<COSEM:18CF54-20796-19CHF-2015>	That's fast
<COSEM:18CF54-20797-19CHF-2015>	Is the sky purple today
<COSEM:18CF54-20798-19CHF-2015>	Hahahah
<COSEM:18CF54-20799-19CHM-2015>	It's expected okay
<COSEM:18CF54-20800-19CHF-2015>	😂😂
<COSEM:18CF54-20801-19CHF-2015>	Or is the world upside down
<COSEM:18CF54-20802-19CHM-2015>	Wa too much
<COSEM:18CF54-20803-19CHF-2015>	Pigs suddenly can fly
<COSEM:18CF54-20804-19CHF-2015>	HAHAHA
<COSEM:18CF54-20805-19CHM-2015>	You all too much ownself late still say me
<COSEM:18CF54-20806-19CHF-2015>	I not late
<COSEM:18CF54-20807-19CHF-2015>	Can be*
<COSEM:18CF54-20808-19CHF-2015>	HAHA
<COSEM:18CF54-20809-19CHM-2015>	LOL
<COSEM:18CF54-20810-19CHF-2015>	Anybody wear cap
<COSEM:18CF54-20811-19CHM-2015>	So fast change
<COSEM:18CF54-20812-19CHF-2015>	^LOL
<COSEM:18CF54-20813-19CHF-2015>	I still no chance wear my cap
<COSEM:18CF54-20814-19CHF-2015>	Hahaha I'll be late a bit
<COSEM:18CF54-20815-19CHM-2015>	Abit?
<COSEM:18CF54-20816-19CHF-2015>	😂😂
<COSEM:18CF54-20817-19CHF-2015>	U sure?
<COSEM:18CF54-20818-19CHF-2015>	U leave hse so late leh
<COSEM:18CF54-20819-19CHF-2015>	Me tooo
<COSEM:18CF54-20820-19CHM-2015>	Define Abit RS/F/CH/19
<COSEM:18CF54-20821-19CHF-2015>	Coz all like going late
<COSEM:18CF54-20822-19CHF-2015>	That's why
<COSEM:18CF54-20823-19CHF-2015>	I take my time
<COSEM:18CF54-20824-19CHF-2015>	😂😂😂
<COSEM:18CF54-20825-19CHF-2015>	I'm otw to {{ORGANIZATION}}
<COSEM:18CF54-20826-19CHF-2015>	We where got reach orchard so fast de
<COSEM:18CF54-20827-19CHM-2015>	😂
<COSEM:18CF54-20828-19CHF-2015>	Haha VL/F/CH/19😂
<COSEM:18CF54-20829-19CHF-2015>	I'm taking bus to JP
<COSEM:18CF54-20830-19CHF-2015>	So early
<COSEM:18CF54-20831-19CHF-2015>	LOL
<COSEM:18CF54-20832-19CHF-2015>	😂😂
<COSEM:18CF54-20833-19CHF-2015>	Now?
<COSEM:18CF54-20834-19CHF-2015>	RS/F/CH/19 that is not abit
<COSEM:18CF54-20835-19CHF-2015>	so I dont leave hse yet {{NAME}}
<COSEM:18CF54-20836-19CHF-2015>	Is very!
<COSEM:18CF54-20837-19CHF-2015>	😂
<COSEM:18CF54-20838-19CHF-2015>	HAHAHA
<COSEM:18CF54-20839-19CHF-2015>	green line is fast
<COSEM:18CF54-20840-19CHF-2015>	Faith in green line
<COSEM:18CF54-20841-19CHF-2015>	U don lie to urself
<COSEM:18CF54-20842-19CHF-2015>	I can reach 1130
<COSEM:18CF54-20843-19CHF-2015>	But not faith in BT/M/CH/19^
<COSEM:18CF54-20844-19CHF-2015>	HAHAHHA
<COSEM:18CF54-20845-19CHM-2015>	Wa
<COSEM:18CF54-20846-19CHF-2015>	At least 40min
<COSEM:18CF54-20847-19CHF-2015>	I will reach earliest 1130
<COSEM:18CF54-20848-19CHM-2015>	Faith in BT/M/CH/19 better
<COSEM:18CF54-20849-19CHF-2015>	LOL
<COSEM:18CF54-20850-19CHF-2015>	Sorry guys {{EMAIL}}. I have no faith in red line
<COSEM:18CF54-20851-19CHM-2015>	At least I don't break down
<COSEM:18CF54-20852-19CHF-2015>	What happen today
<COSEM:18CF54-20853-19CHF-2015>	LT/F/CH/19 u still at woodlands ah?
<COSEM:18CF54-20854-19CHF-2015>	Admiralty😆
<COSEM:18CF54-20855-19CHF-2015>	Suppose not late all late
<COSEM:18CF54-20856-19CHF-2015>	Ohhh okok
<COSEM:18CF54-20857-19CHF-2015>	Hahahaha
<COSEM:18CF54-20858-19CHF-2015>	So I'm not alone
<COSEM:18CF54-20859-20CHM-2015>	LOL AD/F/CH/19
<COSEM:18CF54-20860-20CHM-2015>	Never say wear cap earlier
<COSEM:18CF54-20861-20CHM-2015>	I style my hair {{NAME}}
<COSEM:18CF54-20862-20CHM-2015>	{{NAME}}*
<COSEM:18CF54-20863-20CHM-2015>	At first i wanted to wear cap
<COSEM:18CF54-20864-20CHM-2015>	But if wear cap to kbbq
<COSEM:18CF54-20865-20CHM-2015>	Later the cap got smell
<COSEM:18CF54-20866-19CHF-2015>	Yeah don't bring cap cardigan and shitz
<COSEM:18CF54-20867-19CHF-2015>	All the smell meh🙅🙅
<COSEM:18CF54-20868-21CHM-2015>	I'm wearing cap
<COSEM:18CF54-20869-21CHM-2015>	{{NAME}}
<COSEM:18CF54-20870-21CHM-2015>	Gay
<COSEM:18CF54-20871-19CHM-2015>	RJ/M/CH/21already have smell so it's fine
<COSEM:18CF54-20872-21CHM-2015>	Thanks
<COSEM:18CF54-20873-21CHM-2015>	LOL
<COSEM:18CF54-20874-19CHF-2015>	LOL^
<COSEM:18CF54-20875-20CHM-2015>	LOL
<COSEM:18CF54-20876-19CHF-2015>	{{NAME}} I board the train
<COSEM:18CF54-20877-19CHF-2015>	If not next train 6min even more late
<COSEM:18CF54-20878-19CHF-2015>	😂
<COSEM:18CF54-20879-19CHF-2015>	Okay I wear sunglasses on my heaf
<COSEM:18CF54-20880-19CHM-2015>	Welcome
<COSEM:18CF54-20881-19CHF-2015>	Head
<COSEM:18CF54-20882-19CHF-2015>	HAHAHA
<COSEM:18CF54-20883-20CHM-2015>	I'll be 15mins late!
<COSEM:18CF54-20884-19CHF-2015>	I want eat bread
<COSEM:18CF54-20885-20CHM-2015>	1130 😅
<COSEM:18CF54-20886-19CHF-2015>	Got hotdog
<COSEM:18CF54-20887-20CHM-2015>	I want plain water
<COSEM:18CF54-20888-20CHM-2015>	LOL
<COSEM:18CF54-20889-19CHF-2015>	I want food
<COSEM:18CF54-20890-19CHF-2015>	Okok I left hse liaooo
<COSEM:18CF54-20891-19CHM-2015>	Pls position me with the non-beef
<COSEM:18CF54-20892-19CHM-2015>	Thanks
<COSEM:18CF54-20893-19CHF-2015>	Who eats beef ah?
<COSEM:18CF54-20894-19CHM-2015>	Me
<COSEM:18CF54-20895-19CHM-2015>	Anybody have portable ?
<COSEM:18CF54-20896-19CHF-2015>	Me for both
<COSEM:18CF54-20897-19CHM-2015>	The me was for the beef not the portable
<COSEM:18CF54-20898-19CHF-2015>	But mine is {{ORGANIZATION}} wire
<COSEM:18CF54-20899-19CHF-2015>	DT/M/CH/19 RS/F/CH/19 me is non beef category haha
<COSEM:18CF54-20900-19CHF-2015>	But hor I can sit anywhere de
<COSEM:18CF54-20901-21CHM-2015>	Me for beef
<COSEM:18CF54-20902-19CHF-2015>	Wth the bus so long
<COSEM:18CF54-20903-19CHF-2015>	Me no beef but can sit anywhere haha
<COSEM:18CF54-20904-19CHF-2015>	Who reached?
<COSEM:18CF54-20905-19CHF-2015>	At orchard stn
<COSEM:18CF54-20906-19CHF-2015>	One more stop
<COSEM:18CF54-20907-19CHM-2015>	AD/F/CH/19 reach already ah
<COSEM:18CF54-20908-19CHF-2015>	BT/M/CH/19 u ehh?
<COSEM:18CF54-20909-19CHF-2015>	Almost hahaha
<COSEM:18CF54-20910-19CHM-2015>	Can you don't answer a qn with a qn
<COSEM:18CF54-20911-19CHM-2015>	Yeah reaching
<COSEM:18CF54-20912-19CHF-2015>	3 more stops
<COSEM:18CF54-20913-19CHF-2015>	HAHAHAHA idk why is it funny
<COSEM:18CF54-20914-19CHF-2015>	😂
<COSEM:18CF54-20915-19CHF-2015>	LT/F/CH/19!
<COSEM:18CF54-20916-19CHF-2015>	u at {{NAME}}?
<COSEM:18CF54-20917-19CHF-2015>	5 more stops
<COSEM:18CF54-20918-19CHF-2015>	Yeah wru
<COSEM:18CF54-20919-19CHF-2015>	BT/M/CH/19 I asking u at where not rraching a not HAHAHA
<COSEM:18CF54-20920-19CHF-2015>	Going newton le!
<COSEM:18CF54-20921-19CHM-2015>	I at somerset
<COSEM:18CF54-20922-19CHF-2015>	I think we same train
<COSEM:18CF54-20923-19CHF-2015>	HAHA
<COSEM:18CF54-20924-19CHF-2015>	Head or tail
<COSEM:18CF54-20925-19CHF-2015>	Wahhh
<COSEM:18CF54-20926-19CHF-2015>	I think middle?
<COSEM:18CF54-20927-19CHF-2015>	Im so shocked
<COSEM:18CF54-20928-19CHF-2015>	That MV/M/CI/19  and BT/M/CH/19 reach first what is this
<COSEM:18CF54-20929-19CHF-2015>	😂😅😂
<COSEM:18CF54-20930-19CHF-2015>	MV/M/CI/19 reach alr?
<COSEM:18CF54-20931-19CIM-2015>	Yess
<COSEM:18CF54-20932-19CHF-2015>	Idk ehh
<COSEM:18CF54-20933-19CHF-2015>	Haha wow
<COSEM:18CF54-20934-19CHF-2015>	HAHA
<COSEM:18CF54-20935-19CHF-2015>	🌚
<COSEM:18CF54-20936-19CHF-2015>	When it comes to food
<COSEM:18CF54-20937-19CHF-2015>	Newton!
<COSEM:18CF54-20938-19CHF-2015>	They're first
<COSEM:18CF54-20939-19CIM-2015>	I'm punctual all the time
<COSEM:18CF54-20940-19CHF-2015>	Suresuresure
<COSEM:18CF54-20941-19CHF-2015>	Wow what happened today😂
<COSEM:18CF54-20942-19CHF-2015>	Yeah same train {{TWITTER}}/F/CH/19
<COSEM:18CF54-20943-19CHF-2015>	we still first 5!!
<COSEM:18CF54-20944-20CHM-2015>	Im reaching {{NAME}}
<COSEM:18CF54-20945-20CHM-2015>	Omw to somerset
<COSEM:18CF54-20946-20CHM-2015>	Meet at somerset right?
<COSEM:18CF54-20947-19CHF-2015>	Yeah^
<COSEM:18CF54-20948-20CHM-2015>	Kk
<COSEM:18CF54-20949-19CHF-2015>	I'm here
<COSEM:18CF54-20950-19CHF-2015>	Where r yall?
<COSEM:18CF54-20951-19CHM-2015>	We at toilet
<COSEM:18CF54-20952-19CHF-2015>	Orchard
<COSEM:18CF54-20953-19CHF-2015>	{{NAME}} ok
<COSEM:18CF54-20954-19CHM-2015>	You guys wait at the gantry we go find you?
<COSEM:18CF54-20955-19CHF-2015>	Ok
<COSEM:18CF54-20956-19CHF-2015>	👌
<COSEM:18CF54-20957-20CHM-2015>	Im hereee
<COSEM:18CF54-20958-21CHM-2015>	LOL
<COSEM:18CF54-20959-19CHF-2015>	Reaching~
<COSEM:18CF54-20960-21CHM-2015>	Just random
<COSEM:18CF54-20961-21CHM-2015>	But Australia is snowing
<COSEM:18CF54-20962-19CHM-2015>	But it's winter in Australia now ??
<COSEM:18CF54-20963-21CHM-2015>	I don't think so
<COSEM:18CF54-20964-21CHM-2015>	It's July leh
<COSEM:18CF54-20965-21CHM-2015>	But Australia never snows
<COSEM:18CF54-20966-21CHM-2015>	Like {{NAME}} snowing like that
<COSEM:18CF54-20967-19CHM-2015>	Winter is June - August for Australia
<COSEM:18CF54-20968-21CHM-2015>	
<COSEM:18CF54-20969-19CHF-2015>	WAIT
<COSEM:18CF54-20970-19CHF-2015>	Don't go first!!
<COSEM:18CF54-20971-19CHF-2015>	One more stop
<COSEM:18CF54-20972-19CHF-2015>	😢😢
<COSEM:18CF54-20973-20CHM-2015>	Hi guys
<COSEM:18CF54-20974-20CHM-2015>	Its 2hrs dining
<COSEM:18CF54-20975-20CHM-2015>	So
<COSEM:18CF54-20976-20CHM-2015>	We go in first
<COSEM:18CF54-20977-20CHM-2015>	We leave first
<COSEM:18CF54-20978-20CHM-2015>	😊
<COSEM:18CF54-20979-20CHM-2015>	Eh rj
<COSEM:18CF54-20980-20CHM-2015>	By the time you come
<COSEM:18CF54-20981-20CHM-2015>	You can only eat 1hr leh
<COSEM:18CF54-20982-21CHM-2015>	I ok ah
<COSEM:18CF54-20983-21CHM-2015>	Until what time?
<COSEM:18CF54-20984-20CHM-2015>	1.3
<COSEM:18CF54-20985-21CHM-2015>	1.30?
<COSEM:18CF54-20986-19CHM-2015>	I will reach at 12  went to bank
<COSEM:18CF54-20987-21CHM-2015>	Kk
<COSEM:18CF54-20988-19CHM-2015>	Which floor is it ah
<COSEM:18CF54-20989-19CHM-2015>	7
<COSEM:18CF54-20990-19CHM-2015>	07-01
<COSEM:18CF54-20991-19CHM-2015>	Walk all the way in
<COSEM:18CF54-20992-19CHM-2015>	I am lost
<COSEM:18CF54-20993-19CHM-2015>	How to go from orchard gateway
<COSEM:18CF54-20994-19CHF-2015>	Got the link
<COSEM:18CF54-20995-19CHF-2015>	Somerset come out turn right
<COSEM:18CF54-20996-19CHF-2015>	See got coffee bean or EWF
<COSEM:18CF54-20997-19CHF-2015>	Then go lift
<COSEM:18CF54-20998-19CHM-2015>	Ok I try
<COSEM:18CF54-20999-19CHM-2015>	Ok I saw it
<COSEM:18CF54-21000-21CHM-2015>	Shit I went wrong lift
<COSEM:18CF54-21001-21CHM-2015>	😂
<COSEM:18CF54-21002-19CHM-2015>	You. Don't need eat alr
<COSEM:18CF54-21003-21CHM-2015>	1h can lah
<COSEM:18CF54-21004-19CHM-2015>	Forgot u rj
<COSEM:18CF54-21005-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21006-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21007-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21008-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21009-19CHF-2015>	Photos photos!
<COSEM:18CF54-21010-19CHF-2015>	And thanks for today guys🙆😍🙆
<COSEM:18CF54-21011-19CHF-2015>	🙆🙆
<COSEM:18CF54-21012-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21013-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21014-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21015-19CHF-2015>	Holy shiat
<COSEM:18CF54-21016-19CHF-2015>	the minister came
<COSEM:18CF54-21017-19CHF-2015>	I last to go in and get the bursary
<COSEM:18CF54-21018-19CHF-2015>	Ur name over {{NAME}}?
<COSEM:18CF54-21019-19CHF-2015>	😂😂
<COSEM:18CF54-21020-19CHF-2015>	they call last lo
<COSEM:18CF54-21021-19CHF-2015>	Hahahaha can get can {{NAME}}
<COSEM:18CF54-21022-19CHF-2015>	like 1 or 2 then me then end
<COSEM:18CF54-21023-19CHF-2015>	Oh
<COSEM:18CF54-21024-19CHF-2015>	LOL thank goodness
<COSEM:18CF54-21025-19CHM-2015>	Omg
<COSEM:18CF54-21026-19CHF-2015>	What will they do if u not there?
<COSEM:18CF54-21027-19CHM-2015>	So ps hahaha
<COSEM:18CF54-21028-19CHF-2015>	no money?
<COSEM:18CF54-21029-19CHF-2015>	I think?
<COSEM:18CF54-21030-19CHF-2015>	Oh
<COSEM:18CF54-21031-19CHF-2015>	{{NAME}}
<COSEM:18CF54-21032-19CHF-2015>	thank gosh I didn't sing k and lose money
<COSEM:18CF54-21033-19CHF-2015>	Ya sia
<COSEM:18CF54-21034-19CHF-2015>	Not worth
<COSEM:18CF54-21035-19CHF-2015>	by that 1min
<COSEM:18CF54-21036-19CHF-2015>	fak
<COSEM:18CF54-21037-19CHF-2015>	What are y'all talking about omg
<COSEM:18CF54-21038-19CHF-2015>	I still haven't cool down from the chiong walk
<COSEM:18CF54-21039-19CHF-2015>	HAHA the bursary
<COSEM:18CF54-21040-19CHF-2015>	I almost missed it
<COSEM:18CF54-21041-19CHF-2015>	=o you left early also?
<COSEM:18CF54-21042-19CHF-2015>	Wah not bad
<COSEM:18CF54-21043-19CHF-2015>	{{NAME}}
<COSEM:18CF54-21044-19CHF-2015>	Freaking {{NAME}}
<COSEM:18CF54-21045-19CHF-2015>	but they all must be thinking badly of me now😂
<COSEM:18CF54-21046-19CHF-2015>	Take money still late
<COSEM:18CF54-21047-19CHF-2015>	😶
<COSEM:18CF54-21048-19CHF-2015>	Nvm you got the money can {{NAME}}
<COSEM:18CF54-21049-19CHF-2015>	I didnt even stay for reception
<COSEM:18CF54-21050-19CHF-2015>	or isit refreshments
<COSEM:18CF54-21051-19CHF-2015>	both whatever
<COSEM:18CF54-21052-21CHM-2015>	I haven't receive letter yet
<COSEM:18CF54-21053-21CHM-2015>	Sad
<COSEM:18CF54-21054-19CHF-2015>	all areas different
<COSEM:18CF54-21055-19CHF-2015>	Idk why mine got prize ceremony got minister give out etc one
<COSEM:18CF54-21056-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21057-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21058-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21059-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21060-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21061-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21062-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21063-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21064-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21065-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21066-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21067-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21068-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21069-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21070-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21071-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21072-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21073-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21074-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21075-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21076-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21077-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21078-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21079-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21080-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21081-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21082-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21083-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21084-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21085-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21086-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21087-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21088-19CHM-2015>	I look like that it so many photos
<COSEM:18CF54-21089-19CHM-2015>	Only the old emoji can portray accurately how I feel
<COSEM:18CF54-21090-20CHM-2015>	HAHAHA
<COSEM:18CF54-21091-20CHM-2015>	Good luck DT/M/CH/19
<COSEM:18CF54-21092-19CHM-2015>	Hahaha
<COSEM:18CF54-21093-19CHM-2015>	BX/F/CH/19
<COSEM:18CF54-21094-19CHF-2015>	I don get it 😅
<COSEM:18CF54-21095-19CHF-2015>	What?
<COSEM:18CF54-21096-19CHM-2015>	I think I see u too long alr
<COSEM:18CF54-21097-19CHM-2015>	Until my facial feature
<COSEM:18CF54-21098-19CHM-2015>	Features
<COSEM:18CF54-21099-19CHM-2015>	Transform
<COSEM:18CF54-21100-19CHF-2015>	😒 transform to?
<COSEM:18CF54-21101-19CHM-2015>	From this
<COSEM:18CF54-21102-19CHM-2015>	To this
<COSEM:18CF54-21103-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21104-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21105-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21106-19CHF-2015>	This is what I see
<COSEM:18CF54-21107-19CHM-2015>	I LAUGHED
<COSEM:18CF54-21108-19CHM-2015>	LOL
<COSEM:18CF54-21109-19CHM-2015>	THIS MAD/F/CH/19 MY NIGHT
<COSEM:18CF54-21110-19CHM-2015>	IT WAS MEANT TO OPPOSITE
<COSEM:18CF54-21111-19CHM-2015>	THAT PLOT TWIST
<COSEM:18CF54-21112-19CHF-2015>	😂😂
<COSEM:18CF54-21113-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21114-20CHM-2015>	I saw the same as BX/F/CH/19
<COSEM:18CF54-21115-19CHM-2015>	THE ABOVE IS ME LAUGHING
<COSEM:18CF54-21116-19CHM-2015>	WARNING
<COSEM:18CF54-21117-19CHM-2015>	{{NAME}}
<COSEM:18CF54-21118-19CHF-2015>	Actually DT/M/CH/19u don need so openly thanks me for making u so handsome 💁
<COSEM:18CF54-21119-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21120-20CHM-2015>	WHY CANT YOU JUST TYPE THE EMOJI AH
<COSEM:18CF54-21121-19CHM-2015>	That small emoji
<COSEM:18CF54-21122-19CHM-2015>	Is not enough to express how I feel
<COSEM:18CF54-21123-19CHF-2015>	DT/M/CH/19's laughter is making me laugh.
<COSEM:18CF54-21124-19CHF-2015>	👏??👏
<COSEM:18CF54-21125-19CHM-2015>	I warned u
<COSEM:18CF54-21126-19CHF-2015>	DT/M/CH/19
<COSEM:18CF54-21127-19CHF-2015>	I look like im pointing middle finger in the photo u posted😂
<COSEM:18CF54-21128-19CHM-2015>	And again
<COSEM:18CF54-21129-19CHM-2015>	{{ORGANIZATION}}
<COSEM:18CF54-21130-19CHM-2015>	I laughed *
<COSEM:18CF54-21131-19CHF-2015>	{{ORGANIZATION}}
<COSEM:18CF54-21132-19CHF-2015>	I laughed too😂😂
<COSEM:18CF54-21133-19CHM-2015>	Can u not hahaha
<COSEM:18CF54-21134-19CHF-2015>	😂
<COSEM:18CF54-21135-19CHF-2015>	Hi
<COSEM:18CF54-21137-19CHM-2015>	K
<COSEM:18CF54-21138-19CHF-2015>	K
<COSEM:18CF54-21139-19CHF-2015>	K
<COSEM:18CF54-21140-19CHF-2015>	Dive
<COSEM:18CF54-21141-19CHF-2015>	*done
<COSEM:18CF54-21142-19INF-2015>	Done
<COSEM:18CF54-21143-19MAM-2015>	Done
<COSEM:18CF54-21144-19CHM-2015>	Done!
<COSEM:18CF54-21145-19CHF-2015>	Done. ((
<COSEM:18CF54-21146-19CHF-2015>	Thank yall 😁
<COSEM:18CF54-21147-19CHM-2015>	http
<COSEM:18CF54-21148-19CHM-2015>	Anyone interested ?
<COSEM:18CF54-21149-19CHF-2015>	Me me !
<COSEM:18CF54-21150-19CIM-2015>	Is this the thing u were talking abt that day?
<COSEM:18CF54-21151-19CHM-2015>	Yes
<COSEM:18CF54-21152-19CHM-2015>	Hahaha
<COSEM:18CF54-21153-19CIM-2015>	Den I oso!
<COSEM:18CF54-21154-19CHF-2015>	Which day r we planning to go?
<COSEM:18CF54-21155-19INF-2015>	Me too
<COSEM:18CF54-21156-19INF-2015>	If anyone frm the west wants to go too 😁
<COSEM:18CF54-21157-19CHF-2015>	Me me!!
<COSEM:18CF54-21158-19CIM-2015>	Am I not from the west haha?!
<COSEM:18CF54-21159-19INF-2015>	Oh! Overlooked ur text haha 😅
<COSEM:18CF54-21160-19CHF-2015>	Interested. 🙋
<COSEM:18CF54-21161-19CIM-2015>	Walaoo 😒😂
<COSEM:18CF54-21162-19CHF-2015>	🙋🙋
<COSEM:18CF54-21163-19CHF-2015>	Idm~
<COSEM:18CF54-21164-19CHF-2015>	😂
<COSEM:18CF54-21165-19CHM-2015>	Guys lets run on Thursday ok ?
<COSEM:18CF54-21166-19CHF-2015>	Noooooo
<COSEM:18CF54-21167-19CHF-2015>	I give up on poly 50
<COSEM:18CF54-21168-19CHM-2015>	Hahaha
<COSEM:18CF54-21169-19CHF-2015>	I give up
<COSEM:18CF54-21170-19CHM-2015>	We just walk {{NAME}}
<COSEM:18CF54-21171-19CHM-2015>	Hahaha
<COSEM:18CF54-21172-19CHF-2015>	We all no show la
<COSEM:18CF54-21173-19CHM-2015>	😂😂😂
<COSEM:18CF54-21174-19CHF-2015>	Project priority
<COSEM:18CF54-21175-19CHF-2015>	We run our own one otot
<COSEM:18CF54-21176-19CHM-2015>	Hahaha
<COSEM:18CF54-21177-19CHF-2015>	DT/M/CH/19pleeeeeaaaasseeee
<COSEM:18CF54-21178-19CHF-2015>	Pleeeeaaaasssseeeee
<COSEM:18CF54-21179-19CHF-2015>	You know deep deep deeeep deeeeeeeeeeeeep down that it's what you want to
<COSEM:18CF54-21180-19CHF-2015>	Pls book seat for common break. Thanks!
<COSEM:18CF54-21181-21CHM-2015>	LOL
<COSEM:18CF54-21182-21CHM-2015>	I 1 person in sch only leh
<COSEM:18CF54-21183-21CHM-2015>	Anyone at {{ORGANIZATION}}
<COSEM:18CF54-21184-19CHM-2015>	Wow
<COSEM:18CF54-21185-21CHM-2015>	Fc6
<COSEM:18CF54-21186-21CHM-2015>	No space
<COSEM:18CF54-21187-21CHM-2015>	I swear
<COSEM:18CF54-21188-19CHM-2015>	Rj
<COSEM:18CF54-21189-21CHM-2015>	Whatsup
<COSEM:18CF54-21190-21CHM-2015>	Anyway I'm sittingn near the moostry pushcart
<COSEM:18CF54-21191-19CHF-2015>	Any table ?
<COSEM:18CF54-21192-19CHF-2015>	Rm girls at purple table. Cnt find rj
<COSEM:18CF54-21193-19CHF-2015>	Ok got space rightm
<COSEM:18CF54-21194-19CHF-2015>	?
<COSEM:18CF54-21195-19CHF-2015>	Should be la
<COSEM:18CF54-21196-19CHF-2015>	Is just that 1 big table.
<COSEM:18CF54-21197-21CHM-2015>	I'm with the cow
<COSEM:18CF54-21198-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21199-19CHM-2015>	Thanks RJ/M/CH/21it smudged
<COSEM:18CF54-21200-20CHM-2015>	Anyone at {{ORGANIZATION}}?
<COSEM:18CF54-21201-19CHM-2015>	Ew
<COSEM:18CF54-21202-19CHM-2015>	Who tattos on their Palm
<COSEM:18CF54-21203-19CHF-2015>	We r team 95 for poly 50
<COSEM:18CF54-21204-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21205-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21206-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21207-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21208-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21209-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21210-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21211-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21212-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21213-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21214-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21215-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21216-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21217-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21218-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21219-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21220-19CHF-2015>	{{NAME}} {{EMAIL}} pm and I need all ur ez link cars
<COSEM:18CF54-21221-19CHF-2015>	Card*
<COSEM:18CF54-21222-19CHF-2015>	All poly 50 ppl pls read all the slides thanks
<COSEM:18CF54-21223-19CHM-2015>	{{NAME}}
<COSEM:18CF54-21224-19CHM-2015>	{{NAME}} I got presentation during poly50
<COSEM:18CF54-21225-19CHM-2015>	I think everyone quite busy tmr so we not running hahaha but on the bright side
<COSEM:18CF54-21226-19CHF-2015>	Presentation during 29th afternoon?
<COSEM:18CF54-21227-19CIM-2015>	Idm!
<COSEM:18CF54-21228-19CHF-2015>	Hm I think I shld be ok for dinner
<COSEM:18CF54-21229-19CHM-2015>	Anymore ppl ??
<COSEM:18CF54-21230-19CHM-2015>	Idm dinner too
<COSEM:18CF54-21231-21CHM-2015>	I GOT SPELL
<COSEM:18CF54-21232-21CHM-2015>	😭
<COSEM:18CF54-21233-19CHM-2015>	We go changi dinner ah
<COSEM:18CF54-21234-19CHM-2015>	😛😏😏
<COSEM:18CF54-21235-19CHF-2015>	{{NAME}}
<COSEM:18CF54-21236-21CHM-2015>	My shift ends at 11
<COSEM:18CF54-21237-21CHM-2015>	Supper I on
<COSEM:18CF54-21238-19CHF-2015>	{{NAME}} I auto not going
<COSEM:18CF54-21239-19CHM-2015>	Hahha changi I also don't want
<COSEM:18CF54-21240-19CHM-2015>	So eat where guys?
<COSEM:18CF54-21241-19CHM-2015>	{{NAME}} ?
<COSEM:18CF54-21242-19CHM-2015>	Idm
<COSEM:18CF54-21243-19CHM-2015>	Bugis area also can
<COSEM:18CF54-21244-19CHF-2015>	How come sound abit far?😅😂
<COSEM:18CF54-21245-19CHM-2015>	Must compromise ma
<COSEM:18CF54-21246-19CHF-2015>	I decide tml if I going
<COSEM:18CF54-21247-19CHM-2015>	Hahaha next time we name {{ORGANIZATION}}/F/CH/19 opposition party
<COSEM:18CF54-21248-19CHM-2015>	Hahaha
<COSEM:18CF54-21249-19CHF-2015>	I think tmr dinner I not joining bah psps
<COSEM:18CF54-21250-19CHM-2015>	Tmr dinner
<COSEM:18CF54-21256-19CHF-2015>	Tmr I decide ok 😅
<COSEM:18CF54-21257-19CHF-2015>	Same~
<COSEM:18CF54-21258-19INF-2015>	Same~
<COSEM:18CF54-21259-19CHF-2015>	I'll decide tmrw too!
<COSEM:18CF54-21260-19CHM-2015>	RT^
<COSEM:18CF54-21261-19CHF-2015>	U {{NAME}} and u decide tml?
<COSEM:18CF54-21262-19CHF-2015>	Ya sia DT/M/CH/19😂
<COSEM:18CF54-21263-19CHM-2015>	Since most decide {{NAME+NAME}} 😂😂
<COSEM:18CF54-21264-19CIM-2015>	Wah
<COSEM:18CF54-21265-19CIM-2015>	U trying to say we not enuf for u lar 😒😂
<COSEM:18CF54-21266-19CHM-2015>	Hahaha
<COSEM:18CF54-21267-19CHM-2015>	U take so much space in my heart
<COSEM:18CF54-21268-19CHM-2015>	❤️
<COSEM:18CF54-21269-19CHF-2015>	Are you trying to say he's an obstacle?
<COSEM:18CF54-21270-19CHF-2015>	HAHAHA
<COSEM:18CF54-21271-19CHF-2015>	^that comment
<COSEM:18CF54-21272-19CHM-2015>	How is that an obstacle
<COSEM:18CF54-21273-19CIM-2015>	U told me I was the only one in ur heart 😢
<COSEM:18CF54-21274-19CIM-2015>	Now I'm juz most of it lar!
<COSEM:18CF54-21275-19CHF-2015>	Is this like a love confession?😏
<COSEM:18CF54-21276-19CIM-2015>	Jealousss? 😏
<COSEM:18CF54-21277-19CIM-2015>	At least BT/M/CH/19 still urs liddat
<COSEM:18CF54-21278-19CIM-2015>	I helped u take away ur biggest competitor {{NAME}}
<COSEM:18CF54-21279-19CIM-2015>	No need to thank me 😁😂
<COSEM:18CF54-21280-19CHM-2015>	{{NAME}} agreed
<COSEM:18CF54-21281-19CHM-2015>	Nice comeback bruh
<COSEM:18CF54-21282-19CIM-2015>	#brozoned
<COSEM:18CF54-21283-19CHF-2015>	Participants of poly 50
<COSEM:18CF54-21285-19CHF-2015>	Where ya all eatinggg
<COSEM:18CF54-21286-19CHF-2015>	{{NAME}}?
<COSEM:18CF54-21287-19CHF-2015>	Ya
<COSEM:18CF54-21288-19CIM-2015>	Eh I not eating alr
<COSEM:18CF54-21289-19CHF-2015>	I otw home le haha psps have fun!
<COSEM:18CF54-21290-19CHF-2015>	bx ZH/F/IN/19
<COSEM:18CF54-21291-19CHF-2015>	I got it
<COSEM:18CF54-21292-19CHF-2015>	OMG
<COSEM:18CF54-21293-19CHF-2015>	On my own
<COSEM:18CF54-21294-19CHF-2015>	👏👏👏
<COSEM:18CF54-21295-19CHF-2015>	North side. 💪
<COSEM:18CF54-21296-19CHF-2015>	I GOT IT!
<COSEM:18CF54-21297-19CHF-2015>	Left ZH/F/IN/19
<COSEM:18CF54-21298-19CHF-2015>	GOT WHAT
<COSEM:18CF54-21299-19CHF-2015>	HAHAHAHA.
<COSEM:18CF54-21300-19CHF-2015>	Phew wasn't the last
<COSEM:18CF54-21301-19CHF-2015>	Damn funny.
<COSEM:18CF54-21302-19CHF-2015>	😂😂
<COSEM:18CF54-21303-19CHF-2015>	ZH/F/IN/19 still guessing
<COSEM:18CF54-21304-19CHF-2015>	Wish her luck
<COSEM:18CF54-21305-19CHF-2015>	She just did it
<COSEM:18CF54-21306-19CHF-2015>	Aft idk what type of hints
<COSEM:18CF54-21307-19INF-2015>	hahaha
<COSEM:18CF54-21308-19INF-2015>	How i got the answer
<COSEM:18CF54-21309-19CHF-2015>	😂😂
<COSEM:18CF54-21310-19CIM-2015>	Wad the shit
<COSEM:18CF54-21311-19CIM-2015>	Answer to wad?
<COSEM:18CF54-21312-19MAM-2015>	It's okay MV/M/CI/19take your time
<COSEM:18CF54-21313-19CIM-2015>	HUH I DONT EVEN KNOW WHAT GOING ONN
<COSEM:18CF54-21314-19CIM-2015>	Hahhaha
<COSEM:18CF54-21315-19CHF-2015>	Too bad u all nv come for dinner
<COSEM:18CF54-21316-19CHF-2015>	{{ORGANIZATION}}/F/CH/19 group and {{ORGANIZATION}}/F/CH/19 group we sitting at the dim sum shop
<COSEM:18CF54-21317-19CHF-2015>	Me and LT/F/CH/19 have Ltd proj
<COSEM:18CF54-21318-19CHF-2015>	We sitting near drink stall
<COSEM:18CF54-21319-19CHF-2015>	We saw u
<COSEM:18CF54-21320-19CHF-2015>	Sit with us
<COSEM:18CF54-21321-19CHF-2015>	Come come
<COSEM:18CF54-21322-19CHM-2015>	Omg
<COSEM:18CF54-21323-19CHM-2015>	My house downstairs got {{ORGANIZATION}}
<COSEM:18CF54-21324-19CHM-2015>	Why
<COSEM:18CF54-21325-19CHM-2015>	LOL
<COSEM:18CF54-21326-19CHM-2015>	LAME
<COSEM:18CF54-21327-19CHM-2015>	JUST OPEN
<COSEM:18CF54-21328-19CHM-2015>	{{ORGANIZATION}} ONLY
<COSEM:18CF54-21329-19CHM-2015>	FAT PPL EXCITEMENTS
<COSEM:18CF54-21330-19CHM-2015>	😅😅😅
<COSEM:18CF54-21331-19CHF-2015>	Ur hse downstairs got shop space meh?
<COSEM:18CF54-21332-19CHM-2015>	Hahaha
<COSEM:18CF54-21333-19CHM-2015>	The MRT there l
<COSEM:18CF54-21334-19CHM-2015>	{{NAME}}*
<COSEM:18CF54-21335-19CHF-2015>	That is not ur hse downstairs pls
<COSEM:18CF54-21336-19CHF-2015>	So far to call it downstairs
<COSEM:18CF54-21337-19CHM-2015>	To u is far
<COSEM:18CF54-21338-19CHM-2015>	To me is near
<COSEM:18CF54-21339-19CHF-2015>	Sengkang sounds even more sad now
<COSEM:18CF54-21340-19CHF-2015>	😂😂
<COSEM:18CF54-21341-19CHM-2015>	Why is it sadd
<COSEM:18CF54-21342-19CHM-2015>	30 wolves u
<COSEM:18CF54-21343-19CHF-2015>	{{NAME}}
<COSEM:18CF54-21344-19CHF-2015>	Hihi cup
<COSEM:18CF54-21345-19CHM-2015>	What u talking
<COSEM:18CF54-21346-19CHF-2015>	Just like what u saying
<COSEM:18CF54-21347-19CHF-2015>	No one understand
<COSEM:18CF54-21348-19CHF-2015>	Think jacuzzi
<COSEM:18CF54-21349-19CHF-2015>	Blub blub blub
<COSEM:18CF54-21350-19CHM-2015>	{{NAME}}
<COSEM:18CF54-21351-20CHM-2015>	BT/M/CH/19 WENT CLUBBING LAST FRIDAY
<COSEM:18CF54-21352-20CHM-2015>	OMG
<COSEM:18CF54-21353-19CHF-2015>	Oh ya guys can we decide if we still running for poly 50. since now everyone also so busy and some have presentation and other things on wed. So let's vote!
<COSEM:18CF54-21357-19CHF-2015>	Oh ya guys can we decide if we still running for poly 50. since now everyone also so busy and some have presentation and other things on wed. So let's vote!
<COSEM:18CF54-21363-19CHF-2015>	Oh ya guys can we decide if we still running for poly 50. since now everyone also so busy and some have presentation and other things on wed. So let's vote!
<COSEM:18CF54-21370-19CHF-2015>	Sry hahahaha
<COSEM:18CF54-21371-19CHF-2015>	{{NAME}} AD/F/CH/19!
<COSEM:18CF54-21372-19CHF-2015>	U can still run even if we don run
<COSEM:18CF54-21373-19CHF-2015>	We running! Thats why just go for fun can see each other HAHA last yr {{NAME}} eh
<COSEM:18CF54-21374-19CHM-2015>	Oh ya guys can we decide if we still running for poly 50. since now everyone also so busy and some have presentation and other things on wed. So let's vote!
<COSEM:18CF54-21383-19CHF-2015>	Oh ya guys can we decide if we still running for poly 50. since now everyone also so busy and some have presentation and other things on wed. So let's vote!
<COSEM:18CF54-21391-19CHM-2015>	Oh ya guys can we decide if we still running for poly 50. since now everyone also so busy and some have presentation and other things on wed. So let's vote!
<COSEM:18CF54-21400-19CHM-2015>	I presentation postponed to poly50 timing
<COSEM:18CF54-21401-19INF-2015>	Oh ya guys can we decide if we still running for poly 50. since now everyone also so busy and some have presentation and other things on wed. So let's vote!
<COSEM:18CF54-21411-20CHM-2015>	RUN LEH
<COSEM:18CF54-21412-20CHM-2015>	{{NAME}} ASK US SIGN UP THEN NOW WANT BACK OUT
<COSEM:18CF54-21413-20CHM-2015>	Annoying {{NAME}}
<COSEM:18CF54-21414-19CHM-2015>	GG
<COSEM:18CF54-21415-20CHM-2015>	Sign up {{NAME}} then just run oa
<COSEM:18CF54-21416-19CHM-2015>	CLASS SPIRIT
<COSEM:18CF54-21417-20CHM-2015>	JUST RUN LA
<COSEM:18CF54-21418-19CHF-2015>	Chill la 😂😂
<COSEM:18CF54-21419-20CHM-2015>	Im just typing in caps
<COSEM:18CF54-21420-20CHM-2015>	Im chilled 😁
<COSEM:18CF54-21421-19CHF-2015>	Oh ya guys can we decide if we still running for poly 50. since now everyone also so busy and some have presentation and other things on wed. So let's vote!
<COSEM:18CF54-21432-19CHF-2015>	Anyway now  MT/M/CH/19 cnt run le so if wan run then need find another person
<COSEM:18CF54-21433-19CHF-2015>	Thanks bx 😂😂
<COSEM:18CF54-21434-19CHF-2015>	AND we will get disqualify if nv run within a certain time so ya
<COSEM:18CF54-21435-19CHF-2015>	BX/F/CH/19😂😂
<COSEM:18CF54-21436-19CHF-2015>	We be fair. Go by votes
<COSEM:18CF54-21437-20CHM-2015>	Tsk
<COSEM:18CF54-21438-19CHF-2015>	Anyways how come presentation on poly50 its sch wide event ehh shdnt be allowed😂
<COSEM:18CF54-21439-19CHM-2015>	YAH
<COSEM:18CF54-21440-19CHF-2015>	Just saying idk also😂
<COSEM:18CF54-21441-19CHM-2015>	AD/F/CH/19 you now smart alr
<COSEM:18CF54-21442-19CHM-2015>	👏👍
<COSEM:18CF54-21443-19CHF-2015>	{{NAME}} lah la I always smart but up to ya all those dw run dont kill me okay😅😅
<COSEM:18CF54-21444-19CHM-2015>	Cb ask me {{NAME}} I call you smart
<COSEM:18CF54-21445-19CHF-2015>	I just support ya all to run also hahahaha
<COSEM:18CF54-21446-19CHM-2015>	No manners
<COSEM:18CF54-21447-19CHF-2015>	😇
<COSEM:18CF54-21448-19CHM-2015>	Oh ya guys can we decide if we still running for poly 50. since now everyone also so busy and some have presentation and other things on wed. So let's vote!
<COSEM:18CF54-21459-19CIM-2015>	Oh ya guys can we decide if we still running for poly 50. since now everyone also so busy and some have presentation and other things on wed. So let's vote!
<COSEM:18CF54-21471-19CHF-2015>	Oh ya guys can we decide if we still running for poly 50. since now everyone also so busy and some have presentation and other things on wed. So let's vote!
<COSEM:18CF54-21484-19CHF-2015>	Thanks man AD/F/CH/19
<COSEM:18CF54-21485-19CHF-2015>	So enthu for me
<COSEM:18CF54-21486-19CHF-2015>	So is the poly 50 still on?
<COSEM:18CF54-21487-19CHF-2015>	Cos if so I need to collect Admin card today if possible
<COSEM:18CF54-21488-20CHM-2015>	The last runner didnt vote
<COSEM:18CF54-21489-19CHF-2015>	3 runners actually I think
<COSEM:18CF54-21490-19CHF-2015>	More than that haven't vote
<COSEM:18CF54-21491-20CHM-2015>	Oh really ah
<COSEM:18CF54-21492-20CHM-2015>	Ask them vote leh
<COSEM:18CF54-21493-19CHF-2015>	AD/F/CH/19 and RS/F/CH/19 is not in the class team
<COSEM:18CF54-21494-19CHF-2015>	Whoever u r pls vote when u see this
<COSEM:18CF54-21495-20CHM-2015>	Huh then they vote for what LOL
<COSEM:18CF54-21496-19CHF-2015>	I think left BT/M/CH/19 DT/M/CH/19AD/M/MA/19
<COSEM:18CF54-21497-19CHF-2015>	😂
<COSEM:18CF54-21498-19CHF-2015>	Ya
<COSEM:18CF54-21499-19CHF-2015>	The last 3 guys pls vote asap
<COSEM:18CF54-21500-19CHF-2015>	No neutral stand allowed
<COSEM:18CF54-21501-19CHF-2015>	Quick quick vote
<COSEM:18CF54-21502-19CHF-2015>	Oh ya guys can we decide if we still running for poly 50. since now everyone also so busy and some have presentation and other things on wed. So let's vote!
<COSEM:18CF54-21515-19MAM-2015>	Oh ya guys can we decide if we still running for poly 50. since now everyone also so busy and some have presentation and other things on wed. So let's vote!
<COSEM:18CF54-21529-19CHF-2015>	DT/M/CH/19n BT/M/CH/19 ?
<COSEM:18CF54-21530-20CHM-2015>	I have a feeling DT/M/CH/19will want to run then BT/M/CH/19 wont want to run
<COSEM:18CF54-21531-20CHM-2015>	So its 6 against 4
<COSEM:18CF54-21532-20CHM-2015>	What if the vote is 5 5
<COSEM:18CF54-21533-19CHM-2015>	Oh ya guys can we decide if we still running for poly 50. since now everyone also so busy and some have presentation and other things on wed. So let's vote!
<COSEM:18CF54-21547-19CHM-2015>	Plot twist
<COSEM:18CF54-21548-19CHF-2015>	Oh is 6 le
<COSEM:18CF54-21549-20CHM-2015>	LOL
<COSEM:18CF54-21550-19CHF-2015>	Ohhh eoe
<COSEM:18CF54-21551-19CHF-2015>	U don need worry
<COSEM:18CF54-21552-19INF-2015>	😂😂
<COSEM:18CF54-21553-19CHF-2015>	Hahaha
<COSEM:18CF54-21554-19CHF-2015>	👏👏👏
<COSEM:18CF54-21555-19CHF-2015>	So the run is cancelled?
<COSEM:18CF54-21556-19CHF-2015>	Erm...ya
<COSEM:18CF54-21557-19CHF-2015>	<Media omitted>
<COSEM:18CF54-21558-19CHF-2015>	Anyone wanna buy? SB shirt
<COSEM:18CF54-21559-19CHF-2015>	Size
<COSEM:18CF54-21560-19CHF-2015>	Cost
<COSEM:18CF54-21561-19CHF-2015>	Nah thanks!
<COSEM:18CF54-21562-21CHM-2015>	I want!
<COSEM:18CF54-21563-19CHF-2015>	OK DEAL
<COSEM:18CF54-21564-19CHF-2015>	DEAL TODAY?
<COSEM:18CF54-21565-19CHF-2015>	I want!
<COSEM:18CF54-21566-21CHM-2015>	Yes
<COSEM:18CF54-21567-19CHF-2015>	I only for 1
<COSEM:18CF54-21568-19CHF-2015>	Got*
<COSEM:18CF54-21569-19CHF-2015>	Coz I bought extra
<COSEM:18CF54-21570-19CHF-2015>	U all bid
<COSEM:18CF54-21571-21CHM-2015>	LOL
<COSEM:18CF54-21572-19CHF-2015>	😂
<COSEM:18CF54-21573-19CHF-2015>	BID
<COSEM:18CF54-21574-19CHM-2015>	I want
<COSEM:18CF54-21575-19CHF-2015>	HAHAHA
<COSEM:18CF54-21576-19CHF-2015>	YAY BID
<COSEM:18CF54-21577-21CHM-2015>	HAHAHAHAHAHAH
<COSEM:18CF54-21578-21CHM-2015>	I said first
<COSEM:18CF54-21579-21CHM-2015>	Idc
<COSEM:18CF54-21580-19CHF-2015>	Starting bid at $10
<COSEM:18CF54-21581-19CHM-2015>	10.5
<COSEM:18CF54-21582-19CHF-2015>	OK MT/M/CH/19
<COSEM:18CF54-21583-19CHF-2015>	NEXT
<COSEM:18CF54-21584-21CHM-2015>	Cb $100
<COSEM:18CF54-21585-19CHF-2015>	Oh then give y'all bah
<COSEM:18CF54-21586-19CHM-2015>	WIN LIAO LO
<COSEM:18CF54-21587-19CHF-2015>	size M ok
<COSEM:18CF54-21588-19CHF-2015>	CALLING FOR 10.50 MT/M/CH/19
<COSEM:18CF54-21589-19CHF-2015>	SORRY I MONEY FACE
<COSEM:18CF54-21590-19CHF-2015>	😂😂😂😂
<COSEM:18CF54-21591-19CHF-2015>	HAHAHAHHAAH
<COSEM:18CF54-21592-19CHM-2015>	RJ/M/CH/21size M leh 🌚
<COSEM:18CF54-21593-21CHM-2015>	Where u buy de
<COSEM:18CF54-21594-21CHM-2015>	LT/F/CH/19
<COSEM:18CF54-21595-21CHM-2015>	I want
<COSEM:18CF54-21596-19CHF-2015>	Class 01 benefits
<COSEM:18CF54-21597-19CHF-2015>	Hehe
<COSEM:18CF54-21598-19CHF-2015>	Sorry I'm not selling mine 😁
<COSEM:18CF54-21599-21CHM-2015>	Basket
<COSEM:18CF54-21600-19CHM-2015>	The design a bit ermm
<COSEM:18CF54-21601-19CHF-2015>	Haha err 01 buy de
<COSEM:18CF54-21602-19CHF-2015>	😂
<COSEM:18CF54-21603-19CHM-2015>	A bit like wedding invitation
<COSEM:18CF54-21604-19CHF-2015>	So what? RJ/M/CH/21u want bid or not
<COSEM:18CF54-21605-19CHF-2015>	DT/M/CH/19shush 😛
<COSEM:18CF54-21606-19CHF-2015>	HAHAHA don't make me cannot sell
<COSEM:18CF54-21607-19CHM-2015>	Wait where u get de
<COSEM:18CF54-21608-19CHF-2015>	HAHAHAHAH
<COSEM:18CF54-21609-19CHF-2015>	Preorder one
<COSEM:18CF54-21610-19CHF-2015>	But year 3 don't have
<COSEM:18CF54-21611-19CHM-2015>	But so cool {{NAME}}
<COSEM:18CF54-21612-19CHF-2015>	Like cannot buy
<COSEM:18CF54-21613-19CHM-2015>	But I will buy
<COSEM:18CF54-21614-19CHM-2015>	If it's a whole SB thing
<COSEM:18CF54-21615-19CHF-2015>	Haha it's like SB de shirt lor
<COSEM:18CF54-21616-21CHM-2015>	11
<COSEM:18CF54-21617-21CHM-2015>	HAHAHAHAHAHA
<COSEM:18CF54-21618-19CHF-2015>	Ok RJ/M/CH/21$11 anyone else
<COSEM:18CF54-21619-21CHM-2015>	{{NAME}} once
<COSEM:18CF54-21620-21CHM-2015>	Twice
<COSEM:18CF54-21621-21CHM-2015>	Sold
<COSEM:18CF54-21622-19CHF-2015>	MT/M/CH/19 yes no? If no I sell {{ORGANIZATION}}
<COSEM:18CF54-21623-19CHF-2015>	🌚
<COSEM:18CF54-21624-20CHF-2015>	I Hve also if I dw then I sell cos wrong six
<COSEM:18CF54-21625-20CHF-2015>	Size*
<COSEM:18CF54-21626-19CHM-2015>	Sell la
<COSEM:18CF54-21627-19CHF-2015>	Yay ok
<COSEM:18CF54-21628-19CHF-2015>	😂
<COSEM:18CF54-21629-19CHF-2015>	I sell u today la RJ/M/CH/21I got the shirt
<COSEM:18CF54-21630-19CHF-2015>	Now
<COSEM:18CF54-21631-21CHM-2015>	I need test size
<COSEM:18CF54-21632-21CHM-2015>	{{NAME}}
<COSEM:18CF54-21633-21CHM-2015>	Come up lvl 3
<COSEM:18CF54-21634-21CHM-2015>	{{NAME}}
<COSEM:18CF54-21635-19CHF-2015>	Haha I got lecture
<COSEM:18CF54-21636-21CHM-2015>	Be a good seller
<COSEM:18CF54-21637-19CHF-2015>	U need to come and get from her
<COSEM:18CF54-21638-19CHF-2015>	Later she not happy sell to someone else
<COSEM:18CF54-21639-21CHM-2015>	Later aft ur lecture u come
<COSEM:18CF54-21640-19CHM-2015>	Do u know that the shipping fee is absorbed by the customer ?
<COSEM:18CF54-21641-19CHM-2015>	Hahaha
<COSEM:18CF54-21642-19CHF-2015>	U come down
<COSEM:18CF54-21643-21CHM-2015>	Ship to me
<COSEM:18CF54-21644-19CHF-2015>	{{NAME}} DT/M/CH/19
<COSEM:18CF54-21645-21CHM-2015>	Cash on delivery terms
<COSEM:18CF54-21646-19CHF-2015>	So got $5 shipping fee hor
<COSEM:18CF54-21647-19CHF-2015>	I provide the shipping service hehe
<COSEM:18CF54-21648-21CHM-2015>	Come the moostry shop
<COSEM:18CF54-21649-19CHM-2015>	http
<COSEM:18CF54-21650-19MAM-2015>	🌵🌚🌵
<COSEM:18CF54-21651-19CHM-2015>	Sick right
<COSEM:18CF54-21652-19CHM-2015>	
<COSEM:18CF54-21653-19CHM-2015>	{{NAME}}
<COSEM:18CF54-21654-19CHM-2015>	School food
<COSEM:18CF54-21655-19MAM-2015>	Changed my life
<COSEM:18CF54-21656-19CHM-2015>	Disgusting af
<COSEM:18CF54-21657-19MAM-2015>	Never gonna eat there again
<COSEM:18CF54-21658-20CHF-2015>	Fuck you la GR/M/CH/19
<COSEM:18CF54-21659-20CHF-2015>	You ruined my life
<COSEM:18CF54-21660-20CHF-2015>	Im at {{ORGANIZATION}}
<COSEM:18CF54-21661-20CHF-2015>	About to meet the mp
<COSEM:18CF54-21662-20CHF-2015>	Fuck you
<COSEM:18CF54-21663-21CHM-2015>	DA FUCK HAHAHAH
<COSEM:18CF54-21664-21CHM-2015>	{{NAME}}
<COSEM:18CF54-21665-21CHM-2015>	I bet u wanna punch GR/M/CH/19
<COSEM:18CF54-21666-21CHM-2015>	🌚
<COSEM:18CF54-21667-20CHF-2015>	In da nuts
<COSEM:18CF54-21668-20CHF-2015>	GUYS WHO WANT THE SHIRT
<COSEM:18CF54-21669-20CHF-2015>	THEY SELLING AGAIN
<COSEM:18CF54-21670-19MAM-2015>	Me 👋👋
<COSEM:18CF54-21671-19CHM-2015>	free?
<COSEM:18CF54-21672-20CHF-2015>	$10
<COSEM:18CF54-21673-19CHM-2015>	Free? Thanks {{NAME}}!
<COSEM:18CF54-21674-20CHF-2015>	Got navy Blue and orange
<COSEM:18CF54-21677-20CHF-2015>	HAHAHAHAHAHAHANOHAHAHAHAHAHAHA
<COSEM:18CF54-21678-19CHM-2015>	Free gray? Thanks {{NAME}}!
<COSEM:18CF54-21679-20CHF-2015>	Before I jack up the price ah bong
<COSEM:18CF54-21680-20CHF-2015>	$11
<COSEM:18CF54-21681-20CHF-2015>	$1 processing fee
<COSEM:18CF54-21682-20CHF-2015>	Good night
<COSEM:18CF54-21683-19CHM-2015>	Sorry 大姐
<COSEM:18CF54-21684-20CHF-2015>	Who want WHATSAPP me size and COLOUR. And pay me ASAP {{NAME}}
<COSEM:18CF54-21685-19CHF-2015>	RS/F/CH/19
<COSEM:18CF54-21686-19CHF-2015>	Ok
<COSEM:18CF54-21687-20CHM-2015>	Guys {{NAME}} is at t11 hor?
<COSEM:18CF54-21688-19CHF-2015>	{{NAME}} isn't it cancelled ?
<COSEM:18CF54-21689-19MAM-2015>	I think it is
<COSEM:18CF54-21690-20CHM-2015>	Whut?
<COSEM:18CF54-21691-19CHM-2015>	Dinner tmr anyone ?
<COSEM:18CF54-21692-19CHF-2015>	No
<COSEM:18CF54-21693-19CHM-2015>	Idm
<COSEM:18CF54-21694-19CIM-2015>	Wad time
<COSEM:18CF54-21695-19CIM-2015>	If supper idm
<COSEM:18CF54-21696-19CHF-2015>	Sorry I have something on already! 🙅
<COSEM:18CF54-21697-19CHM-2015>	Hahaha then I think it's ok la guys we meet next week haha
<COSEM:18CF54-21699-20CHM-2015>	Wah this EU/F/CH/19
<COSEM:18CF54-21700-20CHM-2015>	Me and MV/M/CI/19mAD/F/CH/19 eye contact with her
<COSEM:18CF54-21701-20CHM-2015>	She just look away
<COSEM:18CF54-21702-20CHM-2015>	I guess we're no longer friends
<COSEM:18CF54-21703-19CHF-2015>	Haha
<COSEM:18CF54-21704-19CHF-2015>	Not eye catching enough for her haha
<COSEM:18CF54-21705-20CHM-2015>	{{NAME}}
<COSEM:18CF54-21706-20CHM-2015>	MV/M/CI/19 IS BLACK EH
<COSEM:18CF54-21707-20CHM-2015>	How do you not notice a black spot in a bright background?
<COSEM:18CF54-21708-19CHF-2015>	SO BAD 😱
<COSEM:18CF54-21709-19CHF-2015>	tsk tsk
<COSEM:18CF54-21710-20CHM-2015>	HAHAHAHA
<COSEM:18CF54-21711-20CHM-2015>	EU/F/CH/19 not our friend anymore
<COSEM:18CF54-21712-19CHF-2015>	Maybe cos u blended into the background then
<COSEM:18CF54-21713-20CHM-2015>	Kick her out of this group
<COSEM:18CF54-21714-19CIM-2015>	I was right in front of her in 7-11 yesterday and she didn't even look at me either 😌
<COSEM:18CF54-21715-19CIM-2015>	AND 7-11 IS SO SMALL
<COSEM:18CF54-21716-19CHM-2015>	She don't recognize your hair
<COSEM:18CF54-21717-20CHM-2015>	Oh my god
<COSEM:18CF54-21718-20CHM-2015>	EU/F/CH/19 said hi
<COSEM:18CF54-21719-19CHM-2015>	WAOW
<COSEM:18CF54-21720-20CHM-2015>	HOLY SHIT BALLS
<COSEM:18CF54-21721-19CHM-2015>	AMAZEBALLS
<COSEM:18CF54-21722-19CHM-2015>	🌚
<COSEM:18CF54-21723-19CHF-2015>	Hi guys !  Can those having break next Wednesday from 12 onwards pls help us to blow or tie balloons for just a short while ?
<COSEM:18CF54-21724-19CHF-2015>	👌
<COSEM:18CF54-21725-19CHF-2015>	👌🏼👌🏼
<COSEM:18CF54-21726-19CHF-2015>	👌👌👌
<COSEM:18CF54-21727-19CHF-2015>	👌👌👌👌
<COSEM:18CF54-21728-20CHM-2015>	Hi guys my group and i are having a contest for our upcoming business!!
<COSEM:18CF54-21735-20CHM-2015>	Also
<COSEM:18CF54-21736-19CHF-2015>	👌
<COSEM:18CF54-21737-19CHF-2015>	Okay!
<COSEM:18CF54-21738-19CHF-2015>	U'll find it
<COSEM:18CF54-21739-19CHF-2015>	I*
<COSEM:18CF54-21740-19CHM-2015>	{{NAME}}
<COSEM:18CF54-21741-19CHM-2015>	We go their houses and rob them cups
<COSEM:18CF54-21742-19CIM-2015>	Any1 got eye drop or contact lense solution for RY/M/CH/20?
<COSEM:18CF54-21743-19CHF-2015>	I have lens solution
<COSEM:18CF54-21744-20CHM-2015>	Where youuu
<COSEM:18CF54-21745-20CHM-2015>	I need 😭
<COSEM:18CF54-21746-19CHF-2015>	I just left my house 😅
<COSEM:18CF54-21747-20CHM-2015>	Damn
<COSEM:18CF54-21748-19CHF-2015>	If you still need it
<COSEM:18CF54-21749-20CHM-2015>	Kk
<COSEM:18CF54-21750-20CHM-2015>	Anyone got spare contact lens casingggggg
<COSEM:18CF54-21751-19CHM-2015>	No
<COSEM:18CF54-21752-20CHM-2015>	{{NAME}}
<COSEM:18CF54-21753-19CHF-2015>	Throw away ah
<COSEM:18CF54-21754-20CHM-2015>	But today day 3 of my new set
<COSEM:18CF54-21755-20CHM-2015>	And i no more contact lens at home {{NAME}}
<COSEM:18CF54-21756-19CHF-2015>	Just throw
<COSEM:18CF54-21757-19CHF-2015>	Later eye infection how *touch wood*
<COSEM:18CF54-21758-19CHF-2015>	Just wear it lah
<COSEM:18CF54-21759-20CHM-2015>	Huh will so suay meh
<COSEM:18CF54-21760-19CHM-2015>	when is {{NAME}} ah
<COSEM:18CF54-21761-20CHF-2015>	Today to wed
<COSEM:18CF54-21762-20CHF-2015>	Need sign up on sad
<COSEM:18CF54-21763-20CHF-2015>	Sas*
<COSEM:18CF54-21764-19CHM-2015>	Ohh thanksss
<COSEM:18CF54-21765-19CHM-2015>	RY/M/CH/20
<COSEM:18CF54-21766-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21767-20CHM-2015>	I know i saw
<COSEM:18CF54-21768-19CHM-2015>	{{NAME}}
<COSEM:18CF54-21769-20CHM-2015>	Next page also have
<COSEM:18CF54-21770-20CHM-2015>	Got like 3 full pages talking bout it
<COSEM:18CF54-21771-19CHM-2015>	Yea
<COSEM:18CF54-21772-19CHM-2015>	{{ORGANIZATION}} must feel proud
<COSEM:18CF54-21773-20CHM-2015>	Not really
<COSEM:18CF54-21774-20CHM-2015>	LOL
<COSEM:18CF54-21775-19CHM-2015>	whut
<COSEM:18CF54-21776-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21777-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21778-19MAM-2015>	Ayy
<COSEM:18CF54-21779-19CHM-2015>	<Media omitted>
<COSEM:18CF54-21780-19CIM-2015>	Yes finally a photo I'm in!!!
<COSEM:18CF54-21781-19CHM-2015>	👏🏼👏🏼👏🏼👏🏼
<COSEM:18CF54-21782-19CHM-2015>	Hi guys!!
<COSEM:18CF54-21786-20CHM-2015>	Hi guys!!
<COSEM:18CF54-21791-19CHF-2015>	RY/M/CH/20 you scammer
<COSEM:18CF54-21792-20CHM-2015>	Means throw away liao
<COSEM:18CF54-21793-19CHF-2015>	Never write
<COSEM:18CF54-21794-19MAM-2015>	EV/F/CH/19 threw away mine too
<COSEM:18CF54-21795-19MAM-2015>	Pls acknowledge
<COSEM:18CF54-21796-19CHF-2015>	😒
<COSEM:18CF54-21797-19CHF-2015>	AD/M/MA/19 bojio ah
<COSEM:18CF54-21798-19MAM-2015>	Come ah
<COSEM:18CF54-21799-19CHF-2015>	What movie?
<COSEM:18CF54-21800-19CHM-2015>	🐜
<COSEM:18CF54-21801-19CHF-2015>	Oh. Got project work anyway. Hahahaha
<COSEM:18CF54-21802-19CHF-2015>	Hi guys !  Can those having break tmr from 12 onwards help us to blow or tie balloons for just a short while ?
<COSEM:18CF54-21803-19CHF-2015>	Just to remind yall haha
<COSEM:18CF54-21804-19CHF-2015>	Did u all check the sg50 thing can work anot?
<COSEM:18CF54-21805-19CHF-2015>	If can then maybe I can help bring and use
<COSEM:18CF54-21806-19CHF-2015>	I dunno what is that ?
<COSEM:18CF54-21807-19CHF-2015>	Erm....sg50 gift bag got this blow balloon thing right?
<COSEM:18CF54-21808-19CHF-2015>	I dun have the gift bag so I dunno
<COSEM:18CF54-21809-19CHF-2015>	Can just bring bah
<COSEM:18CF54-21810-19CHF-2015>	I haven't try putting a new balloon for the pump thingy sia
<COSEM:18CF54-21811-19CHF-2015>	Haha
<COSEM:18CF54-21812-19CHF-2015>	Remind me tonight
<COSEM:18CF54-21813-21CHM-2015>	<Media omitted>
<COSEM:18CF54-21815-19CHM-2015>	WTF
<COSEM:18CF54-21816-21CHM-2015>	WHUT WHUT WHUT WHUT
<COSEM:18CF54-21817-19CHM-2015>	HAHAHA
<COSEM:18CF54-21818-19CHM-2015>	YE/F/CH/19 I looked at u straight in the face
<COSEM:18CF54-21819-19CHM-2015>	And u didn't see me whuuut
<COSEM:18CF54-21820-19CHF-2015>	Transparent alr
<COSEM:18CF54-21821-19CHM-2015>	Yea lor
<COSEM:18CF54-21822-19CHM-2015>	😪
<COSEM:18CF54-21823-19CHF-2015>	😱
<COSEM:18CF54-21824-19CHF-2015>	Then you continue walking past me!
<COSEM:18CF54-21825-19CHM-2015>	U just looked beyond me 😂
<COSEM:18CF54-21826-19CHF-2015>	Anyone free now  ? I came 2 hours early 😱😱😱😱
<COSEM:18CF54-21827-19CHM-2015>	Hahaha
<COSEM:18CF54-21828-19CHF-2015>	Sorry 😅
<COSEM:18CF54-21829-19CHF-2015>	{{NAME}}
<COSEM:18CF54-21830-19CHM-2015>	Got lesson la
<COSEM:18CF54-21831-19CHM-2015>	One does not simply go to sch early
<COSEM:18CF54-21832-19CHM-2015>	2 hours early
<COSEM:18CF54-21833-19CHF-2015>	Ok can
<COSEM:18CF54-21834-19CHF-2015>	{{NAME}}
<COSEM:18CF54-21835-19CHF-2015>	😢
<COSEM:18CF54-21836-19CHF-2015>	Anyone got penknife??
<COSEM:18CF54-21837-19CHF-2015>	Nope
<COSEM:18CF54-21838-19CHF-2015>	Your retail studio have?
<COSEM:18CF54-21839-19CHF-2015>	I think have
<COSEM:18CF54-21840-19CHF-2015>	But got ppl inside
<COSEM:18CF54-21841-19CHF-2015>	Able to help us take
<COSEM:18CF54-21842-19CHF-2015>	But teacher inside sia
<COSEM:18CF54-21843-19CHF-2015>	And we not in the room. Later going 12 then u remind me again.
<COSEM:18CF54-21844-19CHF-2015>	Cuz anyway I need go take my shoe. Left it in the room for the 2nd time😅
<COSEM:18CF54-21845-19CHF-2015>	Thank you
<COSEM:18CF54-21846-19CHF-2015>	Haha so is it 100% can lend or?😅
<COSEM:18CF54-21847-19INF-2015>	<Media omitted>
<COSEM:18CF54-21848-21CHM-2015>	eeeeee
<COSEM:18CF54-21849-19CHF-2015>	Guys u all not going napfa ah??
<COSEM:18CF54-21850-20CHM-2015>	{{NAME}} where did you find i
<COSEM:18CF54-21851-20CHM-2015>	It*
<COSEM:18CF54-21852-20CHM-2015>	?*
<COSEM:18CF54-21853-19INF-2015>	Near iBall
<COSEM:18CF54-21854-20CHM-2015>	Wah so fast
<COSEM:18CF54-21855-19CHM-2015>	Is the soup halal
<COSEM:18CF54-21856-19CHM-2015>	Yes no pork
<COSEM:18CF54-21857-19CHM-2015>	Only got lard
<COSEM:18CF54-21858-20CHM-2015>	GR/M/CH/19
<COSEM:18CF54-21859-20CHM-2015>	Go {{ORGANIZATION}} first
<COSEM:18CF54-21860-20CHM-2015>	Go western food stall
<COSEM:18CF54-21861-19CHM-2015>	I just reached
<COSEM:18CF54-21862-20CHM-2015>	See whether they sell soup
<COSEM:18CF54-21863-19CHM-2015>	You want juice?
<COSEM:18CF54-21864-20CHM-2015>	You reach where?
<COSEM:18CF54-21865-20CHM-2015>	Dover?
<COSEM:18CF54-21866-19CHM-2015>	Ya
<COSEM:18CF54-21867-20CHM-2015>	Idm juice
<COSEM:18CF54-21868-20CHM-2015>	Go fc3 see western food stall got sell soup or not
<COSEM:18CF54-21869-19CHF-2015>	Bx pen knife! Haha
<COSEM:18CF54-21870-19CHF-2015>	Thank an
<COSEM:18CF54-21871-19CHF-2015>	Where u all?
<COSEM:18CF54-21872-19CHM-2015>	http
<COSEM:18CF54-21873-19CHF-2015>	Are we gonna get at the roadshow for students or just on site?
<COSEM:18CF54-21874-19CHM-2015>	As in we can get at student price at the roadshow ?
<COSEM:18CF54-21875-19CHF-2015>	I think so
<COSEM:18CF54-21876-19CHF-2015>	I'd sold during aug period
<COSEM:18CF54-21877-19CHF-2015>	There is some at {{ORGANIZATION}} and nex tooo
<COSEM:18CF54-21878-19CHF-2015>	You go and buy tickets online to read the details
<COSEM:18CF54-21880-20CHM-2015>	YE/F/CH/19
<COSEM:18CF54-21881-20CHM-2015>	MV/M/CI/19
<COSEM:18CF54-21882-20CHM-2015>	BT/M/CH/19
<COSEM:18CF54-21883-20CHM-2015>	And AD/M/MA/19
<COSEM:18CF54-21884-19CHF-2015>	?
<COSEM:18CF54-21885-20CHM-2015>	Remember quite long ago
<COSEM:18CF54-21886-20CHM-2015>	We were looking for MMORPG games to play together
<COSEM:18CF54-21887-19CHF-2015>	YA
<COSEM:18CF54-21888-20CHM-2015>	Then we found this game called Tera
<COSEM:18CF54-21889-19MAM-2015>	{{NAME}}
<COSEM:18CF54-21890-19CHF-2015>	YEAH
<COSEM:18CF54-21891-20CHM-2015>	But it wasnt out yet
<COSEM:18CF54-21892-20CHM-2015>	So we said wait till its out
<COSEM:18CF54-21893-20CHM-2015>	Then play together
<COSEM:18CF54-21894-20CHM-2015>	WELL ITS OUT ALREADY
<COSEM:18CF54-21895-19CHF-2015>	I thought {{NAME}} out alr?
<COSEM:18CF54-21896-20CHM-2015>	And im downloading it
<COSEM:18CF54-21897-20CHM-2015>	HAHAHAHA
<COSEM:18CF54-21898-19CHF-2015>	I thought {{ORGANIZATION}} closed its Asian servers? =o
<COSEM:18CF54-21899-19CHF-2015>	I have guild wars now tho hehe
<COSEM:18CF54-21900-20CHM-2015>	No leh
<COSEM:18CF54-21901-20CHM-2015>	Its on steam
<COSEM:18CF54-21902-20CHM-2015>	Idk
<COSEM:18CF54-21903-20CHM-2015>	I hope not
<COSEM:18CF54-21904-20CHM-2015>	You buy???
<COSEM:18CF54-21905-19MAM-2015>	Whut since when did you get gw
<COSEM:18CF54-21906-20CHF-2015>	I'm playing {{NAME}} 😬
<COSEM:18CF54-21907-20CHF-2015>	It's really fun 👍
<COSEM:18CF54-21908-20CHF-2015>	I started before it went on steam
<COSEM:18CF54-21909-20CHF-2015>	HUH? It's free
<COSEM:18CF54-21910-20CHF-2015>	It was free before it went on steam but it was lag
<COSEM:18CF54-21911-19CHF-2015>	Yeah I got guild wars haha
<COSEM:18CF54-21912-20CHM-2015>	Wahhhh
<COSEM:18CF54-21913-20CHM-2015>	WW/F/CH/20 you play!?
<COSEM:18CF54-21914-20CHM-2015>	{{NAME}}
<COSEM:18CF54-21915-20CHM-2015>	How does it work?
<COSEM:18CF54-21916-20CHM-2015>	I downloading Tera now
<COSEM:18CF54-21917-20CHM-2015>	We should just play runescape
<COSEM:18CF54-21918-19CHF-2015>	😂
<COSEM:18CF54-21919-20CHF-2015>	Tera is super fun there's a story line a good story line
<COSEM:18CF54-21920-19MAM-2015>	{{NAME}} seems fun though for real
<COSEM:18CF54-21921-20CHF-2015>	But the download time tho
<COSEM:18CF54-21922-20CHF-2015>	Yea. Especially the dungeons
<COSEM:18CF54-21923-20CHM-2015>	Lets play together
<COSEM:18CF54-21924-20CHM-2015>	What the
<COSEM:18CF54-21925-19MAM-2015>	It's on steam?
<COSEM:18CF54-21926-20CHM-2015>	Runescape need to download!?!?!
<COSEM:18CF54-21927-20CHM-2015>	Ya Its on steam
<COSEM:18CF54-21928-20CHM-2015>	Its free
<COSEM:18CF54-21929-20CHF-2015>	Yea I have a lot of limited edition stuff tho 😼
<COSEM:18CF54-21930-20CHF-2015>	I level 30+
<COSEM:18CF54-21931-20CHM-2015>	{{NAME}}
<COSEM:18CF54-21932-20CHF-2015>	Or 40
<COSEM:18CF54-21933-20CHM-2015>	Is it easy to level?
<COSEM:18CF54-21934-19MAM-2015>	Don't elitist eh
<COSEM:18CF54-21935-20CHM-2015>	You play how long liao?
<COSEM:18CF54-21936-20CHM-2015>	{{NAME}}
<COSEM:18CF54-21937-20CHF-2015>	Quite easy to level
<COSEM:18CF54-21938-20CHF-2015>	Depends which class you choose
<COSEM:18CF54-21939-20CHF-2015>	{{NAME}}
<COSEM:18CF54-21940-20CHM-2015>	I watching classes video
<COSEM:18CF54-21941-20CHM-2015>	Lancer looks swag
<COSEM:18CF54-21942-19MAM-2015>	LOL I was just searching that on youtube
<COSEM:18CF55-8888-24CHM-2015>	we'll figure it out
<COSEM:18CF55-8889-24CHM-2015>	holiday plans
<COSEM:18CF55-8892-24CHM-2015>	add on the list
<COSEM:18CF55-8893-24CHM-2015>	PLAN FOR THE FUTURE
<COSEM:18CF55-8894-24CHM-2015>	holiday plans
