<COSEM:18CM09-10236-23CHM-2016>	I hate GER1000
<COSEM:18CM09-10237-24CHM-2016>	Have you done quiz 4
<COSEM:18CM09-10238-25PCM-2016>	Nope not yet
<COSEM:18CM09-10239-23CHM-2016>	Does old airport road closes on Sundays??
<COSEM:18CM09-10240-23CHM-2016>	No
<COSEM:18CM09-10241-23CHM-2016>	I've gone on a Sunday before
<COSEM:18CM09-10242-24CHM-2016>	Yup
<COSEM:18CM09-10243-24CHM-2016>	You going?
<COSEM:18CM09-10244-23CHM-2016>	Oo
<COSEM:18CM09-10245-23CHM-2016>	Haha we considered
<COSEM:18CM09-10246-23CHM-2016>	At newton now instead
<COSEM:18CM09-10247-23CHM-2016>	Does anyone have acjc h2 math notes o.o
<COSEM:18CM09-10248-24CHM-2016>	Yes
<COSEM:18CM09-10249-24CHM-2016>	For a price
<COSEM:18CM09-10250-23CHM-2016>	J/M/CH/24 just wants your room dude
<COSEM:18CM09-10251-23CHM-2016>	I'm not taking jw just for math notes
<COSEM:18CM09-10252-23CHM-2016>	You ain't getting me
<COSEM:18CM09-10253-23CHM-2016>	Whee
<COSEM:18CM09-10254-23CHM-2016>	Whew
<COSEM:18CM09-10255-24CHM-2016>	What a letdown
<COSEM:18CM09-10256-24CHM-2016>	Wait jk you have math?
<COSEM:18CM09-10257-23CHM-2016>	My econs is math
<COSEM:18CM09-10258-24CHM-2016>	Econs does calc?
<COSEM:18CM09-10259-24CHM-2016>	Anyone wanna lunch
<COSEM:18CM09-10260-23CHM-2016>	Yeah we do
<COSEM:18CM09-10261-23CHM-2016>	Uh stats la mainly
<COSEM:18CM09-10262-23CHM-2016>	stats sick
<COSEM:18CM09-10263-23CHM-2016>	Uh do you have math notes?
<COSEM:18CM09-10264-23CHM-2016>	suck
<COSEM:18CM09-10265-23CHM-2016>	Omg what a coincidence
<COSEM:18CM09-10266-23CHM-2016>	JW/M/CH/23 sucks too
<COSEM:18CM09-10267-24CHM-2016>	{{NAME}} you have potential
<COSEM:18CM09-10268-24CHM-2016>	To be a champion heckler
<COSEM:18CM09-10269-23CHM-2016>	Really
<COSEM:18CM09-10270-24CHM-2016>	Idk if you want jc notes for stats
<COSEM:18CM09-10271-24CHM-2016>	It's pretty shit
<COSEM:18CM09-10272-23CHM-2016>	J/M/CH/24 your mother was a leper gnome
<COSEM:18CM09-10273-24CHM-2016>	It's very specific for {{ORGANIZATION}}
<COSEM:18CM09-10274-24CHM-2016>	Imo
<COSEM:18CM09-10275-23CHM-2016>	Mmm I just want stuff to practise haha
<COSEM:18CM09-10276-23CHM-2016>	Mainly the distribution portion
<COSEM:18CM09-10279-23CHM-2016>	Who's 481 454 010??
<COSEM:18CM09-10280-23CHM-2016>	Ehhhh I kid
<COSEM:18CM09-10281-23CHM-2016>	Sunday
<COSEM:18CM09-10282-23CHM-2016>	{{NAME}}
<COSEM:18CM09-10283-23CHM-2016>	Idm
<COSEM:18CM09-10287-23CHM-2016>	Wat
<COSEM:18CM09-10288-23CHM-2016>	Airport it is
<COSEM:18CM09-10290-23CHM-2016>	I heard you have a thing for halal food
<COSEM:18CM09-10291-24CHM-2016>	Whoa
<COSEM:18CM09-10292-24CHM-2016>	That is just wrong
<COSEM:18CM09-10293-23CHM-2016>	I can intro you to the halal spread in the airport
<COSEM:18CM09-10294-24CHM-2016>	Sorry I have to say something
<COSEM:18CM09-10295-24CHM-2016>	Everyone knows
<COSEM:18CM09-10296-24CHM-2016>	JW/M/CH/23 has a thing for men
<COSEM:18CM09-10297-24CHM-2016>	Let's get that straight
<COSEM:18CM09-10298-23CHM-2016>	Sunday is cool!
<COSEM:18CM09-10299-23CHM-2016>	Someone drive me back plz
<COSEM:18CM09-10300-24CHM-2016>	What's the occasion for this 3 day visit
<COSEM:18CM09-10301-23CHM-2016>	J/M/CH/24 wts
<COSEM:18CM09-10302-23CHM-2016>	We're celebrating haji at your place
<COSEM:18CM09-10303-23CHM-2016>	Smh J/M/CH/24
<COSEM:18CM09-10307-23CHM-2016>	Idm
<COSEM:18CM09-10308-23CHM-2016>	{{NAME}}
<COSEM:18CM09-10309-23CHM-2016>	Can me and J/M/CH/24 go eat capt dinner
<COSEM:18CM09-10310-23CHM-2016>	Now
<COSEM:18CM09-10311-23CHM-2016>	Hahahaha
<COSEM:18CM09-10312-23CHM-2016>	Eh
<COSEM:18CM09-10313-23CHM-2016>	I'm not there haha psps
<COSEM:18CM09-10314-23CHM-2016>	Dayum
<COSEM:18CM09-10315-23CHM-2016>	Hahaha
<COSEM:18CM09-10316-23CHM-2016>	I'm out
<COSEM:18CM09-10317-23CHM-2016>	Ya sorry
<COSEM:18CM09-10318-23CHM-2016>	Np bruh haha
<COSEM:18CM09-10319-24CHM-2016>	<Media omitted>
<COSEM:18CM09-10320-24CHM-2016>	This guy got so triggered by GER1000 LOL
<COSEM:18CM09-10321-24CHM-2016>	"""the synergy of the cards"""
<COSEM:18CM09-10322-23CHM-2016>	What the balls kind of question is being asked here??
<COSEM:18CM09-10323-24CHM-2016>	"Essentially ""I'm not wrong you are"""
<COSEM:18CM09-10324-25PCM-2016>	Wow
<COSEM:18CM09-10325-25PCM-2016>	This is tutorial what?
<COSEM:18CM09-10326-23CHM-2016>	JH/M/PRC/25
<COSEM:18CM09-10327-23CHM-2016>	I met this who is exactly like you
<COSEM:18CM09-10328-23CHM-2016>	Damn funny also
<COSEM:18CM09-10329-25PCM-2016>	Dude I am cool
<COSEM:18CM09-10330-25PCM-2016>	No funny business bro
<COSEM:18CM09-10331-23CHM-2016>	LOL
<COSEM:18CM09-10332-23CHM-2016>	No funny business
<COSEM:18CM09-10333-23CHM-2016>	Guys
<COSEM:18CM09-10334-23CHM-2016>	walk
<COSEM:18CM09-10335-23CHM-2016>	actually no
<COSEM:18CM09-10336-23CHM-2016>	take a bus from the shopping centre side
<COSEM:18CM09-10337-23CHM-2016>	cause if you walk you'll be Going one big round
<COSEM:18CM09-10338-23CHM-2016>	you have to enter via main gate
<COSEM:18CM09-10339-23CHM-2016>	My ippt at 1700 lol
<COSEM:18CM09-10340-23CHM-2016>	And I'm in school
<COSEM:18CM09-10341-23CHM-2016>	all the best go4gold
<COSEM:18CM09-10342-23CHM-2016>	i thought need to take bus
<COSEM:18CM09-10343-23CHM-2016>	Share your gold spoils thanks
<COSEM:18CM09-10344-23CHM-2016>	169 i think?
<COSEM:18CM09-10345-23CHM-2016>	Dinner at capt?
<COSEM:18CM09-10348-23CHM-2016>	{{NAME}} and I got silver then
<COSEM:18CM09-10349-23CHM-2016>	Cuz {{NAME}} is a no-counting monster
<COSEM:18CM09-10350-23CHM-2016>	Eh
<COSEM:18CM09-10351-23CHM-2016>	So
<COSEM:18CM09-10352-23CHM-2016>	We on for sunday right
<COSEM:18CM09-10353-23CHM-2016>	With ZA/M/MA/23
<COSEM:18CM09-10354-23CHM-2016>	Sure
<COSEM:18CM09-10355-24CHM-2016>	Silver JS/M/CH/23? Smh
<COSEM:18CM09-10356-24CHM-2016>	What time
<COSEM:18CM09-10357-23CHM-2016>	Anyone wanna go comex
<COSEM:18CM09-10358-23CHM-2016>	Well I got gold now
<COSEM:18CM09-10359-24CHM-2016>	Bloody 500$
<COSEM:18CM09-10360-23CHM-2016>	Time to spend your 500 bucks at {{ORGANIZATION}}
<COSEM:18CM09-10361-23CHM-2016>	What time is ZA/M/MA/23 free
<COSEM:18CM09-10362-23CHM-2016>	It's just the difference of 200
<COSEM:18CM09-10363-24CHM-2016>	I thought Sunday is his fly off
<COSEM:18CM09-10364-23CHM-2016>	From my silver
<COSEM:18CM09-10365-24CHM-2016>	It's a difference of 500
<COSEM:18CM09-10366-24CHM-2016>	From PES E
<COSEM:18CM09-10367-23CHM-2016>	Whoa don't get mad at me man
<COSEM:18CM09-10368-24CHM-2016>	I'm mad at you specifically
<COSEM:18CM09-10369-23CHM-2016>	{{NAME}} got gold too
<COSEM:18CM09-10370-23CHM-2016>	Y u mad
<COSEM:18CM09-10371-23CHM-2016>	Also yes on for ZA/M/MA/23
<COSEM:18CM09-10373-23CHM-2016>	So uh
<COSEM:18CM09-10375-23CHM-2016>	Fri? Sat?
<COSEM:18CM09-10376-23CHM-2016>	Alrighty
<COSEM:18CM09-10378-23CHM-2016>	{{NAME}}
<COSEM:18CM09-10381-23CHM-2016>	Sat night sounds good
<COSEM:18CM09-10382-23CHM-2016>	<Media omitted>
<COSEM:18CM09-10383-23CHM-2016>	This meme needs to die
<COSEM:18CM09-10384-23CHM-2016>	Just like {{NAME}}
<COSEM:18CM09-10385-24CHM-2016>	JS/M/CH/23 shut up and get your dick out
<COSEM:18CM09-10387-23CHM-2016>	{{NAME}}
<COSEM:18CM09-10388-23CHM-2016>	How many do you have bruh 😨
<COSEM:18CM09-10389-23CHM-2016>	{{NAME}}
<COSEM:18CM09-10390-23CHM-2016>	The dicks out isn't funny
<COSEM:18CM09-10391-23CHM-2016>	Like you
<COSEM:18CM09-10392-23CHM-2016>	But the triggered part killed me
<COSEM:18CM09-10393-23CHM-2016>	Dat pun
<COSEM:18CM09-10394-23CHM-2016>	Too soon?
<COSEM:18CM09-10395-23CHM-2016>	Never
<COSEM:18CM09-10396-24CHM-2016>	I don't get your pic JW/M/CH/23
<COSEM:18CM09-10397-23CHM-2016>	{{NAME}} is just being a retard
<COSEM:18CM09-10398-23CHM-2016>	<Media omitted>
<COSEM:18CM09-10399-23CHM-2016>	Kids triggered him..
<COSEM:18CM09-10400-23CHM-2016>	Like yknow
<COSEM:18CM09-10401-23CHM-2016>	Triggered as in
<COSEM:18CM09-10402-23CHM-2016>	Gunned down
<COSEM:18CM09-10403-23CHM-2016>	#explainedjokeisruinedjoke
<COSEM:18CM09-10404-24CHM-2016>	So lame
<COSEM:18CM09-10406-23CHM-2016>	Dammit J/M/CH/24
<COSEM:18CM09-10407-23CHM-2016>	Show us your dank memes
<COSEM:18CM09-10408-24CHM-2016>	You hate dank memes JS/M/CH/23
<COSEM:18CM09-10409-24CHM-2016>	Don't ask for something you don't want
<COSEM:18CM09-10410-23CHM-2016>	I honestly didn't think about the trigger pun
<COSEM:18CM09-10411-23CHM-2016>	It's just the triggering part
<COSEM:18CM09-10412-24CHM-2016>	I don't think it's meant to be the joke
<COSEM:18CM09-10413-24CHM-2016>	Because they use the same template for everything
<COSEM:18CM09-10414-24CHM-2016>	JS/M/CH/23 just has
<COSEM:18CM09-10416-23CHM-2016>	Yeah I hate dank memes
<COSEM:18CM09-10417-23CHM-2016>	And rare pepes
<COSEM:18CM09-10418-23CHM-2016>	And dat boi
<COSEM:18CM09-10419-23CHM-2016>	I guess that's normal for you man
<COSEM:18CM09-10420-23CHM-2016>	<Media omitted>
<COSEM:18CM09-10421-23CHM-2016>	Wat
<COSEM:18CM09-10422-23CHM-2016>	Wow
<COSEM:18CM09-10423-23CHM-2016>	U actually did it
<COSEM:18CM09-10424-23CHM-2016>	👏🏼
<COSEM:18CM09-10425-23CHM-2016>	Wat a noob
<COSEM:18CM09-10426-23CHM-2016>	Wow
<COSEM:18CM09-10427-23CHM-2016>	Much lizard
<COSEM:18CM09-10428-23CHM-2016>	Such catch
<COSEM:18CM09-10429-23CHM-2016>	So king
<COSEM:18CM09-10433-25PCM-2016>	I hate Seoul garden
<COSEM:18CM09-10434-25PCM-2016>	But I like ZA/M/MA/23
<COSEM:18CM09-10435-25PCM-2016>	But tomorrow my Mom bd 😢😢
<COSEM:18CM09-10436-23CHM-2016>	Man...
<COSEM:18CM09-10437-25PCM-2016>	Yh how are you coping with study?
<COSEM:18CM09-10438-23CHM-2016>	Ded
<COSEM:18CM09-10439-23CHM-2016>	{{NAME}}
<COSEM:18CM09-10441-23CHM-2016>	Never study so consistently before {{NAME}}
<COSEM:18CM09-10442-25PCM-2016>	Ya man
<COSEM:18CM09-10443-25PCM-2016>	It's even more stressful than {{NAME}}
<COSEM:18CM09-10444-25PCM-2016>	Thanks ZA/M/MA/23
<COSEM:18CM09-10445-23CHM-2016>	I always last min cram
<COSEM:18CM09-10446-25PCM-2016>	I miss your cat
<COSEM:18CM09-10447-23CHM-2016>	But too many CAs alr
<COSEM:18CM09-10448-25PCM-2016>	Cca?
<COSEM:18CM09-10449-23CHM-2016>	Continuous assessment
<COSEM:18CM09-10450-25PCM-2016>	Oh
<COSEM:18CM09-10451-25PCM-2016>	I hate Es
<COSEM:18CM09-10452-25PCM-2016>	Such a burden
<COSEM:18CM09-10453-23CHM-2016>	Haha same
<COSEM:18CM09-10454-23CHM-2016>	{{NAME}}
<COSEM:18CM09-10455-24CHM-2016>	I don't mind buffet haha
<COSEM:18CM09-10458-24CHM-2016>	Didn't you just suggest Seoul
<COSEM:18CM09-10459-24CHM-2016>	I'm not picky
<COSEM:18CM09-10460-24CHM-2016>	I just want the feeling of meat in my mouth
<COSEM:18CM09-10462-23CHM-2016>	Idm seoul garden
<COSEM:18CM09-10463-23CHM-2016>	Dinner right
<COSEM:18CM09-10466-23CHM-2016>	{{NAME}}
<COSEM:18CM09-10467-23CHM-2016>	We going there tonight?
<COSEM:18CM09-10468-23CHM-2016>	Ok
<COSEM:18CM09-10472-23CHM-2016>	{{NAME}}
<COSEM:18CM09-10473-23CHM-2016>	Go nex
<COSEM:18CM09-10474-23CHM-2016>	I fetch you
<COSEM:18CM09-10475-23CHM-2016>	Much wow
<COSEM:18CM09-10477-23CHM-2016>	Haha kk what time peeps
<COSEM:18CM09-10478-23CHM-2016>	Sixu?
<COSEM:18CM09-10480-23CHM-2016>	Ok
<COSEM:18CM09-10487-23CHM-2016>	JW/M/CH/23 only goes for {{NAME}} sorry bruh
<COSEM:18CM09-10494-23CHM-2016>	AT/M/CH/23
<COSEM:18CM09-10501-23CHM-2016>	Dicks out??
<COSEM:18CM09-10503-23CHM-2016>	AT/M/CH/23
<COSEM:18CM09-10507-23CHM-2016>	If anything I'll be after dinner
<COSEM:18CM09-10508-23CHM-2016>	Boo jw
<COSEM:18CM09-10509-23CHM-2016>	Sis flying back tmr
<COSEM:18CM09-10510-23CHM-2016>	God damnit {{NAME}}... http
<COSEM:18CM09-10511-23CHM-2016>	{{NAME}} I breathed out of my nose more than usual
<COSEM:18CM09-10512-24CHM-2016>	This was funnier than the meme lol
<COSEM:18CM09-10513-23CHM-2016>	I dont geddit
<COSEM:18CM09-10514-24CHM-2016>	That's cause the meme is like... 15 years too late lol
<COSEM:18CM09-10515-23CHM-2016>	{{NAME}}
<COSEM:18CM09-10516-23CHM-2016>	Meet at 7?
<COSEM:18CM09-10517-24CHM-2016>	It's like saying dicks out in 2030
<COSEM:18CM09-10518-24CHM-2016>	Which I hope will still be the case
<COSEM:18CM09-10519-24CHM-2016>	At nex?
<COSEM:18CM09-10521-23CHM-2016>	Yeah
<COSEM:18CM09-10524-23CHM-2016>	Might be a Lil late
<COSEM:18CM09-10525-23CHM-2016>	Then we meet later??
<COSEM:18CM09-10526-23CHM-2016>	7.3p
<COSEM:18CM09-10527-23CHM-2016>	7.3
<COSEM:18CM09-10528-23CHM-2016>	Less jammy also weee
<COSEM:18CM09-10532-23CHM-2016>	I anytime bruhskis
<COSEM:18CM09-10534-23CHM-2016>	I can!
<COSEM:18CM09-10535-23CHM-2016>	Nono I'll just be coming from school haha
<COSEM:18CM09-10536-23CHM-2016>	Idk when i finish here
<COSEM:18CM09-10537-23CHM-2016>	What are you doing?
<COSEM:18CM09-10538-23CHM-2016>	I'm good with anytime
<COSEM:18CM09-10540-23CHM-2016>	dayum JK/M/CH/23
<COSEM:18CM09-10542-23CHM-2016>	Okay 👌🏼
<COSEM:18CM09-10543-23CHM-2016>	Anyone at {{ORGANIZATION}}
<COSEM:18CM09-10545-23CHM-2016>	Are you playing with your cats at home then
<COSEM:18CM09-10546-23CHM-2016>	JW/M/CH/23 is at ultra right now
<COSEM:18CM09-10548-23CHM-2016>	badumtsk
<COSEM:18CM09-10550-23CHM-2016>	Where the brown one come from
<COSEM:18CM09-10551-23CHM-2016>	Woo
<COSEM:18CM09-10554-23CHM-2016>	ZA/M/MA/23 you're too mean to yourself
<COSEM:18CM09-10558-23CHM-2016>	What's his name
<COSEM:18CM09-10560-23CHM-2016>	Did you just assume his gender
<COSEM:18CM09-10561-23CHM-2016>	Triggered
<COSEM:18CM09-10563-24CHM-2016>	Omg so fat
<COSEM:18CM09-10564-23CHM-2016>	ZA/M/MA/23 said it was a he
<COSEM:18CM09-10565-24CHM-2016>	{{NAME+NAME}}
<COSEM:18CM09-10566-24CHM-2016>	Is the stray friendly
<COSEM:18CM09-10567-24CHM-2016>	He's quite pretty for a stray haha
<COSEM:18CM09-10569-24CHM-2016>	Yeah usually strays are super shy
<COSEM:18CM09-10571-24CHM-2016>	#pedigreemasterrace
<COSEM:18CM09-10573-24CHM-2016>	Idk JS/M/CH/23 immediately rubbed against my sleeve
<COSEM:18CM09-10575-24CHM-2016>	I agree
<COSEM:18CM09-10576-24CHM-2016>	Actually ZA/M/MA/23 is there any other good halal place to eat
<COSEM:18CM09-10579-24CHM-2016>	I feel like Seoul garden is a bit overpriced haha
<COSEM:18CM09-10580-24CHM-2016>	JS/M/CH/23 is dad mode now
<COSEM:18CM09-10582-24CHM-2016>	Nah doesn't need to be buffet
<COSEM:18CM09-10585-23CHM-2016>	We're changing venues?
<COSEM:18CM09-10587-24CHM-2016>	I'd prefer not to spend so much haha
<COSEM:18CM09-10588-24CHM-2016>	But if no alternative I'm fine
<COSEM:18CM09-10589-23CHM-2016>	Anyone in town?
<COSEM:18CM09-10590-23CHM-2016>	{{NAME}} so cute
<COSEM:18CM09-10591-23CHM-2016>	ZA/M/MA/23 is gonna be that crazy cat {{NAME}}
<COSEM:18CM09-10592-23CHM-2016>	But a man
<COSEM:18CM09-10593-23CHM-2016>	eat zamzam
<COSEM:18CM09-10596-24CHM-2016>	Ok
<COSEM:18CM09-10598-23CHM-2016>	you want go earlier ah
<COSEM:18CM09-10600-23CHM-2016>	oo
<COSEM:18CM09-10601-23CHM-2016>	AT/M/CH/23gy need ride?
<COSEM:18CM09-10602-23CHM-2016>	Yes pls
<COSEM:18CM09-10603-23CHM-2016>	You leaving soon?
<COSEM:18CM09-10604-23CHM-2016>	nope
<COSEM:18CM09-10605-23CHM-2016>	at least another 30 more min
<COSEM:18CM09-10606-23CHM-2016>	Kk
<COSEM:18CM09-10608-23CHM-2016>	Not enough cates for ZA/M/MA/23
<COSEM:18CM09-10609-23CHM-2016>	He needs about 5 more
<COSEM:18CM09-10612-24CHM-2016>	What breed is that
<COSEM:18CM09-10613-24CHM-2016>	So cute
<COSEM:18CM09-10615-23CHM-2016>	Murican shorthair
<COSEM:18CM09-10616-23CHM-2016>	Your fav J/M/CH/24
<COSEM:18CM09-10617-23CHM-2016>	Anyone choping seat a zamzam?
<COSEM:18CM09-10618-23CHM-2016>	*at
<COSEM:18CM09-10619-23CHM-2016>	Yo I'm comin
<COSEM:18CM09-10620-23CHM-2016>	Save one seat for me
<COSEM:18CM09-10621-23CHM-2016>	Still at church
<COSEM:18CM09-10622-23CHM-2016>	I just finished ing
<COSEM:18CM09-10623-23CHM-2016>	Sorry guys will be 20 mins late
<COSEM:18CM09-10624-23CHM-2016>	What is {{NAME}}?
<COSEM:18CM09-10625-23CHM-2016>	Inter naculty games?
<COSEM:18CM09-10626-24CHM-2016>	Yeah sorry gonna be late too
<COSEM:18CM09-10627-24CHM-2016>	Forgot my {{ORGANIZATION}} Ez link expired LOL
<COSEM:18CM09-10628-23CHM-2016>	LOL
<COSEM:18CM09-10629-23CHM-2016>	{{NAME}}
<COSEM:18CM09-10632-23CHM-2016>	YH/M/CH/23 and I gonna be late
<COSEM:18CM09-10634-23CHM-2016>	I'll be like
<COSEM:18CM09-10635-23CHM-2016>	30 min late hopefully
<COSEM:18CM09-10636-23CHM-2016>	Inter neighbourhood
<COSEM:18CM09-10637-23CHM-2016>	It's like inter block
<COSEM:18CM09-10638-23CHM-2016>	It's at Bugis right
<COSEM:18CM09-10639-23CHM-2016>	Yea
<COSEM:18CM09-10643-23CHM-2016>	{{NAME}}
<COSEM:18CM09-10644-23CHM-2016>	I'm here
<COSEM:18CM09-10647-23CHM-2016>	Right outside
<COSEM:18CM09-10648-23CHM-2016>	I get seats first
<COSEM:18CM09-10649-23CHM-2016>	I'm reaching Bugis
<COSEM:18CM09-10651-23CHM-2016>	GC/M/CH/23 where you!
<COSEM:18CM09-10652-23CHM-2016>	I'm outside too but I can't see you
<COSEM:18CM09-10653-23CHM-2016>	Second floor
<COSEM:18CM09-10654-23CHM-2016>	Parking bros
<COSEM:18CM09-10655-24CHM-2016>	JW/M/CH/23 meet you at bugis?
<COSEM:18CM09-10656-23CHM-2016>	I'm drawing money
<COSEM:18CM09-10657-23CHM-2016>	Posb at green line side
<COSEM:18CM09-10658-24CHM-2016>	I need to activate my NUS card
<COSEM:18CM09-10659-24CHM-2016>	Any idea where's the ticket office
<COSEM:18CM09-10660-23CHM-2016>	Yea at green line
<COSEM:18CM09-10661-23CHM-2016>	Just any office is fine
<COSEM:18CM09-10662-23CHM-2016>	Yeah any one will do
<COSEM:18CM09-10663-23CHM-2016>	Eta 1 hour psps
<COSEM:18CM09-10664-23CHM-2016>	Wtf JK/M/CH/23
<COSEM:18CM09-10665-23CHM-2016>	Get your shit tgt
<COSEM:18CM09-10666-23CHM-2016>	Sorry
<COSEM:18CM09-10667-23CHM-2016>	Contract bridge shag
<COSEM:18CM09-10668-23CHM-2016>	#neveragain
<COSEM:18CM09-10669-23CHM-2016>	Eh {{NAME}} ah?
<COSEM:18CM09-10670-23CHM-2016>	Ya
<COSEM:18CM09-10671-23CHM-2016>	Oh OK
<COSEM:18CM09-10672-23CHM-2016>	{{ORGANIZATION}} maps zamzam singapore
<COSEM:18CM09-10673-23CHM-2016>	Its near the mosque
<COSEM:18CM09-10674-23CHM-2016>	Oh okok
<COSEM:18CM09-10675-23CHM-2016>	What's zamzam
<COSEM:18CM09-10676-23CHM-2016>	Its a shop
<COSEM:18CM09-10677-23CHM-2016>	Kk!
<COSEM:18CM09-10678-23CHM-2016>	I'm coming from nus
<COSEM:18CM09-10679-23CHM-2016>	Guys
<COSEM:18CM09-10680-23CHM-2016>	Some help here
<COSEM:18CM09-10681-23CHM-2016>	Stuck in the toilet with no toilet paper
<COSEM:18CM09-10682-23CHM-2016>	LOL
<COSEM:18CM09-10683-23CHM-2016>	LOL
<COSEM:18CM09-10684-23CHM-2016>	JW/M/CH/23's going
<COSEM:18CM09-10685-23CHM-2016>	Kk
<COSEM:18CM09-10686-23CHM-2016>	Thanks
<COSEM:18CM09-10687-23CHM-2016>	He's giving you the full service
<COSEM:18CM09-10688-23CHM-2016>	Awesome
<COSEM:18CM09-10689-24CHM-2016>	Who wants to share Oreo
<COSEM:18CM09-10690-23CHM-2016>	Anyone want cheesecake?
<COSEM:18CM09-10691-23CHM-2016>	Just order 3 can liao haha
<COSEM:18CM09-10692-23CHM-2016>	We'll share
<COSEM:18CM09-10693-24CHM-2016>	<Media omitted>
<COSEM:18CM09-10694-24CHM-2016>	<Media omitted>
<COSEM:18CM09-10695-24CHM-2016>	<Media omitted>
<COSEM:18CM09-10696-23CHM-2016>	Photoshop me in pls
<COSEM:18CM09-10697-23CHM-2016>	Nah
<COSEM:18CM09-10698-23CHM-2016>	Pls
<COSEM:18CM09-10700-23CHM-2016>	Wat
<COSEM:18CM09-10701-24CHM-2016>	Someone needs to photoshop JW/M/CH/23 on the guy watching
<COSEM:18CM09-10702-23CHM-2016>	That's where we'll photoshop him
<COSEM:18CM09-10704-23CHM-2016>	ZA/M/MA/23's neck
<COSEM:18CM09-10705-23CHM-2016>	Still looks the same after all these years
<COSEM:18CM09-10707-23CHM-2016>	Rt ZA/M/MA/23
<COSEM:18CM09-10708-23CHM-2016>	And prolly everyone else bar JS/M/CH/23
<COSEM:18CM09-10709-23CHM-2016>	Dammit JS/M/CH/23 necks don't turn Australian
<COSEM:18CM09-10710-24CHM-2016>	#shitJS/M/CH/23says
<COSEM:18CM09-10711-23CHM-2016>	r/shitredditsays
<COSEM:18CM09-10712-24CHM-2016>	Train to busan 😢
<COSEM:18CM09-10713-23CHM-2016>	I KNOE
<COSEM:18CM09-10714-23CHM-2016>	I LOVE THAT YOU'RE FEELING EVERYTHING I FELT
<COSEM:18CM09-10715-23CHM-2016>	I'M FEEDING OFF YOUR ENERGY
<COSEM:18CM09-10716-24CHM-2016>	I'm drained
<COSEM:18CM09-10717-24CHM-2016>	I sweat so much
<COSEM:18CM09-10718-24CHM-2016>	Damn rioters
<COSEM:18CM09-10719-24CHM-2016>	Thank god Singapore takes a stand against it
<COSEM:18CM09-10721-25PCM-2016>	Train to Busan?
<COSEM:18CM09-10723-25PCM-2016>	Isit nice?
<COSEM:18CM09-10724-23CHM-2016>	Riots?
<COSEM:18CM09-10725-24CHM-2016>	Train to busan
<COSEM:18CM09-10726-23CHM-2016>	I'm muting this chat
<COSEM:18CM09-10727-23CHM-2016>	Bye
<COSEM:18CM09-10728-24CHM-2016>	The consequence of rioting
<COSEM:18CM09-10729-25PCM-2016>	Nice
<COSEM:18CM09-10730-25PCM-2016>	I gonna watch it tonight
<COSEM:18CM09-10731-23CHM-2016>	It's good
<COSEM:18CM09-10732-25PCM-2016>	Isit scary?
<COSEM:18CM09-10733-25PCM-2016>	I am scared
<COSEM:18CM09-10734-25PCM-2016>	{{NAME}}
<COSEM:18CM09-10735-23CHM-2016>	Haha just watch it ^^
<COSEM:18CM09-10736-23CHM-2016>	And feel
<COSEM:18CM09-10737-23CHM-2016>	Then tell us when you're done so we can feed off your crys
<COSEM:18CM09-10738-24CHM-2016>	No it's not
<COSEM:18CM09-10739-24CHM-2016>	It's more thriller than horror
<COSEM:18CM09-10740-23CHM-2016>	FEELS
<COSEM:18CM09-10741-23CHM-2016>	Train to Feelsan
<COSEM:18CM09-10742-25PCM-2016>	Kkkk
<COSEM:18CM09-10743-25PCM-2016>	Whoa cannot wait to watch it
<COSEM:18CM09-10744-25PCM-2016>	Cs1010e is killing me
<COSEM:18CM09-10745-25PCM-2016>	1a took me 3 hours
<COSEM:18CM09-10746-25PCM-2016>	Still can't do
<COSEM:18CM09-10747-24CHM-2016>	What's 1a
<COSEM:18CM09-10748-24CHM-2016>	Ask me ask me hahah
<COSEM:18CM09-10749-24CHM-2016>	1010 is my fav class
<COSEM:18CM09-10750-25PCM-2016>	I think we study different stuff
<COSEM:18CM09-10751-25PCM-2016>	<Media omitted>
<COSEM:18CM09-10752-24CHM-2016>	Doesn't matter I still helped JW/M/CH/23 with his matlab
<COSEM:18CM09-10753-24CHM-2016>	What language
<COSEM:18CM09-10754-25PCM-2016>	C
<COSEM:18CM09-10755-24CHM-2016>	What don't you get
<COSEM:18CM09-10756-25PCM-2016>	Just cannot print out the ans
<COSEM:18CM09-10757-24CHM-2016>	Show me the code
<COSEM:18CM09-10758-25PCM-2016>	I think need to use several for
<COSEM:18CM09-10759-24CHM-2016>	Yes you do cause the topic is called nested hahah
<COSEM:18CM09-10760-25PCM-2016>	<Media omitted>
<COSEM:18CM09-10761-25PCM-2016>	<Media omitted>
<COSEM:18CM09-10762-25PCM-2016>	I only manage to get this
<COSEM:18CM09-10763-24CHM-2016>	Err several things first. You don't need \n in the print statement. And you don't need to initialise the variables you're using in the for loops i.e. i = 0 etc not necessary
<COSEM:18CM09-10764-25PCM-2016>	Oh kk
<COSEM:18CM09-10765-24CHM-2016>	I don't get why you \t
<COSEM:18CM09-10766-25PCM-2016>	But for {{ORGANIZATION}} I have to use \n
<COSEM:18CM09-10767-24CHM-2016>	It looks completely different from the question
<COSEM:18CM09-10768-25PCM-2016>	What else I can't see it
<COSEM:18CM09-10769-25PCM-2016>	\t is the indent it
<COSEM:18CM09-10770-24CHM-2016>	Wait I text you separately haha
<COSEM:18CM09-10771-25PCM-2016>	Haha I am trying to do step by step
<COSEM:18CM09-10772-23CHM-2016>	Woah cool shit
<COSEM:18CM09-10773-23CHM-2016>	JL/M/CH/23 where did u go
<COSEM:18CM09-10774-23CHM-2016>	JL/M/CH/23ny!! Nooo
<COSEM:18CM09-10775-23CHM-2016>	<Media omitted>
<COSEM:18CM09-10776-25PCM-2016>	Don't understand
<COSEM:18CM09-10777-25PCM-2016>	{{NAME}}
<COSEM:18CM09-10778-23CHM-2016>	Yay thanks for coming {{NAME}}
<COSEM:18CM09-10779-23CHM-2016>	Happy birthday GC/M/CH/23nnnn 😬
<COSEM:18CM09-10780-23CHM-2016>	We can use dis chat again
<COSEM:18CM09-10781-23CHM-2016>	Thanks JK/M/CH/23 and everyone else who came yesterday 😊
<COSEM:18CM09-10782-23CHM-2016>	Np GC/M/CH/23
<COSEM:18CM09-10783-23CHM-2016>	We lava you
<COSEM:18CM09-10784-23CHM-2016>	And your big room
<COSEM:18CM09-10785-23CHM-2016>	did I leave the chat
<COSEM:18CM09-10786-24CHM-2016>	Did I?
<COSEM:18CM09-10787-23CHM-2016>	Yes
<COSEM:18CM09-10788-23CHM-2016>	oh
<COSEM:18CM09-10789-23CHM-2016>	whoops
<COSEM:18CM09-10790-23CHM-2016>	routine cleanup
<COSEM:18CM09-10791-23CHM-2016>	I must have deleted it
<COSEM:18CM09-10792-23CHM-2016>	It's okay guys
<COSEM:18CM09-10793-23CHM-2016>	We were just routinely cleaned up
<COSEM:18CM09-10794-23CHM-2016>	No more werewolf for you
<COSEM:18CM09-10795-24CHM-2016>	OH telegram
<COSEM:18CM09-10796-24CHM-2016>	I was wondering what y'all were saying lol
<COSEM:18CM09-10797-23CHM-2016>	what do you mean no more {{NAME}}
<COSEM:18CM09-10798-23CHM-2016>	I demand werewolf
<COSEM:18CM09-10799-23CHM-2016>	jk
<COSEM:18CM09-10800-23CHM-2016>	I demand it
<COSEM:18CM09-10802-23CHM-2016>	We were nothing more than part of your routinely clean up
<COSEM:18CM09-10803-23CHM-2016>	You can't handle the truth
<COSEM:18CM09-10804-23CHM-2016>	Nothing but the insignificance of your 'everyday actions'
<COSEM:18CM09-10805-23CHM-2016>	Study hard guys
<COSEM:18CM09-10806-23CHM-2016>	Stop trying dude
<COSEM:18CM09-10807-23CHM-2016>	😢
<COSEM:18CM09-10808-23CHM-2016>	{{NAME}}
<COSEM:18CM09-10809-24CHM-2016>	I don't even remember if I've played it
<COSEM:18CM09-10810-23CHM-2016>	Lol after all these years
<COSEM:18CM09-10811-23CHM-2016>	Just found the thing behind my photo frame
<COSEM:18CM09-10812-23CHM-2016>	Oh so it's you
<COSEM:18CM09-10813-24CHM-2016>	I don't even remember what it is
<COSEM:18CM09-10814-23CHM-2016>	It's a free copy of Enclave
<COSEM:18CM09-10815-23CHM-2016>	Shit sorry guys I let the cat out of the bag
<COSEM:18CM09-10816-24CHM-2016>	Wait what
<COSEM:18CM09-10817-24CHM-2016>	We gave you enclave?
<COSEM:18CM09-10818-23CHM-2016>	Yeah!
<COSEM:18CM09-10819-23CHM-2016>	{{ORGANIZATION}} said you were the only friend with the game
<COSEM:18CM09-10820-23CHM-2016>	So was wondering about your review
<COSEM:18CM09-10821-24CHM-2016>	I totally don't recall this at all
<COSEM:18CM09-10822-23CHM-2016>	Does it play like skyrim?
<COSEM:18CM09-10823-23CHM-2016>	I don't think we did..?
<COSEM:18CM09-10824-24CHM-2016>	Yeah seriously we need gave you enclave
<COSEM:18CM09-10825-24CHM-2016>	Never-8
<COSEM:18CM09-10826-24CHM-2016>	Never*
<COSEM:18CM09-10827-23CHM-2016>	Nevereight
<COSEM:18CM09-10828-24CHM-2016>	I rate it a 0/10
<COSEM:18CM09-10829-24CHM-2016>	The biggest negative being I never played it
<COSEM:18CM09-10830-24CHM-2016>	That's my review
<COSEM:18CM09-10831-23CHM-2016>	Try it out
<COSEM:18CM09-10832-23CHM-2016>	It's in your library alr after all
<COSEM:18CM09-10833-24CHM-2016>	I have like
<COSEM:18CM09-10834-24CHM-2016>	100+ unplayed games
<COSEM:18CM09-10835-24CHM-2016>	Enclave isn't at the top of my list
<COSEM:18CM09-10836-23CHM-2016>	Does wider or narrow pushups target the chest
<COSEM:18CM09-10837-23CHM-2016>	What is then?
<COSEM:18CM09-10838-24CHM-2016>	They both do
<COSEM:18CM09-10839-24CHM-2016>	The difference is marginal but wider is more chest
<COSEM:18CM09-10840-23CHM-2016>	JS/M/CH/23 {{NAME}}
<COSEM:18CM09-10841-24CHM-2016>	{{NAME}}'s chasm is at the top
<COSEM:18CM09-10842-24CHM-2016>	Google it
<COSEM:18CM09-10843-23CHM-2016>	Nah just making sure my calisthenics isn't wrong
<COSEM:18CM09-10844-23CHM-2016>	That honestly sounds like some Final Fantasy ultimate skill
<COSEM:18CM09-10845-24CHM-2016>	It doesn't matter much imo
<COSEM:18CM09-10846-24CHM-2016>	It's a quality game
<COSEM:18CM09-10847-23CHM-2016>	Damn
<COSEM:18CM09-10848-23CHM-2016>	I wanna play FF 15
<COSEM:18CM09-10849-23CHM-2016>	Oh shit
<COSEM:18CM09-10850-23CHM-2016>	It's actually a game
<COSEM:18CM09-10851-23CHM-2016>	I thought it was an exercise
<COSEM:18CM09-10852-23CHM-2016>	It has bad reviews tho D
<COSEM:18CM09-10853-24CHM-2016>	Ssh trust me
<COSEM:18CM09-10854-23CHM-2016>	Wth JS/M/CH/23 hahaha
<COSEM:18CM09-10855-24CHM-2016>	Wtf LOL
<COSEM:18CM09-10856-24CHM-2016>	I just processed
<COSEM:18CM09-10857-24CHM-2016>	That you thought
<COSEM:18CM09-10858-23CHM-2016>	Exercise LOL
<COSEM:18CM09-10859-24CHM-2016>	Uriels chasm is an exercise
<COSEM:18CM09-10860-23CHM-2016>	Sounds like the new workout program everyone is doing
<COSEM:18CM09-10861-24CHM-2016>	Ok PT today is push-ups
<COSEM:18CM09-10862-23CHM-2016>	I thought it was like some
<COSEM:18CM09-10863-23CHM-2016>	Damn
<COSEM:18CM09-10864-23CHM-2016>	Hard-core bridging or smth
<COSEM:18CM09-10865-23CHM-2016>	I'm hurting after those chasms
<COSEM:18CM09-10866-23CHM-2016>	{{ORGANIZATION}} ain't enuff
<COSEM:18CM09-10867-23CHM-2016>	We need a chasm
<COSEM:18CM09-10868-24CHM-2016>	I don't know what to say
<COSEM:18CM09-10869-24CHM-2016>	Except
<COSEM:18CM09-10870-24CHM-2016>	{{NAME}}
<COSEM:18CM09-10871-23CHM-2016>	Sigh
<COSEM:18CM09-10872-24CHM-2016>	It ain't {{NAME}} if it's bae
<COSEM:18CM09-10873-24CHM-2016>	That's an excerpt from my dirty talk with my roomie btw
<COSEM:18CM09-10874-24CHM-2016>	<Media omitted>
<COSEM:18CM09-10875-24CHM-2016>	A little peek into what goes on behind the scenes
<COSEM:18CM09-10876-23CHM-2016>	Pls
<COSEM:18CM09-10877-24CHM-2016>	Btw {{NAME}} you tagged me in like the most unglam photos for legacy
<COSEM:18CM09-10878-24CHM-2016>	I JUST noticed it
<COSEM:18CM09-10879-23CHM-2016>	Yay
<COSEM:18CM09-10880-24CHM-2016>	Kill me
<COSEM:18CM09-10881-23CHM-2016>	That's pretty lag lol
<COSEM:18CM09-10882-23CHM-2016>	Dude not cool
<COSEM:18CM09-10883-23CHM-2016>	Stop exposing our personal life
<COSEM:18CM09-10884-24CHM-2016>	Deal with it
<COSEM:18CM09-10885-24CHM-2016>	I demand an open relationship
<COSEM:18CM09-10886-24CHM-2016>	You can't hold me down. I'm a peacock!!!
<COSEM:18CM09-10887-23CHM-2016>	Is he letting you fly?
<COSEM:18CM09-10888-23CHM-2016>	Peacocks can only fly abit
<COSEM:18CM09-10889-23CHM-2016>	wtf
<COSEM:18CM09-10890-23CHM-2016>	I'M A PEACOCK YOU GOTTA LET ME FLY
<COSEM:18CM09-10891-24CHM-2016>	No only blow
<COSEM:18CM09-10892-23CHM-2016>	y'all needa let this homo thing
<COSEM:18CM09-10893-23CHM-2016>	take its course slowly
<COSEM:18CM09-10894-24CHM-2016>	I like how you don't disapprove
<COSEM:18CM09-10895-24CHM-2016>	Atta boy
<COSEM:18CM09-10896-23CHM-2016>	JW/M/CH/23 needs time
<COSEM:18CM09-10897-23CHM-2016>	{{NAME}}
<COSEM:18CM09-10898-23CHM-2016>	it's okay to say it {{NAME}}
<COSEM:18CM09-10899-23CHM-2016>	express yourself
<COSEM:18CM09-10900-23CHM-2016>	be free
<COSEM:18CM09-10901-23CHM-2016>	like the peacock
<COSEM:18CM09-10902-24CHM-2016>	I prefer to just go fast
<COSEM:18CM09-10903-23CHM-2016>	There's a reason this group
<COSEM:18CM09-10904-23CHM-2016>	Is called the mage
<COSEM:18CM09-10906-24CHM-2016>	Someone needs to take the front
<COSEM:18CM09-10907-23CHM-2016>	I'm not gay.
<COSEM:18CM09-10908-23CHM-2016>	I'm just misunderstood
<COSEM:18CM09-10909-24CHM-2016>	We had a pretty big misunderstanding last night then
<COSEM:18CM09-10910-24CHM-2016>	7 inches of misunderstanding to be exact
<COSEM:18CM09-10911-23CHM-2016>	What happens in your room stays in your room
<COSEM:18CM09-10912-24CHM-2016>	LOL the best was when we went to 7 eleven
<COSEM:18CM09-10913-24CHM-2016>	And JW/M/CH/23 was about to pay for his drink
<COSEM:18CM09-10914-24CHM-2016>	I was pointing at the lube and was like should we use this tonight??
<COSEM:18CM09-10915-24CHM-2016>	Then I said yeah you better buy a drink you gonna be thirsty after we're done
<COSEM:18CM09-10916-24CHM-2016>	JW/M/CH/23s discomfort was delicious
<COSEM:18CM09-10917-23CHM-2016>	This never happened
<COSEM:18CM09-10918-24CHM-2016>	Shh bby
<COSEM:18CM09-10919-23CHM-2016>	It's ok
<COSEM:18CM09-10920-23CHM-2016>	LOL
<COSEM:18CM09-10921-23CHM-2016>	Yes
<COSEM:18CM09-10922-23CHM-2016>	<Media omitted>
<COSEM:18CM09-10923-24CHM-2016>	..........
<COSEM:18CM09-10924-23CHM-2016>	Sorry it cAT/M/CH/23ht my eyeses
<COSEM:18CM09-10925-23CHM-2016>	AT/M/CH/23HH
<COSEM:18CM09-10926-23CHM-2016>	"""What's that stench"""
<COSEM:18CM09-10927-24CHM-2016>	{{ORGANIZATION}} they shot {{NAME}}
<COSEM:18CM09-10928-23CHM-2016>	...
<COSEM:18CM09-10929-23CHM-2016>	what's that
<COSEM:18CM09-10930-23CHM-2016>	Yh are you still in school?
<COSEM:18CM09-10931-23CHM-2016>	Nope
<COSEM:18CM09-10932-23CHM-2016>	Went back in thr aftn
<COSEM:18CM09-10933-23CHM-2016>	Sorry
<COSEM:18CM09-10934-23CHM-2016>	Whaddup
<COSEM:18CM09-10935-23CHM-2016>	{{NAME}} I left stuff in school
<COSEM:18CM09-10936-23CHM-2016>	Is cool
<COSEM:18CM09-10937-23CHM-2016>	Thx
<COSEM:18CM09-10938-23CHM-2016>	Which part of school
<COSEM:18CM09-10939-23CHM-2016>	Yih student Lounge lolol
<COSEM:18CM09-10940-23CHM-2016>	Is it urgent tho
<COSEM:18CM09-10941-23CHM-2016>	Just a charging powerbank
<COSEM:18CM09-10942-23CHM-2016>	Is np
<COSEM:18CM09-10943-23CHM-2016>	{{NAME}}
<COSEM:18CM09-10944-23CHM-2016>	Damn. Sorry man
<COSEM:18CM09-10945-23CHM-2016>	I can help you check on sun
<COSEM:18CM09-10946-23CHM-2016>	Thanksthanks
<COSEM:18CM09-10947-24CHM-2016>	If anyone wants to buy {{ORGANIZATION}} musical production tickets let me know!
<COSEM:18CM09-10948-23CHM-2016>	Are you singing
<COSEM:18CM09-10949-24CHM-2016>	You just wanna stand there and watch me burn?
<COSEM:18CM09-10950-23CHM-2016>	Hahahaha
<COSEM:18CM09-10951-23CHM-2016>	Would pay for that
<COSEM:18CM09-10952-24CHM-2016>	Omg I just rewatched our k videos
<COSEM:18CM09-10953-24CHM-2016>	I died
<COSEM:18CM09-10954-24CHM-2016>	I forgot how bad it was LOL
<COSEM:18CM09-10955-24CHM-2016>	We need to go again after exams are over hahah
<COSEM:18CM09-10956-23CHM-2016>	Where are the K videos??
<COSEM:18CM09-10957-23CHM-2016>	What videos?
<COSEM:18CM09-10958-23CHM-2016>	J/M/CH/24
<COSEM:18CM09-10959-23CHM-2016>	Could it be...
<COSEM:18CM09-10960-23CHM-2016>	{{NAME}} and rihannaaaaaaaaaaa
<COSEM:18CM09-10961-24CHM-2016>	{{NAME}}
<COSEM:18CM09-10962-24CHM-2016>	When else did we sing k hahaha
<COSEM:18CM09-10963-23CHM-2016>	omg
<COSEM:18CM09-10964-23CHM-2016>	where are the videos
<COSEM:18CM09-10965-23CHM-2016>	I don't have them anymore
<COSEM:18CM09-10966-24CHM-2016>	<Media omitted>
<COSEM:18CM09-10967-24CHM-2016>	<Media omitted>
<COSEM:18CM09-10968-24CHM-2016>	<Media omitted>
<COSEM:18CM09-10969-23CHM-2016>	{{NAME}}
<COSEM:18CM09-10970-23CHM-2016>	We should go K
<COSEM:18CM09-10971-23CHM-2016>	We should go k
<COSEM:18CM09-10972-23CHM-2016>	4
<COSEM:18CM09-10973-24CHM-2016>	I'm out
<COSEM:18CM09-10974-23CHM-2016>	Next week?
<COSEM:18CM09-10975-23CHM-2016>	Yall still have mid terms?
<COSEM:18CM09-10976-24CHM-2016>	I meant after finals actually haha
<COSEM:18CM09-10977-24CHM-2016>	I'm way too busy
<COSEM:18CM09-10978-23CHM-2016>	{{NAME}}
<COSEM:18CM09-10979-23CHM-2016>	I'm way too busy
<COSEM:18CM09-10980-24CHM-2016>	Did you just copypasta me
<COSEM:18CM09-10981-23CHM-2016>	JS/M/CH/23 have you gotten your powerbank yet
<COSEM:18CM09-10982-23CHM-2016>	I forgot ytd sorry
<COSEM:18CM09-10983-23CHM-2016>	I go yih help you take a look now
<COSEM:18CM09-10984-23CHM-2016>	Okay thanks!
<COSEM:18CM09-10985-23CHM-2016>	Where did you leave it though
<COSEM:18CM09-10986-23CHM-2016>	And what does it look like
<COSEM:18CM09-10987-23CHM-2016>	It's orange and rectangular
<COSEM:18CM09-10988-23CHM-2016>	{{ORGANIZATION}}??
<COSEM:18CM09-10989-23CHM-2016>	Through the door with the penguin collage
<COSEM:18CM09-10990-23CHM-2016>	Lol no
<COSEM:18CM09-10991-23CHM-2016>	Ok
<COSEM:18CM09-10992-23CHM-2016>	Might have been removed tho
<COSEM:18CM09-10993-23CHM-2016>	Or exploded
<COSEM:18CM09-10994-23CHM-2016>	I'm guessing it didn't explode
<COSEM:18CM09-10995-23CHM-2016>	Damn son
<COSEM:18CM09-10996-23CHM-2016>	Kk
<COSEM:18CM09-10997-23CHM-2016>	Let you know later
<COSEM:18CM09-10998-24CHM-2016>	JW/M/CH/23 I left my keys in the room
<COSEM:18CM09-10999-24CHM-2016>	So I'm locked out LOL
<COSEM:18CM09-11000-24CHM-2016>	Let me know when you're back
<COSEM:18CM09-11001-23CHM-2016>	LOL
<COSEM:18CM09-11002-23CHM-2016>	HAHAHA
<COSEM:18CM09-11003-23CHM-2016>	I have control
<COSEM:18CM09-11004-23CHM-2016>	Where you now
<COSEM:18CM09-11005-24CHM-2016>	You who are
<COSEM:18CM09-11006-24CHM-2016>	Angel
<COSEM:18CM09-11007-24CHM-2016>	So no rush
<COSEM:18CM09-11008-23CHM-2016>	Mercy..
<COSEM:18CM09-11009-23CHM-2016>	{{NAME}} that
<COSEM:18CM09-11010-23CHM-2016>	Keep it pg
<COSEM:18CM09-11011-23CHM-2016>	As pg as you can
<COSEM:18CM09-11012-24CHM-2016>	It's G up in here
<COSEM:18CM09-11013-23CHM-2016>	Who am I kidding
<COSEM:18CM09-11014-23CHM-2016>	Damn nigga
<COSEM:18CM09-11015-23CHM-2016>	{{NAME}}'s sister??
<COSEM:18CM09-11016-23CHM-2016>	YH/M/CH/23 I just walked through RV
<COSEM:18CM09-11017-23CHM-2016>	Gonna apply there next year
<COSEM:18CM09-11018-23CHM-2016>	Nice
<COSEM:18CM09-11019-24CHM-2016>	😭
<COSEM:18CM09-11020-23CHM-2016>	Thank god i wont be around to see you next year
<COSEM:18CM09-11021-24CHM-2016>	How could you
<COSEM:18CM09-11022-24CHM-2016>	LOLOL
<COSEM:18CM09-11023-23CHM-2016>	LOLOL
<COSEM:18CM09-11024-23CHM-2016>	Hey.
<COSEM:18CM09-11025-23CHM-2016>	That's not very nice
<COSEM:18CM09-11026-23CHM-2016>	Let's go tgt {{NAME}}
<COSEM:18CM09-11027-23CHM-2016>	Yeah man
<COSEM:18CM09-11028-23CHM-2016>	Anyone wanna study tgt later
<COSEM:18CM09-11029-23CHM-2016>	Get the double rooms here
<COSEM:18CM09-11030-23CHM-2016>	Its like way bigger
<COSEM:18CM09-11031-23CHM-2016>	where
<COSEM:18CM09-11032-23CHM-2016>	Rv
<COSEM:18CM09-11033-23CHM-2016>	Wait no
<COSEM:18CM09-11034-23CHM-2016>	Yeah jw where
<COSEM:18CM09-11035-23CHM-2016>	Hmm
<COSEM:18CM09-11036-23CHM-2016>	UTown?
<COSEM:18CM09-11037-23CHM-2016>	Then dinner at tembu??
<COSEM:18CM09-11038-23CHM-2016>	Idm RV lol
<COSEM:18CM09-11039-23CHM-2016>	LOL
<COSEM:18CM09-11040-23CHM-2016>	Nah rv too crowded lol
<COSEM:18CM09-11041-23CHM-2016>	No
<COSEM:18CM09-11042-23CHM-2016>	Eh legit why not dinner at tembu
<COSEM:18CM09-11043-23CHM-2016>	you got enough credits meh
<COSEM:18CM09-11044-23CHM-2016>	{{NAME}}'s friend does
<COSEM:18CM09-11045-23CHM-2016>	😏😏
<COSEM:18CM09-11046-23CHM-2016>	ah
<COSEM:18CM09-11047-23CHM-2016>	"your ""Friend"""
<COSEM:18CM09-11048-23CHM-2016>	with benefits
<COSEM:18CM09-11049-23CHM-2016>	Why not dinner at {{ORGANIZATION}}!!
<COSEM:18CM09-11050-23CHM-2016>	{{NAME}} is our friend
<COSEM:18CM09-11051-23CHM-2016>	With benefits
<COSEM:18CM09-11052-23CHM-2016>	{{NAME}} has 0
<COSEM:18CM09-11053-23CHM-2016>	So Capt dinner? Sounds good
<COSEM:18CM09-11054-23CHM-2016>	Before I get destroyed at math
<COSEM:18CM09-11055-23CHM-2016>	JW/M/CH/23 you're not my friend
<COSEM:18CM09-11056-23CHM-2016>	Special Friend?
<COSEM:18CM09-11057-23CHM-2016>	You're our special friend
<COSEM:18CM09-11058-23CHM-2016>	Very special indeed
<COSEM:18CM09-11059-23CHM-2016>	eh nice
<COSEM:18CM09-11060-23CHM-2016>	dinner at {{ORGANIZATION}}
<COSEM:18CM09-11061-23CHM-2016>	{{NAME}}
<COSEM:18CM09-11062-23CHM-2016>	Study at {{ORGANIZATION}}?
<COSEM:18CM09-11063-23CHM-2016>	I think it's very crowded too though
<COSEM:18CM09-11064-23CHM-2016>	Hmm
<COSEM:18CM09-11065-23CHM-2016>	Unless we go Capt to study hehehe
<COSEM:18CM09-11066-23CHM-2016>	Uh no la no space for yall also
<COSEM:18CM09-11067-23CHM-2016>	go pc commons
<COSEM:18CM09-11068-23CHM-2016>	or {{NAME}} commons
<COSEM:18CM09-11069-23CHM-2016>	or whatever
<COSEM:18CM09-11070-23CHM-2016>	utown got alot of places to study
<COSEM:18CM09-11071-23CHM-2016>	Yh when?
<COSEM:18CM09-11072-23CHM-2016>	i anytime
<COSEM:18CM09-11073-23CHM-2016>	Free now?
<COSEM:18CM09-11074-23CHM-2016>	J/M/CH/24 I'll be back in 5
<COSEM:18CM09-11075-24CHM-2016>	Ok just leave the door unlocked
<COSEM:18CM09-11076-23CHM-2016>	I see you're in no rush to leave
<COSEM:18CM09-11077-24CHM-2016>	Cleanse your mind
<COSEM:18CM09-11078-24CHM-2016>	What would {{NAME}} do
<COSEM:18CM09-11079-24CHM-2016>	WWJD
<COSEM:18CM09-11080-23CHM-2016>	My mind is clean
<COSEM:18CM09-11081-23CHM-2016>	Yours on the other hand
<COSEM:18CM09-11082-24CHM-2016>	Spotless
<COSEM:18CM09-11083-23CHM-2016>	ya i free now
<COSEM:18CM09-11084-23CHM-2016>	Want come over here then we go tgt?
<COSEM:18CM09-11085-23CHM-2016>	
<COSEM:18CM09-11086-23CHM-2016>	kk
<COSEM:18CM09-11087-23CHM-2016>	leaving now ah
<COSEM:18CM09-11088-23CHM-2016>	{{NAME}} that
<COSEM:18CM09-11089-23CHM-2016>	yall want gong cha
<COSEM:18CM09-11090-23CHM-2016>	{{NAME}}
<COSEM:18CM09-11091-23CHM-2016>	We gonna forcibly enter {{NAME}}'s crib
<COSEM:18CM09-11092-23CHM-2016>	Nope thanks
<COSEM:18CM09-11093-23CHM-2016>	nice
<COSEM:18CM09-11094-23CHM-2016>	lets climb the gate
<COSEM:18CM09-11095-23CHM-2016>	JS/M/CH/23 style?
<COSEM:18CM09-11096-23CHM-2016>	eh i go help {{NAME}}CH/23 check the lounge first
<COSEM:18CM09-11097-23CHM-2016>	JS/M/CH/23 approves
<COSEM:18CM09-11098-23CHM-2016>	Kk
<COSEM:18CM09-11099-23CHM-2016>	You have to climb like 7 storeys dude
<COSEM:18CM09-11100-23CHM-2016>	meh I got classes till 630
<COSEM:18CM09-11101-23CHM-2016>	see you guys if y'all still there
<COSEM:18CM09-11102-23CHM-2016>	Can hang in my room of ya want
<COSEM:18CM09-11103-23CHM-2016>	Damn JS/M/CH/23
<COSEM:18CM09-11104-23CHM-2016>	I see no penguin collage LOP
<COSEM:18CM09-11105-23CHM-2016>	Oh kk you mean the entrance
<COSEM:18CM09-11106-23CHM-2016>	{{NAME}} we try find somewhere in commons
<COSEM:18CM09-11107-23CHM-2016>	But which table thoughlol
<COSEM:18CM09-11108-23CHM-2016>	Kk
<COSEM:18CM09-11109-23CHM-2016>	Uh
<COSEM:18CM09-11110-23CHM-2016>	The one with the window looking out at the bus stip
<COSEM:18CM09-11111-23CHM-2016>	Stop
<COSEM:18CM09-11112-23CHM-2016>	The plug was below
<COSEM:18CM09-11113-23CHM-2016>	Oh is it the {{NAME}} table that kind
<COSEM:18CM09-11114-23CHM-2016>	Yeah man
<COSEM:18CM09-11115-23CHM-2016>	Oh kk later i go see again
<COSEM:18CM09-11116-23CHM-2016>	Lying on {{NAME}}'s bed now
<COSEM:18CM09-11117-23CHM-2016>	Come join me guys
<COSEM:18CM09-11118-23CHM-2016>	Dirty his bed
<COSEM:18CM09-11119-23CHM-2016>	We're in pc commons
<COSEM:18CM09-11120-23CHM-2016>	Got table
<COSEM:18CM09-11121-23CHM-2016>	Feel free to join
<COSEM:18CM09-11122-23CHM-2016>	Hey guys
<COSEM:18CM09-11123-23CHM-2016>	^for those that know {{NAME}}
<COSEM:18CM09-11124-23CHM-2016>	Whoa
<COSEM:18CM09-11125-23CHM-2016>	Can I pour water on my laptop and yall get me a new one too?
<COSEM:18CM09-11126-23CHM-2016>	ok
<COSEM:18CM09-11127-24CHM-2016>	Not even any wet
<COSEM:18CM09-11128-23CHM-2016>	What time yall wanna come
<COSEM:18CM09-11129-23CHM-2016>	Haha what time is good for you?
<COSEM:18CM09-11130-23CHM-2016>	im starving man
<COSEM:18CM09-11131-23CHM-2016>	Scumbag ppl out there
<COSEM:18CM09-11132-23CHM-2016>	Hide yo phones
<COSEM:18CM09-11133-23CHM-2016>	Cuz they be pouring water out there
<COSEM:18CM09-11134-23CHM-2016>	Anytime lol
<COSEM:18CM09-11135-23CHM-2016>	how bout now
<COSEM:18CM09-11136-23CHM-2016>	now?
<COSEM:18CM09-11137-23CHM-2016>	yas
<COSEM:18CM09-11138-23CHM-2016>	what about now
<COSEM:18CM09-11139-23CHM-2016>	What about today
<COSEM:18CM09-11140-23CHM-2016>	Sure sure
<COSEM:18CM09-11141-23CHM-2016>	Kk we walking over now
<COSEM:18CM09-11142-23CHM-2016>	{{NAME}} we outside
<COSEM:18CM09-11143-23CHM-2016>	Ok we in
<COSEM:18CM09-11144-23CHM-2016>	Outside where
<COSEM:18CM09-11145-23CHM-2016>	In where
<COSEM:18CM09-11146-23CHM-2016>	Dining hal
<COSEM:18CM09-11147-23CHM-2016>	Ok we in dining hall alr
<COSEM:18CM09-11148-23CHM-2016>	I is cominggggg
<COSEM:18CM09-11149-23CHM-2016>	{{NAME}} JL/M/CH/23
<COSEM:18CM09-11150-23CHM-2016>	Faster
<COSEM:18CM09-11151-23CHM-2016>	on the D1
<COSEM:18CM09-11152-23CHM-2016>	ON THE D
<COSEM:18CM09-11153-23CHM-2016>	<Media omitted>
<COSEM:18CM09-11154-23CHM-2016>	{{NAME}} is unamused
<COSEM:18CM09-11155-23CHM-2016>	gg
<COSEM:18CM09-11156-23CHM-2016>	{{ORGANIZATION}} shirt
<COSEM:18CM09-11157-23CHM-2016>	Eta?
<COSEM:18CM09-11158-23CHM-2016>	<Media omitted>
<COSEM:18CM09-11159-23CHM-2016>	5 mins
<COSEM:18CM09-11160-23CHM-2016>	Your 5 minutes
<COSEM:18CM09-11161-23CHM-2016>	Started 4 minutes ago
<COSEM:18CM09-11162-23CHM-2016>	You fly
<COSEM:18CM09-11163-23CHM-2016>	<Media omitted>
<COSEM:18CM09-11164-23CHM-2016>	YH/M/CH/23
<COSEM:18CM09-11165-23CHM-2016>	Yeah it's not
<COSEM:18CM09-11166-23CHM-2016>	Sorry JS/M/CH/23mai
<COSEM:18CM09-11167-23CHM-2016>	Alrighty
<COSEM:18CM09-11168-23CHM-2016>	Tenks
<COSEM:18CM09-11169-23CHM-2016>	{{NAME}} it was at the lost and found near the counter where they have the board games
<COSEM:18CM09-11170-23CHM-2016>	Unfortunately there wasn't any student assistant around
<COSEM:18CM09-11171-23CHM-2016>	So I just went in and helped myself
<COSEM:18CM09-11172-23CHM-2016>	😶
<COSEM:18CM09-11173-23CHM-2016>	sounds fortunate
<COSEM:18CM09-11174-23CHM-2016>	less admin
<COSEM:18CM09-11175-23CHM-2016>	My next lesson is at 1600
<COSEM:18CM09-11176-23CHM-2016>	Oh the humanity
<COSEM:18CM09-11177-24CHM-2016>	I pity you
<COSEM:18CM09-11178-24CHM-2016>	I'm so glad I don't have that much free time
<COSEM:18CM09-11179-23CHM-2016>	Yeah I hate it
<COSEM:18CM09-11180-24CHM-2016>	The sad thing is I don't think you're being sarcastic
<COSEM:18CM09-11181-24CHM-2016>	You just wanna watch the world burn
<COSEM:18CM09-11182-23CHM-2016>	Um
<COSEM:18CM09-11183-23CHM-2016>	Okay
<COSEM:18CM09-11184-23CHM-2016>	It's good for self-study I guess
<COSEM:18CM09-11185-24CHM-2016>	Are y'all mugging a lot for GER1000
<COSEM:18CM09-11186-24CHM-2016>	I don't know what to study other than the slides lol
<COSEM:18CM09-11187-23CHM-2016>	{{NAME}}
<COSEM:18CM09-11188-23CHM-2016>	Uh
<COSEM:18CM09-11189-23CHM-2016>	Have you done any past year papers
<COSEM:18CM09-11190-24CHM-2016>	It started last year didn't it
<COSEM:18CM09-11191-24CHM-2016>	And the paper wasn't available
<COSEM:18CM09-11192-23CHM-2016>	*past sem papers
<COSEM:18CM09-11193-23CHM-2016>	<Media omitted>
<COSEM:18CM09-11194-23CHM-2016>	<Media omitted>
<COSEM:18CM09-11195-23CHM-2016>	<Media omitted>
<COSEM:18CM09-11196-23CHM-2016>	<Media omitted>
<COSEM:18CM09-11197-23CHM-2016>	<Media omitted>
<COSEM:18CM09-11198-23CHM-2016>	<Media omitted>
<COSEM:18CM09-11199-23CHM-2016>	<Media omitted>
<COSEM:18CM09-11200-23CHM-2016>	<Media omitted>
<COSEM:18CM09-11201-23CHM-2016>	<Media omitted>
<COSEM:18CM09-11202-23CHM-2016>	<Media omitted>
<COSEM:18CM09-11203-24CHM-2016>	Omg where's this from
<COSEM:18CM09-11204-24CHM-2016>	I couldn't find it
<COSEM:18CM09-11205-25PCM-2016>	Nice thanks thanks
<COSEM:18CM09-11206-24CHM-2016>	Is there {{ORGANIZATION}} paper?
<COSEM:18CM09-11207-25PCM-2016>	How to do question 6 and 7?
<COSEM:18CM09-11208-25PCM-2016>	I got it wrong and I don't get the answer
<COSEM:18CM09-11209-23CHM-2016>	idk how they gonna bell curve my midterms
<COSEM:18CM09-11210-23CHM-2016>	it's just one. question and almost everyone got it right
<COSEM:18CM09-11211-24CHM-2016>	Handwriting
<COSEM:18CM09-11212-23CHM-2016>	there goes my A
<COSEM:18CM09-11213-23CHM-2016>	Good looks
<COSEM:18CM09-11214-24CHM-2016>	Thank god you don't take the mod JW/M/CH/23
<COSEM:18CM09-11215-24CHM-2016>	You'll get wrecked
<COSEM:18CM09-11216-23CHM-2016>	Yea my handwriting sucks
<COSEM:18CM09-11217-23CHM-2016>	LOL
<COSEM:18CM09-11218-24CHM-2016>	<Media omitted>
<COSEM:18CM09-11219-23CHM-2016>	sweet
<COSEM:18CM09-11220-23CHM-2016>	{{NAME}}
<COSEM:18CM09-11221-23CHM-2016>	J/M/CH/24 youre dead
<COSEM:18CM09-11222-23CHM-2016>	all your nudes
<COSEM:18CM09-11223-24CHM-2016>	Sweet baby {{NAME}} indeed
<COSEM:18CM09-11224-23CHM-2016>	...
<COSEM:18CM09-11225-23CHM-2016>	Sexbpmb
<COSEM:18CM09-3819-24CHM-2016>	The forms
<COSEM:18CM09-3820-23CHM-2016>	This one is about death penalty in Singapore
<COSEM:18CM09-3821-23CHM-2016>	I guess
<COSEM:18CM09-3822-24CHM-2016>	Just forge my signature
<COSEM:18CM09-3823-23CHM-2016>	AHAHAHHAH
<COSEM:18CM09-3824-24CHM-2016>	What does death penalty have to do with stoves
<COSEM:18CM09-3825-23CHM-2016>	Misuse
<COSEM:18CM09-3826-23CHM-2016>	It's a separate thing
<COSEM:18CM09-3827-23CHM-2016>	The stove one was a different project
<COSEM:18CM09-3828-23CHM-2016>	What even is going on hahaha
<COSEM:18CM09-3829-24CHM-2016>	Ok what's the question haha
<COSEM:18CM09-3830-23CHM-2016>	Idk the briefing is tmr {{NAME}}
<COSEM:18CM09-3831-23CHM-2016>	Hahaha
<COSEM:18CM09-3832-23CHM-2016>	Yeah JH/M/PRC/25
<COSEM:18CM09-3833-23CHM-2016>	Condo
<COSEM:18CM09-3834-23CHM-2016>	Very confusion tho
<COSEM:18CM09-3835-23CHM-2016>	And JL/M/CH/23. You can survey your whole family
<COSEM:18CM09-3836-23CHM-2016>	LOL
<COSEM:18CM09-3837-23CHM-2016>	Wait what
<COSEM:18CM09-3838-23CHM-2016>	Seriously
<COSEM:18CM09-3839-23CHM-2016>	Yeah
<COSEM:18CM09-3840-23CHM-2016>	But idk my neighbors AHAHAH
<COSEM:18CM09-3841-23CHM-2016>	Private estate neighbors not so friendly
<COSEM:18CM09-3842-23CHM-2016>	😐
<COSEM:18CM09-3843-23CHM-2016>	😐😐😐😐😐😐😐
<COSEM:18CM09-3844-23CHM-2016>	😶
<COSEM:18CM09-3845-23CHM-2016>	Sigh
<COSEM:18CM09-3846-23CHM-2016>	The races finish then he said is it
<COSEM:18CM09-3847-23CHM-2016>	But who's taking over
<COSEM:18CM09-3848-23CHM-2016>	Aw 😐😕🙁☹
<COSEM:18CM09-3849-23CHM-2016>	I suppose you can
<COSEM:18CM09-3850-23CHM-2016>	Haha
<COSEM:18CM09-3851-23CHM-2016>	You live condo right
<COSEM:18CM09-3852-23CHM-2016>	Actually she said you can survey your neighbours too
<COSEM:18CM09-3853-23CHM-2016>	Dayum sadly
<COSEM:18CM09-3854-24CHM-2016>	Just forge my details haha I'm cool
<COSEM:18CM09-3855-23CHM-2016>	Eh guys
<COSEM:18CM09-3856-23CHM-2016>	Today coach's last day
<COSEM:18CM09-3857-24CHM-2016>	Whoa
<COSEM:18CM09-3858-24CHM-2016>	What
<COSEM:18CM09-3859-24CHM-2016>	He just said he's retiring?
<COSEM:18CM09-3860-23CHM-2016>	😭
<COSEM:18CM09-3861-23CHM-2016>	Coach {{NAME}}
<COSEM:18CM09-3862-23CHM-2016>	That guy is a legend
<COSEM:18CM09-3863-23CHM-2016>	No we just asked him
<COSEM:18CM09-3864-23CHM-2016>	{{NAME}} taking over haha
<COSEM:18CM09-3865-23CHM-2016>	So it's not all bad
<COSEM:18CM09-3866-24CHM-2016>	He didn't even announce it?
<COSEM:18CM09-3867-23CHM-2016>	Guess DG/M/CH/23 is never going back to train
<COSEM:18CM09-3868-23CHM-2016>	I think he's going to
<COSEM:18CM09-3869-23CHM-2016>	Doesn't that mean I'll go back and train even more?
<COSEM:18CM09-3870-23CHM-2016>	Now that {{NAME}} is coaching
<COSEM:18CM09-3871-23CHM-2016>	Wut
<COSEM:18CM09-3872-23CHM-2016>	I thought she knew
<COSEM:18CM09-3873-23CHM-2016>	Of your fantasies of her and coach
<COSEM:18CM09-3874-23CHM-2016>	Nah
<COSEM:18CM09-3875-23CHM-2016>	Why would I care hahaha
<COSEM:18CM09-3876-23CHM-2016>	But dam
<COSEM:18CM09-3877-23CHM-2016>	We should have a farewell for coach
<COSEM:18CM09-3878-24CHM-2016>	A little weird
<COSEM:18CM09-3879-24CHM-2016>	We graduated 3 years ago haha
<COSEM:18CM09-3880-24CHM-2016>	Plus he'll probably stand us up
<COSEM:18CM09-3881-23CHM-2016>	Hahaha
<COSEM:18CM09-3882-23CHM-2016>	{{ORGANIZATION}} again? 😂
<COSEM:18CM09-3883-23CHM-2016>	Then he'll definitely stand us up
<COSEM:18CM09-3884-23CHM-2016>	Btw JK/M/CH/23 kaiwen says she doesn't mind you helping her HAHA
<COSEM:18CM09-3885-23CHM-2016>	Can I help too?
<COSEM:18CM09-3886-23CHM-2016>	Afternoon events k4 guys girls 3rd girls k2 2nd
<COSEM:18CM09-3887-24CHM-2016>	Nice ignore
<COSEM:18CM09-3888-23CHM-2016>	I'm going to ask {{NAME}} haha {{NAME+NAME}} I'm not that bad
<COSEM:18CM09-3889-24CHM-2016>	Damn
<COSEM:18CM09-3890-24CHM-2016>	Let me down
<COSEM:18CM09-3891-23CHM-2016>	Coach says meet up with him is fine too just give him at least 2 weeks notice haha
<COSEM:18CM09-3892-23CHM-2016>	LOL
<COSEM:18CM09-3893-23CHM-2016>	Tell him 2weeks time
<COSEM:18CM09-3894-23CHM-2016>	Pizza hut at Thomson Plaza
<COSEM:18CM09-3895-23CHM-2016>	{{NAME}} was like who's that
<COSEM:18CM09-3896-23CHM-2016>	But she say uhhhhhh ok if you want
<COSEM:18CM09-3897-23CHM-2016>	LOL
<COSEM:18CM09-3898-23CHM-2016>	Wait you seriously asked?????
<COSEM:18CM09-3899-23CHM-2016>	HAHAHAHAHA
<COSEM:18CM09-3900-23CHM-2016>	{{NAME}} I was just joking man
<COSEM:18CM09-3901-23CHM-2016>	{{NAME}} helped
<COSEM:18CM09-3902-24CHM-2016>	Just say the guy who admires your rack
<COSEM:18CM09-3903-23CHM-2016>	GUYS STOP
<COSEM:18CM09-3904-23CHM-2016>	She told {{NAME}} she had a secret admirer from our batch
<COSEM:18CM09-3905-24CHM-2016>	Please
<COSEM:18CM09-3906-24CHM-2016>	Say it
<COSEM:18CM09-3907-23CHM-2016>	OH GOD
<COSEM:18CM09-3908-23CHM-2016>	HAHAHAHAHAHA
<COSEM:18CM09-3909-23CHM-2016>	I can never set foot in Mac Richie again
<COSEM:18CM09-3910-23CHM-2016>	Dam I don't have {{NAME}}'s number
<COSEM:18CM09-3911-23CHM-2016>	Or else I would ask her to stop
<COSEM:18CM09-3912-23CHM-2016>	AT/M/CH/23 STOP
<COSEM:18CM09-3913-23CHM-2016>	Too late
<COSEM:18CM09-3914-23CHM-2016>	Coach getting married and settling down
<COSEM:18CM09-3916-23CHM-2016>	Hi {{NAME}}/MA/23
<COSEM:18CM09-3920-23CHM-2016>	{{NAME}}
<COSEM:18CM09-3921-23CHM-2016>	{{NAME}} enjoying life
<COSEM:18CM09-3922-23CHM-2016>	Hahaha
<COSEM:18CM09-3923-23CHM-2016>	Shirt and beach shorts
<COSEM:18CM09-3924-23CHM-2016>	Much hipster
<COSEM:18CM09-3925-23CHM-2016>	DG/M/CH/23 you could always use the canoeists chat
<COSEM:18CM09-3926-23CHM-2016>	😏😏
<COSEM:18CM09-3927-23CHM-2016>	Thank god paedo {{NAME}} aint helping
<COSEM:18CM09-3928-23CHM-2016>	I'm not a paedo
<COSEM:18CM09-3929-23CHM-2016>	But
<COSEM:18CM09-3930-23CHM-2016>	<Media omitted>
<COSEM:18CM09-3931-23CHM-2016>	Check out this cutie from Spain
<COSEM:18CM09-3932-24CHM-2016>	Wow
<COSEM:18CM09-3933-24CHM-2016>	Total PEDO shot
<COSEM:18CM09-3935-23CHM-2016>	<Media omitted>
<COSEM:18CM09-3936-23CHM-2016>	Pedo alert
<COSEM:18CM09-3937-23CHM-2016>	Girls overall 3rd guys 5th
<COSEM:18CM09-3938-23CHM-2016>	{{NAME}}
<COSEM:18CM09-3939-23CHM-2016>	Man
<COSEM:18CM09-3940-23CHM-2016>	It's the same result as always
<COSEM:18CM09-3941-23CHM-2016>	Tbf they have a really small team haha
