<COSEM:17CF11-13309-20CHM-2015>	STOP
<COSEM:17CF11-13310-20CHF-2015>	{{NAME}}
<COSEM:17CF11-13311-20CHF-2015>	what
<COSEM:17CF11-13312-21CHM-2015>	NOOO
<COSEM:17CF11-13313-21CHM-2015>	NOOO
<COSEM:17CF11-13314-20CHF-2015>	DT/F/CH/20 it means eat hwangs twice cause SN/M/CH/21
<COSEM:17CF11-13315-20CHF-2015>	i dont get it
<COSEM:17CF11-13316-20AUF-2015>	HAHAHAHAHAHAHAHAHAHAHA
<COSEM:17CF11-13317-20AUF-2015>	HAHAHAHAHAHA
<COSEM:17CF11-13318-20CHF-2015>	{{NAME}}
<COSEM:17CF11-13319-20CHF-2015>	EXPLAIN
<COSEM:17CF11-13320-20CHF-2015>	Just dont get it
<COSEM:17CF11-13321-20AUF-2015>	SORZ guys
<COSEM:17CF11-13322-21CHM-2015>	Wtf NT/F/AU/20.
<COSEM:17CF11-13323-20CHM-2015>	NT/F/AU/20
<COSEM:17CF11-13324-20CHF-2015>	Its better that way
<COSEM:17CF11-13325-20AUF-2015>	Had to be done
<COSEM:17CF11-13326-20CHM-2015>	FUCK OFF
<COSEM:17CF11-13327-20CHF-2015>	I DESERVE TO KNO
<COSEM:17CF11-13328-20AUF-2015>	HAHAHAHAHA
<COSEM:17CF11-13329-21CHM-2015>	Don't get it {{NAME}}
<COSEM:17CF11-13330-20AUF-2015>	HAHAHAHAHA
<COSEM:17CF11-13331-20CHF-2015>	KNOW*
<COSEM:17CF11-13332-20AUF-2015>	Sorz SN/M/CH/21
<COSEM:17CF11-13333-20AUF-2015>	HAHAHA
<COSEM:17CF11-13334-20CHF-2015>	{{NAME}}
<COSEM:17CF11-13335-20CHF-2015>	FAGGOT SN/M/CH/21
<COSEM:17CF11-13336-20CHF-2015>	EXPLAIN
<COSEM:17CF11-13337-21CHM-2015>	HAHAHA
<COSEM:17CF11-13338-20CHF-2015>	Whats double hwangs
<COSEM:17CF11-13339-20CHF-2015>	HAHAHAH ITS NOT THAT LINE DT/F/CH/20
<COSEM:17CF11-13340-21CHM-2015>	Must we explain everything
<COSEM:17CF11-13341-20CHM-2015>	yo DT/F/CH/20
<COSEM:17CF11-13342-20CHM-2015>	Go outside
<COSEM:17CF11-13343-20CHM-2015>	Look down from your house
<COSEM:17CF11-13344-21CHM-2015>	It's Dron
<COSEM:17CF11-13345-20CHF-2015>	SN/M/CH/21 dont rename me
<COSEM:17CF11-13346-20CHM-2015>	See a nice hard concrete floor beneath?
<COSEM:17CF11-13347-20CHM-2015>	Jump
<COSEM:17CF11-13348-21CHM-2015>	My phone autocorrects DT/F/CH/20 to Dron for some reason
<COSEM:17CF11-13349-20CHM-2015>	And do a flip
<COSEM:17CF11-13350-21CHM-2015>	I'm gonna leave it that way
<COSEM:17CF11-13351-20CHF-2015>	JL/M/CH/20 thanks for your detailed explaNT/F/AU/20ion on how to kill myself you mafaka
<COSEM:17CF11-13352-20CHM-2015>	LOL
<COSEM:17CF11-13353-21CHM-2015>	HAHAHA
<COSEM:17CF11-13354-20CHM-2015>	You
<COSEM:17CF11-13355-20CHM-2015>	Understood me
<COSEM:17CF11-13356-20CHM-2015>	:O
<COSEM:17CF11-13357-20CHM-2015>	Much amazement
<COSEM:17CF11-13358-21CHM-2015>	Good job {{NAME}}
<COSEM:17CF11-13359-20CHF-2015>	seriously go to the wall and scrape your face
<COSEM:17CF11-13360-20CHM-2015>	I'll do that
<COSEM:17CF11-13361-20CHM-2015>	If you fold your body into your bag
<COSEM:17CF11-13362-20AUF-2015>	You guys are so retarded
<COSEM:17CF11-13363-21CHM-2015>	It's just Dron really
<COSEM:17CF11-13364-20CHM-2015>	Dron is
<COSEM:17CF11-13365-20CHM-2015>	Crazy
<COSEM:17CF11-13366-20CHF-2015>	dont correct my name wtf
<COSEM:17CF11-13367-21CHM-2015>	You guys can have your hwangs
<COSEM:17CF11-13368-21CHM-2015>	On Friday
<COSEM:17CF11-13369-21CHM-2015>	Then Skype call me
<COSEM:17CF11-13370-20CHM-2015>	No SN/M/CH/21
<COSEM:17CF11-13371-20CHF-2015>	We will have it again when you back SN/M/CH/21
<COSEM:17CF11-13372-20CHF-2015>	dron sounds like an alien ship
<COSEM:17CF11-13373-20CHF-2015>	Yeyyyyy WHOS UP FOR FRIDAY
<COSEM:17CF11-13374-20CHF-2015>	friday what
<COSEM:17CF11-13375-20CHM-2015>	Friday what time
<COSEM:17CF11-13376-20CHF-2015>	thats a drone
<COSEM:17CF11-13377-20CHF-2015>	{{NAME}}
<COSEM:17CF11-13378-20AUF-2015>	I want hwangs !!!!
<COSEM:17CF11-13379-20AUF-2015>	When I'm back please you mofos
<COSEM:17CF11-13380-20CHM-2015>	Stfu NT/F/AU/20
<COSEM:17CF11-13381-20CHF-2015>	{{NAME}}
<COSEM:17CF11-13382-20CHF-2015>	okay when you back we go round 3
<COSEM:17CF11-13383-21CHM-2015>	Oh hoh
<COSEM:17CF11-13384-21CHM-2015>	{{NAME}}
<COSEM:17CF11-13385-20CHM-2015>	Go back to your pub and club
<COSEM:17CF11-13386-20AUF-2015>	HAHAHAHAHA
<COSEM:17CF11-13387-20CHM-2015>	London pub
<COSEM:17CF11-13388-20AUF-2015>	Fuck off doing essay now ?!
<COSEM:17CF11-13389-20CHF-2015>	how about we go to a pub
<COSEM:17CF11-13390-20CHM-2015>	No TKT/F/CH/20
<COSEM:17CF11-13391-21CHM-2015>	JL/M/CH/20 and DT/F/CH/20
<COSEM:17CF11-13392-20CHF-2015>	Why not
<COSEM:17CF11-13393-21CHM-2015>	How many of us have actually been to a pub before
<COSEM:17CF11-13394-21CHM-2015>	You guys were made for each other
<COSEM:17CF11-13395-20CHF-2015>	I haven!
<COSEM:17CF11-13396-20CHF-2015>	I want to go!
<COSEM:17CF11-13397-20CHF-2015>	i actually recommend bar bar black sheep
<COSEM:17CF11-13398-20CHM-2015>	I haven't
<COSEM:17CF11-13399-20CHF-2015>	FUCK WK/M/CH/21
<COSEM:17CF11-13400-20CHM-2015>	Fuck off WK/M/CH/21
<COSEM:17CF11-13401-20CHF-2015>	WHAT DID I SAY
<COSEM:17CF11-13402-21CHM-2015>	There's probably only like 3 people
<COSEM:17CF11-13403-20CHF-2015>	WHAT DID I FUCKING SAY LAST TIME
<COSEM:17CF11-13404-20CHM-2015>	Imma slay you
<COSEM:17CF11-13405-20CHM-2015>	I swear I'm gonna say you
<COSEM:17CF11-13406-20CHM-2015>	Slay*
<COSEM:17CF11-13407-20CHF-2015>	I want to walk around Clark quay w a big gulp in my hands
<COSEM:17CF11-13408-21CHM-2015>	Wow TKT/F/CH/20
<COSEM:17CF11-13409-20AUF-2015>	Big gulp HAHAHAHAHA
<COSEM:17CF11-13410-20CHF-2015>	go take a ruler and measure a hotdog you mafaka
<COSEM:17CF11-13411-21CHM-2015>	That's DAMM hip
<COSEM:17CF11-13412-20AUF-2015>	So cute I also want big gulp
<COSEM:17CF11-13413-21CHM-2015>	HAHAHA
<COSEM:17CF11-13414-20AUF-2015>	Please wear China hat
<COSEM:17CF11-13415-20CHM-2015>	Go away NT/F/AU/20
<COSEM:17CF11-13416-20CHF-2015>	big gulp hahahahhahhahahhahahaa
<COSEM:17CF11-13417-20AUF-2015>	WHY YOU GOTTA BE SO RUDE
<COSEM:17CF11-13418-20CHM-2015>	Back to your London pub
<COSEM:17CF11-13419-21CHM-2015>	She is away
<COSEM:17CF11-13420-20AUF-2015>	DONT YOU KNOW IM HUMAN TOO
<COSEM:17CF11-13421-20CHF-2015>	why big gulp wtfffff
<COSEM:17CF11-13422-20CHM-2015>	no you are Indonesian
<COSEM:17CF11-13423-20AUF-2015>	Just cause I said 4cm you're like this
<COSEM:17CF11-13424-20AUF-2015>	Srs
<COSEM:17CF11-13425-20AUF-2015>	What you saying motherfucker
<COSEM:17CF11-13426-21CHM-2015>	Pubs are ex
<COSEM:17CF11-13427-20CHM-2015>	HAHAHA
<COSEM:17CF11-13428-20AUF-2015>	Indonesians not humans ??
<COSEM:17CF11-13429-21CHM-2015>	I burned a hole in my pocket
<COSEM:17CF11-13430-20CHM-2015>	Wtf
<COSEM:17CF11-13431-20CHF-2015>	Big gulp that doesn't actually contain big gulp
<COSEM:17CF11-13432-20AUF-2015>	just gonna stand there and watch me burn
<COSEM:17CF11-13433-20CHM-2015>	Use fire extinguisher pls
<COSEM:17CF11-13434-21CHM-2015>	{{NAME}} HAHAHA
<COSEM:17CF11-13435-20CHF-2015>	U guys just killed the moment
<COSEM:17CF11-13436-21CHM-2015>	TKT/F/CH/20 tell us again why people use aloe Vera
<COSEM:17CF11-13437-20CHF-2015>	HAHAHHAHA
<COSEM:17CF11-13438-20CHF-2015>	whatttt TKT/F/CH/20
<COSEM:17CF11-13439-20CHF-2015>	LOL BIG GULP
<COSEM:17CF11-13440-20CHF-2015>	whats the purpose of your cup
<COSEM:17CF11-13441-20CHF-2015>	as in
<COSEM:17CF11-13442-20CHF-2015>	one day they gonna ask all the big gulp deinking pol
<COSEM:17CF11-13443-20CHF-2015>	Ppl
<COSEM:17CF11-13444-20CHF-2015>	the big gulp cup
<COSEM:17CF11-13445-20CHF-2015>	not any other cup
<COSEM:17CF11-13446-20CHF-2015>	To show what they drinking
<COSEM:17CF11-13447-20CHM-2015>	DT/F/CH/20
<COSEM:17CF11-13448-20CHM-2015>	You are
<COSEM:17CF11-13449-20CHM-2015>	So
<COSEM:17CF11-13450-20CHM-2015>	{{NAME}}
<COSEM:17CF11-13451-20CHF-2015>	to increase the chances of man propagation
<COSEM:17CF11-13452-20CHM-2015>	Retarded
<COSEM:17CF11-13453-21CHM-2015>	Made for you
<COSEM:17CF11-13454-20CHF-2015>	i had to make it clearrrr
<COSEM:17CF11-13455-20AUF-2015>	What is man propagation
<COSEM:17CF11-13456-20CHF-2015>	SN/M/CH/21 go and wash your hands in the toilet bowl
<COSEM:17CF11-13457-20CHM-2015>	Slay
<COSEM:17CF11-13458-20CHM-2015>	Slay DT/F/CH/20
<COSEM:17CF11-13459-20CHM-2015>	Pls
<COSEM:17CF11-13460-21CHM-2015>	TKT/F/CH/20 said yesterday that aloe Vera is used to make balls bigger/increase sperm count
<COSEM:17CF11-13461-20CHM-2015>	Hahahahahhahahaha
<COSEM:17CF11-13462-21CHM-2015>	Hey you guys go hwangs on Friday
<COSEM:17CF11-13463-20AUF-2015>	HAHAHAHAHAHAHAHAHAHA
<COSEM:17CF11-13464-20CHM-2015>	I'm so done
<COSEM:17CF11-13465-21CHM-2015>	I'll try to get BT/M/CH/20 cause he can't use his phone for three weeks but I can
<COSEM:17CF11-13466-20CHM-2015>	You guys are insane
<COSEM:17CF11-13467-20AUF-2015>	JL/M/CH/20 F off
<COSEM:17CF11-13468-21CHM-2015>	And we skype
<COSEM:17CF11-13469-20CHM-2015>	STFU NT/F/AU/20
<COSEM:17CF11-13470-21CHM-2015>	Fuck all of you im trying to arrange a Skype chat here
<COSEM:17CF11-13471-20CHM-2015>	go revise your econs
<COSEM:17CF11-13472-20CHF-2015>	Im So Done here
<COSEM:17CF11-13473-20AUF-2015>	YOU WANNA HAVE A GO AT IT ??
<COSEM:17CF11-13474-21CHM-2015>	What is man propogation
<COSEM:17CF11-13475-21CHM-2015>	You know how hard that shit is
<COSEM:17CF11-13476-20AUF-2015>	LOL what Econs JL/M/CH/20
<COSEM:17CF11-13477-20CHM-2015>	HAHAHAHA
<COSEM:17CF11-13478-20AUF-2015>	Shut up when you got a B
<COSEM:17CF11-13479-20AUF-2015>	HAHAHAHA
<COSEM:17CF11-13480-21CHM-2015>	Ouch
<COSEM:17CF11-13481-20CHM-2015>	FUCKINF
<COSEM:17CF11-13482-20CHM-2015>	SHIT
<COSEM:17CF11-13483-20CHM-2015>	ASS
<COSEM:17CF11-13484-21CHM-2015>	NT/F/AU/20
<COSEM:17CF11-13485-20CHM-2015>	{{NAME}}
<COSEM:17CF11-13486-20CHM-2015>	HUMP
<COSEM:17CF11-13487-20AUF-2015>	HAHAHAHAHAHAHAHA
<COSEM:17CF11-13488-21CHF-2015>	I think
<COSEM:17CF11-13489-21CHM-2015>	That hurt more than one person
<COSEM:17CF11-13490-20AUF-2015>	am I a nigga
<COSEM:17CF11-13491-20CHM-2015>	HAHAHA
<COSEM:17CF11-13492-21CHF-2015>	Arranging anything hefe
<COSEM:17CF11-13493-20CHM-2015>	Hahahahahaha
<COSEM:17CF11-13494-20AUF-2015>	LOL SN/M/CH/21
<COSEM:17CF11-13495-21CHM-2015>	yes
<COSEM:17CF11-13496-20CHM-2015>	{{ORGANIZATION}}/F/CH/21
<COSEM:17CF11-13497-20AUF-2015>	HAHAHA
<COSEM:17CF11-13498-21CHF-2015>	Is hard af
<COSEM:17CF11-13499-20CHM-2015>	HELLO MY BESTIE
<COSEM:17CF11-13500-20CHM-2015>	HOW ARE YOU
<COSEM:17CF11-13501-20CHM-2015>	are you dead yet?
<COSEM:17CF11-13502-20CHF-2015>	Guys
<COSEM:17CF11-13503-20CHF-2015>	CONCENTRATE
<COSEM:17CF11-13504-21CHF-2015>	HAHAA this convo literally feels like its on drugs
<COSEM:17CF11-13505-20AUF-2015>	HAHAHAHA
<COSEM:17CF11-13506-20CHF-2015>	Are u guys all drunk
<COSEM:17CF11-13507-20CHF-2015>	ARRANGE OUR HWANGS DATE
<COSEM:17CF11-13508-20AUF-2015>	don't do drugs guys
<COSEM:17CF11-13509-20CHF-2015>	its actually cause of
<COSEM:17CF11-13510-20CHM-2015>	STFU NT/F/AU/20
<COSEM:17CF11-13511-20CHF-2015>	JL/M/CH/20 and DT/F/CH/20
<COSEM:17CF11-13512-20CHM-2015>	{{NAME}}
<COSEM:17CF11-13513-21CHM-2015>	I'm on drugs guys I'm gonna go TAIWAN in three weeks
<COSEM:17CF11-13514-20AUF-2015>	Oh yeah guys
<COSEM:17CF11-13515-20CHF-2015>	Wait
<COSEM:17CF11-13516-20CHF-2015>	I WANT TO GO TAIWAN
<COSEM:17CF11-13517-20AUF-2015>	Actually just WQ/F/CH/20
<COSEM:17CF11-13518-20CHF-2015>	{{NAME+NAME}} you leaving tonight
<COSEM:17CF11-13519-20AUF-2015>	I might be meeting {{NAME}}
<COSEM:17CF11-13520-21CHM-2015>	I'm gonna have more army than I actually had for the last 9months
<COSEM:17CF11-13521-20CHF-2015>	WO AI TAIPEI
<COSEM:17CF11-13522-20CHF-2015>	YES NT/F/AU/20
<COSEM:17CF11-13523-20AUF-2015>	HAHAHAHA
<COSEM:17CF11-13524-21CHM-2015>	Yeah
<COSEM:17CF11-13525-21CHM-2015>	QOW
<COSEM:17CF11-13526-21CHM-2015>	NT/F/AU/20
<COSEM:17CF11-13527-20CHF-2015>	HAHAHAH THATS FOR DT/F/CH/20 TO KNOW
<COSEM:17CF11-13528-20CHM-2015>	HAHAHAHAHAH
<COSEM:17CF11-13529-20CHF-2015>	OMG WHY THO
<COSEM:17CF11-13530-20CHF-2015>	{{ORGANIZATION}} AI WO
<COSEM:17CF11-13531-20AUF-2015>	Oh sorry wrong person
<COSEM:17CF11-13532-20AUF-2015>	HAHAHAHA
<COSEM:17CF11-13533-20CHM-2015>	{{NAME}}
<COSEM:17CF11-13534-20CHM-2015>	I EAT DEENER
<COSEM:17CF11-13535-20CHF-2015>	DID I SEE {{NAME}}
<COSEM:17CF11-13536-20CHF-2015>	Whywhywhy you seeing {{NAME}}
<COSEM:17CF11-13537-20CHF-2015>	JL/M/CH/20 that is the worst spelling ever
<COSEM:17CF11-13538-20CHF-2015>	{{NAME}} WHERE
<COSEM:17CF11-13539-20CHF-2015>	im naming my kid darren next time
<COSEM:17CF11-13540-20AUF-2015>	I'm friends with his good friend in {{NAME}}. {{NAME}} ! Used to be from NJ also. Then there's a {{ORGANIZATION}} alumni meet up then we might go cause {{ORGANIZATION}} subsidising food HAHAHAHA half price lobster then he say he'll ask {{NAME}}
<COSEM:17CF11-13541-20CHF-2015>	Oh kit chong!
<COSEM:17CF11-13542-20CHF-2015>	WAH COOL
<COSEM:17CF11-13543-20CHF-2015>	holy shit NT/F/AU/20 dont lay your hands on my man
<COSEM:17CF11-13544-20AUF-2015>	So funny cause {{NAME}} and {{NAME}} know some of my friends cause they used to club together lol
<COSEM:17CF11-13545-20CHF-2015>	NJ ALUMNI
<COSEM:17CF11-13546-20AUF-2015>	HAHAHAHAHA
<COSEM:17CF11-13547-20CHF-2015>	LOL JK you can have hum
<COSEM:17CF11-13548-20CHF-2015>	him*
<COSEM:17CF11-13549-20CHF-2015>	for half price
<COSEM:17CF11-13550-20CHF-2015>	LOLOLOL this clubbing thing
<COSEM:17CF11-13551-20AUF-2015>	<‎image omitted>
<COSEM:17CF11-13552-20CHF-2015>	gotta pay me abt $50 tho
<COSEM:17CF11-13553-20AUF-2015>	{{NAME}} is the one on the extreme left!!
<COSEM:17CF11-13554-20AUF-2015>	HAHAHA I don't want him LAH PLS
<COSEM:17CF11-13555-20CHF-2015>	Yesss i know kitchong
<COSEM:17CF11-13556-20CHF-2015>	Dat pic tho
<COSEM:17CF11-13557-20AUF-2015>	I never saw kitchong in school actually LOL
<COSEM:17CF11-13558-20CHF-2015>	All them guys😏
<COSEM:17CF11-13559-20AUF-2015>	HAHAHAHAHA
<COSEM:17CF11-13560-20AUF-2015>	I'm pimping
<COSEM:17CF11-13561-20CHF-2015>	Me neither
<COSEM:17CF11-13562-20AUF-2015>	{{NAME}}
<COSEM:17CF11-13563-20CHF-2015>	But saw him in {{NAME}} and {{NAME}} pics
<COSEM:17CF11-13564-20AUF-2015>	Most of my friends are guys v v depressing
<COSEM:17CF11-13565-20CHF-2015>	NT/F/AU/20 your life right now is like my life if i go to the gigolo club
<COSEM:17CF11-13566-20CHF-2015>	HAHA WTF
<COSEM:17CF11-13567-20AUF-2015>	HAHAHAHAHAHA
<COSEM:17CF11-13568-20AUF-2015>	WTF
<COSEM:17CF11-13569-20CHF-2015>	im pointing out similarities in our lives
<COSEM:17CF11-13570-20CHF-2015>	so i dont feel so sad
<COSEM:17CF11-13571-20CHF-2015>	You got them engineers
<COSEM:17CF11-13572-20AUF-2015>	HAHAHAHA
<COSEM:17CF11-13573-20AUF-2015>	Wtf ️HAHAHA
<COSEM:17CF11-13574-20CHF-2015>	You want computing dudes i can intro some
<COSEM:17CF11-13575-20AUF-2015>	I'm so done
<COSEM:17CF11-13576-20CHF-2015>	engineers can go build their damn bridges
<COSEM:17CF11-13577-20AUF-2015>	Anyway GONNA do my essay now see you my babies
<COSEM:17CF11-13578-20AUF-2015>	BYE !!
<COSEM:17CF11-13579-20CHF-2015>	BYEEEEEE
<COSEM:17CF11-13580-20CHF-2015>	errr WQ/F/CH/20 i'll ask you if my computer spoils
<COSEM:17CF11-13581-20CHF-2015>	hahahhaah FK DAT
<COSEM:17CF11-13582-20CHF-2015>	there are very few guys in fass
<COSEM:17CF11-13583-20CHF-2015>	its like a nun division or smthg
<COSEM:17CF11-13584-20CHF-2015>	abstain from boys
<COSEM:17CF11-13585-20AUF-2015>	I can intro you KCL boys
<COSEM:17CF11-13586-20AUF-2015>	HAHAHA
<COSEM:17CF11-13587-20CHF-2015>	abstain from humans
<COSEM:17CF11-13588-20CHF-2015>	no thanks NT/F/AU/20 they are too far away
<COSEM:17CF11-13589-20CHF-2015>	LOL NT/F/AU/20 pimp
<COSEM:17CF11-13590-20CHF-2015>	HAVE A GREAT TRIP SN/M/CH/21 AND TKT/F/CH/20N DONT FORGET US AND FOOOOOD🙆🏻🙆🏻🙆🏻
<COSEM:17CF11-13591-20CHM-2015>	<‎image omitted>
<COSEM:17CF11-13592-20CHF-2015>	HAHAHAHAH shitz
<COSEM:17CF11-13593-20CHF-2015>	So jelly i wanna go overseas too
<COSEM:17CF11-13594-20CHM-2015>	Come pls take my place
<COSEM:17CF11-13595-20CHM-2015>	Sign on
<COSEM:17CF11-13596-20CHM-2015>	Lol
<COSEM:17CF11-13597-20CHM-2015>	Get food pls
<COSEM:17CF11-13598-20CHM-2015>	SN/M/CH/21 says fuck you
<COSEM:17CF11-13599-20CHM-2015>	Food for everyone else tho
<COSEM:17CF11-13600-20CHM-2015>	Fuck me?
<COSEM:17CF11-13601-20CHM-2015>	Dude we did that so many times
<COSEM:17CF11-13602-20CHM-2015>	SN/M/CH/21 acknowledges your sexual history
<COSEM:17CF11-13603-20CHM-2015>	Yeah bby
<COSEM:17CF11-13604-20CHM-2015>	Don't forget me;)
<COSEM:17CF11-13605-20CHF-2015>	Hahahah would gladly take your place pls
<COSEM:17CF11-13606-20CHF-2015>	Come Do uni for me
<COSEM:17CF11-13607-20CHF-2015>	我爱台湾
<COSEM:17CF11-13608-20CHF-2015>	{{NAME}}: hey guys!! please help to do if you guys don't mind :-) 💜 {{URL}}
<COSEM:17CF11-13609-20CHF-2015>	DT/F/CH/20 are you training this week!
<COSEM:17CF11-13610-20CHF-2015>	{{NAME}}
<COSEM:17CF11-13611-20CHF-2015>	{{NAME}}
<COSEM:17CF11-13612-20CHF-2015>	{{NAME}}
<COSEM:17CF11-13613-20CHF-2015>	{{NAME}}
<COSEM:17CF11-13614-20CHF-2015>	errrr
<COSEM:17CF11-13615-20CHF-2015>	LOL WTH
<COSEM:17CF11-13616-20CHF-2015>	IS THAT
<COSEM:17CF11-13617-20CHF-2015>	idk mannnnnnnnnn
<COSEM:17CF11-13618-20CHF-2015>	should I
<COSEM:17CF11-13619-20CHF-2015>	will {{NAME}} be there
<COSEM:17CF11-13620-20CHF-2015>	HAHAH maybe
<COSEM:17CF11-13621-20CHF-2015>	im such a lazy sack of shit tho
<COSEM:17CF11-13622-20CHF-2015>	i see if i can finish my essay first okay
<COSEM:17CF11-13623-20CHF-2015>	if its okay i will gooooo
<COSEM:17CF11-13624-20CHF-2015>	HAHAH kkkkkkk
<COSEM:17CF11-13625-20CHF-2015>	btw is friday Hwangs date on
<COSEM:17CF11-13626-20CHF-2015>	is RL/M/CH/20 gonna come
<COSEM:17CF11-13627-20CHF-2015>	HAHAHA ER IS IT ON
<COSEM:17CF11-13628-20CHF-2015>	i can! I think
<COSEM:17CF11-13629-20CHF-2015>	actually why friday ah wtf
<COSEM:17CF11-13630-20CHF-2015>	i dont even have school on friday
<COSEM:17CF11-13631-20CHF-2015>	😂😂😂
<COSEM:17CF11-13632-20CHF-2015>	LOL i also no sch on fri
<COSEM:17CF11-13633-20CHF-2015>	No schthats why free what
<COSEM:17CF11-13634-20CHF-2015>	then i have to go to school just for lunch?
<COSEM:17CF11-13635-20CHF-2015>	unless you wanna study with me
<COSEM:17CF11-13636-20CHF-2015>	😏
<COSEM:17CF11-13637-20CHF-2015>	😏
<COSEM:17CF11-13638-20CHF-2015>	{{ORGANIZATION}} study
<COSEM:17CF11-13639-20CHF-2015>	Or utown study also can
<COSEM:17CF11-13640-20CHF-2015>	{{NAME}} very stuffy eh
<COSEM:17CF11-13641-20CHF-2015>	do you know utown mac commons
<COSEM:17CF11-13642-20CHF-2015>	Yesss okay utown
<COSEM:17CF11-13643-20CHF-2015>	Hahah cause that time u come no aircon
<COSEM:17CF11-13644-20CHF-2015>	Now they on the aircon liao
<COSEM:17CF11-13645-20CHF-2015>	hahahhaa serious
<COSEM:17CF11-13646-20CHF-2015>	but the sofa sink in until i feel like sleeping
<COSEM:17CF11-13647-20CHF-2015>	wait whos even joining us for hwangs this friday
<COSEM:17CF11-13648-20CHF-2015>	😂
<COSEM:17CF11-13649-20CHF-2015>	BMX/F/CH/21 QR/F/CH/20 TKT/F/CH/20 yall can anot
<COSEM:17CF11-13650-20CHF-2015>	Come open {{NAME}} open {{NAME}}
<COSEM:17CF11-13651-20CHF-2015>	Friday {{ORGANIZATION}} lunch
<COSEM:17CF11-13652-20CHM-2015>	Lunch can
<COSEM:17CF11-13653-20CHF-2015>	yay RL/M/CH/20 my doc bae
<COSEM:17CF11-13654-20CHM-2015>	❤
<COSEM:17CF11-13655-20CHM-2015>	What time?
<COSEM:17CF11-13656-20CHM-2015>	I can^^
<COSEM:17CF11-13657-20CHF-2015>	wah you can ah
<COSEM:17CF11-13658-20CHF-2015>	come come intro you your future campus
<COSEM:17CF11-13659-21CHM-2015>	I can't
<COSEM:17CF11-13660-20CHF-2015>	WQ/F/CH/20 what time
<COSEM:17CF11-13661-20CHF-2015>	WK/M/CH/21 nobody gives a shit abt you
<COSEM:17CF11-13662-20CHM-2015>	Lol
<COSEM:17CF11-13663-21CHM-2015>	😶
<COSEM:17CF11-13664-21CHM-2015>	😶😶😶
<COSEM:17CF11-13665-21CHM-2015>	😶😶😶😶
<COSEM:17CF11-13666-20CHF-2015>	dont mouthless me
<COSEM:17CF11-13667-20CHM-2015>	What are words if you really don't mean them when you say them
<COSEM:17CF11-13668-20CHF-2015>	i mean them
<COSEM:17CF11-13669-20CHF-2015>	What time yall can
<COSEM:17CF11-13670-20CHF-2015>	I free whole day
<COSEM:17CF11-13671-20CHM-2015>	I free whole day too
<COSEM:17CF11-13672-20CHM-2015>	Let's go gym
<COSEM:17CF11-13673-20CHF-2015>	sameee
<COSEM:17CF11-13674-20CHF-2015>	why
<COSEM:17CF11-13675-20CHM-2015>	Cause I want to gym and you guys have nth to do
<COSEM:17CF11-13676-20CHF-2015>	Er no JL/M/CH/20
<COSEM:17CF11-13677-20CHF-2015>	Got training
<COSEM:17CF11-13678-20CHF-2015>	Got work
<COSEM:17CF11-13679-20CHF-2015>	You have nth to do
<COSEM:17CF11-13680-20CHF-2015>	You can gym while we do our work
<COSEM:17CF11-13681-20CHM-2015>	But you guys are free
<COSEM:17CF11-13682-20CHF-2015>	Theres no such thing as free it just means study day
<COSEM:17CF11-13683-20CHF-2015>	i have an essay to complete
<COSEM:17CF11-13684-20CHF-2015>	I have projects to complete
<COSEM:17CF11-13685-20CHM-2015>	O.O
<COSEM:17CF11-13686-20CHM-2015>	I help you do
<COSEM:17CF11-13687-20CHF-2015>	i have engineering students' england to correct
<COSEM:17CF11-13688-20CHM-2015>	I can correct their England four yew
<COSEM:17CF11-13689-20CHF-2015>	shoutout to you
<COSEM:17CF11-13690-20CHF-2015>	dont enter uni with bad english
<COSEM:17CF11-13691-20CHM-2015>	I theenk mai England {{NAME}} gud
<COSEM:17CF11-13692-20CHF-2015>	Hahahah yah sia JL/M/CH/20
<COSEM:17CF11-13693-20CHF-2015>	actually your england not bad la
<COSEM:17CF11-13694-20CHF-2015>	I think after 2 yrs in army some ppls english cui
<COSEM:17CF11-13695-20CHF-2015>	U watch out
<COSEM:17CF11-13696-20CHF-2015>	hahahahha
<COSEM:17CF11-13697-20CHF-2015>	Start speaking properly
<COSEM:17CF11-13698-20CHF-2015>	too much army lingo
<COSEM:17CF11-13699-20CHM-2015>	😧
<COSEM:17CF11-13700-20CHF-2015>	Guys Friday I may be go
<COSEM:17CF11-13701-20CHF-2015>	Going out.
<COSEM:17CF11-13702-20CHF-2015>	Hahaha 😅
<COSEM:17CF11-13703-20CHF-2015>	GOING OUT WITH WHO
<COSEM:17CF11-13704-20CHF-2015>	how dare you have friends
<COSEM:17CF11-13705-20CHF-2015>	What the.
<COSEM:17CF11-13706-20CHF-2015>	I'm popz so I have friends
<COSEM:17CF11-13707-20CHF-2015>	kidding lol i cant afford to offend people i have no friends
<COSEM:17CF11-13708-20CHF-2015>	She only got one friend
<COSEM:17CF11-13709-20CHF-2015>	Act popzonly
<COSEM:17CF11-13710-20CHF-2015>	hahahahhahah who is it
<COSEM:17CF11-13711-20CHF-2015>	is it the library boy
<COSEM:17CF11-13712-20CHF-2015>	{{NAME}}
<COSEM:17CF11-13713-20CHF-2015>	Who else hwangs
<COSEM:17CF11-13714-21CHF-2015>	Me me me!
<COSEM:17CF11-13715-21CHF-2015>	Dinner is it? Or lunch?
<COSEM:17CF11-13716-20CHF-2015>	lunch BMX/F/CH/21!
<COSEM:17CF11-13717-21CHF-2015>	Umm i got lesson at 2. So before that is fine 😄
<COSEM:17CF11-13718-20CHF-2015>	okayy
<COSEM:17CF11-13719-20CHF-2015>	{{NAME}}
<COSEM:17CF11-13720-20CHF-2015>	RL/M/CH/20 shall decide then
<COSEM:17CF11-13721-20CHF-2015>	busy med kid
<COSEM:17CF11-13722-20CHF-2015>	RL/M/CH/20quick when
<COSEM:17CF11-13723-20CHM-2015>	I end at 1 😅
<COSEM:17CF11-13724-20CHF-2015>	Ok bye
<COSEM:17CF11-13725-20CHF-2015>	We start eating first
<COSEM:17CF11-13726-20CHM-2015>	You guys can start first. I'll join later
<COSEM:17CF11-13727-20CHF-2015>	Okay we meet at 1230
<COSEM:17CF11-13728-20CHF-2015>	Yeppp
<COSEM:17CF11-13729-20CHF-2015>	Studying w us??
<COSEM:17CF11-13730-20CHM-2015>	Yeah sure
<COSEM:17CF11-13731-20CHM-2015>	At Utown?
<COSEM:17CF11-13732-20CHF-2015>	Yeppppp
<COSEM:17CF11-13733-20CHM-2015>	Okayyy
<COSEM:17CF11-13734-20CHF-2015>	Yeyyyyyy
<COSEM:17CF11-13735-20CHF-2015>	Who else
<COSEM:17CF11-13736-20CHF-2015>	QR/F/CH/20 JL/M/CH/20 cmg???
<COSEM:17CF11-13737-21CHF-2015>	Wah i want pon tutorial now :(
<COSEM:17CF11-13738-20CHF-2015>	HAHAH aftr tutorial!
<COSEM:17CF11-13739-20CHM-2015>	PON
<COSEM:17CF11-13740-20CHF-2015>	Eh BMX/F/CH/21 why yall no train today
<COSEM:17CF11-13741-20CHF-2015>	Eh cannot pon tutorial siao
<COSEM:17CF11-13742-20CHF-2015>	tutorial {{NAME}}
<COSEM:17CF11-13743-20CHF-2015>	no chill
<COSEM:17CF11-13744-20CHM-2015>	I coming
<COSEM:17CF11-13745-20CHM-2015>	Lolol
<COSEM:17CF11-13746-20CHM-2015>	Haha some m4s got screwed for ponning too many things last week
<COSEM:17CF11-13747-20CHF-2015>	Yeyyyyy
<COSEM:17CF11-13748-20CHF-2015>	yes we know JL/M/CH/20
<COSEM:17CF11-13749-20CHF-2015>	LOL
<COSEM:17CF11-13750-20CHF-2015>	They got scold one meh
<COSEM:17CF11-13751-20CHF-2015>	hahahahahaa
<COSEM:17CF11-13752-21CHF-2015>	They went btc to scrim against law
<COSEM:17CF11-13753-20CHF-2015>	Mine dont give a shit
<COSEM:17CF11-13754-20CHM-2015>	WQ/F/CH/20 asked again
<COSEM:17CF11-13755-20CHF-2015>	Your grades drop only lor
<COSEM:17CF11-13756-20CHF-2015>	only pon lectures man
<COSEM:17CF11-13757-20CHF-2015>	WAH SHIT
<COSEM:17CF11-13758-20CHM-2015>	Idk but they sent out emails to the entire med sch HAHA
<COSEM:17CF11-13759-20CHM-2015>	Saying dont pom shit
<COSEM:17CF11-13760-20CHF-2015>	WE NO SCRIM 5EVER
<COSEM:17CF11-13761-20CHF-2015>	LOLL
<COSEM:17CF11-13762-20CHF-2015>	5EVER SELF SCRIM DAMN SAD😭
<COSEM:17CF11-13763-21CHF-2015>	Hahha ohhh means you in the team???
<COSEM:17CF11-13764-20CHF-2015>	Hhahahaha
<COSEM:17CF11-13765-20CHF-2015>	For now
<COSEM:17CF11-13766-20CHF-2015>	Still got final cut😱
<COSEM:17CF11-13767-21CHF-2015>	WOOHOOOOOOOOOOO
<COSEM:17CF11-13768-20CHF-2015>	HAHAH zhiyi shengchee also!
<COSEM:17CF11-13769-21CHF-2015>	Go for every training now haha
<COSEM:17CF11-13770-20CHF-2015>	#njtrackpride
<COSEM:17CF11-13771-20CHF-2015>	Yah I WILL
<COSEM:17CF11-13772-21CHF-2015>	They picking fast kids only sia
<COSEM:17CF11-13773-20CHF-2015>	PICK UP ALL THE CONES
<COSEM:17CF11-13774-20CHF-2015>	KEEP THE DISCS
<COSEM:17CF11-13775-21CHF-2015>	HAHAHAHA
<COSEM:17CF11-13776-20CHF-2015>	lol {{NAME}} i wont
<COSEM:17CF11-13777-20CHF-2015>	HAHAHAH
<COSEM:17CF11-13778-21CHF-2015>	{{NAME}} good
<COSEM:17CF11-13779-20CHF-2015>	Freak they cut the team without a trial cause training was cancelled
<COSEM:17CF11-13780-20CHF-2015>	Most stressed day ever
<COSEM:17CF11-13781-21CHM-2015>	Woah you guys haha
<COSEM:17CF11-13782-21CHM-2015>	I had like 300 messages lol
<COSEM:17CF11-13783-20CHF-2015>	{{ORGANIZATION}} PPL
<COSEM:17CF11-13784-20CHF-2015>	{{NAME}}
<COSEM:17CF11-13785-20CHF-2015>	12 AT UTOWN
<COSEM:17CF11-13786-20CHM-2015>	Uh
<COSEM:17CF11-13787-20CHM-2015>	How do I get to utown
<COSEM:17CF11-13788-20CHF-2015>	Be there or be square
<COSEM:17CF11-13789-20CHM-2015>	I actually don't know
<COSEM:17CF11-13790-20CHM-2015>	Can someone
<COSEM:17CF11-13791-20CHF-2015>	errrr from kent ridge mrt
<COSEM:17CF11-13792-20CHM-2015>	Pick me up from Kent ridge
<COSEM:17CF11-13793-20CHF-2015>	Take bus
<COSEM:17CF11-13794-20CHM-2015>	LOL
<COSEM:17CF11-13795-20CHF-2015>	aiya ask RL/M/CH/20 get you
<COSEM:17CF11-13796-20CHM-2015>	Okay take the A bus??
<COSEM:17CF11-13797-20CHF-2015>	Nooo D bus!
<COSEM:17CF11-13798-20CHF-2015>	Omg!! So random!!
<COSEM:17CF11-13799-20CHF-2015>	Why sudden auspicious time ah?
<COSEM:17CF11-13800-20CHM-2015>	Eh someone else get JL/M/CH/20
<COSEM:17CF11-13801-20CHM-2015>	I end at 1 haha so will be damn late
<COSEM:17CF11-13802-20CHM-2015>	LOL
<COSEM:17CF11-13803-20CHM-2015>	So I take the D bus to Utown
<COSEM:17CF11-13804-20CHF-2015>	Hahahha yes just call when you there
<COSEM:17CF11-13805-20CHF-2015>	Take D2
<COSEM:17CF11-13806-20CHF-2015>	We're meeting at 12?
<COSEM:17CF11-13807-20CHF-2015>	Hahahahah idk i anyhow whack a time
<COSEM:17CF11-13808-20CHF-2015>	I got proj meeting at 2 soooo
<COSEM:17CF11-13809-20CHF-2015>	Eh someone go chope PC COMMONS
<COSEM:17CF11-13810-20CHF-2015>	What I tot you were gonna study with me
<COSEM:17CF11-13811-20CHF-2015>	YAH I AM
<COSEM:17CF11-13812-20CHF-2015>	proj meeting a while only what
<COSEM:17CF11-13813-20CHF-2015>	Oh
<COSEM:17CF11-13814-20CHF-2015>	Okay
<COSEM:17CF11-13815-20CHF-2015>	Mac commons ah
<COSEM:17CF11-13816-20CHF-2015>	Should be quite empty la
<COSEM:17CF11-13817-20CHF-2015>	Lololol
<COSEM:17CF11-13818-20CHF-2015>	Either mac or pc commons
<COSEM:17CF11-13819-20CHF-2015>	Rly meh
<COSEM:17CF11-13820-20CHF-2015>	That day i go no room sia
<COSEM:17CF11-13821-20CHF-2015>	Isit hahahaha
<COSEM:17CF11-13822-20CHF-2015>	Friday everybody go home laaa
<COSEM:17CF11-13823-20CHF-2015>	Hahahah just chopeeee
<COSEM:17CF11-13824-20CHF-2015>	Actually i can chope
<COSEM:17CF11-13825-20CHF-2015>	If not just go foodclique lol
<COSEM:17CF11-13826-20CHF-2015>	Got aircon
<COSEM:17CF11-13827-20CHF-2015>	LOL NO
<COSEM:17CF11-13828-20CHF-2015>	too noisy
<COSEM:17CF11-13829-20CHF-2015>	Hahahahahaa
<COSEM:17CF11-13830-20CHF-2015>	Not that bad l
<COSEM:17CF11-13831-20CHF-2015>	La*
<COSEM:17CF11-13832-20CHF-2015>	Plug in lo
<COSEM:17CF11-13833-20CHM-2015>	Eh
<COSEM:17CF11-13834-20CHM-2015>	Stupid question ah
<COSEM:17CF11-13835-20CHM-2015>	The D2 bus
<COSEM:17CF11-13836-20CHM-2015>	Does it have steep steps
<COSEM:17CF11-13837-20CHF-2015>	No
<COSEM:17CF11-13838-20CHM-2015>	Ok can thanks
<COSEM:17CF11-13839-20CHF-2015>	Just one step 😂
<COSEM:17CF11-13840-20CHM-2015>	LOL okok can can
<COSEM:17CF11-13841-20CHF-2015>	{{ORGANIZATION}} has lifts
<COSEM:17CF11-13842-20CHF-2015>	Good for you
<COSEM:17CF11-13843-20CHM-2015>	LOL nice. I love {{ORGANIZATION}}
<COSEM:17CF11-13844-20CHF-2015>	Hmmm when you go to the engine building you might die tho
<COSEM:17CF11-13845-20CHM-2015>	Why?
<COSEM:17CF11-13846-20CHF-2015>	Stairs are crazy
<COSEM:17CF11-13847-20CHM-2015>	Gg dude
<COSEM:17CF11-13848-20CHM-2015>	Lol so dead
<COSEM:17CF11-13849-20CHF-2015>	Its kay you still have 1.5 years to prep yourself
<COSEM:17CF11-13850-20CHM-2015>	Hahahaha still die
<COSEM:17CF11-13851-21CHM-2015>	I want hwangs
<COSEM:17CF11-13852-20CHF-2015>	Sorz SN/M/CH/21
<COSEM:17CF11-13853-20CHF-2015>	When you get back we can go again
<COSEM:17CF11-13854-20CHF-2015>	(Just like how i didnt get to go coney island)
<COSEM:17CF11-13855-20CHF-2015>	HAHAHHA {{NAME}}
<COSEM:17CF11-13856-21CHM-2015>	HAHAHAHA
<COSEM:17CF11-13857-21CHM-2015>	Sorry WQ/F/CH/20
<COSEM:17CF11-13858-21CHM-2015>	It was a spontaneous decision
<COSEM:17CF11-13859-20CHF-2015>	Very spontaneous
<COSEM:17CF11-13860-20CHF-2015>	We were shopping at {{ORGANIZATION}} before that
<COSEM:17CF11-13861-20CHM-2015>	Eh anyone free now?
<COSEM:17CF11-13862-20CHM-2015>	My tutorial got postponed
<COSEM:17CF11-13863-20CHM-2015>	I'm awake
<COSEM:17CF11-13864-20CHF-2015>	LOL JL/M/CH/20
<COSEM:17CF11-13865-20CHF-2015>	RL/M/CH/20 we at utown
<COSEM:17CF11-13866-20CHM-2015>	COME NOW
<COSEM:17CF11-13867-20CHM-2015>	Haha okay which part?
<COSEM:17CF11-13868-20CHF-2015>	Pc commons
<COSEM:17CF11-13869-20CHF-2015>	Yay join uss
<COSEM:17CF11-13870-20CHM-2015>	Lol I'm gonna go wash up
<COSEM:17CF11-13871-20CHM-2015>	Where is that?
<COSEM:17CF11-13872-20CHF-2015>	Above starbucks
<COSEM:17CF11-13873-20CHM-2015>	Kkk
<COSEM:17CF11-13874-21CHF-2015>	Ohh ok i shall go now too
<COSEM:17CF11-13875-20CHM-2015>	Eh could someone help me open the door?
<COSEM:17CF11-13876-20CHM-2015>	My nus card is in the house room haha
<COSEM:17CF11-13877-21CHM-2015>	Loser
<COSEM:17CF11-13878-21CHM-2015>	Leave him outside
<COSEM:17CF11-13879-20CHM-2015>	{{NAME}}
<COSEM:17CF11-13880-21CHM-2015>	Fuck RL/M/CH/20
<COSEM:17CF11-13881-20CHM-2015>	😏
<COSEM:17CF11-13882-21CHM-2015>	Fuck
<COSEM:17CF11-13883-20CHF-2015>	Fking RL/M/CH/20
<COSEM:17CF11-13884-20CHF-2015>	Hahahahahahahahahahah
<COSEM:17CF11-13885-20CHM-2015>	Lolol
<COSEM:17CF11-13886-20CHM-2015>	Why is NUS so far from civilization
<COSEM:17CF11-13887-20CHF-2015>	My house*
<COSEM:17CF11-13888-20CHM-2015>	Fark
<COSEM:17CF11-13889-20CHF-2015>	Coming now too!!
<COSEM:17CF11-13890-20CHM-2015>	{{NAME}} do I get off the bus
<COSEM:17CF11-13891-20CHM-2015>	When everyone gets off
<COSEM:17CF11-13892-20CHM-2015>	Probably
<COSEM:17CF11-13893-20CHM-2015>	Sick ok
<COSEM:17CF11-13894-20CHM-2015>	The bus should say Utown at the stop
<COSEM:17CF11-13895-20CHM-2015>	Nice
<COSEM:17CF11-13896-20CHF-2015>	Im near pc commons are yall gonna come out now
<COSEM:17CF11-13897-20CHF-2015>	Errr you want put your stuff here first?
<COSEM:17CF11-13898-20CHF-2015>	Oh sure
<COSEM:17CF11-13899-20CHM-2015>	Okaywhere do I go now
<COSEM:17CF11-13900-20CHM-2015>	I jus  alighted
<COSEM:17CF11-13901-20CHF-2015>	Move forward
<COSEM:17CF11-13902-20CHM-2015>	What the fuck
<COSEM:17CF11-13903-20CHM-2015>	Ok I'm doing that
<COSEM:17CF11-13904-20CHM-2015>	Now what
<COSEM:17CF11-13905-20CHM-2015>	Road splits into two
<COSEM:17CF11-13906-20CHF-2015>	Walk towards the place where theres alot of people
<COSEM:17CF11-13907-20CHM-2015>	Wtf
<COSEM:17CF11-13908-20CHM-2015>	Where now
<COSEM:17CF11-13909-20CHM-2015>	IM FUCKING LOST
<COSEM:17CF11-13910-20CHF-2015>	Wait
<COSEM:17CF11-13911-20CHF-2015>	Stay there
<COSEM:17CF11-13912-20CHF-2015>	Dont move
<COSEM:17CF11-13913-20CHF-2015>	We're coming
<COSEM:17CF11-13914-20CHM-2015>	I'm at a place that looks white
<COSEM:17CF11-13915-20CHM-2015>	Actually
<COSEM:17CF11-13916-20CHM-2015>	Green
<COSEM:17CF11-13917-21CHF-2015>	Come to the green patch of grass
<COSEM:17CF11-13918-20CHF-2015>	BMX/F/CH/21 MY KING
<COSEM:17CF11-13919-20CHF-2015>	Helluuu BMX/F/CH/21
<COSEM:17CF11-13920-20CHF-2015>	BUY ME A DRINJ
<COSEM:17CF11-13921-20CHF-2015>	K
<COSEM:17CF11-13922-20CHF-2015>	Foooooood is needed
<COSEM:17CF11-13923-20CHF-2015>	Food food
<COSEM:17CF11-13924-20CHF-2015>	F is for food
<COSEM:17CF11-13925-20CHF-2015>	Holy
<COSEM:17CF11-13926-20CHF-2015>	Food food food
<COSEM:17CF11-13927-20CHF-2015>	It rhymes
<COSEM:17CF11-13928-20CHF-2015>	F is for food
<COSEM:17CF11-13929-20CHF-2015>	Fungry fungry fungry
<COSEM:17CF11-13930-20CHF-2015>	Food food food
<COSEM:17CF11-13931-20CHF-2015>	F is Fantastic
<COSEM:17CF11-13932-20CHF-2015>	D is Drink for DT/F/CH/20
<COSEM:17CF11-13933-21CHF-2015>	Hahha ok what yall want.
<COSEM:17CF11-13934-20CHF-2015>	{{NAME}} where can you buy frm
<COSEM:17CF11-13935-21CHF-2015>	Um utown or sci fac lo
<COSEM:17CF11-13936-20CHF-2015>	Miloooo
<COSEM:17CF11-13937-20CHF-2015>	TKT/F/CH/20? Waffles? Anyth you can find
<COSEM:17CF11-13938-20CHF-2015>	What time your tutorial end btw
<COSEM:17CF11-13939-21CHF-2015>	4 lo
<COSEM:17CF11-13940-20CHF-2015>	Wah shag so long
<COSEM:17CF11-13941-20CHF-2015>	👌🏻👌🏻
<COSEM:17CF11-13942-21CHF-2015>	Anything else?
<COSEM:17CF11-13943-20CHF-2015>	Noppeee thanks🙆🏻
<COSEM:17CF11-13944-21CHF-2015>	Cold or hot ah?
<COSEM:17CF11-13945-20CHF-2015>	Coldd
<COSEM:17CF11-13946-20CHF-2015>	Times 2
<COSEM:17CF11-13947-21CHF-2015>	2 milo?
<COSEM:17CF11-13948-20CHF-2015>	Yeppps
<COSEM:17CF11-13949-20CHM-2015>	<‎image omitted>
<COSEM:17CF11-13950-20AUF-2015>	<‎image omitted>
<COSEM:17CF11-13951-20AUF-2015>	Guys I climbed a mountain yesterday and the view 👌👌👌
<COSEM:17CF11-13952-20CHF-2015>	😍😍😍
<COSEM:17CF11-13953-20CHF-2015>	Omggg
<COSEM:17CF11-13954-20CHF-2015>	My view is just my laptop everyday
<COSEM:17CF11-13955-20CHF-2015>	😭
<COSEM:17CF11-13956-20CHF-2015>	Sobs
<COSEM:17CF11-13957-20AUF-2015>	And DT/F/CH/20
<COSEM:17CF11-13958-20AUF-2015>	<‎image omitted>
<COSEM:17CF11-13959-20AUF-2015>	Granite rocks ?????
<COSEM:17CF11-13960-20AUF-2015>	HAHAH
<COSEM:17CF11-13961-20CHF-2015>	So pretty holy shit where in scotland are you at
<COSEM:17CF11-13962-20CHF-2015>	Shittttt that sky
<COSEM:17CF11-13963-20CHF-2015>	RL/M/CH/20 wtf is that
<COSEM:17CF11-13964-20AUF-2015>	{{NAME}}'s seat
<COSEM:17CF11-13965-20AUF-2015>	You know the place they poke the sword into and then
<COSEM:17CF11-13966-20AUF-2015>	Many man try to pull out
<COSEM:17CF11-13967-20CHF-2015>	omg NT/F/AU/20
<COSEM:17CF11-13968-20CHF-2015>	I like his seat
<COSEM:17CF11-13969-20CHF-2015>	Looks amazingggg
<COSEM:17CF11-13970-20CHF-2015>	Send us some love pls
<COSEM:17CF11-13971-20AUF-2015>	<‎image omitted>
<COSEM:17CF11-13972-20AUF-2015>	This is my FWEND !!!
<COSEM:17CF11-13973-20CHF-2015>	Hi {{NAME}}!!!
<COSEM:17CF11-13974-20CHF-2015>	That place is amazing
<COSEM:17CF11-13975-20AUF-2015>	<‎image omitted>
<COSEM:17CF11-13976-20AUF-2015>	<‎image omitted>
<COSEM:17CF11-13977-20AUF-2015>	<‎image omitted>
<COSEM:17CF11-13978-20AUF-2015>	<‎image omitted>
<COSEM:17CF11-13979-20AUF-2015>	( roast hog )
<COSEM:17CF11-13980-20AUF-2015>	The bomb
<COSEM:17CF11-13981-20AUF-2015>	They keep giving us free crackling
<COSEM:17CF11-13982-20CHF-2015>	Wow this place is so instagram friendly
<COSEM:17CF11-13983-20AUF-2015>	LOL got a lot of photos I want to insta
<COSEM:17CF11-13984-20AUF-2015>	people think I'm a INSTA slut HAHA
<COSEM:17CF11-13985-20AUF-2015>	1 a day srs
<COSEM:17CF11-13986-20AUF-2015>	I feel like I'm spamming insta
<COSEM:17CF11-13987-20CHF-2015>	<‎image omitted>
<COSEM:17CF11-13988-20AUF-2015>	I also have friends :-(
<COSEM:17CF11-13989-20AUF-2015>	You guys are together now ???
<COSEM:17CF11-13990-20AUF-2015>	So cute
<COSEM:17CF11-13991-20CHF-2015>	Okay byeee
<COSEM:17CF11-13992-20AUF-2015>	Omg mean
<COSEM:17CF11-13993-20CHF-2015>	Hahahaahaha
<COSEM:17CF11-13994-20CHF-2015>	Where are my friends
<COSEM:17CF11-13995-20CHF-2015>	U have {{NAME}}
<COSEM:17CF11-13996-20AUF-2015>	That's not even her name haha
<COSEM:17CF11-13997-20AUF-2015>	Ouch tho all I wanted to do was share the love
<COSEM:17CF11-13998-20CHF-2015>	{{NAME}} hates me
<COSEM:17CF11-13999-20AUF-2015>	Okay bye
<COSEM:17CF11-14000-20CHF-2015>	we love u NT/F/AU/20
<COSEM:17CF11-14001-20CHF-2015>	We still do
<COSEM:17CF11-14002-20CHF-2015>	<‎image omitted>
<COSEM:17CF11-14003-20CHM-2015>	OMG I gotta get it
<COSEM:17CF11-14004-20CHF-2015>	The crop top battle is on
<COSEM:17CF11-14005-21CHM-2015>	Are you guys still out
<COSEM:17CF11-14006-20CHM-2015>	"RL/M/CH/20 said ""do you want to be my plus one"" to BMX/F/CH/21"
<COSEM:17CF11-14007-20CHF-2015>	❤ cute
<COSEM:17CF11-14008-20CHF-2015>	No SN/M/CH/21 haha
<COSEM:17CF11-14009-21CHM-2015>	RL/M/CH/20 you greedy man
<COSEM:17CF11-14010-21CHM-2015>	Am i not enough
<COSEM:17CF11-14011-20CHF-2015>	Pick up line D
<COSEM:17CF11-14012-20CHF-2015>	Pls reflect
<COSEM:17CF11-14013-20CHF-2015>	Hahahahahahaha
<COSEM:17CF11-14014-20CHF-2015>	{{NAME}}
<COSEM:17CF11-14015-20CHM-2015>	RL/M/CH/20 says you can pick up my D
<COSEM:17CF11-14016-20CHM-2015>	Can someone tell this mofo
<COSEM:17CF11-14017-20CHM-2015>	<‎image omitted>
<COSEM:17CF11-14018-20CHM-2015>	"That ""strong man"" can sit doen"
<COSEM:17CF11-14019-20CHM-2015>	Down
<COSEM:17CF11-14020-20CHF-2015>	Stubborn
<COSEM:17CF11-14021-20CHM-2015>	RL/M/CH/20 forced me to stand up
<COSEM:17CF11-14022-20CHF-2015>	Piece of shit just sit down
<COSEM:17CF11-14023-20CHM-2015>	He still standing
<COSEM:17CF11-14024-20CHM-2015>	NT/F/AU/20 RL/M/CH/20 says you don't have to be King Arthur to pull out his sword
<COSEM:17CF11-14025-20CHM-2015>	WTF
<COSEM:17CF11-14026-20CHM-2015>	His dagger*
<COSEM:17CF11-14027-21CHM-2015>	HAHAHAHA
<COSEM:17CF11-14028-20CHF-2015>	Penknife*
<COSEM:17CF11-14029-20CHM-2015>	"RL/M/CH/20 asks ""How long is the penknife ;)"""
<COSEM:17CF11-14030-21CHM-2015>	RL/M/CH/20 no penknife don't talk
<COSEM:17CF11-14031-20CHF-2015>	So long you have to squint at it
<COSEM:17CF11-14032-20CHM-2015>	RL/M/CH/20 says
<COSEM:17CF11-14033-20CHM-2015>	{{URL}}
<COSEM:17CF11-14034-21CHM-2015>	Why
<COSEM:17CF11-14035-20CHM-2015>	Hahahahhaa
<COSEM:17CF11-14036-20CHM-2015>	Why
<COSEM:17CF11-14037-20CHF-2015>	Hahahaahhaha
<COSEM:17CF11-14038-20CHF-2015>	Are yall eating together
<COSEM:17CF11-14039-20CHF-2015>	Thats gay
<COSEM:17CF11-14040-20CHM-2015>	LOL nope
<COSEM:17CF11-14041-20CHF-2015>	Stop lying
<COSEM:17CF11-14042-20CHM-2015>	You didn't invite us to eat bak kut teh with {{NAME}} bak kut tay
<COSEM:17CF11-14043-21CHM-2015>	Yeah why Dron
<COSEM:17CF11-14044-21CHM-2015>	*DT/F/CH/20
<COSEM:17CF11-14045-20CHF-2015>	Dron
<COSEM:17CF11-14046-20CHF-2015>	LOLOLOL
<COSEM:17CF11-14047-21CHM-2015>	My phone insists that I call you Dron DT/F/CH/20
<COSEM:17CF11-14048-20CHF-2015>	Your phone is a faggot piece of shit
<COSEM:17CF11-14049-20CHF-2015>	<‎image omitted>
<COSEM:17CF11-14050-20CHF-2015>	<‎image omitted>
<COSEM:17CF11-14051-20CHF-2015>	<‎image omitted>
<COSEM:17CF11-14052-20CHF-2015>	<‎image omitted>
<COSEM:17CF11-14053-20CHF-2015>	dat filter really next level
<COSEM:17CF11-14054-20CHF-2015>	Looks like neoprints😂
<COSEM:17CF11-14055-20CHF-2015>	Why my face so red
<COSEM:17CF11-14056-20CHF-2015>	I love my phone lol we so japanese now
<COSEM:17CF11-14057-20CHF-2015>	Kawaii as fak
<COSEM:17CF11-14058-20CHF-2015>	QR/F/CH/20 lollll your chicken very spicy isit
<COSEM:17CF11-14059-20AUF-2015>	HAHAHAHA Whatsver
<COSEM:17CF11-14060-20AUF-2015>	You guys are cute
<COSEM:17CF11-14061-20CHF-2015>	HAPPY HALLOWEEN {{NAME}}
<COSEM:17CF11-14062-20CHM-2015>	_l_
<COSEM:17CF11-14063-20CHF-2015>	🖕🏻 < your skin colour
<COSEM:17CF11-14064-20CHF-2015>	<‎image omitted>
<COSEM:17CF11-14065-20CHF-2015>	zombie with specs hahhahahaa
<COSEM:17CF11-14066-20CHF-2015>	naise
<COSEM:17CF11-14067-20CHF-2015>	Everyone send ur best Halloween snaps here NOW
<COSEM:17CF11-14068-20CHF-2015>	COMPILE THEM TGT
<COSEM:17CF11-14069-20CHF-2015>	LEGGO
<COSEM:17CF11-14070-20CHF-2015>	<‎image omitted>
<COSEM:17CF11-14071-20CHF-2015>	sorry im on my comp
<COSEM:17CF11-14072-20AUF-2015>	<‎image omitted>
<COSEM:17CF11-14073-20AUF-2015>	{{NAME}}
<COSEM:17CF11-14074-20CHF-2015>	no special effects
<COSEM:17CF11-14075-20CHF-2015>	HOLY SHIT
<COSEM:17CF11-14076-20CHF-2015>	enroll yourself
<COSEM:17CF11-14077-20CHF-2015>	<‎image omitted>
<COSEM:17CF11-14078-20CHF-2015>	GUYS where are your halloween snaps
<COSEM:17CF11-14079-20CHF-2015>	GUYS PLS SEND HAHA
<COSEM:17CF11-14080-21CHM-2015>	No snapchat brah
<COSEM:17CF11-14081-20AUF-2015>	What did you guys / doing for Halloween !!!
<COSEM:17CF11-14082-21CHM-2015>	😏
<COSEM:17CF11-14083-20CHF-2015>	I went to the walking dead exhibition 😍
<COSEM:17CF11-14084-20AUF-2015>	{{NAME}} WK/M/CH/21 what does that mean !!
<COSEM:17CF11-14085-20AUF-2015>	NICE DT/F/CH/20
<COSEM:17CF11-14086-20AUF-2015>	Did you dress up
<COSEM:17CF11-14087-20CHF-2015>	No lol hahhahahhaa
<COSEM:17CF11-14088-20CHF-2015>	I went there after training lol
<COSEM:17CF11-14089-20AUF-2015>	Lol sounds like you
<COSEM:17CF11-14090-20AUF-2015>	Do you play Floorball for {{ORGANIZATION}}?
<COSEM:17CF11-14091-20CHF-2015>	Yep I do!
<COSEM:17CF11-14092-21CHM-2015>	That wasn't {{NAME}}
<COSEM:17CF11-14093-21CHM-2015>	Me
<COSEM:17CF11-14094-20AUF-2015>	{{NAME}}
<COSEM:17CF11-14095-21CHM-2015>	I'm in camp this Halloween but it ain't that bad.
<COSEM:17CF11-14096-21CHM-2015>	Except for laggy wifi that delays my whatsapps lol
<COSEM:17CF11-14097-21CHM-2015>	<‎image omitted>
<COSEM:17CF11-14098-21CHM-2015>	I dressed up as a TAIWAN soldier this Halloween
<COSEM:17CF11-14099-20CHM-2015>	me oo
<COSEM:17CF11-14100-20CHM-2015>	👬👬👬👬🌚🌚🌚🌚🌚🌚
<COSEM:17CF11-14101-20CHM-2015>	🍰🎂🎂🍰🍰🍰
<COSEM:17CF11-14102-20CHM-2015>	😈👿😈😈😈👿👿
<COSEM:17CF11-14103-20CHF-2015>	Fat RL/M/CH/20
<COSEM:17CF11-14104-20CHM-2015>	I love cake but I love you more
<COSEM:17CF11-14105-20CHF-2015>	😘 xoxo
<COSEM:17CF11-14106-20CHM-2015>	😉😏
<COSEM:17CF11-14107-21CHM-2015>	Guys what
<COSEM:17CF11-14108-20CHF-2015>	{{NAME}} disrupt our moment
<COSEM:17CF11-14109-20CHM-2015>	RL/M/CH/20 pick up lines 😏
<COSEM:17CF11-14110-20CHM-2015>	😏😉😊🌚
<COSEM:17CF11-14111-21CHM-2015>	<‎image omitted>
<COSEM:17CF11-14112-21CHM-2015>	My god the Yakult size is huge
<COSEM:17CF11-14113-21CHM-2015>	Maybe it's cause of all the Ji pa these Taiwanese people eat.
<COSEM:17CF11-14114-20CHF-2015>	omg I want jipa!!!
<COSEM:17CF11-14115-21CHM-2015>	Come come fly to TAIWAN.
<COSEM:17CF11-14116-21CHM-2015>	I'm eating Ji pa everyday
<COSEM:17CF11-14117-21CHM-2015>	RL/M/CH/20. Living TAIWAN is your true calling
<COSEM:17CF11-14118-21CHM-2015>	It's fried chicken every day
<COSEM:17CF11-14119-20CHM-2015>	{{NAME}} back for me
<COSEM:17CF11-14120-20CHM-2015>	😭😭😭
<COSEM:17CF11-14121-20CHF-2015>	Pics please
<COSEM:17CF11-14122-20CHF-2015>	Sour plum jipa
<COSEM:17CF11-14123-21CHM-2015>	<‎image omitted>
<COSEM:17CF11-14124-21CHM-2015>	<‎image omitted>
<COSEM:17CF11-14125-21CHM-2015>	<‎image omitted>
<COSEM:17CF11-14126-21CHM-2015>	No {{NAME}} pics but this is all I got.
<COSEM:17CF11-14127-21CHM-2015>	Ji pa sandwich was the bomb
<COSEM:17CF11-14128-20CHF-2015>	shittttt
<COSEM:17CF11-14129-20CHF-2015>	{{NAME}}
<COSEM:17CF11-14130-21CHM-2015>	Ji pa is like the staple food here
<COSEM:17CF11-14131-20CHF-2015>	try ALL the 臭豆腐
<COSEM:17CF11-14132-20CHF-2015>	freaking hell
<COSEM:17CF11-14133-20CHF-2015>	are you at {{ORGANIZATION}}?
<COSEM:17CF11-14134-20CHF-2015>	must try
<COSEM:17CF11-14135-21CHM-2015>	No lol I'm at the Taiwanese countryside
<COSEM:17CF11-14136-20CHF-2015>	阿宗面线
<COSEM:17CF11-14137-20CHF-2015>	Can {{NAME}} some?
<COSEM:17CF11-14138-20CHF-2015>	shit lol
<COSEM:17CF11-14139-21CHM-2015>	<‎image omitted>
<COSEM:17CF11-14140-20CHF-2015>	will yall be heading to taipei?
<COSEM:17CF11-14141-21CHM-2015>	Yeah
<COSEM:17CF11-14142-21CHM-2015>	I'm at like tai Zong now
<COSEM:17CF11-14143-20CHF-2015>	Ah zong mian sian!!!!
<COSEM:17CF11-14144-20CHF-2015>	NICE
<COSEM:17CF11-14145-21CHM-2015>	*zhong
<COSEM:17CF11-14146-21CHM-2015>	Jesus my Chinese
<COSEM:17CF11-14147-20CHF-2015>	when yall get to XMD
<COSEM:17CF11-14148-20CHF-2015>	MUST MUST MUSYT
<COSEM:17CF11-14149-21CHM-2015>	During R&R
<COSEM:17CF11-14150-20CHF-2015>	go find ah {{NAME}}
<COSEM:17CF11-14151-21CHM-2015>	My hotel is right beside ximending
<COSEM:17CF11-14152-20CHF-2015>	its like the cannot miss {{NAME}} when you go to XMD
<COSEM:17CF11-14153-20CHF-2015>	HAHAHAH YES GOOD
<COSEM:17CF11-14154-20CHF-2015>	go shop and eat until
<COSEM:17CF11-14155-21CHM-2015>	LOL
<COSEM:17CF11-14156-20CHF-2015>	drop
<COSEM:17CF11-14157-21CHM-2015>	I ate before
<COSEM:17CF11-14158-21CHM-2015>	I think my Ah mah mee sua better lol
<COSEM:17CF11-14159-20CHF-2015>	HAHHAHAHA
<COSEM:17CF11-14160-20CHF-2015>	faggot la
<COSEM:17CF11-14161-20CHF-2015>	not comparing with your ah {{NAME}} can
<COSEM:17CF11-14162-21CHM-2015>	Eh serious man
<COSEM:17CF11-14163-20CHF-2015>	its the taiwan thing
<COSEM:17CF11-14164-21CHM-2015>	Don't diss my Ah ma's mian xian
<COSEM:17CF11-14165-20CHF-2015>	IM NOT
<COSEM:17CF11-14166-21CHM-2015>	Who needs Ah ZHONG when got Ah mah
<COSEM:17CF11-14167-20CHF-2015>	LOLLLLL
<COSEM:17CF11-14168-20CHF-2015>	stop it
<COSEM:17CF11-14169-20CHF-2015>	SN/M/CH/21 pls find an abang in taiwan to bring us around
<COSEM:17CF11-14170-20CHF-2015>	try the Cong You Bing also
<COSEM:17CF11-14171-21CHM-2015>	Translate please
<COSEM:17CF11-14172-20CHF-2015>	Whats with that name change
<COSEM:17CF11-14173-21CHM-2015>	I'd love to but my Chinese is as good as my Taiwanese
<COSEM:17CF11-14174-20CHF-2015>	Sian I want to try your ahmamianxian
<COSEM:17CF11-14175-20CHF-2015>	try those at the countryside and those in taupei
<COSEM:17CF11-14176-20CHF-2015>	葱油饼
<COSEM:17CF11-14177-20CHF-2015>	Wheres the chiobu emoji
<COSEM:17CF11-14178-21CHM-2015>	English DT/F/CH/20
<COSEM:17CF11-14179-20CHF-2015>	HAHAHHA
<COSEM:17CF11-14180-20CHF-2015>	omfg that shit
<COSEM:17CF11-14181-20CHF-2015>	CONG YOU BING
<COSEM:17CF11-14182-20CHF-2015>	I know what it issss
<COSEM:17CF11-14183-20CHF-2015>	faggots
<COSEM:17CF11-14184-21CHM-2015>	It's onion oil biscuit is it
<COSEM:17CF11-14185-20CHF-2015>	OMG I WANT
<COSEM:17CF11-14186-20CHF-2015>	HAHAHAH
<COSEM:17CF11-14187-20CHF-2015>	its not biscuits tho
<COSEM:17CF11-14188-20CHF-2015>	its like a pancake?
<COSEM:17CF11-14189-20CHF-2015>	but its oily
<COSEM:17CF11-14190-20CHF-2015>	and chewy
<COSEM:17CF11-14191-21CHM-2015>	Oh shiiitttt
<COSEM:17CF11-14192-20CHF-2015>	and you can choose your topping i think
<COSEM:17CF11-14193-21CHM-2015>	That feels like the deep fried squid I ate
<COSEM:17CF11-14194-21CHM-2015>	I'm gonna go around and see if I can find some cong you bing
<COSEM:17CF11-14195-21CHM-2015>	When I even go out of camp again lol
<COSEM:17CF11-14196-20CHF-2015>	OMG DEEP FRIED SQUIDDDDD
<COSEM:17CF11-14197-20CHF-2015>	😍😍😍😍😍
<COSEM:17CF11-14198-21CHM-2015>	Its crazy
<COSEM:17CF11-14199-21CHM-2015>	Crazy good
<COSEM:17CF11-14200-21CHM-2015>	I think they put drugs in the sauces/spices
<COSEM:17CF11-14201-21CHM-2015>	The ones made by abangs in the geylang besar pasar malam cannot compare to it lol
<COSEM:17CF11-14202-21CHF-2015>	Omg fried sotonggggg
<COSEM:17CF11-14203-21CHM-2015>	I should stop talking about food
<COSEM:17CF11-14204-20CHF-2015>	😍😍😍😍😍
<COSEM:17CF11-14205-20CHF-2015>	i love it
<COSEM:18IF05-10035-53CHM-2015>	Hahaha 😄
<COSEM:18IF05-10037-53INM-2015>	👏👍
<COSEM:18IF05-10038-53INF-2015>	Love it - thanks AT/F/CH/53!
<COSEM:18IF05-10039-53INM-2015>	Congratulations to all the winners!
<COSEM:18IF05-10040-53CHM-2015>	It's like the Tony Awards
<COSEM:18IF05-10041-53CHM-2015>	😂
<COSEM:18IF05-10042-53INF-2015>	some Golden Raspberry awardees too ☺️
<COSEM:18IF05-10043-53INF-2015>	GC/M/CH/53
<COSEM:18IF05-10044-53CHM-2015>	I like he {{NAME}}
<COSEM:18IF05-10045-53INM-2015>	Opp candidates are slowly getting better. Sign of the evolving political landscape
<COSEM:18IF05-10046-53CHM-2015>	Yes {{NAME+NAME}}/IN/53
<COSEM:18IF05-10047-53CHM-2015>	Trying to stretch my old creaking body into shape
<COSEM:18IF05-10048-53INM-2015>	You still look in shape what?
<COSEM:18IF05-10049-53CHM-2015>	Bro
<COSEM:18IF05-10050-53CHM-2015>	Pinched nerves
<COSEM:18IF05-10051-53MAM-2015>	i'll join you for pilates
<COSEM:18IF05-10052-53CHM-2015>	{{NAME}}/F/IN/53
<COSEM:18IF05-10053-53CHM-2015>	Onz JT/M/MA/53 !
<COSEM:18IF05-10054-53CHM-2015>	DL/M/CH/53
<COSEM:18IF05-10055-53CHM-2015>	AS/M/IN/53
<COSEM:18IF05-10056-53INM-2015>	Ok. I did it at Bouna Vista CC.
<COSEM:18IF05-10057-53INM-2015>	Pilates Bodyworks
<COSEM:18IF05-10058-53INM-2015>	$30 per session
<COSEM:18IF05-10059-53CHM-2015>	Not too bad
<COSEM:18IF05-10060-53CHM-2015>	They have other outlets ?
<COSEM:18IF05-10061-53CHM-2015>	AS/M/IN/53 where u stay ?
<COSEM:18IF05-10062-53INM-2015>	I stay at Upper Thomson
<COSEM:18IF05-10063-53CHM-2015>	All the way to BV ?
<COSEM:18IF05-10064-53CHM-2015>	U even further than me
<COSEM:18IF05-10065-53CHF-2015>	{{ORGANIZATION}} has outlet in parkway center. I go to the {{ORGANIZATION}} one on sundays. But if you are serious about starting and doing it right
<COSEM:18IF05-10066-53INM-2015>	Yeah got to do something at this age else it is downhill fast.
<COSEM:18IF05-10067-53INM-2015>	Just gather as a group lah I teach you to stretch. Do it regularly and all will be good. 😆
<COSEM:18IF05-10068-53CHM-2015>	Sure !!
<COSEM:18IF05-10069-53CHM-2015>	I started gym abt 2 weeks show... Cheap cheap {{ORGANIZATION}} gym $5.35 for the whole day...
<COSEM:18IF05-10070-53CHM-2015>	http
<COSEM:18IF05-10073-53CHM-2015>	I wanna stretch loosen muscles n stiff bones
<COSEM:18IF05-10074-53CHM-2015>	I stand alot more upright after one session of core... Fantastic
<COSEM:18IF05-10076-53INM-2015>	That guy is witty and funny.
<COSEM:18IF05-10077-53CHM-2015>	Bordering in erotica ? Lol
<COSEM:18IF05-10078-53CHM-2015>	On
<COSEM:18IF05-10080-53CHM-2015>	That was an orgasm...! Hahaha
<COSEM:18IF05-10081-53CHM-2015>	JT/M/MA/53
<COSEM:18IF05-10082-53MAM-2015>	Absolutely...Buona Vista works for me
<COSEM:18IF05-10083-53CHM-2015>	AS/M/IN/53
<COSEM:18IF05-10084-53INM-2015>	Just go there and sign up
<COSEM:18IF05-10085-53CHM-2015>	Will look up the schedule
<COSEM:18IF05-10086-53CHM-2015>	AS/M/IN/53 u have pic of yourself in gold dust g string?
<COSEM:18IF05-10087-53CHM-2015>	What's with the mustache!?! Hahahah very aneh .... Jahahha
<COSEM:18IF05-10088-53CHM-2015>	What plane Is that ah?
<COSEM:18IF05-10089-53INM-2015>	When I was 21. {{NAME}}
<COSEM:18IF05-10090-53CHM-2015>	Flies like the strike master?
<COSEM:18IF05-10091-53INM-2015>	Better. Very sleek
<COSEM:18IF05-10092-53CHM-2015>	Thrust?
<COSEM:18IF05-10093-53INM-2015>	M0.96
<COSEM:18IF05-10094-53CHM-2015>	Thrust ?
<COSEM:18IF05-10095-53INM-2015>	3000lbs
<COSEM:18IF05-10096-53CHM-2015>	Wah impressive ...
<COSEM:18IF05-10097-53CHM-2015>	Like how the guy says thrusting into .....
<COSEM:18IF05-10098-53CHM-2015>	All up weight as heavy as strikes?
<COSEM:18IF05-10099-53INM-2015>	Like the pic AS/M/IN/53. Like Indian movie star. 😊
<COSEM:18IF05-10100-53CHM-2015>	Missing is only the tembusu tree
<COSEM:18IF05-10101-53CHM-2015>	Aneh Bollywood .... Handsome thambi
<COSEM:18IF05-10102-53INM-2015>	Tamil lesson DL/M/CH/53.  He cannot be {{NAME}} and {{NAME}} to you at same time... 😉
<COSEM:18IF05-10103-53CHM-2015>	Oh oh why ah ?
<COSEM:18IF05-10104-53INM-2015>	{{NAME}} is big brother. {{NAME}} is small brother.
<COSEM:18IF05-10105-53CHM-2015>	Oh ... By rank he is my aneh... By age he is my thambi
<COSEM:18IF05-10106-53CHM-2015>	ANd you better don't say mama
<COSEM:18IF05-10107-53CHM-2015>	DL/M/CH/53
<COSEM:18IF05-10108-53INM-2015>	😂😂😂
<COSEM:18IF05-10109-53MAM-2015>	{{NAME}} porring geh?
<COSEM:18IF05-10110-53MAM-2015>	M/M/IN/53...please translate lol
<COSEM:18IF05-10111-53INM-2015>	JT/M/MA/53 you ate the liguist. Please...
<COSEM:18IF05-10112-53CHM-2015>	Why cannot mama CP/M/CH/53?
<COSEM:18IF05-10113-53CHM-2015>	Ask M/M/IN/53
<COSEM:18IF05-10114-53CHM-2015>	Thot {{NAME+NAME}}/IN/53 is the English teacher there
<COSEM:18IF05-10115-53CHM-2015>	Mahi = M/M/IN/53... Why cannot mama
<COSEM:18IF05-10116-53CHM-2015>	Now we talking Tamil da day
<COSEM:18IF05-10117-53CHM-2015>	Da dey
<COSEM:18IF05-10118-53CHM-2015>	a-so
<COSEM:18IF05-10119-53CHM-2015>	Inspired by {{NAME}} pilot .... {{NAME}}
<COSEM:18IF05-10120-53CHM-2015>	Anyway
<COSEM:18IF05-10121-53MAM-2015>	where you going?
<COSEM:18IF05-10122-53CHM-2015>	Yellow card coming da dey...
<COSEM:18IF05-10123-53INM-2015>	CP/M/CH/53
<COSEM:18IF05-10124-53INM-2015>	👍👍 the discussion has been wide and amazing. Learn new words too 😎
<COSEM:18IF05-10125-53CHM-2015>	Good luck
<COSEM:18IF05-10126-53INM-2015>	{{NAME}} is uncle.
<COSEM:18IF05-10127-53INM-2015>	Met my neighborhood tofu seller this morning at the wet market. Last election he was all out for {{ORGANIZATION}}
<COSEM:18IF05-10128-53INM-2015>	Sort guys. I got pulled away thus my short hiatus.
<COSEM:18IF05-10129-53CHM-2015>	{{NAME}} how to say auntie?
<COSEM:18IF05-10130-53INM-2015>	{{NAME}}
<COSEM:18IF05-10131-53MAM-2015>	mama M/M/IN/53
<COSEM:18IF05-10132-53CHM-2015>	Wah that's easy...
<COSEM:18IF05-10133-53INM-2015>	"JT/M/MA/53.  Kind of right. Roughly translated it's ""where are you going? """
<COSEM:18IF05-10134-53MAM-2015>	how do i say i wanna come with you or i wanna follow you
<COSEM:18IF05-10135-53MAM-2015>	to GC/M/CH/53
<COSEM:18IF05-10136-53INM-2015>	M/M/IN/53
<COSEM:18IF05-10137-53INM-2015>	Guys I cannot keep up with you... get T/M/IN/53... his Tamil is much better and quicker. 😰
<COSEM:18IF05-10138-53INM-2015>	Should be the same - maternal uncle
<COSEM:18IF05-10139-53INM-2015>	VV/M/IN/53 can be both I think.
<COSEM:18IF05-10140-53INM-2015>	Correction. More applicable for mothers side...
<COSEM:18IF05-10141-53INM-2015>	M/M/IN/53
<COSEM:18IF05-10142-53INM-2015>	For Hindi
