<COSEM:17CF12-15606-21CHM-2015>	No need
<COSEM:17CF12-15607-21CHM-2015>	I wearing socks
<COSEM:17CF12-15608-21CHM-2015>	Actually
<COSEM:17CF12-15609-21CHM-2015>	Can take for me if you want
<COSEM:17CF12-15610-21CHM-2015>	Bring two pair just in case
<COSEM:17CF12-15611-21CHM-2015>	as in im wearing slippers
<COSEM:17CF12-15612-21CHM-2015>	k fuck yall i go up take niw
<COSEM:17CF12-15613-21CHM-2015>	where u harbouring alex
<COSEM:17CF12-15614-21CHM-2015>	{{NAME}}
<COSEM:17CF12-15615-21CHM-2015>	I'll be downstairs
<COSEM:17CF12-15616-21CHM-2015>	ok
<COSEM:17CF12-15617-21CHM-2015>	eh {{NAME}} i brought socks for u
<COSEM:17CF12-15618-21CHM-2015>	love love 💗
<COSEM:17CF12-15619-21CHM-2015>	<image omitted>
<COSEM:17CF12-15620-21CHM-2015>	thanks {{NAME}}
<COSEM:17CF12-15621-21INM-2015>	I'm bout to leave my house now
<COSEM:17CF12-15622-21INM-2015>	Will be there in 30 mins
<COSEM:17CF12-15623-21CHM-2015>	smoking w alex outside ntuc
<COSEM:17CF12-15624-21CHM-2015>	scrub lyfe
<COSEM:17CF12-15625-21CHM-2015>	we meeting str8 at home team or what?
<COSEM:17CF12-15626-21CHM-2015>	i bet nic nvr call
<COSEM:17CF12-15627-21CHM-2015>	{{NAME}}
<COSEM:17CF12-15628-21CHM-2015>	<image omitted>
<COSEM:17CF12-15629-21CHM-2015>	ooc him
<COSEM:17CF12-15630-21INM-2015>	Eh CB
<COSEM:17CF12-15631-21INM-2015>	Don't eh
<COSEM:17CF12-15632-21CHM-2015>	dead
<COSEM:17CF12-15633-21CHM-2015>	HAHAHAHA
<COSEM:17CF12-15634-21CHM-2015>	<audio omitted>
<COSEM:17CF12-15635-21CHM-2015>	Sick beats
<COSEM:17CF12-15636-21CHM-2015>	<audio omitted>
<COSEM:17CF12-15637-21CHM-2015>	when the beat go hard
<COSEM:17CF12-15638-21INM-2015>	I'm going str8 to home team
<COSEM:17CF12-15639-21INM-2015>	Eh don't meet eh
<COSEM:17CF12-15640-21INM-2015>	Wait for me
<COSEM:17CF12-15641-21INM-2015>	I damn lonez
<COSEM:17CF12-15642-21CHM-2015>	video call me lor
<COSEM:17CF12-15643-21CHM-2015>	we can skype the whole night
<COSEM:17CF12-15644-21CHM-2015>	love love {{NAME}}
<COSEM:17CF12-15645-21CHM-2015>	i can be {{NAME}}
<COSEM:17CF12-15646-21INM-2015>	The 24k delayed
<COSEM:17CF12-15647-21CHM-2015>	Wah prav you look damn bad in uniform toh
<COSEM:17CF12-15648-21INM-2015>	{{NAME}} must be sad
<COSEM:17CF12-15649-21INM-2015>	It's my obese {{ORGANIZATION}}
<COSEM:17CF12-15650-21CHM-2015>	The next brandon goh la
<COSEM:17CF12-15651-21CHM-2015>	Ooc him pls
<COSEM:17CF12-15652-21CHM-2015>	Prav get a fucking tight set
<COSEM:17CF12-15653-21INM-2015>	{{NAME}} I realised today got new ep of Fargo also
<COSEM:17CF12-15654-21INM-2015>	Beauts
<COSEM:17CF12-15655-21INM-2015>	I gonna watch later
<COSEM:17CF12-15656-21CHM-2015>	wah tpy library is now a swag city
<COSEM:17CF12-15657-21CHM-2015>	should come here to fucks
<COSEM:17CF12-15658-21CHM-2015>	the renovation game strong
<COSEM:17CF12-15659-21CHM-2015>	ok subs i will dl it later
<COSEM:17CF12-15660-21CHM-2015>	nice
<COSEM:17CF12-15661-21CHM-2015>	bates
<COSEM:17CF12-15662-21INM-2015>	Bates to {{NAME}}
<COSEM:17CF12-15663-21INM-2015>	His wife not bad tho
<COSEM:17CF12-15664-21INM-2015>	But the cancer strong la
<COSEM:17CF12-15665-21INM-2015>	Rekt cityyy
<COSEM:17CF12-15666-21CHM-2015>	no ew wtf is wrkng w u
<COSEM:17CF12-15667-21CHM-2015>	ded
<COSEM:17CF12-15668-21CHM-2015>	{{NAME}}
<COSEM:17CF12-15669-21CHM-2015>	died
<COSEM:17CF12-15670-21CHM-2015>	sick
<COSEM:17CF12-15671-21CHM-2015>	sick
<COSEM:17CF12-15672-21CHM-2015>	{{NAME}} got that good boy hair swag lyfe
<COSEM:17CF12-15673-21INM-2015>	She not bad in real life la in the show all look autismo
<COSEM:17CF12-15674-21INM-2015>	Ok then basically
<COSEM:17CF12-15675-21INM-2015>	Yeah his hair q sick
<COSEM:17CF12-15676-21INM-2015>	The first guy hair q sick also
<COSEM:17CF12-15677-21CHM-2015>	cannot tank the accent doe
<COSEM:17CF12-15678-21CHM-2015>	"""yarrrr"""
<COSEM:17CF12-15679-21INM-2015>	It's the Minnesota accent
<COSEM:17CF12-15680-21INM-2015>	I love it
<COSEM:17CF12-15681-21CHM-2015>	disgust
<COSEM:17CF12-15682-21INM-2015>	All sound damn cute
<COSEM:17CF12-15683-21INM-2015>	Remind me of tusk
<COSEM:17CF12-15684-21INM-2015>	The voices
<COSEM:17CF12-15685-21CHM-2015>	i want {{NAME}} come back wreck them all
<COSEM:17CF12-15686-21INM-2015>	Yarrrrpop
<COSEM:17CF12-15687-21CHM-2015>	pls dont talk about dota
<COSEM:17CF12-15688-21CHM-2015>	i quit
<COSEM:17CF12-15689-21INM-2015>	If {{NAME}} came gg noobs la
<COSEM:17CF12-15690-21CHM-2015>	lol {{NAME}}
<COSEM:17CF12-15691-21INM-2015>	Atod lol
<COSEM:17CF12-15692-21CHM-2015>	Pls stfu subra
<COSEM:17CF12-15693-21INM-2015>	{{ORGANIZATION}} ufts slp
<COSEM:17CF12-15694-21CHM-2015>	for once im glad my phone batt is dying
<COSEM:17CF12-15695-21CHM-2015>	yay
<COSEM:17CF12-15696-21CHM-2015>	call alex if anything
<COSEM:17CF12-15697-21INM-2015>	Yarrrr
<COSEM:17CF12-15698-21INM-2015>	Ok then
<COSEM:17CF12-15699-21CHM-2015>	<image omitted>
<COSEM:17CF12-15700-21CHM-2015>	#nevertoolate
<COSEM:17CF12-15701-21CHM-2015>	#roadto6points
<COSEM:17CF12-15702-21CHM-2015>	toh fuck alex
<COSEM:17CF12-15703-21INM-2015>	Dead
<COSEM:17CF12-15704-21INM-2015>	The renovated the library?
<COSEM:17CF12-15705-21CHM-2015>	yea quite fresh now
<COSEM:17CF12-15706-21CHM-2015>	space to study and shit
<COSEM:17CF12-15707-21CHM-2015>	but like got the lack of chee ko peh uncles
<COSEM:17CF12-15708-21CHM-2015>	killing the tpy vibe
<COSEM:17CF12-15709-21CHM-2015>	they needa stay true to their roots
<COSEM:17CF12-15710-21INM-2015>	Need the heartland pedos
<COSEM:17CF12-15711-21INM-2015>	I'll reach home team in 10 mins
<COSEM:17CF12-15712-21CHM-2015>	<image omitted>
<COSEM:17CF12-15713-21CHM-2015>	sportysporty
<COSEM:17CF12-15714-21CHM-2015>	ok we leaving tpy now
<COSEM:17CF12-15715-21INM-2015>	I'm here {{NAME}}
<COSEM:17CF12-15716-21CHM-2015>	walking over
<COSEM:17CF12-15717-21CHM-2015>	eh {{NAME}} wtf u drinking mango juic
<COSEM:17CF12-15718-21CHM-2015>	e
<COSEM:17CF12-15719-21CHM-2015>	fuck u understand
<COSEM:17CF12-15720-21CHM-2015>	sorry sgt
<COSEM:17CF12-15721-21INM-2015>	I'm at the back gate
<COSEM:17CF12-15722-21INM-2015>	The usuals near the pool table
<COSEM:17CF12-15723-21CHM-2015>	Hol up {{NAME}} and I are en route
<COSEM:17CF12-15724-21CHM-2015>	I waiting for bus
<COSEM:17CF12-15725-21CHM-2015>	Adi get the fuck down
<COSEM:17CF12-15726-21INM-2015>	Coming
<COSEM:17CF12-15727-21INM-2015>	Waltz alex where y'all fuckboys at
<COSEM:17CF12-15728-21CHM-2015>	kk we may start first
<COSEM:17CF12-15729-21CHM-2015>	alex got a hard on
<COSEM:17CF12-15730-21CHM-2015>	to BROwl
<COSEM:17CF12-15731-21CHM-2015>	eh fuck crowded
<COSEM:17CF12-15732-21CHM-2015>	{{NAME}}
<COSEM:17CF12-15733-21CHM-2015>	how bad?
<COSEM:17CF12-15734-21CHM-2015>	{{ORGANIZATION}} everyday also crowded
<COSEM:17CF12-15735-21CHM-2015>	Fuck bowling
<COSEM:17CF12-15736-21CHM-2015>	Doto
<COSEM:17CF12-15737-21CHM-2015>	fucking bad
<COSEM:17CF12-15738-21CHM-2015>	call {{NAME}}
<COSEM:17CF12-15739-21INM-2015>	Cb I thought yall called
<COSEM:17CF12-15740-21INM-2015>	Han I'm downstairs Whr u
<COSEM:17CF12-15741-21CHM-2015>	knn 7men meet go masturbate ah
<COSEM:17CF12-15742-21CHM-2015>	Lol wait dropping my mom at paragon
<COSEM:17CF12-15743-21INM-2015>	Tsk
<COSEM:17CF12-15744-21CHM-2015>	She bein a nasty bitch
<COSEM:17CF12-15745-21CHM-2015>	mmmdap
<COSEM:17CF12-15746-21CHM-2015>	So how meet at {{ORGANIZATION}}?
<COSEM:17CF12-15747-21CHM-2015>	next lane at 0930
<COSEM:17CF12-15748-21INM-2015>	How long
<COSEM:17CF12-15749-21CHM-2015>	here at home team
<COSEM:17CF12-15750-21INM-2015>	Next available {{EMAIL}}
<COSEM:17CF12-15751-21INM-2015>	Can ah 9.30 ez game
<COSEM:17CF12-15752-21CHM-2015>	someone call {{NAME}}
<COSEM:17CF12-15753-21INM-2015>	By the time y'all come should match
<COSEM:17CF12-15754-21CHM-2015>	nic call
<COSEM:17CF12-15755-21INM-2015>	Yeah call safra make sure
<COSEM:17CF12-15756-21CHM-2015>	I no phone
<COSEM:17CF12-15757-21CHM-2015>	930 till what time
<COSEM:17CF12-15758-21CHM-2015>	{{NAME}}
<COSEM:17CF12-15759-21CHM-2015>	nice
<COSEM:17CF12-15760-21INM-2015>	My phone died
<COSEM:17CF12-15761-21INM-2015>	Crap
<COSEM:17CF12-15762-21CHM-2015>	same
<COSEM:17CF12-15763-21CHM-2015>	i using pager
<COSEM:17CF12-15764-21INM-2015>	Same ah fuck
<COSEM:17CF12-15765-21CHM-2015>	I can only use wa
<COSEM:17CF12-15766-21INM-2015>	I using WhatsApp web from home
<COSEM:17CF12-15767-21CHM-2015>	USELESS FUCKS
<COSEM:17CF12-15768-21CHM-2015>	Eh same bro
<COSEM:17CF12-15769-21CHM-2015>	MEET SO LONG MASTURBATE AH
<COSEM:17CF12-15770-21INM-2015>	Unlucky mate
<COSEM:17CF12-15771-21CHM-2015>	yall fucking mongrel fellas
<COSEM:17CF12-15772-21INM-2015>	{{NAME}} got mastrubate today anoy
<COSEM:17CF12-15773-21CHM-2015>	make one call also so hard
<COSEM:17CF12-15774-21CHM-2015>	fuck yall i gonna call
<COSEM:17CF12-15775-21CHM-2015>	{{NAME}}
<COSEM:17CF12-15776-21CHM-2015>	fuck
<COSEM:17CF12-15777-21CHM-2015>	No wonder yall not officer
<COSEM:17CF12-15778-21CHM-2015>	<audio omitted>
<COSEM:17CF12-15779-21INM-2015>	Eh {{NAME}} how long
<COSEM:17CF12-15780-21CHM-2015>	Coming la fuck
<COSEM:17CF12-15781-21CHM-2015>	Stfu and wait
<COSEM:17CF12-15782-21CHM-2015>	safra tpy only 1030 then have
<COSEM:17CF12-15783-21CHM-2015>	it's the same beauty on the libe
<COSEM:17CF12-15784-21CHM-2015>	line
<COSEM:17CF12-15785-21CHM-2015>	{{NAME}}
<COSEM:17CF12-15786-21CHM-2015>	Home team then
<COSEM:17CF12-15787-21CHM-2015>	Meet y'all there
<COSEM:17CF12-15788-21CHM-2015>	9.30 dual lane
<COSEM:17CF12-15789-21CHM-2015>	I walking over
<COSEM:17CF12-15790-21CHM-2015>	eh we got lanes alr
<COSEM:17CF12-15791-21CHM-2015>	subra flirt w the pinoy aunty
<COSEM:17CF12-15792-21INM-2015>	Eh wait for us
<COSEM:17CF12-15793-21INM-2015>	5 mins
<COSEM:17CF12-15794-21CHM-2015>	W8 m8
<COSEM:17CF12-15795-21CHM-2015>	Pls
<COSEM:17CF12-15796-21CHM-2015>	ok lor you say what what
<COSEM:17CF12-15797-21CHF-2015>	But why
<COSEM:17CF12-15798-21INM-2015>	Eh Adi han where y'all
<COSEM:17CF12-15799-21INM-2015>	We got lane alr
<COSEM:17CF12-15800-21INM-2015>	I ate a McSpicy just now. Gonna get rekt during the march later
<COSEM:17CF12-15801-21CHM-2015>	b-b-but why
<COSEM:17CF12-15802-21INM-2015>	L-l-ladies
<COSEM:17CF12-15803-21CHM-2015>	<video omitted>
<COSEM:17CF12-15804-21CHM-2015>	{{NAME}} in 20years
<COSEM:17CF12-15805-21CHM-2015>	he's drunk af
<COSEM:17CF12-15806-21INM-2015>	<image omitted>
<COSEM:17CF12-15807-21INM-2015>	Eh we should try this
<COSEM:17CF12-15808-21INM-2015>	The coffee beans from papa palheta
<COSEM:17CF12-15809-21INM-2015>	This weekend sua
<COSEM:17CF12-15810-21CHM-2015>	{{NAME}}
<COSEM:17CF12-15811-21CHM-2015>	{{NAME}}
<COSEM:17CF12-15812-21CHM-2015>	Wry
<COSEM:17CF12-15813-21CHM-2015>	Walking back alr
<COSEM:17CF12-15814-21CHM-2015>	10-15?
<COSEM:17CF12-15815-21CHM-2015>	I'll be in game by then
<COSEM:17CF12-15816-21CHM-2015>	im on alr
<COSEM:17CF12-15817-21CHM-2015>	waiting for your whore asses to get on
<COSEM:17CF12-15818-21CHM-2015>	alex stop masturbating please
<COSEM:17CF12-15819-21CHM-2015>	enough is enough
<COSEM:17CF12-15820-21CHM-2015>	Ok
<COSEM:17CF12-15821-21CHM-2015>	{{NAME}} is playing w his debates friends
<COSEM:17CF12-15822-21CHM-2015>	outrageous
<COSEM:17CF12-15823-21CHM-2015>	<image omitted>
<COSEM:17CF12-15824-21CHM-2015>	hold on baby daddy's almost home
<COSEM:17CF12-15825-21CHM-2015>	miss how you'd run your fingers up and down the small of my back while whispering sweet nothings into my ear then biting my neck
<COSEM:17CF12-15826-21CHM-2015>	mmmdap
<COSEM:17CF12-15827-21CHM-2015>	eh legit htfu i wna wreck some cunts on dota
<COSEM:17CF12-15828-21CHM-2015>	Coming on
<COSEM:17CF12-15829-21CHM-2015>	Ur true colors have shown
<COSEM:17CF12-15830-21CHM-2015>	someone hijack my phone lol sorry guys
<COSEM:17CF12-15831-21CHM-2015>	haha let's play!
<COSEM:17CF12-15832-21CHM-2015>	:)
<COSEM:17CF12-15833-21CHM-2015>	🙈😊
<COSEM:17CF12-15834-21CHM-2015>	{{NAME}} wtf is happening
<COSEM:17CF12-15835-21INM-2015>	Yessss
<COSEM:17CF12-15836-21INM-2015>	Hard butt sex
<COSEM:17CF12-15837-21INM-2015>	Eh y'all wanna watch bridge of spies later
<COSEM:17CF12-15838-21CHM-2015>	onz
<COSEM:17CF12-15839-21CHM-2015>	time and place
<COSEM:17CF12-15840-21INM-2015>	6.50 at plaza sig
<COSEM:17CF12-15841-21INM-2015>	*sing
<COSEM:17CF12-15842-21CHM-2015>	haha can lel
<COSEM:17CF12-15843-21CHM-2015>	but im scared we detour to cyber
<COSEM:17CF12-15844-21CHM-2015>	ytd night was traumatic
<COSEM:17CF12-15845-21CHM-2015>	party traumatic
<COSEM:17CF12-15846-21INM-2015>	I mean wt did hint to me yesterday that he had the dota craves la
<COSEM:17CF12-15847-21INM-2015>	Wouldn't put it past us scrubs
<COSEM:17CF12-15848-21INM-2015>	We chase our addictions
<COSEM:17CF12-15849-21CHM-2015>	fuck won {{NAME}}
<COSEM:17CF12-15850-21CHM-2015>	if we go cyber tdy imma give all the cash i have in my wallet to a busker
<COSEM:17CF12-15851-21INM-2015>	Lmao
<COSEM:17CF12-15852-21INM-2015>	No we will not give in
<COSEM:17CF12-15853-21INM-2015>	We are stronger than that
<COSEM:17CF12-15854-21INM-2015>	<image omitted>
<COSEM:17CF12-15855-21INM-2015>	{{NAME}} gonna turn into siam diu
<COSEM:17CF12-15856-21INM-2015>	That's the dream la
<COSEM:17CF12-15857-21CHM-2015>	THATS THA DREAMMM
<COSEM:17CF12-15858-21CHM-2015>	money cash hoes
<COSEM:17CF12-15859-21CHM-2015>	mmmdap
<COSEM:17CF12-15860-21INM-2015>	Still got love for the streets it's the d.r.e
<COSEM:17CF12-15861-21CHM-2015>	nastyyy
<COSEM:17CF12-15862-21INM-2015>	Is pious pious cos God loves pious
<COSEM:17CF12-15863-21INM-2015>	Socrates asks whose bias do y'all seek
<COSEM:17CF12-15864-21CHM-2015>	i put hoes in NY onto {{ORGANIZATION}}
<COSEM:17CF12-15865-21CHM-2015>	sickkkk
<COSEM:17CF12-15866-21CHM-2015>	miami d.c prefer versace
<COSEM:17CF12-15867-21CHM-2015>	all philly hoes dough and moschino
<COSEM:17CF12-15868-21INM-2015>	We formed a new religion
<COSEM:17CF12-15869-21INM-2015>	No sins as long as there's permission
<COSEM:17CF12-15870-21CHM-2015>	rape culture
<COSEM:17CF12-15871-21INM-2015>	<image omitted>
<COSEM:17CF12-15872-21CHM-2015>	<image omitted>
<COSEM:17CF12-15873-21INM-2015>	<image omitted>
<COSEM:17CF12-15874-21CHM-2015>	hahahha those jeans
<COSEM:17CF12-15875-21CHM-2015>	swag lyfe
<COSEM:17CF12-15876-21CHM-2015>	alexander sun x {{NAME}} for h&m by {{NAME}} {{NAME}}
<COSEM:17CF12-15877-21INM-2015>	Rekt city
<COSEM:17CF12-15878-21INM-2015>	gg noobs comeback wasn't real la
<COSEM:17CF12-15879-21INM-2015>	<image omitted>
<COSEM:17CF12-15880-21CHM-2015>	the accountant doee
<COSEM:17CF12-15881-21CHM-2015>	{{NAME}}
<COSEM:17CF12-15882-21CHM-2015>	her numbers dont lie
<COSEM:17CF12-15883-21CHM-2015>	check the scoreboard
<COSEM:17CF12-15884-21INM-2015>	Momma ain't raised no fool
<COSEM:17CF12-15885-21INM-2015>	Put me anywhere on god's green earth I triple my worth
<COSEM:17CF12-15886-21INM-2015>	{{NAME}} not charged tho
<COSEM:17CF12-15887-21CHM-2015>	what's the sentence for conspiracy to commit fraud ah
<COSEM:17CF12-15888-21CHM-2015>	/ criminal breach of trust
<COSEM:17CF12-15889-21CHM-2015>	his bail $1m
<COSEM:17CF12-15890-21CHM-2015>	toh game
<COSEM:17CF12-15891-21INM-2015>	<image omitted>
<COSEM:17CF12-15892-21CHM-2015>	he was my grandfathers god son
<COSEM:17CF12-15893-21CHM-2015>	lol wtf he not even getting the worst charge
<COSEM:17CF12-15894-21CHM-2015>	sneaky af
<COSEM:17CF12-15895-21INM-2015>	They should all go to prison for life tbh
<COSEM:17CF12-15896-21INM-2015>	Aka low prio gaming
<COSEM:17CF12-15897-21CHM-2015>	naw man i believe in second chances. should let them go
<COSEM:17CF12-15898-21CHM-2015>	can start another business
<COSEM:17CF12-15899-21CHM-2015>	21st century MLM
<COSEM:17CF12-15900-21CHM-2015>	chew eng hans face damn funny hahahahaha it's us when our mid lane gets rekt
<COSEM:17CF12-15901-21INM-2015>	LOL
<COSEM:17CF12-15902-21INM-2015>	When we give up after the mid 0-5 basically
<COSEM:17CF12-15903-21CHM-2015>	<image omitted>
<COSEM:17CF12-15904-21CHM-2015>	Bridge of spies sounds dope
<COSEM:17CF12-15905-21CHM-2015>	Dinner before or after?
<COSEM:17CF12-15906-21CHM-2015>	before and after suah
<COSEM:17CF12-15907-21CHM-2015>	Legit? Give me a time
<COSEM:17CF12-15908-21CHM-2015>	So i can leave my house
<COSEM:17CF12-15909-21CHM-2015>	what u wna eat?
<COSEM:17CF12-15910-21CHM-2015>	movie at six pkus
<COSEM:17CF12-15911-21CHM-2015>	plus
<COSEM:17CF12-15912-21CHM-2015>	pussy
<COSEM:17CF12-15913-21CHM-2015>	idm toss la
<COSEM:17CF12-15914-21CHM-2015>	real mature nic
<COSEM:17CF12-15915-21CHM-2015>	ok
<COSEM:17CF12-15916-21CHM-2015>	toss lor
<COSEM:17CF12-15917-21CHM-2015>	5pm?
<COSEM:17CF12-15918-21CHM-2015>	5.30 la
<COSEM:17CF12-15919-21CHM-2015>	I promise i wont be late
<COSEM:17CF12-15920-21CHM-2015>	lol fuck u
<COSEM:17CF12-15921-21CHM-2015>	cfm late
<COSEM:17CF12-15922-21CHM-2015>	the good girls start flooding the place around 6+
<COSEM:17CF12-15923-21CHM-2015>	early bird catches the worm
<COSEM:17CF12-15924-21CHM-2015>	u tell me when u on the way
<COSEM:17CF12-15925-21CHM-2015>	{{NAME}}
<COSEM:17CF12-15926-21CHM-2015>	{{NAME}}
<COSEM:17CF12-15927-21INM-2015>	Not free tn man
<COSEM:17CF12-15928-21CHM-2015>	you're {{NAME}}
<COSEM:17CF12-15929-21CHM-2015>	bitch dont kill my vibe
<COSEM:17CF12-15930-21CHF-2015>	Deliver some food to smu??
<COSEM:17CF12-15931-21CHF-2015>	🙏
<COSEM:17CF12-15932-21CHM-2015>	onz
<COSEM:17CF12-15933-21CHM-2015>	time and place
<COSEM:17CF12-15934-21CHM-2015>	Wah waltz dont do this sort of thing
<COSEM:17CF12-15935-21CHM-2015>	ok lor u say watwat
<COSEM:17CF12-15936-21CHM-2015>	if we end up at {{ORGANIZATION}} i might have to cut u
<COSEM:17CF12-15937-21CHF-2015>	<image omitted>
<COSEM:17CF12-15938-21CHM-2015>	<video omitted>
<COSEM:17CF12-15939-21CHF-2015>	{{NAME}}
<COSEM:17CF12-15940-21CHM-2015>	5stars top rated most viewed thumbs up mannnn
<COSEM:17CF12-15941-21CHM-2015>	wait for itttt
<COSEM:17CF12-15942-21CHM-2015>	<video omitted>
<COSEM:17CF12-15943-21INM-2015>	{{NAME}}
<COSEM:17CF12-15944-21INM-2015>	Wtf is there a filter
<COSEM:17CF12-15945-21CHM-2015>	hahahaha ded
<COSEM:17CF12-15946-21CHM-2015>	probably ah jeremy was the camera man
<COSEM:17CF12-15947-21CHM-2015>	#indie
<COSEM:17CF12-15948-21CHM-2015>	#midst
<COSEM:17CF12-15949-21CHM-2015>	Hahahahaha
<COSEM:17CF12-15950-21CHM-2015>	Shredded
<COSEM:17CF12-15951-21CHM-2015>	{{NAME}}
<COSEM:17CF12-15952-21CHM-2015>	han steel
<COSEM:17CF12-15953-21CHM-2015>	Waltz 5.30 i'm enroute
<COSEM:17CF12-15954-21CHM-2015>	orh
<COSEM:17CF12-15955-21CHM-2015>	will leave my hau5 soon
<COSEM:17CF12-15956-21CHM-2015>	{{NAME}} fashionably late
<COSEM:17CF12-15957-21CHM-2015>	cos #edgy
<COSEM:17CF12-15958-21CHM-2015>	won tae might cum fyi but doubt he'll join for movie
<COSEM:17CF12-15959-21CHM-2015>	You better not come naked
<COSEM:17CF12-15960-21CHM-2015>	Mmm kimchi
<COSEM:17CF12-15961-21CHM-2015>	lol im coming in fbts
<COSEM:17CF12-15962-21CHM-2015>	lel jokes
<COSEM:17CF12-15963-21CHM-2015>	#selfrespect
<COSEM:17CF12-15964-21CHM-2015>	i scared he gay sia keep meeting me
<COSEM:17CF12-15965-21CHM-2015>	love always fucking wins
<COSEM:17CF12-15966-21CHM-2015>	eh dont say this kind of thing
<COSEM:17CF12-15967-21CHM-2015>	<image omitted>
<COSEM:17CF12-15968-21CHM-2015>	I just realised how fucking gay that picture is
<COSEM:17CF12-15969-21CHM-2015>	i mean how lovely*
<COSEM:17CF12-15970-21INM-2015>	Scissor sisters la
<COSEM:17CF12-15971-21CHM-2015>	{{NAME}} why you hatin {{NAME}}
<COSEM:17CF12-15972-21CHM-2015>	dont be jelly of what we got
<COSEM:17CF12-15973-21CHM-2015>	in that moment we were infinite
<COSEM:17CF12-15974-21INM-2015>	I waiting to bookout
<COSEM:17CF12-15975-21CHM-2015>	{{NAME}} tell your officer go fuck himself
<COSEM:17CF12-15976-21CHM-2015>	Confirm can leave camp already
<COSEM:17CF12-15977-21CHM-2015>	Say sgt {{NAME}} tell you
<COSEM:17CF12-15978-21CHM-2015>	lol sgt nic loser
<COSEM:17CF12-15979-21INM-2015>	<image omitted>
<COSEM:17CF12-15980-21CHM-2015>	Why's he posing with his groceries
<COSEM:17CF12-15981-21CHM-2015>	eh {{NAME}} meet outside smoke first ah
<COSEM:17CF12-15982-21CHM-2015>	I cutting down
<COSEM:17CF12-15983-21CHM-2015>	lol
<COSEM:17CF12-15984-21CHM-2015>	lol
<COSEM:17CF12-15985-21CHM-2015>	then wait for me {{NAME}}
<COSEM:17CF12-15986-21CHM-2015>	i cutting up
<COSEM:17CF12-15987-21CHM-2015>	we chain one pack each
<COSEM:17CF12-15988-21CHM-2015>	I still 5mins away
<COSEM:17CF12-15989-21CHM-2015>	Where u
<COSEM:17CF12-15990-21CHM-2015>	how bout we just make out at the smoking corner
<COSEM:17CF12-15991-21CHM-2015>	im at home
<COSEM:17CF12-15992-21CHM-2015>	jokes
<COSEM:17CF12-15993-21CHM-2015>	{{NAME}}
<COSEM:17CF12-15994-21CHM-2015>	{{NAME}}
<COSEM:17CF12-15995-21CHM-2015>	Lolz
<COSEM:17CF12-15996-21CHM-2015>	lel
<COSEM:17CF12-15997-21CHM-2015>	Got me there hombre
<COSEM:17CF12-15998-21CHM-2015>	lolapolooza
<COSEM:17CF12-15999-21CHM-2015>	my korean boyfriend say wait for him
<COSEM:17CF12-16000-21CHM-2015>	idk if we should doe
<COSEM:17CF12-16001-21CHM-2015>	meet me first then we decide
<COSEM:17CF12-16002-21CHM-2015>	i fucking hungz
<COSEM:17CF12-16003-21CHM-2015>	ok lor you say watwat
<COSEM:17CF12-16004-21CHM-2015>	but for love i'll wait
<COSEM:17CF12-16005-21CHM-2015>	bae material
<COSEM:17CF12-16006-21CHM-2015>	I've arrived
<COSEM:17CF12-16007-21CHM-2015>	Early as usual
<COSEM:17CF12-16008-21CHM-2015>	I go smoke first
<COSEM:17CF12-16009-21CHM-2015>	newton
<COSEM:17CF12-16010-21CHM-2015>	wait for me?
<COSEM:17CF12-16011-21CHM-2015>	i want to inhale your secondhand smoke
<COSEM:17CF12-16012-21CHM-2015>	meet me outside
<COSEM:17CF12-16013-21CHM-2015>	fucking dont waste time
<COSEM:17CF12-16014-21CHM-2015>	meet me halfway
<COSEM:17CF12-16015-21CHM-2015>	lol ok
<COSEM:17CF12-16016-21CHM-2015>	{{ORGANIZATION}}
<COSEM:17CF12-16017-21CHM-2015>	bij
<COSEM:17CF12-16018-21CHM-2015>	k
<COSEM:17CF12-16019-21INM-2015>	K I'm otw home
<COSEM:17CF12-16020-21INM-2015>	Gonna wear my Js out
<COSEM:17CF12-16021-21CHM-2015>	ok {{NAME}} and i gna step on em
<COSEM:17CF12-16022-21INM-2015>	Pls do
<COSEM:17CF12-16023-21INM-2015>	Step till it turns black
<COSEM:17CF12-16024-21CHM-2015>	Subz
<COSEM:17CF12-16025-21INM-2015>	I'm still only at buona vista
<COSEM:17CF12-16026-21CHM-2015>	What time is the movie
<COSEM:17CF12-16027-21INM-2015>	6.50 plaza sing
<COSEM:17CF12-16028-21CHM-2015>	6.5
<COSEM:17CF12-16029-21INM-2015>	If I reach earls I'll buy first
<COSEM:17CF12-16030-21INM-2015>	I going home fast game shower change eat then I'll leave
<COSEM:17CF12-16031-21INM-2015>	Probably gonna reach home at 6
<COSEM:17CF12-16032-21CHM-2015>	I'll meet y'all at cyber after
<COSEM:17CF12-16033-21INM-2015>	So I'll be there at around 6.30
<COSEM:17CF12-16034-21CHM-2015>	WE ARE NOT GOING CYBERDOME
<COSEM:17CF12-16035-21INM-2015>	Fuck cyber
<COSEM:17CF12-16036-21INM-2015>	I'd rather go camp then go there
<COSEM:17CF12-16037-21INM-2015>	Lel jokes
<COSEM:17CF12-16038-21INM-2015>	But still I no feels for cyber
<COSEM:17CF12-16039-21INM-2015>	<image omitted>
<COSEM:17CF12-16040-21INM-2015>	My friend tweeted this earlier I think we all know the game he is talking about amla
<COSEM:17CF12-16041-21INM-2015>	*la
<COSEM:17CF12-16042-21CHM-2015>	Okay i might come
<COSEM:17CF12-16043-21CHM-2015>	Getting a lift I think
<COSEM:17CF12-16044-21CHM-2015>	Subz Alex locale?
<COSEM:17CF12-16045-21CHM-2015>	eh yall dont play feeling leh
<COSEM:17CF12-16046-21CHM-2015>	if we end up at {{ORGANIZATION}} i {{NAME}} will have to murder yall
<COSEM:17CF12-16047-21INM-2015>	Finishing my dinner
<COSEM:17CF12-16048-21INM-2015>	Y'all reach alr? Get tix
<COSEM:17CF12-16049-21CHM-2015>	{{NAME}}nt
<COSEM:17CF12-16050-21CHM-2015>	still at toss
<COSEM:17CF12-16051-21CHM-2015>	so many healthy gers
<COSEM:17CF12-16052-21CHM-2015>	paradise city
<COSEM:17CF12-16053-21CHM-2015>	Cyber life
<COSEM:17CF12-16054-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16055-21CHM-2015>	<image omitted>
<COSEM:17CF12-16056-21CHM-2015>	{{NAME}} I confirm fucking late
<COSEM:17CF12-16057-21INM-2015>	Med
<COSEM:17CF12-16058-21INM-2015>	Fuck echo
<COSEM:17CF12-16059-21CHM-2015>	im not even in that pic
<COSEM:17CF12-16060-21INM-2015>	I'll be there in 5-7 mins
<COSEM:17CF12-16061-21CHM-2015>	fuck yall
<COSEM:17CF12-16062-21INM-2015>	That is the worst pic of 2k15 tbh
<COSEM:17CF12-16063-21INM-2015>	Everyone taken by saf except our dear {{NAME}} for h&m by teh wen {{NAME}}
<COSEM:17CF12-16064-21CHM-2015>	last man standing
<COSEM:17CF12-16065-21INM-2015>	Eh so how ah shall we just pool and chill
<COSEM:17CF12-16066-21INM-2015>	Plaza got 8.45 show
<COSEM:17CF12-16067-21CHM-2015>	ok lor
<COSEM:17CF12-16068-21CHM-2015>	u say watwat
<COSEM:17CF12-16069-21CHM-2015>	i give up
<COSEM:17CF12-16070-21CHM-2015>	Pool then 8.45 movie la
<COSEM:17CF12-16071-22CHM-2015>	Just woke up from my nap
<COSEM:17CF12-16072-21CHM-2015>	subra cathay pool
<COSEM:17CF12-16073-21INM-2015>	Aighttt walking ova
<COSEM:17CF12-16074-21INM-2015>	Tonite
<COSEM:17CF12-16075-21INM-2015>	Xoukkkkk
<COSEM:17CF12-16076-21CHM-2015>	Who dtf?
<COSEM:17CF12-16077-21CHM-2015>	I can zhao camp alr
<COSEM:17CF12-16078-21CHM-2015>	me but i having therapy now
<COSEM:17CF12-16079-21CHM-2015>	i never bring clothes so need go home bathe first
<COSEM:17CF12-16080-21CHM-2015>	Lunch?
<COSEM:17CF12-16081-21CHM-2015>	late lunch?
<COSEM:17CF12-16082-21CHM-2015>	Let me know what time
<COSEM:17CF12-16083-21CHM-2015>	I may take a nap
<COSEM:17CF12-16084-21CHM-2015>	go alex house first?
<COSEM:17CF12-16085-21CHM-2015>	Sounds good
<COSEM:17CF12-16086-21CHM-2015>	or u staying in camp qlso can ag
<COSEM:17CF12-16087-21CHM-2015>	I'll call the fucker
<COSEM:17CF12-16088-21CHM-2015>	ah
<COSEM:17CF12-16089-21CHM-2015>	Roughly what time!
<COSEM:17CF12-16090-21CHM-2015>	whoa exclamation mark all
<COSEM:17CF12-16091-21CHM-2015>	relax bro
<COSEM:17CF12-16092-21CHM-2015>	2+
<COSEM:17CF12-16093-21CHM-2015>	3 ish
<COSEM:17CF12-16094-21CHM-2015>	Supposed to be a ?
<COSEM:17CF12-16095-21CHM-2015>	Lol kay
<COSEM:17CF12-16096-21CHM-2015>	Early better
<COSEM:17CF12-16097-21CHM-2015>	I q starves
<COSEM:17CF12-16098-21CHM-2015>	eat in cqmp forst
<COSEM:17CF12-16099-21CHM-2015>	I've left camp
<COSEM:17CF12-16100-21CHM-2015>	Fuck camp bro
<COSEM:17CF12-16101-21CHM-2015>	what u wna eat
<COSEM:17CF12-16102-21CHM-2015>	Pussy bruh
<COSEM:17CF12-16103-21CHM-2015>	You want bowl?
<COSEM:17CF12-16104-21CHM-2015>	Lol
<COSEM:17CF12-16105-21CHM-2015>	ya can
<COSEM:17CF12-16106-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16107-21CHM-2015>	everyday wna eat pussy
<COSEM:17CF12-16108-21CHM-2015>	u how old
<COSEM:17CF12-16109-21CHM-2015>	19yo juvenile fuck
<COSEM:17CF12-16110-21CHM-2015>	Old enough la
<COSEM:17CF12-16111-21CHM-2015>	You want bkt?
<COSEM:17CF12-16112-21CHM-2015>	suah
<COSEM:17CF12-16113-21CHM-2015>	rendezvous at alex hau5?
<COSEM:17CF12-16114-21CHM-2015>	or wat
<COSEM:17CF12-16115-21CHM-2015>	I taking train to toa payoh
<COSEM:17CF12-16116-21CHM-2015>	Can meet halfway if u want
<COSEM:17CF12-16117-21CHM-2015>	im still at novena
<COSEM:17CF12-16118-21CHM-2015>	lol
<COSEM:17CF12-16119-21CHM-2015>	wait I finish up then rush
<COSEM:17CF12-16120-21CHM-2015>	i will call u laters
<COSEM:17CF12-16121-21CHM-2015>	Dont need rush
<COSEM:17CF12-16122-21CHM-2015>	I'll reach around 2.15?
<COSEM:17CF12-16123-21CHM-2015>	ok {{NAME}}
<COSEM:17CF12-16124-21CHM-2015>	{{ORGANIZATION}} meet at overhead bridge in 5mins
<COSEM:17CF12-16125-21CHM-2015>	I just reached the mrt station
<COSEM:17CF12-16126-21CHM-2015>	k
<COSEM:17CF12-16127-21CHM-2015>	Help me call alex
<COSEM:17CF12-16128-21CHM-2015>	Wake up for lunchies
<COSEM:17CF12-16129-21CHM-2015>	can msg me cannot call him
<COSEM:17CF12-16130-21CHM-2015>	u cumslut
<COSEM:17CF12-16131-21CHM-2015>	I'll do it then
<COSEM:17CF12-16132-21CHM-2015>	Selfish fuck
<COSEM:17CF12-16133-21CHM-2015>	Ok done
<COSEM:17CF12-16134-21CHM-2015>	wah so efficient
<COSEM:17CF12-16135-21CHM-2015>	you mustve been a prefect
<COSEM:17CF12-16136-21CHM-2015>	What a coincidence
<COSEM:17CF12-16137-21CHM-2015>	OMG!
<COSEM:17CF12-16138-21CHM-2015>	coincidentally idgaf
<COSEM:17CF12-16139-21CHM-2015>	Sup Nic
<COSEM:17CF12-16140-21CHM-2015>	Why u call
<COSEM:17CF12-16141-21CHM-2015>	Come down
<COSEM:17CF12-16142-21CHM-2015>	eh we downstairs
<COSEM:17CF12-16143-21CHM-2015>	Dont waste my time
<COSEM:17CF12-16144-21CHM-2015>	nic wearing same thing as ytd
<COSEM:17CF12-16145-21CHM-2015>	Lemme put on my panties
<COSEM:17CF12-16146-21CHM-2015>	fucking scrub
<COSEM:17CF12-16147-21CHM-2015>	I fucking hungz
<COSEM:17CF12-16148-21CHM-2015>	mmmm
<COSEM:17CF12-16149-21CHM-2015>	tell me more
<COSEM:17CF12-16150-21CHM-2015>	I mean underwear
<COSEM:17CF12-16151-21CHM-2015>	I came from camp give chance
<COSEM:17CF12-16152-21CHM-2015>	play w ur clit for me
<COSEM:17CF12-16153-21CHM-2015>	eh {{NAME}} can we come up
<COSEM:17CF12-16154-21CHM-2015>	i need to shee shee
<COSEM:17CF12-16155-21CHM-2015>	fuck u go to the swimming pool
<COSEM:17CF12-16156-21CHM-2015>	swimming pool locked la
<COSEM:17CF12-16157-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16158-21CHM-2015>	eh nvm i pee in ur pool alr
<COSEM:17CF12-16159-21CHM-2015>	come the fuck down pls
<COSEM:17CF12-16160-21CHM-2015>	comme de garçon la basicali
<COSEM:17CF12-16161-22CHM-2015>	Book out lo
<COSEM:17CF12-16162-22CHM-2015>	Who's free
<COSEM:17CF12-16163-22INM-2015>	med come my house help me pls
<COSEM:17CF12-16164-22CHM-2015>	Help you what
<COSEM:17CF12-16165-21CHF-2015>	Med what time r u booking back in
<COSEM:17CF12-16166-22CHM-2015>	Sunday night
<COSEM:17CF12-16167-21CHF-2015>	{{NAME}}
<COSEM:17CF12-16168-21CHM-2015>	{{NAME}} is basicali craving for sex
<COSEM:17CF12-16169-21CHF-2015>	UM WHAT
<COSEM:17CF12-16170-21CHF-2015>	more like {{NAME}}
<COSEM:17CF12-16171-21CHF-2015>	And or kway chap
<COSEM:17CF12-16172-22CHM-2015>	You say what what lor
<COSEM:17CF12-16173-21CHM-2015>	lol wtf is tway {{NAME}}
<COSEM:17CF12-16174-21CHM-2015>	Soft cock bro
<COSEM:17CF12-16175-21CHM-2015>	real mature nic
<COSEM:17CF12-16176-21CHF-2015>	The kovan porridge!
<COSEM:17CF12-16177-22CHM-2015>	Who's free
<COSEM:17CF12-16178-21CHM-2015>	me
<COSEM:17CF12-16179-21CHF-2015>	Bust me out of school
<COSEM:17CF12-16180-21CHM-2015>	we being sluts at balestier
<COSEM:17CF12-16181-22CHM-2015>	{{NAME}}?
<COSEM:17CF12-16182-21CHM-2015>	can
<COSEM:17CF12-16183-21CHF-2015>	location: {{URL}}
<COSEM:17CF12-16184-21CHM-2015>	We at alex house bowling
<COSEM:17CF12-16185-21CHM-2015>	Smu broooo
<COSEM:17CF12-16186-21CHM-2015>	My future school
<COSEM:17CF12-16187-21CHM-2015>	smoooo
<COSEM:17CF12-16188-21CHM-2015>	Dinner tn?
<COSEM:17CF12-16189-22CHM-2015>	Yes pls
<COSEM:17CF12-16190-21INM-2015>	I got nights out
<COSEM:17CF12-16191-21CHM-2015>	see echo aint that bad
<COSEM:17CF12-16192-21CHM-2015>	love love {{NAME}}
<COSEM:17CF12-16193-21INM-2015>	I'll bookout soon so I'm dtf for whatever
<COSEM:17CF12-16194-21INM-2015>	Eh I'm out wtpnot
<COSEM:17CF12-16195-21INM-2015>	*wtp
<COSEM:17CF12-16196-21CHM-2015>	we at {{ORGANIZATION}}
<COSEM:17CF12-16197-21CHM-2015>	{{NAME}} studying for o levels again
<COSEM:17CF12-16198-21CHM-2015>	waiting for dinner plans
<COSEM:17CF12-16199-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16200-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16201-21CHM-2015>	just had a cocktail of painkillersss daz da dream
<COSEM:17CF12-16202-21INM-2015>	Cybro
<COSEM:17CF12-16203-21CHM-2015>	pls
<COSEM:17CF12-16204-21INM-2015>	I bookout loh
<COSEM:17CF12-16205-21INM-2015>	Meet where game
<COSEM:17CF12-16206-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16207-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16208-21INM-2015>	Nice
<COSEM:17CF12-16209-21INM-2015>	That's where the good girls are from
<COSEM:17CF12-16210-21CHM-2015>	actually there's a good teochew moi nearer to serangoon side
<COSEM:17CF12-16211-21CHM-2015>	before {{NAME}}
<COSEM:17CF12-16212-21CHM-2015>	i just went there two days ago {{NAME}}
<COSEM:17CF12-16213-21INM-2015>	Good girls and the bad boys
<COSEM:17CF12-16214-21CHM-2015>	Kola for dinz?
<COSEM:17CF12-16215-21CHM-2015>	bad bois bad girls
<COSEM:17CF12-16216-21CHM-2015>	koalaaaaa
<COSEM:17CF12-16217-21CHM-2015>	<image omitted>
<COSEM:17CF12-16218-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16219-21INM-2015>	Sooooooo meeting or nah
<COSEM:17CF12-16220-21INM-2015>	The city of sin is a pity on a whim
<COSEM:17CF12-16221-21INM-2015>	Good girls gone bad the city's filled with them
<COSEM:17CF12-16222-21CHM-2015>	That's your choice
<COSEM:17CF12-16223-21INM-2015>	What yall doing at {{ORGANIZATION}}
<COSEM:17CF12-16224-21CHM-2015>	confirmate localities and timinologies
<COSEM:17CF12-16225-21INM-2015>	Are yall moving
<COSEM:17CF12-16226-21CHM-2015>	We're not fucking going there
<COSEM:17CF12-16227-21CHM-2015>	not yet
<COSEM:17CF12-16228-21INM-2015>	Aren't yall tgt?
<COSEM:17CF12-16229-21CHM-2015>	we just stoning at tpy lib
<COSEM:17CF12-16230-21CHM-2015>	yea
<COSEM:17CF12-16231-21INM-2015>	Kk
<COSEM:17CF12-16232-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16233-21CHM-2015>	had enough of {{ORGANIZATION}} bs alr
<COSEM:17CF12-16234-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16235-21INM-2015>	I'll make my way there
<COSEM:17CF12-16236-21CHM-2015>	real mature nic
<COSEM:17CF12-16237-21CHM-2015>	tell us when you reaching
<COSEM:17CF12-16238-21CHM-2015>	so we can fuck off
<COSEM:17CF12-16239-21INM-2015>	Leaving {{NAME}} now
<COSEM:17CF12-16240-21INM-2015>	Meet at town ah
<COSEM:17CF12-16241-21CHM-2015>	No thank you
<COSEM:17CF12-16242-21CHM-2015>	im in kopi attite
<COSEM:17CF12-16243-21CHM-2015>	attire
<COSEM:17CF12-16244-21CHM-2015>	cannot do this kind of thing
<COSEM:17CF12-16245-21INM-2015>	Kk I'm taking circle line
<COSEM:17CF12-16246-21INM-2015>	{{NAME}} {{NAME}} my sec instructor.
<COSEM:17CF12-16247-21INM-2015>	{{NAME}} you know him right
<COSEM:17CF12-16248-21INM-2015>	I have arrived where yall
<COSEM:17CF12-16249-21INM-2015>	Exact locale
<COSEM:17CF12-16250-21CHM-2015>	3rd floor library
<COSEM:17CF12-16251-21CHF-2015>	Yup!!! HAHAHAH
<COSEM:17CF12-16252-21CHF-2015>	He's v small right
<COSEM:17CF12-16253-21CHM-2015>	I am v small
<COSEM:17CF12-16254-21CHM-2015>	Med wru
<COSEM:17CF12-16255-21CHM-2015>	I am a small boi w a small cock
<COSEM:17CF12-16256-21INM-2015>	Eh meet me eh
<COSEM:17CF12-16257-21INM-2015>	{{NAME}}
<COSEM:17CF12-16258-21CHM-2015>	...
<COSEM:17CF12-16259-22CHM-2015>	Where yall
<COSEM:17CF12-16260-21CHM-2015>	tpy
<COSEM:17CF12-16261-21CHM-2015>	my place
<COSEM:17CF12-16262-21INM-2015>	{{NAME}}
<COSEM:17CF12-16263-21CHM-2015>	waiting for subra
<COSEM:17CF12-16264-21INM-2015>	Going Jurong point
<COSEM:17CF12-16265-21CHM-2015>	prav come here
<COSEM:17CF12-16266-21CHM-2015>	intro ur section mates
<COSEM:17CF12-16267-21CHM-2015>	i want to make friend
<COSEM:17CF12-16268-21CHM-2015>	ship
<COSEM:17CF12-16269-21INM-2015>	I can come ah
<COSEM:17CF12-16270-21INM-2015>	But need be back by 2200
<COSEM:17CF12-16271-21CHM-2015>	take drucks
<COSEM:17CF12-16272-22CHM-2015>	{{NAME}} ?
<COSEM:17CF12-16273-21CHM-2015>	yea dinz pls
<COSEM:17CF12-16274-21INM-2015>	Med where you
<COSEM:17CF12-16275-21CHM-2015>	need sth soft
<COSEM:17CF12-16276-22CHM-2015>	Y'all all at tpy?
<COSEM:17CF12-16277-22CHM-2015>	Go where eat
<COSEM:17CF12-16278-21CHM-2015>	whr u want
<COSEM:17CF12-16279-21CHM-2015>	yea we all here
<COSEM:17CF12-16280-21CHM-2015>	but like
<COSEM:17CF12-16281-21CHM-2015>	fuck tpy
<COSEM:17CF12-16282-21CHM-2015>	i ate errthanf here alr
<COSEM:17CF12-16283-21CHM-2015>	subra still on the way
<COSEM:17CF12-16284-22CHM-2015>	Then where sia
<COSEM:17CF12-16285-21CHM-2015>	you say watwat
<COSEM:17CF12-16286-21INM-2015>	{{NAME}}
<COSEM:17CF12-16287-21CHM-2015>	{{NAME}} coming?
<COSEM:17CF12-16288-21INM-2015>	Please
<COSEM:17CF12-16289-21CHM-2015>	ok we go somewhere in between
<COSEM:17CF12-16290-21CHM-2015>	tampines?
<COSEM:17CF12-16291-21INM-2015>	I'm on the bus to tpy
<COSEM:17CF12-16292-21CHF-2015>	Orchard
<COSEM:17CF12-16293-21CHF-2015>	location: {{URL}}
<COSEM:17CF12-16294-21INM-2015>	F u
<COSEM:17CF12-16295-21INM-2015>	Come {{NAME}}
<COSEM:17CF12-16296-21CHM-2015>	i anywhere ah tbh
<COSEM:17CF12-16297-21CHM-2015>	idm joo koon i legit got nth to do
<COSEM:17CF12-16298-21CHM-2015>	Eh I booking out later
<COSEM:17CF12-16299-21CHM-2015>	Doto bros
<COSEM:17CF12-16300-21CHM-2015>	shall we get turnt
<COSEM:17CF12-16301-21CHM-2015>	shall we go a little crazy guys
<COSEM:17CF12-16302-21CHM-2015>	8hr package
<COSEM:17CF12-16303-21CHM-2015>	Insane in the membrane
<COSEM:17CF12-16304-21CHM-2015>	<image omitted>
<COSEM:17CF12-16305-21CHM-2015>	so dinz whr
<COSEM:17CF12-16306-21CHM-2015>	not joo koon lol
<COSEM:17CF12-16307-21CHM-2015>	i was just kidding
<COSEM:17CF12-16308-21CHM-2015>	too autis to go there
<COSEM:17CF12-16309-21INM-2015>	<image omitted>
<COSEM:17CF12-16310-21INM-2015>	:(
<COSEM:17CF12-16311-22CHM-2015>	Who's at tpy now
<COSEM:17CF12-16312-21INM-2015>	I'll just meet y'all tmr
<COSEM:17CF12-16313-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16314-21CHM-2015>	{{NAME}} soon
<COSEM:17CF12-16315-21CHM-2015>	gimme a place and time
<COSEM:17CF12-16316-22CHM-2015>	Want go serangoon gardens
<COSEM:17CF12-16317-21CHM-2015>	can
<COSEM:17CF12-16318-21CHM-2015>	i can ah but they dw
<COSEM:17CF12-16319-21INM-2015>	I'm reaching
<COSEM:17CF12-16320-21CHM-2015>	we're walking arnd aimlessly
<COSEM:17CF12-16321-22CHM-2015>	Then go where??
<COSEM:17CF12-16322-21CHM-2015>	{{NAME}} says amk tpy bishan
<COSEM:17CF12-16323-21CHM-2015>	he say dont lie to yourself
<COSEM:17CF12-16324-22CHM-2015>	{{ORGANIZATION}} also can
<COSEM:17CF12-16325-21CHM-2015>	they still deciding what to do
<COSEM:17CF12-16326-21CHM-2015>	by smoking
<COSEM:17CF12-16327-21CHM-2015>	<image omitted>
<COSEM:17CF12-16328-21CHM-2015>	Wtp
<COSEM:17CF12-16329-21INM-2015>	Ok I'm here
<COSEM:17CF12-16330-21CHM-2015>	come to outside courts
<COSEM:17CF12-16331-21CHM-2015>	alex playing w a fucking stray cat
<COSEM:17CF12-16332-21CHM-2015>	idk wat we doin pure retard gaming
<COSEM:17CF12-16333-21CHM-2015>	we drawing money now
<COSEM:17CF12-16334-21CHM-2015>	come find us
<COSEM:17CF12-16335-21CHM-2015>	hide and seek
<COSEM:17CF12-16336-22CHM-2015>	So are we gonna eat
<COSEM:17CF12-16337-21CHM-2015>	yes pls
<COSEM:17CF12-16338-22CHM-2015>	Then how???? Tpy or amk
<COSEM:17CF12-16339-21CHM-2015>	they being fuckbois cos they ate alr
<COSEM:17CF12-16340-21CHM-2015>	i havent eaten
<COSEM:17CF12-16341-21INM-2015>	Go sze zhar
<COSEM:17CF12-16342-21CHM-2015>	yea can also
<COSEM:17CF12-16343-22CHM-2015>	So meet where????
<COSEM:17CF12-16344-21CHM-2015>	come tpy first
<COSEM:17CF12-16345-21CHM-2015>	i can follow u anywhere
<COSEM:17CF12-16346-22CHM-2015>	Decide food place first eh if not nobody gonna move
<COSEM:17CF12-16347-21CHM-2015>	they being fucking autis
<COSEM:17CF12-16348-21CHM-2015>	{{NAME}} not eating
<COSEM:17CF12-16349-21CHM-2015>	nic says see how
<COSEM:17CF12-16350-21CHM-2015>	{{NAME}} says amk
<COSEM:17CF12-16351-21CHM-2015>	meet {{NAME}}
<COSEM:17CF12-16352-21CHM-2015>	suah
<COSEM:17CF12-16353-21CHM-2015>	but what to eat there ah
<COSEM:17CF12-16354-22CHM-2015>	Ok the courts side then we go s11
<COSEM:17CF12-16355-22CHM-2015>	There quite a lot of food
<COSEM:17CF12-16356-21CHM-2015>	ok we coming amk now
<COSEM:17CF12-16357-21CHM-2015>	i got the feels for fish soup
<COSEM:17CF12-16358-21INM-2015>	I got the feels for depression
<COSEM:17CF12-16359-21CHF-2015>	#eatcleantraindirty
<COSEM:17CF12-16360-21INM-2015>	Kolaaaa
<COSEM:17CF12-16361-22CHM-2015>	So amk?
<COSEM:17CF12-16362-22CHM-2015>	Where y'all currently
<COSEM:17CF12-16363-21INM-2015>	Train to amk
<COSEM:17CF12-16364-22CHM-2015>	{{ORGANIZATION}} at courts?
<COSEM:17CF12-16365-21CHM-2015>	next stop {{ORGANIZATION}}
<COSEM:17CF12-16366-21CHM-2015>	eat clean train cleaner
<COSEM:17CF12-16367-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16368-21CHM-2015>	the {{ORGANIZATION}} is at amk hub right?
<COSEM:17CF12-16369-21CHM-2015>	i only know whr the {{NAME}} is
<COSEM:17CF12-16370-21CHM-2015>	ok i need fish soup
<COSEM:17CF12-16371-21CHM-2015>	kick ash pls
<COSEM:17CF12-16372-21CHM-2015>	Shut up ash
<COSEM:17CF12-16373-22CHM-2015>	{{NAME}} behind amk hub
<COSEM:17CF12-16374-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16375-21CHF-2015>	Harsh
<COSEM:17CF12-16376-21CHM-2015>	hash
<COSEM:17CF12-16377-21INM-2015>	Don't say this kinda
<COSEM:17CF12-16378-21INM-2015>	Thing
<COSEM:17CF12-16379-21INM-2015>	Turning me on
<COSEM:17CF12-16380-21INM-2015>	Ded
<COSEM:17CF12-16381-21CHF-2015>	👀
<COSEM:17CF12-16382-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16383-21CHM-2015>	med we at s11
<COSEM:17CF12-16384-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16385-22CHM-2015>	Which s11
<COSEM:17CF12-16386-22CHM-2015>	The macs one?
<COSEM:17CF12-16387-21CHM-2015>	yea
<COSEM:17CF12-16388-22CHM-2015>	Go the bigger one
<COSEM:17CF12-16389-22CHM-2015>	Face macs turn right
<COSEM:17CF12-16390-22CHM-2015>	Walk straight
<COSEM:17CF12-16391-21CHM-2015>	ok cuming now
<COSEM:17CF12-16392-22CHM-2015>	Past {{ORGANIZATION}}
<COSEM:17CF12-16393-21CHM-2015>	we here
<COSEM:17CF12-16394-22CHM-2015>	The big s11?
<COSEM:17CF12-16395-21CHM-2015>	yup
<COSEM:17CF12-16396-22CHM-2015>	Ok I'm otw
<COSEM:17CF12-16397-21CHM-2015>	han wna watch movie w med alex and i?
<COSEM:17CF12-16398-21CHM-2015>	What time
<COSEM:17CF12-16399-21INM-2015>	10
<COSEM:17CF12-16400-21INM-2015>	{{NAME}}
<COSEM:17CF12-16401-21INM-2015>	{{NAME}}
<COSEM:17CF12-16402-21CHM-2015>	Lolol
<COSEM:17CF12-16403-21CHM-2015>	I booking out now
<COSEM:17CF12-16404-21CHM-2015>	Gg noobs
<COSEM:17CF12-16405-21CHM-2015>	No way I'm gonna make it
<COSEM:17CF12-16406-21CHM-2015>	{{NAME}} not joining them ah
<COSEM:17CF12-16407-21CHM-2015>	I need book in
<COSEM:17CF12-16408-21CHM-2015>	{{ORGANIZATION}} got range
<COSEM:17CF12-16409-21CHM-2015>	okay 😔
<COSEM:17CF12-16410-21CHM-2015>	we inside the theatre alr
<COSEM:17CF12-16411-21CHM-2015>	three men watching a movie
<COSEM:17CF12-16412-21CHM-2015>	love love {{NAME}}
<COSEM:17CF12-16413-22CHM-2015>	Han meet at midnight
<COSEM:17CF12-16414-22CHM-2015>	Cinderella
<COSEM:17CF12-16415-21CHM-2015>	handjob brothers
<COSEM:17CF12-16416-21CHF-2015>	Meet y'all later I can't make it for the movie
<COSEM:17CF12-16417-22CHM-2015>	Skiing
<COSEM:17CF12-16418-21CHM-2015>	💔 heartbreak warfare basically
<COSEM:17CF12-16419-21INM-2015>	Eeeyur
<COSEM:17CF12-16420-21INM-2015>	gay
<COSEM:17CF12-16421-21CHM-2015>	{{NAME}} {{NAME}} my hero {{NAME}}
<COSEM:17CF12-16422-21CHM-2015>	farking srs
<COSEM:17CF12-16423-21INM-2015>	Daughters be good to your Mothers
<COSEM:17CF12-16424-21CHM-2015>	mmmmm
<COSEM:17CF12-16425-22CHM-2015>	Toh horror movie
<COSEM:17CF12-16426-21CHM-2015>	I'll take you into my loving arms dont scare
<COSEM:17CF12-16427-22CHM-2015>	Our movie just ended
<COSEM:17CF12-16428-22CHM-2015>	{{NAME}}
<COSEM:17CF12-16429-21CHM-2015>	pls dont watch crimson peak
<COSEM:17CF12-16430-21CHM-2015>	messed up
<COSEM:17CF12-16431-22CHM-2015>	Kopi life
<COSEM:17CF12-16432-21CHF-2015>	Breakfast any1
<COSEM:17CF12-16433-21CHM-2015>	just woke up ahaha
<COSEM:17CF12-16434-21CHM-2015>	just got $200 marksman
<COSEM:17CF12-16435-21CHM-2015>	we go do the drinking
<COSEM:17CF12-16436-21CHF-2015>	Wah upz
<COSEM:17CF12-16437-21CHM-2015>	Wish i was like prav tho
<COSEM:17CF12-16438-21CHM-2015>	you are {{NAME}} of {{ORGANIZATION}}
<COSEM:17CF12-16439-21CHF-2015>	Best of the best
<COSEM:17CF12-16440-21CHM-2015>	hail the clitoris la
<COSEM:17CF12-16441-21CHM-2015>	toh nic you nasty af
<COSEM:17CF12-16442-21CHM-2015>	you cfm cold cut trio kinda gal
<COSEM:17CF12-16443-21CHM-2015>	NASSTY
<COSEM:17CF12-16444-21CHF-2015>	{{NAME}} you failed {{NAME}}'s good girl test
<COSEM:17CF12-16445-21CHM-2015>	I always knew i was a bad girl
<COSEM:17CF12-16446-21CHF-2015>	I love bad bitches that my fuckin problem
<COSEM:17CF12-16447-21CHM-2015>	Wah you're so basic
<COSEM:17CF12-16448-21INM-2015>	Who still listens to that song
<COSEM:17CF12-16449-21INM-2015>	Imma bad bad la
<COSEM:17CF12-16450-21CHM-2015>	goos girl gone bas
<COSEM:17CF12-16451-21CHM-2015>	bad
<COSEM:17CF12-16452-21INM-2015>	Eh who want fux tn
<COSEM:17CF12-16453-21CHM-2015>	{{NAME}} where you at
<COSEM:17CF12-16454-21CHM-2015>	uh
<COSEM:17CF12-16455-21CHM-2015>	uh
<COSEM:17CF12-16456-21CHM-2015>	little {{NAME+NAME}}
<COSEM:17CF12-16457-21INM-2015>	Under my umberella
<COSEM:17CF12-16458-21CHM-2015>	elllaaaaa
<COSEM:17CF12-16459-21CHM-2015>	{{NAME}} {{NAME}}
<COSEM:17CF12-16460-21CHM-2015>	I'll have to pass
<COSEM:17CF12-16461-21CHM-2015>	oh ya you playing poker
<COSEM:17CF12-16462-21CHM-2015>	loser
<COSEM:17CF12-16463-21CHM-2015>	I in camp broooo
<COSEM:17CF12-16464-21CHM-2015>	lol
<COSEM:17CF12-16465-21CHM-2015>	<image omitted>
<COSEM:17CF12-16466-21CHM-2015>	When you forget to pull out
<COSEM:17CF12-16467-21INM-2015>	Ferry lyfe
<COSEM:17CF12-16468-21INM-2015>	Who wants to meet
<COSEM:17CF12-16469-21INM-2015>	Say now
<COSEM:17CF12-16470-21INM-2015>	Is the trekking on 2nite?
<COSEM:17CF12-16471-21INM-2015>	Eh idm treks
<COSEM:17CF12-16472-21INM-2015>	Wah the new iOS font fucjing disgust
<COSEM:17CF12-16473-21INM-2015>	🖕🏽🖕🏽🖕🏽🖕🏽🖕🏽🖕🏽
<COSEM:17CF12-16474-21INM-2015>	But can point middle finger so it's all good
<COSEM:17CF12-16475-21INM-2015>	{{NAME}}
<COSEM:17CF12-16476-21INM-2015>	I go home
<COSEM:17CF12-16477-21INM-2015>	Nap
<COSEM:17CF12-16478-21INM-2015>	Lunch
<COSEM:17CF12-16479-21INM-2015>	Rekt city
<COSEM:17CF12-16480-21INM-2015>	Then mac rich eeee
<COSEM:17CF12-16481-21INM-2015>	Naked
<COSEM:17CF12-16482-21INM-2015>	Then xoukkkk
<COSEM:17CF12-16483-21INM-2015>	Open alllll the tablessssss
<COSEM:17CF12-16484-21INM-2015>	Pop the pussies
<COSEM:17CF12-16485-21INM-2015>	*bottles
<COSEM:17CF12-16486-21CHM-2015>	I love the font
<COSEM:17CF12-16487-21CHM-2015>	Fucking cute
<COSEM:17CF12-16488-21INM-2015>	{{NAME}}
<COSEM:17CF12-16489-21INM-2015>	cutie
<COSEM:17CF12-16490-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16491-21INM-2015>	Swee girri sounds like a PLANetorium
<COSEM:17CF12-16492-21INM-2015>	Shermz tho
<COSEM:17CF12-16493-21CHM-2015>	Bye
<COSEM:17CF12-16494-21INM-2015>	Ahaha
<COSEM:17CF12-16495-21INM-2015>	{{NAME}}
<COSEM:17CF12-16496-21INM-2015>	Notti gurl
<COSEM:17CF12-16497-21INM-2015>	spank her pantat till she cry
<COSEM:17CF12-16498-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16499-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16500-21INM-2015>	{{NAME}} that body
<COSEM:17CF12-16501-21CHM-2015>	hahahahah i thought carol was the clerk in barker
<COSEM:17CF12-16502-21CHM-2015>	the one nic always flirt w
<COSEM:17CF12-16503-21CHM-2015>	get that pussy wet for me
<COSEM:17CF12-16504-21CHM-2015>	toh i take that back
<COSEM:17CF12-16505-21INM-2015>	{{NAME}}
<COSEM:17CF12-16506-21INM-2015>	{{NAME}}
<COSEM:17CF12-16507-21INM-2015>	{{NAME}} at {{NAME}}
<COSEM:17CF12-16508-21INM-2015>	Fucking dead
<COSEM:17CF12-16509-21INM-2015>	She is the definition of a good girl with a dirty pussy
<COSEM:17CF12-16510-21INM-2015>	Toh that carol
<COSEM:17CF12-16511-22CHM-2015>	Anyone wants lunch
<COSEM:17CF12-16512-21CHM-2015>	me
<COSEM:17CF12-16513-21CHM-2015>	i finish therapy soonz
<COSEM:17CF12-16514-21CHM-2015>	then dtf
<COSEM:17CF12-16515-21INM-2015>	WHEREEEEEEEE
<COSEM:17CF12-16516-21INM-2015>	i have sushi at home
<COSEM:17CF12-16517-21INM-2015>	And chicken curry
<COSEM:17CF12-16518-21INM-2015>	And macs
<COSEM:17CF12-16519-21CHM-2015>	sushi mmm dap
<COSEM:17CF12-16520-21INM-2015>	I dunno which to eat
<COSEM:17CF12-16521-21CHM-2015>	sushi
<COSEM:17CF12-16522-21CHM-2015>	lean protein
<COSEM:17CF12-16523-21INM-2015>	All three
<COSEM:17CF12-16524-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16525-21CHM-2015>	lel
<COSEM:17CF12-16526-21CHM-2015>	that works too
<COSEM:17CF12-16527-21INM-2015>	Where y'all eating tho
<COSEM:17CF12-16528-21INM-2015>	{{NAME}} y arent u in camp?
<COSEM:17CF12-16529-22CHM-2015>	Idk man
<COSEM:17CF12-16530-22CHM-2015>	Feel like having some meat
<COSEM:17CF12-16531-21INM-2015>	Too sneaky
<COSEM:17CF12-16532-21INM-2015>	Fresh cunt?
<COSEM:17CF12-16533-21CHM-2015>	same
<COSEM:17CF12-16534-21CHM-2015>	i need the protein
<COSEM:17CF12-16535-22CHM-2015>	I'm gonna go down for prawn noodles
<COSEM:17CF12-16536-21CHM-2015>	💔
<COSEM:17CF12-16537-21INM-2015>	I book out 6
<COSEM:17CF12-16538-21INM-2015>	Please
<COSEM:17CF12-16539-21INM-2015>	PLEASE meet
<COSEM:17CF12-16540-21INM-2015>	Dying
<COSEM:17CF12-16541-21INM-2015>	HAHAHAHA
<COSEM:17CF12-16542-21INM-2015>	Whatsapp me
<COSEM:17CF12-16543-21INM-2015>	Fucking rekt city
<COSEM:17CF12-16544-21INM-2015>	Or call
<COSEM:17CF12-16545-21INM-2015>	I can't
<COSEM:17CF12-16546-21INM-2015>	I mite be sleeping
<COSEM:17CF12-16547-21INM-2015>	Use phone before ro
<COSEM:17CF12-16548-21INM-2015>	{{NAME}}
<COSEM:17CF12-16549-21CHM-2015>	dinner or what
<COSEM:17CF12-16550-21CHM-2015>	watwat
<COSEM:17CF12-16551-21INM-2015>	Straight xouk
<COSEM:17CF12-16552-21INM-2015>	Trekking eh
<COSEM:17CF12-16553-21INM-2015>	Haven't done anyt active in a while bruh
<COSEM:17CF12-16554-21INM-2015>	I legit onz
<COSEM:17CF12-16555-21INM-2015>	Feel my muscles degenerating bro
<COSEM:17CF12-16556-21INM-2015>	{{NAME}}
<COSEM:17CF12-16557-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16558-21INM-2015>	Sickadees
<COSEM:17CF12-16559-21CHM-2015>	prav cfm dw la
<COSEM:17CF12-16560-21CHM-2015>	getting rekt alr
<COSEM:17CF12-16561-21INM-2015>	Fuck him la
<COSEM:17CF12-16562-21CHM-2015>	let the man get his beer
<COSEM:17CF12-16563-21INM-2015>	Let him get rekt
<COSEM:17CF12-16564-21INM-2015>	Fuck beer
<COSEM:17CF12-16565-21INM-2015>	Who the fuck wants that shit
<COSEM:17CF12-16566-21INM-2015>	Im gonna trek
<COSEM:17CF12-16567-21INM-2015>	I'm trekking w girri fuck yall
<COSEM:17CF12-16568-21INM-2015>	Then have a cup of kopi and tea
<COSEM:17CF12-16569-21INM-2015>	At the same time
<COSEM:17CF12-16570-21INM-2015>	Fuck beer drink fear bro
<COSEM:17CF12-16571-21CHM-2015>	stop playing w my feelings
<COSEM:17CF12-16572-21CHM-2015>	zouk ah suah
<COSEM:17CF12-16573-21CHM-2015>	i want ger
<COSEM:17CF12-16574-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16575-21CHM-2015>	{{NAME}}
<COSEM:17CF12-16576-21INM-2015>	<image omitted>
<COSEM:17CF12-16577-21INM-2015>	Wtf is that?
<COSEM:17CF12-16578-21INM-2015>	Her bro
<COSEM:17CF12-16579-21INM-2015>	*ger
<COSEM:17CF12-16580-21CHM-2015>	her body must be a wonderland
<COSEM:17CF12-16581-21INM-2015>	Delish tbh
<COSEM:17CF12-16582-21CHM-2015>	i want her body to b {{ORGANIZATION}} singapore
<COSEM:17CF12-16583-21INM-2015>	Login the stubble
<COSEM:17CF12-16584-21INM-2015>	Yes all women
<COSEM:17CF12-16585-21INM-2015>	*lovin
<COSEM:17CF12-16586-21INM-2015>	<image omitted>
<COSEM:17CF12-16587-21CHM-2015>	damn she definitely knows how to cook and clean la
<COSEM:17CF12-16588-21INM-2015>	Yes
<COSEM:17CF12-16589-21INM-2015>	My main bitch
<COSEM:17CF12-16590-21CHM-2015>	but tbh cant trust women after watching crimson peak
<COSEM:17CF12-16591-21INM-2015>	Was it good tho?
<COSEM:17CF12-16592-21CHM-2015>	creepy af
<COSEM:17CF12-16593-21INM-2015>	Better than {{NAME}}?
<COSEM:17CF12-16594-21INM-2015>	U should just watch sex on the beach
<COSEM:17CF12-16595-21INM-2015>	{{NAME}}
<COSEM:17CF12-16596-21CHM-2015>	i guess this is where the conversation goes downhill
<COSEM:17CF12-16597-22CHM-2015>	What's for {{NAME}}
<COSEM:17CF12-16598-22CHM-2015>	The haze rather intense now
<COSEM:17CF12-16599-21INM-2015>	Wat u want?
<COSEM:17CF12-16600-21INM-2015>	Yeah haze gamez up
<COSEM:17CF12-14606-22CHM-2015>	Your shoulder is broken
<COSEM:17CF12-14607-21INM-2015>	I think he could be homo
<COSEM:17CF12-14608-21INM-2015>	Fucking buff
<COSEM:17CF12-14609-21INM-2015>	FUUUUUUCKING buff
<COSEM:17CF12-14610-22CHM-2015>	Talked to {{NAME}} today
