<COSEM:17CF05-511-20CHF-2016>	<Media omitted>
<COSEM:17CF05-512-20CHF-2016>	How do you know they're asking who and what questions and not {{ORGANIZATION}} wa konpyuutaa no kaisha desuka?
<COSEM:17CF05-513-20CHF-2016>	Huh
<COSEM:17CF05-514-20CHF-2016>	Cos they never ask it what
<COSEM:17CF05-515-20CHF-2016>	Oh
<COSEM:17CF05-516-20CHF-2016>	Cos you look at the reply
<COSEM:17CF05-517-20CHF-2016>	IMC ?????????????? is a yes/no qn
<COSEM:17CF05-518-20CHF-2016>	Ah
<COSEM:17CF05-519-20CHF-2016>	Okok
<COSEM:17CF05-520-20CHF-2016>	Hahahahahahaha
<COSEM:17CF05-521-20CHF-2016>	Thank you
<COSEM:17CF05-522-20CHF-2016>	??
<COSEM:17CF05-523-20CHF-2016>	CC/F/CH/20! Is it alright if I ask you to take pictures of your lecture slides? Slide 10
<COSEM:17CF05-524-20CHF-2016>	For lecture 3
<COSEM:17CF05-525-20CHF-2016>	If you're busy it's alright also hahaga
<COSEM:17CF05-526-20CHF-2016>	I take later can?
<COSEM:17CF05-527-20CHF-2016>	<Media omitted>
<COSEM:17CF05-528-20CHF-2016>	<Media omitted>
<COSEM:17CF05-529-20CHF-2016>	<Media omitted>
<COSEM:17CF05-530-20CHF-2016>	<Media omitted>
<COSEM:17CF05-531-20CHF-2016>	Wow
<COSEM:17CF05-532-20CHF-2016>	That's super prompt
<COSEM:17CF05-533-20CHF-2016>	CC/F/CH/20 ah thank you so much leh
<COSEM:17CF05-534-20CHF-2016>	Haha
<COSEM:17CF05-535-20CHF-2016>	??????????
<COSEM:17CF05-536-20CHF-2016>	I think the next time I borrow and take pics until lesson 10
<COSEM:17CF05-537-20CHF-2016>	So I won't trouble you too much
<COSEM:17CF05-538-20CHF-2016>	Haha also can!
<COSEM:17CF05-539-20CHF-2016>	I'll treat you to a meal soon okay
<COSEM:17CF05-540-20CHF-2016>	Hahahaha
<COSEM:17CF05-541-20CHF-2016>	Hahaha it's ok uh
<COSEM:17CF05-542-20CHF-2016>	Is mandatory
<COSEM:17CF05-543-20CHF-2016>	No la hahaha
<COSEM:17CF05-544-20CHF-2016>	Btw KS/F/CH/20 bday
<COSEM:17CF05-545-20CHF-2016>	Today is it?
<COSEM:17CF05-546-20CHF-2016>	Yesss
<COSEM:17CF05-547-20CHF-2016>	Hahah
<COSEM:17CF05-548-20CHF-2016>	
<COSEM:17CF05-549-20CHF-2016>	Oook
<COSEM:17CF05-550-20CHF-2016>	Next wed lunch only 3 of us fasskids replied though
<COSEM:17CF05-551-20CHF-2016>	Hahahahahahaha
<COSEM:17CF05-552-20CHF-2016>	{{NAME}}
<COSEM:17CF05-553-20CHF-2016>	It's quite sad
<COSEM:17CF05-554-20CHF-2016>	But at least we meet up la
<COSEM:17CF05-555-20CHF-2016>	Yeah
<COSEM:17CF05-556-20CHF-2016>	Oh and 300 is sanbyaku?
<COSEM:17CF05-557-20CHF-2016>	But isnt the point of meeting up to celebrate her belated bday
<COSEM:17CF05-558-20CHF-2016>	Yep!
<COSEM:17CF05-559-20CHF-2016>	Ummm hmm yeah
<COSEM:17CF05-560-20CHF-2016>	What's your concern?
<COSEM:17CF05-561-20CHF-2016>	That she cant come?
<COSEM:17CF05-562-20CHF-2016>	Ohhh!! I already asked her that day and she said then she could make it
<COSEM:17CF05-563-20CHF-2016>	Hahaha
<COSEM:17CF05-564-20CHF-2016>	Ohh
<COSEM:17CF05-565-20CHF-2016>	I confirm with her later!
<COSEM:17CF05-566-20CHF-2016>	Ohhh chey then ok hahaha
<COSEM:17CF05-567-20CHF-2016>	Sure
<COSEM:17CF05-568-20CHF-2016>	What is she studying?
<COSEM:17CF05-569-20CHF-2016>	I forgot??
<COSEM:17CF05-570-20CHF-2016>	Biz
<COSEM:17CF05-571-20CHF-2016>	Nah it's okay la
<COSEM:17CF05-572-20CHF-2016>	Ah okok
<COSEM:17CF05-573-20CHF-2016>	Hope she's doing ok
<COSEM:17CF05-574-20CHF-2016>	Yeah ikr
<COSEM:17CF05-575-20CHF-2016>	Biz I heard quite competitive
<COSEM:17CF05-576-20CHF-2016>	Oh man
<COSEM:17CF05-577-20CHF-2016>	Then idk how she'd like it too
<COSEM:17CF05-578-20CHF-2016>	I wish i could help her
<COSEM:17CF05-579-20CHF-2016>	Cause there's like econs and stats
<COSEM:17CF05-580-20CHF-2016>	But im terrible at biz stuff
<COSEM:17CF05-581-20CHF-2016>	Then she didn't take econs
<COSEM:17CF05-582-20CHF-2016>	Oh yeah uh
<COSEM:17CF05-583-20CHF-2016>	True...
<COSEM:17CF05-584-20CHF-2016>	Hahahahahaha I don't even go near it
<COSEM:17CF05-585-20CHF-2016>	I've only been there once
<COSEM:17CF05-586-20CHF-2016>	Serious?
<COSEM:17CF05-587-20CHF-2016>	To eat food at their canteen
<COSEM:17CF05-588-20CHF-2016>	Hahaha
<COSEM:17CF05-589-20CHF-2016>	Hahahahaha
<COSEM:17CF05-590-20CHF-2016>	??????
<COSEM:17CF05-591-20CHF-2016>	Food doesn't count girl
<COSEM:17CF05-592-20CHF-2016>	Then it's zero times
<COSEM:17CF05-593-20CHF-2016>	??
<COSEM:17CF05-594-20CHF-2016>	Hahahaha
<COSEM:17CF05-595-20CHF-2016>	{{NAME}}
<COSEM:17CF05-596-20CHF-2016>	Yeah ikr
<COSEM:17CF05-597-20CHF-2016>	You see them in their white long sleeve shirts
<COSEM:17CF05-598-20CHF-2016>	So pro
<COSEM:17CF05-599-20CHF-2016>	(it's attire)
<COSEM:17CF05-600-20CHF-2016>	Hahahahahaha
<COSEM:17CF05-601-20CHF-2016>	Hahaha but they look so professional in em!
<COSEM:17CF05-602-20CHF-2016>	They carry themselves well
<COSEM:17CF05-603-20CHF-2016>	But the scary part I feel is when they get competitive and you don't know what you're studying for
<COSEM:17CF05-604-20CHF-2016>	Most ppl will study to get the grade
<COSEM:17CF05-605-20CHF-2016>	Which I hope KS/F/CH/20 won't end up in that situation
<COSEM:17CF05-606-20CHF-2016>	Esp when it gets competitive
<COSEM:17CF05-607-20CHF-2016>	Yeah
<COSEM:17CF05-608-20CHF-2016>	I hope she likes what she's doing
<COSEM:17CF05-609-20CHF-2016>	Yeah lor
<COSEM:17CF05-610-20CHF-2016>	Hmm next week ask her bah
<COSEM:17CF05-611-20CHF-2016>	Actually right it'll be good to like text her personally to ask about her school also
<COSEM:17CF05-612-20CHF-2016>	Then can sort of break some ice
<COSEM:17CF05-613-20CHF-2016>	Mmhmm! But maybe she dont wanna talk abt it?
<COSEM:17CF05-614-20CHF-2016>	And also! Help her in econs if she needs
<COSEM:17CF05-615-20CHF-2016>	That's true
<COSEM:17CF05-616-20CHF-2016>	Omg econs
<COSEM:17CF05-617-20CHF-2016>	I cant even math properly
<COSEM:17CF05-618-20CHF-2016>	{{NAME}}
<COSEM:17CF05-619-20CHF-2016>	I like how you use math as a verb
<COSEM:17CF05-620-20CHF-2016>	I can't English properly sometimes too actually
<COSEM:17CF05-621-20CHF-2016>	Let alone math properly
<COSEM:17CF05-622-20CHF-2016>	Hahaha
<COSEM:17CF05-623-20CHF-2016>	Yeah same
<COSEM:17CF05-624-20CHF-2016>	EL kids so scary too
<COSEM:17CF05-625-20CHF-2016>	Everyone so zai
<COSEM:17CF05-626-20CHF-2016>	Aiyo girl
<COSEM:17CF05-627-20CHF-2016>	You worry too much la
<COSEM:17CF05-628-20CHF-2016>	"""I just need to trust God. God is not a once-off God; if He can come through for me once then you do your best And trust God with the rest"
<COSEM:17CF05-629-20CHF-2016>	Actually I was telling my leader about my insecurities in my sales as a promoter and this was what she told me
<COSEM:17CF05-630-20CHF-2016>	And also with the Japanese classes which kinda made me slightly discouraged
<COSEM:17CF05-631-20CHF-2016>	You really don't need to worry because you're already doing what you can to improve hahaha
<COSEM:17CF05-632-20CHF-2016>	??yeah
<COSEM:17CF05-633-20CHF-2016>	We're all trying to do our best
<COSEM:17CF05-634-20CHF-2016>	Everyone is zai including you
<COSEM:17CF05-635-20CHF-2016>	And God knows that
<COSEM:17CF05-636-20CHF-2016>	:)
<COSEM:17CF05-637-20CHF-2016>	Haha you also
<COSEM:17CF05-638-20CHF-2016>	HMMMM
<COSEM:17CF05-639-20CHF-2016>	HAHAHAHAHAHA
<COSEM:17CF05-640-20CHF-2016>	YASSS
<COSEM:17CF05-641-20CHF-2016>	HAHAHA
<COSEM:17CF05-642-20CHF-2016>	So don't worry la CC/F/CH/20
<COSEM:17CF05-643-20CHF-2016>	Yeah
<COSEM:17CF05-644-20CHF-2016>	You too ok?
<COSEM:17CF05-645-20CHF-2016>	I also
<COSEM:17CF05-646-20CHF-2016>	HAHAHAHAHAHA
<COSEM:17CF05-647-20CHF-2016>	Yes pls
<COSEM:17CF05-648-20CHF-2016>	Hahahaha
<COSEM:17CF05-649-20CHF-2016>	Psychic sia
<COSEM:17CF05-650-20CHF-2016>	okay learn to take my own advic
<COSEM:17CF05-651-20CHF-2016>	Okok
<COSEM:17CF05-652-20CHF-2016>	HAHA
<COSEM:17CF05-653-20CHF-2016>	Fighting!!
<COSEM:17CF05-654-20CHF-2016>	I go do work le~
<COSEM:17CF05-655-20CHF-2016>	Same
<COSEM:17CF05-656-20CHF-2016>	Yep!
<COSEM:17CF05-657-20CHF-2016>	hahahahahahaha
<COSEM:17CF05-658-20CHF-2016>	????????????
<COSEM:17CF05-659-20CHF-2016>	Byebye
<COSEM:17CF05-660-20CHF-2016>	
<COSEM:17CF05-661-20CHF-2016>	Byebye??
<COSEM:17CF05-662-20CHF-2016>	
<COSEM:17CF05-663-20CHF-2016>	Is YR/F/CH/20 angry?
<COSEM:17CF05-664-20CHF-2016>	??
<COSEM:17CF05-665-20CHF-2016>	No la I thini
<COSEM:17CF05-666-20CHF-2016>	Think
<COSEM:17CF05-667-20CHF-2016>	But really hard to arrange mah hahaha
<COSEM:17CF05-668-20CHF-2016>	Yeah true
<COSEM:17CF05-669-20CHF-2016>	And it's not like very troublesome also
<COSEM:17CF05-670-20CHF-2016>	{{NAME}} and {{NAME}} also hardly reply
<COSEM:17CF05-671-20CHF-2016>	Just type agaih
<COSEM:17CF05-672-20CHF-2016>	Again*
<COSEM:17CF05-673-20CHF-2016>	Okok
<COSEM:17CF05-674-20CHF-2016>	Back to work CC/F/CH/20
<COSEM:17CF05-675-20CHF-2016>	Hahahahaha
<COSEM:17CF05-676-20CHF-2016>	Yesyes
<COSEM:17CF05-677-20CHF-2016>	Don't want this to disturb you too much
<COSEM:17CF05-678-20CHF-2016>	Hahaha
<COSEM:17CF05-679-20CHF-2016>	
<COSEM:17CF05-680-20CHF-2016>	It's ok
<COSEM:17CF05-681-20CHF-2016>	
<COSEM:17CF05-682-20CHF-2016>	Do you mind if you send me slide 5 also
<COSEM:17CF05-683-20CHF-2016>	LOL
<COSEM:17CF05-684-20CHF-2016>	HAHAHAHA
<COSEM:17CF05-685-20CHF-2016>	LOL
<COSEM:17CF05-686-20CHF-2016>	Yes i mind
<COSEM:17CF05-687-20CHF-2016>	I was waiting for the webcast
<COSEM:17CF05-688-20CHF-2016>	Then the {{NAME}} haven't upload tsk
<COSEM:17CF05-689-20CHF-2016>	The past 2 webcast she upload it the morning one
<COSEM:17CF05-690-20CHF-2016>	<Media omitted>
<COSEM:17CF05-691-20CHF-2016>	Thank you ??
<COSEM:17CF05-692-20CHF-2016>	I'll really treat you to a meal soon
<COSEM:17CF05-693-20CHF-2016>	Next week
<COSEM:17CF05-694-20CHF-2016>	Hahaha
<COSEM:17CF05-695-20CHF-2016>	
<COSEM:17CF05-696-20CHF-2016>	No need la
<COSEM:17CF05-697-20CHF-2016>	Need la
<COSEM:17CF05-698-20CHF-2016>	I feel bad
<COSEM:17CF05-699-20CHF-2016>	Let me ease my guilt
<COSEM:17CF05-700-20CHF-2016>	Okok
<COSEM:17CF05-701-20CHF-2016>	Shhh
<COSEM:17CF05-702-20CHF-2016>	Study
<COSEM:17CF05-703-20CHF-2016>	Hahahaah
<COSEM:17CF05-704-20CHF-2016>	Need to ask WZ/F/CH/20 on the chat also!
<COSEM:17CF05-705-20CHF-2016>	Hahahaha
<COSEM:17CF05-706-20CHF-2016>	Okok
<COSEM:17CF05-707-20CHF-2016>	I go study
<COSEM:17CF05-708-20CHF-2016>	??
<COSEM:17CF05-709-20CHF-2016>	<Media omitted>
<COSEM:17CF05-710-20CHF-2016>	How is this section supposed to be done? Cook up my own answer ah haha
<COSEM:17CF05-711-20CHF-2016>	Yeah
<COSEM:17CF05-712-20CHF-2016>	I think so
<COSEM:17CF05-713-20CHF-2016>	OK!!
<COSEM:17CF05-714-20CHF-2016>	Im in clb~
<COSEM:17CF05-715-20CHF-2016>	Okie
<COSEM:17CF05-716-20CHF-2016>	
<COSEM:17CF05-717-20CHF-2016>	Hello I'm near as8
<COSEM:17CF05-718-20CHF-2016>	Coming!
<COSEM:17CF05-719-20CHF-2016>	
<COSEM:17CF05-720-20CHF-2016>	CC/F/CH/20 omg
<COSEM:17CF05-721-20CHF-2016>	I went into the room and the lesson was ongoing at 1134
<COSEM:17CF05-722-20CHF-2016>	??
<COSEM:17CF05-723-20CHF-2016>	Paiseh max
<COSEM:17CF05-724-20CHF-2016>	Ohh
<COSEM:17CF05-725-20CHF-2016>	It's ok
<COSEM:17CF05-726-20CHF-2016>	?????????
<COSEM:17CF05-727-20CHF-2016>	SK/F/CH/20! ?????????????????
<COSEM:17CF05-728-20CHF-2016>	OMG CC/F/CH/20
<COSEM:17CF05-729-20CHF-2016>	Hahaha
<COSEM:17CF05-730-20CHF-2016>	Need me to translate?
<COSEM:17CF05-731-20CHF-2016>	Yes
<COSEM:17CF05-732-20CHF-2016>	HAHAHAHAHA
<COSEM:17CF05-733-20CHF-2016>	Im not sure if my sentence structure is right hahaha
<COSEM:17CF05-734-20CHF-2016>	What time do you end class on thurs?
<COSEM:17CF05-735-20CHF-2016>	Hmmm
<COSEM:17CF05-736-20CHF-2016>	2
<COSEM:17CF05-737-20CHF-2016>	Whoa dats early
<COSEM:17CF05-738-20CHF-2016>	Oh i think my jap sentence is wrong
<COSEM:17CF05-739-20CHF-2016>	I was super lost today
<COSEM:17CF05-740-20CHF-2016>	Haha
<COSEM:17CF05-741-20CHF-2016>	??
<COSEM:17CF05-742-20CHF-2016>	I think it should be ??????????????????
<COSEM:17CF05-743-20CHF-2016>	Take your time to absorb it in
<COSEM:17CF05-744-20CHF-2016>	I think japanese the only way is to practice a lot
<COSEM:17CF05-745-20CHF-2016>	I practiced today's kaiwa for damn long
<COSEM:17CF05-746-20CHF-2016>	Dont worry ok
<COSEM:17CF05-747-20CHF-2016>	{{NAME}}
<COSEM:17CF05-748-20CHF-2016>	You OK with jem?
<COSEM:17CF05-749-20CHF-2016>	Yeah
<COSEM:17CF05-750-20CHF-2016>	But i cant stay for long
<COSEM:17CF05-751-20CHF-2016>	Hmm what time must you leave ah
<COSEM:17CF05-752-20CHF-2016>	Hmm
<COSEM:17CF05-753-20CHF-2016>	Preferably reach home by 10?
<COSEM:17CF05-754-20CHF-2016>	10.15 thereabout
<COSEM:17CF05-755-20CHF-2016>	Oh
<COSEM:17CF05-756-20CHF-2016>	So you will leave by 9 uh
<COSEM:17CF05-757-20CHF-2016>	Mmhmm!
<COSEM:17CF05-758-20CHF-2016>	9 to 9.15 bah
<COSEM:17CF05-759-20CHF-2016>	
<COSEM:17CF05-760-20CHF-2016>	Okay
<COSEM:17CF05-761-20CHF-2016>	Thanks for asking SK/F/CH/20
<COSEM:17CF05-762-20CHF-2016>	SK/F/CH/20
<COSEM:17CF05-763-20CHF-2016>	Or you going home first?
<COSEM:17CF05-764-20CHF-2016>	I'm going home cause I kinda have cramps and wanna chill at home
<COSEM:17CF05-765-20CHF-2016>	Hmm you end at 445 is it?
<COSEM:17CF05-766-20CHF-2016>	Oh man
<COSEM:17CF05-767-20CHF-2016>	Hope you feel better
<COSEM:17CF05-768-20CHF-2016>	Yep!
<COSEM:17CF05-769-20CHF-2016>	Hahahaga
<COSEM:17CF05-770-20CHF-2016>	If you reach early actually I can join you to study
<COSEM:17CF05-771-20CHF-2016>	Oh
<COSEM:17CF05-772-20CHF-2016>	Where is good to study at {{ORGANIZATION}}?
<COSEM:17CF05-773-20CHF-2016>	Or you mean the library?
<COSEM:17CF05-774-20CHF-2016>	I can go immediately after i end class
<COSEM:17CF05-775-20CHF-2016>	Actually usually people study in a fast food restaurant hahaha
<COSEM:17CF05-776-20CHF-2016>	There's  a lib near Jcube but usually packed
<COSEM:17CF05-777-20CHF-2016>	Oh man
<COSEM:17CF05-778-20CHF-2016>	I scared noisy
<COSEM:17CF05-779-20CHF-2016>	But at the same time i want to avoid the rush hour
<COSEM:17CF05-780-20CHF-2016>	I think i'll meet you at JC/M/CH/21 haha
<COSEM:17CF05-781-20CHF-2016>	Hey {{NAME}}/CH/20! You eating lunch in sch?
<COSEM:17CF05-782-20CHF-2016>	Oh man
<COSEM:17CF05-783-20CHF-2016>	Sorry ah I now then check phone
<COSEM:17CF05-784-20CHF-2016>	??
<COSEM:17CF05-785-20CHF-2016>	Im heading to JC/M/CH/21 now
<COSEM:17CF05-786-20CHF-2016>	At hm!!
<COSEM:17CF05-787-20CHF-2016>	Haha
<COSEM:17CF05-788-20CHF-2016>	I think I'll stay till its time to meet though
<COSEM:17CF05-789-20CHF-2016>	Ok!
<COSEM:17CF05-790-20CHF-2016>	Stay as in?
<COSEM:17CF05-791-20CHF-2016>	How to go to the library ah
<COSEM:17CF05-792-20CHF-2016>	Stay at home!!
<COSEM:17CF05-793-20CHF-2016>	
<COSEM:17CF05-794-20CHF-2016>	OK exit and go towards the direction of west gate and jcube
<COSEM:17CF05-795-20CHF-2016>	Shucks man
<COSEM:17CF05-796-20CHF-2016>	Then you keep walking through the bus stop and cross the traffic light to jcubr
<COSEM:17CF05-797-20CHF-2016>	I think i just go JC/M/CH/21 foodcourt bah
<COSEM:17CF05-798-20CHF-2016>	Yeah also can!
<COSEM:17CF05-799-20CHF-2016>	Paiseh leh
<COSEM:17CF05-800-20CHF-2016>	Yeah
<COSEM:17CF05-801-20CHF-2016>	Should feel paiseh
<COSEM:17CF05-802-20CHF-2016>	Got some work to finish
<COSEM:17CF05-803-20CHF-2016>	??
<COSEM:17CF05-804-20CHF-2016>	??????
<COSEM:17CF05-805-20CHF-2016>	Lol
<COSEM:17CF05-806-20CHF-2016>	See ya later then~
<COSEM:17CF05-807-20CHF-2016>	OK!!
<COSEM:17CF05-808-20CHF-2016>	Hey {{NAME}}/F/CH/20! Tmr no laj tut right?
<COSEM:17CF05-809-20CHF-2016>	Huh?
<COSEM:17CF05-810-20CHF-2016>	Shit
<COSEM:17CF05-811-20CHF-2016>	Sorry ya don't have oh dear
<COSEM:17CF05-812-20CHF-2016>	Hahaha
<COSEM:17CF05-813-20CHF-2016>	??
<COSEM:17CF05-814-20CHF-2016>	Are you ok
<COSEM:17CF05-815-20CHF-2016>	Hahaha
<COSEM:17CF05-816-20CHF-2016>	Yeah!!
<COSEM:17CF05-817-20CHF-2016>	I didn't really check my whatsapp thoroughly yesterday
<COSEM:17CF05-818-20CHF-2016>	Oh haha it's ok!
<COSEM:17CF05-819-20CHF-2016>	Glad to know you're ok
<COSEM:17CF05-820-20CHF-2016>	See ya later~
<COSEM:17CF05-821-20CHF-2016>	
<COSEM:17CF05-822-20CHF-2016>	Hey {{NAME}}/F/CH/20 im at the deck
<COSEM:17CF05-823-20CHF-2016>	Ok! I'll make my way there
<COSEM:17CF05-824-20CHF-2016>	
<COSEM:17CF05-825-20CHF-2016>	Doing last min revision haha
<COSEM:17CF05-826-20CHF-2016>	Oh haha
<COSEM:17CF05-827-20CHF-2016>	Im walling from engin
<COSEM:17CF05-828-20CHF-2016>	HAHAHAHAHAHAH
<COSEM:17CF05-829-20CHF-2016>	Gonna take a while haha
<COSEM:17CF05-830-20CHF-2016>	Are you spiderwoman
<COSEM:17CF05-831-20CHF-2016>	Since you climb walls
<COSEM:17CF05-832-20CHF-2016>	Cannot shoot cobwebs??
<COSEM:17CF05-833-20CHF-2016>	If only i could
<COSEM:17CF05-834-20CHF-2016>	Hahahahahaha
<COSEM:17CF05-835-20CHF-2016>	HAHA
<COSEM:17CF05-836-20CHF-2016>	??
<COSEM:17CF05-837-20CHF-2016>	You have mid term today?
<COSEM:17CF05-838-20CHF-2016>	{{NAME}} the connection so bad
<COSEM:17CF05-839-20CHF-2016>	Yesterday
<COSEM:17CF05-840-20CHF-2016>	Sigh
<COSEM:17CF05-841-20CHF-2016>	Hahahah
<COSEM:17CF05-842-20CHF-2016>	Oh...
<COSEM:17CF05-843-20CHF-2016>	Mine's today
<COSEM:17CF05-844-20CHF-2016>	Linguistics?
<COSEM:17CF05-845-20CHF-2016>	Sure youll do fine CC/F/CH/20
<COSEM:17CF05-846-20CHF-2016>	
<COSEM:17CF05-847-20CHF-2016>	Sighs
<COSEM:17CF05-848-20CHF-2016>	Omg dont sigh before your exan
<COSEM:17CF05-849-20CHF-2016>	{{NAME}}
<COSEM:17CF05-850-20CHF-2016>	Exam*
<COSEM:17CF05-851-20CHF-2016>	You can one!!!
<COSEM:17CF05-852-20CHF-2016>	Hahahahaa
<COSEM:17CF05-853-20CHF-2016>	Yeah phonology
<COSEM:17CF05-854-20CHF-2016>	Need to make sounds in my head
<COSEM:17CF05-855-20CHF-2016>	Hahaha
<COSEM:17CF05-856-20CHF-2016>	{{NAME}}
<COSEM:17CF05-857-20CHF-2016>	Doesnt sound very sane
<COSEM:17CF05-858-20CHF-2016>	LOL
<COSEM:17CF05-859-20CHF-2016>	hahahahaha
<COSEM:17CF05-860-20CHF-2016>	HAHA
<COSEM:17CF05-861-20CHF-2016>	Phonology class is never quiet
<COSEM:17CF05-862-20CHF-2016>	
<COSEM:17CF05-863-20CHF-2016>	"This guy just said something like ""girl"""
<COSEM:17CF05-864-20CHF-2016>	Which guy
<COSEM:17CF05-865-20CHF-2016>	Hahahahahah
<COSEM:17CF05-866-20CHF-2016>	Lol i thought he talking to me
<COSEM:17CF05-867-20CHF-2016>	But he was talking to a guy
<COSEM:17CF05-868-20CHF-2016>	Geez the wifi
<COSEM:17CF05-869-20CHF-2016>	Hahahaha
<COSEM:17CF05-870-20CHF-2016>	Curious how boys talk about girls
<COSEM:17CF05-871-20CHF-2016>	Some cleaner
<COSEM:17CF05-872-20CHF-2016>	I refuse to turn on my 4G
<COSEM:17CF05-873-20CHF-2016>	Let me retain some faith in the sch's wifi
<COSEM:17CF05-874-20CHF-2016>	????????????
<COSEM:17CF05-875-20CHF-2016>	Yeah ikr
<COSEM:17CF05-876-20CHF-2016>	??
<COSEM:17CF05-877-20CHF-2016>	Which part of the deck are you at?
<COSEM:17CF05-878-20CHF-2016>	Will you be coming to {{ORGANIZATION}} early today?
<COSEM:17CF05-879-20CHF-2016>	Hahaha
<COSEM:17CF05-880-20CHF-2016>	Near as8
<COSEM:17CF05-881-20CHF-2016>	Ok
<COSEM:17CF05-882-20CHF-2016>	The tables is it
<COSEM:17CF05-883-20CHF-2016>	Like along the stretch to the deck
<COSEM:17CF05-884-20CHF-2016>	Ok
<COSEM:17CF05-885-20CHF-2016>	CC/F/CH/20 ah how do you study japanese? ??
<COSEM:17CF05-886-20CHF-2016>	Uh
<COSEM:17CF05-887-20CHF-2016>	Rmb vocab
<COSEM:17CF05-888-20CHF-2016>	Practise the sentences?
<COSEM:17CF05-889-20CHF-2016>	I guess
<COSEM:17CF05-890-20CHF-2016>	Hmmm i think this way doesnt really work for me eh
<COSEM:17CF05-891-20CHF-2016>	Hahaha
<COSEM:17CF05-892-20CHF-2016>	I think i go watch videos online bah...
<COSEM:17CF05-893-20CHF-2016>	Hmm then what way works for you?
<COSEM:17CF05-894-20CHF-2016>	Hahah something engaging i guess
<COSEM:17CF05-895-20CHF-2016>	For me
<COSEM:17CF05-896-20CHF-2016>	But they use cheem kanji which we dont need to learn now
<COSEM:17CF05-897-20CHF-2016>	Videos...depends on the language they use though
<COSEM:17CF05-898-20CHF-2016>	True
<COSEM:17CF05-899-20CHF-2016>	Sometimes they use the casual forms which we havent learnt
<COSEM:17CF05-900-20CHF-2016>	But can watch to get a gist of the speed in whcih they speak
<COSEM:17CF05-901-20CHF-2016>	Cause if i memorize the vocab i will forget after a few days
<COSEM:17CF05-902-20CHF-2016>	Oh...
<COSEM:17CF05-903-20CHF-2016>	I know ideally everyday should prac hahahah
<COSEM:17CF05-904-20CHF-2016>	Hmm
<COSEM:17CF05-905-20CHF-2016>	Yeah
<COSEM:17CF05-906-20CHF-2016>	But no one to prac with right
<COSEM:17CF05-907-20CHF-2016>	I can prac with you la
<COSEM:17CF05-908-20CHF-2016>	But i always very paiseh one hahahaha
<COSEM:17CF05-909-20CHF-2016>	I just pretend im talking to someone else when im actually just talking to myself
<COSEM:17CF05-910-20CHF-2016>	Hahaha
<COSEM:17CF05-911-20CHF-2016>	I will try when i have done a bit more work
<COSEM:17CF05-912-20CHF-2016>	Ohhhh
<COSEM:17CF05-913-20CHF-2016>	A bit hard though
<COSEM:17CF05-914-20CHF-2016>	Yup...
<COSEM:17CF05-915-20CHF-2016>	{{URL}}
<COSEM:17CF05-916-20CHF-2016>	If you are keen haha
<COSEM:17CF05-917-20CHF-2016>	Oooh
<COSEM:17CF05-918-20CHF-2016>	Hahaha
<COSEM:17CF05-919-20CHF-2016>	I saw this but didnt click on it
<COSEM:17CF05-920-20CHF-2016>	Is it good?
<COSEM:17CF05-921-20CHF-2016>	Its interesting
<COSEM:17CF05-922-20CHF-2016>	But i realised the front part isnt very related to the teaching
<COSEM:17CF05-923-20CHF-2016>	Hahaha
<COSEM:17CF05-924-20CHF-2016>	So i didnt continue watching
<COSEM:17CF05-925-20CHF-2016>	Oh
<COSEM:17CF05-926-20CHF-2016>	I see
<COSEM:17CF05-927-20CHF-2016>	Haha
<COSEM:17CF05-928-20CHF-2016>	You in sch?
<COSEM:17CF05-929-20CHF-2016>	Im in between as1 and as8
<COSEM:17CF05-930-20CHF-2016>	The table which you usually sut at
<COSEM:17CF05-931-20CHF-2016>	Sit*
<COSEM:17CF05-932-20CHF-2016>	{{NAME}}
<COSEM:17CF05-933-20CHF-2016>	Yup!
<COSEM:17CF05-934-20CHF-2016>	Tables where we usually sit
<COSEM:17CF05-935-20CHF-2016>	Near as1 there?
<COSEM:17CF05-936-20CHF-2016>	Ah ok!
<COSEM:17CF05-937-20CHF-2016>	Yup
<COSEM:17CF05-938-20CHF-2016>	I'll come over soon~
<COSEM:17CF05-939-20CHF-2016>	Hey {{NAME}}/CH/20! When you get back your vq9
<COSEM:17CF05-940-20CHF-2016>	Actually i didnt note down all the answers!
<COSEM:17CF05-941-20CHF-2016>	It's ok! As in i just want the questions
<COSEM:17CF05-942-20CHF-2016>	To do practice
<COSEM:17CF05-943-20CHF-2016>	I fell really sick on fri so couldnt attend my tut B
<COSEM:17CF05-944-20CHF-2016>	There's no makeup so
<COSEM:17CF05-945-20CHF-2016>	Wah
<COSEM:17CF05-946-20CHF-2016>	My voice now is like shit
<COSEM:17CF05-947-20CHF-2016>	Tmr dialogue perf i dunno how
<COSEM:17CF05-948-20CHF-2016>	Dont worryyy!
<COSEM:17CF05-949-20CHF-2016>	Just rest
<COSEM:17CF05-950-20CHF-2016>	Mmhmm
<COSEM:17CF05-951-20CHF-2016>	
<COSEM:17CF05-952-20CHF-2016>	What happened to you?
<COSEM:17CF05-953-20CHF-2016>	Dont worry abt your score for the vq
<COSEM:17CF05-954-20CHF-2016>	Flu and fever
<COSEM:17CF05-955-20CHF-2016>	Hahaha i bother
<COSEM:17CF05-956-20CHF-2016>	Coughing really badly now
<COSEM:17CF05-957-20CHF-2016>	I am bothered*
<COSEM:17CF05-958-20CHF-2016>	How come so sudden one
<COSEM:17CF05-959-20CHF-2016>	As in
<COSEM:17CF05-960-20CHF-2016>	But dont worry i will send you
<COSEM:17CF05-961-20CHF-2016>	Cos my mom was sick
<COSEM:17CF05-962-20CHF-2016>	Hahaha i will edit the photo
<COSEM:17CF05-963-20CHF-2016>	And in sch a lot of ppl coughing also
<COSEM:17CF05-964-20CHF-2016>	?????
<COSEM:17CF05-965-20CHF-2016>	Hahaha ok! Sorry for the trouble
<COSEM:17CF05-966-20CHF-2016>	Huh aiyo
<COSEM:17CF05-967-20CHF-2016>	Yeah
<COSEM:17CF05-968-20CHF-2016>	This time i got it real bad
<COSEM:17CF05-969-20CHF-2016>	Cough until tears come out huhuh
<COSEM:17CF05-970-20CHF-2016>	Has it gotten better?
<COSEM:17CF05-971-20CHF-2016>	Yeah but the cough is still bad
<COSEM:17CF05-972-20CHF-2016>	And my voice
<COSEM:17CF05-973-20CHF-2016>	Is pretty much gone
<COSEM:17CF05-974-20CHF-2016>	I will pray for you tonight hahahah
<COSEM:17CF05-975-20CHF-2016>	????
<COSEM:17CF05-976-20CHF-2016>	Aww thanks so much
<COSEM:17CF05-977-20CHF-2016>	
<COSEM:17CF05-978-20CHF-2016>	Gambatte ne
<COSEM:17CF05-979-20CHF-2016>	Haha yessssss
<COSEM:17CF05-980-20CHF-2016>	You at the tables?
<COSEM:17CF05-981-20CHF-2016>	Yeap!
<COSEM:17CF05-982-20CHF-2016>	Ok!
<COSEM:17CF05-983-20CHF-2016>	Coming~
<COSEM:17CF05-984-20CHF-2016>	Hey {{NAME}}/F/CH/20
<COSEM:17CF05-985-20CHF-2016>	YR/F/CH/20 birthday is on october 28!!
<COSEM:17CF05-986-20CHF-2016>	Friday
<COSEM:17CF05-987-20CHF-2016>	Yep! I'll be in sch
<COSEM:17CF05-988-20CHF-2016>	Are you free from 2-4?
<COSEM:17CF05-989-20CHF-2016>	Nope i have japanese then
<COSEM:17CF05-990-20CHF-2016>	I am not sure if she is free for the entire 2 hrs but i can pop by hahah
<COSEM:17CF05-991-20CHF-2016>	Ohhhh okay
<COSEM:17CF05-992-20CHF-2016>	Ah ok! Hmm
<COSEM:17CF05-993-20CHF-2016>	When is she free?
<COSEM:17CF05-994-20CHF-2016>	She has a break from 2-4
<COSEM:17CF05-995-20CHF-2016>	Oh...oh man
<COSEM:17CF05-996-20CHF-2016>	Haaha but before that? 135-2?
<COSEM:17CF05-997-20CHF-2016>	12-4 i not free haha
<COSEM:17CF05-998-20CHF-2016>	Wah!
<COSEM:17CF05-999-20CHF-2016>	Okok
<COSEM:17CF05-1000-20CHF-2016>	Then nvm
<COSEM:17CF05-1001-20CHF-2016>	Unless i meet her after my jap tut
<COSEM:17CF05-1002-20CHF-2016>	Like those few minutes
<COSEM:17CF05-1003-20CHF-2016>	Haha
<COSEM:17CF05-1004-20CHF-2016>	Hmmmm
<COSEM:17CF05-1005-20CHF-2016>	I doubt you have time to do a card so i guess you can like say happy birthday if you want! Haha
<COSEM:17CF05-1006-20CHF-2016>	Yeah! What time you coming sch on fri?
<COSEM:17CF05-1007-20CHF-2016>	But a bit weird to pop in front of her
<COSEM:17CF05-1008-20CHF-2016>	9
<COSEM:17CF05-1009-20CHF-2016>	Hahaha ya
<COSEM:17CF05-1010-20CHF-2016>	But you're the only one celebrating with her
<COSEM:17CF05-1011-20CHF-2016>	Think if you want right can send a whatsapp message bah!
<COSEM:17CF05-1012-20CHF-2016>	A bit sad right
<COSEM:17CF05-1013-20CHF-2016>	Well i can have lunch
<COSEM:17CF05-1014-20CHF-2016>	Hahaha i think she will appreciate at least that one soul
<COSEM:17CF05-1015-20CHF-2016>	Idk if WZ/F/CH/20 will come
<COSEM:17CF05-1016-20CHF-2016>	Yeah...
<COSEM:17CF05-1017-20CHF-2016>	Yeah i'll send her a bday msg
<COSEM:17CF05-1018-20CHF-2016>	
<COSEM:17CF05-1019-20CHF-2016>	Thanks SK/F/CH/20!
<COSEM:17CF05-1020-20CHF-2016>	No problem uh
<COSEM:17CF05-1021-20CHF-2016>	
<COSEM:17CF05-1022-20CHF-2016>	Ehhh do you mind sharing for the present? ??
<COSEM:17CF05-1023-20CHF-2016>	{{ORGANIZATION}} voucher
<COSEM:17CF05-1024-20CHF-2016>	Oh can
<COSEM:17CF05-1025-20CHF-2016>	How much ah
<COSEM:17CF05-1026-20CHF-2016>	I finding ppl to share
<COSEM:17CF05-1027-20CHF-2016>	Haha ok~
<COSEM:17CF05-1028-20CHF-2016>	6/person!
<COSEM:17CF05-1029-20CHF-2016>	Ok!
<COSEM:17CF05-1030-20CHF-2016>	Maybe you can just send me a short birthday message here! Cause idw to just write your name on the voucher when you paid also
<COSEM:17CF05-1031-20CHF-2016>	Haha ok! I write later ok
<COSEM:17CF05-1032-20CHF-2016>	Take your time
<COSEM:17CF05-1033-20CHF-2016>	Hahaha if you have time we are at the deck till 4!!!
<COSEM:17CF05-1034-20CHF-2016>	Hey~ i wont be able to join yall
<COSEM:17CF05-1035-20CHF-2016>	So sorry
<COSEM:17CF05-1036-20CHF-2016>	Ohh ok!!
<COSEM:17CF05-1037-20CHF-2016>	Hey {{NAME}}/CH/20! Im at as7 com lab. Where will you be?
<COSEM:17CF05-1038-20CHF-2016>	Ohhh
<COSEM:17CF05-1039-20CHF-2016>	Can i go over to print stuff
<COSEM:17CF05-1040-20CHF-2016>	Yeah sure
<COSEM:17CF05-1041-20CHF-2016>	You nearby?
<COSEM:17CF05-1042-20CHF-2016>	Yup
<COSEM:17CF05-1043-20CHF-2016>	Im gonna go fill up my bottle
<COSEM:17CF05-1044-20CHF-2016>	Hey {{NAME}}/CH/20! Do you know what shaun likes to eat?
<COSEM:17CF05-1045-20CHF-2016>	No eh
<COSEM:17CF05-1046-20CHF-2016>	
<COSEM:17CF05-1047-20CHF-2016>	We can ask him next week
<COSEM:17CF05-1048-20CHF-2016>	Ok!
<COSEM:17CF05-1049-20CHF-2016>	You wanna combine gift?
<COSEM:17CF05-1050-20CHF-2016>	Sure
<COSEM:17CF05-1051-20CHF-2016>	SK/F/CH/20! You can eat first
<COSEM:17CF05-1052-20CHF-2016>	The queue very long
<COSEM:17CF05-1053-20CHF-2016>	Hahahahahaahaha
<COSEM:17CF05-1054-20CHF-2016>	Okay
<COSEM:17CF05-1055-20CHF-2016>	
<COSEM:17CF05-1056-20CHF-2016>	You hungry right
<COSEM:17CF05-1057-20CHF-2016>	Hahaha
<COSEM:17CF05-1058-20CHF-2016>	Hahahahaha
<COSEM:17CF05-1059-20CHF-2016>	Yessss
<COSEM:17CF05-1060-20CHF-2016>	??
<COSEM:17CF05-1061-20CHF-2016>	Im vey hungry also huhuh
<COSEM:17CF05-1062-20CHF-2016>	????????????
<COSEM:17CF05-1063-20CHF-2016>	Oh no
<COSEM:17CF05-1064-20CHF-2016>	Haha no la it's ok
<COSEM:17CF05-1065-20CHF-2016>	What did you eat for breakfast
<COSEM:17CF05-1066-20CHF-2016>	Eat first
<COSEM:17CF05-1067-20CHF-2016>	??
<COSEM:17CF05-1068-20CHF-2016>	Uh minced pork noodles
<COSEM:17CF05-1069-20CHF-2016>	Oh!
<COSEM:17CF05-1070-20CHF-2016>	At engin haha
<COSEM:17CF05-1071-20CHF-2016>	Engineering canteen?
<COSEM:17CF05-1072-20CHF-2016>	Ohhhh
<COSEM:17CF05-1073-20CHF-2016>	It was good
<COSEM:17CF05-1074-20CHF-2016>	Yeah!
<COSEM:17CF05-1075-20CHF-2016>	You?
<COSEM:17CF05-1076-20CHF-2016>	Eh
<COSEM:17CF05-1077-20CHF-2016>	Tea and a slice of plain bread
<COSEM:17CF05-1078-20CHF-2016>	But i woke up late uh so not so hungry
<COSEM:17CF05-1079-20CHF-2016>	Ohh
<COSEM:17CF05-1080-20CHF-2016>	I ate {{EMAIL}}
<COSEM:17CF05-1081-20CHF-2016>	A slice of bread and tea cant last me long
<COSEM:17CF05-1082-20CHF-2016>	Hahaha
<COSEM:17CF05-1083-20CHF-2016>	Uni just makes me very hungry very easily
<COSEM:17CF05-1084-20CHF-2016>	Eh yeah lor
<COSEM:17CF05-1085-20CHF-2016>	That time i ate like 2 small bottles of that meiji biscuit
<COSEM:17CF05-1086-20CHF-2016>	Wanted to eat more
<COSEM:17CF05-1087-20CHF-2016>	But i told myself i cannot
<COSEM:17CF05-1088-20CHF-2016>	Because it is unhealthy but SO NICE
<COSEM:17CF05-1089-20CHF-2016>	hahahahaha
<COSEM:17CF05-1090-20CHF-2016>	CC/F/CH/20!!
<COSEM:17CF05-1091-20CHF-2016>	What are some interesting facts you learnt from the summer exchange programme
<COSEM:17CF05-1092-20CHF-2016>	Uhh
<COSEM:17CF05-1093-20CHF-2016>	Haha why the sudden qn
<COSEM:17CF05-1094-20CHF-2016>	Need to prep for games!!
<COSEM:17CF05-1095-20CHF-2016>	Haha
<COSEM:17CF05-1096-20CHF-2016>	Ooooh
<COSEM:17CF05-1097-20CHF-2016>	Games?
<COSEM:17CF05-1098-20CHF-2016>	Interesting facts uh...
<COSEM:17CF05-1099-20CHF-2016>	Yess haha
<COSEM:17CF05-1100-20CHF-2016>	I guess being able to come into contact with ppl from diff countries was really cool cos i've never experienced that before
<COSEM:17CF05-1101-20CHF-2016>	Are you trying to find the word
<COSEM:17CF05-1102-21CHM-2016>	^
<COSEM:17CF05-1103-21CHM-2016>	Yes
<COSEM:17CF05-1104-21CHM-2016>	I m not {{NAME}}
<COSEM:17CF05-1105-20CHF-2016>	You really dunno ah
<COSEM:17CF05-1106-21CHM-2016>	Lemme try
<COSEM:17CF05-1107-21CHM-2016>	Surprising
<COSEM:17CF05-1108-21CHM-2016>	Okay not smart
<COSEM:17CF05-1109-20CHF-2016>	This one
<COSEM:17CF05-1110-21CHM-2016>	Silly
<COSEM:17CF05-1111-21CHM-2016>	HAHAHA
<COSEM:17CF05-1112-21CHM-2016>	Oh
<COSEM:17CF05-1113-20CHF-2016>	You know what i mean la uh
<COSEM:17CF05-1114-21CHM-2016>	Yes
<COSEM:17CF05-1115-21CHM-2016>	You and fiona are the same
<COSEM:17CF05-1116-21CHM-2016>	HAHA
<COSEM:17CF05-1117-21CHM-2016>	Except {{NAME}} more shy
<COSEM:17CF05-1118-20CHF-2016>	It's nice to see you try so hard
<COSEM:17CF05-1119-20CHF-2016>	HAHA
<COSEM:17CF05-1120-20CHF-2016>	And i climb more
<COSEM:17CF05-1121-20CHF-2016>	Hahaha
<COSEM:17CF05-1122-21CHM-2016>	Yesss
<COSEM:17CF05-1123-21CHM-2016>	And you swear more
<COSEM:17CF05-1124-20CHF-2016>	And do crazier things
<COSEM:17CF05-1125-21CHM-2016>	Hahhaa
<COSEM:17CF05-1126-21CHM-2016>	I loke being with
<COSEM:17CF05-1127-21CHM-2016>	Like*
<COSEM:17CF05-1128-20CHF-2016>	Really? Omg
<COSEM:17CF05-1129-21CHM-2016>	People like your bro
<COSEM:17CF05-1130-21CHM-2016>	I got lie down on road before oops
<COSEM:17CF05-1131-21CHM-2016>	Carpark la
<COSEM:17CF05-1132-20CHF-2016>	Im sure he'd enjoy your company too haha
<COSEM:17CF05-1133-20CHF-2016>	Omg
<COSEM:17CF05-1134-20CHF-2016>	NOT SAFE
<COSEM:17CF05-1135-21CHM-2016>	
<COSEM:17CF05-1136-21CHM-2016>	Hehe
<COSEM:17CF05-1137-21CHM-2016>	Yeah it wasnt
<COSEM:17CF05-1138-20CHF-2016>	Like on the cruise i asked my bro help me take a pic of me in this corridor
<COSEM:17CF05-1139-20CHF-2016>	There was this cctv camera damn near us
<COSEM:17CF05-1140-20CHF-2016>	And i just did this dance pose thing
<COSEM:17CF05-1141-20CHF-2016>	HAHA
<COSEM:17CF05-1142-20CHF-2016>	Whatever~
<COSEM:17CF05-1143-21CHM-2016>	HAHA
<COSEM:17CF05-1144-21CHM-2016>	Who cares if they're watching
<COSEM:17CF05-1145-20CHF-2016>	{{NAME}}
<COSEM:17CF05-1146-20CHF-2016>	Watch lor
<COSEM:17CF05-1147-21CHM-2016>	
<COSEM:17CF05-1148-21CHM-2016>	Hahaha
<COSEM:17CF05-1149-21CHM-2016>	You *are* pretty crazy
<COSEM:17CF05-1150-20CHF-2016>	Not this one but something else haha
<COSEM:17CF05-1151-20CHF-2016>	{{NAME}}
<COSEM:17CF05-1152-21CHM-2016>	Omg
<COSEM:17CF05-1153-21CHM-2016>	Headstand!!!
<COSEM:17CF05-1154-20CHF-2016>	Nooo
<COSEM:17CF05-1155-20CHF-2016>	Omg
<COSEM:17CF05-1156-21CHM-2016>	:p
<COSEM:17CF05-1157-20CHF-2016>	I just lifted my leg up
<COSEM:17CF05-1158-21CHM-2016>	Ohhh
<COSEM:17CF05-1159-21CHM-2016>	Like
<COSEM:17CF05-1160-21CHM-2016>	Omg
<COSEM:17CF05-1161-21CHM-2016>	Forwarda ah
<COSEM:17CF05-1162-20CHF-2016>	Uh
<COSEM:17CF05-1163-20CHF-2016>	Side ways
<COSEM:17CF05-1164-20CHF-2016>	Hahaha uh
<COSEM:17CF05-1165-20CHF-2016>	Wanna see
<COSEM:17CF05-1166-21CHM-2016>	HAHA
<COSEM:17CF05-1167-21CHM-2016>	SHOW ME
<COSEM:17CF05-1168-20CHF-2016>	Haha really...
<COSEM:17CF05-1169-21CHM-2016>	Lemme see how
<COSEM:17CF05-1170-21CHM-2016>	_interesting_
<COSEM:17CF05-1171-20CHF-2016>	HAHA
<COSEM:17CF05-1172-20CHF-2016>	{{NAME}}
<COSEM:17CF05-1173-21CHM-2016>	Itll be hard to beat your line one though
<COSEM:17CF05-1174-21CHM-2016>	That one impossible
<COSEM:17CF05-1175-21CHM-2016>	I should know ??
<COSEM:17CF05-1176-20CHF-2016>	<?????????????>
<COSEM:17CF05-1177-20CHF-2016>	Oh look there's another cctv behind HAHA
<COSEM:17CF05-1178-21CHM-2016>	Very nice what!
<COSEM:17CF05-1179-20CHF-2016>	Embarrassing hahaha
<COSEM:17CF05-1180-21CHM-2016>	HAHA pfft
<COSEM:17CF05-1181-21CHM-2016>	No laaa
<COSEM:17CF05-1182-21CHM-2016>	Think of it as LIVING
<COSEM:17CF05-1183-21CHM-2016>	I thought you were playing a guitar
<COSEM:17CF05-1184-21CHM-2016>	Before i dled the pic
<COSEM:17CF05-1185-20CHF-2016>	LOL
<COSEM:17CF05-1186-20CHF-2016>	YOLO right
<COSEM:17CF05-1187-20CHF-2016>	That's me
<COSEM:17CF05-1188-21CHM-2016>	Yeah man
<COSEM:17CF05-1189-20CHF-2016>	Except that jaywalking with big lorries and trucks is just a no go
<COSEM:17CF05-1190-21CHM-2016>	No man
<COSEM:17CF05-1191-21CHM-2016>	HAHAHA
<COSEM:17CF05-1192-21CHM-2016>	Oh well
<COSEM:17CF05-1193-21CHM-2016>	I always do this kind of thing with a clear goal
<COSEM:17CF05-1194-21CHM-2016>	So it's fine
<COSEM:17CF05-1195-21CHM-2016>	Okay la i shouldnt worry ppl
<COSEM:17CF05-1196-21CHM-2016>	I will be more careful
<COSEM:17CF05-1197-21CHM-2016>	~
<COSEM:17CF05-1198-20CHF-2016>	Hahaha therethere
<COSEM:17CF05-1199-20CHF-2016>	Yes pleaseee
<COSEM:17CF05-1200-21CHM-2016>	You're a human
<COSEM:17CF05-1201-20CHF-2016>	Dont worry ppl
<COSEM:17CF05-1202-21CHM-2016>	:/
<COSEM:17CF05-1203-20CHF-2016>	How are you?
<COSEM:17CF05-1204-21CHM-2016>	I've been good
<COSEM:17CF05-1205-21CHM-2016>	Went out for lunch earlier
<COSEM:17CF05-1206-21CHM-2016>	We're all going to {{NAME}}'s friend's house later
<COSEM:17CF05-1207-21CHM-2016>	Have you eaten?
<COSEM:17CF05-1208-20CHF-2016>	Oooh
<COSEM:17CF05-1209-20CHF-2016>	Sounds good~
<COSEM:17CF05-1210-20CHF-2016>	Queueing now
<COSEM:17CF05-1211-21CHM-2016>	Hahaha
<COSEM:17CF05-1212-21CHM-2016>	:)
<COSEM:17CF05-1213-21CHM-2016>	Buffet arh!
<COSEM:17CF05-1214-20CHF-2016>	Nope!
<COSEM:17CF05-1215-20CHF-2016>	Everything looks so fried
<COSEM:17CF05-1216-20CHF-2016>	-_-
<COSEM:17CF05-1217-21CHM-2016>	Hahaha
<COSEM:17CF05-1218-21CHM-2016>	Thats because you're steamed
<COSEM:17CF05-1219-21CHM-2016>	badumtss
<COSEM:17CF05-1220-21CHM-2016>	WOW
<COSEM:17CF05-1221-21CHM-2016>	They finally have something good
<COSEM:17CF05-1222-21CHM-2016>	<?????????????>
<COSEM:17CF05-1223-21CHM-2016>	Do you wanna go?
<COSEM:17CF05-1224-21CHM-2016>	Remember to bid :) (3 plus)
<COSEM:17CF05-1225-21CHM-2016>	How was lunch!
<COSEM:17CF05-1226-20CHF-2016>	Not bad~
<COSEM:17CF05-1227-20CHF-2016>	Gosh
<COSEM:17CF05-1228-20CHF-2016>	My screen is completely wet
<COSEM:17CF05-1229-21CHM-2016>	xD
<COSEM:17CF05-1230-21CHM-2016>	It's okay
<COSEM:17CF05-1231-21CHM-2016>	Phones nowadays can take it
<COSEM:17CF05-1232-21CHM-2016>	May need to take care of the ports though
<COSEM:17CF05-1233-21CHM-2016>	Headphone jack and charging port
<COSEM:17CF05-1234-20CHF-2016>	My phone can
<COSEM:17CF05-1235-20CHF-2016>	But i cant
<COSEM:17CF05-1236-21CHM-2016>	:/
<COSEM:17CF05-1237-21CHM-2016>	Haha it wasnt that scary right
<COSEM:17CF05-1238-20CHF-2016>	No it wasnt haha
<COSEM:17CF05-1239-20CHF-2016>	It was fun!
<COSEM:17CF05-1240-20CHF-2016>	Pretty mild
<COSEM:17CF05-1241-21CHM-2016>	That's great ^ - ^
<COSEM:17CF05-1242-20CHF-2016>	Have you gone before?
<COSEM:17CF05-1243-21CHM-2016>	Hehehe
<COSEM:17CF05-1244-21CHM-2016>	I dont know leh
<COSEM:17CF05-1245-21CHM-2016>	I have no memories of adventure core
<COSEM:17CF05-1246-21CHM-2016>	Cove
<COSEM:17CF05-1247-20CHF-2016>	Oh
<COSEM:17CF05-1248-21CHM-2016>	Happy for you though
<COSEM:17CF05-1249-21CHM-2016>	Are you feeling all right
<COSEM:17CF05-1250-20CHF-2016>	Yeah
<COSEM:17CF05-1251-20CHF-2016>	Luckily didnt scream
<COSEM:17CF05-1252-20CHF-2016>	If not my throat sure sore
<COSEM:17CF05-1253-21CHM-2016>	Hahaha yeah
<COSEM:17CF05-1254-21CHM-2016>	Scream at what
<COSEM:17CF05-1255-21CHM-2016>	Did yall do some whitewater raft cliff drop
<COSEM:17CF05-1256-20CHF-2016>	No eh
<COSEM:17CF05-1257-20CHF-2016>	We didnt go on all the rides
<COSEM:17CF05-1258-20CHF-2016>	Scream at drops etc
<COSEM:17CF05-1259-20CHF-2016>	It wasnt like roller coaster kind of thrill haha
<COSEM:17CF05-1260-20CHF-2016>	A lot of ns men leh
<COSEM:17CF05-1261-21CHM-2016>	......
<COSEM:17CF05-1262-21CHM-2016>	How you know haha
<COSEM:17CF05-1263-21CHM-2016>	They use discount arh
<COSEM:17CF05-1264-21CHM-2016>	Could have been in the {{ORGANIZATION}} newsletter that I dont read
<COSEM:17CF05-1265-20CHF-2016>	Can tell they look like ns men
<COSEM:17CF05-1266-20CHF-2016>	A lot ah
<COSEM:17CF05-1267-21CHM-2016>	Nsf?
<COSEM:17CF05-1268-20CHF-2016>	Like truckload
<COSEM:17CF05-1269-21CHM-2016>	Or ns men
<COSEM:17CF05-1270-21CHM-2016>	Truckload?!
<COSEM:17CF05-1271-21CHM-2016>	Nsf means still inside
<COSEM:17CF05-1272-21CHM-2016>	Ns men means like... reservist
<COSEM:17CF05-1273-20CHF-2016>	Oh
<COSEM:17CF05-1274-20CHF-2016>	Should be nsf?
<COSEM:17CF05-1275-21CHM-2016>	So I'm considered ns men
<COSEM:17CF05-1276-21CHM-2016>	Ohhh
<COSEM:17CF05-1277-20CHF-2016>	Ohh
<COSEM:17CF05-1278-20CHF-2016>	Nsf uh i think
<COSEM:17CF05-1279-20CHF-2016>	Damn a lot
<COSEM:17CF05-1280-21CHM-2016>	Wahhh
<COSEM:17CF05-1281-21CHM-2016>	That means
<COSEM:17CF05-1282-21CHM-2016>	Cohesion or sth LOL
<COSEM:17CF05-1283-21CHM-2016>	Shit
<COSEM:17CF05-1284-20CHF-2016>	I have no idea
<COSEM:17CF05-1285-21CHM-2016>	Hahaha
<COSEM:17CF05-1286-21CHM-2016>	If it's a battalion cohesion can be 500 people
<COSEM:17CF05-1287-21CHM-2016>	Hmm
<COSEM:17CF05-1288-20CHF-2016>	Scary
<COSEM:17CF05-1289-20CHF-2016>	Omg in the hotel room tv right
<COSEM:17CF05-1290-20CHF-2016>	Cos it's sentosa and it's all about nature
<COSEM:17CF05-1291-20CHF-2016>	They showed pics of those things
<COSEM:17CF05-1292-21CHM-2016>	HAHAHA
<COSEM:17CF05-1293-20CHF-2016>	And i so happened looked at the tv
<COSEM:17CF05-1294-20CHF-2016>	Oh
<COSEM:17CF05-1295-20CHF-2016>	{{NAME}}
<COSEM:17CF05-1296-20CHF-2016>	Goodness
<COSEM:17CF05-1297-21CHM-2016>	{{NAME}}
<COSEM:17CF05-1298-20CHF-2016>	{{NAME}}
<COSEM:17CF05-1299-21CHM-2016>	Erflies
<COSEM:17CF05-1300-20CHF-2016>	No
<COSEM:17CF05-1301-20CHF-2016>	Noooo
<COSEM:17CF05-1302-20CHF-2016>	Oh omg
<COSEM:17CF05-1303-20CHF-2016>	Last time we went there
<COSEM:17CF05-1304-20CHF-2016>	Like last year
<COSEM:17CF05-1305-20CHF-2016>	Every room will have a painting la
<COSEM:17CF05-1306-20CHF-2016>	And the painting was
<COSEM:17CF05-1307-20CHF-2016>	THAT
<COSEM:17CF05-1308-20CHF-2016>	Had to get my dad to take it down
<COSEM:17CF05-1309-21CHM-2016>	xD
<COSEM:17CF05-1310-20CHF-2016>	Shhhh
<COSEM:17CF05-1311-20CHF-2016>	Dont tell anyone
<COSEM:17CF05-1312-20CHF-2016>	He hung it back
<COSEM:17CF05-1313-21CHM-2016>	Your dad must have been like silly CC/F/CH/20
<COSEM:17CF05-1314-20CHF-2016>	He was like
<COSEM:17CF05-1315-21CHM-2016>	DUH
<COSEM:17CF05-1316-21CHM-2016>	Then sell arh
<COSEM:17CF05-1317-21CHM-2016>	LOL
<COSEM:17CF05-1318-20CHF-2016>	Haiya b**** only
<COSEM:17CF05-1319-20CHF-2016>	Scared for what
<COSEM:17CF05-1320-20CHF-2016>	:'(
<COSEM:17CF05-1321-21CHM-2016>	Hahaha
<COSEM:17CF05-1322-21CHM-2016>	My dad will do the same
<COSEM:17CF05-1323-21CHM-2016>	:'(
<COSEM:17CF05-1324-20CHF-2016>	Hahaha
<COSEM:17CF05-1325-20CHF-2016>	Therethere
<COSEM:17CF05-1326-21CHM-2016>	Therethere CC/F/CH/20
<COSEM:17CF05-1327-20CHF-2016>	Therethere MH/M/CH/21
<COSEM:17CF05-1328-20CHF-2016>	Ppl dont know our pain
<COSEM:17CF05-1329-21CHM-2016>	Hahhaa
<COSEM:17CF05-1330-21CHM-2016>	:)
<COSEM:17CF05-1331-20CHF-2016>	The struggle is real
<COSEM:17CF05-1332-20CHF-2016>	When you are at some garden
<COSEM:17CF05-1333-20CHF-2016>	And those things
<COSEM:17CF05-1334-20CHF-2016>	Are there
<COSEM:17CF05-1335-21CHM-2016>	xD it's ok CC/F/CH/20 we will protect you
<COSEM:17CF05-1336-20CHF-2016>	And they come
<COSEM:17CF05-1337-20CHF-2016>	Towards you
<COSEM:17CF05-1338-20CHF-2016>	I will run away one ok
<COSEM:17CF05-1339-21CHM-2016>	Hahahha
<COSEM:17CF05-1340-21CHM-2016>	We will have bodyguards for you k
<COSEM:17CF05-1341-21CHM-2016>	You just hide
<COSEM:17CF05-1342-20CHF-2016>	If yall find me missing um
<COSEM:17CF05-1343-20CHF-2016>	That's probably why hahaha
<COSEM:17CF05-1344-21CHM-2016>	HAHA
<COSEM:17CF05-1345-21CHM-2016>	Ok
<COSEM:17CF05-1346-21CHM-2016>	Thats a good tip
<COSEM:17CF05-1347-20CHF-2016>	I'll make sounds first
<COSEM:17CF05-1348-20CHF-2016>	"""Omg b****"""
<COSEM:17CF05-1349-20CHF-2016>	"""Ahhhhh"""
<COSEM:17CF05-1350-21CHM-2016>	Haha
<COSEM:17CF05-1351-21CHM-2016>	Why dont you wanna say it out
<COSEM:17CF05-1352-20CHF-2016>	I just dont wanna :/
<COSEM:17CF05-1353-21CHM-2016>	Just like how people are scared of voldermort
<COSEM:17CF05-1354-20CHF-2016>	Yeah
<COSEM:17CF05-1355-20CHF-2016>	EXACTLY
<COSEM:17CF05-1356-20CHF-2016>	{{NAME}} is better
<COSEM:17CF05-1357-21CHM-2016>	I just deleted that message
<COSEM:18MF02-11142-23CHF-2015>	Ya
<COSEM:18MF02-11143-23CHF-2015>	Surprisingly {{NAME}} did
<COSEM:18MF02-11144-23CHF-2015>	Ok great not so bad
<COSEM:18MF02-11145-23CHF-2015>	But they type so frigging long
<COSEM:18MF02-11146-23CHF-2015>	
<COSEM:18MF02-11147-23CHF-2015>	And its not complete yet sia
<COSEM:18MF02-11148-23CHF-2015>	Omg that's bad ¢¢¢ which part is the longest try to shorten that!! They probably put in extra info
<COSEM:18MF02-11149-23CHF-2015>	Yeah  trying tooo
<COSEM:18MF02-11150-23CHF-2015>	Anyone insch?
<COSEM:18MF02-11151-23CHF-2015>	³
<COSEM:18MF02-11152-23MAF-2015>	Me ‹
<COSEM:18MF02-11153-23CHF-2015>	You guys no lesson right
<COSEM:18MF02-11154-23MAF-2015>	Yeah
<COSEM:18MF02-11155-23CHF-2015>	Okay
<COSEM:18MF02-11156-23CHF-2015>	³
<COSEM:18MF02-11157-23MAF-2015>	{{NAME}} u got class soon right
<COSEM:18MF02-11158-23CHF-2015>	I ending alr
<COSEM:18MF02-11159-23MAF-2015>	Oh ok
<COSEM:18MF02-11160-23CHF-2015>	{{NAME}}
<COSEM:18MF02-11161-23MAF-2015>	Sit lvl 3
<COSEM:18MF02-11162-23CHF-2015>	Okay
<COSEM:18MF02-11163-23CHF-2015>	Thers no lecture right
<COSEM:18MF02-11164-23MAF-2015>	Nope
<COSEM:18MF02-11165-23CHF-2015>	Then why u in sch ³
<COSEM:18MF02-11166-23MAF-2015>	Studyyy
<COSEM:18MF02-11167-23CHF-2015>	³ okay.
<COSEM:18MF02-11168-23MAF-2015>	³³³³³³³
<COSEM:18MF02-11169-23CHF-2015>	³³³³
<COSEM:18MF02-11170-23CHF-2015>	I meeting {{NAME+NAME}}
<COSEM:18MF02-11171-23MAF-2015>	Oh ya today you get your feedback
<COSEM:18MF02-11172-23CHF-2015>	Im scaredd
<COSEM:18MF02-11173-23CHF-2015>	
<COSEM:18MF02-11174-23MAF-2015>	For sure you'll do ok oneeee
<COSEM:18MF02-11175-23MAF-2015>	No worries.
<COSEM:18MF02-11176-23CHF-2015>	I hope so aahahah
<COSEM:18MF02-11177-23MAF-2015>	Im sure the employer appraisal will be good also
<COSEM:18MF02-11178-23MAF-2015>	{{NAME}}
<COSEM:18MF02-11179-23MAF-2015>	MK/F/CH/23 for some reason or another I have your twp lect with me
<COSEM:18MF02-11180-23MAF-2015>	Pls remind me to pass it to you
<COSEM:18MF02-11181-23CHF-2015>	I saw my marks ±
<COSEM:18MF02-11182-23MAF-2015>	....ok?
<COSEM:18MF02-11183-23MAF-2015>	Oh wait I mean not ok as in idc ok. As in ok
<COSEM:18MF02-11184-23CHF-2015>	³ she said i pass
<COSEM:18MF02-11185-23MAF-2015>	Thats awesome!!! No need to worry abt it anymore!
<COSEM:18MF02-11186-23CHF-2015>	Yeahh 
<COSEM:18MF02-11187-23CHF-2015>	Hahahaha taashaaaaa omg why you tempt me GIVE ME ALL THE PINEAPPLE TARTS
<COSEM:18MF02-11188-23CHF-2015>	Cuz u always tempt me with food toooo
<COSEM:18MF02-11189-23CHF-2015>	HAHAHAAA 
<COSEM:18MF02-11190-23MAF-2015>	Guys for the banking test do we need to remember statutes and cases?
<COSEM:18MF02-11191-23CHF-2015>	Dunnid cases
<COSEM:18MF02-11192-23CHF-2015>	He say he will provide us with the relevant statutes
<COSEM:18MF02-11193-23CHF-2015>	So idk
<COSEM:18MF02-11194-23INF-2015>	Wahh really?? Since when he so nice?
<COSEM:18MF02-11195-23CHF-2015>	Maybe its gona be really difficult
<COSEM:18MF02-11196-23INF-2015>	Oh damnnn.
<COSEM:18MF02-11197-23MAF-2015>	But for those interpretation section one like definitions and all
<COSEM:18MF02-11198-23CHF-2015>	{{NAME}}
<COSEM:18MF02-11199-23CHF-2015>	³
<COSEM:18MF02-11200-23CHF-2015>	Ya*
<COSEM:18MF02-11201-23CHF-2015>	Guyss. Wanna have dinner on thurs aft IP?
<COSEM:18MF02-11202-23CHF-2015>	Yes yessss
<COSEM:18MF02-11203-23CHF-2015>	+ {{ORGANIZATION}} before dinner!!!
<COSEM:18MF02-11204-23CHF-2015>	Im at bizpark with MK/F/CH/23! 
<COSEM:18MF02-11205-23CHF-2015>	Im at toastbox drinking {{NAME}} tea hahahaha
<COSEM:18MF02-11206-23CHF-2015>	{{NAME}}
<COSEM:18MF02-11207-23CHF-2015>	¡
<COSEM:18MF02-11208-23CHF-2015>	My mum just left!!! Unless u want join us next time hehe
<COSEM:18MF02-11209-23CHF-2015>	You want anything frm here?!?!
<COSEM:18MF02-11210-23CHF-2015>	Y'all I mean
<COSEM:18MF02-11211-23CHF-2015>	‚ its okay
<COSEM:18MF02-11212-23CHF-2015>	Are u going to come here
<COSEM:18MF02-11213-23CHF-2015>	Or are we suppose to go there
<COSEM:18MF02-11214-23CHF-2015>	³
<COSEM:18MF02-11215-23CHF-2015>	No lah I go thr!!
<COSEM:18MF02-11216-23CHF-2015>	But lemme finish my tea first hahaha
<COSEM:18MF02-11217-23CHF-2015>	Sure you all don't want anything ah
<COSEM:18MF02-11218-23CHF-2015>	Bread or sth??
<COSEM:18MF02-11219-23CHF-2015>	‚
<COSEM:18MF02-11220-23CHF-2015>	Help me buy {{NAME}} toast hahahah
<COSEM:18MF02-11221-23CHF-2015>	{{NAME}}
<COSEM:18MF02-11222-23CHF-2015>	THANK U ˜
<COSEM:18MF02-11223-23CHF-2015>	Set or??
<COSEM:18MF02-11224-23CHF-2015>	Traditional one ah
<COSEM:18MF02-11225-23CHF-2015>	{{NAME}}
<COSEM:18MF02-11226-23CHF-2015>	Just bread
<COSEM:18MF02-11227-23CHF-2015>	Yes pleasee
<COSEM:18MF02-11228-23CHF-2015>	{{NAME}}
<COSEM:18MF02-11229-23CHF-2015>	MK/F/CH/23eh? Want barley?? Hahaha
<COSEM:18MF02-11230-23CHF-2015>	Xie xie ni 
<COSEM:18MF02-11231-23CHF-2015>	The rest y'all want anythinf?
<COSEM:18MF02-11232-23CHF-2015>	She drinking soya bean
<COSEM:18MF02-11233-23CHF-2015>	I got bread
<COSEM:18MF02-11234-23CHF-2015>	{{NAME}}
<COSEM:18MF02-11235-23INF-2015>	I may be a lil late. Save a seat for me guys!
<COSEM:18MF02-11236-23CHF-2015>	Okie!
<COSEM:18MF02-11237-23INF-2015>	Thanks!!
<COSEM:18MF02-11238-23MAF-2015>	Still im bizpark?
<COSEM:18MF02-11239-23MAF-2015>	In*
<COSEM:18MF02-11240-23CHF-2015>	Yes!
<COSEM:18MF02-11241-23MAF-2015>	Ok im walking there
<COSEM:18MF02-11242-23MAF-2015>	
<COSEM:18MF02-11243-23MAF-2015>	Anyone in school ?
<COSEM:18MF02-11244-23CHF-2015>	Walking over
<COSEM:18MF02-11245-23CHF-2015>	Sit?
<COSEM:18MF02-11246-23MAF-2015>	Im at macs buying food
<COSEM:18MF02-11247-23CHF-2015>	{{ORGANIZATION}} breakfast ±
<COSEM:18MF02-11248-23CHF-2015>	Wru r u coming
<COSEM:18MF02-11249-23CHF-2015>	…
<COSEM:18MF02-11250-23CHF-2015>	Im at homee
<COSEM:18MF02-11251-23CHF-2015>	Ok hye
<COSEM:18MF02-11252-23CHF-2015>	Bye
<COSEM:18MF02-11253-23CHF-2015>	BYEEE
<COSEM:18MF02-11254-23CHF-2015>	So u guys will be at SIT until class right
<COSEM:18MF02-11255-23CHF-2015>	I want {{NAME}}
<COSEM:18MF02-11256-23CHF-2015>	Yes!
<COSEM:18MF02-11257-23CHF-2015>	Buy yourself
<COSEM:18MF02-11258-23CHF-2015>	Okies i go find u guys ltr 
<COSEM:18MF02-11259-23MAF-2015>	MK/F/CH/23 I eating mac
<COSEM:18MF02-11260-23CHF-2015>	Hahaha
<COSEM:18MF02-11261-23CHF-2015>	Once i reach school
<COSEM:18MF02-11262-23MAF-2015>	Go buy
<COSEM:18MF02-11263-23MAF-2015>	Delicious hashbrown
<COSEM:18MF02-11264-23CHF-2015>	Or you want us buy for you??
<COSEM:18MF02-11265-23CHF-2015>	If its too far for u
<COSEM:18MF02-11266-23MAF-2015>	But SS/F/CH/23 is team burger king
<COSEM:18MF02-11267-23MAF-2015>	No dont you r not in the same team
<COSEM:18MF02-11268-23CHF-2015>	I have BK 
<COSEM:18MF02-11269-23CHF-2015>	Then u go buy for her lor
<COSEM:18MF02-11270-23CHF-2015>	
<COSEM:18MF02-11271-23MAF-2015>	YES I AM TEAM {{NAME}}
<COSEM:18MF02-11272-23CHF-2015>	Hahahaha‚‚
<COSEM:18MF02-11273-23CHF-2015>	‚
<COSEM:18MF02-11274-23MAF-2015>	MK/F/CH/23 what do you want to eat?
<COSEM:18MF02-11275-23CHF-2015>	BK FROMWHERE ¡
<COSEM:18MF02-11276-23MAF-2015>	From burger king
<COSEM:18MF02-11277-23CHF-2015>	AHAHAHA
<COSEM:18MF02-11278-23CHF-2015>	{{NAME}} there la
<COSEM:18MF02-11279-23CHF-2015>	There got bk meh
<COSEM:18MF02-11280-23CHF-2015>	‚
<COSEM:18MF02-11281-23CHF-2015>	Macs”
<COSEM:18MF02-11282-23CHF-2015>	Have opp the mrt
<COSEM:18MF02-11283-23CHF-2015>	Yall at {{ORGANIZATION}}?
<COSEM:18MF02-11284-23MAF-2015>	Yup
<COSEM:18MF02-11285-23CHF-2015>	Yes
<COSEM:18MF02-11286-23MAF-2015>	MK/F/CH/23 you want me help you buy?
<COSEM:18MF02-11287-23MAF-2015>	Since we same team
<COSEM:18MF02-11288-23CHF-2015>	Nvm I'm in the queue aldy
<COSEM:18MF02-11289-23MAF-2015>	Hahahahhaha okay!!
<COSEM:18MF02-11290-23CHF-2015>	<Media omitted>
<COSEM:18MF02-11291-23CHF-2015>	Are y'all still there
<COSEM:18MF02-11292-23MAF-2015>	Yas
<COSEM:18MF02-11293-23CHF-2015>	Ok
<COSEM:18MF02-11294-23CHF-2015>	Yall want anything from cheers?
