<COSEM:17CF07-2160-21CHF-2014>	ITS TDY I THINK
<COSEM:17CF07-2161-21CHF-2014>	TONIGHT
<COSEM:17CF07-2162-21CHF-2014>	I thots it's over
<COSEM:17CF07-2163-21CHF-2014>	HAHAH
<COSEM:17CF07-2164-21CHF-2014>	Oh well my mum says there are a few stars at our hotel
<COSEM:17CF07-2165-21CHF-2014>	But all the hk Taiwan ones
<COSEM:17CF07-2166-21CHF-2014>	Cause all te korean ones are at hilton
<COSEM:17CF07-2167-21CHF-2014>	WAH DAMN COOL
<COSEM:17CF07-2168-21CHF-2014>	Dongmin sounds damn familiar
<COSEM:17CF07-2169-21CHF-2014>	Ahhahaa lookig at prom photos
<COSEM:17CF07-2170-21CHF-2014>	Is it the guy in ok that's love
<COSEM:17CF07-2171-21CHF-2014>	No lah
<COSEM:17CF07-2172-21CHF-2014>	He's some ugly mc
<COSEM:17CF07-2173-21CHF-2014>	HAHAHAH
<COSEM:17CF07-2174-21CHF-2014>	Hahahahaha
<COSEM:17CF07-2175-21CHF-2014>	Why
<COSEM:17CF07-2176-21CHF-2014>	Like on the running man ep
<COSEM:17CF07-2177-21CHF-2014>	Which ones
<COSEM:17CF07-2178-21CHF-2014>	All on insta
<COSEM:17CF07-2179-21CHF-2014>	Did you see {{NAME}}'s post
<COSEM:17CF07-2180-21CHF-2014>	HDEGVKNKFJC
<COSEM:17CF07-2181-21CHF-2014>	Puke
<COSEM:17CF07-2182-21CHF-2014>	{{NAME}}'s dress is ugly as fuck
<COSEM:17CF07-2183-21CHF-2014>	{{NAME}} looks like some cheap stripper dress
<COSEM:17CF07-2184-21CHF-2014>	I didn't see
<COSEM:17CF07-2185-21CHF-2014>	{{NAME}} had a grand wear
<COSEM:17CF07-2186-21CHF-2014>	She didn't post
<COSEM:17CF07-2187-21CHF-2014>	She had loads of eyeliner on {{NAME}}
<COSEM:17CF07-2188-21CHF-2014>	But her make up was like a METRE thick
<COSEM:17CF07-2189-21CHF-2014>	HAHAHAHAHAHA
<COSEM:17CF07-2190-21CHF-2014>	You know those fur thingy
<COSEM:17CF07-2191-21CHF-2014>	Seriously {{NAME}} tan
<COSEM:17CF07-2192-21CHF-2014>	That acts like a coat thingy
<COSEM:17CF07-2193-21CHF-2014>	She wore this rhinestone belt
<COSEM:17CF07-2194-21CHF-2014>	Wtf???
<COSEM:17CF07-2195-21CHF-2014>	EW YES WHT
<COSEM:17CF07-2196-21CHF-2014>	What??? Idk
<COSEM:17CF07-2197-21CHF-2014>	But her eyeliner damn a lot
<COSEM:17CF07-2198-21CHF-2014>	What about the coat thing?
<COSEM:17CF07-2199-21CHF-2014>	AHAHAHA the cougar fur piece
<COSEM:17CF07-2200-21CHF-2014>	Yall damn funny btw
<COSEM:17CF07-2201-21CHF-2014>	I think ah
<COSEM:17CF07-2202-21CHF-2014>	HAHAHHAH
<COSEM:17CF07-2203-21CHF-2014>	WHY
<COSEM:17CF07-2204-21CHF-2014>	{{NAME}} got damn drunk
<COSEM:17CF07-2205-21CHF-2014>	{{NAME}}
<COSEM:17CF07-2206-21CHF-2014>	Faith too
<COSEM:17CF07-2207-21CHF-2014>	Trying too hard
<COSEM:17CF07-2208-21CHF-2014>	Omg
<COSEM:17CF07-2209-21CHF-2014>	She passed out
<COSEM:17CF07-2210-21CHF-2014>	Wth?!?
<COSEM:17CF07-2211-21CHF-2014>	Don't say I say
<COSEM:17CF07-2212-21CHF-2014>	But ya
<COSEM:17CF07-2213-21CHF-2014>	She is getting worse
<COSEM:17CF07-2214-21CHF-2014>	HAHAHAHAH
<COSEM:17CF07-2215-21CHF-2014>	Just check on her if you can or something la
<COSEM:17CF07-2216-21CHF-2014>	She's rly under a lot of pressure I think
<COSEM:17CF07-2217-21CHF-2014>	Also
<COSEM:17CF07-2218-21CHF-2014>	Faith?
<COSEM:17CF07-2219-21CHF-2014>	{{NAME}} asked me if you were okay haha
<COSEM:17CF07-2220-21CHF-2014>	She doesn't talk to me
<COSEM:17CF07-2221-21CHF-2014>	Yeah
<COSEM:17CF07-2222-21CHF-2014>	Not unless she needs
<COSEM:17CF07-2223-21CHF-2014>	AHHAHAHA what why?
<COSEM:17CF07-2224-21CHF-2014>	Cause I declined like 10 times
<COSEM:17CF07-2225-21CHF-2014>	Cause you didn't go for prom
<COSEM:17CF07-2226-21CHF-2014>	They asked me to go {{NAME}} and post prom
<COSEM:17CF07-2227-21CHF-2014>	But I didn't want to
<COSEM:17CF07-2228-21CHF-2014>	I'm just happy that I could stay away from all tht
<COSEM:17CF07-2229-21CHF-2014>	HAHAHHAHA so done with cj
<COSEM:17CF07-2230-21CHF-2014>	It's been one month since As
<COSEM:17CF07-2231-21CHF-2014>	It feels like a life time
<COSEM:17CF07-2232-21CHF-2014>	You've been long done with that sch HAHAHA
<COSEM:17CF07-2233-21CHF-2014>	AHHAHAHAHHA
<COSEM:17CF07-2234-21CHF-2014>	I'm just done with he people
<COSEM:17CF07-2235-21CHF-2014>	And the judging
<COSEM:17CF07-2236-21CHF-2014>	Same gret
<COSEM:17CF07-2237-21CHF-2014>	But I kinda missed it like I wanted to take picture with ange and bev and all
<COSEM:17CF07-2238-21CHF-2014>	??
<COSEM:17CF07-2239-21CHF-2014>	But I wanted to avoid my class
<COSEM:17CF07-2240-21CHF-2014>	Ahhahahhaha
<COSEM:17CF07-2241-21CHF-2014>	??????
<COSEM:17CF07-2242-21CHF-2014>	??????
<COSEM:17CF07-2243-21CHF-2014>	If I see korean stars
<COSEM:17CF07-2244-21CHF-2014>	Hate cj
<COSEM:17CF07-2245-21CHF-2014>	I will scream
<COSEM:17CF07-2246-21CHF-2014>	HAHHAHA
<COSEM:17CF07-2247-21CHF-2014>	Hate life
<COSEM:17CF07-2248-21CHF-2014>	Jus saying
<COSEM:17CF07-2249-21CHF-2014>	Haha quick keep an eye on them
<COSEM:17CF07-2250-21CHF-2014>	I think I saw {{NAME}} in the airport
<COSEM:17CF07-2251-21CHF-2014>	FUCK
<COSEM:17CF07-2252-21CHF-2014>	FUCKINF handsome
<COSEM:17CF07-2253-21CHF-2014>	But face was completely covered
<COSEM:17CF07-2254-21CHF-2014>	TOLD YOU
<COSEM:17CF07-2255-21CHF-2014>	FUCKING TOLD you ajdkrndkakajxkskan ??????
<COSEM:17CF07-2256-21CHF-2014>	There were like 20 security guards standing outside
<COSEM:17CF07-2257-21CHF-2014>	And they all gathered into this room
<COSEM:17CF07-2258-21CHF-2014>	Omg I swear HK is the place okay
<COSEM:17CF07-2259-21CHF-2014>	Like 5 ppl
<COSEM:17CF07-2260-21CHF-2014>	All guys
<COSEM:17CF07-2261-21CHF-2014>	The last time I went I saw {{NAME}}
<COSEM:17CF07-2262-21CHF-2014>	Were there ppl outside waiting
<COSEM:17CF07-2263-21CHF-2014>	HAHAHHAHA
<COSEM:17CF07-2264-21CHF-2014>	Mama is tonight
<COSEM:17CF07-2265-21CHF-2014>	Haha chenz
<COSEM:17CF07-2266-21CHF-2014>	No cause it's the private area
<COSEM:17CF07-2267-21CHF-2014>	Guys
<COSEM:17CF07-2268-21CHF-2014>	Idk how to post the pictures
<COSEM:17CF07-2269-21CHF-2014>	Like
<COSEM:17CF07-2270-21CHF-2014>	Idw to spam
<COSEM:17CF07-2271-21CHF-2014>	An like only photographers could wait outside
<COSEM:17CF07-2272-21CHF-2014>	But collage v gross
<COSEM:17CF07-2273-21CHF-2014>	WAH
<COSEM:17CF07-2274-21CHF-2014>	The METRE long lenses
<COSEM:17CF07-2275-21CHF-2014>	Fuck
<COSEM:17CF07-2276-21CHF-2014>	eh I heard the running man fan meet was damn restrictive
<COSEM:17CF07-2277-21CHF-2014>	I wanted to wait and see who it was
<COSEM:17CF07-2278-21CHF-2014>	But nooooooooooo
<COSEM:17CF07-2279-21CHF-2014>	Like they couldn't ask a lot of questions
<COSEM:17CF07-2280-21CHF-2014>	Yeah cause too many people and no time
<COSEM:17CF07-2281-21CHF-2014>	{{NAME}}
<COSEM:17CF07-2282-21CHF-2014>	Was fahy there yest
<COSEM:17CF07-2283-21CHF-2014>	Don't think so
<COSEM:17CF07-2284-21CHF-2014>	Didn't take note of the teachers LOL
<COSEM:17CF07-2285-21CHF-2014>	Ohhh
<COSEM:17CF07-2286-21CHF-2014>	Oh wells
<COSEM:17CF07-2287-21CHF-2014>	Why?
<COSEM:17CF07-2288-21CHF-2014>	Nth
<COSEM:17CF07-2289-21CHF-2014>	We suddenly thought about it
<COSEM:17CF07-2290-21CHF-2014>	LOL
<COSEM:17CF07-2291-21CHF-2014>	I just realised {{NAME}} tan not there also
<COSEM:17CF07-2292-21CHF-2014>	Yeah cause we didnt go
<COSEM:17CF07-2293-21CHF-2014>	wee nee is damn cute HAHA
<COSEM:17CF07-2294-21CHF-2014>	<?image omitted>
<COSEM:17CF07-2295-21CHF-2014>	HI GUYS
<COSEM:17CF07-2296-21CHF-2014>	BYE
<COSEM:17CF07-2297-21CHF-2014>	SEE YALL SOON
<COSEM:17CF07-2298-21CHF-2014>	??????
<COSEM:17CF07-2299-21CHF-2014>	Byeee have fun and have a safe trip!
<COSEM:17CF07-2300-21CHF-2014>	XIEXIENI ??
<COSEM:17CF07-2301-21CHF-2014>	BYE MANDA HAVE FUN ?????????????????
<COSEM:17CF07-2302-21CHF-2014>	CHENZZZZ HOW WAS {{NAME}}
<COSEM:17CF07-2303-21CHF-2014>	THANK YOU ??????
<COSEM:17CF07-2304-21CHF-2014>	Prom was okay
<COSEM:17CF07-2305-21CHF-2014>	But after party was fun
<COSEM:17CF07-2306-21CHF-2014>	HAHAHAHHA
<COSEM:17CF07-2307-21CHF-2014>	I went lol
<COSEM:17CF07-2308-21CHF-2014>	Did you drink!!
<COSEM:17CF07-2309-21CHF-2014>	Yup!
<COSEM:17CF07-2310-21CHF-2014>	But I didn't get drunk la
<COSEM:17CF07-2311-21CHF-2014>	Could still take care of my friend
<COSEM:17CF07-2312-21CHF-2014>	Saw like {{NAME}}/Natalie from frisbee
<COSEM:17CF07-2313-21CHF-2014>	{{NAME}}
<COSEM:17CF07-2314-21CHF-2014>	She went clubbing yest lol
<COSEM:17CF07-2315-21CHF-2014>	Eh {{NAME}} I'm in HK HAHA
<COSEM:17CF07-2316-21CHF-2014>	LOL
<COSEM:17CF07-2317-21CHF-2014>	I'm in Sg already lah
<COSEM:17CF07-2318-21CHF-2014>	When you arrive!!
<COSEM:17CF07-2319-21CHF-2014>	Like 1 hr ago
<COSEM:17CF07-2320-21CHF-2014>	Means you landed when I was on the plane HAHA
<COSEM:17CF07-2321-21CHF-2014>	I thnk so
<COSEM:17CF07-2322-21CHF-2014>	HAHAHAH
<COSEM:17CF07-2323-21CHF-2014>	how is Japan's weather
<COSEM:17CF07-2324-21CHF-2014>	How many layers you wearing bb
<COSEM:17CF07-2325-21CHF-2014>	Then I know what to pack HEHEHE
<COSEM:17CF07-2326-21CHF-2014>	<?image omitted>
<COSEM:17CF07-2327-21CHF-2014>	Look t that beer belly
<COSEM:17CF07-2328-21CHF-2014>	Hahahah
<COSEM:17CF07-2329-21CHF-2014>	He looks like a pedophile
<COSEM:17CF07-2330-21CHF-2014>	Or a sugar daddy
<COSEM:17CF07-2331-21CHF-2014>	It's gross
<COSEM:17CF07-2332-21CHF-2014>	Hahahaha gret pls
<COSEM:17CF07-2333-21CHF-2014>	HAHAHAH
<COSEM:17CF07-2334-21CHF-2014>	It's gross
<COSEM:17CF07-2335-21CHF-2014>	{{NAME}} I'm packing for Japan already
<COSEM:17CF07-2336-21CHF-2014>	Like I'm more than half packed for Japan
<COSEM:17CF07-2337-21CHF-2014>	But cruise is first
<COSEM:17CF07-2338-21CHF-2014>	Tmr gotta pack for cruise
<COSEM:17CF07-2339-21CHF-2014>	Shittttttt
<COSEM:17CF07-2340-21CHF-2014>	Dam tired all I wana do is sleep
<COSEM:17CF07-2341-21CHF-2014>	<?image omitted>
<COSEM:17CF07-2342-21CHF-2014>	Gret it's snowing!!! ??????
<COSEM:17CF07-2343-21CHF-2014>	I'm wearing 2
<COSEM:17CF07-2344-21CHF-2014>	But that's cause I have  quite a thick jacket
<COSEM:17CF07-2345-21CHF-2014>	My sis wearing 3
<COSEM:17CF07-2346-21CHF-2014>	Hehe
<COSEM:17CF07-2347-21CHF-2014>	Hehehe maybe I should wear heattech top and then jacket
<COSEM:17CF07-2348-21CHF-2014>	Idk
<COSEM:17CF07-2349-21CHF-2014>	I haven't tried heat tech
<COSEM:17CF07-2350-21CHF-2014>	I wore normal shirt HAHA
<COSEM:17CF07-2351-21CHF-2014>	BYE GUYSSSS
<COSEM:17CF07-2352-21CHF-2014>	SEE YALL SOON ??????
<COSEM:17CF07-2353-21CHF-2014>	Byeee
<COSEM:17CF07-2354-21CHF-2014>	Only one who still havent left {{ORGANIZATION}}
<COSEM:17CF07-2355-21CHF-2014>	Have a safe tripp
<COSEM:17CF07-2356-21CHF-2014>	Thanks {{NAME}} ??
<COSEM:17CF07-2357-21CHF-2014>	We need to meet when we all get back
<COSEM:17CF07-2358-21CHF-2014>	Mhmm
<COSEM:17CF07-2359-21CHF-2014>	BYYYEEEE????????
<COSEM:17CF07-2360-21CHF-2014>	I'm back btw
<COSEM:17CF07-2361-21CHF-2014>	AHAHHAHA leaving thurs
<COSEM:17CF07-2362-21CHF-2014>	The heck man
<COSEM:17CF07-2363-21CHF-2014>	Ill be at chalet
<COSEM:17CF07-2364-21CHF-2014>	??
<COSEM:17CF07-2365-21CHF-2014>	BYEBYE
<COSEM:17CF07-2366-21CHF-2014>	OMG HAVE FUN
<COSEM:17CF07-2367-21CHF-2014>	OMG eewwwwwwwww
<COSEM:17CF07-2368-21CHF-2014>	<?image omitted>
<COSEM:17CF07-2369-21CHF-2014>	<?image omitted>
<COSEM:17CF07-2370-21CHF-2014>	Wtffffffff
<COSEM:17CF07-2371-21CHF-2014>	Hahaha
<COSEM:17CF07-2372-21CHF-2014>	Thats funny
<COSEM:17CF07-2373-21CHF-2014>	Sah cute y'all go to the beach heh lin
<COSEM:17CF07-2374-21CHF-2014>	Beach/ bij / lina
<COSEM:17CF07-2375-21CHF-2014>	{{NAME}}
<COSEM:17CF07-2376-21CHF-2014>	Hahaha why I havent been there in like yearss
<COSEM:17CF07-2377-21CHF-2014>	Heh tanks
<COSEM:17CF07-2378-21CHF-2014>	WAH that's gross
<COSEM:17CF07-2379-21CHF-2014>	Like terry
<COSEM:17CF07-2380-21CHF-2014>	I literally cringed
<COSEM:17CF07-2381-21CHF-2014>	Yuck
<COSEM:17CF07-2382-21CHF-2014>	Like physically my face scrunched up
<COSEM:17CF07-2383-21CHF-2014>	"Ad I was like ""ew"""
<COSEM:17CF07-2384-21CHF-2014>	HAHAHAHH
<COSEM:17CF07-2385-21CHF-2014>	Apparently
<COSEM:17CF07-2386-21CHF-2014>	Y SO MUSHY
<COSEM:17CF07-2387-21CHF-2014>	{{NAME}} was flirting with {{NAME}} during post prom
<COSEM:17CF07-2388-21CHF-2014>	JUST GET MARRIED {{NAME}} WTF
<COSEM:17CF07-2389-21CHF-2014>	Oh rly
<COSEM:17CF07-2390-21CHF-2014>	lol
<COSEM:17CF07-2391-21CHF-2014>	"And Jamie was like ""aren't you with farah?"""
<COSEM:17CF07-2392-21CHF-2014>	And he was like
<COSEM:17CF07-2393-21CHF-2014>	She's not here I'm free and single
<COSEM:17CF07-2394-21CHF-2014>	Wtf
<COSEM:17CF07-2395-21CHF-2014>	Your class ah
<COSEM:17CF07-2396-21CHF-2014>	yeah
<COSEM:17CF07-2397-21CHF-2014>	ahHahaha
<COSEM:17CF07-2398-21CHF-2014>	Douche bag
<COSEM:17CF07-2399-21CHF-2014>	OMG so annoying
<COSEM:17CF07-2400-21CHF-2014>	<?image omitted>
<COSEM:17CF07-2401-21CHF-2014>	Eh eh guys guess who's blog
<COSEM:17CF07-2402-21CHF-2014>	OMG she's back at it
<COSEM:17CF07-2403-21CHF-2014>	Who
<COSEM:17CF07-2404-21CHF-2014>	Thank god I left
<COSEM:17CF07-2405-21CHF-2014>	<?image omitted>
<COSEM:17CF07-2406-21CHF-2014>	Whos the one in the pic choo sent
<COSEM:17CF07-2407-21CHF-2014>	Who is {{NAME}}
<COSEM:17CF07-2408-21CHF-2014>	{{NAME}} something
<COSEM:17CF07-2409-21CHF-2014>	Is it?
<COSEM:17CF07-2410-21CHF-2014>	I think so
<COSEM:17CF07-2411-21CHF-2014>	Only {{NAME}} writes so
<COSEM:17CF07-2412-21CHF-2014>	Like
<COSEM:17CF07-2413-21CHF-2014>	Idk how to explain
<COSEM:17CF07-2414-21CHF-2014>	With this air of superiority and fake eloquence
<COSEM:17CF07-2415-21CHF-2014>	HAVAHHAHAH
<COSEM:17CF07-2416-21CHF-2014>	idk
<COSEM:17CF07-2417-21CHF-2014>	Whats with steph
<COSEM:17CF07-2418-21CHF-2014>	Hahahhaah
<COSEM:17CF07-2419-21CHF-2014>	It's just weird
<COSEM:17CF07-2420-21CHF-2014>	Like it sounds so poetic-ly forced
<COSEM:17CF07-2421-21CHF-2014>	True tho
<COSEM:17CF07-2422-21CHF-2014>	But is she nice?
<COSEM:17CF07-2423-21CHF-2014>	Idk......
<COSEM:17CF07-2424-21CHF-2014>	Yup {{NAME}} and {{NAME}}
<COSEM:17CF07-2425-21CHF-2014>	HAHA
<COSEM:17CF07-2426-21CHF-2014>	Cringeworthy
<COSEM:17CF07-2427-21CHF-2014>	OMG
<COSEM:17CF07-2428-21CHF-2014>	Why are couples like that
<COSEM:17CF07-2429-21CHF-2014>	<?image omitted>
<COSEM:17CF07-2430-21CHF-2014>	She's damn pretty
<COSEM:17CF07-2431-21CHF-2014>	??????
<COSEM:17CF07-2432-21CHF-2014>	Who is that
<COSEM:17CF07-2433-21CHF-2014>	Some person our age in nyjc
<COSEM:17CF07-2434-21CHF-2014>	Found her on the pops page
<COSEM:17CF07-2435-21CHF-2014>	Hey yall who wants to work at {{ORGANIZATION}} also
<COSEM:17CF07-2436-21CHF-2014>	They've got another vacancy lol
<COSEM:17CF07-2437-21CHF-2014>	Where???
<COSEM:17CF07-2438-21CHF-2014>	Accounting place
<COSEM:17CF07-2439-21CHF-2014>	So you got the intern?
<COSEM:17CF07-2440-21CHF-2014>	Do what
<COSEM:17CF07-2441-21CHF-2014>	How long
<COSEM:17CF07-2442-21CHF-2014>	Working hours?
<COSEM:17CF07-2443-21CHF-2014>	Probably 830-530
<COSEM:17CF07-2444-21CHF-2014>	Yeah most likely
<COSEM:17CF07-2445-21CHF-2014>	Erm like normal office stuff
<COSEM:17CF07-2446-21CHF-2014>	But looks good on your resume
<COSEM:17CF07-2447-21CHF-2014>	Cuz it's one of the top 4
<COSEM:17CF07-2448-21CHF-2014>	And the pay is $1000+
<COSEM:17CF07-2449-21CHF-2014>	And if you work there 3 of us can have lunch together
<COSEM:17CF07-2450-21CHF-2014>	But how many months must I woke
<COSEM:17CF07-2451-21CHF-2014>	{{NAME}}
<COSEM:17CF07-2452-21CHF-2014>	Hi {{NAME}}!!!!! How's post A's life ???? hope All's been going well for you! anyway I'm sure you've heard of {{NAME}} yeah? We had a gathering last year & this year we're having a reunion on 30 Dec! Hehe I know you're interested so {{ORGANIZATION}} come down for our reunion @ Oleander Towers 30 Dec 6pm ?? you may check this link out {{URL}} for more details!!!!! & you can also ask ppl from your batch to join as well!
<COSEM:17CF07-2453-21CHF-2014>	wna go not HAHA
<COSEM:17CF07-2454-21CHF-2014>	My house
<COSEM:17CF07-2455-21CHF-2014>	Yeah
<COSEM:17CF07-2456-21CHF-2014>	R u free
<COSEM:17CF07-2457-21CHF-2014>	What's that
<COSEM:17CF07-2458-21CHF-2014>	Its like I think an ij gathering ish
<COSEM:17CF07-2459-21CHF-2014>	Anyways hi guys I miss yall so much and just wanna say how thankful I am for yall???? love all of you
<COSEM:17CF07-2460-21CHF-2014>	AWWW
<COSEM:17CF07-2461-21CHF-2014>	Why you so random HAHA
<COSEM:17CF07-2462-21CHF-2014>	Dont know
<COSEM:17CF07-2463-21CHF-2014>	Feel like
<COSEM:17CF07-2464-21CHF-2014>	Bought y'all stuff
<COSEM:17CF07-2465-21CHF-2014>	I hope y'all like it
<COSEM:17CF07-2466-21CHF-2014>	It's quite gay
<COSEM:17CF07-2467-21CHF-2014>	Gay haha
<COSEM:17CF07-2468-21CHF-2014>	I am gay
<COSEM:17CF07-2469-21CHF-2014>	<?image omitted>
<COSEM:17CF07-2470-21CHF-2014>	Hi I'm back in ah
<COSEM:17CF07-2471-21CHF-2014>	Sg
<COSEM:17CF07-2472-21CHF-2014>	For te day
<COSEM:17CF07-2473-21CHF-2014>	HAHAHHAHAHA
<COSEM:17CF07-2474-21CHF-2014>	love y'all
<COSEM:17CF07-2475-21CHF-2014>	hiiii
<COSEM:17CF07-2476-21CHF-2014>	Are you flying off ltr?!
<COSEM:17CF07-2477-21CHF-2014>	TONIGHT
<COSEM:17CF07-2478-21CHF-2014>	HAVE FUNNN
<COSEM:17CF07-2479-21CHF-2014>	<?image omitted>
<COSEM:17CF07-2480-21CHF-2014>	<?image omitted>
<COSEM:17CF07-2481-21CHF-2014>	Look at te qt korean girl
<COSEM:17CF07-2482-21CHF-2014>	SHE IS DAM PRETTY
<COSEM:17CF07-2483-21CHF-2014>	AND HER FATHER IS DAM YPUNG AN LIKE OML
<COSEM:17CF07-2484-21CHF-2014>	Can't rly see her face HAHAHA
<COSEM:17CF07-2485-21CHF-2014>	But her dress ks cute
<COSEM:17CF07-2486-21CHF-2014>	The point is not her face
<COSEM:17CF07-2487-21CHF-2014>	The pint
<COSEM:17CF07-2488-21CHF-2014>	Is
<COSEM:17CF07-2489-21CHF-2014>	How CUTE SHE IS
<COSEM:17CF07-2490-21CHF-2014>	AHAHHAHAH
<COSEM:17CF07-2491-21CHF-2014>	She was practicing her {{ORGANIZATION}}
<COSEM:17CF07-2492-21CHF-2014>	Bowing
<COSEM:17CF07-2493-21CHF-2014>	????????
<COSEM:17CF07-2494-21CHF-2014>	The whole tour group of Koreans
<COSEM:17CF07-2495-21CHF-2014>	Wore hanbok for the formal night
<COSEM:17CF07-2496-21CHF-2014>	Dam pretty
<COSEM:17CF07-2497-21CHF-2014>	Then they did photo shoot
<COSEM:17CF07-2498-21CHF-2014>	HAHAHAHHA
<COSEM:17CF07-2499-21CHF-2014>	OMG SO CUTE
<COSEM:17CF07-2500-21CHF-2014>	Is tere wifi in Japan
<COSEM:17CF07-2501-21CHF-2014>	Like in te mountain and shit
<COSEM:17CF07-2502-21CHF-2014>	Or did you but the mobile router
<COSEM:17CF07-2503-21CHF-2014>	Buy^
<COSEM:17CF07-2504-21CHF-2014>	Yup got
<COSEM:17CF07-2505-21CHF-2014>	But only cause my apartment was there
<COSEM:17CF07-2506-21CHF-2014>	If u want it while skiing then must buy
<COSEM:17CF07-2507-21CHF-2014>	Bbye bbye??????????
<COSEM:17CF07-2508-21CHF-2014>	Mum send me a photo which you took in {{NAME}}
<COSEM:17CF07-2509-21CHF-2014>	And I'll copy it
<COSEM:17CF07-2510-21CHF-2014>	And we can post it
<COSEM:17CF07-2511-21CHF-2014>	Like we were there together
<COSEM:17CF07-2512-21CHF-2014>	HAHAHHAHA
<COSEM:17CF07-2513-21CHF-2014>	Byeee
<COSEM:17CF07-2514-21CHF-2014>	Have fun
<COSEM:17CF07-2515-21CHF-2014>	OMG
<COSEM:17CF07-2516-21CHF-2014>	HAHAHAHAHAHAHAHAHAHAHA
<COSEM:17CF07-2517-21CHF-2014>	OKAY
<COSEM:17CF07-2518-21CHF-2014>	HAVE FUN ITS GNA BE BLOODY FUN SNOW'S DAMN GOOD
<COSEM:17CF07-2519-21CHF-2014>	AND IT SNOWS LIKE EVERY FUCKING DAY ITS GNA BE HEAVEN
<COSEM:17CF07-2520-21CHF-2014>	AHHAHAHA
<COSEM:17CF07-2521-21CHF-2014>	SEND ME QUICK
<COSEM:17CF07-2522-21CHF-2014>	gdi I can't find any FFFF HAHA
<COSEM:17CF07-2523-21CHF-2014>	Ok
<COSEM:17CF07-2524-21CHF-2014>	<?image omitted>
<COSEM:17CF07-2525-21CHF-2014>	You can draw me out
<COSEM:17CF07-2526-21CHF-2014>	HAHA
<COSEM:17CF07-2527-21CHF-2014>	CHENZ..... HAPPY BELATED BIRTHDAYY ????????????
<COSEM:17CF07-2528-21CHF-2014>	Hope you're having fun in Spain ??????
<COSEM:17CF07-2529-21CHF-2014>	Thanks babe ??
<COSEM:17CF07-2530-21CHF-2014>	Sorry just saw this!
<COSEM:17CF07-2531-21CHF-2014>	HELLO!!!!!
<COSEM:17CF07-2532-21CHF-2014>	I'm not free on 28yh to meet :( fam dinz with Aussie fam :(
<COSEM:17CF07-2533-21CHF-2014>	Merry christmas guys??
<COSEM:17CF07-2534-21CHF-2014>	Merry Christmas ??????????
<COSEM:17CF07-2535-21CHF-2014>	We need to meet soon!!! Your gifts are with me!!!
<COSEM:17CF07-2536-21CHF-2014>	Merry Christmas my loves????????????
<COSEM:17CF07-2537-21CHF-2014>	MERRY CHRISTMAS GUYS??????I've got stuff for you guys too ??
<COSEM:17CF07-2538-21CHF-2014>	Guys are yall free tomorrow
<COSEM:17CF07-2539-21CHF-2014>	I am actually??
<COSEM:17CF07-2540-21CHF-2014>	Yay wanna do something
<COSEM:17CF07-2541-21CHF-2014>	?
<COSEM:17CF07-2542-21CHF-2014>	Suuurreeeeee
<COSEM:17CF07-2543-21CHF-2014>	Hahaha
<COSEM:17CF07-2544-21CHF-2014>	Ahhhhh I can't ): I have training in the morn then tuition in the afternoon then cass asked me to go out with my class' girls )-:
<COSEM:17CF07-2545-21CHF-2014>	Tuesday? Y'all wna come over???
<COSEM:17CF07-2546-21CHF-2014>	What date is Tuesday
<COSEM:17CF07-2547-21CHF-2014>	30??
<COSEM:17CF07-2548-21CHF-2014>	Sorry I'm going escape and ten dinner:/
<COSEM:17CF07-2549-21CHF-2014>	Escape is still opened!?!?!
<COSEM:17CF07-2550-21CHF-2014>	I thought they closed?! :O
<COSEM:17CF07-2551-21CHF-2014>	Yes the escape plan thing
<COSEM:17CF07-2552-21CHF-2014>	HAHAHHAHAA not escape theme park
<COSEM:17CF07-2553-21CHF-2014>	HAHAHAHAHAHAHA
<COSEM:17CF07-2554-21CHF-2014>	WHAT
<COSEM:17CF07-2555-21CHF-2014>	I cannot
<COSEM:17CF07-2556-21CHF-2014>	I'm so confused
<COSEM:17CF07-2557-21CHF-2014>	Your gay gifts are still here >:
<COSEM:17CF07-2558-21CHF-2014>	It's te room thing like they lock you in and you have to find your way out
<COSEM:17CF07-2559-21CHF-2014>	HAHHAHAHA
<COSEM:17CF07-2560-21CHF-2014>	My gifts are edible
<COSEM:17CF07-2561-21CHF-2014>	Just saying
<COSEM:17CF07-2562-21CHF-2014>	Where is that!!!
<COSEM:17CF07-2563-21CHF-2014>	Sounds damn fun!?
<COSEM:17CF07-2564-21CHF-2014>	There are like 4 locations?
<COSEM:17CF07-2565-21CHF-2014>	Beauty world ad ten Vivo or something I can't remember
<COSEM:17CF07-2566-21CHF-2014>	??????
<COSEM:17CF07-2567-21CHF-2014>	We should go if it's fun!!!!
<COSEM:17CF07-2568-21CHF-2014>	I think it's ex bb
<COSEM:17CF07-2569-21CHF-2014>	I've been there before
<COSEM:17CF07-2570-21CHF-2014>	{{NAME}}
<COSEM:17CF07-2571-21CHF-2014>	<?image omitted>
<COSEM:17CF07-2572-21CHF-2014>	Look at meh nails
<COSEM:17CF07-2573-21CHF-2014>	I'm watching You Who Came From The Stars!
<COSEM:17CF07-2574-21CHF-2014>	OMG I haven't started
<COSEM:17CF07-2575-21CHF-2014>	I'm on the kbs one
<COSEM:17CF07-2576-21CHF-2014>	High school love on
<COSEM:17CF07-2577-21CHF-2014>	AHAHAHA THEY ARE SO CUTE
<COSEM:17CF07-2578-21CHF-2014>	AHHAHAHAHA
<COSEM:17CF07-2579-21CHF-2014>	Remind me of pororo HAHAHA
<COSEM:17CF07-2580-21CHF-2014>	You did them yourself?
<COSEM:17CF07-2581-21CHF-2014>	The owls are super cute
<COSEM:17CF07-2582-21CHF-2014>	Pssshhhhh
<COSEM:17CF07-2583-21CHF-2014>	No
<COSEM:17CF07-2584-21CHF-2014>	HAHAHHAHAA
<COSEM:17CF07-2585-21CHF-2014>	Oh they're owls.....
<COSEM:17CF07-2586-21CHF-2014>	Sorry.....
<COSEM:17CF07-2587-21CHF-2014>	HAHA
<COSEM:17CF07-2588-21CHF-2014>	hahaha wth
<COSEM:17CF07-2589-21CHF-2014>	HAHAHAHAH same lah
<COSEM:17CF07-2590-21CHF-2014>	I did it at the block near my house
<COSEM:17CF07-2591-21CHF-2014>	It was like $20
<COSEM:17CF07-2592-21CHF-2014>	This {{NAME}} does nails and stuff HAHAHHA
<COSEM:17CF07-2593-21CHF-2014>	Wah
<COSEM:17CF07-2594-21CHF-2014>	Anw
<COSEM:17CF07-2595-21CHF-2014>	I'm gna sleep alr HAHA damn tired
<COSEM:17CF07-2596-21CHF-2014>	See y'all soon? )-:
<COSEM:17CF07-2597-21CHF-2014>	Where's smell btw
<COSEM:17CF07-2598-21CHF-2014>	I was sleeping haha
<COSEM:17CF07-2599-21CHF-2014>	I cant this year (lol)
<COSEM:17CF07-2600-21CHF-2014>	:(
<COSEM:17CF07-2601-21CHF-2014>	<?image omitted>
<COSEM:17CF07-2602-21CHF-2014>	<?image omitted>
<COSEM:17CF07-2603-21CHF-2014>	<?image omitted>
<COSEM:17CF07-2604-21CHF-2014>	<?image omitted>
<COSEM:17CF07-2605-21CHF-2014>	Yall took the pic in factorie!?
<COSEM:17CF07-2606-21CHF-2014>	<?image omitted>
<COSEM:17CF07-2607-21CHF-2014>	HAHA we met each other there ??????
<COSEM:17CF07-2608-21CHF-2014>	Whos the we
<COSEM:17CF07-2609-21CHF-2014>	Im so confused
<COSEM:17CF07-2610-21CHF-2014>	Where does the andrea even fit
<COSEM:17CF07-2611-21CHF-2014>	I went out with cass and daphne
<COSEM:17CF07-2612-21CHF-2014>	{{NAME}} went out with {{NAME}}
<COSEM:17CF07-2613-21CHF-2014>	{{NAME}} and {{NAME}} tgt
<COSEM:17CF07-2614-21CHF-2014>	So at first {{NAME}} met {{NAME}}
<COSEM:17CF07-2615-21CHF-2014>	Then I saw {{NAME}} ??????
<COSEM:17CF07-2616-21CHF-2014>	Oh wow
<COSEM:17CF07-2617-21CHF-2014>	Thats cool
<COSEM:17CF07-2618-21CHF-2014>	{{NAME}} ??????
<COSEM:17CF07-2619-21CHF-2014>	R u gg tmrw not
<COSEM:17CF07-2620-21CHF-2014>	For that thing at your house
<COSEM:17CF07-2621-21CHF-2014>	What thing
<COSEM:17CF07-2622-21CHF-2014>	Whose house
<COSEM:17CF07-2623-21CHF-2014>	The IJ mission thing
<COSEM:17CF07-2624-21CHF-2014>	Oh
<COSEM:17CF07-2625-21CHF-2014>	Omg I totally forgot
<COSEM:17CF07-2626-21CHF-2014>	Idk eh if im too tired
<COSEM:17CF07-2627-21CHF-2014>	Going river safari
<COSEM:17CF07-2628-21CHF-2014>	Yall wanna go?
<COSEM:17CF07-2629-21CHF-2014>	Lame
<COSEM:17CF07-2630-21CHF-2014>	Idk if no one I know is gg I'm not gg
<COSEM:17CF07-2631-21CHF-2014>	I told {{NAME}} I got fam thing lol
<COSEM:17CF07-2632-21CHF-2014>	{{NAME}} and {{NAME}} say they can't tmrw? ):
<COSEM:17CF07-2633-21CHF-2014>	Yeah I cannot
<COSEM:17CF07-2634-21CHF-2014>	{{NAME}} guess who I saw at the ij thing
<COSEM:17CF07-2635-21CHF-2014>	Hahaha
<COSEM:17CF07-2636-21CHF-2014>	Who
<COSEM:17CF07-2637-21CHF-2014>	I forgot all about it
<COSEM:17CF07-2638-21CHF-2014>	????
<COSEM:17CF07-2639-21CHF-2014>	{{NAME}}
<COSEM:17CF07-2640-21CHF-2014>	HAHAHAHAHAHAHAP
<COSEM:17CF07-2641-21CHF-2014>	{{NAME}}?
<COSEM:17CF07-2642-21CHF-2014>	Yes
<COSEM:17CF07-2643-21CHF-2014>	Hahah
<COSEM:17CF07-2644-21CHF-2014>	No one from our year lol
<COSEM:17CF07-2645-21CHF-2014>	OMG in sorry guys can I just say my mum is gettin even more naggy and it's FUCKINg annoying
<COSEM:17CF07-2646-21CHF-2014>	What happened )-:
<COSEM:17CF07-2647-21CHF-2014>	Just go out to work don't stay at home that's like my number 1 strategy when the bad days hit home lol
<COSEM:17CF07-2648-21CHF-2014>	Wtf she is just crazy
<COSEM:17CF07-2649-21CHF-2014>	I have no idea
<COSEM:17CF07-2650-21CHF-2014>	My brothers are Idiotd
<COSEM:17CF07-2651-21CHF-2014>	I have tuition now
<COSEM:17CF07-2652-21CHF-2014>	Just rant I'll read it
<COSEM:17CF07-2653-21CHF-2014>	Love you love you ??????
<COSEM:17CF07-2654-21CHF-2014>	What happened omg
<COSEM:17CF07-2655-21CHF-2014>	And choo tuition on new years eve!?
<COSEM:17CF07-2656-21CHF-2014>	HAHAHAH
<COSEM:17CF07-2657-21CHF-2014>	She's hardcore
<COSEM:17CF07-2658-21CHF-2014>	Ya fuck man
<COSEM:17CF07-2659-21CHF-2014>	She's pissing me off
<COSEM:17CF07-2660-21CHF-2014>	????????????????
<COSEM:17CF07-2661-21CHF-2014>	Ya hardcore like u
<COSEM:17CF07-2662-21CHF-2014>	Ya hardcore like u lina*
<COSEM:17CF07-2663-21CHF-2014>	Why
<COSEM:17CF07-2664-21CHF-2014>	Whats up guys
<COSEM:17CF07-2665-21CHF-2014>	Im flying tmr mor
<COSEM:17CF07-2666-21CHF-2014>	Morn
<COSEM:17CF07-2667-21CHF-2014>	Why am I hardcore
<COSEM:17CF07-2668-21CHF-2014>	FUCKKKKK
<COSEM:17CF07-2669-21CHF-2014>	omg
<COSEM:17CF07-2670-21CHF-2014>	Anyway pls have a safe flight )-:
<COSEM:17CF07-2671-21CHF-2014>	{{NAME}}
<COSEM:17CF07-2672-21CHF-2014>	Where you going
<COSEM:17CF07-2673-21CHF-2014>	HAHAHHAHAHA
<COSEM:17CF07-2674-21CHF-2014>	Fuck duck pluck suck buck
<COSEM:17CF07-2675-21CHF-2014>	I am gg to kill myself
<COSEM:17CF07-2676-21CHF-2014>	Fucking New Year's Eve
<COSEM:17CF07-2677-21CHF-2014>	{{NAME}}
<COSEM:17CF07-2678-21CHF-2014>	I don't want to be a teacher anymore
<COSEM:17CF07-2679-21CHF-2014>	Y'all got new jobs for me???
<COSEM:17CF07-2680-21CHF-2014>	Pls ????
<COSEM:17CF07-2681-21CHF-2014>	Hahahah
<COSEM:17CF07-2682-21CHF-2014>	takee chenhuis offer
<COSEM:17CF07-2683-21CHF-2014>	AHHAHAHAHA
<COSEM:17CF07-2684-21CHF-2014>	Guys I have the worst luck la pls. Im supposed to get my period from 28 onwards but its still not here now means I will get it on my trip
<COSEM:17CF07-2685-21CHF-2014>	????????
<COSEM:17CF07-2686-21CHF-2014>	Too late I asked the last time no one wanted :(
<COSEM:17CF07-2687-21CHF-2014>	Haha
<COSEM:17CF07-2688-21CHF-2014>	So who took it
<COSEM:17CF07-2689-21CHF-2014>	Your friend??
<COSEM:17CF07-2690-21CHF-2014>	Nobody
<COSEM:17CF07-2691-21CHF-2014>	No one wants that level of commitment la
<COSEM:17CF07-2692-21CHF-2014>	Hahahahaha
<COSEM:17CF07-2693-21CHF-2014>	Our lives
<COSEM:17CF07-2694-21CHF-2014>	Tell me about it
<COSEM:17CF07-2695-21CHF-2014>	Eh yours better kay
<COSEM:17CF07-2696-21CHF-2014>	Why haha
<COSEM:17CF07-2697-21CHF-2014>	Cause they damn easy going?
<COSEM:17CF07-2698-21CHF-2014>	No she's just
<COSEM:17CF07-2699-21CHF-2014>	Super super
<COSEM:17CF07-2700-21CHF-2014>	Omg
<COSEM:17CF07-2701-21CHF-2014>	She gives me answers for the sake of answering
<COSEM:17CF07-2702-21CHF-2014>	It's not that she's dumb ya know
<COSEM:17CF07-2703-21CHF-2014>	She just gives me answers to get over it
<COSEM:17CF07-2704-21CHF-2014>	And its damn frustrating cause her answers are out of this world
<COSEM:17CF07-2705-21CHF-2014>	HHAAHHAHAHAGA
<COSEM:17CF07-2706-21CHF-2014>	That sounds familiar
<COSEM:17CF07-2707-21CHF-2014>	Thts my daily life
<COSEM:17CF07-2708-21CHF-2014>	Just now
<COSEM:17CF07-2709-21CHF-2014>	6 units = 36
<COSEM:17CF07-2710-21CHF-2014>	Then she said
<COSEM:17CF07-2711-21CHF-2014>	4 units = 3
<COSEM:17CF07-2712-21CHF-2014>	What even
<COSEM:17CF07-2713-21CHF-2014>	?!?!?!?!?!!!!!!!!!???????
<COSEM:17CF07-2714-21CHF-2014>	Today is my last lesson
<COSEM:17CF07-2715-21CHF-2014>	And also my worst
<COSEM:17CF07-2716-21CHF-2014>	OMG
<COSEM:17CF07-2717-21CHF-2014>	I swear it was the best
<COSEM:17CF07-2718-21CHF-2014>	HAHAHAHAHA at least you don't have to
<COSEM:17CF07-2719-21CHF-2014>	Until I taught her this new type of question
<COSEM:17CF07-2720-21CHF-2014>	Then I just fking died
<COSEM:17CF07-2721-21CHF-2014>	Next year still must la
<COSEM:17CF07-2722-21CHF-2014>	But rly idk how to make her think
<COSEM:17CF07-2723-21CHF-2014>	HOW
<COSEM:17CF07-2724-21CHF-2014>	Omg choo your life
<COSEM:17CF07-2725-21CHF-2014>	Irdk how you take it
<COSEM:17CF07-2726-21CHF-2014>	Just quit on her
<COSEM:17CF07-2727-21CHF-2014>	No
<COSEM:17CF07-2728-21CHF-2014>	Idw I feel bad HAHA
<COSEM:17CF07-2729-21CHF-2014>	HAHAHAHA
<COSEM:17CF07-2730-21CHF-2014>	Maybe she learns visually or kinesthetically more than audio
<COSEM:17CF07-2731-21CHF-2014>	So idk try different styles lah
<COSEM:17CF07-2732-21CHF-2014>	But
<COSEM:17CF07-2733-21CHF-2014>	happy new year loves?? we need to have our party soon and I feel like I haven't talked to all of y'all in forever??????
<COSEM:17CF07-2734-21CHF-2014>	Sleepover in my place when my parents go away hehehehehhe
<COSEM:17CF07-2735-21CHF-2014>	Happy new year ????????
<COSEM:17CF07-2736-21CHF-2014>	<?image omitted>
<COSEM:17CF07-2737-21CHF-2014>	ahahahahaaaaaaaaaaa
<COSEM:17CF07-2738-21CHF-2014>	Happy new year guys!!??
<COSEM:17CF07-2739-21CHF-2014>	I know OMG wth
<COSEM:17CF07-2740-21CHF-2014>	Hahahahahahaha
<COSEM:17CF07-2741-21CHF-2015>	<?image omitted>
<COSEM:17CF07-2742-21CHF-2015>	HAHAAAHAHA #SCSLUTS
<COSEM:17CF07-2743-21CHF-2015>	"Why would you say ""i don't want"" unless you're actually doing it and there is a chance of it happening"
<COSEM:17CF07-2744-21CHF-2015>	HAHAHHAHAHAHAHHA
<COSEM:17CF07-2745-21CHF-2015>	HAHAHAHAHAHAHA
<COSEM:17CF07-2746-21CHF-2015>	Maybe because she's that dumb and doesn't know what she said implies a whole new other story
<COSEM:17CF07-2747-21CHF-2015>	<?image omitted>
<COSEM:17CF07-2748-21CHF-2015>	HAHAHAHA #SCSLUTS strike again
<COSEM:17CF07-2749-21CHF-2015>	Okay but you have to admit
<COSEM:17CF07-2750-21CHF-2015>	She is damn skinny
<COSEM:17CF07-2751-21CHF-2015>	Hahaha anorexic
<COSEM:17CF07-2752-21CHF-2015>	Omg {{NAME}} from that day is here too!!!
<COSEM:17CF07-2753-21CHF-2015>	I mean from {{NAME}}'s class
<COSEM:17CF07-2754-21CHF-2015>	HAHAHAHA
<COSEM:17CF07-2755-21CHF-2015>	OH
<COSEM:17CF07-2756-21CHF-2015>	YOURE WORKING AT KPMG?!?!
<COSEM:17CF07-2757-21CHF-2015>	Whatever the order of the alphabets is
<COSEM:17CF07-2758-21CHF-2015>	Yeah!
<COSEM:17CF07-2759-21CHF-2015>	You should have came also la
<COSEM:17CF07-2760-21CHF-2015>	<?image omitted>
<COSEM:17CF07-2761-21CHF-2015>	IS {{NAME}} WESRING EYELINER
<COSEM:17CF07-2762-21CHF-2015>	WTF
<COSEM:17CF07-2763-21CHF-2015>	HAHHAHAHAH
<COSEM:17CF07-2764-21CHF-2015>	Oh working??
<COSEM:17CF07-2765-21CHF-2015>	{{NAME}}
<COSEM:17CF07-2766-21CHF-2015>	Guys I need your addresses
<COSEM:17CF07-2767-21CHF-2015>	{{NAME}} we told you for how long alr
<COSEM:17CF07-2768-21CHF-2015>	Eh {{NAME}} is she in your dept?
<COSEM:17CF07-2769-21CHF-2015>	Yup!
<COSEM:17CF07-2770-21CHF-2015>	Omg
<COSEM:17CF07-2771-21CHF-2015>	But I dont really know her
<COSEM:17CF07-2772-21CHF-2015>	Hahaha
<COSEM:17CF07-2773-21CHF-2015>	But maybe we can lunch some day
<COSEM:17CF07-2774-21CHF-2015>	We can have lunch together when you come
<COSEM:17CF07-2775-21CHF-2015>	Ya hahaha
<COSEM:17CF07-2776-21CHF-2015>	Okay but I dont really know her wrll
<COSEM:17CF07-2777-21CHF-2015>	Are yall working closely together?
<COSEM:17CF07-2778-21CHF-2015>	Hope I got young people
<COSEM:17CF07-2779-21CHF-2015>	{{NAME}}
<COSEM:17CF07-2780-21CHF-2015>	Quite!
<COSEM:17CF07-2781-21CHF-2015>	Like the whole group of us
<COSEM:17CF07-2782-21CHF-2015>	Omg
<COSEM:17CF07-2783-21CHF-2015>	Shit
<COSEM:17CF07-2784-21CHF-2015>	I think im the only one
<COSEM:17CF07-2785-21CHF-2015>	Are yall researches
<COSEM:17CF07-2786-21CHF-2015>	So is work fun
<COSEM:17CF07-2787-21CHF-2015>	I think you're on a different level
<COSEM:17CF07-2788-21CHF-2015>	Quite boring leh
<COSEM:17CF07-2789-21CHF-2015>	Still training
<COSEM:17CF07-2790-21CHF-2015>	I probably am
<COSEM:17CF07-2791-21CHF-2015>	And working alone with grads
<COSEM:17CF07-2792-21CHF-2015>	Oh
<COSEM:17CF07-2793-21CHF-2015>	Thankss
<COSEM:17CF07-2794-21CHF-2015>	Train what!!
<COSEM:17CF07-2795-21CHF-2015>	So yall researching la?
<COSEM:17CF07-2796-21CHF-2015>	All the shit lol
<COSEM:17CF07-2797-21CHF-2015>	No???
<COSEM:17CF07-2798-21CHF-2015>	Tax right
<COSEM:17CF07-2799-21CHF-2015>	How many of you
<COSEM:17CF07-2800-21CHF-2015>	Oh
<COSEM:17CF07-2801-21CHF-2015>	More like data entry
<COSEM:17CF07-2802-21CHF-2015>	I don't know man
<COSEM:17CF07-2803-21CHF-2015>	12!
<COSEM:17CF07-2804-21CHF-2015>	Thats sad
<COSEM:17CF07-2805-21CHF-2015>	I hope I do fun stuff
<COSEM:17CF07-2806-21CHF-2015>	Haha they say sometimes I must write proposals
<COSEM:17CF07-2807-21CHF-2015>	Guys in case y'all didn't know ah
<COSEM:17CF07-2808-21CHF-2015>	{{NAME}} is in {{ORGANIZATION}}
<COSEM:17CF07-2809-21CHF-2015>	I really think im working alone with grads
<COSEM:17CF07-2810-21CHF-2015>	So she won't be coming out for 8 weeks
<COSEM:17CF07-2811-21CHF-2015>	HAHAHHAHA
<COSEM:17CF07-2812-21CHF-2015>	Have fun choe
<COSEM:17CF07-2813-21CHF-2015>	Isn't it XIAN tho
<COSEM:17CF07-2814-21CHF-2015>	Idk eh maybe theyre nice
<COSEM:17CF07-2815-21CHF-2015>	Haha
<COSEM:17CF07-2816-21CHF-2015>	Whats sow
<COSEM:17CF07-2817-21CHF-2015>	What about her address????
<COSEM:17CF07-2818-21CHF-2015>	Oh Daphne told me!
<COSEM:17CF07-2819-21CHF-2015>	Some religious school right
<COSEM:17CF07-2820-21CHF-2015>	Yeah
<COSEM:17CF07-2821-21CHF-2015>	{{ORGANIZATION}}
<COSEM:17CF07-2822-21CHF-2015>	Omg you never tell us choo!?
<COSEM:17CF07-2823-21CHF-2015>	Awks you have something otw to your postbox
<COSEM:17CF07-2824-21CHF-2015>	Once you tell me your address
<COSEM:17CF07-2825-21CHF-2015>	Or do yall know??
<COSEM:17CF07-2826-21CHF-2015>	{{NAME}} lor never tell us
<COSEM:17CF07-2827-21CHF-2015>	AHHAHAHA
<COSEM:17CF07-2828-21CHF-2015>	She didn't say until I asked
<COSEM:17CF07-2829-21CHF-2015>	So yeah for these 8 weeks if we meet we are just us 3
<COSEM:17CF07-2830-21CHF-2015>	Come join us for dinner {{NAME}}
<COSEM:17CF07-2831-21CHF-2015>	When {{NAME}} starts work
<COSEM:17CF07-2832-21CHF-2015>	HAHAHA okay sure
<COSEM:17CF07-2833-21CHF-2015>	Whens and wheres
<COSEM:17CF07-2834-21CHF-2015>	Next week
<COSEM:17CF07-2835-21CHF-2015>	Around our area hehehe
<COSEM:17CF07-2836-21CHF-2015>	City Hall or Raffles Place
<COSEM:17CF07-2837-21CHF-2015>	Kk
<COSEM:17CF07-2838-21CHF-2015>	Hahaa
<COSEM:17CF07-2839-21CHF-2015>	Kk
<COSEM:17CF07-2840-21CHF-2015>	Tell me where and I will be there
<COSEM:17CF07-2841-21CHF-2015>	And it's 6 weeks!!!
<COSEM:17CF07-2842-21CHF-2015>	Thank you!
<COSEM:17CF07-2843-21CHF-2015>	When did you enter
<COSEM:17CF07-2844-21CHF-2015>	Today )-:
<COSEM:17CF07-2845-21CHF-2015>	Then cny week I'm out the whole week
<COSEM:17CF07-2846-21CHF-2015>	Then after that is 9-5 until 27th I think
<COSEM:17CF07-2847-21CHF-2015>	9-5 I feel ya
<COSEM:17CF07-2848-21CHF-2015>	Oh like army??
<COSEM:17CF07-2849-21CHF-2015>	Okay im sorry:(
<COSEM:17CF07-2850-21CHF-2015>	Anyway {{NAME}} I'm 8:30-5:30
<COSEM:17CF07-2851-21CHF-2015>	How's work babe!!!!!
<COSEM:17CF07-2852-21CHF-2015>	Same girl
<COSEM:17CF07-2853-21CHF-2015>	Ya lor like your bf soon
<COSEM:17CF07-2854-21CHF-2015>	Just that I get to go late cause no one gived a shit
<COSEM:17CF07-2855-21CHF-2015>	Hahaha ya sobs
<COSEM:17CF07-2856-21CHF-2015>	HAHAHAHHA
<COSEM:17CF07-2857-21CHF-2015>	{{NAME}} told me stories
<COSEM:17CF07-2858-21CHF-2015>	Yall cute la
<COSEM:17CF07-2859-21CHF-2015>	Omg what
<COSEM:17CF07-2860-21CHF-2015>	Omg
<COSEM:17CF07-2861-21CHF-2015>	??????
<COSEM:17CF07-2862-21CHF-2015>	Why you so shocked
<COSEM:17CF07-2863-21CHF-2015>	What did you not tell us
<COSEM:17CF07-2864-21CHF-2015>	That is the question ;)
<COSEM:17CF07-2865-21CHF-2015>	Nth
<COSEM:17CF07-2866-21CHF-2015>	Just what tho
<COSEM:17CF07-2867-21CHF-2015>	{{NAME}}
<COSEM:17CF07-2868-21CHF-2015>	Like what he said when he was drunk lolzzzzz
<COSEM:17CF07-2869-21CHF-2015>	Idk what he did
<COSEM:17CF07-2870-21CHF-2015>	I wasn't there
<COSEM:17CF07-2871-21CHF-2015>	HAHAHAHAHA
<COSEM:17CF07-2872-21CHF-2015>	YES I RMB
<COSEM:17CF07-2873-21CHF-2015>	DAMN FKING FUNNY
<COSEM:17CF07-2874-21CHF-2015>	We just died
<COSEM:17CF07-2875-21CHF-2015>	'Choo can you pls tell {{NAME}} I fucking love her'
<COSEM:17CF07-2876-21CHF-2015>	Word for word
<COSEM:17CF07-2877-21CHF-2015>	I swear he said that
<COSEM:17CF07-2878-21CHF-2015>	HAHAHAHHA
<COSEM:17CF07-2879-21CHF-2015>	And like he said like what 'I' not going to anyhow something something something I love Lina blah blah blah' right
<COSEM:17CF07-2880-21CHF-2015>	HAHAHAHHA
<COSEM:17CF07-2881-21CHF-2015>	Then {{NAME}} kept saying shit to irritate {{NAME}}
<COSEM:17CF07-2882-21CHF-2015>	The {{NAME}} kjst said
<COSEM:17CF07-2883-21CHF-2015>	'Shut the fuck up'
<COSEM:17CF07-2884-21CHF-2015>	HAHA
<COSEM:17CF07-2885-21CHF-2015>	Hahaha I ss and sent to him????
<COSEM:17CF07-2886-21CHF-2015>	He said hes shy lol
<COSEM:17CF07-2887-21CHF-2015>	Ya tell him
<COSEM:17CF07-2888-21CHF-2015>	He was fking drunk and he should nv be that drunk ever again
<COSEM:17CF07-2889-21CHF-2015>	It was damn funny
<COSEM:17CF07-2890-21CHF-2015>	Everyone just told him to shut up HAHAHA
<COSEM:17CF07-2891-21CHF-2015>	He likes to drink tho
<COSEM:17CF07-2892-21CHF-2015>	By the way guys I finished You Who Came From The Stars
<COSEM:17CF07-2893-21CHF-2015>	And yall need to watch
<COSEM:17CF07-2894-21CHF-2015>	It's damn nice!!!
<COSEM:17CF07-2895-21CHF-2015>	Really
<COSEM:17CF07-2896-21CHF-2015>	Is it really
<COSEM:17CF07-2897-21CHF-2015>	AHHAHAHHAA
<COSEM:17CF07-2898-21CHF-2015>	Okay I shall watch it
<COSEM:17CF07-2899-21CHF-2015>	Yeah really
<COSEM:17CF07-2900-21CHF-2015>	I like it a lot
<COSEM:17CF07-2901-21CHF-2015>	And both their acting damn good!!!
<COSEM:17CF07-2902-21CHF-2015>	Okay next drama AHHAHAHHA
<COSEM:17CF07-2903-21CHF-2015>	Yay more drama a
<COSEM:17CF07-2904-21CHF-2015>	Should I take the job?
<COSEM:17CF07-2905-21CHF-2015>	Yeah why not
<COSEM:17CF07-2906-21CHF-2015>	What job :O
<COSEM:17CF07-2907-21CHF-2015>	{{ORGANIZATION}} internship for 3 months
<COSEM:17CF07-2908-21CHF-2015>	Why not?
<COSEM:17CF07-2909-21CHF-2015>	Idk:/
<COSEM:17CF07-2910-21CHF-2015>	Office job doesn't appeal to me hahaha
<COSEM:17CF07-2911-21CHF-2015>	I think I'm gonna take it
<COSEM:17CF07-2912-21CHF-2015>	Haha then why are you taking it??
<COSEM:17CF07-2913-21CHF-2015>	Maybe the cafe kind??
<COSEM:17CF07-2914-21CHF-2015>	My mum
<COSEM:17CF07-2915-21CHF-2015>	She wants me to get experience working in a big company
<COSEM:17CF07-2916-21CHF-2015>	{{NAME}}
<COSEM:17CF07-2917-21CHF-2015>	{{NAME}} I think im on level 39
<COSEM:17CF07-2918-21CHF-2015>	Hows work
<COSEM:17CF07-2919-21CHF-2015>	And gret so how
<COSEM:17CF07-2920-21CHF-2015>	Or maybe not
<COSEM:17CF07-2921-21CHF-2015>	Huh but I think those are like conference rooms?
<COSEM:17CF07-2922-21CHF-2015>	{{NAME}} we were there today!
<COSEM:17CF07-2923-21CHF-2015>	I got no job
<COSEM:17CF07-2924-21CHF-2015>	Omg I hate work!
<COSEM:17CF07-2925-21CHF-2015>	{{ORGANIZATION}} not hiring anymore
<COSEM:17CF07-2926-21CHF-2015>	HAHAHHAA CHEN
<COSEM:17CF07-2927-21CHF-2015>	Oh
<COSEM:17CF07-2928-21CHF-2015>	Yeah
<COSEM:17CF07-2929-21CHF-2015>	Im supposed to meet at marwick room
<COSEM:17CF07-2930-21CHF-2015>	Omg am I alone
<COSEM:17CF07-2931-21CHF-2015>	I am scaredd
<COSEM:17CF07-2932-21CHF-2015>	Why {{NAME}}
<COSEM:17CF07-2933-21CHF-2015>	Then gret find smth else!!
<COSEM:17CF07-2934-21CHF-2015>	It's damn difficult???
<COSEM:17CF07-2935-21CHF-2015>	Must do some tax shit
<COSEM:17CF07-2936-21CHF-2015>	Urgh
<COSEM:17CF07-2937-21CHF-2015>	Okay la but my other people at nice
<COSEM:17CF07-2938-21CHF-2015>	Thats good!!
<COSEM:17CF07-2939-21CHF-2015>	Mum I needa be awake by 8:30 latest pls wake me!!!!
<COSEM:17CF07-2940-21CHF-2015>	Thank you
<COSEM:17CF07-2941-21CHF-2015>	Gdnight Isabel should be fine
<COSEM:17CF07-2942-21CHF-2015>	{{NAME}} wrong chat?
<COSEM:17CF07-2943-21CHF-2015>	Fuck
<COSEM:17CF07-2944-21CHF-2015>	HAHAHAHAHA
<COSEM:17CF07-2945-21CHF-2015>	I was too sleepy
<COSEM:17CF07-2946-21CHF-2015>	What is wrong with me
<COSEM:17CF07-2947-21CHF-2015>	See lah call you mumda too many times already
<COSEM:17CF07-2948-21CHF-2015>	HAHA
<COSEM:17CF07-2949-21CHF-2015>	Then how did u wake up in the end
<COSEM:17CF07-2950-21CHF-2015>	<?image omitted>
<COSEM:17CF07-2951-21CHF-2015>	Wtf they are in Korea now
<COSEM:17CF07-2952-21CHF-2015>	{{NAME}} also
<COSEM:17CF07-2953-21CHF-2015>	Ew?
<COSEM:17CF07-2954-21CHF-2015>	I know!!!!
<COSEM:17CF07-2955-21CHF-2015>	It's just gross
<COSEM:17CF07-2956-21CHF-2015>	Like DDR
<COSEM:17CF07-2957-21CHF-2015>	Dude*
<COSEM:17CF07-2958-21CHF-2015>	Grown men go and do illegal shit in Phuket okay
<COSEM:17CF07-2959-21CHF-2015>	Not shop in Korea
<COSEM:17CF07-2960-21CHF-2015>	Wtf?!?!
<COSEM:17CF07-2961-21CHF-2015>	GUYS ARE WE DINNERING THIS TUESDAY
<COSEM:17CF07-2962-21CHF-2015>	Wo bu ke to
<COSEM:17CF07-2963-21CHF-2015>	{{NAME}}*
<COSEM:17CF07-2964-21CHF-2015>	Can can
<COSEM:17CF07-2965-21CHF-2015>	{{NAME}}
<COSEM:17CF07-2966-21CHF-2015>	Take photo & put me in ok )': {{NAME}}
<COSEM:17CF07-2967-21CHF-2015>	Haha
<COSEM:17CF07-2968-21CHF-2015>	HAHHAHAHA
<COSEM:17CF07-2969-21CHF-2015>	I miss y'all:(
<COSEM:17CF07-2970-21CHF-2015>	<?image omitted>
<COSEM:17CF07-2971-21CHF-2015>	I laughed like shit HAHAHAHAHAHA
<COSEM:17CF07-2972-21CHF-2015>	Wth he's damn sassy HAHAHA
<COSEM:17CF07-2973-21CHF-2015>	Dude he's not
<COSEM:17CF07-2974-21CHF-2015>	{{NAME}}
<COSEM:17CF07-2975-21CHF-2015>	Chenz dam funny
<COSEM:17CF07-2976-21CHF-2015>	Gretz where you wanna meet us tomorrow?
<COSEM:17CF07-2977-21CHF-2015>	Town or Raffles Place?
<COSEM:17CF07-2978-21CHF-2015>	Let's decide now cuz I can't use Whatsapp tomorrow :(
<COSEM:17CF07-2979-21CHF-2015>	I can use the msn thingum tho!
<COSEM:17CF07-2980-21CHF-2015>	But damn mafan cuz you must like arrange with Gretz then tell me
<COSEM:17CF07-2981-21CHF-2015>	Hahaha
<COSEM:17CF07-2982-21CHF-2015>	Okay gret hurry
<COSEM:17CF07-2983-21CHF-2015>	I planned my outfits for the entire week
<COSEM:17CF07-2984-21CHF-2015>	But I just got my period
<COSEM:17CF07-2985-21CHF-2015>	Omg
<COSEM:17CF07-2986-21CHF-2015>	I havent
<COSEM:17CF07-2987-21CHF-2015>	So all plans destroyed
<COSEM:17CF07-2988-21CHF-2015>	Do you feel me
<COSEM:17CF07-2989-21CHF-2015>	Urgh
<COSEM:17CF07-2990-21CHF-2015>	I had great plans :(
<COSEM:17CF07-2991-21CHF-2015>	Yes
<COSEM:17CF07-2992-21CHF-2015>	Omg
<COSEM:17CF07-2993-21CHF-2015>	I scared I got eye infection
<COSEM:17CF07-2994-21CHF-2015>	Huh
<COSEM:17CF07-2995-21CHF-2015>	Why?
<COSEM:17CF07-2996-21CHF-2015>	Dont know its been hurting the whole day:(
<COSEM:17CF07-2997-21CHF-2015>	HAHAHAAH
<COSEM:17CF07-2998-21CHF-2015>	Planned your outfits
<COSEM:17CF07-2999-21CHF-2015>	The event agency doesn't require like office office clothes
<COSEM:17CF07-3000-21CHF-2015>	I can wear jeans
<COSEM:17CF07-3001-21CHF-2015>	YAY
<COSEM:17CF07-3002-21CHF-2015>	Omg jeans so hot
<COSEM:17CF07-3003-21CHF-2015>	I dont even think my clothes are appropriate
<COSEM:17CF07-3004-21CHF-2015>	Haha heck that shit
<COSEM:17CF07-3005-21CHF-2015>	So where are we meeting?
<COSEM:17CF07-3006-21CHF-2015>	I don't know
<COSEM:17CF07-3007-21CHF-2015>	Your area what
<COSEM:17CF07-3008-21CHF-2015>	Can we meet more central?
<COSEM:17CF07-3009-21CHF-2015>	Like?
<COSEM:17CF07-3010-21CHF-2015>	But got green line here
<COSEM:17CF07-3011-21CHF-2015>	Okay lah raffles but what time and where idk
<COSEM:17CF07-3012-21CHF-2015>	You choose {{NAME}}
<COSEM:17CF07-3013-21CHF-2015>	5:30!
<COSEM:17CF07-3014-21CHF-2015>	We meet you at the MRT there!
<COSEM:17CF07-3015-21CHF-2015>	Kk
<COSEM:17CF07-3016-21CHF-2015>	2 more stops
<COSEM:17CF07-3017-21CHF-2015>	Are y'all otw
<COSEM:17CF07-3018-21CHF-2015>	My work finishes at 6pm eh if we meet for dinner y'all gotta wait for me
<COSEM:17CF07-3019-21CHF-2015>	And SAT is $52
<COSEM:17CF07-3020-21CHF-2015>	Yeah okay we'll wait!
<COSEM:17CF07-3021-21CHF-2015>	Im having fever chenz
<COSEM:17CF07-3022-21CHF-2015>	OMG {{NAME}}
<COSEM:17CF07-3023-21CHF-2015>	Second day only leh
<COSEM:17CF07-3024-21CHF-2015>	Omg serious
<COSEM:17CF07-3025-21CHF-2015>	2nd day only HAHHAHA
<COSEM:17CF07-3026-21CHF-2015>	Telepathy lol
<COSEM:17CF07-3027-21CHF-2015>	So you taking MC?
<COSEM:17CF07-3028-21CHF-2015>	HAHAHA
<COSEM:17CF07-3029-21CHF-2015>	{{NAME}}
<COSEM:17CF07-3030-21CHF-2015>	We are meant to be
<COSEM:17CF07-3031-21CHF-2015>	Dk eh
<COSEM:17CF07-3032-21CHF-2015>	I dont know how to contact them
<COSEM:17CF07-3033-21CHF-2015>	Im getrinf better
<COSEM:17CF07-3034-21CHF-2015>	Contact who
<COSEM:17CF07-3035-21CHF-2015>	Slept at 9 plus
<COSEM:17CF07-3036-21CHF-2015>	You got your boss number?
<COSEM:17CF07-3037-21CHF-2015>	Maybe can like email?
<COSEM:17CF07-3038-21CHF-2015>	At most just send an email lah
<COSEM:17CF07-3039-21CHF-2015>	AGAIN
<COSEM:17CF07-3040-21CHF-2015>	HAHAHAHA OMG stop it
<COSEM:17CF07-3041-21CHF-2015>	Stop copying me
<COSEM:17CF05-3358-20CHF-2017>	Omg
<COSEM:17CF05-3359-21CHM-2017>	Got fountain
<COSEM:17CF05-3360-21CHM-2017>	Big fountain to sit at
<COSEM:17CF05-3361-20CHF-2017>	Fountain?
<COSEM:17CF05-3362-20CHF-2017>	Oh
<COSEM:17CF05-3363-20CHF-2017>	Lol
<COSEM:17CF05-3364-20CHF-2017>	They should have nice hobo soots
<COSEM:17CF05-3365-21CHM-2017>	fountain of tears
<COSEM:17CF05-3366-20CHF-2017>	SOOTS
<COSEM:17CF05-3367-20CHF-2017>	Spots
<COSEM:17CF05-3368-21CHM-2017>	fone
<COSEM:17CF05-3369-21CHM-2017>	Soots wth
<COSEM:17CF05-3370-20CHF-2017>	Sootsprites
<COSEM:17CF05-3371-21CHM-2017>	HAHA
<COSEM:17CF05-3372-21CHM-2017>	{{NAME}}
<COSEM:17CF05-3373-21CHM-2017>	Watari?
<COSEM:17CF05-3374-20CHF-2017>	{{NAME}}
<COSEM:17CF05-3375-21CHM-2017>	What
<COSEM:17CF05-3376-21CHM-2017>	I cant parse that
<COSEM:17CF05-3377-21CHM-2017>	xD
<COSEM:17CF05-3378-21CHM-2017>	Could be a madeup word
<COSEM:17CF05-3379-21CHM-2017>	But it has to come from somewhere
<COSEM:17CF05-3380-21CHM-2017>	Oh hey
<COSEM:17CF05-3381-21CHM-2017>	Sorry erm
<COSEM:17CF05-3382-21CHM-2017>	You looked quite exhausted
<COSEM:17CF05-3383-20CHF-2017>	Lol
<COSEM:17CF05-3384-21CHM-2017>	When {{NAME}} and I were discussing jap
<COSEM:17CF05-3385-21CHM-2017>	HAHA
<COSEM:17CF05-3386-20CHF-2017>	Hahaha i didnt understand so i just kept quiet
<COSEM:17CF05-3387-21CHM-2017>	
<COSEM:17CF05-3388-21CHM-2017>	{{NAME}}
<COSEM:17CF05-3389-21CHM-2017>	He knows quite a lot
<COSEM:17CF05-3390-20CHF-2017>	Lol
<COSEM:17CF05-3391-20CHF-2017>	Your senpai leh
<COSEM:17CF05-3392-21CHM-2017>	True
<COSEM:17CF05-3393-21CHM-2017>	But I supposed to be
<COSEM:17CF05-3394-21CHM-2017>	The very best like no one ever was
<COSEM:17CF05-3395-21CHM-2017>	Nahhhh
<COSEM:17CF05-3396-20CHF-2017>	Hahaha
<COSEM:17CF05-3397-21CHM-2017>	Not really there yet
<COSEM:17CF05-3398-21CHM-2017>	Soon
<COSEM:17CF05-3399-20CHF-2017>	You're better in other ways~
<COSEM:17CF05-3400-20CHF-2017>	You're the best that you can be at this point in time
<COSEM:17CF05-3401-21CHM-2017>	Mmhm ^^
<COSEM:17CF05-3402-21CHM-2017>	You too CC/F/CH/20
<COSEM:17CF05-3403-20CHF-2017>	Damn cliche but whatever la uh
<COSEM:17CF05-3404-20CHF-2017>	Hahaha yeah
<COSEM:17CF05-3405-20CHF-2017>	I needa get out and breathe the fresh air
<COSEM:17CF05-3406-20CHF-2017>	Hahaha
<COSEM:17CF05-3407-21CHM-2017>	Mmhm~
<COSEM:17CF05-3408-21CHM-2017>	Lets enjoy ourselves
<COSEM:17CF05-3409-21CHM-2017>	Ahha
<COSEM:17CF05-3410-20CHF-2017>	Mmhmm
<COSEM:17CF05-3411-20CHF-2017>	Turns out
<COSEM:17CF05-3412-21CHM-2017>	Haha
<COSEM:17CF05-3413-21CHM-2017>	I see
<COSEM:17CF05-3414-21CHM-2017>	Bring rubber bands
<COSEM:17CF05-3415-20CHF-2017>	Hahaha
<COSEM:17CF05-3416-20CHF-2017>	You can tie your hair up too
<COSEM:17CF05-3417-21CHM-2017>	No thanks
<COSEM:17CF05-3418-20CHF-2017>	
<COSEM:17CF05-3419-21CHM-2017>	Hey
<COSEM:17CF05-3420-21CHM-2017>	Haha
<COSEM:17CF05-3421-21CHM-2017>	How's it going
<COSEM:17CF05-3422-20CHF-2017>	Hm?
<COSEM:17CF05-3423-20CHF-2017>	Cleaning? Haha
<COSEM:17CF05-3424-21CHM-2017>	Ooooh
<COSEM:17CF05-3425-21CHM-2017>	I was clearing some stuff too ^^
<COSEM:17CF05-3426-21CHM-2017>	Threw away lots of junk like you
<COSEM:17CF05-3427-20CHF-2017>	Ooh
<COSEM:17CF05-3428-21CHM-2017>	Like you did*
<COSEM:17CF05-3429-20CHF-2017>	Yesss
<COSEM:17CF05-3430-20CHF-2017>	Must theow
<COSEM:17CF05-3431-20CHF-2017>	Throw
<COSEM:17CF05-3432-21CHM-2017>	Hahaha
<COSEM:17CF05-3433-21CHM-2017>	I'm so
<COSEM:17CF05-3434-20CHF-2017>	~
<COSEM:17CF05-3435-21CHM-2017>	Bored
<COSEM:17CF05-3436-21CHM-2017>	I didnt really do anything much
<COSEM:17CF05-3437-21CHM-2017>	Except for pack a little
<COSEM:17CF05-3438-20CHF-2017>	Me neither hahaha
<COSEM:17CF05-3439-21CHM-2017>	<?????????????>
<COSEM:17CF05-3440-20CHF-2017>	Yeah i cleaned a little
<COSEM:17CF05-3441-21CHM-2017>	??
<COSEM:17CF05-3442-21CHM-2017>	Nerd glasses
<COSEM:17CF05-3443-20CHF-2017>	HAHA
<COSEM:17CF05-3444-21CHM-2017>	<?????????????>
<COSEM:17CF05-3445-20CHF-2017>	Damn
<COSEM:17CF05-3446-20CHF-2017>	Hahaha
<COSEM:17CF05-3447-20CHF-2017>	Like some classroom sia
<COSEM:17CF05-3448-21CHM-2017>	
<COSEM:17CF05-3449-21CHM-2017>	Do you think fiona is close to eugene
<COSEM:17CF05-3450-20CHF-2017>	Must ask teacher for perimission
<COSEM:17CF05-3451-20CHF-2017>	Permission
<COSEM:17CF05-3452-20CHF-2017>	Hmm
<COSEM:17CF05-3453-21CHM-2017>	Sorry random question but I was packing and I went through fiona's gift
<COSEM:17CF05-3454-21CHM-2017>	She said something
<COSEM:17CF05-3455-20CHF-2017>	Oh?
<COSEM:17CF05-3456-21CHM-2017>	Hmm...
<COSEM:17CF05-3457-21CHM-2017>	She said she hopes the others dont accuse her of being biased
<COSEM:17CF05-3458-20CHF-2017>	Ohh
<COSEM:17CF05-3459-21CHM-2017>	HAHA
<COSEM:17CF05-3460-20CHF-2017>	She wrote that for me too
<COSEM:17CF05-3461-20CHF-2017>	She said cos in her family we'll be closer to some ppl
<COSEM:17CF05-3462-21CHM-2017>	Yeah
<COSEM:17CF05-3463-21CHM-2017>	So
<COSEM:17CF05-3464-21CHM-2017>	When I read it I knew it meant us
<COSEM:17CF05-3465-20CHF-2017>	Mmhmm~
<COSEM:17CF05-3466-21CHM-2017>	But now when I think of the complement
<COSEM:17CF05-3467-20CHF-2017>	#missingourtrainstops
<COSEM:17CF05-3468-21CHM-2017>	HAHAHA
<COSEM:17CF05-3469-21CHM-2017>	Aiyooo
<COSEM:17CF05-3470-20CHF-2017>	Complement lol
<COSEM:17CF05-3471-21CHM-2017>	Oh wait
<COSEM:17CF05-3472-21CHM-2017>	Did you get the reference
<COSEM:17CF05-3473-21CHM-2017>	Complement
<COSEM:17CF05-3474-20CHF-2017>	Not adjunct ah
<COSEM:17CF05-3475-21CHM-2017>	HUH
