<COSEM:18CF59-3202-20CHF-2017>	2pm bus {{TWITTER}} mrt (come earlier cos the bus leaves at 2)
<COSEM:18CF59-3215-20CHF-2017>	2pm bus {{TWITTER}} mrt (come earlier cos the bus leaves at 2)
<COSEM:18CF59-3235-20CHF-2017>	2pm bus {{TWITTER}} mrt (come earlier cos the bus leaves at 2)
<COSEM:18CF59-3255-20CHF-2017>	I think dont cook la
<COSEM:18CF59-3256-20CHF-2017>	Wtf A/F/CH/20 now im more creeped out
<COSEM:18CF59-3257-20CHF-2017>	I had similar experience countless times alr but its always at home 🙈
<COSEM:18CF59-3258-20CHF-2017>	wait what
<COSEM:18CF59-3259-20CHF-2017>	seriously
<COSEM:18CF59-3260-20CHF-2017>	eh tell us more about your ghostly experience during the chalet
<COSEM:18CF59-3261-20CHF-2017>	i will download some buddhist scripts then i go there play when we enter the room first
<COSEM:18CF59-3262-20CHF-2017>	What if the ghost not {{NAME}}
<COSEM:18CF59-3263-20CHF-2017>	singapore the ghost most likely to be {{NAME}} right
<COSEM:18CF59-3264-20CHF-2017>	I used to have a classmate who carries {{ORGANIZATION}} salt around for that kind of purpose 🤣
<COSEM:18CF59-3265-20CHF-2017>	Mcdonald salt 🙈🙈🙈🙈
<COSEM:18CF59-3266-20CHF-2017>	Is it because their salt is v salty or smthg
<COSEM:18CF59-3267-20CHF-2017>	I dont want to say in the room {{NAME}} i scared HAHHA WHAT IF I END UP LIKE THE PERSON
<COSEM:18CF59-3268-20CHF-2017>	like the real deal
<COSEM:18CF59-3269-20CHF-2017>	😰😱
<COSEM:18CF59-3270-20CHF-2017>	Omg salt
<COSEM:18CF59-3271-20CHF-2017>	Will that aggravate -ahem- (touchwood)
<COSEM:18CF59-3272-20CHF-2017>	<Media omitted>
<COSEM:18CF59-3273-20CHF-2017>	Oh niceeeee
<COSEM:18CF59-3274-20CHF-2017>	2 I took from a wall that was there when coming out of a cinema
<COSEM:18CF59-3275-20CHF-2017>	I like how theyre all the same
<COSEM:18CF59-3276-20CHF-2017>	nvm i got buddhist chant
<COSEM:18CF59-3277-20CHF-2017>	Same promo mah
<COSEM:18CF59-3278-20CHF-2017>	But the {{NAME}} one was at pasir ris chalet
<COSEM:18CF59-3279-20CHF-2017>	ya its just an example
<COSEM:18CF59-3280-20CHF-2017>	Not the one we going to
<COSEM:18CF59-3281-20CHF-2017>	i want to hear B/F/CH/20s story tmr haha
<COSEM:18CF59-3282-20CHF-2017>	I read this as ghost cockroach
<COSEM:18CF59-3283-20CHF-2017>	I would be super creeped out
<COSEM:18CF59-3284-20CHF-2017>	Imagine a cockroach that cannot die cos its already dead
<COSEM:18CF59-3285-20CHF-2017>	But its still there
<COSEM:18CF59-3286-20CHF-2017>	Same i cannot imagine how to pronounce it to sound like ghost building wall
<COSEM:18CF59-3287-20CHF-2017>	And anyway if Singapore mostly buddhist ghost
<COSEM:18CF59-3288-20CHF-2017>	Like shouldnt it be {{NAME}}
<COSEM:18CF59-3289-20CHF-2017>	Could be
<COSEM:18CF59-3290-20CHF-2017>	G/F/CH/20 can pray for us
<COSEM:18CF59-3291-20CHF-2017>	Before we enter
<COSEM:18CF59-3292-20CHF-2017>	Moral of story is the more u believe the more likely itll happen la
<COSEM:18CF59-3293-20CHF-2017>	Okay lol
<COSEM:18CF59-3294-20CHF-2017>	But then i didnt know about this {{NAME}} and i had similar experiences
<COSEM:18CF59-3295-20CHF-2017>	I just thought its a form of dream
<COSEM:18CF59-3296-20CHF-2017>	Ya cos the more you believe
<COSEM:18CF59-3297-20CHF-2017>	I admit im a bit superstitious hahah its like
<COSEM:18CF59-3298-20CHF-2017>	Just in case.
<COSEM:18CF59-3299-20CHF-2017>	Then u shldnt have read that article cos now ull be needlessly scared.
<COSEM:18CF59-3300-20CHF-2017>	{{NAME}}
<COSEM:18CF59-3301-20CHF-2017>	U were fine from those dreams right
<COSEM:18CF59-3302-20CHF-2017>	Ya la! I didnt know HAHAHA
<COSEM:18CF59-3303-20CHF-2017>	You got back entirely safe and sound
<COSEM:18CF59-3304-20CHF-2017>	Were u scared?
<COSEM:18CF59-3305-20CHF-2017>	Well.... I definitely do not want to go back there again because everytime i go in
<COSEM:18CF59-3306-20CHF-2017>	This sounds like {{NAME}}
<COSEM:18CF59-3307-20CHF-2017>	^its a game
<COSEM:18CF59-3308-20CHF-2017>	Who is that
<COSEM:18CF59-3309-20CHF-2017>	Ah
<COSEM:18CF59-3310-20CHF-2017>	Not abt ghosts
<COSEM:18CF59-3311-20CHF-2017>	Of course
<COSEM:18CF59-3312-20CHF-2017>	Urk...
<COSEM:18CF59-3313-20CHF-2017>	But the guy dreams every night and has to climb some tower thing and its harder every night
<COSEM:18CF59-3314-20CHF-2017>	I guess u cld try the sleep method
<COSEM:18CF59-3315-20CHF-2017>	I DID
<COSEM:18CF59-3316-20CHF-2017>	HAHAHA
<COSEM:18CF59-3317-20CHF-2017>	omg
<COSEM:18CF59-3318-20CHF-2017>	U know why i say its similar to what i experience?
<COSEM:18CF59-3319-20CHF-2017>	BECAUSE I FIGURED THIS SLEEP BACK METHOD ON MY OWN
<COSEM:18CF59-3320-20CHF-2017>	I didnt even researxh about it
<COSEM:18CF59-3321-20CHF-2017>	Wow
<COSEM:18CF59-3322-20CHF-2017>	I just trialed and error in my dreams
<COSEM:18CF59-3323-20CHF-2017>	Then when i read A/F/CH/20's link
<COSEM:18CF59-3324-20CHF-2017>	But its getting harder and harder to go back to sleep?
<COSEM:18CF59-3325-20CHF-2017>	Ya
<COSEM:18CF59-3326-20CHF-2017>	I feel like I walked in on a counseling session
<COSEM:18CF59-3327-20CHF-2017>	Its like sleep then wake up but still not back
<COSEM:18CF59-3328-20CHF-2017>	Go back to sleep
<COSEM:18CF59-3329-20CHF-2017>	Wake up again
<COSEM:18CF59-3330-20CHF-2017>	Still not back
<COSEM:18CF59-3331-20CHF-2017>	Hmmm
<COSEM:18CF59-3332-20CHF-2017>	Must ask psychologist H/F/CH/20 now
<COSEM:18CF59-3333-20CHF-2017>	{{TWITTER+PHONE}}
<COSEM:18CF59-3334-20CHF-2017>	Help required
<COSEM:18CF59-3335-20CHF-2017>	Nice topic to be talking abt at 12am
<COSEM:18CF59-3336-20CHF-2017>	I suspect the cause of these recurring dreams are becaude im too tired and fell VERY deeply to sleep
<COSEM:18CF59-3337-20CHF-2017>	Until i keep cannot wake up
<COSEM:18CF59-3338-20CHF-2017>	You can check those dream meaning website
<COSEM:18CF59-3339-20CHF-2017>	But idk la.
<COSEM:18CF59-3340-20CHF-2017>	Maybe your dream is something your subconscious is trying to tell you
<COSEM:18CF59-3341-20CHF-2017>	^according to the website
<COSEM:18CF59-3342-20CHF-2017>	I tried before but not much... If i can rmb correctly
<COSEM:18CF59-3343-20CHF-2017>	I dont trust those websites {{NAME}} like i think they conning people by usi g those common elements and putti g meanings to them
<COSEM:18CF59-3344-20CHF-2017>	FYI If you remember your dream
<COSEM:18CF59-3345-20CHF-2017>	U wanna try wearing ur clothes inside out lol
<COSEM:18CF59-3346-20CHF-2017>	Cos that means some part of your brain is actually conscious enough to rmb whats going on
<COSEM:18CF59-3347-20CHF-2017>	FYI my dreams are VERY extremely vivid most of the time
<COSEM:18CF59-3348-20CHF-2017>	Im the type of dreamer who usually rmbs my dreams when i wake up but forget overtime (like studying)
<COSEM:18CF59-3349-20CHF-2017>	And its cuz its vivid
<COSEM:18CF59-3350-20CHF-2017>	And if you can control what you do in your dream
<COSEM:18CF59-3351-20CHF-2017>	{{NAME}} actually right
<COSEM:18CF59-3352-20CHF-2017>	If u all rmb
<COSEM:18CF59-3353-20CHF-2017>	That because you're alrdy on the way to waking up before you wake up
<COSEM:18CF59-3354-20CHF-2017>	I dont recall leh
<COSEM:18CF59-3355-20CHF-2017>	Like how i dreamt of D/F/CH/20 in a red ballroom using her pho e
<COSEM:18CF59-3356-20CHF-2017>	With one hand
<COSEM:18CF59-3357-20CHF-2017>	So your brain is waking up also therefore part conscious
<COSEM:18CF59-3358-20CHF-2017>	Then the other hand tucked beneath the elbow of the other
<COSEM:18CF59-3359-20CHF-2017>	I think F/F/CH/20 was there when i shared that dream
<COSEM:18CF59-3360-20CHF-2017>	Btw your dreams may seem v long but you prob only rmb what goes on in the last hour or so?
<COSEM:18CF59-3361-20CHF-2017>	This just means you have a very vivid imagination 😂
<COSEM:18CF59-3362-20CHF-2017>	Ya i know
<COSEM:18CF59-3363-20CHF-2017>	Oh it might be that too
<COSEM:18CF59-3364-20CHF-2017>	Hard to forget when i supposedly died in your dream
<COSEM:18CF59-3365-20CHF-2017>	I also think i haveee
<COSEM:18CF59-3366-20CHF-2017>	My dreams are damn creative
<COSEM:18CF59-3367-20CHF-2017>	OH YES THAT ONE TOO
<COSEM:18CF59-3368-20CHF-2017>	Fyi you dream whenever you're sleeping well but you dont rmb most of it
<COSEM:18CF59-3369-20CHF-2017>	I guess the fact you dream a lot means you have a lot of quality rest?
<COSEM:18CF59-3370-20CHF-2017>	This is also called lucid dreaming right
<COSEM:18CF59-3371-20CHF-2017>	Yes
<COSEM:18CF59-3372-20CHF-2017>	I do it whenever i intentionally 'oversleep'
<COSEM:18CF59-3373-20CHF-2017>	Aka sleep when i dont need to
<COSEM:18CF59-3374-20CHF-2017>	I beg to differ
<COSEM:18CF59-3375-20CHF-2017>	Aka not wanting to get out of bed
<COSEM:18CF59-3376-20CHF-2017>	I doubt i was sleeping well
<COSEM:18CF59-3377-20CHF-2017>	But was very tired
<COSEM:18CF59-3378-20CHF-2017>	I dreamt i saw D/F/CH/20
<COSEM:18CF59-3379-20CHF-2017>	This makes no sense of all why is A/F/CH/20 the cool one
<COSEM:18CF59-3380-20CHF-2017>	My classmate once dreamt she saw our juniors jumping up and down on some rooftop trampoline park
<COSEM:18CF59-3381-20CHF-2017>	😂
<COSEM:18CF59-3382-20CHF-2017>	Then this random junior fell through a hole in the floor
<COSEM:18CF59-3383-20CHF-2017>	{{NAME}} from {{ORGANIZATION}} was doing ballet too
<COSEM:18CF59-3384-20CHF-2017>	Oh mh
<COSEM:18CF59-3385-20CHF-2017>	My
<COSEM:18CF59-3386-20CHF-2017>	And she is only acquainted with the junior like any other random junior
<COSEM:18CF59-3387-20CHF-2017>	🙈🙈🙈
<COSEM:18CF59-3388-20CHF-2017>	{{NAME}}
<COSEM:18CF59-3389-20CHF-2017>	Her brains just randomly picks one of them then
<COSEM:18CF59-3390-20CHF-2017>	I also know someone who dreamt she was a piling machine so...
<COSEM:18CF59-3391-20CHF-2017>	😂
<COSEM:18CF59-3392-20CHF-2017>	Piling machine?!? How does that even worm
<COSEM:18CF59-3393-20CHF-2017>	Work
<COSEM:18CF59-3394-20CHF-2017>	Idk man
<COSEM:18CF59-3395-20CHF-2017>	So yeah
<COSEM:18CF59-3396-20CHF-2017>	For me
<COSEM:18CF59-3397-20CHF-2017>	Dreaming can be v interesting and vivid
<COSEM:18CF59-3398-20CHF-2017>	G/F/CH/20 do you secretly hate the world
<COSEM:18CF59-3399-20CHF-2017>	Maybe
<COSEM:18CF59-3400-20CHF-2017>	She secretly sees everyone she doesnt know as enemies
<COSEM:18CF59-3401-20CHF-2017>	You can make that a thing for {{NAME}}
<COSEM:18CF59-3402-20CHF-2017>	{{NAME}}
<COSEM:18CF59-3403-20CHF-2017>	Oh ya naked king
<COSEM:18CF59-3404-20CHF-2017>	U should share {{NAME}} story during the chalet
<COSEM:18CF59-3405-20CHF-2017>	HAHA
<COSEM:18CF59-3406-20CHF-2017>	I just rmbd sumthing
<COSEM:18CF59-3407-20CHF-2017>	(largely cuz i cant rmb it)
<COSEM:18CF59-3408-20CHF-2017>	Naked... {{NAME}}...
<COSEM:18CF59-3409-20CHF-2017>	??
<COSEM:18CF59-3410-20CHF-2017>	What
<COSEM:18CF59-3411-20CHF-2017>	Naked king has a butler?
<COSEM:18CF59-3412-20CHF-2017>	Is it a naked kingdom
<COSEM:18CF59-3413-20CHF-2017>	No. It was a mentally scarring game D/F/CH/20 shared...
<COSEM:18CF59-3414-20CHF-2017>	...ok
<COSEM:18CF59-3415-20CHF-2017>	Lets stop that convo here
<COSEM:18CF59-3416-20CHF-2017>	U rmb?
<COSEM:18CF59-3417-20CHF-2017>	Sounds familiar but eh
<COSEM:18CF59-3418-20CHF-2017>	Something tells me better to bury it
<COSEM:18CF59-3419-20CHF-2017>	And leave it to decompise
<COSEM:18CF59-3420-20CHF-2017>	Crap i remembered part of it
<COSEM:18CF59-3421-20CHF-2017>	Yeah. I just unearthed a disgusting memory for myself
<COSEM:18CF59-3422-20CHF-2017>	Urgh why G/F/CH/20
<COSEM:18CF59-3423-20CHF-2017>	🙈 im sorry
<COSEM:18CF59-3424-20CHF-2017>	{{TWITTER+PHONE}} this is your fault
<COSEM:18CF59-3425-20CHF-2017>	😂
<COSEM:18CF59-3426-20CHF-2017>	Now im interested
<COSEM:18CF59-3427-20CHF-2017>	No
<COSEM:18CF59-3428-20CHF-2017>	Use the brilliant tool known as google
<COSEM:18CF59-3429-20CHF-2017>	🤔
<COSEM:18CF59-3430-20CHF-2017>	If you _really_ have to know
<COSEM:18CF59-3431-20CHF-2017>	what happened
<COSEM:18CF59-3432-20CHF-2017>	I tot she came up with it
<COSEM:18CF59-3433-20CHF-2017>	Dont
<COSEM:18CF59-3434-20CHF-2017>	🌚
<COSEM:18CF59-3435-20CHF-2017>	Dont do it
<COSEM:18CF59-3436-20CHF-2017>	After the A/F/CH/20 link incident
<COSEM:18CF59-3437-20CHF-2017>	Have you learnt anything eimli
<COSEM:18CF59-3438-20CHF-2017>	B/F/CH/20*
<COSEM:18CF59-3439-20CHF-2017>	OH yeah i probably SHOULD NOT
<COSEM:18CF59-3440-20CHF-2017>	I cant believe i actually summoned you
<COSEM:18CF59-3441-20CHF-2017>	maybe tomorrow then 🌝
<COSEM:18CF59-3442-20CHF-2017>	She may be secretly readi g the chats for all u know
<COSEM:18CF59-3443-20CHF-2017>	How abt tmr tmr tmr
<COSEM:18CF59-3444-20CHF-2017>	I used @
<COSEM:18CF59-3445-20CHF-2017>	Oh yeah
<COSEM:18CF59-3446-20CHF-2017>	Actually thats kind of cool
<COSEM:18CF59-3447-20CHF-2017>	But tbh it nvr rly works instantly lol
<COSEM:18CF59-3448-20CHF-2017>	Let me try
<COSEM:18CF59-3449-20CHF-2017>	D/F/CH/20 was the worst slider in the mall
<COSEM:18CF59-3450-20CHF-2017>	{{TWITTER+PHONE}}
<COSEM:18CF59-3451-20CHF-2017>	{{TWITTER}}
<COSEM:18CF59-3452-20CHF-2017>	She needs to be active on her phone
<COSEM:18CF59-3453-20CHF-2017>	Oh
<COSEM:18CF59-3454-20CHF-2017>	Ah well
<COSEM:18CF59-3455-20CHF-2017>	Also it works to send you a notif even if you mute the chat
<COSEM:18CF59-3456-20CHF-2017>	i was doing other stuff when i coincidentlly saw the @ in my notif bar haha
<COSEM:18CF59-3457-20CHF-2017>	HOW BOUT {{NAME}}
<COSEM:18CF59-3458-20CHF-2017>	So if you dont mute but ignore anyway
<COSEM:18CF59-3459-20CHF-2017>	{{TWITTER+PHONE}} worst slider in mall
<COSEM:18CF59-3460-20CHF-2017>	HAHA
<COSEM:18CF59-3461-20CHF-2017>	oi
<COSEM:18CF59-3462-20CHF-2017>	Its ok D/F/CH/20 you dont slide
<COSEM:18CF59-3463-20CHF-2017>	U were not with us
<COSEM:18CF59-3464-20CHF-2017>	You glide
<COSEM:18CF59-3465-20CHF-2017>	Like a bird
<COSEM:18CF59-3466-20CHF-2017>	Neither was I
<COSEM:18CF59-3467-20CHF-2017>	Ooh i never understood it properly but now i do
<COSEM:18CF59-3468-20CHF-2017>	Yeah
<COSEM:18CF59-3469-20CHF-2017>	Nice
<COSEM:18CF59-3470-20CHF-2017>	I was spared the agony of sliding down stairs once again
<COSEM:18CF59-3471-20CHF-2017>	SHE ROLLS
<COSEM:18CF59-3472-20CHF-2017>	I actually did that one
<COSEM:18CF59-3473-20CHF-2017>	LIKE A BARREL
<COSEM:18CF59-3474-20CHF-2017>	~like D/F/CH/20 the barrel~
<COSEM:18CF59-3475-20CHF-2017>	It was just D/F/CH/20
<COSEM:18CF59-3476-20CHF-2017>	😂😂
<COSEM:18CF59-3477-20CHF-2017>	Sliding down stairs is horrible
<COSEM:18CF59-3478-20CHF-2017>	🖐🏻
<COSEM:18CF59-3479-20CHF-2017>	Someone pushed me from behind when i was going down the stairs
<COSEM:18CF59-3480-20CHF-2017>	Ow.
<COSEM:18CF59-3481-20CHF-2017>	Omg my mum {{NAME}} that
<COSEM:18CF59-3482-20CHF-2017>	Its actually better than rolling down the stairs i guess
<COSEM:18CF59-3483-20CHF-2017>	You dont get injured but it hurts a lot
<COSEM:18CF59-3484-20CHF-2017>	And i shall not further describe to save her dignity
<COSEM:18CF59-3485-20CHF-2017>	And you cant stop the sliding
<COSEM:18CF59-3486-20CHF-2017>	Omg yes hahah i watched it happened when my mum did it
<COSEM:18CF59-3487-20CHF-2017>	Tsk why cant ppl just walk normally and WAIT instead of shoving their way
<COSEM:18CF59-3488-20CHF-2017>	And all i could do was 😅
<COSEM:18CF59-3489-20CHF-2017>	Its not gonna move the crowd along any faster
<COSEM:18CF59-3490-20CHF-2017>	Omg thats horrible {{TWITTER}} u got that slide
<COSEM:18CF59-3491-20CHF-2017>	I was in lower pri
<COSEM:18CF59-3492-20CHF-2017>	Did u glare at the person
<COSEM:18CF59-3493-20CHF-2017>	Not that it helps
<COSEM:18CF59-3494-20CHF-2017>	But ya
<COSEM:18CF59-3495-20CHF-2017>	Some idiot kid behind me shoved me while rushing down the stairs
<COSEM:18CF59-3496-20CHF-2017>	No i was busy sliding down lol
<COSEM:18CF59-3497-20CHF-2017>	She fell and slide on her own accord. Idek how. I was walking in front of her and luckily reached the bottom of the stairs before she touched ground
<COSEM:18CF59-3498-20CHF-2017>	How did your mum {{NAME}}
<COSEM:18CF59-3499-20CHF-2017>	LOL
<COSEM:18CF59-3500-20CHF-2017>	Her footing probably slipped
<COSEM:18CF59-3501-20CHF-2017>	It was an empty staircase in those old {{ORGANIZATION}} flat
<COSEM:18CF59-3502-20CHF-2017>	U know where the lift is only on 1st
<COSEM:18CF59-3503-20CHF-2017>	Then u have to walk up/ down the stairs
<COSEM:18CF59-3504-20CHF-2017>	Ya probably. Me and my dad were laughing at her but we couldnt help it
<COSEM:18CF59-3505-20CHF-2017>	You mean
<COSEM:18CF59-3506-20CHF-2017>	B/F/CH/20
<COSEM:18CF59-3507-20CHF-2017>	😥
<COSEM:18CF59-3508-20CHF-2017>	Okay imma pack
<COSEM:18CF59-3509-20CHF-2017>	Nights to those who are sleeping already
<COSEM:18CF59-3510-20CHF-2017>	Wait so are we bringing bunnies
<COSEM:18CF59-3511-20CHF-2017>	keyword yishun
<COSEM:18CF59-3512-20CHF-2017>	What bunnies?
<COSEM:18CF59-3513-20CHF-2017>	Shh
<COSEM:18CF59-3514-20CHF-2017>	Btw B/F/CH/20 the internet says one reason for vivid dreams
<COSEM:18CF59-3515-20CHF-2017>	Is not having enough slee
<COSEM:18CF59-3516-20CHF-2017>	Another is mental disorders but i assume you're not in that category...right...?
<COSEM:18CF59-3517-20CHF-2017>	Sorry mental health issues* different
<COSEM:18CF59-3518-20CHF-2017>	Erm...and...pregnancy
<COSEM:18CF59-3519-20CHF-2017>	Ill stick to not enough sleep
<COSEM:18CF59-3520-20CHF-2017>	{{NAME}}
<COSEM:18CF59-3521-20CHF-2017>	🤔 have i been sleeping u healthily all my life then
<COSEM:18CF59-3522-20CHF-2017>	Unhealthily*
<COSEM:18CF59-3523-20CHF-2017>	Trying to but always seem impossible
<COSEM:18CF59-3524-20CHF-2017>	You need to ask yourself that question seriously lol
<COSEM:18CF59-3525-20CHF-2017>	Its time to come up with a new resolution
<COSEM:18CF59-3526-20CHF-2017>	I dont have a plastic knife 😰
<COSEM:18CF59-3527-20CHF-2017>	I guess can just ask from {{ORGANIZATION}} or {{ORGANIZATION}} for cutleries
<COSEM:18CF59-3528-20CHF-2017>	😂
<COSEM:18CF59-3529-20CHF-2017>	Anyone have a plastic knife pls bring
<COSEM:18CF59-3530-20CHF-2017>	<Media omitted>
<COSEM:18CF59-3531-20CHF-2017>	I got from {{ORGANIZATION}} haha
<COSEM:18CF59-3532-20CHF-2017>	anyway does the room provide towel haha
<COSEM:18CF59-3533-20CHF-2017>	Which looks like that too
<COSEM:18CF59-3534-20CHF-2017>	I like how its translucent and pretty
<COSEM:18CF59-3535-20CHF-2017>	Ya like that
<COSEM:18CF59-3536-20CHF-2017>	Doesnt have to be v sharp
<COSEM:18CF59-3537-20CHF-2017>	Prob not enough
<COSEM:18CF59-3538-20CHF-2017>	Eh i overslept and it seems theres lunch for me at home alrdy!
<COSEM:18CF59-3539-20CHF-2017>	Meet yall there later!
<COSEM:18CF59-3540-20CHF-2017>	2pm bus {{TWITTER}} mrt (come earlier cos the bus leaves at 2)
<COSEM:18CF59-3560-20CHF-2017>	Guys whoever has the room bring your laptop
<COSEM:18CF59-3561-20CHF-2017>	Also are we going to be doing anything that requires shoes
<COSEM:18CF59-3562-20CHF-2017>	we will be bowling so at least {{NAME}} socks
<COSEM:18CF59-3563-20CHF-2017>	Headsup that I'll be like 3min late or smthg
<COSEM:18CF59-3564-20CHF-2017>	Cos i'm taking the 1pm bus from my condo
<COSEM:18CF59-3565-20CHF-2017>	Shall I leave my house now
<COSEM:18CF59-3566-20CHF-2017>	...lol
<COSEM:18CF59-3567-20CHF-2017>	You can if you want
<COSEM:18CF59-3568-20CHF-2017>	I’ll be early
<COSEM:18CF59-3569-20CHF-2017>	I’ll wait
<COSEM:18CF59-3570-20CHF-2017>	I think i overpack {{NAME}}
<COSEM:18CF59-3571-20CHF-2017>	I’ve not read the conversation since I was like 王者荣耀ing🌚🌚🌚
<COSEM:18CF59-3572-20CHF-2017>	What
<COSEM:18CF59-3573-20CHF-2017>	Dont get it
<COSEM:18CF59-3574-20CHF-2017>	It’s Chinese mobile legend
<COSEM:18CF59-3575-20CHF-2017>	Omg
<COSEM:18CF59-3576-20CHF-2017>	Are u serious
<COSEM:18CF59-3577-20CHF-2017>	They have a chinese verison
<COSEM:18CF59-3578-20CHF-2017>	I decided to play with Pri school kids
<COSEM:18CF59-3579-20CHF-2017>	And anger them
<COSEM:18CF59-3580-20CHF-2017>	😂
<COSEM:18CF59-3581-20CHF-2017>	Is it they lost to u
<COSEM:18CF59-3582-20CHF-2017>	Then I missed the bus
<COSEM:18CF59-3583-20CHF-2017>	Hahahahahaha
<COSEM:18CF59-3584-20CHF-2017>	At first I was like I shall help my teammates lose
<COSEM:18CF59-3585-20CHF-2017>	Then I was too good for them 🌚
<COSEM:18CF59-3586-20CHF-2017>	😂
<COSEM:18CF59-3587-20CHF-2017>	im at northpoint already 🙈
<COSEM:18CF59-3588-20CHF-2017>	I’m on the bus
<COSEM:18CF59-3589-20CHF-2017>	should i go queue/chope seats
<COSEM:18CF59-3590-20CHF-2017>	Ill be late 😂
<COSEM:18CF59-3591-20CHF-2017>	what are we eating ah
<COSEM:18CF59-3592-20CHF-2017>	Eh good question
<COSEM:18CF59-3593-20CHF-2017>	I have not been to Northpoint
<COSEM:18CF59-3594-20CHF-2017>	For a very long time
<COSEM:18CF59-3595-20CHF-2017>	Oh noooo F/F/CH/20 u jinxed the group
<COSEM:18CF59-3596-20CHF-2017>	Kinda worried I'm gonna go there with the biggest bag and everyone gonna laugh 🙈
<COSEM:18CF59-3597-20CHF-2017>	Mine is big too
<COSEM:18CF59-3598-20CHF-2017>	Dont worry haha
<COSEM:18CF59-3599-20CHF-2017>	Cuz i think i overpacked
<COSEM:18CF59-3600-20CHF-2017>	We are like some robbery group
<COSEM:18CF59-3601-20CHF-2017>	I have a lot of stuff too
<COSEM:18CF59-3602-20CHF-2017>	Like I followed {{ORGANIZATION}} suggestion n use my secondary school bag but u know how big my bag was in secondary school 🙈🙈🙈🙈
<COSEM:18CF59-3603-20CHF-2017>	im carrying my usual schoolbag and a recyclable bag 🙈
<COSEM:18CF59-3604-20CHF-2017>	U know just now i was at mac
<COSEM:18CF59-3605-20CHF-2017>	Auntie*
<COSEM:18CF59-3606-20CHF-2017>	Effective packing 👍🏻
<COSEM:18CF59-3607-20CHF-2017>	Hahahahahahha
<COSEM:18CF59-3608-20CHF-2017>	My stuff looks fat
<COSEM:18CF59-3609-20CHF-2017>	But it’s like a bag of potato chips
<COSEM:18CF59-3611-20CHF-2017>	Im carrying my {{ORGANIZATION}} schoolbag and my small bag
<COSEM:18CF59-3612-20CHF-2017>	Tbh i wasnt so kiasu this round cos my house is quite close LOL
<COSEM:18CF59-3613-20CHF-2017>	Tbh me too
<COSEM:18CF59-3614-20CHF-2017>	Eh guys rmb ur giftee gift 🙈
<COSEM:18CF59-3615-20CHF-2017>	I’m like I can go home and shower and come back
<COSEM:18CF59-3616-20CHF-2017>	As dumb as this sounds
<COSEM:18CF59-3617-20CHF-2017>	Oh yah!!!
<COSEM:18CF59-3618-20CHF-2017>	I put it at the bottom of my bag before I started packing
<COSEM:18CF59-3619-20CHF-2017>	🙈🙈🙈🙈
<COSEM:18CF59-3620-20CHF-2017>	I’m sorry {{NAME}}
<COSEM:18CF59-3621-20CHF-2017>	B/F/CH/20 you horrible
<COSEM:18CF59-3622-20CHF-2017>	Squashed
<COSEM:18CF59-3623-20CHF-2017>	Yesh
<COSEM:18CF59-3624-20CHF-2017>	Same lol
<COSEM:18CF59-3625-20CHF-2017>	🌝
<COSEM:18CF59-3626-20CHF-2017>	Cos it fits nicely in there
<COSEM:18CF59-3627-20CHF-2017>	🌚
<COSEM:18CF59-3628-20CHF-2017>	And my wrapping isn’t the best
<COSEM:18CF59-3629-20CHF-2017>	I’m sorry gifter
<COSEM:18CF59-3630-20CHF-2017>	{{NAME}}
<COSEM:18CF59-3631-20CHF-2017>	Im on the condo bus
<COSEM:18CF59-3632-20CHF-2017>	I didnt even wrap
<COSEM:18CF59-3633-20CHF-2017>	LOL
<COSEM:18CF59-3634-20CHF-2017>	I got a box
<COSEM:18CF59-3635-20CHF-2017>	At least I didn’t cut a hole in my bedsheets while trying to wrap
<COSEM:18CF59-3636-20CHF-2017>	Hahahahahaha
<COSEM:18CF59-3637-20CHF-2017>	I didn’t get a box
<COSEM:18CF59-3638-20CHF-2017>	Mine is like the least effort
<COSEM:18CF59-3639-20CHF-2017>	But looks okay by itself already
<COSEM:18CF59-3640-20CHF-2017>	Dont worry {{TWITTER+NAME}}
<COSEM:18CF59-3641-20CHF-2017>	🌚🌚🌚🌚
<COSEM:18CF59-3642-20CHF-2017>	Whoever your giftee is...
<COSEM:18CF59-3643-20CHF-2017>	🌝🌝🌝🌝
<COSEM:18CF59-3644-20CHF-2017>	Poor thing
<COSEM:18CF59-3645-20CHF-2017>	Well
<COSEM:18CF59-3646-20CHF-2017>	Tho everyone alrdy kind of knows what they're getting
<COSEM:18CF59-3647-20CHF-2017>	I dont
<COSEM:18CF59-3648-20CHF-2017>	I didny tell my gifter much
<COSEM:18CF59-3649-20CHF-2017>	I don’t
<COSEM:18CF59-3650-20CHF-2017>	Make it a surprise
<COSEM:18CF59-3651-20CHF-2017>	Sorry gifter 🙈 nothing came up to my mind these few days
<COSEM:18CF59-3652-20CHF-2017>	Idk who is my giter
<COSEM:18CF59-3653-20CHF-2017>	🌚👍🏻
<COSEM:18CF59-3654-20CHF-2017>	Gifter*
<COSEM:18CF59-3655-20CHF-2017>	A bit too late now
<COSEM:18CF59-3656-20CHF-2017>	Yesh
<COSEM:18CF59-3657-20CHF-2017>	Too late
<COSEM:18CF59-3658-20CHF-2017>	Well
<COSEM:18CF59-3659-20CHF-2017>	2 more stops
<COSEM:18CF59-3660-20CHF-2017>	2 mins?
<COSEM:18CF59-3661-20CHF-2017>	my gifter didnt even contact me once 🙈
<COSEM:18CF59-3662-20CHF-2017>	Pats
<COSEM:18CF59-3663-20CHF-2017>	I tried helping your gifter ask lol
<COSEM:18CF59-3664-20CHF-2017>	Maybe they alrdy know you by heart
<COSEM:18CF59-3665-20CHF-2017>	By {{NAME}}
<COSEM:18CF59-3666-20CHF-2017>	And {{NAME}}
<COSEM:18CF59-3667-20CHF-2017>	Thats true nakama
<COSEM:18CF59-3668-20CHF-2017>	I’m at Northpoint
<COSEM:18CF59-3669-20CHF-2017>	Im reaching {{NAME}} soon
<COSEM:18CF59-3670-20CHF-2017>	Who's there and where are you
<COSEM:18CF59-3671-20CHF-2017>	ong i forgot bring my giftee thing
<COSEM:18CF59-3672-20CHF-2017>	im going to walk home
<COSEM:18CF59-3673-20CHF-2017>	🙈🙈🙈🙈🙈🙈🙈🙈
<COSEM:18CF59-3674-20CHF-2017>	and tak eot
<COSEM:18CF59-3675-20CHF-2017>	👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻
<COSEM:18CF59-3676-20CHF-2017>	🙈🙈🙈🙈🙈🙈🙈🙈
<COSEM:18CF59-3677-20CHF-2017>	Im glad i mentioned
<COSEM:18CF59-3678-20CHF-2017>	Else itll be awkwarf
<COSEM:18CF59-3679-20CHF-2017>	im outside mos
<COSEM:18CF59-3680-20CHF-2017>	Do you care so little for your giftee A/F/CH/20
<COSEM:18CF59-3681-20CHF-2017>	Guys!!
<COSEM:18CF59-3682-20CHF-2017>	{{NAME}}
<COSEM:18CF59-3683-20CHF-2017>	Can bring drink into mrt or not ah
<COSEM:18CF59-3684-20CHF-2017>	I’m at Northpoint
<COSEM:18CF59-3685-20CHF-2017>	Can right
<COSEM:18CF59-3686-20CHF-2017>	Can bring
<COSEM:18CF59-3687-20CHF-2017>	Just dont drink only
<COSEM:18CF59-3688-20CHF-2017>	Cannot drink
<COSEM:18CF59-3689-20CHF-2017>	But without carrier can or not
<COSEM:18CF59-3690-20CHF-2017>	Eh
<COSEM:18CF59-3691-20CHF-2017>	Hold it
<COSEM:18CF59-3692-20CHF-2017>	Ok stay there i'll go find you
<COSEM:18CF59-3693-20CHF-2017>	Stay there
<COSEM:18CF59-3694-20CHF-2017>	I assume C/F/CH/20 knows where it is right
<COSEM:18CF59-3695-20CHF-2017>	I’m crossing the road
<COSEM:18CF59-3696-20CHF-2017>	T least I ate there before
<COSEM:18CF59-3697-20CHF-2017>	<Media omitted>
<COSEM:18CF59-3698-20CHF-2017>	I missed the traffic light lol
<COSEM:18CF59-3699-20CHF-2017>	F/F/CH/20
<COSEM:18CF59-3700-20CHF-2017>	Are you near me
<COSEM:18CF59-3701-20CHF-2017>	Traffic light
<COSEM:18CF59-3702-20CHF-2017>	{{NAME}}
<COSEM:18CF59-3703-20CHF-2017>	Wait
<COSEM:18CF59-3704-20CHF-2017>	Different site
<COSEM:18CF59-3705-20CHF-2017>	I almost had a {{NAME}} moment
<COSEM:18CF59-3706-20CHF-2017>	Ya im like which traffic light lmao
<COSEM:18CF59-3707-20CHF-2017>	Eh where are you all
<COSEM:18CF59-3708-20CHF-2017>	Im outside mos
<COSEM:18CF59-3709-20CHF-2017>	I just got on the bus to the mrt 🙈🙈🙈
<COSEM:18CF59-3710-20CHF-2017>	I look like a hobo
<COSEM:18CF59-3711-20CHF-2017>	I look like a traveler
<COSEM:18CF59-3712-20CHF-2017>	Guys i meet yall there directly
<COSEM:18CF59-3713-20CHF-2017>	I'm scared my treats r gonna melt
<COSEM:18CF59-3714-20CHF-2017>	Where is the shuttlebus area btw I'll meet u guys there
<COSEM:18CF59-3715-20CHF-2017>	Exit from gantry
<COSEM:18CF59-3716-20CHF-2017>	The bus stops by the area before the bus stop
<COSEM:18CF59-3717-20CHF-2017>	If it is still the same after 3 years
<COSEM:18CF59-3718-20CHF-2017>	🙈
<COSEM:18CF59-3719-20CHF-2017>	We here alr
<COSEM:18CF59-3720-20CHF-2017>	Are u all done lunching
<COSEM:18CF59-3721-20CHF-2017>	no
<COSEM:18CF59-3722-20CHF-2017>	yall go first
<COSEM:18CF59-3723-20CHF-2017>	i wont be early also
<COSEM:18CF59-3724-20CHF-2017>	Its nxt to {{ORGANIZATION}} there
<COSEM:18CF59-3725-20CHF-2017>	Like rly close to fairprice
<COSEM:18CF59-3726-20CHF-2017>	Do not go down any escalators
<COSEM:18CF59-3727-20CHF-2017>	i literally just left my house it will take me 10m to reach bishan and another 20m to reach occ
<COSEM:18CF59-3728-20CHF-2017>	{{NAME}} all
<COSEM:18CF59-3729-20CHF-2017>	Where u all eating
<COSEM:18CF59-3730-20CHF-2017>	Where are you
<COSEM:18CF59-3731-20CHF-2017>	{{NAME}}
<COSEM:18CF59-3733-20CHF-2017>	{{NAME}}
<COSEM:18CF59-3734-20CHF-2017>	We walking atf
<COSEM:18CF59-3735-20CHF-2017>	Finding u all
<COSEM:18CF59-3736-20CHF-2017>	Stay stilp
<COSEM:18CF59-3737-20CHF-2017>	?
<COSEM:18CF59-3738-20CHF-2017>	Still*
<COSEM:18CF59-3739-20CHF-2017>	If we stay still
<COSEM:18CF59-3740-20CHF-2017>	This doednt work if we all walk
<COSEM:18CF59-3741-20CHF-2017>	We are at teh tarik
<COSEM:18CF59-3742-20CHF-2017>	We will trip over by the escalator
<COSEM:18CF59-3743-20CHF-2017>	There
<COSEM:18CF59-3744-20CHF-2017>	B/F/CH/20 jyst
<COSEM:18CF59-3745-20CHF-2017>	Find somewhere and stay still
<COSEM:18CF59-3746-20CHF-2017>	Okay we waiy at manhatteb
<COSEM:18CF59-3747-20CHF-2017>	Where are you
<COSEM:18CF59-3748-20CHF-2017>	We are at mac
<COSEM:18CF59-3749-20CHF-2017>	{{ORGANIZATION}}’s
<COSEM:18CF59-3750-20CHF-2017>	Why
<COSEM:18CF59-3751-20CHF-2017>	F/F/CH/20 we go.there first
<COSEM:18CF59-3752-20CHF-2017>	Can
<COSEM:18CF59-3753-20CHF-2017>	Hi guys im at the hotel reception
<COSEM:18CF59-3754-20CHF-2017>	hi {{NAME}}/CH/20
<COSEM:18CF59-3755-20CHF-2017>	ill be there in 5
<COSEM:18CF59-3756-20CHF-2017>	Kk
<COSEM:18CF59-3757-20CHF-2017>	We are at ntuc
<COSEM:18CF59-3758-20CHF-2017>	Are you all still there...?
<COSEM:18CF59-3759-20CHF-2017>	We are in the room
<COSEM:18CF59-3760-20CHF-2017>	Oh ok
<COSEM:18CF59-3761-20CHF-2017>	Im waiting for the {{ORGANIZATION}} bus
<COSEM:18CF59-3762-20CHF-2017>	250
<COSEM:18CF59-3763-20CHF-2017>	What room isit
<COSEM:18CF59-3764-20CHF-2017>	120
<COSEM:18CF59-3765-20CHF-2017>	{{NAME}}
<COSEM:18CF59-3766-20CHF-2017>	Then you go upstairs
<COSEM:18CF59-3767-20CHF-2017>	And walk backwards towards the guardhouse there
<COSEM:18CF59-3768-20CHF-2017>	Ok
<COSEM:18CF59-3769-20CHF-2017>	{{NUMBERSERIES}}
<COSEM:18CF59-3770-20CHF-2017>	^my id
<COSEM:18CF59-3771-20CHF-2017>	{{NUMBERSERIES}}
<COSEM:18CF59-3772-20CHF-2017>	{{NUMBERSERIES}}
<COSEM:18CF59-3773-20CHF-2017>	{{PHONE}}
<COSEM:18CF59-3774-20CHF-2017>	{{NUMBERSERIES}}
<COSEM:18CF59-3775-20CHF-2017>	{{NUMBERSERIES}}
<COSEM:18CF59-3776-20CHF-2017>	E/F/CH/20
<COSEM:18CF59-3777-20CHF-2017>	Wifi PW
<COSEM:18CF59-3778-20CHF-2017>	{{NUMBERSERIES}}
<COSEM:18CF59-3779-20CHF-2017>	8 ppl
<COSEM:18CF59-3783-20CHF-2017>	RESISTANCE (RED) MEMBERS
<COSEM:18CF59-3790-20CHF-2017>	SPIES (BLACK) MEMBERS
<COSEM:18CF59-3797-20CHF-2017>	Red is GOOD
<COSEM:18CF59-3799-20CHF-2017>	Mission
<COSEM:18CF59-3801-20CHF-2017>	<Media omitted>
<COSEM:18CF59-3802-20CHF-2017>	<Media omitted>
<COSEM:18CF59-3803-20CHF-2017>	My photo taking skills not bad
<COSEM:18CF59-3804-20CHF-2017>	Wru Guys
<COSEM:18CF59-3805-20CHF-2017>	Next bus is at 1245
<COSEM:18CF59-3806-20CHF-2017>	Guys are you lost
<COSEM:18CF59-3807-20CHF-2017>	{{NAME}}
<COSEM:18CF59-3808-20CHF-2017>	<Media omitted>
<COSEM:18CF59-3809-20CHF-2017>	White-crested Laughing Thrush
<COSEM:18CF59-3810-20CHF-2017>	To D/F/CH/20
<COSEM:18CF59-3813-20CHF-2017>	13.10 if you drank*
<COSEM:18CF59-3814-20CHF-2017>	PAID FOR FOOD
<COSEM:18CF59-3816-20CHF-2017>	account
<COSEM:18CF59-3817-20CHF-2017>	PAID FOR ROOM+MOVIE
<COSEM:18CF59-3819-20CHF-2017>	{{AREACODE}}
<COSEM:18CF59-3820-20CHF-2017>	66$ each
<COSEM:18CF59-3821-20CHF-2017>	bowling 6.25 each
<COSEM:18CF59-3822-20CHF-2017>	A/F/CH/20 did i pay u for the movje alr?
<COSEM:18CF59-3823-20CHF-2017>	I dont rmbr exactly omg 😅
<COSEM:18CF59-3824-20CHF-2017>	66 include movie
<COSEM:18CF59-3825-20CHF-2017>	nobody paid me yet for movie so everyone pay the combined fee
<COSEM:18CF59-3826-20CHF-2017>	So 72.25 for chalet+movie+bowling
<COSEM:18CF59-3827-20CHF-2017>	Okk thxx
<COSEM:18CF59-3828-20CHF-2017>	{{TWITTER}} $9 for monster curry bank transfer pls
<COSEM:18CF59-3829-20CHF-2017>	Guys my quarry
<COSEM:18CF59-3830-20CHF-2017>	Ily
<COSEM:18CF59-3831-20CHF-2017>	{{NAME}} eh
<COSEM:18CF59-3832-20CHF-2017>	Hahahah
<COSEM:18CF59-3833-20CHF-2017>	http
<COSEM:18CF59-3834-20CHF-2017>	im sorry 🙈
<COSEM:18CF59-3835-20CHF-2017>	What.
<COSEM:18CF59-3836-20CHF-2017>	but yes friends we shpuld go for the run tgt
<COSEM:18CF59-3837-20CHF-2017>	pokemon runnnnnn
<COSEM:18CF59-3838-20CHF-2017>	and we can find excuses to go out like idk
<COSEM:18CF59-3839-20CHF-2017>	for example
<COSEM:18CF59-3840-20CHF-2017>	"going to treetop walk tgt to ""train for run"" hahahaha"
<COSEM:18CF59-3841-20CHF-2017>	Carnival 28th Thursday
<COSEM:18CF59-3858-20CHF-2017>	I always wanted to see what this tree top walk is about so idm😂
<COSEM:18CF59-3859-20CHF-2017>	treetop walk is literally a treetop walk
<COSEM:18CF59-3860-20CHF-2017>	u can walk in front since u like snakes so much
<COSEM:18CF59-3861-20CHF-2017>	Carnival 28th Thursday
<COSEM:18CF59-3880-20CHF-2017>	I cannot confirmmmm
<COSEM:18CF59-3881-20CHF-2017>	Actl prob not
<COSEM:18CF59-3882-20CHF-2017>	Anyway im Painting with Ketchup in Animal Crossing
<COSEM:18CF59-3883-20CHF-2017>	{{TWITTER+PHONE}} i pay u {{NAME}}
<COSEM:18CF59-3884-20CHF-2017>	@ people who still owe me
<COSEM:18CF59-3888-20CHF-2017>	Kk
<COSEM:18CF59-3889-20CHF-2017>	K 🌚
<COSEM:18CF59-3890-20CHF-2017>	{{NAME}} i just pay u cash la
<COSEM:18CF59-3891-20CHF-2017>	<Media omitted>
<COSEM:18CF59-3892-20CHF-2017>	<Media omitted>
<COSEM:18CF59-3893-20CHF-2017>	Yeah football fish!
<COSEM:18CF59-3894-20CHF-2017>	<Media omitted>
<COSEM:18CF59-3895-20CHF-2017>	<Media omitted>
<COSEM:18CF59-3896-20CHF-2017>	Is that their food kept in the ball
<COSEM:18CF59-3897-20CHF-2017>	Thats sad
<COSEM:18CF59-3898-20CHF-2017>	Its like
<COSEM:18CF59-3899-20CHF-2017>	.......
<COSEM:18CF59-3900-20CHF-2017>	How to lose weight 101
<COSEM:18CF59-3901-20CHF-2017>	<Media omitted>
<COSEM:18CF59-3902-20CHF-2017>	I think it's like as they roll the ball food comes out.
<COSEM:18CF59-3903-20CHF-2017>	"""Can see but cannot eat"""
<COSEM:18CF59-3904-20CHF-2017>	😂😂😂
<COSEM:18CF59-3905-20CHF-2017>	{{NAME}} Minna
<COSEM:18CF59-3906-20CHF-2017>	merikuri
<COSEM:18CF59-3907-20CHF-2017>	Merry Christmasuuuu 🎉🎉🎉🎄
<COSEM:18CF59-3908-20CHF-2017>	Merry Christmas~
<COSEM:18CF59-3909-20CHF-2017>	Merry Christmas! 🎅🏻🤶🏻🎅🏼🤶🏼🎅🏽🤶🏽🎅🏾🤶🏾🎅🏿🤶🏿
<COSEM:18CF59-3910-20CHF-2017>	*jingle jingle *
<COSEM:18CF59-3911-20CHF-2017>	ah fuck
<COSEM:18CF59-3912-20CHF-2017>	*jingle jingle*
<COSEM:18CF59-3913-20CHF-2017>	A/F/CH/20
<COSEM:18CF59-3914-20CHF-2017>	oki thx
<COSEM:18CF59-3915-20CHF-2017>	Did u do it
<COSEM:18CF59-3916-20CHF-2017>	I spent Christmas eve and Christmas asleep send help
<COSEM:18CF59-3917-20CHF-2017>	i spent christmas playing {{ORGANIZATION}} {{ORGANIZATION}} send help
<COSEM:18CF59-3918-20CHF-2017>	Doki doki 🎶
<COSEM:18CF59-3919-20CHF-2017>	Omg that game
<COSEM:18CF59-3920-20CHF-2017>	I played it on my bday
<COSEM:18CF59-3921-20CHF-2017>	It was {{NAME}}
<COSEM:18CF59-3922-20CHF-2017>	Did you know abt all the secret stuff hidden in the char files
<COSEM:18CF59-3923-20CHF-2017>	Yeah and the poems must decide with encryption
<COSEM:18CF59-3924-20CHF-2017>	*decode
<COSEM:18CF59-3925-20CHF-2017>	^aka use the power of the internet
<COSEM:18CF59-3926-20CHF-2017>	The ppl who deciphered it damn hardcore
<COSEM:18CF59-3927-20CHF-2017>	<Media omitted>
<COSEM:18CF59-3928-20CHF-2017>	<Media omitted>
<COSEM:18CF59-3929-20CHF-2017>	<Media omitted>
<COSEM:18CF59-3930-20CHF-2017>	<Media omitted>
<COSEM:18CF59-3931-20CHF-2017>	I think it sums up the 3 days really nicely hahahaha 🤣
<COSEM:18CF59-3932-20CHF-2017>	😂
<COSEM:18CF59-3933-20CHF-2017>	this nicely sums up the holiday
<COSEM:18CF59-3934-20CHF-2017>	😂
<COSEM:18CF59-3935-20CHF-2017>	Best holiday ever
<COSEM:18CF59-3936-20CHF-2017>	i love how the pics have the nua feeling
<COSEM:18CF59-3937-20CHF-2017>	Cos it's taken by me who was lazily lying on the bed 😋
<COSEM:18CF59-3938-20CHF-2017>	<Media omitted>
<COSEM:18CF59-3939-20CHF-2017>	Am i holding a feather?
<COSEM:18CF59-3940-20CHF-2017>	Oh wait no that just the reflection of the chair
<COSEM:18CF59-3941-20CHF-2017>	<Media omitted>
<COSEM:18CF59-3942-20CHF-2017>	😂
<COSEM:18CF59-3943-20CHF-2017>	Yes
<COSEM:18CF59-3944-20CHF-2017>	There is a reason why we have to pay room svc
<COSEM:18CF59-3945-20CHF-2017>	Is G/F/CH/20 the hantu in the front
<COSEM:18CF59-3946-20CHF-2017>	Im the one with the orange blanket is that the hantu u were referring to?
<COSEM:18CF59-3947-20CHF-2017>	Thats cos its my back hahaha if u saw my face
<COSEM:18CF59-3948-20CHF-2017>	Yes
<COSEM:18CF59-3949-20CHF-2017>	Guys got another 4 ppl haven't confirm yet
<COSEM:18CF59-3950-20CHF-2017>	pokemon run can cfm by tomorrow? the booking ends in december iirc
<COSEM:18CF59-3951-20CHF-2017>	more ppl join {{NAME}}!!!!!!
<COSEM:18CF59-3952-20CHF-2017>	exercise is good for yall
<COSEM:18CF59-3953-20CHF-2017>	<Media omitted>
<COSEM:18CF59-3954-20CHF-2017>	omg
<COSEM:18CF59-3955-20CHF-2017>	what do yall do at your lan parties
<COSEM:18CF59-3956-20CHF-2017>	play dont starve together
<COSEM:18CF59-3957-20CHF-2017>	Did they just bring bubble tea cups or like did u bring bubble tea and decide to continue using the cups?
<COSEM:18CF59-3958-20CHF-2017>	Eyyy I have that game 🤣
<COSEM:18CF59-3959-20CHF-2017>	i think i saw that game in the 2nd hand store
<COSEM:18CF59-3960-20CHF-2017>	ps4 one right
<COSEM:18CF59-3961-20CHF-2017>	It's a steam game
<COSEM:18CF59-3962-20CHF-2017>	thats nice
<COSEM:18CF59-3963-20CHF-2017>	im going to appeal to my dorm to put the ps4 on my floor omg 🙈 they apparently have it on other floors just not my floor
<COSEM:18CF59-3964-20CHF-2017>	my friends cousin has spare bubble tea cups so he got them for free
<COSEM:18CF59-3965-20CHF-2017>	DST is damn fun hahaha
<COSEM:18CF59-3966-20CHF-2017>	if more of us have it we should play it together
<COSEM:18CF59-3967-20CHF-2017>	Ooicc
<COSEM:18CF59-3968-20CHF-2017>	Eyyy Christmas sale in steam now good time good tine
<COSEM:18CF59-3969-20CHF-2017>	AY ON
<COSEM:18CF59-3970-20CHF-2017>	LETS PLAY {{NAME}}
<COSEM:18CF59-3971-20CHF-2017>	how much is it ah E/F/CH/20
<COSEM:18CF59-3972-20CHF-2017>	can u make yourself invisible on {{NAME}} ah 🙈 everytime i think of {{NAME}} i think of the drv3 guy 🙈
<COSEM:18CF59-3973-20CHF-2017>	I can't rmb hahahaha I bought it a long time ago
<COSEM:18CF59-3974-20CHF-2017>	Lemme check
<COSEM:18CF59-3975-20CHF-2017>	<Media omitted>
<COSEM:18CF59-3976-20CHF-2017>	Ooh there's a double bundle as well
<COSEM:18CF59-3977-20CHF-2017>	U can buy for someone else and split the bill
<COSEM:18CF59-3978-20CHF-2017>	<Media omitted>
<COSEM:18CF59-3979-20CHF-2017>	WA RLY AH. eh guys lets consider
<COSEM:18CF59-3980-20CHF-2017>	we are friends on steam right haha if we got more ppl play we can buy tgt
<COSEM:18CF59-3981-20CHF-2017>	need at least 4 for coop is it
<COSEM:18CF59-3982-20CHF-2017>	I think it's max 6 players if I rmb correctly but I'm not sure
<COSEM:18CF59-3983-20CHF-2017>	I think i have that game
<COSEM:18CF59-3984-20CHF-2017>	max 6 player
<COSEM:18CF59-3985-20CHF-2017>	i cant add anyone on steam bc i havent spent money in steam before 🙈🙈🙈🙈
<COSEM:18CF59-3986-20CHF-2017>	Create account need spend money?
<COSEM:18CF59-3987-20CHF-2017>	Carnival 28th Thursday
<COSEM:18CF59-4004-20CHF-2017>	what time we going the carnival ah?
<COSEM:18CF59-4005-20CHF-2017>	I think it starts at 4pm and end at 11pm
<COSEM:18CF59-4006-20CHF-2017>	omg i just heard from my friends that the best ride is abt $14
<COSEM:18CF59-4007-20CHF-2017>	It's free to enter but must pay for rides food and games
<COSEM:18CF59-4008-20CHF-2017>	But we can just go there and pay separately if u all prefer that
<COSEM:18CF59-4009-20CHF-2017>	does this include free unlimited rides or just a once per ride thing
<COSEM:18CF59-4010-20CHF-2017>	im thinking... 2 rides is alrdy $30...
<COSEM:18CF59-4011-20CHF-2017>	a {{ORGANIZATION}} whole-day ticket is worth more rides...
<COSEM:18CF59-4012-20CHF-2017>	i cant confirm both carniv and pokemon run (most likely count me out if i cant decide by then)
<COSEM:18CF59-4013-20CHF-2017>	awww but thats no fun alrdy
<COSEM:18CF59-4014-20CHF-2017>	wah this is {{NAME}}
<COSEM:18CF59-4015-20CHF-2017>	Wah rly? I didn't know that 😮
<COSEM:18CF59-4016-20CHF-2017>	<Media omitted>
<COSEM:18CF59-4017-20CHF-2017>	haha jk friend who is girl
<COSEM:18CF59-4018-20CHF-2017>	I'm not sure. I just remember something about it from reading their website
<COSEM:18CF59-4019-20CHF-2017>	https
<COSEM:18CF59-4020-20CHF-2017>	How much you wish to top up depends on how many rides and attractions you wish to participate in. Rides cost between $6 to $14 and games cost $4 to $8.
<COSEM:18CF59-4027-20CHF-2017>	http
<COSEM:18CF59-4028-20CHF-2017>	basically
<COSEM:18CF59-4029-20CHF-2017>	so if we ride each one once (exc kiddie rides)
<COSEM:18CF59-4030-20CHF-2017>	https
<COSEM:18CF59-4033-20CHF-2017>	haha thanks
<COSEM:18CF59-4034-20CHF-2017>	we shld avoid eating food there 😰 be prepared to shell out $15 to $20 on food
<COSEM:18CF59-4035-20CHF-2017>	Maybe we can share?
<COSEM:18CF59-4036-20CHF-2017>	i think we should dabao food from other places haha
<COSEM:18CF59-4037-20CHF-2017>	cuz i heard the food is standard pasar malam stuff but hiked
<COSEM:18CF59-4038-20CHF-2017>	agreed
<COSEM:18CF59-4039-20CHF-2017>	also
<COSEM:18CF59-4040-20CHF-2017>	or not...
<COSEM:18CF59-4041-20CHF-2017>	if i dont work on thursday...
<COSEM:18CF59-4042-20CHF-2017>	i can leave on time
<COSEM:18CF59-4043-20CHF-2017>	we meet at the nearest mrt at 6pm?
<COSEM:18CF59-4044-20CHF-2017>	go too early sibeh sweaty
<COSEM:18CF59-4045-20CHF-2017>	we can eat early dinner first?
<COSEM:18CF59-4046-20CHF-2017>	tgt?
<COSEM:18CF59-4047-20CHF-2017>	oh yea sure
<COSEM:18CF59-4048-20CHF-2017>	are you working tho
<COSEM:18CF59-4049-20CHF-2017>	no
<COSEM:18CF59-4050-20CHF-2017>	i havent told the supervisor yet
<COSEM:18CF59-4051-20CHF-2017>	and anyway my friend told me might not have work left to do very soon
<COSEM:18CF59-4052-20CHF-2017>	I can go earlier to queue for the credit cards if u want
<COSEM:18CF59-4053-20CHF-2017>	But I need to know who wants how much
<COSEM:18CF59-4054-20CHF-2017>	HAHAHAHA
<COSEM:18CF59-4055-20CHF-2017>	i think... im only interested in the Euro Coaster and Im leaning towards not riding if possible too
<COSEM:18CF59-4056-20CHF-2017>	hahha
<COSEM:18CF59-4057-20CHF-2017>	I wanna rollar coaster tooo 😍 that's the only one I really wanna ride the most
<COSEM:18CF59-4058-20CHF-2017>	i will see {{NAME}} i want later
<COSEM:18CF59-4059-20CHF-2017>	i think i only want the euro coaster haha
<COSEM:18CF59-4060-20CHF-2017>	The rest are pretty optional hahahaha 😚
<COSEM:18CF59-4061-20CHF-2017>	yay! then let's all go the euro coaster hhahaha
<COSEM:18CF59-4062-20CHF-2017>	{{NAME}} we go there dont just ride one ride
<COSEM:18CF59-4063-20CHF-2017>	<Media omitted>
<COSEM:18CF59-4064-20CHF-2017>	<Media omitted>
<COSEM:18CF59-4065-20CHF-2017>	<Media omitted>
<COSEM:18CF59-4066-20CHF-2017>	"""THIS IS AN EX-PERSON"""
<COSEM:18CF59-4067-20CHF-2017>	It's a cut from one of my fav movie reviewers {{ORGANIZATION}}. He reviews a ton of bad movies like The Room is a funny way 🤣 my fav is the last Airbender movie
<COSEM:18CF59-4068-20CHF-2017>	Carnival 28th Thursday
<COSEM:18CF59-4087-20CHF-2017>	Carnival 28th Thursday
<COSEM:18CF59-4107-20CHF-2017>	<Media omitted>
<COSEM:18CF59-4108-20CHF-2017>	{{NAME}} ah! {{NAME}} story
<COSEM:18CF59-4109-20CHF-2017>	who has a desktop
<COSEM:18CF59-4110-20CHF-2017>	i want to play dont starve together
<COSEM:18CF59-4111-20CHF-2017>	lets buy the buddy pack guys
<COSEM:18CF59-4112-20CHF-2017>	before the xmas sale runs out
<COSEM:18CF59-4113-20CHF-2017>	Omg where u find one sia
<COSEM:18CF59-4114-20CHF-2017>	Its so cute hahaha
<COSEM:18CF59-4115-20CHF-2017>	小大was almost dead. He died.
<COSEM:18CF59-4116-20CHF-2017>	小小很guilty
<COSEM:18CF59-4117-20CHF-2017>	<Media omitted>
<COSEM:18CF59-4118-20CHF-2017>	{{NAME}}!
<COSEM:18CF59-4119-20CHF-2017>	Lets play lets play!
<COSEM:18CF59-4120-20CHF-2017>	the story of {{NAME}} death as told by {{NAME}}!
<COSEM:18CF59-4121-20CHF-2017>	Ok
<COSEM:18CF59-4122-20CHF-2017>	Wo men continue {{NAME+NAME}}
<COSEM:18CF59-4123-20CHF-2017>	<Media omitted>
<COSEM:18CF59-4124-20CHF-2017>	{{NAME}} and B/F/CH/20 still haven't reply yet
<COSEM:18CF59-4125-20CHF-2017>	Sup
<COSEM:18CF59-4126-20CHF-2017>	Wait ah
<COSEM:18CF59-4127-20CHF-2017>	I’m trying to confirm something
<COSEM:18CF59-4128-20CHF-2017>	Carnival 28th Thursday
<COSEM:18CF59-4151-20CHF-2017>	Carnival 28th Thursday
<COSEM:18CF59-4175-20CHF-2017>	How much is the pokemon run after all
<COSEM:18CF59-4176-20CHF-2017>	Per person
<COSEM:18CF59-4177-20CHF-2017>	is there anybody who doesnt have a copy of the game that wants to play the game
<COSEM:18CF59-4178-20CHF-2017>	is anyone willing to buy the buddy pack with me hahaha
<COSEM:18CF59-4179-20CHF-2017>	How much isit
<COSEM:18CF59-4180-20CHF-2017>	Carnival 28th Thursday
<COSEM:18CF59-4206-20CHF-2017>	^because my name disappeared off the list
<COSEM:18CF59-4207-20CHF-2017>	The pokemon run u all getting the buddy pricing is it
<COSEM:18CF59-4208-20CHF-2017>	yes
<COSEM:18CF59-4209-20CHF-2017>	Carnival 28th Thursday
<COSEM:18CF59-4235-20CHF-2017>	its $8.70 for 2
<COSEM:18CF59-4236-20CHF-2017>	Thats ok for a com game
<COSEM:18CF59-4237-20CHF-2017>	Thats quite cheap omg
<COSEM:18CF59-4238-20CHF-2017>	are u up for it HAHAHA
<COSEM:18CF59-4239-20CHF-2017>	Can
<COSEM:18CF59-4240-20CHF-2017>	Its as good as our l4d2 for 5sgd
<COSEM:18CF59-4241-20CHF-2017>	ya. was l4d xmas also haha
<COSEM:18CF59-4242-20CHF-2017>	But if B/F/CH/20 wants you get with her
<COSEM:18CF59-4243-20CHF-2017>	i rmb everyone buying {{ORGANIZATION}} at the end of the year
<COSEM:18CF59-4244-20CHF-2017>	B/F/CH/20 do u have
<COSEM:18CF59-4245-20CHF-2017>	Cos i wont be able to play as often
<COSEM:18CF59-4246-20CHF-2017>	No F/F/CH/20! I got the game in my friend's account
<COSEM:18CF59-4247-20CHF-2017>	ah
<COSEM:18CF59-4248-20CHF-2017>	So i can just use hers
<COSEM:18CF59-4249-20CHF-2017>	{{NAME}}
<COSEM:18CF59-4250-20CHF-2017>	Oh so you have alrdy?
<COSEM:18CF59-4251-20CHF-2017>	I rather more ppl play then merrier~
<COSEM:18CF59-4252-20CHF-2017>	Kind of!
<COSEM:18CF59-4253-20CHF-2017>	Do u all think that i can appreciate the pokemon run cuz i dont pokemon 🙈
<COSEM:18CF59-4254-20CHF-2017>	If not then burning 55sgd on that is quite ex to me {{NAME}}
<COSEM:18CF59-4255-20CHF-2017>	the fun pack gives a free t shitt
<COSEM:18CF59-4256-20CHF-2017>	so for the run there's 4 confirm people? cuz the booking with discount ends on 2nd jan so should book now
<COSEM:18CF59-4257-20CHF-2017>	@F/F/CH/20 when can you confirm haha
<COSEM:18CF59-4258-20CHF-2017>	27 jan sat shld be ok
<COSEM:18CF59-4259-20CHF-2017>	ok
<COSEM:18CF59-4260-20CHF-2017>	Carnival 28th Thursday
<COSEM:18CF59-4288-20CHF-2017>	Carnival 28th Thursday
<COSEM:18CF59-4315-20CHF-2017>	Oh no C/F/CH/20 you jump back to the not going again
<COSEM:18CF59-4316-20CHF-2017>	Btw what time does everyone wanna meet?
<COSEM:18CF59-4317-20CHF-2017>	Yesh
<COSEM:18CF59-4318-20CHF-2017>	Btw what time do we go for the carnival
<COSEM:18CF59-4319-20CHF-2017>	I might be able to make it
<COSEM:18CF59-4320-20CHF-2017>	The carnival opens 4pm to 11pm so idk what time u guys wanna meet?
<COSEM:18CF59-4321-20CHF-2017>	{{NAME}}
<COSEM:18CF59-4322-20CHF-2017>	What time u wanna meet?
<COSEM:18CF59-4323-20CHF-2017>	5.3
<COSEM:18CF59-4324-20CHF-2017>	Everyone 👍 with 530?
<COSEM:18CF59-4325-20CHF-2017>	👍🏻
<COSEM:18CF59-4326-20CHF-2017>	👍
<COSEM:18CF59-4327-20CHF-2017>	where are we meeting?
<COSEM:18CF59-4328-20CHF-2017>	Probably the {{ORGANIZATION}} mrt?
<COSEM:18CF59-4329-20CHF-2017>	I think the closest is bayfront mrt
<COSEM:18CF59-4330-20CHF-2017>	<Media omitted>
<COSEM:18CF59-4331-20CHF-2017>	I didn't even know I have prudential insurance lololol
<COSEM:18CF59-4332-20CHF-2017>	...what... Even
<COSEM:18CF59-4333-20CHF-2017>	What even what? ❓❓❓
<COSEM:18CF59-4334-20CHF-2017>	As in insurance giving free fast pass 🙈
<COSEM:18CF59-4335-20CHF-2017>	Btw guys you want oreo
<COSEM:18CF59-4336-20CHF-2017>	My friend gave me a pack for gift exchange but its the normal Oreo
<COSEM:18CF59-4337-20CHF-2017>	My family usually eats thins
<COSEM:18CF59-4338-20CHF-2017>	Its those three per pack sort
<COSEM:18CF59-4339-20CHF-2017>	Well to be fair the fill name of the carnival is The Prudential Marina Bay Carnival 2017
<COSEM:18CF59-4340-20CHF-2017>	Oh
<COSEM:18CF59-4341-20CHF-2017>	So its like advertising as a sponeser also haha
<COSEM:18CF59-4342-20CHF-2017>	We eating at mbs first ah
<COSEM:18CF59-4343-20CHF-2017>	Or we dabaoing
<COSEM:18CF59-4344-20CHF-2017>	Tbh i dont think there is anything cheap to eat there
<COSEM:18CF59-4345-20CHF-2017>	Dont think we should eat first tho cos u know dollar coaster
<COSEM:18CF59-4346-20CHF-2017>	*rollar
<COSEM:18CF59-4347-20CHF-2017>	So... We ride first
<COSEM:18CF59-4348-20CHF-2017>	In that case wont it be better to go earlier
<COSEM:18CF59-4349-20CHF-2017>	I think... Going earlier might have its perks? Im thinking... Working adults won't be able to join {{EMAIL}}...
<COSEM:18CF59-4350-20CHF-2017>	What time do u guys wanna go then? The place opens at 4
<COSEM:18CF59-4351-20CHF-2017>	Same? 5.30?
<COSEM:18CF59-4352-20CHF-2017>	if we are eating first we can just stick to the normal time
<COSEM:18CF59-4353-20CHF-2017>	we can eat first and working adults can join us at the food place
<COSEM:18CF59-4354-20CHF-2017>	oo i have prudential insurance
<COSEM:18CF59-4355-20CHF-2017>	Anyway i dont think we will puke from euro coaster
<COSEM:18CF59-4356-20CHF-2017>	oh but if we want the fast track passes we have to get them before 6pm
<COSEM:18CF59-4357-20CHF-2017>	Yeah I'm gg there early at like 4pm to go ask and hopefully get some 😚
<COSEM:18CF59-4358-20CHF-2017>	hmm i think i'll go and try to claim mine also haha
<COSEM:18CF59-4359-20CHF-2017>	Wanna meet at 4?
<COSEM:18CF59-4360-20CHF-2017>	i can't
<COSEM:18CF59-4361-20CHF-2017>	Aww it's alright
<COSEM:18CF59-4362-20CHF-2017>	I'll go check first then
<COSEM:18CF59-4363-20CHF-2017>	Hopefully they'll let me claim with just my nric
<COSEM:18CF59-4364-20CHF-2017>	Cos idk how to claim 🙈
<COSEM:18CF59-4365-20CHF-2017>	i think you need to show them proof that you have the prudential insurance also? like an email or sms
<COSEM:18CF59-4366-20CHF-2017>	Hmm maybe I'll go ask my dad screenshot
<COSEM:18CF59-4367-20CHF-2017>	sigh
<COSEM:18CF59-4368-20CHF-2017>	after yall finish holidays can i camp at your house more often E/F/CH/20
<COSEM:18CF59-4369-20CHF-2017>	i realised that from the start of jan until march everyone will have school 🙈
<COSEM:18CF59-4370-20CHF-2017>	U wanna? Idm I can ask my mum hahahaha I only have 2 more classes left
<COSEM:18CF59-4371-20CHF-2017>	U still haven't bring me to the tree walk also
<COSEM:18CF59-4372-20CHF-2017>	i wait until everyone start sch first lor
<COSEM:18CF59-4373-20CHF-2017>	i realised that i need to rush all my hangouts within this 2 weeks
<COSEM:18CF59-4374-20CHF-2017>	Yesh lets
<COSEM:18CF59-4375-20CHF-2017>	then the next month and a half its like........... i die also dw to hang out with my utas ppl🙈 see them all the time lr
<COSEM:18CF59-4376-20CHF-2017>	At least u got other ppl to hang out with hahaha I literally have no one else 😂
<COSEM:18CF59-4377-20CHF-2017>	i have like acquaintances whom i havent spoken to i like almost 5 years but theyre also
<COSEM:18CF59-4378-20CHF-2017>	denied of northern hemisphere privilege
<COSEM:18CF59-4379-20CHF-2017>	so i just thick skin moan to them and ask to hang out
<COSEM:18CF59-4380-20CHF-2017>	*im gonna raise awareness. northern hemisphere privilege is going to be a thing*
<COSEM:18CF59-4381-20CHF-2017>	What is that hahahahaha
<COSEM:18CF59-4382-20CHF-2017>	Nvm u can always hang with me
<COSEM:18CF59-4383-20CHF-2017>	Literally free until august
<COSEM:18CF59-4384-20CHF-2017>	Unless I find a job
<COSEM:18CF59-4385-20CHF-2017>	Actually my previous internship place want to hire me for freelance
<COSEM:18CF59-4386-20CHF-2017>	But honestly idw to work there ever again
<COSEM:18CF59-4387-20CHF-2017>	nah im joking la
<COSEM:18CF59-4388-20CHF-2017>	{{NAME}} I know 😋
<COSEM:18CF59-4389-20CHF-2017>	<Media omitted>
<COSEM:18CF59-4390-20CHF-2017>	{{TWITTER+PHONE}} did u or your parents recieve an email or sms from {{ORGANIZATION}} regarding the carnival?
<COSEM:18CF59-4391-20CHF-2017>	They say must show that than can lol
<COSEM:18CF59-4392-20CHF-2017>	I'm asking them now
<COSEM:18CF59-4393-20CHF-2017>	They say must ask your agent to send you
<COSEM:18CF59-4394-20CHF-2017>	So {{NAME}}
<COSEM:18CF59-4395-20CHF-2017>	I guess I can't get lolol
<COSEM:18CF59-4396-20CHF-2017>	I guess I gotta wait an hour
<COSEM:18CF59-4397-20CHF-2017>	<Media omitted>
<COSEM:18CF59-4398-20CHF-2017>	<Media omitted>
<COSEM:18CF59-4399-20CHF-2017>	Do u guys want me to buy the play cards first
<COSEM:18CF59-4400-20CHF-2017>	Oh wait hold on
<COSEM:18CF59-4401-20CHF-2017>	Not as many people here as I thought
<COSEM:18CF59-4402-20CHF-2017>	Probably later than got more ppl
<COSEM:18CF59-4403-20CHF-2017>	My shoes are wet 😕 damm puddles everywhere
<COSEM:18CF59-4404-20CHF-2017>	you have to wait awhile. if theres any ride u want to go on
<COSEM:18CF59-4405-20CHF-2017>	u can go on it first la!
<COSEM:18CF59-4406-20CHF-2017>	I wanna ride it with everyone 😣
<COSEM:18CF59-4407-20CHF-2017>	I'm waiting outside hahaha maybe I should go back into mbs
<COSEM:18CF59-4408-20CHF-2017>	<Media omitted>
<COSEM:18CF59-4409-20CHF-2017>	So many teenagers here lol easy demographic choice
<COSEM:18CF59-4410-20CHF-2017>	According to a guy I talked to the rides with the most queue is the mach one and the pirate ship
<COSEM:18CF59-4411-20CHF-2017>	BTW exit from bayfront mrt exit E
<COSEM:18CF59-4412-20CHF-2017>	<Media omitted>
<COSEM:18CF59-4413-20CHF-2017>	<Media omitted>
<COSEM:18CF59-4414-20CHF-2017>	Guys I’m counting coins at home
<COSEM:18CF59-4415-20CHF-2017>	<Media omitted>
<COSEM:18CF59-4416-20CHF-2017>	Wat
<COSEM:18CF59-4417-20CHF-2017>	Waiting for the wifi guy
<COSEM:18CF59-4418-20CHF-2017>	{{NAME}} do i think he'll come?
<COSEM:18CF59-4419-20CHF-2017>	Idk
<COSEM:18CF59-4420-20CHF-2017>	He pon once
<COSEM:18CF59-4421-20CHF-2017>	Damn pissed {{NAME}}
<COSEM:18CF59-4422-20CHF-2017>	Guys i overslept 🙈
<COSEM:18CF59-4423-20CHF-2017>	HAHAHAHAHAHAHAHA
<COSEM:18CF59-4424-20CHF-2017>	Guys if I had this coin pile earlier
<COSEM:18CF59-4425-20CHF-2017>	I can pay A/F/CH/20 in coins!
<COSEM:18CF59-4426-20CHF-2017>	Just like how {{NAME}} paid me 50 bucks in coins
<COSEM:18CF59-4427-20CHF-2017>	🌚
<COSEM:18CF59-4428-20CHF-2017>	<Media omitted>
<COSEM:18CF59-4429-20CHF-2017>	no sia OTL
<COSEM:18CF59-4430-20CHF-2017>	Must ask your agent 😅
<COSEM:18CF59-4431-20CHF-2017>	i dont even have a proper agent hahaha its some UOB banker 🙈🙈
<COSEM:18CF59-4432-20CHF-2017>	dont u dare 🙃
<COSEM:18CF59-4433-20CHF-2017>	http
<COSEM:18CF59-4434-20CHF-2017>	{{NAME}}
<COSEM:18CF59-4435-20CHF-2017>	Guys lol he's interezted but he asking whats the distance
<COSEM:18CF59-4436-20CHF-2017>	Guys theres a grp of 10 special if we email them...
<COSEM:17CF03-20678-21CHF-2017>	Hahaahha
<COSEM:17CF03-20679-21CHF-2017>	????
<COSEM:17CF03-20680-21CHF-2017>	I wan his courage
<COSEM:17CF03-20681-21CHF-2017>	??
<COSEM:17CF03-20682-21CHF-2017>	My PHONE GOT THE NEW EMOJIS LIAO ????????
<COSEM:17CF03-20683-21CHF-2017>	??
<COSEM:17CF03-20684-21CHF-2017>	??
<COSEM:17CF03-20685-21CHF-2017>	?
<COSEM:17CF03-20686-21CHF-2017>	??
<COSEM:17CF03-20687-21CHF-2017>	??
<COSEM:17CF03-20688-21CHF-2017>	??
<COSEM:17CF03-20689-21CHF-2017>	??
<COSEM:17CF03-20690-21CHF-2017>	??
<COSEM:17CF03-20691-21CHF-2017>	Whut
<COSEM:17CF03-20692-21CHF-2017>	Unicorn
<COSEM:17CF03-20693-21CHF-2017>	??
<COSEM:17CF03-20694-21CHF-2017>	Hhahaha
<COSEM:17CF03-20695-21CHF-2017>	????????
<COSEM:17CF03-20696-21CHF-2017>	??
<COSEM:17CF03-20697-21CHF-2017>	??????
<COSEM:17CF03-20698-21CHF-2017>	??
<COSEM:17CF03-20699-21CHF-2017>	??
<COSEM:17CF03-20700-21CHF-2017>	??
<COSEM:17CF03-20701-21CHF-2017>	is this burger king
<COSEM:17CF03-20702-21CHF-2017>	????
<COSEM:17CF03-20703-21CHF-2017>	????????
<COSEM:17CF03-20704-21CHF-2017>	????
<COSEM:17CF03-20705-21CHF-2017>	Ok I can't see... ??
<COSEM:17CF03-20706-21CHF-2017>	??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
<COSEM:17CF03-20707-21CHF-2017>	??
<COSEM:17CF03-20708-21CHF-2017>	So inclusive
<COSEM:17CF03-20709-21CHF-2017>	ancient technlogy {{ORGANIZATION}}
<COSEM:17CF03-20710-21CHF-2017>	Hahaha
<COSEM:17CF03-20711-21CHF-2017>	your family ah jy
<COSEM:17CF03-20712-21CHF-2017>	??????
<COSEM:17CF03-20713-21CHF-2017>	so many people in ur family
<COSEM:17CF03-20714-21CHF-2017>	i bet {{ORGANIZATION}}
<COSEM:17CF03-20715-21CHF-2017>	if u lose how
<COSEM:17CF03-20716-21CHF-2017>	i shall graciously accept my loss
<COSEM:17CF03-20717-21CHF-2017>	or wtv it's called
<COSEM:17CF03-20718-21CHF-2017>	I don't dare update the iOS leh. That time my sis updates hers then all her data gone
<COSEM:17CF03-20719-21CHF-2017>	?? do backup
<COSEM:17CF03-20720-21CHF-2017>	RC
<COSEM:17CF03-20721-21CHF-2017>	??????
<COSEM:17CF03-20722-21CHF-2017>	I just
<COSEM:17CF03-20723-21CHF-2017>	Woke up
<COSEM:17CF03-20724-21CHF-2017>	HAHAHHA
<COSEM:17CF03-20725-21CHF-2017>	WOAH
<COSEM:17CF03-20726-21CHF-2017>	??????
<COSEM:17CF03-20727-21CHF-2017>	RC
<COSEM:17CF03-20728-21CHF-2017>	EH NOT BET EH
<COSEM:17CF03-20729-21CHF-2017>	PLEASE
<COSEM:17CF03-20730-21CHF-2017>	Guys
<COSEM:17CF03-20731-21CHF-2017>	?
<COSEM:17CF03-20732-21CHF-2017>	Girls
<COSEM:17CF03-20733-21CHF-2017>	Haha ok
<COSEM:17CF03-20734-21CHF-2017>	Girls hahaha
<COSEM:17CF03-20735-21CHF-2017>	No
<COSEM:17CF03-20736-21CHF-2017>	So
<COSEM:17CF03-20737-21CHF-2017>	What no
<COSEM:17CF03-20738-21CHF-2017>	Haha
<COSEM:17CF03-20739-21CHF-2017>	Qn 1) the Chem energy to chem pot energy is referring to the general membrane right. Then where did the chemical energy come from ah?
<COSEM:17CF03-20740-21CHF-2017>	Idunno
<COSEM:17CF03-20741-21CHF-2017>	1. Chemical energy come from ATP hydrolysis
<COSEM:17CF03-20742-21CHF-2017>	Actually {{NAME}}
<COSEM:17CF03-20743-21CHF-2017>	HAHAHHA
<COSEM:17CF03-20744-21CHF-2017>	it's all found there
<COSEM:17CF03-20745-21CHF-2017>	HAHA {{NAME}}
<COSEM:17CF03-20746-21CHF-2017>	So cute
<COSEM:17CF03-20747-21CHF-2017>	Hahah haven't read yet ahahahahha
<COSEM:17CF03-20748-21CHF-2017>	Okee thanks
<COSEM:17CF03-20749-21CHF-2017>	Why does water have higher entropy
<COSEM:17CF03-20750-21CHF-2017>	Yall really read all the FAQ ah
<COSEM:17CF03-20751-21CHF-2017>	??
<COSEM:17CF03-20752-21CHF-2017>	34 pages each at least
<COSEM:17CF03-20753-21CHF-2017>	Yeeesh
<COSEM:17CF03-20754-21CHF-2017>	It's like the textbook
<COSEM:17CF03-20755-21CHF-2017>	Quite a lot of info but then it's goos
<COSEM:17CF03-20756-21CHF-2017>	Good*
<COSEM:17CF03-20757-21CHF-2017>	{{NAME}}
<COSEM:17CF03-20758-21CHF-2017>	I'm like entropy
<COSEM:17CF03-20759-21CHF-2017>	"""no useful work of any kind is done"""
<COSEM:17CF03-20760-21CHF-2017>	Delta g=0
<COSEM:17CF03-20761-21CHF-2017>	{{NAME}}
<COSEM:17CF03-20762-21CHF-2017>	??????
<COSEM:17CF03-20763-21CHF-2017>	Yes I all ??=0
<COSEM:17CF03-20764-21CHF-2017>	Only u
<COSEM:17CF03-20765-21CHF-2017>	??
<COSEM:17CF03-20766-21CHF-2017>	Maybe I shud Change by fb bio
<COSEM:17CF03-20767-21CHF-2017>	HAHAHAH
<COSEM:17CF03-20768-21CHF-2017>	{{NAME}}
<COSEM:17CF03-20769-21CHF-2017>	24 hour clinic for you
<COSEM:17CF03-20770-21CHF-2017>	Haha no she go mortuary {{NAME}}
<COSEM:17CF03-20771-21CHF-2017>	?
<COSEM:17CF03-20772-21CHF-2017>	???
<COSEM:17CF03-20773-21CHF-2017>	Hahaha eek
<COSEM:17CF03-20774-21CHF-2017>	Actually
<COSEM:17CF03-20775-21CHF-2017>	??G=0 still got reactions leh
<COSEM:17CF03-20776-21CHF-2017>	I can live if u put me on ventilator
<COSEM:17CF03-20777-21CHF-2017>	I won't
<COSEM:17CF03-20778-21CHF-2017>	HAHAHAHAHHAHAHAHHA
<COSEM:17CF03-20779-21CHF-2017>	{{ORGANIZATION}}
<COSEM:17CF03-20780-21CHF-2017>	U LIEE
