<COSEM:18CF54-18196-19CHM-2015>	Plot twist
<COSEM:18CF54-18197-19CHM-2015>	Hahaha
<COSEM:18CF54-18198-19CHF-2015>	🙅🙅 I dun smoke guisw
<COSEM:18CF54-18199-19CHM-2015>	VL/F/CH/19arie Russell told me you smoke
<COSEM:18CF54-18200-20CHM-2015>	Poor girls
<COSEM:18CF54-18201-19CHM-2015>	Lies
<COSEM:18CF54-18202-19CHM-2015>	{{NAME}} also
<COSEM:18CF54-18203-19CHM-2015>	This is bad
<COSEM:18CF54-18204-19CHF-2015>	Haha like real
<COSEM:18CF54-18205-19CHM-2015>	Plot twist
<COSEM:18CF54-18206-19CHF-2015>	U spell their name all wrongly
<COSEM:18CF54-18207-19CHM-2015>	Cb you win
<COSEM:18CF54-18208-19CHM-2015>	HAHAHAHAH 😅😅😂😂
<COSEM:18CF54-18209-19CHF-2015>	U spell my name wrongly!
<COSEM:18CF54-18210-19CHM-2015>	It's okay VL/F/CH/19 u are permitted to embrace your true self. We still love u for who u are not what u do
<COSEM:18CF54-18211-20CHM-2015>	{{NAME}} GR/M/CH/19 YOU NOOB
<COSEM:18CF54-18212-19CHM-2015>	Feel free to express yourself
<COSEM:18CF54-18213-19CHF-2015>	Haha lol
<COSEM:18CF54-18214-19CHF-2015>	I totally changed my impression of my classmate after that night
<COSEM:18CF54-18215-19CHF-2015>	Got a shock of my life a few times
<COSEM:18CF54-18216-19CHM-2015>	The chainsmokers still here ?
<COSEM:18CF54-18217-19CHF-2015>	I think last night only
<COSEM:18CF54-18218-19CHF-2015>	Not sure
<COSEM:18CF54-18219-19CHM-2015>	Sighpies confirm damn crowded one
<COSEM:18CF54-18220-19CHM-2015>	😔😔😔
<COSEM:18CF54-18221-19CHF-2015>	{{NAME}} it was super crowded I almost died
<COSEM:18CF54-18222-19CHM-2015>	HAHAHAHAH
<COSEM:18CF54-18223-19CHM-2015>	All the beast unleashed inside zouk
<COSEM:18CF54-18224-19CHM-2015>	It's a bad place
<COSEM:18CF54-18225-19CHF-2015>	Ya it's a place where u won't look at your classmate the same way again
<COSEM:18CF54-18226-19CHF-2015>	I still can't get over the whole thing
<COSEM:18CF54-18227-19CHM-2015>	Bring us there one day leh
<COSEM:18CF54-18228-19CHM-2015>	😍😍😍
<COSEM:18CF54-18229-19CHF-2015>	U always go GR/M/CH/19
<COSEM:18CF54-18230-19CHF-2015>	U club the most lor
<COSEM:18CF54-18231-19CHM-2015>	😔😔😔
<COSEM:18CF54-18232-19CHM-2015>	Didn't know I was that bad
<COSEM:18CF54-18233-19CHF-2015>	Ur insta post
<COSEM:18CF54-18234-19CHM-2015>	Wah GR/M/CH/19 BKT siol
<COSEM:18CF54-18235-19CHM-2015>	Why everyone eating BKT nowadays
<COSEM:18CF54-18236-19CHM-2015>	It's a trend
<COSEM:18CF54-18237-19CHM-2015>	I just trying to look cool
<COSEM:18CF54-18238-19CHM-2015>	I think eat BKT will make you look cool
<COSEM:18CF54-18239-19CHM-2015>	Looks like the cafe trend is dying down
<COSEM:18CF54-18240-19CHM-2015>	Agreed
<COSEM:18CF54-18241-19CHM-2015>	#BKTREND
<COSEM:18CF54-18242-19CHM-2015>	We need to go for supper one day
<COSEM:18CF54-18243-19CHF-2015>	I just ate bkt tooooo
<COSEM:18CF54-18244-19CHM-2015>	{{NAME}}! Always trying to follow me 😒😒
<COSEM:18CF54-18245-19CHM-2015>	HAHAHHAA
<COSEM:18CF54-18246-19CHF-2015>	{{NAME}}  why can't it be u follow me
<COSEM:18CF54-18247-19CHM-2015>	Hahaha
<COSEM:18CF54-18248-19CHM-2015>	#tension
<COSEM:18CF54-18249-19CHM-2015>	#tension? Or #atension
<COSEM:18CF54-18250-19CHM-2015>	😉 punnybunny
<COSEM:18CF54-18251-19CHM-2015>	So puny
<COSEM:18CF54-18252-19CHM-2015>	Punny*
<COSEM:18CF54-18253-19CHF-2015>	MT/M/CH/19 and AD/M/MA/19
<COSEM:18CF54-18254-19CHF-2015>	Did the sch send u any email saying about ur Korea trip postpone/cancel?
<COSEM:18CF54-18255-19CHM-2015>	No uh
<COSEM:18CF54-18256-19CHM-2015>	I pay he cheque le
<COSEM:18CF54-18257-19CHF-2015>	👌
<COSEM:18CF54-18258-19CHF-2015>	Just asking only. Cuz I saw news saying that lots of sch trip to Korea cancel/ postpone
<COSEM:18CF54-18259-19CHM-2015>	Cause of the {{NAME}} outbreak ah
<COSEM:18CF54-18260-19CHF-2015>	Yes
<COSEM:18CF54-18261-20CHM-2015>	Wah scary
<COSEM:18CF54-18262-19CHM-2015>	<Media omitted>
<COSEM:18CF54-18263-19CHM-2015>	First layer done weehew
<COSEM:18CF54-18264-19CHM-2015>	Wee
<COSEM:18CF54-18265-19CHM-2015>	First time trying new recipe
<COSEM:18CF54-18266-19CHM-2015>	If successful next time bake for yall
<COSEM:18CF54-18267-19CHM-2015>	You should've brought more cakes
<COSEM:18CF54-18268-19CHF-2015>	Don like that. I going korea also {{NAME}}
<COSEM:18CF54-18269-19CHM-2015>	HAHHAHAA
<COSEM:18CF54-18270-19CHF-2015>	DT/M/CH/19what u baking?
<COSEM:18CF54-18271-19CHM-2015>	Some chocolate cake with a cheem name
<COSEM:18CF54-18272-19CHF-2015>	Hahahahaha
<COSEM:18CF54-18273-19CHM-2015>	Then need bake two layers
<COSEM:18CF54-18274-19CHM-2015>	Now I waiting for the next layer
<COSEM:18CF54-18275-19CHF-2015>	Wa cool
<COSEM:18CF54-18276-19CHM-2015>	Hahaha
<COSEM:18CF54-18277-19CHM-2015>	Yea {{NAME}} very scary
<COSEM:18CF54-18278-19CHM-2015>	Later they close the borders
<COSEM:18CF54-18279-20CHM-2015>	DT/M/CH/19baking cake with weed
<COSEM:18CF54-18280-19CHM-2015>	Gonna get high af
<COSEM:18CF54-18281-19CHM-2015>	Fly like a kite
<COSEM:18CF54-18282-19CHM-2015>	Marijuana
<COSEM:18CF54-18283-19CHM-2015>	Hahaha next time we bake weed cake
<COSEM:18CF54-18284-19CHF-2015>	STEAMBOAT SECOND WEEK OF HOLIDAYS OK?
<COSEM:18CF54-18299-19CHF-2015>	DT/M/CH/19
<COSEM:18CF54-18300-19CHF-2015>	{{NAME}} is back?
<COSEM:18CF54-18301-19CIM-2015>	STEAMBOAT SECOND WEEK OF HOLIDAYS OK?
<COSEM:18CF54-18317-19CHM-2015>	Yea cookie is back ! Thanks guys for your help !!
<COSEM:18CF54-18318-19CHM-2015>	WOOOHOO a
<COSEM:18CF54-18319-19CHM-2015>	How did he come back
<COSEM:18CF54-18320-19CHM-2015>	Someone called? Or he just appeared
<COSEM:18CF54-18321-19CHM-2015>	Or did RY/M/CH/20's method work
<COSEM:18CF54-18322-19CHM-2015>	Yea some BanglAD/F/CH/19shi worker called
<COSEM:18CF54-18323-19CHM-2015>	Cause they heard some dog cry in the long kang
<COSEM:18CF54-18324-19CHM-2015>	Omg so fucking poor thing {{NAME}}
<COSEM:18CF54-18325-19CHM-2015>	Like dk what she has been eating for the past 6 days
<COSEM:18CF54-18326-19CHF-2015>	So she really drop into the long kang?
<COSEM:18CF54-18327-19CHM-2015>	Yea
<COSEM:18CF54-18328-19CHM-2015>	The the Indian couple say she howl the whole night
<COSEM:18CF54-18329-19CHM-2015>	I think she hungry
<COSEM:18CF54-18330-19CHM-2015>	Some more these few days raining
<COSEM:18CF54-18331-19CHF-2015>	Wa
<COSEM:18CF54-18332-19CHF-2015>	Lucky she is back
<COSEM:18CF54-18333-19CHM-2015>	Yea some more she so old
<COSEM:18CF54-18334-19CHF-2015>	WAHHH heng omg lucky finally found👍
<COSEM:18CF54-18335-19CHF-2015>	Give her more food and rest!!
<COSEM:18CF54-18336-19CHF-2015>	STEAMBOAT SECOND WEEK OF HOLIDAYS OK?
<COSEM:18CF54-18352-19CHF-2015>	Gg all the dates different
<COSEM:18CF54-18353-19CHF-2015>	Have to choose the one with the most ppl lo
<COSEM:18CF54-18354-19CHF-2015>	The rest leh?
<COSEM:18CF54-18355-19CHF-2015>	STEAMBOAT SECOND WEEK OF HOLIDAYS OK?
<COSEM:18CF54-18371-19CHF-2015>	Is dinner right?
<COSEM:18CF54-18372-19CHF-2015>	Should be
<COSEM:18CF54-18373-19CHF-2015>	STEAMBOAT SECOND WEEK OF HOLIDAYS OK?
<COSEM:18CF54-18389-19CHM-2015>	ZH/F/IN/19 one most zai
<COSEM:18CF54-18390-19CHM-2015>	Mon/tues but wed also can
<COSEM:18CF54-18391-19CHF-2015>	Hahahaha
<COSEM:18CF54-18392-19CHF-2015>	STEAMBOAT SECOND WEEK OF HOLIDAYS OK?
<COSEM:18CF54-18408-20CHM-2015>	Wooooo grats DT/M/CH/19!!!
<COSEM:18CF54-18409-19CHM-2015>	Are we buay
<COSEM:18CF54-18410-19CHM-2015>	Busy
<COSEM:18CF54-18411-19CHM-2015>	I damn scared I {{NAME}}
<COSEM:18CF54-18412-20CHM-2015>	Im busy
<COSEM:18CF54-18413-19CHM-2015>	Thanks man
<COSEM:18CF54-18414-19CHM-2015>	Who's busy
<COSEM:18CF54-18415-19CHF-2015>	So tmr nobody confirm running ah?
<COSEM:18CF54-18416-19CHM-2015>	I kenot
<COSEM:18CF54-18417-19CIM-2015>	I'll be in sch if yall wan run haha
<COSEM:18CF54-18418-19CHF-2015>	Running for?
<COSEM:18CF54-18419-19CHM-2015>	Training for poly50
<COSEM:18CF54-18420-19CHM-2015>	It's ok I will train at home ok
<COSEM:18CF54-18421-19CHF-2015>	Oh wa so fast
<COSEM:18CF54-18422-19CHM-2015>	Yes
<COSEM:18CF54-18423-19CHM-2015>	But no need so fast la
<COSEM:18CF54-18424-19CHF-2015>	Hahaha for fun one
<COSEM:18CF54-18425-19CHM-2015>	STEAMBOAT SECOND WEEK OF HOLIDAYS OK?
<COSEM:18CF54-18441-19CHM-2015>	So only have these people ?
<COSEM:18CF54-18442-19CHM-2015>	Idk which day free
<COSEM:18CF54-18443-19CHM-2015>	Stress
<COSEM:18CF54-18444-19CHM-2015>	Hahaha
<COSEM:18CF54-18445-19CHM-2015>	Hahaha cause I think I not free before that's
<COSEM:18CF54-18446-19CHF-2015>	👌
<COSEM:18CF54-18447-19CHF-2015>	Guys
<COSEM:18CF54-18448-19CHF-2015>	And also who is the captain and what's our team name?
<COSEM:18CF54-18449-19CHF-2015>	I only need the captains email whoever that is
<COSEM:18CF54-18450-19CHF-2015>	*Indicate Admin No. to confirm
<COSEM:18CF54-18466-20CHM-2015>	*Indicate Admin No. to confirm
<COSEM:18CF54-18483-19CHM-2015>	How come I captain
<COSEM:18CF54-18484-19CHM-2015>	*Indicate Admin No. to confirm
<COSEM:18CF54-18501-19CHF-2015>	The team name😅
<COSEM:18CF54-18502-19CHF-2015>	DT/M/CH/19need ur email cuz u captain. Hahaha
<COSEM:18CF54-18503-20CHM-2015>	Team name nice what
<COSEM:18CF54-18504-19CHM-2015>	Hahaha why suddenly I captain
<COSEM:18CF54-18505-19CHM-2015>	Should we make a tee
<COSEM:18CF54-18506-20CHM-2015>	No 😑
<COSEM:18CF54-18507-20CHM-2015>	Just go run then go home
<COSEM:18CF54-18508-19CHF-2015>	Guys your full name quick
<COSEM:18CF54-18509-19CHF-2015>	And a proper team name
<COSEM:18CF54-18510-19CHF-2015>	And DT/M/CH/19ur email thanks
<COSEM:18CF54-18511-19CHM-2015>	What does this got to do with a tee😂
<COSEM:18CF54-18512-19CHM-2015>	*Indicate Admin No. to confirm
<COSEM:18CF54-18532-19CHM-2015>	*Indicate Admin No. to confirm
<COSEM:18CF54-18552-19CHF-2015>	Can change the {{ORGANIZATION}} name?
<COSEM:18CF54-18553-19CHM-2015>	Now we just need to think of the group name
<COSEM:18CF54-18554-19CHM-2015>	GROUP NAME SUGGESTIONS
<COSEM:18CF54-18557-20CHM-2015>	Oi
<COSEM:18CF54-18558-20CHM-2015>	GROUP NAME SUGGESTIONS
<COSEM:18CF54-18562-19CHM-2015>	Omg the penises are back
<COSEM:18CF54-18563-19CHF-2015>	I'm done keying in all except for team name
<COSEM:18CF54-18564-19CHM-2015>	Hahaha
<COSEM:18CF54-18565-19CHF-2015>	Can we have a proper name
<COSEM:18CF54-18566-19CHM-2015>	DT/M/CH/19is thinking...
<COSEM:18CF54-18567-19CHF-2015>	GROUP NAME SUGGESTIONS
<COSEM:18CF54-18570-19CHF-2015>	Quick ~~ if not I'll put maze runner
<COSEM:18CF54-18571-19CHF-2015>	Support 👆
<COSEM:18CF54-18572-19CHM-2015>	Omg guys
<COSEM:18CF54-18573-19CHM-2015>	Hahaha
<COSEM:18CF54-18574-19CHM-2015>	Let's brainstorm
<COSEM:18CF54-18575-19CHM-2015>	TEN RUNNERS
<COSEM:18CF54-18576-19CHF-2015>	Why VL/F/CH/19 so {{NAME}} suddenly?
<COSEM:18CF54-18577-19CHF-2015>	Hahahaha
<COSEM:18CF54-18578-19CHF-2015>	I'm fine with any name
<COSEM:18CF54-18579-19CHM-2015>	She is efficient {{NAME}}
<COSEM:18CF54-18580-19CHM-2015>	She taking her job as manager alr
<COSEM:18CF54-18581-19CHF-2015>	Cos if u never submit means u still not registered for poly 50
<COSEM:18CF54-18582-19CHM-2015>	Ohhh
<COSEM:18CF54-18583-19CHM-2015>	Omg omg
<COSEM:18CF54-18584-19CHF-2015>	Later no more slots then bye bye poly 50
<COSEM:18CF54-18585-19CHM-2015>	BAD BLOOD RUNNERS
<COSEM:18CF54-18586-19CHF-2015>	Oh!
<COSEM:18CF54-18587-19CHF-2015>	GROUP NAME SUGGESTIONS
<COSEM:18CF54-18592-19CHF-2015>	GROUP NAME SUGGESTIONS
<COSEM:18CF54-18598-19CHF-2015>	Decide decide
<COSEM:18CF54-18599-19CHF-2015>	So let's take a vote now !
<COSEM:18CF54-18600-19CHF-2015>	Which of the 4 yall prefer?
<COSEM:18CF54-18601-19CHF-2015>	Maze Maze
<COSEM:18CF54-18602-19CHM-2015>	TEN RUNNERS
<COSEM:18CF54-18603-19CHF-2015>	GROUP NAME SUGGESTIONS
<COSEM:18CF54-18611-19CHF-2015>	GROUP NAME SUGGESTIONS
<COSEM:18CF54-18620-19CHF-2015>	Voting will close in 3mins at 12
<COSEM:18CF54-18621-19CHF-2015>	LOL
<COSEM:18CF54-18622-19CHF-2015>	Hahahaha
<COSEM:18CF54-18623-19CHF-2015>	Close le
<COSEM:18CF54-18624-19CHF-2015>	{{ORGANIZATION}}/F/CH/19 just take Ten {{NAME}} ba
<COSEM:18CF54-18625-19CHF-2015>	Ok
<COSEM:18CF54-18626-19CHF-2015>	Since is like 2 out of 3
<COSEM:18CF54-18627-19CHF-2015>	😂😂
<COSEM:18CF54-18628-19CHF-2015>	Submitted
<COSEM:18CF54-18629-19CHF-2015>	Thanks
<COSEM:18CF54-18630-19CHF-2015>	No probs
<COSEM:18CF54-18631-19CHM-2015>	Thanks VL/F/CH/19
<COSEM:18CF54-18632-20CHM-2015>	{{NAME}} yall suck
<COSEM:18CF54-18633-20CHM-2015>	{{NAME}}
<COSEM:18CF54-18634-19CHF-2015>	Hahahaha
<COSEM:18CF54-18635-19CHF-2015>	U too slow la
<COSEM:18CF54-18636-20CHM-2015>	10 runners damn lame omg
<COSEM:18CF54-18637-19CHF-2015>	RY/M/CH/20 RY/M/CH/20
<COSEM:18CF54-18638-19CHF-2015>	How to get to ecp?
<COSEM:18CF54-18639-20CHM-2015>	Take bus 31 from bedok interchange
<COSEM:18CF54-18640-20CHM-2015>	Take like 4 stops
<COSEM:18CF54-18641-20CHM-2015>	Then walk in
<COSEM:18CF54-18642-20CHM-2015>	Idk 4 stops or 3
<COSEM:18CF54-18643-19CHF-2015>	Kallang way or bedok way fastest?
<COSEM:18CF54-18644-20CHM-2015>	Depends which part of ecp
<COSEM:18CF54-18645-19CHF-2015>	Area C
<COSEM:18CF54-18646-20CHM-2015>	Idk where is area C
<COSEM:18CF54-18647-19CHM-2015>	STEAMBOAT SECOND WEEK OF HOLIDAYS OK?
<COSEM:18CF54-18663-19CHM-2015>	So next Wednesday ok with everyone ?
<COSEM:18CF54-18664-20CHM-2015>	I doubt i can
<COSEM:18CF54-18665-19CHM-2015>	😔
<COSEM:18CF54-18666-19CHF-2015>	Can 👌
<COSEM:18CF54-18667-19CHF-2015>	👌
<COSEM:18CF54-18668-19CHF-2015>	See what time it is?
<COSEM:18CF54-18669-19CHF-2015>	What is your add?
<COSEM:18CF54-18670-19CHF-2015>	YE/F/CH/19what time u can?
<COSEM:18CF54-18671-19CHF-2015>	Nope
<COSEM:18CF54-18672-19CIM-2015>	Cannot
<COSEM:18CF54-18673-19CHF-2015>	Nope~
<COSEM:18CF54-18674-19CHF-2015>	Can.
<COSEM:18CF54-18675-19CHF-2015>	Uhm..  Actually I'm busy until like 7+?
<COSEM:18CF54-18676-19CHF-2015>	Haha nvm just mark me as cannot bah
<COSEM:18CF54-18677-19CHF-2015>	Hmm I can after 8 also actually😂
<COSEM:18CF54-18678-19CHF-2015>	U all wan join aft that?
<COSEM:18CF54-18679-19CHF-2015>	WED
<COSEM:18CF54-18689-19CHF-2015>	At where eh? DT/M/CH/19house?
<COSEM:18CF54-18690-19CHF-2015>	WED
<COSEM:18CF54-18701-19CHF-2015>	Yup DT/M/CH/19hse
<COSEM:18CF54-18702-19CHF-2015>	My 7+ is at school Hahaha
<COSEM:18CF54-18703-19CHF-2015>	WED
<COSEM:18CF54-18715-19CHM-2015>	Actually
<COSEM:18CF54-18716-19CHF-2015>	Sorry LT/F/CH/19 forget add u😅😂
<COSEM:18CF54-18717-19CHM-2015>	Yall can salty late
<COSEM:18CF54-18718-19CHF-2015>	Haha ifs ok😂
<COSEM:18CF54-18719-19CHF-2015>	salty late😏😂
<COSEM:18CF54-18720-19CHF-2015>	Stay late he mean
<COSEM:18CF54-18721-19CHF-2015>	Hahahaha
<COSEM:18CF54-18722-19CHF-2015>	😂😂😂
<COSEM:18CF54-18723-19CIM-2015>	Saturday lehh haha
<COSEM:18CF54-18724-19CIM-2015>	I wan goo
<COSEM:18CF54-18725-19CHF-2015>	What do u have on wed?
<COSEM:18CF54-18726-19CIM-2015>	Church camp
<COSEM:18CF54-18727-19CHF-2015>	Oh
<COSEM:18CF54-18728-19CIM-2015>	Freaking burden shit
<COSEM:18CF54-18729-19CHM-2015>	What time is yes challenge tmr?
<COSEM:18CF54-18730-19CHF-2015>	U choose to go de right?
<COSEM:18CF54-18731-19CIM-2015>	Kind of
<COSEM:18CF54-18732-19CIM-2015>	To stop my parents from nagging
<COSEM:18CF54-18733-19CIM-2015>	Idk u nid wad time but I have to be in sch by 730
<COSEM:18CF54-18734-19CHF-2015>	WED
<COSEM:18CF54-18747-19CHM-2015>	Actually
<COSEM:18CF54-18748-19CHM-2015>	Last seen 11
<COSEM:18CF54-18749-19CHF-2015>	Huh?
<COSEM:18CF54-18750-19CHM-2015>	Actually
<COSEM:18CF54-18751-19CHM-2015>	Yall can stay at my house late late la
<COSEM:18CF54-18752-19CHM-2015>	Until morning also can
<COSEM:18CF54-18753-19CHM-2015>	But my parents will be home so if yall want can just talk and chit chats
<COSEM:18CF54-18754-19CHM-2015>	Like in my room or smth
<COSEM:18CF54-18755-19CHF-2015>	Really?
<COSEM:18CF54-18756-19CHM-2015>	Yea
<COSEM:18CF54-18757-19CHM-2015>	But like as long as not that noisy can le
<COSEM:18CF54-18758-19CHM-2015>	So if yall come late also ok
<COSEM:18CF54-18759-19CHM-2015>	I think
<COSEM:18CF54-18760-19CHF-2015>	Then AD/F/CH/19 and YE/F/CH/19u all can see if u all wan come anot
<COSEM:18CF54-18761-19CHM-2015>	Yea
<COSEM:18CF54-18762-19CIM-2015>	Can I come 3 days late?
<COSEM:18CF54-18763-19CHM-2015>	Hahaha sure
<COSEM:18CF54-18764-19CHM-2015>	Then u and me 😏
<COSEM:18CF54-18765-19CIM-2015>	Idm 😏😂
<COSEM:18CF54-18766-20CHM-2015>	Ooh dayum
<COSEM:18CF54-18767-19CHM-2015>	I didn't know u were into that stuff
<COSEM:18CF54-18768-19CHM-2015>	Why RY/M/CH/20 also want join ah
<COSEM:18CF54-18769-19CHM-2015>	We just need one more
<COSEM:18CF54-18770-20CHM-2015>	{{NAME}}
<COSEM:18CF54-18771-19CHM-2015>	I was talking about mahjong
<COSEM:18CF54-18772-20CHM-2015>	Oh chey
<COSEM:18CF54-18773-19CHF-2015>	😂😂😂
<COSEM:18CF54-18774-20CHM-2015>	{{NAME}}
<COSEM:18CF54-18775-19CHM-2015>	Omg what were u thinking
<COSEM:18CF54-18776-19CHM-2015>	{{ORGANIZATION}} also can
<COSEM:18CF54-18777-20CHM-2015>	Idk
<COSEM:18CF54-18778-20CHM-2015>	It sounded sick
<COSEM:18CF54-18779-20CHM-2015>	Like threesome
<COSEM:18CF54-18780-19CHM-2015>	How is it possible
<COSEM:18CF54-18781-19CHM-2015>	I said need one more
<COSEM:18CF54-18782-19CHM-2015>	After u
<COSEM:18CF54-18783-20CHM-2015>	Oh
<COSEM:18CF54-18784-19CHF-2015>	Hahaha
<COSEM:18CF54-18785-19CHF-2015>	<Media omitted>
<COSEM:18CF54-18786-19CHF-2015>	<Media omitted>
<COSEM:18CF54-18787-19CHF-2015>	Hello! Can you guys help us to do a survey for our {{ORGANIZATION}} project? It won't take more than a few minutes. Thank you! 😄
<COSEM:18CF54-18789-19CHF-2015>	Done
<COSEM:18CF54-18790-19CHF-2015>	Done. ((
<COSEM:18CF54-18791-19CHF-2015>	Done
<COSEM:18CF54-18792-21CHM-2015>	Doneeeee
<COSEM:18CF54-18793-19CHF-2015>	Done👌
<COSEM:18CF54-18794-19INF-2015>	Done!
<COSEM:18CF54-18795-19CHF-2015>	Thanks guys☺
<COSEM:18CF54-18796-19CHM-2015>	Done
<COSEM:18CF54-18797-19CHF-2015>	Thanks thanks😃
<COSEM:18CF54-18798-19CHF-2015>	<Media omitted>
<COSEM:18CF54-18799-19CHF-2015>	Hahahahaha
<COSEM:18CF54-18800-19CHF-2015>	That face 😂
<COSEM:18CF54-18801-19CHF-2015>	He holds quite a High position in swimming thing one leh
<COSEM:18CF54-18802-19CHF-2015>	{{NAME}}
<COSEM:18CF54-18803-19CHF-2015>	He is some {{NAME+NAME}}
<COSEM:18CF54-18804-19CHF-2015>	Under {{ORGANIZATION}}
<COSEM:18CF54-18805-19CHF-2015>	Society*
<COSEM:18CF54-18806-19CHF-2015>	Cnt really link him to it 😅
<COSEM:18CF54-18807-19CHF-2015>	Those moobies though
<COSEM:18CF54-18808-19CHF-2015>	WAHH
<COSEM:18CF54-18809-19CHF-2015>	He so zai worh!! So cool HAHA
<COSEM:18CF54-18810-19CHM-2015>	Omg
<COSEM:18CF54-18811-19CHM-2015>	This is damn funny
<COSEM:18CF54-18812-19CHM-2015>	I am gonna tweet this
<COSEM:18CF54-18813-19CHM-2015>	Omg plot twist
<COSEM:18CF54-18814-21CHM-2015>	LOL
<COSEM:18CF54-18815-21CHM-2015>	HAHAHAHAHAHAHA
<COSEM:18CF54-18816-21CHM-2015>	OMG
<COSEM:18CF54-18817-21CHM-2015>	I FKIN LAYGH MY PANTS OFF
<COSEM:18CF54-18818-21CHM-2015>	HAHAHAHAAHAHAH
<COSEM:18CF54-18819-19CHF-2015>	I think my swimming cert his name {{NAME}}!!!
<COSEM:18CF54-18820-19CHF-2015>	HAHAHAHA
<COSEM:18CF54-18821-21CHM-2015>	TAN LII CHONG 😂😂😂😂😂😂😂
<COSEM:18CF54-18822-19CHF-2015>	dat face
<COSEM:18CF54-18823-19CHF-2015>	Hahaha
<COSEM:18CF54-18824-21CHM-2015>	LOL
<COSEM:18CF54-18825-21CHM-2015>	I think cuz his beer belly
<COSEM:18CF54-18826-19CHF-2015>	Really LT/F/CH/19?
<COSEM:18CF54-18827-21CHM-2015>	Can float damn well
<COSEM:18CF54-18828-21CHM-2015>	That's why his life saving
<COSEM:18CF54-18829-21CHM-2015>	{{NAME}}
<COSEM:18CF54-18830-19CHF-2015>	Faggot
<COSEM:18CF54-18831-19CHF-2015>	HAHA
<COSEM:18CF54-18832-19CHM-2015>	Is this photoshopped
<COSEM:18CF54-18833-19CHF-2015>	<Media omitted>
<COSEM:18CF54-18834-19CHM-2015>	{{NAME}}
<COSEM:18CF54-18835-19CHF-2015>	I did not know u swimming so {{NAME}} one sia
<COSEM:18CF54-18836-19CHF-2015>	Secretary
<COSEM:18CF54-18837-19CHM-2015>	Yea
<COSEM:18CF54-18838-19CHM-2015>	Pls watch me when I swim next time
<COSEM:18CF54-18839-19CHF-2015>	{{NAME}}
<COSEM:18CF54-18840-19CHF-2015>	Haha that one is {{ORGANIZATION}} take one!!! 😂😂😂
<COSEM:18CF54-18841-19CHM-2015>	So now even more zai la
<COSEM:18CF54-18842-19CHM-2015>	Hahaha
<COSEM:18CF54-18843-19CHF-2015>	Like in {{ORGANIZATION}} school got swimming lesson
<COSEM:18CF54-18844-19CHF-2015>	HAHAHAH PLZ I SO LONG NVR SWIM OMG
<COSEM:18CF54-18845-19CHF-2015>	😂😂😂
<COSEM:18CF54-18846-19CHF-2015>	Must have gold then can take lifesaving right?
<COSEM:18CF54-18847-19CHF-2015>	By right. But by left I take silver only I take lifesaving alr haha
<COSEM:18CF54-18848-19CHF-2015>	Coz they don't have gold option
<COSEM:18CF54-18849-19CHF-2015>	👏👏
<COSEM:18CF54-18850-19CHF-2015>	Haha back to main point
<COSEM:18CF54-18851-19CHF-2015>	{{NAME}}
<COSEM:18CF54-18852-19CHF-2015>	ZAI
<COSEM:18CF54-18853-19CHF-2015>	{{NAME}}
<COSEM:18CF54-18854-19CHF-2015>	I still cnt pic it {{NAME}}
<COSEM:18CF54-18855-19CHF-2015>	I think he last time skali swimming winner roll
<COSEM:18CF54-18856-19CHF-2015>	Lol*
<COSEM:18CF54-18857-19CHF-2015>	{{NAME}}
<COSEM:18CF54-18858-19CHF-2015>	Haha no la idk😂
<COSEM:18CF54-18859-19CHF-2015>	I mean if it is true la. Hahahaha
<COSEM:18CF54-18860-21CHM-2015>	WAH HAHAHA
<COSEM:18CF54-18861-21CHM-2015>	{{NAME}}
<COSEM:18CF54-18862-19CHM-2015>	Morning friends
<COSEM:18CF54-18863-19CHM-2015>	Can help me do a survey ? Will appreciate if u can help me spread around thankss
<COSEM:18CF54-18865-19INF-2015>	Done!
<COSEM:18CF54-18866-19CHM-2015>	Thankss
<COSEM:18CF54-18867-19CHM-2015>	U back in Singapore alr ?
<COSEM:18CF54-18868-19INF-2015>	{{NAME}}
<COSEM:18CF54-18869-19CHF-2015>	Done !
<COSEM:18CF54-18870-19CHF-2015>	Done~
<COSEM:18CF54-18871-19CHF-2015>	Done!
<COSEM:18CF54-18872-19CHF-2015>	Done
<COSEM:18CF54-18873-19CHM-2015>	{{NAME}}
<COSEM:18CF54-18874-21CHM-2015>	Done
<COSEM:18CF54-18875-19CHF-2015>	Done
<COSEM:18CF54-18876-21CHM-2015>	Wa why all the surveys I've been doing all about cafes
<COSEM:18CF54-18877-19CHM-2015>	Hahaha
<COSEM:18CF54-18878-19CHM-2015>	But this ones diff
<COSEM:18CF54-18879-19CHM-2015>	Thanks guys
<COSEM:18CF54-18880-19CHF-2015>	Pls help me send this link to all ur friends/family that work near raffles mrt. The survey will not take more than a few min. Thanks a lot!!
<COSEM:18CF54-18882-19CHF-2015>	Actually DT/M/CH/19what kind of food is there for spring?
<COSEM:18CF54-18883-19CHF-2015>	I just anyhow choose for that qn😅😂
<COSEM:18CF54-18884-19CHM-2015>	Hahaha
<COSEM:18CF54-18885-19CHM-2015>	Spring roll
<COSEM:18CF54-18886-19CHM-2015>	😭😂😂
<COSEM:18CF54-18887-21CHM-2015>	Wa
<COSEM:18CF54-18888-21CHM-2015>	BX/F/CH/19 you doing grab and go for your NVP?
<COSEM:18CF54-18889-19CHF-2015>	😂😂 DT/M/CH/19!
<COSEM:18CF54-18890-19CHF-2015>	Ya aft changing a few business Idea
<COSEM:18CF54-18891-19CHF-2015>	Pls help me send to people u know working near raffles mrt
<COSEM:18CF54-18892-19CHM-2015>	U ask me what {{NAME+NAME}} and that's the first that comes to my head
<COSEM:18CF54-18893-19CHM-2015>	Hahaha
<COSEM:18CF54-18894-19CHM-2015>	So yea
<COSEM:18CF54-18895-21CHM-2015>	I try 😂
<COSEM:18CF54-18896-19CHF-2015>	But srs what food is there for spring?
<COSEM:18CF54-18897-19CHF-2015>	I cnt think of anything at all sia. But I choose that option la😅😅
<COSEM:18CF54-18898-19CHF-2015>	Thanks {{NAME}}!
<COSEM:18CF54-18899-19CHM-2015>	Like spring foods have more vegetables
<COSEM:18CF54-18900-19CHM-2015>	Like salad etc
<COSEM:18CF54-18901-19CHF-2015>	Lucky I didn't pick that
<COSEM:18CF54-18902-19CHM-2015>	Cause often spring is the best time for harvest
<COSEM:18CF54-18903-19CHM-2015>	For most veggies
<COSEM:18CF54-18904-19CHF-2015>	Pretty to look at
<COSEM:18CF54-18905-19CHF-2015>	Eat your veggies
<COSEM:18CF54-18906-19CHF-2015>	That's it
<COSEM:18CF54-18907-19CHM-2015>	Yea
<COSEM:18CF54-18908-19CHF-2015>	No
<COSEM:18CF54-18909-19CHF-2015>	Hahahahahaha
<COSEM:18CF54-18910-19CHF-2015>	Nooooooooo
<COSEM:18CF54-18911-19CHF-2015>	A healthy life is a happy life
<COSEM:18CF54-18912-19CHF-2015>	Done for both
<COSEM:18CF54-18913-19CHF-2015>	A healthy life with meat is an awesome life ~
<COSEM:18CF54-18914-19CHM-2015>	Hahaha
<COSEM:18CF54-18915-19CHM-2015>	I am like ok with both
<COSEM:18CF54-18916-19CHF-2015>	Which season has the most meat
<COSEM:18CF54-18917-19CHF-2015>	Thanks EV/F/CH/19
<COSEM:18CF54-18918-21CHM-2015>	WINTER
<COSEM:18CF54-18919-21CHM-2015>	TURKEY
<COSEM:18CF54-18920-19CHF-2015>	I think I choose the wrong season too
<COSEM:18CF54-18921-19CHF-2015>	Hahahaha
<COSEM:18CF54-18922-19CHM-2015>	Winter and summer probably
<COSEM:18CF54-18923-19CHF-2015>	Winter I thought of snow crab
<COSEM:18CF54-18924-19CHF-2015>	Yeah summer whew Hahaha
<COSEM:18CF54-18925-19CHM-2015>	Omg so long
<COSEM:18CF54-18926-19CHM-2015>	Ps wrong chat
<COSEM:18CF54-18927-19CHF-2015>	Hahaha
<COSEM:18CF54-18928-19CHF-2015>	I was thinking of winter or spring but I choose spring
<COSEM:18CF54-18929-19CHF-2015>	Done. I go accidentally do the bx one at first HAHA
<COSEM:18CF54-18930-19CHF-2015>	Hahahaha
<COSEM:18CF54-18931-19CHF-2015>	It's okay. U not the first person le
<COSEM:18CF54-18932-19CHM-2015>	Hahahaha
<COSEM:18CF54-18933-19CHM-2015>	Thanks guys
<COSEM:18CF54-18934-19CHF-2015>	DT/M/CH/19u set ur steamboat timing here pls
<COSEM:18CF54-18935-19CHM-2015>	3 at met
<COSEM:18CF54-18936-19CHM-2015>	{{NAME}}
<COSEM:18CF54-18937-19CHF-2015>	👌
<COSEM:18CF54-18938-21CHM-2015>	Huh
<COSEM:18CF54-18939-21CHM-2015>	Today meh?
<COSEM:18CF54-18940-19CHF-2015>	No la. We'd
<COSEM:18CF54-18941-19CHF-2015>	*wed
<COSEM:18CF54-18942-21CHM-2015>	Oh {{NAME}} I think I can lei
<COSEM:18CF54-18943-21CHM-2015>	The job got cancelled
<COSEM:18CF54-18944-19CHF-2015>	Okay! {{NAME}} then
<COSEM:18CF54-18945-19CHF-2015>	Wed steamboat 🙆 (3pm at mrt)
<COSEM:18CF54-18955-19CHF-2015>	Anyone else ?
<COSEM:18CF54-18956-21CHM-2015>	Buangkok {{NAME}}
<COSEM:18CF54-18957-19CHF-2015>	Sengkang can lrt!
<COSEM:18CF54-18958-21CHM-2015>	I go straight to DT/M/CH/19's house
<COSEM:18CF54-18959-21CHM-2015>	HAHAHAHA
<COSEM:18CF54-18960-19CHF-2015>	DT/M/CH/19got driving lesson before that so u all btr ask if he reach home anot first before going
<COSEM:18CF54-18961-19CHF-2015>	Yay supper driver 🙆
<COSEM:18CF54-18962-21CHM-2015>	{{NAME}}
<COSEM:18CF54-18963-21CHM-2015>	I relak at home first
<COSEM:18CF54-18964-21CHM-2015>	Hahah
<COSEM:18CF54-18965-19CHF-2015>	Sup everyone here comes another survey cry for help ><
<COSEM:18CF54-18967-19CHF-2015>	If you are a Current user of beautex
<COSEM:18CF54-18974-19CHF-2015>	Still need with kids?
<COSEM:18CF54-18975-19CHF-2015>	I think for now don't need
<COSEM:18CF54-18976-19CHF-2015>	Okay
<COSEM:18CF54-18977-19CHF-2015>	Hi
<COSEM:18CF54-18978-19CHF-2015>	Oh okay
<COSEM:18CF54-18979-21CHM-2015>	Hi
<COSEM:18CF54-18980-21CHM-2015>	Why so formal
<COSEM:18CF54-18981-21CHM-2015>	LOL
<COSEM:18CF54-18982-19CHF-2015>	Haha formal meh?
<COSEM:18CF54-18983-19CHF-2015>	I won't be meeting you guys at the MRT later too...
<COSEM:18CF54-18984-19CHF-2015>	Huh okay
<COSEM:18CF54-18985-19CHF-2015>	Who meeting at the mrt?
<COSEM:18CF54-18986-19CHF-2015>	U
<COSEM:18CF54-18987-19CHF-2015>	HAHA okie how late are you all gonna be?
<COSEM:18CF54-18988-19CHF-2015>	We at lorang chuan seedy
<COSEM:18CF54-18989-19CHF-2015>	*already
<COSEM:18CF54-18990-19CHF-2015>	Wah I think I'll be later😅
<COSEM:18CF54-18991-19CHF-2015>	You all can go first!
<COSEM:18CF54-18992-19CHM-2015>	I think you 2 can just go first 😅
<COSEM:18CF54-18993-19CHF-2015>	What the....
<COSEM:18CF54-18994-19CHF-2015>	Where are the both of u?
<COSEM:18CF54-18995-19CHM-2015>	Waiting for bus
<COSEM:18CF54-18996-19CHF-2015>	👏👏
<COSEM:18CF54-18997-19CHF-2015>	I'm at botanic garden🙊
<COSEM:18CF54-18998-19CHF-2015>	Nice one ah
<COSEM:18CF54-18999-19CHF-2015>	It raining
<COSEM:18CF54-19000-19CHF-2015>	What u all wan to eat?
<COSEM:18CF54-19001-19CHF-2015>	Cheese balls
<COSEM:18CF54-19002-19CHM-2015>	Meat
<COSEM:18CF54-19003-19CHF-2015>	VL/F/CH/19 and DT/M/CH/19what veg do u eat?
<COSEM:18CF54-19004-19CHM-2015>	Botanic garden
<COSEM:18CF54-19005-19CHF-2015>	Anything haha
<COSEM:18CF54-19006-19CHF-2015>	Asparagus
<COSEM:18CF54-19007-19CHF-2015>	Thanks
<COSEM:18CF54-19008-19CHF-2015>	I don think here have that
<COSEM:18CF54-19009-19CHF-2015>	Do u all wan wanton ?
<COSEM:18CF54-19010-19CHF-2015>	Can can! Anything!
<COSEM:18CF54-19011-19CHF-2015>	Ya.
<COSEM:18CF54-19012-19CHF-2015>	RJ/M/CH/21wants cauliflower
<COSEM:18CF54-19013-19CHM-2015>	Hahaha
<COSEM:18CF54-19014-19CHF-2015>	Okay
<COSEM:18CF54-19015-19INF-2015>	VL/F/CH/19 dont have asparagus
<COSEM:18CF54-19016-19CHF-2015>	I was kidding though haha
<COSEM:18CF54-19017-19CHF-2015>	Thanks for checking anyways
<COSEM:18CF54-19018-19CHF-2015>	DT/M/CH/19lvl what
<COSEM:18CF54-19019-19CHF-2015>	Anybody going late? Like otw now or smt?😅😂
<COSEM:18CF54-19020-19CHF-2015>	<Media omitted>
<COSEM:18CF54-19021-19CHF-2015>	<Media omitted>
<COSEM:18CF54-19022-19CHF-2015>	<Media omitted>
<COSEM:18CF54-19023-19CHF-2015>	<Media omitted>
<COSEM:18CF54-19024-19CHF-2015>	<Media omitted>
<COSEM:18CF54-19025-19CHF-2015>	<Media omitted>
<COSEM:18CF54-19026-19CHF-2015>	<Media omitted>
<COSEM:18CF54-19027-19CHF-2015>	<Media omitted>
<COSEM:18CF54-19028-19CHF-2015>	<Media omitted>
<COSEM:18CF54-19029-19CHF-2015>	Thanks for today guys🙆🎉
<COSEM:18CF54-19030-19CHF-2015>	Thanks a lot. I had a lot of fun. 🙆
<COSEM:18CF54-19031-19CHF-2015>	And {{NAME}} and thanks for helping clear up mama papa maid 😄
<COSEM:18CF54-19032-19CHF-2015>	Thanks too! 😁😁
<COSEM:18CF54-19033-19CHF-2015>	Thanks ! 🙆
<COSEM:18CF54-19034-19CHF-2015>	😂😂😂 AD/F/CH/19
<COSEM:18CF54-19035-19CHF-2015>	Waiting for our last green line train
<COSEM:18CF54-19036-19CHF-2015>	Wow.
<COSEM:18CF54-19037-19CHM-2015>	It's okay
<COSEM:18CF54-19038-19CHM-2015>	Hahaha
<COSEM:18CF54-19039-19CHF-2015>	Get home safely yeaa👍
<COSEM:18CF54-19040-19CHM-2015>	Glad u guys enjoyed
<COSEM:18CF54-19041-19CHM-2015>	Tho my house a bit messy ah
<COSEM:18CF54-19042-19CHF-2015>	{{NAME}} did the rest stay and continue playing?
<COSEM:18CF54-19043-19CHF-2015>	Omg sorrryyyy
<COSEM:18CF54-19044-19CHF-2015>	Still playing mahjong
<COSEM:18CF54-19045-19CHF-2015>	Wahhhh
<COSEM:18CF54-19046-19CHF-2015>	Got lost in playing I didnt help at all {{NAME}} so {{NAME}} psps next time!🙊😅
<COSEM:18CF54-19047-19CHF-2015>	Wa have fun
<COSEM:18CF54-19048-19CHF-2015>	Haha practice makes perfect 👍😁
<COSEM:18CF54-19049-19CHF-2015>	Wow.
<COSEM:18CF54-19050-19CHF-2015>	Let's play again next time!
<COSEM:18CF54-19051-19CHF-2015>	😬😬😬
<COSEM:18CF54-19052-19CHF-2015>	Ya. Hahaha. I'll sit away from BT/M/CH/19.
<COSEM:18CF54-19053-19CHF-2015>	😂😂😂
<COSEM:18CF54-19054-19CHF-2015>	BT/M/CH/19 ShiFu!
<COSEM:18CF54-19055-19CHF-2015>	I won one round
<COSEM:18CF54-19056-19CHF-2015>	at least😂
<COSEM:18CF54-19057-19CHF-2015>	Sit opp of each other next time
<COSEM:18CF54-19058-19CHM-2015>	Hey guys ! Can help me do this survey ? It's for my FYP ! We need at least 200 respondents so I will appreciate if u can spread around and ask your friends and family (parents especially) to participate ! Thanks everyone !
<COSEM:18CF54-19060-19CHF-2015>	DT/M/CH/19that time do before le still need redo?
<COSEM:18CF54-19061-21CHM-2015>	{{NAME}}
<COSEM:18CF54-19062-19CHM-2015>	If do le no need
<COSEM:18CF54-19063-19CHM-2015>	Cause not much changes
<COSEM:18CF54-19064-19CHM-2015>	Unless u are married
<COSEM:18CF54-19065-19CHF-2015>	Will help to spread. (
<COSEM:18CF54-19066-19CHM-2015>	Help me ask your parents to do too
<COSEM:18CF54-19067-19CHF-2015>	Okies.
<COSEM:18CF54-19068-19CHF-2015>	👌
<COSEM:18CF54-19069-19INF-2015>	Okays
<COSEM:18CF54-19070-19CHM-2015>	Thanksss fellow brothers and sisters
<COSEM:18CF54-19071-19CHF-2015>	<Media omitted>
<COSEM:18CF54-19072-20CHM-2015>	What the gay shit
<COSEM:18CF54-19073-20CHM-2015>	Why we oovoo
<COSEM:18CF54-19074-19INF-2015>	We are oovooing right now also 😂
<COSEM:18CF54-19075-19CHF-2015>	Idk why either 😂😂😂
<COSEM:18CF54-19076-19INF-2015>	<Media omitted>
<COSEM:18CF54-19077-19CHF-2015>	We oovoo cuz oovoo was new
<COSEM:18CF54-19078-19CIM-2015>	Wah bx ur face
<COSEM:18CF54-19079-19CIM-2015>	😍
<COSEM:18CF54-19080-19CIM-2015>	😂😂
<COSEM:18CF54-19081-19CHF-2015>	Now or last time?
<COSEM:18CF54-19082-19CHM-2015>	That's not her final form
<COSEM:18CF54-19083-19CIM-2015>	Erm which one u like more?
<COSEM:18CF54-19084-19CHF-2015>	😂😂😂😂😂
<COSEM:18CF54-19085-19CHF-2015>	{{NAME}} taking selfie
<COSEM:18CF54-19086-19CHF-2015>	What wrong with my face?
<COSEM:18CF54-19087-19CHF-2015>	The position so nice one
<COSEM:18CF54-19088-19CHF-2015>	Both I also okay
<COSEM:18CF54-19089-19CHF-2015>	Since both qqually good 😂😂
<COSEM:18CF54-19090-19CHF-2015>	*equally
<COSEM:18CF54-19091-19CIM-2015>	In dat case both oso damn chio 👍
<COSEM:18CF54-19092-19CHF-2015>	😒😒
<COSEM:18CF54-19093-19CIM-2015>	Legit
<COSEM:18CF54-19094-19CIM-2015>	Ask BT/M/CH/19
<COSEM:18CF54-19095-19CHF-2015>	RY/M/CH/20 DT/M/CH/19thought ur face in the oovoo was EV/F/CH/19 😂😂😂😂??😂
<COSEM:18CF54-19096-19CHF-2015>	RS/F/CH/19 ur face change quite a bit
<COSEM:18CF54-19097-19CHM-2015>	Like {{NAME}} wider
<COSEM:18CF54-19098-20CHM-2015>	LOL GR/M/CH/19 and MV/M/CI/19
<COSEM:18CF54-19099-20CHM-2015>	Tmr better dont be late {{NAME}}
<COSEM:18CF54-19100-19CHM-2015>	Yah
<COSEM:18CF54-19101-19CHF-2015>	Okay can
<COSEM:18CF54-19102-19CHF-2015>	😂😂😂😂
<COSEM:18CF54-19103-20CHM-2015>	Happy birthday ZH/F/IN/19!!!
<COSEM:18CF54-19104-21CHM-2015>	Happy birthday ZH/F/IN/19!!
<COSEM:18CF54-19105-19CHF-2015>	Happy Birthday ZH/F/IN/19 ☺🎉🎂🎈🎁
<COSEM:18CF54-19106-19CHF-2015>	Happy birthday ZH/F/IN/19!!! 😇☺️☺️🎁🎉🎈
<COSEM:18CF54-19107-19INF-2015>	Thank you guys!! 🙆☺
<COSEM:18CF54-19108-19CHF-2015>	Happy birthday ~!! ✨💃🎶🎶✨
<COSEM:18CF54-19109-19INF-2015>	Thank you! ☺
<COSEM:18CF54-19110-19CHM-2015>	Happy Birthday ZH/F/IN/19!🎈🎊🎉😊
<COSEM:18CF54-19111-19INF-2015>	Thank you! 😄
<COSEM:18CF54-19112-19CHF-2015>	Happy birthday ZH/F/IN/19 have a blast! 🎉
<COSEM:18CF54-19113-19CHF-2015>	Happy bday ZH/F/IN/19!!!☺️
<COSEM:18CF54-19114-19CHM-2015>	Happy birthday ZH/F/IN/19 !!😊😊
<COSEM:18CF54-19115-19INF-2015>	Thanks guys! 😊☺
<COSEM:18CF54-19116-19CHM-2015>	Thanks guys
<COSEM:18CF54-19117-19CHF-2015>	Happy birthday ZH/F/IN/19hh 🙆🎉🎂
<COSEM:18CF54-19118-19CHM-2015>	Thanks EV/F/CH/19
<COSEM:18CF54-19119-19INF-2015>	Thanks EV/F/CH/19!
<COSEM:18CF54-19120-19CHF-2015>	Happy Birthday ZH/F/IN/19 🙆😁
<COSEM:18CF54-19121-19CHM-2015>	Thanks VL/F/CH/19
<COSEM:18CF54-19122-19INF-2015>	Thanks VL/F/CH/19! 🙆
<COSEM:18CF54-19123-19INF-2015>	Wow DT/M/CH/19u became me
<COSEM:18CF54-19124-19CHM-2015>	I am your conscience
<COSEM:18CF54-19125-19CHM-2015>	The con in your science
<COSEM:18CF54-19126-19CHF-2015>	Haha
<COSEM:18CF54-19127-19INF-2015>	Whutt 😂😂
<COSEM:18CF54-19128-20CHM-2015>	WALAO LT/F/CH/19
<COSEM:18CF54-19129-20CHM-2015>	WHY YOU DELETE MY COMMENT
<COSEM:18CF54-19130-19CHM-2015>	HAHHAHA
<COSEM:18CF54-19131-19CHM-2015>	Hey guys when yall want train for poly50 ?
<COSEM:18CF54-19132-19CHM-2015>	Oshit
<COSEM:18CF54-19133-19CHF-2015>	wed fri?😏
<COSEM:18CF54-19134-19CHF-2015>	Anything
<COSEM:18CF54-19135-19CHF-2015>	or one of it then another day like tues fri hahaha
<COSEM:18CF54-19136-19CHM-2015>	Wed I think ok
<COSEM:18CF54-19137-19CHF-2015>	Ya all choose bah haha we training on wed fri! If one day diff maybe we can join
<COSEM:18CF54-19138-19CHM-2015>	Wow u guys training two days ?
<COSEM:18CF54-19139-19CHM-2015>	So hardcore
<COSEM:18CF54-19140-19CHF-2015>	Is the new bridge opened??
<COSEM:18CF54-19141-19CHM-2015>	Yes
<COSEM:18CF54-19142-19CHF-2015>	Left less than 1month leh😂😂
<COSEM:18CF54-19143-19CHF-2015>	Oohh so can cross new bridge?🎉
<COSEM:18CF54-19144-19CHM-2015>	Yes
<COSEM:18CF54-19145-19CHM-2015>	Hahaha
<COSEM:18CF54-19146-19CHM-2015>	Is running to promote healthy body
<COSEM:18CF54-19147-19CHM-2015>	Hahaha
<COSEM:18CF54-19148-20CHF-2015>	And napha
<COSEM:18CF54-19149-20CHF-2015>	In 2 months
<COSEM:18CF54-19150-20CHF-2015>	😂
<COSEM:18CF54-19151-20CHF-2015>	Good luck guys
<COSEM:18CF54-19152-19CHM-2015>	Hahaha thanks
<COSEM:18CF54-19153-19CHM-2015>	It's gonna be fun 😂
<COSEM:18CF54-19154-20CHF-2015>	Work hard for gold
<COSEM:18CF54-19155-20CHF-2015>	$400
<COSEM:18CF54-19156-20CHM-2015>	Each person run how long ah?
<COSEM:18CF54-19157-19CHF-2015>	5km
<COSEM:18CF54-19158-19CHF-2015>	Teehee
<COSEM:18CF54-19159-19CHM-2015>	...has left the group
<COSEM:18CF54-19160-20CHM-2015>	Each person 5km???
<COSEM:18CF54-19161-20CHM-2015>	Ooooo
<COSEM:18CF54-19162-19CHM-2015>	I'm pretty sure is like 3km+?!
<COSEM:18CF54-19163-19CHF-2015>	HAHAHAHAHAH
<COSEM:18CF54-19164-19CHF-2015>	BT/M/CH/19 scared
<COSEM:18CF54-19165-19CHM-2015>	I can't do 5 km😂
<COSEM:18CF54-19166-19CHF-2015>	Idk how long but more shag than those 2.4km one shot run one
<COSEM:18CF54-19167-19CHF-2015>	Keep sprint then stop then sprint again.
<COSEM:18CF54-19168-19CHF-2015>	😂😂
<COSEM:18CF54-19169-19CHF-2015>	Napfa gold got 400?
<COSEM:18CF54-19170-19MAM-2015>	WHAT
<COSEM:18CF54-19171-19MAM-2015>	3km?
<COSEM:18CF54-19172-20CHF-2015>	When you enlist
<COSEM:18CF54-19173-19CHM-2015>	Time to forcefully break my ankles
<COSEM:18CF54-19174-19MAM-2015>	Definitely need the training then
<COSEM:18CF54-19175-19CHF-2015>	5km?!?
<COSEM:18CF54-19176-19CHM-2015>	Match mAD/F/CH/19 in heaven
<COSEM:18CF54-19177-19CHM-2015>	<Media omitted>
<COSEM:18CF54-19178-19CHF-2015>	all?? Girl and guy?
<COSEM:18CF54-19179-19CHF-2015>	Strongly encouraged
<COSEM:18CF54-19180-19CHM-2015>	Yes
<COSEM:18CF54-19181-19CHM-2015>	I think
<COSEM:18CF54-19182-19CHM-2015>	Anybody wanna go {{NAME}} concert ?
<COSEM:18CF54-19183-19CHM-2015>	Anyone interested ?
<COSEM:18CF54-19184-19CHM-2015>	It's taytay
<COSEM:18CF54-19185-19CHF-2015>	{{TWITTER}}/M/CH/19how expensive is it haha
<COSEM:18CF54-19186-19CHF-2015>	💸
<COSEM:18CF54-19187-19CHF-2015>	And I just lost and found my wallet
<COSEM:18CF54-19188-19CHF-2015>	Again
<COSEM:18CF54-19189-19CHM-2015>	Why didn't u ask how cheap is it
<COSEM:18CF54-19190-19CHF-2015>	Huh? How sia
<COSEM:18CF54-19191-19CHF-2015>	U lost your wallet?!
<COSEM:18CF54-19192-19CHF-2015>	And found it
<COSEM:18CF54-19193-19CHF-2015>	I reach alr then spsms me my wallet found please retrieve from business school
<COSEM:18CF54-19194-19CHF-2015>	Then I was like Oops
<COSEM:18CF54-19195-19CHM-2015>	<Media omitted>
<COSEM:18CF54-19196-19CHF-2015>	Oh😂
<COSEM:18CF54-19197-19CHM-2015>	Wow SP service so good
<COSEM:18CF54-19198-19CHF-2015>	So I went back and just got it haha
<COSEM:18CF54-19199-19CHM-2015>	Plot twist
<COSEM:18CF54-19200-19CHF-2015>	👏👏👏u damn lucky
<COSEM:18CF54-19201-19CHF-2015>	Second or third time this year alr haha
<COSEM:18CF54-19202-19CHF-2015>	So {{NAME}}
<COSEM:18CF54-19203-19CHF-2015>	Very !
<COSEM:18CF54-19204-19CHM-2015>	<Media omitted>
<COSEM:18CF54-19205-20CHM-2015>	HAHAHAHA DT/M/CH/19
<COSEM:18CF54-19206-20CHM-2015>	YOUR {{ORGANIZATION}} DAMN FUNNY
<COSEM:18CF54-19207-20CHM-2015>	HAHAHAHAHAHA
<COSEM:18CF54-19208-19CHF-2015>	But the time I on sound
<COSEM:18CF54-19209-19CHF-2015>	But I saw {{NAME}} I think
<COSEM:18CF54-19210-19CHF-2015>	*by
<COSEM:18CF54-19211-19CHM-2015>	Hahaha
<COSEM:18CF54-19212-19CHM-2015>	I tripped
<COSEM:18CF54-19213-19CHM-2015>	Like damn badly
<COSEM:18CF54-19214-19CHF-2015>	Anyone got break now??
<COSEM:18CF54-19215-19CHF-2015>	Yeah
<COSEM:18CF54-19216-19CHF-2015>	Yas
<COSEM:18CF54-19217-19CHF-2015>	At {{ORGANIZATION}} now
<COSEM:18CF54-19218-19CHF-2015>	Where
<COSEM:18CF54-19219-19CHF-2015>	Cornor of drink stall
<COSEM:18CF54-19220-19CHF-2015>	Ok
<COSEM:18CF54-19221-20CHM-2015>	ANYONE KNOW ANY WEBSITE THAT CAN DELIVER THINGS FROM USA TO SINGAPORE????
<COSEM:18CF54-19222-19CHF-2015>	Sorry
<COSEM:18CF54-19223-19CHF-2015>	Nope
<COSEM:18CF54-19224-19CHF-2015>	Nope
<COSEM:18CF54-19225-19CHM-2015>	Are we gonna go running tmr ?
<COSEM:18CF54-19226-19CIM-2015>	How r we gonna run haha
<COSEM:18CF54-19227-19CIM-2015>	Like all of us run at the same time or we gonna do the poly 509 thing gaga
<COSEM:18CF54-19228-19CIM-2015>	50*
<COSEM:18CF54-19229-19CHM-2015>	Tomorrow ah
<COSEM:18CF54-19230-19CHM-2015>	What time
<COSEM:18CF54-19231-19CHM-2015>	Hahaha
<COSEM:18CF54-19232-19CHM-2015>	Just run tgt like a few rounds ?
<COSEM:18CF54-19233-19CHM-2015>	Actually I also dk we need a professional here haha
<COSEM:18CF54-19234-19CHM-2015>	What time yall end tmr
<COSEM:18CF54-19235-19CHM-2015>	We need the athletes in the class to stand up hahaha
<COSEM:18CF54-19236-19CHM-2015>	RY/M/CH/20 PEH
<COSEM:18CF54-19237-19CHM-2015>	AD/F/CH/19
<COSEM:18CF54-19238-19CHF-2015>	{{NAME}} not {{NAME}}
<COSEM:18CF54-19239-20CHM-2015>	What?
<COSEM:18CF54-19240-19CHF-2015>	Ruan train
<COSEM:18CF54-19241-19CHF-2015>	RY/M/CH/20*😂
<COSEM:18CF54-19242-20CHM-2015>	Tmr i need meet my group for project leh
<COSEM:18CF54-19243-20CHM-2015>	And i got my own sdz training
<COSEM:18CF54-19244-20CHM-2015>	Anyway if i train yall
<COSEM:18CF54-19245-20CHM-2015>	I'll kill everyone sia
<COSEM:18CF54-19246-20CHM-2015>	LOLOLOL
<COSEM:18CF54-19247-19CHF-2015>	tmr we got our own poly50 training I think
<COSEM:18CF54-19248-20CHM-2015>	😏
<COSEM:18CF54-19249-19CHM-2015>	So how
<COSEM:18CF54-19250-19CHM-2015>	Are we gonna run tmr ? If we are then I bring shoes
<COSEM:18CF54-19251-19CHF-2015>	I am so not running tmr haha ps you check with the rest
<COSEM:18CF54-19252-19CHM-2015>	We are training tomorrow?
<COSEM:18CF54-19253-19CHM-2015>	We can always run another day
<COSEM:18CF54-19254-19CHM-2015>	I will kill people {{NAME}}
<COSEM:18CF54-19255-19CHM-2015>	Starting to feel lazy
<COSEM:18CF54-19256-19CHM-2015>	Hahaha
<COSEM:18CF54-19257-19CHM-2015>	Why need kill 😂
<COSEM:18CF54-19258-19CHM-2015>	Kill {{NAME}}
<COSEM:18CF54-19259-19CHM-2015>	Why not we set a date then we train next week or smth haha
<COSEM:18CF54-19260-19CHM-2015>	Like wed ok with everyone?
<COSEM:18CF54-19261-19CHF-2015>	👌
<COSEM:18CF54-19262-19CHM-2015>	Can ah
<COSEM:18CF54-19263-19CIM-2015>	Ok next week haha
<COSEM:18CF54-19264-19CIM-2015>	But can we not run tgt haha
<COSEM:18CF54-19265-19CIM-2015>	Like damn ps for people who lag behind 😅😂
<COSEM:18CF54-19266-19CHF-2015>	Just otot eh
<COSEM:18CF54-19267-19CHF-2015>	If not train tgt for what haha
<COSEM:18CF54-19268-19CIM-2015>	Haha okok fine
<COSEM:18CF54-19269-19CHF-2015>	Don worry u will not be behind alone
<COSEM:18CF54-19270-19CHM-2015>	Pls
<COSEM:18CF54-19271-19CHM-2015>	I don't even have stamina to run 50m
<COSEM:18CF54-19272-19CHF-2015>	Pls help to save seats ltr! Thanks
<COSEM:18CF54-19273-20CHM-2015>	BX/F/CH/19 are yall at fc6?
<COSEM:18CF54-19274-20CHM-2015>	Got seat for me mah?
<COSEM:18CF54-19275-19CHF-2015>	Have
<COSEM:18CF54-19276-19CHF-2015>	Drink stall that side
<COSEM:18CF54-19277-19CHM-2015>	Anybody break now ?
<COSEM:18CF54-19278-19CHF-2015>	Not us
<COSEM:18CF54-19279-19CHM-2015>	I'm supposed to have break now
<COSEM:18CF54-19280-19CHM-2015>	But I just woke up
<COSEM:18CF54-19281-19CHM-2015>	Hahaha
<COSEM:18CF54-19282-19CHM-2015>	That's great MT/M/CH/19
<COSEM:18CF54-19283-19CHM-2015>	🌵
<COSEM:18CF54-19284-19CHM-2015>	Are u a botanist now
<COSEM:18CF54-19285-19CHF-2015>	Anyone having break
<COSEM:18CF54-19286-21CHM-2015>	Wah LT/F/CH/19 damn sad
<COSEM:18CF54-19287-21CHM-2015>	No one reply her
<COSEM:18CF54-19288-21CHM-2015>	😂
<COSEM:18CF54-19289-19CHF-2015>	HAHAHAHA
<COSEM:18CF54-19290-19CHF-2015>	Irritating
<COSEM:18CF54-19291-19CHF-2015>	😂
<COSEM:18CF54-19292-19CHM-2015>	<Media omitted>
<COSEM:18CF54-19293-19CHF-2015>	😅😂
<COSEM:18CF54-19294-19CHM-2015>	U don't laugh
<COSEM:18CF54-19295-19CHM-2015>	Hahaha
<COSEM:18CF54-19296-19INF-2015>	👊
<COSEM:18CF54-19297-21CHM-2015>	<Media omitted>
<COSEM:18CF54-19298-19CHM-2015>	<Media omitted>
<COSEM:18CF54-19299-19CHF-2015>	RJ/M/CH/21😒
<COSEM:18CF54-19300-19CHF-2015>	BT/M/CH/19
<COSEM:18CF54-19301-19CHF-2015>	Are you here at pop too?
<COSEM:18CF54-19302-20CHM-2015>	Nope he sleeping
<COSEM:18CF54-19303-19CHM-2015>	Yeah
<COSEM:18CF54-19304-19CHM-2015>	Where are you ?
<COSEM:18CF54-19305-19CHF-2015>	54
<COSEM:18CF54-19306-19CHM-2015>	I'm at 40
<COSEM:18CF54-19307-19CHF-2015>	Wts how early did you reach?
<COSEM:18CF54-19308-19CHF-2015>	I'm all the way at the empty area
<COSEM:18CF54-19309-19CHM-2015>	Okay ma I reach on time for the 7.45 -.-
<COSEM:18CF54-19310-19CHF-2015>	HAHA
<COSEM:18CF54-19311-19CHF-2015>	I got here at 830 for the postpone
<COSEM:18CF54-19312-19CHM-2015>	Yeah {{NAME}}
<COSEM:18CF54-19313-19CHF-2015>	See you or see you not later haha
<COSEM:18CF54-19314-19CHF-2015>	I'm here toooo
<COSEM:18CF54-19315-19CHM-2015>	Okay haha
<COSEM:18CF54-19316-19CHM-2015>	Wa damn crowded and the smell
<COSEM:18CF54-19317-19CHF-2015>	I'm outside esplanAD/F/CH/19 mall HAHA
<COSEM:18CF54-19318-19CHF-2015>	Here the wind not bad
<COSEM:18CF54-19319-19MAM-2015>	Pop?
<COSEM:18CF54-19320-19MAM-2015>	What's going on
<COSEM:18CF54-19321-19CHM-2015>	They went to their friend's POP
<COSEM:18CF54-19322-19MAM-2015>	Ah yeah just saw it on insta 😅
<COSEM:18CF54-19323-19CHM-2015>	Hahaha yea
<COSEM:18CF54-19324-19CHF-2015>	Hi {{NAME}}/CH/19
<COSEM:18CF54-19325-19CHF-2015>	😂
<COSEM:18CF54-19326-19CHF-2015>	The queue is like 🔫
<COSEM:18CF54-19327-19CHF-2015>	Super
<COSEM:18CF54-19328-19CHF-2015>	Siao eh
<COSEM:18CF54-19329-19CHF-2015>	Another 6mins
<COSEM:18CF54-19330-19CHF-2015>	The whole place filled already
<COSEM:18CF54-19331-19CHF-2015>	So stuffy😂
<COSEM:18CF54-19332-19CHF-2015>	Where are the two of u at?
<COSEM:18CF54-19333-19CHF-2015>	{{ORGANIZATION}} superga sale
<COSEM:18CF54-19334-19CHM-2015>	Wow u guys damn fast
<COSEM:18CF54-19335-19CHF-2015>	Legit I reach so many ppl alr
<COSEM:18CF54-19336-19CHM-2015>	So fast at sale alr
<COSEM:18CF54-19337-19CHM-2015>	Hahaa
<COSEM:18CF54-19338-19CHM-2015>	I think I going orchard area tonight too
<COSEM:18CF54-19339-19CHF-2015>	<Media omitted>
<COSEM:18CF54-19340-19CHF-2015>	{{NAME}}
<COSEM:18CF54-19341-19CHM-2015>	Wow I didn't expect to see so many of my fans at one place
<COSEM:18CF54-19342-19CHF-2015>	😒
<COSEM:18CF54-19343-19CHF-2015>	Can they just lock the lifts
<COSEM:18CF54-19344-19CHF-2015>	More and more people omggg
<COSEM:18CF54-19345-19CHM-2015>	{{NAME}}
<COSEM:18CF54-19346-19CHM-2015>	All my fans
<COSEM:18CF54-19347-19CHF-2015>	Haha lucky I in front I moved in
<COSEM:18CF54-19348-19CHF-2015>	😂
<COSEM:18CF54-19349-19CHF-2015>	Wts where are you
<COSEM:18CF54-19350-19CHF-2015>	Near the pillar
<COSEM:18CF54-19351-21CHM-2015>	Wow
<COSEM:18CF54-19352-19CHF-2015>	In front of loft
<COSEM:18CF54-19353-19CHF-2015>	GOING INBB
<COSEM:18CF54-19354-21CHM-2015>	Wtf is that
<COSEM:18CF54-19355-21CHM-2015>	Like got some celebrity come
<COSEM:18CF54-19356-19CHF-2015>	Near the door liap
<COSEM:18CF54-19357-19CHM-2015>	SALE
<COSEM:18CF54-19358-19CHM-2015>	But why so early have alr ah
<COSEM:18CF54-19359-19CHF-2015>	12-8pm
<COSEM:18CF54-19360-19CHM-2015>	U think if I go there tonight
<COSEM:18CF54-19361-19CHM-2015>	Still have stock a not
<COSEM:18CF54-19362-19CHF-2015>	Yesss 2nd door through
<COSEM:18CF54-19363-19CHM-2015>	{{NAME}}
<COSEM:18CF54-19364-19CHM-2015>	I will go and see tonight
<COSEM:18CF54-19365-19CHF-2015>	Stocks running out man
<COSEM:18CF54-19366-19CHM-2015>	{{NAME}}
<COSEM:18CF54-19367-19CHM-2015>	Then maybe I can give up alr
<COSEM:18CF54-19368-19CHM-2015>	{{NAME}}
<COSEM:18CF54-19369-19CHF-2015>	LT/F/CH/19 are you queueing?
<COSEM:18CF54-19370-19CHF-2015>	I wanna cut
<COSEM:18CF54-19371-19CHF-2015>	I just randomly went up to the next person in the queue
<COSEM:18CF54-19372-19CHF-2015>	I got mine for $20 instead of $40!!
<COSEM:18CF54-19373-19CHF-2015>	I think different design
<COSEM:18CF54-19374-19CHF-2015>	<Media omitted>
<COSEM:18CF54-19375-19CHF-2015>	Those we wanna work can register!!
<COSEM:18CF54-19376-19CHF-2015>	They cmg down hahaha
<COSEM:18CF54-19377-21CHM-2015>	PAY HOW MUCH
<COSEM:18CF54-19378-19CHF-2015>	Who*
<COSEM:18CF54-19379-21CHM-2015>	HAHAAHHA
<COSEM:18CF54-19380-19CHF-2015>	Idk leh I think quite a lot one
<COSEM:18CF54-19381-19CHF-2015>	We can all go tgt😁
<COSEM:18CF54-19382-19CHF-2015>	I think ard $10-$15/hr
<COSEM:18CF54-19383-19CHF-2015>	That is quite a lot
<COSEM:18CF54-19384-19CHF-2015>	Yes 3 days can earn a lot {{NAME}}. We wanna go overseas so we shld go work and earn money
<COSEM:18CF54-19385-19CHF-2015>	HAHAHAHA 😂👍
<COSEM:18CF54-19386-19CHM-2015>	Hahaha
<COSEM:18CF54-19387-19CHM-2015>	Idm actually
<COSEM:18CF54-19388-19CHM-2015>	But need register when
<COSEM:18CF54-19389-19CHF-2015>	<Media omitted>
<COSEM:18CF54-19390-21CHM-2015>	chey
<COSEM:18CF54-19391-21CHM-2015>	Normally F1 pay is for 3 days 1k plus
<COSEM:18CF54-19392-19CHF-2015>	Why u cheh
<COSEM:18CF54-19393-19CHF-2015>	Isn't that a lot?!
<COSEM:18CF54-19394-19CHM-2015>	How much
<COSEM:18CF54-19395-21CHM-2015>	15 v little leh
<COSEM:18CF54-19396-19CHF-2015>	Where got 1k plus de
<COSEM:18CF54-19397-19CHF-2015>	U wish
<COSEM:18CF54-19398-19CHM-2015>	I also want
<COSEM:18CF54-19399-21CHM-2015>	Got
<COSEM:18CF54-19400-21CHM-2015>	Last year
<COSEM:18CF54-19401-19CHF-2015>	How long the person work
<COSEM:18CF54-19402-19CHM-2015>	Is it only one company hiring?
<COSEM:18CF54-19403-19CHM-2015>	I want compare pay
<COSEM:18CF54-19404-21CHM-2015>	GR/M/CH/19
<COSEM:18CF54-19405-21CHM-2015>	Don't apply this one
<COSEM:18CF54-19406-21CHM-2015>	Got other company one
<COSEM:18CF54-19407-21CHM-2015>	Confirm got 900 and above
<COSEM:18CF54-19408-19CHF-2015>	Your friend work as what?
<COSEM:18CF54-19409-20CHM-2015>	Always trust RJ/M/CH/21when talking bout event jobs
<COSEM:18CF54-19410-20CHM-2015>	RJ/M/CH/21is an event coordinator
<COSEM:18CF54-19411-19CHF-2015>	Hahahaha. 😂 but rs AD/F/CH/19 they all do last year they nvr get 1k+
<COSEM:18CF54-19412-21CHM-2015>	I work ah
<COSEM:18CF54-19413-21CHM-2015>	And I heard also
<COSEM:18CF54-19414-19CHF-2015>	You work as semo?
<COSEM:18CF54-19415-21CHM-2015>	F1 Damn good to earn one
<COSEM:18CF54-19416-21CHM-2015>	{{NAME}}
<COSEM:18CF54-19417-21CHM-2015>	HAHAHAHA
<COSEM:18CF54-19418-19CHF-2015>	{{ORGANIZATION}} what!! U under them one. 😂 we also not under them can get 1k meh😂
<COSEM:18CF54-19419-21CHM-2015>	Minion
<COSEM:18CF54-19420-21CHM-2015>	LOL noooo
<COSEM:18CF54-19421-21CHM-2015>	Other ppl also got
<COSEM:18CF54-19422-21CHM-2015>	Drink servers
<COSEM:18CF54-19423-21CHM-2015>	At pit building
<COSEM:18CF54-19424-21CHM-2015>	One shot payment $900
<COSEM:18CF54-19425-19CHF-2015>	{{NAME}}
<COSEM:18CF54-19426-19CHF-2015>	I WANT
<COSEM:18CF54-19427-19CHF-2015>	Ok nvm I think right if nvr register cannot go for that thingy
<COSEM:18CF54-19428-19CHF-2015>	😂
<COSEM:18CF54-19429-19CHM-2015>	Anyone want to go pasar malam Tmr ?
<COSEM:18CF54-19430-19CHF-2015>	At where
<COSEM:18CF54-19431-19CHF-2015>	{{NAME}}?
<COSEM:18CF54-19432-19CHM-2015>	{{NAME}}
<COSEM:18CF54-19433-19CHF-2015>	I not free ps🙅
<COSEM:18CF54-19434-19CHF-2015>	🙅 sorry
<COSEM:18CF54-19435-19CIM-2015>	Izit the Pasar malam for all the break fast one haha? 😅
<COSEM:18CF54-19436-19CHF-2015>	So farrr
<COSEM:18CF54-19437-19CHM-2015>	Yeah I guess ?
<COSEM:18CF54-19438-19CHF-2015>	Omg if its the geylang serai
<COSEM:18CF54-19439-19CHM-2015>	No
<COSEM:18CF54-19440-19CIM-2015>	Idm
<COSEM:18CF54-19441-19CHF-2015>	🙅 sry not free
<COSEM:18CF54-19442-19CIM-2015>	Any1 haven't sign up for {{ORGANIZATION}} medical checkup? 😅
<COSEM:18CF54-19443-19CHM-2015>	I signing up tmr
<COSEM:18CF54-19444-19CHM-2015>	Cause ytd the website down
<COSEM:18CF54-19445-19CIM-2015>	Take 10 sept!
<COSEM:18CF54-19446-19CIM-2015>	8 am!
<COSEM:18CF54-19447-19CHM-2015>	Wow
<COSEM:18CF54-19448-19CHM-2015>	Hahaha
<COSEM:18CF54-19449-19CIM-2015>	Plsss
<COSEM:18CF54-19450-19CHM-2015>	Why everyone choose so early
<COSEM:18CF54-19451-19CIM-2015>	{{ORGANIZATION}} will take 5 hours
<COSEM:18CF54-19452-19CIM-2015>	According to the website haha
<COSEM:18CF54-19453-19CHM-2015>	Are u serious
<COSEM:18CF54-19454-19CIM-2015>	{{NAME}}
<COSEM:18CF54-19455-19CHM-2015>	{{NAME}}
<COSEM:18CF54-19456-19CHM-2015>	What if there is no more slots
<COSEM:18CF54-19457-19CIM-2015>	I juz sign up only
<COSEM:18CF54-19458-19CIM-2015>	Still got 31 more slots
<COSEM:18CF54-19459-19CIM-2015>	Hurry up!
<COSEM:18CF54-19460-19CHM-2015>	Maybe I should go in now
<COSEM:18CF54-19461-19CIM-2015>	YES
<COSEM:18CF54-19462-19CHM-2015>	But BT/M/CH/19 told me to sign up for 8 sept too hahah
<COSEM:18CF54-19463-19CIM-2015>	Prepare a measuring tape 😂
<COSEM:18CF54-19464-19CHM-2015>	Dilemma
<COSEM:18CF54-19465-19CHM-2015>	Hahaha
<COSEM:18CF54-19466-19CIM-2015>	No more
<COSEM:18CF54-19467-19CIM-2015>	I trued
<COSEM:18CF54-19468-19CIM-2015>	Tried*
<COSEM:18CF54-19469-19CHM-2015>	Are u serious
<COSEM:18CF54-19470-19CIM-2015>	{{NAME}}
<COSEM:18CF54-19471-19CHM-2015>	Ok I go in now
<COSEM:18CF54-19472-19CIM-2015>	Don't even have morning or night
<COSEM:18CF54-19473-20CHM-2015>	No la
<COSEM:18CF54-19474-20CHM-2015>	5hrs is if you go late then got a lot of ppl
<COSEM:18CF54-19475-20CHM-2015>	But if 8am slot
<COSEM:18CF54-19476-20CHM-2015>	My friend say 1 or 2hrs max
<COSEM:18CF55-2765-22CHF-2015>	Anyways HN/F/CH/22 if u really want porridge u can come over to my house ltr
<COSEM:18CF55-2766-22CHF-2015>	Flowers
<COSEM:18CF55-2767-22CHF-2015>	LOL
<COSEM:18CF55-2768-22CHF-2015>	I see
<COSEM:18CF55-2769-24CHM-2015>	i thought his right hand was holding a boner in that photo
<COSEM:18CF55-2770-24CHM-2015>	._.
<COSEM:18CF55-2771-24CHM-2015>	(same actually)
<COSEM:18CF55-2772-24CHM-2015>	left hand*
<COSEM:18CF55-2773-22CHF-2015>	I thought so too
<COSEM:18CF55-2774-22CHF-2015>	But decided not to be the one to pt it out 😂
<COSEM:18CF55-2775-24CHM-2015>	JN/M/CH/24 ang
<COSEM:18CF55-2776-24CHM-2015>	😏
<COSEM:18CF55-2777-24CHM-2015>	MC/F/CH/22 sent me a photo of HY/M/CH/24 and a monk. so cute XD
<COSEM:18CF55-2778-22CHF-2015>	Share?
<COSEM:18CF55-2779-22CHF-2015>	Why a monk tho?!
<COSEM:18CF55-2780-22CHF-2015>	LOL
