<COSEM:17CF03-14781-21CHF-2016>	ANOTHER ONE YAY
<COSEM:17CF03-14782-21CHF-2016>	Guys choose mods is 29th right? ??
<COSEM:17CF03-14783-21CHF-2016>	Haha psps I asking again and again ??????
<COSEM:17CF03-14784-21CHF-2016>	Yeap!!!
<COSEM:17CF03-14785-21CHF-2016>	?? phew okee thankssuu!!!
<COSEM:17CF03-14786-21CHF-2016>	Merry Xmas eve guys! ????
<COSEM:17CF03-14787-21CHF-2016>	??
<COSEM:17CF03-14788-21CHF-2016>	???????? they should pay me to be ambassador
<COSEM:17CF03-14789-21CHF-2017>	Happy new year girls!!!
<COSEM:17CF03-14790-21CHF-2017>	HAPPY NEW YEAR!!
<COSEM:17CF03-14791-21CHF-2017>	????
<COSEM:17CF03-14792-21CHF-2017>	Happy new year!!!
<COSEM:17CF03-14793-21CHF-2017>	Happi new year
<COSEM:17CF03-14794-21CHF-2017>	??
<COSEM:17CF03-14795-21CHF-2017>	HAPPT NEW UEAR
<COSEM:17CF03-14796-21CHF-2017>	I SO LAG
<COSEM:17CF03-14797-21CHF-2017>	HAHAHAHA
<COSEM:17CF03-14798-21CHF-2017>	i was busy taking over the world
<COSEM:17CF03-14799-21CHF-2017>	HAHAHAHA ??
<COSEM:17CF03-14800-21CHF-2017>	What game is that?
<COSEM:17CF03-14801-21CHF-2017>	RISK!!
<COSEM:17CF03-14802-21CHF-2017>	??
<COSEM:17CF03-14803-21CHF-2017>	YEAHHH HAHAHA this ones my friend's one we were playing it
<COSEM:17CF03-14804-21CHF-2017>	my goal of world domination has been fufilled
<COSEM:17CF03-14805-21CHF-2017>	day 1 of 2017
<COSEM:17CF03-14806-21CHF-2017>	??
<COSEM:17CF03-14807-21CHF-2017>	Does anyone know when to ballot for st tutorial?
<COSEM:17CF03-14808-21CHF-2017>	Round 2
<COSEM:17CF03-14809-21CHF-2017>	Oh ok
<COSEM:17CF03-14810-21CHF-2017>	No notes ????
<COSEM:17CF03-14811-21CHF-2017>	Yeah surprisingly???
<COSEM:17CF03-14812-21CHF-2017>	????
<COSEM:17CF03-14813-21CHF-2017>	{{ORGANIZATION}}
<COSEM:17CF03-14814-21CHF-2017>	No HAHAHAH you see me??
<COSEM:17CF03-14815-21CHF-2017>	I'm on circle line!
<COSEM:17CF03-14816-21CHF-2017>	Yup!! As in bv circle line
<COSEM:17CF03-14817-21CHF-2017>	Now towards one north?
<COSEM:17CF03-14818-21CHF-2017>	Is that not you?
<COSEM:17CF03-14819-21CHF-2017>	Yup!! Where you? Why I don't see you HAHA
<COSEM:17CF03-14820-21CHF-2017>	Haha I far far away
<COSEM:17CF03-14821-21CHF-2017>	Wait for me at kr!!
<COSEM:17CF03-14822-21CHF-2017>	Ok!!
<COSEM:17CF03-14823-21CHF-2017>	?? yall reach le ah
<COSEM:17CF03-14824-21CHF-2017>	Yup! In lt now!
<COSEM:17CF03-14825-21CHF-2017>	eh guys sorry to mention mods on the first day of new year but for groupings for lsm2191 how do yall wanna group?? ??
<COSEM:17CF03-14826-21CHF-2017>	huh? Can choose?
<COSEM:17CF03-14827-21CHF-2017>	??
<COSEM:17CF03-14828-21CHF-2017>	??
<COSEM:17CF03-14829-21CHF-2017>	??
<COSEM:17CF03-14830-21CHF-2017>	4 in a group ??
<COSEM:17CF03-14831-21CHF-2017>	Wah we 7 sobs
<COSEM:17CF03-14832-21CHF-2017>	split 4-3 lor
<COSEM:17CF03-14833-21CHF-2017>	hahaha
<COSEM:17CF03-14834-21CHF-2017>	let me find more ppl first
<COSEM:17CF03-14835-21CHF-2017>	Does anyone know if {{ORGANIZATION}} start on week 2 or 3?
<COSEM:17CF03-14836-21CHF-2017>	I think week 3 but need to confirm again ??
<COSEM:17CF03-14837-21CHF-2017>	Yup I just checked thanks!
<COSEM:17CF03-14838-21CHF-2017>	<?image omitted>
<COSEM:17CF03-14839-21CHF-2017>	THANK YOU GIRLSSS. Love you all ???? Super happy to have known all of you ????
<COSEM:17CF03-14840-21CHF-2017>	??
<COSEM:17CF03-14841-21CHF-2017>	??????
<COSEM:17CF03-14842-21CHF-2017>	????????????
<COSEM:17CF03-14843-21CHF-2017>	??????????
<COSEM:17CF03-14844-21CHF-2017>	??
<COSEM:17CF03-14845-21CHF-2017>	??
<COSEM:17CF03-14846-21CHF-2017>	As in 1 more person for the 3 person group?
<COSEM:17CF03-14847-21CHF-2017>	????
<COSEM:17CF03-14848-21CHF-2017>	??????
<COSEM:17CF03-14849-21CHF-2017>	If possible
<COSEM:17CF03-14850-21CHF-2017>	??
<COSEM:17CF03-14851-21CHF-2017>	??
<COSEM:17CF03-14852-21CHF-2017>	??
<COSEM:17CF03-14853-21CHF-2017>	??
<COSEM:17CF03-14854-21CHF-2017>	??
<COSEM:17CF03-14855-21CHF-2017>	??
<COSEM:17CF03-14856-21CHF-2017>	8am!!
<COSEM:17CF03-14857-21CHF-2017>	{{NAME}}
<COSEM:17CF03-14858-21CHF-2017>	??
<COSEM:17CF03-14859-21CHF-2017>	{{NAME}}
<COSEM:17CF03-14860-21CHF-2017>	{{NAME}}
<COSEM:17CF03-14861-21CHF-2017>	??
<COSEM:17CF03-14862-21CHF-2017>	let me know cuz my friends asking me about the grouping thing also!
<COSEM:17CF03-14863-21CHF-2017>	hhahaa you first
<COSEM:17CF03-14864-21CHF-2017>	I doubt I can find
<COSEM:17CF03-14865-21CHF-2017>	??
<COSEM:17CF03-14866-21CHF-2017>	??
<COSEM:17CF03-14867-21CHF-2017>	??
<COSEM:17CF03-14868-21CHF-2017>	Those doing the lsm essay
<COSEM:17CF03-14869-21CHF-2017>	they didn't say limit ????
<COSEM:17CF03-14870-21CHF-2017>	Huh how come you know? You don't need to do what
<COSEM:17CF03-14871-21CHF-2017>	haha i forget to add question mark HAHA
<COSEM:17CF03-14872-21CHF-2017>	but if they didn't say then UP TO YOU ISN'T THAT GOOD? ??????
<COSEM:17CF03-14873-21CHF-2017>	Oh... Haha
<COSEM:17CF03-14874-21CHF-2017>	I going crazy now
<COSEM:17CF03-14875-21CHF-2017>	Haven't started the essay and haven't prepare for sp presentation tmr
<COSEM:17CF03-14876-21CHF-2017>	{{ORGANIZATION}}
<COSEM:17CF03-14877-21CHF-2017>	I ADD OIL FOR YOU
<COSEM:17CF03-14878-21CHF-2017>	I am oily enough
<COSEM:17CF03-14879-21CHF-2017>	Too much fats
<COSEM:17CF03-14880-21CHF-2017>	???
<COSEM:17CF03-14881-21CHF-2017>	gas station oil HAHA
<COSEM:17CF03-14882-21CHF-2017>	Hahaha
<COSEM:17CF03-14883-21CHF-2017>	For stats tutorial 11
<COSEM:17CF03-14884-21CHF-2017>	yes?
<COSEM:17CF03-14885-21CHF-2017>	11 is thurs
<COSEM:17CF03-14886-21CHF-2017>	is it
<COSEM:17CF03-14887-21CHF-2017>	But is mass tutorial?
<COSEM:17CF03-14888-21CHF-2017>	the lecture tutorial?
<COSEM:17CF03-14889-21CHF-2017>	Yup
<COSEM:17CF03-14890-21CHF-2017>	i dont think so
<COSEM:17CF03-14891-21CHF-2017>	You all going?
<COSEM:17CF03-14892-21CHF-2017>	so many people how to take attendance haha siao
<COSEM:17CF03-14893-21CHF-2017>	i not
<COSEM:17CF03-14894-21CHF-2017>	Hahha ok
<COSEM:17CF03-14895-21CHF-2017>	??
<COSEM:17CF03-14896-21CHF-2017>	Yups
<COSEM:17CF03-14897-21CHF-2017>	Should be ??
<COSEM:17CF03-14898-21CHF-2017>	??
<COSEM:17CF03-14899-21CHF-2017>	Next week tut lecture will have attendance taken ??tutor just said
<COSEM:17CF03-14900-21CHF-2017>	Isn't it tmr?
<COSEM:17CF03-14901-21CHF-2017>	Yea {{ORGANIZATION}}
<COSEM:17CF03-14902-21CHF-2017>	??
<COSEM:17CF03-14903-21CHF-2017>	Eeeewww
<COSEM:17CF03-14904-21CHF-2017>	Eeeeewww
<COSEM:17CF03-14905-21CHF-2017>	Does that mean I need to wake up
<COSEM:17CF03-14906-21CHF-2017>	{{NAME}}
<COSEM:17CF03-14907-21CHF-2017>	Hahahaha TJM
<COSEM:17CF03-14908-21CHF-2017>	??
<COSEM:17CF03-14909-21CHF-2017>	Yes platy
<COSEM:17CF03-14910-21CHF-2017>	??
<COSEM:17CF03-14911-21CHF-2017>	You coming?
<COSEM:17CF03-14912-21CHF-2017>	??
<COSEM:17CF03-14913-21CHF-2017>	Platy is cold
<COSEM:17CF03-14914-21CHF-2017>	Burn more energy ??
<COSEM:17CF03-14915-21CHF-2017>	You joining us?
<COSEM:17CF03-14916-21CHF-2017>	No ?
<COSEM:17CF03-14917-21CHF-2017>	I otw to sch tho
<COSEM:17CF03-14918-21CHF-2017>	??
<COSEM:17CF03-14919-21CHF-2017>	Does tat mean
<COSEM:17CF03-14920-21CHF-2017>	Dunnid labcoat
<COSEM:17CF03-14921-21CHF-2017>	Can I drink water also
<COSEM:17CF03-14922-21CHF-2017>	No need labcoat!! HAHA
<COSEM:17CF03-14923-21CHF-2017>	HUH THEN WHY HE DIDN'T SAY
<COSEM:17CF03-14924-21CHF-2017>	?? why my TA never saaaaat
<COSEM:17CF03-14925-21CHF-2017>	Say*
<COSEM:17CF03-14926-21CHF-2017>	Hahha my TA told us last lesson
<COSEM:17CF03-14927-21CHF-2017>	Got hot water too
<COSEM:17CF03-14928-21CHF-2017>	Same! Got red bull/coke and coffee too ??
<COSEM:17CF03-14929-21CHF-2017>	Yup yup
<COSEM:17CF03-14930-21CHF-2017>	Coffee is instant one
<COSEM:17CF03-14931-21CHF-2017>	????????
<COSEM:17CF03-14932-21CHF-2017>	I wan wings
<COSEM:17CF03-14933-21CHF-2017>	I red bull
<COSEM:17CF03-14934-21CHF-2017>	Only one can
<COSEM:17CF03-14935-21CHF-2017>	Yall still there?
<COSEM:17CF03-14936-21CHF-2017>	No
<COSEM:17CF03-14937-21CHF-2017>	We poofed
<COSEM:17CF03-14938-21CHF-2017>	{{NAME}}
<COSEM:17CF03-14939-21CHF-2017>	{{NAME}}
<COSEM:17CF03-14940-21CHF-2017>	COME BACK
<COSEM:17CF03-14941-21CHF-2017>	HAHAHAHHA
<COSEM:17CF03-14942-21CHF-2017>	Yall so mean
<COSEM:17CF03-14943-21CHF-2017>	End liao
<COSEM:17CF03-14944-21CHF-2017>	I can meet you all
<COSEM:17CF03-14945-21CHF-2017>	Where are you all?
<COSEM:17CF03-14946-21CHF-2017>	Ya mean
<COSEM:17CF03-14947-21CHF-2017>	I go away
<COSEM:17CF03-14948-21CHF-2017>	Omg lai end so earlu
<COSEM:17CF03-14949-21CHF-2017>	Im at tanah merah
<COSEM:17CF03-14950-21CHF-2017>	Fine I go away
<COSEM:17CF03-14951-21CHF-2017>	Omg jy angry
<COSEM:17CF03-14952-21CHF-2017>	I coming too!
<COSEM:17CF03-14953-21CHF-2017>	I coming 3!
<COSEM:17CF03-14954-21CHF-2017>	In an hr
<COSEM:17CF03-14955-21CHF-2017>	Where yall
<COSEM:17CF03-14956-21CHF-2017>	{{NAME}}
<COSEM:17CF03-14957-21CHF-2017>	?? darling we here at platy
<COSEM:17CF03-14958-21CHF-2017>	Baobeis im cominh
<COSEM:17CF03-14959-21CHF-2017>	No
<COSEM:17CF03-14960-21CHF-2017>	?? everyone isn't seeing their phones
<COSEM:17CF03-14961-21CHF-2017>	??
<COSEM:17CF03-14962-21CHF-2017>	Then baobei** im coming
<COSEM:17CF03-14963-21CHF-2017>	XS
<COSEM:17CF03-14964-21CHF-2017>	????
<COSEM:17CF03-14965-21CHF-2017>	Let me know when you all end lab k?
<COSEM:17CF03-14966-21CHF-2017>	Okieee
<COSEM:17CF03-14967-21CHF-2017>	Oh she is that RC
<COSEM:17CF03-14968-21CHF-2017>	My pri sch friend
<COSEM:17CF03-14969-21CHF-2017>	YEA THAT RC
<COSEM:17CF03-14970-21CHF-2017>	Why {{NAME}}
<COSEM:17CF03-14971-21CHF-2017>	So good you all took photo together
<COSEM:17CF03-14972-21CHF-2017>	That RC
<COSEM:17CF03-14973-21CHF-2017>	We're doneeee
<COSEM:17CF03-14974-21CHF-2017>	Platy
<COSEM:17CF03-14975-21CHF-2017>	*ok
<COSEM:17CF03-14976-21CHF-2017>	Platy
<COSEM:17CF03-14977-21CHF-2017>	Autocorrect ??
<COSEM:17CF03-14978-21CHF-2017>	https
<COSEM:17CF03-14979-21CHF-2017>	Best
<COSEM:17CF03-14980-21CHF-2017>	So cute!!!
<COSEM:17CF03-14981-21CHF-2017>	Is funny
<COSEM:17CF03-14982-21CHF-2017>	They joke
<COSEM:17CF03-14983-21CHF-2017>	{{NAME}}
<COSEM:17CF03-14984-21CHF-2017>	U joke
<COSEM:17CF03-14985-21CHF-2017>	??
<COSEM:17CF03-14986-21CHF-2017>	Yall should the photos xD
<COSEM:17CF03-14987-21CHF-2017>	Send**
<COSEM:17CF03-14988-21CHF-2017>	Wait i just realized something
<COSEM:17CF03-14989-21CHF-2017>	{{NAME}}
<COSEM:17CF03-14990-21CHF-2017>	didn't I mention that? ??
<COSEM:17CF03-14991-21CHF-2017>	She photobombing
<COSEM:17CF03-14992-21CHF-2017>	Expert 101
<COSEM:17CF03-14993-21CHF-2017>	Teach us your ways oh sensei
<COSEM:17CF03-14994-21CHF-2017>	Oh xd
<COSEM:17CF03-14995-21CHF-2017>	Haha i never see
<COSEM:17CF03-14996-21CHF-2017>	Hahahaha
<COSEM:17CF03-14997-21CHF-2017>	Cos
<COSEM:17CF03-14998-21CHF-2017>	Ppl at the back
<COSEM:17CF03-14999-21CHF-2017>	Cnt see them ma
<COSEM:17CF03-15000-21CHF-2017>	I nice
<COSEM:17CF03-15001-21CHF-2017>	Btw our ta
<COSEM:17CF03-15002-21CHF-2017>	Very
<COSEM:17CF03-15003-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15004-21CHF-2017>	Bu I look not unglam in RC
<COSEM:17CF03-15005-21CHF-2017>	RC
<COSEM:17CF03-15006-21CHF-2017>	Haha send photos plssd
<COSEM:17CF03-15007-21CHF-2017>	Sorry for spamming
<COSEM:17CF03-15008-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15009-21CHF-2017>	Those phptos of MP
<COSEM:17CF03-15010-21CHF-2017>	Are damn funny
<COSEM:17CF03-15011-21CHF-2017>	XD
<COSEM:17CF03-15012-21CHF-2017>	Agreeeed
<COSEM:17CF03-15013-21CHF-2017>	Girls
<COSEM:17CF03-15014-21CHF-2017>	Come come
<COSEM:17CF03-15015-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15016-21CHF-2017>	WOAH
<COSEM:17CF03-15017-21CHF-2017>	Got discount
<COSEM:17CF03-15018-21CHF-2017>	For 5th person...
<COSEM:17CF03-15019-21CHF-2017>	<?image omitted>
<COSEM:17CF03-15020-21CHF-2017>	Tell {{NAME}} to come haha
<COSEM:17CF03-15021-21CHF-2017>	Actually if all of you come then 5 alr what
<COSEM:17CF03-15022-21CHF-2017>	MP
<COSEM:17CF03-15023-21CHF-2017>	Oh ua
<COSEM:17CF03-15024-21CHF-2017>	Got MMK
<COSEM:17CF03-15025-21CHF-2017>	??
<COSEM:17CF03-15026-21CHF-2017>	?? MMK
<COSEM:17CF03-15027-21CHF-2017>	hahaha Ya if he wants
<COSEM:17CF03-15028-21CHF-2017>	Dating in co concert
<COSEM:17CF03-15029-21CHF-2017>	XD
<COSEM:17CF03-15030-21CHF-2017>	Shld have glow sticks
<COSEM:17CF03-15031-21CHF-2017>	So romantic hahahha
<COSEM:17CF03-15032-21CHF-2017>	HAHA i cant will be overseas
<COSEM:17CF03-15033-21CHF-2017>	??
<COSEM:17CF03-15034-21CHF-2017>	??
<COSEM:17CF03-15035-21CHF-2017>	??
<COSEM:17CF03-15036-21CHF-2017>	??
<COSEM:17CF03-15037-21CHF-2017>	I play percussion!!
<COSEM:17CF03-15038-21CHF-2017>	Prolly!
<COSEM:17CF03-15039-21CHF-2017>	{{TWITTER}}
<COSEM:17CF03-15040-21CHF-2017>	Hahaha MP
<COSEM:17CF03-15041-21CHF-2017>	U high on cornitos
<COSEM:17CF03-15042-21CHF-2017>	<?image omitted>
<COSEM:17CF03-15043-21CHF-2017>	<?image omitted>
<COSEM:17CF03-15044-21CHF-2017>	Why does the last one look like I had snap filter applied to me
<COSEM:17CF03-15045-21CHF-2017>	RC
<COSEM:17CF03-15046-21CHF-2017>	HAHA
<COSEM:17CF03-15047-21CHF-2017>	??
<COSEM:17CF03-15048-21CHF-2017>	??
<COSEM:17CF03-15049-21CHF-2017>	Yours is better than mine ??
<COSEM:17CF03-15050-21CHF-2017>	Hahahahah {{NAME}}
<COSEM:17CF03-15051-21CHF-2017>	??????????????
<COSEM:17CF03-15052-21CHF-2017>	I prepare cookies for youu
<COSEM:17CF03-15053-21CHF-2017>	Are u coming from the chimney ????
<COSEM:17CF03-15054-21CHF-2017>	??
<COSEM:17CF03-15055-21CHF-2017>	Anyone going? O.o
<COSEM:17CF03-15056-21CHF-2017>	oooo
<COSEM:17CF03-15057-21CHF-2017>	wanna goooo
<COSEM:17CF03-15058-21CHF-2017>	Hahaha I can pao diao from my job again haha
<COSEM:17CF03-15059-21CHF-2017>	Count as lunch ??
<COSEM:17CF03-15060-21CHF-2017>	Then we can eat also ?
<COSEM:17CF03-15061-21CHF-2017>	need sign up ah
<COSEM:17CF03-15062-21CHF-2017>	Yepp which day yall want haha
<COSEM:17CF03-15063-21CHF-2017>	yunzi help me sign up
<COSEM:17CF03-15064-21CHF-2017>	Hahaha okee which day? ??
<COSEM:17CF03-15065-21CHF-2017>	which day also van for me
<COSEM:17CF03-15066-21CHF-2017>	Hahah okee then we wait awhile see got anyone else wan go ??????
<COSEM:17CF03-15067-21CHF-2017>	Maybe they sleepin
<COSEM:17CF03-15068-21CHF-2017>	How come u always wake up so early
<COSEM:17CF03-15069-21CHF-2017>	cos I ON HOLIDAY
<COSEM:17CF03-15070-21CHF-2017>	HAHAHA
<COSEM:17CF03-15071-21CHF-2017>	????
<COSEM:17CF03-15072-21CHF-2017>	must wake up early see see the worldz
<COSEM:17CF03-15073-21CHF-2017>	SEE THIS
<COSEM:17CF03-15074-21CHF-2017>	wait is sending
<COSEM:17CF03-15075-21CHF-2017>	Ommgggg
<COSEM:17CF03-15076-21CHF-2017>	????
<COSEM:17CF03-15077-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15078-21CHF-2017>	hehe
<COSEM:17CF03-15079-21CHF-2017>	can u imagine unlimited puddings first thing in the morning
<COSEM:17CF03-15080-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15081-21CHF-2017>	??
<COSEM:17CF03-15082-21CHF-2017>	Okee I cam
<COSEM:17CF03-15083-21CHF-2017>	Can
<COSEM:17CF03-15084-21CHF-2017>	I want! 25 July!
<COSEM:17CF03-15085-21CHF-2017>	Hahhaa I help u 25 ah KY
<COSEM:17CF03-15086-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15087-21CHF-2017>	Anyone taking public health/ modern tech in med and health
<COSEM:17CF03-15088-21CHF-2017>	*/
<COSEM:17CF03-15089-21CHF-2017>	Modern tech is cool!!
<COSEM:17CF03-15090-21CHF-2017>	But I'm not ??
<COSEM:17CF03-15091-21CHF-2017>	I'm taking crime fiction
<COSEM:17CF03-15092-21CHF-2017>	Hahaha I took that beforee
<COSEM:17CF03-15093-21CHF-2017>	Is not bad but prepare for bell curve wheee
<COSEM:17CF03-15094-21CHF-2017>	??
<COSEM:17CF03-15095-21CHF-2017>	Is it very steep the curve?
<COSEM:17CF03-15096-21CHF-2017>	I was expecting an A- but I got B+ ??
<COSEM:17CF03-15097-21CHF-2017>	Finals is all essay btw
<COSEM:17CF03-15098-21CHF-2017>	10 qn
<COSEM:17CF03-15099-21CHF-2017>	????
<COSEM:17CF03-15100-21CHF-2017>	10 qn and choose or ans all??
<COSEM:17CF03-15101-21CHF-2017>	And all o.o not hard to do but
<COSEM:17CF03-15102-21CHF-2017>	Hard to score
<COSEM:17CF03-15103-21CHF-2017>	Has anyone been to a group interview before?
<COSEM:17CF03-15104-21CHF-2017>	Oo nopeee omg scaryy
<COSEM:17CF03-15105-21CHF-2017>	Nope but I think {{ORGANIZATION}}
<COSEM:17CF03-15106-21CHF-2017>	Idk if hers was group or 1 on 1 ????
<COSEM:17CF03-15107-21CHF-2017>	Sup yes group! Ps late was in a meeting about PSLE changes ??
<COSEM:17CF03-15108-21CHF-2017>	Oooh
<COSEM:17CF03-15109-21CHF-2017>	??????
<COSEM:17CF03-15110-21CHF-2017>	ME!!! taking modern tech
<COSEM:17CF03-15111-21CHF-2017>	????
<COSEM:17CF03-15112-21CHF-2017>	Sorry for late reply!!
<COSEM:17CF03-15113-21CHF-2017>	Yeahhhh
<COSEM:17CF03-15114-21CHF-2017>	Let's go together!!!
<COSEM:17CF03-15115-21CHF-2017>	??????????
<COSEM:17CF03-15116-21CHF-2017>	Hahah those questions again
<COSEM:17CF03-15117-21CHF-2017>	??
<COSEM:17CF03-15118-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15119-21CHF-2017>	The {{ORGANIZATION}} survey MP
<COSEM:17CF03-15120-21CHF-2017>	Hahahahha
<COSEM:17CF03-15121-21CHF-2017>	??????
<COSEM:17CF03-15122-21CHF-2017>	Only past month tho
<COSEM:17CF03-15123-21CHF-2017>	??
<COSEM:17CF03-15124-21CHF-2017>	Past three months*
<COSEM:17CF03-15125-21CHF-2017>	Eeee I'm in group B4 for 2241. {{NAME}}
<COSEM:17CF03-15126-21CHF-2017>	I B7
<COSEM:17CF03-15127-21CHF-2017>	I think we're still in the same lab though
<COSEM:17CF03-15128-21CHF-2017>	I'm b5!!
<COSEM:17CF03-15129-21CHF-2017>	Yeah HAHA
<COSEM:17CF03-15130-21CHF-2017>	Ok I will be late for lab though
<COSEM:17CF03-15131-21CHF-2017>	Not enough performers for MADNUS ?? so I have to go
<COSEM:17CF03-15132-21CHF-2017>	????
<COSEM:17CF03-15133-21CHF-2017>	??
<COSEM:17CF03-15134-21CHF-2017>	??
<COSEM:17CF03-15135-21CHF-2017>	??
<COSEM:17CF03-15136-21CHF-2017>	Hi {{NAME}} friends
<COSEM:17CF03-15137-21CHF-2017>	????
<COSEM:17CF03-15138-21CHF-2017>	KY
<COSEM:17CF03-15139-21CHF-2017>	??
<COSEM:17CF03-15140-21CHF-2017>	lowly JY
<COSEM:17CF03-15141-21CHF-2017>	??????????
<COSEM:17CF03-15142-21CHF-2017>	??
<COSEM:17CF03-15143-21CHF-2017>	Hahahahaha
<COSEM:17CF03-15144-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15145-21CHF-2017>	??
<COSEM:17CF03-15146-21CHF-2017>	Scary hairy
<COSEM:17CF03-15147-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15148-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15149-21CHF-2017>	Serve her right
<COSEM:17CF03-15150-21CHF-2017>	By {{NAME}}?
<COSEM:17CF03-15151-21CHF-2017>	jy u look like ghost HAHA
<COSEM:17CF03-15152-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15153-21CHF-2017>	??
<COSEM:17CF03-15154-21CHF-2017>	??
<COSEM:17CF03-15155-21CHF-2017>	??
<COSEM:17CF03-15156-21CHF-2017>	OH LOLOL
<COSEM:17CF03-15157-21CHF-2017>	this is {{NAME}}
<COSEM:17CF03-15158-21CHF-2017>	??
<COSEM:17CF03-15159-21CHF-2017>	because i cannot resist the temptation of food
<COSEM:17CF03-15160-21CHF-2017>	#poweroffood
<COSEM:17CF03-15161-21CHF-2017>	Why am I owl
<COSEM:17CF03-15162-21CHF-2017>	??????????
<COSEM:17CF03-15163-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15164-21CHF-2017>	Hahaha
<COSEM:17CF03-15165-21CHF-2017>	Guys my friend told me that these puppies are gonna be put down if they aren't adopted by asap
<COSEM:17CF03-15166-21CHF-2017>	??Birth control pills for dogs needed haha
<COSEM:17CF03-15167-21CHF-2017>	?????
<COSEM:17CF03-15168-21CHF-2017>	?????
<COSEM:17CF03-15169-21CHF-2017>	??
<COSEM:17CF03-15170-21CHF-2017>	But they are so cute )
<COSEM:17CF03-15171-21CHF-2017>	hahhaa
<COSEM:17CF03-15172-21CHF-2017>	sounds familiar
<COSEM:17CF03-15173-21CHF-2017>	my jc friends always say that
<COSEM:17CF03-15174-21CHF-2017>	HAHAHHA OMG SO RELATABLE
<COSEM:17CF03-15175-21CHF-2017>	{{NAME}} don't go home
<COSEM:17CF03-15176-21CHF-2017>	??????
<COSEM:17CF03-15177-21CHF-2017>	Hahahha
<COSEM:17CF03-15178-21CHF-2017>	Ours is
<COSEM:17CF03-15179-21CHF-2017>	NO HOME CLUB
<COSEM:17CF03-15180-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15181-21CHF-2017>	{{NAME}}*
<COSEM:17CF03-15182-21CHF-2017>	Join uss
<COSEM:17CF03-15183-21CHF-2017>	Then where I belong? Hahahah I want go home
<COSEM:17CF03-15184-21CHF-2017>	our club
<COSEM:17CF03-15185-21CHF-2017>	But I don't want same group as you leh ??
<COSEM:17CF03-15186-21CHF-2017>	??
<COSEM:17CF03-15187-21CHF-2017>	??
<COSEM:17CF03-15188-21CHF-2017>	I think dont have
<COSEM:17CF03-15189-21CHF-2017>	??
<COSEM:17CF03-15190-21CHF-2017>	We're at the end of the blink now ??
<COSEM:17CF03-15191-21CHF-2017>	??
<COSEM:17CF03-15192-21CHF-2017>	??
<COSEM:17CF03-15193-21CHF-2017>	????
<COSEM:17CF03-15194-21CHF-2017>	Ooooo
<COSEM:17CF03-15195-21CHF-2017>	??
<COSEM:17CF03-15196-21CHF-2017>	Omg
<COSEM:17CF03-15197-21CHF-2017>	How come
<COSEM:17CF03-15198-21CHF-2017>	WHY YOU WILL SEE THIS PIC
<COSEM:17CF03-15199-21CHF-2017>	HAHAHAHHAHA
<COSEM:17CF03-15200-21CHF-2017>	Bc it's only my insta explore ??
<COSEM:17CF03-15201-21CHF-2017>	HAHAHHAHA SERIOUSLY OMG
<COSEM:17CF03-15202-21CHF-2017>	is it from an account called {{NAME}} ??
<COSEM:17CF03-15203-21CHF-2017>	On*
<COSEM:17CF03-15204-21CHF-2017>	It was the last day of A levels )
<COSEM:17CF03-15205-21CHF-2017>	GREAT DAYS
<COSEM:17CF03-15206-21CHF-2017>	HAHAHA
<COSEM:17CF03-15207-21CHF-2017>	I CANT RMB. The one that tagged 3 peeps
<COSEM:17CF03-15208-21CHF-2017>	And public account ??
<COSEM:17CF03-15209-21CHF-2017>	Haha RC
<COSEM:17CF03-15210-21CHF-2017>	omg hahah
<COSEM:17CF03-15211-21CHF-2017>	Sorryyyy! ??
<COSEM:17CF03-15212-21CHF-2017>	it's okay! ????
<COSEM:17CF03-15213-21CHF-2017>	?????
<COSEM:17CF03-15214-21CHF-2017>	C O M I C      S A N S
<COSEM:17CF03-15215-21CHF-2017>	Does anyonr know the paperformat for 11
<COSEM:17CF03-15216-21CHF-2017>	1101**
<COSEM:17CF03-15217-21CHF-2017>	??
<COSEM:17CF03-15218-21CHF-2017>	??
<COSEM:17CF03-15219-21CHF-2017>	Where she heard from
<COSEM:17CF03-15220-21CHF-2017>	HAHA
<COSEM:17CF03-15221-21CHF-2017>	Nobody said the structure leh
<COSEM:17CF03-15222-21CHF-2017>	I tot ban say
<COSEM:17CF03-15223-21CHF-2017>	Cos he say if mcq he make it harder?
<COSEM:17CF03-15224-21CHF-2017>	Last lecture?
<COSEM:17CF03-15225-21CHF-2017>	??
<COSEM:17CF03-15226-21CHF-2017>	??
<COSEM:17CF03-15227-21CHF-2017>	??
<COSEM:17CF03-15228-21CHF-2017>	I think it's 30 mcq and 3 structured
<COSEM:17CF03-15229-21CHF-2017>	????????????
<COSEM:17CF03-15230-21CHF-2017>	Diet
<COSEM:17CF03-15231-21CHF-2017>	Lose weight in the desert
<COSEM:17CF03-15232-21CHF-2017>	??
<COSEM:17CF03-15233-21CHF-2017>	??
<COSEM:17CF03-15234-21CHF-2017>	Sry for the wrong info MP
<COSEM:17CF03-15235-21CHF-2017>	??
<COSEM:17CF03-15236-21CHF-2017>	??
<COSEM:17CF03-15237-21CHF-2017>	??
<COSEM:17CF03-15238-21CHF-2017>	??
<COSEM:17CF03-15239-21CHF-2017>	Hahaha ok!
<COSEM:17CF03-15240-21CHF-2017>	Ita on the second hor cankot forget
<COSEM:17CF03-15241-21CHF-2017>	??
<COSEM:17CF03-15242-21CHF-2017>	??
<COSEM:17CF03-15243-21CHF-2017>	Its* typo!!
<COSEM:17CF03-15244-21CHF-2017>	??
<COSEM:17CF03-15245-21CHF-2017>	??
<COSEM:17CF03-15246-21CHF-2017>	??????
<COSEM:17CF03-15247-21CHF-2017>	HAHAHAHA
<COSEM:17CF03-15248-21CHF-2017>	????
<COSEM:17CF03-15249-21CHF-2017>	??
<COSEM:17CF03-15250-21CHF-2017>	??
<COSEM:17CF03-15251-21CHF-2017>	??
<COSEM:17CF03-15252-21CHF-2017>	Yeaj like the no.of qns or something BUT NO.
<COSEM:17CF03-15253-21CHF-2017>	??
<COSEM:17CF03-15254-21CHF-2017>	??
<COSEM:17CF03-15255-21CHF-2017>	Yes
<COSEM:17CF03-15256-21CHF-2017>	What is the exam format for lsm2101 and 2102? Both closed book right?
<COSEM:17CF03-15257-21CHF-2017>	??
<COSEM:17CF03-15258-21CHF-2017>	??
<COSEM:17CF03-15259-21CHF-2017>	I very very screwed up for lsm2101... on the verge of failing badly
<COSEM:17CF03-15260-21CHF-2017>	01?
<COSEM:17CF03-15261-21CHF-2017>	Ya... I got like 40% for first test
<COSEM:17CF03-15262-21CHF-2017>	Got time!
<COSEM:17CF03-15263-21CHF-2017>	No time
<COSEM:17CF03-15264-21CHF-2017>	what time.
<COSEM:17CF03-15265-21CHF-2017>	Too many exams in {{ORGANIZATION}}
<COSEM:17CF03-15266-21CHF-2017>	Study the the last one
<COSEM:17CF03-15267-21CHF-2017>	U got 5 finals ah
<COSEM:17CF03-15268-21CHF-2017>	All are impt
<COSEM:17CF03-15269-21CHF-2017>	How to focus on one
<COSEM:17CF03-15270-21CHF-2017>	Yep for details study in front
<COSEM:17CF03-15271-21CHF-2017>	MERRY CHRISTMAS HOHOHO!!! ??????????????
<COSEM:17CF03-15272-21CHF-2017>	Merry Christmas!!! ????????
<COSEM:17CF03-15273-21CHF-2017>	Merry Christmas everyone! Have a blessed day ??????????????
<COSEM:17CF03-15274-21CHF-2017>	Merry xmas ????
<COSEM:17CF03-15275-21CHF-2017>	Merry Christmas! ??????
<COSEM:17CF03-15276-21CHF-2017>	Ooo {{NAME}} and {{NAME}}
<COSEM:17CF03-15277-21CHF-2017>	yeah!! plus another girl ??
<COSEM:17CF03-15278-21CHF-2017>	Hahah now we need to find two more
<COSEM:17CF03-15279-21CHF-2017>	My captain joining us as a group
<COSEM:17CF03-15280-21CHF-2017>	And he says got a Friend of his Friend finding a group too but he doesn't know who
<COSEM:17CF03-15281-21CHF-2017>	??????
<COSEM:17CF03-15282-21CHF-2017>	I didn't  even know need grp
<COSEM:17CF03-15283-21CHF-2017>	#baobaonimen
<COSEM:17CF03-15284-21CHF-2017>	???
<COSEM:17CF03-15285-21CHF-2017>	i also didnt know need grp
<COSEM:17CF03-15286-21CHF-2017>	Me too
<COSEM:17CF03-15287-21CHF-2017>	But confirm need right?
<COSEM:17CF03-15288-21CHF-2017>	we draw lots
<COSEM:17CF03-15289-21CHF-2017>	to group up
<COSEM:17CF03-15290-21CHF-2017>	HAHAHAHA
<COSEM:17CF03-15291-21CHF-2017>	Hahah best is me and another one of you
<COSEM:17CF03-15292-21CHF-2017>	Cos I scared awkward
<COSEM:17CF03-15293-21CHF-2017>	Then MMK
<COSEM:17CF03-15294-21CHF-2017>	yep pf course
<COSEM:17CF03-15295-21CHF-2017>	Does that mean
<COSEM:17CF03-15296-21CHF-2017>	Lh don't want be int he 4 of us one
<COSEM:17CF03-15297-21CHF-2017>	Hahahah
<COSEM:17CF03-15298-21CHF-2017>	??????
<COSEM:17CF03-15299-21CHF-2017>	Oo cake
<COSEM:17CF03-15300-21CHF-2017>	Yes
<COSEM:17CF03-15301-21CHF-2017>	Do I have a choice -.-
<COSEM:17CF03-15302-21CHF-2017>	Haha
<COSEM:17CF03-15303-21CHF-2017>	Now I not only going to be stuck with my captain during training
<COSEM:17CF03-15304-21CHF-2017>	Oh
<COSEM:17CF03-15305-21CHF-2017>	So u grp with him ah
<COSEM:17CF03-15306-21CHF-2017>	Great...
<COSEM:17CF03-15307-21CHF-2017>	??
<COSEM:17CF03-15308-21CHF-2017>	If not?
<COSEM:17CF03-15309-21CHF-2017>	I saw RC
<COSEM:17CF03-15310-21CHF-2017>	?? you can dont group
<COSEM:17CF03-15311-21CHF-2017>	Hi
<COSEM:17CF03-15312-21CHF-2017>	??
<COSEM:17CF03-15313-21CHF-2017>	??
<COSEM:17CF03-15314-21CHF-2017>	We need 1 more only right
<COSEM:17CF03-15315-21CHF-2017>	Then like wont that be so awkward if you
<COSEM:17CF03-15316-21CHF-2017>	2 if you include {{NAME}}' fiends
<COSEM:17CF03-15317-21CHF-2017>	Wait
<COSEM:17CF03-15318-21CHF-2017>	7 of us
<COSEM:17CF03-15319-21CHF-2017>	*friends
<COSEM:17CF03-15320-21CHF-2017>	2 mei friends
<COSEM:17CF03-15322-21CHF-2017>	Not 2
<COSEM:17CF03-15323-21CHF-2017>	Oh 3
<COSEM:17CF03-15324-21CHF-2017>	Heehee
<COSEM:17CF03-15325-21CHF-2017>	Thats 10
<COSEM:17CF03-15326-21CHF-2017>	2 more
<COSEM:17CF03-15327-21CHF-2017>	RC
<COSEM:17CF03-15328-21CHF-2017>	Hi us
<COSEM:17CF03-15329-21CHF-2017>	Hahah
<COSEM:17CF03-15330-21CHF-2017>	So we can split 4
<COSEM:17CF03-15331-21CHF-2017>	Is your cap and his friend
<COSEM:17CF03-15332-21CHF-2017>	So 12
<COSEM:17CF03-15333-21CHF-2017>	3 grps
<COSEM:17CF03-15334-21CHF-2017>	Hahahaha
<COSEM:17CF03-15335-21CHF-2017>	I suppose?
<COSEM:17CF03-15336-21CHF-2017>	Friend's Friend to be etc
<COSEM:17CF03-15337-21CHF-2017>	Oh
<COSEM:17CF03-15338-21CHF-2017>	Ew
<COSEM:17CF03-15339-21CHF-2017>	*exact
<COSEM:17CF03-15340-21CHF-2017>	Why do we have to look after that
<COSEM:17CF03-15341-21CHF-2017>	??
<COSEM:17CF03-15342-21CHF-2017>	Oo can I not be in a
<COSEM:17CF03-15343-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15344-21CHF-2017>	Is we not enough ppl
<COSEM:17CF03-15345-21CHF-2017>	Hahaha
<COSEM:17CF03-15346-21CHF-2017>	Is a he
<COSEM:17CF03-15347-21CHF-2017>	Right
<COSEM:17CF03-15348-21CHF-2017>	Anyway for now
<COSEM:17CF03-15349-21CHF-2017>	??
<COSEM:17CF03-15350-21CHF-2017>	The friend's Friend I haven't confirm
<COSEM:17CF03-15351-21CHF-2017>	I want someone else if possible
<COSEM:17CF03-15352-21CHF-2017>	Hahahahahha
<COSEM:17CF03-15353-21CHF-2017>	She hates me
<COSEM:17CF03-15354-21CHF-2017>	She hates me
<COSEM:17CF03-15355-21CHF-2017>	Hahahahhaha
<COSEM:17CF03-15356-21CHF-2017>	Lol who
<COSEM:17CF03-15357-21CHF-2017>	as long as i have someone im fine ??
<COSEM:17CF03-15358-21CHF-2017>	This is funny
<COSEM:17CF03-15359-21CHF-2017>	What?
<COSEM:17CF03-15360-21CHF-2017>	Have I been rejected
<COSEM:17CF03-15361-21CHF-2017>	Hahahahha
<COSEM:17CF03-15362-21CHF-2017>	I wasn't talking to you {{NAME}}...
<COSEM:17CF03-15363-21CHF-2017>	Ouh
<COSEM:17CF03-15364-21CHF-2017>	Hahahaha
<COSEM:17CF03-15365-21CHF-2017>	?? i thought you always get rejected lol
<COSEM:17CF03-15366-21CHF-2017>	{{NAME}} jumping into conclusions
<COSEM:17CF03-15367-21CHF-2017>	????
<COSEM:17CF03-15368-21CHF-2017>	Anyway I don't want jyn
<COSEM:17CF03-15369-21CHF-2017>	B ut
<COSEM:17CF03-15370-21CHF-2017>	Sounds like
<COSEM:17CF03-15371-21CHF-2017>	REJECTED
<COSEM:17CF03-15372-21CHF-2017>	Hahhahaha
<COSEM:17CF03-15373-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15374-21CHF-2017>	See
<COSEM:17CF03-15375-21CHF-2017>	ill take {{NAME}}
<COSEM:17CF03-15376-21CHF-2017>	Sounds like {{ORGANIZATION}}
<COSEM:17CF03-15377-21CHF-2017>	??
<COSEM:17CF03-15378-21CHF-2017>	?
<COSEM:17CF03-15379-21CHF-2017>	HAHAHAHA
<COSEM:17CF03-15380-21CHF-2017>	{{NAME}} and {{NAME}}
<COSEM:17CF03-15381-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15382-21CHF-2017>	Wait tbh
<COSEM:17CF03-15383-21CHF-2017>	Hahahaa
<COSEM:17CF03-15384-21CHF-2017>	{{NAME}} + 3 friends can liao right
<COSEM:17CF03-15385-21CHF-2017>	More like
<COSEM:17CF03-15386-21CHF-2017>	How come everyone
<COSEM:17CF03-15387-21CHF-2017>	Awake
<COSEM:17CF03-15388-21CHF-2017>	That is what I have been saying -.-
<COSEM:17CF03-15389-21CHF-2017>	Lol
<COSEM:17CF03-15390-21CHF-2017>	Summarise lh
<COSEM:17CF03-15391-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15392-21CHF-2017>	Like me ??
<COSEM:17CF03-15393-21CHF-2017>	Why no one understands me
<COSEM:17CF03-15394-21CHF-2017>	Hahaha
<COSEM:17CF03-15395-21CHF-2017>	I anime
<COSEM:17CF03-15396-21CHF-2017>	Hahaha
<COSEM:17CF03-15397-21CHF-2017>	I on bed
<COSEM:17CF03-15398-21CHF-2017>	{{ORGANIZATION}}
<COSEM:17CF03-15399-21CHF-2017>	Needs another half
<COSEM:17CF03-15400-21CHF-2017>	Hahahha
<COSEM:17CF03-15401-21CHF-2017>	LOL
<COSEM:17CF03-15402-21CHF-2017>	This
<COSEM:17CF03-15403-21CHF-2017>	To understand her
<COSEM:17CF03-15404-21CHF-2017>	????
<COSEM:17CF03-15405-21CHF-2017>	I didnt see that lol
<COSEM:17CF03-15406-21CHF-2017>	Oh so {{NAME}} is done
<COSEM:17CF03-15407-21CHF-2017>	Hahaha
<COSEM:17CF03-15408-21CHF-2017>	Like hahaha hers is easy
<COSEM:17CF03-15409-21CHF-2017>	I alr summarised Long ago
<COSEM:17CF03-15410-21CHF-2017>	Sorry babe
<COSEM:17CF03-15411-21CHF-2017>	Didnt see
<COSEM:17CF03-15412-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15413-21CHF-2017>	????????
<COSEM:17CF03-15414-21CHF-2017>	Then Jyn comes in and confuse everyone
<COSEM:17CF03-15415-21CHF-2017>	??
<COSEM:17CF03-15416-21CHF-2017>	HAHAHAHAH as usual
<COSEM:17CF03-15417-21CHF-2017>	Where got
<COSEM:17CF03-15418-21CHF-2017>	I no say anything
<COSEM:17CF03-15419-21CHF-2017>	Hahaha
<COSEM:17CF03-15420-21CHF-2017>	See lah Push the msg up
<COSEM:17CF03-15421-21CHF-2017>	I nvr even say anything hahah
<COSEM:17CF03-15422-21CHF-2017>	Oops
<COSEM:17CF03-15423-21CHF-2017>	Hahahaha
<COSEM:17CF03-15424-21CHF-2017>	??
<COSEM:17CF03-15425-21CHF-2017>	Wait
<COSEM:17CF03-15426-21CHF-2017>	So lh + capt?
<COSEM:17CF03-15427-21CHF-2017>	Now just need to know who wants to join me
<COSEM:17CF03-15428-21CHF-2017>	Then 2 more
<COSEM:17CF03-15429-21CHF-2017>	HAHAHA
<COSEM:17CF03-15430-21CHF-2017>	??
<COSEM:17CF03-15431-21CHF-2017>	??
<COSEM:17CF03-15432-21CHF-2017>	Stop Jyn
<COSEM:17CF03-15433-21CHF-2017>	My moon
<COSEM:17CF03-15434-21CHF-2017>	Ky + jy
<COSEM:17CF03-15435-21CHF-2017>	Cute
<COSEM:17CF03-15436-21CHF-2017>	??
<COSEM:17CF03-15437-21CHF-2017>	We settling stuff here
<COSEM:17CF03-15438-21CHF-2017>	{{NAME}} + 3 friends
<COSEM:17CF03-15439-21CHF-2017>	Don't talk nonsense first
<COSEM:17CF03-15440-21CHF-2017>	Left jm
<COSEM:17CF03-15441-21CHF-2017>	??
<COSEM:17CF03-15442-21CHF-2017>	{{NAME}} + 3 friends
<COSEM:17CF03-15443-21CHF-2017>	Lol you dont want to be with ky ah
<COSEM:17CF03-15444-21CHF-2017>	??
<COSEM:17CF03-15445-21CHF-2017>	??
<COSEM:17CF03-15446-21CHF-2017>	Why you liddat
<COSEM:17CF03-15447-21CHF-2017>	Dedicated to {{NAME}}
<COSEM:17CF03-15448-21CHF-2017>	??
<COSEM:17CF03-15449-21CHF-2017>	Shoo
<COSEM:17CF03-15450-21CHF-2017>	Oh LOL
<COSEM:17CF03-15451-21CHF-2017>	{{NAME}} + 3 friends
<COSEM:17CF03-15452-21CHF-2017>	See if reposting
<COSEM:17CF03-15453-21CHF-2017>	I*
<COSEM:17CF03-15454-21CHF-2017>	{{NAME}} + 3 friends
<COSEM:17CF03-15455-21CHF-2017>	{{NAME}} + 3 friends
<COSEM:17CF03-15456-21CHF-2017>	Your capt
<COSEM:17CF03-15457-21CHF-2017>	Groupings
<COSEM:17CF03-15458-21CHF-2017>	Getting the friend friend to confirm anot
<COSEM:17CF03-15459-21CHF-2017>	You all want or not
<COSEM:17CF03-15460-21CHF-2017>	Anyway he is asking for me
<COSEM:17CF03-15461-21CHF-2017>	We need 1 more anyway
<COSEM:17CF03-15462-21CHF-2017>	???
<COSEM:17CF03-15463-21CHF-2017>	I have another Friend asking ard too
<COSEM:17CF03-15464-21CHF-2017>	They
<COSEM:17CF03-15465-21CHF-2017>	Ah
<COSEM:17CF03-15466-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15467-21CHF-2017>	Except me lol
<COSEM:17CF03-15468-21CHF-2017>	Haha
<COSEM:17CF03-15469-21CHF-2017>	Does RC
<COSEM:17CF03-15470-21CHF-2017>	Hahahaha
<COSEM:17CF03-15471-21CHF-2017>	Good night
<COSEM:17CF03-15472-21CHF-2017>	Hahahahha
<COSEM:17CF03-15473-21CHF-2017>	Ahahahahha
<COSEM:17CF03-15474-21CHF-2017>	??
<COSEM:17CF03-15475-21CHF-2017>	I forever alone
<COSEM:17CF03-15476-21CHF-2017>	Used to it {{NAME}}
<COSEM:17CF03-15477-21CHF-2017>	No lorh
<COSEM:17CF03-15478-21CHF-2017>	Please
<COSEM:17CF03-15479-21CHF-2017>	?? whut
<COSEM:17CF03-15480-21CHF-2017>	So you all decide
<COSEM:17CF03-15481-21CHF-2017>	We taking same mods tgt
<COSEM:17CF03-15482-21CHF-2017>	U haz
<COSEM:17CF03-15483-21CHF-2017>	Sw also
<COSEM:17CF03-15484-21CHF-2017>	RC
<COSEM:17CF03-15485-21CHF-2017>	What you talking
<COSEM:17CF03-15486-21CHF-2017>	I just rmb my Capt wants to talk the pr mod too
<COSEM:17CF03-15487-21CHF-2017>	I can be with {{NAME}}?
<COSEM:17CF03-15488-21CHF-2017>	Hahaha I think I gonna see his face Everyday at this rate ??
<COSEM:17CF03-15489-21CHF-2017>	??
<COSEM:17CF03-15490-21CHF-2017>	Yes pls ??
<COSEM:17CF03-15491-21CHF-2017>	Hahahaha lai
<COSEM:17CF03-15492-21CHF-2017>	??
<COSEM:17CF03-15493-21CHF-2017>	Wah but
<COSEM:17CF03-15494-21CHF-2017>	You guys wushu
<COSEM:17CF03-15495-21CHF-2017>	Better find a good time to be online orh
<COSEM:17CF03-15496-21CHF-2017>	Then RC
<COSEM:17CF03-15497-21CHF-2017>	My timings are super restricted also
<COSEM:17CF03-15498-21CHF-2017>	??
<COSEM:17CF03-15499-21CHF-2017>	Time to join wushu HAHHA
<COSEM:17CF03-15500-21CHF-2017>	Didnt i see your other vice capt
<COSEM:17CF03-15501-21CHF-2017>	LOL
<COSEM:17CF03-15502-21CHF-2017>	??
<COSEM:17CF03-15503-21CHF-2017>	Cant lah
<COSEM:17CF03-15504-21CHF-2017>	And {{NAME}}
<COSEM:17CF03-15505-21CHF-2017>	Recruitment drive
<COSEM:17CF03-15506-21CHF-2017>	Yup yup
<COSEM:17CF03-15507-21CHF-2017>	idw jy anymore
<COSEM:17CF03-15508-21CHF-2017>	?????? in {{NAME}} rmb
<COSEM:17CF03-15509-21CHF-2017>	she say
<COSEM:17CF03-15510-21CHF-2017>	??
<COSEM:17CF03-15511-21CHF-2017>	HAHAHAHAH WHAT
<COSEM:17CF03-15512-21CHF-2017>	she desicated to lh
<COSEM:17CF03-15513-21CHF-2017>	Zuomo
<COSEM:17CF03-15514-21CHF-2017>	dedicated
<COSEM:17CF03-15515-21CHF-2017>	????????
<COSEM:17CF03-15516-21CHF-2017>	LOLOL
<COSEM:17CF03-15517-21CHF-2017>	Whut
<COSEM:17CF03-15518-21CHF-2017>	LOL
<COSEM:17CF03-15519-21CHF-2017>	??
<COSEM:17CF03-15520-21CHF-2017>	Wait
<COSEM:17CF03-15521-21CHF-2017>	U need see both msg Hahahahah
<COSEM:17CF03-15522-21CHF-2017>	Your capt was that guy
<COSEM:17CF03-15523-21CHF-2017>	I don't want Jyn
<COSEM:17CF03-15524-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15525-21CHF-2017>	??
<COSEM:17CF03-15526-21CHF-2017>	Thay entered the {{NAME}} room right
<COSEM:17CF03-15527-21CHF-2017>	It was
<COSEM:17CF03-15528-21CHF-2017>	When we studyjng tgt
<COSEM:17CF03-15529-21CHF-2017>	Dedicated to {{ORGANIZATION}}
<COSEM:17CF03-15530-21CHF-2017>	When?
<COSEM:17CF03-15531-21CHF-2017>	??
<COSEM:17CF03-15532-21CHF-2017>	Not dedicated lah
<COSEM:17CF03-15533-21CHF-2017>	Oops
<COSEM:17CF03-15534-21CHF-2017>	English bad
<COSEM:17CF03-15535-21CHF-2017>	?? {{TWITTER}}
<COSEM:17CF03-15536-21CHF-2017>	I see them so many times that I lost track
<COSEM:17CF03-15537-21CHF-2017>	Right
<COSEM:17CF03-15538-21CHF-2017>	u pledge ur loyalty to me first
<COSEM:17CF03-15539-21CHF-2017>	LOL
<COSEM:17CF03-15540-21CHF-2017>	??????
<COSEM:17CF03-15541-21CHF-2017>	Hahaha
<COSEM:17CF03-15542-21CHF-2017>	Study week
<COSEM:17CF03-15543-21CHF-2017>	Readi ng week
<COSEM:17CF03-15544-21CHF-2017>	??????????????
<COSEM:17CF03-15545-21CHF-2017>	Don't think so
<COSEM:17CF03-15546-21CHF-2017>	Then whos that guy
<COSEM:17CF03-15547-21CHF-2017>	With your nursing friend
<COSEM:17CF03-15548-21CHF-2017>	??
<COSEM:17CF03-15549-21CHF-2017>	But at this rate
<COSEM:17CF03-15550-21CHF-2017>	HAHHAA
<COSEM:17CF03-15551-21CHF-2017>	All ship shop tgt
<COSEM:17CF03-15552-21CHF-2017>	Ship*
<COSEM:17CF03-15553-21CHF-2017>	HAHAHAHAHA
<COSEM:17CF03-15554-21CHF-2017>	Oh ya
<COSEM:17CF03-15555-21CHF-2017>	You have seen him HAHHA
<COSEM:17CF03-15556-21CHF-2017>	Oops
<COSEM:17CF03-15557-21CHF-2017>	??????
<COSEM:17CF03-15558-21CHF-2017>	issit the
<COSEM:17CF03-15559-21CHF-2017>	My memory not that bad okay
<COSEM:17CF03-15560-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15561-21CHF-2017>	Nah
<COSEM:17CF03-15562-21CHF-2017>	??
<COSEM:17CF03-15563-21CHF-2017>	He vp
<COSEM:17CF03-15564-21CHF-2017>	He took last sem alr
<COSEM:17CF03-15565-21CHF-2017>	Yea
<COSEM:17CF03-15566-21CHF-2017>	ooo
<COSEM:17CF03-15567-21CHF-2017>	He chiong all 4
<COSEM:17CF03-15568-21CHF-2017>	HAHAHA
<COSEM:17CF03-15569-21CHF-2017>	he w his gf
<COSEM:17CF03-15570-21CHF-2017>	hehe
<COSEM:17CF03-15571-21CHF-2017>	Lolol
<COSEM:17CF03-15572-21CHF-2017>	Why you so random
<COSEM:17CF03-15573-21CHF-2017>	ok so ill be with {{NAME+NAME}}
<COSEM:17CF03-15574-21CHF-2017>	since {{NAME}} her
<COSEM:17CF03-15575-21CHF-2017>	HAHAHAHAHA
<COSEM:17CF03-15576-21CHF-2017>	???????
<COSEM:17CF03-15577-21CHF-2017>	HAHHAHA
<COSEM:17CF03-15578-21CHF-2017>	Okay set
<COSEM:17CF03-15579-21CHF-2017>	??
<COSEM:17CF03-15580-21CHF-2017>	I threw her out
<COSEM:17CF03-15581-21CHF-2017>	??
<COSEM:17CF03-15582-21CHF-2017>	then yall just randomly allocate the rest haha
<COSEM:17CF03-15583-21CHF-2017>	i anything
<COSEM:17CF03-15584-21CHF-2017>	Hahah randomly alr means
<COSEM:17CF03-15585-21CHF-2017>	Groupings
<COSEM:17CF03-15586-21CHF-2017>	So I need one more person for my group right?
<COSEM:17CF03-15587-21CHF-2017>	Outsource
<COSEM:17CF03-15588-21CHF-2017>	See if we have other friends
<COSEM:17CF03-15589-21CHF-2017>	Hahha
<COSEM:17CF03-15590-21CHF-2017>	I mean if another girl joins us also can
<COSEM:17CF03-15591-21CHF-2017>	And have another friend join jy group
<COSEM:17CF03-15592-21CHF-2017>	Haha idm
<COSEM:17CF03-15593-21CHF-2017>	Hahaha
<COSEM:17CF03-15594-21CHF-2017>	But my Capt was asking why all 10 are girls ??
<COSEM:17CF03-15595-21CHF-2017>	??????
<COSEM:17CF03-15596-21CHF-2017>	Girl power strong
<COSEM:17CF03-15597-21CHF-2017>	3+1
<COSEM:17CF03-15598-21CHF-2017>	LOL
<COSEM:17CF03-15599-21CHF-2017>	Yea
<COSEM:17CF03-15600-21CHF-2017>	Cos
<COSEM:17CF03-15601-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15602-21CHF-2017>	??
<COSEM:17CF03-15603-21CHF-2017>	Then I said mostly single ??
<COSEM:17CF03-15604-21CHF-2017>	LOL
<COSEM:17CF03-15605-21CHF-2017>	Your capt
<COSEM:17CF03-15606-21CHF-2017>	Will be so awk
<COSEM:17CF03-15607-21CHF-2017>	To see us all tgt
<COSEM:17CF03-15608-21CHF-2017>	????????
<COSEM:17CF03-15609-21CHF-2017>	He will prob judge for sure
<COSEM:17CF03-15610-21CHF-2017>	Lol
<COSEM:17CF03-15611-21CHF-2017>	Btw
<COSEM:17CF03-15612-21CHF-2017>	WOAH
<COSEM:17CF03-15613-21CHF-2017>	Find another Taurus in our group
<COSEM:17CF03-15614-21CHF-2017>	3 moo moo
<COSEM:17CF03-15615-21CHF-2017>	HAHAHAHA
<COSEM:17CF03-15616-21CHF-2017>	Hahahaha
<COSEM:17CF03-15617-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15618-21CHF-2017>	Is
<COSEM:17CF03-15619-21CHF-2017>	Moomoo
<COSEM:17CF03-15620-21CHF-2017>	??????
<COSEM:17CF03-15621-21CHF-2017>	No I don't want her
<COSEM:17CF03-15622-21CHF-2017>	LOL
<COSEM:17CF03-15623-21CHF-2017>	HAHHAHA
<COSEM:17CF03-15624-21CHF-2017>	Need to outsource 1 more
<COSEM:17CF03-15625-21CHF-2017>	We can find cancer horoscope
<COSEM:17CF03-15626-21CHF-2017>	Then we allocate the other 2
<COSEM:17CF03-15627-21CHF-2017>	????
<COSEM:17CF03-15628-21CHF-2017>	Hahahahha
<COSEM:17CF03-15629-21CHF-2017>	Compatibility 90%
<COSEM:17CF03-15630-21CHF-2017>	{{NAME}} hates me
<COSEM:17CF03-15631-21CHF-2017>	Hahahahahahha
<COSEM:17CF03-15632-21CHF-2017>	I don't hate you
<COSEM:17CF03-15633-21CHF-2017>	??
<COSEM:17CF03-15634-21CHF-2017>	I just... don't want you ??
<COSEM:17CF03-15635-21CHF-2017>	??
<COSEM:17CF03-15636-21CHF-2017>	Seeeing you for 4 years straight is enough
<COSEM:17CF03-15637-21CHF-2017>	HAHHAHA
<COSEM:17CF03-15638-21CHF-2017>	Oops
<COSEM:17CF03-15639-21CHF-2017>	??
<COSEM:17CF03-15640-21CHF-2017>	Truth revealed
<COSEM:17CF03-15641-21CHF-2017>	Shes sick of you alr jy
<COSEM:17CF03-15642-21CHF-2017>	??
<COSEM:17CF03-15643-21CHF-2017>	??
<COSEM:17CF03-15644-21CHF-2017>	Okay 1 more
<COSEM:17CF03-15645-21CHF-2017>	{{NAME}} ask
<COSEM:17CF03-15646-21CHF-2017>	Jy you help find also
<COSEM:17CF03-15647-21CHF-2017>	I dont have anyone i know taking 91
<COSEM:17CF03-15648-21CHF-2017>	i also dk
<COSEM:17CF03-15649-21CHF-2017>	i got no friends
<COSEM:17CF03-15650-21CHF-2017>	only u guys
<COSEM:17CF03-15651-21CHF-2017>	???
<COSEM:17CF03-15652-21CHF-2017>	??
<COSEM:17CF03-15653-21CHF-2017>	??
<COSEM:17CF03-15654-21CHF-2017>	Hahaha
<COSEM:17CF03-15655-21CHF-2017>	MP
<COSEM:17CF03-15656-21CHF-2017>	Awake
<COSEM:17CF03-15657-21CHF-2017>	Oooo
<COSEM:17CF03-15658-21CHF-2017>	??
<COSEM:17CF03-15659-21CHF-2017>	Hahaha
<COSEM:17CF03-15660-21CHF-2017>	Haha
<COSEM:17CF03-15661-21CHF-2017>	??
<COSEM:17CF03-15662-21CHF-2017>	Me asking {{NAME}}
<COSEM:17CF03-15663-21CHF-2017>	She ls too
<COSEM:17CF03-15664-21CHF-2017>	She shud have 1 more ls fren
<COSEM:17CF03-15665-21CHF-2017>	Haha
<COSEM:17CF03-15666-21CHF-2017>	??
<COSEM:17CF03-15667-21CHF-2017>	?????????????
<COSEM:17CF03-15668-21CHF-2017>	http
<COSEM:18IF05-25741-53MAM-2017>	Thanks guys..... hv a great long weekend 😊
<COSEM:18IF05-25742-53INM-2017>	{{NAME}}!
<COSEM:18IF05-25743-53CHM-2017>	{{NAME}}!
<COSEM:18IF05-25744-53MAM-2017>	{{NAME}} ..... 😁
<COSEM:18IF05-25745-53MAM-2017>	Thank you
<COSEM:18IF05-25746-53INM-2017>	{{NAME}} to all my Muslim friends. Have a blessed weekend.
<COSEM:18IF05-25747-54INM-2017>	{{NAME}} to all.
<COSEM:18IF05-25748-53CHM-2017>	{{NAME}} to all Muslim bros....
<COSEM:18IF05-25749-53CHM-2017>	{{NAME}} friends!
<COSEM:18IF05-25750-53MAM-2017>	We hear u JT/M/MA/53! 😁
<COSEM:18IF05-25751-53CHM-2017>	😅😅😅
<COSEM:18IF05-25752-53CHM-2017>	Victory
<COSEM:18IF05-25753-53MAM-2017>	Sep-14? before you cabut
<COSEM:18IF05-25754-53CHF-2017>	‎LL/F/CH/53's security code changed.
<COSEM:18IF05-25755-53INM-2017>	‎AS/M/IN/53's security code changed.
<COSEM:18IF05-25756-53MAM-2017>	https
<COSEM:18IF05-25757-53MAM-2017>	Dear Bosses
<COSEM:18IF05-25758-53MAM-2017>	Please RSVP
<COSEM:18IF05-25759-53CHM-2017>	Bang
<COSEM:18IF05-25760-53MAM-2017>	It was a test
<COSEM:18IF05-25761-53CHM-2017>	Hahaha!
<COSEM:18IF05-25763-53MAM-2017>	Victory Sep-14?
<COSEM:18IF05-25764-53INM-2017>	I will order in Pizza or something. If you guys can make it.
<COSEM:18IF05-25765-53MAM-2017>	Oops...I forgot the important part...the makan
<COSEM:18IF05-25766-53CHM-2017>	Hi {{NAME}}/IN/53
<COSEM:18IF05-25767-53MAM-2017>	your boat is sailing for 2018 💃🏽 🛳 🕺🏾
<COSEM:18IF05-25768-53CHM-2017>	GC/M/CH/53 what happened to your love boat?!
<COSEM:18IF05-25769-53CHM-2017>	Long story
<COSEM:18IF05-25770-53CHM-2017>	Buy me {{NAME}} and I will update u
<COSEM:18IF05-25771-53CHM-2017>	Ok 👌 I will let u know when... now buried with work tendering for projects
<COSEM:18IF05-25772-53CHM-2017>	Sure. Good to hear u r busy with tenders 👍
<COSEM:18IF05-25773-53CHM-2017>	Tender is hope... no money yet
<COSEM:18IF05-25774-53CHM-2017>	better than no hope bro !
<COSEM:18IF05-25775-53CHM-2017>	Ah yes...
<COSEM:18IF05-25776-53INM-2017>	Guys can we push the meet up to Friday?  Need to sort some issues out in  {{ORGANIZATION}} on Thur.
<COSEM:18IF05-25777-53MAM-2017>	Please let me know if you can make it to {{ORGANIZATION}} session on Fri night?
<COSEM:18IF05-25778-53INM-2017>	Hi {{NAME}}
<COSEM:18IF05-25779-53INM-2017>	Sep 14th Victory (if on) i can come.
<COSEM:18IF05-25780-54INM-2017>	Bloody good mate. Wish we can follow all...
<COSEM:18IF05-25781-53CHM-2017>	👍
<COSEM:18IF05-25782-54INM-2017>	"I want to share another ""secret"" with my trading friends. For those using Kraken"
<COSEM:18IF05-25783-54INM-2017>	For those who jumped in the crypto world........
<COSEM:18IF05-25784-53MAM-2017>	<‎image omitted>
<COSEM:18IF05-25785-53CHM-2017>	Polaroids?😬
<COSEM:18IF05-25786-53CHM-2017>	Both looks even better now 👍
<COSEM:18IF05-25787-53CHM-2017>	Digital age enhancement!
<COSEM:18IF05-25788-53CHM-2017>	Youth serum?
<COSEM:18IF05-25789-53INM-2017>	No. Chynge Serum!
<COSEM:18IF05-25790-53CHM-2017>	👍
<COSEM:18IF05-25791-53CHM-2017>	Very good story of people making others feel good - pass it on- have courage to read it in {{NAME}}
<COSEM:18IF05-25920-53MAM-2017>	Young wife {{NAME}}
<COSEM:18IF05-25921-53INM-2017>	I guess none of you guys are free to meet tonight?
<COSEM:18IF05-25922-53INM-2017>	Sorry T/M/IN/53
<COSEM:18IF05-25923-53INM-2017>	Can we do next week..  Would love get the feedback  and opinions to improve my pitch 😔
<COSEM:18IF05-25924-53MAM-2017>	Tonight is Engineering Mindset event
<COSEM:18IF05-25925-53MAM-2017>	<‎image omitted>
<COSEM:18IF05-25926-53INM-2017>	http
<COSEM:18IF05-25927-53CHM-2017>	Sorry VV/M/IN/53
<COSEM:18IF05-25928-53CHM-2017>	VV/M/IN/53 actually tong Hai is on the wrong track.... for all the tech innovations... the swing is towards humanities expertise- to humanize tech
<COSEM:18IF05-25929-53INM-2017>	Sorry T/M/IN/53 - will also be at NUS this evening
<COSEM:18IF05-25930-53MAM-2017>	Sorry but hv to pick up my wife tonite.
<COSEM:18IF05-25931-53INM-2017>	‎AS/M/IN/53's security code changed.
<COSEM:18IF05-25932-53INM-2017>	<‎image omitted>
<COSEM:18IF05-25933-53INM-2017>	<‎image omitted>
<COSEM:18IF05-25934-53CHM-2017>	Aye VV/M/IN/53.... he is on the right track !
<COSEM:18IF05-25935-54INM-2017>	In 1892 at _{{ORGANIZATION}}_
<COSEM:18IF05-25957-53INM-2017>	‎SP/M/IN/53's security code changed.
<COSEM:18IF05-25958-53CHF-2017>	‎AT/F/CH/53's security code changed.
<COSEM:18IF05-25959-53CHF-2017>	‎AT/F/CH/53's security code changed.
<COSEM:18IF05-25960-53CHF-2017>	‎AT/F/CH/53's security code changed.
<COSEM:18IF05-25961-53CHF-2017>	‎AT/F/CH/53's security code changed.
<COSEM:18IF05-25963-53INM-2017>	{{TWITTER+PHONE}} time for you to kick in
<COSEM:18IF05-25964-53INM-2017>	<‎GIF omitted>
<COSEM:18IF05-25965-53CHF-2017>	‎AT/F/CH/53's security code changed.
<COSEM:18IF05-25966-53INM-2017>	‎AS/M/IN/53's security code changed.
<COSEM:18IF05-25967-53CHM-2017>	{{NAME}} to be next President after other potential candidates fail to qualify http
<COSEM:18IF05-25969-53CHM-2017>	https
<COSEM:18IF05-25970-53CHM-2017>	SM/M/IN/53
<COSEM:18IF05-25971-53INM-2017>	No issues - at least you realized it 😊. Not boding well for our nation though - sigh 😔! Let's take this to the RI-RJ  thread.
<COSEM:18IF05-25972-53CHM-2017>	Sorry I'm not in that group
<COSEM:18IF05-25973-53INM-2017>	{{NAME}} 😂- sorry didn't know that!
<COSEM:18IF05-25974-54INM-2017>	Now
<COSEM:18IF05-25976-53CHM-2017>	W😊W!
<COSEM:18IF05-25977-53CHM-2017>	What's more impressive is the parent or adult who is filming that refrains from running over to help the little boy out
<COSEM:18IF05-25978-53MAM-2017>	"Brings ""keep your chin up"" to a whole new level...pun intended"
<COSEM:18IF05-25979-53CHM-2017>	"No one told the kid he is ""handicapped"" or ""disadvantaged"" or ""have special needs"""
<COSEM:18IF05-25980-53CHF-2017>	So true CP/M/CH/53. Can't help but have admiration for the kid !
<COSEM:18IF05-25981-53CHM-2017>	"Yup and no one there to ""help"" him along the way to the slide which is a critical element to not emphasize that he is ""disadvantaged"""
<COSEM:18IF05-25982-53CHM-2017>	all round
<COSEM:18IF05-25983-53CHM-2017>	Always check the sender's email address
<COSEM:18IF05-25984-53INM-2017>	I've always been an unabashed supporter of the {{ORGANIZATION}}--because a few tone-deaf individuals do not a party make.  Besides
<COSEM:18IF05-25995-53INM-2017>	Don't know who wrote this posting (below) but it certainly & aptly conveys the thoughts and sentiments of most Singaporeans.
<COSEM:18IF05-25997-53INM-2017>	Sorry wrongly sent  violating the group code of conduct.   Apologies..  But food for Thot anyway..  Don't know who wrote it..
<COSEM:18IF05-25998-54INM-2017>	🤣🤣🤣🤣
<COSEM:18IF05-25999-53CHM-2017>	Excellent RR/M/IN/54!
<COSEM:18IF05-26000-53CHM-2017>	Nice visual of the saying 👍
<COSEM:18IF05-26001-53CHM-2017>	<‎image omitted>
<COSEM:18IF05-26003-53INM-2017>	👍
<COSEM:18IF05-26004-53INM-2017>	And the handsomest
<COSEM:18IF05-26005-53CHM-2017>	Hahaha! Only the other fella... Most distinguished looking too!!!
<COSEM:18IF05-26007-53INM-2017>	👍🏼Cool
<COSEM:18IF05-26008-53MAM-2017>	Bukan {{NAME}}
<COSEM:18IF05-26009-53CHM-2017>	Hahaha!
<COSEM:18IF05-26011-53CHM-2017>	<‎image omitted>
<COSEM:18IF05-26012-53INM-2017>	Where's my boy JT/M/MA/53?
<COSEM:18IF05-26013-53INM-2017>	Then you guys could be the 3 {{NAME}}!
<COSEM:18IF05-26014-53INM-2017>	<‎image omitted>
<COSEM:18IF05-26015-53CHM-2017>	👍
<COSEM:18IF05-26016-53INM-2017>	[15/09 11
<COSEM:18IF05-26081-53INM-2017>	Any one of you guys keen on exploring that to give exposure to your business.  Pm me and I'll connect you to {{NAME}}. The founder.
<COSEM:18IF05-26082-53MAM-2017>	everything is online
<COSEM:18IF05-26083-53INM-2017>	This is online and offline lah bro 😔
<COSEM:18IF05-26084-53INM-2017>	‎AS/M/IN/53's security code changed.
