<COSEM:17CF03-5729-21CHF-2016>	I going tooo
<COSEM:17CF03-5730-21CHF-2016>	????????????
<COSEM:17CF03-5731-21CHF-2016>	I haven't checked email though
<COSEM:17CF03-5732-21CHF-2016>	why liddatt
<COSEM:17CF03-5733-21CHF-2016>	I forgot sign up hahaha
<COSEM:17CF03-5734-21CHF-2016>	??
<COSEM:17CF03-5735-21CHF-2016>	??
<COSEM:17CF03-5736-21CHF-2016>	alberttt buyao abandon meee
<COSEM:17CF03-5737-21CHF-2016>	??
<COSEM:17CF03-5738-21CHF-2016>	I also received the email
<COSEM:17CF03-5739-21CHF-2016>	i did ???? i just dismissed it as one of those cfg spam mails
<COSEM:17CF03-5740-21CHF-2016>	??????
<COSEM:17CF03-5741-21CHF-2016>	I got bubble tea ??????
<COSEM:17CF03-5742-21CHF-2016>	??
<COSEM:17CF03-5743-21CHF-2016>	??
<COSEM:17CF03-5744-21CHF-2016>	expensive leh
<COSEM:17CF03-5745-21CHF-2016>	{{NAME}}
<COSEM:17CF03-5746-21CHF-2016>	??
<COSEM:17CF03-5747-21CHF-2016>	i think the finals is really
<COSEM:17CF03-5748-21CHF-2016>	daunting
<COSEM:17CF03-5749-21CHF-2016>	it {{NAME}} 100mcqs
<COSEM:17CF03-5750-21CHF-2016>	??
<COSEM:17CF03-5751-21CHF-2016>	+ written stuff
<COSEM:17CF03-5752-21CHF-2016>	??
<COSEM:17CF03-5753-21CHF-2016>	100mcqs not enough
<COSEM:17CF03-5754-21CHF-2016>	HAHHAHAHA
<COSEM:17CF03-5755-21CHF-2016>	??
<COSEM:17CF03-5756-21CHF-2016>	i think is essayy
<COSEM:17CF03-5757-21CHF-2016>	??
<COSEM:17CF03-5758-21CHF-2016>	??
<COSEM:17CF03-5759-21CHF-2016>	??
<COSEM:17CF03-5760-21CHF-2016>	ask {{NAME}} give you lecture notes
<COSEM:17CF03-5761-21CHF-2016>	haha problem solved
<COSEM:17CF03-5762-21CHF-2016>	??
<COSEM:17CF03-5763-21CHF-2016>	start studying now
<COSEM:17CF03-5764-21CHF-2016>	??
<COSEM:17CF03-5765-21CHF-2016>	HAHHAHA
<COSEM:17CF03-5766-21CHF-2016>	issit
<COSEM:17CF03-5767-21CHF-2016>	??
<COSEM:17CF03-5768-21CHF-2016>	HAHAHHA THATS SO SAD
<COSEM:17CF03-5769-21CHF-2016>	But if you want just take it!!!!
<COSEM:17CF03-5770-21CHF-2016>	??
<COSEM:17CF03-5771-21CHF-2016>	Anyway still have SU
<COSEM:17CF03-5772-21CHF-2016>	??
<COSEM:17CF03-5773-21CHF-2016>	i think so too
<COSEM:17CF03-5774-21CHF-2016>	who knows you might excel at it ya ????
<COSEM:17CF03-5775-21CHF-2016>	{{ORGANIZATION}}
<COSEM:17CF03-5776-21CHF-2016>	encouragung recently
<COSEM:17CF03-5777-21CHF-2016>	HAHAHHAHAHA
<COSEM:17CF03-5778-21CHF-2016>	??
<COSEM:17CF03-5779-21CHF-2016>	??
<COSEM:17CF03-5780-21CHF-2016>	??
<COSEM:17CF03-5781-21CHF-2016>	no stress min is no more {{NAME}} mean
<COSEM:17CF03-5782-21CHF-2016>	{{NAME}}
<COSEM:17CF03-5783-21CHF-2016>	??
<COSEM:17CF03-5784-21CHF-2016>	HAHHA
<COSEM:17CF03-5785-21CHF-2016>	Arghhh why you all talking abt mods mods mods
<COSEM:17CF03-5786-21CHF-2016>	I feel stressed
<COSEM:17CF03-5787-21CHF-2016>	??
<COSEM:17CF03-5788-21CHF-2016>	??
<COSEM:17CF03-5789-21CHF-2016>	psych is the introduction to social psych?
<COSEM:17CF03-5790-21CHF-2016>	haha i also intend to take natural heritage next sem! ??
<COSEM:17CF03-5791-21CHF-2016>	i have a semi free slot left tho!
<COSEM:17CF03-5792-21CHF-2016>	
<COSEM:17CF03-5793-21CHF-2016>	??
<COSEM:17CF03-5794-21CHF-2016>	??
<COSEM:17CF03-5795-21CHF-2016>	??
<COSEM:17CF03-5796-21CHF-2016>	Omg my dad thought sb toffenut is durian
<COSEM:17CF03-5797-21CHF-2016>	I see my results first! dk if I need to retake or 01 or anything haha ??
<COSEM:17CF03-5798-21CHF-2016>	touchwood choii
<COSEM:17CF03-5799-21CHF-2016>	??
<COSEM:17CF03-5800-21CHF-2016>	??
<COSEM:17CF03-5801-21CHF-2016>	??
<COSEM:17CF03-5802-21CHF-2016>	??
<COSEM:17CF03-5803-21CHF-2016>	i not lehh i got laosai
<COSEM:17CF03-5804-21CHF-2016>	only SEI
<COSEM:17CF03-5805-21CHF-2016>	??
<COSEM:17CF03-5806-21CHF-2016>	and urself
<COSEM:17CF03-5807-21CHF-2016>	??
<COSEM:17CF03-5808-21CHF-2016>	??
<COSEM:17CF03-5809-21CHF-2016>	raw oyster has killed me
<COSEM:17CF03-5810-21CHF-2016>	xDD
<COSEM:17CF03-5811-21CHF-2016>	??
<COSEM:17CF03-5812-21CHF-2016>	??
<COSEM:17CF03-5813-21CHF-2016>	first timeeee
<COSEM:17CF03-5814-21CHF-2016>	??????
<COSEM:17CF03-5815-21CHF-2016>	OYSTERS
<COSEM:17CF03-5816-21CHF-2016>	i decided
<COSEM:17CF03-5817-21CHF-2016>	You flying soon and eat oysters? ????
<COSEM:17CF03-5818-21CHF-2016>	i dun like raw oysters
<COSEM:17CF03-5819-21CHF-2016>	{{NAME}}
<COSEM:17CF03-5820-21CHF-2016>	HAHAHAHA
<COSEM:17CF03-5821-21CHF-2016>	i didnt think so far
<COSEM:17CF03-5822-21CHF-2016>	I love them
<COSEM:17CF03-5823-21CHF-2016>	LOLOL
<COSEM:17CF03-5824-21CHF-2016>	i prefer
<COSEM:17CF03-5825-21CHF-2016>	garlic steamed HAHHAHA
<COSEM:17CF03-5826-21CHF-2016>	HAHAHA
<COSEM:17CF03-5827-21CHF-2016>	??
<COSEM:17CF03-5828-21CHF-2016>	Thurs 12-1 who's w me? ????????
<COSEM:17CF03-5829-21CHF-2016>	???? the only thurs slot right? ??
<COSEM:17CF03-5830-21CHF-2016>	There's a 1-2!
<COSEM:17CF03-5831-21CHF-2016>	On Thursday too but who wants to go home at 2 eeks
<COSEM:17CF03-5832-21CHF-2016>	??
<COSEM:17CF03-5833-21CHF-2016>	Hahah I have {{EMAIL}}. So either slot is fine
<COSEM:17CF03-5834-21CHF-2016>	My thurs only stats!!
<COSEM:17CF03-5835-21CHF-2016>	And stupid ger1000 tutorial HAHAHHA
<COSEM:17CF03-5836-21CHF-2016>	HAHAHA
<COSEM:17CF03-5837-21CHF-2016>	anyway
<COSEM:17CF03-5838-21CHF-2016>	CHOOSE THIS GUYS
<COSEM:17CF03-5839-21CHF-2016>	HAHAHAH
<COSEM:17CF03-5840-21CHF-2016>	{{NAME}} damn {{NAME}} ?? you all gonna love sp ??
<COSEM:17CF03-5841-21CHF-2016>	??
<COSEM:17CF03-5842-21CHF-2016>	Does anyone know where is SR 8 is?
<COSEM:17CF03-5843-21CHF-2016>	Utown!
<COSEM:17CF03-5844-21CHF-2016>	Why you have SR8 i also have SR8 sia. Which mod!!
<COSEM:17CF03-5845-21CHF-2016>	??
<COSEM:17CF03-5846-21CHF-2016>	Western music in sg context
<COSEM:17CF03-5847-21CHF-2016>	OMG
<COSEM:17CF03-5848-21CHF-2016>	SAME
<COSEM:17CF03-5849-21CHF-2016>	Hahah tue free day
<COSEM:17CF03-5850-21CHF-2016>	YAAAAYYY
<COSEM:17CF03-5851-21CHF-2016>	????
<COSEM:17CF03-5852-21CHF-2016>	Tuesday is free day
<COSEM:17CF03-5853-21CHF-2016>	Nobody's gonna snatch it
<COSEM:17CF03-5854-21CHF-2016>	HAHAH
<COSEM:17CF03-5855-21CHF-2016>	??
<COSEM:17CF03-5856-21CHF-2016>	??????
<COSEM:17CF03-5857-21CHF-2016>	??
<COSEM:17CF03-5858-21CHF-2016>	??
<COSEM:17CF03-5859-21CHF-2016>	Cfm not KY
<COSEM:17CF03-5860-21CHF-2016>	??
<COSEM:17CF03-5861-21CHF-2016>	{{ORGANIZATION}}
<COSEM:17CF03-5862-21CHF-2016>	??????
<COSEM:17CF03-5863-21CHF-2016>	??
<COSEM:17CF03-5864-21CHF-2016>	But yeah my tues is free!!!
<COSEM:17CF03-5865-21CHF-2016>	Probably
<COSEM:17CF03-5866-21CHF-2016>	??
<COSEM:17CF03-5867-21CHF-2016>	??
<COSEM:17CF03-5868-21CHF-2016>	??
<COSEM:17CF03-5869-21CHF-2016>	Haha my Tues I oso wan freeee
<COSEM:17CF03-5870-21CHF-2016>	I nvr had a free dayuy
<COSEM:17CF03-5871-21CHF-2016>	Haha we only need bid the sp this round rig lht
<COSEM:17CF03-5872-21CHF-2016>	??
<COSEM:17CF03-5873-21CHF-2016>	??
<COSEM:17CF03-5874-21CHF-2016>	Ger I aiming thurs 10-12
<COSEM:17CF03-5875-21CHF-2016>	So that 1-2 my sp class (if I can get it) is in the same classroom
<COSEM:17CF03-5876-21CHF-2016>	Is there tutorial slot for lsm1103?
<COSEM:17CF03-5877-21CHF-2016>	03 no tutorial!!
<COSEM:17CF03-5878-21CHF-2016>	Ger i taking wed 2-4 but idk isit too rushed HAHA
<COSEM:17CF03-5879-21CHF-2016>	I don't think so. Anyway same time
<COSEM:17CF03-5880-21CHF-2016>	One odd week one every week LEH
<COSEM:17CF03-5881-21CHF-2016>	HAHAHA
<COSEM:17CF03-5882-21CHF-2016>	I know
<COSEM:17CF03-5883-21CHF-2016>	But no diff what as of now
<COSEM:17CF03-5884-21CHF-2016>	but the schedule is every week though . The pic KY
<COSEM:17CF03-5885-21CHF-2016>	Shld be every week
<COSEM:17CF03-5886-21CHF-2016>	??
<COSEM:17CF03-5887-21CHF-2016>	But no lab report so it's ok
<COSEM:17CF03-5888-21CHF-2016>	HAHHA
<COSEM:17CF03-5889-21CHF-2016>	Thanks {{NAME}}
<COSEM:17CF03-5890-21CHF-2016>	??
<COSEM:17CF03-5891-21CHF-2016>	Yeap!! 1104 I choosing wed 1-4
<COSEM:17CF03-5892-21CHF-2016>	There's 2 slots for this timing but different labs
<COSEM:17CF03-5893-21CHF-2016>	Which lab is closer to lt32?
<COSEM:17CF03-5894-21CHF-2016>	Idk SIA I ????
<COSEM:17CF03-5895-21CHF-2016>	{{NAME}} lecture is at lt32
<COSEM:17CF03-5896-21CHF-2016>	Then I worry not enough time to {{NAME}} there
<COSEM:17CF03-5897-21CHF-2016>	LS lab 6 is it the lsm1101 lab blk or same block as lt32?
<COSEM:17CF03-5898-21CHF-2016>	Wed have 1-4?? ???? I don't see it
<COSEM:17CF03-5899-21CHF-2016>	But I think the labs are side by side
<COSEM:17CF03-5900-21CHF-2016>	Group 11 or 12!
<COSEM:17CF03-5901-21CHF-2016>	Yeap both as S1A
<COSEM:17CF03-5902-21CHF-2016>	At*
<COSEM:17CF03-5903-21CHF-2016>	30 and 20 quota each
<COSEM:17CF03-5904-21CHF-2016>	??
<COSEM:17CF03-5905-21CHF-2016>	??
<COSEM:17CF03-5906-21CHF-2016>	Where is {{ORGANIZATION}}?
<COSEM:17CF03-5907-21CHF-2016>	Yeah! I'm taking 01-04 HAHA ????
<COSEM:17CF03-5908-21CHF-2016>	Omg where did yall get that info!!
<COSEM:17CF03-5909-21CHF-2016>	{{NAME}}! Under practical work
<COSEM:17CF03-5910-21CHF-2016>	WAH MMK
<COSEM:17CF03-5911-21CHF-2016>	???? everyone most prob choose wed
<COSEM:17CF03-5912-21CHF-2016>	Sign up early guys!!!!
<COSEM:17CF03-5913-21CHF-2016>	I thot it's first come first serve kinda style ????
<COSEM:17CF03-5914-21CHF-2016>	Yeap!!
<COSEM:17CF03-5915-21CHF-2016>	Hahah omg
<COSEM:17CF03-5916-21CHF-2016>	How to sign up haha
<COSEM:17CF03-5917-21CHF-2016>	Practical in working?
<COSEM:17CF03-5918-21CHF-2016>	{{NAME}}
<COSEM:17CF03-5919-21CHF-2016>	??
<COSEM:17CF03-5920-21CHF-2016>	When?!
<COSEM:17CF03-5921-21CHF-2016>	Haha tat was a qnnn
<COSEM:17CF03-5922-21CHF-2016>	Haha
<COSEM:17CF03-5923-21CHF-2016>	Thanks!
<COSEM:17CF03-5924-21CHF-2016>	npnp!
<COSEM:17CF03-5925-21CHF-2016>	Do you all have CFG1010? What is that? I got allocated for that..
<COSEM:17CF03-5926-21CHF-2016>	??
<COSEM:17CF03-5927-21CHF-2016>	Nope but it's a e-lesrning based course..?
<COSEM:17CF03-5928-21CHF-2016>	Ooh they say all freshman will be pre allocated?
<COSEM:17CF03-5929-21CHF-2016>	In eithwr Y1sem2 or Y2sem1
<COSEM:17CF03-5930-21CHF-2016>	??
<COSEM:17CF03-5931-21CHF-2016>	Uhh some personal growth thingy
<COSEM:17CF03-5932-21CHF-2016>	Like raise self-awareness
<COSEM:17CF03-5933-21CHF-2016>	??
<COSEM:17CF03-5934-21CHF-2016>	????????
<COSEM:17CF03-5935-21CHF-2016>	So everyone will have? So that means you all taking in year 2 sem 1??
<COSEM:17CF03-5936-21CHF-2016>	Guys so Monday no 1104 tutorial right? Since the slots we signing up for would be for either tutorial / practical!
<COSEM:17CF03-5937-21CHF-2016>	Yup
<COSEM:17CF03-5938-21CHF-2016>	Ok!! Thanks!
<COSEM:17CF03-5939-21CHF-2016>	{{NAME}} your public speaking is get?
<COSEM:17CF03-5940-21CHF-2016>	Huh?
<COSEM:17CF03-5941-21CHF-2016>	Yepp it is hahaha
<COSEM:17CF03-5942-21CHF-2016>	??
<COSEM:17CF03-5943-21CHF-2016>	Oh..
<COSEM:17CF03-5944-21CHF-2016>	Haha
<COSEM:17CF03-5945-21CHF-2016>	Caps pls
<COSEM:17CF03-5946-21CHF-2016>	HAHAHAHHA
<COSEM:17CF03-5947-21CHF-2016>	{{NAME}}
<COSEM:17CF03-5948-21CHF-2016>	I tot you asking for my grade...
<COSEM:17CF03-5949-21CHF-2016>	Under philosophy I scared
<COSEM:17CF03-5950-21CHF-2016>	Eh if I take logic GET will sound hard or not
<COSEM:17CF03-5951-21CHF-2016>	??????
<COSEM:17CF03-5952-21CHF-2016>	??????
<COSEM:17CF03-5953-21CHF-2016>	HHAHA
<COSEM:17CF03-5954-21CHF-2016>	Public speaking not that bad lah
<COSEM:17CF03-5955-21CHF-2016>	In terms of my grade ??
<COSEM:17CF03-5956-21CHF-2016>	?? but sounds scary tho
<COSEM:17CF03-5957-21CHF-2016>	Just that nearly every week graded
<COSEM:17CF03-5958-21CHF-2016>	Sounds scary ??
<COSEM:17CF03-5959-21CHF-2016>	KY
<COSEM:17CF03-5960-21CHF-2016>	HAHAHA
<COSEM:17CF03-5961-21CHF-2016>	Yah ??
<COSEM:17CF03-5962-21CHF-2016>	Yours also under philosophy right?
<COSEM:17CF03-5963-21CHF-2016>	Yes ??????
<COSEM:17CF03-5964-21CHF-2016>	??
<COSEM:17CF03-5965-21CHF-2016>	HOW can handle not
<COSEM:17CF03-5966-21CHF-2016>	I think you can ??
<COSEM:17CF03-5967-21CHF-2016>	But just that it kills brain cells
<COSEM:17CF03-5968-21CHF-2016>	And also i feel logic wont {{NAME}} have to study much?
<COSEM:17CF03-5969-21CHF-2016>	Just... Thinking..
<COSEM:17CF03-5970-21CHF-2016>	That qn paper hahaha
<COSEM:17CF03-5971-21CHF-2016>	Yes that qn paper ????
<COSEM:17CF03-5972-21CHF-2016>	Have exam on 4 May {{NAME}}
<COSEM:17CF03-5973-21CHF-2016>	Mine no need to think what
<COSEM:17CF03-5974-21CHF-2016>	I wanted take music but
<COSEM:17CF03-5975-21CHF-2016>	Just talk
<COSEM:17CF03-5976-21CHF-2016>	And no exam hahaa
<COSEM:17CF03-5977-21CHF-2016>	Haha jm all the get sucks
<COSEM:17CF03-5978-21CHF-2016>	??
<COSEM:17CF03-5979-21CHF-2016>	Need go watch performance and stuff
<COSEM:17CF03-5980-21CHF-2016>	OK SUA LOGIC LOGIC
<COSEM:17CF03-5981-21CHF-2016>	CHIONG
<COSEM:17CF03-5982-21CHF-2016>	Goodluck ??????
<COSEM:17CF03-5983-21CHF-2016>	??????
<COSEM:17CF03-5984-21CHF-2016>	I have to clear GET anyway ??
<COSEM:17CF03-5985-21CHF-2016>	Eh word of advice
<COSEM:17CF03-5986-21CHF-2016>	Make sur eu got time to travel between places
<COSEM:17CF03-5987-21CHF-2016>	Cos yah fass abit far
<COSEM:17CF03-5988-21CHF-2016>	How long?
<COSEM:17CF03-5989-21CHF-2016>	30 min can or not
<COSEM:17CF03-5990-21CHF-2016>	Can ah
<COSEM:17CF03-5991-21CHF-2016>	??
<COSEM:17CF03-5992-21CHF-2016>	If ur bus is nice ????
<COSEM:17CF03-5993-21CHF-2016>	Cause it's directly after stats lecture on thurs ??
<COSEM:17CF03-5994-21CHF-2016>	Oh ya 1104 always extra lectures one
<COSEM:17CF03-5995-21CHF-2016>	If stats lectyre dont end like how chem lecture ends
<COSEM:17CF03-5996-21CHF-2016>	U can make it
<COSEM:17CF03-5997-21CHF-2016>	?? if ur bus is nice
<COSEM:17CF03-5998-21CHF-2016>	Okok then I just choose logic bah. I can argue very well next time ??
<COSEM:17CF03-5999-21CHF-2016>	????
<COSEM:17CF03-6000-21CHF-2016>	Uh also i think walking is faster than bus if ur bus is not nice
<COSEM:17CF03-6001-21CHF-2016>	Especially downhill
<COSEM:17CF03-6002-21CHF-2016>	IDK HOW TO WALK OMG
<COSEM:17CF03-6003-21CHF-2016>	????????
<COSEM:17CF03-6004-21CHF-2016>	I should try it out one day
<COSEM:17CF03-6005-21CHF-2016>	Like you ????
<COSEM:17CF03-6006-21CHF-2016>	Haha eeee
<COSEM:17CF03-6007-21CHF-2016>	Remember when i walked to lee kong chian
<COSEM:17CF03-6008-21CHF-2016>	????
<COSEM:17CF03-6009-21CHF-2016>	Maybe we should eat at fass then shun bian walk there ??
<COSEM:17CF03-6010-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6011-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6012-21CHF-2016>	??
<COSEM:17CF03-6013-21CHF-2016>	??????
<COSEM:17CF03-6014-21CHF-2016>	With u where hahaha
<COSEM:17CF03-6015-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6016-21CHF-2016>	??
<COSEM:17CF03-6017-21CHF-2016>	It does
<COSEM:17CF03-6018-21CHF-2016>	Am i seeing {{NAME}} on monday
<COSEM:17CF03-6019-21CHF-2016>	I am right
<COSEM:17CF03-6020-21CHF-2016>	??
<COSEM:17CF03-6021-21CHF-2016>	?????? THANKS GUYS LOGIC IT IS ??????
<COSEM:17CF03-6022-21CHF-2016>	Yes
<COSEM:17CF03-6023-21CHF-2016>	??
<COSEM:17CF03-6024-21CHF-2016>	Monday so {{NAME}}
<COSEM:17CF03-6025-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6026-21CHF-2016>	But muuusic
<COSEM:17CF03-6027-21CHF-2016>	I oso wan music omg haha
<COSEM:17CF03-6028-21CHF-2016>	8am ??????????
<COSEM:17CF03-6029-21CHF-2016>	But I hv no music background
<COSEM:17CF03-6030-21CHF-2016>	Music is under what pillar ah
<COSEM:17CF03-6031-21CHF-2016>	ges
<COSEM:17CF03-6032-21CHF-2016>	Actually no need music background
<COSEM:17CF03-6033-21CHF-2016>	GES !
<COSEM:17CF03-6034-21CHF-2016>	Oo
<COSEM:17CF03-6035-21CHF-2016>	Singapore studies
<COSEM:17CF03-6036-21CHF-2016>	Oooooo
<COSEM:17CF03-6037-21CHF-2016>	JY You have ? backgrd hahaa
<COSEM:17CF03-6038-21CHF-2016>	RC
<COSEM:17CF03-6039-21CHF-2016>	Yups
<COSEM:17CF03-6040-21CHF-2016>	Not counted haha
<COSEM:17CF03-6041-21CHF-2016>	Yay okay
<COSEM:17CF03-6042-21CHF-2016>	I can help hahaha
<COSEM:17CF03-6043-21CHF-2016>	Haha my Fren taking food health
<COSEM:17CF03-6044-21CHF-2016>	Music that is
<COSEM:17CF03-6045-21CHF-2016>	???
<COSEM:17CF03-6046-21CHF-2016>	I no space to take ges ???? i need to take sp
<COSEM:17CF03-6047-21CHF-2016>	Awww hahah I take first
<COSEM:17CF03-6048-21CHF-2016>	Me too {{NAME}}
<COSEM:17CF03-6049-21CHF-2016>	Is bid tmr right
<COSEM:17CF03-6050-21CHF-2016>	Sp easy!
<COSEM:17CF03-6051-21CHF-2016>	??
<COSEM:17CF03-6052-21CHF-2016>	Jy evil abandon ne for sp
<COSEM:17CF03-6053-21CHF-2016>	????
<COSEM:17CF03-6054-21CHF-2016>	Hahaha
<COSEM:17CF03-6055-21CHF-2016>	I think you and {{NAME}} same
<COSEM:17CF03-6056-21CHF-2016>	I got all my mods alr. No need to bid anymore
<COSEM:17CF03-6057-21CHF-2016>	HAHA {{NAME}}
<COSEM:17CF03-6058-21CHF-2016>	Haha oo
<COSEM:17CF03-6059-21CHF-2016>	I got for 170+ tho
<COSEM:17CF03-6060-21CHF-2016>	??
<COSEM:17CF03-6061-21CHF-2016>	R u the minimum
<COSEM:17CF03-6062-21CHF-2016>	??
<COSEM:17CF03-6063-21CHF-2016>	Haha how much is urs KY
<COSEM:17CF03-6064-21CHF-2016>	Damn high eh
<COSEM:17CF03-6065-21CHF-2016>	I feel damn conned
<COSEM:17CF03-6066-21CHF-2016>	Haha nou lah haha
<COSEM:17CF03-6067-21CHF-2016>	I told u!
<COSEM:17CF03-6068-21CHF-2016>	Ur alphabet
<COSEM:17CF03-6069-21CHF-2016>	But my one got
<COSEM:17CF03-6070-21CHF-2016>	Less bidders
<COSEM:17CF03-6071-21CHF-2016>	????
<COSEM:17CF03-6072-21CHF-2016>	TOO EASY TYPE
<COSEM:17CF03-6073-21CHF-2016>	Ouhh
<COSEM:17CF03-6074-21CHF-2016>	Huhh haha so is urs cheaper?
<COSEM:17CF03-6075-21CHF-2016>	YAH THATS WHY I STUCK TO IT
<COSEM:17CF03-6076-21CHF-2016>	??
<COSEM:17CF03-6077-21CHF-2016>	Thwn i feel conned
<COSEM:17CF03-6078-21CHF-2016>	THE CLOSED BIDDERS WERE WAITING?
<COSEM:17CF03-6079-21CHF-2016>	YAH
<COSEM:17CF03-6080-21CHF-2016>	??
<COSEM:17CF03-6081-21CHF-2016>	CAPS
<COSEM:17CF03-6082-21CHF-2016>	THE MINIMUM BID WAS
<COSEM:17CF03-6084-21CHF-2016>	Thwn it WENT TO 250
<COSEM:17CF03-6085-21CHF-2016>	????????????
<COSEM:17CF03-6086-21CHF-2016>	??????
<COSEM:17CF03-6087-21CHF-2016>	Still okkk
<COSEM:17CF03-6088-21CHF-2016>	It happens hahha I think I'll be one of them hahah
<COSEM:17CF03-6089-21CHF-2016>	WAIT. {{ORGANIZATION}}
<COSEM:17CF03-6090-21CHF-2016>	You're not taking music?
<COSEM:17CF03-6091-21CHF-2016>	YA ?? because the mod needs you to go watch 4 musicals . Then idw it to cut into my outside curriculum time ??
<COSEM:17CF03-6092-21CHF-2016>	Awww okie ????
<COSEM:17CF03-6093-21CHF-2016>	This is the module overview
<COSEM:17CF03-6094-21CHF-2016>	!
<COSEM:17CF03-6095-21CHF-2016>	but it's really the perfect timetable and no exam ??
<COSEM:17CF03-6096-21CHF-2016>	BUT I SCARED
<COSEM:17CF03-6097-21CHF-2016>	Too much isit?
<COSEM:17CF03-6098-21CHF-2016>	Time taken*
<COSEM:17CF03-6099-21CHF-2016>	Like all the musicals must find yourself kind. Cfm outside of sch hours?
<COSEM:17CF03-6100-21CHF-2016>	Eh I dk SIA ??
<COSEM:17CF03-6101-21CHF-2016>	Yea hahah or go yong siew tong
<COSEM:17CF03-6102-21CHF-2016>	Ooh haha then aiya
<COSEM:17CF03-6103-21CHF-2016>	?? Kk I watch movie then I think again ??
<COSEM:17CF03-6104-21CHF-2016>	Haha no pressure
<COSEM:17CF03-6105-21CHF-2016>	bye guys HAAHHAH.
<COSEM:17CF03-6106-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6107-21CHF-2016>	Hahaha isit Alvin and the chipmunks ??
<COSEM:17CF03-6108-21CHF-2016>	Point break ??
<COSEM:17CF03-6109-21CHF-2016>	RC
<COSEM:17CF03-6110-21CHF-2016>	MUSIC IT IS
<COSEM:17CF03-6111-21CHF-2016>	HAHAHAHAHAH
<COSEM:17CF03-6112-21CHF-2016>	My friend took it
<COSEM:17CF03-6113-21CHF-2016>	Eh?
<COSEM:17CF03-6114-21CHF-2016>	My friend's friend HAHA. He say he recommend
<COSEM:17CF03-6115-21CHF-2016>	HAHAHAHHA IT SOUNDS SIMPLE OKAY IT IS A GOOD CHOICE
<COSEM:17CF03-6116-21CHF-2016>	Woaaah nice
<COSEM:17CF03-6117-21CHF-2016>	He say damn slack
<COSEM:17CF03-6118-21CHF-2016>	Okok final decision
<COSEM:17CF03-6119-21CHF-2016>	Also
<COSEM:17CF03-6120-21CHF-2016>	WOOHOO
<COSEM:17CF03-6121-21CHF-2016>	YESS ????????
<COSEM:17CF03-6122-21CHF-2016>	??????????
<COSEM:17CF03-6123-21CHF-2016>	HHAHA ok I'm back to the movie ??
<COSEM:17CF03-6124-21CHF-2016>	Omg
<COSEM:17CF03-6125-21CHF-2016>	Sth creepy happened
<COSEM:17CF03-6126-21CHF-2016>	WHAT
<COSEM:17CF03-6127-21CHF-2016>	{{ORGANIZATION}}
<COSEM:17CF03-6128-21CHF-2016>	Message
<COSEM:17CF03-6129-21CHF-2016>	"""ok fine..."""
<COSEM:17CF03-6130-21CHF-2016>	Just appeared in my notify omg
<COSEM:17CF03-6131-21CHF-2016>	But it was on 3 Feb ??
<COSEM:17CF03-6132-21CHF-2016>	Its not creepy
<COSEM:17CF03-6133-21CHF-2016>	Your phone is lag
<COSEM:17CF03-6134-21CHF-2016>	HAHAHAH
<COSEM:17CF03-6135-21CHF-2016>	Haha TJM
<COSEM:17CF03-6136-21CHF-2016>	Hahahhaha
<COSEM:17CF03-6137-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6138-21CHF-2016>	Like suddenly
<COSEM:17CF03-6139-21CHF-2016>	Up there
<COSEM:17CF03-6140-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6141-21CHF-2016>	Only that message
<COSEM:17CF03-6142-21CHF-2016>	This is a sign
<COSEM:17CF03-6143-21CHF-2016>	{{ORGANIZATION}}
<COSEM:17CF03-6144-21CHF-2016>	HAAHA
<COSEM:17CF03-6145-21CHF-2016>	Hahahhaha
<COSEM:17CF03-6146-21CHF-2016>	Ok????????
<COSEM:17CF03-6147-21CHF-2016>	It would be better if the msg was 'eli' hahahaa
<COSEM:17CF03-6148-21CHF-2016>	I seriously think your phone lagged
<COSEM:17CF03-6149-21CHF-2016>	And why did i say that for?
<COSEM:17CF03-6150-21CHF-2016>	Eew
<COSEM:17CF03-6151-21CHF-2016>	Haha but why lag now
<COSEM:17CF03-6152-21CHF-2016>	??
<COSEM:17CF03-6153-21CHF-2016>	So that you can suddenly talked stn here
<COSEM:17CF03-6154-21CHF-2016>	*sth
<COSEM:17CF03-6155-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6156-21CHF-2016>	Today no lab ah
<COSEM:17CF03-6157-21CHF-2016>	??
<COSEM:17CF03-6158-21CHF-2016>	Nope!! ??
<COSEM:17CF03-6159-21CHF-2016>	Yayyyyyyy
<COSEM:17CF03-6160-21CHF-2016>	HAPPY CHINESE NEW YEAR
<COSEM:17CF03-6161-21CHF-2016>	????
<COSEM:17CF03-6162-21CHF-2016>	I dun understand qn3c
<COSEM:17CF03-6163-21CHF-2016>	Why law of total PROB?
<COSEM:17CF03-6164-21CHF-2016>	Now teach me 2(c)
<COSEM:17CF03-6165-21CHF-2016>	HAHAHAHA
<COSEM:17CF03-6166-21CHF-2016>	Look at the Venn diagram
<COSEM:17CF03-6167-21CHF-2016>	Father intersect mother no influenza is 0.1-0.02
<COSEM:17CF03-6168-21CHF-2016>	Hahahahha
<COSEM:17CF03-6169-21CHF-2016>	Hahahahha
<COSEM:17CF03-6170-21CHF-2016>	Did I just haha twice
<COSEM:17CF03-6171-21CHF-2016>	Wait ah I report for first aid first haha
<COSEM:17CF03-6172-21CHF-2016>	Yes I thought my phone spoil but it's you
<COSEM:17CF03-6173-21CHF-2016>	HAHAHA
<COSEM:17CF03-6174-21CHF-2016>	??
<COSEM:17CF03-6175-21CHF-2016>	The person dao me
<COSEM:17CF03-6176-21CHF-2016>	{{NAME}} tell me where to report
<COSEM:17CF03-6177-21CHF-2016>	Haha oo a lot of students in suits here
<COSEM:17CF03-6178-21CHF-2016>	What are you wearing
<COSEM:17CF03-6179-21CHF-2016>	Career fair ?? why do they even need a first aider
<COSEM:17CF03-6180-21CHF-2016>	Science fac tee
<COSEM:17CF03-6181-21CHF-2016>	Haha t-shirt
<COSEM:17CF03-6182-21CHF-2016>	Hahahha
<COSEM:17CF03-6183-21CHF-2016>	Or
<COSEM:17CF03-6184-21CHF-2016>	????????
<COSEM:17CF03-6185-21CHF-2016>	Yellow camp tee
<COSEM:17CF03-6186-21CHF-2016>	{{ORGANIZATION}}!
<COSEM:17CF03-6187-21CHF-2016>	??
<COSEM:17CF03-6188-21CHF-2016>	BAHAHAHAHHAHAHA
<COSEM:17CF03-6189-21CHF-2016>	Why you so sian got cca today!!!
<COSEM:17CF03-6190-21CHF-2016>	ITS 3 DAYS TO CNY
<COSEM:17CF03-6191-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6192-21CHF-2016>	She cfm dw
<COSEM:17CF03-6193-21CHF-2016>	HAHAHAHH
<COSEM:17CF03-6194-21CHF-2016>	I  m now in wushu attire -.-
<COSEM:17CF03-6195-21CHF-2016>	Haha since in sch liao
<COSEM:17CF03-6196-21CHF-2016>	eh you also cca ah
<COSEM:17CF03-6197-21CHF-2016>	Nope
<COSEM:17CF03-6198-21CHF-2016>	Work
<COSEM:17CF03-6199-21CHF-2016>	Oh the CNY one ah!!
<COSEM:17CF03-6200-21CHF-2016>	
<COSEM:17CF03-6201-21CHF-2016>	Haha Ya
<COSEM:17CF03-6202-21CHF-2016>	Hopefully will start to have CNY mood today
<COSEM:17CF03-6203-21CHF-2016>	no mood SIA this year
<COSEM:17CF03-6204-21CHF-2016>	Maybe will start to have mood during reunion dinner
<COSEM:17CF03-6205-21CHF-2016>	HAHAH
<COSEM:17CF03-6206-21CHF-2016>	SAME!!!
<COSEM:17CF03-6207-21CHF-2016>	My reunion dinner over liao
<COSEM:17CF03-6208-21CHF-2016>	Felt like normal gathering
<COSEM:17CF03-6209-21CHF-2016>	SO FAST HAVENT EVEN ?30
<COSEM:17CF03-6210-21CHF-2016>	Hahhaa
<COSEM:17CF03-6211-21CHF-2016>	Haha I have like first aid duty till 6
<COSEM:17CF03-6212-21CHF-2016>	Hahahha
<COSEM:17CF03-6213-21CHF-2016>	Next year we wear suits come hahahaha
<COSEM:17CF03-6214-21CHF-2016>	Whoa so long?
<COSEM:17CF03-6215-21CHF-2016>	I tot got shifts
<COSEM:17CF03-6216-21CHF-2016>	2c is just likedat I think haha
<COSEM:17CF03-6217-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6218-21CHF-2016>	HAHAHA
<COSEM:17CF03-6219-21CHF-2016>	Hahhahaha
<COSEM:17CF03-6220-21CHF-2016>	Why me
<COSEM:17CF03-6221-21CHF-2016>	The notification
<COSEM:17CF03-6222-21CHF-2016>	THATS RIGHT
<COSEM:17CF03-6223-21CHF-2016>	HAHAHAHA
<COSEM:17CF03-6224-21CHF-2016>	Are you playing the piano keys game
<COSEM:17CF03-6225-21CHF-2016>	2c is find separately ?
<COSEM:17CF03-6226-21CHF-2016>	YES
<COSEM:17CF03-6227-21CHF-2016>	IM ABOUT TO BREAK THE RECORD
<COSEM:17CF03-6228-21CHF-2016>	AND THEN {{NAME}}
<COSEM:17CF03-6229-21CHF-2016>	HAHAHAHA
<COSEM:17CF03-6230-21CHF-2016>	HAHHA KNEW IT
<COSEM:17CF03-6231-21CHF-2016>	It happened to my sis's friend too
<COSEM:17CF03-6232-21CHF-2016>	Shld play in airplane mode
<COSEM:17CF03-6233-21CHF-2016>	Hahhaha
<COSEM:17CF03-6234-21CHF-2016>	Then ignore meeee ??????
<COSEM:17CF03-6235-21CHF-2016>	?????? I shall continue to play and break record HAHHA.
<COSEM:17CF03-6236-21CHF-2016>	Wait jy you haven't answer me
<COSEM:17CF03-6237-21CHF-2016>	I tot I dun understand the top and understand the bottom hahaha
<COSEM:17CF03-6238-21CHF-2016>	2c is find separately for different cases?
<COSEM:17CF03-6239-21CHF-2016>	Hahah yeppp
<COSEM:17CF03-6240-21CHF-2016>	Isn't that the answer haha
<COSEM:17CF03-6241-21CHF-2016>	My tutor sucks
<COSEM:17CF03-6242-21CHF-2016>	Facepalm
<COSEM:17CF03-6243-21CHF-2016>	She flashed it
<COSEM:17CF03-6244-21CHF-2016>	Haha is all ur tutor leh
<COSEM:17CF03-6245-21CHF-2016>	You use tree diagram not
<COSEM:17CF03-6246-21CHF-2016>	Haha nope mine use conditional formula (but technically u alr used tree before) so actually yes
<COSEM:17CF03-6247-21CHF-2016>	Haha
<COSEM:17CF03-6248-21CHF-2016>	Ok yes
<COSEM:17CF03-6249-21CHF-2016>	I beat 91% of the world population
<COSEM:17CF03-6250-21CHF-2016>	HAHHAHA
<COSEM:17CF03-6251-21CHF-2016>	Whoa...
<COSEM:17CF03-6252-21CHF-2016>	Kk I got it alrdy !! Thanks {{NAME}}
<COSEM:17CF03-6253-21CHF-2016>	LAI HUI YOU ALSO GOT PLAY AH
<COSEM:17CF03-6254-21CHF-2016>	Nope
<COSEM:17CF03-6255-21CHF-2016>	I very bad at this
<COSEM:17CF03-6256-21CHF-2016>	Hahahaha
<COSEM:17CF03-6257-21CHF-2016>	Wat game what game hahah
<COSEM:17CF03-6258-21CHF-2016>	{{ORGANIZATION}}
<COSEM:17CF03-6259-21CHF-2016>	Piano tiles!!
<COSEM:17CF03-6260-21CHF-2016>	I gonna win in bang also
<COSEM:17CF03-6261-21CHF-2016>	HAHAHAHHAHAHA
<COSEM:17CF03-6262-21CHF-2016>	PLAY AGAIN
<COSEM:17CF03-6263-21CHF-2016>	Hahahahha
<COSEM:17CF03-6264-21CHF-2016>	Can
<COSEM:17CF03-6265-21CHF-2016>	Go one more new game
<COSEM:17CF03-6266-21CHF-2016>	Sushi one ??
<COSEM:17CF03-6267-21CHF-2016>	Now all of you think I'm killing everyone ??
<COSEM:17CF03-6268-21CHF-2016>	??
<COSEM:17CF03-6269-21CHF-2016>	Also card??
<COSEM:17CF03-6270-21CHF-2016>	Ya #genocide
<COSEM:17CF03-6271-21CHF-2016>	Hahaha ya
<COSEM:17CF03-6272-21CHF-2016>	{{NAME}} bring next week ????
<COSEM:17CF03-6273-21CHF-2016>	Haven't reach hahaha
<COSEM:17CF03-6274-21CHF-2016>	Oh means next month
<COSEM:17CF03-6275-21CHF-2016>	Ok
<COSEM:17CF03-6276-21CHF-2016>	HAHAHHA
<COSEM:17CF03-6277-21CHF-2016>	Haha I think so ????????
<COSEM:17CF03-6278-21CHF-2016>	I got mood
<COSEM:17CF03-6279-21CHF-2016>	Lemme give yall mood
<COSEM:17CF03-6280-21CHF-2016>	HAPPY CHINESE NEW YEAR GUYS!
<COSEM:17CF03-6281-21CHF-2016>	??
<COSEM:17CF03-6282-21CHF-2016>	Omg
<COSEM:17CF03-6283-21CHF-2016>	So good
<COSEM:17CF03-6284-21CHF-2016>	My house no food yet
<COSEM:17CF03-6285-21CHF-2016>	??
<COSEM:17CF03-6286-21CHF-2016>	Can u imagine the pain
<COSEM:17CF03-6287-21CHF-2016>	Omg peanut cakes
<COSEM:17CF03-6288-21CHF-2016>	I see the hidden pineapple tarts ??
<COSEM:17CF03-6289-21CHF-2016>	My mum crazy she bought 4 bottles of pineapple tarts
<COSEM:17CF03-6290-21CHF-2016>	I dont like pineapple tarts
<COSEM:17CF03-6291-21CHF-2016>	HAHAHA
<COSEM:17CF03-6292-21CHF-2016>	WHY YOU HAVENT STOCK UP
<COSEM:17CF03-6293-21CHF-2016>	Pls don't bring too many leftovers to sch ??
<COSEM:17CF03-6294-21CHF-2016>	I dowan use bayes
<COSEM:17CF03-6295-21CHF-2016>	Hahah I like
<COSEM:17CF03-6296-21CHF-2016>	I help u eat haha
<COSEM:17CF03-6297-21CHF-2016>	??
<COSEM:17CF03-6298-21CHF-2016>	Nvm haha sorry spam I got it
<COSEM:17CF03-6299-21CHF-2016>	Eh eh
<COSEM:17CF03-6300-21CHF-2016>	2c is what i did HAHAHAHA
<COSEM:17CF03-6301-21CHF-2016>	REMEMBER ANOT i think we missed the slide then actually got 3 ans one or something
<COSEM:17CF03-6302-21CHF-2016>	Right right jm
<COSEM:17CF03-6303-21CHF-2016>	See {{NAME}}
<COSEM:17CF03-6304-21CHF-2016>	6c I think I calculate wrong HAHAHA
<COSEM:17CF03-6305-21CHF-2016>	Maybe we really missed the slides!!
<COSEM:17CF03-6306-21CHF-2016>	{{NAME}} then problem solved {{NAME}} if really like this ????????
<COSEM:17CF03-6307-21CHF-2016>	?????????? yeah eh btw
<COSEM:17CF03-6308-21CHF-2016>	Next week no 1104 lab is nit
<COSEM:17CF03-6309-21CHF-2016>	Vos the schedule nevet say anything
<COSEM:17CF03-6310-21CHF-2016>	REALLY AH
<COSEM:17CF03-6311-21CHF-2016>	GO {{NAME}}
<COSEM:17CF03-6312-21CHF-2016>	Then I feel like pon stats
<COSEM:17CF03-6313-21CHF-2016>	HAHAHHA
<COSEM:17CF03-6314-21CHF-2016>	my mum even worse
<COSEM:17CF03-6315-21CHF-2016>	Oh ya cos the stats no attendance
<COSEM:17CF03-6316-21CHF-2016>	Ask me pon sch and go eat buffet p
<COSEM:17CF03-6317-21CHF-2016>	HAHAHA
<COSEM:17CF03-6318-21CHF-2016>	Hahahahha
<COSEM:17CF03-6319-21CHF-2016>	Buffet
<COSEM:17CF03-6320-21CHF-2016>	I support
<COSEM:17CF03-6321-21CHF-2016>	Eh really got nth SIA
<COSEM:17CF03-6322-21CHF-2016>	OMG SHOULD I PON
<COSEM:17CF03-6323-21CHF-2016>	HAHAHAHA
<COSEM:17CF03-6324-21CHF-2016>	Nooo KY
<COSEM:17CF03-6325-21CHF-2016>	NOTHING RIGHT
<COSEM:17CF03-6326-21CHF-2016>	Eh if u pon i pon
<COSEM:17CF03-6327-21CHF-2016>	Haha just do it
<COSEM:17CF03-6328-21CHF-2016>	??
<COSEM:17CF03-6329-21CHF-2016>	I won't be in school ??
<COSEM:17CF03-6330-21CHF-2016>	Jy haha thurs stats lect me and RC
<COSEM:17CF03-6331-21CHF-2016>	Hahahaha
<COSEM:17CF03-6332-21CHF-2016>	See same same
<COSEM:17CF03-6333-21CHF-2016>	ya lo they both ??????
<COSEM:17CF03-6334-21CHF-2016>	You want pon whole day or pon stats
<COSEM:17CF03-6335-21CHF-2016>	HAHAHHA
<COSEM:17CF03-6336-21CHF-2016>	Stats
<COSEM:17CF03-6337-21CHF-2016>	1103 like
<COSEM:17CF03-6338-21CHF-2016>	Idunno
<COSEM:17CF03-6339-21CHF-2016>	kk pon stats
<COSEM:17CF03-6340-21CHF-2016>	HHAHAHHA
<COSEM:17CF03-6341-21CHF-2016>	Haha what 03?
<COSEM:17CF03-6342-21CHF-2016>	03 lecture!! Wed
<COSEM:17CF03-6343-21CHF-2016>	4-6
<COSEM:17CF03-6344-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6345-21CHF-2016>	Ouhhhh
<COSEM:17CF03-6346-21CHF-2016>	I thot u in msia
<COSEM:17CF03-6347-21CHF-2016>	????
<COSEM:17CF03-6348-21CHF-2016>	Yep
<COSEM:17CF03-6349-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6350-21CHF-2016>	Kk after buffet then I come sch straight
<COSEM:17CF03-6351-21CHF-2016>	MUAHAHAHAH
<COSEM:17CF03-6352-21CHF-2016>	Haha TJM
<COSEM:17CF03-6353-21CHF-2016>	CAN I BET SHE CAN
<COSEM:17CF03-6354-21CHF-2016>	Cos she like to est alot of diff type of food
<COSEM:17CF03-6355-21CHF-2016>	Haha
<COSEM:17CF03-6356-21CHF-2016>	Ohh
<COSEM:17CF03-6357-21CHF-2016>	Then yall wan this?
<COSEM:17CF03-6358-21CHF-2016>	What is ug
<COSEM:17CF03-6359-21CHF-2016>	Dunno haha
<COSEM:17CF03-6360-21CHF-2016>	Undergrad?
<COSEM:17CF03-6361-21CHF-2016>	MORNING ????
<COSEM:17CF03-6362-21CHF-2016>	Waking up to a hundred odd messages is really weird
<COSEM:17CF03-6363-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6364-21CHF-2016>	If yall go i go
<COSEM:17CF03-6365-21CHF-2016>	That'll be everyone's thinking
<COSEM:17CF03-6366-21CHF-2016>	Eh wait
<COSEM:17CF03-6367-21CHF-2016>	Its a tues
<COSEM:17CF03-6368-21CHF-2016>	Idw
<COSEM:17CF03-6369-21CHF-2016>	EH DATELINE YTD
<COSEM:17CF03-6370-21CHF-2016>	Cannot alr
<COSEM:17CF03-6371-21CHF-2016>	Deadline*
<COSEM:17CF03-6372-21CHF-2016>	Oh ??????
<COSEM:17CF03-6373-21CHF-2016>	HAHAHAHA JY
<COSEM:17CF03-6374-21CHF-2016>	HAHAHAHAHA
<COSEM:17CF03-6375-21CHF-2016>	DATEline SIA
<COSEM:17CF03-6376-21CHF-2016>	RC
<COSEM:17CF03-6377-21CHF-2016>	????
<COSEM:17CF03-6378-21CHF-2016>	VALENTINES
<COSEM:17CF03-6379-21CHF-2016>	Eh what
<COSEM:17CF03-6380-21CHF-2016>	??
<COSEM:17CF03-6381-21CHF-2016>	Why you target {{NAME}} ??
<COSEM:17CF03-6382-21CHF-2016>	KY
<COSEM:17CF03-6383-21CHF-2016>	????
<COSEM:17CF03-6384-21CHF-2016>	Ehhhh ????
<COSEM:17CF03-6385-21CHF-2016>	I want chocolates tho
<COSEM:17CF03-6386-21CHF-2016>	Hahahha
<COSEM:17CF03-6387-21CHF-2016>	?????? talking to you all I got CNY feelz alrdy HOHO
<COSEM:17CF03-6388-21CHF-2016>	????????????
<COSEM:17CF03-6389-21CHF-2016>	I just trimmed eyebrows damn pain sobs
<COSEM:17CF03-6390-21CHF-2016>	HAHAHA
<COSEM:17CF03-6391-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6392-21CHF-2016>	Hahhaha
<COSEM:17CF03-6393-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6394-21CHF-2016>	That day
<COSEM:17CF03-6395-21CHF-2016>	My senior trim for me le
<COSEM:17CF03-6396-21CHF-2016>	??
<COSEM:17CF03-6397-21CHF-2016>	#agony
<COSEM:17CF03-6398-21CHF-2016>	Real agony
<COSEM:17CF03-6399-21CHF-2016>	But less than blackhead removing one
<COSEM:17CF03-6400-21CHF-2016>	Free lunch haha
<COSEM:17CF03-6401-21CHF-2016>	Donate
<COSEM:17CF03-6402-21CHF-2016>	??
<COSEM:17CF03-6403-21CHF-2016>	THE {{ORGANIZATION}}
<COSEM:17CF03-6404-21CHF-2016>	OMG THE PASTA
<COSEM:17CF03-6405-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6406-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6407-21CHF-2016>	Come we all go eat buffrt without JY
<COSEM:17CF03-6408-21CHF-2016>	????????
<COSEM:17CF03-6409-21CHF-2016>	Hahaha
<COSEM:17CF03-6410-21CHF-2016>	Hahha first aid
<COSEM:17CF03-6411-21CHF-2016>	Come join me
<COSEM:17CF03-6412-21CHF-2016>	There's laksa omg
<COSEM:17CF03-6413-21CHF-2016>	Round 3
<COSEM:17CF03-6414-21CHF-2016>	Found 10
<COSEM:17CF03-6415-21CHF-2016>	Round
<COSEM:17CF03-6416-21CHF-2016>	Flower for u haha
<COSEM:17CF03-6417-21CHF-2016>	Give to your valentine
<COSEM:17CF03-6418-21CHF-2016>	??
<COSEM:17CF03-6419-21CHF-2016>	HAHAH
<COSEM:17CF03-6420-21CHF-2016>	The cfg ppl wanted to give me cos they have a lot hahahha
<COSEM:17CF03-6421-21CHF-2016>	I dowan uaha how to bring home ??
<COSEM:17CF03-6422-21CHF-2016>	Cfg ppl quite nice
<COSEM:17CF03-6423-21CHF-2016>	Just take
<COSEM:17CF03-6424-21CHF-2016>	Decorate your house
<COSEM:17CF03-6425-21CHF-2016>	Or give your valentines
<COSEM:17CF03-6426-21CHF-2016>	Give {{NAME}}
<COSEM:17CF03-6427-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6428-21CHF-2016>	They give yoy? ???????????? maybe its a disguise cos of vday maybe someone want give u
<COSEM:17CF03-6429-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6430-21CHF-2016>	Tsktsk ????
<COSEM:17CF03-6431-21CHF-2016>	The ladies all v nice haha
<COSEM:17CF03-6432-21CHF-2016>	She wanted to give me?
<COSEM:17CF03-6433-21CHF-2016>	Yes she did ??
<COSEM:17CF03-6434-21CHF-2016>	Haha wherr did the male element come in
<COSEM:17CF03-6435-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6436-21CHF-2016>	{{ORGANIZATION}}
<COSEM:17CF03-6437-21CHF-2016>	??
<COSEM:17CF03-6438-21CHF-2016>	Whoa the spam...
<COSEM:17CF03-6439-21CHF-2016>	Tmr the stats test they will provide the normal distribution table right?
<COSEM:17CF03-6440-21CHF-2016>	And will there be webcast for  lsm1104 make up lecture?
<COSEM:17CF03-6441-21CHF-2016>	??
<COSEM:17CF03-6442-21CHF-2016>	??
<COSEM:17CF03-6443-21CHF-2016>	Ok thanks!
<COSEM:17CF03-6444-21CHF-2016>	??
<COSEM:17CF03-6445-21CHF-2016>	??
<COSEM:17CF03-6446-21CHF-2016>	??
<COSEM:17CF03-6447-21CHF-2016>	??
<COSEM:17CF03-6448-21CHF-2016>	??
<COSEM:17CF03-6449-21CHF-2016>	??
<COSEM:17CF03-6450-21CHF-2016>	??
<COSEM:17CF03-6451-21CHF-2016>	Add up all the small parts for last part
<COSEM:17CF03-6452-21CHF-2016>	Haha
<COSEM:17CF03-6453-21CHF-2016>	??
<COSEM:17CF03-6454-21CHF-2016>	??
<COSEM:17CF03-6455-21CHF-2016>	Haha from vent diagram!
<COSEM:17CF03-6456-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6457-21CHF-2016>	??
<COSEM:17CF03-6458-21CHF-2016>	Hi guys yall What time come schopl
<COSEM:17CF03-6459-21CHF-2016>	The test is at 4 so arnd 330?
<COSEM:17CF03-6460-21CHF-2016>	I will be having ger test at the same venue and it {{EMAIL}}. So I will hanging Ard there
<COSEM:17CF03-6461-21CHF-2016>	Wah
<COSEM:17CF03-6462-21CHF-2016>	Where got place study
<COSEM:17CF03-6463-21CHF-2016>	Isit true
<COSEM:17CF03-6464-21CHF-2016>	??
<COSEM:17CF03-6465-21CHF-2016>	??
<COSEM:17CF03-6466-21CHF-2016>	??
<COSEM:17CF03-6467-21CHF-2016>	{{NAME}} you for those taking ger!! ???????????? all the best for your paper ??
<COSEM:17CF03-6468-21CHF-2016>	Thanks!
<COSEM:17CF03-6469-21CHF-2016>	Everyone Jia you for your papers ltr!! ??
<COSEM:17CF03-6470-21CHF-2016>	All the best everyone !
<COSEM:17CF03-6471-21CHF-2016>	Haha ohh
<COSEM:17CF03-6472-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6473-21CHF-2016>	All the best!
<COSEM:17CF03-6474-21CHF-2016>	Goodluck
<COSEM:17CF03-6475-21CHF-2016>	??
<COSEM:17CF03-6476-21CHF-2016>	Anyone reach le?
<COSEM:17CF03-6477-21CHF-2016>	What are yall studying now??
<COSEM:17CF03-6478-21CHF-2016>	Heading to kr now
<COSEM:17CF03-6479-21CHF-2016>	Heehee ????
<COSEM:17CF03-6480-21CHF-2016>	Studying stats ??
<COSEM:17CF03-6481-21CHF-2016>	Haha but which part haha
<COSEM:17CF03-6482-21CHF-2016>	Ooh uhh binom and norm
<COSEM:17CF03-6483-21CHF-2016>	?? ya hor
<COSEM:17CF03-6484-21CHF-2016>	Lemme go read haha
<COSEM:17CF03-6485-21CHF-2016>	Are you walking to.mpsh haha
<COSEM:17CF03-6486-21CHF-2016>	Or taking bus ??
<COSEM:17CF03-6487-21CHF-2016>	Bus
<COSEM:17CF03-6488-21CHF-2016>	??????
<COSEM:17CF03-6489-21CHF-2016>	Tell me when u reach haha I stroll to bus stop haha
<COSEM:17CF03-6490-21CHF-2016>	Waiting for bus to mpsh!
<COSEM:17CF03-6491-21CHF-2016>	Where you all??
<COSEM:17CF03-6492-21CHF-2016>	On train ??
<COSEM:17CF03-6493-21CHF-2016>	Ok ????
<COSEM:17CF03-6494-21CHF-2016>	On train also ??
<COSEM:17CF03-6495-21CHF-2016>	Haha eh then I go take bus first
<COSEM:17CF03-6496-21CHF-2016>	HAHHA I outside mpsh 2 liao.
<COSEM:17CF03-6497-21CHF-2016>	So fast haha
<COSEM:17CF03-6498-21CHF-2016>	Anyone convenient to buy drink for me?
<COSEM:17CF03-6499-21CHF-2016>	Oo I tot got vending machine
<COSEM:17CF03-6500-21CHF-2016>	I don't want that type ??
<COSEM:17CF03-6501-21CHF-2016>	?? on bus liao
<COSEM:17CF03-6502-21CHF-2016>	What drink you want
<COSEM:17CF03-6503-21CHF-2016>	At kr now
<COSEM:17CF03-6504-21CHF-2016>	RC
<COSEM:17CF03-6505-21CHF-2016>	I AT HV
<COSEM:17CF03-6506-21CHF-2016>	Share tea!
<COSEM:17CF03-6507-21CHF-2016>	I see whether I have enough cash ??
<COSEM:17CF03-6508-21CHF-2016>	If not wait for ky to reach ??
<COSEM:17CF03-6509-21CHF-2016>	????
<COSEM:17CF03-6510-21CHF-2016>	Im coming
<COSEM:17CF03-6511-21CHF-2016>	HAHHA ok
<COSEM:17CF03-6512-21CHF-2016>	I go search what they have first. Thanks!
<COSEM:17CF03-6513-21CHF-2016>	You want the menu ????
<COSEM:17CF03-6514-21CHF-2016>	I can take pic
<COSEM:17CF03-6515-21CHF-2016>	Can take for me? ??
<COSEM:17CF03-6516-21CHF-2016>	Honey green tea
<COSEM:17CF03-6517-21CHF-2016>	Topping
<COSEM:17CF03-6518-21CHF-2016>	Show them your student card.  I think got student proce
<COSEM:17CF03-6519-21CHF-2016>	*price
<COSEM:17CF03-6520-21CHF-2016>	No topping. 0% sugar level
<COSEM:17CF03-6521-21CHF-2016>	We da bus
<COSEM:17CF03-6522-21CHF-2016>	Faster faster
<COSEM:17CF03-6523-21CHF-2016>	Hahahaha
<COSEM:17CF03-6524-21CHF-2016>	??
<COSEM:17CF03-6525-21CHF-2016>	Inside
<COSEM:17CF03-6526-21CHF-2016>	Inside
<COSEM:17CF03-6527-21CHF-2016>	??
<COSEM:17CF03-6528-21CHF-2016>	In here
<COSEM:17CF03-6529-21CHF-2016>	??
<COSEM:17CF03-6530-21CHF-2016>	??
<COSEM:17CF03-6531-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6532-21CHF-2016>	??
<COSEM:17CF03-6533-21CHF-2016>	??
<COSEM:17CF03-6534-21CHF-2016>	Up
<COSEM:17CF03-6535-21CHF-2016>	??
<COSEM:17CF03-6536-21CHF-2016>	??
<COSEM:17CF03-6537-21CHF-2016>	Teleport up
<COSEM:17CF03-6538-21CHF-2016>	MP
<COSEM:17CF03-6539-21CHF-2016>	Why unnot coming up
<COSEM:17CF03-6540-21CHF-2016>	??
<COSEM:17CF03-6541-21CHF-2016>	??
<COSEM:17CF03-6542-21CHF-2016>	We go toilettttyy
<COSEM:17CF03-6543-21CHF-2016>	At the toilet
<COSEM:17CF03-6544-21CHF-2016>	Outside mpsh 4
<COSEM:17CF03-6545-21CHF-2016>	I at level 1
<COSEM:17CF03-6546-21CHF-2016>	L1!
<COSEM:17CF03-6547-21CHF-2016>	I toilet
<COSEM:17CF03-6548-21CHF-2016>	Wait for us!
<COSEM:17CF03-6549-21CHF-2016>	Ok I feeling awkward waiting alone...
<COSEM:17CF03-6550-21CHF-2016>	Whetr
<COSEM:17CF03-6551-21CHF-2016>	Oic
<COSEM:17CF03-6552-21CHF-2016>	Haha I don't earn ??
<COSEM:17CF03-6553-21CHF-2016>	But I wan buffet hoho
<COSEM:17CF03-6554-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6555-21CHF-2016>	Hunger games
<COSEM:17CF03-6556-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6557-21CHF-2016>	Bottom of food chain
<COSEM:17CF03-6558-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6559-21CHF-2016>	I eat ppl
<COSEM:17CF03-6560-21CHF-2016>	????
<COSEM:17CF03-6561-21CHF-2016>	????????
<COSEM:17CF03-6562-21CHF-2016>	Gals
<COSEM:17CF03-6563-21CHF-2016>	If you all want to pretend to be in sports club haha
<COSEM:17CF03-6564-21CHF-2016>	HAHA
<COSEM:17CF03-6565-21CHF-2016>	Pullover is $5 and the the shirt is $10
<COSEM:17CF03-6566-21CHF-2016>	its quite cute
<COSEM:17CF03-6567-21CHF-2016>	why is th shirt more ex
<COSEM:17CF03-6568-21CHF-2016>	The pullover us subsidized
<COSEM:17CF03-6569-21CHF-2016>	*is
<COSEM:17CF03-6570-21CHF-2016>	Mmmmmmmmmmm
<COSEM:17CF03-6571-21CHF-2016>	Reply fast fast
<COSEM:17CF03-6572-21CHF-2016>	I asking you all cos I think the price is quite cheap
<COSEM:17CF03-6573-21CHF-2016>	And i considering of buying the shirt...
<COSEM:17CF03-6574-21CHF-2016>	I might want the shirt!!!
<COSEM:17CF03-6575-21CHF-2016>	HAHA i want both
<COSEM:17CF03-6576-21CHF-2016>	{{ORGANIZATION}}
<COSEM:17CF03-6577-21CHF-2016>	I busy now
<COSEM:17CF03-6578-21CHF-2016>	Can
<COSEM:17CF03-6579-21CHF-2016>	By today
<COSEM:17CF03-6580-21CHF-2016>	Okie thank you!
<COSEM:17CF03-6581-21CHF-2016>	Tell me the size too
<COSEM:17CF03-6582-21CHF-2016>	KY
<COSEM:17CF03-6583-21CHF-2016>	what the size chart
<COSEM:17CF03-6584-21CHF-2016>	HAHA
<COSEM:17CF03-6585-21CHF-2016>	Hmm... Not sure
<COSEM:17CF03-6586-21CHF-2016>	But this is sold together with the back sports club shirt that wear to sch
<COSEM:17CF03-6587-21CHF-2016>	I wear size S
<COSEM:17CF03-6588-21CHF-2016>	S lor
<COSEM:17CF03-6589-21CHF-2016>	xD
<COSEM:17CF03-6590-21CHF-2016>	thank u
<COSEM:17CF03-6591-21CHF-2016>	I heard the raglan shirt is slightly big though
<COSEM:17CF03-6592-21CHF-2016>	Haha ok
<COSEM:17CF03-6593-21CHF-2016>	Oh ya
<COSEM:17CF03-6594-21CHF-2016>	Cos I will look like some weirdo
<COSEM:17CF03-6595-21CHF-2016>	I pretending that my friends missed the earlier chance to buy the shirts and want to buy so I buying for them
<COSEM:17CF03-6596-21CHF-2016>	EH REALLY QUITE CUTSIE
<COSEM:17CF03-6597-21CHF-2016>	I WANT
<COSEM:17CF03-6598-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6599-21CHF-2016>	Is the quality good?
<COSEM:17CF03-6600-21CHF-2016>	What material ah
<COSEM:17CF03-6601-21CHF-2016>	Cotton?
<COSEM:17CF03-6602-21CHF-2016>	Hi {{NAME}}
<COSEM:17CF03-6603-21CHF-2016>	HAHAHA
<COSEM:17CF03-6604-21CHF-2016>	Cotton
<COSEM:17CF03-6605-21CHF-2016>	Hihi!
<COSEM:17CF03-6606-21CHF-2016>	You finish music ah ??
<COSEM:17CF03-6607-21CHF-2016>	Ok I want S!
<COSEM:17CF03-6608-21CHF-2016>	{{ORGANIZATION}}
<COSEM:17CF03-6609-21CHF-2016>	SORT OF
<COSEM:17CF03-6610-21CHF-2016>	The pullover
<COSEM:17CF03-6611-21CHF-2016>	HAHAHA
<COSEM:17CF03-6612-21CHF-2016>	SO NICE ??
<COSEM:17CF03-6613-21CHF-2016>	I think damn lousy though it don't sound professional
<COSEM:17CF03-6614-21CHF-2016>	??
<COSEM:17CF03-6615-21CHF-2016>	I now not comfortable. Weather too warm ??
<COSEM:17CF03-6616-21CHF-2016>	I can proofread ?? on Thursday though
<COSEM:17CF03-6617-21CHF-2016>	HAHAHA LHL
<COSEM:17CF03-6618-21CHF-2016>	Hahha I nvr buy
<COSEM:17CF03-6619-21CHF-2016>	Prob buying this time
<COSEM:17CF03-6620-21CHF-2016>	KK!! Send me yours too ????
<COSEM:17CF03-6621-21CHF-2016>	Saw my senior wore it looks good and comfortable
<COSEM:17CF03-6622-21CHF-2016>	??
<COSEM:17CF03-6623-21CHF-2016>	$5 damn cheap eh I will risk it
<COSEM:17CF03-6624-21CHF-2016>	HAHAHHA
<COSEM:17CF03-6625-21CHF-2016>	Haha I asking if can order more than 1 first
<COSEM:17CF03-6626-21CHF-2016>	Cos that one subsidized I need to double confirm
<COSEM:17CF03-6627-21CHF-2016>	Oh nuu
<COSEM:17CF03-6628-21CHF-2016>	What if I want to order for my bro
<COSEM:17CF03-6629-21CHF-2016>	HAHAHAHA
<COSEM:17CF03-6630-21CHF-2016>	HAHAHAHAHAH
<COSEM:17CF03-6631-21CHF-2016>	WHAT A GOOD SIS EH RC
<COSEM:17CF03-6632-21CHF-2016>	{{NAME}}
<COSEM:17CF03-6633-21CHF-2016>	EH PLEASE I SUPER CARING OKAY
<COSEM:17CF03-6634-21CHF-2016>	Omg i also want!!
<COSEM:17CF03-6635-21CHF-2016>	MMK
<COSEM:17CF03-6636-21CHF-2016>	Pls ?? don't do this to me
<COSEM:17CF03-6637-21CHF-2016>	Everyone is only ordering one
<COSEM:17CF03-6638-21CHF-2016>	I like some bulk purchaser
<COSEM:17CF03-6639-21CHF-2016>	Shld have asked you all earlier
<COSEM:17CF03-6640-21CHF-2016>	Missed two rounds alr
<COSEM:17CF03-6641-21CHF-2016>	Why {{ORGANIZATION}}
<COSEM:17CF03-6642-21CHF-2016>	MMK
<COSEM:17CF03-6643-21CHF-2016>	How come MMK
<COSEM:17CF03-6644-21CHF-2016>	Missed 2 rounds all the more can say you need buy more ??
<COSEM:17CF03-6645-21CHF-2016>	HAHAH
<COSEM:17CF03-6646-21CHF-2016>	HAHAHA
<COSEM:17CF03-33691-21CHF-2017>	????????
<COSEM:17CF03-33692-21CHF-2017>	????
<COSEM:17CF03-33693-21CHF-2017>	So meet at {{ORGANIZATION}}?
<COSEM:17CF03-33694-21CHF-2017>	U guys having lessons in sci?
<COSEM:17CF03-33695-21CHF-2017>	No
<COSEM:17CF03-33696-21CHF-2017>	FASS
<COSEM:17CF03-33697-21CHF-2017>	i bahungry
<COSEM:17CF03-33698-21CHF-2017>	Ouhhh
<COSEM:17CF03-33699-21CHF-2017>	Me too ??
<COSEM:17CF03-33700-21CHF-2017>	MP
<COSEM:17CF03-33701-21CHF-2017>	I behind u
<COSEM:17CF03-33702-21CHF-2017>	Haha
<COSEM:17CF03-33703-21CHF-2017>	KY
<COSEM:17CF03-33704-21CHF-2017>	Got free goodie bag and free notebook
<COSEM:17CF03-33705-21CHF-2017>	?? abandoned
<COSEM:17CF03-33706-21CHF-2017>	??
<COSEM:17CF03-33707-21CHF-2017>	??
<COSEM:17CF03-33708-21CHF-2017>	??????
<COSEM:17CF03-33709-21CHF-2017>	{{NAME}}
<COSEM:17CF03-33710-21CHF-2017>	We
<COSEM:17CF03-33711-21CHF-2017>	Discussing
<COSEM:17CF03-33712-21CHF-2017>	Cos she gon be late for lab
<COSEM:17CF03-33713-21CHF-2017>	Haha we are still outside the lab
<COSEM:17CF03-33714-21CHF-2017>	{{NAME}}
<COSEM:17CF03-33715-21CHF-2017>	Haha we just entered
<COSEM:17CF03-33716-21CHF-2017>	{{NAME}}
<COSEM:17CF03-33717-21CHF-2017>	{{NAME}}
<COSEM:17CF03-33718-21CHF-2017>	Hahahah
<COSEM:17CF03-33719-21CHF-2017>	My essay fail
<COSEM:17CF03-33720-21CHF-2017>	??
<COSEM:17CF03-33721-21CHF-2017>	Life sucks
<COSEM:17CF03-33722-21CHF-2017>	Huuuh whyy
<COSEM:17CF03-33723-21CHF-2017>	)
<COSEM:17CF03-33724-21CHF-2017>	now i scared
<COSEM:17CF03-33725-21CHF-2017>	And is fail badly that kind
<COSEM:17CF03-33726-21CHF-2017>	????
<COSEM:17CF03-33727-21CHF-2017>	I am a bad scientists
<COSEM:17CF03-33728-21CHF-2017>	Whyy gosh
<COSEM:17CF03-33729-21CHF-2017>	{{NAME}}
<COSEM:17CF03-33730-21CHF-2017>	I shall go sweep floors
<COSEM:17CF03-33731-21CHF-2017>	{{NAME}}
<COSEM:17CF03-33732-21CHF-2017>	?? life sucks
<COSEM:17CF03-33733-21CHF-2017>	i thought {{NAME}}
<COSEM:17CF03-33734-21CHF-2017>	{{NAME}} is rubbish
<COSEM:17CF03-33735-21CHF-2017>	Eh but they say not bio based
<COSEM:17CF03-33736-21CHF-2017>	They lies
<COSEM:17CF03-33737-21CHF-2017>	????
<COSEM:17CF03-33738-21CHF-2017>	u ask why
<COSEM:17CF03-33739-21CHF-2017>	then u learn from ur mistakes
<COSEM:17CF03-33740-21CHF-2017>	its ok jy its 2.5%
<COSEM:17CF03-33741-21CHF-2017>	??
<COSEM:17CF03-33742-21CHF-2017>	I get less than 1%
<COSEM:17CF03-33743-21CHF-2017>	Life sucks
<COSEM:17CF03-33744-21CHF-2017>	Hahaha
<COSEM:17CF03-33745-21CHF-2017>	{{NAME}}
<COSEM:17CF03-33746-21CHF-2017>	She got write I know why
<COSEM:17CF03-33747-21CHF-2017>	??
<COSEM:17CF03-33748-21CHF-2017>	Me very positive
<COSEM:17CF03-33749-21CHF-2017>	??????
<COSEM:17CF03-33750-21CHF-2017>	Oh TJM
<COSEM:17CF03-33751-21CHF-2017>	I got popcorn
<COSEM:17CF03-33752-21CHF-2017>	i also have
<COSEM:17CF03-33753-21CHF-2017>	{{NAME}}
<COSEM:17CF03-33754-21CHF-2017>	want go escape room
<COSEM:17CF03-33755-21CHF-2017>	?? dun wan
<COSEM:17CF03-33756-21CHF-2017>	I cnt even do essay
<COSEM:17CF03-33757-21CHF-2017>	Cannot go solve quizz
<COSEM:17CF03-33758-21CHF-2017>	??
<COSEM:17CF03-33759-21CHF-2017>	I ask again when u happy
<COSEM:17CF03-33760-21CHF-2017>	Emotional streak
<COSEM:17CF03-33761-21CHF-2017>	Hahaha
<COSEM:17CF03-33762-21CHF-2017>	But really I dun like Escape room haha
<COSEM:17CF03-33763-21CHF-2017>	cheer uppppp
<COSEM:17CF03-33764-21CHF-2017>	u make mistakes
<COSEM:17CF03-33765-21CHF-2017>	u lazy think
<COSEM:17CF03-33766-21CHF-2017>	??????????
<COSEM:17CF03-33767-21CHF-2017>	u make mistake smust learn*
<COSEM:17CF03-33768-21CHF-2017>	#encouraging hahahahhahaa
<COSEM:17CF03-33769-21CHF-2017>	Jia yuuuun you have meee
<COSEM:17CF03-33770-21CHF-2017>	{{NAME}} ??
<COSEM:17CF03-33771-21CHF-2017>	huh?
<COSEM:17CF03-33772-21CHF-2017>	{{NAME}}
<COSEM:17CF03-33773-21CHF-2017>	#noeyes
