<COSEM:17CF11-22255-20CHF-2015>	30 eps long tho
<COSEM:17CF11-22256-20CHF-2015>	I thought 51
<COSEM:17CF11-22257-20CHF-2015>	Fcking alot of episodes
<COSEM:17CF11-22258-20CHF-2015>	OH WAIT
<COSEM:17CF11-22259-20CHF-2015>	{{NAME}}
<COSEM:17CF11-22260-20CHF-2015>	{{NAME}}
<COSEM:17CF11-22261-20CHF-2015>	does the handsome guy appear often
<COSEM:17CF11-22262-20CHF-2015>	I watch 兰陵王 already like siannn damn long
<COSEM:17CF11-22263-20CHF-2015>	Whats that
<COSEM:17CF11-22264-20CHF-2015>	Yes hes one of the main characters lol
<COSEM:17CF11-22265-20CHF-2015>	yas Okay good
<COSEM:17CF11-22266-20CHF-2015>	Hes the emperor
<COSEM:17CF11-22267-20CHF-2015>	{{NAME}} is some china show
<COSEM:17CF11-22268-20CHF-2015>	😂
<COSEM:17CF11-22269-20CHF-2015>	Hahahha but she likes the other dude right
<COSEM:17CF11-22270-20CHF-2015>	He third party
<COSEM:17CF11-22271-20CHF-2015>	{{NAME}}
<COSEM:17CF11-22272-20CHF-2015>	{{NAME}} {{NAME}}
<COSEM:17CF11-22273-20CHF-2015>	Lololol
<COSEM:17CF11-22274-20CHF-2015>	Freak he not even handsome
<COSEM:17CF11-22275-20CHF-2015>	Its damn retarded in chinese
<COSEM:17CF11-22276-20CHF-2015>	Screwed up drama
<COSEM:17CF11-22277-20CHF-2015>	高丽
<COSEM:17CF11-22278-20CHF-2015>	Makes me think abt 高丽菜
<COSEM:17CF11-22279-20CHF-2015>	Cause it shows on channel U and i watch it with my father lol
<COSEM:17CF11-22280-20CHF-2015>	Wtf you watch in chinese???
<COSEM:17CF11-22281-20CHF-2015>	HAHAH
<COSEM:17CF11-22282-20CHF-2015>	NICE
<COSEM:17CF11-22283-20CHF-2015>	Too lazy to chase
<COSEM:17CF11-22284-20CHF-2015>	Just watch whenever it airs
<COSEM:17CF11-22285-20CHF-2015>	The girl tho
<COSEM:17CF11-22286-20CHF-2015>	Its {{NAME}} won!!
<COSEM:17CF11-22287-20CHF-2015>	The goryeo prince so old sia
<COSEM:17CF11-22288-20CHF-2015>	I swear 90% of her dramas
<COSEM:17CF11-22289-20CHF-2015>	Is her acting as a man
<COSEM:17CF11-22290-20CHF-2015>	Idk her lolol
<COSEM:17CF11-22291-20CHF-2015>	HAHAHAHAH
<COSEM:17CF11-22292-20CHF-2015>	so sad
<COSEM:17CF11-22293-20CHF-2015>	HAHAHHA
<COSEM:17CF11-22294-20CHF-2015>	What does that say abt her face
<COSEM:17CF11-22295-20CHF-2015>	cause she got that face
<COSEM:17CF11-22296-20CHF-2015>	But i think she really suits being guy
<COSEM:17CF11-22297-20CHF-2015>	She looks pretty as a girl and manly enough to be a guy
<COSEM:17CF11-22298-20CHF-2015>	Its so annoying when they cannot tell that shes a girl
<COSEM:17CF11-22299-20CHF-2015>	Wtf
<COSEM:17CF11-22300-20CHF-2015>	What what
<COSEM:17CF11-22301-20CHF-2015>	LOLOL LIKE {{NAME}}
<COSEM:17CF11-22302-20CHF-2015>	Dumbijtches
<COSEM:17CF11-22303-20CHF-2015>	HER VOICE
<COSEM:17CF11-22304-20CHF-2015>	HER FAVE
<COSEM:17CF11-22305-20CHF-2015>	FACE
<COSEM:17CF11-22306-20CHF-2015>	{{NAME}}
<COSEM:17CF11-22307-20CHF-2015>	cause they still must mak her look pretty enough
<COSEM:17CF11-22308-20CHF-2015>	LOLOLOL
<COSEM:17CF11-22309-20CHF-2015>	LAME
<COSEM:17CF11-22310-20CHF-2015>	{{NAME}}
<COSEM:17CF11-22311-20CHF-2015>	😂
<COSEM:17CF11-22312-20CHF-2015>	Its damn strange when i watch the ep1
<COSEM:17CF11-22313-20CHF-2015>	If people can pull it off then they ugly af
<COSEM:17CF11-22314-20CHF-2015>	😂😂😂😂😂
<COSEM:17CF11-22315-20CHF-2015>	So {{NAME}} must be ugly af
<COSEM:17CF11-22316-20CHF-2015>	Or people are dumb
<COSEM:17CF11-22317-20CHF-2015>	Idk
<COSEM:17CF11-22318-20CHF-2015>	AND the part where he tryna teach her the stupid instrument
<COSEM:17CF11-22319-20CHF-2015>	GAY AF IF SHES A REAL MAN
<COSEM:17CF11-22320-20CHF-2015>	HAHAHAHA
<COSEM:17CF11-22321-20CHF-2015>	HAHAAHAHAHA
<COSEM:17CF11-22322-20CHF-2015>	YA
<COSEM:17CF11-22323-20CHF-2015>	HAHAAHHAHA
<COSEM:17CF11-22324-20CHF-2015>	fak
<COSEM:17CF11-22325-20CHF-2015>	But the ending quite sad i think
<COSEM:17CF11-22326-20CHF-2015>	HAHAHAH DAMN DUMB OMG
<COSEM:17CF11-22327-20CHF-2015>	My mum watched the last ep
<COSEM:17CF11-22328-20CHF-2015>	For fun
<COSEM:17CF11-22329-20CHF-2015>	okay dont spoiler
<COSEM:17CF11-22330-20CHF-2015>	I wanna watch
<COSEM:17CF11-22331-20CHF-2015>	WTH she spoiler herself
<COSEM:17CF11-22332-20CHF-2015>	Idk the ending also
<COSEM:17CF11-22333-20CHF-2015>	But she told me quite sad
<COSEM:17CF11-22334-20CHF-2015>	Lol she boliao
<COSEM:17CF11-22335-20CHF-2015>	Didnt she marry the handsome man
<COSEM:17CF11-22336-20CHF-2015>	She {{NAME}} watch the entire thing
<COSEM:17CF11-22337-20CHF-2015>	But dunno what happen after that
<COSEM:17CF11-22338-20CHF-2015>	Shes the concubine mow
<COSEM:17CF11-22339-20CHF-2015>	Now*
<COSEM:17CF11-22340-20CHF-2015>	Omg she became a concubine??
<COSEM:17CF11-22341-20CHF-2015>	Wait i havent watch her turn into a girl yet
<COSEM:17CF11-22342-20CHF-2015>	Yup now at ep 33
<COSEM:17CF11-22343-20CHF-2015>	On tv
<COSEM:17CF11-22344-20CHF-2015>	OH
<COSEM:17CF11-22345-20CHF-2015>	hahahahahahahahahaa
<COSEM:17CF11-22346-20CHF-2015>	Thats super early on
<COSEM:17CF11-22347-20CHF-2015>	HAHAHHAH but sokay i know she will turn into a girl
<COSEM:17CF11-22348-20CHF-2015>	Lolll typical mulan drama
<COSEM:17CF11-22349-21CHM-2015>	Guys
<COSEM:17CF11-22350-21CHM-2015>	Let me teach you something
<COSEM:17CF11-22351-21CHM-2015>	Called pm
<COSEM:17CF11-22352-20CHM-2015>	HAHAHAHA
<COSEM:17CF11-22353-20CHF-2015>	HAHHAHAHAHA
<COSEM:17CF11-22354-20CHF-2015>	{{NAME}}
<COSEM:17CF11-22355-20CHF-2015>	President is allowed
<COSEM:17CF11-22356-20CHM-2015>	{{NAME}}
<COSEM:17CF11-22357-21CHM-2015>	I tried but
<COSEM:17CF11-22358-20CHF-2015>	To speak freely
<COSEM:17CF11-22359-21CHM-2015>	I can't give a fuck
<COSEM:17CF11-22360-20CHF-2015>	{{NAME}}
<COSEM:17CF11-22361-21CHM-2015>	About this drama
<COSEM:17CF11-22362-20CHF-2015>	Okay sorry for spam
<COSEM:17CF11-22363-20CHF-2015>	Im widening your horizonz
<COSEM:17CF11-22364-20CHF-2015>	Horizons
<COSEM:17CF11-22365-20CHF-2015>	Horizonz
<COSEM:17CF11-22366-20CHF-2015>	HAHAH sorz
<COSEM:17CF11-22367-20CHF-2015>	Lets engage everybody
<COSEM:17CF11-22368-20CHF-2015>	Talk abt our plans
<COSEM:17CF11-22369-20CHF-2015>	For 31st
<COSEM:17CF11-22370-20CHM-2015>	I'm only free at night
<COSEM:17CF11-22371-20CHF-2015>	Contribute to our evening plans
<COSEM:17CF11-22372-21CHM-2015>	Go see fireworks
<COSEM:17CF11-22373-21CHF-2015>	Hahahaha omg im watching that now. Episode 43
<COSEM:17CF11-22374-20CHF-2015>	Im fireworks
<COSEM:17CF11-22375-20CHF-2015>	Wah fak BMX/F/CH/21 you advanced
<COSEM:17CF11-22376-20CHF-2015>	WAH SHIT
<COSEM:17CF11-22377-20CHF-2015>	43
<COSEM:17CF11-22378-20CHF-2015>	💪🏼
<COSEM:17CF11-22379-20CHF-2015>	{{ORGANIZATION}}/F/CH/21 wtf
<COSEM:17CF11-22380-20CHF-2015>	Waiting for you type is like
<COSEM:17CF11-22381-20CHF-2015>	Waiting for my mum to type
<COSEM:17CF11-22382-21CHF-2015>	HAHAHAH SORRY i typed halfway and got distracted
<COSEM:17CF11-22383-20CHF-2015>	Thats is mum style
<COSEM:17CF11-22384-20CHF-2015>	That
<COSEM:17CF11-22385-20CHF-2015>	Youre my mum
<COSEM:17CF11-22386-20CHF-2015>	Hi {{NAME}}
<COSEM:17CF11-22387-20CHF-2015>	HAHAHA wtf is this convo
<COSEM:17CF11-22388-21CHM-2015>	STOP
<COSEM:17CF11-22389-21CHM-2015>	The only Korean I care about is {{NAME}}
<COSEM:17CF11-22390-21CHM-2015>	Wait that sounds wrong
<COSEM:17CF11-22391-20CHF-2015>	The only korean i care abt is korean bbq
<COSEM:17CF11-22392-20CHF-2015>	WK/M/CH/21 pls since when you care abt what the chat is saying
<COSEM:17CF11-22393-20CHF-2015>	{{NAME}} is my father
<COSEM:17CF11-22394-20CHF-2015>	Or rather
<COSEM:17CF11-22395-20CHF-2015>	When dyou even read it
<COSEM:17CF11-22396-21CHM-2015>	DT/F/CH/20 what the
<COSEM:17CF11-22397-21CHM-2015>	What
<COSEM:17CF11-22398-21CHM-2015>	The
<COSEM:17CF11-22399-20CHF-2015>	Bbq is my papa
<COSEM:17CF11-22400-21CHM-2015>	BBQ is my bb
<COSEM:17CF11-22401-20CHF-2015>	SN/M/CH/21 thats wrong
<COSEM:17CF11-22402-20CHF-2015>	BbWQ/F/CH/20
<COSEM:17CF11-22403-21CHM-2015>	HAHAHAHA
<COSEM:17CF11-22404-21CHM-2015>	RL/M/CH/20 loves BBWQ/F/CH/20
<COSEM:17CF11-22405-20CHM-2015>	🙆🙆🙆
<COSEM:17CF11-22406-20CHF-2015>	No wonder so fat
<COSEM:17CF11-22407-20CHM-2015>	Love handles just for you
<COSEM:17CF11-22408-20CHM-2015>	😘
<COSEM:17CF11-22409-21CHM-2015>	So sweet
<COSEM:17CF11-22410-20CHF-2015>	Omg
<COSEM:17CF11-22411-20CHF-2015>	Brb creying
<COSEM:17CF11-22412-20CHF-2015>	HAHAHA
<COSEM:17CF11-22413-20CHF-2015>	#ryWQ/F/CH/205eva
<COSEM:17CF11-22414-20CHF-2015>	Just get married already
<COSEM:17CF11-22415-20CHF-2015>	Apply for hdb
<COSEM:17CF11-22416-20CHF-2015>	No ring no talk
<COSEM:17CF11-22417-20CHF-2015>	No diamond no talk
<COSEM:17CF11-22418-20CHF-2015>	RL/M/CH/20 note it down in your to do list
<COSEM:17CF11-22419-20CHM-2015>	WQ/F/CH/20?
<COSEM:17CF11-22420-20CHM-2015>	she's already in it
<COSEM:17CF11-22421-20CHM-2015>	😏😏😏
<COSEM:17CF11-22422-20CHF-2015>	HAHAHAHAHAAHHAA
<COSEM:17CF11-22423-20CHF-2015>	fak
<COSEM:17CF11-22424-20CHF-2015>	fuck
<COSEM:17CF11-22425-20CHF-2015>	Im done
<COSEM:17CF11-22426-20CHM-2015>	Really poor choice of words HAHA
<COSEM:17CF11-22427-20CHF-2015>	Brb i just choked on milo
<COSEM:17CF11-22428-20CHF-2015>	Theres milo in my nose now
<COSEM:17CF11-22429-20CHF-2015>	Great
<COSEM:17CF11-22430-20CHF-2015>	Brb just choked on life
<COSEM:17CF11-22431-20CHF-2015>	RL/M/CH/20 its ur chance
<COSEM:17CF11-22432-20CHF-2015>	CPR
<COSEM:17CF11-22433-20CHF-2015>	HAHAHHA
<COSEM:17CF11-22434-20CHF-2015>	By the time he gets to WQ/F/CH/20 she already ded
<COSEM:17CF11-22435-20CHM-2015>	I'm otw
<COSEM:17CF11-22436-20CHF-2015>	{{NAME+NAME}}/M/CH/20
<COSEM:17CF11-22437-20CHF-2015>	Do the heimlich shit
<COSEM:17CF11-22438-20CHM-2015>	sup
<COSEM:17CF11-22439-20CHF-2015>	LOLOL
<COSEM:17CF11-22440-20CHF-2015>	Heimlich manuveur
<COSEM:17CF11-22441-20CHF-2015>	Or whatever fak
<COSEM:17CF11-22442-20CHM-2015>	{{NAME}}
<COSEM:17CF11-22443-20CHM-2015>	CPR more romantic
<COSEM:17CF11-22444-20CHF-2015>	WQ/F/CH/20 will wait for {{NAME}}
<COSEM:17CF11-22445-21CHM-2015>	RL/M/CH/20
<COSEM:17CF11-22446-20CHF-2015>	Ya actually heimlich is fcking violent
<COSEM:17CF11-22447-21CHM-2015>	When you actually get married
<COSEM:17CF11-22448-20CHF-2015>	is that how doctors think
<COSEM:17CF11-22449-20CHF-2015>	Its damn retarded
<COSEM:17CF11-22450-20CHF-2015>	Im gon be at your wedding
<COSEM:17CF11-22451-21CHM-2015>	I'm telling your wife about all this shit
<COSEM:17CF11-22452-20CHF-2015>	And screenshot all this
<COSEM:17CF11-22453-20CHF-2015>	And show it on the vid
<COSEM:17CF11-22454-20CHF-2015>	HAHAHHAHA
<COSEM:17CF11-22455-20CHF-2015>	Screenshot and show on vid
<COSEM:17CF11-22456-20CHF-2015>	HAHAHAA YA
<COSEM:17CF11-22457-20CHF-2015>	Im gon tell that bitch
<COSEM:17CF11-22458-20CHF-2015>	ppt slides of his shit
<COSEM:17CF11-22459-20CHF-2015>	I {{NAME}} won her
<COSEM:17CF11-22460-20CHF-2015>	Victory is mine
<COSEM:17CF11-22461-20CHF-2015>	Wife will leave the church on the spot
<COSEM:17CF11-22462-20CHF-2015>	Bring the WQ/F/CH/20 flag
<COSEM:17CF11-22463-20CHF-2015>	HAHA this WQ/F/CH/20 fierce.
<COSEM:17CF11-22464-20CHM-2015>	WQ/F/CH/20 what if you're the bitch
<COSEM:17CF11-22465-20CHF-2015>	And just put it on stage
<COSEM:17CF11-22466-20CHF-2015>	Or on RL/M/CH/20
<COSEM:17CF11-22467-20CHF-2015>	HAHAHHA then
<COSEM:17CF11-22468-20CHF-2015>	Whichever works
<COSEM:17CF11-22469-20CHF-2015>	It still works
<COSEM:17CF11-22470-20CHM-2015>	What's the flag gonna be?
<COSEM:17CF11-22471-20CHF-2015>	RL/M/CH/20's to do list
<COSEM:17CF11-22472-20CHM-2015>	LOL
<COSEM:17CF11-22473-20CHF-2015>	A bbq grill
<COSEM:17CF11-22474-20CHF-2015>	Omgg
<COSEM:17CF11-22475-20CHF-2015>	You have a sear nation
<COSEM:17CF11-22476-20CHF-2015>	My wedding banquet gon be bbq
<COSEM:17CF11-22477-20CHF-2015>	HAHAHAHHAHA
<COSEM:17CF11-22478-20CHF-2015>	FK
<COSEM:17CF11-22479-20CHF-2015>	HAHAHAHA
<COSEM:17CF11-22480-20CHF-2015>	WQ/F/CH/20s sear nation
<COSEM:17CF11-22481-20CHM-2015>	HAHA
<COSEM:17CF11-22482-20CHF-2015>	i wasnt talking abt that
<COSEM:17CF11-22483-20CHF-2015>	You'll only invite
<COSEM:17CF11-22484-20CHF-2015>	Population expanding so much
<COSEM:17CF11-22485-20CHF-2015>	Those that have been seared
<COSEM:17CF11-22486-20CHM-2015>	population: 1 daryl
<COSEM:17CF11-22487-20CHF-2015>	For the wedding
<COSEM:17CF11-22488-20CHF-2015>	Then whos my husband
<COSEM:17CF11-22489-20CHF-2015>	Whats he gonna do
<COSEM:17CF11-22490-20CHF-2015>	{{NAME}}
<COSEM:17CF11-22491-20CHM-2015>	put all of them in the same table can alr
<COSEM:17CF11-22492-20CHF-2015>	Get seared
<COSEM:17CF11-22493-20CHF-2015>	As the priest asks u to take ur vow
<COSEM:17CF11-22494-20CHF-2015>	He can sear me back
<COSEM:17CF11-22495-20CHF-2015>	HAHAHA put allnof them in the same table wtf
<COSEM:17CF11-22496-20CHF-2015>	Their banquet dish only consists of seared meat
<COSEM:17CF11-22497-20CHF-2015>	Omg that table gonna be on fire halfway through
<COSEM:17CF11-22498-20CHF-2015>	Sad life
<COSEM:17CF11-22499-20CHF-2015>	Move his name from the wedding table to the guest table
<COSEM:17CF11-22500-20CHF-2015>	HAHAHAHA
<COSEM:17CF11-22501-20CHF-2015>	TKT/F/CH/20 that is sad af
<COSEM:17CF11-22502-20CHF-2015>	they gonna put u on their bbq grill
<COSEM:17CF11-22503-20CHF-2015>	That is not even a wedding anymore
<COSEM:17CF11-22504-20CHF-2015>	Thats my funeral guys
<COSEM:17CF11-22505-20CHF-2015>	😂😂??😂😂
<COSEM:17CF11-22506-20CHM-2015>	Wtf guys
<COSEM:17CF11-22507-20CHF-2015>	Cremation will work best
<COSEM:17CF11-22508-20CHM-2015>	{{ORGANIZATION}} cappuccino
<COSEM:17CF11-22509-20CHF-2015>	JL/M/CH/20 you intending to open coffee shop?
<COSEM:17CF11-22510-20CHM-2015>	From Korean to bbWQ/F/CH/20 to RL/M/CH/20's to do list to cremation
<COSEM:17CF11-22511-20CHM-2015>	And RL/M/CH/20 you are disgusting af
<COSEM:17CF11-22512-20CHM-2015>	don't judge
<COSEM:17CF11-22513-20CHM-2015>	Don't hate appreciate
<COSEM:17CF11-22514-21CHM-2015>	RL/M/CH/20 I've never judged you ❤
<COSEM:17CF11-22515-21CHM-2015>	You're my one true bae
<COSEM:17CF11-22516-20CHF-2015>	Lies
<COSEM:17CF11-22517-20CHM-2015>	RL/M/CH/20 bae lee
<COSEM:17CF11-22518-20CHM-2015>	much love ♥️
<COSEM:17CF11-22519-20CHM-2015>	have to share with WQ/F/CH/20 tho
<COSEM:17CF11-22520-20CHF-2015>	{{NAME}}
<COSEM:17CF11-22521-20CHF-2015>	{{NAME}}
<COSEM:17CF11-22522-20CHM-2015>	Don't you have army WK/M/CH/21
<COSEM:17CF11-22523-21CHM-2015>	No
<COSEM:17CF11-22524-21CHM-2015>	I'm not a soldier
<COSEM:17CF11-22525-20CHM-2015>	You're taking care of idiots
<COSEM:17CF11-22526-21CHM-2015>	They aren't idiots
<COSEM:17CF11-22527-21CHM-2015>	They are differently talented
<COSEM:17CF11-22528-20CHM-2015>	LOL
<COSEM:17CF11-22529-21CHM-2015>	Very good at pushing trolley
<COSEM:17CF11-22530-20CHM-2015>	Much different many talent
<COSEM:17CF12-1-21INM-2015>	Army cunts
<COSEM:17CF12-2-21INM-2015>	Did Yall sign up for anything other than the lowest plan for the insurance
<COSEM:17CF12-3-21INM-2015>	Sup
<COSEM:17CF12-4-21INM-2015>	Lepak day again
<COSEM:17CF12-5-21INM-2015>	By got aerobics in a while
<COSEM:17CF12-6-21INM-2015>	Gonna be some intense brisk walking
<COSEM:17CF12-7-21INM-2015>	Same
<COSEM:17CF12-8-21INM-2015>	But no aerobics
<COSEM:17CF12-9-21CHM-2015>	faggot
<COSEM:17CF12-10-21INM-2015>	Ahahha
<COSEM:17CF12-11-21INM-2015>	I'm the faggot
<COSEM:17CF12-12-21INM-2015>	Ahahahahha
<COSEM:17CF12-13-21INM-2015>	K
<COSEM:17CF12-14-21INM-2015>	Faggotry
<COSEM:17CF12-15-21INM-2015>	Boredom eh
<COSEM:17CF12-16-21INM-2015>	fuck thales
<COSEM:17CF12-17-21INM-2015>	Haha no la
<COSEM:17CF12-18-21INM-2015>	Leaving home soon
<COSEM:17CF12-19-21INM-2015>	For some drank
<COSEM:17CF12-20-21INM-2015>	Sup sup
<COSEM:17CF12-21-21INM-2015>	{{ORGANIZATION}} is taking over the world guys
<COSEM:17CF12-22-21INM-2015>	Doing their first concert in Melbourne next this week
<COSEM:17CF12-23-21INM-2015>	Bye guys
<COSEM:17CF12-24-21INM-2015>	Yall want anyth Lemme know
<COSEM:17CF12-25-21INM-2015>	{{NAME}} when u leaving Melbourne?
<COSEM:17CF12-26-21CHM-2015>	Ostrich egg
<COSEM:17CF12-27-21INM-2015>	Holy fuck {{NAME}} is at my boarding gate
<COSEM:17CF12-28-21INM-2015>	Tacit ha
<COSEM:17CF12-29-21INM-2015>	{{NAME}}
<COSEM:17CF12-30-21INM-2015>	{{ORGANIZATION}} goes GL
<COSEM:17CF12-31-21INM-2015>	<image omitted>
<COSEM:17CF12-32-21INM-2015>	Sickkk
<COSEM:17CF12-33-21INM-2015>	Ask her about me
<COSEM:17CF12-34-21INM-2015>	Btw why are y'allI wearing jackets?
<COSEM:17CF12-35-21INM-2015>	Isn't it FCKING hot in Melbourne?
<COSEM:17CF12-36-21INM-2015>	Damn hot
<COSEM:17CF12-37-21INM-2015>	But swag
<COSEM:17CF12-38-21INM-2015>	LAWL
<COSEM:17CF12-39-21INM-2015>	what airline y'all flying?
<COSEM:17CF12-40-21INM-2015>	{{NAME}}
<COSEM:17CF12-41-21INM-2015>	{{NAME}}
<COSEM:17CF12-42-21INM-2015>	U haven't told me when u flying back?
<COSEM:17CF12-43-21INM-2015>	I checking for tix
<COSEM:17CF12-44-21INM-2015>	Going back on 6th
<COSEM:17CF12-45-21INM-2015>	{{NAME}} So early. I was looking for 7-14th
<COSEM:17CF12-46-21INM-2015>	Ah fuck
<COSEM:17CF12-47-21INM-2015>	I thought you coming here in Sunday
<COSEM:17CF12-48-21INM-2015>	I'm flying to Perth on Sunday. Then booking flights from there
<COSEM:17CF12-49-21INM-2015>	Haha have fun anyway
<COSEM:17CF12-50-21INM-2015>	Ah shut
<COSEM:17CF12-51-21INM-2015>	A lot of chill bars in the city
<COSEM:17CF12-52-21INM-2015>	Just missed me then
<COSEM:17CF12-53-21INM-2015>	Melbourne
<COSEM:17CF12-54-21INM-2015>	Yeah
<COSEM:17CF12-55-21INM-2015>	Was looking forward to grabbing a pint
<COSEM:17CF12-56-21INM-2015>	When I get back then
<COSEM:17CF12-57-21INM-2015>	Cheers
<COSEM:17CF12-58-21INM-2015>	Aye cheers
<COSEM:17CF12-59-21INM-2015>	Omg why is she there
<COSEM:17CF12-60-21INM-2015>	She's damn hot
<COSEM:17CF12-61-21INM-2015>	No idea
<COSEM:17CF12-62-21INM-2015>	Yall should tell her about mhc
<COSEM:17CF12-63-21INM-2015>	Get radio play bruh
<COSEM:17CF12-64-21INM-2015>	Fucking hot
<COSEM:17CF12-65-21INM-2015>	She should change her hair colour tho
<COSEM:17CF12-66-21INM-2015>	Get the connections
<COSEM:17CF12-67-21INM-2015>	Bruhhhh
<COSEM:17CF12-68-21INM-2015>	Yeah hair colour not nic
<COSEM:17CF12-69-21INM-2015>	Ask her hook u up
<COSEM:17CF12-70-21INM-2015>	Blonde doesn't suit her that well
<COSEM:17CF12-71-21INM-2015>	Go to the bitch and rip all her hair off
<COSEM:17CF12-72-21INM-2015>	I think she looks quite good blond tbh
<COSEM:17CF12-73-21INM-2015>	*blonde
<COSEM:17CF12-74-21INM-2015>	Stfu la subra
<COSEM:17CF12-75-21INM-2015>	Why don't u go and dye your hair blonde
<COSEM:17CF12-76-21INM-2015>	Then I can rip all your hair off for U
<COSEM:17CF12-77-21INM-2015>	Fucking faggot
<COSEM:17CF12-78-21INM-2015>	Yesss that is a sick idea
<COSEM:17CF12-79-21INM-2015>	It's not a sick idea
<COSEM:17CF12-80-21INM-2015>	U are mentally sick
<COSEM:17CF12-81-21INM-2015>	Agreed
<COSEM:17CF12-82-21INM-2015>	I'm in girris team
<COSEM:17CF12-83-21INM-2015>	Ill not sick la
<COSEM:17CF12-84-21INM-2015>	Fuck subra
<COSEM:17CF12-85-21INM-2015>	FUCK SUBRA
<COSEM:17CF12-86-21INM-2015>	Fuck subra
<COSEM:17CF12-87-21INM-2015>	<image omitted>
<COSEM:17CF12-88-21INM-2015>	Wah Fuck
<COSEM:17CF12-89-21INM-2015>	Shiok eh
<COSEM:17CF12-90-21INM-2015>	I need bring more packs
<COSEM:17CF12-91-21INM-2015>	They say min 4 packs of not cannot last the week
<COSEM:17CF12-92-21CHM-2015>	Did yall see {{NAME}}'s snap about the lion dancr
<COSEM:17CF12-93-21CHM-2015>	I'm fucking crying
<COSEM:17CF12-94-21INM-2015>	Yeah died
<COSEM:17CF12-95-21INM-2015>	Hello gents
<COSEM:17CF12-96-22CHM-2015>	Hi
<COSEM:17CF12-97-21INM-2015>	Bored
<COSEM:17CF12-98-21INM-2015>	As fuck
<COSEM:17CF12-99-21INM-2015>	RO at 7
<COSEM:17CF12-100-21INM-2015>	Wtf they expect us do
<COSEM:17CF12-101-22CHM-2015>	So {{NAME}} AH
<COSEM:17CF12-102-22CHM-2015>	So you platoon IC not
<COSEM:17CF12-103-21INM-2015>	They choosing tmr onward
<COSEM:17CF12-104-21INM-2015>	Must ask meh
<COSEM:17CF12-105-21INM-2015>	I thought they choose
<COSEM:17CF12-106-22CHM-2015>	Hahahaha Ya they choose
<COSEM:17CF12-107-22CHM-2015>	{{NAME}} one
<COSEM:17CF12-108-22CHM-2015>	So what've you done so far
<COSEM:17CF12-109-22CHM-2015>	Got run not
<COSEM:17CF12-110-21INM-2015>	Brisk walk
<COSEM:17CF12-111-21INM-2015>	20 mins
<COSEM:17CF12-112-21INM-2015>	Got people give up
<COSEM:17CF12-113-21INM-2015>	I don't understand how I'm grouped with these people
<COSEM:17CF12-114-21INM-2015>	Lol
<COSEM:17CF12-115-21INM-2015>	{{NAME}}
<COSEM:17CF12-116-22CHM-2015>	Hahaa today I was doing urban ops at lim chu kang. Saw some special ops ppl. They using P90s and pistols quite swag
<COSEM:17CF12-117-21INM-2015>	What you doing at lck
<COSEM:17CF12-118-21INM-2015>	I'm at cuscaden
<COSEM:17CF12-119-22CHM-2015>	Training lor. In some urban ops facility
<COSEM:17CF12-120-21CHM-2015>	I'm at cold storage {{NAME}} hahahaha
<COSEM:17CF12-121-21INM-2015>	{{NAME}} where u?
<COSEM:17CF12-122-21INM-2015>	Results confirm on Monday cb
<COSEM:17CF12-123-21INM-2015>	Fucking shit sia
<COSEM:17CF12-124-21INM-2015>	2 pm onwards
<COSEM:17CF12-125-21INM-2015>	Yea standard ah
<COSEM:17CF12-126-21INM-2015>	Beaty
<COSEM:17CF12-127-21INM-2015>	Beauty
<COSEM:17CF12-128-21INM-2015>	Training for fucking intense today
<COSEM:17CF12-129-21INM-2015>	I think gg
<COSEM:17CF12-130-21INM-2015>	I gon keng
<COSEM:17CF12-131-21INM-2015>	{{ORGANIZATION}}
<COSEM:17CF12-132-21INM-2015>	{{NAME}}
<COSEM:17CF12-133-21INM-2015>	Naise la
<COSEM:17CF12-134-21INM-2015>	Zoukkkkk
<COSEM:17CF12-135-21INM-2015>	{{NAME}} how's Melbourne
<COSEM:17CF12-136-21INM-2015>	Sickkk
<COSEM:17CF12-137-21INM-2015>	Been in the city the whole three days
<COSEM:17CF12-138-21INM-2015>	At some wifi hotspot
<COSEM:17CF12-139-21INM-2015>	Gna go great ocean road over the weekend
<COSEM:17CF12-140-21INM-2015>	Naise la
<COSEM:17CF12-141-21INM-2015>	How have y'all been travelling?
<COSEM:17CF12-142-21INM-2015>	Train bruh
<COSEM:17CF12-143-21INM-2015>	Naise la
<COSEM:17CF12-144-21INM-2015>	Go to yara valley
<COSEM:17CF12-145-21INM-2015>	White rabbit brewery is there
<COSEM:17CF12-146-21INM-2015>	What do they have
<COSEM:17CF12-147-21INM-2015>	Good food and good beer
<COSEM:17CF12-148-21INM-2015>	Who's free for lunch tmrw?
<COSEM:17CF12-149-21INM-2015>	WHOS FREE FOR LUNCH TMRW
<COSEM:17CF12-150-21CHM-2015>	Meeeee
<COSEM:17CF12-151-21CHM-2015>	{{NAME}} and {{NAME}}
<COSEM:17CF12-152-21INM-2015>	I already made reservations for kbbq
<COSEM:17CF12-153-21INM-2015>	But my cousins drunk
<COSEM:17CF12-154-21INM-2015>	They won't wake up
<COSEM:17CF12-155-21CHM-2015>	Lol idm
<COSEM:17CF12-156-21CHM-2015>	I just want really good dessert
<COSEM:17CF12-157-21CHM-2015>	We go after lunch la
<COSEM:17CF12-158-21CHM-2015>	{{NAME}}
<COSEM:17CF12-159-21INM-2015>	Same
<COSEM:17CF12-160-21INM-2015>	Okok confirm later
<COSEM:17CF12-161-21INM-2015>	If y'all don't mind kbbq pls meet me for lunch
<COSEM:17CF12-162-21INM-2015>	The last comment
<COSEM:17CF12-163-21INM-2015>	Tohhh
<COSEM:17CF12-164-21INM-2015>	<image omitted>
<COSEM:17CF12-165-21CHM-2015>	smooth
<COSEM:17CF12-166-21CHM-2015>	Like her armpits
<COSEM:17CF12-167-21INM-2015>	Guys
<COSEM:17CF12-168-21INM-2015>	I'm dying
<COSEM:17CF12-169-21INM-2015>	{{NAME}}
<COSEM:17CF12-170-21INM-2015>	Master seargent came back today
<COSEM:17CF12-171-21INM-2015>	He missing whole time
<COSEM:17CF12-172-21INM-2015>	We ask why
<COSEM:17CF12-173-21INM-2015>	He cb say sniper course
<COSEM:17CF12-174-21INM-2015>	My cock drop
<COSEM:17CF12-175-21INM-2015>	Then he made us do his version of pt
<COSEM:17CF12-176-21INM-2015>	1000 {{NAME}} claps
<COSEM:17CF12-177-21INM-2015>	Can't feel my arms
<COSEM:17CF12-178-21INM-2015>	But he change smoking to OTOT
<COSEM:17CF12-179-21INM-2015>	He says as long seargents smoke we can smoke
<COSEM:17CF12-180-21INM-2015>	And no need go to smoking point
<COSEM:17CF12-181-21INM-2015>	But he say a third of us will be gone when he's done with us
<COSEM:17CF12-182-21INM-2015>	I want cry he fuckinh scary
<COSEM:17CF12-183-21INM-2015>	One person bought drink from vending machine
<COSEM:17CF12-184-21INM-2015>	He ducking sniper found out who immediate
<COSEM:17CF12-185-21INM-2015>	He had to drink 10 cans of boiled coke infront of whole coy
<COSEM:17CF12-186-21INM-2015>	The amount of tears that came out of that fucker
<COSEM:17CF12-187-21INM-2015>	Hahahaha
<COSEM:17CF12-188-21INM-2015>	That's fuckkng funny
<COSEM:17CF12-189-21INM-2015>	No it's fucking scary
<COSEM:17CF12-190-21INM-2015>	He catch anyone smoking when not allowed to
<COSEM:17CF12-191-21INM-2015>	The person must sit at the coy and smoke whole pack
<COSEM:17CF12-192-21INM-2015>	While company in push up position
<COSEM:17CF12-193-21CHM-2015>	Anyone wanna meet today
<COSEM:17CF12-194-21INM-2015>	I want to
<COSEM:17CF12-195-21INM-2015>	But packing my bag now
<COSEM:17CF12-196-21INM-2015>	Once I'm done Idm
<COSEM:17CF12-197-21CHM-2015>	Aye lemme knoe
<COSEM:17CF12-198-21CHM-2015>	Havent fucking eaten lunch yet
<COSEM:17CF12-199-21INM-2015>	Same. Fucking starving
<COSEM:17CF12-200-21CHM-2015>	{{NAME}} are you done
<COSEM:17CF12-201-21CHM-2015>	I still havent eaten hahah
<COSEM:17CF12-202-21INM-2015>	Haha almost
<COSEM:17CF12-203-21INM-2015>	Meet for dinner?
<COSEM:17CF12-204-21CHM-2015>	You lazy right
<COSEM:17CF12-205-21INM-2015>	Haha no la. Still packing
<COSEM:17CF12-206-21CHM-2015>	I wanna get the fuck outta my house haha
<COSEM:17CF12-207-21INM-2015>	I feel like eating creamier
<COSEM:17CF12-208-21CHM-2015>	Same {{NAME}}
<COSEM:17CF12-209-21CHM-2015>	Can we get solid food first
<COSEM:17CF12-210-21INM-2015>	Okay where u want to eat?
<COSEM:17CF12-211-21INM-2015>	I'm having prawn Briyani now
<COSEM:17CF12-212-21CHM-2015>	{{NAME}}
<COSEM:17CF12-213-21INM-2015>	Ahaha serious?
<COSEM:17CF12-214-21INM-2015>	Where {{NAME}}?
<COSEM:17CF12-215-21CHM-2015>	There's one really near creamier
<COSEM:17CF12-216-21INM-2015>	Ohh sick cunt la
<COSEM:17CF12-217-21CHM-2015>	Idk where to eat near there sia
<COSEM:17CF12-218-21CHM-2015>	Just eat there la fuck
<COSEM:17CF12-219-21INM-2015>	Same
<COSEM:17CF12-220-21INM-2015>	Where is it ah? {{NAME}}?
<COSEM:17CF12-221-21CHM-2015>	Yea
<COSEM:17CF12-222-21INM-2015>	{{NAME}}*
<COSEM:17CF12-223-21INM-2015>	*brangelina
<COSEM:17CF12-224-21CHM-2015>	Meet at braddel {{EMAIL}}?
<COSEM:17CF12-225-21CHM-2015>	Yea ukwii
<COSEM:17CF12-226-21INM-2015>	{{ORGANIZATION}}. 4.45 pls
<COSEM:17CF12-227-21INM-2015>	I need to go cut my hair and shower and finish packing
<COSEM:17CF12-228-21CHM-2015>	Hahaha fuck off la im starving
<COSEM:17CF12-229-21CHM-2015>	I follow you cut hair
<COSEM:17CF12-230-21INM-2015>	Okay. Where to cut?
<COSEM:17CF12-231-21INM-2015>	I damn {{NAME}} to move after eating
<COSEM:17CF12-232-21INM-2015>	LAWL
<COSEM:17CF12-233-21CHM-2015>	We go find some fuck place
<COSEM:17CF12-234-21CHM-2015>	You're gonna cab anyways
<COSEM:17CF12-235-21CHM-2015>	4.15 aye
<COSEM:17CF12-236-21INM-2015>	{{ORGANIZATION}} {{ORGANIZATION}} PATTI
<COSEM:17CF12-237-21CHM-2015>	Where the fat fuck
<COSEM:17CF12-238-21INM-2015>	He's coming out tmrw
<COSEM:17CF12-239-21CHM-2015>	Oh wtf no wonder
<COSEM:17CF12-240-21CHM-2015>	{{NAME}} is at the bravery now
<COSEM:17CF12-241-21CHM-2015>	Kidding fuck that shithole
<COSEM:17CF12-242-21INM-2015>	Yucks
<COSEM:17CF12-243-21INM-2015>	If he was working anywhere else I wouldn't mind
<COSEM:17CF12-244-21INM-2015>	Cb WTF
<COSEM:17CF12-245-21INM-2015>	Didn't know it's so {{NAME}} outside
<COSEM:17CF12-246-21CHM-2015>	I'm dying {{NAME}}
<COSEM:17CF12-247-21INM-2015>	Where u?
<COSEM:17CF12-248-21INM-2015>	There are no cabs
<COSEM:17CF12-249-21CHM-2015>	Cab
<COSEM:17CF12-250-21INM-2015>	I'm fucking melting
<COSEM:17CF12-251-21CHM-2015>	Lol
<COSEM:17CF12-252-21INM-2015>	Okay nic I'm taking train
<COSEM:17CF12-253-21INM-2015>	Bus came first
<COSEM:17CF12-254-21INM-2015>	Be {{EMAIL}}
<COSEM:17CF12-255-21CHM-2015>	I have arrived
<COSEM:17CF12-256-21CHM-2015>	Come out be exit B
<COSEM:17CF12-257-21INM-2015>	Sick la
<COSEM:17CF12-258-21INM-2015>	Okay
<COSEM:17CF12-259-21INM-2015>	Eh
<COSEM:17CF12-260-21INM-2015>	Monday night
<COSEM:17CF12-261-21INM-2015>	Yall fee
<COSEM:17CF12-262-21INM-2015>	Free
<COSEM:17CF12-263-21INM-2015>	Meet eh
<COSEM:17CF12-264-21INM-2015>	{{NAME}}
<COSEM:17CF12-265-21CHM-2015>	I'll be outfield
<COSEM:17CF12-266-21INM-2015>	Wah fuck
<COSEM:17CF12-267-21INM-2015>	After my next book out is 13 March
<COSEM:17CF12-268-21INM-2015>	LOL
<COSEM:17CF12-269-22CHM-2015>	Why so long {{NAME}}
<COSEM:17CF12-270-21CHM-2015>	Prav
<COSEM:17CF12-271-21CHM-2015>	Fucking feels man
<COSEM:17CF12-272-21INM-2015>	Cause reconfined
<COSEM:17CF12-273-21INM-2015>	Cause we need to go through minimum 2 weekends
<COSEM:17CF12-274-21INM-2015>	But cause a level result I'll never have two weekends in a row
<COSEM:17CF12-275-21INM-2015>	{{NAME}} did Yall go char grill bar
<COSEM:17CF12-276-21CHM-2015>	No we ate before that
<COSEM:17CF12-277-21CHM-2015>	{{NAME}} got a haircut fresh fades
<COSEM:17CF12-278-21INM-2015>	Pic
<COSEM:17CF12-279-21INM-2015>	My schedule fucking slack wtf
<COSEM:17CF12-280-21INM-2015>	Everyday {{EMAIL}}
<COSEM:17CF12-281-21INM-2015>	Then 4 hour sb
<COSEM:17CF12-282-21INM-2015>	Bye fags
<COSEM:17CF12-283-21INM-2015>	See y'all on the 21st
<COSEM:17CF12-284-21INM-2015>	Lemme know if y'all want anything
<COSEM:17CF12-285-21CHM-2015>	Have fun g
<COSEM:17CF12-286-21INM-2015>	Take care girri have fun
<COSEM:17CF12-287-21INM-2015>	Bye g
<COSEM:17CF12-288-21INM-2015>	Guys
<COSEM:17CF12-289-21INM-2015>	This is my buddy
<COSEM:17CF12-290-21INM-2015>	<image omitted>
<COSEM:17CF12-291-21CHM-2015>	HAHAH toh
<COSEM:17CF12-292-21CHM-2015>	Huge mah fuckers everywhere
<COSEM:17CF12-293-21INM-2015>	You see their faces
<COSEM:17CF12-294-21INM-2015>	Like fucking intense training right
<COSEM:17CF12-295-21INM-2015>	It's a brisk walk
<COSEM:17CF12-296-21INM-2015>	25 mins
<COSEM:17CF12-297-21CHM-2015>	Thats fucking cute
<COSEM:17CF12-298-21CHM-2015>	Are you excited to advance to running
<COSEM:17CF12-299-21INM-2015>	Yea it's fucking boring I swear
<COSEM:17CF12-300-21INM-2015>	They cater for the weaklings
<COSEM:17CF12-301-21CHM-2015>	Are you ocs standard
<COSEM:17CF12-302-21INM-2015>	I repeat ah
<COSEM:17CF12-303-21INM-2015>	<image omitted>
<COSEM:17CF12-304-21INM-2015>	25 min brisk walk
<COSEM:17CF12-305-21INM-2015>	A look at that
<COSEM:17CF12-306-21INM-2015>	Seriously
<COSEM:17CF12-307-21INM-2015>	But master PT then gg
<COSEM:17CF12-308-21CHM-2015>	Is he crying
<COSEM:17CF12-309-21INM-2015>	Most of them ite ah
<COSEM:17CF12-310-21INM-2015>	So if I do shit right should be possible
<COSEM:17CF12-311-21INM-2015>	Haha damn cute
<COSEM:17CF12-312-21INM-2015>	But I dunno what shit to do
<COSEM:17CF12-313-21INM-2015>	Yes he is
<COSEM:17CF12-314-21INM-2015>	Oh fuck
<COSEM:17CF12-315-21INM-2015>	Happy founders day mofos
<COSEM:17CF12-316-21CHM-2015>	Let's meet
<COSEM:17CF12-317-21CHM-2015>	Meeting {{NAME}} and {{NAME}} in town soon
<COSEM:17CF12-318-21CHM-2015>	Call him
<COSEM:17CF12-319-21INM-2015>	{{NAME}}
<COSEM:17CF12-320-21INM-2015>	Send me the photo you posted on insta
<COSEM:17CF12-321-21INM-2015>	{{NAME}}
<COSEM:17CF12-322-21INM-2015>	Send me the photo also
<COSEM:17CF12-323-21INM-2015>	Thanks
<COSEM:17CF12-324-21INM-2015>	Yeahhh ukwii
<COSEM:17CF12-325-21CHM-2015>	Sick photo right
<COSEM:17CF12-326-21CHM-2015>	<image omitted>
<COSEM:17CF12-327-21INM-2015>	Yeahhh sick ty
<COSEM:17CF12-328-21INM-2015>	It's from facebook right
<COSEM:17CF12-329-21INM-2015>	Thank god {{NAME}} cut his hair
<COSEM:17CF12-330-21INM-2015>	Thank the lords
<COSEM:17CF12-331-21INM-2015>	Where you at
<COSEM:17CF12-332-21INM-2015>	Perth
<COSEM:17CF12-333-21INM-2015>	Smoke
<COSEM:17CF12-334-21INM-2015>	Fags
<COSEM:17CF12-335-21INM-2015>	I bought 40 packs
<COSEM:17CF12-336-21INM-2015>	At the airport
<COSEM:17CF12-337-21INM-2015>	For who
<COSEM:17CF12-338-21CHM-2015>	Nice
<COSEM:17CF12-339-21INM-2015>	Only 40 plus
<COSEM:17CF12-340-21INM-2015>	You unsmoked
<COSEM:17CF12-341-21INM-2015>	Unsmoker
<COSEM:17CF12-342-21INM-2015>	But I paid 180 for tax
<COSEM:17CF12-343-21INM-2015>	Fucking noob sia
<COSEM:17CF12-344-21INM-2015>	Oh wtf
<COSEM:17CF12-345-21INM-2015>	Cheap
<COSEM:17CF12-346-21INM-2015>	Peasants
<COSEM:17CF12-347-21INM-2015>	But still cheaper
<COSEM:17CF12-348-21INM-2015>	Yeah. 200 plus for 40 packs
<COSEM:17CF12-349-21INM-2015>	SG normal would be 400
<COSEM:17CF12-350-21INM-2015>	Here even more
<COSEM:17CF12-351-22CHM-2015>	Eh pp bookin Tmr night?
<COSEM:17CF12-352-21INM-2015>	Tues 1920
<COSEM:17CF12-353-21INM-2015>	You free tmr?
<COSEM:17CF12-354-22CHM-2015>	Wa you good life {{NAME}}
<COSEM:17CF12-355-22CHM-2015>	Nervous not you
<COSEM:17CF12-356-21INM-2015>	Yea shiok eh
<COSEM:17CF12-357-21INM-2015>	But legit my master is scary
<COSEM:17CF12-358-21INM-2015>	Kinda
<COSEM:17CF12-359-21INM-2015>	But honestly can't think much
<COSEM:17CF12-360-21INM-2015>	Cause like
<COSEM:17CF12-361-21INM-2015>	I dunno ah
<COSEM:17CF12-362-21INM-2015>	My mum say if I fuck up I go retake
<COSEM:17CF12-363-22CHM-2015>	Please tell me when you get it
<COSEM:17CF12-364-21INM-2015>	Ahaha
<COSEM:17CF12-365-21INM-2015>	Yea I'll tell on the group
<COSEM:17CF12-366-21INM-2015>	Chem confirm sua
<COSEM:17CF12-367-21INM-2015>	Math geog confirm unsua
<COSEM:17CF12-368-21INM-2015>	Good luck pp
<COSEM:17CF12-369-21INM-2015>	Don't sweat it bruh
<COSEM:17CF12-370-22CHM-2015>	Eh {{NAME}} I can meet you later
<COSEM:17CF12-371-22CHM-2015>	Come {{NAME}} pls I'm on mc
<COSEM:17CF12-372-21INM-2015>	Thanks
<COSEM:17CF12-373-21INM-2015>	I'll let you know
<COSEM:17CF12-374-22CHM-2015>	Good luck bro
<COSEM:17CF12-375-21INM-2015>	Booking out
<COSEM:17CF12-376-21INM-2015>	I see {{NAME}} later
<COSEM:17CF12-377-22CHM-2015>	What time results
<COSEM:17CF12-378-21INM-2015>	2/3?
<COSEM:17CF12-379-21INM-2015>	Good luck pp
<COSEM:17CF12-380-21INM-2015>	Thanks {{NAME}}
<COSEM:17CF12-381-21INM-2015>	Make sure we know before your mom does
<COSEM:17CF12-382-21INM-2015>	Alright. Bad or good
<COSEM:17CF12-383-22CHM-2015>	👍
<COSEM:17CF12-384-21INM-2015>	Won't be be bad la
<COSEM:17CF12-385-21INM-2015>	Take it easy
<COSEM:17CF12-386-22CHM-2015>	Drive to Kent ridge then sit on the hill
<COSEM:17CF12-387-21INM-2015>	We just found a poisonous snake outside house
<COSEM:17CF12-388-21INM-2015>	Ahahha I shall
<COSEM:17CF12-389-21INM-2015>	For old times sake
<COSEM:17CF12-390-21INM-2015>	Oh cb
<COSEM:17CF12-391-21INM-2015>	Just now morning we had aerobic
<COSEM:17CF12-392-21INM-2015>	They played bad
<COSEM:17CF12-393-21INM-2015>	Fucking sick
<COSEM:17CF12-394-21INM-2015>	Then I wanted go psycho
<COSEM:17CF12-395-21INM-2015>	But then I realize none of you around there
<COSEM:17CF12-396-21INM-2015>	Cb it's a baby tiger snake
<COSEM:17CF12-397-21INM-2015>	Then like quite sad tbh
<COSEM:17CF12-398-21INM-2015>	And the mother is missing
<COSEM:17CF12-399-21INM-2015>	Fuck dude
<COSEM:17CF12-400-21INM-2015>	You know at Tagore lane
<COSEM:17CF12-401-21INM-2015>	There's a gourmet butcher
<COSEM:17CF12-402-21INM-2015>	Like ridiculously good meat
<COSEM:17CF12-403-21INM-2015>	{{ORGANIZATION}}
<COSEM:17CF12-404-21INM-2015>	Serious?
<COSEM:17CF12-405-21INM-2015>	I love good meat
<COSEM:17CF12-406-21INM-2015>	They have lobster too
<COSEM:17CF12-407-22CHM-2015>	Did you get this info from your fat friends
<COSEM:17CF12-408-21INM-2015>	Okok. When I come back we go on bbq
<COSEM:17CF12-409-21INM-2015>	Spree
<COSEM:17CF12-410-21INM-2015>	{{NAME}}
<COSEM:17CF12-411-21INM-2015>	No my mother actually
<COSEM:17CF12-412-21INM-2015>	And so yes I guess you can consider that my fat friend
<COSEM:17CF12-413-21INM-2015>	Loss 4kilos
<COSEM:17CF12-414-21INM-2015>	Sickkk
<COSEM:17CF12-415-21INM-2015>	Prepping to put in on
<COSEM:17CF12-416-21INM-2015>	Today
<COSEM:17CF12-417-21INM-2015>	In just beer
<COSEM:17CF12-418-21INM-2015>	Naise la
<COSEM:17CF12-419-21INM-2015>	How game peeps
<COSEM:17CF12-420-21INM-2015>	I saw a koala yest
<COSEM:17CF12-421-21INM-2015>	And a duck
<COSEM:17CF12-422-21INM-2015>	How game?
<COSEM:17CF12-423-21INM-2015>	Pp how
<COSEM:17CF12-424-21INM-2015>	ACC/AC
<COSEM:17CF12-425-21INM-2015>	Rank points?
<COSEM:17CF12-426-21INM-2015>	A for chem and GP?
<COSEM:17CF12-427-21INM-2015>	Yea
<COSEM:17CF12-428-21INM-2015>	I dunno
<COSEM:17CF12-429-21INM-2015>	I calc then tell Yall
<COSEM:17CF12-430-21INM-2015>	{{NAME}} and the rest?
<COSEM:17CF12-431-21INM-2015>	{{NAME}}?
<COSEM:17CF12-432-21INM-2015>	{{NAME}} {{ORGANIZATION}}/{{ORGANIZATION}}
<COSEM:17CF12-433-21INM-2015>	I got 76.25 rank point
<COSEM:17CF12-434-21INM-2015>	Sick
<COSEM:17CF12-435-21INM-2015>	What your plans?
<COSEM:17CF12-436-21INM-2015>	Isn't that the same as {{NAME}} and {{NAME}}?
<COSEM:17CF12-437-21INM-2015>	Yea
<COSEM:17CF12-438-21INM-2015>	Suicide
<COSEM:17CF12-439-21INM-2015>	Fass bo
<COSEM:17CF12-440-21INM-2015>	How did {{NAME}} do?
<COSEM:17CF12-441-21INM-2015>	ABC/BB
<COSEM:17CF12-442-21INM-2015>	What jayanthi said?
<COSEM:17CF12-443-21INM-2015>	Fucking happy
<COSEM:17CF12-444-21INM-2015>	Fuck {{NAME}} and {{NAME}}
<COSEM:17CF12-445-21INM-2015>	But are u?
<COSEM:17CF12-446-21INM-2015>	No
<COSEM:17CF12-447-21INM-2015>	Wanted a B
<COSEM:17CF12-448-21INM-2015>	I got A for go
<COSEM:17CF12-449-21INM-2015>	Gp
<COSEM:17CF12-450-21INM-2015>	What were the 3 c's
<COSEM:17CF12-451-21INM-2015>	Cunts
<COSEM:17CF12-452-21INM-2015>	That's impressive bruh
<COSEM:17CF12-453-21INM-2015>	And I can't speak English
<COSEM:17CF12-454-21INM-2015>	{{NAME}}
<COSEM:17CF12-455-21INM-2015>	U can't speak anything
<COSEM:17CF12-456-21INM-2015>	Sick la pp
<COSEM:17CF12-457-21INM-2015>	Did better than expected LA
<COSEM:17CF12-458-21INM-2015>	Celebrate when I get back
<COSEM:17CF12-459-21INM-2015>	Full in pati
<COSEM:17CF12-460-22CHM-2015>	👍
<COSEM:17CF12-461-21CHM-2015>	76.25 curse
<COSEM:17CF12-462-21CHM-2015>	You nic {{NAME}} and {{NAME}}
<COSEM:17CF12-463-21INM-2015>	{{NAME}}
<COSEM:17CF12-464-21INM-2015>	It's the curse
<COSEM:17CF12-465-21INM-2015>	{{NAME}} also?
<COSEM:17CF12-466-21CHM-2015>	Yup
<COSEM:17CF12-467-21INM-2015>	OKAY FULL ON PATTI SIAO
<COSEM:17CF12-468-21INM-2015>	I AM READY TO GET DRUNK
<COSEM:17CF12-469-21INM-2015>	{{NAME}}
<COSEM:17CF12-470-21INM-2015>	It's the rp of the clubbersiaos la
<COSEM:17CF12-471-21INM-2015>	{{NAME}}
<COSEM:17CF12-472-21INM-2015>	pp {{NAME}}
<COSEM:17CF12-473-21INM-2015>	TIME
<COSEM:17CF12-474-21INM-2015>	TO
<COSEM:17CF12-475-21INM-2015>	GET
<COSEM:17CF12-476-21INM-2015>	Didnt dinesh do A's?
<COSEM:17CF12-477-21INM-2015>	WASTED
<COSEM:17CF12-478-21CHM-2015>	{{NAME}}
<COSEM:17CF12-479-21CHM-2015>	You have a future
<COSEM:17CF12-480-21INM-2015>	W4st3d
<COSEM:17CF12-481-21INM-2015>	{{NAME}}
<COSEM:17CF12-482-21INM-2015>	21st patti
<COSEM:17CF12-483-21INM-2015>	I'll come straight from the airport
<COSEM:17CF12-484-21CHM-2015>	Blaze
<COSEM:17CF12-485-21INM-2015>	{{NAME}}
<COSEM:17CF12-486-22CHM-2015>	Sup
<COSEM:17CF12-487-21INM-2015>	Anyone know how {{NAME}} did
<COSEM:17CF12-488-21INM-2015>	85 rank points
<COSEM:17CF12-489-21INM-2015>	Wah that's sick
<COSEM:17CF12-490-21INM-2015>	What are the A's and B's
<COSEM:17CF12-491-21INM-2015>	{{NAME}}
<COSEM:17CF12-492-21INM-2015>	CHEM B
<COSEM:17CF12-493-21INM-2015>	AND H1 B
<COSEM:17CF12-494-21INM-2015>	Wah
<COSEM:17CF12-495-21INM-2015>	If only he listened to U
<COSEM:17CF12-496-21INM-2015>	Straight A's
<COSEM:17CF12-497-21INM-2015>	At least all got A for gp
<COSEM:17CF12-498-21INM-2015>	Not bad
<COSEM:17CF12-499-21INM-2015>	Oh pp you got A for gp?
<COSEM:17CF12-500-21INM-2015>	Sick la
<COSEM:17CF12-501-21INM-2015>	Stfu la
<COSEM:17CF12-502-21INM-2015>	U already knew
<COSEM:17CF12-503-21INM-2015>	I just read the chat
<COSEM:17CF12-504-21INM-2015>	Exactly why u should have known...
<COSEM:17CF12-505-21INM-2015>	I predicted it la
<COSEM:17CF12-506-21INM-2015>	Omnipresent
<COSEM:17CF12-507-21INM-2015>	Must be la
<COSEM:17CF12-508-21INM-2015>	Everyone knew he would have gotten A
<COSEM:17CF12-509-21INM-2015>	Yea thank subs
<COSEM:17CF12-510-21INM-2015>	pp what u doing?
<COSEM:17CF12-511-22CHM-2015>	How did {{NAME}} do
<COSEM:17CF12-512-21INM-2015>	Yeah how she did
<COSEM:17CF12-513-22CHM-2015>	Wait did {{NAME}} collect results also
<COSEM:17CF12-514-21INM-2015>	Dude
<COSEM:17CF12-515-21INM-2015>	He retaine
<COSEM:17CF12-516-21INM-2015>	{{NAME}} got ACB/AD
<COSEM:17CF12-517-21INM-2015>	I OWLS
<COSEM:17CF12-518-22CHM-2015>	Oh right no more Ppl alr?
<COSEM:17CF12-519-21INM-2015>	Did {{NAME}} legit retain again
<COSEM:17CF12-520-22CHM-2015>	Pp when book in
<COSEM:17CF12-521-21INM-2015>	1920 tmr
<COSEM:17CF12-522-21INM-2015>	Yea he retain
<COSEM:17CF12-523-21INM-2015>	Woah fuxk his life
<COSEM:17CF12-524-22CHM-2015>	Yall meeting?
<COSEM:17CF12-525-21INM-2015>	We at {{ORGANIZATION}}
<COSEM:17CF12-526-21INM-2015>	Wah I feel like eating Kway chap
<COSEM:17CF12-527-22CHM-2015>	I'll be late eh
<COSEM:17CF12-528-21INM-2015>	It's k we lepak
<COSEM:17CF12-529-21INM-2015>	Who are u crying/celebrating with?
<COSEM:17CF12-530-21INM-2015>	{{NAME}}
<COSEM:17CF12-531-21INM-2015>	{{NAME}}
<COSEM:17CF12-532-21INM-2015>	Sick sick
<COSEM:17CF12-533-21INM-2015>	PATTTIIIII
<COSEM:17CF12-534-22CHM-2015>	Wait AH 30mins
<COSEM:17CF12-535-22CHM-2015>	Wait eh
<COSEM:17CF12-536-22CHM-2015>	I coming from buona vista now
<COSEM:17CF12-537-21INM-2015>	<image omitted>
<COSEM:17CF12-538-21INM-2015>	pp U want any flavours or they sell all in sg?
<COSEM:17CF12-539-21INM-2015>	<image omitted>
<COSEM:17CF12-540-21INM-2015>	<image omitted>
<COSEM:17CF12-541-21INM-2015>	<image omitted>
<COSEM:17CF12-542-22CHM-2015>	Wtf is that
<COSEM:17CF12-543-21INM-2015>	The soda stream mixers
<COSEM:17CF12-544-21INM-2015>	Yes please
<COSEM:17CF12-545-21INM-2015>	Wat flavours?
<COSEM:17CF12-546-22CHM-2015>	Don't you need some machine or something
<COSEM:17CF12-547-21INM-2015>	He has it
<COSEM:17CF12-548-21INM-2015>	<image omitted>
<COSEM:17CF12-549-22CHM-2015>	Swag
<COSEM:17CF12-550-21INM-2015>	Is
<COSEM:17CF12-551-21INM-2015>	There the ones with natural cane sugar
<COSEM:17CF12-552-21INM-2015>	Like not artificial sweeter
<COSEM:17CF12-553-21INM-2015>	The cane sugar ones
<COSEM:17CF12-554-21INM-2015>	{{NAME}}
<COSEM:17CF12-555-21INM-2015>	Just tell me which one u want
<COSEM:17CF12-556-21INM-2015>	It's called natural
<COSEM:17CF12-557-21INM-2015>	I'm too lazy to read and find out which has shit
<COSEM:17CF12-558-21INM-2015>	Did you send me the whole list
<COSEM:17CF12-559-21INM-2015>	I sent all they had
<COSEM:17CF12-560-21INM-2015>	Ok I send you what I want now can?
<COSEM:17CF12-561-21INM-2015>	Anytime can. I'll just purchase before coming back
<COSEM:17CF12-562-21INM-2015>	{{NAME+NAME}} Orchard Fresh Lime And anything else you want
<COSEM:17CF12-563-21INM-2015>	I was just thinking of buying everything
<COSEM:17CF12-564-21INM-2015>	But okay I'll get what u want
<COSEM:17CF12-565-21INM-2015>	Don't want too much one last forever
<COSEM:17CF12-566-21INM-2015>	Okay
<COSEM:17CF12-567-21INM-2015>	You should pick up one also it's cheaper there
<COSEM:17CF12-568-21INM-2015>	Or you can just use my machine
<COSEM:17CF12-569-21INM-2015>	Yeah only 80ish
<COSEM:17CF12-570-21INM-2015>	But I can just use yours
<COSEM:17CF12-571-21INM-2015>	<image omitted>
<COSEM:17CF12-572-21INM-2015>	{{NAME}}
<COSEM:17CF12-573-21INM-2015>	The OG mobile
<COSEM:17CF12-574-21INM-2015>	SICKKKKK
<COSEM:17CF12-575-21INM-2015>	oh I saw a damn NAISE alpha that day in Bishan with nic
<COSEM:17CF12-576-21INM-2015>	<image omitted>
<COSEM:17CF12-577-21INM-2015>	Yea it's been there for a while
<COSEM:17CF12-578-21INM-2015>	Anyone know which Santa Cruz shirt {{NAME}} wants
<COSEM:17CF12-579-21INM-2015>	It's 50 aus
<COSEM:17CF12-580-21INM-2015>	Leaving the shop soon
<COSEM:17CF12-581-21INM-2015>	I'm good. Thanks
<COSEM:17CF12-582-21CHM-2015>	Sup
<COSEM:17CF12-583-21INM-2015>	SGT. {{NAME}}
<COSEM:17CF12-584-21INM-2015>	YOUR WHATAPP WORKING?
<COSEM:17CF12-585-21CHM-2015>	Fucking finally
<COSEM:17CF12-586-21INM-2015>	New phone?
<COSEM:17CF12-587-21CHM-2015>	After a month
<COSEM:17CF12-588-21CHM-2015>	Yeah
<COSEM:17CF12-589-21INM-2015>	{{NAME}} sick
<COSEM:17CF12-590-21INM-2015>	SICKKK LA
<COSEM:17CF12-591-21INM-2015>	{{NAME}}
<COSEM:17CF12-592-21INM-2015>	Santa Cruz shirt
<COSEM:17CF12-593-21INM-2015>	Which one u want
<COSEM:17CF12-594-21CHM-2015>	You bought?
<COSEM:17CF12-595-21INM-2015>	50 bucks
<COSEM:17CF12-596-21CHM-2015>	Anything dude
<COSEM:17CF12-597-21INM-2015>	Issit cheaper online
<COSEM:17CF12-598-21INM-2015>	DAMN {{NAME}}
<COSEM:17CF12-599-21CHM-2015>	I trust you
<COSEM:17CF12-600-21INM-2015>	There are a lot
<COSEM:17CF12-601-21INM-2015>	If not I'll just get you the classic all white one w Santa Cruz logo
<COSEM:17CF12-602-21INM-2015>	U have to pay me btw
<COSEM:17CF12-603-21CHM-2015>	Sick not
<COSEM:17CF12-604-21INM-2015>	Hahaha
<COSEM:17CF12-605-21INM-2015>	Sick bro
<COSEM:17CF12-606-21CHM-2015>	Sick
<COSEM:17CF12-607-21CHM-2015>	Just buy only
<COSEM:17CF12-608-21INM-2015>	But all
<COSEM:17CF12-609-21INM-2015>	Buy for everyone
<COSEM:17CF12-610-21INM-2015>	Aight
<COSEM:17CF12-611-21INM-2015>	I don't have enough money
<COSEM:17CF12-612-21INM-2015>	buy as many as U can
<COSEM:17CF12-613-21INM-2015>	{{NAME}}
<COSEM:17CF12-614-21INM-2015>	Enjoy your holiday
<COSEM:17CF12-615-21CHM-2015>	When u back
<COSEM:17CF12-616-21INM-2015>	6th
<COSEM:17CF12-617-21CHM-2015>	March?
<COSEM:17CF12-618-21CHM-2015>	So soon ah
<COSEM:17CF12-619-21INM-2015>	Yeah
<COSEM:17CF12-620-21CHM-2015>	I thought 21st
<COSEM:17CF12-621-21INM-2015>	Oh I thought u asking {{NAME}}
<COSEM:17CF12-622-21INM-2015>	I'm coming on the 21st
<COSEM:17CF12-623-21CHM-2015>	Nice
<COSEM:17CF12-624-21CHM-2015>	Blaze
<COSEM:17CF12-625-21INM-2015>	It's 7.20 bro ur 3hrs late
<COSEM:17CF12-626-21INM-2015>	<image omitted>
<COSEM:17CF12-627-21INM-2015>	Swagalonious
<COSEM:17CF12-628-21CHM-2015>	Cb fucking ugly
<COSEM:17CF12-629-21INM-2015>	Wah cb
<COSEM:17CF12-630-21INM-2015>	Disgust
<COSEM:17CF12-631-21INM-2015>	Han will U wear that??
<COSEM:18CM10-12094-21CHF-2017>	I think just put prelude bah
<COSEM:18CM10-12095-23CHM-2017>	"Did we do a {{ORGANIZATION}} ""poster"" for coffee roaster previously?"
<COSEM:18CM10-12096-23CHM-2017>	{{ORGANIZATION}} to have chair for AG (in case) and table for mixer
<COSEM:18CM10-12097-21CHF-2017>	{{NAME}}
<COSEM:18CM10-12098-25CHM-2017>	We got poster of our social media pages
<COSEM:18CM10-12099-25CHM-2017>	Can use that
<COSEM:18CM10-12100-25CHM-2017>	A/F/CH/21 can bring ur poster board
<COSEM:18CM10-12101-23CHM-2017>	{{NAME}}! Lets use that!
<COSEM:18CM10-12102-21CHF-2017>	The big big one right
<COSEM:18CM10-12103-25CHM-2017>	U have what then bring what lor. Haha to put our prelude poster. If wanna display that 😂
<COSEM:18CM10-12104-25CHM-2017>	guys 不潮's 走位 video a bit no effort
<COSEM:18CM10-12105-25CHM-2017>	<Media omitted>
<COSEM:18CM10-12106-25CHM-2017>	im planning to ask them redo with them actually doing it instead of having soft toys to replace
<COSEM:18CM10-12107-25CHM-2017>	Everyone record themselves then they use soft toys?!
<COSEM:18CM10-12108-25CHM-2017>	Must {{NAME}}'s idea
<COSEM:18CM10-12109-25CHM-2017>	I tot he say until like that is sth amazing
<COSEM:18CM10-12110-21CHF-2017>	HAHAHAHA
<COSEM:18CM10-12111-21CHF-2017>	But we also nv give restrictions
<COSEM:18CM10-12112-21CHF-2017>	And it fulfills the same purpose
<COSEM:18CM10-12113-25CHM-2017>	YA
<COSEM:18CM10-12114-25CHM-2017>	i got msg him i say 'the video is meant for us to comment on your movement and body language when you perform
<COSEM:18CM10-12115-25CHM-2017>	C/F/CH/21 so {{ORGANIZATION}} can use sth as replacement
<COSEM:18CM10-12116-25CHM-2017>	Cuz i havent revord mine
<COSEM:18CM10-12117-25CHM-2017>	Doing it ltr
<COSEM:18CM10-12118-25CHM-2017>	is it too fierce HAHA cause when i first saw i rly {{NAME}}
<COSEM:18CM10-12119-21CHF-2017>	Ok la the stage presence aspect cannot see
<COSEM:18CM10-12120-23CHM-2017>	No la this isnt feirce!
<COSEM:18CM10-12121-21CHF-2017>	It's fine I'm just secretly amused
<COSEM:18CM10-12122-23CHM-2017>	It is true so can ask them to redo
<COSEM:18CM10-12123-23CHM-2017>	We esp need it cos {{NAME}} and {{NAME}} have v diff stage presence
<COSEM:18CM10-12124-21CHF-2017>	Pubs idea though? Next time use figurines for our videos
<COSEM:18CM10-12125-25CHM-2017>	yaa {{NAME}} out there
<COSEM:18CM10-12126-25CHM-2017>	creative la gotta admit but not helpful HAHA
<COSEM:18CM10-12127-23CHM-2017>	I like. Use figurine with voiceover😂
<COSEM:18CM10-12128-25CHM-2017>	{{NAME}} ask for deadline extension
<COSEM:18CM10-12129-25CHM-2017>	next tue?
<COSEM:18CM10-12130-21CHF-2017>	They got DG tmr no?
<COSEM:18CM10-12131-25CHM-2017>	ya they have
<COSEM:18CM10-12132-23CHM-2017>	If they can film on fri do on friday. If bobian tues is fine
<COSEM:18CM10-12133-25CHM-2017>	ok i let him know
<COSEM:18CM10-12134-21CHF-2017>	I think coz {{NAME}} have to rush off after his 刁歌
<COSEM:18CM10-12135-23CHM-2017>	Yea if {{NAME}} we give them {{NAME+NAME}}
<COSEM:18CM10-12136-21CHF-2017>	<Media omitted>
<COSEM:18CM10-12137-25CHM-2017>	whoa i scared we block the way and cause inconvenience cause a lot of ppl usually cut through the area we're occupying tmr to get to the lift 🤔🤔
<COSEM:18CM10-12138-21CHF-2017>	Actually I don't think our setup got so wide so maybe it'll be ok? Haha
<COSEM:18CM10-12139-21CHF-2017>	We can adjust tmr
<COSEM:18CM10-12140-21CHF-2017>	And thanks A/F/CH/21 for the artistic layout 😘
<COSEM:18CM10-12141-21CHF-2017>	Wa 4-5pm really empty. Should we bump the group chat?
<COSEM:18CM10-12142-24CHM-2017>	Thanks A/F/CH/21! You da best
<COSEM:18CM10-12143-25CHM-2017>	true HAHA looks super spaced out
<COSEM:18CM10-12144-25CHM-2017>	Seee 你们明天!
<COSEM:18CM10-12145-25CHM-2017>	❤
<COSEM:18CM10-12146-21CHF-2017>	Today's schedule (coz very busy)
<COSEM:18CM10-12153-21CHF-2017>	Also right
<COSEM:18CM10-12154-25CHM-2017>	{{ORGANIZATION}} moved losts of furnitures out for their performance.
<COSEM:18CM10-12155-25CHM-2017>	So clubroom now like no tables and chairs liddat
<COSEM:18CM10-12156-25CHM-2017>	Left a few. Very fewm
<COSEM:18CM10-12157-21CHF-2017>	Ehh. But today we have a lot of pple sia
<COSEM:18CM10-12158-25CHM-2017>	Haha no place sit alr
<COSEM:18CM10-12159-25CHM-2017>	Left like 7 chairs around the main table.
<COSEM:18CM10-12160-25CHM-2017>	The exam tables they took all except one
<COSEM:18CM10-12161-25CHM-2017>	No more red chairs
<COSEM:18CM10-12162-21CHF-2017>	Hmmm
<COSEM:18CM10-12163-21CHF-2017>	The band room chairs leg?
<COSEM:18CM10-12164-21CHF-2017>	Leh*
<COSEM:18CM10-12165-25CHM-2017>	Is like can picnic if they want hahah i just swept the floor
<COSEM:18CM10-12166-25CHM-2017>	Ehh i think so long as not the red chairs shld be still arnd
<COSEM:18CM10-12167-21CHF-2017>	We give them the table cloth 😂
<COSEM:18CM10-12168-25CHM-2017>	I went in cua tio im like who use bandroom {{NAME}} open door then {{NAME}} inside 😂 for a moment i feel {{NAME}}
<COSEM:18CM10-12169-21CHF-2017>	Aiyoo
<COSEM:18CM10-12170-23CHM-2017>	Lunch at 1pm later?
<COSEM:18CM10-12171-21CHF-2017>	I've lecture )
<COSEM:18CM10-12172-25CHM-2017>	{{NAME}} eating at 12pm!
<COSEM:18CM10-12173-25CHM-2017>	B/M/CH/23 u coming from home?
<COSEM:18CM10-12174-21CHF-2017>	If I end early enuf I'll find you guys!!
<COSEM:18CM10-12175-23CHM-2017>	Yup!
<COSEM:18CM10-12176-23CHM-2017>	I cant make it by 12 de HAHAHA 😅
<COSEM:18CM10-12177-25CHM-2017>	Hahaahah 😂😂😂
<COSEM:18CM10-12178-25CHM-2017>	anw guys i cmi for TGIF today
<COSEM:18CM10-12179-25CHM-2017>	{{NAME}} having {{NAME}} at 12pm sia
<COSEM:18CM10-12180-25CHM-2017>	{{NAME}} almost went out to eat
<COSEM:18CM10-12181-25CHM-2017>	Did they ask anyone to open cupboard for them?
<COSEM:18CM10-12182-23CHM-2017>	Noone eh HAHA
<COSEM:18CM10-12183-25CHM-2017>	Next time is either they have to ask who can open for them or those in the {{ORGANIZATION}} have to take note lor. Imagine they come down then cannot do anything.
<COSEM:18CM10-12184-23CHM-2017>	Yea thats our oversight 😅
<COSEM:18CM10-12185-25CHM-2017>	Nvm nvm need to take note next time {{NAME}}. Its their responsibility to arrange with us also
<COSEM:18CM10-12186-25CHM-2017>	i think need them to PM one of us also i feel
<COSEM:18CM10-12187-23CHM-2017>	I'll address that to them this weekend tgt with a reminder to arrange their own pracs from here on!
<COSEM:18CM10-12188-24CHM-2017>	Is lunch still on?
<COSEM:18CM10-12189-23CHM-2017>	I eating le leh HAHA
<COSEM:18CM10-12190-23CHM-2017>	😅
<COSEM:18CM10-12191-24CHM-2017>	{{NAME}} okay
<COSEM:18CM10-12192-23CHM-2017>	Can join me in Clubroom HAHA
