<COSEM:17CF11-17299-20CHF-2015>	Mean girls
<COSEM:17CF11-17300-20AUF-2015>	HAHAHAHA
<COSEM:17CF11-17301-20AUF-2015>	Faith's ex
<COSEM:17CF11-17302-20CHM-2015>	Which weird girl
<COSEM:17CF11-17303-20AUF-2015>	WK/M/CH/21 which one do you prefer
<COSEM:17CF11-17304-20CHM-2015>	Wtf
<COSEM:17CF11-17305-20CHF-2015>	Wtf
<COSEM:17CF11-17306-20CHF-2015>	Faith dated her?
<COSEM:17CF11-17307-20CHM-2015>	NO
<COSEM:17CF11-17308-20CHF-2015>	For realz?
<COSEM:17CF11-17309-20AUF-2015>	lol no
<COSEM:17CF11-17310-20CHM-2015>	DT/F/CH/20
<COSEM:17CF11-17311-20AUF-2015>	Talking about WK/M/CH/21
<COSEM:17CF11-17312-20CHM-2015>	NT/F/AU/20 was talking to WK/M/CH/21
<COSEM:17CF11-17313-20CHF-2015>	I think RL/M/CH/20 wants to date faith more
<COSEM:17CF11-17314-20CHF-2015>	Then snowy
<COSEM:17CF11-17315-20CHF-2015>	Than*
<COSEM:17CF11-17316-20CHF-2015>	OHHH
<COSEM:17CF11-17317-20CHF-2015>	Hahahahahahahahaha
<COSEM:17CF11-17318-20CHF-2015>	Ps lol
<COSEM:17CF11-17319-20AUF-2015>	LOL
<COSEM:17CF11-17320-20AUF-2015>	That escalated quick
<COSEM:17CF11-17321-21CHM-2015>	What
<COSEM:17CF11-17322-21CHM-2015>	RL/M/CH/20
<COSEM:17CF11-17323-21CHM-2015>	Wanna fight?
<COSEM:17CF11-17324-20CHM-2015>	1v1 me
<COSEM:17CF11-17325-20CHM-2015>	{{NAME}}
<COSEM:17CF11-17326-20CHF-2015>	Woah.
<COSEM:17CF11-17327-20CHF-2015>	Fight fight fight
<COSEM:17CF11-17328-20CHM-2015>	So TKT/F/CH/20
<COSEM:17CF11-17329-20CHM-2015>	How was dinner with {{NAME}}
<COSEM:17CF11-17330-20AUF-2015>	{{NAME}}-chan???
<COSEM:17CF11-17331-20AUF-2015>	So romantic I really kennut handle this.....
<COSEM:17CF11-17332-20CHF-2015>	{{NAME}}
<COSEM:17CF11-17333-20CHF-2015>	Hahahah yall damn full of shit😂
<COSEM:17CF11-17334-20CHF-2015>	I dont even know {{NAME}}'s real name
<COSEM:17CF11-17335-21CHF-2015>	she was in your PE class
<COSEM:17CF11-17336-20CHF-2015>	No she wasnt!
<COSEM:17CF11-17337-20CHF-2015>	Was she
<COSEM:17CF11-17338-20CHF-2015>	Shit how did i know her
<COSEM:17CF11-17339-21CHF-2015>	haha she was!! thats how you know the shorts story what
<COSEM:17CF11-17340-20CHF-2015>	HAHAH RLY MEH isnt it cause kooks told me😂
<COSEM:17CF11-17341-20CHF-2015>	Shucks how did i know her
<COSEM:17CF11-17342-21CHF-2015>	LOL how can you forget
<COSEM:17CF11-17343-20CHF-2015>	Idk???
<COSEM:17CF11-17344-20CHF-2015>	OH I RMB
<COSEM:17CF11-17345-20CHF-2015>	{{NAME}} told me abt her
<COSEM:17CF11-17346-20CHF-2015>	She not in my pe class
<COSEM:17CF11-17347-21CHF-2015>	HAHA i always thought she was in your class. i just remember her name is super chinese
<COSEM:17CF11-17348-20CHF-2015>	Noo if she was i would know her name😂
<COSEM:17CF11-17349-20CHF-2015>	<‎image omitted>
<COSEM:17CF11-17350-20AUF-2015>	How is snowy she follow me on INSTA but idk who she is
<COSEM:17CF11-17351-20AUF-2015>	Wah looks so good
<COSEM:17CF11-17352-20AUF-2015>	Here I am eating student food....sigh
<COSEM:17CF11-17353-21CHF-2015>	<‎image omitted>
<COSEM:17CF11-17354-20CHF-2015>	LOL what is it
<COSEM:17CF11-17355-20CHF-2015>	Hahah NT/F/AU/20 you know whos snowy???
<COSEM:17CF11-17356-20CHF-2015>	Shit free fod
<COSEM:17CF11-17357-20CHF-2015>	Food
<COSEM:17CF11-17358-20AUF-2015>	No ???
<COSEM:17CF11-17359-20CHF-2015>	Then how you know she followed you on insta??
<COSEM:17CF11-17360-20AUF-2015>	Her insta name is {{NAME}}
<COSEM:17CF11-17361-20CHF-2015>	HAHAHAHAHAHAH
<COSEM:17CF11-17362-20CHF-2015>	i dont think its the same person
<COSEM:17CF11-17363-20CHF-2015>	HAHAHAHHA
<COSEM:17CF11-17364-20CHF-2015>	i dont think she knows that ppl call her snowy
<COSEM:17CF11-17365-20CHF-2015>	Stop sending food pics im damn disappointed in my fridge already
<COSEM:17CF11-17366-20AUF-2015>	Eh does NUS teach you how to write a CV properly lol
<COSEM:17CF11-17367-20CHF-2015>	No eh lol
<COSEM:17CF11-17368-20CHF-2015>	Why do you need to write that
<COSEM:17CF11-17369-20AUF-2015>	Lol we need to apply for internships and stuff what
<COSEM:17CF11-17370-20CHF-2015>	LOL
<COSEM:17CF11-17371-20CHF-2015>	{{NAME}}
<COSEM:17CF11-17372-20CHF-2015>	ohh
<COSEM:17CF11-17373-20CHF-2015>	h
<COSEM:17CF11-17374-20CHF-2015>	we are not at the stage to apply for internships yet lol
<COSEM:17CF11-17375-20CHF-2015>	year 1 sem 1 only
<COSEM:17CF11-17376-20AUF-2015>	{{NAME}} have to do alr
<COSEM:17CF11-17377-20AUF-2015>	Apply for spring weeks shitz
<COSEM:17CF11-17378-20CHF-2015>	ohhh ahahaha sounds fun
<COSEM:17CF11-17379-20CHF-2015>	sorry singapore very boring one
<COSEM:17CF11-17380-20CHF-2015>	havent started that shit
<COSEM:17CF11-17381-20AUF-2015>	{{NAME}} no not excited
<COSEM:17CF11-17382-20AUF-2015>	Damn shit
<COSEM:17CF11-17383-20AUF-2015>	Ahha
<COSEM:17CF11-17384-20CHF-2015>	hahahahha new experience mah sounds like it will be fun
<COSEM:17CF11-17385-20CHF-2015>	Haha NT/F/AU/20 no they havent teach yet but there's a career service portal
<COSEM:17CF11-17386-20CHF-2015>	If u wan I can email u some templates
<COSEM:17CF11-17387-21CHM-2015>	<‎image omitted>
<COSEM:17CF11-17388-21CHM-2015>	Help
<COSEM:17CF11-17389-20CHM-2015>	I think he misses you SN/M/CH/21
<COSEM:17CF11-17390-21CHF-2015>	{{NAME}} very subtly stalking you
<COSEM:17CF11-17391-20CHF-2015>	{{NAME}} wtf swagname
<COSEM:17CF11-17392-20CHF-2015>	Haha no more courier
<COSEM:17CF11-17393-20CHM-2015>	Not very subtle
<COSEM:17CF11-17394-20CHM-2015>	He says courier made him a laughing stock
<COSEM:17CF11-17395-20CHF-2015>	Thats a bit sas
<COSEM:17CF11-17396-21CHF-2015>	hahaha {{NAME}} is swagger
<COSEM:17CF11-17397-20CHF-2015>	*sad
<COSEM:17CF11-17398-21CHM-2015>	I think everything about him made him a laughing stock
<COSEM:17CF11-17399-20CHF-2015>	HAHAHAHAA
<COSEM:17CF11-17400-20CHF-2015>	{{NAME}}
<COSEM:17CF11-17401-20CHF-2015>	can someone tell him {{NAME}}
<COSEM:17CF11-17402-20CHF-2015>	WK/M/CH/21 youre a piece of shit
<COSEM:17CF11-17403-20CHF-2015>	Mean girls
<COSEM:17CF11-17404-21CHM-2015>	I think the spelling of {{NAME}} is deliberately
<COSEM:17CF11-17405-21CHM-2015>	*deliberate
<COSEM:17CF11-17406-21CHM-2015>	"""the spelling of '{{NAME}}' instead of '{{NAME}}' is not too very much common"""
<COSEM:17CF11-17407-20CHF-2015>	Too very much
<COSEM:17CF11-17408-21CHM-2015>	I can imagine him saying that
<COSEM:17CF11-17409-20CHF-2015>	Too very much
<COSEM:17CF11-17410-20CHF-2015>	That emphasis
<COSEM:17CF11-17411-20CHF-2015>	Idc if it's deliberate
<COSEM:17CF11-17412-20CHF-2015>	{{NAME}} is for girls
<COSEM:17CF11-17413-21CHM-2015>	Normal rules don't apply when it's {{NAME}}
<COSEM:17CF11-17414-21CHM-2015>	He's retarded
<COSEM:17CF11-17415-20CHM-2015>	WK/M/CH/21 i dont like you and your judgemental ways ah
<COSEM:17CF11-17416-21CHM-2015>	Sorry {{NAME}}
<COSEM:17CF11-17417-21CHM-2015>	I'll sign extra
<COSEM:17CF11-17418-20CHM-2015>	2 more months
<COSEM:17CF11-17419-20CHF-2015>	HAHA
<COSEM:17CF11-17420-20CHM-2015>	Lol
<COSEM:17CF11-17421-21CHM-2015>	If you get posted here
<COSEM:17CF11-17422-21CHM-2015>	Me {{NAME}} and {{NAME}} will line up outside your bunk to salute you every morning
<COSEM:17CF11-17423-20CHM-2015>	HAHAHA
<COSEM:17CF11-17424-21CHF-2015>	HAHAHA
<COSEM:17CF11-17425-20CHM-2015>	Why don't you get {{NAME}} to salute you
<COSEM:17CF11-17426-20CHM-2015>	Aren't you gonna be a sergeant
<COSEM:17CF11-17427-20CHF-2015>	WK/M/CH/21 as sergeant?
<COSEM:17CF11-17428-20CHF-2015>	What joke
<COSEM:17CF11-17429-20CHM-2015>	Dude
<COSEM:17CF11-17430-20CHM-2015>	He is gonna be sergeant
<COSEM:17CF11-17431-20CHM-2015>	LOL
<COSEM:17CF11-17432-20CHF-2015>	He storeman only eh
<COSEM:17CF11-17433-20CHM-2015>	Me too
<COSEM:17CF11-17434-20CHM-2015>	HAHAHAH
<COSEM:17CF11-17435-21CHM-2015>	I'm already a sergeant
<COSEM:17CF11-17436-20CHF-2015>	He is the storekeeper
<COSEM:17CF11-17437-20CHM-2015>	He isn't storeman
<COSEM:17CF11-17438-20CHF-2015>	Like bro
<COSEM:17CF11-17439-20CHM-2015>	He is
<COSEM:17CF11-17440-21CHM-2015>	Fuck you DT/F/CH/20
<COSEM:17CF11-17441-20CHM-2015>	Storemaster
<COSEM:17CF11-17442-20CHF-2015>	The storeperson
<COSEM:17CF11-17443-20CHF-2015>	Store
<COSEM:17CF11-17444-20CHF-2015>	Stuff
<COSEM:17CF11-17445-20CHM-2015>	He is master of
<COSEM:17CF11-17446-20CHF-2015>	Store equipments
<COSEM:17CF11-17447-20CHM-2015>	All the malays
<COSEM:17CF11-17448-21CHM-2015>	Hahahahaha
<COSEM:17CF11-17449-20CHF-2015>	Store extra food
<COSEM:17CF11-17450-20CHF-2015>	Wtf
<COSEM:17CF11-17451-20CHM-2015>	WK/M/CH/21 you 3sg alr?
<COSEM:17CF11-17452-20CHM-2015>	Why the fuck are you sergeant already
<COSEM:17CF11-17453-20CHM-2015>	Wtf
<COSEM:17CF11-17454-21CHM-2015>	Nah
<COSEM:17CF11-17455-21CHM-2015>	I'm joking
<COSEM:17CF11-17456-20CHM-2015>	Probably 1 year after you enlist right
<COSEM:17CF11-17457-20CHM-2015>	Same same
<COSEM:17CF11-17458-20CHF-2015>	You can never be sergeant
<COSEM:17CF11-17459-20CHF-2015>	Youre a storeman
<COSEM:17CF11-17460-21CHF-2015>	seriously? sergeant of storemen?
<COSEM:17CF11-17461-20CHM-2015>	Yeap
<COSEM:17CF11-17462-20CHM-2015>	I mean
<COSEM:17CF11-17463-20CHF-2015>	Store
<COSEM:17CF11-17464-20CHM-2015>	Would you choose a Chinese or Malay to be sergeant
<COSEM:17CF11-17465-20CHF-2015>	Man
<COSEM:17CF11-17466-20CHM-2015>	Of course Chinese right
<COSEM:17CF11-17467-20CHF-2015>	Just focus on one thing
<COSEM:17CF11-17468-21CHF-2015>	but WK/M/CH/21
<COSEM:17CF11-17469-20CHM-2015>	Trust me
<COSEM:17CF11-17470-20CHM-2015>	You think I'm retarded
<COSEM:17CF11-17471-20CHM-2015>	You haven't seen
<COSEM:17CF11-17472-21CHF-2015>	he cant speak chinese tho
<COSEM:17CF11-17473-20CHM-2015>	The malays
<COSEM:17CF11-17474-20CHF-2015>	But WK/M/CH/21 might turn against us when vietnam wages war
<COSEM:17CF11-17475-21CHF-2015>	give them everything in the store
<COSEM:17CF11-17476-21CHM-2015>	Yeah really
<COSEM:17CF11-17477-21CHM-2015>	I pass out with the real sergeants too
<COSEM:17CF11-17478-21CHM-2015>	HAHAH
<COSEM:17CF11-17479-21CHM-2015>	I speak Chinese 24/7
<COSEM:17CF11-17480-21CHM-2015>	Fuck
<COSEM:17CF11-17481-21CHM-2015>	All the storemen are Chinese
<COSEM:17CF11-17482-21CHM-2015>	Better than all of them malay
<COSEM:17CF11-17483-20CHM-2015>	The malays become drivers
<COSEM:17CF11-17484-20CHM-2015>	And occupy the real estate at the DB
<COSEM:17CF11-17485-21CHM-2015>	Not racist but you command less storemen than there are corners.
<COSEM:17CF11-17486-21CHM-2015>	So none of them will work
<COSEM:17CF11-17487-21CHM-2015>	They awol like it's nothing man
<COSEM:17CF11-17488-20CHF-2015>	Wow so impressed so now everybodys chinese improved???
<COSEM:17CF11-17489-21CHM-2015>	I went TAIWAN for 3 weeks but not really
<COSEM:17CF11-17490-21CHM-2015>	Some person there called me a 香蕉
<COSEM:17CF11-17491-20CHM-2015>	SN/M/CH/21 you havr an ilbv patch
<COSEM:17CF11-17492-21CHM-2015>	But I never wear my ILBV yes
<COSEM:17CF11-17493-21CHF-2015>	whats that?
<COSEM:17CF11-17494-21CHM-2015>	It's something we wear cause our pants have 6 pockets and it's not enough
<COSEM:17CF11-17495-21CHM-2015>	So they put pockets on a vest
<COSEM:17CF11-17496-20CHM-2015>	Its more of a heat trapping than a storage device
<COSEM:17CF11-17497-21CHM-2015>	Keeps you warm in the day.
<COSEM:17CF11-17498-21CHM-2015>	TKT/F/CH/20n is the only one of us that actually wears it
<COSEM:17CF11-17499-20CHF-2015>	What do yall need to put in the pockets
<COSEM:17CF11-17500-20CHF-2015>	Why is 6 pockets not enough
<COSEM:17CF11-17501-20CHM-2015>	Lotsa shit you dont actually use
<COSEM:17CF11-17502-20CHM-2015>	And dummy weights. Thats the worst
<COSEM:17CF11-17503-20CHF-2015>	Hahahahha why cannot throw in the backpack
<COSEM:17CF11-17504-20CHM-2015>	Because its not accessible inthe back pack
<COSEM:17CF11-17505-20CHF-2015>	But you dont use it????
<COSEM:17CF11-17506-21CHM-2015>	SAF
<COSEM:17CF11-17507-21CHM-2015>	You have yet to understand
<COSEM:17CF11-17508-21CHM-2015>	The saf
<COSEM:17CF11-17509-20CHM-2015>	The army thinks its impt
<COSEM:17CF11-17510-21CHM-2015>	If you try to think about why things are done
<COSEM:17CF11-17511-20CHF-2015>	Lolololol
<COSEM:17CF11-17512-20CHF-2015>	Why not just have deeeep pockets
<COSEM:17CF11-17513-20CHF-2015>	👍🏼👍🏼👍🏼
<COSEM:17CF11-17514-20CHF-2015>	Guys my parents bought 2 tickets to go eat some community buffet shit and i am disinvited so who wants to eat dinner this sat
<COSEM:17CF11-17515-20CHF-2015>	Sucks to be you
<COSEM:17CF11-17516-20CHF-2015>	Study friday study saturday study sunday anybody everybody
<COSEM:17CF11-17517-21CHF-2015>	What? lols study sleepover onz ?
<COSEM:17CF11-17518-20CHF-2015>	Onz
<COSEM:17CF11-17519-20CHF-2015>	Whos haus
<COSEM:17CF11-17520-20CHF-2015>	{{ORGANIZATION}}?
<COSEM:17CF11-17521-20CHF-2015>	😂😂😂
<COSEM:17CF11-17522-20CHF-2015>	I study sleepover here everyday
<COSEM:17CF11-17523-21CHF-2015>	can study sleepover med lib man aircon all day all night
<COSEM:17CF11-17524-20CHF-2015>	Parents these days are mean
<COSEM:17CF11-17525-20CHF-2015>	Come {{NAME}}
<COSEM:17CF11-17526-20CHF-2015>	{{NAME}}
<COSEM:17CF11-17527-20CHF-2015>	Got 24/7 aircon
<COSEM:17CF11-17528-20CHF-2015>	Got food
<COSEM:17CF11-17529-21CHF-2015>	KE
<COSEM:17CF11-17530-20CHF-2015>	Got no stairs
<COSEM:17CF11-17531-21CHF-2015>	haha ok fine actually ameens wins
<COSEM:17CF11-17532-20CHF-2015>	Woohoo!!
<COSEM:17CF11-17533-20CHF-2015>	Food always wins😱
<COSEM:17CF11-17534-20CHF-2015>	😍
<COSEM:17CF11-17535-21CHF-2015>	ohohoh we go swee choon for supper break 😍😍😍
<COSEM:17CF11-17536-20CHF-2015>	Study sleepover intense af
<COSEM:17CF11-17537-20CHF-2015>	Do yall sleep
<COSEM:17CF11-17538-20CHF-2015>	DAT SUPPER BREAK
<COSEM:17CF11-17539-20CHF-2015>	GAME STRONG
<COSEM:17CF11-17540-20CHF-2015>	HAHAH yes we do
<COSEM:17CF11-17541-20CHF-2015>	Join Us DT/F/CH/20
<COSEM:17CF11-17542-20CHF-2015>	How do we get there
<COSEM:17CF11-17543-20CHF-2015>	Time of our lives
<COSEM:17CF11-17544-20CHF-2015>	Taxi or bike
<COSEM:17CF11-17545-20CHF-2015>	Taxi split 4
<COSEM:17CF11-17546-20CHF-2015>	Lol jk
<COSEM:17CF11-17547-20CHF-2015>	Bike also can
<COSEM:17CF11-17548-20CHF-2015>	Hahaahhahaha
<COSEM:17CF11-17549-20CHF-2015>	You buy for me first
<COSEM:17CF11-17550-20CHF-2015>	Crazy bij cycle to little india from clementi
<COSEM:17CF11-17551-20CHF-2015>	Morning run???
<COSEM:17CF11-17552-20CHF-2015>	Marathon for dimsum
<COSEM:17CF11-17553-20CHF-2015>	HAHAHAH sorry you run alone
<COSEM:17CF11-17554-20CHF-2015>	{{NAME}}
<COSEM:17CF11-17555-20CHF-2015>	Whatisfinals2k15
<COSEM:17CF11-17556-20CHF-2015>	Guys
<COSEM:17CF11-17557-20CHF-2015>	Next week I may have car
<COSEM:17CF11-17558-20CHF-2015>	WE CAN GO FOR SUPPER
<COSEM:17CF11-17559-20CHF-2015>	Sweechoon supper is happening
<COSEM:17CF11-17560-20CHF-2015>	WHY U HAVE CAR
<COSEM:17CF11-17561-21CHF-2015>	Haha sweechoon parking game intense wor
<COSEM:17CF11-17562-20CHF-2015>	OMG CAR
<COSEM:17CF11-17563-20CHF-2015>	Next week when!!!!
<COSEM:17CF11-17564-20CHF-2015>	If u dare to sit
<COSEM:17CF11-17565-20CHF-2015>	Mum going overseas haha
<COSEM:17CF11-17566-20CHF-2015>	Tues?
<COSEM:17CF11-17567-20CHF-2015>	Shiok
<COSEM:17CF11-17568-20CHF-2015>	{{NAME}}
<COSEM:17CF11-17569-20CHF-2015>	I need a navigator
<COSEM:17CF11-17570-20CHF-2015>	Google maps
<COSEM:17CF11-17571-21CHM-2015>	Geez TKT/F/CH/20
<COSEM:17CF11-17572-21CHM-2015>	Google maps
<COSEM:17CF11-17573-20CHF-2015>	I will be your navigator
<COSEM:17CF11-17574-20CHF-2015>	I am the human map
<COSEM:17CF11-17575-20CHF-2015>	Anyone but DT/F/CH/20 pls
<COSEM:17CF11-17576-20CHF-2015>	I'm scared
<COSEM:17CF11-17577-20CHF-2015>	🖕🏿🖕🏿🖕🏿🖕🏿🖕🏿🖕🏿🖕🏿
<COSEM:17CF11-17578-20CHF-2015>	Where is the appreciation
<COSEM:17CF11-17579-20CHF-2015>	HAHAHAHA
<COSEM:17CF11-17580-20CHF-2015>	no dinner this sat??????
<COSEM:17CF11-17581-20CHF-2015>	dumped by my parents dumped by yall
<COSEM:17CF11-17582-20CHF-2015>	)))))))))))))))))))):
<COSEM:17CF11-17583-20CHF-2015>	Dinner only onz if we studying
<COSEM:17CF11-17584-20CHF-2015>	fak this conditional probability
<COSEM:17CF11-17585-20CHF-2015>	Hahahhahaha
<COSEM:17CF11-17586-20CHF-2015>	p(dinner) = 1
<COSEM:17CF11-17587-20CHF-2015>	Eh isnt saturday GER
<COSEM:17CF11-17588-20CHF-2015>	leggo
<COSEM:17CF11-17589-20CHF-2015>	yes im studying now
<COSEM:17CF11-17590-20CHF-2015>	dying
<COSEM:17CF11-17591-20CHF-2015>	wtf stats
<COSEM:17CF11-17592-20CHF-2015>	Weekends I cmi
<COSEM:17CF11-17593-20CHF-2015>	Goodluckkk
<COSEM:17CF11-17594-20CHF-2015>	i dont need luck when i have talent
<COSEM:17CF11-17595-20CHF-2015>	🙃🙃🙃🙃🙃🙃
<COSEM:17CF11-17596-21CHF-2015>	HAHA so eusoff hall from sat to sun is it?
<COSEM:17CF11-17597-20CHF-2015>	{{ORGANIZATION}}/F/CH/21 so intense
<COSEM:17CF11-17598-20CHF-2015>	name me {{NAME}}
<COSEM:17CF11-17599-20CHF-2015>	Noooo
<COSEM:17CF11-17600-20CHF-2015>	Tues right??
<COSEM:17CF11-17601-20CHF-2015>	When theres car
<COSEM:17CF11-17602-21CHF-2015>	weds your got no paper ah?
<COSEM:17CF11-17603-21CHF-2015>	haha okok mon to tues
<COSEM:17CF11-17604-21CHF-2015>	HAHAHA DT/F/CH/20 wts. that one ask {{NAME+NAME}}
<COSEM:17CF11-17605-20CHF-2015>	haahahahahhaa ps thought you study aNT/F/AU/20omy too
<COSEM:17CF11-17606-21CHF-2015>	haha i do but i havent do skeletal yet
<COSEM:17CF11-17607-20CHF-2015>	hahahhahhaa okay i ask you 1 year later
<COSEM:17CF11-17608-20CHF-2015>	Wed i have hahahah
<COSEM:17CF11-17609-20CHF-2015>	Tuesday night supper so. Tues-weds sleepover?
<COSEM:17CF11-17610-20CHF-2015>	Btw
<COSEM:17CF11-17611-20CHF-2015>	Anyone wanna go trim eyebrows soon???
<COSEM:17CF11-17612-20CHF-2015>	RL/M/CH/20 is dying for a trim
<COSEM:17CF11-17613-20AUF-2015>	LOL thought you say don't want to thread
<COSEM:17CF11-17614-20CHF-2015>	Is it shenjingbing to supper on tues if got paper on wed?
<COSEM:17CF11-17615-20CHF-2015>	Or
<COSEM:17CF11-17616-20CHF-2015>	{{NAME}}
<COSEM:17CF11-17617-20CHF-2015>	🌚
<COSEM:17CF11-17618-20CHM-2015>	No
<COSEM:17CF11-17619-20CHM-2015>	{{NAME}}
<COSEM:17CF11-17620-21CHF-2015>	lols TKT/F/CH/20 what is finals again?
<COSEM:17CF11-17621-20CHF-2015>	BMX/F/CH/21 your paper what time
<COSEM:17CF11-17622-20CHF-2015>	Mine in the afternoon!
<COSEM:17CF11-17623-21CHF-2015>	haha yes its shenjingbing
<COSEM:17CF11-17624-21CHF-2015>	mine afternoon too 1pm
<COSEM:17CF11-17625-20CHF-2015>	Mines on Thursday
<COSEM:17CF11-17626-20CHF-2015>	Your mum not overseas on monday?
<COSEM:17CF11-17627-21CHF-2015>	but still very shenjingbing leh
<COSEM:17CF11-17628-20CHF-2015>	Hahahahhaha
<COSEM:17CF11-17629-20CHF-2015>	Monday I think I'm going out for supper w another Friend 🌚
<COSEM:17CF11-17630-20CHF-2015>	{{NAME}}?
<COSEM:17CF11-17631-20CHF-2015>	Okok I'll Change that haha
<COSEM:17CF11-17632-20CHF-2015>	🌚
<COSEM:17CF11-17633-20CHF-2015>	No not kenn 🌚
<COSEM:17CF11-17634-20CHF-2015>	{{NAME}}
<COSEM:17CF11-17635-20CHF-2015>	Odam
<COSEM:17CF11-17636-20CHF-2015>	Who is this
<COSEM:17CF11-17637-20CHF-2015>	Breaking kenns heart
<COSEM:17CF11-17638-20CHF-2015>	Stealing his bae
<COSEM:17CF11-17639-20CHF-2015>	Stop stirring ah
<COSEM:17CF11-17640-20CHF-2015>	😏😏😏
<COSEM:17CF11-17641-20CHF-2015>	WQ/F/CH/20 not storring
<COSEM:17CF11-17642-20CHF-2015>	stirring*
<COSEM:17CF11-17643-20CHF-2015>	Just thinking out loud only
<COSEM:17CF11-17644-20CHF-2015>	shes mixing with all her strength
<COSEM:17CF11-17645-20CHF-2015>	Just helping everyone ask only
<COSEM:17CF11-17646-20CHF-2015>	HAHAHAHAHAH
<COSEM:17CF11-17647-20CHF-2015>	WTH
<COSEM:17CF11-17648-20CHF-2015>	HAHA
<COSEM:17CF11-17649-20CHF-2015>	WTHECK
<COSEM:17CF11-17650-20CHF-2015>	PSHHH BSHHH PSHHHH
<COSEM:17CF11-17651-20CHF-2015>	DT/F/CH/20's crazy
<COSEM:17CF11-17652-20CHF-2015>	I THOUGHT WHAT SHIT U WANNA SAY
<COSEM:17CF11-17653-20CHF-2015>	HAHAHAHAHA
<COSEM:17CF11-17654-20CHF-2015>	That's why I dun want her to help me navigate
<COSEM:17CF11-17655-20CHF-2015>	that mixing sound
<COSEM:17CF11-17656-20CHF-2015>	Later she say some shit
<COSEM:17CF11-17657-20CHF-2015>	Then I cannot drive
<COSEM:17CF11-17658-21CHF-2015>	might as well say she blending liao
<COSEM:17CF11-17659-20CHF-2015>	HAHAHA WTF EH SRSLY
<COSEM:17CF11-17660-20CHF-2015>	hahhhahahhahahaha
<COSEM:17CF11-17661-20CHF-2015>	BLENDING
<COSEM:17CF11-17662-20CHF-2015>	HAHAHAHHA
<COSEM:17CF11-17663-20CHF-2015>	{{ORGANIZATION}}/F/CH/21
<COSEM:17CF11-17664-20CHF-2015>	WQ/F/CH/20 is a 500 watt blender
<COSEM:17CF11-17665-20CHF-2015>	upgraded
<COSEM:17CF11-17666-21CHF-2015>	HAHAHA yah next level stirring
<COSEM:17CF11-17667-21CHF-2015>	DT/F/CH/20 when is your paper ah
<COSEM:17CF11-17668-20CHF-2015>	IM SO ELECTRIFYING
<COSEM:17CF11-17669-20CHF-2015>	Hohohoho
<COSEM:17CF11-17670-20CHF-2015>	first paper this sat
<COSEM:17CF11-17671-21CHF-2015>	HAHAH sure sure
<COSEM:17CF11-17672-20CHF-2015>	{{NAME}}
<COSEM:17CF11-17673-20CHF-2015>	AHAAHAHA WQ/F/CH/20
<COSEM:17CF11-17674-20CHF-2015>	⚡️⚡️⚡️⚡️
<COSEM:17CF11-17675-20CHF-2015>	Okay study guys
<COSEM:17CF11-17676-20CHF-2015>	WQ/F/CH/20 acct on 25?
<COSEM:17CF11-17677-20CHF-2015>	Yesss wed
<COSEM:17CF11-17678-20CHF-2015>	😭
<COSEM:17CF11-17679-20CHF-2015>	Girls sleepover at eusoff mon to tues onz??
<COSEM:17CF11-17680-21CHM-2015>	Yes
<COSEM:17CF11-17681-20CHM-2015>	On
<COSEM:17CF11-17682-20CHM-2015>	On
<COSEM:17CF11-17683-20CHM-2015>	Set
<COSEM:17CF11-17684-20CHF-2015>	Will it be awkward
<COSEM:17CF11-17685-20CHF-2015>	Im uncomfortable in awkward situations
<COSEM:17CF11-17686-20CHF-2015>	HAHAH NO
<COSEM:17CF11-17687-20CHF-2015>	My neighbor has sleepovers almost every week
<COSEM:17CF11-17688-20CHF-2015>	LOLOL
<COSEM:17CF11-17689-20CHM-2015>	{{NAME}}
<COSEM:17CF11-17690-20CHF-2015>	Okay hahahaha
<COSEM:17CF11-17691-20CHF-2015>	See first
<COSEM:17CF11-17692-20CHF-2015>	Just come trust me wont awkward one
<COSEM:17CF11-17693-20CHF-2015>	The resident phantom knows
<COSEM:17CF11-17694-20CHF-2015>	💁🏻
<COSEM:17CF11-17695-20CHF-2015>	Hahahahahaha wtf
<COSEM:17CF11-17696-20CHF-2015>	Who is the resident phantom
<COSEM:17CF11-17697-20CHF-2015>	We studying at the lounge room isit?
<COSEM:17CF11-17698-20CHF-2015>	Me HAHAHHA
<COSEM:17CF11-17699-20CHF-2015>	we can study anywhereee
<COSEM:17CF11-17700-20CHF-2015>	LOL i dont trust you
<COSEM:17CF11-17701-20CHF-2015>	That time when you brought me to the lounge room and everyone was there and it was awkward
<COSEM:17CF11-17702-21CHF-2015>	On
<COSEM:17CF11-17703-21CHF-2015>	Got more ppl awks tgt then no one will be awks
<COSEM:17CF11-17704-20CHF-2015>	LOL i dontthink so i think its just you
<COSEM:17CF11-17705-20CHF-2015>	That was not even awkward
<COSEM:17CF11-17706-20CHF-2015>	Hahahahhah
<COSEM:17CF11-17707-20CHF-2015>	Its becauseyoukept looking atthem
<COSEM:17CF11-17708-20CHF-2015>	And trying to ask me whos {{NAME}} and whos kenn
<COSEM:17CF11-17709-21CHM-2015>	DT/F/CH/20
<COSEM:17CF11-17710-21CHM-2015>	Why are you like this
<COSEM:17CF11-17711-20CHF-2015>	{{ORGANIZATION}}/F/CH/21 worst advice ever
<COSEM:17CF11-17712-20CHF-2015>	It was awks for me
<COSEM:17CF11-17713-20CHF-2015>	So i had to like show interest in your friends
<COSEM:17CF11-17714-20CHF-2015>	HAHHA BMX/F/CH/21 alr met our friends
<COSEM:17CF11-17715-20CHF-2015>	Speaking frm xperience
<COSEM:17CF11-17716-20CHF-2015>	HAHAH
<COSEM:17CF11-17717-20CHF-2015>	DUNND
<COSEM:17CF11-17718-20CHF-2015>	just show interest in me can {{NAME}}
<COSEM:17CF11-17719-20CHF-2015>	🙆🏻
<COSEM:17CF11-17720-20CHF-2015>	😘
<COSEM:17CF11-17721-20CHF-2015>	Hahahahahhahaha
<COSEM:17CF11-17722-20CHF-2015>	😘😻👅
<COSEM:17CF11-17723-20CHF-2015>	Contrary to popular belief i actually am an awkward person
<COSEM:17CF11-17724-20CHF-2015>	"""So i had to like show interest in your friends"""
<COSEM:17CF11-17725-20CHF-2015>	LOL
<COSEM:17CF11-17726-20CHF-2015>	GOOD LUCK GER KIDS💪🏻
<COSEM:17CF11-17727-20CHF-2015>	THATS JUST MEEEE
<COSEM:17CF11-17728-20CHF-2015>	cant find my calculator duck
<COSEM:17CF11-17729-20CHF-2015>	A bit late uh
<COSEM:17CF11-17730-20CHF-2015>	HAHAH
<COSEM:17CF11-17731-20CHF-2015>	Better late than never
<COSEM:17CF11-17732-21CHM-2015>	Good luck DT/F/CH/20!
<COSEM:17CF11-17733-20CHF-2015>	Good luck!!
<COSEM:17CF11-17734-20CHF-2015>	Anyhow circle part 2
<COSEM:17CF11-17735-20CHF-2015>	DT/F/CH/20 where's ur venue?
<COSEM:17CF11-17736-20CHF-2015>	I'm in 2b
<COSEM:17CF11-17737-20CHF-2015>	2a
<COSEM:17CF11-17738-20CHF-2015>	Im still on the bus lollll
<COSEM:17CF11-17739-20CHF-2015>	Better later than never
<COSEM:17CF11-17740-20CHF-2015>	Like a freaking fish market
<COSEM:17CF11-17741-20CHF-2015>	Haahahahaha
<COSEM:17CF11-17742-20CHF-2015>	Yes it is
<COSEM:17CF11-17743-20CHF-2015>	Eh TKT/F/CH/20 is 2 upstairs
<COSEM:17CF11-17744-20CHM-2015>	Are you guys in nus?
<COSEM:17CF11-17745-20CHF-2015>	Yeap
<COSEM:17CF11-17746-20CHM-2015>	Mpsh?
<COSEM:17CF11-17747-20CHF-2015>	Yeah!!!
<COSEM:17CF11-17748-20CHF-2015>	Ya here?
<COSEM:17CF11-17749-20CHM-2015>	Yeah HAHA
<COSEM:17CF11-17750-20CHM-2015>	WK/M/CH/21 chard and ming
<COSEM:17CF11-17751-20CHM-2015>	And yom
<COSEM:17CF11-17752-20CHM-2015>	What time do your exams finish?
<COSEM:17CF11-17753-20CHF-2015>	Just finished
<COSEM:17CF11-17754-20CHF-2015>	Where ya
<COSEM:17CF11-17755-20CHF-2015>	U guys dg taichi here??
<COSEM:17CF11-17756-20CHM-2015>	Yeap
<COSEM:17CF11-17757-20CHM-2015>	Teaching the profs
<COSEM:17CF11-17758-20CHM-2015>	We are at level 1
<COSEM:17CF11-17759-20CHF-2015>	Same
<COSEM:17CF11-17760-20CHF-2015>	LOL
<COSEM:17CF11-17761-20CHF-2015>	Outside hall 5
<COSEM:17CF11-17762-20CHM-2015>	Kkk
<COSEM:17CF11-17763-20CHM-2015>	We dont see you
<COSEM:17CF11-17764-21CHM-2015>	Wru
<COSEM:17CF11-17765-20CHF-2015>	LOL wtf yall doing at nus
<COSEM:17CF11-17766-20CHM-2015>	Eating hwangs HAHA
<COSEM:17CF11-17767-20CHM-2015>	Anyone wanna join
<COSEM:17CF11-17768-20CHF-2015>	Omg hwangs
<COSEM:17CF11-17769-20CHM-2015>	Go now
<COSEM:17CF11-17770-20CHF-2015>	Siao uh
<COSEM:17CF11-17771-20CHF-2015>	A bit far
<COSEM:17CF11-17772-20CHF-2015>	Omg hhahaa
<COSEM:17CF11-17773-20CHF-2015>	Just done
<COSEM:17CF11-17774-20CHF-2015>	TKT/F/CH/20 did you leave early
<COSEM:17CF11-17775-20CHF-2015>	Eh dinner with me eh
<COSEM:17CF11-17776-20CHF-2015>	Friends
<COSEM:17CF11-17777-20CHF-2015>	HAHAH DT/F/CH/20 still looking for dinner buddies
<COSEM:17CF11-17778-20CHF-2015>	DT/F/CH/20 where r u?
<COSEM:17CF11-17779-20CHF-2015>	Im at biz lib now haha
<COSEM:17CF11-17780-20CHF-2015>	Yeah I left early
<COSEM:17CF11-17781-20CHF-2015>	Sry I can't dinner
<COSEM:17CF11-17782-20CHF-2015>	Walao all study in sch bojio
<COSEM:17CF11-17783-20CHF-2015>	Im with mun
<COSEM:17CF11-17784-20CHF-2015>	At macs lollll
<COSEM:17CF11-17785-20CHF-2015>	Hahaha paisehh
<COSEM:17CF11-17786-20CHF-2015>	Come i jio u now
<COSEM:17CF11-17787-20CHF-2015>	Hahahahahahaa nvm la actually im having my period
<COSEM:17CF11-17788-20CHF-2015>	Its like being pregnant
<COSEM:17CF11-17789-20CHF-2015>	Lol jk
<COSEM:17CF11-17790-20CHF-2015>	Hahaha
<COSEM:17CF11-17791-20CHF-2015>	HAHAH now then {{NAME}} thanks uh
<COSEM:17CF11-17792-20CHF-2015>	Hahahah DT/F/CH/20 pls
<COSEM:17CF11-17793-20CHF-2015>	But bad cramps this month
<COSEM:17CF11-17794-20CHF-2015>	I should go home and act like im dead
<COSEM:17CF11-17795-20CHF-2015>	LOL
<COSEM:17CF11-17796-20CHF-2015>	TMI
<COSEM:17CF11-17797-20CHF-2015>	Yknow why
<COSEM:17CF11-17798-20CHF-2015>	Cause NVR TRAIN TSK
<COSEM:17CF11-17799-20CHF-2015>	Really
<COSEM:17CF11-17800-20CHF-2015>	If dont train will have bad cramps ah
<COSEM:17CF11-17801-20CHF-2015>	Yess
<COSEM:17CF11-17802-20CHF-2015>	But i train weekly eh
<COSEM:17CF11-17803-20CHF-2015>	Okay maybe too little
<COSEM:17CF11-17804-20CHF-2015>	Then means
<COSEM:17CF11-17805-20CHF-2015>	But i do exercises
<COSEM:17CF11-17806-20CHF-2015>	Idk what that means anymore
<COSEM:17CF11-17807-20CHF-2015>	Stress uh
<COSEM:17CF11-17808-20CHF-2015>	HAHAHAH
<COSEM:17CF11-17809-20CHF-2015>	maybe {{NAME+NAME}}/CH/20 can help you
<COSEM:17CF11-17810-20CHF-2015>	hahahahahahaahha wtf
<COSEM:17CF11-17811-20CHF-2015>	You suck as a {{NAME}}
<COSEM:17CF11-17812-20CHF-2015>	HAHAH what
<COSEM:17CF11-17813-20CHF-2015>	Experience beats stuff frm the books
<COSEM:17CF11-17814-20CHF-2015>	💁🏻
<COSEM:17CF11-17815-20CHF-2015>	Oh yes
<COSEM:17CF11-17816-20CHF-2015>	I trust you woman
<COSEM:17CF11-17817-20CHF-2015>	Girlssss coming eusoff tmr right☺️
<COSEM:17CF11-17818-20CHF-2015>	RL/M/CH/20 too
<COSEM:17CF11-17819-20CHF-2015>	^^
<COSEM:17CF11-17820-20CHF-2015>	No show no sweechoon. Lailai.
<COSEM:17CF11-17821-20CHF-2015>	HAHAH RL/M/CH/20 sleep where
<COSEM:17CF11-17822-20CHF-2015>	Pantry?
<COSEM:17CF11-17823-20CHF-2015>	I've saved a tiny spot on the floor in my room for him
<COSEM:17CF11-17824-20CHF-2015>	my floor mat
<COSEM:17CF11-17825-20CHF-2015>	Is it under the bed
<COSEM:17CF11-17826-20CHF-2015>	HAHHAAH
<COSEM:17CF11-17827-20CHF-2015>	HAHAHAHAHA
<COSEM:17CF11-17828-20CHF-2015>	is {{NAME}} in {{NAME}}
<COSEM:17CF11-17829-20CHF-2015>	PUT HIM UNDER SHERILYN's BED SUA
<COSEM:17CF11-17830-20CHF-2015>	hahahahahahHAHAHAHAHAH
<COSEM:17CF11-17831-20CHF-2015>	HAHAHAHAHAHHAHAHA
<COSEM:17CF11-17832-20CHF-2015>	HAHAHAHA MAYBE RL/M/CH/20 IS THE ONE
<COSEM:17CF11-17833-20CHF-2015>	LOLOLOLOK
<COSEM:17CF11-17834-20CHF-2015>	HAHAHAHAHAHHAOMG
<COSEM:17CF11-17835-20CHF-2015>	HE MUST BE
<COSEM:17CF11-17836-20CHF-2015>	this RL/M/CH/20 sneaky
<COSEM:17CF11-17837-20CHF-2015>	WTH must be RL/M/CH/20 opening everyoens door also
<COSEM:17CF11-17838-20CHF-2015>	Anw I have a sleeping bag he can use that
<COSEM:17CF11-17839-20CHF-2015>	IVE GOT IT ALL COVERED
<COSEM:17CF11-17840-20CHF-2015>	Trying to find the right bed
<COSEM:17CF11-17841-20CHF-2015>	Oh RL/M/CH/20 can do guard duty
<COSEM:17CF11-17842-20CHF-2015>	Outside my room
<COSEM:17CF11-17843-20CHF-2015>	HAHAHAH NICE👍🏻
<COSEM:17CF11-17844-20CHF-2015>	Protect {{NAME}}
<COSEM:17CF11-17845-20CHF-2015>	Then my room how
<COSEM:17CF11-17846-20CHF-2015>	HAHAHAHAH
<COSEM:17CF11-17847-20CHF-2015>	Nobody open ur room door right
<COSEM:17CF11-17848-20CHF-2015>	nvm nobody want come Cblk one
<COSEM:17CF11-17849-20CHF-2015>	Guard duty for what
<COSEM:17CF11-17850-20CHF-2015>	Even if they did nobody will know
<COSEM:17CF11-17851-20CHF-2015>	Waste RL/M/CH/20's effort.
<COSEM:17CF11-17852-20CHF-2015>	For once
<COSEM:17CF11-17853-20CHF-2015>	RL/M/CH/20's useful 😎
<COSEM:17CF11-17854-21CHF-2015>	Who is {{NAME}}
<COSEM:17CF11-17855-20CHF-2015>	My room mate. Hahahaha
<COSEM:17CF11-17856-20CHF-2015>	RL/M/CH/20 are u coming!!!
<COSEM:17CF11-17857-20CHF-2015>	Don't blue tick us
<COSEM:17CF11-17858-20CHM-2015>	WAIT
<COSEM:17CF11-17859-20CHM-2015>	IM THE ONE WHO WHAT
<COSEM:17CF11-17860-20CHF-2015>	HAHAHAHAH LOL
<COSEM:17CF11-17861-20CHF-2015>	BMX/F/CH/21 and DT/F/CH/20 and QR/F/CH/20 come come come
<COSEM:17CF11-17862-20CHM-2015>	Eh JL/M/CH/20 free anot??
<COSEM:17CF11-17863-20CHF-2015>	Just appear Tmr RL/M/CH/20.
<COSEM:17CF11-17864-20CHF-2015>	JL/M/CH/20 come do simi sai
<COSEM:17CF11-17865-20CHF-2015>	Eusoff a lot of stairs though. I fear for JL/M/CH/20.
<COSEM:17CF11-17866-20CHF-2015>	We studying bruh
<COSEM:17CF11-17867-20CHF-2015>	Yeah {{NAME}} HAHAHA
<COSEM:17CF11-17868-20CHF-2015>	If yall come and play i will slap you
<COSEM:17CF11-17869-20CHF-2015>	Esp you RL/M/CH/20
<COSEM:17CF11-17870-20CHF-2015>	No I need RL/M/CH/20
<COSEM:17CF11-17871-20CHF-2015>	I need to annoy him
<COSEM:17CF11-17872-20CHF-2015>	But fk RL/M/CH/20 annoys me
<COSEM:17CF11-17873-20CHF-2015>	HAHAHAH jk
<COSEM:17CF11-17874-20CHF-2015>	Just come
<COSEM:17CF11-17875-20CHM-2015>	We can all annoy each other
<COSEM:17CF11-17876-20CHF-2015>	My level of concentration damn high
<COSEM:17CF11-17877-20CHF-2015>	Fk off
<COSEM:17CF11-17878-20CHM-2015>	And not study
<COSEM:17CF11-17879-20CHF-2015>	Dont be annoying
<COSEM:17CF11-17880-20CHM-2015>	🎆🎇🎊🎉🎈
<COSEM:17CF11-17881-20CHF-2015>	U can study with the B version of RL/M/CH/20 then 😎
<COSEM:17CF11-17882-20CHF-2015>	Is B less annoying then R?
<COSEM:17CF11-17883-20CHF-2015>	TKT/F/CH/20 pls
<COSEM:17CF11-17884-20CHF-2015>	You are crm not annoying
<COSEM:17CF11-17885-20CHF-2015>	Cfm*
<COSEM:17CF11-17886-20CHM-2015>	B-grade RL/M/CH/20*
<COSEM:17CF11-17887-20CHF-2015>	RL/M/CH/20 more annoying than you TKT/F/CH/20
<COSEM:17CF11-17888-20CHF-2015>	HAHAHAHA
<COSEM:17CF11-17889-20CHM-2015>	LOL
<COSEM:17CF11-17890-20CHF-2015>	Yay
<COSEM:17CF11-17891-20CHF-2015>	Yayyyyyy
<COSEM:17CF11-17892-20CHF-2015>	Although it isn't much of an achievement
<COSEM:17CF11-17893-20CHF-2015>	RL/M/CH/20 if yo make me cant study you grfo
<COSEM:17CF11-17894-20CHF-2015>	{{NAME}}
<COSEM:17CF11-17895-20CHF-2015>	Send you go c lounge
<COSEM:17CF11-17896-20CHF-2015>	LOL
<COSEM:17CF11-17897-20CHF-2015>	and do what HAHAHA
<COSEM:17CF11-17898-20CHF-2015>	I send RL/M/CH/20 and WQ/F/CH/20 to {{ORGANIZATION}}. Stop phantoming
<COSEM:17CF11-17899-20CHM-2015>	What is c lounge
<COSEM:17CF11-17900-20CHF-2015>	Dowan clounge all seniors
<COSEM:17CF11-17901-20CHF-2015>	Im cominggg
<COSEM:17CF11-17902-20CHF-2015>	{{NAME}} what time
<COSEM:17CF11-17903-20CHF-2015>	Yeyeyeyyeeyy
<COSEM:17CF11-17904-20CHF-2015>	What time yall want start just cone
<COSEM:17CF11-17905-20CHF-2015>	Come
<COSEM:17CF11-17906-20CHF-2015>	8am
<COSEM:17CF11-17907-20CHF-2015>	Lol jk
<COSEM:17CF11-17908-20CHF-2015>	I will probably wake up at 10
<COSEM:17CF11-17909-20CHF-2015>	Hahahah BMX/F/CH/21 you leh
<COSEM:17CF11-17910-20CHF-2015>	Im cmg frm home too so needa decide what time to get there😂
<COSEM:17CF11-17911-21CHM-2015>	<‎image omitted>
<COSEM:17CF11-17912-21CHM-2015>	Out of topic but. I see this Damm juice everywhere
<COSEM:17CF11-17913-20CHF-2015>	POM
<COSEM:17CF11-17914-20CHF-2015>	Does anyone even buy that
<COSEM:17CF11-17915-20CHF-2015>	Hhahhhaahah
<COSEM:17CF11-17916-20CHF-2015>	And where you omg
<COSEM:17CF11-17917-20CHF-2015>	Product Placement POM
<COSEM:17CF11-17918-20CHF-2015>	The company still exists wow
<COSEM:17CF11-17919-21CHM-2015>	I'm in Australia haha
<COSEM:17CF11-17920-21CHM-2015>	But NO no one buys it its so expensive
<COSEM:17CF11-17921-21CHM-2015>	And it tastes like shit
<COSEM:17CF11-17922-21CHM-2015>	I can't believe it but I actually tried it hahaha
<COSEM:17CF11-17923-20CHF-2015>	{{NAME}}
<COSEM:17CF11-17924-21CHM-2015>	{{NAME}}
<COSEM:17CF11-17925-20CHF-2015>	The australian dollar is the same as sing dollar right
<COSEM:17CF11-17926-20CHF-2015>	SN/M/CH/21 when ya coming back
<COSEM:17CF11-17927-20CHF-2015>	So its 5 bucks wtf??
<COSEM:17CF11-17928-20CHF-2015>	Wah SN/M/CH/21 which part you ag
<COSEM:17CF11-17929-20CHF-2015>	Im gg aussie tooooo
<COSEM:17CF11-17930-20CHF-2015>	For that tiny bottle siao
<COSEM:17CF11-17931-20CHF-2015>	More expensive than milk???
<COSEM:17CF11-17932-20CHF-2015>	I wanna go australia toooo
<COSEM:17CF11-17933-20CHF-2015>	When you going WQ/F/CH/20
<COSEM:17CF11-17934-20CHF-2015>	Dec! After finals
<COSEM:17CF11-17935-20CHF-2015>	Where da jio
<COSEM:17CF11-17936-21CHM-2015>	I'll be back on the 29th Nov!
<COSEM:17CF11-17937-20CHF-2015>	Come be my {{NAME}}
<COSEM:17CF11-17938-20CHF-2015>	This SN/M/CH/21 why so free sia
<COSEM:17CF11-17939-21CHM-2015>	HAHA. I just spent all my annual leave on this trip guys
<COSEM:17CF11-17940-20CHF-2015>	Idm if you pay for maria's expenses
<COSEM:17CF11-17941-20CHF-2015>	HAHAH sokay worth it
<COSEM:17CF11-17942-21CHM-2015>	This is my hard earned break
<COSEM:17CF11-17943-21CHM-2015>	I'm at south east coast
<COSEM:17CF11-17944-20CHF-2015>	HAHAH i no money maybe you want beg my dad?
<COSEM:17CF11-17945-20CHF-2015>	HP {{NAME}}
<COSEM:17CF11-17946-20CHF-2015>	PAY FOR MY TRIP
<COSEM:17CF11-17947-20CHF-2015>	You tell me south east coast like i understand??
<COSEM:17CF11-17948-20CHF-2015>	HAHAHHAAH
<COSEM:17CF11-17949-21CHM-2015>	HAHAHA
<COSEM:17CF11-17950-21CHM-2015>	MELBOURNE
<COSEM:17CF11-17951-20CHF-2015>	i will buy {{ORGANIZATION}}
<COSEM:17CF11-17952-20CHF-2015>	HP*
<COSEM:17CF11-17953-21CHM-2015>	Great ocean road
<COSEM:17CF11-17954-20CHF-2015>	HAHAHHAH i dont think my dad cares what you buy HAHAH
<COSEM:17CF11-17955-20CHF-2015>	OMG same SN/M/CH/21 huehue
<COSEM:17CF11-17956-20CHF-2015>	Dont spoiler
<COSEM:17CF11-17957-21CHM-2015>	Oh my oh my
<COSEM:17CF11-17958-20CHF-2015>	Actually i think if you be his {{NAME}}
<COSEM:17CF11-17959-21CHM-2015>	Are you going to this place called halls gap
<COSEM:17CF11-17960-20CHF-2015>	He will disown me
<COSEM:17CF11-17961-20CHF-2015>	And adopt you
<COSEM:17CF11-17962-20CHF-2015>	HAHAHHAHA
<COSEM:17CF11-17963-20CHF-2015>	I have no idea what my itinerary is
<COSEM:17CF11-17964-20CHF-2015>	I like to be surprised
<COSEM:17CF11-17965-21CHM-2015>	It's amazing go hijack your itinerary and go there
<COSEM:17CF11-17966-21CHM-2015>	HAHAHA
<COSEM:17CF11-17967-21CHM-2015>	I didn't know too my mom planned everything
<COSEM:17CF11-17968-20CHF-2015>	Hahahah okay maybe when i find out what it actually is
<COSEM:17CF11-17969-20CHF-2015>	YAH HAHAH kids omg
<COSEM:17CF11-17970-20CHF-2015>	Everyth parents do we just go with the flow
<COSEM:17CF11-17971-21CHM-2015>	Kind of. If I planned it my mom would veto it cause that's how my family works anyway
<COSEM:17CF11-17972-21CHM-2015>	I don't want spoiler if I send photos hahaha
<COSEM:17CF11-17973-20CHF-2015>	HAHAH just tell me if anyth sucks
<COSEM:17CF11-17974-20CHF-2015>	😂
<COSEM:17CF11-17975-20CHF-2015>	Then i can dont go
<COSEM:17CF11-17976-20CHF-2015>	Lollll WQ/F/CH/20 its like you signed up for a random tour package
<COSEM:17CF11-17977-20CHF-2015>	Why do you not know hahahaha wtf
<COSEM:17CF11-17978-20CHF-2015>	Hahhaah cause i dont bother😂
<COSEM:17CF11-17979-20CHF-2015>	Until like the day itself
<COSEM:17CF11-17980-20CHF-2015>	{{NAME}}
<COSEM:17CF11-17981-20CHF-2015>	Can you be more excited abt the trip
<COSEM:17CF11-17982-20CHF-2015>	I am
<COSEM:17CF11-17983-20CHF-2015>	But thats how all trips work
<COSEM:17CF11-17984-20CHF-2015>	Unless im planning it
<COSEM:17CF11-17985-20CHF-2015>	Hahahahahha
<COSEM:17CF11-17986-20CHF-2015>	Okay can weird family
<COSEM:17CF11-17987-20CHF-2015>	👁👁
<COSEM:17CF11-17988-21CHM-2015>	My family is like that too DT/F/CH/20 hahaha
<COSEM:17CF11-17989-21CHM-2015>	Is there any time at all when all of us are in singapore?!
<COSEM:17CF11-17990-20CHF-2015>	23rd
<COSEM:17CF11-17991-21CHM-2015>	Too long man
<COSEM:17CF11-17992-20CHF-2015>	Weird families*
<COSEM:17CF11-17993-20CHF-2015>	Yall keep flying around la
<COSEM:17CF11-17994-20CHF-2015>	Tryna be birds or something
<COSEM:17CF11-17995-20CHF-2015>	<‎image omitted>
<COSEM:17CF11-17996-20CHF-2015>	LOL {{NAME}} i feel him
<COSEM:17CF11-17997-20CHF-2015>	My rose gold😭
<COSEM:17CF11-17998-20CHF-2015>	Hahahahahahhaa
<COSEM:17CF11-17999-21CHM-2015>	You guys have iPhone 6?!
<COSEM:17CF11-18000-20CHF-2015>	LOL SN/M/CH/21 pls you saw me in sch tht day
<COSEM:17CF11-18001-21CHM-2015>	No more matching 5Cs WQ/F/CH/20?!
<COSEM:17CF11-18002-20CHF-2015>	LOL
<COSEM:17CF11-18003-20CHF-2015>	Reply him
<COSEM:17CF11-18004-21CHM-2015>	I didn't notice the phone lol
<COSEM:17CF11-18005-20CHF-2015>	Sorry it's w me bruh
<COSEM:17CF11-18006-20CHF-2015>	Hahahah sorz
<COSEM:17CF11-18007-20CHF-2015>	Time to get 6S to match us
<COSEM:17CF11-18008-21CHM-2015>	No more rose gold brush
<COSEM:17CF11-18009-21CHM-2015>	*bruh
<COSEM:17CF11-18010-20CHF-2015>	I also no rose gold
<COSEM:17CF11-18011-20CHF-2015>	Mine is gold
<COSEM:17CF11-18012-20CHF-2015>	😞
<COSEM:17CF11-18013-20CHM-2015>	Supper tmr?
<COSEM:17CF11-18014-20CHF-2015>	Supper!!
<COSEM:17CF11-18015-20CHF-2015>	{{NAME}}
<COSEM:17CF11-18016-20CHM-2015>	Are you guys gonna pick me up
<COSEM:17CF11-18017-20CHF-2015>	No
<COSEM:17CF11-18018-20CHF-2015>	Not even onthe way
<COSEM:17CF11-18019-20CHF-2015>	Taxi uncle will pick you up
<COSEM:17CF11-18020-20CHF-2015>	HAHAH i can help u book
<COSEM:17CF11-18021-20CHM-2015>	Lol
<COSEM:17CF11-18022-20CHM-2015>	I mean
<COSEM:17CF11-18023-20CHM-2015>	I don't know how to got here
<COSEM:17CF11-18024-20CHM-2015>	There
<COSEM:17CF11-18025-20CHM-2015>	Go there*
<COSEM:17CF11-18026-21CHM-2015>	Supper 😔
<COSEM:17CF11-18027-20CHF-2015>	Taxi uncle will take you there
<COSEM:17CF11-18028-20CHM-2015>	I don't want to take taxi
<COSEM:17CF11-18029-20CHF-2015>	Then take the last train
<COSEM:17CF11-18030-20CHM-2015>	What time are we meeting
<COSEM:17CF11-18031-20CHF-2015>	When hungry
<COSEM:17CF11-18032-20CHM-2015>	Wtf
<COSEM:17CF11-18033-20CHM-2015>	Tell me what time to reach leh
<COSEM:17CF11-18034-20CHM-2015>	Hahs
<COSEM:17CF11-18035-20CHM-2015>	Are we going at like midnight
<COSEM:17CF11-18036-20CHF-2015>	Is TKT/F/CH/20 driving us
<COSEM:17CF11-18037-20CHF-2015>	Why dont you just come over whenever hhahaha
<COSEM:17CF11-18038-20CHM-2015>	Go where??
<COSEM:17CF11-18039-20CHF-2015>	What time do you think supper is
<COSEM:17CF11-18040-20CHM-2015>	Uh
<COSEM:17CF11-18041-20CHM-2015>	I think
<COSEM:17CF11-18042-20CHM-2015>	Midnight
<COSEM:17CF11-18043-20CHF-2015>	Are you cinderella
<COSEM:17CF11-18044-20CHM-2015>	I'm
<COSEM:17CF11-18045-20CHM-2015>	Beautiful
<COSEM:17CF11-18046-20CHF-2015>	No
<COSEM:17CF11-18047-20CHM-2015>	Then what time lol
<COSEM:17CF11-18048-20CHF-2015>	Hahah legit it is when we are hungry
<COSEM:17CF11-18049-20CHM-2015>	So
<COSEM:17CF11-18050-20CHM-2015>	Where are you guys
<COSEM:17CF11-18051-20CHM-2015>	Going to be studying
<COSEM:17CF11-18052-20CHM-2015>	At hall?
<COSEM:17CF11-18053-20CHF-2015>	Uhhhhh maybe
<COSEM:17CF11-18054-20CHF-2015>	Hahahah either hall or sch
<COSEM:17CF11-18055-20CHM-2015>	PLS GIVE ME A TIME TO MEET YALL
<COSEM:17CF11-18056-20CHM-2015>	lol
<COSEM:17CF11-18057-20CHF-2015>	LOL where you gonna meet us
<COSEM:17CF11-18058-20CHF-2015>	Nus or sweechoon
<COSEM:17CF11-18059-20CHM-2015>	{{ORGANIZATION}}
<COSEM:17CF11-18060-20CHF-2015>	U sure
<COSEM:17CF11-18061-20CHF-2015>	But if we go at midnight JL/M/CH/20 will need to cab home
<COSEM:17CF11-18062-20CHF-2015>	Shall we go for dinner instead HAHA
<COSEM:17CF11-18063-20CHM-2015>	Lol
<COSEM:17CF11-18064-20CHF-2015>	JL/M/CH/20 just dont come
<COSEM:17CF11-18065-20CHF-2015>	My tummy says no supper
<COSEM:17CF11-18066-20CHM-2015>	I have ways
<COSEM:17CF11-18067-20CHF-2015>	HAHAHAHHA
<COSEM:17CF11-18068-20CHM-2015>	To go home
<COSEM:17CF11-18069-20CHM-2015>	RL/M/CH/20 is going right
<COSEM:17CF11-18070-20CHF-2015>	Yeah RL/M/CH/20 is coming
<COSEM:17CF11-18071-20CHM-2015>	Then how is he going home
<COSEM:17CF11-18072-20CHF-2015>	Okay how bout we go at 9?
<COSEM:17CF11-18073-20CHM-2015>	Sureeeeeeeeeeee
<COSEM:17CF11-18074-20CHF-2015>	He's sleeping under my room mate's bed
<COSEM:17CF11-18075-20CHM-2015>	Are you serious
<COSEM:17CF11-18076-20CHF-2015>	HAHAH IS HE RLY SLEEPING OVER
<COSEM:17CF11-18077-20CHM-2015>	Can I sleep with RL/M/CH/20 under your roommates bed
<COSEM:17CF11-18078-20CHF-2015>	Hahahahhahahaha
<COSEM:17CF11-18079-20CHF-2015>	Wtfff
<COSEM:17CF11-18080-20CHF-2015>	Its like we are covering for illegal immigrants
<COSEM:17CF11-18081-20CHF-2015>	Can yall please
<COSEM:17CF11-18082-20CHF-2015>	Btw tmr meet what time ah
<COSEM:17CF11-18083-20CHF-2015>	Hahahah
<COSEM:17CF11-18084-20CHF-2015>	As early as you want
<COSEM:17CF11-18085-20CHF-2015>	HAHAH
<COSEM:17CF11-18086-20CHF-2015>	okay
<COSEM:17CF11-18087-20CHF-2015>	Eh study in hall or lib?
<COSEM:17CF11-18088-20CHF-2015>	Who's coming? QR/F/CH/20 BMX/F/CH/21 coming??
<COSEM:17CF11-18089-20CHF-2015>	As late as you want*
<COSEM:17CF11-18090-20CHF-2015>	Sorry!! Need to intensely chiong
<COSEM:17CF11-18091-20CHF-2015>	😭😭
<COSEM:17CF11-18092-20CHF-2015>	hahahah
<COSEM:17CF11-18093-20CHF-2015>	Wow
<COSEM:17CF11-18094-20CHF-2015>	Okay QR/F/CH/20
<COSEM:17CF11-18095-20CHF-2015>	QR/F/CH/20 join us for lunch/dinner if you cannn
<COSEM:17CF11-18096-20CHF-2015>	Hav fun u guys!!
<COSEM:17CF11-18097-20CHF-2015>	Yall make me feel like im in uni
<COSEM:17CF11-18098-20CHF-2015>	We will be
<COSEM:17CF11-18099-20CHF-2015>	HAHAHA
<COSEM:17CF11-18100-20CHF-2015>	Around sch LOL esp lunch
<COSEM:17CF11-18101-20CHF-2015>	Okays!! :))
<COSEM:17CF11-18102-20CHF-2015>	Why do i not feel the stress
<COSEM:17CF11-18103-20CHF-2015>	DT/F/CH/20 cause you fass
<COSEM:17CF11-18104-20CHF-2015>	Lol DT/F/CH/20
<COSEM:17CF11-18105-20CHF-2015>	Are we in the same school
<COSEM:17CF11-18106-20CHF-2015>	HAHAHAHAHA
<COSEM:17CF11-18107-20CHF-2015>	Omg sorry
<COSEM:17CF11-18108-20CHF-2015>	My classmates are loke
<COSEM:17CF11-18109-20CHF-2015>	Like
<COSEM:17CF11-18110-20CHF-2015>	fass
<COSEM:17CF11-18111-20CHF-2015>	Wtf is going on
<COSEM:17CF11-18112-20CHF-2015>	Freaking smart
<COSEM:17CF11-18113-20CHF-2015>	Hahaha
<COSEM:17CF11-18114-20CHF-2015>	Is there such a huge diff cause fass
<COSEM:17CF11-18115-20CHF-2015>	// Im not very smart
<COSEM:17CF11-18116-20CHF-2015>	Yes
<COSEM:17CF11-18117-20CHF-2015>	Do all of us have gradeless first sem
<COSEM:17CF11-18118-20CHF-2015>	Fass also can study one hahaha
<COSEM:17CF11-18119-20CHF-2015>	First class honors gogo DT/F/CH/20!!
<COSEM:17CF11-18120-20CHF-2015>	Hahah ya i know but gradeless first sem???????
<COSEM:17CF11-18121-20CHF-2015>	??????????
<COSEM:17CF11-18122-20CHF-2015>	?!?!?!?!!?!?!??!!?
<COSEM:17CF11-18123-20CHM-2015>	You gonna s/u everything ah DT/F/CH/20
<COSEM:17CF11-18124-20CHF-2015>	Fass workload is less
<COSEM:17CF11-18125-20CHF-2015>	Except linguistics
<COSEM:17CF11-18126-20CHM-2015>	LOL
<COSEM:17CF11-18127-20CHF-2015>	And see which other mod i do well
<COSEM:17CF11-18128-20CHF-2015>	On average
<COSEM:17CF11-18129-20CHM-2015>	NICE
<COSEM:17CF11-18130-20CHF-2015>	Well
<COSEM:17CF11-18131-21CHM-2015>	Wow guys
<COSEM:17CF11-18132-20CHF-2015>	Gotta take advantage of gradeless sem
<COSEM:17CF11-18133-21CHM-2015>	Elitism
<COSEM:17CF11-18134-20CHF-2015>	What
<COSEM:17CF11-18135-21CHM-2015>	Don't hate on fass
<COSEM:17CF11-18136-20CHM-2015>	lol
<COSEM:17CF11-18137-20CHM-2015>	Fass good
<COSEM:17CF11-18138-20CHF-2015>	😭😭😭
<COSEM:17CF11-18139-20CHF-2015>	Nobody did
<COSEM:17CF11-18140-20CHF-2015>	They see me rollin they hatin
<COSEM:17CF11-18141-20CHF-2015>	They just have smaller workload
<COSEM:17CF11-18142-20CHF-2015>	Thats all
<COSEM:17CF11-18143-20CHF-2015>	Just cause im having dun
<COSEM:17CF11-18144-20CHF-2015>	Fun*
<COSEM:17CF11-18145-20CHF-2015>	Still better report writers than engine
<COSEM:17CF11-18146-20CHF-2015>	HAHHHAHH
<COSEM:17CF11-18147-20CHM-2015>	Eh but if you s/u a lot of modules
<COSEM:17CF11-18148-20CHM-2015>	Next Sem gonna be dangerous
<COSEM:17CF11-18149-20CHM-2015>	Isn't it
<COSEM:17CF11-18150-20CHF-2015>	why
<COSEM:17CF11-18151-20CHF-2015>	Cause of averaging?
<COSEM:17CF11-18152-20CHM-2015>	Yea
<COSEM:17CF11-18153-20CHF-2015>	Well well
<COSEM:17CF11-18154-20CHF-2015>	If you do well then alls good
<COSEM:17CF11-18155-20CHF-2015>	Sometimes you need to take risks
<COSEM:17CF11-18156-20CHF-2015>	#yolosweg2k15
<COSEM:17CF11-18157-20CHM-2015>	Yolo you
<COSEM:17CF11-18158-20CHM-2015>	{{NAME}}
<COSEM:17CF11-18159-20CHF-2015>	Its not very yolo
<COSEM:17CF11-18160-20CHF-2015>	Thats the point of giving us gradeless sem right hahhaha
<COSEM:17CF11-18161-20CHF-2015>	Wtf
<COSEM:17CF11-18162-20CHF-2015>	Shouldnt we be using it and be less stressed
<COSEM:17CF11-18163-20CHF-2015>	Over anything
<COSEM:17CF11-18164-20CHM-2015>	I think use it to pull your gpa up
<COSEM:17CF11-18165-20CHF-2015>	And btw guys fass actually has work to do wtf
<COSEM:17CF11-18166-20CHF-2015>	{{NAME}} belief
<COSEM:17CF11-18167-20CHF-2015>	We just have slack schedule
<COSEM:17CF11-18168-20CHF-2015>	But its busy too
<COSEM:17CF11-18169-20CHF-2015>	Oh isit
<COSEM:17CF11-18170-20CHF-2015>	But you gonna study like hell once theres no more gradeless sem soooo whats the point lol
<COSEM:17CF11-18171-20CHF-2015>	For one sem you can chillz and take weird mods
<COSEM:17CF11-18172-20CHM-2015>	Yeah but everything is bell curved mah
<COSEM:17CF11-18173-20CHM-2015>	So even if you mug like mad the next few sems
<COSEM:17CF11-18174-20CHM-2015>	If you don't do as well
<COSEM:17CF11-18175-20CHM-2015>	As others
<COSEM:17CF11-18176-20CHM-2015>	Your gpa plunges because smaller number of mods to average
<COSEM:17CF11-18177-20CHF-2015>	Hahahhahaha okay yes i get your point
<COSEM:17CF11-18178-20CHF-2015>	👌🏼
<COSEM:17CF11-18179-20CHF-2015>	But i still think that if you dont do as well then maybe youre just not meant for it lol
<COSEM:17CF11-18180-20CHF-2015>	even if you get A plus now the enxy few sems you gonna die slowly anyways
<COSEM:17CF11-18181-20CHF-2015>	Hhahaahahaha
<COSEM:17CF11-18182-20CHF-2015>	Next*
<COSEM:17CF11-18183-20CHM-2015>	LOL
<COSEM:17CF11-18184-20CHF-2015>	Right
<COSEM:17CF11-18185-20CHM-2015>	That A+ might be able to save you for one Sem
<COSEM:17CF11-18186-20CHF-2015>	Get it
<COSEM:17CF11-18187-20CHF-2015>	Get my point
<COSEM:17CF11-18188-20CHF-2015>	Hahahaahah
<COSEM:17CF11-18189-20CHM-2015>	Then you get your shit together for the next Sem
<COSEM:17CF11-18190-20CHF-2015>	If hardwork can pull you through then thats great
<COSEM:17CF11-18191-20CHM-2015>	And get 4.5 gpa
<COSEM:17CF11-18192-20CHF-2015>	But if cannot then just accept it lol
<COSEM:17CF11-18193-20CHF-2015>	Hahahahaahaha
<COSEM:17CF11-18194-20CHF-2015>	That sounds too good to be true
<COSEM:17CF11-18195-20CHM-2015>	There can be miracles
<COSEM:17CF11-18196-20CHF-2015>	But well i get the averaging thing
<COSEM:17CF11-18197-20CHM-2015>	When you believe
<COSEM:17CF11-18198-20CHF-2015>	I dont
<COSEM:17CF11-18199-20CHF-2015>	Thats my philo essay topic actually
<COSEM:17CF11-18200-20CHF-2015>	Miracles cannot exist in this world
<COSEM:17CF11-18201-20CHF-2015>	{{NAME}}
<COSEM:17CF11-18202-20CHM-2015>	Though hope is frail
<COSEM:17CF11-18203-20CHM-2015>	It's hard to kill
<COSEM:17CF11-18204-20CHM-2015>	Who knows what miracles
<COSEM:17CF11-18205-20CHF-2015>	HAHAHAHA wtf
<COSEM:17CF11-5243-20AUF-2015>	Is {{NAME}} really gay ???
<COSEM:17CF11-5244-20AUF-2015>	GOOD that your knee isn't swelling that much {{TWITTER}}/M/CH/20 !!
<COSEM:17CF11-5245-20AUF-2015>	My replies are damn late
<COSEM:17CF11-5246-21CHM-2015>	Go away NT/F/AU/20
<COSEM:17CF11-5247-21CHM-2015>	You're not relevant
<COSEM:17CF11-5248-21CHM-2015>	Ohhhh
<COSEM:17CF11-5249-20CHF-2015>	"""Nights out at brownice with this boy"""
<COSEM:17CF11-5250-20CHF-2015>	"""This boy"""
<COSEM:17CF11-5251-20CHF-2015>	"""Boy"""
<COSEM:17CF11-5252-20CHM-2015>	SN/M/CH/21 what were you ohhhh-ing to what
<COSEM:17CF11-5253-20CHM-2015>	I apologize on behalf of my grammar
<COSEM:17CF11-5254-20AUF-2015>	Wtf WK/M/CH/21 your replies do not add on any value to our conversation
<COSEM:17CF11-5255-21CHM-2015>	Ohh to WK/M/CH/21 cause he has aggravated the NT/F/AU/20
<COSEM:17CF11-5256-20AUF-2015>	{{NAME}} SN/M/CH/21...
<COSEM:17CF11-5257-20CHM-2015>	Wtf is aggravated the NT/F/AU/20
<COSEM:17CF11-5258-20AUF-2015>	No clue
<COSEM:17CF11-5259-20CHF-2015>	<‎image omitted>
<COSEM:17CF11-5260-21CHM-2015>	Say yes
<COSEM:17CF11-5261-20AUF-2015>	Say yes we are very in love and happy
<COSEM:17CF11-5262-20CHF-2015>	Hahaha
<COSEM:17CF11-5263-20CHF-2015>	Hahahah what the heck
<COSEM:17CF11-5264-20CHF-2015>	Give him this face 😉
<COSEM:17CF11-5265-20CHF-2015>	Report inappropriate.
<COSEM:17CF11-5266-20CHF-2015>	What does frekiwang even mean
<COSEM:17CF11-5267-21CHM-2015>	He's freki
<COSEM:17CF11-5268-20CHF-2015>	Freaky?
<COSEM:17CF11-5269-20CHF-2015>	Hahahah wait what?!
<COSEM:17CF11-5270-20CHF-2015>	#seared lol!
<COSEM:17CF11-5271-20CHF-2015>	{{NAME}}
<COSEM:17CF11-5272-20CHF-2015>	He named himself?
<COSEM:17CF11-5273-20CHF-2015>	Or his mother hates him
<COSEM:17CF11-5274-20CHF-2015>	😂😂😂
<COSEM:17CF11-5275-20CHM-2015>	Eh guys
<COSEM:17CF11-5276-20CHM-2015>	I cant go on thurs
<COSEM:17CF11-5277-20CHM-2015>	My grandma's gonna have an operation so i have to stay over night
<COSEM:17CF11-5278-20CHM-2015>	Okay
<COSEM:17CF11-5279-21CHM-2015>	!!!
<COSEM:17CF11-5280-20AUF-2015>	Okayy sure everything will turn out well!
<COSEM:17CF11-5281-20CHF-2015>	Okay hope grandma is okay!!!!
<COSEM:17CF11-5282-20CHF-2015>	Get well soon to your ahmah!!
<COSEM:17CF11-5283-20CHM-2015>	Thanks😁
<COSEM:17CF11-5284-20CHM-2015>	Its not a major procedure so should be fine
<COSEM:17CF11-5285-20CHF-2015>	Oh okay thats good
<COSEM:17CF11-5286-20CHF-2015>	Oh ya guys! Can I confirm that we wont be cancelling the hotel? 👌👌👌 Thanks!
<COSEM:17CF11-5287-20CHF-2015>	Yepppp
<COSEM:17CF11-5288-20CHF-2015>	Ok! Thanks :)
<COSEM:17CF11-5289-20CHF-2015>	And i already ordered a table
<COSEM:17CF11-5290-20CHF-2015>	So we gotta split the bill
<COSEM:17CF11-5291-21CHM-2015>	Hey guys
<COSEM:17CF11-5292-21CHM-2015>	I heard Thursday is lesbian night at zouk
<COSEM:17CF11-5293-21CHM-2015>	I told this gay guy that I'm going
<COSEM:17CF11-5294-21CHM-2015>	Now he thinks I'm interested
<COSEM:17CF11-5295-20CHF-2015>	LOL WTF
<COSEM:17CF11-5296-20CHF-2015>	Really meh
<COSEM:17CF11-5297-20AUF-2015>	You mean buvan ?
<COSEM:17CF11-5298-20CHF-2015>	HAHAHHA SN/M/CH/21
<COSEM:17CF11-5299-21CHF-2015>	Omg he think you interested in lesbians?
<COSEM:17CF11-5300-21CHM-2015>	Yeah
<COSEM:17CF11-5301-21CHM-2015>	{{NAME}}
<COSEM:17CF11-5302-21CHM-2015>	He thinks I'm interested in these kind of people now
<COSEM:17CF11-5303-20CHF-2015>	Wtheck though
<COSEM:17CF11-5304-20CHF-2015>	Will there be a lot of lesbians there😂
<COSEM:17CF11-5305-21CHM-2015>	I have absolutely no idea
<COSEM:17CF11-5306-21CHM-2015>	Let's go
<COSEM:17CF11-5307-20AUF-2015>	It's okay {{NAME}} is cute
<COSEM:17CF11-5308-20AUF-2015>	Invite {{NAME}} SN/M/CH/21
<COSEM:17CF11-5309-20AUF-2015>	HAHA
<COSEM:17CF11-5310-20CHM-2015>	Let's go
<COSEM:17CF11-5311-20CHM-2015>	Aw shit
<COSEM:17CF11-5312-20AUF-2015>	{{NAME}} is gay
<COSEM:17CF11-5313-21CHM-2015>	Wtf is a buvan
<COSEM:17CF11-5314-20AUF-2015>	<‎image omitted>
<COSEM:17CF11-5315-21CHM-2015>	Oh
<COSEM:17CF11-5316-21CHM-2015>	That's a buvan
<COSEM:17CF11-5317-21CHM-2015>	Did you just say he is cute
<COSEM:17CF11-5318-20CHF-2015>	That guy is gay?
<COSEM:17CF11-5319-21CHM-2015>	You interested ah
<COSEM:17CF11-5320-20CHF-2015>	Is he going😂
<COSEM:17CF11-5321-21CHM-2015>	He goes for gay night on Sunday.
<COSEM:17CF11-5322-21CHM-2015>	I kid
<COSEM:17CF11-5323-21CHM-2015>	He might come on Thursday.
<COSEM:17CF11-5324-20AUF-2015>	Hahaha I kid
<COSEM:17CF11-5325-20CHF-2015>	LOL
<COSEM:17CF11-5326-20CHF-2015>	Wait so is he gay
<COSEM:17CF11-5327-21CHM-2015>	Does that matter to you
<COSEM:17CF11-5328-20AUF-2015>	So fierce
<COSEM:17CF11-5329-20CHF-2015>	JUST {{NAME}}
<COSEM:17CF11-5330-21CHM-2015>	He is single btw
<COSEM:17CF11-5331-21CHM-2015>	And half Indian very exotic
<COSEM:17CF11-5332-21CHM-2015>	No one knows if he is gay
<COSEM:17CF11-5333-20CHF-2015>	Oh
<COSEM:17CF11-5334-20CHF-2015>	Okay
<COSEM:17CF11-5335-21CHM-2015>	But we highly suspect
