<COSEM:17CF09-553-20CHM-2015>	My sadness is not to be laughed about lor
<COSEM:17CF09-554-20CHF-2015>	They're half an hour late and I need to pee
<COSEM:17CF09-555-20ICF-2015>	BE FREE N PEE
<COSEM:17CF09-556-20CHM-2015>	HAHAHAHAAHA
<COSEM:17CF09-557-20CHM-2015>	Can you take pictures
<COSEM:17CF09-558-20CHM-2015>	I read that not allowed
<COSEM:17CF09-559-20CHM-2015>	Or some shit
<COSEM:17CF09-560-20ICF-2015>	Yeah not allowed
<COSEM:17CF09-561-20CHM-2015>	Isn't that a stupid rule
<COSEM:17CF09-562-20CHM-2015>	Bc if she can whatsapp
<COSEM:17CF09-563-20CHM-2015>	Means she can take a pic what
<COSEM:17CF09-564-20CHF-2015>	Not allowed but some people brought their cameras still and how they gonna control 30000
<COSEM:17CF09-565-20CHF-2015>	Also it hasn't started
<COSEM:17CF09-566-20CHF-2015>	Wtf
<COSEM:17CF09-567-20CHF-2015>	They're playing California Gurks
<COSEM:17CF09-568-20INF-2015>	Plsssss
<COSEM:17CF09-569-20CHM-2015>	HAHAHA
<COSEM:17CF09-570-20CHM-2015>	btw GUYS
<COSEM:17CF09-571-20CHM-2015>	It's no {{ORGANIZATION}} for me sia
<COSEM:17CF09-572-20CHM-2015>	)-:
<COSEM:17CF09-573-20CHF-2015>	why
<COSEM:17CF09-574-20CHF-2015>	Did they reply?????
<COSEM:17CF09-575-20CHM-2015>	Yeah
<COSEM:17CF09-576-20CHM-2015>	Bc my math Got C
<COSEM:17CF09-577-20CHF-2015>	They seriously told you straight up no chance?????
<COSEM:17CF09-578-20INF-2015>	where do broken hearts go
<COSEM:17CF09-579-20CHM-2015>	Yeah lor
<COSEM:17CF09-580-20CHM-2015>	Idk D/F/IN/20
<COSEM:17CF09-581-20CHM-2015>	Where
<COSEM:17CF09-582-20INF-2015>	Listening yo it rn
<COSEM:17CF09-583-20INF-2015>	1D concert on my phone
<COSEM:17CF09-584-20INF-2015>	*to
<COSEM:17CF09-585-20CHM-2015>	Hahaha
<COSEM:17CF09-586-20CHF-2015>	Oh man.......
<COSEM:17CF09-587-20CHM-2015>	So I'm trying Edinburgh lor
<COSEM:17CF09-588-20CHF-2015>	But you still have a few years HMMMM.... You could... Initiate some projects?????
<COSEM:17CF09-589-20CHF-2015>	EDINBURGH IS BETTER
<COSEM:17CF09-590-20CHM-2015>	Or any place that has good applied linguistics
<COSEM:17CF09-591-20CHM-2015>	Really ah???
<COSEM:17CF09-592-20CHM-2015>	I think they look at grades only lor
<COSEM:17CF09-593-20CHF-2015>	Edinburgh is second in the world............
<COSEM:17CF09-594-20CHM-2015>	ANYWAYS you enjoy your ZAYN
<COSEM:17CF09-595-20CHF-2015>	Lancaster
<COSEM:17CF09-596-20CHF-2015>	IF HE DRICKIN G RECOME OUT FKSKSKNSD
<COSEM:17CF09-597-20CHF-2015>	Are {{NAME}} and recome real words
<COSEM:17CF09-598-20CHM-2015>	I feel like..... I want to go to USS at leastone more time..... Before I enlist.....
<COSEM:17CF09-599-20ICF-2015>	I've never gone there
<COSEM:17CF09-600-20ICF-2015>	We should all go then
<COSEM:17CF09-601-20ICF-2015>	{{NAME}}
<COSEM:17CF09-602-20CHM-2015>	Will the roller coaster be opened by then thoughhhhh
<COSEM:17CF09-603-20ICF-2015>	which one?
<COSEM:17CF09-604-20CHM-2015>	The red and blue one
<COSEM:17CF09-605-20CHM-2015>	They closed it cos it was dangerous
<COSEM:17CF09-606-20CHM-2015>	But I took it and didn't die
<COSEM:17CF09-607-20CHM-2015>	So I don't know what they talking about
<COSEM:17CF09-608-20CHF-2015>	It's reopening in like may or something with two other rides
<COSEM:17CF09-609-20CHM-2015>	{{NAME}}
<COSEM:17CF09-610-20CHM-2015>	May is v late
<COSEM:17CF09-611-20ICF-2015>	Hey yall what time you wanna meet tomorrow? Wegotta make sure we have enough time for both NUS and CJ carnival.. Ha
<COSEM:17CF09-612-20ICF-2015>	Erm lemme check what time NUS Open House starts
<COSEM:17CF09-613-20ICF-2015>	9am
<COSEM:17CF09-614-20CHM-2015>	{{NAME}}....
<COSEM:17CF09-615-20CHM-2015>	Okie mm
<COSEM:17CF09-616-20CHM-2015>	Should we meet somewhere before we go NUS
<COSEM:17CF09-617-20CHM-2015>	Or meet there
<COSEM:17CF09-618-20CHM-2015>	Carnival is until 5 I think
<COSEM:17CF09-619-20CHM-2015>	After 5 is {{NAME}}
<COSEM:17CF09-620-20ICF-2015>	{{ORGANIZATION}} is on a Saturday?
<COSEM:17CF09-621-20ICF-2015>	Ew but also
<COSEM:17CF09-622-20ICF-2015>	Where you wanna meet before NUS?
<COSEM:17CF09-623-20ICF-2015>	Kent Ridge had shuttle bus last time
<COSEM:17CF09-624-20CHF-2015>	{{ORGANIZATION}} and carnival on the same day!
<COSEM:17CF09-625-20CHM-2015>	Mmmmm I think we can meet at Buona vista?
<COSEM:17CF09-626-20CHM-2015>	I think there is a direct bus
<COSEM:17CF09-627-20CHM-2015>	But I will double check later after work
<COSEM:17CF09-628-20INF-2015>	It's at Utown! We can take a shuttle from kentridge / meet at buona and take a bus
<COSEM:17CF09-629-20INF-2015>	How about...10?
<COSEM:17CF09-630-20INF-2015>	Is that too early lol
<COSEM:17CF09-631-20CHF-2015>	That's fine!! Fine with anything
<COSEM:17CF09-632-20CHM-2015>	Okay!!
<COSEM:17CF09-633-20CHM-2015>	Yeah 10 tmrw!!
<COSEM:17CF09-634-20CHM-2015>	Meet at Buona isit?
<COSEM:17CF09-635-20ICF-2015>	Aight!
<COSEM:17CF09-636-20INF-2015>	Happy Friday the 13
<COSEM:17CF09-637-20CHF-2015>	🙌
<COSEM:17CF09-638-20CHM-2015>	I think I will be late leh
<COSEM:17CF09-639-20ICF-2015>	Ur a suck
<COSEM:17CF09-640-20CHM-2015>	Okay got chance to be on time I feel
<COSEM:17CF09-641-20ICF-2015>	HAHAHAHAH okey
<COSEM:17CF09-642-20CHM-2015>	Eh lmao
<COSEM:17CF09-643-20CHM-2015>	I will be early!!!
<COSEM:17CF09-644-20ICF-2015>	Oooo nice
<COSEM:17CF09-645-20ICF-2015>	HAHAHHAHA
<COSEM:17CF09-646-20CHM-2015>	Bc I got on the bus and on the train and todaypublic transport is v SMOOTH
<COSEM:17CF09-647-20CHM-2015>	Wru now!
<COSEM:17CF09-648-20ICF-2015>	I'm on the bus to the Marymount Circle Line station lol but Buona Vista is not that many stops away
<COSEM:17CF09-649-20ICF-2015>	Wah nice
<COSEM:17CF09-650-20CHM-2015>	Also right I'm carrying my crocodile bag whichis a gross mistake cos it doesn't match anything
<COSEM:17CF09-651-20ICF-2015>	HAHHAHHA oh no
<COSEM:17CF09-652-20CHM-2015>	But it was the only bag pack I could find {{NAME}}
<COSEM:17CF09-653-20CHM-2015>	BUT like haters be hating
<COSEM:17CF09-654-20CHF-2015>	AWWWWWW
<COSEM:17CF09-655-20CHF-2015>	But so
<COSEM:17CF09-656-20CHF-2015>	Also
<COSEM:17CF09-657-20CHF-2015>	Don't need to bring anyth g right
<COSEM:17CF09-658-20CHM-2015>	But it's memories so they don't know what memories it has
<COSEM:17CF09-659-20CHM-2015>	I didn't
<COSEM:17CF09-660-20CHM-2015>	I only brought my iPad and a magazine
<COSEM:17CF09-661-20CHF-2015>	Um I'm on the bus to botanics but the stop before botanics is NUS lmao
<COSEM:17CF09-662-20CHF-2015>	Okkkkk!!
<COSEM:17CF09-663-20CHM-2015>	Wru now A/F/CH/20!
<COSEM:17CF09-664-20CHM-2015>	Ohhh
<COSEM:17CF09-665-20CHM-2015>	I'm at Caldecott now guess I WILL BE WAITING
<COSEM:17CF09-666-20CHM-2015>	sigh my life
<COSEM:17CF09-667-20INF-2015>	Hey {{NAME}}/IN/20 & I will be late :(
<COSEM:17CF09-668-20INF-2015>	Yall wanna head to NUS first?
<COSEM:17CF09-669-20CHM-2015>	Are yall going to be v late?
<COSEM:17CF09-670-20INF-2015>	Err Yes HAHAHAHAHAHA
<COSEM:17CF09-671-20INF-2015>	{{NAME}} is not coming w us btw
<COSEM:17CF09-672-20CHM-2015>	LOL okiee when we reach then we text again lor
<COSEM:17CF09-673-20CHM-2015>	Okay that's great
<COSEM:17CF09-674-20INF-2015>	Okie
<COSEM:17CF09-675-20CHM-2015>	{{NAME}} are you coming?
<COSEM:17CF09-676-20CHM-2015>	I'm at botanics now A/F/CH/20 are u here
<COSEM:17CF09-677-20INF-2015>	If yall wanna eat star vista
<COSEM:17CF09-678-20CHF-2015>	I'm at botanics
<COSEM:17CF09-679-20CHF-2015>	Yes
<COSEM:17CF09-680-20INF-2015>	We can see yall there
<COSEM:17CF09-681-20CHM-2015>	Should I get off the train
<COSEM:17CF09-682-20CHM-2015>	Too late
<COSEM:17CF09-683-20CHF-2015>	Lmaaaaao
<COSEM:17CF09-684-20INF-2015>	If not we'll just see yall at u town
<COSEM:17CF09-685-20CHM-2015>	Mmm u town lor
<COSEM:17CF09-686-20CHM-2015>	Will there be food there
<COSEM:17CF09-687-20CHM-2015>	It's not a carnival right
<COSEM:17CF09-688-20CHM-2015>	So probably not
<COSEM:17CF09-689-20INF-2015>	Food clique
<COSEM:17CF09-690-20INF-2015>	Hahahah
<COSEM:17CF09-691-20CHM-2015>	Their canteen?
<COSEM:17CF09-692-20CHM-2015>	I need water
<COSEM:17CF09-693-20CHF-2015>	I have water
<COSEM:17CF09-694-20CHM-2015>	I think I'll buy a bottle la
<COSEM:17CF09-695-20CHF-2015>	it's CROWDED AF
<COSEM:17CF09-696-20CHM-2015>	I was deciding between milk tea and mineral water
<COSEM:17CF09-697-20CHM-2015>	I'm sitting down leh
<COSEM:17CF09-698-20CHF-2015>	What are u recording
<COSEM:17CF09-699-20CHF-2015>	Also I love 1D
<COSEM:17CF09-700-20CHM-2015>	Whoops
<COSEM:17CF09-701-20ICF-2015>	I'll be there next stop yo
<COSEM:17CF09-702-20ICF-2015>	Where you guys at
<COSEM:17CF09-703-20CHM-2015>	I go star vista get money first k
<COSEM:17CF09-704-20ICF-2015>	Kk
<COSEM:17CF09-705-20CHF-2015>	I'm here
<COSEM:17CF09-706-20ICF-2015>	Which bit
<COSEM:17CF09-707-20CHM-2015>	Wait a while k
<COSEM:17CF09-708-20CHF-2015>	J/F/IC/20 see you at gantries
<COSEM:17CF09-709-20ICF-2015>	Tap out?
<COSEM:17CF09-710-20ICF-2015>	Okay!
<COSEM:17CF09-711-20CHF-2015>	I'm walking out
<COSEM:17CF09-712-20ICF-2015>	Aight!
<COSEM:17CF09-713-20INF-2015>	Hey guys i'm v late
<COSEM:17CF09-714-20INF-2015>	We'll be at Kent {{EMAIL}} latest
<COSEM:17CF09-715-20INF-2015>	So very sorry )(:(:(
<COSEM:17CF09-716-20CHF-2015>	Is that a smile
<COSEM:17CF09-717-20CHF-2015>	LMAO CHILL
<COSEM:17CF09-718-20INF-2015>	Its many sad faces with down turned unibrows
<COSEM:17CF09-719-20CHF-2015>	hey guys the next {{ORGANIZATION}} talk  is at 12!!!!!
<COSEM:17CF09-720-20CHF-2015>	So yes!!
<COSEM:17CF09-721-20INF-2015>	Ok!!
<COSEM:17CF09-722-20INF-2015>	Where is it?
<COSEM:17CF09-723-20CHF-2015>	Utown :-)
<COSEM:17CF09-724-20INF-2015>	Cool Which room
<COSEM:17CF09-725-20INF-2015>	We'll just call ya when we reach la
<COSEM:17CF09-726-20CHF-2015>	As in YA I think you'll come before 12 surely
<COSEM:17CF09-727-20INF-2015>	Ok just ridged Kent ridge
<COSEM:17CF09-728-20CHF-2015>	THEY WERE GIVING OUT SELFIE STICKS AT {{NAME}} AND {{NAME}} ESTERDAY SLSLSLALAOA
<COSEM:17CF09-729-20CHM-2015>	Yeah what I thought we established that!!!
<COSEM:17CF09-730-20INF-2015>	well at least we are not narcissiSTICK (E/F/IN/20's joke©™)
<COSEM:17CF09-731-20INF-2015>	Lol I got it off the Internet so..... im unoriginal
<COSEM:17CF09-732-20CHM-2015>	I'm v bored....
<COSEM:17CF09-733-20CHM-2015>	Files... Coffee... And a v old issue of monocle keeping me company :-)
<COSEM:17CF09-734-20INF-2015>	Lunch break?
<COSEM:17CF09-735-20CHM-2015>	LMAO no it's just how I usually spend my timein the office...
<COSEM:17CF09-736-20CHM-2015>	Readying monocle and listening to monocle podcasts have become BORING...
<COSEM:17CF09-737-20CHM-2015>	"Also include ""getting paper cuts"" as part of my daily routine"
<COSEM:17CF09-738-20INF-2015>	At least u can chill & get paid
<COSEM:17CF09-739-20CHM-2015>	I cannot talk to anyone
<COSEM:17CF09-740-20CHM-2015>	You know how important talking is to me..
<COSEM:17CF09-741-20INF-2015>	What exactly must u do btw
<COSEM:17CF09-742-20CHM-2015>	Arrange and organise
<COSEM:17CF09-743-20CHM-2015>	Then write on excel spreadsheet the order which I arranged blah blah
<COSEM:17CF09-744-20CHM-2015>	So like for example
<COSEM:17CF09-745-20CHM-2015>	Files are arranged based on whether they are marketing/reports
<COSEM:17CF09-746-20CHM-2015>	Then after sorting them out I arrange by alphabetical order
<COSEM:17CF09-747-20CHM-2015>	Then I key into the spreadsheet the order I arranged
<COSEM:17CF09-748-20CHM-2015>	And then I send the email to the person
<COSEM:17CF09-749-20CHM-2015>	So next time she wants to find something.. It's easier!
<COSEM:17CF09-750-20CHM-2015>	:-)
<COSEM:17CF09-751-20CHM-2015>	"""Making lives easier"
<COSEM:17CF09-752-20CHF-2015>	AAWWWWWWW U TRULY HELPIN BIG TIME and nice keep cup
<COSEM:17CF09-753-20INF-2015>	HAHAHAHHAHA
<COSEM:17CF09-754-20INF-2015>	Nice
<COSEM:17CF09-755-20CHM-2015>	I frraking hate paper cuts
<COSEM:17CF09-756-20CHM-2015>	How to avoid them ah
<COSEM:17CF09-757-20INF-2015>	Use paper with caution
<COSEM:17CF09-758-20INF-2015>	Hahahagah
<COSEM:17CF09-759-20INF-2015>	Gd advice
<COSEM:17CF09-760-20CHM-2015>	Eh that's me too!
<COSEM:17CF09-761-20CHM-2015>	Only that I can hide in a room
<COSEM:17CF09-762-20CHM-2015>	And like take short naps too
<COSEM:17CF09-763-20CHM-2015>	Why u get free {{ORGANIZATION}} not fair
<COSEM:17CF09-764-20INF-2015>	Hahahah {{NAME}} gave it to me
<COSEM:17CF09-765-20CHM-2015>	Ohh where you work at!!
<COSEM:17CF09-766-20INF-2015>	{{NAME}} as in Adilly Delly
<COSEM:17CF09-767-20CHM-2015>	Yeah la
<COSEM:17CF09-768-20INF-2015>	No lah i'm in gh
<COSEM:17CF09-769-20INF-2015>	{{NAME}}
<COSEM:17CF09-770-20CHM-2015>	Not rolling in the deep
<COSEM:17CF09-771-20CHM-2015>	Ohh
<COSEM:17CF09-772-20INF-2015>	Working as a {{NAME}}
<COSEM:17CF09-773-20CHM-2015>	Doing what!
<COSEM:17CF09-774-20CHM-2015>	Yeah right
<COSEM:17CF09-775-20CHM-2015>	But is it fun
<COSEM:17CF09-776-20INF-2015>	Giving life to humans
<COSEM:17CF09-777-20CHM-2015>	Are there people your age
<COSEM:17CF09-778-20CHM-2015>	Nice
<COSEM:17CF09-779-20INF-2015>	Dude im here with my Mom who has surgery tuday
<COSEM:17CF09-780-20INF-2015>	No way i cam be a {{NAME}}
<COSEM:17CF09-781-20CHM-2015>	Oh. . .
<COSEM:17CF09-782-20INF-2015>	Lol it's fine lah enjoy your cat naps😺
<COSEM:17CF09-783-20CHF-2015>	D/F/IN/20 are you working tho? C/M/CH/20 I used to have a place to nap but then I finished with that job alr so now I'm back at the desk TT_TT little rooms are great.
<COSEM:17CF09-784-20INF-2015>	Haha cool nope not working yet..just werking it ;)
<COSEM:17CF09-785-20CHF-2015>	(;
<COSEM:17CF09-786-20CHM-2015>	Haha I actually have a desk
<COSEM:17CF09-787-20CHM-2015>	But then like I always go to this file room
<COSEM:17CF09-788-20CHM-2015>	And I read {{ORGANIZATION}}'s Magazines
<COSEM:17CF09-789-20CHM-2015>	They got v good magazines
<COSEM:17CF09-790-20CHM-2015>	Lmao doing the essay for the teaching scholarship last minute HAHAHHAA
<COSEM:17CF09-791-20ICF-2015>	HAHAHHAHA PLEASE
<COSEM:17CF09-792-20INF-2015>	i find your attire apeeling
<COSEM:17CF09-793-20INF-2015>	we've gone bananas
<COSEM:17CF09-794-20INF-2015>	🍌🍌🍌🍌
<COSEM:17CF09-795-20CHF-2015>	HA AHAA AAHA AH A
<COSEM:17CF09-796-20CHM-2015>	.........
<COSEM:17CF09-797-20CHM-2015>	Omg
<COSEM:17CF09-798-20CHM-2015>	Why
<COSEM:17CF09-799-20CHM-2015>	"I just commented ""u r welcome"" on the pictureI took )-:"
<COSEM:17CF09-800-20ICF-2015>	Jiander mentioning me in a comment would be like: There was a picture with @J/F/I/C/20yzxc in it on {{TWITTER}} 's instagram andI THOUGHT IT WAS A MAN FOR SOME REASON
<COSEM:17CF09-801-20CHM-2015>	He is quite strange leh
<COSEM:17CF09-802-20ICF-2015>	No kidding that's why he's with {{NAME}}
<COSEM:17CF09-803-20CHM-2015>	But like I think he's nicer then her lor
<COSEM:17CF09-804-20CHM-2015>	Like she's just irritating af
<COSEM:17CF09-805-20ICF-2015>	Yeah most people say so which is like..... Whydoes he do this to himself
<COSEM:17CF09-806-20CHM-2015>	Bc luv is blind
<COSEM:17CF09-807-20ICF-2015>	HAHAHAHA aw and omg D/F/IN/20 you went so farback?
<COSEM:17CF09-808-20INF-2015>	we go far back
<COSEM:17CF09-809-20INF-2015>	Haaha
<COSEM:17CF09-810-20CHF-2015>	YOOOOO ALL THE BEST D/F/IN/20 AND J/F/IC/20!!!!! 💕💕💕
<COSEM:17CF09-811-20ICF-2015>	AAAA THANKS GER!!! ❤️❤️❤️❤️❤️
<COSEM:17CF09-812-20INF-2015>	Thanks🌼
<COSEM:17CF09-813-20CHM-2015>	All the best!!!!!
<COSEM:17CF09-814-20CHM-2015>	TELL US HOW IT GOES
<COSEM:17CF09-815-20INF-2015>	💞💞
<COSEM:17CF09-816-20CHM-2015>	For ur viewing pleasure
<COSEM:17CF09-817-20CHF-2015>	Yooooo I was waiting too
<COSEM:17CF09-818-20INF-2015>	Ohh I thought u were at parliament house
<COSEM:17CF09-820-20CHF-2015>	No I was at the {{NAME}}!!!! I thought it wouldbe in a hearse not in a glass box that was kind of....
<COSEM:17CF09-821-20CHF-2015>	But HEY!!!!! Aiyo sleep it off!!!!!
<COSEM:17CF09-822-20CHF-2015>	Or sweat it out
<COSEM:17CF09-823-20CHF-2015>	Do you ever do that
<COSEM:17CF09-824-20CHF-2015>	Where you put a lot of blankets on and sweat and a sweat
<COSEM:17CF09-825-20CHF-2015>	Boil an egg and roll it all over yourself to take the heat away
<COSEM:17CF09-826-20INF-2015>	Hahahahahahahahaha
<COSEM:17CF09-827-20INF-2015>	I also drink 100+
<COSEM:17CF09-828-20INF-2015>	My stupid Tuesday headaches I used to get in JC are back
<COSEM:17CF09-829-20INF-2015>	I think it bcos of excessive use of electronicstuff but I DUNNO
<COSEM:17CF09-830-20CHM-2015>	Also my office was v comfortable
<COSEM:17CF09-831-20CHM-2015>	Omg get well soon!!
<COSEM:17CF09-832-20INF-2015>	Thanks 💞
<COSEM:17CF09-833-20CHM-2015>	But it was just like 2 minutes right
<COSEM:17CF09-834-20CHM-2015>	HAHAH
<COSEM:17CF09-835-20CHM-2015>	I like always fall once all the exams are done
<COSEM:17CF09-836-20CHM-2015>	Like my body just holds out until I'm done with the exams then like just fks up
<COSEM:17CF09-837-20INF-2015>	Ya my sis like that too
<COSEM:17CF09-839-20ICF-2015>	Feel better soon E/F/IN/20 💝💝💝
<COSEM:17CF09-840-20CHM-2015>	Okie E/F/IN/20 if u r well U WANNA ALL GO FORLOCAL START-UPS fair
<COSEM:17CF09-841-20CHM-2015>	It's on Saturday!!
<COSEM:17CF09-842-20CHM-2015>	Then we can go pay respects to {{NAME}} nearby!
<COSEM:17CF09-843-20CHM-2015>	Lol
<COSEM:17CF09-844-20INF-2015>	& hear the rhotic accents of Singaporeans
<COSEM:17CF09-845-20CHM-2015>	Yeah damn gross
<COSEM:17CF09-846-20CHM-2015>	I feel like
<COSEM:17CF09-847-20CHM-2015>	Singaporeans w rhoticity like v funny
<COSEM:17CF09-848-20ICF-2015>	It's so fake
<COSEM:17CF09-849-20CHM-2015>	I mean those w accent and rhoticity is grosserthan those w just accent
<COSEM:17CF09-850-20ICF-2015>	Hate them
<COSEM:17CF09-851-20CHM-2015>	They sound more fake yeah
<COSEM:17CF09-852-20CHM-2015>	hahaha
<COSEM:17CF09-853-20CHF-2015>	U know what I dislike
<COSEM:17CF09-854-20CHF-2015>	UPTALK
<COSEM:17CF09-855-20CHM-2015>	Uptake
<COSEM:17CF09-856-20CHF-2015>	The uptake of UPTALK
<COSEM:17CF09-857-20CHF-2015>	YOOOO the thing is over????????????
<COSEM:17CF09-858-20INF-2015>	YO 1 year ago TODAY we were PUNTING & turningup for the turn up function
<COSEM:17CF09-859-20CHF-2015>	My heart is beating fast for you
<COSEM:17CF09-860-20CHM-2015>	HOWS IT
<COSEM:17CF09-861-20INF-2015>	The essay part is over
<COSEM:17CF09-862-20CHF-2015>	swwooop
<COSEM:17CF09-863-20CHM-2015>	HOW HOW
<COSEM:17CF09-864-20CHF-2015>	OMG what's it LKE
<COSEM:17CF09-865-20CHF-2015>	LIKE
<COSEM:17CF09-866-20INF-2015>	Now waiting for interview
<COSEM:17CF09-867-20CHM-2015>	OMG all the best!
<COSEM:17CF09-868-20CHF-2015>	AAAAAAAAAA
<COSEM:17CF09-869-20CHF-2015>	OK
<COSEM:17CF09-870-20CHF-2015>	💯💯💯💯👏👏👏👏👏👏👏
<COSEM:17CF09-871-20ICF-2015>	💕💕💕💕💕💕💕💕💕💕💕💕
<COSEM:17CF09-872-20ICF-2015>	I'm officially the last one left in the room kill meeeee
<COSEM:17CF09-873-20INF-2015>	They're taking so long but everyone says the interviewer is friendly
<COSEM:17CF09-874-20ICF-2015>	Nice nice
<COSEM:17CF09-875-20ICF-2015>	{{NAME}} (?) said that her interviewer was {{NAME}}
<COSEM:17CF09-876-20ICF-2015>	So like is it all the same guy?
<COSEM:17CF09-877-20CHM-2015>	Anyone else from our school
<COSEM:17CF09-878-20ICF-2015>	Nope
<COSEM:17CF09-879-20CHM-2015>	Who is {{NAME}}
<COSEM:17CF09-880-20ICF-2015>	But everyone is really cute and nice
<COSEM:17CF09-881-20ICF-2015>	He's one of the professors
<COSEM:17CF09-882-20CHM-2015>	Are u sure
<COSEM:17CF09-883-20CHM-2015>	Oh
<COSEM:17CF09-884-20ICF-2015>	He spoke at the Open House
<COSEM:17CF09-885-20CHM-2015>	Ohh
<COSEM:17CF09-886-20CHF-2015>	Is it over???
<COSEM:17CF09-887-20ICF-2015>	YASS!!!!!!
<COSEM:17CF09-888-20CHM-2015>	How was it!!?
<COSEM:17CF09-889-20CHM-2015>	*!!!
<COSEM:17CF09-890-20CHM-2015>	.....
<COSEM:17CF09-891-20CHM-2015>	Do yall just wanna meet at some cafe
<COSEM:17CF09-892-20ICF-2015>	It was quite nice
<COSEM:17CF09-893-20ICF-2015>	The {{NAME}} who interviewed me was nice
<COSEM:17CF09-894-20ICF-2015>	We talked about perfume
<COSEM:17CF09-895-20ICF-2015>	"OMG when I told my mum about going to SAM thisweekend she said ""hmm it will probably be postponed now"""
<COSEM:17CF09-896-20ICF-2015>	So clever
<COSEM:17CF09-897-20CHM-2015>	And the essay?
<COSEM:17CF09-898-20CHM-2015>	HAHAHA
<COSEM:17CF09-899-20CHM-2015>	why
<COSEM:17CF09-900-20ICF-2015>	They like read your essay and talk to you about it
<COSEM:17CF09-901-20ICF-2015>	Cause LKY
<COSEM:17CF09-902-20CHM-2015>	Ohh
<COSEM:17CF09-903-20ICF-2015>	So it seems that mine was okay
<COSEM:17CF09-904-20CHM-2015>	Yeah
<COSEM:17CF09-905-20CHM-2015>	What is the essay question though
<COSEM:17CF09-906-20ICF-2015>	This morning I googled and apparently they change it every time
<COSEM:17CF09-907-20ICF-2015>	But anyway it's
<COSEM:17CF09-908-20ICF-2015>	"""If we travelled to the future would we be able to communicate with our ancestors?"""
<COSEM:17CF09-909-20CHM-2015>	What??
<COSEM:17CF09-910-20CHM-2015>	I don't quite get it
<COSEM:17CF09-911-20INF-2015>	{{NAME}} why the future
<COSEM:17CF09-912-20ICF-2015>	Yeah the way it's phrased is stupid
<COSEM:17CF09-913-20ICF-2015>	I guess they mean what if we were FROM the future
<COSEM:17CF09-914-20CHF-2015>	IN THE FUTURE OUR ANCESTORS WOUKD STILL BE DEAD
<COSEM:17CF09-915-20ICF-2015>	HAHHHHAH
<COSEM:17CF09-916-20CHF-2015>	WE....ARE FROM THE FUTURE
<COSEM:17CF09-917-20CHF-2015>	WAIT WTF
<COSEM:17CF09-918-20CHM-2015>	Cos I have this fear of writing essays
<COSEM:17CF09-919-20CHM-2015>	Is it typed or written ah
<COSEM:17CF09-920-20INF-2015>	They should have put past??
<COSEM:17CF09-921-20CHF-2015>	And like my ancestors???? From China???????
<COSEM:17CF09-922-20ICF-2015>	Written
<COSEM:17CF09-923-20INF-2015>	Haaahhahaha
<COSEM:17CF09-924-20CHM-2015>	Siannnnnnnnn
<COSEM:17CF09-925-20CHM-2015>	Wait yeah I thought if u travelled to the future
<COSEM:17CF09-926-20CHF-2015>	So what did you say I mean isn't it the same as communicating with people whom speak different languages
<COSEM:17CF09-927-20INF-2015>	Like...hand gestures and what not
<COSEM:17CF09-928-20CHF-2015>	Hieroglyphs
<COSEM:17CF09-929-20ICF-2015>	Yeah that's why the question was dumb
<COSEM:17CF09-930-20ICF-2015>	But I answered it like
<COSEM:17CF09-931-20ICF-2015>	Assuming we are from the future and talking topeople from the present day?
<COSEM:17CF09-932-20ICF-2015>	Actually I just took ancestors generally
<COSEM:17CF09-933-20CHM-2015>	Oh yeah that sounds about right
<COSEM:17CF09-934-20ICF-2015>	And I said it depends on how far back you go
<COSEM:17CF09-935-20ICF-2015>	Or rather how far into the future
<COSEM:17CF09-936-20INF-2015>	i just wanna travel back to the past so i canfind out what these ppl r communicating about:
<COSEM:17CF09-937-20INF-2015>	Our ancestors
<COSEM:17CF09-938-20CHM-2015>	AHHHH NTU JUST CALLED
<COSEM:17CF09-939-20CHM-2015>	PLS LEMME KNOW IF NTU CALLED U TOO
<COSEM:17CF09-940-20INF-2015>	Good luck omg!! I didn't apply though
<COSEM:17CF09-941-20CHM-2015>	Omg!!!!!! Freak am I going to go alone!!!
<COSEM:17CF09-942-20CHM-2015>	You applied to NUS {{NAME}}?
<COSEM:17CF09-943-20INF-2015>	"Yup Makes more sense for me la in terms of what I wanna do
Don't worry U WILL DO GR8"

<COSEM:17CF09-944-20CHM-2015>	I'm actually not so much stress about this asI am for the UK ones bc C for Math is really hampering me from being considered at a lot of Unis sia
<COSEM:17CF09-945-20INF-2015>	Did Edinburgh get back to you yet?
<COSEM:17CF09-946-20CHM-2015>	Yeah they said they needed minimum B for H2s so I think next resort is to just do SATs lor and also submit those scores
<COSEM:17CF09-947-20INF-2015>	Yeah you've got two years anyway!! Can {{NAME}}
<COSEM:17CF09-948-20CHM-2015>	Wah v stress!!!
<COSEM:17CF09-949-20CHM-2015>	And also I just want to roll up in bed and sleep all my worries away
<COSEM:17CF09-950-20CHM-2015>	But here I am
<COSEM:17CF09-951-20CHM-2015>	Staring at excel spreadsheets
<COSEM:17CF09-952-20INF-2015>	LOL I can imagine you saying that
<COSEM:17CF09-953-20CHM-2015>	💕
<COSEM:17CF09-954-20INF-2015>	"""Im so stressed"""
<COSEM:17CF09-955-20CHM-2015>	HAHAHAH
<COSEM:17CF09-956-20INF-2015>	Well I am here trying to find easy ways to explain basic things to P1s
<COSEM:17CF09-957-20INF-2015>	How do teachers do it
<COSEM:17CF09-958-20CHM-2015>	Rn I can really use some human interaction
<COSEM:17CF09-959-20CHM-2015>	Idk but I feel like I can't teach bc I have zero patience
<COSEM:17CF09-960-20INF-2015>	"Ya neither did I but slowly I learned Hahhaha
Me too I'm just alone"

<COSEM:17CF09-961-20CHM-2015>	I just want to be accepted into a {{ORGANIZATION}} and notworry about it
<COSEM:17CF09-962-20INF-2015>	Apart from when I'm in class
<COSEM:17CF09-963-20CHM-2015>	So I don't have so many things to worry aboutlike ARMY
<COSEM:17CF09-964-20CHM-2015>	FML
<COSEM:17CF09-965-20INF-2015>	You'll definitely get a place
<COSEM:17CF09-966-20INF-2015>	U did well
<COSEM:17CF09-967-20CHM-2015>	If I don't fk up the written test HAHAHA
<COSEM:17CF09-968-20CHM-2015>	u know how I am w words
<COSEM:17CF09-969-20INF-2015>	Got interview also la
<COSEM:17CF09-970-20CHM-2015>	But I thought J/F/IC/20 said something about how they ask questions based on your essay??? Idk???
<COSEM:17CF09-971-20INF-2015>	"Hmm not sure leh Wait for them to see this
When is your interview?"

<COSEM:17CF09-972-20CHM-2015>	Thursday!
<COSEM:17CF09-973-20ICF-2015>	Yeah they ask you about your essay
<COSEM:17CF09-974-20ICF-2015>	But also like other basic stuff
<COSEM:17CF09-975-20ICF-2015>	It's really nothing!
<COSEM:17CF09-976-20ICF-2015>	Hey guys so we're not meeting tomorrow right?
<COSEM:17CF09-977-20CHF-2015>	I can from morning to like dinner time
<COSEM:17CF09-978-20CHM-2015>	Saturday?
<COSEM:17CF09-979-20CHF-2015>	Can't I have church in the middle of the day AAA
<COSEM:17CF09-980-20CHM-2015>	{{NAME}}
<COSEM:17CF09-981-20INF-2015>	Can't tmr :(
<COSEM:17CF09-982-20CHM-2015>	Cossaturday got public garden
<COSEM:17CF09-983-20INF-2015>	Morn-afternoon sat I can tho
<COSEM:17CF09-984-20CHF-2015>	Sunday?
<COSEM:17CF09-985-20CHM-2015>	Sunday I usually can't go out leh
<COSEM:17CF09-986-20CHF-2015>	:-((((((((( MAN IDK weekdays?!
<COSEM:17CF09-987-20INF-2015>	I think im free next Friday! The {{ORGANIZATION}} is havinga programme
<COSEM:17CF09-988-20CHM-2015>	A/F/CH/20 u working not
<COSEM:17CF09-989-20ICF-2015>	So tomorrow no hor? Asking cause {{NAME}} is asking me out and I need to confirm!
<COSEM:17CF09-990-20CHM-2015>	Yeah Saturday la we can meet next one also
<COSEM:17CF09-991-20CHM-2015>	Week*
<COSEM:17CF09-992-20CHF-2015>	{{NAME}} but you guys can go ahead!!!!!!!!!!! Like this weekend
<COSEM:17CF09-993-20CHM-2015>	WE CAN MEET NEXT WEEK ALSO
<COSEM:17CF09-994-20CHM-2015>	I have no work and {{NAME}} ends work on Wednesdayso we can meet!!
<COSEM:17CF09-995-20CHM-2015>	Like after E/F/IN/20's school also hahaha
<COSEM:17CF09-996-20CHF-2015>	Hey just asking how many classes did your primary school have per batch?
<COSEM:17CF09-997-20CHM-2015>	As in everyone or just E/F/IN/20 lol
<COSEM:17CF09-998-20INF-2015>	Hahahah
<COSEM:17CF09-1000-20INF-2015>	Now its 5 max
<COSEM:17CF09-1001-20ICF-2015>	5??????
<COSEM:17CF09-1002-20ICF-2015>	Mine had 11
<COSEM:17CF09-1003-20CHM-2015>	Are you for real!?
<COSEM:17CF09-1004-20CHM-2015>	Mine had like 8-9!
<COSEM:17CF09-1005-20ICF-2015>	I thought mine was like the usual number
<COSEM:17CF09-1006-20CHM-2015>	Idk leh
<COSEM:17CF09-1007-20CHM-2015>	I thought mine was the usual
<COSEM:17CF09-1008-20INF-2015>	When I was P1-6 it was like 3 classes
<COSEM:17CF09-1009-20INF-2015>	Lol
<COSEM:17CF09-1010-20CHF-2015>	Errone!! Haha tryna prove smth to my mom. Shesaid my school had the smallest batches of people with only 3 classes. I didnt think so
<COSEM:17CF09-1011-20CHF-2015>	Thanks 😬😬
<COSEM:17CF09-1012-20INF-2015>	Hahahajhahaj
<COSEM:17CF09-1013-20INF-2015>	*hahaha
<COSEM:17CF09-1014-20CHF-2015>	HUH!!!!!
<COSEM:17CF09-1015-20CHF-2015>	Yah mine had until 8 and 6.8 was the best class
<COSEM:17CF09-1016-20CHF-2015>	I think
<COSEM:17CF09-1017-20ICF-2015>	Mine was A to K.
<COSEM:17CF09-1018-20ICF-2015>	A was the best class
<COSEM:17CF09-1019-20CHF-2015>	Wow
<COSEM:17CF09-1020-20ICF-2015>	Quite a terrible demoralising ting
<COSEM:17CF09-1021-20CHF-2015>	YAH
<COSEM:17CF09-1022-20ICF-2015>	What class were yall in?
<COSEM:17CF09-1023-20CHF-2015>	I was in 6.4 THO and I think it was one of theworst classes
<COSEM:17CF09-1024-20CHF-2015>	But I worked hard... I got out
<COSEM:17CF09-1025-20ICF-2015>	Running through the 6.4 with your woes
<COSEM:17CF09-1026-20CHF-2015>	Ok it sounds like I literally transferred classes but I'm just making the joke
<COSEM:17CF09-1027-20ICF-2015>	But is that not technically the middle of allthe classes?
<COSEM:17CF09-1028-20CHM-2015>	Mine was like 6.7-6.9 were the best classes and then like everybody else was just jumbled up.
<COSEM:17CF09-1029-20CHM-2015>	But then I think like 6.1 was definitely the worse class bc it was v small and they had to do like the foundation subjects
<COSEM:17CF09-1030-20CHF-2015>	My three classes was love
<COSEM:17CF09-1031-20CHM-2015>	Bc you're in peace right
<COSEM:17CF09-1032-20CHF-2015>	Yiss cos we all wanted to feel special 🙆 joyand love had their own ranking system
<COSEM:17CF09-1033-20INF-2015>	ooh mine was 6.1 to 6.7 i think.. the classeswere also named blues like noble
<COSEM:17CF09-1034-20INF-2015>	*values
<COSEM:17CF09-1035-20INF-2015>	Woah lesser classes r so much better cos of the student:teacher ratio
<COSEM:17CF09-1036-20CHM-2015>	I don't think so leh
<COSEM:17CF09-1037-20ICF-2015>	How many people were in each of your classes ah
<COSEM:17CF09-1038-20CHM-2015>	I think about 40
<COSEM:17CF09-1039-20CHM-2015>	Like secondary school size
<COSEM:17CF09-1040-20CHF-2015>	Min is Same as C/M/CH/20
<COSEM:17CF09-1041-20INF-2015>	Ya same
<COSEM:17CF09-1043-20INF-2015>	Yeps like 35-40
<COSEM:17CF09-1044-20ICF-2015>	Same same!
<COSEM:17CF09-1045-20CHF-2015>	R u guys into the Japanese art form of karaoke
<COSEM:17CF09-1046-20ICF-2015>	I'm bad at it but I like doing it
<COSEM:17CF09-1047-20ICF-2015>	HAAAA why
<COSEM:17CF09-1048-20CHF-2015>	LIKE ME AT MOST THINGS
<COSEM:17CF09-1049-20CHF-2015>	LMAO
<COSEM:17CF09-1050-20CHF-2015>	I was looking up things to do in Singapore {{ORGANIZATION}} gives students 3 hours for TEN BUCKS!!!!! And it's a really fancy establishment
<COSEM:17CF09-1051-20CHF-2015>	So you know
<COSEM:17CF09-1052-20CHF-2015>	IDEAS
<COSEM:17CF09-1053-20ICF-2015>	Nice!!!!!!!
<COSEM:17CF09-1054-20INF-2015>	Cool But YES I SUCK ALSO
<COSEM:17CF09-1055-20CHF-2015>	I am yay with it amongst friends so yes 🙌🙌 😁😁
<COSEM:17CF09-1056-20CHM-2015>	Yeah you can sing I will just watch
<COSEM:17CF09-1057-20CHM-2015>	Cos like I got self conscious
<COSEM:17CF09-1058-20INF-2015>	I'll clap for yall
<COSEM:17CF09-1059-20ICF-2015>	Self conches
<COSEM:17CF09-1060-20ICF-2015>	Firstable.... I'm self conches and lack toastand tolerant
<COSEM:17CF09-1061-20CHM-2015>	I don't get u
<COSEM:17CF09-1062-20CHF-2015>	Omg lolballs firstable
<COSEM:17CF09-1063-20CHM-2015>	{{URL}}
<COSEM:17CF09-1064-20CHM-2015>	Happy watching
<COSEM:17CF09-1065-20CHM-2015>	Features our dear {{NAME+NAME}}
<COSEM:17CF09-1066-20CHF-2015>	Omg what
<COSEM:17CF09-1067-20CHM-2015>	WATCH
<COSEM:17CF09-1068-20CHF-2015>	I'm watching!!!!!! But I need to ask
<COSEM:17CF09-1069-20CHF-2015>	Very important
<COSEM:17CF09-1070-20CHF-2015>	CAN I GET HER SKINCARE ROUTINE?
<COSEM:17CF09-1071-20CHM-2015>	I think it's just make up
<COSEM:17CF09-1072-20CHM-2015>	She ducking a lot of makeup
<COSEM:17CF09-1073-20CHM-2015>	Even in school sometimes
<COSEM:17CF09-1074-20CHF-2015>	Ohhhhh
<COSEM:17CF09-1075-20INF-2015>	"""I tipped my head back and i almost fell"""
<COSEM:17CF09-1076-20INF-2015>	Lol ya i also think it's makeup
<COSEM:17CF09-1077-20ICF-2015>	I'm ready to watch some amazing mess
<COSEM:17CF09-1078-20ICF-2015>	*amazingness la
<COSEM:17CF09-1079-20INF-2015>	Hahahhahagababa
<COSEM:17CF09-1080-20INF-2015>	She sounds so different in the virtual world
<COSEM:17CF09-1081-20ICF-2015>	"""It was like a 10 hour flight cause... 7 hoursto Tokyo"
<COSEM:17CF09-1082-20ICF-2015>	And even then.... 7 hours to Tokyo seems a little bit long
<COSEM:17CF09-1083-20INF-2015>	Hahahabba yea she tired ah
<COSEM:17CF09-1084-20INF-2015>	"Omg I just saw the comments for her ""what's inmy school bag"" video"
<COSEM:17CF09-1085-20INF-2015>	HQHAHH
<COSEM:17CF09-1086-20ICF-2015>	Omg the guy damn mean
<COSEM:17CF09-1087-20ICF-2015>	"But also how does she have so ""many"" subscribers"
<COSEM:17CF09-1088-20ICF-2015>	Like a normal person wouldn't have 300
<COSEM:17CF09-1089-20INF-2015>	Yea of course {{NAME}} would be the rescuer lol
<COSEM:17CF09-1090-20INF-2015>	Maybe she's the next big sg blogger
<COSEM:17CF09-1091-20INF-2015>	Like {{NAME}}
<COSEM:17CF09-1092-20ICF-2015>	AHAHAHA
<COSEM:17CF09-1093-20ICF-2015>	She looks quite different on the camera
<COSEM:17CF09-1094-20ICF-2015>	Also like... Idk it's quite cute la
<COSEM:17CF09-1095-20ICF-2015>	She's not annoying in these videos
<COSEM:17CF09-1096-20ICF-2015>	HAHAHAHAHA
<COSEM:17CF09-1097-20ICF-2015>	"Other than how unbearable her constant use of""like"" is"
<COSEM:17CF09-1098-20INF-2015>	Just as every other white teen use that crutchword
<COSEM:17CF09-1099-20INF-2015>	Woah imagine if {{NAME+NAME}} had chanced upon her video during one of our youtube ELL lessons
<COSEM:17CF09-1100-20ICF-2015>	I'm imagining her reaction
<COSEM:17CF09-1101-20ICF-2015>	"""WHAT IS DIS"""
<COSEM:17CF09-1102-20ICF-2015>	And then some comment about {{NAME}} being vain
<COSEM:17CF09-1103-20ICF-2015>	And probably something about how she should study more
<COSEM:17CF09-1104-20ICF-2015>	Then
<COSEM:17CF09-1105-20ICF-2015>	"""If you like fashion RIIIGHT"
<COSEM:17CF09-1106-20INF-2015>	"LOL YA u know he actually set up a separate bank account to donate to his ""work"" and another account for his bail"
<COSEM:17CF09-1107-20INF-2015>	ok his parents r reaching him a lesson
<COSEM:17CF09-1108-20INF-2015>	HAHAHA I THINK I saw this
<COSEM:17CF09-1109-20INF-2015>	"One of my students just asked me if I knew ""jaime therese chng"""
<COSEM:17CF09-1110-20CHM-2015>	Hahahah why?
<COSEM:17CF09-1111-20CHM-2015>	Wow no-work life is great I just work up hahhahaha
<COSEM:17CF09-1112-20INF-2015>	I have no idea
<COSEM:17CF09-1114-20INF-2015>	That's all I want
<COSEM:17CF09-1115-20CHF-2015>	YES I WANNA HANG OUT ON THURSFAY
<COSEM:17CF09-1116-20CHF-2015>	THURSDAY
<COSEM:17CF09-1117-20CHF-2015>	Ok WHATSAPP lets me see who reads my messagesand I know U all have hor
<COSEM:17CF09-1118-20CHM-2015>	HAHAAHAHHAHAA
<COSEM:17CF09-1119-20CHM-2015>	Thursday can't leh
<COSEM:17CF09-1120-20CHM-2015>	Only can make it for like 2 hours after lunch??
<COSEM:17CF09-1121-20CHM-2015>	Tomorrow I can!!
<COSEM:17CF09-1122-20CHF-2015>	WHY LEH
<COSEM:17CF09-1123-20CHM-2015>	Friday probably also can
<COSEM:17CF09-1124-20CHF-2015>	Ok I also can I think if I'm not sick SWAG
<COSEM:17CF09-1125-20CHM-2015>	I got brunch so like I think it'll drag on then got LAST FRENCH LESSON in the evening
<COSEM:17CF09-1126-20CHF-2015>	WAAAAAWWW VERY NICE
<COSEM:17CF09-1127-20CHF-2015>	WITH {{NAME}}
<COSEM:17CF09-1128-20CHM-2015>	YASSSSS
<COSEM:17CF09-1129-20CHF-2015>	C/M/CH/20 how to write your Chinese name ah
<COSEM:17CF09-1130-20INF-2015>	{{NAME}} OKI friday evening I can't but morning afternoon I can
<COSEM:17CF09-1131-20CHF-2015>	Friday i also morn aft can
<COSEM:17CF09-1132-20CHF-2015>	Ok!!
<COSEM:17CF09-1133-20CHM-2015>	文康
<COSEM:17CF09-1134-20CHF-2015>	NICE I THOUGHT SO
<COSEM:17CF09-1135-20CHF-2015>	A/F/CH/20 the Chinese masta
<COSEM:17CF09-1136-20CHM-2015>	V basic Chinese
<COSEM:17CF09-1137-20CHM-2015>	Cos I think my parents also suck at Chinese
<COSEM:17CF09-1138-20ICF-2015>	Yay I got the admission letter thing from NUS:-)
<COSEM:17CF09-1139-20CHM-2015>	Yay!!
<COSEM:17CF09-1140-20CHM-2015>	Okay so now we need to make decisions plus I'mmissing the open house for FASS leh
<COSEM:17CF09-1141-20ICF-2015>	Why? Wait when is it
<COSEM:17CF09-1142-20CHM-2015>	Like after I enlist
<COSEM:17CF09-1143-20CHM-2015>	{{NAME}}
<COSEM:17CF09-1144-20CHM-2015>	What's this
<COSEM:17CF09-1145-20ICF-2015>	What do you mean
<COSEM:17CF09-1146-20CHM-2015>	We should go
<COSEM:17CF09-1147-20ICF-2015>	As long as it's not gonna be sweaty and ventilationless
<COSEM:17CF09-1148-20ICF-2015>	Also are we meeting anytime soon?
<COSEM:17CF09-1149-20INF-2015>	Heyy that's nice can i sell my design ideas?
<COSEM:17CF09-1150-20INF-2015>	haha btw
<COSEM:17CF09-1151-20ICF-2015>	How's work? :-)
<COSEM:17CF09-1152-20ICF-2015>	The {{ORGANIZATION}} freshperson guide has like
<COSEM:17CF09-1153-20ICF-2015>	Literally NOTHING BUT Chinese people
<COSEM:17CF09-1154-20ICF-2015>	This is one of the first times I didn't see Singapore schools attempt diversity
<COSEM:17CF09-1155-20ICF-2015>	Feel like sending pics of the entire book cause I'm not even exaggerating
<COSEM:17CF09-1156-20ICF-2015>	Hahaha
<COSEM:17CF09-1157-20CHM-2015>	What's that!!
<COSEM:17CF09-1158-20CHM-2015>	Yeah la will have aircon
<COSEM:17CF09-1159-20ICF-2015>	This thing!
<COSEM:17CF09-1160-20CHM-2015>	Idk have leh
<COSEM:17CF09-1161-20ICF-2015>	It came in the mail with the letter
<COSEM:17CF09-1162-20INF-2015>	Got Malay on page 08
<COSEM:17CF09-1163-20ICF-2015>	And possible Indian on 09
<COSEM:17CF09-1164-20INF-2015>	he's cute
<COSEM:17CF09-1165-20CHF-2015>	Ok but like why does NUS always give so many things but I can't properly read any of them and gain any sort of insight or knowledge
<COSEM:17CF09-1166-20INF-2015>	Yea they send the same things twice✌ waste only
<COSEM:17CF09-1167-20CHF-2015>	But you already accepted right
<COSEM:17CF09-1168-20CHM-2015>	How is it I only got the stuff on the residential college
<COSEM:17CF09-1169-20CHF-2015>	Walaaauuuuuuuuuuuuuu how to decide sia
<COSEM:17CF09-1170-20CHM-2015>	Is it bc I'm only entering in 2017
<COSEM:17CF09-1171-20CHM-2015>	That's why I don't have it
<COSEM:17CF09-1172-20CHF-2015>	It's because of the patriarchy
<COSEM:17CF09-1173-20CHM-2015>	So I don't have it??
<COSEM:17CF09-1174-20INF-2015>	Ahahha
<COSEM:17CF09-1175-20CHM-2015>	The patriarchy must die I don't want NS
<COSEM:17CF09-1176-20INF-2015>	Its because of Misogyny
<COSEM:17CF09-1177-20CHF-2015>	Break your leg
<COSEM:17CF09-1178-20ICF-2015>	Oh btw guys {{NAME}} didn't get a place in halls
<COSEM:17CF09-1179-20INF-2015>	Oh I thought she applied for tembusu tho ?
<COSEM:17CF09-1180-20ICF-2015>	Apparently they put her on the waiting list for {{NAME}}
<COSEM:17CF09-1181-20INF-2015>	i was on the waiting list too
<COSEM:17CF09-1182-20INF-2015>	at that time i did feel pretty listless
<COSEM:17CF09-1183-20ICF-2015>	Orhhhhh
<COSEM:17CF09-1184-20ICF-2015>	Oh wait lmao you already got in that's why wewere talking about orientation
<COSEM:17CF09-1185-20INF-2015>	Oh she has dayre ah
<COSEM:17CF09-1186-20ICF-2015>	Sorry I damn sleepy
<COSEM:17CF09-1187-20ICF-2015>	Haahaha
<COSEM:17CF09-1188-20INF-2015>	hahahha
<COSEM:17CF09-1189-20ICF-2015>	Yep! Apparently {{NAME}} omg she didn't want to
<COSEM:17CF09-1190-20INF-2015>	{{NAME}} Is it interesting
<COSEM:17CF09-1191-20INF-2015>	Her dayre
<COSEM:17CF09-1192-20ICF-2015>	Lmao
<COSEM:17CF09-1193-20ICF-2015>	No
<COSEM:17CF09-1194-20ICF-2015>	But a bit hilarious to read
<COSEM:17CF09-1195-20ICF-2015>	I think it's just under Joyceylinny if you wanna check it out
<COSEM:17CF09-1196-20CHF-2015>	I love that she explained the Korean
<COSEM:17CF09-1197-20ICF-2015>	I know....
<COSEM:17CF09-1198-20ICF-2015>	Her trivia dispensing Koreaboo ass
<COSEM:17CF09-1199-20CHM-2015>	HAHAHA I dreamt that yall were having some sleepover at some hotel
<COSEM:17CF09-1200-20CHM-2015>	I think it was the hotel I stayed at in Perthbut it was very different looking
<COSEM:17CF09-1201-20CHM-2015>	Then my parents were there to say hi to the staff there and to yall also
<COSEM:17CF09-1202-20CHM-2015>	And then we bought {{ORGANIZATION}}'s
<COSEM:17CF09-1203-20CHM-2015>	Before I woke up and felt miserable all over again
<COSEM:17CF09-1204-20ICF-2015>	<‎image omitted>
<COSEM:17CF09-1205-20ICF-2015>	<‎image omitted>
<COSEM:17CF09-1206-20INF-2015>	Oh man
<COSEM:17CF09-1207-20INF-2015>	That is crazy
<COSEM:17CF09-1208-20INF-2015>	Also AUDREY AHH LOL
<COSEM:17CF09-1209-20ICF-2015>	HAHAHAHHA {{NAME}} freaking went in
<COSEM:17CF09-1210-20ICF-2015>	As always
<COSEM:17CF09-1211-20INF-2015>	But really... she honestly needs help
<COSEM:17CF09-1212-20INF-2015>	I'm not being rude I seriously mean it
<COSEM:17CF09-1213-20INF-2015>	BUT {{NAME}}
<COSEM:17CF09-1214-20ICF-2015>	I know... like I kind of feel sad for her
<COSEM:17CF09-1215-20INF-2015>	Like... she is not in a good place at all
<COSEM:17CF09-1216-20ICF-2015>	Cause there surely must be something actuallywrong
<COSEM:17CF09-1217-20INF-2015>	We have one mutual friend and this friend I have is quite good friends with her
<COSEM:17CF09-1218-20INF-2015>	And she also agrees that like she is not in agood place at all
<COSEM:17CF09-1219-20ICF-2015>	Like how!
<COSEM:17CF09-1220-20INF-2015>	But yeah man truly feel quite bad even thoughher lying is like damn ridiculous lor
<COSEM:17CF09-1221-20ICF-2015>	Really interesting!!!!!
<COSEM:17CF09-1222-20INF-2015>	Ooh Haven't deeply read this but is this a criticism of the term?
<COSEM:17CF09-1223-20ICF-2015>	It's a criticism of the other stuff the writers have said
<COSEM:17CF09-1224-20ICF-2015>	But yes also of the term!
<COSEM:17CF09-1225-20INF-2015>	Hmm I think it was acknowledged at some pointthat chinese privilege is not a substitute for white privilege because of white privilege is definitely a unique concept
<COSEM:17CF09-1226-20INF-2015>	Like cause of colonisation
<COSEM:17CF09-1227-20INF-2015>	Not saying the term is justified but maybe thewriters thought it would be useful to frame this concept using an old concept
<COSEM:17CF09-1228-20INF-2015>	But I don't understand how double captivity has relevance to the core issues minorities face which the writers raised?
<COSEM:17CF09-1229-20ICF-2015>	Ya true!!! But I was also damn annoyed by howthe concept was pretty much like taken wholesale and they acted like it was wholly applicable
<COSEM:17CF09-1230-20ICF-2015>	No nuance in their analysis
<COSEM:17CF09-1231-20ICF-2015>	And ya I feel like the double captivity bit was more like addressed to Chinese people???
<COSEM:17CF09-1232-20ICF-2015>	So like
<COSEM:17CF09-1233-20ICF-2015>	Hmm
<COSEM:17CF09-1234-20ICF-2015>	But I was damn happy that the original rubbishbits were smacked down
<COSEM:17CF09-1235-20CHM-2015>	<‎image omitted>
<COSEM:17CF09-1236-20CHM-2015>	A/F/CH/20 the candles are $102
<COSEM:17CF09-1237-20CHF-2015>	SIA LA THIS ONE...!!!!!!!!
<COSEM:17CF09-1238-20INF-2015>	Baies r expensive
<COSEM:17CF09-1239-20INF-2015>	Babies r expensive too
<COSEM:17CF09-1240-20CHF-2015>	Ok nice!!!!!! But yah that scent is so good!!!!!!!!!!
<COSEM:17CF09-1241-20INF-2015>	Baes r expensive
<COSEM:17CF09-1242-20CHM-2015>	Baes are priceless 💕
<COSEM:17CF09-1243-20CHM-2015>	Yeah I can lend you the b magazine if u want after I'm done!
<COSEM:17CF09-1244-20CHF-2015>	AAAAAH ok yah please let's meet 💥
<COSEM:17CF09-1245-20CHM-2015>	<‎image omitted>
<COSEM:17CF09-1246-20ICF-2015>	Omg fucking {{NAME}}
<COSEM:17CF09-1247-20ICF-2015>	Erm.... I'm going to need to see this woman'sthorough research and statistics to back up her statements
<COSEM:17CF09-1248-20ICF-2015>	Hate these kinds of internalized misogyny womeeeeennnn
<COSEM:17CF09-1249-20INF-2015>	YA I saw this dumb tweet
<COSEM:17CF09-1250-20INF-2015>	I hate shennlad
<COSEM:17CF09-1251-20CHF-2015>	I know {{NAME}} also retweeted it and I was like......should I unfollow him or not....disgusting
<COSEM:17CF09-1252-20CHF-2015>	Eh
<COSEM:17CF09-1253-20CHF-2015>	How is the haze ah
<COSEM:17CF09-1254-20CHF-2015>	I just saw mask donners
<COSEM:17CF09-1255-20ICF-2015>	The haze is fuckin dire
<COSEM:17CF09-1256-20CHF-2015>	SERIOUS AH
<COSEM:17CF09-1257-20CHF-2015>	SHIT BOY
<COSEM:17CF09-1258-20ICF-2015>	This is not really a good picture but
<COSEM:17CF09-1259-20ICF-2015>	Holy shiet
<COSEM:17CF09-1260-20ICF-2015>	<‎image omitted>
<COSEM:17CF09-1261-20CHF-2015>	Eh I scared to go out
<COSEM:17CF09-1262-20CHF-2015>	Shall we wear masks?
<COSEM:17CF09-1263-20CHF-2015>	R u wearing?
<COSEM:17CF09-1264-20ICF-2015>	We can just go exclusively to places that areindoors
<COSEM:17CF09-1265-20ICF-2015>	Omg safety goff
<COSEM:17CF09-1266-20ICF-2015>	I think I have a mask
<COSEM:17CF09-1267-20ICF-2015>	Maybe I'll actually try rockin the safety gofflook
<COSEM:17CF09-1268-20CHF-2015>	{{NAME}}
<COSEM:17CF09-1269-20CHF-2015>	the kpop idols at airport look
<COSEM:17CF09-1270-20ICF-2015>	HHAHAHA YA
<COSEM:17CF09-1271-20CHF-2015>	I only have N95 it's too health not enough goth
<COSEM:17CF09-1272-20ICF-2015>	HAHAHAH then match it to the colour of YA outfit
<COSEM:17CF09-1273-20CHF-2015>	Ok ok I got normal blue ones
<COSEM:17CF09-1274-20CHF-2015>	Whoever need just tell me only
<COSEM:17CF09-1275-20ICF-2015>	I need to see what kind I have!! Thx thx
<COSEM:17CF09-1276-20CHF-2015>	It works because my face is very ugly in thiscurrent period of my life
<COSEM:17CF09-1277-20ICF-2015>	HAHAHAHHAHA no
<COSEM:17CF09-1278-20INF-2015>	PLSSS
<COSEM:17CF09-1279-20INF-2015>	Omg can i have one blue one
<COSEM:17CF09-1280-20INF-2015>	I am out now and... its so bad... my throat hurts..
<COSEM:17CF09-1281-20INF-2015>	Omg so scary pls don't cut me:(
<COSEM:17CF09-1282-20INF-2015>	Paint the mask black ah HAHAHHA
<COSEM:17CF09-1283-20INF-2015>	Or paint a mouth on it such that it looks likeyou're not even wearing a mask
<COSEM:17CF09-1284-20CHF-2015>	Yes I will bring!!!!
<COSEM:17CF09-1285-20CHF-2015>	D/F/IN/20 we know u love painting mouths on things
<COSEM:17CF09-1286-20CHF-2015>	Hey guys sorry I can't make it I just got my period
<COSEM:17CF09-1287-20INF-2015>	Yes
<COSEM:17CF09-1288-20INF-2015>	Oh NOOO
<COSEM:17CF09-1289-20ICF-2015>	Hahaah usually the second and third days are the days when it feels like death
<COSEM:17CF09-1290-20INF-2015>	Yes
<COSEM:17CF09-1291-20CHF-2015>	The first day is like uhhhh what pad do I wear
<COSEM:17CF09-1292-20ICF-2015>	HAHAHAH always play it safe
<COSEM:17CF09-1293-20INF-2015>	Tru wear 42
<COSEM:17CF09-1294-20CHF-2015>	DO U KNOW HOW RARE AND EXPENSIVE 42CM PADS ARE.....
<COSEM:17CF09-1295-20INF-2015>	They r a real luxury
<COSEM:17CF09-1296-20INF-2015>	I'll only be able to reach serangoon at 6 at tabla class its ending late :(
<COSEM:17CF09-1297-20INF-2015>	I hate Indonesia
<COSEM:17CF09-1298-20INF-2015>	Or rather the companies
<COSEM:17CF09-1299-20ICF-2015>	I miss {{NAME}} times
<COSEM:17CF09-1300-20INF-2015>	:( same
<COSEM:17CF09-1301-20CHM-2015>	MEE TOO
<COSEM:17CF09-1302-20CHF-2015>	I want my shackles again lor
<COSEM:17CF09-1303-20CHM-2015>	What are shackles ah
<COSEM:17CF09-1304-20ICF-2015>	Little shacks
<COSEM:17CF09-1305-20CHM-2015>	Don't make me Google pls
<COSEM:17CF09-1306-20INF-2015>	{{NAME}}
<COSEM:17CF09-1307-20INF-2015>	shak(el) my head
<COSEM:17CF09-1308-20ICF-2015>	HAHHAAHAHHHA
<COSEM:17CF09-1309-20ICF-2015>	Here
<COSEM:17CF09-1310-20ICF-2015>	<‎image omitted>
<COSEM:17CF09-1311-20CHF-2015>	We know u had that photo bookmarked right u sub
<COSEM:17CF09-1312-20ICF-2015>	HAHHAHA shhh.....
<COSEM:17CF09-1313-20INF-2015>	C/M/CH/20 I've found a job for u
<COSEM:17CF09-1314-20INF-2015>	<‎image omitted>
<COSEM:17CF09-1315-20CHM-2015>	Wow the pic took v Long to load I was literally on edge for a whole 2 minutes
<COSEM:17CF09-1316-20CHM-2015>	But HAHAHAHAHA
<COSEM:17CF09-1317-20CHM-2015>	I'm currently reading a book by the company'sartistic director
<COSEM:17CF09-1318-20CHM-2015>	"Called ""design design"" by {{NAME}}"
<COSEM:17CF09-1319-20INF-2015>	Reduplication
<COSEM:17CF09-1320-20INF-2015>	WOOW u should totally apply to join them
<COSEM:17CF09-1321-20CHM-2015>	Wait it is called designing design oops!
<COSEM:17CF09-1322-20CHM-2015>	But like aren't managerial jobs quite boring
<COSEM:17CF09-1323-20CHM-2015>	Idk but I don't want to sit behind a desk andmanage
<COSEM:17CF09-1324-20INF-2015>	Join them fir design lor
<COSEM:17CF09-1325-20CHM-2015>	See first see first HAHA I think I want to join a branding agency {{ORGANIZATION}}
<COSEM:17CF09-1326-20CHM-2015>	Also
<COSEM:17CF09-1327-20CHM-2016>	<‎image omitted>
<COSEM:17CF09-1328-20ICF-2016>	{{NAME}}
<COSEM:17CF09-1329-20INF-2016>	Wow is it expensive tho
<COSEM:17CF09-1330-20CHM-2016>	Honestly i didnt like dried flowers cos they always seem so cheap like potpourri and so void of colour
<COSEM:17CF09-1331-20CHM-2016>	What is kokoro ah
<COSEM:17CF09-1332-20ICF-2016>	it means heart in Japanese
<COSEM:17CF09-1333-20ICF-2016>	Ya same they remind me of potpourri which is often gross af
<COSEM:17CF09-1334-20CHM-2016>	I think like abt the same price as fresh flowers
<COSEM:17CF09-1335-20CHM-2016>	Wah so nice ❤
<COSEM:17CF09-1336-20ICF-2016>	Oo that's nice
<COSEM:17CF09-1337-20CHM-2016>	Also in other news
<COSEM:17CF09-1338-20CHM-2016>	My sister is working At the new bistro/cafe place that took over five and dime WAHAHAHA
<COSEM:17CF09-1339-20CHM-2016>	It's called {{NAME}}
<COSEM:17CF09-1340-20CHM-2016>	10-12 per hour leh
<COSEM:17CF09-1341-20CHM-2016>	Q good hor
<COSEM:17CF09-1342-20CHM-2016>	No wonder the food so ex
<COSEM:17CF09-1343-20ICF-2016>	Wah wah nobbad
<COSEM:17CF09-1344-20ICF-2016>	Good that they are paying good wages!!!
<COSEM:17CF09-1345-20CHM-2016>	Apparently she got the contact from her friendwho met the owner on a tinder date LOL
<COSEM:17CF09-1346-20INF-2016>	Wah that's v good as wages
<COSEM:17CF09-1347-20INF-2016>	Is the food nice??
<COSEM:17CF09-1348-20INF-2016>	Me *gets on for tinder*
<COSEM:17CF09-1349-20CHM-2016>	Not sure i'll ask her but she's doing a lot ofpart time things cos she just finished school!!!!!
<COSEM:17CF09-1350-20INF-2016>	Ignore the for
<COSEM:17CF09-1351-20CHM-2016>	Hahaha
<COSEM:17CF09-1352-20ICF-2016>	HAHAAHHA
<COSEM:17CF09-1353-20INF-2016>	Ok I just stalked saffron's Instagram
<COSEM:17CF09-1354-20INF-2016>	<‎image omitted>
<COSEM:17CF09-1355-20INF-2016>	<‎image omitted>
<COSEM:17CF09-1356-20CHM-2016>	Haha
<COSEM:17CF09-1357-20CHM-2016>	But i dont support misogyny
<COSEM:17CF09-1358-20ICF-2016>	Lmaooo
<COSEM:17CF09-1359-20INF-2016>	Ya but still got people stand up for her la
<COSEM:17CF09-1360-20ICF-2016>	Hahaha ya I'm sure
<COSEM:17CF09-1361-20CHM-2016>	Lollll
<COSEM:17CF09-1362-20INF-2016>	Her posts all read like outright ads
<COSEM:17CF09-1363-20ICF-2016>	{{ORGANIZATION}}'s stans
<COSEM:17CF09-1364-20INF-2016>	Standupforsaffron
<COSEM:17CF09-1365-20CHM-2016>	"Sings in the tune of ""Stand up for Singapore"""
<COSEM:17CF09-1366-20CHF-2016>	I AM FAT LULU
<COSEM:17CF09-1367-20CHF-2016>	but wow yah it was on my timeline yesterday the video all my secondary school friends STAY on Facebook and there was great condemnation so I watched it
<COSEM:17CF09-1368-20CHF-2016>	It's really like .... Wtf lmao
<COSEM:17CF09-1369-20CHF-2016>	But the end really the best sia she shows three outfits of her own ..... Like what's going on why is Singaporean media so LAME
<COSEM:17CF09-1370-20CHF-2016>	Also cool!!!!!!!!!!! The flowers!!!!!!! Heardthere's frozen flowers now that never die I want some
<COSEM:17CF09-1371-20CHF-2016>	O lmao the two comments E/F/IN/20 showed are from boys ah ..... Sia la
<COSEM:17CF09-1372-20INF-2016>	HAHAHAHAHA
<COSEM:17CF09-1373-20INF-2016>	Yea no idea but ... This type of thing was everywhere
<COSEM:17CF09-1374-20CHF-2016>	OK .......... THIS MADE ME LAUGH ONE TIME IN MY HEAD
<COSEM:17CF09-1375-20CHF-2016>	<‎image omitted>
<COSEM:17CF09-1376-20CHF-2016>	BECAUSE YAH THAT REALLY IS STEVE JOBS
<COSEM:17CF09-1377-20INF-2016>	HAHAHAHAHAHAHA
<COSEM:17CF09-1378-20INF-2016>	"But like all the shots from the different angles and the ""poppy"" scene cuts ... Aiya"
<COSEM:17CF09-1379-20ICF-2016>	HAHAHHHAHHHA BYEEEEEEEEEE
<COSEM:17CF09-1380-20INF-2016>	what is toggle trying to accomplish
<COSEM:17CF09-1381-20CHF-2016>	"E/F/IN/20 and I watched her video for new paper new face or whatever and when they asked her why people should vote for her she said ""I'm not proud"" ????????? LMAAAAOOOOOOOOO"
<COSEM:17CF09-1382-20CHF-2016>	Why should we hire you for this job? I won't steal the office supplies
<COSEM:17CF09-1383-20CHM-2016>	"""I PROMISE I WON'T"""
<COSEM:17CF09-1384-20ICF-2016>	I don't commit one of the seven deadly sins
<COSEM:17CF09-1385-20CHF-2016>	MC DNSNF DKALD KDLWW
<COSEM:17CF09-1386-20CHM-2016>	I am not a liar
<COSEM:17CF09-1387-20CHF-2016>	YAH exactly what a strange thing to say you don't have positive things about yourself meh
<COSEM:17CF09-1388-20CHM-2016>	I dont have leh
<COSEM:17CF09-1389-20CHM-2016>	As in i dont have anything positive to say that wont make me sound gross
<COSEM:17CF09-1390-20CHF-2016>	You're not proud
<COSEM:17CF09-1391-20CHM-2016>	I am proud to be not proud
<COSEM:17CF09-1392-20CHF-2016>	HAHAHAHHA no la of course you do
<COSEM:17CF09-1393-20CHM-2016>	yo so is hari raya eve night good
<COSEM:17CF09-1394-20CHF-2016>	OH
<COSEM:17CF09-1395-20CHF-2016>	YES
<COSEM:17CF09-1396-20CHF-2016>	Wow everybady online
<COSEM:17CF09-1397-20ICF-2016>	6 is it?
<COSEM:17CF09-1398-20CHM-2016>	Nice
<COSEM:17CF09-1399-20CHF-2016>	The powers are combined
<COSEM:17CF09-1400-20ICF-2016>	I might have wedding stuff
<COSEM:17CF09-1401-20CHF-2016>	These immediate blue tucks
<COSEM:17CF09-1402-20ICF-2016>	Lemme check!!!
<COSEM:17CF09-1403-20INF-2016>	HAHAHAHAHAHA
<COSEM:17CF09-1404-20CHF-2016>	TICKS
<COSEM:17CF09-1405-20CHM-2016>	I think i might be later leh
<COSEM:17CF09-1406-20CHF-2016>	U getting married
<COSEM:17CF09-1407-20ICF-2016>	{{NAME}}
<COSEM:17CF09-1408-20CHM-2016>	Cos not sure exactly what time i bookout
<COSEM:17CF09-1409-20CHM-2016>	Congrats!!!!
<COSEM:17CF09-1410-20ICF-2016>	You're all invited :^)
<COSEM:17CF09-1411-20ICF-2016>	Sorry to tell you last minute cos I had to finalize number of tables and stuff
<COSEM:17CF09-1412-20CHM-2016>	Qttt
<COSEM:17CF09-1413-20ICF-2016>	Thankooo!!!!
<COSEM:17CF09-1414-20CHF-2016>	OHHHHHHH
<COSEM:17CF09-1415-20INF-2016>	CONGRATS
<COSEM:17CF09-1416-20ICF-2016>	😬😬😬
<COSEM:17CF09-1417-20CHF-2016>	Congrats!!! Last long :-)
<COSEM:17CF09-1418-20INF-2016>	Who's getting married
<COSEM:17CF09-1419-20ICF-2016>	HAHAHAHA
<COSEM:17CF09-1420-20ICF-2016>	Another one of my cousins! On my dad's side
<COSEM:17CF09-1421-20ICF-2016>	So the whole week leading up to it got stuff
<COSEM:17CF09-1422-20CHF-2016>	You're marrying your cousin??????????
<COSEM:17CF09-1423-20INF-2016>	Wah Indian wedding
<COSEM:17CF09-1424-20INF-2016>	CONGRATSSSS
<COSEM:17CF09-1425-20CHF-2016>	Ur white meh?????
<COSEM:17CF09-1426-20INF-2016>	Hahahhah
<COSEM:17CF09-1427-20ICF-2016>	HAHAHAHA
<COSEM:17CF09-1428-20CHF-2016>	BUT {{NAME}} CONGRATS TO THE HAPPY COUPLE
<COSEM:17CF09-1429-20CHM-2016>	Hahahahaha
<COSEM:18CF55-26899-22CHF-2016>	HAHHAH that's creepy JT/F/CH/22
<COSEM:18CF55-26900-24CHM-2016>	but JT/F/CH/22's normally creepy anyway so 🌚
<COSEM:18CF55-26901-22CHF-2016>	._.
<COSEM:18CF55-26902-24CHM-2016>	welps
<COSEM:18CF55-26903-24CHM-2016>	so like JT/F/CH/22 creepy
<COSEM:18CF55-26904-24CHM-2016>	that makes me being weird better right hahahaha
<COSEM:18CF55-26905-24CHM-2016>	Only relatively
<COSEM:18CF55-26906-22CHF-2016>	Reached that stage in life where I don't deal with denial anymore and people can call me whatever they want and treat me however they want 😂👍🏻
<COSEM:18CF55-26907-24CHM-2016>	👍🏻👍🏻👍🏻
<COSEM:18CF55-26908-24CHM-2016>	hear that HN/F/CH/22?
<COSEM:18CF55-26909-22CHF-2016>	YES JH/M/CH/24 I've come to accept that as well. Just not when people call me a stalker in front of professors 😡
<COSEM:18CF55-26910-24CHM-2016>	oh i was thinking of how {{NAME}} can call you whatever he wants
<COSEM:18CF55-26911-24CHM-2016>	well
<COSEM:18CF55-26912-24CHM-2016>	how's that acceptance
<COSEM:18CF55-26913-22CHF-2016>	I ACCEPT THAT I AM A STALKER I JUST don't want stalkees to know!!!
<COSEM:18CF55-26914-24CHM-2016>	at least you're a pretty stalker
<COSEM:18CF55-26915-24CHM-2016>	cute stalker
<COSEM:18CF55-26916-24CHM-2016>	hahahaha
<COSEM:18CF55-26917-22CHF-2016>	Wow
<COSEM:18CF55-26918-24CHM-2016>	ITS WHAT TR SAID
<COSEM:18CF55-26919-24CHM-2016>	and what mysterious stranger said
<COSEM:18CF55-26920-22CHF-2016>	[04/05 18
<COSEM:18CF55-26924-22CHF-2016>	What if it's the same person
<COSEM:18CF55-26925-22CHF-2016>	JN/M/CH/24 has a thing for HN/F/CH/22
<COSEM:18CF55-26926-22CHF-2016>	TR and mysterious stranger
<COSEM:18CF55-26927-24CHM-2016>	im secretly {{NAME}}?
<COSEM:18CF55-26928-22CHF-2016>	*gasp*
<COSEM:18CF55-26929-24CHM-2016>	is this the classic brain fried by exams banter
<COSEM:18CF55-26930-24CHM-2016>	classic misdirection
<COSEM:18CF55-26931-22CHF-2016>	Missed erection
<COSEM:18CF55-26932-22CHF-2016>	JN/M/CH/24 using TR and other girl as cover to project his own feelings about HN/F/CH/22
<COSEM:18CF55-26933-22CHF-2016>	HN/F/CH/22
<COSEM:18CF55-26934-22CHF-2016>	HAHAHA
<COSEM:18CF55-26935-24CHM-2016>	HN/F/CH/22 wut
<COSEM:18CF55-26936-24CHM-2016>	JT/F/CH/22 wut
<COSEM:18CF55-26937-22CHF-2016>	Due to confrontation
<COSEM:18CF55-26938-22CHF-2016>	😂
<COSEM:18CF55-26939-24CHM-2016>	JT/F/CH/22 wut
<COSEM:18CF55-26940-22CHF-2016>	I'm sure everyone knows
<COSEM:18CF55-26941-22CHF-2016>	We know you
<COSEM:18CF55-26942-22CHF-2016>	👀
<COSEM:18CF55-26943-24CHM-2016>	im with HN/F/CH/22 on this one. sorry JT/F/CH/22
<COSEM:18CF55-26944-22CHF-2016>	{{NAME}} you are one to talk
<COSEM:18CF55-26945-24CHM-2016>	what?
<COSEM:18CF55-26946-24CHM-2016>	that JN/M/CH/24 likes you?
<COSEM:18CF55-26947-24CHM-2016>	that's like no-go
<COSEM:18CF55-26948-24CHM-2016>	he's not old enough duh
<COSEM:18CF55-26949-22CHF-2016>	You shipping random people and professors even
<COSEM:18CF55-26950-24CHM-2016>	what? only dany
<COSEM:18CF55-26951-24CHM-2016>	OMG LOVE TRIANGLE!!!!
<COSEM:18CF55-26952-22CHF-2016>	
<COSEM:18CF55-26953-22CHF-2016>	Doesn't have to be romanticccccc
<COSEM:18CF55-26954-22CHF-2016>	{{NAME}}
<COSEM:18CF55-26955-24CHM-2016>	nuuuuu
<COSEM:18CF55-26956-24CHM-2016>	{{NAME}}
<COSEM:18CF55-26957-22CHF-2016>	Both aound bad
<COSEM:18CF55-26958-22CHF-2016>	*sound
<COSEM:18CF55-26959-22CHF-2016>	Proof that I'm not the only creep
<COSEM:18CF55-26960-22CHF-2016>	Wish {{NAME}} knew
<COSEM:18CF55-26961-22CHF-2016>	Oiiii
<COSEM:18CF55-26962-22CHF-2016>	Hahah
<COSEM:18CF55-26963-24CHM-2016>	Omg WY/F/CH/22 you've been affected by HN/F/CH/22
<COSEM:18CF55-26964-22CHF-2016>	Yeah ikr
<COSEM:18CF55-26965-24CHM-2016>	HN/F/CH/22 what have you done to WY/F/CH/22? D
<COSEM:18CF55-26966-22CHF-2016>	Unleashed her potential
<COSEM:18CF55-26967-22CHF-2016>	Also JN/M/CH/24 why are you following MYE
<COSEM:18CF55-26968-24CHM-2016>	i am?
<COSEM:18CF55-26969-22CHF-2016>	According to WY/F/CH/22 LOL
<COSEM:18CF55-26970-24CHM-2016>	oh yeah i am
<COSEM:18CF55-26971-24CHM-2016>	why not
<COSEM:18CF55-26972-24CHM-2016>	he exclusive meh
<COSEM:18CF55-26973-24CHM-2016>	lame
<COSEM:18CF55-26974-22CHF-2016>	So defensive
<COSEM:18CF55-26975-24CHM-2016>	HN/F/CH/22! What are options one or two ?
<COSEM:18CF55-26976-22CHF-2016>	Maybe sushi platter's the easiest for her lol
<COSEM:18CF55-26977-22CHF-2016>	If it's individual bento she has to take everyone's orders
<COSEM:18CF55-26978-24CHM-2016>	yea probably
<COSEM:18CF55-26979-22CHF-2016>	Omg ootoya is good tho
<COSEM:18CF55-26980-22CHF-2016>	And pricey LOL
<COSEM:18CF55-26981-24CHM-2016>	How shld I tell her I don't wanna eat meat?
<COSEM:18CF55-26982-24CHM-2016>	Or shld I just eat for the one lunch
<COSEM:18CF55-26983-24CHM-2016>	Mehhhhhhh
<COSEM:18CF55-26984-24CHM-2016>	ask for vegetarian also la
<COSEM:18CF55-26985-24CHM-2016>	{{NAME}} wanna trouble her
<COSEM:18CF55-26986-24CHM-2016>	😭
<COSEM:18CF55-26987-24CHM-2016>	she's alr getting for {{NAME}} also
<COSEM:18CF55-26988-24CHM-2016>	O ok
<COSEM:18CF55-26989-22CHF-2016>	Should've gone for the bento HAHA
<COSEM:18CF55-26990-24CHM-2016>	{{NAME}}
<COSEM:18CF55-26991-24CHM-2016>	Beef sushi tho HN/F/CH/22
<COSEM:18CF55-26992-22CHF-2016>	No beef sushi at Sakuraya lol
<COSEM:18CF55-26993-24CHM-2016>	Awwwww
<COSEM:18CF55-26994-22CHF-2016>	You don't even like meat!
<COSEM:18CF55-26995-24CHM-2016>	So?
<COSEM:18CF55-26996-24CHM-2016>	I've never seen beef sushi before haha
<COSEM:18CF55-26997-24CHM-2016>	Would be interesting just to see
<COSEM:18CF55-26998-22CHF-2016>	Ikr I wanna try lol
<COSEM:18CF55-26999-22CHF-2016>	It can be bad if it's not done properly... esp the raw ones
<COSEM:18CF55-27000-22CHF-2016>	Half-broiled/cooked ones are usually good tho
<COSEM:18CF55-27001-22CHF-2016>	That's kimbap not sushi
<COSEM:18CF55-27002-22CHF-2016>	LOL
<COSEM:18CF55-27003-22CHF-2016>	Oh damn she says it won't be served anyway
<COSEM:18CF55-27004-22CHF-2016>	LOL
<COSEM:18CF55-27005-22CHF-2016>	Btw what's the diff between kimbap and sushi?
<COSEM:18CF55-27006-24CHM-2016>	vinegar
<COSEM:18CF55-27007-22CHF-2016>	I just died
<COSEM:18CF55-27008-24CHM-2016>	I died too
<COSEM:18CF55-27009-22CHF-2016>	Kimbap a bit like futo maki... but they use a lot of ingredients that are more common
<COSEM:18CF55-27010-24CHM-2016>	Hahaha
<COSEM:18CF55-27011-22CHF-2016>	What
<COSEM:18CF55-27012-22CHF-2016>	😂
<COSEM:18CF55-27013-24CHM-2016>	Should I send the hair flip emoji?
<COSEM:18CF55-27014-22CHF-2016>	Yessss
<COSEM:18CF55-27015-22CHF-2016>	Why r u asking
<COSEM:18CF55-27016-22CHF-2016>	Just channel ur inner diva
<COSEM:18CF55-27017-22CHF-2016>	Ya do it
<COSEM:18CF55-27018-22CHF-2016>	{{NAME}} also served warm i heard?
<COSEM:18CF55-27019-22CHF-2016>	And they use sesame oil sometimes (or was it all the time)
<COSEM:18CF55-27020-24CHM-2016>	WHUT
<COSEM:18CF55-27021-24CHM-2016>	PRESENTATION!?!?!?!
<COSEM:18CF55-27022-22CHF-2016>	Lol no thanks😂
<COSEM:18CF55-27023-24CHM-2016>	yea
<COSEM:18CF55-27024-22CHF-2016>	Our media stuff is ready for collection
<COSEM:18CF55-27025-22INF-2016>	Ya I just saw!
<COSEM:18CF55-27026-22INF-2016>	How ah
