<COSEM:18MF02-6211-23CHF-2014>	Idk maybe not.. U going?
<COSEM:18MF02-6212-23CHF-2014>	{{NAME}}
<COSEM:18MF02-6213-23CHF-2014>	If you not going then don't think I'll go!
<COSEM:18MF02-6214-23CHF-2014>	I think this week's class is related to that video thing but I didn't do anything
<COSEM:18MF02-6215-23CHF-2014>	Neither did I I think I might do it now
<COSEM:18MF02-6216-23CHF-2014>	But if skip this week next week cannot skip alrdy
<COSEM:18MF02-6217-23CHF-2014>	MK/F/CH/23 I think I'm going today then not going next week!
<COSEM:18MF02-6218-23CHF-2014>	Hmm Okay I'll go today too
<COSEM:18MF02-6219-23CHF-2014>	Okayy where are you guys ah
<COSEM:18MF02-6220-23CHF-2014>	Behind macs
<COSEM:18MF02-6221-23CHF-2014>	The seats there?
<COSEM:18MF02-6222-23CHF-2014>	Yup
<COSEM:18MF02-6223-23CHF-2014>	You guys eating now?
<COSEM:18MF02-6224-23INF-2014>	Where you guys?
<COSEM:18MF02-6225-23CHF-2014>	Im your heart
<COSEM:18MF02-6226-23CHF-2014>	In
<COSEM:18MF02-6227-23CHF-2014>	¥
<COSEM:18MF02-6228-23CHF-2014>	I'm comingggggg
<COSEM:18MF02-6229-23CHF-2014>	Okay
<COSEM:18MF02-6230-23CHF-2014>	
<COSEM:18MF02-6231-23CHF-2014>	Anyone in school?
<COSEM:18MF02-6232-23CHF-2014>	{{NAME}}
<COSEM:18MF02-6233-23CHF-2014>	Outside ilaw
<COSEM:18MF02-6234-23CHF-2014>	Omg facepalm  I just got on the wrong bus omg I'll be late 
<COSEM:18MF02-6235-23CHF-2014>	Hah hahaha
<COSEM:18MF02-6236-23CHF-2014>	How come board wrong bus
<COSEM:18MF02-6237-23CHF-2014>	’
<COSEM:18MF02-6238-23INF-2014>	SS/F/CH/23 still sleepy.
<COSEM:18MF02-6239-23CHF-2014>	idkkk I didn't see the bus number omg
<COSEM:18MF02-6240-23CHF-2014>	Now I need to go inter change bus fml
<COSEM:18MF02-6241-23CHF-2014>	HAHHAHA
<COSEM:18MF02-6242-23CHF-2014>	Ya
<COSEM:18MF02-6243-23CHF-2014>	She still in dreamlanddd
<COSEM:18MF02-6244-23CHF-2014>	
<COSEM:18MF02-6245-23CHF-2014>	Shld I still go for lecture
<COSEM:18MF02-6246-23CHF-2014>	Yes maam
<COSEM:18MF02-6247-23CHF-2014>	COmecome
<COSEM:18MF02-6248-23CHF-2014>	˜
<COSEM:18MF02-6249-23CHF-2014>	Okay~~ just hope I don't end up only going there for 5 minss
<COSEM:18MF02-6250-23CHF-2014>	’
<COSEM:18MF02-6251-23INF-2014>	Yall still outside ilaw?
<COSEM:18MF02-6252-23CHF-2014>	Yessss
<COSEM:18MF02-6253-23CHF-2014>	I want.my drinkk
<COSEM:18MF02-6254-23CHF-2014>	Dying of
<COSEM:18MF02-6255-23CHF-2014>	Sleepiness
<COSEM:18MF02-6256-23CHF-2014>	
<COSEM:18MF02-6257-23MAF-2014>	you guys still there? or go down alr?
<COSEM:18MF02-6258-23MAF-2014>	im so sleepy urghhh
<COSEM:18MF02-6259-23INF-2014>	We all are sleepy! We came to bizpark
<COSEM:18MF02-6260-23INF-2014>	Going up soon.
<COSEM:18MF02-6261-23MAF-2014>	ok i'll go there now
<COSEM:18MF02-6262-23INF-2014>	TC/F/CH/23 this week {{ORGANIZATION}} is go thru paper then can leave. But i dont wanna wait so long.
<COSEM:18MF02-6264-23CHF-2014>	She never submit the attendance at all
<COSEM:18MF02-6265-23CHF-2014>	{{NAME}}
<COSEM:18MF02-6266-23CHF-2014>	You dunwan go
<COSEM:18MF02-6267-23CHF-2014>	I go ah
<COSEM:18MF02-6268-23CHF-2014>	Haha
<COSEM:18MF02-6269-23CHF-2014>	Help u check
<COSEM:18MF02-6270-23INF-2014>	Huh? Later you alone for break..
<COSEM:18MF02-6271-23CHF-2014>	I go my bf house ;)
<COSEM:18MF02-6272-23CHF-2014>	Haha
<COSEM:18MF02-6273-23CHF-2014>	DUn worry la
<COSEM:18MF02-6274-23CHF-2014>	›
<COSEM:18MF02-6275-23INF-2014>	Hahah. Okayy
<COSEM:18MF02-6276-23CHF-2014>	SS/F/CH/23u going for cds later?
<COSEM:18MF02-6277-23CHF-2014>	Nopee!! Don't think so. You going?
<COSEM:18MF02-6278-23CHF-2014>	Okay I'm not going either
<COSEM:18MF02-6279-23INF-2014>	Guys yall going for company law lecture tmr?
<COSEM:18MF02-6280-23CHF-2014>	Yes
<COSEM:18MF02-6281-23CHF-2014>	Yupp
<COSEM:18MF02-6282-23INF-2014>	Okay!!
<COSEM:18MF02-6283-23CHF-2014>	Anyone in school
<COSEM:18MF02-6284-23CHF-2014>	Reaching
<COSEM:18MF02-6285-23CHF-2014>	Where uuu
<COSEM:18MF02-6286-23CHF-2014>	{{ORGANIZATION}}
<COSEM:18MF02-6287-23CHF-2014>	Okayy
<COSEM:18MF02-6288-23CHF-2014>	I'm outside lt20 le the benchesss
<COSEM:18MF02-6289-23CHF-2014>	I want buy drink
<COSEM:18MF02-6290-23CHF-2014>	So sleepy
<COSEM:18MF02-6291-23CHF-2014>	´
<COSEM:18MF02-6292-23CHF-2014>	Kkkay where you we go tgt
<COSEM:18MF02-6293-23CHF-2014>	Walking in to sch
<COSEM:18MF02-6294-23CHF-2014>	Okay
<COSEM:18MF02-6295-23INF-2014>	Where you guys?
<COSEM:18MF02-6297-23INF-2014>	Anyone in school?
<COSEM:18MF02-6298-23MAF-2014>	reaching!
<COSEM:18MF02-6299-23INF-2014>	Im reaching too!
<COSEM:18MF02-6300-23MAF-2014>	we're at the bench outside ilaw
<COSEM:18MF02-6301-23INF-2014>	Okay!  
<COSEM:18MF02-6302-23CHF-2014>	I'll be there soon! You guys not going off so soon right
<COSEM:18MF02-6303-23CHF-2014>	Guys lunch next week aft our last paper as usual? 
<COSEM:18MF02-6304-23CHF-2014>	OKAY!
<COSEM:18MF02-6305-23CHF-2014>	Where to this time?
<COSEM:18MF02-6306-23CHF-2014>	Idkkk
<COSEM:18MF02-6307-23CHF-2014>	HAHAHA
<COSEM:18MF02-6308-23CHF-2014>	{{NAME}}
<COSEM:18MF02-6309-23CHF-2014>	Okayyyyy
<COSEM:18MF02-6310-23CHF-2014>	
<COSEM:18MF02-6311-23CHF-2014>	Shall we have eighteen chefs (again) hahaha it's been awhile since we've been thr
<COSEM:18MF02-6312-23CHF-2014>	I think haha
<COSEM:18MF02-6313-23CHF-2014>	Okay;)
<COSEM:18MF02-6314-23CHF-2014>	I dont mind!
<COSEM:18MF02-6315-23MAF-2014>	guys
<COSEM:18MF02-6316-23CHM-2014>	{{NAME}}
<COSEM:18MF02-6317-23MAF-2014>	okay
<COSEM:18MF02-6318-23CHF-2014>	Anyone in schlll
<COSEM:18MF02-6319-23CHM-2014>	TC/F/CH/23 and I are at biz park
<COSEM:18MF02-6320-23CHF-2014>	Okayy I'll go thr~
<COSEM:18MF02-6321-23INF-2014>	Yall still at bizpark?
<COSEM:18MF02-6322-23CHM-2014>	{{NAME}}
<COSEM:18MF02-6323-23MAF-2014>	you guys still there?
<COSEM:18MF02-6324-23CHM-2014>	{{NAME}}
<COSEM:18MF02-6325-23MAF-2014>	anyone in school?
<COSEM:18MF02-6326-23CHF-2014>	FIrst few benches on level 2
<COSEM:18MF02-6327-23MAF-2014>	ok
<COSEM:18MF02-6328-23CHF-2014>	Outside lt18
<COSEM:18MF02-6329-23INF-2014>	You guys still there?
<COSEM:18MF02-6330-23CHF-2014>	Yes
<COSEM:18MF02-6331-23INF-2014>	Okay.
<COSEM:18MF02-6332-23CHF-2014>	Guyss y'all going for law welcome?
<COSEM:18MF02-6333-23CHF-2014>	I think so
<COSEM:18MF02-6334-23CHF-2014>	25/26 april
<COSEM:18MF02-6335-23CHF-2014>	{{NAME}} the rest {{NAME}}?
<COSEM:18MF02-6336-23CHM-2014>	Possibly
<COSEM:18MF02-6337-23CHF-2014>	Have you guys told {{NAME}}?
<COSEM:18MF02-6338-23CHM-2014>	Nope not yet
<COSEM:18MF02-6339-23CHF-2014>	Not yet
<COSEM:18MF02-6340-23CHF-2014>	What u guys want do
<COSEM:18MF02-6341-23CHF-2014>	Prog?
<COSEM:18MF02-6342-23CHF-2014>	Idw log
<COSEM:18MF02-6343-23CHF-2014>	Log like dog
<COSEM:18MF02-6344-23CHF-2014>	
<COSEM:18MF02-6345-23CHF-2014>	huh really ah I was thinking log LOL cos tht one under omar right
<COSEM:18MF02-6346-23CHF-2014>	Prog do what?
<COSEM:18MF02-6347-23CHM-2014>	I think I'll stick to log
<COSEM:18MF02-6348-23CHM-2014>	Prog is you must interact with the freshies at your assigned station and essentially bring then through the game
<COSEM:18MF02-6349-23CHM-2014>	Like game master {{NAME}}
<COSEM:18MF02-6350-23CHF-2014>	{{NAME}}
<COSEM:18MF02-6351-23CHF-2014>	Prog undwr who
<COSEM:18MF02-6352-23CHM-2014>	No idea
<COSEM:18MF02-6353-23CHF-2014>	I think I'll do log also haha
<COSEM:18MF02-6354-23CHF-2014>	._.
<COSEM:18MF02-6355-23CHF-2014>	Okay
<COSEM:18MF02-6356-23CHF-2014>	Then i do log lor
<COSEM:18MF02-6357-23CHF-2014>	But idk still have slot not leh hopefully it's not full yet 
<COSEM:18MF02-6358-23CHF-2014>	Help me tell him
<COSEM:18MF02-6359-23CHF-2014>	
<COSEM:18MF02-6360-23CHF-2014>	Okk I ask him! Only the three of us?
<COSEM:18MF02-6361-23CHF-2014>	Kkk
<COSEM:18MF02-6362-23CHF-2014>	Is it an overnight event?
<COSEM:18MF02-6363-23CHF-2014>	I think so!!
<COSEM:18MF02-6364-23CHF-2014>	Okay I think I'll go! U ask {{NAME}}? Otherwise I'll tell him myself
<COSEM:18MF02-6365-23CHF-2014>	Yup I told him alrdy! But if you want I can help you let him know?
<COSEM:18MF02-6366-23CHF-2014>	Okay! Thanks!!
<COSEM:18MF02-6367-23CHF-2014>	Np! I told him alrdy!
<COSEM:18MF02-6368-23INF-2014>	Happy Birthday TC/F/CH/23!! –– ’’·
<COSEM:18MF02-6369-23CHF-2014>	Thankyou
<COSEM:18MF02-6370-23CHM-2014>	The internet here sucks but anyways happy 19th birthday TC/F/CH/23!
<COSEM:18MF02-6371-23CHF-2014>	Thanks {{NAME}}
<COSEM:18MF02-6372-23CHF-2014>	…
<COSEM:18MF02-6373-23CHF-2014>	Happy Birthday
<COSEM:18MF02-6374-23CHF-2014>	Thankyouuuu –
<COSEM:18MF02-6375-23MAF-2014>	HAPPY BIRTHDAY TC/F/CH/23! €¢
<COSEM:18MF02-6376-23CHF-2014>	Tyyy
<COSEM:18MF02-6377-23CHF-2014>	Heh happy birthday againn!! ¥¥
<COSEM:18MF02-6378-23CHF-2014>	THANKUUU …
<COSEM:18MF02-6379-23CHM-2014>	Classes are out peeps
<COSEM:18MF02-6380-23CHM-2014>	Wah sia lah
<COSEM:18MF02-6381-23INF-2014>	Where do we check?
<COSEM:18MF02-6382-23INF-2014>	What class are you in?
<COSEM:18MF02-6383-23CHM-2014>	TP blue sky
<COSEM:18MF02-6384-23CHM-2014>	Guess
<COSEM:18MF02-6385-23INF-2014>	06?
<COSEM:18MF02-6386-23CHM-2014>	{{NAME}}...
<COSEM:18MF02-6387-23INF-2014>	Hahah.
<COSEM:18MF02-6388-23INF-2014>	Lucky you. 06 all the way.
<COSEM:18MF02-6389-23CHM-2014>	Haha next sem will change again so let's see
<COSEM:18MF02-6390-23INF-2014>	Next sem change again?
<COSEM:18MF02-6391-23CHM-2014>	Lols Xxxxx is in 01 so yeah...pray hard
<COSEM:18MF02-6392-23CHM-2014>	{{NAME}} said it will be based on elective
<COSEM:18MF02-6393-23INF-2014>	Ohhh. Lets hope we all have interest in the same elective.
<COSEM:18MF02-6394-23CHM-2014>	Okay maybe Xxxxx's not in 01...jun Kai isn't too reliable a source
<COSEM:18MF02-6395-23CHF-2014>	YAY IM IN 06
<COSEM:18MF02-6396-23CHF-2014>	YAY TL/M/CH/23
<COSEM:18MF02-6397-23CHF-2014>	
<COSEM:18MF02-6398-23CHM-2014>	WOOOO
<COSEM:18MF02-6399-23CHF-2014>	YAY IM NOT ALONE
<COSEM:18MF02-6400-23CHF-2014>	
<COSEM:18MF02-6401-23CHF-2014>	Wa so good! I'm in 04
<COSEM:18MF02-6402-23CHF-2014>	04 got {{NAME}} and {{NAME}}!
<COSEM:18MF02-6403-23CHF-2014>	I'm in 02..
<COSEM:18MF02-6404-23CHF-2014>	
<COSEM:18MF02-6405-23CHF-2014>	Junkais in 04 also!
<COSEM:18MF02-6406-23CHF-2014>	KK/F/MA/23 and KH/F/IN/23 leh?
<COSEM:18MF02-6407-23CHF-2014>	KK/F/MA/23 KH/F/IN/23?
<COSEM:18MF02-6408-23INF-2014>	Im in 01. I dont know to be happy or sad.
<COSEM:18MF02-6409-23CHF-2014>	Xxxxx in 06
<COSEM:18MF02-6410-23CHF-2014>	Are u srs
<COSEM:18MF02-6411-23CHF-2014>	
<COSEM:18MF02-6412-23INF-2014>	I shall die now. ˜ forever alone
<COSEM:18MF02-6413-23CHF-2014>	Got lyn!
<COSEM:18MF02-6414-23INF-2014>	She is scary.
<COSEM:18MF02-6415-23CHF-2014>	MK/F/CH/23 got jiahui hahaha
<COSEM:18MF02-6416-23CHF-2014>	Its ok im alone too 
<COSEM:18MF02-6417-23INF-2014>	Two of my ex classmates in 02
<COSEM:18MF02-6418-23CHF-2014>	She's not so scary once you get to know her!
<COSEM:18MF02-6419-23CHF-2014>	Who who
<COSEM:18MF02-6420-23INF-2014>	{{NAME}} and {{NAME}}.
<COSEM:18MF02-6421-23CHF-2014>	I only know {{NAME}} is in 02
<COSEM:18MF02-6422-23INF-2014>	They do great work!
<COSEM:18MF02-6423-23CHF-2014>	Oooohh
<COSEM:18MF02-6424-23CHF-2014>	 grab all of them €€
<COSEM:18MF02-6425-23INF-2014>	Hahah!
<COSEM:18MF02-6426-23CHF-2014>	Hah hahha
<COSEM:18MF02-6427-23INF-2014>	Hope we have common breaks.
<COSEM:18MF02-6428-23CHF-2014>	YESHH thats damn impt 
<COSEM:18MF02-6429-23MAF-2014>	im in 05... o)-<
<COSEM:18MF02-6430-23CHF-2014>	NOOO
<COSEM:18MF02-6431-23CHF-2014>	
<COSEM:18MF02-6432-23MAF-2014>	do you guys know anyone in 05 too
<COSEM:18MF02-6433-23CHF-2014>	{{NAME}}!
<COSEM:18MF02-6434-23CHM-2014>	TC/F/CH/23
<COSEM:18MF02-6435-23CHF-2014>	Are u srs
<COSEM:18MF02-6436-23CHF-2014>	U know when i working
<COSEM:18MF02-6437-23CHF-2014>	He orders from me
<COSEM:18MF02-6438-23CHF-2014>	LOL
<COSEM:18MF02-6439-23CHM-2014>	Serious!? He goes there
<COSEM:18MF02-6440-23CHF-2014>	LOL
<COSEM:18MF02-6441-23CHF-2014>	YA
<COSEM:18MF02-6442-23CHF-2014>	OMG {{NAME}}
<COSEM:18MF02-6443-23CHF-2014>	’
<COSEM:18MF02-6444-23CHM-2014>	Thank god I didn't work there
<COSEM:18MF02-6445-23CHF-2014>	he came twice
<COSEM:18MF02-6446-23CHF-2014>	Both times he ordered from was me
<COSEM:18MF02-6447-23CHF-2014>	{{NAME}}
<COSEM:18MF02-6448-23CHM-2014>	Did he know it was you?
<COSEM:18MF02-6449-23CHM-2014>	Or was it like purely coincidental
<COSEM:18MF02-6450-23CHF-2014>	{{NAME}}
<COSEM:18MF02-6451-23CHF-2014>	{{NAME}}
<COSEM:18MF02-6452-23CHF-2014>	Omg
<COSEM:18MF02-6453-23CHF-2014>	’
<COSEM:18MF02-6454-23CHM-2014>	Well at least you kinda like him...I don't
<COSEM:18MF02-6455-23CHM-2014>	Don't get why I can't let go of my grudge against him
<COSEM:18MF02-6456-23CHF-2014>	LOL
<COSEM:18MF02-6457-23CHF-2014>	Relax la
<COSEM:18MF02-6458-23CHF-2014>	Over le.
<COSEM:18MF02-6459-23CHM-2014>	I seriously hate him though
<COSEM:18MF02-6460-23CHM-2014>	But still I should try I guess
<COSEM:18MF02-6461-23CHF-2014>	Lpl
<COSEM:18MF02-6462-23CHF-2014>	Yeah
<COSEM:18MF02-6463-23CHF-2014>	Times have changed.
<COSEM:18MF02-6464-23CHF-2014>	Hahaha
<COSEM:18MF02-6465-23CHM-2014>	I really don't think he changed much though
<COSEM:18MF02-6466-23CHF-2014>	{{NAME}}
<COSEM:18MF02-6467-23CHF-2014>	’
<COSEM:18MF02-6468-23CHF-2014>	So bad
<COSEM:18MF02-6469-23CHM-2014>	But it's the truth
<COSEM:18MF02-6470-23CHF-2014>	’ alright alright
<COSEM:18MF02-6471-23CHF-2014>	LOL my care person was supposed to be {{NAME}} but it changed to {{ORGANIZATION}} 
<COSEM:18MF02-6472-23CHM-2014>	Such luck man
<COSEM:18MF02-6473-23CHF-2014>	Wah so good!!
<COSEM:18MF02-6474-23CHF-2014>	How's your timetable like guys
<COSEM:18MF02-6475-23INF-2014>	Not too bad.
<COSEM:18MF02-6476-23INF-2014>	Hows yours?
<COSEM:18MF02-6477-23CHF-2014>	Ok I guess
<COSEM:18MF02-6478-23INF-2014>	<Media omitted>
<COSEM:18MF02-6479-23CHF-2014>	<Media omitted>
<COSEM:18MF02-6480-23CHF-2014>	Like quite similar haha
<COSEM:18MF02-6481-23CHF-2014>	We have common breaks! On Tuesday 
<COSEM:18MF02-6482-23INF-2014>	Hahah ya! Our tue and wed like the same a bit.
<COSEM:18MF02-6483-23CHF-2014>	Yup hehe 
<COSEM:18MF02-6484-23INF-2014>	Yeahh! Wed i can still meet up!! ––
<COSEM:18MF02-6485-23CHF-2014>	’’
<COSEM:18MF02-6486-23CHF-2014>	Just upset tht there's no free day 
<COSEM:18MF02-6487-23CHF-2014>	<Media omitted>
<COSEM:18MF02-6488-23CHF-2014>	And I got wkl again for civil pro
<COSEM:18MF02-6489-23INF-2014>	I think its hard to get a free day in year 3
<COSEM:18MF02-6490-23INF-2014>	Woah MK/F/CH/23's timetable similar to mine too!!
<COSEM:18MF02-6491-23INF-2014>	1st week is only {{NAME}} and {{NAME}} right?
<COSEM:18MF02-6492-23CHF-2014>	Not too sure abt {{NAME}}
<COSEM:18MF02-6493-23CHF-2014>	Might have other subjs alsp
<COSEM:18MF02-6494-23INF-2014>	Ohhh. Okay.  –
<COSEM:18MF02-6495-23CHM-2014>	<Media omitted>
<COSEM:18MF02-6496-23CHM-2014>	Xxxxx Wednesday
<COSEM:18MF02-6497-23INF-2014>	Wah your tues like shiok only uh?
<COSEM:18MF02-6498-23INF-2014>	…
<COSEM:18MF02-6499-23CHM-2014>	I know right! Can't  believe my luck
<COSEM:18MF02-6500-23CHF-2014>	’
<COSEM:18MF02-6501-23CHF-2014>	Yay
<COSEM:18MF02-6502-23CHF-2014>	Morning lessons
<COSEM:18MF02-6503-23CHM-2014>	Not so much a yay for me especially since they removed the 15 minutes grace period thinghy
<COSEM:18MF02-6504-23CHF-2014>	’
<COSEM:18MF02-6505-23CHF-2014>	Wake up earlyyy
<COSEM:18MF02-6506-23CHF-2014>	Breakfast with TC/F/CH/23aa
<COSEM:18MF02-6507-23CHF-2014>	
<COSEM:18MF02-6508-23CHM-2014>	Luckily xxxxx's class is at 11
<COSEM:18MF02-6509-23CHF-2014>	LOL
<COSEM:18MF02-6510-23CHF-2014>	{{NAME}}
<COSEM:18MF02-6511-23CHF-2014>	Got him for whole day
<COSEM:18MF02-6512-23CHF-2014>	{{NAME}}
<COSEM:18MF02-6513-23CHM-2014>	"Thus Wednesday shall be named ""Xxxxx's Wednesday"""
<COSEM:18MF02-6514-23CHF-2014>	Oh shit
<COSEM:18MF02-6515-23CHF-2014>	But like
<COSEM:18MF02-6516-23CHF-2014>	Dam weird {{NAME}}
<COSEM:18MF02-6517-23CHF-2014>	Is like lecture
<COSEM:18MF02-6518-23CHF-2014>	Then 1 hr break
<COSEM:18MF02-6519-23CHF-2014>	Then tut
<COSEM:18MF02-6520-23CHF-2014>	So we see him twoce
<COSEM:18MF02-6521-23CHF-2014>	’
<COSEM:18MF02-6522-23MAF-2014>	guys this week only lecture right?
<COSEM:18MF02-6523-23INF-2014>	Lecture and apel.
<COSEM:18MF02-6524-23INF-2014>	Hows your timetable like?
<COSEM:18MF02-6525-23MAF-2014>	<Media omitted>
<COSEM:18MF02-6526-23MAF-2014>	the breaks pretty long orz
<COSEM:18MF02-6527-23MAF-2014>	how are all of yours??
<COSEM:18MF02-6528-23INF-2014>	We sent in this chat
<COSEM:18MF02-6529-23INF-2014>	Long weekend for you though. 
<COSEM:18MF02-6530-23MAF-2014>	when? o_o the last messages i got was about TC/F/CH/23 and TL/M/CH/23 getting xxxxx as their cp.
<COSEM:18MF02-6531-23MAF-2014>	yeah
<COSEM:18MF02-6532-23INF-2014>	Woah we spoke so much after that. Wait i send our timetable.
<COSEM:18MF02-6533-23INF-2014>	<Media omitted>
<COSEM:18MF02-6534-23INF-2014>	<Media omitted>
<COSEM:18MF02-6535-23INF-2014>	<Media omitted>
<COSEM:18MF02-6536-23INF-2014>	<Media omitted>
<COSEM:18MF02-6537-23MAF-2014>	woah i didnt get anything.. i was at malaysia for awhile last week tho.. maybe that...?
<COSEM:18MF02-6538-23INF-2014>	Ohhh yeah possibly – its okay.
<COSEM:18MF02-6539-23MAF-2014>	wahh you guys start quite late
<COSEM:18MF02-6540-23MAF-2014>	i feel like we dont have common breaks though
<COSEM:18MF02-6541-23INF-2014>	Yeah.
<COSEM:18MF02-6542-23CHF-2014>	D
<COSEM:18MF02-6543-23CHF-2014>	MK/F/CH/23 TL/M/CH/23 TC/F/CH/23aa we have to go for the law welcome thing ltr right
<COSEM:18MF02-6544-23CHF-2014>	Yeahh
<COSEM:18MF02-6545-23CHF-2014>	  see y'all ltr
<COSEM:18MF02-6546-23CHF-2014>	{{NAME}} later 
<COSEM:18MF02-6547-23CHF-2014>	12-1
<COSEM:18MF02-6548-23CHF-2014>	 matthavan??
<COSEM:18MF02-6549-23CHF-2014>	No
<COSEM:18MF02-6550-23CHF-2014>	’
<COSEM:18MF02-6551-23CHF-2014>	Lucky.
<COSEM:18MF02-6552-23CHF-2014>	’’’
<COSEM:18MF02-6553-23CHF-2014>	’’ hahaha if not first day of sch matthavan
<COSEM:18MF02-6554-23CHF-2014>	Whose {{NAME}}
<COSEM:18MF02-6555-23CHF-2014>	Who is thattt
<COSEM:18MF02-6556-23CHF-2014>	{{NAME}} probably new teacher
<COSEM:18MF02-6557-23CHF-2014>	Ooo
<COSEM:18MF02-6558-23CHF-2014>	Okayyy
<COSEM:18MF02-6559-23CHF-2014>	
<COSEM:18MF02-6560-23CHF-2014>	But the name quite familiar... ¯
<COSEM:18MF02-6561-23CHF-2014>	Ya
<COSEM:18MF02-6562-23CHF-2014>	Thats why
<COSEM:18MF02-6563-23CHF-2014>	’
<COSEM:18MF02-6564-23CHF-2014>	Nvm
<COSEM:18MF02-6565-23CHF-2014>	Hah hahah
<COSEM:18MF02-6566-23CHM-2014>	It's {{NAME}}
<COSEM:18MF02-6567-23CHF-2014>	LAMEEE
<COSEM:18MF02-6568-23CHF-2014>	
<COSEM:18MF02-6569-23CHM-2014>	Serious lah
<COSEM:18MF02-6570-23CHM-2014>	Go ask {{NAME}}
<COSEM:18MF02-6571-23CHF-2014>	MK/F/CH/23 you reaching sch?
<COSEM:18MF02-6572-23CHF-2014>	Soon
<COSEM:18MF02-6573-23CHF-2014>	Okay
<COSEM:18MF02-6574-23CHF-2014>	{{NAME}}?
<COSEM:18MF02-6575-23CHF-2014>	Okay~~ I'll go there
<COSEM:18MF02-6576-23CHF-2014>	I'm outside ilawww
<COSEM:18MF02-6577-23CHF-2014>	Okay! Reaching in 2 stops
<COSEM:18MF02-6578-23CHF-2014>	TC/F/CH/23 y'all finishing?
<COSEM:18MF02-6579-23CHF-2014>	Nope
<COSEM:18MF02-6580-23CHF-2014>	Just start
<COSEM:18MF02-6581-23CHF-2014>	
<COSEM:18MF02-6582-23CHF-2014>	KK/F/MA/23h what do you suggest for a skit with the theme superheroes? Hahaha
<COSEM:18MF02-6583-23INF-2014>	Hey guys
<COSEM:18MF02-6584-23CHF-2014>	I don't think so
<COSEM:18MF02-6585-23INF-2014>	Okay!!  thanks.
<COSEM:18MF02-6586-23CHF-2014>	Um KH/F/IN/23 and KK/F/MA/23 you guys want us to print notes for you guys?
<COSEM:18MF02-6587-23CHF-2014>	Printing everything fot this sem if the slides are out
<COSEM:18MF02-6588-23INF-2014>	Okay sure!!
<COSEM:18MF02-6589-23INF-2014>	Thanks!!
<COSEM:18MF02-6590-23CHF-2014>	KK/F/MA/23hhh
<COSEM:18MF02-6591-23MAF-2014>	YES WHAT
<COSEM:18MF02-6592-23MAF-2014>	IM SORRY I JUST ON-ED THE INTERNET IM LOST
<COSEM:18MF02-6593-23MAF-2014>	
<COSEM:18MF02-6594-23CHF-2014>	Okay
<COSEM:18MF02-6595-23CHF-2014>	Print for you
<COSEM:18MF02-6596-23CHF-2014>	Notes
<COSEM:18MF02-6597-23MAF-2014>	SS/F/CH/23 why do you need to make a skit though o_o
<COSEM:18MF02-6598-23CHF-2014>	We gotta come up with smth for the camp
<COSEM:18MF02-6599-23MAF-2014>	thank you TC/F/CH/23!! ¡
<COSEM:18MF02-6600-23CHF-2014>	Song/skit/dance
<COSEM:18MF02-6601-23CHF-2014>	Welcome ›
<COSEM:18MF02-6602-23MAF-2014>	wahh sounds fun!! ask TL/M/CH/23 to play superman
<COSEM:18MF02-6603-23CHF-2014>	HAHAHHA
<COSEM:18MF02-6604-23INF-2014>	Can yall come up with your own superhero? If yes ask TL/M/CH/23 be
<COSEM:18MF02-6605-23MAF-2014>	and karate chop ppl
<COSEM:18MF02-6606-23INF-2014>	HAHAHA
<COSEM:18MF02-6607-23MAF-2014>	OMG YES THROW PEANUTS AT THE AUDIENCE
<COSEM:18MF02-6608-23INF-2014>	HAHAHAH! ’’’nice one!!
<COSEM:18MF02-6609-23INF-2014>	I second that idea!
<COSEM:18MF02-6610-23INF-2014>	Are you guys at {{ORGANIZATION}}?
<COSEM:18MF02-6611-23INF-2014>	???
<COSEM:18MF02-6612-23CHF-2014>	We're in lab 6
<COSEM:18MF02-6613-23CHF-2014>	But our stuff in ilaw
<COSEM:18MF02-6614-23INF-2014>	Ill go down to lab 6
<COSEM:18MF02-6615-23MAF-2014>	are you guys in ilaw now or lab 6?
<COSEM:18MF02-6616-23CHF-2014>	{{NAME}}
<COSEM:18MF02-6617-23MAF-2014>	ok im on my way there!
<COSEM:18MF02-6618-23INF-2014>	My teacher making us buy the {{NAME}} book. Yall just need to buy another one
<COSEM:18MF02-6619-23MAF-2014>	anyone in school already?
<COSEM:18MF02-6620-23CHF-2014>	Ilaw~
<COSEM:18MF02-6621-23MAF-2014>	okay im going cheers. anyone want anyth?
<COSEM:18MF02-6622-23CHF-2014>	No need^^
<COSEM:18MF02-6623-23INF-2014>	Where are yall?
<COSEM:18MF02-6624-23CHF-2014>	Y'all still at the lab?
<COSEM:18MF02-6625-23CHF-2014>	Yeah
<COSEM:18MF02-6626-23CHM-2014>	KH/F/IN/23
<COSEM:18MF02-6627-23CHM-2014>	And guys the skit is a must
<COSEM:18MF02-6628-23INF-2014>	Okay!!
<COSEM:18MF02-6629-23INF-2014>	Thanks anyways.
<COSEM:18MF02-6630-23CHM-2014>	No probs!
<COSEM:18MF02-6631-23CHM-2014>	The skit...
<COSEM:18MF02-6632-23CHF-2014>	
<COSEM:18MF02-6633-23CHF-2014>	What are the other teams doing?
<COSEM:18MF02-6634-23CHM-2014>	Things that we would do
<COSEM:18MF02-6635-23CHM-2014>	We've really gotta get this done soon
<COSEM:18MF02-6636-23CHM-2014>	Would not *
<COSEM:18MF02-6637-23CHF-2014>	Sigh
<COSEM:18MF02-6638-23CHF-2014>	Tmr? But I only can in the morn cos I have an appt in the afternoon 
<COSEM:18MF02-6639-23CHM-2014>	How late is your {{NAME}}?
<COSEM:18MF02-6640-23CHF-2014>	Nonoo not {{NAME}} haha I've got an appointment!
<COSEM:18MF02-6641-23CHM-2014>	Oh oh
<COSEM:18MF02-6642-23CHM-2014>	Oops
<COSEM:18MF02-6643-23CHM-2014>	{{NAME}} the most is dance lor if not skit
<COSEM:18MF02-6644-23CHM-2014>	No*
<COSEM:18MF02-6645-23CHF-2014>	Danceee? In two dayssss omg
<COSEM:18MF02-6646-23CHM-2014>	Or sing
<COSEM:18MF02-6647-23CHF-2014>	Haha i can play the piano if we do sing... but thts not gna happen right
<COSEM:18MF02-6648-23CHM-2014>	I don't think there is a piano there
<COSEM:18MF02-6649-23CHF-2014>	Haha then too badd I can't play the guitar thoo
<COSEM:18MF02-6650-23CHM-2014>	{{NAME}}
<COSEM:18MF02-6651-23CHM-2014>	Hmmm
<COSEM:18MF02-6652-23CHF-2014>	I don't think we can dance cos all we have is like 2 days... not gna happen haha
<COSEM:18MF02-6653-23CHF-2014>	So we're basically left with the original option..
<COSEM:18MF02-6654-23CHM-2014>	Hey {{NAME}} say the skit does not have to have any relation to heroes
<COSEM:18MF02-6655-23CHM-2014>	Any random stuff also can
<COSEM:18MF02-6656-23CHF-2014>	Okay tht makes it (slightly) better
<COSEM:18MF02-6657-23CHM-2014>	My mind is still blank
<COSEM:18MF02-6658-23CHF-2014>	’’
<COSEM:18MF02-6659-23CHF-2014>	Same here
<COSEM:18MF02-6660-23CHF-2014>	How abt sth related to law?
<COSEM:18MF02-6661-23CHF-2014>	Or idk
<COSEM:18MF02-6662-23INF-2014>	{{NAME}}!! I think i have the script. Just have to shorten to two mins. If yall want.
<COSEM:18MF02-6663-23CHF-2014>	Send to us first!!
<COSEM:18MF02-6664-23INF-2014>	Okayy!
<COSEM:18MF02-6665-23CHF-2014>	We see what else we can come up w also
<COSEM:18MF02-6666-23CHF-2014>	Thanks ””
<COSEM:18MF02-6667-23CHM-2014>	I think I've seen a bunch of skits on this one show called the sketch show I think
<COSEM:18MF02-6668-23INF-2014>	One of your emails please?
<COSEM:18MF02-6669-23CHF-2014>	I think you send to TL/M/CH/23 first!! Since he's in {{ORGANIZATION}} (and probably on the computer) he can have a look at it first
<COSEM:18MF02-6670-23INF-2014>	TL/M/CH/23 email?
<COSEM:18MF02-6671-23CHF-2014>	Can!! Let us know which you find fun/interesting/easy to copy haha
<COSEM:18MF02-6672-23CHF-2014>	Our jap one?
<COSEM:18MF02-6673-23INF-2014>	Haha ya! Its more fun in english cos will know how deliver the dialogue with proper intonation.
<COSEM:18MF02-6674-23INF-2014>	In jap we dont even know when to emphasis or what.
<COSEM:18MF02-6675-23CHM-2014>	{{EMAIL}}
<COSEM:18MF02-6676-23CHM-2014>	Found on damn nice skit
<COSEM:18MF02-6677-23CHM-2014>	One
<COSEM:18MF02-6678-23CHM-2014>	But sadly not enough people
<COSEM:18MF02-6679-23CHF-2014>	D
<COSEM:18MF02-6680-23CHF-2014>	?
<COSEM:18MF02-6681-23CHM-2014>	Not really
<COSEM:18MF02-6682-23CHM-2014>	If not the effect not there
<COSEM:18MF02-6683-23CHM-2014>	I'll keep lookin
<COSEM:18MF02-6684-23CHF-2014>	 
<COSEM:18MF02-6685-23CHM-2014>	<Media omitted>
<COSEM:18MF02-6686-23CHM-2014>	How bout this ?
<COSEM:18MF02-6687-23CHM-2014>	He tough part is the fisherman 1 part
<COSEM:18MF02-6688-23CHM-2014>	The
<COSEM:18MF02-6689-23CHF-2014>	Wormzz hahaha
<COSEM:18MF02-6690-23CHF-2014>	Quite funny leh
<COSEM:18MF02-6691-23CHM-2014>	Hahaha yeah but if want use this one need to rehearse quite a bit
<COSEM:18MF02-6692-23CHM-2014>	But I think the freshies might find it lame
<COSEM:18MF02-6693-23CHF-2014>	And we'll need props too
<COSEM:18MF02-6694-23CHM-2014>	Just some sticks
<COSEM:18MF02-6695-23CHM-2014>	So...
<COSEM:18MF02-6696-23CHF-2014>	Hmm I found 'The sticky chair' and 'Invincible Bench' on YouTube (which I think they're not too bad) and I think their scripts can be found on the internet. http
<COSEM:18MF02-6697-23CHM-2014>	The sticky chair is good but like not enough people to make it funny
<COSEM:18MF02-6698-23CHM-2014>	Okay so let's narrow it down to 2
<COSEM:18MF02-6699-23CHF-2014>	How's the ninja one tht KH/F/IN/23 sent??
<COSEM:18MF02-6700-23CHM-2014>	Looks daunting
<COSEM:18MF02-6701-23CHF-2014>	Can you send it to me!! I wna see
<COSEM:18MF02-6702-23CHM-2014>	Haven't really tried to make it 2mins yet
<COSEM:18MF02-6703-23CHM-2014>	Okay
<COSEM:18MF02-6704-23CHF-2014>	Do you need my emailll or do you have it alrdy haha
<COSEM:18MF02-6705-23CHM-2014>	Still searching my contacts! Haha
<COSEM:18MF02-6706-23CHF-2014>	Hahaha {{EMAIL}}
<COSEM:18MF02-6707-23CHM-2014>	Okay! Thanks
<COSEM:18MF02-6708-23CHM-2014>	Received it?
<COSEM:18MF02-6709-23CHF-2014>	Yup!! Thanks
<COSEM:18MF02-6710-23CHF-2014>	{{NAME}} the email title
<COSEM:18MF02-6711-23CHF-2014>	SO relevant to us right now too
<COSEM:18MF02-6712-23CHM-2014>	{{NAME}} that's like the original title I think
<COSEM:18MF02-6713-23CHM-2014>	It like captures the essence of the rush
<COSEM:18MF02-6714-23CHF-2014>	Haha totally
<COSEM:18MF02-6715-23INF-2014>	Hahaha! Sorry abt that
<COSEM:18MF02-6716-23CHF-2014>	Btw guys are we meeting earlier tmr?
<COSEM:18MF02-6717-23CHM-2014>	We should? To rehearse and stuff
<COSEM:18MF02-6718-23CHF-2014>	{{NAME}} what time!! So sorry guys we could have done it aft sch if not for me 
<COSEM:18MF02-6719-23CHM-2014>	No worries
<COSEM:18MF02-6720-23CHF-2014>	We try to finish tmr lo if not Friday we can before lect/have some time before reporting at 230
<COSEM:18MF02-6721-23CHM-2014>	Hmmm so we decide and rehearse tmr if possible? Oh and what time ah to meet
<COSEM:18MF02-6722-23CHF-2014>	Yupyup what time are you guys ok w? 9/10?
<COSEM:18MF02-6723-23CHF-2014>	10?
<COSEM:18MF02-6724-23CHM-2014>	I'll try reach at 9
<COSEM:18MF02-6725-23CHF-2014>	I shld be there around 9-ish too
<COSEM:18MF02-6726-23CHF-2014>	Okay! will prob reach around 9+then
<COSEM:18MF02-6727-23CHF-2014>	If I sell my {{ORGANIZATION}} pom and {{ORGANIZATION}} books to a junior for $35 isn't tht like.. a real big loss for me haha
<COSEM:18MF02-6728-23CHM-2014>	Like way too big a loss
<COSEM:18MF02-6729-23CHF-2014>	Exactly right thts what the junior quoted but I'm planning to negotiate some more haha
<COSEM:18MF02-6730-23CHF-2014>	What's a reasonable price?
<COSEM:18MF02-6731-23CHM-2014>	1csa  {{ORGANIZATION}} sell for 30 the {{ORGANIZATION}} and {{ORGANIZATION}} notes maybe say 10? Cos if {{ORGANIZATION}} had {{ORGANIZATION}} can bargain more
<COSEM:18MF02-6732-23CHM-2014>	You selling your excel?
<COSEM:18MF02-6733-23CHF-2014>	Yup yup!! All the textbooks
<COSEM:18MF02-6734-23CHM-2014>	{{NAME}} then 35 is like a steal sia
<COSEM:18MF02-6735-23CHF-2014>	{{NAME}}
<COSEM:18MF02-6736-23CHM-2014>	{{ORGANIZATION}} and MBS alone is worth 30
<COSEM:18MF02-6737-23CHF-2014>	Yah  I think the freshie must be don't know the cost price lor quote until so low
<COSEM:18MF02-6738-23CHM-2014>	Haha go tell the {{NAME}} the actual cost of each book first then requote lols if not at that price might as well donate
<COSEM:18MF02-6739-23CHF-2014>	Good point hahaha I'll let him know if he contacts me
<COSEM:18MF02-6740-23CHF-2014>	Anyone in sch alrdy?
<COSEM:18MF02-6741-23CHM-2014>	Me!
<COSEM:18MF02-6742-23CHF-2014>	{{NAME}}?
<COSEM:18MF02-6743-23INF-2014>	Is there crim pro slides for today on olive?
<COSEM:18MF02-6744-23CHM-2014>	Yeap!
<COSEM:18MF02-6745-23CHM-2014>	And didn't we print every crim pro slide already
<COSEM:18MF02-6746-23INF-2014>	Ohhh yaaaaa!!!! Totally forgot.
<COSEM:18MF02-6747-23INF-2014>	I saw {{ORGANIZATION}}'s printed stack and was like where are the slides. LOL. Still sleepy i guess. ´
<COSEM:18MF02-6748-23CHM-2014>	Hahaha
<COSEM:18MF02-6749-23CHF-2014>	TC/F/CH/23aa are you awakr
<COSEM:18MF02-6750-23CHF-2014>	Awake
<COSEM:18MF02-6751-23CHF-2014>	Yesss
<COSEM:18MF02-6752-23CHF-2014>	Otw to sch
<COSEM:18MF02-6753-23CHF-2014>	
<COSEM:18MF02-6754-23CHF-2014>	OH GREAT hahaha I tried calling you but cannot get thru
<COSEM:18MF02-6755-23CHF-2014>	Whrre are u guysss
<COSEM:18MF02-6756-23CHF-2014>	{{NAME}}
<COSEM:18MF02-6757-23CHF-2014>	Faster come faster come
<COSEM:18MF02-6758-23CHF-2014>	Kkkkkkkk
<COSEM:18MF02-6759-23INF-2014>	Yall still in ilaw?
<COSEM:18MF02-6760-23CHF-2014>	Yup
<COSEM:18MF02-6761-23INF-2014>	Okay!!
<COSEM:18MF02-6762-23CHF-2014>	<Media omitted>
<COSEM:18MF02-6763-23CHF-2014>	Our fishes
<COSEM:18MF02-6764-23INF-2014>	So cute!
<COSEM:18MF02-6765-23CHF-2014>	Haha one A4 paper fits roughly about 3 so thts about the size!! Just to let you all know
<COSEM:18MF02-6766-23CHF-2014>	I felt like a kindergarten kid doing this haha
<COSEM:18MF02-6767-23CHM-2014>	Good job on those fishes! Haha
<COSEM:18MF02-6768-23CHF-2014>	’’ 6 shld be enough right!
<COSEM:18MF02-6769-23CHF-2014>	Nicee 
<COSEM:18MF02-6770-23CHM-2014>	6 is good! More than enough I think
<COSEM:18MF02-6771-23CHF-2014>	 
<COSEM:18MF02-6772-23CHF-2014>	FISHYYY
<COSEM:18MF02-6773-23CHF-2014>	”¢€” ”
<COSEM:18MF02-6774-23CHF-2014>	
<COSEM:18MF02-6775-23CHF-2014>	
<COSEM:18MF02-6776-23INF-2014>	Hahaha! TC/F/CH/23
<COSEM:18MF02-6777-23CHF-2014>	Maybe she just woke up from her nap
<COSEM:18MF02-6778-23CHF-2014>	The fishies are so cuteee
<COSEM:18MF02-6779-23CHF-2014>	
<COSEM:18MF02-6780-23CHF-2014>	i didnt sleep
<COSEM:18MF02-6781-23CHF-2014>	Hahaha
<COSEM:18MF02-6782-23CHF-2014>	Game?! Haha
<COSEM:18MF02-6783-23CHF-2014>	Gamessss 
<COSEM:18MF02-6784-23CHF-2014>	Im gonna spend 15 hours in bed tonight
<COSEM:18MF02-6785-23CHF-2014>	
<COSEM:18MF02-6786-23CHF-2014>	Guys are we gna do that? Haha
<COSEM:18MF02-6787-23CHM-2014>	Better that than the original plan
<COSEM:18MF02-6788-23CHM-2014>	I feel
<COSEM:18MF02-6789-23CHF-2014>	I think so too haha
<COSEM:18MF02-6790-23CHF-2014>	Anyone in sch~
<COSEM:18MF02-6791-23CHM-2014>	Me!
<COSEM:18MF02-6792-23CHF-2014>	 I shld be there in 5-10mins!!
<COSEM:18MF02-6793-23CHM-2014>	Alright!
<COSEM:18MF02-6794-23INF-2014>	You guys in ilaw?
<COSEM:18MF02-6795-23CHM-2014>	Yeap!
<COSEM:18MF02-6796-23CHF-2014>	TL/M/CH/23 we go back ilaw first
<COSEM:18MF02-6797-23CHM-2014>	Okay!
<COSEM:18MF02-6798-23CHF-2014>	Are you guys gna help out ~~
<COSEM:18MF02-6799-23CHM-2014>	Not sure
<COSEM:18MF02-6800-23CHF-2014>	True
<COSEM:18MF02-6801-23CHM-2014>	But all 3 sessions on Thursday?
<COSEM:18MF02-6802-23CHM-2014>	Not sure leh
<COSEM:18MF02-6803-23INF-2014>	We choose one session right? Or for all three?
<COSEM:18MF02-6804-23CHM-2014>	Sounds like all 3
<COSEM:18MF02-6805-23CHF-2014>	Yeah I think all 3 also
<COSEM:18MF02-6806-23CHF-2014>	I need the points 
<COSEM:18MF02-6807-23CHF-2014>	{{NAME}} says all three leh in one day~
<COSEM:18MF02-6808-23CHF-2014>	Hiii guysss
<COSEM:18MF02-6809-23CHF-2014>	Anyone has lesson before 12 ?
<COSEM:18MF02-6810-23CHM-2014>	Or start at 12
<COSEM:18MF02-6811-23CHM-2014>	Can help is get the leap book then meet at {{ORGANIZATION}}
<COSEM:18MF02-6812-23CHM-2014>	Cuz our Apel lesson starts at 12 and our mloct just so happens to end at 12 as well
<COSEM:18MF02-6813-23CHF-2014>	Sorry I start at 2
<COSEM:18MF02-6814-23CHM-2014>	It's okay!
<COSEM:18MF02-6815-23MAF-2014>	sorry guys
<COSEM:18MF02-6816-23CHF-2014>	Okay~
<COSEM:18MF02-6817-23CHF-2014>	Nvm
<COSEM:18MF02-6818-23CHF-2014>	Thanks^^
<COSEM:18MF02-6819-23CHF-2014>	School sucks
<COSEM:18MF02-6820-23CHF-2014>	
<COSEM:18MF02-6821-23CHF-2014>	 what happened
<COSEM:18MF02-6822-23CHF-2014>	CUZ XXXXX STICK TO TL/M/CH/23
<COSEM:18MF02-6823-23CHF-2014>	
<COSEM:18MF02-6824-23CHF-2014>	Save me
<COSEM:18MF02-6825-23CHM-2014>	{{NAME}}
<COSEM:18MF02-6826-23CHM-2014>	{{NAME}}
<COSEM:18MF02-6827-23CHF-2014>	HAHA knew it where you all now maybe I go find you all for awhile
<COSEM:18MF02-6828-23CHM-2014>	{{NAME}}
<COSEM:18MF02-6829-23CHF-2014>	HAHA ’’
<COSEM:18MF02-6830-23CHF-2014>	What happened to {{NAME}}
<COSEM:18MF02-6831-23CHF-2014>	We going opp sch to eat
<COSEM:18MF02-6832-23CHF-2014>	IDK
<COSEM:18MF02-6833-23CHF-2014>	HE STICK
<COSEM:18MF02-6834-23CHF-2014>	WTF
<COSEM:18MF02-6835-23CHF-2014>	STUPID DOG
<COSEM:18MF02-6836-23CHF-2014>	 ok
<COSEM:18MF02-6837-23CHF-2014>	LOL you ok not
<COSEM:18MF02-6838-23CHF-2014>	
<COSEM:18MF02-6839-23CHF-2014>	Guess what
<COSEM:18MF02-6840-23CHF-2014>	Calm down
<COSEM:18MF02-6841-23CHF-2014>	Yes
<COSEM:18MF02-6842-23CHF-2014>	He become our class rep
<COSEM:18MF02-6843-23CHF-2014>	LOL
<COSEM:18MF02-6844-23CHF-2014>	
<COSEM:18MF02-6845-23CHF-2014>	How
<COSEM:18MF02-6846-23CHM-2014>	Class rep of the year
<COSEM:18MF02-6847-23CHF-2014>	
<COSEM:18MF02-6848-23CHF-2014>	{{NAME}}
<COSEM:18MF02-6849-23CHM-2014>	It as down to Xxxxx and {{NAME}}
<COSEM:18MF02-6850-23CHM-2014>	Was*
<COSEM:18MF02-6851-23CHF-2014>	W.o.w suck up to him must be
<COSEM:18MF02-6852-23CHF-2014>	I'd take {{NAME}} anyday
<COSEM:18MF02-6853-23CHM-2014>	Exactly my sentiments
<COSEM:18MF02-6854-23CHF-2014>	Omg kill me
<COSEM:18MF02-6855-23CHF-2014>	He talk non stop one
<COSEM:18MF02-6856-23CHF-2014>	{{NAME}}
<COSEM:18MF02-6857-23CHF-2014>	
<COSEM:18MF02-6858-23CHF-2014>	Just the three of you ah?
<COSEM:18MF02-6859-23CHF-2014>	Ya
<COSEM:18MF02-6860-23CHF-2014>	
<COSEM:18MF02-6861-23CHF-2014>	Horrible must be horrible
<COSEM:18MF02-6862-23CHF-2014>	Zzz
<COSEM:18MF02-6863-23CHF-2014>	Hopefully he goes away soon 
<COSEM:18MF02-6864-23CHF-2014>	He tried sticking to TL/M/CH/23 in year 1 too but it failed aft a few times right
<COSEM:18MF02-6865-23CHF-2014>	Omggggg
<COSEM:18MF02-6866-23CHF-2014>	I hear his voice
<COSEM:18MF02-6867-23CHF-2014>	I want to die
<COSEM:18MF02-6868-23CHF-2014>	
<COSEM:18MF02-6869-23CHF-2014>	He never stops talking  .. ...
<COSEM:18MF02-6870-23INF-2014>	Where are yall?
<COSEM:18MF02-6871-23INF-2014>	{{NAME}} best friend has arrived
<COSEM:18MF02-6872-23MAF-2014>	r you guys eating lunch?
<COSEM:18MF02-6873-23CHF-2014>	Anyone needs anything from the bookshop?
<COSEM:18MF02-6874-23CHF-2014>	Pink file
<COSEM:18MF02-6875-23CHF-2014>	Leap book
<COSEM:18MF02-6876-23CHF-2014>	–
<COSEM:18MF02-6877-23CHF-2014>	For me and TL/M/CH/23~
<COSEM:18MF02-6878-23CHF-2014>	Ok! I thought we're sharing tho?? So you want I just buy two? Or everyone one copy
<COSEM:18MF02-6879-23CHF-2014>	I dun mind sharing
<COSEM:18MF02-6880-23CHF-2014>	I share with u SS/F/CH/23aa
<COSEM:18MF02-6881-23CHF-2014>	
<COSEM:18MF02-6882-23CHF-2014>	Ok so I buy two ah
<COSEM:18MF02-6883-23CHF-2014>	TL/M/CH/23 wants 1 copy
<COSEM:18MF02-6884-23CHF-2014>	Okk
<COSEM:18MF02-6885-23CHF-2014>	Kk
<COSEM:18MF02-6886-23CHF-2014>	Thankyouuu
<COSEM:18MF02-6887-23CHF-2014>	–
<COSEM:18MF02-6888-23CHF-2014>	Omg his totally taking 50 mins for 1 question
<COSEM:18MF02-6889-23CHF-2014>	
<COSEM:18MF02-6890-23CHF-2014>	DIES
<COSEM:18MF02-6891-23INF-2014>	Who?
<COSEM:18MF02-6892-23CHM-2014>	{{NAME}}
<COSEM:18MF02-6893-23CHF-2014>	HAHA
<COSEM:18MF02-6894-23CHF-2014>	Told you
<COSEM:18MF02-6895-23CHF-2014>	
<COSEM:18MF02-6896-23CHF-2014>	He damn long winded one
<COSEM:18MF02-6897-23CHF-2014>	SAVE ME
<COSEM:18MF02-6898-23INF-2014>	I think i have lesson with him tmr.
<COSEM:18MF02-6899-23CHF-2014>	YA
<COSEM:18MF02-6900-23INF-2014>	Diee
<COSEM:18MF02-6901-23CHF-2014>	OMG
<COSEM:18MF02-6902-23CHF-2014>	LOL
<COSEM:18MF02-6903-23CHM-2014>	Have fun KH/F/IN/23 !
<COSEM:18MF02-6904-23INF-2014>	Thats difficult right? You at least have TC/F/CH/23 and your bestfriend? ›
<COSEM:18MF02-6905-23CHM-2014>	Riiiight
<COSEM:18MF02-6906-23INF-2014>	˜ ill survive. I hope.
<COSEM:18MF02-6907-23MAF-2014>	you can survive!! 
<COSEM:18MF02-6908-23INF-2014>	Hahaha
<COSEM:18MF02-6909-23MAF-2014>	yeah –
<COSEM:18MF02-6910-23INF-2014>	You'll survive too!!
<COSEM:18MF02-6911-23INF-2014>	Oh btw i have the leap book too. Anyone wanna share with me?
<COSEM:18MF02-6912-23MAF-2014>	nope! thank god ;u;
<COSEM:18MF02-6913-23CHF-2014>	{{NAME}} I got {{NAME+NAME}} for {{ORGANIZATION}} too..
<COSEM:18MF02-6914-23CHF-2014>	KH/F/IN/23 I share with you?
<COSEM:18MF02-6915-23INF-2014>	Okay!! Sure. Later i pass to you for your class?
<COSEM:18MF02-6916-23CHF-2014>	Yay okay thanks^^
<COSEM:18MF02-6917-23INF-2014>	Haha no problem!! –
<COSEM:18MF02-6918-23MAF-2014>	i just finished class. anyone not in class?
<COSEM:18MF02-6919-23CHF-2014>	Me. Where are you?
<COSEM:18MF02-6920-23INF-2014>	Where are you guys?
<COSEM:18MF02-6921-23MAF-2014>	im at level 6 to get a form for cds. you guys are at {{ORGANIZATION}} or...? i'll go find you
<COSEM:18MF02-6922-23CHF-2014>	I'm outside ilaw
<COSEM:18MF02-6923-23CHF-2014>	Someone help me buy drinkkkk
<COSEM:18MF02-6924-23CHF-2014>	
<COSEM:18MF02-6925-23MAF-2014>	what drink? (
<COSEM:18MF02-6926-23CHF-2014>	Ice mochaaaa
<COSEM:18MF02-6927-23CHF-2014>	
<COSEM:18MF02-6928-23MAF-2014>	ice mocha?
<COSEM:18MF02-6929-23CHF-2014>	Bizparkk
<COSEM:18MF02-6930-23CHF-2014>	Or u going cheers
<COSEM:18MF02-6931-23CHF-2014>	Where are you all
<COSEM:18MF02-6932-23INF-2014>	Bizpark
<COSEM:18MF02-6933-23CHF-2014>	Foooiid
<COSEM:18MF02-6934-23CHF-2014>	Foooood
<COSEM:18MF02-6935-23CHF-2014>	
<COSEM:18MF02-6936-23CHF-2014>	I'm outside lt alrdyyy
<COSEM:18MF02-6937-23CHF-2014>	Ok but let me go to the toilet first
<COSEM:18MF02-6938-23INF-2014>	Anyone in school alrdy?
<COSEM:18MF02-6939-23CHF-2014>	Not yet!
<COSEM:18MF02-6940-23INF-2014>	Ill be reaching soon.
<COSEM:18MF02-6941-23CHF-2014>	Reaching ~
<COSEM:18MF02-6942-23INF-2014>	Im walking into school
<COSEM:18MF02-6943-23CHF-2014>	Hi guys
<COSEM:18MF02-6955-23CHF-2014>	¯ your company?
<COSEM:18MF02-6956-23CHF-2014>	Friends
<COSEM:18MF02-6957-23CHF-2014>	Hahaha
<COSEM:18MF02-6958-23CHF-2014>	You want?
<COSEM:18MF02-6959-23CHF-2014>	Hahaha idk but like isnt nets connected to your bank acct? So by right should need all the bank acct details also right
<COSEM:18MF02-6960-23CHF-2014>	Not sure leg
<COSEM:18MF02-6961-23CHF-2014>	{{NAME}}
<COSEM:18MF02-6962-23CHF-2014>	Hahaha
<COSEM:18MF02-6963-23CHF-2014>	Its like a cashcard / ezlink card
<COSEM:18MF02-6964-23CHF-2014>	Need to topup
<COSEM:18MF02-6965-23MAF-2014>	sounds complex 
<COSEM:18MF02-6966-23CHF-2014>	LOL
<COSEM:18MF02-6967-23MAF-2014>	KH/F/IN/23 where r you now?
<COSEM:18MF02-6968-23CHF-2014>	Ohhh but with benefits ¯
<COSEM:18MF02-6969-23CHF-2014>	{{NAME}}
<COSEM:18MF02-6970-23CHF-2014>	Yupyup
<COSEM:18MF02-6971-23INF-2014>	{{NAME}}!
<COSEM:18MF02-6972-23CHF-2014>	Still in ilaw?
<COSEM:18MF02-6973-23CHM-2014>	Yea
<COSEM:18MF02-6974-23CHF-2014>	I WAN BUY ICE MOCHAA
<COSEM:18MF02-6975-23CHF-2014>	LOL everyday ice mocha!!
<COSEM:18MF02-6976-23CHF-2014>	Need
<COSEM:18MF02-6977-23CHF-2014>	My
<COSEM:18MF02-6978-23CHF-2014>	Daily dosage of icw mocha
<COSEM:18MF02-6979-23CHF-2014>	
<COSEM:18MF02-6980-23CHF-2014>	Where uuuu
<COSEM:18MF02-6981-23CHF-2014>	Walking in bus concourse
<COSEM:18MF02-6982-23CHF-2014>	Want me go buy for you?
<COSEM:18MF02-6983-23CHF-2014>	I go downnn
<COSEM:18MF02-6984-23CHF-2014>	Ok where I meet you
<COSEM:18MF02-6985-23CHF-2014>	Dun come up hahahha
<COSEM:18MF02-6986-23CHF-2014>	Stairs
<COSEM:18MF02-6987-23CHF-2014>	’ ok I'm here
<COSEM:18MF02-6988-23CHF-2014>	Can i have your
<COSEM:18MF02-6993-23CHF-2014>	Anyone needs mloct notes?
<COSEM:18MF02-6994-23MAF-2014>	me! ‹
<COSEM:18MF02-6995-23CHF-2014>	Ok!
<COSEM:18MF02-6996-23CHF-2014>	I'm almost doneeeeeee
<COSEM:18MF02-6997-23MAF-2014>	where r you guys
<COSEM:18MF02-6998-23CHF-2014>	Yup
<COSEM:18MF02-6999-23INF-2014>	Save a seat for me!
<COSEM:18MF02-7000-23INF-2014>	Where yall seated at?
<COSEM:18MF02-7001-23CHF-2014>	Corner>>
<COSEM:18MF02-7002-23CHF-2014>	{{NAME+NAME}} sitting with us
<COSEM:18MF02-7003-23CHF-2014>	’
<COSEM:18MF02-7004-23INF-2014>	Wow.
<COSEM:18MF02-7005-23INF-2014>	My teacher said {{NAME+NAME}} teaches shipping law
<COSEM:18MF02-7006-23CHF-2014>	¯
<COSEM:18MF02-7007-23CHF-2014>	I thought of taking shipping one leh..
<COSEM:18MF02-7008-23INF-2014>	Haha
<COSEM:18MF02-7009-23CHF-2014>	Hes not a bad teacher
<COSEM:18MF02-7010-23CHF-2014>	’
<COSEM:18MF02-7011-23CHF-2014>	Hahaha idk leh I not v used to hia style of teaching
<COSEM:18MF02-7012-23CHF-2014>	His
<COSEM:18MF02-7013-23CHF-2014>	KH/F/IN/23
<COSEM:18MF02-7014-23CHF-2014>	Can help me take my thumbdrive
<COSEM:18MF02-7015-23CHF-2014>	From the front row right right comp
<COSEM:18MF02-7016-23CHF-2014>	2Nd from front
<COSEM:18MF02-7017-23CHF-2014>	!!
<COSEM:18MF02-7018-23CHF-2014>	Its blue in colour
<COSEM:18MF02-7019-23CHF-2014>	Can find?
<COSEM:18MF02-7020-23CHF-2014>	
<COSEM:18MF02-7021-23INF-2014>	Okay
<COSEM:18MF02-7022-23CHF-2014>	Thanks^^
<COSEM:18MF02-7023-23INF-2014>	Ill find later?
<COSEM:18MF02-7024-23CHF-2014>	Later someone take
<COSEM:18MF02-7025-23CHF-2014>	You in ilaw right
<COSEM:18MF02-7026-23CHF-2014>	
<COSEM:18MF02-7027-23INF-2014>	{{NAME}}m in ilaw
<COSEM:18MF02-7028-23CHF-2014>	Okayyy
<COSEM:18MF02-7029-23CHF-2014>	Guys anyone can help me print lect notes for {{ORGANIZATION}}? 
<COSEM:18MF02-7030-23CHF-2014>	Kkk
<COSEM:18MF02-7031-23CHF-2014>	–
<COSEM:18MF02-7032-23CHF-2014>	Thank you ˜˜
<COSEM:18MF02-7033-23MAF-2014>	ah i also havent print i just ended lesson is everyone at {{ORGANIZATION}}
<COSEM:18MF02-7034-23CHF-2014>	Kkk
<COSEM:18MF02-7035-23MAF-2014>	TC/F/CH/23 we never buy the iced mocha cause we never go bizpark. sorry
<COSEM:18MF02-7036-23CHF-2014>	Its okay
<COSEM:18MF02-7037-23CHF-2014>	–
<COSEM:18MF02-7038-23CHF-2014>	1hr 15mins for 1 questions
<COSEM:18MF02-7039-23CHF-2014>	
<COSEM:18MF02-7040-23CHF-2014>	Gets worser each time
<COSEM:18MF02-7041-23CHF-2014>	Stupid pang
<COSEM:18MF02-7042-23CHF-2014>	Wru ah
<COSEM:18MF02-7043-23CHF-2014>	Going lt
<COSEM:18MF02-7044-23CHF-2014>	Just end
<COSEM:18MF02-7045-23CHF-2014>	Kk I'm going now too
<COSEM:18MF02-7046-23INF-2014>	Are yall seated at the side?
<COSEM:18MF02-7047-23CHF-2014>	Outside lt
<COSEM:18MF02-7048-23CHF-2014>	Guys im not going for lect ltr
<COSEM:18MF02-7049-23INF-2014>	Get well soon!
<COSEM:18MF02-7050-23CHF-2014>	Thanks ^-^
<COSEM:18MF02-7051-23CHF-2014>	Take care –
<COSEM:18MF02-7052-23CHF-2014>	 ”
<COSEM:18MF02-7053-23INF-2014>	Anyone in school alrdy?
<COSEM:18MF02-7054-23CHF-2014>	ilaw~
<COSEM:18MF02-7055-23INF-2014>	Okay!!
<COSEM:18MF02-7056-23INF-2014>	Ill go to outside lt
<COSEM:18MF02-7057-23MAF-2014>	i wont be going to lecture either guys... im running a fever
<COSEM:18MF02-7058-23INF-2014>	Drink lots of water guys!!
<COSEM:18MF02-7059-23CHF-2014>	Get well soon ›
<COSEM:18MF02-7060-23MAF-2014>	thank you ;u;
<COSEM:18MF02-7061-23MAF-2014>	anyone have cgc tutorial 2 answers?
<COSEM:18MF02-7062-23INF-2014>	My tutorial is later.
<COSEM:18MF02-7063-23MAF-2014>	mines at 4 later today. its ok if dont have
<COSEM:18MF02-7064-23INF-2014>	TL/M/CH/23 have from qn 1-3
<COSEM:18MF02-7065-23CHF-2014>	I have pictures of the ones I did before corrections.. do you want tht?
<COSEM:18MF02-7066-23MAF-2014>	yeah
<COSEM:18MF02-7067-23CHF-2014>	It's fine!
<COSEM:18MF02-7068-23CHF-2014>	<Media omitted>
<COSEM:18MF02-7069-23CHF-2014>	<Media omitted>
<COSEM:18MF02-7070-23CHF-2014>	<Media omitted>
<COSEM:18MF02-7071-23CHF-2014>	<Media omitted>
<COSEM:18MF02-7072-23CHF-2014>	<Media omitted>
<COSEM:18MF02-7073-23CHF-2014>	Btw just to let you know the ans for the first qn is no. Cos he hasnt been convicted of an offence. Only alleged! So you might wna change that
<COSEM:18MF02-7074-23MAF-2014>	okay
<COSEM:18MF02-7075-23CHF-2014>	Np
<COSEM:18MF02-7076-23INF-2014>	Guys when yall submitting your crim pro?
<COSEM:18MF02-7077-23CHF-2014>	Monday haha
<COSEM:18MF02-7078-23CHF-2014>	Anyone can help me print mloct notes? Don't think I can make it to sch on time to print
<COSEM:18MF02-7079-23CHF-2014>	I not going lecture
<COSEM:18MF02-7080-23CHF-2014>	‹ to do crim pro? Who's going thenn
<COSEM:18MF02-7081-23CHF-2014>	Ya
<COSEM:18MF02-7082-23CHF-2014>	
<COSEM:18MF02-7083-23CHM-2014>	Me?
<COSEM:18MF02-7084-23INF-2014>	Anyone end lesson alrdy?
<COSEM:18MF02-7085-23CHF-2014>	I'm at ilaw
<COSEM:18MF02-7086-23CHF-2014>	We're at the brown benches
<COSEM:18MF02-7087-23CHF-2014>	Near the lift
<COSEM:18MF02-7088-23CHF-2014>	Aft you come up from the staircase
<COSEM:18MF02-7089-23INF-2014>	{{NAME+NAME}} said last year whoever chose their elective during the SIP talk
<COSEM:18MF02-7090-23INF-2014>	
<COSEM:18MF02-7091-23MAF-2014>	THEN HOW ;A;
<COSEM:18MF02-7092-23INF-2014>	Only can choose after.
<COSEM:18MF02-7093-23INF-2014>	She explaining all the electives now
<COSEM:18MF02-7094-23INF-2014>	The dispute one is the other course work one
<COSEM:18MF02-7095-23CHF-2014>	So like they like forbid us from choosing during the talk? To make it fair or sth?
<COSEM:18MF02-7096-23INF-2014>	Yups. She that was last year though. Dont know if it applies for this year too
<COSEM:18MF02-7097-23INF-2014>	But most probably will i think
<COSEM:18MF02-7098-23CHF-2014>	Yeah think so too
<COSEM:18MF02-7099-23INF-2014>	Yall printing rules of courts? 
<COSEM:18MF02-7100-23CHM-2014>	Kinda on the fence about it
<COSEM:18MF02-7101-23INF-2014>	Trueee. Esp if we get adv civ pro also. I think ill print. But like two page on one side.
<COSEM:18MF02-7102-23INF-2014>	One of my classmate printed liddat. Not as thick
<COSEM:18MF02-7103-23CHM-2014>	{{NAME}}
<COSEM:18MF02-7104-23CHM-2014>	But I don't think it's that bad
<COSEM:18MF02-7105-23INF-2014>	But still can read.
<COSEM:18MF02-7106-23INF-2014>	Yaa. I rather look at small words then a thick book.
<COSEM:18MF02-7107-23INF-2014>	
<COSEM:18MF02-7108-23CHM-2014>	True
<COSEM:18MF02-7109-23INF-2014>	Maybe monday? Cos after submitting proj i got nth till 12
<COSEM:17CF12-22602-21CHM-2015>	I wanna be inside the {{NAME}} who made you
<COSEM:17CF12-22603-21CHM-2015>	im all about the goodgirls
<COSEM:17CF12-22604-21CHM-2015>	{{NAME}}
<COSEM:17CF12-22605-21CHM-2015>	dont say that please
<COSEM:17CF12-22606-21INM-2015>	What's happening at {{ORGANIZATION}}
<COSEM:17CF12-22607-21CHM-2015>	Last beer Probs
<COSEM:17CF12-22608-21INM-2015>	Aight aight
<COSEM:17CF12-22609-21INM-2015>	I'll come down after dinzo
<COSEM:17CF12-22610-21CHM-2015>	Hey boys
<COSEM:17CF12-22611-21CHM-2015>	Where u at
<COSEM:17CF12-22612-21INM-2015>	Waitin for the bus
<COSEM:17CF12-22613-21CHM-2015>	go home play dota suah
<COSEM:17CF12-22614-21INM-2015>	Perfect way to prepare for bmt
<COSEM:17CF12-22615-21INM-2015>	Tbh
<COSEM:17CF12-22616-21CHM-2015>	Lelz
<COSEM:17CF12-22617-21CHM-2015>	hello from the otherside
<COSEM:17CF12-22618-21INM-2015>	{{NAME}} coming?
<COSEM:17CF12-22619-21INM-2015>	Goodnight
<COSEM:17CF12-22620-21INM-2015>	Alex lemme know what company u in
<COSEM:17CF12-22621-22CHM-2015>	{{NAME}} where you
<COSEM:17CF12-22622-22CHM-2015>	I'm reaching ferry terminal
<COSEM:17CF12-22623-21CHM-2015>	{{EMAIL}} {{NAME}}
<COSEM:17CF12-22624-22CHM-2015>	Oh hahah
<COSEM:17CF12-22625-22CHM-2015>	I'm on the ferry alr
<COSEM:17CF12-22626-22CHM-2015>	Party boat
<COSEM:17CF12-22627-21CHM-2015>	dont enlist {{NAME}}
<COSEM:17CF12-22628-21CHM-2015>	just run away
<COSEM:17CF12-22629-21CHM-2015>	dont do this kind of thing
<COSEM:17CF12-22630-21INM-2015>	Bye {{NAME}}:'( see you first bookout baby face
<COSEM:17CF12-22631-21INM-2015>	Don't let anybody touch you
<COSEM:17CF12-22632-21INM-2015>	Just say no Alex
<COSEM:17CF12-22633-21CHM-2015>	Yeah guys
<COSEM:17CF12-22634-21CHM-2015>	Love y'all
<COSEM:17CF12-22635-21CHM-2015>	dont leave alex
<COSEM:17CF12-22636-21CHM-2015>	dont leave me
<COSEM:17CF12-22637-21CHF-2015>	All the best {{NAME}}!!! See you when you're out
<COSEM:17CF12-22638-22CHM-2015>	See you in tekong
<COSEM:17CF12-22639-22CHM-2015>	I think I saw {{NAME}} at the UO place
<COSEM:17CF12-22640-22CHM-2015>	All your busses are here {{NAME}} 😁
<COSEM:17CF12-22641-21CHM-2015>	😓
<COSEM:17CF12-22642-21CHM-2015>	Thanks {{NAME}}
<COSEM:17CF12-22643-22CHM-2015>	Wa no need thank me ah
<COSEM:17CF12-22644-21CHM-2015>	confine the fucking recruit
<COSEM:17CF12-22645-22CHM-2015>	Eh {{NAME}} I'm at your coyline
<COSEM:17CF12-22646-22CHM-2015>	Are you in
<COSEM:17CF12-22647-22CHM-2015>	Wtf the YouTube guy is here
<COSEM:17CF12-22648-22CHM-2015>	{{NAME}}
<COSEM:17CF12-22649-21CHM-2015>	omggggg
<COSEM:17CF12-22650-21CHM-2015>	picture ploxx
<COSEM:17CF12-22651-21CHM-2015>	he's so hawt 😍
<COSEM:17CF12-22652-21CHM-2015>	he got more than 1k followers
<COSEM:17CF12-22653-21CHM-2015>	bae material
<COSEM:17CF12-22654-22CHM-2015>	Hahaha got one chicky with him
<COSEM:17CF12-22655-21INM-2015>	He fucking naomi
<COSEM:17CF12-22656-22CHM-2015>	But not {{NAME}} tho
<COSEM:17CF12-22657-21INM-2015>	Ohhhh
<COSEM:17CF12-22658-21CHM-2015>	she got a big booty so i call her big booty
<COSEM:17CF12-22659-22CHM-2015>	Where's {{NAME}}
<COSEM:17CF12-22660-22CHM-2015>	I'm at the terminal
<COSEM:17CF12-22661-21INM-2015>	Wah I would 10/10 destroy naoms la tbh
<COSEM:17CF12-22662-21CHM-2015>	probably masturbating in the toilet
<COSEM:17CF12-22663-21INM-2015>	Haha eh med take pic of him shaving his head pls
<COSEM:17CF12-22664-22CHM-2015>	Wtf this jianhao guy haven't enlist meh
<COSEM:17CF12-22665-21CHM-2015>	no la he finish {{NAME}}
<COSEM:17CF12-22666-21INM-2015>	I wanna see the regret and disappointment in his eyes
<COSEM:17CF12-22667-21CHM-2015>	he not enlisting
<COSEM:17CF12-22668-21CHM-2015>	i want his autograph
<COSEM:17CF12-22669-22CHM-2015>	The skinny Malay guy is here also
<COSEM:17CF12-22670-22CHM-2015>	And some chicky with a tiny head
<COSEM:17CF12-22671-21CHM-2015>	tohhh
<COSEM:17CF12-22672-21INM-2015>	We saw him at supper
<COSEM:17CF12-22673-21CHM-2015>	it's the {{ORGANIZATION}} crew
<COSEM:17CF12-22674-21CHM-2015>	{{NAME}}
<COSEM:17CF12-22675-21INM-2015>	W the 2 chickas
<COSEM:17CF12-22676-21CHM-2015>	idk how to soell
<COSEM:17CF12-22677-21CHM-2015>	spell
<COSEM:17CF12-22678-21INM-2015>	He beat his gf
<COSEM:17CF12-22679-21CHM-2015>	firdaus
<COSEM:17CF12-22680-22CHM-2015>	I'm looking out for {{NAME}}
<COSEM:17CF12-22681-21INM-2015>	Oh no that tzire
<COSEM:17CF12-22682-21CHM-2015>	firdaus lim chi bai
<COSEM:17CF12-22683-21CHM-2015>	you should be looking out for his mom tbh
<COSEM:17CF12-22684-22CHM-2015>	Fk la why {{NAME}} not here
<COSEM:17CF12-22685-21CHM-2015>	probably somewhere teaching teenage girls how to put on make up and wear push up bras
<COSEM:17CF12-22686-21CHM-2015>	modern day mother {{NAME}}
<COSEM:17CF12-22687-21CHM-2015>	my hero
<COSEM:17CF12-22688-22CHM-2015>	Her boobs tho
<COSEM:17CF12-22689-21CHM-2015>	indeed
<COSEM:17CF12-22690-21CHM-2015>	force of nature
<COSEM:17CF12-22691-22CHM-2015>	Sad life them celebrities clustering together with the lowlifes
<COSEM:17CF12-22692-22CHM-2015>	All dem botak recruits
<COSEM:17CF12-22693-22CHM-2015>	Looking sad af
<COSEM:17CF12-22694-22CHM-2015>	Hahahahaha
<COSEM:17CF12-22695-22CHM-2015>	Wish {{NAME}} was here
<COSEM:17CF12-22696-22CHM-2015>	Where's {{NAME}} ah I thought he got phone with him
<COSEM:17CF12-22697-21CHM-2015>	probably turned off dude
<COSEM:17CF12-22698-21CHM-2015>	my enlistment day had to shut down
<COSEM:17CF12-22699-21CHM-2015>	go LT say pledge alr ggnoobs
<COSEM:17CF12-22700-21CHM-2015>	rekt
<COSEM:17CF12-22701-22CHM-2015>	{{NAME}}
<COSEM:17CF12-22702-21INM-2015>	I hope he deleted all the pics
<COSEM:17CF12-22703-21CHM-2015>	he enlist then get SOL 14days
<COSEM:17CF12-22704-21CHM-2015>	confined for one month
<COSEM:17CF12-22705-22CHM-2015>	Wtf the jianhao guy is fat
<COSEM:17CF12-22706-21CHM-2015>	but his hair doe
<COSEM:17CF12-22707-22CHM-2015>	He's quite short and plump
<COSEM:17CF12-22708-22CHM-2015>	All about the camera angles
<COSEM:17CF12-22709-22INM-2015>	What u doing in tekong
<COSEM:17CF12-22710-22CHM-2015>	{{ORGANIZATION}} recce
<COSEM:17CF12-22711-22INM-2015>	{{NAME}}
<COSEM:17CF12-22712-22INM-2015>	I Thot u off tdy
<COSEM:17CF12-22713-22CHM-2015>	Waiting for the mb290 to come off the RPL
<COSEM:17CF12-22714-22CHM-2015>	No la
<COSEM:17CF12-22715-22INM-2015>	Fking slow
<COSEM:17CF12-22716-22CHM-2015>	Instructor life is passion and dedication bro
<COSEM:17CF12-22717-22INM-2015>	I on off Rest f week
<COSEM:17CF12-22718-22INM-2015>	Battalion on the loose
<COSEM:17CF12-22719-22INM-2015>	STFU
