<COSEM:17CF03-22772-21CHF-2017>	IDK
<COSEM:17CF03-22773-21CHF-2017>	Huh maybe
<COSEM:17CF03-22774-21CHF-2017>	Mutual friend {{NAME}}
<COSEM:17CF03-22775-21CHF-2017>	That famous smss girl
<COSEM:17CF03-22776-21CHF-2017>	ya his him
<COSEM:17CF03-22777-21CHF-2017>	{{NAME}}
<COSEM:17CF03-22778-21CHF-2017>	haha
<COSEM:17CF03-22779-21CHF-2017>	??
<COSEM:17CF03-22780-21CHF-2017>	????
<COSEM:17CF03-22781-21CHF-2017>	He has... only 2 posts
<COSEM:17CF03-22782-21CHF-2017>	??
<COSEM:17CF03-22783-21CHF-2017>	i think u need to be friends with him
<COSEM:17CF03-22784-21CHF-2017>	he private like nobody biz
<COSEM:17CF03-22785-21CHF-2017>	i dont even have mutual friends with him
<COSEM:17CF03-22786-21CHF-2017>	Hahahaha
<COSEM:17CF03-22787-21CHF-2017>	RC
<COSEM:17CF03-22788-21CHF-2017>	???
<COSEM:17CF03-22789-21CHF-2017>	Huh? ????
<COSEM:17CF03-22790-21CHF-2017>	What
<COSEM:17CF03-22791-21CHF-2017>	????????????
<COSEM:17CF03-22792-21CHF-2017>	?????
<COSEM:17CF03-22793-21CHF-2017>	??
<COSEM:17CF03-22794-21CHF-2017>	??
<COSEM:17CF03-22795-21CHF-2017>	??
<COSEM:17CF03-22796-21CHF-2017>	What party
<COSEM:17CF03-22797-21CHF-2017>	Oh
<COSEM:17CF03-22798-21CHF-2017>	Yea
<COSEM:17CF03-22799-21CHF-2017>	Apparently
<COSEM:17CF03-22800-21CHF-2017>	??
<COSEM:17CF03-22801-21CHF-2017>	????
<COSEM:17CF03-22802-21CHF-2017>	??
<COSEM:17CF03-22803-21CHF-2017>	tbh i dont approve le HAHAHA
<COSEM:17CF03-22804-21CHF-2017>	I dont like the google
<COSEM:17CF03-22805-21CHF-2017>	no respect haha
<COSEM:17CF03-22806-21CHF-2017>	seems like he got alot of potential girls also
<COSEM:17CF03-22807-21CHF-2017>	Hahaha yea
<COSEM:17CF03-22808-21CHF-2017>	Welps he's just gonna be a friend ??
<COSEM:17CF03-22809-21CHF-2017>	??
<COSEM:17CF03-22810-21CHF-2017>	??
<COSEM:17CF03-22811-21CHF-2017>	??
<COSEM:17CF03-22812-21CHF-2017>	??
<COSEM:17CF03-22813-21CHF-2017>	??
<COSEM:17CF03-22814-21CHF-2017>	the party
<COSEM:17CF03-22815-21CHF-2017>	??
<COSEM:17CF03-22816-21CHF-2017>	??
<COSEM:17CF03-22817-21CHF-2017>	??
<COSEM:17CF03-22818-21CHF-2017>	whaTS THE LINK MP
<COSEM:17CF03-22819-21CHF-2017>	HAHAHA
<COSEM:17CF03-22820-21CHF-2017>	??????
<COSEM:17CF03-22821-21CHF-2017>	??
<COSEM:17CF03-22822-21CHF-2017>	??
<COSEM:17CF03-22823-21CHF-2017>	??
<COSEM:17CF03-22824-21CHF-2017>	MP
<COSEM:17CF03-22825-21CHF-2017>	??
<COSEM:17CF03-22826-21CHF-2017>	??
<COSEM:17CF03-22827-21CHF-2017>	??
<COSEM:17CF03-22828-21CHF-2017>	??
<COSEM:17CF03-22829-21CHF-2017>	??
<COSEM:17CF03-22830-21CHF-2017>	HAHAHAHAH
<COSEM:17CF03-22831-21CHF-2017>	(O)
<COSEM:17CF03-22832-21CHF-2017>	??
<COSEM:17CF03-22833-21CHF-2017>	RC
<COSEM:17CF03-22834-21CHF-2017>	No
<COSEM:17CF03-22835-21CHF-2017>	He called me xiao jie
<COSEM:17CF03-22836-21CHF-2017>	After the google
<COSEM:17CF03-22837-21CHF-2017>	He can just
<COSEM:17CF03-22838-21CHF-2017>	Goodbye
<COSEM:17CF03-22839-21CHF-2017>	going on a date
<COSEM:17CF03-22840-21CHF-2017>	What's wrong with
<COSEM:17CF03-22841-21CHF-2017>	going on a dateee
<COSEM:17CF03-22842-21CHF-2017>	{{NAME}}
<COSEM:17CF03-22843-21CHF-2017>	HAHHAHA
<COSEM:17CF03-22844-21CHF-2017>	??
<COSEM:17CF03-22845-21CHF-2017>	I dont likeeee
<COSEM:17CF03-22846-21CHF-2017>	{{NAME}}
<COSEM:17CF03-22847-21CHF-2017>	I say cannot anyway
<COSEM:17CF03-22848-21CHF-2017>	????
<COSEM:17CF03-22849-21CHF-2017>	suddenly my life become v interesting
<COSEM:17CF03-22850-21CHF-2017>	cos of RC
<COSEM:17CF03-22851-21CHF-2017>	AAHAHA
<COSEM:17CF03-22852-21CHF-2017>	?????? I'm glad to be your entertainer
<COSEM:17CF03-22853-21CHF-2017>	Every drama
<COSEM:17CF03-22854-21CHF-2017>	i pay u back with my own drama
<COSEM:17CF03-22855-21CHF-2017>	Hahahahah
<COSEM:17CF03-22856-21CHF-2017>	Your drama not interesting as mine
<COSEM:17CF03-22857-21CHF-2017>	???? please woman
<COSEM:17CF03-22858-21CHF-2017>	HAHAHAHA MY DRAMA is a repeated story of me being confessed to for the past week
<COSEM:17CF03-22859-21CHF-2017>	HAHAHA EXACTLY
<COSEM:17CF03-22860-21CHF-2017>	NOTHING NEW
<COSEM:17CF03-22861-21CHF-2017>	??
<COSEM:17CF03-22862-21CHF-2017>	????????
<COSEM:17CF03-22863-21CHF-2017>	Omg
<COSEM:17CF03-22864-21CHF-2017>	Hi {{NAME}}
<COSEM:17CF03-22865-21CHF-2017>	hi {{NAME}}
<COSEM:17CF03-22866-21CHF-2017>	KY popz
<COSEM:17CF03-22867-21CHF-2017>	??????
<COSEM:17CF03-22868-21CHF-2017>	ITS JUST
<COSEM:17CF03-22869-21CHF-2017>	ONE GUY
<COSEM:17CF03-22870-21CHF-2017>	HAHA
<COSEM:17CF03-22871-21CHF-2017>	??
<COSEM:17CF03-22872-21CHF-2017>	??
<COSEM:17CF03-22873-21CHF-2017>	{{NAME}}
<COSEM:17CF03-22874-21CHF-2017>	{{NAME}} come
<COSEM:17CF03-22875-21CHF-2017>	Rmb your jc where no one pays attention to you
<COSEM:17CF03-22876-21CHF-2017>	Now you have 1 admirer
<COSEM:17CF03-22877-21CHF-2017>	One suitor
<COSEM:17CF03-22878-21CHF-2017>	i had 2 when i was working!!!
<COSEM:17CF03-22879-21CHF-2017>	why u say until liddat AHHAHA
<COSEM:17CF03-22880-21CHF-2017>	2 old men liked me
<COSEM:17CF03-22881-21CHF-2017>	One 30yr man
<COSEM:17CF03-22882-21CHF-2017>	???
<COSEM:17CF03-22883-21CHF-2017>	Not counted
<COSEM:17CF03-22884-21CHF-2017>	Young love
<COSEM:17CF03-22885-21CHF-2017>	??
<COSEM:17CF03-22886-21CHF-2017>	ahahahahahahahhaha i also cannot tell if he srs
<COSEM:17CF03-22887-21CHF-2017>	????????
<COSEM:17CF03-22888-21CHF-2017>	???
<COSEM:17CF03-22889-21CHF-2017>	HAHAHAH THE POPZ KY AND RC
<COSEM:17CF03-22890-21CHF-2017>	i only one gUY HAHA AND IS THE JIMMY
<COSEM:17CF03-22891-21CHF-2017>	I also
<COSEM:17CF03-22892-21CHF-2017>	?? what say you
<COSEM:17CF03-22893-21CHF-2017>	?????? young love indeed
<COSEM:17CF03-22894-21CHF-2017>	??????
<COSEM:17CF03-22895-21CHF-2017>	{{NAME}}
<COSEM:17CF03-22896-21CHF-2017>	{{NAME}}
<COSEM:17CF03-22897-21CHF-2017>	{{NAME}}
<COSEM:17CF03-22898-21CHF-2017>	{{NAME}} see many flowers suddenly last time don't have ????
<COSEM:17CF03-22899-21CHF-2017>	?????
<COSEM:17CF03-22900-21CHF-2017>	{{NAME}}
<COSEM:17CF03-22901-21CHF-2017>	the only flower i see is RC
<COSEM:17CF03-22902-21CHF-2017>	No lah but u also attach le
<COSEM:17CF03-22903-21CHF-2017>	??
<COSEM:17CF03-22904-21CHF-2017>	thats why
<COSEM:17CF03-22905-21CHF-2017>	Pink no hana
<COSEM:17CF03-22906-21CHF-2017>	??
<COSEM:17CF03-22907-21CHF-2017>	i say hes REPEATEDLY confessing to me HAHAHA
<COSEM:17CF03-22908-21CHF-2017>	RC
<COSEM:17CF03-22909-21CHF-2017>	Eeee
<COSEM:17CF03-22910-21CHF-2017>	idw any hana
<COSEM:17CF03-22911-21CHF-2017>	Why burning hot pink hana
<COSEM:17CF03-22912-21CHF-2017>	I want
<COSEM:17CF03-22913-21CHF-2017>	??
<COSEM:17CF03-22914-21CHF-2017>	{{NAME}} can?
<COSEM:17CF03-22915-21CHF-2017>	{{NAME}}
<COSEM:17CF03-22916-21CHF-2017>	yall want see
<COSEM:17CF03-22917-21CHF-2017>	But {{NAME}} and her other half why {{NAME}} {{NAME}}
<COSEM:17CF03-22918-21CHF-2017>	Hahahha
<COSEM:17CF03-22919-21CHF-2017>	is v cringeworthy
<COSEM:17CF03-22920-21CHF-2017>	HAHAHA
<COSEM:17CF03-22921-21CHF-2017>	??
<COSEM:17CF03-22922-21CHF-2017>	oh that one i want
<COSEM:17CF03-22923-21CHF-2017>	???
<COSEM:17CF03-22924-21CHF-2017>	???
<COSEM:17CF03-22925-21CHF-2017>	????????
<COSEM:17CF03-22926-21CHF-2017>	im loyal gf
<COSEM:17CF03-22927-21CHF-2017>	Then RC
<COSEM:17CF03-22928-21CHF-2017>	Hahahah
<COSEM:17CF03-22929-21CHF-2017>	???????? JY
<COSEM:17CF03-22930-21CHF-2017>	{{NAME}}
<COSEM:17CF03-22931-21CHF-2017>	Why the person keep disturbing u tho
<COSEM:17CF03-22932-21CHF-2017>	Yours dont need flowers
<COSEM:17CF03-22933-21CHF-2017>	You just need
<COSEM:17CF03-22934-21CHF-2017>	?
<COSEM:17CF03-22935-21CHF-2017>	I object I stand for sweet Pink ky hana
<COSEM:17CF03-22936-21CHF-2017>	???
<COSEM:17CF03-22937-21CHF-2017>	No trump
<COSEM:17CF03-22938-21CHF-2017>	??
<COSEM:17CF03-22939-21CHF-2017>	??
<COSEM:17CF03-22940-21CHF-2017>	Indeed
<COSEM:17CF03-22941-21CHF-2017>	Ask ur other half drown him
<COSEM:17CF03-22942-21CHF-2017>	??
<COSEM:17CF03-22943-21CHF-2017>	??
<COSEM:17CF03-22944-21CHF-2017>	??
<COSEM:17CF03-22945-21CHF-2017>	You should spam
<COSEM:17CF03-22946-21CHF-2017>	You and {{NAME}} pic
<COSEM:17CF03-22947-21CHF-2017>	??
<COSEM:17CF03-22948-21CHF-2017>	i do eh
<COSEM:17CF03-22949-21CHF-2017>	Omg yesh
<COSEM:17CF03-22950-21CHF-2017>	HAHAHA
<COSEM:17CF03-22951-21CHF-2017>	Ultimate heartbreaker
<COSEM:17CF03-22952-21CHF-2017>	???
<COSEM:17CF03-22953-21CHF-2017>	HE SAID
<COSEM:17CF03-22954-21CHF-2017>	Those kawaii one
<COSEM:17CF03-22955-21CHF-2017>	HE WILL CROP HIS FACE IN
<COSEM:17CF03-22956-21CHF-2017>	HAHAHHA
<COSEM:17CF03-22957-21CHF-2017>	??
<COSEM:17CF03-22958-21CHF-2017>	But his dp look Abit like ur other half
<COSEM:17CF03-22959-21CHF-2017>	i know
<COSEM:17CF03-22960-21CHF-2017>	??
<COSEM:17CF03-22961-21CHF-2017>	his friend also say the same thing
<COSEM:17CF03-22962-21CHF-2017>	lololololol
<COSEM:17CF03-22963-21CHF-2017>	??
<COSEM:17CF03-22964-21CHF-2017>	Me disapprove of this human as a human being bad human being tho
<COSEM:17CF03-22965-21CHF-2017>	??
<COSEM:17CF03-22966-21CHF-2017>	One cnt attempt to take away sweet Pink {{NAME}}
<COSEM:17CF03-22967-21CHF-2017>	?????????
<COSEM:17CF03-22968-21CHF-2017>	hes nice la
<COSEM:17CF03-22969-21CHF-2017>	but
<COSEM:17CF03-22970-21CHF-2017>	Clarify
<COSEM:17CF03-22971-21CHF-2017>	Wait what's
<COSEM:17CF03-22972-21CHF-2017>	hes persistent
<COSEM:17CF03-22973-21CHF-2017>	HAHAHA
<COSEM:17CF03-22974-21CHF-2017>	{{NAME}}
<COSEM:17CF03-22975-21CHF-2017>	flower
<COSEM:17CF03-22976-21CHF-2017>	FLOWER SAY FLOWER LAH WALAO HAHAHAHHAHA
<COSEM:17CF03-22977-21CHF-2017>	??????????
<COSEM:17CF03-22978-21CHF-2017>	I was so lost as I scroll ??
<COSEM:17CF03-22979-21CHF-2017>	{{NAME}} like {{NAME}}
<COSEM:17CF03-22980-21CHF-2017>	No there's this imagery in japan
<COSEM:17CF03-22981-21CHF-2017>	In love = Pink hana
<COSEM:17CF03-22982-21CHF-2017>	Right right
<COSEM:17CF03-22983-21CHF-2017>	??????
<COSEM:17CF03-22984-21CHF-2017>	{{NAME}}
<COSEM:17CF03-22985-21CHF-2017>	{{NAME}}
<COSEM:17CF03-22986-21CHF-2017>	What if out of love
<COSEM:17CF03-22987-21CHF-2017>	{{NAME}}
<COSEM:17CF03-22988-21CHF-2017>	HAHAHAHA
<COSEM:17CF03-22989-21CHF-2017>	HAHAHHA
<COSEM:17CF03-22990-21CHF-2017>	?
<COSEM:17CF03-22991-21CHF-2017>	Well.. you can have a striped carnation
<COSEM:17CF03-22992-21CHF-2017>	It means refusal
<COSEM:17CF03-22993-21CHF-2017>	Oo
<COSEM:17CF03-22994-21CHF-2017>	Flower language is really cool tbh
<COSEM:17CF03-22995-21CHF-2017>	Yellow rose is friendship
<COSEM:17CF03-22996-21CHF-2017>	i want givenyellow rose to jim
<COSEM:17CF03-22997-21CHF-2017>	??????
<COSEM:17CF03-22998-21CHF-2017>	Usually flowers have positive meanings
<COSEM:17CF03-22999-21CHF-2017>	??
<COSEM:17CF03-23000-21CHF-2017>	Does he even understand flower language tho
<COSEM:17CF03-23001-21CHF-2017>	??
<COSEM:17CF03-23002-21CHF-2017>	HAHAHA LATER HE SEE ROSE. THEN OMG
<COSEM:17CF03-23003-21CHF-2017>	no he gon be like
<COSEM:17CF03-23004-21CHF-2017>	OMG {{NAME}} LOVES ME
<COSEM:17CF03-23005-21CHF-2017>	??????
<COSEM:17CF03-23006-21CHF-2017>	YAH
<COSEM:17CF03-23007-21CHF-2017>	{{NAME}}
<COSEM:17CF03-23008-21CHF-2017>	If you are seeing this means you should go to sleep. ??
<COSEM:17CF03-23009-21CHF-2017>	Haha thanks!!!
<COSEM:17CF03-23010-21CHF-2017>	And I can't sleep yet. Need to {{NAME}} assignment
<COSEM:17CF03-23011-21CHF-2017>	Jiayou jiayou it will be over soon!! ??
<COSEM:17CF03-23012-21CHF-2017>	Aren't u the vp
<COSEM:17CF03-23013-21CHF-2017>	They have 2vp
<COSEM:17CF03-23014-21CHF-2017>	why leh!!
<COSEM:17CF03-23015-21CHF-2017>	Jyjy ????
<COSEM:17CF03-23016-21CHF-2017>	We have different perspective to things... I don't think they realized though so oh well
<COSEM:17CF03-23017-21CHF-2017>	Haha thanks! I slept at 3am yesterday...
<COSEM:17CF03-23018-21CHF-2017>	??
<COSEM:17CF03-23019-21CHF-2017>	Thanks!!!
<COSEM:17CF03-23020-21CHF-2017>	{{NAME}}
<COSEM:17CF03-23021-21CHF-2017>	Haha thanks
<COSEM:17CF03-23022-21CHF-2017>	{{NAME}}
<COSEM:17CF03-23023-21CHF-2017>	Haha thanks everyone
<COSEM:17CF03-23024-21CHF-2017>	{{ORGANIZATION}}
<COSEM:17CF03-23025-21CHF-2017>	????????
<COSEM:17CF03-23026-21CHF-2017>	{{NAME}}
<COSEM:17CF03-23027-21CHF-2017>	OH WAIT JAPANESE
<COSEM:17CF03-23028-21CHF-2017>	OMG JY
<COSEM:17CF03-23029-21CHF-2017>	BOYS
<COSEM:17CF03-23030-21CHF-2017>	??
<COSEM:17CF03-23031-21CHF-2017>	She dating jap guy
<COSEM:17CF03-23032-21CHF-2017>	??
<COSEM:17CF03-23033-21CHF-2017>	??
<COSEM:17CF03-23034-21CHF-2017>	??
<COSEM:17CF03-23035-21CHF-2017>	??
<COSEM:17CF03-23036-21CHF-2017>	??
<COSEM:17CF03-23037-21CHF-2017>	??
<COSEM:17CF03-23038-21CHF-2017>	No
<COSEM:17CF03-23039-21CHF-2017>	Idk
<COSEM:17CF03-23040-21CHF-2017>	??
<COSEM:17CF03-23041-21CHF-2017>	?? MP
<COSEM:17CF03-23042-21CHF-2017>	??
<COSEM:17CF03-23043-21CHF-2017>	the whole thing
<COSEM:17CF03-23044-21CHF-2017>	pls
<COSEM:17CF03-23045-21CHF-2017>	??
<COSEM:17CF03-23046-21CHF-2017>	is like a summary MP
<COSEM:17CF03-23047-21CHF-2017>	??????
<COSEM:17CF03-23048-21CHF-2017>	Actually
<COSEM:17CF03-23049-21CHF-2017>	We kinda have the backbone of the pathway in the ref manual
<COSEM:17CF03-23050-21CHF-2017>	Yup
<COSEM:17CF03-23051-21CHF-2017>	this one dun haveee
<COSEM:17CF03-23052-21CHF-2017>	Have
<COSEM:17CF03-23053-21CHF-2017>	salvage no have
<COSEM:17CF03-23054-21CHF-2017>	Just need to rmb the enzymes
<COSEM:17CF03-23055-21CHF-2017>	Rly?
<COSEM:17CF03-23056-21CHF-2017>	The backbone
<COSEM:17CF03-23057-21CHF-2017>	I thought all provide?
<COSEM:17CF03-23058-21CHF-2017>	Without enzymes
<COSEM:17CF03-23059-21CHF-2017>	I SAID BACKBONE NOT THE WHOLE THING
<COSEM:17CF03-23060-21CHF-2017>	not all lol
<COSEM:17CF03-23061-21CHF-2017>	only have
<COSEM:17CF03-23062-21CHF-2017>	This is the backbone
<COSEM:17CF03-23063-21CHF-2017>	Not the whole {{ORGANIZATION}} omg
<COSEM:17CF03-23064-21CHF-2017>	Ohhh
<COSEM:17CF03-23065-21CHF-2017>	Hahaha
<COSEM:17CF03-23066-21CHF-2017>	Haven't even started
<COSEM:17CF03-23067-21CHF-2017>	its
<COSEM:17CF03-23068-21CHF-2017>	not the same HAHAHA
<COSEM:17CF03-23069-21CHF-2017>	catobolism =/= salvage leh
<COSEM:17CF03-23070-21CHF-2017>	????
<COSEM:17CF03-23071-21CHF-2017>	Guide
<COSEM:17CF03-23072-21CHF-2017>	LOL MORE PROFIT
<COSEM:17CF03-23073-21CHF-2017>	EH ANYBODY WANT LOL woyao
<COSEM:17CF03-23074-21CHF-2017>	????
<COSEM:17CF03-23075-21CHF-2017>	????
<COSEM:17CF03-23076-21CHF-2017>	ME
<COSEM:17CF03-23077-21CHF-2017>	//willingly give sb my money when there is promo hahahaha
<COSEM:17CF03-23078-21CHF-2017>	??
<COSEM:17CF03-23079-21CHF-2017>	??
<COSEM:17CF03-23080-21CHF-2017>	GUYS
<COSEM:17CF03-23081-21CHF-2017>	GUYS
<COSEM:17CF03-23082-21CHF-2017>	GUYS
<COSEM:17CF03-23083-21CHF-2017>	IT HAPPENED AGAIN
<COSEM:17CF03-23084-21CHF-2017>	GUYS
<COSEM:17CF03-23085-21CHF-2017>	GUYS
<COSEM:17CF03-23086-21CHF-2017>	GUYS
<COSEM:17CF03-23087-21CHF-2017>	OMG
<COSEM:17CF03-23088-21CHF-2017>	OMG
<COSEM:17CF03-23089-21CHF-2017>	Omg
<COSEM:17CF03-23090-21CHF-2017>	IDK IF I SHOULD BE FLATTERED OR BE SUSPICIOUS
<COSEM:17CF03-23091-21CHF-2017>	BECAUSE SOMEONE ASKED ME FOR MY NUMBER
<COSEM:17CF03-23092-21CHF-2017>	OMG WHAT IS HAPPENING
<COSEM:17CF03-23093-21CHF-2017>	When where how???
<COSEM:17CF03-23094-21CHF-2017>	HAHHAHA
<COSEM:17CF03-23095-21CHF-2017>	HI {{NAME}}
<COSEM:17CF03-23096-21CHF-2017>	It just happened. Like when i was in the train
<COSEM:17CF03-23097-21CHF-2017>	Whoa pops
<COSEM:17CF03-23098-21CHF-2017>	WHAT NO
<COSEM:17CF03-23099-21CHF-2017>	Okay wait
<COSEM:17CF03-23100-21CHF-2017>	Lemme start from the beginning
<COSEM:17CF03-23101-21CHF-2017>	RC
<COSEM:17CF03-23102-21CHF-2017>	Am not
<COSEM:17CF03-23103-21CHF-2017>	SO ANYWAY
<COSEM:17CF03-23104-21CHF-2017>	"I entered the train ans thought i could play my game. And then this guy came up to me and said ""Can I have your number"" and like i didnt give {{EMAIL}}. So i asked why"
<COSEM:17CF03-23105-21CHF-2017>	ALSO
<COSEM:17CF03-23106-21CHF-2017>	DO I SOUND LIKE A FOREIGNER
<COSEM:17CF03-23107-21CHF-2017>	BC I DONT USE ALOT OF SINGLISH?????
<COSEM:17CF03-23108-21CHF-2017>	Ask him this
<COSEM:17CF03-23109-21CHF-2017>	HAHAHAHHA WASEH !!!!!!!
<COSEM:17CF03-23110-21CHF-2017>	HANDSOME OR NOT
<COSEM:17CF03-23111-21CHF-2017>	??????
<COSEM:17CF03-23112-21CHF-2017>	HAHAHAHA
<COSEM:17CF03-23113-21CHF-2017>	I didnt outright say. But i didnt see any guys close
<COSEM:17CF03-23114-21CHF-2017>	So... maybe? I'll be on guard lol
<COSEM:17CF03-23115-21CHF-2017>	HAHAHAHA HI {{NAME}}
<COSEM:17CF03-23116-21CHF-2017>	Uhh okay lah
<COSEM:17CF03-23117-21CHF-2017>	{{ORGANIZATION}}
<COSEM:17CF03-23118-21CHF-2017>	Eh but really must be careful last time I give out fliers then saw this group of guys playing truth/dare and ask girls number SO BASTARD
<COSEM:17CF03-23119-21CHF-2017>	But okay lah nvr see any guys around!!!!
<COSEM:17CF03-23120-21CHF-2017>	??????
<COSEM:17CF03-23121-21CHF-2017>	HAHAH handsome then can give number mah!!!
<COSEM:17CF03-23122-21CHF-2017>	HE TEXT YOU LIAO NOT
<COSEM:17CF03-23123-21CHF-2017>	??
<COSEM:17CF03-23124-21CHF-2017>	??????
<COSEM:17CF03-23125-21CHF-2017>	HAHAHAHAHA NO
<COSEM:17CF03-23126-21CHF-2017>	SO
<COSEM:17CF03-23127-21CHF-2017>	It might be
<COSEM:17CF03-23128-21CHF-2017>	But like
<COSEM:17CF03-23129-21CHF-2017>	Tbh i didnt trust him {{NAME}}
<COSEM:17CF03-23130-21CHF-2017>	BECAUSE SO FAST ASK LOL
<COSEM:17CF03-23131-21CHF-2017>	??
<COSEM:17CF03-23132-21CHF-2017>	?? JY
<COSEM:17CF03-23133-21CHF-2017>	Last time my ex colleague even funnier. He used to look like a girl cos of his long hair. Then got guys ask for his number before or even pass him a business card
<COSEM:17CF03-23134-21CHF-2017>	You rly have him your number?
<COSEM:17CF03-23135-21CHF-2017>	*gave
<COSEM:17CF03-23136-21CHF-2017>	HAHAHHA OMG {{NAME}} YOUR FRIEND
<COSEM:17CF03-23137-21CHF-2017>	no no
<COSEM:17CF03-23138-21CHF-2017>	Guys don't want to look like too desperate
<COSEM:17CF03-23139-21CHF-2017>	my cousin got the number of this girl at zouk then he also wait a few days first
<COSEM:17CF03-23140-21CHF-2017>	HAHAHA IF NOT LOOK TOO DESPO
<COSEM:17CF03-23141-21CHF-2017>	??
<COSEM:17CF03-23142-21CHF-2017>	He WA me
<COSEM:17CF03-23143-21CHF-2017>	Oh he is despo based on jm standard
<COSEM:17CF03-23144-21CHF-2017>	HAHAHAHA
<COSEM:17CF03-23145-21CHF-2017>	He said if i wanna chat
<COSEM:17CF03-23146-21CHF-2017>	Chat with me tmr
<COSEM:17CF03-23147-21CHF-2017>	Bc he having headache now
<COSEM:17CF03-23148-21CHF-2017>	??
<COSEM:17CF03-23149-21CHF-2017>	??
<COSEM:17CF03-23150-21CHF-2017>	From seeing you
<COSEM:17CF03-23151-21CHF-2017>	????
<COSEM:17CF03-23152-21CHF-2017>	omg LHL
<COSEM:17CF03-23153-21CHF-2017>	What?
<COSEM:17CF03-23154-21CHF-2017>	HAHAHAHAHA
<COSEM:17CF03-23155-21CHF-2017>	{{NAME}}
<COSEM:17CF03-23156-21CHF-2017>	I KNEW IT WAS IN YOU
<COSEM:17CF03-23157-21CHF-2017>	?
<COSEM:17CF03-23158-21CHF-2017>	Yes
<COSEM:17CF03-23159-21CHF-2017>	Yet to be unleashed
<COSEM:17CF03-23160-21CHF-2017>	Yesterday I was ticked off for my lameness
<COSEM:17CF03-23161-21CHF-2017>	HAHAHAH
<COSEM:17CF03-23162-21CHF-2017>	?
<COSEM:17CF03-23163-21CHF-2017>	nothing more depressing
<COSEM:17CF03-23164-21CHF-2017>	than a 9am paper on saturday morning
<COSEM:17CF03-23165-21CHF-2017>	sigh
<COSEM:17CF03-23166-21CHF-2017>	??
<COSEM:17CF03-23167-21CHF-2017>	and the trains are full
<COSEM:17CF03-23168-21CHF-2017>	do u know how i feel jow
<COSEM:17CF03-23169-21CHF-2017>	like this
<COSEM:17CF03-23170-21CHF-2017>	????
<COSEM:17CF03-23171-21CHF-2017>	??
<COSEM:17CF03-23172-21CHF-2017>	{{NAME}}
<COSEM:17CF03-23173-21CHF-2017>	KY
<COSEM:17CF03-23174-21CHF-2017>	cannot it will suck my life force
<COSEM:17CF03-23175-21CHF-2017>	omo im so early
<COSEM:17CF03-23176-21CHF-2017>	??
<COSEM:17CF03-23177-21CHF-2017>	im at BV
<COSEM:17CF03-23178-21CHF-2017>	I reached mpsh alr
<COSEM:17CF03-23179-21CHF-2017>	{{NAME}} is even earlierrr
<COSEM:17CF03-23180-21CHF-2017>	Come find me right outside mpsh1A
<COSEM:17CF03-23181-21CHF-2017>	Okaiii
<COSEM:17CF03-23182-21CHF-2017>	I am... going to sleep for a while
<COSEM:17CF03-23183-21CHF-2017>	??
<COSEM:17CF03-23184-21CHF-2017>	MP
<COSEM:17CF03-23185-21CHF-2017>	I see ky
<COSEM:17CF03-23186-21CHF-2017>	HAHAHA
<COSEM:17CF03-23187-21CHF-2017>	creepy
<COSEM:17CF03-23188-21CHF-2017>	??
<COSEM:17CF03-23189-21CHF-2017>	??
<COSEM:17CF03-23190-21CHF-2017>	{{NAME}}
<COSEM:17CF03-23191-21CHF-2017>	??
<COSEM:17CF03-23192-21CHF-2017>	Yay
<COSEM:17CF03-23193-21CHF-2017>	Thanks mo
<COSEM:17CF03-23194-21CHF-2017>	Can't type letter
<COSEM:17CF03-23195-21CHF-2017>	{{NAME}}
<COSEM:17CF03-23196-21CHF-2017>	??
<COSEM:17CF03-23197-21CHF-2017>	??
<COSEM:17CF03-23198-21CHF-2017>	?
<COSEM:17CF03-23199-21CHF-2017>	Na l
<COSEM:17CF03-23200-21CHF-2017>	Ni men
<COSEM:17CF03-23201-21CHF-2017>	?
<COSEM:17CF03-23202-21CHF-2017>	outside 1A
<COSEM:17CF03-23203-21CHF-2017>	Does RC
<COSEM:17CF03-23204-21CHF-2017>	????
<COSEM:17CF03-23205-21CHF-2017>	only during the hols
<COSEM:17CF03-23206-21CHF-2017>	Why?
<COSEM:17CF03-23207-21CHF-2017>	??
<COSEM:17CF03-23208-21CHF-2017>	She can gym by smacking you
<COSEM:17CF03-23209-21CHF-2017>	??
<COSEM:17CF03-23210-21CHF-2017>	??
<COSEM:17CF03-23211-21CHF-2017>	????
<COSEM:17CF03-23212-21CHF-2017>	???????
<COSEM:17CF03-23213-21CHF-2017>	??
<COSEM:17CF03-23214-21CHF-2017>	Lol yunzi why you wanna know whethwr i gym
<COSEM:17CF03-23215-21CHF-2017>	Hahaha
<COSEM:17CF03-23216-21CHF-2017>	Jy gonna gym
<COSEM:17CF03-23217-21CHF-2017>	??????????
<COSEM:17CF03-23218-21CHF-2017>	I thought I invited you to gym before
<COSEM:17CF03-23219-21CHF-2017>	Should i
<COSEM:17CF03-23220-21CHF-2017>	Haha
<COSEM:17CF03-23221-21CHF-2017>	????
<COSEM:17CF03-23222-21CHF-2017>	You should
<COSEM:17CF03-23223-21CHF-2017>	Lol if you want my legs... dont strive for it
<COSEM:17CF03-23224-21CHF-2017>	??????????
<COSEM:17CF03-23225-21CHF-2017>	{{NAME}}'s legs sexier
<COSEM:17CF03-23226-21CHF-2017>	Hahahhaa
<COSEM:17CF03-23227-21CHF-2017>	She fights
<COSEM:17CF03-23228-21CHF-2017>	What
<COSEM:17CF03-23229-21CHF-2017>	Mine takes years of late school days
<COSEM:17CF03-23230-21CHF-2017>	-.a
<COSEM:17CF03-23231-21CHF-2017>	??
<COSEM:17CF03-23232-21CHF-2017>	And running to school so that i wont get killed
<COSEM:17CF03-23233-21CHF-2017>	??
<COSEM:17CF03-23234-21CHF-2017>	????????
<COSEM:17CF03-23235-21CHF-2017>	Why
<COSEM:17CF03-23236-21CHF-2017>	Oh
<COSEM:17CF03-23237-21CHF-2017>	Hahah I need to build up my stamina
<COSEM:17CF03-23238-21CHF-2017>	who's after u
<COSEM:17CF03-23239-21CHF-2017>	Bc my form teacher was damn scary
<COSEM:17CF03-23240-21CHF-2017>	??????
<COSEM:17CF03-23241-21CHF-2017>	I want to gym with {{NAME}}
<COSEM:17CF03-23242-21CHF-2017>	Ohh
<COSEM:17CF03-23243-21CHF-2017>	??
<COSEM:17CF03-23244-21CHF-2017>	Hahaha comecome
<COSEM:17CF03-23245-21CHF-2017>	See after exam when can gym
<COSEM:17CF03-23246-21CHF-2017>	{{NAME}}
<COSEM:17CF03-23247-21CHF-2017>	Isn't it far for {{NAME}}
<COSEM:17CF03-23248-21CHF-2017>	????
<COSEM:17CF03-23249-21CHF-2017>	Hqhahahah
<COSEM:17CF03-23250-21CHF-2017>	??
<COSEM:17CF03-23251-21CHF-2017>	So she needs to do double
<COSEM:17CF03-23252-21CHF-2017>	Hahaha {{NAME}} came to gym with me before
<COSEM:17CF03-23253-21CHF-2017>	I go before k?
<COSEM:17CF03-23254-21CHF-2017>	?? but still far leh
<COSEM:17CF03-23255-21CHF-2017>	Yew tee to the
<COSEM:17CF03-23256-21CHF-2017>	{{NAME}}
<COSEM:17CF03-23257-21CHF-2017>	Outram
<COSEM:17CF03-23258-21CHF-2017>	??????
<COSEM:17CF03-23259-21CHF-2017>	Oo
<COSEM:17CF03-23260-21CHF-2017>	That's why I shall go from sch
<COSEM:17CF03-23261-21CHF-2017>	Nearer HAHHAHA
<COSEM:17CF03-23262-21CHF-2017>	Drink milk tea
<COSEM:17CF03-23263-21CHF-2017>	we can go here tgt guys!!! after finals
<COSEM:17CF03-23264-21CHF-2017>	https
<COSEM:17CF03-23265-21CHF-2017>	thats
<COSEM:17CF03-23266-21CHF-2017>	physically challenging
<COSEM:17CF03-23267-21CHF-2017>	HAHAHHAHA
<COSEM:17CF03-23268-21CHF-2017>	??
<COSEM:17CF03-23269-21CHF-2017>	Dawwww haven't climb in 9 yrs ?? leggo
<COSEM:17CF03-23270-21CHF-2017>	??
<COSEM:17CF03-23271-21CHF-2017>	if jy is game i am game too
<COSEM:17CF03-23272-21CHF-2017>	Yahahhahahahah
<COSEM:17CF03-23273-21CHF-2017>	??
<COSEM:17CF03-23274-21CHF-2017>	??
<COSEM:17CF03-23275-21CHF-2017>	??????????
<COSEM:17CF03-23276-21CHF-2017>	#spiderman
<COSEM:17CF03-23277-21CHF-2017>	Hahahahaha
<COSEM:17CF03-23278-21CHF-2017>	Dont wanna climb
<COSEM:17CF03-23279-21CHF-2017>	I wanna play the gun game
<COSEM:17CF03-23280-21CHF-2017>	??
<COSEM:17CF03-23281-21CHF-2017>	?
<COSEM:17CF03-23282-21CHF-2017>	I can't aim tho haha
<COSEM:17CF03-23283-21CHF-2017>	I be ded
<COSEM:17CF03-23284-21CHF-2017>	In seconds
<COSEM:17CF03-23285-21CHF-2017>	??
<COSEM:17CF03-23286-21CHF-2017>	??
<COSEM:17CF03-23287-21CHF-2017>	Sry for spoiling the mood
<COSEM:17CF03-23288-21CHF-2017>	Forgiven
<COSEM:17CF03-23289-21CHF-2017>	??????????
<COSEM:17CF03-23290-21CHF-2017>	??
<COSEM:17CF03-23291-21CHF-2017>	no
<COSEM:17CF03-23292-21CHF-2017>	Ok thanks
<COSEM:17CF03-23293-21CHF-2017>	is one enzyme
<COSEM:17CF03-23294-21CHF-2017>	with 2 activities
<COSEM:17CF03-23295-21CHF-2017>	axtivity is not enzyme
<COSEM:17CF03-23296-21CHF-2017>	Ok thanks
<COSEM:17CF03-23297-21CHF-2017>	Eh {{NAME}} why I nvr see you after exam just now
<COSEM:17CF03-23298-21CHF-2017>	HAHHA
<COSEM:17CF03-23299-21CHF-2017>	??
<COSEM:17CF03-23300-21CHF-2017>	{{NAME}} needs to rush to sci to take her laptop so I went with her
<COSEM:17CF03-23301-21CHF-2017>	Then you were in the toilet I think
<COSEM:17CF03-23302-21CHF-2017>	cos TJM
<COSEM:17CF03-23303-21CHF-2017>	But I saw {{NAME}}!!!!
<COSEM:17CF03-23304-21CHF-2017>	I still said bye
<COSEM:17CF03-23305-21CHF-2017>	??
<COSEM:17CF03-23306-21CHF-2017>	BUT LIKE
<COSEM:17CF03-23307-21CHF-2017>	{{ORGANIZATION}}
<COSEM:17CF03-23308-21CHF-2017>	AND {{NAME}}
<COSEM:17CF03-23309-21CHF-2017>	LEFT TGT
<COSEM:17CF03-23310-21CHF-2017>	HAHHAHAHA
<COSEM:17CF03-23311-21CHF-2017>	{{NAME}} found you all first then {{ORGANIZATION}}
<COSEM:17CF03-23312-21CHF-2017>	WHY YOU DIDNT SAY BAI TO ME
<COSEM:17CF03-23313-21CHF-2017>	??????????
<COSEM:17CF03-23314-21CHF-2017>	Bye ????
<COSEM:17CF03-23315-21CHF-2017>	For just now
<COSEM:17CF03-23316-21CHF-2017>	??
<COSEM:17CF03-23317-21CHF-2017>	Tues cant eh i have wooork
<COSEM:17CF03-23318-21CHF-2017>	I after 24!!
<COSEM:17CF03-23319-21CHF-2017>	??
<COSEM:17CF03-23320-21CHF-2017>	Daww
<COSEM:17CF03-23321-21CHF-2017>	HAHHA you did a great job so no worries
<COSEM:17CF03-23322-21CHF-2017>	Thanks for the photos!
<COSEM:17CF03-23323-21CHF-2017>	HAPPY BIRTHDYA
<COSEM:17CF03-23324-21CHF-2017>	HAPPY BIRTHDAY!!!!!!!!!!!!!
<COSEM:17CF03-23325-21CHF-2017>	Happy birthday!!!! ????????
<COSEM:17CF03-23326-21CHF-2017>	HAPPY BIRTHDAY {{NAME}}
<COSEM:17CF03-23327-21CHF-2017>	{{TWITTER+PHONE}} ??????
<COSEM:17CF03-23328-21CHF-2017>	hehehe
<COSEM:17CF03-23329-21CHF-2017>	Haha guys tmr where ah
<COSEM:17CF03-23330-21CHF-2017>	Today*
<COSEM:17CF03-23331-21CHF-2017>	10am at??
<COSEM:17CF03-23332-21CHF-2017>	Wait
<COSEM:17CF03-23333-21CHF-2017>	No lab ????
<COSEM:17CF03-23334-21CHF-2017>	Then meet at 10 for what
<COSEM:17CF03-23335-21CHF-2017>	??
<COSEM:17CF03-23336-21CHF-2017>	KY
<COSEM:17CF03-23337-21CHF-2017>	The talk ah
<COSEM:17CF03-23338-21CHF-2017>	Summer thing
<COSEM:17CF03-23339-21CHF-2017>	Not 10?
<COSEM:17CF03-23340-21CHF-2017>	i do what i want HAHAHA
<COSEM:17CF03-23341-21CHF-2017>	i just randomly took one tbh was in a rush for 12am HAHAHAHA
<COSEM:17CF03-23342-21CHF-2017>	I didn't say much ??
<COSEM:17CF03-23343-21CHF-2017>	hahhaha
<COSEM:17CF03-23344-21CHF-2017>	HAHHAA I looked like a playing hide and seek behind TJM
<COSEM:17CF03-23345-21CHF-2017>	{{ORGANIZATION}}
<COSEM:17CF03-23346-21CHF-2017>	{{NAME}}
<COSEM:17CF03-23347-21CHF-2017>	i lazy go T^T
<COSEM:17CF03-23348-21CHF-2017>	Huhhh
<COSEM:17CF03-23349-21CHF-2017>	??
<COSEM:17CF03-23350-21CHF-2017>	if i go need wake up at 8 leh T^T
<COSEM:17CF03-23351-21CHF-2017>	I'm still going!' {{NAME}}
<COSEM:17CF03-23352-21CHF-2017>	Haha where ah
<COSEM:17CF03-23353-21CHF-2017>	The qn still there ????????
<COSEM:17CF03-23354-21CHF-2017>	THANK YOU GIRLS!!! ????!!! ??????
<COSEM:17CF03-23355-21CHF-2017>	Thanks for being my photographer {{NAME}}
<COSEM:17CF03-23356-21CHF-2017>	{{NAME}}
<COSEM:17CF03-23357-21CHF-2017>	took the grass jelly drink
<COSEM:17CF03-23358-21CHF-2017>	and she never drink
<COSEM:17CF03-23359-21CHF-2017>	Oops... I forgot the talk thing. Anyway I not going Sch tmr
<COSEM:17CF03-23360-21CHF-2017>	yay
<COSEM:17CF03-23361-21CHF-2017>	hahhahah
<COSEM:17CF03-23362-21CHF-2017>	u can drink it hahah
<COSEM:17CF03-23363-21CHF-2017>	i wanted to haha
<COSEM:17CF03-23364-21CHF-2017>	uploading ur photos to drive
<COSEM:17CF03-23365-21CHF-2017>	meanwhile
<COSEM:17CF03-23366-21CHF-2017>	WHAT IS THIS
<COSEM:17CF03-23367-21CHF-2017>	YADA
<COSEM:17CF03-23368-21CHF-2017>	XD yall tell me which photos u dowan on fb ltr when its up hahahaha
<COSEM:17CF03-23369-21CHF-2017>	for ur personal enjoyment XD
<COSEM:17CF03-23370-21CHF-2017>	i want all of {{NAME}}
<COSEM:17CF03-23371-21CHF-2017>	fishballs kawaii ?
<COSEM:17CF03-23372-21CHF-2017>	not up ?
<COSEM:17CF03-23373-21CHF-2017>	only few are up hahaha
<COSEM:17CF03-23374-21CHF-2017>	?
<COSEM:17CF03-23375-21CHF-2017>	8 more mins haha
<COSEM:17CF03-23376-21CHF-2017>	{{NAME}}!
<COSEM:17CF03-23377-21CHF-2017>	https
<COSEM:17CF03-23378-21CHF-2017>	Fishball ??
<COSEM:17CF03-23379-21CHF-2017>	I'm okay with everything even unglams!!!!
<COSEM:17CF03-23380-21CHF-2017>	??
<COSEM:17CF03-23381-21CHF-2017>	THANK YOU
<COSEM:17CF03-23382-21CHF-2017>	Can't thank you all enough ????
<COSEM:17CF03-23383-21CHF-2017>	??????????
<COSEM:17CF03-23384-21CHF-2017>	Same bro
<COSEM:17CF03-23385-21CHF-2017>	??
<COSEM:17CF03-23386-21CHF-2017>	Manual registration anyone? ??
<COSEM:17CF03-23387-21CHF-2017>	Everyome*
<COSEM:17CF03-23388-21CHF-2017>	Except MMK
<COSEM:17CF03-23389-21CHF-2017>	??
<COSEM:17CF03-23390-21CHF-2017>	Spot KY
<COSEM:17CF03-23391-21CHF-2017>	??
<COSEM:17CF03-23392-21CHF-2017>	{{NAME}}
<COSEM:17CF03-23393-21CHF-2017>	Very glammm
<COSEM:17CF03-23394-21CHF-2017>	?? future ky
<COSEM:17CF03-23395-21CHF-2017>	Omg its not KY
<COSEM:17CF03-23396-21CHF-2017>	seee ?
<COSEM:17CF03-23397-21CHF-2017>	Romantic days
<COSEM:17CF03-23398-21CHF-2017>	HAHAHHA
<COSEM:17CF03-23399-21CHF-2017>	???
<COSEM:17CF03-23400-21CHF-2017>	????
<COSEM:17CF03-23401-21CHF-2017>	So slack ??
<COSEM:17CF03-23402-21CHF-2017>	Yum yum
<COSEM:17CF03-23403-21CHF-2017>	FOOD IM SO HUNGRYY
<COSEM:17CF03-23404-21CHF-2017>	So how was the talk?
<COSEM:17CF03-23405-21CHF-2017>	{{ORGANIZATION}}
<COSEM:17CF03-23406-21CHF-2017>	Haha boring
<COSEM:17CF03-23407-21CHF-2017>	I WAAANT
<COSEM:17CF03-23408-21CHF-2017>	We gonna have dinner later ??????
<COSEM:17CF03-23409-21CHF-2017>	Romantic anot? ????
<COSEM:17CF03-23410-21CHF-2017>	Romantic meal
<COSEM:17CF03-23411-21CHF-2017>	??
<COSEM:17CF03-23412-21CHF-2017>	Manual registration in do at where arh?
<COSEM:17CF03-23413-21CHF-2017>	What time you all doing?
<COSEM:17CF03-23414-21CHF-2017>	Haven't read my sp notes yet
<COSEM:17CF03-23415-21CHF-2017>	PEEPS!!! Just opened all the presents. And I wanna THANK YOU AGAIN!!! Thank you for all the make up
<COSEM:17CF03-23416-21CHF-2017>	i got part 2 present for monday xD
<COSEM:17CF03-23417-21CHF-2017>	???
<COSEM:17CF03-23418-21CHF-2017>	Girls
<COSEM:17CF03-23419-21CHF-2017>	I have no idea what to do
<COSEM:17CF03-23420-21CHF-2017>	me too
<COSEM:17CF03-23421-21CHF-2017>	me too
<COSEM:17CF03-23422-21CHF-2017>	idw to be alonee ??
<COSEM:17CF03-23423-21CHF-2017>	hahahha
<COSEM:17CF03-23424-21CHF-2017>	I very confused about what the {{ORGANIZATION}} will do for us and what we need to do by ourselves. And what mods are available for us to map
<COSEM:17CF03-23425-21CHF-2017>	the links they provide are useless most of the time
<COSEM:17CF03-23426-21CHF-2017>	I can't ??
<COSEM:17CF03-23427-21CHF-2017>	Is my cousin {{NAME}}
<COSEM:17CF03-23428-21CHF-2017>	NO
<COSEM:17CF03-23429-21CHF-2017>	??
<COSEM:17CF03-23430-21CHF-2017>	??
<COSEM:17CF03-23431-21CHF-2017>	issit balance with H2O and H+ lol
<COSEM:17CF03-23432-21CHF-2017>	{{NAME}} I can't help. I am running away from chem
<COSEM:17CF03-23433-21CHF-2017>	??
<COSEM:17CF03-23434-21CHF-2017>	oh but its in acidic solution xD
<COSEM:17CF03-23435-21CHF-2017>	Hhaha
<COSEM:17CF03-23436-21CHF-2017>	Okee thanks
<COSEM:17CF03-23437-21CHF-2017>	??
<COSEM:17CF03-23438-21CHF-2017>	Anything
<COSEM:17CF03-23439-21CHF-2017>	I don't know which is better anyway
<COSEM:17CF03-23440-21CHF-2017>	Main thing is I have friends going along
<COSEM:17CF03-23441-21CHF-2017>	??
<COSEM:17CF03-23442-21CHF-2017>	??
<COSEM:17CF03-23443-21CHF-2017>	Huh? Just joining you all
<COSEM:17CF03-23444-21CHF-2017>	The rest aiming for SEP HAHHAHA
<COSEM:17CF03-23445-21CHF-2017>	??
<COSEM:17CF03-23446-21CHF-2017>	Suddenly MP
<COSEM:17CF03-23447-21CHF-2017>	You might have leh!!!
<COSEM:17CF03-23448-21CHF-2017>	??
<COSEM:17CF03-23449-21CHF-2017>	I always think I quite little friends but when all my small groups of friends come together I'm also like wow actually I have a number of friends
<COSEM:17CF03-23450-21CHF-2017>	HAHHAHA
<COSEM:17CF03-23451-21CHF-2017>	i want join
<COSEM:17CF03-23452-21CHF-2017>	But I care more abt friends that matter
<COSEM:17CF03-23453-21CHF-2017>	Join
<COSEM:17CF03-23454-21CHF-2017>	cos i no friends
<COSEM:17CF03-23455-21CHF-2017>	HAHAHAHAHAH
<COSEM:17CF03-23456-21CHF-2017>	What is this KY
<COSEM:17CF03-23457-21CHF-2017>	??
<COSEM:17CF03-23458-21CHF-2017>	I go with yall
<COSEM:17CF03-23459-21CHF-2017>	can
<COSEM:17CF03-23460-21CHF-2017>	?
<COSEM:17CF03-23461-21CHF-2017>	)
<COSEM:17CF03-23462-21CHF-2017>	KY
<COSEM:17CF03-23463-21CHF-2017>	oh
<COSEM:17CF03-23464-21CHF-2017>	hi
<COSEM:17CF03-23465-21CHF-2017>	HAHAHHAHAHAA
<COSEM:17CF03-23466-21CHF-2017>	its on 11th right
<COSEM:17CF03-23467-21CHF-2017>	the aend in of applications
<COSEM:17CF03-23468-21CHF-2017>	so we just gotta pick what we plan to do bu then right
<COSEM:17CF03-23469-21CHF-2017>	We can choose accommodation is it?
<COSEM:17CF03-23470-21CHF-2017>	I think it will be fun to stay in {{ORGANIZATION}}
<COSEM:17CF03-23471-21CHF-2017>	We can start discussing tmr
<COSEM:17CF03-23472-21CHF-2017>	//lonelywalktomrt
<COSEM:17CF03-23473-21CHF-2017>	I saw pornsak today haha
<COSEM:17CF03-23474-21CHF-2017>	LOL YOU KNOW MY NOTI SAID
<COSEM:17CF03-23475-21CHF-2017>	??????
<COSEM:17CF03-23476-21CHF-2017>	'I saw porn...'
<COSEM:17CF03-23477-21CHF-2017>	Wahh
<COSEM:17CF03-23478-21CHF-2017>	??????
<COSEM:17CF03-23479-21CHF-2017>	???? oops
<COSEM:17CF03-23480-21CHF-2017>	Hahaa ??????
<COSEM:17CF03-23481-21CHF-2017>	The food host
<COSEM:17CF03-23482-21CHF-2017>	He was at the same venue as me! The place where I have my workshop
<COSEM:17CF03-23483-21CHF-2017>	{{NAME}} why he there?
<COSEM:17CF03-23484-21CHF-2017>	yes yes
<COSEM:17CF03-23485-21CHF-2017>	Anyway
<COSEM:17CF03-23486-21CHF-2017>	We emailing
<COSEM:17CF03-23487-21CHF-2017>	For the stats tut
<COSEM:17CF03-23488-21CHF-2017>	I think it is for ????
<COSEM:17CF03-23489-21CHF-2017>	Which slot!!
<COSEM:17CF03-23490-21CHF-2017>	Nvr tell me ??
<COSEM:17CF03-23491-21CHF-2017>	When you all emailing?
<COSEM:17CF03-23492-21CHF-2017>	Eh why u all bojio
<COSEM:17CF03-23493-21CHF-2017>	Evil
<COSEM:17CF03-23494-21CHF-2017>	??
<COSEM:17CF03-23495-21CHF-2017>	You wanna go home!! ??
<COSEM:17CF03-23496-21CHF-2017>	RC
<COSEM:17CF03-23497-21CHF-2017>	????
<COSEM:17CF03-23498-21CHF-2017>	Then i send same format
<COSEM:17CF03-23499-21CHF-2017>	The stats one?
<COSEM:17CF03-23500-21CHF-2017>	Yes
<COSEM:17CF03-23501-21CHF-2017>	Same same!!
<COSEM:17CF03-23502-21CHF-2017>	I want too!
<COSEM:17CF03-23503-21CHF-2017>	????
<COSEM:17CF03-23504-21CHF-2017>	I can't go home yet ??
<COSEM:17CF03-23505-21CHF-2017>	LOL
<COSEM:17CF03-23506-21CHF-2017>	Later I wrong how
<COSEM:17CF03-23507-21CHF-2017>	Then we all wrong tgt
<COSEM:17CF03-23508-21CHF-2017>	XD
<COSEM:17CF03-23509-21CHF-2017>	I will check. If wrong I tell you
<COSEM:17CF03-23510-21CHF-2017>	I shall try my best ????
<COSEM:17CF03-23511-21CHF-2017>	Eh lol
<COSEM:17CF03-23512-21CHF-2017>	Send tmr la!!
<COSEM:17CF03-23513-21CHF-2017>	21 and 22 ??
<COSEM:17CF03-23514-21CHF-2017>	So {{NAME}}
<COSEM:17CF03-23515-21CHF-2017>	Hahha ok...
<COSEM:17CF03-23516-21CHF-2017>	Oh course tmr send hahaha
<COSEM:17CF03-23517-21CHF-2017>	{{NAME}}
<COSEM:17CF03-23518-21CHF-2017>	Taken in a bus HA
<COSEM:17CF03-23519-21CHF-2017>	??
<COSEM:17CF03-23520-21CHF-2017>	????????????
<COSEM:17CF03-23521-21CHF-2017>	??
<COSEM:17CF03-23522-21CHF-2017>	??
<COSEM:17CF03-23523-21CHF-2017>	??
<COSEM:17CF03-23524-21CHF-2017>	??????
<COSEM:17CF03-23525-21CHF-2017>	??
<COSEM:17CF03-23526-21CHF-2017>	Jm creeepyyyy ????
<COSEM:17CF03-23527-21CHF-2017>	Why u and ur frens squeezing at one corner when no one sitting beside u hahaha
<COSEM:17CF03-23528-21CHF-2017>	??
<COSEM:17CF03-23529-21CHF-2017>	??
<COSEM:17CF03-23530-21CHF-2017>	??
<COSEM:17CF03-23531-21CHF-2017>	??
<COSEM:17CF03-23532-21CHF-2017>	can I come too or am I not included? ??
<COSEM:17CF03-23533-21CHF-2017>	HAHHA you all rly cute
<COSEM:17CF03-23534-21CHF-2017>	Mei pls
<COSEM:17CF03-23535-21CHF-2017>	HAHHAHA
<COSEM:17CF03-23536-21CHF-2017>	this is why jy should ho also
<COSEM:17CF03-23537-21CHF-2017>	??
<COSEM:17CF03-23538-21CHF-2017>	??
<COSEM:17CF03-23539-21CHF-2017>	??
<COSEM:17CF03-23540-21CHF-2017>	??
<COSEM:17CF03-23541-21CHF-2017>	??
<COSEM:17CF03-23542-21CHF-2017>	Can't you see everyone is not talking about it
<COSEM:17CF03-23543-21CHF-2017>	HAHAHAHHAHA
<COSEM:17CF03-23544-21CHF-2017>	?????? MP
<COSEM:17CF03-23545-21CHF-2017>	??
<COSEM:17CF03-23546-21CHF-2017>	??
<COSEM:17CF03-23547-21CHF-2017>	HAHAHHA anyway MP
<COSEM:17CF03-23548-21CHF-2017>	Yet
<COSEM:17CF03-23549-21CHF-2017>	??
<COSEM:17CF03-23550-21CHF-2017>	Okay back to live in denial HAHAHHA
<COSEM:17CF03-23551-21CHF-2017>	Hahahaha
<COSEM:17CF03-23552-21CHF-2017>	??
<COSEM:17CF03-23553-21CHF-2017>	Funny how most of us dont use cosmetic and yet take pr
<COSEM:17CF03-23554-21CHF-2017>	??
<COSEM:17CF03-23555-21CHF-2017>	??
<COSEM:17CF03-23556-21CHF-2017>	{{NAME}}
<COSEM:17CF03-23557-21CHF-2017>	From the amount of make up I got for my birthday
<COSEM:17CF03-23558-21CHF-2017>	I should be the one taking the mod
<COSEM:17CF03-23559-21CHF-2017>	??
<COSEM:17CF03-23560-21CHF-2017>	HAHAHAHAH I DIDNT GIVE
<COSEM:17CF03-23561-21CHF-2017>	??
<COSEM:17CF03-23562-21CHF-2017>	???? TJM
<COSEM:17CF03-23563-21CHF-2017>	??
<COSEM:17CF03-23564-21CHF-2017>	HAHAHAH YESS I will use them well!!!
<COSEM:17CF03-23565-21CHF-2017>	I at least 6 months no need to buy make up again ??
<COSEM:17CF03-23566-21CHF-2017>	??
<COSEM:17CF03-23567-21CHF-2017>	??
<COSEM:17CF03-23568-21CHF-2017>	??????
<COSEM:17CF03-23569-21CHF-2017>	Btw I'm not lunching tmr ??
<COSEM:17CF03-23570-21CHF-2017>	??
<COSEM:17CF03-23571-21CHF-2017>	will change ba because of the difference in concentration?
<COSEM:17CF03-23572-21CHF-2017>	decrease
<COSEM:17CF03-23573-21CHF-2017>	The answer for c is unchanged. But I don't know how to explain... Cos I tot will decrease too
<COSEM:17CF03-23574-21CHF-2017>	Because of the potayto skin?
<COSEM:17CF03-23575-21CHF-2017>	Or am I the only one left with it haha
<COSEM:17CF03-23576-21CHF-2017>	I have mine but i need to find
<COSEM:17CF03-23577-21CHF-2017>	Me
<COSEM:17CF03-23578-21CHF-2017>	I want to use the milk and honey voucher too
<COSEM:17CF03-23579-21CHF-2017>	Haha I used le!
<COSEM:17CF03-23580-21CHF-2017>	Je have!
<COSEM:17CF03-23581-21CHF-2017>	I havent yse also
<COSEM:17CF03-23582-21CHF-2017>	Wah je ??
<COSEM:17CF03-23583-21CHF-2017>	??
<COSEM:17CF03-23584-21CHF-2017>	Haha the potatoes one isit sucrose too large
<COSEM:17CF03-23585-21CHF-2017>	I go tampines
<COSEM:17CF03-23586-21CHF-2017>	I don't get the water diffusing part
<COSEM:17CF03-23587-21CHF-2017>	Only water can osmose? ??
<COSEM:17CF03-23588-21CHF-2017>	I think I rusty alr
<COSEM:17CF03-23589-21CHF-2017>	Wait potato got Sucrose?
<COSEM:17CF03-23590-21CHF-2017>	Can't think after a 6hr workshop
<COSEM:17CF03-23591-21CHF-2017>	Or starch? ?? ahahahah
<COSEM:17CF03-23592-21CHF-2017>	Hahaha
<COSEM:17CF03-23593-21CHF-2017>	What u Learn
<COSEM:17CF03-23594-21CHF-2017>	Potato skin impermeable to water??
<COSEM:17CF03-23595-21CHF-2017>	Ya I was trying to figure that out
<COSEM:17CF03-23596-21CHF-2017>	For now
<COSEM:17CF03-23597-21CHF-2017>	If not our potato
<COSEM:17CF03-23598-21CHF-2017>	And potato Shld be got no sucrose
<COSEM:17CF03-23599-21CHF-2017>	Will be diff turgidity naturally?
<COSEM:17CF03-23600-21CHF-2017>	When we eat?
<COSEM:17CF03-23601-21CHF-2017>	Since there is starch
<COSEM:17CF03-23602-21CHF-2017>	Potato is for storage so its starchy
<COSEM:17CF03-23603-21CHF-2017>	Thanks everyone for helping me to think ??
<COSEM:17CF03-23604-21CHF-2017>	The problem is I have no and key...
<COSEM:17CF03-23605-21CHF-2017>	*ans
<COSEM:17CF03-23606-21CHF-2017>	Haha Google it
<COSEM:17CF03-23607-21CHF-2017>	I think I Shld ??
<COSEM:17CF03-23608-21CHF-2017>	But first
<COSEM:17CF03-23609-21CHF-2017>	Did anyone get free milo at Utown today?
<COSEM:17CF03-23610-21CHF-2017>	??
<COSEM:17CF03-23611-21CHF-2017>	WAahh
<COSEM:17CF03-23612-21CHF-2017>	Haha me too man ??
<COSEM:17CF03-23613-21CHF-2017>	#lastmin
<COSEM:17CF03-23614-21CHF-2017>	#dontwantlastminbutbobian
<COSEM:17CF03-23615-21CHF-2017>	#JY
<COSEM:17CF03-23616-21CHF-2017>	T.T i also i nvr watch anime or play game or nua much
<COSEM:17CF03-23617-21CHF-2017>	T.T mehhhh
<COSEM:17CF03-23618-21CHF-2017>	What u do ah
<COSEM:17CF03-23619-21CHF-2017>	??
<COSEM:17CF03-23620-21CHF-2017>	i slow TT
<COSEM:17CF03-23621-21CHF-2017>	maybe cos i eat
<COSEM:17CF03-23622-21CHF-2017>	??
<COSEM:17CF03-23623-21CHF-2017>	??
<COSEM:17CF03-23624-21CHF-2017>	??wah new icons
<COSEM:17CF03-23625-21CHF-2017>	Wah
<COSEM:17CF03-23626-21CHF-2017>	I dont see shit
<COSEM:17CF03-23627-21CHF-2017>	I see the box with the ?
<COSEM:17CF03-23628-21CHF-2017>	ehhh but whatsapp web have leh
<COSEM:17CF03-23629-21CHF-2017>	OMG
<COSEM:17CF03-23630-21CHF-2017>	I SEE IT NOW
<COSEM:17CF03-23631-21CHF-2017>	xD
<COSEM:17CF03-23632-21CHF-2017>	hahaha
<COSEM:17CF03-23633-21CHF-2017>	??
<COSEM:17CF03-23634-21CHF-2017>	??
<COSEM:17CF03-23635-21CHF-2017>	??????????????????? ????????????????????????????????????????????????????????????????????????????????????????????????????????????
<COSEM:17CF03-23636-21CHF-2017>	??
<COSEM:17CF03-23637-21CHF-2017>	who lunchingg ah
<COSEM:17CF03-23638-21CHF-2017>	?????????????????????????????????????
<COSEM:17CF03-23639-21CHF-2017>	who wimme!! lunchy lunchy buddy!!
<COSEM:17CF03-23640-21CHF-2017>	Me me me
<COSEM:17CF03-23641-21CHF-2017>	i just realized i replied an hr later
<COSEM:17CF03-23642-21CHF-2017>	xD
<COSEM:17CF03-23643-21CHF-2017>	what time?
<COSEM:17CF03-23644-21CHF-2017>	??
<COSEM:17CF03-23645-21CHF-2017>	??
<COSEM:17CF03-23646-21CHF-2017>	1.30!
<COSEM:17CF03-23647-21CHF-2017>	??
<COSEM:17CF03-23648-21CHF-2017>	At sci
<COSEM:17CF03-23649-21CHF-2017>	Those who free can go fight for space
<COSEM:17CF03-23650-21CHF-2017>	Fight ??
<COSEM:17CF03-23651-21CHF-2017>	I have problems downloading the PR lecture ntoes
<COSEM:17CF03-23652-21CHF-2017>	*notes
<COSEM:17CF03-23653-21CHF-2017>	I only can hold the fort down until 12
<COSEM:17CF03-23654-21CHF-2017>	I still have the voucher too!!
<COSEM:17CF03-23655-21CHF-2017>	& the milk and honey voucher super worth it like $2 for one person only ????
<COSEM:17CF03-23656-21CHF-2017>	I saw the photo~
<COSEM:17CF03-23657-21CHF-2017>	so you cannot join us for lunch?
<COSEM:17CF03-23658-21CHF-2017>	The macaron damn nice ??
<COSEM:17CF03-23659-21CHF-2017>	I only tried the honeycomb one before ??
<COSEM:17CF03-23660-21CHF-2017>	can't ??
<COSEM:17CF03-23661-21CHF-2017>	I have lecture from 10-12 and lab 12-6!
<COSEM:17CF03-23662-21CHF-2017>	Whoa jyjy
<COSEM:17CF03-23663-21CHF-2017>	Your timetable this sem very hiong
<COSEM:17CF03-23664-21CHF-2017>	Let's go try!
<COSEM:17CF03-23665-21CHF-2017>	Me can make it too!
<COSEM:17CF03-23666-21CHF-2017>	Haha ya ?? I eat le oso
<COSEM:17CF03-23667-21CHF-2017>	Leggo salad
<COSEM:17CF03-23668-21CHF-2017>	Must eat next week
<COSEM:17CF03-23669-21CHF-2017>	Expire 31 jan
<COSEM:17CF03-23670-21CHF-2017>	EEEH I USE ALR
<COSEM:17CF03-23671-21CHF-2017>	??????
<COSEM:17CF03-23672-21CHF-2017>	Ok I join
<COSEM:17CF03-23673-21CHF-2017>	That is not my forte...
<COSEM:17CF03-23674-21CHF-2017>	Hahah yayy
<COSEM:17CF03-23675-21CHF-2017>	I can't design
<COSEM:17CF03-23676-21CHF-2017>	Art
<COSEM:17CF03-23677-21CHF-2017>	Art in general ??
<COSEM:17CF03-23678-21CHF-2017>	Different
<COSEM:17CF03-8657-21CHF-2016>	HI GUYS
<COSEM:17CF03-8658-21CHF-2016>	CAN I HUG YOU WHEN I MEET YOU
<COSEM:17CF03-8659-21CHF-2016>	What you gonna say ??
<COSEM:17CF03-8660-21CHF-2016>	she just wants to baobao
<COSEM:17CF03-8661-21CHF-2016>	why u liddat
<COSEM:17CF03-8662-21CHF-2016>	Oh no
<COSEM:17CF03-8663-21CHF-2016>	This is my personal one
<COSEM:17CF03-8664-21CHF-2016>	??
<COSEM:17CF03-8665-21CHF-2016>	NOT SOME RANDOM GUY ASKING JY
<COSEM:17CF03-8666-21CHF-2016>	So yes
<COSEM:17CF03-8667-21CHF-2016>	no
<COSEM:17CF03-8668-21CHF-2016>	HA
<COSEM:17CF03-8669-21CHF-2016>	Sure {{NAME}}
<COSEM:17CF03-8670-21CHF-2016>	??
<COSEM:17CF03-8671-21CHF-2016>	Still gonna hug you anyway
<COSEM:17CF03-8672-21CHF-2016>	??
<COSEM:17CF03-8673-21CHF-2016>	Why do you wanna hug us
<COSEM:17CF03-8674-21CHF-2016>	Why so sudden
<COSEM:17CF03-8675-21CHF-2016>	Why
<COSEM:17CF03-8676-21CHF-2016>	WHY
<COSEM:17CF03-8677-21CHF-2016>	I've always wanted to
<COSEM:17CF03-8678-21CHF-2016>	But like... damn awk
<COSEM:17CF03-8679-21CHF-2016>	So... i never said ??
<COSEM:17CF03-8680-21CHF-2016>	HAHAHAHAHHA
<COSEM:17CF03-8681-21CHF-2016>	apparently MP
<COSEM:17CF03-8682-21CHF-2016>	NO
<COSEM:17CF03-8683-21CHF-2016>	NOT MP
<COSEM:17CF03-8684-21CHF-2016>	IT WAS JM
<COSEM:17CF03-8685-21CHF-2016>	HAHAHA
<COSEM:17CF03-8686-21CHF-2016>	SHIT
<COSEM:17CF03-8687-21CHF-2016>	{{NAME}}
<COSEM:17CF03-8688-21CHF-2016>	????
<COSEM:17CF03-8689-21CHF-2016>	ME?????
<COSEM:17CF03-8690-21CHF-2016>	YEA
<COSEM:17CF03-8691-21CHF-2016>	YEA
<COSEM:17CF03-8692-21CHF-2016>	WHEN
<COSEM:17CF03-8693-21CHF-2016>	{{ORGANIZATION}}
<COSEM:17CF03-8694-21CHF-2016>	Cfg talk day
<COSEM:17CF03-8695-21CHF-2016>	??
<COSEM:17CF03-8696-21CHF-2016>	I was hugged
<COSEM:17CF03-8697-21CHF-2016>	Tho
<COSEM:17CF03-8698-21CHF-2016>	Kind of
<COSEM:17CF03-8699-21CHF-2016>	You hugged me meh!!!
<COSEM:17CF03-8700-21CHF-2016>	I WANT
<COSEM:17CF03-8701-21CHF-2016>	BUT YOU DIDNT MOVE
<COSEM:17CF03-8702-21CHF-2016>	When i was
<COSEM:17CF03-8703-21CHF-2016>	how come yall always use the ?? now
<COSEM:17CF03-8704-21CHF-2016>	copy me one ah
<COSEM:17CF03-8705-21CHF-2016>	xD
<COSEM:17CF03-8706-21CHF-2016>	Then i was like... MAYBE SHE DOESNT
<COSEM:17CF03-8707-21CHF-2016>	Then i moved back ??
<COSEM:17CF03-8708-21CHF-2016>	jm huggies
<COSEM:17CF03-8709-21CHF-2016>	I know people who doesnt like hugs
<COSEM:17CF03-8710-21CHF-2016>	So
<COSEM:17CF03-8711-21CHF-2016>	??
<COSEM:17CF03-8712-21CHF-2016>	OHHHH I think I misinterpreted your gestures I thought you just wanna hi five
<COSEM:17CF03-8713-21CHF-2016>	I think
<COSEM:17CF03-8714-21CHF-2016>	??
<COSEM:17CF03-8715-21CHF-2016>	BUT IM OPEN TO HUGS
<COSEM:17CF03-8716-21CHF-2016>	OKAY
<COSEM:17CF03-8717-21CHF-2016>	HAHAHAHA
<COSEM:17CF03-8718-21CHF-2016>	HUGGLES
<COSEM:17CF03-8719-21CHF-2016>	YESH
<COSEM:17CF03-8720-21CHF-2016>	?????? thankyouuu
<COSEM:17CF03-8721-21CHF-2016>	thats a dman funny interpretation
<COSEM:17CF03-8722-21CHF-2016>	HAHAHAH STOP IT
<COSEM:17CF03-8723-21CHF-2016>	ust now i hug {{NAME}}
<COSEM:17CF03-8724-21CHF-2016>	down the LT stairs
<COSEM:17CF03-8725-21CHF-2016>	??????
<COSEM:17CF03-8726-21CHF-2016>	SHE SO VIOLENT MEH
<COSEM:17CF03-8727-21CHF-2016>	PPL IS SWEET GIRL
<COSEM:17CF03-8728-21CHF-2016>	she KEEP STEPPING BACK
<COSEM:17CF03-8729-21CHF-2016>	THEM I WAS LIKE AT THE EDGE HAHA
<COSEM:17CF03-8730-21CHF-2016>	did you tell your mum about this {{NAME}}
<COSEM:17CF03-8731-21CHF-2016>	say
<COSEM:17CF03-8732-21CHF-2016>	Mummy
<COSEM:17CF03-8733-21CHF-2016>	????????
<COSEM:17CF03-8734-21CHF-2016>	??
<COSEM:17CF03-8735-21CHF-2016>	????? (idk if this is the right translation ??)
<COSEM:17CF03-8736-21CHF-2016>	{{NAME}}
<COSEM:17CF03-8737-21CHF-2016>	That is very fast a story
<COSEM:17CF03-8738-21CHF-2016>	??
<COSEM:17CF03-8739-21CHF-2016>	?
<COSEM:17CF03-8740-21CHF-2016>	?
<COSEM:17CF03-8741-21CHF-2016>	wont u be lonely
<COSEM:17CF03-8742-21CHF-2016>	when youre 70
<COSEM:17CF03-8743-21CHF-2016>	Me buy doggy
<COSEM:17CF03-8744-21CHF-2016>	?
<COSEM:17CF03-8745-21CHF-2016>	Doggy cute
<COSEM:17CF03-8746-21CHF-2016>	later ur dog die
<COSEM:17CF03-8747-21CHF-2016>	Buy new dog
<COSEM:17CF03-8748-21CHF-2016>	?
<COSEM:17CF03-8749-21CHF-2016>	{{NAME}}
