<COSEM:18IF05-17526-53CHM-2016>	{{NAME}}
<COSEM:18IF05-17527-53INM-2016>	{{NAME}}
<COSEM:18IF05-17528-53CHM-2016>	Selamat hair raya adilfitri to all my beloved Muslim friends! Enjoy !
<COSEM:18IF05-17529-53MAM-2016>	Thank you guys 😊
<COSEM:18IF05-17533-53CHM-2016>	{{NAME}} everyone!!!
<COSEM:18IF05-17534-53CHM-2016>	Enjoy the holiday  guys !
<COSEM:18IF05-17535-53INM-2016>	{{NAME}} greetings and well wishes to all.
<COSEM:18IF05-17536-54INM-2016>	🎉🎉🎉🎋
<COSEM:18IF05-17537-53MAM-2016>	Thanks guys 😊
<COSEM:18IF05-17538-53CHM-2016>	{{NAME}} to win tonight !!!!!!!!
<COSEM:18IF05-17539-53INM-2016>	👍🏽
<COSEM:18IF05-17540-53MAM-2016>	👍
<COSEM:18IF05-17545-53CHM-2016>	"Gentlemen and ladies... I need a new name for my social enterprise project called ""{{ORGANIZATION}}"" at the moment. It's a platform to allow the down and out in spore with epicurean skills to cook home make dishes for sale in their homes. We are targeting for each family to earn about $1600 per month from their efforts. It's a platform to give them hope"
<COSEM:18IF05-17546-53INM-2016>	Heritage Meals
<COSEM:18IF05-17549-53INM-2016>	(All crap?)
<COSEM:18IF05-17550-53INM-2016>	I should sleep...
<COSEM:18IF05-17551-53MAM-2016>	{{ORGANIZATION}} may be confused with {{ORGANIZATION}}chef
<COSEM:18IF05-17552-53MAM-2016>	Make up a name that has no meaning and you can get a domain name for. The domain name is the challenge
<COSEM:18IF05-17553-53CHM-2016>	MaliMakan?
<COSEM:18IF05-17554-53CHM-2016>	Wow fantastic.... ! Keep them coming
<COSEM:18IF05-17555-53CHM-2016>	NP/M/IN/53 great effort... Mulling your ideas. CKS/M/CH/53 what is mali?
<COSEM:18IF05-17556-53MAM-2016>	That's cute
<COSEM:18IF05-17557-53CHM-2016>	JT/M/MA/53 what is malu?
<COSEM:18IF05-17558-53CHM-2016>	{{NAME}}
<COSEM:18IF05-17559-53CHM-2016>	Or is it marimakan
<COSEM:18IF05-17560-53MAM-2016>	Singlish for malay mari (come)
<COSEM:18IF05-17561-53CHM-2016>	Ah ... V good v good
<COSEM:18IF05-17562-53CHM-2016>	{{NAME}}?
<COSEM:18IF05-17563-53CHM-2016>	Can {{NAME}} resonate with the Gen ys? May not be cool enuf for them.... It's more of a term appreciated by boomers and X's
<COSEM:18IF05-17564-53CHM-2016>	Sure for the foodies
<COSEM:18IF05-17565-53CHM-2016>	But it certainly has a nice cadence
<COSEM:18IF05-17566-53MAM-2016>	How about makankonek? Konek is Singlish for connect
<COSEM:18IF05-17567-53CHM-2016>	Sounds like kotek
<COSEM:18IF05-17568-53CHM-2016>	😂😂😂😂😂
<COSEM:18IF05-17569-53MAM-2016>	Now that's vulgar
<COSEM:18IF05-17570-53CHM-2016>	Hey {{NAME}}/CH/53 needs honest feedback right? ✌✌✌
<COSEM:18IF05-17571-53CHM-2016>	Haha .... Suggestive of something less than desirable.... At the moment we are stuck with Malay base... Although it has a great kampung ring to it
<COSEM:18IF05-17572-53CHF-2016>	Mana Ada gen Y want to Makan at {{NAME}} house? They hang out in bars la
<COSEM:18IF05-17573-53CHM-2016>	"New type of genre ""bar"""
<COSEM:18IF05-17574-53CHM-2016>	Makanbar?
<COSEM:18IF05-17575-53CHM-2016>	Haha ... Yes u are right... We are promoting a new Gen y culture...  It's a cause not a lifestyle
<COSEM:18IF05-17576-53CHM-2016>	LL/F/CH/53 u very the hi {{NAME}}..
<COSEM:18IF05-17577-53CHM-2016>	Marimakan or malimakan has my vote
<COSEM:18IF05-17578-53CHM-2016>	Noted GC/M/CH/53! I'm gravitating towards that as well....
<COSEM:18IF05-17579-53CHM-2016>	The participants can relate and the customers can be educated
<COSEM:18IF05-17580-53CHM-2016>	Anymore suggestions ? Perhaps more international names?
<COSEM:18IF05-17581-53CHM-2016>	Bringing heritage knowledge back to them
<COSEM:18IF05-17582-53CHM-2016>	The Tasting Room
<COSEM:18IF05-17583-53CHM-2016>	😂😂😂😂😂
<COSEM:18IF05-17584-53CHM-2016>	Interesting...
<COSEM:18IF05-17585-53CHM-2016>	Recipe RekinDL/M/CH/53ed
<COSEM:18IF05-17586-53INM-2016>	I'd go with homemade meals to go....
<COSEM:18IF05-17587-53INM-2016>	HMTG for short
<COSEM:18IF05-17588-53CHM-2016>	Recipes rather
<COSEM:18IF05-17589-53CHM-2016>	Hahaha... AS/M/IN/53 the military has Dulled your brain... Good effort though
<COSEM:18IF05-17590-53CHM-2016>	Hmtg .... Nice ring
<COSEM:18IF05-17591-53MAM-2016>	You want to reduce your startup to a FLA?
<COSEM:18IF05-17592-53CHM-2016>	What's that JT/M/MA/53 ?
<COSEM:18IF05-17593-53CHM-2016>	Hearty Meals
<COSEM:18IF05-17594-53INM-2016>	❤️Makan
<COSEM:18IF05-17595-53CHM-2016>	Haha VV/M/IN/53 ... Engineer that u are!
<COSEM:18IF05-17596-53INM-2016>	😎
<COSEM:18IF05-17597-53CHM-2016>	The Stirring Pot
<COSEM:18IF05-17598-53CHM-2016>	Ok DL/M/CH/53
<COSEM:18IF05-17599-53CHM-2016>	Well done GC/M/CH/53... You are prolific... We wait a while before close then we will put out a vote ... See which one most popular
<COSEM:18IF05-17600-53CHM-2016>	All for a good cause 👍👍👍👍👍
<COSEM:18IF05-17601-53CHM-2016>	Thank u all.... Please keep them coming as u go about your day...
<COSEM:18IF05-17602-53CHF-2016>	{{NAME}}
<COSEM:18IF05-17603-53CHM-2016>	"e-Eats... (""everyone eats"")"
<COSEM:18IF05-17604-53CHF-2016>	Next-door Kitchen
<COSEM:18IF05-17605-53CHM-2016>	Haha ok .... U guys are the best....! AT/F/CH/53
<COSEM:18IF05-17606-53CHF-2016>	yMakan ha ha
<COSEM:18IF05-17607-53CHF-2016>	{{NAME}} Homemade Meals
<COSEM:18IF05-17608-53CHM-2016>	"👍👍👍Just ""Belly Happy"" is superb. No need home cooked meals I think"
<COSEM:18IF05-17609-53CHM-2016>	Homemade rather
<COSEM:18IF05-17610-53CHF-2016>	Sure 👌
<COSEM:18IF05-17611-53CHM-2016>	Catchy too !
<COSEM:18IF05-17612-53CHF-2016>	Or use as a sub line
<COSEM:18IF05-17613-53CHF-2016>	{{NAME}} - homemade meals to go (to borrow from AS/M/IN/53... So people know what it is)
<COSEM:18IF05-17614-53CHF-2016>	Or another sub line
<COSEM:18IF05-17615-53INM-2016>	👍🏼👍🏼
<COSEM:18IF05-17616-53CHM-2016>	👍🏼👍🏼
<COSEM:18IF05-17617-53CHM-2016>	Very local flavor... belly good!
<COSEM:18IF05-17618-53CHM-2016>	Wow wow.... Super !
<COSEM:18IF05-17619-53CHM-2016>	I now belly happy!
<COSEM:18IF05-17620-53CHM-2016>	"""Belly Haopy"" - Your kitchen next door!"
<COSEM:18IF05-17621-53CHM-2016>	"""Belly happy"" - HMTG"
<COSEM:18IF05-17622-53INM-2016>	HMM -  HomeMadeMeals - Food the way you like it!
<COSEM:18IF05-17625-53CHM-2016>	Thanks T/M/IN/53... Will put out a vote later....
<COSEM:18IF05-17626-53INM-2016>	Keeping it simple..  by  saying what you mean  and meaning what you say always works in my books..
<COSEM:18IF05-17627-53INM-2016>	No guesswork needed😜
<COSEM:18IF05-17628-54INM-2016>	Interesting .... Haha
<COSEM:18IF05-17640-54INM-2016>	Old but timely
<COSEM:18IF05-17641-53CHM-2016>	Ladies and gentlemen
<COSEM:18IF05-17671-53INM-2016>	Bro - Belly Happy - HMTG 2 votes
<COSEM:18IF05-17672-53CHM-2016>	Ladies and gentlemen
<COSEM:18IF05-17702-53CHM-2016>	{{ORGANIZATION}} MADE MEALS
<COSEM:18IF05-17703-53CHM-2016>	{{NAME}}
<COSEM:18IF05-17726-53CHM-2016>	Why I 2 votes ?
<COSEM:18IF05-17727-53CHM-2016>	I assume... Each has two votes ... U wanna change?
<COSEM:18IF05-17728-53CHM-2016>	Oic
<COSEM:18IF05-17729-53CHM-2016>	{{NAME}}
<COSEM:18IF05-17730-53CHM-2016>	{{NAME}}
<COSEM:18IF05-17754-53INM-2016>	DL/M/CH/53 - I think {{NAME}} is your winner. Tag lines can change and you can have many tag lines. Now to find a logo.
<COSEM:18IF05-17755-53INM-2016>	The obvious cliche one is the laughing {{NAME}}. 🤓
<COSEM:18IF05-17756-53CHM-2016>	Absolutely NP/M/IN/53... So I am looking for The tag line! Yes I had the same idea for logo... A hand rubbing a tummy
<COSEM:18IF05-17757-53INM-2016>	http
<COSEM:18IF05-17758-53CHM-2016>	Hahaha I like the one on the right...
<COSEM:18IF05-17759-53INM-2016>	HMTG - states clearly what you do.
<COSEM:18IF05-17760-53INM-2016>	Me too
<COSEM:18IF05-17761-53CHM-2016>	Yes... It does. I will wait for more votes...
<COSEM:18IF05-17762-53CHM-2016>	Profuse thanks to {{ORGANIZATION}} for coming out with a hands down winner! Genius! And all for your sporting and gallant efforts
<COSEM:18IF05-17763-53INM-2016>	I also belly happy for you to use my fat happy belly as your logo. 🤓
<COSEM:18IF05-17764-53INM-2016>	No copyright
<COSEM:18IF05-17765-53INM-2016>	Free for you.
<COSEM:18IF05-17766-53CHM-2016>	Haha ... Too hairy u fur bag!
<COSEM:18IF05-17767-53INM-2016>	😢 tru dat.
<COSEM:18IF05-17768-53INM-2016>	I like it but I have a weird sense of humor.
<COSEM:18IF05-17769-53CHM-2016>	DL/M/CH/53
<COSEM:18IF05-17770-53INM-2016>	Being Asian - I think the {{NAME}} would resonate.
<COSEM:18IF05-17771-53CHM-2016>	Not me GC/M/CH/53! I dun have tummy no more...
<COSEM:18IF05-17774-53CHM-2016>	I think {{ORGANIZATION}} already taken lah
<COSEM:18IF05-17775-53CHM-2016>	Belly happy.com.sg or bellyhappy.sg is still available
<COSEM:18IF05-17776-53INM-2016>	Bellyhappy.com is a domain squatter
<COSEM:18IF05-17777-53CHM-2016>	Yup
<COSEM:18IF05-17778-53CHM-2016>	No one squatting on bellybellyhappy.com though...
<COSEM:18IF05-17779-53CHF-2016>	How about Happybelly
<COSEM:18IF05-17780-53CHM-2016>	Happy belly is quite common.... On the internet now...{{NAME}} has a tongue in cheek ring to very happy.... Guess I will try to negotiate with the squatter
<COSEM:18IF05-17781-53CHM-2016>	You are early LL/F/CH/53!
<COSEM:18IF05-17782-53CHF-2016>	Yes! Good morning DL/M/CH/53!
<COSEM:18IF05-17783-53INM-2016>	Bell happy belly.
<COSEM:18IF05-17784-53INM-2016>	Bellyhappybelly.
<COSEM:18IF05-17785-53CHM-2016>	Dear all just an update... Bellyhappy.org is officially mine. {{ORGANIZATION}} .com has a squatter. It was just renewed for trading purpose. Just a question
<COSEM:18IF05-17786-53CHM-2016>	Try .com.st or.sg
<COSEM:18IF05-17787-53CHM-2016>	Is .org ok for social enterprise?
<COSEM:18IF05-17788-53CHM-2016>	Usually .org are not associated with biz
<COSEM:18IF05-17789-53CHM-2016>	Regardless if its social enterprise or otherwise
<COSEM:18IF05-17790-53CHM-2016>	Noted .. .sg is avail
<COSEM:18IF05-17791-53INM-2016>	.com.sg or  .sg or .net or .biz  all of ot is fine..i believe {{ORGANIZATION}} is more friendly towards the main domain name that is descriptive of the business.
<COSEM:18IF05-17792-53CHM-2016>	Ok noted T/M/IN/53 .. Thanks
<COSEM:18IF05-17793-53INM-2016>	Get .com.sg - and chope the others.
<COSEM:18IF05-17794-53CHM-2016>	Ok noted
<COSEM:18IF05-17796-53CHM-2016>	You know Singapore is safe when banks don't have armed guards.
<COSEM:18IF05-17803-53CHM-2016>	“How cometh it to be that interest rates ride so low… while the hack and the hustler ride so high?”
<COSEM:18IF05-17806-53CHM-2016>	Basic economics 101
<COSEM:18IF05-17807-53CHM-2016>	Demand n supply
<COSEM:18IF05-17808-53CHM-2016>	U constrict supply or fuel demand
<COSEM:18IF05-17809-53CHM-2016>	GC/M/CH/53... U fell for the Keynesian lie as well?
<COSEM:18IF05-17810-53CHM-2016>	Our market is not perfect competition
<COSEM:18IF05-17811-53CHM-2016>	It's a lab environment
<COSEM:18IF05-17812-53CHM-2016>	😂😂😂😂😊😊
<COSEM:18IF05-17813-53CHM-2016>	That u are right... It's banditry!
<COSEM:18IF05-17814-53CHM-2016>	We are the lab rats
<COSEM:18IF05-17815-53CHM-2016>	👍👍👍
<COSEM:18IF05-17816-53CHM-2016>	Soon we will be cut up and sacrificed to the altar of greed
<COSEM:18IF05-17817-53CHM-2016>	Just don't eat the cheese
<COSEM:18IF05-17818-53CHM-2016>	😂😂😂😂😂
<COSEM:18IF05-17819-53CHM-2016>	I'm safe coz I don't know where they moved the cheese to ✌
<COSEM:18IF05-17820-53CHM-2016>	😂😂😂😂😂
<COSEM:18IF05-17821-53CHM-2016>	U r safe too DL/M/CH/53 😎
<COSEM:18IF05-17822-53CHM-2016>	Hahah... Wrong! It permeates like a bad fart! It's everywhere....yea in that sense... I'm safe too!
<COSEM:18IF05-17823-53CHM-2016>	😜😜😜😜😜
<COSEM:18IF05-17824-53CHM-2016>	Trivial pursuit question for all the smarties here
<COSEM:18IF05-17829-53CHM-2016>	The free masons 😂😂😂😂
<COSEM:18IF05-17830-53CHM-2016>	U again ... We both have alit of time dun we GC/M/CH/53?
<COSEM:18IF05-17831-53CHM-2016>	😂😂👍👍👍👍👍
<COSEM:18IF05-17832-53CHM-2016>	Let's see some more guesses.... Before I reveal the alleged perpetrators
<COSEM:18IF05-17833-53CHM-2016>	300
<COSEM:18IF05-17834-53CHM-2016>	😎
<COSEM:18IF05-17835-53CHM-2016>	Hahaha.... I'm starting to lurve u deep deep GC/M/CH/53!
<COSEM:18IF05-17836-53CHM-2016>	😘
<COSEM:18IF05-17837-53INM-2016>	If you guys had qatched this documentary you would get some idea to your question..  http
<COSEM:18IF05-17838-54INM-2016>	I saw but I feel a lot of funding from anti American sources...
<COSEM:18IF05-17839-53INM-2016>	There is always two sides to a coin.. but for what its worth... all evidence points to the fact that  9/11 could not have happened without the complicity of rogue and selfish elements in the {{NAME}} administration... too many pot holes in the official narrative
<COSEM:18IF05-17840-54INM-2016>	Yes
<COSEM:18IF05-17841-53CHM-2016>	Conspiracy theory continues as long as the human race reigns
<COSEM:18IF05-17842-53INM-2016>	Where are the apes?
<COSEM:18IF05-17843-53INM-2016>	A man in a supermarket tries to buy half a head of lettuce. The very young produce assistant tells him that they sell only whole heads of lettuce. The man persists and asks to see the manager. The boy says he'll ask his manager about it.
<COSEM:18IF05-17855-53MAM-2016>	Our neighbors with low-wage workers are getting squeezed by automation
<COSEM:18IF05-17856-53MAM-2016>	http
<COSEM:18IF05-17857-53CHM-2016>	"That's where we need to start inculcating our pmes to move away from horizontal value creation (1+n)to vertical.. (0-1). Problem is all that {{ORGANIZATION}} is doing is sticking a band aid on a festering wound. Reskilling workers into industries that lack maNP/M/IN/53ower. This is called ""kicking the can further down the road syndrome"". We need to reframe mental models to create value.... Not reskill to have robots take over in 5 years time. We are throwing good money into a temporary hole... Only to loose our competitive advantage in the medium term for not reframing the mind sets of the pmes!!!!!"
<COSEM:18IF05-17858-53INM-2016>	Do we need to be re-skilled? Or should companies learn to leverage our experience? After a certain point
<COSEM:18IF05-17859-53CHM-2016>	should be both
<COSEM:18IF05-17860-53CHM-2016>	the key strategy should be to not only reskill
<COSEM:18IF05-17861-53MAM-2016>	breadth and depth of experience are not valued here. they'd much rather hire younger
<COSEM:18IF05-17862-53CHM-2016>	That may be true before but can't deny the govt has taken a more protectionist attitudes to foreign talent and hence by default businesses have no choice but to select existing available resources which are the displaced PMETS
<COSEM:18IF05-17863-53MAM-2016>	are you implying the businessess are now scraping the bottom of the barrel?
<COSEM:18IF05-17864-53CHM-2016>	No I m implying that biz are being herded to look at displaCed PMETS. Nothing to do with Valuing experience etc
<COSEM:18IF05-17865-53MAM-2016>	the displaced {{NAME}}'s have resorted to enterpreneurship
<COSEM:18IF05-17866-53CHM-2016>	👍👍👍👍👍
<COSEM:18IF05-17867-53CHM-2016>	Plenty of other PMETS of all ages abang
<COSEM:18IF05-17868-53CHM-2016>	Tiffin food ? New invention ?
<COSEM:18IF05-17869-53MAM-2016>	The displaced PME's need a support network to find new jobs or businesses. Taking a pay cut is inevitable. The lowered CP/M/CH/53F employer rate helps to lower wage costs. The PME's here are no different from the shrinkage of the midDL/M/CH/53e class in the US.
<COSEM:18IF05-17870-53MAM-2016>	{{NAME}} doing tiffin business
<COSEM:18IF05-17871-53CHM-2016>	Not suggesting artificially inflating wages but to make the economic equation viable for all concerned
<COSEM:18IF05-17872-53CHM-2016>	Actually
<COSEM:18IF05-17873-53CHM-2016>	Yes GC/M/CH/53!
<COSEM:18IF05-17874-53CHM-2016>	We probably need a new perspective of organization of our species
<COSEM:18IF05-17875-53CHM-2016>	A new {{NAME}} of human psychology ? Lol
<COSEM:18IF05-17876-53MAM-2016>	evolution that is not based on the survivial of the fittest in the physical world
<COSEM:18IF05-17877-53CHM-2016>	Concept of survival of the fittest is predicated on 1 premise - let mother nature dictate. When man developed deliberation oc though and action along with discovery of farming
<COSEM:18IF05-17878-53MAM-2016>	mother nature dictates the physical world. in the new economic world
<COSEM:18IF05-17879-53MAM-2016>	it's no longer genotypes and phenotypes...it's ecotypes that are passed down
<COSEM:18IF05-17880-53CHM-2016>	Difficult unless the old mindset of hoarding
<COSEM:18IF05-17881-53MAM-2016>	the physical world is gone...there's nothing to hoard or waste...it's harnessing information
<COSEM:18IF05-17882-53CHM-2016>	{{NAME}}
<COSEM:18IF05-17883-53CHM-2016>	U can survive on bits and information
<COSEM:18IF05-17884-53CHM-2016>	Can't
<COSEM:18IF05-17885-53CHM-2016>	U can't flaunt wealth in the cyberworld
<COSEM:18IF05-17886-53CHM-2016>	U can't live life on the Internet
<COSEM:18IF05-17887-53MAM-2016>	you can abstract yourself out of the physical world into bits and bytes. comfortdelgro is physical
<COSEM:18IF05-17888-53CHM-2016>	Whether it's information or bits and bytes. In the end
<COSEM:18IF05-17889-53CHM-2016>	Sorry {{NAME}}
<COSEM:18IF05-17890-53CHM-2016>	{{NAME}}
<COSEM:18IF05-17891-53CHM-2016>	Wasn't talking about biz and careers
<COSEM:18IF05-17892-53MAM-2016>	if you come back to culture
<COSEM:18IF05-17894-53CHM-2016>	Wonder who invented profits = survival ?
<COSEM:18IF05-17895-53MAM-2016>	I'm not used to having food at noon so I have a sugar rush in my bloodstream
<COSEM:18IF05-17896-53CHM-2016>	U tripping ? 😂😂😂😂
<COSEM:18IF05-17897-53CHM-2016>	For that matter
<COSEM:18IF05-17898-53CHM-2016>	Why not companies are in existence for the good and survival of mankind ? The way things are going
<COSEM:18IF05-17899-53CHF-2016>	Textbook definition is that companies are in it to provide a service or product that people want and for that they get profits. Service or product comes first.
<COSEM:18IF05-17900-53CHF-2016>	There are companies like non profit organisations
<COSEM:18IF05-17901-53CHM-2016>	Definitions of today are made up by men. I'm just questioning why are companies defined this way
<COSEM:18IF05-17902-53CHM-2016>	We came into this world with nOthing we leave it with nothing
<COSEM:18IF05-17903-53MAM-2016>	You leave with nothing because you can't take it with you but you don't leave nothing behind.
<COSEM:18IF05-17904-53CHM-2016>	Sure so won't it be better to focus on the survival of the species and ensure that all survives ?
<COSEM:18IF05-17905-53MAM-2016>	That's not realistic. That's like saying everyone studies together
<COSEM:18IF05-17906-53CHM-2016>	Why create situations where there are people who Can die from diseases while others don't from the same disease just because of money ?
<COSEM:18IF05-17907-53CHM-2016>	I don't see anything wrong with that
<COSEM:18IF05-17908-53CHM-2016>	It's not a zero sum game
<COSEM:18IF05-17909-53CHM-2016>	We live on this earth for ?
<COSEM:18IF05-17910-53CHM-2016>	Sorry
<COSEM:18IF05-17911-53CHM-2016>	Guess I really have too much time on my hands 😂😂😂😂😂😜😜
<COSEM:18IF05-17912-53MAM-2016>	i like your diseases example. It's about the money. So {{NAME}} and {{NAME}} are funding the vaccination to rollback malaria. On the inverse
<COSEM:18IF05-17913-53CHM-2016>	So these constructs and paradigms are our own creation. Our ancestors invented commerce
<COSEM:18IF05-17914-53CHM-2016>	They are structures created to exploit and control ?
<COSEM:18IF05-17915-53MAM-2016>	Control is a basic human behavior to increase the propensity of our survival. Take that away
<COSEM:18IF05-17916-53CHM-2016>	Really ? I thought its conscience that sets us apart
<COSEM:18IF05-17917-53CHM-2016>	I thot that only we can experience guilt in this kingdom
<COSEM:18IF05-17918-53MAM-2016>	{{NAME}} created three beings
<COSEM:18IF05-17919-53CHM-2016>	👍👍👍👍👍
<COSEM:18IF05-17920-53MAM-2016>	And I know you are no angel
<COSEM:18IF05-17921-53CHM-2016>	😂😂😂😂😂😂😂
<COSEM:18IF05-17922-53MAM-2016>	The white man is indeed superior to us https
<COSEM:18IF05-17923-53INM-2016>	http
<COSEM:18IF05-17924-53MAM-2016>	it's available on {{ORGANIZATION}}...will stream it with jojo
<COSEM:18IF05-17925-53INM-2016>	What's {{NAME}}?
<COSEM:18IF05-17926-53MAM-2016>	I mean my son
<COSEM:18IF05-17927-53INM-2016>	Ah ok
<COSEM:18IF05-17928-53MAM-2016>	don't hv to stream it from {{ORGANIZATION}}
<COSEM:18IF05-17929-53INM-2016>	Those free streaming movie sites are a hotbed of virus and malware.
<COSEM:18IF05-17930-54INM-2016>	https
<COSEM:18IF05-17931-53MAM-2016>	The {{ORGANIZATION}} campaigners built a house of lies and the cards are falling down
<COSEM:18IF05-17932-53MAM-2016>	The white man spurned {{NAME}} for a {{NAME+NAME}}!!
<COSEM:18IF05-17933-53INM-2016>	"* I am the ""7%""*"
<COSEM:18IF05-18012-53CHF-2016>	Thank you
<COSEM:18IF05-18013-53CHM-2016>	👏👏👏
<COSEM:18IF05-18014-53CHM-2016>	No. 31 to be changed to Auspicium Melioris Aevi instead?
<COSEM:18IF05-18015-53MAM-2016>	{{NAME}} is 60 years old
<COSEM:18IF05-18017-53CHM-2016>	We are not too far from 60 ourselves.
<COSEM:18IF05-18018-53MAM-2016>	Speak for thyself
<COSEM:18IF05-18019-53CHM-2016>	😂😂😂🍻🍻🍻🍗🍗🍗🍷🍷🍷
<COSEM:18IF05-18020-53CHM-2016>	Means we also will get wise very soon.
<COSEM:18IF05-18021-53MAM-2016>	Time to cook up our 50 Life Lessons
<COSEM:18IF05-18022-53MAM-2016>	NP/M/IN/53 shared this link about product managers. CP/M/CH/53 asked about product managers a few weeks back. This may be relevant for {{ORGANIZATION}} they move forward with their businesses. I liked the Venn diagram on UX
<COSEM:18IF05-18023-53INM-2016>	Being a technical PM
<COSEM:18IF05-18024-53CHM-2016>	All roads in the end still leads to Rome
<COSEM:18IF05-18025-53MAM-2016>	"""When in Rome"
<COSEM:18IF05-18026-53MAM-2016>	Please Save the Date
<COSEM:18IF05-18027-53INM-2016>	All roads lead to Rome but some roads get you there faster. A technical PM should have relevant experience that non technical won't.
<COSEM:18IF05-18028-53MAM-2016>	{{NAME}}
<COSEM:18IF05-18029-53CHM-2016>	Bloody good ....
<COSEM:18IF05-18030-53MAM-2016>	Boss Makan/Working Session
<COSEM:18IF05-18035-53MAM-2016>	Meeting Invite sent
<COSEM:18IF05-18036-53INM-2016>	Wah! {{NAME}}!
<COSEM:18IF05-18037-53MAM-2016>	Victory comes to M/M/IN/53's office 👍🏾🍴🙏🏽
<COSEM:18IF05-18038-53MAM-2016>	RR/M/IN/54...love your Tentative
<COSEM:18IF05-18039-54INM-2016>	Trying
<COSEM:18IF05-18040-53CHF-2016>	Argh I have to pass again as I will be in Bangkok
<COSEM:18IF05-18041-53MAM-2016>	https
<COSEM:18IF05-18042-53CHM-2016>	Hi guys. Anyone looking at expanding into China? I am involved in a project where we will bring local companies into a Chinese 3rd tier city in Shuixi Zhanjiang. The Chinese are coming for a signing ceremony next week 19 Jul n it will be great for networking. Please let me know today if interested so i can send you the invite.
<COSEM:18IF05-18043-53MAM-2016>	https
<COSEM:18IF05-18044-53MAM-2016>	The list is incomplete
<COSEM:18IF05-18045-53INM-2016>	That means cannot rely on the other restaurants in the list.
<COSEM:18IF05-18047-53INM-2016>	Tuesday is out for me lah...
<COSEM:18IF05-18048-53MAM-2016>	😄 unless you host 😄
<COSEM:18IF05-18049-53INM-2016>	I have something else on every last Tuesday of the month...
<COSEM:18IF05-18051-53CHM-2016>	No
<COSEM:18IF05-18052-53CHM-2016>	{{NAME}} I mean
<COSEM:18IF05-18053-53MAM-2016>	It's slightly different
<COSEM:18IF05-18054-53CHM-2016>	👍
<COSEM:18IF05-18055-53CHM-2016>	Hi everyone
<COSEM:18IF05-18056-53CHM-2016>	Will update on our launch. So keep your eyes peeled ^^
<COSEM:18IF05-18057-54INM-2016>	👏👏
<COSEM:18IF05-18058-53MAM-2016>	Sailing takes me away to where I've always heard it could be
<COSEM:18IF05-18059-53CHM-2016>	Make sure u join this one its Barcelona to Ibiza
<COSEM:18IF05-18060-53MAM-2016>	Great news
<COSEM:18IF05-18061-53CHM-2016>	Thanks {{NAME}}/M/MA/53
<COSEM:18IF05-18062-53INM-2016>	👏🏼👏🏼👍🏼👍🏼Awesome news GC/M/CH/53!
<COSEM:18IF05-18063-53CHM-2016>	Thanks VV/M/IN/53
<COSEM:18IF05-18064-53CHM-2016>	GC/M/CH/53
<COSEM:18IF05-18066-53CHM-2016>	Thanks RS/M/IN/53
<COSEM:18IF05-18067-53CHM-2016>	But definitely allow us to continue to build our brand with this next chapter
<COSEM:18IF05-18068-53CHM-2016>	Wow sex music drugs and  orgy... GC/M/CH/53 u champion !
<COSEM:18IF05-18069-53CHM-2016>	Hello
<COSEM:18IF05-18070-53CHM-2016>	Drugs sex and orgy u have to come up signatory own itinerary
<COSEM:18IF05-18071-53CHM-2016>	That's a euphemism .. Dun bluff !
<COSEM:18IF05-18072-53CHM-2016>	With your own itinerary
<COSEM:18IF05-18073-53CHM-2016>	MFE DOES NOT CONDONE ANY ILLEGAL ACTIVITIES LIKE CONSUMPTION OF DRUGS
<COSEM:18IF05-18074-53CHM-2016>	^^
<COSEM:18IF05-18075-53INM-2016>	DL/M/CH/53 - my boy GC/M/CH/53 is a good god fearing man. H does not do drugs or alcohol. 😜
<COSEM:18IF05-18076-53CHM-2016>	👍👍👍
<COSEM:18IF05-18077-53CHM-2016>	😜😜😜😜😜
<COSEM:18IF05-18078-53CHM-2016>	Heheh
<COSEM:18IF05-18079-53INM-2016>	Just music
<COSEM:18IF05-18080-53INM-2016>	Bro - wine == alcohol
<COSEM:18IF05-18081-53INM-2016>	Congrats GC/M/CH/53.. keep me posted  with early bird/ friendship promos.  I'll try to get my salsa group to go if it is not too ex😜
<COSEM:18IF05-18082-53CHM-2016>	Will do👍👍👍👍
<COSEM:18IF05-18083-53INM-2016>	Not in my books.. its just feemented grape juice.. 😜😜😜😜
<COSEM:18IF05-18084-53CHM-2016>	{{NAME}}
<COSEM:18IF05-18085-53INM-2016>	Fermented
<COSEM:18IF05-18086-53INM-2016>	In any case its a good health tonic  good for the Cardiac...ly   Challenged... LOL
<COSEM:18IF05-18087-53INM-2016>	Have you guys noticed that there is mainly one person in this group with sex uppermost in his mind.. hmmm...?
<COSEM:18IF05-18088-53CHM-2016>	Explains the white hair right at the top of the head....
<COSEM:18IF05-18089-53INM-2016>	😂
<COSEM:18IF05-18090-53INM-2016>	CP/M/CH/53 - chin Koo boh khuan teo Li!
<COSEM:18IF05-18091-53CHM-2016>	Who ah?
<COSEM:18IF05-18092-53CHM-2016>	I know
<COSEM:18IF05-18093-53CHM-2016>	Ya
<COSEM:18IF05-18094-53CHM-2016>	That's good
<COSEM:18IF05-18095-53CHM-2016>	Means $$$ coz working hard
<COSEM:18IF05-18096-53CHM-2016>	Not really... i don't work for money... not by choice either!!!!!
<COSEM:18IF05-18097-53CHM-2016>	Hmm
<COSEM:18IF05-18098-53CHM-2016>	😜😜😜😜
<COSEM:18IF05-18099-53INM-2016>	I work for {{ORGANIZATION}}. 😜
<COSEM:18IF05-18100-53CHM-2016>	Lurve for money !!! Wahahahaha
<COSEM:18IF05-18101-53CHM-2016>	Gun to the head...
<COSEM:18IF05-18102-53INM-2016>	No money / just lurve.
<COSEM:18IF05-18103-53INM-2016>	Or gun to head.
<COSEM:18IF05-18104-53INM-2016>	Let's face it - if we had a choice
<COSEM:18IF05-18105-53CHM-2016>	Confirm blackmail/hostage
<COSEM:18IF05-18106-53INM-2016>	Show of hands
<COSEM:18IF05-18107-53CHM-2016>	👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍😂
<COSEM:18IF05-18108-53INM-2016>	Bro - I know your English sucks. But thumb is not hand lah! 😍😜
<COSEM:18IF05-18109-53CHM-2016>	No hand emoticon lei
<COSEM:18IF05-18110-53CHM-2016>	So suck thumb
<COSEM:18IF05-18111-53CHM-2016>	Work is noble. It's an integral part of life... There were never the concept of retirement in human history till industrial revolution changed the paradigm. Today economics of the day dictates only a few privileged ones can retire.... The rest just have to find a way to marry the sordid business of bread and butter with their souls to keep going
<COSEM:18IF05-18112-53CHM-2016>	DL/M/CH/53 same cheem
<COSEM:18IF05-18113-53CHM-2016>	Damn
<COSEM:18IF05-18114-53CHM-2016>	Help me dance in the rain boys !
<COSEM:18IF05-18115-53CHM-2016>	T/M/IN/53 does a mean samba
<COSEM:18IF05-18116-53INM-2016>	I think you missed my point. Work isn't inherently bad. But the fact that we have to work for money is
<COSEM:18IF05-18117-53INM-2016>	And I Disco! 😎
<COSEM:18IF05-18118-53CHM-2016>	👍👍👍👍
<COSEM:18IF05-18119-53INM-2016>	🎼🎧🎤
<COSEM:18IF05-18120-53CHM-2016>	When u have to work for money it's not work
<COSEM:18IF05-18121-53CHM-2016>	😎
<COSEM:18IF05-18122-53CHM-2016>	I mean when u don't have to work for money
<COSEM:18IF05-18123-53INM-2016>	Exactly
<COSEM:18IF05-18124-53CHF-2016>	DL/M/CH/53
<COSEM:18IF05-18125-53INM-2016>	Brava!
<COSEM:18IF05-18126-53CHM-2016>	When you work
<COSEM:18IF05-18127-53MAM-2016>	Retire= buy new wheels?
<COSEM:18IF05-18128-53CHM-2016>	When you join a company
<COSEM:18IF05-18130-53CHM-2016>	English... who understands it...
<COSEM:18IF05-18131-53CHM-2016>	CP/M/CH/53
<COSEM:18IF05-18132-53CHM-2016>	Haha u guys so funny... AT/F/CH/53 I have been self employed for the last 10 years...
<COSEM:18IF05-18133-53CHF-2016>	DL/M/CH/53
<COSEM:18IF05-18134-53CHM-2016>	Hehe dun worry AT/F/CH/53 I dun take offense ...
<COSEM:18IF05-18135-53INM-2016>	Another Horrific Terror attack in France this morning... Whats happening to this world.. there seems to be an escalation of violence  these past few weeks..
<COSEM:18IF05-18136-53CHM-2016>	Hot weather..
<COSEM:18IF05-18137-54INM-2016>	Warped religious fanaticism
<COSEM:18IF05-18138-53CHM-2016>	Terrible carnage...!
<COSEM:18IF05-18139-54INM-2016>	I happened to be up when {{ORGANIZATION}} telecast it this morning. The French have been too accommodating to false refugees. In Malaysia
<COSEM:18IF05-18140-53CHM-2016>	The Europeans are politically correct... This is the price u have to pay...
<COSEM:18IF05-18141-53INM-2016>	Looks like {{NAME}}'s message will resonate well with you guys.
<COSEM:18IF05-18142-53CHM-2016>	That's why I sing the ode de trump!
<COSEM:18IF05-18143-53INM-2016>	Wow! I hope you guys aren't simplifying this very complex issue.
<COSEM:18IF05-18144-53INF-2016>	What if this attack took place in our own backyard? Would the conversation in this chat group look the same
<COSEM:18IF05-18157-53INM-2016>	Well said {{NAME+NAME}}/IN/53. Suffice to say Singapore govt is deeply worried about the fissures that will open up when an attack happens here. That's why all the messaging.
<COSEM:18IF05-18158-53INM-2016>	The French people have always been very strong about their values. Contrast this to the British where a rash of hate crimes was unleashed by the {{ORGANIZATION}} vote.
<COSEM:18IF05-18159-53MAM-2016>	Thank you {{NAME+NAME}}/IN/53 for a different perspective. On my way to e mosque
<COSEM:18IF05-18160-53INM-2016>	Thanks {{NAME}}/F/IN/53. I'm so upset you won't believe it. Like you
<COSEM:18IF05-18161-53INM-2016>	Urgh...so sad.
<COSEM:18IF05-18162-53INM-2016>	"Something is brewing people..  its all very convenient.. is it just me or does any of you ever wonder how the ""terrorists"" seem to be conveniently carrying their ID papers with them  and within hours the authorities know who the perpetrators are and the official narrative starts taking shape."
<COSEM:18IF05-18163-53INM-2016>	Mo conspiracy.  There are many many people on a watch list. It's too many to be continously watched. That's why these guys can be quickly identified
<COSEM:18IF05-18164-53CHM-2016>	Aye AG/M/MA/53... I may not carry placards or join in a candlelight {{NAME}}
<COSEM:18IF05-18165-53CHM-2016>	The sad truth is that this is only the tip of the iceberg... We will see more of this in Europe. Being broke and broken
<COSEM:18IF05-18166-54INM-2016>	👏👏👏
<COSEM:18IF05-18167-53CHM-2016>	The humanistic and political correct narrative has been the placard for the terrorists for the last 15 years. Yet
<COSEM:18IF05-18168-54INM-2016>	Well said DL/M/CH/53 👏👏👏
<COSEM:18IF05-18169-54INM-2016>	Only when a spade is called spade
<COSEM:18IF05-18170-53INF-2016>	So what were the Spanish Inquisition
<COSEM:18IF05-18171-53CHM-2016>	It does not matter... Fact is all of those I mentioned are men's doing but framed with an imperative narrative .... History repeats itself... I can only fell very very sorry for Europe to have allowed this to happen to themselves .
<COSEM:18IF05-18172-53INF-2016>	If there were a stage in the Tour de France for backpedaling
<COSEM:18IF05-18173-53CHM-2016>	Why particularly me {{NAME+NAME}}/IN/53... ? I never backpedalled... Much unlike what u say
<COSEM:18IF05-18174-53INF-2016>	The platitudes and counter-platitudes speak for themselves
<COSEM:18IF05-18175-53CHM-2016>	Ok .... If u insist...
<COSEM:18IF05-18176-54INM-2016>	DL/M/CH/53
<COSEM:18IF05-18177-53CHM-2016>	Aye RR/M/IN/54... My exact sentiments!
<COSEM:18IF05-18178-53INF-2016>	Who is bending over backwards RR/M/IN/54? Me?
<COSEM:18IF05-18180-53INF-2016>	There is a book
<COSEM:18IF05-18181-53CHM-2016>	I am not so smart ... That I admit...perhaps {{NAME+NAME}}/IN/53... If u take off rose tinted glasses
<COSEM:18IF05-18182-53INF-2016>	Again. Conflation of the title of the book and oneself. It's not always about oneself
<COSEM:18IF05-18183-53INF-2016>	Ego. Great for some things. Not-so-great for other things
<COSEM:18IF05-18184-53CHM-2016>	Yes yes ... If u say so
<COSEM:18IF05-18185-53INF-2016>	For my own sanity and also I don't think I have much to contribute here
<COSEM:18IF05-18187-53CHM-2016>	I have a middle name for her .... It's {{NAME}}.
<COSEM:18IF05-18188-54INM-2016>	"I am supporting DL/M/CH/53. I also think the throwback to 500 or 50 years to somewhat try to ""justify"" the current actions are wrong. Im sure one who is highly trained in human behaviour"
<COSEM:18IF05-18189-53MAM-2016>	Humans are creatures of habit. History doesn't justify or illustrate but gives guidance to the propensity of human behavior. Groups that immigrate but do not integrate gets marginalized. Marginalization may lead to radicalization
<COSEM:18IF05-18192-53CHM-2016>	Didn't know that..... What's pontificating ?
<COSEM:18IF05-18193-53CHM-2016>	Just googled ... Pompous ? Hardly... I was hit below the belt ... Black and blue ....
<COSEM:18IF05-18194-53CHF-2016>	Look up pompous
<COSEM:18IF05-18195-53CHM-2016>	Just did ... Am I?
<COSEM:18IF05-18196-54INM-2016>	no lah
<COSEM:18IF05-18197-53CHM-2016>	Ms <name> .. Pray tell where did I err?!
<COSEM:18IF05-18198-53CHM-2016>	Ok I think I know... For that
<COSEM:18IF05-18199-53CHF-2016>	I am not chastising you DL/M/CH/53 it is just a call for self-reflection
<COSEM:18IF05-18200-53CHF-2016>	I find it highly ironic that {{NAME}}/F/IN/53 is a French citizen whose country is being attacked yes she's the one turning the other cheek
<COSEM:18IF05-18201-53CHM-2016>	I will do my part
<COSEM:18IF05-18202-54INM-2016>	I share ur views on that AT/F/CH/53
<COSEM:18IF05-18203-54INM-2016>	For the record DL/M/CH/53
<COSEM:18IF05-18204-53CHF-2016>	Where as the rest of us who are but by watchers are so incensed
<COSEM:18IF05-18205-53CHF-2016>	And incendiary
<COSEM:18IF05-18206-54INM-2016>	😜
<COSEM:18IF05-18207-53CHM-2016>	Learn something new everyday!
<COSEM:18IF05-18209-53CHM-2016>	Oh gosh... This is so good!
<COSEM:18IF05-18212-53INM-2016>	What does that mean? You have to wait to 2022 to get service? 😂
<COSEM:18IF05-18213-53CHM-2016>	Que no la NP/M/IN/53
<COSEM:18IF05-18246-54INM-2016>	👏👏👏 even if coming from a Malaysian
<COSEM:18IF05-18247-53INM-2016>	😂
<COSEM:18IF05-18248-53INM-2016>	😂😂
<COSEM:18IF05-18249-53CHM-2016>	Although I dun understand Malay... My active mine is imagining the translation to be very raunchy !
<COSEM:18IF05-18250-53CHM-2016>	Mind
<COSEM:18IF05-18251-54INM-2016>	It's brutal
<COSEM:18IF05-18252-53CHM-2016>	Oh dear
<COSEM:18IF05-18253-53INM-2016>	Anyone keen to attend this whole day submit..its free I just have to inform the organiser .. let me know  asap. http
<COSEM:18IF05-18254-53INM-2016>	*_Innocence at its best._*
<COSEM:18IF05-18263-53MAM-2016>	{{NAME}}!!
<COSEM:18IF05-18264-54INM-2016>	👏👏👏
<COSEM:18IF05-18265-54INM-2016>	I'm {{NAME}}
<COSEM:18IF05-18266-53CHM-2016>	T/M/IN/53 I'm keen to go!
<COSEM:18IF05-18267-53INM-2016>	🙏🏿🙏🏿🙏🏿
<COSEM:18IF05-18297-54INM-2016>	Hi {{NAME}}/M/MA/53
<COSEM:18IF05-18298-53MAM-2016>	Thank you
<COSEM:18IF05-18299-53INM-2016>	😂
<COSEM:18IF05-18300-53CHM-2016>	DL/M/CH/53 what the world are u saying 🤔
<COSEM:18IF05-18301-53CHM-2016>	Fishing and not the other thing controls my life... That is the implication of the picture ...
<COSEM:18IF05-18302-53MAM-2016>	DL/M/CH/53 fishes...this is a fisherman joke
<COSEM:18IF05-18303-53CHM-2016>	Hahah right u are JT/M/MA/53!
<COSEM:18IF05-18304-53MAM-2016>	DL/M/CH/53...see u at CKS/M/CH/53's pizza session?
<COSEM:18IF05-18305-53CHM-2016>	Today may not go
<COSEM:18IF05-18306-53CHM-2016>	*MEDICAL FITNESS*
<COSEM:18IF05-18379-53MAM-2016>	I love my burgers and fries
<COSEM:18IF05-18380-53CHM-2016>	If shake is cold - it's bad
<COSEM:18IF05-18381-53MAM-2016>	{{ORGANIZATION}} (largest russian bank) launched special products/loyalty linked to pokemon go as part of customer acquisition campaign
<COSEM:18IF05-18382-53CHF-2016>	Clever
<COSEM:18IF05-18383-53CHM-2016>	LL/F/CH/53 BOS do the same! Haha
<COSEM:18IF05-18384-53MAM-2016>	LL/F/CH/53...more on Pokemon Go tie-ups
<COSEM:18IF05-18385-53MAM-2016>	You want {{ORGANIZATION}}? Buy a burger 😂😂
<COSEM:18IF05-18386-53MAM-2016>	With hot tea of cos
<COSEM:18IF05-18387-53MAM-2016>	http
<COSEM:18IF05-18388-53MAM-2016>	Bottom line
<COSEM:18IF05-18389-53CHM-2016>	Hahahah a... U ding dong!
<COSEM:18IF05-18390-53CHM-2016>	Video
<COSEM:18IF05-18391-53CHF-2016>	"JT/M/MA/53 thanks. Unfortunately I deal with ""matured"" audience who are not from the video game era"
<COSEM:18IF05-18392-53CHM-2016>	The plot thickens
<COSEM:18IF05-18398-54INM-2016>	There's a 4 part utube that tells the story
<COSEM:18IF05-18399-54INM-2016>	http
<COSEM:18IF05-18400-54INM-2016>	http
<COSEM:18IF05-18401-54INM-2016>	https
<COSEM:18IF05-18402-54INM-2016>	https
<COSEM:18IF05-18403-53MAM-2016>	The importance of cultural sensitivity in marketing campaigns
<COSEM:18IF05-18404-53CHM-2016>	Haha haha
<COSEM:18IF05-18405-53MAM-2016>	We hv a serious problem here
<COSEM:18IF05-18406-53INM-2016>	That's a copyright violation.
<COSEM:18IF05-18407-53MAM-2016>	JT/M/MA/53
<COSEM:18IF05-18408-53CHM-2016>	Haha both!
<COSEM:18IF05-18409-53CHM-2016>	In this heat ?
<COSEM:18IF05-18410-53CHM-2016>	Gym bro ... Haha
<COSEM:18IF05-18411-53MAM-2016>	DL/M/CH/53
<COSEM:18IF05-18412-53CHM-2016>	Ah that was earlier .. I am washed
<COSEM:18IF05-18413-53MAM-2016>	Cannot I hv a husband
<COSEM:18IF05-18415-53CHM-2016>	Oh dear!
<COSEM:18IF05-18416-53MAM-2016>	Oedipus complex lives on
<COSEM:18IF05-18417-53CHM-2016>	https
<COSEM:18IF05-18418-53CHM-2016>	Very subtle...
<COSEM:18IF05-18419-53CHM-2016>	🙂
<COSEM:18IF05-18420-53CHF-2016>	Headhunter looking for head of marketing role at a {{ORGANIZATION}}. Anyone interested or know of anyone?
<COSEM:18IF05-18421-53MAM-2016>	NP/M/IN/53...you gonna throw your name into the hat?
<COSEM:18IF05-18422-53INM-2016>	What! Bro - just play the {{NAME}} song...
<COSEM:18IF05-18423-53INM-2016>	Wishing our super admin {{NAME}} a very Happy Birthday today! Have a great day and a fantastic year ahead! 👍🎉👏🎈🎁🎂😀
<COSEM:18IF05-18424-53INM-2016>	Happy Birthday VV/M/IN/53!
<COSEM:18IF05-18425-53MAM-2016>	Happy Birthday
<COSEM:18IF05-18426-54INM-2016>	Happy bird day VV/M/IN/53
<COSEM:18IF05-18427-53CHM-2016>	Happy Birthday VV/M/IN/53!!!
<COSEM:18IF05-18429-53CHM-2016>	Happy birthday VV/M/IN/53.🎂🎉👍🍻🍷🍗👙🍤🐔🍖
<COSEM:18IF05-18431-53CHM-2016>	Ride for rainbows with AS/M/IN/53
<COSEM:18IF05-18432-53CHM-2016>	Happy birthday
<COSEM:18IF05-18433-53INM-2016>	Thank you everyone!! Just came back from the gym. Pre compensating for the feasting for the rest of the day. 😎😜
<COSEM:18IF05-18434-53INM-2016>	Nice pics DL/M/CH/53 & AS/M/IN/53.
<COSEM:18IF05-18435-53CHM-2016>	👍🏼👍🏼??🏼
<COSEM:18IF05-18436-53CHF-2016>	Happy birthday VV/M/IN/53!
<COSEM:18IF05-18437-53INM-2016>	Thanks LL/F/CH/53!
<COSEM:18IF05-18438-53CHM-2016>	Blessed birthday VV/M/IN/53 !
<COSEM:18IF05-18439-53CHF-2016>	Where is this? Looks fun
<COSEM:18IF05-18440-53CHM-2016>	Asia square ! Yeah it was really fun !
<COSEM:18IF05-18441-53MAM-2016>	You there now?
<COSEM:18IF05-18442-53CHM-2016>	Yes with AS/M/IN/53 and hand cyclists
<COSEM:18IF05-18443-53MAM-2016>	I'm at Lau Pa Sat
<COSEM:18IF05-18444-53CHM-2016>	Come over ... Party here with lots of freebies... Even have a bounce castle and candy floss
<COSEM:18IF05-18445-53CHM-2016>	Yes
<COSEM:18IF05-18446-53CHM-2016>	Come
<COSEM:18IF05-18447-53MAM-2016>	Happy birthday VV/M/IN/53 🎉🎂🎉🎂
<COSEM:18IF05-18448-53MAM-2016>	Walking over
<COSEM:18IF05-18449-53INM-2016>	Thx AG/M/MA/53!
<COSEM:18IF05-18450-53INM-2016>	Great stuff AS/M/IN/53 and DL/M/CH/53! 👍😊
<COSEM:18IF05-18451-53CHM-2016>	Only delayed videos broadcast for us... Sigh!
<COSEM:18IF05-18452-53INM-2016>	Happy Birthday VV/M/IN/53.  Have  a great funfilled day..
<COSEM:18IF05-18453-53MAM-2016>	DL/M/CH/53
<COSEM:18IF05-18454-53CHM-2016>	I need them now for my social enterprise... I was just there ... Not hanging out
<COSEM:18IF05-18455-53INM-2016>	Happy birthday VV/M/IN/53. Have a god one.
<COSEM:18IF05-18456-53CHM-2016>	VV/M/IN/53
<COSEM:18IF05-18457-53CHM-2016>	Super cool RS/M/IN/53 ! I like it
<COSEM:18IF05-18458-53INM-2016>	Thank you M/M/IN/53 & GC/M/CH/53!
<COSEM:18IF05-18459-53INM-2016>	Please {{NAME}} - DL/M/CH/53! pick a side. Anti or for? 😜
<COSEM:18IF05-18460-53INM-2016>	AS/M/IN/53 - how about {{NAME}}?
<COSEM:18IF05-18461-53CHM-2016>	Will engage in constructive feedback....
<COSEM:18IF05-18462-53INM-2016>	Wah! Suan me until like that?
<COSEM:18IF05-18463-53INM-2016>	😢
<COSEM:18IF05-18464-53CHM-2016>	{{NAME}} in Poland ... With mother... AS/M/IN/53 is home alone!
<COSEM:18IF05-18465-53CHM-2016>	Not {{NAME}} u NP/M/IN/53... That's the position I will take
<COSEM:18IF05-18466-53INM-2016>	😢
<COSEM:18IF05-18469-53CHM-2016>	👏👏👏
<COSEM:18IF05-18471-53INM-2016>	👍
<COSEM:18IF05-18474-54INM-2016>	All over Europe this is happening.
<COSEM:18IF05-18475-53MAM-2016>	You make it sound like Paris is a war zone
<COSEM:18IF05-18476-54INM-2016>	I think DL/M/CH/53 was merely pointing out what the world is not being shown as a result of the plague sweeping Europe.....
<COSEM:18IF05-18477-54INM-2016>	This was actually shown on TV last week in UK
<COSEM:18IF05-18478-53MAM-2016>	Plague sweeping Europe is a tad melodramatic
<COSEM:18IF05-18479-54INM-2016>	Tis be the season that anus horrobilis prevails....😜
<COSEM:18IF05-18480-53MAM-2016>	{{NAME}}
<COSEM:18IF05-18481-53MAM-2016>	Get to the root cause...ask the 5 why's
<COSEM:18IF05-18482-53MAM-2016>	DL/M/CH/53
<COSEM:18IF05-18483-54INM-2016>	DL/M/CH/53
<COSEM:18IF05-18485-53INM-2016>	Yes it is irresponsible because it is a fake video. Please do your homework before sharing stuff like that. This is a video from May over {{ORGANIZATION}} our reforms. RR/M/IN/54
<COSEM:18IF05-18486-53INM-2016>	Secondly I have stayed quiet this long because I expected you guys to self regulate this group. I want to stress that this is a forum for entrepreneurs as our support group in business. So please stop anything not related to the mission of this group. Thank you and I hope to see discussions around what we can do for our businesses during these lean times. Thanks in advance for keeping to the spirit of this group!
<COSEM:18IF05-18487-53INM-2016>	Well said SM/M/IN/53.
<COSEM:18IF05-18488-53INM-2016>	👍🏽
<COSEM:18IF05-18489-53INM-2016>	I also view videos with {{NAME}}. I have plenty of stories to tell at {{ORGANIZATION}}. And {{NAME}}
<COSEM:18IF05-18490-53INM-2016>	👍🏼
<COSEM:18IF05-18491-54INM-2016>	Please note that I said it's ok to spread truth. If the video was fake
<COSEM:18IF05-18492-53INM-2016>	I looked at the video and could see the edits and how he cut and pasted to suit his agenda. So I went online to verify it and found that it was about labor reforms and it first appeared in May this year.
<COSEM:18IF05-18493-53INM-2016>	People believe in video and it is such a powerful tool. I use them in training for good effect so I know what it can do to a person emotionally. All these hate mongering forces are using this to great effect. It is really crazy and scary. So please verify its authencity before posting anything anywhere. But again I stress  forum is for business only.
<COSEM:18IF05-18494-53INM-2016>	Thanks for the reminder SM/M/IN/53. 👍🏽
<COSEM:18IF05-18495-53CHM-2016>	My apologies if this was fake. I'm not here to spread hatred. My stand is very clear and I have said it publicly. There are countless authentic ones as well...seek and you will find it. Bury it if you are not comfortable. I will not blind myself but I start to realize this may not be the platform ... So I will refrain from posting such videos/ subject anymore. However
<COSEM:18IF05-18496-53INM-2016>	DL/M/CH/53 - that's not fair or true. The rules of this forum have always been clear - business support only. We all have diverged from this on occasion.
<COSEM:18IF05-18497-53INM-2016>	The current request is simple
<COSEM:18IF05-18498-53INM-2016>	And if you are going to post anything anywhere
<COSEM:18IF05-18499-53INM-2016>	Create another group for similar minded people.
<COSEM:18IF05-18500-53INM-2016>	No one asked you to be PC.
<COSEM:18IF05-18501-53CHM-2016>	True dat NP/M/IN/53...work and biz is just that.... As a group
<COSEM:18IF05-18502-53INM-2016>	DL/M/CH/53
<COSEM:18IF05-18503-53CHM-2016>	Yes SM/M/IN/53!
<COSEM:18IF05-18504-53INM-2016>	👍😊
<COSEM:18IF05-18505-53INM-2016>	<name> - good article! I read it and I agree with a lot of the recommendations at the end
<COSEM:18IF05-18508-53INM-2016>	Yeah I have read it before and it is a good article and I think there's a lot of truth in it. Hence the need for a support group like the BOSS group! 😄
<COSEM:18IF05-18509-53INM-2016>	Thanks <name> for sharing that. Resonates well and  feels very familiar and the pathways suggested to manage it works well at least from my experience.
<COSEM:18IF05-18510-53MAM-2016>	Thanks <name> n SM/M/IN/53.
<COSEM:18IF05-18511-53MAM-2016>	CKS/M/CH/53
<COSEM:18IF05-18512-53CHM-2016>	Yes
<COSEM:18IF05-18513-53CHM-2016>	{{NAME}} from SME centre is sharing new schemes
<COSEM:18IF05-18514-53INM-2016>	Ok thanks!
<COSEM:18IF05-18515-53INM-2016>	Will be there tomorrow
<COSEM:18IF05-18516-53MAM-2016>	Never say No to money
<COSEM:18IF05-18517-53CHM-2016>	http
<COSEM:18IF05-18518-53CHM-2016>	Stroke of genius!?
<COSEM:18IF05-18519-54INM-2016>	It's out
<COSEM:18IF05-18520-53CHM-2016>	JT/M/MA/53 .... A lot of money in that report... My eyes went round and round ... Blur
<COSEM:18IF05-18521-53CHM-2016>	Here's a perspective
<COSEM:18IF05-18522-53MAM-2016>	Good morning
<COSEM:18IF05-18523-53CHM-2016>	Sorry
<COSEM:18IF05-18524-53CHM-2016>	I'm on! CP/M/CH/53 what de?!
<COSEM:18IF05-18526-53MAM-2016>	Thank you for the heads up
<COSEM:18IF05-18527-53CHM-2016>	CKS/M/CH/53 says he can't make it can he?
<COSEM:18IF05-18529-53INM-2016>	Yes CKS/M/CH/53 said he cannot tonite
<COSEM:18IF05-18530-53CHM-2016>	Where is M/M/IN/53's office? I will try to make it tonight.
<COSEM:18IF05-18531-53MAM-2016>	71 Tannery Lane
<COSEM:18IF05-18534-53CHM-2016>	Can't make it tonight. Flying out as well. Have a good one guys
<COSEM:18IF05-18535-53MAM-2016>	All the best
<COSEM:18IF05-18536-53CHM-2016>	Thanks ! Please check out our face bookpage and like us
<COSEM:18IF05-18537-53CHM-2016>	Search for {{URL}}
<COSEM:18IF05-18538-53MAM-2016>	Bang
<COSEM:18IF05-18539-53CHM-2016>	{{NAME}}
<COSEM:18IF05-18540-53INM-2016>	{{NAME}}! That's what happens when you go to the dark side! KNS.
<COSEM:18IF05-18541-53CHM-2016>	Too early in the morning
<COSEM:18IF05-18542-53INM-2016>	GC/M/CH/53 - it's ok. You didn't learn it so not supposed to know
<COSEM:18IF05-18543-53CHM-2016>	Also brains gathering cobwebs from not working n rotting at home 😂😂🙄😂😂
<COSEM:18IF05-18544-53CHM-2016>	Sorry
<COSEM:18IF05-18545-53INM-2016>	Thanks JT/M/MA/53 for circulating the address. I will arrange for some pizzas.
<COSEM:18IF05-18546-53INM-2016>	I have a decent meeting room we can use. Hopefully we will have a good productive session.😀
<COSEM:18IF05-18547-54INM-2016>	Have fun guys. One of these days shd do one up in KL lah....
<COSEM:18IF05-18548-53INM-2016>	Or you come down lah! You solo you know...
<COSEM:18IF05-18549-53INM-2016>	😂
<COSEM:18IF05-18550-54INM-2016>	I'd like to mate
<COSEM:18IF05-18551-53INM-2016>	👍🏽
<COSEM:18IF05-18552-53INM-2016>	https
<COSEM:18IF05-18553-53INM-2016>	Can't make it this evening. Looks like it will be a long work day
<COSEM:18IF05-18554-53CHM-2016>	Same here bros. Catch up next time.
<COSEM:18IF05-18555-53MAM-2016>	DL/M/CH/53...barter trading with a kampung spirit twist http
<COSEM:18IF05-18556-53CHM-2016>	JT/M/MA/53 ... Very interesting! Nice landing page too
<COSEM:18IF05-18557-53INM-2016>	On the way
<COSEM:18IF05-18558-53INM-2016>	Same here bros.. cant make it. Have a good one.
<COSEM:18IF05-18559-53CHF-2016>	https
<COSEM:18IF05-18560-53MAM-2016>	Good read...can't imagine the Thai prison
<COSEM:18IF05-18561-53CHM-2016>	Woo... The twisted and convoluted nature of men....
<COSEM:18IF05-18562-54INM-2016>	Culprits roaming at large
<COSEM:18IF05-18563-53INM-2016>	RR/M/IN/54 - fess up. {{NAME}}  RR/M/IN/54 is your  mom de plume! 😂
<COSEM:18IF05-18564-54INM-2016>	{{NAME}}
<COSEM:18IF05-18565-53MAM-2016>	{{NAME}}
<COSEM:18IF05-18566-54INM-2016>	aiyo
<COSEM:18IF05-18567-53INM-2016>	😂
<COSEM:18IF05-18568-53MAM-2016>	My kids whacked the leftover pizza for dinner...thank you
<COSEM:18IF05-18569-54INM-2016>	👍👍👍
<COSEM:18IF05-18570-53INM-2016>	Thats nice to hear... you're welcome. 😀
<COSEM:18IF05-18571-53INM-2016>	JT/M/MA/53
<COSEM:18IF05-18572-53INM-2016>	https
<COSEM:18IF05-18573-53INM-2016>	Good tips here - thanks!
<COSEM:18IF05-18574-54INM-2016>	Forwarding a message from a fellow netizen
<COSEM:18IF05-18589-53CHM-2016>	Haha... Good Sunday morning all... Not sure if this is politically correct... I am highly peeved about the rio olympics life telecast issue.... Very very upset that {{ORGANIZATION}} has decided not to pay the $6 million asked... And in one fell swoop... We Singaporeans are too watch delayed telecast.... I'm very very upset... Hope that is politically acceptable
<COSEM:18IF05-18590-54INM-2016>	DL/M/CH/53
<COSEM:18IF05-18591-53CHM-2016>	Noted RR/M/IN/54 I am just kissed off that the execs can at {{ORGANIZATION}} can have the audacity to decide unilaterally for the whole of singapore over a $6 million dollar bill... Perhaps AT/F/CH/53 can help us understand the reasons why. My fear is all in Sg comes down to only money ... Why is there no other yardstick for decisions except economic... How Have we come to this sorry state?
<COSEM:18IF05-18592-54INM-2016>	Hahaha....amte
<COSEM:18IF05-18593-53CHM-2016>	😡😡😡
<COSEM:18IF05-18594-53CHF-2016>	DL/M/CH/53
<COSEM:18IF05-18595-54INM-2016>	Hahaha...DL/M/CH/53
<COSEM:18IF05-18596-53CHF-2016>	Someone not so famous once dispensed this advise
<COSEM:18IF05-18599-54INM-2016>	👍👍
<COSEM:18IF05-18600-53CHF-2016>	Hi {{NAME}}/CH/53
<COSEM:18IF05-18601-53CHF-2016>	Probably the time slot also would come into play
<COSEM:18IF05-18602-53CHF-2016>	Perm Sec level at least
<COSEM:18IF05-18603-53INM-2016>	Thanks AT/F/CH/53 - good to know.
<COSEM:18IF05-18604-53CHF-2016>	Glad to contribute my 2 cents!
<COSEM:18IF05-18605-53INM-2016>	It's quite obvious that no sponsorship showed up. So....probably no traction given the time zone difference.
<COSEM:18IF05-18606-53INM-2016>	And if tax $ has to pay for it
<COSEM:18IF05-18607-53CHF-2016>	Lol AS/M/IN/53
<COSEM:18IF05-18608-53CHF-2016>	I also suspect that there's also an attempt to reset the rates. Bad precedents were set earlier during the free competition days with the main winner being the distributors of the rights. The fees were unnecessarily driven up by unbriDL/M/CH/53ed desire to gain market share and after that leap
<COSEM:18IF05-18609-53CHF-2016>	And prices have been going up ever since
<COSEM:18IF05-18610-53CHF-2016>	Since like... 2001
<COSEM:18IF05-18611-53CHM-2016>	Ok I now understand better ....
<COSEM:18IF05-18612-53CHM-2016>	LL/F/CH/53 ... There is a time And season for our purposes.... It's not my season nor time yet
<COSEM:18IF05-18613-53CHM-2016>	AT/F/CH/53 I completely understand the need to reset the rates... But that needs to be done in harmony with the rest of the nations.... Like malaysia
<COSEM:18IF05-18614-53CHF-2016>	DL/M/CH/53
<COSEM:18IF05-18615-53CHF-2016>	And after that rate got paid
<COSEM:18IF05-18616-53CHF-2016>	I don't know what happened in other countries but I don't think that sort of artificial inflation amongst the local broadcasters happened happened.
<COSEM:18IF05-18617-53CHM-2016>	DL/M/CH/53
<COSEM:18IF05-18618-53CHM-2016>	Thanks AT/F/CH/53... Clearer now. GC/M/CH/53 you itching too huh ... To be heard?
<COSEM:18IF05-18619-53CHM-2016>	Nope
<COSEM:18IF05-18620-53INM-2016>	Just get  one of those {{ORGANIZATION}} boxes like xiomi
<COSEM:18IF05-18621-53INM-2016>	Wah serenity prayer. Steady lah T/M/IN/53
<COSEM:18IF05-18622-53CHM-2016>	Guys
<COSEM:18IF05-18623-53CHM-2016>	{{NAME}}.. Talk to CKS/M/CH/53
<COSEM:18IF05-18624-53INM-2016>	If he wants
<COSEM:18IF05-18625-53CHM-2016>	If he doesn't like {{NAME}}
<COSEM:18IF05-18626-53CHM-2016>	Thanks SM/M/IN/53 and CKS/M/CH/53. Let me check with him.
<COSEM:18IF05-18627-53CHM-2016>	Gentlemen
<COSEM:18IF05-18631-53CHM-2016>	Or another option
<COSEM:18IF05-18632-53CHM-2016>	belly good is good
<COSEM:18IF05-18633-53CHM-2016>	Haha ... What do u think of using .net instead of .com. Any issues? .com is taken
<COSEM:18IF05-18634-53CHM-2016>	use .sg?
<COSEM:18IF05-18635-53INM-2016>	Yup. .sg. When you big enough
<COSEM:18IF05-18636-53CHM-2016>	.sg expensive
<COSEM:18IF05-18637-53CHF-2016>	I like belly good more than soul food as it's more direct
<COSEM:18IF05-18638-53CHF-2016>	Soul food could be anything from meditation to inspirational talks.
<COSEM:18IF05-18639-53INM-2016>	Wouldn't Soul Food TO go  be copyrighted or something?
<COSEM:18IF05-18640-53CHM-2016>	That's why I'm checking with all of u
<COSEM:18IF05-18641-53CHF-2016>	If you are referring to the song
<COSEM:18IF05-18642-53CHF-2016>	Unless someone has already registered it under {{ORGANIZATION}} for Singapore
<COSEM:18IF05-18643-53CHM-2016>	Ok thanks...AT/F/CH/53.
<COSEM:18IF05-18647-53INM-2016>	Yah. Very gutsy. But I think the guy who jumped from space was a lot more of a leap....
<COSEM:18IF05-18648-53CHM-2016>	Hahah
<COSEM:18IF05-18649-53INM-2016>	{{NAME}}! {{NAME}} and I are having a great laugh!
<COSEM:18IF05-18650-53INM-2016>	😂😂😂
<COSEM:18IF05-18651-54INM-2016>	Inspiring story
<COSEM:18IF05-18663-53INM-2016>	And what is Singapore's  most Googled product?
<COSEM:18IF05-18667-53MAM-2016>	Brazil!!!
<COSEM:18IF05-18668-53INM-2016>	Hi {{NAME}} anyone keen on meeting up for lunch today at a nice italian restaurant in Mosque  street . Its called {{ORGANIZATION}}.. I am meeting LL/F/CH/53  there at 12 today.
<COSEM:18IF05-18669-53MAM-2016>	You dating ah?
<COSEM:18IF05-18670-53MAM-2016>	DL/M/CH/53 supposed to speak at CKS/M/CH/53's pizza lunch but he bailed at last minute
<COSEM:18IF05-18671-53CHM-2016>	I didn't bail... I got some stupid course hat I have to attend.
<COSEM:18IF05-18672-53INM-2016>	Ha ha ha!
<COSEM:18IF05-18673-53MAM-2016>	Bail last minute late last night {{NAME}}
<COSEM:18IF05-18674-53CHF-2016>	NP/M/IN/53 are you in town?
<COSEM:18IF05-18675-53INM-2016>	No lah. I'm in US.
<COSEM:18IF05-18676-53INM-2016>	If I were in town
<COSEM:18IF05-18677-53MAM-2016>	No. 1 item in his JD
<COSEM:18IF05-18678-53INM-2016>	{{NAME}}
<COSEM:18IF05-18679-53CHM-2016>	http
<COSEM:18IF05-18681-53CHM-2016>	No lah! DL/M/CH/53 will be speaking next Wed...
<COSEM:18IF05-18682-53MAM-2016>	DL/M/CH/53...you better tok-kok next week
<COSEM:18IF05-18683-53CHM-2016>	Haha I will I will ... Already prepping my present !
<COSEM:18IF05-18684-53CHM-2016>	CP/M/CH/53
<COSEM:18IF05-18685-53INM-2016>	Yes CP/M/CH/53 thanks for the article.. very informative.
<COSEM:18IF05-18686-53INM-2016>	http
<COSEM:18IF05-18687-54INM-2016>	Wow
<COSEM:18IF05-18688-53CHM-2016>	https
<COSEM:18IF05-18691-53CHM-2016>	Join {{ORGANIZATION}} training in Shoal Water Bay
<COSEM:18IF05-18692-53CHM-2016>	Haha.... Not just the crabs.... Want to go half naked
<COSEM:18IF05-18693-53MAM-2016>	I'm impressed these white boys use chili padi in their dipping sauce
<COSEM:18IF05-18694-53CHM-2016>	Yeah.... This video really got to me.... The unbearable lightness of being.... How I wish it is that simple...
<COSEM:18IF05-18695-53INM-2016>	https
<COSEM:18IF05-18696-53CHM-2016>	Haha I enjoyed that!
<COSEM:18IF05-18697-53CHM-2016>	http
<COSEM:18IF05-18700-53CHM-2016>	1. Looking at the liabilities he took on
<COSEM:18IF05-18705-53INM-2016>	Well said. I agree. I sympathise with him. The market is tough now. But there are good times and there are bad times. But one should never have a sense of entitlement. That is why we lose the competitive edge. And from the way he writes
<COSEM:18IF05-18706-53CHM-2016>	Huh?! I thought he made some valid points. Whilst we need to stay hungry and competitive
<COSEM:18IF05-18707-53CHM-2016>	"Why ""less brutal for locals""?"
<COSEM:18IF05-18708-53INM-2016>	I read it and the person over extended himself
<COSEM:18IF05-18709-53INM-2016>	Anytime you create protectionism
<COSEM:18IF05-18710-53INM-2016>	And echo CP/M/CH/53
<COSEM:18IF05-18711-53CHM-2016>	aside from the sense of entitlement
<COSEM:18IF05-18712-53CHM-2016>	Another thing about NS
<COSEM:18IF05-18713-53INM-2016>	I feel the guys pain but disagree with the course he suggests. He should stop listening to {{NAME}} speeches! 🤓
<COSEM:18IF05-18714-53CHM-2016>	One thing for sure
<COSEM:18IF05-18715-53INM-2016>	Lol!
<COSEM:18IF05-18716-53CHM-2016>	Interesting opinions
<COSEM:18IF05-18717-53MAM-2016>	It's easy being a monday morning quarterback
<COSEM:18IF05-18718-53CHF-2016>	Just asking a search engine question. I uploaded my CV to {{ORGANIZATION}} and subsequently removed it. Unfortunately I just saw today that the header with all my personal details is captured in {{ORGANIZATION}} under slideshare. How do I remove it from {{ORGANIZATION}}?
<COSEM:18IF05-18719-53MAM-2016>	Give it a bit more time. It's almost cleared out of cache
<COSEM:18IF05-18720-53CHF-2016>	What do you mean by cleared out of cache?
<COSEM:18IF05-18721-53MAM-2016>	When you search
<COSEM:18IF05-18722-53CHF-2016>	My C.V doesn't appear but the heaDL/M/CH/53ine of my CV appears
<COSEM:18IF05-18723-53MAM-2016>	Now it doesn't.
<COSEM:18IF05-18724-53MAM-2016>	Not shown in slideshare. The {{ORGANIZATION}} search will remove your CV entry. Give it some time for the search to update. Basically
<COSEM:18IF05-18725-53CHF-2016>	Oh great thanks so much
<COSEM:18IF05-18726-53CHF-2016>	I was really troubled to see all my details online like that
<COSEM:18IF05-18727-53CHF-2016>	I removed my C.V last week
<COSEM:18IF05-18728-53MAM-2016>	Your cv header is still in the cached (saved) {{ORGANIZATION}} search but that will go away too. I don't hv a screen shot of that page.
<COSEM:18IF05-18729-53INM-2016>	You can also send a request to {{ORGANIZATION}} to remove the link but like JT/M/MA/53 said - it will go away eventually.
<COSEM:18IF05-18730-53CHF-2016>	Thanks guys
<COSEM:18IF05-18731-53INM-2016>	http
<COSEM:18IF05-18732-53INM-2016>	"""The people who accepted the bribes are not the people who are laundering the money.”"
<COSEM:18IF05-18735-54INM-2016>	Dog ate the homework
<COSEM:18IF05-18736-53INM-2016>	RR/M/IN/54 - from now on - whenever anything screws up in Malaysia I need you to step up and take responsibility! Sigh. 😢
<COSEM:18IF05-18737-53INM-2016>	Sorry / I know it's not funny. Just makes me crazy when people don't take responsibility. Apologies.
<COSEM:18IF05-18738-54INM-2016>	Can
<COSEM:18IF05-18739-53INM-2016>	I think I better go workout...blow off some steam. 💨
<COSEM:18IF05-18740-54INM-2016>	Kinda difficult to take responsibility for a THEFT of some US$ 14 bil (yup
<COSEM:18IF05-18741-54INM-2016>	https
<COSEM:18IF05-18742-53MAM-2016>	T/M/IN/53
<COSEM:18IF05-18745-53INM-2016>	My kids count??!!?? 🤓
<COSEM:18IF05-18746-53INM-2016>	My kids too....
<COSEM:18IF05-18748-53CHM-2016>	We are using instagram ^^
<COSEM:18IF05-18749-53CHM-2016>	Is that your {{ORGANIZATION}} trail?
<COSEM:18IF05-18750-53MAM-2016>	I am soooo lost 😂😂😂
<COSEM:18IF05-18751-53INM-2016>	What level you at?
<COSEM:18IF05-18752-53MAM-2016>	negative infinity lol
<COSEM:18IF05-18753-53INM-2016>	https
<COSEM:18IF05-18754-53INM-2016>	{{NAME}}
<COSEM:18IF05-18755-53INM-2016>	Having too much fun bonding time with my son.
<COSEM:18IF05-18756-53MAM-2016>	Do you hv to buy more balls? Is that the business model?
<COSEM:18IF05-18757-53INM-2016>	My 3 kids are on it....
<COSEM:18IF05-18758-53INM-2016>	I don't need more balls. 😂
<COSEM:18IF05-18759-53INM-2016>	https
<COSEM:18IF05-18760-53CHM-2016>	National day jack fruit
<COSEM:18IF05-18761-53CHM-2016>	Big
<COSEM:18IF05-18762-53CHM-2016>	I have carried twice the size jackfruit ... That was in the late 70's. Too big for me haha
<COSEM:18IF05-18763-54INM-2016>	Still got in the wild in spore ah?
<COSEM:18IF05-18764-53CHM-2016>	From pulau Ubin ...
<COSEM:18IF05-18765-54INM-2016>	Ah so
<COSEM:18IF05-18766-53CHM-2016>	Woohoo
<COSEM:18IF05-18767-53CHM-2016>	KEEP THEM ROLLING {{NAME}}
<COSEM:18IF05-18768-53CHM-2016>	Thanks DL/M/CH/53 and JT/M/MA/53 for sharing your experiences!
<COSEM:18IF05-18769-53INM-2016>	👍🏼👍🏼
<COSEM:18IF05-18770-53CHM-2016>	Thanks CKS/M/CH/53 for the platform ....! Lots of good suggestions from the audience
<COSEM:18IF05-18771-53CHM-2016>	👍🏼
<COSEM:18IF05-18772-53INM-2016>	Yay - two of our very own in action! 😄👍
<COSEM:18IF05-18773-53MAM-2016>	👍
<COSEM:18IF05-18774-53CHM-2016>	The startup paradox
<COSEM:18IF05-18823-53INM-2016>	we're doing 1
<COSEM:18IF05-18824-53CHM-2016>	👍🏼👍🏼👍??
<COSEM:18IF05-18825-53CHM-2016>	Thanks CP/M/CH/53 ... Certainly worth noting ... For my belly good!
<COSEM:18IF05-18826-53CHM-2016>	I saw {{NAME}} on a truck last week. Better check.
<COSEM:18IF05-18827-53CHM-2016>	Yeah .... So damn difficult to come up with a name
<COSEM:18IF05-18828-53INM-2016>	if it's not trademarked
<COSEM:18IF05-18829-53INM-2016>	you can be bellygood.sg
<COSEM:18IF05-18830-53INM-2016>	or belligood
<COSEM:18IF05-18831-53CHM-2016>	Ok thanks NP/M/IN/53
<COSEM:18IF05-18832-53INM-2016>	or bellygooood 🙂
<COSEM:18IF05-18833-53CHM-2016>	http
<COSEM:18IF05-18834-53CHM-2016>	{{NAME}}
<COSEM:18IF05-18835-53CHM-2016>	{{NAME}}
<COSEM:18IF05-18836-53CHM-2016>	go indigenous DL/M/CH/53
<COSEM:18IF05-18837-53CHM-2016>	^^
<COSEM:18IF05-18838-53MAM-2016>	{{NAME}} 👍🏾👍🏾
<COSEM:18IF05-18839-53CHM-2016>	Haha
<COSEM:18IF05-18840-53INM-2016>	Phelps has won more Olympic gold medals than 174 countries!
<COSEM:18IF05-18841-54INM-2016>	I was just talking about him over dinner. Truly one of the ALL time greats ! See what he did in the relay yesterday ?
<COSEM:18IF05-18842-54INM-2016>	http
<COSEM:18IF05-18843-53INM-2016>	It's {{NAME}} about the ganj! 😜
<COSEM:18IF05-18844-54INM-2016>	"I don't think ""a"" makes him tick....😜"
<COSEM:18IF05-18845-53MAM-2016>	It's the 200m fly when he beat {{NAME}} out of podium
<COSEM:18IF05-18846-54INM-2016>	👏👏
<COSEM:18IF05-18847-53MAM-2016>	{{TWITTER}} I caught another Pokemon ... I'm at Level 2 now!!
<COSEM:18IF05-18848-53MAM-2016>	http
<COSEM:18IF05-18849-53MAM-2016>	Interesting model
<COSEM:18IF05-18850-53MAM-2016>	Score to predict the success of a startup https
<COSEM:18IF05-18851-53INM-2016>	https
<COSEM:18IF05-18852-53INM-2016>	Amazing stuff
<COSEM:18IF05-18853-53MAM-2016>	how does his brain work?
<COSEM:18IF05-18854-53INM-2016>	Don't know. But it sure is better than mine
<COSEM:18IF05-18855-53MAM-2016>	just a tad
<COSEM:18IF05-18856-53MAM-2016>	he still got one more leg not yet use 😂
<COSEM:18IF05-18857-53INM-2016>	JT/M/MA/53 let me know where you caught the pokemon.. I want to catch it too😜
<COSEM:18IF05-18858-53MAM-2016>	You got broken neck
<COSEM:18IF05-18859-53INM-2016>	Check this website out.. http
<COSEM:18IF05-18860-53INM-2016>	For those keen on organic foodstuff.. its cheaper  thanbin supermarkets and with home delivery too.
<COSEM:18IF05-18861-53MAM-2016>	As demand goes up
<COSEM:18IF05-18862-53CHM-2016>	Pedigreed female pooDL/M/CH/53e up for adoption.  6 years old and highly intelligent
<COSEM:18IF05-18865-53CHF-2016>	DL/M/CH/53 any idea why poodle is being given up?
<COSEM:18IF05-18866-53CHM-2016>	Couple that owns it is having marital problems and is splitting up. Poor dog needs a home
<COSEM:18IF05-18867-53CHF-2016>	Let me talk to my hubby and revert. Not sure if my male poodle will accept
<COSEM:18IF05-18868-53CHM-2016>	Ok let me know ...
<COSEM:18IF05-18869-53CHF-2016>	<name>
<COSEM:18IF05-18870-53MAM-2016>	Is it Michelin star?
<COSEM:18IF05-18871-53CHM-2016>	Only star you going to find there are star aniseeds.
<COSEM:18IF05-18872-53INM-2016>	Pokemon ?
<COSEM:18IF05-18873-53INM-2016>	😂
<COSEM:18IF05-18874-53CHM-2016>	Monster flavour. Belly good!
<COSEM:18IF05-18875-53MAM-2016>	Bellygood is no longer belly good
<COSEM:18IF05-18876-53CHM-2016>	Why ha?
<COSEM:18IF05-18877-53MAM-2016>	http
<COSEM:18IF05-18878-53MAM-2016>	You {{NAME}}
<COSEM:18IF05-18879-53CHM-2016>	Try {{NAME}}
<COSEM:18IF05-18880-53MAM-2016>	makmasak.com mom cooks
<COSEM:18IF05-18881-53MAM-2016>	GC/M/CH/53 u suggested masaksedap?
<COSEM:18IF05-18882-53CHM-2016>	yup
<COSEM:18IF05-18883-53INM-2016>	San Carlos had a restaurant called Shiok. When {{NAME}} used to cook
<COSEM:18IF05-18884-53INM-2016>	ShiokSedap.com
<COSEM:18IF05-18885-53INM-2016>	If have - better get ASAP!
<COSEM:18IF05-18886-53MAM-2016>	You gotta click http
<COSEM:18IF05-18887-53CHM-2016>	SLY/M/CH/53
<COSEM:18IF05-18888-53CHM-2016>	Alamak ... Terok la
<COSEM:18IF05-18889-53CHM-2016>	{{NAME}} !
<COSEM:18IF05-18890-53CHM-2016>	I think we need to another round of naming.... Shirt
<COSEM:18IF05-18891-53CHM-2016>	Any suggestions ?
<COSEM:18IF05-18892-53INM-2016>	Lol! {{ORGANIZATION}} used to be the website of the rest.
<COSEM:18IF05-18893-53CHM-2016>	So {{NAME}} taken ?
<COSEM:18IF05-18894-53INM-2016>	{{NAME}}
<COSEM:18IF05-18895-53INM-2016>	Shioksedap not taken
<COSEM:18IF05-18896-53CHM-2016>	Headache!
<COSEM:18IF05-18897-53CHM-2016>	Ok {{NAME}} is contender
<COSEM:18IF05-18898-53CHM-2016>	U guys like {{NAME}}? Suggested my CKS/M/CH/53?
<COSEM:18IF05-18899-53CHM-2016>	{{NAME}}
<COSEM:18IF05-18900-53INM-2016>	I like {{NAME}}
<COSEM:18IF05-18901-53INM-2016>	Bellyshiok taken by {{NAME}}
<COSEM:18IF05-18902-53CHM-2016>	{{NAME}}
<COSEM:18IF05-18903-53MAM-2016>	i think sporeans can relate to malimakan cos it's similar to the title of our national anthem malikita
<COSEM:18IF05-18904-53MAM-2016>	😆
<COSEM:18IF05-18905-53INM-2016>	How about
<COSEM:18IF05-18909-53MAM-2016>	{{NAME}} edged {{NAME}} in the 100m butterfly heats!
<COSEM:18IF05-18911-53INM-2016>	Semi at 0900
<COSEM:18IF05-18912-53MAM-2016>	http
<COSEM:18IF05-18913-53MAM-2016>	{{NAME}} won the 200m IM 🏊 Schooling has his work cut out for him...when's his semi race?
<COSEM:18IF05-18914-53INM-2016>	1030 this morning if I'm not mistaken
<COSEM:18IF05-18915-53INM-2016>	{{NAME}} just won his 22nd gold medal! He has won all the 200IM since 2004!
<COSEM:18IF05-18916-53INM-2016>	That guy is really one amazing Olympian.
<COSEM:18IF05-18917-53INM-2016>	Wow!
<COSEM:18IF05-18918-53MAM-2016>	cannot get {{ORGANIZATION}} sports outside US
<COSEM:18IF05-18919-53INM-2016>	Watch Okto lah.
<COSEM:18IF05-18920-53MAM-2016>	{{NAME}} = walking gold shop
<COSEM:18IF05-18921-53MAM-2016>	okto works
<COSEM:18IF05-18922-53CHM-2016>	Pls update on schillings performance
<COSEM:18IF05-18923-53MAM-2016>	Semi-Final 1 now about to start
<COSEM:18IF05-18924-53MAM-2016>	Schooling in Semi-Final 2
<COSEM:18IF05-18925-53CHM-2016>	Pls post phelps timing
<COSEM:18IF05-18926-53MAM-2016>	{{NAME}} last at the turn
<COSEM:18IF05-18927-53INM-2016>	51.58
<COSEM:18IF05-18928-53INM-2016>	What happened to {{NAME}}?
<COSEM:18IF05-18929-53MAM-2016>	{{NAME}} last 52.26
<COSEM:18IF05-18930-53CHM-2016>	Ok now wait for schooling ... {{NAME}} always slow start ...
<COSEM:18IF06-54-23CHM-2017>	Sup guys! Nice to meet y'all!
<COSEM:18IF06-55-23CHM-2017>	No lah I not zai at all I dmn nub teach me well guys
<COSEM:18IF06-56-21CHF-2017>	HI {{NAME}}/M/CH/23!!!
<COSEM:18IF06-57-22MAF-2017>	Helloooooo!!!👋
<COSEM:18IF06-58-23CHM-2017>	Hey {{NAME}}/M/CH/23! 👋
<COSEM:18IF06-59-26CHM-2017>	hey sup MK/M/CH/23!
<COSEM:18IF06-60-21CHF-2017>	hi {{NAME}}/CH/23!!
<COSEM:18IF06-61-21CHF-2017>	walao ur all say hi to MK/M/CH/23 u all never reply my clean up tsk.
<COSEM:18IF06-62-21INF-2017>	I know a bit of photoshop!
<COSEM:18IF06-63-24PCF-2017>	good good!
<COSEM:18IF06-64-24PCF-2017>	what time is AGM until?
<COSEM:18IF06-65-21CHF-2017>	930pm!
<COSEM:18IF06-66-26CHM-2017>	Oh I wanted to ask this question also
<COSEM:18IF06-67-21CHF-2017>	attire is formal ya' !
<COSEM:18IF06-68-26CHM-2017>	Everyone have to wear formal ah?
<COSEM:18IF06-69-21CHF-2017>	yas. no need tie all. just white top and pants ok le
<COSEM:18IF06-70-22CHM-2017>	Oh
<COSEM:18IF06-71-22CHM-2017>	Fak i wearing black top short pants slipper
<COSEM:18IF06-72-21CHF-2017>	huh. agm is thursday my friends!
<COSEM:18IF06-73-21CHF-2017>	today is synergy briefing ._.
<COSEM:18IF06-74-22CHM-2017>	Cheyyy
<COSEM:18IF06-75-22CHM-2017>	I panicked
<COSEM:18IF06-76-22CHM-2017>	LOLOL
<COSEM:18IF06-77-22CHM-2017>	[ 👍 Sticker ]
<COSEM:18IF06-78-21CHF-2017>	HAHAHAHAHAHA
<COSEM:18IF06-79-21CHF-2017>	HAHAHAHAHAHAHAHA
<COSEM:18IF06-80-26CHM-2017>	Must be white top ah?
<COSEM:18IF06-81-21CHF-2017>	no need formal can {{NAME}}. but just thought guys common one is white sooo i said that hahaha
<COSEM:18IF06-82-25CHF-2017>	hello! any kind friend coming later can help us get dinner from yih! 😅
<COSEM:18IF06-83-26CHM-2017>	Haha got it
<COSEM:18IF06-84-21CHF-2017>	anyone else still otw ????
<COSEM:18IF06-85-21CHF-2017>	like *coughs* 38th MC {{TWITTER}}
<COSEM:18IF06-86-21CHF-2017>	{{TWITTER}}
<COSEM:18IF06-87-23CHM-2017>	Im otw!
<COSEM:18IF06-88-23CHM-2017>	Queuing at subway
<COSEM:18IF06-89-21CHF-2017>	scared u dating again 😏
<COSEM:18IF06-90-21CHF-2017>	okay!!!
<COSEM:18IF06-91-21CHF-2017>	anyone else still otw or we will not wait {{NAME}}
<COSEM:18IF06-92-24PCF-2017>	IM OTW
<COSEM:18IF06-93-21CHF-2017>	hi guys. here's the synergy briefing slides. 🙃🙃🙃
<COSEM:18IF06-95-24PCF-2017>	
<COSEM:18IF06-100-23CHM-2017>	full suit????
<COSEM:18IF06-101-24PCF-2017>	yes
<COSEM:18IF06-102-23CHM-2017>	nice
<COSEM:18IF06-103-23CHM-2017>	Nice ok 👍🏼
<COSEM:18IF06-104-21CHF-2017>	AW MAN. THE ONE I WEAR IN EPILOGUE CAN
<COSEM:18IF06-105-24PCF-2017>	eh BOYS I thought full suit means blazer + tie??? y'all should know better than me
<COSEM:18IF06-106-23CHM-2017>	Must black ?
<COSEM:18IF06-107-26CHM-2017>	{{NAME}} must make sure
<COSEM:18IF06-108-24PCF-2017>	picture
<COSEM:18IF06-109-24PCF-2017>	black blazer black pants black tie white shirt
<COSEM:18IF06-110-23CHM-2017>	We robbing bank ah
<COSEM:18IF06-111-25CHF-2017>	AHAHAHAHA wth {{NAME}}
<COSEM:18IF06-112-23CHM-2017>	that one need the sock to mask ur face
<COSEM:18IF06-113-25CHF-2017>	Need gloves too
<COSEM:18IF06-114-23CHM-2017>	white shoe?
<COSEM:18IF06-115-23CHM-2017>	😂
<COSEM:18IF06-116-24PCF-2017>	at this point idk y'all legit asking or trolling me
<COSEM:18IF06-117-23CHM-2017>	HAHAHAH joking la
<COSEM:18IF06-118-24PCF-2017>	am i getting BAMBOOZLED
<COSEM:18IF06-119-23CHM-2017>	idk where buy white shoe also
<COSEM:18IF06-120-24PCF-2017>	{{NAME}}
<COSEM:18IF06-121-23CHM-2017>	buy and throw away
<COSEM:18IF06-122-21CHF-2017>	HI GUYS. As mentioned during the last meeting
<COSEM:18IF06-123-23CHM-2017>	{{NAME}}
<COSEM:18IF06-124-23CHM-2017>	U shut up {{NAME}}
<COSEM:18IF06-125-21CHF-2017>	You both sign up together
<COSEM:18IF06-126-23CHM-2017>	I tot u say want the sunnus?
<COSEM:18IF06-127-23CHM-2017>	Yea go be pageant
<COSEM:18IF06-128-23CHM-2017>	{{NAME}}
<COSEM:18IF06-129-26CHM-2017>	Our dear {{NAME}} would love to volunteer
<COSEM:18IF06-130-23CHM-2017>	Heard {{NAME}} say wanna organise and participate in sunnus
<COSEM:18IF06-131-23CHM-2017>	Yeah man
<COSEM:18IF06-132-23CHM-2017>	Pd and contestant
<COSEM:18IF06-133-26CHM-2017>	Sebs volunteer to be a pigeon
<COSEM:18IF06-134-23CHM-2017>	Time to Flex those muscles
<COSEM:18IF06-135-22CHM-2017>	Wow take a chill pill guys all of ur so much more handsome than me. Yall shud be the {{ORGANIZATION}} contestant
<COSEM:18IF06-136-21CHF-2017>	eh 38th de boy boy. if got blazer.... who don’t have !!!
<COSEM:18IF06-137-21CHF-2017>	pls reply {{NAME}} so we can decide for good if got blazer not.
<COSEM:18IF06-138-21CHF-2017>	[ 😏 Sticker ]
<COSEM:18IF06-139-23CHM-2017>	Dun have
<COSEM:18IF06-142-23CHM-2017>	^
<COSEM:18IF06-143-21CHF-2017>	anyone else?? the other boy boy
<COSEM:18IF06-144-21CHF-2017>	ok if no one reply by 2pm
<COSEM:18IF06-145-21CHF-2017>	OK. blazers it shall be.
<COSEM:18IF06-146-23CHM-2017>	👍🏼👍🏼
<COSEM:18IF06-147-21CHF-2017>	{{ORGANIZATION}} Meeting with {{ORGANIZATION}}
<COSEM:18IF06-151-21CHF-2017>	guys
<COSEM:18IF06-152-21CHF-2017>	[ ❤️ Sticker ]
<COSEM:18IF06-153-26CHM-2017>	Okies hao hao
<COSEM:18IF06-154-21CHF-2017>	Okay!
<COSEM:18IF06-155-26CHM-2017>	roger that
<COSEM:18IF06-156-26CHM-2017>	👌 any other important dates?
<COSEM:18IF06-157-21CHF-2017>	thursday singapore {{ORGANIZATION}} celeb 6pm!
<COSEM:18IF06-158-26CHM-2017>	Ohhh okay 👌👌 but I cmi tho 😂
<COSEM:18IF06-159-21CHF-2017>	psssh.
<COSEM:18IF06-160-24PCF-2017>	HELLO EVERYONE please take note
<COSEM:18IF06-165-23CHM-2017>	hello {{NAME}}!!! now is week 2 already do treat your mortals nice okay
<COSEM:18IF06-166-23CHM-2017>	and open jio to sing karaoke tomorrow night!!!
<COSEM:18IF06-168-22CHM-2017>	Leroy- and open jio to sing karaoke tomorrow night!!!
<COSEM:18IF06-170-21CHF-2017>	and open jio to sing karaoke tomorrow night!!!
<COSEM:18IF06-172-24PCF-2017>	KARAOKE WHERE
<COSEM:18IF06-173-23CHM-2017>	Cr?
<COSEM:18IF06-174-26CHM-2017>	What time ah sing k?
<COSEM:18IF06-175-23CHM-2017>	9pm {{NAME}} cc?
<COSEM:18IF06-176-21CHF-2017>	BUKIT TIMAH CC?!
<COSEM:18IF06-177-23CHM-2017>	yea
<COSEM:18IF06-178-23CHM-2017>	near cr
<COSEM:18IF06-179-23CHM-2017>	hahahha
<COSEM:18IF06-180-21CHF-2017>	NO BV?
<COSEM:18IF06-181-23CHM-2017>	{{NAME}} cheaper tho
<COSEM:18IF06-182-23CHM-2017>	ok la but i haven’t book
<COSEM:18IF06-183-23CHM-2017>	so can change
<COSEM:18IF06-184-21CHF-2017>	why not come my house
<COSEM:18IF06-185-21CHF-2017>	can sing k too
<COSEM:18IF06-186-23CHM-2017>	why not we all go rob a bank
<COSEM:18IF06-187-23CHM-2017>	and sing k there
<COSEM:18IF06-188-23CHM-2017>	[ ☺️ Sticker ]
