<COSEM:18CF54-16686-20CHM-2015>	I go bully RJ/M/CH/21on the other chat
<COSEM:18CF54-16687-20CHM-2015>	Out project chat
<COSEM:18CF54-16688-19CHM-2015>	Okay sounds good
<COSEM:18CF54-16689-19CHF-2015>	Anyway
<COSEM:18CF54-16690-19INF-2015>	Okay good idea 👍
<COSEM:18CF54-16691-20CHM-2015>	HAHAHA
<COSEM:18CF54-16692-20CHM-2015>	Bullying LS/F/CH/19
<COSEM:18CF54-16693-19CHF-2015>	"If you guys wanna send the {{ORGANIZATION}} ""virus"""
<COSEM:18CF54-16694-19CHF-2015>	Thanks. 😂
<COSEM:18CF54-16695-19CHF-2015>	Support 👆
<COSEM:18CF54-16696-19CHM-2015>	Support 👆
<COSEM:18CF54-16697-20CHM-2015>	HAHAHA
<COSEM:18CF54-16698-20CHM-2015>	I will pm you guys the iphone one
<COSEM:18CF54-16699-19INF-2015>	Support 👆
<COSEM:18CF54-16700-20CHM-2015>	Actually
<COSEM:18CF54-16701-20CHM-2015>	I shall just send here
<COSEM:18CF54-16702-20CHM-2015>	😏
<COSEM:18CF54-16703-19CHF-2015>	"If you guys send the {{ORGANIZATION}} ""virus"" here"
<COSEM:18CF54-16704-19CHF-2015>	😂😂😂
<COSEM:18CF54-16705-19CHF-2015>	HELLO
<COSEM:18CF54-16706-19CHM-2015>	hi
<COSEM:18CF54-16707-19CHF-2015>	U ALL FREE AFTER EXAMS WANT GO BOWLING
<COSEM:18CF54-16708-19CHM-2015>	YES
<COSEM:18CF54-16709-19INF-2015>	Yes onz!
<COSEM:18CF54-16710-19CHF-2015>	Which day?
<COSEM:18CF54-16711-19CHF-2015>	Thursday!
<COSEM:18CF54-16712-19CHF-2015>	Last day of paper for all of us👍👍👍👍
<COSEM:18CF54-16713-19CHM-2015>	I end on Friday D
<COSEM:18CF54-16714-19CHF-2015>	Ooooooohhhg
<COSEM:18CF54-16715-19CHM-2015>	Presentation. Not paper though.
<COSEM:18CF54-16716-19CHM-2015>	So maybe can
<COSEM:18CF54-16717-19CHM-2015>	Me and {{NAME}} have class outing 😔
<COSEM:18CF54-16718-19CHF-2015>	{{ORGANIZATION}} got project to complete
<COSEM:18CF54-16719-19CHF-2015>	Then it's ok! 😂 some other day
<COSEM:18CF54-16720-19CHM-2015>	<Media omitted>
<COSEM:18CF54-16721-19CHM-2015>	Hey guys pls help me rt my dog has gone missing
<COSEM:18CF54-16722-19CHM-2015>	Really appreciate it
<COSEM:18CF54-16723-20CHM-2015>	Your dog missing???
<COSEM:18CF54-16724-20CHM-2015>	Rangoon is where?
<COSEM:18CF54-16725-19CHM-2015>	Technically is my family's dog hahaha but shortcut just say my dog
<COSEM:18CF54-16726-19CHM-2015>	Between farrer park and novena
<COSEM:18CF54-16727-19CHF-2015>	Between farrer park and novena is like exactly my hse area LOL
<COSEM:18CF54-16728-19CHF-2015>	Okay I help spread👌
<COSEM:18CF54-16729-19CHM-2015>	Haha oh yeah ah
<COSEM:18CF54-16730-19CHM-2015>	Thanks man
<COSEM:18CF54-16731-19CHM-2015>	Omg
<COSEM:18CF54-16732-19CHM-2015>	Are you very affected by it man
<COSEM:18CF54-16733-19CHM-2015>	Hahaha ok la still gotta study
<COSEM:18CF54-16734-19CHM-2015>	But sad la
<COSEM:18CF54-16735-19CHM-2015>	He'll be fine
<COSEM:18CF54-16736-19CHM-2015>	Omg she'll
<COSEM:18CF54-16737-19CHM-2015>	Hahaha thanks man
<COSEM:18CF54-16738-19CHM-2015>	Idk when dogs see each other can they differentiate whether it's a girl or guy
<COSEM:18CF54-16739-19CHM-2015>	Cause they smell each other's assholes
<COSEM:18CF54-16740-20CHM-2015>	DT/M/CH/19
<COSEM:18CF54-16741-20CHM-2015>	Where was the last place you saw your dog?
<COSEM:18CF54-16742-19CHM-2015>	Kent road
<COSEM:18CF54-16743-19CHM-2015>	Why
<COSEM:18CF54-16744-19CHM-2015>	U saw ah
<COSEM:18CF54-16745-20CHM-2015>	You go kent road
<COSEM:18CF54-16746-20CHM-2015>	Put a shirt you wore
<COSEM:18CF54-16747-20CHM-2015>	Leave it there with a sign for your missing dog and ask people dont touch
<COSEM:18CF54-16748-20CHM-2015>	Dogs can pick up scent one
<COSEM:18CF54-16749-20CHM-2015>	Just leave the shirt there the dog will find its way back
<COSEM:18CF54-16750-19CHM-2015>	Really ah
<COSEM:18CF54-16751-20CHM-2015>	Yup really!
<COSEM:18CF54-16752-20CHM-2015>	I saw an article about it
<COSEM:18CF54-16753-20CHM-2015>	Thats the power of dog nose
<COSEM:18CF54-16754-20CHM-2015>	Hopefully your dog can find its way in a day or so
<COSEM:18CF54-16755-19CHM-2015>	Yea it's been 5 days
<COSEM:18CF54-16756-19CHM-2015>	😭😭😭
<COSEM:18CF54-16757-19CHM-2015>	Dk how it's gonna hunt it's food
<COSEM:18CF54-16758-20CHM-2015>	{{NAME}} i saw your twitter
<COSEM:18CF54-16759-19CHM-2015>	I hope no pervert go like do anything horrible
<COSEM:18CF54-16760-20CHM-2015>	Eh your dog ran off by itself or what?
<COSEM:18CF54-16761-20CHM-2015>	Like suddenly run off
<COSEM:18CF54-16762-19CHM-2015>	Yea like cause normally when we open the door it will loiter around the area the go walk one round then come back
<COSEM:18CF54-16763-19CHM-2015>	Then that day after it loiter it never came back
<COSEM:18CF54-16764-19CHM-2015>	Anybody wanna join {{ORGANIZATION}} ?
<COSEM:18CF54-16765-19CHF-2015>	Erm...
<COSEM:18CF54-16766-19CHF-2015>	What do u think? Hahahah
<COSEM:18CF54-16767-19CHM-2015>	Yes
<COSEM:18CF54-16768-21CHM-2015>	My stamina {{NAME}}
<COSEM:18CF54-16769-21CHM-2015>	😂
<COSEM:18CF54-16770-19CHF-2015>	I want! But now I not sure I in {{ORGANIZATION}} team or not
<COSEM:18CF54-16771-19CHM-2015>	{{NAME}}
<COSEM:18CF54-16775-19CHM-2015>	Hahaha
<COSEM:18CF54-16776-19CHM-2015>	Go train la
<COSEM:18CF54-16777-21CHM-2015>	{{NAME}}
<COSEM:18CF54-16778-19CHF-2015>	Eh eh
<COSEM:18CF54-16779-19CHF-2015>	HAHAHAHAH
<COSEM:18CF54-16780-19CHM-2015>	It's not about the speed
<COSEM:18CF54-16781-19CHM-2015>	It's about living in the moment
<COSEM:18CF54-16782-19CHF-2015>	🙅
<COSEM:18CF54-16783-19INF-2015>	When is it?
<COSEM:18CF54-16784-19CHF-2015>	Sorry I in another team le!! 😅
<COSEM:18CF54-16785-19CHF-2015>	Wa make it sound so nice
<COSEM:18CF54-16786-19CHM-2015>	LT/F/CH/19
<COSEM:18CF54-16787-19CHM-2015>	They got send email right
<COSEM:18CF54-16788-20CHM-2015>	Must run how far?
<COSEM:18CF54-16789-19CHM-2015>	It's 50 rounds
<COSEM:18CF54-16790-19CHM-2015>	Then divide by 10 ppl
<COSEM:18CF54-16791-19CHM-2015>	It's from FC2 to T11 then back again
<COSEM:18CF54-16792-19CHM-2015>	Considered one round
<COSEM:18CF54-16793-19CHM-2015>	I think
<COSEM:18CF54-16794-19CHM-2015>	I want
<COSEM:18CF54-16795-19CHM-2015>	I WANT
<COSEM:18CF54-16796-19CHM-2015>	BX/F/CH/19 GO
<COSEM:18CF54-16797-19CHM-2015>	Serious ah
<COSEM:18CF54-16798-19CHF-2015>	Hahahaha why direct to me {{NAME}} ?
<COSEM:18CF54-16799-19CHF-2015>	If u all can find 9 ppl then I go
<COSEM:18CF54-16800-19CHF-2015>	Hahaha
<COSEM:18CF54-16801-19CHM-2015>	https
<COSEM:18CF54-16802-19CHM-2015>	Omg registration close 1/7
<COSEM:18CF54-16803-19CHM-2015>	Or when all slots are filled up
<COSEM:18CF54-16804-19CHM-2015>	So we gotta zoom zoom
<COSEM:18CF54-16805-19CHM-2015>	Hope we still can get in
<COSEM:18CF54-16806-19CHM-2015>	If we want la
<COSEM:18CF54-16807-19CHM-2015>	POLY50 🏃🏻🏃🏼🏃🏽
<COSEM:18CF54-16810-19CIM-2015>	POLY50 🏃🏻🏃🏼🏃🏽
<COSEM:18CF54-16814-19CHM-2015>	POLY50 🏃🏃🏃
<COSEM:18CF54-16819-19CHM-2015>	And can we sign up with these names 😏
<COSEM:18CF54-16820-19CHM-2015>	Hahaha I wish
<COSEM:18CF54-16821-19CHM-2015>	But cannot {{NAME}}
<COSEM:18CF54-16822-19CHM-2015>	I think I will shit bricks halfway
<COSEM:18CF54-16823-19CHM-2015>	<Media omitted>
<COSEM:18CF54-16824-19CHM-2015>	Wah new level lepak
<COSEM:18CF54-16825-19CHM-2015>	U really living the life
<COSEM:18CF54-16826-19CHM-2015>	The run is on 29th July b
<COSEM:18CF54-16827-19CHF-2015>	Hahahaha got the lock out of hse feel
<COSEM:18CF54-16828-21CHM-2015>	Wa shiok
<COSEM:18CF54-16829-19CHM-2015>	POLY50 🏃🏃🏃
<COSEM:18CF54-16834-20CHM-2015>	Who gonna run the store if MV/M/CI/19and GR/M/CH/19 goes running
<COSEM:18CF54-16835-19CHM-2015>	{{NAME}}
<COSEM:18CF54-16836-21CHM-2015>	Me
<COSEM:18CF54-16837-20CHM-2015>	Unintentional pun
<COSEM:18CF54-16838-21CHM-2015>	LOL I don't geddit
<COSEM:18CF54-16839-19CHF-2015>	RY/M/CH/20 a few hr okay de la
<COSEM:18CF54-16840-21CHM-2015>	But ok
<COSEM:18CF54-16841-19CHM-2015>	Yea
<COSEM:18CF54-16842-19CHM-2015>	And u can sell your soup there too
<COSEM:18CF54-16843-20CHM-2015>	Then if i join then RJ/M/CH/21alone ah
<COSEM:18CF54-16844-20CHM-2015>	So sad
<COSEM:18CF54-16845-19CHM-2015>	oh my god
<COSEM:18CF54-16846-19CHM-2015>	Idea
<COSEM:18CF54-16847-19CHM-2015>	But
<COSEM:18CF54-16848-20CHM-2015>	Who drinks soup after running
<COSEM:18CF54-16849-21CHM-2015>	Yah sad
<COSEM:18CF54-16850-19CHM-2015>	Who the fuck buy soup
<COSEM:18CF54-16851-20CHM-2015>	Dont be stupid guys
<COSEM:18CF54-16852-20CHM-2015>	LOL
<COSEM:18CF54-16853-21CHM-2015>	Hire our peasants
<COSEM:18CF54-16854-19CHM-2015>	I mean
<COSEM:18CF54-16855-19CHM-2015>	Like for supporters
<COSEM:18CF54-16856-19CHM-2015>	Who are not running
<COSEM:18CF54-16857-19CHM-2015>	I think supporters got
<COSEM:18CF54-16858-20CHM-2015>	But
<COSEM:18CF54-16859-19CHM-2015>	U can let them know that u exist
<COSEM:18CF54-16860-19CHM-2015>	But not a lot
<COSEM:18CF54-16861-20CHM-2015>	So stuffy
<COSEM:18CF54-16862-20CHM-2015>	Then very hot
<COSEM:18CF54-16863-19CHM-2015>	Along the roads have a lot one
<COSEM:18CF54-16864-20CHM-2015>	All the body temperature
<COSEM:18CF54-16865-19CHM-2015>	I did rather no marketing then a fail marketing
<COSEM:18CF54-16866-21CHM-2015>	True dat
<COSEM:18CF54-16867-19CHM-2015>	It just tells people that we have no business bitch
<COSEM:18CF54-16868-21CHM-2015>	Awareness peps
<COSEM:18CF54-16869-19CHM-2015>	POLY50 🏃🏃🏃
<COSEM:18CF54-16874-19CHM-2015>	Back to topic
<COSEM:18CF54-16875-19CHF-2015>	Wahhhhh I want! But I still in the {{ORGANIZATION}} one so cannot ps🙍
<COSEM:18CF54-16876-19CHM-2015>	Priorities
<COSEM:18CF54-16877-19CHM-2015>	Kick from group
<COSEM:18CF54-16878-19CHM-2015>	Kick RS/F/CH/19 vote
<COSEM:18CF54-16880-19CHM-2015>	HAHAHAHAHAH
<COSEM:18CF54-16881-19CHF-2015>	Cscc register le ma?
<COSEM:18CF54-16882-19CHF-2015>	HAhahaha if say earlier I confirm join this one de
<COSEM:18CF54-16883-19CHF-2015>	Yeah register {{NAME}}
<COSEM:18CF54-16884-19CHF-2015>	Sorry🙍
<COSEM:18CF54-16885-21CHM-2015>	Kick RS/F/CH/19 vote
<COSEM:18CF54-16888-21CHM-2015>	LOL bastard {{NAME}}
<COSEM:18CF54-16889-19CHM-2015>	So how
<COSEM:18CF54-16890-19CHM-2015>	POLY50 🏃🏃🏃
<COSEM:18CF54-16895-19CHM-2015>	Guys
<COSEM:18CF54-16896-19CHM-2015>	Pls don't brue tick me 😭🌚
<COSEM:18CF54-16897-19CHM-2015>	Who wants steamboat ?
<COSEM:18CF54-16898-21CHM-2015>	ME
<COSEM:18CF54-16899-19CHF-2015>	I wan steamboat! Hahaha
<COSEM:18CF54-16900-19CHF-2015>	🙋🙋🙋
<COSEM:18CF54-16901-19CHF-2015>	😂
<COSEM:18CF54-16902-19CHM-2015>	So u should go running
<COSEM:18CF54-16903-19CHF-2015>	And I okay with poly 50 if all on
<COSEM:18CF54-16904-19CHF-2015>	Wow.
<COSEM:18CF54-16905-19CHM-2015>	At least eat alr can burn calories
<COSEM:18CF54-16906-19CHF-2015>	That burn.
<COSEM:18CF54-16907-19CHM-2015>	So that shall be the goal
<COSEM:18CF54-16908-21CHM-2015>	I KNEW IR SIA
<COSEM:18CF54-16909-19CHF-2015>	Hahahahaha
<COSEM:18CF54-16910-19CHM-2015>	Those who go running are eligible hahaha
<COSEM:18CF54-16911-19CHF-2015>	Knew it that it was trap.
<COSEM:18CF54-16912-19CHF-2015>	Hahahaha
<COSEM:18CF54-16913-19CHF-2015>	I want steamboat 😭
<COSEM:18CF54-16914-19CHF-2015>	I want steamboat
<COSEM:18CF54-16915-19CHF-2015>	Guys. U all wan anot?
<COSEM:18CF54-16916-19CHF-2015>	I don run also agree le leh
<COSEM:18CF54-16917-19CHF-2015>	Yes steamboat🙋🏻
<COSEM:18CF54-16918-21CHM-2015>	I need to run
<COSEM:18CF54-16919-21CHM-2015>	The
<COSEM:18CF54-16920-21CHM-2015>	Shop
<COSEM:18CF54-16921-19CHF-2015>	One day don open shop can de la
<COSEM:18CF54-16922-19CHF-2015>	LOL rj
<COSEM:18CF54-16923-19CHF-2015>	{{NAME}} shop
<COSEM:18CF54-16924-19CHF-2015>	Just go run
<COSEM:18CF54-16925-21CHM-2015>	Prata shop
<COSEM:18CF54-16926-21CHM-2015>	YA I will run
<COSEM:18CF54-16927-19CHF-2015>	We believe we have ppl who is not running can help u with ur ship
<COSEM:18CF54-16928-19CHF-2015>	Wah shop and ship
<COSEM:18CF54-16929-19CHF-2015>	Hahahaha opps
<COSEM:18CF54-16930-19CHF-2015>	*shop
<COSEM:18CF54-16931-21CHM-2015>	If I have a ship that's great man
<COSEM:18CF54-16932-19CHF-2015>	Second time le😅😅
<COSEM:18CF54-16933-19CHF-2015>	So RJ/M/CH/21run poly 50?
<COSEM:18CF54-16934-21CHM-2015>	Shop
<COSEM:18CF54-16935-19CHF-2015>	RUN
<COSEM:18CF54-16936-19CHF-2015>	I can run the shop for you guys actually. If you guys don't mind.
<COSEM:18CF54-16937-19CHF-2015>	u see
<COSEM:18CF54-16938-21CHM-2015>	{{NAME}}
<COSEM:18CF54-16939-19CHF-2015>	Now u got no reason to not run
<COSEM:18CF54-16940-21CHM-2015>	can't {{NAME}}
<COSEM:18CF54-16941-21CHM-2015>	I so unfit
<COSEM:18CF54-16942-19CHF-2015>	Hahahaha
<COSEM:18CF54-16943-19CHF-2015>	Oh pls
<COSEM:18CF54-16944-19CHM-2015>	I realized
<COSEM:18CF54-16945-21CHM-2015>	Go there sure {{NAME}}
<COSEM:18CF54-16946-19CHM-2015>	When we all say run no one reply
<COSEM:18CF54-16947-19CHF-2015>	If I already agree I really don understand why u cnt
<COSEM:18CF54-16948-21CHM-2015>	Steamboat yes
<COSEM:18CF54-16949-21CHM-2015>	HAHAHAHA
<COSEM:18CF54-16950-19CHM-2015>	DT/M/CH/19ask for steamboat all the face suddenly pop up
<COSEM:18CF54-16951-19CHM-2015>	All cb
<COSEM:18CF54-16952-19CHM-2015>	All should get demerit point
<COSEM:18CF54-16953-21CHM-2015>	food is God
<COSEM:18CF54-16954-19CHF-2015>	Hahahaha
<COSEM:18CF54-16955-21CHM-2015>	demerit your asshole
<COSEM:18CF54-16956-19CHF-2015>	RJ/M/CH/21how? Ring
<COSEM:18CF54-16957-19CHF-2015>	*run?
<COSEM:18CF54-16958-21CHM-2015>	Nope
<COSEM:18CF54-16959-21CHM-2015>	{{NAME}}
<COSEM:18CF54-16960-19CHF-2015>	Hahahahaha
<COSEM:18CF54-16961-19CHF-2015>	Okay okay
<COSEM:18CF54-16962-21CHM-2015>	Worse than my grandma + mum
<COSEM:18CF54-16963-21CHM-2015>	HAHAHAH
<COSEM:18CF54-16964-19CHF-2015>	Anyway DT/M/CH/19I wan steamboat
<COSEM:18CF54-16965-21CHM-2015>	I think your kids and your grandkids gonna suffer
<COSEM:18CF54-16966-19CHF-2015>	{{NAME+NAME}} like that {{NAME}}
<COSEM:18CF54-16967-21CHM-2015>	LOL
<COSEM:18CF54-16968-19CHF-2015>	😒
<COSEM:18CF54-16969-21CHM-2015>	BUT GOOD LA
<COSEM:18CF54-16970-21CHM-2015>	SIBEI solid motherly figure
<COSEM:18CF54-16971-19CHF-2015>	SHHH
<COSEM:18CF54-16972-19CHF-2015>	I don wan to talk to u
<COSEM:18CF54-16973-19CHF-2015>	Hahaha
<COSEM:18CF54-16974-21CHM-2015>	😂😂
<COSEM:18CF54-16975-21CHM-2015>	FINALLT
<COSEM:18CF54-16976-21CHM-2015>	HAHAHHAA
<COSEM:18CF54-16977-21CHM-2015>	the BX/F/CH/19 has gave up
<COSEM:18CF54-16978-19CHF-2015>	U quiet
<COSEM:18CF54-16979-19CHF-2015>	Hahahaha
<COSEM:18CF54-16980-19CHF-2015>	DT/M/CH/19u srs about {{NAME+NAME}}?
<COSEM:18CF54-16981-19CHF-2015>	{{NAME}}
<COSEM:18CF54-16982-20CHM-2015>	Run la
<COSEM:18CF54-16983-20CHM-2015>	Dont eat steamboat only
<COSEM:18CF54-16984-20CHM-2015>	If someone want run my shop for me
<COSEM:18CF54-16985-20CHM-2015>	Then i go run laps
<COSEM:18CF54-16986-19CHM-2015>	LS RUN YOUR SHOP
<COSEM:18CF54-16987-19CHM-2015>	U RUN POLY50
<COSEM:18CF54-16988-20CHM-2015>	Kk
<COSEM:18CF54-16989-20CHM-2015>	Dont last min {{NAME}}
<COSEM:18CF54-16990-19CHM-2015>	RJ/M/CH/21NAPFA COMING
<COSEM:18CF54-16991-19CHF-2015>	RY/M/CH/20 now still not enough ppl for poly50
<COSEM:18CF54-16992-19CHF-2015>	HAHA seeee
<COSEM:18CF54-16993-19CHF-2015>	Knew it sure not enough ppl de😅😂
<COSEM:18CF54-16994-19CHF-2015>	Hahahahaha
<COSEM:18CF54-16995-19CHM-2015>	AD/M/MA/19 and MT/M/CH/19
<COSEM:18CF54-16996-19CHF-2015>	POLY50 🏃🏃🏃
<COSEM:18CF54-17001-19CHF-2015>	HAHAHA not even 5
<COSEM:18CF54-17002-19CHF-2015>	AD/F/CH/19 have
<COSEM:18CF54-17003-19CHF-2015>	RY/M/CH/20 and bx
<COSEM:18CF54-17004-19CHM-2015>	AD/F/CH/19 why u laugh at our class
<COSEM:18CF54-17005-19CHM-2015>	Have some faith
<COSEM:18CF54-17006-19CHF-2015>	Cuz me and {{NAME}} agree if got enough ppl going
<COSEM:18CF54-17007-19CHM-2015>	I have faith
<COSEM:18CF54-17008-19CHF-2015>	👆🏼👆🏼
<COSEM:18CF54-17009-20CHM-2015>	POLY50 🏃🏃🏃
<COSEM:18CF54-17016-19CHF-2015>	3 of u go sign out from {{ORGANIZATION}} and join DBA 10 la
<COSEM:18CF54-17017-20CHM-2015>	POLY50 🏃🏃🏃
<COSEM:18CF54-17025-19CHF-2015>	Lol the names
<COSEM:18CF54-17026-19CHM-2015>	4 more to go
<COSEM:18CF54-17027-20CHM-2015>	POLY50 🏃🏃🏃
<COSEM:18CF54-17035-19CHM-2015>	AD/M/MA/19 MT/M/CH/19
<COSEM:18CF54-17036-19CHM-2015>	If we go then we can make tee shirt
<COSEM:18CF54-17037-20CHM-2015>	POLY50 🏃🏃🏃
<COSEM:18CF54-17047-19CHM-2015>	MT/M/CH/19 going ? 0.0
<COSEM:18CF54-17048-19CHF-2015>	HAHA wahwah not bad
<COSEM:18CF54-17049-19CHF-2015>	Got 8!
<COSEM:18CF54-17050-19CHM-2015>	AD/M/MA/19 and MT/M/CH/19 going ???
<COSEM:18CF54-17051-19MAM-2015>	WAH THANKS AH
<COSEM:18CF54-17052-19MAM-2015>	Come we need more girls
<COSEM:18CF54-17053-19MAM-2015>	Last I heard
<COSEM:18CF54-17054-19CHF-2015>	EV/F/CH/19 hurt her leg. Cnt run
<COSEM:18CF54-17055-19CHF-2015>	Stop while you still can AD/M/MA/19 haha
<COSEM:18CF54-17056-19CHF-2015>	Before I come after you and kill you
<COSEM:18CF54-17057-19CHM-2015>	{{NAME}} does that mean that AD/M/MA/19 is in
<COSEM:18CF54-17058-19CHF-2015>	Yes EV/F/CH/19 is injured but still wants steamboat 😚
<COSEM:18CF54-17059-19CHM-2015>	Weehew
<COSEM:18CF54-17060-19MAM-2015>	Prove that she's energetic and ready to go 👍
<COSEM:18CF54-17061-19CHM-2015>	Now to lock in  MT/M/CH/19
<COSEM:18CF54-17062-19CHM-2015>	AD/M/MA/19 do your thing
<COSEM:18CF54-17063-19CHF-2015>	Got AD/M/MA/19 sure got  MT/M/CH/19
<COSEM:18CF54-17064-20CHM-2015>	POLY50 🏃🏃🏃
<COSEM:18CF54-17075-19CHF-2015>	Woooo going 10 go go go! 💪
<COSEM:18CF54-17076-19CHM-2015>	One more to go
<COSEM:18CF54-17077-19CHM-2015>	❤️
<COSEM:18CF54-17078-19CHF-2015>	BT/M/CH/19 lah
<COSEM:18CF54-17079-19CHF-2015>	RS/F/CH/19 LAHHH
<COSEM:18CF54-17080-19CHM-2015>	Oh yea
<COSEM:18CF54-17081-20CHM-2015>	OH YA BT/M/CH/19
<COSEM:18CF54-17082-19CHM-2015>	BT/M/CH/19
<COSEM:18CF54-17083-19CHM-2015>	Where have u been
<COSEM:18CF54-17084-19CHM-2015>	All my life
<COSEM:18CF54-17085-20CHM-2015>	POLY50 🏃🏃🏃
<COSEM:18CF54-17097-19CHF-2015>	RS not in {{ORGANIZATION}} group?
<COSEM:18CF54-17098-19CHM-2015>	Omg
<COSEM:18CF54-17099-19CHF-2015>	RS/F/CH/19 not running meh?!
<COSEM:18CF54-17100-19CHF-2015>	OH YA
<COSEM:18CF54-17101-19CHF-2015>	U running with us😂😅
<COSEM:18CF54-17102-19CHF-2015>	Wth !!!
<COSEM:18CF54-17103-19CHM-2015>	But two people not confirm
<COSEM:18CF54-17104-19CHF-2015>	I ask {{NAME}}
<COSEM:18CF54-17105-19CHF-2015>	I still inside the {{ORGANIZATION}} one
<COSEM:18CF54-17106-19CHF-2015>	Wth BT/M/CH/19
<COSEM:18CF54-17107-19CHF-2015>	EW
<COSEM:18CF54-17108-19CHF-2015>	AD/F/CH/19!👏👏👏
<COSEM:18CF54-17109-19CHM-2015>	BT/M/CH/19 and Mark
<COSEM:18CF54-17110-19CHF-2015>	Yay hahahaha
<COSEM:18CF54-17111-19CHF-2015>	No bx cause at first rs opt out
<COSEM:18CF54-17112-19CHF-2015>	So I kinda forgot😅😂
<COSEM:18CF54-17113-19CHF-2015>	Oh
<COSEM:18CF54-17114-19CHF-2015>	I WANT TO JOIN CLASS
<COSEM:18CF54-17115-19CHF-2015>	ME TOOOO
<COSEM:18CF54-17116-19CHF-2015>	But it's ok I so happy got 10
<COSEM:18CF54-17117-19CHF-2015>	🎉🎉🎉
<COSEM:18CF54-17118-19CHF-2015>	Cos I thought nobody will run
<COSEM:18CF54-17119-19CHF-2015>	Happy for you all HAHA
<COSEM:18CF54-17120-19CHF-2015>	Tell u all to sign out from {{ORGANIZATION}} team and join us le
<COSEM:18CF54-17121-19CHF-2015>	Hahahaha
<COSEM:18CF54-17123-19CHF-2015>	Ehh but seriously speaking really need run de sia I mean like cannot walk 😅😂
<COSEM:18CF54-17124-19CHF-2015>	I WANT but that means the other 7 ppl cannot run
<COSEM:18CF54-17125-19MAM-2015>	Want gain weight how
<COSEM:18CF54-17126-19CHF-2015>	👆
<COSEM:18CF54-17127-19CHF-2015>	Rt
<COSEM:18CF54-17129-19CHF-2015>	Wahhh I want join ya all toooo
<COSEM:18CF54-17130-19CHF-2015>	Nvm we train tgt💪🎉🎉
<COSEM:18CF54-17131-19CHM-2015>	All grow fat la
<COSEM:18CF54-17132-19CHM-2015>	Omg MT/M/CH/19
<COSEM:18CF54-17133-19CHM-2015>	So you are in right
<COSEM:18CF54-17134-19CHM-2015>	BO
<COSEM:18CF54-17135-19CHM-2015>	NO
<COSEM:18CF54-17136-19CHF-2015>	OI
<COSEM:18CF54-17137-19CHF-2015>	Go larh
<COSEM:18CF54-17138-19MAM-2015>	Means yes
<COSEM:18CF54-17139-19CHM-2015>	BO
<COSEM:18CF54-17140-19CHF-2015>	Seee AD/M/MA/19 asked you
<COSEM:18CF54-17141-19CHM-2015>	Aww still AD/M/MA/19 knows u the best
<COSEM:18CF54-17142-19CHF-2015>	YOUR AD/M/MA/19 LEH
<COSEM:18CF54-17143-19CHM-2015>	So sweet
<COSEM:18CF54-17144-19CHM-2015>	WTF
<COSEM:18CF54-17145-19CHF-2015>	Anoh
<COSEM:18CF54-17146-19CHF-2015>	😅😂😂
<COSEM:18CF54-17147-19CHF-2015>	😏😏
<COSEM:18CF54-17148-19CHF-2015>	Go for fun la then enough ppl
<COSEM:18CF54-17149-19CHM-2015>	<Media omitted>
<COSEM:18CF54-17150-19CHF-2015>	Then we can be healthy tgt
<COSEM:18CF54-17151-19CHF-2015>	AD/M/MA/19 agree le how can u say no sia
<COSEM:18CF54-17152-19CHF-2015>	I wanna run with ya all!
<COSEM:18CF54-17153-19CHF-2015>	I thought they package deal?
<COSEM:18CF54-17154-20CHM-2015>	POLY50 🏃🏃🏃
<COSEM:18CF54-17166-19CHM-2015>	WHAT THE FRAK
<COSEM:18CF54-17167-19CHF-2015>	AD/F/CH/19 tell u quit {{ORGANIZATION}} team le
<COSEM:18CF54-17168-19CHF-2015>	Hahaha
<COSEM:18CF54-17169-19CHM-2015>	Even {{NAME}} running in her tudung
<COSEM:18CF54-17170-19CHM-2015>	If she can do it
<COSEM:18CF54-17171-19CHM-2015>	I CAN BARELY RUN 100M without dying
<COSEM:18CF54-17172-19CHF-2015>	MT/M/CH/19. U have NAPFA
<COSEM:18CF54-17173-19CHF-2015>	START TRG DUDE
<COSEM:18CF54-17174-19CHF-2015>	HAHAHAHAHA
<COSEM:18CF54-17175-19CHF-2015>	join join all join {{ORGANIZATION}}
<COSEM:18CF54-17176-19CHF-2015>	🎉🎉🎉🎉
<COSEM:18CF54-17177-19CHF-2015>	Guys. U have NAPFA
<COSEM:18CF54-17178-19CHF-2015>	More effective 😂
<COSEM:18CF54-17179-20CHM-2015>	Eh
<COSEM:18CF54-17180-20CHM-2015>	Wait
<COSEM:18CF54-17181-19CHF-2015>	Hahahah😂 cause the other guys don't mind na
<COSEM:18CF54-17182-20CHM-2015>	This one got cip points mah?
<COSEM:18CF54-17183-19CHF-2015>	YAYAYA
<COSEM:18CF54-17184-19CHF-2015>	So eggcited😂🎉
<COSEM:18CF54-17185-19CHF-2015>	WOOOOO
<COSEM:18CF54-17186-19CHF-2015>	Hahaha participation
<COSEM:18CF54-17187-20CHM-2015>	{{NAME}}
<COSEM:18CF54-17188-20CHM-2015>	I NO NEED PARTICIPATION
<COSEM:18CF54-17189-19CHF-2015>	We can run then go play vb
<COSEM:18CF54-17190-20CHM-2015>	I NEED 2 SERVICE POINTS
<COSEM:18CF54-17191-19CHF-2015>	I can run on monday I free🙋
<COSEM:18CF54-17192-19CHF-2015>	Heck la run for fun laaa
<COSEM:18CF54-17193-20CHM-2015>	{{NAME}}
<COSEM:18CF54-17194-19CHF-2015>	Class bonding + free excercise
<COSEM:18CF54-17195-19CHM-2015>	I also no need le
<COSEM:18CF54-17196-19CHF-2015>	Service points get from cca carniVL/F/CH/19 lah
<COSEM:18CF54-17197-20CHM-2015>	Guys help i need 2 service points for gold with honors
<COSEM:18CF54-17198-19CHM-2015>	But I still run
<COSEM:18CF54-17199-19CHM-2015>	Go donate blood
<COSEM:18CF54-17200-20CHM-2015>	But i scared the needle LOL
<COSEM:18CF54-17201-19CHM-2015>	2 CIP points
<COSEM:18CF54-17202-19CHF-2015>	Go get cs points
<COSEM:18CF54-17203-19CHF-2015>	Same one I think
<COSEM:18CF54-17204-19CHF-2015>	I thought different?
<COSEM:18CF54-17205-19CHM-2015>	Don't need worry RY/M/CH/20
<COSEM:18CF54-17206-19CHM-2015>	{{ORGANIZATION}} gonna organize another CIP for year 3s
<COSEM:18CF54-17207-19CHM-2015>	So u just wait
<COSEM:18CF54-17208-19CHM-2015>	It will come
<COSEM:18CF54-17209-19CHF-2015>	Cs and service is different eh
<COSEM:18CF54-17210-19CHF-2015>	Service hard to get
<COSEM:18CF54-17211-19CHF-2015>	I don't think need service points for GWH^
<COSEM:18CF54-17212-19CHF-2015>	Need ah?
<COSEM:18CF54-17213-19CHF-2015>	Idk
<COSEM:18CF54-17214-19CHM-2015>	Need
<COSEM:18CF54-17215-19CHM-2015>	Need to have 4?
<COSEM:18CF54-17216-19CHF-2015>	Really I thought no need one haha
<COSEM:18CF54-17217-19CHM-2015>	I think need 4
<COSEM:18CF54-17218-19CHF-2015>	I also thought no need hahaha
<COSEM:18CF54-17219-19CHF-2015>	No need
<COSEM:18CF54-17220-19CHM-2015>	POLY50 🏃🏃🏃
<COSEM:18CF54-17232-19CHF-2015>	Anyways poly50 need 10runner
<COSEM:18CF54-17233-19CHF-2015>	and a manager
<COSEM:18CF54-17234-19CHF-2015>	I don have service also
<COSEM:18CF54-17235-19CHM-2015>	So this one is all confirmed right
<COSEM:18CF54-17236-19CHF-2015>	Anyway
<COSEM:18CF54-17237-19CHM-2015>	Except BT/M/CH/19
<COSEM:18CF54-17238-19CHF-2015>	manager cannot run
<COSEM:18CF54-17239-19CHF-2015>	Haha yeah he needs community service points haha
<COSEM:18CF54-17240-19CHF-2015>	Manager for what?
<COSEM:18CF54-17241-19CHF-2015>	So any volunteers?
<COSEM:18CF54-17242-19CHF-2015>	Idk when u fill the form need a name for manager
<COSEM:18CF54-17243-19CHM-2015>	So need 11
<COSEM:18CF54-17244-19CHF-2015>	Huh
<COSEM:18CF54-17245-19CHM-2015>	Omg
<COSEM:18CF54-17246-19CHF-2015>	like admin organizer all that
<COSEM:18CF54-17247-19CHM-2015>	They fan bu fan one
<COSEM:18CF54-17248-19CHF-2015>	Manager no need run
<COSEM:18CF54-17249-19CHF-2015>	Like anybody lah not that impt de
<COSEM:18CF54-17250-19CHF-2015>	Ya la
<COSEM:18CF54-17251-19CHF-2015>	EV/F/CH/19 la?
<COSEM:18CF54-17252-19CHF-2015>	EV/F/CH/19
<COSEM:18CF54-17253-19CHM-2015>	You {{NAME}}
<COSEM:18CF54-17254-19CHF-2015>	Hahaha no need run one
<COSEM:18CF54-17255-19CHF-2015>	Since she cant run
<COSEM:18CF54-17256-19CHF-2015>	😂😂
<COSEM:18CF54-17257-19CHF-2015>	Wah rs✋
<COSEM:18CF54-17258-19CHF-2015>	Hahahaha
<COSEM:18CF54-17259-19CHF-2015>	First person I think of is her HAHA
<COSEM:18CF54-17260-19CHF-2015>	YA😂
<COSEM:18CF54-17261-19CHM-2015>	VL/F/CH/19
<COSEM:18CF54-17262-19CHF-2015>	Yay settled?
<COSEM:18CF54-17263-19CHF-2015>	2 LA
<COSEM:18CF54-17264-19CHF-2015>	HAHA see who want
<COSEM:18CF54-17265-19CHF-2015>	Sui bian sui bian one haha
<COSEM:18CF54-17266-19CHF-2015>	POLY50 🏃🏃🏃
<COSEM:18CF54-17279-19CHF-2015>	Co managers 🙆
<COSEM:18CF54-17280-19CHF-2015>	EV/F/CH/19 is typing
<COSEM:18CF54-17281-19CHF-2015>	Nothing much one I think haha we also kinda anyhow out
<COSEM:18CF54-17282-19CHF-2015>	put*
<COSEM:18CF54-17283-19CHF-2015>	Ah anything then haha
<COSEM:18CF54-17284-19CHF-2015>	Then EV/F/CH/19 no need points right
<COSEM:18CF54-17285-19CHF-2015>	Put VL/F/CH/19 name lo
<COSEM:18CF54-17286-19CHF-2015>	Nope
<COSEM:18CF54-17287-19CHF-2015>	Then they co manager
<COSEM:18CF54-17288-19CHF-2015>	If VL/F/CH/19 needs the cip points then give her
<COSEM:18CF54-17289-19CHF-2015>	Ya. She needs.
<COSEM:18CF54-17290-19CHF-2015>	POLY50 🏃🏃🏃
<COSEM:18CF54-17303-19CHF-2015>	HAHA all okay?
<COSEM:18CF54-17304-19CHM-2015>	When is it
<COSEM:18CF54-17305-19CHF-2015>	YAY run tgt🎉
<COSEM:18CF54-17306-19CHF-2015>	👍
<COSEM:18CF54-17307-20CHM-2015>	29-Jul
<COSEM:18CF54-17308-19CHF-2015>	29
<COSEM:18CF54-17309-19CHF-2015>	4pm
<COSEM:18CF54-17310-20CHM-2015>	What if we got class?
<COSEM:18CF54-17311-19CHF-2015>	Wed cca day leh
<COSEM:18CF54-17312-19CHF-2015>	Where got class
<COSEM:18CF54-17313-19CHM-2015>	I be manager
<COSEM:18CF54-17314-19CHF-2015>	Nahhh
<COSEM:18CF54-17315-19CHF-2015>	{{ORGANIZATION}}/F/CH/19 manager 👍
<COSEM:18CF54-17316-19CHF-2015>	Veey late one
<COSEM:18CF54-17317-19CHF-2015>	And poly 50 very big sch event wont clash anything one
<COSEM:18CF54-17318-19CHM-2015>	Fuuuuuuu
<COSEM:18CF54-17319-19CHF-2015>	{{NAME}} got LOA at most right?
<COSEM:18CF54-17320-19CHF-2015>	Wont clash de larhh
<COSEM:18CF54-17321-19CHF-2015>	YAY we train tgt okay
<COSEM:18CF54-17322-19CHF-2015>	{{NAME}} me for training even though I'm not joining. 😅😅😂
<COSEM:18CF54-17323-19CHF-2015>	Wanna try to be fit. 😅
<COSEM:18CF54-17324-19CHM-2015>	Lol what
<COSEM:18CF54-17325-19CHF-2015>	Hahahaa.
<COSEM:18CF54-17326-19CHM-2015>	By looking at us ?!
<COSEM:18CF54-17327-19CHF-2015>	No la. Run together during training.
<COSEM:18CF54-17328-19CIM-2015>	Hahahaha
<COSEM:18CF54-17329-19CIM-2015>	Where got time to train {{NAME}}
<COSEM:18CF54-17330-19CHF-2015>	OTOT la
<COSEM:18CF54-17331-19CHF-2015>	Yayyy
<COSEM:18CF54-17332-19CHF-2015>	Cannot otot la
<COSEM:18CF54-17333-19CHF-2015>	Gym every week 💪
<COSEM:18CF54-17334-19CHF-2015>	Monday?
<COSEM:18CF54-17335-19CHF-2015>	MONDAY
<COSEM:18CF54-17336-19CHM-2015>	But now still left BT/M/CH/19
<COSEM:18CF54-17337-19CHF-2015>	Nobody free to go with me {{NAME}} anybody here can?😇
<COSEM:18CF54-17338-19CHF-2015>	Can lah he can de I think
<COSEM:18CF54-17339-19CHF-2015>	I think u all will see me half dead on mon. Hahahaha
<COSEM:18CF54-17340-19CHF-2015>	I got nvp in the afternoon
<COSEM:18CF54-17341-19CHF-2015>	Monday do what?
<COSEM:18CF54-17342-19CHF-2015>	Gym ah?
<COSEM:18CF54-17343-19CHF-2015>	HAHA we run or gym
<COSEM:18CF54-17344-19CHF-2015>	I'm
<COSEM:18CF54-17345-19CHF-2015>	Idm
<COSEM:18CF54-17346-19CHF-2015>	If alot ppl we go stadium run
<COSEM:18CF54-17347-19CHF-2015>	🙋🏻
<COSEM:18CF54-17348-19CHF-2015>	If less than half we can go gym
<COSEM:18CF54-17349-19CHF-2015>	LOL U CAN USE YOUR NEW RUNNING SHOES
<COSEM:18CF54-17350-19CHF-2015>	YA YAY
<COSEM:18CF54-17351-19CHF-2015>	😂😂
<COSEM:18CF54-17352-19CHF-2015>	Idk why I so excited for the class to join😂
<COSEM:18CF54-17353-19CHF-2015>	Yay RS/F/CH/19 onz ah?? Monfay
<COSEM:18CF54-17354-19CHF-2015>	Anybody else?
<COSEM:18CF54-17355-19CHF-2015>	😂😂😂
<COSEM:18CF54-17356-19CHF-2015>	Ya sia u two very funny
<COSEM:18CF54-17357-19CHF-2015>	{{NAME}} then u nvr reply me just now
<COSEM:18CF54-17358-19CHM-2015>	BO
<COSEM:18CF54-17359-19CHF-2015>	All say not free hahaha
<COSEM:18CF54-17360-19CHF-2015>	MT/M/CH/19NN
<COSEM:18CF54-17361-19CHF-2015>	Go lahhh
<COSEM:18CF54-17362-19CHF-2015>	Cos {{ORGANIZATION}} lah
<COSEM:18CF54-17363-19CHF-2015>	Finally {{NAME}} we don need go sch for VMRC but u all still wan jio sch. Hahahha
<COSEM:18CF54-17364-19CHF-2015>	Hahaha
<COSEM:18CF54-17365-19CHM-2015>	LET ME FAT IN PEACE
<COSEM:18CF54-17366-19CHF-2015>	Haha I can after afternoon😂
<COSEM:18CF54-17367-19CHF-2015>	Na li de gym arh?
<COSEM:18CF54-17368-19CHF-2015>	SCH?
<COSEM:18CF54-17369-19CHF-2015>	I mean maybe afternoon! Haha
<COSEM:18CF54-17370-19CHF-2015>	Free hahaha
<COSEM:18CF54-17371-19CHF-2015>	Hahahaha {{NAME}}
<COSEM:18CF54-17372-19CHF-2015>	Ohhh.
<COSEM:18CF54-17373-19CHM-2015>	Go run la don't gym
<COSEM:18CF54-17374-19CHF-2015>	Or anywhere else ya all know I also okay
<COSEM:18CF54-17375-19CHM-2015>	We go run tgt
<COSEM:18CF54-17376-19CHM-2015>	Then those want gym then gym
<COSEM:18CF54-17377-19CHF-2015>	I only know {{ORGANIZATION}} and {{ORGANIZATION}} one😂
<COSEM:18CF54-17378-19CHF-2015>	Run also can
<COSEM:18CF54-17379-19CHF-2015>	I want run
<COSEM:18CF54-17380-19CHM-2015>	Just run
<COSEM:18CF54-17381-19CHF-2015>	and gym
<COSEM:18CF54-17382-19CHM-2015>	Just do it
<COSEM:18CF54-17383-19CHF-2015>	Anything hahaha leggo
<COSEM:18CF54-17384-19CHF-2015>	ANythinfz de
<COSEM:18CF54-17385-19CHM-2015>	Omg anything is not answer
<COSEM:18CF54-17386-19CHF-2015>	Ok leggo run then
<COSEM:18CF54-17387-19CHF-2015>	HAHA
<COSEM:18CF54-17388-19CHF-2015>	{{NAME}}
<COSEM:18CF54-17392-19CHF-2015>	DT/M/CH/19??
<COSEM:18CF54-17393-19CHM-2015>	This is for what's
<COSEM:18CF54-17394-19CHF-2015>	Run?
<COSEM:18CF54-17395-19CHF-2015>	Mon run(8/06)
<COSEM:18CF54-17399-19CHF-2015>	ttendance
<COSEM:18CF54-17400-19CHM-2015>	This coming Monday !?!
<COSEM:18CF54-17401-19CHF-2015>	If alot ppl then we cant gym even if we want to?
<COSEM:18CF54-17402-19CHF-2015>	Yeaaa
<COSEM:18CF54-17403-19CHF-2015>	☺
<COSEM:18CF54-17404-19CHM-2015>	I kenot
<COSEM:18CF54-17405-19CHM-2015>	But I want run
<COSEM:18CF54-17406-19CHM-2015>	Where?
<COSEM:18CF54-17407-19CHM-2015>	{{NAME}}
<COSEM:18CF54-17408-19CHF-2015>	Hahahah DT/M/CH/19you say until like you want then not free
<COSEM:18CF54-17409-19CHF-2015>	😅
<COSEM:18CF54-17410-19CHF-2015>	Mon run(8/06)
<COSEM:18CF54-17415-19CHF-2015>	Mon run(8/06)
<COSEM:18CF54-17420-19CHM-2015>	If I go you all run past me 10+ time on the track
<COSEM:18CF54-17421-19CHM-2015>	Cfm
<COSEM:18CF54-17422-19CHF-2015>	Schiol or anywhere
<COSEM:18CF54-17423-19CHF-2015>	DT/M/CH/19what time u free?
<COSEM:18CF54-17424-19CHF-2015>	Huh?
<COSEM:18CF54-17425-19CHF-2015>	MT/M/CH/19 I don get u sia
<COSEM:18CF54-17426-19CHF-2015>	Oh. Ps I read wrongly
<COSEM:18CF54-17427-19CHF-2015>	HELLO AH poly50 10 ppl not running then me rs lt go run abit funny hor😂😂
<COSEM:18CF54-17428-19CHF-2015>	U all also poly 50 what
<COSEM:18CF54-17429-19CHF-2015>	I got nvp in {{NAME}}
<COSEM:18CF54-17430-19CHF-2015>	Not sure what time end
<COSEM:18CF54-17431-19CHF-2015>	HAHA okok then thurs?
<COSEM:18CF54-17432-19CHF-2015>	Then somebody need go sign up for u all! Email have!
<COSEM:18CF54-17433-19CHF-2015>	Wait for all to agree first
<COSEM:18CF54-17434-19CHF-2015>	POLY50 🏃🏃🏃
<COSEM:18CF54-17449-19CHF-2015>	Admin no means to confirm
<COSEM:18CF54-17450-19CHM-2015>	As in confirm running with yall on Monday
<COSEM:18CF54-17451-19CHM-2015>	Or confirm running for poly50
<COSEM:18CF54-17452-19CHF-2015>	Poly50?
<COSEM:18CF54-17453-19CHF-2015>	😅
<COSEM:18CF54-17454-19CHM-2015>	*Indicate Admin No. to confirm
<COSEM:18CF54-17469-19CHM-2015>	*Indicate Admin No. to confirm
<COSEM:18CF54-17485-19CIM-2015>	*Indicate Admin No. to confirm
<COSEM:18CF54-17501-19CHM-2015>	Yay
<COSEM:18CF54-17502-19CHF-2015>	*Indicate Admin No. to confirm
<COSEM:18CF54-17518-19CHF-2015>	I forget my admin number for a moment {{NAME}}😅
<COSEM:18CF54-17519-19INF-2015>	*Indicate Admin No. to confirm
<COSEM:18CF54-17535-19CHM-2015>	Yay
<COSEM:18CF54-17540-19CHM-2015>	Sorry {{NAME}}
<COSEM:18CF54-17542-19CHF-2015>	😂😂
<COSEM:18CF54-17543-19CHF-2015>	What diff sia ?
<COSEM:18CF54-17544-19CHF-2015>	Like that where got btr?
<COSEM:18CF54-17546-19CHF-2015>	I prefer 3 spaces.
<COSEM:18CF54-17547-19CHF-2015>	I think u becoming like {{NAME}} with all these spacing. Hahaha
<COSEM:18CF54-17548-19CHF-2015>	😂😂😂
<COSEM:18CF54-17550-20CHM-2015>	*Indicate Admin No. to confirm
<COSEM:18CF54-17567-19CHM-2015>	Omg RY/M/CH/20
<COSEM:18CF54-17568-19CHM-2015>	U didn't just do that
<COSEM:18CF54-17569-20CHM-2015>	Literally
<COSEM:18CF54-17570-20CHM-2015>	10
<COSEM:18CF54-17571-20CHM-2015>	HAHAHAHA
<COSEM:18CF54-17572-19CHM-2015>	🔥🔥🔥🔥
<COSEM:18CF54-17573-20CHM-2015>	Oi what
<COSEM:18CF54-17574-19CHM-2015>	I spaced out the titles
<COSEM:18CF54-17575-19CHM-2015>	Evenly
<COSEM:18CF54-17576-19CHM-2015>	But is ok
<COSEM:18CF54-17578-19CHM-2015>	Technically we need not include the 10
<COSEM:18CF54-17579-19CHM-2015>	Because our DP is 10
<COSEM:18CF54-17580-19CHF-2015>	{{NAME}}
<COSEM:18CF54-17581-19CHF-2015>	👏👏
<COSEM:18CF54-17582-19CHM-2015>	*Indicate Admin No. to confirm
<COSEM:18CF54-17598-19CHM-2015>	👏🏼👏👏🏼
<COSEM:18CF54-17599-19CHF-2015>	{{NAME}} if ya all say earlier I sure run here instead😶
<COSEM:18CF54-17600-20CHM-2015>	Sure sure
<COSEM:18CF54-17601-19CHF-2015>	Anyways register soon I think slots damn fast fill up
<COSEM:18CF54-17602-20CHM-2015>	Waiting for 3 people to write admin number
<COSEM:18CF54-17603-19CHF-2015>	Legit! Cause we running with not our batch ppl cause they not enough girls😂
<COSEM:18CF54-17604-19CHF-2015>	Goodluck and lets run tgt soon wooooo
<COSEM:18CF54-17605-19CHM-2015>	*Indicate Admin No. to confirm
<COSEM:18CF54-17621-19CHF-2015>	Yup yup manager VL/F/CH/19
<COSEM:18CF54-17622-19CHF-2015>	admin*
<COSEM:18CF54-17623-19CHF-2015>	Hahaha ur admind number!
<COSEM:18CF54-17624-19MAM-2015>	*Indicate Admin No. to confirm
<COSEM:18CF54-17640-20CHM-2015>	*Indicate Admin No. to confirm
<COSEM:18CF54-17656-19CHF-2015>	{{NAME}}
<COSEM:18CF54-17657-19CHF-2015>	Totally nv see someone change ur name 😅
<COSEM:18CF54-17658-20CHM-2015>	I also
<COSEM:18CF54-17659-20CHM-2015>	GR/M/CH/19 that bitch
<COSEM:18CF54-17660-20CHM-2015>	小人
<COSEM:18CF54-17661-19CHF-2015>	*Indicate Admin No. to confirm
<COSEM:18CF54-17677-19CHM-2015>	😪
<COSEM:18CF54-17678-19CHM-2015>	*Indicate Admin No. to confirm
<COSEM:18CF54-17694-20CHM-2015>	HAHA naise
<COSEM:18CF54-17695-19CHM-2015>	{{NAME}} walk the whole way {{NAME}}
<COSEM:18CF54-17696-20CHM-2015>	We just nominated 10 people to join
<COSEM:18CF54-17697-20CHM-2015>	WOOHOO
<COSEM:18CF54-17698-20CHM-2015>	Eh btw poly50 is a race
<COSEM:18CF54-17699-20CHM-2015>	You better run you fake ass goal keeper
<COSEM:18CF54-17700-19CHM-2015>	How far???
<COSEM:18CF54-17701-19CHM-2015>	Each person
<COSEM:18CF54-17702-20CHM-2015>	Take turns run laps
<COSEM:18CF54-17703-20CHM-2015>	Each 5 laps
<COSEM:18CF54-17704-20CHM-2015>	Idk how far
<COSEM:18CF54-17705-19CHM-2015>	Around what
<COSEM:18CF54-17706-20CHM-2015>	Idk
<COSEM:18CF54-17707-19CHM-2015>	ARD THE SCH?
<COSEM:18CF54-17708-20CHM-2015>	NO LA
<COSEM:18CF54-17709-20CHM-2015>	{{ORGANIZATION}} so big
<COSEM:18CF54-17710-19CHF-2015>	DT/M/CH/19say T11 to fc2
<COSEM:18CF54-17711-20CHM-2015>	Not far la
<COSEM:18CF54-17712-20CHM-2015>	Easy
<COSEM:18CF54-17713-19CHF-2015>	😒
<COSEM:18CF54-17714-19CHM-2015>	That's so short 😐
<COSEM:18CF54-17715-20CHM-2015>	See even  MT/M/CH/19 says short
<COSEM:18CF54-17716-19CHF-2015>	Hahahaha
<COSEM:18CF54-17717-19CHF-2015>	So I guess ploy50 is on le
<COSEM:18CF54-17718-19CHF-2015>	Since all 10 confirm
<COSEM:18CF54-17719-20CHM-2015>	Thanks to me for nominating 😂
<COSEM:18CF54-17720-19CHM-2015>	TIME TO TRAIN
<COSEM:18CF54-17721-19CHM-2015>	FK U RY/M/CH/20
<COSEM:18CF54-17722-20CHM-2015>	HAHAHAHA
<COSEM:18CF54-17723-20CHM-2015>	IT WILL BE FUN GUYS
<COSEM:18CF54-17724-20CHM-2015>	😁😁😁😁
<COSEM:18CF54-17725-19CHF-2015>	I hope!
<COSEM:18CF54-17726-19CHF-2015>	Okay since now all in le DT/M/CH/19so are we really having steamboat??😁
<COSEM:18CF54-17727-19CHF-2015>	What do you mean 'are we really'
<COSEM:18CF54-17728-19CHF-2015>	We are having that damn steamboat
<COSEM:18CF54-17729-19CHM-2015>	HAHAH
<COSEM:18CF54-17730-19CHM-2015>	I AGREE
<COSEM:18CF54-17731-19CHF-2015>	Cuz I cnt tell if DT/M/CH/19is srs about that or he just testing see who is going to reply. Hahahaha 😰😂
<COSEM:18CF54-17732-19CHF-2015>	😂😂😂
<COSEM:18CF54-17733-19CHF-2015>	Okay DT/M/CH/19u got no choice now. The ans is a YES
<COSEM:18CF54-17734-19CHF-2015>	HAHA
<COSEM:18CF54-17735-19CHF-2015>	Okay ya all qyickly go register!
<COSEM:18CF54-17736-19CHF-2015>	Later no slots
<COSEM:18CF54-17737-19CHF-2015>	Still got VL/F/CH/19 admin number
<COSEM:18CF54-17738-20CHM-2015>	VL/F/CH/19 go registwr
<COSEM:18CF54-17739-20CHM-2015>	You're the manager
<COSEM:18CF54-17740-19CHF-2015>	she reply at 4plus leh
<COSEM:18CF54-17741-19CHF-2015>	Maybe still sleeping now
<COSEM:18CF54-17742-19CHF-2015>	I need to sign up for?
<COSEM:18CF54-17743-19CHF-2015>	Manager position
<COSEM:18CF54-17744-19CHF-2015>	They say don need run
<COSEM:18CF54-17745-19CHF-2015>	There is such position?
<COSEM:18CF54-17746-19CHF-2015>	AD/F/CH/19 say de
<COSEM:18CF54-17747-19CHF-2015>	She say don know for what also de
<COSEM:18CF54-17748-19CHF-2015>	*Indicate Admin No. to confirm
<COSEM:18CF54-17764-19CHF-2015>	VL/F/CH/19 VL/F/CH/19 I think u need help us sign up
<COSEM:18CF54-17765-19CHF-2015>	Hahahaha
<COSEM:18CF54-17766-19CHF-2015>	On where?
<COSEM:18CF54-17767-19CHF-2015>	Website?
<COSEM:18CF54-17768-19CHF-2015>	Idk.
<COSEM:18CF54-17769-19CHF-2015>	Ask AD/F/CH/19
<COSEM:18CF54-17770-19CHF-2015>	Or DT/M/CH/19
<COSEM:18CF54-17771-19CHF-2015>	https
<COSEM:18CF54-17772-19CHF-2015>	This one that DT/M/CH/19sent earlier is it?
<COSEM:18CF54-17773-19CHF-2015>	Yup guess so
<COSEM:18CF54-17774-19CHF-2015>	VL/F/CH/19 inside the rule and regulation part got say what is ur role
<COSEM:18CF54-17775-19CHF-2015>	Hahaha
<COSEM:18CF54-17776-19CHF-2015>	Ok 👌
<COSEM:18CF54-17777-19CHF-2015>	I submit the request for form only
<COSEM:18CF54-17778-19CHF-2015>	<Media omitted>
<COSEM:18CF54-17779-19CHF-2015>	So I think need to wait for them to email me so that I can sign yall up
<COSEM:18CF54-17780-19CHM-2015>	What's up
<COSEM:18CF54-17781-19CHM-2015>	I just woke up
<COSEM:18CF54-17782-19CHM-2015>	{{NAME}}
<COSEM:18CF54-17783-19CHF-2015>	DT/M/CH/19
<COSEM:18CF54-17784-19CHM-2015>	I think so eh
<COSEM:18CF54-17785-19CHM-2015>	{{ORGANIZATION}} peeps
<COSEM:18CF54-17786-19CHM-2015>	Last time yall register is how one ah
<COSEM:18CF54-17787-19CHM-2015>	The rules and regulations
<COSEM:18CF54-17788-19CHM-2015>	<Media omitted>
<COSEM:18CF54-17789-19CHM-2015>	I didn't know have prize one sia
<COSEM:18CF54-17790-19CHM-2015>	<Media omitted>
<COSEM:18CF54-17791-19CHM-2015>	<Media omitted>
<COSEM:18CF54-17792-19CHM-2015>	But it's okay we don't need the prize
<COSEM:18CF54-17793-19CHM-2015>	<Media omitted>
<COSEM:18CF54-17794-19CHM-2015>	They say have new route
<COSEM:18CF54-17795-19CHM-2015>	But I don't understand how it works cause have 2 exchange points
<COSEM:18CF54-17796-19CHM-2015>	Which means we can rest more
<COSEM:18CF54-17797-19CHM-2015>	But more rounds
<COSEM:18CF54-17798-19CHF-2015>	I just now each ppl about 3km
<COSEM:18CF54-17799-19CHF-2015>	Cuz each round 600m
<COSEM:18CF54-17800-19CHF-2015>	*know
<COSEM:18CF54-17801-19CHM-2015>	But need to see if we still in the top 100 mah
<COSEM:18CF54-17802-19CHM-2015>	If not also don't need to participate alr hahaha
<COSEM:18CF54-17803-19CHM-2015>	But I think should be still have la
<COSEM:18CF54-17804-19CHM-2015>	Now so early nia
<COSEM:18CF54-17805-19CHM-2015>	Steamboat ?
<COSEM:18CF54-17806-19CHF-2015>	🙆🙋
<COSEM:18CF54-17807-19CHF-2015>	AD/M/MA/19 and ZH/F/IN/19
<COSEM:18CF54-17808-19CHF-2015>	Same plan. We order smth else also then share.
<COSEM:18CF54-17809-19CHM-2015>	One round 600 then rest ah
<COSEM:18CF54-17810-19CHM-2015>	How does the FARKING run work
<COSEM:18CF54-17811-19CHM-2015>	I also dk hahaha 😂😂
<COSEM:18CF54-17812-19CHF-2015>	Total 10 ppl 50 lap. So each person 5lap and each lap around 600m
<COSEM:18CF54-17813-19CHM-2015>	GGWP
<COSEM:18CF54-17814-19CHM-2015>	Continous?
<COSEM:18CF54-17815-19CHM-2015>	Or is turn by turn
<COSEM:18CF54-17816-19CHF-2015>	This one idk le
<COSEM:18CF54-17817-19INF-2015>	👌👌
<COSEM:18CF54-17818-19CHF-2015>	What is {{ORGANIZATION}}?
<COSEM:18CF54-17819-19CHF-2015>	I guess 1 person run 5 lap then pass the baton to the next person
<COSEM:18CF54-17820-19CHM-2015>	Oh.
<COSEM:18CF54-17821-19CHM-2015>	Nice nic
<COSEM:18CF54-17822-19CHF-2015>	Register online
<COSEM:18CF54-17823-19CHF-2015>	Ichat got email the form just go and sign up asap bahh
<COSEM:18CF54-17824-19CHF-2015>	It's turn by turn^ depends on how long you wanna run
<COSEM:18CF54-17825-19CHF-2015>	Then cannot 5 lap cause usually is sprint like mad next checkpoint too tired sure pass {{NAME}}
<COSEM:18CF54-17826-19CHM-2015>	Cannot run 5 lap straight ah
<COSEM:18CF54-17827-19CHM-2015>	When ever pause alr damn {{NAME}}
<COSEM:18CF54-17828-19CHF-2015>	U can if u wan I think
<COSEM:18CF54-17829-19CHF-2015>	U can try
<COSEM:18CF54-17830-19CHF-2015>	😂
<COSEM:18CF54-17831-19CHM-2015>	If pause alr like super tired
<COSEM:18CF54-17832-19CHF-2015>	Is just most ppl tired then will wan to change
<COSEM:18CF54-17833-19CHF-2015>	Haha so meaning you need to SPRINT 3km
<COSEM:18CF54-17834-19CHF-2015>	Hahahha
<COSEM:18CF54-17835-19CHM-2015>	Wah BX/F/CH/19. Did your research AH 😏
<COSEM:18CF54-17836-19CHF-2015>	No la
<COSEM:18CF54-17837-19CHM-2015>	HAHAHAHA 😬😂😂
<COSEM:18CF54-17838-19CHF-2015>	I just read what the girls said
<COSEM:18CF54-17839-19CHF-2015>	Hahahahaha
<COSEM:18CF54-17840-19CHF-2015>	So steamboat
<COSEM:18CF54-17841-19CHF-2015>	Legit sprint
<COSEM:18CF54-17842-19CHF-2015>	😂
<COSEM:18CF54-17843-19CHF-2015>	STEAMBOAT
<COSEM:18CF54-17847-19CHF-2015>	And yea steamboat I onz
<COSEM:18CF54-17848-19CHM-2015>	WHEN
<COSEM:18CF54-17849-19CHM-2015>	{{TWITTER}}/M/CH/19
<COSEM:18CF54-17850-19CHM-2015>	I think can
<COSEM:18CF54-17851-19CHF-2015>	When??
<COSEM:18CF54-17852-19CHM-2015>	U can strategize like I don't change at all can {{NAME}}
<COSEM:18CF54-17853-19CHF-2015>	Hav't set date😅
<COSEM:18CF54-17854-19CHM-2015>	STEAMBOAT
<COSEM:18CF54-17859-19CHF-2015>	See who wan first then see when free ba
<COSEM:18CF54-17860-19CHF-2015>	Set date better {{NAME}}?
<COSEM:18CF54-17861-19CHM-2015>	{{TWITTER}}/F/CH/19 I don't have the form eh
<COSEM:18CF54-17862-19CHM-2015>	NEXT MONDAY
<COSEM:18CF54-17863-19CHM-2015>	U send me can ?
<COSEM:18CF54-17864-19CHM-2015>	DINNER
<COSEM:18CF54-17865-19CHM-2015>	💁
<COSEM:18CF54-17866-19CHF-2015>	Cause got ppl working and overseas.
<COSEM:18CF54-17867-19CHM-2015>	Don't Monday I cannot
<COSEM:18CF54-17868-19CHM-2015>	send VL/F/CH/19
<COSEM:18CF54-17869-19CHF-2015>	wait ah. Then we set date first
<COSEM:18CF54-17870-19INF-2015>	I cant too
<COSEM:18CF54-17871-19CHF-2015>	Dates not free during holiday
<COSEM:18CF54-17873-19CHM-2015>	We create class google docs la
<COSEM:18CF54-17874-19CHM-2015>	{{ORGANIZATION}} calendar
<COSEM:18CF54-17875-19CHF-2015>	Huh how that work sia DT/M/CH/19?
<COSEM:18CF54-17876-19CHF-2015>	I so far next week mon to wed cnt
<COSEM:18CF54-17877-19CHM-2015>	It's like normal {{ORGANIZATION}} docs la
<COSEM:18CF54-17878-19CHF-2015>	ichat hahaha
<COSEM:18CF54-17879-19CHM-2015>	My iChat don't have
<COSEM:18CF54-17880-19CHM-2015>	one form can alr right
<COSEM:18CF54-17881-19CHF-2015>	Wait ahh I outside😂
<COSEM:18CF54-17882-19CHF-2015>	HAHA
<COSEM:18CF54-17883-19CHF-2015>	Yups one submission
<COSEM:18CF54-17884-19CHM-2015>	OK VL/F/CH/19
<COSEM:18CF54-17885-19CHM-2015>	GO
<COSEM:18CF54-17886-19CHM-2015>	CHECK YOUR ICHAT
<COSEM:18CF54-17887-19CHF-2015>	Hahahaha
<COSEM:18CF54-17888-19CHF-2015>	She gave her gmail not iChat
<COSEM:18CF54-17889-19CHM-2015>	???
<COSEM:18CF54-17890-19CHM-2015>	Ok ok we settle one by one first
<COSEM:18CF54-17891-19CHM-2015>	Need wait for VL/F/CH/19 to check
<COSEM:18CF54-17892-19CHM-2015>	<Media omitted>
<COSEM:18CF54-17893-19CHM-2015>	Wtf
<COSEM:18CF54-17894-19CHM-2015>	STEAMBOAT SECOND WEEK OK?
<COSEM:18CF54-17896-19CHM-2015>	STEAMBOAT SECOND WEEK OK?
<COSEM:18CF54-17900-19CHF-2015>	STEAMBOAT SECOND WEEK OK?
<COSEM:18CF54-17905-19CHF-2015>	Second week of holiday or second week of June?
<COSEM:18CF54-17906-19CHF-2015>	STEAMBOAT SECOND WEEK OK?
<COSEM:18CF54-17912-19CHM-2015>	Holiday
<COSEM:18CF54-17913-19CHM-2015>	What's ordinary resolution?
<COSEM:18CF54-17914-19CHM-2015>	More than 50%
<COSEM:18CF54-17915-19CHM-2015>	Wait this is claw -.-
<COSEM:18CF54-17916-19CHF-2015>	STEAMBOAT SECOND WEEK OK?
<COSEM:18CF54-17923-19CHM-2015>	Yea hahaha
<COSEM:18CF54-17924-19CHM-2015>	STEAMBOAT SECOND WEEK OK?
<COSEM:18CF54-17932-21CHM-2015>	What day uh
<COSEM:18CF54-17933-19CHM-2015>	Haven't decide yet
<COSEM:18CF54-17934-21CHM-2015>	June 9-10 we got yes Challenge
<COSEM:18CF54-17935-19CHM-2015>	Then u tell them no
<COSEM:18CF54-17936-21CHM-2015>	HAHAHHAA
<COSEM:18CF54-17937-19CHM-2015>	Hahahahahah
<COSEM:18CF54-17938-21CHM-2015>	OMG
<COSEM:18CF54-17939-19CHM-2015>	😂😂
<COSEM:18CF54-17940-19CHF-2015>	I thought 2nd week of holiday
<COSEM:18CF54-17941-19CHF-2015>	😂
<COSEM:18CF54-17942-21CHM-2015>	9-10 is 2nd {{NAME+NAME}}
<COSEM:18CF54-17943-21CHM-2015>	No meh?
<COSEM:18CF54-17944-21CHM-2015>	Oh wait first week
<COSEM:18CF54-17945-21CHM-2015>	HAHAHAH
<COSEM:18CF54-17946-19CHM-2015>	Isn't that next week
<COSEM:18CF54-17947-19CHF-2015>	HAHAHA U ENT UNTIL SOT
<COSEM:18CF54-17948-19CHM-2015>	THEY ARE ENT-HU
<COSEM:18CF54-17949-19CHF-2015>	2nd week I like only Mon Sat Sun free
<COSEM:18CF54-17950-19CHF-2015>	LOL
<COSEM:18CF54-17951-19CHM-2015>	OMG YOUR MOVIE IS COMING OUT
<COSEM:18CF54-17952-19CHM-2015>	{{NAME}}
<COSEM:18CF54-17953-19CHM-2015>	K LAME
<COSEM:18CF54-17954-19CHM-2015>	DT/M/CH/19pls
<COSEM:18CF54-17955-19CHF-2015>	Then confirm cannot {{NAME}}😓
<COSEM:18CF54-17956-19CHM-2015>	Control yourself
<COSEM:18CF54-17957-21CHM-2015>	LOL HAHAHHAHA
<COSEM:18CF54-17958-19CHM-2015>	Wahh all weekend
<COSEM:18CF54-17959-19CHM-2015>	Hahaha
<COSEM:18CF54-17960-19CHM-2015>	Controlling
<COSEM:18CF54-17961-19CHM-2015>	Cause I thot of a lot more
<COSEM:18CF54-17962-19CHM-2015>	Second week Monday I can
<COSEM:18CF54-17963-21CHM-2015>	Oh wait
<COSEM:18CF54-17964-21CHM-2015>	Second week I think I working 6 days
<COSEM:18CF54-17965-21CHM-2015>	LOL FUG
<COSEM:18CF54-17966-19CHM-2015>	Why have work
<COSEM:18CF54-17967-19CHF-2015>	HAHAHAH YES BT/M/CH/19 BACK ME up plz
<COSEM:18CF54-17968-19CHM-2015>	Yall bracket beside your name which days yall can
<COSEM:18CF54-17969-19CHF-2015>	HAHAHAHA
<COSEM:18CF54-17970-19CHM-2015>	I also need work
<COSEM:18CF54-17971-19CHM-2015>	Where is the jio
<COSEM:18CF54-17972-21CHM-2015>	Best denki
<COSEM:18CF54-17973-19CHM-2015>	??🍌🍑
<COSEM:18CF54-17974-21CHM-2015>	{{NAME}}
<COSEM:18CF54-17975-21CHM-2015>	{{NAME}}
<COSEM:18CF54-17976-21CHM-2015>	Hahahahah
<COSEM:18CF54-17977-19CHF-2015>	STEAMBOAT SECOND WEEK OK?
<COSEM:18CF54-17985-19CHF-2015>	STEAMBOAT SECOND WEEK OF HOLIDAYS OK?
<COSEM:18CF54-17993-19CHM-2015>	STEAMBOAT SECOND WEEK OF HOLIDAYS OK?
<COSEM:18CF54-18002-19CHM-2015>	Omg so many events
<COSEM:18CF54-18003-19CHM-2015>	There's two more coming up
<COSEM:18CF54-18004-19CHM-2015>	There are ?
<COSEM:18CF54-18005-19CHM-2015>	Haven't announce yet
<COSEM:18CF54-18006-19CHM-2015>	This is the {{ORGANIZATION}} event committee
<COSEM:18CF54-18007-19CHM-2015>	Hahaha
<COSEM:18CF54-18008-19INF-2015>	STEAMBOAT SECOND WEEK OF HOLIDAYS OK?
<COSEM:18CF54-18018-19CHM-2015>	STEAMBOAT SECOND WEEK OF HOLIDAYS OK?
<COSEM:18CF54-18028-19CHF-2015>	STEAMBOAT SECOND WEEK OF HOLIDAYS OK?
<COSEM:18CF54-18039-19CHF-2015>	STEAMBOAT SECOND WEEK OF HOLIDAYS OK?
<COSEM:18CF54-18050-19CHF-2015>	STEAMBOAT SECOND WEEK OF HOLIDAYS OK?
<COSEM:18CF54-18062-19CHM-2015>	Any more peeps ?
<COSEM:18CF54-18063-19CHM-2015>	
<COSEM:18CF54-18064-19CHM-2015>	No confirm leh
<COSEM:18CF54-18065-19CHM-2015>	Hahaha ok la man man lai
<COSEM:18CF54-18066-19CHM-2015>	Anyway is second week
<COSEM:18CF54-18067-19CHF-2015>	Is between15-21 ah?
<COSEM:18CF54-18068-19CHM-2015>	Just estimating the number of people
<COSEM:18CF54-18069-19CHM-2015>	Yea it's that week
<COSEM:18CF54-18070-19CHF-2015>	Me I'll go but I might have something on so not sure which day I'm occupied yet
<COSEM:18CF54-18071-19CHM-2015>	Can can
<COSEM:18CF54-18072-19CHM-2015>	VL/F/CH/19 rmb check your email
<COSEM:18CF54-18073-19CHF-2015>	Dun hv POLY50 email leh
<COSEM:18CF54-18074-19CHM-2015>	Maybe haven't send yet ha
<COSEM:18CF54-18075-19CHM-2015>	Ba
<COSEM:18CF54-18076-19CHM-2015>	Maybe Monday lor
<COSEM:18CF54-18077-19CHF-2015>	Ok remind me again in case
<COSEM:18CF54-18078-19CHF-2015>	Haveee
<COSEM:18CF54-18079-19CHF-2015>	Very long ago
<COSEM:18CF54-18080-19CHF-2015>	Like last month or smt
<COSEM:18CF54-18081-19CHF-2015>	Is the same one VL/F/CH/19 sent
<COSEM:18CF54-18082-20CHM-2015>	15th to 21st i all booked LOL
<COSEM:18CF54-18083-20CHM-2015>	15th to 17th is camp
<COSEM:18CF54-18084-20CHM-2015>	18th i not confirmed
<COSEM:18CF54-18085-20CHM-2015>	19th to 21st i working
<COSEM:18CF54-18086-19CHF-2015>	Yikes. 19-24 overseas
<COSEM:18CF54-18087-19CHF-2015>	STEAMBOAT SECOND WEEK OF HOLIDAYS OK?
<COSEM:18CF54-18100-19CHF-2015>	STEAMBOAT SECOND WEEK OF HOLIDAYS OK?
<COSEM:18CF54-18113-19CHF-2015>	STEAMBOAT SECOND WEEK OF HOLIDAYS OK?
<COSEM:18CF54-18127-19CHM-2015>	Wow RY/M/CH/20's so busy
<COSEM:18CF54-18128-20CHM-2015>	Ikr 😪
<COSEM:18CF54-18129-19CHM-2015>	Sigh pies
<COSEM:18CF54-18130-20CHM-2015>	Eh DT/M/CH/19you got put your shirt outside??
<COSEM:18CF54-18131-20CHM-2015>	At Kent road or smth
<COSEM:18CF54-18132-19CHM-2015>	Not yet
<COSEM:18CF54-18133-19CHM-2015>	{{ORGANIZATION}}
<COSEM:18CF54-18134-19CHM-2015>	Cause the house ground level
<COSEM:18CF54-18135-20CHM-2015>	Errrrr
<COSEM:18CF54-18136-19CHM-2015>	😂😂😂
<COSEM:18CF54-18137-20CHM-2015>	Just hang it somewhere
<COSEM:18CF54-18138-19CHM-2015>	Hahaha
<COSEM:18CF54-18139-20CHM-2015>	If not the dog cant find the scentttttt
<COSEM:18CF54-18140-20CHM-2015>	Just hang it somewhere then you go back there check everyday
<COSEM:18CF54-18141-19CHM-2015>	Maybe hang outside lor
<COSEM:18CF54-18142-19CHM-2015>	Like cause weird weird
<COSEM:18CF54-18143-20CHM-2015>	Put a signboard up!!
<COSEM:18CF54-18144-20CHM-2015>	Ask ppl dont remove
<COSEM:18CF54-18145-19CHM-2015>	Got poster alr
<COSEM:18CF54-18146-19CHM-2015>	Like notice
<COSEM:18CF54-18147-20CHM-2015>	But people can see but DOGS CANT READ
<COSEM:18CF54-18148-20CHM-2015>	Then can only smell
<COSEM:18CF54-18149-19CHM-2015>	Yea gonna hang somewhere {{NAME}}
<COSEM:18CF54-18150-19CHM-2015>	Some more she partially blind
<COSEM:18CF54-18151-19CHM-2015>	I damn scared she fall into long kang
<COSEM:18CF54-18152-19CHM-2015>	Then she cannot jump up
<COSEM:18CF54-18153-19CHM-2015>	Then she continue walking in the long kang route
<COSEM:18CF54-18154-19CHM-2015>	Then like that no need find alr
<COSEM:18CF54-18155-19CHF-2015>	How fast should they email back ?for poly 50
<COSEM:18CF54-18156-19CHF-2015>	I think weekend they don work de la
<COSEM:18CF54-18157-19CHF-2015>	Ohh okok 👌
<COSEM:18CF54-18158-19CHF-2015>	So mon I guess
<COSEM:18CF54-18159-19CHF-2015>	Ok👌😁
<COSEM:18CF54-18160-20CHM-2015>	WAH
<COSEM:18CF54-18161-20CHM-2015>	VL/F/CH/19 GO {{NAME}}
<COSEM:18CF54-18162-20CHM-2015>	OH MY GAWD
<COSEM:18CF54-18163-19CHM-2015>	LOL
<COSEM:18CF54-18164-19CHM-2015>	OMG
<COSEM:18CF54-18165-20CHM-2015>	VL/F/CH/19 SIAAAAAAL
<COSEM:18CF54-18166-19CHM-2015>	SERIOUS?
<COSEM:18CF54-18167-19CHM-2015>	WHERE
<COSEM:18CF54-18168-19CHM-2015>	Hahaha
<COSEM:18CF54-18169-19CHM-2015>	{{NAME}}
<COSEM:18CF54-18170-19CHF-2015>	{{NAME}} insta is it ?
<COSEM:18CF54-18171-20CHM-2015>	See the girl in the middle
<COSEM:18CF54-18172-19CHM-2015>	Chainsmokers came ytd 😔
<COSEM:18CF54-18173-20CHM-2015>	<Media omitted>
<COSEM:18CF54-18174-19CHF-2015>	Yup we were there for {{NAME}}
<COSEM:18CF54-18175-19CHF-2015>	It's a class activity guise
<COSEM:18CF54-18176-20CHM-2015>	Tsk tsk tsk
<COSEM:18CF54-18177-19CHM-2015>	Chainsmokers*
<COSEM:18CF54-18178-20CHM-2015>	VL/F/CH/19 now clubs
<COSEM:18CF54-18179-20CHM-2015>	And
<COSEM:18CF55-3788-24CHM-2015>	actlly JH/M/CH/24 pics pls
<COSEM:18CF55-3789-22CHF-2015>	Both
<COSEM:18CF55-3790-24CHM-2015>	yall go fb find yourself HAHA
<COSEM:18CF55-3791-24CHM-2015>	{{NAME}}
<COSEM:18CF55-3792-24CHM-2015>	the more shuai version of me
<COSEM:18CF55-3793-22CHF-2015>	I see the resemblance
<COSEM:18CF55-3794-22CHF-2015>	Woah. I was saying how {{NAME}} is the only person who outsick me and then {{NAME}} tells me it's his birthday today? 😂
<COSEM:18CF55-3795-24CHM-2015>	dont look like leh JH/M/CH/24
