<COSEM:18CF55-7829-22CHF-2015>	HAHAHA
<COSEM:18CF55-7830-24CHM-2015>	count me in
<COSEM:18CF55-7831-22CHF-2015>	Clb disc room 6
<COSEM:18CF55-7832-24CHM-2015>	EH BITCH HERE
<COSEM:18CF55-7833-22CHF-2015>	And her convoluted sentence
<COSEM:18CF55-7834-24CHM-2015>	long distance bitching please
<COSEM:18CF55-7835-24CHM-2015>	bitch here la
<COSEM:18CF55-7836-24CHM-2015>	kk i'm otw
<COSEM:18CF55-7837-22CHF-2015>	Hahahahahahahaga
<COSEM:18CF55-7838-24CHM-2015>	LOL
<COSEM:18CF55-7839-22CHF-2015>	Like why did you write it this way HN/F/CH/22
<COSEM:18CF55-7840-22CHF-2015>	Damn funny la yall
<COSEM:18CF55-7841-22CHF-2015>	Why HN/F/CH/22
<COSEM:18CF55-7842-24CHM-2015>	we just ask HN/F/CH/22 dont see 😇
<COSEM:18CF55-7843-22CHF-2015>	she doing oral now I think
<COSEM:18CF55-7844-24CHM-2015>	pffft
<COSEM:18CF55-7845-24CHM-2015>	french oral 😏
<COSEM:18CF55-7846-24CHM-2015>	french kiss
<COSEM:18CF55-7847-24CHM-2015>	french toast
<COSEM:18CF55-7848-24CHM-2015>	french fries
<COSEM:18CF55-7849-22CHF-2015>	Evidence
<COSEM:18CF55-7850-22CHF-2015>	Haha actually it's not that bad lah but can be phrased better
<COSEM:18CF55-7851-24CHM-2015>	WTF
<COSEM:18CF55-7852-24CHM-2015>	so many embedded clauses its like pearl harbour before de-mining
<COSEM:18CF55-7853-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7854-22CHF-2015>	I was like woah did you have to do it like that
<COSEM:18CF55-7855-22CHF-2015>	Damn hard leh u try shorten
<COSEM:18CF55-7856-24CHM-2015>	what's wrong with it?
<COSEM:18CF55-7857-22CHF-2015>	LO
<COSEM:18CF55-7858-22CHF-2015>	All you French ppl
<COSEM:18CF55-7859-24CHM-2015>	I support HN/F/CH/22 on this....long sentences ftw
<COSEM:18CF55-7860-24CHM-2015>	Hahaha
<COSEM:18CF55-7861-22CHF-2015>	*LOL
<COSEM:18CF55-7862-22CHF-2015>	Long is fine
<COSEM:18CF55-7863-22CHF-2015>	It's not that I love long sentences
<COSEM:18CF55-7864-22CHF-2015>	Must be clear tho
<COSEM:18CF55-7865-24CHM-2015>	Long sentences are fun okai
<COSEM:18CF55-7866-22CHF-2015>	That sounded convoluted lol
<COSEM:18CF55-7867-22CHF-2015>	And yeah actually i don't think it's convoluted leh
<COSEM:18CF55-7868-24CHM-2015>	It sounded fine to me
<COSEM:18CF55-7869-22CHF-2015>	You know what's convoluted
<COSEM:18CF55-7870-24CHM-2015>	Yes!!!
<COSEM:18CF55-7871-24CHM-2015>	That was crap
<COSEM:18CF55-7872-24CHM-2015>	HN/F/CH/22 I know you just want me to do your work for you but
<COSEM:18CF55-7873-24CHM-2015>	However
<COSEM:18CF55-7874-24CHM-2015>	concise?
<COSEM:18CF55-7875-22CHF-2015>	What the JH/M/CH/24 LOL
<COSEM:18CF55-7876-22CHF-2015>	I said that in another paragraph
<COSEM:18CF55-7877-22CHF-2015>	WHY REPEAT?
<COSEM:18CF55-7878-22CHF-2015>	LOL
<COSEM:18CF55-7879-22CHF-2015>	Just wanted to be very clear on the masculine and feminine distinction
<COSEM:18CF55-7880-24CHM-2015>	THEN DELETE IT
<COSEM:18CF55-7881-24CHM-2015>	
<COSEM:18CF55-7882-22CHF-2015>	First
<COSEM:18CF55-7883-22CHF-2015>	
<COSEM:18CF55-7884-22CHF-2015>	"""Generally"
<COSEM:18CF55-7885-24CHM-2015>	huh YH/F/CH/22 what you talking
<COSEM:18CF55-7886-22CHF-2015>	Must say human male and female first!!
<COSEM:18CF55-7887-22CHF-2015>	HAHAHA
<COSEM:18CF55-7888-24CHM-2015>	ya la human gender what
<COSEM:18CF55-7889-22CHF-2015>	NEED {{NAME}}
<COSEM:18CF55-7890-24CHM-2015>	corresponds what
<COSEM:18CF55-7891-24CHM-2015>	need human meh
<COSEM:18CF55-7892-22CHF-2015>	Human gender 😂
<COSEM:18CF55-7893-22CHF-2015>	Similar To the picture of a human male =\= similar to masculine gender
<COSEM:18CF55-7894-22CHF-2015>	Coz of our experiment
<COSEM:18CF55-7895-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7896-22CHF-2015>	Nvm LOL
<COSEM:18CF55-7897-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7898-22CHF-2015>	I think it's a more direct analysis
<COSEM:18CF55-7899-22CHF-2015>	Hmm
<COSEM:18CF55-7900-22CHF-2015>	After that can do away with human male/female
<COSEM:18CF55-7901-24CHM-2015>	okay
<COSEM:18CF55-7902-24CHM-2015>	your project
<COSEM:18CF55-7903-22CHF-2015>	But I feel should mention at least once
<COSEM:18CF55-7904-22CHF-2015>	I guess there can be a nuance lost but what is the point of making the distinction in the first place
<COSEM:18CF55-7905-22CHF-2015>	hmmm
<COSEM:18CF55-7906-22CHF-2015>	Wait wait i coming now
<COSEM:18CF55-7907-22CHF-2015>	It's a direct description of a trend
<COSEM:18CF55-7908-22CHF-2015>	In our experiment
<COSEM:18CF55-7909-24CHM-2015>	twss
<COSEM:18CF55-7910-22CHF-2015>	Our main point is that both genders corresponds?
<COSEM:18CF55-7911-22CHF-2015>	twss?
<COSEM:18CF55-7912-22CHF-2015>	What is twss?
<COSEM:18CF55-7913-22CHF-2015>	{{NAME}} ok later
<COSEM:18CF55-7914-22CHF-2015>	I'm busy now
<COSEM:18CF55-7915-24CHM-2015>	How was french?
<COSEM:18CF55-7916-24CHM-2015>	everyone's busy
<COSEM:18CF55-7917-24CHM-2015>	Can give hints?😂
<COSEM:18CF55-7918-24CHM-2015>	well except maybe SK
<COSEM:18CF55-7919-24CHM-2015>	Cause he's da god
<COSEM:18CF55-7920-22CHF-2015>	Okay lah
<COSEM:18CF55-7921-22CHF-2015>	I give it to you 😂
<COSEM:18CF55-7922-22CHF-2015>	Doneeee
<COSEM:18CF55-7923-22CHF-2015>	HY/M/CH/24 mine was savoir-vivre
<COSEM:18CF55-7924-22CHF-2015>	Basically your written assignment that topic
<COSEM:18CF55-7925-22CHF-2015>	JJ/M/CH/24
<COSEM:18CF55-7926-24CHM-2015>	woah
<COSEM:18CF55-7927-24CHM-2015>	Wait what
<COSEM:18CF55-7928-24CHM-2015>	where did that come from
<COSEM:18CF55-7929-22CHF-2015>	Just wondering about {{ORGANIZATION}} interest in {{ORGANIZATION}}
<COSEM:18CF55-7930-22CHF-2015>	Haha
<COSEM:18CF55-7931-22CHF-2015>	Cause we established that HN/F/CH/22
<COSEM:18CF55-7932-22CHF-2015>	fan club yay
<COSEM:18CF55-7933-22CHF-2015>	So what about you
<COSEM:18CF55-7934-22CHF-2015>	JN/M/CH/24 is like nahhhhhh
<COSEM:18CF55-7935-24CHM-2015>	excuse me
<COSEM:18CF55-7936-24CHM-2015>	My interest is non sexual
<COSEM:18CF55-7937-24CHM-2015>	oi excuse you
<COSEM:18CF55-7938-22CHF-2015>	😒
<COSEM:18CF55-7939-24CHM-2015>	i where got nah
<COSEM:18CF55-7940-22CHF-2015>	it's a new religion
<COSEM:18CF55-7941-24CHM-2015>	AND JT/F/CH/22 IT SOUNDED SEXUAL
<COSEM:18CF55-7942-22CHF-2015>	😏
<COSEM:18CF55-7943-22CHF-2015>	learning from HN/F/CH/22
<COSEM:18CF55-7944-24CHM-2015>	"""are you into someone? is it {{NAME}}?"""
<COSEM:18CF55-7945-22CHF-2015>	"Who said ""fun times with YS"""
<COSEM:18CF55-7946-22CHF-2015>	I think SK/M/CH/24 said that before
<COSEM:18CF55-7947-22CHF-2015>	So merely regurgitating
<COSEM:18CF55-7948-24CHM-2015>	sounded like a SK-y phrase
<COSEM:18CF55-7949-22CHF-2015>	😇
<COSEM:18CF55-7950-22CHF-2015>	Hahaha
<COSEM:18CF55-7951-22CHF-2015>	So much ambiguity
<COSEM:18CF55-7952-22CHF-2015>	Sigh
<COSEM:18CF55-7953-22CHF-2015>	I guess HN/F/CH/22 likes SK
<COSEM:18CF55-7954-24CHM-2015>	what's this
<COSEM:18CF55-7955-22CHF-2015>	Okay noted
<COSEM:18CF55-7956-22CHF-2015>	😂
<COSEM:18CF55-7957-22CHF-2015>	It has RS on the left
<COSEM:18CF55-7958-24CHM-2015>	oh i thought the slide was the focus
<COSEM:18CF55-7959-22CHF-2015>	It was
<COSEM:18CF55-7960-22CHF-2015>	Just saying cause I quite like {{NAME}} 😀
<COSEM:18CF55-7961-24CHM-2015>	so you're into RS?
<COSEM:18CF55-7962-22CHF-2015>	😏
<COSEM:18CF55-7963-22CHF-2015>	Random thought
<COSEM:18CF55-7964-24CHM-2015>	go drink LOL
<COSEM:18CF55-7965-24CHM-2015>	you all bojio today ah
<COSEM:18CF55-7966-22CHF-2015>	LOL
<COSEM:18CF55-7967-22CHF-2015>	Drink where
<COSEM:18CF55-7968-22CHF-2015>	You also {{NAME}}
<COSEM:18CF55-7969-24CHM-2015>	Yay!
<COSEM:18CF55-7970-24CHM-2015>	{{NAME}} outing you want come meh
<COSEM:18CF55-7971-24CHM-2015>	Leggo learn spanish and German at the library!
<COSEM:18CF55-7972-24CHM-2015>	if y'all {{NAME}} i would've joined {{ORGANIZATION}}
<COSEM:18CF55-7973-22CHF-2015>	OK after finals we go
<COSEM:18CF55-7974-22CHF-2015>	it was supposed to be a sleepover at first la hahaha
<COSEM:18CF55-7975-22CHF-2015>	After finals lor
<COSEM:18CF55-7976-22CHF-2015>	We go teoheng before drinking
<COSEM:18CF55-7977-22CHF-2015>	YAS
<COSEM:18CF55-7978-24CHM-2015>	still {{ORGANIZATION}}
<COSEM:18CF55-7979-22CHF-2015>	It's not too late if you wanna join our all girls slumber party
<COSEM:18CF55-7980-24CHM-2015>	pft gender's a social construct anyway
<COSEM:18CF55-7981-22CHF-2015>	NICE
<COSEM:18CF55-7982-22CHF-2015>	Come to Serangoon
<COSEM:18CF55-7983-22CHF-2015>	Open jio
<COSEM:18CF55-7984-22CHF-2015>	Come watch YH/F/CH/22 get drunk
<COSEM:18CF55-7985-22CHF-2015>	It'll be spectacular
<COSEM:18CF55-7986-22CHF-2015>	No im not getting drunk today
<COSEM:18CF55-7987-22CHF-2015>	Need to be sober to do work and hangover free tmr to do work
<COSEM:18CF55-7988-24CHM-2015>	Count me in if it's serangoon lol
<COSEM:18CF55-7989-22CHF-2015>	HY/M/CH/24 we going chompz!!!
<COSEM:18CF55-7990-22CHF-2015>	Wanna come
<COSEM:18CF55-7991-24CHM-2015>	Yay! Within walking distance
<COSEM:18CF55-7992-24CHM-2015>	okai
<COSEM:18CF55-7993-24CHM-2015>	Wait...when?
<COSEM:18CF55-7994-22CHF-2015>	But we dapaoing to my house
<COSEM:18CF55-7995-22CHF-2015>	Nowww
<COSEM:18CF55-7996-22CHF-2015>	On our way there
<COSEM:18CF55-7997-22CHF-2015>	LOL
<COSEM:18CF55-7998-22CHF-2015>	LOL
<COSEM:18CF55-7999-22CHF-2015>	On the bus alr
<COSEM:18CF55-8000-24CHM-2015>	O lol...Nvm.....I'm still in sch
<COSEM:18CF55-8001-24CHM-2015>	Goinng home
<COSEM:18CF55-8002-22CHF-2015>	LOL
<COSEM:18CF55-8003-22CHF-2015>	I think he thought it was during jols
<COSEM:18CF55-8004-22CHF-2015>	Dayum another time then
<COSEM:18CF55-8005-22CHF-2015>	*hols
<COSEM:18CF55-8006-22CHF-2015>	During the hols k
<COSEM:18CF55-8007-24CHM-2015>	Yea I did
<COSEM:18CF55-8008-24CHM-2015>	👌
<COSEM:18CF55-8009-24CHM-2015>	go straight to HN/F/CH/22's house hahaha
<COSEM:18CF55-8010-24CHM-2015>	H
<COSEM:18CF55-8011-24CHM-2015>	Now?
<COSEM:18CF55-8012-24CHM-2015>	O.o
<COSEM:18CF55-8013-22CHF-2015>	Wanna join our pj party
<COSEM:18CF55-8014-24CHM-2015>	Er...not now? Lol
<COSEM:18CF55-8015-24CHM-2015>	Unless it's a studying party
<COSEM:18CF55-8016-24CHM-2015>	one does not preclude the other
<COSEM:18CF55-8017-22CHF-2015>	Come see YH/F/CH/22's auntie clothes
<COSEM:18CF55-8018-22CHF-2015>	And watch her do sglit
<COSEM:18CF55-8019-24CHM-2015>	Just take a pic lol
<COSEM:18CF55-8020-22CHF-2015>	Uh
<COSEM:18CF55-8021-22CHF-2015>	U guys will be in auntie clothes too wts?
<COSEM:18CF55-8022-22CHF-2015>	And bitch about her in front of her
<COSEM:18CF55-8023-22CHF-2015>	LOL
<COSEM:18CF55-8024-22CHF-2015>	😒
<COSEM:18CF55-8025-22CHF-2015>	As we have been doing for the last 5 hours
<COSEM:18CF55-8026-24CHM-2015>	O.o
<COSEM:18CF55-8027-22CHF-2015>	Yay
<COSEM:18CF55-8028-24CHM-2015>	I tot it was bitching about HN/F/CH/22?
<COSEM:18CF55-8029-22CHF-2015>	And continuously question her lack of excuses for her lack of contribution
<COSEM:18CF55-8030-24CHM-2015>	i was there for some of it
<COSEM:18CF55-8031-22CHF-2015>	Her time will come again
<COSEM:18CF55-8032-22CHF-2015>	YH/F/CH/22 saved HN/F/CH/22 from being the focus
<COSEM:18CF55-8033-24CHM-2015>	{{NAME}}
<COSEM:18CF55-8034-24CHM-2015>	How was the experience {{NAME}}?
<COSEM:18CF55-8035-24CHM-2015>	the burns were real
<COSEM:18CF55-8036-24CHM-2015>	O.o
<COSEM:18CF55-8037-24CHM-2015>	Was it like the typical insanity?
<COSEM:18CF55-8038-24CHM-2015>	more or less la
<COSEM:18CF55-8039-24CHM-2015>	K haha
<COSEM:18CF55-8040-24CHM-2015>	so much crosstalk
<COSEM:18CF55-8041-22CHF-2015>	real but warranted
<COSEM:18CF55-8042-24CHM-2015>	go to a bar and talk about syntax!
<COSEM:18CF55-8043-24CHM-2015>	Yay!
<COSEM:18CF55-8044-24CHM-2015>	JN/M/CH/24 you in anot
<COSEM:18CF55-8045-24CHM-2015>	we go together
<COSEM:18CF55-8046-24CHM-2015>	ask {{NAME}} go also hahaha
<COSEM:18CF55-8047-24CHM-2015>	Omg noooooooooo
<COSEM:18CF55-8048-24CHM-2015>	We''ll never leave....And past midnight surcharges😭😭😭😭😭😭
<COSEM:18CF55-8049-24CHM-2015>	go your house round 2
<COSEM:18CF55-8050-24CHM-2015>	Whose? HN/F/CH/22s?
<COSEM:18CF55-8051-24CHM-2015>	i in for whatever
<COSEM:18CF55-8052-24CHM-2015>	at most i just sit down there listen to you two
<COSEM:18CF55-8053-24CHM-2015>	go someone's house!
<COSEM:18CF55-8054-24CHM-2015>	just not my house
<COSEM:18CF55-8055-24CHM-2015>	lol we live in the far east so i doubt anyone wants to come anyway
<COSEM:18CF55-8056-22CHF-2015>	JN/M/CH/24 where do u live again?
<COSEM:18CF55-8057-24CHM-2015>	{{NAME}}
<COSEM:18CF55-8058-22CHF-2015>	{{NAME}} is it
<COSEM:18CF55-8059-24CHM-2015>	Woahhhhhhhhhhhhhh that's worse than SK
<COSEM:18CF55-8060-22CHF-2015>	Tampines further than {{NAME}} what
<COSEM:18CF55-8061-24CHM-2015>	where i stay ah
<COSEM:18CF55-8062-24CHM-2015>	in MC/F/CH/22's heart
<COSEM:18CF55-8063-22CHF-2015>	I knew it
<COSEM:18CF55-8064-24CHM-2015>	Issit? Lol
<COSEM:18CF55-8065-24CHM-2015>	Idk
<COSEM:18CF55-8066-24CHM-2015>	Awwww
<COSEM:18CF55-8067-22CHF-2015>	"I was about to type ""in your heart"""
<COSEM:18CF55-8068-22CHF-2015>	JN/M/CH/24
<COSEM:18CF55-8069-24CHM-2015>	But its so cute
<COSEM:18CF55-8070-24CHM-2015>	I support
<COSEM:18CF55-8071-24CHM-2015>	lol tmr we got project meeting you wanna come
<COSEM:18CF55-8072-24CHM-2015>	Awwwwww
<COSEM:18CF55-8073-24CHM-2015>	Yes....please go JN/M/CH/24...And bring along a bouquet of flowers for MC/F/CH/22
<COSEM:18CF55-8074-24CHM-2015>	okay lets go
<COSEM:18CF55-8075-24CHM-2015>	👍
<COSEM:18CF55-8076-24CHM-2015>	suah tmr lunch we get two tablea
<COSEM:18CF55-8077-24CHM-2015>	tables*
<COSEM:18CF55-8078-24CHM-2015>	All the best
<COSEM:18CF55-8079-24CHM-2015>	Yay double date!
<COSEM:18CF55-8080-24CHM-2015>	ES/F/CH/22XSK/M/CH/24 & JN/M/CH/24XMC/F/CH/22el/
<COSEM:18CF55-8081-24CHM-2015>	MC/F/CH/22*
<COSEM:18CF55-8082-24CHM-2015>	... HY/M/CH/24 are you drunk
<COSEM:18CF55-8083-24CHM-2015>	No
<COSEM:18CF55-8084-24CHM-2015>	just in time for a 11/11 double wedding too
<COSEM:18CF55-8085-24CHM-2015>	The date is perfect
<COSEM:18CF55-8086-24CHM-2015>	pun intended
<COSEM:18CF55-8087-24CHM-2015>	coincidence?
<COSEM:18CF55-8088-24CHM-2015>	ok can
<COSEM:18CF55-8089-24CHM-2015>	i am at an alcohol buffet so... take whatever i say with a pinch of salt
<COSEM:18CF55-8090-24CHM-2015>	especially if it's tequila
<COSEM:18CF55-8091-24CHM-2015>	KF/M/IN-CH/24lisa
<COSEM:18CF55-8092-24CHM-2015>	well tequila's not free flow
<COSEM:18CF55-8093-24CHM-2015>	sp ya
<COSEM:18CF55-8094-24CHM-2015>	so*
<COSEM:18CF55-8095-24CHM-2015>	alcohol? Where?
<COSEM:18CF55-8096-24CHM-2015>	somewhere in jurong
<COSEM:18CF55-8097-24CHM-2015>	it's so {{NAME}} i don't even
<COSEM:18CF55-8098-24CHM-2015>	east meets west
<COSEM:18CF55-8099-24CHM-2015>	because i am the embodiment of the east
<COSEM:18CF55-8100-24CHM-2015>	JJ/M/CH/24 is alcohol vegan
<COSEM:18CF55-8101-24CHM-2015>	?
<COSEM:18CF55-8102-24CHM-2015>	not all
<COSEM:18CF55-8103-24CHM-2015>	what does it depend on?
<COSEM:18CF55-8104-24CHM-2015>	beer is best
<COSEM:18CF55-8105-24CHM-2015>	some are filtered with isinglass which is an enzyme from fish bladders
<COSEM:18CF55-8106-24CHM-2015>	Beer is too
<COSEM:18CF55-8107-24CHM-2015>	okay my alcohol addled brain can't really visualise the process but eh ok
<COSEM:18CF55-8108-24CHM-2015>	not an enzyme sorry but gelatin
<COSEM:18CF55-8109-24CHM-2015>	O right oops
<COSEM:18CF55-8110-24CHM-2015>	ok that makes a lot more sense
<COSEM:18CF55-8111-24CHM-2015>	But I don't check my alcohols because I don't like dampening the mood 😔
<COSEM:18CF55-8112-22CHF-2015>	So you just drink?
<COSEM:18CF55-8113-24CHM-2015>	uhuh
<COSEM:18CF55-8114-22CHF-2015>	That's cheating
<COSEM:18CF55-8115-24CHM-2015>	ok so something during reading week
<COSEM:18CF55-8116-24CHM-2015>	??
<COSEM:18CF55-8117-22CHF-2015>	Not a pure vegan anymore
<COSEM:18CF55-8118-24CHM-2015>	Ha
<COSEM:18CF55-8119-22CHF-2015>	LOL
<COSEM:18CF55-8120-22CHF-2015>	Join us
<COSEM:18CF55-8121-22CHF-2015>	HAHAHA
<COSEM:18CF55-8122-22CHF-2015>	"""we're all not {{NAME}}"
<COSEM:18CF55-8123-24CHM-2015>	it's not a transgression if you don't know lol
<COSEM:18CF55-8124-24CHM-2015>	??? how is that relevant
<COSEM:18CF55-8125-24CHM-2015>	I usually get absolut and that's safe
<COSEM:18CF55-8126-24CHM-2015>	okayyy
<COSEM:18CF55-8127-24CHM-2015>	HN/F/CH/22 explain yourself
<COSEM:18CF55-8128-22CHF-2015>	We can't lose the momentum to study
<COSEM:18CF55-8129-24CHM-2015>	Are you drowning something tonight
<COSEM:18CF55-8130-24CHM-2015>	i have no idea what i'm doing here
<COSEM:18CF55-8131-22CHF-2015>	And we can't drink as much as you can
<COSEM:18CF55-8132-24CHM-2015>	you assume much
<COSEM:18CF55-8133-22CHF-2015>	Eh
<COSEM:18CF55-8134-22CHF-2015>	We go drink after our activity
<COSEM:18CF55-8135-22CHF-2015>	If you guys gonna sing then AD/F/CH/22 and I gonna date somewhere haha
<COSEM:18CF55-8136-22CHF-2015>	LOL
<COSEM:18CF55-8137-22CHF-2015>	Ok
<COSEM:18CF55-8138-22CHF-2015>	WY/F/CH/22 actually holds her liquor really well
<COSEM:18CF55-8139-22CHF-2015>	I dont know abt me
<COSEM:18CF55-8140-24CHM-2015>	Ill be in Japan on 6th dec lol so probably gonna miss it?
<COSEM:18CF55-8141-22CHF-2015>	U staying there till when?
<COSEM:18CF55-8142-24CHM-2015>	21st
<COSEM:18CF55-8143-24CHM-2015>	I end on 1st
<COSEM:18CF55-8144-24CHM-2015>	I end on 2nd
<COSEM:18CF55-8145-24CHM-2015>	friendless familyless but i sold my soul to MOE so i have some poliCY/F/CH/22 making shit on the 7th and 8th
<COSEM:18CF55-8146-22CHF-2015>	LOL
<COSEM:18CF55-8147-22CHF-2015>	I just rmb i end by 2nd or 3rd
<COSEM:18CF55-8148-22CHF-2015>	End 2nd
<COSEM:18CF55-8149-22CHF-2015>	YH/F/CH/22 SGLIT
<COSEM:18CF55-8150-22CHF-2015>	Hmm we do a whole group thing after 21st then if want do stuff before that then can {{NAME}} 😂
<COSEM:18CF55-8151-22CHF-2015>	?
<COSEM:18CF55-8152-22CHF-2015>	Ok
<COSEM:18CF55-8153-22CHF-2015>	I DOING LA
<COSEM:18CF55-8154-22CHF-2015>	OI YH/F/CH/22 DO YOUR SG LIT
<COSEM:18CF55-8155-22CHF-2015>	CAN U DO UR SG LIT
<COSEM:18CF55-8156-22CHF-2015>	YH/F/CH/22 you have one more hour. Tick tock
<COSEM:18CF55-8157-24CHM-2015>	OI CMON SG LIT
<COSEM:18CF55-8158-24CHM-2015>	uh... ditto?
<COSEM:18CF55-8159-22CHF-2015>	AHahaahahahha JH/M/CH/24
<COSEM:18CF55-8160-24CHM-2015>	copy paste
<COSEM:18CF55-8161-22CHF-2015>	Come guys let's all by good influence to YH/F/CH/22
<COSEM:18CF55-8162-24CHM-2015>	^
<COSEM:18CF55-8163-22CHF-2015>	be*
<COSEM:18CF55-8164-24CHM-2015>	OI YH/F/CH/22 DO YOUR SG LIT YH/F/CH/22 you have one more hour. Tick tock CAN U DO UR SG LIT OI CMON SG LIT
<COSEM:18CF55-8165-22CHF-2015>	👍🏻👍🏻👍🏻
<COSEM:18CF55-8166-24CHM-2015>	LOL
<COSEM:18CF55-8167-24CHM-2015>	As expected of '{{ORGANIZATION}} chief
<COSEM:18CF55-8168-22CHF-2015>	We drinking now and we took our heart rates cause curious as it should be high. HN/F/CH/22 not drinking.
<COSEM:18CF55-8175-24CHM-2015>	humans are recombinant creatures
<COSEM:18CF55-8176-24CHM-2015>	drinking bojio
<COSEM:18CF55-8177-22CHF-2015>	Lousy control
<COSEM:18CF55-8178-24CHM-2015>	DRINKING {{NAME}}
<COSEM:18CF55-8179-22CHF-2015>	HN/F/CH/22 is a lousy control
<COSEM:18CF55-8180-22CHF-2015>	After finals la
<COSEM:18CF55-8181-24CHM-2015>	HN/F/CH/22 is a lousy
<COSEM:18CF55-8182-24CHM-2015>	HN/F/CH/22 is lousy
<COSEM:18CF55-8183-22CHF-2015>	Shut up LOL
<COSEM:18CF55-8184-24CHM-2015>	okay sentence fixed
<COSEM:18CF55-8185-22CHF-2015>	I'm just passionate by nature
<COSEM:18CF55-8186-24CHM-2015>	drinking bojio
<COSEM:18CF55-8187-24CHM-2015>	"Reminds me of ""Men are like wine"""
<COSEM:18CF55-8188-24CHM-2015>	wine bojio
<COSEM:18CF55-8189-22CHF-2015>	WY/F/CH/22 just threw down her chips in anger
<COSEM:18CF55-8190-22CHF-2015>	HN/F/CH/22 insists her heartbeat is high because she's passionate by nature
<COSEM:18CF55-8191-22CHF-2015>	We're trying to teach HN/F/CH/22 bridge and all yelling at her 😂
<COSEM:18CF55-8192-22CHF-2015>	I can hear u....
<COSEM:18CF55-8193-22CHF-2015>	And i thought perhaps u guys were drunk alr
<COSEM:18CF55-8194-22CHF-2015>	{{NAME}}
<COSEM:18CF55-8195-22CHF-2015>	Drunk AD/F/CH/22 very scary
<COSEM:18CF55-8196-22CHF-2015>	We're just all yelling at HN/F/CH/22
<COSEM:18CF55-8197-24CHM-2015>	{{NAME}}
<COSEM:18CF55-8198-24CHM-2015>	drunk bojio
<COSEM:18CF55-8199-22CHF-2015>	HN/F/CH/22
<COSEM:18CF55-8201-22CHF-2015>	HN/F/CH/22
<COSEM:18CF55-8202-22CHF-2015>	😂
<COSEM:18CF55-8203-24CHM-2015>	{{NAME}}
<COSEM:18CF55-8204-24CHM-2015>	I like the last one best
<COSEM:18CF55-8205-22CHF-2015>	HN/F/CH/22
<COSEM:18CF55-8207-22CHF-2015>	😂
<COSEM:18CF55-8208-22CHF-2015>	Playing bridge with HN/F/CH/22 damn joke
<COSEM:18CF55-8209-24CHM-2015>	{{NAME}}
<COSEM:18CF55-8210-24CHM-2015>	Omg I wish I were there right now
<COSEM:18CF55-8211-24CHM-2015>	To watch
<COSEM:18CF55-8212-22CHF-2015>	Ikrrrr
<COSEM:18CF55-8213-22CHF-2015>	Next time we play bridge
<COSEM:18CF55-8214-22CHF-2015>	HN/F/CH/22 damn noob hahaha
<COSEM:18CF55-8215-22CHF-2015>	{{NAME}}
<COSEM:18CF55-8216-22CHF-2015>	can't believe I chose her for partner
<COSEM:18CF55-8217-24CHM-2015>	HN/F/CH/22 everything just bid no trump
<COSEM:18CF55-8218-24CHM-2015>	
<COSEM:18CF55-8219-22CHF-2015>	HAHAHA
<COSEM:18CF55-8220-22CHF-2015>	She keep accidentally flipping over the cards while distributing THEN SHE TELL US TO STOP INTERFERING
<COSEM:18CF55-8221-22CHF-2015>	Wtf
<COSEM:18CF55-8222-22CHF-2015>	so ridiculous
<COSEM:18CF55-8223-24CHM-2015>	Hahaha
<COSEM:18CF55-8224-22CHF-2015>	WY/F/CH/22
<COSEM:18CF55-8225-24CHM-2015>	Is she drunk?
<COSEM:18CF55-8226-22CHF-2015>	In reference to HN/F/CH/22
<COSEM:18CF55-8227-24CHM-2015>	LOL WY/F/CH/22 the hater
<COSEM:18CF55-8228-24CHM-2015>	Omg....after exams let's have a bridge marathon
<COSEM:18CF55-8229-24CHM-2015>	😂
<COSEM:18CF55-8230-24CHM-2015>	lets have an alcohol marathon
<COSEM:18CF55-8231-22CHF-2015>	HN/F/CH/22 just keep saying fuck
<COSEM:18CF55-8232-22CHF-2015>	We all very hot cause agitated at HN/F/CH/22
<COSEM:18CF55-8233-22CHF-2015>	hahaha
<COSEM:18CF55-8234-24CHM-2015>	{{NAME}}....I'll pass on alcohol
<COSEM:18CF55-8235-22CHF-2015>	When HN/F/CH/22 lost for the first time
<COSEM:18CF55-8236-22CHF-2015>	So far
<COSEM:18CF55-8237-24CHM-2015>	Is HN/F/CH/22 doing the bashing or being bashed? O.o
<COSEM:18CF55-8238-22CHF-2015>	Being bashed
<COSEM:18CF55-8239-22CHF-2015>	For one set of cards
<COSEM:18CF55-8240-22CHF-2015>	like wtf 😂
<COSEM:18CF55-8241-22CHF-2015>	OMFG WY/F/CH/22 WHEN {{NAME}} IS FKING OUT OF CONTROL
<COSEM:18CF55-8242-22CHF-2015>	HAHAHAHAAHHA
<COSEM:18CF55-8243-22CHF-2015>	HN/F/CH/22
<COSEM:18CF55-8245-22CHF-2015>	HN/F/CH/22
<COSEM:18CF55-8246-24CHM-2015>	{{NAME}}
<COSEM:18CF55-8247-24CHM-2015>	Omg HN/F/CH/22 is out of control
<COSEM:18CF55-8248-22CHF-2015>	HN/F/CH/22
<COSEM:18CF55-8249-22CHF-2015>	in reference to touching 😏
<COSEM:18CF55-8250-22CHF-2015>	HN/F/CH/22 wanted to hit her own leg and ended up hitting AD/F/CH/22's leg
<COSEM:18CF55-8251-22CHF-2015>	HN/F/CH/22
<COSEM:18CF55-8252-22CHF-2015>	HN/F/CH/22
<COSEM:18CF55-8253-22CHF-2015>	HN/F/CH/22
<COSEM:18CF55-8254-22CHF-2015>	Now we screaming at WY/F/CH/22
<COSEM:18CF55-8255-24CHM-2015>	{{NAME}}
<COSEM:18CF55-8256-22CHF-2015>	WY/F/CH/22
<COSEM:18CF55-8258-22CHF-2015>	Playing taidi now
<COSEM:18CF55-8259-22CHF-2015>	{{NAME}} idk how to play taidi
<COSEM:18CF55-8260-22CHF-2015>	WY/F/CH/22
<COSEM:18CF55-8262-24CHM-2015>	why am I mentioned...
<COSEM:18CF55-8263-22CHF-2015>	Cause we playing taidi and got pair
<COSEM:18CF55-8264-24CHM-2015>	not understanding anything
<COSEM:18CF55-8265-24CHM-2015>	YES it's like watching the subtitles of a movie on a black screen
<COSEM:18CF55-8266-24CHM-2015>	And instead of Charlie's Angels it's the same-JC girls
<COSEM:18CF55-8267-22CHF-2015>	Omg
<COSEM:18CF55-8268-22CHF-2015>	I dont even know what is happening anymore
<COSEM:18CF55-8269-24CHM-2015>	...
<COSEM:18CF55-8270-24CHM-2015>	i think they're just drunk
<COSEM:18CF55-8271-24CHM-2015>	lol
<COSEM:18CF55-8272-24CHM-2015>	Or maybe they got a thing for JJ/M/CH/24
<COSEM:18CF55-8273-24CHM-2015>	Like they need JJ/M/CH/24 approval cause his disapproval burns
<COSEM:18CF55-8274-22CHF-2015>	{{NAME}} no one got drunk
<COSEM:18CF55-8275-22CHF-2015>	I think they were just uh...
<COSEM:18CF55-8276-24CHM-2015>	being themselves
<COSEM:18CF55-8277-24CHM-2015>	but if they were being themselves
<COSEM:18CF55-8278-24CHM-2015>	when they're not
<COSEM:18CF55-8279-24CHM-2015>	https
<COSEM:18CF55-8280-22CHF-2015>	WAHHHHH
<COSEM:18CF55-8281-22CHF-2015>	You have his seal of approval
<COSEM:18CF55-8282-22CHF-2015>	Well done
<COSEM:18CF55-8283-24CHM-2015>	LOL
<COSEM:18CF55-8284-24CHM-2015>	JN/M/CH/24's guide on how to suck up to {{NAME}}
<COSEM:18CF55-8285-22CHF-2015>	omg!!!
<COSEM:18CF55-8286-22CHF-2015>	HAHAHA
<COSEM:18CF55-8287-22CHF-2015>	Fangirl moment
<COSEM:18CF55-8288-22CHF-2015>	[11/11 11
<COSEM:18CF55-8293-24CHM-2015>	Wth
<COSEM:18CF55-8294-24CHM-2015>	Y'all be making no sense
<COSEM:18CF55-8295-22CHF-2015>	I heard you guys were doing nonsense in clb
<COSEM:18CF55-8296-24CHM-2015>	? I was napping...
<COSEM:18CF55-8297-24CHM-2015>	HN/F/CH/22 what sort of sources do you use
<COSEM:18CF55-8298-22CHF-2015>	JT/F/CH/22
<COSEM:18CF55-8299-24CHM-2015>	oh. clearly unreliable then HAHA
<COSEM:18CF55-8300-22CHF-2015>	LOL
<COSEM:18CF55-8301-22CHF-2015>	JT/F/CH/22 please explain
<COSEM:18CF55-8302-22CHF-2015>	{{NAME}}
<COSEM:18CF55-8303-22CHF-2015>	"""I happened to seehy and {{NAME}} at the library eating room and {{NAME}} himself doing the feedback exercise??"""
<COSEM:18CF55-8304-22CHF-2015>	[11/11 11
<COSEM:18CF55-8309-22CHF-2015>	I asked them what they were doing and they just laughed or they said and I didn't hear 😂
<COSEM:18CF55-8310-22CHF-2015>	It just looked..... highly suspicious
<COSEM:18CF55-8311-24CHM-2015>	Huh?!
<COSEM:18CF55-8312-24CHM-2015>	{{NAME}} was just telling HY/M/CH/24 I'm amending my feedback for LW
<COSEM:18CF55-8313-22CHF-2015>	I dont know which side to believe
<COSEM:18CF55-8314-22CHF-2015>	Both sound dubious and equally suspicious
<COSEM:18CF55-8315-24CHM-2015>	believe nothing
<COSEM:18CF55-8316-22CHF-2015>	Doubt me 😏
<COSEM:18CF55-8317-22CHF-2015>	I don't trust myself
<COSEM:18CF55-8318-24CHM-2015>	What's dubious about amending feedback for LW
<COSEM:18CF55-8319-24CHM-2015>	{{NAME}}
<COSEM:18CF55-8320-22CHF-2015>	I have given you guys a lot of evidence not to trust me haha
<COSEM:18CF55-8321-22CHF-2015>	I heard video taping???
<COSEM:18CF55-8322-22CHF-2015>	The fact that you videoed it down
<COSEM:18CF55-8323-22CHF-2015>	Oh
<COSEM:18CF55-8324-24CHM-2015>	I didn't 😒
<COSEM:18CF55-8325-22CHF-2015>	So it was based on JT/F/CH/22's ears?
<COSEM:18CF55-8326-22CHF-2015>	Ok debubked
<COSEM:18CF55-8327-22CHF-2015>	*debunked
<COSEM:18CF55-8328-24CHM-2015>	Wow so you heard video tape and you concluded I was videoing myself? Much logic
<COSEM:18CF55-8329-22CHF-2015>	HY/M/CH/24 said!
<COSEM:18CF55-8330-22CHF-2015>	😂
<COSEM:18CF55-8331-22CHF-2015>	Ok fine. JJ/M/CH/24 you can be semi-normal again.
<COSEM:18CF55-8332-22CHF-2015>	{{NAME}}
<COSEM:18CF55-8333-22CHF-2015>	The more I see him the less normal he seems
<COSEM:18CF55-8334-22CHF-2015>	LOL
<COSEM:18CF55-8335-22CHF-2015>	I want to retract saying he is normal
<COSEM:18CF55-8336-22CHF-2015>	😂
<COSEM:18CF55-8337-22CHF-2015>	You want more evidence of me being out of it?
<COSEM:18CF55-8338-22CHF-2015>	😂
<COSEM:18CF55-8339-22CHF-2015>	I think we have ample alr
<COSEM:18CF55-8340-22CHF-2015>	
<COSEM:18CF55-8341-24CHM-2015>	Why am I profiled 😞
<COSEM:18CF55-8342-22CHF-2015>	I'm gonna give it to you anyway 😂
<COSEM:18CF55-8343-22CHF-2015>	I think most people are normal relative to me HAHA
<COSEM:18CF55-8344-22CHF-2015>	[11/11 11
<COSEM:18CF55-8382-22CHF-2015>	Or in debt
<COSEM:18CF55-8383-22CHF-2015>	LOL
<COSEM:18CF55-8384-22CHF-2015>	[11/11 11
<COSEM:18CF55-8386-24CHM-2015>	HN/F/CH/22 JT/F/CH/22 YOU GUYS COORDINATED COLOUR?!
<COSEM:18CF55-8387-24CHM-2015>	hahahaha
<COSEM:18CF55-8388-22CHF-2015>	YES apparently KF/M/IN-CH/24 got the memo as well
<COSEM:18CF55-8389-24CHM-2015>	ES/F/CH/22 confused the colour code though
<COSEM:18CF55-8390-24CHM-2015>	er i mean
<COSEM:18CF55-8391-24CHM-2015>	black top maroon bottom
<COSEM:18CF55-8392-24CHM-2015>	oh ya im wearing my {{NAME}} t shirt
<COSEM:18CF55-8393-22CHF-2015>	JT/F/CH/22 says that is not maroon
<COSEM:18CF55-8394-22CHF-2015>	HN/F/CH/22 thinks MC/F/CH/22's skirt is maroon
<COSEM:18CF55-8395-22CHF-2015>	Conclusion
<COSEM:18CF55-8396-22CHF-2015>	{{NAME}}
<COSEM:18CF55-8397-24CHM-2015>	conclusion 2
<COSEM:18CF55-8398-24CHM-2015>	conclusion 3
<COSEM:18CF55-8399-24CHM-2015>	lol double edged sword
<COSEM:18CF55-8400-22CHF-2015>	JT/F/CH/22 says it's not Japanese
<COSEM:18CF55-8401-24CHM-2015>	you interpret wrong you gg
<COSEM:18CF55-8402-22CHF-2015>	😡
<COSEM:18CF55-8403-24CHM-2015>	{{NAME}} so alert now that he not even looking at his watch
<COSEM:18CF55-8404-22CHF-2015>	{{NAME}}
<COSEM:18CF55-8405-24CHM-2015>	ok la he was watching my lemons quite closely also
<COSEM:18CF55-8406-22CHF-2015>	Look at his face
<COSEM:18CF55-8407-24CHM-2015>	look at him jiggling his shoes with excitement
<COSEM:18CF55-8408-22CHF-2015>	JT/F/CH/22
<COSEM:18CF55-8409-24CHM-2015>	please {{NAME}}
<COSEM:18CF55-8410-24CHM-2015>	JT/F/CH/22
<COSEM:18CF55-8411-24CHM-2015>	"that's like simply calling an atom ""small"""
<COSEM:18CF55-8412-24CHM-2015>	are superlatives in order?
<COSEM:18CF55-8413-24CHM-2015>	i think her beauty exceeds language
<COSEM:18CF55-8414-24CHM-2015>	no words can describe her
<COSEM:18CF55-8415-22CHF-2015>	this MC/F/CH/22 leh
<COSEM:18CF55-8416-22CHF-2015>	Not your one
<COSEM:18CF55-8417-24CHM-2015>	{{NAME}}
<COSEM:18CF55-8418-22CHF-2015>	JT/F/CH/22 speaking
<COSEM:18CF55-8419-22CHF-2015>	hahaha {{NAME}}
<COSEM:18CF55-8420-24CHM-2015>	k this one okay la
<COSEM:18CF55-8421-22CHF-2015>	Stripped skirt MC/F/CH/22
<COSEM:18CF55-8422-24CHM-2015>	this one not {{NAME}}
<COSEM:18CF55-8423-22CHF-2015>	I like the other MC/F/CH/22 more
<COSEM:18CF55-8424-22CHF-2015>	HAHAHA
<COSEM:18CF55-8425-24CHM-2015>	this is {{NAME}}
<COSEM:18CF55-8426-22CHF-2015>	{{ORGANIZATION}}/F/CH/22 looks more friendly
<COSEM:18CF55-8427-24CHM-2015>	and if she add more lipstick she can go kill batman
<COSEM:18CF55-8428-22CHF-2015>	Oh okay oops
<COSEM:18CF55-8429-22CHF-2015>	{{ORGANIZATION}}'s
<COSEM:18CF55-8430-24CHM-2015>	i like the other MC/F/CH/22 too
<COSEM:18CF55-8431-22CHF-2015>	{{NAME}}
<COSEM:18CF55-8432-22CHF-2015>	ok shouldnt assume character from appearance
<COSEM:18CF55-8433-22CHF-2015>	😍
<COSEM:18CF55-8434-24CHM-2015>	i said hi to her once. i got ignored
<COSEM:18CF55-8435-22CHF-2015>	There's only one MC/F/CH/22 in your heart
<COSEM:18CF55-8436-24CHM-2015>	bears grudge foreverb
<COSEM:18CF55-8437-22CHF-2015>	😍
<COSEM:18CF55-8438-24CHM-2015>	hahahahhaa
<COSEM:18CF55-8439-24CHM-2015>	i'd ignore you too {{NAME}}
<COSEM:18CF55-8440-22CHF-2015>	I'll like to try that too
<COSEM:18CF55-8441-24CHM-2015>	no lor
<COSEM:18CF55-8442-22CHF-2015>	LOL
<COSEM:18CF55-8443-24CHM-2015>	you always come say hu
<COSEM:18CF55-8444-24CHM-2015>	hi
<COSEM:18CF55-8445-24CHM-2015>	._.
<COSEM:18CF55-8446-22CHF-2015>	Hello
<COSEM:18CF55-8447-24CHM-2015>	hello from the other side
<COSEM:18CF55-8448-24CHM-2015>	(of the classroom)
<COSEM:18CF55-8449-24CHM-2015>	i can send you to the other other side if you want
<COSEM:18CF55-8450-24CHM-2015>	{{NAME}} is here
<COSEM:18CF55-8451-22CHF-2015>	{{NAME}} very excited about time control
<COSEM:18CF55-8452-22CHF-2015>	hahaha
<COSEM:18CF55-8453-24CHM-2015>	ya ikr
<COSEM:18CF55-8454-22CHF-2015>	Throw YH/F/CH/22 to the other side
<COSEM:18CF55-8455-22CHF-2015>	Literally
<COSEM:18CF55-8456-24CHM-2015>	she'll be happy
<COSEM:18CF55-8457-24CHM-2015>	hahaha the presenter now so funny
<COSEM:18CF55-8458-24CHM-2015>	why leh
<COSEM:18CF55-8459-22CHF-2015>	{{NAME}}.... {{NAME}} top student last time lol
<COSEM:18CF55-8460-24CHM-2015>	no la the way she got stuck just now
<COSEM:18CF55-8461-24CHM-2015>	quite funnt
<COSEM:18CF55-8462-24CHM-2015>	funny
<COSEM:18CF55-8463-24CHM-2015>	which one is {{NAME}}
<COSEM:18CF55-8464-22CHF-2015>	{{NAME}}
<COSEM:18CF55-8465-22CHF-2015>	She's very nice
<COSEM:18CF55-8466-24CHM-2015>	got two tall girls
<COSEM:18CF55-8467-24CHM-2015>	the one speaking now?
<COSEM:18CF55-8468-22CHF-2015>	I studied for {{NAME}} using one of her paper
<COSEM:18CF55-8469-24CHM-2015>	lol they're all tall to me 🌚
<COSEM:18CF55-8470-22CHF-2015>	I mean her sample answer haha
<COSEM:18CF55-8471-22CHF-2015>	Lol SK
<COSEM:18CF55-8472-24CHM-2015>	hahahahaha
<COSEM:18CF55-8473-22CHF-2015>	JT/F/CH/22
<COSEM:18CF55-8474-24CHM-2015>	she wanted SK
<COSEM:18CF55-8475-24CHM-2015>	🌝
<COSEM:18CF55-8476-22CHF-2015>	💔💔💔💔
<COSEM:18CF55-8477-22CHF-2015>	🔥
<COSEM:18CF55-8478-24CHM-2015>	SK/M/CH/24 homewrecker
<COSEM:18CF55-8479-24CHM-2015>	hahahahaha
<COSEM:18CF55-8480-24CHM-2015>	👌👍
<COSEM:18CF55-8481-22CHF-2015>	😢💔
<COSEM:18CF55-8482-22CHF-2015>	"""Ok noted""?"
<COSEM:18CF55-8483-22CHF-2015>	Haha
<COSEM:18CF55-8484-24CHM-2015>	okay can
<COSEM:18CF55-8485-22CHF-2015>	SK/M/CH/24 boyfriend destroyer
<COSEM:18CF55-8486-22CHF-2015>	Ok
<COSEM:18CF55-8487-24CHM-2015>	But SK/M/CH/24 got ES/F/CH/22😢
<COSEM:18CF55-8488-24CHM-2015>	👌📝
<COSEM:18CF55-8489-22CHF-2015>	Oh wow
<COSEM:18CF55-8490-24CHM-2015>	is ok noted
<COSEM:18CF55-8491-24CHM-2015>	SK/M/CH/24 AND ES/F/CH/22
<COSEM:18CF55-8492-24CHM-2015>	when did that occur actually
<COSEM:18CF55-8493-24CHM-2015>	I can't rmb
<COSEM:18CF55-8494-24CHM-2015>	... WHY THE SUDDEN SHOUTING
<COSEM:18CF55-8495-24CHM-2015>	BECAUSE ITS EXCITING
<COSEM:18CF55-8496-24CHM-2015>	FABULOUSSS
<COSEM:18CF55-8497-22CHF-2015>	JT/F/CH/22
<COSEM:18CF55-8498-24CHM-2015>	👌📝
<COSEM:18CF55-8499-24CHM-2015>	Yay! Threesome between just
<COSEM:18CF55-8500-24CHM-2015>	what three some?!
<COSEM:18CF55-8501-24CHM-2015>	who is just in a what
<COSEM:18CF55-8502-24CHM-2015>	who's the three?
<COSEM:18CF55-8503-24CHM-2015>	JT/F/CH/22 is just in a
<COSEM:18CF55-8504-22CHF-2015>	JT/F/CH/22
<COSEM:18CF55-8505-22CHF-2015>	I see....
<COSEM:18CF55-8506-22CHF-2015>	ES/F/CH/22 x SK/M/CH/24 x MC/F/CH/22
<COSEM:18CF55-8507-22CHF-2015>	😏😏😏😏😏😏
<COSEM:18CF55-8508-24CHM-2015>	why do we have reporter {{NAME}} on the scene
<COSEM:18CF55-8509-22CHF-2015>	THIS IS JT/F/CH/22 SPEAKING!!!
<COSEM:18CF55-8510-22CHF-2015>	She ought to be fired
<COSEM:18CF55-8511-22CHF-2015>	HN/F/CH/22 typed that
<COSEM:18CF55-8512-22CHF-2015>	Even if it wasnt JT/F/CH/22 in disguise
<COSEM:18CF55-8513-24CHM-2015>	USE YOUR OWN DAMN PHONE
<COSEM:18CF55-8514-22CHF-2015>	JT/F/CH/22 here
<COSEM:18CF55-8515-22CHF-2015>	MY PHONE OFF
<COSEM:18CF55-8516-22CHF-2015>	CAUSE CHARGING
<COSEM:18CF55-8517-24CHM-2015>	{{NAME}}
<COSEM:18CF55-8518-24CHM-2015>	damn it {{NAME}}
<COSEM:18CF55-8519-22CHF-2015>	I shiphy X JJ/M/CH/24
<COSEM:18CF55-8520-24CHM-2015>	wreck bell curve
<COSEM:18CF55-8521-24CHM-2015>	wreck homes
<COSEM:18CF55-8522-24CHM-2015>	What?
<COSEM:18CF55-8523-22CHF-2015>	She had a dream
<COSEM:18CF55-8524-24CHM-2015>	JJ/M/CH/24 disapproves of me
<COSEM:18CF55-8525-22CHF-2015>	U two were datibg
<COSEM:18CF55-8526-22CHF-2015>	Like some fling or something
<COSEM:18CF55-8527-22CHF-2015>	For 2 weeks
<COSEM:18CF55-8528-22CHF-2015>	HAHAHA
<COSEM:18CF55-8529-24CHM-2015>	It'll never work lol
<COSEM:18CF55-8530-24CHM-2015>	Wth HN/F/CH/22
<COSEM:18CF55-8531-22CHF-2015>	That's why 2 weeks only HAHAHA
<COSEM:18CF55-8532-22CHF-2015>	I apologise for my subconscious
<COSEM:18CF55-8533-24CHM-2015>	Why not dream about you with {{NAME}}?
<COSEM:18CF55-8534-24CHM-2015>	never apologise unless you mean it tsk tsk
<COSEM:18CF55-8535-24CHM-2015>	Or PT?
<COSEM:18CF55-8536-22CHF-2015>	She dreamt she was with {{NAME}}
<COSEM:18CF55-8537-22CHF-2015>	Stop it YH/F/CH/22
<COSEM:18CF55-8538-22CHF-2015>	Stop spreading lies!!!!
<COSEM:18CF55-8539-24CHM-2015>	Ooooh
<COSEM:18CF55-8540-22CHF-2015>	Divulging her secrets
<COSEM:18CF55-8541-24CHM-2015>	hiddleston's not that old
<COSEM:18CF55-8542-24CHM-2015>	So shes a hiddleston fan
<COSEM:18CF55-8543-22CHF-2015>	Secrets she doesn't even know she has
<COSEM:18CF55-8544-22CHF-2015>	WHO ISNT?!
<COSEM:18CF55-8545-22CHF-2015>	YA
<COSEM:18CF55-8546-22CHF-2015>	HAHA
<COSEM:18CF55-8547-24CHM-2015>	What about cucumberpatch?
<COSEM:18CF55-8548-24CHM-2015>	the persona you've built up is crumbling
<COSEM:18CF55-8549-22CHF-2015>	Not really
<COSEM:18CF55-8550-22CHF-2015>	Hmmm havent seen him much
<COSEM:18CF55-8551-22CHF-2015>	I'm more of a {{NAME}} kinda person
<COSEM:18CF55-8552-22CHF-2015>	He was great in imitation game tho
<COSEM:18CF55-8553-22CHF-2015>	JoHN/F/CH/22 watson😍
<COSEM:18CF55-8554-22CHF-2015>	{{NAME}}
<COSEM:18CF55-8555-24CHM-2015>	{{NAME}}
<COSEM:18CF55-8556-24CHM-2015>	He's old
<COSEM:18CF55-8557-22CHF-2015>	Old
<COSEM:18CF55-8558-22CHF-2015>	Disturbing sometimes
<COSEM:18CF55-8559-24CHM-2015>	Yea....for HN/F/CH/22
<COSEM:18CF55-8560-22CHF-2015>	HAHA go away {{NAME}}
<COSEM:18CF55-8561-22CHF-2015>	Cuz he gets paired with progressively younger actresses over the year
<COSEM:18CF55-8562-22CHF-2015>	*years
<COSEM:18CF55-8563-24CHM-2015>	Not for you cause he probably can't throw you around
<COSEM:18CF55-8564-22CHF-2015>	Huh why not?
<COSEM:18CF55-8565-22CHF-2015>	Too old to throw maybe
<COSEM:18CF55-8566-22CHF-2015>	HAHA
<COSEM:18CF55-8567-24CHM-2015>	Cause what if he hurts his back?
<COSEM:18CF55-8568-22CHF-2015>	LOL
<COSEM:18CF55-8569-22CHF-2015>	JT/F/CH/22
<COSEM:18CF55-8570-24CHM-2015>	Hi {{NAME}}/IN-CH/24 if you're reading JN/M/CH/24's phone
<COSEM:18CF55-8571-22CHF-2015>	What the fuck
<COSEM:18CF55-8572-22CHF-2015>	{{NAME}}
<COSEM:18CF55-8573-22CHF-2015>	Ugh
<COSEM:18CF55-8574-24CHM-2015>	haha i doubt this is even graded
<COSEM:18CF55-8575-22CHF-2015>	Feels gross the whole way he did it
<COSEM:18CF55-8576-24CHM-2015>	you see {{NAME}} how chill
<COSEM:18CF55-8577-22CHF-2015>	JT/F/CH/22 here
<COSEM:18CF55-8578-24CHM-2015>	This is so low
<COSEM:18CF55-8579-22CHF-2015>	THIS WASNT SAID BY HN/F/CH/22
<COSEM:18CF55-8580-22CHF-2015>	JT/F/CH/22
<COSEM:18CF55-8581-22CHF-2015>	Haha
<COSEM:18CF55-8582-24CHM-2015>	Prbly compensating for smth
<COSEM:18CF55-8583-24CHM-2015>	👌📝
<COSEM:18CF55-8584-22CHF-2015>	HAHAH JJ/M/CH/24
<COSEM:18CF55-8585-22CHF-2015>	So harsh
<COSEM:18CF55-8586-22CHF-2015>	😂
<COSEM:18CF55-8587-22CHF-2015>	I love it
<COSEM:18CF55-8588-22CHF-2015>	HAHA
<COSEM:18CF55-8589-22CHF-2015>	Ya
<COSEM:18CF55-8590-22CHF-2015>	He handed out to HN/F/CH/22 specifically
<COSEM:18CF55-8591-24CHM-2015>	What did {{NAME}} do?
<COSEM:18CF55-8592-22CHF-2015>	HAHAHA
<COSEM:18CF55-8593-22CHF-2015>	Give out m&ms
<COSEM:18CF55-8594-22CHF-2015>	"""Bring some sweetness into your lives"""
<COSEM:18CF55-8595-24CHM-2015>	Eeeew
<COSEM:18CF55-8596-24CHM-2015>	Creepy much
<COSEM:18CF55-8597-22CHF-2015>	Ok la
<COSEM:18CF55-8598-22CHF-2015>	Maybe not his idea
<COSEM:18CF55-8599-24CHM-2015>	Can someone crucify him?
<COSEM:18CF55-8600-22CHF-2015>	Wts hy
<COSEM:18CF55-8601-24CHM-2015>	you do it
<COSEM:18CF55-8602-24CHM-2015>	It's the only solution
<COSEM:18CF55-8603-24CHM-2015>	don't instigate if you're not gonna follow through
<COSEM:18CF55-8604-22CHF-2015>	Im starting to feel bad for {{NAME}}
<COSEM:18CF55-8605-24CHM-2015>	he actually doesnt seem so bad
<COSEM:18CF55-8606-22CHF-2015>	Like we keep bashing him
<COSEM:18CF55-8607-22CHF-2015>	Ya
<COSEM:18CF55-8608-22CHF-2015>	He's not very good with ppl but I doubt he is criminal hahaha
<COSEM:18CF55-8609-24CHM-2015>	he's ok {{NAME}} but i disagree with the m&ms
<COSEM:18CF55-8610-24CHM-2015>	and the manner of execution
<COSEM:18CF55-8611-24CHM-2015>	ya i prefer {{ORGANIZATION}}
<COSEM:18CF55-8612-24CHM-2015>	or {{NAME}}
<COSEM:18CF55-8613-22CHF-2015>	No one asked what u preferred JN/M/CH/24
<COSEM:18CF55-8614-22CHF-2015>	JT/F/CH/22
<COSEM:18CF55-8615-24CHM-2015>	if you accepted the sweets you have no right to judge
<COSEM:18CF55-8616-22CHF-2015>	Agreed
<COSEM:18CF55-8617-22CHF-2015>	HN/F/CH/22
<COSEM:18CF55-8618-22CHF-2015>	For JT/F/CH/22
<COSEM:18CF55-8619-24CHM-2015>	no one asked you to talk YH/F/CH/22
<COSEM:18CF55-8620-22CHF-2015>	Neither did anyone ask u JN/M/CH/24 ;)
<COSEM:18CF55-8621-24CHM-2015>	shhhhh
<COSEM:18CF55-8622-24CHM-2015>	you noisy la
<COSEM:18CF55-8623-22CHF-2015>	HN/F/CH/22's phone is noisy
<COSEM:18CF55-8624-24CHM-2015>	FIGHT FIGHT FIGHT
<COSEM:18CF55-8625-24CHM-2015>	ya HN/F/CH/22 noisy
<COSEM:18CF55-8626-22CHF-2015>	Pfft SK
<COSEM:18CF55-8627-22CHF-2015>	You guys are like kids omg
<COSEM:18CF55-8628-22CHF-2015>	Forever encouraging violence
<COSEM:18CF55-8629-22CHF-2015>	And u the old hag?
<COSEM:18CF55-8630-22CHF-2015>	LOL
<COSEM:18CF55-8631-22CHF-2015>	SORRY SORRY
<COSEM:18CF55-8632-24CHM-2015>	old hag
<COSEM:18CF55-8633-24CHM-2015>	just because she likes old men doesn't make her old too yo
<COSEM:18CF55-8634-22CHF-2015>	im high
<COSEM:18CF55-8635-24CHM-2015>	Potato!
<COSEM:18CF55-8636-22CHF-2015>	Ok that's it
<COSEM:18CF55-8637-22CHF-2015>	Hy
<COSEM:18CF55-8638-22CHF-2015>	What is up with u and potatoes
<COSEM:18CF55-8639-24CHM-2015>	It's a tension diffuser
<COSEM:18CF55-8640-22CHF-2015>	JT/F/CH/22
<COSEM:18CF55-8641-22CHF-2015>	YH/F/CH/22Forever encouraging violence
<COSEM:18CF55-8645-24CHM-2015>	Cause it's so random that it distracts you from the fight
<COSEM:18CF55-8646-22CHF-2015>	It just raised the tension for me
<COSEM:18CF55-8647-22CHF-2015>	YH/F/CH/22 likes intensity
<COSEM:18CF55-8648-24CHM-2015>	So mean😢
<COSEM:18CF55-8649-22CHF-2015>	;)
<COSEM:18CF55-8650-22CHF-2015>	and sexual tension
<COSEM:18CF55-8651-24CHM-2015>	And throwing around
<COSEM:18CF55-8652-22CHF-2015>	Wts
<COSEM:18CF55-8653-22CHF-2015>	JT/F/CH/22
<COSEM:18CF55-8654-24CHM-2015>	{{NAME}}
<COSEM:18CF55-8655-24CHM-2015>	What? O.o
<COSEM:18CF55-8656-22CHF-2015>	TR the tension diffuser
<COSEM:18CF55-8657-22CHF-2015>	JT/F/CH/22
<COSEM:18CF55-8658-22CHF-2015>	Yeah.....
<COSEM:18CF55-8659-22CHF-2015>	Somewhat?
<COSEM:18CF55-8660-22CHF-2015>	But he seems to know also
<COSEM:18CF55-8661-22CHF-2015>	JT/F/CH/22
<COSEM:18CF55-8662-24CHM-2015>	I think his argument is dubious
<COSEM:18CF55-8663-22CHF-2015>	I think we r being hostile LOL
<COSEM:18CF55-8664-22CHF-2015>	I wanted to say
<COSEM:18CF55-8665-22CHF-2015>	When he started speaking
<COSEM:18CF55-8666-22CHF-2015>	The nasality in his nose alr bothered me
<COSEM:18CF55-8667-22CHF-2015>	And i half wanted to not listen alr
<COSEM:18CF55-8668-22CHF-2015>	LOL
<COSEM:18CF55-8669-22CHF-2015>	JT/F/CH/22
<COSEM:18CF55-8670-24CHM-2015>	what the guys
<COSEM:18CF55-8671-24CHM-2015>	you guys just hate him haha
<COSEM:18CF55-8672-22CHF-2015>	She said {{NAME}} [dʊk]
<COSEM:18CF55-8673-22CHF-2015>	Dialectal variation
<COSEM:18CF55-8674-22CHF-2015>	I don't hate him
<COSEM:18CF55-8675-22CHF-2015>	Hating things takes too much effort and time
<COSEM:18CF55-8676-24CHM-2015>	eh the presenter now
<COSEM:18CF55-8677-24CHM-2015>	not bad worhz
<COSEM:18CF55-8678-24CHM-2015>	i like her voice haha
<COSEM:18CF55-8679-24CHM-2015>	substantiate
<COSEM:18CF55-8680-24CHM-2015>	so soothing
<COSEM:18CF55-8681-24CHM-2015>	JSP also what
<COSEM:18CF55-8682-24CHM-2015>	different kind of soothing
<COSEM:18CF55-8683-22CHF-2015>	I'm like if she gonna read off the slides
<COSEM:18CF55-8684-24CHM-2015>	but nice voice
<COSEM:18CF55-8685-22CHF-2015>	But American English
<COSEM:18CF55-8686-22CHF-2015>	Okay only. it sounds very robotic to me
<COSEM:18CF55-8687-24CHM-2015>	izkay all languages equal
<COSEM:18CF55-8688-22CHF-2015>	like a soothing robot
<COSEM:18CF55-8689-24CHM-2015>	i wish i had a soothing robot
<COSEM:18CF55-8690-22CHF-2015>	It doesn't appeal to me
<COSEM:18CF55-8691-22CHF-2015>	Cause of preference
<COSEM:18CF55-8692-24CHM-2015>	it'll be better if i program it with intelligence
<COSEM:18CF55-8693-22CHF-2015>	so you like this kind of voice ah
<COSEM:18CF55-8694-24CHM-2015>	then it soothe my anxiety by doing my homework for me
<COSEM:18CF55-8695-24CHM-2015>	and my exams
<COSEM:18CF55-8696-24CHM-2015>	and my work
<COSEM:18CF55-8697-22CHF-2015>	😂
<COSEM:18CF55-8698-24CHM-2015>	and everything
<COSEM:18CF55-8699-22CHF-2015>	What
<COSEM:18CF55-8700-22CHF-2015>	JN/M/CH/24
<COSEM:18CF55-8701-24CHM-2015>	its a good robot.
<COSEM:18CF55-8702-24CHM-2015>	these last two groups sound so disinterested
<COSEM:18CF55-8703-24CHM-2015>	and uninterested
<COSEM:18CF55-8704-22CHF-2015>	{{NAME}}
<COSEM:18CF55-8705-24CHM-2015>	everyone just wants to go off
<COSEM:18CF55-8706-22CHF-2015>	I feel like it's the way they speak as well
<COSEM:18CF55-8707-22CHF-2015>	This group very obviously reading off the slides
<COSEM:18CF55-8708-24CHM-2015>	i wouldn't know
<COSEM:18CF55-8709-22CHF-2015>	I haven't as well but I've been looking at them
<COSEM:18CF55-8710-22CHF-2015>	Much confusion
<COSEM:18CF55-8711-24CHM-2015>	its okay i still preparing for japanese oral
<COSEM:18CF55-8712-24CHM-2015>	so not ready
<COSEM:18CF55-8713-22CHF-2015>	Mine is ltr
<COSEM:18CF55-8714-22CHF-2015>	How abt
<COSEM:18CF55-8715-22CHF-2015>	I havent prepped
<COSEM:18CF55-8716-22CHF-2015>	Fml
<COSEM:18CF55-8717-22CHF-2015>	Teehee
<COSEM:18CF55-8718-22CHF-2015>	Why i send here LOL
<COSEM:18CF55-8719-22CHF-2015>	*u
<COSEM:18CF55-8720-22CHF-2015>	...I'm sick so often that being sick is beginning to sound like a legit reason rather than an excuse 😐
<COSEM:18CF55-8721-24CHM-2015>	Omg weak
<COSEM:18CF55-8722-24CHM-2015>	veganism
<COSEM:18CF55-8723-22CHF-2015>	😢
<COSEM:18CF55-8724-24CHM-2015>	there there
<COSEM:18CF55-8725-24CHM-2015>	get well soon
<COSEM:18CF55-8726-22CHF-2015>	I wish I knew why 😭
<COSEM:18CF55-8727-24CHM-2015>	Take vit c supplements
<COSEM:18CF55-8728-22CHF-2015>	Eat oranges
<COSEM:18CF55-8729-22CHF-2015>	Will it help 😭
<COSEM:18CF55-8730-22CHF-2015>	I dont really believe in supplements hahaha
<COSEM:18CF55-8731-24CHM-2015>	it won't not help
<COSEM:18CF55-8732-22CHF-2015>	Hmm really is eat healthy I guess
<COSEM:18CF55-8733-22CHF-2015>	Build up immune system
<COSEM:18CF55-8734-22CHF-2015>	Stay away from msg too cuz that stuff's everywhere
<COSEM:18CF55-8735-22CHF-2015>	I do eat mostly healthy
<COSEM:18CF55-8736-24CHM-2015>	I dunno
<COSEM:18CF55-8737-22CHF-2015>	In fact I've been eating healthier compared to previously and I get sick more often?? 😂
<COSEM:18CF55-8738-22CHF-2015>	I make ginger tea when I have colds haha
<COSEM:18CF55-8739-22CHF-2015>	LOL
<COSEM:18CF55-8740-22CHF-2015>	Omg JT/F/CH/22 haha
<COSEM:18CF55-8741-22CHF-2015>	{{NAME}}
<COSEM:18CF55-8742-22CHF-2015>	What is life
<COSEM:18CF55-8743-22CHF-2015>	I actually have an aunt who is obsessed abt healthy eating
<COSEM:18CF55-8744-22CHF-2015>	She has the most health problems out of ys
<COSEM:18CF55-8745-22CHF-2015>	*all my family members
<COSEM:18CF55-8746-22CHF-2015>	But usually minor cases
<COSEM:18CF55-8747-22CHF-2015>	Like colds joint pain etc
<COSEM:18CF55-8748-22CHF-2015>	Well
<COSEM:18CF55-8749-22CHF-2015>	Cuz u said to me previously ur family has a habit of snacking haha
<COSEM:18CF55-8750-22CHF-2015>	So i thought maybe u still do it often
<COSEM:18CF55-8751-22CHF-2015>	Nah
<COSEM:18CF55-8752-22CHF-2015>	Could it be ur environment tho?
<COSEM:18CF55-8753-24CHM-2015>	I have not had a cold once since I changed my diet
<COSEM:18CF55-8754-24CHM-2015>	I used to get it once a year at least
<COSEM:18CF55-8755-22CHF-2015>	Could it be me 😐
<COSEM:18CF55-8756-22CHF-2015>	Like ur bedroom or something
<COSEM:18CF55-8757-22CHF-2015>	Maybe those bed bugs or something?
<COSEM:18CF55-8758-22CHF-2015>	Whatever those r called i cant rmb
<COSEM:18CF55-8759-22CHF-2015>	But cant be seen by the naked eye one
<COSEM:18CF55-8760-22CHF-2015>	House mites? Dunno
<COSEM:18CF55-8761-22CHF-2015>	Hmmm
<COSEM:18CF55-8762-22CHF-2015>	Hmmmm so JJ/M/CH/24 u havent fallen sick for how many years?
<COSEM:18CF55-8763-22CHF-2015>	Then would it affect other beds around it?
<COSEM:18CF55-8764-22CHF-2015>	It's everywhere
<COSEM:18CF55-8765-22CHF-2015>	LOL
<COSEM:18CF55-8766-22CHF-2015>	{{NAME}} then cannot be
<COSEM:18CF55-8767-22CHF-2015>	Esp couches and mattresses and pillows those type
<COSEM:18CF55-8768-22CHF-2015>	But some ppl more susceptible
<COSEM:18CF55-8769-22CHF-2015>	since my sisters and I stay in same room
<COSEM:18CF55-8770-22CHF-2015>	and they don't fall I'll
<COSEM:18CF55-8771-22CHF-2015>	ill*
<COSEM:18CF55-8772-22CHF-2015>	oh
<COSEM:18CF55-8773-22CHF-2015>	Hmmmm
<COSEM:18CF55-8774-22CHF-2015>	Ya
<COSEM:18CF55-8775-22CHF-2015>	Maybe u want to try {{ORGANIZATION}} diet for a while?
<COSEM:18CF55-8776-22CHF-2015>	It might help?
<COSEM:18CF55-8777-24CHM-2015>	LOL
<COSEM:18CF55-8778-22CHF-2015>	LOL
<COSEM:18CF55-8779-22CHF-2015>	{{TWITTER}}/M/CH/24
<COSEM:18CF55-8780-22CHF-2015>	LOL
<COSEM:18CF55-8781-22CHF-2015>	Dammit
<COSEM:18CF55-8782-22CHF-2015>	I don't think it will help
<COSEM:18CF55-8783-22CHF-2015>	Like honestly
<COSEM:18CF55-8784-22CHF-2015>	Maybe that's the cause?
<COSEM:18CF55-8785-22CHF-2015>	LOL
<COSEM:18CF55-8786-24CHM-2015>	I eat a lot of chips 😅
<COSEM:18CF55-8787-22CHF-2015>	😂
<COSEM:18CF55-8788-22CHF-2015>	What
<COSEM:18CF55-8789-22CHF-2015>	LOL
<COSEM:18CF55-8790-22CHF-2015>	Unexpected
<COSEM:18CF55-8791-22CHF-2015>	What time of chips do you eat
<COSEM:18CF55-8792-24CHM-2015>	type?
<COSEM:18CF55-8793-24CHM-2015>	my favourite is {{NAME}}
<COSEM:18CF55-8794-24CHM-2015>	and {{ORGANIZATION}}'s
<COSEM:18CF55-8795-24CHM-2015>	woah so fancy
<COSEM:18CF55-8796-22CHF-2015>	YES {{NAME}}
<COSEM:18CF55-8797-22CHF-2015>	I LOVE KETTLE HAHAHA
<COSEM:18CF55-8798-24CHM-2015>	Hehe
<COSEM:18CF55-8799-22CHF-2015>	type*
<COSEM:18CF55-8800-22CHF-2015>	{{NAME}}'s nvr tried before
<COSEM:18CF55-8801-22CHF-2015>	I know the five of us like {{ORGANIZATION}}'s Rosemary chips
<COSEM:18CF55-8802-24CHM-2015>	I like tapioca and cassava too but they're kinda toxic
<COSEM:18CF55-8803-22CHF-2015>	I make my own
<COSEM:18CF55-8804-22CHF-2015>	HAHA
<COSEM:18CF55-8805-22CHF-2015>	I have tons of tapioca in msia
<COSEM:18CF55-8806-24CHM-2015>	tapioca is nice
<COSEM:18CF55-8807-22CHF-2015>	How r they toxic tho?
<COSEM:18CF55-8808-24CHM-2015>	Oh recently I've been getting tortillas
<COSEM:18CF55-8809-24CHM-2015>	Too
<COSEM:18CF55-8810-24CHM-2015>	actually all chips are nice
<COSEM:18CF55-8811-22CHF-2015>	JN/M/CH/24.... -_-
<COSEM:18CF55-8812-24CHM-2015>	what
<COSEM:18CF55-8813-24CHM-2015>	They have traces of cyanide in them
<COSEM:18CF55-8814-24CHM-2015>	chips are awesome
<COSEM:18CF55-8815-24CHM-2015>	apple seeds have trace of cyanide in them too
<COSEM:18CF55-8816-24CHM-2015>	If you don't cook properly or eat too much I think can get cyanide poisoning
<COSEM:18CF55-8817-22CHF-2015>	Omg
<COSEM:18CF55-8818-22CHF-2015>	LOL
<COSEM:18CF55-8819-24CHM-2015>	you need to eat a really substantial amount
<COSEM:18CF55-8820-24CHM-2015>	i think
<COSEM:18CF55-8821-24CHM-2015>	Lol YH/F/CH/22 sounds like she eats it everyday in msia
<COSEM:18CF55-8822-22CHF-2015>	Wah
<COSEM:18CF55-8823-22CHF-2015>	YH/F/CH/22 has a farm in Malaysia
<COSEM:18CF55-8824-24CHM-2015>	i want a farn
<COSEM:18CF55-8825-24CHM-2015>	farm
<COSEM:18CF55-8826-22CHF-2015>	Not a real darm
<COSEM:18CF55-8827-22CHF-2015>	*farm
<COSEM:18CF55-8828-22CHF-2015>	There's a small patch of land where we plant palm oil
<COSEM:18CF55-8829-22CHF-2015>	Then at the backyard there's a small fruit and veg patch
<COSEM:18CF55-8830-22CHF-2015>	I probably wont inherit the land so i cant turn it into a farm
<COSEM:18CF55-8831-24CHM-2015>	i want land
<COSEM:18CF55-8832-24CHM-2015>	i want a farm
<COSEM:18CF55-8833-22CHF-2015>	I imagined you farming just now
<COSEM:18CF55-8834-22CHF-2015>	When HN/F/CH/22 reminded YH/F/CH/22 that we're supposed to go to her farm
<COSEM:18CF55-8835-22CHF-2015>	It's not a farrrmmmmm
<COSEM:18CF55-8836-22CHF-2015>	Not yet
<COSEM:18CF55-8837-22CHF-2015>	But may never be 😞
<COSEM:18CF55-8838-24CHM-2015>	farm bojio
<COSEM:18CF55-8839-22CHF-2015>	YH/F/CH/22 said she could imagine you farming
<COSEM:18CF55-8840-24CHM-2015>	lets go visit YH/F/CH/22's farm in December
<COSEM:18CF55-8841-22CHF-2015>	U stay in haunted hotel
<COSEM:18CF55-8842-22CHF-2015>	My house cant so many ppl la
<COSEM:18CF55-8843-22CHF-2015>	Like very rude cuz tho it's my house
<COSEM:18CF55-8844-22CHF-2015>	The ppl staying there is my relatives
<COSEM:18CF55-8845-24CHM-2015>	day trip haha
<COSEM:18CF55-8846-24CHM-2015>	Day trip to YH/F/CH/22s farm!
<COSEM:18CF55-8847-24CHM-2015>	Yay!
<COSEM:18CF55-8848-24CHM-2015>	day trip to farm
<COSEM:18CF55-8851-22CHF-2015>	day trip to farm
<COSEM:18CF55-8855-24CHM-2015>	the self-jio so strong
<COSEM:18CF55-8856-22CHF-2015>	HY/M/CH/24 can stay on the farm as an animal
<COSEM:18CF55-8857-22CHF-2015>	😂
<COSEM:18CF55-8858-24CHM-2015>	1. YH/F/CH/22 says staying at her house is rude.
<COSEM:18CF55-8861-24CHM-2015>	Wth HN/F/CH/22 so mean
<COSEM:18CF55-8862-22CHF-2015>	Wts
<COSEM:18CF55-8863-22CHF-2015>	Dont self-jio pls
<COSEM:18CF55-8864-22CHF-2015>	テストおわた
<COSEM:18CF55-8865-22CHF-2015>	まずいてす
<COSEM:18CF55-8866-22CHF-2015>	まずかた
<COSEM:18CF55-8867-22CHF-2015>	sry for inconsistency
<COSEM:18CF55-8868-22CHF-2015>	Anyways i think my class moderated
<COSEM:18CF55-8869-22CHF-2015>	Im screwed
<COSEM:18CF55-8870-22CHF-2015>	So screwed
<COSEM:18CF55-8871-24CHM-2015>	can you not
<COSEM:18CF55-8872-22CHF-2015>	Fk
<COSEM:18CF55-8873-24CHM-2015>	you talking to the guy who got lower than you for midterms
<COSEM:18CF55-8874-22CHF-2015>	But my oral for laj has always been quite bad
<COSEM:18CF55-8875-22CHF-2015>	I did badly for laj 1 oral too
<COSEM:18CF55-8876-24CHM-2015>	lol you havent met me yet
<COSEM:18CF55-8877-22CHF-2015>	LOP
<COSEM:18CF55-8878-22CHF-2015>	*LOL
<COSEM:18CF55-8879-22CHF-2015>	Ok {{NAME}}
<COSEM:18CF55-8880-22CHF-2015>	*sry
<COSEM:18CF55-8881-22CHF-2015>	Eh btw
<COSEM:18CF55-8882-22CHF-2015>	Wtf day trip
<COSEM:18CF55-8883-22CHF-2015>	How u guys getting there and coming back
<COSEM:18CF55-8884-22CHF-2015>	And my uncle can only drive like 4 ppl max
<COSEM:18CF55-8885-22CHF-2015>	Just getting there by public transport takes min 2 hrs
<COSEM:18CF55-8886-22CHF-2015>	And there r no buses at the area i live in
<COSEM:18CF55-8887-22CHF-2015>	Must cab
<COSEM:18CF54-21943-20CHM-2015>	LOLOLOL
<COSEM:18CF54-21944-20CHM-2015>	{{NAME}}
<COSEM:18CF54-21945-19MAM-2015>	That makes two of us
<COSEM:18CF54-21946-20CHM-2015>	Are you gonna download?
<COSEM:18CF54-21947-20CHF-2015>	The dl is super long
<COSEM:18CF54-21948-20CHF-2015>	Lancer quite hard
<COSEM:18CF54-21949-20CHM-2015>	Its 2 hrs for me
<COSEM:18CF54-21950-20CHM-2015>	{{NAME}} and {{NAME}} looks cool too
