<COSEM:17CF11-12318-21CHM-2015>	How was 24KM route march TKT/F/CH/20n
<COSEM:17CF11-12319-20CHM-2015>	Guess what
<COSEM:17CF11-12320-20CHM-2015>	Didnt happen
<COSEM:17CF11-12321-20CHM-2015>	Wasted the entire yeterday waiting for a route march that didnt happen. {{NAME}} planning
<COSEM:17CF11-12322-20CHF-2015>	😂??
<COSEM:17CF11-12323-21CHM-2015>	Jesus..
<COSEM:17CF11-12324-21CHM-2015>	They were supposed to let you Bookout yesterday night if there wasn't route march haha
<COSEM:17CF11-12325-20CHM-2015>	Talked to course comm abt it tho
<COSEM:17CF11-12326-21CHM-2015>	Oh serious
<COSEM:17CF11-12327-21CHM-2015>	What did he say
<COSEM:17CF11-12328-20CHM-2015>	Just explained why he made us stay back. Which basically sounded like he was trying to protect his ass
<COSEM:17CF11-12329-21CHM-2015>	That's how it is man.
<COSEM:17CF11-12330-20AUF-2015>	sorted food in LONDON OMG
<COSEM:17CF11-12331-20AUF-2015>	<‎image omitted>
<COSEM:17CF11-12332-20CHM-2015>	Guys
<COSEM:17CF11-12333-20CHM-2015>	WK/M/CH/21 wants to do yoga
<COSEM:17CF11-12334-20CHF-2015>	buy yoga pants first
<COSEM:17CF11-12335-21CHM-2015>	<‎image omitted>
<COSEM:17CF11-12336-21CHM-2015>	Oh wow he is hotter in real life
<COSEM:17CF11-12337-20CHM-2015>	I wanna do yoga too
<COSEM:17CF11-12338-20CHM-2015>	And split my groin
<COSEM:17CF11-12339-20CHF-2015>	thats weird JL/M/CH/20
<COSEM:17CF11-12340-20CHM-2015>	Hahahahahaha
<COSEM:17CF11-12341-20CHF-2015>	SN/M/CH/21 why you man crushing
<COSEM:17CF11-12342-20CHM-2015>	Yo homeies
<COSEM:17CF11-12343-20CHF-2015>	is he your eye candy
<COSEM:17CF11-12344-20CHM-2015>	When we meeting up
<COSEM:17CF11-12345-20CHF-2015>	{{NAME}}
<COSEM:17CF11-12346-20CHF-2015>	never
<COSEM:17CF11-12347-21CHM-2015>	Cause I always thought he is the cutest.
<COSEM:17CF11-12348-20CHF-2015>	not with you
<COSEM:17CF11-12349-20CHM-2015>	Wtf is {{NAME}}
<COSEM:17CF11-12350-20CHF-2015>	youre too far away
<COSEM:17CF11-12351-20CHM-2015>	:'(
<COSEM:17CF11-12352-20CHM-2015>	I can travel
<COSEM:17CF11-12353-20CHM-2015>	Out
<COSEM:17CF11-12354-21CHM-2015>	My eye delicacy.
<COSEM:17CF11-12355-20CHM-2015>	:D
<COSEM:17CF11-12356-20CHF-2015>	your area is like dilapidated and forgotten
<COSEM:17CF11-12357-20CHF-2015>	{{NAME}} is eye candy
<COSEM:17CF11-12358-20CHF-2015>	direct translation
<COSEM:17CF11-12359-20CHM-2015>	Hahaha I can travel out
<COSEM:17CF11-12360-20CHF-2015>	oh ya you can walk
<COSEM:17CF11-12361-20CHM-2015>	I can travel to the far away lands of bukit batok
<COSEM:17CF11-12362-21CHM-2015>	You can send me off at the airport JL/M/CH/20.
<COSEM:17CF11-12363-20CHF-2015>	wow really
<COSEM:17CF11-12364-20CHM-2015>	Why are you
<COSEM:17CF11-12365-20CHM-2015>	{{NAME}}
<COSEM:17CF11-12366-21CHM-2015>	Is that far enough.
<COSEM:17CF11-12367-20CHF-2015>	he has national commitments
<COSEM:17CF11-12368-21CHM-2015>	I'm going overseas with army JL/M/CH/20
<COSEM:17CF11-12369-20CHF-2015>	unlike somebody here
<COSEM:17CF11-12370-20CHM-2015>	HAHAHAHHAH sucker
<COSEM:17CF11-12371-20CHF-2015>	who wants to spilt his groin
<COSEM:17CF11-12372-20CHM-2015>	I have army at home
<COSEM:17CF11-12373-20CHF-2015>	with yoga
<COSEM:17CF11-12374-21CHM-2015>	I chose to go
<COSEM:17CF11-12375-20CHM-2015>	Hahaha why
<COSEM:17CF11-12376-21CHM-2015>	Hey yeah
<COSEM:17CF11-12377-20CHM-2015>	More money
<COSEM:17CF11-12378-20CHM-2015>	?
<COSEM:17CF11-12379-20CHM-2015>	And DT/F/CH/20
<COSEM:17CF11-12380-21CHM-2015>	Let's go for yoga guys RL/M/CH/20 WK and I are on for it
<COSEM:17CF11-12381-20CHM-2015>	We should all go for yoga
<COSEM:17CF11-12382-20CHM-2015>	Let's go
<COSEM:17CF11-12383-21CHM-2015>	Lol. Cause it will be interesting
<COSEM:17CF11-12384-20CHM-2015>	{{ORGANIZATION}}
<COSEM:17CF11-12385-21CHM-2015>	lol
<COSEM:17CF11-12386-20CHF-2015>	i tot TKT/F/CH/20 BMX/F/CH/21 and WQ/F/CH/20 were going?
<COSEM:17CF11-12387-20CHF-2015>	or did they complete the course already
<COSEM:17CF11-12388-21CHM-2015>	We actually have enough people to have our own instructor I think
<COSEM:17CF11-12389-20CHM-2015>	HAHAHAHAH
<COSEM:17CF11-12390-20CHM-2015>	let's go for yoga
<COSEM:17CF11-12391-20CHF-2015>	{{ORGANIZATION}} wtf
<COSEM:17CF11-12392-20CHF-2015>	LOL seriously our class too small l
<COSEM:17CF11-12393-20CHF-2015>	la*
<COSEM:17CF11-12394-20CHF-2015>	10 people
<COSEM:17CF11-12395-20CHF-2015>	guys i cant do yoga
<COSEM:17CF11-12396-20CHM-2015>	Enough what
<COSEM:17CF11-12397-20CHF-2015>	im too inflexible
<COSEM:17CF11-12398-20CHF-2015>	i might break stuff
<COSEM:17CF11-12399-20CHM-2015>	Split your groin
<COSEM:17CF11-12400-20CHF-2015>	thats weird
<COSEM:17CF11-12401-20CHF-2015>	stop saying that
<COSEM:17CF11-12402-20CHM-2015>	HAHAHA
<COSEM:17CF11-12403-20CHM-2015>	How to sign up
<COSEM:17CF11-12404-20CHM-2015>	For yoga club guys
<COSEM:17CF11-12405-20CHF-2015>	well im going for muay thai
<COSEM:17CF11-12406-20CHF-2015>	thats more fun
<COSEM:17CF11-12407-20CHM-2015>	Muay Thai splits your shin
<COSEM:17CF11-12408-20CHF-2015>	wtf since when
<COSEM:17CF11-12409-20CHM-2015>	SN/M/CH/21 when you flying overseas with army
<COSEM:17CF11-12410-20CHF-2015>	dont kick so hard {{NAME}}
<COSEM:17CF11-12411-20CHM-2015>	Don't you kick wood until your shin can break some baseball bats
<COSEM:17CF11-12412-20AUF-2015>	I did muaythai the other day!!!!
<COSEM:17CF11-12413-20CHF-2015>	???????
<COSEM:17CF11-12414-20CHF-2015>	why the fak you be kicking wood
<COSEM:17CF11-12415-20CHF-2015>	thats taekwondo or smthg
<COSEM:17CF11-12416-20CHF-2015>	oh nice NT/F/AU/20!!!
<COSEM:17CF11-12417-20CHF-2015>	how was ittt
<COSEM:17CF11-12418-20CHM-2015>	Lol Muay Thai is not as knee friendly as yoga
<COSEM:17CF11-12419-20CHM-2015>	No acl people cannot
<COSEM:17CF11-12420-20CHF-2015>	yoga is not that ACL friendly tho
<COSEM:17CF11-12421-20CHF-2015>	dont you have to fold your body
<COSEM:17CF11-12422-20CHM-2015>	LOL
<COSEM:17CF11-12423-20CHF-2015>	yoga is basically learning body origami
<COSEM:17CF11-12424-20CHM-2015>	Gold your body
<COSEM:17CF11-12425-20CHM-2015>	Fold*
<COSEM:17CF11-12426-20CHF-2015>	how to fold your limbs properly
<COSEM:17CF11-12427-20CHM-2015>	Ok I'm so done dude
<COSEM:17CF11-12428-20CHF-2015>	so you can finally murder someone
<COSEM:17CF11-12429-20CHF-2015>	and fit them in the suitcase properly
<COSEM:17CF11-12430-20CHF-2015>	revelation guys
<COSEM:17CF11-12431-20CHM-2015>	I'm so
<COSEM:17CF11-12432-20CHM-2015>	Done
<COSEM:17CF11-12433-20CHF-2015>	yoga is actually encouraging murder
<COSEM:17CF11-12434-20CHM-2015>	You are insane
<COSEM:17CF11-12435-20CHF-2015>	if you give it some thought i actually make alot of sense
<COSEM:17CF11-12436-20CHM-2015>	You make no sense at all
<COSEM:17CF11-12437-20CHF-2015>	just look at it using a murderer's POV
<COSEM:17CF11-12438-20CHF-2015>	dont you see the potential
<COSEM:17CF11-12439-20CHM-2015>	BMX/F/CH/21 RL/M/CH/20
<COSEM:17CF11-12440-20CHM-2015>	Hell
<COSEM:17CF11-12441-20CHM-2015>	Help explain
<COSEM:17CF11-12442-20CHM-2015>	Why DT/F/CH/20 is crazy
<COSEM:17CF11-12443-20CHM-2015>	Pls
<COSEM:17CF11-12444-21CHF-2015>	Haha from a murderer's POV i will just chop up the limbs and put them in the suitcase dude
<COSEM:17CF11-12445-20CHM-2015>	Wtf
<COSEM:17CF11-12446-20CHM-2015>	Mx
<COSEM:17CF11-12447-20CHF-2015>	HAHAHAHHAH
<COSEM:17CF11-12448-20CHF-2015>	{{ORGANIZATION}}/F/CH/21
<COSEM:17CF11-12449-20CHM-2015>	You cray
<COSEM:17CF11-12450-20CHF-2015>	ILy
<COSEM:17CF11-12451-20CHF-2015>	shes on my side
<COSEM:17CF11-12452-21CHF-2015>	HAHA
<COSEM:17CF11-12453-20CHM-2015>	HOWS CHOPPING
<COSEM:17CF11-12454-20CHF-2015>	well BMX/F/CH/21
<COSEM:17CF11-12455-20CHM-2015>	SAME AS FOLDING
<COSEM:17CF11-12456-20CHF-2015>	if you dont want the blood on you
<COSEM:17CF11-12457-20CHM-2015>	how do you even fold someone
<COSEM:17CF11-12458-20CHF-2015>	you should just practise folding
<COSEM:17CF11-12459-21CHF-2015>	Sorry JL/M/CH/20 i need DT/F/CH/20 to protect me in uss tmr
<COSEM:17CF11-12460-20CHF-2015>	its cleaner
<COSEM:17CF11-12461-20CHM-2015>	LOL
<COSEM:17CF11-12462-21CHF-2015>	Just wear a apron when you chop lah
<COSEM:17CF11-12463-20CHF-2015>	you dont risk leaving evidence at the crime scene
<COSEM:17CF11-12464-21CHF-2015>	then clean the place with dettol
<COSEM:17CF11-12465-20CHF-2015>	well thats the nurse's way of doing things
<COSEM:17CF11-12466-20CHF-2015>	antiseptic for every shit
<COSEM:17CF11-12467-20CHM-2015>	Why don't you just eat the person
<COSEM:17CF11-12468-20CHM-2015>	No evidence at all
<COSEM:17CF11-12469-20CHF-2015>	JL/M/CH/20
<COSEM:17CF11-12470-21CHF-2015>	Dude
<COSEM:17CF11-12471-20CHF-2015>	thats next level
<COSEM:17CF11-12472-21CHF-2015>	Too much man
<COSEM:17CF11-12473-20CHF-2015>	and you need to have a huge appetite
<COSEM:17CF11-12474-20CHM-2015>	just cook human curry
<COSEM:17CF11-12475-21CHF-2015>	Thats sick
<COSEM:17CF11-12476-20CHF-2015>	and superb cookin skills
<COSEM:17CF11-12477-20CHM-2015>	I'm sure you can eat a whole human DT/F/CH/20
<COSEM:17CF11-12478-20CHF-2015>	if not its gonna taste bad
<COSEM:17CF11-12479-20CHF-2015>	like
<COSEM:17CF11-12480-20CHF-2015>	and its weird
<COSEM:17CF11-12481-20CHF-2015>	i dont wanna eat the armpit part
<COSEM:17CF11-12482-20CHM-2015>	Hahahha
<COSEM:17CF11-12483-20CHF-2015>	or anywhere else
<COSEM:17CF11-12484-20CHM-2015>	SO RETARDED
<COSEM:17CF11-12485-20CHM-2015>	So guys
<COSEM:17CF11-12486-20CHM-2015>	When are we meeting up
<COSEM:17CF11-12487-20CHF-2015>	come to NUS la
<COSEM:17CF11-12488-20CHF-2015>	eat at Hwangs
<COSEM:17CF11-12489-20CHM-2015>	Let's go
<COSEM:17CF11-12490-20CHM-2015>	Bowl
<COSEM:17CF11-12491-20CHF-2015>	im sure WQ/F/CH/20 and TKT/F/CH/20 will agree
<COSEM:17CF11-12492-20CHF-2015>	they love that place
<COSEM:17CF11-12493-20CHM-2015>	Let's go karaoke
<COSEM:17CF11-12494-20CHM-2015>	Everyone loves to sing
<COSEM:17CF11-12495-20CHF-2015>	OH i dont mind karaoke
<COSEM:17CF11-12496-20CHF-2015>	Yes come nus
<COSEM:17CF11-12497-20CHF-2015>	{{NAME}}
<COSEM:17CF11-12498-20CHM-2015>	Let's go sing songs
<COSEM:17CF11-12499-20CHM-2015>	And talk cock
<COSEM:17CF11-12500-20CHF-2015>	i just ate hwangs for lunch today hahaha
<COSEM:17CF11-12501-20CHM-2015>	Then we can learn how to fold our bodies
<COSEM:17CF11-12502-20CHF-2015>	HAHAHAH SET
<COSEM:17CF11-12503-20CHF-2015>	what did you eat
<COSEM:17CF11-12504-20CHM-2015>	When are you people free
<COSEM:17CF11-12505-20CHF-2015>	Never
<COSEM:17CF11-12506-20CHF-2015>	bulggogi chicken
<COSEM:17CF11-12507-20CHF-2015>	Cause finals
<COSEM:17CF11-12508-20CHF-2015>	i only ever eat that
<COSEM:17CF11-12509-20CHM-2015>	When's finals
<COSEM:17CF11-12510-20CHF-2015>	So just anyhow set a date
<COSEM:17CF11-12511-20AUF-2015>	HWANGS !!!!!
<COSEM:17CF11-12512-20CHF-2015>	I shall pretend theres no finals on that day
<COSEM:17CF11-12513-20CHF-2015>	hahahha ya its busy period now
<COSEM:17CF11-12514-21CHM-2015>	Wtf did I just read
<COSEM:17CF11-12515-20CHF-2015>	NT/F/AU/20 WHAT
<COSEM:17CF11-12516-20CHM-2015>	HAHAHAP
<COSEM:17CF11-12517-20CHM-2015>	WK/M/CH/21
<COSEM:17CF11-12518-20CHM-2015>	ignore
<COSEM:17CF11-12519-20CHF-2015>	got hwangs at UK ah
<COSEM:17CF11-12520-20CHM-2015>	Just ignore
<COSEM:17CF11-12521-20AUF-2015>	I want HAANGS
<COSEM:17CF11-12522-20AUF-2015>	HAHAHA
<COSEM:17CF11-12523-20AUF-2015>	Got korean
<COSEM:17CF11-12524-20CHM-2015>	NT/F/AU/20 YOU ARE
<COSEM:17CF11-12525-20CHF-2015>	CHEH
<COSEM:17CF11-12526-20AUF-2015>	But not hwangs
<COSEM:17CF11-12527-20CHM-2015>	IN FCKING
<COSEM:17CF11-12528-20CHF-2015>	lame
<COSEM:17CF11-12529-20AUF-2015>	I am what
<COSEM:17CF11-12530-20CHF-2015>	Hwangs at biz hwangs at science hwangs at {{ORGANIZATION}}
<COSEM:17CF11-12531-20CHF-2015>	thought what
<COSEM:17CF11-12532-21CHF-2015>	Haha yesyes hwangs i havent tried yet {{NAME}}
<COSEM:17CF11-12533-20CHF-2015>	Hwangs in my stomach
<COSEM:17CF11-12534-20CHF-2015>	Hwangs in my heart
<COSEM:17CF11-12535-20CHF-2015>	BIZ GOT HWANGS?
<COSEM:17CF11-12536-20CHF-2015>	not fair
<COSEM:17CF11-12537-20CHF-2015>	#poetry101
<COSEM:17CF11-12538-20CHM-2015>	UK OR SOME SHUT
<COSEM:17CF11-12539-20CHF-2015>	FASS food sucks
<COSEM:17CF11-12540-20CHF-2015>	wtf
<COSEM:17CF11-12541-20CHF-2015>	YAH HAVE but cui version
<COSEM:17CF11-12542-20CHF-2015>	Utown nicest
<COSEM:17CF11-12543-20CHF-2015>	LOL NO BRUH
<COSEM:17CF11-12544-20CHF-2015>	ohhh
<COSEM:17CF11-12545-20AUF-2015>	LOL
<COSEM:17CF11-12546-20AUF-2015>	yes I know I'm in UK
<COSEM:17CF11-12547-20CHF-2015>	U EAT BIZ FOOD THEN FASS LIKE MICHELIN STAR
<COSEM:17CF11-12548-20AUF-2015>	Thanks for reminding
<COSEM:17CF11-12549-20CHF-2015>	i actually like engine food
<COSEM:17CF11-12550-20CHF-2015>	i always go over there
<COSEM:17CF11-12551-20CHF-2015>	Yahhh engine nice too!
<COSEM:17CF11-12552-20CHF-2015>	But queue last warning
<COSEM:17CF11-12553-20CHF-2015>	LOL biz okay
<COSEM:17CF11-12554-20CHF-2015>	have actually never been there
<COSEM:17CF11-12555-20CHF-2015>	should try next time
<COSEM:17CF11-12556-20CHM-2015>	When's finals
<COSEM:17CF11-12557-20CHF-2015>	You go there can eat cui hwangs
<COSEM:17CF11-12558-20CHF-2015>	meet up with yall
<COSEM:17CF11-12559-20CHF-2015>	errr
<COSEM:17CF11-12560-20CHF-2015>	2 weeks after week 13
<COSEM:17CF11-12561-20CHF-2015>	My last paper 1st dec LOLOL
<COSEM:17CF11-12562-20CHF-2015>	right?
<COSEM:17CF11-12563-20CHF-2015>	its week 10 now
<COSEM:17CF11-12564-20CHM-2015>	How bout
<COSEM:17CF11-12565-20CHF-2015>	{{NAME}} my last paper 2nd dec
<COSEM:17CF11-12566-20CHM-2015>	7-Nov
<COSEM:17CF11-12567-20CHF-2015>	how about
<COSEM:17CF11-12568-20CHF-2015>	i fold your body
<COSEM:17CF11-12569-20CHM-2015>	wtf
<COSEM:17CF11-12570-20CHF-2015>	and send it to NT/F/AU/20
<COSEM:17CF11-12571-20CHM-2015>	so 7 nov?
<COSEM:17CF11-12572-20CHM-2015>	Yes no?
<COSEM:17CF11-12573-20CHF-2015>	im okayyy
<COSEM:17CF11-12574-20CHF-2015>	Omg my last paper is 2nov too
<COSEM:17CF11-12575-20CHF-2015>	What module u taking DT/F/CH/20!
<COSEM:17CF11-12576-20CHM-2015>	Uh QR/F/CH/20
<COSEM:17CF11-12577-20CHF-2015>	Oops i meant dec
<COSEM:17CF11-12578-20CHM-2015>	YES OR NO
<COSEM:17CF11-12579-20CHF-2015>	HAHA
<COSEM:17CF11-12580-20CHM-2015>	say yes
<COSEM:17CF11-12581-20CHM-2015>	We can sing
<COSEM:17CF11-12582-20CHF-2015>	What thing
<COSEM:17CF11-12583-20CHM-2015>	Chinese songs
<COSEM:17CF11-12584-20CHF-2015>	I nvr read the top
<COSEM:17CF11-12585-20CHM-2015>	naise
<COSEM:17CF11-12586-20CHF-2015>	Btw DT/F/CH/20 when are you getting your abs
<COSEM:17CF11-12587-20CHM-2015>	Sing song
<COSEM:17CF11-12588-20CHF-2015>	Why sing chinese songss??
<COSEM:17CF11-12589-20CHF-2015>	On that day i shall conduct our own yolorun
<COSEM:17CF11-12590-20CHM-2015>	Karaoke
<COSEM:17CF11-12591-20CHM-2015>	Yes no?
<COSEM:17CF11-12592-20CHF-2015>	Haha anythingg
<COSEM:17CF11-12593-20CHF-2015>	FOC dont need sign up fee
<COSEM:17CF11-12594-20CHF-2015>	Just bring your yolospirit
<COSEM:17CF11-12595-20CHF-2015>	YES
<COSEM:17CF11-12596-20CHM-2015>	My CA on the monday
<COSEM:17CF11-12597-20CHM-2015>	After that sat so you guys go ahead
<COSEM:17CF11-12598-20CHM-2015>	:(
<COSEM:17CF11-12599-20CHM-2015>	RL/M/CH/20
<COSEM:17CF11-12600-20CHM-2015>	:(
<COSEM:17CF11-12601-20CHM-2015>	😢
<COSEM:17CF11-12602-20CHM-2015>	You are so far away
<COSEM:17CF11-12603-20CHM-2015>	Far away like NT/F/AU/20 in the UK
<COSEM:17CF11-12604-20CHM-2015>	I literally live 5 min away from you
<COSEM:17CF11-12605-20CHM-2015>	LOL
<COSEM:17CF11-12606-20CHM-2015>	I'm not talking about physical distance
<COSEM:17CF11-12607-20CHM-2015>	I'm talking about
<COSEM:17CF11-12608-20CHM-2015>	Our hearts
<COSEM:17CF11-12609-20CHM-2015>	DT/F/CH/20
<COSEM:17CF11-12610-20CHM-2015>	SAY SOMETHING
<COSEM:17CF11-12611-20CHM-2015>	RL/M/CH/20 don't leave me
<COSEM:17CF11-12612-20CHM-2015>	I'm so scared and lonely
<COSEM:17CF11-12613-20CHM-2015>	Thats what happens what you eat pancakes instead of duckrice with us
<COSEM:17CF11-12614-20CHM-2015>	😢
<COSEM:17CF11-12615-20CHF-2015>	Decemberrrr
<COSEM:17CF11-12616-20CHF-2015>	Feel like going somewhere cold
<COSEM:17CF11-12617-20CHF-2015>	Say what
<COSEM:17CF11-12618-20CHM-2015>	I didn't eat pancakes :(
<COSEM:17CF11-12619-21CHM-2015>	Evening
<COSEM:17CF11-12620-21CHM-2015>	I'm flying on Saturday
<COSEM:17CF11-12621-20CHF-2015>	DT/F/CH/20 just ignored my jio
<COSEM:17CF11-12622-20CHF-2015>	RL/M/CH/20 what fak
<COSEM:17CF11-12623-20CHF-2015>	YES WQ/F/CH/20
<COSEM:17CF11-12624-20CHF-2015>	when I get abs
<COSEM:17CF11-12625-20CHM-2015>	WTF SN/M/CH/21
<COSEM:17CF11-12626-20CHF-2015>	Sorry
<COSEM:17CF11-12627-20CHM-2015>	PON army
<COSEM:17CF11-12628-20CHF-2015>	My phone is lagging
<COSEM:17CF11-12629-20CHF-2015>	My webwhatsapp died
<COSEM:17CF11-12630-20CHF-2015>	HAHAH cause SPAM
<COSEM:17CF11-12631-20CHF-2015>	And QR/F/CH/20 I take like alot of mods
<COSEM:17CF11-12632-21CHM-2015>	LOL. JL/M/CH/20. The only person that pins army is you
<COSEM:17CF11-12633-20CHF-2015>	Philo geog linguistics japstudies and stupidstatsshit
<COSEM:17CF11-12634-20CHM-2015>	When do you come back SN/M/CH/21
<COSEM:17CF11-12635-20CHF-2015>	Ya suddenly internet die cause everyone is active on whatsapp
<COSEM:17CF11-12636-20AUF-2015>	Sigh miss you guys
<COSEM:17CF11-12637-21CHM-2015>	*pons
<COSEM:17CF11-12638-21CHM-2015>	14-Nov
<COSEM:17CF11-12639-20CHM-2015>	Sick
<COSEM:17CF11-12640-21CHM-2015>	Then I fly again
<COSEM:17CF11-12641-20CHM-2015>	Then when do you come back
<COSEM:17CF11-12642-20CHM-2015>	Again
<COSEM:17CF11-12643-20CHM-2015>	LOL
<COSEM:17CF11-12644-21CHM-2015>	27-Nov
<COSEM:17CF11-12645-20CHM-2015>	SICK
<COSEM:17CF11-12646-20CHM-2015>	28?
<COSEM:17CF11-12647-20CHF-2015>	Faggot ericahome died
<COSEM:17CF11-12648-20CHM-2015>	29?
<COSEM:17CF11-12649-21CHM-2015>	Did you eat any food from sorted food NT/F/AU/20.
<COSEM:17CF11-12650-20CHM-2015>	29 nov?
<COSEM:17CF11-12651-21CHM-2015>	Did you get cute guy's autograph
<COSEM:17CF11-12652-20CHM-2015>	Last paper ezpz
<COSEM:17CF11-12653-21CHM-2015>	There is River festival tomorrow at {{ORGANIZATION}}
<COSEM:17CF11-12654-21CHM-2015>	*ACM
<COSEM:17CF11-12655-21CHM-2015>	Btw
<COSEM:17CF11-12656-20CHM-2015>	What's acm
<COSEM:17CF11-12657-21CHM-2015>	Was wondering if any of you guys are interested
<COSEM:17CF11-12658-21CHM-2015>	ASIAN civilization museum
<COSEM:17CF11-12659-20AUF-2015>	NO haha was in a rush
<COSEM:17CF11-12660-20AUF-2015>	Going back tomorrow to take photo and autographs !!!!
<COSEM:17CF11-12661-20AUF-2015>	WHEEE
<COSEM:17CF11-12662-20AUF-2015>	They're giving away free food as well!!!!!
<COSEM:17CF11-12663-20CHF-2015>	What do you do at river festival
<COSEM:17CF11-12664-20CHF-2015>	Fold origami boats and float them in the river???
<COSEM:17CF11-12665-21CHM-2015>	Nope you fold paper dirties and you chant
<COSEM:17CF11-12666-21CHM-2015>	*dieties
<COSEM:17CF11-12667-20CHF-2015>	??!?!?!?&
<COSEM:17CF11-12668-21CHM-2015>	It's a festival
<COSEM:17CF11-12669-20CHF-2015>	DIRTIES HAHAHAAHAHAHA
<COSEM:17CF11-12670-20CHF-2015>	Whats dieties
<COSEM:17CF11-12671-20CHF-2015>	Wait you mean like deities
<COSEM:17CF11-12672-20CHF-2015>	SN/M/CH/21 shows off his powderful england once again
<COSEM:17CF11-12673-21CHM-2015>	You better get a photo with BEN NT/F/AU/20.
<COSEM:17CF11-12674-21CHM-2015>	Deities
<COSEM:17CF11-12675-21CHM-2015>	It's like an arts festival!
<COSEM:17CF11-12676-21CHM-2015>	With cool large sculptures and drinks
<COSEM:17CF11-12677-21CHM-2015>	And nice scenery of CBD.
<COSEM:17CF11-12678-20CHF-2015>	wow so art
<COSEM:17CF11-12679-20CHF-2015>	that i cannot appreciate
<COSEM:17CF11-12680-20AUF-2015>	LOL I'll try my best !!!!!
<COSEM:17CF11-12681-21CHM-2015>	{{URL}}
<COSEM:17CF11-12682-20CHF-2015>	Guys summary. Is there a next outing
<COSEM:17CF11-12683-20CHF-2015>	summary: we should learn yoga to do body origami
<COSEM:17CF11-12684-20CHF-2015>	Okay.
<COSEM:17CF11-12685-20CHF-2015>	{{ORGANIZATION}} hot yoga at vivo
<COSEM:17CF11-12686-20CHF-2015>	singapore so hot already
<COSEM:17CF11-12687-20CHF-2015>	should just go vivo rooftop do for free
<COSEM:17CF11-12688-20CHF-2015>	super hot yoga
<COSEM:17CF11-12689-20CHF-2015>	on the hot floor
<COSEM:17CF11-12690-20CHF-2015>	LOL.
<COSEM:17CF11-12691-20CHF-2015>	You're on your own DT/F/CH/20
<COSEM:17CF11-12692-20CHF-2015>	😢
<COSEM:17CF11-12693-21CHM-2015>	DT/F/CH/20
<COSEM:17CF11-12694-21CHM-2015>	You're freaking weird
<COSEM:17CF11-12695-20AUF-2015>	LOL
<COSEM:17CF11-12696-20AUF-2015>	You guys are cute
<COSEM:17CF11-12697-20AUF-2015>	:-))))
<COSEM:17CF11-12698-20CHF-2015>	NT/F/AU/20 we miss youuu
<COSEM:17CF11-12699-20CHF-2015>	WK/M/CH/21 I thought you kenna charged
<COSEM:17CF11-12700-20AUF-2015>	<‎image omitted>
<COSEM:17CF11-12701-20AUF-2015>	Kiss my face on the phone it's okay
<COSEM:17CF11-12702-20CHF-2015>	NT/F/AU/20 thats weird
<COSEM:17CF11-12703-21CHM-2015>	Not as weird as you DT/F/CH/20
<COSEM:17CF11-12704-21CHM-2015>	I'm sorry
<COSEM:17CF11-12705-20AUF-2015>	LOL you got my back brah
<COSEM:17CF11-12706-20CHF-2015>	Wtfff guys maybe yall are the weird ones in another earth dimension
<COSEM:17CF11-12707-20CHF-2015>	<‎image omitted>
<COSEM:17CF11-12708-20CHF-2015>	$1???
<COSEM:17CF11-12709-20CHF-2015>	Why is passiongadgets selling this shit
<COSEM:17CF11-12710-20CHF-2015>	HAHA idk
<COSEM:17CF11-12711-20CHF-2015>	Maybe expiring soon
<COSEM:17CF11-12712-20CHF-2015>	But $1 sua just buy
<COSEM:17CF11-12713-20CHF-2015>	Isit must minimum order 5 cans lolll
<COSEM:17CF11-12714-20CHF-2015>	Max 1 bottle LOLs
<COSEM:17CF11-12715-20CHF-2015>	Freak justbuy
<COSEM:17CF11-12716-20CHF-2015>	Okay I just bought one. Tell u if it's true guys
<COSEM:17CF11-12717-20CHF-2015>	-$1 from bank acc 😂😂😂😂
<COSEM:17CF11-12718-20CHF-2015>	NICE
<COSEM:17CF11-12719-20CHF-2015>	HAHAH WOW
<COSEM:17CF11-12720-20CHF-2015>	dat risk
<COSEM:17CF11-12721-20CHF-2015>	Hahaahahahahaha wtf
<COSEM:17CF11-12722-20CHF-2015>	Shit we have too many spreads
<COSEM:17CF11-12723-20CHF-2015>	Lets have a spreads party
<COSEM:17CF11-12724-20CHF-2015>	So if its not yoy just got cheated a dollar
<COSEM:17CF11-12725-20CHF-2015>	LOL yeah that risk
<COSEM:17CF11-12726-20CHF-2015>	I have blueberry spread at home hahaahaha
<COSEM:17CF11-12727-20CHF-2015>	Contribute to ma economy
<COSEM:17CF11-12728-20CHF-2015>	Business student taking the risk I see
<COSEM:17CF11-12729-20CHF-2015>	LOL I buy spreads u buy TKT/F/CH/20
<COSEM:17CF11-12730-20CHF-2015>	Spread it on me bby
<COSEM:17CF11-12731-20CHF-2015>	TKT/F/CH/20 more expensive than your spread sia
<COSEM:17CF11-12732-20CHF-2015>	Omg youre weird
<COSEM:17CF11-12733-20CHF-2015>	HAHA.
<COSEM:17CF11-12734-20CHF-2015>	But it's funny
<COSEM:17CF11-12735-20CHF-2015>	😒😒😒😒😒
<COSEM:17CF11-12736-20CHF-2015>	SPREAD IT ON YOU
<COSEM:17CF11-12737-20CHF-2015>	FK
<COSEM:17CF11-12738-20CHF-2015>	whos gonna eat you then
<COSEM:17CF11-12739-20CHF-2015>	😏😏😏😏
<COSEM:17CF11-12740-20CHF-2015>	HAHAHAHA.
<COSEM:17CF11-12741-20CHF-2015>	Murderer JL/M/CH/20
<COSEM:17CF11-12742-20CHF-2015>	Inappropriate comment
<COSEM:17CF11-12743-20CHF-2015>	Hes into that kinda thing
<COSEM:17CF11-12744-20CHF-2015>	Yoga fold me into a suitcase
<COSEM:17CF11-12745-20CHF-2015>	Thats my style
<COSEM:17CF11-12746-20CHF-2015>	Different mor
<COSEM:17CF11-12747-20CHF-2015>	Show me into the sea
<COSEM:17CF11-12748-20CHF-2015>	And let mold grow on me
<COSEM:17CF11-12749-20CHF-2015>	(It rhymes)
<COSEM:17CF11-12750-20CHF-2015>	<‎image omitted>
<COSEM:17CF11-12751-20CHM-2015>	Why
<COSEM:17CF11-12752-20CHF-2015>	Its a nice ending to TKT/F/CH/20's beautiful poem
<COSEM:17CF11-12753-20CHF-2015>	So pretty
<COSEM:17CF11-12754-20CHF-2015>	When is our yoga
<COSEM:17CF11-12755-20CHF-2015>	Or rather
<COSEM:17CF11-12756-20CHF-2015>	Where
<COSEM:17CF11-12757-20CHF-2015>	HAHAH
<COSEM:17CF11-12758-20CHF-2015>	JL/M/CH/20's house
<COSEM:17CF11-12759-20CHF-2015>	We YouTube a yoga video
<COSEM:17CF11-12760-20CHF-2015>	Everyone shall bring their own mats
<COSEM:17CF11-12761-20CHF-2015>	So economical
<COSEM:17CF11-12762-20CHF-2015>	All for JL/M/CH/20
<COSEM:17CF11-12763-20CHF-2015>	Throw* omg what show lols
<COSEM:17CF11-12764-20CHF-2015>	We dabao economical beehoon for lunch also
<COSEM:17CF11-12765-20CHF-2015>	good plan
<COSEM:17CF11-12766-20CHF-2015>	NICE
<COSEM:17CF11-12767-20CHF-2015>	Yay
<COSEM:17CF11-12768-20CHF-2015>	Plan approved
<COSEM:17CF11-12769-20CHF-2015>	Lets go find best youtube yoga instructor
<COSEM:17CF11-12770-20CHF-2015>	HAHAHAH
<COSEM:17CF11-12771-20CHF-2015>	Or we create our own yoga channel
<COSEM:17CF11-12772-20CHF-2015>	Okay i go create now
<COSEM:17CF11-12773-20CHF-2015>	New level
<COSEM:17CF11-12774-20CHF-2015>	Wah shit
<COSEM:17CF11-12775-20CHF-2015>	Stay tuned to omgitsyoga
<COSEM:17CF11-12776-20CHF-2015>	chioga!
<COSEM:17CF11-12777-20CHF-2015>	😂😂😂😂😂
<COSEM:17CF11-12778-20CHF-2015>	MAKE US FAMOUS
<COSEM:17CF11-12779-20CHM-2015>	LOL
<COSEM:17CF11-12780-20CHM-2015>	{{NAME}}
<COSEM:17CF11-12781-20CHF-2015>	CHIOGA HAHAHAH
<COSEM:17CF11-12782-20CHF-2015>	<‎image omitted>
<COSEM:17CF11-12783-21CHM-2015>	RL/M/CH/20
<COSEM:17CF11-12784-20CHF-2015>	HAHAAHAHAH
<COSEM:17CF11-12785-20CHF-2015>	TKT/F/CH/20 wtfffff
<COSEM:17CF11-12786-20CHF-2015>	I dont think sperm count decreases with testes size
<COSEM:17CF11-12787-20CHF-2015>	Or does it
<COSEM:17CF11-12788-20CHF-2015>	I would know.
<COSEM:17CF11-12789-20CHF-2015>	{{NAME+NAME}}/M/CH/20 TELL US HAHAHAHA
<COSEM:17CF11-12790-20CHF-2015>	RL/M/CH/20 enlighten us
<COSEM:17CF11-12791-20CHF-2015>	Hahahahahahahahaha
<COSEM:17CF11-12792-20CHF-2015>	{{NAME+NAME}}
<COSEM:17CF11-12793-20CHF-2015>	{{NAME+NAME}}
<COSEM:17CF11-12794-20CHF-2015>	Eww
<COSEM:17CF11-12795-20CHF-2015>	RL/M/CH/20 cfm lie to save himself
<COSEM:17CF11-12796-20CHF-2015>	HAHHAHA WQ/F/CH/20GG
<COSEM:17CF11-12797-20CHF-2015>	Oh my
<COSEM:17CF11-12798-20CHF-2015>	HAHAH
<COSEM:17CF11-12799-20CHF-2015>	Im buying aloe cream for ryaj
<COSEM:17CF11-12800-20CHF-2015>	N
<COSEM:17CF11-12801-20CHF-2015>	Act like hes a {{NAME}} give us wrong info
<COSEM:17CF11-12802-20CHF-2015>	What does aloe cream do omg
<COSEM:17CF11-12803-20CHF-2015>	Alleviate the burn
<COSEM:17CF11-12804-20CHF-2015>	Oh. LOL. I thought it increases ur testes size HAHA
<COSEM:17CF11-12805-20CHF-2015>	HAHAHHA
<COSEM:17CF11-12806-20CHF-2015>	Wait TKT/F/CH/20 are humans primates too
<COSEM:17CF11-12807-20CHF-2015>	HAHAHAHA TKT/F/CH/20
<COSEM:17CF11-12808-20CHF-2015>	so easy meh people no need go plastic surgery already
<COSEM:17CF11-12809-20CHM-2015>	wtf TKT/F/CH/20
<COSEM:17CF11-12810-20CHF-2015>	LOL I randomly inferred from the convo HAHAHAHA
<COSEM:17CF11-12811-20CHM-2015>	What kind of inferences was that
<COSEM:17CF11-12812-20CHM-2015>	HAHAHAHA
<COSEM:17CF11-12813-20CHM-2015>	How the hell am i supposed to know what a regualr ball size is
<COSEM:17CF11-12814-20CHM-2015>	I dont go around measuring
<COSEM:17CF11-12815-20CHF-2015>	^told ya
<COSEM:17CF11-12816-20CHM-2015>	If its true means that {{NAME}} has damn big balls
<COSEM:17CF11-12817-20CHF-2015>	HAHAHAHAHAAHAHA
<COSEM:17CF11-12818-20CHF-2015>	Haahahahahaahahahahha wtf
<COSEM:17CF11-12819-20CHF-2015>	💁🏻
<COSEM:17CF11-12820-20CHF-2015>	RL/M/CH/20
<COSEM:17CF11-12821-20CHF-2015>	RL/M/CH/20
<COSEM:17CF11-12822-20CHF-2015>	I dont really wanna think that
<COSEM:17CF11-12823-21CHM-2015>	Wtf TKT/F/CH/20
<COSEM:17CF11-12824-21CHM-2015>	{{URL}}
<COSEM:17CF11-12825-21CHM-2015>	Wow guys it's {{NAME}}.
<COSEM:17CF11-12826-20CHF-2015>	<‎image omitted>
<COSEM:17CF11-12827-21CHM-2015>	At least you have something
<COSEM:17CF11-12828-20CHF-2015>	Omg youtiao
<COSEM:17CF11-12829-20CHF-2015>	{{NAME}}
<COSEM:17CF11-12830-21CHM-2015>	We need to Skype guys when I'm in TAIWAN guys I think I'll be bored
<COSEM:17CF11-12831-20CHM-2015>	SN/M/CH/21 can u help me check my email throughout taiwan!
<COSEM:17CF11-12832-21CHM-2015>	Yeah
<COSEM:17CF11-12833-20CHF-2015>	How do you do this hightech skype thing
<COSEM:17CF11-12834-21CHM-2015>	You download an app called Skype
<COSEM:17CF11-12835-20CHF-2015>	Okay thats cool
<COSEM:17CF11-12836-21CHM-2015>	I have never tried calling with a phone before
<COSEM:17CF11-12837-20CHF-2015>	Oh right people will use Tango lollll
<COSEM:17CF11-12838-20CHF-2015>	Like my mother
<COSEM:17CF11-12839-21CHM-2015>	What's tango even
<COSEM:17CF11-12840-20CHF-2015>	{{NAME}} why you look down on tango
<COSEM:17CF11-12841-21CHM-2015>	Is it another app
<COSEM:17CF11-12842-20CHF-2015>	Its like viber
<COSEM:17CF11-12843-20CHF-2015>	Lets you make video calls for free
<COSEM:17CF11-12844-21CHM-2015>	Oh wow that's cool maybe we should use that.
<COSEM:17CF11-12845-20CHF-2015>	Idk whether multiple users are okay tho
<COSEM:17CF11-12846-21CHM-2015>	Man this is tough
<COSEM:17CF11-12847-20CHF-2015>	Hahah cant we just do skype
<COSEM:17CF11-12848-20CHF-2015>	{{ORGANIZATION}}!
<COSEM:17CF11-12849-20CHF-2015>	It's damn good
<COSEM:17CF11-12850-20CHF-2015>	Guys I want to play frisbee.
<COSEM:17CF11-12851-20CHF-2015>	{{NAME}}
<COSEM:17CF11-12852-20CHF-2015>	Leggoooo
<COSEM:17CF11-12853-20CHF-2015>	Skype frisbee😂
<COSEM:17CF11-12854-21CHM-2015>	😂
<COSEM:17CF11-12855-21CHM-2015>	When do you guys have your finals
<COSEM:17CF11-12856-20CHF-2015>	In a month!
<COSEM:17CF11-12857-21CHM-2015>	Oh that works out.
<COSEM:17CF11-12858-21CHM-2015>	We can frisbee when we are back.
<COSEM:17CF11-12859-20CHF-2015>	So longggg??
<COSEM:17CF11-12860-20CHF-2015>	DT/F/CH/20 thurs training??
<COSEM:17CF11-12861-20CHF-2015>	Skype frisbee??
<COSEM:17CF11-12862-20CHF-2015>	Ehhh BMX/F/CH/21 SN/M/CH/21 we can frisbee with {{NAME}} when he comes back in dec🙆🏻🙆🏻
<COSEM:17CF11-12863-20CHF-2015>	Thursday yall doing sprints?????
<COSEM:17CF11-12864-20CHF-2015>	Cause I heard from BMX/F/CH/21 last week yall did starting lololol
<COSEM:17CF11-12865-21CHM-2015>	Haven't heard the name {{NAME}} in a long time wow
<COSEM:17CF11-12866-21CHM-2015>	He will own all of us
<COSEM:17CF11-12867-21CHM-2015>	If it's like 7 on 1 he might still win
<COSEM:17CF11-12868-21CHF-2015>	OMG lets playy
<COSEM:17CF11-12869-21CHF-2015>	Shyt can ask him coach ke too hahaha
<COSEM:17CF11-12870-20CHF-2015>	Starting is sprints too
<COSEM:17CF11-12871-20CHF-2015>	LOL actually we dunno whats the workout it all depends on coach
<COSEM:17CF11-12872-20CHF-2015>	HAHAHAH play w him ask him teach ussss🙆🏻
<COSEM:17CF11-12873-20CHF-2015>	How da fak you win frisbee with 1 person
<COSEM:17CF11-12874-20CHF-2015>	Huhh I dont want learn starts lehhh not even gonna compete in track events
<COSEM:17CF11-12875-20CHF-2015>	Btw guys if we're meeting on 7 nov I have to be at hougang at 330pm for match sooo I can only do brunch/lunch
<COSEM:17CF11-12876-20CHF-2015>	LOL nobody asking you compete pls. No omg starts are just 30m sprints its still a sprints workout
<COSEM:17CF11-12877-20CHF-2015>	Ohhhh
<COSEM:17CF11-12878-20CHF-2015>	Well I might go to see joel's legs
<COSEM:17CF11-12879-20CHF-2015>	LOL jk see how haha I might need to rush project
<COSEM:17CF11-12880-20CHF-2015>	At this rate I think I might only join trainings in sem 2 lolll
<COSEM:17CF11-12881-20CHF-2015>	HAHAHAH
<COSEM:17CF11-12882-20CHF-2015>	{{NAME}} all these projects
<COSEM:17CF11-12883-20CHF-2015>	Join during sch hols😂😂😂
<COSEM:17CF11-12884-20CHF-2015>	Yaaaaa fakkk I dont even wanna write shit abt collectivism in japan what bullshit nonsense
<COSEM:17CF11-12885-20CHF-2015>	School hols still got training ah??? Then I will join hahHaha
<COSEM:17CF11-12886-20CHF-2015>	Hahahha fk projects damn waste time😭
<COSEM:17CF11-12887-20CHF-2015>	Shld hv?? Idk if have then tell you😂
<COSEM:17CF11-12888-20CHF-2015>	Okayokay hahahaa
<COSEM:17CF11-12889-20CHF-2015>	If you have shitty groupmates its worse
<COSEM:17CF11-12890-20CHF-2015>	Can you believe my english is actually the best in my stats grouo
<COSEM:17CF11-12891-20CHF-2015>	P*
<COSEM:17CF11-12892-20CHF-2015>	What fak sia engineering students
<COSEM:17CF11-12893-20CHF-2015>	HAHAHAHA HAVE FUN
<COSEM:17CF11-12894-20CHF-2015>	editing all their shit
<COSEM:17CF11-12895-20CHF-2015>	Ya lol I have to do the damn executive summary
<COSEM:17CF11-12896-20CHF-2015>	And edit their shittyass england
<COSEM:17CF11-12897-20CHM-2015>	Hahaha really that bad meh
<COSEM:17CF11-12898-20CHF-2015>	Hahaha yes rly
<COSEM:17CF11-12899-20CHF-2015>	They cannot even detect sarcasm
<COSEM:17CF11-12900-20CHF-2015>	I cant hold a conversation with them
<COSEM:17CF11-12901-20CHF-2015>	HAHAH ur engine friends omg
<COSEM:17CF11-12902-20CHF-2015>	At least my engine grp mates still can😂
<COSEM:17CF11-12903-20CHF-2015>	What have they been doing for the past 20 years lol
<COSEM:17CF11-12904-20CHF-2015>	Seriously
<COSEM:17CF11-12905-20CHF-2015>	Make bridges and shit??
<COSEM:17CF11-12906-20CHM-2015>	HAHAHAHA
<COSEM:17CF11-12907-20CHF-2015>	HAHAH WTH maybe they think
<COSEM:17CF11-12908-20CHF-2015>	This arts girl is crazy
<COSEM:17CF11-12909-20CHF-2015>	What has she been doing for the past 19 years
<COSEM:17CF11-12910-20CHF-2015>	They are disgusting
<COSEM:17CF11-12911-20CHF-2015>	Painting???
<COSEM:17CF11-12912-20CHF-2015>	They are like WOW my english
<COSEM:17CF11-12913-20CHF-2015>	And im like hello faggots yall need to learn more english
<COSEM:17CF11-12914-20CHF-2015>	HAHAH LOL ssshhhh
<COSEM:17CF11-12915-20CHF-2015>	At least no china ppl can alr
<COSEM:17CF11-12916-20CHF-2015>	Oh ya hahahahahaaha
<COSEM:17CF11-12917-20CHF-2015>	{{NAME}} theres this girl in my stats class
<COSEM:17CF11-12918-20CHF-2015>	This china girl
<COSEM:17CF11-12919-20CHF-2015>	Keeps making random comments abt everything
<COSEM:17CF11-12920-20CHF-2015>	Class participation damn important to her
<COSEM:17CF11-12921-20AUF-2015>	Are there a lot of internationals in NUS ?
<COSEM:17CF11-12922-20CHF-2015>	LOL CLASS PART SLUTS
<COSEM:17CF11-12923-20CHF-2015>	Yesss scholars everywhere
<COSEM:17CF11-12924-20AUF-2015>	LOL sounds like Nj
<COSEM:17CF11-12925-20CHF-2015>	HAHAHA class part sluts lolllll
<COSEM:17CF11-12926-20CHF-2015>	Shit gonna get more intense when theres no more free S/U
<COSEM:17CF11-12927-20CHF-2015>	Everyone gonna say so much shit in class I will know their lives very well
<COSEM:17CF11-12928-20CHF-2015>	HAHAH time to up your classpart game
<COSEM:17CF11-12929-20CHF-2015>	Haha I do participate when I want to
<COSEM:17CF11-12930-20CHF-2015>	But its annoying when the shit people say adds no value to the discussion
<COSEM:17CF11-12931-20CHF-2015>	Hahahah one day you will be a class part slut too😂
<COSEM:17CF11-12932-20CHF-2015>	Maybe in final year
<COSEM:17CF11-12933-20CHF-2015>	HAHAHAA ya horh
<COSEM:17CF11-12934-20CHF-2015>	Okay dont criticise them first
<COSEM:17CF11-12935-20CHF-2015>	desperate times call for desperate measures
<COSEM:17CF11-12936-20CHF-2015>	My grpmate was teaching us how to be a classpart slut NT/F/AU/20urally😂
<COSEM:17CF11-12937-20CHF-2015>	LOL
<COSEM:17CF11-12938-20CHF-2015>	classpart slut seriously
<COSEM:17CF11-12939-20CHF-2015>	hahahaha
<COSEM:17CF11-12940-20CHF-2015>	"being a kind person i am i will call her actions ""enthusiastic about learning"""
<COSEM:17CF11-12941-20CHF-2015>	JL/M/CH/20 spot your dad
<COSEM:17CF11-12942-20CHF-2015>	<‎image omitted>
<COSEM:17CF11-12943-20CHF-2015>	Holy shit this is JC days😂
<COSEM:17CF11-12944-21CHM-2015>	WQ/F/CH/20 is your dad there
<COSEM:17CF11-12945-20CHF-2015>	No shit bruh
<COSEM:17CF11-12946-20CHF-2015>	Hahahah i mean
<COSEM:17CF11-12947-20CHF-2015>	Yes he is
<COSEM:17CF11-12948-20CHF-2015>	The handsomest one
<COSEM:17CF11-12949-20CHF-2015>	WQ/F/CH/20 is your father second from right second row?
<COSEM:17CF11-12950-20CHF-2015>	and is JL/M/CH/20's father second from left third row hahahahaha
<COSEM:17CF11-12951-20CHF-2015>	this is damn retarded
<COSEM:17CF11-12952-20CHF-2015>	Omg ur dad looks like ur bro
<COSEM:17CF11-12953-21CHM-2015>	I thought JL/M/CH/20's dad is first from the left third row
<COSEM:17CF11-12954-20CHF-2015>	HAHAH DT/F/CH/20 CAUSE U CAN READ CHI
<COSEM:17CF11-12955-20CHF-2015>	no JL/M/CH/20s dad
<COSEM:17CF11-12956-20CHF-2015>	Is right of my dad
<COSEM:17CF11-12957-20CHF-2015>	Side by side
<COSEM:17CF11-12958-20CHF-2015>	HAHAHHA I THINK its my bro looks like my dad
<COSEM:17CF11-12959-20CHF-2015>	oh shit hahahahhaha
<COSEM:17CF11-12960-20CHF-2015>	I mean yes
<COSEM:17CF11-12961-20CHF-2015>	The other way HAHA
<COSEM:17CF11-12962-20CHF-2015>	but the 3rd row boy looks more like JL/M/CH/20's dad
<COSEM:17CF11-12963-20CHF-2015>	Hahahha cause they organize by surname or smth
<COSEM:17CF11-12964-20CHF-2015>	😂😂😂😂
<COSEM:17CF11-12965-20CHF-2015>	HAHHA JL/M/CH/20 change dad
<COSEM:17CF11-12966-20CHF-2015>	ya lol he should
<COSEM:17CF11-12967-20CHF-2015>	Wait so it's zihong and yuanxin right?
<COSEM:17CF11-12968-20CHF-2015>	they look more like him eh
<COSEM:17CF11-12969-20CHF-2015>	Yesss daz right
<COSEM:17CF11-12970-20CHF-2015>	Yes! Chinese A*
<COSEM:17CF11-12971-20CHF-2015>	haahhahaa good job TKT/F/CH/20
<COSEM:17CF11-12972-21CHM-2015>	Is it just me
<COSEM:17CF11-12973-21CHM-2015>	Or does the guy on the left of {{NAME}}'s dad look like {{NAME}}
<COSEM:17CF11-12974-20CHF-2015>	NO WAY SN/M/CH/21
<COSEM:17CF11-12975-20CHF-2015>	Ewwwwww
<COSEM:17CF11-12976-20CHF-2015>	Eh WQ/F/CH/20 your dad rly damn handsome HAHA
<COSEM:17CF11-12977-21CHM-2015>	Your fathers look like your brothers wow
<COSEM:17CF11-12978-20CHF-2015>	hahahahaha WHY THEM GENES NOT GOING TO ME
<COSEM:17CF11-12979-20CHF-2015>	errrrr SN/M/CH/21 no hahahha
<COSEM:17CF11-12980-20CHF-2015>	Zihang😂😂
<COSEM:17CF11-12981-20CHF-2015>	HAHAH WK/M/CH/21 pls i only have one dad and one bro
<COSEM:17CF11-12982-21CHM-2015>	Haha you and JL/M/CH/20 both I mean
<COSEM:17CF11-12983-20CHF-2015>	OH HAHAHAHAHAH
<COSEM:17CF11-12984-20CHF-2015>	RIGHT
<COSEM:17CF11-12985-20CHF-2015>	why doesnt JL/M/CH/20 look like his dad
<COSEM:17CF11-12986-21CHM-2015>	Too bao
<COSEM:17CF11-12987-20CHF-2015>	really meh
<COSEM:17CF11-12988-20CHF-2015>	y lo
<COSEM:17CF11-12989-20CHF-2015>	3rd row guy is his father {{NAME}}
<COSEM:17CF11-12990-20CHF-2015>	confirm
<COSEM:17CF11-12991-20CHF-2015>	type wrong name
<COSEM:17CF11-12992-21CHM-2015>	Is this huazhong
<COSEM:17CF11-12993-21CHM-2015>	I think it's hua wei
<COSEM:17CF11-12994-20CHF-2015>	HAHAH huachonggg
<COSEM:17CF11-12995-21CHM-2015>	No way
<COSEM:17CF11-12996-21CHM-2015>	Are we talking about JC or the guy in the third row
<COSEM:17CF11-12997-21CHM-2015>	SN/M/CH/21
<COSEM:17CF11-12998-21CHM-2015>	Yes {{NAME}}
<COSEM:17CF11-12999-21CHM-2015>	Hahahaha
<COSEM:17CF11-13000-20CHF-2015>	its read as {{NAME}} eh
<COSEM:17CF11-13001-21CHM-2015>	I mean the {{ORGANIZATION}}
<COSEM:17CF11-13002-21CHM-2015>	DT/F/CH/20 just go study Japan
<COSEM:17CF11-13003-20CHF-2015>	study what japan
<COSEM:17CF11-13004-20CHF-2015>	thats what my sister is doing
<COSEM:17CF11-13005-20CHM-2015>	Hahaha wtf
<COSEM:17CF11-13006-20CHM-2015>	My dad is the second row
<COSEM:17CF11-13007-20CHM-2015>	First from the right
<COSEM:17CF11-13008-20CHM-2015>	Lolol
<COSEM:17CF11-13009-20CHF-2015>	STOP LYING
<COSEM:17CF11-13010-20CHM-2015>	LOL
<COSEM:17CF11-13011-20CHF-2015>	ITS THE GUY IN THE THIRD LOW
<COSEM:17CF11-13012-20CHF-2015>	ROW*
<COSEM:17CF11-13013-20CHF-2015>	ITS {{NAME}}
<COSEM:17CF11-13014-20CHM-2015>	Dude
<COSEM:17CF11-13015-20CHM-2015>	My dad cool kid like me
<COSEM:17CF11-13016-21CHM-2015>	{{NAME}}
<COSEM:17CF11-13017-20CHM-2015>	Yeah boy
<COSEM:17CF11-13018-20CHM-2015>	Sexae like {{NAME}}
<COSEM:17CF11-13019-20CHF-2015>	who is {{NAME}}
<COSEM:17CF11-13020-20CHF-2015>	HAHAH JL/M/CH/20 idk whytf they changed your dad
<COSEM:17CF11-13021-20CHM-2015>	HAHAHAHA
<COSEM:17CF11-13022-20CHM-2015>	My dad
<COSEM:17CF11-13023-20CHM-2015>	Is now
<COSEM:17CF11-13024-20CHM-2015>	Hua wei??
<COSEM:17CF11-13025-20CHF-2015>	{{ORGANIZATION}} is the phone LOL
<COSEM:17CF11-13026-20CHF-2015>	hahhahahahhahhahahhaha
<COSEM:17CF11-13027-20CHF-2015>	didnt know you were that rich JL/M/CH/20?
<COSEM:17CF11-13028-20CHF-2015>	sponsor my broadband
<COSEM:17CF11-13029-20CHM-2015>	HAHAHAHA
<COSEM:17CF11-13030-20CHM-2015>	I hate all of you
<COSEM:17CF11-13031-20CHM-2015>	LAWL
<COSEM:17CF11-13032-20CHM-2015>	Wq
<COSEM:17CF11-13033-20CHM-2015>	Isn't your mom from Hc too
<COSEM:17CF11-13034-20CHF-2015>	Yes she is
<COSEM:17CF11-13035-20CHF-2015>	But shes one year younger
<COSEM:17CF11-13036-20CHF-2015>	hahahhaha do yall rmb the guy called huachong who was in nj
<COSEM:17CF11-13037-20CHM-2015>	Yeah
<COSEM:17CF11-13038-20CHF-2015>	i still find it funny lol idk why
<COSEM:17CF11-13039-20CHM-2015>	Stfu
<COSEM:17CF11-13040-20CHM-2015>	Go learn body origami
<COSEM:17CF11-13041-20CHM-2015>	Lol
<COSEM:17CF11-13042-20CHF-2015>	Eh actually JL/M/CH/20s dad quite good looking HAHAHAH
<COSEM:17CF11-13043-20CHF-2015>	😢😢😢😢😢😢
<COSEM:17CF11-13044-20CHM-2015>	Of course
<COSEM:17CF11-13045-20CHM-2015>	Look at me
<COSEM:17CF11-13046-20CHM-2015>	So handsome xD
<COSEM:17CF11-13047-20CHF-2015>	i dont wanna fold my body
<COSEM:17CF11-13048-20CHF-2015>	fak off
<COSEM:17CF11-13049-20CHF-2015>	Hahahah but you dont look like your dad
<COSEM:17CF11-13050-20CHF-2015>	go stand in one corner
<COSEM:17CF11-13051-20CHM-2015>	HAHAHAHAH
<COSEM:17CF11-13052-20CHM-2015>	I just got shot down
<COSEM:17CF11-13053-20CHF-2015>	and scratch your head against the wall
<COSEM:17CF11-13054-20CHM-2015>	My ego
<COSEM:17CF11-13055-20CHM-2015>	😢
<COSEM:17CF11-13056-20CHF-2015>	HAHAHAH
<COSEM:17CF11-13057-20CHF-2015>	errrr
<COSEM:17CF11-13058-20CHF-2015>	You have nice eyes
<COSEM:17CF11-13059-20CHF-2015>	your ego needs to go
<COSEM:17CF11-13060-20CHF-2015>	to the corner
<COSEM:17CF11-13061-20CHM-2015>	Hahahah
<COSEM:17CF11-13062-20CHM-2015>	At least WQ/F/CH/20 is nice
<COSEM:17CF11-13063-20CHF-2015>	cant you tell shes being sarcastic
<COSEM:17CF11-13064-20CHM-2015>	No I can't
<COSEM:17CF11-13065-20CHF-2015>	look at the hesitation before the sentence
<COSEM:17CF11-13066-20CHM-2015>	I'm an engineering student
<COSEM:17CF11-13067-20CHM-2015>	LOL
<COSEM:17CF11-13068-20CHF-2015>	are you in engineering
<COSEM:17CF11-13069-20CHF-2015>	wtf
<COSEM:17CF11-13070-20CHF-2015>	NUS?
<COSEM:17CF11-13071-20CHF-2015>	which branch
<COSEM:17CF11-13072-20CHM-2015>	Chem engineering
<COSEM:17CF11-13073-20CHM-2015>	HAHAHAHA
<COSEM:17CF11-13074-20CHF-2015>	wowowowowow
<COSEM:17CF11-13075-20CHM-2015>	{{ORGANIZATION}}
<COSEM:17CF11-13076-20CHF-2015>	have fun yo the engine building not ACL friendly
<COSEM:17CF11-13077-20CHF-2015>	Hahahah freak
<COSEM:17CF11-13078-20CHF-2015>	Engine food tho👍🏻
<COSEM:17CF11-13079-20CHM-2015>	LOL ITS FINE
<COSEM:17CF11-13080-20CHF-2015>	Engine is the fattest they got macs
<COSEM:17CF11-13081-20CHM-2015>	No acl no problem
<COSEM:17CF11-13082-20CHF-2015>	hahahahhahaahhaha
<COSEM:17CF11-13083-20CHF-2015>	The only macs in nus
<COSEM:17CF11-13084-20CHM-2015>	I guess the fat life chose me
<COSEM:17CF11-13085-20CHF-2015>	Is at engine
<COSEM:17CF11-13086-20CHF-2015>	eh but i dont see fat people there
<COSEM:17CF11-13087-20CHF-2015>	Maybe the stairs helps
<COSEM:17CF11-13088-20CHF-2015>	just alot of guys
<COSEM:17CF11-13089-20CHF-2015>	with bad english
<COSEM:17CF11-13090-20CHF-2015>	and bad fashion sense
<COSEM:17CF11-13091-20CHM-2015>	Preeze
<COSEM:17CF11-13092-20CHF-2015>	cause engine students dont give no faks
<COSEM:17CF11-13093-20CHM-2015>	My England are very the gooder
<COSEM:17CF11-13094-20CHF-2015>	excellanteh
<COSEM:17CF11-13095-20CHF-2015>	its a new kind of tea
<COSEM:17CF11-13096-20CHM-2015>	2gdforyou
<COSEM:17CF11-13097-20CHF-2015>	called the good england tea
<COSEM:17CF11-13098-20CHM-2015>	Good England tea
<COSEM:17CF11-13099-20CHM-2015>	Awesome
<COSEM:17CF11-13100-20CHM-2015>	Do you guys even dress up to go to classes
<COSEM:17CF11-13101-20CHF-2015>	Engine doesnt
<COSEM:17CF11-13102-20CHM-2015>	Can you go in shorts tee shirt and slippers?
<COSEM:17CF11-13103-20CHF-2015>	im in standard 3S everyday
<COSEM:17CF11-13104-20CHF-2015>	shirt shorts shoes
<COSEM:17CF11-13105-20CHM-2015>	Lol
<COSEM:17CF11-13106-20CHF-2015>	WQ/F/CH/20 dresses up for class
<COSEM:17CF11-13107-20CHM-2015>	FOR WHAT?
<COSEM:17CF11-13108-20CHF-2015>	i saw her in some maxi that day
<COSEM:17CF11-13109-20CHF-2015>	i was like whoa
<COSEM:17CF11-13110-20CHM-2015>	holeesheet
<COSEM:17CF11-13111-20CHF-2015>	Wtf when was that
<COSEM:17CF11-13112-20CHF-2015>	the day you handed me tin cans
<COSEM:17CF11-13113-20CHF-2015>	nice la
<COSEM:17CF11-13114-20CHF-2015>	i have the same skirt eh WQ/F/CH/20
<COSEM:17CF11-13115-20CHF-2015>	we bought it at {{ORGANIZATION}}
<COSEM:17CF11-13116-20CHF-2015>	but i havent worn it lol fak waste money
<COSEM:17CF11-13117-20CHM-2015>	Hahah
<COSEM:17CF11-13118-20CHF-2015>	OHHHH
<COSEM:17CF11-13119-20CHF-2015>	THATS SO LONG AGO
<COSEM:17CF11-13120-20CHF-2015>	not really
<COSEM:17CF11-13121-20CHF-2015>	abt
<COSEM:17CF11-13122-20CHF-2015>	2 months
<COSEM:17CF11-13123-21CHM-2015>	Wow WQ/F/CH/20
<COSEM:17CF11-13124-20CHF-2015>	Hahahahah wth guys
<COSEM:17CF11-13125-20CHF-2015>	Such is uni life you cannot go cui
<COSEM:17CF11-13126-20CHF-2015>	WQ/F/CH/20 fashion game quite strong
<COSEM:17CF11-13127-20CHM-2015>	Wtf
<COSEM:17CF11-13128-20CHF-2015>	Cui alr you will feel cui and cant study and die
<COSEM:17CF11-13129-20CHF-2015>	HAHAH jk
<COSEM:17CF11-13130-20CHM-2015>	I'm planning to go to school everyday in t shirt shorts and slippers
<COSEM:17CF11-13131-20CHF-2015>	well excuse you i am surviving perfectly well
<COSEM:17CF11-13132-20CHF-2015>	Pls now i hafta go in long pans everyday
<COSEM:17CF11-13133-20CHF-2015>	Fml
<COSEM:17CF11-13134-20CHF-2015>	no slippers please
<COSEM:17CF11-13135-20CHF-2015>	{{NAME}}
<COSEM:17CF11-13136-20CHM-2015>	Y?
<COSEM:17CF11-13137-21CHM-2015>	Sweat pants
<COSEM:17CF11-13138-20CHM-2015>	Slippers
<COSEM:17CF11-13139-20CHF-2015>	oh ya hahahahhaha
<COSEM:17CF11-13140-20CHM-2015>	Must comfy
<COSEM:17CF11-13141-21CHM-2015>	Get sweat pants
<COSEM:17CF11-13142-20CHM-2015>	Most*
<COSEM:17CF11-13143-20CHF-2015>	no slippers
<COSEM:17CF11-13144-20CHF-2015>	no slippers
<COSEM:17CF11-13145-20CHF-2015>	if i see anyone here in slippers in school
<COSEM:17CF11-13146-20CHF-2015>	yall watch out
<COSEM:17CF11-13147-21CHM-2015>	Do my Ah peh slippers count
<COSEM:17CF11-13148-20CHM-2015>	HAHAHAH
<COSEM:17CF11-13149-20CHM-2015>	Dude
<COSEM:17CF11-13150-20CHF-2015>	HAHAH did you mean
<COSEM:17CF11-13151-20CHM-2015>	I'm definitely wearing slippers
<COSEM:17CF11-13152-20CHF-2015>	Sweg pants
<COSEM:17CF11-13153-21CHM-2015>	YES
<COSEM:17CF11-13154-20CHF-2015>	JL/M/CH/20 pls slippers cannot
<COSEM:17CF11-13155-20CHF-2015>	if i can see your toes then NO SN/M/CH/21
<COSEM:17CF11-13156-20CHF-2015>	Imagine you late for class
<COSEM:17CF11-13157-20CHF-2015>	Then climb the fking lecture stairs
<COSEM:17CF11-13158-20CHF-2015>	Make so much noise
<COSEM:17CF11-13159-20CHF-2015>	no slipperssss
<COSEM:17CF11-13160-20CHF-2015>	HAHAHA
<COSEM:17CF11-13161-20CHF-2015>	ya
<COSEM:17CF11-13162-20CHM-2015>	Dude
<COSEM:17CF11-13163-20CHF-2015>	very true
<COSEM:17CF11-13164-20CHF-2015>	very annoying
<COSEM:17CF11-13165-20CHM-2015>	I have mastered WQ/F/CH/20 gong
<COSEM:17CF11-13166-20CHM-2015>	I can fly dude
<COSEM:17CF11-13167-21CHM-2015>	Wtf
<COSEM:17CF11-13168-20CHF-2015>	HAHAHAH
<COSEM:17CF11-13169-20CHM-2015>	Now sound
<COSEM:17CF11-13170-20CHF-2015>	HAHAHHAHA
<COSEM:17CF11-13171-20CHM-2015>	No sound at all
<COSEM:17CF11-13172-20CHF-2015>	i thought you said something abt WQ/F/CH/20
<COSEM:17CF11-13173-20CHM-2015>	After 3 acl tears you get an upgrade
<COSEM:17CF11-13174-20CHF-2015>	i was like wtf is WQ/F/CH/20 gong for a second
<COSEM:17CF11-13175-21CHM-2015>	lol
<COSEM:17CF11-13176-20CHF-2015>	RL/M/CH/20
<COSEM:17CF11-13177-20CHF-2015>	{{NAME}} saw you gymming at utown
<COSEM:17CF11-13178-20CHF-2015>	somebody damn onz abt life
<COSEM:17CF11-13179-21CHM-2015>	{{NAME}}
<COSEM:17CF11-13180-20CHM-2015>	Wow RL/M/CH/20
<COSEM:17CF11-13181-20CHM-2015>	Sho boofff
<COSEM:17CF11-13182-21CHM-2015>	Who YA flexing your muscles for RL/M/CH/20 lee
<COSEM:17CF11-13183-21CHM-2015>	It better not be another for another man.
<COSEM:17CF11-13184-20CHF-2015>	for his imaginary friends
<COSEM:17CF11-13185-21CHM-2015>	*for another
<COSEM:17CF11-13186-20CHM-2015>	Lolololol
<COSEM:17CF11-13187-20CHF-2015>	Wah RL/M/CH/20 gymming
<COSEM:17CF11-13188-20CHF-2015>	{{NAME}}
<COSEM:17CF11-13189-20AUF-2015>	You guys talk so much shit haha
<COSEM:17CF11-13190-20CHM-2015>	WQ/F/CH/20 fall in love
<COSEM:17CF11-13191-20CHM-2015>	Now
<COSEM:17CF11-13192-20CHF-2015>	😍
<COSEM:17CF11-13193-20CHM-2015>	HAHHAHAHA
<COSEM:17CF11-13194-20CHF-2015>	eh we should eat at utown together?
<COSEM:17CF11-13195-20CHF-2015>	{{NAME}} in love
<COSEM:17CF11-13196-20CHF-2015>	Woohoo
<COSEM:17CF11-13197-20CHM-2015>	LOL
<COSEM:17CF11-13198-20CHF-2015>	RL/M/CH/20 miluv
<COSEM:17CF11-13199-20CHM-2015>	{{NAME}}
<COSEM:17CF11-13200-20CHF-2015>	if RL/M/CH/20 lee jun faggot has time to gym
<COSEM:17CF11-13201-20CHF-2015>	HWANGSSSS
<COSEM:17CF11-13202-20CHF-2015>	he has time for us
<COSEM:17CF11-13203-20CHF-2015>	WHOSUP FOR HWANGS
<COSEM:17CF11-13204-20CHF-2015>	now adays i cant eat hwangs
<COSEM:17CF11-13205-20CHF-2015>	Cause some mofowofo hates hwangs
<COSEM:17CF10-8213-20CHF-2016>	The rest are we still dinnering at cinnamon today?
<COSEM:17CF10-8214-20CHF-2016>	{{TWITTER}}/F/CH/20 yes!
<COSEM:17CF10-8215-20CHF-2016>	Get well soon SJ/F/CH/20!!! Sry im still an incompetent pharmacist hahaha
<COSEM:17CF10-8216-20CHF-2016>	Thank you!! :(
<COSEM:17CF10-8217-20CHF-2016>	SP/F/CH/20 where will you be ah? I end at 5 I go find you!
<COSEM:17CF10-8218-20CHF-2016>	I'm eating at Kovan now HAHA
<COSEM:17CF10-8219-20CHF-2016>	Oh HAHAAH so you'll be out all the way till we meet for dinner right!
<COSEM:17CF10-8220-20CHF-2016>	Kinda HAHA I tell you when I'm reaching school!!
<COSEM:17CF10-8221-20CHF-2016>	HAHA okay no worries! I'll just study at UTown!
<COSEM:17CF10-8222-20CHF-2016>	Anyway ST/F/CH/20 do you know xiaowen (usp pharm y3) stay which unit?
<COSEM:17CF10-8223-20CHF-2016>	Cos QE needs to help X's angel to pass her gifts but he only know she stays18 floor haha
<COSEM:17CF10-8224-20CHF-2016>	HAHA no leh
<COSEM:17CF10-8225-20CHF-2016>	And I'm back at cinnamon alr whenever y'all are here can tell me!!
<COSEM:17CF10-8226-20CHF-2016>	Actually i can go there soon liao
<COSEM:17CF10-8227-20CHF-2016>	Are we meeting earlier?
<COSEM:17CF10-8228-20CHF-2016>	Ps I think I'm the burden 😅😅 I'll probably reach around 6.30 haha
<COSEM:17CF10-8229-20CHF-2016>	Okay! Ill leave hall and {{EMAIL}} then haha
<COSEM:17CF10-8230-22THM-2016>	What time u all staying till?
<COSEM:17CF10-8231-20CHF-2016>	🌼: I'm at tembu now haha😅 eating with my {{EMAIL}}. I think I can'tjoin y'all cos 7 I have prac
<COSEM:17CF10-8232-20CHF-2016>	🌼: But see y'all there? :))
<COSEM:17CF10-8233-20CHF-2016>	CC/F/CH/20 😭😭😭
<COSEM:17CF10-8234-20CHF-2016>	PH/M/TH/22 I'm not sure eh haha maybe 8+ or so?
<COSEM:17CF10-8235-22THM-2016>	Okays!
<COSEM:17CF10-8236-20CHF-2016>	PH/M/TH/22 you coming?
<COSEM:17CF10-8237-22THM-2016>	{{NAME}}... I planned to but someone go and drank my brigade the 100 plus without permission and dw to end up so I can't leave 😑
<COSEM:17CF10-8238-22THM-2016>	Own up*
<COSEM:17CF10-8239-20CHF-2016>	Oh man☹️ there's always next week!!
<COSEM:17CF10-8240-20CHF-2016>	:( yeah next time!!
<COSEM:17CF10-8241-22THM-2016>	😪...
<COSEM:17CF10-8242-20CHF-2016>	Yup next time!! We got every week HAHA
<COSEM:17CF10-8243-20CHF-2016>	And sorry guys I just reached KR 😅
<COSEM:17CF10-8244-20CHF-2016>	Probably another 15min
<COSEM:17CF10-8245-20CHF-2016>	Ive got 2 more stops to utown
<COSEM:17CF10-8246-20CHF-2016>	Walking there now
<COSEM:17CF10-8247-20CHF-2016>	Coming down!!
<COSEM:17CF10-8248-20CHF-2016>	Reaching soon
<COSEM:17CF10-8249-20CHF-2016>	I just board D2!!
<COSEM:17CF10-8250-20CHF-2016>	Im here!
<COSEM:17CF10-8251-20CHF-2016>	EL/F/CH/20 wru!!
<COSEM:17CF10-8252-20CHF-2016>	{{NAME}} I'm packing my stuff and coming down!!
<COSEM:17CF10-8253-20CHF-2016>	ST/F/CH/20 rmb to bring my macbook cover!! Or maybe after dinner I go uptake from you haha
<COSEM:17CF10-8254-20CHF-2016>	I forgot HAHA
<COSEM:17CF10-8255-20CHF-2016>	Later you come up haha
<COSEM:17CF10-8256-22THM-2016>	Next time {{NAME}} :(
<COSEM:17CF10-8257-20CHF-2016>	CC/F/CH/20 if we want to go your blast concert do we buy the ticket fromu!!
<COSEM:17CF10-8258-20CHF-2016>	🌼: No y'all have to order online!
<COSEM:17CF10-8259-20CHF-2016>	🌼: TICKETING FOR SUAD 2016  Hey guys! Great news! Ticketing is finallyout. Do grab your tickets asap cause it's on a first-come-first-serve basis. All seats are allocated meaning no free seating.  Price: 27/25/17 (Cat 1/ Cat 2/ Restricted View)  But there's a $2 discount if you get your tickets before 12 September. SO SPREAD THE WORD AND GET YOUR FRIENDS TO COME DOWN FOR SUAD 2016!!!  Ticketing link:  {{URL}}
<COSEM:17CF10-8260-20CHF-2016>	Sorry I can't make it for the concert! ☹️
<COSEM:17CF10-8261-20CHF-2016>	Jiayou CC/F/CH/20!!
<COSEM:17CF10-8262-20CHF-2016>	🌼: It's okies! Ty sj 😊
<COSEM:17CF10-8263-20CHF-2016>	Next week dinner on?:)
<COSEM:17CF10-8264-20CHF-2016>	i think so!
<COSEM:17CF10-8265-20CHF-2016>	Wed or thur?
<COSEM:17CF10-8266-20CHF-2016>	Can wed? 😁 Friday I got quiz so Thursday night I cant
<COSEM:17CF10-8267-20CHF-2016>	I can!!:)
<COSEM:17CF10-8268-20CHF-2016>	Ok!
<COSEM:17CF10-8269-20CHF-2016>	Who's gonna go for the dance concert!! Are we buying tgt??
<COSEM:17CF10-8270-20CHF-2016>	Yes let's buy tgt!! I'm going!
<COSEM:17CF10-8271-20CHF-2016>	When is it again ah?
<COSEM:17CF10-8272-20CHF-2016>	23rd sep?
<COSEM:17CF10-8273-20CHF-2016>	Yup!! 23rd Sep Friday 8pm! Then doors {{EMAIL}}
<COSEM:17CF10-8274-20CHF-2016>	Thats recess week isit?
<COSEM:17CF10-8275-20CHF-2016>	Yup!
<COSEM:17CF10-8276-20CHF-2016>	Ehh omg CC/F/CH/20
<COSEM:17CF10-8277-20CHF-2016>	Our scholarship can get free blast tickets for 2
<COSEM:17CF10-8278-20CHF-2016>	So in total can get 4?
<COSEM:17CF10-8279-20CHF-2016>	"Noone ordered the tickets yet hor??? Btw its first-come-first-serve so Iapplied for 2 tickets le. Can i check who's going?? Then if need i try ask my friend apply for me HAHA GOING:
FT/F/CH/20

SP/F/CH/20"

<COSEM:17CF10-8280-22THM-2016>	I cant confirm attendance :(
<COSEM:17CF10-8281-20CHF-2016>	Can still get bah?
<COSEM:17CF10-8282-20CHF-2016>	Since its free HEH
<COSEM:17CF10-8283-22THM-2016>	I'll confirm tomorrow {{NAME}}?
<COSEM:17CF10-8284-22THM-2016>	Can?
<COSEM:17CF10-8285-20CHF-2016>	🌼: Haha I applied too! But I might give them to my sis :(
<COSEM:17CF10-8286-20CHF-2016>	Ohh icic i just ask my friend if she can help me first
<COSEM:17CF10-8287-20CHF-2016>	"Noone ordered the tickets yet hor??? Btw its first-come-first-serve so Iapplied for 2 tickets le. Can i check who's going?? Then if need i try ask my friend apply for me HAHA
GOING:

FT/F/CH/20

SP/F/CH/20

EL/F/CH/20"

<COSEM:17CF10-8288-20CHF-2016>	Yall know anyone that is under nus scholarship also anot ah? EL/F/CH/20i asked Y but she might need it for another performance
<COSEM:17CF10-8289-20CHF-2016>	Hmm I need to ask around HAHAHA mostly around me all parkway and MOHH 🌚
<COSEM:17CF10-8290-20CHF-2016>	But anyway if yuharn can't help then it's okay!! I can pay for the tix
<COSEM:17CF10-8291-20CHF-2016>	HAPPY BIRTHDAY CC/F/CH/20SSSSSSSSSSS
<COSEM:17CF10-8292-20CHF-2016>	🌼: ❤️❤️❤️
<COSEM:17CF10-8293-20CHF-2016>	Why r u not in your room:(
<COSEM:17CF10-8294-20CHF-2016>	🌼: I just ended prac haha
<COSEM:17CF10-8295-20CHF-2016>	Wanted to wish you first
<COSEM:17CF10-8296-20CHF-2016>	Sobs
<COSEM:17CF10-8297-20CHF-2016>	HAPPY BIRTHDAY CC/F/CH/20SSSSSSSSSSS ❤❤❤❤❤❤❤❤❤❤❤
<COSEM:17CF10-8298-20CHF-2016>	HAPPY BIRTHDAY CC/F/CH/20 😘😘😘
<COSEM:17CF10-8299-20CHF-2016>	🌼: Xxnm 😊😊🙆🏻
<COSEM:17CF10-8300-22THM-2016>	Happy birthday CC/F/CH/20 🤗
<COSEM:17CF10-8301-20CHF-2016>	HAPPY BIRTHDAY ✨
<COSEM:17CF10-8302-20CHF-2016>	Happy birthday CC/F/CH/20!!!!!❤😍
<COSEM:17CF10-8303-20CHF-2016>	🌼: <‎image omitted>
<COSEM:17CF10-8304-20CHF-2016>	This is different from another one right HAHA
<COSEM:17CF10-8305-20CHF-2016>	🌼: Which one
<COSEM:17CF10-8306-20CHF-2016>	SUAD!
<COSEM:17CF10-8307-20CHF-2016>	🌼: Ohh
<COSEM:17CF10-8308-20CHF-2016>	🌼: Haha no lah
<COSEM:17CF10-8309-20CHF-2016>	🌼: This is Hope NUS ministry event
<COSEM:17CF10-8310-20CHF-2016>	Ohh HAHAHA ok I heard about it
<COSEM:17CF10-8311-20CHF-2016>	<‎image omitted>
<COSEM:17CF10-8312-20CHF-2016>	Byeeee
<COSEM:17CF10-8313-20CHF-2016>	Enjoyy!!
<COSEM:17CF10-8314-20CHF-2016>	Thanksssss hehe
<COSEM:17CF10-8315-22THM-2016>	Thx in advance SP/F/CH/20😏
<COSEM:17CF10-8316-20CHF-2016>	Omg the bus super noisy cos all the aunties talk a lot and v loud HAHAHA
<COSEM:17CF10-8317-20CHF-2016>	HAHAHA
<COSEM:17CF10-8318-20CHF-2016>	Have fun SP/F/CH/20!!!
