<COSEM:18IF05-2013-53MAM-2014>	Thanks so much all for your condolences. AT/F/CH/53 n GC/M/CH/53
<COSEM:18IF05-2014-53CHM-2014>	Take care
<COSEM:18IF05-2015-54INM-2014>	Condolences AG/M/MA/53
<COSEM:18IF05-2016-53CHM-2014>	👍👍 work hard!
<COSEM:18IF05-2017-53INM-2014>	Condolenses AG/M/MA/53
<COSEM:18IF05-2018-53INM-2014>	Sorry to hear the news AG/M/MA/53.
<COSEM:18IF05-2019-53CHM-2014>	Sorry for pull out again
<COSEM:18IF05-2020-53MAM-2014>	Is there a CFO type in our midst?
<COSEM:18IF05-2021-53CHM-2014>	PN/M/CH/53 would come closest. Don't think he is in this group but am quite sure you can find him in the lower hall.
<COSEM:18IF05-2022-53MAM-2014>	Thank you
<COSEM:18IF05-2023-53CHM-2014>	Can help u find CFO
<COSEM:18IF05-2024-53CHM-2014>	Just to sit on the boArd or it's a full time job ?
<COSEM:18IF05-2025-53CHM-2014>	Am sure <name> should have a list of candidates...
<COSEM:18IF05-2026-53MAM-2014>	It's a working board
<COSEM:18IF05-2027-53CHM-2014>	So pro bono la
<COSEM:18IF05-2028-53CHM-2014>	{{NAME}}
<COSEM:18IF05-2029-53CHM-2014>	<name>'s list just shorten ?
<COSEM:18IF05-2030-53CHM-2014>	I'll ask my current finance guy if he's keen
<COSEM:18IF05-2031-53MAM-2014>	I was hoping for an RI/RJC CFO
<COSEM:18IF05-2032-53CHM-2014>	JT/M/MA/53 have u thought of <name>... He was CFO of {{ORGANIZATION}}... Currently {{NAME}} . Let me know if u want his contact.
<COSEM:18IF05-2033-53MAM-2014>	Of cos...CRUMBS!!! Yes pls
<COSEM:18IF05-2034-53CHM-2014>	<details> his hand phone
<COSEM:18IF05-2036-53MAM-2014>	It's not pro bono...although GC/M/CH/53 said so which is sorely wrong 😔
<COSEM:18IF05-2038-53INM-2014>	Please mark your calendars. Next meeting/get together will be on Wed
<COSEM:18IF05-2039-53INM-2014>	Oops 24 Sep
<COSEM:18IF05-2040-53MAM-2014>	Thanks VV/M/IN/53 n JT/M/MA/53
<COSEM:18IF05-2041-53CHM-2014>	Hi {{NAME}}/M/MA/53
<COSEM:18IF05-2042-53CHM-2014>	*AG/M/MA/53...
<COSEM:18IF05-2044-53MAM-2014>	Thanks CKS/M/CH/53.
<COSEM:18IF05-2045-53INM-2014>	Ok VV/M/IN/53. I've put it in my calendar. I can attend.
<COSEM:18IF05-2046-53CHM-2014>	JT/M/MA/53
<COSEM:18IF05-2049-53INM-2014>	👍 The rambutans are a nice touch too 😎
<COSEM:18IF05-2050-53INM-2014>	Clever. He did forget to mention the thousands if trees that were chopped to make the bookbool that most people get I the mail and throw away.
<COSEM:18IF05-2053-53CHM-2014>	Hi all
<COSEM:18IF05-2055-53MAM-2014>	Hi {{NAME}}.....sorry nothing on my end
<COSEM:18IF05-2056-53CHM-2014>	Thanks
<COSEM:18IF05-2057-53MAM-2014>	We r in touch with them n are putting out a brief to them...
<COSEM:18IF05-2058-53MAM-2014>	Hello friends on The Boss Group!
<COSEM:18IF05-2059-53MAM-2014>	My company
<COSEM:18IF05-2060-53MAM-2014>	Coverage will initially be Msia and Indonesia
<COSEM:18IF05-2061-53MAM-2014>	We are ad supported....and I'm offering free ad spots for businesses targeting young adults 15-35
<COSEM:18IF05-2062-53MAM-2014>	This Will be for the launch period...pls let me knoW if any of u r interested
<COSEM:18IF05-2063-53MAM-2014>	Am {{NAME}} in the Region next Wk is anyone wants to catch up....? 😊
<COSEM:18IF05-2064-53CHM-2014>	Congrats !!!! N yes let's catch up
<COSEM:18IF05-2065-53CHM-2014>	JH/M/MA/53 we have a date!
<COSEM:18IF05-2066-53INM-2014>	Hi {{NAME}}/M/MA/53
<COSEM:18IF05-2069-53CHM-2014>	Hi {{NAME}}/M/CH/53 ! GC/M/CH/53 here
<COSEM:18IF05-2070-53INM-2014>	Wah may GC/M/CH/53. Where are you bro? {{NAME}} is here having dinner with me at my house.
<COSEM:18IF05-2071-53CHM-2014>	Wish I was in US ! Lol
<COSEM:18IF05-2072-53CHM-2014>	Damn u guys look good. KEK/M/CH/53 don't look a day over 30 !
<COSEM:18IF05-2073-53INM-2014>	Open invitation to boss group for any meeting to be here!
<COSEM:18IF05-2074-53INM-2014>	Hi {{NAME}}/CH/53
<COSEM:18IF05-2075-53INM-2014>	Must be the wine 😎
<COSEM:18IF05-2076-53INM-2014>	Lol! And the mango sticky rice!
<COSEM:18IF05-2077-53CHM-2014>	Wow
<COSEM:18IF05-2078-53CHM-2014>	Who cooked Thai ?
<COSEM:18IF05-2079-53INM-2014>	Laksa by <name> and sticky rice by <name> (KEK/M/CH/53's wife)
<COSEM:18IF05-2080-53INM-2014>	Sorry <name>
<COSEM:18IF05-2081-53CHM-2014>	Yum yum
<COSEM:18IF05-2082-53MAM-2014>	Hi {{NAME+NAME}}
<COSEM:18IF05-2083-53MAM-2014>	Unfortunately I will be bk in the UK by the 24th
<COSEM:18IF05-2084-53CHM-2014>	JH/M/MA/53
<COSEM:18IF05-2085-53MAM-2014>	Will be in spore on Monday n Tuesday n then in KL after that for 5 days
<COSEM:18IF05-2086-53MAM-2014>	Will be bk for a longer trip in Oct...can do a comprehensive catch up then! 😄
<COSEM:18IF05-2087-53CHM-2014>	Monday meet ?
<COSEM:18IF05-2088-53MAM-2014>	Salaam JH/M/MA/53. Monday onsite. October ok
<COSEM:18IF05-2089-53MAM-2014>	Wkslm NP/M/IN/53 AG/M/MA/53
<COSEM:18IF05-2090-53MAM-2014>	Will see u soon..
<COSEM:18IF05-2091-53CHM-2014>	Looking good KEK/M/CH/53
<COSEM:18IF05-2092-53CHM-2014>	Anybody here has a company with 5～7m profit for trade sale? Have {{ORGANIZATION}} interested to buy.
<COSEM:18IF05-2093-53MAM-2014>	Any particular business focus
<COSEM:18IF05-2094-53CHM-2014>	Not specified. {{ORGANIZATION}} is apparently cash rich and needs to diversify.
<COSEM:18IF05-2095-53MAM-2014>	Trying to get a table for our Wed dinner meeting but {{ORGANIZATION}} in Kallang no listing
<COSEM:18IF05-2096-53CHM-2014>	Sorry Guys
<COSEM:18IF05-2097-53MAM-2014>	VV/M/IN/53...this is your fault...this joint is a spy agency for the 2 PM's
<COSEM:18IF05-2098-53MAM-2014>	A business without a phone is unfathomable or maybe mobile phones have become so ubiquitous that land lines are no longer necessary
<COSEM:18IF05-2099-53CHF-2014>	Hi guys sorry cant join you this time.
<COSEM:18IF05-2100-53INM-2014>	Oops
<COSEM:18IF05-2101-53CHM-2014>	<‎audio omitted>
<COSEM:18IF05-2103-53MAM-2014>	I can make it. Hv we finished w scaling e biz topic?
<COSEM:18IF05-2104-53MAM-2014>	We can't finish without you
<COSEM:18IF05-2105-53MAM-2014>	
<COSEM:18IF05-2106-53INM-2014>	I can make it too.
<COSEM:18IF05-2107-53MAM-2014>	7.30pm tomorrow Wed at My Briyani House
<COSEM:18IF05-2108-53MAM-2014>	JH/M/MA/53
<COSEM:18IF05-2109-53INM-2014>	Sorry guys got to skip this one.
<COSEM:18IF05-2110-53INM-2014>	I am tentative for now - may join for a short while.
<COSEM:18IF05-2111-53INM-2014>	So far JT/M/MA/53
<COSEM:18IF05-2112-53CHM-2014>	Me
<COSEM:18IF05-2113-53INM-2014>	Ahh great stuff. I was wondering whether you were or not.
<COSEM:18IF05-2114-53CHM-2014>	Nothing great here... you must have mistaken me for someone else...
<COSEM:18IF05-2115-53INM-2014>	Haha - too humble man!
<COSEM:18IF05-2116-53INM-2014>	Sorry. Will be in Myanmar. Work.
<COSEM:18IF05-2117-53MAM-2014>	If you have an iPhone
<COSEM:18IF05-2119-53CHM-2014>	It's all about perspective !
<COSEM:18IF05-2120-53MAM-2014>	If you don't see it
<COSEM:18IF05-2121-53MAM-2014>	And even when we c it
<COSEM:18IF05-2122-53CHM-2014>	Excellent bros ... U are indeed mellowed wine to understand the unseen....
<COSEM:18IF05-2123-53MAM-2014>	If you see it
<COSEM:18IF05-2124-53MAM-2014>	Looking good bro!
<COSEM:18IF05-2125-53INM-2014>	👍👍
<COSEM:18IF05-2126-53MAM-2014>	I can't be seeing CP/M/CH/53 in a suit...this ain't real
<COSEM:18IF05-2127-53CHM-2014>	Ya
<COSEM:18IF05-2128-53MAM-2014>	Close some deals
<COSEM:18IF05-2129-53CHM-2014>	Looking for investors!
<COSEM:18IF05-2131-53CHM-2014>	<name>
<COSEM:18IF05-2132-53MAM-2014>	Left to right
<COSEM:18IF05-2134-53CHM-2014>	yup
<COSEM:18IF05-2135-53MAM-2014>	<name>
<COSEM:18IF05-2137-53CHM-2014>	i am here. how many coming? how big table?
<COSEM:18IF05-2138-53INM-2014>	I'm coming.
<COSEM:18IF05-2139-53MAM-2014>	Otw. Is there parking in e mall or outside?
<COSEM:18IF05-2140-53MAM-2014>	Table for 6?
<COSEM:18IF05-2141-53CHM-2014>	I'm coming
<COSEM:18IF05-2142-53CHM-2014>	i parked at indoor stadium. go to the extreme right?
<COSEM:18IF05-2143-53CHM-2014>	Sorry guys. Still stuck with last minute work. Gotta skip again.😟
<COSEM:18IF05-2144-53INM-2014>	Sorry I'll be late
<COSEM:18IF05-2145-53CHM-2014>	Is the place at kallang theatre?
<COSEM:18IF05-2146-53CHM-2014>	Where is the dang rest? I have no clue where it is?!?&
<COSEM:18IF05-2147-53MAM-2014>	Kallang Wave Mall
<COSEM:18IF05-2151-53CHM-2014>	In the new kallang stadium
<COSEM:18IF05-2152-53INM-2014>	You guys have a good one. I got to bail as it has been a long day and I need to get ready for tomorrow. Damn - will
<COSEM:18IF05-2154-53CHF-2014>	Hi Bosses!
<COSEM:18IF05-2155-53CHM-2014>	
<COSEM:18IF05-2156-53CHM-2014>	CKS/M/CH/53
<COSEM:18IF05-2157-53INM-2014>	Nice pic 👍
<COSEM:18IF05-2158-53INM-2014>	What happened to the ladies?
<COSEM:18IF05-2159-53INM-2014>	Still got a crowd of 7 - good to see that. Thanks to {{NAME}} for keeping it going.
<COSEM:18IF05-2160-53INM-2014>	And did we move the scaling project along?
<COSEM:18IF05-2161-53CHM-2014>	AG/M/MA/53 is now set to blaze same super trials
<COSEM:18IF05-2162-53INM-2014>	CP/M/CH/53 - I think I may need a GeNP/M/IN/53lus for my camping trips. 😍
<COSEM:18IF05-2163-53CHM-2014>	Good call
<COSEM:18IF05-2164-53INM-2014>	Also hit  up some outdoor companies our gear retailers like {{ORGANIZATION}}
<COSEM:18IF05-2165-53MAM-2014>	All looking good guys!
<COSEM:18IF05-2166-53CHM-2014>	Yes
<COSEM:18IF05-2167-53INM-2014>	Sorry to state the obvious. 😳
<COSEM:18IF05-2168-53CHM-2014>	not at all
<COSEM:18IF05-2173-53MAM-2014>	<name>
<COSEM:18IF05-2176-53MAM-2014>	Those 2 articles confirm noise is bad for health n performance. So another target {{ORGANIZATION}} would b residential n educational places where e app is a DIY diagnostic tool w simple solutions. Users r homeowners n teachers?
<COSEM:18IF05-2177-53CHM-2014>	Develop simple solutions at affordable rates
<COSEM:18IF05-2178-53MAM-2014>	Is vibration bad for health?
<COSEM:18IF05-2179-53MAM-2014>	Yup
<COSEM:18IF05-2180-53CHM-2014>	{{NAME}} man... resonating... 😛
<COSEM:18IF05-2181-53MAM-2014>	Sensors measure both vibration & noise
<COSEM:18IF05-2182-53MAM-2014>	If u log e data
<COSEM:18IF05-2184-53CHM-2014>	
<COSEM:18IF05-2185-53INM-2014>	Anyone knows of an opening for a French chef and sommelier? Someone I know relocated from Paris and is looking for employment here. If anyone has interest
<COSEM:18IF05-2186-53CHF-2014>	Is he very good? Interested to work in thailand instead?
<COSEM:18IF05-2187-53INM-2014>	His wife is my friend {{NAME}}. Just got back from a posting at the Embassy in Paris. If it is rewarding I can float it...
<COSEM:18IF05-2188-53INM-2014>	Send me your email separately and I will send you his CV
<COSEM:18IF05-2189-53CHF-2014>	Rewarding
<COSEM:18IF05-2190-53INM-2014>	For sure. Like what NP/M/IN/53 said.
<COSEM:18IF05-2191-53INM-2014>	😎
<COSEM:18IF05-2192-53MAM-2014>	You left Lower Hall!!
<COSEM:18IF05-2193-53INM-2014>	"Yes. The incessant chatting over everything and nothing got to be too much of a ""distraction"" ."
<COSEM:18IF05-2194-53INM-2014>	Esp when it kept buzzing in the midDL/M/CH/53e of the night.
<COSEM:18IF05-2195-53INM-2014>	Who let you back in?
<COSEM:18IF05-2196-53INM-2014>	I never got out of the boss group.. 😈
<COSEM:18IF05-2197-53INM-2014>	For the record.. i got out of the lower hall not because of the serious stuff that was being discussed.. in fact I rather enhoyed that stuff.... but rather bec of the incessant {{ORGANIZATION}} trivia.. which kept my phone buzzing way past midnight and even in the day.
<COSEM:18IF05-2200-53INM-2014>	Thanks bro.
<COSEM:18IF05-2201-53MAM-2014>	Thanks for the camera update T/M/IN/53
<COSEM:18IF05-2202-53INM-2014>	You are welcome
<COSEM:18IF05-2203-53INM-2014>	That's what I do - switch off group alerts and not be  disturbed by it and then read 100 messages at a time. 😄
<COSEM:18IF05-2204-53INM-2014>	VV/M/IN/53 policeman for Lower Hall and I for {{ORGANIZATION}} - only entrepreneur stuff in here. We got hijacked once so started this so let's not loose this one as well.
<COSEM:18IF05-2205-53MAM-2014>	Completely agree
<COSEM:18IF05-2206-53MAM-2014>	Whilst Lower Hall is a little grey as it is a general forum.....
<COSEM:18IF05-2207-54INM-2014>	Lost in translation
<COSEM:18IF05-2208-53INM-2014>	Thanks JH/M/MA/53. Our original group turned into Lower Hall so we started this and recently we have added a lot more folks who are entrepreneurs so just wanted to reiterate this to all in this group. We started this group 4 years ago with a purpose to support all of us who left the corporate world to venture out on our own so we need this forum. Thanks to all of you in advance for your support!
<COSEM:18IF05-2209-54INM-2014>	"👍at least no ""makan""2 stuff here"
<COSEM:18IF05-2210-53INM-2014>	RR/M/IN/54
<COSEM:18IF05-2211-54INM-2014>	😄
<COSEM:18IF05-2212-53INM-2014>	😊
<COSEM:18IF05-2213-53MAM-2014>	Hey {{NAME}}/IN/53 great to be in touch!😄
<COSEM:18IF05-2214-53MAM-2014>	Actually how many of us hv gone out to start something on our own?
<COSEM:18IF05-2215-53MAM-2014>	I wonder if it may be useful for us to start a database of everyone's core skillets
<COSEM:18IF05-2216-53INM-2014>	Definitely dude - look forward to catching up with you when you are here next. Hopefully it is around a {{ORGANIZATION}} meeting. Let us know - would love to hear your experience.
<COSEM:18IF05-2217-53MAM-2014>	Sorry am a latecomer here so I may be completely on a diff wavelength
<COSEM:18IF05-2218-54INM-2014>	Good idea JH/M/MA/53!
<COSEM:18IF05-2219-53MAM-2014>	Shld be bk third week of this month...
<COSEM:18IF05-2220-53MAM-2014>	Wld be great to meet all of you..!
<COSEM:18IF05-2221-53INM-2014>	We started this in 2010 - charter members include AG/M/MA/53
<COSEM:18IF05-2223-53CHM-2014>	Didn't know makan2 topics could have elicited such toxic responses... Almost personally vicious...Very sad
<COSEM:18IF05-2224-53INM-2014>	The others you can see in the list here.
<COSEM:18IF05-2225-53INM-2014>	Let's close that chapter {{NAME}}. Where's the biz plan for your rolls? 😃
<COSEM:18IF05-2226-53CHM-2014>	No lah... No more rolls - not worth talking abt it
<COSEM:18IF05-2227-53INM-2014>	JH/M/MA/53 - let us know. We can convene the group meeting to suit your dates. If not
<COSEM:18IF05-2228-53INM-2014>	DL/M/CH/53 - there goes my dream of making you famous! 😞
<COSEM:18IF05-2229-53INM-2014>	I would be keen to meet up
<COSEM:18IF05-2230-53INM-2014>	See what opportunities lie ahead for me
<COSEM:18IF05-2231-54INM-2014>	{{NAME}}
<COSEM:18IF05-2232-53INM-2014>	I would love to but wnt be in town feom 18th oct till 4th nov
<COSEM:18IF05-2233-53INM-2014>	Hey AS/M/IN/53 - definitely be good to catch up and see what your thoughts are. This is a good place to start {{EMAIL}}.
<COSEM:18IF05-2234-53CHF-2014>	Hey guys
<COSEM:18IF05-2235-53INM-2014>	LL/F/CH/53
<COSEM:18IF05-2236-53CHM-2014>	I agree ... LL/F/CH/53 shd nt leave ....
<COSEM:18IF05-2237-53INM-2014>	Agree. We also have several subject matter experts here including SP/M/IN/53
<COSEM:18IF05-2238-53MAM-2014>	Hi {{NAME}}/CH/53 pls stay.....😂
<COSEM:18IF05-2239-53MAM-2014>	Exploring a couple of opporunitites in Myanmar noW
<COSEM:18IF05-2240-54INM-2014>	🙏
<COSEM:18IF05-2241-53MAM-2014>	I think think shld be forum for anyone in biz
<COSEM:18IF05-2242-53MAM-2014>	At the end of the day the end product of our businesses are consumers and as such I feel everyone has a valuable perspective
<COSEM:18IF05-2243-53CHM-2014>	Right JH/M/MA/53 ... U are a sweet soul...!!!
<COSEM:18IF05-2244-53INM-2014>	No it's not - we have not made it exclusive that way. We need support from folks like LL/F/CH/53
<COSEM:18IF05-2245-53MAM-2014>	He he he What to do....hanging around people like yourselves...the good must rub off la 😄
<COSEM:18IF05-2246-53CHM-2014>	Rub rub...
<COSEM:18IF05-2247-53INM-2014>	RS{{NAME}} also a member as his experience also gives a lot of insight into business as well.
<COSEM:18IF05-2248-53INM-2014>	And he may be exploring for some day as well. Like AS/M/IN/53 for instance
<COSEM:18IF05-2249-53CHM-2014>	Yes agree. AS/M/IN/53 very welcomed. RS/M/IN/53
<COSEM:18IF05-2250-53MAM-2014>	WholehearteDL/M/CH/53y agree
<COSEM:18IF05-2251-53MAM-2014>	So how about that database..?
<COSEM:18IF05-2252-53INM-2014>	JH/M/MA/53 - share your objective and ideas. We can take it up at the next meeting or when you are here.
<COSEM:18IF05-2253-53CHM-2014>	SM/M/IN/53 has to send out another slide deck formated for JH/M/MA/53's suggestion. Everybody fills in and VV/M/IN/53 compiles the big data...
<COSEM:18IF05-2254-53CHF-2014>	Thanks. I believe that one must always add value or one will become irrelevant. I've learned a lot from you guys but it seems like a one way traffic. I am always happy to help anyone with needs in Myanmar or Thailand
<COSEM:18IF05-2255-53INM-2014>	Whatever happened to AH scaling business topic?
<COSEM:18IF05-2256-53INM-2014>	Did we close on that?
<COSEM:18IF05-2257-53INM-2014>	👏 - hooray LL/F/CH/53 - thank you for staying! 😀. We hope you will benefit as well. Don't worry about being quiet. It will probably one iNP/M/IN/53ut from you that could make all the difference. You can see you have a lot of fans here! 😊
<COSEM:18IF05-2258-53INM-2014>	NP/M/IN/53 - discussed last Meei g but I was absent. Maybe AG/M/MA/53 can update on the takeaways that evening for him.
<COSEM:18IF05-2259-53CHF-2014>	Nice of you
<COSEM:18IF05-2260-53INM-2014>	LL/F/CH/53 you do business in Myanmar?
<COSEM:18IF05-2261-53INM-2014>	I was in Nay Pi Daw and it's the weirdest place I've ever been too
<COSEM:18IF05-2262-53MAM-2014>	Will do LL/F/CH/53
<COSEM:18IF05-2263-53INM-2014>	NP/M/IN/53 - for my issue on scaling up
<COSEM:18IF05-2264-53INM-2014>	Share results
<COSEM:18IF05-2265-53CHF-2014>	I lived there for a couple of years setting up rep office for {{ORGANIZATION}} there in the 90s. Now I am dealing with businessmen there In a different capacity
<COSEM:18IF05-2266-53MAM-2014>	"LL/F/CH/53 if u r going to be in Spore towards end of this month...I may need to ""pick"" your brain regarding a proposed venture in Myanmar"
<COSEM:18IF05-2267-53CHF-2014>	I'm away 26oct-1 nov. When are you here
<COSEM:18IF05-2268-53MAM-2014>	Will be there b4 26th I'm sure
<COSEM:18IF05-2269-53MAM-2014>	Maybe we cal all hv a get together guys....i Will buy...
<COSEM:18IF05-2270-53CHM-2014>	Looking fwd JH/M/MA/53
<COSEM:18IF05-2271-53MAM-2014>	Ok may need your help to organize {{NAME}}...
<COSEM:18IF05-2272-53CHM-2014>	Give me your dates ... I work with SM/M/IN/53 to make of happen... He is the chief
<COSEM:18IF05-2273-53MAM-2014>	Ok bosses!
<COSEM:18IF05-2274-53INM-2014>	{{NAME}}. I'm out of town from 26 Oct till 2 Nov
<COSEM:18IF05-2275-53MAM-2014>	We schedule for it before u go AS/M/IN/53...
<COSEM:18IF05-2276-53MAM-2014>	Think LL/F/CH/53 is also going away on the 26th
<COSEM:18IF05-2277-53MAM-2014>	NP/M/IN/53
<COSEM:18IF05-2278-53MAM-2014>	This is a cry for HELP
<COSEM:18IF05-2279-53MAM-2014>	Ha ha ha JT/M/MA/53.....that great!
<COSEM:18IF05-2280-53MAM-2014>	Pls let me know how I can help....either from a biz or broadcast standpoint
<COSEM:18IF05-2281-54INM-2014>	Btw SM/M/IN/53
<COSEM:18IF05-2282-53INM-2014>	Should not bail out.  Such media publicity is always good for marketing.
<COSEM:18IF05-2283-53CHM-2014>	JT/M/MA/53 companies would kill/die for a call from {{ORGANIZATION}}.... Go for it . Together we have more than enuf expertise to make u a media darling
<COSEM:18IF05-2284-53MAM-2014>	I'm a media ugly duckling now...I need media training to get my sound bites crisp & sharp. You remember <name>
<COSEM:18IF05-2285-53CHM-2014>	JT/M/MA/53
<COSEM:18IF05-2287-53MAM-2014>	The 50 yr old going up against the 20-
<COSEM:18IF05-2288-53CHF-2014>	JT/M/MA/53 go for it!
<COSEM:18IF05-2289-53MAM-2014>	If I may add
<COSEM:18IF05-2290-54INM-2014>	In OZ
<COSEM:18IF05-2291-53MAM-2014>	I'll cheers to that!!
<COSEM:18IF05-2293-54INM-2014>	👍
<COSEM:18IF05-2294-54INM-2014>	RS/M/IN/53
<COSEM:18IF05-2295-53MAM-2014>	Well done JT/M/MA/53 .
<COSEM:18IF05-2296-53INM-2014>	Awesome. Which one? {{ORGANIZATION}} or the other secret one? Or {{ORGANIZATION}}
<COSEM:18IF05-2297-53INM-2014>	Well done JT/M/MA/53. What media training you need?
<COSEM:18IF05-2298-53CHM-2014>	JT/M/MA/53 is shy like the mimosa la... Hates the bright lights...
<COSEM:18IF05-2299-53INM-2014>	Ah so.
<COSEM:18IF05-2300-53CHM-2014>	Needs to shake him loose...slap him to focus
<COSEM:18IF05-2301-53INM-2014>	That takes a lot of energy. Sounds almost like work!
<COSEM:18IF05-2302-53CHM-2014>	Just probe him...
<COSEM:18IF05-2303-53CHM-2014>	Yah that's JT/M/MA/53 when it comes to the bright lights of Broadway ...
<COSEM:18IF05-2304-53CHM-2014>	CP/M/CH/53 u mean anal?
<COSEM:18IF05-2305-53CHM-2014>	DL/M/CH/53
<COSEM:18IF05-2306-53CHM-2014>	Oh sorry CP/M/CH/53 u chope so fast!!
<COSEM:18IF05-2307-53MAM-2014>	AS/M/IN/53
<COSEM:18IF05-2308-53CHM-2014>	Best if all JT/M/MA/53.... CP/M/CH/53 is right behind u- every step of the way!!hahahahahah
<COSEM:18IF05-2309-53CHM-2014>	Nothing good from me lah... haha...
<COSEM:18IF05-2310-53INM-2014>	Nothing to do with me - it's the dynamics of this team we have put together. This is precisely what the {{ORGANIZATION}} group was intended for. Great work {{NAME}} - don't worry - you will do well with all this support! 👍😊
<COSEM:18IF05-2311-53INM-2014>	DL/M/CH/53- CP/M/CH/53
<COSEM:18IF05-2312-53INM-2014>	this channel
<COSEM:18IF05-2313-53CHM-2014>	Er yes SM/M/IN/53 {{NAME}}...!
<COSEM:18IF05-2314-53INM-2014>	JT/M/MA/53 when is the interview and how much training do you need? I can ask a good friend who for such training. He quit famous so I don't know what the answer will be
<COSEM:18IF05-2315-53CHM-2014>	AS/M/IN/53 your fren will be super ex la....
<COSEM:18IF05-2316-53INM-2014>	No lah. If I ask him as a favor see what he say lah.
<COSEM:18IF05-2317-53INM-2014>	If can spare 1-2 hrs also can. Not say {{NAME}} need so much training
<COSEM:18IF05-2318-53CHM-2014>	Yesh... We do our best for JT/M/MA/53.
<COSEM:18IF05-2319-53INM-2014>	JT/M/MA/53... Write  your own questions and ask them to ask you that.  And then you answer them as if they were shots out of the blue..  thats how these things are staged.. 😆. So you decide what info if you reveal in the media will  help to sell  youself better and  give them those questions.
<COSEM:18IF05-2320-53CHF-2014>	You know what they say about media people? Don't trust them.  T/M/IN/53
<COSEM:18IF05-2321-53MAM-2014>	Errrr okla LL/F/CH/53 I take it u didn't mean me 😄
<COSEM:18IF05-2322-53MAM-2014>	JT/M/MA/53 happy to jump in With whatever u need....just let me know
<COSEM:18IF05-2323-53CHF-2014>	???
<COSEM:18IF05-2324-53MAM-2014>	I'm a media person....
<COSEM:18IF05-2325-53MAM-2014>	😄
<COSEM:18IF05-2326-53CHF-2014>	Oops sorry don't mean in that way. Been involved in instances I described above with tv interviewers and even {{NAME}} or {{ORGANIZATION}} guys. If you want to be quoted on something
<COSEM:18IF05-2327-53INM-2014>	Most of the time the producers are happy that someone did the hard work for them..they got no time to do their own research and to come up with questions. They all want to look good wtih good content..
<COSEM:18IF05-2328-53MAM-2014>	Ahhhhh yes very true!
<COSEM:18IF05-2329-53INM-2014>	I second T/M/IN/53
<COSEM:18IF05-2330-53INM-2014>	No reason why they would want to have snippets  which they would have to edit later..
<COSEM:18IF05-2331-53INM-2014>	Media just want a good story and want you to tell them what the story is.
<COSEM:18IF05-2332-53INM-2014>	Too much work! Given the raye in which they have to churn out programmes  they would rather  have the content handed to them on a platter. 😆
<COSEM:18IF05-2333-53INM-2014>	Rate
<COSEM:18IF05-2334-53INM-2014>	Touchè AS/M/IN/53
<COSEM:18IF05-2335-53CHF-2014>	Not so much with good business newscasters and interviewers. The successful ones do a lot of homework that differentiate themselves
<COSEM:18IF05-2336-53CHF-2014>	This is Singapore
<COSEM:18IF05-2337-53INM-2014>	Different cattle of fish.
<COSEM:18IF05-2338-53INM-2014>	But we are not talking {{NAME}} here
<COSEM:18IF05-2339-53CHF-2014>	I've done lots and lots of interviews with the media
<COSEM:18IF05-2340-53INM-2014>	Yup precisely my point
<COSEM:18IF05-2341-53CHF-2014>	T/M/IN/53 is absolutely correct
<COSEM:18IF05-2342-53INM-2014>	The key is to have a clear message you want to deliver and deliver that. Ignore the question - stick to message.
<COSEM:18IF05-2343-53CHF-2014>	If you've got it all typed out in a press release better still
<COSEM:18IF05-2344-53CHF-2014>	They will just lift it verbatim most of the time
<COSEM:18IF05-2345-53CHF-2014>	Make sure you have your quotable soundbites
<COSEM:18IF05-2346-53INM-2014>	No brainer to answer your own questions that you feed them... thats how it is done.. trust me... even in America
<COSEM:18IF05-2347-53INM-2014>	NP/M/IN/53 that's what politicians do all the time.
<COSEM:18IF05-2348-53INM-2014>	Exactly.
<COSEM:18IF05-2349-53INM-2014>	And have the right soundbutes
<COSEM:18IF05-2350-53INM-2014>	<name> that's what {{NAME}} used to do in Comchest. Feed them the sound bites and news release and they happily will lift it
<COSEM:18IF05-2351-53INM-2014>	Sound bites
<COSEM:18IF05-2352-53INM-2014>	Doesn't work for the {{ORGANIZATION}} because they are always out to get us
<COSEM:18IF05-2353-53CHF-2014>	But they won't dare slime too much as well
<COSEM:18IF05-2354-53CHF-2014>	This is the 3rd state... Tightly controlled here
<COSEM:18IF05-2355-53INM-2014>	They slime. In a very discreet way that would fire up the internet chats. But that's not relevant in this chat group
<COSEM:18IF05-2356-53CHF-2014>	Ok... Tell me more about it offline
<COSEM:18IF05-2357-53CHF-2014>	Actually you can even ask them what questions they are going to ask
<COSEM:18IF05-2358-53CHF-2014>	That's done as well
<COSEM:18IF05-2359-53CHM-2014>	JT/M/MA/53
<COSEM:18IF05-2360-53MAM-2014>	GC/M/CH/53 not crabby
<COSEM:18IF05-2361-53INM-2014>	Ok blur now. JT/M/MA/53 let me know what you need and I try.
<COSEM:18IF05-2362-53MAM-2014>	Hahahaha AS/M/IN/53 you hv to ketchup on the startup world. I'll update you on the exact thing we're working on. I'll hv to complete a few things before we go to {{ORGANIZATION}} on Nov 1-2.
<COSEM:18IF05-2363-53INM-2014>	Can
<COSEM:18IF05-2364-53INM-2014>	I will be there on Oct 21
<COSEM:18IF05-2365-53MAM-2014>	It's having laser focus on the message
<COSEM:18IF05-2366-53CHF-2014>	Basically if you are clear about your product
<COSEM:18IF05-2367-53INM-2014>	Congrats JT/M/MA/53 and good luck. I'm sure you will do well on the interview.
<COSEM:18IF05-2368-54INM-2014>	🙏
<COSEM:18IF05-2370-53CHM-2014>	<name>
<COSEM:18IF05-2371-53CHM-2014>	Cool ! I lait touch with {{ORGANIZATION}} for many years
<COSEM:18IF05-2372-53CHM-2014>	Lost
<COSEM:18IF05-2373-53CHM-2014>	Saw him last at golf range at Mandai
<COSEM:18IF05-2375-53CHM-2014>	His sister was my ex colleague in {{NAME}} days
<COSEM:18IF05-2376-53CHM-2014>	Only <name> we know
<COSEM:18IF05-2377-53CHM-2014>	<name>
<COSEM:18IF05-2379-53CHM-2014>	Was he our monitor ?
<COSEM:18IF05-2381-53CHM-2014>	Can't remember
<COSEM:18IF05-2382-53CHM-2014>	But {{NAME}}
<COSEM:18IF05-2383-53CHM-2014>	Always jovial and laughing
<COSEM:18IF05-2384-53MAM-2014>	<name> you got his email? I'll add him to our email disti list
<COSEM:18IF05-2385-53CHM-2014>	Mobile even better
<COSEM:18IF05-2386-53MAM-2014>	Next session is 22nd Wed Deepavali Eve? <name>'s Mad Jack? Combo social & boss
<COSEM:18IF05-2387-53INM-2014>	Hi
<COSEM:18IF05-2388-53INM-2014>	Next one is on 21st Tue evening
<COSEM:18IF05-2389-53INM-2014>	We'll gave another {{ORGANIZATION}} meeting soon after when JH/M/MA/53 is back 😊
<COSEM:18IF05-2390-53CHM-2014>	What's {{ORGANIZATION}}'s number ?
<COSEM:18IF05-2391-53CHM-2014>	Scroll up lah...
<COSEM:18IF05-2392-53CHM-2014>	It's <name>... He was in sec 1b together with <name>
<COSEM:18IF05-2393-53CHM-2014>	CKS/M/CH/53 if u have <name>'s email
<COSEM:18IF05-2394-53MAM-2014>	I remember <name>
<COSEM:18IF05-2395-53CHM-2014>	They were all in my class in sec one ... Haha
<COSEM:18IF05-2396-53CHM-2014>	Both of them class monitors ... <name> is usually overwhelmed by the class ... But <name> was not a guy to be trifled with ...
<COSEM:18IF05-2397-53CHM-2014>	Me too !
<COSEM:18IF05-2398-53CHM-2014>	He's ok la
<COSEM:18IF05-2399-53MAM-2014>	Guys I'm bk on 28th Oct roughly
<COSEM:18IF05-2400-53MAM-2014>	I'm can organize something if some of u r up for it
<COSEM:18IF05-2401-53MAM-2014>	Do let me know
<COSEM:18IF05-2402-53INM-2014>	👍JH/M/MA/53
<COSEM:18IF05-2403-53CHM-2014>	I'm in !
<COSEM:18IF05-2404-53INM-2014>	<name> - after all these years. DL/M/CH/53
<COSEM:18IF05-2405-54INM-2014>	I know {{NAME}}. I'm but a poor Msian. What wd I know in the company of such illustrious alumni?
<COSEM:18IF05-2406-53CHM-2014>	Is that the <name> that was performing ballet on stage?
<COSEM:18IF05-2407-53CHM-2014>	Yes !!! Hahahah
<COSEM:18IF05-2408-53CHM-2014>	Correction
<COSEM:18IF05-2409-53MAM-2014>	Ok GC/M/CH/53 n VV/M/IN/53...will organize
<COSEM:18IF05-2410-53INM-2014>	I know you were monitor but wasn't he in your class?
<COSEM:18IF05-2411-53CHM-2014>	SM/M/IN/53 I need to speak with u... When u free for lunch?
<COSEM:18IF05-2412-53INM-2014>	1A that is?
<COSEM:18IF05-2413-53CHM-2014>	I think he was in 1C.
<COSEM:18IF05-2414-53CHM-2014>	<name> is 1b la...I am positive abt it
<COSEM:18IF05-2415-53INM-2014>	Yeah he was not in 1B
<COSEM:18IF05-2416-53CHM-2014>	He was not in {{ORGANIZATION}} either.
<COSEM:18IF05-2417-53INM-2014>	DL/M/CH/53 - How about Friday? Training tomorrow still
<COSEM:18IF05-2418-53CHM-2014>	Fri ok... Where is good for u?
<COSEM:18IF05-2419-53INM-2014>	I think <name> is in Oz. Have him on my Facebook.
<COSEM:18IF05-2420-53INM-2014>	Somewhere in the East can
<COSEM:18IF05-2421-53CHM-2014>	Ok good let's meet 12pm at Chinese swimming club
<COSEM:18IF05-2422-54INM-2014>	I will be in spirit ({{NAME}}
<COSEM:18IF05-2423-53CHM-2014>	RR/M/IN/54 stocks not helping much huh?
<COSEM:18IF05-2424-54INM-2014>	Alas
<COSEM:18IF05-2425-53INM-2014>	Market will come back lah. So much political instability everywhere. Soon there'll be a rush to US markets. That's what my assessment is. No crystal ball here.
<COSEM:18IF05-2426-53CHM-2014>	
<COSEM:18IF05-2427-53INM-2014>	That's why it's the markets. 10 million different views out there
<COSEM:18IF05-2428-53CHM-2014>	{{NAME}} agreed
<COSEM:18IF05-2429-53CHM-2014>	Believe that the wealth that was artificslly created will go up in smoke the same way. US is selling themselves away with QE and they will need to roll back that drug somehow. The economy will be in for a shock no matter how soft a landing the {{ORGANIZATION}} try and engineer it
<COSEM:18IF05-2430-53CHM-2014>	Maybe capital may take flight to gold again ?
<COSEM:18IF05-2431-53CHM-2014>	Yeah GC/M/CH/53...gold is rumored to rise to $6000 per Troy ounce...when the shit hits the fan
<COSEM:18IF05-2432-53CHM-2014>	{{NAME}}
<COSEM:18IF05-2433-53INM-2014>	I don't buy that it will reach that high because it will imply that currency has lost all value an we will be in soooooo much doodoo that $6000 gold makes no difference in the world
<COSEM:18IF05-2434-53INM-2014>	Anyway gold has hit a triple bottom. Be careful or nimble
<COSEM:18IF05-2436-53MAM-2014>	All the best
<COSEM:18IF05-2437-53CHM-2014>	JT/M/MA/53
<COSEM:18IF05-2438-53MAM-2014>	JT/M/MA/53 sorry bro can't make it this time...but let's meet month end k
<COSEM:18IF05-2439-53MAM-2014>	The invite may come from me but SM/M/IN/53 is our fearless leader; I'm just his peon 😄
<COSEM:18IF05-2440-53MAM-2014>	Looking forward to seeing u all
<COSEM:18IF05-2441-53INM-2014>	You guys don't show up {{ORGANIZATION}} will rotan.
<COSEM:18IF05-2442-53CHM-2014>	SM/M/IN/53 ... Sorry something cropped up. . Can we reschedule to a short kopi on sat? Let me know
<COSEM:18IF05-2443-53INM-2014>	DL/M/CH/53 - no issues but will depend on what time Sat. Thanks
<COSEM:18IF05-2444-53INM-2014>	I am no fearless leader {{NAME}} - in this group we all are leaders. JT/M/MA/53 has taken the mantle of organizing all this so very appreciative of that. NP/M/IN/53 - we will make you the rotan master. Even parliament needs a Whip! 😜
<COSEM:18IF05-2445-53CHM-2014>	SM/M/IN/53 .. U tell me your best time...
<COSEM:18IF05-2446-53INM-2014>	DL/M/CH/53 - you pull out if commitment must belanjah makan. Not just Kopi. Have some klass lah!
<COSEM:18IF05-2447-53MAM-2014>	DL/M/CH/53- the kari pap at Chinese swimming club is killer
<COSEM:18IF05-2448-53CHM-2014>	Haha ok I blanja SM/M/IN/53 curry pap at Chinese swim club... Next round JT/M/MA/53
<COSEM:18IF05-2449-53INM-2014>	I was looking forward to that lunch - must try {{NAME}} then!
<COSEM:18IF05-2450-53INM-2014>	Guys
<COSEM:18IF05-2451-53CHF-2014>	I'm out of town 26 oct-1 nov. Won't be able to meet up this month. JH/M/MA/53 we can talk on the phone.
<COSEM:18IF05-2452-53MAM-2014>	{{NAME}} is the king
<COSEM:18IF05-2453-53CHM-2014>	So SM/M/IN/53 does that mean we do lunch ... Can u be less obtuse?
<COSEM:18IF05-2454-53MAM-2014>	Ok LL/F/CH/53 😄
<COSEM:18IF05-2455-53CHM-2014>	LL/F/CH/53
<COSEM:18IF05-2456-53MAM-2014>	{{ORGANIZATION}} for open source
<COSEM:18IF05-2457-53CHM-2014>	SM/M/IN/53 check out trello... It's sexy and very organized. Best of all- free!
<COSEM:18IF05-2458-53INM-2014>	And DL/M/CH/53 - you broadcast all this lunch meeting over here - now you got to belanja everyone. I did not know you cancelled until VV/M/IN/53 called me 😜
<COSEM:18IF05-2459-53INM-2014>	Can try trello https
<COSEM:18IF05-2460-53INM-2014>	Can't believe am thinking like DL/M/CH/53
<COSEM:18IF05-2461-53INM-2014>	😎
<COSEM:18IF05-2462-53CHM-2014>	I can't find u in my whatsapp address...
<COSEM:18IF05-2464-53MAM-2014>	I'll travel to the east for {{NAME}} I'm glad lunch is being discussed here
<COSEM:18IF05-2465-53INM-2014>	JT/M/MA/53 - Sorry - I know we both ex-MS
<COSEM:18IF05-2466-53MAM-2014>	VV/M/IN/53
<COSEM:18IF05-2467-53CHM-2014>	JT/M/MA/53 ex-{{NAME}} ? Never knew that !
<COSEM:18IF05-2468-53MAM-2014>	Sharepoint can but expensive
<COSEM:18IF05-2469-53INM-2014>	He was undercover 😜
<COSEM:18IF05-2470-53MAM-2014>	I'm ex a lot of things GC/M/CH/53
<COSEM:18IF05-2471-53CHM-2014>	Use trello ! No discussion
<COSEM:18IF05-2472-53MAM-2014>	The irony DL/M/CH/53 - no discussion on a collaboration platform
<COSEM:18IF05-2473-53INM-2014>	I was about to say the same 😜
<COSEM:18IF05-2474-53CHM-2014>	Joking onli ... {{NAME}}/IN/53 is king ! He say trello
<COSEM:18IF05-2475-53INM-2014>	{{NAME}}. We use that at {{ORGANIZATION}}
<COSEM:18IF05-2476-53MAM-2014>	GC/M/CH/53 when I left MSFT stock shot from 28 to 45
<COSEM:18IF05-2477-53INM-2014>	No lah
<COSEM:18IF05-2478-53CHM-2014>	Wow
<COSEM:18IF05-2479-53MAM-2014>	Let me quit {{ORGANIZATION}} next
<COSEM:18IF05-2480-53INM-2014>	{{NAME}} also can
<COSEM:18IF05-2481-53CHM-2014>	Might as well quit {{ORGANIZATION}}  while u r at it
<COSEM:18IF05-2482-53INM-2014>	Quit {{ORGANIZATION}} also
<COSEM:18IF05-2483-53MAM-2014>	{{ORGANIZATION}} GOOG TSLA AMZN
<COSEM:18IF05-2484-53CHM-2014>	{{ORGANIZATION}} have a run up with iPhone6 launch
<COSEM:18IF05-2485-53MAM-2014>	It's under $100
<COSEM:18IF05-2486-53INM-2014>	{{ORGANIZATION}} is now part of {{ORGANIZATION}}
<COSEM:18IF05-2487-53MAM-2014>	GC/M/CH/53!!!!!!!
<COSEM:18IF05-2488-53CHM-2014>	I think {{ORGANIZATION}} is passe
<COSEM:18IF05-2489-53CHM-2014>	Sorry just my view
<COSEM:18IF05-2490-53CHM-2014>	Read Moto X rave review
<COSEM:18IF05-2491-53CHM-2014>	With voice control
<COSEM:18IF05-2492-53CHM-2014>	And gesture recognition
<COSEM:18IF05-2493-53CHM-2014>	GC/M/CH/53 what happen if I show birdie to moto x?
<COSEM:18IF05-2494-53CHM-2014>	Meow ?
<COSEM:18IF05-2495-53CHM-2014>	Or u want sex talk on the phone ?
<COSEM:18IF05-2496-53INM-2014>	Ok ok - no food or sex talk here without a business plan 😜
<COSEM:18IF05-2497-53MAM-2014>	Hahaha the rotan is out! Add slides to the Productization of a Service deck.
<COSEM:18IF05-2498-53MAM-2014>	Btw...we hv to update the slides based on our last biryani house meeting.
<COSEM:18IF05-2499-53INM-2014>	GC/M/CH/53 - I heard you working now. Can share what you are doing?
<COSEM:18IF05-2500-53INM-2014>	You know once you get DL/M/CH/53 and GC/M/CH/53 going
<COSEM:18IF05-2501-53INM-2014>	Anyone here got some bandwidth to look into Trello
<COSEM:18IF05-2502-53MAM-2014>	GC/M/CH/53 has bandwidth; he's unemployed
<COSEM:18IF05-2503-53CHM-2014>	Thanks {{ORGANIZATION}} but I'm super busy
<COSEM:18IF05-2504-53CHM-2014>	On a contract job until end of the year
<COSEM:18IF05-2505-53CHM-2014>	SM/M/IN/53
<COSEM:18IF05-2506-53INM-2014>	Ahh nice - there is a lot of this kind of need out there. Think of a way to create a biz model for this. Sorry but that's the mode I am in these days! 😄
<COSEM:18IF05-2507-53CHM-2014>	{{NAME}}
<COSEM:18IF05-2508-53CHM-2014>	Someone up there must be telling me something
<COSEM:18IF05-2509-53INM-2014>	It wasn't me. I am not up there - yet! 😜
<COSEM:18IF05-2510-53CHM-2014>	{{NAME}}
<COSEM:18IF05-2511-53INM-2014>	But I believe that someone up there looking out of us. I would have got into that but now I have decided to focus on L&D. Willing to lend a hand if you think it will help.
<COSEM:18IF05-2512-53CHM-2014>	Thanks SM/M/IN/53
<COSEM:18IF05-2513-53INM-2014>	JT/M/MA/53
<COSEM:18IF05-2514-53MAM-2014>	Thank you
<COSEM:18IF05-2515-53MAM-2014>	<details>
<COSEM:18IF05-2516-53CHM-2014>	Guys
<COSEM:18IF05-2517-53MAM-2014>	It's Deepavali eve
<COSEM:18IF05-2518-53INM-2014>	JT/M/MA/53
<COSEM:18IF05-2519-53MAM-2014>	You sent me a Top Gun! Thank you for <name>
<COSEM:18IF05-2520-53INF-2014>	Thanks for the reminder
<COSEM:18IF05-2521-53CHM-2014>	{{NAME+NAME}}IN/53 is that {{NAME+NAME}} ?
<COSEM:18IF05-2522-53INF-2014>	Hahaha
<COSEM:18IF05-2523-53CHM-2014>	Just curious ... The Hindus have so many gods so I just wanted to check if {{NAME}} is at the top of the pecking order ...
<COSEM:18IF05-2524-53CHM-2014>	If I remember right the blue god is {{NAME}}
<COSEM:18IF05-2525-54INM-2014>	Actually folks
<COSEM:18IF05-2526-54INM-2014>	In Hinduism
<COSEM:18IF05-2527-53CHM-2014>	Whose the pm RR/M/IN/54? Brahma ?
<COSEM:18IF05-2528-53INF-2014>	I don't believe there is a hierarchical ranking (I stand corrected); they have their different strengths... and are also capable of destruction
<COSEM:18IF05-2529-54INM-2014>	The Trinity (also a Christian belief) is first originated by Hindus (Brahma
<COSEM:18IF05-2530-53CHF-2014>	I thought {{NAME}} was the Blue God.
<COSEM:18IF05-2531-54INM-2014>	{{NAME}}
<COSEM:18IF05-2532-53CHF-2014>	I think that picture that {{NAME+NAME}}/IN/53 sent is of {{NAME}} and his consort {{NAME}}
<COSEM:18IF05-2533-53CHF-2014>	And their son {{NAME}}
<COSEM:18IF05-2534-54INM-2014>	Yes
<COSEM:18IF05-2535-53INF-2014>	See? Told you expertise is not within my realm 
<COSEM:18IF05-2536-53CHF-2014>	In case you're still curious
<COSEM:18IF05-2537-54INM-2014>	U know folks
<COSEM:18IF05-2538-53CHF-2014>	Lol... Not being caught up
<COSEM:18IF05-2539-53INF-2014>	It's like your analogy to prisms and colours... perhaps faiths too have many lenses?
<COSEM:18IF05-2540-53INF-2014>	Oh no
<COSEM:18IF05-2541-54INM-2014>	"Muslims will say Hindus believe in ""stones"". But then"
<COSEM:18IF05-2542-54INM-2014>	Ha ha ha. Soon monitor SM/M/IN/53 will ban this too
<COSEM:18IF05-2543-53MAM-2014>	There are also exceptions...for example
<COSEM:18IF05-2544-54INM-2014>	Yup
<COSEM:18IF05-2545-53MAM-2014>	Mormons don't drink & can have multiple wives
<COSEM:18IF05-2546-54INM-2014>	But my friend
<COSEM:18IF05-2547-53CHM-2014>	Oops did I just open {{ORGANIZATION}}'s box ?
<COSEM:18IF05-2548-54INM-2014>	I believe
<COSEM:18IF05-2549-54INM-2014>	Many of its it's promulgators
<COSEM:18IF05-2550-54INM-2014>	Yes DL/M/CH/53
<COSEM:18IF05-2551-53CHM-2014>	Religion in the hands of man is self serving... Let us not forget- man is the greatest evil...
<COSEM:18IF05-2552-54INM-2014>	Absolutely
<COSEM:18IF05-2553-54INM-2014>	But without man
<COSEM:18IF05-2554-53MAM-2014>	Man can choose - be good or evil
<COSEM:18IF05-2555-53CHM-2014>	Yes we are made in the image if god but our fallen nature wreaks havoc
<COSEM:18IF05-2556-53CHM-2014>	Of course we do have sweet souls like JT/M/MA/53
<COSEM:18IF05-2557-54INM-2014>	"Hahaha DL/M/CH/53. Let me ask ""in His image he made Man"" or ""In his image he made God""?"
<COSEM:18IF05-2558-53CHM-2014>	He made man....
<COSEM:18IF05-2559-54INM-2014>	Mates
<COSEM:18IF05-2560-54INM-2014>	How about he made God?
<COSEM:18IF05-2561-54INM-2014>	Chicken n egg mate
<COSEM:18IF05-2562-53CHM-2014>	God Is ...and he can't make himself ..
<COSEM:18IF05-2563-54INM-2014>	Lol lol DL/M/CH/53
<COSEM:18IF05-2564-54INM-2014>	Theology is very complex
<COSEM:18IF05-2565-53CHM-2014>	RR/M/IN/54 pls leave the cows alone ...!!
<COSEM:18IF05-2566-53CHM-2014>	Ah ok... Yes that too...
<COSEM:18IF05-2567-54INM-2014>	"""He"" is also very complex. Religion and logic are at best"
<COSEM:18IF05-2568-53CHM-2014>	Dun smoke near a cows  ass... It will light up!
<COSEM:18IF05-2569-54INM-2014>	"Cows are fine. It's the ""bull"" that worries me"
<COSEM:18IF05-2570-53MAM-2014>	The farm looks great...I'm udderly speechless
<COSEM:18IF05-2571-54INM-2014>	😄😃😁😃
<COSEM:18IF05-2572-54INM-2014>	True. But I've been clloser to bigger gasbags in my life
<COSEM:18IF05-2573-53CHM-2014>	Hahaha
<COSEM:18IF05-2574-54INM-2014>	"It will be a very ""moo""ing experience I'm sure"
<COSEM:18IF05-2575-54INM-2014>	On behalf of T/M/IN/53
<COSEM:18IF05-2576-53CHM-2014>	Nice  diary cows u have RR/M/IN/54... What breed are they?
<COSEM:18IF05-2577-54INM-2014>	{{NAME}}
<COSEM:18IF05-2578-53CHM-2014>	Origins?
<COSEM:18IF05-2579-54INM-2014>	India doesn't allow the import of bovines so we located a breeder who kept the blooDL/M/CH/53ine alive pre independence
<COSEM:18IF05-2580-54INM-2014>	It's a he'll of a lot of research
<COSEM:18IF05-2581-54INM-2014>	English
<COSEM:18IF05-2582-54INM-2014>	Milkers
<COSEM:18IF05-2583-54INM-2014>	Circa 11th century
<COSEM:18IF05-2584-53CHM-2014>	Excellent!
<COSEM:18IF05-2585-54INM-2014>	Our cows yield 15 litres on a bad day
<COSEM:18IF05-2586-54INM-2014>	Of cos
<COSEM:18IF05-2587-54INM-2014>	T/M/IN/53 the farm techie
<COSEM:18IF05-2588-53INM-2014>	And looks like you conditions are much better yah diary fas here
<COSEM:18IF05-2589-53INM-2014>	Than diary farms here
<COSEM:18IF05-2590-53INM-2014>	Than diary farms here
<COSEM:18IF05-2591-54INM-2014>	{{NAME}}
<COSEM:18IF05-2592-53INM-2014>	And I meant the cow conditions...
<COSEM:18IF05-2593-53INM-2014>	(Coffee handy kicked in)
<COSEM:18IF05-2594-53INM-2014>	JT/M/MA/53
<COSEM:18IF05-2595-53CHM-2014>	If I'm done by 8pm I'll ping you guys and drop by if people are still around
<COSEM:18IF05-2596-53INM-2014>	👍
<COSEM:18IF05-2597-53INM-2014>	My son can't get off work early. So I can only be there 7.30ish
<COSEM:18IF05-2598-53INF-2014>	AS/M/IN/53
<COSEM:18IF05-2599-53CHF-2014>	Sorry guys
<COSEM:18IF05-2601-53MAM-2014>	Wish I was there Guys....
<COSEM:18IF05-2602-53MAM-2014>	See u all next week tho
<COSEM:18IF05-2603-53INM-2014>	And I think {{ORGANIZATION}} is wearing the same shirt!
<COSEM:18IF05-2604-53INM-2014>	Have a great gathering guys and gals... greetings from Hyderabad... Happy Diwali to all who celebrate.
<COSEM:18IF05-2605-54INM-2014>	From the 3 cow-boys in india!
<COSEM:18IF05-2606-53INM-2014>	Very nice!
<COSEM:18IF05-2607-53CHM-2014>	Guys sorry the budget meeting just ended
<COSEM:18IF05-2608-53CHM-2014>	Hope u had as much fun as the photo indicated .
<COSEM:18IF05-2609-53MAM-2014>	Happy Diwali to our {{NAME}} Friends celebrating this joyous occasion 👍
<COSEM:18IF05-2610-53INM-2014>	Thanks JH/M/MA/53!
<COSEM:18IF05-2611-53CHF-2014>	Happy {{NAME}}
<COSEM:18IF05-2612-53INM-2014>	Thanks JH/M/MA/53
<COSEM:18IF05-2613-53CHM-2014>	இனிய தீபாவளி
<COSEM:18IF05-2615-53CHM-2014>	Happy Deepavali!!!!
<COSEM:18IF05-2616-53MAM-2014>	Happy Deepavali to all who celebrate!!
<COSEM:18IF05-2617-53INM-2014>	Happy {{NAME}}
<COSEM:18IF05-2618-53INM-2014>	Happy deepavali everyone.
<COSEM:18IF05-2619-53MAM-2014>	Are we doing a JH/M/MA/53 session on Thu Oct 30?
<COSEM:18IF05-2620-53INM-2014>	I'm good.
<COSEM:18IF05-2622-53CHM-2014>	am good
<COSEM:18IF05-2623-53MAM-2014>	We go back to Arab St?  Last one was My Biryani House. If Arab St
<COSEM:18IF05-2625-53INM-2014>	I'm good as well. Arab St 👍
<COSEM:18IF05-2626-53MAM-2014>	Ok will send out invite
<COSEM:18IF05-2627-53MAM-2014>	Is <name> in boss?
<COSEM:18IF05-2628-53CHM-2014>	I'm in!
<COSEM:18IF05-2629-53MAM-2014>	JT/M/MA/53 many thanks bro for organizing....hope I'm not presumptive....?
<COSEM:18IF05-2630-53MAM-2014>	No fishing on Halloween eve
<COSEM:18IF05-2631-53MAM-2014>	You're guest of honor
<COSEM:18IF05-2632-53MAM-2014>	I think I'm actually going to arrive on {{EMAIL}} anytime after that is fine
<COSEM:18IF05-2633-53MAM-2014>	Sorry if I gave the impression it was Thursday
<COSEM:18IF05-2634-53INM-2014>	Hi {{NAME}}/M/MA/53
<COSEM:18IF05-2636-53MAM-2014>	RS/M/IN/53...31st we'll hv to come in our monkey suit. If we're ok for 31st Fri night dinner I'll update the invite
<COSEM:18IF05-2638-53INF-2014>	Friday good for me 
<COSEM:18IF05-2639-53MAM-2014>	Hi {{NAME}}/IN/53
<COSEM:18IF05-2640-53MAM-2014>	I will be there on the 31st am
<COSEM:18IF05-2641-53INM-2014>	JH/M/MA/53
<COSEM:18IF05-2642-53INM-2014>	Sorry JT/M/MA/53
<COSEM:18IF05-2643-53MAM-2014>	SM/M/IN/53 you're really a confused child
<COSEM:18IF05-2644-53INM-2014>	JT/M/MA/53 let me know how the meeting with {{NAME}} goes
<COSEM:18IF05-2645-53INM-2014>	I am not for acronyms lah - too much of it in {{NAME}} 😊
<COSEM:18IF05-2646-53MAM-2014>	{{NAME}}
<COSEM:18IF05-2647-53MAM-2014>	AS/M/IN/53
<COSEM:18IF05-2648-53INM-2014>	As Head {{ORGANIZATION}}
<COSEM:18IF05-2649-53MAM-2014>	I heard he did a background check on me LOL
<COSEM:18IF05-2650-53MAM-2014>	All my skeletons are in NP/M/IN/53's house
<COSEM:18IF05-2651-53INM-2014>	With JH/M/MA/53 coming on 31st
<COSEM:18IF05-2652-53MAM-2014>	Yes that Woould b great SM/M/IN/53!
<COSEM:18IF05-2653-53MAM-2014>	Thanks
<COSEM:18IF05-2654-53MAM-2014>	Boss
<COSEM:18IF05-2655-53INM-2014>	Fri evening will be though for me for dinner
<COSEM:18IF05-2656-53INM-2014>	Same for me. Probably can {{EMAIL}} or thereabouts.
<COSEM:18IF05-2657-54INM-2014>	U guys will hv to excuse me unless held in gold coast or KL? )
<COSEM:18IF05-2658-53INM-2014>	I'll be away too. Have a good one
<COSEM:18IF05-2659-53MAM-2014>	Guys Whatever is convenient for all of u
<COSEM:18IF05-2660-53MAM-2014>	Late kopi also fine
<COSEM:18IF05-2661-54INM-2014>	Btw
<COSEM:18IF05-2662-53INM-2014>	Ok thabks for the warning.
<COSEM:18IF05-2663-53INM-2014>	Get a password generator and use complex password. I I is in stating the obvious but most uses
<COSEM:18IF05-2664-53INM-2014>	Most passwords are easily hacked because of common words or phrases and the computing power to brute force hack is too readily available
<COSEM:18IF05-2665-53INM-2014>	Sorry RR/M/IN/54 - sucks to be hacked
<COSEM:18IF05-2666-53INM-2014>	What's a password generator? Is it a device? In {{ORGANIZATION}} we are required to change passwords every 3 months
<COSEM:18IF05-2667-53INM-2014>	And if anyone receives any email that has a link
<COSEM:18IF05-2668-53INM-2014>	Pw generator is a piece of software that generates a random pw that is harder to crack
<COSEM:18IF05-2669-53INM-2014>	Notice I said harder to crack
<COSEM:18IF05-2670-53INM-2014>	Generator is built into OS X.. But companies like {{ORGANIZATION}} sell tools as well
<COSEM:18IF05-2671-53INM-2014>	Oh izzit? Where in OS X?
<COSEM:18IF05-2672-53INM-2014>	I must be a techie dinosaur. But we take it offline. Not for this group
<COSEM:18IF05-2673-54INM-2014>	Ya NP/M/IN/53
<COSEM:18IF05-2674-53INM-2014>	If it's {{ORGANIZATION}}
<COSEM:18IF05-2675-53INM-2014>	{{NAME}}
<COSEM:18IF05-2676-53INM-2014>	{{NAME}}
<COSEM:18IF05-2677-53INM-2014>	Agree
<COSEM:18IF05-2678-53MAM-2014>	Finished meeting with <name>. It was incredibly useful. Thank you for teeing it up
<COSEM:18IF05-2679-53CHM-2014>	Clap clap!!!
<COSEM:18IF05-2680-54INM-2014>	👏
<COSEM:18IF05-2681-53INM-2014>	👍👍
<COSEM:18IF05-2682-53INM-2014>	Great. Hope it goes well.
<COSEM:18IF05-2683-53CHM-2014>	{{NAME}} is the expert! All the best!
<COSEM:18IF05-2684-53MAM-2014>	Hi Guys
<COSEM:18IF05-2685-53MAM-2014>	Are We still on for Friday?
<COSEM:18IF05-2686-53INM-2014>	Yep - still on schedule. Are you back? Need to check who all are coming. Some may join later. Ok roll call for Friday 😃
<COSEM:18IF05-2688-53MAM-2014>	Ok I m still on.
<COSEM:18IF05-2689-53MAM-2014>	See u {{EMAIL}}
<COSEM:18IF05-2690-53CHM-2014>	Sorry guys
<COSEM:18IF05-2691-53INM-2014>	I am good.
<COSEM:18IF05-2692-53MAM-2014>	Yep I'm in KL JT/M/MA/53....shld be there abt 7.45pm
<COSEM:18IF05-2693-53MAM-2014>	Thanks for organizing....no prob PC Will see u soon
<COSEM:18IF05-2694-53CHF-2014>	Sorry I'm not in town. Have fun!
<COSEM:18IF05-2695-53INM-2014>	Sorry guys i will bot be in town. Have fun
<COSEM:18IF05-2696-53CHM-2014>	I will see u JH/M/MA/53!
<COSEM:18IF05-2697-53CHM-2014>	Sorry guys I have another meeting at 8pm tonight. Have a good one!
<COSEM:18IF05-2698-53INM-2014>	I'll join in
<COSEM:18IF05-2699-53INM-2014>	CKS/M/CH/53 - this is tomorrow
<COSEM:18IF05-2700-53CHM-2014>	Will join after dinner
<COSEM:18IF05-2701-53MAM-2014>	Hi {{NAME}}/CH/53 sorry missed getting in touch with u....Will call u When u r available..
<COSEM:18IF05-2702-53CHM-2014>	My bad... I meant tomorrow... This Friday especially bad as I have a meeting at 6 and another at 8. Enjoy guys!
<COSEM:18IF05-2703-53CHM-2014>	Sorry cant be there tomorrow
<COSEM:18IF05-2704-53CHF-2014>	Hi {{NAME}}/MA/53 no worries. I'm in China till Sunday. Will be in singapore 2-4 nov.
<COSEM:18IF05-2705-53MAM-2014>	See u guys next time for those Who can't make it
<COSEM:18IF05-2706-53MAM-2014>	Will call u next Week LL/F/CH/53...hv a gd trip
<COSEM:18IF05-2707-53CHM-2014>	JT/M/MA/53
<COSEM:18IF05-2708-53MAM-2014>	I'm in JKT 😊
<COSEM:18IF05-2709-53CHF-2014>	Ok
<COSEM:18IF05-2710-53MAM-2014>	Think it's {{ORGANIZATION}} in Arab St GC/M/CH/53
<COSEM:18IF05-2712-53INM-2014>	Will be late as have to drop off my son.
<COSEM:18IF05-2714-53INM-2014>	Cool! 👍😊
<COSEM:18IF05-2715-53MAM-2014>	Running behind
<COSEM:18IF05-2716-53MAM-2014>	Otw guys...juust Wrapped up a mtg
<COSEM:18IF05-2717-53CHM-2014>	I'm still at dinner
<COSEM:18IF05-2718-53INM-2014>	Parking is tough today!
<COSEM:18IF05-2719-53MAM-2014>	Running late too. Abt to leave office. C u guys in 15mins
<COSEM:18IF05-2720-53MAM-2014>	SM/M/IN/53 & JH/M/MA/53 are here oredi. We can't start the makan  without you
<COSEM:18IF05-2721-53CHM-2014>	Wow
<COSEM:18IF05-2722-53CHM-2014>	
<COSEM:18IF05-2723-53CHM-2014>	U guys still there ?
<COSEM:18IF05-2724-53CHM-2014>	Coming from East Coast
<COSEM:18IF05-2725-53CHM-2014>	Yes we just started eating... Come !
<COSEM:18IF05-2726-53CHM-2014>	Ok !
<COSEM:18IF05-2727-53INM-2014>	All I see is the rose among the thorns. 😄
<COSEM:18IF05-2728-53CHM-2014>	 great photo!
<COSEM:18IF05-2729-54INM-2014>	👍
<COSEM:18IF05-2730-53INF-2014>	They were (are) perfect gentlemen
<COSEM:18IF05-2731-53INM-2014>	👍😎
<COSEM:18IF05-2732-53MAM-2014>	Really wonderful seeing all my old buddies...hope to see the rest of u soon 😃😃👍👍
<COSEM:18IF05-2733-53INM-2014>	Sorry {{NAME+NAME}}/IN/53 - I was speaking of JT/M/MA/53. 😜
<COSEM:18IF05-2734-53INM-2014>	But you can be my rose too.
<COSEM:18IF05-2735-53MAM-2014>	LOL...takes an SF rose to recognize one
<COSEM:18IF05-2736-53INF-2014>	"... a SF ""rose by any other name would smell as sweet""!"
<COSEM:18IF05-2737-53INM-2014>	JT/M/MA/53 - not sure what the connotation of SF rose means in your case 😜
<COSEM:18IF05-2738-53MAM-2014>	Means it smells like {{NAME}} LOL
<COSEM:18IF05-2740-53INM-2014>	👍😃
<COSEM:18IF05-2741-53MAM-2014>	Again thanks guys...great seeing all of you and JT/M/MA/53 thanks for organizing n ordering....food was great 😄
<COSEM:18IF05-2742-53MAM-2014>	I intend to be much more frequent attendee...!
<COSEM:18IF05-2743-53MAM-2014>	It's JT/M/MA/53's big day at {{ORGANIZATION}} today...all the best from all of us {{NAME}}!👍👍👍
<COSEM:18IF05-2744-53MAM-2014>	Go JT/M/MA/53 
<COSEM:18IF05-2745-53INM-2014>	JT/M/MA/53 - gots your back baby!
<COSEM:18IF05-2746-53INM-2014>	Stick to the message. Insta rocks!
<COSEM:18IF05-2747-53CHM-2014>	All the best JT/M/MA/53!
<COSEM:18IF05-2748-53INM-2014>	And for the rest of you - SF rose smells like garlic.
<COSEM:18IF05-2749-53INM-2014>	All the best SF {{NAME}} - just use lots of cologne to get the garlic smell off 👍😜
<COSEM:18IF05-2750-53INM-2014>	👍Thanks JT/M/MA/53 for sharing and good to see after all these years! Great meeting everyone
<COSEM:18IF05-2751-53INM-2014>	Oops
<COSEM:18IF05-2752-53INM-2014>	Good Luck JT/M/MA/53!
<COSEM:18IF05-2753-53CHM-2014>	God speed JT/M/MA/53!
<COSEM:18IF05-2754-53CHM-2014>	JH/M/MA/53 your story is incredible ... Hats off to u to stay the course. U make us proud!
<COSEM:18IF05-2755-53INM-2014>	Amazing story - great to see you after all these years!
<COSEM:18IF05-2756-53INM-2014>	👍👍
<COSEM:18IF05-2757-53INM-2014>	Thanks to all of you the {{ORGANIZATION}} group has become vibrant and teaming with diverse people. Lots of potential to do things now! 👍
<COSEM:18IF05-2762-53CHM-2014>	JT/M/MA/53
<COSEM:18IF05-2763-53CHF-2014>	All the best
<COSEM:18IF05-2764-53MAM-2014>	Thank you for the kind wishes!!
<COSEM:18IF05-2765-53CHM-2014>	JT/M/MA/53!
<COSEM:18IF05-2766-53MAM-2014>	I didn't get into the final 8 😔 it was a rich learning experience
<COSEM:18IF05-2767-53CHM-2014>	There's a qualification process ? Wow
<COSEM:18IF05-2768-53MAM-2014>	From 24 to 8. The boot camp yesterday was very useful including the feedback from the investors & mentors.
<COSEM:18IF05-2769-53CHM-2014>	Nice
<COSEM:18IF05-2770-53CHM-2014>	cool. sharing session topic?
<COSEM:18IF05-2771-53MAM-2014>	We can put into agenda of next Boss session. I'll pitch to you then you take copious notes that everything I just did
<COSEM:18IF05-2772-53CHM-2014>	I think CP/M/CH/53 was looking for insights to the process u went through this weekend
<COSEM:18IF05-2773-53MAM-2014>	Same thing
<COSEM:18IF05-2774-53CHM-2014>	Let's be positive.. Take away should not be what not do
<COSEM:18IF05-2775-53MAM-2014>	It's ok JT/M/MA/53.... Is it yearly? If so
<COSEM:18IF05-2776-53CHM-2014>	I know of vebease (I think) but a medical vibrator ?
<COSEM:18IF05-2777-53MAM-2014>	We got a year to get prototype up
<COSEM:18IF05-2778-53CHM-2014>	Do you know the guys at {{ORGANIZATION}}
<COSEM:18IF05-2779-53CHM-2014>	Nope just read about them
<COSEM:18IF05-2780-53CHM-2014>	Heard it's doubt well
<COSEM:18IF05-2781-53CHM-2014>	Doing
<COSEM:18IF05-2782-53CHM-2014>	Good for them! Was helping a friend and heard their pitch in the early days.
<COSEM:18IF05-2783-53CHM-2014>	Seems it is addressing a need even though it's on the sexual side
<COSEM:18IF05-2784-53CHM-2014>	"There must be something there when 2 geeky male founders stood you there and declared that ""they help women achieve ogasms"".  Hahaha!"
<COSEM:18IF05-2785-53CHM-2014>	Hahahahahha
<COSEM:18IF05-2786-53CHM-2014>	Geeks rule the world
<COSEM:18IF05-2787-53CHM-2014>	The best vibrator in the world is still the indisputable {{ORGANIZATION}}
<COSEM:18IF05-2788-53CHM-2014>	Guaranteed orgasms even with the most frigid sexless women!!
<COSEM:18IF05-2789-53CHM-2014>	Yellow card
<COSEM:18IF05-2790-53CHM-2014>	LOL!
<COSEM:18IF05-2791-53INM-2014>	JT/M/MA/53 - don't worry. All the other guys will get to final round
<COSEM:18IF05-2792-53MAM-2014>	http
<COSEM:18IF05-2794-53MAM-2014>	What's the catch here?
<COSEM:18IF05-2797-53CHF-2014>	They want a piece of the technology that will make them ahead of competition. The 100k is cheaper than trying to develop something in house.
<COSEM:18IF05-2798-53MAM-2014>	I'm sure the banks here are brimming with mobile banking & other tech ideas
<COSEM:18IF05-2799-53CHF-2014>	Yes
<COSEM:18IF05-2800-53MAM-2014>	From the fertile minds of the Boss group!!
<COSEM:18IF05-2801-53CHF-2014>	JT/M/MA/53
<COSEM:18IF05-2802-53INM-2014>	Agree with LL/F/CH/53. Spoken like a true
<COSEM:18IF05-2803-53MAM-2014>	{{ORGANIZATION}} is taking a different route. They're partnering with {{ORGANIZATION}} to create innovative products & go deep with big data customer analytics. http
<COSEM:18IF05-2804-53MAM-2014>	{{ORGANIZATION}} is going with startups. I'd place a bet on {{ORGANIZATION}}'s method than DBS'
<COSEM:18IF05-2805-53CHF-2014>	There are many aspects of a bank's IT. Those that interface with Clients and those that don't. For the former
<COSEM:18IF05-2806-53MAM-2014>	SM/M/IN/53
<COSEM:18IF05-2807-53CHM-2014>	Yes I concur...!!!
<COSEM:18IF05-2808-53CHF-2014>	No
<COSEM:18IF05-2809-53CHM-2014>	That's the void we need... Dun worry. I'm sure u would be compelling
<COSEM:18IF05-2810-53MAM-2014>	That's the best as you will share perspective as a customer and not an engineer. What does the customer want regarDL/M/CH/53ess of the business process & technology?
<COSEM:18IF05-2811-53CHF-2014>	Happy to contribute my 2 cents 😊
<COSEM:18IF05-2812-53INM-2014>	http
<COSEM:18IF05-2813-53INM-2014>	I've even getting calls from country code 371. I didn't answer it.
<COSEM:18IF05-2814-53INM-2014>	JT/M/MA/53
<COSEM:18IF05-2815-53MAM-2014>	She's not just a pwetty face
<COSEM:18IF05-2816-53MAM-2014>	Next Boss we split airtime between LL/F/CH/53 & AG/M/MA/53
<COSEM:18IF05-2817-53INM-2014>	I just caught up with the long thread - that is some great sharing from her. Some food for thought for the group. Thanks {{NAME}} 👍
<COSEM:18IF05-2818-53CHF-2014>	So sweet! I can't take flattery like that
<COSEM:18IF05-2819-53MAM-2014>	LL/F/CH/53...{{NAME}} takes you for granted lah
<COSEM:18IF05-2820-53CHM-2014>	DL/M/CH/53
<COSEM:18IF05-2821-53CHM-2014>	Ok GC/M/CH/53 .... Give me the afternoon to get it over to u.
<COSEM:18IF05-2822-53INM-2014>	Wow at 20 to 40 percent a month being their current rate ... i think we all should go into the money lending business..
<COSEM:18IF05-2823-53INM-2014>	Credit card business even better returns
<COSEM:18IF05-2824-53INM-2014>	It's daylight robbery to me especially those who have roll over balances
<COSEM:18IF05-2825-53INM-2014>	Yes it is...  but even then they are only charging 24 percent per annum!!!. This is 40 percent per moth!!!
<COSEM:18IF05-2826-53INM-2014>	Month.
<COSEM:18IF05-2827-53MAM-2014>	How to get money lending license in {{ORGANIZATION}}? Must be upright citizen in the eyes of {{ORGANIZATION}}. This group got or not?
<COSEM:18IF05-2828-53MAM-2014>	The rates are high bcos it's unsecured loans and the charge off rates may be high so you'll need a large loss reserve. At the end of it
<COSEM:18IF05-2829-53CHF-2014>	Credit card biz is one of he most profitable for banks
<COSEM:18IF05-2830-53MAM-2014>	T/M/IN/53
<COSEM:18IF05-2831-53MAM-2014>	But banks have sophisticated predictive models to manage risk which the mom-n-pops money lenders don't hv. Also
<COSEM:18IF05-2832-53INM-2014>	Plus you will need to engage the unsavory elements of society to collect from defaulters
<COSEM:18IF05-2833-53MAM-2014>	That we hv plenty in this group
<COSEM:18IF05-2834-53CHF-2014>	It's like insurance business. The bigger you are
<COSEM:18IF05-2835-53MAM-2014>	Can we do P2P lending
<COSEM:18IF05-2836-53CHF-2014>	Without a license to lend
<COSEM:18IF05-2837-53INM-2014>	Yup. An jail is mandatory
<COSEM:18IF05-2838-53MAM-2014>	Ya
<COSEM:18IF05-2839-53MAM-2014>	Technically you're not a lender when P2P but to be on the safe side
<COSEM:18IF05-2840-53INM-2014>	Why do you need license for P2P?
<COSEM:18IF05-2841-53INM-2014>	If it's a pyramid scheme
<COSEM:18IF05-2842-53INM-2014>	{{ORGANIZATION}} lenders and borrowers through background checks to mitigate the default risk?
<COSEM:18IF05-2843-53INM-2014>	Make sure they are micro loans? And bank accts of not parties are held by the portal like {{ORGANIZATION}}
<COSEM:18IF05-2844-53INM-2014>	Lots of holes in sure but just throwing out some ideas
<COSEM:18IF05-2845-53MAM-2014>	You may need a license
<COSEM:18IF05-2846-53MAM-2014>	The real question here is that with a {{ORGANIZATION}} cap of 4% a mth
<COSEM:18IF05-2847-53INM-2014>	Moneylending licence is required when an individual lends money on more than 1 occasion and charges interest.  So long as individual permits his money to be used for loans to another individual P2P it is moneylending
<COSEM:18IF05-2850-53INM-2014>	That is why Ah Longs are illegal.  They are individuals lending money without a licence to another individual.  The exorbitant interest charged by Ah Longs is irrelevant.
<COSEM:18IF05-2851-53MAM-2014>	Next question
<COSEM:18IF05-2852-53CHF-2014>	Check out Money Lenders Act
<COSEM:18IF05-2853-53INM-2014>	It used to be easy.  Now it is very strictly controlled and usually what happens is you buy it off an existing moneylender.  A good friend of mine sold off his licence as it is very troublesome with the amount of paperwork involved.  Money laundering has become a big issue.
<COSEM:18IF05-2854-53INM-2014>	{{NAME}}! Should have sold to us...
<COSEM:18IF05-2855-53MAM-2014>	What did he sell it for
<COSEM:18IF05-2856-53INM-2014>	No I don't.  But easy enough to find out.  If anybody wants to be moneylender let me know and I will get the details.  The problem with an internet based system is how do u verify the individual who is depositing the money and how do u verify the individual borrowing.  Is there a credit checking system that could operate in such an environment?
<COSEM:18IF05-2857-53MAM-2014>	There are ways to do KYC online
<COSEM:18IF05-2858-53CHF-2014>	Credit bureau is one source
<COSEM:18IF05-2860-53INM-2014>	I hear what you are saying. Isn't there an option for micro loans?
<COSEM:18IF05-2861-53INM-2014>	I think if you do large loans there is more chance of sefault
<COSEM:18IF05-2862-53INM-2014>	But micro loans- the borrowers have greater  need and pride and are more likely to rwturn
<COSEM:18IF05-2863-53INM-2014>	So / need license for micro loans?
<COSEM:18IF05-2864-53INM-2014>	What if all we are doing is connecting lenders to buyers? Nothng else?
<COSEM:18IF05-2865-53INM-2014>	Just a portal to bring people who need small amounts of money to connect with people who want to loan small amounts?
<COSEM:18IF05-2866-53MAM-2014>	According to SP/M/IN/53...license
<COSEM:18IF05-2867-53INM-2014>	Because each micro-lender is a money lender and therefore requires a licence.  {{ORGANIZATION}} is irrelevant.
<COSEM:18IF05-2868-53CHM-2014>	Yup
<COSEM:18IF05-2869-53INM-2014>	I guess it's good but also stifles innovation. Worse
<COSEM:18IF05-2870-53CHM-2014>	...
<COSEM:18IF05-2871-53INM-2014>	There's a social enterprise providing micro loans particularly to women in poorer countries. It's known as {{ORGANIZATION}}.
<COSEM:18IF05-2872-53CHM-2014>	Cool! Not sure if they will do micro loans in  Singapore though...
<COSEM:18IF05-2874-53MAM-2014>	What's the amount of a micro loan in SG?
<COSEM:18IF05-2875-53INM-2014>	As far as I know they are focussed on Laos
<COSEM:18IF05-2876-53INM-2014>	http
<COSEM:18IF05-2877-53CHM-2014>	Don't know yet. In thinking phase only...
<COSEM:18IF05-2878-53MAM-2014>	OCBC startup loan
<COSEM:18IF05-2879-53CHM-2014>	Spore I think $15k to. $20 k is good for micro. World vision and others $5k in developing countries
<COSEM:18IF05-2880-53CHM-2014>	You have to turn over at least $300k for that loan bang... And cannot report any loss for it to be approved. Used to be $50 k
<COSEM:18IF05-2881-53MAM-2014>	{{ORGANIZATION}} micro loan is around US$1K
<COSEM:18IF05-2882-53MAM-2014>	They didn't mention turnover then again
<COSEM:18IF05-2883-53CHM-2014>	U don't need the micro loan if your burn rate is small
<COSEM:18IF05-2884-53MAM-2014>	...that would be a lot of vibration {{NAME}}
<COSEM:18IF05-2885-53CHM-2014>	Vibration? AG/M/MA/53 to the rescue!
<COSEM:18IF05-2886-53MAM-2014>	Would like to share news with the group
<COSEM:18IF05-2887-53CHF-2014>	Congrats!
<COSEM:18IF05-2889-53CHM-2014>	Yeah...
<COSEM:18IF05-2890-53MAM-2014>	Well done!
<COSEM:18IF05-2891-53MAM-2014>	Thank you WKS/M/CH/53 for reconnecting me to an old schoolmate then one thing led to another
<COSEM:18IF05-2892-53INM-2014>	👍👍👍👏👏👏👏
<COSEM:18IF05-2893-53INM-2014>	Awesome !! Congrats 👍👍
<COSEM:18IF05-2894-53CHM-2014>	👏👏👏😃😃😃
<COSEM:18IF05-2895-53CHM-2014>	👍👍👍
<COSEM:18IF05-2896-53MAM-2014>	Well done JT/M/MA/53!!!👍
<COSEM:18IF05-2897-53CHM-2014>	
<COSEM:18IF05-2898-53CHM-2014>	Which {{ORGANIZATION}} partner did you go with?
<COSEM:18IF05-2899-53MAM-2014>	{{ORGANIZATION}}
<COSEM:18IF05-2900-53MAM-2014>	<old boy>
<COSEM:18IF05-2901-53MAM-2014>	not unlike u
<COSEM:18IF05-2902-53CHM-2014>	Have some good guys there...
<COSEM:18IF05-2903-53CHM-2014>	I not old boy there lah...
<COSEM:18IF05-2904-53MAM-2014>	you old boy here lah
<COSEM:18IF05-2905-53MAM-2014>	{{NAME}} was one of the judges
<COSEM:18IF05-2906-53CHM-2014>	Hahaha!  Looks like old is the key word here man 
<COSEM:18IF05-2907-53MAM-2014>	{{NAME}}
<COSEM:18IF05-2908-53INM-2014>	Good for you JT/M/MA/53 👍😃
<COSEM:18IF05-2909-53MAM-2014>	Thank you for the kind wishes.
<COSEM:18IF05-2911-53CHM-2014>	Sure 😀
<COSEM:18IF05-2912-53MAM-2014>	AG/M/MA/53 n Team BOSS I saw this article in yesterday's {{ORGANIZATION}} newspaper
<COSEM:18IF05-2913-53MAM-2014>	It's regarding a programme by {{ORGANIZATION}} ({{ORGANIZATION}})
<COSEM:18IF05-2914-53MAM-2014>	They are looking tech thhat be ustlised by {{ORGANIZATION}} n then marketed internationally
<COSEM:18IF05-2915-53MAM-2014>	Was thinking of your vibration management tech AG/M/MA/53...seems very applicable here
<COSEM:18IF05-2916-53MAM-2014>	Need to check the requirements but am pretty sure it's going to need the tech housed in a {{ORGANIZATION}}n incorporated company With majority {{ORGANIZATION}}n oWnership...perhaps even IP registration in {{ORGANIZATION}}
<COSEM:18IF05-2917-54INM-2014>	Well
<COSEM:18IF05-2918-53MAM-2014>	You don't want to touch that mosti. It's reeked with under the table stuff.
<COSEM:18IF05-2919-54INM-2014>	Yup. The Minister (ongkili
<COSEM:18IF05-2920-54INM-2014>	Terrible
<COSEM:18IF05-2921-53MAM-2014>	I haven't done the math. It's RM 3M
<COSEM:18IF05-2922-53MAM-2014>	Well Thot I wld just point it out as an option
<COSEM:18IF05-2923-53MAM-2014>	Hi guys. Sorry so late. Got an overdue rpt. Thks for the suggestion
<COSEM:18IF05-2924-54INM-2014>	JT/M/MA/53
<COSEM:18IF05-2925-53MAM-2014>	Btw
<COSEM:18IF05-2926-54INM-2014>	I've seen tis for 26 years
<COSEM:18IF05-2927-53MAM-2014>	JH/M/MA/53 thanks for sharing the info. I'm just sharing what I've heard about the process. The model seems to be 1/2 & 1/2 again so {{ORGANIZATION}} numbers from RM 8M to 2M is consistent. I've not heard of transferring of equity for this technopreneur fund. It may come up later. The bottom line it's $300K and if no equity
<COSEM:18IF05-2928-53INM-2014>	{{ORGANIZATION}} will be having it's annual race on 22 Nov at ITE Simei. There are various activities arranged including an opportunity to hand cycle
<COSEM:18IF05-2929-53MAM-2014>	Thanks for the invite AS/M/IN/53...sorry I can't attend...
<COSEM:18IF05-2930-53INM-2014>	Yah London a bit far.....
<COSEM:18IF05-2931-53INM-2014>	T/M/IN/53
<COSEM:18IF05-2932-53CHF-2014>	AS/M/IN/53
<COSEM:18IF05-2933-53INM-2014>	Yes. That is an invest i went into 4 years back.. and waiting for the hotel to be completed. 😆
<COSEM:18IF05-2934-53INM-2014>	Good investment?
<COSEM:18IF05-2935-53INM-2014>	Yes..I think it is.... when i went in they were still negotiating with nikki beach... and within months the contract was signed and they revised their prices.. but development  has been delayed bec of the turmoil in Thailand. Slated to be completed by July next year...
<COSEM:18IF05-2936-53INM-2014>	Expecting to get min of 8% return per year till the hotel is sold and we exit the investment in 2020 with possible min 100% return on equity.
<COSEM:18IF05-2937-53INM-2014>	Quite good returns
<COSEM:18IF05-2938-53INM-2014>	If you are looking for investment my farm in india will be a better investment for now.  I am looking to raise USD 2 Million for 10% stake.
<COSEM:18IF05-2939-53INM-2014>	Pm me and I can send you details if you are interested.
<COSEM:18IF05-2940-53INM-2014>	JT/M/MA/53 have you heard of transfer wise? It's a service that allows people to transfer money between currencies. Much like the app you were discussing
<COSEM:18IF05-2941-53MAM-2014>	Yes I hv
<COSEM:18IF05-2942-53MAM-2014>	For our Boss meetings
<COSEM:18IF05-2943-53MAM-2014>	Sounds good JT/M/MA/53
<COSEM:18IF05-2944-53MAM-2014>	Good forum to practise
<COSEM:18IF05-2945-53MAM-2014>	SM/M/IN/53 how? JH/M/MA/53
<COSEM:18IF05-2946-53INM-2014>	JT/M/MA/53 - you are hilarious man! Nothing to do with me. If the group finds it useful
<COSEM:18IF05-2947-53MAM-2014>	Let's give it a go
<COSEM:18IF05-2948-53CHM-2014>	Always thought {{NAME}} the Boss in the {{ORGANIZATION}} group...
<COSEM:18IF05-2949-53INM-2014>	So did I...😉
<COSEM:18IF05-2950-53MAM-2014>	Next Boss
<COSEM:18IF05-2951-53MAM-2014>	{{NAME}} I won't be thewre
<COSEM:18IF05-2952-53MAM-2014>	But nxt one
<COSEM:18IF05-2953-53MAM-2014>	I'm all for it tho
<COSEM:18IF05-2954-53MAM-2014>	CKS/M/CH/53 I think u Wl b able to gv guidance to the panel
<COSEM:18IF05-2955-53MAM-2014>	{{NAME}}
<COSEM:18IF05-2956-53MAM-2014>	{{ORGANIZATION}}
<COSEM:18IF05-2957-53MAM-2014>	Damp dark am 😄
<COSEM:18IF05-2958-53CHM-2014>	No guidance...  Just share experience...
<COSEM:18IF05-2959-53INM-2014>	Guys
<COSEM:18IF05-2960-53INM-2014>	JT/M/MA/53 - can folks do 28th Friday - a little more relaxed but if you have majority for Wed 26th
<COSEM:18IF05-2962-53CHF-2014>	I'm back on 29th. Can't do either dates
<COSEM:18IF05-2963-53MAM-2014>	Can't make 26th. 28th is ok
<COSEM:18IF05-2964-53CHM-2014>	I'm ok for both days at the moment
<COSEM:18IF05-2965-53MAM-2014>	Looks like we're leaning to Fri
<COSEM:18IF05-2966-53MAM-2014>	Any suggestions for venue? Arab Street again
<COSEM:18IF05-2967-53CHM-2014>	Sorry
<COSEM:18IF05-2968-53INM-2014>	26th ok for me. On 28th can only make it after 9pm. Sorry.
<COSEM:18IF05-2969-53INM-2014>	Both days ok for me
<COSEM:18IF05-2970-53INM-2014>	Victory sounds good. Another alternative is {{NAME}} @ Kallang Wave. http
<COSEM:18IF05-2971-53INM-2014>	Victory! I miss that place. We used to walk there when I was growing up in beach road.
<COSEM:18IF05-2972-53MAM-2014>	When Beach Rd was actually next to the water
<COSEM:18IF05-2973-53INM-2014>	JT/M/MA/53 - I don't think we were that old lah 😜
<COSEM:18IF05-2974-53MAM-2014>	I meant NP/M/IN/53 😊
<COSEM:18IF05-2975-53INM-2014>	You learn something new everyday 😜
<COSEM:18IF05-2976-53INM-2014>	Victory is a good place and 28th for me
<COSEM:18IF05-2977-53INM-2014>	Yes. When water was nearer to beach Road.
<COSEM:18IF05-2978-53MAM-2014>	Good morning
<COSEM:18IF05-2979-53MAM-2014>	NP/M/IN/53...looks like you cooking halal turkey for me lah next week 😊
<COSEM:18IF05-2980-53INM-2014>	Victory! Victory! Victory!
<COSEM:18IF05-2981-53INM-2014>	You seriously gonna be here? Or you want a virtual turkey?
<COSEM:18IF05-2982-53MAM-2014>	Seriously
<COSEM:18IF05-2983-53INM-2014>	You show up here and I will get you halal beer too!
<COSEM:18IF05-2984-53MAM-2014>	Ring u wen I land
<COSEM:18IF05-2985-53INM-2014>	👏
<COSEM:18IF05-2986-53CHM-2014>	Thu is good for me
<COSEM:18IF05-2987-53CHM-2014>	Next week is not good for me.  Sorry.
<COSEM:18IF05-2988-53INM-2014>	Next week wed is good for me but not Thu. 😕
<COSEM:18IF05-2990-53INM-2014>	Thu and Fri ok with me JT/M/MA/53. Let's see what others say and decide accordingly.
<COSEM:18IF05-2991-53INM-2014>	Fri ok for me. Thur I have a dinner engagement
<COSEM:18CM10-2184-25CHM-2017>	Just now banner like flying away
<COSEM:18CM10-2185-23CHM-2017>	Just banner ah the poles still ok ah
<COSEM:18CM10-2186-21CHF-2017>	Do we still need help at the booth?
<COSEM:18CM10-2187-25CHM-2017>	{{NAME}} currently is fine
<COSEM:18CM10-2188-25CHM-2017>	do yall need help for tearing down! my lect just ended
<COSEM:18CM10-2189-25CHM-2017>	Teared down le!
<COSEM:18CM10-2190-25CHM-2017>	Can go rest bah
<COSEM:18CM10-2191-25CHM-2017>	ok! {{NAME}} requested that tmr we bring the '破破的' drum throne for her cause the one that we borrowed from {{ORGANIZATION}} too short and cannot adjust de
<COSEM:18CM10-2192-25CHM-2017>	Issit the cracked hat
<COSEM:18CM10-2193-25CHM-2017>	Hahah sry not v familiar witht the terms hahaha
<COSEM:18CM10-2194-21CHF-2017>	凳子
<COSEM:18CM10-2195-25CHM-2017>	the drum seat!
<COSEM:18CM10-2196-25CHM-2017>	Oh the seat
<COSEM:18CM10-2197-25CHM-2017>	{{NAME}}
<COSEM:18CM10-2198-25CHM-2017>	是地!
<COSEM:18CM10-2199-25CHM-2017>	Waaa got sth to cover anot sia
<COSEM:18CM10-2200-25CHM-2017>	Cux v ugly
<COSEM:18CM10-2201-25CHM-2017>	{{NAME}}
<COSEM:18CM10-2202-21CHF-2017>	{{NAME}} will cover
<COSEM:18CM10-2203-21CHF-2017>	)
<COSEM:18CM10-2204-25CHM-2017>	HAHAHHHAHAHAH
<COSEM:18CM10-2205-21CHF-2017>	Ok next next year we ask freshies budget drum seat
<COSEM:18CM10-2206-25CHM-2017>	Anw tmr do we meet directly at Utown?
<COSEM:18CM10-2207-21CHF-2017>	And label it Voices
<COSEM:18CM10-2208-23CHM-2017>	Yup tmr 10am at utown!
<COSEM:18CM10-2209-23CHM-2017>	Tks for today guys rest well
<COSEM:18CM10-2210-23CHM-2017>	Another long day tmr
<COSEM:18CM10-2211-25CHM-2017>	Thanks for all the great work ppl
<COSEM:18CM10-2212-21CHF-2017>	Thanks y'all for the hard work today!! Cya tmr!
<COSEM:18CM10-2213-25CHM-2017>	{{NAME}} just shared our audition post
<COSEM:18CM10-2214-24CHM-2017>	Yeah I saw haha
<COSEM:18CM10-2215-23CHM-2017>	Woohoo gd job pubs!
<COSEM:18CM10-2216-25CHM-2017>	💪🏻💪🏻💪🏻
<COSEM:18CM10-2217-25CHM-2017>	<Media omitted>
<COSEM:18CM10-2218-25CHM-2017>	wut
<COSEM:18CM10-2219-25CHM-2017>	is this nus whispers
<COSEM:18CM10-2220-24CHM-2017>	Wow posting the stats like not very nice though...  😅
<COSEM:18CM10-2221-24CHM-2017>	It's a {{ORGANIZATION}} post izzit
<COSEM:18CM10-2222-25CHM-2017>	ya this kind of stats no need to reveal one sia
<COSEM:18CM10-2223-25CHM-2017>	ya it is...
<COSEM:18CM10-2224-25CHM-2017>	i wanna ask him remove eh
<COSEM:18CM10-2225-25CHM-2017>	doesnt help us at all
<COSEM:18CM10-2226-24CHM-2017>	I think should luh
<COSEM:18CM10-2227-25CHM-2017>	i go msg
<COSEM:18CM10-2228-25CHM-2017>	And like he say the {{NAME}} until like this
<COSEM:18CM10-2229-25CHM-2017>	Oh btw omg after today's SLF we r damn close to 500 followers on {{ORGANIZATION}}!
<COSEM:18CM10-2230-24CHM-2017>	Wew!!
<COSEM:18CM10-2231-25CHM-2017>	<Media omitted>
<COSEM:18CM10-2232-25CHM-2017>	ok she remove le!
<COSEM:18CM10-2233-25CHM-2017>	be*
<COSEM:18CM10-2234-25CHM-2017>	he*
<COSEM:18CM10-2235-24CHM-2017>	Nice nice
<COSEM:18CM10-2236-25CHM-2017>	how was instrumentalists signups btw!
<COSEM:18CM10-2237-24CHM-2017>	The one I talked to got at least one bassist
<COSEM:18CM10-2238-24CHM-2017>	Quite a few keyboardist
<COSEM:18CM10-2239-25CHM-2017>	Quite a few multi talented also
<COSEM:18CM10-2240-25CHM-2017>	Got 1 guy 3 roles right H/M/CH/24
<COSEM:18CM10-2241-25CHM-2017>	Shock si wo
<COSEM:18CM10-2242-25CHM-2017>	B/M/CH/23 update us how many ppl indicated interest. Omg excites 😍
<COSEM:18CM10-2243-24CHM-2017>	Yah got a few wanna try 自弹自唱
<COSEM:18CM10-2244-24CHM-2017>	Yah got that guys
<COSEM:18CM10-2245-24CHM-2017>	Guy*
<COSEM:18CM10-2246-25CHM-2017>	yessss
<COSEM:18CM10-2247-23CHM-2017>	I'll go check when im home! But from the looks of today seems good!
<COSEM:18CM10-2248-23CHM-2017>	Are the flyers printed?
<COSEM:18CM10-2249-25CHM-2017>	They printinf
<COSEM:18CM10-2250-25CHM-2017>	Probably tmr morning lemme know
<COSEM:18CM10-2251-25CHM-2017>	Cuz i say i need it by tmr morning
<COSEM:18CM10-2252-23CHM-2017>	Can! Contact them if they didnt contact u by 1045
<COSEM:18CM10-2253-25CHM-2017>	yup! hopefully they turn up for auditions if not we 白开心 🤔
<COSEM:18CM10-2254-25CHM-2017>	Ok
<COSEM:18CM10-2255-23CHM-2017>	<Media omitted>
<COSEM:18CM10-2256-25CHM-2017>	YESSS
<COSEM:18CM10-2257-25CHM-2017>	WOW
<COSEM:18CM10-2258-23CHM-2017>	<Media omitted>
<COSEM:18CM10-2259-23CHM-2017>	😂
<COSEM:18CM10-2260-25CHM-2017>	OMG
<COSEM:18CM10-2261-23CHM-2017>	We may wanna tink of smoother advertising method for eg lesson ya
<COSEM:18CM10-2262-23CHM-2017>	😂
<COSEM:18CM10-2263-25CHM-2017>	Got some enquire abt it
<COSEM:18CM10-2264-25CHM-2017>	But they no {{NAME}}
<COSEM:18CM10-2265-25CHM-2017>	good job guys for tirelessly talking to the freshies (and psychoing them to sign up)!!
<COSEM:18CM10-2266-23CHM-2017>	But anw we will also blast this to the sign up kids
