<COSEM:18IF06-189-21CHF-2017>	Actually if go your house
<COSEM:18IF06-190-23CHM-2017>	Why not we open mike at u town
<COSEM:18IF06-191-23CHM-2017>	{{NAME}} can sing well
<COSEM:18IF06-192-23CHM-2017>	Some say {{NAME}} was in 校园Superstar
<COSEM:18IF06-193-23CHM-2017>	[ 🙊 Sticker ]
<COSEM:18IF06-194-23CHM-2017>	Shhh dun expose me
<COSEM:18IF06-195-24PCF-2017>	PICS OR DIDNT HAPPEN
<COSEM:18IF06-196-23CHM-2017>	HAHAH your guess
<COSEM:18IF06-197-24PCF-2017>	ZY/M/CH/23 fite me I 10 years in choir one
<COSEM:18IF06-198-23CHM-2017>	WA RELAX MI KIDDING AHAHA
<COSEM:18IF06-199-21CHF-2017>	[ Photo ]
<COSEM:18IF06-200-23CHM-2017>	OI
<COSEM:18IF06-201-21CHF-2017>	{{NAME}}
<COSEM:18IF06-202-26CHM-2017>	Wah so handsome
<COSEM:18IF06-203-21CHF-2017>	gross
<COSEM:18IF06-204-26CHM-2017>	seconded
<COSEM:18IF06-205-22CHM-2017>	[ Photo ]
<COSEM:18IF06-206-26CHM-2017>	WTF LOL
<COSEM:18IF06-207-26CHM-2017>	100% match sia
<COSEM:18IF06-208-21CHF-2017>	hi guys
<COSEM:18IF06-209-21CHF-2017>	just come in smart casual laaaa. like jeans all.
<COSEM:18IF06-210-21CHF-2017>	hey guys dinner is served for ur from 6-7pm! so if u late {{NAME}} no food! but be seated by 7 ya’
<COSEM:18IF06-211-25CHF-2017>	[ Photo ]
<COSEM:18IF06-212-25CHF-2017>	{{NAME}} is us!
<COSEM:18IF06-213-21CHF-2017>	GUYS. CHEER FOR SPORTS CLUB OKAY
<COSEM:18IF06-214-21CHF-2017>	[ 😄 Sticker ]
<COSEM:18IF06-215-23CHM-2017>	[ 😏 Sticker ]
<COSEM:18IF06-216-24PCF-2017>	EH WHY NOT CENTRALISED ONE LOL
<COSEM:18IF06-217-21CHF-2017>	i can't get it centralised
<COSEM:18IF06-218-21CHF-2017>	maybe i suck T^T u can try
<COSEM:18IF06-219-22CHM-2017>	Hi guys. For the get it right workshop
<COSEM:18IF06-224-23CHM-2017>	I think they added more slots ? Suddenly can register {{NAME}}
<COSEM:18IF06-225-23CHM-2017>	Y u so last minute?
<COSEM:18IF06-226-23CHM-2017>	U dun talk u also
<COSEM:18IF06-227-24PCF-2017>	ship
<COSEM:18IF06-228-26CHM-2017>	Seb the rsvp limits full le leh 😅
<COSEM:18IF06-229-22CHM-2017>	Err if u rlly 1 to go then u can just go on 1 of the days n tell the person in charge lor. I dun tink they will chase u away 1 la haha. Seats might be a prob but tat 1 small issue
<COSEM:18IF06-230-26CHM-2017>	Oh but if I miss this round
<COSEM:18IF06-231-24PCF-2017>	guys please fill this form for me thanks ❤️❤️
<COSEM:18IF06-233-24PCF-2017>	i think don't have
<COSEM:18IF06-234-22CHM-2017>	{{ORGANIZATION}} said its unlikely they will hold another workshop in the near future
<COSEM:18IF06-235-21CHF-2017>	@ my angel
<COSEM:18IF06-236-24PCF-2017>	😏
<COSEM:18IF06-237-26CHM-2017>	Sorry I abit the busy these few days
<COSEM:18IF06-238-26CHM-2017>	🙃
<COSEM:18IF06-239-23CHM-2017>	Are letters considered gifts?
<COSEM:18IF06-240-23CHM-2017>	not from u 🌚
<COSEM:18IF06-241-23CHM-2017>	Eh
<COSEM:18IF06-242-23CHM-2017>	🙂better than none
<COSEM:18IF06-243-21CHF-2017>	Oh my are you really my angel
<COSEM:18IF06-244-26CHM-2017>	Hahah maybe uh🌚
<COSEM:18IF06-245-24PCF-2017>	[ 💋 Sticker ]
<COSEM:18IF06-246-23CHM-2017>	btw if ur shy to put ur gift / scared ur mortal recognise ur handwriting / want me to help pass ur mortal {{NAME}} or {{NAME}} / do anything for ur mortal can just pm me uh!! i’m always in cr LOLLL
<COSEM:18IF06-247-23CHM-2017>	So nice
<COSEM:18IF06-248-23CHM-2017>	How to know our parcels are safely delivered
<COSEM:18IF06-249-26CHM-2017>	Waa welfare head {{NAME}} welfare head👍
<COSEM:18IF06-250-23CHM-2017>	y’all {{NAME}} nice to {{NAME}} mortal can alr
<COSEM:18IF06-252-23CHM-2017>	i believe all ppl in cr are of high integrity
<COSEM:18IF06-253-23CHM-2017>	This {{NAME}} talk a lot
<COSEM:18IF06-254-23CHM-2017>	But nvr do anything yet
<COSEM:18IF06-255-22CHM-2017>	{{NAME}} help me do something for my mortal pls. just buy some snacks n write a letter can {{NAME}}
<COSEM:18IF06-256-23CHM-2017>	wa this one think u very the humorous ah
<COSEM:18IF06-257-23CHM-2017>	btw
<COSEM:18IF06-258-23CHM-2017>	got prize for best angel / mortal hor
<COSEM:18IF06-259-23CHM-2017>	😇
<COSEM:18IF06-260-23CHM-2017>	1 dozen 100 Plus ?
<COSEM:18IF06-261-23CHM-2017>	1 box sun block ?
<COSEM:18IF06-262-24PCF-2017>	cr staycay 2d1n SPONSORED by {{ORGANIZATION}}
<COSEM:18IF06-263-23CHM-2017>	1 dozen of stfu for {{NAME}}
<COSEM:18IF06-264-24PCF-2017>	how bout 1 dozen of gayness between yall two
<COSEM:18IF06-265-23CHM-2017>	U shall have 1 box of listerine to wash ur the disgusting mouth
<COSEM:18IF06-266-23CHM-2017>	If not enough I buy chlorine for u
<COSEM:18IF06-267-23CHM-2017>	🌚
<COSEM:18IF06-268-23CHM-2017>	is use money buy one ok
<COSEM:18IF06-269-23CHM-2017>	btw any of ur got car and can drive ah???
<COSEM:18IF06-270-23CHM-2017>	and who else good with penmanship ah!!
<COSEM:18IF06-271-26CHM-2017>	I can try to help
<COSEM:18IF06-272-23CHM-2017>	epilogue day!! 1st november around like 4pm!
<COSEM:18IF06-273-24PCF-2017>	https
<COSEM:18IF06-274-24PCF-2017>	hey guys I've shared the {{ORGANIZATION}} folder with all of your cell emails already!! if you cant access then use the link here for your individual photos!!! ❤️❤️
<COSEM:18IF06-275-23CHM-2017>	the group photos leh!!
<COSEM:18IF06-276-24PCF-2017>	haven'ttttt
<COSEM:18IF06-277-24PCF-2017>	{{NAME}}
<COSEM:18IF06-278-23CHM-2017>	https
<COSEM:18IF06-279-23CHM-2017>	updated
<COSEM:18IF06-280-23CHM-2017>	ZY/M/CH/23 say you can have his gift
<COSEM:18IF06-281-22CHM-2017>	wa break the heart of ur angel {{NAME}}
<COSEM:18IF06-282-22CHM-2017>	no go
<COSEM:18IF06-283-21INF-2017>	wow thats fast! Thanks to my angel!
<COSEM:18IF06-284-25CHF-2017>	Hello! Is anyone in cr now??
<COSEM:18IF06-285-26CHM-2017>	no leh~
<COSEM:18IF06-286-23CHM-2017>	hi {{NAME}}!! can i check who is free tmr evening!! can help me do door gift 😊😊😊
<COSEM:18IF06-287-24PCF-2017>	hai logisitic people! muay thai asking if we have mats to lend them
<COSEM:18IF06-289-23CHM-2017>	sc no mats
<COSEM:18IF06-290-24PCF-2017>	then anyone has any idea where did {{NAME}} ppl get theirs?
<COSEM:18IF06-291-25CHF-2017>	Errrr sorry I’m not sure
<COSEM:18IF06-292-25CHF-2017>	{{NAME}} was tkd. {{NAME}} was aikido (i think)
<COSEM:18IF06-293-24PCF-2017>	thanks YT/F/CH/25! I will check with them
<COSEM:18IF06-294-24PCF-2017>	OMG I just realised we don't even have tkd?? 😅
<COSEM:18IF06-296-21CHF-2017>	Yes!
<COSEM:18IF06-297-23CHM-2017>	There's a {{ORGANIZATION}} varsity team ?
<COSEM:18IF06-298-21CHF-2017>	Yes!
<COSEM:18IF06-299-23CHM-2017>	I'll pay them each 5 dollar kick {{NAME}} face
<COSEM:18IF06-300-23CHM-2017>	LOL
<COSEM:18IF06-301-23CHM-2017>	btw to all
<COSEM:18IF06-302-24PCF-2017>	then come claim from me {{NAME}}
<COSEM:18IF06-303-23CHM-2017>	Its basically a free cup of koi lah in my opinion
<COSEM:18IF06-304-23CHM-2017>	Do hit him up
<COSEM:18IF06-305-21CHF-2017>	If I beat him at foosball again
<COSEM:18IF06-306-24PCF-2017>	omg VV/F/CH/21 your picccc
<COSEM:18IF06-307-23CHM-2017>	Np
<COSEM:18IF06-308-23CHM-2017>	Wednesday u know
<COSEM:18IF06-309-23CHM-2017>	{{NAME}} if u need volunteer to rara the crowd u know {{NAME}} to find
<COSEM:18IF06-310-21CHF-2017>	[ 👹 Sticker ]
<COSEM:18IF06-311-21CHF-2017>	[ 👿 Sticker ]
<COSEM:18IF06-312-22CHM-2017>	Ya eh thanks for volunteering uh
<COSEM:18IF06-313-23CHM-2017>	Wallau where's the bro ness
<COSEM:18IF06-314-23CHM-2017>	[ 💛 Sticker ]
<COSEM:18IF06-315-22CHM-2017>	I both also dont side la
<COSEM:18IF06-316-22CHM-2017>	Both come volunteer
<COSEM:18IF06-317-22CHM-2017>	[ 👍 Sticker ]
<COSEM:18IF06-318-23CHM-2017>	Nah we too cool epilogue
<COSEM:18IF06-319-23CHM-2017>	{{NAME}}
<COSEM:18IF06-320-22CHM-2017>	LOL
<COSEM:18IF06-321-21CHF-2017>	Friendssss 🎈
<COSEM:18IF06-323-21CHF-2017>	Yes! & don’t use the brown table okay
<COSEM:18IF06-324-25CHF-2017>	(sorry to interrupt) but anyone will be in CR at 3pm? need help for epilogue plaque collection!
<COSEM:18IF06-325-21CHF-2017>	i will be!
<COSEM:18IF06-326-25CHF-2017>	thankyou
<COSEM:18IF06-327-26CHM-2017>	Guys for tmr epilogue need {{NAME}} ah?
<COSEM:18IF06-328-21CHF-2017>	Yes pleaseeeeee!!
<COSEM:18IF06-329-26CHM-2017>	Can don't wear blazer? 😬
<COSEM:18IF06-330-21CHF-2017>	WHYYY
<COSEM:18IF06-331-26CHM-2017>	Cos very mafan to bring around 😂
<COSEM:18IF06-332-23CHM-2017>	are we going to wear tie tomorrow?
<COSEM:18IF06-333-25CHF-2017>	but if girls cold you can lend them 🙃
<COSEM:18IF06-334-23CHM-2017>	hello!! do look through the programme flow and any questions do pm me okay ! Don’t shy shy
<COSEM:18IF06-335-23CHM-2017>	
<COSEM:18IF06-337-21CHF-2017>	Hi is anyone here from 11am-1pm? For box collection for plaques!!
<COSEM:18IF06-338-21CHF-2017>	{{NAME}} teaching ur how to pick girls up. learn pls. 38th
<COSEM:18IF06-339-26CHM-2017>	Why u call her {{NAME}}? she very old meh
<COSEM:18IF06-340-26CHM-2017>	{{NAME}}
<COSEM:18IF06-341-26CHM-2017>	haha steady u cold tmr i lend u
<COSEM:18IF06-342-26CHM-2017>	yes {{NAME}} i learning now
<COSEM:18IF06-343-21CHF-2017>	HEY 38TH!!!
<COSEM:18IF06-348-21CHF-2017>	[ File
<COSEM:18IF06-349-24PCF-2017>	for ppl helping out at 4pm what time we change?? I can't come earlier btw!
<COSEM:18IF06-350-23CHM-2017>	change before 6 ok! 6 got photobooth so all the shuai ge mei nu can go take ;)
<COSEM:18IF06-352-21CHF-2017>	panggang!!
<COSEM:18IF06-354-25CHF-2017>	who's coming cr before 4?
<COSEM:18IF06-355-21CHF-2017>	{{NAME}}
<COSEM:18IF06-356-21CHF-2017>	{{NAME+NAME}}
<COSEM:18IF06-357-21CHF-2017>	ANY BOYS COMING
<COSEM:18IF06-358-21CHF-2017>	JUNRONG????
<COSEM:18IF06-359-21CHF-2017>	HAHAHA
<COSEM:18IF06-360-22CHM-2017>	Today only got men
<COSEM:18IF06-361-22CHM-2017>	No boys
<COSEM:18IF06-362-22CHM-2017>	LOL im on the bus
<COSEM:18IF06-363-21CHF-2017>	ok
<COSEM:18IF06-364-21CHF-2017>	man
<COSEM:18IF06-365-22CHM-2017>	{{NAME}}
<COSEM:18IF06-366-21CHF-2017>	hurry
<COSEM:18IF06-367-23CHM-2017>	Men of the stage - JR/M/CH/22
<COSEM:18IF06-368-21CHF-2017>	we need ur muscles
<COSEM:18IF06-369-22CHM-2017>	ZY/M/CH/23
<COSEM:18IF06-370-21CHF-2017>	any more man coming ???
<COSEM:18IF06-371-23CHM-2017>	I small boy no muscle
<COSEM:18IF06-372-21CHF-2017>	but really tho
<COSEM:18IF06-373-21CHF-2017>	is it only junrong
<COSEM:18IF06-374-21CHF-2017>	AND {{NAME}}
<COSEM:18IF06-375-23CHM-2017>	{{NAME}} going
<COSEM:18IF06-376-23CHM-2017>	4.3
<COSEM:18IF06-377-22CHM-2017>	Walking over alr psps
<COSEM:18IF06-378-21CHF-2017>	CLUBROOM DE
<COSEM:18IF06-379-21CHF-2017>	BRING
<COSEM:18IF06-380-21CHF-2017>	THUMBDRIVE
<COSEM:18IF06-381-21CHF-2017>	{{ORGANIZATION}} we grabbing over le pls come out and help us collect. it’s quite a lot of thing!!
<COSEM:18IF06-382-21CHF-2017>	WITH SLIDES. AND THE AWARDEES LIST PLS
<COSEM:18IF06-383-21CHF-2017>	37th MC {{TWITTER+NAME}}
<COSEM:18IF06-384-25CHF-2017>	awardees list not in a box which y’all brought over? here only 1 copy
<COSEM:18IF06-385-21CHF-2017>	not inside !!
<COSEM:18IF06-386-21CHF-2017>	ur want to copy a few more copies????
<COSEM:18IF06-387-25CHF-2017>	🤔🤔 okay we photocopy 10 more copies
<COSEM:18IF06-388-21CHF-2017>	ERM
<COSEM:18IF06-389-21CHF-2017>	GOT SUPERGLUE
<COSEM:18IF06-390-21CHF-2017>	cuz
<COSEM:18IF06-391-21CHF-2017>	{{NAME}}’s plague broke
<COSEM:18IF06-392-21CHF-2017>	HAHAHAHHAHAHAHA
<COSEM:18IF06-393-21CHF-2017>	Okay we go buy
<COSEM:18IF06-394-25CHF-2017>	[ Photo ] er help these kind can? LOL else uhu glue ah
<COSEM:18IF06-395-21CHF-2017>	uhu
<COSEM:18IF06-396-21CHF-2017>	squeeze kind !!
<COSEM:18IF06-397-25CHF-2017>	ahahha. hao
<COSEM:18IF06-398-21CHF-2017>	xie xie!!
<COSEM:18IF06-399-22MAF-2017>	Whers sec cell?
<COSEM:18IF06-400-22CHM-2017>	I just end meeting {{NAME}} n volleyball
<COSEM:18IF06-401-22CHM-2017>	Lemme ask where the rest r haha
<COSEM:18IF06-402-26CHM-2017>	{{NAME}} in your 💕
<COSEM:18IF06-403-26CHM-2017>	[ Video ]
<COSEM:18IF06-404-23CHM-2017>	[ Photo ]
<COSEM:18IF06-405-23CHM-2017>	[ Photo ]
<COSEM:18IF06-406-26CHM-2017>	Guys rmb to lock the back door!!
<COSEM:18IF06-407-21CHF-2017>	Hi anyone in cr now!! Can you pm me
<COSEM:18IF06-408-23CHM-2017>	whassup
<COSEM:18IF06-409-23CHM-2017>	hello {{NAME}}
<COSEM:18IF06-410-23CHM-2017>	anyone wanna join me in cr later
<COSEM:18IF06-411-23CHM-2017>	babies
<COSEM:18IF06-412-24PCF-2017>	dude.
<COSEM:18IF06-413-24PCF-2017>	its sunday
<COSEM:18IF06-414-23CHM-2017>	i love cr
<COSEM:18IF06-415-23CHM-2017>	and y’all
<COSEM:18IF06-416-24PCF-2017>	just live there
<COSEM:18IF06-417-24PCF-2017>	lemme have your tembusu place
<COSEM:18IF06-418-23CHM-2017>	i’m {{NAME}} living there
<COSEM:18IF06-419-23CHM-2017>	what’s {{NAME}} when i have y’all
<COSEM:18IF06-420-23CHM-2017>	come i tear for you
<COSEM:18IF06-421-23CHM-2017>	what you talking tear what
<COSEM:18IF06-422-23CHM-2017>	shed a tear
<COSEM:18IF06-423-23CHM-2017>	so motivated
<COSEM:18IF06-424-23CHM-2017>	but im not coming la
<COSEM:18IF06-425-23CHM-2017>	another time its sun bro
<COSEM:18IF06-426-23CHM-2017>	hmmm
<COSEM:18IF06-427-23CHM-2017>	ok
<COSEM:18IF06-428-23CHM-2017>	[ 👏 Sticker ]
<COSEM:18IF06-429-23CHM-2017>	sorry {{NAME}} use my phone hahah!!!
<COSEM:18IF06-430-21CHF-2017>	yes!
<COSEM:18IF06-431-24PCF-2017>	any fin ppl in cr!
<COSEM:18IF06-432-21CHF-2017>	Me
<COSEM:18IF06-433-24CHF-2017>	hey i'll be a bit late
<COSEM:18IF06-434-23CHM-2017>	Boss ask who's otw
<COSEM:18IF06-435-21CHF-2017>	HELLOOOOOO {{NAME}}
<COSEM:18IF06-436-21CHF-2017>	2 MIN LEFT
<COSEM:18IF06-437-21CHF-2017>	punctuality require no talent
<COSEM:18IF06-438-21CHF-2017>	#NAME?
<COSEM:18IF06-440-19CHF-2016>	changed the subject to “Go Back to School Day”‬‬‬‬‬‬
<COSEM:18IF06-441-19CHF-2016>	‬ was added‬‬‬‬‬‬
<COSEM:18IF06-443-19INF-2016>	AHHAA OKKKAYZ 👌👌
<COSEM:18IF06-445-19CHF-2016>	‬ GUYS U WANNA HEAR GOOD NEWS OR BAD NEWS.ONLY CAN CHOOSE ONE.‬‬‬‬‬‬
<COSEM:18IF06-446-19CHF-2016>	Good~
<COSEM:18IF06-447-19CHF-2016>	‬ Why u dun wan the bad one‬‬‬‬ sia ‬‬
<COSEM:18IF06-448-19CHF-2016>	Why dw good one??
<COSEM:18IF06-449-19CHF-2016>	{{NAME}} ruin my good mood~
<COSEM:18IF06-450-19CHF-2016>	{{NAME}}
<COSEM:18IF06-451-19CHF-2016>	‬ See you at business school!‬‬‬‬‬‬
<COSEM:18IF06-457-19INF-2016>	OHHHMYGAWWWDDDD
<COSEM:18IF06-459-19INF-2016>	Ahhaha why not uknow we supposed to go for excursion but the bus left without us so sad
<COSEM:18IF06-461-19INF-2016>	WHAAAT
<COSEM:18IF06-465-19CHF-2016>	‬ Not house‬‬‬‬‬‬
<COSEM:18IF06-466-19CHF-2016>	Bojio!!!
<COSEM:18IF06-470-19CHF-2016>	Food bojio!!!
<COSEM:18IF06-471-19CHF-2016>	‬ U cnt afford la‬‬‬‬‬‬
<COSEM:18IF06-472-19CHF-2016>	Eat la both of ur!!! Eat until ur choke best!!!!
<COSEM:18IF06-473-19CHF-2016>	‬ WAKAO‬‬‬‬‬‬
<COSEM:18IF06-475-19CHF-2016>	‬ changed the subject to “❤One Family Unbroken❤”‬‬‬‬‬‬
<COSEM:18IF06-482-19CHF-2016>	‬ Eh if any of u ever change the group name
<COSEM:18IF06-483-19CHM-2016>	
<COSEM:18IF06-484-19CHF-2016>	‬ 😳😳😳‬‬‬‬‬‬
<COSEM:18IF06-485-19CHF-2016>	‬ changed this group's icon‬‬‬‬‬‬
<COSEM:18IF06-486-19CHF-2016>	
<COSEM:18IF06-493-19INF-2016>	HAHA lullzp
<COSEM:18IF06-514-19CHF-2016>	‬ 😂‬‬‬‬‬‬
<COSEM:18IF06-515-19CHF-2016>	‬ GUYS WANNA EAT DINNER TGT TMR?‬‬‬‬‬‬
<COSEM:18IF06-517-19CHF-2016>	‬ {{NAME}} so cute😊‬‬‬‬‬‬
<COSEM:18IF06-527-19CHF-2016>	‬ Lol‬‬‬‬‬‬
<COSEM:18IF06-529-19CHF-2016>	‬ {{NAME}} u think she pregnant uh‬‬‬‬‬‬
<COSEM:18IF06-536-19CHF-2016>	‬ Ya‬‬‬‬‬‬
<COSEM:18IF06-539-19CHF-2016>	‬ ROFLLLLL‬‬‬‬‬‬
<COSEM:18IF06-540-19CHF-2016>	‬ 😂😂😂😂😂‬‬‬‬‬‬
<COSEM:18IF06-541-19CHF-2016>	‬ LITERALLY😂😂😂😂😂‬‬‬‬‬‬
<COSEM:18IF06-545-19CHF-2016>	‬ Lol {{NAME}} anyhow scold people‬‬‬‬‬‬
<COSEM:18IF06-550-19CHF-2016>	‬ Lol cheapskate‬‬‬‬‬‬
<COSEM:18IF06-555-19CHF-2016>	‬ ...u go home first la‬‬‬‬‬‬
<COSEM:18IF06-567-19CHF-2016>	‬ Ahyo Liang's picture best la‬‬‬‬‬‬
<COSEM:18IF06-602-19CHF-2016>	‬
<COSEM:18IF06-606-19CHF-2016>	‬ ASK ME CALL U THAN YOUR CHINA PHONE NOT WORKING‬‬‬‬‬‬
<COSEM:18IF06-610-19CHF-2016>	‬ U at library wid who‬‬‬‬‬‬
<COSEM:18IF06-613-19CHF-2016>	‬ Ok i go find u‬‬‬‬‬‬
<COSEM:18IF06-614-19CHF-2016>	‬ Its damn far omg‬‬‬‬‬‬
<COSEM:18IF06-616-19CHF-2016>	‬ U better appreciate me‬‬‬‬‬‬
<COSEM:18IF06-618-19CHF-2016>	‬ NOW NO BUS LA DEH‬‬‬‬‬‬
<COSEM:18IF06-624-19CHF-2016>	‬ Excuse me im all the way at lt 45‬‬‬‬‬‬
<COSEM:18IF06-625-19CHF-2016>	‬ U expect too much‬‬‬‬‬‬
<COSEM:18IF06-628-19CHF-2016>	‬ Got shortcut anot uh?‬‬‬‬‬‬
<COSEM:18IF06-632-19CHF-2016>	‬ U are a failure‬‬‬‬‬‬
<COSEM:18IF06-633-19CHF-2016>	‬ Are there shortcuts to failure‬‬‬‬‬‬
<COSEM:18IF06-642-19CHF-2016>	‬ No vulgar here‬‬‬‬‬‬
<COSEM:18IF06-661-19CHF-2016>	‬ U  at library where‬‬‬‬‬‬
<COSEM:18IF06-667-19CHF-2016>	‬ 7-7.30‬‬‬‬‬‬
<COSEM:18IF06-669-19CHF-2016>	‬ Uhhuh‬‬‬‬‬‬
<COSEM:18IF06-671-19CHF-2016>	‬ Me {{NAME}} and {{NAME}}
<COSEM:18IF06-672-19CHF-2016>	‬ On 75‬‬‬‬‬‬
<COSEM:18IF06-673-19CHF-2016>	‬ Reaching bp‬‬‬‬‬‬
<COSEM:18IF06-674-19CHF-2016>	‬ Changing bus‬‬‬‬‬‬
<COSEM:18IF06-676-19CHF-2016>	‬ I think ur can leave house‬‬‬‬‬‬
<COSEM:18IF06-678-19CHF-2016>	‬ Or r u alrdy there‬‬‬‬‬‬
<COSEM:18IF06-681-19CHF-2016>	‬ Meeting at causeway‬‬‬‬‬‬
<COSEM:18IF06-714-19INF-2016>	EH I GOT EAT THERE BEFORE
<COSEM:18IF06-715-19INF-2016>	THE GOOD DAMN NICE
<COSEM:18IF06-716-19INF-2016>	FOOD
<COSEM:18IF06-717-19INF-2016>	Hahhahahahahaha
<COSEM:18IF06-718-19CHF-2016>	‬ U pay them how much‬‬‬‬‬‬
<COSEM:18IF06-719-19INF-2016>	Ahahahah idk is my dad pay for whole family hahaaha lul
<COSEM:18IF06-720-19INF-2016>	The ppl there volunteer or smth so he nice to them AHHAAH
<COSEM:18IF06-721-19CHF-2016>	‬ Do they only serve vegetables?😳😳😳‬‬‬‬‬‬
<COSEM:18IF06-723-19INF-2016>	hahahahHA its indian vegetarian la like the rly from india one the pure pure kind HAHA
<COSEM:18IF06-724-19CHF-2016>	‬ So depressing‬‬‬‬‬‬
<COSEM:18IF06-725-19CHF-2016>	‬ So they will serve‬‬‬‬‬‬
<COSEM:18IF06-726-19CHF-2016>	‬ Beans and lentils all that luh?‬‬‬‬‬‬
<COSEM:18IF06-727-19INF-2016>	like the chappati all this
<COSEM:18IF06-728-19CHF-2016>	‬ Thos basic indian stuff‬‬‬‬‬‬
<COSEM:18IF06-730-19INF-2016>	Ya sort of
<COSEM:18IF06-733-19INF-2016>	Prata is not the pure pure kind la
<COSEM:18IF06-735-19INF-2016>	But like chappati and the gravy all normal jus no chicken wtv HAHA
<COSEM:18IF06-736-19INF-2016>	WHAT AHAH
<COSEM:18IF06-737-19CHF-2016>	‬ Ok i not goin sorry‬‬‬‬‬‬
<COSEM:18IF06-739-19INF-2016>	HAHAHAHA that also dont have la
<COSEM:18IF06-740-19INF-2016>	Aiya sad
<COSEM:18IF06-741-19INF-2016>	Like maybe only have noodles
<COSEM:18IF06-742-19INF-2016>	BUT cfm got alot of rice lol
<COSEM:18IF06-743-19CHF-2016>	‬ Rice?zannie's favourite‬‬‬‬‬‬
<COSEM:18IF06-745-19INF-2016>	Yezz rice ahaha come la eh cheap when we go HAHA
<COSEM:18IF06-752-19INF-2016>	HAHAHAHA
<COSEM:18IF06-754-19INF-2016>	HAHHAHA dw ahha
<COSEM:18IF06-758-19CHF-2016>	Guys out of topic
<COSEM:18IF06-759-19CHF-2016>	‬ {{NAME}} might as well stay at home cook‬‬‬‬‬‬
<COSEM:18IF06-762-19CHF-2016>	I also dk how much~~ its for the {{ORGANIZATION}} project~~ at first i wanna do a kpop cafe one😭😭 in singapore
<COSEM:18IF06-763-19INF-2016>	Haaaaizzzz sosad
<COSEM:18IF06-764-19CHF-2016>	Yeah~~ like nth special like that buy {{ORGANIZATION}} nth is special too~~ hahahahaha i wanna do a kpop cafe then like {{ORGANIZATION}} 2pm sandwhich or exo juice this kind~~~~~
<COSEM:18IF06-765-19CHF-2016>	{{NAME}} what price for the crepe ur will go???
<COSEM:18IF06-768-19CHF-2016>	👌👌👌
<COSEM:18IF06-770-19INF-2016>	AHHAHAHAHA yezz HAHA and strawberryyyyy
<COSEM:18IF06-772-19CHF-2016>	😋😋😋😋😋😋😋
<COSEM:18IF06-774-19CHF-2016>	Yeah😁😁 but deadline is 29 july la~ hahaha but u gt this project also right???
<COSEM:18IF06-777-19INF-2016>	WHAA then u rly setting up ah!! Cool hehe
<COSEM:18IF06-778-19CHF-2016>	Oooouuuhhhh {{TWITTER}} no la!! No $$$!! Hahahaha {{TWITTER}}
<COSEM:18IF06-780-19CHF-2016>	What??? Hahahahaahaha then ur project is do what?? I tot all the samr sia~~~~
<COSEM:18IF06-782-19CHF-2016>	Hahahahahaha its okay it suits u~~~~~~~ hahahahaha
<COSEM:18IF06-783-19CHF-2016>	Oh ya and and did i tell ur?? Im going cruise this yr!!!! Hahahahahahaha whooooooooooo~~~~~
<COSEM:18IF06-785-19INF-2016>	WHAAAAA hahaha
<COSEM:18IF06-786-19INF-2016>	HAHA uknow i at first go italy then i think now they cancelling cuz {{NAME}} suddenly got rule to not go out of asia lullz
<COSEM:18IF06-790-19CHF-2016>	Np tourism and resort management!!!~~ hahahaha {{TWITTER}}
<COSEM:18IF06-793-19INF-2016>	Ahahahha ikr ! No but the prob for my sch is that {{ORGANIZATION}} set a rediculous rule that aft the MH370 thing then schs should not go out of asia LOLLLLL ahhahaha
<COSEM:18IF06-798-19CHF-2016>	Why ur do dis???
<COSEM:18IF06-800-19CHF-2016>	‬ deleted this group's icon‬‬‬‬‬‬
<COSEM:18IF06-802-19CHF-2016>	‬ I always cnt find the family grp cos i just scroll past the picture‬‬‬‬‬‬
<COSEM:18IF06-803-19CHF-2016>	‬ Friday Zhou Family Dinner👌👌👌👌Who can go keechiu.‬‬‬‬‬‬
<COSEM:18IF06-809-19CHF-2016>	‬ Raise hand‬‬‬‬‬‬
<COSEM:18IF06-811-19CHF-2016>	‬ <‎image omitted>‬‬‬‬‬‬
<COSEM:18IF06-812-19CHF-2016>	‬ Omg {{NAME}} pls dont go back to the wild🙏‬‬‬‬‬‬
<COSEM:18IF06-814-19CHF-2016>	‬ <‎image omitted>‬‬‬‬‬‬
<COSEM:18IF06-815-19CHF-2016>	‬ Guys see that day i bought a pot of yanti cos she like to eat.Damn ex I cnt omg‬‬‬‬‬‬
<COSEM:18IF06-822-19CHF-2016>	‬ Friday {{NAME}} Family Dinner👌👌👌👌Who can go keechiu.If not going
<COSEM:18IF06-827-19CHF-2016>	‬ Friday {{NAME}} Family Dinner👌👌👌👌Who can go keechiu.If not going
<COSEM:18IF06-831-19CHF-2016>	‬ Omg i wrote it damn nicely‬‬‬‬‬‬
<COSEM:18IF06-834-19CHF-2016>	Hahahahaha go be committee la u~~~ {{NAME}} 🙅 because i have sqtr project in the afternoon and bmgt project in the evening~~~
<COSEM:18IF06-838-19CHF-2016>	‬ changed this group's icon‬‬‬‬‬‬
<COSEM:18IF06-840-19INF-2016>	HAHAHA EHHH friday night i gg out haisssss
<COSEM:18IF06-841-19CHF-2016>	‬ Eh guys can u all just copy and paste that long paragraph and put your name.Dont 1 by 1 liddat so messy‬‬‬‬‬‬
<COSEM:18IF06-842-19INF-2016>	AHAHA okkkk
<COSEM:18IF06-843-19CHF-2016>	‬ Eh guys die liao‬‬‬‬‬‬
<COSEM:18IF06-844-19CHF-2016>	‬ The building im in got fire‬‬‬‬‬‬
<COSEM:18IF06-845-19CHF-2016>	‬ Im in the lt.Outside damn smoky‬‬‬‬‬‬
<COSEM:18IF06-846-19CHF-2016>	‬ Lol‬‬‬‬‬‬
<COSEM:18IF06-849-19CHF-2016>	‬ Farewell I love all of you‬‬‬‬‬‬
<COSEM:18IF06-850-19CHF-2016>	‬ Wa i die nobody care hor‬‬‬‬‬‬
<COSEM:18IF06-853-19CHF-2016>	‬ The coffee bean building‬‬‬‬‬‬
<COSEM:18IF06-854-19CHF-2016>	‬ Love u guys ok‬‬‬‬‬‬
<COSEM:18IF06-855-19CHF-2016>	‬ 😭‬‬‬‬‬‬
<COSEM:18IF06-857-19CHF-2016>	‬ If its big would i still be whatsapping‬‬‬‬‬‬
<COSEM:18IF06-863-19CHF-2016>	‬ WALAO‬‬‬‬‬‬
<COSEM:18IF06-864-19CHF-2016>	‬ Guys tmr {{NAME}} eat where for dinner‬‬‬‬‬‬
<COSEM:18IF06-866-19CHF-2016>	‬ Besides there‬‬‬‬‬‬
<COSEM:18IF06-867-19CHF-2016>	‬ {{NAME}} can refrain from giving suggestions.‬‬‬‬‬‬
<COSEM:18IF06-870-19CHF-2016>	‬ Dw‬‬‬‬‬‬
<COSEM:18IF06-871-19CHF-2016>	‬ Nth to eat‬‬‬‬‬‬
<COSEM:18IF06-923-19CHF-2016>	‬
<COSEM:18IF06-925-19CHF-2016>	‬ 😓‬‬‬‬‬‬
<COSEM:18IF06-946-19CHF-2016>	‬ Ok so tmr bukit timah market and food centre hor‬‬‬‬‬‬
<COSEM:18IF06-947-19CHF-2016>	‬ {{NAME}} u what time can come‬‬‬‬‬‬
<COSEM:18IF06-949-19CHF-2016>	‬
<COSEM:18IF06-952-19CHF-2016>	‬ ....‬‬‬‬‬‬
<COSEM:18IF06-953-19CHF-2016>	‬ Ard what time‬‬‬‬‬‬
<COSEM:18IF06-957-19CHF-2016>	‬ Ok nvm tmr all meet 7 at there‬‬‬‬‬‬
<COSEM:18IF06-958-19CHF-2016>	‬ Take 75/184 to the bus stop opposite bukit timah plaza(not bukit timah shopping centre).Basically is 2 stops b4 np busstop.‬‬‬‬‬‬
<COSEM:18IF06-961-19CHF-2016>	‬ The plaza opp‬‬‬‬‬‬
<COSEM:18IF06-963-19CHF-2016>	‬ ...bukit timah omg‬‬‬‬‬‬
<COSEM:18IF06-975-19CHF-2016>	‬ Poly no holiday for youth day‬‬‬‬‬‬
<COSEM:18IF06-976-19CHF-2016>	‬ Only {{NAME}} and {{ORGANIZATION}} and {{ORGANIZATION}} school have‬‬‬‬‬‬
<COSEM:18IF06-977-19CHF-2016>	‬ So {{NAME}}
<COSEM:18IF06-982-19INF-2016>	Happy Birthday {{NAME}} !!🌟
<COSEM:18IF06-985-19CHF-2016>	Happieeee birthday ping pong qiu~~~~~~~~~
<COSEM:18IF06-989-19CHF-2016>	‬ Your birthday meh‬‬‬‬‬‬
<COSEM:18IF06-994-19CHF-2016>	‬ Lol ok happy birthday‬‬‬‬‬‬
<COSEM:18IF06-996-19CHF-2016>	‬
<COSEM:18IF06-1005-19CHF-2016>	‬ Eh u all at where‬‬‬‬‬‬
<COSEM:18IF06-1007-19CHF-2016>	‬ Lol ok u at rail mall there tell me‬‬‬‬‬‬
<COSEM:18IF06-1021-19CHF-2016>	‬
<COSEM:18IF06-1022-19CHF-2016>	‬
<COSEM:18IF06-1037-19CHF-2016>	LOL‬‬‬‬‬‬
<COSEM:18IF06-1040-19CHF-2016>	HELP ME DO THIS PEOPLE PRETTY PRETTY PLS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ http
<COSEM:18IF06-1042-19CHF-2016>	Oi!!!! Next time i see u in {{ORGANIZATION}}
<COSEM:18IF06-1047-19CHF-2016>	Eh ur 2!!! Then jus say zero~~ hahahahaha
<COSEM:18IF06-1051-19CHF-2016>	Not i create the survey one
<COSEM:18IF06-1054-19CHF-2016>	Hahahahahahahaha yeah put la
<COSEM:18IF06-1057-19CHF-2016>	Ikr?!?! Thats why the survey is not i create one hahahaha~~ coz we research on price then the average price is $50~~~~
<COSEM:18IF06-1060-19CHF-2016>	Yeah thanks everybody~~~ HQ u btr do it if not i ignore u when i see u at bus stop liao~~~
<COSEM:18IF06-1063-19CHF-2016>	******* {{NAME}} will soon tell us to shut up and dun spam hahahahaha~~~ sorry {{NAME}} for the spam~~~
<COSEM:18IF06-1067-19CHF-2016>	Hahahahaha okieee i will know thats u~~~ of ur got time then jus keep help me do~~~
<COSEM:18IF06-1068-19CHF-2016>	Sorry twinsie~~~
<COSEM:18IF06-1070-19CHF-2016>	Thanks thanks~~~~~~~~~
<COSEM:18IF06-1075-19CHF-2016>	Hahahahahaha thanks.for.doing~~~~~ its good to give ridiculous ans
<COSEM:18IF06-1076-19CHF-2016>	‬ <‎image omitted>‬‬‬‬‬‬
<COSEM:18IF06-1077-19CHF-2016>	‬ <‎image omitted>‬‬‬‬‬‬
<COSEM:18IF06-1078-19CHF-2016>	Hahahahahahaha omg!!!!!! Hahahaha i cannot~~~~~~ thanks~~ Launiece response is the best~~ ur all will have sweet dreams after ur do this survey one😁😁😁
<COSEM:18IF06-1081-19INF-2016>	HAHAHAHAHAHHA
<COSEM:18IF06-1082-19INF-2016>	{{NAME}}
<COSEM:18IF06-1084-19INF-2016>	HAHAHa
<COSEM:18IF06-1085-19INF-2016>	HAHA wild lullz 🐒🐒
<COSEM:18IF06-1086-19CHF-2016>	#wildmaggie
<COSEM:18IF06-1088-19INF-2016>	HAHAHA
<COSEM:18IF06-1089-19INF-2016>	Staph-ing
<COSEM:18IF06-1092-19INF-2016>	GAHAHA donez i so good HAHA
<COSEM:18IF06-1094-19CHF-2016>	Okieee~~~
<COSEM:18IF06-1099-19CHF-2016>	Guys good news
<COSEM:18IF06-1101-19CHF-2016>	‬ Is this racist‬‬‬‬‬‬
<COSEM:18IF06-1106-19CHF-2016>	‬ New sibling‬‬‬‬‬‬
<COSEM:18IF06-1110-19CHF-2016>	‬ I want a younger sister‬‬‬‬‬‬
<COSEM:18IF06-1111-19CHF-2016>	‬ Thank you {{NAME}}
<COSEM:18IF06-1113-19CHF-2016>	‬
<COSEM:18IF06-1114-19CHF-2016>	‬
<COSEM:18IF06-1119-19CHF-2016>	GUYS SEPTEMBER ZHOU FAMILY OUTING‬‬‬‬‬‬
<COSEM:18IF06-1120-19CHF-2016>	COMPULSORY‬‬‬‬‬‬
<COSEM:18IF06-1121-19CHF-2016>	ITS NOT A CHOICE‬‬‬‬‬‬
<COSEM:18IF06-1122-19CHF-2016>	IM JUST TELLING U GUYS‬‬‬‬‬‬
<COSEM:18IF06-1123-19CHF-2016>	‬ IDC WHETHER U GOT PROMOS OR NOT‬‬‬‬‬‬
<COSEM:18IF06-1124-19CHF-2016>	U BETTER COME.‬‬‬‬‬‬
<COSEM:18IF06-1127-19CHF-2016>	September‬‬‬‬‬‬
<COSEM:18IF06-1128-19CHF-2016>	‬ Date to be cfmed‬‬‬‬‬‬
<COSEM:18IF06-1129-19CHF-2016>	‬ Venue {{ORGANIZATION}}
<COSEM:18IF06-1131-19CHF-2016>	‬ Its compulsory‬‬‬‬‬‬
<COSEM:18IF06-1132-19CHF-2016>	Not trying‬‬‬‬‬‬
<COSEM:18IF06-1134-19CHF-2016>	Got chalet anot??~~~
<COSEM:18IF06-1135-19CHF-2016>	‬ YES‬‬‬‬‬‬
<COSEM:18IF06-1136-19CHF-2016>	‬ SURE YES‬‬‬‬‬‬
<COSEM:18IF06-1137-19CHF-2016>	‬ U BETTER STAY‬‬‬‬‬‬
<COSEM:18IF06-1138-19CHF-2016>	‬ DONT GO WITH UR POLY FRENS WE SLAP U‬‬‬‬‬‬
<COSEM:18IF06-1140-19CHF-2016>	Then ur haven book ah??~~ of coz i will go with ur la~~~ hahahahaha
<COSEM:18IF06-1141-19CHF-2016>	‬ Haven la‬‬‬‬‬‬
<COSEM:18IF06-1142-19CHF-2016>	‬ WHO KNOWS MAYBE U PANGSEH US‬‬‬‬‬‬
<COSEM:18IF06-1144-19CHF-2016>	‬ Poly frens>Zhpu family‬‬‬‬‬‬
<COSEM:18IF06-1145-19CHF-2016>	‬ LIDDIS‬‬‬‬‬‬
<COSEM:18IF06-1146-19CHF-2016>	Hahahahaha now is {{NAME}} got prob~~~~ hahahaha but going to sep liao leh~~~ FASTER BOOK
<COSEM:18IF06-1147-19CHF-2016>	YALA WAIT‬‬‬‬‬‬
<COSEM:18IF06-1148-19CHF-2016>	BOOK WHERE ONE‬‬‬‬‬‬
<COSEM:18IF06-1149-19CHF-2016>	‬ 3d2n ok‬‬‬‬‬‬
<COSEM:18IF06-1150-19CHF-2016>	What date‬‬‬‬‬‬
<COSEM:18IF06-1151-19CHF-2016>	‬ 12
<COSEM:18IF06-1154-19CHF-2016>	Cheap one~~~ yeah can~~~
<COSEM:18IF06-1155-19CHF-2016>	‬ ....‬‬‬‬‬‬
<COSEM:18IF06-1158-19CHF-2016>	‬
<COSEM:18IF06-1161-19CHF-2016>	Oh really uh‬‬‬‬‬‬
<COSEM:18IF06-1163-19CHF-2016>	{{NAME}} i go home check‬‬‬‬‬‬
<COSEM:18IF06-1165-19CHF-2016>	Costa sands pasir ris close liao‬‬‬‬‬‬
<COSEM:18IF06-1166-19CHF-2016>	‬
<COSEM:18IF06-1173-19CHF-2016>	‬ No‬‬‬‬‬‬
<COSEM:18IF06-1197-19CHF-2016>	No we at ur house downstairs the coffee shop‬‬‬‬
<COSEM:18IF06-1200-19CHF-2016>	‬
<COSEM:18IF06-1203-19CHF-2016>	‬
<COSEM:18IF06-1205-19CHF-2016>	‬
<COSEM:18IF06-1206-19CHF-2016>	‬
<COSEM:18IF06-1207-19CHF-2016>	‬
<COSEM:18IF06-1208-19CHF-2016>	‬
<COSEM:18IF06-1211-19CHF-2016>	‬
<COSEM:18IF06-1214-19CHF-2016>	‬
<COSEM:18IF06-1230-19CHF-2016>	‬ removed ‪PJ/M/CH/19‬‬‬‬‬‬‬‬‬
<COSEM:18IF06-1231-19CHF-2016>	‬ changed this group's icon‬‬‬‬
<COSEM:18IF06-1232-19CHF-2016>	‬ added ‪PJ/M/CH/19‬‬‬‬‬‬‬‬‬
<COSEM:18IF06-1233-19CHF-2016>	‬ changed the subject to “Happy Yanti Day👵🙆❤”‬‬‬‬
<COSEM:18IF06-1235-19CHF-2016>	‬
<COSEM:18IF06-1236-19CHF-2016>	‬
<COSEM:18IF06-1238-19CHF-2016>	‬
<COSEM:18IF06-1239-19CHF-2016>	‬
<COSEM:18IF06-1240-19CHF-2016>	‬
<COSEM:18IF06-1243-19CHF-2016>	‬
<COSEM:18IF06-1244-19CHF-2016>	‬
<COSEM:18IF06-1245-19CHF-2016>	‬
<COSEM:18IF06-1246-19CHF-2016>	‬
<COSEM:18IF06-1248-19CHF-2016>	Im not
<COSEM:18IF06-1253-19CHF-2016>	Yeah i working now
<COSEM:18IF06-1254-19CHF-2016>	‬
<COSEM:18IF06-1255-19CHF-2016>	‬
<COSEM:18IF06-1256-19CHF-2016>	‬
<COSEM:18IF06-1257-19CHF-2016>	‬
<COSEM:18IF06-1258-19CHF-2016>	‬
<COSEM:18IF06-1259-19CHF-2016>	‬
<COSEM:18IF06-1261-19CHF-2016>	Ahhhhh why?????
<COSEM:18IF06-1262-19CHF-2016>	Ask them dun come~ hahahahaha
<COSEM:18IF06-1263-19CHF-2016>	‬
<COSEM:18IF06-1264-19CHF-2016>	Then i will jus stay at the back and wipe my plates~
<COSEM:18IF06-1265-19CHF-2016>	‬
<COSEM:18IF06-1266-19CHF-2016>	‬
<COSEM:18IF06-1272-19CHF-2016>	‬
<COSEM:18IF06-1273-19CHF-2016>	‬
<COSEM:18IF06-1274-19INF-2016>	GAHAHA
<COSEM:18IF06-1275-19INF-2016>	I come visit cann
<COSEM:18IF06-1276-19CHF-2016>	‬
<COSEM:18IF06-1277-19CHF-2016>	‬
<COSEM:18IF06-1278-19CHF-2016>	‬
<COSEM:18IF06-1279-19INF-2016>	HAHA okk
<COSEM:18IF06-1280-19INF-2016>	Chalet nt at farfar place rightt
<COSEM:18IF06-1281-19CHF-2016>	‬
<COSEM:18IF06-1282-19INF-2016>	HAHAHA okk
<COSEM:18IF06-1283-19INF-2016>	I come visiting for awhile {{NAME}}
<COSEM:18IF06-1284-19CHF-2016>	‬
<COSEM:18IF06-1285-19INF-2016>	Huhhh
<COSEM:18IF06-1286-19INF-2016>	6 hr cfm cant eh
<COSEM:18IF06-1287-19CHF-2016>	‬
<COSEM:18IF06-1288-19CHF-2016>	‬
<COSEM:18IF06-1289-19INF-2016>	HAHAHA OKK
<COSEM:18IF06-1290-19INF-2016>	I the next week promos so
<COSEM:18IF06-1291-19INF-2016>	I come awilhe HAHAHA
<COSEM:18IF06-1292-19CHF-2016>	Guys
<COSEM:18IF06-1293-19CHF-2016>	Ur wan donate tto what kind of charity then i go find~
<COSEM:18IF06-1294-19CHF-2016>	‬
<COSEM:18IF06-1295-19CHF-2016>	Like {{NAME}} for cancer patients
<COSEM:18IF06-1296-19CHF-2016>	For pets also can~ btw
<COSEM:18IF06-1297-19CHF-2016>	‬
<COSEM:18IF06-1298-19CHF-2016>	Okieeee~
<COSEM:18IF06-1300-19INF-2016>	We can spca
<COSEM:18IF06-1301-19INF-2016>	HAHAHA
<COSEM:18IF06-1305-19CHF-2016>	‬
<COSEM:18IF06-1306-19CHF-2016>	‬
<COSEM:18IF06-1307-19CHF-2016>	‬
<COSEM:18IF06-1308-19CHF-2016>	‬
<COSEM:18IF06-1310-19CHF-2016>	‬
<COSEM:18IF06-1311-19CHF-2016>	‬
<COSEM:18IF06-1312-19CHF-2016>	‬
<COSEM:18IF06-1314-19CHF-2016>	‬
<COSEM:18IF06-1317-19CHF-2016>	‬
<COSEM:18IF06-1318-19CHF-2016>	‬
<COSEM:18IF06-1319-19CHF-2016>	‬
<COSEM:18IF06-1320-19CHF-2016>	{{NAME}} or {{NAME}} donate to any other charity also can~
<COSEM:18IF06-1325-19CHF-2016>	‬
<COSEM:18IF06-1326-19CHF-2016>	‬
<COSEM:18IF06-1327-19CHF-2016>	‬
<COSEM:18IF06-1328-19CHF-2016>	‬
<COSEM:18IF06-1330-19CHF-2016>	‬
<COSEM:18IF06-1333-19CHF-2016>	‬
<COSEM:18IF06-1335-19CHF-2016>	‬
<COSEM:18IF06-1336-19CHF-2016>	‬
<COSEM:18IF06-1340-19CHF-2016>	‬
<COSEM:18IF06-1342-19CHF-2016>	‬
<COSEM:18IF06-1343-19CHF-2016>	‬
<COSEM:18IF06-1345-19CHF-2016>	‬
<COSEM:18IF06-1347-19CHF-2016>	‬
<COSEM:18IF06-1348-19CHF-2016>	‬
<COSEM:18IF06-1349-19CHF-2016>	‬
<COSEM:18IF06-1350-19CHF-2016>	‬
<COSEM:18IF06-1351-19CHF-2016>	‬
<COSEM:18IF06-1362-19CHF-2016>	‬
<COSEM:18IF06-1363-19CHF-2016>	‬
<COSEM:18IF06-1364-19CHF-2016>	‬
<COSEM:18IF06-1365-19CHF-2016>	‬
<COSEM:18IF06-1366-19CHF-2016>	‬
<COSEM:18IF06-1367-19INF-2016>	<‎image omitted>
<COSEM:18IF06-1368-19INF-2016>	<‎image omitted>
<COSEM:18IF06-1369-19INF-2016>	<‎image omitted>
<COSEM:18IF06-1370-19INF-2016>	<‎image omitted>
<COSEM:18IF06-1371-19INF-2016>	<‎image omitted>
<COSEM:18IF06-1372-19INF-2016>	<‎image omitted>
<COSEM:18IF06-1373-19INF-2016>	<‎image omitted>
<COSEM:18IF06-1374-19INF-2016>	<‎image omitted>
<COSEM:18IF06-1375-19INF-2016>	<‎image omitted>
<COSEM:18IF06-1376-19INF-2016>	<‎image omitted>
<COSEM:18IF06-1377-19CHF-2016>	‬
<COSEM:18IF06-1388-19CHF-2016>	‬
<COSEM:18IF06-1389-19CHF-2016>	‬
<COSEM:18IF06-1394-19CHF-2016>	‬
<COSEM:18IF06-1396-19CHF-2016>	‬
<COSEM:18IF06-1399-19CHF-2016>	‬
<COSEM:18IF06-1401-19CHF-2016>	‬
<COSEM:18IF06-1402-19CHF-2016>	‬
<COSEM:18IF06-1403-19CHF-2016>	‬
<COSEM:18IF06-1407-19CHF-2016>	‬
<COSEM:18IF06-1410-19CHF-2016>	‬
<COSEM:18IF06-1412-19CHF-2016>	‬
<COSEM:18IF06-1415-19CHF-2016>	‬
<COSEM:18IF06-1417-19CHF-2016>	‬
<COSEM:18IF06-1421-19CHF-2016>	‬
<COSEM:18IF06-1423-19CHF-2016>	‬
<COSEM:18IF06-1425-19CHF-2016>	‬
<COSEM:18IF06-1426-19CHF-2016>	‬
<COSEM:18IF06-1427-19CHF-2016>	‬
<COSEM:18IF06-1433-19CHF-2016>	‬
<COSEM:18IF06-1434-19CHF-2016>	‬
<COSEM:18IF06-1435-19CHF-2016>	‬
<COSEM:18IF06-1438-19CHF-2016>	‬
<COSEM:18IF06-1450-19CHF-2016>	‬
<COSEM:18IF06-1452-19CHF-2016>	‬
<COSEM:18IF06-1465-19CHF-2016>	‬
<COSEM:18IF06-1467-19CHF-2016>	‬
<COSEM:18IF06-1469-19CHF-2016>	‬
<COSEM:18IF06-1473-19CHF-2016>	‬
<COSEM:18IF06-1478-19CHF-2016>	‬
<COSEM:18IF06-1480-19CHF-2016>	‬
<COSEM:18IF06-1482-19CHF-2016>	‬
<COSEM:18IF06-1483-19CHF-2016>	‬
<COSEM:18IF06-1484-19CHF-2016>	‬
<COSEM:18IF06-1486-19CHF-2016>	‬
<COSEM:18IF06-1488-19CHF-2016>	‬
<COSEM:18IF06-1491-19CHF-2016>	‬
<COSEM:18IF06-1494-19CHF-2016>	‬
<COSEM:18IF06-1495-19CHF-2016>	‬
<COSEM:18IF06-1497-19CHF-2016>	‬
<COSEM:18IF06-1514-19CHF-2016>	‬
<COSEM:18IF06-1534-19CHF-2016>	‬
<COSEM:18IF06-1535-19CHF-2016>	‬
<COSEM:18IF06-1539-19CHF-2016>	‬
<COSEM:18IF06-1544-19CHF-2016>	‬
<COSEM:18IF06-1573-19CHF-2016>	‬
<COSEM:18IF06-1574-19CHF-2016>	‬
<COSEM:18IF06-1582-19CHF-2016>	‬
<COSEM:18IF06-1586-19CHF-2016>	‬
<COSEM:18IF06-1588-19CHF-2016>	‬
<COSEM:18IF06-1590-19CHF-2016>	‬
<COSEM:18IF06-1592-19CHF-2016>	‬
<COSEM:18IF06-1593-19CHF-2016>	‬
<COSEM:18IF06-1594-19CHF-2016>	‬
<COSEM:18IF06-1595-19CHF-2016>	‬
<COSEM:18IF06-1597-19CHF-2016>	‬
<COSEM:18IF06-1599-19CHF-2016>	‬
<COSEM:18IF06-1601-19CHF-2016>	‬
<COSEM:18IF06-1607-19CHF-2016>	‬
<COSEM:18IF06-1609-19CHF-2016>	‬
<COSEM:18IF06-1613-19CHF-2016>	‬
<COSEM:18IF06-1616-19CHF-2016>	‬
<COSEM:18IF06-1619-19CHF-2016>	‬
<COSEM:18IF06-1622-19CHF-2016>	‬
<COSEM:18IF06-1623-19CHF-2016>	‬
<COSEM:18IF06-1624-19CHF-2016>	‬
<COSEM:18IF06-1625-19CHF-2016>	‬
<COSEM:18IF06-1628-19CHF-2016>	‬
<COSEM:18IF06-1632-19CHF-2016>	‬
<COSEM:18IF06-1635-19CHF-2016>	‬
<COSEM:18IF06-1638-19CHF-2016>	‬
<COSEM:18IF06-1639-19CHF-2016>	‬
<COSEM:18IF06-1643-19CHF-2016>	‬
<COSEM:18IF06-1644-19CHF-2016>	‬
<COSEM:18IF06-1646-19CHF-2016>	‬
<COSEM:18IF06-1650-19CHF-2016>	‬
<COSEM:18IF06-1653-19CHF-2016>	‬
<COSEM:18IF06-1655-19CHF-2016>	‬
<COSEM:18IF06-1656-19CHF-2016>	‬
<COSEM:18IF06-1658-19CHF-2016>	‬
<COSEM:18IF06-1661-19CHF-2016>	‬
<COSEM:18IF06-1662-19CHF-2016>	‬
<COSEM:18IF06-1669-19CHF-2016>	‬
<COSEM:18IF06-1670-19CHF-2016>	‬
<COSEM:18IF06-1673-19CHF-2016>	‬
<COSEM:18IF06-1676-19CHF-2016>	‬
<COSEM:18IF06-1709-19CHF-2016>	‬
<COSEM:18IF06-1710-19CHF-2016>	‬
<COSEM:18IF06-1711-19CHF-2016>	‬
<COSEM:18IF06-1713-19CHF-2016>	‬ changed the subject to “Outing pls I decomposed”‬‬‬‬‬‬
<COSEM:18IF06-1714-19CHF-2016>	‬ changed this group's icon‬‬‬‬‬‬
<COSEM:18IF06-1718-19CHF-2016>	‬
<COSEM:18IF06-1719-19CHF-2016>	‬
<COSEM:18IF06-1722-19CHF-2016>	‬
<COSEM:18IF06-1724-19CHF-2016>	‬
<COSEM:18IF06-1725-19CHF-2016>	‬
<COSEM:18IF06-1727-19CHF-2016>	‬
<COSEM:18IF06-1728-19CHF-2016>	‬
<COSEM:18IF06-1729-19CHF-2016>	‬
<COSEM:18IF06-1730-19CHF-2016>	‬
<COSEM:18IF06-1733-19CHF-2016>	‬
<COSEM:18IF06-1735-19CHF-2016>	‬
<COSEM:18IF06-1736-19CHF-2016>	‬
<COSEM:18IF06-1737-19CHF-2016>	‬
<COSEM:18IF06-1741-19CHF-2016>	‬
<COSEM:18IF06-1747-19CHF-2016>	‬
<COSEM:18IF06-1754-19CHF-2016>	‬
<COSEM:18IF06-1755-19CHF-2016>	‬
<COSEM:18IF06-1758-19CHF-2016>	‬
<COSEM:18IF06-1760-19CHF-2016>	‬
<COSEM:18IF06-1761-19CHF-2016>	‬
<COSEM:18IF06-1762-19CHF-2016>	‬
<COSEM:18IF06-1763-19CHF-2016>	‬
<COSEM:18IF06-1764-19CHF-2016>	‬
<COSEM:18IF06-1769-19CHF-2016>	‬
<COSEM:18IF06-1770-19CHF-2016>	‬
<COSEM:18IF06-1773-19CHF-2016>	‬
<COSEM:18IF06-1774-19CHF-2016>	‬
<COSEM:18IF06-1775-19CHF-2016>	‬
<COSEM:18IF06-1778-19CHF-2016>	‬
<COSEM:18IF06-1780-19CHF-2016>	‬
<COSEM:18IF06-1786-19CHF-2016>	‬
<COSEM:18IF06-1787-19CHF-2016>	‬
<COSEM:18IF06-1789-19CHF-2016>	‬
<COSEM:18IF06-1792-19CHF-2016>	‬
<COSEM:18IF06-1795-19CHF-2016>	‬
<COSEM:18IF06-1805-19CHF-2016>	‬
<COSEM:18IF06-1820-19CHF-2016>	‬
<COSEM:18IF06-1822-19CHF-2016>	‬
<COSEM:18IF06-1833-19CHF-2016>	So tmr what time??
<COSEM:18IF06-1834-19CHF-2016>	‬
<COSEM:18IF06-1835-19CHF-2016>	‬
<COSEM:18IF06-1836-19CHF-2016>	‬
<COSEM:18IF06-1837-19CHF-2016>	Sorry wrong group!!!
<COSEM:18IF06-1846-19CHF-2016>	‬
<COSEM:18IF06-1848-19CHF-2016>	‬
<COSEM:18IF06-1853-19CHF-2016>	‬ changed the subject to “Happy Birthday {{NAME}}
<COSEM:18IF06-1856-19CHF-2016>	‬
<COSEM:18IF06-1857-19CHF-2016>	‬
<COSEM:18IF06-1861-19CHF-2016>	‬
<COSEM:18IF06-1864-19CHF-2016>	‬
<COSEM:18IF06-1867-19CHF-2016>	‬ changed the subject to “Zhou Fam”‬‬‬‬‬‬
<COSEM:18IF06-1868-19CHF-2016>	‬
<COSEM:18IF06-1869-19CHF-2016>	‬
<COSEM:18IF06-1870-19CHF-2016>	‬
<COSEM:18IF06-1875-19CHF-2016>	‬
<COSEM:18IF06-1877-19INF-2016>	Eee
<COSEM:18IF06-1878-19INF-2016>	🙋
<COSEM:18IF06-1881-19CHF-2016>	‬
<COSEM:18IF06-1882-19CHF-2016>	‬
<COSEM:18IF06-1883-19CHF-2016>	‬
<COSEM:18IF06-1884-19CHF-2016>	🙋
<COSEM:18IF06-1885-19INF-2016>	🙋
<COSEM:18IF06-1888-19CHF-2016>	‬
<COSEM:18IF06-1890-19CHF-2016>	‬
<COSEM:18IF06-1902-19CHF-2016>	‬
<COSEM:18IF06-1903-19CHF-2016>	Me!
<COSEM:18IF06-1905-19CHF-2016>	‬
<COSEM:18IF06-1906-19CHF-2016>	‬
<COSEM:18IF06-1907-19CHF-2016>	I also in library~
<COSEM:18IF06-1908-19CHF-2016>	‬
<COSEM:18IF06-1909-19CHF-2016>	I at like level 4
<COSEM:18IF06-1910-19CHF-2016>	‬
<COSEM:18IF06-1911-19CHF-2016>	
<COSEM:18IF06-1913-19CHF-2016>	‬
<COSEM:18IF06-1914-19CHF-2016>	‬
<COSEM:18IF06-1916-19CHF-2016>	‬
<COSEM:18IF06-1917-19CHF-2016>	‬
<COSEM:18IF06-1920-19CHF-2016>	‬
<COSEM:18IF06-1923-19CHF-2016>	‬
<COSEM:18IF06-1924-19CHF-2016>	‬
<COSEM:18IF06-1926-19INF-2016>	I REACHEDZ
<COSEM:18IF06-1929-19INF-2016>	HAHAHAH lullz i outside macc
<COSEM:18IF06-1931-19CHF-2016>	‬
<COSEM:18IF06-1932-19CHF-2016>	‬
<COSEM:18IF06-1933-19CHF-2016>	‬
<COSEM:18IF06-1936-19CHF-2016>	‬
<COSEM:18IF06-1943-19CHF-2016>	‬
<COSEM:18IF06-1944-19CHF-2016>	‬
<COSEM:18IF06-1952-19CHF-2016>	‬
<COSEM:18IF06-1953-19CHF-2016>	‬
<COSEM:18IF06-1954-19CHF-2016>	‬
<COSEM:18IF06-1956-19CHF-2016>	‬
<COSEM:18IF06-1959-19CHF-2016>	‬
<COSEM:18IF06-1960-19CHF-2016>	‬
<COSEM:18IF06-1961-19CHF-2016>	‬
<COSEM:18IF06-1967-19CHF-2016>	‬
<COSEM:18IF06-1969-19CHF-2016>	‬
<COSEM:18IF06-1971-19CHF-2016>	‬
<COSEM:18IF06-1974-19CHF-2016>	‬
<COSEM:18IF06-1976-19INF-2016>	THANKS GUYS FOR ERRYTHING TODAY 🌟💕 GAHAHAHA I loved all the presents
<COSEM:18IF06-1978-19CHF-2016>	‬
<COSEM:18IF06-1982-19INF-2016>	HAHHAHAHAHA -hugs back- GAHAHHAA
<COSEM:18IF06-1983-19INF-2016>	YA I tasted AHHAHAHA i eat the cupcake cuz like the choc arnd very nice !!!! Food Digested while travelling {{NAME}} and laughing at {{NAME+NAME+NAME}} HAHAHAHHAHA {{TWITTER}}
<COSEM:18IF06-1989-19INF-2016>	Oh yay
<COSEM:18IF06-1993-19CHF-2016>	‬
<COSEM:18IF06-1994-19CHF-2016>	‬
<COSEM:18IF06-1996-19CHF-2016>	‬
<COSEM:18IF06-1999-19CHF-2016>	‬
<COSEM:18IF06-2003-19CHF-2016>	‬
<COSEM:18IF06-2005-19CHF-2016>	‬
<COSEM:18IF06-2007-19CHF-2016>	‬
<COSEM:18IF06-2010-19CHF-2016>	‬
<COSEM:18IF06-2017-19CHF-2016>	‬
<COSEM:18IF06-2018-19CHF-2016>	‬
<COSEM:18IF06-2019-19CHF-2016>	‬
<COSEM:18IF06-2023-19CHF-2016>	‬
<COSEM:18IF06-2024-19CHF-2016>	‬
<COSEM:18IF06-2025-19INF-2016>	HOW U FALL UNTIL SO BAD?!
<COSEM:18IF06-2028-19CHF-2016>	‬
<COSEM:18IF06-2030-19CHF-2016>	‬
<COSEM:18IF06-2031-19CHF-2016>	‬
<COSEM:18IF06-2032-19CHF-2016>	Why so serious {{NAME}}?!?!?!
<COSEM:18IF06-2035-19CHF-2016>	‬
<COSEM:18IF06-2036-19CHF-2016>	‬
<COSEM:18IF06-2039-19CHF-2016>	Oi XinXin!!!! 
<COSEM:18IF06-2040-19CHF-2016>	‬
<COSEM:18IF06-2044-19CHF-2016>	‬
<COSEM:18IF06-2047-19CHF-2016>	‬
<COSEM:18IF06-2054-19CHF-2016>	‬
<COSEM:18IF06-2056-19CHF-2016>	‬
<COSEM:18IF06-2075-19INF-2016>	HAHA serangoon
<COSEM:18IF06-2080-19INF-2016>	This place called jyoti store
<COSEM:18IF06-2081-19INF-2016>	Opp teka market
<COSEM:18IF06-2082-19INF-2016>	{{NAME}}
<COSEM:18IF06-2083-19INF-2016>	Campbell lane
<COSEM:18IF06-2085-19INF-2016>	HAHAHAHAHHA
<COSEM:18IF06-2086-19INF-2016>	I asked my parents HAHAHA this place cfm have HAHAHAH
<COSEM:18IF06-2094-19INF-2016>	Is draw ourself sia
<COSEM:18IF06-2095-19INF-2016>	{{NAME}}
<COSEM:18IF06-2096-19INF-2016>	But also can get ready made
<COSEM:18IF06-2097-19INF-2016>	HAHA
<COSEM:18IF06-2098-19INF-2016>	wait outdie my hse have i think
<COSEM:18IF06-2099-19INF-2016>	<‎image omitted>
<COSEM:18IF06-2100-19INF-2016>	{{NAME}}
<COSEM:18IF06-2101-19INF-2016>	HAHAHHA
<COSEM:18IF06-2104-19INF-2016>	Can get at the same place HAHA
<COSEM:18IF06-2105-19INF-2016>	Just tell them u want the ready made sticker HAHA
<COSEM:18IF06-2106-19INF-2016>	They will give u one
<COSEM:18IF06-2107-19INF-2016>	Y u nid HAHAHAHA
<COSEM:18IF06-2109-19CHF-2016>	‬
<COSEM:18IF06-2111-19CHF-2016>	‬
<COSEM:18IF06-2113-19CHF-2016>	‬
<COSEM:18IF06-2115-19CHF-2016>	‬
<COSEM:18IF06-2118-19INF-2016>	Yeah HAHAA
<COSEM:18IF06-2119-19INF-2016>	The shop name is {{ORGANIZATION}} (sounds liddat$
<COSEM:18IF06-2121-19INF-2016>	{{NAME}}
<COSEM:18IF06-2145-19CHF-2016>	‬
<COSEM:18IF06-2147-19CHF-2016>	‬
<COSEM:18IF06-2148-19CHF-2016>	‬
<COSEM:18IF06-2152-19CHF-2016>	‬
<COSEM:18IF06-2154-19CHF-2016>	‬
<COSEM:18IF06-2155-19CHF-2016>	‬
<COSEM:18IF06-2164-19CHF-2016>	We are a group of {{ORGANIZATION}} student
<COSEM:18IF06-2166-19CHF-2016>	Thanks!!
<COSEM:18IF06-2167-19CHF-2016>	‬
<COSEM:18IF06-2168-19CHF-2016>	‬
<COSEM:18IF06-2169-19CHF-2016>	‬
<COSEM:18IF06-2170-19CHF-2016>	‬
<COSEM:18IF06-2171-19CHF-2016>	‬
<COSEM:18IF06-2172-19CHF-2016>	Hahahaha thanks!!~ Which one whr????
<COSEM:18IF06-2174-19CHF-2016>	Oh oh
<COSEM:18IF06-2175-19CHF-2016>	‬
<COSEM:18IF06-2176-19CHF-2016>	{{NAME}} thanks! 👌
<COSEM:18IF06-2186-19CHF-2016>	Help me AGAIN!!
<COSEM:18IF06-2187-19CHF-2016>	‬
<COSEM:18IF06-2190-19CHF-2016>	Pls pls i know ur will~
<COSEM:18IF06-2191-19CHF-2016>	‬
<COSEM:18IF06-2193-19INF-2016>	YEAAAAAZZZZ LET US GO HAHA
<COSEM:18IF06-2194-19CHF-2016>	‬
<COSEM:18IF06-2196-19CHF-2016>	‬
<COSEM:18IF06-2198-19CHF-2016>	‬
<COSEM:18IF06-2199-19CHF-2016>	Hahahahaha thanks ah guys~ i wan kfc~
<COSEM:18IF06-2200-19CHF-2016>	‬
<COSEM:18IF06-2201-19INF-2016>	hahahhaHAHAHHAHAH
<COSEM:18IF06-2202-19CHF-2016>	Okay then {{NAME}} then!~
<COSEM:18IF06-2203-19INF-2016>	HAHAHHAHAHAHHA
<COSEM:18IF06-2204-19CHF-2016>	‬
<COSEM:18IF06-2205-19CHF-2016>	‬
<COSEM:18IF06-2206-19CHF-2016>	Hahahaha i wan pizza!!
<COSEM:18IF06-2207-19CHF-2016>	‬
<COSEM:18IF06-2209-19CHF-2016>	‬
<COSEM:18IF06-2210-19CHF-2016>	Hahahahahaha huiquan say one ah!!
<COSEM:18IF06-2212-19CHF-2016>	Then i wan chocolate pizza!!
<COSEM:18IF06-2214-19INF-2016>	GO {{NAME}}
<COSEM:18IF06-2215-19CHF-2016>	HAHAHAHA {{NAME}} u forever pasta mania!!! But when ur end ur examz???~
<COSEM:18IF06-2216-19CHF-2016>	I 19dec then end sia~
<COSEM:18IF06-2217-19CHF-2016>	Thn i after thay still need do projects😭😭😭😭😭😭
<COSEM:18IF06-2220-19CHF-2016>	Ya 19dec!! Hahahahaha
<COSEM:18IF06-2222-19INF-2016>	I FREE
<COSEM:18IF06-2223-19INF-2016>	now hahahah
<COSEM:18IF06-2224-19CHF-2016>	✋✋✋ huiquan!! {{ORGANIZATION}} kids shut up!! Hahahaha
<COSEM:18IF06-2225-19INF-2016>	hahahhahahHAHAHHAA
<COSEM:18IF06-2226-19INF-2016>	HOLDAY MODE HERE
<COSEM:18IF06-2227-19CHF-2016>	‬
<COSEM:18IF06-2228-19INF-2016>	{{NAME}}
<COSEM:18IF06-2229-19INF-2016>	Now we hol
<COSEM:18IF06-2230-19CHF-2016>	Hahahaha yes Rt Launiece!!
<COSEM:18IF06-2231-19INF-2016>	😒😒😒😒😒😒😒
<COSEM:18IF06-2233-19CHF-2016>	‬
<COSEM:18IF06-2234-19CHF-2016>	‬
<COSEM:18IF06-2242-19CHF-2016>	‬
<COSEM:18IF06-2243-19CHF-2016>	‬
<COSEM:18IF06-2247-19CHF-2016>	‬
<COSEM:18IF06-2249-19CHF-2016>	‬
<COSEM:18IF06-2251-19CHF-2016>	‬
<COSEM:18IF06-2252-19CHF-2016>	‬
<COSEM:18IF06-2254-19CHF-2016>	‬
<COSEM:17CF03-15669-21CHF-2017>	We just need 1 more
<COSEM:17CF03-15670-21CHF-2017>	??
<COSEM:17CF03-15671-21CHF-2017>	LOLOO
<COSEM:17CF03-15672-21CHF-2017>	{{NAME}} ohhh
<COSEM:17CF03-15673-21CHF-2017>	???
<COSEM:17CF03-15674-21CHF-2017>	Left side
<COSEM:17CF03-15675-21CHF-2017>	Where are u guys ????????
<COSEM:17CF03-15676-21CHF-2017>	??
<COSEM:17CF03-15677-21CHF-2017>	This St thing
<COSEM:17CF03-15678-21CHF-2017>	Not working ?? I overslept ?
<COSEM:17CF03-15679-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15680-21CHF-2017>	Hahahah
<COSEM:17CF03-15681-21CHF-2017>	Just domt come
<COSEM:17CF03-15682-21CHF-2017>	????????
<COSEM:17CF03-15683-21CHF-2017>	????
<COSEM:17CF03-15684-21CHF-2017>	?? yes
<COSEM:17CF03-15685-21CHF-2017>	?? good luck guys
<COSEM:17CF03-15686-21CHF-2017>	Fine lah
<COSEM:17CF03-15687-21CHF-2017>	Heehee I have lessons at utown anyway hoho
<COSEM:17CF03-15688-21CHF-2017>	Groupings
<COSEM:17CF03-15689-21CHF-2017>	Groupings
<COSEM:17CF03-15690-21CHF-2017>	Groupings
<COSEM:17CF03-15691-21CHF-2017>	??
<COSEM:17CF03-15692-21CHF-2017>	???????
<COSEM:17CF03-15693-21CHF-2017>	yay jmm
<COSEM:17CF03-15694-21CHF-2017>	jia unite
<COSEM:17CF03-15695-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15696-21CHF-2017>	??
<COSEM:17CF03-15697-21CHF-2017>	Today can bid gems?
<COSEM:17CF03-15698-21CHF-2017>	Round 1b?
<COSEM:17CF03-15699-21CHF-2017>	omg
<COSEM:17CF03-15700-21CHF-2017>	mo
<COSEM:17CF03-15701-21CHF-2017>	today public holoday
<COSEM:17CF03-15702-21CHF-2017>	somehow i thot today was tues xD
<COSEM:17CF03-15703-21CHF-2017>	??
<COSEM:17CF03-15704-21CHF-2017>	??
<COSEM:17CF03-15705-21CHF-2017>	????????
<COSEM:17CF03-15706-21CHF-2017>	??
<COSEM:17CF03-15707-21CHF-2017>	just to bring {{NAME}} back
<COSEM:17CF03-15708-21CHF-2017>	lets take a photo tht next week and put it up
<COSEM:17CF03-15709-21CHF-2017>	ME TOO HAHAHAH
<COSEM:17CF03-15710-21CHF-2017>	BUT SO GLAD ITS ONLY MON
<COSEM:17CF03-15711-21CHF-2017>	i think is the JY
<COSEM:17CF03-15712-21CHF-2017>	??????
<COSEM:17CF03-15713-21CHF-2017>	Okee thanksss
<COSEM:17CF03-15714-21CHF-2017>	{{TWITTER}} lol we'll be tgt alone
<COSEM:17CF03-15715-21CHF-2017>	?? please tell me your capt found someone
<COSEM:17CF03-15716-21CHF-2017>	Haha give me some time
<COSEM:17CF03-15717-21CHF-2017>	I only asked him last night
<COSEM:17CF03-15718-21CHF-2017>	I was asking another Friend before asking him and that Friend says his friends don't want to think abt it yet ??
<COSEM:17CF03-15719-21CHF-2017>	Guys this one for bachelor's hor
<COSEM:17CF03-15720-21CHF-2017>	Like we cannot right
<COSEM:17CF03-15721-21CHF-2017>	???????? u dont say
<COSEM:17CF03-15722-21CHF-2017>	??????
<COSEM:17CF03-15723-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15724-21CHF-2017>	#isaqnla ??????
<COSEM:17CF03-15725-21CHF-2017>	be our spy ??
<COSEM:17CF03-15726-21CHF-2017>	Haha not bachelor haha
<COSEM:17CF03-15727-21CHF-2017>	Cnt go ??
<COSEM:17CF03-15728-21CHF-2017>	Bachelor is guy
<COSEM:17CF03-15729-21CHF-2017>	??
<COSEM:17CF03-15730-21CHF-2017>	????
<COSEM:17CF03-15731-21CHF-2017>	Or are you attracted by the Tokyo room
<COSEM:17CF03-15732-21CHF-2017>	HAHAHHA
<COSEM:17CF03-15733-21CHF-2017>	Lol
<COSEM:17CF03-15734-21CHF-2017>	????????
<COSEM:17CF03-15735-21CHF-2017>	Eyy reminder to sign the consent form
<COSEM:17CF03-15736-21CHF-2017>	Thanks!! {{NAME}}
<COSEM:17CF03-15737-21CHF-2017>	later you die
<COSEM:17CF03-15738-21CHF-2017>	??????????????
<COSEM:17CF03-15739-21CHF-2017>	Got bees leh
<COSEM:17CF03-15740-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15741-21CHF-2017>	U will be fine lA
<COSEM:17CF03-15742-21CHF-2017>	Ltr sting me ??????
<COSEM:17CF03-15743-21CHF-2017>	????
<COSEM:17CF03-15744-21CHF-2017>	??????
<COSEM:17CF03-15745-21CHF-2017>	Omg oucccchhhhh
<COSEM:17CF03-15746-21CHF-2017>	Hornet de
<COSEM:17CF03-15747-21CHF-2017>	Done by {{NAME}}
<COSEM:17CF03-15748-21CHF-2017>	Confirm
<COSEM:17CF03-15749-21CHF-2017>	You have no evidence
<COSEM:17CF03-15750-21CHF-2017>	HAHAHHA
<COSEM:17CF03-15751-21CHF-2017>	??
<COSEM:17CF03-15752-21CHF-2017>	Did u keep his pic on ur phone ??
<COSEM:17CF03-15753-21CHF-2017>	Like the tang seng also ??
<COSEM:17CF03-15754-21CHF-2017>	#TJM
<COSEM:17CF03-15755-21CHF-2017>	I googled it for you HAHHA
<COSEM:17CF03-15756-21CHF-2017>	That's you hor!!
<COSEM:17CF03-15757-21CHF-2017>	??
<COSEM:17CF03-15758-21CHF-2017>	OMG SO SCARY ????
<COSEM:17CF03-15759-21CHF-2017>	????????
<COSEM:17CF03-15760-21CHF-2017>	The indemnity form
<COSEM:17CF03-15761-21CHF-2017>	My mum?
<COSEM:17CF03-15762-21CHF-2017>	??
<COSEM:17CF03-15763-21CHF-2017>	????
<COSEM:17CF03-15764-21CHF-2017>	Then your mum's witness part? You sign is it?
<COSEM:17CF03-15765-21CHF-2017>	huh
<COSEM:17CF03-15766-21CHF-2017>	Nvm I got alr
<COSEM:17CF03-15767-21CHF-2017>	You all wearing tshirt and shirts right?
<COSEM:17CF03-15768-21CHF-2017>	Hahaha yes shirts
<COSEM:17CF03-15769-21CHF-2017>	And shorts
<COSEM:17CF03-15770-21CHF-2017>	And covered shoes
<COSEM:17CF03-15771-21CHF-2017>	Anyone skipping stats tmr?
<COSEM:17CF03-15772-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15773-21CHF-2017>	{{NAME}}
<COSEM:17CF03-15774-21CHF-2017>	YEAH
<COSEM:17CF03-15775-21CHF-2017>	I feel like skipping ??
<COSEM:17CF03-15776-21CHF-2017>	Why must the test {{EMAIL}}...
<COSEM:17CF03-15777-21CHF-2017>	Can't think at all by then
<COSEM:17CF03-15778-21CHF-2017>	oh its at 6 xD
<COSEM:17CF03-15779-21CHF-2017>	i did not know that
<COSEM:17CF03-15780-21CHF-2017>	??
<COSEM:17CF03-15781-21CHF-2017>	Haha well now you know
<COSEM:17CF03-15782-21CHF-2017>	faceplam why 1104 got readings i had enough of readings T^T
<COSEM:17CF03-15783-21CHF-2017>	the only thing i want read now is MANGA
<COSEM:17CF03-15784-21CHF-2017>	I don't even want to read anything...
<COSEM:17CF03-15785-21CHF-2017>	The readings are for subsequent lectures right?
<COSEM:17CF03-15786-21CHF-2017>	idk la idw read la so many things to read srsly T^T
