<COSEM:17CF12-24669-21INM-2015>	<image omitted>
<COSEM:17CF12-24670-21INM-2015>	Dead
<COSEM:17CF12-24671-21INM-2015>	"""Probably the one who gave bobby schmurda neck till he passed out"" died"
<COSEM:17CF12-24672-21CHM-2015>	yea i toh reading that tweet
<COSEM:17CF12-24673-21CHM-2015>	outrageous
<COSEM:17CF12-24674-21INM-2015>	Waltz did you see the latest {{ORGANIZATION}} episode
<COSEM:17CF12-24675-21INM-2015>	Damn epic
<COSEM:17CF12-24676-21INM-2015>	Pure intense game
<COSEM:17CF12-24677-21CHM-2015>	haha episode five or six?
<COSEM:17CF12-24678-21CHM-2015>	the one where they clash is it?
<COSEM:17CF12-24679-21CHM-2015>	the girl grab the black guys cock?
<COSEM:17CF12-24680-21CHM-2015>	that's the latest one i watched
<COSEM:17CF12-24681-21INM-2015>	Episode 6
<COSEM:17CF12-24682-21CHM-2015>	hahaha i watching laterrr dont spoil
<COSEM:17CF12-24683-21CHM-2015>	{{NAME}}
<COSEM:17CF12-24684-21INM-2015>	Hahaha
<COSEM:17CF12-24685-21INM-2015>	Wa it's damn good
<COSEM:17CF12-24686-21INM-2015>	The latest episode the lawyer fucking funny
<COSEM:17CF12-24687-21CHM-2015>	{{NAME}}
<COSEM:17CF12-24688-22CHM-2015>	<image omitted>
<COSEM:17CF12-24689-21CHM-2015>	<image omitted>
<COSEM:17CF12-24690-21INM-2015>	Rekt
<COSEM:17CF12-24691-21INM-2015>	Yea Girri
<COSEM:17CF12-24692-21INM-2015>	I saw you
<COSEM:17CF12-24693-21INM-2015>	In your bunk
<COSEM:17CF12-24694-21INM-2015>	Alone
<COSEM:17CF12-24695-21INM-2015>	Just met {{NAME}}
<COSEM:17CF12-24696-21INM-2015>	Awks boaaaaaaa
<COSEM:17CF12-24697-21CHM-2015>	{{NAME}}
<COSEM:17CF12-24698-21CHM-2015>	Your man is in my bunk
<COSEM:17CF12-24699-21CHM-2015>	{{NAME}}
<COSEM:17CF12-24700-21CHM-2015>	He says hi
<COSEM:17CF12-24701-21CHM-2015>	Your ST buddy
<COSEM:17CF12-24702-21CHM-2015>	Lol sup
<COSEM:17CF12-24703-21CHM-2015>	ok that was it
<COSEM:17CF12-24704-21CHM-2015>	See you next weekend
<COSEM:17CF12-24705-21INM-2015>	This weekend?
<COSEM:17CF12-24706-21INM-2015>	We meet in
<COSEM:17CF12-24707-21INM-2015>	Meeting*
<COSEM:17CF12-24708-21CHM-2015>	alex bookout 27
<COSEM:17CF12-24709-21CHM-2015>	damn pain
<COSEM:17CF12-24710-21CHM-2015>	500 years bmt
<COSEM:17CF12-24711-21INM-2015>	Sick sick sick
<COSEM:17CF12-24712-21INM-2015>	Med my feet
<COSEM:17CF12-24713-21INM-2015>	Complete devastated
<COSEM:17CF12-24714-21INM-2015>	Delves ration
<COSEM:17CF12-24715-21INM-2015>	I think it melted
<COSEM:17CF12-24716-21INM-2015>	{{NAME}}
<COSEM:17CF12-24717-21INM-2015>	Wtp tmrw?
<COSEM:17CF12-24718-21CHM-2015>	{{NAME}}
<COSEM:17CF12-24719-21CHM-2015>	All smoke breaks cancelled
<COSEM:17CF12-24720-21CHM-2015>	Cause of one fucker
<COSEM:17CF12-24721-21INM-2015>	Thaz the dream
<COSEM:17CF12-24722-21INM-2015>	Why ppl so stoopiak
<COSEM:17CF12-24723-21CHM-2015>	I really fucking don't know
<COSEM:17CF12-24724-21CHM-2015>	But he getting fucked upside down
<COSEM:17CF12-24725-21INM-2015>	What'd he do
<COSEM:17CF12-24726-21CHM-2015>	At least that makes me happy
<COSEM:17CF12-24727-21CHM-2015>	Go smoke at 3am
<COSEM:17CF12-24728-21CHM-2015>	Cause smoking breaks on hold
<COSEM:17CF12-24729-21CHM-2015>	Then he thought he find some safe place
<COSEM:17CF12-24730-21INM-2015>	Haha cb bro when the feels are strong no choice
<COSEM:17CF12-24731-21CHM-2015>	Cb turn out to be the commanders bunk
<COSEM:17CF12-24732-21CHM-2015>	Fucking rekt
<COSEM:17CF12-24733-21INM-2015>	"""Wah bro"
<COSEM:17CF12-24734-21INM-2015>	Ahaha what a cock
<COSEM:17CF12-24735-21CHM-2015>	He Chinese la
<COSEM:17CF12-24736-21CHM-2015>	But I swear Malays are the most fucking annoying ppl in bmt
<COSEM:17CF12-24737-21INM-2015>	Wow
<COSEM:17CF12-24738-21CHM-2015>	Racist life
<COSEM:17CF12-24739-21INM-2015>	Ugh #racialfluidity
<COSEM:17CF12-24740-21CHM-2015>	I KKK bro
<COSEM:17CF12-24741-21CHM-2015>	All Indians are Banglas
<COSEM:17CF12-24742-21INM-2015>	<image omitted>
<COSEM:17CF12-24743-21CHM-2015>	{{NAME}} for {{NAME}} by {{ORGANIZATION}}
<COSEM:17CF12-24744-21INM-2015>	Wa I just went {{ORGANIZATION}} and they were doing bag check outside
<COSEM:17CF12-24745-21INM-2015>	Scurred
<COSEM:17CF12-24746-21CHF-2015>	{{ORGANIZATION}} bag check?
<COSEM:17CF12-24747-21CHF-2015>	Why {{NAME}}
<COSEM:17CF12-24748-21INM-2015>	{{NAME}}
<COSEM:17CF12-24749-21INM-2015>	They can access all our messages already
<COSEM:17CF12-24750-21INM-2015>	Pure surveillance gaming
<COSEM:17CF12-24751-21CHM-2015>	hahaha wtf
<COSEM:17CF12-24752-21CHM-2015>	{{NAME}}
<COSEM:17CF12-24753-21CHM-2015>	I've been saying some things but that's the old me
<COSEM:17CF12-24754-21CHM-2015>	ya sia my camp bag check all
<COSEM:17CF12-24755-21CHM-2015>	scurrs
<COSEM:17CF12-24756-21INM-2015>	Stay safe guyses🙏🏾
<COSEM:17CF12-24757-21INM-2015>	Apparently {{NAME}} said might have terror attack in sg
<COSEM:17CF12-24758-21INM-2015>	Need to prep the smoke
<COSEM:17CF12-24759-21CHM-2015>	Smoke of deceit
<COSEM:17CF12-24760-21CHM-2015>	Divine rape
<COSEM:17CF12-24761-21CHM-2015>	{{NAME}} waltz
<COSEM:17CF12-24762-21CHM-2015>	Why the f u wearing slippers w uniform
<COSEM:17CF12-24763-21CHM-2015>	Dead
<COSEM:17CF12-24764-21CHM-2015>	broo no such thing happened
<COSEM:17CF12-24765-21CHM-2015>	dont expose me
<COSEM:17CF12-24766-21CHM-2015>	I now understand
<COSEM:17CF12-24767-21CHM-2015>	The warrant officers all damn fucking immature
<COSEM:17CF12-24768-21CHM-2015>	Boy you masturbate or not
<COSEM:17CF12-24769-21CHM-2015>	I feel it
<COSEM:17CF12-24770-21CHM-2015>	I wanna go home
<COSEM:17CF12-24772-21CHM-2015>	hahahaha just walk down to coy line in smart4 and slippers while dragging ur dufflebag
<COSEM:17CF12-24773-21CHM-2015>	I just wanna masturbate
<COSEM:17CF12-24774-21CHM-2015>	Walking around camp
<COSEM:17CF12-24775-21CHM-2015>	Dead
<COSEM:17CF12-24776-21CHM-2015>	Why med remove {{NAME}}
<COSEM:17CF12-24777-21CHM-2015>	cos argument then fight
<COSEM:17CF12-24778-21CHM-2015>	sgt step to officer
<COSEM:17CF12-24779-22CHM-2015>	Oh fk accidentally lol my phone was unlocked
<COSEM:17CF12-24781-22INM-2015>	<image omitted>
<COSEM:17CF12-24782-21INM-2015>	Eh fucksers wtp tmrw meet pls haven't seen you cunts in aegis
<COSEM:17CF12-24783-21INM-2015>	I anywhere anything sua
<COSEM:17CF12-24784-21INM-2015>	Can meet after subras school play nonsense
<COSEM:17CF12-24785-21CHM-2015>	Dont scared {{NAME}}
<COSEM:17CF12-24786-21CHM-2015>	Prav's gonna protect us
<COSEM:17CF12-24787-21CHM-2015>	{{NAME+NAME}} i salute u
<COSEM:17CF12-24788-21INM-2015>	"""Fuck isis"" mattyboi"
<COSEM:17CF12-24789-21CHM-2015>	{{NAME}} raps
<COSEM:17CF12-24790-21INM-2015>	Anyone wanna chill later
<COSEM:17CF12-24791-21INM-2015>	I have {{NAME}} pack
<COSEM:17CF12-24792-22INM-2015>	Me
<COSEM:17CF12-24793-21INM-2015>	Fucking annoying
<COSEM:17CF12-24794-21INM-2015>	Fuck off
<COSEM:17CF12-24795-21INM-2015>	German fucker
<COSEM:17CF12-24796-21CHM-2015>	i can
<COSEM:17CF12-24797-21CHM-2015>	im at raffles
<COSEM:17CF12-24798-21CHM-2015>	eating
<COSEM:17CF12-24799-21INM-2015>	Sua pure smoke life
<COSEM:17CF12-24800-21CHM-2015>	soooo meet whr
<COSEM:17CF12-24801-21CHM-2015>	vape town ah
<COSEM:17CF12-24802-21CHM-2015>	who's out
<COSEM:17CF12-24803-21CHM-2015>	i know subs got rehearsals
<COSEM:17CF12-24804-21INM-2015>	Haha actually fucj it la I'm q tired gaming
<COSEM:17CF12-24805-21INM-2015>	Just wanted to get rid of the pack
<COSEM:17CF12-24806-21INM-2015>	If not I cnfm smoke
<COSEM:17CF12-24807-21CHM-2015>	hahaha fuck u
<COSEM:17CF12-24808-21CHM-2015>	just smoke
<COSEM:17CF12-24809-21INM-2015>	"""Bro got the feeling to smoke da"""
<COSEM:17CF12-24810-21CHM-2015>	{{NAME}}
<COSEM:17CF12-24811-21INM-2015>	Haha nuu major relapse dude
<COSEM:17CF12-24812-21CHM-2015>	chain the whole pack
<COSEM:17CF12-24813-21CHM-2015>	for that lung expansion
<COSEM:17CF12-24814-21INM-2015>	Training for ndu tbh
<COSEM:17CF12-24815-22CHM-2015>	Wa Prav ran 10km in 57:46
<COSEM:17CF12-24816-22CHM-2015>	Not bad leh
<COSEM:17CF12-24817-21CHM-2015>	that echo wing fitsponian lyfe
<COSEM:17CF12-24818-22CHM-2015>	Where's Ave
<COSEM:17CF12-24819-21INM-2015>	Deutschland
<COSEM:17CF12-24820-21INM-2015>	Wtp tmrw
<COSEM:17CF12-24821-21INM-2015>	I bookout at 2100
<COSEM:17CF12-24822-21INM-2015>	It was 63 mins
<COSEM:17CF12-24823-21INM-2015>	But they minus 6 minus for extra distance we covered
<COSEM:17CF12-24824-21INM-2015>	About 1.5km
<COSEM:17CF12-24825-21INM-2015>	Wah prav
<COSEM:17CF12-24826-21INM-2015>	Y u so fast
<COSEM:17CF12-24827-21INM-2015>	Cause I ain't a fat fuck
<COSEM:17CF12-24828-21INM-2015>	Like {{NAME}} disgusting creature
<COSEM:17CF12-24829-21INM-2015>	Eh wait
<COSEM:17CF12-24830-21INM-2015>	We're {{NAME}}
<COSEM:17CF12-24831-21INM-2015>	{{NAME}}
<COSEM:17CF12-24832-21INM-2015>	Fucking bores
<COSEM:17CF12-24833-21INM-2015>	At your table folding some shit
<COSEM:17CF12-24834-21INM-2015>	U came up?
<COSEM:17CF12-24835-21INM-2015>	When I was marching past
<COSEM:17CF12-24836-21INM-2015>	Cause when I walk past
<COSEM:17CF12-24837-21INM-2015>	I came out to look at yall i thot
<COSEM:17CF12-24838-21INM-2015>	I was at te window
<COSEM:17CF12-24839-21INM-2015>	I saw only one room light on
<COSEM:17CF12-24840-21INM-2015>	I walked past like 3 times from 7pm
<COSEM:17CF12-24841-21INM-2015>	Oh hahaha toh
<COSEM:17CF12-24842-21INM-2015>	We doing fucking foot drills everyday cause they want to win the stupid competition
<COSEM:17CF12-24843-21INM-2015>	Wah fucking siam
<COSEM:17CF12-24844-21INM-2015>	{{NAME}}
<COSEM:17CF12-24845-21INM-2015>	<image omitted>
<COSEM:17CF12-24846-21CHM-2015>	burnt ends suah
<COSEM:17CF12-24847-21INM-2015>	Is that your finger or toe?
<COSEM:17CF12-24848-21INM-2015>	Toe
<COSEM:17CF12-24849-21INM-2015>	Finger won't {{NAME}} anything
<COSEM:17CF12-24850-21INM-2015>	And {{NAME}} fucking water crossing site
<COSEM:17CF12-24851-21INM-2015>	It's was just pure mud
<COSEM:17CF12-24852-22INM-2015>	Prav now u slim shady arrogant AF ahh
<COSEM:17CF12-24853-21INM-2015>	Yeah he is a fuckface
<COSEM:17CF12-24854-21INM-2015>	You have no idea dude
<COSEM:17CF12-24855-21INM-2015>	How u planning to spend your final weekend before brunei
<COSEM:17CF12-24856-21INM-2015>	{{ORGANIZATION}} meet
<COSEM:17CF12-24857-21INM-2015>	Usual timing
<COSEM:17CF12-24858-21INM-2015>	Then just cry till Sunday
<COSEM:17CF12-24859-21INM-2015>	I go sleep now
<COSEM:17CF12-24860-21INM-2015>	Aye. Tmrw will be late tho
<COSEM:17CF12-24861-21INM-2015>	Got ippt tmr
<COSEM:17CF12-24862-21INM-2015>	Fuck la i miss {{NAME}} by 1 point
<COSEM:17CF12-24863-21INM-2015>	{{ORGANIZATION}} {{ORGANIZATION}}
<COSEM:17CF12-24864-21INM-2015>	Still won't get my gold sian
<COSEM:17CF12-24865-21INM-2015>	{{NAME}}
<COSEM:17CF12-24866-21INM-2015>	Faggot
<COSEM:17CF12-24867-21CHF-2015>	All the best for your play tn subra!!!
<COSEM:17CF12-24868-22CHM-2015>	What y'all doing tonight
<COSEM:17CF12-24869-22CHM-2015>	{{NAME}} I booking out tmr morning
<COSEM:17CF12-24870-21CHM-2015>	idk eh probably chillz
<COSEM:17CF12-24871-21CHF-2015>	Come find me in hell
<COSEM:17CF12-24872-21CHF-2015>	Aka smu
<COSEM:17CF12-24873-21CHM-2015>	eeee that's like zouk
<COSEM:17CF12-24874-21INM-2015>	Speaking of zouk MHC performing tnrw at soul superior
<COSEM:17CF12-24875-21INM-2015>	Y'all can come down get sneakers and shit
<COSEM:17CF12-24876-21INM-2015>	If not we performing tmrw night at 12 also
<COSEM:17CF12-24877-21INM-2015>	Eh
<COSEM:17CF12-24878-21INM-2015>	Guys
<COSEM:17CF12-24879-21INM-2015>	{{NAME}} when you coming back
<COSEM:17CF12-24880-21INM-2015>	Med you coming back 20th right
<COSEM:17CF12-24881-22CHM-2015>	Prav I just sealed your armskote
<COSEM:17CF12-24882-21INM-2015>	Wait
<COSEM:17CF12-24883-21INM-2015>	I come down
<COSEM:17CF12-24884-22CHM-2015>	I'm not there alr la
<COSEM:17CF12-24885-22CHM-2015>	I go back ops room
<COSEM:17CF12-24886-21INM-2015>	CB
<COSEM:17CF12-24887-22CHM-2015>	Write report
<COSEM:17CF12-24888-22CHM-2015>	CB
<COSEM:17CF12-24889-21INM-2015>	{{NAME}} the cdo
<COSEM:17CF12-24890-21INM-2015>	Eh are we going batam
<COSEM:17CF12-24891-21INM-2015>	Or intending to
<COSEM:17CF12-24892-21INM-2015>	Cause
<COSEM:17CF12-24893-21INM-2015>	I need apply leave
<COSEM:17CF12-24894-22INM-2015>	How was {{NAME}}
<COSEM:17CF12-24895-21INM-2015>	It was good man
<COSEM:17CF12-24896-21INM-2015>	He's fucking next level
<COSEM:17CF12-24897-21INM-2015>	And his lung cap insane
<COSEM:17CF12-24898-21CHM-2015>	Eh sup y'all. My phone might die because I lent my charger to some depressed guy in my bunk because I'm scared he might kill himself
<COSEM:17CF12-24899-21CHM-2015>	Meet next Friday confirm k
<COSEM:17CF12-24900-21CHM-2015>	Get rekt
<COSEM:17CF12-24901-21INM-2015>	Add him to this WA group
<COSEM:17CF12-24902-21INM-2015>	We give bike emotional support
<COSEM:17CF12-24903-21INM-2015>	*him
<COSEM:17CF12-24904-21CHM-2015>	no wonder you havent been calling me...
<COSEM:17CF12-24905-21CHM-2015>	so hurt
<COSEM:17CF12-24906-21CHM-2015>	tot u no love me anymore
<COSEM:17CF12-24907-21INM-2015>	Yeah man I stay up every night expecting a call
<COSEM:17CF12-24908-21INM-2015>	</3
<COSEM:17CF12-24909-21CHM-2015>	I only love the pussy
<COSEM:17CF12-24910-21CHM-2015>	wah dead la {{NAME}}
<COSEM:17CF12-24911-21CHM-2015>	work starts monday fucking hardcore everyday
<COSEM:17CF12-24912-22CHM-2015>	Party ballin brah
<COSEM:17CF12-24913-22CHM-2015>	Dinner on you
<COSEM:17CF12-24914-22CHM-2015>	Cheers mate
<COSEM:17CF12-24915-21CHM-2015>	i didnt know
<COSEM:17CF12-24916-21CHM-2015>	fucking died
<COSEM:17CF12-24917-21CHM-2015>	i ask her my ord can take off anot
<COSEM:17CF12-24918-21CHM-2015>	she say see how
<COSEM:17CF12-24919-21CHM-2015>	playing my feeling
<COSEM:17CF12-24920-21CHM-2015>	dead
<COSEM:17CF12-24921-21INM-2015>	Don't Keng
<COSEM:17CF12-24922-21INM-2015>	{{ORGANIZATION}} meds rep
<COSEM:17CF12-24923-21CHM-2015>	hahaha dude how to take my ic liddat
<COSEM:17CF12-24924-21CHM-2015>	fucking burst she say i need conduct orientation
<COSEM:17CF12-24925-21CHM-2015>	i havent been to the place
<COSEM:17CF12-24926-21CHM-2015>	HAHAHAHAH
<COSEM:17CF12-24927-21INM-2015>	Go there early recee
<COSEM:17CF12-24928-21CHM-2015>	toh lyfe. but im ready la pure party balling
<COSEM:17CF12-24929-21CHM-2015>	just that now i gotta stop driving for like two weeks
<COSEM:17CF12-24930-21CHM-2015>	shag tits
<COSEM:17CF12-24931-22CHM-2015>	After this sure ballin
<COSEM:17CF12-24932-22CHM-2015>	Pp pick me up tmr leh
<COSEM:17CF12-24933-21CHM-2015>	ya dude she told me the pay i toh
<COSEM:17CF12-24934-21CHM-2015>	the need to smoke fucking real
<COSEM:17CF12-24935-21INM-2015>	{{NAME}} is back
<COSEM:17CF12-24936-21CHM-2015>	i fking stress work before ord
<COSEM:17CF12-24937-21CHM-2015>	later {{NAME}}
<COSEM:17CF12-24938-21CHM-2015>	but i like cbf also
<COSEM:17CF12-24939-21INM-2015>	{{NAME}} busy tmr
<COSEM:17CF12-24940-21CHM-2015>	nope
<COSEM:17CF12-24941-21INM-2015>	Wanna pick up Med in the morn the breakfast then suck cock
<COSEM:17CF12-24942-21CHM-2015>	im on leave toll ord
<COSEM:17CF12-24943-21CHM-2015>	yea can
<COSEM:17CF12-24944-21CHM-2015>	i have ur tickets btw
<COSEM:17CF12-24945-21CHM-2015>	for {{ORGANIZATION}}'s porno
<COSEM:17CF12-24946-21INM-2015>	Ok
<COSEM:17CF12-24947-21INM-2015>	Cash dollars I have no paid
<COSEM:17CF12-24948-21CHM-2015>	yea settle tmr
<COSEM:17CF12-24949-21CHM-2015>	i have seven tix
<COSEM:17CF12-24950-21CHM-2015>	for the full {{ORGANIZATION}} bus
<COSEM:17CF12-24951-22CHM-2015>	Thanks pp 💕
<COSEM:17CF12-24952-21INM-2015>	Cheers mate
<COSEM:17CF12-24953-21INM-2015>	Han are you in camp
<COSEM:17CF12-24954-22CHM-2015>	{{NAME}} still in camp?
<COSEM:17CF12-24955-21INM-2015>	No I eating with fam
<COSEM:17CF12-24956-21INM-2015>	Mum was looking for you
<COSEM:17CF12-24957-21INM-2015>	I think she a bit hoeny
<COSEM:17CF12-24958-22CHM-2015>	Never say
<COSEM:17CF12-24959-21CHM-2015>	🖐🏿
<COSEM:17CF12-24960-22CHM-2015>	I straight come down dude
<COSEM:17CF12-24961-22CHM-2015>	Book out {{NAME}}
<COSEM:17CF12-24962-21CHM-2015>	Yooo lets meet and fuck
<COSEM:17CF12-24963-21CHM-2015>	I'm done
<COSEM:17CF12-24964-21INM-2015>	Yea at Clementi
<COSEM:17CF12-24965-21CHM-2015>	I wanna go home first
<COSEM:17CF12-24966-21CHM-2015>	And shower
<COSEM:17CF12-24967-21INM-2015>	Ok at
<COSEM:17CF12-24968-21INM-2015>	We meet and fuck
<COSEM:17CF12-24969-21CHM-2015>	Meet for dinz eh
<COSEM:17CF12-24970-21INM-2015>	I wanna go home wank also
<COSEM:17CF12-24971-21CHM-2015>	I'm fucking hungry
<COSEM:17CF12-24972-21INM-2015>	No eh
<COSEM:17CF12-24973-21INM-2015>	I eating now
<COSEM:17CF12-24974-21INM-2015>	You eat first
<COSEM:17CF12-24975-21CHM-2015>	prav ask ur mom help
<COSEM:17CF12-24976-21CHM-2015>	Who wanna eat w me
<COSEM:17CF12-24977-21INM-2015>	When I see your face later
<COSEM:17CF12-24978-21CHM-2015>	she's been working out
<COSEM:17CF12-24979-21INM-2015>	Make sure got beer in between
<COSEM:17CF12-24980-21CHM-2015>	tell her i said that
<COSEM:17CF12-24981-21CHM-2015>	I bought duty free alcohol
<COSEM:17CF12-24982-21CHM-2015>	I got Jameson idk what it is
<COSEM:17CF12-24983-21INM-2015>	I gonna buy also
<COSEM:17CF12-24984-21INM-2015>	Yo {{NAME}}
<COSEM:17CF12-24985-21INM-2015>	I Chope all the Muslim passport
<COSEM:17CF12-24986-21INM-2015>	Where's bold fox ah
<COSEM:17CF12-24987-21INM-2015>	Which building
<COSEM:17CF12-24988-21CHM-2015>	His phone toh dude
<COSEM:17CF12-24989-21INM-2015>	{{NAME}} I'm at sunset way
<COSEM:17CF12-24990-21CHM-2015>	lmk where yall lepzing I'll come after my dinz w {{NAME+NAME}}
<COSEM:17CF12-24991-22INM-2015>	Meet?
<COSEM:17CF12-24992-22INM-2015>	location: {{URL}}
<COSEM:17CF12-24993-21INM-2015>	You meet {{NAME}}
<COSEM:17CF12-24994-21INM-2015>	He saw my mum today
<COSEM:17CF12-24995-21CHM-2015>	😏
<COSEM:17CF12-24996-21CHM-2015>	how's my baby girl
<COSEM:17CF12-24997-21INM-2015>	Ahahah f o
<COSEM:17CF12-24998-21CHM-2015>	blow her a kiss for me
<COSEM:17CF12-24999-21CHM-2015>	mwah
<COSEM:17CF12-25000-21INM-2015>	Meet after
<COSEM:17CF12-25001-21CHM-2015>	rogerrrrrr limau ice
<COSEM:17CF12-25002-21INM-2015>	Where will you be
<COSEM:17CF12-25003-22CHM-2015>	Tmr morning 9am 🤓
<COSEM:17CF12-25004-22CHM-2015>	500 upper jurong road
<COSEM:17CF12-25005-21CHM-2015>	{{ORGANIZATION}}
<COSEM:17CF12-25006-21INM-2015>	Yes yes don't worry
<COSEM:17CF12-25007-21CHM-2015>	he driving c180
<COSEM:17CF12-25008-22CHM-2015>	Party
<COSEM:17CF12-25009-21INM-2015>	Won't stay out too late
<COSEM:17CF12-25010-21CHM-2015>	step fuck
<COSEM:17CF12-25011-21INM-2015>	Ask him became fuk
<COSEM:17CF12-25012-21INM-2015>	Ful*
<COSEM:17CF12-25013-21CHM-2015>	english
<COSEM:17CF12-25014-21INM-2015>	Be careful
<COSEM:17CF12-25015-21CHM-2015>	{{NAME}}
<COSEM:17CF12-25016-21INM-2015>	I see accident before
<COSEM:17CF12-25017-21INM-2015>	It happens
<COSEM:17CF12-25018-21CHM-2015>	u make accident before
<COSEM:17CF12-25019-21CHM-2015>	{{NAME}}
<COSEM:17CF12-25020-21INM-2015>	You meeting him with his gf ah
<COSEM:17CF12-25021-21INM-2015>	Have you tell him you smoker yet
<COSEM:17CF12-25022-21CHM-2015>	ya
<COSEM:17CF12-25023-21CHM-2015>	fuck off
<COSEM:17CF12-25024-21CHM-2015>	i not smoker
<COSEM:17CF12-25025-21INM-2015>	Why third wheel game no shailan?
<COSEM:17CF12-25026-21CHM-2015>	i enjoy a casual cigarette
<COSEM:17CF12-25027-21CHM-2015>	no la my other friend here also
<COSEM:17CF12-25028-21CHM-2015>	and dude i fucking shameless one
<COSEM:17CF12-25029-21CHM-2015>	loss all social normality after my schoolmate ask me for threesome
<COSEM:17CF12-25030-21CHM-2015>	ggnoobs
<COSEM:17CF12-25031-21CHM-2015>	thats the lyfe la
<COSEM:17CF12-25032-21INM-2015>	Wtf
<COSEM:17CF12-25033-21INM-2015>	Should have videoed the experience
<COSEM:17CF12-25034-21CHM-2015>	that's the dream
<COSEM:17CF12-25035-21INM-2015>	{{NAME}} would have appreciated it
<COSEM:17CF12-25036-21CHM-2015>	dude i declined... naturally
<COSEM:17CF12-25037-21INM-2015>	{{NAME}} back
<COSEM:17CF12-25038-21INM-2015>	Wtf
<COSEM:17CF12-25039-21INM-2015>	{{NAME}}
<COSEM:17CF12-25040-21INM-2015>	Why
<COSEM:17CF12-25041-21INM-2015>	Fuck
<COSEM:17CF12-25042-21CHM-2015>	awks bro
<COSEM:17CF12-25043-21CHM-2015>	it was a girl wtf
<COSEM:17CF12-25044-21CHM-2015>	I'm back on 26th
<COSEM:17CF12-25045-21CHM-2015>	Was she ugly
<COSEM:17CF12-25046-21CHM-2015>	jahahhaa no eh quite the sexual creature
<COSEM:17CF12-25047-21CHM-2015>	but broooo i dont do this kind of thing
<COSEM:17CF12-25048-21INM-2015>	Wah walts
<COSEM:17CF12-25049-21INM-2015>	Later I'm gonna kill you
<COSEM:17CF12-25050-21CHM-2015>	{{NAME}}
<COSEM:17CF12-25051-21INM-2015>	I gonna kill bird ah so you don't think I'm joking
<COSEM:17CF12-25052-21CHM-2015>	HAHAHAHAHAHAH
<COSEM:17CF12-25053-21CHM-2015>	finally found out ah
<COSEM:17CF12-25054-21CHM-2015>	dead
<COSEM:17CF12-25055-21CHM-2015>	{{NAME}}'s closest thing to a vagina was his own birth
<COSEM:17CF12-25056-21INM-2015>	I actually came out from her ass
<COSEM:17CF12-25057-21INM-2015>	So no count
<COSEM:17CF12-25058-21CHM-2015>	That was unexpected
<COSEM:17CF12-25059-21CHM-2015>	No wonder you officer
<COSEM:17CF12-25060-21CHM-2015>	Is it a prerequisite?
<COSEM:17CF12-25061-21CHM-2015>	eh dont insult {{NAME}}
<COSEM:17CF12-25062-21CHM-2015>	just cos he remove u from group
<COSEM:17CF12-25063-21CHM-2015>	{{NAME}}
<COSEM:17CF12-25064-21CHM-2015>	I was damn stun
<COSEM:17CF12-25065-21CHM-2015>	{{NAME}} come fight me
<COSEM:17CF12-25066-22CHM-2015>	🤓
<COSEM:17CF12-25067-21CHM-2015>	{{NAME}}
<COSEM:17CF12-25068-21CHM-2015>	Threesome all
<COSEM:17CF12-25069-21CHM-2015>	{{NAME}}
<COSEM:17CF12-25070-21INM-2015>	Me you walts ah
<COSEM:17CF12-25071-21CHM-2015>	{{NAME}} he's at {{ORGANIZATION}}
<COSEM:17CF12-25072-21CHM-2015>	Nah it's fine
<COSEM:17CF12-25073-21CHM-2015>	Just got fucked anyway
<COSEM:17CF12-25074-21INM-2015>	Why
<COSEM:17CF12-25075-21INM-2015>	How's the non smoking
<COSEM:17CF12-25076-21CHM-2015>	Lol the ban removed
<COSEM:17CF12-25077-21INM-2015>	So fast
<COSEM:17CF12-25078-21CHM-2015>	Some guy went str8 to CO
<COSEM:17CF12-25079-21CHM-2015>	I respect him
<COSEM:17CF12-25080-21CHM-2015>	Just had standby area
<COSEM:17CF12-25081-21CHM-2015>	Naturally
<COSEM:17CF12-25082-21CHM-2015>	Raped
<COSEM:17CF12-25083-21INM-2015>	CO is 2 crab
<COSEM:17CF12-25084-21INM-2015>	You talking about {{ORGANIZATION}} audit
<COSEM:17CF12-25085-21INM-2015>	Isit*
<COSEM:17CF12-25086-21CHM-2015>	No
<COSEM:17CF12-25087-21CHM-2015>	CO
<COSEM:17CF12-25088-21CHM-2015>	During the welcoming talk
<COSEM:17CF12-25089-21INM-2015>	oh
<COSEM:17CF12-25090-21CHM-2015>	During question time
<COSEM:17CF12-25091-21CHM-2015>	He complain about smoking ban
<COSEM:17CF12-25092-21CHM-2015>	Pure welfares
<COSEM:17CF12-25093-21CHM-2015>	Next day smoking ban returned
<COSEM:17CF12-25094-21CHM-2015>	*revoked
<COSEM:17CF12-25095-21INM-2015>	Went to him about what
<COSEM:17CF12-25096-21INM-2015>	LOL
<COSEM:17CF12-25097-21INM-2015>	big balls
<COSEM:17CF12-25098-21INM-2015>	How many a day?
<COSEM:17CF12-25099-21CHM-2015>	3
<COSEM:17CF12-25100-21INM-2015>	Not bad what
<COSEM:17CF12-25101-21CHM-2015>	I smoke 2 only ah
<COSEM:17CF12-25102-21INM-2015>	To save right
<COSEM:17CF12-25103-21CHM-2015>	I legit becoming a good boy
<COSEM:17CF12-25104-21CHM-2015>	Yeah
<COSEM:17CF12-25105-21INM-2015>	One pack a week?
<COSEM:17CF12-25106-21CHM-2015>	Yeah
<COSEM:17CF12-25107-21CHM-2015>	And I share
<COSEM:17CF12-25108-21INM-2015>	Have you had a wank yet
<COSEM:17CF12-25109-21CHM-2015>	I'm just so glad {{NAME}} is here
<COSEM:17CF12-25110-21CHM-2015>	Not yet
<COSEM:17CF12-25111-21CHM-2015>	I'm not gonna la
<COSEM:17CF12-25112-21CHM-2015>	Saving for home
<COSEM:17CF12-25113-21CHM-2015>	your mom gna drown in semen
<COSEM:17CF12-25114-21CHM-2015>	That's a fucked up statement
<COSEM:17CF12-25115-21CHM-2015>	Can u show some respect?
<COSEM:17CF12-25116-21CHM-2015>	im sorry
<COSEM:17CF12-25117-21CHM-2015>	I'm gonna flood ur fuckin house
<COSEM:17CF12-25118-21CHM-2015>	Ur father gonna receive a cum tsunami
<COSEM:17CF12-25119-21CHM-2015>	{{NAME}}
<COSEM:17CF12-25120-21CHM-2015>	Mixed
<COSEM:17CF12-25121-21CHM-2015>	ouch
<COSEM:17CF12-25122-21INM-2015>	Eh ccb
<COSEM:17CF12-25123-21INM-2015>	Wtp
<COSEM:17CF12-25124-21INM-2015>	Im on the ferry
<COSEM:17CF12-25125-21CHM-2015>	what's the locale
<COSEM:17CF12-25126-22CHM-2015>	{{ORGANIZATION}} OPS ROOM
<COSEM:17CF12-25127-21INM-2015>	Waiting for bus to prbi
<COSEM:17CF12-25128-21INM-2015>	I meeting my section mates at {{ORGANIZATION}}
<COSEM:17CF12-25129-21INM-2015>	Wtf
<COSEM:17CF12-25130-21INM-2015>	Disgust
<COSEM:17CF12-25131-21INM-2015>	YUCKS
<COSEM:17CF12-25132-21CHM-2015>	Way
<COSEM:17CF12-25133-21CHM-2015>	Why
<COSEM:17CF12-25134-21INM-2015>	Meet for supper?
<COSEM:17CF12-25135-21CHM-2015>	toh la
<COSEM:17CF12-25136-21CHM-2015>	so nothing on ah
<COSEM:17CF12-25137-21INM-2015>	Dunno
<COSEM:17CF12-25138-21INM-2015>	Actually it's just 2 people
<COSEM:17CF12-25139-21INM-2015>	Plus Bijay
<COSEM:17CF12-25140-21INM-2015>	Ewww
<COSEM:17CF12-25141-21CHM-2015>	how game
<COSEM:17CF12-25142-21INM-2015>	Idm {{NAME}}
<COSEM:17CF12-25143-21INM-2015>	We meeting tn?
<COSEM:17CF12-25144-21CHM-2015>	yea i can
<COSEM:17CF12-25145-21CHM-2015>	im in a car going around aimlessly until got tha plan
<COSEM:17CF12-25146-21INM-2015>	Im otw to prbi
<COSEM:17CF12-25147-21CHM-2015>	im at flame tree park
<COSEM:17CF12-25148-21INM-2015>	What is prbi
<COSEM:17CF12-25149-21INM-2015>	Pasir ris bus interchange
<COSEM:17CF12-25150-21CHM-2015>	prav i gna orh orh. see u tmr morn I'll probs be up early to do the notti things.
<COSEM:17CF12-25151-21INM-2015>	Yea I was thinking that
<COSEM:17CF12-25152-21INM-2015>	That we don't late night tonight
<COSEM:17CF12-25153-21INM-2015>	If not confirm Won't wake up for Med tmr
<COSEM:17CF12-25154-21INM-2015>	Okay i'll follow yall to pick med up
<COSEM:17CF12-25155-21INM-2015>	Wait wat time yall going?
<COSEM:17CF12-25156-21CHM-2015>	be there at 9
<COSEM:17CF12-25157-21CHM-2015>	so we probs moving off 8ish
<COSEM:17CF12-25158-21CHM-2015>	can do brekkie tgt wew
<COSEM:17CF12-25159-21CHM-2015>	some o dat eggs benedict
<COSEM:17CF12-25160-21INM-2015>	Can look for a place tonight?
<COSEM:17CF12-25161-21INM-2015>	The usual crew I see
<COSEM:17CF12-25162-21INM-2015>	Do u usually see me
<COSEM:17CF12-25163-21CHM-2015>	go somewhere fucking hipster suah
<COSEM:17CF12-25164-21CHM-2015>	cos yolopartyswag
<COSEM:17CF12-25165-21INM-2015>	{{NAME}}
<COSEM:17CF12-25166-21CHM-2015>	cold brew lyfestyle
<COSEM:17CF12-25167-21INM-2015>	Yoloswag420blaze
<COSEM:17CF12-25168-22CHM-2015>	Fuck me man. If the wing really lose a blank attachment it's gonna be a long night
<COSEM:17CF12-25169-21INM-2015>	So how?
<COSEM:17CF12-25170-21INM-2015>	What's the verdict
<COSEM:17CF12-25171-21INM-2015>	Wing sm don't have extra?
<COSEM:17CF12-25172-21INM-2015>	Anyone awake
<COSEM:17CF12-25173-22CHM-2015>	Me
<COSEM:17CF12-25174-21INM-2015>	Meeee
<COSEM:17CF12-25175-21INM-2015>	{{NAME}} you getting ready?
<COSEM:17CF12-25176-21INM-2015>	Should i be?
<COSEM:17CF12-25177-22CHM-2015>	My incoming {{ORGANIZATION}} a bit late
<COSEM:17CF12-25178-22CHM-2015>	So maybe 0930 then I done
<COSEM:17CF12-25179-21INM-2015>	Ok
<COSEM:17CF12-25180-21INM-2015>	Yea {{NAME}} should
<COSEM:17CF12-25181-21INM-2015>	I can go and shower
<COSEM:17CF12-25182-22CHM-2015>	{{NAME}} from Sierra
<COSEM:17CF12-25183-21INM-2015>	Ok
<COSEM:17CF12-25184-21CHM-2015>	I'm up {{NAME}}
<COSEM:17CF12-25185-21INM-2015>	LOL
<COSEM:17CF12-25186-21INM-2015>	SGT {{NAME}}
<COSEM:17CF12-25187-21INM-2015>	{{NAME}}
<COSEM:17CF12-25188-21INM-2015>	MY {{NAME}}
<COSEM:17CF12-25189-21CHM-2015>	But I have rt
<COSEM:17CF12-25190-21INM-2015>	Fuck la
<COSEM:17CF12-25191-21INM-2015>	Lol ducker
<COSEM:17CF12-25192-21INM-2015>	Ponnnnn
<COSEM:17CF12-25193-21INM-2015>	{{NAME}}
<COSEM:17CF12-25194-21CHM-2015>	Are we all going for subs shit run
<COSEM:17CF12-25195-21CHM-2015>	Tn*
<COSEM:17CF12-25196-21INM-2015>	Yes we are
<COSEM:17CF12-25197-21INM-2015>	Yeah
<COSEM:17CF12-25198-21CHM-2015>	Swee mak
<COSEM:17CF12-25199-21CHM-2015>	What time meet
<COSEM:17CF12-25200-21INM-2015>	We meeting now dude
<COSEM:17CF12-25201-21INM-2015>	pp i have to go somewhere for lunxh
<COSEM:17CF12-25202-21INM-2015>	Then i'll meet y'all again
<COSEM:17CF12-25203-21INM-2015>	Ok time? You
<COSEM:17CF12-25204-21INM-2015>	You sure {{NAME}} join us?
<COSEM:17CF12-25205-21INM-2015>	Yeah lepz ah
<COSEM:17CF12-25206-21INM-2015>	I going for some bbq at waterfront
<COSEM:17CF12-25207-21INM-2015>	Then i'll go home shower and rejoin the patti squad
<COSEM:17CF12-25208-21INM-2015>	{{NAME}} what time will you be home
<COSEM:17CF12-25209-21INM-2015>	I am at home
<COSEM:17CF12-25210-21CHM-2015>	Like 10
<COSEM:17CF12-25211-21INM-2015>	Shiok baboon
<COSEM:17CF12-25212-21INM-2015>	Ok {{NAME}} we come your place after breakfast
<COSEM:17CF12-25213-21INM-2015>	I need somewhere to sleep
<COSEM:17CF12-25214-21INM-2015>	Same ah
<COSEM:17CF12-25215-21INM-2015>	{{NAME}} what time will you be ready
<COSEM:17CF12-25216-21INM-2015>	I only slept 2 houra
<COSEM:17CF12-25217-21INM-2015>	Erm u give me a time
<COSEM:17CF12-25218-21INM-2015>	8.15
<COSEM:17CF12-25219-21INM-2015>	Wtf
<COSEM:17CF12-25220-21INM-2015>	U think i'm occifer material is it?
<COSEM:17CF12-25221-21CHM-2015>	Hahaha
<COSEM:17CF12-25222-21INM-2015>	I cant get ready so fast
<COSEM:17CF12-25223-21INM-2015>	Why
<COSEM:17CF12-25224-21INM-2015>	0816 can?
<COSEM:17CF12-25225-21INM-2015>	I got Star Wars tix btw
<COSEM:17CF12-25226-21INM-2015>	How much u selling for?
<COSEM:17CF12-25227-21INM-2015>	I'm not
<COSEM:17CF12-25228-21INM-2015>	First show
<COSEM:17CF12-25229-21INM-2015>	Fuck u where u keeping it?
<COSEM:17CF12-25230-21INM-2015>	17 Dec 0000
<COSEM:17CF12-25231-21INM-2015>	Can i rob u?
<COSEM:17CF12-25232-21INM-2015>	I land 16 dec
<COSEM:17CF12-25233-21INM-2015>	My mum and bro queued up
<COSEM:17CF12-25234-21INM-2015>	Eh stfu la
<COSEM:17CF12-25235-21INM-2015>	I need to go and get ready
<COSEM:17CF12-25236-21INM-2015>	Ok 0830
<COSEM:17CF12-25237-21INM-2015>	{{NAME}}
<COSEM:17CF12-25238-21INM-2015>	{{NAME}}
<COSEM:17CF12-25239-21INM-2015>	<image omitted>
<COSEM:17CF12-25240-21CHM-2015>	im up
<COSEM:17CF12-25241-21CHM-2015>	u coming here?
<COSEM:17CF12-25242-21INM-2015>	Yea I can do the pick up
<COSEM:17CF12-25243-21INM-2015>	What time will you be ready?
<COSEM:17CF12-25244-21CHM-2015>	ok {{NAME}}
<COSEM:17CF12-25245-21CHM-2015>	now
<COSEM:17CF12-25246-21INM-2015>	What are y'all clothed in btw
<COSEM:17CF12-25247-21CHM-2015>	{{NAME}}
<COSEM:17CF12-25248-21CHM-2015>	lepz
<COSEM:17CF12-25249-21INM-2015>	K
<COSEM:17CF12-25250-21INM-2015>	Will let you know when I have picked {{NAME}} up and otw to your place
<COSEM:17CF12-25251-21INM-2015>	Med
<COSEM:17CF12-25252-21INM-2015>	Say hi to {{NAME}} for me
<COSEM:17CF12-25253-21CHM-2015>	{{NAME}}
<COSEM:17CF12-25254-21INM-2015>	Prav have u left?
<COSEM:17CF12-25255-21INM-2015>	Nope
<COSEM:17CF12-25256-21INM-2015>	Still looking for clothing
<COSEM:17CF12-25257-21INM-2015>	Okay good
<COSEM:17CF12-25258-21INM-2015>	Cause I have a lack of shorts
<COSEM:17CF12-25259-21INM-2015>	Same
<COSEM:17CF12-25260-21INM-2015>	U want to go and buy
<COSEM:17CF12-25261-21INM-2015>	After brunei
<COSEM:17CF12-25262-21INM-2015>	My shorts drops of to my feet if i remove belt
<COSEM:17CF12-25263-21INM-2015>	Off*
<COSEM:17CF12-25264-21INM-2015>	Where are you
<COSEM:17CF12-25265-21INM-2015>	I'm otw
<COSEM:17CF12-25266-21CHM-2015>	{{NAME}} to strike
<COSEM:17CF12-25267-21CHM-2015>	hmu
<COSEM:17CF12-25268-21INM-2015>	Just picked me up
<COSEM:17CF12-25269-21CHM-2015>	aight
<COSEM:17CF12-25270-21CHM-2015>	need me buy anything?
<COSEM:17CF12-25271-21INM-2015>	{{NAME}}
<COSEM:17CF12-25272-21CHM-2015>	what's that
<COSEM:17CF12-25273-21CHM-2015>	{{NAME}}
<COSEM:17CF12-25274-21INM-2015>	Prostitutes
<COSEM:17CF12-25275-21INM-2015>	We are here btw
<COSEM:17CF12-25276-21CHM-2015>	ok i coming down
<COSEM:17CF12-25277-21INM-2015>	Bring water pls
<COSEM:17CF12-25278-21INM-2015>	Thirst is real
<COSEM:17CF12-25279-21CHM-2015>	aight
<COSEM:17CF12-25280-21CHM-2015>	I just finished
<COSEM:17CF12-25281-21CHM-2015>	Help me buy breakfast pls
<COSEM:17CF12-25282-21CHM-2015>	we on the way to safti now
<COSEM:17CF12-25283-22CHM-2015>	I'm handing over
<COSEM:17CF12-25284-22CHM-2015>	Sup
<COSEM:17CF12-25285-21CHM-2015>	pp ask u come guard post after u d
<COSEM:17CF12-25286-21CHM-2015>	we on pie eta 30mikes
<COSEM:17CF12-25287-21INM-2015>	Pussy pie
<COSEM:17CF12-25288-21CHM-2015>	Enjoy your performance ado
<COSEM:17CF12-25289-21CHM-2015>	Shoutout to AS/M/CH/21
<COSEM:17CF12-25290-21INM-2015>	We are going dude
<COSEM:17CF12-25291-21INM-2015>	Xoukkkk
<COSEM:17CF12-25292-21INM-2015>	{{NAME}}
<COSEM:17CF12-25293-21INM-2015>	We heading over now
<COSEM:17CF12-25294-21CHM-2015>	Dude
<COSEM:17CF12-25295-21CHM-2015>	I'm gonna eat lunch
<COSEM:17CF12-25296-21INM-2015>	Fuck that
<COSEM:17CF12-25297-21INM-2015>	We join you for lunch
<COSEM:17CF12-25298-21CHM-2015>	Srs ah
<COSEM:17CF12-25299-21INM-2015>	Where
<COSEM:17CF12-25300-21CHM-2015>	I gonna eat steam fish
<COSEM:17CF12-25301-21CHM-2015>	suahhhhh
<COSEM:17CF12-25302-21INM-2015>	Me and {{NAME}} only
<COSEM:17CF12-25303-21CHM-2015>	But awks bo my gm gonna be there
<COSEM:17CF12-25304-21INM-2015>	Eeee
<COSEM:17CF12-25305-21INM-2015>	Ok nvm then
<COSEM:17CF12-25306-21INM-2015>	What time {{NAME}} be done approx
<COSEM:17CF12-25307-21CHM-2015>	2ish
<COSEM:17CF12-25308-21CHM-2015>	After that pure lepz
<COSEM:17CF12-25309-21INM-2015>	Can ah
<COSEM:17CF12-25310-21CHM-2015>	Aka cybro
<COSEM:17CF12-25311-21INM-2015>	Aka please die
<COSEM:17CF12-25312-21INM-2015>	Stim feech
<COSEM:17CF12-25313-21CHM-2015>	Hahahahaha fuck
<COSEM:17CF12-25314-21CHM-2015>	Dead
<COSEM:17CF12-25315-21INM-2015>	My {{EMAIL}}
<COSEM:17CF12-25316-21CHM-2015>	Wru bois
<COSEM:17CF12-25317-21CHM-2015>	I'm otw home
<COSEM:17CF12-25318-21CHM-2015>	turning into ur house
<COSEM:17CF12-25319-21CHM-2015>	we took away toss n turnt
<COSEM:17CF12-25320-21CHM-2015>	Hahaha ok
<COSEM:17CF12-25321-21CHM-2015>	Gimme 10 mins
<COSEM:17CF12-25322-21CHM-2015>	{{NAME}}
<COSEM:17CF12-25323-21CHM-2015>	<image omitted>
<COSEM:17CF12-25324-21CHM-2015>	{{NAME}}
<COSEM:17CF12-25325-21INM-2015>	Med are you coming for my play later
<COSEM:17CF12-25326-21INM-2015>	I need to know so I can reserve tickets for you
<COSEM:17CF12-25327-21INM-2015>	I think he's asleep
<COSEM:17CF12-25328-21INM-2015>	Han please bring portobello
<COSEM:17CF12-25329-21INM-2015>	I'm on 17%
<COSEM:17CF12-25330-21INM-2015>	Kk if y'all see him later ask him and tell me
<COSEM:17CF12-25331-21INM-2015>	Cos I need confirm game
<COSEM:17CF12-25332-21INM-2015>	Got like 2-3 tickets left for tonight
<COSEM:17CF12-25333-21INM-2015>	Ok just prep
<COSEM:17CF12-25334-21INM-2015>	He probably wouldn't mind coming down
<COSEM:17CF12-25335-21INM-2015>	Kk I'll prep ticket for him anyway
<COSEM:17CF12-25336-22CHM-2015>	{{NAME}} ok idm
<COSEM:17CF12-25337-21INM-2015>	HIIII
<COSEM:17CF12-25338-21INM-2015>	I M OTW HOME
<COSEM:17CF12-25339-21INM-2015>	It was going to rain. So i left without eating
<COSEM:17CF12-25340-21INM-2015>	Hahaha
<COSEM:17CF12-25341-21INM-2015>	I will see y'all at 6
<COSEM:17CF12-25342-21CHF-2015>	{{NAME}} when r u leaving for brunei
<COSEM:17CF12-25343-21INM-2015>	Sunday midnight
<COSEM:17CF12-25344-21CHF-2015>	{{NAME}}
<COSEM:17CF12-25345-21INM-2015>	My baby leaving till the 16th
<COSEM:17CF12-25346-21CHF-2015>	All the best don't get eaten by leopards
<COSEM:17CF12-25347-21INM-2015>	He wants u to eat him before he leaves
<COSEM:17CF12-25348-21CHF-2015>	Wtf👀
<COSEM:17CF12-25349-21CHF-2015>	Would love 2 meet but hell week is starting will see u guys next sat
<COSEM:17CF12-25350-21CHF-2015>	Paper ends at 1030 am after that pattttti
<COSEM:17CF12-25351-21INM-2015>	All the best
<COSEM:17CF12-25352-21CHM-2015>	Stfu ash
<COSEM:17CF12-25353-21CHM-2015>	Why are you still here
<COSEM:17CF12-25354-21CHM-2015>	swee mak
<COSEM:17CF12-25355-22CHM-2015>	This weekend also my last then I'll go party with {{NAME}}
<COSEM:17CF12-25356-21INM-2015>	Swee chaiii
<COSEM:17CF12-25357-21INM-2015>	420 blaze
<COSEM:17CF12-25358-21CHM-2015>	Smoke that loud pack
<COSEM:17CF12-25359-22CHM-2015>	Hunger games
<COSEM:17CF12-25360-21CHM-2015>	{{NAME}}
<COSEM:17CF12-25361-22CHM-2015>	Are y'all eating
<COSEM:17CF12-25362-21CHM-2015>	we at cable car
<COSEM:17CF12-25363-22CHM-2015>	The thunder storm tho
<COSEM:17CF12-25364-21CHM-2015>	we gon eat some dope meat
<COSEM:17CF12-25365-21CHM-2015>	at mandarin gal
<COSEM:17CF12-25366-21CHM-2015>	{{NAME}} say cheap and good
<COSEM:17CF12-25367-21CHM-2015>	so
<COSEM:17CF12-25368-21CHM-2015>	yolo
<COSEM:17CF12-25369-21INM-2015>	Bro got a good fusion place near cable car
<COSEM:17CF12-25370-22CHM-2015>	Why do you trust him
<COSEM:17CF12-25371-21CHM-2015>	cos he sergeant
<COSEM:17CF12-25372-21INM-2015>	It's called osho
<COSEM:17CF12-25373-21INM-2015>	Dunno if you heard of it before bro
<COSEM:17CF12-25374-21CHM-2015>	fuck osho
<COSEM:17CF12-25375-21INM-2015>	{{NAME}}
<COSEM:17CF12-25376-21INM-2015>	{{NAME}}
<COSEM:17CF12-25377-21CHF-2015>	Missed you {{NAME}}
<COSEM:17CF12-25378-21CHF-2015>	Welcome back to the {{AREACODE}}
<COSEM:17CF12-25379-21CHM-2015>	I have your bamkuchen
<COSEM:17CF12-25380-21CHM-2015>	Will pass to your bf
<COSEM:17CF12-25381-21CHF-2015>	Who's my bf
<COSEM:17CF12-25382-22CHM-2015>	Is it raining there
<COSEM:17CF12-25383-21CHM-2015>	nope
<COSEM:17CF12-25384-21CHM-2015>	but going to
<COSEM:17CF12-25385-21CHM-2015>	but like not sure
<COSEM:17CF12-25386-21CHM-2015>	<image omitted>
<COSEM:17CF12-25387-21INM-2015>	Here fucking intense rain
<COSEM:17CF12-25388-22INM-2015>	<image omitted>
<COSEM:17CF12-25389-22INM-2015>	<image omitted>
<COSEM:17CF12-25390-21CHM-2015>	{{EMAIL}}... fak la
<COSEM:17CF12-25391-21CHM-2015>	{{NAME}}
<COSEM:17CF12-25392-21INM-2015>	{{NAME}}
<COSEM:17CF12-25393-21INM-2015>	{{NAME}} lao patti bangbus
<COSEM:17CF12-25394-21INM-2015>	Eh fags wtp?
<COSEM:17CF12-25395-21INM-2015>	Meet where?
<COSEM:17CF12-25396-21INM-2015>	{{NAME}} where is your play?
<COSEM:17CF12-25397-21INM-2015>	National library level 5
<COSEM:17CF12-25398-21INM-2015>	They all at cybro now
<COSEM:17CF12-25399-21CHF-2015>	StuDYING
<COSEM:17CF12-25400-21CHF-2015>	<image omitted>
<COSEM:17CF12-25401-21CHF-2015>	<image omitted>
<COSEM:17CF12-25402-21INM-2015>	Smoke
<COSEM:17CF12-25403-21CHF-2015>	Need some drunk tcm
<COSEM:17CF12-25404-21INM-2015>	Shhh
<COSEM:17CF12-25405-21INM-2015>	Go study
<COSEM:17CF12-25406-21INM-2015>	Don't get distracted
<COSEM:17CF12-25407-21INM-2015>	Its still raining i cant leave
<COSEM:17CF12-25408-21INM-2015>	Call cab?
<COSEM:17CF12-25409-21CHM-2015>	we at {{ORGANIZATION}}
<COSEM:17CF12-25410-21CHM-2015>	looks dope
<COSEM:17CF12-25411-21INM-2015>	I don't know as Long you get to nlb by 1945
<COSEM:17CF12-25412-21INM-2015>	I will call after i shower
<COSEM:17CF12-25413-21INM-2015>	<image omitted>
<COSEM:17CF12-25414-21CHM-2015>	GOOD LUCK FOR THE PLAY SUBS
<COSEM:17CF12-25415-21INM-2015>	Thanks {{NAME}}
<COSEM:17CF12-25416-21CHM-2015>	See yall in a week!
<COSEM:17CF12-25417-21CHM-2015>	🙆🙆
<COSEM:17CF12-25418-21CHM-2015>	Stay safe baby
<COSEM:17CF12-25419-21CHM-2015>	Love you
<COSEM:17CF12-25420-22CHM-2015>	Where y'all
<COSEM:17CF12-25421-21INM-2015>	We at {{ORGANIZATION}}
<COSEM:17CF12-25422-21INM-2015>	Heading over to nlb after
<COSEM:17CF12-25423-22CHM-2015>	Ok parking at NLB?
<COSEM:17CF12-25424-21CHM-2015>	See y'all in a week too 😘
<COSEM:17CF12-25425-21CHM-2015>	🔥🔥🔥🔥
<COSEM:17CF12-25426-21CHM-2015>	🍑
<COSEM:17CF12-25427-21INM-2015>	Btw {{NAME}} when y'all reach the front of house later tell them you're under me
<COSEM:17CF12-25428-21INM-2015>	Then they'll pass you your tickets
<COSEM:17CF12-25429-21INM-2015>	Just say I know the manager bro
<COSEM:17CF12-25430-21INM-2015>	They they will say sua
<COSEM:17CF12-25431-22CHM-2015>	Sualabear
<COSEM:17CF12-25432-21INM-2015>	Okay i shall leave home in 5  mins
<COSEM:17CF12-25433-21INM-2015>	Where is the {{ORGANIZATION}} library?
<COSEM:17CF12-25434-21INM-2015>	{{NAME}} ah
<COSEM:17CF12-25435-21INM-2015>	Victoria street
<COSEM:17CF12-25436-21INM-2015>	??
<COSEM:17CF12-25437-21INM-2015>	The taxi driver is asking me wtf is national library
<COSEM:17CF12-25438-21INM-2015>	I tio stun
<COSEM:17CF12-25439-21INM-2015>	15 sec
<COSEM:17CF12-25440-21INM-2015>	Then he ulti
<COSEM:17CF12-25441-21INM-2015>	Yea
<COSEM:17CF12-25442-21INM-2015>	Life drain
<COSEM:17CF12-25443-21INM-2015>	I m dead
<COSEM:17CF12-25444-21INM-2015>	Somebody call 911
<COSEM:17CF12-25445-21INM-2015>	{{NAME}}
<COSEM:17CF12-25446-21INM-2015>	Extinguish the flames
<COSEM:17CF12-25447-21INM-2015>	On that pussy
<COSEM:17CF12-25448-21INM-2015>	I like to cum
<COSEM:17CF12-25449-21INM-2015>	Helppppp
<COSEM:17CF12-25450-21INM-2015>	Save me
<COSEM:17CF12-25451-21CHM-2015>	{{NAME}}
<COSEM:17CF12-25452-21CHF-2015>	It's near bras basah complex
<COSEM:17CF12-25453-21CHF-2015>	That might help lul
<COSEM:17CF12-25454-21INM-2015>	Not helpful
<COSEM:17CF12-25455-21INM-2015>	The effort is appreciated
<COSEM:17CF12-25456-21CHM-2015>	say near bugis mrt
<COSEM:17CF12-25457-21CHM-2015>	lol
<COSEM:17CF12-25458-21INM-2015>	Where y'all?
<COSEM:17CF12-25459-21CHM-2015>	nlb
<COSEM:17CF12-25460-21INM-2015>	Okay. Wait for me pls
<COSEM:17CF12-25461-21INM-2015>	Thanks
<COSEM:17CF12-25462-21CHM-2015>	{{NAME}}
<COSEM:17CF12-25463-21CHM-2015>	i have ur tix
<COSEM:17CF12-25464-21CHM-2015>	idk wtf is {{NAME}}
<COSEM:17CF12-25465-21INM-2015>	What is that?
<COSEM:17CF12-25466-21INM-2015>	{{NAME}} all the best mate
<COSEM:17CF12-25467-21INM-2015>	Thanks {{NAME}}
<COSEM:17CF12-25468-21INM-2015>	I'll see y'all after the show
<COSEM:17CF12-25469-21CHM-2015>	Enjoy it dude
<COSEM:17CF12-25470-21CHM-2015>	Can't believe I paid 25 for this shit
<COSEM:17CF12-25471-21INM-2015>	Your dad front row
<COSEM:17CF12-25472-21INM-2015>	Ready to rekt
<COSEM:17CF12-25473-21INM-2015>	Damn bro
<COSEM:17CF12-25474-21INM-2015>	He kan chiong spider
<COSEM:17CF12-25475-22CHM-2015>	App the best!
<COSEM:17CF12-25476-22CHM-2015>	All
<COSEM:17CF12-25477-21INM-2015>	Haha he is too kewt
<COSEM:17CF12-25478-21INM-2015>	"Just the other day Heading to the store 
breaking a sweat

Thot to myself

I need a six pack

Walked to fridge

And saw the cold beer

Had a couple of sips

Last friday nite

But that time

What if i'm caught

Wait a damn minute

Looked at my watch

I guess its time to cut to the chase.

(Chorus)

Well wat the fuck

The clerk must be thinkin'

Wipped out ma cash

I be ballin

Flash my ID in the cashier's face

Walking out to the beat of this soulful bass

I'm a sick mother fucker I dont even care

I'll beat your ass down I fuckingswear

Look at me im a motherfucking g

I dont mess with you

Finally back home it's time to smoke up

But where's the beer where's my cup.

Ac13"

<COSEM:17CF12-25479-21INM-2015>	{{NAME}}
<COSEM:17CF12-25480-21INM-2015>	{{NAME}}
<COSEM:17CF12-25481-21INM-2015>	How was sole superior
<COSEM:17CF12-25482-21INM-2015>	It was ok ah
<COSEM:17CF12-25483-21INM-2015>	The night gig was better
<COSEM:17CF12-25484-21INM-2015>	What sneakers were there ah?
<COSEM:17CF12-25485-21INM-2015>	They were selling is it?
<COSEM:17CF12-25486-21CHM-2015>	Pp my portebello is still with you
<COSEM:17CF12-25487-21INM-2015>	Passed it to waltz
<COSEM:17CF12-25488-21INM-2015>	He'll get it to you
<COSEM:17CF12-25489-21CHM-2015>	Swee mak mak
<COSEM:17CF12-25490-21CHM-2015>	Night bois
<COSEM:17CF12-25491-21INM-2015>	Nighty nites
<COSEM:17CF12-25492-21INM-2015>	Nights
<COSEM:17CF12-25493-21INM-2015>	Come back to members
<COSEM:17CF12-25494-21INM-2015>	Where y'all??
<COSEM:17CF12-25495-22CHM-2015>	Party
<COSEM:17CF12-25496-21INM-2015>	What time {{NAME}} approx?
<COSEM:17CF12-25497-21CHM-2015>	lunch-postlunch ish?
<COSEM:17CF12-25498-21INM-2015>	Aye
<COSEM:17CF12-25499-21INM-2015>	2?
<COSEM:17CF12-25500-21CHM-2015>	👍🏿👌🏿
<COSEM:17CF12-25501-21INM-2015>	I'm having lunch now
<COSEM:17CF12-25502-21INM-2015>	Ready to fuck after
<COSEM:17CF12-25503-21INM-2015>	Aye
<COSEM:17CF12-25504-21INM-2015>	{{NAME}}
<COSEM:17CF12-25505-21INM-2015>	Kopi kopi kopiiiii
<COSEM:17CF12-25506-21INM-2015>	Don't leave till a Pack is finished
<COSEM:17CF12-25507-21INM-2015>	Need to nicotine load before brunei
<COSEM:17CF12-25508-21INM-2015>	Yes
<COSEM:17CF12-25509-21CHM-2015>	hahaha toh
<COSEM:17CF12-25510-21CHM-2015>	aight lmk teh plan
<COSEM:17CF12-25511-22CHM-2015>	Geddit geddit Teh plan
<COSEM:17CF12-25512-21INM-2015>	Meet at {{NAME}} place ah
<COSEM:17CF12-25513-21INM-2015>	Time?
<COSEM:17CF12-25514-21INM-2015>	I'm taking a shit now
<COSEM:17CF12-25515-21INM-2015>	I'll head over after?
<COSEM:17CF12-25516-21INM-2015>	Okay
<COSEM:17CF12-25517-21INM-2015>	I'm finishing up my packing
<COSEM:17CF12-25518-21CHM-2015>	{{NAME}} what's ur address ah
<COSEM:17CF12-25519-21INM-2015>	{{NAME}}
<COSEM:17CF12-25520-21CHM-2015>	{{NAME}}
<COSEM:17CF12-25521-21INM-2015>	Limau ice
<COSEM:17CF12-25522-21INM-2015>	pp lemme know when u leaving home
<COSEM:17CF12-25523-21INM-2015>	{{NAME}}
<COSEM:17CF12-25524-22CHM-2015>	I meet y'all later. Am Eating at home then cut hair
<COSEM:17CF12-25525-21CHF-2015>	Prav what times your flight tn
<COSEM:17CF12-25526-21CHF-2015>	Give me to deets
<COSEM:17CF12-25527-21CHF-2015>	The
<COSEM:17CF12-25528-21INM-2015>	300
<COSEM:17CF12-25529-21CHF-2015>	Waltz u gg to send him off right
<COSEM:17CF12-25530-21CHF-2015>	👀
<COSEM:17CF12-25531-21INM-2015>	No he's not
<COSEM:17CF12-25532-21INM-2015>	He got work tmr
<COSEM:17CF12-25533-21CHM-2015>	hahahaha idm ah but quite pain
<COSEM:17CF12-25534-21CHM-2015>	that working lyfe
<COSEM:17CF12-25535-21CHM-2015>	adult
<COSEM:17CF12-25536-22CHM-2015>	I can't man. They will know our relationship HAHAHAH
<COSEM:17CF12-25537-21INM-2015>	Yea don't come
<COSEM:17CF12-25538-21INM-2015>	I cant also
<COSEM:17CF12-25539-21CHM-2015>	i will make it awks for pp and instructor {{NAME}}
<COSEM:17CF12-25540-21CHM-2015>	but idm lol i like the awks
<COSEM:17CF12-25541-21INM-2015>	I will make it awks for richard
<COSEM:17CF12-25542-21CHM-2015>	ur ocs mates need to know your true self
<COSEM:17CF12-25543-21INM-2015>	We used to be besties in my polo days
<COSEM:17CF12-25544-21INM-2015>	Leaving soon
<COSEM:17CF12-25545-21INM-2015>	Packing bag
<COSEM:17CF12-25546-21INM-2015>	You ready?
<COSEM:17CF12-25547-21INM-2015>	Me?
<COSEM:17CF12-25548-21INM-2015>	I'm ready. Just watching shows and waiting
<COSEM:17CF12-25549-21INM-2015>	Ok left home
<COSEM:17CF12-25550-21CHM-2015>	I'll be there arnd 1445
<COSEM:17CF12-25551-21CHM-2015>	getting a troop lift from papa {{NAME}}
<COSEM:17CF12-25552-21INM-2015>	{{NAME}}
<COSEM:17CF12-25553-21CHM-2015>	{{NAME}}
<COSEM:17CF12-25554-21INM-2015>	Girri hurry
<COSEM:17CF12-25555-21CHM-2015>	Sorry can't join you pp
<COSEM:17CF12-25556-21CHM-2015>	Needa be at the trap haus
<COSEM:17CF12-25557-21CHM-2015>	Bye pp
<COSEM:17CF12-25558-21CHM-2015>	See u in a month
<COSEM:17CF12-25559-21INM-2015>	Bye man
<COSEM:17CF12-25560-21INM-2015>	Get up off my trap haussss
<COSEM:17CF12-25561-21INM-2015>	What time ur flight peeps
<COSEM:17CF12-18601-21CHM-2015>	eh subs what time u end
<COSEM:17CF12-18602-21CHM-2015>	Eh can one of you coming for hammie's pop buy me cigs?
<COSEM:17CF12-18603-21CHM-2015>	I coming from camp and i'm out
<COSEM:17CF12-18604-21CHM-2015>	Lucky strike pls thanks
<COSEM:17CF12-18605-21CHM-2015>	menthol ah
<COSEM:17CF12-18606-21CHM-2015>	i buy for u come
<COSEM:17CF12-18607-21CHM-2015>	need lighter?
<COSEM:17CF12-18608-21CHM-2015>	Yea menthol
<COSEM:17CF12-18609-21CHM-2015>	Dont need lighter
<COSEM:17CF12-18610-21CHM-2015>	Thanks {{NAME}}
<COSEM:17CF12-18611-21CHM-2015>	👌🏿
<COSEM:17CF12-18612-21INM-2015>	Y'all going emerald after?
<COSEM:17CF12-18613-21CHM-2015>	hahahaha toh la nic i buy cigarettes end up getting lectured by the aunty at the mama shop
<COSEM:17CF12-18614-21INM-2015>	I'm almost done at the Polyclinic
<COSEM:17CF12-18615-21INM-2015>	I'm heading home then I'll change and meet
<COSEM:17CF12-18616-21CHM-2015>	i meet u at emerald
<COSEM:17CF12-18617-21CHM-2015>	i will b there by 1645ish
<COSEM:17CF12-18618-21INM-2015>	Aight
<COSEM:17CF12-18619-21CHM-2015>	Was the situa?
<COSEM:17CF12-18620-21CHM-2015>	What's*
<COSEM:17CF12-18621-21CHM-2015>	I in camp lepaking
<COSEM:17CF12-18622-21CHM-2015>	i at emerald now
<COSEM:17CF12-18623-21CHM-2015>	on the way down w haash
<COSEM:17CF12-18624-21CHM-2015>	What time haashir picking me?
<COSEM:17CF12-18625-21CHM-2015>	{{NAME}}
<COSEM:17CF12-18626-21CHM-2015>	{{NAME}}
<COSEM:17CF12-18627-21CHM-2015>	1730++
<COSEM:17CF12-18628-21CHM-2015>	Aye i go change
<COSEM:17CF12-18629-21CHM-2015>	What happen to subz
<COSEM:17CF12-18630-21INM-2015>	Eh the camps not near paya lebar right
<COSEM:17CF12-18631-21CHM-2015>	Not at all
<COSEM:17CF12-18632-21CHM-2015>	It's at fucking choa chu kang bro
<COSEM:17CF12-18633-21INM-2015>	Are y'all going emerald after?
<COSEM:17CF12-18634-21CHM-2015>	{{NAME}}
<COSEM:17CF12-18635-21CHM-2015>	Get some good dinner
<COSEM:17CF12-18636-21INM-2015>	Then I'll see y'all there la
<COSEM:17CF12-18637-21CHM-2015>	A lil bit of that doto lyfe
<COSEM:17CF12-18638-21INM-2015>	{{NAME}}
<COSEM:17CF12-18639-21CHM-2015>	You know how that shit goes
<COSEM:17CF12-18640-21CHM-2015>	fuck la
<COSEM:17CF12-18641-21CHM-2015>	dont cyber la plssss
<COSEM:17CF12-18642-21CHM-2015>	PLEASE
<COSEM:17CF12-18643-21CHM-2015>	I legit rather give a handjob to a horse
<COSEM:17CF12-18644-21INM-2015>	Eh but emerald a bit bores only have Haashir
<COSEM:17CF12-18645-21CHM-2015>	that is true ah
<COSEM:17CF12-18646-21CHM-2015>	ok ah fuck it cyber
<COSEM:17CF12-18647-21CHM-2015>	ok {{NAME}} might be delayed a bit
<COSEM:17CF12-18648-21CHM-2015>	{{NAME}} watching ang mo girl make food with her towel
<COSEM:17CF12-18649-21CHM-2015>	only
<COSEM:17CF12-18650-21CHM-2015>	1745++
<COSEM:17CF12-18651-21CHM-2015>	Let me know when reaching
<COSEM:17CF12-18652-21CHM-2015>	aight
<COSEM:17CF12-18653-21CHM-2015>	Locale?
<COSEM:17CF12-18654-21CHM-2015>	nic wtf r u
<COSEM:17CF12-18655-21CHM-2015>	we outside
<COSEM:17CF12-18656-21INM-2015>	What time y'all done
<COSEM:17CF12-18657-21CHM-2015>	8 we'll be in town i guess?
<COSEM:17CF12-18658-21CHM-2015>	Wah fucking boring
<COSEM:17CF12-18659-21INM-2015>	Cb I'm already otw home
<COSEM:17CF12-18660-21INM-2015>	Adi wanna meet?
<COSEM:17CF12-18661-21INM-2015>	Can meet you first
<COSEM:17CF12-18662-21INM-2015>	Sure bro
<COSEM:17CF12-18663-21INM-2015>	I just reached home tho gna eat dinZ
<COSEM:17CF12-18664-21INM-2015>	I'll head to Somerset now
<COSEM:17CF12-18665-21INM-2015>	Probably chill there for a while
<COSEM:17CF12-18666-21INM-2015>	Imma be at least 90 mins
<COSEM:17CF12-18667-21CHM-2015>	{{NAME}} meet us for dinner?
<COSEM:17CF12-18668-21INM-2015>	Yeah can
<COSEM:17CF12-18669-21INM-2015>	I'll be hanging round 313
<COSEM:17CF12-18670-21INM-2015>	Sick la
<COSEM:17CF12-18671-21INM-2015>	Cybroooo
<COSEM:17CF12-18672-21INM-2015>	Wtp tmrw?
<COSEM:17CF12-18673-21INM-2015>	Subs leaving in 20
<COSEM:17CF12-18674-21INM-2015>	<image omitted>
<COSEM:17CF12-18675-21INM-2015>	Toh fucking cute
<COSEM:17CF12-18676-21CHM-2015>	Wah toh
<COSEM:17CF12-18677-21CHM-2015>	I love him {{NAME}}
<COSEM:17CF12-18678-22CHM-2015>	Sup who's out
<COSEM:17CF12-18679-22INM-2015>	<image omitted>
<COSEM:17CF12-18680-21CHM-2015>	🖐🏿
<COSEM:17CF12-18681-21CHM-2015>	nic wna go?
<COSEM:17CF12-18682-21CHM-2015>	{{NAME}}
<COSEM:17CF12-18683-21CHM-2015>	Beauty
