<COSEM:17CF09-2528-20INF-2016>	#À la mode
<COSEM:17CF09-2529-20INF-2016>	Which picture is A/F/CH/20 posting
<COSEM:17CF09-2531-20CHM-2016>	At a over-sexualised army anniversary event
<COSEM:17CF09-2532-20CHM-2016>	Kill me now
<COSEM:17CF09-2533-20ICF-2016>	Omg what they do???
<COSEM:17CF09-2534-20CHM-2016>	Let 500 men ogle a 5 women
<COSEM:17CF09-2535-20CHM-2016>	And a lot of innuendo in the process
<COSEM:17CF09-2536-20ICF-2016>	Erghh
<COSEM:17CF09-2537-20ICF-2016>	What's the event?
<COSEM:17CF09-2538-20CHM-2016>	Some anniversary celebration at {{ORGANIZATION}}
<COSEM:17CF09-2539-20ICF-2016>	Sexism in Singapore 51st Anniversary
<COSEM:17CF09-2540-20ICF-2016>	I seee
<COSEM:17CF09-2541-20CHM-2016>	I think it stretches all the way back to {{NAME}} time
<COSEM:17CF09-2542-20INF-2016>	Lolllll wot
<COSEM:17CF09-2543-20INF-2016>	Wow yea..objectifying ppl sucks. .last time during jc when I'm in similar situations where there's much innuendo
<COSEM:17CF09-2544-20ICF-2016>	Eww on the train there's an advert for visiting Turkey and it says
<COSEM:17CF09-2545-20ICF-2016>	"""The mysticism of the East and the modernity of the West"""
<COSEM:17CF09-2546-20ICF-2016>	Like where to even begin with that
<COSEM:17CF09-2547-20ICF-2016>	Plus dk why they're advertising this in Singapore
<COSEM:17CF09-2548-20ICF-2016>	At least if you use that slogan in the actualWest the whites will feel good about themselves and also intrigued but now it's like wtf
<COSEM:17CF09-2549-20ICF-2016>	The mysticism of SMRT transport
<COSEM:17CF09-2550-20INF-2016>	and the antiquity of advertising stunts 😑
<COSEM:17CF09-2551-20INF-2016>	WOT
<COSEM:17CF09-2552-20INF-2016>	Urgh that sucks
<COSEM:17CF09-2553-20INF-2016>	I'm so sick of everything being Eurocentric
<COSEM:17CF09-2554-20ICF-2016>	Ya right???
<COSEM:17CF09-2555-20CHF-2016>	Wow just how and why
<COSEM:17CF09-2556-20CHF-2016>	HARD
<COSEM:17CF09-2557-20CHF-2016>	HITTING
<COSEM:17CF09-2558-20CHF-2016>	GROUND
<COSEM:17CF09-2559-20CHF-2016>	BREAKING
<COSEM:17CF09-2560-20CHF-2016>	ACTION
<COSEM:17CF09-2561-20CHF-2016>	PACKED
<COSEM:17CF09-2562-20CHF-2016>	NEWS
<COSEM:17CF09-2563-20CHF-2016>	ALERT
<COSEM:17CF09-2564-20CHF-2016>	<‎image omitted>
<COSEM:17CF09-2565-20CHF-2016>	The S in ST stands for sasaeng
<COSEM:17CF09-2566-20ICF-2016>	wtf???? Olympic athletes..... _pee_?????
<COSEM:17CF09-2567-20CHF-2016>	NO
<COSEM:17CF09-2568-20CHF-2016>	only
<COSEM:17CF09-2569-20ICF-2016>	HAHAHAHHAAH SASAENG
<COSEM:17CF09-2570-20ICF-2016>	Pls
<COSEM:17CF09-2571-20CHF-2016>	Olympics
<COSEM:17CF09-2572-20CHF-2016>	CHAMPIONS
<COSEM:17CF09-2573-20ICF-2016>	{{ORGANIZATION}}
<COSEM:17CF09-2574-20CHF-2016>	ofbbfbensbjcdbbwnd
<COSEM:17CF09-2575-20CHF-2016>	Like look how the pic is taken
<COSEM:17CF09-2576-20CHF-2016>	Who is on that balcony taking this shot of thebacks of Schooling and co
<COSEM:17CF09-2577-20ICF-2016>	What kind of news anyway
<COSEM:17CF09-2578-20CHF-2016>	ITS SO FUNNY BUT ALSO .... HHHHHHUH???????????
<COSEM:17CF09-2579-20CHF-2016>	Hey {{NAME}}/IC/20 this the new thing: dicks out for {{NAME}}
<COSEM:17CF09-2580-20CHM-2016>	Cool story bro
<COSEM:17CF09-2581-20CHM-2016>	What does saseng mean
<COSEM:17CF09-2582-20CHM-2016>	Where shall i station myself hmmmm
<COSEM:17CF09-2583-20CHM-2016>	Fuck this is a lousy spot {{NAME}} isnt coming up here
<COSEM:17CF09-2584-20CHM-2016>	FUCK FUCK JOSEPH SCHOOLING GOING TO THE LOO QUICK SNAP A PIC
<COSEM:17CF09-2585-20INF-2016>	THIS IS UNBELIEVABLE
<COSEM:17CF09-2586-20INF-2016>	I can't believe an Olympian would actually usethe toilet
<COSEM:17CF09-2587-20INF-2016>	FFFHRJWD BUT SERIOUSLY
<COSEM:17CF09-2588-20INF-2016>	<‎image omitted>
<COSEM:17CF09-2589-20INF-2016>	Every headline tryna name drop him
<COSEM:17CF09-2590-20CHM-2016>	Okay but to {{NAME}}'s credit
<COSEM:17CF09-2591-20CHM-2016>	He did request for carrot cake
<COSEM:17CF09-2592-20CHM-2016>	"I mean ""{{NAME}}"" like how we locals callit"
<COSEM:17CF09-2593-20INF-2016>	THAT DOES NOT WARRANT A WHOLE ARTICLE
<COSEM:17CF09-2594-20INF-2016>	HAHAHAHAHAHHAHAHAA
<COSEM:17CF09-2595-20CHM-2016>	Come on... How many times they want to restatethat he is born and bred in Singapore
<COSEM:17CF09-2596-20ICF-2016>	Lawwwlll
<COSEM:17CF09-2597-20ICF-2016>	maybe can slide into his DMs with that article
<COSEM:17CF09-2598-20CHM-2016>	URGENT
<COSEM:17CF09-2599-20CHM-2016>	Can i hire a friend to check out art with me tonight
<COSEM:17CF09-2600-20CHF-2016>	LMMMMAAAO AW
<COSEM:17CF09-2601-20CHM-2016>	{{URL}}
<COSEM:17CF09-2602-20CHM-2016>	Its in town!!!
<COSEM:17CF09-2603-20CHM-2016>	And the art is v nice!!!
<COSEM:17CF09-2604-20CHM-2016>	I can buy drinks!!!!
<COSEM:17CF09-2605-20ICF-2016>	Sorry! I wouldn't be able to make it ;-(
<COSEM:17CF09-2606-20ICF-2016>	Wa got dress code sia
<COSEM:17CF09-2607-20CHM-2016>	Hahahhahaa
<COSEM:17CF09-2608-20CHM-2016>	)-: what abt the rest!!!
<COSEM:17CF09-2609-20INF-2016>	Waaahh that's a cool Summer fling event! But I've a assignmt due tmr and I need to do it before my teacher flings me out of class 😁
<COSEM:17CF09-2610-20INF-2016>	I TOTALLY WOULD BE DOWN but I have tabla tonight !!!
<COSEM:17CF09-2611-20CHM-2016>	Its okay!!!
<COSEM:17CF09-2612-20CHM-2016>	I managed to hire friends!!
<COSEM:17CF09-2613-20CHM-2016>	We can meet again soon!!
<COSEM:17CF09-2614-20CHM-2016>	Im going to taiwan in 3 weeks for 3 weeks so maybe before that k!!!
<COSEM:17CF09-2615-20CHM-2016>	All the best w your assignment!!
<COSEM:17CF09-2616-20INF-2016>	wow
<COSEM:17CF09-2617-20CHM-2016>	And have fun at tabla!!
<COSEM:17CF09-2618-20INF-2016>	*WOW
<COSEM:17CF09-2619-20CHM-2016>	What is tabla
<COSEM:17CF09-2620-20CHM-2016>	Is it something u have fun
<COSEM:17CF09-2621-20INF-2016>	So lucky WHAT U GOING TAIWAN FOR
<COSEM:17CF09-2622-20CHM-2016>	So lucky
<COSEM:17CF09-2623-20CHM-2016>	{{ORGANIZATION}}
<COSEM:17CF09-2624-20INF-2016>	<‎image omitted>
<COSEM:17CF09-2625-20CHM-2016>	Oooh
<COSEM:17CF09-2626-20INF-2016>	This is tabla and YEPS fun
<COSEM:17CF09-2627-20CHM-2016>	Niceeeee
<COSEM:17CF09-2628-20ICF-2016>	Wow I really like that sitar.
<COSEM:17CF09-2629-20CHF-2016>	That's actually a menorah ......
<COSEM:17CF09-2630-20CHF-2016>	So .......
<COSEM:17CF09-2631-20ICF-2016>	Hahahaaha
<COSEM:17CF09-2632-20ICF-2016>	Is that like your god?
<COSEM:17CF09-2633-20ICF-2016>	*points at elephant* is this your God?
<COSEM:17CF09-2634-20ICF-2016>	*points at Indian man* hey is that your dad?
<COSEM:17CF09-2635-20INF-2016>	FFFFFFFFFFFFFHFHSHSHHDFFFFF
<COSEM:17CF09-2636-20INF-2016>	Like ... Do you shower with it on
<COSEM:17CF09-2637-20ICF-2016>	So I says to the guy......
<COSEM:17CF09-2638-20CHM-2016>	<‎image omitted>
<COSEM:17CF09-2639-20ICF-2016>	Dam!!!!!!
<COSEM:17CF09-2640-20ICF-2016>	So what's the thing you can win
<COSEM:17CF09-2641-20ICF-2016>	The prize
<COSEM:17CF09-2642-20CHM-2016>	I m reading the deets now hahaha
<COSEM:17CF09-2643-20ICF-2016>	Noice
<COSEM:17CF09-2644-20CHM-2016>	The link is dead....
<COSEM:17CF09-2645-20ICF-2016>	HAHAHHA phail sia they
<COSEM:17CF09-2646-20CHM-2016>	Id like to blame my phone
<COSEM:17CF09-2647-20ICF-2016>	Oh I just realized it says {{ORGANIZATION}}?
<COSEM:17CF09-2648-20CHM-2016>	Cos i penhaligon's can do no wrong
<COSEM:17CF09-2649-20ICF-2016>	So exciting does it mean blog for them
<COSEM:17CF09-2650-20CHM-2016>	Hahahahaha yeah OMG
<COSEM:17CF09-2651-20ICF-2016>	Cause I freakin want
<COSEM:17CF09-2652-20CHM-2016>	YESSSSS
<COSEM:17CF09-2653-20CHM-2016>	OKAY IF U ARE PART OF THEIR TEAM
<COSEM:17CF09-2654-20ICF-2016>	Hire me! I know a bit  about perfume......
<COSEM:17CF09-2655-20CHM-2016>	I ALSO WANT DIBS ON YOUR FREE STUFF
<COSEM:17CF09-2656-20CHM-2016>	EH IF U R KEEN JUST DO IT
<COSEM:17CF09-2657-20CHM-2016>	BC
<COSEM:17CF09-2658-20CHM-2016>	I NO TIME IN ARMY
<COSEM:17CF09-2659-20ICF-2016>	HAHHA YAS I give you all cause I don't like their perfume that much
<COSEM:17CF09-2660-20CHM-2016>	And internet blogger
<COSEM:17CF09-2661-20ICF-2016>	HAHAHAH how leh? The link die liao
<COSEM:17CF09-2662-20CHM-2016>	Dont have to
<COSEM:17CF09-2663-20ICF-2016>	I will google
<COSEM:17CF09-2664-20CHM-2016>	Deal w people
<COSEM:17CF09-2665-20CHM-2016>	So thats good
<COSEM:17CF09-2666-20ICF-2016>	{{NAME}}
<COSEM:17CF09-2667-20CHM-2016>	I send to your email l
<COSEM:17CF09-2668-20CHM-2016>	{{NAME}}
<COSEM:17CF09-2669-20ICF-2016>	Wah thanks
<COSEM:17CF09-2670-20ICF-2016>	You know my email address?
<COSEM:17CF09-2671-20CHM-2016>	If u can get anything leh cos i cant click anything
<COSEM:17CF09-2673-20ICF-2016>	{{NAME}} I'll try!
<COSEM:17CF09-2674-20CHM-2016>	Escuse me
<COSEM:17CF09-2675-20CHM-2016>	Last time i send u articles for editorial leh
<COSEM:17CF09-2676-20ICF-2016>	Ya I don't see it either!
<COSEM:17CF09-2677-20ICF-2016>	Hahaha ya was wondering if you still remembermah....
<COSEM:17CF09-2678-20ICF-2016>	I only see a big BLOG & WIN but no deets
<COSEM:17CF09-2679-20CHM-2016>	Hahahaha my phone is smart leh
<COSEM:17CF09-2680-20CHF-2016>	K.J/F/IC/20Y
<COSEM:17CF09-2681-20CHF-2016>	WOW
<COSEM:17CF09-2682-20CHF-2016>	DOOZ IT
<COSEM:17CF09-2683-20ICF-2016>	HELL YE
<COSEM:17CF09-2684-20CHM-2016>	The link lame la
<COSEM:17CF09-2685-20ICF-2016>	Wah it's legit with legit Perfumer's
<COSEM:17CF09-2686-20ICF-2016>	Perfumers la
<COSEM:17CF09-2687-20ICF-2016>	But also still can't see anything when I switch to desktop version
<COSEM:17CF09-2688-20CHM-2016>	NOICE
<COSEM:17CF09-2689-20ICF-2016>	Maybe needa use computer
<COSEM:17CF09-2690-20CHM-2016>	{{ORGANIZATION}}
<COSEM:17CF09-2691-20ICF-2016>	I'm excited
<COSEM:17CF09-2692-20ICF-2016>	Okay when I can I'll open it on da computer! and tell you what it says
<COSEM:17CF09-2693-20ICF-2016>	Aww I was filling up a Google form for [redacted]'s excursion which is so he knows how many students will be taking the van to and from NTU
<COSEM:17CF09-2694-20CHF-2016>	What's going on here
<COSEM:17CF09-2695-20ICF-2016>	and he... put his own name at the end... and filled it in for himself... is he afraid he'll forget his own arrangements for himself... lmaoooo why is he so cute
<COSEM:17CF09-2696-20CHF-2016>	No finals
<COSEM:17CF09-2697-20CHF-2016>	Like ...................... {{NAME}}
<COSEM:17CF09-2698-20CHF-2016>	AIIIIYOOOOOO CUTIE
<COSEM:17CF09-2699-20ICF-2016>	Excursion next week bruh 😎 (I'm not ready)
<COSEM:17CF09-2700-20CHF-2016>	sit with him on the bus
<COSEM:17CF09-2701-20ICF-2016>	I might actually lose my life
<COSEM:17CF09-2702-20ICF-2016>	C/M/CH/20 here's tha details
<COSEM:17CF09-2703-20ICF-2016>	<‎image omitted>
<COSEM:17CF09-2704-20CHF-2016>	WHERE IS IT TO
<COSEM:17CF09-2705-20CHF-2016>	SO EXCITING SIA
<COSEM:17CF09-2706-20CHF-2016>	J/F/IC/20tisek
<COSEM:17CF09-2707-20CHF-2016>	Frantiade
<COSEM:17CF09-2708-20CHF-2016>	Hey u drinking the frantiade too?
<COSEM:17CF09-2709-20ICF-2016>	HAHAJA pls hor
<COSEM:17CF09-2710-20CHF-2016>	Frantic aide
<COSEM:17CF09-2711-20ICF-2016>	I'm gonna need some frantic aid if I sit nextto him
<COSEM:17CF09-2712-20CHF-2016>	hey guys ....... OUR president passed away ....
<COSEM:17CF09-2713-20CHF-2016>	Like the president of our times
<COSEM:17CF09-2714-20ICF-2016>	😰😰😰😰😰😰😰
<COSEM:17CF09-2715-20CHF-2016>	Y
<COSEM:17CF09-2716-20CHF-2016>	Y diz happen
<COSEM:17CF09-2717-20ICF-2016>	Just yesterday one of my favourite guys from what was one of my favourite bands died too....
<COSEM:17CF09-2718-20ICF-2016>	Plz stop this
<COSEM:17CF09-2719-20CHF-2016>	O NO was it a natural cause ..... {{NAME}}
<COSEM:17CF09-2720-20ICF-2016>	Cancer :-((( he was only 28 :-(((
<COSEM:17CF09-2721-20CHF-2016>	:------((((((((
<COSEM:17CF09-2722-20CHF-2016>	Walau that's just
<COSEM:17CF09-2723-20CHF-2016>	Too young
<COSEM:17CF09-2724-20CHF-2016>	They just showed {{NAME}} speaking Malay and Chinese on CNA during his second term ..... I love him ................ no
<COSEM:17CF09-2725-20CHF-2016>	How can liddat
<COSEM:17CF09-2726-20ICF-2016>	Yah!!!!  but I'm really really glad I got to meet the band before that... nice man
<COSEM:17CF09-2727-20ICF-2016>	HAHAHAAH ya I also watching
<COSEM:17CF09-2728-20CHF-2016>	IS IT???? THATS GOOD WHEN AH
<COSEM:17CF09-2729-20ICF-2016>	Cute {{NAME}}
<COSEM:17CF09-2730-20ICF-2016>	2011!!!!!!
<COSEM:17CF09-2731-20CHF-2016>	love u {{NAME}} ....
<COSEM:17CF09-2732-20ICF-2016>	You know surprisingly my mum actually does want me to go on exchange somewhere after all
<COSEM:17CF09-2733-20ICF-2016>	So it's like time to un-resign myself from local exchange to NUS HAHAHAHA
<COSEM:17CF09-2734-20CHM-2016>	"Oh wait but i what i wanted to say is that actually there're a lot of photos that are somewhere only that i didnt upload to facebook cos i put the camera in the wrong mode and there happen to be like 50 duplicates of each image in different ""creative filters"""
<COSEM:17CF09-2735-20CHF-2016>	YAAAAAAA BUDDIE ITS OUR DELICIOUS CAFE NERO HOT CHOC ? Did we get s hot chic
<COSEM:17CF09-2736-20ICF-2016>	HAHAHAHA omg
<COSEM:17CF09-2737-20ICF-2016>	Creative filters
<COSEM:17CF09-2738-20CHM-2016>	Wah so where u want to go!!
<COSEM:17CF09-2739-20ICF-2016>	Yas I think we did but I also recall some hazelnut component or something????
<COSEM:17CF09-2740-20CHM-2016>	LOL yeah... creative lor
<COSEM:17CF09-2741-20ICF-2016>	I want to go... local exchange to NUS HHAHAHAHA
<COSEM:17CF09-2742-20ICF-2016>	I actually don't wanna go anywhere lmao
<COSEM:17CF09-2743-20ICF-2016>	Like I don't feel super close to my uni friends and they prolly wanna go Korea or something
<COSEM:17CF09-2744-20CHM-2016>	But what options do they have
<COSEM:17CF09-2745-20ICF-2016>	Which sounds okei except I don't like Korean food
<COSEM:17CF09-2746-20CHM-2016>	Korea....
<COSEM:17CF09-2747-20ICF-2016>	ya lor that kind
<COSEM:17CF09-2748-20ICF-2016>	I know there's one who wants to go to the U.S.but I'm not trying to get murdered
<COSEM:17CF09-2749-20CHF-2016>	WHAT KIND
<COSEM:17CF09-2750-20CHF-2016>	OI
<COSEM:17CF09-2751-20CHF-2016>	🗣 WHAT KIND
<COSEM:17CF09-2752-20ICF-2016>	HAHAHA like they damn Chinese
<COSEM:17CF09-2753-20ICF-2016>	Not your kind la.........
<COSEM:17CF09-2754-20ICF-2016>	if the shoe fits 👀
<COSEM:17CF09-2755-20CHF-2016>	Yah like my ass definitely not going to US foran extended period of time sia
<COSEM:17CF09-2756-20ICF-2016>	They're not even Koreaboos
<COSEM:17CF09-2757-20ICF-2016>	They're like
<COSEM:17CF09-2758-20CHF-2016>	:-(
<COSEM:17CF09-2759-20ICF-2016>	More Japan style
<COSEM:17CF09-2760-20CHF-2016>	Oh
<COSEM:17CF09-2761-20ICF-2016>	But they wanna go Korea
<COSEM:17CF09-2762-20CHF-2016>	Lmao
<COSEM:17CF09-2763-20ICF-2016>	You know that kind
<COSEM:17CF09-2764-20CHF-2016>	I do actually
<COSEM:17CF09-2765-20ICF-2016>	{{NAME}} wants to go to Canada but only cause herrelatives stay there
<COSEM:17CF09-2766-20CHF-2016>	{{ORGANIZATION}} lets all apply to EDIBURGHEND
<COSEM:17CF09-2767-20ICF-2016>	So like if I go with her won't it be weird
<COSEM:17CF09-2768-20CHF-2016>	..... Edinburgh
<COSEM:17CF09-2769-20ICF-2016>	HAHAAHHA but I feel like British people are fucking annoying
<COSEM:17CF09-2770-20CHF-2016>	Oh {{NAME}}
<COSEM:17CF09-2771-20CHF-2016>	Is there no destination on this earth u are interested in my {{NAME}}
<COSEM:17CF09-2772-20ICF-2016>	like when I think of all the interactions I'veever had with them
<COSEM:17CF09-2773-20ICF-2016>	though not many
<COSEM:17CF09-2774-20ICF-2016>	BUT hanging with friends will always be great
<COSEM:17CF09-2775-20ICF-2016>	Maybe we should.. plan the same sem and everyting
<COSEM:17CF09-2776-20ICF-2016>	{{NAME}} why....
<COSEM:17CF09-2777-20ICF-2016>	I'm interested in
<COSEM:17CF09-2778-20CHF-2016>	U like Japan right??
<COSEM:17CF09-2779-20ICF-2016>	Your school's fragrant plant garden
<COSEM:17CF09-2780-20ICF-2016>	I wouldn't wanna stay there for an extended period of time!
<COSEM:17CF09-2781-20CHF-2016>	WWWWWAAAASSJHSHSHS
<COSEM:17CF09-2782-20ICF-2016>	I would feel obliged to learn da language alsowhich I guess isn't a bad thing
<COSEM:17CF09-2783-20CHF-2016>	THE PLANT GARDEN WITH 0 FRAGRANCE
<COSEM:17CF09-2784-20CHF-2016>	ALSO ISN'T PLANT IN PLANT GARDEN REDUNDANT
<COSEM:17CF09-2785-20CHF-2016>	oh yaaaaa u already know how to read it WAT!!!
<COSEM:17CF09-2786-20CHF-2016>	Where would ur mum want u to go
<COSEM:17CF09-2787-20CHM-2016>	OKAY gonna sleep now BUT BEFORE I DO
<COSEM:17CF09-2788-20ICF-2016>	HAHAH ya worth considering sia since I doing linguistics anyway.... GOODNIGHT C/M/CH/20 💕💕💕
<COSEM:17CF09-2789-20ICF-2016>	Hahaha no fragrance meh!
<COSEM:17CF09-2790-20ICF-2016>	Open house that time got.....
<COSEM:17CF09-2791-20ICF-2016>	I don't think she has a preference but she h8sthe angmohs as you know so maybe not an angmoh place lmao
<COSEM:17CF09-2792-20INF-2016>	Wah show off {{NAME}}
<COSEM:17CF09-2793-20INF-2016>	<‎image omitted>
<COSEM:17CF09-2794-20INF-2016>	Why is {{NAME}} requesting to follow me NOWwhen I have forgotten that he existed
<COSEM:17CF09-2795-20ICF-2016>	*I'm in his class right now* 😊😊😊
<COSEM:17CF09-2796-20ICF-2016>	HAHAHAHA
<COSEM:17CF09-2797-20ICF-2016>	I never forgot he exists because he's very active on facebook
<COSEM:17CF09-2798-20INF-2016>	FFFFFFFKFJFFFJF REALLY SHOW OF SIA
<COSEM:17CF09-2799-20INF-2016>	OFF*
<COSEM:17CF09-2800-20ICF-2016>	*he's less than 10m away from me*
<COSEM:17CF09-2801-20INF-2016>	... We should go to {{ORGANIZATION}} one day to see him
<COSEM:17CF09-2802-20CHM-2016>	1 more week to the end of training!!!
<COSEM:17CF09-2803-20CHM-2016>	Let's meet when i'm back
<COSEM:17CF09-2804-20ICF-2016>	Wow yay!!!!
<COSEM:17CF09-2805-20CHM-2016>	Im free from 2-9!!
<COSEM:17CF09-2806-20ICF-2016>	{{NAME}} 😬
<COSEM:17CF09-2807-20CHM-2016>	October!
<COSEM:17CF09-2808-20ICF-2016>	My recess week next week {{NAME}}
<COSEM:17CF09-2809-20CHM-2016>	When are your exams!
<COSEM:17CF09-2810-20ICF-2016>	Far away! idk about quizzes and stuff though
<COSEM:17CF09-2811-20ICF-2016>	Exams in like November
<COSEM:17CF09-2812-20ICF-2016>	<‎image omitted>
<COSEM:17CF09-2813-20ICF-2016>	[redacted] has a funny wife hahaha awww
<COSEM:17CF09-2814-20ICF-2016>	"And love how he titled the email ""stress relief"""
<COSEM:17CF09-2815-20ICF-2016>	He is da cuuuutest ever
<COSEM:17CF09-2816-20CHM-2016>	LOL what video is that hahaha
<COSEM:17CF09-2817-20ICF-2016>	"And he sent it to the people in my other mod with the different title of ""Recess Comic Relief""...."
<COSEM:17CF09-2818-20ICF-2016>	My man switching things up
<COSEM:17CF09-2819-20ICF-2016>	HAHHAAH idk sia!!! I'll go see when I have wifi
<COSEM:17CF09-2820-20CHM-2016>	Omg keeping things #fresh!!!
<COSEM:17CF09-2821-20ICF-2016>	Get you a man that can do both 😍
<COSEM:17CF09-2822-20CHM-2016>	!!!!!
<COSEM:17CF09-2823-20ICF-2016>	"Omg [redacted] said ""my funny wife"" cause she's a stand up comedian"
<COSEM:17CF09-2824-20ICF-2016>	Omg
<COSEM:17CF09-2825-20ICF-2016>	Cute {{NAME}}
<COSEM:17CF09-2826-20ICF-2016>	It's a video of her doing stand up
<COSEM:17CF09-2827-20ICF-2016>	I will watch it in full soon and share with yall!!!! omg
<COSEM:17CF09-2828-20CHM-2016>	OMG LOL HHAHAH
<COSEM:17CF09-2829-20ICF-2016>	<‎image omitted>
<COSEM:17CF09-2830-20ICF-2016>	This is her! and she like not bad sia got mentioned by {{ORGANIZATION}} and stuff
<COSEM:17CF09-2831-20CHM-2016>	LOL
<COSEM:17CF09-2832-20CHM-2016>	Is she japanese
<COSEM:17CF09-2833-20ICF-2016>	She's from Hong Kong!
<COSEM:17CF09-2834-20CHM-2016>	Inferring from her choice of top
<COSEM:17CF09-2835-20ICF-2016>	HAHAHAHA
<COSEM:17CF09-2836-20CHM-2016>	Oh okay! Wah they look like they wear matchingcouple outfits leh HAHA
<COSEM:17CF09-2837-20ICF-2016>	Hahaha ya sia
<COSEM:17CF09-2838-20ICF-2016>	Eh so cute I ship them
<COSEM:17CF09-2839-20ICF-2016>	Even though I haven't watched her comedy yet besides the opening line
<COSEM:17CF09-2840-20ICF-2016>	But she looks like she's nice
<COSEM:17CF09-2841-20ICF-2016>	and he is da best of course
<COSEM:17CF09-2842-20CHM-2016>	{{NAME}} talking abt videos
<COSEM:17CF09-2843-20CHM-2016>	I just watched the latest video in the apartamento series
<COSEM:17CF09-2844-20CHM-2016>	And true to their selection of people to feature
<COSEM:17CF09-2845-20CHM-2016>	They interviewed another weirdo in his home lol
<COSEM:17CF09-2846-20ICF-2016>	HAHAHHA who is it!
<COSEM:17CF09-2847-20CHM-2016>	{{NAME}}!! Some fashion & art type la!
<COSEM:17CF09-2848-20ICF-2016>	Oh I heard of! his stuff a bit cute
<COSEM:17CF09-2849-20ICF-2016>	Like the older stuff on etsy HHAHAH
<COSEM:17CF09-2850-20INF-2016>	Ok guys I'm gonna read all these messages soonbut I just popped in to say
<COSEM:17CF09-2851-20INF-2016>	<‎image omitted>
<COSEM:17CF09-2852-20INF-2016>	{{NAME}} called {{NAME}} on my phone
<COSEM:17CF09-2853-20INF-2016>	WHY DOES THIS KEEP HAPPENING
<COSEM:17CF09-2854-20INF-2016>	Because Siri thinks you need the karqi to yourkar
<COSEM:17CF09-2855-20INF-2016>	Siri is so efficient
<COSEM:17CF09-2856-20INF-2016>	[redacted] wife is so beautiful!!
<COSEM:17CF09-2857-20INF-2016>	Exams next week & in end Nov :/
<COSEM:17CF09-2858-20INF-2016>	Omg
<COSEM:17CF09-2859-20INF-2016>	YA WOWBDSHIT [REDACTED] HAS IT ALL...
<COSEM:17CF09-2860-20INF-2016>	MY FUNNY WIFE
<COSEM:17CF09-2861-20INF-2016>	🎶my funny man...🎶
<COSEM:17CF09-2862-20INF-2016>	Remember that {{NAME+NAME}} animated series episode
<COSEM:17CF09-2863-20INF-2016>	Wow he's so cute
<COSEM:17CF09-2864-20INF-2016>	w0w
<COSEM:17CF09-2865-20INF-2016>	Btw I keep listening to Tiger Hologram
<COSEM:17CF09-2866-20INF-2016>	It's really so funny omgg
<COSEM:17CF09-2867-20ICF-2016>	HAHHAHAHAHA
<COSEM:17CF09-2868-20ICF-2016>	OMG {{NAME}}
<COSEM:17CF09-2869-20ICF-2016>	{{NAME}} can be your funny man
<COSEM:17CF09-2870-20ICF-2016>	I haven't listened to it omg but I will
<COSEM:17CF09-2871-20INF-2016>	DO IT
<COSEM:17CF09-2872-20INF-2016>	"The part of the song where {{NAME}} sounds hot is when he's like ""wot! I wasn't neggin you"""
<COSEM:17CF09-2873-20INF-2016>	And ya heems is very funny
<COSEM:17CF09-2874-20ICF-2016>	He can neg me
<COSEM:17CF09-2875-20ICF-2016>	Aww ya he is!!! {{NAME}} must listen
<COSEM:17CF09-2876-20ICF-2016>	Ooo {{NAME}} is in one of my mods and I didn'teven know
<COSEM:17CF09-2877-20CHF-2016>	<‎image omitted>
<COSEM:17CF09-2878-20CHF-2016>	RAINBATH GOT NEW SCENTS SIA THIS IS A BIT SACRILEGIOUS
<COSEM:17CF09-2879-20ICF-2016>	Wtf that one in the corner with the fig and the cinnamon... that sounds promising as hell though
<COSEM:17CF09-2880-20ICF-2016>	But ya how dare they... Tamper with The Formula
<COSEM:17CF09-2881-20CHM-2016>	What abt the pear and green tea one
<COSEM:17CF09-2882-20CHM-2016>	That sounds damn good
<COSEM:17CF09-2883-20CHM-2016>	But isnt the fig and cinnamon the original one!!
<COSEM:17CF09-2884-20ICF-2016>	Oh it is??? idk the description does sound similar to how the original smells but I don't remember them ever naming the scent!
<COSEM:17CF09-2885-20ICF-2016>	Ya that one sounds nice but also weird when it's Rainbath cos it sounds so cool and fresh unlike the original one HAHAHHA
<COSEM:17CF09-2886-20CHM-2016>	Oh yeah the original is q musky right
<COSEM:17CF09-2887-20CHM-2016>	But also i love anything w green tea la
<COSEM:17CF09-2888-20CHM-2016>	And this combination sounds so great yet ive never seen something like that before!
<COSEM:17CF09-2889-20ICF-2016>	Issit!!! but ya true actually pear in stuff isnot so common
<COSEM:17CF09-2890-20CHM-2016>	Actually think this combi will make for a v delicious tea
<COSEM:17CF09-2891-20ICF-2016>	Haha ya!!
<COSEM:17CF09-2892-20CHM-2016>	Eh!!
<COSEM:17CF09-2893-20CHM-2016>	When yall free next week?
<COSEM:17CF09-2894-20CHM-2016>	We can meet since im back this sunday!
<COSEM:17CF09-2895-20ICF-2016>	I think the first part of next week might be busy for me :-/ maybe Friday or something?
<COSEM:17CF09-2896-20CHM-2016>	Okay! Hmm yeah friday should be better for everyone else as well?
<COSEM:17CF09-2897-20INF-2016>	Yea! But next Fri 7
<COSEM:17CF09-2898-20INF-2016>	For sch loll
<COSEM:17CF09-2899-20CHM-2016>	Omg lol are u performing?? We can go and support!!!
<COSEM:17CF09-2900-20INF-2016>	Oh paiseh
<COSEM:17CF09-2901-20CHM-2016>	{{NAME}} how does the quiz work
<COSEM:17CF09-2902-20INF-2016>	Haha donno leh will go & see haha
<COSEM:17CF09-2903-20CHM-2016>	Yoooo so are we meeting tmrw!
<COSEM:17CF09-2904-20ICF-2016>	Omg sorry forgot to say that I don't think I can :-/
<COSEM:17CF09-2905-20ICF-2016>	We're renovating and moving out really soon! so I have to pack in my spare time hahaa
<COSEM:17CF09-2906-20ICF-2016>	Sorry 😰
<COSEM:17CF09-2907-20CHM-2016>	Omg so u really are moving out ah!!!
<COSEM:17CF09-2908-20ICF-2016>	Nope we are just renovating! not leaving 😊
<COSEM:17CF09-2909-20CHM-2016>	Oh wait
<COSEM:17CF09-2910-20ICF-2016>	But it's renovate whole house
<COSEM:17CF09-2911-20CHM-2016>	Yeah i just realised hahaha
<COSEM:17CF09-2912-20CHM-2016>	Then where u moving to
<COSEM:17CF09-2913-20ICF-2016>	But fun cause we moving to Somerset
<COSEM:17CF09-2914-20ICF-2016>	HAHAHAH like above OG!
<COSEM:17CF09-2915-20CHM-2016>	Wahhhhhhhh
<COSEM:17CF09-2916-20CHM-2016>	Isit someone's house
<COSEM:17CF09-2917-20ICF-2016>	The serviced apartments there cos my mum got staff discount
<COSEM:17CF09-2918-20CHM-2016>	Or like yall rent!
<COSEM:17CF09-2919-20CHM-2016>	Wah eh nice
<COSEM:17CF09-2920-20CHM-2016>	For how long
<COSEM:17CF09-2921-20ICF-2016>	{{ORGANIZATION}} should come someday :-)
<COSEM:17CF09-2922-20CHM-2016>	Can we check out your city loft
<COSEM:17CF09-2923-20CHM-2016>	Hahahaha
<COSEM:17CF09-2924-20ICF-2016>	2 months! Maybe more if got delays hahaha
<COSEM:17CF09-2925-20CHM-2016>	Is it a loft
<COSEM:17CF09-2926-20ICF-2016>	It's old ah
<COSEM:17CF09-2927-20CHM-2016>	Ohh but still good la
<COSEM:17CF09-2928-20ICF-2016>	But the location is funzzzzz
<COSEM:17CF09-2929-20CHM-2016>	{{NAME}}
<COSEM:17CF09-2930-20ICF-2016>	Ya it's like right opposite Orchard Central
<COSEM:17CF09-2931-20ICF-2016>	HAHAHHA
<COSEM:17CF09-2932-20ICF-2016>	Ya next time can come :-)
<COSEM:17CF09-2933-20CHM-2016>	Yay nice! When yall moving over
<COSEM:17CF09-2934-20ICF-2016>	My mum said she still needs to decide but shesays pack everything by next weekend!
<COSEM:17CF09-2935-20ICF-2016>	Hahaha
<COSEM:17CF09-2936-20CHM-2016>	Ohh okieb
<COSEM:17CF09-2937-20CHM-2016>	Okie!
<COSEM:17CF09-2938-20CHM-2016>	We havent spoken in......11 days
<COSEM:17CF09-2939-20CHM-2016>	Is this a record
<COSEM:17CF09-2940-20CHM-2016>	Anyways
<COSEM:17CF09-2941-20CHM-2016>	<‎image omitted>
<COSEM:17CF09-2942-20CHM-2016>	What a good bookkk!!!!
<COSEM:17CF09-2943-20INF-2016>	HAHAHA HAHAHA WOW U COUNTED
<COSEM:17CF09-2944-20INF-2016>	Amazing
<COSEM:17CF09-2945-20CHM-2016>	17-6 = 11 la
<COSEM:17CF09-2946-20INF-2016>	Yeah I rly love your insta posts the one aboutthe book is so great!
<COSEM:17CF09-2947-20INF-2016>	DAMN
<COSEM:17CF09-2948-20INF-2016>	OOH what's it about
<COSEM:17CF09-2949-20CHM-2016>	{{NAME}} how did i not reply this
<COSEM:17CF09-2950-20CHM-2016>	Its basically like abt this young guy lookingfor criticism/feedback on his poems
<COSEM:17CF09-2951-20CHM-2016>	But the author of the letters offers a lot ofadvice that is v applicable to a wider worldview and way of living
<COSEM:17CF09-2952-20CHM-2016>	Its q intense that's why even though its justa small book of 10 letters
<COSEM:17CF09-2953-20INF-2016>	NOICE
<COSEM:17CF09-2954-20INF-2016>	"Ok I mean not ""noice"" at the fact that you'retaking long to finish"
<COSEM:17CF09-2955-20INF-2016>	But sounds good!!!
<COSEM:17CF09-2956-20INF-2016>	Says the Edinburgh undergrad
<COSEM:17CF09-2957-20CHM-2016>	Hahahaha yeah and the book is damn cheap also.Like $2-ish from {{ORGANIZATION}}!
<COSEM:17CF09-2958-20CHM-2016>	But its a known fact I hate words LOL
<COSEM:17CF09-2959-20CHM-2016>	<‎image omitted>
<COSEM:17CF09-2960-20INF-2016>	HAHAHnice
<COSEM:17CF09-2961-20INF-2016>	imiss the newspapers
<COSEM:17CF09-2962-20ICF-2016>	Hahahaha indeed
<COSEM:17CF09-2963-20CHM-2016>	Happy Deepavali & Diwali 💓💓💓
<COSEM:17CF09-2964-20ICF-2016>	Happy Deepavali / Diwali!!!! 😬😬😬😬😬
<COSEM:17CF09-2965-20INF-2016>	Thank u 😊😊
<COSEM:17CF09-2966-20INF-2016>	Happy deepawwvwvvvvwvwvwvwvwvwvwvwvvwali! !!
<COSEM:17CF09-2967-20CHM-2016>	OKAY GOING FOR OUTFIELD till saturday morningbut just wanted to ask if anyone is free next tuesday morning/afternoon
<COSEM:17CF09-2968-20CHM-2016>	ALSO do send SHITTY AMERICAN ELECTION UPDATESbc I want to read stuff when i'm back k HAHHAHA SEE U GUYS SOON
<COSEM:17CF09-2969-20ICF-2016>	HAHAHAHA shiet election....
<COSEM:17CF09-2970-20ICF-2016>	SEE YOU SOON C/M/CH/20! but I probably won't be free cause next week I have like a billion submissions </3 but yas talk to you soon 💕💕💕
<COSEM:17CF09-2971-20INF-2016>	^SAME but YES!!!
<COSEM:17CF09-2972-20CHM-2016>	Omg america is shit
<COSEM:17CF09-2973-20CHF-2016>	O ggbhdfr did u only just get the news
<COSEM:17CF09-2974-20CHM-2016>	No la i just got to my phone after outfield
<COSEM:17CF09-2975-20CHM-2016>	as in we alr know america is shit
<COSEM:17CF09-2976-20CHM-2016>	Omg but they DIDNT HAVE TO PROVE THEMSELVES
<COSEM:17CF09-2977-20CHF-2016>	Ohhhh ok ya ruh roh the whites done did it again
<COSEM:17CF09-2978-20CHF-2016>	So u heard when u were doing outfield?
<COSEM:17CF09-2979-20CHF-2016>	That really ..wah
<COSEM:17CF09-2980-20CHM-2016>	Yaaaaa
<COSEM:17CF09-2981-20ICF-2016>	Omg my friend just sent me this
<COSEM:17CF09-2982-20ICF-2016>	<‎image omitted>
<COSEM:17CF09-2983-20ICF-2016>	Me: *immediately creates a researchgate account*
<COSEM:17CF09-2984-20CHF-2016>	hbvddjvfgj WAT EVEN IS RESEARCHGATE BUT COOL
<COSEM:17CF09-2985-20CHF-2016>	When he add u it'll be a turning point call it[redacted]gate
<COSEM:17CF09-2986-20CHM-2016>	OMG [REDACTED]GATE
<COSEM:17CF09-2987-20CHM-2016>	I was just thinking of that {{NAME}}
<COSEM:17CF09-2988-20CHM-2016>	LOL
<COSEM:17CF09-2989-20ICF-2016>	HAHAHA
<COSEM:17CF09-2990-20ICF-2016>	it's some website to access research papers! my friend said she doesn't even use it lmao
<COSEM:17CF09-2991-20CHF-2016>	WALAU THAT MEANS [REDACTED] ACTIVELY LOOKING FOR HIS FRANS
<COSEM:17CF09-2992-20ICF-2016>	Coincidentally he added her on the same day wedid a big ass submission
<COSEM:17CF09-2993-20ICF-2016>	HAHAHAHAHA ya why sia
<COSEM:17CF09-2994-20CHF-2016>	Also his profile pic ...... Wah
<COSEM:17CF09-2995-20ICF-2016>	I knoooowwww
<COSEM:17CF09-2996-20INF-2016>	HITTING HER UP ON RESEARCHGATE
<COSEM:17CF09-2997-20INF-2016>	OK
<COSEM:17CF09-2998-20INF-2016>	Hey that's great!!!
<COSEM:17CF09-2999-20INF-2016>	LINKEDIN  is equally cool pls GEDDIT!
<COSEM:17CF09-3000-20INF-2016>	On {{ORGANIZATION}}
<COSEM:17CF09-3001-20ICF-2016>	HAHAHAHAH sounds like an advertisement
<COSEM:17CF09-3002-20ICF-2016>	One that I will take seriously.
<COSEM:17CF09-3003-20ICF-2016>	Hallo my NUS friends! Can I ask y'all something
<COSEM:17CF09-3004-20ICF-2016>	You know y'all have the Malay language electives right
<COSEM:17CF09-3005-20ICF-2016>	Are certain races not allowed to take them?
<COSEM:17CF09-3006-20ICF-2016>	Because I just tried to apply for Malay level1 in {{ORGANIZATION}} and I wasn't allowed
<COSEM:17CF09-3007-20ICF-2016>	So I emailed them and they said I can't take it cause Punjabis not allowed to take ???
<COSEM:17CF09-3008-20ICF-2016>	Just asked them for more info so idk what it'sall about yet
<COSEM:17CF09-3009-20INF-2016>	Omg really?!
<COSEM:17CF09-3010-20ICF-2016>	Ya!!! What the...
<COSEM:17CF09-3011-20INF-2016>	I'm not sure abt that but I think they don't allow ppl whose Mt is Malay to take it. Cos that's the case for Chinese. Nothing to do with race!
<COSEM:17CF09-3012-20INF-2016>	A/F/CH/20 wanna take Malay 1 too!
<COSEM:17CF09-3013-20INF-2016>	But she Peranakan
<COSEM:17CF09-3014-20INF-2016>	HAHAHA can one lah
<COSEM:17CF09-3015-20ICF-2016>	Yep on all the websites for my NTU one it onlysays cannot take if you learn before
<COSEM:17CF09-3016-20ICF-2016>	Doesn't say race anywhere
<COSEM:17CF09-3017-20INF-2016>	Ya sia race & language very different one
<COSEM:17CF09-3018-20ICF-2016>	And if they wanna ban people based on the vague possibility that they know the language already they should ban Peranakans also lmao
<COSEM:17CF09-3019-20ICF-2016>	I'm not sure what the motivation is for {{ORGANIZATION}} also??? is it cos maybe my Punjabi parent(s) took Malay briefly in school and that somehow makes me a Malay boss? Or is it like they think the languages are too similar? Hmm
<COSEM:17CF09-3020-20ICF-2016>	Thanks for info D/F/IN/20! I did go and see {{ORGANIZATION}} website for Malay and it didn't stipulate any race things
<COSEM:17CF09-3021-20ICF-2016>	Just wanted to make sure! But maybe it's alsohidden just like the NTU one
<COSEM:17CF09-3022-20ICF-2016>	<‎image omitted>
<COSEM:17CF09-3023-20ICF-2016>	Boyanese etc makes sense..... but... Punjabi?Lmao
<COSEM:17CF09-3024-20ICF-2016>	Argentina? Bulgaria?
<COSEM:17CF09-3025-20ICF-2016>	Pakistan
<COSEM:17CF09-3026-20ICF-2016>	Wot
<COSEM:17CF09-3027-20INF-2016>	My sis took Malay 1 and 2!
<COSEM:17CF09-3028-20INF-2016>	That's weird
<COSEM:17CF09-3029-20INF-2016>	Are you gonna QUESTION them? I'm also curious
<COSEM:17CF09-3030-20ICF-2016>	Yes I will!
<COSEM:17CF09-3031-20ICF-2016>	even if they just exempt me or whatever
<COSEM:17CF09-3032-20ICF-2016>	don't think that's enough
<COSEM:17CF09-3033-20ICF-2016>	Dumbass system lmao
<COSEM:17CF09-3034-20INF-2016>	AIyooo ya u go tell them! #J/F/IC/20Boleh
<COSEM:17CF09-3035-20ICF-2016>	😊😊😊!!!
<COSEM:17CF09-3036-20ICF-2016>	<‎image omitted>
<COSEM:17CF09-3037-20ICF-2016>	Small update!
<COSEM:17CF09-3038-20ICF-2016>	At first the language department told me thatthey didn't have this restriction lmao so I forwarded that email to the course registration and asked why y'all say different things
<COSEM:17CF09-3039-20ICF-2016>	So then they had to double check but anyway
<COSEM:17CF09-3040-20ICF-2016>	This is still not a satisfactory response...
<COSEM:17CF09-3041-20INF-2016>	Yeah man NUS doesn't have this kind of restriction
<COSEM:17CF09-3042-20INF-2016>	aiyoo so do they allow u to take malay?
<COSEM:17CF09-3043-20INF-2016>	i cant believe they have such a restriction
<COSEM:17CF09-3044-20ICF-2016>	I think I'll prolly have to submit individually for their consideration but that's so lame cause in the first place the restriction makes no sense!
<COSEM:17CF09-3045-20ICF-2016>	So I won't do that yet and I'll just continuequestioning further like why is the possibility higher for these particular races?
<COSEM:17CF09-3046-20ICF-2016>	I feel like maybe nobody actually knows and they're sticking to it just cause and they're lazy to change it
<COSEM:17CF09-3047-20ICF-2016>	So if they can admit that then that would be agood start
<COSEM:17CF09-3048-20INF-2016>	ya man CHANGE is needed!! the burEAucrAZY needs it
<COSEM:17CF09-3049-20ICF-2016>	It's true!!!!!!
<COSEM:17CF09-3050-20CHM-2016>	Merry Christmas guys!!!!!!! 💓💓💓💓💓💓💓 seeyall on new year's!!!!
<COSEM:17CF09-3051-20ICF-2016>	Merry Christmas see y'all :-))))) <33333
<COSEM:17CF09-3052-20INF-2016>	MERRY XMAS
<COSEM:17CF09-3053-20INF-2016>	Ooh when are we meeting next?
<COSEM:17CF09-3054-20CHM-2016>	New year's day!
<COSEM:17CF09-3055-20INF-2016>	Meli Kalikimaka!🍹🎅🌸
<COSEM:17CF09-3056-20INF-2016>	IF IT'S NEW YEAR'S DAY I can't ;((
<COSEM:17CF09-3057-20CHM-2016>	Omg really ah!!!
<COSEM:17CF09-3058-20CHF-2016>	Happy new year to u all .............. ❤️❤️❤️❤️❤️🎉
<COSEM:17CF09-3059-20CHM-2016>	HAPPY NEW YEAR UU GUYS ❤❤❤❤❤❤
<COSEM:17CF09-3060-20INF-2016>	2⃣0⃣1⃣7⃣🔛🔝🔔💡✌📅
<COSEM:17CF09-3061-20ICF-2016>	Happy new year have a great one y'all!!!!!!! <33333
<COSEM:17CF09-3062-20INF-2016>	HAPPY NEW YEAR
<COSEM:17CF09-3063-20INF-2016>	I DIDN'T SEE THIS
<COSEM:17CF09-3064-20INF-2016>	Everyone free at any other day this week?
<COSEM:17CF09-3065-20CHM-2016>	Friday night!
<COSEM:17CF09-3066-20ICF-2016>	I'm always free lmao :-) except maybe Friday afternoon
<COSEM:17CF09-3067-20INF-2016>	OKI
<COSEM:17CF09-3068-20CHM-2016>	HEY so are we meeting on friday night!
<COSEM:17CF09-3069-20CHM-2016>	Saturday morning I should also be free!
<COSEM:17CF09-3070-20CHM-2016>	For brunch!
<COSEM:17CF09-3071-20ICF-2016>	Ooo hmm
<COSEM:17CF09-3072-20ICF-2016>	I'm free for both so yeps :-)
<COSEM:17CF09-3073-20INF-2016>	Friday night sounds better !
<COSEM:17CF09-3074-20CHM-2016>	Anywhere yall wanna go!
<COSEM:17CF09-3075-20INF-2016>	Ok I just found out that I have tabla at 8pm
<COSEM:17CF09-3076-20INF-2016>	How's sat brunch then ?
<COSEM:17CF09-3077-20ICF-2016>	Sounds good for me!
<COSEM:17CF09-3078-20ICF-2016>	Hmm nowhere in particular that I wanna go... just somewhere with shiok food 😛
<COSEM:17CF09-3079-20CHM-2016>	Okie!! I try to think of something!
<COSEM:17CF09-3080-20CHM-2016>	But yall also think k!!
<COSEM:17CF09-3081-20INF-2016>	Hey yea sat is good
<COSEM:17CF09-3082-20INF-2016>	Hey guys so where shall we go tmr! 😄
<COSEM:17CF09-3083-20INF-2016>	Shall we meet at at 2?
<COSEM:17CF09-3084-20CHM-2016>	Can we meet earlier?
<COSEM:17CF09-3085-20CHM-2016>	Actually i can meet at night if its better!
<COSEM:17CF09-3086-20CHM-2016>	But my dad wants to have coffee/tea tmrw so Ithink 2 might be a bit rush!
<COSEM:17CF09-3087-20INF-2016>	Ohh OK then earlier can!
<COSEM:17CF09-3088-20CHM-2016>	10/11?
<COSEM:17CF09-3089-20CHM-2016>	I was thinking of this place called Curious Palette opp SOTA at prinsept
<COSEM:17CF09-3090-20CHM-2016>	Prinsep
<COSEM:17CF09-3091-20CHM-2016>	It's brunchy food w v good ricotta pancakes (-:
<COSEM:17CF09-3092-20CHM-2016>	But if yall got any other suggestions then wecan also go!!
<COSEM:17CF09-3093-20CHM-2016>	This can be the backup
<COSEM:17CF09-3094-20CHM-2016>	Plus it's fairly central(?)
<COSEM:17CF09-3095-20ICF-2016>	Sounds good!
<COSEM:17CF09-3096-20INF-2016>	{{NAME}}
<COSEM:17CF09-3097-20INF-2016>	I Love all cheese
<COSEM:17CF09-3098-20CHM-2016>	Oh wait
<COSEM:17CF09-3099-20CHM-2016>	It might not be ricotta
<COSEM:17CF09-3100-20CHM-2016>	But it might be spelt similar
<COSEM:17CF09-3101-20ICF-2016>	Hmm
<COSEM:17CF09-3102-20ICF-2016>	It's prolly ricotta! I've only ever seen places have ricotta pancakes
<COSEM:17CF09-3103-20ICF-2016>	Or maybe it's
<COSEM:17CF09-3104-20ICF-2016>	*cotta*ge cheese
<COSEM:17CF09-3105-20CHM-2016>	But doesnt taste cheesy leh
<COSEM:17CF09-3106-20CHM-2016>	Hmm
<COSEM:17CF09-3107-20ICF-2016>	Lmao the only time I wanted the bold to work.... it didn't.
<COSEM:17CF09-3108-20ICF-2016>	Yeah ricotta is pretty mild!
<COSEM:17CF09-3109-20CHM-2016>	Hahahahaha
<COSEM:17CF09-3110-20CHM-2016>	*cotta* ge
<COSEM:17CF09-3111-20INF-2016>	Yea that's the best
<COSEM:17CF09-3112-20ICF-2016>	What's your favourite kind of cheese D/F/IN/20?
<COSEM:17CF09-3113-20INF-2016>	Where do I even begin in my love story with cheese
<COSEM:17CF10-1-20CHF-2015>	Same teacher ah... More last minute than me sia
<COSEM:17CF10-2-20CHF-2015>	Yeah same teacher 😂
<COSEM:17CF10-3-20CHF-2015>	Idc her uh. She cannot finish is her fault. I sent it to her last week alr:(
<COSEM:17CF10-4-20CHF-2015>	I chiong the essays and was so stressed up just to faster send her but thenshe now then do 😅
<COSEM:17CF10-5-20CHF-2015>	{{NAME}}.. Dont worry she will finish de. If nvr then just explain to nus lor not your fault also
<COSEM:17CF10-6-20CHF-2015>	Haha then ltr nus say too bad
<COSEM:17CF10-7-20CHF-2015>	U chose the wrong referee
<COSEM:17CF10-8-20CHF-2015>	Hahahhaa
<COSEM:17CF10-9-20CHF-2015>	Thats so unfair i will dislike nus if they say that...
<COSEM:17CF10-10-20CHF-2015>	Lolol if not they'll say is my fault for not giving my referee enough time.But I will blame my referee for life hahaha
<COSEM:17CF10-11-20CHF-2015>	{{NAME}}. My teacher is gp teacher I think she can think on her feet quite fast. Just that I don't know if she rmb anything about me or not 😂
<COSEM:17CF10-12-20CHF-2015>	Our trust in GP teachers finishing writing stuff in a short time😂
<COSEM:17CF10-13-20CHF-2015>	But then she like never pay attention to my class one leh. Idk if she knowmuch about me 😥 sigh the bad thing of having teachers that only taught us for a year
<COSEM:17CF10-14-20CHF-2015>	Who's your go teacher?
<COSEM:17CF10-15-20CHF-2015>	Gp
<COSEM:17CF10-16-20CHF-2015>	Hahaha wanting siaoliao... She applied for medicine without knowing sheneed personal statement and 2 Rec letters and a lot of other bullshit. Then today medicine sent out their shortlist email for interview and she need submit everything by 2 April 😅
<COSEM:17CF10-17-20CHF-2015>	I think last week she asked SP/F/CH/20 tan to be her referee for some scholarships with deadline 1 April then SP/F/CH/20 tan alr not happy and say she don't have a lot of time to do much for her
<COSEM:17CF10-18-20CHF-2015>	Then now if she ask her... Confirm die sia haha. And she said she askedJune goh but she on maternity leave 😅😅 suay much
<COSEM:17CF10-19-20CHF-2015>	Omg haha wanting😂 she didnt go find out more about the application?? She wanted it in the first place or last min apply one
<COSEM:17CF10-20-20CHF-2015>	June goh have maternity leave doesnt that mean she got more time 😃
<COSEM:17CF10-21-20CHF-2015>	Omg 😱
<COSEM:17CF10-22-20CHF-2015>	She must be stressing out now lolol
<COSEM:17CF10-23-20CHF-2015>	What has she been doing the past month 😂
<COSEM:17CF10-24-20CHF-2015>	Tell her {{NAME}}
<COSEM:17CF10-25-20CHF-2015>	And buy SP/F/CH/20 tan coffee
<COSEM:17CF10-26-20CHF-2015>	Haha
<COSEM:17CF10-27-20CHF-2015>	HAHAHAH cos she didn't know her results will be so good ma her results usually quite bad one 😂 she nearly retained sia. That's why she only thought of medicine after she got her results
<COSEM:17CF10-28-20CHF-2015>	Ya sia I was quite shocked like even though after a levels then decide oneshd be still have time to go find out one {{NAME}}...
<COSEM:17CF10-29-20CHF-2015>	HAHAHAH maternity leave how to type letter imagine she giving birth thenshe still rushing for deadline 😂😂😂
<COSEM:17CF10-30-20CHF-2015>	I think you buy SP/F/CH/20 tan anything she also will still angry with you😂😂😂😂
<COSEM:17CF10-31-20CHF-2015>	Ohhh maternity leave means the baby havent come out??😱
<COSEM:17CF10-32-20CHF-2015>	Buy her 5 carats see if she still angry not
<COSEM:17CF10-33-20CHF-2015>	Omg FT/F/CH/20 😂😂
<COSEM:17CF10-34-20CHF-2015>	Oh my haha wanting like blur sotong 😂
<COSEM:17CF10-35-20CHF-2015>	Idk sia haha I think maternity leave starts from a few days/weeks beforebirth until a few weeks after birth! So depends on her status now HAHAHAH
<COSEM:17CF10-36-20CHF-2015>	Then now she how? Can get other rec letters?
<COSEM:17CF10-37-20CHF-2015>	Later in the middle of delivery she also stress about the letter hahaha
<COSEM:17CF10-38-20CHF-2015>	Aiya SP/F/CH/20 tan cannot be bribed one HAHAHAH
<COSEM:17CF10-39-20CHF-2015>	Idk leh haha I haven't asked her since she called me. Was rushing my ownsubmission also 😂😂
<COSEM:17CF10-40-20CHF-2015>	I told her not to ask SP/F/CH/20 tan cos I scared she get killed over the phone. Told her to try {{NAME+NAME}} or {{NAME+NAME}} less likely to get scolded 😂😂
<COSEM:17CF10-41-20CHF-2015>	Oh she say most teachers busy... Only {{NAME+NAME}} might be able to help. {{NAME+NAME+NAME}} 😍😍😍
<COSEM:17CF10-42-20CHF-2015>	Beautiful inside out
<COSEM:17CF10-43-20CHF-2015>	Yeshhh she's da besttt. She gave me hope when i was stressed out over mylast minute application haha
<COSEM:17CF10-44-20CHF-2015>	😂😂😂
<COSEM:17CF10-45-20CHF-2015>	I think she's gonna fall sick again
<COSEM:17CF10-46-20CHF-2015>	OMG I think last year this time she also keep falling sick??????
<COSEM:17CF10-47-20CHF-2015>	Maybe cos she agree to help her student write letter also then never rest 😭😭
<COSEM:17CF10-48-20CHF-2015>	可怜de {{NAME+NAME}}
<COSEM:17CF10-49-20CHF-2015>	My idol {{NAME}}
<COSEM:17CF10-50-20CHF-2015>	I was thinking why is my phone ringing. It's waking me up for work 😩
<COSEM:17CF10-51-20CHF-2015>	Hahahaha
<COSEM:17CF10-52-20CHF-2015>	Me too
<COSEM:17CF10-53-20CHF-2015>	Shag daoooo
<COSEM:17CF10-54-20CHF-2015>	{{NAME}}
<COSEM:17CF10-55-20CHF-2015>	💪💪
<COSEM:17CF10-56-20CHF-2015>	You too 💪
<COSEM:17CF10-57-22THM-2015>	Goodnight girls😋
<COSEM:17CF10-58-20CHF-2015>	Goodnight~
<COSEM:17CF10-59-20CHF-2015>	Hahaha you sound like a pimp 😂😂
<COSEM:17CF10-60-20CHF-2015>	But goodnight 🙆🙆
<COSEM:17CF10-61-20CHF-2015>	😂
<COSEM:17CF10-62-20CHF-2015>	Be careful tmr!!
<COSEM:17CF10-63-20CHF-2015>	April's Fool 🎉🎊👻
<COSEM:17CF10-64-20CHF-2015>	Goodnight🙆
<COSEM:17CF10-65-20CHF-2015>	Oh yeahhhh
<COSEM:17CF10-66-20CHF-2015>	Almost forgot
<COSEM:17CF10-67-20CHF-2015>	Oh ya I forgot to say goodnight
<COSEM:17CF10-68-20CHF-2015>	Haha nights all
<COSEM:17CF10-69-20CHF-2015>	Goodnight!!!
<COSEM:17CF10-70-20CHF-2015>	😏😏😏😏😏
<COSEM:17CF10-71-20CHF-2015>	I just realized.. Why the nus scholarship application nvr ask for testimonial😳
<COSEM:17CF10-72-20CHF-2015>	Haha shit. I didn't realise eh. I just give
<COSEM:17CF10-73-20CHF-2015>	Me too haha
<COSEM:17CF10-74-20CHF-2015>	Huh what😱
<COSEM:17CF10-75-20CHF-2015>	All of you gave testimonial?!
<COSEM:17CF10-76-20CHF-2015>	The last point was one referee report they nvr say testimonial right?
<COSEM:17CF10-77-20CHF-2015>	🌼: Hahah what if the teacher write the same thing as your testimonial??
<COSEM:17CF10-78-20CHF-2015>	CC/F/CH/20 did u submit testimonial?
<COSEM:17CF10-79-20CHF-2015>	🌼: Dun think so!
<COSEM:17CF10-80-20CHF-2015>	Heng.. I tot i missed it out😅
<COSEM:17CF10-81-20CHF-2015>	🌼: Haha if it's not in checklist I dun think compulsory
<COSEM:17CF10-82-20CHF-2015>	Maybe they ask other teachers for referee form other than their ct?
<COSEM:17CF10-83-20CHF-2015>	🌼: If I add testimonial then they'll be reading repeat info 😂
<COSEM:17CF10-84-20CHF-2015>	🌼: Ohh yah haha
<COSEM:17CF10-85-20CHF-2015>	I didnt know can add extra stuff other than those on the list😅 but at least i didnt miss out smth haha
<COSEM:17CF10-86-20CHF-2015>	🌼: Haha me too
<COSEM:17CF10-87-20CHF-2015>	🌼: I'm unemployed! (Sort of)
<COSEM:17CF10-88-20CHF-2015>	🌼: 🎉🎉
<COSEM:17CF10-89-20CHF-2015>	HAHAHA
<COSEM:17CF10-90-20CHF-2015>	How did that happen😂😂
<COSEM:17CF10-91-20CHF-2015>	Tired as shit
<COSEM:17CF10-92-20CHF-2015>	Everyone starting to get unemployed I starting to get employed hahahaha
<COSEM:17CF10-93-20CHF-2015>	You start ur work at changi alrdy?
<COSEM:17CF10-94-20CHF-2015>	Tmr!!
<COSEM:17CF10-95-20CHF-2015>	Today still at PB hahaha
<COSEM:17CF10-96-20CHF-2015>	When I find another job {{NAME}} then my manager keep asking me for help towork at PB 😂😂
<COSEM:17CF10-97-20CHF-2015>	Guys I'm unemployed too I just got fired 😢
<COSEM:17CF10-98-20CHF-2015>	Happy April fools!
<COSEM:17CF10-99-20CHF-2015>	Oops how you know 😂
<COSEM:17CF10-100-20CHF-2015>	SP/F/CH/20 fail😂
<COSEM:17CF10-101-20CHF-2015>	Today i went for my second driving lesson😁 im a good driver now hehehe
<COSEM:17CF10-102-20CHF-2015>	Except the fact that i nearly couldnt find the hole to put in the key and totally forgotten to fasten my seatbelt😅
<COSEM:17CF10-103-20CHF-2015>	That's v crucial to be a good driver
<COSEM:17CF10-104-20CHF-2015>	HAHAHA
<COSEM:17CF10-105-20CHF-2015>	Anyway!!!
<COSEM:17CF10-106-20CHF-2015>	Anybody interested to give tuition to sec 3 combined science (phy and Chem)at tanah merah-Bedok area???
<COSEM:17CF10-107-20CHF-2015>	Pls let me know! Urgently looking for someone to replace me haha
<COSEM:17CF10-108-20CHF-2015>	Why u so fast finding replacement also😂 cus of ur changi work ahv
<COSEM:17CF10-109-20CHF-2015>	<‎image omitted>
<COSEM:17CF10-110-20CHF-2015>	Haha yea cos I only free on Tuesdays this month but the girl this monthTuesday all not free
<COSEM:17CF10-111-20CHF-2015>	Lol why all cats one!
<COSEM:17CF10-112-20CHF-2015>	Ohh its not {{NAME}}'s bro ah
<COSEM:17CF10-113-20CHF-2015>	Nope!
<COSEM:17CF10-114-20CHF-2015>	Since when u have another student 😱
<COSEM:17CF10-115-20CHF-2015>	I tutoring carol bro every Tuesday no change
<COSEM:17CF10-116-20CHF-2015>	Haha I thought I told you!
<COSEM:17CF10-117-20CHF-2015>	I dont know i forgot liao😂
<COSEM:17CF10-118-20CHF-2015>	{{NAME}} mum intro me to her friend daughter 😂😂
<COSEM:17CF10-119-20CHF-2015>	"She say ""highly recommend but very busy tutor"" HAHAHAHA"
<COSEM:17CF10-120-20CHF-2015>	LOL😂😂
<COSEM:17CF10-121-20CHF-2015>	On wed n fri ard 5/530/weekends somewhere in the aftnoon like ard 4ish
<COSEM:17CF10-122-20CHF-2015>	Her availability 👆
<COSEM:17CF10-123-20CHF-2015>	CC/F/CH/20 go try tutoring la since you almost unemployed😂😂
<COSEM:17CF10-124-20CHF-2015>	🌼: Haha but I threw away my physics and Chem knowledge 😅
<COSEM:17CF10-125-20CHF-2015>	Haha I can lend you textbook 😅
<COSEM:17CF10-126-22THM-2015>	<‎image omitted>
<COSEM:17CF10-127-20CHF-2015>	PH/M/TH/22 want give tuition? 😀
<COSEM:17CF10-128-22THM-2015>	Against the law to do part time while ns
<COSEM:17CF10-129-20CHF-2015>	Is it?!
<COSEM:17CF10-130-20CHF-2015>	Okok cannot moonlight ah.. Didn't know psps
<COSEM:17CF10-131-22THM-2015>	Very first few pointers they mention when we get here haha
<COSEM:17CF10-132-20CHF-2015>	Wa that girl the previous tutor give tuition during army so
<COSEM:17CF10-133-20CHF-2015>	{{NAME}}
<COSEM:17CF10-134-20CHF-2015>	Nobody interested?
<COSEM:17CF10-135-20CHF-2015>	I'm working though
<COSEM:17CF10-136-20CHF-2015>	And my results kns lol
<COSEM:17CF10-137-20CHF-2015>	Don't think I can commit :(
<COSEM:17CF10-138-20CHF-2015>	Haha she weekends can also
<COSEM:17CF10-139-20CHF-2015>	Alright
<COSEM:17CF10-140-20CHF-2015>	It's okay haha
<COSEM:17CF10-141-20CHF-2015>	I starting my internship next week haha don't time got time to give tuitionon top of srp 😅
<COSEM:17CF10-142-22THM-2015>	Why no one interested of my cat
<COSEM:17CF10-143-20CHF-2015>	Cos see before hahahaha
<COSEM:17CF10-144-22THM-2015>	:(
<COSEM:17CF10-145-20CHF-2015>	Cus i saw that 8382927 times on social media
<COSEM:17CF10-146-22THM-2015>	Super cute
<COSEM:17CF10-147-20CHF-2015>	Btw EL/F/CH/20 i currently not taking in more tuitions cus of my attachmentcurrent tuition and driving
<COSEM:17CF10-148-20CHF-2015>	Lol yeah PH/M/TH/22. That cat super famous already
<COSEM:17CF10-149-20CHF-2015>	HAHAHA PH/M/TH/22 so sad😂
<COSEM:17CF10-150-20CHF-2015>	I threw away my physics and chem knowledge too 😅 if math maybe I can
<COSEM:17CF10-151-20CHF-2015>	Okok
<COSEM:17CF10-152-20CHF-2015>	It's alright
<COSEM:17CF10-153-20CHF-2015>	Anyway FT/F/CH/20
<COSEM:17CF10-154-20CHF-2015>	Yesh
<COSEM:17CF10-155-22THM-2015>	Anyone has a photo of unpopular cat?
<COSEM:17CF10-156-20CHF-2015>	The 11-12k is including Coe is it? If with coe ending in October?
<COSEM:17CF10-157-20CHF-2015>	Yup
<COSEM:17CF10-158-22THM-2015>	You buying a car? O.o
<COSEM:17CF10-159-20CHF-2015>	Yea we sharing
<COSEM:17CF10-160-20CHF-2015>	Me and EL/F/CH/20 drive to nus tgt
<COSEM:17CF10-161-20CHF-2015>	Yea PH/M/TH/22 buying for us
<COSEM:17CF10-162-20CHF-2015>	Wait {{NAME}} ends before uni start😂
<COSEM:17CF10-163-22THM-2015>	Yea right FT/F/CH/20 learn to put safe belt first
<COSEM:17CF10-164-20CHF-2015>	<‎image omitted>
<COSEM:17CF10-165-22THM-2015>	For real ar FT/F/CH/20 haha whose cat?
<COSEM:17CF10-166-20CHF-2015>	Mine
<COSEM:17CF10-167-20CHF-2015>	I claim ownership
<COSEM:17CF10-168-20CHF-2015>	But the cat missing 😭 is the cat at my dad office.. My fav:(
<COSEM:17CF10-169-22THM-2015>	So yo buying a car?
<COSEM:17CF10-170-22THM-2015>	{{NAME}}
<COSEM:17CF10-171-20CHF-2015>	Idk la
<COSEM:17CF10-172-20CHF-2015>	His father keep asking about second hand cars and coe
<COSEM:17CF10-173-20CHF-2015>	So I keep asking FT/F/CH/20 cos her dad company sell second hand cars
<COSEM:17CF10-174-22THM-2015>	I thought sg car is the Coe expensive not the car?
<COSEM:17CF10-175-20CHF-2015>	{{NAME}}
<COSEM:17CF10-176-20CHF-2015>	Aiya I dunno la I fucking tired now hahaha
<COSEM:17CF10-177-20CHF-2015>	How about ask where my dad's company is located and the name HAHAHA
<COSEM:17CF10-178-20CHF-2015>	I went to ikea and caught a flu
<COSEM:17CF10-179-20CHF-2015>	I dunno la how do I tell him to go ask himself
<COSEM:17CF10-180-20CHF-2015>	From the meatballs ah hahah
<COSEM:17CF10-181-20CHF-2015>	From the furniture I think
<COSEM:17CF10-182-20CHF-2015>	They just wanna know market rate...
<COSEM:17CF10-183-20CHF-2015>	Ohh go rest la
<COSEM:17CF10-184-20CHF-2015>	Just switch off your phone hahah
<COSEM:17CF10-185-20CHF-2015>	Maybe you shd really give me your dad company number
<COSEM:17CF10-186-20CHF-2015>	Throw it in his face
<COSEM:17CF10-187-20CHF-2015>	I really damn irritated now la
<COSEM:17CF10-188-20CHF-2015>	<‎image omitted>
<COSEM:17CF10-189-20CHF-2015>	Everyone keep asking me for help ask me do this do that then I looking forhelp no one care me
<COSEM:17CF10-190-20CHF-2015>	The number of ppl who asked me for help in the past week alr exceeds thenumber of ppl who rmb my bday
<COSEM:17CF10-191-20CHF-2015>	And honestly only you all plus I think about 3-5 other friends rmb my birthday
<COSEM:17CF10-192-20CHF-2015>	有我们就够了 🙆
<COSEM:17CF10-193-20CHF-2015>	😭😭
<COSEM:17CF10-194-20CHF-2015>	22march 22march 22march
<COSEM:17CF10-195-22THM-2015>	Goodnight bestie happy {{NAME}}
<COSEM:17CF10-196-20CHF-2015>	I think only you guys and my family remember?😂 and maybe my table mates
<COSEM:17CF10-197-20CHF-2015>	I mean for my bday haha
<COSEM:17CF10-198-20CHF-2015>	{{NAME}} no one rmb except {{NAME}} hahaha. She probably the only one planningmybday outing which only half of the group came. I dunno why but this year everyone forget my bday. None of my swim mates wished me. Not even {{NAME}} or G. All forget... The only gifts I received were the shoes and lights from yall 🙆 other than my dad the ppl in my house also dunno my bday 😂
<COSEM:17CF10-199-20CHF-2015>	Not complaining la... Just sad how ppl can rmb your bday for years thensuddenly forget
<COSEM:17CF10-200-20CHF-2015>	Goodnight {{NAME}}
<COSEM:17CF10-201-20CHF-2015>	Eh that's why I will remind them 😏
<COSEM:17CF10-202-20CHF-2015>	Maybe cus they dont check facebook anymore leh...😂
<COSEM:17CF10-203-20CHF-2015>	1 week before start announcing
<COSEM:17CF10-204-20CHF-2015>	Goodnight 🙆
<COSEM:17CF10-205-20CHF-2015>	Hahaha
<COSEM:17CF10-206-20CHF-2015>	Haha maybe cos like everyone meet up less often alr
<COSEM:17CF10-207-20CHF-2015>	Hahhahaha avoid the heartpain
<COSEM:17CF10-208-20CHF-2015>	Sleep well 😘💕
<COSEM:17CF10-209-20CHF-2015>	1 week meh?? I tot very early
<COSEM:17CF10-210-20CHF-2015>	Eh hahahaha
<COSEM:17CF10-211-20CHF-2015>	Depends
<COSEM:17CF10-212-20CHF-2015>	😝
<COSEM:17CF10-213-20CHF-2015>	Even SH for the past few years got wish me sia
<COSEM:17CF10-214-20CHF-2015>	I remember it was kind of too early😂
<COSEM:17CF10-215-20CHF-2015>	Then this year 😀🔫
<COSEM:17CF10-216-20CHF-2015>	Is it iphone cannot receive messages and insta posts? 😀
<COSEM:17CF10-217-20CHF-2015>	I even went to check Facebook sia
<COSEM:17CF10-218-20CHF-2015>	It's okay EL/F/CH/20!! Time will tell who are the friends that will staybyyou for life
<COSEM:17CF10-219-20CHF-2015>	Less than 10 ppl wish me
<COSEM:17CF10-220-20CHF-2015>	No need too many 😉
<COSEM:17CF10-221-20CHF-2015>	Must be I change phone the. The bday wishes never come in right?? 😀
<COSEM:17CF10-222-20CHF-2015>	Dont sad la i think alot ppl use facebook last time but now no one use alrdy so ofcus nothing liao
<COSEM:17CF10-223-20CHF-2015>	I specially stay awake for 12 midnight during my bday this year leh
<COSEM:17CF10-224-20CHF-2015>	Then I check insta don't have...
<COSEM:17CF10-225-20CHF-2015>	Actually
<COSEM:17CF10-226-20CHF-2015>	The 12am type of insta post arh?
<COSEM:17CF10-227-20CHF-2015>	When u go uni all the ppl use fb de
<COSEM:17CF10-228-20CHF-2015>	Last time I sleep through my bday then I wake up then woaaaa so many
<COSEM:17CF10-229-20CHF-2015>	Why sia 😳 they old ppl is it
<COSEM:17CF10-230-20CHF-2015>	Yea haha
<COSEM:17CF10-231-20CHF-2015>	Actually don't say 12 am post la
<COSEM:17CF10-232-20CHF-2015>	Haha idk eh. My seniors all telling me when u go uni fb will be alive again
<COSEM:17CF10-233-20CHF-2015>	Im sry that i got lazy guys HAHA
<COSEM:17CF10-234-20CHF-2015>	I didn't receive a single post other than the ones from you all 😂😂😂😂
<COSEM:17CF10-235-20CHF-2015>	Haha but you wished on whatsapp!!!
<COSEM:17CF10-236-20CHF-2015>	Maybe your seniors different era
<COSEM:17CF10-237-20CHF-2015>	😀
<COSEM:17CF10-238-20CHF-2015>	I lazy post one insta post for one person then i lazy all the way😅
<COSEM:17CF10-239-20CHF-2015>	Iz okay hahaha
<COSEM:17CF10-240-20CHF-2015>	Like for some ppl I understand ah they don't usually do that
<COSEM:17CF10-241-20CHF-2015>	But some ppl that I know will do for other ppl one... Don't have 😂😂
<COSEM:17CF10-242-20CHF-2015>	Oh well
<COSEM:17CF10-243-20CHF-2015>	Dont be sad you have so many besties in this besties group
<COSEM:17CF10-244-20CHF-2015>	HAHAA
<COSEM:17CF10-245-20CHF-2015>	🙆
<COSEM:17CF10-246-20CHF-2015>	Thank you 🙆
<COSEM:17CF10-247-20CHF-2015>	As if we dont know we are besties😂
<COSEM:17CF10-248-20CHF-2015>	Hahahaha
<COSEM:17CF10-249-20CHF-2015>	Later you see next year even YF forget my bday
<COSEM:17CF10-250-20CHF-2015>	You dont say kind of name hahah
<COSEM:17CF10-251-20CHF-2015>	I think the group name v primary school
<COSEM:17CF10-252-20CHF-2015>	HAHHAHA
<COSEM:17CF10-253-20CHF-2015>	Wont one la dont so pessimistic
<COSEM:17CF10-254-20CHF-2015>	We don't use that term anymore in jc
<COSEM:17CF10-255-20CHF-2015>	It's okay we o sch
<COSEM:17CF10-256-20CHF-2015>	O sch
<COSEM:17CF10-257-20CHF-2015>	O sku
<COSEM:17CF10-258-20CHF-2015>	Ok o sku
<COSEM:17CF10-259-20CHF-2015>	Hahahaha
<COSEM:17CF10-260-20CHF-2015>	👍
<COSEM:17CF10-261-20CHF-2015>	Learning it well 😊
<COSEM:17CF10-262-20CHF-2015>	HAHAHAH
<COSEM:17CF10-263-20CHF-2015>	😂😂😂
<COSEM:17CF10-264-20CHF-2015>	Omg.. MY's friend alrdy got offer letter from nus fass alrdy😅
<COSEM:17CF10-265-20CHF-2015>	That's fast...
<COSEM:17CF10-266-20CHF-2015>	<‎image omitted>
<COSEM:17CF10-267-20CHF-2015>	Try not to resend to other ppl ah later circulate with the name everywhere😂
<COSEM:17CF10-268-20CHF-2015>	Ohhhhhhh she apply before a levels results is it?
<COSEM:17CF10-269-20CHF-2015>	Like last year apply?
<COSEM:17CF10-270-20CHF-2015>	Ehh idk i ask mj ah
<COSEM:17CF10-271-20CHF-2015>	Hahaha no la nvm
<COSEM:17CF10-272-20CHF-2015>	Just casually asking
<COSEM:17CF10-273-20CHF-2015>	I also curious la haha
<COSEM:17CF10-274-20CHF-2015>	Cos I apply early for ntu then I also have up till 2 June to give them theanswer haha so I thought same
<COSEM:17CF10-275-20CHF-2015>	She say A level leh😱
<COSEM:17CF10-276-20CHF-2015>	Waaaa
<COSEM:17CF10-277-20CHF-2015>	Thats freaking fast
<COSEM:17CF10-278-20CHF-2015>	Then that's v fast
<COSEM:17CF10-279-20CHF-2015>	Like application end 1 April get letter alr 😂😂
<COSEM:17CF10-280-20CHF-2015>	If only we get that letter for medicine and dentistry 😃
<COSEM:17CF10-281-20CHF-2015>	Wa
<COSEM:17CF10-282-20CHF-2015>	We will be royals
<COSEM:17CF10-283-20CHF-2015>	🌼: EL/F/CH/20 ps I forgot to reply!! 😔😔I'm not sure if I can commit forthe tuition cos usually Friday I'm not free. So sorry haha took so long to answer
<COSEM:17CF10-284-20CHF-2015>	It's ok hahaha
<COSEM:17CF10-285-22THM-2015>	Any of you or parents have connection to people who has knowledge on investment in like stock market?
<COSEM:17CF10-286-20CHF-2015>	Nope sorry!
<COSEM:17CF10-287-20CHF-2015>	Haha no sorry
<COSEM:17CF10-288-20CHF-2015>	Nope too sorry
<COSEM:17CF10-289-20CHF-2015>	Mei you
<COSEM:17CF10-290-20CHF-2015>	Omg the fan next to be just combust
<COSEM:17CF10-291-20CHF-2015>	Me*
<COSEM:17CF08-9230-22ICF-2015>	We meeting on the 11th?
<COSEM:17CF08-9231-22CHF-2015>	Can I confirm tmr? I have a feeling I will need to rehearse for the event though 😞
<COSEM:17CF08-9232-23INM-2015>	Why are you'll awake?!
<COSEM:17CF08-9233-22ICF-2015>	Why you awake
<COSEM:17CF08-9234-23INM-2015>	Nonono, no cross questions ah
<COSEM:17CF08-9235-22ICF-2015>	😤
<COSEM:17CF08-9236-23IIM-2015>	😂😂😒😒
<COSEM:17CF08-9237-23IIM-2015>	😂😂😂*
<COSEM:17CF08-9238-23INM-2015>	You too!
<COSEM:17CF08-9239-23INM-2015>	Haha
<COSEM:17CF08-9240-23INM-2015>	Anyway, all the best to {{NAME+NAME}}/M/23 for {{ORGANIZATION}} later today!
<COSEM:17CF08-9241-23IIM-2015>	Oh ya
<COSEM:17CF08-9242-23IIM-2015>	All the best anjaan!
<COSEM:17CF08-9243-22IIF-2015>	All the best Ak/SgIn/M/23!!
<COSEM:17CF08-9244-22ICF-2015>	Good luck Ak/SgIn/M/23poo
<COSEM:17CF08-9245-23INM-2015>	Haha wow.. so everyone's awake! Well, well haha. In that case, how's everyone?
<COSEM:17CF08-9246-22CHF-2015>	Goodluck Ak/SgIn/M/23!
<COSEM:17CF08-9247-22CHF-2015>	Good morning guys
<COSEM:17CF08-9248-22CHF-2015>	Hahaha
<COSEM:17CF08-9249-22CHF-2015>	I'm ok
<COSEM:17CF08-9250-22CHF-2015>	{{NAME}}
<COSEM:17CF08-9251-22CHF-2015>	Shit is happening
<COSEM:17CF08-9252-22CHF-2015>	Ooooh!
<COSEM:17CF08-9253-22CHF-2015>	And consequently, I also feel like shit
<COSEM:17CF08-9254-22CHF-2015>	Spill
<COSEM:17CF08-9255-22CHF-2015>	Oh wait what
<COSEM:17CF08-9256-22CHF-2015>	A/Ch/F/22 😞
<COSEM:17CF08-9257-22CHF-2015>	What's happening? You safe?
<COSEM:17CF08-9258-22CHF-2015>	I'm safe
<COSEM:17CF08-9259-22CHF-2015>	I'm ok
<COSEM:17CF08-9260-22CHF-2015>	I'm alive
<COSEM:17CF08-9261-22CHF-2015>	But shit is happening
<COSEM:17CF08-9262-22CHF-2015>	I shall explain at a later date
<COSEM:17CF08-9263-22CHF-2015>	When I feel more alive
<COSEM:17CF08-9264-23IIM-2015>	😐
<COSEM:17CF08-9265-23IIM-2015>	SAY NOW
<COSEM:17CF08-9266-22IIF-2015>	Wah these people worse than parents
<COSEM:17CF08-9267-22CHF-2015>	S/In/M/23sssss
<COSEM:17CF08-9268-22CHF-2015>	You know if I thought saying it out would help I would
<COSEM:17CF08-9269-22CHF-2015>	I just need some time to process first, is all
<COSEM:17CF08-9270-22CHF-2015>	Hence the awake-ness
<COSEM:17CF08-9271-23IIM-2015>	😐
<COSEM:17CF08-9272-23IIM-2015>	Are you drunk?
<COSEM:17CF08-9273-23INM-2015>	Hmmmm...
<COSEM:17CF08-9274-22CHF-2015>	Is it something we should be worried about?
<COSEM:17CF08-9275-22CHF-2015>	Ya I was thinking that.... Lol!
<COSEM:17CF08-9276-22CHF-2015>	Or maybe not lol
<COSEM:17CF08-9277-23INM-2015>	Well, take your time A/Ch/F/22
<COSEM:17CF08-9278-23INM-2015>	We'll always be here
<COSEM:17CF08-9279-23INM-2015>	Apparently we can be here 24/7 considering how e eryone is wide awake ;))
<COSEM:17CF08-9280-22CHF-2015>	Hahaha...
<COSEM:17CF08-9281-23INM-2015>	Except minah and Ak/SgIn/M/23 haha
<COSEM:17CF08-9282-22CHF-2015>	R/SgIn/M/23 after a while you'll realise you're talking to yourself lol
<COSEM:17CF08-9283-22IIF-2015>	Eh hello I drinking water to quench thirst
<COSEM:17CF08-9284-22IIF-2015>	Why is everyone else up
<COSEM:17CF08-9285-22CHF-2015>	S/In/M/23 (I forgot your middle names) {{NAME}}
<COSEM:17CF08-9286-22CHF-2015>	NO I AM NOT DRUNK
<COSEM:17CF08-9287-22CHF-2015>	I'm just a bit emo
<COSEM:17CF08-9288-22CHF-2015>	Which I fully admit is out of character
<COSEM:17CF08-9289-22CHF-2015>	But I just need time
<COSEM:17CF08-9290-22CHF-2015>	Ok
<COSEM:17CF08-9291-23IIM-2015>	<‎image omitted>
<COSEM:17CF08-9292-22IIF-2015>	Is that {{NAME}}
<COSEM:17CF08-9293-23IIM-2015>	😒😒😒
<COSEM:17CF08-9294-23INM-2015>	Fuh!
<COSEM:17CF08-9295-22IIF-2015>	It is
<COSEM:17CF08-9296-23INM-2015>	Enjoy la!
<COSEM:17CF08-9297-22IIF-2015>	Take pic
<COSEM:17CF08-9298-22ICF-2015>	Who is bae
<COSEM:17CF08-9299-22CHF-2015>	{{NAME}} DOI
<COSEM:17CF08-9300-23INM-2015>	Haha and I get what you mean jun
<COSEM:17CF08-9301-23INM-2015>	Morning guys! Happy national day
<COSEM:17CF08-9302-23INM-2015>	Lol 😂
<COSEM:17CF08-9303-23INM-2015>	Haha happy national day bro
<COSEM:17CF08-9304-23INM-2015>	Waking up at 5 in the mrng when parade is at 6pm #SAF
<COSEM:17CF08-9305-23INM-2015>	Haha standard la bro!
<COSEM:17CF08-9306-23INM-2015>	So from now till parade what you'll have to do sia?
<COSEM:17CF08-9307-23INM-2015>	Do fk off lol
<COSEM:17CF08-9308-22ICF-2015>	I JUST SAW Ak/SgIn/M/23
<COSEM:17CF08-9309-23IIM-2015>	YAAAAAA
<COSEM:17CF08-9310-22CHF-2015>	sameeeeee
<COSEM:17CF08-9311-22CHF-2015>	😱😱😱
<COSEM:17CF08-9312-22CHF-2015>	{{NAME}}
<COSEM:17CF08-9313-22ICF-2015>	<‎image omitted>
<COSEM:17CF08-9314-22ICF-2015>	Who dat handsome booooiii
<COSEM:17CF08-9315-23IIM-2015>	CPL MANMADHAN Ak/SgIn/M/23 ANJAAN
<COSEM:17CF08-9316-23IIM-2015>	😂😂😂
<COSEM:17CF08-9317-22ICF-2015>	EH WHY THE PRESIDENT NEVER STOP AND SAY HI TO Ak/SgIn/M/23 AH
<COSEM:17CF08-9318-22ICF-2015>	Doesn't he know that {{NAME}} a bollywood star?
<COSEM:17CF08-9319-23IIM-2015>	He saw that Ak/SgIn/M/23's balls were up in his throat in fear... So president was being nice...
<COSEM:17CF08-9320-22ICF-2015>	You damn mean {{NAME}}
<COSEM:17CF08-9321-23INM-2015>	Wrong la guys, actually before this {{ORGANIZATION}} with the president in his lounge, shake leg everything.. but in front of the public's eye, the president has to uphold his reputation ya know
<COSEM:17CF08-9322-22CHF-2015>	Pres intimidated by Ak/SgIn/M/23
<COSEM:17CF08-9323-22ICF-2015>	Eh guys. Yall free tmr for lunch?
<COSEM:17CF08-9324-22ICF-2015>	Or late brunch
<COSEM:17CF08-9325-22ICF-2015>	A/Ch/F/22 and I and minah prob can
<COSEM:17CF08-9326-22ICF-2015>	At bishan
<COSEM:17CF08-9327-23IIM-2015>	I am free
<COSEM:17CF08-9328-23IIM-2015>	But I don't really feel like seeing your face
<COSEM:17CF08-9329-22ICF-2015>	Eh I asking everyone except you.
<COSEM:17CF08-9330-23IIM-2015>	NO ONE HAS SCOLDED ME FOR SLEEPING!
<COSEM:17CF08-9331-22ICF-2015>	I really really don't feel like seeing your face
<COSEM:17CF08-9332-23IIM-2015>	BUT YOU DID
<COSEM:17CF08-9333-23IIM-2015>	SHOOO OFF
<COSEM:17CF08-9334-22ICF-2015>	Kay. Rs fight all separate
<COSEM:17CF08-9335-22ICF-2015>	Please be abit professional you useless bum
<COSEM:17CF08-9336-23IIM-2015>	OH YA! Useless bum is very professional if you {{NAME+NAME}}!
<COSEM:17CF08-9337-23IIM-2015>	Of*
<COSEM:17CF08-9338-23INM-2015>	Working sry
<COSEM:17CF08-9339-22CHF-2015>	Macs breakkieeeee
<COSEM:17CF08-9340-22CHF-2015>	I can't :( busy working too aha joy
<COSEM:17CF08-9341-22CHF-2015>	Hoho anyone?
<COSEM:17CF08-9342-22CHF-2015>	Oh the fire of love between S/In/M/23 and J/ChIn/F/22
<COSEM:17CF08-9343-22CHF-2015>	Oh nooo
<COSEM:17CF08-9344-23INM-2015>	Haha jun
<COSEM:17CF08-9345-23INM-2015>	<‎image omitted>
<COSEM:17CF08-9346-23INM-2015>	<‎image omitted>
<COSEM:17CF08-9347-23INM-2015>	Amazing experience 😄
<COSEM:17CF08-9348-23IIM-2015>	Well done Ak/SgIn/M/23!!!!!
<COSEM:17CF08-9349-23IIM-2015>	Free Saturdays from now on!!!
<COSEM:17CF08-9350-22IIF-2015>	🎉🎉??🎉🎉🎉👏👏👏👏👏
<COSEM:17CF08-9351-23INM-2015>	Sadly no... Still got chief of defense parade...
<COSEM:17CF08-9352-23INM-2015>	Bloody hell parade still continues
<COSEM:17CF08-9353-23IIM-2015>	Huh?
<COSEM:17CF08-9354-23IIM-2015>	You taking part also? 😂😂😂
