<COSEM:18CM10-2267-23CHM-2017>	{{NAME}} this one G/M/CH/24's stand HAHA
<COSEM:18CM10-2268-25CHM-2017>	{{NAME}} i think shld stay
<COSEM:18CM10-2269-23CHM-2017>	HAHA actually was there alot of psychoing?
<COSEM:18CM10-2270-23CHM-2017>	But indeed good job for the hard work talking to them!
<COSEM:18CM10-2271-23CHM-2017>	If this keeps up and everyone who signs up comes
<COSEM:18CM10-2272-23CHM-2017>	252 auditionees woohoo
<COSEM:18CM10-2273-25CHM-2017>	Plus those who walk away with the flyers but didnt sign up
<COSEM:18CM10-2274-25CHM-2017>	and those who were coming tmr
<COSEM:18CM10-2275-25CHM-2017>	OMG
<COSEM:18CM10-2276-25CHM-2017>	{{NAME}}
<COSEM:18CM10-2277-23CHM-2017>	Yup plus side good response
<COSEM:18CM10-2278-24CHM-2017>	haha {{NAME}} we lack resource
<COSEM:18CM10-2279-23CHM-2017>	Minus side
<COSEM:18CM10-2280-23CHM-2017>	And yeps definitely shag and tireless 5 days
<COSEM:18CM10-2281-23CHM-2017>	BTW H/M/CH/24E/F/CH/21 G/M/CH/24 rmb tmr 10am at our booth!
<COSEM:18CM10-2282-24CHM-2017>	{{NAME}}
<COSEM:18CM10-2283-24CHM-2017>	Got it!
<COSEM:18CM10-2284-24CHM-2017>	Wow that's a heck load of people {{NAME}}! Yeah plus those they dun wanna put in the sign up but interested one. Whew
<COSEM:18CM10-2285-25CHM-2017>	Anyone if got extra USB cable can bring? TQ
<COSEM:18CM10-2286-25CHM-2017>	Oh for like the android head one
<COSEM:18CM10-2287-24CHM-2017>	Oh btw guys if anyone got another speaker can bring along also bah! Mine the battery not enough to last the whole day sia HAHA
<COSEM:18CM10-2288-25CHM-2017>	I bringing too
<COSEM:18CM10-2289-24CHM-2017>	Kk nice. Cable I go check if I have extra bah
<COSEM:18CM10-2290-25CHM-2017>	also for {{ORGANIZATION}}'s club room clean-up
<COSEM:18CM10-2291-25CHM-2017>	{{NAME}}
<COSEM:18CM10-2292-25CHM-2017>	I realise {{NAME}} is really.... ugh
<COSEM:18CM10-2293-25CHM-2017>	Can see them leaving alot of things behind one.
<COSEM:18CM10-2294-25CHM-2017>	yaaaaaa
<COSEM:18CM10-2295-24CHM-2017>	ask them they singing club or high tea club 😡
<COSEM:18CM10-2296-25CHM-2017>	I witness they eat subway
<COSEM:18CM10-2297-25CHM-2017>	Then just leave the wrapper there
<COSEM:18CM10-2298-25CHM-2017>	Their practice sheets all arnd also
<COSEM:18CM10-2299-25CHM-2017>	maybe B/M/CH/23 can help speak to their p if it helps
<COSEM:18CM10-2300-25CHM-2017>	Think he will {{NAME}}t them know we c{{NAME}}aned up {{NAME+NAME}} and help to maintain
<COSEM:18CM10-2301-25CHM-2017>	They got one group with all the Ps i think
<COSEM:18CM10-2302-23CHM-2017>	Yep for clubroom clean up i do agree that it should be a collective effort but i guess theres insufficient time to rally the sub clubs to stay back tmr in such a short notice. For now what we can do tmr is to clear the tables and leave their stuffs in a box. I'll get one from {{ORGANIZATION}}
<COSEM:18CM10-2303-23CHM-2017>	I'll also let {{NAME}} know abt what we will do so that she can broadcast to the sub clubs to come claim their trash from the box
<COSEM:18CM10-2304-23CHM-2017>	For cleanliness issue ill bring it up in the comms portal for CAC sometime soon!
<COSEM:18CM10-2305-25CHM-2017>	sounds good!
<COSEM:18CM10-2306-23CHM-2017>	{{NAME}} now we wait for {{NAME}}'s reply/confirmation
<COSEM:18CM10-2307-23CHM-2017>	Anyone has rags or wet wipes?
<COSEM:18CM10-2308-25CHM-2017>	Wet wipes for?
<COSEM:18CM10-2309-23CHM-2017>	Wipe table if we no rag
<COSEM:18CM10-2310-23CHM-2017>	Thats the only cleaning we will do tmr {{NAME}}
<COSEM:18CM10-2311-25CHM-2017>	Ohhh got a piece of dirty jacket in the clubroom
<COSEM:18CM10-2312-25CHM-2017>	Just {{NAME}}
<COSEM:18CM10-2313-25CHM-2017>	I got wet wipes. Not much.
<COSEM:18CM10-2314-21CHF-2017>	I have
<COSEM:18CM10-2315-25CHM-2017>	C/F/CH/21 you keep for your {{NAME}} ba
<COSEM:18CM10-2316-21CHF-2017>	HAHAHA
<COSEM:18CM10-2317-25CHM-2017>	真的!
<COSEM:18CM10-2318-21CHF-2017>	How you know
<COSEM:18CM10-2319-25CHM-2017>	always had the idea that hall/RC rooms get dusty v quickly lor
<COSEM:18CM10-2320-21CHF-2017>	Don't expose me
<COSEM:18CM10-2321-21CHF-2017>	But I'll bring this antibacterial wipe ok
<COSEM:18CM10-2322-21CHF-2017>	It's legit! Q strong
<COSEM:18CM10-2323-25CHM-2017>	After cleaning u check for bacteria?
<COSEM:18CM10-2324-21CHF-2017>	🌚
<COSEM:18CM10-2325-23CHM-2017>	Er wads our {{ORGANIZATION}} account pw again ah
<COSEM:18CM10-2326-25CHM-2017>	[cacvoices1718]
<COSEM:18CM10-2327-25CHM-2017>	Username is {{EMAIL}}
<COSEM:18CM10-2328-23CHM-2017>	Yep that one i have
<COSEM:18CM10-2329-23CHM-2017>	But never save pw HAHA
<COSEM:18CM10-2330-23CHM-2017>	{{NAME}}!
<COSEM:18CM10-2331-21CHF-2017>	^why never put 🦀
<COSEM:18CM10-2332-23CHM-2017>	Cos idw 6 more ppl calling me 💩
<COSEM:18CM10-2333-23CHM-2017>	
<COSEM:18CM10-2334-23CHM-2017>	{{NAME}}
<COSEM:18CM10-2335-23CHM-2017>	{{ORGANIZATION}} rest early guys
<COSEM:18CM10-2336-23CHM-2017>	Cya tmr! {{NAME}} for the long day!
<COSEM:18CM10-2337-25CHM-2017>	Anyone needs food
<COSEM:18CM10-2338-23CHM-2017>	Me HAHA
<COSEM:18CM10-2339-23CHM-2017>	If its not too late 😂
<COSEM:18CM10-2340-25CHM-2017>	Ok settled
<COSEM:18CM10-2341-24CHM-2017>	Guys I'm here le hahaha
<COSEM:18CM10-2342-25CHM-2017>	Can help collect the logs first?
<COSEM:18CM10-2343-24CHM-2017>	Yep yep
<COSEM:18CM10-2344-25CHM-2017>	{{NAME}} we go collect flyers
<COSEM:18CM10-2345-25CHM-2017>	{{NAME}}
<COSEM:18CM10-2346-24CHM-2017>	Okay no probs
<COSEM:18CM10-2347-24CHM-2017>	Yayyyyyy
<COSEM:18CM10-2348-21CHF-2017>	Sorry I'm gna be late!! Still on the way there was a bad jam 😓
<COSEM:18CM10-2349-21CHF-2017>	Oh n I brought some rags n cleaning spray for later
<COSEM:18CM10-2350-25CHM-2017>	Niceeeee
<COSEM:18CM10-2351-23CHM-2017>	H/M/CH/24 where the room ah
<COSEM:18CM10-2352-25CHM-2017>	Which room
<COSEM:18CM10-2353-23CHM-2017>	Storage
<COSEM:18CM10-2354-25CHM-2017>	For our booth de logs ah
<COSEM:18CM10-2355-25CHM-2017>	Level 2
<COSEM:18CM10-2356-23CHM-2017>	Yup!
<COSEM:18CM10-2357-25CHM-2017>	Err the toilet alley
<COSEM:18CM10-2358-25CHM-2017>	Walk in turn right
<COSEM:18CM10-2359-25CHM-2017>	After entering its the 2nd room on the right i think
<COSEM:18CM10-2360-25CHM-2017>	Hello guys! Ltr whoever that is coming down to the booth can bring 1 mic and 1 slr from clubroom?
<COSEM:18CM10-2361-25CHM-2017>	We jamming here with the {{ORGANIZATION}} haha
<COSEM:18CM10-2362-24CHM-2017>	XLR
<COSEM:18CM10-2363-24CHM-2017>	Btw go psycho the guy playing guitar to go auditions HAHA
<COSEM:18CM10-2364-25CHM-2017>	He is gone haha
<COSEM:18CM10-2365-25CHM-2017>	Ok xlr.
<COSEM:18CM10-2366-24CHM-2017>	)
<COSEM:18CM10-2367-24CHM-2017>	Cheat my feelings
<COSEM:18CM10-2368-23CHM-2017>	U trust him meh he sua da pai one
<COSEM:18CM10-2369-24CHM-2017>	Haha really ah
<COSEM:18CM10-2370-24CHM-2017>	谁要吃饭快点讲
<COSEM:18CM10-2371-24CHM-2017>	I going deck to dabao hoho
<COSEM:18CM10-2372-21CHF-2017>	which stall haha
<COSEM:18CM10-2373-24CHM-2017>	Anything
<COSEM:18CM10-2374-21CHF-2017>	{{EMAIL}}. It's too far.
<COSEM:18CM10-2375-24CHM-2017>	Confirm not as crowded as Utown anyways
<COSEM:18CM10-2376-24CHM-2017>	As in I buying {{NAME}} then heading back to the booth le
<COSEM:18CM10-2377-24CHM-2017>	Okay I buying deck chicken rice
<COSEM:18CM10-2378-23CHM-2017>	Deck chicken rice!
<COSEM:18CM10-2379-21CHF-2017>	What u packing?
<COSEM:18CM10-2380-24CHM-2017>	HAHAHA
<COSEM:18CM10-2381-21CHF-2017>	Ok then one more for me pls thanks!
<COSEM:18CM10-2382-21CHF-2017>	🙏🙏🙏
<COSEM:18CM10-2383-24CHM-2017>	来几包快点讲
<COSEM:18CM10-2384-24CHM-2017>	Now no queue
<COSEM:18CM10-2385-24CHM-2017>	Plus you all want 烧鸡白鸡
<COSEM:18CM10-2386-21CHF-2017>	烧
<COSEM:18CM10-2387-23CHM-2017>	^
<COSEM:18CM10-2388-23CHM-2017>	Can add egg 😂
<COSEM:18CM10-2389-24CHM-2017>	Can can
<COSEM:18CM10-2390-24CHM-2017>	Any more?
<COSEM:18CM10-2391-24CHM-2017>	D/M/CH/25?
<COSEM:18CM10-2392-23CHM-2017>	Tks!
<COSEM:18CM10-2393-21CHF-2017>	^
<COSEM:18CM10-2394-23CHM-2017>	D/M/CH/25and G/M/CH/24 got lunch le
<COSEM:18CM10-2395-24CHM-2017>	Eh btw I realized yall haven't pay me for yesterday's lunch also  😂
<COSEM:18CM10-2396-23CHM-2017>	I pay u one shot
<COSEM:18CM10-2397-21CHF-2017>	Yes ps!! I pay ya later
<COSEM:18CM10-2398-23CHM-2017>	@F/M/CH/25  where r u ah?
<COSEM:18CM10-2399-25CHM-2017>	otw!
<COSEM:18CM10-2400-23CHM-2017>	Guys later the logs have to be cleared by 6pm and theres no transport for the logs. So will need some of yall to help out with shifting the logs back after acoustic {{EMAIL}}! So later A/F/CH/21 and 2 ppl stay at the booth while H/M/CH/24 and 3 ppl help our SLF peeps with the logs movement! 辛苦你们了! Thanks! I'll rush back after lesson
<COSEM:18CM10-2401-24CHM-2017>	Guys
<COSEM:18CM10-2402-25CHM-2017>	Here
<COSEM:18CM10-2403-25CHM-2017>	With me
<COSEM:18CM10-2404-23CHM-2017>	G/M/CH/24 and i going back yih with {{NAME}} and {{NAME}}. We will come back to help with ampd drums and booth! Yall can tear down first and wait for us?
<COSEM:18CM10-2405-23CHM-2017>	D/M/CH/25yn yall stay at yih first?
<COSEM:18CM10-2406-23CHM-2017>	Btw {{NAME}} left her bottle at the booth
<COSEM:18CM10-2407-21CHF-2017>	We unloaded the first one frm {{NAME}}'s car le
<COSEM:18CM10-2408-21CHF-2017>	R y'all unloading now?
<COSEM:18CM10-2409-21CHF-2017>	A/F/CH/21 H/M/CH/24 and I done with tear down
<COSEM:18CM10-2410-23CHM-2017>	Can! I head over now
<COSEM:18CM10-2411-23CHM-2017>	G/M/CH/24 later rmb take kb oedal box from {{NAME}} car
<COSEM:18CM10-2412-21CHF-2017>	<Media omitted>
<COSEM:18CM10-2413-23CHM-2017>	Pedal*
<COSEM:18CM10-2414-21CHF-2017>	Whose one ah
<COSEM:18CM10-2415-21CHF-2017>	SorryD/M/CH/25and I left our bags and my laptop there! Do y'all mind helping us take?
<COSEM:18CM10-2416-21CHF-2017>	Oh not ours
<COSEM:18CM10-2417-23CHM-2017>	I also left my hhn tix and headband there LOL
<COSEM:18CM10-2418-23CHM-2017>	Can help me bring back 😂
<COSEM:18CM10-2419-23CHM-2017>	I'll stay here to clear up clubroom when yall reach le lmk!
<COSEM:18CM10-2420-21CHF-2017>	It's with A/F/CH/21
<COSEM:18CM10-2421-21CHF-2017>	The ticket you put where?
<COSEM:18CM10-2422-21CHF-2017>	Ok have
<COSEM:18CM10-2423-24CHM-2017>	Everything on its way back to YIH on the cars!
<COSEM:18CM10-2424-24CHM-2017>	{{NAME}} come back Utown
<COSEM:18CM10-2425-21CHF-2017>	Thanks guys!
<COSEM:18CM10-2426-24CHM-2017>	<Media omitted>
<COSEM:18CM10-2427-24CHM-2017>	Move via fire exit
<COSEM:18CM10-2428-24CHM-2017>	I'm alone so can't move yet haha
<COSEM:18CM10-2429-24CHM-2017>	Heading over
<COSEM:18CM10-2430-24CHM-2017>	Are yall still there?
<COSEM:18CM10-2431-24CHM-2017>	Yes
<COSEM:18CM10-2432-24CHM-2017>	SL
<COSEM:18CM10-2433-24CHM-2017>	?
<COSEM:18CM10-2434-24CHM-2017>	Or {{ORGANIZATION}}?
<COSEM:18CM10-2435-21CHF-2017>	Bandroom
<COSEM:18CM10-2436-24CHM-2017>	{{ORGANIZATION}} Voices Comm 17/18 - https
<COSEM:18CM10-2437-23CHM-2017>	Guys update on {{ORGANIZATION}}
<COSEM:18CM10-2440-25CHM-2017>	I think if ucc is available...we shld get ucc. If not too far off from the original decided date.
<COSEM:18CM10-2441-21CHF-2017>	Oh that was last year's original EMERGE date right
<COSEM:18CM10-2442-21CHF-2017>	But wa Xiao risky
<COSEM:18CM10-2443-25CHM-2017>	Risky?
<COSEM:18CM10-2444-25CHM-2017>	They say can book wor
<COSEM:18CM10-2445-25CHM-2017>	U mean if reno delay?
<COSEM:18CM10-2446-23CHM-2017>	Yea it seems that they are promising us thag it will be ready by end march
<COSEM:18CM10-2447-25CHM-2017>	Yupp
<COSEM:18CM10-2448-25CHM-2017>	So for me i will go with {{ORGANIZATION}} if no major issues
<COSEM:18CM10-2449-25CHM-2017>	update
<COSEM:18CM10-2450-23CHM-2017>	Thanks F/M/CH/25 !
<COSEM:18CM10-2451-23CHM-2017>	Rest if yall {{ORGANIZATION}} 1st April okay?
<COSEM:18CM10-2452-23CHM-2017>	Of*
<COSEM:18CM10-2453-25CHM-2017>	im ok!
<COSEM:18CM10-2454-25CHM-2017>	soundman wise
<COSEM:18CM10-2455-23CHM-2017>	That i can ask when our bookings are confirmed
<COSEM:18CM10-2456-25CHM-2017>	i think being in a familiar venue will matter a lot
<COSEM:18CM10-2457-24CHM-2017>	I think some of us need go learn sound maning from norm
<COSEM:18CM10-2458-25CHM-2017>	esp us! so wont 手忙脚乱
<COSEM:18CM10-2459-25CHM-2017>	Agree
<COSEM:18CM10-2460-25CHM-2017>	mmhmm maybe a crash course will help
<COSEM:18CM10-2461-23CHM-2017>	True true
<COSEM:18CM10-2462-25CHM-2017>	And the movement of logs also better if at UCC i feel
<COSEM:18CM10-2463-23CHM-2017>	But ill try to nego for a good soundman but if im not wrong that means more cost
<COSEM:18CM10-2464-25CHM-2017>	Like anything can still come back easily
<COSEM:18CM10-2465-23CHM-2017>	Yup thats cfm de
<COSEM:18CM10-2466-24CHM-2017>	If we got a faker like last emerge then really die
<COSEM:18CM10-2467-23CHM-2017>	Can use for whole day too
<COSEM:18CM10-2468-21CHF-2017>	Tbh right the only thing going against {{ORGANIZATION}} is whether 100% confirm we can get
<COSEM:18CM10-2469-21CHF-2017>	Yeahhh
<COSEM:18CM10-2470-25CHM-2017>	I guess its {{ORGANIZATION}}? HAHAHA
<COSEM:18CM10-2471-25CHM-2017>	B/M/CH/23 today got how many ppl register?
<COSEM:18CM10-2472-24CHM-2017>	Haha better since most know where it is
<COSEM:18CM10-2473-21CHF-2017>	What's the name of the shitty soundman we got?
<COSEM:18CM10-2474-21CHF-2017>	And what's the name of the nice one
<COSEM:18CM10-2475-24CHM-2017>	Hahaha forgotten 😂 but the good one are all the malay guys
<COSEM:18CM10-2476-24CHM-2017>	That faker that time at the smoking corner keep complaining 😂
<COSEM:18CM10-2477-24CHM-2017>	Okay bah {{ORGANIZATION}}
<COSEM:18CM10-2478-24CHM-2017>	We juz go ahead bah {{NAME}} not replying us anyways hahaha
<COSEM:18CM10-2479-23CHM-2017>	Total signup for past 2 days are 195!
<COSEM:18CM10-2480-23CHM-2017>	HAHA ok when they reply ask them fak off😂
<COSEM:18CM10-2481-24CHM-2017>	Hahahaha
<COSEM:18CM10-2482-23CHM-2017>	Still good job guys!
<COSEM:18CM10-2483-24CHM-2017>	WHEW
<COSEM:18CM10-2484-24CHM-2017>	Shit lah means cannot laugh for all these people
<COSEM:18CM10-2485-23CHM-2017>	Yup do-not-laugh/smile challenge x195
<COSEM:18CM10-2486-24CHM-2017>	Hahaha u maintain pls
<COSEM:18CM10-2487-23CHM-2017>	Oh and EG interest
<COSEM:18CM10-2488-23CHM-2017>	HAHAHA
<COSEM:18CM10-2489-23CHM-2017>	👏🏻
<COSEM:18CM10-2490-24CHM-2017>	That isn't too bad hahaha
<COSEM:18CM10-2491-24CHM-2017>	Smiling is okay what laughing is not
<COSEM:18CM10-2492-23CHM-2017>	How ah G/M/CH/24 still wan open to ppl? Cos if cap at 4 then only 1 vacancy
<COSEM:18CM10-2493-24CHM-2017>	We can give the 1 vacancy to member if they interested
<COSEM:18CM10-2494-23CHM-2017>	Ya la but u know {{ORGANIZATION}} always got this do-not-laugh/smile challenge
<COSEM:18CM10-2495-23CHM-2017>	How bout u scout? Cos lets say we are optimistic and many ppl wanna sign up
<COSEM:18CM10-2496-23CHM-2017>	"Then they will have to ""bid"" for this 1 vacancy HAHAHA"
<COSEM:18CM10-2497-24CHM-2017>	Hahaha I like this
<COSEM:18CM10-2498-24CHM-2017>	We send sign up forms then see how many people sign upm
<COSEM:18CM10-2499-24CHM-2017>	?
<COSEM:18CM10-2500-23CHM-2017>	{{NAME}}
<COSEM:18CM10-2501-23CHM-2017>	To memebrs ah not auditionees ah
<COSEM:18CM10-2502-24CHM-2017>	Will try to control myself 😂
<COSEM:18CM10-2503-24CHM-2017>	Oh yea auditionee can also
<COSEM:18CM10-2504-24CHM-2017>	But if they audition for eg then send them like quite cek ak😂
<COSEM:18CM10-2505-23CHM-2017>	I meant those who receiving email this weekend
<COSEM:18CM10-2506-23CHM-2017>	We can open to them or open to members
<COSEM:18CM10-2507-24CHM-2017>	Yea I think just send everyone including auditionee and members?
<COSEM:18CM10-2508-24CHM-2017>	But y'all can prioritize non member since they paying
<COSEM:18CM10-2509-25CHM-2017>	Waa i think this yr no. of auditionees cfm more than 200
<COSEM:18CM10-2510-23CHM-2017>	HAHAHA hope so
<COSEM:18CM10-2511-23CHM-2017>	Can boost our rep HAHAHA
<COSEM:18CM10-2512-25CHM-2017>	Ya sia. Then it will be sold out prelude and emerge
<COSEM:18CM10-2513-23CHM-2017>	Not just sold out
<COSEM:18CM10-2514-23CHM-2017>	Auction prelude and emerge tix
<COSEM:18CM10-2515-23CHM-2017>	WEW
<COSEM:18CM10-2516-25CHM-2017>	"Then at NUS Whisper ""Blame on my laziness and hesitation I am unable to get {{ORGANIZATION}} ticket"""
<COSEM:18CM10-2517-25CHM-2017>	"Or ""Anyone wanna sell {{ORGANIZATION}} concert tickets?"""
<COSEM:18CM10-2518-24CHM-2017>	Haha
<COSEM:18CM10-2519-23CHM-2017>	"Then next year comm announce ""This year's Emerge will be held in UCC HALL!"""
<COSEM:18CM10-2520-24CHM-2017>	Haha shiok sia
<COSEM:18CM10-2521-23CHM-2017>	What a big dream
<COSEM:18CM10-2522-23CHM-2017>	But we shld always dream big
<COSEM:18CM10-2523-21CHF-2017>	You know we only have 240 minutes in a day. And if each audition takes avg 5 minutes
<COSEM:18CM10-2524-21CHF-2017>	So we really need to chop chop
<COSEM:18CM10-2525-23CHM-2017>	Btw for this gig
<COSEM:18CM10-2527-23CHM-2017>	So need instrumentalist(s) for it
<COSEM:18CM10-2528-23CHM-2017>	@G/M/CH/24 @E/F/CH/21
<COSEM:18CM10-2529-23CHM-2017>	Just need 1 AG
<COSEM:18CM10-2530-25CHM-2017>	Instrumentalists like may take up a lot of time...from the looks of it.
<COSEM:18CM10-2531-25CHM-2017>	Can clear the vocalists faster. Can sing means can.
<COSEM:18CM10-2532-23CHM-2017>	Yup true
<COSEM:18CM10-2533-23CHM-2017>	Anw we told instrumentalists to PREPARE 2 songs
<COSEM:18CM10-2534-23CHM-2017>	right?
<COSEM:18CM10-2535-25CHM-2017>	I know what u thinking
<COSEM:18CM10-2536-23CHM-2017>	if thats the case we technically dont have to
<COSEM:18CM10-2537-23CHM-2017>	{{NAME}}
<COSEM:18CM10-2538-23CHM-2017>	U got it
<COSEM:18CM10-2539-23CHM-2017>	HAHAHA
<COSEM:18CM10-2540-25CHM-2017>	I got it
<COSEM:18CM10-2541-23CHM-2017>	We look at song choices and name one instead of they choose
<COSEM:18CM10-2542-23CHM-2017>	OK this one nvm
<COSEM:18CM10-2543-25CHM-2017>	Haha like exam...
<COSEM:18CM10-2544-23CHM-2017>	But ya idea still there
<COSEM:18CM10-2545-25CHM-2017>	Open paper then surprise
<COSEM:18CM10-2546-24CHM-2017>	or another suggestion is we do it like the vocalists auditino
<COSEM:18CM10-2547-24CHM-2017>	audition
<COSEM:18CM10-2548-23CHM-2017>	Yar prep 2 but choose 1 (first)
<COSEM:18CM10-2549-24CHM-2017>	like if the 1st song they alrd dun perform maybe can show them the door alrd or smt like that?
<COSEM:18CM10-2550-25CHM-2017>	Ya hor make sense..
<COSEM:18CM10-2551-23CHM-2017>	Ya thats what i meant {{NAME}}
<COSEM:18CM10-2552-25CHM-2017>	If can then next song they prepare
<COSEM:18CM10-2553-25CHM-2017>	We can ask what songs they prepare then we choose thenfirst one first
<COSEM:18CM10-2554-23CHM-2017>	We can dont choose for them tell them to play 1 first
<COSEM:18CM10-2555-23CHM-2017>	Cos if we chose the one they less prepared in then may not be a fair assessment
<COSEM:18CM10-2556-24CHM-2017>	yah that's the concern loh
<COSEM:18CM10-2557-24CHM-2017>	so thing is should we get them to do their best song 1st?
<COSEM:18CM10-2558-21CHF-2017>	hello. Just updated the minutes.
<COSEM:18CM10-2559-25CHM-2017>	yup! but not the full songs haha
<COSEM:18CM10-2560-21CHF-2017>	esp @H/M/CH/24 if you need to refer
<COSEM:18CM10-2561-25CHM-2017>	i think if {{ORGANIZATION}} {{NAME}} just {{NAME}}t them play ba
<COSEM:18CM10-2562-25CHM-2017>	regardless of how badly they played
<COSEM:18CM10-2563-25CHM-2017>	can try ask {{NAME}} or {{NAME}} (is that his name)
<COSEM:18CM10-2564-21CHF-2017>	{{NAME}} go overseas {{NAME}}
<COSEM:18CM10-2565-21CHF-2017>	exchange
<COSEM:18CM10-2566-25CHM-2017>	Can try clement or kaihong too
<COSEM:18CM10-2567-25CHM-2017>	oooh
<COSEM:18CM10-2568-25CHM-2017>	yeap! try as much to ask them play first if not i think v shag for yall
<COSEM:18CM10-2569-25CHM-2017>	mhmm!
<COSEM:18CM10-2570-21CHF-2017>	Ya I'll prefer UCC also ah! More convenient to shift and move things also
<COSEM:18CM10-2571-25CHM-2017>	Ya i think like the comm tank all feelz
<COSEM:18CM10-2572-25CHM-2017>	If all of them cmi then bobian lor E/F/CH/21 or G/M/CH/24 help abit.
<COSEM:18CM10-2573-21CHF-2017>	And for the auditions I think we just ask them play both bah
<COSEM:18CM10-2574-24CHM-2017>	yep yep thanks!!
<COSEM:18CM10-2575-21CHF-2017>	Haha how long is the set
<COSEM:18CM10-2576-21CHF-2017>	{{NAME}} can ask them first
<COSEM:18CM10-2577-24CHM-2017>	Let {{NAME}} think first
<COSEM:18CM10-2578-23CHM-2017>	Yup thats for sure de the cut at 1 song is meant for peak hrs measure
<COSEM:18CM10-2579-21CHF-2017>	<Media omitted>
<COSEM:18CM10-2580-24CHM-2017>	Eh
<COSEM:18CM10-2581-24CHM-2017>	Wait ah Haha
<COSEM:18CM10-2582-24CHM-2017>	Join my {{ORGANIZATION}}! https
<COSEM:18CM10-2583-24CHM-2017>	Try this haha
<COSEM:18CM10-2584-24CHM-2017>	Btw this is some app that can help with organisation of tasking or to do etc
<COSEM:18CM10-2585-24CHM-2017>	email draft done
<COSEM:18CM10-2586-24CHM-2017>	everyone can help look through it
<COSEM:18CM10-2587-24CHM-2017>	with that
<COSEM:18CM10-2588-21CHF-2017>	H/M/CH/24 I was editing your email draft and added some details
<COSEM:18CM10-2591-21CHF-2017>	Just note the email might be a bit long ^
<COSEM:18CM10-2592-25CHM-2017>	I think long its alright haha so long as we tell them all the info they need to know or is impt. If nvr read is their dai ji lor 😆
<COSEM:18CM10-2593-25CHM-2017>	And A/F/CH/21 y r u up at 4am😂
<COSEM:18CM10-2594-24CHM-2017>	Yep yep okay!
<COSEM:18CM10-2595-25CHM-2017>	Audition teaser will be up soon {{NAME}}
<COSEM:18CM10-2596-25CHM-2017>	Hahahaha
<COSEM:18CM10-2597-24CHM-2017>	YASSSS
<COSEM:18CM10-2598-25CHM-2017>	https
<COSEM:18CM10-2599-25CHM-2017>	For u who didnt get to watch it
<COSEM:18CM10-2600-23CHM-2017>	Thanks H/M/CH/24 for the email!
<COSEM:18CM10-2601-23CHM-2017>	HAHAJA wan publicize in {{ORGANIZATION}} too?
<COSEM:18CM10-2602-25CHM-2017>	Yupp u can help me forward the link
<COSEM:18CM10-2603-25CHM-2017>	And tell them to share our video! Its up on FB and YouTube ((
<COSEM:18CM10-2604-25CHM-2017>	I think the comm can help to share this video!
<COSEM:18CM10-2605-24CHM-2017>	HAHAHAHA
<COSEM:18CM10-2606-24CHM-2017>	love the video h
<COSEM:18CM10-2607-24CHM-2017>	eh
<COSEM:18CM10-2608-25CHM-2017>	Hahahha must treat {{NAME}} i feel
<COSEM:18CM10-2609-25CHM-2017>	Like she come down and record all these for us
<COSEM:18CM10-2610-25CHM-2017>	Plus i met her 2 times for the editing
<COSEM:18CM10-2611-24CHM-2017>	yeah {{NAME}}
<COSEM:18CM10-2612-21CHF-2017>	Yes!
<COSEM:18CM10-2613-23CHM-2017>	Lets! Sadly she never come back for any other voices stuffs
<COSEM:18CM10-2614-23CHM-2017>	Can ask her when she free ah 😂
<COSEM:18CM10-2615-25CHM-2017>	Haha B/M/CH/23 do the job
<COSEM:18CM10-2616-23CHM-2017>	Yes {{NAME}}!
<COSEM:18CM10-2617-21CHF-2017>	Anyone recording tmr gig
<COSEM:18CM10-2618-24CHM-2017>	Lol worse come to worse I 自導自演
<COSEM:18CM10-2619-23CHM-2017>	U loop then go video HAHA
<COSEM:18CM10-2620-24CHM-2017>	I can for tmr
<COSEM:18CM10-2621-24CHM-2017>	Hahaha ya lo
<COSEM:18CM10-2622-24CHM-2017>	Nice la haha
<COSEM:18CM10-2623-24CHM-2017>	Or ask the 路过的 auntie 帮忙录
<COSEM:18CM10-2624-23CHM-2017>	GG dat one
<COSEM:18CM10-2625-23CHM-2017>	{{ORGANIZATION}} will have 10 videos for the 30min performance
<COSEM:18CM10-2626-24CHM-2017>	Pretty sure she will go into selfie mode
<COSEM:18CM10-2627-23CHM-2017>	Then panic
<COSEM:18CM10-2628-23CHM-2017>	Then look for help
<COSEM:18CM10-2629-23CHM-2017>	Then stop recording
<COSEM:18CM10-2630-23CHM-2017>	Then record again
<COSEM:18CM10-2631-24CHM-2017>	Boy ah!!! This one hao tu du ah
<COSEM:18CM10-2632-23CHM-2017>	😂
<COSEM:18CM10-2633-23CHM-2017>	Anw traffic gauging for next week
<COSEM:18CM10-2639-24CHM-2017>	Wow all panic wanna prepare ah HAHA
<COSEM:18CM10-2640-25CHM-2017>	guys i vaguely remember something about the prc quota. what is it again ah
<COSEM:18CM10-2641-25CHM-2017>	4-5 lor
<COSEM:18CM10-2642-21CHF-2017>	Yeah I rmbr its 4-5
<COSEM:18CM10-2643-25CHM-2017>	oh ok ok will have to keep this in mind during our review
<COSEM:18CM10-2644-25CHM-2017>	Those who sings well and feel like can bond one then accept. I think thats what {{NAME}} said last time. Sth like this
<COSEM:18CM10-2645-25CHM-2017>	mmmm how to tell if can bond ah HAHA
<COSEM:18CM10-2646-25CHM-2017>	is it like
<COSEM:18CM10-2647-25CHM-2017>	Hahahhaha prc vibe
<COSEM:18CM10-2648-25CHM-2017>	{{NAME}} how to put it 😂😂 i think {{NAME}} managed to gel with us quite well!
<COSEM:18CM10-2649-25CHM-2017>	Hahhaha abit hard but we can discuss
<COSEM:18CM10-2650-25CHM-2017>	{{NAME}} got video
<COSEM:18CM10-2651-25CHM-2017>	And like impression
<COSEM:18CM10-2652-25CHM-2017>	true true
<COSEM:18CM10-2653-23CHM-2017>	The one at the registration counter also can mayb take extra note of the prcs who walk in too
<COSEM:18CM10-2654-25CHM-2017>	Hahhaha try to interact first 😂
<COSEM:18CM10-2655-25CHM-2017>	First round audition starts at the Reception 😜
<COSEM:18CM10-2656-21CHF-2017>	In our email blast can we STRONGLY encourage people to come on Monday
<COSEM:18CM10-2657-25CHM-2017>	skali monday become busiest day 😂
<COSEM:18CM10-2658-24CHM-2017>	She coming back Singapore eh!
<COSEM:18CM10-2659-23CHM-2017>	May happen eh
<COSEM:18CM10-2660-23CHM-2017>	But I'll show this to them so they can decide for themselves HAHA
<COSEM:18CM10-2661-24CHM-2017>	But yeah better they come early than no time to audition on Friday sia
<COSEM:18CM10-2662-25CHM-2017>	HAHA good if monday is the busiest la
<COSEM:18CM10-2663-25CHM-2017>	agreed
<COSEM:18CM10-2664-21CHF-2017>	Haha I think most will feel that mon a bit too little time for them to prep lol if ppl actually found out thru SLF
<COSEM:18CM10-2665-24CHM-2017>	{{NAME}} told me the benchF/M/CH/25 for bass
<COSEM:18CM10-2668-24CHM-2017>	E/F/CH/21
<COSEM:18CM10-2669-21CHF-2017>	Yep
<COSEM:18CM10-2670-25CHM-2017>	Keyboardist will play the accompaniment or melody ah
<COSEM:18CM10-2671-25CHM-2017>	The accompaniment right
<COSEM:18CM10-2672-21CHF-2017>	Accompaniment
<COSEM:18CM10-2673-25CHM-2017>	Okay
<COSEM:18CM10-2674-25CHM-2017>	Cuz got email someone asking
<COSEM:18CM10-2675-24CHM-2017>	Yep yep leave out the melody line
<COSEM:18CM10-2676-24CHM-2017>	{{NAME}} the 伴奏
<COSEM:18CM10-2677-25CHM-2017>	Thanks!
<COSEM:18CM10-2678-25CHM-2017>	Replied le
<COSEM:18CM10-2679-25CHM-2017>	<Media omitted>
<COSEM:18CM10-2680-25CHM-2017>	G/M/CH/24 got u leh!
<COSEM:18CM10-2681-24CHM-2017>	{{NAME}} awkward smile again
<COSEM:18CM10-2682-21CHF-2017>	Pubs 👍🏼👍🏼👍🏼
<COSEM:18CM10-2683-23CHM-2017>	Where got sia 帅到~
<COSEM:18CM10-2684-25CHM-2017>	Ur tradeF/M/CH/25 what
<COSEM:18CM10-2685-25CHM-2017>	We very high profile 😂😂😂
<COSEM:18CM10-2686-24CHM-2017>	分手😢
<COSEM:18CM10-2687-23CHM-2017>	Dont pretend 😏
<COSEM:18CM10-2688-24CHM-2017>	{{NAME}} what chu talking
<COSEM:18CM10-2689-23CHM-2017>	Guys if u are free can read the current email draft on audition details (in {{ORGANIZATION}}'s minutes) and lmk if its ok/if theres anything else to add/change?
<COSEM:18CM10-2690-25CHM-2017>	I think im good.
<COSEM:18CM10-2691-25CHM-2017>	Need to send out by today right
<COSEM:18CM10-2692-21CHF-2017>	I think it's ok too!
<COSEM:18CM10-2693-23CHM-2017>	Yep ill send out tonight!
<COSEM:18CM10-2694-25CHM-2017>	Does anyone know when will {{ORGANIZATION}} close?
<COSEM:18CM10-2695-23CHM-2017>	Not exactly sure leh
<COSEM:18CM10-2696-24CHM-2017>	What's the {{ORGANIZATION}} account and password ah?
<COSEM:18CM10-2697-24CHM-2017>	We taking insta story haha
<COSEM:18CM10-2698-25CHM-2017>	B/M/CH/23 hp tot have?
<COSEM:18CM10-2699-25CHM-2017>	Nusvoices
<COSEM:18CM10-2700-25CHM-2017>	nuscacvoices1718
<COSEM:18CM10-2701-24CHM-2017>	Ooh okay he taking
<COSEM:18CM10-2702-25CHM-2017>	Ask him sit down take. Ltr too tall then can only see their heads
<COSEM:18CM10-2703-25CHM-2017>	HAHAHHAHHAHA JUST {{NAME}}
<COSEM:18CM10-2704-24CHM-2017>	HAHAHA
<COSEM:18CM10-2705-24CHM-2017>	<Media omitted>
<COSEM:18CM10-2706-25CHM-2017>	I listen ltr...if not whole office look at me 😂😂😂
<COSEM:18CM10-2707-24CHM-2017>	HAHA good idea
<COSEM:18CM10-2708-21CHF-2017>	Oh ya can help take pic later! Ystd I forgot
<COSEM:18CM10-2709-25CHM-2017>	Omg got stalker
<COSEM:18CM10-2710-25CHM-2017>	<Media omitted>
<COSEM:18CM10-2711-25CHM-2017>	Yall know who is he? {{NAME}}
<COSEM:18CM10-2712-24CHM-2017>	No idea lol
<COSEM:18CM10-2713-24CHM-2017>	C/F/CH/21's fanboy
<COSEM:18CM10-2714-24CHM-2017>	Or {{NAME}}'s
<COSEM:18CM10-2715-25CHM-2017>	Hahhaha better dun reply..
<COSEM:18CM10-2716-25CHM-2017>	If not like it becomes a place for ppl to 闲聊 😂😂 scared
<COSEM:18CM10-2717-24CHM-2017>	HAHAHA
<COSEM:18CM10-2718-25CHM-2017>	He directly sent it to us {{NAME}}
<COSEM:18CM10-2719-25CHM-2017>	@A/F/CH/21 35 freshies ah A/F/CH/21
<COSEM:18CM10-2720-21CHF-2017>	Coz expecting 28 Vocalist + 10 instrumentalists right
<COSEM:18CM10-2721-21CHF-2017>	Wait should be more HAHAHAHA
<COSEM:18CM10-2722-25CHM-2017>	Errrr ithink its fine
<COSEM:18CM10-2723-25CHM-2017>	Since just a rough gauge
<COSEM:18CM10-2724-23CHM-2017>	<Media omitted>
<COSEM:18CM10-2725-23CHM-2017>	Guys do yall find this layout ok?
<COSEM:18CM10-2726-23CHM-2017>	Its amp's audition layout. If we want can standardise
<COSEM:18CM10-2727-23CHM-2017>	Then tmr 12pm they will help with the shift
<COSEM:18CM10-2728-23CHM-2017>	If not ill tell him we keep our layout
<COSEM:18CM10-2729-25CHM-2017>	looks good
<COSEM:18CM10-2730-23CHM-2017>	Then we shift after our auditions (which may n quite rushed)
<COSEM:18CM10-2731-25CHM-2017>	So they come in from behind us?
<COSEM:18CM10-2732-25CHM-2017>	i think will need to shift the left DBR (or QSC for us) to open up the space for auditionee to come in
<COSEM:18CM10-2733-23CHM-2017>	Yep but turn left instead for go from behind lor
<COSEM:18CM10-2734-23CHM-2017>	Yup!
<COSEM:18CM10-2735-25CHM-2017>	I think can use this bah...then they dunnid shift again which may eat into their audi time.
<COSEM:18CM10-2736-23CHM-2017>	<Media omitted>
<COSEM:18CM10-2737-25CHM-2017>	i scared the couch too low for us to use the table. im cool with having the laptop on my lap
<COSEM:18CM10-2738-25CHM-2017>	I think {{NAME}} not those sit couch dunnid tables cuz i think tables also too high
<COSEM:18CM10-2739-25CHM-2017>	Omg F/M/CH/25
<COSEM:18CM10-2740-25CHM-2017>	ya lor ya lor
<COSEM:18CM10-2741-25CHM-2017>	omg
<COSEM:18CM10-2742-25CHM-2017>	HAHA
<COSEM:18CM10-2743-25CHM-2017>	The tables can put behind the couch for the other ppl
<COSEM:18CM10-2744-23CHM-2017>	{{NAME}}
<COSEM:18CM10-2745-23CHM-2017>	Tables behind couch? Abit weird thk
<COSEM:18CM10-2746-23CHM-2017>	Tho*
<COSEM:18CM10-2747-25CHM-2017>	Cuz cannot put tables at the sides what according to the pic
<COSEM:18CM10-2748-25CHM-2017>	Then say 4 ppl sit the couch
<COSEM:18CM10-2749-25CHM-2017>	The other 3 have to sit behind the couch right
<COSEM:18CM10-2750-23CHM-2017>	The tables are actually in front from the pic
<COSEM:18CM10-2751-23CHM-2017>	To tables with chairs
<COSEM:18CM10-2752-25CHM-2017>	Then wont the ones at the tables and chairs infron of the couch block the ppl sitting on the couch?
<COSEM:18CM10-2753-25CHM-2017>	anw will there be signages around yih to direct them to clubroom? haha if need..
<COSEM:18CM10-2754-25CHM-2017>	Have
<COSEM:18CM10-2755-25CHM-2017>	okie!
<COSEM:18CM10-2756-25CHM-2017>	Ok actually the tables are for ppl on the couch righr
<COSEM:18CM10-2757-25CHM-2017>	So y not remove the tables
<COSEM:18CM10-2758-25CHM-2017>	If ppl on couch cant use the tables
<COSEM:18CM10-2759-23CHM-2017>	Tables have their chairs so couch no tables
<COSEM:18CM10-2760-25CHM-2017>	Or let those on chairs use it?
<COSEM:18CM10-2761-25CHM-2017>	Ok u see the pic....tables and chairs are separated
<COSEM:18CM10-2762-25CHM-2017>	Like tables then couch then chairs
<COSEM:18CM10-2763-23CHM-2017>	Oh as in their 5 chairs are on theur own. But the tables also have chairs
<COSEM:18CM10-2764-23CHM-2017>	According to {{NAME}}
<COSEM:18CM10-2765-25CHM-2017>	Ok then wont these ppl on chairs with tables block those on the couch?
<COSEM:18CM10-2766-23CHM-2017>	But the position of the tables we can see tmr. Can shift behind the couch if it really blocks
<COSEM:18CM10-2767-23CHM-2017>	Cos for {{NAME}} the tables are their judges panel
<COSEM:18CM10-2768-23CHM-2017>	But for us it doesnt matter
<COSEM:18CM10-2769-25CHM-2017>	Ys they got judges panel
<COSEM:18CM10-2770-25CHM-2017>	But our comm r the judges alr
<COSEM:18CM10-2771-25CHM-2017>	So we can shift it lor
<COSEM:18CM10-2772-23CHM-2017>	Ya thats why it doesnt matter for us
<COSEM:18CM10-2773-25CHM-2017>	But ya stick to this p{{NAME}}n is can {{NAME}}
<COSEM:18CM10-2774-23CHM-2017>	We can place the tables behind the couch
<COSEM:18CM10-2775-25CHM-2017>	Like the general layout is ok
<COSEM:18CM10-2776-23CHM-2017>	Yep!
<COSEM:18CM10-2777-25CHM-2017>	Its not bad cuz we can view everything
<COSEM:18CM10-2778-23CHM-2017>	Ok for now i let {{NAME}} know that we stamdardise first cos he needa let his members know the layout first. But if any of yall have objections/suggestions just lmk!
<COSEM:18CM10-2779-23CHM-2017>	I'll communicate with him along the way
<COSEM:18CM10-2780-25CHM-2017>	{{NAME}} this email by {{NAME}}
<COSEM:18CM10-2781-25CHM-2017>	"Really got ppl think ""practices"" as trainings like we will go for runs to train our lungs etc"
<COSEM:18CM10-2782-23CHM-2017>	Yup i drafted a reply
<COSEM:18CM10-2783-25CHM-2017>	{{NAME}} can
<COSEM:18CM10-2784-25CHM-2017>	👍🏻
<COSEM:18CM10-2785-23CHM-2017>	Will edit and send when im home HAHAHA
<COSEM:18CM10-2786-23CHM-2017>	YA SIA WTF
<COSEM:18CM10-2787-23CHM-2017>	😂
<COSEM:18CM10-2788-25CHM-2017>	{{ORGANIZATION}} will need to print lyrics for the round 2 songs!
<COSEM:18CM10-2789-25CHM-2017>	Think H/M/CH/24 will be printing them!
<COSEM:18CM10-2790-23CHM-2017>	Yup! Songs and signages will be printed
<COSEM:18CM10-2791-25CHM-2017>	{{NAME}} for tmr!
<COSEM:18CM10-2792-25CHM-2017>	noted!
<COSEM:18CM10-2793-25CHM-2017>	i summarised some of the more impt pointers for tmr
<COSEM:18CM10-2794-25CHM-2017>	Auditions reminders
<COSEM:18CM10-2809-25CHM-2017>	oops so long haha
<COSEM:18CM10-2810-25CHM-2017>	B/M/CH/23
<COSEM:18CM10-2811-23CHM-2017>	Er actually we using their mixer and dbr and mic
<COSEM:18CM10-2812-23CHM-2017>	So technically the inly things we keep are amps and kb
<COSEM:18CM10-2813-23CHM-2017>	{{NAME}} and i talked abt this earlier HAHA
<COSEM:18CM10-2814-25CHM-2017>	ahh ok!
<COSEM:18CM10-2815-25CHM-2017>	Auditions reminders
<COSEM:18CM10-2837-23CHM-2017>	Thanks F/M/CH/25 !
<COSEM:18CM10-2838-25CHM-2017>	np! i scared i forget also 😂😂
<COSEM:18CM10-2839-23CHM-2017>	Oh ya how do we book discussion room ah? The yih one
<COSEM:18CM10-2840-23CHM-2017>	Can someone help book this tues
<COSEM:18CM10-2841-25CHM-2017>	tao say booking is via {{ORGANIZATION}}
<COSEM:18CM10-2842-21CHF-2017>	Just checked
<COSEM:18CM10-2843-24CHM-2017>	{{NAME}} got new email regarding audition again
<COSEM:18CM10-2844-25CHM-2017>	alumni cannot hor?
<COSEM:18CM10-2845-24CHM-2017>	That one like a bit hard to answer
<COSEM:18CM10-2846-25CHM-2017>	we tell him can but priority goes to undergrads? haha
<COSEM:18CM10-2847-25CHM-2017>	i checked with {{NAME}}
<COSEM:18CM10-2848-25CHM-2017>	update from {{ORGANIZATION}}
<COSEM:18CM10-2849-23CHM-2017>	I mean we have an alumni whatsapp group for those who graduated and our current {{ORGANIZATION}} grp chat did not include alumni
<COSEM:18CM10-2850-23CHM-2017>	So ill reply him that he can audition and if he pass he will be added to the alumni grp. So he will be given the same opportunities as the current alumni
<COSEM:18CM10-2851-23CHM-2017>	What do yall think?
<COSEM:18CM10-2852-25CHM-2017>	sounds good
<COSEM:18CM10-2853-24CHM-2017>	yup that sounds fair haha
<COSEM:18CM10-2854-21CHF-2017>	I think it's ok
<COSEM:18CM10-2855-23CHM-2017>	Yup though the fact that graduates joining us is already weird
<COSEM:18CM10-2856-23CHM-2017>	Like those who graduated 2 years or more le can also join loiddat
<COSEM:18CM10-2857-23CHM-2017>	Lidat*
<COSEM:18CM10-2858-23CHM-2017>	😂
<COSEM:18CM10-2859-21CHF-2017>	{{NAME}} that's why
<COSEM:18CM10-2860-21CHF-2017>	Then they never go thru any events and suddenly join the alumni. Like I personally think it's still fine
<COSEM:18CM10-2861-23CHM-2017>	YA same thoughts. That's why its more of whether we wanna accept weirds and how weird are we gonna accept
<COSEM:18CM10-2862-21CHF-2017>	Actually I don't see why we should accept grads
<COSEM:18CM10-2863-21CHF-2017>	They didn't go through the same stuff as our alumni did
<COSEM:18CM10-2864-21CHF-2017>	So why should they have the same performance opportunities?
<COSEM:18CM10-2865-21CHF-2017>	Then we can accept every other graduate whom we think are good enough to join {{ORGANIZATION}} through auditions
<COSEM:18CM10-2866-21CHF-2017>	Then what does the Voices Alumni even represent?
<COSEM:18CM10-2867-21CHF-2017>	Sorry it's a minority opinion but late
<COSEM:18CM10-2868-24CHM-2017>	That's the thing
<COSEM:18CM10-2869-24CHM-2017>	Like treat them as {{ORGANIZATION}} freshies
<COSEM:18CM10-2870-25CHM-2017>	no la i think you've brought up some legitimate points!
<COSEM:18CM10-2871-25CHM-2017>	if that means depriving a current undergrad that can meet the cut from being able to perform then im leaning towards a no... i feel undergrads must always have priority
<COSEM:18CM10-2872-21CHF-2017>	I think {{ORGANIZATION}} and {{ORGANIZATION}} should serve existing students only. The furthest we could extend to can maybe be postgrads ba
<COSEM:18CM10-2873-21CHF-2017>	Serving beyond the {{ORGANIZATION}} community makes things very uncontrollable I feel?
<COSEM:18CM10-2874-25CHM-2017>	slippery slope right haha
<COSEM:18CM10-2875-25CHM-2017>	im ok with turning him/her down!
<COSEM:18CM10-2876-21CHF-2017>	Ya like anyone can be an {{ORGANIZATION}} graduate sia
<COSEM:18CM10-2877-25CHM-2017>	{{NAME}} he pull his friends in to audition since he was able to (assuming he gets in)
<COSEM:18CM10-2878-24CHM-2017>	Haha I'm okay with turning him down if it means freeing up the slot for existing students
<COSEM:18CM10-2879-21CHF-2017>	I don't really have a strong opinion on this
<COSEM:18CM10-2880-25CHM-2017>	yea this is my stand too 😂
<COSEM:18CM10-2881-21CHF-2017>	^(I was under the assumption that it wouldn't take a slot oops)
<COSEM:18CM10-2882-23CHM-2017>	Technically it wouldnt as alumni dont come back for prelude. So our intake of undergrad remains the same
<COSEM:18CM10-2883-23CHM-2017>	But on C/F/CH/21's point of havng no boundaries in membership is what im concerned about
<COSEM:18CM10-2884-23CHM-2017>	Where anyone whos an alumni
<COSEM:18CM10-2885-23CHM-2017>	And while we have no rule against that I do think it sounds ridiculous the more I tink about it
<COSEM:18CM10-2886-23CHM-2017>	So thanks for the input guys!I'll go ahead and politely ask him to fak off
<COSEM:18CM10-2887-23CHM-2017>	HAHAHA
<COSEM:18CM10-2888-24CHM-2017>	HAHAHA
<COSEM:18CM10-2889-25CHM-2017>	HAHAH steady
<COSEM:18CM10-2890-21CHF-2017>	😂👌🏼
<COSEM:18CM10-2891-23CHM-2017>	This is where he is from btw
<COSEM:18CM10-2892-23CHM-2017>	Where is that even?
<COSEM:18CM10-2893-23CHM-2017>	Side not ebtw HAHA just curious
<COSEM:18CM10-2894-23CHM-2017>	Side note*
<COSEM:18CM10-2895-21CHF-2017>	Sounds like Taiwan eh
<COSEM:18CM10-2896-24CHM-2017>	wa my brother from another country
<COSEM:18CM10-2897-24CHM-2017>	Huh so he not even {{ORGANIZATION}} alumni ah
<COSEM:18CM10-2898-23CHM-2017>	Think he is ba just working in another {{ORGANIZATION}}
<COSEM:18CM10-2899-23CHM-2017>	Mine too LOL
<COSEM:18CM10-2900-24CHM-2017>	hi-fi LOL
<COSEM:18CM10-2901-23CHM-2017>	wi-fi?
<COSEM:18CM10-2902-24CHM-2017>	hi-five 🖐
<COSEM:18CM10-2903-23CHM-2017>	why five 🤔
<COSEM:18CM10-2904-24CHM-2017>	Any number la haha
<COSEM:18CM10-2905-24CHM-2017>	lol technically anyone not in Singapore is your brother from another country
<COSEM:18CM10-2906-24CHM-2017>	lololol
<COSEM:18CM10-2907-24CHM-2017>	<Media omitted>
<COSEM:18CM10-2908-24CHM-2017>	{{NAME}} don't want
<COSEM:18CM10-2909-24CHM-2017>	Supposed to be the E-something something one right
<COSEM:18CM10-2910-24CHM-2017>	Not the A something something
<COSEM:18CM10-2911-25CHM-2017>	i think prev batches theirs start with A
<COSEM:18CM10-2912-25CHM-2017>	iirc
<COSEM:18CM10-2913-24CHM-2017>	Oh really ah
<COSEM:18CM10-2914-23CHM-2017>	{{NAME}} there are quite a few problematic addresses
<COSEM:18CM10-2915-23CHM-2017>	Like some just give eXXXXX but no @ behind
<COSEM:18CM10-2916-24CHM-2017>	Their loss haha
<COSEM:18CM10-2917-23CHM-2017>	But can assume these addresses behind is u.nus.edu rite
<COSEM:18CM10-2918-24CHM-2017>	{{NAME}}
<COSEM:18CM10-2919-21CHF-2017>	Guys rmb to do tutorial balloting if you haven't
<COSEM:18CM10-2920-23CHM-2017>	OMG
<COSEM:18CM10-2921-23CHM-2017>	Thanks for reminding man
<COSEM:18CM10-2922-23CHM-2017>	I really forgot
<COSEM:18CM10-2923-23CHM-2017>	Can i cfm
<COSEM:18CM10-2924-24CHM-2017>	Yea cmi at 12 😭
<COSEM:18CM10-2925-25CHM-2017>	cmi
<COSEM:18CM10-2926-24CHM-2017>	I free awhile before that
<COSEM:18CM10-2927-24CHM-2017>	Then lecture at 12
<COSEM:18CM10-2928-21CHF-2017>	me will be there from 12-1 (max)
<COSEM:18CM10-2929-23CHM-2017>	H/M/CH/24 maybe before 12 u print the signages and lyrice?
<COSEM:18CM10-2930-23CHM-2017>	Then after lesson can str8 come paste at {{NAME}}
<COSEM:18CM10-2931-23CHM-2017>	Lyrics*
<COSEM:18CM10-2932-24CHM-2017>	haha I printed everything le
<COSEM:18CM10-2933-25CHM-2017>	I will place the tripod in the cupboard soon! Its new so take care. HAHA
<COSEM:18CM10-2934-23CHM-2017>	HAHA {{NAME}} then just come after ur {{NAME}} ba!
<COSEM:18CM10-2935-23CHM-2017>	Hao de thanks D/M/CH/25!
<COSEM:18CM10-2936-25CHM-2017>	And there are trash in the room alr omg
<COSEM:18CM10-2937-25CHM-2017>	I threw them away {{NAME}}
<COSEM:18CM10-2938-21CHF-2017>	Omg soz I crashed HAHAHA
<COSEM:18CM10-2939-23CHM-2017>	HAHAH thanks {{NAME}}!
<COSEM:18CM10-2940-21CHF-2017>	But ya anyway if he isn't even {{ORGANIZATION}} alumni
<COSEM:18CM10-2941-23CHM-2017>	Fk they rly last warning the {{ORGANIZATION}}
<COSEM:18CM10-2942-23CHM-2017>	Ok {{NAME}}e not them {{NAME}} funk also
<COSEM:18CM10-2943-21CHF-2017>	All the more he shouldn't be given priority
<COSEM:18CM10-2944-21CHF-2017>	Thanks!!!
<COSEM:18CM10-2945-21CHF-2017>	Yea I can't
<COSEM:18CM10-2946-24CHM-2017>	I ended lessons early
<COSEM:18CM10-2947-24CHM-2017>	Anyone knows where the masking tape is? Is it in the cardboard?
<COSEM:18CM10-2948-23CHM-2017>	Shld be!
<COSEM:18CM10-2949-24CHM-2017>	Left abit only though
<COSEM:18CM10-2950-24CHM-2017>	If not I juz use blue tack bah
<COSEM:18CM10-2951-24CHM-2017>	Okay {{ORGANIZATION}} found the extra rolls
<COSEM:18CM10-2952-24CHM-2017>	
<COSEM:18CM10-2953-23CHM-2017>	Actually blutack may b better
<COSEM:18CM10-2954-23CHM-2017>	But can ah both 😂
<COSEM:18CM10-2955-21CHF-2017>	Im free at 12pm! My lecture got cancelled
<COSEM:18CM10-2956-23CHM-2017>	HAHA hao de!
<COSEM:18CM10-2957-24CHM-2017>	I used the tape alrd haha
<COSEM:18CM10-2958-23CHM-2017>	HAHAHA can can 😂
<COSEM:18CM10-2959-21CHF-2017>	{{NAME}}
<COSEM:18CM10-2960-21CHF-2017>	I overslept my nap
<COSEM:18CM10-2961-23CHM-2017>	HAHAHA its kay!
<COSEM:18CM10-2962-23CHM-2017>	A/F/CH/21 u reaching?
<COSEM:18CM10-2963-24CHM-2017>	I'll be a bit late later
<COSEM:18CM10-2964-21CHF-2017>	Do y'all know where our flyers are?
<COSEM:18CM10-2965-24CHM-2017>	In the brown paper bag in the cupboard
<COSEM:18CM10-2966-25CHM-2017>	Auditions reminders
<COSEM:18CM10-2988-25CHM-2017>	oops
<COSEM:18CM10-2989-21CHF-2017>	Thanks!
<COSEM:18CM10-2990-25CHM-2017>	Auditions reminders
<COSEM:18CM10-3013-24CHM-2017>	In case got eg player come
<COSEM:18CM10-3014-24CHM-2017>	If they mix
<COSEM:18CM10-3015-21CHF-2017>	Auditions reminders
<COSEM:18CM10-3038-23CHM-2017>	H/M/CH/24 wru
<COSEM:18CM10-3039-23CHM-2017>	B
<COSEM:18CM10-3040-25CHM-2017>	B
<COSEM:18CM10-3041-24CHM-2017>	B-
<COSEM:18CM10-3042-21CHF-2017>	B-
<COSEM:18CM10-3043-25CHM-2017>	OK GO A/F/CH/21
<COSEM:18CM10-3044-25CHM-2017>	hehe
<COSEM:18CM10-3045-23CHM-2017>	B+
<COSEM:18CM10-3046-25CHM-2017>	A-/B+
<COSEM:18CM10-3047-21CHF-2017>	B
<COSEM:18CM10-3048-24CHM-2017>	B+
<COSEM:18CM10-3049-21CHF-2017>	C
<COSEM:18CM10-3050-23CHM-2017>	C
<COSEM:18CM10-3051-25CHM-2017>	C
<COSEM:18CM10-3052-24CHM-2017>	C
<COSEM:18CM10-3053-23CHM-2017>	B
<COSEM:18CM10-3054-25CHM-2017>	B
<COSEM:18CM10-3055-21CHF-2017>	B+
<COSEM:18CM10-3056-24CHM-2017>	B-
<COSEM:18CM10-3057-21CHF-2017>	B
<COSEM:18CM10-3058-25CHM-2017>	can ask him sing any song he know from the top of his head?
<COSEM:18CM10-3059-23CHM-2017>	Decide a round 2 song
<COSEM:18CM10-3060-21CHF-2017>	Something more pop bah?
<COSEM:18CM10-3061-23CHM-2017>	B+
<COSEM:18CM10-3062-25CHM-2017>	ask her choose a song that shes familiar ba
<COSEM:18CM10-3063-25CHM-2017>	B+
<COSEM:18CM10-3064-21CHF-2017>	B+
<COSEM:18CM10-3065-21CHF-2017>	B
<COSEM:18CM10-3066-24CHM-2017>	B
<COSEM:18CM10-3067-23CHM-2017>	B
<COSEM:18CM10-3068-21CHF-2017>	B-
<COSEM:18CM10-3069-21CHF-2017>	b-
<COSEM:18CM10-3070-23CHM-2017>	Cont
<COSEM:18CM10-3071-25CHM-2017>	we go by {{NAME+NAME}}
<COSEM:18CM10-3072-25CHM-2017>	sing finish
<COSEM:18CM10-3073-23CHM-2017>	Yep
<COSEM:18CM10-3074-25CHM-2017>	then AG (follow requirements)
<COSEM:18CM10-3075-25CHM-2017>	then kb (follow req)
<COSEM:18CM10-3076-23CHM-2017>	B
<COSEM:18CM10-3077-21CHF-2017>	Vocal
<COSEM:18CM10-3078-25CHM-2017>	wasting our time
<COSEM:18CM10-3079-25CHM-2017>	can ask him to go alr
<COSEM:18CM10-3080-25CHM-2017>	B/B-
<COSEM:18CM10-3081-23CHM-2017>	B-
<COSEM:18CM10-3082-21CHF-2017>	B-
<COSEM:18CM10-3083-21CHF-2017>	B=
<COSEM:18CM10-3084-21CHF-2017>	JY guys 1 hour down! Rmb to take breaks (
<COSEM:18CM10-3085-23CHM-2017>	Thanks so far so gd
<COSEM:18CM10-3086-23CHM-2017>	except 1 guy
<COSEM:18CM10-3087-23CHM-2017>	
<COSEM:18CM10-3088-23CHM-2017>	B
<COSEM:18CM10-3089-25CHM-2017>	B---------
<COSEM:18CM10-3090-21CHF-2017>	C
<COSEM:18CM10-3091-25CHM-2017>	b- *
<COSEM:18CM10-3092-21CHF-2017>	B
<COSEM:18CM10-3093-21CHF-2017>	C
<COSEM:18CM10-3094-23CHM-2017>	B-
<COSEM:18CM10-3095-21CHF-2017>	C
<COSEM:18CM10-3096-25CHM-2017>	B-
<COSEM:18CM10-3097-23CHM-2017>	B
<COSEM:18CM10-3098-21CHF-2017>	B-
<COSEM:18CM10-3099-21CHF-2017>	B-/C
<COSEM:18CM10-3100-24CHM-2017>	B
<COSEM:18CM10-3101-24CHM-2017>	B+
<COSEM:18CM10-3102-23CHM-2017>	B-
<COSEM:18CM10-3103-21CHF-2017>	B
<COSEM:18CM10-3104-21CHF-2017>	B
<COSEM:18CM10-3105-23CHM-2017>	B-
<COSEM:18CM10-3106-24CHM-2017>	B-
<COSEM:18CM10-3107-21CHF-2017>	B-
<COSEM:18CM10-3108-21CHF-2017>	b-/c
<COSEM:18CM10-3109-21CHF-2017>	Where are yall! Got someone outside le
<COSEM:18CM10-3110-21CHF-2017>	B+
<COSEM:18CM10-3111-24CHM-2017>	A
<COSEM:18CM10-3112-21CHF-2017>	C
<COSEM:18CM10-3113-25CHM-2017>	c
<COSEM:18CM10-3114-24CHM-2017>	B-
<COSEM:18CM10-3115-23CHM-2017>	Wa this dude
<COSEM:18CM10-3116-21CHF-2017>	C
<COSEM:18CM10-3117-23CHM-2017>	Isit singer of the day
<COSEM:18CM10-3118-25CHM-2017>	c
<COSEM:18CM10-3119-24CHM-2017>	He really good omg haha
<COSEM:18CM10-3120-24CHM-2017>	B-
<COSEM:18CM10-3121-24CHM-2017>	C
<COSEM:18CM10-3122-21CHF-2017>	Ya suaa
<COSEM:18CM10-3123-25CHM-2017>	Omg got A
<COSEM:18CM10-3124-23CHM-2017>	Legend
<COSEM:18CM10-3125-23CHM-2017>	👍🏻
<COSEM:18CM10-3126-25CHM-2017>	"Did yall give the ""he is A"" look"
<COSEM:18CM10-3127-25CHM-2017>	Ltr he attitude
<COSEM:18CM10-3128-21CHF-2017>	We v poker face 👍 hahaha
<COSEM:18CM10-3129-21CHF-2017>	Poker face until the last one hahaha
<COSEM:18CM10-3130-23CHM-2017>	Yea doing quite well today
<COSEM:18CM10-3131-25CHM-2017>	HAHAHAH
<COSEM:18CM10-3132-21CHF-2017>	C
<COSEM:18CM10-3133-25CHM-2017>	c
<COSEM:18CM10-3134-21CHF-2017>	C
<COSEM:18CM10-3135-25CHM-2017>	b-
<COSEM:18CM10-3136-21CHF-2017>	B-
<COSEM:18CM10-3137-21CHF-2017>	B-
<COSEM:18CM10-3138-24CHM-2017>	Coming back!
<COSEM:18CM10-3139-25CHM-2017>	c
<COSEM:18CM10-3140-21CHF-2017>	C
<COSEM:18CM10-3141-21CHF-2017>	B-
<COSEM:18CM10-3142-23CHM-2017>	Cut registration in 15mins ah!
<COSEM:18CM10-3143-24CHM-2017>	C
<COSEM:18CM10-3144-21CHF-2017>	Got like no one tho
<COSEM:18CM10-3145-25CHM-2017>	just cut 5.30 {{NAME}}
<COSEM:18CM10-3146-21CHF-2017>	Ok
<COSEM:18CM10-3147-25CHM-2017>	{{ORGANIZATION}} {{EMAIL}}
<COSEM:18CM10-3148-23CHM-2017>	So long as can end by 6 can {{NAME}}!
<COSEM:18CM10-3149-21CHF-2017>	<Media omitted>
<COSEM:18CM10-3150-21CHF-2017>	B
<COSEM:18CM10-3151-24CHM-2017>	C
<COSEM:18CM10-3152-25CHM-2017>	Everything ok?
<COSEM:18CM10-3153-21CHF-2017>	Yup! Clear out le
<COSEM:18CM10-3154-25CHM-2017>	Alright! Good job guys!
<COSEM:18CM10-3155-25CHM-2017>	I just ended too...shag 死 BB
<COSEM:18CM10-3156-23CHM-2017>	More lyrics
<COSEM:18CM10-3172-25CHM-2017>	good idea
<COSEM:18CM10-3173-25CHM-2017>	So which are the ones need to print lyrics
<COSEM:18CM10-3174-25CHM-2017>	Like additionak
<COSEM:18CM10-3175-23CHM-2017>	All those BAHAHA
<COSEM:18CM10-3176-25CHM-2017>	Oh this whole thing ah
<COSEM:18CM10-3177-23CHM-2017>	Yup!
<COSEM:18CM10-3178-24CHM-2017>	Everything
<COSEM:18CM10-3179-25CHM-2017>	Anyone can help print tonight? If not i print tmr before the aud
<COSEM:18CM10-3180-25CHM-2017>	Today got those like duno all the songs from the list?
<COSEM:18CM10-3181-23CHM-2017>	Ya they dk like 普通朋友
<COSEM:18CM10-3182-23CHM-2017>	H/M/CH/24 printing!
<COSEM:18CM10-3183-25CHM-2017>	Omg how can they not know
<COSEM:18CM10-3184-25CHM-2017>	Hahhahaha looks like not v passionate ah
<COSEM:18CM10-3185-25CHM-2017>	{{NAME}}
<COSEM:18CM10-3186-25CHM-2017>	Okok thanks!
<COSEM:18CM10-3187-23CHM-2017>	HAHA {{NAME}} when i audition i also dk ptpy
<COSEM:18CM10-3188-23CHM-2017>	Cos idk thats the title 😂
<COSEM:18CM10-3189-25CHM-2017>	Ohhhhh okok
<COSEM:18CM10-3190-24CHM-2017>	D/M/CH/25
<COSEM:18CM10-3191-25CHM-2017>	We allowed to like sing abit anot ah
<COSEM:18CM10-3192-24CHM-2017>	天涯过客
<COSEM:18CM10-3193-25CHM-2017>	Wtf is that
<COSEM:18CM10-3194-24CHM-2017>	{{NAME}} 中国风
<COSEM:18CM10-3195-21CHF-2017>	Omg I love it
<COSEM:18CM10-3196-21CHF-2017>	But the verse he must sing one octave higher
<COSEM:18CM10-3197-21CHF-2017>	I can print if it isn't done
<COSEM:18CM10-3198-21CHF-2017>	But how did y'all print the earlier ones? Like what format
<COSEM:18CM10-3199-25CHM-2017>	Eee y keep giving me 中国风
<COSEM:18CM10-3200-25CHM-2017>	Hahaha
<COSEM:18CM10-3201-25CHM-2017>	Dun fix my genre leh 😂
<COSEM:18CM10-3202-21CHF-2017>	Can
<COSEM:18CM10-3203-24CHM-2017>	<Media omitted>
<COSEM:18CM10-3204-21CHF-2017>	Music mod? HAHA
<COSEM:18CM10-3205-21CHF-2017>	Is this the bio side of ELL!!
<COSEM:18CM10-3206-24CHM-2017>	Nope hahahaha
<COSEM:18CM10-3207-24CHM-2017>	Close! We're studying speech and phonetics
<COSEM:18CM10-3208-21CHF-2017>	Oooh sounds cool {{NAME}} 😳
<COSEM:18CM10-3209-24CHM-2017>	yeah {{NAME}}
<COSEM:18CM10-3210-23CHM-2017>	HAHAHA omg u r studying
<COSEM:18CM10-3211-23CHM-2017>	I havent start doing that 😂
<COSEM:18CM10-3212-24CHM-2017>	have to man
<COSEM:18CM10-3213-23CHM-2017>	Same. Tho its only week 2 HAHAHA
<COSEM:18CM10-3214-21CHF-2017>	Don't let things pile!
<COSEM:18CM10-3215-25CHM-2017>	D/M/CH/25 tmr rmb to bring your hard drive to store the audition vids! haha
<COSEM:18CM10-3216-24CHM-2017>	<Media omitted>
<COSEM:18CM10-3217-24CHM-2017>	Nice la
<COSEM:18CM10-3218-23CHM-2017>	Bro... Dont waste
<COSEM:18CM10-3219-23CHM-2017>	😂
<COSEM:18CM10-3220-24CHM-2017>	What the... BOOOOOO
<COSEM:18CM10-3221-24CHM-2017>	G/M/CH/24 to thar suggestion
<COSEM:18CM10-3222-24CHM-2017>	Hahaha
<COSEM:18CM10-3223-24CHM-2017>	That*
<COSEM:18CM10-3224-24CHM-2017>	Hahaha we are caring people ok
<COSEM:18CM10-3225-24CHM-2017>	Btw I think I left my thumb drive at the bandroom when I went back on saturday
<COSEM:18CM10-3226-24CHM-2017>	But I think by now it's gone le HAHA
<COSEM:18CM10-3227-24CHM-2017>	u can punish the grade C one by asking them to help u look around
<COSEM:18CM10-3228-21CHF-2017>	G/M/CH/24 how did you turn so evil so quickly 😂
<COSEM:18CM10-3229-24CHM-2017>	hahaha learnt from {{NAME}} 😂
<COSEM:18CM10-3230-24CHM-2017>	{{NAME}}
<COSEM:18CM10-3231-21CHF-2017>	Taboo
<COSEM:18CM10-3232-23CHM-2017>	Aboomination
<COSEM:18CM10-3233-25CHM-2017>	Omg they dun deserve to be punished okkk #mean
<COSEM:18CM10-3234-25CHM-2017>	They just need more chances in life
<COSEM:18CM10-3235-25CHM-2017>	<Media omitted>
<COSEM:18CM10-3236-23CHM-2017>	A/F/CH/21 and i HAHA
<COSEM:18CM10-3237-23CHM-2017>	Its still there ah
<COSEM:18CM10-3238-23CHM-2017>	We got ask the staff b4 sticking
<COSEM:18CM10-3239-23CHM-2017>	@H/M/CH/24 This Thurs 4-6pm at YIH Conference Room (in student lounge)
<COSEM:18CM10-3240-23CHM-2017>	Wed we discuss wad are the things to touch on for the meeting
<COSEM:18CM10-3241-25CHM-2017>	Hahaha ok la got ask its fine
<COSEM:18CM10-3242-25CHM-2017>	I got a shock 😂
<COSEM:18CM10-3243-23CHM-2017>	HAHAHA {{ORGANIZATION}} will ask de
<COSEM:18CM10-3244-23CHM-2017>	I was just scared ppl will take it down
<COSEM:18CM10-3245-23CHM-2017>	We got 1 in {{ORGANIZATION}} also btw
<COSEM:18CM10-3246-25CHM-2017>	No la i tot ppl remove ourposter from elsewhere and paste it there
<COSEM:18CM10-3247-23CHM-2017>	Ohhhh HAHAHA
<COSEM:18CM10-3248-25CHM-2017>	Ltr get us into trouble
<COSEM:18CM10-3249-23CHM-2017>	But that guy is also in a way helping us then 😂
<COSEM:18CM10-3250-23CHM-2017>	But ya forgot to update yall last week ps
<COSEM:18CM10-3251-24CHM-2017>	Kk
<COSEM:18CM10-3252-23CHM-2017>	Btw later set up peeps can come at 1pm!
<COSEM:18CM10-3253-23CHM-2017>	Our set up {{ORGANIZATION}} place le just needa set up registration and sound check
<COSEM:18CM10-3254-23CHM-2017>	Are in*
<COSEM:18CM10-3255-25CHM-2017>	Whats going on on thurs
<COSEM:18CM10-3256-23CHM-2017>	Anw the lyrics in clubrolm alr?
<COSEM:18CM10-3257-23CHM-2017>	{{ORGANIZATION}} meeting (i tink with {{NAME}})
<COSEM:18CM10-3258-25CHM-2017>	Oooo mk
<COSEM:18CM10-3259-23CHM-2017>	It clashes with audition so im sending i guy only
<COSEM:18CM10-3260-23CHM-2017>	Eh wait actually H/M/CH/24 i can go 😂
<COSEM:18CM10-3261-23CHM-2017>	Since I alr decided to webcast
<COSEM:18CM10-3262-23CHM-2017>	But nonetheless tmr we discuss what are some questions/agenda to bring up at the meeting
<COSEM:18CM10-3263-23CHM-2017>	For*
<COSEM:18CM10-3264-25CHM-2017>	Its very good publicity to stick at the door
<COSEM:18CM10-3265-25CHM-2017>	Got 五万人 just saw the poster i feel
<COSEM:18CM10-3266-24CHM-2017>	<Media omitted>
<COSEM:18CM10-3267-21CHF-2017>	Ps I think I can only reach at 130!
<COSEM:18CM10-3268-23CHM-2017>	Yup its k!
<COSEM:18CM10-3269-23CHM-2017>	HAHA k tks! Xiao thick ah 😂
<COSEM:18CM10-3270-23CHM-2017>	HAHAH mext step to increase the number
<COSEM:18CM10-3271-25CHM-2017>	"Hahhahaha ""please take one"""
<COSEM:18CM10-3272-21CHF-2017>	Haha yes! Can do that for prelude
<COSEM:18CM10-3273-25CHM-2017>	Or straight away print on the buses
<COSEM:18CM10-3274-25CHM-2017>	Featuring our comm faces too
<COSEM:18CM10-3275-25CHM-2017>	😍
<COSEM:18CM10-3276-23CHM-2017>	Money bro this one 😂
<COSEM:18CM10-3277-23CHM-2017>	Its for when we go sistic 😂
<COSEM:18CM10-3278-25CHM-2017>	May be can go bus interchange perform in exchange for this hahahhaha
<COSEM:18CM10-3279-23CHM-2017>	Ya was tinking of that ytd 😂
<COSEM:18CM10-3280-23CHM-2017>	But nus interchanges at where ah
<COSEM:18CM10-3281-23CHM-2017>	I nvr go b4 LOL
<COSEM:18CM10-3282-25CHM-2017>	Waaa if prelude so high level then issit {{ORGANIZATION}} must put banners around sch lamp post
<COSEM:18CM10-3283-23CHM-2017>	Can be done man we add one one pub stunt every concert 😂
<COSEM:18CM10-3284-24CHM-2017>	This 1 excluding yesterday's one leh
<COSEM:18CM10-3285-24CHM-2017>	{{NAME}} staple together haha
<COSEM:18CM10-3286-25CHM-2017>	Shld we staple tgt or separate?
<COSEM:18CM10-3287-24CHM-2017>	Staple bah I printed double sided
<COSEM:18CM10-3288-23CHM-2017>	Yep staple with ytd in
<COSEM:18CM10-3289-23CHM-2017>	One*
<COSEM:18CM10-3290-23CHM-2017>	Rmb today stay back after 6pm for mid-stage review ah!
<COSEM:18CM10-3291-25CHM-2017>	Mid-stage review hahahahaha
<COSEM:18CM10-3292-23CHM-2017>	LOL sound professional right
<COSEM:18CM10-3293-23CHM-2017>	Other than H/M/CH/24 the rest can make it hor?
<COSEM:18CM10-3294-25CHM-2017>	guys just to check
<COSEM:18CM10-3295-23CHM-2017>	{{ORGANIZATION}} acc! But private
<COSEM:18CM10-3296-25CHM-2017>	ok!
<COSEM:18CM10-3297-23CHM-2017>	But do we leave it online after that ah
<COSEM:18CM10-3298-25CHM-2017>	Huh omg
<COSEM:18CM10-3299-23CHM-2017>	I somehow feel its not v safe to leave it there 😂
<COSEM:18CM10-3300-25CHM-2017>	No leh dun put on youtube
<COSEM:18CM10-3301-25CHM-2017>	Y put there
<COSEM:18CM10-3302-25CHM-2017>	Even if its private the next comm will see it
<COSEM:18CM10-3303-25CHM-2017>	HAHA ya as in the {{ORGANIZATION}} drive of that account
<COSEM:18CM10-3304-23CHM-2017>	Cos gdrive may not have space
<COSEM:18CM10-3305-25CHM-2017>	We r suppose to destroy them after our term
<COSEM:18CM10-3306-25CHM-2017>	Hmm...
<COSEM:18CM10-3307-25CHM-2017>	later check if gdrive got {{NAME+NAME}}
<COSEM:18CM10-3308-23CHM-2017>	Actually we may not need to upload at all
<COSEM:18CM10-3309-25CHM-2017>	It will take v long to upload right?
<COSEM:18CM10-3310-23CHM-2017>	If we are all there just play from one comm everyone see
<COSEM:17CF12-10606-22CHM-2015>	Approx 8
<COSEM:17CF12-10607-22CHM-2015>	Ok right?
<COSEM:17CF12-10608-22CHM-2015>	Unless I Dapao food in
<COSEM:17CF12-10609-21INM-2015>	How you coming
<COSEM:17CF12-10610-22CHM-2015>	My mum can drive me there
<COSEM:17CF12-10611-22CHM-2015>	But I think I might Dapao food
<COSEM:17CF12-10612-22CHM-2015>	A bit too rush to get there
<COSEM:17CF12-10613-21INM-2015>	Aight. My dad want leave before 8
<COSEM:17CF12-10614-22CHM-2015>	Ok I'll be there earlier
<COSEM:17CF12-10615-21INM-2015>	{{NAME}} when you on the way
<COSEM:17CF12-10616-22CHM-2015>	Ok
<COSEM:17CF12-10617-21INM-2015>	313 toh
<COSEM:17CF12-10618-22CHM-2015>	Prav help me bring thermometer
<COSEM:17CF12-10619-22CHM-2015>	Leaving house soon
<COSEM:17CF12-10620-21INM-2015>	I have
<COSEM:17CF12-10621-21INM-2015>	But no batt
<COSEM:17CF12-10622-21INM-2015>	How?
<COSEM:17CF12-10623-22CHM-2015>	Wa shag
<COSEM:17CF12-10624-22CHM-2015>	No more working one ah
<COSEM:17CF12-10625-21INM-2015>	No eh
<COSEM:17CF12-10626-21INM-2015>	I have like 12 all not working
<COSEM:17CF12-10627-22CHM-2015>	Ok nvm
<COSEM:17CF12-10628-22CHM-2015>	Otw
<COSEM:17CF12-10629-21INM-2015>	Aight
<COSEM:17CF12-10630-22CHM-2015>	Meet you at the carpark?
<COSEM:17CF12-10631-21INM-2015>	Yea
<COSEM:17CF12-10632-21INM-2015>	Tell me when you entering the condo
<COSEM:17CF12-10633-22CHM-2015>	Making u turn
<COSEM:17CF12-10634-22CHM-2015>	Inside {{ORGANIZATION}}
<COSEM:17CF12-10635-22CHM-2015>	Here alr
<COSEM:17CF12-10636-21INM-2015>	Fuck I getting sore throat
<COSEM:17CF12-10637-21INM-2015>	Psi 3 hunnit
<COSEM:17CF12-10638-21INM-2015>	CB they only close primary and secondary schools
<COSEM:17CF12-10639-21INM-2015>	Should've closed all the ns camps
<COSEM:17CF12-10640-21INM-2015>	This is the reason I train
<COSEM:17CF12-10641-21INM-2015>	So hard
<COSEM:17CF12-10642-21INM-2015>	To fuck indo up ccb hazy af
<COSEM:17CF12-10643-21INM-2015>	Wah med the haze how ah
<COSEM:17CF12-10644-22CHM-2015>	{{NAME}}
<COSEM:17CF12-10645-21INM-2015>	Toh toh toh
<COSEM:17CF12-10646-21INM-2015>	334 psi
<COSEM:17CF12-10647-21INM-2015>	Gg
<COSEM:17CF12-10648-21INM-2015>	Cancel soccer
<COSEM:17CF12-10649-21INM-2015>	Med I heard your cougar cancelled
<COSEM:17CF12-10650-21INM-2015>	I just reach back camp
<COSEM:17CF12-10651-21INM-2015>	Pp what time bookout?
<COSEM:17CF12-10652-21INM-2015>	U have to clean rifle right?
<COSEM:17CF12-10653-21INM-2015>	Eh those going for soccer
<COSEM:17CF12-10654-21INM-2015>	What clothing y'all oacking for after party?
<COSEM:17CF12-10655-21CHM-2015>	Shorts is guess
<COSEM:17CF12-10656-21CHM-2015>	Like lepz clothes
<COSEM:17CF12-10657-21INM-2015>	Aye
<COSEM:17CF12-10658-21INM-2015>	Cheers
<COSEM:17CF12-10659-21INM-2015>	No need
<COSEM:17CF12-10660-21INM-2015>	Should book out in an hour
<COSEM:17CF12-10661-21INM-2015>	Wear xouk clothing ah
<COSEM:17CF12-10662-21INM-2015>	Pp come in shorts
<COSEM:17CF12-10663-21INM-2015>	If anythinf we head back to vhange ah
<COSEM:17CF12-10664-22CHM-2015>	Yea man I booking out tonight also
<COSEM:17CF12-10665-21INM-2015>	{{NAME}}
<COSEM:17CF12-10666-22CHM-2015>	Where was the porridge we had that day ah
<COSEM:17CF12-10667-21INM-2015>	Hi
<COSEM:17CF12-10668-21INM-2015>	{{NAME}}
<COSEM:17CF12-10669-21INM-2015>	Come owls
<COSEM:17CF12-10670-21INM-2015>	We otw there now
<COSEM:17CF12-10671-22CHM-2015>	I go take my bag from my friends car
<COSEM:17CF12-10672-22CHM-2015>	Then meet y'all
<COSEM:17CF12-10673-21INM-2015>	Aight
<COSEM:17CF12-10674-21INM-2015>	Hows it going?
<COSEM:17CF12-10675-21INM-2015>	Did Yall watch the vid
<COSEM:17CF12-10676-22CHM-2015>	Coffee?
<COSEM:17CF12-10677-21INM-2015>	Sure
<COSEM:17CF12-10678-21INM-2015>	I just had lunch
<COSEM:17CF12-10679-22CHM-2015>	How
<COSEM:17CF12-10680-21INM-2015>	I'm watching show
<COSEM:17CF12-10681-21INM-2015>	Will finish in 16 mins
<COSEM:17CF12-10682-21INM-2015>	After that I shower then I can leave
<COSEM:17CF12-10683-21INM-2015>	{{NAME}} I think fell back asleeon
<COSEM:17CF12-10684-21INM-2015>	I'll ask {{NAME}}
<COSEM:17CF12-10685-21INM-2015>	I was watching show also
<COSEM:17CF12-10686-21INM-2015>	Gonna have lunch
<COSEM:17CF12-10687-21INM-2015>	Can leaves in 30
<COSEM:17CF12-10688-22CHM-2015>	I haven't eat yet sia
