<COSEM:18IF05-12944-53MAM-2015>	SM/M/IN/53 will advise makan joint
<COSEM:18IF05-12945-53INM-2015>	👌🏼I'm in
<COSEM:18IF05-12946-53CHM-2015>	Where? Will be late. Have to be in {{ORGANIZATION}}
<COSEM:18IF05-12947-53CHF-2015>	Will try to join but depends on where
<COSEM:18IF05-12948-53INM-2015>	I am open to ideas
<COSEM:18IF05-12949-53CHF-2015>	Sorry folks
<COSEM:18IF05-12950-53INM-2015>	Sorry I am out too..
<COSEM:18IF05-12951-53CHM-2015>	Let me know location ... I will try to join if time permits
<COSEM:18IF05-12952-53MAM-2015>	What?? No Victory?! LOL
<COSEM:18IF05-12954-53CHM-2015>	No can do
<COSEM:18IF05-12955-53INM-2015>	Not many today. VV/M/IN/53 - just you and me - lol
<COSEM:18IF05-12956-53MAM-2015>	Me too
<COSEM:18IF05-12957-53INM-2015>	Ok cool 😊
<COSEM:18IF05-12958-53MAM-2015>	LL/F/CH/53...you kambing?
<COSEM:18IF05-12959-53CHF-2015>	What time and is there easy parking?
<COSEM:18IF05-12960-53MAM-2015>	Noon
<COSEM:18IF05-12961-53CHF-2015>	Ok see you. Will try to be on time. If not
<COSEM:18IF05-12962-53MAM-2015>	{{NAME}}
<COSEM:18IF05-12963-53CHM-2015>	12
<COSEM:18IF05-12964-53MAM-2015>	We have a quorum!
<COSEM:18IF05-12965-53INM-2015>	What time are we planning for? As I will also be after 12.30.
<COSEM:18IF05-12966-53INM-2015>	12.30 works for me
<COSEM:18IF05-12967-53MAM-2015>	Let's shoot for 12.30
<COSEM:18IF05-12968-53CHM-2015>	Great! {{ORGANIZATION}} very far away man!
<COSEM:18IF05-12969-53INM-2015>	No problem - very important we cater to you. But keep your wallet in your pocket! 😜
<COSEM:18IF05-12970-53CHM-2015>	Ok see u guys soon . Prob 12.45 pm for me
<COSEM:18IF05-12971-53CHF-2015>	In the way
<COSEM:18IF05-12972-53CHF-2015>	On
<COSEM:18IF05-12973-53MAM-2015>	Otw too
<COSEM:18IF05-12975-53INM-2015>	Got a table at the back
<COSEM:18IF05-12976-53INM-2015>	{{NAME}} on the way also
<COSEM:18IF05-12977-53MAM-2015>	Hope it's a large kambing
<COSEM:18IF05-12978-53INM-2015>	{{NAME}} and {{NAME}} also lah
<COSEM:18IF05-12979-53CHF-2015>	No parking!
<COSEM:18IF05-12980-53INM-2015>	You guys sure know how to torture me. Now my bolognaise don't sound so good. 😢
<COSEM:18IF05-12981-53INM-2015>	Btw - I'll be back Jan 22nd - Feb 10.
<COSEM:18IF05-12982-53CHM-2015>	Sorry boss...  Almost finished...
<COSEM:18IF05-12983-53INM-2015>	😥😪😢😰😭
<COSEM:18IF05-12984-53INM-2015>	You guys have a blast on my behalf...Only one thorn anongst all the roses...???😜Have Great New Year ahead..
<COSEM:18IF05-12985-53INM-2015>	Nice! I think my SG wife looks the best.
<COSEM:18IF05-12986-53CHM-2015>	<‎Contact card omitted>
<COSEM:18IF05-12987-53CHF-2015>	Didn't know you married {{NAME}}
<COSEM:18IF05-12988-53INM-2015>	I didn't know either until {{NAME}} told me I spend too much talking to him...and not enough to her. LOL! 😂
<COSEM:18IF05-12989-53INM-2015>	Good meeting you guys today to wrap up the year! As mentioned
<COSEM:18IF05-12990-53INM-2015>	Happy New Year all! May 2016 bring lots of great things to all your businesses! 🍾🎈🎊🎉🎁🍹🍺
<COSEM:18IF05-12991-53MAM-2015>	This is like BlaBlaCar https
<COSEM:18IF05-12992-53CHM-2015>	Sorry
<COSEM:18IF05-12993-54INM-2015>	same concept in OZ too http
<COSEM:18IF05-12994-53INM-2015>	Happy New Year everyone!! Best Wishes for a great 2016!
<COSEM:18IF05-12997-53INM-2015>	Yeah
<COSEM:18IF05-12999-53INM-2015>	Happy new year everyone.. Have a great New  Year ahead.
<COSEM:18IF05-13000-53INM-2015>	{{NAME}} FRIENDS
<COSEM:18IF05-13002-53INM-2015>	Hello??? Not yet lah - still one more day to go.
<COSEM:18IF05-13003-53INM-2015>	Don't be kiasu.
<COSEM:18IF05-13005-53INM-2015>	It's only 31st-wait till {{EMAIL}}. 😜
<COSEM:18IF05-13006-53INM-2015>	Its less than13 hrs to go over here.. 😃
<COSEM:18IF05-13007-53INM-2015>	Dude - 13 hours is more than 1/2 day. Relax lah!
<COSEM:18IF05-13008-53CHM-2015>	Happy new year all! Glad to have a group like Boss... Looking forward to value add everyone's lives! Have a blessed new year!
<COSEM:18IF05-13009-53INM-2015>	{{NAME}}. <name> is away
<COSEM:18IF05-13010-53INM-2015>	Nice one T/M/IN/53 & RS/M/IN/53👍
<COSEM:18IF05-13011-53INM-2015>	Relax till take off 😉
<COSEM:18IF05-13012-53CHM-2015>	Have a fabulous year ahead
<COSEM:18IF05-13013-53CHM-2015>	You guys are rushing too fast... i am trying to extend 2015 to finish a job I received yesterday!! 😅😰
<COSEM:18IF05-13014-53CHM-2015>	CP/M/CH/53 {{NAME}} an extra pair of hands ? I'm free
<COSEM:18IF05-13015-53CHM-2015>	AS/M/IN/53 ... Your son will be your ultimate salvation.... At 50
<COSEM:18IF05-13016-53CHM-2015>	Thanks
<COSEM:18IF05-13017-53CHM-2015>	Er... I can't do any of that but can certainly put on Pom pomade and cheer you along
<COSEM:18IF05-13018-53CHM-2015>	Pom poms
<COSEM:18IF05-13019-53CHM-2015>	DL/M/CH/53
<COSEM:18IF05-13020-53INM-2015>	Eh DL/M/CH/53; I'm still 18 yrs old.  Albeit with 32 yrs experience
<COSEM:18IF05-13021-53CHM-2015>	That's a good way to ut it
<COSEM:18IF05-13022-53INM-2015>	Feels damn good to shut down all my computers and head on home!
<COSEM:18IF05-13023-53CHM-2015>	👍👍👍👏👏👏
<COSEM:18IF05-13024-53CHM-2015>	CP/M/CH/53 stop chatting and go back to work !
<COSEM:18IF05-13025-53CHM-2015>	Here's wishing all a happy and successful 2016.
<COSEM:18IF05-13026-53INM-2016>	Happy new year!
<COSEM:18IF05-13027-53INM-2016>	Happy New Year Bosses! May 2016 bring a lot of success to your businesses! And glory to the BOSS group! 🎉🎊👏
<COSEM:18IF05-13028-53CHM-2016>	??👍👍💪💪💪👏👏👏
<COSEM:18IF05-13029-53CHF-2016>	Happy new year!!!!!
<COSEM:18IF05-13030-53CHM-2016>	💋💋💋❤️❤️❤️
<COSEM:18IF05-13031-54INM-2016>	Happy New Year !
<COSEM:18IF05-13032-53INM-2016>	Have a very very great New Year.. may you all  be blessed with every of your hearts' desires this 2016..
<COSEM:18IF05-13033-53MAM-2016>	Happy New Year!  Thank you for the unwavering support in 2015
<COSEM:18IF05-13034-53CHM-2016>	😁😁
<COSEM:18IF05-13036-53INM-2016>	😂👍🏾
<COSEM:18IF05-13037-53INM-2016>	This is a truly awe inspiring story! A must-read for all!😃
<COSEM:18IF05-13038-53INM-2016>	Something to start the New Year with.. 😃
<COSEM:18IF05-13039-54INM-2016>	👍👍👍👍
<COSEM:18IF05-13040-53CHM-2016>	http
<COSEM:18IF05-13041-53INF-2016>	Yes
<COSEM:18IF05-13042-53CHM-2016>	Excellent CP/M/CH/53! Great start for the new year!
<COSEM:18IF05-13043-53INF-2016>	Somehow {{NAME}}
<COSEM:18IF05-13044-53CHM-2016>	Yes it is absolutely .... Perpetuated by consumerism
<COSEM:18IF05-13045-53INF-2016>	Maybe not getting to either extreme and staying somewhere close to equanimity would be more satisfying. Less painful in a way
<COSEM:18IF05-13046-53MAM-2016>	Welcome back
<COSEM:18IF05-13047-53CHM-2016>	Hey {{NAME}}/MA/53
<COSEM:18IF05-13048-53MAM-2016>	Glad to hear it went well...reaching home safely is a great first step.
<COSEM:18IF05-13050-53CHM-2016>	I would say it was a success
<COSEM:18IF05-13051-53CHM-2016>	lol
<COSEM:18IF05-13052-53CHM-2016>	Will figure out the next one
<COSEM:18IF05-13053-53MAM-2016>	There will always be teething pains...but you work those through. Happens across all startups just in varying flavors.
<COSEM:18IF05-13054-53CHM-2016>	Not when u r working n depending on another party like the cruise line
<COSEM:18IF05-13055-53CHM-2016>	Always difficult to get other company to work according to what u want
<COSEM:18IF05-13056-53MAM-2016>	{{NAME}} will be on board the next Shipsomnia...waiting for the report from our intern on how we can insert ourselves.
<COSEM:18IF05-13058-53CHM-2016>	{{NAME}}
<COSEM:18IF05-13059-53MAM-2016>	GC/M/CH/53...you definitely deserve a Victory makan session!
<COSEM:18IF05-13060-53CHM-2016>	Thanks JT/M/MA/53. It was definitely an interesting journey with a lot of blood
<COSEM:18IF05-13061-53CHM-2016>	Will chat more when I get some well deserved rest tonight
<COSEM:18IF05-13062-53CHM-2016>	👏👏👏👍👍👍👍
<COSEM:18IF05-13063-53MAM-2016>	That's GC/M/CH/53-speak for leave me frikkin' alone! LOL
<COSEM:18IF05-13064-53CHM-2016>	{{NAME}}
<COSEM:18IF05-13065-53INM-2016>	👏👏👍👍
<COSEM:18IF05-13066-53INM-2016>	2016 long weekend cheatsheet
<COSEM:18IF05-13067-53CHM-2016>	👍 will try that too 😄
<COSEM:18IF05-13068-53CHM-2016>	😁😁😁
<COSEM:18IF05-13070-53MAM-2016>	WKS/M/CH/53 is the wife
<COSEM:18IF05-13071-53INM-2016>	He knows a win-win opportunity when he sees one! 😜
<COSEM:18IF05-13072-53CHM-2016>	From this group ?
<COSEM:18IF05-13074-53CHM-2016>	{{NAME}} starts at 50 ?
<COSEM:18IF05-13075-53CHM-2016>	Desperation starts at 50!!
<COSEM:18IF05-13076-53CHM-2016>	Do they need actors with salt and pepper hair
<COSEM:18IF05-13077-53INF-2016>	No mention of the 10 000 actresses being full-time. Can only infer that they have other regular source of income and are busy raising kids
<COSEM:18IF05-13079-53INF-2016>	I see
<COSEM:18IF05-13081-53MAM-2016>	RS/M/IN/53 is on a streak 😂
<COSEM:18IF05-13082-53CHM-2016>	I hahahah .....!
<COSEM:18IF05-13083-53INF-2016>	RS/M/IN/53
<COSEM:18IF05-13085-53INF-2016>	Thanks. You too! I'll leave you in peace to enjoy the break.
<COSEM:18IF05-13086-53MAM-2016>	hind-sight hahaha that was cute
<COSEM:18IF05-13087-53INM-2016>	No one saw that coming from {{NAME+NAME}}/IN/53? Ok you guys are getting slow man! 😜
<COSEM:18IF05-13088-53INM-2016>	Or {{NAME+NAME}}/IN/53
<COSEM:18IF05-13089-53CHM-2016>	I didn't get it as I'm no longer 50 but 51. All brain activity comes to a snail's pace once we pass the mid century mark
<COSEM:18IF05-13090-53INM-2016>	You one year senior that us meh?
<COSEM:18IF05-13091-53CHM-2016>	GC/M/CH/53 that is nonsense! We rennaissance in the 50s!
<COSEM:18IF05-13092-53INM-2016>	Actually I think we go backwards now. Next birthday is 49 again!
<COSEM:18IF05-13093-53CHM-2016>	{{NAME}}
<COSEM:18IF05-13094-53CHM-2016>	SM/M/IN/53
<COSEM:18IF05-13095-53INM-2016>	RS/M/IN/53 send me the application forms. As {{NAME}} says
<COSEM:18IF05-13096-53CHM-2016>	Hahahah a.... For added spice AS/M/IN/53
<COSEM:18IF05-13097-53INM-2016>	No denigration of uniform for such base activities.
<COSEM:18IF05-13098-53INM-2016>	Have you watched Taking Chance? Go watch it. It's on {{ORGANIZATION}} if you have {{ORGANIZATION}}. Or stream on line
<COSEM:18IF05-13099-53INM-2016>	It's well worth it. You'll know what I mean after watching it
<COSEM:18IF05-13100-53CHM-2016>	Ok I will watch it!
<COSEM:18IF05-13101-53INM-2016>	He refused to take off his uniform jacket at the airport checkpoint because he was bringing home the remains of a fallen soldier. Told the customs guy
<COSEM:18IF05-13102-53CHM-2016>	Ooh hoo
<COSEM:18IF05-13103-53INM-2016>	GC/M/CH/53
<COSEM:18IF05-13104-53CHM-2016>	Not yet
<COSEM:18IF05-13105-53INM-2016>	So you still not 51 yet lah!
<COSEM:18IF05-13106-53CHM-2016>	Coming soon
<COSEM:18IF05-13107-53INM-2016>	👍
<COSEM:18IF05-13108-53CHM-2016>	Happy Birthday AG/M/MA/53!!!  💝🎊🎂🎉🎁
<COSEM:18IF05-13109-53MAM-2016>	Good morning CKS/M/CH/53. Thanks 😊
<COSEM:18IF05-13110-54INM-2016>	Happy bday AG/M/MA/53!
<COSEM:18IF05-13111-53CHM-2016>	Happy {{NAME}}
<COSEM:18IF05-13113-53INM-2016>	Happy Birthday AG/M/MA/53! 🎉🎂
<COSEM:18IF05-13114-53CHF-2016>	Happy birthday!
<COSEM:18IF05-13115-53MAM-2016>	{{NAME}}
<COSEM:18IF05-13116-53INM-2016>	{{NAME}}
<COSEM:18IF05-13117-53INM-2016>	😍
<COSEM:18IF05-13119-53MAM-2016>	Good morning all. Thanks 😄
<COSEM:18IF05-13120-53MAM-2016>	NP/M/IN/53 u copas!!
<COSEM:18IF05-13121-53CHM-2016>	Happy Birthday AG/M/MA/53
<COSEM:18IF05-13122-53INM-2016>	As usual
<COSEM:18IF05-13123-53INM-2016>	🎂🎁🎊🎉
<COSEM:18IF05-13124-53INM-2016>	Have a great birthday AG/M/MA/53!
<COSEM:18IF05-13125-53MAM-2016>	Thanks everyone. Have a good day everyone 😄
<COSEM:18IF05-13126-53CHM-2016>	So we know the oldest fart among us here is AG/M/MA/53... fearless leader AG51
<COSEM:18IF05-13127-53MAM-2016>	CKS/M/CH/53 is fartier 😊
<COSEM:18IF05-13128-53INM-2016>	Happy Birthday AG/M/MA/53.  Have a great day of celebrations with your loved ones.
<COSEM:18IF05-13129-53CHM-2016>	JT/M/MA/53
<COSEM:18IF05-13130-53MAM-2016>	Tq JT/M/MA/53. N dont forget datuk RR/M/IN/54... he's 1 yr senior
<COSEM:18IF05-13131-53CHM-2016>	I think the {{NAME}} may be there fartiest...
<COSEM:18IF05-13132-53MAM-2016>	there's fart
<COSEM:18IF05-13133-53INM-2016>	Come on guys - they are not all hot air! 😜
<COSEM:18IF05-13134-53MAM-2016>	GC/M/CH/53...proud of you
<COSEM:18IF05-13135-53CHM-2016>	Can't read the post JT/M/MA/53
<COSEM:18IF05-13136-54INM-2016>	Hahaha
<COSEM:18IF05-13137-53MAM-2016>	I'm checking with <name> if she can loosen up the privacy
<COSEM:18IF05-13139-53CHF-2016>	{{NAME}}
<COSEM:18IF05-13140-53INM-2016>	Lol! 👍🏾
<COSEM:18IF05-13141-53INM-2016>	Good morning bosses!
<COSEM:18IF05-13142-53MAM-2016>	Good morning guys. Thanks for e msg SM/M/IN/53.
<COSEM:18IF05-13143-53MAM-2016>	where are the {{ORGANIZATION}} flats???
<COSEM:18IF05-13144-53CHM-2016>	No tall buildings here
<COSEM:18IF05-13145-53CHM-2016>	JT/M/MA/53
<COSEM:18IF05-13146-53CHM-2016>	I just signed on a {{ORGANIZATION}} like app here...
<COSEM:18IF05-13147-53CHM-2016>	Yidao
<COSEM:18IF05-13148-53CHM-2016>	One for one
<COSEM:18IF05-13149-53CHM-2016>	I credited 1000rmb I  got additional 1050rmb
<COSEM:18IF05-13150-53CHM-2016>	These guys will do anything to get accounts
<COSEM:18IF05-13151-53CHM-2016>	The max you can credit is 60000rmb
<COSEM:18IF05-13152-53CHM-2016>	Lifetime supply of car services
<COSEM:18IF05-13153-53MAM-2016>	{{ORGANIZATION}} is the main taxi app there
<COSEM:18IF05-13155-53CHM-2016>	They got 180 million rmb with in 12 hours of their promo
<COSEM:18IF05-13156-53CHM-2016>	To get a place to play at the table here
<COSEM:18IF05-13157-53MAM-2016>	GC/M/CH/53
<COSEM:18IF05-13158-53CHM-2016>	Thanks the pictures came out nice
<COSEM:18IF05-13159-53MAM-2016>	CKS/M/CH/53 would've taken nicer pix lah
<COSEM:18IF05-13160-53CHM-2016>	{{NAME}} can't afford his fees ;)
<COSEM:18IF05-13161-53INM-2016>	{{NAME}} GC/M/CH/53 - next year
<COSEM:18IF05-13162-53CHM-2016>	So long as y can yoget
<COSEM:18IF05-13163-53INM-2016>	dude...i can yoget like no other ... try me next friday night.
<COSEM:18IF05-13164-53INM-2016>	we go {{NAME}} - set?
<COSEM:18IF05-13165-53CHM-2016>	Hahaha! Can only take pictures of slow moving subjects...  Like flowers and trees...
<COSEM:18IF05-13167-53CHM-2016>	I m behind the scenes
<COSEM:18IF05-13168-53CHM-2016>	Was working not partying ! Lol
<COSEM:18IF05-13169-53MAM-2016>	Was the {{NAME}} intern partying hard too? She didn't wait for Uncle GC/M/CH/53 lol
<COSEM:18IF05-13170-53CHM-2016>	No idea man
<COSEM:18IF05-13171-53CHM-2016>	I was totally swamped at the cruise
<COSEM:18IF05-13172-53MAM-2016>	Next year
<COSEM:18IF05-13173-53INM-2016>	tongkat and all!
<COSEM:18IF05-13174-53CHM-2016>	Next year will be much easier for sure
<COSEM:18IF05-13175-53CHM-2016>	We know all the challenges now
<COSEM:18IF05-13176-53MAM-2016>	I'm as blind as a bat
<COSEM:18IF05-13177-53MAM-2016>	Even NP/M/IN/53 and GC/M/CH/53 look cantik to me hahahaha
<COSEM:18IF05-13178-53INM-2016>	Oi/ I am {{NAME}}!
<COSEM:18IF05-13179-53CHM-2016>	I have a model figure ^^
<COSEM:18IF05-13180-53CHM-2016>	Wahahahaha
<COSEM:18IF05-13181-53CHM-2016>	Hahahah a
<COSEM:18IF05-13182-53INM-2016>	https
<COSEM:18IF05-13183-53INM-2016>	Any comments on this documentary people..
<COSEM:18IF05-13184-54INM-2016>	https
<COSEM:18IF05-13185-53MAM-2016>	Thank you for sharing
<COSEM:18IF05-13186-53CHM-2016>	Smoldering cauldron of shit waiting to hit the fan.... And that Rosnah ... Epitome of shamelessness
<COSEM:18IF05-13187-53MAM-2016>	...and bottomless greed
<COSEM:18IF05-13188-54INM-2016>	Looks like he's gotten away already. All senior enforcement officers either sacked
<COSEM:18IF05-13189-53CHM-2016>	RR/M/IN/54 ... Dun loose heart... This is the obvious ... Do u think he and {{NAME}} will sleep peaceful at night
<COSEM:18IF05-13190-54INM-2016>	Somehow
<COSEM:18IF05-13191-53CHM-2016>	Haha justice has a way of finding its level... No matter the circumstance. With political renewal
<COSEM:18IF05-13192-53MAM-2016>	{{ORGANIZATION}} coplies with {{ORGANIZATION}} and the {{ORGANIZATION}} is investigating
<COSEM:18IF05-13193-54INM-2016>	Enough loot to be in power for a long while. Just amended Sarawaks seats from 28 to 41 cos he knows peninsula is lost
<COSEM:18IF05-13194-54INM-2016>	He's not bothered about outside Msia. Besides
<COSEM:18IF05-13195-53CHM-2016>	Ah in cahoots with our {{NAME+NAME}}? Why am I not surprised ?!
<COSEM:18IF05-13196-53MAM-2016>	{{NAME}}
<COSEM:18IF05-13197-54INM-2016>	Been in cahoots since 1957.....good cop bad cop lah
<COSEM:18IF05-13198-53MAM-2016>	Tanjung Pagar railway station comes to mind
<COSEM:18IF05-13199-54INM-2016>	Politics very dirty. Worldwide
<COSEM:18IF05-13200-54INM-2016>	All are crooks
<COSEM:18IF05-13201-54INM-2016>	U can't be an honest politician unless damn filthy rich like {{NAME}}.
<COSEM:18IF05-13202-54INM-2016>	Then it's an ego boost as enouff money in bank
<COSEM:18IF05-13203-53INM-2016>	{{NAME}} is not honest thats jow he became filthy rich.. 😜
<COSEM:18IF05-13204-54INM-2016>	I think we need a man like him now to put the world in order
<COSEM:18IF05-13205-53CHM-2016>	Expect more of such ...!!! Retail is going to shits ...
<COSEM:18IF05-13206-53CHM-2016>	Everyone wants a piece of the renters economy... Soon
<COSEM:18IF05-13207-53CHM-2016>	The sign says space for rent. Could be referring to rent for events like our boss meeting.
<COSEM:18IF05-13208-53INM-2016>	{{ORGANIZATION}} is right - from their website
<COSEM:18IF05-13209-53INM-2016>	"""keep calm"
<COSEM:18IF05-13210-53INM-2016>	http
<COSEM:18IF05-13211-53INM-2016>	on a separate
<COSEM:18IF05-13212-53CHM-2016>	For what purpose NP/M/IN/53 ... Inbounds or outbounds?
<COSEM:18IF05-13213-53INM-2016>	either - we want to embed our app into their website so they can offer money changing as a service.
<COSEM:18IF05-13214-53INM-2016>	and make incremental revenue through that
<COSEM:18IF05-13215-53CHM-2016>	{{NAME}}.... Get them u get everyone else
<COSEM:18IF05-13216-53INM-2016>	that's money changer bro - we're looking at them for liquidity. but we want the tour operators - {{ORGANIZATION}} travel
<COSEM:18IF05-13218-53INM-2016>	Sorry <name>. Busy tomorrow. Cannot make it.
<COSEM:18IF05-13219-53INM-2016>	Something interesting...
<COSEM:18IF05-13221-53MAM-2016>	Thanks {{NAME}}. Looks interesting. Btw M/M/IN/53
<COSEM:18IF05-13222-53INM-2016>	Yes - it is not tomorrow - 😄. Unfortunately can't make it on 25th..
<COSEM:18IF05-13223-53INM-2016>	<name> - {{NAME}}/MA/53 and I will represent {{NAME}}.
<COSEM:18IF05-13224-53INM-2016>	Thanks AG/M/MA/53. Unfortunately I have a tender submission on 26th. So that counts me out.
<COSEM:18IF05-13226-53INM-2016>	apa lah! finish between now and then lah!
<COSEM:18IF05-13227-53INM-2016>	<details>
<COSEM:18IF05-13228-53INM-2016>	NP/M/IN/53
<COSEM:18IF05-13229-53INM-2016>	tsk
<COSEM:18IF05-13230-53MAM-2016>	procrastinator
<COSEM:18IF05-13231-53INM-2016>	😰
<COSEM:18IF05-13232-53INM-2016>	MN - I write program for you - just plug-in numbers
<COSEM:18IF05-13235-53MAM-2016>	Can find {{ORGANIZATION}} local partner for India. Thank you
<COSEM:18IF05-13236-53INM-2016>	WLE - JT/M/MA/53 - why you anyhow hantam random nonsense?
<COSEM:18IF05-13237-53MAM-2016>	Hahaha
<COSEM:18IF05-13238-53CHM-2016>	Thanks <name>! Love to go but I have another conference at the time
<COSEM:18IF05-13239-54INM-2016>	??
<COSEM:18IF05-13240-53CHM-2016>	Haha
<COSEM:18IF05-13241-53CHF-2016>	{{NAME}}!
<COSEM:18IF05-13242-53MAM-2016>	I'm JT/M/MA/53
<COSEM:18IF05-13243-53CHM-2016>	😄😄
<COSEM:18IF05-13244-53INM-2016>	wanna upload the APK to play store?
<COSEM:18IF05-13245-53CHM-2016>	Hi guys
<COSEM:18IF05-13253-53CHM-2016>	The place is at ACE
<COSEM:18IF05-13254-53CHM-2016>	Time 12 noon to about 1
<COSEM:18IF05-13255-53CHM-2016>	Please let me know if you are coming... I'll get more pizza if more people are coming
<COSEM:18IF05-13256-53MAM-2016>	Please count me in
<COSEM:18IF05-13258-53CHM-2016>	Haha! already assume you are coming...
<COSEM:18IF05-13259-53CHM-2016>	Yes
<COSEM:18IF05-13260-53MAM-2016>	<name>...I'm surprised you didn't ask for cut chili hahaha
<COSEM:18IF05-13262-53CHM-2016>	Hahaha!
<COSEM:18IF05-13263-53CHM-2016>	Thanks for the invite
<COSEM:18IF05-13264-53CHM-2016>	Ok. will try to send out the next blip earlier
<COSEM:18IF05-13265-53MAM-2016>	Basically
<COSEM:18IF05-13267-53MAM-2016>	Pizza what brand? 😊
<COSEM:18IF05-13268-53CHM-2016>	Haha I'm likely able to make it !
<COSEM:18IF05-13269-53MAM-2016>	Usually {{ORGANIZATION}} or {{ORGANIZATION}}
<COSEM:18IF05-13270-53MAM-2016>	AG
<COSEM:18IF05-13271-53CHM-2016>	Most likely Canadian pizza
<COSEM:18IF05-13272-53CHM-2016>	Plus also have meat and vegetarian pizza
<COSEM:18IF05-13273-53CHM-2016>	notice how the talk contents are largely ignored... 😄😄
<COSEM:18IF05-13274-53MAM-2016>	CP/M/CH/53
<COSEM:18IF05-13275-53MAM-2016>	The beef pepperoni from {{ORGANIZATION}} is a winner
<COSEM:18IF05-13276-53INM-2016>	It always boils down to the food.
<COSEM:18IF05-13277-53INM-2016>	😜
<COSEM:18IF05-13278-53INM-2016>	See you guys whoever is coming tomorrow!
<COSEM:18IF05-13279-53CHM-2016>	Ok... will let my colleagues know... usually they order the pizza early
<COSEM:18IF05-13280-53MAM-2016>	I was there...hahaha...many angry people
<COSEM:18IF05-13281-53MAM-2016>	SM/M/IN/53 is coming...cool
<COSEM:18IF05-13282-53CHM-2016>	Hahaha!
<COSEM:18IF05-13283-53INM-2016>	Yeah was there last week as well. Good sandwiches then CKS/M/CH/53! 👍😜
<COSEM:18IF05-13284-53INM-2016>	Yes sandwiches were sedap👍
<COSEM:18IF05-13285-53MAM-2016>	I'm sorry I missed the sandwiches...btw
<COSEM:18IF05-13286-53INM-2016>	It was awesome 👍👍
<COSEM:18IF05-13287-53CHM-2016>	Boleh lah - prefer pizza - more techy
<COSEM:18IF05-13288-53MAM-2016>	Ok set. Next 50 weeks... pizza lunches. Tq CKS/M/CH/53. JT/M/MA/53
<COSEM:18IF05-13289-53MAM-2016>	boleh
<COSEM:18IF05-13290-53INM-2016>	JT/M/MA/53 - what talk? 😜
<COSEM:18IF05-13291-53INM-2016>	AG/M/MA/53 - put a recurring event on your calendar for this. If not
<COSEM:18IF05-13292-53INM-2016>	VV/M/IN/53 sure enjoyed the sandwiches - lost count of how many he wolfed down! 😜
<COSEM:18IF05-13293-53MAM-2016>	SM/M/IN/53 and VV/M/IN/53 don't remember a word from the talk...I can see
<COSEM:18IF05-13295-53INM-2016>	Yeah no idea what JT/M/MA/53 presented but the pizza was worth the wait 😜
<COSEM:18IF05-13296-53INM-2016>	Chicken and Veg only
<COSEM:18IF05-13297-53INM-2016>	We were casting sidelong glances at the food - too distracting!
<COSEM:18IF05-13298-53MAM-2016>	That ACE room is nice
<COSEM:18IF05-13299-53CHM-2016>	Can ask but usually they charge...
<COSEM:18IF05-13300-53CHF-2016>	CKS/M/CH/53
<COSEM:18IF05-13301-53INM-2016>	There are room options there but it is chargeable. But if we share among us
<COSEM:18IF05-13302-53INM-2016>	This is for tenants though
<COSEM:18IF05-13304-53INM-2016>	Yep - RIP {{NAME}}.
<COSEM:18IF05-13305-53INM-2016>	See the words of this lesser know song in the {{ORGANIZATION}}' announcement.
<COSEM:18IF05-13307-53MAM-2016>	pizza tastes yummier when you eat it with your fingers
<COSEM:18IF05-13308-53INM-2016>	Yes CKS/M/CH/53 does not provide utensils. Remember we are talking boot strapping here! 😊
<COSEM:18IF05-13309-53CHM-2016>	Hahaha! Yes!
<COSEM:18IF05-13310-53MAM-2016>	It's gonna be finger-lickin' good
<COSEM:18IF05-13311-53MAM-2016>	CKS/M/CH/53 n JT/M/MA/53. Sorry but i hv to skip todays meetup. Report overdue... 😥. Hope u didnt over order
<COSEM:18IF05-13312-53CHM-2016>	NP/M/IN/53
<COSEM:18IF05-13313-53MAM-2016>	{{NAME}}
<COSEM:18IF05-13314-53MAM-2016>	I'm on my way
<COSEM:18IF05-13315-53MAM-2016>	Yes we do JT/M/MA/53
<COSEM:18IF05-13316-53CHM-2016>	We are here
<COSEM:18IF05-13317-53INM-2016>	JT/M/MA/53 mana lu?
<COSEM:18IF05-13318-53CHM-2016>	Behind
<COSEM:18IF05-13319-53INM-2016>	Yep saw him
<COSEM:18IF05-13320-53MAM-2016>	I'm next to the stack of pizza boxes
<COSEM:18IF05-13321-53MAM-2016>	Where's that
<COSEM:18IF05-13322-53INM-2016>	where bro? you eating solo?
<COSEM:18IF05-13323-53MAM-2016>	Welcome home
<COSEM:18IF05-13324-53INM-2016>	thanks!
<COSEM:18IF05-13325-53CHM-2016>	Ya
<COSEM:18IF05-13326-53INM-2016>	{{NAME}} - you quite shameless ah! invite {{NAME}} - i just came back this morning too.
<COSEM:18IF05-13327-53CHM-2016>	Just outside my place near Farrer Park MRT
<COSEM:18IF05-13328-53MAM-2016>	Be careful
<COSEM:18IF05-13329-53INM-2016>	bugger - you making me hungry.
<COSEM:18IF05-13330-53CHM-2016>	MTR 1924
<COSEM:18IF05-13331-53CHM-2016>	I do believe they started that long ago
<COSEM:18IF05-13332-53MAM-2016>	Those mamaks won't lie to u
<COSEM:18IF05-13333-53CHM-2016>	Absolutely the best Masala Dosa I have ever tasted 😍
<COSEM:18IF05-13334-53INM-2016>	Sunday {{NAME}} after mass.
<COSEM:18IF05-13335-53CHM-2016>	MTR Singapore (438
<COSEM:18IF05-13336-53CHM-2016>	They have excellent Masala tea as well
<COSEM:18IF05-13337-53CHM-2016>	Real stuff
<COSEM:18IF05-13338-53CHM-2016>	They just moved here
<COSEM:18IF05-13339-53CHM-2016>	Anytime you guys want to head here
<COSEM:18IF05-13340-53INM-2016>	set.
<COSEM:18IF05-13341-53INM-2016>	i'm looking at {{ORGANIZATION}} tomorrow now (after your hard sell!).
<COSEM:18IF05-13342-53CHM-2016>	Ya
<COSEM:18IF05-13343-53INM-2016>	LOL! You more Indian than me man! Kudos!
<COSEM:18IF05-13344-53CHM-2016>	I don't know if it will  beat the one at  madras wooDL/M/CH/53ands.
<COSEM:18IF05-13345-53INM-2016>	Ok - this trip
<COSEM:18IF05-13346-53MAM-2016>	what's {{NAME}}?
<COSEM:18IF05-13347-53INM-2016>	Sweet stuff - almond and milk and rice.
<COSEM:18IF05-13348-53INM-2016>	LY/M/CH/53
<COSEM:18IF05-13349-53INM-2016>	This place is famous in Bangalore.
<COSEM:18IF05-13350-53INM-2016>	{{NAME}} - you are in charge of creating a spreadsheet that includes names
<COSEM:18IF05-13351-53INM-2016>	;-)
<COSEM:18IF05-13352-53CHM-2016>	Bangalore? Really?
<COSEM:18IF05-13353-53CHM-2016>	It touts itself as the best vegetarian restaurant in Singapore
<COSEM:18IF05-13354-53CHM-2016>	I only tried the Masala Dosa and tea so far....
<COSEM:18IF05-13355-53CHM-2016>	The Dosa skin is done just right...  The filling melts in your mouth. The chutney's is flavorful.
<COSEM:18IF05-13356-53CHM-2016>	It's priced slightly higher than a normal coffee shop or hawker centre but not premium
<COSEM:18IF05-13357-53MAM-2016>	{{NAME}} is a Mamak trapped in {{NAME}} body
<COSEM:18IF05-13358-53CHM-2016>	Lol 😁 ya
<COSEM:18IF05-13359-53INM-2016>	Food and scriptures - wow what a combo man! 👍
<COSEM:18IF05-13360-53CHM-2016>	I went to stay in an ashram in bangalore for 10 days some years ago.
<COSEM:18IF05-13361-53CHM-2016>	JT/M/MA/53
<COSEM:18IF05-13362-53INM-2016>	Are you a long lost brother? 😜
<COSEM:18IF05-13363-53CHM-2016>	SM/M/IN/53
<COSEM:18IF05-13364-53MAM-2016>	I just want your mind to be virile
<COSEM:18IF05-13365-53INM-2016>	{{ORGANIZATION}} ({{ORGANIZATION}}) establish 1924 oldest and famous restaurant in Bangalore. For the masses - not as upmarket as here in Singapore. They adjusted to cater to this market.
<COSEM:18IF05-13366-53CHM-2016>	😳Oohhh....
<COSEM:18IF05-13367-53INM-2016>	But I guess the quality is maintained. I had the South Indian thali there long time ago - only thing is no free refills like other places 😊
<COSEM:18IF05-13368-53INM-2016>	Alamak! SM - you ah!
<COSEM:18IF05-13369-53INM-2016>	Makan mesti makan betul! 😜
<COSEM:18IF05-13370-53CHM-2016>	http
<COSEM:18IF05-13371-53INM-2016>	RIP
<COSEM:18IF05-13372-53MAM-2016>	The socks gotta go!!
<COSEM:18IF05-13373-53INM-2016>	And {{ORGANIZATION}} band too😜
<COSEM:18IF05-13374-53CHM-2016>	Haha josh u notti
<COSEM:18IF05-13375-53CHM-2016>	Check out the {{NAME}} tennis racket man 😂
<COSEM:18IF05-13376-53CHM-2016>	No that's {{NAME}} racquet
<COSEM:18IF05-13377-53INM-2016>	You guys don't know where to focus... 😱
<COSEM:18IF05-13378-54INM-2016>	what rod and what lays r we talking abt
<COSEM:18IF05-13379-53CHM-2016>	Great shoes
<COSEM:18IF05-13380-53CHM-2016>	Yes CP/M/CH/53! I notice the shoes too!
<COSEM:18IF05-13381-53CHM-2016>	🙌🏻
<COSEM:18IF05-13382-53CHM-2016>	Foot fetish
<COSEM:18IF05-13383-53MAM-2016>	GC/M/CH/53
<COSEM:18IF05-13384-53MAM-2016>	Just pick a boat with tennis courts 😂
<COSEM:18IF05-13386-53INM-2016>	Watch LY/M/CH/53! The rhino is trying to get you!
<COSEM:18IF05-13387-53CHM-2016>	You mean the one with the long hair? 😉
<COSEM:18IF05-13388-53MAM-2016>	The {{NAME}} is too busy with his ass in the girl's face
<COSEM:18IF05-13389-53CHM-2016>	I am here with ‎<name>
<COSEM:18IF05-13390-53MAM-2016>	No way!!! Please convey my regards to him. I've known him since P1. {{NAME}} ‎<name>
<COSEM:18IF05-13391-53MAM-2016>	‎<name> doesn't have long hair
<COSEM:18IF05-13392-53CHM-2016>	Hey {{NAME}}/MA/53
<COSEM:18IF05-13393-53CHM-2016>	No
<COSEM:18IF05-13394-53MAM-2016>	They are only fitting for the biggest themed festival cruise in the world
<COSEM:18IF05-13395-53INM-2016>	{{NAME}} took the cheif of {{ORGANIZATION}} to task recently. Definitely with a read...
<COSEM:18IF05-13397-53INM-2016>	*worth
<COSEM:18IF05-13398-53INM-2016>	JANUARY 17
<COSEM:18IF05-13476-53CHM-2016>	Haha...
<COSEM:18IF05-13477-53INM-2016>	Hilarious. Racial undertones not withstanding
<COSEM:18IF05-13478-53CHM-2016>	Ah racial... ? Indian? Or middle eastern?
<COSEM:18IF05-13479-53INM-2016>	Sounded like Caribbean
<COSEM:18IF05-13480-53INM-2016>	A bit of a lisp
<COSEM:18IF05-13481-53CHM-2016>	Yeah ... Now I have a better idea who that idiot might be
<COSEM:18IF05-13482-53CHM-2016>	"I think they are from South Africa. They call traffic lights ""robots"" over there"
<COSEM:18IF05-13483-53INM-2016>	I thought the accent was South African too...
<COSEM:18IF05-13484-53INM-2016>	South African lah -
<COSEM:18IF05-13486-53CHM-2016>	South African morning radio host {{NAME}}
<COSEM:18IF05-13487-53CHM-2016>	Haha great snooping ! Finally we got to the bottom of this
<COSEM:18IF05-13488-53CHM-2016>	NP/M/IN/53
<COSEM:18IF05-13489-53MAM-2016>	You can reach NP/M/IN/53 on whatsapp call
<COSEM:18IF05-13490-53CHM-2016>	Thanks
<COSEM:18IF05-13491-53MAM-2016>	I'm not but NP/M/IN/53 is.
<COSEM:18IF05-13493-53INM-2016>	<‎image omitted>
<COSEM:18IF05-13494-53INM-2016>	Nice smile M/M/IN/53 😎
<COSEM:18IF05-13495-53CHM-2016>	Wow
<COSEM:18IF05-13496-53MAM-2016>	Alamak. Sent oredi 😳
<COSEM:18IF05-13498-53CHM-2016>	My hero !
<COSEM:18IF05-13500-53INM-2016>	👍
<COSEM:18IF05-13501-53INM-2016>	Thanks guys. Just one of the things we have to do... 😊
<COSEM:18IF05-13502-53CHM-2016>	M/M/IN/53 do say until it's like grudge work la ... I'm sure u enjoyed your day in the sun no!?
<COSEM:18IF05-13503-54INM-2016>	😜
<COSEM:18IF05-13504-53MAM-2016>	{{ORGANIZATION}} pizza lunch last week featured {{NAME}} who is out of the same office as {{NAME+NAME}}
<COSEM:18IF05-13505-53INM-2016>	DL/M/CH/53
<COSEM:18IF05-13506-53INM-2016>	Anyone heading to ace for the tech talk?
<COSEM:18IF05-13507-53CHM-2016>	I'm already here ... No CKS/M/CH/53 no pizza
<COSEM:18IF05-13508-53CHM-2016>	On my way
<COSEM:18IF05-13509-53INM-2016>	DL/M/CH/53 and others who are interested in learning and development
<COSEM:18IF05-13516-53INM-2016>	Yah - but M/M/IN/53 hamsome!
<COSEM:18IF05-13517-53CHM-2016>	Thanks SM/M/IN/53... Will go through that with a comb
<COSEM:18IF05-13518-53INM-2016>	And let me know if you uncover anything interesting 😜
<COSEM:18IF05-13519-53CHM-2016>	Will do bro !
<COSEM:18IF05-13520-53MAM-2016>	Gentle reminder
<COSEM:18IF05-13521-53INM-2016>	I'm in.
<COSEM:18IF05-13522-53INM-2016>	PN/M/CH/53 will join us tonite.
<COSEM:18IF05-13523-53INM-2016>	VV/M/IN/53
<COSEM:18IF05-13524-53CHM-2016>	
<COSEM:18IF05-13525-53INM-2016>	Welcome PN/M/CH/53
<COSEM:18IF05-13526-53INM-2016>	See u this evening
<COSEM:18IF05-13527-53CHM-2016>	See you guys. But I will be late this evening. Sorry
<COSEM:18IF05-13528-53MAM-2016>	PN/M/CH/53
<COSEM:18IF05-13529-53INM-2016>	don't lah - scare the bugger!
<COSEM:18IF05-13530-53CHM-2016>	PN/M/CH/53 doesn't scare easy...
<COSEM:18IF05-13531-53CHM-2016>	I will be late
<COSEM:18IF05-13532-53INM-2016>	I will join you guys just after 8.
<COSEM:18IF05-13533-53INM-2016>	Will be late too
<COSEM:18IF05-13534-53MAM-2016>	NP/M/IN/53 & I are at Kampong Glam Cafe
<COSEM:18IF05-13535-53INM-2016>	On the way. 30 minutes.
<COSEM:18IF05-13536-53MAM-2016>	Otw. Pray first then c u guys
<COSEM:18IF05-13537-53INM-2016>	Venue still Victory right?
<COSEM:18IF05-13538-53MAM-2016>	Yes {{NAME}}
<COSEM:18IF05-13539-53INM-2016>	Be there by 8
<COSEM:18IF05-13540-53INM-2016>	I'm {{EMAIL}}.
<COSEM:18IF05-13541-54INM-2016>	Don't forget to send back the excess food.....seems to be the trend these days...
<COSEM:18IF05-13542-53INM-2016>	On my way.
<COSEM:18IF05-13543-53INM-2016>	I'm sending now
<COSEM:18IF05-13544-54INM-2016>	Hahaha.....Malaysia is now the clown/theft/corruption/stupidity capital of the world as a result of ONE man and his cohort of moron ministers. The {{ORGANIZATION}} cant do anything. Those who tried
<COSEM:18IF05-13545-53INM-2016>	I know we make fun of it
<COSEM:18IF05-13546-53INM-2016>	VV/M/IN/53 - where are you?
<COSEM:18IF05-13547-53INM-2016>	Just parked
<COSEM:18IF05-13548-53INM-2016>	Has all the food been returned ?
<COSEM:18IF05-13549-53INM-2016>	😎
<COSEM:18IF05-13550-54INM-2016>	"VERY VERY sad....and helpless. The whole world is laughing and EVERYONE knows what happened. The thieves were caught with the pants down. And gues which country is ""keeping"" the $603 mil ""he"" didn't use?"
<COSEM:18IF05-13551-54INM-2016>	Excerps from Sarawak Report for those who are unable to read the full report.
<COSEM:18IF05-13567-54INM-2016>	VV/M/IN/53
<COSEM:18IF05-13568-53CHM-2016>	Are you guys still at Victory?
<COSEM:18IF05-13569-53CHM-2016>	Yes
<COSEM:18IF05-13570-53CHM-2016>	But {{NAME}} all done
<COSEM:18IF05-13571-53CHM-2016>	On the way.
<COSEM:18IF05-13572-53CHM-2016>	We are leaving soon
<COSEM:18IF05-13573-53CHM-2016>	Ok.
<COSEM:18IF05-13574-53CHM-2016>	No photos this time CKS/M/CH/53?
<COSEM:18IF05-13575-53CHM-2016>	Alamak.  Busy eating lah
<COSEM:18IF05-13576-53CHM-2016>	You guys left already?
<COSEM:18IF05-13577-53CHM-2016>	Anyone home?
<COSEM:18IF05-13578-53CHM-2016>	Yup
<COSEM:18IF05-13579-53CHM-2016>	Which victory?
<COSEM:18IF05-13580-53CHM-2016>	Ok all gone home.
<COSEM:18IF05-13581-53INM-2016>	Yes man - we all had to leave. Missed you man.
<COSEM:18IF05-13582-53MAM-2016>	AG/M/MA/53 has serous homework
<COSEM:18IF05-13583-53INM-2016>	Wow - good morning JT/M/MA/53! 😊
<COSEM:18IF05-13584-53INM-2016>	LOL - you're an eating machine bro!
<COSEM:18IF05-13585-53INM-2016>	I think he went back to sleep like you mentioned yesterday 😊
<COSEM:18IF05-13586-53CHM-2016>	Alamak JT/M/MA/53!
<COSEM:18IF05-13587-53CHM-2016>	Wah! I am still full from last night!!!
<COSEM:18IF05-13588-53CHM-2016>	I better be careful of meets from now on.... It's an excuse to pig out! Scared!
<COSEM:18IF05-13589-53MAM-2016>	We had to set the tone for PN/M/CH/53...burrrp
<COSEM:18IF05-13590-53CHM-2016>	Anyone with pic of {{NAME}}? Have I seen him before?
<COSEM:18IF05-13591-53INM-2016>	<‎image omitted>
<COSEM:18IF05-13592-53INM-2016>	The guy on the right
<COSEM:18IF05-13593-53CHM-2016>	DL/M/CH/53 we were once classmates
<COSEM:18IF05-13595-53CHM-2016>	Ah hahah ... Yes PN/M/CH/53 I know u now! Welcome to boss group !
<COSEM:18IF05-13596-53MAM-2016>	Great picture 😉
<COSEM:18IF05-13597-53INM-2016>	Funny...
<COSEM:18IF05-13598-53CHM-2016>	😂😂😂
<COSEM:18IF05-13599-53CHM-2016>	👍
<COSEM:18IF05-13600-53CHM-2016>	I have waited too long for my daughter... Finally!
<COSEM:18IF05-13601-53INM-2016>	who's the funny looking guy in the back? ;-)
<COSEM:18IF05-13602-53MAM-2016>	http
<COSEM:18IF05-13603-53INM-2016>	A Singapore minister is not too fluent in English???  Surprises never cease... 😳
<COSEM:18IF05-13604-53MAM-2016>	He needs the {{ORGANIZATION}} classes
<COSEM:18IF05-13605-53INM-2016>	<‎image omitted>
<COSEM:18IF05-13606-53INM-2016>	In the future
<COSEM:18IF05-13607-53CHM-2016>	👍
<COSEM:18IF05-13608-53CHM-2016>	👍
<COSEM:18IF05-13609-53INM-2016>	👏🍾
<COSEM:18IF05-13610-53INM-2016>	http
<COSEM:18IF05-13611-53INM-2016>	NP/M/IN/53 - some food to check out while you are here 😜. Eggs Benedict Prata or Murtabak Prata Burger for you JT/M/MA/53??
<COSEM:18IF05-13612-53INM-2016>	no lah - that's bastardization of the food. i like it the original way. call me old school...or just old.
<COSEM:18IF05-13613-53INM-2016>	{{NAME}}
<COSEM:18IF05-13614-53INM-2016>	http
<COSEM:18IF05-13615-53INM-2016>	More news on the bastardization (quoting NP/M/IN/53) of our traditional food. Seems to be picking up steam. 😜
<COSEM:18IF05-13616-53INM-2016>	Bastards! 😜
<COSEM:18IF05-13617-53MAM-2016>	Oh Boss One...when do we partake? You got me at murta
<COSEM:18IF05-13618-53INM-2016>	Let's go - next meeting? 😜
<COSEM:18IF05-13619-53INM-2016>	Next boss meeting - so we can pay through our proverbial just to prove me right. 😂
<COSEM:18IF05-13620-53MAM-2016>	Next meeting is at CKS/M/CH/53's
<COSEM:18IF05-13621-53INM-2016>	Ok - March then.
<COSEM:18IF05-13622-53INM-2016>	After that lah bro. Growing boys need to eat. 😜
<COSEM:18IF05-13623-53INM-2016>	New format - talk first then eat. Rather than eat first then talk? 😊
<COSEM:18IF05-13624-53MAM-2016>	Or
<COSEM:18IF05-13625-53MAM-2016>	AG/M/MA/53 is working feverishly on his vibrator pitch
<COSEM:18IF05-13626-53INM-2016>	Yes - he is going for it man!
<COSEM:18IF05-13627-53MAM-2016>	👍
<COSEM:18IF05-13628-53INM-2016>	http
<COSEM:18IF05-13630-53CHM-2016>	You going
<COSEM:18IF05-13631-53MAM-2016>	AG/M/MA/53...you going?
<COSEM:18IF05-13632-53CHM-2016>	Anyone else interested?
<COSEM:18IF05-13633-53CHM-2016>	There's cold beer n hot pizza if you are early.
<COSEM:18IF05-13634-53MAM-2016>	we want {{NAME}} x-large
<COSEM:18IF05-13635-53CHM-2016>	You can want anything
<COSEM:18IF05-13636-53MAM-2016>	Murtapizza please...more bastardization
<COSEM:18IF05-13637-53INM-2016>	Also take a look at HubSpot for lead generation / tracking. I've seen it used quite successfully at one of my project companies. It's designed to generate inbound leads instead of the traditional outbound outreach.
<COSEM:18IF05-13638-53MAM-2016>	I signed up
<COSEM:18IF05-13640-53INM-2016>	Early in Ayer Rajah. Anybody eary can find me in the food court. Only if you want 😊
<COSEM:18IF05-13641-53MAM-2016>	The speed networking would be good too
<COSEM:18IF05-13642-53INM-2016>	Yeah wait till the beer gets hot and pizza gets cold - lol
<COSEM:18IF05-13643-53CHM-2016>	I'm also nearby having meeting .... Will join u guys at the appt time
<COSEM:18IF05-13644-53INM-2016>	{{ORGANIZATION}} sales navigator is a targeted emailing tool to send emails to people in {{ORGANIZATION}} but outside your network. Dont read too much into it. It's not {{ORGANIZATION}} - not even close - and not CRM.
<COSEM:18IF05-13645-53INM-2016>	How come got pretty girl at your meeting?
<COSEM:18IF05-13646-53MAM-2016>	{{NAME}} DL/M/CH/53 has always been a pretty boy since Sec 1B
<COSEM:18IF05-13647-53MAM-2016>	play tennis in tennis skirt sumore
<COSEM:18IF05-13648-53MAM-2016>	Otw to free pizza n networking. Pass on e free beer
<COSEM:18IF05-13649-53CHM-2016>	AS/M/IN/53 I chope your gal for a few hours... She is mine !
<COSEM:18IF05-13650-53MAM-2016>	CKS/M/CH/53's halal pizza session no beer
<COSEM:18IF05-13651-53INM-2016>	http
<COSEM:18IF05-13652-53CHM-2016>	http
<COSEM:18IF05-13653-53CHM-2016>	We will never understand the importance of awareness of individual rights until something bad happens to us on a personal level.
<COSEM:18IF05-13654-53CHM-2016>	We continue to see young lives being wasted whilst we complain about Singaporeans not having enough babies.
<COSEM:18IF05-13656-53CHM-2016>	LY/M/CH/53 the same story ... The police force bullies locals.... Steamroll their laws with locals ... Cut deals with foreigners .... Typical
<COSEM:18IF05-13657-53CHM-2016>	The larger issue is when institutions like the police
<COSEM:18IF05-13658-53CHM-2016>	That's right.... I personally experience their high handedness with one of my relatives...
<COSEM:18IF05-13659-53CHM-2016>	And then we are just expected to accept that the kid was just not strong enough... 😔
<COSEM:18IF05-13660-53CHM-2016>	It will be a farce watching then now trying to cover their asses. The response from the principal and school is also appalling... Everyone fears the institutions ...
<COSEM:18IF05-13661-53INM-2016>	Yes this is a very tragic thing... even the school officers have some culpability on this one I think.
<COSEM:18IF05-13662-53CHM-2016>	Family is poor so they are likely to not face any problems - shit right ?!!?
<COSEM:18IF05-13663-53INM-2016>	{{ORGANIZATION}} screwed up royally.
<COSEM:18IF05-13664-53INM-2016>	My view. Public servant today are not what they used to be a generation or 2 ago. Less common sense all around.
<COSEM:18IF05-13665-53CHM-2016>	When someone is not competent
<COSEM:18IF05-13666-53CHM-2016>	My point
<COSEM:18IF05-13671-53CHM-2016>	This 'I have followed all the procedures so I cannot be blamed'  mentality of some civil servants gotta be dealt with.... Ticking all the boxes doesn't mean you have done your job....
<COSEM:18IF05-13672-53INM-2016>	But that's what we teach our kids right? Check box - don't think.
<COSEM:18IF05-13673-53CHM-2016>	That's what the present system teaches all Singaporeans...
<COSEM:18IF05-13674-53CHM-2016>	Leave the thinking to the 'smart'  people in authority.
<COSEM:18IF05-13675-53CHM-2016>	This is the scourge of a top down mentality... LY/M/CH/53 is right
<COSEM:18IF05-13676-53CHM-2016>	DL/M/CH/53
<COSEM:18IF05-13677-53CHM-2016>	No in silly pore .... No respect for citizens rights. Assumed criminal. Heck la
<COSEM:18IF05-13678-53CHM-2016>	http
<COSEM:18IF05-13679-53CHM-2016>	http
<COSEM:18IF05-13680-53CHM-2016>	rights are protected by authority. let's not go there. how about human decency?
<COSEM:18IF05-13681-53CHM-2016>	That will be a scarce commodity these days
<COSEM:18IF05-13682-53CHM-2016>	but unfortunately
<COSEM:18IF05-13683-53CHM-2016>	Better rely on ourselves to protect our own rights
<COSEM:18IF05-13684-53CHM-2016>	Squeaky wheel gets the oil..
<COSEM:18IF05-13685-53CHM-2016>	But when you squeak too much
<COSEM:18IF05-13686-53CHM-2016>	Bro
<COSEM:18IF05-13687-53INM-2016>	Than you are in the US. Gun ownership is not something to sneeze at.
<COSEM:18IF05-13688-53INM-2016>	*then
<COSEM:18IF05-13689-53INM-2016>	Accountability and transparency
<COSEM:18IF05-13690-53CHM-2016>	We have rights
<COSEM:18IF05-13691-53CHM-2016>	Yeah ... Agreed ...
<COSEM:18IF05-13692-53CHM-2016>	Like this example about minors being questioned... There is definitely a glaring vacuum for the longest time.  Why was it never dealt with?  Because our law society and other civil society groups have no share in power.
<COSEM:18IF05-13693-53CHM-2016>	Until a tragedy happens.
<COSEM:18IF05-13694-53CHM-2016>	If nothing is done
<COSEM:18IF05-13695-53CHM-2016>	I  hope some changes to police powers come about with this case. I will await with bated breath.
<COSEM:18IF05-13696-53CHM-2016>	yes
<COSEM:18IF05-13697-53CHM-2016>	It's a fundamental attitudinal change that is required ... For too long the lens of higher beings lording over the plebeians has been perpetuated by our system .... It's not going to go away so soon
<COSEM:18IF05-13698-53CHM-2016>	The plebians need to upgrade themselves through education. And please don't say the lords need to provide that education... so anyone to take up this task?
<COSEM:18IF05-13699-53CHM-2016>	I am doing that .... Empowering the masses.... But have to self neuter bec civil service is still very sensitive abt hearing themselves in bad light
<COSEM:18IF05-13700-53CHM-2016>	Don't castrate yourself
<COSEM:18IF05-13701-53CHM-2016>	LY/M/CH/53 if I am CKS/M/CH/53
<COSEM:18IF05-13702-53CHM-2016>	What ever it is...  Not my fault!
<COSEM:18IF05-13703-53CHM-2016>	Hahah... No CKS/M/CH/53 it's not your fault.... U lovable !
<COSEM:18IF05-13704-53CHM-2016>	Hahaha!
<COSEM:18IF05-13705-53CHM-2016>	When I grow up I want to be like CKS/M/CH/53 !
<COSEM:18IF05-13706-53CHM-2016>	Hahaha! Me too?
<COSEM:18IF05-13707-53INM-2016>	What do you mean grow up? 😜
<COSEM:18IF05-13708-53CHM-2016>	I'm still growing SM/M/IN/53
<COSEM:18IF05-13709-53INM-2016>	Yes DL/M/CH/53 - we all are! Don't care too much about the size part though 😜
<COSEM:18IF05-13710-53CHM-2016>	{{NAME}}
<COSEM:18IF05-13711-54INM-2016>	Gv DL/M/CH/53 a chance lah
<COSEM:18IF05-13713-53MAM-2016>	Good one shin. <name>... primal
<COSEM:18IF05-13714-53CHM-2016>	Thanks
<COSEM:18IF05-13716-53CHM-2016>	{{NAME}} on {{NAME}}
<COSEM:18IF05-13719-53CHM-2016>	The {{ORGANIZATION}} seems to be one of the few independent news agencies left in the world.  They are owned by a trust.  They have been trying very hard to steer clear of commercial and political influence. But they are struggling to survive. Their news app is free.
<COSEM:18IF05-13720-53CHM-2016>	The scourge of elites is growing like a virus... With big and small countries being equally brazen... 1st and 3rd world likewise in a similar vein. I would like to think the pitchforks are coming for the plutocrats ... But a las
<COSEM:18IF05-13721-53MAM-2016>	{{NAME}} owns casinos in Macau
<COSEM:18IF05-13722-53CHM-2016>	By mopping up the wealth of the country and labor of the common man
<COSEM:18IF05-13723-53CHM-2016>	In future a democratic state will have 4 castes
<COSEM:18IF05-13730-53CHM-2016>	The bonfire of the vanities continue to raze...
<COSEM:18IF05-13731-53CHM-2016>	We have to seek refuge in communities of the like-minded
<COSEM:18IF05-13732-53CHM-2016>	For on our death beds what would be foremost on our minds? Surely not money
<COSEM:18IF05-13733-53CHM-2016>	Ah ... Great idea ...but how would we  classify ourselves... An identity is needed... The ghosts caste?
<COSEM:18IF05-13734-53CHM-2016>	DL/M/CH/53
<COSEM:18IF05-13735-53CHM-2016>	Kidding la LY/M/CH/53
<COSEM:18IF05-13736-53CHM-2016>	Ya I know 😊
<COSEM:18IF05-13737-53CHM-2016>	I wonder if one human being help another without  reference to any religion
<COSEM:18IF05-13738-53INM-2016>	Check these guys out. http
<COSEM:18IF05-13739-53CHM-2016>	Prices seem high to me
<COSEM:18IF05-13740-53INM-2016>	Tampines!
<COSEM:18IF05-13741-53CHM-2016>	Hey there {{NAME}}😊
<COSEM:18IF05-13742-53CHM-2016>	Who found who?
<COSEM:18IF05-13743-53CHM-2016>	Hi {{NAME}}/M/CH/53!
<COSEM:18IF05-13744-53INM-2016>	LL/M/CH/53!!!
<COSEM:18IF05-13745-53INM-2016>	Thanks LL/M/CH/53 for the surprise visit! <name> had lots of fun talking with you. Don't go missing again! 👍😊
<COSEM:18IF05-13746-53MAM-2016>	{{ORGANIZATION}} needs diversity for a richer student experience. Growing up in a homogenous group deepens the elitism and stifles creative thought http
<COSEM:18IF05-13747-53INM-2016>	By way of contrast
<COSEM:18IF05-13749-53INM-2016>	Also the IB program they run is excellent. Out of 81 students with perfect scores worldwide
<COSEM:18IF05-13750-53CHM-2016>	I see it as an excellent backyard for Singaporeans looking for an alternative lifestyle.
<COSEM:18IF05-13751-53INM-2016>	What do you mean by alternative lifestyle?
<COSEM:18IF05-13752-53CHM-2016>	Non main stream
<COSEM:18IF05-13753-53CHM-2016>	Only 4 hrs direct flight
<COSEM:18IF05-13754-53INM-2016>	Aaaa...I thought like hippie alternative! Lol!
<COSEM:18IF05-13755-53CHM-2016>	Alternative to big city life...  Closer to nature
<COSEM:18IF05-13756-53INM-2016>	{{NAME}}
<COSEM:18IF05-13757-53CHM-2016>	Actually
<COSEM:18IF05-13758-53CHM-2016>	Heading to semporna April 15-18. {{ORGANIZATION}} promotion fare now at sgd86 .... Anyone interested... Wait for pics
<COSEM:18IF05-13759-53CHM-2016>	In {{NAME}}
<COSEM:18IF05-13760-53INM-2016>	Got murtabak? JT/M/MA/53 and I will move instantly!
<COSEM:18IF05-13761-53CHM-2016>	8-10 vacancies ... Semporna is near sipadan ... West if Sarawak ... 2.5 hours away. Primarily a photographic trip with some private charity initiative... Snorkeling and visiting the Bajau tribes- sea normads
<COSEM:18IF05-13762-53CHM-2016>	I  like the  sea as well...  My grandfather lived on a small island off Batam....
<COSEM:18IF05-13763-53CHM-2016>	Very lose cost .... Package is about $350
<COSEM:18IF05-13764-53CHM-2016>	I  sailed from Kuala trengganu to ko Samui once
<COSEM:18IF05-13765-53CHM-2016>	Let me know if anyone interested ... Please see {{ORGANIZATION}}... My {{ORGANIZATION}} that organizes such tours
<COSEM:18IF05-13766-53CHM-2016>	This place looks interesting...
<COSEM:18IF05-13767-53CHM-2016>	Let me look at my schedule 😊
<COSEM:18IF05-13768-53CHM-2016>	It is
<COSEM:18IF05-13769-53CHM-2016>	See this video
<COSEM:18IF05-13771-53CHM-2016>	Let's go guys ! I will go if any of u come along
<COSEM:18IF05-13772-53MAM-2016>	You guys need to chynge money!!
<COSEM:18IF05-13773-53MAM-2016>	M/M/IN/53
<COSEM:18IF05-13774-53CHM-2016>	Ok chaps for those that are keen to sign up for the semporna trip ... Here is the link
<COSEM:18IF05-13777-53INM-2016>	ExactlyJT/M/MA/53. Nevertheless
<COSEM:18IF05-13778-53MAM-2016>	AG/M/MA/53
<COSEM:18IF05-13779-53CHF-2016>	{{NAME}}
<COSEM:18IF05-13780-53CHM-2016>	"Face of a dog but don't get it about the words ""touch me""...."
<COSEM:18IF05-13781-53MAM-2016>	see no touch lah
<COSEM:18IF05-13782-53CHM-2016>	Oic
<COSEM:18IF05-13783-53MAM-2016>	touch no see...but you sure want to touch
<COSEM:18IF05-13784-53CHM-2016>	Touched already ... Many times .... Hahaha
<COSEM:18IF05-13785-53MAM-2016>	Good morning bosses. Can we cut down on the frivolous stuff n listen to what PM has to say ....
<COSEM:18IF05-13786-53INM-2016>	yes please.
<COSEM:18IF05-13788-53INM-2016>	😊👍🏼
<COSEM:18IF05-13789-53CHM-2016>	👏👏👏
<COSEM:18IF05-13790-53CHM-2016>	Oh AG/M/MA/53 absolutely...I so appreciate his message !
<COSEM:18IF05-13791-53MAM-2016>	AG/M/MA/53...can your vibrator beat this? http
<COSEM:18IF05-13792-53CHM-2016>	Go black!💪💪💪💪
<COSEM:18IF05-13793-53MAM-2016>	{{NAME}} doesn't go back!!
<COSEM:18IF05-13794-53INM-2016>	AG/M/MA/53 will always top that lah! Don't underestimate him! Thanks AG/M/MA/53 for another sterling message from the PM!
<COSEM:18IF05-13795-53CHM-2016>	CNY is here. There will be lotsa eating and drinking. A friend introduced me a type of weight lost plaster. Just need to paste it. Very effective. The whole treatment is 7 days. Can lose up to 10kg weight. And it is not expensive. So I asked where do I paste the plaster?
<COSEM:18IF05-13797-53INM-2016>	Lol!
<COSEM:18IF05-13798-53INM-2016>	And don't forget
<COSEM:18IF05-13799-53INM-2016>	*fat
<COSEM:18IF05-13800-53MAM-2016>	DL/M/CH/53 it's a 2-for-1
<COSEM:18IF05-13801-53INM-2016>	Lol!
<COSEM:18IF05-13802-53CHM-2016>	Haha yah didn't think of that !
<COSEM:18IF05-13804-53INM-2016>	Happy new year guys.
<COSEM:18IF05-13805-53INM-2016>	And gals
<COSEM:18IF05-13806-53INM-2016>	Wishing all you dear friends a happy and prosperous CNY.
<COSEM:18IF05-13807-53CHM-2016>	{{NAME}} everyone!
<COSEM:18IF05-13809-53CHM-2016>	Blessed morning to all !
<COSEM:18IF05-13844-53INM-2016>	Happy New Year wishes to everyone..
<COSEM:18IF05-13845-53INM-2016>	Happy New Year - {{NAME}}! Wishing you all a great Year of the Monkey! 🙊🙉🙈🐵🎉🎊
<COSEM:18IF05-13846-53INM-2016>	JT/M/MA/53-NP/M/IN/53
<COSEM:18IF05-13847-53INM-2016>	I don't like to watch handball! 😜
<COSEM:18IF05-13848-53INM-2016>	JT/M/MA/53 - where you watching it?
<COSEM:18IF05-13849-53INM-2016>	NP/M/IN/53 - it's in your neighborhood and you are here...
<COSEM:18IF05-13850-53MAM-2016>	NP/M/IN/53 is busy making {{NAME}}
<COSEM:18IF05-13851-54INM-2016>	Tips
<COSEM:18IF05-13863-53INM-2016>	Happy Bday JT/M/MA/53!
<COSEM:18IF05-13864-53CHM-2016>	Happy birthday JT/M/MA/53!!! 🎁🎊🎂🎉💝
<COSEM:18IF05-13865-53INM-2016>	Happy Birthday JT/M/MA/53!! 👏👏🎉🎊🎂
<COSEM:18IF05-13866-53CHM-2016>	Have a great one JT/M/MA/53 !
<COSEM:18IF05-13867-53CHM-2016>	JT/M/MA/53 ...💋💋💋 for your birthday from me!
<COSEM:18IF05-13868-53CHM-2016>	Happy birthday
<COSEM:18IF05-13869-53CHM-2016>	Happy Birthday
<COSEM:18IF05-13870-53CHM-2016>	🎁🎉🎊!
<COSEM:18IF05-13871-53CHF-2016>	Happy birthday JT/M/MA/53 ! Have a blast & enjoy yourself as always !!
<COSEM:18IF05-13872-53INM-2016>	Happy 51 JT/M/MA/53! Hope you have a murtabak of a day today! 😜
<COSEM:18IF05-13873-54INM-2016>	Happy bday JT/M/MA/53!
<COSEM:18IF05-13875-53INM-2016>	Happy Birthday JT/M/MA/53. Have a great day of fun and laughter...
<COSEM:18IF05-13876-53INM-2016>	Happy Birthday JT/M/MA/53. Have a good one.
<COSEM:18IF05-13877-53CHM-2016>	Happy Birthday {{NAME}}/M/MA/53
<COSEM:18IF05-13878-53INM-2016>	http
<COSEM:18IF05-13879-53INM-2016>	Watch the documentary if you guys can.. highly informative and eye opening...
<COSEM:18IF05-13880-53CHM-2016>	YOU CAN'T WIN WITH WOMEN
<COSEM:18IF05-13922-53INM-2016>	DL/M/CH/53 - was funny until the last bit. The it became very unfunny. Masterpiece? Really? Didn't know your wife was in this chat group too! 😜
<COSEM:18IF05-13923-53INM-2016>	http
<COSEM:18IF05-13924-53MAM-2016>	<name>
<COSEM:18IF05-13925-53INM-2016>	Remember the name but can't picture him. RIP.
<COSEM:18IF05-13926-53MAM-2016>	From God we came n to God we shall return
<COSEM:18IF05-13927-53MAM-2016>	Football player
<COSEM:18IF05-13929-53CHM-2016>	RIP
<COSEM:18IF05-13930-53INM-2016>	RIP. Just realised we have reached a stage in life where we see our contemporaries departing... hmm.
<COSEM:18IF05-13932-53INM-2016>	RIP <name>
<COSEM:18IF05-13933-53CHM-2016>	Yes I remember <name>.
<COSEM:18IF05-13934-53MAM-2016>	The late <name> had a heart attack and a stroke a few years back
<COSEM:18IF05-13936-53MAM-2016>	Or add Lipitor to your Xanax and Cialis
<COSEM:18IF05-13937-53CHM-2016>	I do none of those medications... But certainly will slow down in my twice a month briyani or Murtabak JT/M/MA/53
<COSEM:18IF05-13938-53INM-2016>	Oh my {{NAME}}! That's sad. I met him many years ago {{EMAIL+NAME}}. A happy and bubbly character as I remember him. Sad to see them at a young age. I guess it is a reminder to us to stay healthy and reduce the stress. RIP dude!
<COSEM:18IF05-13939-53INM-2016>	Before you guys get onto those drugs.. i suggest very strongly that you watch Prescription Thugs a new documentary.
<COSEM:18IF05-13940-53CHM-2016>	Where is it ?
<COSEM:18IF05-13941-53CHM-2016>	Need to save every penny possible these days
<COSEM:18IF05-13942-53INM-2016>	I go as your girlfriend. We eat free. 😂
<COSEM:18IF05-13943-53CHM-2016>	Have u waxed lately ?
<COSEM:18IF05-13944-53INM-2016>	Always!
<COSEM:18IF05-13945-53CHM-2016>	think your saloon not effective
<COSEM:18IF05-13946-53CHM-2016>	You won't stay alive long enough to enjoy the free dinner..
<COSEM:18IF05-13947-53INM-2016>	I'm a safe girlfriend. 😜
<COSEM:18IF05-13948-53CHF-2016>	Burial services will be included ! 😂
<COSEM:18IF05-13949-53INM-2016>	lol!
<COSEM:18IF05-13950-53CHM-2016>	If NP/M/IN/53 is gf
<COSEM:18IF05-13951-53MAM-2016>	Weight management is 80% nutrition
<COSEM:18IF05-14028-53CHM-2016>	Wow that's a super long message
<COSEM:18IF05-14031-53INM-2016>	Thanks {{ORGANIZATION}}/M/IN/53. I don't drive here but shared with my driver friends.
<COSEM:18IF05-14034-53CHM-2016>	I was a very happy man. My wonderful girlfriend and I had been dating for over a year
<COSEM:18IF05-14053-53CHM-2016>	Haha
<COSEM:18IF05-14054-53INM-2016>	😂😂😂
<COSEM:18IF05-14056-53MAM-2016>	Looks like she's undressing you with her eyes-- she's wondering if you keep your condoms in the car
<COSEM:18IF05-14057-53INM-2016>	Hahaha...
<COSEM:18IF05-14058-53INM-2016>	Guys check this out and do the test.. its uncannily accurate https
<COSEM:18IF05-14059-53CHM-2016>	Hi bosses. I am looking for a sales promoter to work on the next 3 Saturdays at Metro Centrepoint. If you know anyone who can fill this please let me know soonest.
<COSEM:18IF05-14061-54INM-2016>	The recession has hit everybody really hard.
<COSEM:18IF05-14079-53INM-2016>	As long as you did not give them your password it should be alright.
<COSEM:18IF05-14080-54INM-2016>	I've been researching
<COSEM:18IF05-14081-54INM-2016>	Computer has a virus or a Trojan that has captured personal information
<COSEM:18IF05-14084-54INM-2016>	Im actually unhooking my iMac now and taking to the shop to reformat
<COSEM:18IF05-14085-53INM-2016>	Don't reformat. Just set the latest anti virus
<COSEM:18IF05-14086-53INM-2016>	Since you are using a Mac
<COSEM:18IF05-14087-53INM-2016>	If the anti virus doesn't work
<COSEM:18IF05-14088-54INM-2016>	"I used Clamvirus and it showed ""clean"". But my ex colleague told me"
<COSEM:18IF05-14089-53INM-2016>	Bro - get {{ORGANIZATION}}. Get the annual subscription
<COSEM:18IF05-14090-53INM-2016>	Also wherever it's supported
<COSEM:18IF05-14091-53CHM-2016>	RR/M/IN/54
<COSEM:18IF05-14092-54INM-2016>	Ya
<COSEM:18IF05-14093-53CHM-2016>	Go for their Total Protection package which covers all the usual loopholes
<COSEM:18IF05-14094-54INM-2016>	Where do I download malware bytes from?
<COSEM:18IF05-14095-53INM-2016>	And also do what GC/M/CH/53 is suggesting. Once you've done all this
<COSEM:18IF05-14096-53CHM-2016>	Do a search it's free
<COSEM:18IF05-14097-54INM-2016>	🙏 ok will do
<COSEM:18IF05-14098-53CHM-2016>	But the premium version is paid. Malware bytes been topping Detection rates for quite sometime
<COSEM:18IF05-14099-53INM-2016>	And never
<COSEM:18IF05-14100-53CHM-2016>	Most other security vendors went upstream on more sophisticated technology like IPS and APS
<COSEM:18IF05-14101-53CHM-2016>	Pls note {{NAME}} I fairly resource intensive and slows down your system - from ex-{{NAME}} person
<COSEM:18IF05-14102-53INM-2016>	I use it and it's fine.
<COSEM:18IF05-14103-53CHM-2016>	A lot of complaints in general from a lot of customers on impact of resources. Probably coz they are enterprise and have enterprise intensive/custom apps
<COSEM:18IF05-14104-53CHM-2016>	But I'm still using it also
<COSEM:18IF05-14105-53INM-2016>	Yah - agree with that. I have personal edition.
<COSEM:18IF05-14106-53CHM-2016>	The scans do slow down my mouse reaction each time it gets the updates
<COSEM:18IF05-14107-53INM-2016>	Bro - he got {{NAME}} lah.
<COSEM:18IF05-14108-53CHM-2016>	I know I m referring to my experience
<COSEM:18IF05-14109-53INM-2016>	You comparing {{ORGANIZATION}} to Lemon!
<COSEM:18IF05-14110-53CHM-2016>	Anyone watched the movie Steve Jobs ?
<COSEM:18IF05-14111-53CHM-2016>	Quite a letdown
<COSEM:18IF05-14112-53INM-2016>	{{ORGANIZATION}} slow coz it's Windoze. Zzzzz 😂
<COSEM:18IF05-14113-53CHM-2016>	Well Windows 10 is a huge improvement over the last 3 previous versions
<COSEM:18IF05-14114-53CHM-2016>	And Surface Pro is getting great reviews
<COSEM:18IF05-14115-54INM-2016>	Running malware bytes now. Lets see....
<COSEM:18IF05-14116-53CHM-2016>	While {{ORGANIZATION}} is struggling with slowing sales and no new ideas to regenerate growth
<COSEM:18IF05-14117-53INM-2016>	Yah - it's much better. I used to run it inside my Mac and noticed it's better than 7
<COSEM:18IF05-14118-53CHM-2016>	{{ORGANIZATION}} is having an ideas crisis I feel
<COSEM:18IF05-14119-53CHM-2016>	{{ORGANIZATION}} and {{ORGANIZATION}} going huge on VR which is definitely the next big thing but haven't heard much from {{ORGANIZATION}} on that front while {{ORGANIZATION}} Watch sales is anemic
<COSEM:18IF05-14120-54INM-2016>	Adware.spigot
<COSEM:18IF05-14121-53CHM-2016>	That's fine
<COSEM:18IF05-14122-53CHM-2016>	It's just adware pop up
<COSEM:18IF05-14123-53CHM-2016>	So long as u have 2FA u don't have to worry as much
<COSEM:18IF05-14124-54INM-2016>	its asking me to remove PUP.MacKeeper.....but thats the Mac protector right?
<COSEM:18IF05-14125-53CHM-2016>	No idea
<COSEM:18IF05-14126-53CHM-2016>	Not a mac guy
<COSEM:18IF05-14127-53CHM-2016>	Pup = potentially unwanted program
<COSEM:18IF05-14128-53INM-2016>	MacKeeper is well known virus hound. Get rid of it.
<COSEM:18IF05-14129-54INM-2016>	aha
<COSEM:18IF05-14130-54INM-2016>	is it
<COSEM:18IF05-14131-53INM-2016>	😂
<COSEM:18IF05-14132-53CHM-2016>	{{NAME}}
<COSEM:18IF05-14133-53INM-2016>	I read some time ago.
<COSEM:18IF05-14134-53INM-2016>	You really only need an anti virus and perhaps a memory cleaner. Everything else you pretty much don't need. All the other stuff I read is to sell you more crap you don't need.
<COSEM:18IF05-14135-53INM-2016>	Anyhow - do the cleaning - I workout. Then pick up again later. Relax / you will be fine after.
<COSEM:18IF05-14136-54INM-2016>	hahah
<COSEM:18IF05-14137-53INM-2016>	GC/M/CH/53 - I'm at block 302 - come and join me.
<COSEM:18IF05-14138-53CHM-2016>	Ah u in SG ? I'm going for my haircut now and buy dinner
<COSEM:18IF05-14139-53CHM-2016>	Thot u back in US ?
<COSEM:18IF05-14140-53CHM-2016>	We can go lim kopi later tonight
<COSEM:18IF05-14141-53CHM-2016>	At the {{NAME}} shop
<COSEM:18IF05-14142-53CHM-2016>	Where's JT/M/MA/53 ?
<COSEM:18IF05-14143-53INM-2016>	JT/M/MA/53 here with me. We work together
<COSEM:18IF05-14144-53CHM-2016>	Errr spare the gory details ;)
<COSEM:18IF05-14145-53CHM-2016>	Lest I do a bobo like manny
<COSEM:18IF05-14146-53CHM-2016>	And lost millions in {{ORGANIZATION}} endorsement ! Lol
<COSEM:18IF05-14147-53MAM-2016>	We're worse than animals
<COSEM:18IF05-14148-54INM-2016>	You only have address and phone number but when you click on the email itself it automatically opens a type of virus that accesses your hard disk and gets info. It's can even record your keyboard clicks without you being aware your data being copied. If you want peace of mind
<COSEM:18IF05-14149-53CHM-2016>	Ewwwww
<COSEM:18IF05-14150-53CHM-2016>	Just don't click anything u find suspicious. Look at the actual sender email address before u decide (not the nickname)
<COSEM:18IF05-14151-54INM-2016>	This was a well camo site that I clicked. A few of us fell into the trap this morn.
<COSEM:18IF05-14152-53CHM-2016>	Same nick names disguise like PayPal.support or eBay.support but their actual email id like {{EMAIL}}
<COSEM:18IF05-14153-54INM-2016>	inceptshareholdings.com
<COSEM:18IF05-14154-53CHM-2016>	RR/M/IN/54
<COSEM:18IF05-14155-54INM-2016>	the real site
<COSEM:18IF05-14156-53CHM-2016>	Some nick names I mean
<COSEM:18IF05-14157-54INM-2016>	Gmail with dual password access
<COSEM:18IF05-14158-53CHM-2016>	You are accessing you gmail using the browser (chrome or safari)?
<COSEM:18IF05-14159-53CHM-2016>	Or are you using Outlook on Mac
<COSEM:18IF05-14160-53CHM-2016>	CKS/M/CH/53 I think he click on the email that directed him to a bogus site
<COSEM:18IF05-14161-53CHM-2016>	It's phishing rather than key logger I think
<COSEM:18IF05-14162-53CHM-2016>	But his description is that he worries that he has launched something that will do other stuff... erasing hard disk
<COSEM:18IF05-14163-53CHM-2016>	If it is a phishing site
<COSEM:18IF05-14164-53CHM-2016>	Shrugs
<COSEM:18IF05-14165-53CHM-2016>	Usually Mac are not really subjected to the type of hacks that he is refering to unless he uses a email client that has vulnerabilities (like Windows)...
<COSEM:18IF05-14166-53CHM-2016>	Maybe can save him reformatting his hard disk...
<COSEM:18IF05-14167-53CHM-2016>	Anyway
<COSEM:18IF05-14168-53CHM-2016>	Actually most virus no need reformat except when it is a rootkit infection
<COSEM:18IF05-14169-53CHM-2016>	But good to reformat your hard disk every now and then...
<COSEM:18IF05-14170-53CHM-2016>	Yup
<COSEM:18IF05-14171-54INM-2016>	RM0.00 Dear {{NAME}}
<COSEM:18IF05-14172-53CHM-2016>	Otherwise most stingers can eradicate them effectively - esp if he has purchased a valid subscription with the security vendor. Just call their hotline and they will assist
<COSEM:18IF05-14173-54INM-2016>	Called {{ORGANIZATION}}
<COSEM:18IF05-14174-53CHM-2016>	What did u update on that bogus site ?
<COSEM:18IF05-14175-54INM-2016>	my address and phone number as it had one that was about 2 years old
<COSEM:18IF05-14176-53CHM-2016>	And what is it about your worry of virus infecting your Mac ?
<COSEM:18IF05-14177-53CHM-2016>	Other than the email which u click and directed u to the bogus website
<COSEM:18IF05-14178-54INM-2016>	nope
<COSEM:18IF05-14179-54INM-2016>	"I was told that normally the phishers will inject a trojan that will ""read"" my files and even keystrokes for PIN etc"
<COSEM:18IF05-14180-53INM-2016>	So - they already had your CC number. Cancel and get a new one. And the fact that they had old address and number is more worrisome - indicates they already more info about you and were confirming. So somewhere - either you or one of your accounts got jacked.
<COSEM:18IF05-14181-53INM-2016>	RR/M/IN/54 / also invest in backup SW. Try crashplan.com. Very cheap and unobtrusive.
<COSEM:18IF05-14182-54INM-2016>	I spoke with the {{ORGANIZATION}} rep. She said they will put a watch
<COSEM:18IF05-14183-54INM-2016>	ok
<COSEM:18IF05-14184-53CHM-2016>	Don't go drastic. Most banks now have 2FA authentication
<COSEM:18IF05-14185-53CHM-2016>	Most important is that u ensure that u update them on a possible breach so they keep your cards on monitor
<COSEM:18IF05-14186-53INM-2016>	Crash plan will do a full backup first time - so takes a while but will do incremental a thereafter. To be {{NAME}}
<COSEM:18IF05-14187-53INM-2016>	My method not needed but I super kiasu since I have tons of pictures.
<COSEM:18IF05-14188-54INM-2016>	ok noted. Another friend is quite sure a trojan has been inflicted when i clicked. He told me to just reformat and save the stress. Think I better do that as don;t know the extent of sophistication these days.
<COSEM:18IF05-14189-54INM-2016>	"what ""pictures"" ah?"
<COSEM:18IF05-14190-53INM-2016>	3k picks from young till now. 😎
<COSEM:18IF05-14191-54INM-2016>	oic......aiya
<COSEM:18IF05-14192-54INM-2016>	tot some exciting pics
<COSEM:18IF05-14193-53INM-2016>	I'm with CKS/M/CH/53 / {{NAME}} need to reformat yet.
<COSEM:18IF05-14194-53INM-2016>	Do the cleansing steps and go from there.
<COSEM:18IF05-14195-54INM-2016>	Ive done the cleaning
<COSEM:18IF05-14196-54INM-2016>	ClamXav Version
<COSEM:18IF05-14203-53INM-2016>	get mcafee as well.
<COSEM:18IF05-14204-53INM-2016>	get kaspersky as well
<COSEM:18IF05-14205-53INM-2016>	earlier Clamvirus didn't detect so i don't trust it now.
<COSEM:18IF05-14206-53INM-2016>	
<COSEM:18IF05-14207-53INM-2016>	So - to everyone - you get email asking you to update any PII
<COSEM:18IF05-14208-54INM-2016>	yup
<COSEM:18IF05-14209-53INM-2016>	Ok. {{ORGANIZATION}} IT support out! 😎
<COSEM:18IF05-14210-53INM-2016>	🤓
<COSEM:18IF05-14211-54INM-2016>	🙏🙏🙏
<COSEM:18IF05-14212-54INM-2016>	I liked this msg .. Felt like Sharing...
<COSEM:18IF05-14238-53MAM-2016>	Sharing sad and unfortunate news that NP/M/IN/53's father-in-law (<name>'s dad) passed away less than an hour ago at home after a long battle with cancer. I am relieved that <name> made it home on time to visit her father during his final hours. RIP.
<COSEM:18IF05-4558-53MAM-2015>	Got it...content is king
<COSEM:18IF05-4559-53MAM-2015>	Thanks {{NAME}}/M/MA/53
<COSEM:18IF05-4560-53CHM-2015>	Sometimes u just wonder ... What do they have for brains
<COSEM:18IF05-4561-53INM-2015>	http
<COSEM:18IF05-4564-53CHM-2015>	Not me! I not that thorny
<COSEM:18IF05-4565-53CHM-2015>	Oops
<COSEM:18IF05-4566-53MAM-2015>	😆
<COSEM:18IF05-4567-53INM-2015>	Thought it was you with the {{NAME}} thrown in...
<COSEM:18IF05-4568-53INM-2015>	😄
<COSEM:18IF05-4569-53CHM-2015>	you thorght wrong... 😅
<COSEM:18IF05-4570-53INM-2015>	You not helping yourself here - haha
<COSEM:18IF05-4571-53CHM-2015>	😜😜
<COSEM:18IF05-4574-53MAM-2015>	What time are we going?
<COSEM:18IF05-4575-53MAM-2015>	Guys my memory fails me....was <name> that was also in charge of discipline n tennis?
<COSEM:18IF05-4576-53CHM-2015>	yes
<COSEM:18IF05-4577-53MAM-2015>	My goodness....how did he pass?
<COSEM:18IF05-4578-53CHM-2015>	He went missing in Tioman
<COSEM:18IF05-4579-53INM-2015>	So what time? In out at the airport from 2-4. And dinner from 7pm
<COSEM:18IF05-4580-53CHM-2015>	I am giving it a pass.
<COSEM:18IF05-4582-53MAM-2015>	Omg
<COSEM:18IF05-4583-53MAM-2015>	Very sad to hear
<COSEM:18IF05-4584-53MAM-2015>	So many deaths of late
<COSEM:18IF05-4585-53MAM-2015>	Thanks for attending on our behalf guys
<COSEM:18IF05-4586-53MAM-2015>	Pls send all our condolences
<COSEM:18IF05-4587-53INM-2015>	Write up on <name> in {{ORGANIZATION}}
<COSEM:18IF05-4589-53INM-2015>	Do we know what happened?
<COSEM:18IF05-4590-53INM-2015>	This is what the papers say. ..
<COSEM:18IF05-4594-53MAM-2015>	<name>
<COSEM:18IF05-4595-53MAM-2015>	And DL/M/CH/53 too 😄
<COSEM:18IF05-4596-53MAM-2015>	It's a challenge to scale consulting bcos you're constrained by time
<COSEM:18IF05-4597-53MAM-2015>	<name>. Thanks. Very interesting read indeed. JT/M/MA/53
<COSEM:18IF05-4598-53CHM-2015>	Yes AG/M/MA/53
<COSEM:18IF05-4599-53MAM-2015>	Hi {{NAME}}/CH/53. That's what {{NAME}} said too. But he was cautious about e medtech angle. Too many gadgets of questionable quality. Look forward to seeing u guys on Thursday
<COSEM:18IF05-4600-53CHM-2015>	Go with a credible incubator/investor if you going for {{ORGANIZATION}} schemes and good /credible mentor for {{ORGANIZATION}} schemes.  Are you {{ORGANIZATION}} or {{ORGANIZATION}} alumni?
<COSEM:18IF05-4601-53MAM-2015>	Noted. I m both actually. B.Eng from {{ORGANIZATION}} n M.Sc from {{ORGANIZATION}}. Hv discount or promotion for alumni?
<COSEM:18IF05-4602-53CHM-2015>	<name> is <name>'s counterpart in {{ORGANIZATION}}. You might also want to check out their schemes.
<COSEM:18IF05-4603-53MAM-2015>	Noted thanks
<COSEM:18IF05-4604-53INM-2015>	Yes JT/M/MA/53. This applies to me. Scale is always an issue with consulting type businesses. So much one person can do. But the bigger issue is disruption - new technologies
<COSEM:18IF05-4605-53CHM-2015>	LTA's new way to sound the ground for MRT tunnels
<COSEM:18IF05-4606-53CHM-2015>	AG/M/MA/53
<COSEM:18IF05-4607-53MAM-2015>	Thanks CP/M/CH/53
<COSEM:18IF05-4609-53CHM-2015>	Do we know who will receive the items at the other end?
<COSEM:18IF05-4613-53CHM-2015>	Not wonderful when dead... honour them by eating them
<COSEM:18IF05-4614-53MAM-2015>	Bring them on Thu
<COSEM:18IF05-4615-53CHM-2015>	👍👍😅
<COSEM:18IF05-4616-53CHM-2015>	Haha each limited to 25 kgs.... Will check if any extras after obligatory giftings
<COSEM:18IF05-4617-53CHF-2015>	Awesome!
<COSEM:18IF05-4620-53CHM-2015>	i know someone who knows {{NAME}} (of {{NAME}})
<COSEM:18IF05-4621-53MAM-2015>	Big fish!
<COSEM:18IF05-4622-53CHM-2015>	Haha JH/M/MA/53... I am happy!
<COSEM:18IF05-4623-53INM-2015>	Latest from FB
<COSEM:18IF05-4624-53INM-2015>	Happy Anniversary CKS/M/CH/53 & <name>! Congrats!
<COSEM:18IF05-4625-53MAM-2015>	JO/F/CH/53 <name>??!!?!!?!!!!
<COSEM:18IF05-4626-53MAM-2015>	Congrats CKS/M/CH/53 & <name>.
<COSEM:18IF05-4627-53MAM-2015>	Hahaha AG/M/MA/53 nervous oredi
<COSEM:18IF05-4628-53INM-2015>	JT/M/MA/53 - hello?? You joking or what?
<COSEM:18IF05-4629-53MAM-2015>	<name> lah!
<COSEM:18IF05-4630-53CHM-2015>	Thanks SM/M/IN/53!
<COSEM:18IF05-4631-53MAM-2015>	Hahaha I know {{NAME}} <name> graced our presence at <name>’s Mad Jack
<COSEM:18IF05-4632-53CHM-2015>	One <name> already handful! 😜
<COSEM:18IF05-4633-53INM-2015>	Hmm - looks like there was some intent in that...
<COSEM:18IF05-4634-53CHM-2015>	Thanks guys!
<COSEM:18IF05-4635-53INM-2015>	CKS/M/CH/53 - good thing she is not in Boss group 😜
<COSEM:18IF05-4636-53CHM-2015>	😛
<COSEM:18IF05-4637-53MAM-2015>	Congratulations JO/F/CH/53 & CKS/M/CH/53...!!! May you have many
<COSEM:18IF05-4639-53CHF-2015>	Congrats CKS/M/CH/53 and JO/F/CH/53! Happy anniversary
<COSEM:18IF05-4640-53CHM-2015>	So is {{NAME}} or {{NAME}} really collecting for the earthquake?
<COSEM:18IF05-4641-53CHM-2015>	Thanks all!
<COSEM:18IF05-4642-53CHM-2015>	Happy for you n <name>
<COSEM:18IF05-4643-53CHM-2015>	Thanks!
<COSEM:18IF05-4644-53CHM-2015>	CKS/M/CH/53 & <name>
<COSEM:18IF05-4646-53MAM-2015>	My wife's nephew is here visiting from France
<COSEM:18IF05-4647-53CHM-2015>	Thanks
<COSEM:18IF05-4648-53CHM-2015>	JT/M/MA/53
<COSEM:18IF05-4650-53MAM-2015>	He's open to new experiences
<COSEM:18IF05-4651-53MAM-2015>	Work experience but also focus on how a business is run
<COSEM:18IF05-4653-53CHF-2015>	<name> let us know how we can help
<COSEM:18IF05-4655-53MAM-2015>	Boss Meeting tonight at Amirah's {{EMAIL}}
<COSEM:18IF05-4657-53MAM-2015>	Link to {{NAME}}'s presentation for tonight https
<COSEM:18IF05-4658-53MAM-2015>	Win at Content
<COSEM:18IF05-4659-53INM-2015>	Great - thanks {{NAME}}/M/MA/53.
<COSEM:18IF05-4660-53CHM-2015>	SM/M/IN/53 can I bring my new colleague for his presentation ?
<COSEM:18IF05-4661-53INM-2015>	You mean tonite for the dinner and {{NAME}}'s presentation?
<COSEM:18IF05-4662-53INM-2015>	Sorry {{NAME}}
<COSEM:18IF05-4663-53CHM-2015>	Yes can?
<COSEM:18IF05-4664-53INM-2015>	Yeah can - is he part of your organization?
<COSEM:18IF05-4665-53INM-2015>	What is his name?
<COSEM:18IF05-4666-53CHM-2015>	She is my staff - will be in charge of charging up my social media
<COSEM:18IF05-4667-53CHM-2015>	BDM
<COSEM:18IF05-4668-53INM-2015>	Sorry her
<COSEM:18IF05-4669-53MAM-2015>	DL/M/CH/53
<COSEM:18IF05-4670-53INM-2015>	JT/M/MA/53 - thanks for updating on the payment part 😜
<COSEM:18IF05-4671-53CHM-2015>	I may bring my boss too. 1 sea bass?
<COSEM:18IF05-4672-53INM-2015>	WKS/M/CH/53 - I leave the specifics to JT/M/MA/53 😊
<COSEM:18IF05-4673-53CHM-2015>	Can't come tonight. Have fun
<COSEM:18IF05-4674-53MAM-2015>	Pls feel free to bring a guest if you think they'll get value out of tonight. Our table is for 12 but {{NAME}}'s can always adjust for us
<COSEM:18IF05-4675-53MAM-2015>	GC/M/CH/53 of all ppl you should come tonight
<COSEM:18IF05-4676-53CHM-2015>	Can't coz I have meetings tonight
<COSEM:18IF05-4677-53CHM-2015>	I will be there a little late this evening. Should be there by 8pm. Please start first. Very sorry.
<COSEM:18IF05-4679-53CHM-2015>	Sorry my staff not able to make it
<COSEM:18IF05-4682-53INM-2015>	I will be there...
<COSEM:18IF05-4684-53MAM-2015>	Tonight {{NAME}} will share a holistic approach across platforms
<COSEM:18IF05-4685-53MAM-2015>	VV/M/IN/53
<COSEM:18IF05-4686-53INM-2015>	Wise Italian Grandfather
<COSEM:18IF05-4699-53CHM-2015>	
<COSEM:18IF05-4700-53INM-2015>	Welcome LY/M/CH/53
<COSEM:18IF05-4701-53CHM-2015>	Hi all😄
<COSEM:18IF05-4702-53INM-2015>	Thanks JT/M/MA/53 for sharing the presentation. Looks good! I'll be there tonite
<COSEM:18IF05-4703-53MAM-2015>	Hey {{NAME}}/M/CH/53e
<COSEM:18IF05-4704-53CHM-2015>	😊
<COSEM:18IF05-4705-53INM-2015>	LY/M/CH/53
<COSEM:18IF05-4706-53CHM-2015>	Yup.
<COSEM:18IF05-4707-53INM-2015>	Cool - look forward to seeing you after a long time.
