<COSEM:18CF55-15229-22CHF-2015>	It was just something i observed and was also surprised by
<COSEM:18CF55-15230-22CHF-2015>	SK/M/CH/24 sorry if it made you upset or anything
<COSEM:18CF55-15231-24CHM-2015>	what makes you think i care lol
<COSEM:18CF55-15232-22CHF-2015>	Just saying in case
<COSEM:18CF55-15233-24CHM-2015>	so... tense...
<COSEM:18CF55-15234-22CHF-2015>	LOL
<COSEM:18CF55-15235-22CHF-2015>	Uh... ok
<COSEM:18CF55-15236-22CHF-2015>	{{NAME}} i think my overly sensitive thinking that culminated in that response had something to do with what just happened at home few mins ago. So ya. Maybe not in the best frame of mind now
<COSEM:18CF55-15237-22CHF-2015>	HY/M/CH/24 can insert a potato comment here
<COSEM:18CF55-15238-22CHF-2015>	What happened at home
<COSEM:18CF55-15239-22CHF-2015>	I cooked {{NAME}} today. And in less than a week
<COSEM:18CF55-15240-22CHF-2015>	Nah nothing that important
<COSEM:18CF55-15241-22CHF-2015>	But like i was thinking abt stuff after having a talk with my dad where i had to word my sentences very carefully so i was in a very sensitive mode just now LOL
<COSEM:18CF55-15242-22CHF-2015>	I have a bag of potatoes waiting to be cooked into rosti 😂 it's been 4 days
<COSEM:18CF55-15243-24CHM-2015>	Oops...I was asleep...{{NAME}}
<COSEM:18CF55-15244-24CHM-2015>	{{NAME}}
<COSEM:18CF55-15245-24CIM-2015>	Write in to {{NAME}}?
<COSEM:18CF55-15246-24CHM-2015>	ya i wrote in {{NAME}}
<COSEM:18CF55-15247-24CHM-2015>	hope i dont have to defer
<COSEM:18CF55-15248-24CHM-2015>	deferment sucks
<COSEM:18CF55-15249-24CHM-2015>	they had those who defer the first ICT to dig shellscrape
<COSEM:18CF55-15250-24CIM-2015>	Usually deferment brings it to the December hold
<COSEM:18CF55-15251-24CIM-2015>	What
<COSEM:18CF55-15252-24CIM-2015>	Really?
<COSEM:18CF55-15253-24CHM-2015>	ya
<COSEM:18CF55-15254-24CIM-2015>	Shag
<COSEM:18CF55-15255-24CHM-2015>	thats why its a lose-lose situation for me
<COSEM:18CF55-15256-24CHM-2015>	lol
<COSEM:18CF55-15257-24CHM-2015>	i prefer left
<COSEM:18CF55-15258-24CHM-2015>	Pink
<COSEM:18CF55-15259-22CHF-2015>	Neither are pink!!
<COSEM:18CF55-15260-22CHF-2015>	Yeah I think the left one too 😊
<COSEM:18CF55-15261-24CHM-2015>	All should b pink
<COSEM:18CF55-15262-22CHF-2015>	ES/F/CH/22 let's buy that
<COSEM:18CF55-15263-24CHM-2015>	Get a pink one then
<COSEM:18CF55-15264-24CHM-2015>	😂
<COSEM:18CF55-15265-24CHM-2015>	But yea...left one
<COSEM:18CF55-15266-22CHF-2015>	There's no pink
<COSEM:18CF55-15267-22CHF-2015>	YAYYY
<COSEM:18CF55-15268-22CHF-2015>	But how's the left classy??
<COSEM:18CF55-15269-22CHF-2015>	RIGHT!!
<COSEM:18CF55-15270-24CHM-2015>	the ball of fluff is too big
<COSEM:18CF55-15271-22CHF-2015>	I agree
<COSEM:18CF55-15272-22CHF-2015>	The left is better
<COSEM:18CF55-15273-22CHF-2015>	Right I mean
<COSEM:18CF55-15274-24CHM-2015>	I agree with SK/M/CH/24 on this...Right fluffy ball is too fluffy
<COSEM:18CF55-15275-24CHM-2015>	anyway it all depends on what else you're wearing
<COSEM:18CF55-15276-24CHM-2015>	coordination is key
<COSEM:18CF55-15277-22CHF-2015>	Right easier to match than left
<COSEM:18CF55-15278-22CHF-2015>	And I like the colour
<COSEM:18CF55-15279-24CIM-2015>	I like the fluff ball
<COSEM:18CF55-15280-22CHF-2015>	ES/F/CH/22 why don't u wear both and take a pic
<COSEM:18CF55-15281-24CIM-2015>	😂
<COSEM:18CF55-15282-22CHF-2015>	Yes!!
<COSEM:18CF55-15283-22CHF-2015>	Do that ES/F/CH/22 😊
<COSEM:18CF55-15284-22CHF-2015>	Can't wait to see it HAHAHA
<COSEM:18CF55-15285-24CHM-2015>	Look for a pink one!
<COSEM:18CF55-15286-24CHM-2015>	Btw
<COSEM:18CF55-15287-24CHM-2015>	My dad wants me to help him buy some book on butterflies....cause its a new edition 😑
<COSEM:18CF55-15288-22CHF-2015>	Haha yep I have
<COSEM:18CF55-15289-24CHM-2015>	But youre not going with us later 😢
<COSEM:18CF55-15290-24CHM-2015>	the left is better. the right... is not the right choice
<COSEM:18CF55-15291-24CHM-2015>	😂😂😂😂😂😂
<COSEM:18CF55-15292-24CHM-2015>	Ok...that was good
<COSEM:18CF55-15293-22CHF-2015>	Haha ES/F/CH/22 has it
<COSEM:18CF55-15294-24CHM-2015>	Oooh
<COSEM:18CF55-15295-24CHM-2015>	But ES/F/CH/22 isn't coming either.....or is she?😳
<COSEM:18CF55-15296-22CHF-2015>	Eh??
<COSEM:18CF55-15297-22CHF-2015>	I thought she's coming
<COSEM:18CF55-15298-22CHF-2015>	Aren't y'all eating dinner tgt?
<COSEM:18CF55-15299-24CHM-2015>	I thought you're not? O.o
<COSEM:18CF55-15300-24CHM-2015>	O right she is 😂
<COSEM:18CF55-15301-22CHF-2015>	LOL
<COSEM:18CF55-15302-24CHM-2015>	Fail me
<COSEM:18CF55-15303-22CHF-2015>	Bitch
<COSEM:18CF55-15304-24CHM-2015>	Sorry evil
<COSEM:18CF55-15305-22CHF-2015>	I was just talking to you last night
<COSEM:18CF55-15306-22CHF-2015>	Is KF/M/IN-CH/24 coming as well?
<COSEM:18CF55-15307-24CHM-2015>	🙇
<COSEM:18CF55-15308-24CHM-2015>	Yup
<COSEM:18CF55-15309-24CIM-2015>	Yeah
<COSEM:18CF55-15310-24CHM-2015>	See you coming HN?
<COSEM:18CF55-15311-24CHM-2015>	O yea...if anyone else wants to join us for dinner we meeting at orchard at 6
<COSEM:18CF55-15312-22CHF-2015>	Yeah I said from the start I wasss
<COSEM:18CF55-15313-22CHF-2015>	I have kino card
<COSEM:18CF55-15314-24CHM-2015>	{{TWITTER}}/F/CH/22 I'm heading over from serangoon gardens 😂
<COSEM:18CF55-15315-22CHF-2015>	{{NAME}} what time???
<COSEM:18CF55-15316-22CHF-2015>	6 i not gg lol
<COSEM:18CF55-15317-22CHF-2015>	6 I might not go coz I wanna watch shows at home
<COSEM:18CF55-15318-22CHF-2015>	LOL
<COSEM:18CF55-15319-22CHF-2015>	And ES/F/CH/22 i like the one on the right 😂
<COSEM:18CF55-15320-22CHF-2015>	SEE HOW
<COSEM:18CF55-15321-22CHF-2015>	Am i too late HAHA
<COSEM:18CF55-15322-24CHM-2015>	Gonna go drop by my grandparents {{EMAIL}} cause I need to check if they have that book at {{ORGANIZATION}} first
<COSEM:18CF55-15323-22CHF-2015>	YAY RIGHT✋
<COSEM:18CF55-15324-22CHF-2015>	Ok u go first!!
<COSEM:18CF55-15325-24CHM-2015>	Come on...the right one's fluff ball is way too big
<COSEM:18CF55-15326-24CHM-2015>	👌
<COSEM:18CF55-15327-22CHF-2015>	why are u at gardens tho
<COSEM:18CF55-15328-24CHM-2015>	Heading there
<COSEM:18CF55-15329-24CHM-2015>	Dropping by my grandparents! Lol
<COSEM:18CF55-15330-22CHF-2015>	Oh yeah they live here
<COSEM:18CF55-15331-22CHF-2015>	{{NAME}}
<COSEM:18CF55-15332-24CHM-2015>	Other end from u tho
<COSEM:18CF55-15333-22CHF-2015>	Yea I know
<COSEM:18CF55-15334-22CHF-2015>	Tell me when you reach Orchard hy
<COSEM:18CF55-15335-24CHM-2015>	Kay!
<COSEM:18CF55-15336-24CHM-2015>	O yea. KF/M/IN-CH/24s coming for dinner
<COSEM:18CF55-15337-24CHM-2015>	Yay!
<COSEM:18CF55-15338-24CHM-2015>	Omg HN/F/CH/22
<COSEM:18CF55-15339-24CHM-2015>	I just bought stuff for my grandparents from {{ORGANIZATION}}
<COSEM:18CF55-15340-24CHM-2015>	They have free French magazines
<COSEM:18CF55-15341-24CHM-2015>	{{NAME}} should have too
<COSEM:18CF55-15342-24CHM-2015>	And they're oh so near your house😃
<COSEM:18CF55-15343-24CHM-2015>	Plus I got to practise French
<COSEM:18CF55-15344-24CHM-2015>	Albeit super code-mixey
<COSEM:18CF55-15345-22CHF-2015>	Omg really
<COSEM:18CF55-15346-22CHF-2015>	What kinda stuff do they sell
<COSEM:18CF55-15347-22CHF-2015>	Haven't been inside
<COSEM:18CF55-15348-24CHM-2015>	I bought jam and mushrooms haha
<COSEM:18CF55-15349-24CHM-2015>	They have cured meats and cheeses and other sundries too
<COSEM:18CF55-15350-22CHF-2015>	Sounds like some épicerie
<COSEM:18CF55-15351-24CHM-2015>	I got force fed
<COSEM:18CF55-15352-24CHM-2015>	😭
<COSEM:18CF55-15353-22CHF-2015>	By?
<COSEM:18CF55-15354-24CHM-2015>	{{NAME}}
<COSEM:18CF55-15355-24CHM-2015>	My grandma
<COSEM:18CF55-15356-24CHM-2015>	{{TWITTER}}/M/CH/24 what's vin chaud? Like warm wine?
<COSEM:18CF55-15357-22CHF-2015>	Hot old men
<COSEM:18CF55-15358-22CHF-2015>	😂
<COSEM:18CF55-15359-24CHM-2015>	eh i won't be eating dinner need to go show face at my grandma's
<COSEM:18CF55-15360-24CHM-2015>	meet y'all after
<COSEM:18CF55-15361-24CHM-2015>	Hahaha
<COSEM:18CF55-15362-24CHM-2015>	Exactly what I just did lol
<COSEM:18CF55-15363-24CHM-2015>	Wth HN/F/CH/22
<COSEM:18CF55-15364-24CHM-2015>	I may not be able to eat..my grandma forced a very heavy fruit cake on me😂
<COSEM:18CF55-15365-22CHF-2015>	{{NAME}} means old men? Really
<COSEM:18CF55-15366-22CHF-2015>	?
<COSEM:18CF55-15367-22CHF-2015>	No it literally means hot wine
<COSEM:18CF55-15368-22CHF-2015>	Oh ok
<COSEM:18CF55-15369-24CHM-2015>	im envisioning HY/M/CH/24 getting crushed by an enormous cake
<COSEM:18CF55-15370-24CHM-2015>	he is now one with the cake
<COSEM:18CF55-15371-24CHM-2015>	YES I am
<COSEM:18CF55-15372-24CHM-2015>	2 kinds of cake
<COSEM:18CF55-15373-24CHM-2015>	One slice of very heavily covered in cream black forest cake and one slice of fruit cake zzz
<COSEM:18CF55-15374-22CHF-2015>	I'm late but right! I like how most of the boys chose left and the girls chose right. Except MC/F/CH/22 and KF/M/IN-CH/24?
<COSEM:18CF55-15375-24CHM-2015>	sample size is so small
<COSEM:18CF55-15376-24CHM-2015>	I'm at wisma
<COSEM:18CF55-15377-24CHM-2015>	mulled wine ?
<COSEM:18CF55-15378-24CHM-2015>	I always wondered how it tastes
<COSEM:18CF55-15379-24CHM-2015>	you always mulled over mulled wine?
<COSEM:18CF55-15380-24CHM-2015>	Where you JN/M/CH/24?
<COSEM:18CF55-15381-24CHM-2015>	at the place
<COSEM:18CF55-15382-24CHM-2015>	with the {{NAME}}
<COSEM:18CF55-15383-24CHM-2015>	and the curry rice
<COSEM:18CF55-15384-24CHM-2015>	K
<COSEM:18CF55-15385-24CHM-2015>	We'll see you there
<COSEM:18CF55-15386-24CHM-2015>	I'm mulled-ly impressed
<COSEM:18CF55-15387-22CHF-2015>	What place is that
<COSEM:18CF55-15388-22CHF-2015>	So vague....
<COSEM:18CF55-15389-24CHM-2015>	Btw
<COSEM:18CF55-15390-22CHF-2015>	Im otw.... do i get off at orchard or somerset
<COSEM:18CF55-15391-24CHM-2015>	Besides me ES/F/CH/22 JN/M/CH/24
<COSEM:18CF55-15392-22CHF-2015>	And do u still need to use the kino card?
<COSEM:18CF55-15393-24CHM-2015>	{{NAME}}
<COSEM:18CF55-15394-24CHM-2015>	It's fine
<COSEM:18CF55-15395-22CHF-2015>	Ok
<COSEM:18CF55-15396-24CHM-2015>	They don't have the book
<COSEM:18CF55-15397-24CHM-2015>	So...who else is coming?
<COSEM:18CF55-15398-24CHM-2015>	I am
<COSEM:18CF55-15399-24CHM-2015>	Ok...they said we have to spend min 40/person if we have 8 ppl
<COSEM:18CF55-15400-22CHF-2015>	Im glad i was prepared lol
<COSEM:18CF55-15401-24CHM-2015>	You reserved?
<COSEM:18CF55-15402-22CHF-2015>	Omg serious
<COSEM:18CF55-15403-24CHM-2015>	No we didnt
<COSEM:18CF55-15404-24CHM-2015>	We told them 7 ppl
<COSEM:18CF55-15405-22CHF-2015>	But there aren't 8 right
<COSEM:18CF55-15406-24CHM-2015>	Then that's what the guy said
<COSEM:18CF55-15407-22CHF-2015>	I'm broke
<COSEM:18CF55-15408-24CHM-2015>	Er........yes?
<COSEM:18CF55-15409-22CHF-2015>	And I'm gonna be late coz I had stomachache
<COSEM:18CF55-15410-24CHM-2015>	Me ES/F/CH/22 JN/M/CH/24 SK/M/CH/24 HN/F/CH/22 YH/F/CH/22 JJ/M/CH/24 KF/M/IN-CH/24
<COSEM:18CF55-15411-22CHF-2015>	Where u all at now?
<COSEM:18CF55-15412-24CHM-2015>	At the bar
<COSEM:18CF55-15413-24CHM-2015>	Where y'all
<COSEM:18CF55-15414-22CHF-2015>	You guys go ahead first
<COSEM:18CF55-15415-24CHM-2015>	way ahead of you
<COSEM:18CF55-15416-22CHF-2015>	Ok walking there
<COSEM:18CF55-15417-22CHF-2015>	I said i have a resting bitch face right.... while climbing up the overhead bridge a guy got a shock at me cuz of it LOL
<COSEM:18CF55-15418-22CHF-2015>	And JT/F/CH/22 me and HN/F/CH/22 failed u
<COSEM:18CF55-15419-22CHF-2015>	But were there video worthy moments?
<COSEM:18CF55-15420-22CHF-2015>	Nope
<COSEM:18CF55-15421-22CHF-2015>	HAHAHA
<COSEM:18CF55-15422-22CHF-2015>	Not for me at least
<COSEM:18CF55-15423-22CHF-2015>	Idk abt director HN/F/CH/22
<COSEM:18CF55-15424-24CHM-2015>	did HY/M/CH/24 get home safely
<COSEM:18CF55-15425-22CHF-2015>	Why would he not get home safely? O.O
<COSEM:18CF55-15426-24CHM-2015>	he may have gotten drunk from those sips of alcohol
<COSEM:18CF55-15427-24CIM-2015>	Hahahaha
<COSEM:18CF55-15428-24CIM-2015>	HN/F/CH/22! How is he?
<COSEM:18CF55-15429-24CIM-2015>	And HN/F/CH/22 when are we going to your place to Ghibli 😂
<COSEM:18CF55-15430-24CIM-2015>	Are we still going to? 😅
<COSEM:18CF55-15431-22CHF-2015>	He's totally fine LOL
<COSEM:18CF55-15432-22CHF-2015>	Ghibli----
<COSEM:18CF55-15433-22CHF-2015>	😍
<COSEM:18CF55-15434-22CHF-2015>	When do u guys wanna come!
<COSEM:18CF55-15435-22CHF-2015>	I'm free next week!
<COSEM:18CF55-15436-24CIM-2015>	I can come almost anytime except 28th
<COSEM:18CF55-15437-22CHF-2015>	I'm not free on the 23rd and from 31-8
<COSEM:18CF55-15438-22CHF-2015>	29-30?
<COSEM:18CF55-15439-22CHF-2015>	Can!!
<COSEM:18CF55-15440-22CHF-2015>	Ok!
<COSEM:18CF55-15441-22CHF-2015>	Sleepover ah
<COSEM:18CF55-15442-24CHM-2015>	im not free on... who am i kidding i have no life.
<COSEM:18CF55-15443-24CHM-2015>	forever free
<COSEM:18CF55-15444-22CHF-2015>	HAHAHA
<COSEM:18CF55-15445-22CHF-2015>	Yayyy moviessss
<COSEM:18CF55-15446-22CHF-2015>	JN/M/CH/24 we will study japanese 3
<COSEM:18CF55-15447-24CHM-2015>	edit
<COSEM:18CF55-15448-22CHF-2015>	Yall wanna sleepover ah?
<COSEM:18CF55-15449-22CHF-2015>	I'll get the books and stuff from my friend this friday 😂
<COSEM:18CF55-15450-24CHM-2015>	YH/F/CH/22
<COSEM:18CF55-15451-24CHM-2015>	just download
<COSEM:18CF55-15452-22CHF-2015>	Dont sleepover also can haha
<COSEM:18CF55-15453-24CHM-2015>	want me send you anot
<COSEM:18CF55-15454-22CHF-2015>	I prefer hardcopies
<COSEM:18CF55-15455-22CHF-2015>	29 movie marathon
<COSEM:18CF55-15457-24CHM-2015>	print
<COSEM:18CF55-15458-24CHM-2015>	out
<COSEM:18CF55-15459-22CHF-2015>	{{NAME}}
<COSEM:18CF55-15460-22CHF-2015>	30 leh??
<COSEM:18CF55-15461-22CHF-2015>	But if i can get for free who cares
<COSEM:18CF55-15462-22CHF-2015>	What does 1. HN/F/CH/22 mean?
<COSEM:18CF55-15463-22CHF-2015>	Errrr 29 better coz 31 I flying off with my family
<COSEM:18CF55-15464-22CHF-2015>	29 movie marathon
<COSEM:18CF55-15470-22CHF-2015>	Write ur names
<COSEM:18CF55-15471-22CHF-2015>	Oh
<COSEM:18CF55-15472-22CHF-2015>	HAHAHA EH
<COSEM:18CF55-15473-24CIM-2015>	29 movie marathon
<COSEM:18CF55-15480-22CHF-2015>	HN/F/CH/22 YOU THE HOST
<COSEM:18CF55-15481-22CHF-2015>	If you dont put your name means cannot ah
<COSEM:18CF55-15482-24CIM-2015>	WY/F/CH/22 host 30th?
<COSEM:18CF55-15483-22CHF-2015>	29 movie marathon
<COSEM:18CF55-15492-24CIM-2015>	Hahahahaha
<COSEM:18CF55-15493-22CHF-2015>	I cant host
<COSEM:18CF55-15494-22CHF-2015>	Dont even suggest
<COSEM:18CF55-15495-22CHF-2015>	No.
<COSEM:18CF55-15496-22CHF-2015>	HAHAHA uhhhhh idk if my living room can fit
<COSEM:18CF55-15497-22CHF-2015>	Nvm just put ur names down first guys
<COSEM:18CF55-15498-24CIM-2015>	29 movie marathon
<COSEM:18CF55-15508-22CHF-2015>	Eh wait cannot
<COSEM:18CF55-15509-24CHM-2015>	29 movie marathon
<COSEM:18CF55-15521-22CHF-2015>	30 I'll ask my parents but cannot sleepover
<COSEM:18CF55-15522-22CHF-2015>	Kkk
<COSEM:18CF55-15523-24CHM-2015>	lol i break camp 29 i see how i may turn up
<COSEM:18CF55-15524-24CHM-2015>	to sleep most likely
<COSEM:18CF55-15525-22CHF-2015>	Sorry I only fly back on 29 night >< and I have dance on 30 night too 😭
<COSEM:18CF55-15526-24CIM-2015>	😭
<COSEM:18CF55-15527-24CHM-2015>	where will you be flying back from??
<COSEM:18CF55-15528-22CHF-2015>	Hk!!
<COSEM:18CF55-15529-22CHF-2015>	Shall we put more dates for next week to see how?
<COSEM:18CF55-15530-24CHM-2015>	waow dimsum and stuff
<COSEM:18CF55-15531-24CIM-2015>	MC/F/CH/22 shy your hols seem so packed
<COSEM:18CF55-15532-24CIM-2015>	*why
<COSEM:18CF55-15533-22CHF-2015>	21st?
<COSEM:18CF55-15534-22CHF-2015>	Yeshh dimsum 😍
<COSEM:18CF55-15535-24CIM-2015>	Monday?
<COSEM:18CF55-15536-22CHF-2015>	Ikr I have dance thrice a week LOL
<COSEM:18CF55-15537-22CHF-2015>	Yup
<COSEM:18CF55-15538-24CIM-2015>	Idm
<COSEM:18CF55-15539-22CHF-2015>	Cannot HAHA
<COSEM:18CF55-15540-22CHF-2015>	{{NAME}}?
<COSEM:18CF55-15541-22CHF-2015>	Results day ah
<COSEM:18CF55-15542-22CHF-2015>	LOL ok lor
<COSEM:18CF55-15543-24CHM-2015>	you want mon then all wake up to results at your place meh
<COSEM:18CF55-15544-22CHF-2015>	Oh ya I forgot it's results day
<COSEM:18CF55-15545-24CIM-2015>	We can start with grave of the fireflies after seeing results 😂
<COSEM:18CF55-15546-22CHF-2015>	HAHAHAHA
<COSEM:18CF55-15547-22CHF-2015>	22 movie marathon
<COSEM:18CF55-15562-24CHM-2015>	22 movie marathon
<COSEM:18CF55-15578-22CHF-2015>	22 movie marathon
<COSEM:18CF55-15595-24CHM-2015>	22 movie marathon
<COSEM:18CF55-15606-24CHM-2015>	i realise 30 no host no point ah
<COSEM:18CF55-15607-24CIM-2015>	22 movie marathon
<COSEM:18CF55-15625-22CHF-2015>	30 I can try to squeeze in but no sleepover
<COSEM:18CF55-15626-22CHF-2015>	Just put ur name down
<COSEM:18CF55-15627-22CHF-2015>	And no guarantee
<COSEM:18CF55-15628-22CHF-2015>	22 movie marathon
<COSEM:18CF55-15647-22CHF-2015>	Sigh 22....
<COSEM:18CF55-15648-22CHF-2015>	Wait means 29 can sleepover?
<COSEM:18CF55-15649-22CHF-2015>	If yall want
<COSEM:18CF55-15650-22CHF-2015>	Oooo
<COSEM:18CF55-15651-22CHF-2015>	LOL but
<COSEM:18CF55-15652-22CHF-2015>	Idk if there's space
<COSEM:18CF55-15653-22CHF-2015>	Unless u are ok with floor
<COSEM:18CF55-15654-22CHF-2015>	Sleep on floor
<COSEM:18CF55-15655-22CHF-2015>	LOL
<COSEM:18CF55-15656-22CHF-2015>	Up to yall
<COSEM:18CF55-15657-22CHF-2015>	Floor i ok
<COSEM:18CF55-15658-24CHM-2015>	22 movie marathon
<COSEM:18CF55-15680-22CHF-2015>	Hi {{NAME}}/M/CH/24! How's japan thus far?
<COSEM:18CF55-15681-22CHF-2015>	Omg you're still awake?!
<COSEM:18CF55-15682-24CHM-2015>	We're playing darts and batting baseball hahaha
<COSEM:18CF55-15683-22CHF-2015>	At this time???
<COSEM:18CF55-15684-22CHF-2015>	Those batting places open until so late meh
<COSEM:18CF55-15685-24CHM-2015>	24/7
<COSEM:18CF55-15686-24CHM-2015>	Nomihoudai too
<COSEM:18CF55-15687-22CHF-2015>	Sumimasen... wakarimasen 😅
<COSEM:18CF55-15688-24CHM-2015>	Nomihoudai is all you can drink haha
<COSEM:18CF55-15689-24CHM-2015>	There's tabehoudai too
<COSEM:18CF55-15690-22CHF-2015>	Aaa sou desu ka
<COSEM:18CF55-15691-22CHF-2015>	Buffet...
<COSEM:18CF55-15692-22CHF-2015>	LOL
<COSEM:18CF55-15693-24CHM-2015>	What you doing awake at 4 haha
<COSEM:18CF55-15694-22CHF-2015>	I uh
<COSEM:18CF55-15695-22CHF-2015>	Should be sleeping alr
<COSEM:18CF55-15696-22CHF-2015>	😂
<COSEM:18CF55-15697-22CHF-2015>	It's 3.30 here
<COSEM:18CF55-15698-22CHF-2015>	{{NAME}}!
<COSEM:18CF55-15699-22CHF-2015>	MC/F/CH/22! What dance do you do haha
<COSEM:18CF55-15700-24CHM-2015>	Oops...I was asleep by 12haha
<COSEM:18CF55-15701-22CHF-2015>	That's fast
<COSEM:18CF55-15702-22CHF-2015>	{{TWITTER}}/F/CH/22 lindy hop
<COSEM:18CF55-15703-22CHF-2015>	MC/F/CH/22 is that a cca?
<COSEM:18CF55-15704-22CHF-2015>	Haha yeah it is!
<COSEM:18CF55-15705-22CHF-2015>	In nus?
<COSEM:18CF55-15706-22CHF-2015>	Yep
<COSEM:18CF55-15707-22CHF-2015>	It looks cool!
<COSEM:18CF55-15708-22CHF-2015>	I just youtubed it lol
<COSEM:18CF55-15709-22CHF-2015>	I didnt know those ppl dancing at movies with party scenes in the 1920s or 30s were actually doing lindy hop lol
<COSEM:18CF55-15710-22CHF-2015>	I always thought they just freestyle
<COSEM:18CF55-15711-22CHF-2015>	Ohh haha yeah I used to think so too!!
<COSEM:18CF55-15712-22CHF-2015>	Is it still very structured? Like each step corresponds to a beat etc?
<COSEM:18CF55-15713-22CHF-2015>	Haha yep there are 6count and 8count steps
<COSEM:18CF55-15714-22CHF-2015>	Ooo interesting
<COSEM:18CF55-15715-22CHF-2015>	Oooooh
<COSEM:18CF55-15716-22CHF-2015>	I shall go see when I get back haha
<COSEM:18CF55-15717-22CHF-2015>	Wah
<COSEM:18CF55-15718-22CHF-2015>	Is it gooooood
<COSEM:18CF55-15719-24CHM-2015>	I never understood {{NAME}}
<COSEM:18CF55-15720-22CHF-2015>	What's there not to understand?
<COSEM:18CF55-15721-22CHF-2015>	YES IT IS GOOD
<COSEM:18CF55-15722-22CHF-2015>	The brinjal is really goooddd
<COSEM:18CF55-15723-22CHF-2015>	{{NAME}} is glorioussss
<COSEM:18CF55-15724-24CHM-2015>	Woahhhhhh
<COSEM:18CF55-15725-24CHM-2015>	WY/F/CH/22 boss
<COSEM:18CF55-15726-22CHF-2015>	Dictator WY/F/CH/22
<COSEM:18CF55-15727-24CHM-2015>	lindy hop was one of the dances that inspired breakdancing heh
<COSEM:18CF55-15728-24CHM-2015>	Hahaha fuq
<COSEM:18CF55-15729-24CHM-2015>	"""Under control"""
<COSEM:18CF55-15730-24CHM-2015>	HN/F/CH/22 is {{ORGANIZATION}}'s favourite
<COSEM:18CF55-15731-24CHM-2015>	awwwwww
<COSEM:18CF55-15732-22CHF-2015>	Im jealous
<COSEM:18CF55-15733-22CHF-2015>	Twins leh LOL
<COSEM:18CF55-15734-24CHM-2015>	you can be {{ORGANIZATION}}'s favourite
<COSEM:18CF55-15735-22CHF-2015>	How often do u see that
<COSEM:18CF55-15736-22CHF-2015>	Kill me first
<COSEM:18CF55-15737-22CHF-2015>	LOL
<COSEM:18CF55-15738-24CHM-2015>	if they perfect cloning technology
<COSEM:18CF55-15739-22CHF-2015>	Twins that r not clone
<COSEM:18CF55-15740-22CHF-2015>	*cloned
<COSEM:18CF55-15741-22CHF-2015>	I dont care much abt cloning
<COSEM:18CF55-15742-24CHM-2015>	imagine HY/M/CH/24 having a clone
<COSEM:18CF55-15743-24CHM-2015>	Wth JN/M/CH/24
<COSEM:18CF55-15744-24CHM-2015>	I can't make it if this year 😭😭😭😭
<COSEM:18CF55-15745-22CHF-2015>	"""One for SK"
<COSEM:18CF55-15746-22CHF-2015>	Don't worry
<COSEM:18CF55-15747-24CHM-2015>	hmmmmm
<COSEM:18CF55-15748-24CHM-2015>	next year?
<COSEM:18CF55-15749-22CHF-2015>	Yea
<COSEM:18CF55-15750-24CHM-2015>	Yay!
<COSEM:18CF55-15751-22CHF-2015>	Yay to being tortured?
<COSEM:18CF55-15752-24CHM-2015>	lol when you wanna go
<COSEM:18CF55-15753-24CHM-2015>	No. Yay to next sem
<COSEM:18CF55-15754-22CHF-2015>	After sch?
<COSEM:18CF55-15755-22CHF-2015>	Ya maybe like after school dinner
<COSEM:18CF55-15756-24CHM-2015>	so during sem ah
<COSEM:18CF55-15757-22CHF-2015>	Yeah otherwise I think it'll be impossible to settle on a date lol
<COSEM:18CF55-15758-24CHM-2015>	yeah
<COSEM:18CF55-15759-24CHM-2015>	havent gotten one in ages
<COSEM:18CF55-15760-24CHM-2015>	never had one 😐
<COSEM:18CF55-15761-24CHM-2015>	hahaha
<COSEM:18CF55-15762-24CHM-2015>	there are some red dates in the supermarket though
<COSEM:18CF55-15763-24CHM-2015>	not really my thing tbh dates
<COSEM:18CF55-15764-24CHM-2015>	red or otherwise
<COSEM:18CF55-15765-24CHM-2015>	... i cant think up of any more good date puns
<COSEM:18CF55-15766-24CHM-2015>	that's a first
<COSEM:18CF55-15767-24CHM-2015>	https
<COSEM:18CF55-15769-24CHM-2015>	"when the opening goes ""baked or fried? boiled or roasted?"""
<COSEM:18CF55-15770-22CHF-2015>	LOL
<COSEM:18CF55-15771-22CHF-2015>	Gg to make rosti... so potatoes for that are boiled
<COSEM:18CF55-15772-24CHM-2015>	fries
<COSEM:18CF55-15773-24CHM-2015>	🍟
<COSEM:18CF55-15774-22CHF-2015>	So you'll eat a HY/M/CH/24 if it was made into fries?
<COSEM:18CF55-15775-24CHM-2015>	is a HY/M/CH/24 vegan
<COSEM:18CF55-15776-24CHM-2015>	Nope {{TWITTER}}/M/CH/24
<COSEM:18CF55-15777-24CHM-2015>	it is! totally vegan
<COSEM:18CF55-15778-24CHM-2015>	a HY/M/CH/24 is only vegetarian
<COSEM:18CF55-15779-22CHF-2015>	guys any scary horror movies to recommend
<COSEM:18CF55-15780-24CHM-2015>	HY/M/CH/24
<COSEM:18CF55-15781-24CHM-2015>	lol watch the japanese ones. like {{NAME}}
<COSEM:18CF55-15782-22CHF-2015>	i watched {{NAME}} on {{ORGANIZATION}}
<COSEM:18CF55-15783-24CHM-2015>	or the thai ones
<COSEM:18CF55-15784-22CHF-2015>	like what!
<COSEM:18CF55-15785-22CHF-2015>	besides shutter
<COSEM:18CF55-15786-24CHM-2015>	Asian ones are pretty good
<COSEM:18CF55-15787-22CHF-2015>	I havent watched {{NAME}} on before
<COSEM:18CF55-15788-22CHF-2015>	Why HN/F/CH/22? Haha
<COSEM:18CF55-15789-22CHF-2015>	any titles
<COSEM:18CF55-15790-24CHM-2015>	Watch coming soon
<COSEM:18CF55-15791-24CHM-2015>	yeah coming soon i heard not bad also
<COSEM:18CF55-15792-22CHF-2015>	That's from where?
<COSEM:18CF55-15793-24CHM-2015>	idk about y'all but i enjoyed phobia too
<COSEM:18CF55-15794-24CHM-2015>	or was it 4bia
<COSEM:18CF55-15795-24CHM-2015>	neh
<COSEM:18CF55-15796-24CHM-2015>	{{NAME}} stories
<COSEM:18CF55-15797-24CHM-2015>	no like
<COSEM:18CF55-15798-24CHM-2015>	I like the sg one too
<COSEM:18CF55-15799-24CHM-2015>	haha it was entertaining for me so yep
<COSEM:18CF55-15800-24CHM-2015>	whuttt dont tell me {{NAME}}
<COSEM:18CF55-15801-24CHM-2015>	The Hallow
<COSEM:18CF55-15802-24CHM-2015>	the maid I think
<COSEM:18CF55-15803-24CHM-2015>	Its about fairies
<COSEM:18CF55-15804-24CHM-2015>	Also
<COSEM:18CF55-15805-24CHM-2015>	ohh the maid's good
<COSEM:18CF55-15806-22CHF-2015>	The maid wasnt scary...
<COSEM:18CF55-15807-22CHF-2015>	I want scary
<COSEM:18CF55-15808-24CHM-2015>	i was worried you were thinking of the jack neo crap horror-comedy stuff
<COSEM:18CF55-15809-24CHM-2015>	but it was interesting!
<COSEM:18CF55-15810-22CHF-2015>	I watched that horror comedy thing
<COSEM:18CF55-15811-22CHF-2015>	I cant rmb much of it alr
<COSEM:18CF55-15812-22CHF-2015>	I only watch for the thrill coz I think horror movies are crap
<COSEM:18CF55-15813-22CHF-2015>	HAHAHAH
<COSEM:18CF55-15814-22CHF-2015>	no horror comedy plz
<COSEM:18CF55-15815-22CHF-2015>	Other than 2 persons hanging on a tree lol in very badly made cgi
<COSEM:18CF55-15816-24CHM-2015>	YES DAT CGI
<COSEM:18CF55-15817-24CHM-2015>	Dead silence!
<COSEM:18CF55-15818-24CHM-2015>	hmm the most recent I watched was rigor mortis /
<COSEM:18CF55-15820-24CHM-2015>	I liked it
<COSEM:18CF55-15821-22CHF-2015>	Are all those local films?
<COSEM:18CF55-15822-22CHF-2015>	Rigor mortis... is like the 3rd stage the corpse undergoes after a person dies right? Or something cant rmb. But the body turns stiff? Meh whatever
<COSEM:18CF55-15823-22CHF-2015>	LOL
<COSEM:18CF55-15824-24CHM-2015>	The Eng title doesn't translate to the Chinese title lol
<COSEM:18CF55-15825-22CHF-2015>	Ya
<COSEM:18CF55-15826-24CHM-2015>	Oh no the most recent one I watched was the sg one
<COSEM:18CF55-15827-24CHM-2015>	It was quite dumb
<COSEM:18CF55-15828-24CHM-2015>	About a mother who lost her child
<COSEM:18CF55-15829-22CHF-2015>	JJ/M/CH/24 is it scary
<COSEM:18CF55-15830-22CHF-2015>	like the suspense kind
<COSEM:18CF55-15831-24CHM-2015>	ya
<COSEM:18CF55-15832-24CHM-2015>	watch it
<COSEM:18CF55-15833-22CHF-2015>	ok
<COSEM:18CF55-15834-22CHF-2015>	I'm not convinced local horror movies are scary 😂
<COSEM:18CF55-15835-24CHM-2015>	But the ending was lame
<COSEM:18CF55-15836-24CHM-2015>	The eye is local
<COSEM:18CF55-15837-22CHF-2015>	is the ring scary
<COSEM:18CF55-15838-24CHM-2015>	I liked it too
<COSEM:18CF55-15839-22CHF-2015>	I cant rmb the ring anymore
<COSEM:18CF55-15840-22CHF-2015>	How do u all usually watch horror movies?
<COSEM:18CF55-15841-22CHF-2015>	Online?
<COSEM:18CF55-15842-22CHF-2015>	with people
<COSEM:18CF55-15843-22CHF-2015>	In the dark?
<COSEM:18CF55-15844-22CHF-2015>	in the dark
<COSEM:18CF55-15845-24CHM-2015>	"""No."""
<COSEM:18CF55-15846-22CHF-2015>	Huh
<COSEM:18CF55-15847-22CHF-2015>	I want to rewatch the devil's backbone by {{NAME}}... i rmb my stepmum getting scared shitless by that but i cant rmb what i saw lol
<COSEM:18CF55-15848-22CHF-2015>	Lol omg I saw shitless as shirtless
<COSEM:18CF55-15849-22CHF-2015>	... u see what u want to
<COSEM:18CF55-15850-24CHM-2015>	do you like zombies
<COSEM:18CF55-15851-22CHF-2015>	why
<COSEM:18CF55-15852-22CHF-2015>	I cant rmb anything i watched with zombies
<COSEM:18CF55-15853-22CHF-2015>	I dont think i ever watched stuff abt zombies before
<COSEM:18CF55-15854-24CHM-2015>	I like
<COSEM:18CF55-15855-22CHF-2015>	which movie has zombies
<COSEM:18CF55-15856-22CHF-2015>	I guess i get scared when i see humanoid creatures in hordes
<COSEM:18CF55-15857-24CHM-2015>	hmm but they're more survival than horror
<COSEM:18CF55-15858-22CHF-2015>	Like i watched some haunted house thing on {{ORGANIZATION}} and screamed when the camera zoomed to a window-like thing with tons of zombies reaching out
<COSEM:18CF55-15859-22CHF-2015>	whoch movie???
<COSEM:18CF55-15860-24CHM-2015>	resident evil
<COSEM:18CF55-15861-22CHF-2015>	Cant rmb resident evil alr...
<COSEM:18CF55-15862-22CHF-2015>	{{NAME}} i cant rmb anything 😂
<COSEM:18CF55-15863-22CHF-2015>	All i rmb was some {{NAME}} escaping from some underground lab
<COSEM:18CF55-15864-24CHM-2015>	ya it's quite complicated haha I think it's only for fans
<COSEM:18CF55-15865-22CHF-2015>	To be fair i was 8 when i watched it LOL
<COSEM:18CF55-15866-22CHF-2015>	So cant rmb is normal i guess 😂
<COSEM:18CF55-15867-22CHF-2015>	I rmb it was {{ORGANIZATION}} some new year thing
<COSEM:18CF55-15868-24CHM-2015>	resident evil didnt really follow the storyline tho
<COSEM:18CF55-15869-24CHM-2015>	Yeah but it's helpful to know the viruses and about umbrella
<COSEM:18CF55-15870-22CHF-2015>	???
<COSEM:18CF55-15871-22CHF-2015>	The stuff in the resident evil series
<COSEM:18CF55-15872-22CHF-2015>	{{ORGANIZATION}}'s like this huge group that's the antagonist iirc
<COSEM:18CF55-15873-24CHM-2015>	quite correct
<COSEM:18CF55-15874-24CHM-2015>	HELLO FROM THE OTHER SIDE!
<COSEM:18CF55-15875-24CHM-2015>	Did anyone else get the email abt external module mapping thing? what are we supposed to do with it
<COSEM:18CF55-15876-24CHM-2015>	Also I'm like secretly staying in the terminal for their WiFi LOL and should get back to my parents soon 😂
<COSEM:18CF55-15877-24CHM-2015>	hello {{NAME}}/M/CH/24
<COSEM:18CF55-15878-24CHM-2015>	remember to buy my kangaroo meat
<COSEM:18CF55-15879-24CHM-2015>	errr i havent checked my {{ORGANIZATION}} email for ages so idk
<COSEM:18CF55-15880-22CHF-2015>	Hihy i havent checked either
<COSEM:18CF55-15881-22CHF-2015>	U gg to Australia?
<COSEM:18CF55-15882-24CHM-2015>	I am in Australia lol
<COSEM:18CF55-15883-24CHM-2015>	No JN/M/CH/24
<COSEM:18CF55-15884-24CHM-2015>	Also
<COSEM:18CF55-15885-24CHM-2015>	I watched 3
<COSEM:18CF55-15886-24CHM-2015>	Un homme {{NAME}}
<COSEM:18CF55-15887-24CHM-2015>	Quite good tho
<COSEM:18CF55-15888-22CHF-2015>	LOL French films are like that
<COSEM:18CF55-15889-22CHF-2015>	I just downloaded la vie d'Adèle
<COSEM:18CF55-15890-22CHF-2015>	Blue is the warmest colour
<COSEM:18CF55-15891-22CHF-2015>	Apparently lots of lesbian sex
<COSEM:18CF55-15892-22CHF-2015>	Yeah
<COSEM:18CF55-15893-22CHF-2015>	Like the sex is good?
<COSEM:18CF55-15894-22CHF-2015>	But a lot of lesbians complained that the sex scenes were how heterosexual men believe lesbians have sex lol
<COSEM:18CF55-15895-24CHM-2015>	Woahhhhh
<COSEM:18CF55-15896-24CHM-2015>	{{NAME}}
<COSEM:18CF55-15897-24CHM-2015>	oooh i got the module mapping thing too
<COSEM:18CF55-15898-24CHM-2015>	didnt say when we must fill it up by tho
<COSEM:18CF55-15899-24CHM-2015>	Yup
<COSEM:18CF55-15900-24CHM-2015>	eh the email sent from {{ORGANIZATION}} say don't do yet
<COSEM:18CF55-15901-24CHM-2015>	Oh. Ok
<COSEM:18CF55-15902-24CHM-2015>	{{NAME}}...I thought it was just worksheet
<COSEM:18CF55-15903-24CHM-2015>	Like for practice 😂
<COSEM:18CF55-15904-22CHF-2015>	Uh. Okay. So yesterday night/today morning I had this dream. So apparently there was this thing that we had to do- not sure if it's an assignment or something but we could get other people to do it and it would be graded? So I haven't done mine yet and I was asking JJ/M/CH/24 who he asked to do it and I was either asking him to help or ask him to help me find someone. Some annoying person -think it was HY- was bragging that he had already done his a long time ago. At one point
<COSEM:18CF55-15905-22CHF-2015>	Also. I didn't get exchange but ah
<COSEM:18CF55-15906-22CHF-2015>	Omg JT/F/CH/22..... wth
<COSEM:18CF55-15907-22CHF-2015>	I CANT EVEN IMAGINE MYSELF SAYING THAT
<COSEM:18CF55-15908-22CHF-2015>	R u on waiting list??
<COSEM:18CF55-15909-24CHM-2015>	don't be too down
<COSEM:18CF55-15910-22CHF-2015>	"Is ""batteries"" a euphemism?"
<COSEM:18CF55-15911-22CHF-2015>	JT/F/CH/22 did they put you on the waiting list? You can still apply to other {{ORGANIZATION}} right
<COSEM:18CF55-15912-24CHM-2015>	wow JT/F/CH/22
<COSEM:18CF55-15913-24CHM-2015>	anyway there's always next semester to apply again
<COSEM:18CF55-15914-24CHM-2015>	or local exchange to pulau NTU
<COSEM:18CF55-15915-22CHF-2015>	Haha yeah don't worry about me! (
<COSEM:18CF55-15916-22CHF-2015>	I see my results this sem and what exchange means to me then decide what to do
<COSEM:18CF55-15917-22CHF-2015>	Thanks
<COSEM:18CF55-15918-22CHF-2015>	👍🏻
<COSEM:18CF55-15919-22CHF-2015>	How's ur trip to bangkok???
<COSEM:18CF55-15920-22CHF-2015>	Good! (
<COSEM:18CF55-15921-22CHF-2015>	Did u try eating bugs?
<COSEM:18CF55-15922-22CHF-2015>	Nope
<COSEM:18CF55-15923-24CHM-2015>	oh ya SK/M/CH/24 when are we watching star wars again?
<COSEM:18CF55-15924-22CHF-2015>	.....date?
<COSEM:18CF55-15925-24CHM-2015>	no
<COSEM:18CF55-15926-24CHM-2015>	wars
<COSEM:18CF55-15927-24CHM-2015>	open jio
<COSEM:18CF55-15928-24CHM-2015>	and ES/F/CH/22
<COSEM:18CF55-15929-22CHF-2015>	But if never watch the previous films can understand what is gg on?
<COSEM:18CF55-15930-24CHM-2015>	no idea
<COSEM:18CF55-15931-22CHF-2015>	I think can just start from ep4 cos ep1-3 are boring
<COSEM:18CF55-15932-24CHM-2015>	yeah
<COSEM:18CF55-15933-24CHM-2015>	they're the prequels
<COSEM:18CF55-15934-24CHM-2015>	ep1-3 you watch only for the fight scenes tbh
<COSEM:18CF55-15935-24CHM-2015>	anyway we were saying what wed or thurs right?? but christmas and stuff
<COSEM:18CF55-15936-24CHM-2015>	so idk if ppl are free
<COSEM:18CF55-15937-24CHM-2015>	AND FOR THE CLONE TROOPERS
<COSEM:18CF55-15938-24CHM-2015>	tues let's go
<COSEM:18CF55-15939-24CHM-2015>	dark side best side
<COSEM:18CF55-15940-22CHF-2015>	Go have fun guys
<COSEM:18CF55-15941-24CHM-2015>	waow it's a 95% on rotten tomatoes rn
<COSEM:18CF55-15942-24CHM-2015>	how even
<COSEM:18CF55-15943-24CHM-2015>	ES/F/CH/22
<COSEM:18CF55-15944-24CHM-2015>	and its star wars of course its 95%
<COSEM:18CF55-15945-24CHM-2015>	
<COSEM:18CF55-15946-24CHM-2015>	{{NAME}} is fine with me
<COSEM:18CF55-15947-24CHM-2015>	oh its results day
<COSEM:18CF55-15948-24CHM-2015>	star wars to relieve the horror of results
<COSEM:18CF55-15949-24CIM-2015>	Omg WY/F/CH/22 did you just say phantom menace to revenge of the with were boring? I thought it was Korean drama to the max
<COSEM:18CF55-15950-22CHF-2015>	I dont understand anything
<COSEM:18CF55-15951-22CHF-2015>	{{NAME}}
<COSEM:18CF55-15952-22CHF-2015>	*LOL
<COSEM:18CF55-15953-22CHF-2015>	I'll pass then
<COSEM:18CF55-15954-22CHF-2015>	HAHAHA actually I didn't watch. I watched like maybe 40 min of ep 1 and gave up lolol
<COSEM:18CF55-15955-24CIM-2015>	Not much to understand. You just need to know the death star exploded. And {{NAME}} married {{NAME}} and his ship was called the Millennium Falcon on which they spent the rest of the movies travelling on. And {{NAME+NAME}} was {{NAME}} sister
<COSEM:18CF55-15956-24CHM-2015>	wait
<COSEM:18CF55-15957-24CIM-2015>	No
<COSEM:18CF55-15958-24CHM-2015>	omg whattt {{NAME}} was {{NAME}}'s sister?! what's next
<COSEM:18CF55-15959-24CHM-2015>	😂
<COSEM:18CF55-15960-22CHF-2015>	Yes
<COSEM:18CF55-15961-22CHF-2015>	HAHA
<COSEM:18CF55-15962-24CIM-2015>	{{NAME}}
<COSEM:18CF55-15963-24CHM-2015>	but honestly
<COSEM:18CF55-15964-24CIM-2015>	Someone killed {{NAME}} in a film
<COSEM:18CF55-15965-24CHM-2015>	the fight scenes and clone troopers were cool and all
<COSEM:18CF55-15966-24CIM-2015>	Haha
<COSEM:18CF55-15967-24CHM-2015>	okay {{NAME}} was pretty badass
<COSEM:18CF55-15968-22CHF-2015>	Still don't understand
<COSEM:18CF55-15969-22CHF-2015>	Too many names too little explanation
<COSEM:18CF55-15970-22CHF-2015>	Nvm
<COSEM:18CF55-15971-22CHF-2015>	HAHA
<COSEM:18CF55-15972-24CHM-2015>	understanding not necessary
<COSEM:18CF55-15973-22CHF-2015>	I'm waiting for someone to force me to watch Star wars. So far it hasn't happened 😆
<COSEM:18CF55-15974-24CHM-2015>	well
<COSEM:18CF55-15975-24CIM-2015>	😂 why?
<COSEM:18CF55-15976-22CHF-2015>	HAHAHAHA
<COSEM:18CF55-15977-22CHF-2015>	😆
<COSEM:18CF55-15978-24CHM-2015>	http
<COSEM:18CF55-15979-24CHM-2015>	look what i found on facebook lol
<COSEM:18CF55-15980-24CHM-2015>	disclaimer
<COSEM:18CF55-15981-22CHF-2015>	I'm also a Star Wars noob but I have lots of Star Wars merchandise coz my mum used to work at {{ORGANIZATION}}😂
<COSEM:18CF55-15982-22CHF-2015>	Anyway I heard you don't need to know what happened in the first six movies to appreciate this one
<COSEM:18CF55-15983-24CIM-2015>	Yeah. You dont
<COSEM:18CF55-15984-24CHM-2015>	so anyone else going tuesday?
<COSEM:18CF55-15985-24CHM-2015>	
<COSEM:18CF55-15986-24CHM-2015>	I wanna gooooooo
<COSEM:18CF55-15987-24CIM-2015>	What's happening on Tuesday again? 😅
<COSEM:18CF55-15988-24CIM-2015>	Stare wares? 😂
<COSEM:18CF55-15989-24CIM-2015>	Or was it star wares?
<COSEM:18CF55-15990-24CIM-2015>	I cant rmb
<COSEM:18CF55-15991-24CIM-2015>	Or was it HN/F/CH/22's place?
<COSEM:18CF55-15992-24CHM-2015>	we watching 星球大战
<COSEM:18CF55-15993-24CIM-2015>	Oh
<COSEM:18CF55-15994-24CHM-2015>	星球大战 7：原力觉醒
<COSEM:18CF55-15995-22CHF-2015>	Who doesn't use Mac
<COSEM:18CF55-15996-22CHF-2015>	We need a non-Mac laptop if yall wanna watch on the big screen
<COSEM:18CF55-15997-24CIM-2015>	What cable do we need?
<COSEM:18CF55-15998-24CIM-2015>	HDMI? Or vga?
<COSEM:18CF55-15999-22CHF-2015>	No I have the cable
<COSEM:18CF55-16000-22CHF-2015>	hdmi
<COSEM:18CF55-16001-22CHF-2015>	But Mac always has problems
<COSEM:18CF55-16002-22CHF-2015>	With the audio
<COSEM:18CF55-16003-24CHM-2015>	wait what arent we watching star wars
<COSEM:18CF55-16004-22CHF-2015>	Doesn't transmit properly
<COSEM:18CF55-16005-24CHM-2015>	;_;
<COSEM:18CF55-16006-22CHF-2015>	Yeah we could go out and watch Star Wars as well
<COSEM:18CF55-16007-22CHF-2015>	{{NAME}}
<COSEM:18CF55-16008-24CIM-2015>	I can join yall if you're eating? 😅
<COSEM:18CF55-16009-24CHM-2015>	i have my laptop
<COSEM:18CF55-16010-24CHM-2015>	solution is simple
<COSEM:18CF55-16011-24CHM-2015>	star wars then go to HN/F/CH/22's place
<COSEM:18CF55-16012-24CHM-2015>	EZ
<COSEM:18CF55-16013-22CHF-2015>	Okkk
<COSEM:18CF55-16014-22CHF-2015>	Then whoever is downloading the movies
<COSEM:18CF55-16015-22CHF-2015>	Bring your hard diSK
<COSEM:18CF55-16016-24CIM-2015>	Ahh lol movie spam day 😂 great day
<COSEM:18CF55-16017-24CIM-2015>	I will
<COSEM:18CF55-16018-24CHM-2015>	how early do we want to do this
<COSEM:18CF55-16019-24CHM-2015>	HN/F/CH/22 you live near nex right
<COSEM:18CF55-16020-22CHF-2015>	Yeah bus ride from nex!
<COSEM:18CF55-16021-22CHF-2015>	Oh and KF/M/IN-CH/24 your hard disk has to be formatted to both os and windows!
<COSEM:18CF55-16022-24CIM-2015>	Yeah it is
<COSEM:18CF55-16023-22CHF-2015>	Otherwise you won't be able to read it in {{ORGANIZATION}}'s laptop
<COSEM:18CF55-16024-22CHF-2015>	Ok good
<COSEM:18CF55-16025-24CIM-2015>	Is your TV able read from the HDD straight?
<COSEM:18CF55-16026-22CHF-2015>	HAHA what does that mean
<COSEM:18CF55-16027-22CHF-2015>	Mine is like projector
<COSEM:18CF55-16028-24CIM-2015>	Omg wow kk. I'll just bring my hdd
<COSEM:18CF55-16029-22CHF-2015>	Oh ya and SK/M/CH/24 do u have vlc??
<COSEM:18CF55-16030-24CHM-2015>	KF/M/IN-CH/24 why you not watching star wars ._.
<COSEM:18CF55-16031-24CHM-2015>	ya
<COSEM:18CF55-16032-24CHM-2015>	i prefer mpc though
<COSEM:18CF55-16033-24CHM-2015>	he watched {{NAME}}
<COSEM:18CF55-16034-22CHF-2015>	Haha ok anything
<COSEM:18CF55-16035-24CHM-2015>	can always watch again
<COSEM:18CF55-16036-24CHM-2015>	hahahaha
<COSEM:18CF55-16037-24CHM-2015>	okayyyyyy
<COSEM:18CF55-16038-22CHF-2015>	HN/F/CH/22 tues is what time?
<COSEM:18CF55-16039-22CHF-2015>	Depends what time yall wanna start!
<COSEM:18CF55-16040-24CHM-2015>	😭😭😭😭😭
<COSEM:18CF55-16041-22CHF-2015>	Hahaha what if while watching halfway we receive our results
<COSEM:18CF55-16042-22CHF-2015>	LOL
<COSEM:18CF55-16043-24CHM-2015>	earliest showing 1020
<COSEM:18CF55-16044-24CHM-2015>	results are on 22nd morning
<COSEM:18CF55-16045-24CHM-2015>	oh wait no that's 3d
<COSEM:18CF55-16046-24CHM-2015>	earliest showing 930
<COSEM:18CF55-16047-24CHM-2015>	ya if you don't do sms i think {{NAME}} is at 10
<COSEM:18CF55-16048-24CIM-2015>	{{ORGANIZATION}} is 22nd to 24th?
<COSEM:18CF55-16049-22CHF-2015>	Pls don't say 9.30 am timing
<COSEM:18CF55-16050-22CHF-2015>	10.50?
<COSEM:18CF55-16051-22CHF-2015>	There's one at 1050
<COSEM:18CF55-16052-22CHF-2015>	Idk
<COSEM:18CF55-16053-24CHM-2015>	1050 is fine for me
<COSEM:18CF55-16054-24CHM-2015>	im fine with it too
<COSEM:18CF55-16055-22CHF-2015>	I don't mind joining you guys for the rest of the movies
<COSEM:18CF55-16056-22CHF-2015>	or to eat
<COSEM:18CF55-16057-24CHM-2015>	eh so who is on for 1050 showing on tues at nex
<COSEM:18CF55-16058-22CHF-2015>	Not me 🙅??
<COSEM:18CF55-16059-22CHF-2015>	I can
<COSEM:18CF55-16060-22CHF-2015>	not me
<COSEM:18CF55-16061-24CIM-2015>	JN/M/CH/24 HN/F/CH/22 SK/M/CH/24 JT/F/CH/22! yall game for fire noodles on tues😂?
<COSEM:18CF55-16062-24CHM-2015>	idm
<COSEM:18CF55-16063-22CHF-2015>	I have!
<COSEM:18CF55-16064-22CHF-2015>	AD/F/CH/22 and JT/F/CH/22 why yall not coming???
<COSEM:18CF55-16065-24CIM-2015>	JT/F/CH/22 said after star wars right?
<COSEM:18CF55-16066-22CHF-2015>	got work
<COSEM:18CF55-16067-22CHF-2015>	My boss changed my Monday slot to tues )
<COSEM:18CF55-16068-22CHF-2015>	How can she do that
<COSEM:18CF55-16069-22CHF-2015>	Cause she's the boss
<COSEM:18CF55-16070-22CHF-2015>	Literally
<COSEM:18CF55-16071-22CHF-2015>	{{NAME}}
<COSEM:18CF55-16072-22CHF-2015>	Well.. yeah
<COSEM:18CF55-16073-22CHF-2015>	So who can make it?!
<COSEM:18CF55-16074-22CHF-2015>	Fire noodles? You mean watch me drown a liter of milk? And sniffle? 😂
<COSEM:18CF55-16075-22CHF-2015>	Star Wars Movie 1050
<COSEM:18CF55-16081-22CHF-2015>	I assume
<COSEM:18CF55-16082-22CHF-2015>	Continue
<COSEM:18CF55-16083-22CHF-2015>	Star Wars Movie 1050
<COSEM:18CF55-16091-24CHM-2015>	you forgot about HN/F/CH/22
<COSEM:18CF55-16092-22CHF-2015>	I don't know where HN/F/CH/22 is haha
<COSEM:18CF55-16093-22CHF-2015>	I'm at home
<COSEM:18CF55-16094-22CHF-2015>	HN/F/CH/22 then you no need put your name in the below one lol
<COSEM:18CF55-16095-22CHF-2015>	Just put la
<COSEM:18CF55-16096-22CHF-2015>	Then so repetitive. If people leave after the movie then put note lah
<COSEM:18CF55-16097-22CHF-2015>	Aiyaaaa nvm lah lazy
<COSEM:18CF55-16098-22CHF-2015>	Star Wars Movie 1050
<COSEM:18CF55-16107-22CHF-2015>	😂
<COSEM:18CF55-16108-22CHF-2015>	I think i wont be coming on tues
<COSEM:18CF55-16109-22CHF-2015>	Maybe at night
<COSEM:18CF55-16110-22CHF-2015>	Omg why everyone can't make it nowwww
<COSEM:18CF55-16111-22CHF-2015>	What about 29???
<COSEM:18CF55-16112-22CHF-2015>	Probably can
<COSEM:18CF55-16113-22CHF-2015>	{{NAME}}
<COSEM:18CF55-16114-22CHF-2015>	*LOL
<COSEM:18CF55-16115-22CHF-2015>	Eh HN/F/CH/22 i making steaming ur carrot cake now. I think i made a mistake 😂
<COSEM:18CF55-16116-22CHF-2015>	{{NAME}} how hard can it be??
<COSEM:18CF55-16117-22CHF-2015>	...
<COSEM:18CF55-16118-22CHF-2015>	U make lor
<COSEM:18CF55-16119-22CHF-2015>	See the consistenCY/F/CH/22 how
<COSEM:18CF55-16120-22CHF-2015>	I can fry😁
<COSEM:18CF55-16121-22CHF-2015>	Ok
<COSEM:18CF55-16122-22CHF-2015>	U fry for me
<COSEM:18CF55-16123-22CHF-2015>	HAHA ok
<COSEM:18CF55-16124-22CHF-2015>	Frying should be easy
<COSEM:18CF55-16125-22CHF-2015>	Apparently out of all the rice flour steamed kueh
<COSEM:18CF55-16126-22CHF-2015>	Carrot cake is the hardest to get right
<COSEM:18CF55-16127-22CHF-2015>	LOL
<COSEM:18CF55-16128-22CHF-2015>	Ok
<COSEM:18CF55-16129-22CHF-2015>	I dont really think so
<COSEM:18CF55-16130-22CHF-2015>	But ok 😂 i look forward to it
<COSEM:18CF55-16131-22CHF-2015>	Frying is a deceptively easy process
<COSEM:18CF55-16132-22CHF-2015>	HAHAHA
<COSEM:18CF55-16133-22CHF-2015>	"Just ""agar agar"" ({{NAME}}"
<COSEM:18CF55-16134-22CHF-2015>	Sure....
<COSEM:18CF55-16135-22CHF-2015>	LOL
<COSEM:18CF55-16136-22CHF-2015>	U know that only comes with experience right
<COSEM:18CF55-16137-22CHF-2015>	LOL
<COSEM:18CF55-16138-22CHF-2015>	Can agar agar
<COSEM:18CF55-16139-22CHF-2015>	hahaha
<COSEM:18CF55-16140-22CHF-2015>	For non experienced people
<COSEM:18CF55-16141-22CHF-2015>	I agar agar stir frying some brinjal
<COSEM:18CF55-16142-24CHM-2015>	wow KF/M/IN-CH/24 fire noodles.
<COSEM:18CF55-16143-22CHF-2015>	Screwed up twice the taste
<COSEM:18CF55-16144-22CHF-2015>	I want to try the noodles!
<COSEM:18CF55-16145-24CHM-2015>	time to write my last will and testimony
<COSEM:18CF55-16146-22CHF-2015>	Lol JN/M/CH/24 u cant take spiCY/F/CH/22 food men?
<COSEM:18CF55-16147-24CHM-2015>	😌
<COSEM:18CF55-16148-24CHM-2015>	i can't
<COSEM:18CF55-16149-24CHM-2015>	but that's a little bit of an understatement
<COSEM:18CF55-16150-22CHF-2015>	SpiCY/F/CH/22 food men HAHAHA
<COSEM:18CF55-16151-22CHF-2015>	Omg
<COSEM:18CF55-16152-22CHF-2015>	???
<COSEM:18CF55-16153-22CHF-2015>	Anyway
<COSEM:18CF55-16154-22CHF-2015>	[20/12 23
<COSEM:18CF55-16155-22CHF-2015>	Typo
<COSEM:18CF55-16156-24CHM-2015>	why would you need protection?
<COSEM:18CF55-16157-22CHF-2015>	Cause HN/F/CH/22 is dangerous
<COSEM:18CF55-16158-24CHM-2015>	but you're not an old man
<COSEM:18CF55-16159-22CHF-2015>	"*Opens mouth* ""...."" *closes mouth*"
<COSEM:18CF55-16160-22CHF-2015>	LOL
<COSEM:18CF55-16161-22CHF-2015>	Oops
<COSEM:18CF55-16162-22CHF-2015>	Ps
<COSEM:18CF55-16163-22CHF-2015>	Well
<COSEM:18CF55-16164-22CHF-2015>	If it's u JT/F/CH/22 i am kinda worried
<COSEM:18CF55-16165-22CHF-2015>	You get me 😉
<COSEM:18CF55-16166-22CHF-2015>	😂
<COSEM:18CF55-16167-24CHM-2015>	Hi {{NAME}} I'm back
<COSEM:18CF55-16168-24CHM-2015>	What's going on
<COSEM:18CF55-16169-22CHF-2015>	Welcome back! (
<COSEM:18CF55-16170-22CHF-2015>	Star Wars tomorrow?
<COSEM:18CF55-16171-24CHM-2015>	Uh
<COSEM:18CF55-16172-24CHM-2015>	No particular interest in star wars
<COSEM:18CF55-16173-24CHM-2015>	right now we have 3
<COSEM:18CF55-16174-24CHM-2015>	is that sufficient?? lolol
<COSEM:18CF55-16175-22CHF-2015>	😂
<COSEM:18CF55-16176-22CHF-2015>	What time will you guys be done? Lunch after? (
<COSEM:18CF55-16177-24CHM-2015>	i just wanna watch the movie so i'll see whoever's going at 1030 at nex ah
<COSEM:18CF55-16178-24CHM-2015>	Lunch after sounds good
<COSEM:18CF55-16179-22CHF-2015>	SK
<COSEM:18CF55-16180-22CHF-2015>	Movie is 2hr 16min
<COSEM:18CF55-16181-24CHM-2015>	kk
<COSEM:18CF55-16182-22CHF-2015>	Eh guys I think I won't be joining yall for movie I'm gonna sleep in a bit haha
<COSEM:18CF55-16183-22CHF-2015>	I'll come for lunch
<COSEM:18CF55-16184-22CHF-2015>	😂
<COSEM:18CF55-16185-24CIM-2015>	😂
<COSEM:18CF55-16186-24CHM-2015>	130 at...where?
<COSEM:18CF55-16187-22CHF-2015>	{{NAME}}
<COSEM:18CF55-16188-24CHM-2015>	okay fine SK/M/CH/24 and i movie date
<COSEM:18CF55-16189-24CHM-2015>	orh then do we still go nex 😂😂
<COSEM:18CF55-16190-24CHM-2015>	Come somewhere less ulu la
<COSEM:18CF55-16191-24CHM-2015>	dude if it's just me and {{NAME}} we gonna stay east side bro
<COSEM:18CF55-16192-22CHF-2015>	Which is even more ulu
<COSEM:18CF55-16193-24CHM-2015>	no pls
<COSEM:18CF55-16194-24CHM-2015>	east side best side
<COSEM:18CF55-16195-24CHM-2015>	much like dark side
<COSEM:18CF55-16196-24CHM-2015>	east side best side
<COSEM:18CF55-16197-24CHM-2015>	Then y'all come centraler for lunch? 😁
<COSEM:18CF55-16198-22CHF-2015>	The plan was to go HN/F/CH/22's house after
<COSEM:18CF55-16199-22CHF-2015>	to watch more movies
<COSEM:18CF55-16200-22CHF-2015>	Supposedly
<COSEM:18CF55-16201-24CHM-2015>	SK/M/CH/24 so how. tmr still going nex?
<COSEM:18CF55-16202-24CHM-2015>	where's convenient for you lol
<COSEM:18CF55-16203-24CHM-2015>	i anything
<COSEM:18CF55-16204-24CHM-2015>	i also anything
<COSEM:18CF55-16205-24CHM-2015>	check tampines timings?
<COSEM:18CF55-16206-24CHM-2015>	if we meeting the others and watching more movies may as well go nex
<COSEM:18CF55-16207-24CHM-2015>	also can
<COSEM:18CF55-16208-24CHM-2015>	idrc
<COSEM:18CF55-16209-24CHM-2015>	haha
<COSEM:18CF55-16210-24CHM-2015>	okay {{NAME}} to plan
<COSEM:18CF55-16211-24CHM-2015>	1030 nex
<COSEM:18CF55-16212-24CHM-2015>	kk cya tmr
<COSEM:18CF55-16213-24CHM-2015>	afterwards movie/fire noodles/ whatever
<COSEM:18CF55-16214-24CHM-2015>	{{NAME}}
<COSEM:18CF55-16215-24CHM-2015>	So 130 nex ah
<COSEM:18CF55-16216-24CHM-2015>	But I can't eat spiCY/F/CH/22 stuff haha
<COSEM:18CF55-16217-22CHF-2015>	Yup yup
<COSEM:18CF55-16218-22CHF-2015>	How about we eat lunch then fire noodles for dessert HAHA
<COSEM:18CF55-16219-24CHM-2015>	results by sms are out
<COSEM:18CF55-16220-24CHM-2015>	o.o
<COSEM:18CF55-16221-24CHM-2015>	yup
<COSEM:18CF55-16222-24CHM-2015>	lol lcm B+
<COSEM:18CF55-16223-24CHM-2015>	sigh
<COSEM:18CF55-16224-24CHM-2015>	why the sigh
<COSEM:18CF55-16225-24CHM-2015>	because the {{ORGANIZATION}} got a B+
<COSEM:18CF55-16226-24CHM-2015>	nothing is sacred anymore
<COSEM:18CF55-16227-24CHM-2015>	pft
<COSEM:18CF55-16228-24CHM-2015>	i doubt ppl sigh on my behalf
<COSEM:18CF55-16229-24CHM-2015>	far more likely that they sigh at me lol
<COSEM:18CF55-16230-24CHM-2015>	A- for syntax
<COSEM:18CF55-16231-24CHM-2015>	ya a lot of people sigh at the bell curve
<COSEM:18CF55-16232-24CHM-2015>	😢
<COSEM:18CF55-16233-24CHM-2015>	JJ/M/CH/24
<COSEM:18CF55-16234-24CHM-2015>	really hard to summon sympathy
<COSEM:18CF55-16235-24CHM-2015>	for an A-
<COSEM:18CF55-16236-24CHM-2015>	._.
<COSEM:18CF55-16237-24CHM-2015>	but
<COSEM:18CF55-16238-24CHM-2015>	there
<COSEM:18CF55-16239-24CHM-2015>	didn't do too well for others too
<COSEM:18CF55-16240-24CHM-2015>	*pat on back*
<COSEM:18CF55-16241-24CHM-2015>	Wow Socioling B minus
<COSEM:18CF55-16242-24CHM-2015>	wait how was your project
<COSEM:18CF55-16243-24CHM-2015>	B+ RIGHT
<COSEM:18CF55-16244-24CHM-2015>	oops caps
<COSEM:18CF55-16245-24CIM-2015>	Omg im not alone 😂
<COSEM:18CF55-16246-22CHF-2015>	Yall subscribed to {{ORGANIZATION}}??
<COSEM:18CF55-16247-24CHM-2015>	yeah
<COSEM:18CF55-16248-24CHM-2015>	sleep dulls away the horror of it all
<COSEM:18CF55-16249-22CHF-2015>	Ok gotta wait till 12 lol
<COSEM:18CF55-16250-24CHM-2015>	yup since sem 1
<COSEM:18CF55-16251-22CHF-2015>	I dont dare to look at it
<COSEM:18CF55-16252-22CHF-2015>	{{NAME}}
<COSEM:18CF55-16253-22CHF-2015>	So how? Got mood for Star Wars?
<COSEM:18CF55-16254-24CHM-2015>	i hate waiting and sms is the fastest
<COSEM:18CF55-16255-24CHM-2015>	ok la
<COSEM:18CF55-16256-24CHM-2015>	SK/M/CH/24 no mood for star wars meh
<COSEM:18CF55-16257-24CHM-2015>	{{NAME}}
<COSEM:18CF55-16258-24CHM-2015>	there's always mood for star wars
<COSEM:18CF55-16259-24CHM-2015>	don't tell me no mood hor
<COSEM:18CF55-16260-24CHM-2015>	okay i no mood
<COSEM:18CF55-16261-24CHM-2015>	i will hunt you down and kill you
<COSEM:18CF55-16262-22CHF-2015>	That's a line from some famous movie right
<COSEM:18CF55-16263-24CHM-2015>	YH/F/CH/22
<COSEM:18CF55-16264-24CHM-2015>	I was right
<COSEM:18CF55-16265-22CHF-2015>	What
<COSEM:18CF55-16266-22CHF-2015>	Abt what
<COSEM:18CF55-16267-22CHF-2015>	????
<COSEM:18CF55-16268-24CHM-2015>	semprag
<COSEM:18CF55-16269-24CHM-2015>	{{NAME}}
<COSEM:18CF55-30755-24CHM-2016>	go hire assassins
<COSEM:18CF55-30756-22CHF-2016>	I dont think it'll happen at this stage
<COSEM:18CF55-30757-24CHM-2016>	either they drop the mod or their bodies drop to the floor
<COSEM:18CF55-30758-24CIM-2016>	Hahaha
<COSEM:18CF55-30759-24CIM-2016>	Ultimatum
<COSEM:18CF55-30760-24CHM-2016>	hahaha
<COSEM:18CF55-30761-24CHM-2016>	wow power is much undersubscribed
<COSEM:18CF55-30762-24CHM-2016>	YAY
<COSEM:18CF55-30763-24CHM-2016>	gender is 23/17 though
<COSEM:18CF55-30764-24CIM-2016>	{{NAME}}
<COSEM:18CF55-30765-24CHM-2016>	eh over how many MC/F/CH/22s must write in ah
<COSEM:18CF55-30766-24CHM-2016>	24 ah
<COSEM:18CF55-30767-24CHM-2016>	>27
<COSEM:18CF55-30768-24CHM-2016>	But more than 23MC/F/CH/22s you haz to wait till round 3
<COSEM:18CF55-30769-24CHM-2016>	aite i might be doing 27
<COSEM:18CF55-30770-22CHF-2016>	More than 24 need write in
<COSEM:18CF55-30771-24CHM-2016>	lol {{NAME}}
<COSEM:18CF55-30772-24CHM-2016>	u shldve written earlier
<COSEM:18CF55-30773-24CHM-2016>	they approved my req alr
<COSEM:18CF55-30774-24CHM-2016>	nah i just won't take gem/breadth lor
<COSEM:18CF55-30775-24CHM-2016>	nothing i really wanna take just wanted to clear re
<COSEM:18CF55-30776-24CHM-2016>	req*
<COSEM:18CF55-30777-24CHM-2016>	Why you wanna do so many anyway
<COSEM:18CF55-30778-24CHM-2016>	End a semester early ah
<COSEM:18CF55-30779-24CHM-2016>	clear 4ks
<COSEM:18CF55-30780-24CHM-2016>	also
<COSEM:18CF55-30781-24CHM-2016>	im dropping on monday and re-bidding for it in 3a tho
<COSEM:18CF55-30782-24CHM-2016>	haha
<COSEM:18CF55-30783-24CHM-2016>	i need to finish 5x 4k in 3 sems
<COSEM:18CF55-30784-24CHM-2016>	so 2/2/1 rather than 1/3/1 lor
<COSEM:18CF55-30785-22CHF-2016>	HY
<COSEM:18CF55-30786-22CHF-2016>	did you do it very long ago
<COSEM:18CF55-30787-24CHM-2016>	fashelp or smth
<COSEM:18CF55-30788-24CHM-2016>	yea
<COSEM:18CF55-30789-24CHM-2016>	cause i indicated in {{ORGANIZATION}} that i plan on taking more than 24
<COSEM:18CF55-30790-22CHF-2016>	Zzzzzz
<COSEM:18CF55-30791-22CHF-2016>	I still waiting for them to approve
<COSEM:18CF55-30792-22CHF-2016>	{{NAME}}
<COSEM:18CF55-30793-24CHM-2016>	O.o
<COSEM:18CF55-30794-24CHM-2016>	how come so long?
<COSEM:18CF55-30795-24CHM-2016>	i sent them the email like the day they sent me asking me to explain my reasons tho
<COSEM:18CF55-30796-24CHM-2016>	Is the reason for this 24 limit that they don't want people to bid for 100 mods then drop 95
<COSEM:18CF55-30797-24CHM-2016>	I don't really see the purpose of it
<COSEM:18CF55-30798-24CHM-2016>	possibly to prevent people from over overloading
<COSEM:18CF55-30799-24CHM-2016>	booooo
<COSEM:18CF55-30800-24CHM-2016>	also to prevent people taking so many mods that other poor people can't get any
<COSEM:18CF55-30801-24CHM-2016>	
<COSEM:18CF55-30802-22CHF-2016>	pffft
<COSEM:18CF55-30803-22CHF-2016>	
<COSEM:18CF55-30804-22CHF-2016>	I busy so I never email straight away
<COSEM:18CF55-30805-24CHM-2016>	Maybe they don't want people emerging with a quadruple major
<COSEM:18CF55-30806-24CHM-2016>	quad major. be a science+ arts+ business + engine student
<COSEM:18CF55-30807-24CHM-2016>	acronym it
<COSEM:18CF55-30808-24CHM-2016>	be a BASE student
<COSEM:18CF55-30809-24CHM-2016>	Be a {{ORGANIZATION}} student
<COSEM:18CF55-30810-24CHM-2016>	all the students there be basic
<COSEM:18CF55-30811-24CHM-2016>	#makeadifference
<COSEM:18CF55-30812-24CHM-2016>	isnt that like quadruple degree?
<COSEM:18CF55-30813-24CHM-2016>	25/17
<COSEM:18CF55-30814-22CHF-2016>	😞
<COSEM:18CF55-30815-22CHF-2016>	How much did y'all bid
<COSEM:18CF55-30816-22CHF-2016>	🌞💰💰??
<COSEM:18CF55-30817-24CHM-2016>	1115
<COSEM:18CF55-30818-24CHM-2016>	{{NAME}}
<COSEM:18CF55-30819-24CHM-2016>	my other 2 mods are gonna be 1 pt
<COSEM:18CF55-30820-22CHF-2016>	Lols
<COSEM:18CF55-30821-24CHM-2016>	lol ya
<COSEM:18CF55-30822-24CHM-2016>	lol
<COSEM:18CF55-30823-22CHF-2016>	Hey
<COSEM:18CF55-30824-22CHF-2016>	ASK ur {{NAME}} to send directly to studyabroad
<COSEM:18CF55-30825-22CHF-2016>	And cc them
<COSEM:18CF55-30826-22CHF-2016>	{{ORGANIZATION}}'s letter for me is confidential
<COSEM:18CF55-30827-22CHF-2016>	That's what he did
<COSEM:18CF55-30828-22CHF-2016>	So like what if I need to upload a soft copy for my online application
<COSEM:18CF55-30829-22CHF-2016>	I don't get it
<COSEM:18CF55-30830-22CHF-2016>	That one then idk... Email your PU to ask if they have a separate portal
<COSEM:18CF55-30831-22CHF-2016>	Where your {{NAME}} can upload the letter
<COSEM:18CF55-30832-22CHF-2016>	Or send them directly
<COSEM:18CF55-30833-22CHF-2016>	Nnnnnnnn
<COSEM:18CF55-30834-22CHF-2016>	Stress
<COSEM:18CF55-30835-22CHF-2016>	{{NAME}}
<COSEM:18CF55-30836-24CHM-2016>	{{NAME}}
<COSEM:18CF55-30837-22CHF-2016>	Did y'all get it
<COSEM:18CF55-30838-22CHF-2016>	Damn ex HAHA
<COSEM:18CF55-30839-24CHM-2016>	nope i didnt
<COSEM:18CF55-30840-22CHF-2016>	OMG
<COSEM:18CF55-30841-24CHM-2016>	gonna appeal in
<COSEM:18CF55-30842-22CHF-2016>	How much you bid
<COSEM:18CF55-30843-24CHM-2016>	i guess
<COSEM:18CF55-30844-24CHM-2016>	500+
<COSEM:18CF55-30845-22CHF-2016>	why didn't you all in
<COSEM:18CF55-30846-22CHF-2016>	P acc should be rich right
<COSEM:18CF55-30847-24CHM-2016>	lol no
<COSEM:18CF55-30848-24CHM-2016>	p stands for peasant
<COSEM:18CF55-30849-22CHF-2016>	How much do you have
<COSEM:18CF55-30850-24CHM-2016>	hnngh if i all in could have gotten it
<COSEM:18CF55-30851-24CHM-2016>	meh
<COSEM:18CF55-30852-22CHF-2016>	
<COSEM:18CF55-30853-22CHF-2016>	Omg syntax got more than just us
<COSEM:18CF55-30854-24CHM-2016>	
<COSEM:18CF55-30855-24CHM-2016>	800? Wow
<COSEM:18CF55-30856-22CHF-2016>	{{ORGANIZATION}} will let u in
<COSEM:18CF55-30857-24CHM-2016>	Who is there in syntax ?
<COSEM:18CF55-30858-22CHF-2016>	{{NAME}}
<COSEM:18CF55-30859-22CHF-2016>	There's also this siti nur
<COSEM:18CF55-30860-24CHM-2016>	{{NAME}}
<COSEM:18CF55-30861-22CHF-2016>	Idk who
<COSEM:18CF55-30862-24CHM-2016>	{{NAME}}
<COSEM:18CF55-30863-22CHF-2016>	yep
<COSEM:18CF55-30864-22CHF-2016>	i guessed it
<COSEM:18CF55-30865-22CHF-2016>	since quota was 38
<COSEM:18CF55-30866-22CHF-2016>	it's okayyy 7 ppl
<COSEM:18CF55-30867-22CHF-2016>	{{ORGANIZATION}} wants 5 only tho lol
<COSEM:18CF55-30868-22CHF-2016>	nuuuu
<COSEM:18CF55-30869-22CHF-2016>	
<COSEM:18CF55-30870-24CHM-2016>	Nuuuuy
<COSEM:18CF55-30871-22CHF-2016>	hahah no readings for morpho
<COSEM:18CF55-30872-22CHF-2016>	yayyy
<COSEM:18CF55-30873-24CHM-2016>	I tôt 5 to 10?
<COSEM:18CF55-30874-22CHF-2016>	can la...
<COSEM:18CF55-30875-22CHF-2016>	🌚
<COSEM:18CF55-30876-22CHF-2016>	I tard
<COSEM:18CF55-30877-24CHM-2016>	Yay
<COSEM:18CF55-30878-24CHM-2016>	🙄
<COSEM:18CF55-30879-22CHF-2016>	yay excited for {{NAME}}
<COSEM:18CF55-30880-24CHM-2016>	ya less than 10 ok
<COSEM:18CF55-30881-22CHF-2016>	SK/M/CH/24 do you know who is {{NAME}}
<COSEM:18CF55-30882-22CHF-2016>	{{NAME}} teacher
<COSEM:18CF55-30883-24CHM-2016>	nope
<COSEM:18CF55-30884-22CHF-2016>	damn
<COSEM:18CF55-30885-24CHM-2016>	{{NAME}} since we still havent confirmed any meetup for aug
<COSEM:18CF55-30886-24CHM-2016>	who free on national day?
