<COSEM:18CF54-25277-19CIM-2015>	Btw I'm being legit
<COSEM:18CF54-25278-19CIM-2015>	All those that are strongly against any gifts that aren't practical pls say haha
<COSEM:18CF54-25279-19CHM-2015>	I am against it
<COSEM:18CF54-25280-19CHF-2015>	Me too
<COSEM:18CF54-25281-19CIM-2015>	Like make a list hahaha
<COSEM:18CF54-25282-19CHM-2015>	This means we are both not his
<COSEM:18CF54-25283-19CHF-2015>	Why leh?
<COSEM:18CF54-25284-19CIM-2015>	Strongly against
<COSEM:18CF54-25287-19CHM-2015>	Cause if we are
<COSEM:18CF54-25288-19CHM-2015>	He won't ask us make list
<COSEM:18CF54-25289-19CIM-2015>	IF U ARE MAKE MG IT STOP WOULD BE TOO OBVIOUSLY RIGHT
<COSEM:18CF54-25290-19CIM-2015>	Making&
<COSEM:18CF54-25291-19CIM-2015>	*
<COSEM:18CF54-25292-19CIM-2015>	Ok but let's not go into this ane
<COSEM:18CF54-25293-19CIM-2015>	Anw*
<COSEM:18CF54-25294-19CIM-2015>	Everyone else pls see
<COSEM:18CF54-25295-19CHM-2015>	I don't get it
<COSEM:18CF54-25296-19CHM-2015>	But it's ok
<COSEM:18CF54-25297-19CHM-2015>	Hahaha
<COSEM:18CF54-25298-19CIM-2015>	If ltr any1 of yall dw den I buy too bad liao haha
<COSEM:18CF54-25299-19CHF-2015>	Can I be against it too
<COSEM:18CF54-25300-19CHF-2015>	Hahahahaha
<COSEM:18CF54-25301-19CHF-2015>	😂
<COSEM:18CF54-25302-19CIM-2015>	Omg 💔💔💔
<COSEM:18CF54-25303-19CHF-2015>	HAHAHA eh just kidding
<COSEM:18CF54-25304-19CHM-2015>	😂😂 rs traumatized already
<COSEM:18CF54-25305-19CHF-2015>	But doesn't mean I never appreciate the gift okay
<COSEM:18CF54-25306-19CHF-2015>	I put tgt with my keys
<COSEM:18CF54-25307-19CHF-2015>	Haha be honored pls 🌚
<COSEM:18CF54-25308-19CHF-2015>	HAHAHA
<COSEM:18CF54-25309-19CIM-2015>	Yes yes {{NAME}} ☺
<COSEM:18CF54-25310-19CIM-2015>	Like legit
<COSEM:18CF54-25311-19CIM-2015>	I vry happy
<COSEM:18CF54-25312-19CIM-2015>	Strongly against non practical gifts
<COSEM:18CF54-25317-19CIM-2015>	Pls reply
<COSEM:18CF54-25318-19CIM-2015>	Hahaha
<COSEM:18CF54-25319-19CIM-2015>	Thnks!
<COSEM:18CF54-25320-19CHF-2015>	HAHA if I kena you again choose wisely this time {{NAME}} 🌚🙏
<COSEM:18CF54-25321-19CHF-2015>	{{NAME}}
<COSEM:18CF54-25322-19CIM-2015>	Yes I will hahaha
<COSEM:18CF54-25323-19CIM-2015>	I will think about it for like one week at least dis time ok haha
<COSEM:18CF54-25324-19CHF-2015>	👍👍
<COSEM:18CF54-25325-19CHF-2015>	Wishing luck to the person u buying
<COSEM:18CF54-25326-19CHF-2015>	Hahahaha
<COSEM:18CF54-25327-19CIM-2015>	And everyone pls do ur wishlist haha!
<COSEM:18CF54-25328-19CIM-2015>	Dat will prevent me from buying too stupid stuff
<COSEM:18CF54-25329-19CHF-2015>	Haha RT bx^
<COSEM:18CF54-25330-19CHF-2015>	I will do it Tmr when I have the time
<COSEM:18CF54-25331-19CHF-2015>	Same
<COSEM:18CF54-25332-21CHM-2015>	Guys food budget $20 each okay?
<COSEM:18CF54-25344-19CHF-2015>	Guys food budget $20 each okay?
<COSEM:18CF54-25357-19MAM-2015>	Guys food budget $20 each okay?
<COSEM:18CF54-25371-20CHM-2015>	Yes
<COSEM:18CF54-25372-19CHF-2015>	Guys food budget $20 each okay?
<COSEM:18CF54-25387-19CHF-2015>	Hi {{NAME}} I updated my wish list thanks
<COSEM:18CF54-25388-19CHF-2015>	😝😝
<COSEM:18CF54-25389-19CHF-2015>	Btw ZH/F/IN/19 say when u update ur wishlist. Ur own Santa will receive email about it
<COSEM:18CF54-25390-19CHF-2015>	Oh... {{NAME}}!!! 👌
<COSEM:18CF54-25391-20CHM-2015>	Whoa cool
<COSEM:18CF54-25392-20CHM-2015>	Then I shall keep updating
<COSEM:18CF54-25393-20CHM-2015>	Spam my santa's email
<COSEM:18CF54-25394-20CHM-2015>	LOL
<COSEM:18CF54-25395-19CHF-2015>	HAHAHAHAHA lol😂
<COSEM:18CF54-25396-19CHF-2015>	This drawn thingy is damn cool shit
<COSEM:18CF54-25397-19CHF-2015>	👍
<COSEM:18CF54-25398-19CHF-2015>	Guys food budget $20 each okay?
<COSEM:18CF54-25415-19CHM-2015>	Guys food budget $20 each okay?
<COSEM:18CF54-25433-19CHF-2015>	👌👌
<COSEM:18CF54-25434-19MAM-2015>	Updated
<COSEM:18CF54-25435-19MAM-2015>	🙆🏽
<COSEM:18CF54-25436-19CHM-2015>	?
<COSEM:18CF54-25437-19CHF-2015>	He updated his wishlist
<COSEM:18CF54-25438-19CHF-2015>	Did everyone update? =o
<COSEM:18CF54-25439-19CHF-2015>	If the person u buying for update his/her wish list
<COSEM:18CF54-25440-19CHF-2015>	Anyway I Hav't update
<COSEM:18CF54-25441-19CHF-2015>	Ohh kk means I should check my email haha
<COSEM:18CF54-25442-19CHF-2015>	Hahaha yup
<COSEM:18CF54-25443-19CHM-2015>	<Media omitted>
<COSEM:18CF54-25444-19CHM-2015>	Guess who
<COSEM:18CF54-25445-20CHM-2015>	{{TWITTER}}
<COSEM:18CF54-25446-20CHM-2015>	Wah plaza sing
<COSEM:18CF54-25447-19CHM-2015>	{{NAME}} damn big
<COSEM:18CF54-25448-19CHF-2015>	Srsly. So many place cnt go
<COSEM:18CF54-25449-19CHF-2015>	*?
<COSEM:18CF54-25450-20CHM-2015>	Ya sia
<COSEM:18CF54-25451-19CHM-2015>	cheebye I send to my family group
<COSEM:18CF54-25452-20CHM-2015>	👍🏼
<COSEM:18CF54-25453-19CHF-2015>	😂😂
<COSEM:18CF54-25454-19CHF-2015>	HAHAHAHAHAHA
<COSEM:18CF54-25455-19CHF-2015>	Omg
<COSEM:18CF54-25456-19CHM-2015>	🖕🏼🖕🏼🖕🏼
<COSEM:18CF54-25457-19CHF-2015>	Haha
<COSEM:18CF54-25458-19MAM-2015>	WTF
<COSEM:18CF54-25459-19MAM-2015>	I open in front of teacher
<COSEM:18CF54-25461-20CHM-2015>	Hey guys! Tired of going all the way to FC3 just to grab a cup of SCÜP?
<COSEM:18CF54-25464-19CHM-2015>	👏🏼??🏼👏🏼
<COSEM:18CF54-25465-19CHF-2015>	👌🏼👌🏼👌🏼
<COSEM:18CF54-25466-19CHF-2015>	👌
<COSEM:18CF54-25467-19CHF-2015>	👌🏻👌🏻
<COSEM:18CF54-25468-19INF-2015>	👌🏼
<COSEM:18CF54-25469-19CHF-2015>	👌🏻👌🏻
<COSEM:18CF54-25470-19CHM-2015>	👌🏻👌🏻
<COSEM:18CF54-25471-19CHF-2015>	DT/M/CH/19this year SB got D&D ah ?
<COSEM:18CF54-25472-19CHF-2015>	<Media omitted>
<COSEM:18CF54-25473-19CHM-2015>	Yup
<COSEM:18CF54-25474-19CHM-2015>	Do y'all wanna go
<COSEM:18CF54-25475-19CHF-2015>	Idm if the class is going
<COSEM:18CF54-25476-19CHF-2015>	👆🏻^rt
<COSEM:18CF54-25477-19CIM-2015>	Same
<COSEM:18CF54-25478-20CHM-2015>	Guys! For the Christmas party
<COSEM:18CF54-25479-20CHM-2015>	The food
<COSEM:18CF54-25480-20CHM-2015>	Y'all wanna include SCÜP soup? 😁
<COSEM:18CF54-25481-19CIM-2015>	Omg I wan!
<COSEM:18CF54-25482-21CHM-2015>	OMG I want too!
<COSEM:18CF54-25483-19CHF-2015>	😅😂
<COSEM:18CF54-25484-20CHM-2015>	Majority
<COSEM:18CF54-25485-19CHF-2015>	Wa sure know how to market ur business ah
<COSEM:18CF54-25486-20CHM-2015>	Sounds like a yes
<COSEM:18CF54-25487-20CHM-2015>	HAHAHAHAHA
<COSEM:18CF54-25488-19CHF-2015>	Only 3 don mean anything
<COSEM:18CF54-25489-19CHF-2015>	I keep seeing RY/M/CH/20 as rj😅
<COSEM:18CF54-25490-19CHF-2015>	HAHAHAHHA lol^
<COSEM:18CF54-25491-20CHM-2015>	Why
<COSEM:18CF54-25492-20CHM-2015>	O.o
<COSEM:18CF54-25493-21CHM-2015>	The soup is so nice
<COSEM:18CF54-25494-19CHM-2015>	Wow so scheming
<COSEM:18CF54-25495-21CHM-2015>	{{NAME}}
<COSEM:18CF54-25496-20CHM-2015>	HAHAHAHA
<COSEM:18CF54-25497-20CHM-2015>	Eh but it's nice
<COSEM:18CF54-25498-21CHM-2015>	$2.50 per head only
<COSEM:18CF54-25499-19CHM-2015>	Ownself ask qn then ownself reply 😂
<COSEM:18CF54-25500-21CHM-2015>	Cmon guys
<COSEM:18CF54-25501-19CHF-2015>	Both of ur name have very similar Colour on my phone. Then I keep thinking the shorter name is {{NAME}}😅
<COSEM:18CF54-25502-19CHF-2015>	Hahahaha
<COSEM:18CF54-25503-21CHM-2015>	it's cheaper than chicken rice leh
<COSEM:18CF54-25504-21CHM-2015>	Hellooo
<COSEM:18CF54-25505-21CHM-2015>	What {{NAME}} waiting for
<COSEM:18CF54-25506-19CHF-2015>	If most ppl okay then okay
<COSEM:18CF54-25507-20CHM-2015>	We can sell on discounted price
<COSEM:18CF54-25508-21CHM-2015>	Ok what
<COSEM:18CF54-25509-21CHM-2015>	{{ORGANIZATION}} tried our soup
<COSEM:18CF54-25510-21CHM-2015>	{{NAME}}
<COSEM:18CF54-25511-19CHF-2015>	SCÜP soup for Christmas party
<COSEM:18CF54-25519-21CHM-2015>	Limited stocks
<COSEM:18CF54-25520-19CHF-2015>	HAHAHA
<COSEM:18CF54-25521-19CHF-2015>	Idm bahh😂
<COSEM:18CF54-25522-21CHM-2015>	BX/F/CH/19 u never vote
<COSEM:18CF54-25523-21CHM-2015>	Tmd u
<COSEM:18CF54-25524-19CHF-2015>	that's really scheming
<COSEM:18CF54-25525-19CHF-2015>	actually idm also
<COSEM:18CF54-25526-19CHF-2015>	mushroom soup okie
<COSEM:18CF54-25527-19CHF-2015>	HAHA
<COSEM:18CF54-25528-19CHM-2015>	Only if mushroom
<COSEM:18CF54-25529-19CHF-2015>	SCÜP soup for Christmas party
<COSEM:18CF54-25540-19CHF-2015>	Ya I don wan corn soup
<COSEM:18CF54-25541-21CHM-2015>	SCÜP soup for Christmas party
<COSEM:18CF54-25553-21CHM-2015>	You shld try our other soups
<COSEM:18CF54-25554-19CHM-2015>	Oi
<COSEM:18CF54-25555-21CHM-2015>	{{NAME}}
<COSEM:18CF54-25556-19CHM-2015>	I never say okay
<COSEM:18CF54-25557-21CHM-2015>	IDC
<COSEM:18CF54-25558-19CHM-2015>	If anything other than mushroom idw
<COSEM:18CF54-25559-20CHM-2015>	TOMATO DAMN NICE
<COSEM:18CF54-25560-20CHM-2015>	THATS MY PERSONAL FAV
<COSEM:18CF54-25561-19CHF-2015>	What other soup u all have?
<COSEM:18CF54-25562-21CHM-2015>	I swear
<COSEM:18CF54-25563-19CHF-2015>	Don know to trust u all or not. Hahaha
<COSEM:18CF54-25564-20CHM-2015>	Tomato my personal fav
<COSEM:18CF54-25565-21CHM-2015>	{{NAME}} is like a puree
<COSEM:18CF54-25566-21CHM-2015>	purée
<COSEM:18CF54-25567-20CHM-2015>	If you ask me
<COSEM:18CF54-25568-20CHM-2015>	I will
<COSEM:18CF54-25569-19CHM-2015>	They marketing
<COSEM:18CF54-25570-20CHM-2015>	Rank
<COSEM:18CF54-25574-20CHM-2015>	SCREW YOU LA  MT/M/CH/19
<COSEM:18CF54-25575-20CHM-2015>	I BEING SERIOUS
<COSEM:18CF54-25576-19CHF-2015>	Erm....u rank mushroom last?!?
<COSEM:18CF54-25577-19CHM-2015>	What
<COSEM:18CF54-25578-19CHF-2015>	RJ/M/CH/21rank {{NAME}}
<COSEM:18CF54-25579-20CHM-2015>	{{NAME}} personally I think mushroom nice but the least nicest
<COSEM:18CF54-25580-19CHM-2015>	Mushroom is love
<COSEM:18CF54-25581-19CHF-2015>	Hahahaha
<COSEM:18CF54-25582-19CHF-2015>	We can vote what to buy ltr
<COSEM:18CF54-25583-19CHM-2015>	For me ranking is
<COSEM:18CF54-25604-21CHM-2015>	I talking to {{NAME}} as a friend not a businessman
<COSEM:18CF54-25605-21CHM-2015>	Legit
<COSEM:18CF54-25606-21CHM-2015>	{{NAME}} is damn good
<COSEM:18CF54-25607-19CHF-2015>	If have majority vote first then we decide what to get
<COSEM:18CF54-25608-20CHM-2015>	Tomato my fav
<COSEM:18CF54-25609-21CHM-2015>	{{NAME}}
<COSEM:18CF54-25610-21CHM-2015>	{{NAME}}
<COSEM:18CF54-25611-21CHM-2015>	Whatever the flavour
<COSEM:18CF54-25612-21CHM-2015>	Just get can alr
<COSEM:18CF54-25613-21CHM-2015>	Can have 1 mushroom 1 tomato 1 corn
<COSEM:18CF54-25614-21CHM-2015>	Satisfy all tastebuds
<COSEM:18CF54-25615-19CHF-2015>	This is not a friend POV
<COSEM:18CF54-25616-21CHM-2015>	3 packs = 18 ppl
<COSEM:18CF54-25617-19CHF-2015>	Is clearly businessmen. Hahahaha
<COSEM:18CF54-25618-21CHM-2015>	Gum gum ho
<COSEM:18CF54-25619-21CHM-2015>	WALAO REALLY
<COSEM:18CF54-25620-21CHM-2015>	I RECOMMENDING {{NAME}}
<COSEM:18CF54-25621-19CHF-2015>	Hahahahaha
<COSEM:18CF54-25622-21CHM-2015>	CHEF ALSO GOT RECOMMENDATION ONE
<COSEM:18CF54-25623-21CHM-2015>	😂😂😂
<COSEM:18CF54-25624-19CHF-2015>	I already agree
<COSEM:18CF54-25625-21CHM-2015>	{{NAME}} I used to like mushroom
<COSEM:18CF54-25626-21CHM-2015>	Now tomato is like number 1
<COSEM:18CF54-25627-20CHM-2015>	Anyway
<COSEM:18CF54-25628-20CHM-2015>	Buying tomato or mushroom
<COSEM:18CF54-25629-20CHM-2015>	Doesn't really affect us
<COSEM:18CF54-25630-20CHM-2015>	Cuz the price is the same
<COSEM:18CF54-25631-19CHF-2015>	Buy both🙌
<COSEM:18CF54-25632-20CHM-2015>	So y'all think we marketing for what
<COSEM:18CF54-25633-20CHM-2015>	{{NAME}}
<COSEM:18CF54-25634-20CHM-2015>	{{NAME}}
<COSEM:18CF54-25635-19CHF-2015>	SCÜP soup for Christmas party
<COSEM:18CF54-25648-19CHF-2015>	U give us free sampling
<COSEM:18CF54-25649-19CHF-2015>	Sample
<COSEM:18CF54-25650-19CHF-2015>	Then we taste
<COSEM:18CF54-25651-19CHF-2015>	How abt that 🙃🙃🙃🙃
<COSEM:18CF54-25652-19CHF-2015>	😂😂
<COSEM:18CF54-25653-21CHM-2015>	{{NAME}}
<COSEM:18CF54-25654-21CHM-2015>	U come fc4 on thurs
<COSEM:18CF54-25655-21CHM-2015>	Can get alr
<COSEM:18CF54-25656-21CHM-2015>	Tomato soup
<COSEM:18CF54-25657-19CHF-2015>	Free?
<COSEM:18CF54-25658-19CHF-2015>	😂
<COSEM:18CF54-25659-19CHF-2015>	😂
<COSEM:18CF54-25660-19CHF-2015>	HAHAHAHAHAH
<COSEM:18CF54-25661-21CHM-2015>	no la 😂😂😂
<COSEM:18CF54-25662-20CHM-2015>	Sample size
<COSEM:18CF54-25663-20CHM-2015>	FREE
<COSEM:18CF54-25664-20CHM-2015>	Legit
<COSEM:18CF54-25665-21CHM-2015>	yeah
<COSEM:18CF54-25666-21CHM-2015>	Got sample size
<COSEM:18CF54-25667-19CHF-2015>	SAMPLE MA U KNOW MARKETING OR NOT WALAU HAHAHAHA
<COSEM:18CF54-25668-21CHM-2015>	Like 1 small mouth
<COSEM:18CF54-25669-19CHF-2015>	OK NICE
<COSEM:18CF54-25670-19CHF-2015>	WAH
<COSEM:18CF54-25671-21CHM-2015>	if u like it
<COSEM:18CF54-25672-21CHM-2015>	Better buy hor
<COSEM:18CF54-25673-21CHM-2015>	Don't PUA stunt
<COSEM:18CF54-25674-19CHF-2015>	We friend
<COSEM:18CF54-25675-21CHM-2015>	That is not within our control
<COSEM:18CF54-25676-21CHM-2015>	Unfortunately
<COSEM:18CF54-25677-21CHM-2015>	😂😂
<COSEM:18CF54-25678-19CHF-2015>	{{NAME}}
<COSEM:18CF54-25679-19CHF-2015>	2 small mouth
<COSEM:18CF54-25680-19CHF-2015>	😂😂
<COSEM:18CF54-25681-21CHM-2015>	{{NAME}}/M/MA/19
<COSEM:18CF54-25682-21CHM-2015>	{{NAME}}
<COSEM:18CF54-25683-21CHM-2015>	😏
<COSEM:18CF54-25684-19CHF-2015>	Hahaha 😂
<COSEM:18CF54-25685-21CHM-2015>	SCÜP soup for Christmas party
<COSEM:18CF54-25698-19CHF-2015>	Jy marketing guys been hard on u
<COSEM:18CF54-25699-21CHM-2015>	Come
<COSEM:18CF54-25700-21CHM-2015>	Those ppl that view alr
<COSEM:18CF54-25701-21CHM-2015>	Don't {{NAME}}
<COSEM:18CF54-25702-21CHM-2015>	Place your orders
<COSEM:18CF54-25703-19CHM-2015>	SCÜP soup for Christmas party
<COSEM:18CF54-25717-21CHM-2015>	Wa love u BT/M/CH/19
<COSEM:18CF54-25718-21CHM-2015>	steady Pom pee pee
<COSEM:18CF54-25719-19CHM-2015>	But I don't want corn and tomato
<COSEM:18CF54-25720-19CHM-2015>	😂😂
<COSEM:18CF54-25721-19CHF-2015>	Mixture sounds like fun
<COSEM:18CF54-25722-21CHM-2015>	Buay steady alr
<COSEM:18CF54-25723-21CHM-2015>	{{NAME}}
<COSEM:18CF54-25724-21CHM-2015>	CAN TRY
<COSEM:18CF54-25725-21CHM-2015>	2 MUSHROOM 1 TOMATO
<COSEM:18CF54-25726-19CHF-2015>	I wantttt
<COSEM:18CF54-25727-19CHF-2015>	tmr I go fc3
<COSEM:18CF54-25728-19CHF-2015>	You no like corn? =o
<COSEM:18CF54-25729-19CHF-2015>	Sample ahh thanks😂
<COSEM:18CF54-25730-19CHM-2015>	Not really
<COSEM:18CF54-25731-21CHM-2015>	{{NAME}} not yet
<COSEM:18CF54-25732-21CHM-2015>	Must wait till thurs
<COSEM:18CF54-25733-19CHF-2015>	Tsktsk
<COSEM:18CF54-25734-19CHF-2015>	Thur also can🌚
<COSEM:18CF54-25735-19CHF-2015>	I probably going fc3 HAHAHA
<COSEM:18CF54-25736-21CHM-2015>	Good
<COSEM:18CF54-25737-21CHM-2015>	Can go buy alr
<COSEM:18CF54-25738-21CHM-2015>	😂😂
<COSEM:18CF54-25739-20CHM-2015>	Eh wait
<COSEM:18CF54-25740-20CHM-2015>	Tomorrow not selling
<COSEM:18CF54-25741-20CHM-2015>	Thursday who selling?
<COSEM:18CF54-25742-20CHM-2015>	Probably MV/M/CI/19or RJ
<COSEM:18CF54-25743-20CHM-2015>	I Thursday and Friday cannot ah
<COSEM:18CF54-25744-20CHM-2015>	Unless Thursday closing
<COSEM:18CF54-25745-19CHF-2015>	HAHAHA
<COSEM:18CF54-25746-19CHF-2015>	Is the clam chowder there yet
<COSEM:18CF54-25747-20CHM-2015>	Nope LOL
<COSEM:18CF54-25748-19CHM-2015>	<Media omitted>
<COSEM:18CF54-25749-19CHF-2015>	AD/F/CH/19 fc6
<COSEM:18CF54-25750-19CHF-2015>	Thanksthanks👍🏻
<COSEM:18CF54-25751-19CHF-2015>	Near where uh
<COSEM:18CF54-25752-19CHF-2015>	Drinks
<COSEM:18CF54-25753-19CHF-2015>	{{NAME}}
<COSEM:18CF54-25754-20CHM-2015>	Hi guys!! {{ORGANIZATION}} has officially opened at fc4!! Do come down and give us your support and reward yourself with a tasty cup of {{ORGANIZATION}}!!
<COSEM:18CF54-25757-19CHF-2015>	👌
<COSEM:18CF54-25758-19CHM-2015>	👌🏼👌🏼👌🏼
<COSEM:18CF54-25759-19CHM-2015>	Hey guys
<COSEM:18CF54-25763-19INF-2015>	👌🏼
<COSEM:18CF54-25764-19CHF-2015>	Okay!
<COSEM:18CF54-25765-19CHF-2015>	Okay!
<COSEM:18CF54-25766-19CHF-2015>	👌🏻
<COSEM:18CF54-25767-19CHF-2015>	👌
<COSEM:18CF54-25768-20CHM-2015>	When is it again?
<COSEM:18CF54-25769-19CHF-2015>	22?
<COSEM:18CF54-25770-19CHF-2015>	Yup 22 dec at DT/M/CH/19hse
<COSEM:18CF54-25771-19CHF-2015>	What time ah?
<COSEM:18CF54-25772-19CHF-2015>	Erm...afternoon about 2? To at night
<COSEM:18CF54-25773-20CHM-2015>	Nice
<COSEM:18CF54-25774-19CHM-2015>	<Media omitted>
<COSEM:18CF54-25775-20CHM-2015>	?
<COSEM:18CF54-25776-20CHM-2015>	<Media omitted>
<COSEM:18CF54-25777-19CHM-2015>	WAOW
<COSEM:18CF54-25778-19CHF-2015>	HAHAHAHA naise
<COSEM:18CF54-25779-19CHM-2015>	The soup
<COSEM:18CF54-25780-19CHM-2015>	Coming in a packet
<COSEM:18CF54-25781-20CHM-2015>	{{NAME}}
<COSEM:18CF54-25782-19CHM-2015>	Do I have to cook it
<COSEM:18CF54-25783-20CHM-2015>	Nope
<COSEM:18CF54-25784-20CHM-2015>	Just have to heat it!
<COSEM:18CF54-25785-19CHF-2015>	DT/M/CH/19wru
<COSEM:18CF54-25786-19CHM-2015>	Ya means won't be halal
<COSEM:18CF54-25787-19CHM-2015>	Cause my pot cooks pork
<COSEM:18CF54-25788-20CHM-2015>	Ohhhh
<COSEM:18CF54-25789-19CHM-2015>	GG
<COSEM:18CF54-25790-19CHM-2015>	Hahaha
<COSEM:18CF54-25791-19CHF-2015>	DT/M/CH/19nnn
<COSEM:18CF54-25792-19CHM-2015>	Yes
<COSEM:18CF54-25793-20CHM-2015>	Technically you can put the soup in its packet without opening it
<COSEM:18CF54-25794-19CHM-2015>	That doesn't sound safe
<COSEM:18CF54-25795-19CHM-2015>	That doesn't sound safe
<COSEM:18CF54-25796-20CHM-2015>	HAHAHA
<COSEM:18CF54-25797-20CHM-2015>	It's safe la guys
<COSEM:18CF54-25798-20CHM-2015>	We did our research
<COSEM:18CF54-25799-19CHM-2015>	But burning plastic
<COSEM:18CF54-25800-19CHM-2015>	HAHAHA
<COSEM:18CF54-25801-19CHM-2015>	Hazardous
<COSEM:18CF54-25802-20CHM-2015>	It's not boiling
<COSEM:18CF54-25803-20CHM-2015>	I mean
<COSEM:18CF54-25804-20CHM-2015>	It's not burning
<COSEM:18CF54-25805-20CHM-2015>	It's boiling
<COSEM:18CF54-25806-20CHM-2015>	It's industrial grAD/F/CH/19 plastic deal
<COSEM:18CF54-25807-20CHM-2015>	Seal*
<COSEM:18CF54-25808-20CHM-2015>	So it can withstand heat
<COSEM:18CF54-25809-19CHM-2015>	If you say so but the idea is abit weird😅😅
<COSEM:18CF54-25810-20CHM-2015>	I'm serious it works LOL
<COSEM:18CF54-25811-19CHF-2015>	Where ya alll
<COSEM:18CF54-25812-19CHF-2015>	Which part fc6?
<COSEM:18CF54-25813-19CHM-2015>	Fc6
<COSEM:18CF54-25814-19CHM-2015>	Corner
<COSEM:18CF54-25815-19CHF-2015>	Drink
<COSEM:18CF54-25816-19CHM-2015>	Waffle stall
<COSEM:18CF54-25817-19CHF-2015>	👌🏼👍🏻
<COSEM:18CF54-25818-21CHM-2015>	Test
<COSEM:18CF54-25819-19CHM-2015>	How much is the scup ah
<COSEM:18CF54-25820-19CHM-2015>	For the Christmas
<COSEM:18CF54-25821-19CHM-2015>	HOW MUCH U CHARGING US
<COSEM:18CF54-25822-19CHM-2015>	Due to budget constraints
<COSEM:18CF54-25823-19CHM-2015>	This is the budget
<COSEM:18CF54-25824-19CHM-2015>	We have worked out
<COSEM:18CF54-25825-19CHM-2015>	<Media omitted>
<COSEM:18CF54-25826-19CHM-2015>	The pizza we getting dominos
<COSEM:18CF54-25827-20CHM-2015>	Okay la if $14 per pack
<COSEM:18CF54-25828-20CHM-2015>	Sounds good
<COSEM:18CF54-25829-19CHF-2015>	Wahhh nice thanks {{NAME}}😍👌🏼
<COSEM:18CF54-25830-19CHM-2015>	<Media omitted>
<COSEM:18CF54-25831-19CHM-2015>	This is option B
<COSEM:18CF54-25832-19CHF-2015>	Option B got more food
<COSEM:18CF54-25833-19CHF-2015>	So u all decide.
<COSEM:18CF54-25834-19CHF-2015>	Nv vote = no food for u on that day
<COSEM:18CF54-25835-20CHM-2015>	Wah the log cake
<COSEM:18CF54-25836-20CHM-2015>	So expensive
<COSEM:18CF54-25837-20CHM-2015>	Can don't eat log cake?
<COSEM:18CF54-25838-20CHM-2015>	Can replace log cake with spaghetti?
<COSEM:18CF54-25839-20CHM-2015>	😁😁😁
<COSEM:18CF54-25840-19CHF-2015>	Option A (chicken and ham)
<COSEM:18CF54-25844-19CHF-2015>	U all got so hungry meh
<COSEM:18CF54-25845-19CHF-2015>	Not enough to fit u all ?
<COSEM:18CF54-25846-20CHM-2015>	Pizza like not enough
<COSEM:18CF54-25847-19CHF-2015>	That why got other sides dishes
<COSEM:18CF54-25848-20CHM-2015>	Log cake is a marketing tactic to make people buy really expensive dishes during Christmas
<COSEM:18CF54-25849-19CHF-2015>	If u wan spaghetti where u wan get from?
<COSEM:18CF54-25850-20CHM-2015>	Just like {{NAME}}
<COSEM:18CF54-25851-19CHM-2015>	If spaghetti
<COSEM:18CF54-25852-20CHM-2015>	Buy from fair price
<COSEM:18CF54-25853-20CHM-2015>	Oh right
<COSEM:18CF54-25854-20CHM-2015>	Damn
<COSEM:18CF54-25855-19CHF-2015>	Option A (chicken and ham)
<COSEM:18CF54-25861-19CHF-2015>	NO OPTION C
<COSEM:18CF54-25862-19CHF-2015>	CHOOSE ONE. pls don make thing difficult for us
<COSEM:18CF54-25863-20CHM-2015>	Option C replace log cake with more pizza
<COSEM:18CF54-25864-19CHM-2015>	#tension
<COSEM:18CF54-25865-20CHM-2015>	BX/F/CH/19 damn fierce
<COSEM:18CF54-25866-19CHF-2015>	😂😂
<COSEM:18CF54-25867-19CHF-2015>	😩😩
<COSEM:18CF54-25868-19CHF-2015>	Lemme think okie I not blue ticking hahaha
<COSEM:18CF54-25869-19CHF-2015>	What is sides ah
<COSEM:18CF54-25870-19CHF-2015>	*thinking too 😅*
<COSEM:18CF54-25871-19CHF-2015>	Option A (chicken and ham)
<COSEM:18CF54-25879-19CHM-2015>	These are the sides
<COSEM:18CF54-25880-19CHM-2015>	<Media omitted>
<COSEM:18CF54-25881-19CHF-2015>	Wait uh I see the thing first!
<COSEM:18CF54-25882-19CHF-2015>	HAHAHA wah xmas they earn alot money {{NAME}}😂
<COSEM:18CF54-25883-19CHF-2015>	I think I stick with A
<COSEM:18CF54-25884-19CHF-2015>	Option A (chicken and ham)
<COSEM:18CF54-25892-19CHF-2015>	Option A (chicken and ham)
<COSEM:18CF54-25901-19CHF-2015>	Option A (chicken and ham)
<COSEM:18CF54-25911-19CHF-2015>	Option A (chicken and ham)
<COSEM:18CF54-25921-19CHF-2015>	Ps guys vote if u wan log cake or pizza
<COSEM:18CF54-25922-19CHF-2015>	Option A (chicken and ham)
<COSEM:18CF54-25934-19CHF-2015>	Then RY/M/CH/20 u vote A or B then write (more pizza) next to ur name
<COSEM:18CF54-25935-19CHF-2015>	Option A (chicken and ham)
<COSEM:18CF54-25947-19CHF-2015>	<Media omitted>
<COSEM:18CF54-25948-19CHF-2015>	<Media omitted>
<COSEM:18CF54-25949-19CHF-2015>	Option A (chicken and ham)
<COSEM:18CF54-25961-20CHM-2015>	Option A (chicken and ham)
<COSEM:18CF54-25971-20CHM-2015>	Oh shit what am I writing
<COSEM:18CF54-25972-19CHF-2015>	Whutz😂😂😂
<COSEM:18CF54-25973-19CHF-2015>	Lol RY/M/CH/20
<COSEM:18CF54-25974-19CHF-2015>	LOL.
<COSEM:18CF54-25975-19CHF-2015>	Hi {{NAME}} HAHAHA
<COSEM:18CF54-25976-19CHF-2015>	Hi {{NAME}}
<COSEM:18CF54-25977-19CHF-2015>	OMG {{NAME}}
<COSEM:18CF54-25978-19CHF-2015>	HAHAHAHA
<COSEM:18CF54-25979-20CHM-2015>	Option A (chicken and ham)
<COSEM:18CF54-25988-20CHM-2015>	Gay
<COSEM:18CF54-25989-19CHF-2015>	Shut up pizza
<COSEM:18CF54-25990-19CHF-2015>	😂😂😂
<COSEM:18CF54-25991-19CHM-2015>	I don't get it
<COSEM:18CF54-25992-19CHF-2015>	Option A (chicken and ham)
<COSEM:18CF54-26001-19CHF-2015>	😂😂😂
<COSEM:18CF54-26002-19CHM-2015>	Save me
<COSEM:18CF54-26003-19CHM-2015>	What's happening
<COSEM:18CF54-26004-19CHF-2015>	Since when things put pizza
<COSEM:18CF54-26005-20CHM-2015>	In pdf or jpg?
<COSEM:18CF54-26006-19CHF-2015>	Wait bx where's my pizza
<COSEM:18CF54-26007-19CHF-2015>	😂😂😂
<COSEM:18CF54-26008-19CHF-2015>	Option A (chicken and ham)
<COSEM:18CF54-26017-19CHF-2015>	HAHAHAHA
<COSEM:18CF54-26018-19CHF-2015>	Gimme more 🍕
<COSEM:18CF54-26019-19CHM-2015>	Option A (chicken and ham)
<COSEM:18CF54-26028-19CHF-2015>	Did u spell LT/F/CH/19 as things omg😂 everyone is tired
<COSEM:18CF54-26029-19CHF-2015>	Omggg😂😂😂
<COSEM:18CF54-26030-19CHF-2015>	Auto correct
<COSEM:18CF54-26031-19CHF-2015>	Im so tired but all this is so funny😂
<COSEM:18CF54-26032-19CHF-2015>	HAHAHAP
<COSEM:18CF54-26033-19CHF-2015>	Option A (chicken and ham)
<COSEM:18CF54-26043-19CHF-2015>	That pizza
<COSEM:18CF54-26044-19CHF-2015>	😂
<COSEM:18CF54-26045-19CHF-2015>	Will I get scolded if I say go with flow 😅
<COSEM:18CF54-26046-19CHF-2015>	Actually I want log cake
<COSEM:18CF54-26047-19CHF-2015>	HAHAHA
<COSEM:18CF54-26048-19CHF-2015>	More
<COSEM:18CF54-26049-19CHF-2015>	HAHA
<COSEM:18CF54-26050-19CHF-2015>	Yes
<COSEM:18CF54-26051-19CHF-2015>	I want like cheaper log cake and more pizza😂😂
<COSEM:18CF54-26052-19CHF-2015>	ice cream log cake eh
<COSEM:18CF54-26053-19CHF-2015>	Then I'll go with log cake. 😂😂😂
<COSEM:18CF54-26054-19CHF-2015>	HAHAHAYA YA ALL
<COSEM:18CF54-26055-19CHF-2015>	Option A (chicken and ham)
<COSEM:18CF54-26065-19CHF-2015>	Option A (chicken and ham)
<COSEM:18CF54-26075-19CHF-2015>	Hahaha {{NAME}}
<COSEM:18CF54-26076-19CHF-2015>	Log cake = once in a whole yo.
<COSEM:18CF54-26077-19CHF-2015>	while*
<COSEM:18CF54-26078-19CHF-2015>	Option A (chicken and ham)
<COSEM:18CF54-26088-19CHF-2015>	Hh
<COSEM:18CF54-26089-19CHF-2015>	HAHA
<COSEM:18CF54-26090-19CHF-2015>	Pizza = just eat {{EMAIL}}.
<COSEM:18CF54-26091-19CHF-2015>	Yeah^
<COSEM:18CF54-26092-19CHF-2015>	💁🏻
<COSEM:18CF54-26093-19CHF-2015>	I agree!!!
<COSEM:18CF54-26094-19CHF-2015>	Some more is ice cream
<COSEM:18CF54-26095-19CHF-2015>	Option A (chicken and ham)
<COSEM:18CF54-26106-19CHF-2015>	AD/F/CH/19 choose what ah?
<COSEM:18CF54-26107-19CHF-2015>	Or hav't say?
<COSEM:18CF54-26108-19CHF-2015>	Thinking hahahaha
<COSEM:18CF54-26109-19CHF-2015>	GR/M/CH/19 pls choose one
<COSEM:18CF54-26110-19CHF-2015>	Hahaha okay!
<COSEM:18CF54-26111-19CHF-2015>	Option A (chicken and ham)
<COSEM:18CF54-26122-19CHM-2015>	But I don't understand what's happening
<COSEM:18CF54-26123-19CHM-2015>	BX/F/CH/19g
<COSEM:18CF54-26124-19CHM-2015>	Explain please 😊😊😊
<COSEM:18CF54-26125-19CHF-2015>	Haha see photo la reg
<COSEM:18CF54-26126-19CHF-2015>	GR/M/CH/19
<COSEM:18CF54-26127-19CHF-2015>	That spelling
<COSEM:18CF54-26128-19CHF-2015>	😂😂😂
<COSEM:18CF54-26129-19CHF-2015>	BX/F/CH/19g explain to reg
<COSEM:18CF54-26130-19CHM-2015>	Option A (chicken and ham)
<COSEM:18CF54-26141-19CHF-2015>	Option A (chicken and ham)
<COSEM:18CF54-26152-19CHF-2015>	Suddenly like so many ppl log cake
<COSEM:18CF54-26153-19CHF-2015>	HAHAHA
<COSEM:18CF54-26154-19CHF-2015>	Hahahaha GR/M/CH/19 u understand {{NAME}} ? So I don need explain {{NAME}}
<COSEM:18CF54-26155-19CHF-2015>	Hahahaha
<COSEM:18CF54-26156-19CHF-2015>	Haha I thought log cake need add money ($5x16) for it then I like not worth but actually is same money
<COSEM:18CF54-26157-19CHF-2015>	So sudden
<COSEM:18CF54-26158-19CHF-2015>	😂😂😂
<COSEM:18CF54-26159-19CHF-2015>	Just mean lesser pizza LP
<COSEM:18CF54-26160-19CHF-2015>	*lo
<COSEM:18CF54-26161-19CHF-2015>	Haha can uh!
<COSEM:18CF54-26162-19CHF-2015>	See what the rest say ba
<COSEM:18CF54-26163-20CHM-2015>	Actually ah
<COSEM:18CF54-26164-20CHM-2015>	I can eat rice before going
<COSEM:18CF54-26165-20CHM-2015>	Then no need more pizza
<COSEM:18CF54-26166-19CHF-2015>	Lol^
<COSEM:18CF54-26167-20CHM-2015>	Then can eat logcake
<COSEM:18CF54-26168-19CHF-2015>	HAHAHAHAH
<COSEM:18CF54-26169-19CHF-2015>	DT/M/CH/19can choose rice for u la
<COSEM:18CF54-26170-20CHM-2015>	Choose rice
<COSEM:18CF54-26171-20CHM-2015>	Choose
<COSEM:18CF54-26172-20CHM-2015>	I choose you
<COSEM:18CF54-26173-20CHM-2015>	Rice
<COSEM:18CF54-26174-20CHM-2015>	Rice uses steam
<COSEM:18CF54-26175-20CHM-2015>	It's very effective
<COSEM:18CF54-26176-19CHF-2015>	Oo u choose Bx
<COSEM:18CF54-26177-20CHM-2015>	Rice dried up
<COSEM:18CF54-26178-19CHF-2015>	🌚
<COSEM:18CF54-26179-20CHM-2015>	Rice has fainted
<COSEM:18CF54-26180-19CHF-2015>	HAHAHAHA ok bye
<COSEM:18CF54-26181-20CHM-2015>	What will you do?
<COSEM:18CF54-26182-19CHF-2015>	Just that u must use a diff spoon from earring the rest of the food
<COSEM:18CF54-26183-19CHF-2015>	Go the center la
<COSEM:18CF54-26184-19CHF-2015>	Heal it
<COSEM:18CF54-26185-20CHM-2015>	Can he choose spaghetti instead?
<COSEM:18CF54-26186-20CHM-2015>	Spaghetti uses tomato sauce
<COSEM:18CF54-26187-20CHM-2015>	It's super effective
<COSEM:18CF54-26188-19CHF-2015>	Only to attack u?
<COSEM:18CF54-26189-19CHM-2015>	As in I cook rice is it lol
<COSEM:18CF54-26190-19CHF-2015>	Cnt mix ah
<COSEM:18CF54-26191-20CHM-2015>	Ya she wanted to say cook rice
<COSEM:18CF54-26192-20CHM-2015>	But she say choose
<COSEM:18CF54-26193-19CHF-2015>	Opps !!
<COSEM:18CF54-26194-19CHF-2015>	Nv realise
<COSEM:18CF54-26195-20CHM-2015>	Huh
<COSEM:18CF54-26196-20CHM-2015>	You thought I say all these for what
<COSEM:18CF54-26197-19CHF-2015>	No wonder RY/M/CH/20 so random
<COSEM:18CF54-26198-20CHM-2015>	😂😂😂😂
<COSEM:18CF54-26199-19CHF-2015>	Idk
<COSEM:18CF54-26200-19CHF-2015>	For fun?😂😂
<COSEM:18CF54-26201-19CHF-2015>	Option A (chicken and ham)
<COSEM:18CF54-26212-20CHM-2015>	Actually DT/M/CH/19I don't want rice
<COSEM:18CF54-26213-20CHM-2015>	Who eats rice during Christmas
<COSEM:18CF54-26214-19CHF-2015>	Erm...a lot
<COSEM:18CF54-26215-20CHM-2015>	Damn loser {{NAME}}
<COSEM:18CF54-26216-19CHF-2015>	😂😂
<COSEM:18CF54-26217-19CHF-2015>	Then what u wan?
<COSEM:18CF54-26218-19CHF-2015>	Anyways
<COSEM:18CF54-26219-19CHF-2015>	Who else?
<COSEM:18CF54-26220-19CHF-2015>	😂
<COSEM:18CF54-26221-19CHF-2015>	Why Malay cnt eat
<COSEM:18CF54-26222-19CHF-2015>	On Christmas they also need to eat what
<COSEM:18CF54-26223-19CHF-2015>	Actually all the Asians.
<COSEM:18CF54-26224-19CHF-2015>	😂😂
<COSEM:18CF54-26225-19CHF-2015>	Anyway {{NAME}} I have to say I just reach phase 2 only😭😭
<COSEM:18CF54-26226-19CHF-2015>	{{NAME}}. Actually
<COSEM:18CF54-26227-19CHM-2015>	Option A (chicken and ham)
<COSEM:18CF54-26239-19CHF-2015>	"""Of fake???"
<COSEM:18CF54-26240-19CHF-2015>	😂😂
<COSEM:18CF54-26241-19CHM-2015>	Log cake
<COSEM:18CF54-26242-20CHM-2015>	That typo
<COSEM:18CF54-26243-19CHM-2015>	{{NAME+NAME+NAME}}
<COSEM:18CF54-26245-19CIM-2015>	Option A (chicken and ham)
<COSEM:18CF54-26257-19CHM-2015>	Bro
<COSEM:18CF54-26258-19CHM-2015>	You want more pizza
<COSEM:18CF54-26259-19CHM-2015>	Or log cake
<COSEM:18CF54-26260-19INF-2015>	Option A (chicken and ham)
<COSEM:18CF54-26274-19CIM-2015>	Ohh
<COSEM:18CF54-26275-19CIM-2015>	Option A (chicken and ham)
<COSEM:18CF54-26289-19CIM-2015>	Option A (chicken and ham)
<COSEM:18CF54-26303-19CHF-2015>	MV/M/CI/19 will have pizza
<COSEM:18CF54-26304-19CHF-2015>	Is just u wan more pizza or log cake
<COSEM:18CF54-26305-19CIM-2015>	Can I have both? 😅
<COSEM:18CF54-26306-19CHF-2015>	Nope
<COSEM:18CF54-26307-19CHF-2015>	No budget for that
<COSEM:18CF54-26308-19CHM-2015>	Fuck u
<COSEM:18CF54-26309-19CHM-2015>	There's pizza you chindian
<COSEM:18CF54-26310-19CHM-2015>	U can always cook basmati rice and bring here
<COSEM:18CF54-26311-19CIM-2015>	Ok den I wan more pizza
<COSEM:18CF54-26312-19CIM-2015>	Fuck u guys
<COSEM:18CF54-26313-19CIM-2015>	THE MOTHER IS {{NAME}}?!?!
<COSEM:18CF54-26315-19CHM-2015>	Googles a friend
<COSEM:18CF54-26316-19CHM-2015>	Option A (chicken and ham)
<COSEM:18CF54-26331-19CHF-2015>	Idk what's going on but
<COSEM:18CF54-26332-19CHF-2015>	Option A (chicken and ham)
<COSEM:18CF54-26348-19CHM-2015>	U can choose option A or B
<COSEM:18CF54-26350-19CHF-2015>	Ohhhhh
<COSEM:18CF54-26351-19CHF-2015>	Why option b so unpops
<COSEM:18CF54-26352-19CHM-2015>	Cause need add $5
<COSEM:18CF54-26353-19CHM-2015>	Premiums
<COSEM:18CF54-26354-19CHF-2015>	😅
<COSEM:18CF54-26355-19CHF-2015>	Okay thanks haha
<COSEM:18CF54-26356-19CHM-2015>	Left 3
<COSEM:18CF54-26357-19CHF-2015>	Left 2 la
<COSEM:18CF54-26358-19CHF-2015>	Urself leh
<COSEM:18CF54-26359-19CHM-2015>	Oh yah myself
<COSEM:18CF54-26360-21CHM-2015>	Option A (chicken and ham)
<COSEM:18CF54-26377-19MAM-2015>	Option A (chicken and ham)
<COSEM:18CF54-26395-19CHM-2015>	VERDICT
<COSEM:18CF54-26397-19CHM-2015>	Yay
<COSEM:18CF54-26398-19CHF-2015>	Hahaha yay okie thanks!!! ☺️
<COSEM:18CF54-26399-19CHF-2015>	🎄🎂💃🏻
<COSEM:18CF54-26400-19CHF-2015>	Cookies and cream flavor okay right?
<COSEM:18CF54-26401-19CHF-2015>	Yeah ok!! 👍
<COSEM:18CF54-26402-19CHF-2015>	YESSSSSSSSSSS
<COSEM:18CF54-26403-19CHF-2015>	YESSSSS
<COSEM:18CF54-26404-19CHF-2015>	My favourite 😂
<COSEM:18CF54-26405-19INF-2015>	Yup okay
<COSEM:18CF54-26406-19CHF-2015>	Can
<COSEM:18CF54-26407-19CIM-2015>	<Media omitted>
<COSEM:18CF54-26408-19CIM-2015>	To our secret Santa from me n RY/M/CH/20
<COSEM:18CF54-26409-19CIM-2015>	I wan lakers
<COSEM:18CF54-26410-19CIM-2015>	RY/M/CH/20 wan heats
<COSEM:18CF54-26411-19CHM-2015>	To my secret santa
<COSEM:18CF54-26412-19CHM-2015>	Thanks 😊🎈
<COSEM:18CF54-26413-19CHF-2015>	To my secret santa
<COSEM:18CF54-26414-19CHF-2015>	HEHEHEHE
<COSEM:18CF54-26415-19CHM-2015>	Okay noted
<COSEM:18CF54-26416-19CHM-2015>	Oops
<COSEM:18CF54-26417-19CHF-2015>	Sibo😁
<COSEM:18CF54-26418-20CHM-2015>	Guys if y'all want soup for xmas
<COSEM:18CF54-26420-19CHF-2015>	I already tell RJ/M/CH/21last week what
<COSEM:18CF54-26421-19CHF-2015>	2mushroom and 1 corn
<COSEM:18CF54-26422-19CHM-2015>	#tension
<COSEM:18CF54-26423-20CHM-2015>	Okay sorry BX/F/CH/19
<COSEM:18CF54-26424-20CHM-2015>	😞
<COSEM:18CF54-26425-19CHF-2015>	Where got tension?
<COSEM:18CF54-26426-19CHF-2015>	{{NAME}}
<COSEM:18CF54-26427-19CHF-2015>	😅
<COSEM:18CF54-26428-20CHM-2015>	BX/F/CH/19 tried to ease the tension with a smiley emoji
<COSEM:18CF54-26431-19CHM-2015>	Anyway guys I ordered the chicken and the ham alrd
<COSEM:18CF54-26432-19CHF-2015>	Thanks 🙆🏼
<COSEM:18CF54-26433-19CHF-2015>	yay {{NAME}} thanks!!!! 😎😎🤗🤗
<COSEM:18CF54-26434-19CHF-2015>	Thanks 🙆🏻 looking forward to eating the chicken and ham 💁🏻
<COSEM:18CF54-26435-19CHF-2015>	Sure VL/F/CH/19 💁🏼
<COSEM:18CF54-26436-19CHF-2015>	Any pizza flavor (other than classified chicken ) u all like to have for Christmas?
<COSEM:18CF54-26437-19CHF-2015>	Got the chicken one very happy alr 😅😂
<COSEM:18CF54-26438-19CHF-2015>	Hahahaha. But not possible all that {{NAME}} ba?
<COSEM:18CF54-26439-20CHM-2015>	Prawn Alfredo
<COSEM:18CF54-26440-19CHF-2015>	👌
<COSEM:18CF54-26441-19CHM-2015>	<Media omitted>
<COSEM:18CF54-26442-19CHM-2015>	Wrong chat
<COSEM:18CF54-26443-19CHM-2015>	{{NAME}}
<COSEM:18CF54-26444-19CHM-2015>	My bad
<COSEM:18CF54-26445-20CHM-2015>	Why you quit
<COSEM:18CF54-26446-20CHM-2015>	Don't quit leh
<COSEM:18CF54-26447-19CHM-2015>	{{NAME}}
<COSEM:18CF54-26448-19CHF-2015>	RY/M/CH/20 ur flavor need extra money so I nv order
<COSEM:18CF54-26449-20CHM-2015>	{{NAME}} but it's really worth it
<COSEM:18CF54-26450-19CHF-2015>	But extra $8
<COSEM:18CF54-26451-19CHF-2015>	Reminder
<COSEM:18CF54-26457-19CHM-2015>	Oh yah
<COSEM:18CF54-26458-19CHM-2015>	The soup is delivered credits to our entrep ppl 👍🏼
<COSEM:18CF54-26459-20CHM-2015>	Thanks 😁
<COSEM:18CF54-26460-19CHF-2015>	Who don know how go DT/M/CH/19hse?
<COSEM:18CF54-26461-19CHF-2015>	Err maybe me
<COSEM:18CF54-26462-19CHF-2015>	🙋🏼🙋🏼🙋🏼🙋🏼🙋🏼🙋🏼🙋🏼
<COSEM:18CF54-26463-19CHF-2015>	Then see if u all wan meet at Buangkok mrt before walking over tgt
<COSEM:18CF54-26464-19CHF-2015>	I totally forgot
<COSEM:18CF54-26465-19CIM-2015>	Prolly me
<COSEM:18CF54-26466-19CHF-2015>	Ps but what time again?
<COSEM:18CF54-26467-19CHF-2015>	Me too😂
<COSEM:18CF54-26468-19CHF-2015>	Okay then 1.50pm at Buangkok mrt
<COSEM:18CF54-26469-19CHF-2015>	It's today meh??
<COSEM:18CF54-26470-19CHF-2015>	👌👌
<COSEM:18CF54-26471-19CHF-2015>	Buangkok mrt
<COSEM:18CF54-26475-19CHF-2015>	Aiyo!! 22th
<COSEM:18CF54-26476-19CHF-2015>	Buangkok mrt
<COSEM:18CF54-26481-20CHM-2015>	Me
<COSEM:18CF54-26482-19CHF-2015>	Buangkok mrt @ 1.50pm
<COSEM:18CF54-26487-19CHF-2015>	LOL {{NAME}}
<COSEM:18CF54-26488-19CHF-2015>	Buangkok mrt @ 1.50pm
<COSEM:18CF54-26494-19CHM-2015>	{{NAME}} @ 1.50pm
<COSEM:18CF54-26500-19CHM-2015>	fuck
<COSEM:18CF54-26501-19CHM-2015>	Buangkok mrt @ 1.50pm
<COSEM:18CF54-26508-19CHM-2015>	wait
<COSEM:18CF54-26509-19CHM-2015>	add my name pls
<COSEM:18CF54-26510-19CHM-2015>	i using web idk how
<COSEM:18CF54-26511-19CHF-2015>	Buangkok mrt @ 1.50pm
<COSEM:18CF54-26519-19CHM-2015>	thanks
<COSEM:18CF54-26520-19CHF-2015>	Stupid DT/M/CH/19don try to be funny
<COSEM:18CF54-26521-19CHF-2015>	U wan fetch them over urself is it?
<COSEM:18CF54-26522-19CHM-2015>	If y'all come rangung (the LRT route) then I fetch
<COSEM:18CF54-26523-19CHF-2015>	Erm...u need go collect ham not meh?
<COSEM:18CF54-26524-19CHM-2015>	Ya
<COSEM:18CF54-26525-19CHF-2015>	Remember to leave space for the cake
<COSEM:18CF54-26526-19CHM-2015>	It's at the LRT there mah
<COSEM:18CF54-26527-19CHF-2015>	In the freezer
<COSEM:18CF54-26528-19CHM-2015>	Got space
<COSEM:18CF54-26529-19CHF-2015>	Okay
<COSEM:18CF54-26530-19CHF-2015>	I think the cake box will be big
<COSEM:18CF54-26531-19CHF-2015>	Anyway lrt troublesome. Ltr they take wrong side then need turn one big round
<COSEM:18CF54-26532-19CHF-2015>	Buangkok mrt @ 1.50pm
<COSEM:18CF54-26541-19CHF-2015>	Just wait for {{NAME}} to reply. Hahaha
<COSEM:18CF54-26542-19CHF-2015>	omg oh ya the present
<COSEM:18CF54-26543-19CHF-2015>	Ya. All pls bring ur present.Don try to be funny hor
<COSEM:18CF54-26544-19CHF-2015>	😂😂👌🏼👌🏼
<COSEM:18CF54-26545-19CHF-2015>	{{NAME}} fetch meee
<COSEM:18CF54-26546-19CHM-2015>	{{NAME}}
<COSEM:18CF54-26547-19CHM-2015>	I tell u when I going to collect
<COSEM:18CF54-26548-19INF-2015>	Buangkok mrt @ 1.50pm
<COSEM:18CF54-26558-19CHM-2015>	YE/F/CH/19 ! Can u bring your card games like saboteur and AVL/F/CH/19on ?
<COSEM:18CF54-26559-19CHF-2015>	Sure I hope can fund AVL/F/CH/19on
<COSEM:18CF54-26560-19CHF-2015>	Uhm saboteur with my friend so I try get today
<COSEM:18CF54-26561-19CHF-2015>	Find*
<COSEM:18CF54-26562-19CHM-2015>	Hahaha if too troublesome then it's okay !
<COSEM:18CF54-26563-19CHM-2015>	Thanks YE/F/CH/19 !
<COSEM:18CF54-26564-19CHF-2015>	Np ??🏼
<COSEM:18CF54-26565-19CHF-2015>	Might not be able to get saboteur 😭
<COSEM:18CF54-26566-20CHM-2015>	AVL/F/CH/19on!!!!
<COSEM:18CF54-26567-19CHM-2015>	It's okayy
<COSEM:18CF54-26568-19CHF-2015>	Anyone in the West today free to walk walk a bit 😅
<COSEM:18CF54-26569-19CHM-2015>	Sorry east sider
<COSEM:18CF54-26570-19CHM-2015>	North-east sider*
<COSEM:18CF54-26571-19CHF-2015>	Not me. Not in {{ORGANIZATION}}
<COSEM:18CF54-26572-19CHM-2015>	U in China right
<COSEM:18CF54-26573-19CHF-2015>	Don make me scold u
<COSEM:18CF54-26574-19CHM-2015>	Back in the great motherland
<COSEM:18CF54-26575-19CHM-2015>	中国力量
<COSEM:18CF54-26576-19CHM-2015>	北京欢迎你
<COSEM:18CF54-26577-19CHF-2015>	Shut up if not u will see me {{NAME}}
<COSEM:18CF54-26578-19CHM-2015>	???
<COSEM:18CF54-26579-19CHF-2015>	*will not
<COSEM:18CF54-26580-19CHM-2015>	Hahaha okay la
<COSEM:18CF54-26581-19CHM-2015>	I know u true blue Singaporean
<COSEM:18CF54-26582-19CHM-2015>	Like deep in your heart
<COSEM:18CF54-26583-19CHF-2015>	😅😂
<COSEM:18CF54-26584-19CHF-2015>	Sorry YE/F/CH/19I can't today also! 😅
<COSEM:18CF54-26585-19CHF-2015>	Nuuu
<COSEM:18CF54-26586-19CHF-2015>	Haha nvm then ~
<COSEM:18CF54-26587-19INF-2015>	I'm not free too
<COSEM:18CF54-26588-19CHF-2015>	🌝
<COSEM:18CF54-26589-19CIM-2015>	I can walk in sp wif u haha
<COSEM:18CF54-26590-19CHF-2015>	😂
<COSEM:18CF54-26591-19CHF-2015>	What are you doing there
<COSEM:18CF54-26592-19CIM-2015>	I got tournament
<COSEM:18CF54-26593-19CHF-2015>	Ooo jyjy
<COSEM:18CF54-26594-19CIM-2015>	Haha thnks thnks
<COSEM:18CF54-26595-19CHF-2015>	Tmr is dinner right? I will be going abit late so not meeting ya all at mrt!
<COSEM:18CF54-26596-20CHM-2015>	Meet what time ah?
<COSEM:18CF54-26597-20CHM-2015>	Oh 1.50
<COSEM:18CF54-26598-20CHM-2015>	Where in the world is buangkok
<COSEM:18CF54-26599-19CHF-2015>	Near sengkang😂
<COSEM:18CF54-26600-19CHM-2015>	i also meeting later
<COSEM:18CF54-26601-19CIM-2015>	I MIGHT be late oso 😅😂
<COSEM:18CF54-26602-19CHF-2015>	Don know how go still meet later. Tsk tsk
<COSEM:18CF54-26603-19CHF-2015>	AD/F/CH/19 coming over at what time?
<COSEM:18CF54-26604-19CHM-2015>	i not meeting at buangkok le i come directly after
<COSEM:18CF54-26605-19CHM-2015>	at {{ORGANIZATION}} 3-4
<COSEM:18CF54-26606-19CIM-2015>	^
<COSEM:18CF54-26607-19CHF-2015>	👌
<COSEM:18CF54-26608-19CHF-2015>	Mark(s) When u all reaching Buangkok mrt
<COSEM:18CF54-26609-19CHM-2015>	Kk
<COSEM:18CF54-26610-19CIM-2015>	Okok thnks ah BX/F/CH/19 😁
<COSEM:18CF54-26611-19CHM-2015>	We will guide u all thru phone
<COSEM:18CF54-26612-20CHF-2015>	MV/M/CI/19 stop it
<COSEM:18CF54-26613-19CHF-2015>	Np!
<COSEM:18CF54-26614-19CHM-2015>	Sadly Guys i have SPELL shift today. Can't attend the Christmas party
<COSEM:18CF54-26615-19CHF-2015>	😢
<COSEM:18CF54-26616-19CHM-2015>	Aw man 😞
<COSEM:18CF54-26617-19CHM-2015>	My secret Santa can pass me my gift personally another time
<COSEM:18CF54-26618-19CHF-2015>	I also going ard 3
<COSEM:18CF54-26619-19CHF-2015>	But I rmb how to go there on my own
<COSEM:18CF54-26620-19CHF-2015>	So last min got shift?
<COSEM:18CF54-26621-19CHF-2015>	Then what about ur gift?
<COSEM:18CF54-26622-20CHM-2015>	His gift with me
<COSEM:18CF54-26623-20CHM-2015>	Anyway
<COSEM:18CF54-26624-20CHM-2015>	I'm gonna be late
<COSEM:18CF54-26625-20CHM-2015>	I wanted to go cut hair before going
<COSEM:18CF54-26626-20CHM-2015>	But my hairstylist super late
<COSEM:18CF54-26627-20CHM-2015>	So I didn't get to cut hair
<COSEM:18CF54-26628-20CHM-2015>	😭😭😭😭
<COSEM:18CF54-26629-19CHM-2015>	Those who meet at MRT can help but drinks ?
<COSEM:18CF54-26630-19CHM-2015>	Buy*
<COSEM:18CF54-26631-19CHF-2015>	Yikes.. I  might * be a little late
<COSEM:18CF54-26632-19CHF-2015>	Enjoy 😩😩
<COSEM:18CF54-26633-20CHM-2015>	?
<COSEM:18CF54-26634-19INF-2015>	Im gonna be a lil late too
<COSEM:18CF54-26635-20CHM-2015>	VL/F/CH/19 not going meh?
<COSEM:18CF54-26636-19CHF-2015>	Hello hello
<COSEM:18CF54-26637-19CHF-2015>	Dude I'm at Cambodia right now
<COSEM:18CF54-26638-19CHM-2015>	Dude {{NAME}}
<COSEM:18CF54-26639-20CHM-2015>	LOL what
<COSEM:18CF54-26640-19CHF-2015>	Enjoy your chicken and log cakes
<COSEM:18CF54-26641-20CHM-2015>	Will do 😋☺️
<COSEM:18CF54-26642-19CHF-2015>	😩😩
<COSEM:18CF54-26643-19CHF-2015>	Have a safe trip VL/F/CH/19!!
<COSEM:18CF54-26644-19CHF-2015>	Thanks thanks !🙆🏻
<COSEM:18CF54-26645-20CHM-2015>	Bon voyage
<COSEM:18CF54-26646-19CHF-2015>	I'm coming back tmr
<COSEM:18CF54-26647-20CHM-2015>	Oh
<COSEM:18CF54-26648-20CHM-2015>	Welcome back
<COSEM:18CF54-26649-19CHF-2015>	I was here from last wed
<COSEM:18CF54-26650-20CHM-2015>	O.o
<COSEM:18CF54-26651-20CHM-2015>	Have a safe trip
<COSEM:18CF54-26652-19CHF-2015>	Haha anywayz thanks
<COSEM:18CF54-26653-19CHM-2015>	rmb to buy drinks
<COSEM:18CF54-26654-19CHF-2015>	Okok how many bottles
<COSEM:18CF54-26655-19CHF-2015>	1.5litre?
<COSEM:18CF54-26656-19CHF-2015>	Anyone else reaching?
<COSEM:18CF54-26657-19CHF-2015>	Who reaching ah
<COSEM:18CF54-26658-20CHM-2015>	No la 500ml we all share
<COSEM:18CF54-26659-19CHF-2015>	Shut up
<COSEM:18CF54-26660-19CHF-2015>	HAHAHAHA
<COSEM:18CF54-26661-20CHM-2015>	LOL LT/F/CH/19
<COSEM:18CF54-26662-20CHM-2015>	{{NAME}}
<COSEM:18CF54-26663-20CHM-2015>	Anyway I'm only at serangoon
<COSEM:18CF54-26664-19CHF-2015>	We also
<COSEM:18CF54-26665-20CHM-2015>	Serangoon to buangkok how many stops?
<COSEM:18CF54-26666-19CHF-2015>	Come cabin 23
<COSEM:18CF54-26667-20CHM-2015>	As in
<COSEM:18CF54-26668-19CHF-2015>	20
<COSEM:18CF54-26669-19CHF-2015>	4 I think
<COSEM:18CF54-26670-20CHM-2015>	I'm at the circle line place
<COSEM:18CF54-26671-20CHM-2015>	Haven't even walk over
<COSEM:18CF54-26672-20CHM-2015>	Wait for meeee
<COSEM:18CF54-26673-19CHF-2015>	3 min
<COSEM:18CF54-26674-19CHF-2015>	3mins
<COSEM:18CF54-26675-19CHF-2015>	Come
<COSEM:18CF54-26676-19CHF-2015>	Come
<COSEM:18CF54-26677-19CHF-2015>	😂
<COSEM:18CF54-26678-20CHM-2015>	LT/F/CH/19 wait for me
<COSEM:18CF54-26679-19CHF-2015>	I w RS/F/CH/19 also
<COSEM:18CF54-26680-20CHM-2015>	I haven't reach serangoon
<COSEM:18CF54-26681-20CHM-2015>	I'm in the train
<COSEM:18CF54-26682-20CHM-2015>	LOL
<COSEM:18CF54-26683-20CHM-2015>	Skip 1 train
<COSEM:18CF54-26684-19CHF-2015>	HAHA
<COSEM:18CF54-26685-20CHM-2015>	Wait for me
<COSEM:18CF54-26686-20CHM-2015>	😢
<COSEM:18CF54-26687-19CHF-2015>	Nobody redhead?
<COSEM:18CF54-26688-19CHF-2015>	Reached?
<COSEM:18CF54-26689-19CHF-2015>	{{NAME}}
<COSEM:18CF54-26690-20CHM-2015>	Nope I black head
<COSEM:18CF54-26691-19CHF-2015>	HHAA
<COSEM:18CF54-26692-19CHF-2015>	We near escalator
<COSEM:18CF54-26693-19CHF-2015>	Later don't laugh at us
<COSEM:18CF54-26694-20CHM-2015>	Who redhead tho?
<COSEM:18CF54-26695-19CHF-2015>	😂
<COSEM:18CF54-26696-20CHM-2015>	You red head?
<COSEM:18CF54-26697-19CHF-2015>	Ya don't laugh at us
<COSEM:18CF54-26698-19CHF-2015>	Hahaha omg guys
<COSEM:18CF54-26699-19CHF-2015>	No lah
<COSEM:18CF54-26700-20CHM-2015>	I just reached serangoon
<COSEM:18CF54-26701-20CHM-2015>	HAHAHA WHY
<COSEM:18CF54-26702-19CHF-2015>	Later confirm will laugh at us
<COSEM:18CF54-26703-20CHM-2015>	What are y'all wearing
<COSEM:18CF54-26704-19CHF-2015>	Haha omg
<COSEM:18CF54-26705-19CHF-2015>	HAHAHA
<COSEM:18CF54-26706-19CHF-2015>	HAHAHAHA
<COSEM:18CF54-26707-19CHF-2015>	Wah u very smart
<COSEM:18CF54-26708-20CHM-2015>	Are y'all {{NAME}}'s little helpers?
<COSEM:18CF54-26709-20CHM-2015>	Don't tell me y'all tie your hair up like xmas tree
<COSEM:18CF54-26710-19CHF-2015>	No lah
<COSEM:18CF54-26711-20CHM-2015>	I saw a lot of girls do that on Twitter
<COSEM:18CF54-26712-20CHM-2015>	Or y'all wearing the sexy {{NAME}} costume
<COSEM:18CF54-26713-19CHF-2015>	Later u'll know
<COSEM:18CF54-26714-20CHM-2015>	That's quite disturbing tho
<COSEM:18CF54-26715-19CHF-2015>	Faster come
<COSEM:18CF54-26716-19CHF-2015>	Haha
<COSEM:18CF54-26717-20CHM-2015>	Walkinggggg
<COSEM:18CF54-26718-19CHF-2015>	{{NAME}}
<COSEM:18CF54-26719-20CHM-2015>	Wah the travelator spoil
<COSEM:18CF54-26720-20CHM-2015>	Are y'all wearing {{NAME}} hats
<COSEM:18CF54-26721-19CHF-2015>	Haha no wonder just now got staff looking at the travels for
<COSEM:18CF54-26722-19CHF-2015>	Travelator
<COSEM:18CF54-26723-19CHF-2015>	Did y'all dye your hair red
<COSEM:18CF54-26724-19CHF-2015>	HAHAHA
<COSEM:18CF54-26725-19CHF-2015>	HAHAHAHA
<COSEM:18CF54-26726-19CHF-2015>	No
<COSEM:18CF54-26727-19CHF-2015>	Nope
<COSEM:18CF54-26728-19CHF-2015>	But is damn funny
<COSEM:18CF54-26729-20CHM-2015>	Next train 4mins
<COSEM:18CF54-26730-19CHF-2015>	Dang
<COSEM:18CF54-26731-19CHF-2015>	{{NAME}}
<COSEM:18CF54-26732-19CHF-2015>	?
<COSEM:18CF54-26733-20CHM-2015>	Y'all wearing {{NAME}}'s beard?
<COSEM:18CF54-26734-19CHF-2015>	Bus somewhere near the big big giant
<COSEM:18CF54-26735-19CHF-2015>	Oh u not taking mrt?
<COSEM:18CF54-26736-19CHF-2015>	Nah I think bus faster haha
<COSEM:18CF54-26737-19CHF-2015>	If I can recognize the stop that is 😅
<COSEM:18CF54-26738-21CHM-2015>	I'm still at home hahaha
<COSEM:18CF54-26739-19CHM-2015>	Guys can buy bowls
<COSEM:18CF54-26740-19CHM-2015>	My house don't have alrd
<COSEM:18CF54-26741-19CHM-2015>	Like I bought all ytd and they never replenish
<COSEM:18CF54-26742-19CHF-2015>	Anyone reached?
<COSEM:18CF54-26743-19INF-2015>	Me
<COSEM:18CF54-26744-19CHF-2015>	Where find y'all?
<COSEM:18CF54-26745-19INF-2015>	Im walking to the ntuc
<COSEM:18CF54-26746-19CHF-2015>	Okay I'll go there ™
<COSEM:18CF54-26747-19CHF-2015>	~
<COSEM:18CF54-26748-19INF-2015>	Anyone else reaching?
<COSEM:18CF54-26749-21CHM-2015>	Me
<COSEM:18CF54-26750-19INF-2015>	We going to the food court soon
<COSEM:18CF54-26751-19CHF-2015>	RJ/M/CH/21u meeting us at where
<COSEM:18CF54-26752-21CHM-2015>	DT/M/CH/19's house
<COSEM:18CF54-26753-21CHM-2015>	LOL
<COSEM:18CF54-26754-20CHM-2015>	Next group of people coming
<COSEM:18CF54-26755-20CHM-2015>	Please buy some snacks
<COSEM:18CF54-26756-19CHF-2015>	Leave food for meeeee
<COSEM:18CF54-26757-19CHF-2015>	Im otw!!!
<COSEM:18CF54-26758-20CHM-2015>	AD/F/CH/19
<COSEM:18CF54-26759-20CHM-2015>	Can help go {{ORGANIZATION}} buy chips
<COSEM:18CF54-26760-20CHM-2015>	Buy like 2-3 packet of lays or something m
<COSEM:18CF54-26761-20CHM-2015>	Thanks 😬😁
<COSEM:18CF54-26762-19CHF-2015>	Why ehh hahahah
<COSEM:18CF54-26763-20CHM-2015>	Cuz we need
<COSEM:18CF54-26764-19CHF-2015>	{{NAME}}
<COSEM:18CF54-26765-20CHM-2015>	LOL
<COSEM:18CF54-26766-19CHF-2015>	HAHAHAHA
<COSEM:18CF54-26767-19CHF-2015>	<Media omitted>
<COSEM:18CF54-26768-19CHF-2015>	This size can put in microwave?
<COSEM:18CF54-26769-19CHF-2015>	<Media omitted>
<COSEM:18CF54-26770-19CHF-2015>	Can can
<COSEM:18CF54-26771-19CHF-2015>	<Media omitted>
<COSEM:18CF54-26772-19CHF-2015>	LOL
<COSEM:18CF54-26773-19CHF-2015>	-RJ
<COSEM:18CF54-26774-19CHF-2015>	😂😂😂
<COSEM:18CF54-26775-19CHF-2015>	HOIEY
<COSEM:18CF54-26776-19CHF-2015>	Hahah
<COSEM:18CF54-26777-19CHF-2015>	OI HAHA
<COSEM:18CF54-26778-19CHF-2015>	<Media omitted>
<COSEM:18CF54-26779-19CHF-2015>	{{ORGANIZATION}} MT/M/CH/19
<COSEM:18CF54-26780-19CHF-2015>	OMGGG HAHAHA HAHAHA
<COSEM:18CF54-26781-19CHM-2015>	BX/F/CH/19 help me spread the photos ard
<COSEM:18CF54-26782-19CHM-2015>	OI
<COSEM:18CF54-26783-19CHM-2015>	HAHHAHA
<COSEM:18CF54-26784-19CHF-2015>	Okay I just forward everyone
<COSEM:18CF54-26785-19CHM-2015>	i think never send all
<COSEM:18CF54-26786-19CHF-2015>	Should I send u all thru telegram or whatsapp?
<COSEM:18CF54-26787-19CHF-2015>	Telegram🌚
<COSEM:18CF54-26788-19CHM-2015>	^
<COSEM:18CF54-26789-19CHF-2015>	I go home try dowmload tele
<COSEM:18CF54-26790-19CHF-2015>	AD/F/CH/19 I send u thru whatsapp then
<COSEM:18CF54-26791-19CHF-2015>	Haha^
<COSEM:18CF54-26792-19CHF-2015>	What's telegram
<COSEM:18CF54-26793-20CHM-2015>	Hoho gg
<COSEM:18CF54-26794-20CHM-2015>	I miss my last bus
<COSEM:18CF54-26795-20CHM-2015>	Last bus 11.30
<COSEM:18CF54-26796-19CHF-2015>	Srs?
<COSEM:18CF54-26797-20CHM-2015>	No bus no mrt
<COSEM:18CF54-26798-19CHF-2015>	Woah
<COSEM:18CF54-26799-20CHM-2015>	LOLOLOL
<COSEM:18CF54-26800-19CHF-2015>	Can only cab le
<COSEM:18CF54-26801-20CHM-2015>	Sad
<COSEM:18CF54-26802-19CHF-2015>	Omg hope not too exp
<COSEM:18CF54-26803-19CHF-2015>	Enough money anot
<COSEM:18CF54-26804-20CHM-2015>	Prolly not la
<COSEM:18CF54-26805-20CHM-2015>	Maybe $4-6 only
<COSEM:18CF54-26806-20CHM-2015>	My house not far
<COSEM:18CF54-26807-19CHF-2015>	No midnight charge?
<COSEM:18CF54-26808-20CHM-2015>	Yup have don't worry 😂
<COSEM:18CF54-26809-20CHM-2015>	Midnight not yet right?
<COSEM:18CF54-26810-19CHF-2015>	5 mins 😅😂
<COSEM:18CF54-26811-19CHM-2015>	Soon ah
<COSEM:18CF54-26812-19CHF-2015>	OMG
<COSEM:18CF54-26813-19CHF-2015>	I no key
<COSEM:18CF54-26814-19CHF-2015>	Im locked outside hse
<COSEM:18CF54-26815-19CHF-2015>	HAHAHAHA epic
<COSEM:18CF54-26816-20CHM-2015>	HAHAHA OMG THEN HOW
<COSEM:18CF54-26817-19CHM-2015>	LOL the day just gets better
<COSEM:18CF54-26818-19CHM-2015>	😂😂
<COSEM:18CF54-26819-19CHF-2015>	Totally
<COSEM:18CF54-26820-19CHF-2015>	oohh myyyy
<COSEM:18CF54-26821-19CHM-2015>	Sleep at the corridor till the next morning
<COSEM:18CF54-26822-19CHF-2015>	Call uh
<COSEM:18CF54-26823-19CHF-2015>	Sister or sth 11+ ok ah
<COSEM:18CF54-26824-19CHF-2015>	Hahaha
<COSEM:18CF54-26825-20CHM-2015>	Oh wait maybe got another bus I can take
<COSEM:18CF54-26826-19CHF-2015>	Those got videos can send here? Haha
<COSEM:18CF54-26827-19CHF-2015>	When u all got wifi or whatever haha
<COSEM:18CF54-26828-19CHF-2015>	Thanks 🙏🙏
<COSEM:18CF54-26829-20CHM-2015>	Oh shit
<COSEM:18CF54-26830-20CHM-2015>	I forgot save the snapchat hide
<COSEM:18CF54-26831-20CHM-2015>	Video*
<COSEM:18CF54-26832-19CHF-2015>	No bus?
<COSEM:18CF54-26833-19CHF-2015>	Chey
<COSEM:18CF54-26834-20CHM-2015>	Errrr
<COSEM:18CF54-26835-20CHM-2015>	I think no bus also
<COSEM:18CF54-26836-20CHM-2015>	Idk
<COSEM:18CF54-26837-20CHM-2015>	Aiya just cab la
<COSEM:18CF54-26838-19CHF-2015>	If wan cab faster
<COSEM:18CF54-26839-20CHM-2015>	Lazy walk also
<COSEM:18CF54-26840-19CHF-2015>	1 more min
<COSEM:18CF54-26841-20CHM-2015>	Nooooo
<COSEM:18CF54-26842-20CHM-2015>	No cab
<COSEM:18CF54-26843-20CHM-2015>	OMG
<COSEM:18CF54-26844-20CHM-2015>	LOL
<COSEM:18CF54-26845-20CHM-2015>	Ya hor
<COSEM:18CF54-26846-20CHM-2015>	<Media omitted>
<COSEM:18CF54-26847-19CHF-2015>	<Media omitted>
<COSEM:18CF54-26848-20CHM-2015>	YAY {{NAME}}
<COSEM:18CF54-26849-19CHF-2015>	<Media omitted>
<COSEM:18CF54-26850-19CHF-2015>	and my phone died after saying I no key😂
<COSEM:18CF54-26851-19CHF-2015>	<Media omitted>
<COSEM:18CF54-26852-19CHF-2015>	My yea my sis heard me and came out HAHAHA lucky shiat
<COSEM:18CF54-26853-19CHF-2015>	<Media omitted>
<COSEM:18CF54-26854-19CHF-2015>	<Media omitted>
<COSEM:18CF54-26855-19CHF-2015>	<Media omitted>
