<COSEM:17CF12-4725-22CHM-2015>	I'm staying in golf wing as instructor
<COSEM:17CF12-4726-21INM-2015>	8
<COSEM:17CF12-4727-21INM-2015>	Th
<COSEM:17CF12-4728-21CHM-2015>	FUCK
<COSEM:17CF12-4729-21INM-2015>	When golf getting new batch
<COSEM:17CF12-4730-21CHM-2015>	I have friday guard duty
<COSEM:17CF12-4731-21CHM-2015>	What time does it start
<COSEM:17CF12-4732-21CHM-2015>	Lol stfu prav
<COSEM:17CF12-4733-21INM-2015>	I meet you there bro
<COSEM:17CF12-4734-21INM-2015>	Cadet p doggy
<COSEM:17CF12-4735-21INM-2015>	Are u seriously calling yourself a dog
<COSEM:17CF12-4736-21INM-2015>	P diggidy dawg
<COSEM:17CF12-4737-21INM-2015>	{{NAME}}
<COSEM:17CF12-4738-21INM-2015>	That's nigga
<COSEM:17CF12-4739-21INM-2015>	That is {{NAME}}
<COSEM:17CF12-4740-21INM-2015>	P diggidy dawg
<COSEM:17CF12-4741-21INM-2015>	Eh I'm reaching home
<COSEM:17CF12-4742-21INM-2015>	Who want me
<COSEM:17CF12-4743-21INM-2015>	Meet later
<COSEM:17CF12-4744-21CHM-2015>	{{NAME}}
<COSEM:17CF12-4745-21INM-2015>	I need charger
<COSEM:17CF12-4746-22CHM-2015>	Golf new batch is your batch Prav
<COSEM:17CF12-4747-21INM-2015>	0.09
<COSEM:17CF12-4748-22CHM-2015>	So if you come you have a 50% chance of coming to golf
<COSEM:17CF12-4749-21INM-2015>	0.08
<COSEM:17CF12-4750-21INM-2015>	I swear if you're my instructor
<COSEM:17CF12-4751-21INM-2015>	It's gonna be bad
<COSEM:17CF12-4752-21INM-2015>	He got his handicap if I'm not wrong
<COSEM:17CF12-4753-21INM-2015>	Cause you gonna have to not be biased
<COSEM:17CF12-4754-21INM-2015>	When he was golfing
<COSEM:17CF12-4755-22CHM-2015>	I might be APC so won't be direct superior
<COSEM:17CF12-4756-21INM-2015>	Then you'll spank me
<COSEM:17CF12-4757-21INM-2015>	Every night
<COSEM:17CF12-4758-21INM-2015>	What's apc
<COSEM:17CF12-4759-21INM-2015>	At occ
<COSEM:17CF12-4760-21INM-2015>	You won't be sec comm?
<COSEM:17CF12-4761-22CHM-2015>	Assistant platoon commander
<COSEM:17CF12-4762-22CHM-2015>	Yea
<COSEM:17CF12-4763-21INM-2015>	Ok la
<COSEM:17CF12-4764-21INM-2015>	But still
<COSEM:17CF12-4765-21INM-2015>	{{NAME}} got into a car accidentl
<COSEM:17CF12-4766-21CHM-2015>	Wow wtf
<COSEM:17CF12-4767-21CHM-2015>	Like a bad one?
<COSEM:17CF12-4768-21INM-2015>	Yea
<COSEM:17CF12-4769-21INM-2015>	Coma
<COSEM:17CF12-4770-21CHM-2015>	Are you serious
<COSEM:17CF12-4771-21CHM-2015>	That's messed up
<COSEM:17CF12-4772-21INM-2015>	No ah
<COSEM:17CF12-4773-21INM-2015>	But net with an accident
<COSEM:17CF12-4774-21INM-2015>	Adi are you in game
<COSEM:17CF12-4775-21INM-2015>	Pp I won't meet tn Damn tired
<COSEM:17CF12-4776-21INM-2015>	Aight
<COSEM:17CF12-4777-21INM-2015>	Sup
<COSEM:17CF12-4778-21INM-2015>	{{URL}}
<COSEM:17CF12-4779-21INM-2015>	Barker oi
<COSEM:17CF12-4780-21INM-2015>	Are we going
<COSEM:17CF12-4781-21INM-2015>	?
<COSEM:17CF12-4782-21INM-2015>	Yea
<COSEM:17CF12-4783-21INM-2015>	Around w
<COSEM:17CF12-4784-21INM-2015>	2
<COSEM:17CF12-4785-21INM-2015>	Be ready by 2
<COSEM:17CF12-4786-21INM-2015>	Heavy rain dude
<COSEM:17CF12-4787-21INM-2015>	Like insanely Harvard train
<COSEM:17CF12-4788-21INM-2015>	Heavy rain*
<COSEM:17CF12-4789-21INM-2015>	Okok I'll be ready by 2
<COSEM:17CF12-4790-22CHM-2015>	Pp you going where tonight
<COSEM:17CF12-4791-21INM-2015>	Bang bang
<COSEM:17CF12-4792-21INM-2015>	Eh what time yall going owls later
<COSEM:17CF12-4793-21INM-2015>	I'm reaching owls
<COSEM:17CF12-4794-22CHM-2015>	Yall still going club after that?
<COSEM:17CF12-4795-21INM-2015>	{{NAME}}
<COSEM:17CF12-4796-21CHM-2015>	I'm here
<COSEM:17CF12-4797-21INM-2015>	Omg guys
<COSEM:17CF12-4798-21INM-2015>	{{NAME}}
<COSEM:17CF12-4799-21INM-2015>	Barker teachers are at owls
<COSEM:17CF12-4800-21INM-2015>	Fucking dead
<COSEM:17CF12-4801-21INM-2015>	Dead
<COSEM:17CF12-4802-21INM-2015>	FUCJ man
<COSEM:17CF12-4803-21CHM-2015>	Prav no kidding
<COSEM:17CF12-4804-21CHM-2015>	They all know you
<COSEM:17CF12-4805-22CHM-2015>	Don't club la we lepak
<COSEM:17CF12-4806-21INM-2015>	I told them already
<COSEM:17CF12-4807-22CHM-2015>	So how ah
<COSEM:17CF12-4808-21INM-2015>	I going club
<COSEM:17CF12-4809-21INM-2015>	Pp waltz and i are at the lounge
<COSEM:17CF12-4810-21CHM-2015>	I'm at smoking point alone
<COSEM:17CF12-4811-21INM-2015>	How's it going?
<COSEM:17CF12-4812-21CHM-2015>	You know how that shit goes la
<COSEM:17CF12-4813-21INM-2015>	What time u'll left?
<COSEM:17CF12-4814-21INM-2015>	Anyone having pure liquid
<COSEM:17CF12-4815-21INM-2015>	Haven taken a shit
<COSEM:17CF12-4816-21INM-2015>	Did anyone lose a gold watch?
<COSEM:17CF12-4817-21CHM-2015>	Sorry to disappoint but no
<COSEM:17CF12-4818-21CHM-2015>	{{NAME}} i think
<COSEM:17CF12-4819-21INM-2015>	I ate the Korean spicy noodle
<COSEM:17CF12-4820-21INM-2015>	Fucking dying
<COSEM:17CF12-4821-21CHM-2015>	I passed you a watch last night rihht
<COSEM:17CF12-4822-21INM-2015>	For some weird reason it was in my pocket
<COSEM:17CF12-4823-21CHM-2015>	I thought it was yours
<COSEM:17CF12-4824-21INM-2015>	Ohh
<COSEM:17CF12-4825-21INM-2015>	Quickly go tell her
<COSEM:17CF12-4826-21INM-2015>	So it was U
<COSEM:17CF12-4827-21CHM-2015>	The saviour la basically
<COSEM:17CF12-4828-21CHM-2015>	Dinner?
<COSEM:17CF12-4829-21INM-2015>	Basically la
<COSEM:17CF12-4830-21INM-2015>	pp going for joe bday
<COSEM:17CF12-4831-21INM-2015>	Idm
<COSEM:17CF12-4832-21CHM-2015>	Lame
<COSEM:17CF12-4833-21CHM-2015>	Why werent we invited
<COSEM:17CF12-4834-21INM-2015>	If I wake up early from the nap I'm gonna take in an hour
<COSEM:17CF12-4835-21INM-2015>	Only both of them dude
<COSEM:17CF12-4836-21INM-2015>	1 on 1
<COSEM:17CF12-4837-21INM-2015>	{{NAME}}
<COSEM:17CF12-4838-21CHM-2015>	Aye let me know
<COSEM:17CF12-4839-21CHM-2015>	I'm just binge watching better call saul
<COSEM:17CF12-4840-21INM-2015>	Cb what dat show
<COSEM:17CF12-4841-21INM-2015>	*?
<COSEM:17CF12-4842-21INM-2015>	Good AH?
<COSEM:17CF12-4843-21CHM-2015>	Subra loves it
<COSEM:17CF12-4844-21INM-2015>	Dude it's good shit
<COSEM:17CF12-4845-21INM-2015>	Did you watch breaking bad
<COSEM:17CF12-4846-21INM-2015>	Better to see breaking bad first
<COSEM:17CF12-4847-21INM-2015>	Then saul game
<COSEM:17CF12-4848-21INM-2015>	Sick sick sick
<COSEM:17CF12-4849-21INM-2015>	I shall watch it then
<COSEM:17CF12-4850-21INM-2015>	Yeah first message on iPhone 6
<COSEM:17CF12-4851-21INM-2015>	{{NAME}}
<COSEM:17CF12-4852-21INM-2015>	*patiiii
<COSEM:17CF12-4853-21INM-2015>	Eh {{NAME}}
<COSEM:17CF12-4854-21INM-2015>	I need meet you later
<COSEM:17CF12-4855-21INM-2015>	Mum ask to pass to you the prasadam
<COSEM:17CF12-4856-21INM-2015>	Wtf
<COSEM:17CF12-4857-21INM-2015>	Okay
<COSEM:17CF12-4858-21INM-2015>	Have Yall watched got yet
<COSEM:17CF12-4859-21INM-2015>	Must hate
<COSEM:17CF12-4860-21INM-2015>	Bate*
<COSEM:17CF12-4861-21CHM-2015>	Have you?
<COSEM:17CF12-4862-21INM-2015>	Opening sequence now
<COSEM:17CF12-4863-21INM-2015>	Haven't
<COSEM:17CF12-4864-21CHM-2015>	FUCK ME
<COSEM:17CF12-4865-21INM-2015>	I'll watch Tonite
<COSEM:17CF12-4866-21CHM-2015>	I'm gonna watch after doto
<COSEM:17CF12-4867-21INM-2015>	Few episodes out
<COSEM:17CF12-4868-21INM-2015>	First 4 leaked
<COSEM:17CF12-4869-21INM-2015>	Yea
<COSEM:17CF12-4870-21CHM-2015>	{{NAME}} want eat dinner w me
<COSEM:17CF12-4871-21INM-2015>	I want to
<COSEM:17CF12-4872-21INM-2015>	But I'm not home
<COSEM:17CF12-4873-21INM-2015>	Cb I just Realised I lost my bracelet ytd😭
<COSEM:17CF12-4874-21INM-2015>	And I just bought it
<COSEM:17CF12-4875-21INM-2015>	{{NAME}}
<COSEM:17CF12-4876-21INM-2015>	{{NAME}}
<COSEM:17CF12-4877-21INM-2015>	Sick dance moves la girri
<COSEM:17CF12-4878-21INM-2015>	What dance moves
<COSEM:17CF12-4879-21INM-2015>	Eh
<COSEM:17CF12-4880-21INM-2015>	Is there confinement for command Sch
<COSEM:17CF12-4881-21INM-2015>	Only ocs have I think
<COSEM:17CF12-4882-21CHM-2015>	Yea only ocs
<COSEM:17CF12-4883-21INM-2015>	Ya should be ocs
<COSEM:17CF12-4884-21INM-2015>	{{NAME}} booking in tn?
<COSEM:17CF12-4885-21CHM-2015>	Yea man
<COSEM:17CF12-4886-21CHM-2015>	Why didnt you come last night
<COSEM:17CF12-4887-21CHM-2015>	Shit was turnt
<COSEM:17CF12-4888-21INM-2015>	Turnt
<COSEM:17CF12-4889-21INM-2015>	You know how that shit goes la
<COSEM:17CF12-4890-21INM-2015>	Shit was turnt
<COSEM:17CF12-4891-21INM-2015>	Music was pretty damn sick
<COSEM:17CF12-4892-21INM-2015>	Music was on point
<COSEM:17CF12-4893-21INM-2015>	Music was sick
<COSEM:17CF12-4894-21INM-2015>	Agreed
<COSEM:17CF12-4895-21CHM-2015>	And dem big booty hoes la
<COSEM:17CF12-4896-21INM-2015>	Den big titty hoes
<COSEM:17CF12-4897-21INM-2015>	And the thirsty hoes
<COSEM:17CF12-4898-21INM-2015>	Hem dig bitty does la
<COSEM:17CF12-4899-21INM-2015>	Hem dig bitty does la
<COSEM:17CF12-4900-21INM-2015>	Saw the snaps of ash and {{NAME}}
<COSEM:17CF12-4901-21INM-2015>	Dead
<COSEM:17CF12-4902-21INM-2015>	Puked in my mouth a bit la
<COSEM:17CF12-4903-21CHM-2015>	Fucking hoes
<COSEM:17CF12-4904-21INM-2015>	{{NAME}}
<COSEM:17CF12-4905-21INM-2015>	Sluash and sluhannah
<COSEM:17CF12-4906-21INM-2015>	{{NAME}}
<COSEM:17CF12-4907-21CHM-2015>	You know what it is la
<COSEM:17CF12-4908-21INM-2015>	{{NAME}} would have loved it la
<COSEM:17CF12-4909-21CHM-2015>	Lets just say we'll be going back soon
<COSEM:17CF12-4910-21INM-2015>	Hard bates
<COSEM:17CF12-4911-21CHM-2015>	We have a bottle of ciroc waiting for us
<COSEM:17CF12-4912-21INM-2015>	Did {{NAME}} buy it
<COSEM:17CF12-4913-21CHM-2015>	Nope
<COSEM:17CF12-4914-21CHM-2015>	But he bought 3 bottles of champagne
<COSEM:17CF12-4915-21INM-2015>	<audio omitted>
<COSEM:17CF12-4916-21INM-2015>	{{NAME}}
<COSEM:17CF12-4917-21INM-2015>	It was Prav
<COSEM:17CF12-4918-21INM-2015>	It was both of us
<COSEM:17CF12-4919-21INM-2015>	But annoyance tho
<COSEM:17CF12-4920-21INM-2015>	They weren't letting us in
<COSEM:17CF12-4921-21INM-2015>	Yea. And there's a reason {{NAME}} failed accounting module
<COSEM:17CF12-4922-21INM-2015>	Wat?
<COSEM:17CF12-4923-21INM-2015>	His money management and calculation isn't the best
<COSEM:17CF12-4924-21INM-2015>	He can't count?
<COSEM:17CF12-4925-21INM-2015>	Major fiasco last night
<COSEM:17CF12-4926-21INM-2015>	Agreed
<COSEM:17CF12-4927-21CHM-2015>	Of course nic had to save the day la
<COSEM:17CF12-4928-21INM-2015>	Yeah
<COSEM:17CF12-4929-21INM-2015>	Yeah
<COSEM:17CF12-4930-21INM-2015>	{{NAME}} how much was lacking?
<COSEM:17CF12-4931-21CHM-2015>	What was the fiasco about your entry?
<COSEM:17CF12-4932-21CHM-2015>	220
<COSEM:17CF12-4933-21INM-2015>	Oh okay la
<COSEM:17CF12-4934-21INM-2015>	They said 21 under cannot
<COSEM:17CF12-4935-21CHM-2015>	After everyone gave all the money they had on them
<COSEM:17CF12-4936-21INM-2015>	The fucker wasn't letting us in
<COSEM:17CF12-4937-21INM-2015>	Then we were cb
<COSEM:17CF12-4938-21INM-2015>	21
<COSEM:17CF12-4939-21INM-2015>	All under 21
<COSEM:17CF12-4940-21INM-2015>	Then we prepped for leaving
<COSEM:17CF12-4941-21INM-2015>	Then {{NAME}} flashed the bitch she let us in immediately
<COSEM:17CF12-4942-21INM-2015>	Then I flashed the bitch
<COSEM:17CF12-4943-21INM-2015>	Then she let us in immediately
<COSEM:17CF12-4944-21CHM-2015>	Yea usually they give chance when we get table
<COSEM:17CF12-4945-21CHM-2015>	Dunno why they were so strict
<COSEM:17CF12-4946-21INM-2015>	No even after we told them we under table
<COSEM:17CF12-4947-21INM-2015>	Lol sluash toh coming to my house later
<COSEM:17CF12-4948-21CHM-2015>	Probably cause we all came in at different timing
<COSEM:17CF12-4949-21INM-2015>	To collect the watch
<COSEM:17CF12-4950-21INM-2015>	Yeah that's the reason
<COSEM:17CF12-4951-21INM-2015>	Yeah
<COSEM:17CF12-4952-21INM-2015>	What time
<COSEM:17CF12-4953-21INM-2015>	I dunno if it works tho
<COSEM:17CF12-4954-21INM-2015>	I just saw the watch
<COSEM:17CF12-4955-21INM-2015>	And threw it in my drawer
<COSEM:17CF12-4956-21CHM-2015>	And {{NAME}} didnt let the bitch know we were all under 21
<COSEM:17CF12-4957-21INM-2015>	Yea
<COSEM:17CF12-4958-21INM-2015>	She was telling him that
<COSEM:17CF12-4959-21INM-2015>	Oh just say had table?
<COSEM:17CF12-4960-21INM-2015>	Cause we went then she ask for Ic then pure kp
<COSEM:17CF12-4961-21INM-2015>	I was gonna slap the bitch
<COSEM:17CF12-4962-21CHM-2015>	But really oncr we're 21
<COSEM:17CF12-4963-21CHM-2015>	Bangz all the way
<COSEM:17CF12-4964-21CHM-2015>	$25 entry wtf so cheap
<COSEM:17CF12-4965-21INM-2015>	We ain't about that life
<COSEM:17CF12-4966-21INM-2015>	Bro
<COSEM:17CF12-4967-21INM-2015>	Owls forever
<COSEM:17CF12-4968-21CHM-2015>	{{NAME}} forever
<COSEM:17CF12-4969-21INM-2015>	Wah
<COSEM:17CF12-4970-21INM-2015>	Got
<COSEM:17CF12-4971-21INM-2015>	Pure college boys physical
<COSEM:17CF12-4972-21INM-2015>	Major disgust
<COSEM:17CF12-4973-21INM-2015>	Fuck don't lie
<COSEM:17CF12-4974-21INM-2015>	I watching first ep now
<COSEM:17CF12-4975-21INM-2015>	Disgust bo
<COSEM:17CF12-4976-21CHM-2015>	I just downloaded
<COSEM:17CF12-4977-21CHM-2015>	{{NAME}}
<COSEM:17CF12-4978-21INM-2015>	I'm 15 mins in
<COSEM:17CF12-4979-21CHM-2015>	Opening credits now
<COSEM:17CF12-4980-21CHM-2015>	Fucking jizzing alr
<COSEM:17CF12-4981-21INM-2015>	Ahaha
<COSEM:17CF12-4982-21INM-2015>	The starting song fucking long
<COSEM:17CF12-4983-21CHM-2015>	<image omitted>
<COSEM:17CF12-4984-21INM-2015>	SICK
<COSEM:17CF12-4985-21INM-2015>	<image omitted>
<COSEM:17CF12-4986-21INM-2015>	Got trap remix
<COSEM:17CF12-4987-21INM-2015>	I didn't watc fast 7
<COSEM:17CF12-4988-21INM-2015>	{{NAME}} is clothed
<COSEM:17CF12-4989-21INM-2015>	I'm not liking this
<COSEM:17CF12-4990-21INM-2015>	She is a goddess
<COSEM:17CF12-4991-21INM-2015>	Yeah she was in fast 7
<COSEM:17CF12-4992-21INM-2015>	Fycking gorg
<COSEM:17CF12-4993-21CHM-2015>	<image omitted>
<COSEM:17CF12-4994-21CHM-2015>	I missed my red {{NAME}}
<COSEM:17CF12-4995-21CHM-2015>	TITTIES
<COSEM:17CF12-4996-21INM-2015>	Last part quite nigga
<COSEM:17CF12-4997-21INM-2015>	Fuck the system
<COSEM:17CF12-4998-21INM-2015>	Anyone free wanna meet?
<COSEM:17CF12-4999-21CHM-2015>	Episode 5 of daredevil now
<COSEM:17CF12-5000-21CHM-2015>	Good shit
<COSEM:17CF12-5001-21INM-2015>	pp meet me
<COSEM:17CF12-5002-21INM-2015>	I'm gonna go home
<COSEM:17CF12-5003-21INM-2015>	Later a bit I no car
<COSEM:17CF12-5004-21INM-2015>	Ohkay
<COSEM:17CF12-5005-21INM-2015>	Eh I got car alrdy
<COSEM:17CF12-5006-21INM-2015>	Where you
<COSEM:17CF12-5007-21INM-2015>	Home
<COSEM:17CF12-5008-21INM-2015>	Just got back
<COSEM:17CF12-5009-21CHM-2015>	Pp don't need book in?
<COSEM:17CF12-5010-21CHM-2015>	I'm back meet
<COSEM:17CF12-5011-21INM-2015>	Suppp
<COSEM:17CF12-5012-21INM-2015>	<image omitted>
<COSEM:17CF12-5013-21INM-2015>	He booking in tmrw
<COSEM:17CF12-5014-21CHM-2015>	Cb meet eh
<COSEM:17CF12-5015-21CHM-2015>	Pls
<COSEM:17CF12-5016-21INM-2015>	6pm
<COSEM:17CF12-5017-21INM-2015>	I no car
<COSEM:17CF12-5018-21INM-2015>	Wa prav the wife beater looks so different on you now holy shit
<COSEM:17CF12-5019-21INM-2015>	Come Leban
<COSEM:17CF12-5020-21INM-2015>	Come {{NAME}}
<COSEM:17CF12-5021-21CHM-2015>	No la fuck that
<COSEM:17CF12-5022-21CHM-2015>	It'll take me like 2 hours
<COSEM:17CF12-5023-21INM-2015>	10 min game
<COSEM:17CF12-5024-21INM-2015>	{{NAME}} I heard u were making out with 2 girls ytd
<COSEM:17CF12-5025-21INM-2015>	Is it true?
<COSEM:17CF12-5026-21CHM-2015>	Hahahah who told said such things
<COSEM:17CF12-5027-21INM-2015>	I have my sources
<COSEM:17CF12-5028-21INM-2015>	Disgust
<COSEM:17CF12-5029-21INM-2015>	{{NAME}}
<COSEM:17CF12-5030-21INM-2015>	Apparently one of them was super Malay
<COSEM:17CF12-5031-21INM-2015>	I may or may not have witnessed it
<COSEM:17CF12-5032-21INM-2015>	Amaaaaaa
<COSEM:17CF12-5033-21INM-2015>	That beauts creeture
<COSEM:17CF12-5034-21CHM-2015>	She's fucking disgusting
<COSEM:17CF12-5035-21INM-2015>	So why make out w her brah
<COSEM:17CF12-5036-21CHM-2015>	As in ama is disgusting
<COSEM:17CF12-5037-21CHM-2015>	But the malay girl is sedap
<COSEM:17CF12-5038-21CHM-2015>	Actually she's average lol
<COSEM:17CF12-5039-21CHM-2015>	Blame it on the alcohol if you know what im saying la
<COSEM:17CF12-5040-21INM-2015>	Ayee
<COSEM:17CF12-5041-21INM-2015>	Pic eh
<COSEM:17CF12-5042-21INM-2015>	Lol
<COSEM:17CF12-5043-21INM-2015>	<image omitted>
<COSEM:17CF12-5044-21INM-2015>	{{NAME}} throwback
<COSEM:17CF12-5045-21INM-2015>	Was looking at my old photos
<COSEM:17CF12-5046-21INM-2015>	<image omitted>
<COSEM:17CF12-5047-21INM-2015>	<image omitted>
<COSEM:17CF12-5048-21INM-2015>	<image omitted>
<COSEM:17CF12-5049-21INM-2015>	<image omitted>
<COSEM:17CF12-5050-21INM-2015>	Ahaha {{NAME}}
<COSEM:17CF12-5051-21INM-2015>	Fucked up
<COSEM:17CF12-5052-21INM-2015>	U were fucked up la girri
<COSEM:17CF12-5053-21INM-2015>	And that's the prav is a good swimmer story
<COSEM:17CF12-5054-21INM-2015>	Still am dude
<COSEM:17CF12-5055-21INM-2015>	Yeah
<COSEM:17CF12-5056-21INM-2015>	Ahaha the prav is a swimmer story
<COSEM:17CF12-5057-21INM-2015>	Pure burst
<COSEM:17CF12-5058-21INM-2015>	Good times la
<COSEM:17CF12-5059-21CHM-2015>	{{NAME}} i cant believe i let you flirt with my fucking girlfriend
<COSEM:17CF12-5060-21CHM-2015>	Adi watch out for jus
<COSEM:17CF12-5061-21CHM-2015>	It's not safe
<COSEM:17CF12-5062-21INM-2015>	Wtf
<COSEM:17CF12-5063-21INM-2015>	She let me flirt with her la
<COSEM:17CF12-5064-21INM-2015>	Yeah it's true. {{NAME}} only started after yall broke up
<COSEM:17CF12-5065-21INM-2015>	Yeah
<COSEM:17CF12-5066-21INM-2015>	I'm not about that lyfe
<COSEM:17CF12-5067-21INM-2015>	{{NAME}}
<COSEM:17CF12-5068-21CHM-2015>	Even when i was with her
<COSEM:17CF12-5069-21INM-2015>	Hahahaha fuck the swimmer story
<COSEM:17CF12-5070-21INM-2015>	TEHHH
<COSEM:17CF12-5071-21INM-2015>	*tohhh
<COSEM:17CF12-5072-21INM-2015>	Ahaha
<COSEM:17CF12-5073-21INM-2015>	Don't expose dude
<COSEM:17CF12-5074-21CHM-2015>	{{NAME}} fucking loved him la
<COSEM:17CF12-5075-21INM-2015>	Fucking laughing
<COSEM:17CF12-5076-21INM-2015>	He's a teddy bear la
<COSEM:17CF12-5077-21INM-2015>	{{NAME}} was the cake nice?
<COSEM:17CF12-5078-21INM-2015>	Can make for us one jar also
<COSEM:17CF12-5079-21INM-2015>	Yeah
<COSEM:17CF12-5080-21INM-2015>	It looked good
<COSEM:17CF12-5081-21INM-2015>	Sure man
<COSEM:17CF12-5082-21INM-2015>	Thanks
<COSEM:17CF12-5083-21INM-2015>	<image omitted>
<COSEM:17CF12-5084-21CHM-2015>	It's all thanks to my flour man
<COSEM:17CF12-5085-21INM-2015>	{{NAME}} likes this type
<COSEM:17CF12-5086-21INM-2015>	{{NAME}} are you free tmr
<COSEM:17CF12-5087-21INM-2015>	Meet
<COSEM:17CF12-5088-21CHM-2015>	I'm free Thursday
<COSEM:17CF12-5089-21CHM-2015>	On duty {{NAME}}
<COSEM:17CF12-5090-21INM-2015>	Eh go watch the new ant man trailer
<COSEM:17CF12-5091-21INM-2015>	Looks fucking good
<COSEM:17CF12-5092-21INM-2015>	And damn funny
<COSEM:17CF12-5093-21INM-2015>	Oh I saw earlier
<COSEM:17CF12-5094-21INM-2015>	The part with the {{ORGANIZATION}} engine
<COSEM:17CF12-5095-21INM-2015>	Burst
<COSEM:17CF12-5096-21INM-2015>	Yeah tohhhh
<COSEM:17CF12-5097-21INM-2015>	Sick
<COSEM:17CF12-5098-21INM-2015>	<image omitted>
<COSEM:17CF12-5099-21INM-2015>	Why got no hip hop
<COSEM:17CF12-5100-21CHM-2015>	<image omitted>
<COSEM:17CF12-5101-21CHM-2015>	Toh my father ask me wtf is wrong w me
<COSEM:17CF12-5102-21INM-2015>	Sicknesss
<COSEM:17CF12-5103-21INM-2015>	Wah u disgust me
<COSEM:17CF12-5104-21INM-2015>	Bahaha
<COSEM:17CF12-5105-21INM-2015>	I called {{ORGANIZATION}} and asked them to send email instead of letter
<COSEM:17CF12-5106-21INM-2015>	Mine pass few months fucking insane amounts
<COSEM:17CF12-5107-21INM-2015>	HOLY FUCK
<COSEM:17CF12-5108-21INM-2015>	<image omitted>
<COSEM:17CF12-5109-21INM-2015>	30th July
<COSEM:17CF12-5110-21INM-2015>	Enlistment
<COSEM:17CF12-5111-21CHM-2015>	HAHA I see the bill for the {{NAME}} album
<COSEM:17CF12-5112-21INM-2015>	Ah fuck {{NAME}}
<COSEM:17CF12-5113-21INM-2015>	Never gonna meet
<COSEM:17CF12-5114-21INM-2015>	Ahaha why bo?
<COSEM:17CF12-5115-21INM-2015>	Btw. Can I leave the country on the 17th and come back on 26th if enlistment is on the 30th??
<COSEM:17CF12-5116-21INM-2015>	Yeah
<COSEM:17CF12-5117-21INM-2015>	Need to apply exit permit or anything?
<COSEM:17CF12-5118-21INM-2015>	I don't think so
<COSEM:17CF12-5119-21INM-2015>	Since you haven't enlisted yet
<COSEM:17CF12-5120-21INM-2015>	But you can double check with {{NAME}}
<COSEM:17CF12-5121-21INM-2015>	Okok. If anyone knows tell me asap
<COSEM:17CF12-5122-21INM-2015>	Thanks subs
<COSEM:17CF12-5123-21INM-2015>	U dirty boi
<COSEM:17CF12-5124-21INM-2015>	Go and give your gf a spanking
<COSEM:17CF12-5125-21CHM-2015>	Fuck you subs
<COSEM:17CF12-5126-21CHM-2015>	One week before enlistment cannot leave the country
<COSEM:17CF12-5127-21INM-2015>	Bahahaha
<COSEM:17CF12-5128-21INM-2015>	Fuck U subs
<COSEM:17CF12-5129-21INM-2015>	Okay thanks {{NAME}}
<COSEM:17CF12-5130-21CHM-2015>	Go call mindef or some shit
<COSEM:17CF12-5131-21INM-2015>	Yeah. I'll call tmrw
<COSEM:17CF12-5132-21INM-2015>	Say sgt {{NAME}} told me can
<COSEM:17CF12-5133-21INM-2015>	Cause
<COSEM:17CF12-5134-21INM-2015>	Like
<COSEM:17CF12-5135-21INM-2015>	We will never be in the same unit together
<COSEM:17CF12-5136-21INM-2015>	In army
<COSEM:17CF12-5137-21INM-2015>	Ohhh
<COSEM:17CF12-5138-22CHM-2015>	I getting confined next week wtf just after commissioning
<COSEM:17CF12-5139-21INM-2015>	What did you do
<COSEM:17CF12-5140-21INM-2015>	3 more days tho
<COSEM:17CF12-5141-22CHM-2015>	No la I need stay with my new cadets
<COSEM:17CF12-5142-22CHM-2015>	😔
<COSEM:17CF12-5143-22CHM-2015>	Cause ocs confinement one week
<COSEM:17CF12-5144-21INM-2015>	One weekend?
<COSEM:17CF12-5145-21INM-2015>	I thought 3 weekends?
<COSEM:17CF12-5146-22CHM-2015>	Ocs where got so long sia
<COSEM:17CF12-5147-22CHM-2015>	One weekend
<COSEM:17CF12-5148-22CHM-2015>	Then second week Saturday is family day
<COSEM:17CF12-5149-22CHM-2015>	First two week damn lepak
<COSEM:17CF12-5150-21INM-2015>	Oh
<COSEM:17CF12-5151-21INM-2015>	Sua ah
<COSEM:17CF12-5152-21INM-2015>	Goodnight
<COSEM:17CF12-5153-21INM-2015>	So {{NAME}} how's the buffet?
<COSEM:17CF12-5154-21CHM-2015>	Good shit
<COSEM:17CF12-5155-21CHM-2015>	Subs wtf are you
<COSEM:17CF12-5156-21INM-2015>	{{NAME}}
<COSEM:17CF12-5157-21INM-2015>	He went to the temple
<COSEM:17CF12-5158-21INM-2015>	Eh pp
<COSEM:17CF12-5159-21INM-2015>	Suntory no more best in the world
<COSEM:17CF12-5160-21INM-2015>	<image omitted>
<COSEM:17CF12-5161-21INM-2015>	Sounds cool
<COSEM:17CF12-5162-21INM-2015>	Sounds good {{NAME}}
<COSEM:17CF12-5163-21INM-2015>	Yeah. When's your holiday? Go Taiwan
<COSEM:17CF12-5164-21CHM-2015>	New Star Wars trailer
<COSEM:17CF12-5165-21CHM-2015>	Fucking dead
<COSEM:17CF12-5166-21INM-2015>	Wah Alex I keep seeing ur friend
<COSEM:17CF12-5167-21CHM-2015>	Lol
<COSEM:17CF12-5168-21CHM-2015>	Unlucky
<COSEM:17CF12-5169-21INM-2015>	{{ORGANIZATION}} ocs
<COSEM:17CF12-5170-21INM-2015>	Med will you see him
<COSEM:17CF12-5171-21INM-2015>	Boys
<COSEM:17CF12-5172-21INM-2015>	Superman v batman trailer leaked
<COSEM:17CF12-5173-21INM-2015>	{{URL}}
<COSEM:17CF12-5174-21INM-2015>	{{NAME}} fucking buff
<COSEM:17CF12-5175-21INM-2015>	Watch before it gets taken down
<COSEM:17CF12-5176-21INM-2015>	His batman voice q swag also
<COSEM:17CF12-5177-21CHM-2015>	Meeting today?
<COSEM:17CF12-5178-21INM-2015>	Quite cool
<COSEM:17CF12-5179-21INM-2015>	Should be meeting
<COSEM:17CF12-5180-21CHM-2015>	I have guard duty today
<COSEM:17CF12-5181-21CHM-2015>	Fuck
<COSEM:17CF12-5182-21CHM-2015>	Wtf cb fuck army
<COSEM:17CF12-5183-21INM-2015>	Fuck army
<COSEM:17CF12-5184-21INM-2015>	Fuck army
<COSEM:17CF12-5185-21INM-2015>	{{NAME}} booking out now
<COSEM:17CF12-5186-21INM-2015>	Otw to discovertoh centre
<COSEM:17CF12-5187-21CHM-2015>	I eating lunch then sua
<COSEM:17CF12-5188-21CHM-2015>	You'll prob be done around 4
<COSEM:17CF12-5189-21INM-2015>	How long will the discovery centre thing take ah
<COSEM:17CF12-5190-21INM-2015>	Oh fuck so long
<COSEM:17CF12-5191-21CHM-2015>	Yeah it's fucking boring
<COSEM:17CF12-5192-21INM-2015>	Hahaha naise
<COSEM:17CF12-5193-21INM-2015>	Wtf U doing in discovery centre?
<COSEM:17CF12-5194-21INM-2015>	Nb
<COSEM:17CF12-5195-21INM-2015>	Field camp
<COSEM:17CF12-5196-21INM-2015>	Idm meeting after school
<COSEM:17CF12-5197-21INM-2015>	Haven't seen yall in ages
<COSEM:17CF12-5198-21INM-2015>	Field camp in discovery centre??
<COSEM:17CF12-5199-21INM-2015>	Yea
<COSEM:17CF12-5200-21INM-2015>	Urban ops
<COSEM:17CF12-5201-21INM-2015>	{{NAME}}
<COSEM:17CF12-5202-21INM-2015>	Yea meet tohnight
<COSEM:17CF12-5203-21INM-2015>	Naise la
<COSEM:17CF12-5204-21INM-2015>	Party in the hotel
<COSEM:17CF12-5205-21INM-2015>	Call a hoe you call a hoe all my hoes tell
<COSEM:17CF12-5206-21INM-2015>	BITCH
<COSEM:17CF12-5207-21INM-2015>	<video omitted>
<COSEM:17CF12-5208-21INM-2015>	Fucking dead
<COSEM:17CF12-5209-21INM-2015>	Isn't this meds hous
<COSEM:17CF12-5210-21INM-2015>	<video omitted>
<COSEM:17CF12-5211-21INM-2015>	<video omitted>
<COSEM:17CF12-5212-21INM-2015>	BAHAHAHAHAHAHAHA
<COSEM:17CF12-5213-21INM-2015>	Fuck
<COSEM:17CF12-5214-21INM-2015>	{{NAME}}
<COSEM:17CF12-5215-21INM-2015>	Pure disgust
<COSEM:17CF12-5216-21INM-2015>	Pure Toh
<COSEM:17CF12-5217-21INM-2015>	Chest damn pain
<COSEM:17CF12-5218-21INM-2015>	Yakitori
<COSEM:17CF12-5219-21INM-2015>	I nearly gave in
<COSEM:17CF12-5220-21INM-2015>	Fountain of youth
<COSEM:17CF12-5221-21INM-2015>	Water in the fall
<COSEM:17CF12-5222-21INM-2015>	Hahahahha what the fuck
<COSEM:17CF12-5223-21INM-2015>	I hate yall
<COSEM:17CF12-5224-21INM-2015>	Fucking toh
<COSEM:17CF12-5225-21INM-2015>	Hahahahahaha fuck {{NAME}} did u watch the whole thing
<COSEM:17CF12-5226-21INM-2015>	Hahaha yeah
<COSEM:17CF12-5227-21INM-2015>	Proper make out sesh
<COSEM:17CF12-5228-21CHM-2015>	Hahahah wtf prav
<COSEM:17CF12-5229-21CHM-2015>	Where did you get that video
<COSEM:17CF12-5230-21INM-2015>	Bahaha. {{NAME}} wants more
<COSEM:17CF12-5231-21INM-2015>	Give him the source
<COSEM:17CF12-5232-21CHM-2015>	Fucking toh dude shouldn't have watched it while eating
<COSEM:17CF12-5233-21INM-2015>	Hahahaha pure disgust
<COSEM:17CF12-5234-21INM-2015>	{{NAME}}
<COSEM:17CF12-5235-21INM-2015>	Fuckin was gna puke
<COSEM:17CF12-5236-21INM-2015>	{{NAME}}
<COSEM:17CF12-5237-21INM-2015>	Where you at
<COSEM:17CF12-5238-21INM-2015>	I'm at safti
<COSEM:17CF12-5239-21INM-2015>	You commission today right
<COSEM:17CF12-5240-21INM-2015>	Or tmr
<COSEM:17CF12-5241-22CHM-2015>	Tmr ah bro
<COSEM:17CF12-5242-22CHM-2015>	Saw a lot of recruits just now on buses
<COSEM:17CF12-5243-21INM-2015>	Yea it was me
<COSEM:17CF12-5244-22CHM-2015>	Tour ah
<COSEM:17CF12-5245-21INM-2015>	Yea
<COSEM:17CF12-5246-21INM-2015>	Fucking hotel ah
<COSEM:17CF12-5247-21INM-2015>	<image omitted>
<COSEM:17CF12-5248-21INM-2015>	Wtf is the bitch on the left
<COSEM:17CF12-5249-21INM-2015>	{{NAME}}'s friend
<COSEM:17CF12-5250-21INM-2015>	{{NAME}} joe
<COSEM:17CF12-5251-21INM-2015>	The owls one
<COSEM:17CF12-5252-21INM-2015>	{{ORGANIZATION}}
<COSEM:17CF12-5253-21INM-2015>	Disgust level Mac
<COSEM:17CF12-5254-21INM-2015>	{{NAME}}
<COSEM:17CF12-5255-21INM-2015>	Yeah
<COSEM:17CF12-5256-21CHM-2015>	<image omitted>
<COSEM:17CF12-5257-21INM-2015>	Wts
<COSEM:17CF12-5258-21INM-2015>	He looks like
<COSEM:17CF12-5259-21INM-2015>	{{NAME}} ass
<COSEM:17CF12-5260-21INM-2015>	Hope
<COSEM:17CF12-5261-21INM-2015>	Hole
<COSEM:17CF12-5262-21INM-2015>	{{NAME}}
<COSEM:17CF12-5263-21INM-2015>	Eh locale update
<COSEM:17CF12-5264-21INM-2015>	I need to clothe and leave
<COSEM:17CF12-5265-21INM-2015>	Waiting for cab
<COSEM:17CF12-5266-21INM-2015>	Outside my house
<COSEM:17CF12-5267-21INM-2015>	Eh fuck that meet me
<COSEM:17CF12-5268-21INM-2015>	I send you
<COSEM:17CF12-5269-21INM-2015>	Wtf
<COSEM:17CF12-5270-21INM-2015>	My blood boiling dude
<COSEM:17CF12-5271-21INM-2015>	{{NAME}}?
<COSEM:17CF12-5272-21INM-2015>	Standing here for 17 mins already
<COSEM:17CF12-5273-21INM-2015>	Your call
<COSEM:17CF12-5274-21INM-2015>	U want me to wait inside or main road
<COSEM:17CF12-5275-21INM-2015>	Inside I want smoke
<COSEM:17CF12-5276-21INM-2015>	{{ORGANIZATION}} cb
<COSEM:17CF12-5277-21INM-2015>	I put on clothes then come
<COSEM:17CF12-5278-21INM-2015>	Okok
<COSEM:17CF12-5279-21INM-2015>	I'll walk back
<COSEM:17CF12-5280-21INM-2015>	Otw
<COSEM:17CF12-5281-21INM-2015>	Lol {{NAME}}
<COSEM:17CF12-5282-21INM-2015>	Sad lyfe
<COSEM:17CF12-5283-21INM-2015>	Parents not paying bail
<COSEM:17CF12-5284-21INM-2015>	I'm otw
<COSEM:17CF12-5285-21INM-2015>	<video omitted>
<COSEM:17CF12-5286-21CHM-2015>	....
<COSEM:17CF12-5287-21INM-2015>	<video omitted>
<COSEM:17CF12-5288-21INM-2015>	Hahahahahahhaha I fucjing burst
<COSEM:17CF12-5289-21INM-2015>	Hahahahahaha {{NAME}} what the fuxk
<COSEM:17CF12-5290-21INM-2015>	Dead wtf
<COSEM:17CF12-5291-21INM-2015>	{{NAME}} dying on the train
<COSEM:17CF12-5292-21INM-2015>	Hahaha
<COSEM:17CF12-5293-21INM-2015>	fauxe 2.0
<COSEM:17CF12-5294-21INM-2015>	Wtf is trappist cookies
<COSEM:17CF12-5295-21INM-2015>	Basically
<COSEM:17CF12-5296-21INM-2015>	Oh
<COSEM:17CF12-5297-21INM-2015>	It's the cookies he got for me from Japan
<COSEM:17CF12-5298-21INM-2015>	{{NAME}}
<COSEM:17CF12-5299-21INM-2015>	{{NAME}}
<COSEM:17CF12-5300-21CHM-2015>	Dead
<COSEM:17CF12-5301-21CHM-2015>	Hahahahha wtf toh
<COSEM:17CF12-5302-21INM-2015>	WHAT THE FUCK ARE U DOING?
<COSEM:17CF12-5303-21INM-2015>	Just woke up
<COSEM:17CF12-5304-21INM-2015>	U have to go for lunch rite?
<COSEM:17CF12-5305-21INM-2015>	Yea
<COSEM:17CF12-5306-21INM-2015>	{{NAME}}
<COSEM:17CF12-5307-21INM-2015>	I'll go in the evening
<COSEM:17CF12-5308-21INM-2015>	At like 5/6
<COSEM:17CF12-5309-21INM-2015>	I dunno sorry my bad was shagged
<COSEM:17CF12-5310-21INM-2015>	Bahaha U fucker
<COSEM:17CF12-5311-21INM-2015>	5 am {{NAME}}
<COSEM:17CF12-5312-21CHM-2015>	HAHAHAH
<COSEM:17CF12-5313-21CHM-2015>	Fucking dead GIRRI
<COSEM:17CF12-5314-21INM-2015>	Ahaha {{NAME}}
<COSEM:17CF12-5315-21INM-2015>	Fucking still bursting rematch
<COSEM:17CF12-5316-21INM-2015>	Rewatch
<COSEM:17CF12-5317-21INM-2015>	Ahahaha wtf {{NAME}}
<COSEM:17CF12-5318-21INM-2015>	I downloaded the app it's nigga
<COSEM:17CF12-5319-21INM-2015>	I'm dead
<COSEM:17CF12-5320-21INM-2015>	What is the app
<COSEM:17CF12-5321-21INM-2015>	Dirty
<COSEM:17CF12-5322-21INM-2015>	Ditty
<COSEM:17CF12-5323-21INM-2015>	Ditty
<COSEM:17CF12-5324-21INM-2015>	No sick songs yet tho
<COSEM:17CF12-5325-21INM-2015>	Hahahahaha fuck
<COSEM:17CF12-5326-21INM-2015>	Alex you know what you did last night right
<COSEM:17CF12-5327-21CHM-2015>	Hahaha toh
<COSEM:17CF12-5328-21INM-2015>	The owls ginah saw you in your underwear
<COSEM:17CF12-5329-21CHM-2015>	Buzzin innit
<COSEM:17CF12-5330-21INM-2015>	And you head butt a van
<COSEM:17CF12-5331-21INM-2015>	Infront of all the Bangla workers
<COSEM:17CF12-5332-21INM-2015>	Wtf
<COSEM:17CF12-5333-21INM-2015>	How turnt did yall get
<COSEM:17CF12-5334-21INM-2015>	Pretty turnt
<COSEM:17CF12-5335-21INM-2015>	Alex had like 5 pints
<COSEM:17CF12-5336-21INM-2015>	{{ORGANIZATION}} had like 4
<COSEM:17CF12-5337-21CHM-2015>	No la alex was just being himself
<COSEM:17CF12-5338-21INM-2015>	{{NAME}} and {{NAME}} also 4/5
<COSEM:17CF12-5339-21CHM-2015>	Fucking retard
<COSEM:17CF12-5340-21INM-2015>	Fucking retard
<COSEM:17CF12-5341-21INM-2015>	{{NAME}}
<COSEM:17CF12-5342-21INM-2015>	What did yall do after?
<COSEM:17CF12-5343-21CHM-2015>	Hahahha he headbutt the van wtf???
<COSEM:17CF12-5344-21INM-2015>	Wa fucking {{NAME}} last night
<COSEM:17CF12-5345-21INM-2015>	The bathtub la
<COSEM:17CF12-5346-21INM-2015>	Died
<COSEM:17CF12-5347-21CHM-2015>	Round 2 leggo
<COSEM:17CF12-5348-21INM-2015>	Lel the blue bathtub?
<COSEM:17CF12-5349-21INM-2015>	Yeah he ran headfirst into a van
<COSEM:17CF12-5350-21INM-2015>	He must be very happy
<COSEM:17CF12-5351-21INM-2015>	<image omitted>
<COSEM:17CF12-5352-21INM-2015>	NIC are these the shoes U have?
<COSEM:17CF12-5353-21INM-2015>	Yeah
<COSEM:17CF12-5354-21INM-2015>	Eh are we meeting?
<COSEM:17CF12-5355-21CHM-2015>	Where's everyone
<COSEM:17CF12-5356-21INM-2015>	Cyber
<COSEM:17CF12-5357-21CHM-2015>	Aye see yall
<COSEM:17CF12-5358-21CHM-2015>	Just woke up
<COSEM:17CF12-5359-21CHM-2015>	ah fuck
<COSEM:17CF12-5360-21INM-2015>	At cuppage. Shifting to owls after
<COSEM:17CF12-5361-21CHM-2015>	Will meet yall there
<COSEM:17CF12-5362-21CHM-2015>	Congrats {{NAME+NAME}}
<COSEM:17CF12-5363-21CHM-2015>	Ocs faggot
<COSEM:17CF12-5364-22CHM-2015>	Thanks 😬👍
<COSEM:17CF12-5365-22CHM-2015>	No more marching 😬
<COSEM:17CF12-5366-21INM-2015>	{{NAME}} going in on mon
<COSEM:17CF12-5367-21INM-2015>	Will you see him
<COSEM:17CF12-5368-22CHM-2015>	Yea probably. But not sure if he's coming my wing. Didn't see the whole list but I didn't see his name
<COSEM:17CF12-5369-21CHM-2015>	You don't have block leave ah
<COSEM:17CF12-5370-22CHM-2015>	After this two weeks
<COSEM:17CF12-5371-21INM-2015>	Supper tn?
<COSEM:17CF12-5372-21INM-2015>	Booking in
<COSEM:17CF12-5373-21CHM-2015>	Blaze the {{NAME}}
<COSEM:17CF12-5374-21INM-2015>	Let the earth smoke his joint bruh
<COSEM:17CF12-5375-21CHM-2015>	Hosanna in the highest
<COSEM:17CF12-5376-21INM-2015>	Crucified left behind and stoned {{NAME}}
<COSEM:17CF12-5377-21INM-2015>	Eh {{NAME}}
<COSEM:17CF12-5378-21INM-2015>	Are we doing the dewy today
<COSEM:17CF12-5379-21INM-2015>	Happy 4/20 btw
<COSEM:17CF12-5380-21CHM-2015>	Yeah
<COSEM:17CF12-5381-21CHM-2015>	In approximately two hours
<COSEM:17CF12-5382-21CHM-2015>	My mum's home early so need to do in the morning
<COSEM:17CF12-5383-21CHM-2015>	Come?
<COSEM:17CF12-5384-21INM-2015>	Eh fuckkkk
<COSEM:17CF12-5385-21INM-2015>	I {{EMAIL}}
<COSEM:17CF12-5386-21INM-2015>	Plssss
<COSEM:17CF12-5387-21CHM-2015>	Fuck sku
<COSEM:17CF12-5388-21CHM-2015>	My mum home at 5
<COSEM:17CF12-5389-21INM-2015>	I have Doritos and hersheys kisses
<COSEM:17CF12-5390-21INM-2015>	Wah fuck ah
<COSEM:17CF12-5391-21CHM-2015>	Don't worry ah
<COSEM:17CF12-5392-21CHM-2015>	Wednesday
<COSEM:17CF12-5393-21CHM-2015>	Got enough
<COSEM:17CF12-5394-21INM-2015>	Smoke at hans eh
<COSEM:17CF12-5395-21INM-2015>	I have intense need tuh get turnt
<COSEM:17CF12-5396-21INM-2015>	Lol
<COSEM:17CF12-5397-21INM-2015>	<image omitted>
<COSEM:17CF12-5398-21INM-2015>	Dieded
<COSEM:17CF12-5399-21INM-2015>	{{NAME}}
<COSEM:17CF12-5400-21INM-2015>	Wanna go Friday for syf nite
<COSEM:17CF12-5401-21INM-2015>	See the silver performance lel
<COSEM:17CF12-5402-21INM-2015>	Eh guys do any of talk run 8-9 mins for 2.4?
<COSEM:17CF12-5403-21INM-2015>	*yall
<COSEM:17CF12-5404-21CHM-2015>	Med
<COSEM:17CF12-5405-21CHM-2015>	{{NAME}}
<COSEM:17CF12-5406-21CHM-2015>	Prav
<COSEM:17CF12-5407-21INM-2015>	Wtf. When yall first ran what was ur time
<COSEM:17CF12-5408-21CHM-2015>	Lol what's your time
<COSEM:17CF12-5409-22CHM-2015>	Sup
<COSEM:17CF12-5410-21CHM-2015>	Med you on leave?
<COSEM:17CF12-5411-21INM-2015>	Haven't ran yet
<COSEM:17CF12-5412-21INM-2015>	Damn {{NAME}} 8:30 for 50 points
<COSEM:17CF12-5413-21CHM-2015>	Don't need 50 points la
<COSEM:17CF12-5414-21CHM-2015>	<image omitted>
<COSEM:17CF12-5415-21CHM-2015>	My officers results
<COSEM:17CF12-5416-21CHM-2015>	Quite lepak
<COSEM:17CF12-5417-21INM-2015>	Wah quite sua actually
<COSEM:17CF12-5418-21INM-2015>	Han you in camp?
<COSEM:17CF12-5419-21CHM-2015>	Nope
<COSEM:17CF12-5420-21CHM-2015>	At home bruh
<COSEM:17CF12-5421-21INM-2015>	Meet for dinz?
<COSEM:17CF12-5422-22CHM-2015>	I in camp now. Got cadets but after office hour can go out ah
<COSEM:17CF12-5423-21CHM-2015>	Yeah dinz sua
<COSEM:17CF12-5424-21INM-2015>	Dude ur an occifer ftp just walk out
<COSEM:17CF12-5425-21INM-2015>	{{NAME}}
<COSEM:17CF12-5426-21CHM-2015>	I ran 9:40 like 2 weeks ago
<COSEM:17CF12-5427-21CHM-2015>	but cause my push up fucking weak
<COSEM:17CF12-5428-21CHM-2015>	nvm la adi just go obese batch
<COSEM:17CF12-5429-21INM-2015>	Ya 4 month bmt damn lepak
<COSEM:17CF12-5430-21INM-2015>	Only 16 weeks
<COSEM:17CF12-5431-22CHM-2015>	The instructor life isn't too bad
<COSEM:17CF12-5432-22CHM-2015>	But expensive
<COSEM:17CF12-5433-22CHM-2015>	Taking nap in office lol
<COSEM:17CF12-5434-22CHM-2015>	Got bed
<COSEM:17CF12-5435-21INM-2015>	You officer they can't touch you alr
<COSEM:17CF12-5436-21INM-2015>	Shiok life
<COSEM:17CF12-5437-21INM-2015>	Idw obese batch damn sian extra 2 months sian game
<COSEM:17CF12-5438-21CHM-2015>	Eh {{NAME}}
<COSEM:17CF12-5439-21CHM-2015>	Yall still meeting tonight?
<COSEM:17CF12-5440-21CHM-2015>	Buy matches
<COSEM:17CF12-5441-21INM-2015>	For what bruh
<COSEM:17CF12-5442-21INM-2015>	I have at home
<COSEM:17CF12-5443-21CHM-2015>	Okay
<COSEM:17CF12-5444-21CHM-2015>	For this Friday
<COSEM:17CF12-5445-21INM-2015>	What's happening
<COSEM:17CF12-5446-21CHM-2015>	#budlife
<COSEM:17CF12-5447-21CHM-2015>	Cb alex meet la
<COSEM:17CF12-5448-21CHM-2015>	Hahahaha tonight {{NAME}}
<COSEM:17CF12-5449-21CHM-2015>	Aight cheers
<COSEM:17CF12-5450-21INM-2015>	Today can't
<COSEM:17CF12-5451-21INM-2015>	Singapore's giant pandas Kai Kai and Jia Jia mate for the first time - with some help from their human caretakers  {{URL}}
<COSEM:17CF12-5452-21INM-2015>	<image omitted>
<COSEM:17CF12-5453-21INM-2015>	{{NAME}} I can meet now
<COSEM:17CF12-5454-21CHM-2015>	Eh I can't meet for dinner lol
<COSEM:17CF12-5455-21CHM-2015>	Gonna eat w my grandmother
<COSEM:17CF12-5456-21INM-2015>	{{NAME}}
<COSEM:17CF12-5457-21INM-2015>	Aight nvm
<COSEM:17CF12-5458-21CHM-2015>	Friday meet
<COSEM:17CF12-5459-21INM-2015>	Friday xouk?
<COSEM:17CF12-5460-21CHM-2015>	Sorry {{NAME}}
<COSEM:17CF12-5461-21CHM-2015>	{{NAME}}
<COSEM:17CF12-5462-21CHM-2015>	Wanna come over tmr?
<COSEM:17CF12-5463-21CHM-2015>	Subz I know u fucking read it
<COSEM:17CF12-5464-21CHM-2015>	Reply
<COSEM:17CF12-5465-21INM-2015>	What time
<COSEM:17CF12-5466-21INM-2015>	I'm going for {{NAME}}'s thing tmr
<COSEM:17CF12-5467-21CHM-2015>	Late afternoon round 3/4
<COSEM:17CF12-5468-21CHM-2015>	Oh yeah
<COSEM:17CF12-5469-21CHM-2015>	OH YEAH
<COSEM:17CF12-5470-21CHM-2015>	is {{NAME}} going
<COSEM:17CF12-5471-21INM-2015>	Not sure
<COSEM:17CF12-5472-21INM-2015>	Can you ask him
<COSEM:17CF12-5473-21CHM-2015>	Aight
<COSEM:17CF12-5474-21INM-2015>	I have school
<COSEM:17CF12-5475-21INM-2015>	Eh Yall free sat? I book out sat only
<COSEM:17CF12-5476-22CHM-2015>	Party ah
<COSEM:17CF12-5477-21INM-2015>	No ah
<COSEM:17CF12-5478-21INM-2015>	He wants to go xouk on sat
<COSEM:17CF12-5479-21INM-2015>	Like short weekend must plan
<COSEM:17CF12-5480-21INM-2015>	Instead of friday
<COSEM:17CF12-5481-21INM-2015>	No ah just smoke
<COSEM:17CF12-5482-21INM-2015>	Ok lights out in 3 mins good night guys
<COSEM:17CF12-5483-22CHM-2015>	That day I saw {{NAME}}
<COSEM:17CF12-5484-22CHM-2015>	Yesterday
<COSEM:17CF12-5485-21INM-2015>	Where
<COSEM:17CF12-5486-21INM-2015>	OH
<COSEM:17CF12-5487-22CHM-2015>	At ocs lor
<COSEM:17CF12-5488-21INM-2015>	{{NAME}}
<COSEM:17CF12-5489-21INM-2015>	{{ORGANIZATION}}
<COSEM:17CF12-5490-22CHM-2015>	Ok I go sleep alr tmr I got conduct
<COSEM:17CF12-5491-21INM-2015>	EH FUCK
<COSEM:17CF12-5492-21INM-2015>	Sat night
<COSEM:17CF12-5493-21INM-2015>	Avengers
<COSEM:17CF12-5494-21INM-2015>	Pls
<COSEM:17CF12-5495-21INM-2015>	Or no tickets
<COSEM:17CF12-5496-21INM-2015>	I'm watching in 8 mins
<COSEM:17CF12-5497-21INM-2015>	Wah fuck Yall
<COSEM:17CF12-5498-21INM-2015>	WAH fuck us
<COSEM:17CF12-5499-21INM-2015>	I'm going solo
<COSEM:17CF12-5500-21INM-2015>	If not {{ORGANIZATION}} must wait full week
<COSEM:17CF12-5501-21INM-2015>	Please book sat night
<COSEM:17CF12-5502-21INM-2015>	Yeah all full
<COSEM:17CF12-5503-21INM-2015>	Its not out yet what
<COSEM:17CF12-5504-21INM-2015>	I dunno if I'll get to reply
<COSEM:17CF12-5505-21INM-2015>	Even weekday. Afternoon
<COSEM:17CF12-5506-21INM-2015>	Today night shows have already
<COSEM:17CF12-5507-21INM-2015>	Yea sneak peak today
<COSEM:17CF12-5508-21INM-2015>	Onwards
<COSEM:17CF12-5509-21INM-2015>	Almost all cinemas
<COSEM:17CF12-5510-21INM-2015>	Ok but if Yall find decent seats
<COSEM:17CF12-5511-21INM-2015>	Please
<COSEM:17CF12-5512-21INM-2015>	Sat fully booked
<COSEM:17CF12-5513-21INM-2015>	Even front row
<COSEM:17CF12-5514-21INM-2015>	I checked already
<COSEM:17CF12-5515-21INM-2015>	Ok then Nvm
<COSEM:17CF12-5516-21INM-2015>	Actually I never check
<COSEM:17CF12-5517-21INM-2015>	But assuming
<COSEM:17CF12-5518-21INM-2015>	Ok then check and update
<COSEM:17CF12-5519-21INM-2015>	Please
<COSEM:17CF12-5520-21INM-2015>	I'll tell u about the movie in 2 hours
<COSEM:17CF12-5521-21INM-2015>	Motherfucking toh {{URL}}
<COSEM:17CF12-5522-21CHM-2015>	HAHAHAHHAHAHGAA
<COSEM:17CF12-5523-21CHM-2015>	fucking dead
<COSEM:17CF12-5524-21CHM-2015>	wtf
<COSEM:17CF12-5525-21INM-2015>	Wa toh wtf
<COSEM:17CF12-5526-21INM-2015>	Burst
<COSEM:17CF12-5527-21INM-2015>	I can't see it
<COSEM:17CF12-5528-21INM-2015>	Just login to fb
<COSEM:17CF12-5529-21CHM-2015>	Suggest u turn the volume down
<COSEM:17CF12-5530-21INM-2015>	Eh
<COSEM:17CF12-5531-21INM-2015>	{{ORGANIZATION}} won {{ORGANIZATION}}
<COSEM:17CF12-5532-21INM-2015>	Hockey
<COSEM:17CF12-5533-21INM-2015>	They raping
<COSEM:17CF12-5534-21INM-2015>	Lol
<COSEM:17CF12-5535-21CHM-2015>	Well done man
<COSEM:17CF12-5536-21CHM-2015>	Anyway
<COSEM:17CF12-5537-21CHM-2015>	Wtp tmr
<COSEM:17CF12-5538-21INM-2015>	I bookout
<COSEM:17CF12-5539-21INM-2015>	Saturday
<COSEM:17CF12-5540-21INM-2015>	Do you have duty
<COSEM:17CF12-5541-21CHM-2015>	Nope
<COSEM:17CF12-5542-21CHM-2015>	Booking in Sunday tho
<COSEM:17CF12-5543-21INM-2015>	Same ah
<COSEM:17CF12-5544-21INM-2015>	Eh I'm doing engi in nus
<COSEM:17CF12-5545-22CHM-2015>	I just booked in
<COSEM:17CF12-5546-21INM-2015>	We'd
<COSEM:17CF12-5547-21INM-2015>	When you book out
<COSEM:17CF12-5548-22CHM-2015>	I went off yesterday
<COSEM:17CF12-5549-22CHM-2015>	Whenever I have nothing on lor
<COSEM:17CF12-5550-22CHM-2015>	But this week a bit busy
<COSEM:17CF12-5551-22CHM-2015>	Should've met you just now
<COSEM:17CF12-5552-21CHM-2015>	i just came back from outfield
<COSEM:17CF12-5553-21CHM-2015>	party la basicali
<COSEM:17CF12-5554-21INM-2015>	I in tekong how you meet
<COSEM:17CF12-5555-21CHM-2015>	{{NAME}} what time book out {{NAME}}
<COSEM:17CF12-5556-21INM-2015>	Wah just watched the barney vid again fucking dead
<COSEM:17CF12-5557-21INM-2015>	What video?
<COSEM:17CF12-5558-21INM-2015>	Link I sent
<COSEM:17CF12-5559-21INM-2015>	Wat link?
<COSEM:17CF12-5560-21INM-2015>	{{URL}}
<COSEM:17CF12-5561-21INM-2015>	Ahaha wtf
<COSEM:17CF12-5562-21CHM-2015>	Meeting for dinner?
<COSEM:17CF12-5563-21CHM-2015>	Can someone wake {{NAME}} up
<COSEM:17CF12-5564-21CHM-2015>	Meet at his place later
<COSEM:17CF12-5565-21INM-2015>	Wtp
<COSEM:17CF12-5566-21CHM-2015>	nasi lemak life
<COSEM:17CF12-5567-21INM-2015>	Lol
<COSEM:17CF12-5568-21INM-2015>	Losers
<COSEM:17CF12-5569-21INM-2015>	What time approx?
<COSEM:17CF12-5570-21CHM-2015>	That's why I said wake up {{NAME}}
<COSEM:17CF12-5571-21CHM-2015>	I'm good w anytime but he's still sleeping
<COSEM:17CF12-5572-21INM-2015>	Needy people
<COSEM:17CF12-5573-21CHM-2015>	Adi give him a call if you can
<COSEM:17CF12-5574-21INM-2015>	Bro broooo drucks is life
<COSEM:17CF12-5575-21INM-2015>	Can't join yall tn
<COSEM:17CF12-5576-21INM-2015>	Needa help my mom w here shit-.-
<COSEM:17CF12-5577-21INM-2015>	<image omitted>
<COSEM:17CF12-5578-21CHM-2015>	dude we're just gonna be next door
<COSEM:17CF12-5579-21CHM-2015>	Just drop by
<COSEM:17CF12-5580-21INM-2015>	Anyway
<COSEM:17CF12-5581-21INM-2015>	Alex y can't u call {{NAME}}?
<COSEM:17CF12-5582-21CHM-2015>	called him a few times alr
<COSEM:17CF12-5583-21INM-2015>	My moms at queenstown
<COSEM:17CF12-5584-21INM-2015>	Just continue calling him U tol he answers
<COSEM:17CF12-5585-21INM-2015>	Fucking downer
<COSEM:17CF12-5586-21CHM-2015>	got some stuff to settle
<COSEM:17CF12-5587-21INM-2015>	Lol
<COSEM:17CF12-5588-21INM-2015>	Lame
<COSEM:17CF12-5589-21INM-2015>	Excuses
<COSEM:17CF12-5590-21CHM-2015>	Will call again when I have the time
<COSEM:17CF12-5591-21INM-2015>	Eh ADI what does she do in queensway?
<COSEM:17CF12-5592-21INM-2015>	I was there last week
<COSEM:17CF12-5593-21CHM-2015>	Sup
<COSEM:17CF12-5594-21CHM-2015>	Are we blazing tonight
<COSEM:17CF12-5595-21CHM-2015>	Yeah
<COSEM:17CF12-5596-21CHM-2015>	What time is good
<COSEM:17CF12-5597-21CHM-2015>	Anytime bruh
<COSEM:17CF12-5598-21CHM-2015>	But my place ah
<COSEM:17CF12-5599-21CHM-2015>	Is {{NAME}} home
<COSEM:17CF12-5600-21CHM-2015>	Yes
<COSEM:17CF12-5601-21INM-2015>	She's doing her art shit la
<COSEM:17CF12-5602-21INM-2015>	Naise la
<COSEM:17CF12-5603-21INM-2015>	She's too NOTTI
<COSEM:17CF12-5604-21INM-2015>	I need to spank her
<COSEM:17CF12-5605-21INM-2015>	Btw hows {{NAME}}
<COSEM:17CF12-5606-21CHM-2015>	Actually my place can but only very late
<COSEM:17CF12-5607-21CHM-2015>	When she's sleeping
<COSEM:17CF12-5608-21INM-2015>	Just knock her out
<COSEM:17CF12-5609-21INM-2015>	Left hook to the face
<COSEM:17CF12-5610-21INM-2015>	Fuck him. He came over the other day
<COSEM:17CF12-5611-21INM-2015>	Smiling like a cunt
<COSEM:17CF12-5612-21INM-2015>	Hahaha Toh
<COSEM:17CF12-5613-21INM-2015>	I'm dead
<COSEM:17CF12-5614-21INM-2015>	Officially
<COSEM:17CF12-5615-21INM-2015>	I died
<COSEM:17CF12-5616-21INM-2015>	Why
<COSEM:17CF12-5617-21INM-2015>	{{NAME}} did u watch the {{NAME}} video
<COSEM:17CF12-5618-21INM-2015>	U tell me y brother
<COSEM:17CF12-5619-21INM-2015>	AHAHAHA yeah I watched
<COSEM:17CF12-5620-21INM-2015>	Pure burst
<COSEM:17CF12-5621-21INM-2015>	Fucking toh
<COSEM:17CF12-5622-21INM-2015>	Yeah Toh
<COSEM:17CF12-5623-21INM-2015>	Eh bo kips
<COSEM:17CF12-5624-21INM-2015>	Eh {{NAME}} I'm walking past ur place
<COSEM:17CF12-5625-21INM-2015>	Smoke pe sial
<COSEM:17CF12-5626-21CHM-2015>	I'm at Alex's bruh
<COSEM:17CF12-5627-21CHM-2015>	Waiting for these fuckers to wake up
<COSEM:17CF12-5628-21INM-2015>	Fuck ah {{NAME}}
<COSEM:17CF12-5629-21INM-2015>	Eh meet ah
<COSEM:17CF12-5630-21INM-2015>	U booked two rows?
<COSEM:17CF12-5631-21INM-2015>	Yea
<COSEM:17CF11-15206-20CHM-2015>	I left alr haha. Oops
<COSEM:17CF11-15207-20CHF-2015>	RL/M/CH/20 damn kaopeh eh ask people where they are then you just left yourself
<COSEM:17CF11-15208-21CHF-2015>	Hahha k bye
<COSEM:17CF11-15209-20AUF-2015>	Not even sweatpants day anymore
<COSEM:17CF11-15210-20AUF-2015>	It's the sweatpants life
<COSEM:17CF11-15211-20AUF-2015>	<‎image omitted>
<COSEM:17CF11-15212-20CHM-2015>	??!??
<COSEM:17CF11-15213-20CHM-2015>	Everyone said not there
<COSEM:17CF11-15214-20CHF-2015>	Thats the way to go NT/F/AU/20
<COSEM:17CF11-15215-20CHF-2015>	RL/M/CH/20 you cognitively impaired kid
<COSEM:17CF11-15216-21CHM-2015>	<‎video omitted>
<COSEM:17CF11-15217-21CHM-2015>	I'm at ximending guys!
<COSEM:17CF11-15218-21CHM-2015>	*was at
<COSEM:17CF11-15219-20CHF-2015>	Ah zhong Mian xian!!!
<COSEM:17CF11-15220-20CHF-2015>	Omg feels man
<COSEM:17CF11-15221-20CHF-2015>	I was just there 3 months back 😭
<COSEM:17CF11-15222-21CHM-2015>	TAIWAN is amazing!! Haha
<COSEM:17CF11-15223-21CHM-2015>	<‎image omitted>
<COSEM:17CF11-15224-20CHF-2015>	<‎video omitted>
<COSEM:17CF11-15225-20CHF-2015>	Swap places pls
<COSEM:17CF11-15226-21CHM-2015>	Being able to go to Uni isn't too bad
<COSEM:17CF11-15227-20CHF-2015>	Swap swap pls
<COSEM:17CF11-15228-21CHM-2015>	HAHA. You will have chances to go overseas during your exchanges please.
<COSEM:17CF11-15229-21CHM-2015>	Swap
<COSEM:17CF11-15230-21CHM-2015>	<‎image omitted>
<COSEM:17CF11-15231-21CHM-2015>	NO
<COSEM:17CF11-15232-21CHM-2015>	I don't want to see the counter
<COSEM:17CF11-15233-21CHM-2015>	HAHA.
<COSEM:17CF11-15234-21CHM-2015>	Shit I have about 500 days left of army fark
<COSEM:17CF11-15235-20CHF-2015>	Yah if i get into exchange that is
<COSEM:17CF11-15236-20CHM-2015>	At least we are 1/4 done
<COSEM:17CF11-15237-20CHF-2015>	43 days to christmas woohoohoo
<COSEM:17CF11-15238-21CHM-2015>	Aren't you linked to business school. I'd thought that would give you a lot of opportunities lol
<COSEM:17CF11-15239-21CHM-2015>	Fk you JL/M/CH/20
<COSEM:17CF11-15240-20CHF-2015>	hahah nope we are not linked sadly
<COSEM:17CF11-15241-20CHF-2015>	I wish
<COSEM:17CF11-15242-21CHM-2015>	You spent like 1/2 of that at home jwrald
<COSEM:17CF11-15243-21CHM-2015>	Do you guys want more pictures of food
<COSEM:17CF11-15244-20AUF-2015>	Christmas !!!!!
<COSEM:17CF11-15245-20AUF-2015>	New year party guys ??
<COSEM:17CF11-15246-20AUF-2015>	<‎image omitted>
<COSEM:17CF11-15247-20AUF-2015>	Londonnnnn
<COSEM:17CF11-15248-21CHM-2015>	New year party sounds amazing
<COSEM:17CF11-15249-20CHF-2015>	Stop sending pics srsly
<COSEM:17CF11-15250-20CHF-2015>	Wanna see my acct grp somemore
<COSEM:17CF11-15251-20CHF-2015>	HAHAHAH
<COSEM:17CF11-15252-21CHM-2015>	You can ask accounting master NT/F/AU/20 for help
<COSEM:17CF11-15253-21CHM-2015>	<‎image omitted>
<COSEM:17CF11-15254-21CHM-2015>	Fuck wrong chat
<COSEM:17CF11-15255-21CHM-2015>	But hey who doesn't want a picture of me.
<COSEM:17CF11-15256-20CHF-2015>	Different acct bruh
<COSEM:17CF11-15257-20CHF-2015>	LOLOLOL
<COSEM:17CF11-15258-20AUF-2015>	Lol not even an accounting master im RLY bad haha and sg standards are harder I think
<COSEM:17CF11-15259-20CHM-2015>	I spent 3 months
<COSEM:17CF11-15260-20CHM-2015>	Nursing a grave injury
<COSEM:17CF11-15261-20CHM-2015>	I will be back to serve the army
<COSEM:17CF11-15262-20CHM-2015>	To the fullest of my abilities
<COSEM:17CF11-15263-20CHM-2015>	If I can't extend mc
<COSEM:17CF11-15264-20CHF-2015>	Study tmr?!??!??!??!!?
<COSEM:17CF11-15265-20CHF-2015>	Time????
<COSEM:17CF11-15266-20CHF-2015>	Anytime im free the whole day
<COSEM:17CF11-15267-20CHF-2015>	Hahha nice yes pls i am free from 1
<COSEM:17CF11-15268-20CHF-2015>	Okay study where??
<COSEM:17CF11-15269-20CHF-2015>	I think i can go earlier and get a place
<COSEM:17CF11-15270-20CHF-2015>	Yeyyyy uhhh anywhere also can
<COSEM:17CF11-15271-20CHF-2015>	As long as got seat
<COSEM:17CF11-15272-20CHF-2015>	Hmmmm
<COSEM:17CF11-15273-20CHF-2015>	Utown can? Easier to reserve seats hhah
<COSEM:17CF11-15274-20CHF-2015>	Can can
<COSEM:17CF11-15275-20CHF-2015>	No problemo
<COSEM:17CF11-15276-20CHF-2015>	Yay okay
<COSEM:17CF11-15277-20CHF-2015>	Motivation to wake up before 11 tmr
<COSEM:17CF11-15278-20CHF-2015>	Hahahah yaaass
<COSEM:17CF11-15279-20CHF-2015>	Omg hwangs for lunch again😏
<COSEM:17CF11-15280-20CHF-2015>	Onz??
<COSEM:17CF11-15281-20CHF-2015>	I just ate hwangs today hahahaha but ya im fine with it lol can just order something else
<COSEM:17CF11-15282-20CHF-2015>	HAHAHA whoops
<COSEM:17CF11-15283-20CHF-2015>	Its okay yo hahahah
<COSEM:17CF11-15284-20CHF-2015>	Idm
<COSEM:17CF11-15285-20CHF-2015>	Yeyyy okay
<COSEM:17CF11-15286-20CHF-2015>	Hahahahaha
<COSEM:17CF11-15287-20CHF-2015>	I think i will be at the writing unit
<COSEM:17CF11-15288-20CHF-2015>	You know where right
<COSEM:17CF11-15289-20CHF-2015>	Small place but very quiet
<COSEM:17CF11-15290-20CHF-2015>	Yesss iknow where!
<COSEM:17CF11-15291-20CHF-2015>	Hahah i used to study there😂
<COSEM:17CF11-15292-20CHF-2015>	Sorry guys cmi tmr!
<COSEM:17CF11-15293-20CHF-2015>	There can bring food or not tho
<COSEM:17CF11-15294-20CHF-2015>	Okay awesomess
<COSEM:17CF11-15295-20CHF-2015>	Hmmm
<COSEM:17CF11-15296-20CHF-2015>	Oh i didnt know can go inside
<COSEM:17CF11-15297-20CHF-2015>	The writing unit
<COSEM:17CF11-15298-20CHF-2015>	Hahahah sokay QR/F/CH/20!!
