<COSEM:18MF02-5173-23MAF-2013>	me and {{NAME}} in the bookshop right now
<COSEM:18MF02-5174-23CHF-2013>	I can go thr find you guys
<COSEM:18MF02-5175-23CHF-2013>	I'm slightly early for lesson >_>
<COSEM:18MF02-5176-23MAF-2013>	we're leaving soon though
<COSEM:18MF02-5177-23CHF-2013>	Okay haha then it's ok
<COSEM:18MF02-5178-23INF-2013>	Hey guys
<COSEM:18MF02-5179-23CHF-2013>	Me KK/F/MA/23 TL/M/CH/23 at sports comp
<COSEM:18MF02-5180-23CHF-2013>	How much is the
<COSEM:18MF02-5181-23CHF-2013>	Conveyancing book
<COSEM:18MF02-5182-23CHF-2013>	22!
<COSEM:18MF02-5183-23CHF-2013>	Okay thanks
<COSEM:18MF02-5184-23CHF-2013>	
<COSEM:18MF02-5185-23CHM-2013>	22.20!
<COSEM:18MF02-5186-23CHF-2013>	Where u guys at
<COSEM:18MF02-5187-23CHF-2013>	I'm at ilaw!
<COSEM:18MF02-5188-23CHF-2013>	Okayyyy
<COSEM:18MF02-5189-23CHF-2013>	But idk where's the resttt
<COSEM:18MF02-5190-23CHF-2013>	Okayyy
<COSEM:18MF02-5191-23CHF-2013>	I go find u {{NAME}}
<COSEM:18MF02-5192-23CHF-2013>	
<COSEM:18MF02-5193-23CHF-2013>	 !
<COSEM:18MF02-5194-23CHM-2013>	Sports com!
<COSEM:18MF02-5195-23INF-2013>	Where you guys?
<COSEM:18MF02-5196-23CHF-2013>	In the lt
<COSEM:18MF02-5197-23INF-2013>	Okay!
<COSEM:18MF02-5198-23INF-2013>	Anyone in school yet? Or reaching?
<COSEM:18MF02-5199-23CHF-2013>	Me and {{NAME}} outside ilaw
<COSEM:18MF02-5200-23INF-2013>	Okay.
<COSEM:18MF02-5201-23CHF-2013>	Going cheers
<COSEM:18MF02-5202-23CHF-2013>	Help me buy sweet!!
<COSEM:18MF02-5203-23CHF-2013>	Anything chewyyy
<COSEM:18MF02-5204-23CHF-2013>	Eh same
<COSEM:18MF02-5205-23CHF-2013>	Buy more then we shareee
<COSEM:18MF02-5206-23CHF-2013>	{{ORGANIZATION}} is gonna be dam boring
<COSEM:18MF02-5207-23CHF-2013>	Haha okay!
<COSEM:18MF02-5208-23MAF-2013>	you guys in lecture {{NAME}}?
<COSEM:18MF02-5209-23CHF-2013>	No
<COSEM:18MF02-5210-23CHF-2013>	We going down noww
<COSEM:18MF02-5211-23CHF-2013>	Oh ya TC/F/CH/23 we printed notes and all tht for you just now!
<COSEM:18MF02-5212-23CHF-2013>	Except conveyancing the marking sheet and check list I think
<COSEM:18MF02-5213-23CHF-2013>	Since your lesson is tmr and we can't pass to you >_>
<COSEM:18MF02-5214-23CHF-2013>	LOL
<COSEM:18MF02-5215-23CHF-2013>	Thanks thanks Hahah
<COSEM:18MF02-5216-23CHF-2013>	Where u guyssss
<COSEM:18MF02-5217-23CHM-2013>	{{ORGANIZATION}}
<COSEM:18MF02-5218-23CHF-2013>	Wtf is that
<COSEM:18MF02-5219-23CHM-2013>	It's a shop outside design school
<COSEM:18MF02-5220-23CHM-2013>	The one that prints stuff and is usually pretty packed
<COSEM:18MF02-5221-23CHF-2013>	O.o
<COSEM:18MF02-5222-23CHF-2013>	For what
<COSEM:18MF02-5223-23CHM-2013>	Follow {{NAME}} bind stuffs
<COSEM:18MF02-5224-23CHF-2013>	Oh
<COSEM:18MF02-5225-23CHF-2013>	O.o
<COSEM:18MF02-5226-23CHF-2013>	Okayy
<COSEM:18MF02-5227-23CHF-2013>	Im at ilaw
<COSEM:18MF02-5228-23INF-2013>	I think i just saw yall walk pass my class
<COSEM:18MF02-5229-23INF-2013>	To cargo lift i think
<COSEM:18MF02-5230-23CHF-2013>	Hi
<COSEM:18MF02-5231-23CHM-2013>	Yeap you did
<COSEM:18MF02-5232-23CHF-2013>	
<COSEM:18MF02-5233-23INF-2013>	Hahaha. Okay.
<COSEM:18MF02-5234-23CHM-2013>	Well at least you know you ain't seeing things...so that's always good
<COSEM:18MF02-5235-23INF-2013>	Hahaha! Thanks TL/M/CH/23
<COSEM:18MF02-5236-23INF-2013>	So assuring.
<COSEM:18MF02-5237-23CHF-2013>	This is slightly late but happy deepavali KH/F/IN/23!!! ––– have fun ’’’
<COSEM:18MF02-5238-23INF-2013>	Thank you so much {{NAME}}!! ””
<COSEM:18MF02-5239-23CHF-2013>	
<COSEM:18MF02-5240-23CHF-2013>	Anyone done w lessons? Super bored in ilaw 
<COSEM:18MF02-5241-23CHF-2013>	Im coming!!!
<COSEM:18MF02-5242-23CHF-2013>	 
<COSEM:18MF02-5243-23INF-2013>	Where you guys?
<COSEM:18MF02-5244-23CHF-2013>	Walkng to lt
<COSEM:18MF02-5245-23CHM-2013>	Guys the research for the focus question must be how deep ah
<COSEM:18MF02-5246-23INF-2013>	Just a bit. Ppl doing the same thing will add on to yours.
<COSEM:18MF02-5247-23CHM-2013>	In terms of like cases and stuff? Dunno why but I'm like damn scared to post
<COSEM:18MF02-5248-23CHF-2013>	Cases  do we need cases omg
<COSEM:18MF02-5249-23INF-2013>	No need cases i think.
<COSEM:18MF02-5250-23INF-2013>	Where you wanna find cases?
<COSEM:18MF02-5251-23CHM-2013>	Then say must use things like lexis nexis
<COSEM:18MF02-5252-23INF-2013>	Anyone in school alrdy?
<COSEM:18MF02-5253-23CHM-2013>	{{NAME}}
<COSEM:18MF02-5254-23INF-2013>	Where you?
<COSEM:18MF02-5255-23INF-2013>	{{NAME}}?
<COSEM:18MF02-5256-23CHM-2013>	Outside lt20
<COSEM:18MF02-5257-23INF-2013>	Okay
<COSEM:18MF02-5258-23CHF-2013>	Guys I'll be late so save me a seat!
<COSEM:18MF02-5259-23CHF-2013>	Okayy
<COSEM:18MF02-5260-23MAF-2013>	you guys inside alr
<COSEM:18MF02-5261-23MAF-2013>	?
<COSEM:18MF02-5262-23CHF-2013>	Nope
<COSEM:18MF02-5263-23CHF-2013>	{{NAME}}
<COSEM:18MF02-5264-23MAF-2013>	okay
<COSEM:18MF02-5265-23CHF-2013>	Go find seats first!!
<COSEM:18MF02-5266-23MAF-2013>	we took the middle seats like right smack in the middle
<COSEM:18MF02-5267-23INF-2013>	Anyone in school?
<COSEM:18MF02-5268-23CHF-2013>	{{NAME}}
<COSEM:18MF02-5269-23INF-2013>	Okay!!
<COSEM:18MF02-5270-23INF-2013>	Anyone done with lesson?
<COSEM:18MF02-5271-23MAF-2013>	done!
<COSEM:18MF02-5272-23INF-2013>	Where are yall?
<COSEM:18MF02-5273-23MAF-2013>	{{NAME}}
<COSEM:18MF02-5274-23INF-2013>	Okay. Otw there!
<COSEM:18MF02-5275-23MAF-2013>	oh we're headed to macs
<COSEM:18MF02-5276-23INF-2013>	Okay. Im coming down.
<COSEM:18MF02-5277-23CHF-2013>	Where u guys
<COSEM:18MF02-5278-23CHF-2013>	I'm in the lt~
<COSEM:18MF02-5279-23CHF-2013>	Ok actuallu my bag id
<COSEM:18MF02-5280-23INF-2013>	TC/F/CH/23AAA ARE YOU AWAKE??
<COSEM:18MF02-5281-23CHF-2013>	Yes maam
<COSEM:18MF02-5282-23INF-2013>	Hahaha. Yay!!
<COSEM:18MF02-5283-23CHF-2013>	Where u guys
<COSEM:18MF02-5284-23INF-2013>	{{NAME}}!
<COSEM:18MF02-5285-23CHF-2013>	Okayyy
<COSEM:18MF02-5286-23CHF-2013>	I havent eat
<COSEM:18MF02-5287-23CHF-2013>	˜
<COSEM:18MF02-5288-23INF-2013>	Huh??? You coming school to eat? Are you otw?
<COSEM:18MF02-5289-23CHF-2013>	Yeah
<COSEM:18MF02-5290-23CHF-2013>	Otw to {{NAME}}
<COSEM:18MF02-5291-23INF-2013>	Okay.
<COSEM:18MF02-5292-23CHF-2013>	Faster come TC/F/CH/23aa we go.eat
<COSEM:18MF02-5293-23CHF-2013>	I want eat bombay
<COSEM:18MF02-5294-23CHF-2013>	{{NAME}}
<COSEM:18MF02-5295-23CHF-2013>	I walking
<COSEM:18MF02-5296-23CHF-2013>	At mushroom le
<COSEM:18MF02-5297-23CHF-2013>	Ok
<COSEM:18MF02-5298-23CHF-2013>	Wherr are u guyssss
<COSEM:18MF02-5299-23CHF-2013>	I'm {{NAME}}
<COSEM:18MF02-5300-23CHF-2013>	Im inside ilaw
<COSEM:18MF02-5301-23CHF-2013>	HAHAHA
<COSEM:18MF02-5302-23CHF-2013>	Where
<COSEM:18MF02-5303-23CHF-2013>	Anyone in sch aldy?
<COSEM:18MF02-5304-23INF-2013>	Guys i wont be coming for lecture.
<COSEM:18MF02-5305-23CHF-2013>	Not yet~
<COSEM:18MF02-5306-23CHF-2013>	
<COSEM:18MF02-5307-23CHF-2013>	{{NAME}}
<COSEM:18MF02-5308-23MAF-2013>	hey guys i wont be going for lecture either... i caught a cold
<COSEM:18MF02-5309-23CHF-2013>	Get well soon <3
<COSEM:18MF02-5310-23MAF-2013>	okay
<COSEM:18MF02-5311-23CHF-2013>	Gogo sleep
<COSEM:18MF02-5312-23CHF-2013>	
<COSEM:18MF02-5313-23MAF-2013>	haha okay good night/morning!
<COSEM:18MF02-5314-23CHF-2013>	Goodnight 
<COSEM:18MF02-5315-23CHF-2013>	Gws KK/F/MA/23!
<COSEM:18MF02-5316-23CHF-2013>	SS/F/CH/23aaa
<COSEM:18MF02-5317-23CHF-2013>	Where uuuuu
<COSEM:18MF02-5318-23CHF-2013>	Walking!
<COSEM:18MF02-5319-23CHF-2013>	Near mushroom
<COSEM:18MF02-5320-23CHF-2013>	Okay
<COSEM:18MF02-5321-23CHF-2013>	Careful
<COSEM:18MF02-5322-23CHF-2013>	
<COSEM:18MF02-5323-23CHF-2013>	We in the lt already
<COSEM:18MF02-5324-23CHF-2013>	Hahahaha
<COSEM:18MF02-5325-23CHF-2013>	Okay
<COSEM:18MF02-5326-23INF-2013>	Anyone in school?
<COSEM:18MF02-5327-23CHF-2013>	Me ilaw
<COSEM:18MF02-5328-23INF-2013>	Okay!!
<COSEM:18MF02-5329-23INF-2013>	You guys coming to ilaw?
<COSEM:18MF02-5330-23CHM-2013>	We'd be outside
<COSEM:18MF02-5331-23CHF-2013>	Guys I'm in the lt
<COSEM:18MF02-5332-23CHF-2013>	Okay
<COSEM:18MF02-5333-23CHF-2013>	You guys end alrdy?
<COSEM:18MF02-5334-23CHF-2013>	No
<COSEM:18MF02-5335-23CHF-2013>	Lab now
<COSEM:18MF02-5336-23CHF-2013>	Hahahaha we no lab 
<COSEM:18MF02-5337-23CHF-2013>	We go off first k
<COSEM:18MF02-5338-23CHF-2013>	See you all next week
<COSEM:18MF02-5339-23CHF-2013>	Okay
<COSEM:18MF02-5340-23CHF-2013>	See you
<COSEM:18MF02-5341-23CHF-2013>	THANKS GUYS for the lunch and cake today!!!!¸ I'm really thankful! Hehe! Love you guys!!˜’ See y'all next week too!
<COSEM:18MF02-5342-23INF-2013>	Hope you enjoyed today!! –” see ya next week toooo! €¢
<COSEM:18MF02-5343-23CHF-2013>	You're welcome ^-^ see you guys next weekkk
<COSEM:18MF02-5344-23CHF-2013>	Oh and
<COSEM:18MF02-5345-23CHF-2013>	<Media omitted>
<COSEM:18MF02-5346-23CHF-2013>	Because I can't get enough of this
<COSEM:18MF02-5347-23INF-2013>	HAHAHAHAH.
<COSEM:18MF02-5348-23CHF-2013>	Spreading some love to you guys AHA €¢€¢€¢
<COSEM:18MF02-5349-23INF-2013>	’’’’ shit! Here i go again. Laughing and not being able to stop
<COSEM:18MF02-5350-23CHM-2013>	The power some pictures have is pretty amazing
<COSEM:18MF02-5351-23CHF-2013>	HAHA YESSS IKR
<COSEM:18MF02-5352-23INF-2013>	TL/M/CH/23 you started it all. Hahahaha.
<COSEM:18MF02-5353-23CHM-2013>	¬
<COSEM:18MF02-5354-23CHF-2013>	HAHA next time we shld do this again during lect
<COSEM:18MF02-5355-23CHF-2013>	Then see who can contain their laughter ’’
<COSEM:18MF02-5356-23CHM-2013>	Let me see if I can get more pics
<COSEM:18MF02-5357-23CHM-2013>	{{NAME}}
<COSEM:18MF02-5358-23INF-2013>	Im out of that! I cannot. Omg.
<COSEM:18MF02-5359-23CHF-2013>	HAHA I CANT TOO
<COSEM:18MF02-5360-23CHF-2013>	I think none of us will be good at it
<COSEM:18MF02-5361-23CHM-2013>	Maybe if I only send during your tutorial times it'll be more fun?
<COSEM:18MF02-5362-23INF-2013>	TL/M/CH/23 no! I will kill you.
<COSEM:18MF02-5363-23CHM-2013>	Hahaha
<COSEM:18MF02-5364-23CHF-2013>	HAHAHA omg then I'll be an idiot hahaha
<COSEM:18MF02-5365-23CHF-2013>	"Omg ""I kill you"" do you guys know this line"
<COSEM:18MF02-5366-23CHM-2013>	It sounds awfully familiar
<COSEM:18MF02-5367-23CHF-2013>	That video!!
<COSEM:18MF02-5368-23CHM-2013>	I've heard that line somewhere
<COSEM:18MF02-5369-23CHF-2013>	{{NAME}}
<COSEM:18MF02-5370-23CHF-2013>	Idk how you spell it
<COSEM:18MF02-5371-23CHM-2013>	Oooh by {{NAME}}
<COSEM:18MF02-5372-23INF-2013>	What video?
<COSEM:18MF02-5373-23CHF-2013>	YES THAT ONE
<COSEM:18MF02-5374-23CHF-2013>	Some v old {{ORGANIZATION}} video from 2008/2009!!
<COSEM:18MF02-5375-23CHF-2013>	{{NAME}}
<COSEM:18MF02-5376-23CHM-2013>	That guy is actually pretty good
<COSEM:18MF02-5377-23CHF-2013>	It's super funny!!!
<COSEM:18MF02-5378-23CHF-2013>	Amazing how it is still stuck w me now hahaha
<COSEM:18MF02-5379-23CHM-2013>	Sudden realization lols
<COSEM:18MF02-5380-23MAF-2013>	guys have you done company law learning session?
<COSEM:18MF02-5381-23CHF-2013>	Yup
<COSEM:18MF02-5382-23MAF-2013>	so you could access {{ORGANIZATION}}? o_o i havent been able to access {{ORGANIZATION}} since yesterday.
<COSEM:18MF02-5383-23CHF-2013>	Yes I can!
<COSEM:18MF02-5384-23CHF-2013>	Oh my
<COSEM:18MF02-5385-23CHF-2013>	I couldn't ytd but it's fine now
<COSEM:18MF02-5386-23MAF-2013>	its still unaccessible for me 
<COSEM:18MF02-5387-23CHF-2013>	Do you want me to help you do?
<COSEM:18MF02-5388-23MAF-2013>	wait no thats so bad wait i try my sister's laptop.. so basically its my computer right not {{NAME}}?
<COSEM:18MF02-5389-23CHF-2013>	Haha its ok lah. Probably!
<COSEM:18MF02-5390-23MAF-2013>	it wrote on the main {{ORGANIZATION}} website maintenance is going on so all the {{ORGANIZATION}} websites cannot be accessed OTL
<COSEM:18MF02-5391-23CHF-2013>	Really. Then it shld be ok lah screenshot the thing so you have evidence as to why you didn't do it! (If it doesn't work until tmr)
<COSEM:18MF02-5392-23MAF-2013>	yeah
<COSEM:18MF02-5393-23CHF-2013>	Okay
<COSEM:18MF02-5394-23MAF-2013>	sorry to bother again but do any of you guys have the tenancy agreement? i cant do my conveyancing tutorial either. {{NAME}}
<COSEM:18MF02-5395-23CHM-2013>	I think I've got the soft copy
<COSEM:18MF02-5396-23CHM-2013>	"Oh and what's ""OTL"" mean by the way"
<COSEM:18MF02-5397-23MAF-2013>	can send me through email? im so sorry for the bother
<COSEM:18MF02-5398-23CHM-2013>	Alright
<COSEM:18MF02-5399-23MAF-2013>	and OTL is like a man kneeling on the ground see his head is the O
<COSEM:18MF02-5400-23CHM-2013>	Ahhhhhh I see
<COSEM:18MF02-5401-23CHM-2013>	Alright sent
<COSEM:18MF02-5402-23MAF-2013>	thank you so much
<COSEM:18MF02-5403-23CHM-2013>	Haha you're welcome
<COSEM:18MF02-5404-23MAF-2013>	shouldnt he be able to claim it back? i wasnt sure about that question either
<COSEM:18MF02-5405-23CHM-2013>	I tried searching
<COSEM:18MF02-5406-23CHM-2013>	Then the agreement never say anything about what happens if he steals the stuff
<COSEM:18MF02-5407-23CHM-2013>	Any ideas?
<COSEM:18MF02-5408-23MAF-2013>	well
<COSEM:18MF02-5409-23MAF-2013>	idk if that makes sense but thats what i think would be the case
<COSEM:18MF02-5410-23MAF-2013>	unless he accidentally took it away
<COSEM:18MF02-5411-23CHM-2013>	Not really sure I was thinking about theft but then again the agreement only states that the tenant is to
<COSEM:18MF02-5412-23CHM-2013>	The agreement didn't give any remedy for theft or leaving stuff behind
<COSEM:18MF02-5413-23CHM-2013>	I don't think you can accidentally take away the sofa lols
<COSEM:18MF02-5414-23MAF-2013>	maybe he thought it was his haha idk
<COSEM:18MF02-5415-23CHM-2013>	Maybe haha
<COSEM:18MF02-5416-23MAF-2013>	but at the end of the tenancy {{NAME}}
<COSEM:18MF02-5417-23CHM-2013>	But the agreement provides for the condition of the property at the end of the agreement so even of it ends that condition has to be satisfied?
<COSEM:18MF02-5418-23CHM-2013>	I'm not really sure
<COSEM:18MF02-5419-23MAF-2013>	so i guess the tenant would have breached clause 3(xiii) which is a condition and hence the client can repudiate and claim for damages(aka give me my furniture back)
<COSEM:18MF02-5420-23CHM-2013>	Or can he just sue for a breach of contract
<COSEM:18MF02-5421-23CHM-2013>	Maybe deduct the security  deposit while he is at it?
<COSEM:18MF02-5422-23MAF-2013>	idk about the security deposit tho... but i'd think that the security deposit wont be returned.
<COSEM:18MF02-5423-23CHM-2013>	Not that it won't be returned
<COSEM:18MF02-5424-23MAF-2013>	but then again if the tenant just returns the furniture
<COSEM:18MF02-5425-23CHM-2013>	Oh cos the question talks about damaging the property and leaving with the furniture
<COSEM:18MF02-5426-23MAF-2013>	its together o_o i thought it was separate
<COSEM:18MF02-5427-23CHM-2013>	Oh yeah it's seperate
<COSEM:18MF02-5428-23CHM-2013>	But then in both instances I think can deduct from the security deposit
<COSEM:18MF02-5429-23CHM-2013>	Like the remedy in both instances
<COSEM:18MF02-5430-23MAF-2013>	yea i guess can write that..
<COSEM:18MF02-5431-23CHF-2013>	Anyone in schhhh
<COSEM:18MF02-5432-23CHF-2013>	˜
<COSEM:18MF02-5433-23CHF-2013>	Lt {{NAME}}!!
<COSEM:18MF02-5434-23CHF-2013>	So early o.o
<COSEM:18MF02-5435-23CHF-2013>	Inside?
<COSEM:18MF02-5436-23INF-2013>	Keep a seat for me.i might be late
<COSEM:18MF02-5437-23INF-2013>	Still in class
<COSEM:18MF02-5438-23CHF-2013>	Yes
<COSEM:18MF02-5439-23CHF-2013>	Guys I'm not going for lect~
<COSEM:18MF02-5440-23CHF-2013>	Ok –
<COSEM:18MF02-5441-23CHF-2013>	
<COSEM:18MF02-5442-23INF-2013>	TC/F/CH/23 you in school alrdy?
<COSEM:18MF02-5443-23CHF-2013>	Good night–
<COSEM:18MF02-5444-23CHF-2013>	Yes maam
<COSEM:18MF02-5445-23CHF-2013>	Just woke up hahaha lazing in bed
<COSEM:18MF02-5446-23INF-2013>	{{NAME}} right?
<COSEM:18MF02-5447-23CHF-2013>	Good night 
<COSEM:18MF02-5448-23CHF-2013>	{{NAME}}
<COSEM:18MF02-5449-23INF-2013>	Hahaha! Okay.
<COSEM:18MF02-5450-23CHF-2013>	Okay nvm i go in
<COSEM:18MF02-5451-23CHF-2013>	want charge phone
<COSEM:18MF02-5452-23INF-2013>	Okayy
<COSEM:18MF02-5453-23INF-2013>	Anyone in school yet?
<COSEM:18MF02-5454-23CHF-2013>	{{NAME}}
<COSEM:18MF02-5455-23INF-2013>	{{NAME}}?
<COSEM:18MF02-5456-23CHF-2013>	Yaaa
<COSEM:18MF02-5457-23INF-2013>	Okay.
<COSEM:18MF02-5458-23INF-2013>	Anyone end lesson alrdy?
<COSEM:18MF02-5459-23CHF-2013>	I go home
<COSEM:18MF02-5460-23CHF-2013>	´
<COSEM:18MF02-5461-23INF-2013>	Coming later for cds right?
<COSEM:18MF02-5462-23CHF-2013>	Yes maam
<COSEM:18MF02-5463-23CHF-2013>	I wont leave youuu
<COSEM:18MF02-5464-23CHF-2013>	
<COSEM:18MF02-5465-23INF-2013>	Hahaha.
<COSEM:18MF02-5466-23CHF-2013>	TL/M/CH/23 is here
<COSEM:18MF02-5467-23CHF-2013>	
<COSEM:18MF02-5468-23CHF-2013>	Outside ilaw
<COSEM:18MF02-5469-23CHF-2013>	I'm outside the lt~
<COSEM:18MF02-5470-23CHF-2013>	Omg guys {{NAME+NAME}} just took the aisle seat someone save me
<COSEM:18MF02-5471-23CHM-2013>	Change seats!!!!
<COSEM:18MF02-5472-23CHF-2013>	TC/F/CH/23 you wna come earlier?? We going eat ice cream around 3!!! ºº¨¿¿ºº
<COSEM:18MF02-5473-23CHF-2013>	WHERE ICE CREAM
<COSEM:18MF02-5474-23INF-2013>	At bistro
<COSEM:18MF02-5475-23CHF-2013>	oooooooo
<COSEM:18MF02-5476-23CHF-2013>	HAHA are you coming ’’
<COSEM:18MF02-5477-23CHF-2013>	I wantttt
<COSEM:18MF02-5478-23CHF-2013>	{{NAME}} like
<COSEM:18MF02-5479-23CHF-2013>	{{NAME}}
<COSEM:18MF02-5480-23CHF-2013>	Cab
<COSEM:18MF02-5481-23CHF-2013>	’’’ kkkkayyy
<COSEM:18MF02-5482-23CHF-2013>	YAY
<COSEM:18MF02-5483-23CHF-2013>	
<COSEM:18MF02-5484-23CHF-2013>	But
<COSEM:18MF02-5485-23CHF-2013>	Still will have anot
<COSEM:18MF02-5486-23CHF-2013>	O.o
<COSEM:18MF02-5487-23CHF-2013>	{{NAME}} go there no more
<COSEM:18MF02-5488-23CHF-2013>	
<COSEM:18MF02-5489-23CHF-2013>	We going there see now
<COSEM:18MF02-5490-23CHF-2013>	If not mac
<COSEM:18MF02-5491-23CHF-2013>	Okay!!
<COSEM:18MF02-5492-23CHF-2013>	Yay icecream
<COSEM:18MF02-5493-23CHF-2013>	Ok we at bistro!
<COSEM:18MF02-5494-23CHF-2013>	Faster come
<COSEM:18MF02-5495-23CHF-2013>	When you reaching tell us we order for you
<COSEM:18MF02-5496-23CHF-2013>	Today got strawberry
<COSEM:18MF02-5497-23CHF-2013>	There's brownie also if you want
<COSEM:18MF02-5498-23CHF-2013>	In cab alr
<COSEM:18MF02-5499-23CHF-2013>	What you want ah
<COSEM:18MF02-5500-23CHF-2013>	{{NAME}} with smth
<COSEM:18MF02-5501-23CHF-2013>	What sth
<COSEM:18MF02-5502-23CHF-2013>	Waiy i walkingthere
<COSEM:18MF02-5503-23CHF-2013>	Dark chocolate
<COSEM:18MF02-5504-23CHF-2013>	!!
<COSEM:18MF02-5505-23CHF-2013>	We end class already
<COSEM:18MF02-5506-23CHF-2013>	–
<COSEM:18MF02-5507-23CHF-2013>	We having lab
<COSEM:18MF02-5508-23CHF-2013>	Hahaha
<COSEM:18MF02-5509-23INF-2013>	We no lab! Yay. Lol. First time end before you guys.
<COSEM:18MF02-5510-23INF-2013>	Probably the last too
<COSEM:18MF02-5511-23CHF-2013>	Hahaha no lah maybe next few weeks no lab lor
<COSEM:18MF02-5512-23INF-2013>	No leh. We today no lab cos she promised us no lab. Next will have i think.
<COSEM:18MF02-5513-23INF-2013>	Week*
<COSEM:18MF02-5514-23CHF-2013>	Maybe next week revision for test leh haha
<COSEM:18MF02-5515-23INF-2013>	Really? Awesome!!
<COSEM:18MF02-5516-23CHF-2013>	Yah probably I guess! Anw we end alrdy haha
<COSEM:18MF02-5517-23INF-2013>	Im still waiting for my uncle fetch me.
<COSEM:18MF02-5518-23INF-2013>	You might see me.
<COSEM:18MF02-5519-23CHF-2013>	Ooh where!
<COSEM:18MF02-5520-23INF-2013>	At the front of school. Where the cars usually comes
<COSEM:18MF02-5521-23INF-2013>	Below the slope thingy
<COSEM:18MF02-5522-23CHF-2013>	Haha we saw you haha
<COSEM:18MF02-5523-23CHF-2013>	We at overhead bridge
<COSEM:18MF02-5524-23INF-2013>	Where you guys?
<COSEM:18MF02-5525-23INF-2013>	TC/F/CH/23 you in school alrdy?
<COSEM:18MF02-5526-23CHF-2013>	Bizpark
<COSEM:18MF02-5527-23CHF-2013>	With TL/M/CH/23
<COSEM:18MF02-5528-23INF-2013>	Okay see you there!
<COSEM:18MF02-5529-23CHF-2013>	U coming here?
<COSEM:18MF02-5530-23INF-2013>	Yeah? Will yall be going ilaw or sth?
<COSEM:18MF02-5531-23CHF-2013>	No
<COSEM:18MF02-5532-23CHF-2013>	;O
<COSEM:18MF02-5533-23CHF-2013>	TL/M/CH/23 lazy walk
<COSEM:18MF02-5534-23CHF-2013>	
<COSEM:18MF02-5535-23INF-2013>	Hahaha! Lazy ass. Ill come bizpark then.
<COSEM:18MF02-5536-23CHF-2013>	Okay!!!
<COSEM:18MF02-5537-23CHF-2013>	I'm so lazy to get out of my bed >_>
<COSEM:18MF02-5538-23CHF-2013>	Goodnight
<COSEM:18MF02-5539-23CHF-2013>	–
<COSEM:18MF02-5540-23CHF-2013>	‹‹
<COSEM:18MF02-5541-23CHF-2013>	Hahahaha I'm the laziest ‹–
<COSEM:18MF02-5542-23CHF-2013>	Sweet dreams
<COSEM:18MF02-5543-23CHF-2013>	––
<COSEM:18MF02-5544-23CHF-2013>	Anw see you guys on Thurs WE GNA HAVE A PARTY ’’
<COSEM:18MF02-5545-23CHF-2013>	LOL
<COSEM:18MF02-5546-23CHF-2013>	Srsly
<COSEM:18MF02-5547-23CHF-2013>	’’
<COSEM:18MF02-5548-23CHF-2013>	MAYBE. party in lecture with our picnic stash ’’’
<COSEM:18MF02-5549-23CHF-2013>	’
<COSEM:18MF02-5550-23CHF-2013>	We need more food!
<COSEM:18MF02-5551-23CHF-2013>	You go buy hahaha
<COSEM:18MF02-5552-23CHF-2013>	Now? 
<COSEM:18MF02-5553-23CHF-2013>	Hahaha no laaa aiyo
<COSEM:18MF02-5554-23CHF-2013>	I was kidding but we shall just have a normal lunch tgt on thurs ””
<COSEM:18MF02-5555-23CHF-2013>	You guys wanna go out on fri
<COSEM:18MF02-5556-23CHF-2013>	
<COSEM:18MF02-5557-23CHF-2013>	Since we all no school
<COSEM:18MF02-5558-23CHF-2013>	Go where! Idk if I'll have plans w my other friends
<COSEM:18MF02-5559-23CHF-2013>	Aw
<COSEM:18MF02-5560-23CHF-2013>	
<COSEM:18MF02-5561-23CHF-2013>	˜
<COSEM:18MF02-5562-23CHF-2013>	Cfm w you guys again!
<COSEM:18MF02-5563-23CHF-2013>	{{NAME}}
<COSEM:18MF02-5564-23CHF-2013>	I'm inside the lt
<COSEM:18MF02-5565-23CHF-2013>	OKay
<COSEM:18MF02-5566-23CHF-2013>	If it isn't too much of a trouble.. can anyone send me today's lecture notes? 
<COSEM:18MF02-5567-23INF-2013>	Anyone in school yet?
<COSEM:18MF02-5568-23CHF-2013>	Bizparkkk
<COSEM:18MF02-5569-23CHF-2013>	Foooood
<COSEM:18MF02-5570-23CHF-2013>	–
<COSEM:18MF02-5571-23INF-2013>	Haha. Okay.
<COSEM:18MF02-5572-23INF-2013>	I dont know if i should go cds later...
<COSEM:18MF02-5573-23CHF-2013>	Why
<COSEM:18MF02-5574-23INF-2013>	Im having a fever.
<COSEM:18MF02-5575-23CHF-2013>	Oooo
<COSEM:18MF02-5576-23CHF-2013>	Then go home rest –
<COSEM:18MF02-5577-23INF-2013>	Im going home guys! Please update me if anything impt in lecture.
<COSEM:18MF02-5578-23INF-2013>	And cds*
<COSEM:18MF02-5579-23CHF-2013>	Ok! Get well soon! Btw I think you left your jacket in class but it's with me now. I'll pass to you next week when we meet!–
<COSEM:18MF02-5580-23INF-2013>	Oh okay! Thank you so much.
<COSEM:18MF02-5581-23CHF-2013>	No prob! Yup
<COSEM:18MF02-5582-23INF-2013>	Oh okay. I left it in {{ORGANIZATION}}. Thank you so much!!
<COSEM:18MF02-5583-23CHF-2013>	TC/F/CH/23 you end class already?
<COSEM:18MF02-5584-23CHF-2013>	Not yet
<COSEM:18MF02-5585-23CHF-2013>	Teacher wants lab
<COSEM:18MF02-5586-23CHF-2013>	~.~
<COSEM:18MF02-5587-23CHF-2013>	Waste time
<COSEM:18MF02-5588-23CHF-2013>	Hahahhhahaha
<COSEM:18MF02-5589-23CHF-2013>	We end alrdy
<COSEM:18MF02-5590-23CHF-2013>	
<COSEM:18MF02-5591-23CHF-2013>	I teacher ask me want go home anot sia
<COSEM:18MF02-5592-23CHF-2013>	Hahaaha
<COSEM:18MF02-5593-23CHF-2013>	The*
<COSEM:18MF02-5594-23CHF-2013>	She know you sick?
<COSEM:18MF02-5595-23CHF-2013>	Ya
<COSEM:18MF02-5596-23CHF-2013>	Hahaha
<COSEM:18MF02-5597-23CHF-2013>	Take care ok go home sleep
<COSEM:18MF02-5598-23CHF-2013>	Okay
<COSEM:18MF02-5599-23INF-2013>	Are you guys alrdy in the lt?
<COSEM:18MF02-5600-23INF-2013>	TC/F/CH/23 you alrdy in school?
<COSEM:18MF02-5601-23CHF-2013>	{{NAME}}
<COSEM:18MF02-5602-23CHF-2013>	FOOOD
<COSEM:18MF02-5603-23INF-2013>	Hahaha hungry ghost!!
<COSEM:18MF02-5604-23CHF-2013>	›
<COSEM:18MF02-5605-23MAF-2013>	i just reached. you eating at {{ORGANIZATION}} or just buying food and leaving?
<COSEM:18MF02-5606-23CHF-2013>	Eating now
<COSEM:18MF02-5607-23INF-2013>	Guys where are yall?
<COSEM:18MF02-5608-23CHF-2013>	I'm at...ilaw
<COSEM:18MF02-5609-23INF-2013>	We are at 03-26
<COSEM:18MF02-5610-23INF-2013>	We came out.
<COSEM:18MF02-5611-23INF-2013>	We going south wing
<COSEM:18MF02-5612-23CHF-2013>	Oooh wait I go find you all
<COSEM:18MF02-5613-23CHF-2013>	{{NAME}} wing where
<COSEM:18MF02-5614-23MAF-2013>	the bench empire
<COSEM:18MF02-5615-23CHF-2013>	Where which part
<COSEM:18MF02-5616-23CHF-2013>	Kk
<COSEM:18MF02-5617-23MAF-2013>	near the lift
<COSEM:18MF02-5618-23MAF-2013>	bye guys
<COSEM:18MF02-5619-23CHF-2013>	Byebye
<COSEM:18MF02-5620-23CHF-2013>	›
<COSEM:18MF02-5621-23MAF-2013>	good luck for the test later!
<COSEM:18MF02-5622-23CHF-2013>	{{NAME}}
<COSEM:18MF02-5623-23CHF-2013>	–
<COSEM:18MF02-5624-23CHF-2013>	Guys you all go back first ours must wait awhile
<COSEM:18MF02-5625-23CHM-2013>	Must check
<COSEM:18MF02-5626-23CHM-2013>	You guys need the ans for learning session 6?
<COSEM:18MF02-5627-23INF-2013>	Yes please.
<COSEM:18MF02-5628-23CHM-2013>	Okay wait ah I post it up
<COSEM:18MF02-5629-23CHM-2013>	Object
<COSEM:18MF02-5636-23INF-2013>	Woah! You got it all right?
<COSEM:18MF02-5637-23CHM-2013>	{{NAME}} had a little assistance
<COSEM:18MF02-5638-23INF-2013>	Thank you so much!!
<COSEM:18MF02-5639-23CHM-2013>	You're welcome!
<COSEM:18MF02-5640-23CHF-2013>	Thanks TL/M/CH/23!!!
<COSEM:18MF02-5641-23CHM-2013>	Oh yah
<COSEM:18MF02-5642-23CHM-2013>	Oh and like are all of us going?
<COSEM:18MF02-5643-23CHF-2013>	You think she will accept it if we email one whole shot?? I think it's ok lehh
<COSEM:18MF02-5644-23CHF-2013>	I'm going!!
<COSEM:18MF02-5645-23CHF-2013>	Once we confirm we cannot back out otherwise confirm {{NAME}} shoot by her haha
<COSEM:18MF02-5646-23CHM-2013>	Yeah so must confirm and then double confirm
<COSEM:18MF02-5647-23CHF-2013>	Haha yah. Wait for the rest to reply!!
<COSEM:18MF02-5648-23CHF-2013>	When is it again
<COSEM:18MF02-5649-23CHM-2013>	Monday!
<COSEM:18MF02-5650-23CHF-2013>	Which monday
<COSEM:18MF02-5651-23CHF-2013>	Coming?
<COSEM:18MF02-5652-23CHF-2013>	Yah this coming!
<COSEM:18MF02-5653-23CHF-2013>	Think i not going ba
<COSEM:18MF02-5654-23CHF-2013>	Haha
<COSEM:18MF02-5655-23CHF-2013>	 ok {{NAME}}. See whether the rest wna go if not all don't go haha
<COSEM:18MF02-5656-23MAF-2013>	are any of you in school?
<COSEM:18MF02-5657-23CHF-2013>	Yes outside lt19
<COSEM:18MF02-5658-23CHF-2013>	You guys want to go the law and management anniversary thing?
<COSEM:18MF02-5659-23CHF-2013>	O.o
<COSEM:18MF02-5660-23INF-2013>	I wont be able to make it.
<COSEM:18MF02-5661-23CHF-2013>	Idk leh I think I anything. If you guys going lor
<COSEM:18MF02-5662-23CHF-2013>	So are you guys going
<COSEM:18MF02-5663-23CHF-2013>	{{NAME}} just texted my whole class LOL cos he needs like 6 people to go
<COSEM:18MF02-5664-23CHF-2013>	I think the response is damn bad ’’
<COSEM:18MF02-5665-23CHF-2013>	LOL
<COSEM:18MF02-5666-23CHF-2013>	Wow
<COSEM:18MF02-5667-23CHF-2013>	HAHAHA
<COSEM:18MF02-5668-23CHF-2013>	i dont mind going .
<COSEM:18MF02-5669-23CHF-2013>	But what we gonna do before that
<COSEM:18MF02-5670-23CHM-2013>	I don't think I mind going too
<COSEM:18MF02-5671-23CHF-2013>	7.30 sia
<COSEM:18MF02-5672-23CHF-2013>	HAHA I'm free lah so you guys going?
<COSEM:18MF02-5673-23CHF-2013>	We can have lunch then.. watch a movie or sth haha idk
<COSEM:18MF02-5674-23CHM-2013>	Highly likely that I'm going?
<COSEM:18MF02-5675-23CHF-2013>	Okay!
<COSEM:18MF02-5676-23CHF-2013>	
<COSEM:18MF02-5677-23CHF-2013>	Ok! So I tell him I going ah
<COSEM:18MF02-5678-23CHF-2013>	Okay
<COSEM:18MF02-5679-23CHM-2013>	The rest leh
<COSEM:18MF02-5680-23CHM-2013>	I know KH/F/IN/23 cmi
<COSEM:18MF02-5681-23CHF-2013>	MK/F/CH/23! KK/F/MA/23h
<COSEM:18MF02-5682-23INF-2013>	I can join yall for lunch and all!
<COSEM:18MF02-5683-23INF-2013>	But the event is a bit too late..
<COSEM:18MF02-5684-23MAF-2013>	wait when is it?
<COSEM:18MF02-5685-23CHF-2013>	This fri
<COSEM:18MF02-5686-23MAF-2013>	ahhhh nooo i cant
<COSEM:18MF02-5687-23CHF-2013>	
<COSEM:18MF02-5688-23CHF-2013>	Ok I'll go!
<COSEM:18MF02-5689-23CHF-2013>	Yayyy
<COSEM:18MF02-5690-23CHF-2013>	TL/M/CH/23 MK/F/CH/23
<COSEM:18MF02-5691-23CHF-2013>	Whats your admin nos
<COSEM:18MF02-5692-23CHM-2013>	Whyy
<COSEM:18MF02-5693-23CHF-2013>	{{NAME}}
<COSEM:18MF02-5694-23CHF-2013>	Help u all register
<COSEM:18MF02-5695-23CHF-2013>	O.o
<COSEM:18MF02-5696-23CHM-2013>	Oh okay...erm it's 1202070G
<COSEM:18MF02-5697-23CHF-2013>	SS/F/CH/23 u tell {{NAME+NAME}}?
<COSEM:18MF02-5698-23CHF-2013>	I tell him I going but he never reply leh
<COSEM:18MF02-5699-23CHF-2013>	But I didn't tell him my admin no
<COSEM:18MF02-5700-23CHF-2013>	{{NAME}} he always dont reply one la
<COSEM:18MF02-5701-23CHF-2013>	HAHAHAHA
<COSEM:18MF02-5702-23CHF-2013>	Gimmie your admin no
<COSEM:18MF02-5703-23CHF-2013>	I help u register baaa
<COSEM:18MF02-5704-23CHF-2013>	Hahaha
<COSEM:18MF02-5705-23CHF-2013>	{{NAME}}
<COSEM:18MF02-5706-23CHF-2013>	Thank you –––
<COSEM:18MF02-5707-23CHF-2013>	Np –
<COSEM:18MF02-5708-23CHF-2013>	Anyone in sch yet
<COSEM:18MF02-5709-23CHF-2013>	3-37
<COSEM:18MF02-5710-23CHF-2013>	 
<COSEM:18MF02-5711-23INF-2013>	Where are your exam venues?
<COSEM:18MF02-5712-23CHF-2013>	5Th floor
<COSEM:18MF02-5713-23CHF-2013>	THey lt17
<COSEM:18MF02-5714-23INF-2013>	Oh okay. Im at fifth floor alrdy
<COSEM:18MF02-5715-23CHF-2013>	Kk
<COSEM:18MF02-5716-23CHF-2013>	Coming
<COSEM:18MF02-5717-23CHF-2013>	Oh guys so are we doing anything aft lunch tmr? If not I might be meeting a friend aft lunch/before the law {{NAME}} thing!
<COSEM:18MF02-5718-23CHF-2013>	I dunno o.o
<COSEM:18MF02-5719-23CHF-2013>	What u guys want to do lol
<COSEM:18MF02-5720-23CHF-2013>	Idk also
<COSEM:18MF02-5721-23CHF-2013>	U guys want to go home and bathe
<COSEM:18MF02-5722-23CHF-2013>	Before the law thing
<COSEM:18MF02-5723-23CHF-2013>	?
<COSEM:18MF02-5724-23CHF-2013>	O.o
<COSEM:18MF02-5725-23CHF-2013>	I anything ~.~
<COSEM:18MF02-5726-23CHF-2013>	{{NAME}}
<COSEM:18MF02-5727-23CHF-2013>	€€
<COSEM:18MF02-5728-23CHF-2013>	Why you punch us
<COSEM:18MF02-5729-23CHM-2013>	Ya sia
<COSEM:18MF02-5730-23CHF-2013>	Just
<COSEM:18MF02-5731-23CHF-2013>	Reply
<COSEM:18MF02-5732-23CHF-2013>	€€€€€
<COSEM:18MF02-5733-23CHF-2013>	So i cab
<COSEM:18MF02-5734-23CHF-2013>	Can
<COSEM:18MF02-5735-23CHF-2013>	Study
<COSEM:18MF02-5736-23CHF-2013>	In peace
<COSEM:18MF02-5737-23CHF-2013>	€€€
<COSEM:18MF02-5738-23CHF-2013>	Hahaha TC/F/CH/23 so cute
<COSEM:18MF02-5739-23CHM-2013>	Isn't it such that if we don't reply you can study in peace?
<COSEM:18MF02-5740-23CHF-2013>	I cant concentrate 
<COSEM:18MF02-5741-23CHF-2013>	No
<COSEM:18MF02-5742-23CHF-2013>	Cuz
<COSEM:18MF02-5743-23CHM-2013>	Cos like then there will not be any notification sounds
<COSEM:18MF02-5744-23CHF-2013>	I will be thinking about it
<COSEM:18MF02-5745-23CHF-2013>	
<COSEM:18MF02-5746-23CHF-2013>	’’ I apologize
<COSEM:18MF02-5747-23CHF-2013>	SS/F/CH/23 going whereee
<COSEM:18MF02-5748-23CHF-2013>	Just {{NAME}}!
<COSEM:18MF02-5749-23CHF-2013>	Ooo
<COSEM:18MF02-5750-23CHF-2013>	Haha x.x..can! cos anyway I have a dental appointment after the paper tmr.
<COSEM:18MF02-5751-23CHF-2013>	The whole day
<COSEM:18MF02-5752-23CHF-2013>	What time ur appointnent
<COSEM:18MF02-5753-23CHF-2013>	Ment
<COSEM:18MF02-5754-23CHF-2013>	12
<COSEM:18MF02-5755-23CHF-2013>	Thennn we just go home straight after the paper and meet for the law {{NAME}}?
<COSEM:18MF02-5756-23CHF-2013>	Wah
<COSEM:18MF02-5757-23CHF-2013>	
<COSEM:18MF02-5758-23CHF-2013>	Then i got nth to do
<COSEM:18MF02-5759-23CHF-2013>	Till law anni
<COSEM:18MF02-5760-23CHF-2013>	
<COSEM:18MF02-5761-23CHF-2013>	Meet your bf {{NAME}}
<COSEM:18MF02-5762-23CHF-2013>	Sad life
<COSEM:18MF02-5763-23CHF-2013>	He got schooool
<COSEM:18MF02-5764-23CHM-2013>	Go to his school and crash la
<COSEM:18MF02-5765-23CHF-2013>	Go home and sleep lor
<COSEM:18MF02-5766-23CHF-2013>	Anw I go study first anything reply y'all ltr 
<COSEM:18MF02-5767-23CHF-2013>	Exam la
<COSEM:18MF02-5768-23CHF-2013>	
<COSEM:18MF02-5769-23CHF-2013>	Mmkay
<COSEM:18MF02-5770-23MAF-2013>	anyone in school {{NAME}}?
<COSEM:18MF02-5771-23CHF-2013>	Outside ilaw
<COSEM:18MF02-5772-23CHF-2013>	MK/F/CH/23 ltr we meet around 645-7? At mushroom
<COSEM:18MF02-5773-23CHF-2013>	Okay–
<COSEM:18MF02-5774-23CHF-2013>	You guys are not in formal right
<COSEM:18MF02-5775-23CHF-2013>	No
<COSEM:18MF02-5776-23CHF-2013>	Haha okay I'm omwwww
<COSEM:18MF02-5777-23CHF-2013>	Okay
<COSEM:18MF02-5778-23CHF-2013>	We at mushroom
<COSEM:18MF02-5779-23CHF-2013>	So faasst. I'll be there in 5 mins haha I'm on a cab
<COSEM:18MF02-5780-23CHF-2013>	Kk
<COSEM:18MF02-5781-23CHF-2013>	Wah..I'm still on my way to Tampines
<COSEM:18MF02-5782-23CHF-2013>	Alot ppl wear formal sia
<COSEM:18MF02-5783-23CHF-2013>	LOL omg can we run back home aft eating haha
<COSEM:18MF02-5784-23CHF-2013>	{{NAME}}
<COSEM:18MF02-5785-23CHF-2013>	LOL
<COSEM:18MF02-5786-23CHF-2013>	I still dam full
<COSEM:18MF02-5787-23CHF-2013>	...
<COSEM:18MF02-5788-23CHF-2013>	I a bit hungry alrdy leh LOL
<COSEM:18MF02-5789-23CHF-2013>	HAHAHHHA
<COSEM:18MF02-5790-23CHF-2013>	Aft u left we still eat leh
<COSEM:18MF02-5791-23CHF-2013>	{{NAME}}
<COSEM:18MF02-5792-23CHF-2013>	Haha a lot?
<COSEM:18MF02-5793-23CHF-2013>	Pei me eat leh ltr
<COSEM:18MF02-5794-23CHF-2013>	You guys can eat the dessert (if {{ORGANIZATION}} is)
<COSEM:18MF02-5795-23CHF-2013>	TL/M/CH/23 will eat with u
<COSEM:18MF02-5796-23CHF-2013>	
<COSEM:18MF02-5797-23CHF-2013>	 
<COSEM:18MF02-5798-23CHM-2013>	What
<COSEM:18MF02-5799-23CHF-2013>	Ahahahaha
<COSEM:18MF02-5800-23CHF-2013>	<Media omitted>
<COSEM:18MF02-5801-23CHF-2013>	HHAHAHA
<COSEM:18MF02-5802-23CHF-2013>	’’
<COSEM:18MF02-5803-23CHF-2013>	Thought of tht when I saw the what haha
<COSEM:18MF02-5804-23CHF-2013>	HAHAHA
<COSEM:18MF02-5805-23CHF-2013>	MERRY CHRISTMAS GUYS!!! ·’€³ˆ’ Enjoy your day
<COSEM:18MF02-5806-23INF-2013>	ˆˆˆˆˆˆ
<COSEM:18MF02-5810-23CHF-2013>	›
<COSEM:18MF02-5811-23CHF-2013>	Merry xmas guys!!! ˆˆˆ
<COSEM:18MF02-5812-23MAF-2013>	hey guys do you know when school starts?
<COSEM:18MF02-5813-23CHF-2013>	Depends on your cds! our other modules all don't have lessons this week
<COSEM:18MF02-5814-23INF-2013>	Thurs have cds right?
<COSEM:18MF02-5815-23CHF-2013>	Yup yup I know my class have. Not sure abt yours tho!!
<COSEM:18MF02-5816-23CHF-2013>	Yaaa
<COSEM:18MF02-5817-23CHF-2013>	Have
<COSEM:18MF02-5818-23INF-2013>	Thanks!!
<COSEM:18MF02-5819-23INF-2014>	HAPPY NEW YEAR GUYS!! –
<COSEM:18MF02-5820-23CHF-2014>	Happy new year ””’’’
<COSEM:18MF02-5821-23CHF-2014>	HAPPY NEW YEAR €¢
<COSEM:18MF02-5822-23CHF-2014>	Haha Happy 2014!
<COSEM:18MF02-5823-23MAF-2014>	HAPPY NEW YEAR! May all your wishes come true this 2014 and may all of you and your families stay happy and healthy throughout the year!
<COSEM:18MF02-5825-23CHM-2014>	Happy New Year people!!’’ï¸
<COSEM:18MF02-5826-23CHF-2014>	Do you guys wna have lunch tgt tmr before cdssss~
<COSEM:18MF02-5827-23CHM-2014>	I don't mind
<COSEM:18MF02-5828-23CHF-2014>	Yay the rest??
<COSEM:18MF02-5829-23CHF-2014>	Okay!
<COSEM:18MF02-5830-23INF-2014>	Okay.  
<COSEM:18MF02-5831-23CHF-2014>	 btw have you guys bought the {{ORGANIZATION}} book yet
<COSEM:18MF02-5832-23CHF-2014>	Im working
<COSEM:18MF02-5833-23CHF-2014>	‹ then you not going for lesson?
<COSEM:18MF02-5834-23CHF-2014>	End work then go
<COSEM:18MF02-5835-23CHF-2014>	
<COSEM:18MF02-5836-23CHF-2014>	 ok then!!
<COSEM:18MF02-5837-23CHF-2014>	Where u guys going for lunch
<COSEM:18MF02-5838-23CHF-2014>	Sch?
<COSEM:18MF02-5839-23CHF-2014>	Yup I think just sch ba
<COSEM:18MF02-5840-23CHF-2014>	Hmm
<COSEM:18MF02-5841-23CHF-2014>	Then maybe i leave work earlier
<COSEM:18MF02-5842-23CHF-2014>	See how!!!
<COSEM:18MF02-5843-23CHF-2014>	Ok! Let us know
<COSEM:18MF02-5844-23CHF-2014>	Yes maam
<COSEM:18MF02-5845-23CHF-2014>	Then the rest we meet at.. 245? Or 3
<COSEM:18MF02-5846-23CHM-2014>	3 sounds good
<COSEM:18MF02-5847-23CHF-2014>	 !
<COSEM:18MF02-5848-23CHF-2014>	You guys want ice cream later?
<COSEM:18MF02-5849-23CHF-2014>	I bring some to sch
<COSEM:18MF02-5850-23CHF-2014>	Wannnnnt?
<COSEM:18MF02-5851-23CHF-2014>	
<COSEM:18MF02-5852-23CHF-2014>	® anything! Won't melt ah
<COSEM:18MF02-5853-23CHF-2014>	I cab to sch
<COSEM:18MF02-5854-23CHF-2014>	What flavour!!
<COSEM:18MF02-5855-23CHF-2014>	Heh ok
<COSEM:18MF02-5856-23CHF-2014>	Idk leh you choose la whichever you think we will eat! Haha
<COSEM:18MF02-5857-23CHF-2014>	<Media omitted>
<COSEM:18MF02-5858-23CHF-2014>	CHOOSE!!!
<COSEM:18MF02-5859-23CHF-2014>	O m g is tht your shop
<COSEM:18MF02-5860-23CHF-2014>	OH
<COSEM:18MF02-5861-23CHF-2014>	New shop
<COSEM:18MF02-5862-23CHF-2014>	Or is it the one you say your couson/uncle one
<COSEM:18MF02-5863-23CHF-2014>	Cousin*
<COSEM:18MF02-5864-23CHF-2014>	
<COSEM:18MF02-5865-23CHF-2014>	Then your mum got shares one
<COSEM:18MF02-5866-23CHF-2014>	New one hahaha
<COSEM:18MF02-5867-23CHF-2014>	Hahahaha
<COSEM:18MF02-5868-23CHF-2014>	Yeah
<COSEM:18MF02-5869-23INF-2014>	Woah!
<COSEM:18MF02-5870-23CHF-2014>	Choose!!!
<COSEM:18MF02-5871-23CHF-2014>	{{NAME}}
<COSEM:18MF02-5872-23CHF-2014>	Hahah
<COSEM:18MF02-5873-23CHF-2014>	ALot ppl love that
<COSEM:18MF02-5874-23CHF-2014>	The variety is amazing 
<COSEM:18MF02-5875-23CHF-2014>	‚‚
<COSEM:18MF02-5876-23CHF-2014>	I have good taste 
<COSEM:18MF02-5877-23CHF-2014>	HAHAH yeah
<COSEM:18MF02-5878-23CHF-2014>	Australian ice cream ‚
<COSEM:18MF02-5879-23CHF-2014>	
<COSEM:18MF02-5880-23CHF-2014>	Hahaha
<COSEM:18MF02-5881-23CHF-2014>	So everyone mango or
<COSEM:18MF02-5882-23CHF-2014>	Another flavour
<COSEM:18MF02-5883-23CHF-2014>	
<COSEM:18MF02-5884-23CHF-2014>	Ask the rest what they want!!
<COSEM:18MF02-5885-23CHF-2014>	I go bathe firsy
<COSEM:18MF02-5886-23CHF-2014>	Okay
<COSEM:18MF02-5887-23INF-2014>	Can i have cookies & cream?
<COSEM:18MF02-5888-23CHF-2014>	Okayyy
<COSEM:18MF02-5889-23INF-2014>	Thanks!!!
<COSEM:18MF02-5890-23CHF-2014>	Hehe can I have a pear sorbet?
<COSEM:18MF02-5891-23CHM-2014>	Omg I just saw this message
<COSEM:18MF02-5892-23CHF-2014>	Okayyyy
<COSEM:18MF02-5893-23CHM-2014>	{{NAME}}
<COSEM:18MF02-5894-23CHF-2014>	Orrrr
<COSEM:18MF02-5895-23CHF-2014>	U guys wanna come here
<COSEM:18MF02-5896-23CHF-2014>	
<COSEM:18MF02-5897-23CHF-2014>	Like next week or smth
<COSEM:18MF02-5898-23CHF-2014>	Cuz if i bring its quite alot
<COSEM:18MF02-5899-23CHF-2014>	{{NAME}}
<COSEM:18MF02-5900-23CHF-2014>	Where is it!!
<COSEM:18MF02-5901-23CHF-2014>	Opposite parkway
<COSEM:18MF02-5902-23CHM-2014>	A what's the plan now?
<COSEM:18MF02-5903-23CHM-2014>	So*
<COSEM:18MF02-5904-23CHF-2014>	Come over next week {{NAME}}
<COSEM:18MF02-5905-23CHF-2014>	Hahah
<COSEM:18MF02-5906-23CHF-2014>	Since we no cds
<COSEM:18MF02-5907-23CHM-2014>	{{NAME}}
<COSEM:18MF02-5908-23CHF-2014>	Oh ya next week don't have hor 
<COSEM:18MF02-5909-23CHF-2014>	Yaaa
<COSEM:18MF02-5910-23CHF-2014>	
<COSEM:18MF02-5911-23CHF-2014>	Haha
<COSEM:18MF02-5912-23CHF-2014>	So meet in sch for lunch ah
<COSEM:18MF02-5913-23CHF-2014>	Yesyes
<COSEM:18MF02-5914-23CHF-2014>	You coming?
<COSEM:18MF02-5915-23CHF-2014>	Mhmm
<COSEM:18MF02-5916-23CHF-2014>	
<COSEM:18MF02-5917-23CHF-2014>	
<COSEM:18MF02-5918-23CHF-2014>	Meet where
<COSEM:18MF02-5919-23CHF-2014>	Hmm
<COSEM:18MF02-5920-23CHF-2014>	Biz sch entrance?
<COSEM:18MF02-5921-23CHF-2014>	Is tht v awkward LOL
<COSEM:18MF02-5922-23CHF-2014>	Okat
<COSEM:18MF02-5923-23CHF-2014>	No.
<COSEM:18MF02-5924-23CHF-2014>	Haha
<COSEM:18MF02-5925-23CHF-2014>	Haha cos I scared like ltr a lot of ppl or sth
<COSEM:18MF02-5926-23CHF-2014>	{{NAME}} think so
<COSEM:18MF02-5927-23CHF-2014>	
<COSEM:18MF02-5928-23INF-2014>	Anyone reaching school?
<COSEM:18MF02-5929-23CHF-2014>	{{NAME}} 2 more stops
<COSEM:18MF02-5930-23CHF-2014>	I'm sitting at the benches in front of the general office
<COSEM:18MF02-5931-23CHF-2014>	I otw to sch µ
<COSEM:18MF02-5932-23CHM-2014>	Soon
<COSEM:18MF02-5933-23CHF-2014>	Can help me print notes for later class?
<COSEM:18MF02-5934-23CHF-2014>	Anyone 
<COSEM:18MF02-5935-23CHF-2014>	We at {{ORGANIZATION}}!
<COSEM:18MF02-5936-23CHF-2014>	Are you reaching
<COSEM:18MF02-5937-23CHF-2014>	Okayyy
<COSEM:18MF02-5938-23CHF-2014>	Not yet
<COSEM:18MF02-5939-23CHF-2014>	
<COSEM:18MF02-5940-23CHF-2014>	Got jam
<COSEM:18MF02-5941-23CHF-2014>	ˆˆ
<COSEM:18MF02-5942-23CHF-2014>	At this timing got jam ah
<COSEM:18MF02-5943-23CHF-2014>	Yaaaaaaaa
<COSEM:18MF02-5944-23CHF-2014>	We go biz park j
<COSEM:18MF02-5945-23CHF-2014>	K
<COSEM:18MF02-5946-23CHF-2014>	Okay
<COSEM:18MF02-5947-23CHF-2014>	I reaching {{NAME}}
<COSEM:18MF02-5948-23CHF-2014>	Ok we're in like the middle
<COSEM:18MF02-5949-23CHF-2014>	Kk
<COSEM:18MF02-5950-23MAF-2014>	any of you guys in school?
<COSEM:18MF02-5951-23CHF-2014>	Anyone in sch
<COSEM:18MF02-5952-23CHF-2014>	O.o
<COSEM:18MF02-5953-23CHF-2014>	I'm in ilaw
<COSEM:18MF02-5954-23CHF-2014>	On the floor
<COSEM:18MF02-5955-23CHF-2014>	I outside ilaw
<COSEM:18MF02-5956-23CHF-2014>	HAHHAHA
<COSEM:18MF02-5957-23CHF-2014>	Come innn
<COSEM:18MF02-5958-23INF-2014>	Anyone in school?
<COSEM:18MF02-5959-23CHF-2014>	{{NAME}}
<COSEM:18MF02-5960-23INF-2014>	Okay!!
<COSEM:18MF02-5961-23CHF-2014>	U guys end class alr/
<COSEM:18MF02-5962-23CHF-2014>	
<COSEM:18MF02-5963-23CHF-2014>	We're done
<COSEM:18MF02-5964-23CHF-2014>	Whereeee
<COSEM:18MF02-5965-23CHF-2014>	Otw to ilaw
<COSEM:18MF02-5966-23CHF-2014>	Kkk
<COSEM:18MF02-5967-23CHF-2014>	Are we going for lunch or sth?
<COSEM:18MF02-5968-23CHF-2014>	Yessss
<COSEM:18MF02-5969-23CHF-2014>	We near ilaw
<COSEM:18MF02-5970-23CHF-2014>	Comecome
<COSEM:18MF02-5971-23CHF-2014>	{{NAME}}
<COSEM:18MF02-5972-23CHF-2014>	Where we going to eatttt
<COSEM:18MF02-5973-23CHF-2014>	Where u guysss
<COSEM:18MF02-5974-23CHF-2014>	We were at times zone
<COSEM:18MF02-5975-23CHF-2014>	We just walked out
<COSEM:18MF02-5976-23CHF-2014>	OOOO
<COSEM:18MF02-5977-23CHF-2014>	We're at the bookshop now haha
<COSEM:18MF02-5978-23CHF-2014>	BOOKSHOP
<COSEM:18MF02-5979-23CHF-2014>	Kk
<COSEM:18MF02-5980-23CHF-2014>	Btw MK/F/CH/23 when you do the phonetics blog thingy can you help me see if my blog post is there? Cos I submitted alrdy then like nth appear *-*
<COSEM:18MF02-5981-23CHF-2014>	Yup it's there!
<COSEM:18MF02-5982-23CHF-2014>	Okay thanks ––
<COSEM:18MF02-5983-23CHF-2014>	Anyone end class alr?
<COSEM:18MF02-5984-23CHF-2014>	?
<COSEM:18MF02-5985-23INF-2014>	Me! Actually i didn have lesson
<COSEM:18MF02-5986-23CHF-2014>	WHEREUUUU
<COSEM:18MF02-5987-23CHF-2014>	
<COSEM:18MF02-5988-23CHF-2014>	Im lonelyyy
<COSEM:18MF02-5989-23INF-2014>	{{EMAIL}}. Waiting for my friend to end her roleplay. Wanna ask her stuff
<COSEM:18MF02-5990-23CHF-2014>	
<COSEM:18MF02-5991-23CHF-2014>	Which lab
<COSEM:18MF02-5992-23CHF-2014>	I go find you
<COSEM:18MF02-5993-23INF-2014>	{{NAME}}
<COSEM:18MF02-5994-23CHF-2014>	Okay
<COSEM:18MF02-5995-23CHF-2014>	
<COSEM:18MF02-5996-23CHF-2014>	Are you guys still there?
<COSEM:18MF02-5997-23CHF-2014>	Nono
<COSEM:18MF02-5998-23CHF-2014>	{{NAME}}
<COSEM:18MF02-5999-23CHF-2014>	So far D
<COSEM:18MF02-6000-23CHF-2014>	Meet you guys there?
<COSEM:18MF02-6001-23CHF-2014>	Okay
<COSEM:18MF02-6002-23CHF-2014>	
<COSEM:18MF02-6003-23CHF-2014>	See you
<COSEM:18MF02-6004-23CHF-2014>	
<COSEM:18MF02-6005-23CHF-2014>	It's not open yett I go toilet first
<COSEM:18MF02-6006-23CHF-2014>	Yes maam
<COSEM:18MF02-6007-23CHF-2014>	Where are you allllll
<COSEM:18MF02-6008-23CHF-2014>	Walking
<COSEM:18MF02-6009-23CHF-2014>	There
<COSEM:18MF02-6010-23CHF-2014>	Okk I'm inside
<COSEM:18MF02-6011-23CHF-2014>	If any of you guys finish lessons then I'll be in the labs! Or you guys can go to {{ORGANIZATION}} then I'll go find you all ltr
<COSEM:18MF02-6012-23CHF-2014>	{{NAME}}
<COSEM:18MF02-6013-23CHM-2014>	Where are y'all
<COSEM:18MF02-6014-23CHF-2014>	Me and TC/F/CH/23 at {{ORGANIZATION}}
<COSEM:18MF02-6015-23CHF-2014>	FOOD
<COSEM:18MF02-6016-23CHF-2014>	
<COSEM:18MF02-6017-23INF-2014>	Yall eating first?
<COSEM:18MF02-6018-23CHF-2014>	I eating w TC/F/CH/23 cos she doing project at 2!
<COSEM:18MF02-6019-23CHF-2014>	Yes
<COSEM:18MF02-6020-23CHF-2014>	
<COSEM:18MF02-6021-23INF-2014>	Okay.   yall eat first then. Ill eat with my group mates i think. Might be using up the whole break...
<COSEM:18MF02-6022-23CHF-2014>	Okay
<COSEM:18MF02-6023-23INF-2014>	I not sure. Will join yall if can!
<COSEM:18MF02-6024-23CHF-2014>	Okay!
<COSEM:18MF02-6025-23INF-2014>	Where are you guys?
<COSEM:18MF02-6026-23CHF-2014>	Still at mensa!
<COSEM:18MF02-6027-23INF-2014>	Okay!
<COSEM:18MF02-6028-23INF-2014>	Im eating at bizpark instead. Let me know where yall will {{EMAIL}}.
<COSEM:18MF02-6029-23CHF-2014>	Haha ok!!
<COSEM:18MF02-6030-23CHF-2014>	TC/F/CH/23 is ilaw crowded
<COSEM:18MF02-6031-23CHF-2014>	Yes
<COSEM:18MF02-6032-23CHF-2014>	
<COSEM:18MF02-6033-23CHF-2014>	Where u guys
<COSEM:18MF02-6034-23CHM-2014>	26-3-36
<COSEM:18MF02-6035-23CHF-2014>	How was the test guys!
<COSEM:18MF02-6036-23CHF-2014>	Good
<COSEM:18MF02-6037-23INF-2014>	Might have screwed up transcription. But others were good.
<COSEM:18MF02-6038-23CHF-2014>	Hahah
<COSEM:18MF02-6039-23CHF-2014>	The teacher keep ask me repeat
<COSEM:18MF02-6040-23CHF-2014>	He asked me to repeat for some also hahaha
<COSEM:18MF02-6041-23CHF-2014>	I think I ended up reading damb fast LOL damn it shld have gone slower
<COSEM:18MF02-6042-23CHF-2014>	And I screwed up my transcription also
<COSEM:18MF02-6043-23INF-2014>	I think i know but scared to say cos it sounds wrg
<COSEM:18MF02-6044-23CHF-2014>	Are the transcriptions actual words?
<COSEM:18MF02-6045-23CHF-2014>	One of them sounded like a real word to me..
<COSEM:18MF02-6046-23INF-2014>	I ask her for the two syllabul one
<COSEM:18MF02-6047-23CHF-2014>	Were you the last one MK/F/CH/23?
<COSEM:18MF02-6048-23CHF-2014>	O
<COSEM:18MF02-6049-23INF-2014>	Mine had faction. The other two didn make sense to me.
<COSEM:18MF02-6050-23CHF-2014>	I had faction also!
<COSEM:18MF02-6051-23INF-2014>	Oh great! 1 correct!
<COSEM:18MF02-6052-23CHF-2014>	Haha 
<COSEM:18MF02-6053-23CHF-2014>	I was amongst the last few people. I think ours the same! I had faction too but I'm not sure what the other words were.
<COSEM:18MF02-6054-23CHF-2014>	
<COSEM:18MF02-6055-23INF-2014>	My second one was a....tion
<COSEM:18MF02-6056-23CHF-2014>	Haha ya then I think we got the same one!!
<COSEM:18MF02-6057-23INF-2014>	The starting of that word was this right Ã¦?
<COSEM:18MF02-6058-23CHF-2014>	Yes!
<COSEM:18MF02-6059-23MAF-2014>	guys
<COSEM:18MF02-6060-23CHF-2014>	Umm my group member put like
<COSEM:18MF02-6061-23MAF-2014>	okay
<COSEM:18MF02-6062-23MAF-2014>	would it make sense to say that if they want to keep the business within the three of them
<COSEM:18MF02-6063-23CHF-2014>	You could add that in I think! Sounds alright
<COSEM:18MF02-6064-23MAF-2014>	okay
<COSEM:18MF02-6065-23CHF-2014>	Me too I wna give up alrdy so sleepy omg 
<COSEM:18MF02-6066-23CHF-2014>	You guys go lib?
<COSEM:18MF02-6067-23CHF-2014>	
<COSEM:18MF02-6068-23INF-2014>	They went lib. I left
<COSEM:18MF02-6069-23MAF-2014>	yup
<COSEM:18MF02-6070-23CHF-2014>	Can send me pictureee
<COSEM:18MF02-6071-23MAF-2014>	we end up borrowing the book
<COSEM:18MF02-6072-23CHF-2014>	Oh
<COSEM:18MF02-6073-23CHF-2014>	Kkk
<COSEM:18MF02-6074-23CHF-2014>	Lend me!!!
<COSEM:18MF02-6075-23CHF-2014>	Sorry guys won't be going for lecture I just woke up *-*
<COSEM:18MF02-6076-23CHF-2014>	Okay – good night
<COSEM:18MF02-6077-23CHF-2014>	{{NAME}} cannot sleep alrdy must go prepare soon
<COSEM:18MF02-6078-23CHF-2014>	The lecture only 5 pages 
<COSEM:18MF02-6079-23CHF-2014>	 srs omg haiyo
<COSEM:18MF02-6080-23CHF-2014>	
<COSEM:18MF02-6081-23INF-2014>	Yall alrdy in the lt?
<COSEM:18MF02-6082-23CHF-2014>	Yes maam
<COSEM:18MF02-6083-23MAF-2014>	guyss are we eating lunch? SS/F/CH/23
<COSEM:18MF02-6084-23INF-2014>	Im with my OB group. Will meet you guys after that? Where will yall be?
<COSEM:18MF02-6085-23MAF-2014>	you want us to buy for you food?
<COSEM:18MF02-6086-23MAF-2014>	we'll be at sports complex
<COSEM:18MF02-6087-23CHF-2014>	I'm meeting my friend for a while
<COSEM:18MF02-6088-23CHF-2014>	Will join you guys ltr!
<COSEM:18MF02-6089-23CHF-2014>	If it isn't tooo much trouble can you guys buy for me
<COSEM:17CF03-11659-21CHF-2016>	Tut 3 is hard righr
<COSEM:17CF03-11660-21CHF-2016>	??
<COSEM:17CF03-11661-21CHF-2016>	... rly meh
<COSEM:17CF03-11662-21CHF-2016>	Huh
<COSEM:17CF03-11663-21CHF-2016>	Not ah
<COSEM:17CF03-11664-21CHF-2016>	we no photosynthesize
<COSEM:17CF03-11665-21CHF-2016>	??
<COSEM:17CF03-11666-21CHF-2016>	ihavent do
<COSEM:17CF03-11667-21CHF-2016>	HAHAHA
<COSEM:17CF03-11668-21CHF-2016>	maybe la
<COSEM:17CF03-11669-21CHF-2016>	maybe
<COSEM:17CF03-11670-21CHF-2016>	What tutorial 3?
<COSEM:17CF03-11671-21CHF-2016>	Statsstats
<COSEM:17CF03-11672-21CHF-2016>	stats
<COSEM:17CF03-11673-21CHF-2016>	is it
<COSEM:17CF03-11674-21CHF-2016>	??
<COSEM:17CF03-11675-21CHF-2016>	HAHA
<COSEM:17CF03-11676-21CHF-2016>	{{NAME}}
<COSEM:17CF03-11677-21CHF-2016>	i havent doo~
<COSEM:17CF03-11678-21CHF-2016>	HAHHA but she haven't teach finish
<COSEM:17CF03-11679-21CHF-2016>	Not reli
<COSEM:17CF03-11680-21CHF-2016>	Hahah no time to attempt
<COSEM:17CF03-11681-21CHF-2016>	Hahaha
<COSEM:17CF03-11682-21CHF-2016>	It's annoying
<COSEM:17CF03-11683-21CHF-2016>	In pops {{ORGANIZATION}}
<COSEM:17CF03-11684-21CHF-2016>	She?
<COSEM:17CF03-11685-21CHF-2016>	what pops TJM
<COSEM:17CF03-11686-21CHF-2016>	HAHHA
<COSEM:17CF03-11687-21CHF-2016>	{{ORGANIZATION}}
<COSEM:17CF03-11688-21CHF-2016>	*
<COSEM:17CF03-11689-21CHF-2016>	OH
<COSEM:17CF03-11690-21CHF-2016>	HAHAHHAHA
<COSEM:17CF03-11691-21CHF-2016>	I gonna eat buffet
<COSEM:17CF03-11692-21CHF-2016>	????
<COSEM:17CF03-11693-21CHF-2016>	Nowww
<COSEM:17CF03-11694-21CHF-2016>	??
<COSEM:17CF03-11695-21CHF-2016>	Ah
<COSEM:17CF03-11696-21CHF-2016>	NO
<COSEM:17CF03-11697-21CHF-2016>	TMR MORNING
<COSEM:17CF03-11698-21CHF-2016>	Hahaha
<COSEM:17CF03-11699-21CHF-2016>	Wah
<COSEM:17CF03-11700-21CHF-2016>	So good
<COSEM:17CF03-11701-21CHF-2016>	Whereee
<COSEM:17CF03-11702-21CHF-2016>	Tut 3 haard ????
<COSEM:17CF03-11703-21CHF-2016>	??
<COSEM:17CF03-11704-21CHF-2016>	????
<COSEM:17CF03-11705-21CHF-2016>	Life is also hard
<COSEM:17CF03-11706-21CHF-2016>	Idk how to doo haha but I'm going tmr ??
<COSEM:17CF03-11707-21CHF-2016>	{{NAME}}
<COSEM:17CF03-11708-21CHF-2016>	Haha yes {{ORGANIZATION}}
<COSEM:17CF03-11709-21CHF-2016>	Life is!
<COSEM:17CF03-11710-21CHF-2016>	Like got a lot of work to rush after CNY
<COSEM:17CF03-11711-21CHF-2016>	?? not during ah
<COSEM:17CF03-11712-21CHF-2016>	During HAHA
<COSEM:17CF03-11713-21CHF-2016>	AFTER
<COSEM:17CF03-11714-21CHF-2016>	CAUSE EVERYBODY WANNY DRAG PROJECTS TO AFTER CNY
<COSEM:17CF03-11715-21CHF-2016>	KK I'm done ranting I still wanna CNY
<COSEM:17CF03-11716-21CHF-2016>	HAHA
<COSEM:17CF03-11717-21CHF-2016>	HAHAHA ????
<COSEM:17CF03-11718-21CHF-2016>	This
<COSEM:17CF03-11719-21CHF-2016>	Ya got food??
<COSEM:17CF03-11720-21CHF-2016>	{{ORGANIZATION}}
<COSEM:17CF03-11721-21CHF-2016>	Weekend I have visiting still ????
<COSEM:17CF03-11722-21CHF-2016>	Blackkk ***
<COSEM:17CF03-11723-21CHF-2016>	I WEAR BLACK JACK
<COSEM:17CF03-11724-21CHF-2016>	HAHA
<COSEM:17CF03-11725-21CHF-2016>	Not blackjack ??????
<COSEM:17CF03-11726-21CHF-2016>	Maybe that's why I lost $18..
<COSEM:17CF03-11727-21CHF-2016>	Luck is not on my side this year
<COSEM:17CF03-11728-21CHF-2016>	Wear full red tmr
<COSEM:17CF03-11729-21CHF-2016>	??
<COSEM:17CF03-11730-21CHF-2016>	HAAH
<COSEM:17CF03-11731-21CHF-2016>	Hahah including undergarments
<COSEM:17CF03-11732-21CHF-2016>	??????
<COSEM:17CF03-11733-21CHF-2016>	Red contacts
<COSEM:17CF03-11734-21CHF-2016>	I wear orange underwear still not strong enough
<COSEM:17CF03-11735-21CHF-2016>	HAHAHHAA
<COSEM:17CF03-11736-21CHF-2016>	Hahahaha
<COSEM:17CF03-11737-21CHF-2016>	Whoa so many place to visit
<COSEM:17CF03-11738-21CHF-2016>	I finish visiting in one day ??
<COSEM:17CF03-11739-21CHF-2016>	Woahhh
<COSEM:17CF03-11740-21CHF-2016>	{{NAME}}
<COSEM:17CF03-11741-21CHF-2016>	????
<COSEM:17CF03-11742-21CHF-2016>	I don't see any test ?? except lsm 1101 and lsm1102
<COSEM:17CF03-11743-21CHF-2016>	Hahaha
<COSEM:17CF03-11744-21CHF-2016>	Hahah omg why
<COSEM:17CF03-11745-21CHF-2016>	Omgomg
<COSEM:17CF03-11746-21CHF-2016>	Essay hand up liao
<COSEM:17CF03-11747-21CHF-2016>	{{NAME}} haha ??????
<COSEM:17CF03-11748-21CHF-2016>	Where is the venue for practical?
<COSEM:17CF03-11749-21CHF-2016>	Depends tho
<COSEM:17CF03-11750-21CHF-2016>	Um ur usual 1104 lab ?? ????
<COSEM:17CF03-11751-21CHF-2016>	{{ORGANIZATION}}
