<COSEM:18CF55-6823-22CHF-2015>	I thought i told u before
<COSEM:18CF55-6824-22CHF-2015>	I can't understand YH/F/CH/22
<COSEM:18CF55-6825-22CHF-2015>	Like I don't even know what she's saying
<COSEM:18CF55-6826-22CHF-2015>	😂
<COSEM:18CF55-6827-22CHF-2015>	Cuz u and HN/F/CH/22 ask me abt 2 diff things at once! 😂
<COSEM:18CF55-6828-22CHF-2015>	{{NAME}}
<COSEM:18CF55-6829-22CHF-2015>	Much confusion
<COSEM:18CF55-6830-22CHF-2015>	I told u before what this person following me from my mum's house
<COSEM:18CF55-6831-22CHF-2015>	Some drunk migrant worker
<COSEM:18CF55-6832-22CHF-2015>	Then i realise he following me so when i made a dash out of the mrt he jumped up of his seat and ran after me
<COSEM:18CF55-6833-22CHF-2015>	Damn scary k
<COSEM:18CF55-6834-22CHF-2015>	And i think that time my dad wasnt around
<COSEM:18CF55-6835-22CHF-2015>	Around at home i mean
<COSEM:18CF55-6836-22CHF-2015>	I don't think you told me about it before!
<COSEM:18CF55-6837-22CHF-2015>	Sounds scary 😨
<COSEM:18CF55-6838-22CHF-2015>	Uh ya
<COSEM:18CF55-6839-22CHF-2015>	LOL
<COSEM:18CF55-6840-22CHF-2015>	I was alr thinking up gruesome ways to deal with the situation while on the train 😂
<COSEM:18CF55-6841-22CHF-2015>	Please take care
<COSEM:18CF55-6842-22CHF-2015>	That was a while ago alr lol
<COSEM:18CF55-6843-22CHF-2015>	But thanks anyways
<COSEM:18CF55-6844-22CHF-2015>	HAHA
<COSEM:18CF55-6845-24CHM-2015>	I went to run without my specs
<COSEM:18CF55-6846-22CHF-2015>	And then...?
<COSEM:18CF55-6847-24CHM-2015>	Then there was this fullsize poster of a woman on some HDB wall
<COSEM:18CF55-6848-22CHF-2015>	ok
<COSEM:18CF55-6849-22CHF-2015>	😂
<COSEM:18CF55-6850-24CHM-2015>	a little late
<COSEM:18CF55-6851-24CHM-2015>	actually *a run
<COSEM:18CF55-6852-24CHM-2015>	don't matter what time the run happens
<COSEM:18CF55-6853-24CHM-2015>	it's still a punishment
<COSEM:18CF55-6854-24CHM-2015>	if you have the midnight runs its even worse
<COSEM:18CF55-6855-24CHM-2015>	geddit? cause runs...
<COSEM:18CF55-6856-22CHF-2015>	Omg
<COSEM:18CF55-6857-24CHM-2015>	complete the sentence?
<COSEM:18CF55-6859-22CHF-2015>	The non completion is the linguistic manifestation of my disbelief and speechlessness. The sentence ends there. 😂
<COSEM:18CF55-6860-24CHM-2015>	im helping you get in touch with your true feelings
<COSEM:18CF55-6861-22CHF-2015>	As long as they're my feelings
<COSEM:18CF55-6862-24CHM-2015>	dont be a tsundere
<COSEM:18CF55-6863-22CHF-2015>	😒
<COSEM:18CF55-6864-24CHM-2015>	Honno kimochi
<COSEM:18CF55-6865-22CHF-2015>	kiMC/F/CH/22hi
<COSEM:18CF55-6866-24CHM-2015>	I like runs what's wrong with runs
<COSEM:18CF55-6867-22CHF-2015>	Which runs
<COSEM:18CF55-6868-22CHF-2015>	Cooking eats up too much time 😂 Cause of semprag and lcm
<COSEM:18CF55-6869-22CHF-2015>	YES cooking eats up too much time
<COSEM:18CF55-6870-22CHF-2015>	My veggies are rotting in my fridge
<COSEM:18CF55-6871-22CHF-2015>	*
<COSEM:18CF55-6872-22CHF-2015>	
<COSEM:18CF55-6873-22CHF-2015>	Cook them!
<COSEM:18CF55-6874-22CHF-2015>	Before they finish rotting!
<COSEM:18CF55-6875-24CHM-2015>	er
<COSEM:18CF55-6876-24CHM-2015>	i dont think if they even start rotting
<COSEM:18CF55-6877-24CHM-2015>	you should cook em
<COSEM:18CF55-6878-24CHM-2015>	which runs
<COSEM:18CF55-6879-24CHM-2015>	Actually if your vegs are going bad just throw them all into a pot and make veg stock
<COSEM:18CF55-6880-22CHF-2015>	Oh
<COSEM:18CF55-6881-22CHF-2015>	I havent thought of that
<COSEM:18CF55-6882-24CHM-2015>	You can freeze the stock and keep it for a month or two
<COSEM:18CF55-6883-22CHF-2015>	Not really rot la
<COSEM:18CF55-6884-22CHF-2015>	I just saying i not using
<COSEM:18CF55-6885-22CHF-2015>	LOL
<COSEM:18CF55-6886-22CHF-2015>	For now my solution is to feed it to zappy LOL
<COSEM:18CF55-6887-22CHF-2015>	"🐰 {{NAME}}? I never knew what it was called 😂 I only knew it as ""my rabbit"""
<COSEM:18CF55-6888-22CHF-2015>	Whaaaatt
<COSEM:18CF55-6889-22CHF-2015>	I'm forever eating expired tofu and bread 😂
<COSEM:18CF55-6890-22CHF-2015>	I mentioned his name a few times to {{NAME}}
<COSEM:18CF55-6891-22CHF-2015>	{{NAME}} is fine
<COSEM:18CF55-6892-22CHF-2015>	Never!
<COSEM:18CF55-6893-22CHF-2015>	GOT
<COSEM:18CF55-6894-22CHF-2015>	In chats
<COSEM:18CF55-6895-22CHF-2015>	"You always say ""my rabbit"""
<COSEM:18CF55-6896-22CHF-2015>	Noooooo
<COSEM:18CF55-6897-22CHF-2015>	"If you try to search ""zappy"" in our chats then it will say ""not found"""
<COSEM:18CF55-6898-22CHF-2015>	Omg srs?
<COSEM:18CF55-6899-22CHF-2015>	What
<COSEM:18CF55-6900-22CHF-2015>	Ok
<COSEM:18CF55-6901-24CHM-2015>	zappy?
<COSEM:18CF55-6902-22CHF-2015>	My rabbit
<COSEM:18CF55-6903-22CHF-2015>	Supposed to be a dwarf
<COSEM:18CF55-6904-22CHF-2015>	But turns out to be the largest rabbit i ever had
<COSEM:18CF55-6905-22CHF-2015>	I dont think it's fat
<COSEM:18CF55-6906-24CHM-2015>	maybe it's a big dwarf
<COSEM:18CF55-6907-24CHM-2015>	a fat big dwarf
<COSEM:18CF55-6908-22CHF-2015>	Then it wont be a dwarf alr!
<COSEM:18CF55-6909-24CHM-2015>	a big fat dwarf
<COSEM:18CF55-6910-22CHF-2015>	He's bigger than my normal local breed rabbits
<COSEM:18CF55-6911-24CHM-2015>	no maybe a dwarf is like a breed
<COSEM:18CF55-6912-24CHM-2015>	and it's like a big... dwarf
<COSEM:18CF55-6913-22CHF-2015>	Dwarf rabbits r a breed....
<COSEM:18CF55-6914-22CHF-2015>	But dwarfs shouldn't be so big....
<COSEM:18CF55-6915-22CHF-2015>	Your rabbit is not a prototypical dwarf rabbit 😀
<COSEM:18CF55-6916-22CHF-2015>	I guess that works
<COSEM:18CF55-6917-24CHM-2015>	so its a big dwarf
<COSEM:18CF55-6918-22CHF-2015>	
<COSEM:18CF55-6919-24CHM-2015>	
<COSEM:18CF55-6920-22CHF-2015>	Oxymoron
<COSEM:18CF55-6921-22CHF-2015>	Haha
<COSEM:18CF55-6922-24CHM-2015>	{{NAME}}
<COSEM:18CF55-6923-24CHM-2015>	Don't forget to do module feedback exercise
<COSEM:18CF55-6924-24CHM-2015>	never done it before lol
<COSEM:18CF55-6925-22CHF-2015>	{{NAME}} you know what {{NAME}} wrote  in his feedback for {{NAME}}
<COSEM:18CF55-6926-24CHM-2015>	What?
<COSEM:18CF55-6927-22CHF-2015>	When does it start?
<COSEM:18CF55-6928-24CHM-2015>	'I love him'?
<COSEM:18CF55-6929-24CHM-2015>	6-Nov
<COSEM:18CF55-6930-24CHM-2015>	Started alr
<COSEM:18CF55-6931-24CHM-2015>	"I wrote for {{NAME}} ""{{NAME}} is awesome"" lol"
<COSEM:18CF55-6932-24CHM-2015>	write for {{NAME}} say he should just not teach
<COSEM:18CF55-6933-22CHF-2015>	"""Il est comme un drogue. Un fois que vous commencez"
<COSEM:18CF55-6934-24CHM-2015>	"I love it when lecturer and tutor are same...I'm just like ""refer to comments for lecture"""
<COSEM:18CF55-6935-24CHM-2015>	Ouch much
<COSEM:18CF55-6936-24CHM-2015>	HAHAHAHA
<COSEM:18CF55-6937-22CHF-2015>	Mine is just
<COSEM:18CF55-6938-24CHM-2015>	{{ORGANIZATION}} win
<COSEM:18CF55-6939-22CHF-2015>	{{NAME}} milkshake brings all the boys to the yard
<COSEM:18CF55-6940-24CHM-2015>	Did you really? O.o
<COSEM:18CF55-6941-22CHF-2015>	HAHAHAAH
<COSEM:18CF55-6942-22CHF-2015>	not yet
<COSEM:18CF55-6943-22CHF-2015>	GUYS
<COSEM:18CF55-6944-22CHF-2015>	LETS NOMINATE YS
<COSEM:18CF55-6945-22CHF-2015>	FOR TEACHING AWARD!!!
<COSEM:18CF55-6946-24CHM-2015>	"""He taught me that our entire field sans acquisition is useless"""
<COSEM:18CF55-6947-22CHF-2015>	When does the feedback exercise end?
<COSEM:18CF55-6948-24CHM-2015>	"""He opened my eyes to the light."""
<COSEM:18CF55-6949-24CHM-2015>	{{NAME}}
<COSEM:18CF55-6950-24CHM-2015>	But {{NAME}}!
<COSEM:18CF55-6951-24CHM-2015>	And omar!
<COSEM:18CF55-6952-24CHM-2015>	And {{NAME}}!
<COSEM:18CF55-6953-24CHM-2015>	Too many eligible ppl this sem
<COSEM:18CF55-6954-24CHM-2015>	AND RSSSSSSSSSS
<COSEM:18CF55-6955-22CHF-2015>	I wouldn't nominate {{NAME}} tho lol
<COSEM:18CF55-6956-22CHF-2015>	Or {{NAME}}
<COSEM:18CF55-6957-24CHM-2015>	Whai? D
<COSEM:18CF55-6958-22CHF-2015>	YS IS THE WAY
<COSEM:18CF55-6959-24CHM-2015>	I'm nominating YS and idk who T.T
<COSEM:18CF55-6960-22CHF-2015>	This sem very lackluster for me
<COSEM:18CF55-6961-22CHF-2015>	I guess... once you had the best
<COSEM:18CF55-6962-24CHM-2015>	ya once you had RS
<COSEM:18CF55-6963-24CHM-2015>	Pls..YS is better
<COSEM:18CF55-6964-24CHM-2015>	this sem was like the best and the worst for me
<COSEM:18CF55-6965-22CHF-2015>	I dont know this sem like nothing much
<COSEM:18CF55-6966-24CHM-2015>	this sem was actually a lot
<COSEM:18CF55-6967-24CHM-2015>	i met a lot of good profs
<COSEM:18CF55-6968-24CHM-2015>	some bad ones
<COSEM:18CF55-6969-24CHM-2015>	you guys
<COSEM:18CF55-6970-24CHM-2015>	met {{NAME}} and {{NAME}}
<COSEM:18CF55-6971-24CHM-2015>	and stuff
<COSEM:18CF55-6972-24CHM-2015>	it's a busy and eventful sem
<COSEM:18CF55-6973-24CHM-2015>	{{NAME}}
<COSEM:18CF55-6974-24CHM-2015>	Didn't you alr know evil and MC/F/CH/22 from last sem?
<COSEM:18CF55-6975-24CHM-2015>	but i didn't really talk to them till now
<COSEM:18CF55-6976-24CHM-2015>	Ah...
<COSEM:18CF55-6977-24CHM-2015>	ES/F/CH/22 was always awkward lit bus rides
<COSEM:18CF55-6978-24CHM-2015>	{{NAME}}
<COSEM:18CF55-6979-24CHM-2015>	hahahah
<COSEM:18CF55-6980-22CHF-2015>	Whose satan
<COSEM:18CF55-6981-22CHF-2015>	*who's
<COSEM:18CF55-6982-24CHM-2015>	ES/F/CH/22
<COSEM:18CF55-6983-22CHF-2015>	Oh
<COSEM:18CF55-6984-24CHM-2015>	{{NAME}}
<COSEM:18CF55-6985-22CHF-2015>	Omg RS's latest post
<COSEM:18CF55-6986-22CHF-2015>	TOO CUTE OMG
<COSEM:18CF55-6987-22CHF-2015>	😍
<COSEM:18CF55-6988-24CHM-2015>	the one with the kid
<COSEM:18CF55-6989-24CHM-2015>	eeee
<COSEM:18CF55-6990-24CHM-2015>	😒
<COSEM:18CF55-6991-24CHM-2015>	its so hilarious when you do module review and you get to see the {{NAME}}'s photo from a million years ago and they looked like a train wreck
<COSEM:18CF55-6992-24CHM-2015>	{{NAME}}
<COSEM:18CF55-6993-24CHM-2015>	so mean
<COSEM:18CF55-6994-24CHM-2015>	its true
<COSEM:18CF55-6995-24CHM-2015>	look at {{ORGANIZATION}}
<COSEM:18CF55-6996-24CHM-2015>	The Mkt {{NAME}} looks awesome compared to today tho lol
<COSEM:18CF55-6997-24CHM-2015>	JT/F/CH/22
<COSEM:18CF55-6998-24CHM-2015>	H-Sensei looks totally different
<COSEM:18CF55-6999-24CHM-2015>	hahahaha
<COSEM:18CF55-7000-22CHF-2015>	I havent went to see
<COSEM:18CF55-7001-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7002-22CHF-2015>	But i look forward to it
<COSEM:18CF55-7003-22CHF-2015>	Hopefully i dont laugh in his face during oral test 😂
<COSEM:18CF55-7004-24CHM-2015>	{{ORGANIZATION}} is bloated
<COSEM:18CF55-7005-24CHM-2015>	and pale
<COSEM:18CF55-7006-24CHM-2015>	Omg JPK
<COSEM:18CF55-7007-24CHM-2015>	I wrote that his voice is too soothing
<COSEM:18CF55-7008-22CHF-2015>	Hmm. I'm wondering if I should ask {{ORGANIZATION}} to help me write recommendation letter
<COSEM:18CF55-7009-22CHF-2015>	But she doesn't know me and I don't know her...... 😂
<COSEM:18CF55-7010-22CHF-2015>	U wrote a 5k forum post
<COSEM:18CF55-7011-24CHM-2015>	recommend for?
<COSEM:18CF55-7012-22CHF-2015>	She knows u alright
<COSEM:18CF55-7013-22CHF-2015>	Sep
<COSEM:18CF55-7014-24CHM-2015>	whutt
<COSEM:18CF55-7015-22CHF-2015>	She probably knew of me- not sure if she knows my existence now
<COSEM:18CF55-7016-24CHM-2015>	need recommendation letter one ah
<COSEM:18CF55-7017-24CHM-2015>	ya i confused whats the letter for
<COSEM:18CF55-7018-24CHM-2015>	{{ORGANIZATION}} is it
<COSEM:18CF55-7019-24CHM-2015>	prove that youre not a serial killer
<COSEM:18CF55-7020-24CHM-2015>	I thought get result first
<COSEM:18CF55-7021-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7022-22CHF-2015>	Referral letter is after you get the internal offer
<COSEM:18CF55-7023-22CHF-2015>	I'm gonna trouble them
<COSEM:18CF55-7024-24CHM-2015>	ask {{NAME}}
<COSEM:18CF55-7025-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7026-22CHF-2015>	she cfm know you lah hahaha 5k leh
<COSEM:18CF55-7027-24CHM-2015>	wa 5k forum post
<COSEM:18CF55-7028-24CHM-2015>	offer to write the draft
<COSEM:18CF55-7029-24CHM-2015>	and she edit the final copy
<COSEM:18CF55-7030-24CHM-2015>	heng i not same class
<COSEM:18CF55-7031-22CHF-2015>	As in I'm just gonna email them in advance to let them know I may be potentially troubling them and also that I may not. So if they don't have time or wanna reject me
<COSEM:18CF55-7032-24CHM-2015>	she'll be more inclined to say yes
<COSEM:18CF55-7033-22CHF-2015>	HAHAHA
<COSEM:18CF55-7034-24CHM-2015>	try to set a 300 word limit on your warning email
<COSEM:18CF55-7035-22CHF-2015>	I suck at writing testimonial
<COSEM:18CF55-7036-24CHM-2015>	eh i think that's probably more annoying leh
<COSEM:18CF55-7037-24CHM-2015>	and maybe twice that for your actual referral
<COSEM:18CF55-7038-22CHF-2015>	Wah
<COSEM:18CF55-7039-24CHM-2015>	ya {{TWITTER}}
<COSEM:18CF55-7040-24CHM-2015>	like you send them two emails
<COSEM:18CF55-7041-24CHM-2015>	agreed
<COSEM:18CF55-7042-24CHM-2015>	LOL
<COSEM:18CF55-7043-24CHM-2015>	That you may or you may not?
<COSEM:18CF55-7044-24CHM-2015>	instead of one
<COSEM:18CF55-7045-24CHM-2015>	{{NAME}}
<COSEM:18CF55-7046-22CHF-2015>	Hahaha aiya
<COSEM:18CF55-7047-24CHM-2015>	ya lor
<COSEM:18CF55-7048-22CHF-2015>	I just gg to find them right after the internal offer
<COSEM:18CF55-7049-22CHF-2015>	But if they very busy then not very nice to last minute them
<COSEM:18CF55-7050-22CHF-2015>	Ya LOL
<COSEM:18CF55-7051-22CHF-2015>	Thus why i trying to list out who i can ask now haha
<COSEM:18CF55-7052-22CHF-2015>	It won't be that last minute don't worry la
<COSEM:18CF55-7053-24CHM-2015>	it won't be last minute what
<COSEM:18CF55-7054-22CHF-2015>	Best to see them in person
<COSEM:18CF55-7055-22CHF-2015>	And for japan wont be last min
<COSEM:18CF55-7056-22CHF-2015>	Ya it won't
<COSEM:18CF55-7057-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7058-22CHF-2015>	I'll think about it
<COSEM:18CF55-7059-24CHM-2015>	if it is then it's fass side fuck up lol
<COSEM:18CF55-7060-24CHM-2015>	I asked {{ORGANIZATION}} already actually lol
<COSEM:18CF55-7061-22CHF-2015>	LOL
<COSEM:18CF55-7062-22CHF-2015>	Ok
<COSEM:18CF55-7063-22CHF-2015>	I still don't really know hmm
<COSEM:18CF55-7064-22CHF-2015>	HAHA
<COSEM:18CF55-7065-22CHF-2015>	😂
<COSEM:18CF55-7066-22CHF-2015>	What
<COSEM:18CF55-7067-24CHM-2015>	cos I didn't know about the internal thing then
<COSEM:18CF55-7068-22CHF-2015>	Like casually?
<COSEM:18CF55-7069-22CHF-2015>	JJ/M/CH/24 u taking approaches nwxt sem?
<COSEM:18CF55-7070-24CHM-2015>	Ya
<COSEM:18CF55-7071-24CHM-2015>	ask {{NAME}} right la
<COSEM:18CF55-7072-24CHM-2015>	No
<COSEM:18CF55-7073-24CHM-2015>	or ask your whoever to ask your whoever to ask {{NAME}} to write {{NAME}}
<COSEM:18CF55-7074-24CHM-2015>	{{TWITTER}}/F/CH/22 no
<COSEM:18CF55-7075-22CHF-2015>	Haha what did LL say
<COSEM:18CF55-7076-22CHF-2015>	I got that HAHA
<COSEM:18CF55-7077-24CHM-2015>	He told me about the internal thing LOL
<COSEM:18CF55-7078-24CHM-2015>	ask {{NAME}} to write 😂😂😂
<COSEM:18CF55-7079-22CHF-2015>	HAHA
<COSEM:18CF55-7080-24CHM-2015>	But he said sure anyway
<COSEM:18CF55-7081-22CHF-2015>	HAHAHA BZ
<COSEM:18CF55-7082-22CHF-2015>	I make eye contact with BZ a lot
<COSEM:18CF55-7083-22CHF-2015>	YH/F/CH/22 go ask BZ to write
<COSEM:18CF55-7084-22CHF-2015>	I see
<COSEM:18CF55-7085-22CHF-2015>	maybe he remembers me
<COSEM:18CF55-7086-22CHF-2015>	He owes you for spitting on your feet
<COSEM:18CF55-7087-22CHF-2015>	So I'll wait for the internal offer than ask
<COSEM:18CF55-7088-22CHF-2015>	HAHA
<COSEM:18CF55-7089-22CHF-2015>	Omg
<COSEM:18CF55-7090-22CHF-2015>	LOL
<COSEM:18CF55-7091-22CHF-2015>	Damn funny
<COSEM:18CF55-7092-24CHM-2015>	{{TWITTER}}/F/CH/22 I'm not majoring so don't need take right...
<COSEM:18CF55-7093-22CHF-2015>	Really?
<COSEM:18CF55-7094-22CHF-2015>	I die every time I think about it
<COSEM:18CF55-7095-22CHF-2015>	Ok
<COSEM:18CF55-7096-22CHF-2015>	And YH/F/CH/22 always says thank you to BZ after lcm
<COSEM:18CF55-7097-22CHF-2015>	I not sure abt minors haha
<COSEM:18CF55-7098-22CHF-2015>	I dont
<COSEM:18CF55-7099-22CHF-2015>	I said it twice only
<COSEM:18CF55-7100-22CHF-2015>	I don't notice haha
<COSEM:18CF55-7101-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7102-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7103-22CHF-2015>	Ya lor HN/F/CH/22
<COSEM:18CF55-7104-22CHF-2015>	HN/F/CH/22 making up stories
<COSEM:18CF55-7105-22CHF-2015>	{{ORGANIZATION}}
<COSEM:18CF55-7106-22CHF-2015>	what's new
<COSEM:18CF55-7107-22CHF-2015>	"""Thank you {{NAME+NAME}}😍"""
<COSEM:18CF55-7108-22CHF-2015>	HAHAHAHAH
<COSEM:18CF55-7109-22CHF-2015>	So HN/F/CH/22
<COSEM:18CF55-7110-22CHF-2015>	What time your oral 😏
<COSEM:18CF55-7111-22CHF-2015>	I probably say that to {{NAME+NAME}} lol
<COSEM:18CF55-7112-24CHM-2015>	{{TWITTER}}/F/CH/22 ya I think don't need. I'm looking at 3230!
<COSEM:18CF55-7113-22CHF-2015>	What is 3230?
<COSEM:18CF55-7114-22CHF-2015>	Around 4 but gonna practice
<COSEM:18CF55-7115-24CHM-2015>	Men and women in lit
<COSEM:18CF55-7116-22CHF-2015>	So when will you be done
<COSEM:18CF55-7117-22CHF-2015>	That's under js?
<COSEM:18CF55-7118-22CHF-2015>	Omg but I'll die if i take that
<COSEM:18CF55-7119-22CHF-2015>	Considering how sg lit has been going.... 🌚
<COSEM:18CF55-7120-22CHF-2015>	"And ur ""on hindsight very poorly written"" essay is not very poorly written at all"
<COSEM:18CF55-7121-22CHF-2015>	4 plus I think
<COSEM:18CF55-7122-22CHF-2015>	I swear my face was contorting as i read thru it
<COSEM:18CF55-7123-22CHF-2015>	JJ/M/CH/24's essay?
<COSEM:18CF55-7124-22CHF-2015>	Ya
<COSEM:18CF55-7125-22CHF-2015>	Okay HN/F/CH/22! All the best 😘
<COSEM:18CF55-7126-22CHF-2015>	Jy HN/F/CH/22!
<COSEM:18CF55-7127-22CHF-2015>	TY😘
<COSEM:18CF55-7128-24CHM-2015>	{{TWITTER}}/F/CH/22 ya men and women in Japanese lit
<COSEM:18CF55-7129-22CHF-2015>	People have diff standards
<COSEM:18CF55-7130-24CHM-2015>	omg I cringed when I read it again
<COSEM:18CF55-7131-22CHF-2015>	I get why u would say poorly written la lol
<COSEM:18CF55-7132-22CHF-2015>	But i think u scored well for it in the end didnt u
<COSEM:18CF55-7133-24CHM-2015>	the score isn't the only thing that matters tho
<COSEM:18CF55-7134-22CHF-2015>	The men and women in japanese lit has a prerequisite doesnt it?
<COSEM:18CF55-7135-22CHF-2015>	Not the only thing
<COSEM:18CF55-7136-22CHF-2015>	Lol SK/M/CH/24 ya but for now i am in fear of failing
<COSEM:18CF55-7137-24CHM-2015>	The essay?
<COSEM:18CF55-7138-22CHF-2015>	I totally noob at {{ORGANIZATION}} dont get anything LOL
<COSEM:18CF55-7139-24CHM-2015>	it getting a good score doesn't necessarily mean it's well written
<COSEM:18CF55-7140-22CHF-2015>	Ok
<COSEM:18CF55-7141-22CHF-2015>	What don't you get?
<COSEM:18CF55-7142-22CHF-2015>	Maybe you should start there?
<COSEM:18CF55-7143-24CHM-2015>	step one of problem solving
<COSEM:18CF55-7144-24CHM-2015>	I think it's just 1101
<COSEM:18CF55-7145-22CHF-2015>	I think my dont get is a matter of not having enough exposure
<COSEM:18CF55-7146-22CHF-2015>	"Often we think of things as difficult and convince ourselves we ""just don't get it"""
<COSEM:18CF55-7147-22CHF-2015>	I went to google a lot of essays before i knew how to start lol
<COSEM:18CF55-7148-22CHF-2015>	So it's a matter of writing?
<COSEM:18CF55-7149-22CHF-2015>	Yeah
<COSEM:18CF55-7150-22CHF-2015>	Hmm
<COSEM:18CF55-7151-22CHF-2015>	Its ok I'll just crap thru it now and see and fix it ltr
<COSEM:18CF55-7152-22CHF-2015>	Eh
<COSEM:18CF55-7153-22CHF-2015>	At least then i have stuff to work on
<COSEM:18CF55-7154-22CHF-2015>	It's just like writing any other essay- argument
<COSEM:18CF55-7155-22CHF-2015>	Jy Jy 😤💪🏻👍🏻
<COSEM:18CF55-7156-22CHF-2015>	Ok 👍🏻
<COSEM:18CF55-7157-22CHF-2015>	Will get this done tonight no matter what
<COSEM:18CF55-7158-24CHM-2015>	JJ/M/CH/24 you make lit sound so simple
<COSEM:18CF55-7159-24CHM-2015>	T.T
<COSEM:18CF55-7160-24CHM-2015>	huh I have a lot of respect for lit
<COSEM:18CF55-7161-22CHF-2015>	What is hard about lit?
<COSEM:18CF55-7162-22CHF-2015>	Genuinely being curious and not a SK
<COSEM:18CF55-7163-24CHM-2015>	what the
<COSEM:18CF55-7164-24CHM-2015>	i never said i thought {{NAME}} was simple
<COSEM:18CF55-7165-22CHF-2015>	LOL
<COSEM:18CF55-7166-22CHF-2015>	LOL
<COSEM:18CF55-7167-24CHM-2015>	there's a reason why i steer clear of lit
<COSEM:18CF55-7168-24CHM-2015>	it just takes very long to come to me
<COSEM:18CF55-7169-24CHM-2015>	then when i watch plays and stuff i always get this niggling feeling that im missing something
<COSEM:18CF55-7170-24CHM-2015>	then {{NAME}} really explain much about it
<COSEM:18CF55-7171-24CHM-2015>	I do think some ppl are natural literary critics
<COSEM:18CF55-7172-24CHM-2015>	I think a level criticism is really easy but at the scholarly level it's cray
<COSEM:18CF55-7173-24CHM-2015>	i can attest to the a level easiness because even a total scrub like me scraped through with a B
<COSEM:18CF55-7174-22CHF-2015>	I meant it in a {{ORGANIZATION}}/M/CH/24 way in that sometimes {{ORGANIZATION}}
<COSEM:18CF55-7175-24CHM-2015>	okay noted
<COSEM:18CF55-7176-24CHM-2015>	lololol
<COSEM:18CF55-7177-24CHM-2015>	hahaha
<COSEM:18CF55-7178-22CHF-2015>	Hmm. I always view lit as a snapshot of society through fiction. I love how there is a fictional narrative going on but yet at the same time
<COSEM:18CF55-7179-24CHM-2015>	tension palpable
<COSEM:18CF55-7180-22CHF-2015>	Much love
<COSEM:18CF55-7181-22CHF-2015>	Haha
<COSEM:18CF55-7182-22CHF-2015>	LOL
<COSEM:18CF55-7183-22CHF-2015>	Note POTENTIAL
<COSEM:18CF55-7184-22CHF-2015>	Yes
<COSEM:18CF55-7185-22CHF-2015>	Imagine YH/F/CH/22 and SK/M/CH/24 as a couple
<COSEM:18CF55-7186-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7187-22CHF-2015>	I purposely wrote potential
<COSEM:18CF55-7188-22CHF-2015>	omg
<COSEM:18CF55-7189-22CHF-2015>	Omg i think
<COSEM:18CF55-7190-24CHM-2015>	fights all day err day
<COSEM:18CF55-7191-22CHF-2015>	Cannot
<COSEM:18CF55-7192-22CHF-2015>	Hilarious
<COSEM:18CF55-7193-22CHF-2015>	I will die
<COSEM:18CF55-7194-22CHF-2015>	I think you guys will kill each other
<COSEM:18CF55-7195-22CHF-2015>	HAHA
<COSEM:18CF55-7196-22CHF-2015>	I will give up on life
<COSEM:18CF55-7197-22CHF-2015>	LOL
<COSEM:18CF55-7198-22CHF-2015>	Ok maybe not
<COSEM:18CF55-7199-22CHF-2015>	She can find no reassurance on him
<COSEM:18CF55-7200-22CHF-2015>	In*
<COSEM:18CF55-7201-22CHF-2015>	I dont think it's worth my life
<COSEM:18CF55-7202-22CHF-2015>	LOL
<COSEM:18CF55-7203-24CHM-2015>	only a whole bunch of nope
<COSEM:18CF55-7204-22CHF-2015>	Well he can definitely throw her around
<COSEM:18CF55-7205-22CHF-2015>	😉
<COSEM:18CF55-7206-22CHF-2015>	One good thing
<COSEM:18CF55-7207-22CHF-2015>	Couples supposed to balance out each other but SK/M/CH/24 will just bring out more anxiety and panic in her
<COSEM:18CF55-7208-22CHF-2015>	Probably break her for good at he same time
<COSEM:18CF55-7209-22CHF-2015>	the*
<COSEM:18CF55-7210-22CHF-2015>	WTF
<COSEM:18CF55-7211-22CHF-2015>	JT/F/CH/22 WHAT?
<COSEM:18CF55-7212-22CHF-2015>	HAHAHA
<COSEM:18CF55-7213-22CHF-2015>	Stating facts
<COSEM:18CF55-7214-24CHM-2015>	Break has multiple meanings you know
<COSEM:18CF55-7215-22CHF-2015>	{{NAME}} the only criterion fulfilled is the throwing
<COSEM:18CF55-7216-22CHF-2015>	I know
<COSEM:18CF55-7217-22CHF-2015>	{{NAME}} u all doubting my ability to interpret now ah 😂
<COSEM:18CF55-7218-22CHF-2015>	Now I'm imagining SK/M/CH/24 throwing YH/F/CH/22 shot put style
<COSEM:18CF55-7219-22CHF-2015>	LOL
<COSEM:18CF55-7220-22CHF-2015>	Omg stop
<COSEM:18CF55-7221-24CHM-2015>	for one
<COSEM:18CF55-7222-22CHF-2015>	Or like {{NAME}}
<COSEM:18CF55-7223-22CHF-2015>	JT/F/CH/22 stop
<COSEM:18CF55-7224-22CHF-2015>	😏
<COSEM:18CF55-7225-22CHF-2015>	Omg
<COSEM:18CF55-7226-22CHF-2015>	JT/F/CH/22 like
<COSEM:18CF55-7227-22CHF-2015>	How do u even imagine that
<COSEM:18CF55-7228-22CHF-2015>	Imagining him swinging you around ten thousand times
<COSEM:18CF55-7229-22CHF-2015>	Omg
<COSEM:18CF55-7230-22CHF-2015>	You know like those cartoons
<COSEM:18CF55-7231-22CHF-2015>	and violence
<COSEM:18CF55-7232-22CHF-2015>	I think by then my arms will have dislocated
<COSEM:18CF55-7233-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7234-22CHF-2015>	that's how
<COSEM:18CF55-7235-24CHM-2015>	that'd... be a waste of energy
<COSEM:18CF55-7236-22CHF-2015>	And he would be exhausted
<COSEM:18CF55-7237-22CHF-2015>	And on the ground alr
<COSEM:18CF55-7238-22CHF-2015>	You're not worth the energy
<COSEM:18CF55-7239-24CHM-2015>	i'm starting to think continuing this conversation is a waste of energy too
<COSEM:18CF55-7240-22CHF-2015>	Worth whose energy
<COSEM:18CF55-7241-22CHF-2015>	Is it not physically possible
<COSEM:18CF55-7242-24CHM-2015>	SK/M/CH/24 believe in yourself
<COSEM:18CF55-7243-22CHF-2015>	Maybe you guys should try 🌚
<COSEM:18CF55-7244-22CHF-2015>	Yeah
<COSEM:18CF55-7245-24CHM-2015>	believe your can throw YH/F/CH/22
<COSEM:18CF55-7246-22CHF-2015>	JT/F/CH/22 r u high
<COSEM:18CF55-7247-22CHF-2015>	You can do it
<COSEM:18CF55-7248-22CHF-2015>	Again?
<COSEM:18CF55-7249-24CHM-2015>	believe in the you who believes in me
<COSEM:18CF55-7250-22CHF-2015>	Nah
<COSEM:18CF55-7251-22CHF-2015>	Omg
<COSEM:18CF55-7252-22CHF-2015>	Is it that anime
<COSEM:18CF55-7253-22CHF-2015>	Ok i should get back to writing.......
<COSEM:18CF55-7254-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7255-22CHF-2015>	Eh
<COSEM:18CF55-7256-24CHM-2015>	yikai/sihong
<COSEM:18CF55-7257-24CHM-2015>	do y'all know about margins btw
<COSEM:18CF55-7258-22CHF-2015>	Eh
<COSEM:18CF55-7259-22CHF-2015>	Just saying
<COSEM:18CF55-7260-24CHM-2015>	lol i clicked the link
<COSEM:18CF55-7261-24CHM-2015>	oo a lit magazine
<COSEM:18CF55-7262-22CHF-2015>	If you want
<COSEM:18CF55-7263-22CHF-2015>	YES pls help
<COSEM:18CF55-7264-22CHF-2015>	I hope i can let u read tmr
<COSEM:18CF55-7265-22CHF-2015>	Why the adversity
<COSEM:18CF55-7266-22CHF-2015>	👍🏻
<COSEM:18CF55-7267-22CHF-2015>	Can ask everyone to read
<COSEM:18CF55-7268-22CHF-2015>	No thanks
<COSEM:18CF55-7269-22CHF-2015>	TOO MANY PPL
<COSEM:18CF55-7270-22CHF-2015>	HAHA
<COSEM:18CF55-7271-22CHF-2015>	Can lah
<COSEM:18CF55-7272-22CHF-2015>	That would probably be more trouble than help
<COSEM:18CF55-7273-22CHF-2015>	get different feedback
<COSEM:18CF55-7274-22CHF-2015>	Pls AD/F/CH/22 don't even have anything to hand in anymore
<COSEM:18CF55-7275-22CHF-2015>	AD/F/CH/22 never did lit
<COSEM:18CF55-7276-22CHF-2015>	Is margins published in print?
<COSEM:18CF55-7277-24CHM-2015>	Technically it's an {{ORGANIZATION}} magazine but it's dominated by lit majors
<COSEM:18CF55-7278-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7279-22CHF-2015>	Ok
<COSEM:18CF55-7280-24CHM-2015>	As is everything else
<COSEM:18CF55-7281-22CHF-2015>	Why is linguistics so marginalised
<COSEM:18CF55-7282-24CHM-2015>	beyond nus margins even
<COSEM:18CF55-7283-24CHM-2015>	off the page
<COSEM:18CF55-7284-22CHF-2015>	Ya why
<COSEM:18CF55-7285-22CHF-2015>	Doesn't linguistics have a magazine too or is that it
<COSEM:18CF55-7286-22CHF-2015>	by TV and friends
<COSEM:18CF55-7287-22CHF-2015>	I mean
<COSEM:18CF55-7288-22CHF-2015>	{{ORGANIZATION}}’s brother
<COSEM:18CF55-7289-22CHF-2015>	{{ORGANIZATION}}
<COSEM:18CF55-7290-24CHM-2015>	What's that
<COSEM:18CF55-7291-24CHM-2015>	it's not a school magazine
<COSEM:18CF55-7292-24CHM-2015>	unravel
<COSEM:18CF55-7293-22CHF-2015>	What is {{ORGANIZATION}} doing now?
<COSEM:18CF55-7294-22CHF-2015>	In nus?
<COSEM:18CF55-7295-22CHF-2015>	Is that even a question
<COSEM:18CF55-7296-24CHM-2015>	why ask us
<COSEM:18CF55-7297-24CHM-2015>	Because our field is useless and doomed 😭
<COSEM:18CF55-7298-22CHF-2015>	Why so negative
<COSEM:18CF55-7299-22CHF-2015>	Actually I can imagine that in another life time
<COSEM:18CF55-7300-22CHF-2015>	But I can't imagine choosing lit over linguistics now
<COSEM:18CF55-7301-24CHM-2015>	I prefer thinking of it as objective
<COSEM:18CF55-7302-22CHF-2015>	Objective?
<COSEM:18CF55-7303-22CHF-2015>	{{NAME+NAME}} u taking soci over linguistics now?
<COSEM:18CF55-7304-22CHF-2015>	1st major soci right
<COSEM:18CF55-7305-24CHM-2015>	being objective
<COSEM:18CF55-7306-22CHF-2015>	As in not take linguistics at all
<COSEM:18CF55-7307-22CHF-2015>	Oh
<COSEM:18CF55-7308-22CHF-2015>	As in
<COSEM:18CF55-7309-22CHF-2015>	How is useless and doomed objective
<COSEM:18CF55-7310-22CHF-2015>	haha
<COSEM:18CF55-7311-24CHM-2015>	Cos {{NAME}}'s logic is stronk
<COSEM:18CF55-7312-24CHM-2015>	we should start smth
<COSEM:18CF55-7313-22CHF-2015>	Are you lazy to go into it
<COSEM:18CF55-7314-22CHF-2015>	Haha
<COSEM:18CF55-7315-22CHF-2015>	I feel like linguistics is coming along
<COSEM:18CF55-7316-24CHM-2015>	ASK HN/F/CH/22 and SK/M/CH/24 to explain {{ORGANIZATION}}'s betrayal of the field LOL
<COSEM:18CF55-7317-22CHF-2015>	it's only just beginning
<COSEM:18CF55-7318-22CHF-2015>	I dont think linguistics is doomed at all
<COSEM:18CF55-7319-24CHM-2015>	If you accept that language is a product of habitus (not sure if I got this concept right) but basically is shaped by trends practices and societal constructs
<COSEM:18CF55-7320-24CHM-2015>	And that any trends you describe are essentially meaningless constructs then there will never be ultimate progress made in studying language
<COSEM:18CF55-7321-24CHM-2015>	ok la he didn't say there's no point
<COSEM:18CF55-7322-24CHM-2015>	Patterns will just keep changing
<COSEM:18CF55-7323-24CHM-2015>	I'm actually very disturbed by this lol
<COSEM:18CF55-7324-24CHM-2015>	SK/M/CH/24 every science must have its engineering
<COSEM:18CF55-7325-24CHM-2015>	LPP lo
<COSEM:18CF55-7326-22CHF-2015>	Why would they be meaningless constructs? Perhaps arbitrary but meaningless?
<COSEM:18CF55-7327-24CHM-2015>	Woohooooo
<COSEM:18CF55-7328-22CHF-2015>	You
<COSEM:18CF55-7329-24CHM-2015>	I'm still at city hall😭
<COSEM:18CF55-7330-24CHM-2015>	okay noted
<COSEM:18CF55-7331-22CHF-2015>	Hmm
<COSEM:18CF55-7332-22CHF-2015>	Why r u even there?
<COSEM:18CF55-7333-22CHF-2015>	Just be a languist JH/M/CH/24
<COSEM:18CF55-7334-24CHM-2015>	There was a dinner
<COSEM:18CF55-7335-22CHF-2015>	Oh
<COSEM:18CF55-7336-24CHM-2015>	I was at SMU till 1130 too lol
<COSEM:18CF55-7337-24CHM-2015>	Oooh
<COSEM:18CF55-7338-22CHF-2015>	For!?
<COSEM:18CF55-7339-24CHM-2015>	Where you now?
<COSEM:18CF55-7340-24CHM-2015>	Dance prac?
<COSEM:18CF55-7341-24CHM-2015>	Met a {{NAME}} friend to dance and study
<COSEM:18CF55-7342-24CHM-2015>	{{ORGANIZATION}} labs is a beautiful place
<COSEM:18CF55-7343-24CHM-2015>	24 hr building for studying
<COSEM:18CF55-7344-24CHM-2015>	Reached home alr lol
<COSEM:18CF55-7345-24CHM-2015>	Takes 15 minutes from town to home 😇
<COSEM:18CF55-7346-24CHM-2015>	Take that
<COSEM:18CF55-7347-22CHF-2015>	That's really fast
<COSEM:18CF55-7348-24CHM-2015>	Nice
<COSEM:18CF55-7349-24CHM-2015>	lol
<COSEM:18CF55-7350-24CHM-2015>	tampines is not too far from anywhere
<COSEM:18CF55-7351-24CHM-2015>	everywhere is just too far from tampines
<COSEM:18CF55-7352-24CHM-2015>	HAHA
<COSEM:18CF55-7353-24CHM-2015>	sick logic
<COSEM:18CF55-7354-24CHM-2015>	COME TO ME
<COSEM:18CF55-7355-24CHM-2015>	airport's close enough if i ever want out
<COSEM:18CF55-7356-24CHM-2015>	Boooooo...tampines is farrrrrr
<COSEM:18CF55-7357-24CHM-2015>	Actually that's a lie lol
<COSEM:18CF55-7358-24CHM-2015>	it's okay HY/M/CH/24
<COSEM:18CF55-7359-24CHM-2015>	Tampines is actually not too far.....if by car
<COSEM:18CF55-7360-22CHF-2015>	Central is the best✋
<COSEM:18CF55-7361-22CHF-2015>	Nowhere is far by car
<COSEM:18CF55-7362-22CHF-2015>	LOL
<COSEM:18CF55-7363-24CHM-2015>	Yasss ✋
<COSEM:18CF55-7364-22CHF-2015>	Actually tampines not far for us coz of circle line lol
<COSEM:18CF55-7365-22CHF-2015>	I think of {{NAME}}
<COSEM:18CF55-7366-24CHM-2015>	but it means correct answer le
<COSEM:18CF55-7367-24CHM-2015>	thats so fitting
<COSEM:18CF55-7368-22CHF-2015>	How so
<COSEM:18CF55-7369-24CHM-2015>	cos hes 4.9
<COSEM:18CF55-7370-24CHM-2015>	By car tampines is like 15 min lpl
<COSEM:18CF55-7371-24CHM-2015>	{{NAME}}
<COSEM:18CF55-7372-24CHM-2015>	👏👏👏
<COSEM:18CF55-7373-24CHM-2015>	"although if you put a space in between the sei and the kai {{ORGANIZATION}} offers ""sex meeting"""
<COSEM:18CF55-7374-24CHM-2015>	oh dear.
<COSEM:18CF55-7375-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7376-22CHF-2015>	Dont trust {{ORGANIZATION}}
<COSEM:18CF55-7377-22CHF-2015>	I don't know. I feel like he's not a correct answer. He may be a preferred answer. But that's only cause correctness isn't something I consider so 😂
<COSEM:18CF55-7378-22CHF-2015>	Oops
<COSEM:18CF55-7379-22CHF-2015>	LOL
<COSEM:18CF55-7380-24CHM-2015>	once again
<COSEM:18CF55-7381-22CHF-2015>	JT/F/CH/22 do you prefer sei kai then
<COSEM:18CF55-7382-22CHF-2015>	I don't actually know what you're noting
<COSEM:18CF55-7383-22CHF-2015>	I imagine you jotting down something on a notebook HAHA
<COSEM:18CF55-7384-24CHM-2015>	ALL YOUR TRANSGRESSIONS
<COSEM:18CF55-7385-24CHM-2015>	okay noted is me saying idgaf really LOL
<COSEM:18CF55-7386-24CHM-2015>	hello
<COSEM:18CF55-7387-24CHM-2015>	Maybe sex meeting is the correct answer to {{ORGANIZATION}} existence
<COSEM:18CF55-7388-22CHF-2015>	Uhhhhh
<COSEM:18CF55-7389-22CHF-2015>	It's me
<COSEM:18CF55-7390-22CHF-2015>	Ok
<COSEM:18CF55-7391-22CHF-2015>	What's u
<COSEM:18CF55-7392-22CHF-2015>	As in replying to JJ/M/CH/24
<COSEM:18CF55-7393-22CHF-2015>	And JJ/M/CH/24 why the sudden {{NAME}}?
<COSEM:18CF55-7394-24CHM-2015>	HN/F/CH/22 you're sex meeting????
<COSEM:18CF55-7395-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7396-22CHF-2015>	Ok nvm
<COSEM:18CF55-7397-22CHF-2015>	What
<COSEM:18CF55-7398-22CHF-2015>	😂
<COSEM:18CF55-7399-24CHM-2015>	{{NAME}}
<COSEM:18CF55-7400-22CHF-2015>	HAHAHAHA
<COSEM:18CF55-7401-22CHF-2015>	what's going on
<COSEM:18CF55-7402-24CHM-2015>	hello from the other side
<COSEM:18CF55-7403-22CHF-2015>	You've gotta belt it
<COSEM:18CF55-7404-22CHF-2015>	Train wreck
<COSEM:18CF55-7405-22CHF-2015>	?????
<COSEM:18CF55-7406-24CHM-2015>	I must've called a thousand times
<COSEM:18CF55-7407-22CHF-2015>	Semprag ruined LOL for me omg
<COSEM:18CF55-7408-22CHF-2015>	????
<COSEM:18CF55-7409-22CHF-2015>	I know when that hotline bling
<COSEM:18CF55-7410-24CHM-2015>	didja see the korean girl's cover
<COSEM:18CF55-7411-24CHM-2015>	{{ORGANIZATION}}. is a great answer
<COSEM:18CF55-7412-22CHF-2015>	Im completely lost
<COSEM:18CF55-7413-24CHM-2015>	I saw it floating around on facebook
<COSEM:18CF55-7414-22CHF-2015>	Yeah
<COSEM:18CF55-7415-22CHF-2015>	It's everywhere on {{ORGANIZATION}}
<COSEM:18CF55-7416-22CHF-2015>	What thing?
<COSEM:18CF55-7417-22CHF-2015>	I love that we're just carrying out so many conversations at once
<COSEM:18CF55-7418-22CHF-2015>	YH/F/CH/22 you suck
<COSEM:18CF55-7419-22CHF-2015>	haha
<COSEM:18CF55-7420-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7421-24CHM-2015>	she's talented enough to justify it so okay la
<COSEM:18CF55-7422-24CHM-2015>	thats only cos JT/F/CH/22 decided to wrong chat
<COSEM:18CF55-7423-22CHF-2015>	What lah
<COSEM:18CF55-7424-22CHF-2015>	What did {{NAME}} do
<COSEM:18CF55-7425-22CHF-2015>	You wanna fight is it
<COSEM:18CF55-7426-22CHF-2015>	they talking about her song!!!
<COSEM:18CF55-7427-22CHF-2015>	What song
<COSEM:18CF55-7428-24CHM-2015>	FIGHT FIGHT FIGHT
<COSEM:18CF55-7429-22CHF-2015>	ADELE'S SONG
<COSEM:18CF55-7430-22CHF-2015>	WHICH SONG
<COSEM:18CF55-7431-22CHF-2015>	Fk
<COSEM:18CF55-7432-22CHF-2015>	HELLO HER NEW SONG
<COSEM:18CF55-7433-22CHF-2015>	I on youtube
<COSEM:18CF55-7434-22CHF-2015>	It's the first vid there
<COSEM:18CF55-7435-22CHF-2015>	😂😂😂😂
<COSEM:18CF55-7436-22CHF-2015>	
<COSEM:18CF55-7437-22CHF-2015>	[09/11 00
<COSEM:18CF55-7440-22CHF-2015>	Wah YH/F/CH/22
<COSEM:18CF55-7441-22CHF-2015>	But why suddenly they talking abt her song
<COSEM:18CF55-7442-22CHF-2015>	Your inference SKills
<COSEM:18CF55-7443-24CHM-2015>	HELLO
<COSEM:18CF55-7444-22CHF-2015>	Haha sometimes things just happen
<COSEM:18CF55-7445-24CHM-2015>	IS IT ME YOU'RE LOOKING FOR
<COSEM:18CF55-7446-24CHM-2015>	NO.
<COSEM:18CF55-7447-22CHF-2015>	YH/F/CH/22 damn anti climax
<COSEM:18CF55-7448-24CHM-2015>	did you see that mix
<COSEM:18CF55-7449-22CHF-2015>	LOL mash up
<COSEM:18CF55-7450-24CHM-2015>	*click*
<COSEM:18CF55-7451-22CHF-2015>	.....
<COSEM:18CF55-7452-24CHM-2015>	mashup
<COSEM:18CF55-7453-22CHF-2015>	I saw
<COSEM:18CF55-7454-24CHM-2015>	hahahhaa
<COSEM:18CF55-7455-22CHF-2015>	HAHAHA
<COSEM:18CF55-7456-22CHF-2015>	I dont get anything
<COSEM:18CF55-7457-22CHF-2015>	I'm listening to it
<COSEM:18CF55-7458-22CHF-2015>	Hello
<COSEM:18CF55-7459-22CHF-2015>	it's like okay only so far haha
<COSEM:18CF55-7460-22CHF-2015>	For me
<COSEM:18CF55-7461-22CHF-2015>	Me too
<COSEM:18CF55-7462-22CHF-2015>	JN/M/CH/24 you are Lionel Richie in that mix
<COSEM:18CF55-7463-22CHF-2015>	But the mashup ?
<COSEM:18CF55-7464-22CHF-2015>	Is this where I hide from the bricks you guys gonna throw
<COSEM:18CF55-7465-24CHM-2015>	i have a {{NAME}} shirt
<COSEM:18CF55-7466-22CHF-2015>	LOL serious?!
<COSEM:18CF55-7467-22CHF-2015>	I like {{NAME}}
<COSEM:18CF55-7468-22CHF-2015>	Why the hell do you have a {{NAME}} shirt
<COSEM:18CF55-7469-22CHF-2015>	I like this lazy style now suddenly lol
<COSEM:18CF55-7470-24CHM-2015>	its a cartoon where he wears a {{NAME}} attire
<COSEM:18CF55-7471-24CHM-2015>	"""is it me you're looking for"""
<COSEM:18CF55-7472-22CHF-2015>	LOL so cute
<COSEM:18CF55-7473-24CHM-2015>	got it for my birthday
<COSEM:18CF55-7474-22CHF-2015>	It'll be kinda weird to sing hello during karaoke
<COSEM:18CF55-7475-22CHF-2015>	Is the Korean girl the one with short hair and bangs and her in her school uniform
<COSEM:18CF55-7476-22CHF-2015>	Ok listening now
<COSEM:18CF55-7477-22CHF-2015>	Yes
<COSEM:18CF55-7478-22CHF-2015>	She's damn good
<COSEM:18CF55-7479-22CHF-2015>	She just basically mimicking {{NAME}}
<COSEM:18CF55-7480-22CHF-2015>	it sounds damn good
<COSEM:18CF55-7481-22CHF-2015>	Really
<COSEM:18CF55-7482-22CHF-2015>	Haha
<COSEM:18CF55-7483-22CHF-2015>	Yeah haha exact same style of singing
<COSEM:18CF55-7484-22CHF-2015>	As in her voice sounds better to me
<COSEM:18CF55-7485-22CHF-2015>	Well I mean the fact that she can do it successfully is a good thing
<COSEM:18CF55-7486-22CHF-2015>	Like I like her voice better
<COSEM:18CF55-7487-22CHF-2015>	I feel {{NAME}}'s voice got more depth
<COSEM:18CF55-7488-22CHF-2015>	Hmm. Let me listen to {{NAME}} again
<COSEM:18CF55-7489-22CHF-2015>	{{NAME}} more  depth
<COSEM:18CF55-7490-22CHF-2015>	Effortless omg
<COSEM:18CF55-7491-22CHF-2015>	The girl's good but she lost her tone and control at some parts
<COSEM:18CF55-7492-22CHF-2015>	Esp the higher parts her tone not consistent
<COSEM:18CF55-7493-22CHF-2015>	Okay I'm out when you guys talk your technical stuff 😂
<COSEM:18CF55-7494-22CHF-2015>	HAHA
<COSEM:18CF55-7495-22CHF-2015>	Ok
<COSEM:18CF55-7496-22CHF-2015>	I still prefer {{ORGANIZATION}}
<COSEM:18CF55-7497-22CHF-2015>	One thing i realise is {{NAME}} hardly belts
<COSEM:18CF55-7498-22CHF-2015>	She sings with power
<COSEM:18CF55-7499-22CHF-2015>	{{NAME}}'s voice definitely has way more depth haha
<COSEM:18CF55-7500-22CHF-2015>	Cuz this korean girl belted some parts
<COSEM:18CF55-7501-22CHF-2015>	Because {{NAME}} doesn't need to belt forcefully
<COSEM:18CF55-7502-22CHF-2015>	Good lungs
<COSEM:18CF55-7503-22CHF-2015>	Like she probably does the mixed voice
<COSEM:18CF55-7504-22CHF-2015>	Not really belt
<COSEM:18CF55-7505-22CHF-2015>	So unfair
<COSEM:18CF55-7506-22CHF-2015>	With more chest voice
<COSEM:18CF55-7507-22CHF-2015>	Pls HN/F/CH/22
<COSEM:18CF55-7508-22CHF-2015>	I like the korean girl's voice and style... Style not in a technical way
<COSEM:18CF55-7509-22CHF-2015>	I can never sing that kind of song
<COSEM:18CF55-7510-22CHF-2015>	Cuz my voice type
<COSEM:18CF55-7511-22CHF-2015>	Bigger sized people have better lung power 😭
<COSEM:18CF55-7512-22CHF-2015>	LOL
<COSEM:18CF55-7513-24CHM-2015>	not necessarily true
<COSEM:18CF55-7514-22CHF-2015>	That's why they say until the fat {{NAME}} sings lol
<COSEM:18CF55-7515-22CHF-2015>	Generally speaking
<COSEM:18CF55-7516-22CHF-2015>	Yeah
<COSEM:18CF55-7517-24CHM-2015>	Do y'all know ppl took issue with {{NAME}}'s tea making in hello lol
<COSEM:18CF55-7518-22CHF-2015>	LOL
<COSEM:18CF55-7519-22CHF-2015>	Didn't notice
<COSEM:18CF55-7520-22CHF-2015>	Neither did I LOL
<COSEM:18CF55-7521-22CHF-2015>	I love {{NAME}}'s accent
<COSEM:18CF55-7522-22CHF-2015>	😍😍😍
<COSEM:18CF55-7523-24CHM-2015>	on the internet people take issue with everything
<COSEM:18CF55-7524-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7525-22CHF-2015>	Even off the Internet people take issue with everything
<COSEM:18CF55-7526-22CHF-2015>	Wow but the cabin in the mv
<COSEM:18CF55-7527-22CHF-2015>	So much fust
<COSEM:18CF55-7528-22CHF-2015>	*dust
<COSEM:18CF55-7529-22CHF-2015>	She looks flawless in that vide
<COSEM:18CF55-7530-22CHF-2015>	Video
<COSEM:18CF55-7531-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7532-22CHF-2015>	Dont celebrities usually do?
<COSEM:18CF55-7533-24CHM-2015>	YH/F/CH/22 feels urge to clean
<COSEM:18CF55-7534-22CHF-2015>	Tho {{NAME}} is more singer than celebrity
<COSEM:18CF55-7535-22CHF-2015>	"I just realise how redundant identifying oneself as ""me"" is on the phone"
<COSEM:18CF55-7536-22CHF-2015>	._.
<COSEM:18CF55-7537-22CHF-2015>	Singers are celebrities
<COSEM:18CF55-7538-22CHF-2015>	As in
<COSEM:18CF55-7539-22CHF-2015>	What distinction do you make?
<COSEM:18CF55-7540-24CHM-2015>	Potatoes
<COSEM:18CF55-7541-22CHF-2015>	You
<COSEM:18CF55-7542-24CHM-2015>	Potatoes are the distinction
<COSEM:18CF55-7543-24CHM-2015>	{{NAME}}
<COSEM:18CF55-7544-22CHF-2015>	Celebrities are like..... u know
<COSEM:18CF55-7545-24CHM-2015>	{{NAME}} vs {{NAME}}
<COSEM:18CF55-7546-22CHF-2015>	Ya
<COSEM:18CF55-7547-22CHF-2015>	That works
<COSEM:18CF55-7548-24CHM-2015>	{{NAME}} wins...Cause she has more potatoes
<COSEM:18CF55-7549-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7550-22CHF-2015>	HHAHAAHHA
<COSEM:18CF55-7551-24CHM-2015>	I think more apt would be performer vs singer
<COSEM:18CF55-7552-22CHF-2015>	HY/M/CH/24 go buy urself a sack of potatoes
<COSEM:18CF55-7553-22CHF-2015>	I see........ I..... don't make that distinction
<COSEM:18CF55-7554-22CHF-2015>	And go eat them
<COSEM:18CF55-7555-22CHF-2015>	{{NAME}} can mean anything lol
<COSEM:18CF55-7556-24CHM-2015>	Exactly...semantics
<COSEM:18CF55-7557-22CHF-2015>	Singer
<COSEM:18CF55-7558-22CHF-2015>	{{NAME}} PO-TA-TOES
<COSEM:18CF55-7559-22CHF-2015>	May not necessarily be famous?
<COSEM:18CF55-7560-22CHF-2015>	Ya performer
<COSEM:18CF55-7561-22CHF-2015>	HAHA this conversation is useless
<COSEM:18CF55-7562-22CHF-2015>	😂
<COSEM:18CF55-7563-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7564-22CHF-2015>	Ya
<COSEM:18CF55-7565-24CHM-2015>	In an alternate universe singer=potatoes
<COSEM:18CF55-7566-22CHF-2015>	Uh
<COSEM:18CF55-7567-22CHF-2015>	{{NAME}} is talking about potatoes
<COSEM:18CF55-7568-24CHM-2015>	since HY
<COSEM:18CF55-7569-24CHM-2015>	the rest of the sentence eas superfluous
<COSEM:18CF55-7570-24CHM-2015>	was*
<COSEM:18CF55-7571-24CHM-2015>	Who watches flash
<COSEM:18CF55-7572-24CHM-2015>	😱
<COSEM:18CF55-7573-24CHM-2015>	KF/M/IN-CH/24
<COSEM:18CF55-7574-22CHF-2015>	Never watched american drama
<COSEM:18CF55-7575-22CHF-2015>	WY/F/CH/22 does
<COSEM:18CF55-7576-22CHF-2015>	She tried to talk me into watching
<COSEM:18CF55-7577-24CHM-2015>	Teen wolf😍
<COSEM:18CF55-7578-24CHM-2015>	So much gore
<COSEM:18CF55-7579-24CHM-2015>	😍
<COSEM:18CF55-7580-24CHM-2015>	Although their multiverse theory is full of holes
<COSEM:18CF55-7581-22CHF-2015>	So there's this celebrity/singer/what have you who wears a suit as he dances and he dances too hard so the shirt will open in the middle and I just feel like ripping off his shirt??? HAHAHA
<COSEM:18CF55-7582-22CHF-2015>	Who is that?
<COSEM:18CF55-7583-22CHF-2015>	I thought quite hard about whether I should press enter
<COSEM:18CF55-7584-22CHF-2015>	LOL
<COSEM:18CF55-7585-22CHF-2015>	HAHA
<COSEM:18CF55-7586-22CHF-2015>	Who?
<COSEM:18CF55-7587-22CHF-2015>	HAHAHA
<COSEM:18CF55-7588-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7589-22CHF-2015>	Who watches Downtown abbey
<COSEM:18CF55-7590-22CHF-2015>	He can sing. I believe. Not sure if to you guys' standards
<COSEM:18CF55-7591-22CHF-2015>	Who watches One Punch Man
<COSEM:18CF55-7592-24CHM-2015>	My little pony!😍
<COSEM:18CF55-7593-22CHF-2015>	What song u recommend?
<COSEM:18CF55-7594-24CHM-2015>	I read One Punch Man
<COSEM:18CF55-7595-24CHM-2015>	i watch it to see how it's being adapted
<COSEM:18CF55-7596-22CHF-2015>	Heyyyyy
<COSEM:18CF55-7597-22CHF-2015>	you're the Saitama*
<COSEM:18CF55-7598-24CHM-2015>	You people should go watch my little pony....pinkie pie is da best
<COSEM:18CF55-7599-24CHM-2015>	okay
<COSEM:18CF55-7600-24CHM-2015>	can
<COSEM:18CF55-7601-22CHF-2015>	Yup
<COSEM:18CF55-7602-22CHF-2015>	You can see it
<COSEM:18CF55-7603-22CHF-2015>	JT/F/CH/22 which song----?
<COSEM:18CF55-7604-24CHM-2015>	just don't call me {{NAME}} thanks
<COSEM:18CF55-7605-22CHF-2015>	HAHAHA
<COSEM:18CF55-7606-22CHF-2015>	I won't but you are
<COSEM:18CF55-7607-22CHF-2015>	JT/F/CH/22............
<COSEM:18CF55-7608-22CHF-2015>	Does sensei notice you?
<COSEM:18CF55-7609-24CHM-2015>	i read one punch man
<COSEM:18CF55-7610-22CHF-2015>	Nvm i just clicked on whatever i could find
<COSEM:18CF55-7611-22CHF-2015>	I think {{NAME}} and {{NAME}} have really really nice voices tho
<COSEM:18CF55-7612-24CHM-2015>	Oh so that's the video that's been floating around too
<COSEM:18CF55-7613-24CHM-2015>	read the original webcomic
<COSEM:18CF55-7614-24CHM-2015>	the poor drawing adds to the humour
<COSEM:18CF55-7615-22CHF-2015>	HAHA
<COSEM:18CF55-7616-22CHF-2015>	I tried
<COSEM:18CF55-7617-22CHF-2015>	and I didn't last
<COSEM:18CF55-7618-22CHF-2015>	The drawing
<COSEM:18CF55-7619-22CHF-2015>	Anyways {{NAME}} is ok haha
<COSEM:18CF55-7620-22CHF-2015>	YH/F/CH/22 I WAS FINDING {{NAME}}
<COSEM:18CF55-7621-22CHF-2015>	https
<COSEM:18CF55-7622-22CHF-2015>	But why is his shirt unbuttoning even while he sits down and sing
<COSEM:18CF55-7623-22CHF-2015>	LOL
<COSEM:18CF55-7624-22CHF-2015>	wHAT
<COSEM:18CF55-7625-22CHF-2015>	Ya
<COSEM:18CF55-7626-22CHF-2015>	Where
<COSEM:18CF55-7627-22CHF-2015>	LOL
<COSEM:18CF55-7628-22CHF-2015>	What did you watch
<COSEM:18CF55-7629-22CHF-2015>	Omg
<COSEM:18CF55-7630-22CHF-2015>	His recent performance
<COSEM:18CF55-7631-22CHF-2015>	Yesterday + OeO
<COSEM:18CF55-7632-24CHM-2015>	Supernatural deflowering😱
<COSEM:18CF55-7633-22CHF-2015>	Yesterday? Life
<COSEM:18CF55-7634-22CHF-2015>	Oh
<COSEM:18CF55-7635-22CHF-2015>	Just uploaded one
<COSEM:18CF55-7636-22CHF-2015>	Live*
<COSEM:18CF55-7637-22CHF-2015>	Yup
<COSEM:18CF55-7638-22CHF-2015>	Then like 7 mins in
<COSEM:18CF55-7639-22CHF-2015>	He looks down and realises his button is off
<COSEM:18CF55-7640-22CHF-2015>	LOL
<COSEM:18CF55-7641-22CHF-2015>	Go watch the video I sent over!!!
<COSEM:18CF55-7642-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7643-22CHF-2015>	Flower is so good
<COSEM:18CF55-7644-22CHF-2015>	It's good
<COSEM:18CF55-7645-22CHF-2015>	But he sounded like {{NAME}} singing fate LOL
<COSEM:18CF55-7646-22CHF-2015>	And the amt of effort he uses to sing is kinda scary..... cuz of some poor singing habits
<COSEM:18CF55-7647-22CHF-2015>	Esp the tilting of the head.... why is it no one ever tells singers they shouldnt tilt it so far back
<COSEM:18CF55-7648-22CHF-2015>	Actually {{NAME}} is quite good. She's just really bad when singing fate lol
<COSEM:18CF55-7649-22CHF-2015>	https
<COSEM:18CF55-7650-22CHF-2015>	Original video
<COSEM:18CF55-7651-22CHF-2015>	I don't like {{NAME}}'s voice
<COSEM:18CF55-7652-22CHF-2015>	Yeah......
<COSEM:18CF55-7653-22CHF-2015>	Same problems with his high notes as when live haha
<COSEM:18CF55-7654-22CHF-2015>	And the mv.... what's with the terminator head in it
<COSEM:18CF55-7655-22CHF-2015>	but still a nice song
<COSEM:18CF55-7656-22CHF-2015>	http
<COSEM:18CF55-7657-22CHF-2015>	Tmr haha
<COSEM:18CF55-7658-22CHF-2015>	I havent written a word for my essay since 11
<COSEM:18CF55-7659-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7660-22CHF-2015>	Why u so happy??
<COSEM:18CF55-7661-22CHF-2015>	Coz phono confirmed HAHAH
<COSEM:18CF55-7662-22CHF-2015>	LOL
<COSEM:18CF55-7663-22CHF-2015>	Ok
<COSEM:18CF55-7664-22CHF-2015>	I wonder why would a {{NAME}} suddenly resign tho
<COSEM:18CF55-7665-22CHF-2015>	and does not clash with my other mods
<COSEM:18CF55-7666-22CHF-2015>	And HN/F/CH/22 U R AWAKE!
<COSEM:18CF55-7667-22CHF-2015>	Wow
<COSEM:18CF55-7668-22CHF-2015>	YES I am
<COSEM:18CF55-7669-22CHF-2015>	But probably gonna be late
<COSEM:18CF55-7670-22CHF-2015>	For?
<COSEM:18CF55-7671-22CHF-2015>	U not coming for sound right?
<COSEM:18CF55-7672-22CHF-2015>	I ammmm
<COSEM:18CF55-7673-22CHF-2015>	Oh ok
<COSEM:18CF55-7674-24CHM-2015>	gg i only have 2 el mods i can take next sem
<COSEM:18CF55-7675-24CHM-2015>	i heard {{ORGANIZATION}} offering {{NAME}}. gonna try for that
<COSEM:18CF55-7676-24CHM-2015>	ooh sounds interesting
<COSEM:18CF55-7677-24CHM-2015>	urop?
<COSEM:18CF55-7678-24CHM-2015>	undergrad research opportunities something
<COSEM:18CF55-7679-24CHM-2015>	programme probably
<COSEM:18CF55-7680-22CHF-2015>	Level 3k?
<COSEM:18CF55-7681-24CHM-2015>	seems interesting
<COSEM:18CF55-7682-24CHM-2015>	http
<COSEM:18CF55-7683-22CHF-2015>	Yayyyy meets my interest
<COSEM:18CF55-7684-24CHM-2015>	{{TWITTER}}/F/CH/22 but if we do phono here then cannot take on exchange D
<COSEM:18CF55-7685-22CHF-2015>	But idk what other mods to take next sem D
<COSEM:18CF55-7686-22CHF-2015>	Exchange mods damn limited leh zzz
<COSEM:18CF55-7687-22CHF-2015>	"Phonology and phonetics sounds like a ""nope"" to me"
<COSEM:18CF55-7688-22CHF-2015>	Maths and sciences? Nope
<COSEM:18CF55-7689-24CHM-2015>	Do we hav syntax tutorial this Wed ?
<COSEM:18CF55-7690-24CHM-2015>	And phonology on thurs?
<COSEM:18CF55-7691-24CHM-2015>	dunno
<COSEM:18CF55-7692-24CHM-2015>	just gonna be there
<COSEM:18CF55-7693-24CHM-2015>	ya sia
<COSEM:18CF55-7694-24CHM-2015>	tutorial
<COSEM:18CF55-7695-24CHM-2015>	._>
<COSEM:18CF55-7696-24CHM-2015>	._.
<COSEM:18CF55-7697-22CHF-2015>	No syntax tutorial what
<COSEM:18CF55-7698-22CHF-2015>	He said last week it was our last tutorial
<COSEM:18CF55-7699-22CHF-2015>	Only lecture
<COSEM:18CF55-7700-24CHM-2015>	really?
<COSEM:18CF55-7701-22CHF-2015>	Yes
<COSEM:18CF55-7702-24CHM-2015>	Don't have
<COSEM:18CF55-7703-24CHM-2015>	yay great
<COSEM:18CF55-7704-24CHM-2015>	just needa go for lcm then
<COSEM:18CF55-7705-22CHF-2015>	I'm so interested in {{NAME}}'s tattoo.
<COSEM:18CF55-7706-22CHF-2015>	Tattoos?
<COSEM:18CF55-7707-22CHF-2015>	Tell him show u
<COSEM:18CF55-7708-22CHF-2015>	ASK {{NAME}}
<COSEM:18CF55-7709-22CHF-2015>	😏
<COSEM:18CF55-7710-22CHF-2015>	😒
<COSEM:18CF55-7711-22CHF-2015>	There is no appropriate way to ask him that haha
<COSEM:18CF55-7712-24CHM-2015>	she didn't say to ask
<COSEM:18CF55-7713-24CHM-2015>	she said to tell
<COSEM:18CF55-7714-24CHM-2015>	LOL
<COSEM:18CF55-7715-22CHF-2015>	{{NAME}}
<COSEM:18CF55-7716-22CHF-2015>	Did you guys know of its existence
<COSEM:18CF55-7717-24CHM-2015>	#pragmatics
<COSEM:18CF55-7718-22CHF-2015>	I never noticed until today
<COSEM:18CF55-7719-24CHM-2015>	may have noticed it in passing but I don't recall
<COSEM:18CF55-7720-22CHF-2015>	Same
<COSEM:18CF55-7721-24CHM-2015>	he has tatoos?
<COSEM:18CF55-7722-24CHM-2015>	woah
<COSEM:18CF55-7723-22CHF-2015>	"I was like IS THAT A TATTOO and YH/F/CH/22 said ""No lah"
<COSEM:18CF55-7724-22CHF-2015>	😂
<COSEM:18CF55-7725-22CHF-2015>	it's on his back- I noticed something below his neck and was like 😯???
<COSEM:18CF55-7726-24CHM-2015>	ehhh so what if he has a tat though
<COSEM:18CF55-7727-24CHM-2015>	Yea he does
<COSEM:18CF55-7728-24CHM-2015>	Maybe it's the Thai thing
<COSEM:18CF55-7729-24CHM-2015>	The spiritual tattoo
<COSEM:18CF55-7730-22CHF-2015>	Nothing
<COSEM:18CF55-7731-22CHF-2015>	I'm just interested in tattoos in general
<COSEM:18CF55-7732-24CHM-2015>	Do you want a tattoo?
<COSEM:18CF55-7733-24CHM-2015>	You can ask LL for tattoo advice lol
<COSEM:18CF55-7734-24CHM-2015>	tattoos are fine
<COSEM:18CF55-7735-22CHF-2015>	Why not tramp stamp
<COSEM:18CF55-7736-22CHF-2015>	How do you guys feel about piercings and tattoos
<COSEM:18CF55-7737-22CHF-2015>	Everyone 😂
<COSEM:18CF55-7738-24CHM-2015>	i think its cool
<COSEM:18CF55-7739-24CHM-2015>	but not tramp stamp
<COSEM:18CF55-7740-24CHM-2015>	but thats a personal preference
<COSEM:18CF55-7741-24CHM-2015>	oh and no spelling mistakes
<COSEM:18CF55-7742-22CHF-2015>	What's a tramp stamp
<COSEM:18CF55-7743-22CHF-2015>	What about purposeful spelling mistakes
<COSEM:18CF55-7744-22CHF-2015>	Haha
<COSEM:18CF55-7745-22CHF-2015>	or like spelling mistakes that are puns
<COSEM:18CF55-7746-24CHM-2015>	lower back tattoo
<COSEM:18CF55-7747-22CHF-2015>	Really
<COSEM:18CF55-7748-22CHF-2015>	Why is it called a tramp stamp
<COSEM:18CF55-7749-24CHM-2015>	as in that's essentially what a tramp stamp is
<COSEM:18CF55-7750-24CHM-2015>	lol idk
<COSEM:18CF55-7751-22CHF-2015>	Ok....
<COSEM:18CF55-7752-24CHM-2015>	prolly cause
<COSEM:18CF55-7753-24CHM-2015>	the type of women who have it
<COSEM:18CF55-7754-22CHF-2015>	Ugh
<COSEM:18CF55-7755-22CHF-2015>	{{NAME}} i guessed that
<COSEM:18CF55-7756-22CHF-2015>	Sucks
<COSEM:18CF55-7757-22CHF-2015>	Yup.... What do you have against it
<COSEM:18CF55-7758-24CHM-2015>	You mean the kind right above the butt?
<COSEM:18CF55-7759-24CHM-2015>	aesthetics
<COSEM:18CF55-7760-22CHF-2015>	I see I see
<COSEM:18CF55-7761-22CHF-2015>	I just have a problem with the term
<COSEM:18CF55-7762-22CHF-2015>	Each to their own 😂
<COSEM:18CF55-7763-24CHM-2015>	tribal tattoos are cool too
<COSEM:18CF55-7764-24CHM-2015>	though
<COSEM:18CF55-7765-22CHF-2015>	Really
<COSEM:18CF55-7766-24CHM-2015>	and the yakuza type
<COSEM:18CF55-7767-22CHF-2015>	I feel like some people might get those kind of tattoos without knowing the meaning of them and all
<COSEM:18CF55-7768-24CHM-2015>	Get a teddy bear tattoo
<COSEM:18CF55-7769-22CHF-2015>	like people who get Chinese characters cause it looks cool
<COSEM:18CF55-7770-22CHF-2015>	Like tattoos from Hawaii?
<COSEM:18CF55-7771-24CHM-2015>	Or a tattoo of a snake
<COSEM:18CF55-7772-24CHM-2015>	if i were a tattoo artist
<COSEM:18CF55-7773-24CHM-2015>	i would tattoo chinese words
<COSEM:18CF55-7774-24CHM-2015>	"i'd tattoo 菜饭 on them and tell them ""this word means 'power' or 'longevity'"""
<COSEM:18CF55-7775-24CHM-2015>	then beside my shop will be a shop specialising in tattoo removals
<COSEM:18CF55-7776-24CHM-2015>	also run by me
<COSEM:18CF55-7777-24CHM-2015>	Nice
<COSEM:18CF55-7778-22CHF-2015>	What
<COSEM:18CF55-7779-22CHF-2015>	Evil
<COSEM:18CF55-7780-24CHM-2015>	That not evil....that's enterprising
<COSEM:18CF55-7781-24CHM-2015>	I'll run a Chinese translation shop i guess
<COSEM:18CF55-7782-24CHM-2015>	ensure the transition of business
<COSEM:18CF55-7783-24CHM-2015>	Then again it won't last long cause you'll have bad publicity
<COSEM:18CF55-7784-24CHM-2015>	only available to those who already have tattoos by JN/M/CH/24
<COSEM:18CF55-7785-24CHM-2015>	LOL
<COSEM:18CF55-7786-24CHM-2015>	it'll be really beautiful tattoos
<COSEM:18CF55-7787-24CHM-2015>	of {{NAME}}
<COSEM:18CF55-7788-24CHM-2015>	after the first wave we'll reinvent it
<COSEM:18CF55-7789-24CHM-2015>	HAHAHAHAHAHA
<COSEM:18CF55-7790-24CHM-2015>	we'll sell it as a hoax
<COSEM:18CF55-7791-24CHM-2015>	Wth
<COSEM:18CF55-7792-24CHM-2015>	Cai fan hoax
<COSEM:18CF55-7793-24CHM-2015>	so people can recommend their friends to go
<COSEM:18CF55-7794-24CHM-2015>	😓
<COSEM:18CF55-7795-24CHM-2015>	as a prank
<COSEM:18CF55-7796-24CHM-2015>	{{NAME}}
<COSEM:18CF55-7797-24CHM-2015>	That might actually work
<COSEM:18CF55-7798-24CHM-2015>	bring a friend
<COSEM:18CF55-7799-24CHM-2015>	{{NAME}}
<COSEM:18CF55-7800-22CHF-2015>	Wta
<COSEM:18CF55-7801-22CHF-2015>	*wts
<COSEM:18CF55-7802-24CHM-2015>	WOW
<COSEM:18CF55-7803-22CHF-2015>	HAHAHA
<COSEM:18CF55-7804-22CHF-2015>	You guys are ridiculous 😂
<COSEM:18CF55-7805-24CHM-2015>	JN/M/CH/24 well played
<COSEM:18CF55-7806-24CHM-2015>	top ten reasons to be multilingual
<COSEM:18CF55-7807-24CHM-2015>	anybody in sch i have an hour to burn and i'm bored lol
<COSEM:18CF55-7808-24CHM-2015>	me
<COSEM:18CF55-7809-24CHM-2015>	duh._.
<COSEM:18CF55-7810-24CHM-2015>	hahahaha
<COSEM:18CF55-7811-24CHM-2015>	oh your {{ORGANIZATION}} group is actually assembling right now to do stuff i think
<COSEM:18CF55-7812-24CHM-2015>	lol how d'you know
<COSEM:18CF55-7813-24CHM-2015>	i used the power of love
<COSEM:18CF55-7814-24CHM-2015>	where are you/they though
<COSEM:18CF55-7815-24CHM-2015>	im in library lol
<COSEM:18CF55-7816-24CHM-2015>	surprising right
<COSEM:18CF55-7817-24CHM-2015>	as usual
<COSEM:18CF55-7818-22CHF-2015>	Everyone seems to be in the library
<COSEM:18CF55-7819-24CHM-2015>	im in capt
<COSEM:18CF55-7820-24CHM-2015>	surprising right
<COSEM:18CF54-23865-20CHM-2015>	isn't that my group one
<COSEM:18CF54-23866-21CHM-2015>	WHAT
<COSEM:18CF54-23867-20CHM-2015>	LOL
<COSEM:18CF54-23868-21CHM-2015>	IM SO HONOURED
<COSEM:18CF54-23869-20CHM-2015>	LOLOLOL
