<COSEM:17CF11-5336-20CHF-2015>	Hes half indian???(
<COSEM:17CF11-5337-20CHF-2015>	Cant tell
<COSEM:17CF11-5338-21CHM-2015>	I'm sorry DT/F/CH/20
<COSEM:17CF11-5339-20CHF-2015>	From the angle and filter of that photo i would say 68 percent yes
<COSEM:17CF11-5340-21CHM-2015>	HAHAHAHA
<COSEM:17CF11-5341-20CHM-2015>	....
<COSEM:17CF11-5342-20CHF-2015>	Hi does anyone have good karang guni contact???
<COSEM:17CF11-5343-21CHM-2015>	Wtf
<COSEM:17CF11-5344-20CHF-2015>	I want to sell stuff
<COSEM:17CF11-5345-20CHM-2015>	DoNT/F/AU/20e to salvation army
<COSEM:17CF11-5346-20CHF-2015>	NO we need the money for charity
<COSEM:17CF11-5347-20CHF-2015>	Garage sell
<COSEM:17CF11-5348-20CHF-2015>	Sale
<COSEM:17CF11-5349-20CHF-2015>	Where where
<COSEM:17CF11-5350-20CHF-2015>	As in do i set up my own garage sale or what
<COSEM:17CF11-5351-20CHF-2015>	Ugh.. Are the things u have worth selling?? Haha
<COSEM:17CF11-5352-20CHF-2015>	hahahahahah i thought the who say karangguni got phone number
<COSEM:17CF11-5353-20CHF-2015>	{{URL}} Lol.
<COSEM:17CF11-5354-20CHF-2015>	HAHAHAH
<COSEM:17CF11-5355-20CHF-2015>	Legit. Hahahaha
<COSEM:17CF11-5356-20CHF-2015>	DT/F/CH/20 go try
<COSEM:17CF11-5357-20CHF-2015>	The who is my mother
<COSEM:17CF11-5358-20CHF-2015>	OH HAHAHAH
<COSEM:17CF11-5359-20CHF-2015>	Lol its the auntie who lives at level 5
<COSEM:17CF11-5360-20CHF-2015>	So retarded then i have to awk her for number
<COSEM:17CF11-5361-20CHF-2015>	😂
<COSEM:17CF11-5362-20CHF-2015>	Wait what
<COSEM:17CF11-5363-20CHF-2015>	Thanks TKT/F/CH/20 i will try!
<COSEM:17CF11-5364-20CHF-2015>	The auntie is the karangguni??
<COSEM:17CF11-5365-20CHF-2015>	Jo
<COSEM:17CF11-5366-20CHF-2015>	No*
<COSEM:17CF11-5367-20CHF-2015>	But she always collect stuff
<COSEM:17CF11-5368-20CHF-2015>	And she got katang guni contact
<COSEM:17CF11-5369-20CHF-2015>	😂
<COSEM:17CF11-5370-20CHF-2015>	HAHAHAH
<COSEM:17CF11-5371-20CHF-2015>	maybe all the shit is she donate one
<COSEM:17CF11-5372-20CHF-2015>	Hahaha no la why would she donate
<COSEM:17CF11-5373-20CHF-2015>	She can earn quite abit by selling shit
<COSEM:17CF11-5374-20CHF-2015>	Eh then when she calling the karangguni then you shunbian sell
<COSEM:17CF11-5375-20CHF-2015>	I need to sell by this week leh im flying on sunday
<COSEM:17CF11-5376-20CHF-2015>	Cannot wait for her la
<COSEM:17CF11-5377-20CHF-2015>	Just ask her for the number lah
<COSEM:17CF11-5378-20CHF-2015>	Your neighbourhood no karangguni meh
<COSEM:17CF11-5379-20CHF-2015>	As in like that comes often
<COSEM:17CF11-5380-20CHF-2015>	Let me find better ones first
<COSEM:17CF11-5381-20CHF-2015>	Like companies who take this kinda shit
<COSEM:17CF11-5382-20CHF-2015>	👌🏻👌🏻👌🏻
<COSEM:17CF11-5383-20CHF-2015>	where ya flying off to again??
<COSEM:17CF11-5384-20CHF-2015>	{{NAME}}
<COSEM:17CF11-5385-20CHF-2015>	To see kobe bRL/M/CH/20t
<COSEM:17CF11-5386-20CHM-2015>	But hes at safti
<COSEM:17CF11-5387-20CHF-2015>	Whats safti
<COSEM:17CF11-5388-20CHF-2015>	TKT/F/CH/20ns holiday resort
<COSEM:17CF11-5389-20CHF-2015>	To eat Kobe beef u mean. Hahahah
<COSEM:17CF11-5390-20CHF-2015>	LOL
<COSEM:17CF11-5391-20CHF-2015>	To eat kobe*
<COSEM:17CF11-5392-20CHF-2015>	I dont eat beef TKT/F/CH/20
<COSEM:17CF11-5393-20CHF-2015>	Fail
<COSEM:17CF11-5394-20CHF-2015>	Why he at safti
<COSEM:17CF11-5395-20CHF-2015>	Are you talking abt yourself
<COSEM:17CF11-5396-20CHF-2015>	I dont get it
<COSEM:17CF11-5397-20CHM-2015>	Joke totally fail
<COSEM:17CF11-5398-20CHF-2015>	This convo fail
<COSEM:17CF11-5399-20CHF-2015>	We suck at convos
<COSEM:17CF11-5400-20CHF-2015>	😢
<COSEM:17CF11-5401-21CHM-2015>	DT/F/CH/20 you ruin everything
<COSEM:17CF11-5402-20CHF-2015>	Someone just explain to me and i will salvage this
<COSEM:17CF11-5403-21CHM-2015>	{{ORGANIZATION}} BRL/M/CH/20
<COSEM:17CF11-5404-21CHM-2015>	*bRL/M/CH/20t
<COSEM:17CF11-5405-21CHM-2015>	Is TKT/F/CH/20n
<COSEM:17CF11-5406-21CHM-2015>	Who is at {{ORGANIZATION}}
<COSEM:17CF11-5407-21CHF-2015>	DT/F/CH/20 i thought you going japan?
<COSEM:17CF11-5408-21CHM-2015>	{{NAME}} is in Japan
<COSEM:17CF11-5409-21CHM-2015>	It's a place
<COSEM:17CF11-5410-20CHF-2015>	HAHA. give up guys
<COSEM:17CF11-5411-20CHF-2015>	{{ORGANIZATION}}/F/CH/21 is killing this
<COSEM:17CF11-5412-21CHF-2015>	Haha what i do????
<COSEM:17CF11-5413-20CHF-2015>	Cause you geogfail
<COSEM:17CF11-5414-21CHF-2015>	OHHHH OMG i understand now haha
<COSEM:17CF11-5415-20CHF-2015>	BMX/F/CH/21 pls😭
<COSEM:17CF11-5416-20AUF-2015>	DT/F/CH/20 can I don't a eh ting's o you
<COSEM:17CF11-5417-20AUF-2015>	Thins to you
<COSEM:17CF11-5418-20AUF-2015>	Things to you
<COSEM:17CF11-5419-20AUF-2015>	Donate things to you
<COSEM:17CF11-5420-20CHM-2015>	Hagaha wtf
<COSEM:17CF11-5421-20CHM-2015>	You guys are damn retarded
<COSEM:17CF11-5422-20CHF-2015>	{{ORGANIZATION}}/F/CH/21😢
<COSEM:17CF11-5423-20CHF-2015>	Yes NT/F/AU/20 please donate
<COSEM:17CF11-5424-20CHF-2015>	Store at WQ/F/CH/20s house
<COSEM:17CF11-5425-20AUF-2015>	Shoes and clothes AH ?
<COSEM:17CF11-5426-20AUF-2015>	Donating to who
<COSEM:17CF11-5427-20AUF-2015>	Wow can finally clear my stuff 😭
<COSEM:17CF11-5428-20CHF-2015>	What the heck
<COSEM:17CF11-5429-20AUF-2015>	I give you on Thursday
<COSEM:17CF11-5430-20AUF-2015>	Oh give WQ/F/CH/20 AH
<COSEM:17CF11-5431-20CHF-2015>	Ahahaha
<COSEM:17CF11-5432-20CHF-2015>	Dont give me im flying
<COSEM:17CF11-5433-20CHF-2015>	And {{NAME}}
<COSEM:17CF11-5434-20CHF-2015>	I think my mother is pissrd
<COSEM:17CF11-5435-20CHF-2015>	E*
<COSEM:17CF11-5436-20AUF-2015>	Lololol
<COSEM:17CF11-5437-20AUF-2015>	Who's in your group
<COSEM:17CF11-5438-20AUF-2015>	WQ/F/CH/20 AH
<COSEM:17CF11-5439-20CHF-2015>	Many people
<COSEM:17CF11-5440-20CHF-2015>	All girls tho
<COSEM:17CF11-5441-20AUF-2015>	Lol who
<COSEM:17CF11-5442-20AUF-2015>	Can I give them
<COSEM:17CF11-5443-20CHF-2015>	When you wanna donate hahaa
<COSEM:17CF11-5444-20AUF-2015>	Anything hahaha
<COSEM:17CF11-5445-20CHF-2015>	What you donating???
<COSEM:17CF11-5446-20CHF-2015>	Nice clothes???
<COSEM:17CF11-5447-20CHF-2015>	I have an {{ORGANIZATION}} carnival in september
<COSEM:17CF11-5448-20AUF-2015>	Lol clothes and shoes
<COSEM:17CF11-5449-20CHF-2015>	I can sell your clothes then
<COSEM:17CF11-5450-20AUF-2015>	Where you sell the things ?
<COSEM:17CF11-5451-20AUF-2015>	I'm so confused
<COSEM:17CF11-5452-20AUF-2015>	Isn't this for {{NAME}}
<COSEM:17CF11-5453-20CHF-2015>	Many places
<COSEM:17CF11-5454-20CHF-2015>	I need filter the clothes
<COSEM:17CF11-5455-20AUF-2015>	Not really nice clothes
<COSEM:17CF11-5456-20CHF-2015>	The cui ones go karang guni
<COSEM:17CF11-5457-20AUF-2015>	More like
<COSEM:17CF11-5458-20AUF-2015>	Fashion mistakes
<COSEM:17CF11-5459-20AUF-2015>	what CIP is this !!
<COSEM:17CF11-5460-20CHF-2015>	{{NAME}}
<COSEM:17CF11-5461-20CHF-2015>	can give filippinos
<COSEM:17CF11-5462-20AUF-2015>	( my maid always take )
<COSEM:17CF11-5463-20CHF-2015>	Er its not really cip la
<COSEM:17CF11-5464-20CHF-2015>	Hahahahhaa
<COSEM:17CF11-5465-20CHF-2015>	Oh great
<COSEM:17CF11-5466-20CHF-2015>	Give me
<COSEM:17CF11-5467-20CHF-2015>	I go sell at lucky plaza
<COSEM:17CF11-5468-20CHF-2015>	😂
<COSEM:17CF11-5469-20AUF-2015>	HAHAHA wtf lah
<COSEM:17CF11-5470-20AUF-2015>	Serious though who do I give it to
<COSEM:17CF11-5471-20AUF-2015>	I give you on Thursday ?
<COSEM:17CF11-5472-20AUF-2015>	I put all in zouk lol
<COSEM:17CF11-5473-20AUF-2015>	Meant to leave a piece of clothing behind right
<COSEM:17CF11-5474-20CHF-2015>	Eh
<COSEM:17CF11-5475-20CHF-2015>	I think we not doing that anymore
<COSEM:17CF11-5476-20CHF-2015>	Eh chelsea mun
<COSEM:17CF11-5477-20CHF-2015>	Cause not alot of people order tixkets online
<COSEM:17CF11-5478-20CHF-2015>	Also wanna donate
<COSEM:17CF11-5479-20CHF-2015>	They dk abt this
<COSEM:17CF11-5480-20CHF-2015>	How
<COSEM:17CF11-5481-20CHF-2015>	Oh
<COSEM:17CF11-5482-20CHF-2015>	Erm
<COSEM:17CF11-5483-20CHF-2015>	Can ask her what kind of clothes
<COSEM:17CF11-5484-20CHF-2015>	Like going out clothes or what
<COSEM:17CF11-5485-20CHF-2015>	NT/F/AU/20 is there alot?
<COSEM:17CF11-5486-20CHF-2015>	You can pass me on thursday bah
<COSEM:17CF11-5487-20AUF-2015>	{{NAME}} okay okay surez
<COSEM:17CF11-5488-20CHF-2015>	How heavy isit
<COSEM:17CF11-5489-20CHF-2015>	Is there alot haha
<COSEM:17CF11-5490-20CHF-2015>	I really gonna cry my house is stuffed
<COSEM:17CF11-5491-20CHF-2015>	<‎image omitted>
<COSEM:17CF11-5492-20CHF-2015>	Oh awesome
<COSEM:17CF11-5493-20CHF-2015>	Give us
<COSEM:17CF11-5494-20AUF-2015>	Not sure I haven't sort out hahaha
<COSEM:17CF11-5495-20AUF-2015>	( a lot of dry fit HAHA )
<COSEM:17CF11-5496-20CHF-2015>	Hahahaa okay
<COSEM:17CF11-5497-20CHF-2015>	Give {{NAME}}
<COSEM:17CF11-5498-20CHF-2015>	Eh {{NAME}} lives at marsiling how to get her stuff uh
<COSEM:17CF11-5499-20CHF-2015>	Err
<COSEM:17CF11-5500-20CHF-2015>	Tell her we collect from her in september
<COSEM:17CF11-5501-20CHF-2015>	hahah kkkkk
<COSEM:17CF11-5502-20CHF-2015>	Eh she ask whether by end july can
<COSEM:17CF11-5503-20CHF-2015>	Errr
<COSEM:17CF11-5504-20CHF-2015>	Can la but i cant collect it
<COSEM:17CF11-5505-20CHF-2015>	One of yall will have to do it
<COSEM:17CF11-5506-20CHF-2015>	Hahahahh okayyyyy
<COSEM:17CF11-5507-20CHF-2015>	Later then discuss
<COSEM:17CF11-5508-20CHF-2015>	👌👌👌
<COSEM:17CF11-5509-20AUF-2015>	<‎image omitted>
<COSEM:17CF11-5510-20AUF-2015>	Melbourne lesbians who eat out commented on my photo from like 2 years ago
<COSEM:17CF11-5511-20AUF-2015>	Not sure if they are trying to hit on me HAHA
<COSEM:17CF11-5512-20CHF-2015>	HAHAAAHAAHHAHAA
<COSEM:17CF11-5513-20CHF-2015>	HAHAHAHAAHHAHAAHA WTF
<COSEM:17CF11-5514-20CHF-2015>	Better change your name to straight_instagirl
<COSEM:17CF11-5515-20AUF-2015>	HAHAHAHA retarded that's so weird
<COSEM:17CF11-5516-20CHF-2015>	Nothing is weirder than them
<COSEM:17CF11-5517-21CHM-2015>	Nothing is weirder than you.
<COSEM:17CF11-5518-21CHM-2015>	Nothing is weirder than you
<COSEM:17CF11-5519-20CHF-2015>	😢
<COSEM:17CF11-5520-20CHF-2015>	Why yall gang up and bully me
<COSEM:17CF11-5521-20AUF-2015>	{{NAME}} and {{NAME}} is here
<COSEM:17CF11-5522-20AUF-2015>	Gosh
<COSEM:17CF11-5523-20CHF-2015>	Woah woah woah
<COSEM:17CF11-5524-20AUF-2015>	<‎image omitted>
<COSEM:17CF11-5525-21CHM-2015>	What
<COSEM:17CF11-5526-20CHF-2015>	Wow
<COSEM:17CF11-5527-20CHF-2015>	This could be you JL/M/CH/20
<COSEM:17CF11-5528-20CHF-2015>	But you taxi stand
<COSEM:17CF11-5529-21CHM-2015>	NT/F/AU/20 why are you at social night
<COSEM:17CF11-5530-21CHM-2015>	Hey I'm PES C Officer okay.
<COSEM:17CF11-5531-21CHM-2015>	Okay
<COSEM:17CF11-5532-20CHM-2015>	Oh
<COSEM:17CF11-5533-20CHM-2015>	My
<COSEM:17CF11-5534-20CHM-2015>	God
<COSEM:17CF11-5535-20CHM-2015>	That could be me
<COSEM:17CF11-5536-20CHM-2015>	Lucky I dumped her
<COSEM:17CF11-5537-20CHM-2015>	{{NAME}}
<COSEM:17CF11-5538-20CHM-2015>	It was mutual dumping
<COSEM:17CF11-5539-20CHF-2015>	Hahahaahahaha
<COSEM:17CF11-5540-20CHF-2015>	Cause you dont wanna go mbs with her
<COSEM:17CF11-5541-20CHM-2015>	Woah
<COSEM:17CF11-5542-20CHM-2015>	She is crazy
<COSEM:17CF11-5543-20CHF-2015>	Btw anyone tried cash coverters before
<COSEM:17CF11-5544-20CHF-2015>	Con*
<COSEM:17CF11-5545-20CHF-2015>	Do they give good price
<COSEM:17CF11-5546-20AUF-2015>	Look at {{NAME}}
<COSEM:17CF11-5547-20AUF-2015>	<‎video omitted>
<COSEM:17CF11-5548-21CHM-2015>	Holy shut
<COSEM:17CF11-5549-21CHM-2015>	He has been practicing
<COSEM:17CF11-5550-21CHM-2015>	That man needs a sword of honor for his skills with a yoyo
<COSEM:17CF11-5551-20CHF-2015>	Who did {{NAME}} bring??
<COSEM:17CF11-5552-20CHF-2015>	{{NAME}}????
<COSEM:17CF11-5553-20CHF-2015>	Oh isn't that yoyo dude the IP Louis
<COSEM:17CF11-5554-20CHM-2015>	He brought his church friend
<COSEM:17CF11-5555-20CHF-2015>	Ooo
<COSEM:17CF11-5556-20CHF-2015>	DT/F/CH/20 what is con converters
<COSEM:17CF11-5557-20AUF-2015>	{{NAME}} he brought {{NAME}}
<COSEM:17CF11-5558-20CHF-2015>	Omg do female officers get social night too?
<COSEM:17CF11-5559-20AUF-2015>	Yeah lol
<COSEM:17CF11-5560-20CHF-2015>	Oh whooops
<COSEM:17CF11-5561-20CHF-2015>	Wrong {{NAME}}😂
<COSEM:17CF11-5562-20CHF-2015>	Haha faill
<COSEM:17CF11-5563-20CHF-2015>	Convo failures😔
<COSEM:17CF11-5564-20AUF-2015>	TKT/F/CH/20n just now I saw foxtrot matching
<COSEM:17CF11-5565-20AUF-2015>	Marching
<COSEM:17CF11-5566-20AUF-2015>	Then I shouted TKT/F/CH/20n
<COSEM:17CF11-5567-20CHM-2015>	NT/F/AU/20
<COSEM:17CF11-5568-20AUF-2015>	Were you there lololol
<COSEM:17CF11-5569-20CHM-2015>	You should be banned from the earth
<COSEM:17CF11-5570-20CHF-2015>	Holy shit NT/F/AU/20 hahahahha
<COSEM:17CF11-5571-20AUF-2015>	But JL/M/CH/20 you will miss me too much
<COSEM:17CF11-5572-20AUF-2015>	Anyways guys you know in sec 3 we went to do Cip in the school for the kids with some disability
<COSEM:17CF11-5573-20AUF-2015>	And then the guy asked for my number
<COSEM:17CF11-5574-20CHM-2015>	Lol you are too spastic for my spastic brain to handle
<COSEM:17CF11-5575-20CHM-2015>	Yeah
<COSEM:17CF11-5576-20AUF-2015>	He still tries to SMS me ?!
<COSEM:17CF11-5577-20CHM-2015>	Is he texting you
<COSEM:17CF11-5578-20CHM-2015>	Lolol
<COSEM:17CF11-5579-20AUF-2015>	He called me this afternoon damn creepy and I didn't know was him cUse he change number
<COSEM:17CF11-5580-20CHM-2015>	Hahahha go out with him ;)
<COSEM:17CF11-5581-20CHF-2015>	Omg?!? Thats how many years alr
<COSEM:17CF11-5582-20CHF-2015>	Faithful guy
<COSEM:17CF11-5583-20CHF-2015>	Holy shittttt
<COSEM:17CF11-5584-20AUF-2015>	Then he called me 4 times I didn't pick up later
<COSEM:17CF11-5585-20CHF-2015>	What did he say
<COSEM:17CF11-5586-20AUF-2015>	<‎image omitted>
<COSEM:17CF11-5587-20CHF-2015>	Wow this guy is intense
<COSEM:17CF11-5588-20CHF-2015>	WOAH WOAH
<COSEM:17CF11-5589-20CHF-2015>	Say
<COSEM:17CF11-5590-20CHF-2015>	he even set a date?!?
<COSEM:17CF11-5591-20CHF-2015>	Wrong number
<COSEM:17CF11-5592-20CHF-2015>	Or what😏
<COSEM:17CF11-5593-20AUF-2015>	I don't wanna know
<COSEM:17CF11-5594-20AUF-2015>	Damn weird :(
<COSEM:17CF11-5595-20AUF-2015>	Last time he text I never reply for like 3 years alr can he PLS...
<COSEM:17CF11-5596-20CHF-2015>	I cant believe he still rmbs
<COSEM:17CF11-5597-20AUF-2015>	Anyone wants to go with me lolol
<COSEM:17CF11-5598-20CHM-2015>	Hahaha
<COSEM:17CF11-5599-20CHM-2015>	We are
<COSEM:17CF11-5600-20CHM-2015>	Going
<COSEM:17CF11-5601-20CHM-2015>	For the DYX party
<COSEM:17CF11-5602-20CHM-2015>	Lolol
<COSEM:17CF11-5603-20CHF-2015>	Bring SN/M/CH/21
<COSEM:17CF11-5604-20CHF-2015>	Hahahah you can say okay come zouk find me
<COSEM:17CF11-5605-20CHM-2015>	Let's all go meet him and say hi
<COSEM:17CF11-5606-20CHM-2015>	Jk I'm too lazy
<COSEM:17CF11-5607-20AUF-2015>	Lol the party is so late
<COSEM:17CF11-5608-20AUF-2015>	Lol JL/M/CH/20 for once I thought you were nice boo
<COSEM:17CF11-5609-20CHM-2015>	Hahaha I can go if you want
<COSEM:17CF11-5610-20AUF-2015>	Can I give JL/M/CH/20's number and say
<COSEM:17CF11-5611-20AUF-2015>	This one chiobu you call her better
<COSEM:17CF11-5612-20AUF-2015>	HAHA
<COSEM:17CF11-5613-20CHM-2015>	Don't play with his heart
<COSEM:17CF11-5614-20AUF-2015>	B cups and size 28 waist
<COSEM:17CF11-5615-20CHM-2015>	...
<COSEM:17CF11-5616-20AUF-2015>	I never reply him for 3 years I never play with his hear sia
<COSEM:17CF11-5617-20AUF-2015>	Heart
<COSEM:17CF11-5618-20CHM-2015>	Hahaha leading him on
<COSEM:17CF11-5619-20CHM-2015>	Absence makes the heart grow fonder
<COSEM:17CF11-5620-20CHF-2015>	Hahahha JL/M/CH/20 rly full of shit sia
<COSEM:17CF11-5621-20CHM-2015>	I'm hurt
<COSEM:17CF11-5622-20CHF-2015>	Sorry dont cry
<COSEM:17CF11-5623-20CHM-2015>	I cri
<COSEM:17CF11-5624-20AUF-2015>	HAHA you should be the one banned from Earth
<COSEM:17CF11-5625-20CHM-2015>	Why am I awake at 0012
<COSEM:17CF11-5626-20AUF-2015>	I dunno
<COSEM:17CF11-5627-20CHM-2015>	I have to wake up at 0530 tmr wtf
<COSEM:17CF11-5628-20CHM-2015>	Yolololol
<COSEM:17CF11-5629-20AUF-2015>	{{NAME}}
<COSEM:17CF11-5630-20AUF-2015>	You're here when we need you
<COSEM:17CF11-5631-20AUF-2015>	<3
<COSEM:17CF11-5632-20CHM-2015>	<3
<COSEM:17CF11-5633-20CHM-2015>	#chioclubmahhome
<COSEM:17CF11-5634-20CHF-2015>	#xiaolove
<COSEM:17CF11-5635-20AUF-2015>	JL/M/CH/20 you serious want go meet him
<COSEM:17CF11-5636-20CHM-2015>	Lol
<COSEM:17CF11-5637-20CHM-2015>	I can follow you if you want to meet him but don't want to go alone
<COSEM:17CF11-5638-20AUF-2015>	LOL should I even meet him
<COSEM:17CF11-5639-20CHM-2015>	Wait why can't you get SN/M/CH/21
<COSEM:17CF11-5640-20AUF-2015>	Cause SN/M/CH/21's not awake at 0015 for me like you are
<COSEM:17CF11-5641-20AUF-2015>	</3
<COSEM:17CF11-5642-20CHM-2015>	LOL wtf. Just get him to go
<COSEM:17CF11-5643-20CHM-2015>	He's your bae
<COSEM:17CF11-5644-20CHM-2015>	;)
<COSEM:17CF11-5645-21CHF-2015>	Haha SN/M/CH/21 not earning his boyfriend points now {{NAME}}
<COSEM:17CF11-5646-21CHF-2015>	Just tell him you attached can le lahh
<COSEM:17CF11-5647-20AUF-2015>	HAHA motherly BMX/F/CH/21 pops up
<COSEM:17CF11-5648-20CHM-2015>	OMG MX
<COSEM:17CF11-5649-20CHM-2015>	my {{NAME}}
<COSEM:17CF11-5650-20AUF-2015>	What if he just needs friends
<COSEM:17CF11-5651-20AUF-2015>	I ask SN/M/CH/21 to be his friend
<COSEM:17CF11-5652-21CHF-2015>	HAHAHA JL/M/CH/20
<COSEM:17CF11-5653-20CHM-2015>	Uh I'm sure he has other friends
<COSEM:17CF11-5654-20AUF-2015>	JL/M/CH/20 you also can be his friend
<COSEM:17CF11-5655-20CHM-2015>	no I'm too insensitive
<COSEM:17CF11-5656-20AUF-2015>	I can't even remember how he looks like
<COSEM:17CF11-5657-20CHM-2015>	I'll call him a retard in his face
<COSEM:17CF11-5658-20AUF-2015>	HAHAHA AT LEAST U KNOW YOURe insensitive
<COSEM:17CF11-5659-20CHM-2015>	Cannot
<COSEM:17CF11-5660-20CHM-2015>	LOL
<COSEM:17CF11-5661-20AUF-2015>	Ouch that will hurt cause he is actually mentally disabled .....
<COSEM:17CF11-5662-20CHM-2015>	I'm not thatttt bad
<COSEM:17CF11-5663-20CHM-2015>	Lolol exactly
<COSEM:17CF11-5664-20CHM-2015>	Cannot be friends with me
<COSEM:17CF11-5665-20AUF-2015>	😢
<COSEM:17CF11-5666-20AUF-2015>	{{NAME}} I'll ask SN/M/CH/21 later
<COSEM:17CF11-5667-20CHM-2015>	Hahaha ok!
<COSEM:17CF11-5668-20AUF-2015>	JL/M/CH/20 why are you still awake though
<COSEM:17CF11-5669-20CHM-2015>	IDK
<COSEM:17CF11-5670-20CHM-2015>	I have so much welfare that I slept from 6-830
<COSEM:17CF11-5671-20CHM-2015>	So I'm pretty awake
<COSEM:17CF11-5672-21CHF-2015>	Aiyoo JL/M/CH/20 even you not that insensitive lah haha we can all go tgt haha give him 10 new friends
<COSEM:17CF11-5673-20AUF-2015>	But JL/M/CH/20 you can also come and be friends with him
<COSEM:17CF11-5674-20AUF-2015>	Wow
<COSEM:17CF11-5675-20AUF-2015>	Omg BMX/F/CH/21 is so caring ?!?!!
<COSEM:17CF11-5676-20AUF-2015>	😭😭😭😭
<COSEM:17CF11-5677-20AUF-2015>	You just nursed me back to health BMX/F/CH/21
<COSEM:17CF11-5678-20CHM-2015>	SO NICE SIA
<COSEM:17CF11-5679-20CHM-2015>	Hahaha no thanks NT/F/AU/20. I cannot interrupt your date with chew hao with SN/M/CH/21;)
<COSEM:17CF11-5680-20CHM-2015>	LOL MY BESTFRIEND
<COSEM:17CF11-5681-20AUF-2015>	Ugh
<COSEM:17CF11-5682-20AUF-2015>	Totally threesoming
<COSEM:17CF11-5683-20AUF-2015>	😒
<COSEM:17CF11-5684-21CHF-2015>	Hahaha sorry hanging out with too many healthcare ppl they all super nice one then spread to me haha
<COSEM:17CF11-5685-20CHM-2015>	Wah nvr hang out with us
<COSEM:17CF11-5686-20AUF-2015>	Why no hang out with us
<COSEM:17CF11-5687-20AUF-2015>	Are we not nice enough
<COSEM:17CF11-5688-20CHF-2015>	Yeah boo
<COSEM:17CF11-5689-21CHF-2015>	HAHAHA omg dont like that guys.
<COSEM:17CF11-5690-21CHF-2015>	Got alot of lecture and course with them this few days lahh haha
<COSEM:17CF11-5691-20AUF-2015>	Lecture ?!
<COSEM:17CF11-5692-20AUF-2015>	Why start {{ORGANIZATION}}
<COSEM:17CF11-5693-20AUF-2015>	BMX/F/CH/21 we feel neglected spend time with us
<COSEM:17CF11-5694-21CHF-2015>	Like they teach us about healthcare sector how it works and stuff.
<COSEM:17CF11-5695-21CHF-2015>	Haha see yall on thurs 😘
<COSEM:17CF11-5696-20CHF-2015>	Ehhhhhh healthcare sector🙆🏻🙆🏻🙆🏻
<COSEM:17CF11-5697-20CHF-2015>	That place is like youre either in zen or youre out
<COSEM:17CF11-5698-20AUF-2015>	You can be RL/M/CH/20's nurse next time
<COSEM:17CF11-5699-20CHF-2015>	That requires maximum zen
<COSEM:17CF11-5700-21CHF-2015>	Haha yahh got alot senior ppl share their stories. Basically need the passion lo haha. Cannot sia sometimes i still cannot hear him later treat patient wrongly sia hahaha
<COSEM:17CF11-5701-20AUF-2015>	😨😨😨
<COSEM:17CF11-5702-20CHF-2015>	Sokay BMX/F/CH/21 if i can survive 3 months you can survive eternity
<COSEM:17CF11-5703-20AUF-2015>	Tough
<COSEM:17CF11-5704-20CHM-2015>	LOL you'll be a great nurse hahaha
<COSEM:17CF11-5705-20AUF-2015>	Do you know you can go {{NAME}} to get your ears cleaned
<COSEM:17CF11-5706-20CHM-2015>	Don't work for RL/M/CH/20
<COSEM:17CF11-5707-20AUF-2015>	Like they just scoop shit out
<COSEM:17CF11-5708-20CHM-2015>	Yeah my bro went for that cause he didn't dig his ear for 8 years
<COSEM:17CF11-5709-20AUF-2015>	HAHAH
<COSEM:17CF11-5710-20AUF-2015>	Next time RL/M/CH/20 can help us do
<COSEM:17CF11-5711-20CHM-2015>	it's gross
<COSEM:17CF11-5712-20CHM-2015>	Lol ask him
<COSEM:17CF11-5713-20CHM-2015>	ANYWAY wtf I'm going to sleep
<COSEM:17CF11-5714-20CHF-2015>	HAHAHAH
<COSEM:17CF11-5715-20CHM-2015>	36
<COSEM:17CF11-5716-20CHM-2015>	BYE. 4 he 54 mins to sleep
<COSEM:17CF11-5717-20AUF-2015>	Lol me too
<COSEM:17CF11-5718-20AUF-2015>	GUDNIGHT
<COSEM:17CF11-5719-20CHM-2015>	NIGHT
<COSEM:17CF11-5720-20CHM-2015>	Good morning guys
<COSEM:17CF11-5721-20CHM-2015>	And no NT/F/AU/20 i didnt hear nor see you
<COSEM:17CF11-5722-21CHM-2015>	NT/F/AU/20 who did you go with
<COSEM:17CF11-5723-21CHM-2015>	TKT/F/CH/20n 0155 what in the world
<COSEM:17CF11-5724-21CHM-2015>	OCS life
<COSEM:17CF11-5725-20CHM-2015>	I couldnt sleep. Too many mosquitoes
<COSEM:17CF11-5726-21CHM-2015>	Whew TKT/F/CH/20n.
<COSEM:17CF11-5727-20AUF-2015>	Guise
<COSEM:17CF11-5728-20AUF-2015>	Haha {{NAME}} asks if y'all mind if she joins tmr for the DYX party
<COSEM:17CF11-5729-20CHM-2015>	WK/M/CH/21 😏
<COSEM:17CF11-5730-21CHM-2015>	WHAT
<COSEM:17CF11-5731-20CHF-2015>	Shes joining us???
<COSEM:17CF11-5732-20AUF-2015>	Lolol okay I'll say RL/M/CH/20 and WK/M/CH/21 don't want HAHA
<COSEM:17CF11-5733-20CHF-2015>	LOL
<COSEM:17CF11-5734-20CHF-2015>	RL/M/CH/20 wont even be there
<COSEM:17CF11-5735-21CHM-2015>	Lol
<COSEM:17CF11-5736-20CHF-2015>	His opinion not important
<COSEM:17CF11-5737-20CHF-2015>	Hahha no probz ask her to come!!
<COSEM:17CF11-5738-21CHM-2015>	So is she coming??
<COSEM:17CF11-5739-20AUF-2015>	Yes because she wants to see you
<COSEM:17CF11-5740-20CHF-2015>	Ask her to jio more people!
<COSEM:17CF11-5741-20CHF-2015>	I need alot of people to attend the event
<COSEM:17CF11-5742-20CHF-2015>	theres 1000 tickets
<COSEM:17CF11-5743-20CHM-2015>	Omg
<COSEM:17CF11-5744-20CHM-2015>	Why is she coming
<COSEM:17CF11-5745-20AUF-2015>	Lol DT/F/CH/20 won't clubbers just naturally come
<COSEM:17CF11-5746-20AUF-2015>	Like they planning to go anyway
<COSEM:17CF11-5747-20CHF-2015>	{{NAME}}
<COSEM:17CF11-5748-20CHF-2015>	Hahahaa
<COSEM:17CF11-5749-20AUF-2015>	HAHAHA JL/M/CH/20
<COSEM:17CF11-5750-20CHF-2015>	But idk if there will be 1000 clubbers standing around
<COSEM:17CF11-5751-20AUF-2015>	I haven't told her anything haha idk what you guise want. I can ask her ask looloo lololol
<COSEM:17CF11-5752-20CHF-2015>	Lol ya
<COSEM:17CF11-5753-20CHF-2015>	She has alot of friends right
<COSEM:17CF11-5754-20CHF-2015>	Popz like popsicle
<COSEM:17CF11-5755-20AUF-2015>	Lol uhhhh maybe
<COSEM:17CF11-5756-20AUF-2015>	HAHA idk
<COSEM:17CF11-5757-20AUF-2015>	Okay okay I ask
<COSEM:17CF11-5758-20CHF-2015>	Ahhahaahhahaa
<COSEM:17CF11-5759-20CHF-2015>	Sorry NT/F/AU/20
<COSEM:17CF11-5760-20CHF-2015>	Thanks alot
<COSEM:17CF11-5761-20CHF-2015>	They can just buy the tickets for charity then dont go in lol
<COSEM:17CF11-5762-20CHF-2015>	Can go f club and whatever shit thats cool now
<COSEM:17CF11-5763-20AUF-2015>	Lol ridiculous lah you
<COSEM:17CF11-5764-20AUF-2015>	Then buy 2 tickets
<COSEM:17CF11-5765-20CHF-2015>	Buy 2 tickets?
<COSEM:17CF11-5766-20CHF-2015>	Ask her ask {{NAME}}
<COSEM:17CF11-5767-20CHF-2015>	Haha DT/F/CH/20 do u wan me help u advertise to my OG?
<COSEM:17CF11-5768-20CHF-2015>	I think they all clubber type one sia
<COSEM:17CF11-5769-20CHF-2015>	Nice nice jio pls
<COSEM:17CF11-5770-20CHF-2015>	Can I have the pic again haha
<COSEM:17CF11-5771-20CHF-2015>	Np np
<COSEM:17CF11-5772-20CHF-2015>	Eh sian my og damn awkz now how to advertise sia
<COSEM:17CF11-5773-20CHF-2015>	Wait ah
<COSEM:17CF11-5774-20CHF-2015>	Haha I'm also damn awks with my OG
<COSEM:17CF11-5775-20CHF-2015>	<‎image omitted>
<COSEM:17CF11-5776-20CHF-2015>	Got the purple one?
<COSEM:17CF11-5777-20CHF-2015>	😂😂😂
<COSEM:17CF11-5778-20CHF-2015>	Hahahha no my og is awkz itself cause half in hall half not in hall😂
<COSEM:17CF11-5779-20CHF-2015>	{{NAME}} purple one
<COSEM:17CF11-5780-20CHF-2015>	The purple one look cooler hahahaah
<COSEM:17CF11-5781-20CHF-2015>	hahahhaha wait uh
<COSEM:17CF11-5782-20CHF-2015>	Ohh
<COSEM:17CF11-5783-20CHF-2015>	<‎image omitted>
<COSEM:17CF11-5784-20CHF-2015>	The details may not be correct tho
<COSEM:17CF11-5785-20CHF-2015>	This is the old one
<COSEM:17CF11-5786-20CHF-2015>	Ok!! Hahaha thanks
<COSEM:17CF11-5787-20CHF-2015>	😂😂😂
<COSEM:17CF11-5788-20CHF-2015>	Oh the djs changed alr
<COSEM:17CF11-5789-20CHF-2015>	Ohhh
<COSEM:17CF11-5790-20CHF-2015>	Ahyaaa
<COSEM:17CF11-5791-20CHF-2015>	But who cares
<COSEM:17CF11-5792-20CHF-2015>	Just send whichever
<COSEM:17CF11-5793-20CHF-2015>	Hahahaha
<COSEM:17CF11-5794-20CHF-2015>	Is zouk the same as phuture??
<COSEM:17CF11-5795-20CHF-2015>	Hahahah phuture is a room in zouk
<COSEM:17CF11-5796-20CHF-2015>	And velvet underground...???
<COSEM:17CF11-5797-20CHF-2015>	OHHHH
<COSEM:17CF11-5798-20CHF-2015>	{{NAME}}
<COSEM:17CF11-5799-20CHF-2015>	{{ORGANIZATION}} is also a room in zouk
<COSEM:17CF11-5800-20CHF-2015>	{{NAME}}*
<COSEM:17CF11-5801-20CHF-2015>	{{NAME}}
<COSEM:17CF11-5802-20CHF-2015>	Clubber friends shld know lah😂
<COSEM:17CF11-5803-20CHF-2015>	😂😂😂
<COSEM:17CF11-5804-20CHF-2015>	{{NAME}} lol
<COSEM:17CF11-5805-20CHF-2015>	Ya they will know one
<COSEM:17CF11-5806-21CHM-2015>	What time are we meeting on Thursday
<COSEM:17CF11-5807-20AUF-2015>	Anything !
<COSEM:17CF11-5808-20AUF-2015>	Meet for dinner
<COSEM:17CF11-5809-20CHF-2015>	I'll be coming from trng. Hahaha.
<COSEM:17CF11-5810-21CHF-2015>	I have stuff that {{EMAIL}}. So meet yall arnd 8 ish can haha
<COSEM:17CF11-5811-21CHM-2015>	I book out at 1144
<COSEM:17CF11-5812-21CHM-2015>	1145
<COSEM:17CF11-5813-21CHM-2015>	Waohhooo
<COSEM:17CF11-5814-21CHM-2015>	Tough love
<COSEM:17CF11-5815-21CHM-2015>	Oh right
<COSEM:17CF11-5816-21CHM-2015>	1145am?!
<COSEM:17CF11-5817-21CHM-2015>	Yes
<COSEM:17CF11-5818-21CHM-2015>	Woaw
<COSEM:17CF11-5819-20CHF-2015>	Kk where shall we have dinner?? :)
<COSEM:17CF11-5820-20CHM-2015>	I can meet for dinnr!
<COSEM:17CF11-5821-20CHM-2015>	GUESS WHO BECAME A PSEUDO PILOT
<COSEM:17CF11-5822-21CHF-2015>	OHHHH meaning what?
<COSEM:17CF11-5823-20CHM-2015>	LOL
<COSEM:17CF11-5824-20CHM-2015>	means I have no re service
<COSEM:17CF11-5825-20CHM-2015>	And I have an 8-5 job that's pretty slack
<COSEM:17CF11-5826-20CHF-2015>	Fake pilot
<COSEM:17CF11-5827-20CHM-2015>	Yeah
<COSEM:17CF11-5828-21CHF-2015>	Haha how to be fake pilot? Fly fake planes?
<COSEM:17CF11-5829-20CHM-2015>	Uh
<COSEM:17CF11-5830-20CHM-2015>	Fly the simulator
<COSEM:17CF11-5831-20CHM-2015>	Woohoo
<COSEM:17CF11-5832-21CHM-2015>	You revocate?
<COSEM:17CF11-5833-21CHM-2015>	Hey wtf no reservice?!
<COSEM:17CF11-5834-21CHM-2015>	No reservice?!
<COSEM:17CF11-5835-20CHM-2015>	Nope
<COSEM:17CF11-5836-20CHM-2015>	I got
<COSEM:17CF11-5837-20CHM-2015>	The best vocation
<COSEM:17CF11-5838-20CHM-2015>	Hahahah
<COSEM:17CF11-5839-21CHM-2015>	Hahaha.
<COSEM:17CF11-5840-21CHM-2015>	Congrats {{NAME}}
<COSEM:17CF11-5841-20CHM-2015>	Hhahaha
<COSEM:17CF11-5842-20CHM-2015>	Thabks
<COSEM:17CF11-5843-21CHM-2015>	They let you be pseudo pilot with that leg of yours Ah
<COSEM:17CF11-5844-20CHM-2015>	{{NAME}}
<COSEM:17CF11-5845-20CHM-2015>	You don't need legs
<COSEM:17CF11-5846-20CHM-2015>	To fly a fake plane
<COSEM:17CF11-5847-20CHF-2015>	Eh shit DT/F/CH/20 QR/F/CH/20 what are yall wearing tmr
<COSEM:17CF11-5848-20CHF-2015>	Sexy lingerie
<COSEM:17CF11-5849-20CHF-2015>	{{NAME}}
<COSEM:17CF11-5850-20CHF-2015>	Bikini
<COSEM:17CF11-5851-20CHF-2015>	Damn smart damn casual
<COSEM:17CF11-5852-20CHF-2015>	👙👙👙
<COSEM:17CF11-5853-20CHF-2015>	Ahahahaha
<COSEM:17CF11-5854-20CHF-2015>	👍
<COSEM:17CF11-5855-20CHF-2015>	Idk mannnnn what is smart casual
<COSEM:17CF11-5856-20CHF-2015>	Omg anyone gonna wear heels ah
<COSEM:17CF11-5857-20CHF-2015>	Eh shit DT/F/CH/20
<COSEM:17CF11-5858-20CHF-2015>	I just realized
<COSEM:17CF11-5859-20CHF-2015>	Yes
<COSEM:17CF11-5860-20CHF-2015>	You cant make it in time
<COSEM:17CF11-5861-20CHF-2015>	The QR/F/CH/20s number in the grp is not her number???
<COSEM:17CF11-5862-20CHF-2015>	OH
<COSEM:17CF11-5863-20CHF-2015>	Lol shit
<COSEM:17CF11-5864-20CHF-2015>	😨😨😨😨😨
<COSEM:17CF11-5865-20CHF-2015>	Who is that then
<COSEM:17CF11-5866-20CHF-2015>	What group
<COSEM:17CF11-5867-20CHF-2015>	Heels🙋🏻
<COSEM:17CF11-5868-20CHF-2015>	Tower over yall
<COSEM:17CF11-5869-20CHF-2015>	🙋
<COSEM:17CF11-5870-20CHF-2015>	Oh shit hahahaahahhaa
<COSEM:17CF11-5871-20CHF-2015>	Awesomeee
<COSEM:17CF11-5872-20CHF-2015>	HAHAHA IDK HER OLD NUMBER
<COSEM:17CF11-5873-20CHF-2015>	I just gave him a random nunber
<COSEM:17CF11-5874-20CHF-2015>	{{NAME}}
<COSEM:17CF11-5875-20CHF-2015>	Btw tmr what time check in
<COSEM:17CF11-5876-20CHF-2015>	I wrote around 4pm
<COSEM:17CF11-5877-20CHF-2015>	But I would think its flexible
<COSEM:17CF11-5878-20CHF-2015>	Ah okay
<COSEM:17CF11-5879-20CHF-2015>	Eh guy how long doed normal mail take
<COSEM:17CF11-5880-20CHF-2015>	Does*
<COSEM:17CF11-5881-21CHM-2015>	What do I wear
<COSEM:17CF11-5882-20CHF-2015>	Guys*
<COSEM:17CF11-5883-20CHF-2015>	Please check in without me i will be at health checkup
<COSEM:17CF11-5884-20CHF-2015>	Errrr max one week
<COSEM:17CF11-5885-20CHF-2015>	You wear clothes that can repel yuxuan
<COSEM:17CF11-5886-20CHF-2015>	Usually 2-3 days
<COSEM:17CF11-5887-20CHF-2015>	Fak why my parcel take 5 years havent arrive
<COSEM:17CF11-5888-21CHM-2015>	I wear smart 4
<COSEM:17CF11-5889-20CHF-2015>	Smart 4 wtf
<COSEM:17CF11-5890-20CHM-2015>	Wear number 2
<COSEM:17CF11-5891-20CHF-2015>	Number 2👍🏻
<COSEM:17CF11-5892-20CHF-2015>	Eh brochachos tmr meet what time
<COSEM:17CF11-5893-20CHF-2015>	Handsome
<COSEM:17CF11-5894-21CHM-2015>	No number 2
<COSEM:17CF11-5895-20CHM-2015>	Can I wear berms
<COSEM:17CF11-5896-20CHM-2015>	And slippers
<COSEM:17CF11-5897-20CHF-2015>	Oh wait lol checkin time I wrote 2pm {{NAME}}.
<COSEM:17CF11-5898-20CHF-2015>	Can we dont care and just check in whenever?
<COSEM:17CF11-5899-20AUF-2015>	Number 2 is v handsome
<COSEM:17CF11-5900-20AUF-2015>	No slippers.. Cause you will lose your shoes
<COSEM:17CF11-5901-21CHM-2015>	Oh shucks
<COSEM:17CF11-5902-20CHF-2015>	Okay how do we get to the hotel
<COSEM:17CF11-5903-20CHF-2015>	Which is the nearest mrt?
<COSEM:17CF11-5904-20AUF-2015>	DT/F/CH/20 do you know normally zouk doesn't open on Thursday
<COSEM:17CF11-5905-20AUF-2015>	So there will be no regular clubbers 😂
<COSEM:17CF11-5906-20CHF-2015>	Really
<COSEM:17CF11-5907-20CHF-2015>	Wtf
<COSEM:17CF11-5908-20CHF-2015>	Not i book one la
<COSEM:17CF11-5909-21CHM-2015>	Hahahah
<COSEM:17CF11-5910-20CHF-2015>	Im co-organiser but not in charge
<COSEM:17CF11-5911-21CHM-2015>	What if it's super empty
<COSEM:17CF11-5912-20CHF-2015>	I just help out lol
<COSEM:17CF11-5913-20CHF-2015>	Then fak we will make a loss
<COSEM:17CF11-5914-20CHM-2015>	GG
<COSEM:17CF11-5915-20CHF-2015>	Ya what the
<COSEM:17CF11-5916-20CHF-2015>	Book club expensive {{NAME}}
<COSEM:17CF11-5917-20CHF-2015>	Oi help me advertise on your army chat leh
<COSEM:17CF11-5918-20CHF-2015>	I really need people to go
<COSEM:17CF11-5919-20CHF-2015>	Its for charity
<COSEM:17CF11-5920-21CHM-2015>	Lol DT/F/CH/20
<COSEM:17CF11-5921-20AUF-2015>	LOL
<COSEM:17CF11-5922-20AUF-2015>	HAHA it will be so empty we can lie down and sleep there
<COSEM:17CF11-5923-20CHF-2015>	Oh but people know that zouk opens on eves of public holidats
<COSEM:17CF11-5924-20CHF-2015>	Y*
<COSEM:17CF11-5925-20CHF-2015>	Its on the website
<COSEM:17CF11-5926-20CHF-2015>	The regulars will know
<COSEM:17CF11-5927-20CHF-2015>	👌
<COSEM:17CF11-5928-20CHF-2015>	Friday hari raya
<COSEM:17CF11-5929-20CHF-2015>	They all come party
<COSEM:17CF11-5930-20CHF-2015>	🎏
<COSEM:17CF11-5931-20CHM-2015>	So what's the attire
<COSEM:17CF11-5932-20CHM-2015>	Serious
<COSEM:17CF11-5933-20CHF-2015>	Hi {{NAME}} lets meet at chinatown 4pm
<COSEM:17CF11-5934-20CHF-2015>	Takes 15mins to walk to riverside
<COSEM:17CF11-5935-20CHM-2015>	I can't
<COSEM:17CF11-5936-20CHM-2015>	I book out at 530
<COSEM:17CF11-5937-20CHF-2015>	Okay
<COSEM:17CF11-5938-20CHF-2015>	You come after
<COSEM:17CF11-5939-20CHM-2015>	Okay
<COSEM:17CF11-5940-20CHF-2015>	Okay actually what time do yall wanna check in
<COSEM:17CF11-5941-20CHM-2015>	Uh after 8?
<COSEM:17CF11-5942-20CHM-2015>	Need to go home and change
<COSEM:17CF11-5943-20CHF-2015>	Ah
<COSEM:17CF11-5944-20CHM-2015>	Into clubbing attire
<COSEM:17CF11-5945-20CHF-2015>	Okay sorry i gotta be there early haha
<COSEM:17CF11-5946-20CHM-2015>	Lolol
<COSEM:17CF11-5947-20CHM-2015>	What tjne do you have to be there
<COSEM:17CF11-5948-20CHF-2015>	Hmm 7-8pn
<COSEM:17CF11-5949-20CHF-2015>	M*
<COSEM:17CF11-5950-20CHF-2015>	But im collecting banners at dhoby at 430
<COSEM:17CF11-5951-21CHM-2015>	I can go early
<COSEM:17CF11-5952-21CHM-2015>	But assault pack
<COSEM:17CF11-5953-21CHM-2015>	Lol
<COSEM:17CF11-5954-20CHF-2015>	Hmm...
<COSEM:17CF11-5955-20CHF-2015>	Come help me carry banner
<COSEM:17CF11-5956-20CHF-2015>	DT/F/CH/20 do u need a place to store the banner or just transporting?
<COSEM:17CF11-5957-20AUF-2015>	Do you want to go watch horror movie before zouk lol
<COSEM:17CF11-5958-20CHF-2015>	No la im just transporting
<COSEM:17CF11-5959-20CHF-2015>	If cannot manage i will take taxi
<COSEM:17CF11-5960-20CHF-2015>	Horror movie!!
<COSEM:17CF11-5961-20CHF-2015>	But i cant do before
<COSEM:17CF11-5962-20CHF-2015>	😢
<COSEM:17CF11-5963-20AUF-2015>	Hahaha we can watch at night!!
<COSEM:17CF11-5964-20AUF-2015>	Can some download
<COSEM:17CF11-5965-20AUF-2015>	Invidious
<COSEM:17CF11-5966-20AUF-2015>	3
<COSEM:17CF11-5967-20AUF-2015>	Or some shit
<COSEM:17CF11-5968-20AUF-2015>	Idk how to torrent
<COSEM:17CF11-5969-20CHF-2015>	😱😱😱
<COSEM:17CF11-5970-20CHF-2015>	Horror movie in hotel
<COSEM:17CF11-5971-20CHF-2015>	Oh DT/F/CH/20 I'm free I can help
<COSEM:17CF11-5972-20CHF-2015>	Insidious 3 sucksss
<COSEM:17CF11-5973-20CHF-2015>	Lets watch the conjuring
<COSEM:17CF11-5974-20CHF-2015>	Oh yayyyy thanksss {{NAME}}
<COSEM:17CF11-5975-20CHF-2015>	😰
<COSEM:17CF11-5976-20CHF-2015>	Npzzz
<COSEM:17CF11-5977-20CHF-2015>	Eh but
<COSEM:17CF11-5978-20CHF-2015>	Ahya idk
<COSEM:17CF11-5979-20CHF-2015>	Then we go check in together
<COSEM:17CF11-5980-20CHF-2015>	My mom say the hotel last time got murder case sia 😖😖😖😖😵😵😵😵😲😲😲😲😲😐😐😐😐😟😟😲😲😲😱😱😱😱
<COSEM:17CF11-5981-20CHF-2015>	What thing
<COSEM:17CF11-5982-20CHF-2015>	AAAAAAAAA
<COSEM:17CF11-5983-20CHF-2015>	Wtf hahhahahaahahaha
<COSEM:17CF11-5984-20CHF-2015>	There are 9 of us QR/F/CH/20
<COSEM:17CF11-5985-20CHF-2015>	Nothing will happen
<COSEM:17CF11-5986-20CHF-2015>	Ok I pack holy water and garlic
<COSEM:17CF11-5987-20CHF-2015>	😱 idk manz Im not scared of ghosts one but shucks man recently just watched one episod of singapore ghost stories
<COSEM:17CF11-5988-20CHF-2015>	Hahhahahhahahahaha
<COSEM:17CF11-5989-20CHF-2015>	I will be there for you
<COSEM:17CF11-5990-20CHF-2015>	Dont be afraid
<COSEM:17CF11-5991-20CHF-2015>	😂😂😂😂
<COSEM:17CF11-5992-20CHF-2015>	Garlic lol
<COSEM:17CF11-5993-20CHF-2015>	That one only repel chinese ghost
<COSEM:17CF11-5994-20CHF-2015>	HAHAHAHAHAHA
<COSEM:17CF11-5995-20CHF-2015>	Holy water for angmp ghost right
<COSEM:17CF11-5996-20CHF-2015>	Must bring all
<COSEM:17CF11-5997-20CHF-2015>	{{NAME}}
<COSEM:17CF11-5998-20CHF-2015>	Omg sg ghosts also multi racial
<COSEM:17CF11-5999-20CHF-2015>	AHAHAHAHAH
<COSEM:17CF11-6000-20CHF-2015>	Angmoh ghost lll
<COSEM:17CF11-6001-20CHF-2015>	Lol*
<COSEM:17CF11-6002-20CHF-2015>	HAHA
<COSEM:17CF11-6003-20AUF-2015>	What time are we meeting
<COSEM:17CF11-6004-20CHF-2015>	Do yall wanna check in first or eat dinz first
<COSEM:17CF11-6005-20CHF-2015>	Check in then eat dinnerrrr
<COSEM:17CF11-6006-20CHF-2015>	Then meet earlier guys
<COSEM:17CF11-6007-20CHF-2015>	But without me cause idk what time my thing ends
<COSEM:17CF11-6008-20CHF-2015>	Okayyy
<COSEM:17CF11-6009-20CHF-2015>	Can eat dinner then chexk in also la
<COSEM:17CF11-6010-20CHF-2015>	But me and QR/F/CH/20 go check in first okay
<COSEM:17CF11-6011-21CHF-2015>	Okayy thanks (:
<COSEM:17CF11-6012-20CHF-2015>	Caaaan
<COSEM:17CF11-6013-20AUF-2015>	Guys bring fun stuff like cards or whatever crap movies
<COSEM:17CF11-6014-20AUF-2015>	✌️✌️✌️
<COSEM:17CF11-6015-20CHF-2015>	Bring IC
<COSEM:17CF11-6016-20AUF-2015>	Wheeee much excites
<COSEM:17CF11-6017-20AUF-2015>	Yes IC
<COSEM:17CF11-6018-20CHF-2015>	Idk what to wear omg.
<COSEM:17CF11-6019-20CHF-2015>	What time are u guys going to zouk? I'll be coming from trng that ends at 9. Lol sorry burden.
<COSEM:17CF11-6020-20CHF-2015>	Shld I just join for stay over.
<COSEM:17CF11-6021-21CHF-2015>	Noo TKT/F/CH/20 go zouk lah haha. I bringing my dance prac stuff there on fri morning i got prac 😢 {{NAME}}
<COSEM:17CF11-6022-20CHF-2015>	{{NAME}}?!
<COSEM:17CF11-6023-20CHF-2015>	Wow then u have to bring a lot of stuff?
<COSEM:17CF11-6024-20CHF-2015>	If I go someone has to wait for me at the hotel to put my barang down eh 😅 {{NAME}}
<COSEM:17CF11-6025-20CHF-2015>	Eh i also bringing all my shit yo
<COSEM:17CF11-6026-20CHF-2015>	Lol what shit do u even have
<COSEM:17CF11-6027-20CHF-2015>	From {{NAME}} 10am
<COSEM:17CF11-6028-20CHF-2015>	I needa change for zouk😂
<COSEM:17CF11-6029-20CHF-2015>	Eh what are u wearing?
<COSEM:17CF11-6030-20CHF-2015>	Is zouk walkable distance from the hotel?
<COSEM:17CF11-6031-20CHF-2015>	Dress and heels
<COSEM:17CF11-6032-20CHF-2015>	Errrrr quite
<COSEM:17CF11-6033-20CHF-2015>	Wait if its the correct hotel
<COSEM:17CF11-6034-20CHF-2015>	{{NAME}}. I have no clothes. Hahahaha.
<COSEM:17CF11-6035-20CHF-2015>	HAHAH shit shit eh guys which hotel
<COSEM:17CF11-6036-20CHF-2015>	Just wear anyth nobody can see you in the dark
<COSEM:17CF11-6037-20CHF-2015>	It is ahhaa
<COSEM:17CF11-6038-20CHF-2015>	Its near zouk
<COSEM:17CF11-6039-20CHF-2015>	Dont worry
<COSEM:17CF11-6040-20CHF-2015>	Okay yes its the right one
<COSEM:17CF11-6041-21CHF-2015>	Yah its super near zouk
<COSEM:17CF11-6042-20CHF-2015>	BMX/F/CH/21 wtf why you go dance prac
<COSEM:17CF11-6043-20CHF-2015>	Since when you go back to danxing
<COSEM:17CF11-6044-21CHF-2015>	Haha taking part in RAG
<COSEM:17CF11-6045-20CHF-2015>	Oh
<COSEM:17CF11-6046-20CHF-2015>	If yall rly need we can try put your stuff at zouk i help you take care
<COSEM:17CF11-6047-20CHF-2015>	Lol hahahaah
<COSEM:17CF11-6048-21CHF-2015>	I pon last 2 lessons le feel bad mah
<COSEM:17CF11-6049-20CHF-2015>	Errr got locker one la
<COSEM:17CF11-6050-20CHF-2015>	Oh yahhhh
<COSEM:17CF11-6051-20CHF-2015>	That too
<COSEM:17CF11-6052-20CHF-2015>	Go zouk cannot bring stufd one
<COSEM:17CF11-6053-20CHF-2015>	F*
<COSEM:17CF11-6054-20CHF-2015>	Oh YAH whoops inexperienced clubber
<COSEM:17CF11-6055-20CHF-2015>	Haha just put in hotel lah
<COSEM:17CF11-6056-20CHF-2015>	{{NAME}} also can
<COSEM:17CF11-6057-20CHF-2015>	Heehee where shall we meet?
<COSEM:17CF11-6058-20CHF-2015>	And who's meeting?
<COSEM:17CF11-6059-20CHF-2015>	Me lol only me
<COSEM:17CF11-6060-20CHF-2015>	Im meeting you at 4
<COSEM:17CF11-6061-20CHF-2015>	Hahahahahahaha
<COSEM:17CF11-6062-20CHF-2015>	Hello can i check if {{NAME}} is gonna sit at our booth
<COSEM:17CF11-6063-20CHF-2015>	😂
<COSEM:17CF11-6064-20CHF-2015>	Its ok our day shall be as fluid as water 💦💦💦
<COSEM:17CF11-6065-20CHF-2015>	LOL wtf is that QR/F/CH/20
<COSEM:17CF11-6066-20CHF-2015>	😂
<COSEM:17CF11-6067-20CHF-2015>	Adoptions of Confusious
<COSEM:17CF11-6068-20CHF-2015>	Hahahahah wtf
<COSEM:17CF11-6069-20CHF-2015>	🌾🌾🌾🍃🍃🍃
<COSEM:17CF11-6070-20CHF-2015>	C*
<COSEM:17CF11-6071-20CHF-2015>	*adaptations
<COSEM:17CF11-6072-20CHF-2015>	Wait
<COSEM:17CF11-6073-20CHF-2015>	Oops
<COSEM:17CF11-6074-20CHF-2015>	HAAHHAHA
<COSEM:17CF11-6075-20CHF-2015>	How to spell confucius
<COSEM:17CF11-6076-20CHF-2015>	Is that right
<COSEM:17CF11-6077-20CHF-2015>	{{NAME}} zhierrrrrr
<COSEM:17CF11-6078-20CHF-2015>	Fak whatever
<COSEM:17CF11-6079-20CHF-2015>	Haah
<COSEM:17CF11-6080-20CHF-2015>	LOL
<COSEM:17CF11-6081-20CHF-2015>	Got shanghai accent
<COSEM:17CF11-6082-21CHM-2015>	Wtf did I just read
<COSEM:17CF11-6083-20CHF-2015>	Eh how to spell confucius
<COSEM:17CF11-6084-20AUF-2015>	UH I think Yuxuan is coming. But not for hotel of course
<COSEM:17CF11-6085-20CHF-2015>	{{NAME}} of course i wont let her enter
<COSEM:17CF11-6086-20CHF-2015>	HAHA sorry everybody
<COSEM:17CF11-6087-20AUF-2015>	LOLOLOL
<COSEM:17CF11-6088-20AUF-2015>	later she try to seduce WK/M/CH/21
<COSEM:17CF11-6089-20CHF-2015>	Not my fav person
<COSEM:17CF11-6090-20AUF-2015>	We need to do a box formation around WK/M/CH/21
<COSEM:17CF11-6091-20CHF-2015>	Idm that
<COSEM:17CF11-6092-20CHF-2015>	Hahahahaha
<COSEM:17CF11-6093-20CHF-2015>	Haha I tot yuxuan got boy boy one
<COSEM:17CF11-6094-20CHF-2015>	WK/M/CH/21 needs to get her away from us
<COSEM:17CF11-6095-20CHF-2015>	Why she dowan go with {{NAME}}
<COSEM:17CF11-6096-20AUF-2015>	HAHAHAHA
<COSEM:17CF11-6097-20AUF-2015>	Idk lah
<COSEM:17CF11-6098-21CHM-2015>	Cause WK/M/CH/21
<COSEM:17CF11-6099-20AUF-2015>	She say she not popz like Popsicle
<COSEM:17CF11-6100-20AUF-2015>	Why stick to one man when you can have many
<COSEM:17CF11-6101-20CHF-2015>	Hahahahahahaaha okay
<COSEM:17CF11-6102-20CHF-2015>	Cool
<COSEM:17CF11-6103-20CHF-2015>	Hahahaha
<COSEM:17CF11-6104-20CHM-2015>	Why is she going
<COSEM:17CF11-6105-20AUF-2015>	DT/F/CH/20 asked her to come
<COSEM:17CF11-6106-20CHM-2015>	{{NAME}}
<COSEM:17CF11-6107-21CHM-2015>	Tell me why
<COSEM:17CF11-6108-21CHM-2015>	Ain't nothing but a
<COSEM:17CF11-6109-21CHM-2015>	Ain't nothing but a heart break
<COSEM:17CF11-6110-21CHM-2015>	I don't rmember
<COSEM:17CF11-6111-21CHM-2015>	Omg
<COSEM:17CF11-6112-21CHM-2015>	SN/M/CH/21
<COSEM:17CF11-6113-21CHM-2015>	I'm the best
<COSEM:17CF11-6114-21CHM-2015>	❤
<COSEM:17CF11-6115-20CHM-2015>	tell me why
<COSEM:17CF11-6116-21CHM-2015>	Why tried to say the same old man joke
<COSEM:17CF11-6117-21CHM-2015>	We
<COSEM:17CF11-6118-20CHF-2015>	I asked her to go party
<COSEM:17CF11-6119-20CHF-2015>	Hahahahahaa
<COSEM:17CF11-6120-20CHF-2015>	Not join us
<COSEM:17CF11-6121-20AUF-2015>	Lol what time everyone going AH
<COSEM:17CF11-6122-20AUF-2015>	4pm DT/F/CH/20 and QR/F/CH/20
<COSEM:17CF11-6123-20AUF-2015>	10pm TKT/F/CH/20
<COSEM:17CF11-6124-20CHF-2015>	11pm
<COSEM:17CF11-6125-20AUF-2015>	Nice
<COSEM:17CF11-6126-20AUF-2015>	It's ok the party don't start till you walk in
<COSEM:17CF11-6127-20AUF-2015>	Cause you {{NAME}}
<COSEM:17CF11-6128-20CHF-2015>	Its okay the party starts at 11
<COSEM:17CF11-6129-20CHF-2015>	{{NAME}}
<COSEM:17CF11-6130-20CHF-2015>	Er is {{NAME}} gonna replace RL/M/CH/20 and pay for the bottles as well
<COSEM:17CF11-6131-20AUF-2015>	{{ORGANIZATION}}/F/CH/21 coming from camp right
<COSEM:17CF11-6132-20CHF-2015>	Shes gonna be at our booth right
<COSEM:17CF11-6133-20AUF-2015>	Lol uh
<COSEM:17CF11-6134-20AUF-2015>	No leh
<COSEM:17CF11-6135-20AUF-2015>	Dunno eh
<COSEM:17CF11-6136-20CHF-2015>	Hahaahaha
<COSEM:17CF11-6137-20CHF-2015>	Okay
<COSEM:17CF11-6138-20AUF-2015>	We have more than 8 anyways
<COSEM:17CF11-6139-20CHF-2015>	Nvm
<COSEM:17CF11-6140-20AUF-2015>	If she drink then ask her pay lol
<COSEM:17CF11-6141-20CHF-2015>	Lol its okay la
<COSEM:17CF11-6142-20CHF-2015>	Dont need to ask her
<COSEM:17CF11-6143-20AUF-2015>	WK/M/CH/21 and bao what time you guys going
<COSEM:17CF11-6144-21CHM-2015>	What time are we supposed to go
<COSEM:17CF11-6145-21CHM-2015>	SN/M/CH/21 is going right?
<COSEM:17CF11-6146-21CHM-2015>	Yeah
<COSEM:17CF11-6147-21CHM-2015>	I took a half day off today
<COSEM:17CF11-6148-20CHF-2015>	{{NAME}}!! Impt question interruption!
<COSEM:17CF11-6149-20CHF-2015>	Are u all bringing like pajamas?
<COSEM:17CF11-6150-20AUF-2015>	Lol anytime
<COSEM:17CF11-6151-20CHF-2015>	Or like auntie uncle clothes to change into after zouk
<COSEM:17CF11-6152-20CHF-2015>	😂😂😂
<COSEM:17CF11-6153-20AUF-2015>	Lol you have like another 24 half days SN/M/CH/21
<COSEM:17CF11-6154-20CHF-2015>	NT/F/AU/20 are you bringing?
<COSEM:17CF11-6155-20CHF-2015>	😭😭😭
<COSEM:17CF11-6156-20CHF-2015>	Haha yes QR/F/CH/20
<COSEM:17CF11-6157-20CHF-2015>	Bring your pjs
<COSEM:17CF11-6158-20CHF-2015>	Btw meeting time change to 420 hahahaa
<COSEM:17CF11-6159-20CHF-2015>	Yay DT/F/CH/20!
<COSEM:17CF11-6160-20CHF-2015>	Ok kay
<COSEM:17CF11-6161-20AUF-2015>	DT/F/CH/20 you going to dhoby after you check in right
<COSEM:17CF11-6162-20CHF-2015>	Haha we're going {{NAME}} then check-in!
<COSEM:17CF11-6163-20CHF-2015>	Yepyep
<COSEM:17CF11-6164-20CHF-2015>	We gonna go get banner and shit first
<COSEM:17CF11-6165-20AUF-2015>	Oooo okay okay
<COSEM:17CF11-6166-20CHF-2015>	Anyone wants to join me and {{ORGANIZATION}} later???
<COSEM:17CF11-6167-21CHM-2015>	What time
<COSEM:17CF11-6168-20CHF-2015>	Depends on what time yall come hahaah
<COSEM:17CF11-6169-20AUF-2015>	What are you eating
<COSEM:17CF11-6170-20CHF-2015>	Tiongbahru got what ah
<COSEM:17CF11-6171-20CHF-2015>	{{NAME}}
<COSEM:17CF11-6172-20CHF-2015>	But idk wheretf thats ar
<COSEM:17CF11-6173-20CHF-2015>	At*
<COSEM:17CF11-6174-20CHF-2015>	Got tiongbahru chwee kueh also
<COSEM:17CF11-6175-20CHF-2015>	Anybody know how to go
<COSEM:17CF11-6176-21CHM-2015>	Wtf
<COSEM:17CF11-6177-20CHF-2015>	Hello we are on the way to the hotel yall wanna meet us for dinner
<COSEM:17CF11-6178-20AUF-2015>	NOPE it's okay :-) we'll meet you at like 7??? Where will you guys be !!
<COSEM:17CF11-6179-20CHM-2015>	Wait if im not meeting dinner what time do I meet you guys
<COSEM:17CF11-6180-20CHF-2015>	Oh okay
<COSEM:17CF11-6181-20CHF-2015>	We jusr checked in
<COSEM:17CF11-6182-20CHF-2015>	Err yall have to come before 8 cause me and QR/F/CH/20 have to go zouk then
<COSEM:17CF11-6183-20CHM-2015>	Meet where?
<COSEM:17CF11-6184-20CHM-2015>	Where's {{NAME}} omg
<COSEM:17CF11-6185-20CHF-2015>	Need to pass yall the room key and shit
<COSEM:17CF11-6186-20CHF-2015>	{{NAME}}
<COSEM:17CF11-6187-20CHF-2015>	Tiong*
<COSEM:17CF11-6188-20CHM-2015>	Okok can
<COSEM:17CF11-6189-20AUF-2015>	Ohhhh
<COSEM:17CF11-6190-20AUF-2015>	Can we meet you at tiong bahru mrt DT/F/CH/20
<COSEM:17CF11-6191-20CHF-2015>	Wait sorry whats the plan again
<COSEM:17CF11-6192-20CHF-2015>	Yall coming straight to the hotel right
<COSEM:17CF11-6193-20CHF-2015>	Then we go eat? Or what
<COSEM:17CF11-6194-20CHF-2015>	{{NAME}} sorry i got bad ears
<COSEM:17CF11-6195-20AUF-2015>	We are coming to the hotel to get keys !!
<COSEM:17CF11-6196-20AUF-2015>	EH actually
<COSEM:17CF11-6197-20AUF-2015>	Meet us at Chinatown mrt then we makan ??
<COSEM:17CF11-6198-20CHF-2015>	Whatever yall eating just dabao for us
<COSEM:17CF11-6199-20AUF-2015>	Lol
<COSEM:17CF11-6200-20AUF-2015>	What is room number
<COSEM:17CF11-6201-20AUF-2015>	And floor
<COSEM:17CF11-6202-20AUF-2015>	Do we need the key to get up
<COSEM:17CF11-6203-20CHF-2015>	Yes you do
<COSEM:17CF11-6204-20CHF-2015>	Call me when you reaching
<COSEM:17CF11-6205-20CHF-2015>	I go down pick yall
<COSEM:17CF11-6206-20CHF-2015>	Btw can buy some chips and drinks too
<COSEM:17CF11-6207-20CHM-2015>	WK/M/CH/21! See you at kranji
<COSEM:17CF11-6208-20AUF-2015>	Okay :)
<COSEM:17CF11-6209-20CHF-2015>	Thankssss seeya peeps
<COSEM:17CF11-6210-20AUF-2015>	see {{NAME}} !!!
<COSEM:17CF11-6211-20CHM-2015>	Lol ok
<COSEM:17CF11-6212-20AUF-2015>	JL/M/CH/20 WHUT time you coming
<COSEM:17CF11-6213-20CHF-2015>	Not you JL/M/CH/20
<COSEM:17CF11-6214-20CHF-2015>	Where yall gonna be at like 7+
<COSEM:17CF11-6215-20CHF-2015>	You are so out of this chat
<COSEM:17CF11-6216-20CHM-2015>	Why mean
<COSEM:17CF11-6217-20AUF-2015>	Probably hotel !
<COSEM:17CF11-6218-20CHM-2015>	Uh I am omw home from camp
<COSEM:17CF11-6219-20AUF-2015>	Sick sick
<COSEM:17CF11-6220-20CHF-2015>	Okay okay
<COSEM:17CF11-6221-20CHF-2015>	Howtf do i get there from nus ah
<COSEM:17CF11-6222-20AUF-2015>	You going zouk at 8 also right
<COSEM:17CF11-6223-20AUF-2015>	LOL
<COSEM:17CF11-6224-20AUF-2015>	UH
<COSEM:17CF11-6225-20AUF-2015>	Mrt until
<COSEM:17CF11-6226-20AUF-2015>	Outram park or Chinatown
<COSEM:17CF11-6227-20AUF-2015>	Or {{NAME}} quah
<COSEM:17CF11-6228-20AUF-2015>	And walk
<COSEM:17CF11-6229-20CHF-2015>	Cannot walk la hahaha
<COSEM:17CF11-6230-20CHF-2015>	Hahahhaah okay wait i try to find straight bus
<COSEM:17CF11-6231-20CHM-2015>	I have no idea how to get there
<COSEM:17CF11-6232-20CHF-2015>	Take bus la
<COSEM:17CF11-6233-20CHF-2015>	Whats the name of the hotel again
<COSEM:17CF11-6234-20CHF-2015>	{{ORGANIZATION}}/F/CH/21 wru
<COSEM:17CF11-6235-21CHF-2015>	Im otw home from nus tooo
<COSEM:17CF11-6236-20CHF-2015>	Okay great
<COSEM:17CF11-6237-20CHF-2015>	EH BMX/F/CH/21
<COSEM:17CF11-6238-20CHF-2015>	COME FIND ME
<COSEM:17CF11-6239-21CHF-2015>	No idea how to get there too haha
<COSEM:17CF11-6240-20CHF-2015>	{{NAME}}
<COSEM:17CF11-6241-20CHF-2015>	You and BMX/F/CH/21 meet
<COSEM:17CF11-6242-20CHF-2015>	EH wait i eating dinner now though
<COSEM:18IF05-18931-53MAM-2016>	Schooling lane 4 belly good
<COSEM:18IF05-18932-53MAM-2016>	he finished great!
<COSEM:18IF05-18933-53MAM-2016>	50.83
<COSEM:18IF05-18934-53CHM-2016>	wow
<COSEM:18IF05-18935-53CHM-2016>	Excellent
<COSEM:18IF05-18936-53CHM-2016>	What's his PB?
<COSEM:18IF05-18937-53MAM-2016>	he's the only sub-51 across both semis
<COSEM:18IF05-18938-53INM-2016>	The fastest timing in the world this year.
<COSEM:18IF05-18939-53INM-2016>	Great swim and prospect for 1st ever gold for singapore.
<COSEM:18IF05-18940-53MAM-2016>	WR {{NAME}}
<COSEM:18IF05-18941-53MAM-2016>	he's the favorite to take it all the way home
<COSEM:18IF05-18942-53INM-2016>	Better not to be the favorite. More expectations
<COSEM:18IF05-18943-53MAM-2016>	1st sporean in Olympic male swim final
<COSEM:18IF05-18944-53CHM-2016>	saw his first heats. impressive!
<COSEM:18IF05-18945-54INM-2016>	He looks schooled for a podium finish !👍👍
<COSEM:18IF05-18946-53MAM-2016>	first heat
<COSEM:18IF05-18947-53MAM-2016>	always comes to mind
<COSEM:18IF05-18948-54INM-2016>	I reckon so too
<COSEM:18IF05-18949-53MAM-2016>	RR/M/IN/54
<COSEM:18IF05-18950-53MAM-2016>	everyone will talk about {{ORGANIZATION}}. le clos
<COSEM:18IF05-18951-53CHM-2016>	In HK
<COSEM:18IF05-18952-53CHM-2016>	{{ORGANIZATION}}
<COSEM:18IF05-18953-54INM-2016>	based on personal bests
<COSEM:18IF05-18954-53CHM-2016>	Think so. Given he quite fresh compared to {{NAME}} and {{NAME}}
<COSEM:18IF05-18955-53CHM-2016>	Schooling will get a medal .. But i think it best a silver
<COSEM:18IF05-18956-53CHM-2016>	{{NAME}} strategy is to leave the press and expectations pressure on schooling ... And quietly go about his biz to win only in finals ... Schooling is the perfect person to absorb all the media pressures .... {{NAME}} and the others will let it rip on the finals - where it counts .
<COSEM:18IF05-18957-54INM-2016>	Got an investor contact looking for tenanted commercial/office building (can be a combination of buildings) with yield of 7%pa. Prefers KL city centre area. Budget RM 200mil. Cash purchase. Legal firm will hanDL/M/CH/53e paperwork. Please contact me if you have a serious deal. Tq
<COSEM:18IF05-18958-53CHF-2016>	RR/M/IN/54 would he be interested in a hotel in KL? But deal size is bigger than MYR200mio
<COSEM:18IF05-18959-54INM-2016>	No hotel strictly office building only. Tq
<COSEM:18IF05-18960-53CHF-2016>	I will ask my real estate contact to send the word out
<COSEM:18IF05-18961-54INM-2016>	Ok. Tq
<COSEM:18IF05-18962-53MAM-2016>	You may want to reach out to {{NAME}}
<COSEM:18IF05-18963-54INM-2016>	Got his contact?
<COSEM:18IF05-18964-53INM-2016>	http
<COSEM:18IF05-18965-53CHM-2016>	Good article AS/M/IN/53... I concur it's a bubble ... With the ridiculous valuations ....
<COSEM:18IF05-18966-53CHM-2016>	Schooling won!!
<COSEM:18IF05-18967-53CHM-2016>	Olympic record!!
<COSEM:18IF05-18968-53CHF-2016>	Yes!!!!!!
<COSEM:18IF05-18969-53MAM-2016>	Awesome!!!
<COSEM:18IF05-18970-53MAM-2016>	What time was race? I missed it 😔
<COSEM:18IF05-18971-53INM-2016>	Er. About 2 mins ago
<COSEM:18IF05-18972-53MAM-2016>	{{NAME}} my maths fail
<COSEM:18IF05-18973-53CHM-2016>	👍🏼👍🏼👍🏼👍🏼👍🏼
<COSEM:18IF05-18974-53MAM-2016>	He can now come back do NS
<COSEM:18IF05-18975-53MAM-2016>	Everyone else literally fighting for 2nd place
<COSEM:18IF05-18976-53CHM-2016>	It's a gold for {{NAME}}!!!!
<COSEM:18IF05-18977-53MAM-2016>	Is this the first Olympic gold?
<COSEM:18IF05-18978-53INM-2016>	Yeeeeehaaaaa!! 👏🏼👏🏼👍🏼👍🏼
<COSEM:18IF05-18979-53INM-2016>	Yes first gold
<COSEM:18IF05-18980-53CHM-2016>	🏅🏅🏅🏅🏅
<COSEM:18IF05-18981-53CHM-2016>	Never been done !!!
<COSEM:18IF05-18982-53CHM-2016>	Something seems wrong with {{NAME}}
<COSEM:18IF05-18983-53CHM-2016>	If we set deferring NS for national glory
<COSEM:18IF05-18984-53CHM-2016>	!!!!
<COSEM:18IF05-18985-53CHM-2016>	Absolutely fabulous!
<COSEM:18IF05-18986-53INM-2016>	🇸🇬
<COSEM:18IF05-18987-53CHM-2016>	Shall we have a public holiday. ? First Olympic gold !
<COSEM:18IF05-18988-53CHM-2016>	Historical video!!
<COSEM:18IF05-18989-53CHM-2016>	Scrap that ping pong shit
<COSEM:18IF05-18990-53INM-2016>	Eh don't ask for holiday. GST may have to go up to pay the $1M government must pay him. Incentive payment for elite athletes
<COSEM:18IF05-18991-53CHM-2016>	DL/M/CH/53
<COSEM:18IF05-18992-53CHM-2016>	Haha he deserves it
<COSEM:18IF05-18993-53CHM-2016>	CP/M/CH/53 it's not ftw or the gals but the whole tt organization
<COSEM:18IF05-18994-53MAM-2016>	The message is clear
<COSEM:18IF05-18995-53INM-2016>	Historic achievement.. Its like the breaking of the record of running the mile.. hopfully leads to more medal achievements for singaporeans
<COSEM:18IF05-18996-53CHM-2016>	DL/M/CH/53
<COSEM:18IF05-18997-53CHM-2016>	No worms JT/M/MA/53 ... We have to start believing in local talent and take the longer road to groom them from young ... Easy to import and get instant results .... You look good instantly
<COSEM:18IF05-18998-53CHM-2016>	It's not stones CP/M/CH/53 ... I'm just stating my opinion
<COSEM:18IF05-18999-53CHM-2016>	I believe if we never tasted such glory before
<COSEM:18IF05-19000-53CHM-2016>	In the land of free kicks ... Schooling and swimming association has done something historical ... And sets the path for other sports ads oxidation to follow
<COSEM:18IF05-19001-53INM-2016>	Just enjoy the moment. We are privileged to watch this historic event. There will be time for debates. Not now.
<COSEM:18IF05-19002-53CHM-2016>	DL/M/CH/53
<COSEM:18IF05-19003-53INM-2016>	Celebrate this achievement lah! 🎉👏🍾
<COSEM:18IF05-19004-53CHM-2016>	{{NAME}}..... CP/M/CH/53 ...!
<COSEM:18IF05-19005-53INM-2016>	Where's the {{NAME}} group party at JT/M/MA/53???
<COSEM:18IF05-19006-53INM-2016>	🇸🇬
<COSEM:18IF05-19007-53CHM-2016>	{{NAME}} at the Olympics!!!!! First time!!!!
<COSEM:18IF05-19008-53MAM-2016>	I'm relishing the moment
<COSEM:18IF05-19009-53CHM-2016>	DL/M/CH/53
<COSEM:18IF05-19010-53INM-2016>	Yes thanks CP/M/CH/53 bcoz I could not bear to watch the live one!!
<COSEM:18IF05-19011-53MAM-2016>	CP/M/CH/53 it's malikita
<COSEM:18IF05-19012-53MAM-2016>	My wife {{NAME}} me wah u so proud to be Singaporean ah
<COSEM:18IF05-19014-53INM-2016>	Wait till you start tearing when the national anthem is played
<COSEM:18IF05-19015-53CHM-2016>	I m in HK
<COSEM:18IF05-19016-53INM-2016>	When is the prize presentation?
<COSEM:18IF05-19017-53INM-2016>	I am emotional already with goosebumps and all!
<COSEM:18IF05-19018-53INM-2016>	I think organiser scrambling to look for Singapore national anthem
<COSEM:18IF05-19019-53INM-2016>	Ha ha - lol
<COSEM:18IF05-19020-53MAM-2016>	they google {{NAME}}
<COSEM:18IF05-19021-53MAM-2016>	CP/M/CH/53
<COSEM:18IF05-19022-53CHM-2016>	😁😁😁
<COSEM:18IF05-19023-53INM-2016>	http
<COSEM:18IF05-19024-53INM-2016>	Also they have to extend the podium for silver for the 3 of them - lol
