<COSEM:18CM08-12362-48CHM-2017>	Yeap..
<COSEM:18CM08-12365-46CHM-2017>	Ok can
<COSEM:18CM08-12366-46CHM-2017>	http
<COSEM:18CM08-12367-48CHM-2017>	Fxxkg hell!!😱😱
<COSEM:18CM08-12370-48CHM-2017>	Where to find so much sperm.....lol
<COSEM:18CM08-12371-48CHM-2017>	😅😅😅
<COSEM:18CM08-12374-48CHM-2017>	He must have a cow lampa.......lol
<COSEM:18CM08-12375-48CHM-2017>	Whahaha....😅😅😅
<COSEM:18CM08-12378-48CHM-2017>	🤣🤣🤣🤣🤣🤣
<COSEM:18CM08-12379-46CHM-2017>	For those guys who had served {{ORGANIZATION}} and want to get your {{ORGANIZATION+ORGANIZATION}} Commemorative Passion Card
<COSEM:18CM08-12384-46CHM-2017>	Thank you for registering. Commemorative NS50 PAssion Card will reach you in 4 weeks. Subject to validation
<COSEM:18CM08-12385-48CHM-2017>	Wow...great!😉👍👍
<COSEM:18CM08-12386-48CHM-2017>	What if i already have a passion card {{NAME}}
<COSEM:18CM08-12387-46CHM-2017>	Me too. Haha I just submitted
<COSEM:18CM08-12388-48CHM-2017>	Just submit ha....cannot then say....lol
<COSEM:18CM08-12389-46CHM-2017>	Yes bro
<COSEM:18CM08-12390-46CHM-2017>	Guys... anyone free next Monday? Sentosa divot.
<COSEM:18CM08-12391-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-12392-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-12393-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-12394-46CHM-2017>	DT/M/CH/48.... these also very nice
<COSEM:18CM08-12395-48CHM-2017>	Nb...1 chicken still not enough still order wings
<COSEM:18CM08-12396-48CHM-2017>	Tks bro...
<COSEM:18CM08-12397-53CHM-2017>	I'm hungry 😋
<COSEM:18CM08-12398-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12399-48CHM-2017>	Sori guys....paised paised....
<COSEM:18CM08-12400-48CHM-2017>	AN/M/CH/48 at BB ha....
<COSEM:18CM08-12401-48CHM-2017>	Lambing sour
<COSEM:18CM08-12402-48CHM-2017>	{{NAME}}
<COSEM:18CM08-12403-48CHM-2017>	Lambang soup!!😅😅😁😁
<COSEM:18CM08-12404-48CHM-2017>	Or {{NAME}} soup....lol
<COSEM:18CM08-12405-48CHM-2017>	AN/M/CH/48 bro maybe training to break that guy record....lol
<COSEM:18CM08-12406-48CHM-2017>	🤣🤣🤣
<COSEM:18CM08-12407-46CHM-2017>	Small DT/M/CH/48... I visited this restaurant last Thursday
<COSEM:18CM08-12408-48CHM-2017>	Die die also never mind
<COSEM:18CM08-12409-46CHM-2017>	Tonight I order lala bee Hoon
<COSEM:18CM08-12410-53CHM-2017>	👵🏻
<COSEM:18CM08-12412-48CHM-2017>	😅😅😅
<COSEM:18CM08-12413-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-12414-53CHM-2017>	Omg 😲
<COSEM:18CM08-12415-48CHM-2017>	😜😜😜😜😍
<COSEM:18CM08-12416-48CHM-2017>	😱😱😱
<COSEM:18CM08-12417-48CHM-2017>	🤣🤣🤣🤣🤣
<COSEM:18CM08-12418-48CHM-2017>	DL/M/CH/46 bro...any phone no for the restaurant....
<COSEM:18CM08-12419-48CHM-2017>	{{ORGANIZATION}} want to make reservation...
<COSEM:18CM08-12420-46CHM-2017>	Wait heh
<COSEM:18CM08-12421-46CHM-2017>	U want the {{NAME}} or {{NAME}}?
<COSEM:18CM08-12422-46CHM-2017>	Kranji better... more quite. But air con limited tables
<COSEM:18CM08-12423-48CHM-2017>	{{NAME}}
<COSEM:18CM08-12424-46CHM-2017>	Most of the ppl seat outside.
<COSEM:18CM08-12425-46CHM-2017>	Can see the fire chicken
<COSEM:18CM08-12426-48CHM-2017>	{{NAME}}
<COSEM:18CM08-12427-46CHM-2017>	{{NUMBERSERIES}}
<COSEM:18CM08-12428-46CHM-2017>	Friday to Sunday... better advance booking for the fire chicken
<COSEM:18CM08-12429-48CHM-2017>	Kk....tks bro
<COSEM:18CM08-12430-46CHM-2017>	😉
<COSEM:18CM08-12431-48CHM-2017>	Fire chicken???
<COSEM:18CM08-12432-48CHM-2017>	Poured kerosene on the chicken and set fire la...😅😅
<COSEM:18CM08-12433-48CHM-2017>	Chicken on 🔥 😅
<COSEM:18CM08-12434-48CHM-2017>	火鸡 not turkey mah.....
<COSEM:18CM08-12435-48CHM-2017>	🦃
<COSEM:18CM08-12436-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-12437-48CHM-2017>	😅😅😅
<COSEM:18CM08-12438-46CHM-2017>	See my FB... I posted the video
<COSEM:18CM08-12439-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12440-46CHM-2017>	Good night guys. Very tired. Afternoon Golf... tml morning Golf. I going to become {{NAME}} soon hahaha
<COSEM:18CM08-12441-48CHM-2017>	{{ORGANIZATION}}
<COSEM:18CM08-12442-46CHM-2017>	Must get approval from {{NAME}} the tester. Whahaha
<COSEM:18CM08-12443-48CHM-2017>	Thot {{NAME}} taster instead!!😅😅
<COSEM:18CM08-12444-46CHM-2017>	He now at KL tour
<COSEM:18CM08-12445-46CHM-2017>	With {{NAME}} the player hahaha
<COSEM:18CM08-12446-48CHM-2017>	Nb...can turn pro liao....
<COSEM:18CM08-12447-48CHM-2017>	{{ORGANIZATION}} means play golf anytime 😂🤣
<COSEM:18CM08-12448-46CHM-2017>	Smart leh AN/M/CH/48.
<COSEM:18CM08-12449-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-12450-48CHM-2017>	Very true!!😑😑
<COSEM:18CM08-12451-48CHM-2017>	U make lot of {{NAME}} 💰 ma
<COSEM:18CM08-12452-48CHM-2017>	Only 3 years more for u to make money 💰
<COSEM:18CM08-12453-46CHM-2017>	Yes. Bro HKH/M/CH/48  make a lot $$$
<COSEM:18CM08-12454-48CHM-2017>	Ya sell backside
<COSEM:18CM08-12455-46CHM-2017>	Hahaha
<COSEM:18CM08-12456-48CHM-2017>	Hahaha..😂😂
<COSEM:18CM08-12457-48CHM-2017>	😂🤣
<COSEM:18CM08-12458-46CHM-2017>	<‎video omitted>
<COSEM:18CM08-12459-48CHM-2017>	AN/M/CH/48
<COSEM:18CM08-12461-48CHM-2017>	But putting die cock stand lor..😂😂
<COSEM:18CM08-12462-46CHM-2017>	Wah... well done DO/M/CH/43
<COSEM:18CM08-12463-48CHM-2017>	Break down
<COSEM:18CM08-12469-43CHM-2017>	Thanks DL/M/CH/46. Definitely better than last Monday. But putter let's me know again and again...
<COSEM:18CM08-12470-46CHM-2017>	👍🏼👍🏼👍🏼
<COSEM:18CM08-12471-48CHM-2017>	Thank you bro DO/M/CH/43 for the wonderful snacks.☺
<COSEM:18CM08-12472-46CHM-2017>	👍🏼👍🏼👍🏼
<COSEM:18CM08-12473-48CHM-2017>	Ya change the putter or hands 😅
<COSEM:18CM08-12474-48CHM-2017>	Change putter better AN/M/CH/48.
<COSEM:18CM08-12476-48CHM-2017>	😆🤣
<COSEM:18CM08-12477-53CHM-2017>	<‎video omitted>
<COSEM:18CM08-12478-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-12479-46CHM-2017>	{{EMAIL}}... don't know can make $$$ or not. Very risky
<COSEM:18CM08-12480-43CHM-2017>	If HKH/M/CH/48  and AN/M/CH/48 there
<COSEM:18CM08-12481-46CHM-2017>	Like that diff story. Whahaha
<COSEM:18CM08-12482-48CHM-2017>	I know i m confident but pls don't tell anyone here in this chat grp ok.😊😊
<COSEM:18CM08-12484-46CHM-2017>	Hahaha
<COSEM:18CM08-12485-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-12486-46CHM-2017>	Ops... wrong Chat room
<COSEM:18CM08-12487-48CHM-2017>	Wa...😱😱
<COSEM:18CM08-12489-47CHM-2017>	Wahh
<COSEM:18CM08-12490-47CHM-2017>	Send to GF one har?
<COSEM:18CM08-12491-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-12492-53CHM-2017>	Wah nice 👍🏻
<COSEM:18CM08-12493-43CHM-2017>	👍
<COSEM:18CM08-12494-48CHM-2017>	Spore vs who???
<COSEM:18CM08-12496-46CHM-2017>	Hahaha
<COSEM:18CM08-12497-48CHM-2017>	DO/M/CH/43 this friday i m goin show you what is call the genuine divot with my new Wedge.😅😅
<COSEM:18CM08-12498-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12499-46CHM-2017>	DO/M/CH/43... u never tell him... yr 1 thousand note divot at old Tanjong course
<COSEM:18CM08-12500-48CHM-2017>	Ya yr ball always on the tree 🌲
<COSEM:18CM08-12501-43CHM-2017>	👍
<COSEM:18CM08-12502-43CHM-2017>	😅
<COSEM:18CM08-12503-48CHM-2017>	Helpg DO/M/CH/43 to chop the tree down ma..😅😅
<COSEM:18CM08-12504-43CHM-2017>	I never go forest. 🌳 I always look for the beaches 🌊
<COSEM:18CM08-12505-53CHM-2017>	in the meantime
<COSEM:18CM08-12506-53CHM-2017>	<‎image omitted>
<COSEM:18CM08-12507-48CHM-2017>	Thru historical record/reports
<COSEM:18CM08-12508-46CHM-2017>	AN/M/CH/48 eat snake again. Not at shop?
<COSEM:18CM08-12509-43CHM-2017>	His off-day is now every Wednesday till July.
<COSEM:18CM08-12510-43CHM-2017>	He went overseas for training
<COSEM:18CM08-12511-43CHM-2017>	"Preparing for a ""Big Cup"" tournament"
<COSEM:18CM08-12512-46CHM-2017>	Buaya club
<COSEM:18CM08-12513-46CHM-2017>	Good luck AN/M/CH/48. PXG Jia you!!!
<COSEM:18CM08-12514-43CHM-2017>	👍👏👏
<COSEM:18CM08-12515-46CHM-2017>	DO/M/CH/43 Friday occ? Pls overdrive HKH/M/CH/48  k....
<COSEM:18CM08-12516-46CHM-2017>	Using 3wood 🤣
<COSEM:18CM08-12517-43CHM-2017>	😂
<COSEM:18CM08-12518-43CHM-2017>	🤣
<COSEM:18CM08-12519-43CHM-2017>	HKH/M/CH/48  don't mind at all
<COSEM:18CM08-12520-43CHM-2017>	Tested him many time
<COSEM:18CM08-12521-46CHM-2017>	Hope u guys play {{NAME}} again. Got 2 holes need to cross water. Very exciting
<COSEM:18CM08-12522-43CHM-2017>	😰
<COSEM:18CM08-12523-48CHM-2017>	😁😁??
<COSEM:18CM08-12525-46CHM-2017>	DO/M/CH/43... u guys can video who never cross the water. Hahaha
<COSEM:18CM08-12526-43CHM-2017>	I think we are not playing that 9
<COSEM:18CM08-12527-48CHM-2017>	😅😅😅
<COSEM:18CM08-12529-43CHM-2017>	I think there is 1 par 4 which is like Kranji Hole 10.
<COSEM:18CM08-12530-43CHM-2017>	Using your G driver?
<COSEM:18CM08-12531-48CHM-2017>	Not yet..
<COSEM:18CM08-12533-46CHM-2017>	👍🏼
<COSEM:18CM08-12534-43CHM-2017>	Go for it!!!
<COSEM:18CM08-12536-48CHM-2017>	G400 wldnt come on shore yet for Singapore.
<COSEM:18CM08-12539-46CHM-2017>	HKH/M/CH/48 ... G400 pink driver coming spore?
<COSEM:18CM08-12540-48CHM-2017>	Indent basis.😊
<COSEM:18CM08-12541-48CHM-2017>	{{NAME}} ll love it.😍😍
<COSEM:18CM08-12542-46CHM-2017>	Yes... pls make him wet. I will bring him down hahaha
<COSEM:18CM08-12543-53CHM-2017>	If I can drive 250 meters I buy 😂
<COSEM:18CM08-12544-48CHM-2017>	😆😆😆
<COSEM:18CM08-12545-48CHM-2017>	This one only TM can help!😊
<COSEM:18CM08-12547-53CHM-2017>	I must come n see you lah haha
<COSEM:18CM08-12548-46CHM-2017>	I also looking for driver that can drive 250m
<COSEM:18CM08-12549-48CHM-2017>	👌😉😉
<COSEM:18CM08-12550-53CHM-2017>	Driver auto Drive
<COSEM:18CM08-12551-48CHM-2017>	😜😝😛
<COSEM:18CM08-12552-53CHM-2017>	<‎image omitted>
<COSEM:18CM08-12553-47CHM-2017>	👍👍
<COSEM:18CM08-12554-48CHM-2017>	😅😅😅
<COSEM:18CM08-12555-53CHM-2017>	TALK BIRD A BIT
<COSEM:18CM08-12579-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12580-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12581-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12582-47CHM-2017>	Swee
<COSEM:18CM08-12583-53CHM-2017>	This is a storLEE
<COSEM:18CM08-12602-48CHM-2017>	😅😅🤘🏼🤘🏼
<COSEM:18CM08-12603-46CHM-2017>	<‎video omitted>
<COSEM:18CM08-12604-46CHM-2017>	{{NAME}} you DO/M/CH/43!!!
<COSEM:18CM08-12605-46CHM-2017>	Pls outdrive HKH/M/CH/48  using 3wood
<COSEM:18CM08-12606-46CHM-2017>	Good morning guys
<COSEM:18CM08-12607-43CHM-2017>	Morning and afternoon
<COSEM:18CM08-12608-43CHM-2017>	Mission accomplished
<COSEM:18CM08-12609-48CHM-2017>	Good game
<COSEM:18CM08-12610-48CHM-2017>	THL/M/CH/56  putting at OCC die..😆😆
<COSEM:18CM08-12611-48CHM-2017>	😆
<COSEM:18CM08-12612-48CHM-2017>	Hole 7 & 8
<COSEM:18CM08-12613-48CHM-2017>	Normal la
<COSEM:18CM08-12614-48CHM-2017>	True.😊
<COSEM:18CM08-12616-46CHM-2017>	DO/M/CH/43... next time u tee off 3 wood better
<COSEM:18CM08-12617-43CHM-2017>	😆
<COSEM:18CM08-12618-48CHM-2017>	True.😉
<COSEM:18CM08-12620-43CHM-2017>	No lah
<COSEM:18CM08-12621-48CHM-2017>	DO/M/CH/43 trying to be friendly lor..😅😅😂😂
<COSEM:18CM08-12622-43CHM-2017>	🙏🏻
<COSEM:18CM08-12623-46CHM-2017>	Nice 👍🏼
<COSEM:18CM08-12624-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12625-46CHM-2017>	Whaha u treat... all go!! Whahaha ha
<COSEM:18CM08-12626-46CHM-2017>	HKH/M/CH/48  must be the director haha
<COSEM:18CM08-12627-48CHM-2017>	Free channel forecasting la
<COSEM:18CM08-12628-46CHM-2017>	I think {{ORGANIZATION}} better. Latest n updated news hahaha
<COSEM:18CM08-12629-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12630-46CHM-2017>	Happy bday to our big bro HKH/M/CH/48 .
<COSEM:18CM08-12631-47CHM-2017>	{{NAME}} bday
<COSEM:18CM08-12632-53CHM-2017>	Happy birthday 🎊🎂🎈 bro HKH/M/CH/48
<COSEM:18CM08-12633-43CHM-2017>	Happy bd HKH/M/CH/48 .
<COSEM:18CM08-12634-43CHM-2017>	Happy bd {{NAME}}
<COSEM:18CM08-12635-43CHM-2017>	{{NAME}} shoot 65 for R2!!! Crazy good play.
<COSEM:18CM08-12636-48CHM-2017>	Hapi bird day to HKH/M/CH/48
<COSEM:18CM08-12637-48CHM-2017>	{{NAME}} and me same BD ar.😆😆
<COSEM:18CM08-12638-48CHM-2017>	Thanks all bros!😉💓
<COSEM:18CM08-12639-46MAM-2017>	Good ☀ day to all! Happy birthday bro HKH/M/CH/48
<COSEM:18CM08-12641-48CHM-2017>	Tx E/M/MA/46 buddy and JP/M/CH/23 junior!😉👍👍👍
<COSEM:18CM08-12642-43CHM-2017>	👍
<COSEM:18CM08-12643-48CHM-2017>	No wonder
<COSEM:18CM08-12645-43CHM-2017>	Your face is as thick as your love handles 😝
<COSEM:18CM08-12646-48CHM-2017>	No choice
<COSEM:18CM08-12647-43CHM-2017>	👍true. I witness that yesterday 🤣
<COSEM:18CM08-12648-48CHM-2017>	Srh...☝
<COSEM:18CM08-12650-43CHM-2017>	😬🤐
<COSEM:18CM08-12651-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-12652-48CHM-2017>	Paid ad ler!😑
<COSEM:18CM08-12654-43CHM-2017>	{{NAME}}
<COSEM:18CM08-12655-48CHM-2017>	When {{NAME}} came out their bery latest model
<COSEM:18CM08-12656-43CHM-2017>	Then PING G400 must is better than M 🤣
<COSEM:18CM08-12657-47CHM-2017>	Ur 3 wood better than me using G or M
<COSEM:18CM08-12658-43CHM-2017>	🙏🏻😊
<COSEM:18CM08-12659-48CHM-2017>	Like i always says
<COSEM:18CM08-12660-48CHM-2017>	DO/M/CH/43 gotta the right shafts
<COSEM:18CM08-12662-43CHM-2017>	🙏🏻😊
<COSEM:18CM08-12663-47CHM-2017>	Red can fix Xstiff steel shaft on #3 wood
<COSEM:18CM08-12664-48CHM-2017>	Is possible for DO/M/CH/43 but one gotta question how he or she wanna play his golf games lor.😊😊
<COSEM:18CM08-12666-46CHM-2017>	DO/M/CH/43... if suit u the current shaft... don't change.
<COSEM:18CM08-12667-48CHM-2017>	DO/M/CH/43 your swing the main problem. 😅
<COSEM:18CM08-12668-48CHM-2017>	AN/M/CH/48
<COSEM:18CM08-12669-48CHM-2017>	Percentage of consistency less then 50%
<COSEM:18CM08-12670-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-12671-53CHM-2017>	<‎image omitted>
<COSEM:18CM08-12672-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-12673-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-12675-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-12676-53CHM-2017>	Nice
<COSEM:18CM08-12677-48CHM-2017>	Swee!😍😍
<COSEM:18CM08-12678-48CHM-2017>	Who dare to take {{NAME}} challenge!!!😅😅
<COSEM:18CM08-12679-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12680-53CHM-2017>	Should be an interesting movie 🎥 😂
<COSEM:18CM08-12681-53CHM-2017>	Hi bros
<COSEM:18CM08-12682-46CHM-2017>	If u at Bintan for 5 days.... u can play all courses there
<COSEM:18CM08-12683-53CHM-2017>	Hi {{NAME}} If I stay with my wife
<COSEM:18CM08-12684-43CHM-2017>	https
<COSEM:18CM08-12685-43CHM-2017>	i'm almost in this situation in yesterday game at {{ORGANIZATION}}
<COSEM:18CM08-12686-46CHM-2017>	Most of the resort not bad but very expensive
<COSEM:18CM08-12687-46CHM-2017>	Bintan laguna resort not bad.
<COSEM:18CM08-12688-46CHM-2017>	{{NAME}} also not bad
<COSEM:18CM08-12689-53CHM-2017>	Ok thanks bro
<COSEM:18CM08-12690-46CHM-2017>	Play ria Bintan & Bintan lagoon. Both good
<COSEM:18CM08-12691-53CHM-2017>	Thanks bro 😘
<COSEM:18CM08-12692-46CHM-2017>	Bring credit card. They don't take spore dollar
<COSEM:18CM08-12693-53CHM-2017>	Let's have breakfast at {{ORGANIZATION}} n I learn more from you bro 😘
<COSEM:18CM08-12694-46CHM-2017>	Haha ok
<COSEM:18CM08-12695-43CHM-2017>	<‎video omitted>
<COSEM:18CM08-12696-48CHM-2017>	{{NAME}} ( King of Fruit) and {{NAME}} (Queen)!!😱😱😱
<COSEM:18CM08-12698-43CHM-2017>	Nose bleeds 👃
<COSEM:18CM08-12699-43CHM-2017>	https
<COSEM:18CM08-12700-53CHM-2017>	<‎video omitted>
<COSEM:18CM08-12701-48CHM-2017>	🤣🤣🤣
<COSEM:18CM08-12703-46CHM-2017>	Hahaha
<COSEM:18CM08-12704-53CHM-2017>	Anyone try Putt w {{NAME}} 😂
<COSEM:18CM08-12705-48CHM-2017>	Tat'll be damn painful {{NAME}}..😅😅
<COSEM:18CM08-12706-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12707-48CHM-2017>	😍😋😋😋
<COSEM:18CM08-12708-48CHM-2017>	Who buy who buy!!😑😑
<COSEM:18CM08-12709-48CHM-2017>	Don't tell u {{NAME}} 😉
<COSEM:18CM08-12710-43CHM-2017>	Looks yummy 👅
<COSEM:18CM08-12711-43CHM-2017>	Between Batam Hill and Padang Golf Sukajadi
<COSEM:18CM08-12712-48CHM-2017>	{{NAME}} the caddy 😍🤣😂
<COSEM:18CM08-12713-46CHM-2017>	{{NAME}}. Very challenging n hard
<COSEM:18CM08-12714-43CHM-2017>	Thanks
<COSEM:18CM08-12715-48CHM-2017>	Batam Hill is better...
<COSEM:18CM08-12716-48CHM-2017>	Next week....any golf game i want to join...
<COSEM:18CM08-12717-48CHM-2017>	{{NAME}} also joining...
<COSEM:18CM08-12718-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12719-47CHM-2017>	Good one
<COSEM:18CM08-12720-47CHM-2017>	{{NAME}}
<COSEM:18CM08-12721-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12722-48CHM-2017>	2017 tournament poster.pdf • ‎2 pages <‎document omitted>
<COSEM:18CM08-12723-48CHM-2017>	Bro
<COSEM:18CM08-12724-46CHM-2017>	AN/M/CH/48 u on June heh? 16th july the event.
<COSEM:18CM08-12725-48CHM-2017>	I can ask for 1 or 2 flights.😊
<COSEM:18CM08-12726-48CHM-2017>	Closing 30th June
<COSEM:18CM08-12727-48CHM-2017>	I can ask fr 1 or 2 flights by this week. Np one.😊
<COSEM:18CM08-12728-48CHM-2017>	Every hole either nearest to the line or nearest to the hole novelty prizes!😉😉
<COSEM:18CM08-12729-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12730-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12731-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12732-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12733-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12734-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12735-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12736-48CHM-2017>	Our millions dollars MPs!!😒😒
<COSEM:18CM08-12737-46CHM-2017>	Hahahaha
<COSEM:18CM08-12738-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12739-53CHM-2017>	🤣🤣🤣
<COSEM:18CM08-12740-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-12741-53CHM-2017>	Morning bro 🌞
<COSEM:18CM08-12742-47CHM-2017>	Gd am
<COSEM:18CM08-12743-47CHM-2017>	<‎image omitted>
<COSEM:18CM08-12744-48CHM-2017>	Gd morn all.😊
<COSEM:18CM08-12745-46MAM-2017>	Good morning to all brothers!
<COSEM:18CM08-12746-46CHM-2017>	HKH/M/CH/48  u know farming today?
<COSEM:18CM08-12747-48CHM-2017>	Today have golf clinic and few more in mth July.
<COSEM:18CM08-12748-46CHM-2017>	{{NAME}} ok. Enjoy yr work bro
<COSEM:18CM08-12749-46CHM-2017>	Good morning my bros.
<COSEM:18CM08-12750-46CHM-2017>	Tml I got a flight 7.01am Sembawang. Who interested?
<COSEM:18CM08-12751-48CHM-2017>	Oh dear....😦😦
<COSEM:18CM08-12753-46CHM-2017>	What happen bro? Sick?
<COSEM:18CM08-12754-48CHM-2017>	{{NAME}}
<COSEM:18CM08-12756-53CHM-2017>	Get well soon bro HKH/M/CH/48  😷
<COSEM:18CM08-12757-48CHM-2017>	Tx bro SL/M/CH/53 and DL/M/CH/46.😉☝👍
<COSEM:18CM08-12758-43CHM-2017>	https
<COSEM:18CM08-12759-53CHM-2017>	http
<COSEM:18CM08-12760-53CHM-2017>	Get well soon Bro HKH/M/CH/48
<COSEM:18CM08-12761-43CHM-2017>	http
<COSEM:18CM08-12762-48CHM-2017>	Thks bro SL/M/CH/53!👍👍
<COSEM:18CM08-12763-48CHM-2017>	Not 100% in asean.
<COSEM:18CM08-12765-46CHM-2017>	Guys
<COSEM:18CM08-12766-53CHM-2017>	<‎video omitted>
<COSEM:18CM08-12767-46CHM-2017>	Nice one. Thanks for sharing
<COSEM:18CM08-12768-53CHM-2017>	😘
<COSEM:18CM08-12769-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-12770-47CHM-2017>	Morning bro
<COSEM:18CM08-12771-53CHM-2017>	Morning guys 😊
<COSEM:18CM08-12772-46CHM-2017>	Enjoy a cup of warm {{ORGANIZATION}} Weather cold 😉
<COSEM:18CM08-12774-46MAM-2017>	<‎image omitted>
<COSEM:18CM08-12775-46MAM-2017>	Miss my {{NAME}}!
<COSEM:18CM08-12776-48CHM-2017>	Hehehe..😆😆
<COSEM:18CM08-12778-46MAM-2017>	Yeah... I guessed so!
<COSEM:18CM08-12779-53CHM-2017>	{{ORGANIZATION}} not along the way lol
<COSEM:18CM08-12780-46CHM-2017>	Enjoy yr Golf at OCC guys!!
<COSEM:18CM08-12781-48CHM-2017>	Hehehe...😆😆
<COSEM:18CM08-12783-46MAM-2017>	Good life now.. 👍🏼
<COSEM:18CM08-12784-48CHM-2017>	Tough life.😢
<COSEM:18CM08-12786-46CHM-2017>	Bro HKH/M/CH/48 ... I think u better now. 👍🏼👍🏼👍🏼
<COSEM:18CM08-12787-46MAM-2017>	Yup agreed with bro DL/M/CH/46!
<COSEM:18CM08-12788-46MAM-2017>	Able to train more on real course.
<COSEM:18CM08-12789-46CHM-2017>	Yes play more n train more. 👍🏼👍🏼👍🏼
<COSEM:18CM08-12790-46MAM-2017>	In no time will get ur Pro status!
<COSEM:18CM08-12791-53CHM-2017>	👍🏻👏🏻🏌🏻⛳pro HKH/M/CH/48  woohoo 🙌🏻
<COSEM:18CM08-12792-48CHM-2017>	Any game next week
<COSEM:18CM08-12793-48CHM-2017>	Friday {{EMAIL}}.
<COSEM:18CM08-12796-48CHM-2017>	Member guest at S$99 nett for AM tee off
<COSEM:18CM08-12797-48CHM-2017>	{{NAME}} bro...i already playing with RC/M/CH/47 on Wed
<COSEM:18CM08-12798-48CHM-2017>	Np. ☺
<COSEM:18CM08-12800-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-12801-46CHM-2017>	Annual salary at least 80k n above.
<COSEM:18CM08-12802-43CHM-2017>	Ya
<COSEM:18CM08-12803-48CHM-2017>	80k cannot.
<COSEM:18CM08-12807-43CHM-2017>	😵
<COSEM:18CM08-12808-46CHM-2017>	U try again 80k sure can bro HKH/M/CH/48 . My fren got it
<COSEM:18CM08-12809-48CHM-2017>	When the news and privileged abt CIMB card spreads
<COSEM:18CM08-12812-48CHM-2017>	Maybe now revised n reviewed.😉👍👍
<COSEM:18CM08-12813-46CHM-2017>	Now only the card owner can play. Sub card I not to sure.
<COSEM:18CM08-12814-53CHM-2017>	<‎image omitted>
<COSEM:18CM08-12815-53CHM-2017>	<‎image omitted>
<COSEM:18CM08-12816-46CHM-2017>	Wow.
<COSEM:18CM08-12817-48CHM-2017>	Yeap...😑
<COSEM:18CM08-12819-46CHM-2017>	👍🏼👍🏼👍🏼
<COSEM:18CM08-12820-48CHM-2017>	Very strict that period when we tried applying.😥😥
<COSEM:18CM08-12821-53CHM-2017>	Bro
<COSEM:18CM08-12822-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12823-48CHM-2017>	HKH/M/CH/48  bro...$40 000 for this driver....got diamond  is it
<COSEM:18CM08-12824-48CHM-2017>	😅😅😅
<COSEM:18CM08-12826-48CHM-2017>	Nb...u post twice some more....
<COSEM:18CM08-12827-48CHM-2017>	200 i take
<COSEM:18CM08-12828-48CHM-2017>	{{NAME}}
<COSEM:18CM08-12829-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-12830-48CHM-2017>	{{NAME}}?😆😆
<COSEM:18CM08-12831-43CHM-2017>	You ask AN/M/CH/48
<COSEM:18CM08-12832-48CHM-2017>	Oh ok.👌
<COSEM:18CM08-12833-48CHM-2017>	I busy la
<COSEM:18CM08-12834-48CHM-2017>	Wa...😮😮
<COSEM:18CM08-12836-43CHM-2017>	He's busy closing PXG leh... customer come for KL.. power 💥
<COSEM:18CM08-12837-48CHM-2017>	Other then pxg don't disturb me 😂
<COSEM:18CM08-12838-43CHM-2017>	Ya
<COSEM:18CM08-12839-48CHM-2017>	Only $200 for polo
<COSEM:18CM08-12840-48CHM-2017>	🤣🤣🤣
<COSEM:18CM08-12841-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-12842-53CHM-2017>	Good morning 😂
<COSEM:18CM08-12843-48CHM-2017>	😂😂
<COSEM:18CM08-12844-48CHM-2017>	The US {{NAME+NAME}}
<COSEM:18CM08-12845-53CHM-2017>	Oic
<COSEM:18CM08-12846-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-12847-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-12848-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-12849-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-12850-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-12851-46CHM-2017>	Thanks DO/M/CH/43!
<COSEM:18CM08-12852-43CHM-2017>	ah HKH/M/CH/48  you can buy your aeroburner golf balls
<COSEM:18CM08-12853-48CHM-2017>	Yes yes..😊😊
<COSEM:18CM08-12854-43CHM-2017>	Go on the 1-3 days to get additional 10% with Isetan card 💳
<COSEM:18CM08-12855-47CHM-2017>	Anyone wants to play {{NAME}} on Thursday? 1304
<COSEM:18CM08-12856-43CHM-2017>	i pass
<COSEM:18CM08-12857-48CHM-2017>	No handicap can play
<COSEM:18CM08-12858-47CHM-2017>	Don't think so
<COSEM:18CM08-12859-48CHM-2017>	Then I pass 😊
<COSEM:18CM08-12860-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12861-46CHM-2017>	<‎video omitted>
<COSEM:18CM08-12862-46CHM-2017>	I want to quit Golf!! 🤣🤣🤣
<COSEM:18CM08-12863-47CHM-2017>	Ok burn miura
<COSEM:18CM08-12864-46CHM-2017>	Hahaha
<COSEM:18CM08-12865-53CHM-2017>	🤣🤣🤣
<COSEM:18CM08-12866-47CHM-2017>	Than got standard {{NAME}}
<COSEM:18CM08-12867-46CHM-2017>	Kns hahaha
<COSEM:18CM08-12868-47CHM-2017>	Or if have new honma oso can
<COSEM:18CM08-12869-46CHM-2017>	{{ORGANIZATION}}... support AN/M/CH/48.
<COSEM:18CM08-12870-47CHM-2017>	AN/M/CH/48 boss {{NAME}}
<COSEM:18CM08-12871-48CHM-2017>	😱😱😱😱😱😱
<COSEM:18CM08-12872-46CHM-2017>	Yes. He so lonely at the shop. Guys
<COSEM:18CM08-12873-47CHM-2017>	He want c gal
<COSEM:18CM08-12874-46CHM-2017>	True... there no gals at Far East. Hahaha
<COSEM:18CM08-12875-48CHM-2017>	A lot who said don't have
<COSEM:18CM08-12876-47CHM-2017>	DL/M/CH/46 say u lonely layh
<COSEM:18CM08-12877-46CHM-2017>	Haha AN/M/CH/48 don't bluff. Just now I take care of yr shop for 5min... not enough a chai walk pass the shop hahaha
<COSEM:18CM08-12878-48CHM-2017>	Next week got game....pls let me know...tks
<COSEM:18CM08-12879-46CHM-2017>	Where? I'm join u. {{NAME}}
<COSEM:18CM08-12880-48CHM-2017>	Swee...
<COSEM:18CM08-12881-48CHM-2017>	OCC friday.😊
<COSEM:18CM08-12882-48CHM-2017>	kk...pm will be gd
<COSEM:18CM08-12883-48CHM-2017>	HKH/M/CH/48  bro..i just whatapps u
<COSEM:18CM08-12884-48CHM-2017>	N DL/M/CH/46 bro...yr Apex is serving me well...
<COSEM:18CM08-12885-48CHM-2017>	Only {{NAME}}.
<COSEM:18CM08-12888-48CHM-2017>	Kk....junior also want
<COSEM:18CM08-12889-48CHM-2017>	HKH/M/CH/48  DL/M/CH/46 JP/M/CH/23 n Me...
<COSEM:18CM08-12890-48CHM-2017>	HKH/M/CH/48  bro can book 8am flight or later..
<COSEM:18CM08-12891-48CHM-2017>	Need to sent young one to sch...
<COSEM:18CM08-12892-46CHM-2017>	DT/M/CH/48. Bro HKH/M/CH/48  flight is early flight. Ard 7.20 to 7.40am. $99 nett.
<COSEM:18CM08-12893-48CHM-2017>	7.40am is kk
<COSEM:18CM08-12894-46CHM-2017>	Let wait for bro HKH/M/CH/48  reply
<COSEM:18CM08-12895-48CHM-2017>	{{ORGANIZATION}} will only be available after tml game.
<COSEM:18CM08-12898-48CHM-2017>	Swee bro...tks
<COSEM:18CM08-12899-43CHM-2017>	<‎video omitted>
<COSEM:18CM08-12900-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-12901-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-12902-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-12903-47CHM-2017>	DO/M/CH/43's gf isit?
<COSEM:18CM08-12904-43CHM-2017>	😉😂
<COSEM:18CM08-12905-46CHM-2017>	No wonder he so enjoy his days 🤣
<COSEM:18CM08-12906-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-12907-46CHM-2017>	Good evening
<COSEM:18CM08-12908-48CHM-2017>	That from ozia
<COSEM:18CM08-12909-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-12910-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-12911-48CHM-2017>	I m using Aeroburner Pro (3 layers) instead.😌
<COSEM:18CM08-12912-48CHM-2017>	{{NAME}}
<COSEM:18CM08-12914-48CHM-2017>	Kk...
<COSEM:18CM08-12915-48CHM-2017>	{{NAME}}
<COSEM:18CM08-12917-48CHM-2017>	Me n JP/M/CH/23 will be there
<COSEM:18CM08-12918-46CHM-2017>	Bro HKH/M/CH/48  n DT/M/CH/48... I can't make it on Friday morning.
<COSEM:18CM08-12919-46CHM-2017>	{{NAME}}. I got something on in the morning
<COSEM:18CM08-12920-48CHM-2017>	Wow {{NAME}}....
<COSEM:18CM08-12921-46CHM-2017>	I also want to play. I like {{ORGANIZATION}} a lot
<COSEM:18CM08-12922-48CHM-2017>	😩😩😩😩😩
<COSEM:18CM08-12923-46CHM-2017>	I play twice with HKH/M/CH/48  n DO/M/CH/43
<COSEM:18CM08-12924-46CHM-2017>	<‎video omitted>
<COSEM:18CM08-12925-48CHM-2017>	DL/M/CH/46
<COSEM:18CM08-12926-46CHM-2017>	Hahaha
<COSEM:18CM08-12927-48CHM-2017>	😂😂😂
<COSEM:18CM08-12928-46CHM-2017>	Good night guys. Enjoy yr weekend
<COSEM:18CM08-12929-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-12930-47CHM-2017>	Night bru
<COSEM:18CM08-12931-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-12932-53CHM-2017>	Morning bro DL/M/CH/46 🌤
<COSEM:18CM08-12933-48CHM-2017>	Gd morn bros!😊🌈
<COSEM:18CM08-12934-48CHM-2017>	Anyone interested next friday morn AM tee 755am at OCC?☺
<COSEM:18CM08-12935-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12936-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12937-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12938-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12939-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12940-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12941-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12942-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-12943-46CHM-2017>	Once {{ORGANIZATION}} sold to {{NAME}}... design also more like {{NAME+NAME}}
<COSEM:18CM08-12944-53CHM-2017>	🌤
<COSEM:18CM08-12945-48CHM-2017>	Yeap...they lost your design instinct.😥😥
<COSEM:18CM08-12946-46CHM-2017>	I think time to change brand liao
<COSEM:18CM08-12947-48CHM-2017>	Yes yes yes..😊😊
<COSEM:18CM08-12949-48CHM-2017>	Pxg 🙌
<COSEM:18CM08-12950-46CHM-2017>	Hahaha
<COSEM:18CM08-12951-46CHM-2017>	<‎video omitted>
<COSEM:18CM08-12952-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-12953-47CHM-2017>	👍👍
<COSEM:18CM08-12954-48CHM-2017>	😎😎😎😎😎
<COSEM:18CM08-12955-48CHM-2017>	😜😛??😍
<COSEM:18CM08-12956-53CHM-2017>	Wow pro shot 🏌🏻⛳👍🏻
<COSEM:18CM08-12957-46CHM-2017>	Hahaha
<COSEM:18CM08-12958-48CHM-2017>	😱😱😱
<COSEM:18CM08-12959-46CHM-2017>	<‎video omitted>
<COSEM:18CM08-12960-53CHM-2017>	👏🏻👏🏻👏🏻
<COSEM:18CM08-12961-46CHM-2017>	<‎video omitted>
<COSEM:18CM08-12962-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-12963-46CHM-2017>	DO/M/CH/43 u can match him 😉
<COSEM:18CM08-12964-43CHM-2017>	Not possible. I not a caddy capable
<COSEM:18CM08-12965-48CHM-2017>	Me me
<COSEM:18CM08-12966-43CHM-2017>	Yup
<COSEM:18CM08-12967-43CHM-2017>	http
<COSEM:18CM08-12968-43CHM-2017>	better to use wifi
<COSEM:18CM08-12969-47CHM-2017>	Tks DO/M/CH/43
<COSEM:18CM08-12970-48CHM-2017>	Guys
<COSEM:18CM08-12972-48CHM-2017>	Thks DO/M/CH/43 for sharing!😉👍
<COSEM:18CM08-12973-53CHM-2017>	<‎video omitted>
<COSEM:18CM08-12974-46CHM-2017>	<‎video omitted>
<COSEM:18CM08-12975-48CHM-2017>	DL/M/CH/46 bro...i loving yr {{NAME}} now....
<COSEM:18CM08-12976-53CHM-2017>	Hmm ...
<COSEM:18CM08-12977-46CHM-2017>	I hate u. Whahahaha
<COSEM:18CM08-12978-48CHM-2017>	Hahaha.....i love u....
<COSEM:18CM08-12979-48CHM-2017>	Next friday...i show u how much i loving it...
<COSEM:18CM08-12980-48CHM-2017>	😝😝😝😝😝😝
<COSEM:18CM08-12981-46CHM-2017>	Haha next Friday I got charity game at {{ORGANIZATION}}
<COSEM:18CM08-12982-48CHM-2017>	Nb....so next fri is me JP/M/CH/23 n HKH/M/CH/48 ...
<COSEM:18CM08-12983-46CHM-2017>	Got chance one. I want to see how my ex perform on u whahaha
<COSEM:18CM08-12984-48CHM-2017>	Nb....yr ex is giving me her best since u ditch her.....lol
<COSEM:18CM08-12985-46CHM-2017>	Hahaha
<COSEM:18CM08-12986-48CHM-2017>	{{NAME}}...u sold her...that is worst then ditch.....lol
<COSEM:18CM08-12987-46CHM-2017>	Hahahaha
<COSEM:18CM08-12988-48CHM-2017>	🤣🤣🤣
<COSEM:18CM08-12989-46CHM-2017>	Maybe yr skill is good... that y she turn to bitch. Hahaha
<COSEM:18CM08-12990-46CHM-2017>	Happy u like it. Also must thanks bro HKH/M/CH/48  to fix her well hahaha
<COSEM:18CM08-12991-48CHM-2017>	✌✌✌
<COSEM:18CM08-12993-48CHM-2017>	HKH/M/CH/48  bro {{NAME}} best....he re-aline her from top to toes after kana yr abuse n make sure she can service me well like she use to serve u.....lol
<COSEM:18CM08-12994-48CHM-2017>	😅😅😅
<COSEM:18CM08-12995-48CHM-2017>	Nb....if wify c this what will she think....lol
<COSEM:18CM08-12996-46CHM-2017>	Whahaha yar lor hahaha
<COSEM:18CM08-12997-48CHM-2017>	😂😂😂😂😂
<COSEM:18CM08-12998-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-12999-48CHM-2017>	This then {{NAME+NAME}}
<COSEM:18CM08-13000-46CHM-2017>	U slow lah
<COSEM:18CM08-13001-48CHM-2017>	😢
<COSEM:18CM08-13002-53CHM-2017>	<‎video omitted>
<COSEM:18CM08-13003-53CHM-2017>	<‎video omitted>
<COSEM:18CM08-13004-48CHM-2017>	One of my friend selling his 1 mth old MG CB2007 with KBS TOUR90 shafts. #4-9
<COSEM:18CM08-13007-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-13008-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-13009-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-13010-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-13011-48CHM-2017>	HKH/M/CH/48  bro...r we still playing this friday at OCC
<COSEM:18CM08-13012-48CHM-2017>	Yea DT/M/CH/48 bro.😊
<COSEM:18CM08-13014-48CHM-2017>	Kk.....tee time is still 7.55am
<COSEM:18CM08-13015-48CHM-2017>	Golf kaki golf pass how much we pay
<COSEM:18CM08-13016-48CHM-2017>	{{ORGANIZATION}} pass S$16.50 each
<COSEM:18CM08-13017-48CHM-2017>	Game fr MGK/NTUC member at S$60++
<COSEM:18CM08-13018-48CHM-2017>	<‎video omitted>
<COSEM:18CM08-13019-46CHM-2017>	http
<COSEM:18CM08-13022-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-13023-43CHM-2017>	Prices before GST
<COSEM:18CM08-13024-46CHM-2017>	Guys!!! Just arrived!!! {{NAME}} said {{NAME}} & 梦中情人 durians here!!! Per kg $15.
<COSEM:18CM08-13025-48CHM-2017>	HKH/M/CH/48  n DL/M/CH/46 bro....i only have {{ORGANIZATION}} card....n i chk with {{NAME}} at OCC on the golf pass for weekday...he say is $30 for 1 pass....is that correct
<COSEM:18CM08-13026-48CHM-2017>	I suspect this guys is pocketing the $$$$ bec he ask me to tt to his acc...
<COSEM:18CM08-13027-48CHM-2017>	Only {{ORGANIZATION}}/{{ORGANIZATION}} member can obtained a day pass for {{ORGANIZATION}} at S$16.50
<COSEM:18CM08-13030-48CHM-2017>	So i can call {{ORGANIZATION}} to obtain the pass right..
<COSEM:18CM08-13031-48CHM-2017>	Also he cant buy the pass fr you bcoz each pass need to go thru MGK.
<COSEM:18CM08-13034-48CHM-2017>	Kk....then {{NAME}} have to get from him...with the pass how much do i pay for the game
<COSEM:18CM08-13035-48CHM-2017>	61++ per pax.
<COSEM:18CM08-13037-48CHM-2017>	Kk...
<COSEM:18CM08-13038-48CHM-2017>	So how many is playing
<COSEM:18CM08-13039-48CHM-2017>	2 full flights liao.
<COSEM:18CM08-13040-48CHM-2017>	Kk...
<COSEM:18CM08-13041-48CHM-2017>	Tee time is 7.55am right
<COSEM:18CM08-13042-48CHM-2017>	8.17am is good fr you.😉😉
<COSEM:18CM08-13043-48CHM-2017>	Swee...i like
<COSEM:18CM08-13044-48CHM-2017>	😆😆
<COSEM:18CM08-13045-48CHM-2017>	I me same flight hor
<COSEM:18CM08-13046-48CHM-2017>	U n me
<COSEM:18CM08-13047-48CHM-2017>	Let me know once yr pass approved.👌
<COSEM:18CM08-13048-48CHM-2017>	Approved {{NAME}}
<COSEM:18CM08-13049-48CHM-2017>	Yeap.😆
<COSEM:18CM08-13050-48CHM-2017>	{{NAME}} tt him $$$
<COSEM:18CM08-13051-48CHM-2017>	JP/M/CH/23 is playing too right
<COSEM:18CM08-13052-48CHM-2017>	Yes
<COSEM:18CM08-13053-48CHM-2017>	He is sharp now...
<COSEM:18CM08-13054-48CHM-2017>	👍👍
<COSEM:18CM08-13055-48CHM-2017>	😎👍👍
<COSEM:18CM08-13056-48CHM-2017>	It has being quite a while we have not play together
<COSEM:18CM08-13057-48CHM-2017>	Yes bro.😊
<COSEM:18CM08-13058-46CHM-2017>	<‎GIF omitted>
<COSEM:18CM08-13059-46CHM-2017>	<‎GIF omitted>
<COSEM:18CM08-13060-53CHM-2017>	🤣
<COSEM:18CM08-13061-48CHM-2017>	🤣🤣🤣
<COSEM:18CM08-13062-43CHM-2017>	http
<COSEM:18CM08-13063-53CHM-2017>	How BEDROOM smells after MARRIAGE
<COSEM:18CM08-13105-46CHM-2017>	Hahaha
<COSEM:18CM08-13106-53CHM-2017>	Bro DL/M/CH/46 u still on Baby powder or using Tiger Balm 😂
<COSEM:18CM08-13107-46CHM-2017>	<‎video omitted>
<COSEM:18CM08-13109-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-13110-53CHM-2017>	{{NAME}}
<COSEM:18CM08-13111-46CHM-2017>	Yes. Now this is his home ground. {{ORGANIZATION}}.
<COSEM:18CM08-13112-53CHM-2017>	🤣
<COSEM:18CM08-13113-48CHM-2017>	Where is this place
<COSEM:18CM08-13114-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-13115-46CHM-2017>	Don't know true or not.
<COSEM:18CM08-13116-46CHM-2017>	I got it from {{NAME}}. Former {{ORGANIZATION}} divot member
<COSEM:18CM08-13117-46CHM-2017>	The blonde flight attendant sees a suspicious looking couple onboard
<COSEM:18CM08-13119-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-13120-47CHM-2017>	👍👍
<COSEM:18CM08-13121-47CHM-2017>	Well said
<COSEM:18CM08-13122-47CHM-2017>	Good morning all
<COSEM:18CM08-13123-53CHM-2017>	Good morning bros 🏌🏻⛳🌤
<COSEM:18CM08-13124-53CHM-2017>	<‎image omitted>
<COSEM:18CM08-13125-53CHM-2017>	<‎image omitted>
<COSEM:18CM08-13126-46CHM-2017>	Enjoy yr breakfast
<COSEM:18CM08-13127-53CHM-2017>	😘
<COSEM:18CM08-13128-48CHM-2017>	A good monday morning to all my bros here.☺🌈
<COSEM:18CM08-13129-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-13130-48CHM-2017>	😅😅😅😅😅😅😅
<COSEM:18CM08-13131-46CHM-2017>	<‎video omitted>
<COSEM:18CM08-13132-46CHM-2017>	Woodlands ave 12
<COSEM:18CM08-13133-48CHM-2017>	Just now???
<COSEM:18CM08-13134-46CHM-2017>	Yes
<COSEM:18CM08-13135-48CHM-2017>	Kk
<COSEM:18CM08-13136-46CHM-2017>	Serious accident
<COSEM:18CM08-13137-48CHM-2017>	1 rider die.....
<COSEM:18CM08-13138-46CHM-2017>	<‎video omitted>
<COSEM:18CM08-13139-46MAM-2017>	OMG... RIP... 😔
<COSEM:18CM08-13140-46CHM-2017>	Rip
<COSEM:18CM08-13141-46MAM-2017>	The rider died
<COSEM:18CM08-13142-46MAM-2017>	The back rider is so damn lucky... Just a nudge
<COSEM:18CM08-13143-46CHM-2017>	Deceased is one
<COSEM:18CM08-13147-46CHM-2017>	<‎video omitted>
<COSEM:18CM08-13148-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-13149-53CHM-2017>	Lol 😂
<COSEM:18CM08-13150-53CHM-2017>	<‎image omitted>
<COSEM:18CM08-13151-53CHM-2017>	<‎image omitted>
<COSEM:18CM08-13152-46CHM-2017>	I
<COSEM:18CM08-13154-53CHM-2017>	🤣
<COSEM:18CM08-13155-46CHM-2017>	<‎video omitted>
<COSEM:18CM08-13156-46CHM-2017>	NATIONAL DAY PROMOTIONS
<COSEM:18CM08-13183-48CHM-2017>	<‎video omitted>
<COSEM:18CM08-13184-48CHM-2017>	Those know show u are old 😂
<COSEM:18CM08-13185-46CHM-2017>	Hahaha
<COSEM:18CM08-13186-46CHM-2017>	Bro... {{NAME}} want to play with u on Monday. Pls check with THL/M/CH/56 .
<COSEM:18CM08-13187-46CHM-2017>	<‎video omitted>
<COSEM:18CM08-13188-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-13189-46CHM-2017>	{{NAME}} scolded
<COSEM:18CM08-13190-46CHM-2017>	<‎video omitted>
<COSEM:18CM08-13191-46CHM-2017>	1 more
<COSEM:18CM08-13192-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-13193-48CHM-2017>	All new {{ORGANIZATION}} Giken bag!😎😍
<COSEM:18CM08-13194-48CHM-2017>	I admired that boy!😊
<COSEM:18CM08-13196-48CHM-2017>	有盅!😃😃
<COSEM:18CM08-13197-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-13198-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-13199-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-13200-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-13201-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-13202-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-13203-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-13204-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-13205-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-13206-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-13207-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-13208-48CHM-2017>	It's completed.😊
<COSEM:18CM08-13209-46CHM-2017>	Bro HKH/M/CH/48 ... yr miura giken? Full set leh. Nice 👍🏼
<COSEM:18CM08-13210-48CHM-2017>	5D4N HN 17 JT.pdf • ‎2 pages <‎document omitted>
<COSEM:18CM08-13211-48CHM-2017>	Who's interested?☺
<COSEM:18CM08-13213-48CHM-2017>	Best ball scores fm 4 pax (team event)
<COSEM:18CM08-13215-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-13216-48CHM-2017>	Yo yo bro
<COSEM:18CM08-13218-48CHM-2017>	<‎image omitted>
<COSEM:18CM08-13219-48CHM-2017>	Me stack at {{ORGANIZATION}} half-way house.😑
<COSEM:18CM08-13220-46CHM-2017>	Cat 1?
<COSEM:18CM08-13221-48CHM-2017>	Now siren again.😑😑
<COSEM:18CM08-13224-53CHM-2017>	<‎image omitted>
<COSEM:18CM08-13225-46MAM-2017>	<‎video omitted>
<COSEM:18CM08-13226-46CHM-2017>	That is our buaya fitter Favourite course
<COSEM:18CM08-13227-46MAM-2017>	Exactly
<COSEM:18CM08-13228-46MAM-2017>	Champion leyyy!
<COSEM:18CM08-13229-48CHM-2017>	😢
<COSEM:18CM08-13230-48CHM-2017>	{{NAME}}
<COSEM:18CM08-13231-46CHM-2017>	{{NAME}}
<COSEM:18CM08-13232-46CHM-2017>	Don't sad... I know u very happy all kana cat 1. 🤣
<COSEM:18CM08-13233-46MAM-2017>	Both caddies very wet!
<COSEM:18CM08-13234-48CHM-2017>	Me frt 9 stop {{NAME}}.😥😥
<COSEM:18CM08-13235-46CHM-2017>	Wow. Caddies Super wet
<COSEM:18CM08-13236-46CHM-2017>	At least got rain check
<COSEM:18CM08-13237-46MAM-2017>	<‎image omitted>
<COSEM:18CM08-13238-46CHM-2017>	Wah... nice birdie bro
<COSEM:18CM08-13239-48CHM-2017>	👍🏻👍🏻👍🏻
<COSEM:18CM08-13240-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-13241-46CHM-2017>	{{NAME}} coming to Singapore open 2018
<COSEM:18CM08-13242-48CHM-2017>	🤘🏼🤘🏼🤘🏼
<COSEM:18CM08-13243-46CHM-2017>	Savage!!!!
<COSEM:18CM08-13244-53CHM-2017>	🤣
<COSEM:18CM08-13245-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-13246-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-13247-43CHM-2017>	HKH/M/CH/48
<COSEM:18CM08-13248-48CHM-2017>	They ve nothing to sell liao..😌😌
<COSEM:18CM08-13249-46MAM-2017>	Wish you were still there
<COSEM:18CM08-13250-53CHM-2017>	Bro HKH/M/CH/48
<COSEM:18CM08-13251-48CHM-2017>	Go occ if u miss {{NAME}}/M/CH/48  😁
<COSEM:18CM08-13252-53CHM-2017>	Miss u too {{NAME}} AN/M/CH/48 🤣🤣🤣
<COSEM:18CM08-13253-53CHM-2017>	OCC not along the way n timing not right Lor
<COSEM:18CM08-13254-53CHM-2017>	I went to your Buaya Course Austin ... 😂😂😂
<COSEM:18CM08-13255-48CHM-2017>	Never call me
<COSEM:18CM08-13256-53CHM-2017>	You {{NAME}} mah ... how to call ? My game so lousy lol 😂
<COSEM:18CM08-13257-48CHM-2017>	No bet with u don't worry by the way how yr game now
<COSEM:18CM08-13258-48CHM-2017>	Still tree under 😂
<COSEM:18CM08-13259-53CHM-2017>	Yah {{NAME}} the ball always end up under the bloody tree  🌲 hahahaha 😂
<COSEM:18CM08-13260-53CHM-2017>	U keep all your secret Kung fu 🥋
<COSEM:18CM08-13261-48CHM-2017>	U don't want to play with me how to pass u my kung fu 😁
<COSEM:18CM08-13262-46CHM-2017>	I want to play with {{NAME}}!!
<COSEM:18CM08-13263-48CHM-2017>	🤣🤣🤣
<COSEM:18CM08-13264-48CHM-2017>	Come la come la all welcome
<COSEM:18CM08-13265-48CHM-2017>	Yes E/M/MA/46 and SL/M/CH/53 bros.
<COSEM:18CM08-13267-53CHM-2017>	Ok let's have a game ... miss u guys
<COSEM:18CM08-13268-53CHM-2017>	Bro HKH/M/CH/48
<COSEM:18CM08-13269-48CHM-2017>	😉👌👌
<COSEM:18CM08-13270-46CHM-2017>	<‎video omitted>
<COSEM:18CM08-13271-48CHM-2017>	Early early fall down liao..😅😅
<COSEM:18CM08-13272-46CHM-2017>	Haha
<COSEM:18CM08-13273-46CHM-2017>	<‎video omitted>
<COSEM:18CM08-13274-46MAM-2017>	G😱😱D Morning to U!
<COSEM:18CM08-13275-48CHM-2017>	Tks DL/M/CH/46......is a damn Gd morning....
<COSEM:18CM08-13276-46CHM-2017>	Hahaha enjoy yr weekend guys
<COSEM:18CM08-13277-53CHM-2017>	Good morning DL/M/CH/46
<COSEM:18CM08-13278-53CHM-2017>	<‎image omitted>
<COSEM:18CM08-13279-48CHM-2017>	Steamed!!😱😱✊✊💧💧
<COSEM:18CM08-13280-46CHM-2017>	Hahaha
<COSEM:18CM08-13281-53CHM-2017>	<‎video omitted>
<COSEM:18CM08-13282-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-13283-46CHM-2017>	<‎video omitted>
<COSEM:18CM08-13284-48CHM-2017>	😅😅😂😂
<COSEM:18CM08-13285-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-13286-46CHM-2017>	TRUE LOVE
<COSEM:18CM08-13293-53CHM-2017>	🤣🤣🤣
<COSEM:18CM08-13294-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-13295-46CHM-2017>	I have 2 balls available. Non nsrcc very expensive. Not worth
<COSEM:18CM08-13296-43CHM-2017>	I passed.
<COSEM:18CM08-13297-46CHM-2017>	No problem bro.
<COSEM:18CM08-13298-46CHM-2017>	Anyone at {{ORGANIZATION}} now?
<COSEM:18CM08-13299-46CHM-2017>	I going Bukit Batok to meet my fren n can dropby
<COSEM:18CM08-13300-46CHM-2017>	AN/M/CH/48 there?
<COSEM:18CM08-13301-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-13302-44CHM-2017>	Can I join u?
<COSEM:18CM08-13303-46CHM-2017>	Can. U jumbo member too?
<COSEM:18CM08-13304-46CHM-2017>	Pm me ur ic number
<COSEM:18CM08-13305-44CHM-2017>	I don't think so..
<COSEM:18CM08-13306-44CHM-2017>	S7632437I
<COSEM:18CM08-13307-48CHM-2017>	Just here what up
<COSEM:18CM08-13308-46CHM-2017>	I otw
<COSEM:18CM08-13309-46CHM-2017>	Non jumbo quite ex. U ok?
<COSEM:18CM08-13310-44CHM-2017>	How to be member?
<COSEM:18CM08-13311-43CHM-2017>	https
<COSEM:18CM08-13312-46CHM-2017>	Thanks DO/M/CH/43
<COSEM:18CM08-13313-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-13314-43CHM-2017>	👍
<COSEM:18CM08-13315-46CHM-2017>	I put yr name 1st in my group. In case others take it
<COSEM:18CM08-13316-44CHM-2017>	Ok..
<COSEM:18CM08-13317-48CHM-2017>	{{NAME}} member
<COSEM:18CM08-13320-46CHM-2017>	Yes bro. Every year increase the fee.
<COSEM:18CM08-13321-46CHM-2017>	Nowadays Golf game very ex
<COSEM:18CM08-13322-48CHM-2017>	More Ex = More 🐊
<COSEM:18CM08-13323-46CHM-2017>	Bro
<COSEM:18CM08-13324-44CHM-2017>	Ok..
<COSEM:18CM08-13325-46CHM-2017>	Thanks
<COSEM:18CM08-13326-46CHM-2017>	<‎video omitted>
<COSEM:18CM08-13327-46CHM-2017>	Haha can forget about training your kids for Olympic gold in table tennis... Maybe golf or other sports still got chance
<COSEM:18CM08-13328-48CHM-2017>	They have billions to choose from.👍
<COSEM:18CM08-13330-46CHM-2017>	Yeah kns
<COSEM:18CM08-13331-46MAM-2017>	Passion vs $$$ ... 😅
<COSEM:18CM08-13332-46CHM-2017>	Train harder n come spore to take our $$$ 😡
<COSEM:18CM08-13333-46MAM-2017>	{{ORGANIZATION}} signed long time ago!
<COSEM:18CM08-13334-46CHM-2017>	Bro HKH/M/CH/48
<COSEM:18CM08-13335-48CHM-2017>	Any bros here interested to golf coming monday in JB?
<COSEM:18CM08-13337-46CHM-2017>	I'm ok
<COSEM:18CM08-13338-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-13339-46CHM-2017>	AN/M/CH/48's boss
<COSEM:18CM08-13340-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-13341-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-13342-46MAM-2017>	Tqvm bro!👍🏼
<COSEM:18CM08-13343-46CHM-2017>	No problem bro.
<COSEM:18CM08-13344-46CHM-2017>	Coming Monday JB Golf anyone?
<COSEM:18CM08-13345-46MAM-2017>	I can't join
<COSEM:18CM08-13346-46CHM-2017>	No problem.
<COSEM:18CM08-13347-46MAM-2017>	Have a blessed n beautiful day ahead!😘
<COSEM:18CM08-13348-48CHM-2017>	DL/M/CH/46 bro..Mon play where
<COSEM:18CM08-13349-48CHM-2017>	Any West driver 😀
<COSEM:18CM08-13350-46CHM-2017>	Sorry. Just received call from developer
<COSEM:18CM08-13351-48CHM-2017>	Too bad 😕
<COSEM:18CM08-13352-53CHM-2017>	Congrats bro DL/M/CH/46 ... wait for your house warming invite 👍🏻
<COSEM:18CM08-13353-46CHM-2017>	Sure
<COSEM:18CM08-13354-53CHM-2017>	👏🏻👏🏻👏🏻👍🏻👍🏻👍🏻
<COSEM:18CM08-13355-48CHM-2017>	Kk....np bro
<COSEM:18CM08-13356-46CHM-2017>	Thanks 🙏🏼
<COSEM:18CM08-13357-48CHM-2017>	So left me and JC/M/CH/41 ok fr monday JB golf.☺
<COSEM:18CM08-13358-43CHM-2017>	I passed
<COSEM:18CM08-13359-48CHM-2017>	Me can....but need a left...
<COSEM:18CM08-13360-48CHM-2017>	AN/M/CH/48
<COSEM:18CM08-13361-48CHM-2017>	????
<COSEM:18CM08-13362-48CHM-2017>	So can i join or cannot....pls adv
<COSEM:18CM08-13363-48CHM-2017>	Bro small DT/M/CH/48
<COSEM:18CM08-13366-48CHM-2017>	Ok....tks
<COSEM:18CM08-13367-47CHM-2017>	Monday wat time move out?
<COSEM:18CM08-13368-48CHM-2017>	U have to chk with {{NAME}}
<COSEM:18CM08-13369-48CHM-2017>	HKH/M/CH/48
<COSEM:18CM08-13370-48CHM-2017>	Tee off 730am best
<COSEM:18CM08-13371-48CHM-2017>	So crossed custom by 6am?
<COSEM:18CM08-13372-48CHM-2017>	Golf where since DL/M/CH/46 is out?
<COSEM:18CM08-13373-48CHM-2017>	{{NAME}}?
<COSEM:18CM08-13374-48CHM-2017>	Anything....since i passenger....lol
<COSEM:18CM08-13375-48CHM-2017>	👌
<COSEM:18CM08-13376-48CHM-2017>	JC/M/CH/41 says ok.
<COSEM:18CM08-13379-48CHM-2017>	{{NAME}}
<COSEM:18CM08-13380-48CHM-2017>	Ok
<COSEM:18CM08-13381-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-13382-46CHM-2017>	<‎video omitted>
<COSEM:18CM08-13383-53CHM-2017>	Good morning bros 🌞
<COSEM:18CM08-13384-46CHM-2017>	Where our bro {{NAME}}/CH/48 ?
<COSEM:18CM08-13385-46CHM-2017>	His hp never turn on.
<COSEM:18CM08-13386-48CHM-2017>	{{NAME}}
<COSEM:18CM08-13387-46CHM-2017>	{{NAME}}
<COSEM:18CM08-13388-46CHM-2017>	{{NAME}} added him.
<COSEM:18CM08-13389-46CHM-2017>	AN/M/CH/48.. u in my list already.
<COSEM:18CM08-13390-46CHM-2017>	Pls check with THL/M/CH/56
<COSEM:18CM08-13391-48CHM-2017>	He go where I go😀
<COSEM:18CM08-13392-47CHM-2017>	Steady bru
<COSEM:18CM08-13393-47CHM-2017>	He go CCK oso isit?
<COSEM:18CM08-13394-48CHM-2017>	Wrong
<COSEM:18CM08-13395-47CHM-2017>	Where is he now?
<COSEM:18CM08-13396-48CHM-2017>	He???
<COSEM:18CM08-13397-48CHM-2017>	He ok
<COSEM:18CM08-13398-46CHM-2017>	Ok noted bro. Who want to takeover my slot?
<COSEM:18CM08-13399-48CHM-2017>	THL/M/CH/56  in?
<COSEM:18CM08-13400-46CHM-2017>	Yes he in
<COSEM:18CM08-13401-48CHM-2017>	THL/M/CH/56  bro 😀
<COSEM:18CM08-13402-48CHM-2017>	Tks
<COSEM:18CM08-13403-43CHM-2017>	For 28Aug? Slot still available?
<COSEM:18CM08-13404-46CHM-2017>	Bro... u takeover my slot. I already updated the list. Enjoy bro
<COSEM:18CM08-13405-43CHM-2017>	Thanks 👍
<COSEM:18CM08-13406-48CHM-2017>	Alr informed {{NAME}} you re taken over his slot.☺
<COSEM:18CM08-13407-43CHM-2017>	Thanks 🙏🏻 You was Un- reachable at that point of time
<COSEM:18CM08-13408-48CHM-2017>	{{NAME}} golf...😊😊
<COSEM:18CM08-13409-43CHM-2017>	👍
<COSEM:18CM08-13410-48CHM-2017>	JC/M/CH/41 today in form....2 bk to bk birdies....
<COSEM:18CM08-13411-48CHM-2017>	Small DT/M/CH/48 {{NAME}} for a game next week.
<COSEM:18CM08-13413-48CHM-2017>	He got any birdy
<COSEM:18CM08-13414-43CHM-2017>	AN/M/CH/48 update his status; he now can play {{ORGANIZATION}}..
<COSEM:18CM08-13415-48CHM-2017>	😇😈
<COSEM:18CM08-13416-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-13417-43CHM-2017>	<‎image omitted>
<COSEM:18CM08-13418-46CHM-2017>	<‎video omitted>
<COSEM:18CM08-13419-46CHM-2017>	<‎image omitted>
<COSEM:18CM08-13420-53CHM-2017>	5091
<COSEM:18CM08-13421-46CHM-2017>	No
<COSEM:18CM08-13422-46CHM-2017>	Good morning bro
<COSEM:18CM08-13423-46CHM-2017>	{{ORGANIZATION}} must move 2 match stick
<COSEM:18CM08-13424-47CHM-2017>	980
<COSEM:18CM08-13425-46CHM-2017>	Morning bro. No {{NAME}}
<COSEM:18CM08-13426-46CHM-2017>	Try yr best... no cheating. Right or wrong it ok.
<COSEM:18CM08-13427-47CHM-2017>	Very hard
<COSEM:18CM08-13428-47CHM-2017>	Not to cheat
<COSEM:18CM08-13429-46CHM-2017>	Haha let the rest try n I will give the answer
<COSEM:18CM08-13430-53CHM-2017>	Bro DL/M/CH/46
<COSEM:18CM08-13431-53CHM-2017>	😂🤣😂
<COSEM:18CM08-13432-46CHM-2017>	Good try bro. But the answer not 5091
<COSEM:18CM08-13433-53CHM-2017>	🤣
<COSEM:18CM08-13434-48CHM-2017>	999
<COSEM:18CM08-13435-46CHM-2017>	Good try bro. The answer not 999.
<COSEM:18CM08-13436-46MAM-2017>	0
<COSEM:18CM08-13437-46CHM-2017>	Good try bro... the answer not 000.
<COSEM:18CM08-13438-53CHM-2017>	Alamak 0 is small number
<COSEM:18CM08-13439-46CHM-2017>	Hahaha
<COSEM:18CM08-13440-46MAM-2017>	Infinity
<COSEM:18CM08-13441-53CHM-2017>	<‎image omitted>
<COSEM:18CM08-13442-48CHM-2017>	Can anything bigger than 999??
<COSEM:18CM08-13443-46CHM-2017>	Yes bro.
<COSEM:18CM08-13444-46CHM-2017>	Hahahaha
<COSEM:18CM08-13445-48CHM-2017>	We have to keep to 3 number right?
<COSEM:18CM08-13446-46CHM-2017>	No need to be 3 number. 😉
<COSEM:18CM08-13447-48CHM-2017>	No wonder
<COSEM:18CM08-13448-46MAM-2017>	No wonder
<COSEM:18CM08-13449-46CHM-2017>	Try again
<COSEM:18CM08-13450-46MAM-2017>	5031
<COSEM:18CM08-13451-48CHM-2017>	51181 or 81151 😝
<COSEM:18CM08-13452-48CHM-2017>	AN/M/CH/48 AN/M/CH/48
<COSEM:18CM08-13453-46CHM-2017>	Very smart AN/M/CH/48. The answer is 81151
<COSEM:18CM08-13454-48CHM-2017>	Only 2 matches made
<COSEM:18CM08-13455-48CHM-2017>	That normal 😂
<COSEM:18CM08-13456-46CHM-2017>	Kns!!
<COSEM:18CM08-13457-48CHM-2017>	Haha 😂😁😀
<COSEM:18CM08-13458-46CHM-2017>	HKH/M/CH/48 ... remove the 0 TOP n bottom n form a 1 at the last digit
<COSEM:18CM08-13459-48CHM-2017>	😉👍
<COSEM:18CM08-13460-46CHM-2017>	U very abnormal bro hahaha
<COSEM:18CM08-13461-48CHM-2017>	{{NAME}}.😊😊
<COSEM:18CM08-13463-48CHM-2017>	All the same la is just different view only 😂😁
<COSEM:18CM09-4878-23CHM-2016>	The pad Thai turned out really dry
<COSEM:18CM09-4879-24CHM-2016>	Wow so fast??
<COSEM:18CM09-4880-24CHM-2016>	Haha did you get all the ingredients
<COSEM:18CM09-4881-23CHM-2016>	Yup!
<COSEM:18CM09-4882-23CHM-2016>	Except the Thai chilli powder
<COSEM:18CM09-4883-23CHM-2016>	Wow where did you get them
<COSEM:18CM09-4884-23CHM-2016>	Super market
<COSEM:18CM09-4885-23CHM-2016>	GC/M/CH/23 you're so kewl
<COSEM:18CM09-4886-24CHM-2016>	GC/M/CH/23 mine was too dry the first time too haha
<COSEM:18CM09-4887-24CHM-2016>	I think gotta add a bit of water
<COSEM:18CM09-4888-24CHM-2016>	Second time was better
<COSEM:18CM09-4889-23CHM-2016>	How many times did y'all make it 😨
<COSEM:18CM09-4890-24CHM-2016>	I made it multiple times today haha
<COSEM:18CM09-4891-24CHM-2016>	The first was bad
<COSEM:18CM09-4892-23CHM-2016>	Wat
<COSEM:18CM09-4893-23CHM-2016>	Try bojio
<COSEM:18CM09-4894-23CHM-2016>	Wow
<COSEM:18CM09-4895-23CHM-2016>	Chef J/M/CH/24
<COSEM:18CM09-4896-24CHM-2016>	I was depressed after the first time lol
<COSEM:18CM09-4897-24CHM-2016>	Tasted so bad
<COSEM:18CM09-4898-23CHM-2016>	How does a bad one taste like
<COSEM:18CM09-4899-24CHM-2016>	Like regret
<COSEM:18CM09-4900-23CHM-2016>	Like wad made it bad lol
<COSEM:18CM09-4901-23CHM-2016>	Bro I know that feel. Regret tastes awful
<COSEM:18CM09-4902-23CHM-2016>	*ragret for you
<COSEM:18CM09-4903-24CHM-2016>	Like when I one upped JW/M/CH/23 for the red curry
<COSEM:18CM09-4904-24CHM-2016>	And I made rendang
<COSEM:18CM09-4905-23CHM-2016>	"""J/M/CH/24 is your curry supposed to look like that"""
<COSEM:18CM09-4906-23CHM-2016>	That was awesome though
<COSEM:18CM09-4907-24CHM-2016>	It looked like death
<COSEM:18CM09-4908-23CHM-2016>	That sick texture
<COSEM:18CM09-4909-23CHM-2016>	And consistency
<COSEM:18CM09-4910-24CHM-2016>	{{NAME}} JS/M/CH/23
<COSEM:18CM09-4911-23CHM-2016>	Mine was like
<COSEM:18CM09-4912-23CHM-2016>	Spicy oil
<COSEM:18CM09-4913-23CHM-2016>	I was quite sad
<COSEM:18CM09-4914-24CHM-2016>	"""I like the stick-to-the-roof-of-your-mouth texture"""
<COSEM:18CM09-4915-24CHM-2016>	For the pad Thai
<COSEM:18CM09-4916-23CHM-2016>	Evidently your first attempt did not have that
<COSEM:18CM09-4917-24CHM-2016>	It had the dry your throat texture
<COSEM:18CM09-4918-23CHM-2016>	LOL rendang
<COSEM:18CM09-4919-23CHM-2016>	Never forget
<COSEM:18CM09-4920-23CHM-2016>	The face of regret
<COSEM:18CM09-4921-24CHM-2016>	<Media omitted>
<COSEM:18CM09-4922-23CHM-2016>	I thought your face was the face of regret {{NAME}}
<COSEM:18CM09-4923-23CHM-2016>	Esp the one on last day of school in the unbutton shirt pic
<COSEM:18CM09-4924-23CHM-2016>	Oh damn
<COSEM:18CM09-4925-23CHM-2016>	Mm briskets
<COSEM:18CM09-4926-23CHM-2016>	<Media omitted>
<COSEM:18CM09-4927-23CHM-2016>	Sick bruh
<COSEM:18CM09-4929-24CHM-2016>	Skilled
<COSEM:18CM09-4930-23CHM-2016>	Master chef
<COSEM:18CM09-4932-23CHM-2016>	I know man
<COSEM:18CM09-4933-23CHM-2016>	That handling of hot water...mm top notch
<COSEM:18CM09-4935-23CHM-2016>	Guys
<COSEM:18CM09-4936-23CHM-2016>	Am I a douchebag
<COSEM:18CM09-4937-23CHM-2016>	Nope
<COSEM:18CM09-4938-23CHM-2016>	Not even close
<COSEM:18CM09-4939-23CHM-2016>	Not even {{NAME}}
<COSEM:18CM09-4940-24CHM-2016>	What a question
<COSEM:18CM09-4941-24CHM-2016>	I wanna know why
<COSEM:18CM09-4942-23CHM-2016>	Just some self reflection
<COSEM:18CM09-4943-23CHM-2016>	And you guys's input be important
<COSEM:18CM09-4944-24CHM-2016>	If anything you could be more of a douche
<COSEM:18CM09-4945-24CHM-2016>	But less aggro
<COSEM:18CM09-4946-24CHM-2016>	I quote DG/M/CH/23's list
<COSEM:18CM09-4947-23CHM-2016>	Hahaha
<COSEM:18CM09-4948-23CHM-2016>	Why do you even want to be one
<COSEM:18CM09-4949-23CHM-2016>	Oh yea damn
<COSEM:18CM09-4950-23CHM-2016>	DG/M/CH/23's list
<COSEM:18CM09-4951-23CHM-2016>	The facts don't lie
<COSEM:18CM09-4952-23CHM-2016>	Nah JS/M/CH/23 you're not
<COSEM:18CM09-4953-23CHM-2016>	I'm a douche
<COSEM:18CM09-4954-23CHM-2016>	My list????
<COSEM:18CM09-4955-23CHM-2016>	Guys
<COSEM:18CM09-4956-23CHM-2016>	I have become a sadist
<COSEM:18CM09-4957-23CHM-2016>	https
<COSEM:18CM09-4958-23CHM-2016>	I lAT/M/CH/23hed so hard at this
<COSEM:18CM09-4959-24CHM-2016>	Doesn't work
<COSEM:18CM09-4960-23CHM-2016>	<Media omitted>
<COSEM:18CM09-4961-23CHM-2016>	A lot of people die climbing everest though
<COSEM:18CM09-4962-23CHM-2016>	Sad
<COSEM:18CM09-4963-23CHM-2016>	<Media omitted>
<COSEM:18CM09-4964-24CHM-2016>	HAHA
<COSEM:18CM09-4965-24CHM-2016>	VEGANS
<COSEM:18CM09-4966-24CHM-2016>	LOL
<COSEM:18CM09-4967-23CHM-2016>	Wtf hahaha
<COSEM:18CM09-4968-25PCM-2016>	Damn
<COSEM:18CM09-4969-25PCM-2016>	{{NAME}}
<COSEM:18CM09-4970-25PCM-2016>	I am coming back in end June!
<COSEM:18CM09-4971-25PCM-2016>	This is what I saw yesterday
<COSEM:18CM09-4972-25PCM-2016>	So damn awesome!!!
<COSEM:18CM09-4973-25PCM-2016>	<Media omitted>
<COSEM:18CM09-4974-25PCM-2016>	<Media omitted>
<COSEM:18CM09-4975-25PCM-2016>	<Media omitted>
<COSEM:18CM09-4976-25PCM-2016>	<Media omitted>
<COSEM:18CM09-4977-25PCM-2016>	<Media omitted>
<COSEM:18CM09-4978-25PCM-2016>	<Media omitted>
<COSEM:18CM09-4979-23CHM-2016>	Woah JH/M/PRC/25 you made it 👍
<COSEM:18CM09-4982-24CHM-2016>	Looks unreal
<COSEM:18CM09-4983-23CHM-2016>	Wa damn sick
<COSEM:18CM09-4984-23CHM-2016>	Yay JH/M/PRC/25 ^^
<COSEM:18CM09-4985-24CHM-2016>	Anyone in town
<COSEM:18CM09-4986-23CHM-2016>	Was
<COSEM:18CM09-4987-24CHM-2016>	Aw
<COSEM:18CM09-4988-24CHM-2016>	Just missed you then
<COSEM:18CM09-4989-23CHM-2016>	It's ok JL/M/CH/23 I still miss you
<COSEM:18CM09-4990-23CHM-2016>	Xmen?
<COSEM:18CM09-4992-23CHM-2016>	Was really good
<COSEM:18CM09-4993-24CHM-2016>	DG/M/CH/23 wanna watch at lido
<COSEM:18CM09-4994-24CHM-2016>	I have time to kill haha
<COSEM:18CM09-4995-24CHM-2016>	Also {{ORGANIZATION}} having one for one now
<COSEM:18CM09-4996-24CHM-2016>	8)
