<COSEM:18MF02-8245-23CHF-2014>	I'll be slightly late tooo~
<COSEM:18MF02-8246-23MAF-2014>	oh god howww
<COSEM:18MF02-8247-23CHM-2014>	Of all places man...
<COSEM:18MF02-8248-23CHM-2014>	Oooh cos they using scanner
<COSEM:18MF02-8249-23CHF-2014>	So which lab are y'all in~
<COSEM:18MF02-8250-23CHM-2014>	6
<COSEM:18MF02-8251-23CHF-2014>	TC/F/CH/23 how's your internship application!!!!
<COSEM:18MF02-8252-23CHF-2014>	No firm wants me
<COSEM:18MF02-8253-23CHF-2014>	
<COSEM:18MF02-8254-23CHF-2014>	No such thing la you apply for how many?? Send out more!!!
<COSEM:18MF02-8255-23CHF-2014>	
<COSEM:18MF02-8256-23CHF-2014>	Ya i sending summore.
<COSEM:18MF02-8257-23INF-2014>	{{NAME+NAME}} said contact him if having difficulties getting a firm. In the announcement
<COSEM:18MF02-8258-23CHF-2014>	Oh.
<COSEM:18MF02-8259-23CHF-2014>	Really ah
<COSEM:18MF02-8260-23INF-2014>	Yups.
<COSEM:18MF02-8261-23CHF-2014>	Okay!!
<COSEM:18MF02-8262-23CHF-2014>	But what to email hom
<COSEM:18MF02-8263-23CHF-2014>	Him
<COSEM:18MF02-8264-23CHF-2014>	~.~
<COSEM:18MF02-8265-23CHF-2014>	Like so weird
<COSEM:18MF02-8266-23INF-2014>	Say you applied to firms. And they never get back?
<COSEM:18MF02-8267-23CHF-2014>	Okay
<COSEM:18MF02-8268-23CHF-2014>	–
<COSEM:18MF02-8269-23CHF-2014>	Thank you
<COSEM:18MF02-8270-23INF-2014>	No problem!
<COSEM:18MF02-8271-23CHF-2014>	TC/F/CH/23 you finish your work alrdy not
<COSEM:18MF02-8272-23CHF-2014>	Nope..
<COSEM:18MF02-8273-23CHF-2014>	Ive been helping my mum work lol
<COSEM:18MF02-8274-23CHF-2014>	Which ones due tmr ah
<COSEM:18MF02-8275-23CHF-2014>	 must start alrdy leh
<COSEM:18MF02-8276-23CHF-2014>	Tmr is the mloct tutorial
<COSEM:18MF02-8277-23CHF-2014>	I know ´
<COSEM:18MF02-8278-23CHF-2014>	And civ pro online quiz
<COSEM:18MF02-8279-23CHF-2014>	Okayyy
<COSEM:18MF02-8280-23CHF-2014>	Thanks!
<COSEM:18MF02-8281-23CHF-2014>	Tonight i go home do ´
<COSEM:18MF02-8282-23MAF-2014>	guys go eat first!
<COSEM:18MF02-8283-23CHF-2014>	How long will you take?
<COSEM:18MF02-8284-23MAF-2014>	until 3 probably. you guys should go ahead first. i'll join you later.
<COSEM:18MF02-8285-23CHF-2014>	Ok! We'll be at design
<COSEM:18MF02-8286-23MAF-2014>	im done. going there now
<COSEM:18MF02-8287-23CHF-2014>	{{ORGANIZATION}} btw!
<COSEM:18MF02-8288-23CHF-2014>	<Media omitted>
<COSEM:18MF02-8289-23CHF-2014>	There's no beef cabonara fish and chips rice and soup today!
<COSEM:18MF02-8290-23MAF-2014>	you guys in sch alr?
<COSEM:18MF02-8291-23CHM-2014>	{{NAME}}
<COSEM:18MF02-8292-23CHF-2014>	Are you guys in the lt alrdy
<COSEM:18MF02-8293-23CHF-2014>	Yup
<COSEM:18MF02-8295-23MAF-2014>	there is a peanut 
<COSEM:18MF02-8296-23CHF-2014>	
<COSEM:18MF02-8297-23INF-2014>	I just realised too
<COSEM:18MF02-8298-23CHF-2014>	
<COSEM:18MF02-8299-23CHF-2014>	{{NAME}}
<COSEM:18MF02-8300-23CHF-2014>	Credits to TL/M/CH/23
<COSEM:18MF02-8301-23MAF-2014>	is that him in the photo then 
<COSEM:18MF02-8302-23CHF-2014>	Ya
<COSEM:18MF02-8303-23INF-2014>	Yes! A mascot
<COSEM:18MF02-8304-23CHF-2014>	…
<COSEM:18MF02-8305-23CHF-2014>	His game profile picture
<COSEM:18MF02-8306-23CHF-2014>	……
<COSEM:18MF02-8307-23CHF-2014>	Looks like something KK/F/MA/23 can draw xD
<COSEM:18MF02-8308-23CHF-2014>	{{NAME}}
<COSEM:18MF02-8309-23INF-2014>	Where are you guys?
<COSEM:18MF02-8310-23MAF-2014>	im in lab 13 doing my civ pro.
<COSEM:18MF02-8311-23INF-2014>	Ill come down then
<COSEM:18MF02-8312-23INF-2014>	Okay nvm i meet you at lt
<COSEM:18MF02-8313-23CHF-2014>	I'm reaching soon!
<COSEM:18MF02-8314-23CHF-2014>	Im outside the lt!
<COSEM:18MF02-8315-23CHF-2014>	KH/F/IN/23
<COSEM:18MF02-8316-23CHF-2014>	Which is the position they called u for
<COSEM:18MF02-8317-23INF-2014>	Huh what position?
<COSEM:18MF02-8318-23CHF-2014>	Cuz got a few o.o
<COSEM:18MF02-8319-23INF-2014>	Got a few what? Wait im confused.
<COSEM:18MF02-8320-23INF-2014>	Position is intern lor
<COSEM:18MF02-8321-23CHF-2014>	TL/M/CH/23 wru!
<COSEM:18MF02-8322-23CHM-2014>	Lab 14
<COSEM:18MF02-8323-23CHM-2014>	Gotta go find empty lab later
<COSEM:18MF02-8324-23CHF-2014>	{{NAME}} I'll go over soon!
<COSEM:18MF02-8325-23INF-2014>	Where are you guys?
<COSEM:18MF02-8326-23CHM-2014>	Lab 14 but now no space
<COSEM:18MF02-8327-23INF-2014>	Okayy.. {{NAME}} is free
<COSEM:18MF02-8328-23INF-2014>	My lesson ended
<COSEM:18MF02-8329-23CHF-2014>	Wait ah but must check if its open till late
<COSEM:18MF02-8330-23INF-2014>	Ohhh okay
<COSEM:18MF02-8331-23CHF-2014>	KK/F/MA/23 you joining us?
<COSEM:18MF02-8332-23MAF-2014>	i dont think so..
<COSEM:18MF02-8333-23CHF-2014>	They interview 5 ppl at {{ORGANIZATION}}
<COSEM:18MF02-8334-23CHF-2014>	
<COSEM:18MF02-8335-23CHF-2014>	
<COSEM:18MF02-8336-23MAF-2014>	oh my god so how??
<COSEM:18MF02-8337-23CHF-2014>	I cant get in straits law for sure
<COSEM:18MF02-8338-23CHF-2014>	
<COSEM:18MF02-8339-23CHF-2014>	Okay
<COSEM:18MF02-8340-23CHF-2014>	Omg you apply the sal alrdy not
<COSEM:18MF02-8341-23CHF-2014>	Ya
<COSEM:18MF02-8342-23CHF-2014>	Apply alr
<COSEM:18MF02-8343-23MAF-2014>	hey who knows you get in!!
<COSEM:18MF02-8344-23CHF-2014>	The person is away
<COSEM:18MF02-8345-23CHF-2014>	Cuz can tell that they like 2 guys
<COSEM:18MF02-8346-23CHF-2014>	
<COSEM:18MF02-8347-23CHF-2014>	Yah don't lose faith!! When they informing you?
<COSEM:18MF02-8348-23MAF-2014>	its okay
<COSEM:18MF02-8349-23CHF-2014>	Should be tmr
<COSEM:18MF02-8350-23CHF-2014>	
<COSEM:18MF02-8351-23CHF-2014>	Yeah dont give up!! Go home go send out more
<COSEM:18MF02-8352-23CHF-2014>	Got one guy called {{NAME}} or {{NAME}}
<COSEM:18MF02-8353-23CHF-2014>	He apply sal also
<COSEM:18MF02-8354-23CHF-2014>	´
<COSEM:18MF02-8355-23CHF-2014>	But he got interview
<COSEM:18MF02-8356-23CHF-2014>	Wah wah wah who is he sia never hear before
<COSEM:18MF02-8357-23CHF-2014>	O sal interview?
<COSEM:18MF02-8358-23CHF-2014>	Idk how spell his name
<COSEM:18MF02-8359-23CHF-2014>	Ya
<COSEM:18MF02-8360-23CHF-2014>	He was at straits law just now
<COSEM:18MF02-8361-23MAF-2014>	{{NAME}}? got one guy in our course called {{NAME}} i think.
<COSEM:18MF02-8362-23CHF-2014>	But i think he will get the slot at straits
<COSEM:18MF02-8363-23CHF-2014>	Oh {{NAME}} ah
<COSEM:18MF02-8364-23CHF-2014>	Idk haha
<COSEM:18MF02-8365-23MAF-2014>	means {{NAME}} you got chance!
<COSEM:18MF02-8366-23CHF-2014>	I hope so
<COSEM:18MF02-8367-23CHF-2014>	
<COSEM:18MF02-8368-23CHF-2014>	Later go home i send more
<COSEM:18MF02-8369-23INF-2014>	{{NAME}} is from my class
<COSEM:18MF02-8370-23INF-2014>	Anyone in school alrdy?
<COSEM:18MF02-8371-23CHF-2014>	I in lab
<COSEM:18MF02-8372-23INF-2014>	Which lab?
<COSEM:18MF02-8373-23CHF-2014>	I'm also in the lab! I'm in lab 14 which lab are you in?
<COSEM:18MF02-8374-23CHF-2014>	15
<COSEM:18MF02-8375-23INF-2014>	{{NAME}}
<COSEM:18MF02-8376-23CHF-2014>	Just end class
<COSEM:18MF02-8377-23CHF-2014>	I'm reaching soon. So where to find y'all?
<COSEM:18MF02-8378-23CHF-2014>	Lab 15
<COSEM:18MF02-8379-23CHF-2014>	Ok
<COSEM:18MF02-8380-23CHF-2014>	KK/F/MA/23hh
<COSEM:18MF02-8381-23CHF-2014>	Where r uuuu
<COSEM:18MF02-8382-23MAF-2014>	im in lab 15. how about you guys?
<COSEM:18MF02-8383-23CHF-2014>	Got space?
<COSEM:18MF02-8384-23MAF-2014>	next to me 1 space
<COSEM:18MF02-8385-23CHF-2014>	Kkk
<COSEM:18MF02-8386-23INF-2014>	{{NAME}}! You wrong one of the {{ORGANIZATION}} answer wrongly. I write the correct answer for you?
<COSEM:18MF02-8387-23INF-2014>	You wrote*
<COSEM:18MF02-8388-23INF-2014>	Lol typo
<COSEM:18MF02-8389-23INF-2014>	Oh nvm its correct. He is giving more info. Sorry got confused.
<COSEM:18MF02-8390-23INF-2014>	
<COSEM:18MF02-8391-23MAF-2014>	guys for your mloct performance appraisal
<COSEM:18MF02-8392-23INF-2014>	The essay method and the rating thing
<COSEM:18MF02-8393-23CHF-2014>	Its ok if wrong just writr it's fine!
<COSEM:18MF02-8394-23CHF-2014>	Write
<COSEM:18MF02-8395-23CHF-2014>	Omg I damn sleepy now
<COSEM:18MF02-8396-23MAF-2014>	same ;;;
<COSEM:18MF02-8397-23INF-2014>	He is still in activity 1!!!
<COSEM:18MF02-8398-23INF-2014>	
<COSEM:18MF02-8399-23CHF-2014>	Won't finish one hahahz
<COSEM:18MF02-8400-23INF-2014>	But he is still in activity 1. Part c
<COSEM:18MF02-8401-23INF-2014>	
<COSEM:18MF02-8402-23INF-2014>	Not even half of the tutorial
<COSEM:18MF02-8403-23INF-2014>	´´´´
<COSEM:18MF02-8404-23CHF-2014>	
<COSEM:18MF02-8405-23CHF-2014>	So we staying back ltrrr? Haha
<COSEM:18MF02-8406-23INF-2014>	I dont think i am
<COSEM:18MF02-8407-23MAF-2014>	i dont think im going either ˜
<COSEM:18MF02-8408-23CHF-2014>	Okieee I dont think I will too. I think I'll just finish up my civ pro lab
<COSEM:18MF02-8409-23CHF-2014>	Damn tired 
<COSEM:18MF02-8410-23CHF-2014>	KK/F/MA/23 guess what
<COSEM:18MF02-8411-23CHF-2014>	Aft sending so many
<COSEM:18MF02-8412-23CHF-2014>	{{NAME}} called me
<COSEM:18MF02-8413-23CHF-2014>	
<COSEM:18MF02-8414-23INF-2014>	So you got a spot?
<COSEM:18MF02-8415-23INF-2014>	—
<COSEM:18MF02-8416-23CHF-2014>	Yaa
<COSEM:18MF02-8417-23CHF-2014>	Thank god 
<COSEM:18MF02-8418-23INF-2014>	Woooohoooo! ’’
<COSEM:18MF02-8419-23CHF-2014>	Yayyy
<COSEM:18MF02-8420-23INF-2014>	Congrats!! —
<COSEM:18MF02-8421-23CHF-2014>	{{NAME}}
<COSEM:18MF02-8422-23CHF-2014>	–YAY Congrats TC/F/CH/23!!!!
<COSEM:18MF02-8423-23CHF-2014>	¤€¢
<COSEM:18MF02-8424-23CHM-2014>	CONGRATZZZ TC/F/CH/23!!! ’’
<COSEM:18MF02-8425-23CHF-2014>	Thanks ›
<COSEM:18MF02-8426-23CHF-2014>	OMG YAYYY SO HAPPY FOR YOU  no need worry alrdy!!!
<COSEM:18MF02-8427-23CHF-2014>	… thanks !
<COSEM:18MF02-8428-23CHF-2014>	{{NAME+NAME}} is so nice omg  she gave us until friday 9am to submit HAHA
<COSEM:18MF02-8429-23MAF-2014>	OMG TC/F/CH/23 YESSSSSSS
<COSEM:18MF02-8430-23MAF-2014>	YES YES YAYAYYYYAYAYYY CONGRATS
<COSEM:18MF02-8431-23CHM-2014>	<Media omitted>
<COSEM:18MF02-8432-23CHF-2014>	xD tmr you guys will be in sch right
<COSEM:18MF02-8433-23CHM-2014>	Yeap!
<COSEM:18MF02-8434-23CHF-2014>	Okay
<COSEM:18MF02-8435-23MAF-2014>	anyone gonna have a break from 11 - 2?
<COSEM:18MF02-8436-23CHF-2014>	I'll be in sch at around 12!
<COSEM:18MF02-8437-23CHF-2014>	Me! My class ending soon
<COSEM:18MF02-8438-23MAF-2014>	MK/F/CH/23 you got break alr?
<COSEM:18MF02-8439-23CHF-2014>	My break from 12 onwards
<COSEM:18MF02-8440-23CHF-2014>	Yes I'm trying to find an empty comp lab now
<COSEM:18MF02-8441-23CHF-2014>	I'm in lab 15
<COSEM:18MF02-8442-23CHF-2014>	Save a seat for me please!
<COSEM:18MF02-8443-23MAF-2014>	ok im going down to the labs now
<COSEM:18MF02-8444-23CHF-2014>	Wanna come {{NAME}}?
<COSEM:18MF02-8445-23CHF-2014>	Theres alot of comps here
<COSEM:18MF02-8446-23CHF-2014>	There got lesson ltr?
<COSEM:18MF02-8447-23CHF-2014>	Nope
<COSEM:18MF02-8448-23CHF-2014>	Oooo ok ltr I go over find y'all
<COSEM:18MF02-8449-23CHF-2014>	Okayyy
<COSEM:18MF02-8450-23MAF-2014>	need disposal of assets...?
<COSEM:18MF02-8451-23INF-2014>	I think no need?
<COSEM:18MF02-8452-23CHF-2014>	OMG LOL
<COSEM:18MF02-8453-23CHM-2014>	Lols
<COSEM:18MF02-8454-23CHF-2014>	I just realised the people infront just now tht kept looking at us were the ones supposed to sit there LOL
<COSEM:18MF02-8455-23CHM-2014>	Hahahaha
<COSEM:18MF02-8456-23CHF-2014>	{{NAME}} sitting beside me in the end hahaha
<COSEM:18MF02-8457-23CHF-2014>	We came to a conclusion tht {{NAME}} is taking book prize
<COSEM:18MF02-8458-23CHM-2014>	Haha
<COSEM:18MF02-8459-23CHM-2014>	{{NAME}} is here O.o
<COSEM:18MF02-8460-23CHF-2014>	ã€ã€ã€ã€ He just said the same thing
<COSEM:18MF02-8461-23CHM-2014>	-./
<COSEM:18MF02-8462-23CHM-2014>	-.-*
<COSEM:18MF02-8463-23CHF-2014>	’’’
<COSEM:18MF02-8464-23MAF-2014>	guys save meeee third wheelnessss
<COSEM:18MF02-8465-23CHM-2014>	So how is KK/F/MA/23 handling her awkwardness
<COSEM:18MF02-8466-23CHM-2014>	Ooh asked too late lols
<COSEM:18MF02-8467-23CHF-2014>	’’ coincidental much
<COSEM:18MF02-8468-23CHF-2014>	Are they like still talking w u in the middle
<COSEM:18MF02-8469-23MAF-2014>	JUST NOW YES
<COSEM:18MF02-8470-23MAF-2014>	i keep laughing guys sTOP
<COSEM:18MF02-8471-23MAF-2014>	TL/M/CH/23 still alone i shouldnt have left
<COSEM:18MF02-8472-23MAF-2014>	OH CRAP ITS STARTING AGAIN HELP
<COSEM:18MF02-8473-23CHF-2014>	I feel like I wna walk out but then it's a bit troublesome
<COSEM:18MF02-8474-23CHM-2014>	Hahaha now I know why third wheel
<COSEM:18MF02-8475-23MAF-2014>	
<COSEM:18MF02-8476-23CHM-2014>	It's sooo borrrring 
<COSEM:18MF02-8477-23CHF-2014>	Thts why we are texting
<COSEM:18MF02-8478-23MAF-2014>	i couldve been doing {{ORGANIZATION}}
<COSEM:18MF02-8479-23CHF-2014>	 I feel sleepy
<COSEM:18MF02-8480-23CHF-2014>	Why would anyone study so hard and then go become a {{ORGANIZATION}} cabin crew §
<COSEM:18MF02-8481-23CHM-2014>	Ya sia D
<COSEM:18MF02-8482-23MAF-2014>	passion maybeeee
<COSEM:18MF02-8483-23MAF-2014>	im still bored {{NAME}}
<COSEM:18MF02-8484-23CHM-2014>	This vid is like propaganda
<COSEM:18MF02-8485-23CHF-2014>	I keep yawning ´´
<COSEM:18MF02-8486-23MAF-2014>	sleeeep
<COSEM:18MF02-8487-23MAF-2014>	"""exciting"" learning journey indeed"
<COSEM:18MF02-8488-23CHF-2014>	
<COSEM:18MF02-8489-23CHF-2014>	Guys I go off first!! Not gna bother queuing for the food hahaha see you all tmr
<COSEM:18MF02-8490-23CHM-2014>	Lols okays!
<COSEM:18MF02-8491-23CHF-2014>	{{NAME}}
<COSEM:18MF02-8492-23CHF-2014>	Who dont have lessons befor mloct
<COSEM:18MF02-8493-23CHF-2014>	
<COSEM:18MF02-8494-23CHF-2014>	I having nowwww
<COSEM:18MF02-8495-23CHF-2014>	You print lect notes alrdy?
<COSEM:18MF02-8496-23CHF-2014>	Not yet
<COSEM:18MF02-8497-23CHF-2014>	Thats why 
<COSEM:18MF02-8498-23CHF-2014>	 hopefully I'll end early
<COSEM:18MF02-8499-23CHF-2014>	
<COSEM:18MF02-8500-23CHF-2014>	If u end early can help me and TL/M/CH/23 print?
<COSEM:18MF02-8501-23CHF-2014>	Can. I think I ending soon!
<COSEM:18MF02-8502-23CHF-2014>	Anyone else needs?
<COSEM:18MF02-8503-23CHF-2014>	Eh
<COSEM:18MF02-8504-23CHF-2014>	SS/F/CH/23a
<COSEM:18MF02-8505-23CHF-2014>	Help me see the 3rd comp
<COSEM:18MF02-8506-23CHF-2014>	Got one thumbdrive 
<COSEM:18MF02-8507-23CHF-2014>	I forgot to takeee
<COSEM:18MF02-8508-23CHF-2014>	Ok wait ah
<COSEM:18MF02-8509-23CHF-2014>	KK/F/MA/23 you not coming right
<COSEM:18MF02-8510-23MAF-2014>	yup im not
<COSEM:18MF02-8511-23CHF-2014>	Ok
<COSEM:18MF02-8512-23CHF-2014>	TL/M/CH/23 make him go away pls
<COSEM:18MF02-8513-23CHF-2014>	But whyyyyyyyy
<COSEM:18MF02-8514-23CHF-2014>	
<COSEM:18MF02-8515-23CHF-2014>	Where are y'all
<COSEM:18MF02-8516-23CHF-2014>	We got {{NAME}} now
<COSEM:18MF02-8517-23CHF-2014>	{{ORGANIZATION}}
<COSEM:18MF02-8518-23CHF-2014>	…
<COSEM:18MF02-8519-23MAF-2014>	having fun
<COSEM:18MF02-8520-23CHF-2014>	Oh yahhh I forgot hahaha come  find me aft you're done ’’
<COSEM:18MF02-8521-23CHF-2014>	Where uuu
<COSEM:18MF02-8522-23CHF-2014>	Omg he fking annoying
<COSEM:18MF02-8523-23CHF-2014>	TL/M/CH/23 STOP TALKING TO HIM U ASS
<COSEM:18MF02-8524-23CHM-2014>	Knn he won't stop talking
<COSEM:18MF02-8525-23CHF-2014>	Be mean TL/M/CH/23
<COSEM:18MF02-8526-23CHM-2014>	Anyone happen to bring a knife of any sorts today?
<COSEM:18MF02-8527-23CHF-2014>	Where's your swiss knife
<COSEM:18MF02-8528-23CHF-2014>	As xxxxx
<COSEM:18MF02-8529-23CHF-2014>	Ask
<COSEM:18MF02-8530-23CHF-2014>	LOL
<COSEM:18MF02-8531-23CHF-2014>	{{NAME}}
<COSEM:18MF02-8532-23CHF-2014>	HAHAHHAA
<COSEM:18MF02-8533-23CHM-2014>	Don't want to dirt it {{NAME}}
<COSEM:18MF02-8534-23CHM-2014>	Not worth
<COSEM:18MF02-8535-23CHM-2014>	Dirty*
<COSEM:18MF02-8536-23CHF-2014>	Okay §
<COSEM:18MF02-8537-23CHF-2014>	LOL
<COSEM:18MF02-8538-23CHF-2014>	Where are y'all~~
<COSEM:18MF02-8539-23CHF-2014>	Me and KK/F/MA/23 otw to lt
<COSEM:18MF02-8540-23INF-2014>	I wont be there guys. I didn come school today. Not feeling well.
<COSEM:18MF02-8541-23MAF-2014>	get well soon KH/F/IN/23!
<COSEM:18MF02-8542-23INF-2014>	Thanks KK/F/MA/23!
<COSEM:18MF02-8543-23CHF-2014>	Ok take care!!
<COSEM:18MF02-8544-23INF-2014>	Thanks MK/F/CH/23!
<COSEM:18MF02-8545-23CHF-2014>	Gws!! ’’
<COSEM:18MF02-8546-23CHF-2014>	GET WELL SOON ¤€¢
<COSEM:18MF02-8547-23INF-2014>	Thanks alot guys!!
<COSEM:18MF02-8548-23CHM-2014>	Take care KH/F/IN/23
<COSEM:18MF02-8549-23CHM-2014>	Oh and who is behind me O.o
<COSEM:18MF02-8550-23INF-2014>	Thanks TL/M/CH/23!
<COSEM:18MF02-8551-23MAF-2014>	woah why is she behind you
<COSEM:18MF02-8552-23INF-2014>	Who is the she?
<COSEM:18MF02-8553-23CHM-2014>	Who is that?!?
<COSEM:18MF02-8554-23CHF-2014>	{{NAME}}
<COSEM:18MF02-8555-23CHM-2014>	Holyyyy shiiit
<COSEM:18MF02-8556-23CHF-2014>	
<COSEM:18MF02-8557-23CHM-2014>	
<COSEM:18MF02-8558-23CHF-2014>	{{NAME}} ask so many qns
<COSEM:18MF02-8559-23CHF-2014>	
<COSEM:18MF02-8560-23CHF-2014>	He never fucking think before asking
<COSEM:18MF02-8561-23CHM-2014>	Ya siaaaaa
<COSEM:18MF02-8562-23CHF-2014>	{{NAME}} is not gonna finish 
<COSEM:18MF02-8563-23CHF-2014>	Oh MK/F/CH/23 can help me n TL/M/CH/23 print lectute notes?
<COSEM:18MF02-8564-23CHF-2014>	Okay sure!
<COSEM:18MF02-8565-23CHF-2014>	Thanks
<COSEM:18MF02-8566-23MAF-2014>	guys i not going lecture. want to do crim pro for later.
<COSEM:18MF02-8567-23CHF-2014>	Okay!
<COSEM:18MF02-8568-23CHF-2014>	TL/M/CH/23
<COSEM:18MF02-8569-23CHM-2014>	Thanks!
<COSEM:18MF02-8570-23MAF-2014>	MK/F/CH/23 is {{NAME+NAME}} pissed today
<COSEM:18MF02-8571-23CHF-2014>	Not really but it's like when you ask him a question then he'll ask you back with another
<COSEM:18MF02-8572-23MAF-2014>	what did you ask him? im kinda scared he ask me back and idk how to answer
<COSEM:18MF02-8573-23CHF-2014>	But he's a little scary~he will stare at you until you or group mates give him an answer
<COSEM:18MF02-8574-23CHF-2014>	"My grp consulted about prima facie case and he asked us what a prima facie case is and what do we know about ""inherently incredible"""
<COSEM:18MF02-8575-23MAF-2014>	wat
<COSEM:18MF02-8576-23MAF-2014>	wats that omg
<COSEM:18MF02-8577-23CHF-2014>	We said that it's just reasonable evidences that's not exaggerated and he didn't say anything though
<COSEM:18MF02-8578-23CHF-2014>	He won't tell us the answers cos I think he wants us to answer our own questions by asking back w another
<COSEM:18MF02-8579-23MAF-2014>	how many pages r your written submissions? i think mine really short ;n;
<COSEM:18MF02-8580-23CHF-2014>	I think we wna try to hit b/w 10-15?
<COSEM:18MF02-8581-23MAF-2014>	less than 10 ˜
<COSEM:18MF02-8582-23CHF-2014>	Mel~~ save a seat in lab 6 for us later?
<COSEM:18MF02-8583-23CHF-2014>	Okay!!–
<COSEM:18MF02-8584-23CHF-2014>	TL/M/CH/23 you want anything to eat?
<COSEM:18MF02-8585-23CHM-2014>	What y'all getting?
<COSEM:18MF02-8586-23CHM-2014>	Almost done lols
<COSEM:18MF02-8587-23CHF-2014>	We left aldy T.T but nvm later we can follow you to eat!
<COSEM:18MF02-8588-23CHM-2014>	Y'all left?
<COSEM:18MF02-8589-23CHF-2014>	As in we're done eating
<COSEM:18MF02-8590-23CHM-2014>	Okay I'll find y'all now
<COSEM:18MF02-8591-23INF-2014>	Anyone in school?
<COSEM:18MF02-8592-23CHF-2014>	I just reached
<COSEM:18MF02-8593-23CHF-2014>	Reaching in 1 stop
<COSEM:18MF02-8594-23INF-2014>	Im at a table outside lt 19
<COSEM:18MF02-8595-23CHF-2014>	{{NAME}}
<COSEM:18MF02-8596-23CHF-2014>	Y'all staying back right~
<COSEM:18MF02-8597-23CHM-2014>	{{NAME}}
<COSEM:18MF02-8598-23CHF-2014>	Okay. But I think I'll just finish up my civ pro then go home and do crim pro
<COSEM:18MF02-8599-23MAF-2014>	anyone done with class?
<COSEM:18MF02-8600-23CHF-2014>	I start at 11 haha
<COSEM:18MF02-8601-23CHF-2014>	Me! I'll be in ilaw doing crim
<COSEM:18MF02-8602-23CHF-2014>	Where are you all ah
<COSEM:18MF02-8603-23CHF-2014>	Lab 5
<COSEM:18MF02-8604-23MAF-2014>	are you guys staying back today?
<COSEM:18MF02-8605-23CHF-2014>	Yesss
<COSEM:18MF02-8606-23MAF-2014>	okay i'll join u guys after class!
<COSEM:18MF02-8607-23CHF-2014>	{{NAME}}! Lunch?
<COSEM:18MF02-8608-23CHF-2014>	Okay! Where shall I meet y'all?
<COSEM:18MF02-8609-23CHM-2014>	4 tables behind ya
<COSEM:18MF02-8610-23CHF-2014>	Want me to bring him away
<COSEM:18MF02-8611-23CHF-2014>	Mel~ wru!
<COSEM:18MF02-8612-23CHF-2014>	{{NAME}}
<COSEM:18MF02-8613-23CHF-2014>	¯¯ what time is it opened until?
<COSEM:18MF02-8614-23CHF-2014>	I'm not sure cos I thought it usually closes at 6 but i think it's open till late today?
<COSEM:18MF02-8615-23CHF-2014>	O
<COSEM:18MF02-8616-23CHF-2014>	KK/F/MA/23 wru 
<COSEM:18MF02-8617-23MAF-2014>	breaking fast. im almost done though!
<COSEM:18MF02-8618-23CHF-2014>	Ok!
<COSEM:18MF02-8619-23CHF-2014>	Where u guyssss
<COSEM:18MF02-8620-23CHF-2014>	
<COSEM:18MF02-8621-23CHF-2014>	Omg eh sry I just saw this
<COSEM:18MF02-8622-23CHF-2014>	You still in sch?! We in the labs
<COSEM:18MF02-8623-23CHF-2014>	Ya
<COSEM:18MF02-8624-23CHF-2014>	I at ilaw
<COSEM:18MF02-8625-23MAF-2014>	done already with your written submissions?
<COSEM:18MF02-8626-23CHF-2014>	{{NAME}}
<COSEM:18MF02-8627-23CHF-2014>	Guyss I dont think my group putting in the actual knowledge part haha
<COSEM:18MF02-8628-23CHM-2014>	Ooh mine too
<COSEM:18MF02-8629-23CHF-2014>	Yay for us 
<COSEM:18MF02-8630-23CHM-2014>	Hahaha the rest
<COSEM:18MF02-8631-23CHM-2014>	?
<COSEM:18MF02-8632-23MAF-2014>	my group reached a decision that since most of the other {{ORGANIZATION}} not including so we also not including 
<COSEM:18MF02-8633-23CHM-2014>	Wohoo
<COSEM:18MF02-8634-23MAF-2014>	do you guys have a bibliography?
<COSEM:18MF02-8635-23CHF-2014>	What actual knowledge
<COSEM:18MF02-8636-23CHM-2014>	Not say a biblio
<COSEM:18MF02-8637-23CHF-2014>	No nothing nothing TC/F/CH/23
<COSEM:18MF02-8638-23CHF-2014>	Yah I do actually
<COSEM:18MF02-8639-23MAF-2014>	then what are you calling it?
<COSEM:18MF02-8640-23CHF-2014>	O.O
<COSEM:18MF02-8641-23CHF-2014>	I got a biblio
<COSEM:18MF02-8642-23MAF-2014>	its nothing TC/F/CH/23
<COSEM:18MF02-8643-23CHF-2014>	Okay...
<COSEM:18MF02-8644-23CHF-2014>	’’
<COSEM:18MF02-8645-23CHF-2014>	KK/F/MA/23's right tho
<COSEM:18MF02-8646-23CHF-2014>	For which charge
<COSEM:18MF02-8647-23MAF-2014>	okay
<COSEM:18MF02-8648-23CHF-2014>	TC/F/CH/23 tell you nth alrdy
<COSEM:18MF02-8649-23CHF-2014>	We are only helping you 
<COSEM:18MF02-8650-23CHF-2014>	No not rly
<COSEM:18MF02-8651-23CHF-2014>	My group followed the ones like in the casea
<COSEM:18MF02-8652-23CHF-2014>	Cases
<COSEM:18MF02-8653-23CHM-2014>	Hmm did you all do biblio as in at the back or like in most cases like they just list down at the start?
<COSEM:18MF02-8654-23CHF-2014>	For tht my group put at the back tho
<COSEM:18MF02-8655-23MAF-2014>	my group also putting at the back
<COSEM:18MF02-8656-23MAF-2014>	im just not sure how to make it look nice and professional
<COSEM:18MF02-8657-23CHM-2014>	Hmmmm
<COSEM:18MF02-8658-23CHF-2014>	Guys yknow the submitted by part right. Is it the same as the precedent KK/F/MA/23 sent? The address all also?
<COSEM:18MF02-8659-23CHF-2014>	Oh and also. Is it closing submissions or submissions that there is a case to answer?? §
<COSEM:18MF02-8660-23CHM-2014>	Submissions that there is a case to ans
<COSEM:18MF02-8661-23CHF-2014>	Ok thanks!
<COSEM:18MF02-8662-23MAF-2014>	anyone in school?
<COSEM:18MF02-8663-23CHF-2014>	Yes! I submitted alrdy
<COSEM:18MF02-8664-23MAF-2014>	is there lecture notes for {{ORGANIZATION}} today? i havent print yet.
<COSEM:18MF02-8665-23CHF-2014>	I dont think so
<COSEM:18MF02-8666-23MAF-2014>	okay
<COSEM:18MF02-8667-23CHF-2014>	MK/F/CH/23you still in ilaw? ”
<COSEM:18MF02-8668-23CHF-2014>	Yup
<COSEM:18MF02-8669-23CHF-2014>	I just finished ’’ gi down find you
<COSEM:18MF02-8670-23CHF-2014>	Okay!!–
<COSEM:18MF02-8671-23INF-2014>	You guys still at {{ORGANIZATION}}?
<COSEM:18MF02-8672-23CHF-2014>	Me and {{NAME}} here!
<COSEM:18MF02-8673-23INF-2014>	Okay!
<COSEM:18MF02-8674-23CHF-2014>	Anyone needs lect?
<COSEM:18MF02-8675-23MAF-2014>	me!
<COSEM:18MF02-8676-23CHF-2014>	Where are y'all
<COSEM:18MF02-8677-23CHF-2014>	At the tables outside lt19
<COSEM:18MF02-8678-23CHF-2014>	Guys
<COSEM:18MF02-8679-23CHF-2014>	KH/F/IN/23 having stomachache so we'll find y'all later!
<COSEM:18MF02-8680-23CHF-2014>	<Media omitted>
<COSEM:18MF02-8681-23CHF-2014>	<Media omitted>
<COSEM:18MF02-8682-23CHF-2014>	’
<COSEM:18MF02-8683-23CHF-2014>	Thanks for the /surprise/ and dinner guys!! ’’’ really appreciate it
<COSEM:18MF02-8684-23CHF-2014>	¤€¢
<COSEM:18MF02-8685-23MAF-2014>	i hope you had fun today!! happy birthday once again~ get some rest tonight too!˜€¢
<COSEM:18MF02-8688-23CHF-2014>	Thank you ¤ you too! don't stay up too late to do civ pro!! The next time we shall go for º¨¿
<COSEM:18MF02-8689-23CHF-2014>	Anyone in schoolll
<COSEM:18MF02-8690-23CHF-2014>	I'm in ilaw
<COSEM:18MF02-8691-23CHF-2014>	Okay I'm almost reaching
<COSEM:18MF02-8692-23INF-2014>	I dont think im going for lecture today.
<COSEM:18MF02-8693-23INF-2014>	MK/F/CH/23i pass you the {{NAME}} book later?
<COSEM:18MF02-8694-23CHF-2014>	Ok sure!
<COSEM:18MF02-8695-23CHF-2014>	<Media omitted>
<COSEM:18MF02-8696-23INF-2014>	Are you bored TC/F/CH/23?
<COSEM:18MF02-8697-23CHF-2014>	YES
<COSEM:18MF02-8698-23CHF-2014>	
<COSEM:18MF02-8699-23INF-2014>	Anyone in school?
<COSEM:18MF02-8700-23CHF-2014>	Im outside lt 19
<COSEM:18MF02-8701-23INF-2014>	Okayy!
<COSEM:18MF02-8702-23CHF-2014>	I not going for lecture
<COSEM:18MF02-8703-23CHF-2014>	KK/F/MA/23 wru~
<COSEM:18MF02-8704-23MAF-2014>	lab 16. but then got someone sitting next to me ;;;
<COSEM:18MF02-8705-23CHF-2014>	T_T ok then nvmmm I go ilaw. Or you wna go ilaw also?
<COSEM:18MF02-8706-23MAF-2014>	if {{NAME}} got space then i go up
<COSEM:18MF02-8707-23CHF-2014>	TL/M/CH/23e where uuu
<COSEM:18MF02-8708-23CHF-2014>	Ok I go check first
<COSEM:18MF02-8709-23MAF-2014>	guys in the civil pro tutorial i send you guys
<COSEM:18MF02-8710-23CHF-2014>	KK/F/MA/23 got no space in ilaw
<COSEM:18MF02-8711-23CHF-2014>	And omg can you send me your civ pro lab? If you have. I didn't know need to do x.x
<COSEM:18MF02-8712-23MAF-2014>	okay i'll just stay here then
<COSEM:18MF02-8713-23CHF-2014>	Okay. Thank you sooooo much!
<COSEM:18MF02-8714-23MAF-2014>	no problem 
<COSEM:18MF02-8715-23MAF-2014>	anyone who do mloct before can i call you and ask stuff
<COSEM:18MF02-8716-23CHF-2014>	Call as in call phone call? You can call me I'm still home!
<COSEM:18MF02-8717-23MAF-2014>	SS/F/CH/23 did you follow the video or tutorial? apparently theres different instructions.
<COSEM:18MF02-8718-23CHF-2014>	Video!
<COSEM:18MF02-8719-23MAF-2014>	anyone in school ;;;
<COSEM:18MF02-8720-23CHF-2014>	I just ended lesson! Anyone wanna print mloct articles later?
<COSEM:18MF02-8721-23MAF-2014>	ok meet at lab?
<COSEM:18MF02-8722-23CHF-2014>	Where?
<COSEM:18MF02-8723-23MAF-2014>	lab 16
<COSEM:18MF02-8724-23CHF-2014>	Got articles to print
<COSEM:18MF02-8725-23CHF-2014>	Yahs
<COSEM:18MF02-8726-23CHF-2014>	
<COSEM:18MF02-8727-23INF-2014>	Articles? ‹
<COSEM:18MF02-8728-23INF-2014>	Is there alot?
<COSEM:18MF02-8729-23CHF-2014>	Yahs
<COSEM:18MF02-8730-23CHF-2014>	Lets die
<COSEM:18MF02-8731-23CHF-2014>	
<COSEM:18MF02-8732-23INF-2014>	Oh no
<COSEM:18MF02-8733-23CHF-2014>	Omg
<COSEM:18MF02-8734-23CHF-2014>	I think I ending soon
<COSEM:18MF02-8735-23CHF-2014>	Go find y'all aft tht?
<COSEM:18MF02-8736-23MAF-2014>	okay we in lab 5!
<COSEM:18MF02-8737-23CHF-2014>	KK/F/MA/23 you done?
<COSEM:18MF02-8738-23MAF-2014>	nope. theyre taking their on sweet time. they're not here yet.
<COSEM:18MF02-8739-23CHF-2014>	Okay bye
<COSEM:18MF02-8740-23CHF-2014>	
<COSEM:18MF02-8741-23CHF-2014>	Have fun in your interview ›
<COSEM:18MF02-8742-23MAF-2014>	bye 
<COSEM:18MF02-8743-23MAF-2014>	r you still in the lab or.. ?
<COSEM:18MF02-8744-23CHF-2014>	We went home alr!
<COSEM:18MF02-8745-23CHF-2014>	Nopeee
<COSEM:18MF02-8746-23CHM-2014>	Bus...
<COSEM:18MF02-8747-23CHF-2014>	All go home €¶¡
<COSEM:18MF02-8748-23CHF-2014>	…˜…
<COSEM:18MF02-8749-23MAF-2014>	okay
<COSEM:18MF02-8750-23CHF-2014>	³³³
<COSEM:18MF02-8751-23CHM-2014>	{{NAME}}
<COSEM:18MF02-8752-23MAF-2014>	thanks
<COSEM:18MF02-8753-23CHM-2014>	””
<COSEM:18MF02-8754-23CHF-2014>	
<COSEM:18MF02-8755-23MAF-2014>	€
<COSEM:18MF02-8756-23CHM-2014>	
<COSEM:18MF02-8757-23MAF-2014>	–
<COSEM:18MF02-8758-23CHF-2014>	’
<COSEM:18MF02-8759-23CHM-2014>	Here
<COSEM:18MF02-8760-23CHF-2014>	£”ª
<COSEM:18MF02-8761-23CHF-2014>	
<COSEM:18MF02-8762-23CHF-2014>	£
<COSEM:18MF02-8763-23CHF-2014>	No monkeys
<COSEM:18MF02-8764-23CHF-2014>	{{NAME}}
<COSEM:18MF02-8765-23MAF-2014>	€¦ºª
<COSEM:18MF02-8767-23CHF-2014>	
<COSEM:18MF02-8768-23MAF-2014>	’µ’µ’µ’µ’µ’µ 
<COSEM:18MF02-8769-23CHF-2014>	€¦…˜€¶¼¼
<COSEM:18MF02-8770-23CHF-2014>	…€›…€›®…
<COSEM:18MF02-8771-23CHF-2014>	
<COSEM:18MF02-8772-23CHM-2014>	”’
<COSEM:18MF02-8773-23CHM-2014>	
<COSEM:18MF02-8774-23MAF-2014>	”ª”ª”ª”ª€
<COSEM:18MF02-8775-23CHF-2014>	€€¶
<COSEM:18MF02-8776-23MAF-2014>	€¶
<COSEM:18MF02-8777-23CHF-2014>	…=¢
<COSEM:18MF02-8778-23CHF-2014>	
<COSEM:18MF02-8779-23MAF-2014>	…= 
<COSEM:18MF02-8780-23CHM-2014>	{{ORGANIZATION}} results are out
<COSEM:18MF02-8781-23CHM-2014>	Yall wanna see your results
<COSEM:18MF02-8782-23CHF-2014>	YESSSS
<COSEM:18MF02-8783-23CHF-2014>	Pleaseee
<COSEM:18MF02-8784-23CHM-2014>	<Media omitted>
<COSEM:18MF02-8785-23CHF-2014>	THANKSIEEE
<COSEM:18MF02-8786-23CHM-2014>	I just completely rubbed this into {{NAME}}'s face 2 mins ago
<COSEM:18MF02-8787-23CHF-2014>	›
<COSEM:18MF02-8788-23CHF-2014>	Congrats!! All the hard work paid off
<COSEM:18MF02-8789-23CHM-2014>	Hahaha I'm sure it paid off for y'all too
<COSEM:18MF02-8790-23CHM-2014>	This made my day
<COSEM:18MF02-8791-23MAF-2014>	anyone got criminal procedure tutorial for this week? i kinda lazy do. ˜
<COSEM:18MF02-8792-23CHF-2014>	Haha I have! I sent to yr mail {{NAME}}
<COSEM:18MF02-8793-23MAF-2014>	thank you so much MK/F/CH/23
<COSEM:18MF02-8794-23CHF-2014>	No prob!–
<COSEM:18MF02-8795-23INF-2014>	Anyone in school alrdy?
<COSEM:18MF02-8796-23CHF-2014>	End class alr
<COSEM:18MF02-8797-23CHF-2014>	I stillt having 
<COSEM:18MF02-8798-23MAF-2014>	where r you guys? i just ended class.
<COSEM:18MF02-8799-23INF-2014>	Im outside the lt
<COSEM:18MF02-8800-23CHF-2014>	Gna go find y'all!
<COSEM:18MF02-8801-23INF-2014>	Im inside lt now. Haha
<COSEM:18MF02-8802-23CHF-2014>	I go toilet first haha
<COSEM:18MF02-8803-23INF-2014>	Okay.
<COSEM:18MF02-8804-23CHF-2014>	{{NAME}} needs lect?
<COSEM:18MF02-8805-23CHF-2014>	Anyone
<COSEM:18MF02-8806-23CHF-2014>	o.O
<COSEM:18MF02-8807-23INF-2014>	Me
<COSEM:18MF02-8808-23CHF-2014>	The revision?
<COSEM:18MF02-8809-23INF-2014>	I didn know got lect slides
<COSEM:18MF02-8810-23CHF-2014>	No not the revision haha the lect notes
<COSEM:18MF02-8811-23CHF-2014>	O.O
<COSEM:18MF02-8812-23CHM-2014>	Me!
<COSEM:18MF02-8813-23CHF-2014>	Theres notes?
<COSEM:18MF02-8814-23CHF-2014>	Meeee
<COSEM:18MF02-8815-23CHF-2014>	Yah got
<COSEM:18MF02-8816-23MAF-2014>	guys i not going lecture
<COSEM:18MF02-8817-23MAF-2014>	i just woke up ˜
<COSEM:18MF02-8818-23CHF-2014>	’’
<COSEM:18MF02-8819-23CHF-2014>	Goodnight
<COSEM:18MF02-8820-23MAF-2014>	
<COSEM:18MF02-8821-23INF-2014>	Where you guys?
<COSEM:18MF02-8822-23CHF-2014>	Me and MK/F/CH/23at ilaw!
<COSEM:18MF02-8823-23INF-2014>	Ill go lt first
<COSEM:18MF02-8824-23INF-2014>	Is there by chance that anyone else is in school?
<COSEM:18MF02-8825-23CHF-2014>	Nope! My lesson's at three
<COSEM:18MF02-8826-23INF-2014>	I got like nth to do till 2.
<COSEM:18MF02-8827-23CHF-2014>	Go lib study civ pro! Or do mloct!!
<COSEM:18MF02-8828-23CHM-2014>	Anyone wanna be a court reporter next time ?
<COSEM:18MF02-8829-23CHM-2014>	Only need to type fast
<COSEM:18MF02-8830-23CHF-2014>	Hahaha isit the one where you type down everything both the counsels say or sth?
<COSEM:18MF02-8831-23CHM-2014>	Yeap! It's 18k a month with lots if opportunities to travel overseas!
<COSEM:18MF02-8832-23CHM-2014>	Of*
<COSEM:18MF02-8833-23CHF-2014>	That's even more than what a lawyer earns 
<COSEM:18MF02-8834-23CHF-2014>	But then again I think we'll type until we go crazy
<COSEM:18MF02-8835-23CHM-2014>	Plus it's going to be a damn high demand soon
<COSEM:18MF02-8836-23CHM-2014>	Oh and MLOCT test is all short ans
<COSEM:18MF02-8837-23CHF-2014>	{{NAME}}
<COSEM:18MF02-8838-23CHF-2014>	Typing for 600/day
<COSEM:18MF02-8839-23CHM-2014>	With traveling
<COSEM:18MF02-8840-23CHF-2014>	Wahhhh
<COSEM:18MF02-8841-23CHF-2014>	So {{NAME}}
<COSEM:18MF02-8842-23CHM-2014>	Your typing speed must be 60 words a minute though
<COSEM:18MF02-8843-23CHF-2014>	Okay what
<COSEM:18MF02-8844-23CHF-2014>	O.O
<COSEM:18MF02-8845-23CHM-2014>	Then the stenograph is 260 words per min
<COSEM:18MF02-8846-23CHF-2014>	TL/M/CH/23 were you the only one at lect haha
<COSEM:18MF02-8847-23CHM-2014>	Of the clique
<COSEM:18MF02-8848-23CHM-2014>	There we so little that everyone had to compact ourselves to the first few rows
<COSEM:18MF02-8849-23CHM-2014>	Not as boring though
<COSEM:18MF02-8850-23CHF-2014>	 reallt
<COSEM:18MF02-8851-23CHF-2014>	Was it the guest lect or {{NAME}}?
<COSEM:18MF02-8852-23CHM-2014>	A diff guest lecturerer and {{NAME}}
<COSEM:18MF02-8853-23CHM-2014>	They split half half
<COSEM:18MF02-8854-23INF-2014>	Wah when never go then its interesting.
<COSEM:18MF02-8855-23CHM-2014>	Haha
<COSEM:18MF02-8856-23INF-2014>	Where is the person from?
<COSEM:18MF02-8857-23CHM-2014>	US but based in hk
<COSEM:18MF02-8858-23INF-2014>	I mean which company or law firm or what?
<COSEM:18MF02-8859-23CHM-2014>	{{ORGANIZATION}}
<COSEM:18MF02-8860-23CHM-2014>	I think that's how it's spelled
<COSEM:18MF02-8861-23INF-2014>	Hahaha okay
<COSEM:18MF02-8862-23CHM-2014>	It's not technically law firm
<COSEM:18MF02-8863-23INF-2014>	Ohhh. The 'firm' seems atas. Just googled them
<COSEM:18MF02-8864-23CHM-2014>	Even the name sounds atas
<COSEM:18MF02-8865-23INF-2014>	The name sounds like a type of fish
<COSEM:18MF02-8866-23INF-2014>	I dont know why
<COSEM:18MF02-8867-23CHM-2014>	
<COSEM:18MF02-8868-23INF-2014>	Hahah. ’
<COSEM:18MF02-8869-23CHM-2014>	Actually who got sch today?
<COSEM:18MF02-8870-23INF-2014>	Not me
<COSEM:18MF02-8871-23CHF-2014>	£
<COSEM:18MF02-8872-23CHM-2014>	Nice
<COSEM:18MF02-8873-23CHF-2014>	Mee
<COSEM:18MF02-8874-23INF-2014>	Mloct is easy MK/F/CH/23!! Just follow the video. –
<COSEM:18MF02-8875-23CHM-2014>	^
<COSEM:18MF02-8876-23CHF-2014>	Yknow last week's one
<COSEM:18MF02-8877-23CHF-2014>	My class follow the video
<COSEM:18MF02-8878-23CHM-2014>	The voice of reason has spoken!
<COSEM:18MF02-8879-23CHF-2014>	Haha Okay! Learnt my lesson not following the video last week
<COSEM:18MF02-8880-23CHF-2014>	Then this week {{NAME}} like scold us
<COSEM:18MF02-8881-23CHF-2014>	Say must look at the manual also
<COSEM:18MF02-8882-23CHM-2014>	{{NAME}} did say that the vid takes precedence
<COSEM:18MF02-8883-23CHM-2014>	And he is the one marking it anw
<COSEM:18MF02-8884-23INF-2014>	Ya same for my class
<COSEM:18MF02-8885-23CHF-2014>	Then must fill in all those details like the telephone number all
<COSEM:18MF02-8886-23CHF-2014>	Irritating
<COSEM:18MF02-8887-23CHM-2014>	No need what
<COSEM:18MF02-8888-23CHF-2014>	Then my class had to redo
<COSEM:18MF02-8889-23INF-2014>	{{NAME}} just write instructions on the board ask us watch video and do
<COSEM:18MF02-8890-23INF-2014>	LOL
<COSEM:18MF02-8891-23CHF-2014>	{{NAME}}? The whole of proj 2?
<COSEM:18MF02-8892-23INF-2014>	Then he slack at the front of ilaw
<COSEM:18MF02-8893-23CHM-2014>	He marking all of the e learning stuffs
<COSEM:18MF02-8894-23CHF-2014>	Yah I saw his message still so sweet say have a good week hahaha
<COSEM:18MF02-8895-23CHF-2014>	Ohoh
<COSEM:18MF02-8896-23CHM-2014>	{{NAME}} only marks up to legal ethics
<COSEM:18MF02-8897-23INF-2014>	Hahah!! Ya.
<COSEM:18MF02-8898-23CHF-2014>	{{NAME}} a bit anal this week 
<COSEM:18MF02-8899-23INF-2014>	I thought our tutors mark everything. Oh shit. Is {{NAME}} strict in marking?
<COSEM:18MF02-8900-23INF-2014>	Hahaha!
<COSEM:18MF02-8901-23CHM-2014>	Must be cos he just recovered?
<COSEM:18MF02-8902-23CHM-2014>	Ehm who had him for conveyancing?
<COSEM:18MF02-8903-23CHF-2014>	Ya sia
<COSEM:18MF02-8904-23INF-2014>	No leh. He during {{NAME}} so nice.
<COSEM:18MF02-8905-23INF-2014>	Me!
<COSEM:18MF02-8906-23CHM-2014>	{{NAME}}
<COSEM:18MF02-8907-23INF-2014>	I had him for conveyancing.
<COSEM:18MF02-8908-23CHM-2014>	How did he mark your conveyancing work?
<COSEM:18MF02-8909-23CHM-2014>	That should be an indication or a hint of how he will mark our MLOCT
<COSEM:18MF02-8910-23INF-2014>	Er quite strict uh. And not consistent. Like me and my friend can have same things and yet have diff marks. Lol.
<COSEM:18MF02-8911-23CHM-2014>	Means more likely than not he is strict?
<COSEM:18MF02-8912-23INF-2014>	Maybe? But conveyancing is more technical. Like need have certain things right. The format and stuff.
<COSEM:18MF02-8914-23CHM-2014>	I think content wise also can be quite strict lols
<COSEM:18MF02-8915-23CHM-2014>	Like how you structure you overall memo and such
<COSEM:18MF02-8916-23INF-2014>	I need to edit certain memo.
<COSEM:18MF02-8917-23CHM-2014>	Actually I don't know when the e submission is lols haven't really re edited my stuff yet
<COSEM:18MF02-8918-23INF-2014>	Same!! Haha. Its 11 aug if im not wrg
<COSEM:18MF02-8919-23CHM-2014>	{{NAME}} what a burden
<COSEM:18MF02-8920-23INF-2014>	Agreed. But they keep saying its gonna be useful in the future. I hope it is.
<COSEM:18MF02-8921-23CHM-2014>	Technically it will be
<COSEM:18MF02-8922-23CHM-2014>	Omg the people in the library seriously don't get it's concept
<COSEM:18MF02-8923-23CHM-2014>	
<COSEM:18MF02-8924-23CHF-2014>	You're studying in the lib ¯
<COSEM:18MF02-8925-23CHM-2014>	Yeap! I didn't come to school just to go for lec lols
<COSEM:18MF02-8926-23CHF-2014>	Hahaha 
<COSEM:18MF02-8927-23CHM-2014>	People here discussing some sort of game
<COSEM:18MF02-8928-23CHM-2014>	"I think they should rename the ""quiet floor"" to smth like  ""fish market"""
<COSEM:18MF02-8929-23CHM-2014>	More apt
<COSEM:18MF02-8930-23CHM-2014>	µµµµµ
<COSEM:18MF02-8931-23CHF-2014>	kill them TL/M/CH/23 
<COSEM:18MF02-8932-23CHM-2014>	<Media omitted>
<COSEM:18MF02-8933-23CHF-2014>	Omg
<COSEM:18MF02-8934-23CHF-2014>	’’’’’
<COSEM:18MF02-8935-23CHF-2014>	Reminds me of xxxxx
<COSEM:18MF02-8936-23CHM-2014>	Hahahaha oi
<COSEM:18MF02-8937-23CHF-2014>	When he took a photo of his hand putting the submission into the box or sth
<COSEM:18MF02-8938-23CHF-2014>	’’’
<COSEM:18MF02-8939-23CHM-2014>	HAHAHAHA
<COSEM:18MF02-8940-23CHF-2014>	Swissy
<COSEM:18MF02-8941-23CHF-2014>	Swissy sounds like kissy LOL
<COSEM:18MF02-8942-23CHF-2014>	——
<COSEM:18MF02-8943-23CHF-2014>	Selamat hari raya KK/F/MA/23!! ’’ enjoy yourself and eat more FOOOOOOD!! 
<COSEM:18MF02-8944-23INF-2014>	Selamat hari raya aidilfitri KK/F/MA/23!! – have a great day of celebration! ’¯
<COSEM:18MF02-8945-23MAF-2014>	Thanks guys
<COSEM:18MF02-8946-23CHF-2014>	EAT MORE 
<COSEM:18MF02-8947-23MAF-2014>	Of course   »—–¿¤¥‚…¾€¾–…®º¨¿ª¬
<COSEM:18MF02-8948-23INF-2014>	Anyone in school?
<COSEM:18MF02-8949-23CHF-2014>	I think I'll be reaching in around 10mins or so!
<COSEM:18MF02-8950-23INF-2014>	Im standing outside lt 19
<COSEM:18MF02-8951-23CHF-2014>	I need go ilaw for awhile first!
<COSEM:18MF02-8952-23INF-2014>	Okay. Im sitting at a bench near lt 19 the lift side
<COSEM:18MF02-8953-23MAF-2014>	Im so hungry
<COSEM:18MF02-8954-23CHF-2014>	Go buy food!
<COSEM:18MF02-8955-23CHF-2014>	<Media omitted>
<COSEM:18MF02-8956-23MAF-2014>	›
<COSEM:18MF02-8957-23CHF-2014>	Where's that!
<COSEM:18MF02-8958-23CHF-2014>	{{ORGANIZATION}} astons
<COSEM:18MF02-8959-23CHF-2014>	Hahahha
<COSEM:18MF02-8960-23CHF-2014>	HAHA I just had that on sunday!! But {{NAME}}
<COSEM:18MF02-8961-23CHF-2014>	Then my bro ate it ytd again also
<COSEM:18MF02-8962-23CHF-2014>	Hahaha ive been craving thay for a longggg timeee
<COSEM:18MF02-8963-23CHF-2014>	
<COSEM:18MF02-8964-23MAF-2014>	{{NAME}} are you eating lunch today ˜
<COSEM:18MF02-8965-23CHF-2014>	{{NAME}} order pizza
<COSEM:18MF02-8966-23CHF-2014>	
<COSEM:18MF02-8967-23MAF-2014>	Thanks for making me hungry
<COSEM:18MF02-8968-23MAF-2014>	You are wonderful
<COSEM:18MF02-8969-23MAF-2014>	
<COSEM:18MF02-8970-23CHF-2014>	
<COSEM:18MF02-8971-23CHF-2014>	Guysss ask y'all ah. Yknow the tut 9 the judgment debt qn
<COSEM:18MF02-8972-23CHM-2014>	Could it be because that isn't work done by the court?
<COSEM:18MF02-8973-23CHM-2014>	As in the courts are not responsible for having the bill of costs filed
<COSEM:18MF02-8974-23CHM-2014>	? Idk it seems logical for me
<COSEM:18MF02-8975-23CHF-2014>	Hmm true true. So means.. it's sort of like a separate payment on its own? Not to be included in the judgment debt kind?
<COSEM:18MF02-8976-23CHM-2014>	Hmm or could that sum alr be part of the bill of costs as in under section 2
<COSEM:18MF02-8977-23CHF-2014>	If thts the case then wouldn't 47 & 48 be inside also  omg ok I better not confuse you guys anymore.  pretend I didnt ask!!
<COSEM:18MF02-8978-23CHM-2014>	Okay it's actually quite chim to explain
<COSEM:18MF02-8979-23CHF-2014>	Hahaha don't mind me nvm I shall just.. take things as it is
<COSEM:18MF02-8980-23CHF-2014>	Do y'all think the paper will be v hard 
<COSEM:18MF02-8981-23CHM-2014>	It may just be really tricky
<COSEM:18MF02-8982-23CHF-2014>	That's equally bad 
<COSEM:18MF02-8983-23CHF-2014>	Anyone in school?
<COSEM:18MF02-8984-23CHF-2014>	Not yet! But I think TC/F/CH/23 is in sch alrdy try calling her!!
<COSEM:18MF02-8985-23CHF-2014>	Im at lab5
<COSEM:18MF02-8986-23CHF-2014>	Where are y'all~
<COSEM:18MF02-8987-23CHF-2014>	Lab 5
<COSEM:18MF02-8988-23CHF-2014>	Ok!
<COSEM:18MF02-8989-23INF-2014>	Can highlight the ROC?
<COSEM:18MF02-8990-23CHF-2014>	Yup can!
<COSEM:18MF02-8991-23INF-2014>	I didn know can. LOL. I thought only can write.
<COSEM:18MF02-8992-23INF-2014>	Im at engine school
<COSEM:18MF02-8993-23CHF-2014>	Okay
<COSEM:18MF02-8994-23INF-2014>	Where are you guys?
<COSEM:18MF02-8995-23CHF-2014>	Y'all submit mloct alr???
<COSEM:18MF02-8996-23CHF-2014>	Nope
<COSEM:18MF02-8997-23CHF-2014>	When submittinga
<COSEM:18MF02-8998-23CHF-2014>	!
<COSEM:18MF02-8999-23CHF-2014>	Monday
<COSEM:18MF02-9000-23INF-2014>	Monday too!
<COSEM:18MF02-9001-23CHF-2014>	Okay 
<COSEM:18MF02-9002-23CHF-2014>	Tell y'all uh
<COSEM:18MF02-9003-23CHF-2014>	Tht day {{NAME}} ask me send her my marketing cos she say she don't know how to do
<COSEM:18MF02-9004-23CHF-2014>	So I sent
<COSEM:18MF02-9005-23CHF-2014>	Then wtf her points are like the same as mine?!?!
<COSEM:18MF02-9006-23CHF-2014>	But like idk how to tell her so I think I might redo then submit again tmr cos I submitted alr 
<COSEM:18MF02-9007-23INF-2014>	Huh wth!!!
<COSEM:18MF02-9008-23INF-2014>	Cos of her you have to redo.
<COSEM:18MF02-9009-23CHF-2014>	I damn scared now {{NAME}}
<COSEM:18MF02-9010-23CHF-2014>	Then the legal ethics also. She like copy mine and {{NAME}}'s. She compare here and there 
<COSEM:18MF02-9011-23CHF-2014>	I damn angryyyu urgh didn't expect her to do this type of thing
<COSEM:18MF02-9012-23CHF-2014>	Like how can be so stupid not scared plagiarism meh!!
<COSEM:18MF02-9013-23INF-2014>	I bet is not she dont understand. She just lazy do on her own lor. {{NAME}}
<COSEM:18MF02-9014-23CHF-2014>	I honestly didnt know she's like that  wah shit I damn stupid really
<COSEM:18MF02-9015-23CHF-2014>	<Media omitted>
<COSEM:18MF02-9016-23CHM-2014>	Guys
<COSEM:18MF02-9017-23INF-2014>	Ya no need soft copy
<COSEM:18MF02-9018-23CHM-2014>	That's nice
<COSEM:18MF02-9019-23CHF-2014>	Anyone wants to do data entey for $6/hr?
<COSEM:18MF02-9020-23CHF-2014>	Entry*
<COSEM:18MF02-9021-23CHM-2014>	When and where
<COSEM:18MF02-9022-23CHF-2014>	Scotts towers
<COSEM:18MF02-9023-23CHF-2014>	Which is at orchard
<COSEM:18MF02-9024-23CHM-2014>	Dayum
<COSEM:18MF02-9025-23CHF-2014>	I think u cannot la
<COSEM:18MF02-9026-23CHF-2014>	Intern
<COSEM:18MF02-9027-23CHF-2014>	’
<COSEM:18MF02-9028-23CHF-2014>	Plus exams
<COSEM:18MF02-9029-23CHM-2014>	Lolol true
<COSEM:18MF02-9030-23CHM-2014>	Sounds good tho
<COSEM:18MF02-9031-23CHF-2014>	Mhmmm
<COSEM:18MF02-9032-23CHF-2014>	Guys anyone has my cgc tut 7 not ah 
<COSEM:18MF02-9033-23CHF-2014>	KK/F/MA/23 you coming for lecture?
<COSEM:18MF02-9034-23CHF-2014>	
<COSEM:18MF02-9035-23CHF-2014>	
<COSEM:18MF02-9036-23MAF-2014>	What lecture? Theres lecture today?
<COSEM:18MF02-9037-23MAF-2014>	
<COSEM:18MF02-9038-23CHF-2014>	 omg you didnt know
<COSEM:18MF02-9039-23MAF-2014>	Im like lost 100% of the time ˜
<COSEM:18MF02-9040-23CHF-2014>	Hahaha are you still sleepy did you just wake up
<COSEM:18MF02-9041-23MAF-2014>	Yeah 
<COSEM:18MF02-9042-23INF-2014>	Haha
<COSEM:18MF02-9043-23CHF-2014>	So {{NAME}}
<COSEM:18MF02-9044-23MAF-2014>	Okay  ’
<COSEM:18MF02-9045-23CHF-2014>	Guys wru
<COSEM:18MF02-9046-23CHF-2014>	Labs/ilaw?
<COSEM:18MF02-9047-23INF-2014>	We came up to staff room lol
<COSEM:18MF02-9048-23CHF-2014>	SS/F/CH/23aaa
<COSEM:18MF02-9049-23CHF-2014>	Omg
<COSEM:18MF02-9050-23CHF-2014>	I at concourse
<COSEM:18MF02-9051-23CHF-2014>	Kk
<COSEM:18MF02-9052-23CHF-2014>	Stay there
<COSEM:18MF02-9053-23CHF-2014>	DOnt move
<COSEM:18MF02-9054-23CHF-2014>	
<COSEM:18MF02-9055-23CHF-2014>	
<COSEM:18MF02-9056-23CHF-2014>	Where
<COSEM:18MF02-9057-23CHF-2014>	I at the staircase to ilaw there
<COSEM:18MF02-9058-23CHF-2014>	Okay
<COSEM:18MF02-9059-23CHF-2014>	{{NAME}}
<COSEM:18MF02-9060-23CHF-2014>	KK/F/MA/23 we printing stuff now. Dont think you have them. Ltr I go pass to you?
<COSEM:18MF02-9061-23MAF-2014>	Later...?
<COSEM:18MF02-9062-23CHF-2014>	Yeah aft we're done printing when I'm going home tht time
<COSEM:18MF02-9063-23MAF-2014>	But im not in school tho
<COSEM:18MF02-9064-23CHF-2014>	Like my way home I go to your place and pass you
<COSEM:18MF02-9065-23MAF-2014>	Ahh but im not at home either
<COSEM:18MF02-9066-23MAF-2014>	Could you maybe hold on to it first then on fri i take it frm you?
<COSEM:18MF02-9067-23CHF-2014>	For what 
<COSEM:18MF02-9068-23CHF-2014>	My hse there 
<COSEM:18MF02-9069-23CHF-2014>	HAHAHAH
<COSEM:18MF02-9070-23MAF-2014>	I going there visit you ’
<COSEM:18MF02-9071-23CHF-2014>	But im in sch
<COSEM:18MF02-9072-23CHF-2014>	
<COSEM:18MF02-9073-23MAF-2014>	OH NO then how 
<COSEM:18MF02-9074-23MAF-2014>	No la i got appointment there ’
<COSEM:18MF02-9075-23CHF-2014>	
<COSEM:18MF02-9076-23CHF-2014>	Appointment
<COSEM:18MF02-9077-23CHF-2014>	
<COSEM:18MF02-9078-23CHF-2014>	Whats there
<COSEM:18MF02-9079-23MAF-2014>	Counselor appointment 
<COSEM:18MF02-9080-23CHF-2014>	
<COSEM:18MF02-9081-23CHF-2014>	Okay
<COSEM:18MF02-9082-23CHF-2014>	Have fun
<COSEM:18MF02-9083-23CHF-2014>	–
<COSEM:18MF02-9084-23MAF-2014>	{{NAME}} okay i will 
<COSEM:18MF02-9085-23CHF-2014>	Guys we haven't print the children development Co savings act yet right
<COSEM:18MF02-9086-23CHM-2014>	{{NAME}}
<COSEM:18MF02-9087-23CHF-2014>	Ok! Ltr print then
<COSEM:18MF02-9088-23CHF-2014>	Is it v thick
<COSEM:18MF02-9089-23CHM-2014>	Nah 41 pages double side
<COSEM:18MF02-9090-23CHF-2014>	Okay! Then maybe we each bring some paper so ltr dont need go buy
<COSEM:18MF02-9091-23CHM-2014>	Okays
<COSEM:18MF02-9092-23CHF-2014>	Anyone in sch~
<COSEM:18MF02-9093-23CHF-2014>	Im in ilaw
<COSEM:18MF02-9094-23CHM-2014>	Me˜ï¸
<COSEM:18MF02-9095-23CHM-2014>	{{NAME}} too
<COSEM:18MF02-9096-23CHF-2014>	But i going find teacher
<COSEM:18MF02-9097-23CHM-2014>	I'm staying out
<COSEM:18MF02-9098-23CHF-2014>	Hahaha okay
<COSEM:18MF02-9099-23CHM-2014>	Put
<COSEM:18MF02-9100-23CHF-2014>	Eh the crim pro grades how
<COSEM:18MF02-9101-23CHM-2014>	Never knew TC/F/CH/23 was in ilaw
<COSEM:18MF02-9102-23CHF-2014>	Ok!
<COSEM:18MF02-9103-23CHM-2014>	I have the image y'all want?
<COSEM:18MF02-9104-23CHF-2014>	Yws please
<COSEM:18MF02-9105-23CHF-2014>	Yes
<COSEM:18MF02-9106-23CHM-2014>	<Media omitted>
<COSEM:18MF02-9107-23CHF-2014>	Cuz u are at the other side
<COSEM:18MF02-9108-23CHF-2014>	Thats why u dont know
<COSEM:18MF02-9109-23CHM-2014>	Ahh okay
<COSEM:18MF02-9110-23CHF-2014>	Thanks TL/M/CH/23!
<COSEM:18MF02-9111-23CHF-2014>	{{NAME}} is at the same bus stop as I am and idk if I should say hi 
<COSEM:18MF02-9112-23CHM-2014>	Go say hi
<COSEM:18MF02-9113-23CHF-2014>	Haha she didn't board the same bus as me tho
<COSEM:18MF02-9114-23CHF-2014>	Lucky
<COSEM:18MF02-9115-23INF-2014>	Im outside the lt. Lazy go up. 
<COSEM:18MF02-9116-23INF-2014>	Where are you guys heading to?
<COSEM:18MF02-9117-23CHF-2014>	Lab 9
<COSEM:17CF07-42-21CHF-2014>	Helping yall with the bell curve
<COSEM:17CF07-43-21CHF-2014>	Shutup
<COSEM:17CF07-44-21CHF-2014>	Don't say tht
<COSEM:17CF07-45-21CHF-2014>	{{NAME}} stop stressing me out
<COSEM:17CF07-46-21CHF-2014>	Don't be negative
<COSEM:17CF07-47-21CHF-2014>	be HAPPPPYYYYY
<COSEM:17CF07-48-21CHF-2014>	You're stressing me out
<COSEM:17CF07-49-21CHF-2014>	YA
<COSEM:17CF07-50-21CHF-2014>	No more mathhhh yayyyyyyyyyyy
<COSEM:17CF07-51-21CHF-2014>	THINK OF {{NAME}}
<COSEM:17CF07-52-21CHF-2014>	AT LEAST U FONT HAVE FUCKING ELL AFTER IT
<COSEM:17CF07-53-21CHF-2014>	I'm gna cry
<COSEM:17CF07-54-21CHF-2014>	After pp2 lah but
<COSEM:17CF07-55-21CHF-2014>	Yeah
<COSEM:17CF07-56-21CHF-2014>	No
<COSEM:17CF07-57-21CHF-2014>	Gret be ready
<COSEM:17CF07-58-21CHF-2014>	For that fountain
<COSEM:17CF07-59-21CHF-2014>	Stop
<COSEM:17CF07-60-21CHF-2014>	WOOOOOSH
<COSEM:17CF07-61-21CHF-2014>	STOP
<COSEM:17CF07-62-21CHF-2014>	Can I find u
<COSEM:17CF07-63-21CHF-2014>	Just in case
<COSEM:17CF07-64-21CHF-2014>	Okay back to math
<COSEM:17CF07-65-21CHF-2014>	I will chop u
<COSEM:17CF07-66-21CHF-2014>	Im screwed
<COSEM:17CF07-67-21CHF-2014>	Don't study alr la
<COSEM:17CF07-68-21CHF-2014>	Go sleep
<COSEM:17CF07-69-21CHF-2014>	My life
<COSEM:17CF07-70-21CHF-2014>	{{NAME}}
<COSEM:17CF07-71-21CHF-2014>	Go rest k!!
<COSEM:17CF07-72-21CHF-2014>	FUCKKKKKKK??????
<COSEM:17CF07-73-21CHF-2014>	/?: ONE WORD: FUCK??????
<COSEM:17CF07-74-21CHF-2014>	I'm FUCKINF screwed
<COSEM:17CF07-75-21CHF-2014>	Like wtf was that
<COSEM:17CF07-76-21CHF-2014>	I can't do this anymore??????
<COSEM:17CF07-77-21CHF-2014>	/?: I feel so lousy??????
<COSEM:17CF07-78-21CHF-2014>	/?: Everything was shit??????
<COSEM:17CF07-79-21CHF-2014>	/?: I've never felt this bad before??????
<COSEM:17CF07-80-21CHF-2014>	:(
<COSEM:17CF07-81-21CHF-2014>	{{NAME}}
<COSEM:17CF07-82-21CHF-2014>	Dontttt
<COSEM:17CF07-83-21CHF-2014>	Hi guys <3 hope you're feeling alright. All the best for tmrw ok? Then you're halfway there alr!!! End is near ??
<COSEM:17CF07-84-21CHF-2014>	<?image omitted>
<COSEM:17CF07-85-21CHF-2014>	Hehehehe love y'all
<COSEM:17CF07-86-21CHF-2014>	Hope you laugh and nod
<COSEM:17CF07-87-21CHF-2014>	And I can hear {{NAME}} going
<COSEM:17CF07-88-21CHF-2014>	"""Yeapppp. YEAAAPPP. That is me today I swear"""
<COSEM:17CF07-89-21CHF-2014>	{{ORGANIZATION}} math
<COSEM:17CF07-90-21CHF-2014>	At least y'all had the afternoon!! I'm so tired after ell I haven't started studying fmlllll ??
<COSEM:17CF07-91-21CHF-2014>	Let's make milkshake
<COSEM:17CF07-92-21CHF-2014>	HAHAHAHAHA
<COSEM:17CF07-93-21CHF-2014>	Our perfect afternoon
<COSEM:17CF07-94-21CHF-2014>	I feel so ah ma cause I'm watching wang family
<COSEM:17CF07-95-21CHF-2014>	But omg never expected it to be such a nice drama
<COSEM:17CF07-96-21CHF-2014>	LOL
<COSEM:17CF07-97-21CHF-2014>	HAHAHHAHA
<COSEM:17CF07-98-21CHF-2014>	I'm watching A drama too
<COSEM:17CF07-99-21CHF-2014>	Mum you would love it
<COSEM:17CF07-100-21CHF-2014>	Hahaha
<COSEM:17CF07-101-21CHF-2014>	Trot lovers
<COSEM:17CF07-102-21CHF-2014>	What
<COSEM:17CF07-103-21CHF-2014>	HAHA
<COSEM:17CF07-104-21CHF-2014>	Jung eunji mah favvvvvv
<COSEM:17CF07-105-21CHF-2014>	HAHAHAH
<COSEM:17CF07-106-21CHF-2014>	Is the guy good looking
<COSEM:17CF07-107-21CHF-2014>	Shutup it's nice
<COSEM:17CF07-108-21CHF-2014>	And is the girl pretty
<COSEM:17CF07-109-21CHF-2014>	Both are so so
<COSEM:17CF07-110-21CHF-2014>	YES
<COSEM:17CF07-111-21CHF-2014>	Then idw
<COSEM:17CF07-112-21CHF-2014>	And her voice
<COSEM:17CF07-113-21CHF-2014>	{{NAME}}
<COSEM:17CF07-114-21CHF-2014>	OH HAHA
<COSEM:17CF07-115-21CHF-2014>	I look forward to the weekend
<COSEM:17CF07-116-21CHF-2014>	But fuck next week
<COSEM:17CF07-117-21CHF-2014>	Like i refuse to look at te answers for math
<COSEM:17CF07-118-21CHF-2014>	I refuse to
<COSEM:17CF07-119-21CHF-2014>	I dot want to know
<COSEM:17CF07-120-21CHF-2014>	Oh got answers alr?!
<COSEM:17CF07-121-21CHF-2014>	Lol
<COSEM:17CF07-122-21CHF-2014>	I don't care man
<COSEM:17CF07-123-21CHF-2014>	Ignorance is bliss ??????
<COSEM:17CF07-124-21CHF-2014>	Yeh HAHAHAHA I didn't know till tuition
<COSEM:17CF07-125-21CHF-2014>	{{NAME}}
<COSEM:17CF07-126-21CHF-2014>	Aiya whatever la after tmrw no more fucking math for the rest of my life
<COSEM:17CF07-127-21CHF-2014>	Can't fucking wait OMG
<COSEM:17CF07-128-21CHF-2014>	Just gna do ell until I die so I don't have to touch math
<COSEM:17CF07-129-21CHF-2014>	See the extent I'll go to not touch math
<COSEM:17CF07-130-21CHF-2014>	Or even see it
<COSEM:17CF07-131-21CHF-2014>	/?: I'm careful to say that I won't have to take it for the rest of my life??????
<COSEM:17CF07-132-21CHF-2014>	HAHAHAHHAHA
<COSEM:17CF07-133-21CHF-2014>	HHahaha you wna do banking/finance ah
<COSEM:17CF07-134-21CHF-2014>	350 days to As
<COSEM:17CF07-135-21CHF-2014>	/?: Cuz after today the possibility of retaking is??????
<COSEM:17CF07-136-21CHF-2014>	Oh fuck
<COSEM:17CF07-137-21CHF-2014>	Guys can y'all not HAHAHAHA
<COSEM:17CF07-138-21CHF-2014>	Don't leh
<COSEM:17CF07-139-21CHF-2014>	I feel you chenz
<COSEM:17CF07-140-21CHF-2014>	My life
<COSEM:17CF07-141-21CHF-2014>	Is overrrr
<COSEM:17CF07-142-21CHF-2014>	/?: I'm not kidding??????
<COSEM:17CF07-143-21CHF-2014>	I will do anything I can
<COSEM:17CF07-144-21CHF-2014>	I dont have the mood anymore
<COSEM:17CF07-145-21CHF-2014>	To not retake it again
<COSEM:17CF07-146-21CHF-2014>	Im not either
<COSEM:17CF07-147-21CHF-2014>	I don't even know anymore
<COSEM:17CF07-148-21CHF-2014>	/?: Like I don't say these kind of things for fun??????
<COSEM:17CF07-149-21CHF-2014>	The pain is too much to bear
<COSEM:17CF07-150-21CHF-2014>	Like
<COSEM:17CF07-151-21CHF-2014>	Just go overseas lor
<COSEM:17CF07-152-21CHF-2014>	All my subkects
<COSEM:17CF07-153-21CHF-2014>	Are scewwed
<COSEM:17CF07-154-21CHF-2014>	No money
<COSEM:17CF07-155-21CHF-2014>	Same
<COSEM:17CF07-156-21CHF-2014>	I'm not gna go through the crazy turmoil srsly
<COSEM:17CF07-157-21CHF-2014>	AIYA hk
<COSEM:17CF07-158-21CHF-2014>	Emotional*
<COSEM:17CF07-159-21CHF-2014>	Too tiring for my soul
<COSEM:17CF07-160-21CHF-2014>	Might just end up with depression
<COSEM:17CF07-161-21CHF-2014>	<?image omitted>
<COSEM:17CF07-162-21CHF-2014>	Did y'all see this
<COSEM:17CF07-163-21CHF-2014>	/?: I no money??????
<COSEM:17CF07-164-21CHF-2014>	Ahhahahhaha
<COSEM:17CF07-165-21CHF-2014>	Can itch
<COSEM:17CF07-166-21CHF-2014>	Cambitch
<COSEM:17CF07-167-21CHF-2014>	/?: Plus I don't wanna study in the States??????
<COSEM:17CF07-168-21CHF-2014>	HAHAHA
<COSEM:17CF07-169-21CHF-2014>	Your phone help u sensor
<COSEM:17CF07-170-21CHF-2014>	FCK you autocorrect
<COSEM:17CF07-171-21CHF-2014>	/?: Like there's no option??????
<COSEM:17CF07-172-21CHF-2014>	Bitch
<COSEM:17CF07-173-21CHF-2014>	I also
