<COSEM:18CM10-7510-25CHM-2017>	Oh {{NAME}} ah
<COSEM:18CM10-7511-21CHF-2017>	JaB/M/CH/23en?
<COSEM:18CM10-7512-25CHM-2017>	He exchange
<COSEM:18CM10-7513-25CHM-2017>	Or can ask {{NAME}} play KB and AG also 😂😂😂
<COSEM:18CM10-7514-23CHM-2017>	I tink {{NAME}} and {{NAME}} are the only viable options
<COSEM:18CM10-7515-23CHM-2017>	{{NAME}} may also be overloaded
<COSEM:18CM10-7516-21CHF-2017>	Can see which acoustic items don't need AG and can do with just KB?
<COSEM:18CM10-7517-21CHF-2017>	Then you don't actually need a replacement
<COSEM:18CM10-7518-21CHF-2017>	Quick qn
<COSEM:18CM10-7519-24CHM-2017>	Something of the hearts
<COSEM:18CM10-7520-24CHM-2017>	Touch of the hearts I think
<COSEM:18CM10-7521-24CHM-2017>	Yep this one
<COSEM:18CM10-7522-21CHF-2017>	Okok thanks!
<COSEM:18CM10-7523-21CHF-2017>	E/F/CH/21 could you check with {{NAME}} regarding the $54? The payment is supposed to be made already
<COSEM:18CM10-7524-21CHF-2017>	Yep it's paid
<COSEM:18CM10-7525-21CHF-2017>	ok thank you!!
<COSEM:18CM10-7526-24CHM-2017>	Ehh G/M/CH/24 I realized you removed my name from the availability )
<COSEM:18CM10-7527-24CHM-2017>	HAHAHA OMG my bad
<COSEM:18CM10-7528-24CHM-2017>	I'll change it in a while 😂
<COSEM:18CM10-7529-24CHM-2017>	Isokay
<COSEM:18CM10-7530-24CHM-2017>	以后你G/M/CH/24可以这样hor
<COSEM:18CM10-7531-21CHF-2017>	Hiii does anyone rmb seeing the 寂寞寂寞就好 KB scores after Finale on Saturday?
<COSEM:18CM10-7532-23CHM-2017>	I nvr leh
<COSEM:18CM10-7533-25CHM-2017>	Nope
<COSEM:18CM10-7534-24CHM-2017>	Never also )
<COSEM:18CM10-7535-23CHM-2017>	Guys im creating Prelude gro chat soon! Just a heads up
<COSEM:18CM10-7536-23CHM-2017>	A/F/CH/21 u can announce the groupings and general schedule once u tink its ready
<COSEM:18CM10-7537-23CHM-2017>	But some impt things to highlight to them
<COSEM:18CM10-7538-23CHM-2017>	Important pointers for pairing announcement
<COSEM:18CM10-7543-23CHM-2017>	Important pointers for {{NAME}}
<COSEM:18CM10-7550-21CHF-2017>	Can encourage pairs to meet *before Friday* too
<COSEM:18CM10-7551-23CHM-2017>	The last point got highlight to arrange their own time to try the songs before ding ge! HAHA
<COSEM:18CM10-7552-23CHM-2017>	Before friday also can
<COSEM:18CM10-7553-21CHF-2017>	Also need them to tell me asap if need to swap timeslots
<COSEM:18CM10-7554-21CHF-2017>	You done posting?
<COSEM:18CM10-7555-25CHM-2017>	Diao ge at noon ah?
<COSEM:18CM10-7556-25CHM-2017>	At night right
<COSEM:18CM10-7557-23CHM-2017>	Ya at night ah
<COSEM:18CM10-7558-23CHM-2017>	HAHA
<COSEM:18CM10-7559-23CHM-2017>	Yup im done!
<COSEM:18CM10-7560-21CHF-2017>	{{NAME}}
<COSEM:18CM10-7561-21CHF-2017>	Last year I only met my partner half an hour before {{NAME}}
<COSEM:18CM10-7562-21CHF-2017>	It was really scary
<COSEM:18CM10-7563-25CHM-2017>	Same
<COSEM:18CM10-7564-25CHM-2017>	Cuz sijing damn busy
<COSEM:18CM10-7565-21CHF-2017>	I was lucky
<COSEM:18CM10-7566-21CHF-2017>	Our dingge structure is 1 verse 1 chorus and 1 chorus together
<COSEM:18CM10-7567-25CHM-2017>	Can
<COSEM:18CM10-7568-25CHM-2017>	Sounds good
<COSEM:18CM10-7569-25CHM-2017>	Cuz just need to see how they sound tgt
<COSEM:18CM10-7570-23CHM-2017>	{{NAME}} modify it
<COSEM:18CM10-7571-23CHM-2017>	Important pointers for {{NAME}}
<COSEM:18CM10-7578-23CHM-2017>	Important pointers for pairing announcement
<COSEM:18CM10-7583-21CHF-2017>	If they miss their timeslot
<COSEM:18CM10-7584-23CHM-2017>	Yea they shouldnt delay others
<COSEM:18CM10-7585-21CHF-2017>	Alright then I'll put that in to scare them a little haha
<COSEM:18CM10-7586-25CHM-2017>	any grace period? like 3-5mins
<COSEM:18CM10-7587-21CHF-2017>	Or slot in earliest available time (eg if a group finishes earlier)
<COSEM:18CM10-7588-21CHF-2017>	But I like scary
<COSEM:18CM10-7589-21CHF-2017>	Grace period is 看情况 bah
<COSEM:18CM10-7590-25CHM-2017>	i scared their slot is 7.15 then 7.16 they come in then we be like sorry you come back at 10
<COSEM:18CM10-7591-21CHF-2017>	Eh nono that one is when they miss it completely la
<COSEM:18CM10-7592-21CHF-2017>	In that case this should be an unspoken {{NAME+NAME}}
<COSEM:18CM10-7593-21CHF-2017>	I will ask them to come 15min before also
<COSEM:18CM10-7594-21CHF-2017>	Hello
<COSEM:18CM10-7612-21CHF-2017>	OH SHIT WRONG GROUP
<COSEM:18CM10-7613-25CHM-2017>	A/F/CH/21 so if they got 2 recommended songs they pick 1? or must do both?
<COSEM:18CM10-7614-21CHF-2017>	Do both bah
<COSEM:18CM10-7615-25CHM-2017>	should we highlight that {{NAME}} timing will not be their diaoge timing for the rest of the sem AND they are to meet prior to the {{NAME}} timings to settle
<COSEM:18CM10-7616-25CHM-2017>	ill lean towards just picking one cause dk if they got time and i think not fair that they got extra work to do hahahaa what do the rest think??
<COSEM:18CM10-7617-21CHF-2017>	I intend to clear up that diaoge thing during the intro session
<COSEM:18CM10-7618-25CHM-2017>	i think its ok to inform now {{NAME}}
<COSEM:18CM10-7619-21CHF-2017>	I'll wait a bit bah
<COSEM:18CM10-7620-25CHM-2017>	ok
<COSEM:18CM10-7621-23CHM-2017>	We give them few options for them to try all cos we wanna see which option suits them more
<COSEM:18CM10-7622-23CHM-2017>	Shld b have time de cos they wont do the full song anw
<COSEM:18CM10-7623-25CHM-2017>	alrighty 🙂👌🏼
<COSEM:18CM10-7624-21CHF-2017>	Just a heads up
<COSEM:18CM10-7625-24CHM-2017>	Haha A/F/CH/21 finally found your 摇滚 partner
<COSEM:18CM10-7626-23CHM-2017>	Can can! If she rly cmi and cant postpone her scehdule we may need to arrange another day before 1st diaoge?
<COSEM:18CM10-7627-25CHM-2017>	ok! when does {{ORGANIZATION}} end ah hahahaha
<COSEM:18CM10-7628-23CHM-2017>	Shld b b4 recess week/midterms {{NAME}}
<COSEM:18CM10-7629-21CHF-2017>	Yasss
<COSEM:18CM10-7630-21CHF-2017>	I was thinking maybe Tuesday bah?
<COSEM:18CM10-7631-25CHM-2017>	ohh ok ok means at most about 2 diaoges may need rescheduling ba
<COSEM:18CM10-7632-23CHM-2017>	Yea but we see if she can go for training late anot
<COSEM:18CM10-7633-25CHM-2017>	A/F/CH/21 {{NAME}} going overseas this fri eh
<COSEM:18CM10-7634-25CHM-2017>	I discuss with him the songs la hor on our owm
<COSEM:18CM10-7635-25CHM-2017>	I can ask him do recording
<COSEM:18CM10-7636-21CHF-2017>	Ya I just got his text
<COSEM:18CM10-7637-21CHF-2017>	Will he be able to make it on tuesday?
<COSEM:18CM10-7638-25CHM-2017>	H/M/CH/24 ps! the friday booking can remove le.. thanks!
<COSEM:18CM10-7639-24CHM-2017>	Oh okay
<COSEM:18CM10-7640-21CHF-2017>	{{NAME}} will be gone till 15 Sep
<COSEM:18CM10-7641-25CHM-2017>	Omg TMR?!
<COSEM:18CM10-7642-25CHM-2017>	Omg my partner knows alot of sodagreen songs. Im ded. 😍
<COSEM:18CM10-7643-21CHF-2017>	Is it you have another sodagreen partner now?
<COSEM:18CM10-7644-21CHF-2017>	😢
<COSEM:18CM10-7645-24CHM-2017>	*Cues 我好想你*
<COSEM:18CM10-7646-21CHF-2017>	Cues 无眠
<COSEM:18CM10-7647-21CHF-2017>	{{NAME}}
<COSEM:18CM10-7648-21CHF-2017>	I say first so that nobody can use it against me!!!
<COSEM:18CM10-7649-21CHF-2017>	OmgD/M/CH/25no I was thinking next Tues
<COSEM:18CM10-7650-21CHF-2017>	HAHAHA
<COSEM:18CM10-7651-23CHM-2017>	^this is rly the situation right now. Got {{NAME}} so 无 C/F/CH/21
<COSEM:18CM10-7652-23CHM-2017>	😂
<COSEM:18CM10-7653-23CHM-2017>	But ya liddta {{NAME}} yall gotta record b4 friday!
<COSEM:18CM10-7654-25CHM-2017>	Anw i alr ask him to record for me hahhaha
<COSEM:18CM10-7655-23CHM-2017>	For soda green songs just choose 1 or 3 tondo
<COSEM:18CM10-7656-25CHM-2017>	He says abit hard for him to sing O key but he try
<COSEM:18CM10-7657-25CHM-2017>	Omg thats the attitude
<COSEM:18CM10-7658-25CHM-2017>	Ya i wanna try those that perhaps same kind one and can medley easier.
<COSEM:18CM10-7659-21CHF-2017>	小情歌 x 无与伦比的美丽 x 下雨的夜晚
<COSEM:18CM10-7660-25CHM-2017>	Oh ya guys 1 more thing. All freshies and seniors (WHO CAME DOWN FOR {{ORGANIZATION}} to help us) are entitled to 1x {{ORGANIZATION}} ltd ed sticker
<COSEM:18CM10-7661-25CHM-2017>	Waaa like a can sia
<COSEM:18CM10-7662-24CHM-2017>	期待!!!
<COSEM:18CM10-7663-25CHM-2017>	{{ORGANIZATION}} keep hopes too high ltr disappointed
<COSEM:18CM10-7664-25CHM-2017>	We try we try
<COSEM:18CM10-7665-23CHM-2017>	HAHHA u never disappoint
<COSEM:18CM10-7666-23CHM-2017>	👍🏻
<COSEM:18CM10-7667-24CHM-2017>	We got our own version of 青峰 here how to disappoint {{NAME}}
<COSEM:18CM10-7668-24CHM-2017>	🙆🏻‍♂🙆🏻‍♂
<COSEM:18CM10-7669-25CHM-2017>	Fak fak fak fak I GDS
<COSEM:18CM10-7670-25CHM-2017>	{{NAME}}/M/CH/23 the gig on wed what time ah
<COSEM:18CM10-7671-23CHM-2017>	Its at 1! Right now our sound check is at 1245
<COSEM:18CM10-7672-23CHM-2017>	Anyone cant make it?
<COSEM:18CM10-7673-23CHM-2017>	And rmb tmr prac at 7pm!
<COSEM:18CM10-7674-23CHM-2017>	Also the {{ORGANIZATION}} meeting is set on thurs (7th) 5pm at student lounge! But i cmi cos {{NAME}} apparently can only make it on thurs to try the songs so H/M/CH/24 can u go on my behalf?
<COSEM:18CM10-7675-25CHM-2017>	I need leave at 830pm tmr!
<COSEM:18CM10-7676-23CHM-2017>	If theres anyone else free at that time can go too!
<COSEM:18CM10-7677-25CHM-2017>	We report directly to Utown?
<COSEM:18CM10-7678-23CHM-2017>	Can u and {{NAME}} can settle ur items first after we do a full run!
<COSEM:18CM10-7679-24CHM-2017>	Can can
<COSEM:18CM10-7680-23CHM-2017>	"Tmr we shld try a full run in its respective order to see if our performance will exceed 20mins anot. Then we go into ""sectional"" pracs. SoD/M/CH/25and sm since yall needa leave earlier yall prac ur items first!"
<COSEM:18CM10-7681-23CHM-2017>	Anw 丑八怪 can count as 满摇滚 rite?
<COSEM:18CM10-7682-25CHM-2017>	Can ba
<COSEM:18CM10-7683-25CHM-2017>	The gig can bring lyrics?
<COSEM:18CM10-7684-25CHM-2017>	D/M/CH/25yall doing 虽然我愿意 also?
<COSEM:18CM10-7685-25CHM-2017>	Ya must do mah right comm
<COSEM:18CM10-7686-25CHM-2017>	ok 👍🏼👍🏼
<COSEM:18CM10-7687-23CHM-2017>	Yea must try
<COSEM:18CM10-7688-23CHM-2017>	Can is can ah ask for/bring music stand lor
<COSEM:18CM10-7689-23CHM-2017>	PS didnt see this. Yeps!
<COSEM:18CM10-7690-23CHM-2017>	Just need someone to bring cajon over HAHA
<COSEM:18CM10-7691-23CHM-2017>	And maybe some additional logs
<COSEM:18CM10-7692-23CHM-2017>	I shld b able to bring cos i have lesson before that at engin
<COSEM:18CM10-7693-25CHM-2017>	Aites thanks B/M/CH/23
<COSEM:18CM10-7694-23CHM-2017>	NP D/M/CH/25!
<COSEM:18CM10-7695-21CHF-2017>	<Media omitted>
<COSEM:18CM10-7696-21CHF-2017>	LOOK WHO IS A MUTUAL FRIEND
<COSEM:18CM10-7697-25CHM-2017>	Fakkkk he ur neighbour ah
<COSEM:18CM10-7698-21CHF-2017>	My neighbour's friend
<COSEM:18CM10-7699-21CHF-2017>	What the I only found out today 😅
<COSEM:18CM10-7700-21CHF-2017>	Can consider him for {{ORGANIZATION}}? He say he does busking and he plays as he sings also. He didn't have time to prep for {{ORGANIZATION}} auditions
<COSEM:18CM10-7701-25CHM-2017>	Hahahhaa issit
<COSEM:18CM10-7702-25CHM-2017>	Ya he like can play a few chords
<COSEM:18CM10-7703-25CHM-2017>	yup def!
<COSEM:18CM10-7704-24CHM-2017>	<Media omitted>
<COSEM:18CM10-7705-23CHM-2017>	Wtf
<COSEM:18CM10-7706-23CHM-2017>	G/M/CH/24. Now still 七月
<COSEM:18CM10-7707-23CHM-2017>	Dont scare ppl {{NAME}}
<COSEM:18CM10-7708-23CHM-2017>	😂
<COSEM:18CM10-7709-24CHM-2017>	Not I do one hahaha
<COSEM:18CM10-7710-24CHM-2017>	Ampd people did it
<COSEM:18CM10-7711-25CHM-2017>	They did on G/M/CH/24
<COSEM:18CM10-7712-25CHM-2017>	Then i beside {{NAME}}
<COSEM:18CM10-7713-21CHF-2017>	Hey guys
<COSEM:18CM10-7714-25CHM-2017>	yup should be fine i think
<COSEM:18CM10-7715-21CHF-2017>	If they can make it n we have enough time then sure! 👌
<COSEM:18CM10-7716-25CHM-2017>	Anyone knows how {{NAME}} looks like?
<COSEM:18CM10-7717-25CHM-2017>	He was being a problem for {{NAME}}...lol. update yall tonight.
<COSEM:18CM10-7718-25CHM-2017>	*a problem
<COSEM:18CM10-7719-25CHM-2017>	Like fking rude this guy
<COSEM:18CM10-7720-21CHF-2017>	eh what
<COSEM:18CM10-7721-21CHF-2017>	you bait us then leave us
<COSEM:18CM10-7722-25CHM-2017>	Hahahha lemme feed u
<COSEM:18CM10-7723-23CHM-2017>	{{NAME}} told u isit?
<COSEM:18CM10-7724-25CHM-2017>	Yaaa
<COSEM:18CM10-7725-25CHM-2017>	I ask him see fri how
<COSEM:18CM10-7726-23CHM-2017>	Im sure his vid is somewhere
<COSEM:18CM10-7727-23CHM-2017>	Anw he also nv say anything on the grp rute
<COSEM:18CM10-7728-21CHF-2017>	Our annual problem child has come eh 😶
<COSEM:18CM10-7729-23CHM-2017>	Sigh can start tinking of who to replace him alr
<COSEM:18CM10-7730-23CHM-2017>	😂
<COSEM:18CM10-7731-25CHM-2017>	HAHA so fast
<COSEM:18CM10-7732-23CHM-2017>	HAHA never too late to prepare for trouble 😂
<COSEM:18CM10-7733-23CHM-2017>	And make it double
<COSEM:18CM10-7734-23CHM-2017>	To protect the world from devastation
<COSEM:18CM10-7735-23CHM-2017>	😂
<COSEM:18CM10-7736-25CHM-2017>	team {{NAME}} = {{NAME}} and {{NAME}}???
<COSEM:18CM10-7737-21CHF-2017>	HAHAHAHA
<COSEM:18CM10-7738-25CHM-2017>	actually who was last year's troublemaker ah
<COSEM:18CM10-7739-25CHM-2017>	{{NAME}} is it
<COSEM:18CM10-7740-21CHF-2017>	{{NAME}} first actually
<COSEM:18CM10-7741-25CHM-2017>	oh ya {{NAME}}
<COSEM:18CM10-7742-21CHF-2017>	Ya then {{NAME}}
<COSEM:18CM10-7743-21CHF-2017>	But I think {{NAME}} one was the most 严重
<COSEM:18CM10-7744-23CHM-2017>	{{NAME}} can count as this year la
<COSEM:18CM10-7745-23CHM-2017>	So u are not wrong 😂
<COSEM:18CM10-7746-23CHM-2017>	Not advocating it but lets see whos meowth
<COSEM:18CM10-7747-23CHM-2017>	Actly {{NAME}} one is {{NAME+NAME}}
<COSEM:18CM10-7748-23CHM-2017>	HAHAHA
<COSEM:18CM10-7749-25CHM-2017>	actually {{NAME}} a bit sad hes not a troublemaker
<COSEM:18CM10-7750-21CHF-2017>	He did have a slight issue la
<COSEM:18CM10-7751-23CHM-2017>	As in {{NAME}} didnt make the trouble. Is just he has his problematic side too
<COSEM:18CM10-7752-23CHM-2017>	But {{NAME}} is the main one causing the trouble HAHA
<COSEM:18CM10-7753-21CHF-2017>	Ya ^
<COSEM:18CM10-7754-24CHM-2017>	Eh btw guys I have to leave early today also
<COSEM:18CM10-7755-21CHF-2017>	Is it we cannot meet earlier like before 7?
<COSEM:18CM10-7756-21CHF-2017>	If y'all can we can meet earlier ah!
<COSEM:18CM10-7757-21CHF-2017>	If the full run starts at 7 I can't make it. But I'll be at YIH till 6
<COSEM:18CM10-7758-23CHM-2017>	I end class at 6
<COSEM:18CM10-7759-23CHM-2017>	Sm u totally cmi after 7 ah
<COSEM:18CM10-7760-23CHM-2017>	I can leave class earlier then we {{EMAIL}}?
<COSEM:18CM10-7761-23CHM-2017>	530 to 6 full run have a quick dinner break resume by 7
<COSEM:18CM10-7762-23CHM-2017>	Anyone cmi?
<COSEM:18CM10-7763-24CHM-2017>	I can bah
<COSEM:18CM10-7764-25CHM-2017>	I need go back to lab )
<COSEM:18CM10-7765-24CHM-2017>	{{ORGANIZATION}} from 6 to 7
<COSEM:18CM10-7766-23CHM-2017>	SoD/M/CH/25u unavailable b4 7 huh
<COSEM:18CM10-7767-21CHF-2017>	I'll be back 8-9
<COSEM:18CM10-7768-21CHF-2017>	sorry )
<COSEM:18CM10-7769-25CHM-2017>	Yeah
<COSEM:18CM10-7770-25CHM-2017>	Yeah
<COSEM:18CM10-7771-23CHM-2017>	Its k ya cos the only issue is u havent got to prac with A/F/CH/21
<COSEM:18CM10-7772-21CHF-2017>	we meeting earlier so its cool
<COSEM:18CM10-7773-23CHM-2017>	U can prac with A/F/CH/21 and i from 5 to 6! then u dont have to travel here travel there
<COSEM:18CM10-7774-25CHM-2017>	Anw i have no items with C/F/CH/21
<COSEM:18CM10-7775-25CHM-2017>	{{NAME}}
<COSEM:18CM10-7776-23CHM-2017>	Yup
<COSEM:18CM10-7777-23CHM-2017>	Then do rmb to record one full recoding of your songs
<COSEM:18CM10-7778-21CHF-2017>	my concern was the full run
<COSEM:18CM10-7779-23CHM-2017>	We guage the total time by looking at the recording length
<COSEM:18CM10-7780-21CHF-2017>	ok
<COSEM:18CM10-7781-23CHM-2017>	Ill come down at 530 so u prac with A/F/CH/21 first at 5!
<COSEM:18CM10-7782-23CHM-2017>	A/F/CH/21 u can hor?
<COSEM:18CM10-7783-21CHF-2017>	Ok so we meet at 5 at bandroom first? Then after that we can do outside bah
<COSEM:18CM10-7784-21CHF-2017>	Yup
<COSEM:18CM10-7785-23CHM-2017>	We can have dinner first at 6 HAHA
<COSEM:18CM10-7786-21CHF-2017>	Ok!
<COSEM:18CM10-7787-25CHM-2017>	I can meet yall at 6
<COSEM:18CM10-7788-23CHM-2017>	{{NAME}}! Joing us for makan
<COSEM:18CM10-7789-25CHM-2017>	Yall makan first
<COSEM:18CM10-7790-25CHM-2017>	I not eatinggg
<COSEM:18CM10-7791-24CHM-2017>	I join yall at 7
<COSEM:18CM10-7792-25CHM-2017>	Where ni men
<COSEM:18CM10-7793-25CHM-2017>	yih food court inside inside
<COSEM:18CM10-7794-25CHM-2017>	Kk i at the clubroom!
<COSEM:18CM10-7795-25CHM-2017>	they packing le
<COSEM:18CM10-7796-24CHM-2017>	Lemme know when you all are done with your prac alrd can? I'll head up
<COSEM:18CM10-7797-21CHF-2017>	I'm on my way to YIH!!
<COSEM:18CM10-7798-21CHF-2017>	Yep can come up
<COSEM:18CM10-7799-23CHM-2017>	<Media omitted>
<COSEM:18CM10-7800-23CHM-2017>	<Media omitted>
<COSEM:18CM10-7801-21CHF-2017>	What we wearing tmr??
<COSEM:18CM10-7802-23CHM-2017>	Voices tee?
<COSEM:18CM10-7803-25CHM-2017>	i lost my batch tee and my {{ORGANIZATION}} shirt still washing 😔
<COSEM:18CM10-7804-23CHM-2017>	OMG HAHA
<COSEM:18CM10-7805-23CHM-2017>	U dont have the old batch one ah
<COSEM:18CM10-7806-23CHM-2017>	Btw is the new batch tee supposed to come soon?
<COSEM:18CM10-7807-25CHM-2017>	Or same colour
<COSEM:18CM10-7808-25CHM-2017>	No response
<COSEM:18CM10-7809-25CHM-2017>	They say 12 sept
<COSEM:18CM10-7810-21CHF-2017>	So must wait till 刁歌
<COSEM:18CM10-7811-25CHM-2017>	Yesh
<COSEM:18CM10-7812-25CHM-2017>	Think the order kinda 多 thats y
<COSEM:18CM10-7813-21CHF-2017>	ActuallyF/M/CH/25what's your size
<COSEM:18CM10-7814-21CHF-2017>	Oooh
<COSEM:18CM10-7815-21CHF-2017>	Er I have size S batch shirt if u don't mind I can bring for ya then I'll wear the old batch tee
<COSEM:18CM10-7816-21CHF-2017>	Or u want colour code also can uh
<COSEM:18CM10-7817-21CHF-2017>	Btw B/M/CH/23 can send the recordings? 😅
<COSEM:18CM10-7818-25CHM-2017>	ill wear {{NAME}} if yall dm!
<COSEM:18CM10-7819-25CHM-2017>	My one and only voices shirt havent wash yet
<COSEM:18CM10-7820-25CHM-2017>	Or we colour coordinate? ThenF/M/CH/25can wear estrella also
<COSEM:18CM10-7821-25CHM-2017>	{{NAME+NAME}}
<COSEM:18CM10-7822-23CHM-2017>	YesE/F/CH/21jie!
<COSEM:18CM10-7823-23CHM-2017>	Ohhh i also wan wear estrella eh 😂
<COSEM:18CM10-7824-23CHM-2017>	<Media omitted>
<COSEM:18CM10-7825-23CHM-2017>	Item 1
<COSEM:18CM10-7826-23CHM-2017>	<Media omitted>
<COSEM:18CM10-7827-23CHM-2017>	Item 2
<COSEM:18CM10-7828-23CHM-2017>	<Media omitted>
<COSEM:18CM10-7829-23CHM-2017>	Item 3
<COSEM:18CM10-7830-23CHM-2017>	<Media omitted>
<COSEM:18CM10-7831-23CHM-2017>	Item 4
<COSEM:18CM10-7832-23CHM-2017>	<Media omitted>
<COSEM:18CM10-7833-23CHM-2017>	Item 5
<COSEM:18CM10-7834-23CHM-2017>	<Media omitted>
<COSEM:18CM10-7835-23CHM-2017>	Item 6
<COSEM:18CM10-7836-23CHM-2017>	Wanna tell {{ORGANIZATION}} we will be performing tmr not 😂
<COSEM:18CM10-7837-25CHM-2017>	why not {{NAME}}
<COSEM:18CM10-7838-23CHM-2017>	HAHAHA haode!
<COSEM:18CM10-7839-21CHF-2017>	Ok so coordinate blue ah?
<COSEM:18CM10-7840-21CHF-2017>	And so sorry guys I just found out my earphone jack and mic for my phone is spoilt idk what happened 😧 if someone else has space on your phone can use it to record first?
<COSEM:18CM10-7841-24CHM-2017>	Because iPhone 🌚
<COSEM:18CM10-7842-21CHF-2017>	My {{NAME}} spreading the ded mic curse ard 😶😶
<COSEM:18CM10-7843-23CHM-2017>	Mine is running out of space HAHA
<COSEM:18CM10-7844-21CHF-2017>	{{NAME}} luckily found out today {{NAME}} 😓
<COSEM:18CM10-7845-24CHM-2017>	I can record 1st uh
<COSEM:18CM10-7846-24CHM-2017>	I dun have {{NAME}} so I guess smt blue works hahaha
<COSEM:18CM10-7847-25CHM-2017>	yup i can record too if yall are ok with the auditions video quality!
<COSEM:18CM10-7848-25CHM-2017>	B/M/CH/23 need to take music stand for tmr!
<COSEM:18CM10-7849-25CHM-2017>	@E/F/CH/21 Rmb to bring urs too!
<COSEM:18CM10-7850-25CHM-2017>	I mean ltr
<COSEM:18CM10-7851-21CHF-2017>	Yep ok!
<COSEM:18CM10-7852-23CHM-2017>	Yep and can someone make sure all the lyrics are printed! 😂
<COSEM:18CM10-7853-25CHM-2017>	Oops i tot yall {{NAME}} so i only printed 2 songs...oops
<COSEM:18CM10-7854-25CHM-2017>	Can someone help to print the rest?
<COSEM:18CM10-7855-23CHM-2017>	Just in {{NAME}} ba 😂
<COSEM:18CM10-7856-25CHM-2017>	Will C/F/CH/21 or H/M/CH/24 be free to print?
<COSEM:18CM10-7857-25CHM-2017>	Hahahaa u r right
<COSEM:18CM10-7858-21CHF-2017>	Ok I print
<COSEM:18CM10-7859-25CHM-2017>	Any logs need help?
<COSEM:18CM10-7860-23CHM-2017>	Logs shld b dont need!
<COSEM:18CM10-7861-25CHM-2017>	Ok hao
<COSEM:18CM10-7862-25CHM-2017>	@C/F/CH/21 C/F/CH/21 that time {{NAME}} ordered Size S for the shirt?
<COSEM:18CM10-7863-21CHF-2017>	Ehhhh I think so? I told him I'll give him after we clear the sizes for those who alr ordered
<COSEM:18CM10-7864-25CHM-2017>	Okay.
<COSEM:18CM10-7865-25CHM-2017>	Cuz {{NAME}} also want but she told me late. And i think shld give her since she helped us alot. She can take another extra S
<COSEM:18CM10-7866-25CHM-2017>	So no more extra S liao
<COSEM:18CM10-7867-23CHM-2017>	Ur extra s is extra piece if size s ah
<COSEM:18CM10-7868-25CHM-2017>	Ya
<COSEM:18CM10-7869-25CHM-2017>	Cuz we ordered 2 extra S
<COSEM:18CM10-7870-25CHM-2017>	Just wanna check if its still avail in case someone last min wan buy and {{NAME}} accepted the moneh
<COSEM:18CM10-7871-21CHF-2017>	Okay. We pause last min orders for now?
<COSEM:18CM10-7872-25CHM-2017>	👍🏻
<COSEM:18CM10-7873-23CHM-2017>	In fact no more last min orders
<COSEM:18CM10-7874-23CHM-2017>	The xtras are for swaps
<COSEM:18CM10-7875-23CHM-2017>	Supposedly
<COSEM:18CM10-7876-25CHM-2017>	Is no more la...just that i wondering if can give her that
<COSEM:18CM10-7877-23CHM-2017>	So only after everyone ok with their size then can open sales agaun
<COSEM:18CM10-7878-25CHM-2017>	I didnt tell her anything
<COSEM:18CM10-7879-23CHM-2017>	Is can ah we shld in fact
<COSEM:18CM10-7880-25CHM-2017>	Cuz we also disnt tell freshies they can exchange
<COSEM:18CM10-7881-23CHM-2017>	We can even giv her foc
<COSEM:18CM10-7882-23CHM-2017>	Yep we can tell them when the shirts arrive
<COSEM:18CM10-7883-25CHM-2017>	Wow
<COSEM:18CM10-7884-23CHM-2017>	Just tell them strictly only if they cant fit
<COSEM:18CM10-7885-23CHM-2017>	Token of {{NAME}} ma HAHA
<COSEM:18CM10-7886-25CHM-2017>	Okies
<COSEM:18CM10-7887-24CHM-2017>	C/F/CH/21 you printed {{NAME}}? If not I can print
<COSEM:18CM10-7888-21CHF-2017>	i print le
<COSEM:18CM10-7889-24CHM-2017>	Swee
<COSEM:18CM10-7890-21CHF-2017>	{{ORGANIZATION}} has 2 pages
<COSEM:18CM10-7891-24CHM-2017>	O.O
<COSEM:18CM10-7892-25CHM-2017>	<Media omitted>
<COSEM:18CM10-7893-24CHM-2017>	HAHAHA
<COSEM:18CM10-7894-25CHM-2017>	HAHAHAHAHHAHAHAHAHHAHAH FAKKK OMG LMAO
<COSEM:18CM10-7895-21CHF-2017>	HAHAHA I LOVE IT
<COSEM:18CM10-7896-21CHF-2017>	^F/M/CH/25 's voice
<COSEM:18CM10-7897-21CHF-2017>	our reporting time is 1240 right
<COSEM:18CM10-7898-25CHM-2017>	HAHA nuuu
<COSEM:18CM10-7899-23CHM-2017>	Yep if can come earlier also good!
<COSEM:18CM10-7900-25CHM-2017>	reaching in 2 mins! are yall here?
<COSEM:18CM10-7901-21CHF-2017>	Yup
<COSEM:18CM10-7902-25CHM-2017>	At the booth there?
<COSEM:18CM10-7903-21CHF-2017>	Opp royals bistro
<COSEM:18CM10-7904-23CHM-2017>	Anyone gonna b late?
<COSEM:18CM10-7905-24CHM-2017>	Nope!
<COSEM:18CM10-7906-23CHM-2017>	C/F/CH/21F/M/CH/25leh
<COSEM:18CM10-7907-24CHM-2017>	<Media omitted>
<COSEM:18CM10-7908-23CHM-2017>	{{NAME}}
<COSEM:18CM10-7909-23CHM-2017>	New marvel character
<COSEM:18CM10-7910-25CHM-2017>	Hahaaaa
<COSEM:18CM10-7911-24CHM-2017>	{{NAME}} now they singing them speakerman at the back 手舞足蹈
<COSEM:18CM10-7912-24CHM-2017>	Quite entertaining  😆
<COSEM:18CM10-7913-24CHM-2017>	<Media omitted>
<COSEM:18CM10-7914-21CHF-2017>	We've returned the stuff to the clubroom
<COSEM:18CM10-7915-25CHM-2017>	<Media omitted>
<COSEM:18CM10-7916-21CHF-2017>	Now we're in the SL
<COSEM:18CM10-7917-23CHM-2017>	Thanks! Gr8 job everyone!
<COSEM:18CM10-7918-23CHM-2017>	D/M/CH/25ur harmo 👏🏼👏🏼👏🏼
<COSEM:18CM10-7919-23CHM-2017>	I cant join yall today liao lesson all the way 😪
<COSEM:18CM10-7920-21CHF-2017>	Please have lunch!!!
<COSEM:18CM10-7921-21CHF-2017>	#wellness
<COSEM:18CM10-7922-23CHM-2017>	Had liao!
<COSEM:18CM10-7923-25CHM-2017>	Thank god
<COSEM:18CM10-7924-23CHM-2017>	#塞纳河畔
<COSEM:18CM10-7925-23CHM-2017>	😂
<COSEM:18CM10-7926-21CHF-2017>	datF/M/CH/25of concentration...
<COSEM:18CM10-7927-21CHF-2017>	wait
<COSEM:18CM10-7928-21CHF-2017>	pun not intended HAHA
<COSEM:18CM10-7929-25CHM-2017>	HAHA 😔😔😔
<COSEM:18CM10-7930-23CHM-2017>	🤔
<COSEM:18CM10-7931-23CHM-2017>	Too good to not b intentional leh HAHAHA
<COSEM:18CM10-7932-21CHF-2017>	{{NAME}}'s true self
<COSEM:18CM10-7933-21CHF-2017>	<Media omitted>
<COSEM:18CM10-7934-23CHM-2017>	Oh no! Identity busted!
<COSEM:18CM10-7935-23CHM-2017>	Why ur friend dont focus on proper stuffs go record the unimportant things instead
<COSEM:18CM10-7936-21CHF-2017>	Why are you unimportant?
<COSEM:18CM10-7937-21CHF-2017>	I think she was distracted HAHAHA
<COSEM:18CM10-7938-21CHF-2017>	This was the end of the vid
<COSEM:18CM10-7939-21CHF-2017>	Or maybe... 🤔🤔
<COSEM:18CM10-7940-21CHF-2017>	Omg I'll ask her
<COSEM:18CM10-7941-24CHM-2017>	HAHAHA
<COSEM:18CM10-7942-24CHM-2017>	King B/M/CH/23 juz gained another loyal follower 😏
<COSEM:18CM10-7943-21CHF-2017>	👏🏼👏🏼 graH/M/CH/24z
<COSEM:18CM10-7944-23CHM-2017>	Im not the on one stage = not impt ya HAHA
<COSEM:18CM10-7945-23CHM-2017>	Camera shld focus on the *center stage*
<COSEM:18CM10-7946-23CHM-2017>	😏
<COSEM:18CM10-7947-23CHM-2017>	???
<COSEM:18CM10-7948-23CHM-2017>	HAHAHA no leh
<COSEM:18CM10-7949-23CHM-2017>	<Media omitted>
<COSEM:18CM10-7950-23CHM-2017>	HAHAHA
<COSEM:18CM10-7951-21CHF-2017>	Don't keep your hopes up
<COSEM:18CM10-7952-21CHF-2017>	She's attached
<COSEM:18CM10-7953-23CHM-2017>	Wait whut
<COSEM:18CM10-7954-23CHM-2017>	My ??? Is asking u wads ur ...
<COSEM:18CM10-7955-23CHM-2017>	I not G/M/CH/24 okay not despo
<COSEM:18CM10-7956-24CHM-2017>	Hello {{NAME}}🌚
<COSEM:18CM10-7957-23CHM-2017>	Hello {{NAME}}
<COSEM:18CM10-7958-23CHM-2017>	Hello {{NAME}}
<COSEM:18CM10-7959-23CHM-2017>	Hello {{NAME}}
<COSEM:18CM10-7960-25CHM-2017>	Omg B/M/CH/23 #end
<COSEM:18CM10-7961-25CHM-2017>	😂
<COSEM:18CM10-7962-23CHM-2017>	#?
<COSEM:18CM10-7963-23CHM-2017>	#塞纳河畔
<COSEM:18CM10-7964-23CHM-2017>	HAHAHA the #end of a chapter is the #beginning of another
<COSEM:18CM10-7965-21CHF-2017>	/stop
<COSEM:18CM10-7966-23CHM-2017>	/lynch B/M/CH/23
<COSEM:18CM10-7967-23CHM-2017>	8 ppl can {{NAME}} leh 😂
<COSEM:18CM10-7968-21CHF-2017>	OMG {{NAME}}
<COSEM:18CM10-7969-23CHM-2017>	Isit idea HAHAHA
<COSEM:18CM10-7970-23CHM-2017>	"Anw i wont be calling for meeting tmr since its hard to find a common time. So ill just have the ""meeting"" here. Basically it was meant to b a v short session to brief abt this friday!"
<COSEM:18CM10-7971-23CHM-2017>	So here are the pointers *(pls add on if any)
<COSEM:18CM10-7982-21CHF-2017>	So here are the pointers *(pls add on if any)
<COSEM:18CM10-7994-24CHM-2017>	So here are the pointers *(pls add on if any)
<COSEM:18CM10-8006-23CHM-2017>	So here are the pointers *(pls add on if any)
<COSEM:18CM10-8019-25CHM-2017>	<Media omitted>
<COSEM:18CM10-8020-25CHM-2017>	<Media omitted>
<COSEM:18CM10-8021-25CHM-2017>	Guys can?
<COSEM:18CM10-8022-25CHM-2017>	They did a sample
<COSEM:18CM10-8023-25CHM-2017>	Need get back to them by today
<COSEM:18CM10-8024-24CHM-2017>	{{NAME}} I love it
<COSEM:18CM10-8025-25CHM-2017>	woa i love it
<COSEM:18CM10-8026-24CHM-2017>	{{NAME}} I love it
<COSEM:18CM10-8027-25CHM-2017>	{{NAME}} I love it
<COSEM:18CM10-8028-21CHF-2017>	{{NAME}} I love it
<COSEM:18CM10-8029-21CHF-2017>	{{NAME}} I love it
<COSEM:18CM10-8030-21CHF-2017>	since we know the supplier
<COSEM:18CM10-8031-21CHF-2017>	{{NAME}} I love it
<COSEM:18CM10-8032-25CHM-2017>	It looks the same right?
<COSEM:18CM10-8033-21CHF-2017>	Yep!
<COSEM:18CM10-8034-25CHM-2017>	At first i tot the mail was dubious cuz idk who sent it. Like there was no name 😂
<COSEM:18CM10-8035-25CHM-2017>	should we show the freshies? or keep it as a surprise
<COSEM:18CM10-8036-21CHF-2017>	surprise la haha anyway they paid {{NAME}}
<COSEM:18CM10-8037-25CHM-2017>	a few of them from my og v curious about the design hahaha
<COSEM:18CM10-8038-21CHF-2017>	I think its worth the 10 bucks!!!
<COSEM:18CM10-8039-25CHM-2017>	Hahahah surprise
<COSEM:18CM10-8040-25CHM-2017>	But its a very simple shirt la. Ltr they disappointed
<COSEM:18CM10-8041-25CHM-2017>	haha wont la!
<COSEM:18CM10-8042-23CHM-2017>	Yall wan surprise ah i tink can show them leh if yall dm 😂
<COSEM:18CM10-8043-23CHM-2017>	Anw H/M/CH/24 rmb ucc form tmr! Ill find u aft the cactus meeting to settle it
<COSEM:18CM10-8044-24CHM-2017>	Yeap!
<COSEM:18CM10-8045-25CHM-2017>	<Media omitted>
<COSEM:18CM10-8046-21CHF-2017>	HAHAHHAA
<COSEM:18CM10-8047-21CHF-2017>	I wanted to {{NAME}} and say it's on our insta
<COSEM:18CM10-8048-25CHM-2017>	thought hes a senior but no mutual friends eh??
<COSEM:18CM10-8049-23CHM-2017>	Nah probably some salty dude who failed auditions
<COSEM:18CM10-8050-23CHM-2017>	🙊
<COSEM:18CM10-8051-23CHM-2017>	So here are the pointers *(pls add on if any)
<COSEM:18CM10-8069-25CHM-2017>	So here are the pointers *(pls add on if any)
<COSEM:18CM10-8088-21CHF-2017>	So here are the pointers *(pls add on if any)
<COSEM:18CM10-8109-21CHF-2017>	Do we need to explain the booking system? Like which days/time can or cannot book
<COSEM:18CM10-8110-25CHM-2017>	So here are the pointers *(pls add on if any)
<COSEM:18CM10-8131-21CHF-2017>	😅 ok thanks!
<COSEM:18CM10-8132-25CHM-2017>	Its sokay 🙆🏻‍♂
<COSEM:18CM10-8133-23CHM-2017>	Yeps we do thanks for bringing it up!
<COSEM:18CM10-8134-24CHM-2017>	So here are the pointers *(pls add on if any)
<COSEM:18CM10-8156-25CHM-2017>	Anyone wan lunch at deck NOW
<COSEM:18CM10-8157-25CHM-2017>	Hahahaha
<COSEM:18CM10-8158-23CHM-2017>	HAHAHA lesson 😪
<COSEM:18CM10-8159-23CHM-2017>	Anw i saw {{NAME}} at techno
<COSEM:18CM10-8160-23CHM-2017>	😂
<COSEM:18CM10-8161-25CHM-2017>	Which {{NAME}}
<COSEM:18CM10-8162-24CHM-2017>	Yeah which {{NAME}}
<COSEM:18CM10-8163-25CHM-2017>	Oh fake one ah
<COSEM:18CM10-8164-24CHM-2017>	The answer very important
<COSEM:18CM10-8165-25CHM-2017>	Omg for a moment im like {{NAME}}
<COSEM:18CM10-8166-24CHM-2017>	The fake one can...
<COSEM:18CM10-8167-25CHM-2017>	{{NAME}}
<COSEM:18CM10-8168-23CHM-2017>	HAHAHA u tink which one more likely
<COSEM:18CM10-8169-23CHM-2017>	😂
<COSEM:18CM10-8170-24CHM-2017>	You'll never know haha
<COSEM:18CM10-8171-23CHM-2017>	HAHAHA if i saw real {{NAME}}
<COSEM:18CM10-8172-23CHM-2017>	EVERYTHING WILL BE IN CAPS MAN OMG
<COSEM:18CM10-8173-23CHM-2017>	😂
<COSEM:18CM10-8174-21CHF-2017>	OMG I SAW {{NAME}} AT {{ORGANIZATION}}
<COSEM:18CM10-8175-23CHM-2017>	😱
<COSEM:18CM10-8176-23CHM-2017>	I'll just ask him to feature in our concert {{NAME}}
<COSEM:18CM10-8177-23CHM-2017>	And help us diao ge
<COSEM:18CM10-8178-25CHM-2017>	Ai yo 那么小的舞台你好意思吗
<COSEM:18CM10-8179-25CHM-2017>	hahahahah
<COSEM:18CM10-8180-25CHM-2017>	And we no money pay him bah
<COSEM:18CM10-8181-23CHM-2017>	We no money but we got passion
<COSEM:18CM10-8182-23CHM-2017>	HAHAHAHA
<COSEM:18CM10-8183-23CHM-2017>	Pls if got him we can do it at national stadium
<COSEM:18CM10-8184-23CHM-2017>	😂
<COSEM:18CM10-8185-24CHM-2017>	Daz rite
<COSEM:18CM10-8186-23CHM-2017>	{{NAME}} - Prelude ft NUS Voices
<COSEM:18CM10-8187-25CHM-2017>	haha speaking of emerge if we are going with the Dynasties theme we can think of songs alr!
<COSEM:18CM10-8188-23CHM-2017>	Theme we hold first HAAH but can just work on it and see if it is feasible
<COSEM:18CM10-8189-23CHM-2017>	Cos we will involve the proggies in discussing theme
<COSEM:18CM10-8190-23CHM-2017>	So cant fix anything now
<COSEM:18CM10-8191-25CHM-2017>	ohh ok ok 😂 i realise 会有那么一天 can fit also
<COSEM:18CM10-8192-23CHM-2017>	HAHAHA Nippon dynasty
<COSEM:18CM10-8193-21CHF-2017>	凉凉!!
<COSEM:18CM10-8194-24CHM-2017>	出路 haha
<COSEM:18CM10-8195-23CHM-2017>	Our fav 当
<COSEM:18CM10-8196-23CHM-2017>	And its extended ver
<COSEM:18CM10-8197-23CHM-2017>	😂
<COSEM:18CM10-8198-24CHM-2017>	当你 ah
<COSEM:18CM10-8199-23CHM-2017>	Nope
<COSEM:18CM10-8200-23CHM-2017>	当当当当当
<COSEM:18CM10-8201-23CHM-2017>	HAHAHAHA
<COSEM:18CM10-8202-24CHM-2017>	HAHAHA YES that one must do
<COSEM:18CM10-8203-24CHM-2017>	We see what dynasty the movie is set in
<COSEM:18CM10-8204-25CHM-2017>	Omg issit we can wear 清朝 attire
<COSEM:18CM10-8205-25CHM-2017>	oops i realise we first prelude {{NAME}} havent even start
<COSEM:18CM10-8206-23CHM-2017>	Journey to the west is
<COSEM:18CM10-8207-23CHM-2017>	Tang Dynasty
<COSEM:18CM10-8208-23CHM-2017>	Ya AHAHAHAHA its not a bad thing tho
<COSEM:18CM10-8209-23CHM-2017>	Guys i needa cfm that u are able to make it for {{ORGANIZATION}}'s mock gig at coffee roaster
<COSEM:18CM10-8210-23CHM-2017>	Pls reply *kopi* to cfm!
<COSEM:18CM10-8211-23CHM-2017>	AndD/M/CH/25ur recording with je kai isit ready?
<COSEM:18CM10-8212-24CHM-2017>	☕
<COSEM:18CM10-8213-25CHM-2017>	咖啡
<COSEM:18CM10-8214-21CHF-2017>	冷咖啡离开了杯垫
<COSEM:18CM10-8215-24CHM-2017>	Means A/F/CH/21 not coming ah
<COSEM:18CM10-8216-24CHM-2017>	Coz the 咖啡离开了 right  😁
<COSEM:18CM10-8217-21CHF-2017>	冷咖啡 need to warm up
<COSEM:18CM10-8218-23CHM-2017>	Im waiting for a kopi o
<COSEM:18CM10-8219-21CHF-2017>	What time ah
<COSEM:18CM10-8220-21CHF-2017>	Aiyo you say le then no point le
<COSEM:18CM10-8221-23CHM-2017>	Anw A/F/CH/21
<COSEM:18CM10-8222-23CHM-2017>	How r we gonna set a max for number of additional suggestions?
<COSEM:18CM10-8223-23CHM-2017>	In interest of time
<COSEM:18CM10-8224-23CHM-2017>	But i doubt will have la
<COSEM:18CM10-8225-23CHM-2017>	Anw i chope that
<COSEM:18CM10-8226-23CHM-2017>	😂
<COSEM:18CM10-8227-23CHM-2017>	3 we leave yih 4 we back!
<COSEM:18CM10-8228-21CHF-2017>	I put max of 3 alt songs
<COSEM:18CM10-8229-25CHM-2017>	<Media omitted>
<COSEM:18CM10-8230-25CHM-2017>	<Media omitted>
<COSEM:18CM10-8231-25CHM-2017>	<Media omitted>
<COSEM:18CM10-8232-25CHM-2017>	<Media omitted>
<COSEM:18CM10-8233-25CHM-2017>	<Media omitted>
<COSEM:18CM10-8234-25CHM-2017>	<Media omitted>
<COSEM:18CM10-8235-24CHM-2017>	I like this 1!!!
<COSEM:18CM10-8236-21CHF-2017>	背影
<COSEM:18CM10-8237-21CHF-2017>	{{NAME}} the feels is there sia
<COSEM:18CM10-8238-21CHF-2017>	I suppose it's {{EMAIL}}. Then by 3.30 set {{EMAIL}}. 4pm we leave
<COSEM:18CM10-8239-23CHM-2017>	{{NAME}} and i almost did this
<COSEM:18CM10-8240-23CHM-2017>	But he fking dk the song LOL
<COSEM:18CM10-8241-23CHM-2017>	So yall 咖啡/no咖啡?
<COSEM:18CM10-8242-23CHM-2017>	So here are the pointers *(pls add on if any)
<COSEM:18CM10-8264-25CHM-2017>	Huh?
<COSEM:18CM10-8265-23CHM-2017>	^
<COSEM:18CM10-8266-25CHM-2017>	Ohhhhhh no leh i wont be free
<COSEM:18CM10-8267-25CHM-2017>	Sorry
<COSEM:18CM10-8268-23CHM-2017>	Ok! Just cfming
<COSEM:18CM10-8269-25CHM-2017>	{{NAME}} record for {{NAME}}
<COSEM:18CM10-8270-25CHM-2017>	{{NAME}} i guess its the best for us 😆
<COSEM:18CM10-8271-23CHM-2017>	Can! Wads his preference?
<COSEM:18CM10-8272-23CHM-2017>	Can send us the recordings le!
<COSEM:18CM10-8273-25CHM-2017>	So here are the pointers *(pls add on if any)
<COSEM:18CM10-8298-25CHM-2017>	Soda also haha
<COSEM:18CM10-8299-25CHM-2017>	I let yall hear tmr???
<COSEM:18CM10-8300-23CHM-2017>	We will highlight at prelude brief!
<COSEM:18CM10-8301-23CHM-2017>	Tmr also can but can send here tmr also easier to refer
<COSEM:18CM10-8302-25CHM-2017>	<Media omitted>
<COSEM:18CM10-8303-25CHM-2017>	<Media omitted>
<COSEM:18CM10-8304-25CHM-2017>	<Media omitted>
<COSEM:18CM10-8305-25CHM-2017>	<Media omitted>
<COSEM:18CM10-8306-25CHM-2017>	<Media omitted>
<COSEM:18CM10-8307-25CHM-2017>	Do i need to sing to yall tmr?
<COSEM:18CM10-8308-23CHM-2017>	Yep! Can sing with the recording
<COSEM:18CM10-8309-23CHM-2017>	Tho we alr know which one suits u mpre
<COSEM:18CM10-8310-23CHM-2017>	😂
<COSEM:18CM10-8311-25CHM-2017>	Hahahahha so weird 😅
<COSEM:18CM10-8312-23CHM-2017>	HAHAHA ikr
<COSEM:18CM10-8313-23CHM-2017>	Yall shldve recorded tgt but oh well
<COSEM:18CM10-8314-23CHM-2017>	😂
<COSEM:18CM10-8315-25CHM-2017>	Anw where r the {{NAME}} video ah
<COSEM:18CM10-8316-25CHM-2017>	Is it still in drive?
<COSEM:18CM10-8317-25CHM-2017>	Cant find it lei
<COSEM:18CM10-8318-25CHM-2017>	Oh right its in my drive
<COSEM:18CM10-8319-25CHM-2017>	Hahahah
<COSEM:18CM10-8320-23CHM-2017>	HAHAHA pls delete the failures from ur drive
<COSEM:18CM10-8321-23CHM-2017>	Just keep it in ur hard drive
<COSEM:18CM10-8322-23CHM-2017>	#TOPSECRET
<COSEM:18CM10-8323-24CHM-2017>	Hahaha
<COSEM:18CM10-8324-24CHM-2017>	Entertainment value
<COSEM:18CM10-8325-25CHM-2017>	I shall.
<COSEM:18CM10-8326-21CHF-2017>	Oh I can but I need to leave slightly earlier cos I've got class that starts at 4.  actually if need move the stuff I can give y'all a lift la easier HAHA
<COSEM:18CM10-8327-21CHF-2017>	☕
<COSEM:18CM10-8328-24CHM-2017>	We start earlier bah!
<COSEM:18CM10-8329-23CHM-2017>	We will end b4 4! I also got class at 4 HAHAHA
<COSEM:18CM10-8330-24CHM-2017>	Regarding {{NAME}} ps what time ? Hahaha
<COSEM:18CM10-8331-24CHM-2017>	I need go collect my eg at aljunied in the afternoon 😅
<COSEM:18CM10-8332-25CHM-2017>	G/M/CH/24
<COSEM:18CM10-8333-24CHM-2017>	I'm going at 2😭
<COSEM:18CM10-8334-23CHM-2017>	Nvm la not the first time u not here 😏
<COSEM:18CM10-8335-23CHM-2017>	HAHAHAHA
<COSEM:18CM10-8336-23CHM-2017>	JKJK G/M/CH/24要当真
<COSEM:18CM10-8337-24CHM-2017>	Hahahah我承認 😭
<COSEM:18CM10-8338-24CHM-2017>	But aku weekend no free so must collect tmr 🙈
<COSEM:18CM10-8339-21CHF-2017>	Tmr logs session are yall just doing a tour or gonna jam also?
<COSEM:18CM10-8340-21CHF-2017>	If not I tell them dunnid to bring instruments le
<COSEM:18CM10-8341-25CHM-2017>	prolly just a tour
<COSEM:18CM10-8342-21CHF-2017>	Kks
<COSEM:18CM10-8343-25CHM-2017>	tmr for {{ORGANIZATION}} just prelude briefing and logs training hor?
<COSEM:18CM10-8344-21CHF-2017>	Yup
<COSEM:18CM10-8345-25CHM-2017>	🙂🤙
<COSEM:18CM10-8346-21CHF-2017>	Ill go ans weiyi ha ha
<COSEM:18CM10-8347-23CHM-2017>	H/M/CH/24 u got things to brief tmr right? Can add ur pointers in
<COSEM:18CM10-8348-23CHM-2017>	Here
<COSEM:18CM10-8349-24CHM-2017>	So here are the pointers *(pls add on if any)
<COSEM:18CM10-8377-24CHM-2017>	Yo guys
<COSEM:18CM10-8378-25CHM-2017>	perhaps the admin side of things (ie how diaoge system works) can be briefed by B/M/CH/23/A/F/CH/21
<COSEM:18CM10-8383-25CHM-2017>	thoughts?
<COSEM:18CM10-8384-24CHM-2017>	Yea I think this arrangement is good
<COSEM:18CM10-8385-25CHM-2017>	FIne with any arrangement cuz most importantly get the message across can le (
<COSEM:18CM10-8386-25CHM-2017>	B/M/CH/23 A/F/CH/21 dunnid to keep talking also hahaha
<COSEM:18CM10-8387-24CHM-2017>	Hahaha ya later shag die
<COSEM:18CM10-8388-24CHM-2017>	This works
<COSEM:18CM10-8389-21CHF-2017>	{{NAME}}
<COSEM:18CM10-8390-23CHM-2017>	I was tinking of it too just that cos passing the attention here and there abit mafan HAHA but it works too!
<COSEM:18CM10-8391-23CHM-2017>	But H/M/CH/24 later u cmi for briefing right
<COSEM:18CM10-8392-25CHM-2017>	would you all prefer if {{NAME}} i both speak to them or just one will do?
<COSEM:18CM10-8393-24CHM-2017>	i think we both need to speak
<COSEM:18CM10-8394-25CHM-2017>	haha ya i scared they climb over your head
<COSEM:18CM10-8395-25CHM-2017>	F/M/CH/25v tall difficult to climb
<COSEM:18CM10-8396-25CHM-2017>	Haha sorry ><
<COSEM:18CM10-8397-25CHM-2017>	🤔🤔
<COSEM:18CM10-8398-24CHM-2017>	I can be there awhile uh I think
<COSEM:18CM10-8399-21CHF-2017>	G/M/CH/24 if we give you chance to talk
<COSEM:18CM10-8400-25CHM-2017>	HAHAHAHAHHA
<COSEM:18CM10-8401-24CHM-2017>	Hello rude ah
<COSEM:18CM10-8402-23CHM-2017>	"Or just say ""orh"""
<COSEM:18CM10-8403-23CHM-2017>	Ehh but also rmb that whole yall are trying to set the tone
<COSEM:18CM10-8404-23CHM-2017>	In case yall start drifting HAHA
<COSEM:18CM10-8405-23CHM-2017>	Btw wad songs we doing later?
<COSEM:18CM10-8406-21CHF-2017>	告白气球
<COSEM:18CM10-8407-23CHM-2017>	^
<COSEM:18CM10-8408-23CHM-2017>	👍🏻
<COSEM:18CM10-8409-23CHM-2017>	LEGGO
<COSEM:18CM10-8410-21CHF-2017>	Omgggg
<COSEM:18CM10-8411-21CHF-2017>	Anyone wanna go for lunch!!
<COSEM:18CM10-8412-21CHF-2017>	yes please!!
<COSEM:18CM10-8413-21CHF-2017>	@H/M/CH/24 did you have a namelist for VWS lunch?
<COSEM:18CM10-8414-21CHF-2017>	*DINNER
<COSEM:18CM10-8415-24CHM-2017>	I can make one haha
<COSEM:18CM10-8416-24CHM-2017>	I eating now alrd though ps
<COSEM:18CM10-8417-21CHF-2017>	yes please!! PS
<COSEM:18CM10-8418-24CHM-2017>	Kk
<COSEM:18CM10-8419-21CHF-2017>	Where you wanna eat 😄
<COSEM:18CM10-8420-21CHF-2017>	Utown?
<COSEM:18CM10-8421-21CHF-2017>	Oh I'm at arts! Deck or YIH?
<COSEM:18CM10-8422-21CHF-2017>	Yih can!!
<COSEM:18CM10-8423-21CHF-2017>	{{NAME}} coming from science
<COSEM:18CM10-8424-23CHM-2017>	Yih leggo!
<COSEM:18CM10-8425-25CHM-2017>	joining too!
<COSEM:18CM10-8426-21CHF-2017>	Kk I'm here le
<COSEM:18CM10-8427-21CHF-2017>	I have lessons ps!
<COSEM:18CM10-8428-21CHF-2017>	C/F/CH/21 says 快点
<COSEM:18CM10-8429-21CHF-2017>	很热 😩
<COSEM:18CM10-8430-25CHM-2017>	{{NAME}}
<COSEM:18CM10-8431-24CHM-2017>	You all need help moving stuff fron YIH?
<COSEM:18CM10-8432-24CHM-2017>	If not I go coffee roasters direct le
<COSEM:18CM10-8433-25CHM-2017>	yes need hehe
<COSEM:18CM10-8434-24CHM-2017>	Kk 来了
<COSEM:18CM10-8435-21CHF-2017>	I just ended lesson at utown m comin over now! Do y'all need a lift
<COSEM:18CM10-8436-21CHF-2017>	If y'all r still at {{ORGANIZATION}}
<COSEM:18CM10-8437-23CHM-2017>	HAHAH qsc probably need a lift
<COSEM:18CM10-8438-23CHM-2017>	😂
<COSEM:18CM10-8439-21CHF-2017>	Ok omw
<COSEM:18CM10-8440-23CHM-2017>	Tks ning!
<COSEM:18CM10-8441-21CHF-2017>	Ok m here alr!!
<COSEM:18CM10-8442-21CHF-2017>	Oh wait I forgot my mic spoilt
<COSEM:18CM10-8443-23CHM-2017>	Where u park at?
<COSEM:18CM10-8444-21CHF-2017>	Behind
<COSEM:18CM10-8445-23CHM-2017>	Ok we come down now!
<COSEM:18CM10-8446-21CHF-2017>	The ATM there
<COSEM:18CM10-8447-21CHF-2017>	Yall taking fire exit or lift
<COSEM:18CM10-8448-25CHM-2017>	E/F/CH/21 your guitar with you?
<COSEM:18CM10-8449-21CHF-2017>	it's in the bandroom!
<COSEM:18CM10-8450-21CHF-2017>	Do y'all have enough hands to take?
<COSEM:18CM10-8451-21CHF-2017>	If not when y'all loading I go up n take
<COSEM:18CM10-8452-24CHM-2017>	Oh it's fine we brought it down for you
<COSEM:18CM10-8453-25CHM-2017>	voices anthem
<COSEM:18CM10-8458-25CHM-2017>	找自己
<COSEM:18CM10-8459-21CHF-2017>	Guitar can up
<COSEM:18CM10-8460-21CHF-2017>	I think
<COSEM:18CM10-8461-21CHF-2017>	Guitar
<COSEM:18CM10-8462-23CHM-2017>	Can yall go check on SL see if the blood donation is still happening there?
<COSEM:18CM10-8463-23CHM-2017>	Hopefully it wont affect our brief if it is still going on
<COSEM:18CM10-8464-21CHF-2017>	Its still ongoing
<COSEM:18CM10-8465-23CHM-2017>	Also from now on all forms will be done using the PDPA form account (mysurvey.nus.edu.sg). Will let yall know the user id and pw soon! (take note in case u needa use it)
<COSEM:18CM10-8466-23CHM-2017>	Can check with them ba and also check if they are ok with us having a brief from 7 to 8 if they will still b there
<COSEM:18CM10-8467-21CHF-2017>	Yeah I'll go down and check later
<COSEM:18CM10-8468-25CHM-2017>	Oh we didnt book the sl ah?
<COSEM:18CM10-8469-23CHM-2017>	Can thanks!
<COSEM:18CM10-8470-23CHM-2017>	Dont tink so we only booked for the 2 impt dates iirc
<COSEM:18CM10-8471-24CHM-2017>	{{NAME}} never
<COSEM:18CM10-8472-24CHM-2017>	PS
<COSEM:18CM10-8473-23CHM-2017>	Nah its fine!
<COSEM:18CM10-8474-23CHM-2017>	Anw even if book {{NAME}} also no insurance
<COSEM:18CM10-8475-23CHM-2017>	Seeing what happened at {{ORGANIZATION}} LOL
<COSEM:18CM10-8476-25CHM-2017>	Nvm!!!!
<COSEM:18CM10-8477-25CHM-2017>	Then whr shld we go ah if blood still there
<COSEM:18CM10-8478-23CHM-2017>	They shld b ok with us using it cos i saw them ytd they didnt rly use the presentation area. But if rly cannot im afraid theres only clubroom to squeeze everyone
<COSEM:18CM10-8479-21CHF-2017>	They not using the presentation area
<COSEM:18CM10-8480-25CHM-2017>	Yeahhhhh
<COSEM:18CM10-8481-21CHF-2017>	Blood donation drive finish le
<COSEM:18CM10-8482-23CHM-2017>	Naiise lesson just ended!
<COSEM:18CM10-8483-21CHF-2017>	8 MINS TO DING GE
<COSEM:18CM10-8484-23CHM-2017>	G/M/CH/24 where r u
<COSEM:18CM10-8485-24CHM-2017>	Reaching {{NAME}}
<COSEM:18CM10-8486-21CHF-2017>	5 MINS
<COSEM:18CM10-8487-25CHM-2017>	FROM {{ORGANIZATION}}
<COSEM:18CM10-8488-21CHF-2017>	I have class from 2-6 though
<COSEM:18CM10-8489-25CHM-2017>	I can be there. Err just lemme know what to do
<COSEM:18CM10-8490-25CHM-2017>	I just wait at osa
<COSEM:18CM10-8491-21CHF-2017>	So here are the pointers *(pls add on if any)
<COSEM:18CM10-8519-21CHF-2017>	eh we stand behind nothing to do
<COSEM:18CM10-8520-21CHF-2017>	we go shift the QSC and all to outside bandroom?
<COSEM:18CM10-8521-23CHM-2017>	Wait ah
<COSEM:18CM10-8522-25CHM-2017>	We r done
<COSEM:18CM10-8523-21CHF-2017>	No space
<COSEM:18CM10-8524-21CHF-2017>	Ask them chill at SL then come over during their slot omg
<COSEM:18CM10-8525-21CHF-2017>	14 mins to {{NAME}}
<COSEM:18CM10-8526-25CHM-2017>	I gave out stickers to those in the sl alr which r like the {{ORGANIZATION}} who came to {{ORGANIZATION}}
<COSEM:18CM10-8527-25CHM-2017>	So make sure they really dun have then give them
<COSEM:18CM10-8528-21CHF-2017>	D/M/CH/25 she 摇  like you
<COSEM:18CM10-8529-25CHM-2017>	I think the gem song only suit {{NAME}}
<COSEM:18CM10-8530-25CHM-2017>	Like she will take over her
<COSEM:18CM10-8531-21CHF-2017>	{{ORGANIZATION}} is SO MUCH MORE CONFIDENT
<COSEM:18CM10-8532-21CHF-2017>	{{NAME}} is a blessing
<COSEM:18CM10-8533-25CHM-2017>	fly away is auto no already right
<COSEM:18CM10-8534-25CHM-2017>	since they acoustic
<COSEM:18CM10-8535-25CHM-2017>	
<COSEM:18CM10-8536-25CHM-2017>	It wont sound good without band eh i feel
<COSEM:18CM10-8537-21CHF-2017>	both songs need band sia
<COSEM:18CM10-8538-21CHF-2017>	whyF/M/CH/25leave
<COSEM:18CM10-8539-21CHF-2017>	T.T
<COSEM:18CM10-8540-21CHF-2017>	wheres the 力度!!!
<COSEM:18CM10-8541-25CHM-2017>	棉 我回来了
<COSEM:18CM10-8542-21CHF-2017>	{{NAME}} is super 抒情
<COSEM:18CM10-8543-25CHM-2017>	Can consider {{NAME}} and {{NAME}} for emcee
<COSEM:18CM10-8544-25CHM-2017>	Ok {{NAME}} say she is OK for emcee
<COSEM:18CM10-8545-21CHF-2017>	Nicee
<COSEM:18CM10-8546-25CHM-2017>	Important things to note from today's briefing. Especially for those who can't make it today.
<COSEM:18CM10-8574-25CHM-2017>	{{ORGANIZATION}}'s summary for OG2
<COSEM:18CM10-8575-25CHM-2017>	should we send any messages to the prelude chat?
<COSEM:18CM10-8576-25CHM-2017>	like thank you for the effort blahblah
<COSEM:18CM10-8577-25CHM-2017>	I think we should
<COSEM:18CM10-8578-25CHM-2017>	yea like a summary of what we briefed them about and something bout todays {{NAME}}
<COSEM:18CM10-8579-25CHM-2017>	encouragement too maybe?
<COSEM:18CM10-8580-25CHM-2017>	from MY
<COSEM:18CM10-8581-25CHM-2017>	[08/09
<COSEM:18CM10-8584-25CHM-2017>	Haha ensure her its alright!we r fine
<COSEM:18CM10-8585-21CHF-2017>	@E/F/CH/21 @A/F/CH/21 are y'all ok??
<COSEM:18CM10-8586-24CHM-2017>	What happened??
<COSEM:18CM10-8587-21CHF-2017>	Went back to put coupon LOL
<COSEM:18CM10-8588-24CHM-2017>	Oh I thought smt happened
<COSEM:18CM10-8589-24CHM-2017>	Stay safe yo
<COSEM:18CM10-8590-23CHM-2017>	{{NAME}} suggested a mash of 散场的拥抱 and 背对背. 背对背 can be placed at the 高潮.
<COSEM:18CM10-8593-23CHM-2017>	Can advice? HAHA
<COSEM:18CM10-8594-25CHM-2017>	in my head it sounds like it can work
<COSEM:18CM10-8595-25CHM-2017>	but lyrically will it be weird 😂😂
<COSEM:18CM10-8596-23CHM-2017>	I tink if order it the other way round may be better in meaning
<COSEM:18CM10-8597-23CHM-2017>	And musical transition is gonna need alot of work
<COSEM:18CM10-8598-24CHM-2017>	Might not match though
<COSEM:18CM10-8599-23CHM-2017>	Ill tink abt it too
<COSEM:18CM10-8600-23CHM-2017>	But need professional advice
<COSEM:18CM10-8601-24CHM-2017>	"The 高潮 of 散场 as in the ""出乎你意料~ HAOOOOO"" that part izzit"
<COSEM:18CM10-8602-24CHM-2017>	Coz I think if you transit from there to 背对背拥抱 would be very weird both musically
<COSEM:18CM10-8603-25CHM-2017>	ya a bit 不三不四
<COSEM:18CM10-8604-24CHM-2017>	I feel that the two songs dun kinda match
<COSEM:18CM10-8605-23CHM-2017>	I dont tink it fits too but yea ill try with {{NAME}} next week
<COSEM:18CM10-8606-23CHM-2017>	To prove the point to him ha
<COSEM:18CM10-8607-23CHM-2017>	Ba*
<COSEM:18CM10-8608-23CHM-2017>	Everyone back?
<COSEM:18CM10-8609-23CHM-2017>	BtwF/M/CH/25can send me instrumentalist lists by sunday morning?
<COSEM:18CM10-8610-25CHM-2017>	Still otw
<COSEM:18CM10-8611-25CHM-2017>	C/F/CH/21 reached le
<COSEM:18CM10-8612-23CHM-2017>	I aim to create the {{ORGANIZATION}} by monday latest so they can book tues bandroom for prac
<COSEM:18CM10-8613-21CHF-2017>	Back!!! And I'm feeling much better
<COSEM:18CM10-8614-23CHM-2017>	{{NAME}}
<COSEM:18CM10-8615-21CHF-2017>	Pls don't worry 🙏🏻 thanks guys!
<COSEM:18CM10-8616-23CHM-2017>	Thats good! Pls go sleep ya
<COSEM:18CM10-8617-25CHM-2017>	I reaching home soon! Thanks guys for the supper andE/F/CH/21for driving!
<COSEM:18CM10-8618-23CHM-2017>	Yep thanksE/F/CH/21jie!
<COSEM:18CM10-8619-23CHM-2017>	F/M/CH/25do get back to me when u r awake yea HAHA in case it gets drowned
<COSEM:18CM10-8620-23CHM-2017>	*[IMPORTANT!!!] Pls read till the end
<COSEM:18CM10-8627-23CHM-2017>	^i'll be sending them this msg as a prewarning for things to note. Its abit long but i think kinda necessary to highlight this to them! If i missed out anything do lmk!
<COSEM:18CM10-8628-25CHM-2017>	{{NAME}}
<COSEM:18CM10-8629-25CHM-2017>	G/M/CH/24 if some songs need 2nd EG i slot you into the band can?
<COSEM:18CM10-8630-24CHM-2017>	Yea can
<COSEM:18CM10-8631-25CHM-2017>	🤙
<COSEM:18CM10-8632-23CHM-2017>	Guys are yall free for meeting coming monday evening?
<COSEM:18CM10-8633-23CHM-2017>	Quick one to touch on prelude and coffee roaster gig and some misc stuffs
<COSEM:18CM10-8634-25CHM-2017>	guys for D/M/CH/25 x jezai item
<COSEM:18CM10-8635-25CHM-2017>	so that at least they got something to prep for their first prac
<COSEM:18CM10-8636-23CHM-2017>	Yes yall will probably needa guide them along. But {{NAME}} let them have the ownership to discuss.
<COSEM:18CM10-8637-23CHM-2017>	Just makebsure the songs they choose are suitavle and give ur advice if u tink its not!
<COSEM:18CM10-8638-23CHM-2017>	Make sure*
<COSEM:18CM10-8639-25CHM-2017>	ok! actually tbh im thinking of switching the sodagreen medley into an acoustic item
<COSEM:18CM10-8640-25CHM-2017>	Yupp 小情歌 is the main song
<COSEM:18CM10-8641-25CHM-2017>	kk! 🤙🏼
<COSEM:18CM10-8642-25CHM-2017>	guys
<COSEM:18CM10-8643-25CHM-2017>	ill switch it to a band item
<COSEM:18CM10-8644-25CHM-2017>	guys i've sorted them into bands alr
<COSEM:18CM10-8651-25CHM-2017>	*sorry its 'Prelude Vox and Bands'
<COSEM:18CM10-8652-23CHM-2017>	Thanks alotF/M/CH/25ya F/M/CH/25 !
<COSEM:18CM10-8653-23CHM-2017>	As for the meeting we can have it on monday 7pm! Same thing we try to get a discussion room if not clubroom/SL will do!
<COSEM:18CM10-8654-21CHF-2017>	Then H/M/CH/24F/M/CH/25and G/M/CH/24 won't be around
<COSEM:18CM10-8655-23CHM-2017>	G/M/CH/24 can come later
<COSEM:18CM10-8656-23CHM-2017>	Its best to finalise coffee roaster gig and some prelude details as early as possible so that the members have time to prep and stuff
<COSEM:18CM10-8657-21CHF-2017>	For now i have to put rex on the two days 😓 But then from the second diaoge onwards i will sway band G with band H bah!!
<COSEM:18CM10-8658-24CHM-2017>	Guys
<COSEM:18CM10-8659-24CHM-2017>	
<COSEM:18CM10-8660-24CHM-2017>	Smiley face
<COSEM:18CM10-8661-21CHF-2017>	{{NAME}}
<COSEM:18CM10-8662-21CHF-2017>	oh and one more thing
<COSEM:18CM10-8663-21CHF-2017>	Are yall ok with 15 sep diaoge A being until 10.30? Coz i scared the band not enuf time to prep so i give them more time each
<COSEM:18CM10-8664-24CHM-2017>	I'm ok haha
<COSEM:18CM10-8665-21CHF-2017>	Until what time ah!!
<COSEM:18CM10-8666-25CHM-2017>	half an hr quite long eh i dont think need 30mins ba
<COSEM:18CM10-8667-25CHM-2017>	oh and i need to zao early on coming friday
<COSEM:18CM10-8668-24CHM-2017>	yup I'll be there
<COSEM:18CM10-8669-21CHF-2017>	Hmmm
<COSEM:18CM10-8670-24CHM-2017>	some bands will take longer time one depending on the instrumentalist
<COSEM:18CM10-8671-24CHM-2017>	I'm more worried bout {{NAME}} and {{NAME}}
<COSEM:18CM10-8672-24CHM-2017>	other instrumentalist should be no prob one if they learnt the songs already
<COSEM:18CM10-8673-25CHM-2017>	ahh ok makes sense. we can ask {{NAME}} to provide update before friday too
<COSEM:18CM10-8674-24CHM-2017>	Hmm then can bah
<COSEM:18CM10-8675-25CHM-2017>	i scared we put leeway for latecomers then they will come late knowing that we alr take their late coming into account during scheduling HAHA
<COSEM:18CM10-8676-24CHM-2017>	lol we can actually be stern a bit during the first diao ge
<COSEM:18CM10-8677-25CHM-2017>	anw A/F/CH/21 i think 30mins per item is ok for their first diaoge! the songs are quite tricky and will definitely need a while for them to get the foundations right. we just allocate 30mins ba
<COSEM:18CM10-8678-21CHF-2017>	{{NAME}}
<COSEM:18CM10-8679-25CHM-2017>	somemore timing wise quite tight for them...
<COSEM:18CM10-8680-21CHF-2017>	Ill add in the logs training and then send soon. You guys got anything wanna add before i release?
<COSEM:18CM10-8681-21CHF-2017>	Yeah... thats why i tried my best to push acoustic forward already
<COSEM:18CM10-8682-25CHM-2017>	nothing at the moment
<COSEM:18CM10-8683-21CHF-2017>	{{NAME}} got trouble before i send {{NAME}}
<COSEM:18CM10-8684-21CHF-2017>	{{NAME}} and {{NAME}} have clashing friday schedule for this 2 weeks
<COSEM:18CM10-8685-25CHM-2017>	{{NAME}}
<COSEM:18CM10-8686-23CHM-2017>	They gotta sort out a {{NAME}} ba either side needa compromise their schedule abit
<COSEM:18CM10-8687-23CHM-2017>	F/M/CH/25for each item's progress can appoint an ic per band to keep track and give u updates? So that before {{NAME}} if they encounter difficulties with schedule or the music itself can let u know
<COSEM:18CM10-8688-23CHM-2017>	Can approach these seniors individually to inform them
<COSEM:18CM10-8689-25CHM-2017>	yup it will be the seniors!
<COSEM:18CM10-8690-25CHM-2017>	oh ok can can
<COSEM:18CM10-8691-25CHM-2017>	for the band with {{ORGANIZATION}} and {{NAME}} do yall prefer {{NAME}} be {{ORGANIZATION}} or {{ORGANIZATION}}?
<COSEM:18CM10-8692-23CHM-2017>	{{NAME}}
<COSEM:18CM10-8693-23CHM-2017>	Idw {{NAME}} to yave an avenue to make too much noise HAHA
<COSEM:18CM10-8694-23CHM-2017>	He can still contribute but as a senior
<COSEM:18CM10-8695-23CHM-2017>	Then meanwhile also give {{NAME}} some pressure to be more responsible for his band
<COSEM:18CM10-8696-23CHM-2017>	Btw reminder for tmr's meeting! Those who will miss it do read thru the minutes. As mentioned ill needa put it on tmr instead of other better days cos i wanna cfm as many details as possible on monday to give them info as early as possible
<COSEM:18CM10-8697-24CHM-2017>	Yep yep {{NAME}}!
<COSEM:18CM10-8698-23CHM-2017>	For certain things that i need specifically the absentees to discuss ill not touch on them tmr if i can. Will find another day to do it
<COSEM:18CM10-8699-25CHM-2017>	G/M/CH/24 for band C bass do you wanna ask {{NAME}}? she say if really need people she say can ask her and i feel we quite overloaded alr (esp you)
<COSEM:18CM10-8700-23CHM-2017>	Yes pls do ask her
<COSEM:18CM10-8701-23CHM-2017>	So that yall can foucs in ur bands and 1 instrument
<COSEM:18CM10-8702-23CHM-2017>	On*
<COSEM:18CM10-8703-25CHM-2017>	ok im on it
<COSEM:18CM10-8704-24CHM-2017>	Yea haha can ask her
<COSEM:18CM10-8705-25CHM-2017>	G/M/CH/24 its ok im asking {{NAME}}
<COSEM:18CM10-8706-23CHM-2017>	But issue now is G/M/CH/24 is doing 5 items right
<COSEM:18CM10-8707-25CHM-2017>	yea 3 EG 2 AG
<COSEM:18CM10-8708-23CHM-2017>	Its kinda alot also leh 😂
<COSEM:18CM10-8709-23CHM-2017>	Band B is need 2 eg isit?
<COSEM:18CM10-8710-25CHM-2017>	haha yea lor
<COSEM:18CM10-8711-25CHM-2017>	or we can pass his acoustic band to... E/F/CH/21?
<COSEM:18CM10-8712-23CHM-2017>	So far when u look at the items all need ag isit?
<COSEM:18CM10-8713-23CHM-2017>	Or some can have pure kb
<COSEM:18CM10-8714-25CHM-2017>	will sound fuller with AG {{NAME}}
<COSEM:18CM10-8715-23CHM-2017>	I need ur inputs G/M/CH/24 andE/F/CH/21HAHA
<COSEM:18CM10-8716-23CHM-2017>	Is 4 or more items too much? Objectively speaking and not personally
<COSEM:18CM10-8717-23CHM-2017>	Btw {{ORGANIZATION}} 16th MC Election was held ytd (i didnt go LOL) and our P and VP (internal) were selected
<COSEM:18CM10-8721-23CHM-2017>	G/M/CH/24 imba LOL
<COSEM:18CM10-8722-21CHF-2017>	Mm I think 4 is ok
<COSEM:18CM10-8723-25CHM-2017>	{{NAME}} also actually
<COSEM:18CM10-8724-25CHM-2017>	{{NAME}} has asked if he is able to do band item actually... maybe he can take {{NAME}} place for band
<COSEM:18CM10-8725-25CHM-2017>	but ill check with him if hes ok with 5 itens!
<COSEM:18CM10-8726-23CHM-2017>	I tink can
<COSEM:18CM10-8727-24CHM-2017>	Hmm {{NAME}} also got 5 ah like a lot also
<COSEM:18CM10-8728-25CHM-2017>	really short on manpower {{NAME}}
<COSEM:18CM10-8729-24CHM-2017>	I think at most 4 to 5 better
<COSEM:18CM10-8730-24CHM-2017>	If really cannot then I tank
<COSEM:18CM10-8731-25CHM-2017>	ok rz say he ok with 5 items
<COSEM:18CM10-8732-23CHM-2017>	Wa isit
<COSEM:18CM10-8733-23CHM-2017>	Then {{NAME}} {{NAME}}nds {{NAME}}
<COSEM:18CM10-8734-23CHM-2017>	For {{NAME}} and {{NAME}} thats all we have le
<COSEM:18CM10-8735-23CHM-2017>	AnwF/M/CH/25u didnt count {{NAME}} HAHA
<COSEM:18CM10-8736-23CHM-2017>	But she shld b 5 also {{NAME}}
<COSEM:18CM10-8737-25CHM-2017>	OH ya
<COSEM:18CM10-8738-25CHM-2017>	wow look at us
<COSEM:18CM10-8739-25CHM-2017>	so stretched
<COSEM:18CM10-8740-25CHM-2017>	😔
<COSEM:18CM10-8741-25CHM-2017>	G/M/CH/24 can review if there are any acoustic items that can do without cajon?
<COSEM:18CM10-8742-25CHM-2017>	ps ill be in church till 10
<COSEM:18CM10-8743-24CHM-2017>	ok i'll go see
<COSEM:18CM10-8744-21CHF-2017>	Mm ya if u need to transfer any {{ORGANIZATION}} items to me it's ok!! Cos 5-8 items rly no joke {{NAME}}! Up to u!
<COSEM:18CM10-8745-24CHM-2017>	hahaha I'll try first ba
<COSEM:18CM10-8746-21CHF-2017>	Ok!
<COSEM:17CF12-7632-21INM-2015>	Wah fast ah she leaving
<COSEM:17CF12-7633-22CHM-2015>	{{NAME}}
<COSEM:17CF12-7634-22CHM-2015>	Haha
<COSEM:17CF12-7635-22CHM-2015>	Go get your penguin attire ah
<COSEM:17CF12-7636-22CHM-2015>	So you don't need book out in No.4
<COSEM:17CF12-7637-21INM-2015>	Wtf is that
<COSEM:17CF12-7638-21INM-2015>	White black ah
<COSEM:17CF12-7639-22CHM-2015>	White shirt black shoes
<COSEM:17CF12-7640-22CHM-2015>	{{NAME}}
<COSEM:17CF12-7641-22CHM-2015>	Look like waiter
<COSEM:17CF12-7642-21INM-2015>	Sexy
<COSEM:17CF12-7643-22CHM-2015>	2)  CLM Leadership Fieldcamp 26-27CLM PHASE: 1) CLM Family Visit 010815 715
<COSEM:17CF12-7644-22CHM-2015>	{{ORGANIZATION}}
<COSEM:17CF12-7645-21INM-2015>	Cb how you get so fast
<COSEM:17CF12-7646-22CHM-2015>	I got for whole course alr
<COSEM:17CF12-7647-21INM-2015>	So fast field camp cb
<COSEM:17CF12-7648-22CHM-2015>	We already planning and writing the AI for the activities alr haha
<COSEM:17CF12-7649-21INM-2015>	Rambutan hill ah
<COSEM:17CF12-7650-22CHM-2015>	This field camp lepak one
<COSEM:17CF12-7651-22CHM-2015>	Go out sleep one night do reflection
<COSEM:17CF12-7652-22CHM-2015>	Hope you come to golf wing 👍
<COSEM:17CF12-7653-22CHM-2015>	Brunei 27nov
<COSEM:17CF12-7654-21INM-2015>	They just called me
<COSEM:17CF12-7655-22CHM-2015>	For what sia
<COSEM:17CF12-7656-21INM-2015>	Tell me my posting
<COSEM:17CF12-7657-22CHM-2015>	Haha HR ah
<COSEM:17CF12-7658-21INM-2015>	I think so
<COSEM:17CF12-7659-21INM-2015>	<image omitted>
<COSEM:17CF12-7660-21INM-2015>	pp where is lower delta road?
<COSEM:17CF12-7661-21INM-2015>	{{NAME}} there
<COSEM:17CF12-7662-21INM-2015>	{{NAME}}
<COSEM:17CF12-7663-21INM-2015>	Where I used to go for {{NAME}}
<COSEM:17CF12-7664-21INM-2015>	{{NAME}} im here now
<COSEM:17CF12-7665-21INM-2015>	Just dropped off the car for servicing
<COSEM:17CF12-7666-21INM-2015>	Why ah
<COSEM:17CF12-7667-21INM-2015>	Oh
<COSEM:17CF12-7668-21INM-2015>	No wonder
<COSEM:17CF12-7669-21INM-2015>	Next to my workshop
<COSEM:17CF12-7670-21INM-2015>	So must wait
<COSEM:17CF12-7671-21INM-2015>	Probably will go to ikea
<COSEM:17CF12-7672-21INM-2015>	Its nearby right?
<COSEM:17CF12-7673-21INM-2015>	Yea very
<COSEM:17CF12-7674-21INM-2015>	Okay. Cabbing distance?
<COSEM:17CF12-7675-21INM-2015>	Yea
<COSEM:17CF12-7676-21INM-2015>	Any distance is cabbing distance
<COSEM:17CF12-7677-21INM-2015>	TRUE
<COSEM:17CF12-7678-21INM-2015>	Okay btw on impulse we mite be going batam this evening
<COSEM:17CF12-7679-21INM-2015>	And coming back on sunday
<COSEM:17CF12-7680-21INM-2015>	Eh med
<COSEM:17CF12-7681-21INM-2015>	Can help me check
<COSEM:17CF12-7682-21INM-2015>	Do I have to go on Monday
<COSEM:17CF12-7683-21INM-2015>	To report
<COSEM:17CF12-7684-21INM-2015>	Then zhao
<COSEM:17CF12-7685-21INM-2015>	So prav since u are posted to ocs
<COSEM:17CF12-7686-21INM-2015>	Are u gonna treat me to lunch/dinner next week?
<COSEM:17CF12-7687-21INM-2015>	No
<COSEM:17CF12-7688-21INM-2015>	Wtf
<COSEM:17CF12-7689-21INM-2015>	Okay i treat u
<COSEM:17CF12-7690-21INM-2015>	What u want?
<COSEM:17CF12-7691-21INM-2015>	No cunt policy
<COSEM:17CF12-7692-22CHM-2015>	Monday?
<COSEM:17CF12-7693-22CHM-2015>	20th what
<COSEM:17CF12-7694-21INM-2015>	You read the thing
<COSEM:17CF12-7695-22CHM-2015>	No need la
<COSEM:17CF12-7696-22CHM-2015>	Report on 20th 10pm
<COSEM:17CF12-7697-22CHM-2015>	10am
<COSEM:17CF12-7698-22CHM-2015>	*
<COSEM:17CF12-7699-21INM-2015>	Ok
<COSEM:17CF12-7700-21INM-2015>	Supper ah tn
<COSEM:17CF12-7701-22CHM-2015>	<image omitted>
<COSEM:17CF12-7702-22CHM-2015>	Lol
<COSEM:17CF12-7703-22CHM-2015>	Where yall going tonight
<COSEM:17CF12-7704-22CHM-2015>	Are yall out
<COSEM:17CF12-7705-21INM-2015>	I'm home
<COSEM:17CF12-7706-22CHM-2015>	Come bishan eh
<COSEM:17CF12-7707-21INM-2015>	Sorry didn't reply
<COSEM:17CF12-7708-21INM-2015>	Didn't see
<COSEM:17CF12-7709-21INM-2015>	You with Ave ah
<COSEM:17CF12-7710-22CHM-2015>	No eh but he called me
<COSEM:17CF12-7711-21INM-2015>	He called me just now
<COSEM:17CF12-7712-22CHM-2015>	I just sent {{NAME}} off
<COSEM:17CF12-7713-22CHM-2015>	Come lepz eh
<COSEM:17CF12-7714-21INM-2015>	Everyone at home {{NAME}} at zouk
<COSEM:17CF12-7715-22CHM-2015>	Come bishan chit chat la
<COSEM:17CF12-7716-21INM-2015>	I fucking shag in bed already
<COSEM:17CF12-7717-22CHM-2015>	😔
<COSEM:17CF12-7718-21INM-2015>	You boredom ah
<COSEM:17CF12-7719-22CHM-2015>	{{NAME}}
<COSEM:17CF12-7720-21INM-2015>	Wah sian I was thinking but cannot ah I got breakfast tmr
<COSEM:17CF12-7721-21INM-2015>	Sorry
<COSEM:17CF12-7722-22CHM-2015>	😔 ok lor
<COSEM:17CF12-7723-22CHM-2015>	Meeting today?
<COSEM:17CF12-7724-21INM-2015>	I'm free from about 9pm to 12
