<COSEM:18MF02-4134-23MAF-2013>	{{NAME}} is easy. like what KH/F/IN/23 says.
<COSEM:18MF02-4135-23CHF-2013>	Oh KH/F/IN/23 you doing the tut for tmr?
<COSEM:18MF02-4136-23INF-2013>	I looked at it ytd and didn understand a thing
<COSEM:18MF02-4137-23INF-2013>	Ill go try again later.
<COSEM:18MF02-4138-23CHF-2013>	Okayyyy
<COSEM:18MF02-4139-23CHF-2013>	Anyone in school..
<COSEM:18MF02-4140-23CHM-2013>	Me
<COSEM:18MF02-4141-23INF-2013>	Im reaching.
<COSEM:18MF02-4142-23CHF-2013>	{{NAME}}?
<COSEM:18MF02-4143-23CHF-2013>	Okay~
<COSEM:18MF02-4144-23CHM-2013>	Yea ilaw
<COSEM:18MF02-4145-23CHF-2013>	Anyone wants {{NAME}} lecture notes
<COSEM:18MF02-4146-23CHF-2013>	But idk if I have enough paper
<COSEM:18MF02-4147-23MAF-2013>	me! if have enough paper
<COSEM:18MF02-4148-23CHF-2013>	I shld have enough for two sets!
<COSEM:18MF02-4149-23CHF-2013>	I'm almost done anyone done yet~
<COSEM:18MF02-4150-23INF-2013>	I got apel. 
<COSEM:18MF02-4151-23CHF-2013>	D
<COSEM:18MF02-4152-23CHF-2013>	Im in ilaw
<COSEM:18MF02-4153-23CHF-2013>	Haha
<COSEM:18MF02-4154-23CHF-2013>	But i got {{NAME}} soon
<COSEM:18MF02-4155-23CHF-2013>	Haha its ok I'm having breakfast
<COSEM:18MF02-4156-23CHM-2013>	SS/F/CH/23 where are you
<COSEM:18MF02-4157-23CHF-2013>	{{NAME}}!
<COSEM:18MF02-4158-23CHF-2013>	Will you guys be in ilaw?
<COSEM:18MF02-4159-23CHM-2013>	{{NAME}}
<COSEM:18MF02-4160-23CHF-2013>	Okay I'm almost done. I'll go thr find you
<COSEM:18MF02-4161-23MAF-2013>	where r you guys
<COSEM:18MF02-4162-23CHF-2013>	Bistro
<COSEM:18MF02-4163-23MAF-2013>	srs? i just ended i go find you.
<COSEM:18MF02-4164-23CHF-2013>	Okay
<COSEM:18MF02-4165-23MAF-2013>	you with the rest?
<COSEM:18MF02-4166-23CHF-2013>	You wan eat?
<COSEM:18MF02-4167-23CHF-2013>	Ya
<COSEM:18MF02-4168-23MAF-2013>	lol no need mbs lect eh
<COSEM:18MF02-4169-23CHF-2013>	No hahaha
<COSEM:18MF02-4170-23CHF-2013>	All pon
<COSEM:18MF02-4171-23CHF-2013>	
<COSEM:18MF02-4172-23MAF-2013>	srs?
<COSEM:18MF02-4173-23MAF-2013>	REALLY NOW
<COSEM:18MF02-4174-23CHF-2013>	Why u dun believe me
<COSEM:18MF02-4175-23CHF-2013>	
<COSEM:18MF02-4176-23CHF-2013>	Hi
<COSEM:18MF02-4177-23CHF-2013>	You come here and see la!
<COSEM:18MF02-4178-23MAF-2013>	y
<COSEM:18MF02-4179-23CHF-2013>	Hungryyyy
<COSEM:18MF02-4180-23MAF-2013>	
<COSEM:18MF02-4181-23CHF-2013>	¯
<COSEM:18MF02-4182-23CHF-2013>	Comecome
<COSEM:18MF02-4183-23CHF-2013>	We waiting for you
<COSEM:18MF02-4184-23CHF-2013>	‹
<COSEM:18MF02-4185-23MAF-2013>	ok im outside now
<COSEM:18MF02-4186-23CHF-2013>	Guys {{NAME}} can skip once right
<COSEM:18MF02-4187-23CHF-2013>	Can skip 5 times
<COSEM:18MF02-4188-23CHF-2013>	^^
<COSEM:18MF02-4189-23CHF-2013>	HAHA why you like that I'm serious!! Hahaha
<COSEM:18MF02-4190-23CHF-2013>	REALLY
<COSEM:18MF02-4191-23CHF-2013>	Can skip 5 times
<COSEM:18MF02-4192-23CHF-2013>	HAHAH
<COSEM:18MF02-4193-23CHF-2013>	DONT LIE LOL
<COSEM:18MF02-4194-23CHF-2013>	REALLY I SWEAR
<COSEM:18MF02-4195-23CHF-2013>	I checked
<COSEM:18MF02-4196-23CHF-2013>	HAHAHA
<COSEM:18MF02-4197-23CHF-2013>	Anw I feel like skipping cos the bitch {{NAME}} brought forward my apel to 1130 and I just found out. Plus my next lesson is at 3
<COSEM:18MF02-4198-23CHF-2013>	TC/F/CH/23 ._.
<COSEM:18MF02-4199-23CHF-2013>	LOL
<COSEM:18MF02-4200-23CHF-2013>	HAHA
<COSEM:18MF02-4201-23CHF-2013>	"Your ""HAHAHA"" LIKE not real alrdy lor"
<COSEM:18MF02-4202-23CHF-2013>	Ehhh really la
<COSEM:18MF02-4203-23CHF-2013>	Why you dun believe me
<COSEM:18MF02-4204-23CHF-2013>	SEE THE 6 >>>
<COSEM:18MF02-4205-23CHF-2013>	Means that we dun go 6 times = fail
<COSEM:18MF02-4206-23CHF-2013>	So can skip 5 times HAHA
<COSEM:18MF02-4207-23CHF-2013>	<Media omitted>
<COSEM:18MF02-4208-23CHF-2013>	Huh really ah?
<COSEM:18MF02-4209-23CHF-2013>	LOL I thought once only ok nvm hahaha I'm heading back to sleep
<COSEM:18MF02-4210-23CHF-2013>	YA
<COSEM:18MF02-4211-23CHF-2013>	I bluff u for what >
<COSEM:18MF02-4212-23CHF-2013>	Hahahah
<COSEM:18MF02-4213-23CHF-2013>	Okay nights
<COSEM:18MF02-4214-23CHF-2013>	Hehe have fun at school! At least you end at 11
<COSEM:18MF02-4215-23CHF-2013>	Hahaha
<COSEM:18MF02-4216-23CHF-2013>	Okay
<COSEM:18MF02-4217-23CHF-2013>	I gonna end even earlier
<COSEM:18MF02-4218-23CHF-2013>	{{NAME}} not feeling well
<COSEM:18MF02-4219-23CHF-2013>	~.~
<COSEM:18MF02-4220-23CHF-2013>	Hahaha wah even better
<COSEM:18MF02-4221-23CHF-2013>	TL/M/CH/23ee
<COSEM:18MF02-4222-23CHF-2013>	Why u look at me as if u dunno me woww
<COSEM:18MF02-4223-23CHF-2013>	
<COSEM:18MF02-4224-23CHM-2013>	No
<COSEM:18MF02-4225-23CHF-2013>	Oh LOL
<COSEM:18MF02-4226-23CHF-2013>	Go out ma~
<COSEM:18MF02-4227-23CHF-2013>	HAHA
<COSEM:18MF02-4228-23CHM-2013>	Haha you know {{NAME}} completely missed you until I told him
<COSEM:18MF02-4229-23CHF-2013>	LOL
<COSEM:18MF02-4230-23CHF-2013>	He's always like that LOL
<COSEM:18MF02-4231-23CHF-2013>	And i saw {{NAME}} and her bf hahaha
<COSEM:18MF02-4232-23CHM-2013>	{{NAME}}
<COSEM:18MF02-4233-23CHF-2013>	Same cinema
<COSEM:18MF02-4234-23CHF-2013>	Same time
<COSEM:18MF02-4235-23CHF-2013>	Same movie
<COSEM:18MF02-4236-23CHF-2013>	HAHA
<COSEM:18MF02-4237-23CHM-2013>	Same row?
<COSEM:18MF02-4238-23CHF-2013>	No
<COSEM:18MF02-4239-23CHF-2013>	She sat like 2 rows infront
<COSEM:18MF02-4240-23CHM-2013>	Ah could've been so coincidental
<COSEM:18MF02-4241-23CHF-2013>	Hahahah
<COSEM:18MF02-4242-23CHF-2013>	Too concidental.
<COSEM:18MF02-4243-23CHM-2013>	Very coincidental
<COSEM:18MF02-4244-23MAF-2013>	anyone in sch?
<COSEM:18MF02-4245-23CHF-2013>	I'm outside class
<COSEM:18MF02-4246-23MAF-2013>	okay. im going up.
<COSEM:18MF02-4247-23INF-2013>	Is there family law later?
<COSEM:18MF02-4248-23CHM-2013>	Supposed to have
<COSEM:18MF02-4249-23CHF-2013>	Ya
<COSEM:18MF02-4250-23CHF-2013>	Have
<COSEM:18MF02-4251-23INF-2013>	Damn. Whats it abt?
<COSEM:18MF02-4252-23CHF-2013>	Matrimonial assets
<COSEM:18MF02-4253-23INF-2013>	Ohhhh okay.
<COSEM:18MF02-4254-23CHF-2013>	Anyone done w lessons?
<COSEM:18MF02-4255-23INF-2013>	Me ending soon.
<COSEM:18MF02-4256-23CHF-2013>	I'll be outside the lt
<COSEM:18MF02-4257-23INF-2013>	Which lt is it?
<COSEM:18MF02-4258-23CHF-2013>	23
<COSEM:18MF02-4259-23INF-2013>	TC/F/CH/23 are you done?
<COSEM:18MF02-4260-23INF-2013>	Okay.
<COSEM:18MF02-4261-23CHF-2013>	Im outside ur class LOL
<COSEM:18MF02-4262-23CHF-2013>	Ok im inside the lt
<COSEM:18MF02-4263-23CHF-2013>	Not going lec !!!
<COSEM:18MF02-4264-23MAF-2013>	
<COSEM:18MF02-4265-23CHF-2013>	My bro zzz
<COSEM:18MF02-4266-23MAF-2013>	anyone in school?
<COSEM:18MF02-4267-23CHF-2013>	Reaching in 10 min
<COSEM:18MF02-4268-23CHF-2013>	I shld be reaching in around 10mins too
<COSEM:18MF02-4269-23INF-2013>	KK/F/MA/23 where you?
<COSEM:18MF02-4270-23MAF-2013>	im at a bench outside lt19
<COSEM:18MF02-4271-23INF-2013>	Okay.
<COSEM:18MF02-4272-23INF-2013>	SS/F/CH/23i got no apel tmr!
<COSEM:18MF02-4273-23INF-2013>	So i wont be coming school in de morning.
<COSEM:18MF02-4274-23CHF-2013>	Okayy!
<COSEM:18MF02-4275-23INF-2013>	TC/F/CH/23 you reach school alrdy?
<COSEM:18MF02-4276-23CHF-2013>	Nope. Another 20 mins hahahah
<COSEM:18MF02-4277-23INF-2013>	Okay. I should be reaching school ard there or slightly faster.
<COSEM:18MF02-4278-23CHF-2013>	{{NAME}}
<COSEM:18MF02-4279-23CHF-2013>	I reach alr hahah
<COSEM:18MF02-4280-23INF-2013>	Reaching in a few mins.
<COSEM:18MF02-4281-23INF-2013>	
<COSEM:18MF02-4282-23CHF-2013>	Wait for u at the atm
<COSEM:18MF02-4283-23INF-2013>	Okay.
<COSEM:18MF02-4284-23CHF-2013>	{{NAME}} mushroom
<COSEM:18MF02-4285-23INF-2013>	Yups. Walking there.
<COSEM:18MF02-4286-23CHF-2013>	Guys anyone has any idea what we need for {{NAME}}? Besides the service reflection
<COSEM:18MF02-4287-23INF-2013>	{{NAME}} said a copy of your olevel results and cca stuff if i didn rmb wrgly.
<COSEM:18MF02-4288-23CHF-2013>	O m g by tmr??
<COSEM:18MF02-4289-23CHF-2013>	Cca stuff as in.. {{NAME}} or?
<COSEM:18MF02-4290-23INF-2013>	Yups sec school one also can i think.
<COSEM:18MF02-4291-23INF-2013>	I think nvr put also nvm
<COSEM:18MF02-4292-23CHF-2013>	Ah okay. Thanks! She collect your class one alrdy?
<COSEM:18MF02-4293-23INF-2013>	No. She'll be collecting tmr. After lecture.
<COSEM:18MF02-4294-23CHF-2013>	Okayyy! Did you print out your o lvl stuff?
<COSEM:18MF02-4295-23INF-2013>	I photocopied and put it in.
<COSEM:18MF02-4296-23CHF-2013>	 !!
<COSEM:18MF02-4297-23CHF-2013>	Anyone in school/reaching?
<COSEM:18MF02-4298-23INF-2013>	Im reaching!
<COSEM:18MF02-4299-23CHF-2013>	Okay me toooo think I'll be there in like 10mins
<COSEM:18MF02-4300-23INF-2013>	Okay.
<COSEM:18MF02-4301-23INF-2013>	Im at a bench outside lt 19.
<COSEM:18MF02-4302-23INF-2013>	Near de lift.
<COSEM:18MF02-4303-23CHF-2013>	Okay walking over
<COSEM:18MF02-4304-23MAF-2013>	anyone in school {{NAME}}?
<COSEM:18MF02-4305-23INF-2013>	We!
<COSEM:18MF02-4306-23INF-2013>	LOL
<COSEM:18MF02-4307-23INF-2013>	Outside lt 19.
<COSEM:18MF02-4308-23CHF-2013>	"1a) no breach of contract because he abided by the terms of the contract. ""In such quantities at such times as require"""
<COSEM:18MF02-4341-23CHF-2013>	Guys do you wna go eat first??
<COSEM:18MF02-4342-23INF-2013>	We will wait.
<COSEM:18MF02-4343-23INF-2013>	MK/F/CH/23 gotta print sth too.
<COSEM:18MF02-4344-23INF-2013>	We outside de lt
<COSEM:18MF02-4345-23CHF-2013>	Okay you guys may wna go print first??
<COSEM:18MF02-4346-23INF-2013>	MK/F/CH/23 is printing. We waiting for you.
<COSEM:18MF02-4347-23CHF-2013>	Okay can can when I'm done then tell u guys
<COSEM:18MF02-4348-23CHF-2013>	Where can I find you all?
<COSEM:18MF02-4349-23INF-2013>	Just outside de lt door. Is it gonna take long?
<COSEM:18MF02-4350-23CHF-2013>	I think almost done >.>
<COSEM:18MF02-4351-23CHF-2013>	She just asking everyone what they doing for the service reflection
<COSEM:18MF02-4352-23CHF-2013>	I think you all shld go first later your not enough time
<COSEM:18MF02-4353-23INF-2013>	You want us to buy food for you?
<COSEM:18MF02-4354-23INF-2013>	Then we meet you sports complex.
<COSEM:18MF02-4355-23CHF-2013>	Also can~ what you all getting?
<COSEM:18MF02-4356-23INF-2013>	TL/M/CH/23 is getting fish burger. Me and MK/F/CH/23getting chicken rice.
<COSEM:18MF02-4357-23CHF-2013>	You can just get me a butter cake or banana cake if they have!
<COSEM:18MF02-4358-23INF-2013>	Okay.
<COSEM:18MF02-4359-23CHF-2013>	Yup
<COSEM:18MF02-4360-23CHF-2013>	I just ended. Go sports com find a seat
<COSEM:18MF02-4361-23INF-2013>	Okay.
<COSEM:18MF02-4362-23CHF-2013>	TC/F/CH/23aa photos!
<COSEM:18MF02-4363-23CHF-2013>	<Media omitted>
<COSEM:18MF02-4364-23CHF-2013>	<Media omitted>
<COSEM:18MF02-4365-23CHF-2013>	<Media omitted>
<COSEM:18MF02-4366-23CHF-2013>	Xiexie ¥¥
<COSEM:18MF02-4367-23CHF-2013>	› No problem!
<COSEM:18MF02-4368-23CHF-2013>	
<COSEM:18MF02-4369-23CHF-2013>	Enjoy dinner wif ur bro later …
<COSEM:18MF02-4370-23CHF-2013>	&mum haha thank you
<COSEM:18MF02-4371-23CHF-2013>	Yeah. At nighr hahah.
<COSEM:18MF02-4372-23CHF-2013>	Haha watching despicable me??
<COSEM:18MF02-4373-23CHF-2013>	Think so. {{NAME}}
<COSEM:18MF02-4374-23CHF-2013>	Haha ok enjoy the movie!! ––
<COSEM:18MF02-4375-23CHF-2013>	› I will. Watched it alr though. {{NAME}}
<COSEM:18MF02-4376-23CHF-2013>	Huh srs ah hahaha you always watch movies more than once haha tht time abtm also!
<COSEM:18MF02-4377-23CHF-2013>	Hahah ya
<COSEM:18MF02-4378-23CHF-2013>	{{NAME}} i watched 3 times ›
<COSEM:18MF02-4379-23CHF-2013>	Well it's worth it ;)
<COSEM:18MF02-4380-23CHF-2013>	
<COSEM:18MF02-4381-23CHF-2013>	Yeah. Hahahha
<COSEM:18MF02-4382-23CHF-2013>	Hahaha ’’
<COSEM:18MF02-4384-23CHF-2013>	Hahaha we one year take one photo hahaha
<COSEM:18MF02-4385-23CHF-2013>	Gahahah nvm we shall take more often.
<COSEM:18MF02-4386-23CHF-2013>	Oh gosh guys sorry to be such a burden but can anyone take a pict of the {{NAME}} tb tutorial 9 qns for me >.<
<COSEM:18MF02-4387-23CHF-2013>	<Media omitted>
<COSEM:18MF02-4388-23CHF-2013>	<Media omitted>
<COSEM:18MF02-4389-23CHF-2013>	<Media omitted>
<COSEM:18MF02-4390-23CHF-2013>	Thank you so much
<COSEM:18MF02-4391-23INF-2013>	Guys
<COSEM:18MF02-4392-23CHF-2013>	Omg me too my throat feels weird >.>
<COSEM:18MF02-4393-23MAF-2013>	you guys coming for lecture?
<COSEM:18MF02-4394-23CHF-2013>	Nope
<COSEM:18MF02-4395-23MAF-2013>	oh okay.. get well soon guys! anyone in school alr?
<COSEM:18MF02-4396-23CHF-2013>	Thank you
<COSEM:18MF02-4397-23CHM-2013>	Me
<COSEM:18MF02-4398-23CHM-2013>	And for the second time
<COSEM:18MF02-4399-23MAF-2013>	oh where r you guys? im outside lt 21.
<COSEM:18MF02-4400-23CHF-2013>	I'm inside the lt
<COSEM:18MF02-4401-23MAF-2013>	OH. Ok im otw.
<COSEM:18MF02-4402-23INF-2013>	Guys
<COSEM:18MF02-4403-23CHF-2013>	I lend u to copy tmr?
<COSEM:18MF02-4404-23INF-2013>	Okay sure! Thanks!
<COSEM:18MF02-4405-23CHF-2013>	Okay
<COSEM:18MF02-4406-23CHF-2013>	Guys what do y'all think will happen if I don't go for the test tmr
<COSEM:18MF02-4407-23INF-2013>	The percentage for end sem might be higher. Or you might have to sit for retest i think. Im not too sure. Did they mention anything on olive?
<COSEM:18MF02-4408-23MAF-2013>	im thinking retest? im not sure though. i think better ask the tutor.
<COSEM:18MF02-4409-23CHF-2013>	 no leh nothing on olive
<COSEM:18MF02-4410-23CHF-2013>	But how to contact the tutor now {{NAME}}
<COSEM:18MF02-4411-23MAF-2013>	call?
<COSEM:18MF02-4412-23MAF-2013>	but im sure wont be 0% right..
<COSEM:18MF02-4413-23CHM-2013>	But why?
<COSEM:18MF02-4414-23CHF-2013>	I don't have her number tho!!
<COSEM:18MF02-4415-23CHF-2013>	Yah I know I was thinking the same thing also
<COSEM:18MF02-4416-23CHM-2013>	It'll be 0% if you don't have a medical cert or loa
<COSEM:18MF02-4417-23CHF-2013>	I have mc!!
<COSEM:18MF02-4418-23CHM-2013>	I think the school is pretty tight about this policy
<COSEM:18MF02-4419-23CHF-2013>	Mc can la
<COSEM:18MF02-4420-23CHF-2013>	Sure got retest
<COSEM:18MF02-4421-23CHM-2013>	Well if you do should be safe bah
<COSEM:18MF02-4422-23CHF-2013>	But sure harder D
<COSEM:18MF02-4423-23MAF-2013>	but if you're ill then better not go eh.. scared cnnt focus.
<COSEM:18MF02-4424-23CHM-2013>	Well there is always that risk involve in going when sick
<COSEM:18MF02-4425-23CHM-2013>	Like its up to you opinion if you can survive the hour
<COSEM:18MF02-4426-23CHF-2013>	I probably can just tht the past few days I've been sick so I've been sleeping a lot.. ˜ I think I shld go haha
<COSEM:18MF02-4427-23CHM-2013>	If you don't think you can't then a retest is always better than a paper done half heartedly cos of your illness
<COSEM:18MF02-4428-23CHM-2013>	can*
<COSEM:18MF02-4429-23MAF-2013>	if you think can then go for it~ but must take care also and not study till too late!
<COSEM:18MF02-4430-23CHF-2013>	I'll go! I don't think I wna go for the retest I think I'll just kill myself.
<COSEM:18MF02-4431-23CHF-2013>	Okay! Anw thanks {{NAME}}
<COSEM:18MF02-4432-23INF-2013>	Get well soon!
<COSEM:18MF02-4433-23CHF-2013>	Thank you!!
<COSEM:18MF02-4434-23CHF-2013>	Anyone in schoooll?
<COSEM:18MF02-4435-23CHF-2013>	I'm still.. at home..
<COSEM:18MF02-4436-23INF-2013>	Im still in 969.
<COSEM:18MF02-4437-23CHM-2013>	Me
<COSEM:18MF02-4438-23CHF-2013>	WHER U
<COSEM:18MF02-4439-23CHM-2013>	{{NAME}}...
<COSEM:18MF02-4440-23INF-2013>	TC/F/CH/23 you same lt as me right?
<COSEM:18MF02-4441-23CHF-2013>	Ya
<COSEM:18MF02-4442-23CHF-2013>	Same
<COSEM:18MF02-4443-23CHF-2013>	Come lib
<COSEM:18MF02-4444-23INF-2013>	Okay.
<COSEM:18MF02-4445-23CHM-2013>	Which floor
<COSEM:18MF02-4446-23CHF-2013>	{{NAME}}
<COSEM:18MF02-4447-23CHF-2013>	Eh sht i nvr bring matric card
<COSEM:18MF02-4448-23CHF-2013>	._.
<COSEM:18MF02-4449-23CHM-2013>	Want me lend?
<COSEM:18MF02-4450-23CHF-2013>	Whattt
<COSEM:18MF02-4451-23CHF-2013>	LOL
<COSEM:18MF02-4452-23CHF-2013>	As in during the test leh
<COSEM:18MF02-4453-23CHF-2013>	Hahhaha
<COSEM:18MF02-4454-23CHM-2013>	Oh I thought you wanted to enter lib
<COSEM:18MF02-4455-23CHF-2013>	HAHHAAH
<COSEM:18MF02-4456-23CHF-2013>	I alr in the lib
<COSEM:18MF02-4457-23CHF-2013>	Since 8+
<COSEM:18MF02-4458-23CHF-2013>	Hahaha
<COSEM:18MF02-4459-23CHM-2013>	Which floor?
<COSEM:18MF02-4460-23CHF-2013>	5
<COSEM:18MF02-4461-23CHF-2013>	Can use {{NAME+NAME}}
<COSEM:18MF02-4462-23INF-2013>	Yall still in library?
<COSEM:18MF02-4463-23CHF-2013>	Ya
<COSEM:18MF02-4464-23CHF-2013>	
<COSEM:18MF02-4465-23CHM-2013>	Yea
<COSEM:18MF02-4466-23CHF-2013>	
<COSEM:18MF02-4467-23MAF-2013>	are you guys in school?
<COSEM:18MF02-4468-23CHM-2013>	No were are in the library at woodlands!
<COSEM:18MF02-4469-23CHM-2013>	We're
<COSEM:18MF02-4470-23MAF-2013>	ok sorry. where.
<COSEM:18MF02-4471-23CHM-2013>	5th floor!
<COSEM:18MF02-4472-23MAF-2013>	awful english TL/M/CH/23 i expected better.
<COSEM:18MF02-4473-23CHF-2013>	5th floor
<COSEM:18MF02-4474-23CHF-2013>	HAHAHA TL/M/CH/23
<COSEM:18MF02-4475-23CHF-2013>	Guys I go engine first okayy
<COSEM:18MF02-4476-23MAF-2013>	you guys not going down ah?
<COSEM:18MF02-4477-23CHF-2013>	{{NAME}}
<COSEM:18MF02-4478-23CHF-2013>	
<COSEM:18MF02-4479-23CHF-2013>	Later
<COSEM:18MF02-4480-23CHF-2013>	11.05 or smth
<COSEM:18MF02-4481-23MAF-2013>	lol ok
<COSEM:18MF02-4482-23INF-2013>	TC/F/CH/23 ill be near our lt there.
<COSEM:18MF02-4483-23CHF-2013>	Okay
<COSEM:18MF02-4484-23CHF-2013>	You guys not in sch right?
<COSEM:18MF02-4485-23INF-2013>	Not yet.
<COSEM:18MF02-4486-23CHF-2013>	
<COSEM:18MF02-4487-23INF-2013>	You in school?
<COSEM:18MF02-4488-23CHF-2013>	Haha yup just ended lessooon
<COSEM:18MF02-4489-23INF-2013>	Im gonna be reaching so early!
<COSEM:18MF02-4490-23INF-2013>	Where you ppl?
<COSEM:18MF02-4491-23CHF-2013>	I'm at.. south wing
<COSEM:18MF02-4492-23INF-2013>	You alone?
<COSEM:18MF02-4493-23CHF-2013>	I'm {{NAME}}
<COSEM:18MF02-4494-23INF-2013>	Okay.
<COSEM:18MF02-4495-23MAF-2013>	KH/F/IN/23 where you now?
<COSEM:18MF02-4496-23MAF-2013>	r you going over?
<COSEM:18MF02-4497-23INF-2013>	I dont think so.
<COSEM:18MF02-4498-23INF-2013>	I going to de washroom first
<COSEM:18MF02-4499-23MAF-2013>	i just reached. im going to the library.
<COSEM:18MF02-4500-23INF-2013>	Wait for me! Ill come too.
<COSEM:18MF02-4501-23INF-2013>	Where you now?
<COSEM:18MF02-4502-23MAF-2013>	5th floor
<COSEM:18MF02-4503-23INF-2013>	Okay ill come up
<COSEM:18MF02-4504-23CHF-2013>	Which lt will u guys be at later?
<COSEM:18MF02-4505-23INF-2013>	KK/F/MA/23 where you?
<COSEM:18MF02-4506-23INF-2013>	Ill be in lt 43.
<COSEM:18MF02-4507-23MAF-2013>	left most corner
<COSEM:18MF02-4508-23MAF-2013>	i think mine lt44. i think.
<COSEM:18MF02-4509-23CHF-2013>	Mine's 44. Can someone lend me their notes aft the test? Need to copy last week's lecture
<COSEM:18MF02-4510-23CHF-2013>	Where u guys ??
<COSEM:18MF02-4511-23INF-2013>	Me and TC/F/CH/23 leaving first guys. Our dad picking us up. Sorry!
<COSEM:18MF02-4512-23CHF-2013>	Have you guys found the precedent for your contract?
<COSEM:18MF02-4513-23INF-2013>	No.
<COSEM:18MF02-4514-23CHF-2013>	Okayy
<COSEM:18MF02-4515-23MAF-2013>	anyone in school now? i finish so early.
<COSEM:18MF02-4516-23CHF-2013>	{{NAME}}
<COSEM:18MF02-4517-23MAF-2013>	woah why you so early?
<COSEM:18MF02-4518-23CHF-2013>	Find precedents
<COSEM:18MF02-4519-23MAF-2013>	ohhhh okay i'll be there after im done with my cds.
<COSEM:18MF02-4520-23CHF-2013>	{{NAME}}
<COSEM:18MF02-4521-23CHF-2013>	You guys coming for lecture?
<COSEM:18MF02-4522-23INF-2013>	Yes!
<COSEM:18MF02-4523-23CHF-2013>	KH/F/IN/23 TC/F/CH/23 what did u all do for contract today ah
<COSEM:18MF02-4524-23CHF-2013>	Went through draft
<COSEM:18MF02-4525-23CHF-2013>	Draft of the whole thing
<COSEM:18MF02-4526-23CHF-2013>	 so means must prepare the contract??
<COSEM:18MF02-4527-23CHM-2013>	How complicated is the draft ?
<COSEM:18MF02-4528-23CHF-2013>	Ya
<COSEM:18MF02-4529-23CHF-2013>	For my class la
<COSEM:18MF02-4530-23CHF-2013>	Hahah
<COSEM:18MF02-4531-23CHF-2013>	Yeahh how complicated! Like must put what
<COSEM:18MF02-4532-23CHF-2013>	KH/F/IN/23 also do
<COSEM:18MF02-4533-23CHF-2013>	Think u guys better do
<COSEM:18MF02-4534-23CHF-2013>	Die liaooooo
<COSEM:18MF02-4535-23INF-2013>	Follow precedent! Its not that difficult. Really.
<COSEM:18MF02-4536-23CHF-2013>	Can I see how yours is like haha
<COSEM:18MF02-4537-23CHM-2013>	They say can't follow too closely right
<COSEM:18MF02-4538-23INF-2013>	Haha
<COSEM:18MF02-4540-23INF-2013>	Mine damn messy. Cos i last min rush just to show her sth.
<COSEM:18MF02-4541-23INF-2013>	But i can still show you.
<COSEM:18MF02-4542-23CHF-2013>	 saviour
<COSEM:18MF02-4543-23INF-2013>	You want me take picture now show you or show tmr also can?
<COSEM:18MF02-4544-23INF-2013>	
<COSEM:18MF02-4545-23CHM-2013>	I don't mind haha
<COSEM:18MF02-4546-23CHF-2013>	Can take pict?? Cos my lesson tmr {{NAME}}
<COSEM:18MF02-4547-23INF-2013>	Oh man
<COSEM:18MF02-4548-23CHF-2013>	‹‹ aww man it's ok then I guess. I try doing sth then I send to u ltr u help me see if ok can?
<COSEM:18MF02-4549-23INF-2013>	Mine isn exactly de draft but just some conditions and warranties and innominate terms. You know {{NAME}}. She a bit slack. But she was happy with what i showed. Ill still send you guys see if yall can see.
<COSEM:18MF02-4550-23INF-2013>	Sorry!
<COSEM:18MF02-4551-23INF-2013>	<Media omitted>
<COSEM:18MF02-4552-23INF-2013>	<Media omitted>
<COSEM:18MF02-4553-23CHF-2013>	"Hahahaha ""you know {{NAME}} lah"" ha"
<COSEM:18MF02-4554-23CHF-2013>	Omg so much things to writeee
<COSEM:18MF02-4555-23CHF-2013>	But anw thanks I can see actually haha thank you!!!
<COSEM:18MF02-4556-23INF-2013>	The contract has to be 3pages minimum...
<COSEM:18MF02-4558-23CHF-2013>	Shld be ok lah change it to like proper sentences then shld be alright!
<COSEM:18MF02-4559-23INF-2013>	Guys ill {{EMAIL}}.
<COSEM:18MF02-4560-23CHF-2013>	I'm at {{ORGANIZATION}} finalizing some {{ORGANIZATION}} stuff. I'll head over ltr!
<COSEM:18MF02-4561-23INF-2013>	Okay.
<COSEM:18MF02-4562-23MAF-2013>	SS/F/CH/23 what did you do for contract law?
<COSEM:18MF02-4563-23CHF-2013>	Nothing actually he'll just go thru the precedent see if it's okay
<COSEM:18MF02-4564-23MAF-2013>	oh so which precedent did you end up using?
<COSEM:18MF02-4565-23CHF-2013>	The lease one
<COSEM:18MF02-4566-23CHF-2013>	KH/F/IN/23 you still in ilaw?
<COSEM:18MF02-4567-23MAF-2013>	we all in ilaw.
<COSEM:18MF02-4568-23INF-2013>	Guys
<COSEM:18MF02-4569-23CHF-2013>	Yes yes
<COSEM:18MF02-4570-23INF-2013>	
<COSEM:18MF02-4571-23CHF-2013>	Nope I think I might be a lil late!
<COSEM:18MF02-4572-23INF-2013>	Oh okay!
<COSEM:18MF02-4574-23CHM-2013>	Me?
<COSEM:18MF02-4575-23INF-2013>	Where you?
<COSEM:18MF02-4576-23CHM-2013>	{{NAME}}?
<COSEM:18MF02-4577-23INF-2013>	Why is there qn mark? Are you unsure yourself?
<COSEM:18MF02-4578-23CHM-2013>	No?
<COSEM:18MF02-4579-23CHF-2013>	KK/F/MA/23hhh
<COSEM:18MF02-4580-23CHF-2013>	U coming ???
<COSEM:18MF02-4581-23MAF-2013>	i just woke up
<COSEM:18MF02-4582-23MAF-2013>	SHIT I JUST WOKE UP
<COSEM:18MF02-4583-23CHF-2013>	GOODMORNING 
<COSEM:18MF02-4584-23CHF-2013>	HAHAHA
<COSEM:18MF02-4585-23MAF-2013>	ok im gonna go shower now bye
<COSEM:18MF02-4586-23CHF-2013>	Bye
<COSEM:18MF02-4587-23CHF-2013>	HAHAHA
<COSEM:18MF02-4588-23CHM-2013>	SS/F/CH/23
<COSEM:18MF02-4589-23CHF-2013>	{{NAME}} going home
<COSEM:18MF02-4590-23INF-2013>	Anyone in school alrdy?
<COSEM:18MF02-4591-23CHF-2013>	Me. Outside ilaw
<COSEM:18MF02-4592-23INF-2013>	Wah so early. Okay.
<COSEM:18MF02-4593-23CHF-2013>	I {{EMAIL}}. Lol.
<COSEM:18MF02-4594-23INF-2013>	 so early.
<COSEM:18MF02-4595-23INF-2013>	Is there fam law later?
<COSEM:18MF02-4596-23CHM-2013>	Don't think so
<COSEM:18MF02-4597-23INF-2013>	Okay thanks!
<COSEM:18MF02-4598-23CHF-2013>	Any of you guys gna stay back any of the days this week to do fam law/contract? My group is super screwed ._.
<COSEM:18MF02-4599-23CHM-2013>	Mine too
<COSEM:18MF02-4600-23CHF-2013>	Aiyo. Of all the times. I think I might stay back on weds/thurs!
<COSEM:18MF02-4601-23CHM-2013>	Alright! Either days or both?
<COSEM:18MF02-4602-23CHF-2013>	I'm not too sure yet. Have to wait till like we collate everything first then I'll see how! For now Thurs is confirmedd not too sure about weds yet
<COSEM:18MF02-4603-23CHM-2013>	Ah I see okay ill stay back on Thursdays
<COSEM:18MF02-4604-23CHF-2013>	 
<COSEM:18MF02-4605-23CHF-2013>	{{NAME}} for access
<COSEM:18MF02-4606-23CHF-2013>	If you can do the mock test
<COSEM:18MF02-4607-23CHF-2013>	Easier than the mock test?? I never study anything siaaa ‹‹
<COSEM:18MF02-4608-23CHF-2013>	Dunnid study la hahah
<COSEM:18MF02-4609-23CHF-2013>	Very easyde
<COSEM:18MF02-4610-23CHF-2013>	Hahaha okok I hope I can get like.. at least 15!!
<COSEM:18MF02-4611-23CHF-2013>	Can {{NAME}}. If i can get 18 you guys sure better !
<COSEM:18MF02-4612-23CHF-2013>	Haha
<COSEM:18MF02-4613-23CHF-2013>	But you're good in access!! Haha
<COSEM:18MF02-4614-23CHF-2013>	No la ><
<COSEM:18MF02-4615-23CHF-2013>	Anyone in school yet?
<COSEM:18MF02-4616-23MAF-2013>	me! but im in class though.
<COSEM:18MF02-4617-23CHF-2013>	Okay! I'll be in the library
<COSEM:18MF02-4618-23MAF-2013>	r you still in the library or..?
<COSEM:18MF02-4619-23CHF-2013>	I'm on the 4th floor
<COSEM:18MF02-4620-23MAF-2013>	okay where in the 4th floor i going down now
<COSEM:18MF02-4621-23CHF-2013>	Turn left after exiting the lift
<COSEM:18MF02-4622-23CHF-2013>	Guyss I'm on the 2nd floor k need to print some stuff
<COSEM:18MF02-4623-23INF-2013>	KK/F/MA/23 and MK/F/CH/23where are yall?
<COSEM:18MF02-4624-23INF-2013>	I cant find yall.
<COSEM:18MF02-4625-23MAF-2013>	<Media omitted>
<COSEM:18MF02-4626-23CHF-2013>	I not goingggg
<COSEM:18MF02-4627-23INF-2013>	Where you guys?
<COSEM:18MF02-4628-23CHF-2013>	We're at ilaw
<COSEM:18MF02-4629-23INF-2013>	Okay im coming down!
<COSEM:18MF02-4630-23CHF-2013>	Where are u guys
<COSEM:18MF02-4631-23CHF-2013>	{{NAME}}
<COSEM:18MF02-4632-23CHF-2013>	Okayyy
<COSEM:18MF02-4633-23CHF-2013>	TL/M/CH/23 you okay?
<COSEM:18MF02-4634-23CHM-2013>	Haha yea
<COSEM:18MF02-4635-23CHF-2013>	Okayy
<COSEM:18MF02-4636-23CHF-2013>	Where do I find you guys
<COSEM:18MF02-4637-23CHM-2013>	{{NAME}}
<COSEM:18MF02-4638-23CHF-2013>	
<COSEM:18MF02-4639-23CHM-2013>	Aight seeya
<COSEM:18MF02-4640-23CHF-2013>	Guysss ask you all ah
<COSEM:18MF02-4641-23CHM-2013>	{{NAME}}
<COSEM:18MF02-4642-23CHF-2013>	  thanks!!
<COSEM:18MF02-4643-23MAF-2013>	any of you guys in school {{NAME}}?
<COSEM:18MF02-4644-23INF-2013>	I am! But im in class alrdy. Access test. 
<COSEM:18MF02-4645-23MAF-2013>	good luck!!!  you can do it!
<COSEM:18MF02-4646-23INF-2013>	Thank you!!
<COSEM:18MF02-4647-23CHF-2013>	Yup!! I'm in class
<COSEM:18MF02-4648-23CHF-2013>	Jiayousss people.
<COSEM:18MF02-4649-23CHF-2013>	Anyone in school?
<COSEM:18MF02-4650-23CHF-2013>	Me! Im walking into sch
<COSEM:18MF02-4651-23CHF-2013>	Are you gna submit your fam??
<COSEM:18MF02-4652-23CHM-2013>	Yeah but gotta go bind first
<COSEM:18MF02-4653-23CHF-2013>	Okayy~ I'm printing it now can wait for you~
<COSEM:18MF02-4654-23CHM-2013>	Printing at {{ORGANIZATION}}?
<COSEM:18MF02-4655-23CHF-2013>	{{NAME}}!
<COSEM:18MF02-4656-23CHM-2013>	Ooh okay
<COSEM:18MF02-4657-23CHF-2013>	How many pages you guys have for fam
<COSEM:18MF02-4658-23MAF-2013>	21
<COSEM:18MF02-4659-23INF-2013>	Same as KK/F/MA/23 also.
<COSEM:18MF02-4660-23CHF-2013>	{{NAME}} ^^
<COSEM:18MF02-4661-23CHM-2013>	36....
<COSEM:18MF02-4662-23CHF-2013>	Have you all submitted your contract
<COSEM:18MF02-4663-23CHM-2013>	Yeah
<COSEM:18MF02-4664-23CHF-2013>	‹ so fasttt
<COSEM:18MF02-4665-23CHM-2013>	Cos we had a break from 11-2
<COSEM:18MF02-4666-23CHF-2013>	Ahh
<COSEM:18MF02-4667-23CHM-2013>	I don't think there was fam lecture just now
<COSEM:18MF02-4668-23CHF-2013>	According to the schedule they say have tho! Revision
<COSEM:18MF02-4669-23CHM-2013>	Whoops?
<COSEM:18MF02-4670-23CHF-2013>	MK/F/CH/23!! Urgent urgent what did you put for your warranty? {{NAME}} needs help
<COSEM:18MF02-4671-23CHF-2013>	Agent shall not enter into or accept contracts without P express authority
<COSEM:18MF02-4672-23CHF-2013>	P shall respond to A recommendations/requests within reasonable time period
<COSEM:18MF02-4673-23CHF-2013>	A shall avoid conflict of interests and has no authority to and not shall he take part in any disputes concerning the P. that's roughly about it
<COSEM:18MF02-4674-23CHF-2013>	Thank you!! {{NAME}} owes you a million
<COSEM:18MF02-4675-23CHF-2013>	Ohoh for the attestation right where did you guys put the seal thing??
<COSEM:18MF02-4676-23CHF-2013>	You guys going for lect later right~
<COSEM:18MF02-4677-23INF-2013>	I dont think i can make it..
<COSEM:18MF02-4678-23CHF-2013>	D
<COSEM:18MF02-4679-23CHF-2013>	THE RAIN 
<COSEM:18MF02-4680-23CHF-2013>	It's raining??? Here not leh
<COSEM:18MF02-4681-23CHF-2013>	Then you all not gg ah
<COSEM:18MF02-4682-23CHF-2013>	My house here dam heavy rain ._.
<COSEM:18MF02-4683-23INF-2013>	I came {{ORGANIZATION}} for parade and got delayed a bit. So i wont be able to reach on time.
<COSEM:18MF02-4684-23CHF-2013>	And just start only
<COSEM:18MF02-4685-23INF-2013>	My area here gonna rain.
<COSEM:18MF02-4686-23CHF-2013>	D
<COSEM:18MF02-4687-23CHM-2013>	I'm going...
<COSEM:18MF02-4688-23CHF-2013>	I think i'll still go
<COSEM:18MF02-4689-23CHF-2013>	But abit late
<COSEM:18MF02-4690-23CHF-2013>	Hahaha
<COSEM:18MF02-4691-23CHF-2013>	   TC/F/CH/23 must go!! Skip so many alrdy haha
<COSEM:18MF02-4692-23CHF-2013>	Im like preared to go
<COSEM:18MF02-4693-23CHF-2013>	Prepared
<COSEM:18MF02-4694-23CHF-2013>	Then it started to rain
<COSEM:18MF02-4695-23CHF-2013>	‹
<COSEM:18MF02-4696-23CHF-2013>	Bring umbrella haha
<COSEM:18MF02-4697-23CHF-2013>	Yay my dad fetchin me HAHHAA
<COSEM:18MF02-4698-23MAF-2013>	sorry guys im not going either..
<COSEM:18MF02-4699-23CHF-2013>	Selamat hari raya KK/F/MA/23!!!
<COSEM:18MF02-4700-23CHF-2013>	HAPPY {{NAME}} ˜ Enjoy yourself!!! Hahha.
<COSEM:18MF02-4701-23INF-2013>	{{NAME}}!!! Have fun KK/F/MA/23!!
<COSEM:18MF02-4702-23CHM-2013>	Selamat Hari Raya Aidilfitri KK/F/MA/23!!
<COSEM:18MF02-4703-23CHF-2013>	{{NAME}}–
<COSEM:18MF02-4704-23MAF-2013>	thanks guys!
<COSEM:18MF02-4706-23INF-2013>	TC/F/CH/23 you end lesson alrdy?
<COSEM:18MF02-4707-23CHF-2013>	Nope
<COSEM:18MF02-4708-23INF-2013>	Ending anytime soon?
<COSEM:18MF02-4709-23INF-2013>	Im outside your class.
<COSEM:18MF02-4710-23CHF-2013>	Okay
<COSEM:18MF02-4711-23CHF-2013>	Btw guyss I'm not going for lect!
<COSEM:18MF02-4712-23CHM-2013>	Guys
<COSEM:18MF02-4713-23CHF-2013>	Logger ‹
<COSEM:18MF02-4714-23CHF-2013>	1202505B
<COSEM:18MF02-4715-23CHM-2013>	04 right?
<COSEM:18MF02-4716-23CHF-2013>	3 la!
<COSEM:18MF02-4717-23CHM-2013>	Then say la
<COSEM:18MF02-4718-23CHF-2013>	la
<COSEM:18MF02-4719-23CHM-2013>	Instructions there already!
<COSEM:18MF02-4720-23CHF-2013>	Say liao
<COSEM:18MF02-4721-23CHF-2013>	
<COSEM:18MF02-4722-23CHF-2013>	Thought you know ma..
<COSEM:18MF02-4723-23CHM-2013>	Okay class {{NAME}} ah?
<COSEM:18MF02-4724-23CHM-2013>	Nah confused
<COSEM:18MF02-4725-23CHF-2013>	T03 la
<COSEM:18MF02-4726-23CHF-2013>	Noob!
<COSEM:18MF02-4727-23CHM-2013>	{{NAME}}
<COSEM:18MF02-4728-23CHM-2013>	Go get your eyes checked pls
<COSEM:18MF02-4729-23CHF-2013>	Ye
<COSEM:18MF02-4730-23CHM-2013>	{{NAME}} jk jk ... Chill
<COSEM:18MF02-4731-23CHF-2013>	{{NAME+NAME}} checked my eyes in awhile..
<COSEM:18MF02-4732-23CHF-2013>	Maybe it's time
<COSEM:18MF02-4733-23CHM-2013>	It is time
<COSEM:18MF02-4734-23CHF-2013>	Awwyeah new glasses
<COSEM:18MF02-4735-23CHF-2013>	‚
<COSEM:18MF02-4736-23CHM-2013>	Get the O- shape one
<COSEM:18MF02-4737-23CHF-2013>	
<COSEM:18MF02-4738-23CHF-2013>	Me! {{NAME}}
<COSEM:18MF02-4739-23CHM-2013>	SS/F/CH/23
<COSEM:18MF02-4740-23INF-2013>	Nope. Dont think im going.
<COSEM:18MF02-4741-23CHM-2013>	Alright
<COSEM:18MF02-4742-23CHF-2013>	I'm not sure.. when's law camp again?
<COSEM:18MF02-4743-23CHM-2013>	6-7sept
<COSEM:18MF02-4744-23CHF-2013>	Ah okay I don't think I'm going also
<COSEM:18MF02-4745-23CHM-2013>	Okay
<COSEM:18MF02-4746-23CHM-2013>	Alright sent!
<COSEM:18MF02-4747-23CHF-2013>	TC/F/CH/23! You do your {{ORGANIZATION}} quiz alrdy?
<COSEM:18MF02-4748-23CHF-2013>	24/30
<COSEM:18MF02-4749-23CHF-2013>	Ya
<COSEM:18MF02-4750-23CHF-2013>	HAHAHHA
<COSEM:18MF02-4751-23CHF-2013>	My qns almost all same as the 3% quiz
<COSEM:18MF02-4752-23CHF-2013>	omg hahaha greatt so if I just revise the quiz enough right
<COSEM:18MF02-4753-23CHF-2013>	Ya
<COSEM:18MF02-4754-23CHF-2013>	Same as last year csa omg 
<COSEM:18MF02-4755-23CHF-2013>	But my friends one
<COSEM:18MF02-4756-23CHF-2013>	Almost all different qns
<COSEM:18MF02-4757-23CHF-2013>	See how lucky
<COSEM:18MF02-4758-23CHF-2013>	Omg so scary
<COSEM:18MF02-4759-23CHF-2013>	‹
<COSEM:18MF02-4760-23CHF-2013>	Then must revise everything alrdy T_T
<COSEM:18MF02-4761-23CHF-2013>	I studied everything
<COSEM:18MF02-4762-23CHF-2013>	Hahaha
<COSEM:18MF02-4763-23CHF-2013>	Haha I studied also but cannot rmb.
<COSEM:18MF02-4764-23CHF-2013>	Can la!
<COSEM:18MF02-4765-23CHF-2013>	Hahaha
<COSEM:18MF02-4766-23CHF-2013>	You sure do well
<COSEM:18MF02-4767-23CHF-2013>	{{NAME}} my group did peer appraisal just now
<COSEM:18MF02-4768-23CHF-2013>	So much conflicts
<COSEM:18MF02-4769-23CHF-2013>	I hope so! I just study all the qns  that they will come out. I thought peer appraisal over alrdy??
<COSEM:18MF02-4770-23CHF-2013>	Fam law
<COSEM:18MF02-4771-23CHF-2013>	Ooooh
<COSEM:18MF02-4772-23CHF-2013>	Anyone in sch yet?
<COSEM:18MF02-4773-23CHF-2013>	Meeee ilaw
<COSEM:18MF02-4774-23CHF-2013>	Okayy
<COSEM:18MF02-4775-23CHF-2013>	Are you guys in schoool
<COSEM:18MF02-4776-23MAF-2013>	yup
<COSEM:18MF02-4777-23CHF-2013>	Okayy meet you guys later
<COSEM:18MF02-4778-23CHF-2013>	I'll be at ilaw
<COSEM:18MF02-4779-23INF-2013>	Yall going for contract lecture tmr?
<COSEM:18MF02-4780-23CHF-2013>	I not goinggg
<COSEM:18MF02-4781-23CHF-2013>	
<COSEM:18MF02-4782-23INF-2013>	TC/F/CH/23 why you huh?
<COSEM:18MF02-4783-23CHM-2013>	Whose going for contract tutorial
<COSEM:18MF02-4784-23MAF-2013>	me!
<COSEM:18MF02-4785-23CHM-2013>	You wanna
<COSEM:18MF02-4786-23MAF-2013>	but if i absent then no {{NAME}} how?
<COSEM:18MF02-4787-23CHM-2013>	Well it's not like you attendance for contract is 100%
<COSEM:18MF02-4788-23CHM-2013>	Your*
<COSEM:18MF02-4789-23CHF-2013>	You all never go lecture ah
<COSEM:18MF02-4790-23MAF-2013>	but two times absent okay... right?
<COSEM:18MF02-4791-23MAF-2013>	i got {{ORGANIZATION}} presentation.
<COSEM:18MF02-4792-23CHF-2013>	Oooh
<COSEM:18MF02-4793-23CHM-2013>	Yeah we went to lecture
<COSEM:18MF02-4794-23CHF-2013>	{{NAME}} is two I think
<COSEM:18MF02-4795-23MAF-2013>	okay then... maybe not going.
<COSEM:18MF02-4796-23CHM-2013>	Hmmm if you go we go lols
<COSEM:18MF02-4797-23INF-2013>	TL/M/CH/23 you in school?
<COSEM:18MF02-4798-23CHM-2013>	{{NAME}}
<COSEM:18MF02-4799-23CHF-2013>	KK/F/MA/23 are we gonna see our {{ORGANIZATION}} report?
<COSEM:18MF02-4800-23CHM-2013>	I am
<COSEM:18MF02-4801-23INF-2013>	Where you?
<COSEM:18MF02-4802-23CHM-2013>	{{NAME}}
<COSEM:18MF02-4803-23MAF-2013>	oh ya!
<COSEM:18MF02-4804-23MAF-2013>	go ahh.
<COSEM:18MF02-4805-23MAF-2013>	i having the presentation at 1
<COSEM:18MF02-4806-23INF-2013>	Why lt19?
<COSEM:18MF02-4807-23CHM-2013>	Outside lt 19
<COSEM:18MF02-4808-23CHM-2013>	Lols contract just ended
<COSEM:18MF02-4809-23INF-2013>	Huh so late?
<COSEM:18MF02-4810-23INF-2013>	I meet yall. Where will yall be?
<COSEM:18MF02-4811-23CHM-2013>	{{NAME}}
<COSEM:18MF02-4812-23INF-2013>	Yall not having lunch?
<COSEM:18MF02-4813-23CHM-2013>	Nah I'm full
<COSEM:18MF02-4814-23INF-2013>	Okay meet {{EMAIL}}.
<COSEM:18MF02-4815-23INF-2013>	If i reach on time. My bus like taking forever to come.
<COSEM:18MF02-4816-23CHM-2013>	Okay
<COSEM:18MF02-4817-23MAF-2013>	anyone going contract?
<COSEM:18MF02-4818-23CHF-2013>	We're in the class
<COSEM:18MF02-4819-23MAF-2013>	im done! but im walking from the global connect village. should i go to class?
<COSEM:18MF02-4820-23INF-2013>	Done with mbs!! Thanks for the answers TL/M/CH/23! Really helped alot.
<COSEM:18MF02-4821-23CHM-2013>	You're welcome! But the answers came from SS/F/CH/23 haha so thank her instead!
<COSEM:18MF02-4822-23INF-2013>	Oh! Thanks {{NAME}}!!!! –– so thankful.
<COSEM:18MF02-4823-23CHF-2013>	Haha it wasn't me either. I got it from {{NAME}}!
<COSEM:18MF02-4824-23CHM-2013>	Lets all go and thank {{NAME}}!
<COSEM:18MF02-4825-23INF-2013>	Hahah.
<COSEM:18MF02-4826-23CHF-2013>	I think don LOL they did tgt I think
<COSEM:18MF02-4827-23CHM-2013>	I think is {{NAME}} and maybe {{NAME}} compile
<COSEM:18MF02-4828-23INF-2013>	Thank you everyone from our previous class!
<COSEM:18MF02-4829-23CHF-2013>	Yeahh
<COSEM:18MF02-4830-23CHF-2013>	Anyone else can go for law camp? Need ppl for logistics
<COSEM:18MF02-4831-23CHM-2013>	TC/F/CH/23
<COSEM:18MF02-4832-23CHF-2013>	M
<COSEM:18MF02-4833-23CHF-2013>	S. Thanks!
<COSEM:18MF02-4834-23CHM-2013>	You're welcome
<COSEM:18MF02-4835-23CHF-2013>	You guys left {{ORGANIZATION}}?
<COSEM:18MF02-4836-23CHF-2013>	Guyssss sushi aft the exams next weeeekkk???? 
<COSEM:18MF02-4837-23CHF-2013>	OKAY
<COSEM:18MF02-4838-23CHF-2013>	Where o.o
<COSEM:18MF02-4839-23CHF-2013>	Hehh tht time we say alrdy right I suddenly remembered cos I'm v hungry now 
<COSEM:18MF02-4840-23CHF-2013>	There's hei sushi at pasir ris!!
<COSEM:18MF02-4841-23CHF-2013>	Is it halal
<COSEM:18MF02-4842-23CHF-2013>	o.o
<COSEM:18MF02-4843-23CHF-2013>	Yes yes!
<COSEM:18MF02-4844-23CHF-2013>	Okay
<COSEM:18MF02-4845-23CHF-2013>	
<COSEM:18MF02-4846-23MAF-2013>	any of you at the class there yet?
<COSEM:18MF02-4847-23CHF-2013>	KH/F/IN/23 theres 39 here hahahhahah
<COSEM:18MF02-4848-23INF-2013>	Are you serious?! But go tamp or yish?
<COSEM:18MF02-4849-23INF-2013>	Nvm uh. Haha.
<COSEM:18MF02-4850-23CHF-2013>	{{NAME}}
<COSEM:18MF02-4851-23INF-2013>	Shit.
<COSEM:18MF02-4852-23CHF-2013>	Hahaha
<COSEM:18MF02-4853-23CHF-2013>	Sorry
<COSEM:18MF02-4854-23INF-2013>	Nah its okay.
<COSEM:18MF02-4855-23CHF-2013>	No wonder i saw a 39 somewhere here before
<COSEM:18MF02-4856-23CHM-2013>	TC/F/CH/23
<COSEM:18MF02-4857-23CHF-2013>	Okay
<COSEM:18MF02-4858-23CHF-2013>	;( NOOOO
<COSEM:18MF02-4859-23CHF-2013>	SOBBBB
<COSEM:18MF02-4860-23MAF-2013>	guys whats the date we agreed on for the cycling outing?
<COSEM:18MF02-4861-23INF-2013>	16sept.
<COSEM:18MF02-4862-23CHM-2013>	TC/F/CH/23
<COSEM:18MF02-4865-23CHF-2013>	Eh guys i cant make it on monday
<COSEM:18MF02-4866-23CHF-2013>	
<COSEM:18MF02-4867-23CHF-2013>	Im not sure yet
<COSEM:18MF02-4868-23CHF-2013>	Get bacj to u soon
<COSEM:18MF02-4869-23CHF-2013>	Im free on the last week of hols >.>
<COSEM:18MF02-4870-23CHF-2013>	How's your timetable like guys!
<COSEM:18MF02-4871-23CHF-2013>	Did u get intro to phonetics?
<COSEM:18MF02-4872-23CHF-2013>	Yes! Did you??
<COSEM:18MF02-4873-23CHF-2013>	Ya
<COSEM:18MF02-4874-23CHF-2013>	When!
<COSEM:18MF02-4875-23CHF-2013>	Thurs
<COSEM:18MF02-4876-23CHF-2013>	4-7
<COSEM:18MF02-4877-23CHF-2013>	I thin
<COSEM:18MF02-4878-23CHF-2013>	 sameee
<COSEM:18MF02-4879-23CHF-2013>	But I got break from 1-3
<COSEM:18MF02-4880-23CHF-2013>	¬
<COSEM:18MF02-4881-23CHF-2013>	I only got that lesson
<COSEM:18MF02-4882-23CHF-2013>	1-4**
<COSEM:18MF02-4883-23CHF-2013>	I think
<COSEM:18MF02-4884-23CHF-2013>	Idk
<COSEM:18MF02-4885-23CHF-2013>	D
<COSEM:18MF02-4886-23CHF-2013>	I can't log in now
<COSEM:18MF02-4887-23CHF-2013>	I have no lessons on weds tho! 
<COSEM:18MF02-4888-23CHF-2013>	{{NAME}}
<COSEM:18MF02-4889-23CHF-2013>	I everyday
<COSEM:18MF02-4890-23CHF-2013>	
<COSEM:18MF02-4891-23CHF-2013>	But at least you end quite early right
<COSEM:18MF02-4892-23CHF-2013>	my lessons
<COSEM:18MF02-4893-23CHF-2013>	2-4
<COSEM:18MF02-4894-23CHF-2013>	4-7
<COSEM:18MF02-4895-23CHF-2013>	......
<COSEM:18MF02-4896-23CHF-2013>	Haha at least no need wake up early
<COSEM:18MF02-4897-23CHF-2013>	Waste my time
<COSEM:18MF02-4898-23CHF-2013>	
<COSEM:18MF02-4899-23CHF-2013>	’’
<COSEM:18MF02-4900-23CHF-2013>	Then daddy cannot send me
<COSEM:18MF02-4901-23CHF-2013>	NOOOOOO
<COSEM:18MF02-4902-23CHF-2013>	
<COSEM:18MF02-4903-23CHF-2013>	
<COSEM:18MF02-4904-23CHF-2013>	Take bus lah haiyoooo
<COSEM:18MF02-4905-23CHF-2013>	WHY
<COSEM:18MF02-4906-23CHF-2013>	I rather
<COSEM:18MF02-4907-23CHF-2013>	Go sch early
<COSEM:18MF02-4908-23CHF-2013>	And sleep
<COSEM:18MF02-4909-23CHF-2013>	
<COSEM:18MF02-4910-23CHF-2013>	Can sleep at home you don't want
<COSEM:18MF02-4911-23CHF-2013>	
<COSEM:18MF02-4912-23CHF-2013>	Hahaha
<COSEM:18MF02-4913-23CHF-2013>	Sleep in sch la
<COSEM:18MF02-4914-23CHF-2013>	{{NAME}} worry about being late
<COSEM:18MF02-4915-23CHF-2013>	
<COSEM:18MF02-4916-23CHF-2013>	Ahhh
<COSEM:18MF02-4917-23CHF-2013>	Can i change class
<COSEM:18MF02-4918-23CHF-2013>	
<COSEM:18MF02-4919-23CHF-2013>	Come my class please
<COSEM:18MF02-4920-23CHF-2013>	I WANT
<COSEM:18MF02-4921-23CHF-2013>	
<COSEM:18MF02-4922-23CHF-2013>	I HATE MY CLASS
<COSEM:18MF02-4923-23CHF-2013>	
<COSEM:18MF02-4924-23CHF-2013>	Why say until like thaaattt
<COSEM:18MF02-4925-23MAF-2013>	do you guys have free days?
<COSEM:18MF02-4926-23CHF-2013>	
<COSEM:18MF02-4927-23CHF-2013>	No
<COSEM:18MF02-4928-23CHF-2013>	Everyday got sch
<COSEM:18MF02-4929-23CHF-2013>	ˆ
<COSEM:18MF02-4930-23MAF-2013>	im gonna try change my c{{NAME}}s tutorial class so {{NAME+NAME}} can be free
<COSEM:18MF02-4931-23MAF-2013>	the timetable look like very empty this semester though
<COSEM:18MF02-4932-23CHF-2013>	Do we have common breaks
<COSEM:18MF02-4933-23CHF-2013>	<Media omitted>
<COSEM:18MF02-4934-23MAF-2013>	<Media omitted>
<COSEM:18MF02-4935-23MAF-2013>	we dont 
<COSEM:18MF02-4936-23CHF-2013>	That sucksss
<COSEM:18MF02-4937-23CHF-2013>	Your days are all quite short tho!
<COSEM:18MF02-4938-23INF-2013>	I got eng phonetics too!
<COSEM:18MF02-4939-23CHF-2013>	Wa same
<COSEM:18MF02-4940-23INF-2013>	What class yall in for eng phonetics?
<COSEM:18MF02-4941-23CHF-2013>	2
<COSEM:18MF02-4942-23INF-2013>	Im in 03. 
<COSEM:18MF02-4943-23CHF-2013>	02! But the timing the same?
<COSEM:18MF02-4944-23INF-2013>	TC/F/CH/23 you what class? For cds?
<COSEM:18MF02-4945-23INF-2013>	I think everyone 4-7. Mine also.
<COSEM:18MF02-4946-23CHF-2013>	Oooh okay
<COSEM:18MF02-4947-23CHF-2013>	My phonetics tutor was my music tutor last sem LOL
<COSEM:18MF02-4948-23INF-2013>	Why till 7? So long. LOL.
<COSEM:18MF02-4949-23CHF-2013>	Maybe they didn't want people to skip lectures then changed it to lab!!
<COSEM:18MF02-4950-23INF-2013>	Exactly! I think so too.
<COSEM:18MF02-4951-23CHF-2013>	He was previously my music tutor too! No wonder his name so familiar!
<COSEM:18MF02-4952-23CHF-2013>	Haha he quite nice one right he like never gets angry!!
<COSEM:18MF02-4953-23INF-2013>	Thats lucky.
<COSEM:18MF02-4954-23INF-2013>	I hope we can still meet up for lunch or what.
<COSEM:18MF02-4955-23CHF-2013>	What's your timetable like!!
<COSEM:18MF02-4956-23INF-2013>	<Media omitted>
<COSEM:18MF02-4957-23CHF-2013>	Omg so good!! Long weekend 
<COSEM:18MF02-4958-23CHF-2013>	So enviousss
<COSEM:18MF02-4959-23INF-2013>	But others days till 6 and 7. Except for wed.
<COSEM:18MF02-4960-23CHF-2013>	Quite similar to mine {{NAME}}
<COSEM:18MF02-4961-23CHF-2013>	So lucky
<COSEM:18MF02-4962-23INF-2013>	Yeah. Last sem was tue. Hopefully we can meet up for lunch.
<COSEM:18MF02-4963-23CHF-2013>	<Media omitted>
<COSEM:18MF02-4964-23INF-2013>	TC/F/CH/23 you same cds class as me ah? 
<COSEM:18MF02-4965-23CHF-2013>	I HOPE SO
<COSEM:18MF02-4966-23CHF-2013>	PLEASE
<COSEM:18MF02-4967-23CHF-2013>	
<COSEM:18MF02-4968-23INF-2013>	03 right?
<COSEM:18MF02-4969-23CHF-2013>	Ya
<COSEM:18MF02-4970-23INF-2013>	Wooohooo!
<COSEM:18MF02-4971-23INF-2013>	All three cds same class.
<COSEM:18MF02-4972-23CHF-2013>	Wlaoo they split us 2/2
<COSEM:18MF02-4973-23INF-2013>	Yeah.
<COSEM:18MF02-4974-23CHF-2013>	{{NAME}} Eh you all come my class leh
<COSEM:18MF02-4975-23CHF-2013>	Guys do you all wna meet slightly earlier to get the lecture notes
<COSEM:18MF02-4976-23INF-2013>	Yeah sure!
<COSEM:18MF02-4977-23MAF-2013>	what time should we meet?
<COSEM:18MF02-4978-23CHF-2013>	Hmmm 330?
<COSEM:18MF02-4979-23MAF-2013>	ok
<COSEM:18MF02-4980-23CHF-2013>	Okayy~ we meet.. outside the lib?
<COSEM:18MF02-4981-23MAF-2013>	okay!
<COSEM:18MF02-4982-23CHF-2013>	Tmr everyone end at 11?
<COSEM:18MF02-4983-23CHF-2013>	Don't we have company law lect aft tht!
<COSEM:18MF02-4984-23CHF-2013>	I almost typed contract haha
<COSEM:18MF02-4985-23CHF-2013>	Oh we do? Hahaha
<COSEM:18MF02-4986-23CHF-2013>	Yes! 12-1
<COSEM:18MF02-4987-23CHF-2013>	Aw man
<COSEM:18MF02-4988-23CHF-2013>	Eh no 11-12!
<COSEM:18MF02-4989-23CHF-2013>	Why leh
<COSEM:18MF02-4990-23CHF-2013>	Thought we can go out or smth
<COSEM:18MF02-4991-23CHF-2013>	Ooo
<COSEM:18MF02-4992-23CHF-2013>	12 Ah
<COSEM:18MF02-4993-23CHF-2013>	
<COSEM:18MF02-4994-23CHM-2013>	Mine says it's a tutorial
<COSEM:18MF02-4995-23CHF-2013>	Lunchhh plsss
<COSEM:18MF02-4996-23CHF-2013>	I thought first week no tut
<COSEM:18MF02-4997-23CHM-2013>	Oh yah
<COSEM:18MF02-4998-23CHM-2013>	Just saw that announcement
<COSEM:18MF02-4999-23CHF-2013>	Ya
<COSEM:18MF02-5000-23CHF-2013>	We go out aft lecture??
<COSEM:18MF02-5001-23CHF-2013>	Exceptt cds right haha
<COSEM:18MF02-5002-23CHF-2013>	I am fine w tht!
<COSEM:18MF02-5003-23CHF-2013>	I dun think i can reach by 3.30
<COSEM:18MF02-5004-23CHF-2013>	Can help me get the notes?
<COSEM:18MF02-5005-23CHF-2013>	¬
<COSEM:18MF02-5006-23CHF-2013>	D
<COSEM:18MF02-5007-23INF-2013>	Anyone reaching school alrdy?
<COSEM:18MF02-5008-23CHF-2013>	I'm at safra changing bus!
<COSEM:18MF02-5009-23INF-2013>	Meet outside library?
<COSEM:18MF02-5010-23CHF-2013>	Yup! You there alrdy?
<COSEM:18MF02-5011-23INF-2013>	Walking there.
<COSEM:18MF02-5012-23CHF-2013>	Ok I'll be there in 5mins!
<COSEM:18MF02-5013-23INF-2013>	Alrightt!!
<COSEM:18MF02-5014-23CHF-2013>	reaching in 2 stops!
<COSEM:18MF02-5015-23INF-2013>	Im outside the general office.
<COSEM:18MF02-5016-23MAF-2013>	im reaching!
<COSEM:18MF02-5017-23CHF-2013>	Whwre u guys want to go tmr?
<COSEM:18MF02-5018-23CHF-2013>	?!?!?!
<COSEM:18MF02-5019-23CHF-2013>	
<COSEM:18MF02-5020-23CHF-2013>	TL/M/CH/23 decide!!!
<COSEM:18MF02-5021-23CHF-2013>	ECP PLS
<COSEM:18MF02-5022-23CHF-2013>	
<COSEM:18MF02-5023-23CHF-2013>	TL/M/CH/23
<COSEM:18MF02-5024-23CHF-2013>	Say one
<COSEM:18MF02-5025-23CHF-2013>	Ecp?!
<COSEM:18MF02-5026-23CHF-2013>	East coast?!
<COSEM:18MF02-5027-23CHF-2013>	Hahaha
<COSEM:18MF02-5028-23CHM-2013>	No I never say anything
<COSEM:18MF02-5029-23CHM-2013>	!!!!
<COSEM:18MF02-5030-23CHF-2013>	WHYY
<COSEM:18MF02-5031-23CHF-2013>	He say one
<COSEM:18MF02-5032-23CHF-2013>	Rly LOL
<COSEM:18MF02-5033-23CHF-2013>	Got what!!
<COSEM:18MF02-5034-23CHF-2013>	Go cyclingg
<COSEM:18MF02-5035-23CHF-2013>	{{NAME}}
<COSEM:18MF02-5036-23CHM-2013>	Ehhh 
<COSEM:18MF02-5037-23CHF-2013>	HAHHHA
<COSEM:18MF02-5038-23CHF-2013>	
<COSEM:18MF02-5039-23CHM-2013>	
<COSEM:18MF02-5040-23CHF-2013>	Hahaha I anything
<COSEM:18MF02-5041-23CHF-2013>	Do you guys wna eat fish and co
<COSEM:18MF02-5042-23CHF-2013>	Or manhatten
<COSEM:18MF02-5043-23INF-2013>	I might not be able to make it guys. Started prep for deepavali. Sooo might have to go buy stuff. ˜
<COSEM:18MF02-5044-23CHF-2013>	
<COSEM:18MF02-5045-23CHF-2013>	So how
<COSEM:18MF02-5046-23CHF-2013>	The rest of us just go for lunch or another day?
<COSEM:18MF02-5047-23INF-2013>	Yall carry on guys!! So sorry.
<COSEM:18MF02-5048-23CHF-2013>	It's ok
<COSEM:18MF02-5049-23CHF-2013>	lets just go eat lunch
<COSEM:18MF02-5050-23CHF-2013>	!!
<COSEM:18MF02-5051-23MAF-2013>	okay. so lunch at {{ORGANIZATION}} or..?
<COSEM:18MF02-5052-23CHF-2013>	Just lunch somewhere else
<COSEM:18MF02-5053-23CHF-2013>	Haha tamp??
<COSEM:18MF02-5054-23CHF-2013>	{{ORGANIZATION}} and {{ORGANIZATION}} got lunch promotions!
<COSEM:18MF02-5055-23CHF-2013>	Manhatten!!!!
<COSEM:18MF02-5056-23MAF-2013>	okay then manhatten
<COSEM:18MF02-5057-23MAF-2013>	is TL/M/CH/23 ok with manhatten?
<COSEM:18MF02-5058-23CHF-2013>	Ya
<COSEM:18MF02-5059-23CHM-2013>	Don't mind
<COSEM:18MF02-5060-23CHF-2013>	He say anythimg
<COSEM:18MF02-5061-23MAF-2013>	okay then! {{NAME}} tmr yayyy
<COSEM:18MF02-5062-23CHF-2013>	Yayyyyy foooooodddd
<COSEM:18MF02-5063-23CHF-2013>	MK/F/CH/23 ok right?
<COSEM:18MF02-5064-23CHF-2013>	
<COSEM:18MF02-5065-23CHF-2013>	Okay {{NAME}}
<COSEM:18MF02-5066-23CHF-2013>	{{NAME}}
<COSEM:18MF02-5067-23CHF-2013>	Yay okay!!
<COSEM:18MF02-5068-23INF-2013>	Hey anyone reaching school?
<COSEM:18MF02-5069-23CHF-2013>	Im in sch
<COSEM:18MF02-5070-23INF-2013>	Where you? {{NAME}}?
<COSEM:18MF02-5071-23CHF-2013>	YAaa
<COSEM:18MF02-5072-23INF-2013>	Okay.  
<COSEM:18MF02-5073-23MAF-2013>	are you guys in the lt alr or?
<COSEM:18MF02-5074-23CHF-2013>	Going down now
<COSEM:18MF02-5075-23CHF-2013>	I'm inside the lt
<COSEM:18MF02-5076-23MAF-2013>	okay i'll go inside then
<COSEM:18MF02-5077-23CHF-2013>	{{NAME}}
<COSEM:18MF02-5078-23CHF-2013>	Omg KH/F/IN/23 me and TC/F/CH/23 didn't know you left alrdy haha
<COSEM:18MF02-5079-23CHF-2013>	BYE KH/F/IN/23AA
<COSEM:18CM10-4319-24CHM-2017>	Correct scale
<COSEM:18CM10-4320-24CHM-2017>	Got potential
<COSEM:18CM10-4321-25CHM-2017>	Ya ithink he has potential
<COSEM:18CM10-4322-21CHF-2017>	okay she is ready
<COSEM:18CM10-4323-25CHM-2017>	Wait ah
<COSEM:18CM10-4324-21CHF-2017>	{{NAME}}
<COSEM:18CM10-4325-25CHM-2017>	He keeping things
<COSEM:18CM10-4326-25CHM-2017>	Ok
<COSEM:18CM10-4327-21CHF-2017>	{{NAME}} is not here yet
<COSEM:18CM10-4328-24CHM-2017>	G/M/CH/24
<COSEM:18CM10-4329-24CHM-2017>	{{NAME}} talking big though  😏
<COSEM:18CM10-4330-25CHM-2017>	He say ppl until like that what abt his bass 🤔
<COSEM:18CM10-4331-25CHM-2017>	what he say????
<COSEM:18CM10-4332-25CHM-2017>	wa he really everyday come
<COSEM:18CM10-4333-25CHM-2017>	30 HUI Xian
<COSEM:18CM10-4334-23CHM-2017>	B-
<COSEM:18CM10-4335-25CHM-2017>	B-
<COSEM:18CM10-4336-21CHF-2017>	B-
<COSEM:18CM10-4337-24CHM-2017>	B/B-
<COSEM:18CM10-4338-21CHF-2017>	B-
<COSEM:18CM10-4339-25CHM-2017>	NEXT
<COSEM:18CM10-4340-24CHM-2017>	He'll be doing both songs
<COSEM:18CM10-4341-21CHF-2017>	{{NAME}} played only 1 song?
<COSEM:18CM10-4342-24CHM-2017>	{{NAME}} he did 王妃 and 我要飞
<COSEM:18CM10-4343-24CHM-2017>	Chose *
<COSEM:18CM10-4344-23CHM-2017>	Next standby
<COSEM:18CM10-4345-24CHM-2017>	i would give him a B+
<COSEM:18CM10-4346-24CHM-2017>	No A due to timing issue
<COSEM:18CM10-4347-21CHF-2017>	Eh just now i missed out the first half of li bai verse
<COSEM:18CM10-4348-21CHF-2017>	sorry shit
<COSEM:18CM10-4349-23CHM-2017>	Shld b okay
<COSEM:18CM10-4350-24CHM-2017>	It's ok I remembered
<COSEM:18CM10-4351-23CHM-2017>	32 {{NAME}}
<COSEM:18CM10-4352-21CHF-2017>	B
<COSEM:18CM10-4353-25CHM-2017>	B
<COSEM:18CM10-4354-23CHM-2017>	B-
<COSEM:18CM10-4355-21CHF-2017>	B-
<COSEM:18CM10-4356-25CHM-2017>	N3XT
<COSEM:18CM10-4357-21CHF-2017>	ok
<COSEM:18CM10-4358-25CHM-2017>	33 SUN lulu
<COSEM:18CM10-4359-21CHF-2017>	Barely any difference...
<COSEM:18CM10-4360-21CHF-2017>	B-
<COSEM:18CM10-4361-25CHM-2017>	One of my fav song omg whyyyy 😭
<COSEM:18CM10-4362-21CHF-2017>	B-
<COSEM:18CM10-4363-25CHM-2017>	B-
<COSEM:18CM10-4364-23CHM-2017>	B-
<COSEM:18CM10-4365-21CHF-2017>	Dont die
<COSEM:18CM10-4366-24CHM-2017>	B-/C
<COSEM:18CM10-4367-23CHM-2017>	U feel me ytd
<COSEM:18CM10-4368-23CHM-2017>	Actually C
<COSEM:18CM10-4369-23CHM-2017>	But yea no diff
<COSEM:18CM10-4370-24CHM-2017>	C
<COSEM:18CM10-4371-25CHM-2017>	I hear {{NAME}} im like omg at all ears
<COSEM:18CM10-4372-25CHM-2017>	NEXT
<COSEM:18CM10-4373-25CHM-2017>	34 {{NAME}}
<COSEM:18CM10-4374-21CHF-2017>	Upper B
<COSEM:18CM10-4375-25CHM-2017>	I think high B
<COSEM:18CM10-4376-24CHM-2017>	B+/B
<COSEM:18CM10-4377-21CHF-2017>	High b
<COSEM:18CM10-4378-21CHF-2017>	waiting for high note
<COSEM:18CM10-4379-21CHF-2017>	Same
<COSEM:18CM10-4380-24CHM-2017>	But 咬字 and 嘴巴不开
<COSEM:18CM10-4381-25CHM-2017>	Oh my {{NAME}}
<COSEM:18CM10-4382-23CHM-2017>	B
<COSEM:18CM10-4383-24CHM-2017>	He juz dropped to a B
<COSEM:18CM10-4384-25CHM-2017>	Ya
<COSEM:18CM10-4385-21CHF-2017>	cannot fault him for {{NAME+NAME}}
<COSEM:18CM10-4386-21CHF-2017>	and range
<COSEM:18CM10-4387-21CHF-2017>	Much better
<COSEM:18CM10-4388-25CHM-2017>	I think went up a little
<COSEM:18CM10-4389-25CHM-2017>	No the thing is. His own chosen song shldnt discredit him
<COSEM:18CM10-4390-21CHF-2017>	can nxt?
<COSEM:18CM10-4391-25CHM-2017>	NEXT
<COSEM:18CM10-4392-21CHF-2017>	ok
<COSEM:18CM10-4393-25CHM-2017>	35 kenneth
<COSEM:18CM10-4394-24CHM-2017>	B/B-
<COSEM:18CM10-4395-23CHM-2017>	B
<COSEM:18CM10-4396-25CHM-2017>	B/B-
<COSEM:18CM10-4397-21CHF-2017>	B
<COSEM:18CM10-4398-21CHF-2017>	B but tempo
<COSEM:18CM10-4399-23CHM-2017>	Round 2?
<COSEM:18CM10-4400-25CHM-2017>	No
<COSEM:18CM10-4401-24CHM-2017>	Sure
<COSEM:18CM10-4402-25CHM-2017>	?
<COSEM:18CM10-4403-25CHM-2017>	{{NAME}}
<COSEM:18CM10-4404-24CHM-2017>	Haha okay no
<COSEM:18CM10-4405-24CHM-2017>	Ehh D/M/CH/25
<COSEM:18CM10-4406-25CHM-2017>	Nvm la haha
<COSEM:18CM10-4407-25CHM-2017>	Ehhhhh
<COSEM:18CM10-4408-24CHM-2017>	We today {{NAME}}
<COSEM:18CM10-4409-25CHM-2017>	Is {{NAME}} but too {{NAME+NAME}}
<COSEM:18CM10-4410-25CHM-2017>	Hahaha lol
<COSEM:18CM10-4411-21CHF-2017>	Ok should have let him go {{NAME}}
