<COSEM:17CF04-286-22CHM-2016>	Lol
<COSEM:17CF04-287-21CHF-2016>	Enough meh?
<COSEM:17CF04-288-21CHF-2016>	4 durians for 5 people I think can la!
<COSEM:17CF04-289-22CHM-2016>	or you want one more?
<COSEM:17CF04-290-22CHM-2016>	Oh
<COSEM:17CF04-291-22CHM-2016>	Okay more than enough
<COSEM:17CF04-292-21CHF-2016>	I thought there'll be more eating
<COSEM:17CF04-293-21CHF-2016>	ohhh
<COSEM:17CF04-294-21CHF-2016>	eh actually it's 6 people
<COSEM:17CF04-295-21CHF-2016>	yeah SP correct! Only NQ/M/CH/22 and HYK/M/CH/22 not eating!
<COSEM:17CF04-296-21CHF-2016>	so 5 durians?
<COSEM:17CF04-297-21CHF-2016>	{{NAME}} is eating lol
<COSEM:17CF04-298-22CHM-2016>	{{ORGANIZATION}} is not
<COSEM:17CF04-299-21CHF-2016>	HYK is not
<COSEM:17CF04-300-22CHM-2016>	hahaha LQ
<COSEM:17CF04-301-22CHM-2016>	I am
<COSEM:17CF04-302-22CHM-2016>	HYK vomited blood
<COSEM:17CF04-303-22CHM-2016>	He got pneumonia
<COSEM:17CF04-304-21CHF-2016>	Cannot eat
<COSEM:17CF04-305-22CHM-2016>	oh you didn't put down your name that's why!
<COSEM:17CF04-306-22CHM-2016>	Oh
<COSEM:17CF04-307-21CHF-2016>	Hahaha woops
<COSEM:17CF04-308-21CHF-2016>	Yassssss is it LQ burden
<COSEM:17CF04-309-22CHM-2016>	Y E S
<COSEM:17CF04-310-21CHF-2016>	We not singing K? okay so like that 6 people
<COSEM:17CF04-311-22CHM-2016>	2 {{ORGANIZATION}}
<COSEM:17CF04-312-21CHF-2016>	Wait
<COSEM:17CF04-313-22CHM-2016>	can?
<COSEM:17CF04-314-22CHM-2016>	HYK not eating
<COSEM:17CF04-315-21CHF-2016>	He got pneumonia right?
<COSEM:17CF04-316-21CHF-2016>	ya so is HYK & NQ not eating {{NAME}}
<COSEM:17CF04-317-22CHM-2016>	So it's 6 pax
<COSEM:17CF04-318-22CHM-2016>	Yeah
<COSEM:17CF04-319-22CHM-2016>	You all can eat so much meh?
<COSEM:17CF04-320-21CHF-2016>	But I is can eat one lah
<COSEM:17CF04-321-22CHM-2016>	hahaha so how many you suggest?
<COSEM:17CF04-322-22CHM-2016>	We stick to that
<COSEM:17CF04-323-21CHF-2016>	5
<COSEM:17CF04-324-21CHF-2016>	okay!
<COSEM:17CF04-325-22CHM-2016>	prices! if {{NAME}} then get what?
<COSEM:17CF04-326-21CHF-2016>	So cool
<COSEM:17CF04-327-21CHF-2016>	tried calling them a few times also! no one picked up! Gonna try to SMS and see if I get a confirmation message!
<COSEM:17CF04-328-22CHM-2016>	I think they no hong Xia should we change to something else?
<COSEM:17CF04-329-21CHF-2016>	We eat mookata lah
<COSEM:17CF04-330-22CHM-2016>	so no more durian??
<COSEM:17CF04-331-22CHM-2016>	Haha
<COSEM:17CF04-332-22CHM-2016>	There's one at Golden mile
<COSEM:17CF04-333-22CHM-2016>	One at serangoon
<COSEM:17CF04-334-21CHF-2016>	But durian still the most preferable
<COSEM:17CF04-335-22CHM-2016>	okay durian can! but can choose one of the durians to replace {{NAME}} then I'll try place in the order!
<COSEM:17CF04-336-21CHF-2016>	But the guy is unresponsive right?
<COSEM:17CF04-337-21CHF-2016>	I can try to SMS him instead
<COSEM:17CF04-338-22CHM-2016>	maybe he's too busy pick up phone?
<COSEM:17CF04-339-20CHF-2016>	Oh okay {{NAME}}
<COSEM:17CF04-340-22CHM-2016>	Or another plan is
<COSEM:17CF04-341-22CHM-2016>	Haha!
<COSEM:17CF04-342-21CHF-2016>	Can uh
<COSEM:17CF04-343-21CHF-2016>	Hahahahah my house is damn frigging far eh guys
<COSEM:17CF04-344-21CHF-2016>	Y'all sure y'all wanna come???
<COSEM:17CF04-345-21CHF-2016>	Esp tampines ppl
<COSEM:17CF04-346-22CHM-2016>	okay guys
<COSEM:17CF04-347-21CHF-2016>	We can meet in middle
<COSEM:17CF04-348-22CHF-2016>	We can get
<COSEM:17CF04-349-22CHF-2016>	{{NAME}}
<COSEM:17CF04-350-22CHF-2016>	That one not bad
<COSEM:17CF04-351-22CHF-2016>	That time I ate that one
<COSEM:17CF04-352-22CHF-2016>	And 1 msw
<COSEM:17CF04-353-22CHF-2016>	2 too ex
<COSEM:17CF04-354-21CHF-2016>	Hahahaha
<COSEM:17CF04-355-20CHF-2016>	DONE! ordered already! wa I see the phone keep ringing no wonder no one pick up!
<COSEM:17CF04-356-21CHF-2016>	Wah EL
<COSEM:17CF04-357-21CHF-2016>	the queue also damn long
<COSEM:17CF04-358-22CHM-2016>	hahahah
<COSEM:17CF04-359-20CHF-2016>	Who's {{NAME}}?
<COSEM:17CF04-360-20CHF-2016>	I also Dk but the message she copy paste to the OHL chat like harsh sia
<COSEM:17CF04-361-20CHF-2016>	Anyway...
<COSEM:17CF04-362-20CHF-2016>	THANKS {{NAME}}
<COSEM:17CF04-363-22CHM-2016>	#girlpower #CWJ/M/CH/22 is useless
<COSEM:17CF04-364-22CHM-2016>	Hahah!
<COSEM:17CF04-365-22CHM-2016>	CWJ damn sad eh
<COSEM:17CF04-366-22CHM-2016>	I sympathize
<COSEM:17CF04-367-22CHM-2016>	But at the same time laughing at this
<COSEM:17CF04-368-22CHM-2016>	{{NAME}} looks skinny
<COSEM:17CF04-369-21CHF-2016>	"Like really skinny okay so this is what I reserved
3 MSW ($8

1 Golden Phoenix ($16

2 D13 ($10

2 Black Pearl ($10

she recommended but can let go if you don't want."

<COSEM:17CF04-370-20CHF-2016>	These are today's prices. {{ORGANIZATION}} might change but around these
<COSEM:17CF04-371-21CHF-2016>	WAH $18 only?
<COSEM:17CF04-372-22CHM-2016>	RIGHT! quite cheap for {{ORGANIZATION}} already sia
<COSEM:17CF04-373-21CHF-2016>	Is it expensive?
<COSEM:17CF04-374-22CHM-2016>	during peak can go up to $30!
<COSEM:17CF04-375-22CHM-2016>	Oh I see
<COSEM:17CF04-376-22CHM-2016>	Durian!
<COSEM:17CF04-377-20CHF-2016>	Makisan filling meh?
<COSEM:17CF04-378-22CHM-2016>	YAS HAHAHAHA
<COSEM:17CF04-379-22CHF-2016>	I see..
<COSEM:17CF04-380-22CHF-2016>	Wait ah
<COSEM:17CF04-381-21CHF-2016>	So this where
<COSEM:17CF04-382-22CHM-2016>	ghim moh!
<COSEM:17CF04-383-22CHM-2016>	Where's {{NAME}}?
<COSEM:17CF04-384-22CHF-2016>	sorry I failed as a planner
<COSEM:17CF04-385-22CHF-2016>	Ahhh
<COSEM:17CF04-386-22CHF-2016>	You went all the way down
<COSEM:17CF04-387-22CHF-2016>	{{NAME}} THANKS {{NAME}}
<COSEM:17CF04-388-22CHM-2016>	Ghim moh
<COSEM:17CF04-389-22CHF-2016>	Haha
<COSEM:17CF04-390-22CHM-2016>	Is that by {{NAME}}
<COSEM:17CF04-391-22CHF-2016>	{{ORGANIZATION}}
<COSEM:17CF04-392-22CHF-2016>	{{ORGANIZATION}}
<COSEM:17CF04-393-22CHM-2016>	Walk there
<COSEM:17CF04-394-22CHF-2016>	Can call the uncle already?
<COSEM:17CF04-395-22CHF-2016>	Huh
<COSEM:17CF04-396-22CHF-2016>	So EL went down to order right
<COSEM:17CF04-397-22CHF-2016>	Yeah that's why the msw price went down
<COSEM:17CF04-398-22CHM-2016>	YAYYYYY
<COSEM:17CF04-399-22CHF-2016>	You all know where we sleeping?
<COSEM:17CF04-400-22CHM-2016>	Not confirmed yet right
<COSEM:17CF04-401-22CHM-2016>	Shag
<COSEM:17CF04-402-21CHF-2016>	YAY EL/F/CH/21
<COSEM:17CF04-403-22CHM-2016>	tmr where we bowling at? and who's bowling?(
<COSEM:17CF04-404-21CHF-2016>	I can bowl too
<COSEM:17CF04-405-22CHM-2016>	Clementi got bowling?
<COSEM:17CF04-406-22CHM-2016>	Mmm the place CWJ 22 suggested is quite near clementi if I remember correctly hahaha
<COSEM:17CF04-407-22CHM-2016>	Hahah!
<COSEM:17CF04-408-21CHF-2016>	Easties
<COSEM:17CF04-409-22CHM-2016>	cancan!
<COSEM:17CF04-410-20CHF-2016>	Okay then!
<COSEM:17CF04-411-22CHM-2016>	Yes please!! Meet at Serangoon?
<COSEM:17CF04-412-21CHF-2016>	Yeah
<COSEM:17CF04-413-20CHF-2016>	okay! time?
<COSEM:17CF04-414-20CHF-2016>	Uhm.......
<COSEM:17CF04-415-20CHF-2016>	Meeting at 3
<COSEM:17CF04-416-22CHM-2016>	So maybe.... 2?
<COSEM:17CF04-417-20CHF-2016>	Meeting at 3 at clementi!! Meeting 2 PM at Serangoon!
<COSEM:17CF04-418-20CHF-2016>	BWX
<COSEM:17CF04-419-22CHM-2016>	"Put your names ^ Meeting 2 PM at Serangoon!
BWX"

<COSEM:17CF04-420-21CHF-2016>	"LQ Meeting 2 PM at Serangoon!
BWX

LQ"

<COSEM:17CF04-421-22CHF-2016>	{{NAME}}
<COSEM:17CF04-422-21CHF-2016>	I'm coming from town! So I'll meet yall there directly!
<COSEM:17CF04-423-22CHM-2016>	guys tmr is round 1A!
<COSEM:17CF04-424-21CHF-2016>	Anyone wants to take modules together?
<COSEM:17CF04-425-22CHF-2016>	I'm thinking of taking fms
<COSEM:17CF04-426-22CHF-2016>	Got any level 2 ues yall taking
<COSEM:17CF04-427-22CHF-2016>	Please {{NAME}}
<COSEM:17CF04-428-22CHF-2016>	HAHAHA
<COSEM:17CF04-429-20CHF-2016>	#year4problems
<COSEM:17CF04-430-20CHF-2016>	YASSSS
<COSEM:17CF04-431-22CHF-2016>	FMSSSS
<COSEM:17CF04-432-20CHF-2016>	OK bye
<COSEM:17CF04-433-20CHF-2016>	EL which one you taking
<COSEM:17CF04-434-21CHF-2016>	HAHAHAH sorry {{NAME}}
<COSEM:17CF04-435-22CHM-2016>	HAHA GT
<COSEM:17CF04-436-21CHF-2016>	Anyone wants to take Bahasa indo??
<COSEM:17CF04-437-21CHF-2016>	I'm thinking either Science of colour or Mysteries of water dalt and life
<COSEM:17CF04-438-21CHF-2016>	Just cause it fits my schedule
<COSEM:17CF04-439-21CHF-2016>	HAHAHA
<COSEM:17CF04-440-20CHF-2016>	I heard that one quite easy eh
<COSEM:17CF04-441-20CHF-2016>	Ohhh I cannot take those Sia
<COSEM:17CF04-442-20CHF-2016>	{{NAME}}
<COSEM:17CF04-443-21CHF-2016>	Wah Bahasa
<COSEM:17CF04-444-21CHF-2016>	why cannot eh? doesn't fit your schedule?
<COSEM:17CF04-445-22CHM-2016>	when do we bid for FMS ah? Round 2?
<COSEM:17CF04-446-21CHF-2016>	Yeah
<COSEM:17CF04-447-22CHM-2016>	then SP1541 also in Round 2?
<COSEM:17CF04-448-22CHM-2016>	You haven't take that yet?
<COSEM:17CF04-449-21CHF-2016>	That one round 2
<COSEM:17CF04-450-22CHM-2016>	nope
<COSEM:17CF04-451-21CHF-2016>	Its the same
<COSEM:17CF04-452-21CHF-2016>	ohh okay can uh
<COSEM:17CF04-453-22CHM-2016>	yeah just that SP has presentations and ES is a burden. HAHA
<COSEM:17CF04-454-20CHF-2016>	What you all wearing tomorrow uh?
<COSEM:17CF04-455-20CHF-2016>	Clothes 🌚
<COSEM:17CF04-456-20CHF-2016>	HAHAHAH
<COSEM:17CF04-457-22CHM-2016>	Shorts
<COSEM:17CF04-458-22CHM-2016>	I mean
<COSEM:17CF04-459-22CHM-2016>	Like you all dressing up or normal?
<COSEM:17CF04-460-22CHM-2016>	LQ/M/CH/22, join me and hate BWX/F/CH/20 together.
<COSEM:17CF04-461-20CHF-2016>	I'm wearing shorts
<COSEM:17CF04-462-22CHM-2016>	Nomal
<COSEM:17CF04-463-22CHM-2016>	Haha
<COSEM:17CF04-464-20CHF-2016>	Okay then!
<COSEM:17CF04-465-20CHF-2016>	I see the video like can help with the potholes abit ah
<COSEM:17CF04-466-22CHM-2016>	Then thought of you
<COSEM:17CF04-467-22CHM-2016>	Burn
<COSEM:17CF04-468-20CHF-2016>	Just.. Burn
<COSEM:17CF04-469-22CHM-2016>	No need GDLL
<COSEM:17CF04-470-22CHM-2016>	I go sleep 1st
<COSEM:17CF04-471-22CHM-2016>	I'll try to edit captions tomorrow morning
<COSEM:17CF04-472-22CHM-2016>	Or you all can add 1st uh..
<COSEM:17CF04-473-20CHF-2016>	I damn shag
<COSEM:17CF04-474-22CHM-2016>	Rest well {{NAME}}
<COSEM:17CF04-475-21CHF-2016>	CWJ I'm taking {{NAME}}
<COSEM:17CF04-476-22CHM-2016>	fms is not this round?
<COSEM:17CF04-477-22CHM-2016>	Nope nope
<COSEM:17CF04-478-21CHF-2016>	Good morning I'm going to zhng your captions soon
<COSEM:17CF04-479-22CHM-2016>	SP is this round eh! 😂
<COSEM:17CF04-480-22CHM-2016>	When I reach {{NAME}} house okay?
<COSEM:17CF04-481-22CHF-2016>	Keep a look out!
<COSEM:17CF04-482-22CHF-2016>	…
<COSEM:17CF04-483-22CHF-2016>	Sorry guys
<COSEM:17CF04-484-22CHF-2016>	Just checking ah
<COSEM:17CF04-485-22CHF-2016>	So it's 3 tops
<COSEM:17CF04-486-22CHF-2016>	Black science fac and seniors
<COSEM:17CF04-487-22CHF-2016>	Then I never go scamp
<COSEM:17CF04-488-22CHF-2016>	So I only bring black top
<COSEM:17CF04-489-22CHM-2016>	Is it?
<COSEM:17CF04-490-22CHF-2016>	If I remember right should be correct
<COSEM:17CF04-491-21CHF-2016>	Thanks!
<COSEM:17CF04-492-21CHF-2016>	Guys
<COSEM:17CF04-493-22CHM-2016>	I can't eat durian coz I'm having bad sore throat
<COSEM:17CF04-494-22CHF-2016>	Guys please don't fall sick before SOW
<COSEM:17CF04-495-22CHF-2016>	So
<COSEM:17CF04-496-22CHF-2016>	Where we meeting ah
<COSEM:17CF04-497-22CHF-2016>	Clementine?
<COSEM:17CF04-498-22CHM-2016>	Clementi mrt?
<COSEM:17CF04-499-22CHF-2016>	Yup yup
<COSEM:17CF04-500-22CHF-2016>	Swee
<COSEM:17CF04-501-22CHM-2016>	I'll probably be there a bit earlier to gai gai
<COSEM:17CF04-502-22CHM-2016>	HYK/M/CH/22 if I take Bahasa I need to travel like fuck on Thursday leh
<COSEM:17CF04-503-22CHM-2016>	You take with {{NAME}}? I think quite cute to learn a new language with your partner leh  🙆🏻
<COSEM:17CF04-504-22CHM-2016>	And plus travelling far wouldn't matter anymore hahaha
<COSEM:17CF04-505-20CHF-2016>	Still matter Cuz I have lessons at science in the midst of bahasa lecture
<COSEM:17CF04-506-20CHF-2016>	Anyone got interesting mods to recommend
<COSEM:17CF04-507-22CHM-2016>	still lacking one 😭
<COSEM:17CF04-508-22CHM-2016>	Bahasa lecture got quite a few slots leh
<COSEM:17CF04-509-22CHM-2016>	LAB1201 right???
<COSEM:17CF04-510-22CHM-2016>	Yup
<COSEM:17CF04-511-22CHM-2016>	You taking with who??
<COSEM:17CF04-512-22CHM-2016>	I taking with {{NAME}}
<COSEM:17CF04-513-22CHM-2016>	Language have to take in pairs because of oral leh  🙆
<COSEM:17CF04-514-20CHF-2016>	{{NAME}}
<COSEM:17CF04-515-20CHF-2016>	anyone wanna take GEH1049 with me wednesday slot!
<COSEM:17CF04-516-20CHF-2016>	HYK
<COSEM:17CF04-517-21CHF-2016>	your bahasa what slot?
<COSEM:17CF04-518-21CHF-2016>	guys I'll be late uh! 😣 there's no free toilet for me to shower!
<COSEM:17CF04-519-20CHF-2016>	where's the bowling place ah?
<COSEM:17CF04-520-20CHF-2016>	Hahahah
<COSEM:17CF04-521-21CHF-2016>	WHere are you
<COSEM:17CF04-522-21CHF-2016>	at home! but mum using one toilet
<COSEM:17CF04-523-21CHF-2016>	waiting~
<COSEM:17CF04-524-22CHM-2016>	hahaha
<COSEM:17CF04-525-22CHM-2016>	BWX I'm taking Lec 3
<COSEM:17CF04-526-20CHF-2016>	Tut T9 haha
<COSEM:17CF04-527-20CHF-2016>	hahahahahha
<COSEM:17CF04-528-20CHF-2016>	{{NAME}}! I wanna still meet us at Nex
<COSEM:17CF04-529-20CHF-2016>	cause....i still doing my bidding shit hahahahah
<COSEM:17CF04-530-20CHF-2016>	then we only need 40mins to reach clementi
<COSEM:17CF04-531-21CHF-2016>	ohh
<COSEM:17CF04-532-20CHF-2016>	what time you leaving nex? hahaha
<COSEM:17CF04-533-20CHF-2016>	uhhh
<COSEM:17CF04-534-21CHF-2016>	what time can you reach?
<COSEM:17CF04-535-21CHF-2016>	eh if I try to rush shower and leave house
<COSEM:17CF04-536-20CHF-2016>	abit late uh!
<COSEM:17CF04-537-20CHF-2016>	true that
<COSEM:17CF04-538-20CHF-2016>	idm
<COSEM:17CF04-539-20CHF-2016>	hahah
<COSEM:17CF04-540-21CHF-2016>	cause for you green line also faster
<COSEM:17CF04-541-21CHF-2016>	ohh yeah can also! hm
<COSEM:17CF04-542-21CHF-2016>	HAHAHAHA
<COSEM:17CF04-543-20CHF-2016>	OMG! 😂 well he's gonna have to pull out sooner or later soooo…
<COSEM:17CF04-544-21CHF-2016>	uhhh like 15-20 mins?
<COSEM:17CF04-545-20CHF-2016>	YASSSS toilet is free! okay gonna go rush! 💃🏻💃
<COSEM:17CF04-546-21CHF-2016>	hahaha Okie!!
<COSEM:17CF04-547-20CHF-2016>	okay! I'll text you when I'm at Simei?
<COSEM:17CF04-548-20CHF-2016>	wah simei like bit fast ah
<COSEM:17CF04-549-20CHF-2016>	you lemme know when you reach tamp met!
<COSEM:17CF04-550-22CHM-2016>	mrt*
<COSEM:17CF04-551-22CHM-2016>	Lol
<COSEM:17CF04-552-20CHF-2016>	So we meet what Time?
<COSEM:17CF04-553-22CHM-2016>	you wanna meet {{NAME}}
<COSEM:17CF04-554-20CHF-2016>	You all bringing +1?
<COSEM:17CF04-555-20CHF-2016>	no
<COSEM:17CF04-556-20CHF-2016>	hahah
<COSEM:17CF04-557-20CHF-2016>	why are we bringing +1
<COSEM:17CF04-558-20CHF-2016>	hahaahha
<COSEM:17CF04-559-22CHM-2016>	you wanna bring her is it
<COSEM:17CF04-560-20CHF-2016>	You all lunch already?
<COSEM:17CF04-561-21CHF-2016>	yuppz!
<COSEM:17CF04-562-20CHF-2016>	I haven't yet but can get something small at Clementi!
<COSEM:17CF04-563-21CHF-2016>	EL you leaving house soon?
<COSEM:17CF04-564-20CHF-2016>	I just left! walking to the busstop!
<COSEM:17CF04-565-22CHM-2016>	Okie
<COSEM:17CF04-566-22CHM-2016>	Guys who went sow last year ah? Y'all rmb how they intro the OHLs??? Wanna do something similar???
<COSEM:17CF04-567-21CHF-2016>	How did they intro the ohls LOL
<COSEM:17CF04-568-21CHF-2016>	{{NAME}} I'm on the bus straight to Simei!
<COSEM:17CF04-569-22CHM-2016>	reaching {{NAME}} in 4 busstops!
<COSEM:17CF04-570-22CHM-2016>	They OHLs wore house coloured tee and sat among freshies
<COSEM:17CF04-571-22CHM-2016>	Then because freshies dk who the real OHLs are
<COSEM:17CF04-572-22CHM-2016>	But the OHLs acting on point so pulled it off 😂
<COSEM:17CF04-573-20CHF-2016>	*Day 1
<COSEM:17CF04-574-21CHF-2016>	Wah EL you damn fast
<COSEM:17CF04-575-20CHF-2016>	hahaha just nice I reach the busstop the bus came!☺
<COSEM:17CF04-576-21CHF-2016>	I think you need to wait for me hahaha
<COSEM:17CF04-577-21CHF-2016>	hahaha! okay! I wait at paya lebar?
<COSEM:17CF04-578-20CHF-2016>	if like that then we cannot intro ourselves as OHLs in the chat!
<COSEM:17CF04-579-20CHF-2016>	Yeah 😅😅
<COSEM:17CF04-580-22CHM-2016>	{{NAME}}
<COSEM:17CF04-581-20CHF-2016>	But do y'all wanna do something like that??? If not we just intro ourselves? Or we discuss over dinz??
<COSEM:17CF04-582-21CHF-2016>	Wah but I think the OHL intro must ask the Comm first. Scarly they got plants for us then we anyhow go do sth else
<COSEM:17CF04-583-20CHF-2016>	cause we need to intro ourselves in the group!
<COSEM:17CF04-584-20CHF-2016>	Cause maybe last year is the {{ORGANIZATION}} plan for them to do that
<COSEM:17CF04-585-22CHM-2016>	So need to ask first
<COSEM:17CF04-586-22CHM-2016>	Lol
<COSEM:17CF04-587-22CHM-2016>	{{NAME}} not joining us?
<COSEM:17CF04-588-22CHM-2016>	I am bro!
<COSEM:17CF04-589-22CHM-2016>	For dinner and durian!
<COSEM:17CF04-590-22CHM-2016>	So for now I think I don't intro myself to freshies first okie!
<COSEM:17CF04-591-22CHM-2016>	Hahah
<COSEM:17CF04-592-20CHF-2016>	They will know one
<COSEM:17CF04-593-20CHF-2016>	LQ
<COSEM:17CF04-594-20CHF-2016>	You wanna meet us not
<COSEM:17CF04-595-22CHM-2016>	At Paya Lebar
<COSEM:17CF04-596-20CHF-2016>	Yeah
<COSEM:17CF04-597-22CHM-2016>	Okie! Where you now
<COSEM:17CF04-598-21CHF-2016>	Run run bunny run
<COSEM:17CF04-599-20CHF-2016>	just boarded train at paya lebar!
<COSEM:17CF04-600-22CHM-2016>	…..
<COSEM:17CF04-601-20CHF-2016>	Okay see you all at serangoon
<COSEM:17CF04-602-20CHF-2016>	LQ
<COSEM:17CF04-603-22CHM-2016>	Huh
<COSEM:17CF04-604-20CHF-2016>	We take to outram and change?
<COSEM:17CF04-605-20CHF-2016>	WHUT
<COSEM:17CF04-606-22CHM-2016>	HAHAHAHAHAHA
<COSEM:17CF04-607-21CHF-2016>	What?
<COSEM:17CF04-608-20CHF-2016>	LQ
<COSEM:17CF04-609-22CHM-2016>	WHUUUUUT
<COSEM:17CF04-610-21CHF-2016>	Lol
<COSEM:17CF04-611-20CHF-2016>	HAHAHAHHA
<COSEM:17CF04-612-20CHF-2016>	EL help pls
<COSEM:17CF04-613-20CHF-2016>	HAHAHAHA
<COSEM:17CF04-614-22CHM-2016>	I kennut
<COSEM:17CF04-615-21CHF-2016>	Umm..
<COSEM:17CF04-616-22CHM-2016>	{{ORGANIZATION}} meeting me at paya lebar
<COSEM:17CF04-617-21CHF-2016>	Technically both also can mah
<COSEM:17CF04-618-22CHM-2016>	then we taking green line all the way down
<COSEM:17CF04-619-20CHF-2016>	Haha
<COSEM:17CF04-620-22CHM-2016>	Hahahaha
<COSEM:17CF04-621-22CHM-2016>	Okay okay
<COSEM:17CF04-622-20CHF-2016>	Then I think I can't meet you all liao
<COSEM:17CF04-623-22CHM-2016>	Huh wait
<COSEM:17CF04-624-20CHF-2016>	Because I still waiting bus to serangoon
<COSEM:17CF04-625-22CHM-2016>	EL you boarded train at Paya?
<COSEM:17CF04-626-21CHF-2016>	Yeah that's why
<COSEM:17CF04-627-22CHM-2016>	at Simei!
<COSEM:17CF04-628-20CHF-2016>	She said that I huh
<COSEM:17CF04-629-20CHF-2016>	HAHAHAHA
<COSEM:17CF04-630-21CHF-2016>	Okay forgiven LQ
<COSEM:17CF04-631-21CHF-2016>	OHHHHH
<COSEM:17CF04-632-21CHF-2016>	HAHAHAHA
<COSEM:17CF04-633-22CHM-2016>	OKAY MY BAD
<COSEM:17CF04-634-20CHF-2016>	Onesie party!
<COSEM:17CF04-635-20CHF-2016>	{{NAME}} just come ah
<COSEM:17CF04-636-21CHF-2016>	We wait for you
<COSEM:17CF04-637-21CHF-2016>	wa got one freshie can squat 115kg
<COSEM:17CF04-638-21CHF-2016>	is that a lot?
<COSEM:17CF04-639-22CHM-2016>	does {{ORGANIZATION}} have competition?
<COSEM:17CF04-640-22CHM-2016>	Yeah
<COSEM:17CF04-641-22CHM-2016>	HYK I'd still strong
<COSEM:17CF04-642-22CHM-2016>	How you all have chats already?
<COSEM:17CF04-643-22CHM-2016>	115kg is like not bad for him because he's wushu wor
<COSEM:17CF04-644-21CHF-2016>	EL help me think of a name please hahaha
<COSEM:17CF04-645-22CHM-2016>	{{NAME}} called all already so make chat!
<COSEM:17CF04-646-21CHF-2016>	I need a fake name
<COSEM:17CF04-647-21CHF-2016>	HAHAHA!
<COSEM:17CF04-648-22CHM-2016>	hmmmm....
<COSEM:17CF04-649-21CHF-2016>	Fake GT der too should I?
<COSEM:17CF04-650-22CHM-2016>	{{NAME}} you say you identify as trans. you were once {{NAME}} then now {{NAME}}.
<COSEM:17CF04-651-22CHM-2016>	{{NAME}} sounds good
<COSEM:17CF04-652-22CHM-2016>	Hehe sounds sexy not,
<COSEM:17CF04-653-22CHM-2016>	*???
<COSEM:17CF04-654-22CHM-2016>	You're HYK
<COSEM:17CF04-655-22CHM-2016>	Hmm {{NAME}}?
<COSEM:17CF04-656-22CHM-2016>	{{NAME}}?
<COSEM:17CF04-657-22CHM-2016>	{{NAME}},
<COSEM:17CF04-658-22CHM-2016>	*?
<COSEM:17CF04-659-22CHM-2016>	Hahaha lol!
<COSEM:17CF04-660-21CHF-2016>	Which one sounds nicest???
<COSEM:17CF04-661-22CHM-2016>	{{NAME}} is my guinea pig's name!
<COSEM:17CF04-662-22CHM-2016>	Roger that! {{NAME}} it is 😊
<COSEM:17CF04-663-21CHF-2016>	My name is officially {{NAME}} for now
<COSEM:17CF04-664-22CHM-2016>	change my name to {{NAME}}
<COSEM:17CF04-665-22CHM-2016>	Oh nice nigga
<COSEM:17CF04-666-21CHF-2016>	{{NAME}} sounds fake leh LQ
<COSEM:17CF04-667-22CHM-2016>	BWX
<COSEM:17CF04-668-20CHF-2016>	My name is {{NAME}}
<COSEM:17CF04-669-20CHF-2016>	Wah fast
<COSEM:17CF04-670-20CHF-2016>	I will take awhile. Am at Serangoon >< alighted to go shit 🌚
<COSEM:17CF04-671-20CHF-2016>	Hahaha
<COSEM:17CF04-672-21CHF-2016>	LQ where you
<COSEM:17CF04-673-20CHF-2016>	I can take to serangoon ah?
<COSEM:17CF04-674-21CHF-2016>	Nvm ah
<COSEM:17CF04-675-22CHM-2016>	then take circle line or something!
<COSEM:17CF04-676-22CHM-2016>	Hahaha
<COSEM:17CF04-677-21CHF-2016>	3 stops out
<COSEM:17CF04-678-20CHF-2016>	cause LQ also going serangoon
<COSEM:17CF04-679-22CHM-2016>	Take circle line still must change hahaha
<COSEM:17CF04-680-22CHM-2016>	We can eat at serangoon
<COSEM:17CF04-681-22CHM-2016>	Muahaha
<COSEM:17CF04-682-20CHF-2016>	Or we go clementi
<COSEM:17CF04-683-20CHF-2016>	Then we'll be late bruh
<COSEM:17CF04-684-21CHF-2016>	HAHAHAHA
<COSEM:17CF04-685-21CHF-2016>	go Clementi eat!
<COSEM:17CF04-686-20CHF-2016>	so I wait here?
<COSEM:17CF04-687-20CHF-2016>	I'm waiting for train at Serangoon alr
<COSEM:17CF04-688-20CHF-2016>	Yupp just wait there lo
<COSEM:17CF04-689-21CHF-2016>	No point to change 3 times 😂
<COSEM:17CF04-690-20CHF-2016>	ah okay I go find seat 🌚
<COSEM:17CF04-691-22CHM-2016>	"Ahaha sorry 😅 Proposed plan from SCAMP programmes head 2016 CWJ
Meeting time 3 PM

Meeting venue  Clementi MRT

3-3.15 PM 15 minute buffer for people who come late (just nice for LQ

3.15-3.30 PM Travel to West Bowl for bowling

3.30-5 PM Bowling

5-6 PM Travel to Ghim Moh Market

6-7 PM Dinnfer at Market

7-8 PM Durian Time

Points to note

1. West bowl is the nearest location to GH market

2. We need to eat durian at 7 PM because the durian shop closes at 8 PM ah siah.

3. Those bowlers please wear socks cos wearing people's socks is gross AF.

4. Those buay song to eat at GH Market one please sound off

5. This plan is fucking solid."

<COSEM:17CF04-692-21CHF-2016>	6. Self-pat on the back
<COSEM:17CF04-693-20CHF-2016>	no la it's okay! hahaha I'm outside door 5! next to the lift there
<COSEM:17CF04-694-22CHM-2016>	Okie! I'm on the train alr
<COSEM:17CF04-695-22CHM-2016>	SP/F/CH/21 and HYK/M/CH/22 y'all just come at 6 ah
<COSEM:17CF04-696-22CHM-2016>	Never wait!
<COSEM:17CF04-697-20CHF-2016>	I'm at serangoon liao
<COSEM:17CF04-698-20CHF-2016>	Hahaha sorryyyyyy
<COSEM:17CF04-699-22CHM-2016>	We meet at Paya!
<COSEM:17CF04-700-20CHF-2016>	Okay!
<COSEM:17CF04-701-21CHF-2016>	Next stop Paya!
<COSEM:17CF04-702-22CHM-2016>	alright!!
<COSEM:17CF04-703-20CHF-2016>	I'll just wait for you guys at {{ORGANIZATION}} hahaha
<COSEM:17CF04-704-20CHF-2016>	Eh {{NAME}}
<COSEM:17CF04-705-20CHF-2016>	I just realise
<COSEM:17CF04-706-20CHF-2016>	No need for you to fake ah
<COSEM:17CF04-707-20CHF-2016>	Cause they gonna post our photos on SOW FB page
<COSEM:17CF04-708-22CHM-2016>	Freshie see also know alr HAHAHAHAHA
<COSEM:17CF04-709-22CHM-2016>	Correct {{TWITTER}}
<COSEM:17CF04-710-22CHM-2016>	Oh hahaha BWX now that you said it FAK
<COSEM:17CF04-711-20CHF-2016>	Eh but for now in the chat they still dk my {{NAME}} ma
<COSEM:17CF04-712-22CHM-2016>	{{NAME}} come up {{NAME}}
<COSEM:17CF04-713-22CHM-2016>	Wah first time early
<COSEM:17CF04-714-22CHM-2016>	CWJ/M/CH/22 where're you
<COSEM:17CF04-715-22CHM-2016>	How did you take that selfie without being judge by the people around you ah?
<COSEM:17CF04-716-22CHM-2016>	Skill
<COSEM:17CF04-717-20CHF-2016>	Er where is everyone ah
<COSEM:17CF04-718-22CHF-2016>	{{ORGANIZATION}}
<COSEM:17CF04-719-22CHF-2016>	Huh
<COSEM:17CF04-720-20CHF-2016>	Why bv
<COSEM:17CF04-721-22CHM-2016>	We on the train hahah
<COSEM:17CF04-722-20CHF-2016>	No
<COSEM:17CF04-723-20CHF-2016>	{{ORGANIZATION}}
<COSEM:17CF04-724-20CHF-2016>	Why {{NAME}} so ugly
<COSEM:17CF04-725-22CHF-2016>	You*
<COSEM:17CF04-726-22CHF-2016>	Oh so all of you ah
<COSEM:17CF04-727-22CHF-2016>	lI'm at clementi
<COSEM:17CF04-728-22CHF-2016>	But opposite the busstop
<COSEM:17CF04-729-22CHF-2016>	Sending
<COSEM:17CF04-730-20CHF-2016>	{{NAME}} off
<COSEM:17CF04-731-22CHF-2016>	We just reach Clementi
<COSEM:17CF04-732-22CHF-2016>	OK walking
<COSEM:17CF04-733-22CHM-2016>	To br
<COSEM:17CF04-734-22CHF-2016>	GT/F/CH/22 we're at the sushi take out place
<COSEM:17CF04-735-22CHF-2016>	Huh
<COSEM:17CF04-736-22CHF-2016>	Where ah
<COSEM:17CF04-737-22CHM-2016>	How to walk there from br
<COSEM:17CF04-738-22CHF-2016>	Turn left when you're facing br
<COSEM:17CF04-739-22CHM-2016>	Uhuh
<COSEM:17CF04-740-22CHM-2016>	Like put the bus stop behind you then turn left
<COSEM:17CF04-741-22CHM-2016>	Just walk straight
<COSEM:17CF04-742-22CHF-2016>	Just walk against traffic
<COSEM:17CF04-743-22CHM-2016>	Ok
<COSEM:17CF04-744-22CHM-2016>	Any plans post-durian?
<COSEM:17CF04-745-22CHM-2016>	Or we just gonna sit at GM then zao alr?
<COSEM:17CF04-746-22CHM-2016>	Guys respond plsss because I need to know if I should bring a bag
<COSEM:17CF04-747-22CHM-2016>	So far no plans yet!
<COSEM:17CF04-748-21CHF-2016>	{{NAME}} that {{NAME}} head!
<COSEM:17CF04-749-22CHM-2016>	Guys I think SP sleeping leh
<COSEM:17CF04-750-22CHM-2016>	Yeah
<COSEM:17CF04-751-22CHM-2016>	I call her but she neh pick up
<COSEM:17CF04-752-22CHM-2016>	She's joining us only at 7ish!
<COSEM:17CF04-753-21CHF-2016>	Y'all enjoy durian first
<COSEM:17CF05-1-21CHM-2016>	JC/M/CH/21 what kind of anime would you prefer? Like genre
<COSEM:17CF05-2-21CHM-2016>	I would recommend Rezero for this season showing.
<COSEM:17CF05-3-21CHM-2016>	{{TWITTER}}/M/CH/21where you stuyding again ah.
<COSEM:17CF05-4-21CHM-2016>	Nus pharm!
<COSEM:17CF05-5-21CHM-2016>	Ohhhh did you join nuscas?
<COSEM:17CF05-6-21CHM-2016>	The anime club in short
<COSEM:17CF05-7-21CHM-2016>	LOL nope sorries
<COSEM:17CF05-8-21CHM-2016>	Wah why not?
<COSEM:17CF05-9-21CHM-2016>	Lol genre arh? Idk leh i go with feel more. Like the general feel of the anime rather than what Tags it fits.
<COSEM:17CF05-10-21CHM-2016>	I guess if i had to choose Kekkai would be my favourite of favourites. A fantasy action adventure with a healthy dose of comedy. I like the way it doesnt take itself so seriously that it can be light hearted even while going through the main story arc
<COSEM:17CF05-11-21CHM-2016>	MH/M/CH/21 are you staying in hall?
<COSEM:17CF05-12-21CHM-2016>	WN/M/CH/21 you're in NUS computing right?
<COSEM:17CF05-13-21CHM-2016>	Yep computing I would be going tje same path as you but more technical than design.
<COSEM:17CF05-14-21CHM-2016>	{{NAME}}
<COSEM:17CF05-15-21CHM-2016>	Heard of it?
<COSEM:17CF05-16-21CHM-2016>	Are you in hall too
<COSEM:17CF05-17-21CHM-2016>	Hm cant say i have
<COSEM:17CF05-18-21CHM-2016>	Nope. I no money
<COSEM:17CF05-19-21CHM-2016>	Haha konosuba fits the lighthearted fantasy comedy
<COSEM:17CF05-20-21CHM-2016>	Hahaha
<COSEM:17CF05-21-21CHM-2016>	And it is short only 10ep
<COSEM:17CF05-22-21CHM-2016>	If you want a dark version  only 10ep
<COSEM:17CF05-23-21CHM-2016>	Okie thanks for the recommendation
<COSEM:17CF05-24-21CHM-2016>	Lets meet for lunch someday
<COSEM:17CF05-25-21CHM-2016>	I can walk over to NUS pretty easily
<COSEM:17CF05-26-21CHM-2016>	Or U {{EMAIL}}. I suppose to the further parts of NUS i could always take a bus
<COSEM:17CF05-27-21CHM-2016>	Eh really? Isn't digipen at dover?
<COSEM:17CF05-28-21CHM-2016>	Yeah
<COSEM:17CF05-29-21CHM-2016>	It us
<COSEM:17CF05-30-21CHM-2016>	But its only like 3 bus stops to u toen2
<COSEM:17CF05-31-21CHM-2016>	And pretty walkable too. Ive done it before at least
<COSEM:17CF05-32-21CHM-2016>	Wah serious?
<COSEM:17CF05-33-21CHM-2016>	{{ORGANIZATION}} lunch
<COSEM:17CF05-34-21CHM-2016>	Haha my school only starts on 5th sep officially tho
<COSEM:17CF05-35-21CHM-2016>	This week orientation yhen next week nth much
<COSEM:17CF05-36-21CHM-2016>	But if yall wanna meet up i can come over!
<COSEM:17CF05-37-21CHM-2016>	{{TWITTER}}/M/CH/21 no hall!
<COSEM:17CF05-38-21CHM-2016>	Hahaha idm
<COSEM:17CF05-39-21CHM-2016>	Wah
<COSEM:17CF05-40-21CHM-2016>	WN/M/CH/21 careful of jap tutorials arh
<COSEM:17CF05-41-21CHM-2016>	Active participation needed
<COSEM:17CF05-42-21CHM-2016>	I just came out from one super drained
<COSEM:17CF05-43-21CHM-2016>	How active is active?
<COSEM:17CF05-44-21CHM-2016>	Like you need to memorise sentences beforehand but we didnt
<COSEM:17CF05-45-21CHM-2016>	So our conversation practice was that much harder
<COSEM:17CF05-46-21CHM-2016>	Oh you taking which jap mod?
<COSEM:17CF05-47-21CHM-2016>	Jap 4
<COSEM:17CF05-48-21CHM-2016>	Hahaha
<COSEM:17CF05-49-21CHM-2016>	It's a very different learning style from what I'm used to la
<COSEM:17CF05-50-21CHM-2016>	Once you start learning the lesson content you will know le
<COSEM:17CF05-51-21CHM-2016>	Haha I had my first jap tutorial
<COSEM:17CF05-52-21CHM-2016>	but I jap1 so quite manageable
<COSEM:17CF05-53-21CHM-2016>	{{NAME}} right
<COSEM:17CF05-54-21CHM-2016>	And greetings
<COSEM:17CF05-55-21CHM-2016>	{{NAME}}
<COSEM:17CF05-56-21CHM-2016>	and greetings yea
<COSEM:17CF05-57-21CHM-2016>	Actually tutorials very simple but I stress LOL
<COSEM:17CF05-58-21CHM-2016>	Cos you need to perform on the spot with what you learned so far
<COSEM:17CF05-59-21CHM-2016>	You mean what you learned so far in the lesson?
<COSEM:17CF05-60-21CHM-2016>	Yup! ^^
<COSEM:17CF05-61-21CHM-2016>	Ohhh I guess the jap teachers have a similar teaching style
<COSEM:17CF05-62-21CHM-2016>	Quite abit of practical
<COSEM:17CF05-63-21CHM-2016>	<メディアは含まれていません>
<COSEM:17CF05-64-21CHM-2016>	{{NAME}}
<COSEM:17CF05-65-21CHM-2016>	{{NAME}}
<COSEM:17CF05-66-21CHM-2016>	これですか。くるまのかぎです
<COSEM:17CF05-67-21CHM-2016>	いいえ、わたしのじゃありません
<COSEM:17CF05-68-21CHM-2016>	<メディアは含まれていません>
<COSEM:17CF05-69-21CHM-2016>	What does the words say ah
<COSEM:17CF05-70-21CHM-2016>	Something something No ta ku?
<COSEM:17CF05-71-21CHM-2016>	<メディアは含まれていません>
<COSEM:17CF05-72-21CHM-2016>	{{NAME}}
<COSEM:17CF05-73-21CHM-2016>	Imp meat?
<COSEM:17CF05-74-21CHM-2016>	Omg WN/M/CH/21
<COSEM:17CF05-75-21CHM-2016>	-.-
<COSEM:17CF05-76-21CHM-2016>	<メディアは含まれていません>
<COSEM:17CF05-77-21CHM-2016>	Omg JC/M/CH/21 did you read that
<COSEM:17CF05-78-21CHM-2016>	Lol why would they print thag on a hat
<COSEM:17CF05-79-21CHM-2016>	Did you draw* that
<COSEM:17CF05-80-21CHM-2016>	once again
<COSEM:17CF05-81-21CHM-2016>	copied haha
<COSEM:17CF05-82-21CHM-2016>	not created
<COSEM:17CF05-83-21CHM-2016>	{{NAME}} so what does the hat actually say
<COSEM:17CF05-84-21CHM-2016>	I read it as isopu no niku
<COSEM:17CF05-85-21CHM-2016>	Meat of a prostitute
<COSEM:17CF05-86-21CHM-2016>	Is that your hat
<COSEM:17CF05-87-21CHM-2016>	Even so your copies always amaze ^ - ^
<COSEM:17CF05-88-21CHM-2016>	Lol no. My friend asking me what does the hat say
<COSEM:17CF05-89-21CHM-2016>	But ya sia I thought it was original for a moment
<COSEM:17CF05-90-21CHM-2016>	Which source is it from?
<COSEM:17CF05-91-21CHM-2016>	Lol that awkwardness when your friend asks you to translate sth XD
<COSEM:17CF05-92-21CHM-2016>	That was my previous year ahhaa
<COSEM:17CF05-93-21CHM-2016>	Haha tanksss ive been trying to up my practice.
<COSEM:17CF05-94-21CHM-2016>	Its {{NAME}} from King of Bandits {{NAME}}. Read it if you haven't its a very original and unique manga!
<COSEM:17CF05-95-21CHM-2016>	Welp original in its time maybe. That was back when we were in primary school i think. Its what got me into manga
<COSEM:17CF05-96-21CHM-2016>	Ooh manga even in pri school
<COSEM:17CF05-97-21CHM-2016>	That's rather uncommon I think
<COSEM:17CF05-98-21CHM-2016>	I loved the library for everything it had haha
<COSEM:17CF05-99-21CHM-2016>	I was a major {{NAME}} fan
<COSEM:17CF05-100-21CHM-2016>	Y'know the rabbit samurai?
<COSEM:17CF05-101-21CHM-2016>	Nope sry
<COSEM:17CF05-102-21CHM-2016>	I only know gochuumon wa usagi desu ka
<COSEM:17CF05-103-21CHM-2016>	Wazzat haha
<COSEM:17CF05-104-21CHM-2016>	Is he a rabbit
<COSEM:17CF05-105-21CHM-2016>	"Ahahahaha ""Is your order a rabbit?"""
<COSEM:17CF05-106-21CHM-2016>	"There is only one ""he"" in that  show"
<COSEM:17CF05-107-21CHM-2016>	Its one of the few manga our national Library stocks xp so as a kid it was one of the few manga i could get my hands on
<COSEM:17CF05-108-21CHM-2016>	<メディアは含まれていません>
<COSEM:17CF05-109-21CHM-2016>	Didnt stop it from being amazing though. Next time you go to the library try to find them
<COSEM:17CF05-110-21CHM-2016>	Damn
<COSEM:17CF05-111-21CHM-2016>	I went to check out konosuba
<COSEM:17CF05-112-21CHM-2016>	Turns out ive watched it before hahaha
<COSEM:17CF05-113-21CHM-2016>	https
<COSEM:17CF05-114-21CHM-2016>	<メディアは含まれていません>
<COSEM:17CF05-115-21CHM-2016>	<メディアは含まれていません>
<COSEM:17CF05-116-21CHM-2016>	HUH
<COSEM:17CF05-117-21CHM-2016>	You did not find this online right XD
<COSEM:17CF05-118-21CHM-2016>	I did haha. Just that i altered the images a little.
<COSEM:17CF05-119-21CHM-2016>	It was a lot of seperare images so i just merged thw stuff i wanted into one huge messy image
<COSEM:17CF05-120-21CHM-2016>	<メディアは含まれていません>
<COSEM:17CF05-121-21CHM-2016>	<メディアは含まれていません>
<COSEM:17CF05-122-21CHM-2016>	Hardest sketch of my life i swear
<COSEM:17CF05-123-21CHM-2016>	Omg that's so cool XD
<COSEM:17CF05-124-21CHM-2016>	Ahaha
<COSEM:17CF05-125-21CHM-2016>	Yeh it was quite fun! Tough though haha. We had so little time. I anyhow did her hair in like the last 5 minutes
<COSEM:17CF05-126-21CHM-2016>	LOL
<COSEM:17CF05-127-21CHM-2016>	Glad you're having fun XD
<COSEM:17CF05-128-21CHM-2016>	This is my sketch
<COSEM:17CF05-129-21CHM-2016>	<メディアは含まれていません>
<COSEM:17CF05-130-21CHM-2016>	I always thought cyclohexane was flat
<COSEM:17CF05-131-21CHM-2016>	Who knew
<COSEM:17CF05-132-21CHM-2016>	Hahahaha
<COSEM:17CF05-133-21CHM-2016>	This is something ive totally forgotten how to di
<COSEM:17CF05-134-21CHM-2016>	Do
<COSEM:17CF05-135-21CHM-2016>	Lol. Chem. I dun want to touch that anymore
<COSEM:17CF05-136-21CHM-2016>	Nice drawing btw JC/M/CH/21
<COSEM:17CF05-137-21CHM-2016>	<メディアは含まれていません>
<COSEM:17CF05-138-21CHM-2016>	= Do you understand how I'm feeling right now?
<COSEM:17CF05-139-21CHM-2016>	I quite like curving the kana haha
<COSEM:17CF05-140-21CHM-2016>	能自己写字也算是幸福
<COSEM:17CF05-141-21CHM-2016>	Haha i took all me chemistry and vaporised it
<COSEM:17CF05-142-21CHM-2016>	MH/M/CH/21 is there such a thing as japanese calligraphy
<COSEM:17CF05-143-21CHM-2016>	Yep! Haha
<COSEM:17CF05-144-21CHM-2016>	You should totally do some
<COSEM:17CF05-145-21CHM-2016>	JC/M/CH/21 how's school?
<COSEM:17CF05-146-21CHM-2016>	I am in the game dev club and they had some pretty interesting ideas.
<COSEM:17CF05-147-21CHM-2016>	Just started haha
<COSEM:17CF05-148-21CHM-2016>	First week
<COSEM:17CF05-149-21CHM-2016>	Pretty interesting so far! My homework this week already includes playing and analysing a game as well as working with the game engine already
<COSEM:17CF05-150-21CHM-2016>	Wah that legit sounds the opposite of dry.
<COSEM:17CF05-151-21CHM-2016>	What engine are you learning?
<COSEM:17CF05-152-21CHM-2016>	Zero engine
<COSEM:17CF05-153-21CHM-2016>	Digipen'* in house engine i beliebe
<COSEM:17CF05-154-21CHM-2016>	Xd
<COSEM:17CF05-155-21CHM-2016>	I'm sure you wont sleep in your classes hahah
<COSEM:17CF05-156-21CHM-2016>	My club teaching unity
<COSEM:17CF05-157-21CHM-2016>	I will learn unity!
<COSEM:17CF05-158-21CHM-2016>	Unity-chan~
<COSEM:17CF05-159-21CHM-2016>	That's all I know hahaha
<COSEM:17CF05-160-21CHM-2016>	If I learn an engine it will be unity
<COSEM:17CF05-161-21CHM-2016>	Yayyyy. Let's all learn unity and make a game together. 😁
<COSEM:17CF05-162-21CHM-2016>	Haha i think ill have no shortage of game projects to make
<COSEM:17CF05-163-21CHM-2016>	<メディアは含まれていません>
<COSEM:17CF05-164-21CHM-2016>	Our lecturer flashed this during lecture
<COSEM:17CF05-165-21CHM-2016>	-.-
<COSEM:17CF05-166-21CHM-2016>	Our group name is イケメンじゃない (We're not handsome men)
<COSEM:17CF05-167-21CHM-2016>	Tagline
<COSEM:17CF05-168-21CHM-2016>	Hahaha we're not handsome men????
<COSEM:17CF05-169-21CHM-2016>	XD best group name
<COSEM:17CF05-170-21CHM-2016>	That's the beauty of jap
<COSEM:17CF05-171-21CHM-2016>	Lets you be weird
<COSEM:17CF05-172-21CHM-2016>	Ehh JC/M/CH/21 never join the keanu reeves club arh
<COSEM:17CF05-173-21CHM-2016>	Or the rhythm game club ahaha
<COSEM:17CF05-174-21CHM-2016>	I realised
<COSEM:17CF05-175-21CHM-2016>	That list of clubs was for the US campus
<COSEM:17CF05-176-21CHM-2016>	In SG theres like no clubs for digipen
<COSEM:17CF05-177-21CHM-2016>	All the students worried about grades and graduating
<COSEM:17CF05-178-21CHM-2016>	Wahhh
<COSEM:17CF05-179-21CHM-2016>	><
<COSEM:17CF05-180-21CHM-2016>	Although to be top of your cohort
<COSEM:17CF05-181-21CHM-2016>	You needa have ccas and stuff
<COSEM:17CF05-182-21CHM-2016>	To be valedictorian and stuff yes
<COSEM:17CF05-183-21CHM-2016>	Surely some people will have second lives
<COSEM:17CF05-184-21CHM-2016>	Mmm ill wait for the work to ramp up before i try to join anything haha
<COSEM:17CF05-185-21CHM-2016>	Apparently the number of people who get through digipen without failing a mod is like 1 per batch???
<COSEM:17CF05-186-21CHM-2016>	And thats discounting the people who drop out entirely
<COSEM:17CF05-187-21CHM-2016>	Oh..
<COSEM:17CF05-188-21CHM-2016>	Haha I guess education there is rather different? So failing a mod =/= failing a mod elsewhere?
<COSEM:17CF05-189-21CHM-2016>	Idk haha but if I were going for something artsy
<COSEM:17CF05-190-21CHM-2016>	Whereas for us we try our best to hide our failures as an employer
<COSEM:17CF05-191-21CHM-2016>	S/U and other nonsense
<COSEM:17CF05-192-21CHM-2016>	So although I'm not familiar with the system
<COSEM:17CF05-193-21CHM-2016>	About failing a mod at digipen personally I wouldnt be too worried :)
<COSEM:17CF05-194-21CHM-2016>	Haha not that i intend to fail though
<COSEM:17CF05-195-21CHM-2016>	Yesterday i was introduced to the game engine for the first time
<COSEM:17CF05-196-21CHM-2016>	A rube goldberg machine is basically those nonsense machines which use a very complex system of typically nonsensical mechanisms  and without teaching anything thw teacher was like to do something very simple. Like those old cartoons where a ball knocks over some dominoes which turns on a fan which blows a boat that sails across a sink to touch a {{ORGANIZATION}} cradle which in turn bumps a switch that hurls a ball across a room to hit a tv switch to turn the tv on
<COSEM:17CF05-197-21CHM-2016>	Except i have to do something of the like with basic assets in the game engine
<COSEM:17CF05-198-21CHM-2016>	Oh!
<COSEM:17CF05-199-21CHM-2016>	I read about it
<COSEM:17CF05-200-21CHM-2016>	At this point i only know how to make a purely square or circular object roughly adhere to rhe laws of physics takes a lot of effort..
<COSEM:17CF05-201-21CHM-2016>	Dont even know how to put dominoes and springs and stuff like that in there yet hahaha
<COSEM:17CF05-202-21CHM-2016>	Lots of self learning of brand new things
<COSEM:17CF05-203-21CHM-2016>	And in sem 3 we're not even given a game engine
<COSEM:17CF05-204-21CHM-2016>	We're likely gonna have to create it on our own
<COSEM:17CF05-205-21CHM-2016>	Which is a scary rhought at this point. But oh well its not that close so just focus on the current things i guess
<COSEM:17CF05-206-21CHM-2016>	Wah...
<COSEM:17CF05-207-21CHM-2016>	Seems like it involves a lot of potential for self-doubt
<COSEM:17CF05-208-21CHM-2016>	But as long as you keep working from what you know to get to new places
<COSEM:17CF05-209-21CHM-2016>	Like you always do
<COSEM:17CF05-210-21CHM-2016>	I'm sure you'll come out alive
<COSEM:17CF05-211-21CHM-2016>	Sem 3 is in a year's time right?
<COSEM:17CF05-212-21CHM-2016>	That's pretty far away from now
<COSEM:17CF05-213-21CHM-2016>	Yeaps haha I'll just take things as they come!
<COSEM:17CF05-214-21CHM-2016>	Learning to swim by being thrown off the deep end and all that
<COSEM:17CF05-215-21CHM-2016>	It's like how eagles push their young off the cliff for them to fly. takes a lot of effort.. so i cant say they  didnt warn us 😅
<COSEM:17CF05-216-21CHM-2016>	The learning is quite self-driven
<COSEM:17CF05-217-21CHM-2016>	<メディアは含まれていません>
<COSEM:17CF05-218-21CHM-2016>	Wow a bulky JC/M/CH/21
<COSEM:17CF05-219-21CHM-2016>	Hahahaha quite accurate drawing
<COSEM:17CF05-220-21CHM-2016>	HAHAHA
<COSEM:17CF05-221-21CHM-2016>	It's definitely JC/M/CH/21 XD
<COSEM:17CF05-222-21CHM-2016>	Haha yeah we did self portaits today! Last lesson though 😢 i will miss these weekly sessions
<COSEM:17CF05-223-21CHM-2016>	Did you get their contacts and stuff
<COSEM:17CF05-224-21CHM-2016>	Haha
<COSEM:17CF05-225-21CHM-2016>	I have one of the Girls and my instructor's numbers
<COSEM:17CF05-226-21CHM-2016>	Thats about it
<COSEM:17CF05-227-21CHM-2016>	But there's little reason for us to meet again
<COSEM:17CF05-228-21CHM-2016>	Haha
<COSEM:17CF05-229-21CHM-2016>	Who knows what will happen just keep in {{NAME+NAME}} :)
<COSEM:17CF05-230-21CHM-2016>	My special term mates are still quite close
<COSEM:17CF05-231-21CHM-2016>	Never thought we would stay after the sem ended
<COSEM:17CF05-232-21CHM-2016>	Special term?
<COSEM:17CF05-233-21CHM-2016>	Yeah! Went for a mod before I matriculated
<COSEM:17CF05-234-21CHM-2016>	Got some credits there
<COSEM:17CF05-235-21CHM-2016>	https
<COSEM:17CF05-236-21CHM-2016>	a visual novel?
<COSEM:17CF05-237-21CHM-2016>	danganronpa is an anime primarily isnt it
<COSEM:17CF05-238-21CHM-2016>	Or is it primarily a VN
<COSEM:17CF05-239-21CHM-2016>	More of a mystery game/story
<COSEM:17CF05-240-21CHM-2016>	Heard of Ace Attorney?
<COSEM:17CF05-241-21CHM-2016>	Aww yea ace attorney
<COSEM:17CF05-242-21CHM-2016>	I am still trying to level up so I can play without subs
<COSEM:17CF05-243-21CHM-2016>	{{NAME}}
<COSEM:17CF05-244-21CHM-2016>	hahaha that is
<COSEM:17CF05-245-21CHM-2016>	Ive been rather drowning in work
<COSEM:17CF05-246-21CHM-2016>	Learning the game engine and coding at the ame time is rather tough
<COSEM:17CF05-247-21CHM-2016>	Same. I am trying not to play the catch-up game.
<COSEM:17CF05-248-21CHM-2016>	"And also all my ""fluffy"" mods are finally showing their hand with all the essays coming in"
<COSEM:17CF05-249-21CHM-2016>	MH/M/CH/21
<COSEM:17CF05-250-21CHM-2016>	Ahahaha their fluffiness came to a end.  you should watch the dr3 (dangaronpa) anime
<COSEM:17CF05-251-21CHM-2016>	Today i took a break and did my only fun homework
<COSEM:17CF05-252-21CHM-2016>	i mean
<COSEM:17CF05-253-21CHM-2016>	It's time to revive your smoking skills
<COSEM:17CF05-254-21CHM-2016>	Smoke your way through
<COSEM:17CF05-255-21CHM-2016>	indeed hahaha
<COSEM:17CF05-256-21CHM-2016>	not tonight though
<COSEM:17CF05-257-21CHM-2016>	Welp nights to the both of you. Needa catch the sleep so i can wake up and fluff up some essays tmr
<COSEM:17CF05-258-21CHM-2016>	Haha kk nitesss
<COSEM:17CF05-259-21CHM-2016>	Nights
<COSEM:17CF05-260-21CHM-2016>	<メディアは含まれていません>
<COSEM:17CF05-261-21CHM-2016>	Oooo.
<COSEM:17CF05-262-21CHM-2016>	Your game doesn't have a desth condition.
<COSEM:17CF05-263-21CHM-2016>	Never ending game
<COSEM:17CF05-264-21CHM-2016>	yeah hahahaa
<COSEM:17CF05-265-21CHM-2016>	made it in lesson
<COSEM:17CF05-266-21CHM-2016>	didnt have time to write a script for death
<COSEM:17CF05-267-21CHM-2016>	wth JC/M/CH/21
<COSEM:17CF05-268-21CHM-2016>	I dled your vid in lecture and I played some music on my phone on the train
<COSEM:17CF05-269-21CHM-2016>	Found this super catchy but repetitive song
<COSEM:17CF05-270-21CHM-2016>	Saw it was 17 secs long
<COSEM:17CF05-271-21CHM-2016>	"Tried googling ""daheck am i doin"" but failed"
<COSEM:17CF05-272-21CHM-2016>	LOL
<COSEM:17CF05-273-21CHM-2016>	the song is U and I by galantis i think
<COSEM:17CF05-274-21CHM-2016>	Aside from the death condition it's... functional
<COSEM:17CF05-275-21CHM-2016>	Hahaha grats
<COSEM:17CF05-276-21CHM-2016>	You are one step closer to a acutal game
<COSEM:17CF05-277-21CHM-2016>	I jelly alrdy
<COSEM:17CF05-278-21CHM-2016>	Haha thanks. Its tough though. Next week i need to hand in a top down shooter. From scratch D
<COSEM:17CF05-279-21CHM-2016>	https
<COSEM:17CF05-280-21CHM-2016>	The future of gaming
<COSEM:17CF05-281-21CHM-2016>	😏
<COSEM:17CF05-282-21CHM-2016>	Oh you havent seen the ocular rift one? Haha
<COSEM:17CF05-283-21CHM-2016>	The controller is a girl's lap xD
<COSEM:17CF05-284-21CHM-2016>	And you lie down on it
<COSEM:17CF05-285-21CHM-2016>	Wait a minute this one seems familiar lol
<COSEM:17CF05-286-21CHM-2016>	Lol
<COSEM:17CF05-287-21CHM-2016>	Lie down it???
<COSEM:17CF05-288-21CHM-2016>	Thats way Extreme hahaha
<COSEM:17CF05-289-21CHM-2016>	Btw
<COSEM:17CF05-290-21CHM-2016>	Do you guys wanna try my boss fight game
<COSEM:17CF05-291-21CHM-2016>	Everything was done by me
<COSEM:17CF05-292-21CHM-2016>	Thanksss the art
<COSEM:17CF05-293-21CHM-2016>	I just played finish the game.
<COSEM:17CF05-294-21CHM-2016>	I like how the eye keeps following you.
<COSEM:17CF05-295-21CHM-2016>	Hahaha
<COSEM:17CF05-296-21CHM-2016>	But halfway I am lost on what to do
<COSEM:17CF05-297-21CHM-2016>	Yeah i knew it would be hard to figure it out had to keep clicking (which was a pain) until something died and revealed a shooter.
<COSEM:17CF05-298-21CHM-2016>	Thats why at yhe start i put the hint
<COSEM:17CF05-299-21CHM-2016>	The weak spot was the vent that was glowing
<COSEM:17CF05-300-21CHM-2016>	Lol seriously? I just spammed only.
<COSEM:17CF05-301-21CHM-2016>	But i guess because my animations werent too good it was hard yo tell
<COSEM:17CF05-302-21CHM-2016>	It wasn't that obvious
<COSEM:17CF05-303-21CHM-2016>	Yeah the vent was changing color
<COSEM:17CF05-304-21CHM-2016>	I tried to make it red so that it would stand out
<COSEM:17CF05-305-21CHM-2016>	I guess i should have like added some particle effects or something
<COSEM:17CF05-306-21CHM-2016>	This is why playtesting is important
<COSEM:17CF05-307-21CHM-2016>	Things that make sense to the developer might not make sense to the player
<COSEM:17CF05-308-21CHM-2016>	Ideas in theory are usually different in execution
<COSEM:17CF05-309-21CHM-2016>	Awww man
<COSEM:17CF05-310-21CHM-2016>	I dont have a mouse! HAHA
<COSEM:17CF05-311-21CHM-2016>	But it looks pretty damn good
<COSEM:17CF05-312-21CHM-2016>	I could move around but somehow I couldn't even shoot with my laptop mouse
<COSEM:17CF05-313-21CHM-2016>	I like the idea of the black holes though maybe something bugged up on my side haha
<COSEM:17CF05-314-21CHM-2016>	I think I didnt make a single dent and although I didnt see the rest of the game
<COSEM:17CF05-315-21CHM-2016>	Haha theres a second set of turrets inside the thing that are more deadly than the outer ones
<COSEM:17CF05-316-21CHM-2016>	And the black holes are actually being produced by the limbs of the starfish
<COSEM:17CF05-317-21CHM-2016>	Won't that make the difficulty curve sloping down? so by destroying them the number of black holes will be lessened
<COSEM:17CF05-318-21CHM-2016>	The other way (more black hole appearing) will be more challenging/satisfying.
<COSEM:17CF05-319-21CHM-2016>	Either that or have respawnable black hole machine
<COSEM:17CF05-320-21CHM-2016>	Actually it should be about the same haha
<COSEM:17CF05-321-21CHM-2016>	Since the second row of turrets fire three times the speed
<COSEM:17CF05-322-21CHM-2016>	I may be wrong about the projectiles travelling twice as fast. Cant remember if i coded that in or not their projectiles travel twice as fast
<COSEM:17CF05-323-21CHM-2016>	The second row does fire faster.
<COSEM:17CF05-324-21CHM-2016>	But how to say ah... it gets easier after that sudden spike?
<COSEM:17CF05-325-21CHM-2016>	Haha yeah i guess it is a bit imbalanced
<COSEM:17CF05-326-20CHF-2016>	Guys ah let's go somewhere central la hahahaha
<COSEM:17CF05-327-20CHF-2016>	Hahaha
<COSEM:17CF05-328-20CHF-2016>	I wanna go but my parents wont allow
<COSEM:17CF05-329-20CHF-2016>	Yall school until what time on thurs ah
<COSEM:17CF05-330-20CHF-2016>	But...but...... ??
<COSEM:17CF05-331-20CHF-2016>	I {{EMAIL}}. So I can reach hem by 6 plus
<COSEM:17CF05-332-20CHF-2016>	I {{EMAIL}}~
<COSEM:17CF05-333-20CHF-2016>	Let's go central la guys hahaha
<COSEM:17CF05-334-20CHF-2016>	4.45 sorry
<COSEM:17CF05-335-20CHF-2016>	Why central tho
<COSEM:17CF05-336-20CHF-2016>	Central is better to travel for CC/F/CH/20 also
<COSEM:17CF05-337-20CHF-2016>	Hahahaha
<COSEM:17CF05-338-20CHF-2016>	But far for yall leh
<COSEM:17CF05-339-20CHF-2016>	Im ok with jem
<COSEM:17CF05-340-20CHF-2016>	Not really I don't have school on friday
<COSEM:17CF05-341-20CHF-2016>	I have presentation the next day at 10am ??????
<COSEM:17CF05-342-20CHF-2016>	{{NAME+NAME}}
<COSEM:17CF05-343-20CHF-2016>	And i got proj meeting prolly until 6 ah so by the time i reach central i think like 7.30
<COSEM:17CF05-344-20CHF-2016>	Buona vista leh
<COSEM:17CF05-345-20CHF-2016>	Quite near right
<COSEM:17CF05-346-20CHF-2016>	JAPANESE FOOD? ????
<COSEM:17CF05-347-20CHF-2016>	LOL
<COSEM:17CF05-348-20CHF-2016>	KS/F/CH/20 what you wanna eat
<COSEM:17CF05-349-20CHF-2016>	How about nus!
<COSEM:17CF05-350-20CHF-2016>	We go u town to eat ??
<COSEM:17CF05-351-20CHF-2016>	Wah!!
<COSEM:17CF05-352-20CHF-2016>	You sureeeeee
<COSEM:17CF05-353-20CHF-2016>	??
<COSEM:17CF05-354-20CHF-2016>	Heyhey! So tmr what time and  where meet!
<COSEM:17CF05-355-20CHF-2016>	{{NAME}}?
<COSEM:17CF05-356-20CHF-2016>	Or u town hahaha
<COSEM:17CF05-357-20CHF-2016>	{{NAME}} HAHA stay in nus until sian alr
<COSEM:17CF07-6042-21CHF-2015>	Okay so Thursday?
<COSEM:17CF07-6043-21CHF-2015>	Kayyyy
<COSEM:17CF07-6044-21CHF-2015>	Yo can we meet on Friday instead? :/
<COSEM:17CF07-6045-21CHF-2015>	I may be meeting my sis /:
<COSEM:17CF07-6046-21CHF-2015>	HAHA then it's okay next week?
<COSEM:17CF07-6047-21CHF-2015>	Wait my thing tomorrow not confirmed yet
<COSEM:17CF07-6048-21CHF-2015>	I may still be able to meet
<COSEM:17CF07-6049-21CHF-2015>	I thought it was confirmed then I made plans alr
<COSEM:17CF07-6050-21CHF-2015>	Lol that was 5 mins
<COSEM:17CF07-6051-21CHF-2015>	Hahahaha
<COSEM:17CF07-6052-21CHF-2015>	Yeah
<COSEM:17CF07-6053-21CHF-2015>	When can you confirm
<COSEM:17CF07-6054-21CHF-2015>	What the lina choe
<COSEM:17CF07-6055-21CHF-2015>	Pops
<COSEM:17CF07-6056-21CHF-2015>	Damn last warning
<COSEM:17CF07-6057-21CHF-2015>	Different colleague {{NAME}}
<COSEM:17CF07-6058-21CHF-2015>	Wth
<COSEM:17CF07-6059-21CHF-2015>	HAHA
<COSEM:17CF07-6060-21CHF-2015>	Okay {{NAME}} let us know!!
<COSEM:17CF07-6061-21CHF-2015>	I can meet tomorrow!
<COSEM:17CF07-6062-21CHF-2015>	{{NAME}}
<COSEM:17CF07-6063-21CHF-2015>	What la
<COSEM:17CF07-6064-21CHF-2015>	Okie!!! See u!!
<COSEM:17CF07-6065-21CHF-2015>	See you!
<COSEM:17CF07-6066-21CHF-2015>	Golden shoe?
<COSEM:17CF07-6067-21CHF-2015>	Anything!
<COSEM:17CF07-6068-21CHF-2015>	You can't walk over right
<COSEM:17CF07-6069-21CHF-2015>	It's too far
<COSEM:17CF07-6070-21CHF-2015>	I can!
<COSEM:17CF07-6071-21CHF-2015>	Isn't your lunch just an hour. Walking will take v long alr
<COSEM:17CF07-6072-21CHF-2015>	I take 10 mins to walk there only
<COSEM:17CF07-6073-21CHF-2015>	Okay then are you craving anything
<COSEM:17CF07-6074-21CHF-2015>	Nothing in particular leh
<COSEM:17CF07-6075-21CHF-2015>	Yall can decide!
<COSEM:17CF07-6076-21CHF-2015>	Okay la Golden Shoe cheapest
<COSEM:17CF07-6077-21CHF-2015>	And I miss the milk tea hehe
<COSEM:17CF07-6078-21CHF-2015>	{{NAME}}
<COSEM:17CF07-6079-21CHF-2015>	Meet at 12:30?
<COSEM:17CF07-6080-21CHF-2015>	Ok!!
<COSEM:17CF07-6081-21CHF-2015>	Omw!
<COSEM:17CF07-6082-21CHF-2015>	OMG sorry
<COSEM:17CF07-6083-21CHF-2015>	I didn't see the time!!! Rushing down nooooweee
<COSEM:17CF07-6084-21CHF-2015>	I'm here!!!
<COSEM:17CF07-6085-21CHF-2015>	Where to meet?
<COSEM:17CF07-6086-21CHF-2015>	Idk I'm here too looking for as eat
<COSEM:17CF07-6087-21CHF-2015>	Which level?
<COSEM:17CF07-6088-21CHF-2015>	{{NAME}} I see you!
<COSEM:17CF07-6089-21CHF-2015>	Stopppp
<COSEM:17CF07-6090-21CHF-2015>	1st level of food
<COSEM:17CF07-6091-21CHF-2015>	I got a seat
<COSEM:17CF07-6092-21CHF-2015>	One down I think
<COSEM:17CF07-6093-21CHF-2015>	Near the Nasi lemak store
<COSEM:17CF07-6094-21CHF-2015>	Okay
<COSEM:17CF07-6095-21CHF-2015>	What you want ah
<COSEM:17CF07-6096-21CHF-2015>	Shredded chicken!!
<COSEM:17CF07-6097-21CHF-2015>	Thanks
<COSEM:17CF07-6098-21CHF-2015>	{{NAME}} where are you?
<COSEM:17CF07-6099-21CHF-2015>	<?image omitted>
<COSEM:17CF07-6100-21CHF-2015>	LOL why your face cut off plus i look crazy
<COSEM:17CF07-6101-21CHF-2015>	Then look smaller hahaha
<COSEM:17CF07-6102-21CHF-2015>	#selfiettricks
<COSEM:17CF07-6103-21CHF-2015>	Lunch tomorrow?
<COSEM:17CF07-6104-21CHF-2015>	My friends farewell so I can't make it Tmr!
<COSEM:17CF07-6105-21CHF-2015>	Wed or thurs?
<COSEM:17CF07-6106-21CHF-2015>	I'm back for 4 more days girls
<COSEM:17CF07-6107-21CHF-2015>	After which I'm off to camp ad then off to Phuket and then I'll see y'all in July
<COSEM:17CF07-6108-21CHF-2015>	Tmr I can't!!!!
<COSEM:17CF07-6109-21CHF-2015>	Wed or thurs
<COSEM:17CF07-6110-21CHF-2015>	{{NAME}}!! You're not working alr??
<COSEM:17CF07-6111-21CHF-2015>	Thursday!
<COSEM:17CF07-6112-21CHF-2015>	{{NAME}} can join us for lunch if you wanna
<COSEM:17CF07-6113-21CHF-2015>	Thurs lunch I can! But dinner cannot!
<COSEM:17CF07-6114-21CHF-2015>	Come {{NAME}}
<COSEM:17CF07-6115-21CHF-2015>	Thai milk tea??????
<COSEM:17CF07-6116-21CHF-2015>	Hahah
<COSEM:17CF07-6117-21CHF-2015>	Yeah sameeee
<COSEM:17CF07-6118-21CHF-2015>	Okie
<COSEM:17CF07-6119-21CHF-2015>	Yeah omg you will love it!
<COSEM:17CF07-6120-21CHF-2015>	Hopefully can see you soon
<COSEM:17CF07-6121-21CHF-2015>	Haven't seen you in so long
<COSEM:17CF07-6122-21CHF-2015>	Yes
<COSEM:17CF07-6123-21CHF-2015>	??????????
<COSEM:17CF07-6124-21CHF-2015>	Thursday I guess I can but idk how to get there
<COSEM:17CF07-6125-21CHF-2015>	Meet me at raffles place Mrt!
<COSEM:17CF07-6126-21CHF-2015>	I take you there
<COSEM:17CF07-6127-21CHF-2015>	Ya thurs!!
<COSEM:17CF07-6128-21CHF-2015>	I try okay
<COSEM:17CF07-6129-21CHF-2015>	Probably can lah
<COSEM:17CF07-6130-21CHF-2015>	<?image omitted>
<COSEM:17CF07-6131-21CHF-2015>	Pls pls can we watch
<COSEM:17CF07-6132-21CHF-2015>	BUT ITS ON DRAMA FEVER :(
<COSEM:17CF07-6133-21CHF-2015>	omg
<COSEM:17CF07-6134-21CHF-2015>	ITS IN CINEMAS?!
<COSEM:17CF07-6135-21CHF-2015>	FK
<COSEM:17CF07-6136-21CHF-2015>	okay
<COSEM:17CF07-6137-21CHF-2015>	Let's go
<COSEM:17CF07-6138-21CHF-2015>	WHUT
<COSEM:17CF07-6139-21CHF-2015>	As in
<COSEM:17CF07-6140-21CHF-2015>	I thought it was only on drama fever
<COSEM:17CF07-6141-21CHF-2015>	Which we can't watch
<COSEM:17CF07-6142-21CHF-2015>	Cause only for America
<COSEM:17CF07-6143-21CHF-2015>	But if it's in cinemas then yay!!
<COSEM:17CF07-6144-21CHF-2015>	Yay! AHHAHA
<COSEM:17CF07-6145-21CHF-2015>	I want to watch it
<COSEM:17CF07-6146-21CHF-2015>	Been waiting omg
<COSEM:17CF07-6147-21CHF-2015>	And I'm still waitin for the producers I can't find it anywhere:(
<COSEM:17CF07-6148-21CHF-2015>	Omg I'm waiting for every episode to be released!
<COSEM:17CF07-6149-21CHF-2015>	Can't wait!!!
<COSEM:17CF07-6150-21CHF-2015>	What is that...
<COSEM:17CF07-6151-21CHF-2015>	But has it even been released?
<COSEM:17CF07-6152-21CHF-2015>	I can't find it on my usual sites
<COSEM:17CF07-6153-21CHF-2015>	Yeah I feel like if I start I can't stop and I won't be able to wait
<COSEM:17CF07-6154-21CHF-2015>	Gooddrama don't have?
<COSEM:17CF07-6155-21CHF-2015>	Btw do y'all want anythjng from Phuket
<COSEM:17CF07-6156-21CHF-2015>	Don't have leh
<COSEM:17CF07-6157-21CHF-2015>	Last time I checked
<COSEM:17CF07-6158-21CHF-2015>	I think next week final week
<COSEM:17CF07-6159-21CHF-2015>	Babe!!! Try {{ORGANIZATION}}
<COSEM:17CF07-6160-21CHF-2015>	I watched producers there
<COSEM:17CF07-6161-21CHF-2015>	Quite a lot came out alr!!!
<COSEM:17CF07-6162-21CHF-2015>	Guys...
<COSEM:17CF07-6163-21CHF-2015>	What is happening
<COSEM:17CF07-6164-21CHF-2015>	So fast last ep alr!?
<COSEM:17CF07-6165-21CHF-2015>	13 eps only :(
<COSEM:17CF07-6166-21CHF-2015>	Hahaha {{NAME}}
<COSEM:17CF07-6167-21CHF-2015>	Watch Korean movie
<COSEM:17CF07-6168-21CHF-2015>	The heck
<COSEM:17CF07-6169-21CHF-2015>	I rly want to go to koreaaaajsjjdcjsnbkshslakdkfieiq
<COSEM:17CF07-6170-21CHF-2015>	Is there anything I have to watch before that
<COSEM:17CF07-6171-21CHF-2015>	No
<COSEM:17CF07-6172-21CHF-2015>	HAHAHAHA
<COSEM:17CF07-6173-21CHF-2015>	lina u damn cute la omg
<COSEM:17CF07-6174-21CHF-2015>	Oh ahhaa okie
<COSEM:17CF07-6175-21CHF-2015>	Thank you for informing
<COSEM:17CF07-6176-21CHF-2015>	??
<COSEM:17CF07-6177-21CHF-2015>	{{NAME}} when's the movie coming out???
<COSEM:17CF07-6178-21CHF-2015>	25 right
<COSEM:17CF07-6179-21CHF-2015>	It said on the poster
<COSEM:17CF07-6180-21CHF-2015>	Oh
<COSEM:17CF07-6181-21CHF-2015>	HAHA
<COSEM:17CF07-6182-21CHF-2015>	okay let's gooooo!!!!
<COSEM:17CF07-6183-21CHF-2015>	hahaha
<COSEM:17CF07-6184-21CHF-2015>	Lol mumda
<COSEM:17CF07-6185-21CHF-2015>	#asianeyesstrikesagain
<COSEM:17CF07-6186-21CHF-2015>	Yes pls when I get back
<COSEM:17CF07-6187-21CHF-2015>	I just finished Jurassic world omg dam cool
<COSEM:17CF07-6188-21CHF-2015>	Watching on thurs!!
<COSEM:17CF07-6189-21CHF-2015>	Omg I watched it yesterday!
<COSEM:17CF07-6190-21CHF-2015>	It was damn good!!!
<COSEM:17CF07-6191-21CHF-2015>	It was dam good
<COSEM:17CF07-6192-21CHF-2015>	Dam cool
<COSEM:17CF07-6193-21CHF-2015>	The part where he rode next to them
<COSEM:17CF07-6194-21CHF-2015>	Yeah omg love that!!!
