<COSEM:18CF55-10075-22CHF-2015>	{{NAME}}
<COSEM:18CF55-10076-24CHM-2015>	😢
<COSEM:18CF55-10077-22CHF-2015>	Thanks JT/F/CH/22!! 😊
<COSEM:18CF55-10078-22CHF-2015>	Random but this old man tried to make conversation with me just now and I accidentally shut him down. He turned to me and said 这边很难过 while we waited for the green light and I nodded once cause didn't want to talk cause of my throat. Then the convo ended. HAHA. I somehow find it damn funny.
<COSEM:18CF55-10079-24CHM-2015>	HN/F/CH/22 does not approve of bullying old men
<COSEM:18CF55-10080-24CHM-2015>	Tell him 过了也不会开心
<COSEM:18CF55-10081-22CHF-2015>	{{NAME}}
<COSEM:18CF55-10082-24CHM-2015>	haha i was looking through some of my stuff at home and found an old photo of SK/M/CH/24 awwww
<COSEM:18CF55-10083-24CHM-2015>	lol yearbook ah
<COSEM:18CF55-10084-24CHM-2015>	nah primary six last day of school
<COSEM:18CF55-10085-24CHM-2015>	or psle results?
<COSEM:18CF55-10086-24CHM-2015>	i remember taking that photo but i don't have it anymore i think
<COSEM:18CF55-10087-24CHM-2015>	when we were young haha
<COSEM:18CF55-10088-24CHM-2015>	hahahaha you look the same leh
<COSEM:18CF55-10089-24CHM-2015>	actually i think none of us changed a lot haha
<COSEM:18CF55-10090-24CHM-2015>	even grace looks bout the same
<COSEM:18CF55-10091-24CHM-2015>	... i cant remember who these girls are o.o
<COSEM:18CF55-10092-24CHM-2015>	{{NAME}} and {{NAME}}
<COSEM:18CF55-10093-24CHM-2015>	wah but was that primary 4? AD/F/CH/22 teo looks really different from how i remembered her to be haha
<COSEM:18CF55-10094-24CHM-2015>	ya haha
<COSEM:18CF55-10095-24CHM-2015>	i found the p6 one also
<COSEM:18CF55-10096-24CHM-2015>	that one's not flattering for you LOL
<COSEM:18CF55-10097-24CHM-2015>	lol the pri 4 one already not flattering me
<COSEM:18CF55-10098-24CHM-2015>	although I look very weird in that photo too
<COSEM:18CF55-10099-24CHM-2015>	shhhhhh
<COSEM:18CF55-10100-24CHM-2015>	yearbook photos never look good
<COSEM:18CF55-10101-24CHM-2015>	the p6 one was the class photo you got to order
<COSEM:18CF55-10102-24CHM-2015>	i cant remember if i bought it but i probably did
<COSEM:18CF55-10103-22CHF-2015>	Awww
<COSEM:18CF55-10104-22CHF-2015>	Pics of baldHY/M/CH/24pls
<COSEM:18CF55-10105-24CHM-2015>	haha i cant help you with that request
<COSEM:18CF55-10106-24CHM-2015>	go SK
<COSEM:18CF55-10107-24CHM-2015>	Shut up HN/F/CH/22
<COSEM:18CF55-10108-24CHM-2015>	i feel like i have an embarrassing photo of HY/M/CH/24 somewhere
<COSEM:18CF55-10109-24CHM-2015>	There are many lol
<COSEM:18CF55-10110-24CHM-2015>	Almost all my photos are embarrassing
<COSEM:18CF55-10111-22CHF-2015>	You are already embarrassing
<COSEM:18CF55-10112-24CHM-2015>	I'm fun
<COSEM:18CF55-10113-24CHM-2015>	Psh
<COSEM:18CF55-10114-24CHM-2015>	2012
<COSEM:18CF55-10115-24CHM-2015>	Omg I've gained weight 😭😭😭😭😭😭😭😭
<COSEM:18CF55-10116-22CHF-2015>	Omg
<COSEM:18CF55-10117-22CHF-2015>	{{NAME}}
<COSEM:18CF55-10118-22CHF-2015>	so cute
<COSEM:18CF55-10119-22CHF-2015>	Yall
<COSEM:18CF55-10120-24CHM-2015>	So fattttt niw
<COSEM:18CF55-10121-24CHM-2015>	Now
<COSEM:18CF55-10122-24CHM-2015>	I hate you {{NAME}}
<COSEM:18CF55-10123-24CHM-2015>	You just made me realise how fat I am
<COSEM:18CF55-10124-24CHM-2015>	the feeling's mutual
<COSEM:18CF55-10125-24CHM-2015>	Bitch
<COSEM:18CF55-10126-24CHM-2015>	Year book
<COSEM:18CF55-10127-24CHM-2015>	But yea SK/M/CH/24 looks the same
<COSEM:18CF55-10128-24CHM-2015>	Except for the time he was going through the leg operation and was on crutches
<COSEM:18CF55-10129-24CHM-2015>	Which I attribute his insane arm strength to
<COSEM:18CF55-10130-22CHF-2015>	Why
<COSEM:18CF55-10131-22CHF-2015>	uh
<COSEM:18CF55-10132-22CHF-2015>	JN/M/CH/24 might kill me but I don't see him in the photo? the black and white one? or is he not in it
<COSEM:18CF55-10133-22CHF-2015>	or am I blind
<COSEM:18CF55-10134-24CHM-2015>	he's the third one
<COSEM:18CF55-10135-24CHM-2015>	two to the right
<COSEM:18CF55-10136-24CHM-2015>	two to my right
<COSEM:18CF55-10137-24CHM-2015>	SHHHHH
<COSEM:18CF55-10138-24CHM-2015>	Omg he changed so much
<COSEM:18CF55-10139-22CHF-2015>	Omg
<COSEM:18CF55-10140-22CHF-2015>	I didn't notice
<COSEM:18CF55-10141-22CHF-2015>	I only recognized {{NAME}}
<COSEM:18CF55-10142-24CHM-2015>	SHHHHHHHHHH
<COSEM:18CF55-10143-24CHM-2015>	im not in the photo that's a stunt double
<COSEM:18CF55-10144-22CHF-2015>	HAHA
<COSEM:18CF55-10145-22CHF-2015>	it wasn't just me omg
<COSEM:18CF55-10146-22CHF-2015>	I couldnt tell too
<COSEM:18CF55-10147-22CHF-2015>	SK/M/CH/24 totally no change leh i feel 😂
<COSEM:18CF55-10148-24CHM-2015>	i'll probably look the same all my life at this rate
<COSEM:18CF55-10149-22CHF-2015>	SK/M/CH/24 looks like a cute monk 😂
<COSEM:18CF55-10150-24CHM-2015>	"""SK/M/CH/24 looks... cute"""
<COSEM:18CF55-10152-22CHF-2015>	What
<COSEM:18CF55-10153-24CHM-2015>	surprisingly (or not)
<COSEM:18CF55-10154-22CHF-2015>	Hello
<COSEM:18CF55-10155-22CHF-2015>	are you doing that HN/F/CH/22 style
<COSEM:18CF55-10156-22CHF-2015>	Tabloidify what people say
<COSEM:18CF55-10157-22CHF-2015>	That you look cute or cute monk?
<COSEM:18CF55-10158-24CHM-2015>	in a similar fashion
<COSEM:18CF55-10159-24CHM-2015>	{{NAME}}
<COSEM:18CF55-10160-24CHM-2015>	ya im not a stunt double
<COSEM:18CF55-10161-22CHF-2015>	Why not quote me on this one- I thinkhy looks not too shabby with short hair like in that photo with {{NAME}}
<COSEM:18CF55-10162-22CHF-2015>	"""I thinkhy looks.... shabby"""
<COSEM:18CF55-10163-22CHF-2015>	😂
<COSEM:18CF55-10164-24CHM-2015>	"""I thinkhy looks not too shabby... with {{NAME}}"""
<COSEM:18CF55-10166-24CHM-2015>	Wth
<COSEM:18CF55-10167-22CHF-2015>	HAHAHA
<COSEM:18CF55-10168-22CHF-2015>	Good one
<COSEM:18CF55-10169-24CHM-2015>	K y'all....taking this too far
<COSEM:18CF55-10170-22CHF-2015>	JN/M/CH/24 started it
<COSEM:18CF55-10171-24CHM-2015>	"""Good ... JN/M/CH/24"" (JT/F/CH/22"
<COSEM:18CF55-10172-24CHM-2015>	"""..."" (JT/F/CH/22"
<COSEM:18CF55-10173-22CHF-2015>	😂
<COSEM:18CF55-10174-24CHM-2015>	oops
<COSEM:18CF55-10175-24CHM-2015>	whutt
<COSEM:18CF55-10176-24CHM-2015>	called?
<COSEM:18CF55-10177-22CHF-2015>	JJ/M/CH/24 you didn't see JN/M/CH/24 either?
<COSEM:18CF55-10178-24CHM-2015>	pressed wrongly
<COSEM:18CF55-10179-22CHF-2015>	Oh.
<COSEM:18CF55-10180-24CHM-2015>	ohhhh
<COSEM:18CF55-10181-24CHM-2015>	Where's JN/M/CH/24
<COSEM:18CF55-10182-22CHF-2015>	Pressed.... what... ?
<COSEM:18CF55-10183-24CHM-2015>	I see {{NAME}}
<COSEM:18CF55-10184-22CHF-2015>	"""I thinkhy looks like... {{NAME}}"""
<COSEM:18CF55-10185-22CHF-2015>	HAHAHA
<COSEM:18CF55-10186-22CHF-2015>	(lim
<COSEM:18CF55-10187-22CHF-2015>	Damn funny 😂
<COSEM:18CF55-10188-24CHM-2015>	Wth
<COSEM:18CF55-10189-22CHF-2015>	Im gone for a while
<COSEM:18CF55-10190-22CHF-2015>	Now i cant follow {{NAME}}
<COSEM:18CF55-10191-22CHF-2015>	HAHA
<COSEM:18CF55-10192-22CHF-2015>	Good job tho everyone
<COSEM:18CF55-10193-22CHF-2015>	???
<COSEM:18CF55-10194-22CHF-2015>	What's with the good job
<COSEM:18CF55-10195-22CHF-2015>	😂
<COSEM:18CF55-10196-22CHF-2015>	Cuz the quotes were funny
<COSEM:18CF55-10197-22CHF-2015>	People should share photos of their younger selves
<COSEM:18CF55-10198-22CHF-2015>	I'm interested 😏
<COSEM:18CF55-10199-22CHF-2015>	I don't know if i have primary sch ones
<COSEM:18CF55-10200-22CHF-2015>	I'll go look for them
<COSEM:18CF55-10201-24CHM-2015>	you should share before asking
<COSEM:18CF55-10202-24CHM-2015>	reciprocity
<COSEM:18CF55-10203-22CHF-2015>	Primary school?
<COSEM:18CF55-10204-24CHM-2015>	Um guys
<COSEM:18CF55-10205-24CHM-2015>	Anyone gonna be in UTown tomorrow?
<COSEM:18CF55-10206-24CHM-2015>	highly improbable that i will be but why?
<COSEM:18CF55-10207-24CHM-2015>	For {{NAME}} i left my pencil case as a paperweight so everyone's assignments wouldn't fly
<COSEM:18CF55-10208-24CHM-2015>	Then I forgot all about it
<COSEM:18CF55-10209-24CHM-2015>	And {{NAME}} she just left it at the bench outside the room -.-
<COSEM:18CF55-10210-24CHM-2015>	Was hoping someone could help me peek
<COSEM:18CF55-10211-22CHF-2015>	JH/M/CH/24 your best bet would be {{NAME}}
<COSEM:18CF55-10212-24CHM-2015>	Nope my best bet and I are going to {{ORGANIZATION}} tomorrow
<COSEM:18CF55-10213-22CHF-2015>	Damn
<COSEM:18CF55-10214-22CHF-2015>	Go to Utown instead?
<COSEM:18CF55-10215-22CHF-2015>	Omg JH/M/CH/24 you changed your dp
<COSEM:18CF55-10216-24CHM-2015>	We're meeting a friend
<COSEM:18CF55-10217-22CHF-2015>	LOL
<COSEM:18CF55-10218-24CHM-2015>	How did you even find out from a group chat o.O
<COSEM:18CF55-10219-22CHF-2015>	it's a {{ORGANIZATION}}/{{ORGANIZATION}} thing ;)
<COSEM:18CF55-10220-24CHM-2015>	WOW
<COSEM:18CF55-10221-24CHM-2015>	I did not see that one coming
<COSEM:18CF55-10222-22CHF-2015>	Cuz u a PC SCRUB
<COSEM:18CF55-10223-22CHF-2015>	Wah
<COSEM:18CF55-10224-22CHF-2015>	ASK YH/F/CH/22 go to school for you
<COSEM:18CF55-10225-24CHM-2015>	LOL
<COSEM:18CF55-10226-24CHM-2015>	In exchange for 5 throws ah
<COSEM:18CF55-10227-22CHF-2015>	😂
<COSEM:18CF55-10228-22CHF-2015>	Wah
<COSEM:18CF55-10229-22CHF-2015>	You can throw her meh
<COSEM:18CF55-10230-24CHM-2015>	I'll hire {{NAME}}
<COSEM:18CF55-10231-24CHM-2015>	With what currenCY/F/CH/22 I dunno though
<COSEM:18CF55-10232-22CHF-2015>	Ya what u paying him
<COSEM:18CF55-10233-22CHF-2015>	Anyways too bad
<COSEM:18CF55-10234-22CHF-2015>	Im at pioneer lol
<COSEM:18CF55-10235-22CHF-2015>	Wont HL/F/IN/22
<COSEM:18CF55-10236-22CHF-2015>	They live there lol
<COSEM:18CF55-10237-22CHF-2015>	It's Sunday
<COSEM:18CF55-10238-22CHF-2015>	Not now
<COSEM:18CF55-10239-22CHF-2015>	Most people go back for the weekend?
<COSEM:18CF55-10240-24CHM-2015>	Er....Yea.....I'm at home
<COSEM:18CF55-10241-22CHF-2015>	Sorry I'm at home too!
<COSEM:18CF55-10242-24CHM-2015>	no need to be sorry lol
<COSEM:18CF55-10243-24CHM-2015>	Ya haha
<COSEM:18CF55-10244-24CHM-2015>	Uh its k ill check with others
<COSEM:18CF55-10245-24CHM-2015>	Thanks guys
<COSEM:18CF55-10246-22CHF-2015>	Haha this group has so many messages
<COSEM:18CF55-10247-22CHF-2015>	Is it always so?? 😂
<COSEM:18CF55-10248-24CHM-2015>	the short answer is yes
<COSEM:18CF55-10249-22CHF-2015>	Yes
<COSEM:18CF55-10250-24CHM-2015>	it is always JT/F/CH/22 and YH/F/CH/22
<COSEM:18CF55-10251-22CHF-2015>	This is not even that long yet
<COSEM:18CF55-10252-22CHF-2015>	😢
<COSEM:18CF55-10253-22CHF-2015>	This is okay
<COSEM:18CF55-10254-22CHF-2015>	Say
<COSEM:18CF55-10255-24CHM-2015>	400 msgs
<COSEM:18CF55-10256-22CHF-2015>	LOL JJ/M/CH/24 I second that
<COSEM:18CF55-10257-24CHM-2015>	anything past 1 line is long
<COSEM:18CF55-10258-24CHM-2015>	Over 2 hrs
<COSEM:18CF55-10259-22CHF-2015>	Cause I realize that I legit consider 1k words short.
<COSEM:18CF55-10260-22CHF-2015>	HAHA
<COSEM:18CF55-10261-22CHF-2015>	Oops
<COSEM:18CF55-10262-22CHF-2015>	( 一一)
<COSEM:18CF55-10263-22CHF-2015>	JJ/M/CH/24 and HN
<COSEM:18CF55-10264-22CHF-2015>	TCH
<COSEM:18CF55-10265-22CHF-2015>	HAHA
<COSEM:18CF55-10266-22CHF-2015>	definitely JT/F/CH/22
<COSEM:18CF55-10267-22CHF-2015>	YH/F/CH/22
<COSEM:18CF55-10268-22CHF-2015>	Just be glad there's no paragraphs this time
<COSEM:18CF55-10269-22CHF-2015>	What words
<COSEM:18CF55-10270-22CHF-2015>	eeeee
<COSEM:18CF55-10271-22CHF-2015>	Use words to express your feelings
<COSEM:18CF55-10272-22CHF-2015>	Express yourself beyond {{ORGANIZATION}}
<COSEM:18CF55-10273-22CHF-2015>	HAHAHA
<COSEM:18CF55-10274-22CHF-2015>	Nah my words dont work this time
<COSEM:18CF55-10275-22CHF-2015>	HAHA
<COSEM:18CF55-10276-22CHF-2015>	😂
<COSEM:18CF55-10277-22CHF-2015>	I'll just glare at them when im reminded of this
<COSEM:18CF55-10278-22CHF-2015>	I don't know lah. I can agree that me and YH/F/CH/22 talk a lot of shit but please
<COSEM:18CF55-10279-22CHF-2015>	And sometimes me and YH/F/CH/22 aren't even in the equation and there's still substantial amount
<COSEM:18CF55-10280-22CHF-2015>	YES.
<COSEM:18CF55-10281-22CHF-2015>	JJ/M/CH/24 is the most quiet tho
<COSEM:18CF55-10282-22CHF-2015>	Then JH/M/CH/24
<COSEM:18CF55-10283-22CHF-2015>	But when there is JH/M/CH/24+JN/M/CH/24+HY shit goes crazy
<COSEM:18CF55-10284-24CHM-2015>	What? That was like once
<COSEM:18CF55-10285-22CHF-2015>	Tattoo
<COSEM:18CF55-10286-22CHF-2015>	When there's JH/M/CH/24 +JN/M/CH/24 it's enough
<COSEM:18CF55-10287-22CHF-2015>	Yup
<COSEM:18CF55-10288-22CHF-2015>	HY/M/CH/24 optional
<COSEM:18CF55-10290-24CHM-2015>	"""HY optional"" - (JT/F/CH/22"
<COSEM:18CF55-10291-24CHM-2015>	i shudder to think how he'd be mandatory otherwise
<COSEM:18CF55-10292-24CHM-2015>	HAHA
<COSEM:18CF55-10293-22CHF-2015>	Anyway
<COSEM:18CF55-10294-24CHM-2015>	The day SK/M/CH/24 stops insultingHY/M/CH/24 I'll know an alien has invaded his body
<COSEM:18CF55-10295-22CHF-2015>	I forgot she was in this group until she come to suan me
<COSEM:18CF55-10296-22CHF-2015>	Oh ya AD
<COSEM:18CF55-10297-22CHF-2015>	HAHAHA
<COSEM:18CF55-10298-22CHF-2015>	Now she no. 1 quietest
<COSEM:18CF55-10299-22CHF-2015>	See
<COSEM:18CF55-10300-22CHF-2015>	Share
<COSEM:18CF55-10301-22CHF-2015>	{{NAME}}. {{NAME}}
<COSEM:18CF55-10302-24CHM-2015>	JH/M/CH/24 im going school today afternoon
<COSEM:18CF55-10303-24CHM-2015>	describe pencil case and its location
<COSEM:18CF55-10304-24CHM-2015>	Rectangle semi-transparent with a checkered pattern and blue stripe across. Basic stationery including a black eraser and ruler among others
<COSEM:18CF55-10305-24CHM-2015>	Outside UT SR3 (first floor beside the Salon)
<COSEM:18CF55-10306-24CHM-2015>	kk
<COSEM:18CF55-10307-24CHM-2015>	The plants there outside the classroom
<COSEM:18CF55-10308-24CHM-2015>	Thanks!
<COSEM:18CF55-10309-24CHM-2015>	JH/M/CH/24
<COSEM:18CF55-10310-24CHM-2015>	might wanna go the utown lost and found system
<COSEM:18CF55-10311-24CHM-2015>	Okay thanks
<COSEM:18CF55-10312-24CHM-2015>	ANYway tues night on {{ORGANIZATION}}
<COSEM:18CF55-10313-24CHM-2015>	i dont even know whats going on tuesday lol
<COSEM:18CF55-10314-24CHM-2015>	did i miss the memo
<COSEM:18CF55-10315-24CHM-2015>	or is there a finalest cut chat
<COSEM:18CF55-10316-24CHM-2015>	{{NAME}} no there isnt
<COSEM:18CF55-10317-24CHM-2015>	I knew there's smth on next wk but I didn't know when
<COSEM:18CF55-10318-24CHM-2015>	final-final chat
<COSEM:18CF55-10319-24CHM-2015>	semi-final chat
<COSEM:18CF55-10320-24CHM-2015>	quarterfinals chat
<COSEM:18CF55-10321-24CHM-2015>	anyway
<COSEM:18CF55-10322-24CHM-2015>	study in the day
<COSEM:18CF55-10323-24CHM-2015>	{{NAME}}
<COSEM:18CF55-10324-24CHM-2015>	study in the day
<COSEM:18CF55-10325-24CHM-2015>	I'm with JH/M/CH/24 on this 😂
<COSEM:18CF55-10326-24CHM-2015>	ill only join yall for post exams k
<COSEM:18CF55-10327-24CHM-2015>	or post 27th {{NAME}} i ok
<COSEM:18CF55-10328-24CHM-2015>	ESs birthday next
<COSEM:18CF55-10329-24CHM-2015>	Oops...I forgot she's in this chat now
<COSEM:18CF55-10330-24CHM-2015>	my last paper open book and i scoring As so far for CA
<COSEM:18CF55-10331-24CHM-2015>	You didn't see anything evil!!!
<COSEM:18CF55-10332-24CHM-2015>	lol {{NAME}}
<COSEM:18CF55-10333-24CHM-2015>	{{NAME}}
<COSEM:18CF55-10334-24CHM-2015>	Hurry up and flood this chat please
<COSEM:18CF55-10335-24CHM-2015>	So she doesn't see/read
<COSEM:18CF55-10336-24CHM-2015>	wheeeeeeeee
<COSEM:18CF55-10337-24CHM-2015>	Potatooooooooooo
<COSEM:18CF55-10338-24CHM-2015>	HY
<COSEM:18CF55-10339-24CHM-2015>	Bananaaaaaaaaaaa
<COSEM:18CF55-10340-24CHM-2015>	Potatooooooooooo
<COSEM:18CF55-10341-24CHM-2015>	Did i spam enough?
<COSEM:18CF55-10342-24CHM-2015>	bananana for what?
<COSEM:18CF55-10343-24CHM-2015>	that was KF/M/IN-CH/24 btw
<COSEM:18CF55-10344-24CHM-2015>	Because minions
<COSEM:18CF55-10345-24CHM-2015>	he was too busy playing hearthstone to use his own phone
<COSEM:18CF55-10346-24CHM-2015>	O.o
<COSEM:18CF55-10347-24CHM-2015>	Play Dragon blaze!
<COSEM:18CF55-10348-24CHM-2015>	Use me for referral 😂
<COSEM:18CF55-10349-24CHM-2015>	he's on a roll. fourth win {{NAME}}
<COSEM:18CF55-10350-24CHM-2015>	he so happy
<COSEM:18CF55-10351-24CHM-2015>	{{NAME}}
<COSEM:18CF55-10352-24CHM-2015>	I can imagine
<COSEM:18CF55-10353-24CHM-2015>	{{NAME}}
<COSEM:18CF55-10354-24CHM-2015>	When was that taken?
<COSEM:18CF55-10355-24CHM-2015>	last week
<COSEM:18CF55-10356-24CHM-2015>	"selected exhibits from ""KF/M/IN-CH/24's NUS journey"""
<COSEM:18CF55-10357-24CHM-2015>	"""fuck!"" (KF/M/IN-CH/24"
<COSEM:18CF55-10358-24CHM-2015>	anyway
<COSEM:18CF55-10359-24CHM-2015>	we'll just drink by ourselves and say bad things about the rest of y'all
<COSEM:18CF55-10360-24CHM-2015>	{{NAME}}
<COSEM:18CF55-10361-24CHM-2015>	Okay....have fun
<COSEM:18CF55-10362-24CHM-2015>	But KF/M/IN-CH/24 says that so often 😂
<COSEM:18CF55-10363-24CIM-2015>	hahaha
<COSEM:18CF55-10364-24CIM-2015>	i don't deny that
<COSEM:18CF55-10365-22CHF-2015>	Don't disturb me till after exams pls HY/M/CH/24
<COSEM:18CF55-10366-22CHF-2015>	Im alr booked so I won't be gg
<COSEM:18CF55-10367-22CHF-2015>	Ok.... KF/M/IN-CH/24 seems unaware of his surroundings too often to keep getting his pics taken like that 😂
<COSEM:18CF55-10368-24CHM-2015>	
<COSEM:18CF55-10369-22CHF-2015>	And evil strikes 😆
<COSEM:18CF55-10370-24CHM-2015>	evil truly knows no bounds
<COSEM:18CF55-10371-24CHM-2015>	Why are y'all tgt? O.o
<COSEM:18CF55-10372-24CHM-2015>	At sb? O.o
<COSEM:18CF55-10373-24CHM-2015>	nah
<COSEM:18CF55-10374-24CHM-2015>	{{ORGANIZATION}}'s photo was from a few days back?
<COSEM:18CF55-10375-24CHM-2015>	Oooh
<COSEM:18CF55-10376-24CHM-2015>	{{NAME}}?
<COSEM:18CF55-10377-24CHM-2015>	{{NAME}}
<COSEM:18CF55-10378-24CHM-2015>	{{NAME}}!
<COSEM:18CF55-10379-24CHM-2015>	oh no la we're pretty much done
<COSEM:18CF55-10380-24CHM-2015>	hahaha
<COSEM:18CF55-10381-24CHM-2015>	but that {{ORGANIZATION}} was {{NAME}}
<COSEM:18CF55-10382-24CHM-2015>	Oooh
<COSEM:18CF55-10383-24CHM-2015>	Why is ES/F/CH/22 evil?
<COSEM:18CF55-10384-22CHF-2015>	That's a good question!
<COSEM:18CF55-10385-24CHM-2015>	for what it's worth
<COSEM:18CF55-10386-22CHF-2015>	I heard she has an underground torture chamber
<COSEM:18CF55-10387-24CHM-2015>	whether that says more about me or about her
<COSEM:18CF55-10388-24CHM-2015>	okay what isnt fifty shades all the rage now
<COSEM:18CF55-10389-24CHM-2015>	I like to think that fad has passed
<COSEM:18CF55-10390-24CIM-2015>	the only thing nice about 50 shades was the soundtrack
<COSEM:18CF55-10391-24CIM-2015>	"that new {{NAME}} ""crazy in love"" was nice"
<COSEM:18CF55-10392-24CIM-2015>	hahahaha
<COSEM:18CF55-10393-22CHF-2015>	I like to think it does not exist
<COSEM:18CF55-10394-22CHF-2015>	The soundtrack exists
<COSEM:18CF55-10395-24CIM-2015>	hahaha what
<COSEM:18CF55-10396-22CHF-2015>	The story is just so off from reality and all
<COSEM:18CF55-10397-24CHM-2015>	reality is often stranger than it seems
<COSEM:18CF55-10398-24CHM-2015>	LOL
<COSEM:18CF55-10399-22CHF-2015>	And it got so big for reasons i dont get
<COSEM:18CF55-10400-24CHM-2015>	like the weird part of youtube about parasites and stuff
<COSEM:18CF55-10401-24CHM-2015>	no
<COSEM:18CF55-10402-22CHF-2015>	So it was abt s&m but it isnt even the first work to be abt the subject
<COSEM:18CF55-10403-24CHM-2015>	SO MEAN!!!!
<COSEM:18CF55-10404-22CHF-2015>	And the whole plot just....
<COSEM:18CF55-10405-22CHF-2015>	._.
<COSEM:18CF55-10406-24CIM-2015>	wow YH/F/CH/22. i didn't know you knew so much about s&m
<COSEM:18CF55-10407-22CHF-2015>	I nvr knew yt had a section for parasites lol
<COSEM:18CF55-10408-24CIM-2015>	tell me more
<COSEM:18CF55-10409-24CIM-2015>	i heard you like to be thrown around? - JN/M/CH/24
<COSEM:18CF55-10410-24CHM-2015>	what are parasites
<COSEM:18CF55-10411-22CHF-2015>	..........
<COSEM:18CF55-10412-24CHM-2015>	according to WY/F/CH/22 and co. YH/F/CH/22 is a parasite 😂😂😂
<COSEM:18CF55-10413-22CHF-2015>	Pests that suck the life out of u
<COSEM:18CF55-10414-22CHF-2015>	Oh ok
<COSEM:18CF55-10415-22CHF-2015>	I suck energy from them (apparently)
<COSEM:18CF55-10416-22CHF-2015>	She's an accidental parasite
<COSEM:18CF55-10417-24CHM-2015>	how's that linked to s&m
<COSEM:18CF55-10418-24CHM-2015>	or botflies
<COSEM:18CF55-10419-24CHM-2015>	those are gross
<COSEM:18CF55-10420-22CHF-2015>	Ewwww
<COSEM:18CF55-10421-24CHM-2015>	the only link here was HY/M/CH/24
<COSEM:18CF55-10422-22CHF-2015>	It's always good to learn more about yourself HY/M/CH/24
<COSEM:18CF55-10423-22CHF-2015>	U mean there's more?
<COSEM:18CF55-10424-22CHF-2015>	😨
<COSEM:18CF55-10425-24CHM-2015>	"""I suck... them"" (YH/F/CH/22"
<COSEM:18CF55-10426-22CHF-2015>	Omg jg
<COSEM:18CF55-10427-22CHF-2015>	*jg
<COSEM:18CF55-10428-22CHF-2015>	*JH/M/CH/24
<COSEM:18CF55-10429-24CHM-2015>	"""I suck..."" (YH/F/CH/22"
<COSEM:18CF55-10430-22CHF-2015>	SK/M/CH/24 that's fine
<COSEM:18CF55-10431-22CHF-2015>	I say that a lot
<COSEM:18CF55-10432-22CHF-2015>	😂
<COSEM:18CF55-10433-24CHM-2015>	ok
<COSEM:18CF55-10434-24CHM-2015>	"""I suck..."" (YH/F/CH/22"
<COSEM:18CF55-10435-24CHM-2015>	all learning from the {{ORGANIZATION}}/M/CH/24 school of citations
<COSEM:18CF55-10436-24CHM-2015>	👍🏻
<COSEM:18CF55-10437-22CHF-2015>	Uh i am not able to enunciate from birth
<COSEM:18CF55-10438-22CHF-2015>	Learning from {{ORGANIZATION}}'s sch of journalism too
<COSEM:18CF55-10439-22CHF-2015>	HAHAHAHAH
<COSEM:18CF55-10440-24CHM-2015>	ah but am I quoting your words or your existence?
<COSEM:18CF55-10441-22CHF-2015>	Then it isnt a quote unless u r following HN/F/CH/22's rules of journalism
<COSEM:18CF55-10442-22CHF-2015>	Because i nvr said that abt my existence
<COSEM:18CF55-10443-24CHM-2015>	I could say something exceedingly mean here but I shan't
<COSEM:18CF55-10444-22CHF-2015>	Ok
<COSEM:18CF55-10445-22CHF-2015>	I dont want to hear it either
<COSEM:18CF55-10446-22CHF-2015>	😂
<COSEM:18CF55-10447-22CHF-2015>	Not now
<COSEM:18CF55-10448-24CHM-2015>	SAY IT
<COSEM:18CF55-10449-24CHM-2015>	parasitism =  underlying oral deprivation/fixation
<COSEM:18CF55-10450-22CHF-2015>	I dont get it
<COSEM:18CF55-10451-22CHF-2015>	JJ/M/CH/24 i realise i always dont get what you mean LOL
<COSEM:18CF55-10452-22CHF-2015>	Too concise alr {{NAME}}
<COSEM:18CF55-10453-24CHM-2015>	I'm psychoanalysing you
<COSEM:18CF55-10454-22CHF-2015>	So what's the verdict?
<COSEM:18CF55-10455-24CHM-2015>	you're hungry
<COSEM:18CF55-10456-22CHF-2015>	Or thirsty
<COSEM:18CF55-10457-22CHF-2015>	🌚
<COSEM:18CF55-10458-22CHF-2015>	For what
<COSEM:18CF55-10459-22CHF-2015>	?
<COSEM:18CF55-10460-24CHM-2015>	Hey guys
<COSEM:18CF55-10461-24CHM-2015>	SO WHY IS ES/F/CH/22 EVIL
<COSEM:18CF55-10462-24CIM-2015>	hahahahaha
<COSEM:18CF55-10463-24CHM-2015>	This is why no one puts us in charge of anything
<COSEM:18CF55-10464-22CHF-2015>	No idea
<COSEM:18CF55-10465-22CHF-2015>	ApparentlYH/F/CH/22Y/M/CH/24 came up with it
<COSEM:18CF55-10466-24CHM-2015>	because she is the mortal guise of {{NAME}}
<COSEM:18CF55-10467-22CHF-2015>	And she brings light to their lives
<COSEM:18CF55-10468-24CHM-2015>	that's circular
<COSEM:18CF55-10469-24CHM-2015>	no i didnt!!!
<COSEM:18CF55-10470-24CHM-2015>	D
<COSEM:18CF55-10471-24CHM-2015>	brings light into lives --> ??? --> evil confirmed
<COSEM:18CF55-10472-24CHM-2015>	im pretty sure someone else told me she's evil
<COSEM:18CF55-10473-24CHM-2015>	and someone else came up with the {{NAME}} nickname
<COSEM:18CF55-10474-24CHM-2015>	this is also why no one puts us in charge
<COSEM:18CF55-10475-22CHF-2015>	See there's no basis to the name -> I'm not evil
<COSEM:18CF55-10476-24CHM-2015>	someone else told me
<COSEM:18CF55-10477-24CHM-2015>	plus you did say someone saved your number as devil spawn
<COSEM:18CF55-10478-24CHM-2015>	ES/F/CH/22 what reward do I get for clearing your name?
<COSEM:18CF55-10479-24CHM-2015>	(note you can't say no reward otherwise you get the name back again)
<COSEM:18CF55-10480-22CHF-2015>	{{NAME}} you can get the name!
<COSEM:18CF55-10481-22CHF-2015>	😊😊😊
<COSEM:18CF55-10482-24CHM-2015>	i.. WHAT
<COSEM:18CF55-10483-24CHM-2015>	she's still evil
<COSEM:18CF55-10484-24CHM-2015>	LOL
<COSEM:18CF55-10485-24CHM-2015>	first i save people's assignments in exchange for pencil case now must adopt your name
<COSEM:18CF55-10486-24CHM-2015>	see? that's evil
<COSEM:18CF55-10487-24CHM-2015>	ya
<COSEM:18CF55-10488-24CHM-2015>	she is
<COSEM:18CF55-10489-22CHF-2015>	😣
<COSEM:18CF55-10490-22CHF-2015>	Yep
<COSEM:18CF55-10491-22CHF-2015>	Evil
<COSEM:18CF55-10492-22CHF-2015>	Fine you can take the name of angel 😄
<COSEM:18CF55-10493-22CHF-2015>	LOL
<COSEM:18CF55-10494-24CHM-2015>	i cant
<COSEM:18CF55-10495-24CHM-2015>	{{NAME}}
<COSEM:18CF55-10496-24CHM-2015>	the world will laugh at my face
<COSEM:18CF55-10497-24CHM-2015>	hahahha
<COSEM:18CF55-10498-24CHM-2015>	i wont even be able to take myself seriously anymore
<COSEM:18CF55-10499-24CHM-2015>	like sushi san?
<COSEM:18CF55-10500-24CHM-2015>	camel toh!
<COSEM:18CF55-10501-24CHM-2015>	
<COSEM:18CF55-10502-24CHM-2015>	lmao
<COSEM:18CF55-10503-22CHF-2015>	Potatoh
<COSEM:18CF55-10504-24CHM-2015>	😂😂😂
<COSEM:18CF55-10505-24CHM-2015>	omg yes!!! POTATOH!!!
<COSEM:18CF55-10506-24CHM-2015>	shut up HY/M/CH/24my
<COSEM:18CF55-10507-24CHM-2015>	how is being rechristened {{NAME}} a reward
<COSEM:18CF55-10508-22CHF-2015>	What is with the toh?
<COSEM:18CF55-10509-22CHF-2015>	You get a beautiful nickname from the nickname master himself!
<COSEM:18CF55-10510-24CHM-2015>	who are you referring to when you say nickname master...??
<COSEM:18CF55-10511-22CHF-2015>	HY/M/CH/24
<COSEM:18CF55-10512-24CHM-2015>	lol he hasn't even mastered his own nickname though 😂😂😂
<COSEM:18CF55-10513-24CHM-2015>	HAHA
<COSEM:18CF55-10514-22CHF-2015>	He responds to it
<COSEM:18CF55-10515-24CHM-2015>	shuddup evil
<COSEM:18CF55-10516-22CHF-2015>	See he appears when called
<COSEM:18CF55-10517-24CHM-2015>	HY/M/CH/24
<COSEM:18CF55-10518-24CHM-2015>	the name grows
<COSEM:18CF55-10519-24CIM-2015>	HY/M/CH/24 the nicknamer
<COSEM:18CF55-10520-24CHM-2015>	{{TWITTER}}/F/CH/22
<COSEM:18CF55-10521-24CHM-2015>	and you'll be {{NAME}}
<COSEM:18CF55-10522-24CHM-2015>	the first step to acceptance is acknowledgement
<COSEM:18CF55-10523-24CHM-2015>	👌👍
<COSEM:18CF55-10524-24CHM-2015>	"the ""and"" seems to imply some form of acceptance of the first clause"
<COSEM:18CF55-10525-24CHM-2015>	the form here is grudging
<COSEM:18CF55-10526-22CHF-2015>	YH/F/CH/22 I found a s&m enthusiast for you
<COSEM:18CF55-10527-24CHM-2015>	wait what
<COSEM:18CF55-10528-24CHM-2015>	that doesn't sound like something you just go out and find
<COSEM:18CF55-10529-24CHM-2015>	classic Evil
<COSEM:18CF55-10530-22CHF-2015>	[15/11 9
<COSEM:18CF55-10534-22CHF-2015>	That's JN/M/CH/24^
<COSEM:18CF55-10535-24CHM-2015>	is this JN/M/CH/24
<COSEM:18CF55-10536-22CHF-2015>	Yes
<COSEM:18CF55-10537-24CHM-2015>	yes
<COSEM:18CF55-10538-24CHM-2015>	i sense that he's only half-joking
<COSEM:18CF55-10539-22CHF-2015>	Now go disturb her instead JN/M/CH/24
<COSEM:18CF55-10540-24CHM-2015>	nay
<COSEM:18CF55-10541-24CHM-2015>	you are the only one who can S me
<COSEM:18CF55-10542-24CHM-2015>	only you can c-command me
<COSEM:18CF55-10543-24CHM-2015>	but JN/M/CH/24
<COSEM:18CF55-10544-24CHM-2015>	or grandmother or smth
<COSEM:18CF55-10545-24CHM-2015>	I sense the reputation of {{ORGANIZATION}} is about to go down the drain
<COSEM:18CF55-10546-24CHM-2015>	*gasp*
<COSEM:18CF55-10547-24CHM-2015>	it's alright
<COSEM:18CF55-10548-24CHM-2015>	may as well go along for the ride
<COSEM:18CF55-10549-24CHM-2015>	sigh
<COSEM:18CF55-10550-24CHM-2015>	lol i realise that ES/F/CH/22 really didn't have to go out and find an sm enthusiast
<COSEM:18CF55-10551-22CHF-2015>	I pretty sure he was enjoying KF/M/IN{{ORGANIZATION}}CH/24 slapping him though
<COSEM:18CF55-10552-22CHF-2015>	*I'm
<COSEM:18CF55-10553-24CHM-2015>	KF/M/IN-CH/24 slapped him?!
<COSEM:18CF55-10554-24CHM-2015>	no
<COSEM:18CF55-10555-24CHM-2015>	KF/M/IN-CH/24 is insufficient
<COSEM:18CF55-10556-24CHM-2015>	wow that is creepy
<COSEM:18CF55-10557-24CHM-2015>	his meaty hands lack the stinging pain yours do
<COSEM:18CF55-10558-24CHM-2015>	yeah
<COSEM:18CF55-10559-24CHM-2015>	you join em
<COSEM:18CF55-10560-24CHM-2015>	._.
<COSEM:18CF55-10561-24CHM-2015>	it is creepy
<COSEM:18CF55-10562-24CHM-2015>	yes
<COSEM:18CF55-10563-22CHF-2015>	MC/F/CH/22 take your creep back
<COSEM:18CF55-10564-24CHM-2015>	👌👍📝🙆
<COSEM:18CF55-10565-24CHM-2015>	okay
<COSEM:18CF55-10566-24CHM-2015>	masochist
<COSEM:18CF55-10567-24CHM-2015>	z
<COSEM:18CF55-10568-24CHM-2015>	as in you're satisfied?
<COSEM:18CF55-10569-24CHM-2015>	no
<COSEM:18CF55-10570-24CHM-2015>	have i played this role sufficiently for it to be retired?
<COSEM:18CF55-10571-24CHM-2015>	lol
<COSEM:18CF55-10572-24CHM-2015>	yea
<COSEM:18CF55-10573-24CHM-2015>	that's true
<COSEM:18CF55-10574-22CHF-2015>	LOL
<COSEM:18CF55-10575-22CHF-2015>	Because of people like HY
<COSEM:18CF55-10576-22CHF-2015>	(YH/F/CH/22)
<COSEM:18CF55-10577-22CHF-2015>	I've seen that word before
<COSEM:18CF55-10578-22CHF-2015>	And ES/F/CH/22 u can take JN/M/CH/24 back
<COSEM:18CF55-10579-22CHF-2015>	And i do not want to be thrown out of a window thank u very much
<COSEM:18CF55-10580-24CHM-2015>	well
<COSEM:18CF55-10581-24CHM-2015>	which might motivate use of defenestrate
<COSEM:18CF55-10582-24CHM-2015>	XDD
<COSEM:18CF55-10583-24CHM-2015>	... where X = HY/M/CH/24?
<COSEM:18CF55-10584-22CHF-2015>	I was waiting for that
<COSEM:18CF55-10585-22CHF-2015>	{{NAME}}
<COSEM:18CF55-10586-24CHM-2015>	the first floor window
<COSEM:18CF55-10587-24CHM-2015>	JN/M/CH/24's articulation of a desire to be dominated belies a fear of the otherness of male and female sexuality
<COSEM:18CF55-10588-24CIM-2015>	but what's being othered here?
<COSEM:18CF55-10589-22CHF-2015>	Omg what
<COSEM:18CF55-10590-22CHF-2015>	LOL
<COSEM:18CF55-10591-24CIM-2015>	male or female sexuality?
<COSEM:18CF55-10592-24CHM-2015>	interesting argumentation
<COSEM:18CF55-10593-24CHM-2015>	sexuality itself is being othered it would seem?
<COSEM:18CF55-10594-24CHM-2015>	in his world
<COSEM:18CF55-10595-24CHM-2015>	his world view precludes sexuality
<COSEM:18CF55-10596-24CHM-2015>	??
<COSEM:18CF55-10597-24CIM-2015>	cathartic much?
<COSEM:18CF55-10598-24CHM-2015>	It would seem so
<COSEM:18CF55-10599-24CHM-2015>	O.o
<COSEM:18CF55-10600-24CHM-2015>	explains a lot
<COSEM:18CF55-10601-22CHF-2015>	Soooooooo
<COSEM:18CF55-10602-22CHF-2015>	What's going on Tues
<COSEM:18CF55-10603-22CHF-2015>	I cant
<COSEM:18CF55-10604-24CHM-2015>	SK/M/CH/24 is drinking because he doesn't need to study
<COSEM:18CF55-10605-24CHM-2015>	JN/M/CH/24 is drinking because
<COSEM:18CF55-10606-24CHM-2015>	because fuck all.
<COSEM:18CF55-10607-22CHF-2015>	Sod all
<COSEM:18CF55-10608-24CHM-2015>	sod all too
<COSEM:18CF55-10609-22CHF-2015>	{{NAME}}
<COSEM:18CF55-10610-24CHM-2015>	O.o
<COSEM:18CF55-10611-22CHF-2015>	Haha will SK/M/CH/24 get drunk. I have interest in his drunken state
<COSEM:18CF55-10612-24CHM-2015>	What do you want to do to drunk SK/M/CH/24 😏
<COSEM:18CF55-10613-22CHF-2015>	I don't want to do anything 😂 Just observe. For science.
<COSEM:18CF55-10614-22CHF-2015>	For science
<COSEM:18CF55-10615-24CHM-2015>	WTH
<COSEM:18CF55-10616-24CHM-2015>	i think JT/F/CH/22 has a thing for you {{TWITTER}}
<COSEM:18CF55-10617-22CHF-2015>	#science and #history
<COSEM:18CF55-10618-24CHM-2015>	Float out all the water vessels 🚢⛵🚤🚣
<COSEM:18CF55-10619-22CHF-2015>	Hmm i want to see him drunk too
<COSEM:18CF55-10620-22CHF-2015>	Maybe me and my friend will make a trip to see u guys
<COSEM:18CF55-10621-22CHF-2015>	HAHA
<COSEM:18CF55-10622-24CHM-2015>	pft
<COSEM:18CF55-10623-24CHM-2015>	Why does everyone say me and x rather than x and I
<COSEM:18CF55-10624-24CHM-2015>	#justinSK
<COSEM:18CF55-10625-22CHF-2015>	No idea habit
<COSEM:18CF55-10626-22CHF-2015>	Which is correct and which is wrong i dont even know alr
<COSEM:18CF55-10627-22CHF-2015>	{{ORGANIZATION}} what
<COSEM:18CF55-10628-22CHF-2015>	Cuz apparently the me and x is the original one
<COSEM:18CF55-10629-24CHM-2015>	X and I is technically correct
<COSEM:18CF55-10630-22CHF-2015>	Then something happened
<COSEM:18CF55-10631-24CHM-2015>	how would that be original
<COSEM:18CF55-10632-22CHF-2015>	Then x and I becane the correct one
<COSEM:18CF55-10633-22CHF-2015>	Only if it's in the subject position
<COSEM:18CF55-10634-22CHF-2015>	I read it somewhere last time
<COSEM:18CF55-10635-22CHF-2015>	X and me for object position
<COSEM:18CF55-10636-22CHF-2015>	And i havent taken syntax
<COSEM:18CF55-10637-24CHM-2015>	subject is always I
<COSEM:18CF55-10638-22CHF-2015>	Ok
<COSEM:18CF55-10639-22CHF-2015>	This is basic la
<COSEM:18CF55-10640-22CHF-2015>	But we sometimes use them interchangeably in spoken conversation which is fine I guess
<COSEM:18CF55-10641-22CHF-2015>	LOL
<COSEM:18CF55-10642-24CHM-2015>	that's why I said *technically* correct
<COSEM:18CF55-10643-24CHM-2015>	Used to be my pet peeve
<COSEM:18CF55-10644-24CHM-2015>	I felt fronting others was more polite
<COSEM:18CF55-10645-22CHF-2015>	Haha. I feel that {{ORGANIZATION+ORGANIZATION}} {{NAME}} and I'm Genos. It's a master-disciple thing where {{ORGANIZATION}}
<COSEM:18CF55-10646-22CHF-2015>	Sounds like reverse BDSM
<COSEM:18CF55-10647-24CHM-2015>	I don't think master-disciple relations can be characterised by ownership
<COSEM:18CF55-10648-24CHM-2015>	although {{NAME}} does own everybody
<COSEM:18CF55-10649-24CHM-2015>	yay!!!! #justinSK
<COSEM:18CF55-10650-24CHM-2015>	😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍
<COSEM:18CF55-10651-24CHM-2015>	👌👍📝🙆
<COSEM:18CF55-10652-22CHF-2015>	SK/M/CH/24 what is 🙆 supposed to be?
<COSEM:18CF55-10653-24CHM-2015>	👌okay
<COSEM:18CF55-10657-24CHM-2015>	ok can noted with thanks
<COSEM:18CF55-10658-24CHM-2015>	"how is the huggy emoticon ""bro""? O.o"
<COSEM:18CF55-10659-22CHF-2015>	{{ORGANIZATION}} hugs are tough
<COSEM:18CF55-10660-24CHM-2015>	you mean deadly
<COSEM:18CF55-10661-24CHM-2015>	LOL
<COSEM:18CF55-10662-24CHM-2015>	Contact ling paper ready to be collected
<COSEM:18CF55-10663-24CHM-2015>	What time did we book the discussion room till?
<COSEM:18CF55-10664-22CHF-2015>	12#9
<COSEM:18CF55-10665-22CHF-2015>	12-9
<COSEM:18CF55-10666-22CHF-2015>	Rm 6?
<COSEM:18CF55-10667-22CHF-2015>	1
<COSEM:18CF55-10668-22CHF-2015>	Ok
<COSEM:18CF55-10669-24CHM-2015>	{{NAME}}
<COSEM:18CF55-10670-24CHM-2015>	Maybe I'll head over later around 4
<COSEM:18CF55-10671-24CHM-2015>	Stupid dialogue thingy at {{ORGANIZATION}} later at 3 which I have to attend
<COSEM:18CF55-10672-22CHF-2015>	Who's {{NAME}}?
<COSEM:18CF55-10673-22CHF-2015>	Gg to be at {{ORGANIZATION}}?
<COSEM:18CF55-10674-24CHM-2015>	Might come over in the late afternoon
<COSEM:18CF55-10675-24CHM-2015>	do y'all get phon???
<COSEM:18CF55-10676-24CHM-2015>	i dun geddit!!! T.T
<COSEM:18CF55-10677-24CHM-2015>	nah not coming. went out instead
<COSEM:18CF55-10678-22CHF-2015>	What's there not to get? I think phon is straightforward
<COSEM:18CF55-10679-22CHF-2015>	Everything is just written down alr
<COSEM:18CF55-10680-22CHF-2015>	I will join you guys on weds-fri!!!
<COSEM:18CF55-10681-24CHM-2015>	how is it straightforward??!?!?!?
<COSEM:18CF55-10682-24CHM-2015>	DDDDD
<COSEM:18CF55-10683-22CHF-2015>	LOL?
<COSEM:18CF55-10684-24CHM-2015>	analysing data is so not straightforward
<COSEM:18CF55-10685-22CHF-2015>	Oh that's diff
<COSEM:18CF55-10686-22CHF-2015>	But I think still ok?
<COSEM:18CF55-10687-24CHM-2015>	OMG HOW DO YOU DO IT?!?!?!
<COSEM:18CF55-10688-22CHF-2015>	LOL
<COSEM:18CF55-10689-22CHF-2015>	{{NAME+NAME}} done doing something else now
<COSEM:18CF55-10690-22CHF-2015>	But u did in tut what
<COSEM:18CF55-10691-22CHF-2015>	Everyone did
<COSEM:18CF55-10692-24CHM-2015>	except i fell asleep LOL
<COSEM:18CF55-10693-24CHM-2015>	during tutorial
<COSEM:18CF55-10694-24CHM-2015>	YES
<COSEM:18CF55-10695-22CHF-2015>	Ok.... and no one woke u up and u didnt have to do anything during tut!?
<COSEM:18CF55-10696-22CHF-2015>	How do u fall asleep during tutorial what about socrative
<COSEM:18CF55-10697-22CHF-2015>	So strange._.
<COSEM:18CF55-10698-22CHF-2015>	Ya exactly
<COSEM:18CF55-10699-24CHM-2015>	Those non-socrative lessons
<COSEM:18CF55-10700-24CHM-2015>	I'm just amazing like that lol
<COSEM:18CF55-10701-22CHF-2015>	Ok that's why u cant do data sets then
<COSEM:18CF55-10702-22CHF-2015>	Good luck HAHA
<COSEM:18CF55-10703-22CHF-2015>	I also cant rmb exactly how to do alr la
<COSEM:18CF55-10704-24CHM-2015>	So mean this YH/F/CH/22
<COSEM:18CF55-10705-24CHM-2015>	thanks {{NAME}}/M/CH/24
<COSEM:18CF55-10706-22CHF-2015>	Anyone at discussion rmm
<COSEM:18CF55-10707-22CHF-2015>	?
<COSEM:18CF55-10708-24CHM-2015>	not me
<COSEM:18CF55-10709-24CHM-2015>	not me
<COSEM:18CF55-10710-24CHM-2015>	2151 proj can collect {{NAME}}
<COSEM:18CF55-10711-24CHM-2015>	i'm at the pigeon hole anyone want me to pick up lol
<COSEM:18CF55-10712-24CHM-2015>	"""At first I thought potato chips were potatoes"
<COSEM:18CF55-10713-22CHF-2015>	Wasnt exactly what i said
<COSEM:18CF55-10714-22CHF-2015>	But
<COSEM:18CF55-10715-22CHF-2015>	Captures the essence of my strange thought process
<COSEM:18CF55-10716-24CHM-2015>	HY/M/CH/24 you coming to the discussion room anot
<COSEM:18CF55-10717-24CHM-2015>	Sorry...was packing welfare packs
<COSEM:18CF55-10718-22CHF-2015>	No one's in the room now haha
<COSEM:18CF55-10719-24CHM-2015>	{{NAME}}....I can't make it
<COSEM:18CF55-10720-22CHF-2015>	Uh you dont have to make it LOL. It's not some special event. Just do what u need to do
<COSEM:18CF55-10721-22CHF-2015>	JN/M/CH/24 I see you cut your hair
<COSEM:18CF55-10722-24CHM-2015>	where are you
<COSEM:18CF55-10723-22CHF-2015>	I'm everywhere
<COSEM:18CF55-10724-24CHM-2015>	WHERE
<COSEM:18CF55-10725-24CHM-2015>	Wth
<COSEM:18CF55-10726-22CHF-2015>	What
<COSEM:18CF55-10727-22CHF-2015>	That's creepy
<COSEM:18CF55-10728-22CHF-2015>	Every breath you take
<COSEM:18CF55-10729-22CHF-2015>	Every move you make
<COSEM:18CF55-10730-22CHF-2015>	Every bond you break
<COSEM:18CF55-10731-22CHF-2015>	Every step you take
<COSEM:18CF55-10732-22CHF-2015>	ILL BE WATCHING YOU. 👀
<COSEM:18CF55-10733-24CHM-2015>	the only difference between creepy and romantic is reciprocation
<COSEM:18CF55-10734-24CHM-2015>	HN/F/CH/22
<COSEM:18CF55-10735-24CHM-2015>	was with me*
<COSEM:18CF55-10736-24CHM-2015>	KF/M/IN-CH/24... was you???
<COSEM:18CF55-10737-22CHF-2015>	I know.
<COSEM:18CF55-10738-22CHF-2015>	You are both wearing black
<COSEM:18CF55-10739-24CHM-2015>	y u no stalk him but stalk me
<COSEM:18CF55-10740-24CHM-2015>	😒😒😒
<COSEM:18CF55-10741-24CHM-2015>	Time to test a theory
<COSEM:18CF55-10742-24CHM-2015>	a better question would be
<COSEM:18CF55-10743-24CHM-2015>	y u stalk??
<COSEM:18CF55-10744-24CHM-2015>	JN/M/CH/24 are you older than KF/M/IN-CH/24?
<COSEM:18CF55-10745-22CHF-2015>	OH HAHAHA
<COSEM:18CF55-10746-22CHF-2015>	LOL STOP IT
<COSEM:18CF55-10747-22CHF-2015>	What's there to stop
<COSEM:18CF55-10748-22CHF-2015>	It's the truth
<COSEM:18CF55-10749-24CHM-2015>	according to facebook
<COSEM:18CF55-10750-24CHM-2015>	The world is ending.
<COSEM:18CF55-10751-24CHM-2015>	eh i think i younger leh
<COSEM:18CF55-10752-24CHM-2015>	I DEMAND FOR STALKING EQUALITY
<COSEM:18CF55-10753-24CHM-2015>	go stalk KF/M/IN-CH/24 dont stalk me
<COSEM:18CF55-10754-22CHF-2015>	That doesn't make sense according to that logic I would be stalking JJ/M/CH/24
<COSEM:18CF55-10755-24CHM-2015>	or don't stalk anybody
<COSEM:18CF55-10756-24CHM-2015>	Wth JN/M/CH/24
<COSEM:18CF55-10757-24CHM-2015>	KF/M/IN-CH/24 is older
<COSEM:18CF55-10758-24CHM-2015>	its HN/F/CH/22
<COSEM:18CF55-10759-24CHM-2015>	But between the 2 {{NAME}}
<COSEM:18CF55-10760-24CHM-2015>	she cant not stalk
<COSEM:18CF55-10761-24CHM-2015>	Why am I implicated
<COSEM:18CF55-10762-24CHM-2015>	she'd be stalking {{NAME}}
<COSEM:18CF55-10763-22CHF-2015>	Coz you're apparently the oldest
<COSEM:18CF55-10764-24CHM-2015>	awwwwwwwwww
<COSEM:18CF55-10765-24CHM-2015>	HN/F/CH/22 is like a plant
<COSEM:18CF55-10766-24CHM-2015>	{{NAME}}
<COSEM:18CF55-10767-24CHM-2015>	Stalk is life
<COSEM:18CF55-10768-24CHM-2015>	HY/M/CH/24 shush
<COSEM:18CF55-10769-24CHM-2015>	{{NAME}}
<COSEM:18CF55-10770-24CHM-2015>	or she's like death...she goes after the oldest
<COSEM:18CF55-10771-22CHF-2015>	Omg that makes sense
<COSEM:18CF55-10772-22CHF-2015>	But so morbid
<COSEM:18CF55-10773-24CHM-2015>	She's the canker death
<COSEM:18CF55-10774-22CHF-2015>	👍🏿👌🏿🙆🏾📝
<COSEM:18CF55-10775-24CHM-2015>	LOL
<COSEM:18CF55-10776-24CHM-2015>	your order is off
<COSEM:18CF55-10777-22CHF-2015>	Sorry senpai
<COSEM:18CF55-10778-24CHM-2015>	Okay cool bro story
<COSEM:18CF55-10779-24CHM-2015>	syntax pls
<COSEM:18CF55-10780-22CHF-2015>	{{NAME}} whatever just merge
<COSEM:18CF55-10781-24CHM-2015>	excuse you
<COSEM:18CF55-10782-24CHM-2015>	No Syntax HN/F/CH/22 = not human confirmed
<COSEM:18CF55-10783-22CHF-2015>	How do you know that 👌🏿👍🏿📝🙆🏾 is the D structure and not S
<COSEM:18CF55-10784-24CHM-2015>	movement
<COSEM:18CF55-10785-24CHM-2015>	lol...HN/F/CH/22 used VOS structure
<COSEM:18CF55-10786-22CHF-2015>	There is no V here in the first place
<COSEM:18CF55-10787-24CHM-2015>	I'm the unrealised LF don't look for me
<COSEM:18CF55-10788-24CHM-2015>	psh...whatever
<COSEM:18CF55-10789-24CHM-2015>	is the default response to HY/M/CH/24
<COSEM:18CF55-10790-24CHM-2015>	#HY/M/CH/24
<COSEM:18CF55-10791-24CHM-2015>	it should be a thing
<COSEM:18CF55-10792-24CHM-2015>	IT SHALL BE DONE
<COSEM:18CF55-10793-24CHM-2015>	is it tayto or tahto
<COSEM:18CF55-10794-24CHM-2015>	it is what you want it to be
<COSEM:18CF55-10795-24CHM-2015>	{{NAME}} if you ask me
<COSEM:18CF55-10796-24CHM-2015>	{{NAME}} too
<COSEM:18CF55-10797-22CHF-2015>	I thought that only applies to tomato
<COSEM:18CF55-10798-22CHF-2015>	Not potato
<COSEM:18CF55-10799-24CHM-2015>	but HY/M/CH/24 is not about what is
<COSEM:18CF55-10800-24CHM-2015>	ambiguities
<COSEM:18CF55-10801-24CHM-2015>	{{TWITTER}}/M/CH/24 a root with poison leaves and release carcinogens when fried?
<COSEM:18CF55-10802-24CHM-2015>	the possibilities are endless
<COSEM:18CF55-10803-24CHM-2015>	ehhh
<COSEM:18CF55-10804-24CHM-2015>	where yall going tmr?
<COSEM:18CF55-10805-22CHF-2015>	HY/M/CH/24 has no terminal nodes
<COSEM:18CF55-10806-24CHM-2015>	er all studying clb tmr is it?
<COSEM:18CF55-10807-22CHF-2015>	I'm not! Only weds onwards
<COSEM:18CF55-10808-24CHM-2015>	HY/M/CH/24 is your friend
<COSEM:18CF55-10810-24CHM-2015>	{{TWITTER}}/F/CH/22 oh potayto potahto is a phrase
<COSEM:18CF55-10811-24CHM-2015>	i gg arts tmr to collect paper so i may as well go there mug
<COSEM:18CF55-10812-24CHM-2015>	Heard it somewhere
<COSEM:18CF55-10813-22CHF-2015>	Is it from the song
<COSEM:18CF55-10814-24CHM-2015>	eh did we book disc room for tmr??
<COSEM:18CF55-10815-22CHF-2015>	I say potayto and you say potahto
<COSEM:18CF55-10816-24CHM-2015>	I think I saw it in a book
<COSEM:18CF55-10817-24CHM-2015>	
<COSEM:18CF55-10818-24CHM-2015>	i think its been booked {{TWITTER}}/M/CH/24
<COSEM:18CF55-10819-24CHM-2015>	
<COSEM:18CF55-10820-24CHM-2015>	huhhhh sad life
<COSEM:18CF55-10821-24CHM-2015>	ask WY/F/CH/22
<COSEM:18CF55-10822-24CHM-2015>	I think we booked till thurs
<COSEM:18CF55-10823-22CHF-2015>	It is
<COSEM:18CF55-10824-24CHM-2015>	6pm
<COSEM:18CF55-10825-22CHF-2015>	Not sure if Thursday is booked tho
<COSEM:18CF55-10826-24CHM-2015>	oh so its ours tmr ah
<COSEM:18CF55-10827-24CHM-2015>	nicr
<COSEM:18CF55-10828-24CHM-2015>	nice
<COSEM:18CF55-10829-24CHM-2015>	okay i be there
<COSEM:18CF55-10830-24CHM-2015>	aye
<COSEM:18CF55-10831-24CHM-2015>	frm 12
<COSEM:18CF55-10832-24CHM-2015>	yay
<COSEM:18CF55-10833-22CHF-2015>	We booked until Fri 6pm
<COSEM:18CF55-10834-24CHM-2015>	nais
<COSEM:18CF55-10835-22CHF-2015>	I'll be there
<COSEM:18CF55-10836-24CHM-2015>	I'll be there
<COSEM:18CF55-10837-24CHM-2015>	I'll join y'all on wed
<COSEM:18CF55-10838-24CHM-2015>	{{NAME}} AND {{NAME}} SHALL RECEIVE
<COSEM:18CF55-10839-22CHF-2015>	LOL
<COSEM:18CF55-10840-22CHF-2015>	is that from the picture with {{NAME}}
<COSEM:18CF55-10841-24CHM-2015>	ya
<COSEM:18CF55-10842-24CHM-2015>	wth {{ORGANIZATION}}
<COSEM:18CF55-10843-22CHF-2015>	Omg
<COSEM:18CF55-10844-22CHF-2015>	LOL
<COSEM:18CF55-10845-24CHM-2015>	i love it
<COSEM:18CF55-10846-22CHF-2015>	HAHAHAHA
<COSEM:18CF55-10847-22CHF-2015>	Plot twist
<COSEM:18CF55-10848-22CHF-2015>	HAHA ya
<COSEM:18CF55-10849-24CHM-2015>	you're welcome to set it as your profile pic LOL
<COSEM:18CF55-10850-24CHM-2015>	nope
<COSEM:18CF55-10851-24CHM-2015>	teddy bears trump potato
<COSEM:18CF55-10852-24CHM-2015>	do you want me to make you a teddy bear too?
<COSEM:18CF55-10853-24CHM-2015>	no
<COSEM:18CF55-10854-24CHM-2015>	-.-
<COSEM:18CF55-10855-24CHM-2015>	cause i meant my teddy bears
<COSEM:18CF55-10856-24CHM-2015>	which is my current pic
<COSEM:18CF55-10858-24CHM-2015>	wth JJ/M/CH/24
<COSEM:18CF55-10859-24CHM-2015>	is that your approval?
<COSEM:18CF55-10860-24CHM-2015>	XDDDDD
<COSEM:18CF55-10861-22CHF-2015>	HAHAHAHAAH
<COSEM:18CF55-10862-24CHM-2015>	SK/M/CH/24 I'm not sure we asked though
<COSEM:18CF55-10863-24CHM-2015>	Why would anyone ask for a HY/M/CH/24
<COSEM:18CF55-10864-24CHM-2015>	[16/11 19
<COSEM:18CF55-10866-24CHM-2015>	JN/M/CH/24 why
<COSEM:18CF55-10867-24CHM-2015>	what's wrong
<COSEM:18CF55-10868-24CHM-2015>	im naturally awesome
<COSEM:18CF55-10869-24CHM-2015>	a a potato
<COSEM:18CF55-10870-24CHM-2015>	did yall see?
<COSEM:18CF55-10871-24CHM-2015>	in the same way that 1 is infinitely more than 0
<COSEM:18CF55-10872-24CHM-2015>	it's epic
<COSEM:18CF55-10873-24CHM-2015>	i love it HAHA
<COSEM:18CF55-10874-24CHM-2015>	Have y'all seen #baeyforparis
<COSEM:18CF55-10875-24CHM-2015>	lol
<COSEM:18CF55-10876-24CHM-2015>	baey?
<COSEM:18CF55-10877-24CHM-2015>	orhhh
<COSEM:18CF55-10878-24CHM-2015>	that dude ah
<COSEM:18CF55-10879-24CHM-2015>	LOL
<COSEM:18CF55-10880-24CHM-2015>	lol yeah
<COSEM:18CF55-10881-24CHM-2015>	it looks photoshopped tho
<COSEM:18CF55-10882-24CHM-2015>	it is
<COSEM:18CF55-10883-24CIM-2015>	its terrible
<COSEM:18CF55-10884-24CIM-2015>	idk if {{NAME}} thought through how the photo would come across...
<COSEM:18CF55-10885-24CHM-2015>	im curious...what are yall doing for the qn 4 for syntax?
<COSEM:18CF55-10886-24CHM-2015>	kaypoh
<COSEM:18CF55-10887-24CHM-2015>	{{NAME+NAME}} thought that far shhhhh
<COSEM:18CF55-10888-24CIM-2015>	http
<COSEM:18CF55-10889-24CIM-2015>	this is probably a bad time to start a new show 😂
<COSEM:18CF55-10890-24CHM-2015>	With that advice in mind
<COSEM:18CF55-10891-24CIM-2015>	hahaha
<COSEM:18CF55-10892-24CIM-2015>	yes
<COSEM:18CF55-10893-24CIM-2015>	omg
<COSEM:18CF55-10894-24CIM-2015>	but grave of the fireflies must be watched now
<COSEM:18CF55-10895-22CHF-2015>	Oh u reminded me
<COSEM:18CF55-10896-22CHF-2015>	I havent watched that
<COSEM:18CF55-10897-24CIM-2015>	best sadness
<COSEM:18CF55-10898-24CHM-2015>	i have a lot of shows to catch up to
<COSEM:18CF55-10899-22CHF-2015>	Same
<COSEM:18CF55-10900-24CIM-2015>	same D
<COSEM:18CF55-10901-24CHM-2015>	sadness
<COSEM:18CF55-10902-24CHM-2015>	the sadness is reel
<COSEM:18CF55-10903-24CHM-2015>	I got no time to catch feelings now
<COSEM:18CF55-10904-24CIM-2015>	all my flash
<COSEM:18CF55-10905-24CHM-2015>	After exams {{NAME}}
<COSEM:18CF55-10906-24CIM-2015>	but the feels train v strong
<COSEM:18CF55-10907-24CHM-2015>	Oo
<COSEM:18CF55-10908-24CHM-2015>	I've watched most
<COSEM:18CF55-10909-24CIM-2015>	i still think fireflies feels train worth the 2 hrs
<COSEM:18CF55-10910-24CHM-2015>	my fav is mononoke
<COSEM:18CF55-10911-24CHM-2015>	{{NAME}}
<COSEM:18CF55-10912-24CHM-2015>	mononoke
<COSEM:18CF55-10913-24CHM-2015>	{{NAME}}
<COSEM:18CF55-10914-24CHM-2015>	mononoke
<COSEM:18CF55-10915-24CHM-2015>	omg go HN/F/CH/22's house miyazaki movie marathon
<COSEM:18CF55-10916-24CHM-2015>	actually
<COSEM:18CF55-10917-24CHM-2015>	isnt grave of fireflies {{NAME}}
<COSEM:18CF55-10918-24CHM-2015>	oh
<COSEM:18CF55-10919-24CHM-2015>	idk
<COSEM:18CF55-10920-24CHM-2015>	LOL
<COSEM:18CF55-10921-24CHM-2015>	the two of them take turns to direct and produce
<COSEM:18CF55-10922-24CHM-2015>	if i say that x is beautiful
<COSEM:18CF55-10923-22CHF-2015>	Just ghibli marathon la
<COSEM:18CF55-10924-24CHM-2015>	I'll update the list
<COSEM:18CF55-10925-24CHM-2015>	holiday plans
<COSEM:18CF55-10937-24CHM-2015>	oh 9 and 11 can be incorporated
<COSEM:18CF55-10938-24CIM-2015>	I has manyful manyful pirate sourced ghibli films 😁
<COSEM:18CF55-10939-24CHM-2015>	YAY!!!
<COSEM:18CF55-10940-24CHM-2015>	yarrr
<COSEM:18CF55-10941-22CHF-2015>	YAY
<COSEM:18CF55-10942-24CHM-2015>	{{NAME}} a true pirate of da seven seas
<COSEM:18CF55-10943-24CIM-2015>	Methinks is abt a waking day to finish all?
<COSEM:18CF55-10944-24CIM-2015>	Walk the plank
<COSEM:18CF55-16270-22CHF-2015>	Did you get A for lcm JJ/M/CH/24
<COSEM:18CF55-16271-24CHM-2015>	ya
<COSEM:18CF55-16272-22CHF-2015>	Niceeee
<COSEM:18CF55-16273-22CHF-2015>	👍🏻
<COSEM:18CF55-16274-24CHM-2015>	👏🏻👏🏻👏🏻
<COSEM:18CF55-16275-24CHM-2015>	nice
<COSEM:18CF55-16276-24CHM-2015>	no need
<COSEM:18CF55-16277-22CHF-2015>	I have a feeling mine probably sucked worse
<COSEM:18CF55-16278-22CHF-2015>	Idk how i gg to react after looking at my results
<COSEM:18CF55-16279-22CHF-2015>	But i guess dont be too disappointed 😅
<COSEM:18CF55-16280-24CHM-2015>	semprag B phon B+
<COSEM:18CF55-16281-24CHM-2015>	and I've dipped into second upper 😞
<COSEM:18CF55-16282-24CHM-2015>	darn
<COSEM:18CF55-16283-24CHM-2015>	JN/M/CH/24 i'm reaching in 5
<COSEM:18CF55-16284-24CHM-2015>	i reached alreadt
<COSEM:18CF55-16285-24CHM-2015>	kk cya
<COSEM:18CF55-16286-24CHM-2015>	"when i got into {{ORGANIZATION}} the first thing i overheard was this girl asking her friend ""do you know HN/F/CH/22?"""
<COSEM:18CF55-16287-22CHF-2015>	HAHA
<COSEM:18CF55-16288-22CHF-2015>	LOL
<COSEM:18CF55-16289-22CHF-2015>	HN/F/CH/22 is a common name but take a pic!!!
<COSEM:18CF55-16290-24CHM-2015>	HN/F/CH/22's reach is far and wide
<COSEM:18CF55-16291-24CHM-2015>	HN/F/CH/22
<COSEM:18CF55-16292-24CHM-2015>	i do not take photo of random girls
<COSEM:18CF55-16293-24CHM-2015>	he might just get arrested
<COSEM:18CF55-16294-22CHF-2015>	Wts HN/F/CH/22
<COSEM:18CF55-16295-24CHM-2015>	that would get me arrested
<COSEM:18CF55-16296-24CHM-2015>	yes
<COSEM:18CF55-16297-24CHM-2015>	SK/M/CH/24 i meetcha at the theatre
<COSEM:18CF55-16298-24CHM-2015>	kk
<COSEM:18CF55-16299-24CHM-2015>	and actually HN/F/CH/22 i think you're my first HN/F/CH/22
<COSEM:18CF55-16300-24CHM-2015>	as in the first HN/F/CH/22 i know
<COSEM:18CF55-16301-22CHF-2015>	LOL
<COSEM:18CF55-16302-24CHM-2015>	Popped your HN/F/CH/22 cherry 😇
<COSEM:18CF55-16303-22CHF-2015>	I know a few HN/F/CH/22s
<COSEM:18CF55-16304-22CHF-2015>	LOL
<COSEM:18CF55-16305-22CHF-2015>	I read the first message and my face contorted
<COSEM:18CF55-16306-24CHM-2015>	yeah i realised
<COSEM:18CF55-16307-24CHM-2015>	how bad it sounded
<COSEM:18CF55-16308-24CHM-2015>	after i sent it
<COSEM:18CF55-16309-24CHM-2015>	hahaha
<COSEM:18CF55-16310-22CHF-2015>	{{NAME}} it sounds as though he's seeking out HN/F/CH/22s
<COSEM:18CF55-16311-22CHF-2015>	Pls don't be a serial killer
<COSEM:18CF55-16312-24CHM-2015>	yes seek them out and kill them all
<COSEM:18CF55-16313-24CHM-2015>	Oh I thought it was some quest
<COSEM:18CF55-16314-24CHM-2015>	Must find the Seven HN/F/CH/22s and defeat the final villain
<COSEM:18CF55-16315-24CHM-2015>	Then he found the first
<COSEM:18CF55-16316-24CHM-2015>	sounds like {{NAME}}
<COSEM:18CF55-16317-24CHM-2015>	o.o SK/M/CH/24 fast game. got student price but need your card
<COSEM:18CF55-16318-24CHM-2015>	and loads of annoying kids in the theatre pssh
<COSEM:18CF55-16319-22CHF-2015>	10 mins alr haha
<COSEM:18CF55-16320-22CHF-2015>	10.30 so near to the movie screening will still have good seats?
<COSEM:18CF55-16321-24CHM-2015>	3 rows left 😞
<COSEM:18CF55-16322-22CHF-2015>	{{NAME}}
<COSEM:18CF55-16323-24CHM-2015>	i think
<COSEM:18CF55-16324-24CHM-2015>	I've been peering over the ppl buying tickets
<COSEM:18CF55-16325-24CHM-2015>	i'm here
<COSEM:18CF55-16326-22CHF-2015>	Guys later yall coming over right!
<COSEM:18CF55-16327-24CHM-2015>	yah
<COSEM:18CF55-16328-24CIM-2015>	Yup
<COSEM:18CF55-16329-24CIM-2015>	Are we lunching first?
<COSEM:18CF55-16330-22CHF-2015>	Btw can't sleepover coz Tmr morning got something on
<COSEM:18CF55-16331-22CHF-2015>	Yep
<COSEM:18CF55-16332-24CHM-2015>	orh
<COSEM:18CF55-16333-22CHF-2015>	So meet where for lunch
<COSEM:18CF55-16334-24CIM-2015>	Okies
<COSEM:18CF55-16335-24CIM-2015>	Shall we have lunch at nex?
<COSEM:18CF55-16336-22CHF-2015>	Okay anything
<COSEM:18CF55-16337-24CIM-2015>	Or tabao macs? Or 🍕 😍
<COSEM:18CF55-16338-22CHF-2015>	Idk meet somewhere first???
<COSEM:18CF55-16339-22CHF-2015>	WHEREEE
<COSEM:18CF55-16340-22CHF-2015>	nex?
<COSEM:18CF55-16341-24CIM-2015>	Okay
<COSEM:18CF55-16342-22CHF-2015>	What time!!!
<COSEM:18CF55-16343-24CIM-2015>	Assuming the watch the 1050 show
<COSEM:18CF55-16344-24CIM-2015>	Like*specific
<COSEM:18CF55-16345-24CIM-2015>	Whoops swiped the message
<COSEM:18CF55-16346-24CIM-2015>	Ermm. Maybe in front of the atm outside yoshinoya?
<COSEM:18CF55-16347-22CHF-2015>	Omg
<COSEM:18CF55-16348-22CHF-2015>	I can't
<COSEM:18CF55-16349-22CHF-2015>	El3203 and el3209
<COSEM:18CF55-16350-22CHF-2015>	which is which
<COSEM:18CF55-16351-22CHF-2015>	I cant rmb also
<COSEM:18CF55-16352-22CHF-2015>	LOL
<COSEM:18CF55-16353-22CHF-2015>	Have you seen your results
<COSEM:18CF55-16354-22CHF-2015>	I think 9 is semprag
<COSEM:18CF55-16355-22CHF-2015>	Nope
<COSEM:18CF55-16356-22CHF-2015>	LOL
<COSEM:18CF55-16357-22CHF-2015>	HAHA
<COSEM:18CF55-16358-22CHF-2015>	The denial is strong in you
<COSEM:18CF55-16359-22CHF-2015>	Look lah
<COSEM:18CF55-16360-22CHF-2015>	It's not denial
<COSEM:18CF55-16361-22CHF-2015>	It's cuz I know
<COSEM:18CF55-16362-22CHF-2015>	Hahaha
<COSEM:18CF55-16363-22CHF-2015>	I braced myself for Bs and Cs
<COSEM:18CF55-16364-22CHF-2015>	And then As and Bs. Phew.
<COSEM:18CF55-16365-22CHF-2015>	HAHA
<COSEM:18CF55-16366-22CHF-2015>	That's good 😂
<COSEM:18CF55-16367-22CHF-2015>	Ooh lcm B
<COSEM:18CF55-16368-22CHF-2015>	Look
<COSEM:18CF55-16369-22CHF-2015>	I curious about yours
<COSEM:18CF55-16370-22CHF-2015>	JUST DO IT
<COSEM:18CF55-16371-22CHF-2015>	....
<COSEM:18CF55-16372-22CHF-2015>	😭
<COSEM:18CF55-16373-22CHF-2015>	xx756H; Semester 1 2015/2016; CFG1001 CS; EL2102 B+; EL3203 A-; EL3209 B+; LAJ2201 B; SSA1207 B+; CAP
<COSEM:18CF55-16374-22CHF-2015>	Omg
<COSEM:18CF55-16375-22CHF-2015>	I did it
<COSEM:18CF55-16376-22CHF-2015>	OMG JT/F/CH/22!!!!!!!!
<COSEM:18CF55-16377-24CHM-2015>	Omg
<COSEM:18CF55-16378-22CHF-2015>	*HUGS U*
<COSEM:18CF55-16379-22CHF-2015>	NOT HY
<COSEM:18CF55-16380-24CHM-2015>	My cap got pulled up
<COSEM:18CF55-16381-22CHF-2015>	LOL
<COSEM:18CF55-16382-22CHF-2015>	Wtf {{NAME}} is a b
<COSEM:18CF55-16383-22CHF-2015>	Next sem the quizzes must study 😔
<COSEM:18CF55-16384-24CHM-2015>	I got a- for arabic 😭
<COSEM:18CF55-16385-22CHF-2015>	Like JN/M/CH/24 said
<COSEM:18CF55-16386-22CHF-2015>	I find it hard to find sympathy for A-
<COSEM:18CF55-16387-22CHF-2015>	{{NAME}}
<COSEM:18CF55-16388-24CHM-2015>	But I did better for Arabic than French the whole sem
<COSEM:18CF55-16389-22CHF-2015>	And then ur french A but arabic A-?
<COSEM:18CF55-16390-22CHF-2015>	Hahah so what's your cap now?
<COSEM:18CF55-16391-22CHF-2015>	4.8?
<COSEM:18CF55-16392-22CHF-2015>	Wah
<COSEM:18CF55-16393-22CHF-2015>	LOL
<COSEM:18CF55-16394-24CHM-2015>	4.74
<COSEM:18CF55-16395-24CHM-2015>	😅
<COSEM:18CF55-16396-22CHF-2015>	Wahh that's quite a big increase
<COSEM:18CF55-16397-22CHF-2015>	👍👍👍
<COSEM:18CF55-16398-22CHF-2015>	Previously?
<COSEM:18CF55-16399-22CHF-2015>	Good job!
<COSEM:18CF55-16400-24CHM-2015>	4.68
<COSEM:18CF55-16401-22CHF-2015>	Omg got A- for lcm
<COSEM:18CF55-16402-22CHF-2015>	LOL
<COSEM:18CF55-16403-22CHF-2015>	HAHAHA
<COSEM:18CF55-16404-24CHM-2015>	D
<COSEM:18CF55-16405-24CHM-2015>	JN/M/CH/24 got a++?
<COSEM:18CF55-16406-22CHF-2015>	3203 is lcm right?
<COSEM:18CF55-16407-22CHF-2015>	HY/M/CH/24 what u get for french
<COSEM:18CF55-16408-22CHF-2015>	It's 3209
<COSEM:18CF55-16409-24CHM-2015>	A miraculously
<COSEM:18CF55-16410-24CHM-2015>	{{NAME}}
<COSEM:18CF55-16411-22CHF-2015>	SEE I TOLD YOU
<COSEM:18CF55-16412-22CHF-2015>	{{NAME}} said miraculously
<COSEM:18CF55-16413-22CHF-2015>	I cant feel the miracle at all
<COSEM:18CF55-16414-22CHF-2015>	LOL
<COSEM:18CF55-16415-24CHM-2015>	I did quite badly for finals
<COSEM:18CF55-16416-24CHM-2015>	Like 13/20 for the compre
<COSEM:18CF55-16417-22CHF-2015>	YH/F/CH/22
<COSEM:18CF55-16418-22CHF-2015>	B + LEH
<COSEM:18CF55-16419-22CHF-2015>	SEE
<COSEM:18CF55-16420-22CHF-2015>	WORRY SO MUCH FOR NOTHING
<COSEM:18CF55-16421-22CHF-2015>	HAHAHAHAHAHAHAHA
<COSEM:18CF55-16422-22CHF-2015>	GOOD JOB YH/F/CH/22
