<COSEM:17CF03-30798-21CHF-2017>	I thought yes
<COSEM:17CF03-30799-21CHF-2017>	Lol
<COSEM:17CF03-30800-21CHF-2017>	?
<COSEM:17CF03-30801-21CHF-2017>	??
<COSEM:17CF03-30802-21CHF-2017>	?
<COSEM:17CF03-30803-21CHF-2017>	Lol see what the rest say
<COSEM:17CF03-30804-21CHF-2017>	??
<COSEM:17CF03-30805-21CHF-2017>	MERRY CHRISTMAS!!!!!
<COSEM:17CF03-30806-21CHF-2017>	Merry Christmas! ??
<COSEM:17CF03-30807-21CHF-2017>	??????
<COSEM:17CF03-30808-21CHF-2017>	??
<COSEM:17CF03-30809-21CHF-2017>	MERRRYYY XMASSS
<COSEM:17CF03-30810-21CHF-2017>	MEREY CHRISTMAS!!!
<COSEM:17CF03-30811-21CHF-2017>	MERRY CHRISTMAS!!! ??
<COSEM:17CF03-30812-21CHF-2017>	Guysss omg
<COSEM:17CF03-30813-21CHF-2017>	Haha wan go???
<COSEM:17CF03-30814-21CHF-2017>	Every solve u get one free!!
<COSEM:17CF03-30815-21CHF-2017>	??
<COSEM:17CF03-30816-21CHF-2017>	I learn a method that can solve haha tho I not fast
<COSEM:17CF03-30817-21CHF-2017>	Haha idk how solve
<COSEM:17CF03-30818-21CHF-2017>	Learn learn haha
<COSEM:17CF03-30819-21CHF-2017>	The prize is a Rubik's cube ??
<COSEM:17CF03-30820-21CHF-2017>	https
<COSEM:17CF03-30821-21CHF-2017>	IDK HOW TO PLAY SINCE p6 HAHAHAH
<COSEM:17CF03-30822-21CHF-2017>	http
<COSEM:17CF03-30823-21CHF-2017>	Ehhh I tot every one get one free
<COSEM:17CF03-30824-21CHF-2017>	??
<COSEM:17CF03-30825-21CHF-2017>	{{NAME}}
<COSEM:17CF03-30826-21CHF-2017>	Everyone who can solve get one what haha
<COSEM:17CF03-30827-21CHF-2017>	#foolprooflink
<COSEM:17CF03-30828-21CHF-2017>	HAHAHAHA
<COSEM:17CF03-30829-21CHF-2017>	Cnt solve then get Rubik's cube also no use ?????? of course is solve then got prize ????????
<COSEM:17CF03-30830-21CHF-2017>	I'm serious haha even I learnt haha
<COSEM:17CF03-30831-21CHF-2017>	My fastest only 1mins plus ?? no chance win haha but can solve
<COSEM:17CF03-30832-21CHF-2017>	{{NAME}}
<COSEM:17CF03-30833-21CHF-2017>	??
<COSEM:17CF03-30834-21CHF-2017>	Can
<COSEM:17CF03-30835-21CHF-2017>	If I rmb ??
<COSEM:17CF03-30836-21CHF-2017>	??
<COSEM:17CF03-30837-21CHF-2017>	??
<COSEM:17CF03-30838-21CHF-2017>	Yesss
<COSEM:17CF03-30839-21CHF-2017>	NO
<COSEM:17CF03-30840-21CHF-2017>	Say no to MP
<COSEM:17CF03-30841-21CHF-2017>	Nooo*
<COSEM:17CF03-30842-21CHF-2017>	?????? THATS RIGHT HAHAHA
<COSEM:17CF03-30843-21CHF-2017>	Eat lunch with me! We got a common 1 hr break (for now)
<COSEM:17CF03-30844-21CHF-2017>	12-1
<COSEM:17CF03-30845-21CHF-2017>	??
<COSEM:17CF03-30846-21CHF-2017>	??
<COSEM:17CF03-30847-21CHF-2017>	????
<COSEM:17CF03-30848-21CHF-2017>	???? yeah
<COSEM:17CF03-30849-21CHF-2017>	it's fine!
<COSEM:17CF03-30850-21CHF-2017>	Our lab is at 1 right?
<COSEM:17CF03-30851-21CHF-2017>	??????
<COSEM:17CF03-30852-21CHF-2017>	Yeap!
<COSEM:17CF03-30853-21CHF-2017>	????????
<COSEM:17CF03-30854-21CHF-2017>	Haha got tut tmr also righr
<COSEM:17CF03-30855-21CHF-2017>	yea D
<COSEM:17CF03-30856-21CHF-2017>	then after that we can go lib!!
<COSEM:17CF03-30857-21CHF-2017>	can? xD
<COSEM:17CF03-30858-21CHF-2017>	????????
<COSEM:17CF03-30859-21CHF-2017>	??
<COSEM:17CF03-30860-21CHF-2017>	??
<COSEM:17CF03-30861-21CHF-2017>	after stats tut
<COSEM:17CF03-30862-21CHF-2017>	#MP
<COSEM:17CF03-30863-21CHF-2017>	??
<COSEM:17CF03-30864-21CHF-2017>	Our stat tut different haha
<COSEM:17CF03-30865-21CHF-2017>	{{NAME}}
<COSEM:17CF03-30866-21CHF-2017>	??
<COSEM:17CF03-30867-21CHF-2017>	??
<COSEM:17CF03-30868-21CHF-2017>	{{NAME}}
<COSEM:17CF03-30869-21CHF-2017>	Nooo
<COSEM:17CF03-30870-21CHF-2017>	the stats tutorial need do?
<COSEM:17CF03-30871-21CHF-2017>	I did a bit
<COSEM:17CF03-30872-21CHF-2017>	easy?
<COSEM:17CF03-30873-21CHF-2017>	xD
<COSEM:17CF03-30874-21CHF-2017>	fast to do?
<COSEM:17CF03-30875-21CHF-2017>	xD
<COSEM:17CF03-30876-21CHF-2017>	I think I will in library while you all have lab. So once you done can let me know then I go over
<COSEM:17CF03-30877-21CHF-2017>	Got 1 qn need to use SPSS which I can't use...
<COSEM:17CF03-30878-21CHF-2017>	The rest quite easy
<COSEM:17CF03-30879-21CHF-2017>	????????
<COSEM:17CF03-30880-21CHF-2017>	ooh okie
<COSEM:17CF03-30881-21CHF-2017>	Go to the multimedia of st1232!
<COSEM:17CF03-30882-21CHF-2017>	Can't open
<COSEM:17CF03-30883-21CHF-2017>	They will input for you
<COSEM:17CF03-30884-21CHF-2017>	Cnt meh!!
<COSEM:17CF03-30885-21CHF-2017>	Oh not for qn 2 leh
<COSEM:17CF03-30886-21CHF-2017>	Only qn 1
<COSEM:17CF03-30887-21CHF-2017>	The last part
<COSEM:17CF03-30888-21CHF-2017>	Ya the video also will
<COSEM:17CF03-30889-21CHF-2017>	I put
<COSEM:17CF03-30890-21CHF-2017>	Input*
<COSEM:17CF03-30891-21CHF-2017>	I go watch ltr
<COSEM:17CF03-30892-21CHF-2017>	I doubt I have time though
<COSEM:17CF03-30893-21CHF-2017>	Are we suppose to do anything for lab tutorial tmr?
<COSEM:17CF03-30894-21CHF-2017>	print the research paper lor
<COSEM:17CF03-30895-21CHF-2017>	yea some research paper
<COSEM:17CF03-30896-21CHF-2017>	Only right?
<COSEM:17CF03-30897-21CHF-2017>	No need read {{NAME}}??
<COSEM:17CF03-30898-21CHF-2017>	HAHAHA
<COSEM:17CF03-30899-21CHF-2017>	or download on laptop
<COSEM:17CF03-30900-21CHF-2017>	Doubt so ?? though I am reading it now
<COSEM:17CF03-30901-21CHF-2017>	)
<COSEM:17CF03-30902-21CHF-2017>	hate reading research papers the most
<COSEM:17CF03-30903-21CHF-2017>	HAHAH
<COSEM:17CF03-30904-21CHF-2017>	i think need leh
<COSEM:17CF03-30905-21CHF-2017>	bc we discussing tmr
<COSEM:17CF03-30906-21CHF-2017>	it's read + discuss TMR no??
<COSEM:17CF03-30907-21CHF-2017>	didn't say read anywhere on the instructions xD
<COSEM:17CF03-30908-21CHF-2017>	Can you all help to share the nus wushu post (the latest one) on fb?
<COSEM:17CF03-30909-21CHF-2017>	Thanks!!
<COSEM:17CF03-30910-21CHF-2017>	I think {{NAME}} to read
<COSEM:17CF03-30911-21CHF-2017>	*better
<COSEM:17CF03-30912-21CHF-2017>	???? sorry no fb
<COSEM:17CF03-30913-21CHF-2017>	So that roughly know how to go abt to discuss
<COSEM:17CF03-30914-21CHF-2017>	?? it's ok
<COSEM:17CF03-30915-21CHF-2017>	Okay will share tmr!! 04 tutorial just need to read
<COSEM:17CF03-30916-21CHF-2017>	Ouhhh guys
<COSEM:17CF03-30917-21CHF-2017>	Tmr is prac at 1-4?
<COSEM:17CF03-30918-21CHF-2017>	Or tut 1-3
<COSEM:17CF03-30919-21CHF-2017>	1-3
<COSEM:17CF03-30920-21CHF-2017>	Lunch At 12
<COSEM:17CF03-30921-21CHF-2017>	Okee thannkkss
<COSEM:17CF03-30922-21CHF-2017>	No lesson before righty
<COSEM:17CF03-30923-21CHF-2017>	??
<COSEM:17CF03-30924-21CHF-2017>	??
<COSEM:17CF03-30925-21CHF-2017>	??
<COSEM:17CF03-30926-21CHF-2017>	??
<COSEM:17CF03-30927-21CHF-2017>	Haha it looks right idk
<COSEM:17CF03-30928-21CHF-2017>	I think is md11?
<COSEM:17CF03-30929-21CHF-2017>	Because the Starbucks will be on the left if we walk out of sci
<COSEM:17CF03-30930-21CHF-2017>	??
<COSEM:17CF03-30931-21CHF-2017>	Hi {{NAME}} please help me complete this survey
<COSEM:17CF03-30932-21CHF-2017>	haha pls help my fwen
<COSEM:17CF03-30933-21CHF-2017>	done!
<COSEM:17CF03-30934-21CHF-2017>	thank uu xD
<COSEM:17CF03-30935-21CHF-2017>	She
<COSEM:17CF03-30936-21CHF-2017>	*done
<COSEM:17CF03-30937-21CHF-2017>	My sis also doing on this topic ??
<COSEM:17CF03-30938-21CHF-2017>	she
<COSEM:17CF03-30939-21CHF-2017>	????????
<COSEM:17CF03-30940-21CHF-2017>	hahaha this for uni not for PW xD
<COSEM:17CF03-30941-21CHF-2017>	Hahaa my sis is not even jc yet
<COSEM:17CF03-30942-21CHF-2017>	But she has been saying that word non stop for the past few days
<COSEM:17CF03-30943-21CHF-2017>	so chim
<COSEM:17CF03-30944-21CHF-2017>	That was why when I did the survey I got freaked out. I thought I see wrongly...
<COSEM:17CF03-30945-21CHF-2017>	??
<COSEM:17CF03-30946-21CHF-2017>	??
<COSEM:17CF03-30947-21CHF-2017>	For the table?
<COSEM:17CF03-30948-21CHF-2017>	Usually it is I think
<COSEM:17CF03-30949-21CHF-2017>	??
<COSEM:17CF03-30950-21CHF-2017>	??
<COSEM:17CF03-30951-21CHF-2017>	Oo
<COSEM:17CF03-30952-21CHF-2017>	What does achieving the same slope for 3 model means other than referring to the three model being parallel? (eg.beta 1) 
<COSEM:17CF03-30953-21CHF-2017>	How about this qn? ??
<COSEM:17CF03-30954-21CHF-2017>	??
<COSEM:17CF03-30955-21CHF-2017>	Like regession
<COSEM:17CF03-30956-21CHF-2017>	Got like sane slope fr some qn right
<COSEM:17CF03-30957-21CHF-2017>	What does it mean?
<COSEM:17CF03-30958-21CHF-2017>	??
<COSEM:17CF03-30959-21CHF-2017>	Hahha okeee I dunno if have
<COSEM:17CF03-30960-21CHF-2017>	??
<COSEM:17CF03-30961-21CHF-2017>	??
<COSEM:17CF03-30962-21CHF-2017>	??
<COSEM:17CF03-30963-21CHF-2017>	Err I think no other meaning HAHAHAH
<COSEM:17CF03-30964-21CHF-2017>	nvr teach = don't have
<COSEM:17CF03-30965-21CHF-2017>	??
<COSEM:17CF03-30966-21CHF-2017>	?????? haiii arigatou
<COSEM:17CF03-30967-21CHF-2017>	Btw will they ask us calculate W+/-?
<COSEM:17CF03-30968-21CHF-2017>	??
<COSEM:17CF03-30969-21CHF-2017>	YOU DONT ALWAYS THINK TOO MUCH AND CONFUSE YOURSELF YUNZI
<COSEM:17CF03-30970-21CHF-2017>	NO
<COSEM:17CF03-30971-21CHF-2017>	Hahahaha
<COSEM:17CF03-30972-21CHF-2017>	Yayy okee
<COSEM:17CF03-30973-21CHF-2017>	no
<COSEM:17CF03-30974-21CHF-2017>	?????? my fave emoji
<COSEM:17CF03-30975-21CHF-2017>	????
<COSEM:17CF03-30976-21CHF-2017>	So punk
<COSEM:17CF03-30977-21CHF-2017>	So {{NAME}}
<COSEM:17CF03-30978-21CHF-2017>	????
<COSEM:17CF03-30979-21CHF-2017>	{{NAME}}
<COSEM:17CF03-30980-21CHF-2017>	Hahahahahha
<COSEM:17CF03-30981-21CHF-2017>	??????
<COSEM:17CF03-30982-21CHF-2017>	CANT WAIT FOR SATURDAY HEHEHE
<COSEM:17CF03-30983-21CHF-2017>	Oh wait retake
<COSEM:17CF03-30984-21CHF-2017>	THE {{ORGANIZATION}} ONLY HAS 2 FINGERS UP
<COSEM:17CF03-30985-21CHF-2017>	HAHAHAHA
<COSEM:17CF03-30986-21CHF-2017>	FAIL
<COSEM:17CF03-30987-21CHF-2017>	Hahahaha
<COSEM:17CF03-30988-21CHF-2017>	??
<COSEM:17CF03-30989-21CHF-2017>	Me dehiscent!
<COSEM:17CF03-30990-21CHF-2017>	??
<COSEM:17CF03-30991-21CHF-2017>	??
<COSEM:17CF03-30992-21CHF-2017>	??
<COSEM:17CF03-30993-21CHF-2017>	??
<COSEM:17CF03-30994-21CHF-2017>	{{NAME}} got tutorial? ??
<COSEM:17CF03-30995-21CHF-2017>	??
<COSEM:17CF03-30996-21CHF-2017>	Oo ps i dun have I only have qn that RC
<COSEM:17CF03-30997-21CHF-2017>	????
<COSEM:17CF03-30998-21CHF-2017>	??
<COSEM:17CF03-30999-21CHF-2017>	We can discuss!
<COSEM:17CF03-31000-21CHF-2017>	??
<COSEM:17CF03-31001-21CHF-2017>	1. Cyanobacteria
<COSEM:17CF03-31002-21CHF-2017>	8. E *
<COSEM:17CF03-31003-21CHF-2017>	Aww now we cant haha
<COSEM:17CF03-31004-21CHF-2017>	Thanks {{NAME}}
<COSEM:17CF03-31005-21CHF-2017>	?? HAHA
<COSEM:17CF03-31006-21CHF-2017>	????
<COSEM:17CF03-31007-21CHF-2017>	RC
<COSEM:17CF03-31008-21CHF-2017>	Why the double l again
<COSEM:17CF03-31009-21CHF-2017>	RC
<COSEM:17CF03-31010-21CHF-2017>	????
<COSEM:17CF03-31011-21CHF-2017>	It was supposed to be like
<COSEM:17CF03-31012-21CHF-2017>	RC
<COSEM:17CF03-31013-21CHF-2017>	Hahah it got autocorrected
<COSEM:17CF03-31014-21CHF-2017>	?????? your autocorrect doesn't like me ??
<COSEM:17CF03-31015-21CHF-2017>	???? I shall delete tat double l and replace it with 5 L ??
<COSEM:17CF03-31016-21CHF-2017>	HAHA MP
<COSEM:17CF03-31017-21CHF-2017>	??
<COSEM:17CF03-31018-21CHF-2017>	??
<COSEM:17CF03-31019-21CHF-2017>	??
<COSEM:17CF03-31020-21CHF-2017>	??
<COSEM:17CF03-31021-21CHF-2017>	?? welcome
<COSEM:17CF03-31022-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31023-21CHF-2017>	??????
<COSEM:17CF03-31024-21CHF-2017>	SINCE WHEN YOU GUYS MARRIED ??
<COSEM:17CF03-31025-21CHF-2017>	1min ago
<COSEM:17CF03-31026-21CHF-2017>	3??
<COSEM:17CF03-31027-21CHF-2017>	i think is 3min now
<COSEM:17CF03-31028-21CHF-2017>	u want see the marriage cert
<COSEM:17CF03-31029-21CHF-2017>	??????
<COSEM:17CF03-31030-21CHF-2017>	DAMM SHORTEST MARRIAGE EVA
<COSEM:17CF03-31031-21CHF-2017>	HAHA MP
<COSEM:17CF03-31032-21CHF-2017>	??
<COSEM:17CF03-31033-21CHF-2017>	??
<COSEM:17CF03-31034-21CHF-2017>	??
<COSEM:17CF03-31035-21CHF-2017>	??
<COSEM:17CF03-31036-21CHF-2017>	HAHAHAHAHAH
<COSEM:17CF03-31037-21CHF-2017>	KY
<COSEM:17CF03-31038-21CHF-2017>	????
<COSEM:17CF03-31039-21CHF-2017>	I know all those ppl on the cert
<COSEM:17CF03-31040-21CHF-2017>	Prepare the papers in advantage
<COSEM:17CF03-31041-21CHF-2017>	*advance
<COSEM:17CF03-31042-21CHF-2017>	Return the ringg
<COSEM:17CF03-31043-21CHF-2017>	??
<COSEM:17CF03-31044-21CHF-2017>	Hahahahaha lame leh ppl come up with such apps
<COSEM:17CF03-31045-21CHF-2017>	????????
<COSEM:17CF03-31046-21CHF-2017>	They v freee
<COSEM:17CF03-31047-21CHF-2017>	Do they even profit haha
<COSEM:17CF03-31048-21CHF-2017>	??
<COSEM:17CF03-31049-21CHF-2017>	gUYS
<COSEM:17CF03-31050-21CHF-2017>	??
<COSEM:17CF03-31051-21CHF-2017>	??
<COSEM:17CF03-31052-21CHF-2017>	??
<COSEM:17CF03-31053-21CHF-2017>	yes
<COSEM:17CF03-31054-21CHF-2017>	smelt it from tanah merah HAHA
<COSEM:17CF03-31055-21CHF-2017>	??
<COSEM:17CF03-31056-21CHF-2017>	??
<COSEM:17CF03-31057-21CHF-2017>	Eeeee
<COSEM:17CF03-31058-21CHF-2017>	????????
<COSEM:17CF03-31059-21CHF-2017>	Hahaha min
<COSEM:17CF03-31060-21CHF-2017>	HAHAHA NO EMAILS SO FAR
<COSEM:17CF03-31061-21CHF-2017>	Are you all buying makisan ltr?
<COSEM:17CF03-31062-21CHF-2017>	YUPS
<COSEM:17CF03-31063-21CHF-2017>	MP
<COSEM:17CF03-31064-21CHF-2017>	??
<COSEM:17CF03-31065-21CHF-2017>	??
<COSEM:17CF03-31066-21CHF-2017>	??
<COSEM:17CF03-31067-21CHF-2017>	??
<COSEM:17CF03-31068-21CHF-2017>	OH HAHAHA OKIES
<COSEM:17CF03-31069-21CHF-2017>	??
<COSEM:17CF03-31070-21CHF-2017>	MP
<COSEM:17CF03-31071-21CHF-2017>	LATE
<COSEM:17CF03-31072-21CHF-2017>	?????!
<COSEM:17CF03-31073-21CHF-2017>	??
<COSEM:17CF03-31074-21CHF-2017>	??
<COSEM:17CF03-31075-21CHF-2017>	??
<COSEM:17CF03-31076-21CHF-2017>	??
<COSEM:17CF03-31077-21CHF-2017>	??
<COSEM:17CF03-31078-21CHF-2017>	??
<COSEM:17CF03-31079-21CHF-2017>	??????
<COSEM:17CF03-31080-21CHF-2017>	Pls I didn't even know abt it until RC
<COSEM:17CF03-31081-21CHF-2017>	What is this
<COSEM:17CF03-31082-21CHF-2017>	??
<COSEM:17CF03-31083-21CHF-2017>	what thing
<COSEM:17CF03-31084-21CHF-2017>	??
<COSEM:17CF03-31085-21CHF-2017>	What thing
<COSEM:17CF03-31086-21CHF-2017>	??
<COSEM:17CF03-31087-21CHF-2017>	what thing
<COSEM:17CF03-31088-21CHF-2017>	??
<COSEM:17CF03-31089-21CHF-2017>	??
<COSEM:17CF03-31090-21CHF-2017>	What about {{NAME}} being confirmed or not
<COSEM:17CF03-31091-21CHF-2017>	????¿¿
<COSEM:17CF03-31092-21CHF-2017>	You all always spam when I can't read in time
<COSEM:17CF03-31093-21CHF-2017>	HAHAHHAHA KY
<COSEM:17CF03-31094-21CHF-2017>	i thought {{NAME}} alr
<COSEM:17CF03-31095-21CHF-2017>	CHILL
<COSEM:17CF03-31096-21CHF-2017>	cfm*
<COSEM:17CF03-31097-21CHF-2017>	HAHAHA
<COSEM:17CF03-31098-21CHF-2017>	??
<COSEM:17CF03-31099-21CHF-2017>	??
<COSEM:17CF03-31100-21CHF-2017>	i thought someone asked before
<COSEM:17CF03-31101-21CHF-2017>	??
<COSEM:17CF03-31102-21CHF-2017>	??
<COSEM:17CF03-31103-21CHF-2017>	i also thought we al cfm
<COSEM:17CF03-31104-21CHF-2017>	??
<COSEM:17CF03-31105-21CHF-2017>	i thOught lAI CONFIRMED
<COSEM:17CF03-31106-21CHF-2017>	HAHA
<COSEM:17CF03-31107-21CHF-2017>	??
<COSEM:17CF03-31108-21CHF-2017>	??
<COSEM:17CF03-31109-21CHF-2017>	I did?
<COSEM:17CF03-31110-21CHF-2017>	When?
<COSEM:17CF03-31111-21CHF-2017>	Hahahah
<COSEM:17CF03-31112-21CHF-2017>	This confusion
<COSEM:17CF03-31113-21CHF-2017>	???
<COSEM:17CF03-31114-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31115-21CHF-2017>	???
<COSEM:17CF03-31116-21CHF-2017>	Not like our environment
<COSEM:17CF03-31117-21CHF-2017>	Why the sparkle? Dating? ??
<COSEM:17CF03-31118-21CHF-2017>	????
<COSEM:17CF03-31119-21CHF-2017>	????????
<COSEM:17CF03-31120-21CHF-2017>	Married
<COSEM:17CF03-31121-21CHF-2017>	????????????????
<COSEM:17CF03-31122-21CHF-2017>	hahaha
<COSEM:17CF03-31123-21CHF-2017>	That one is in 2020 lah
<COSEM:17CF03-31124-21CHF-2017>	??????????????
<COSEM:17CF03-31125-21CHF-2017>	Now still can date someone
<COSEM:17CF03-31126-21CHF-2017>	Ee
<COSEM:17CF03-31127-21CHF-2017>	{{ORGANIZATION}}
<COSEM:17CF03-31128-21CHF-2017>	Find
<COSEM:17CF03-31129-21CHF-2017>	Find for you?
<COSEM:17CF03-31130-21CHF-2017>	Maybe lh is attached
<COSEM:17CF03-31131-21CHF-2017>	Sure
<COSEM:17CF03-31132-21CHF-2017>	??????????????
<COSEM:17CF03-31133-21CHF-2017>	D
<COSEM:17CF03-31134-21CHF-2017>	????
<COSEM:17CF03-31135-21CHF-2017>	HAHHAHA
<COSEM:17CF03-31136-21CHF-2017>	??
<COSEM:17CF03-31137-21CHF-2017>	Targeting someone is fun
<COSEM:17CF03-31138-21CHF-2017>	Attached? Attached file to emails?
<COSEM:17CF03-31139-21CHF-2017>	I do that often
<COSEM:17CF03-31140-21CHF-2017>	lets set up tinder account for jy
<COSEM:17CF03-31141-21CHF-2017>	????????????
<COSEM:17CF03-31142-21CHF-2017>	Says the one who is targeted
<COSEM:17CF03-31143-21CHF-2017>	Eeeee
<COSEM:17CF03-31144-21CHF-2017>	{{ORGANIZATION}}
<COSEM:17CF03-31145-21CHF-2017>	?????
<COSEM:17CF03-31146-21CHF-2017>	Deny what
<COSEM:17CF03-31147-21CHF-2017>	I rather Kinder bueno
<COSEM:17CF03-31148-21CHF-2017>	???
<COSEM:17CF03-31149-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31150-21CHF-2017>	She attached
<COSEM:17CF03-31151-21CHF-2017>	???????
<COSEM:17CF03-31152-21CHF-2017>	I melt cheese om my rice
<COSEM:17CF03-31153-21CHF-2017>	??
<COSEM:17CF03-31154-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31155-21CHF-2017>	It's now cheese Fried rice
<COSEM:17CF03-31156-21CHF-2017>	?? but nice leh
<COSEM:17CF03-31157-21CHF-2017>	is anyone reach
<COSEM:17CF03-31158-21CHF-2017>	Reaching!
<COSEM:17CF03-31159-21CHF-2017>	me too ????????
<COSEM:17CF03-31160-21CHF-2017>	guys im leaving my pharm class earlier and earlier
<COSEM:17CF03-31161-21CHF-2017>	????????
<COSEM:17CF03-31162-21CHF-2017>	??
<COSEM:17CF03-31163-21CHF-2017>	Oooooo
<COSEM:17CF03-31164-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31165-21CHF-2017>	Guise if u r throwing away ur kawaii box can gimeeee
<COSEM:17CF03-31166-21CHF-2017>	????????
<COSEM:17CF03-31167-21CHF-2017>	HAHAHAH {{NAME}}
<COSEM:17CF03-31168-21CHF-2017>	{{ORGANIZATION}} is giving away free haze kit per person. Get redemption code here http
<COSEM:17CF03-31169-21CHF-2017>	but oos now ??
<COSEM:17CF03-31170-21CHF-2017>	HAHA TJM
<COSEM:17CF03-31171-21CHF-2017>	I THINK U NEED THAT
<COSEM:17CF03-31172-21CHF-2017>	GuYS
<COSEM:17CF03-31173-21CHF-2017>	OMGGG
<COSEM:17CF03-31174-21CHF-2017>	ANYONE STILL IN SCHOOL
<COSEM:17CF03-31175-21CHF-2017>	??
<COSEM:17CF03-31176-21CHF-2017>	HAHA NO im NOT
<COSEM:17CF03-31177-21CHF-2017>	neXT WEEKKK
<COSEM:17CF03-31178-21CHF-2017>	???? monday ??
<COSEM:17CF03-31179-21CHF-2017>	xD Okay
<COSEM:17CF03-31180-21CHF-2017>	Me and {{NAME}} hahah
<COSEM:17CF03-31181-21CHF-2017>	wait but i only have one coupon HAHA
<COSEM:17CF03-31182-21CHF-2017>	Hahaha I don't want
<COSEM:17CF03-31183-21CHF-2017>	pROBABLY someone else have sb card rightt
<COSEM:17CF03-31184-21CHF-2017>	I haveee
<COSEM:17CF03-31185-21CHF-2017>	??
<COSEM:17CF03-31186-21CHF-2017>	??
<COSEM:17CF03-31187-21CHF-2017>	Anyone know how to go orchard from nus?
<COSEM:17CF03-31188-21CHF-2017>	Why does {{NAME}} syndrome genetic defect give slightly low glucose level in blood
<COSEM:17CF03-31189-21CHF-2017>	Uhh mdm
<COSEM:17CF03-31190-21CHF-2017>	GLYCOLYSIS
<COSEM:17CF03-31191-21CHF-2017>	SO need to oxidise more glucose to get ATP. So.... use more glucose from blood... then what do you think will happen next?
<COSEM:17CF03-31192-21CHF-2017>	For second qns
<COSEM:17CF03-31193-21CHF-2017>	Needed*
<COSEM:17CF03-31194-21CHF-2017>	HHAHAHAHAHA ooooo the the
<COSEM:17CF03-31195-21CHF-2017>	The PFK pk and hexokinase one isit? ??
<COSEM:17CF03-31196-21CHF-2017>	Actually K+ have meh? ??
<COSEM:17CF03-31197-21CHF-2017>	Hahahahah idk ??
<COSEM:17CF03-31198-21CHF-2017>	K+ have
<COSEM:17CF03-31199-21CHF-2017>	But me cnt finddd in the prev notes ??
<COSEM:17CF03-31200-21CHF-2017>	If I got a paper cut shud I leave the blood on
<COSEM:17CF03-31201-21CHF-2017>	Or wash it off
<COSEM:17CF03-31202-21CHF-2017>	lick it
<COSEM:17CF03-31203-21CHF-2017>	????
<COSEM:17CF03-31204-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31205-21CHF-2017>	??
<COSEM:17CF03-31206-21CHF-2017>	I JUST GOT IT ??
<COSEM:17CF03-31207-21CHF-2017>	??
<COSEM:17CF03-31208-21CHF-2017>	??
<COSEM:17CF03-31209-21CHF-2017>	??
<COSEM:17CF03-31210-21CHF-2017>	??
<COSEM:17CF03-31211-21CHF-2017>	Haha I wanted to just click then I decided to read just in case
<COSEM:17CF03-31212-21CHF-2017>	Lucky I did
<COSEM:17CF03-31213-21CHF-2017>	??
<COSEM:17CF03-31214-21CHF-2017>	???? jiayouuu guys! ?
<COSEM:17CF03-31215-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31216-21CHF-2017>	Oh nou I don't rmb I think have but better rmb just in case
<COSEM:17CF03-31217-21CHF-2017>	Those weird ones they won't ask
<COSEM:17CF03-31218-21CHF-2017>	But simple one might
<COSEM:17CF03-31219-21CHF-2017>	Ok thanks
<COSEM:17CF03-31220-21CHF-2017>	Won't ask as in for conversion and calculation ah
<COSEM:17CF03-31221-21CHF-2017>	U got test today ah
<COSEM:17CF03-31222-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31223-21CHF-2017>	Omo same day omo
<COSEM:17CF03-31224-21CHF-2017>	Right after 01
<COSEM:17CF03-31225-21CHF-2017>	??
<COSEM:17CF03-31226-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31227-21CHF-2017>	Easy but also for everyone haha
<COSEM:17CF03-31228-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31229-21CHF-2017>	So get full marks the only way ??
<COSEM:17CF03-31230-21CHF-2017>	I no time study for both
<COSEM:17CF03-31231-21CHF-2017>	Abt absorb also
<COSEM:17CF03-31232-21CHF-2017>	Rly easy meh? I don't think I can rmb
<COSEM:17CF03-31233-21CHF-2017>	Like only 1-3 mistakes of 13 usually
<COSEM:17CF03-31234-21CHF-2017>	But it makes a diff
<COSEM:17CF03-31235-21CHF-2017>	Haha
<COSEM:17CF03-31236-21CHF-2017>	Of 20
<COSEM:17CF03-31238-21CHF-2017>	Huh?
<COSEM:17CF03-31239-21CHF-2017>	HUH
<COSEM:17CF03-31240-21CHF-2017>	??
<COSEM:17CF03-31241-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31242-21CHF-2017>	????
<COSEM:17CF03-31243-21CHF-2017>	Hahahha
<COSEM:17CF03-31244-21CHF-2017>	Normal leh
<COSEM:17CF03-31245-21CHF-2017>	Is like I finally understand jyn a bit then suddenly dont understand again
<COSEM:17CF03-31246-21CHF-2017>	??
<COSEM:17CF03-31247-21CHF-2017>	{{NAME}} right
<COSEM:17CF03-31248-21CHF-2017>	Hahahaha
<COSEM:17CF03-31249-21CHF-2017>	What
<COSEM:17CF03-31250-21CHF-2017>	Like most ppl 1-3 mistakes out of 20
<COSEM:17CF03-31251-21CHF-2017>	fill in the blank lah!
<COSEM:17CF03-31252-21CHF-2017>	I want to cry alr
<COSEM:17CF03-31253-21CHF-2017>	Have meh
<COSEM:17CF03-31254-21CHF-2017>	Not hard leh
<COSEM:17CF03-31256-21CHF-2017>	Maybe changed lor
<COSEM:17CF03-31257-21CHF-2017>	Hard
<COSEM:17CF03-31258-21CHF-2017>	I think have
<COSEM:17CF03-31259-21CHF-2017>	Hahahahah
<COSEM:17CF03-31260-21CHF-2017>	?? 01 is always tough
<COSEM:17CF03-31261-21CHF-2017>	But I see it as mcq hahahah
<COSEM:17CF03-31262-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31264-21CHF-2017>	We can go mad with 01
<COSEM:17CF03-31265-21CHF-2017>	Have mcq also leh
<COSEM:17CF03-31266-21CHF-2017>	so saq is fill in the blanks??
<COSEM:17CF03-31267-21CHF-2017>	A few
<COSEM:17CF03-31268-21CHF-2017>	I dont know...
<COSEM:17CF03-31269-21CHF-2017>	01 is death
<COSEM:17CF03-31270-21CHF-2017>	got mcq for geh?
<COSEM:17CF03-31271-21CHF-2017>	Have
<COSEM:17CF03-31272-21CHF-2017>	Confirm have haha for mine
<COSEM:17CF03-31273-21CHF-2017>	have LHL
<COSEM:17CF03-31274-21CHF-2017>	i cfm u
<COSEM:17CF03-31275-21CHF-2017>	????
<COSEM:17CF03-31276-21CHF-2017>	Haha I like this mod content haha
<COSEM:17CF03-31277-21CHF-2017>	ok I feel slightly happier
<COSEM:17CF03-31278-21CHF-2017>	i like it too ???? but not when clash w 01 sighs
<COSEM:17CF03-31279-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31280-21CHF-2017>	yeap!!
<COSEM:17CF03-31281-21CHF-2017>	01 nth is getting in
<COSEM:17CF03-31282-21CHF-2017>	need a transporter ????
<COSEM:17CF03-31283-21CHF-2017>	I feel like I am stressed in everything
<COSEM:17CF03-31284-21CHF-2017>	hahahi agree with you mei!
<COSEM:17CF03-31285-21CHF-2017>	??????????
<COSEM:17CF03-31286-21CHF-2017>	Symport?
<COSEM:17CF03-31287-21CHF-2017>	antiport HAHA knowledge in energy out ??
<COSEM:17CF03-31288-21CHF-2017>	after tmr all the stress will be gone ?
<COSEM:17CF03-31289-21CHF-2017>	Hahaha 02
<COSEM:17CF03-31290-21CHF-2017>	????
<COSEM:17CF03-31291-21CHF-2017>	tea time!!!
<COSEM:17CF03-31292-21CHF-2017>	what 02
<COSEM:17CF03-31293-21CHF-2017>	RC
<COSEM:17CF03-31294-21CHF-2017>	RC
<COSEM:17CF03-31295-21CHF-2017>	jiayou!
<COSEM:17CF03-31296-21CHF-2017>	but what abt 02??
<COSEM:17CF03-31297-21CHF-2017>	We have test...?
<COSEM:17CF03-31298-21CHF-2017>	Like in oct
<COSEM:17CF03-31299-21CHF-2017>	??
<COSEM:17CF03-31300-21CHF-2017>	isn't that like 2 weeks ltr?
<COSEM:17CF03-31301-21CHF-2017>	Uhh what else
<COSEM:17CF03-31302-21CHF-2017>	We doing epigenics tmr
<COSEM:17CF03-31303-21CHF-2017>	I think
<COSEM:17CF03-31304-21CHF-2017>	Uhh {{NAME}} sucks
<COSEM:17CF03-31305-21CHF-2017>	Dont stressed me leh
<COSEM:17CF03-31306-21CHF-2017>	Hahahahha lai didnt go through cfg meh
<COSEM:17CF03-31307-21CHF-2017>	Take deeeep breathes
<COSEM:17CF03-31308-21CHF-2017>	??????
<COSEM:17CF03-31309-21CHF-2017>	tml cfm cannot focus one ?
<COSEM:17CF03-31310-21CHF-2017>	got
<COSEM:17CF03-31311-21CHF-2017>	but each time a take a deep breathe
<COSEM:17CF03-31312-21CHF-2017>	I cough.
<COSEM:17CF03-31313-21CHF-2017>	*I
<COSEM:17CF03-31314-21CHF-2017>	????
<COSEM:17CF03-31315-21CHF-2017>	OMGOMG
<COSEM:17CF03-31316-21CHF-2017>	Anyone wants to meet for lunch ltr?
<COSEM:17CF03-31317-21CHF-2017>	yeah
<COSEM:17CF03-31318-21CHF-2017>	me u jm {{NAME}}
<COSEM:17CF03-31319-21CHF-2017>	i know MP
<COSEM:17CF03-31320-21CHF-2017>	not sure abt {{NAME}}
<COSEM:17CF03-31321-21CHF-2017>	Going platy
<COSEM:17CF03-31322-21CHF-2017>	Ok let me know when you reached. I seeing doc at uhc first
<COSEM:17CF03-31323-21CHF-2017>	Reached!
<COSEM:17CF03-31324-21CHF-2017>	I'm not!! my ahma cooked ???? sorry i forgot!!
<COSEM:17CF03-31325-21CHF-2017>	got a seatt
<COSEM:17CF03-31326-21CHF-2017>	in
<COSEM:17CF03-31327-21CHF-2017>	platy
<COSEM:17CF03-31328-21CHF-2017>	our bags are there
<COSEM:17CF03-31329-21CHF-2017>	in {{ORGANIZATION}} past {{NAME}}
<COSEM:17CF03-31330-21CHF-2017>	HAHAHAHA
<COSEM:17CF03-31331-21CHF-2017>	park**
<COSEM:17CF03-31332-21CHF-2017>	????
<COSEM:17CF03-31333-21CHF-2017>	wthhh we dropped ofg at some
<COSEM:17CF03-31334-21CHF-2017>	"police training site where they go ""protected place"" and u moght get prosecuted"
<COSEM:17CF03-31335-21CHF-2017>	??
<COSEM:17CF03-31336-21CHF-2017>	??
<COSEM:17CF03-31337-21CHF-2017>	????????
<COSEM:17CF03-31338-21CHF-2017>	Don't get caught
<COSEM:17CF03-31339-21CHF-2017>	??
<COSEM:17CF03-31340-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31341-21CHF-2017>	you are lazy
<COSEM:17CF03-31342-21CHF-2017>	what happen bro
<COSEM:17CF03-31343-21CHF-2017>	why is {{NAME}} caps
<COSEM:17CF03-31344-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31345-21CHF-2017>	Something happened during lab
<COSEM:17CF03-31346-21CHF-2017>	"i like how her argument is ""im lazy"""
<COSEM:17CF03-31347-21CHF-2017>	haha lai cos we use {{ORGANIZATION}}
<COSEM:17CF03-31348-21CHF-2017>	i ammmmm
<COSEM:17CF03-31349-21CHF-2017>	she's so arrgant ish
<COSEM:17CF03-31350-21CHF-2017>	she use the mean tone
<COSEM:17CF03-31351-21CHF-2017>	like demeaning tone or sth like that like hello am i a kid who spills all the time
<COSEM:17CF03-31352-21CHF-2017>	i like my argument too <
<COSEM:17CF03-31353-21CHF-2017>	{{NAME}} ?
<COSEM:17CF03-31354-21CHF-2017>	is ok we all know youre not a kid who spills all the time and thatbyou know theres liquid inide
<COSEM:17CF03-31355-21CHF-2017>	And we know you're lazy ??????
<COSEM:17CF03-31356-21CHF-2017>	Why my name is inside?
<COSEM:17CF03-31357-21CHF-2017>	I suddenly feel like I am the one getting scolded now -.-
<COSEM:17CF03-31358-21CHF-2017>	Hahahaha nouuu it was an accidenttttt
<COSEM:17CF03-31359-21CHF-2017>	??
<COSEM:17CF03-31360-21CHF-2017>	https
<COSEM:17CF03-31361-21CHF-2017>	Guys this study song v effective
<COSEM:17CF03-31362-21CHF-2017>	?
<COSEM:17CF03-31363-21CHF-2017>	Pen pineapple apple pen ??????
<COSEM:17CF03-31364-21CHF-2017>	OMG
<COSEM:17CF03-31365-21CHF-2017>	NO
<COSEM:17CF03-31366-21CHF-2017>	THIS
<COSEM:17CF03-31367-21CHF-2017>	DOESNT
<COSEM:17CF03-31368-21CHF-2017>	??????????
<COSEM:17CF03-31369-21CHF-2017>	Hahahahahahahha
<COSEM:17CF03-31370-21CHF-2017>	IT'S DISTRACRING
<COSEM:17CF03-31371-21CHF-2017>	??????
<COSEM:17CF03-31372-21CHF-2017>	Best omg
<COSEM:17CF03-31373-21CHF-2017>	I have a pen
<COSEM:17CF03-31374-21CHF-2017>	I have an apple ??????
<COSEM:17CF03-31375-21CHF-2017>	I have an apple
<COSEM:17CF03-31376-21CHF-2017>	idontthink
<COSEM:17CF03-31377-21CHF-2017>	thats a study song
<COSEM:17CF03-31378-21CHF-2017>	?
<COSEM:17CF03-31379-21CHF-2017>	It's on replay
<COSEM:17CF03-31380-21CHF-2017>	11 mins of it
<COSEM:17CF03-31381-21CHF-2017>	???????
<COSEM:17CF03-31382-21CHF-2017>	?
<COSEM:17CF03-31383-21CHF-2017>	????
<COSEM:17CF03-31384-21CHF-2017>	this is an apple
<COSEM:17CF03-31385-21CHF-2017>	this is a pen
<COSEM:17CF03-31386-21CHF-2017>	ahhhh
<COSEM:17CF03-31387-21CHF-2017>	??
<COSEM:17CF03-31388-21CHF-2017>	??
<COSEM:17CF03-31389-21CHF-2017>	{{ORGANIZATION}}
<COSEM:17CF03-31390-21CHF-2017>	{{ORGANIZATION}}
<COSEM:17CF03-31391-21CHF-2017>	{{ORGANIZATION}}
<COSEM:17CF03-31392-21CHF-2017>	??
<COSEM:17CF03-31393-21CHF-2017>	UGH
<COSEM:17CF03-31394-21CHF-2017>	PINEAPPLE PEN
<COSEM:17CF03-31395-21CHF-2017>	??
<COSEM:17CF03-31396-21CHF-2017>	??
<COSEM:17CF03-31397-21CHF-2017>	PEN PINEAPPLE APPLE PEN
<COSEM:17CF03-31398-21CHF-2017>	???
<COSEM:17CF03-31399-21CHF-2017>	See his self satisfied smile
<COSEM:17CF03-31400-21CHF-2017>	??????????
<COSEM:17CF03-31401-21CHF-2017>	??
<COSEM:17CF03-31402-21CHF-2017>	It aids the mind in relaxation
<COSEM:17CF03-31403-21CHF-2017>	<?audio omitted>
<COSEM:17CF03-31404-21CHF-2017>	...
<COSEM:17CF03-31405-21CHF-2017>	??
<COSEM:17CF03-31406-21CHF-2017>	??
<COSEM:17CF03-31407-21CHF-2017>	??
<COSEM:17CF03-31408-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31409-21CHF-2017>	The tune is nice ???
<COSEM:17CF03-31410-21CHF-2017>	??
<COSEM:17CF03-31411-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31412-21CHF-2017>	It's not even morning ??????
<COSEM:17CF03-31413-21CHF-2017>	??
<COSEM:17CF03-31414-21CHF-2017>	MP
<COSEM:17CF03-31415-21CHF-2017>	??
<COSEM:17CF03-31416-21CHF-2017>	??
<COSEM:17CF03-31417-21CHF-2017>	Mathsss
<COSEM:17CF03-31418-21CHF-2017>	Apples
<COSEM:17CF03-31419-21CHF-2017>	Its liddat
<COSEM:17CF03-31420-21CHF-2017>	pen
<COSEM:17CF03-31421-21CHF-2017>	??
<COSEM:17CF03-31422-21CHF-2017>	pineapple pan
<COSEM:17CF03-31423-21CHF-2017>	UGH
<COSEM:17CF03-31424-21CHF-2017>	pen**
<COSEM:17CF03-31425-21CHF-2017>	??
<COSEM:17CF03-31426-21CHF-2017>	Its liddat
<COSEM:17CF03-31427-21CHF-2017>	Nature
<COSEM:17CF03-31428-21CHF-2017>	??
<COSEM:17CF03-31429-21CHF-2017>	Life ????
<COSEM:17CF03-31430-21CHF-2017>	u mean
<COSEM:17CF03-31431-21CHF-2017>	TCA CYCLE!
<COSEM:17CF03-31432-21CHF-2017>	because
<COSEM:17CF03-31433-21CHF-2017>	??
<COSEM:17CF03-31434-21CHF-2017>	shuttle
<COSEM:17CF03-31435-21CHF-2017>	only occurs
<COSEM:17CF03-31436-21CHF-2017>	in
<COSEM:17CF03-31437-21CHF-2017>	glycolysis
<COSEM:17CF03-31438-21CHF-2017>	??
<COSEM:17CF03-31439-21CHF-2017>	Only gly
<COSEM:17CF03-31440-21CHF-2017>	??
<COSEM:17CF03-31441-21CHF-2017>	??
<COSEM:17CF03-31442-21CHF-2017>	??
<COSEM:17CF03-31443-21CHF-2017>	??
<COSEM:17CF03-31444-21CHF-2017>	??
<COSEM:17CF03-31445-21CHF-2017>	??
<COSEM:17CF03-31446-21CHF-2017>	????
<COSEM:17CF03-31447-21CHF-2017>	??
<COSEM:17CF03-31448-21CHF-2017>	??
<COSEM:17CF03-31449-21CHF-2017>	ATP
<COSEM:17CF03-31450-21CHF-2017>	Is important
<COSEM:17CF03-31451-21CHF-2017>	How many ATP in 23bpg ??
<COSEM:17CF03-31452-21CHF-2017>	First one to answer gets an imaginary apple
<COSEM:17CF03-31453-21CHF-2017>	??
<COSEM:17CF03-31454-21CHF-2017>	As in if {{ORGANIZATION}} 23 bpg
<COSEM:17CF03-31455-21CHF-2017>	Technically correct
<COSEM:17CF03-31456-21CHF-2017>	??
<COSEM:17CF03-31457-21CHF-2017>	How many net atp via hmp ah
<COSEM:17CF03-31458-21CHF-2017>	??
<COSEM:17CF03-31459-21CHF-2017>	credits {{TWITTER}}
<COSEM:17CF03-31460-21CHF-2017>	??
<COSEM:17CF03-31461-21CHF-2017>	MP
<COSEM:17CF03-31462-21CHF-2017>	??
<COSEM:17CF03-31463-21CHF-2017>	??
<COSEM:17CF03-31464-21CHF-2017>	??
<COSEM:17CF03-31465-21CHF-2017>	she doesnt even
<COSEM:17CF03-31466-21CHF-2017>	??
<COSEM:17CF03-31467-21CHF-2017>	rEMEMBER
<COSEM:17CF03-31468-21CHF-2017>	WHO SENT IT TO HER
<COSEM:17CF03-31469-21CHF-2017>	??
<COSEM:17CF03-31470-21CHF-2017>	friendship over MP
<COSEM:17CF03-31471-21CHF-2017>	??
<COSEM:17CF03-31472-21CHF-2017>	??
<COSEM:17CF03-31473-21CHF-2017>	??
<COSEM:17CF03-31474-21CHF-2017>	??
<COSEM:17CF03-31475-21CHF-2017>	??????????
<COSEM:17CF03-31476-21CHF-2017>	??
<COSEM:17CF03-31477-21CHF-2017>	HAHAHAHAHA
<COSEM:17CF03-31478-21CHF-2017>	??
<COSEM:17CF03-31479-21CHF-2017>	??
<COSEM:17CF03-31480-21CHF-2017>	Oo do we just memorise 1.6
<COSEM:17CF03-31482-21CHF-2017>	Or need the eqn also ??
<COSEM:17CF03-31483-21CHF-2017>	is
<COSEM:17CF03-31484-21CHF-2017>	mcq
<COSEM:17CF03-31485-21CHF-2017>	??
<COSEM:17CF03-31486-21CHF-2017>	They might ask
<COSEM:17CF03-31487-21CHF-2017>	Like what is xx enzy defective in hmp
<COSEM:17CF03-31488-21CHF-2017>	How much atp
<COSEM:17CF03-31489-21CHF-2017>	??????????????
<COSEM:17CF03-31490-21CHF-2017>	Or shunt
<COSEM:17CF03-31491-21CHF-2017>	They won't right
<COSEM:17CF03-31492-21CHF-2017>	??
<COSEM:17CF03-31493-21CHF-2017>	they can ask everything under the sky
<COSEM:17CF03-31494-21CHF-2017>	??
<COSEM:17CF03-31495-21CHF-2017>	Apples
<COSEM:17CF03-31496-21CHF-2017>	pen
<COSEM:17CF03-31497-21CHF-2017>	??
<COSEM:17CF03-31498-21CHF-2017>	Merry Xmas!
<COSEM:17CF03-31499-21CHF-2017>	Hahahaha
<COSEM:17CF03-31500-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31501-21CHF-2017>	One day late
<COSEM:17CF03-31502-21CHF-2017>	??
<COSEM:17CF03-31503-21CHF-2017>	???
<COSEM:17CF03-31504-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31505-21CHF-2017>	??
<COSEM:17CF03-31506-21CHF-2017>	??
<COSEM:17CF03-31507-21CHF-2017>	??
<COSEM:17CF03-31508-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31509-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31510-21CHF-2017>	Science*
<COSEM:17CF03-31511-21CHF-2017>	^
<COSEM:17CF03-31512-21CHF-2017>	??
<COSEM:17CF03-31513-21CHF-2017>	I doubt we have enough time to go elsewhere
<COSEM:17CF03-31514-21CHF-2017>	Yayyy
<COSEM:17CF03-31515-21CHF-2017>	????
<COSEM:17CF03-31516-21CHF-2017>	??
<COSEM:17CF03-31517-21CHF-2017>	????????
<COSEM:17CF03-31518-21CHF-2017>	http
<COSEM:17CF03-31519-21CHF-2017>	????
<COSEM:17CF03-31520-21CHF-2017>	NO MORE ICECREAM PLACE
<COSEM:17CF03-31521-21CHF-2017>	????????????
<COSEM:17CF03-31522-21CHF-2017>	Oops OMG really SIA HAHAHAH
<COSEM:17CF03-31523-21CHF-2017>	but you have Bing Bing near you right!!
<COSEM:17CF03-31524-21CHF-2017>	welps hahaha well...
<COSEM:17CF03-31525-21CHF-2017>	no direct bus though
<COSEM:17CF03-31526-21CHF-2017>	D
<COSEM:17CF03-31527-21CHF-2017>	But this is good too! (I think) HAHAHAHHA
<COSEM:17CF03-31528-21CHF-2017>	LETS GO ONE DAY
<COSEM:17CF03-31529-21CHF-2017>	I'm hungry ??
<COSEM:17CF03-31530-21CHF-2017>	Is it weird that I can totally hear this phrase in RC
<COSEM:17CF03-31531-21CHF-2017>	Nope it's not! I SHALL TAKE THIS AS A COMPLIMENT ??
<COSEM:17CF03-31532-21CHF-2017>	HAHAHAHA  friendship level up now I can visualise sentences in your voice ????
<COSEM:17CF03-31533-21CHF-2017>	Let's call for pizza delivery tmr ??
<COSEM:17CF03-31534-21CHF-2017>	OOOH
<COSEM:17CF03-31535-21CHF-2017>	OOOOOOHHH
<COSEM:17CF03-31536-21CHF-2017>	OOOOOOHHHHHHH
<COSEM:17CF03-31537-21CHF-2017>	???????? ask them deliver to science xD
<COSEM:17CF03-31538-21CHF-2017>	Hahhaa
<COSEM:17CF03-31539-21CHF-2017>	And plsssss if {{NAME}} ordering
<COSEM:17CF03-31540-21CHF-2017>	Idk whether others on leh
<COSEM:17CF03-31541-21CHF-2017>	Eh not fair TJM
<COSEM:17CF03-31542-21CHF-2017>	I anyt! HAHAHA GO SLEEP IT OFF ??
<COSEM:17CF03-31543-21CHF-2017>	Me leh me leh?
<COSEM:17CF03-31544-21CHF-2017>	??
<COSEM:17CF03-31545-21CHF-2017>	I can hear TJM
<COSEM:17CF03-31546-21CHF-2017>	Utown got pizzahut
<COSEM:17CF03-31547-21CHF-2017>	Why go order ??
<COSEM:17CF03-31548-21CHF-2017>	HAHAHA I can visualise your voice too {{NAME}}
<COSEM:17CF03-31549-21CHF-2017>	Saying what haha
<COSEM:17CF03-31550-21CHF-2017>	??
<COSEM:17CF03-31551-21CHF-2017>	Especially 'life sucks'
<COSEM:17CF03-31552-21CHF-2017>	???
<COSEM:17CF03-31553-21CHF-2017>	you should walk home from sch
<COSEM:17CF03-31554-21CHF-2017>	??
<COSEM:17CF03-31555-21CHF-2017>	{{ORGANIZATION}} omg
<COSEM:17CF03-31556-21CHF-2017>	U know after mon
<COSEM:17CF03-31557-21CHF-2017>	I was thinking of riding my bike to school
<COSEM:17CF03-31558-21CHF-2017>	??
<COSEM:17CF03-31559-21CHF-2017>	"Or get a ""hoverboard"""
<COSEM:17CF03-31560-21CHF-2017>	Or be like those u town peeps electronic scooter
<COSEM:17CF03-31561-21CHF-2017>	Where the class ah ??
<COSEM:17CF03-31562-21CHF-2017>	S16-06118
<COSEM:17CF03-31563-21CHF-2017>	I think it's in the stats depr
<COSEM:17CF03-31564-21CHF-2017>	?? ew
<COSEM:17CF03-31565-21CHF-2017>	You in sch?
<COSEM:17CF03-31566-21CHF-2017>	Yups in s16 lvl 3
<COSEM:17CF03-31567-21CHF-2017>	????
<COSEM:17CF03-31568-21CHF-2017>	Why never go lvl 6
<COSEM:17CF03-31569-21CHF-2017>	Eew no
<COSEM:17CF03-31570-21CHF-2017>	Whyy
<COSEM:17CF03-31571-21CHF-2017>	You there?
<COSEM:17CF03-31572-21CHF-2017>	No la
<COSEM:17CF03-31573-21CHF-2017>	I at tiong
<COSEM:17CF03-31574-21CHF-2017>	I'm not going into unknown ground alone ??
<COSEM:17CF03-31575-21CHF-2017>	Level 6 is where we study ma
<COSEM:17CF03-31576-21CHF-2017>	How come dony camp at yhe benches
<COSEM:17CF03-31577-21CHF-2017>	Haha
<COSEM:17CF03-31578-21CHF-2017>	Ohoh I needed power socket
<COSEM:17CF03-31579-21CHF-2017>	Ooo
<COSEM:17CF03-31580-21CHF-2017>	??
<COSEM:17CF03-31581-21CHF-2017>	Okok
<COSEM:17CF03-31582-21CHF-2017>	Are you all still at 3rd floor? I'm walking to sch now !
<COSEM:17CF03-31583-21CHF-2017>	i am!
<COSEM:17CF03-31584-21CHF-2017>	Okok wait for mee!
<COSEM:17CF03-31585-21CHF-2017>	I meet you all at lvl 6 k? Waking to sch now!
<COSEM:17CF03-31586-21CHF-2017>	Where are you all?
<COSEM:17CF03-31587-21CHF-2017>	In clASS
<COSEM:17CF03-31588-21CHF-2017>	we order pizza today?
<COSEM:17CF03-31589-21CHF-2017>	{{NAME}}???
<COSEM:17CF03-31590-21CHF-2017>	??
<COSEM:17CF03-31591-21CHF-2017>	yups
<COSEM:17CF03-31592-21CHF-2017>	you mind?
<COSEM:17CF03-31593-21CHF-2017>	??
<COSEM:17CF03-31594-21CHF-2017>	??
<COSEM:17CF03-31595-21CHF-2017>	haha delivery?
<COSEM:17CF03-31596-21CHF-2017>	hopefully xD
<COSEM:17CF03-31597-21CHF-2017>	??
<COSEM:17CF03-31598-21CHF-2017>	??
<COSEM:17CF03-31599-21CHF-2017>	we can order 1.5 hr before class
<COSEM:17CF03-31600-21CHF-2017>	??
<COSEM:17CF03-31601-21CHF-2017>	hawaiian
<COSEM:17CF03-31602-21CHF-2017>	take your pick
<COSEM:17CF03-31603-21CHF-2017>	MMK
<COSEM:17CF03-31604-21CHF-2017>	vote
<COSEM:17CF03-31605-21CHF-2017>	HAHA can around what time! ??
<COSEM:17CF03-31606-21CHF-2017>	12!
<COSEM:17CF03-31607-21CHF-2017>	I can check my email for free goodies from pizza hut too hehe
<COSEM:17CF03-31608-21CHF-2017>	Okay!!!
<COSEM:17CF03-31609-21CHF-2017>	vote
<COSEM:17CF03-31610-21CHF-2017>	Haha me dowan
<COSEM:17CF03-31611-21CHF-2017>	Btw whr can we find 1104 tut?
<COSEM:17CF03-31612-21CHF-2017>	Is there a worksheet?
<COSEM:17CF03-31613-21CHF-2017>	yea there's tut ws
<COSEM:17CF03-31614-21CHF-2017>	under tutorial?
<COSEM:17CF03-31615-21CHF-2017>	eh so no pizza {{NAME}}?
<COSEM:17CF03-31616-21CHF-2017>	I cannot find ??nope haha
<COSEM:17CF03-31617-21CHF-2017>	Pizza got crust
<COSEM:17CF03-31618-21CHF-2017>	i eat the crust lah
<COSEM:17CF03-31619-21CHF-2017>	xD
<COSEM:17CF03-31620-21CHF-2017>	????????????
<COSEM:17CF03-31621-21CHF-2017>	KY also can eat
<COSEM:17CF03-31622-21CHF-2017>	HAHAHA
<COSEM:17CF03-31623-21CHF-2017>	Hahaha me no like they only time I eat is when my aunt buys ??
<COSEM:17CF03-31624-21CHF-2017>	IT'S UNDER STATS MOD AND UNDER TUT FOLDER HAHAHAHA
<COSEM:17CF03-31625-21CHF-2017>	So no 04 homework? ??
<COSEM:17CF03-31626-21CHF-2017>	Why isit under Stats ??
<COSEM:17CF03-31627-21CHF-2017>	OHOHOH
<COSEM:17CF03-31628-21CHF-2017>	SORRY READ WRONG
<COSEM:17CF03-31629-21CHF-2017>	must download and read
<COSEM:17CF03-31630-21CHF-2017>	Haha the caps
<COSEM:17CF03-31631-21CHF-2017>	?? errrr
<COSEM:17CF03-31632-21CHF-2017>	Speci?c leaf areas of the tank bromeliad Guzmania monostachia perform distinct functions in response to water shortage
<COSEM:17CF03-31633-21CHF-2017>	that's the title of the thingy you gotta read
<COSEM:17CF03-31634-21CHF-2017>	sorry hahaha <3
<COSEM:17CF03-31635-21CHF-2017>	Okee thanksssss!
<COSEM:17CF03-31636-21CHF-2017>	Wherr yall eating ur pizza ????????
<COSEM:17CF03-31637-21CHF-2017>	calling for delivery
<COSEM:17CF03-31638-21CHF-2017>	hahahhahhahahahhaha
<COSEM:17CF03-31639-21CHF-2017>	Oo Canteen ah???????
<COSEM:17CF03-31640-21CHF-2017>	Yall like so excited ????????
<COSEM:17CF03-31641-21CHF-2017>	see how either there or below s16
<COSEM:17CF03-31642-21CHF-2017>	I vote for everything
<COSEM:17CF03-31643-21CHF-2017>	Hahahha
<COSEM:17CF03-31644-21CHF-2017>	KY
<COSEM:17CF03-31645-21CHF-2017>	what {{ORGANIZATION}} bundle
<COSEM:17CF03-31646-21CHF-2017>	WhT thing
<COSEM:17CF03-31647-21CHF-2017>	??
<COSEM:17CF03-31648-21CHF-2017>	??
<COSEM:17CF03-31649-21CHF-2017>	Ok so you want to eat 3 ppl's share?
<COSEM:17CF03-31650-21CHF-2017>	E too
<COSEM:17CF03-31651-21CHF-2017>	Me too*
<COSEM:17CF03-31652-21CHF-2017>	vote
<COSEM:17CF03-31653-21CHF-2017>	MMK
<COSEM:17CF03-31654-21CHF-2017>	????
<COSEM:17CF03-31655-21CHF-2017>	Sorry didn't see
<COSEM:17CF03-31656-21CHF-2017>	??
<COSEM:17CF03-31657-21CHF-2017>	??
<COSEM:17CF03-31658-21CHF-2017>	??
<COSEM:17CF03-31659-21CHF-2017>	??
<COSEM:17CF03-31660-21CHF-2017>	??????
<COSEM:17CF03-31661-21CHF-2017>	I hungry
<COSEM:17CF03-31662-21CHF-2017>	{{NAME}}
<COSEM:17CF03-31663-21CHF-2017>	i call now?
<COSEM:17CF03-31664-21CHF-2017>	haha i need to borrow phone though xD
<COSEM:17CF03-31665-21CHF-2017>	Kk
<COSEM:17CF03-31666-21CHF-2017>	i volunteer my voice
<COSEM:17CF03-31667-21CHF-2017>	xD
<COSEM:17CF03-31668-21CHF-2017>	{{NAME}} will end earlyright since 2hr tutorial xD
<COSEM:17CF03-31669-21CHF-2017>	true
<COSEM:17CF03-31670-21CHF-2017>	called thrice
<COSEM:17CF03-31671-21CHF-2017>	it's saying we shouldn't have pizza today
<COSEM:17CF03-31672-21CHF-2017>	i go their website complain
<COSEM:17CF03-31673-21CHF-2017>	I can help yall order online ??
<COSEM:17CF03-31674-21CHF-2017>	idk whether can bc it's on campus
<COSEM:17CF03-31675-21CHF-2017>	can? ??????
<COSEM:17CF03-31676-21CHF-2017>	I try! ??
<COSEM:17CF03-31677-21CHF-2017>	eh i think next time can?
<COSEM:17CF03-31678-21CHF-2017>	like cuz the campus pricing seems to be diff from the public one
<COSEM:17CF03-31679-21CHF-2017>	we go there ourselves
<COSEM:17CF03-31680-21CHF-2017>	then get really nice hot pizza ????
<COSEM:17CF03-31681-21CHF-2017>	??
<COSEM:17CF03-31682-21CHF-2017>	Okay ??????
<COSEM:17CF03-31683-21CHF-2017>	Are yall still having lunch?
<COSEM:17CF03-31684-21CHF-2017>	??
<COSEM:17CF03-31685-21CHF-2017>	#shouldsaidnotoMP
<COSEM:17CF03-31686-21CHF-2017>	#trustbroken
<COSEM:17CF03-31687-21CHF-2017>	#friendshipleveldown
<COSEM:17CF03-31688-21CHF-2017>	Yups! At science
<COSEM:17CF03-16670-21CHF-2017>	{{ORGANIZATION}}
<COSEM:17CF03-16671-21CHF-2017>	HAHAHAH
<COSEM:17CF03-16672-21CHF-2017>	I SHOW YOU WHAT IS MEAN
<COSEM:17CF03-16673-21CHF-2017>	{{NAME}}
<COSEM:17CF03-16674-21CHF-2017>	{{NAME}}
<COSEM:17CF03-16675-21CHF-2017>	{{NAME+NAME+NAME}}
<COSEM:17CF03-16676-21CHF-2017>	but I really am one of the most normal one among us ??????
<COSEM:17CF03-16677-21CHF-2017>	OOOOH
<COSEM:17CF03-16678-21CHF-2017>	??
<COSEM:17CF03-16679-21CHF-2017>	Just finish it tonight jy
<COSEM:17CF03-16680-21CHF-2017>	Haha yepp I'll
<COSEM:17CF03-16681-21CHF-2017>	Haha ???? jm
<COSEM:17CF03-16682-21CHF-2017>	{{NAME}}
<COSEM:17CF03-16683-21CHF-2017>	??lhhhh
<COSEM:17CF03-16684-21CHF-2017>	For what
<COSEM:17CF03-16685-21CHF-2017>	Need meh
<COSEM:17CF03-16686-21CHF-2017>	Hahaha
<COSEM:17CF03-16687-21CHF-2017>	{{NAME}} lie
<COSEM:17CF03-16688-21CHF-2017>	KY
<COSEM:17CF03-16689-21CHF-2017>	Eee lie
<COSEM:17CF03-16690-21CHF-2017>	Lie hui
<COSEM:17CF03-16691-21CHF-2017>	HAHAHAHAHA
<COSEM:17CF03-16692-21CHF-2017>	{{NAME}}
<COSEM:17CF03-16693-21CHF-2017>	HAHAHAHAHAHAHHA
<COSEM:17CF03-16694-21CHF-2017>	You see {{ORGANIZATION}}
<COSEM:17CF03-16695-21CHF-2017>	WHERE
<COSEM:17CF03-16696-21CHF-2017>	WHY
<COSEM:17CF03-16697-21CHF-2017>	A random name pops out
<COSEM:17CF03-16698-21CHF-2017>	{{NAME}}
<COSEM:17CF03-16699-21CHF-2017>	HAHA but still my mean level is quite low ??
<COSEM:17CF03-16700-21CHF-2017>	psh
<COSEM:17CF03-16701-21CHF-2017>	Tbh I agree
<COSEM:17CF03-16702-21CHF-2017>	{{ORGANIZATION}}
<COSEM:17CF03-16703-21CHF-2017>	Just to MP
<COSEM:17CF03-16704-21CHF-2017>	??
<COSEM:17CF03-16705-21CHF-2017>	Even to MP
<COSEM:17CF03-16706-21CHF-2017>	Ignore LHL
<COSEM:17CF03-16707-21CHF-2017>	Who us LHL
<COSEM:17CF03-16708-21CHF-2017>	Is*
<COSEM:17CF03-16709-21CHF-2017>	??
<COSEM:17CF03-16710-21CHF-2017>	Those clothes don't suit me
<COSEM:17CF03-16711-21CHF-2017>	Omg
<COSEM:17CF03-16712-21CHF-2017>	Honoured man
<COSEM:17CF03-16713-21CHF-2017>	Pls order new batch
<COSEM:17CF03-16714-21CHF-2017>	Haha
<COSEM:17CF03-16715-21CHF-2017>	Clothes don't sell well btw
<COSEM:17CF03-16716-21CHF-2017>	If yall ever have blogshop
<COSEM:17CF03-16717-21CHF-2017>	There's a lot of shops named jy
<COSEM:17CF03-16718-21CHF-2017>	Don't sell clothes haha
<COSEM:17CF03-16719-21CHF-2017>	It's not the first time I see!!
<COSEM:17CF03-16720-21CHF-2017>	??
<COSEM:17CF03-16721-21CHF-2017>	How come I nvr see before
<COSEM:17CF03-16722-21CHF-2017>	Cause you live in a well
<COSEM:17CF03-16723-21CHF-2017>	Blind
<COSEM:17CF03-16724-21CHF-2017>	??
<COSEM:17CF03-16725-21CHF-2017>	{{NAME}}
<COSEM:17CF03-16726-21CHF-2017>	HAHAHAHHA SEE THE LEVEL OF MEAN NESS
<COSEM:17CF03-16727-21CHF-2017>	??
<COSEM:17CF03-16728-21CHF-2017>	IMMEDIATELY
<COSEM:17CF03-16729-21CHF-2017>	OBVIOUS
<COSEM:17CF03-16730-21CHF-2017>	??
<COSEM:17CF03-16731-21CHF-2017>	{{NAME}}
<COSEM:17CF03-16732-21CHF-2017>	The unknown number
<COSEM:17CF03-16733-21CHF-2017>	Is typing
<COSEM:17CF03-16734-21CHF-2017>	But {{NAME}}
<COSEM:17CF03-16735-21CHF-2017>	?? JY
<COSEM:17CF03-16736-21CHF-2017>	{{NUMBERSERIES}} is typing ??
<COSEM:17CF03-16737-21CHF-2017>	Who add her one
<COSEM:17CF03-16738-21CHF-2017>	????????
<COSEM:17CF03-16739-21CHF-2017>	??
<COSEM:17CF03-16740-21CHF-2017>	Save my number
<COSEM:17CF03-16741-21CHF-2017>	Hhahaha
<COSEM:17CF03-16742-21CHF-2017>	As 'someone who shares the same surname as {{NAME}}'
<COSEM:17CF03-16743-21CHF-2017>	Oh ya
<COSEM:17CF03-16744-21CHF-2017>	Eew
<COSEM:17CF03-16745-21CHF-2017>	{{NAME}}
<COSEM:17CF03-16746-21CHF-2017>	But eew
<COSEM:17CF03-16747-21CHF-2017>	Or 'someone who knows {{NAME}}'
<COSEM:17CF03-16748-21CHF-2017>	Why u associate with him
<COSEM:17CF03-16749-21CHF-2017>	Eew
<COSEM:17CF03-16750-21CHF-2017>	Now you know who am I
<COSEM:17CF03-16751-21CHF-2017>	Whoa
<COSEM:17CF03-16752-21CHF-2017>	An enemy of an enemy is a friend
<COSEM:17CF03-16753-21CHF-2017>	It was a good attempt to recover your partial memory loss
<COSEM:17CF03-16754-21CHF-2017>	??
<COSEM:17CF03-16755-21CHF-2017>	Wo shi shei
<COSEM:17CF03-16756-21CHF-2017>	{{NAME}} me zai zhe li
<COSEM:17CF03-16757-21CHF-2017>	“?????” ??????
<COSEM:17CF03-16758-21CHF-2017>	Ni Shi Eli
<COSEM:17CF03-16759-21CHF-2017>	??
<COSEM:17CF03-16760-21CHF-2017>	?????????????
<COSEM:17CF03-16761-21CHF-2017>	???? ?????
<COSEM:17CF03-16762-21CHF-2017>	????
<COSEM:17CF03-16763-21CHF-2017>	??
<COSEM:17CF03-16764-21CHF-2017>	????
<COSEM:17CF03-16765-21CHF-2017>	???
<COSEM:17CF03-16766-21CHF-2017>	Leave group
<COSEM:17CF03-16767-21CHF-2017>	Hahaha
<COSEM:17CF03-16768-21CHF-2017>	???
<COSEM:17CF03-16769-21CHF-2017>	???? ?????????????????????? ??
<COSEM:17CF03-16770-21CHF-2017>	What is this cheena
<COSEM:17CF03-16771-21CHF-2017>	?????????????????
<COSEM:17CF03-16772-21CHF-2017>	"""Hello"
<COSEM:17CF03-16773-21CHF-2017>	(she fainted)
<COSEM:17CF03-16774-21CHF-2017>	I KNOW WHY I SO MEAN ALR
<COSEM:17CF03-16775-21CHF-2017>	MY PARENTS ARE MEAN HAHAHAH
<COSEM:17CF03-16776-21CHF-2017>	I JUST FOUND OUT TODAY
<COSEM:17CF03-16777-21CHF-2017>	HAHAH WHY
<COSEM:17CF03-16778-21CHF-2017>	CNT blame parents mean means mean
<COSEM:17CF03-16779-21CHF-2017>	??????
<COSEM:17CF03-16780-21CHF-2017>	HAHHAHAHAHA
<COSEM:17CF03-16781-21CHF-2017>	GENETICS
<COSEM:17CF03-16782-21CHF-2017>	EPIGENETICS
