<COSEM:18MF02-1054-23INF-2013>	˜
<COSEM:18MF02-1055-23INF-2013>	What a day...
<COSEM:18MF02-1056-23INF-2013>	Anyone who is sure you'll reach school before 830?
<COSEM:18MF02-1057-23CHF-2013>	{{NAME}}
<COSEM:18MF02-1058-23INF-2013>	Mind helping me check if my pencil case is in ilaw when it opens? Cos im not sure if i can reach early.
<COSEM:18MF02-1059-23CHF-2013>	Okay
<COSEM:18MF02-1060-23INF-2013>	Thank you so much. I left it on the front side of de ilaw. Third table from the front on the left.
<COSEM:18MF02-1061-23INF-2013>	I hope its there.
<COSEM:18MF02-1062-23CHF-2013>	Haha okay
<COSEM:18MF02-1063-23INF-2013>	TC/F/CH/23 where you?
<COSEM:18MF02-1064-23CHF-2013>	Outside ilaw
<COSEM:18MF02-1065-23INF-2013>	Okay. Ill be there soon.
<COSEM:18MF02-1066-23CHF-2013>	Okay . It's not open yet though
<COSEM:18MF02-1067-23INF-2013>	Oh okay. I was suppose to reach early. But my buses decided to come late.
<COSEM:18MF02-1068-23CHF-2013>	Haha okay !!!
<COSEM:18MF02-1069-23CHF-2013>	Dun have !!!
<COSEM:18MF02-1070-23CHF-2013>	Im not going to sch today
<COSEM:18MF02-1071-23MAF-2013>	What time you guys going to sch?
<COSEM:18MF02-1072-23CHF-2013>	Around 12 plus lor
<COSEM:18MF02-1073-23CHF-2013>	Im in sch
<COSEM:18MF02-1074-23MAF-2013>	Im going to the lab.
<COSEM:18MF02-1075-23MAF-2013>	MK/F/CH/23 where r you?
<COSEM:18MF02-1076-23CHF-2013>	I'm otw to the lab
<COSEM:18MF02-1077-23CHF-2013>	Are all of you going for criminal tmr!
<COSEM:18MF02-1078-23CHF-2013>	Hi guys I don't think I'm going for criminal later haha have funnn
<COSEM:18MF02-1079-23INF-2013>	Im going!
<COSEM:18MF02-1080-23INF-2013>	Anyone else going?
<COSEM:18MF02-1081-23CHM-2013>	Me
<COSEM:18MF02-1082-23INF-2013>	Okay see ya.
<COSEM:18MF02-1083-23CHM-2013>	which lt isit ?
<COSEM:18MF02-1084-23INF-2013>	23 if im not wrg.
<COSEM:18MF02-1085-23INF-2013>	TL/M/CH/23 where you now?
<COSEM:18MF02-1086-23CHM-2013>	{{NAME}}
<COSEM:18MF02-1087-23CHF-2013>	Im not going to sch agn 
<COSEM:18MF02-1088-23MAF-2013>	GET WELL SOON TC/F/CH/23AAA
<COSEM:18MF02-1089-23CHF-2013>	Thank you !! I hope i can go to sch tmr
<COSEM:18MF02-1090-23MAF-2013>	Hopefully
<COSEM:18MF02-1091-23CHF-2013>	Gws TC/F/CH/23~~
<COSEM:18MF02-1092-23CHF-2013>	Thanks
<COSEM:18MF02-1093-23CHF-2013>	Are we still going to top table tmr!
<COSEM:18MF02-1094-23CHM-2013>	Hopefully
<COSEM:18MF02-1095-23CHF-2013>	So I should wear jeans in case right
<COSEM:18MF02-1096-23CHM-2013>	Yea
<COSEM:18MF02-1097-23CHF-2013>	Haha okay then~ tmr there's still criminal right
<COSEM:18MF02-1098-23CHM-2013>	{{NAME}} there still is unfortunately
<COSEM:18MF02-1099-23CHF-2013>	T.T heh anw thanks
<COSEM:18MF02-1100-23CHM-2013>	You're Welcome
<COSEM:18MF02-1101-23INF-2013>	Anyone in school yet?
<COSEM:18MF02-1102-23CHF-2013>	Meeeeeeew
<COSEM:18MF02-1103-23CHF-2013>	{{NAME}}
<COSEM:18MF02-1104-23INF-2013>	Where you at?
<COSEM:18MF02-1105-23CHF-2013>	ilaw!!
<COSEM:18MF02-1106-23MAF-2013>	Hi guys. So what did you do today? Mind updating me.
<COSEM:18MF02-1107-23INF-2013>	Micro - did de oligopoly tutorial.
<COSEM:18MF02-1109-23INF-2013>	went thru*
<COSEM:18MF02-1110-23INF-2013>	To know your results for mid sem you gotta find {{NAME}}.
<COSEM:18MF02-1111-23MAF-2013>	Ohhh okay.
<COSEM:18MF02-1112-23INF-2013>	Yeahhhh.. Dont worry. We will accompany you to face her. Anything we'll use our peanut powers to peanut-ify her.
<COSEM:18MF02-1113-23CHM-2013>	lol whuut
<COSEM:18MF02-1114-23INF-2013>	Shhhh TL/M/CH/23.im giving her confidence to face {{NAME}}
<COSEM:18MF02-1115-23CHM-2013>	Alright sure lets peanutify her till she becomes peanut butter okay
<COSEM:18MF02-1116-23INF-2013>	YEAHHHH! That sounds great. 
<COSEM:18MF02-1117-23MAF-2013>	You guys..... Are so weird.
<COSEM:18MF02-1118-23MAF-2013>	But then again
<COSEM:18MF02-1119-23MAF-2013>	We're all weird. Yay~~~ –
<COSEM:18MF02-1120-23CHF-2013>	Hahaha team weird peanuts ftwwwww
<COSEM:18MF02-1121-23CHF-2013>	TL/M/CH/23 i need your {{ORGANIZATION}} MacBook pro or air?
<COSEM:18MF02-1122-23CHM-2013>	you looking for practical
<COSEM:18MF02-1123-23CHM-2013>	air is light but lacking on alot of features
<COSEM:18MF02-1124-23CHM-2013>	{{NAME}} is not changeable
<COSEM:18MF02-1125-23CHM-2013>	MB pro is powerful but abit heavier that's all lols sorry late reply
<COSEM:18MF02-1126-23CHM-2013>	"oh and try to avoid retina MB pro even 4 13"" get the regular one for more ports and a disk drive"
<COSEM:18MF02-1127-23CHF-2013>	Its ok!! So the pro is better for sch right! So the tradeoff is more heavier.. guess ill have to take it then.thanks so much!! I might rly not be getting my vaio back 
<COSEM:18MF02-1128-23CHM-2013>	Haha yea that's the only cob about having it
<COSEM:18MF02-1129-23CHM-2013>	con*
<COSEM:18MF02-1130-23CHM-2013>	Oh and get the minidisplay to VGA port if you plan on using the MacBook for presentations
<COSEM:18MF02-1131-23CHM-2013>	minidisdisplay to VGA adapter *
<COSEM:18MF02-1132-23CHF-2013>	Hahaha i feel damn stupid now!! Gna tell my mum not to go thr anymore urgh okay anw not rly concern abt the retina and stuff just need one thts good enough for sch. Okay!
<COSEM:18MF02-1133-23CHF-2013>	Thanks for the advice!!!
<COSEM:18MF02-1134-23CHM-2013>	You're welcome
<COSEM:18MF02-1135-23MAF-2013>	Is lsm presentation this week?
<COSEM:18MF02-1136-23CHF-2013>	Nooe
<COSEM:18MF02-1137-23INF-2013>	Nope. Consultation this week.
<COSEM:18MF02-1138-23CHF-2013>	Nope
<COSEM:18MF02-1139-23MAF-2013>	Okay
<COSEM:18MF02-1140-23MAF-2013>	You guys all going lecture?
<COSEM:18MF02-1141-23MAF-2013>	Since theres no lsm...
<COSEM:18MF02-1142-23CHF-2013>	You going ? o.o
<COSEM:18MF02-1143-23MAF-2013>	I going to sch. I need to submit mc too.
<COSEM:18MF02-1144-23CHF-2013>	Okay
<COSEM:18MF02-1145-23CHM-2013>	Alright guys
<COSEM:18MF02-1146-23CHF-2013>	Same hereI'm only walking to the but stop
<COSEM:18MF02-1147-23INF-2013>	I am gonna be late tooo!
<COSEM:18MF02-1148-23INF-2013>	Im stuck on highway.
<COSEM:18MF02-1149-23INF-2013>	Lets all meet before going into the lt?
<COSEM:18MF02-1150-23CHM-2013>	okay why not
<COSEM:18MF02-1151-23CHF-2013>	Then who's chopping seats haha I might be on time in the end I managed to catch my bus
<COSEM:18MF02-1152-23INF-2013>	Honestly im no where near tampines yet. Traffic is horrible today..
<COSEM:18MF02-1153-23CHM-2013>	That's true
<COSEM:18MF02-1154-23INF-2013>	TL/M/CH/23 you'll reach ard what time?
<COSEM:18MF02-1155-23CHM-2013>	not really sure
<COSEM:18MF02-1156-23CHF-2013>	Okayy is anyone gna be on time~~
<COSEM:18MF02-1157-23INF-2013>	Im gonna be soooo effing late. Possibly 30mins into lecture.
<COSEM:18MF02-1158-23CHF-2013>	I think I should be reaching around 9.05~10
<COSEM:18MF02-1159-23CHF-2013>	Okay~ TC/F/CH/23 whr are you!
<COSEM:18MF02-1160-23INF-2013>	Woah MK/F/CH/23 gonna be late too?
<COSEM:18MF02-1161-23INF-2013>	My bus practically brakes every few centimetres it moves.
<COSEM:18MF02-1162-23CHF-2013>	Haha yeah~Bus too sloww..
<COSEM:18MF02-1163-23INF-2013>	Im gonna drop on the floor soon.been standing all the way.
<COSEM:18MF02-1164-23CHF-2013>	ilaw ~
<COSEM:18MF02-1165-23CHF-2013>	Okay I go thr find you~
<COSEM:18MF02-1166-23CHF-2013>	Okay
<COSEM:18MF02-1167-23INF-2013>	Where are de rest?
<COSEM:18MF02-1168-23INF-2013>	Im just reaching interchange.
<COSEM:18MF02-1169-23CHM-2013>	at the busstop
<COSEM:18MF02-1170-23INF-2013>	Tp busstop?
<COSEM:18MF02-1171-23INF-2013>	Wait for me!!
<COSEM:18MF02-1172-23CHM-2013>	{{NAME}}
<COSEM:18MF02-1173-23INF-2013>	But i might take a while..
<COSEM:18MF02-1174-23CHM-2013>	I wait outside lt
<COSEM:18MF02-1175-23INF-2013>	Okay.
<COSEM:18MF02-1176-23CHM-2013>	tell me when you reach
<COSEM:18MF02-1177-23INF-2013>	MK/F/CH/23 reach alrdy?
<COSEM:18MF02-1178-23INF-2013>	Okay.ill be reaching soon.
<COSEM:18MF02-1179-23INF-2013>	In 69 alrdy.
<COSEM:18MF02-1180-23MAF-2013>	We're all here. ^^
<COSEM:18MF02-1181-23CHM-2013>	can help us sign
<COSEM:18MF02-1182-23CHF-2013>	Sign alr ~
<COSEM:18MF02-1183-23MAF-2013>	
<COSEM:18MF02-1184-23INF-2013>	Guys
<COSEM:18MF02-1185-23CHM-2013>	
<COSEM:18MF02-1186-23INF-2013>	Whats with de smile? Is that a yes?
<COSEM:18MF02-1187-23CHM-2013>	"You did say """
<COSEM:18MF02-1188-23INF-2013>	I didn mean like that. Lol
<COSEM:18MF02-1189-23INF-2013>	Eh btw tmr need bring mahjong paper?
<COSEM:18MF02-1190-23CHM-2013>	{{NAME}}
<COSEM:18MF02-1191-23INF-2013>	Hopefully we use.
<COSEM:18MF02-1192-23CHM-2013>	Hopefully
<COSEM:18MF02-1193-23CHF-2013>	Anything for a good causeeee
<COSEM:18MF02-1194-23INF-2013>	Thank you.
<COSEM:18MF02-1195-23MAF-2013>	Donateeee~ ^^
<COSEM:18MF02-1196-23INF-2013>	Where you guys?
<COSEM:18MF02-1197-23CHF-2013>	{{NAME}}
<COSEM:18MF02-1198-23INF-2013>	Okay!
<COSEM:18MF02-1199-23CHF-2013>	Anyone in sch?
<COSEM:18MF02-1200-23CHF-2013>	Me
<COSEM:18MF02-1201-23CHF-2013>	Where u o.o
<COSEM:18MF02-1202-23CHF-2013>	Library
<COSEM:18MF02-1203-23CHF-2013>	You eat alr ?
<COSEM:18MF02-1204-23CHF-2013>	Nope
<COSEM:18MF02-1205-23CHF-2013>	o.o you wanna eat ?
<COSEM:18MF02-1206-23CHF-2013>	I go find u? Not eating
<COSEM:18MF02-1207-23CHF-2013>	I just wanna go cheers to get smth 
<COSEM:18MF02-1208-23CHF-2013>	Im at ilaw ~
<COSEM:18MF02-1209-23CHF-2013>	Ok I go there
<COSEM:18MF02-1210-23CHF-2013>	Okay
<COSEM:18MF02-1211-23MAF-2013>	TC/F/CH/23 where uuu
<COSEM:18MF02-1212-23CHF-2013>	{{NAME}}
<COSEM:18MF02-1213-23MAF-2013>	You going cheers later?
<COSEM:18MF02-1214-23CHF-2013>	Yeh
<COSEM:18MF02-1215-23CHF-2013>	You wan anything ?
<COSEM:18MF02-1216-23MAF-2013>	I want seaweed chicken!
<COSEM:18MF02-1217-23CHF-2013>	So where do I look for you guys?? I'm almost there
<COSEM:18MF02-1218-23MAF-2013>	Me and ³ outside lab 2.
<COSEM:18MF02-1219-23MAF-2013>	TC/F/CH/23 {{EMAIL}}.
<COSEM:18MF02-1220-23CHF-2013>	 
<COSEM:18MF02-1221-23CHF-2013>	TC/F/CH/23 you left your file here
<COSEM:18MF02-1222-23CHF-2013>	Are you still in school
<COSEM:18MF02-1223-23CHF-2013>	 oh
<COSEM:18MF02-1224-23CHF-2013>	Keep for me first 
<COSEM:18MF02-1225-23CHF-2013>	No wonder my bag so light ._.
<COSEM:18MF02-1226-23CHF-2013>	Okayy
<COSEM:18MF02-1227-23CHF-2013>	Thanks
<COSEM:18MF02-1228-23MAF-2013>	Yay
<COSEM:18MF02-1229-23INF-2013>	Haha.
<COSEM:18MF02-1230-23INF-2013>	I just saw your text btw.
<COSEM:18MF02-1231-23CHM-2013>	Peanuts
<COSEM:18MF02-1232-23INF-2013>	Huh! Omg.
<COSEM:18MF02-1233-23MAF-2013>	Wut why
<COSEM:18MF02-1234-23MAF-2013>	{{NAME}}
<COSEM:18MF02-1235-23CHM-2013>	According to {{NAME}}
<COSEM:18MF02-1236-23CHM-2013>	that was the instruction given by {{NAME}}
<COSEM:18MF02-1237-23CHM-2013>	and {{NAME}} will check your outline first before giving you all the green light to draft the legal opinion on Wednesday
<COSEM:18MF02-1238-23MAF-2013>	But how to do outline.
<COSEM:18MF02-1239-23CHM-2013>	Same like tort
<COSEM:18MF02-1240-23CHM-2013>	but in {{ORGANIZATION}}
<COSEM:18MF02-1241-23CHM-2013>	which relies heavily on tort
<COSEM:18MF02-1242-23CHM-2013>	tort pbl to be specific
<COSEM:18MF02-1243-23MAF-2013>	{{NAME}} must wear formal?
<COSEM:18MF02-1244-23CHF-2013>	Nope!
<COSEM:18MF02-1245-23MAF-2013>	Guys
<COSEM:18MF02-1246-23CHM-2013>	instructions on olive say we have to present all
<COSEM:18MF02-1247-23MAF-2013>	Thats why... Other classes present a part only.
<COSEM:18MF02-1248-23CHF-2013>	Maybe they different teacher? My group prepared everything thou
<COSEM:18MF02-1249-23MAF-2013>	Same
<COSEM:18MF02-1250-23CHM-2013>	yeah me too
<COSEM:18MF02-1251-23MAF-2013>	Thats tooooo easy to get grades. Suspiciousss.
<COSEM:18MF02-1252-23CHM-2013>	Nothing is ever as easy as  seems
<COSEM:18MF02-1253-23CHF-2013>	Then I guess have to split lor
<COSEM:18MF02-1254-23MAF-2013>	Exactly. There must be smth difficult in store for us.
<COSEM:18MF02-1255-23CHM-2013>	Yeap my group split the whole thing already
<COSEM:18MF02-1256-23MAF-2013>	Did you guys prepare questions for the q&a.
<COSEM:18MF02-1257-23INF-2013>	You guys in school alrdy?
<COSEM:18MF02-1258-23CHF-2013>	I am
<COSEM:18MF02-1259-23INF-2013>	Where you?
<COSEM:18MF02-1260-23CHF-2013>	Outside lt 20
<COSEM:18MF02-1261-23INF-2013>	Will be there in a while.
<COSEM:18MF02-1262-23CHF-2013>	Okay
<COSEM:18MF02-1263-23CHF-2013>	Where are you guys?
<COSEM:18MF02-1264-23CHM-2013>	{{NAME}}
<COSEM:18MF02-1265-23CHF-2013>	Huh macs
<COSEM:18MF02-1266-23CHM-2013>	where you eating
<COSEM:18MF02-1267-23CHF-2013>	Idk we're at iLaw
<COSEM:18MF02-1268-23CHM-2013>	You guys gonna eat?
<COSEM:18MF02-1269-23CHF-2013>	Yup guess so
<COSEM:18MF02-1270-23CHM-2013>	where?
<COSEM:18MF02-1271-23CHF-2013>	Probably itas
<COSEM:18MF02-1272-23CHM-2013>	we will meet you guys back at ilaw
<COSEM:18MF02-1273-23CHF-2013>	Okay
<COSEM:18MF02-1274-23CHF-2013>	You guys still at {{ORGANIZATION}} ?
<COSEM:18MF02-1275-23INF-2013>	Yes
<COSEM:18MF02-1276-23CHM-2013>	y'all saw the criminal law pbl marks
<COSEM:18MF02-1277-23CHM-2013>	/
<COSEM:18MF02-1278-23CHM-2013>	?*
<COSEM:18MF02-1279-23MAF-2013>	Yup
<COSEM:18MF02-1280-23CHM-2013>	{{NAME}} you've got A right?
<COSEM:18MF02-1281-23MAF-2013>	Yup. (
<COSEM:18MF02-1282-23CHM-2013>	According to {{NAME}}
<COSEM:18MF02-1283-23CHM-2013>	Hahaha what a load of shit
<COSEM:18MF02-1284-23CHM-2013>	but Congrats to you!
<COSEM:18MF02-1285-23MAF-2013>	Never consult him. I thought we all this. What the shit xxxxx.
<COSEM:18MF02-1286-23MAF-2013>	And thank you! –
<COSEM:18MF02-1287-23MAF-2013>	Did*
<COSEM:18MF02-1288-23CHM-2013>	Explains why virtually everyone else got a B+
<COSEM:18MF02-1289-23CHM-2013>	Man does he get people pissed
<COSEM:18MF02-1290-23CHM-2013>	what kind of a reason is that
<COSEM:18MF02-1291-23MAF-2013>	We all did whatt!! During the lab session.
<COSEM:18MF02-1292-23CHM-2013>	I knows
<COSEM:18MF02-1293-23CHM-2013>	guess he don't count that consulting
<COSEM:18MF02-1294-23MAF-2013>	Ass. Hole.
<COSEM:18MF02-1295-23CHM-2013>	since when does consulting carry marks I mean like when?!?!
<COSEM:18MF02-1296-23CHM-2013>	exactly... Ass.Hole
<COSEM:18MF02-1297-23MAF-2013>	Whn you guys eating lunch?
<COSEM:18MF02-1298-23CHF-2013>	You guys want any drinks?
<COSEM:18MF02-1299-23CHF-2013>	I wan lemon tea!
<COSEM:18MF02-1300-23CHF-2013>	We left itas already
<COSEM:18MF02-1301-23CHF-2013>	Sports complez ?
<COSEM:18MF02-1302-23CHF-2013>	Complex
<COSEM:18MF02-1303-23CHF-2013>	Yah
<COSEM:18MF02-1304-23INF-2013>	Where are you guys?
<COSEM:18MF02-1305-23CHF-2013>	Im binding the micro
<COSEM:18MF02-1306-23CHF-2013>	TL/M/CH/23 has our bag
<COSEM:18MF02-1307-23MAF-2013>	Is there micro tmr?
<COSEM:18MF02-1308-23INF-2013>	I hope not!
<COSEM:18MF02-1309-23MAF-2013>	Also
<COSEM:18MF02-1310-23INF-2013>	That is yes.
<COSEM:18MF02-1311-23MAF-2013>	Ahh I see. Got time to do. Thanks.
<COSEM:18MF02-1312-23INF-2013>	No problem. But someone please reply on {{ORGANIZATION}}. Cos i dunnoe if have also.
<COSEM:18MF02-1313-23CHM-2013>	ooh yeah
<COSEM:18MF02-1314-23CHM-2013>	is there
<COSEM:18MF02-1315-23CHM-2013>	micro tmr?
<COSEM:18MF02-1316-23CHF-2013>	Could be revision lecture leh I think. Cos anw next week is {{ORGANIZATION}} so no lecture. Then following week is alrdy study week
<COSEM:18MF02-1317-23MAF-2013>	Ohhh... Hmm
<COSEM:18MF02-1318-23CHF-2013>	Neither have I. Still working on it
<COSEM:18MF02-1319-23INF-2013>	Not going revision lecture?
<COSEM:18MF02-1320-23CHF-2013>	I finish doin alr o.o
<COSEM:18MF02-1321-23CHF-2013>	But idk correct anot
<COSEM:18MF02-1322-23MAF-2013>	Ya
<COSEM:18MF02-1323-23CHF-2013>	Guys I think I'll be late so I'll be skipping micro lectureeee
<COSEM:18MF02-1324-23CHF-2013>	Okay ~
<COSEM:18MF02-1325-23INF-2013>	Anyone going for lecture?
<COSEM:18MF02-1326-23CHF-2013>	Me
<COSEM:18MF02-1327-23INF-2013>	Great! Me too. See ya.
<COSEM:18MF02-1328-23CHF-2013>	Seeyou;)
<COSEM:18MF02-1329-23INF-2013>	TC/F/CH/23 where you?
<COSEM:18MF02-1330-23CHF-2013>	{{NAME}}
<COSEM:18MF02-1331-23INF-2013>	Im outside lt.
<COSEM:18MF02-1332-23CHF-2013>	Ok
<COSEM:18MF02-1333-23CHF-2013>	{{NAME}}
<COSEM:18MF02-1334-23INF-2013>	Okay.
<COSEM:18MF02-1335-23INF-2013>	TL/M/CH/23 TC/F/CH/23
<COSEM:18MF02-1336-23INF-2013>	Chop seat for yall.
<COSEM:18MF02-1337-23CHM-2013>	talk about waiting
<COSEM:18MF02-1338-23CHM-2013>	lols okay thanks
<COSEM:18MF02-1339-23INF-2013>	Sorry lah. Later no seat how. You wanna sit on my head?
<COSEM:18MF02-1340-23CHM-2013>	Well if I comes to that
<COSEM:18MF02-1341-23CHM-2013>	it*
<COSEM:18MF02-1342-23INF-2013>	I know you wont mind.
<COSEM:18MF02-1343-23CHF-2013>	Save a seat for me too I'm otw
<COSEM:18MF02-1344-23INF-2013>	Okay!!
<COSEM:18MF02-1345-23CHF-2013>	Thanks!
<COSEM:18MF02-1346-23CHF-2013>	Are you guys having lunch lateerrrr
<COSEM:18MF02-1347-23CHF-2013>	Yeah
<COSEM:18MF02-1348-23CHF-2013>	Let me know when u guys end or sth I'll meet u all!
<COSEM:18MF02-1349-23CHF-2013>	Okay ^^
<COSEM:18MF02-1350-23MAF-2013>	Guys
<COSEM:18MF02-1351-23CHF-2013>	Opinion for {{NAME}}
<COSEM:18MF02-1355-23MAF-2013>	Okay thanks.
<COSEM:18MF02-1356-23CHF-2013>	We end alr
<COSEM:18MF02-1357-23CHF-2013>	!! I'm still waiting for bus
<COSEM:18MF02-1358-23MAF-2013>	Ahh... Im {{EMAIL}}.
<COSEM:18MF02-1359-23MAF-2013>	You guys going lsm later?
<COSEM:18MF02-1360-23CHF-2013>	Ooooh
<COSEM:18MF02-1361-23CHF-2013>	Idw go lsm 
<COSEM:18MF02-1362-23CHF-2013>	I should probably reach sch around 11.. do u guys wna wait for me? Haha if not u guys can go eat first
<COSEM:18MF02-1363-23CHF-2013>	She was supposed to post up the papers we need to print and all but she dint right
<COSEM:18MF02-1364-23MAF-2013>	I oso donwan go. Ya
<COSEM:18MF02-1365-23CHF-2013>	I lazy go >
<COSEM:18MF02-1366-23CHF-2013>	Where do I find you guys
<COSEM:18MF02-1367-23MAF-2013>	Im gonna be late. ˜
<COSEM:18MF02-1368-23CHF-2013>	Are you guys aliveee
<COSEM:18MF02-1369-23MAF-2013>	Helloooooo
<COSEM:18MF02-1370-23MAF-2013>	I think they eating.
<COSEM:18MF02-1371-23CHF-2013>	I go ilaw see first. Where are you?
<COSEM:18MF02-1372-23CHF-2013>	What time u coming
<COSEM:18MF02-1373-23MAF-2013>	I think im gonna be late for lsm. Im {{EMAIL}}. T_T
<COSEM:18MF02-1374-23CHF-2013>	Oo okay. You wanna eat with us?
<COSEM:18MF02-1375-23INF-2013>	TC/F/CH/23 you in ilaw?
<COSEM:18MF02-1376-23CHF-2013>	Ya
<COSEM:18MF02-1377-23CHF-2013>	
<COSEM:18MF02-1378-23MAF-2013>	Which class uh?
<COSEM:18MF02-1379-23INF-2013>	19
<COSEM:18MF02-1380-23MAF-2013>	Lol i donwan go in first...
<COSEM:18MF02-1381-23MAF-2013>	Later peer appraisal then i go.
<COSEM:18MF02-1382-23INF-2013>	Come!!!  If de grp not complete cannot do peer appraisal
<COSEM:18MF02-1383-23MAF-2013>	Okay... Wait i want go toilet.
<COSEM:18MF02-1384-23MAF-2013>	This iz so boorinnnnggg.
<COSEM:18MF02-1385-23CHF-2013>	Anyone in sch yet/where do I find u~ im omw to sch
<COSEM:18MF02-1386-23CHF-2013>	{{NAME}}
<COSEM:18MF02-1387-23CHF-2013>	 
<COSEM:18MF02-1388-23CHF-2013>	We gonna eat now
<COSEM:18MF02-1389-23CHF-2013>	Okay at whr? If im early I'll go find u all if not I'll go to the lt first
<COSEM:18MF02-1390-23CHF-2013>	Okay.
<COSEM:18MF02-1391-23CHF-2013>	We duno uet
<COSEM:18MF02-1392-23CHF-2013>	{{NAME}}
<COSEM:18MF02-1393-23CHF-2013>	**
<COSEM:18MF02-1394-23CHF-2013>	Later i tell you
<COSEM:18MF02-1395-23CHF-2013>	{{NAME}}
<COSEM:18MF02-1396-23CHF-2013>	we at itas
<COSEM:18MF02-1397-23CHF-2013>	Ok ill walk over
<COSEM:18MF02-1398-23CHF-2013>	{{NAME}} ^^
<COSEM:18MF02-1399-23CHF-2013>	You guys sitting near where
<COSEM:18MF02-1400-23CHF-2013>	Did you guys manage to find your thermometer
<COSEM:18MF02-1401-23CHM-2013>	No
<COSEM:18MF02-1402-23MAF-2013>	Does anyone here have a black hoodie to spare?
<COSEM:18MF02-1403-23INF-2013>	Its always in my pencil case.
<COSEM:18MF02-1404-23MAF-2013>	Same!
<COSEM:18MF02-1405-23CHF-2013>	Ok great no thermometer then what are we supposed to do tmr ah I can't find mine too. No I dont have black
<COSEM:18MF02-1406-23MAF-2013>	I think go to the visitor place that {{NAME+NAME}} mentioned.
<COSEM:18MF02-1407-23CHM-2013>	hmmm don't really fell like meeting {{NAME}}
<COSEM:18MF02-1408-23CHM-2013>	feel
<COSEM:18MF02-1409-23INF-2013>	Hoodie any colour can do right?
<COSEM:18MF02-1410-23CHF-2013>	I checked online and I have no idea whats that VIC place they mentionedddd
<COSEM:18MF02-1411-23MAF-2013>	Guys
<COSEM:18MF02-1412-23CHF-2013>	I've only got a purple one
<COSEM:18MF02-1413-23MAF-2013>	Awesome
<COSEM:18MF02-1414-23CHF-2013>	Sure!
<COSEM:18MF02-1415-23MAF-2013>	Thank you so much
<COSEM:18MF02-1416-23CHF-2013>	Hahaha~welcome
<COSEM:18MF02-1417-23CHF-2013>	I dont think im going for lecture ._.
<COSEM:18MF02-1418-23CHF-2013>	You guys going ?
<COSEM:18MF02-1419-23CHM-2013>	Guys is there tort lec?
<COSEM:18MF02-1420-23INF-2013>	I think yes there is.
<COSEM:18MF02-1421-23MAF-2013>	Im going.
<COSEM:18MF02-1422-23CHF-2013>	I think I'm gna be late for tort so idk if I shld go =.=
<COSEM:18MF02-1423-23INF-2013>	Same here!!
<COSEM:18MF02-1424-23INF-2013>	I think ill miss {{NAME}} and go for {{NAME}}.
<COSEM:18MF02-1425-23INF-2013>	If i dont reach on time.
<COSEM:18MF02-1426-23CHF-2013>	Same ok that's it I think Im skipping tort Im still at home
<COSEM:18MF02-1427-23INF-2013>	Haha.
<COSEM:18MF02-1428-23MAF-2013>	Haha  I came on just to say the same thing. You guys beat me to it. Lol.
<COSEM:18MF02-1429-23MAF-2013>	Whens criminal?
<COSEM:18MF02-1430-23INF-2013>	At 11. Im waiting for bus which looks like its never coming.
<COSEM:18MF02-1431-23INF-2013>	SS/F/CH/23KK/F/MA/23 what time yall reaching?
<COSEM:18MF02-1432-23CHF-2013>	Idk eh im waiting for the bus now! I think maybe around 45-50!! Are u there alrdy
<COSEM:18MF02-1433-23INF-2013>	Yups.
<COSEM:18MF02-1434-23CHF-2013>	Ok I'll try to hurryyyy
<COSEM:18MF02-1435-23INF-2013>	Haha. Take your time.
<COSEM:18MF02-1436-23MAF-2013>	Im here!
<COSEM:18MF02-1437-23MAF-2013>	Where r u guys?
<COSEM:18MF02-1438-23CHF-2013>	Im on the bus! Reaching the bus stop alrdy
<COSEM:18MF02-1439-23MAF-2013>	KH/F/IN/23?
<COSEM:18MF02-1440-23CHF-2013>	No idea. Where are you thou
<COSEM:18MF02-1441-23INF-2013>	Im outside lt 19
<COSEM:18MF02-1442-23INF-2013>	With MK/F/CH/23.
<COSEM:18MF02-1443-23CHF-2013>	Okay
<COSEM:18MF02-1444-23INF-2013>	TL/M/CH/23 the only one who went for lecture.
<COSEM:18MF02-1445-23INF-2013>	TC/F/CH/23 where you?
<COSEM:18MF02-1446-23CHF-2013>	KH/F/IN/23 are you finishing soon? Might be leaving soon!
<COSEM:18MF02-1447-23INF-2013>	Coming now.
<COSEM:18MF02-1448-23CHF-2013>	Guys apparently there's no crim tmr leh
<COSEM:18MF02-1449-23CHM-2013>	Yay
<COSEM:18MF02-1450-23MAF-2013>	For real? Omygod yes!
<COSEM:18MF02-1451-23CHF-2013>	Apparently that's what {{NAME}} said haha but did u guys hear what {{NAME}} said when {{NAME}} asked him if theres tutorial tmr though??
<COSEM:18MF02-1452-23MAF-2013>	I didnt hear clearly. Except he got say to {{NAME}} to rmb that tmr have/dun have class.
<COSEM:18MF02-1453-23MAF-2013>	I think dont have. Thats y he asked {{NAME}} to rmb. In case we go for nth... Like that last time.
<COSEM:18MF02-1454-23INF-2013>	Can we ask {{NAME}} to make sure?
<COSEM:18MF02-1455-23CHF-2013>	We all didnt hear clearly haha I didnt too lolol ah yay thats great then
<COSEM:18MF02-1456-23MAF-2013>	Ok i ask {{NAME}}.
<COSEM:18MF02-1457-23MAF-2013>	{{NAME}} say dont have.
<COSEM:18MF02-1458-23MAF-2013>	That means tmr got any class?
<COSEM:18MF02-1459-23INF-2013>	Micro
<COSEM:18MF02-1460-23MAF-2013>	Whens that?
<COSEM:18MF02-1461-23INF-2013>	2-4
<COSEM:18MF02-1462-23CHF-2013>	Yay
<COSEM:18MF02-1463-23MAF-2013>	~Yay
<COSEM:18MF02-1464-23INF-2013>	Can sleep longer!!!
<COSEM:18MF02-1465-23CHF-2013>	Huh
<COSEM:18MF02-1466-23CHF-2013>	Anyone reaching sch or is alrdy in school
<COSEM:18MF02-1467-23CHF-2013>	Im in ilaw
<COSEM:18MF02-1468-23CHF-2013>	 
<COSEM:18MF02-1469-23MAF-2013>	M
<COSEM:18MF02-1472-23MAF-2013>	Lol wth
<COSEM:18MF02-1473-23MAF-2013>	MK/F/CH/23 where u
<COSEM:18MF02-1474-23MAF-2013>	Asdfghjjkl
<COSEM:18MF02-1475-23CHF-2013>	I'm otw..has he marked the attendance?
<COSEM:18MF02-1476-23MAF-2013>	Yup.
<COSEM:18MF02-1477-23CHF-2013>	Oh ok..I might not be going in if I'm too late..
<COSEM:18MF02-1478-23CHF-2013>	Huh aiyo srs haha then u shouldn't have came omg...
<COSEM:18MF02-1479-23CHF-2013>	Im alrdy in ilaw but nvm I can do my work haha
<COSEM:18MF02-1480-23CHF-2013>	Just come!!
<COSEM:18MF02-1481-23CHF-2013>	{{NAME}} and {{NAME}} just {{NAME}} also
<COSEM:18MF02-1482-23CHF-2013>	Came
<COSEM:18MF02-1483-23MAF-2013>	Yeah
<COSEM:18MF02-1484-23INF-2013>	Come come come!
<COSEM:18MF02-1485-23CHF-2013>	Okay
<COSEM:18MF02-1486-23INF-2013>	Yay! Okayy.
<COSEM:18MF02-1487-23CHF-2013>	HAPPY CHINESE NEW YEAR –
<COSEM:18MF02-1488-23CHF-2013>	Happy new year!!!! ’’’
<COSEM:18MF02-1489-23INF-2013>	Happy Chinese New Year guys!  enjoy the good food yeah!
<COSEM:18MF02-1490-23CHF-2013>	
<COSEM:18MF02-1491-23CHF-2013>	Happy lunar new year too!! Gong xi fa cai€
<COSEM:18MF02-1492-23CHF-2013>	{{ORGANIZATION}}
<COSEM:18MF02-1493-23CHF-2013>	^.^ TC/F/CH/23 what time u flying off??
<COSEM:18MF02-1494-23CHF-2013>	7pm
<COSEM:18MF02-1495-23CHF-2013>	Ahh okay have a safe flight and have fun there!! –
<COSEM:18MF02-1496-23CHF-2013>	Haha. Thanks!
<COSEM:18MF02-1497-23INF-2013>	Happy journey! And have a safe trip!!
<COSEM:18MF02-1498-23CHF-2013>	Thanks !
<COSEM:18MF02-1499-23CHF-2013>	Yep hehe
<COSEM:18MF02-1500-23CHF-2013>	I will ^.^ thanks haha
<COSEM:18MF02-1501-23MAF-2013>	Happy Chinese New Year guys! LOL you guys are early~ I just woke up. OTL
<COSEM:18MF02-1502-23MAF-2013>	And TC/F/CH/23
<COSEM:18MF02-1503-23CHF-2013>	Okay! Haha
<COSEM:18MF02-1504-23CHF-2013>	
<COSEM:18MF02-1517-23INF-2013>	HAPPY VALENTINES DAY TOOO!
<COSEM:18MF02-1518-23CHF-2013>	€¢€¢€¢ happy valentine's/friendship day you guys!
<COSEM:18MF02-1519-23MAF-2013>	Happy valentines guys~ Enjoy eating chocolates (whether solo or given by others)!!
<COSEM:18MF02-1520-23CHF-2013>	Who wants chocolates from perth?
<COSEM:18MF02-1521-23MAF-2013>	Hahahaha omg meeee
<COSEM:18MF02-1522-23CHF-2013>	Okay
<COSEM:18MF02-1523-23CHF-2013>	Belated valentine's day gift?? ‚‚
<COSEM:18MF02-1524-23MAF-2013>	Ok
<COSEM:18MF02-1525-23CHF-2013>	Yeah sure
<COSEM:18MF02-1526-23MAF-2013>	Hey guys
<COSEM:18MF02-1527-23INF-2013>	
<COSEM:18MF02-1528-23INF-2013>	We will update you abt today.
<COSEM:18MF02-1529-23CHF-2013>	
<COSEM:18MF02-1531-23INF-2013>	TEAM PEANUTS UNITE! Okay lame. Sorry ahhh.
<COSEM:18MF02-1537-23CHF-2013>	Yah KH/F/IN/23 is right
<COSEM:18MF02-1538-23MAF-2013>	Hi my name is KK/F/MA/23. Nice to meet you~
<COSEM:18MF02-1545-23CHF-2013>	Well you guys know that I'm not really good with words ya..so that's why I don't say much..But I too
<COSEM:18MF02-1546-23CHM-2013>	Hey guys
<COSEM:18MF02-1568-23MAF-2013>	I wasnt there on friday so i cant measure the degree of awkwardness (yes its a word XD) thats occurring but i have to say that first off
<COSEM:18MF02-1575-23MAF-2013>	Also
<COSEM:18MF02-1576-23MAF-2013>	Also your last note in brackets totally shows your lack of trust in us . That is a big no-no! No saying that we might ignore or scroll thru it! Nopeeeeeee. And also
<COSEM:18MF02-1577-23MAF-2013>	Okay peace out my homies. I am done with my speech. I love you all
<COSEM:18MF02-1578-23CHM-2013>	Whoops {{NAME}} for the {{ORGANIZATION}} reply
<COSEM:18MF02-1580-23MAF-2013>	{{NAME}} i know onions.
<COSEM:18MF02-1581-23CHM-2013>	I think criminal should be your focus
<COSEM:18MF02-1582-23MAF-2013>	But how do you even study criminal ˜
<COSEM:18MF02-1583-23CHM-2013>	Just learn how to establish cases like the elements as such cos the questions are gonna be pbl like
<COSEM:18MF02-1584-23CHM-2013>	But I worry more for {{NAME}}
<COSEM:18MF02-1585-23CHM-2013>	the number of articles to memorise is alot
<COSEM:18MF02-1586-23MAF-2013>	And to think its our first paper too... ah doomed.
<COSEM:18MF02-1587-23CHM-2013>	like the teacher said
<COSEM:18MF02-1588-23CHM-2013>	{{NAME}} pretty much doomed
<COSEM:18MF02-1589-23MAF-2013>	Oh my god
<COSEM:18MF02-1590-23CHM-2013>	Well at least you know why now
<COSEM:18MF02-1591-23MAF-2013>	Yeah guess so. (If i dont slack and increase my attention span which currently lasts an hour omygod y)
<COSEM:18MF02-1592-23CHM-2013>	No worries mine lasts 10 mins now
<COSEM:18MF02-1593-23MAF-2013>	Hey guys
<COSEM:18MF02-1594-23INF-2013>	Good to know i think..
<COSEM:18MF02-1595-23INF-2013>	If its gonna be pbl like. We might need to cite cases.
<COSEM:18MF02-1596-23MAF-2013>	Allright thanks!
<COSEM:18MF02-1597-23MAF-2013>	And oh crap
<COSEM:18MF02-1598-23INF-2013>	Thanks for the reminder! I haven too.
<COSEM:18MF02-1599-23MAF-2013>	» » »
<COSEM:18MF02-1604-23MAF-2013>	Haha so everyone can see. 
<COSEM:18MF02-1605-23INF-2013>	Yes ma'am!
<COSEM:18MF02-1606-23INF-2013>	–
<COSEM:18MF02-1607-23CHF-2013>	Thanks for the reminder!!!
<COSEM:18MF02-1608-23CHM-2013>	Guys
<COSEM:18MF02-1609-23MAF-2013>	Im pretty sure both applies
<COSEM:18MF02-1610-23MAF-2013>	I havent touched that part yet but when i do i'll reconfirm it with you.
<COSEM:18MF02-1611-23CHM-2013>	Okay thanks
<COSEM:18MF02-1612-23CHM-2013>	Oh and besides {{ORGANIZATION}} are there any other statutes we need?
<COSEM:18MF02-1613-23MAF-2013>	I dont think so. Should just be {{ORGANIZATION}} and penal code. Thats all i have for now.
<COSEM:18MF02-1614-23INF-2013>	Do we need {{ORGANIZATION}}?
<COSEM:18MF02-1615-23INF-2013>	Came across it in the sexual offences.
<COSEM:18MF02-1616-23CHF-2013>	I don't think need leh
<COSEM:18MF02-1617-23CHM-2013>	Yeap me too
<COSEM:18MF02-1618-23INF-2013>	So no need uh?
<COSEM:18MF02-1619-23CHF-2013>	Should be nope
<COSEM:18MF02-1620-23MAF-2013>	I think just good to know which part of it applies
<COSEM:18MF02-1621-23INF-2013>	Okay then!
<COSEM:18MF02-1622-23MAF-2013>	Guys
<COSEM:18MF02-1623-23CHM-2013>	That's what lecturer told us to do
<COSEM:18MF02-1624-23MAF-2013>	Ok
<COSEM:18MF02-1626-23CHF-2013>	T.T
<COSEM:18MF02-1627-23CHM-2013>	umm its just in e slides right?
<COSEM:18MF02-1628-23MAF-2013>	Yeahhh but history is boring.
<COSEM:18MF02-1629-23CHM-2013>	Thats true...so how you guys planning to revise {{ORGANIZATION}} and tort like in terms of trying to rmbr everything in both subjects
<COSEM:18MF02-1630-23CHM-2013>	Not to forget {{ORGANIZATION}}
<COSEM:18MF02-1631-23MAF-2013>	Hows everyones revision going? Pls tell me Im not the only one struggling!!
<COSEM:18MF02-1632-23MAF-2013>	Tort n criminal still ok. But lsm is borinv n micro cnnt just rmb must know how to apply all the graphs
<COSEM:18MF02-1633-23MAF-2013>	Boring*
<COSEM:18MF02-1634-23CHM-2013>	Same situation here
<COSEM:18MF02-1635-23CHM-2013>	Guys...in sexual offences
<COSEM:18MF02-1636-23CHM-2013>	from the textbook it would seem like its the accused
<COSEM:18MF02-1637-23CHM-2013>	but I'm not sure if that is right
<COSEM:18MF02-1638-23INF-2013>	Prosecution is the claimant right?
<COSEM:18MF02-1639-23CHM-2013>	The textbook right until its like the accused like in pg 49 on gross indecency
<COSEM:18MF02-1640-23CHM-2013>	and pg 43 men's rea elements
<COSEM:18MF02-1641-23MAF-2013>	Prosecution should be claimant I think. But now im unsure. O_O
<COSEM:18MF02-1642-23CHM-2013>	Ikr the textbook phrase it to sound like its the accused
<COSEM:18MF02-1643-23CHM-2013>	The men's rea element part is a good example of that
<COSEM:18MF02-1644-23MAF-2013>	Guys for {{ORGANIZATION}} do we have to the article numbers that apply...
<COSEM:18MF02-1645-23MAF-2013>	Rmb*
<COSEM:18MF02-1646-23CHM-2013>	mean like what when a part of an article made refence to another article ?
<COSEM:18MF02-1647-23MAF-2013>	As in any articles of the constution. Do we have to rmb any of them?
<COSEM:18MF02-1648-23MAF-2013>	Constitution*
<COSEM:18MF02-1649-23CHM-2013>	"I mean like ""... subject to the conditions of article x"" that one the article it links to is not impt unless its the one for the disqualifications"
<COSEM:18MF02-1650-23CHM-2013>	if you mean like articles that provide a certain point then yeah you need a know them
<COSEM:18MF02-1651-23CHM-2013>	like for a quorum and such
<COSEM:18MF02-1652-23MAF-2013>	There are a lot of them though. Srsly all must rmb....
<COSEM:18MF02-1653-23CHM-2013>	Honestly its not smart to memo rise all like I mean the concepts are more impt
<COSEM:18MF02-1654-23CHM-2013>	but if you wanna play safe
<COSEM:18MF02-1655-23CHM-2013>	to cover all bases
<COSEM:18MF02-1656-23CHM-2013>	but I think we are going too in depth already
<COSEM:18MF02-1657-23CHM-2013>	like they may most prob as about presidential qualifications
<COSEM:18MF02-1658-23CHM-2013>	all those super impt ones then all the quorum one might be mcq
<COSEM:18MF02-1659-23CHM-2013>	hope they are not that evil
<COSEM:18MF02-1660-23MAF-2013>	Yeah i mean i get if we rmb the articles regarding the qualifications of being an {{ORGANIZATION}}... president etc. But small ones like oh the executive consists of blahblah cause of art 23 I dont think need rmb.
<COSEM:18MF02-1661-23CHM-2013>	nope not really impt
<COSEM:18MF02-1662-23MAF-2013>	Okay then
<COSEM:18MF02-1663-23CHM-2013>	Me too!! damn scared for tort though...there is structured pbl like questions 
<COSEM:18MF02-1664-23MAF-2013>	I knowww rightt. Im scared for ALL. LSM is boring shit. Micro is bulky as hell. Tort has scary questions and criminal is so complex and risky. I cannottt.
<COSEM:18MF02-1665-23MAF-2013>	Its a live or die situation.
<COSEM:18MF02-1666-23CHM-2013>	Me too {{NAME}} has too many damn articles
<COSEM:18MF02-1667-23MAF-2013>	And it totally sucks that a lot of ppl will end exams earlier than us.
<COSEM:18MF02-1668-23CHM-2013>	Alot people will be like us last sem they all end arnd Feb 26 I think
<COSEM:18MF02-1669-23MAF-2013>	By friday
<COSEM:18MF02-1670-23CHM-2013>	Oh my friend in so finish his exam today
<COSEM:18MF02-1671-23CHM-2013>	then np finished like on Monday I think
<COSEM:18MF02-1672-23MAF-2013>	Yup almost all polys except us end alr.
<COSEM:18MF02-1673-23MAF-2013>	Or endin soon.
<COSEM:18MF02-1674-23CHM-2013>	But take solace in the fact that they will reopen ealier than us
<COSEM:18MF02-1675-23CHM-2013>	We will be the last school to reopen
<COSEM:18MF02-1676-23MAF-2013>	I guessss sooo. But it doesnt help the fact that my brain is old and wrinkly and does not want to rmb anyth.
<COSEM:18MF02-1677-23CHM-2013>	Nah you will eventually know your onions after all
<COSEM:18MF02-1678-23MAF-2013>	I think my brain reached highest efficiency at o levels and then decided to hibernate till forever
<COSEM:18MF02-1679-23CHM-2013>	Can't be that bad
<COSEM:18MF02-1680-23MAF-2013>	Yes its that bad ˜
<COSEM:18MF02-1681-23CHM-2013>	Guys for voting in {{ORGANIZATION}}
<COSEM:18MF02-1682-23CHF-2013>	Ya
<COSEM:18MF02-1683-23MAF-2013>	Guys whats the format for lsm? I lost the picture of the slide during the {{NAME+NAME}}. T^T
<COSEM:18MF02-1684-23CHM-2013>	{{ORGANIZATION}} I think 20 of them
<COSEM:18MF02-1685-23MAF-2013>	Thank you!
<COSEM:18MF02-1686-23INF-2013>	Yall got the msg from {{NAME}}?
<COSEM:18MF02-1687-23INF-2013>	Are yall staying?
<COSEM:18MF02-1688-23MAF-2013>	Not staying over. Its awkward since they all one clique staying over. And 20 dollars gone.
<COSEM:18MF02-1689-23INF-2013>	Same!! Thats alot.
<COSEM:18MF02-1690-23MAF-2013>	What if end up we got smth on. Do we still have to pay?
<COSEM:18MF02-1691-23INF-2013>	Good qn.. Which day you planning to go?
<COSEM:18MF02-1692-23INF-2013>	Or all days?
<COSEM:18MF02-1693-23MAF-2013>	Day 1. Cause not staying over so go day 2 confirm not many ppl there
<COSEM:18MF02-1694-23MAF-2013>	Still confiused abt the potluck and whatnot... But then again
<COSEM:18MF02-1695-23INF-2013>	staying till what time?
<COSEM:18MF02-1696-23MAF-2013>	Not sure... probly late.
<COSEM:18MF02-1697-23INF-2013>	If we not going day 2
<COSEM:18MF02-1698-23CHM-2013>	what's a potluck
<COSEM:18MF02-1699-23MAF-2013>	Means everyone contribute some food
<COSEM:18MF02-1700-23CHF-2013>	Aww. Was thinking if we all could stay over
<COSEM:18MF02-1701-23CHM-2013>	That'll be cool
<COSEM:18MF02-1702-23CHM-2013>	I might
<COSEM:18MF02-1703-23CHF-2013>	I might also
<COSEM:18MF02-1704-23CHF-2013>	If you guys stay
<COSEM:18MF02-1705-23CHF-2013>	
<COSEM:18MF02-1706-23CHF-2013>	It would be a good bonding time man!!!
<COSEM:18MF02-1707-23CHM-2013>	Cycling maybe
<COSEM:18MF02-1708-23CHM-2013>	KH/F/IN/23s gotta learn at least that
<COSEM:18MF02-1709-23INF-2013>	Thanks ah!
<COSEM:18MF02-1710-23MAF-2013>	You guys stay over ah. I'll probly stay till late anws.
<COSEM:18MF02-1711-23CHM-2013>	You're welcome
<COSEM:18MF02-1712-23CHF-2013>	Cuz we stay far
<COSEM:18MF02-1713-23CHF-2013>	I may stay over too..prob a night? Too troublesome for me to travel back and forth..
<COSEM:18MF02-1714-23CHF-2013>	But it would be good if we all stayed over
<COSEM:18MF02-1715-23MAF-2013>	So TC/F/CH/23
<COSEM:18MF02-1716-23INF-2013>	Ill try asking my parents too.
<COSEM:18MF02-1717-23CHF-2013>	Idk if I wna stay over leh honestly there's not gna be anything to do at night lor besides taking care of drunk friends - if that happens
<COSEM:18MF02-1718-23CHM-2013>	Nah most of them probally underage anyways
<COSEM:18MF02-1719-23CHF-2013>	Hahaha trust me I believe they all drink. Except {{NAME}} haha
<COSEM:18MF02-1720-23CHM-2013>	{{NAME}} can drink? isn't it like against his religious beliefs or Smth
<COSEM:18MF02-1721-23CHF-2013>	Haha yah I meant except {{NAME}}!
<COSEM:18MF02-1722-23CHM-2013>	Haha anyways I think they are also aware of the fact that being drunk is not exactly a good thing. Or so I hope.
<COSEM:18MF02-1723-23CHM-2013>	ooh umm to b honest {{NAME}} don't see anyone of those staying over to be the type to drink
<COSEM:18MF02-1724-23CHF-2013>	Haha they look like they do to me leh
<COSEM:18MF02-1725-23CHM-2013>	Okay I change my mind
<COSEM:18MF02-1726-23CHM-2013>	esp with {{NAME}} and {{NAME}}
<COSEM:18MF02-1727-23CHF-2013>	Haha precisely
<COSEM:18MF02-1728-23CHM-2013>	Ehmm where you guys wanna eat? I'd say something good cos this exam week is especially tough on us
<COSEM:18MF02-1729-23CHF-2013>	Any suggestions?? 18 chefs is closed so I can only think of... manhatten fish market and fish and co???
<COSEM:18MF02-1730-23CHM-2013>	Mood no ideas yet but those places sound good
<COSEM:18MF02-1731-23CHM-2013>	Nope*
<COSEM:18MF02-1732-23MAF-2013>	Haha exams not over yet alr planning to de-stress. XD
<COSEM:18MF02-1733-23CHM-2013>	Guys Lsm need to know for Art 21-22 &22A-22P which one need to consult CPA?
<COSEM:18MF02-1734-23CHF-2013>	I think need! Do we need to know what the articles are or can we just rmb the numbers
<COSEM:18MF02-1735-23CHM-2013>	In my opinion don't have to go in depth
<COSEM:18MF02-1736-23CHF-2013>	 great then.
<COSEM:18MF02-1737-23CHM-2013>	I mean it'll be unreasonable for home to ask us to rmbr everything
<COSEM:18MF02-1738-23CHM-2013>	him*
<COSEM:18MF02-1739-23CHF-2013>	{{NAME}} I mean like does it even make sense to not let us bring in the constitution??? Haha oh yah but for the things like qualifications of mp/president should be need right
<COSEM:18MF02-1740-23CHM-2013>	{{NAME}}
<COSEM:18MF02-1741-23CHF-2013>	Yeah. I think the other chapters are ok but elected president just rly killed me
<COSEM:18MF02-1742-23CHM-2013>	SAME tge Presidential powers is the bane of my {{ORGANIZATION}} revision like I aspen more time trying to understand it then I do understanding everything else
<COSEM:18MF02-1743-23MAF-2013>	I dont think need to know eh
<COSEM:18MF02-1744-23MAF-2013>	Or do we...
<COSEM:18MF02-1745-23CHF-2013>	I know in the revision lecture slides for the elected president he didnt put much on the {{ORGANIZATION}} like only the veto power that part only leh
<COSEM:18MF02-1746-23CHM-2013>	I'd say no need
<COSEM:18MF02-1747-23CHM-2013>	unless they wanna kill the cohort
<COSEM:18MF02-1748-23MAF-2013>	Ya... eh
<COSEM:18MF02-1749-23MAF-2013>	Is it impt?
<COSEM:18MF02-1750-23CHM-2013>	Don't think so
<COSEM:18MF02-1751-23CHM-2013>	like too into detail already
<COSEM:18MF02-1752-23MAF-2013>	Okay just need to know what the pres can decide on at his own discretion and not the exact art no... okay thanks.
<COSEM:18MF02-1753-23CHM-2013>	But what about what the president has to decide at his own discretion without consulting the CPA
<COSEM:18MF02-1754-23MAF-2013>	I dont think need.
<COSEM:18MF02-1755-23MAF-2013>	They didnt really go indepth on the {{ORGANIZATION}}
<COSEM:18MF02-1756-23CHM-2013>	So its basically his veto and the other power?
<COSEM:18MF02-1757-23MAF-2013>	Yup
<COSEM:18MF02-1758-23CHM-2013>	ooohhh thanks
<COSEM:18MF02-1759-23CHM-2013>	Hate that LSM is impeding on my revision for other subjects like tort and criminal ˆ
<COSEM:18MF02-1760-23MAF-2013>	Ikr. Lucky criminal open bk. And {{NAME}} we keep applying the concepts so confirm know alot bt heart alr.
<COSEM:18MF02-1761-23MAF-2013>	Im scared for {{NAME}}.
<COSEM:18MF02-1762-23MAF-2013>	I kinda sacrificed micro for lsm. -_-
<COSEM:18MF02-1763-23CHM-2013>	Me too
<COSEM:18MF02-1764-23CHM-2013>	I sacrificed tort for lsm
<COSEM:18MF02-1765-23MAF-2013>	Hopefully whoever set the paper will be lenient.
<COSEM:18MF02-1766-23MAF-2013>	Set easy qns.
<COSEM:18MF02-1767-23CHM-2013>	I think whoever set the timetable is from the exam comm and not related to our course
<COSEM:18MF02-1768-23MAF-2013>	Guys do we need to rmb current stuff. Like the next election's date etc.
<COSEM:18MF02-1769-23MAF-2013>	And all the president names
<COSEM:18MF02-1770-23CHM-2013>	Doubt so cos its like knowledge bits
<COSEM:18MF02-1771-23CHM-2013>	But if your brain still have memory space free... its good to know
<COSEM:18MF02-1772-23CHF-2013>	Guys anyone did the lsm crossword?? Need some answers
<COSEM:18MF02-1773-23MAF-2013>	I didnt do it. Sorry. >_<
<COSEM:18MF02-1774-23INF-2013>	Its tough.
<COSEM:18MF02-1775-23CHM-2013>	SS/F/CH/23 any idea what's 7 across
<COSEM:18MF02-1776-23INF-2013>	Whats 6 down?
<COSEM:18MF02-1777-23INF-2013>	7 is private -Sth- i dunnoe whats that.
<COSEM:18MF02-1778-23CHM-2013>	Sure its private
<COSEM:18MF02-1779-23CHM-2013>	I don't think its thought really
<COSEM:18MF02-1780-23CHM-2013>	taught*
<COSEM:18MF02-1781-23CHM-2013>	hmm 6 down also not found in notes or constitution
<COSEM:18MF02-1782-23INF-2013>	Whats 7 down?
<COSEM:18MF02-1783-23INF-2013>	I think its private member.
<COSEM:18MF02-1784-23CHM-2013>	Prime Minister
<COSEM:18MF02-1785-23INF-2013>	Cos private bills and also called member bills.
<COSEM:18MF02-1786-23CHM-2013>	wait ah I check
<COSEM:18MF02-1787-23INF-2013>	Prime minister is 3 down. Im.asking 7 down.
<COSEM:18MF02-1788-23CHM-2013>	Yea I realise that
<COSEM:18MF02-1789-23CHM-2013>	oops
<COSEM:18MF02-1790-23CHM-2013>	but 7 down I have really no idea
<COSEM:18MF02-1791-23INF-2013>	Okay same.
<COSEM:18MF02-1792-23INF-2013>	What is 3 across?
<COSEM:18MF02-1793-23CHM-2013>	permanent??
<COSEM:18MF02-1794-23CHM-2013>	random guess
<COSEM:18MF02-1795-23INF-2013>	Okay i guessed that too.
<COSEM:18MF02-1796-23INF-2013>	11 across never learn right?
<COSEM:18MF02-1797-23CHM-2013>	11 across
<COSEM:18MF02-1798-23INF-2013>	5 down also i dunnoe. Im doomed i think!
<COSEM:18MF02-1799-23CHM-2013>	"is somewhere along the lines of ""most"""
<COSEM:18MF02-1800-23MAF-2013>	5 down is amendments?
<COSEM:18MF02-1801-23MAF-2013>	Is 11 highest
<COSEM:18MF02-1802-23CHM-2013>	could be and I think 5 down is amendments
<COSEM:18MF02-1803-23INF-2013>	Yeah.
<COSEM:18MF02-1804-23CHM-2013>	7 across
<COSEM:18MF02-1805-23CHM-2013>	it fits
<COSEM:18MF02-1806-23CHM-2013>	number 7 down still no ideas
<COSEM:18MF02-1807-23CHF-2013>	Idk 7 down. 3 across and 6 down
<COSEM:18MF02-1808-23INF-2013>	7 down and 6 down no idea.
<COSEM:18MF02-1809-23MAF-2013>	Whats 13 across
<COSEM:18MF02-1810-23INF-2013>	3 across seems like permanent.
<COSEM:18MF02-1811-23CHF-2013>	Quorum
<COSEM:18MF02-1812-23CHF-2013>	 
<COSEM:18MF02-1813-23CHM-2013>	is a quorum less then 25% or 25% and more
<COSEM:18MF02-1814-23CHF-2013>	Less than
<COSEM:18MF02-1815-23CHF-2013>	Its the attendance thing right
<COSEM:18MF02-1816-23CHM-2013>	Ooh a quorum is the minimum no of mps needed for a sitting
<COSEM:18MF02-1817-23CHM-2013>	ie lesser
<COSEM:18MF02-1818-23CHM-2013>	if *
<COSEM:18MF02-1819-23MAF-2013>	6 down and 7 down is a killer
<COSEM:18MF02-1820-23CHM-2013>	then a sitting cannot be held
<COSEM:18MF02-1821-23CHM-2013>	Yeap 6&7 down is like so out of syllabus
<COSEM:18MF02-1822-23CHF-2013>	Anyone attempted the mcq
<COSEM:18MF02-1823-23CHF-2013>	Some also like out of syllabus
<COSEM:18MF02-1824-23INF-2013>	Same. And the answers can be really close.
<COSEM:18MF02-1825-23MAF-2013>	Wah so scary. 
<COSEM:18MF02-1826-23CHF-2013>	Yah sia hope {{ORGANIZATION}}'s paper won't be that bad
<COSEM:18MF02-1827-23MAF-2013>	Rlly scared for structured. 40marks eh. So scary.
<COSEM:18MF02-1828-23CHM-2013>	MCQ Q 4
<COSEM:18MF02-1829-23CHM-2013>	{{NAME}} structured is 40 marks so lets hope it aint that bad
<COSEM:18MF02-1830-23MAF-2013>	Woah qn 4 lile nvr learn eh.
<COSEM:18MF02-1831-23CHF-2013>	4 I think its B. 5
<COSEM:18MF02-1832-23MAF-2013>	I only understood (a)
<COSEM:18MF02-1833-23MAF-2013>	Ya 5 should b I think.
<COSEM:18MF02-1834-23MAF-2013>	13 im confused  =/
<COSEM:18MF02-1835-23CHM-2013>	oh yeah 5 is {{NAME}} missed out on that one but 4 and 13 are confusing
<COSEM:18MF02-1836-23CHM-2013>	what you all think of d in q4
<COSEM:18MF02-1837-23CHF-2013>	"Idk eh I thought it was weird althou the speaker is like... ""king"" during parliamentary sessions"
<COSEM:18MF02-1838-23CHF-2013>	But like possible also
<COSEM:18MF02-1839-23CHF-2013>	6. Fifteen. 7. Party whip
<COSEM:18MF02-1840-23CHM-2013>	What's a party whip? osot in our notes?
<COSEM:18MF02-1841-23CHM-2013>	isit*
<COSEM:18MF02-1842-23CHF-2013>	Doubt so. Don't remember coming across it
<COSEM:18MF02-1843-23CHM-2013>	OMG how do they expect us to know that it is a party whip during the exam
<COSEM:18MF02-1844-23CHF-2013>	Then maybe it's not in the syllabus
<COSEM:18MF02-1845-23INF-2013>	I think its not in syllabus.
<COSEM:18MF02-1846-23CHM-2013>	I really hope nothing like this comes up tomorrow like how do they think we will know
<COSEM:18MF02-1847-23MAF-2013>	I dont think they'll do that to us... hopefully.
<COSEM:18MF02-1848-23INF-2013>	We shall sue them if they do that!
<COSEM:18MF02-1849-23CHM-2013>	On what basis lols
<COSEM:18MF02-1850-23MAF-2013>	GOOD LUCK FOR THE EXAMS THIS WEEK GUYS!
<COSEM:18MF02-1857-23INF-2013>	ALL THE BEST TEAM {{ORGANIZATION}}!
<COSEM:18MF02-1858-23CHM-2013>	All the best guys for exam week!! Even if yall are not confident of saying that you are completely done with your revision (like I am)
<COSEM:18MF02-1860-23CHF-2013>	Good luck guys
<COSEM:18MF02-1861-23MAF-2013>	Anyone in sch yet?
<COSEM:18MF02-1862-23CHF-2013>	{{NAME}}
<COSEM:18MF02-1863-23MAF-2013>	Where u?
<COSEM:18MF02-1864-23CHF-2013>	outside ilaw
<COSEM:18MF02-1865-23MAF-2013>	Ohkay i reaching
<COSEM:18MF02-1866-23CHF-2013>	Okay
<COSEM:18MF02-1867-23CHF-2013>	SS/F/CH/23 where uu
<COSEM:18MF02-1868-23CHF-2013>	Walking omg why
<COSEM:18MF02-1869-23CHF-2013>	Overhead bridgeeee
<COSEM:18MF02-1870-23CHF-2013>	We outside ilaw
<COSEM:18MF02-1871-23CHF-2013>	Ok wait for me!
<COSEM:18MF02-1872-23CHF-2013>	Anyone got tutorial 10? ._.
<COSEM:18MF02-1873-23CHF-2013>	I nvr copy from you guys
<COSEM:18MF02-1874-23MAF-2013>	Tut 10 is which one?
<COSEM:18MF02-1875-23CHF-2013>	Monopoly
<COSEM:18MF02-1876-23MAF-2013>	I got
<COSEM:18MF02-1877-23CHF-2013>	Uhh
<COSEM:18MF02-1878-23CHF-2013>	How do i see it hahah
<COSEM:18MF02-1879-23CHF-2013>	Take pic?
<COSEM:18MF02-1880-23MAF-2013>	<Media omitted>
<COSEM:18MF02-1881-23MAF-2013>	<Media omitted>
<COSEM:18MF02-1882-23MAF-2013>	<Media omitted>
<COSEM:18MF02-1883-23CHF-2013>	THANKYOUUU 
<COSEM:18MF02-1884-23MAF-2013>	Hope you can read this.. illegible crap. ˆ
<COSEM:18MF02-1885-23CHF-2013>	I can! Dun worry haha
<COSEM:18MF02-1886-23CHM-2013>	Anyone in school ?
<COSEM:18MF02-1887-23CHF-2013>	I'm otw
<COSEM:18MF02-1888-23MAF-2013>	Im otw also.
<COSEM:18MF02-1889-23CHF-2013>	Scared for micro ;(
<COSEM:18MF02-1890-23MAF-2013>	Screwed for micro
<COSEM:18MF02-1891-23MAF-2013>	Im confusing everyrh
<COSEM:18MF02-1892-23MAF-2013>	Everyth*
<COSEM:18MF02-1893-23CHF-2013>	I can rmb sia
<COSEM:18MF02-1894-23CHF-2013>	
<COSEM:18MF02-1895-23CHF-2013>	Omg 
<COSEM:18MF02-1896-23MAF-2013>	Rmbering is one thing but then the confusing part is all the graphs.
<COSEM:18MF02-1897-23CHF-2013>	Yeah
<COSEM:18MF02-1898-23MAF-2013>	I reach alr
<COSEM:18MF02-1899-23CHM-2013>	ill be outside ilaw
<COSEM:18MF02-1900-23MAF-2013>	Okay.
<COSEM:18MF02-1901-23CHF-2013>	Fml all the buses all full T.T
<COSEM:18MF02-1902-23INF-2013>	Guys for criminal
<COSEM:18MF02-1904-23MAF-2013>	I dont think so
<COSEM:18MF02-1905-23MAF-2013>	Guys do we need to rmb the factors relevant to applying the reasonable man test?
<COSEM:18MF02-1906-23CHM-2013>	for the breach of duty?
<COSEM:18MF02-1907-23MAF-2013>	Yeah
<COSEM:18MF02-1908-23CHM-2013>	I would suppose so...not sure though
<COSEM:18MF02-1909-23MAF-2013>	Shld just rmb the elements and cases... defences and remedies only right?
<COSEM:18MF02-1910-23CHM-2013>	{{NAME}}
<COSEM:18MF02-1911-23MAF-2013>	Guys when u reaching sch?
<COSEM:18MF02-1912-23INF-2013>	I should be reaching 8plus or 9.
<COSEM:18MF02-1913-23CHF-2013>	I'll be reaching {{EMAIL}}
<COSEM:18MF02-1914-23CHF-2013>	Okay im in sch
<COSEM:18MF02-1915-23MAF-2013>	I'll be there in 20 mins.
<COSEM:18MF02-1916-23CHF-2013>	Okay
<COSEM:18MF02-1917-23MAF-2013>	Where r you at btw? Outside ilaw as usual?
<COSEM:18MF02-1918-23CHF-2013>	Yup
<COSEM:18MF02-1919-23CHF-2013>	when's the class chalet ah?
<COSEM:18MF02-1920-23CHF-2013>	I lost my msgs
<COSEM:18MF02-1921-23INF-2013>	4-6
<COSEM:18MF02-1922-23CHF-2013>	˜
<COSEM:18MF02-1923-23CHF-2013>	Thanks !
<COSEM:18MF02-1924-23CHF-2013>	Staying over $25
<COSEM:18MF02-1925-23CHF-2013>	‹ so much. WHATS FOR LUNCH TMR I CANT WAIT ’’
<COSEM:18MF02-1926-23INF-2013>	I can stay till 2!
<COSEM:18MF02-1927-23CHF-2013>	How abt manhatten fish market!
<COSEM:18MF02-1928-23MAF-2013>	Sounds good.
<COSEM:18MF02-1929-23CHF-2013>	Okay 
<COSEM:18MF02-1930-23MAF-2013>	Whats criminal law format
<COSEM:18MF02-1931-23MAF-2013>	{{NAME}}
<COSEM:18MF02-1932-23CHM-2013>	{{NAME}}
<COSEM:18MF02-1933-23INF-2013>	I no mood to study.
<COSEM:18MF02-1934-23CHM-2013>	Me too
<COSEM:18MF02-1935-23CHM-2013>	The bee seems more interesting
<COSEM:18MF02-1936-23INF-2013>	HAHA. Wth.
<COSEM:18MF02-1937-23CHF-2013>	BEEEEEEE
<COSEM:18MF02-1938-23MAF-2013>	I DON WANT STUDYYY
<COSEM:18MF02-1939-23CHF-2013>	I'm just reading ^^ no study
<COSEM:18MF02-1940-23MAF-2013>	I DON WANT READDD.
<COSEM:18MF02-1941-23MAF-2013>	My penal code is not colourful enough tho.
<COSEM:18MF02-1942-23INF-2013>	I never highlight anything in penal code. Only text book.
<COSEM:18MF02-1943-23MAF-2013>	Oh r we not allowed to highlight the penal code? —_—
<COSEM:18MF02-1944-23CHM-2013>	Can what
<COSEM:18MF02-1945-23CHM-2013>	its an open book exam
<COSEM:18MF02-1946-23INF-2013>	Ya can.
<COSEM:18MF02-1947-23INF-2013>	I just didn.
<COSEM:18MF02-1948-23MAF-2013>	Oh okay... haha
<COSEM:18MF02-1949-23INF-2013>	Haha chill! –
<COSEM:18MF02-1950-23MAF-2013>	Hehe – Okay
<COSEM:18MF02-1951-23MAF-2013>	Btw
<COSEM:18MF02-1952-23CHF-2013>	Just finished reading thru the blue bookkk hahaha
<COSEM:18MF02-1953-23CHM-2013>	Guts ask you ah
<COSEM:18MF02-1954-23CHM-2013>	same with the general exceptions
<COSEM:18MF02-1955-23MAF-2013>	Guts
<COSEM:18MF02-1956-23CHM-2013>	whoops
<COSEM:18MF02-1957-23CHM-2013>	Guys*
<COSEM:18MF02-1958-23MAF-2013>	Im a gut.
<COSEM:18MF02-1959-23CHF-2013>	Yah I think only one
<COSEM:18MF02-1960-23MAF-2013>	For general exceptions any that is applicable
<COSEM:18MF02-1961-23CHM-2013>	So go with that one you feel works? and also with the recent changes made to the law on s300 we use that right
<COSEM:18MF02-1962-23MAF-2013>	Recent... changes?
<COSEM:18MF02-1963-23MAF-2013>	Yup which one is most applicable unless the {{ORGANIZATION}} ask us to try and prove all.
<COSEM:18MF02-1964-23CHM-2013>	ie now only 300a attracts death penalty
<COSEM:18MF02-1965-23MAF-2013>	Woah rly? I didnt know.
<COSEM:18MF02-1966-23CHM-2013>	I think {{NAME+NAME}} told us that
<COSEM:18MF02-1967-23CHF-2013>	I want to give up on criminal alrdy
<COSEM:18MF02-1968-23MAF-2013>	Ahhh... xxxxx.  Probly didnt listen to that part.
<COSEM:18MF02-1969-23CHF-2013>	TL/M/CH/23 u know the past year paper. Section b 2a what do u think
<COSEM:18MF02-1970-23CHF-2013>	The 24 marks one tht we were talking abt today
<COSEM:18MF02-1971-23CHM-2013>	I'm still in conflicting thoughts not sure if the picking up of the stick means anything?
<COSEM:18MF02-1972-23CHM-2013>	Its hard
<COSEM:18MF02-1973-23CHF-2013>	Yah
<COSEM:18MF02-1974-23MAF-2013>	Where do u get the past yr paper?
<COSEM:18MF02-1975-23CHF-2013>	I was thinking it isnt exactly murder (300c) cos like... in the ordinary course of nature would an injury by a stick cause death. So I'm leaning towards culpable. But then 24 marks for just culpable like a bit..
<COSEM:18MF02-1976-23CHF-2013>	Online!
<COSEM:18MF02-1977-23CHF-2013>	Tp lib resources
<COSEM:18MF02-1978-23MAF-2013>	Ahhh. Okay.
<COSEM:18MF02-1979-23MAF-2013>	{{NAME}} wtf injury by stick.
<COSEM:18MF02-1980-23CHM-2013>	like the stick is not intrinsically likely to cause death
<COSEM:18MF02-1981-23CHM-2013>	this is when
<COSEM:18MF02-1982-23CHM-2013>	umm
<COSEM:18MF02-1983-23CHM-2013>	there is grievous damage caused by dangerous weapons
<COSEM:18MF02-1984-23CHF-2013>	Yah
<COSEM:18MF02-1985-23CHM-2013>	isbtgere one which covers death caused by a dangerous weapon?
<COSEM:18MF02-1986-23CHM-2013>	is there*
<COSEM:18MF02-1987-23CHF-2013>	But they only asked for murder leh
<COSEM:18MF02-1988-23CHF-2013>	Yes
<COSEM:18MF02-1989-23CHF-2013>	326
<COSEM:18MF02-1990-23CHM-2013>	then the punishment use the one where a dangerous weapon was use
<COSEM:18MF02-1991-23CHM-2013>	but then...
<COSEM:18MF02-1992-23CHF-2013>	So if it doesn't satisfy murder we have to explain the other provisions that he can probably be charged under??
<COSEM:18MF02-1993-23CHM-2013>	a stick is not intrinsically likely to cause deatg
<COSEM:18MF02-1994-23CHM-2013>	death
<COSEM:18MF02-1995-23CHM-2013>	so that charge cannot hold?
<COSEM:18MF02-1996-23CHF-2013>	Good point..
<COSEM:18MF02-1997-23CHM-2013>	the most common provisions?
<COSEM:18MF02-1998-23CHM-2013>	But the question say can both be charged lehhhh {{NAME}}
<COSEM:18MF02-1999-23CHM-2013>	means there is a chance that one might not be charged while the other one is
<COSEM:18MF02-2000-23CHF-2013>	Yeah
<COSEM:18MF02-2001-23CHM-2013>	cos one use stick the other punch
<COSEM:18MF02-2002-23CHM-2013>	I think the punching one cannot be charged of murder leh
<COSEM:18MF02-2003-23INF-2013>	I think just hurt or grievous hurt.
<COSEM:18MF02-2004-23INF-2013>	The other one.
<COSEM:18MF02-2005-23CHM-2013>	Ahhhhh but {{NAME}} died from the head injury caused by {{NAME}}
<COSEM:18MF02-2006-23CHM-2013>	ie {{NAME}} is the only one that can be held liable ?
<COSEM:18MF02-2007-23INF-2013>	For murder yes.
<COSEM:18MF02-2008-23CHM-2013>	ehm?
<COSEM:18MF02-2009-23CHM-2013>	both chap no right?
<COSEM:18MF02-2010-23INF-2013>	For 300c
<COSEM:18MF02-2011-23INF-2013>	{{NAME}} can.
<COSEM:18IF05-8748-53CHM-2015>	I got Wp
<COSEM:18IF05-8749-53INM-2015>	Hmm. You guys more left leaning then me.
<COSEM:18IF05-8750-53CHM-2015>	Haha I think all of us got pap at the bottom ..... So inspire of whatever we believe and support... Slot of it is not the main focus of the incumbents and that and say down thing
<COSEM:18IF05-8751-53CHM-2015>	AS/M/IN/53 pap is no what for u?
<COSEM:18IF05-8752-53INM-2015>	No 2.
<COSEM:18IF05-8753-53CHM-2015>	Ok.... Haha
<COSEM:18IF05-8754-53INM-2015>	I tried too. Got SDP on top and PAP on bottom... these are the 2 I get to choose from... 😉
<COSEM:18IF05-8755-53CHM-2015>	😄
<COSEM:18IF05-8756-53INM-2015>	Who is {{NAME}}
<COSEM:18IF05-8757-53INF-2015>	M/M/IN/53
<COSEM:18IF05-8758-53CHM-2015>	I have no clue.... Algorithm aberration
<COSEM:18IF05-8759-53INM-2015>	You're welcome {{NAME+NAME}}/IN/53
<COSEM:18IF05-8760-53INM-2015>	Since all of don't know I think we can forget about DPP.
<COSEM:18IF05-8761-53CHM-2015>	From a football fan.
<COSEM:18IF05-8779-53CHM-2015>	And bookies...
<COSEM:18IF05-8814-53CHM-2015>	Man
<COSEM:18IF05-8815-53CHM-2015>	Can anyone enlighten me how {{NAME}} work out this numbers?
<COSEM:18IF05-8816-53CHM-2015>	They
<COSEM:18IF05-8817-53CHM-2015>	Algorithm is ANYHOW HUMTUM. Kind of like quantum physics ^^
<COSEM:18IF05-8818-53CHM-2015>	Hahaha very funny....
<COSEM:18IF05-8819-53CHM-2015>	Mine is RP
<COSEM:18IF05-8820-53MAM-2015>	SDP 89%
<COSEM:18IF05-8821-53INM-2015>	I got {{ORGANIZATION}} on top and {{ORGANIZATION}} last...
<COSEM:18IF05-8822-53CHM-2015>	{{NAME}}
<COSEM:18IF05-8823-53CHM-2015>	If u are rp
<COSEM:18IF05-8824-53CHM-2015>	So that's what the 3% difference means
<COSEM:18IF05-8825-53INM-2015>	89% SDP and 22% PAP.
<COSEM:18IF05-8826-53CHM-2015>	Mine is 86% RP
<COSEM:18IF05-8827-53MAM-2015>	My RP is No. 2
<COSEM:18IF05-8828-53MAM-2015>	DL/M/CH/53
<COSEM:18IF05-8829-53CHM-2015>	Yes bro we are brothers united in love
<COSEM:18IF05-8830-53CHM-2015>	kumbaya time
<COSEM:18IF05-8831-53CHM-2015>	Although pap is last on my list
<COSEM:18IF05-8832-53CHM-2015>	Looks like my Bros here are even more left lean than me... My highest is 77% and 2nd lowest is 67%. Mostly hovering in the 70%
<COSEM:18IF05-8833-53INM-2015>	A site which attempts to summarise the {{ORGANIZATION}} affair. Rather long winded (sorry for the contradiction in terms)... for those who are interested
<COSEM:18IF05-8835-53CHM-2015>	{{ORGANIZATION}}'s are not the only seemingly apolitical entities that are in fact {{EMAIL}}. Think {{ORGANIZATION}}
<COSEM:18IF05-8836-53CHM-2015>	It's quite something for a political party of around 120k members to control so much  of Singapore.
<COSEM:18IF05-8837-53INM-2015>	"Below is an essay written by {{NAME}}" explaining his ""raison d'être"" for voting (kinda summarises the kopitiam talk we have been having here)"
<COSEM:18IF05-8864-53INM-2015>	http
<COSEM:18IF05-8865-53INM-2015>	To put some things in perspective.
<COSEM:18IF05-8866-53CHM-2015>	So we see that the ultimate objective of a political party is power
<COSEM:18IF05-8867-53CHM-2015>	This applies to ALL political parties.
<COSEM:18IF05-8868-53CHM-2015>	The speeches are just to get buy in. The social contract between the rulers and the ruled.
<COSEM:18IF05-8869-53CHM-2015>	A political party is not an NGO pursuing a cause. Neither is it a religion.  Nor is it a corporation. It exists for there is necessity for government in society.
<COSEM:18IF05-8870-53MAM-2015>	Reading M/M/IN/53's link
<COSEM:18IF05-8871-53MAM-2015>	800K HDB households generate $64M in conservancy fees every month. With economies of scale & over time
<COSEM:18IF05-8872-53CHM-2015>	That's what happens when a political party becomes a corporation.
<COSEM:18IF05-8873-53CHM-2015>	Making money overtakes the primary objective of providing the service well.
<COSEM:18IF05-8874-53CHM-2015>	To the extent that the service suffers baDL/M/CH/53y like in the case of SMRT.
<COSEM:18IF05-8875-53MAM-2015>	There
<COSEM:18IF05-8876-53CHM-2015>	Ya
<COSEM:18IF05-8877-53CHM-2015>	Just these couple of days
<COSEM:18IF05-8878-53CHM-2015>	Imagine if that happened on polling Day!
<COSEM:18IF05-8879-53MAM-2015>	Transport companies are usually non-profit orgs
<COSEM:18IF05-8880-53CHM-2015>	All the candidates are high calibre strategists.  But we need a hands on engineer to fix the MRT.
<COSEM:18IF05-8881-53CHM-2015>	The practical operational guy must be valued more now that the planner who in the case of SMRT evidently did a poor job.
<COSEM:18IF05-8883-53CHM-2015>	{{NAME}} turning out to  be  a dark horse
<COSEM:18IF05-8884-53INM-2015>	RS/M/IN/53 what's your take on {{NAME}} speech?
<COSEM:18IF05-8885-53CHM-2015>	"Yes RS/M/IN/53 I like to get your on the ground ""live experience"" take"
<COSEM:18IF05-8890-53CHM-2015>	That is a stark contrast to people like {{NAME}} who was came across as very coarse.
<COSEM:18IF05-8891-53CHM-2015>	Aye aye!!! I respect the man for his sacrifices. Many years ago
<COSEM:18IF05-8893-53CHM-2015>	"Watch ""Sim Ann @ PAP Rally at Holland - Bukit Timah GRC on 7 Sep 2015"" on YouTube - https"
<COSEM:18IF05-8894-53CHM-2015>	I'd i had a shoe at that time
<COSEM:18IF05-8896-53CHM-2015>	But he is  getting some external resources support from somewhere
<COSEM:18IF05-8898-53CHM-2015>	That maybe so... A friend of mine commented its rhe Bible Belt.... So unlikely to go with {{ORGANIZATION}}
<COSEM:18IF05-8899-53INM-2015>	This is the beauty of the 2015 elections. All seats contested and everyone has to speak so we get to see and hear all of them.
<COSEM:18IF05-8900-53CHM-2015>	Yes
<COSEM:18IF05-8902-53CHM-2015>	Very slick.
<COSEM:18IF05-8903-53CHM-2015>	Hark CKS/M/CH/53 is speaking !
<COSEM:18IF05-8904-53CHM-2015>	15 years has done him good. He has matured and I have no doubt the he is very intelligent. I like and would buy him lunch. I would even bless him financially by buying his books. But he is someone I don't trust. I think i need to see him stop bringing the country down to forward his agenda. Action speaks louder than words
<COSEM:18IF05-8905-53CHM-2015>	Let's give him a chance for action then...I believe his desert experience which is a long while has crystallized his values that is for Singaporeans. He deserves at least one term to prove his mettle
<COSEM:18IF05-8906-53CHM-2015>	Would love to but... I am not talking about his  speeches he made a decade ago... the last one was late last year... he probably stopped when he caught wind that this is election year! If he had waited 15 years
<COSEM:18IF05-8907-53CHM-2015>	But not up to me... don't stay in that area... hahaha!
<COSEM:18IF05-8908-53CHM-2015>	Yep me too ... I can't do squat for him as well
<COSEM:18IF05-8909-53INM-2015>	after reading M/M/IN/53's link
<COSEM:18IF05-8910-53INM-2015>	I'm surprised the head of {{ORGANIZATION}} didn't get fired over this sale of software
<COSEM:18IF05-8931-53CHM-2015>	I dun read the Msm ... What did {{NAME}} say ?
<COSEM:18IF05-8932-53CHM-2015>	It's called karma.
<COSEM:18IF05-8933-53INM-2015>	NP/M/IN/53. Whats listed there is real. The govt was deeply embarrassed by the {{ORGANIZATION}} saga raised by {{ORGANIZATION}}. So they came out slugging when it came to light that the {{ORGANIZATION}} agent was a linked to {{ORGANIZATION}}.
<COSEM:18IF05-8934-53INM-2015>	They are both related party engagements in my book.
<COSEM:18IF05-8935-53INM-2015>	Realistically - we all know the various government agencies
<COSEM:18IF05-8936-53CHM-2015>	NP/M/IN/53 this is only the tip of the iceberg. We suspect there is much more dirt on conflict of interest yet to be discovered or covered up
<COSEM:18IF05-8937-53INM-2015>	i know - i've read a lot about {{ORGANIZATION}} holdings
<COSEM:18IF05-8938-53CHM-2015>	Yup
<COSEM:18IF05-8939-53CHM-2015>	Great u did your homework
<COSEM:18IF05-8940-53INM-2015>	it's almost stupid the {{ORGANIZATION}} did the same thing but at the same time it isn't/ in their shoes
<COSEM:18IF05-8941-53CHM-2015>	Hahaha!
<COSEM:18IF05-8942-53INM-2015>	i almost want to believe that {{ORGANIZATION}} is really a sub party created by {{ORGANIZATION}} to show how incredibly dumb opposition would be
<COSEM:18IF05-8943-53INM-2015>	yes - i'm that cynical.
<COSEM:18IF05-8944-53CHM-2015>	Nah I think the circumstances were very different... Wp was cornered and options not a plenty ... They did what was expedient without any harm intent... So the motivations were really different
<COSEM:18IF05-8945-53INM-2015>	but again - why create a 3rd party company? why not just hire a full-time project management team and workers? ok - just speaking out loud here but feels like there were lots of potential options
<COSEM:18IF05-8946-53INM-2015>	anyway - don't want to rathole this.
<COSEM:18IF05-8947-53INM-2015>	That's what they are doing now.  Have moved to a self managed model.
<COSEM:18IF05-8948-53INM-2015>	The only other self managed town council is {{NAME}} one.
<COSEM:18IF05-8949-53CHM-2015>	Good for them. Sometimes the potential options seem so obvious to some of us (probably we got our butts kicked so many times) but a mistake was made - correct it and move on -lah. Didn't like idea that this was one of the main issues in rallies - waste of time... But then again
<COSEM:18IF05-8950-53INM-2015>	politicians bring this up because it allows them to tarnish the opposition credibility. you and i as businessmen look at it as a honest mistake
<COSEM:18IF05-8951-53INM-2015>	I also think that the whole AIM episode and the {{ORGANIZATION}}
<COSEM:18IF05-8952-53INM-2015>	I cannot in good conscience vote for {{ORGANIZATION}} or {{ORGANIZATION}}. {{ORGANIZATION}} is making the right noises
<COSEM:18IF05-8953-53INM-2015>	If you guys have the time
<COSEM:18IF05-8954-53INM-2015>	So - to be deliberately contentious - are you saying {{ORGANIZATION}} is not slick? Surely slick advertising can't be the only factor? Just because I dress nicely and can present my arguments professionally
<COSEM:18IF05-8955-53INM-2015>	AS/M/IN/53
<COSEM:18IF05-8956-53INM-2015>	No. I'm saying that {{ORGANIZATION}} has now turned his image and speaks in a way that I know is done professionally and he's selling the message. It may not be {{EMAIL}}. I've heard him speak many times before in the past. Not this way. Even the lines
<COSEM:18IF05-8957-53INM-2015>	it's called media training bro - learning how  to say what you want to say clearly succinctly and in a polished manner.
<COSEM:18IF05-8958-53INM-2015>	Why I think {{ORGANIZATION}} is arrogant? They've refused to talk to any other opposition party. They've refused to debate issues even when organised by non partisan groups and every other party was there. This is not the {{ORGANIZATION}} of JBJ that I could understand. This is a party waiting to take over Singapore quite obviously
<COSEM:18IF05-8959-53INM-2015>	"No mate. This is not media training. This is a strategy with a style that seeks to win over with rhetoric. It's the lines like ""let's shake the bars that hold us in oppression"" type slogans that tak jel with me. It's very {{NAME}}."
<COSEM:18IF05-8960-53INM-2015>	Not something that should be applied to Singapore
<COSEM:18IF05-8961-53INM-2015>	If anyone has {{NAME}} no
<COSEM:18IF05-8962-53INM-2015>	his FB link
<COSEM:18IF05-8963-53INM-2015>	<name> is a friend - maybe he has contact info. I'll PM <name> and copy you.
<COSEM:18IF05-8964-53INM-2015>	Can
<COSEM:18IF05-8965-53INM-2015>	Another good speech tonight was {{NAME}} at the Bishan rally. Quite powerful messages and well balanced. It's the last 75 mins of the rally
<COSEM:18IF05-8966-53CHM-2015>	What's MLK ? And MSM ?
<COSEM:18IF05-8967-53CHM-2015>	Man we are now using 3 letter words. Where are the good ol' days when a four letter word did the job ? ^^
