﻿<<COSEM:19CF08-3300-20SGCHFNT-2017>>	21 sia
<<COSEM:19CF08-3301-20SGCHFNT-2017>>	<‚Äévideo omitted>
<<COSEM:19CF08-3302-20SGCHFNT-2017>>	I bought him a book
<<COSEM:19CF08-3303-20SGCHFNT-2017>>	That he alrdy read
<<COSEM:19CF08-3304-20SGCHFNT-2017>>	Lol
<<COSEM:19CF08-3305-21SGCHMXB-2017>>	Well done hahah
<<COSEM:19CF08-3306-20SGCHMLZ-2017>>	{{TWITTER}} {{URL}}
<<COSEM:19CF08-3307-20SGCHMLZ-2017>>	You can be the next one
<<COSEM:19CF08-3308-21SGCHMCL-2017>>	Hahaha pls
<<COSEM:19CF08-3309-21SGCHMCL-2017>>	You have 10 more months will uni you can try
<<COSEM:19CF08-3310-20SGCHFNT-2017>>	<‚Äéimage omitted>
<<COSEM:19CF08-3311-21SGCHMCL-2017>>	LMAO
<<COSEM:19CF08-3312-21SGCHMCL-2017>>	Does XBY/M/CH/21 have makeup on
<<COSEM:19CF08-3313-21SGCHMXB-2017>>	Nopeee
<<COSEM:19CF08-3314-20SGCHFNT-2017>>	XBY/M/CH/21
<<COSEM:19CF08-3315-20SGCHFNT-2017>>	DID U WATCH 24HRA
<<COSEM:19CF08-3316-20SGCHFNT-2017>>	I SWEAR I HESRD UR VOICE OR STH
<<COSEM:19CF08-3317-20SGCHFNT-2017>>	24HRS***
<<COSEM:19CF08-3318-21SGCHMXB-2017>>	Nopeee
<<COSEM:19CF08-3319-21SGCHMXB-2017>>	Didn't go ahah
<<COSEM:19CF08-3320-20SGCHFNT-2017>>	üôÅ
<<COSEM:19CF08-3321-20SGCHFNT-2017>>	haha
<<COSEM:19CF08-3322-20SGCHFNT-2017>>	eh got this two freshie girls
<<COSEM:19CF08-3323-20SGCHFNT-2017>>	DAMN NICE
<<COSEM:19CF08-3324-20SGCHFNT-2017>>	i barely know them
<<COSEM:19CF08-3325-20SGCHFNT-2017>>	THE
<<COSEM:19CF08-3326-20SGCHFNT-2017>>	NATALIE
<<COSEM:19CF08-3327-20SGCHFNT-2017>>	ANDNICOLE
<<COSEM:19CF08-3328-20SGCHFNT-2017>>	they gave me flowers
<<COSEM:19CF08-3329-20SGCHFNT-2017>>	omg so cute eh
<<COSEM:19CF08-3330-21SGCHMXB-2017>>	So nicee
<<COSEM:19CF08-3331-21SGCHMXB-2017>>	Lolllll
<<COSEM:19CF08-3332-21SGCHMNK-2017>>	omg NT/F/CH/20
<<COSEM:19CF08-3333-21SGCHMNK-2017>>	at oblong rn
<<COSEM:19CF08-3334-21SGCHMNK-2017>>	is good shit
<<COSEM:19CF08-3335-20SGCHFNT-2017>>	Get the
<<COSEM:19CF08-3336-20SGCHFNT-2017>>	Haha
<<COSEM:19CF08-3337-20SGCHFNT-2017>>	Red velvet one
<<COSEM:19CF08-3338-21SGCHMNK-2017>>	i got s‚Äômores
<<COSEM:19CF08-3339-21SGCHMNK-2017>>	good stuff good stuff
<<COSEM:19CF08-3340-21SGCHMCL-2017>>	Koo
<<COSEM:19CF08-3341-21SGCHMCL-2017>>	I fking died at your video
<<COSEM:19CF08-3342-21SGCHMCL-2017>>	Nice one
<<COSEM:19CF08-3343-21SGCHMCL-2017>>	<‚Äéimage omitted>
<<COSEM:19CF08-3344-21SGCHMCL-2017>>	Ehh guys
<<COSEM:19CF08-3345-21SGCHMCL-2017>>	The cheap af airfare is legit
<<COSEM:19CF08-3346-21SGCHMCL-2017>>	Return flight London $600
<<COSEM:19CF08-3347-20SGCHFNT-2017>>	Omg
<<COSEM:19CF08-3348-21SGCHMCL-2017>>	üåö
<<COSEM:19CF08-3349-21SGCHMCL-2017>>	Who‚Äôs ip
<<COSEM:19CF08-3350-21SGCHMCL-2017>>	Up
<<COSEM:19CF08-3351-21SGCHMNK-2017>>	hehe
<<COSEM:19CF08-3352-20SGCHMLZ-2017>>	When is it? May ah
<<COSEM:19CF08-3353-20SGCHMLZ-2017>>	#ordloh. Idm. Unless i got intern or job
<<COSEM:19CF08-3354-21SGCHMXB-2017>>	Steady
<<COSEM:19CF08-3355-20SGCHMLZ-2017>>	Guys
<<COSEM:19CF08-3356-20SGCHMLZ-2017>>	R u all free in dec??
<<COSEM:19CF08-3357-20SGCHMLZ-2017>>	Wanna go overseas HAHAHA scoot got one for one
<<COSEM:19CF08-3358-21SGCHMCL-2017>>	What date
<<COSEM:19CF08-3359-21SGCHMCL-2017>>	Like 20++ steady
<<COSEM:19CF08-3360-20SGCHMLZ-2017>>	Idk, what dates u all can? Uni ppl always got problem... hahahaa
<<COSEM:19CF08-3361-20SGCHMLZ-2017>>	{{URL}}
<<COSEM:19CF08-3362-20SGCHFAO-2017>>	Oi
<<COSEM:19CF08-3363-20SGCHFAO-2017>>	What a sweeping statement
<<COSEM:19CF08-3364-21SGCHMCL-2017>>	Tru tho
<<COSEM:19CF08-3365-20SGCHMLZ-2017>>	Wah. U confirm the most restrictions one
<<COSEM:19CF08-3366-20SGCHFAO-2017>>	I think I will be interning üòÖ
<<COSEM:19CF08-3367-21SGCHMCL-2017>>	Anytime from 20-30 Dec I steady
<<COSEM:19CF08-3368-21SGCHMCL-2017>>	See
<<COSEM:19CF08-3369-20SGCHFAO-2017>>	I think I will be overseas üòÖ
<<COSEM:19CF08-3370-21SGCHMCL-2017>>	Weekends
<<COSEM:19CF08-3371-20SGCHFAO-2017>>	AHAHAHAHHAHAHA
<<COSEM:19CF08-3372-21SGCHMCL-2017>>	Fri sat sun
<<COSEM:19CF08-3373-21SGCHMCL-2017>>	When u gg overseas
<<COSEM:19CF08-3374-20SGCHFAO-2017>>	May ah
<<COSEM:19CF08-3375-20SGCHFAO-2017>>	Wah fk I just gave up a London study mission
<<COSEM:19CF08-3376-20SGCHFAO-2017>>	Like 26apr to 6may
<<COSEM:19CF08-3377-20SGCHFAO-2017>>	Just nice could have extended
<<COSEM:19CF08-3378-20SGCHFAO-2017>>	:,)
<<COSEM:19CF08-3379-21SGCHMCL-2017>>	Fk
<<COSEM:19CF08-3380-21SGCHMCL-2017>>	Re apply
<<COSEM:19CF08-3381-20SGCHFAO-2017>>	I cannot
<<COSEM:19CF08-3382-20SGCHFAO-2017>>	AHHAHAHAHA
<<COSEM:19CF08-3383-20SGCHFAO-2017>>	I would have to quit indancity
<<COSEM:19CF08-3384-21SGCHMCL-2017>>	Just quit
<<COSEM:19CF08-3385-20SGCHFAO-2017>>	Cause I dropped it cause it clashes with trainings
<<COSEM:19CF08-3386-20SGCHFAO-2017>>	Lololol
<<COSEM:19CF08-3387-21SGCHMCL-2017>>	You‚Äôre in some exco pos right
<<COSEM:19CF08-3388-20SGCHFAO-2017>>	Ya if not I would go London alr :,,,,,,,,,,,,)
<<COSEM:19CF08-3389-21SGCHMCL-2017>>	Sianz
<<COSEM:19CF08-3390-21SGCHMCL-2017>>	1 week
<<COSEM:19CF08-3391-21SGCHMCL-2017>>	Just 1 week
<<COSEM:19CF08-3392-20SGCHFAO-2017>>	No dude
<<COSEM:19CF08-3393-21SGCHMCL-2017>>	Go there chillz with NT/F/CH/20 BY
<<COSEM:19CF08-3394-21SGCHMCL-2017>>	600 bucks
<<COSEM:19CF08-3395-21SGCHMCL-2017>>	To fro
<<COSEM:19CF08-3396-20SGCHFAO-2017>>	The classes for this class next sem is every Wednesday
<<COSEM:19CF08-3397-20SGCHFAO-2017>>	I confirm kena kicked out
<<COSEM:19CF08-3398-21SGCHMCL-2017>>	Just 1 training
<<COSEM:19CF08-3399-20SGCHFAO-2017>>	AHAHAHAH
<<COSEM:19CF08-3400-21SGCHMCL-2017>>	Say you got fever on that day
<<COSEM:19CF08-3401-20SGCHFAO-2017>>	1 training PER WEEK
<<COSEM:19CF08-3402-20SGCHMLZ-2017>>	Wah i realised im the only one not in uni
<<COSEM:19CF08-3403-20SGCHMLZ-2017>>	Lmao
<<COSEM:19CF08-3404-21SGCHMCL-2017>>	As in go there for holiday la
<<COSEM:19CF08-3405-21SGCHMCL-2017>>	JUST?
<<COSEM:19CF08-3406-20SGCHFAO-2017>>	Noobz
<<COSEM:19CF08-3407-21SGCHMCL-2017>>	Haven‚Äôt we talked about that since forever
<<COSEM:19CF08-3408-21SGCHMCL-2017>>	Ehh but
<<COSEM:19CF08-3409-21SGCHMCL-2017>>	Enjoy you life now lulz
<<COSEM:19CF08-3410-20SGCHFAO-2017>>	RT
<<COSEM:19CF08-3411-20SGCHFAO-2017>>	AHAHAHHA
<<COSEM:19CF08-3412-21SGCHMXB-2017>>	Lyfe
<<COSEM:19CF08-3413-21SGCHMCL-2017>>	If not Everyday you‚Äôll be staring at words and circles and numbers
<<COSEM:19CF08-3414-21SGCHMCL-2017>>	<‚Äéimage omitted>
<<COSEM:19CF08-3415-20SGCHFAO-2017>>	I see your Engrish has gotten better
<<COSEM:19CF08-3416-21SGCHMXB-2017>>	Girls are distractions in uni
<<COSEM:19CF08-3417-21SGCHMXB-2017>>	Mark my words LZK/M/CH/20
<<COSEM:19CF08-3418-21SGCHMXB-2017>>	Dushu
<<COSEM:19CF08-3419-21SGCHMCL-2017>>	The DBXBWBY has spoken
<<COSEM:19CF08-3420-21SGCHMXB-2017>>	Is wisdom
<<COSEM:19CF08-3421-21SGCHMCL-2017>>	let‚Äôs just say that
<<COSEM:19CF08-3422-21SGCHMXB-2017>>	<‚Äéimage omitted>
<<COSEM:19CF08-3423-21SGCHMCL-2017>>	Things are different if you‚Äôre in SG
<<COSEM:19CF08-3424-21SGCHMXB-2017>>	Hey I'm bishop, I'm gonna cleanse you with my holy water tonight
<<COSEM:19CF08-3425-21SGCHMXB-2017>>	^how to get girls go away
<<COSEM:19CF08-3426-21SGCHMCL-2017>>	Wtf XBY/M/CH/21
<<COSEM:19CF08-3427-20SGCHFAO-2017>>	R u sure it's the book making them go away
<<COSEM:19CF08-3428-21SGCHMCL-2017>>	Tmi
<<COSEM:19CF08-3429-21SGCHMCL-2017>>	Rt
<<COSEM:19CF08-3430-21SGCHMCL-2017>>	Actually it‚Äôs probably the holy water
<<COSEM:19CF08-3431-20SGCHMLZ-2017>>	Hahha rabz
<<COSEM:19CF08-3432-20SGCHMLZ-2017>>	By enjoying london life ah
<<COSEM:19CF08-3433-21SGCHMXB-2017>>	Yea
<<COSEM:19CF08-3434-21SGCHMXB-2017>>	I love the ppl here
<<COSEM:19CF08-3435-20SGCHMLZ-2017>>	One of these days when i officially hand down to my understudy
<<COSEM:19CF08-3436-20SGCHMLZ-2017>>	Im gonna go ntu nus find u guys hahaha
<<COSEM:19CF08-3437-20SGCHMLZ-2017>>	#ËØª‰π¶
<<COSEM:19CF08-3438-21SGCHMXB-2017>>	Come London man
<<COSEM:19CF08-3439-21SGCHMXB-2017>>	Go there cannot dushu
<<COSEM:19CF08-3440-21SGCHMXB-2017>>	Too much social commitments
<<COSEM:19CF08-3441-20SGCHFNT-2017>>	guys
<<COSEM:19CF08-3442-20SGCHFNT-2017>>	i lost my phone
<<COSEM:19CF08-3443-20SGCHFNT-2017>>	lol
<<COSEM:19CF08-3444-20SGCHFNT-2017>>	damn done w my life
<<COSEM:19CF08-3445-21SGCHMCL-2017>>	HUH
<<COSEM:19CF08-3446-20SGCHFNT-2017>>	and i sound like a dying horse
<<COSEM:19CF08-3447-21SGCHMCL-2017>>	AGAIAN
<<COSEM:19CF08-3448-20SGCHMLZ-2017>>	When?? LOL
<<COSEM:19CF08-3449-20SGCHFNT-2017>>	w my throat
<<COSEM:19CF08-3450-20SGCHFNT-2017>>	YA
<<COSEM:19CF08-3451-20SGCHFNT-2017>>	fk
<<COSEM:19CF08-3452-20SGCHFNT-2017>>	DAY BEFORE YEST
<<COSEM:19CF08-3453-20SGCHMLZ-2017>>	Time to get iphonex
<<COSEM:19CF08-3454-20SGCHFNT-2017>>	1 out of the 2 times that i was in a club in london
<<COSEM:19CF08-3455-20SGCHFNT-2017>>	IT GETS STOLEN
<<COSEM:19CF08-3456-20SGCHFNT-2017>>	dead
<<COSEM:19CF08-3457-20SGCHMLZ-2017>>	LOLOL
<<COSEM:19CF08-3458-20SGCHFNT-2017>>	i hate life
<<COSEM:19CF08-3459-21SGCHMCL-2017>>	^
<<COSEM:19CF08-3460-20SGCHFNT-2017>>	no la
<<COSEM:19CF08-3461-20SGCHMLZ-2017>>	Dont club alr la
<<COSEM:19CF08-3462-20SGCHFNT-2017>>	i think
<<COSEM:19CF08-3463-20SGCHFNT-2017>>	im gonna get
<<COSEM:19CF08-3464-20SGCHFNT-2017>>	iphone 7
<<COSEM:19CF08-3465-20SGCHMLZ-2017>>	Wut
<<COSEM:19CF08-3466-20SGCHFNT-2017>>	LOL
<<COSEM:19CF08-3467-21SGCHMCL-2017>>	Huh
<<COSEM:19CF08-3468-20SGCHFNT-2017>>	again...
<<COSEM:19CF08-3469-20SGCHFNT-2017>>	cus
<<COSEM:19CF08-3470-20SGCHFNT-2017>>	honestly
<<COSEM:19CF08-3471-20SGCHFNT-2017>>	iphone 8 and x
<<COSEM:19CF08-3472-20SGCHFNT-2017>>	is so
<<COSEM:19CF08-3473-20SGCHFNT-2017>>	bullshit
<<COSEM:19CF08-3474-20SGCHMLZ-2017>>	But iphonex is quite sick eh
<<COSEM:19CF08-3475-20SGCHFNT-2017>>	like if u compare iphone 7&8 for value
<<COSEM:19CF08-3476-20SGCHMLZ-2017>>	But abit overpriced
<<COSEM:19CF08-3477-20SGCHFNT-2017>>	7 is confirm better
<<COSEM:19CF08-3478-20SGCHFNT-2017>>	x q gross
<<COSEM:19CF08-3479-20SGCHFNT-2017>>	like
<<COSEM:19CF08-3480-20SGCHFNT-2017>>	no touch id
<<COSEM:19CF08-3481-20SGCHFNT-2017>>	and no button
<<COSEM:19CF08-3482-20SGCHFNT-2017>>	i tried in store
<<COSEM:19CF08-3483-20SGCHFNT-2017>>	damn irritating
<<COSEM:19CF08-3484-20SGCHFNT-2017>>	must swipe from the bottom
<<COSEM:19CF08-3485-20SGCHFNT-2017>>	for everything
<<COSEM:19CF08-3486-20SGCHFNT-2017>>	LOL
<<COSEM:19CF08-3487-20SGCHFNT-2017>>	and its out of stock
<<COSEM:19CF08-3488-20SGCHFNT-2017>>	and i cant survive
<<COSEM:19CF08-3489-20SGCHFNT-2017>>	im using my friends
<<COSEM:19CF08-3490-20SGCHMLZ-2017>>	Maybe u shud stop clubbing
<<COSEM:19CF08-3491-20SGCHFNT-2017>>	iphone 6
<<COSEM:19CF08-3492-20SGCHFNT-2017>>	and it sucks
<<COSEM:19CF08-3493-20SGCHFNT-2017>>	like one moment its 100%
<<COSEM:19CF08-3494-20SGCHFNT-2017>>	5 mins later
<<COSEM:19CF08-3495-20SGCHFNT-2017>>	will drop to 10%
<<COSEM:19CF08-3496-20SGCHFNT-2017>>	ZZZ
<<COSEM:19CF08-3497-20SGCHFNT-2017>>	ITS NOT EVEN LEGIT CLUBBING
<<COSEM:19CF08-3498-20SGCHFNT-2017>>	its like
<<COSEM:19CF08-3499-20SGCHFNT-2017>>	throwback night
<<COSEM:19CF08-3500-20SGCHFNT-2017>>	and i was sober
<<COSEM:19CF08-3501-20SGCHFNT-2017>>	:'(
<<COSEM:19CF08-3502-20SGCHFNT-2017>>	damns ad
<<COSEM:19CF08-3503-20SGCHFNT-2017>>	damn sad
<<COSEM:19CF08-3504-20SGCHFNT-2017>>	hate life
<<COSEM:19CF08-3505-20SGCHFNT-2017>>	XBY/M/CH/21
<<COSEM:19CF08-3506-20SGCHMLZ-2017>>	Wear a lanyard to club
<<COSEM:19CF08-3507-20SGCHFNT-2017>>	want come my house this week for dinner
<<COSEM:19CF08-3508-20SGCHMLZ-2017>>	Wah such bojio
<<COSEM:19CF08-3509-20SGCHFNT-2017>>	how to connect
<<COSEM:19CF08-3510-21SGCHMCL-2017>>	Bojio
<<COSEM:19CF08-3511-20SGCHFNT-2017>>	the lanyard
<<COSEM:19CF08-3512-20SGCHFNT-2017>>	come la
<<COSEM:19CF08-3513-21SGCHMCL-2017>>	Fak
<<COSEM:19CF08-3514-21SGCHMCL-2017>>	Next year
<<COSEM:19CF08-3515-20SGCHFNT-2017>>	AHHHH WHY
<<COSEM:19CF08-3516-20SGCHFNT-2017>>	hahahahahahahaah
<<COSEM:19CF08-3517-20SGCHFNT-2017>>	wts
<<COSEM:19CF08-3518-20SGCHFNT-2017>>	wth is this HAHAHAHA
<<COSEM:19CF08-3519-21SGCHMXB-2017>>	Yep
<<COSEM:19CF08-3520-21SGCHMXB-2017>>	Idm
<<COSEM:19CF08-3521-20SGCHFNT-2017>>	me
<<COSEM:19CF08-3522-21SGCHMXB-2017>>	NT/F/CH/20. Get iPhone 8
<<COSEM:19CF08-3523-21SGCHMXB-2017>>	Not you pls
<<COSEM:19CF08-3524-21SGCHMXB-2017>>	LOL
<<COSEM:19CF08-3525-21SGCHMXB-2017>>	How did you lose it?
<<COSEM:19CF08-3526-21SGCHMXB-2017>>	Someone stole?
<<COSEM:19CF08-3527-21SGCHMXB-2017>>	Got on find my phone?
<<COSEM:19CF08-3528-20SGCHFNT-2017>>	Ya
<<COSEM:19CF08-3529-20SGCHFNT-2017>>	i tell u more irl
<<COSEM:19CF08-3530-20SGCHFNT-2017>>	Its offline so can't detect
<<COSEM:19CF08-3531-21SGCHMXB-2017>>	Oh lol
<<COSEM:19CF08-3532-20SGCHFNT-2017>>	so means the person who stole it switched it off
<<COSEM:19CF08-3533-20SGCHFNT-2017>>	ZZZ
<<COSEM:19CF08-3534-21SGCHMXB-2017>>	Mel's friend phone got snatched btw
<<COSEM:19CF08-3535-21SGCHMXB-2017>>	By cyclist
<<COSEM:19CF08-3536-20SGCHFNT-2017>>	i made a police report alrdy
<<COSEM:19CF08-3537-20SGCHFNT-2017>>	again
<<COSEM:19CF08-3538-20SGCHFNT-2017>>	aiyo
<<COSEM:19CF08-3539-20SGCHFNT-2017>>	ded
<<COSEM:19CF08-3540-21SGCHMXB-2017>>	At kings cross
<<COSEM:19CF08-3541-20SGCHMLZ-2017>>	Use xiaomi until u come back sg la
<<COSEM:19CF08-3542-20SGCHFNT-2017>>	i told u there v dangerous
<<COSEM:19CF08-3543-20SGCHMLZ-2017>>	Xiaomi nobody will snatch
<<COSEM:19CF08-3544-20SGCHFNT-2017>>	hahahaha
<<COSEM:19CF08-3545-21SGCHMXB-2017>>	Apparently got ppl iPhone 5 got stolen
<<COSEM:19CF08-3546-21SGCHMXB-2017>>	Then the motorcyclist threw back the phone
<<COSEM:19CF08-3547-20SGCHMLZ-2017>>	Lmfao
<<COSEM:19CF08-3548-20SGCHMLZ-2017>>	XBY/M/CH/21 u got smoke weed?
<<COSEM:19CF08-3549-21SGCHMXB-2017>>	Got
<<COSEM:19CF08-3550-20SGCHMLZ-2017>>	Nice?
<<COSEM:19CF08-3551-21SGCHMXB-2017>>	Taste like shit
<<COSEM:19CF08-3552-20SGCHMLZ-2017>>	LOL
<<COSEM:19CF08-3553-21SGCHMXB-2017>>	I felt music in my arms
<<COSEM:19CF08-3554-20SGCHMLZ-2017>>	What on earth LOL
<<COSEM:19CF08-3555-21SGCHMXB-2017>>	Head spinning
<<COSEM:19CF08-3556-21SGCHMXB-2017>>	Then I see a clock in my mind
<<COSEM:19CF08-3557-20SGCHMLZ-2017>>	Wah rabz...
<<COSEM:19CF08-3558-20SGCHFNT-2017>>	say no to weed
<<COSEM:19CF08-3559-20SGCHFNT-2017>>	say no to smoking
<<COSEM:19CF08-3560-20SGCHMLZ-2017>>	After ord
<<COSEM:19CF08-3561-20SGCHFNT-2017>>	what the
<<COSEM:19CF08-3562-20SGCHFNT-2017>>	got so drama meh
<<COSEM:19CF08-3563-20SGCHFNT-2017>>	my friends say it just feels like v calming HAHA
<<COSEM:19CF08-3564-21SGCHMXB-2017>>	I smoke it like a cigarette
<<COSEM:19CF08-3565-21SGCHMXB-2017>>	Bad idea
<<COSEM:19CF08-3566-21SGCHMXB-2017>>	Rmb guys. The first 5min you don't feel shit. Then it comes like a train
<<COSEM:19CF08-3567-20SGCHMZT-2017>>	no smoking
<<COSEM:19CF08-3568-20SGCHMZT-2017>>	üëéüèª
<<COSEM:19CF08-3569-21SGCHMXB-2017>>	Lol
<<COSEM:19CF08-3570-21SGCHMXB-2017>>	I have a med friend here
<<COSEM:19CF08-3571-21SGCHMXB-2017>>	He smokes like a chimney, weed every night
<<COSEM:19CF08-3572-21SGCHMXB-2017>>	The most rabz student here are lawyers and med students man
<<COSEM:19CF08-3573-21SGCHMXB-2017>>	No joke
<<COSEM:19CF08-3574-20SGCHMLZ-2017>>	So how many packs do u smoke a day XBY/M/CH/21
<<COSEM:19CF08-3575-20SGCHMZT-2017>>	They stress ah HAHA
<<COSEM:19CF08-3576-21SGCHMXB-2017>>	I just finished a carton
<<COSEM:19CF08-3577-20SGCHMLZ-2017>>	Oh man. Few years down u road u need finish ZT/M/CH/20 already...
<<COSEM:19CF08-3578-20SGCHMLZ-2017>>	Hahaha jk
<<COSEM:19CF08-3579-20SGCHMLZ-2017>>	The* find*
<<COSEM:19CF08-3580-21SGCHMXB-2017>>	Close to 2 month 1 carton
<<COSEM:19CF08-3581-21SGCHMXB-2017>>	1p packs
<<COSEM:19CF08-3582-21SGCHMXB-2017>>	3 sticks a day
<<COSEM:19CF08-3583-21SGCHMXB-2017>>	Ok la. Not that bad
<<COSEM:19CF08-3584-21SGCHMXB-2017>>	Avg
<<COSEM:19CF08-3585-20SGCHMLZ-2017>>	Ya sia not bad
<<COSEM:19CF08-3586-20SGCHMLZ-2017>>	My camp ppl. Got 1 pack a day one. Siao
<<COSEM:19CF08-3587-21SGCHMXB-2017>>	It's dam Gao wei after smoking. Don't know how ppl smoke so much de
<<COSEM:19CF08-3588-20SGCHMZT-2017>>	Hahah
<<COSEM:19CF08-3589-20SGCHMZT-2017>>	Isnt it like
<<COSEM:19CF08-3590-20SGCHMZT-2017>>	Slowly slowly people smoke more
<<COSEM:19CF08-3591-21SGCHMXB-2017>>	Somemore I smoke menthol 0.3mg nicotine
<<COSEM:19CF08-3592-21SGCHMXB-2017>>	It's like half of normal cigarettes
<<COSEM:19CF08-3593-21SGCHMXB-2017>>	Blueberry flavourful
<<COSEM:19CF08-3594-20SGCHMLZ-2017>>	China ppl worse. Everywhr also smoke
<<COSEM:19CF08-3595-21SGCHMXB-2017>>	Hahaha Ikr
<<COSEM:19CF08-3596-20SGCHMLZ-2017>>	Inside hse also smoke. Madness
<<COSEM:19CF08-3597-21SGCHMXB-2017>>	It depends, self control lo
<<COSEM:19CF08-3598-21SGCHMXB-2017>>	Maybe I should valentine's
<<COSEM:19CF08-3599-21SGCHMXB-2017>>	Vape
<<COSEM:19CF08-3600-21SGCHMXB-2017>>	Instead
<<COSEM:19CF08-3601-21SGCHMXB-2017>>	No tar.
<<COSEM:19CF08-3602-20SGCHMLZ-2017>>	How abt just dont
<<COSEM:19CF08-3603-21SGCHMXB-2017>>	Losing out on the social game man
<<COSEM:19CF08-3604-21SGCHMCL-2017>>	Social game is not worth the cancer man
<<COSEM:19CF08-3605-20SGCHMZT-2017>>	Cancer not v fun
<<COSEM:19CF08-3606-20SGCHMZT-2017>>	Makes me study alot
<<COSEM:19CF08-3607-21SGCHMXB-2017>>	Everyone knows that they are going to die. But nobody believes that they are going to die
<<COSEM:19CF08-3608-21SGCHMCL-2017>>	Ya Sia
<<COSEM:19CF08-3609-21SGCHMCL-2017>>	<‚Äéimage omitted>
<<COSEM:19CF08-3610-20SGCHMZT-2017>>	<‚Äéimage omitted>
<<COSEM:19CF08-3611-21SGCHMCL-2017>>	All cos of social pressure
<<COSEM:19CF08-3612-20SGCHMZT-2017>>	This is not working üò¢
<<COSEM:19CF08-3613-20SGCHMZT-2017>>	HAHHA
<<COSEM:19CF08-3614-20SGCHMZT-2017>>	Both of us
<<COSEM:19CF08-3615-21SGCHMCL-2017>>	Help la
<<COSEM:19CF08-3616-20SGCHMZT-2017>>	<‚Äéimage omitted>
<<COSEM:19CF08-3617-20SGCHMZT-2017>>	HAHH
<<COSEM:19CF08-3618-20SGCHMZT-2017>>	Sadded
<<COSEM:19CF08-3619-21SGCHMXB-2017>>	They need a model for this?
<<COSEM:19CF08-3620-21SGCHMCL-2017>>	Ehh let XBY/M/CH/21 be you patient 0
<<COSEM:19CF08-3621-20SGCHMZT-2017>>	So which stage are you at XBY/M/CH/21
<<COSEM:19CF08-3622-20SGCHMZT-2017>>	HAHH
<<COSEM:19CF08-3623-20SGCHMZT-2017>>	its honestly q lame
<<COSEM:19CF08-3624-21SGCHMXB-2017>>	No man, you just need to have a life changing event
<<COSEM:19CF08-3625-20SGCHMZT-2017>>	They try and force theory into something that is like
<<COSEM:19CF08-3626-21SGCHMCL-2017>>	Like cancer
<<COSEM:19CF08-3627-20SGCHMZT-2017>>	Social influence and stuff
<<COSEM:19CF08-3628-21SGCHMCL-2017>>	By then abit too late
<<COSEM:19CF08-3629-21SGCHMXB-2017>>	It comes from internally.
<<COSEM:19CF08-3630-20SGCHMZT-2017>>	Hahahaha
<<COSEM:19CF08-3631-20SGCHMZT-2017>>	Yeboi
<<COSEM:19CF08-3632-21SGCHMXB-2017>>	Start to vape
<<COSEM:19CF08-3633-20SGCHMZT-2017>>	Noboi
<<COSEM:19CF08-3634-21SGCHMXB-2017>>	Vape nicotine juice. Then vape non nicotine juice
<<COSEM:19CF08-3635-21SGCHMXB-2017>>	Then no addiction to nicotine
<<COSEM:19CF08-3636-20SGCHMZT-2017>>	my grandfather eat ice cream to quit
<<COSEM:19CF08-3637-20SGCHMZT-2017>>	LOL
<<COSEM:19CF08-3638-21SGCHMXB-2017>>	Y'all know you can just vape juice
<<COSEM:19CF08-3639-21SGCHMXB-2017>>	Like serious
<<COSEM:19CF08-3640-21SGCHMXB-2017>>	No nicotine
<<COSEM:19CF08-3641-21SGCHMXB-2017>>	No tar
<<COSEM:19CF08-3642-21SGCHMCL-2017>>	You know you can just
<<COSEM:19CF08-3643-21SGCHMXB-2017>>	Basically is shisha
<<COSEM:19CF08-3644-21SGCHMCL-2017>>	Eat ice cream
<<COSEM:19CF08-3645-21SGCHMXB-2017>>	Calories man
<<COSEM:19CF08-3646-21SGCHMXB-2017>>	No go
<<COSEM:19CF08-3647-21SGCHMCL-2017>>	Chicken breast
<<COSEM:19CF08-3648-21SGCHMCL-2017>>	Pretty good substitution for nicotine
<<COSEM:19CF08-3649-21SGCHMXB-2017>>	Wth. Everytime got craving go chug a chicken breast
<<COSEM:19CF08-3650-20SGCHMZT-2017>>	HAHAHA
<<COSEM:19CF08-3651-20SGCHMZT-2017>>	Or go gym
<<COSEM:19CF08-3652-20SGCHMZT-2017>>	Wah so healthy
<<COSEM:19CF08-3653-20SGCHMZT-2017>>	Support
<<COSEM:19CF08-3654-21SGCHMCL-2017>>	Make chicken breast be your craving
<<COSEM:19CF08-3655-21SGCHMCL-2017>>	It‚Äôs all in the mind
<<COSEM:19CF08-3656-20SGCHMZT-2017>>	Thats a pretty sad craving tho
<<COSEM:19CF08-3657-20SGCHMZT-2017>>	Gotta admit
<<COSEM:19CF08-3658-21SGCHMXB-2017>>	There will be a time,wheee Darius will quit.
<<COSEM:19CF08-3659-21SGCHMCL-2017>>	Shh
<<COSEM:19CF08-3660-20SGCHMZT-2017>>	HAHHA addicted to chicken breast
<<COSEM:19CF08-3661-21SGCHMCL-2017>>	How much more you wanna study ZT/M/CH/20
<<COSEM:19CF08-3662-20SGCHMZT-2017>>	Darius quit
<<COSEM:19CF08-3663-20SGCHMZT-2017>>	Bishop smoke?
<<COSEM:19CF08-3664-21SGCHMXB-2017>>	If Darius can have mad self control to not go out all the time
<<COSEM:19CF08-3665-21SGCHMXB-2017>>	He can quit smoking
<<COSEM:19CF08-3666-21SGCHMXB-2017>>	Btw the ppl here rich af
<<COSEM:19CF08-3667-21SGCHMXB-2017>>	Knn got catered food, lan lan go out eat everyday
<<COSEM:19CF08-3668-21SGCHMNK-2017>>	i got good news hehe
<<COSEM:19CF08-3669-21SGCHMNK-2017>>	i no need go back in december
<<COSEM:19CF08-3670-21SGCHMNK-2017>>	so i‚Äôm free
<<COSEM:19CF08-3671-21SGCHMXB-2017>>	Woww
<<COSEM:19CF08-3672-21SGCHMXB-2017>>	NK/M/CH/21 is free
<<COSEM:19CF08-3673-20SGCHFNT-2017>>	hahahaha omg i read the start and end of the 104 messages
<<COSEM:19CF08-3674-20SGCHFNT-2017>>	and yall still talking about smoking hahah
<<COSEM:19CF08-3675-21SGCHMXB-2017>>	Nope
<<COSEM:19CF08-3676-21SGCHMNK-2017>>	oh wow i just read a bit lel
<<COSEM:19CF08-3677-21SGCHMNK-2017>>	have to say i agree with XBY/M/CH/21 on this one
<<COSEM:19CF08-3678-21SGCHMXB-2017>>	Ahha
<<COSEM:19CF08-3679-20SGCHFNT-2017>>	Hi pals
<<COSEM:19CF08-3680-20SGCHFNT-2017>>	does anyone have
<<COSEM:19CF08-3681-20SGCHFNT-2017>>	sample cover letters
<<COSEM:19CF08-3682-20SGCHFNT-2017>>	im trying to apply for internship
<<COSEM:19CF08-3683-20SGCHFNT-2017>>	haha
<<COSEM:19CF08-3684-20SGCHFNT-2017>>	if yall have any tips/help for cover letter/CV/applications
<<COSEM:19CF08-3685-20SGCHFNT-2017>>	please send me :'( thank u friends
<<COSEM:19CF08-3686-20SGCHFNT-2017>>	i have like
<<COSEM:19CF08-3687-20SGCHFNT-2017>>	0 connections so
<<COSEM:19CF08-3688-20SGCHFNT-2017>>	HAHA
<<COSEM:19CF08-3689-20SGCHFAO-2017>>	Eh I have notes
<<COSEM:19CF08-3690-20SGCHFAO-2017>>	LOL I didn't have also so I asked my senior
<<COSEM:19CF08-3691-20SGCHFAO-2017>>	Cause smu got some workshop thing that's complusory
<<COSEM:19CF08-3692-20SGCHFAO-2017>>	lel AHAHAHAHHAHA okie wait I go find it
<<COSEM:19CF08-3693-20SGCHFAO-2017>>	I forward u on tele!!! I can't send here from my phone
<<COSEM:19CF08-3694-20SGCHFNT-2017>>	Omg THANKS AO/F/CH/20 LOVE U üôÜüèªüôÜüèªüôÜüèªüôÜüèª
<<COSEM:19CF08-3695-20SGCHFNT-2017>>	Okie
<<COSEM:19CF08-3696-21SGCHMXB-2017>>	Yes yes
<<COSEM:19CF08-3697-21SGCHMXB-2017>>	Me too
<<COSEM:19CF08-3698-21SGCHMXB-2017>>	I need for spring week
<<COSEM:19CF08-3699-20SGCHMZT-2017>>	XBY/M/CH/21 when you coming back!
<<COSEM:19CF08-3700-21SGCHMNK-2017>>	18 Dec i think
<<COSEM:19CF08-3701-21SGCHMCL-2017>>	Sup guys im gonna hold a 21st on 19 Dec at aloha Loyang RSVP if y‚Äôall can come!!
<<COSEM:19CF08-3702-20SGCHFNT-2017>>	omg i can make it
<<COSEM:19CF08-3703-20SGCHFNT-2017>>	:')
<<COSEM:19CF08-3704-20SGCHFNT-2017>>	YAY
<<COSEM:19CF08-3705-20SGCHMLZ-2017>>	Same
<<COSEM:19CF08-3706-20SGCHFNT-2017>>	ME ME ME ME
<<COSEM:19CF08-3707-20SGCHMLZ-2017>>	Its at night right
<<COSEM:19CF08-3708-21SGCHMCL-2017>>	Haha yay nice
<<COSEM:19CF08-3709-21SGCHMCL-2017>>	Yup
<<COSEM:19CF08-3710-20SGCHMLZ-2017>>	Why on a tues night tho
<<COSEM:19CF08-3711-20SGCHMLZ-2017>>	No school meh
<<COSEM:19CF08-3712-21SGCHMCL-2017>>	Can stay over
<<COSEM:19CF08-3713-21SGCHMCL-2017>>	Hols bruh
<<COSEM:19CF08-3714-20SGCHMLZ-2017>>	Lol... sian ok i try shift my leaves to 20
<<COSEM:19CF08-3715-20SGCHFAO-2017>>	:-((((((((((((
<<COSEM:19CF08-3716-20SGCHFAO-2017>>	I overseas :,,,,,,,,,(((((
<<COSEM:19CF08-3717-21SGCHMCL-2017>>	:((((
<<COSEM:19CF08-3718-21SGCHMCL-2017>>	When you back
<<COSEM:19CF08-3719-20SGCHFNT-2017>>	:(((((
<<COSEM:19CF08-3720-20SGCHFAO-2017>>	22 :(((
<<COSEM:19CF08-3721-20SGCHMLZ-2017>>	Wah
<<COSEM:19CF08-3722-20SGCHMLZ-2017>>	I think next time we need book AO/F/CH/20 6months in advance
<<COSEM:19CF08-3723-21SGCHMCL-2017>>	^
<<COSEM:19CF08-3724-20SGCHFAO-2017>>	AHAHAHAHAH
<<COSEM:19CF08-3725-20SGCHFAO-2017>>	Guys let‚Äôs hang out sometime from 22 to 31 dec:-))
<<COSEM:19CF08-3726-20SGCHMLZ-2017>>	U sure anot
<<COSEM:19CF08-3727-20SGCHFAO-2017>>	I post celebrate for u when back
<<COSEM:19CF08-3728-20SGCHMLZ-2017>>	U confirm got xmas plans
<<COSEM:19CF08-3729-20SGCHFAO-2017>>	XMAS 9 DAYS MEH
<<COSEM:19CF08-3730-20SGCHMLZ-2017>>	Ya for u
<<COSEM:19CF08-3731-20SGCHFAO-2017>>	That‚Äôs why I say early now
<<COSEM:19CF08-3732-20SGCHFAO-2017>>	I make time for y‚Äôall :-)))
<<COSEM:19CF08-3733-20SGCHFAO-2017>>	9days
<<COSEM:19CF08-3734-20SGCHFAO-2017>>	HAHAH
<<COSEM:19CF08-3735-19SGCHFRC-2017>>	üôãüèª
<<COSEM:19CF08-3736-20SGCHMZT-2017>>	I can!
<<COSEM:19CF08-3737-20SGCHFNT-2017>>	guys
<<COSEM:19CF08-3738-20SGCHFNT-2017>>	i will be in singapore
<<COSEM:19CF08-3739-20SGCHFNT-2017>>	for 24 hours
<<COSEM:19CF08-3740-20SGCHFNT-2017>>	HAHAHAHAAHAHAH
<<COSEM:19CF08-3741-20SGCHFNT-2017>>	like
<<COSEM:19CF08-3742-20SGCHFNT-2017>>	on the 10th night
<<COSEM:19CF08-3743-20SGCHFNT-2017>>	till 11th night
<<COSEM:19CF08-3744-20SGCHFNT-2017>>	HAHAAHAHA
<<COSEM:19CF08-3745-20SGCHFNT-2017>>	im so amused
<<COSEM:19CF08-3746-20SGCHFNT-2017>>	then i coming back again on 18th
<<COSEM:19CF08-3747-20SGCHFNT-2017>>	HAHAHAHAH
<<COSEM:19CF08-3748-20SGCHFAO-2017>>	What
<<COSEM:19CF08-3749-20SGCHFAO-2017>>	WHY
<<COSEM:19CF08-3750-20SGCHFNT-2017>>	HAHAHA
<<COSEM:19CF08-3751-20SGCHFAO-2017>>	How Long u staying!!!
<<COSEM:19CF08-3752-20SGCHFNT-2017>>	Temasek holdings
<<COSEM:19CF08-3753-20SGCHFNT-2017>>	Assessment centre
<<COSEM:19CF08-3754-20SGCHFNT-2017>>	sponsor me
<<COSEM:19CF08-3755-20SGCHMLZ-2017>>	Orh hor AO/F/CH/20 nvr read her stories
<<COSEM:19CF08-3756-20SGCHFNT-2017>>	flight back
<<COSEM:19CF08-3757-20SGCHFNT-2017>>	LOL
<<COSEM:19CF08-3758-20SGCHFAO-2017>>	OMG
<<COSEM:19CF08-3759-20SGCHFNT-2017>>	no la i didnt confirm yet
<<COSEM:19CF08-3760-20SGCHFNT-2017>>	now confirming alrdy i gonna book tix now
<<COSEM:19CF08-3761-20SGCHMLZ-2017>>	Hahaha
<<COSEM:19CF08-3762-20SGCHFNT-2017>>	LOL
<<COSEM:19CF08-3763-20SGCHFAO-2017>>	Oi I got
<<COSEM:19CF08-3764-20SGCHFNT-2017>>	HAHAH ‚ù§
<<COSEM:19CF08-3765-20SGCHFAO-2017>>	I didn‚Äôt know it was 1 day
<<COSEM:19CF08-3766-20SGCHFAO-2017>>	WTS THOUGH
<<COSEM:19CF08-3767-20SGCHFAO-2017>>	U such a beast
<<COSEM:19CF08-3768-20SGCHFAO-2017>>	AHAHAHAHHA JIAYOU
<<COSEM:19CF08-3769-20SGCHFNT-2017>>	HAHAHAH confirm cant get one
<<COSEM:19CF08-3770-20SGCHFNT-2017>>	its freaking one position
<<COSEM:19CF08-3771-20SGCHFAO-2017>>	Dude
<<COSEM:19CF08-3772-20SGCHFNT-2017>>	but its a good experience so i still gonna go
<<COSEM:19CF08-3773-20SGCHFAO-2017>>	They freaking
<<COSEM:19CF08-3774-20SGCHFAO-2017>>	Flew u to sg
<<COSEM:19CF08-3775-20SGCHFAO-2017>>	HQHAHHAHA
<<COSEM:19CF08-3776-20SGCHFNT-2017>>	its from 8.45am to 7.30pm la
<<COSEM:19CF08-3777-20SGCHFNT-2017>>	wth man
<<COSEM:19CF08-3778-20SGCHMZT-2017>>	dope
<<COSEM:19CF08-3779-20SGCHFNT-2017>>	idk what they wanna do for so long
<<COSEM:19CF08-3780-20SGCHMZT-2017>>	i gotta admit
<<COSEM:19CF08-3781-20SGCHFNT-2017>>	leh***
<<COSEM:19CF08-3782-20SGCHMZT-2017>>	i didnt watch the stories
<<COSEM:19CF08-3783-20SGCHFNT-2017>>	damn stressful eh
<<COSEM:19CF08-3784-20SGCHFNT-2017>>	9th right
<<COSEM:19CF08-3785-20SGCHMZT-2017>>	can i be filled in
<<COSEM:19CF08-3786-20SGCHMZT-2017>>	HAHA
<<COSEM:19CF08-3787-20SGCHFNT-2017>>	is the competition
<<COSEM:19CF08-3788-20SGCHFNT-2017>>	im producing and competing in
<<COSEM:19CF08-3789-20SGCHFNT-2017>>	then it ends at 6
<<COSEM:19CF08-3790-20SGCHFNT-2017>>	then i need rush to airport
<<COSEM:19CF08-3791-20SGCHFNT-2017>>	my {{EMAIL}}
<<COSEM:19CF08-3792-20SGCHFAO-2017>>	They want to choose u :-)
<<COSEM:19CF08-3793-20SGCHFNT-2017>>	HAHAHAHAHAH ash
<<COSEM:19CF08-3794-20SGCHFNT-2017>>	LOL
<<COSEM:19CF08-3795-20SGCHFNT-2017>>	i lost my phone also
<<COSEM:19CF08-3796-20SGCHFNT-2017>>	HAHAHAHA AND i had a moment that i thought i was gonna die and hid in a jewelry store basement for 1 hr cus of the 'fake' oxford street shooting
<<COSEM:19CF08-3797-20SGCHMZT-2017>>	omg
<<COSEM:19CF08-3798-20SGCHFNT-2017>>	and i was alone
<<COSEM:19CF08-3799-20SGCHFNT-2017>>	HAHAHAHA
<<COSEM:19CF08-3800-20SGCHFNT-2017>>	AND I RAN
<<COSEM:19CF08-3801-20SGCHMZT-2017>>	oh no
<<COSEM:19CF08-3802-20SGCHFNT-2017>>	but all is fine
<<COSEM:19CF08-3803-20SGCHMZT-2017>>	dang you are such a badass
<<COSEM:19CF08-3804-20SGCHMZT-2017>>	AHHAHA
<<COSEM:19CF08-3805-20SGCHFNT-2017>>	HAHAHAHAHAHAHAHH
<<COSEM:19CF08-3806-20SGCHFNT-2017>>	OH
<<COSEM:19CF08-3807-20SGCHMZT-2017>>	im glad it was a fake one in the end
<<COSEM:19CF08-3808-20SGCHFNT-2017>>	AND THERES
<<COSEM:19CF08-3809-20SGCHFNT-2017>>	MICE
<<COSEM:19CF08-3810-20SGCHFNT-2017>>	in my house
<<COSEM:19CF08-3811-20SGCHMZT-2017>>	üëçüèª
<<COSEM:19CF08-3812-20SGCHMZT-2017>>	and did you win a dance competition
<<COSEM:19CF08-3813-20SGCHMZT-2017>>	HAHA
<<COSEM:19CF08-3814-20SGCHFNT-2017>>	HAHAHA
<<COSEM:19CF08-3815-20SGCHFNT-2017>>	yes
<<COSEM:19CF08-3816-20SGCHFNT-2017>>	KCL one
<<COSEM:19CF08-3817-20SGCHFNT-2017>>	got another one coming on the 9th
<<COSEM:19CF08-3818-20SGCHFNT-2017>>	hows life pals
<<COSEM:19CF08-3819-20SGCHFNT-2017>>	see u guys v soon
<<COSEM:19CF08-3820-20SGCHFNT-2017>>	CANT WAIT FOR WINTER BREAK
<<COSEM:19CF08-3821-20SGCHFNT-2017>>	I NEED TO STUDY THO
<<COSEM:19CF08-3822-20SGCHFNT-2017>>	LETS STUDY TOGETHER
<<COSEM:19CF08-3823-20SGCHFNT-2017>>	omg
<<COSEM:19CF08-3824-20SGCHFNT-2017>>	at paya lebar or sth
<<COSEM:19CF08-3825-20SGCHFNT-2017>>	HAHAHAHAHAHA
<<COSEM:19CF08-3826-20SGCHFNT-2017>>	or at smu
<<COSEM:19CF08-3827-20SGCHFNT-2017>>	INVITE ME
<<COSEM:19CF08-3828-20SGCHFNT-2017>>	TO UR
<<COSEM:19CF08-3829-20SGCHFNT-2017>>	HOMETOWN
<<COSEM:19CF08-3830-20SGCHFNT-2017>>	TO STUDY
<<COSEM:19CF08-3831-20SGCHFNT-2017>>	omg im so excited
<<COSEM:19CF08-3832-20SGCHMZT-2017>>	SMU
<<COSEM:19CF08-3833-20SGCHMZT-2017>>	sounds good
<<COSEM:19CF08-3834-20SGCHFNT-2017>>	to study w yall HAHAHAHHHAHAHAHAH
<<COSEM:19CF08-3835-21SGCHMNK-2017>>	come NTU i steady
<<COSEM:19CF08-3836-21SGCHMNK-2017>>	{{TWITTER}}
<<COSEM:19CF08-3837-20SGCHMZT-2017>>	NTU so far
<<COSEM:19CF08-3838-20SGCHFNT-2017>>	i go every sch
<<COSEM:19CF08-3839-21SGCHMNK-2017>>	{{TWITTER+PHONE}} {{TWITTER+PHONE}}
<<COSEM:19CF08-3840-20SGCHFNT-2017>>	yay
<<COSEM:19CF08-3841-20SGCHMZT-2017>>	but i havent been there before
<<COSEM:19CF08-3842-20SGCHMZT-2017>>	idm going
<<COSEM:19CF08-3843-20SGCHMZT-2017>>	havent been there to study!!!
<<COSEM:19CF08-3844-21SGCHMXB-2017>>	What is mid terms?
<<COSEM:19CF08-3845-21SGCHMXB-2017>>	Lol
<<COSEM:19CF08-3846-20SGCHFNT-2017>>	eh BY
<<COSEM:19CF08-3847-20SGCHMZT-2017>>	and CL/M/CH/21 i can come for your 21st!!
<<COSEM:19CF08-3848-20SGCHFNT-2017>>	when r u flying
<<COSEM:19CF08-3849-20SGCHFNT-2017>>	back to sg ah
<<COSEM:19CF08-3850-20SGCHMZT-2017>>	hope he sees it
<<COSEM:19CF08-3851-21SGCHMXB-2017>>	Back to sg is 19
<<COSEM:19CF08-3852-20SGCHFNT-2017>>	like
<<COSEM:19CF08-3853-20SGCHFNT-2017>>	ur flight is on 19t???
<<COSEM:19CF08-3854-21SGCHMXB-2017>>	Flight on 18√¨h
<<COSEM:19CF08-3855-20SGCHFAO-2017>>	Wait what why are u studying during winter
<<COSEM:19CF08-3856-20SGCHFNT-2017>>	london time?
<<COSEM:19CF08-3857-20SGCHFAO-2017>>	BUT YES COME SMU :-))))))
<<COSEM:19CF08-3858-20SGCHFNT-2017>>	my flight also 18th
<<COSEM:19CF08-3859-20SGCHFNT-2017>>	OMG
<<COSEM:19CF08-3860-20SGCHFNT-2017>>	WANNA GO AIRPORT
<<COSEM:19CF08-3861-20SGCHFNT-2017>>	TGTHER
<<COSEM:19CF08-3862-21SGCHMXB-2017>>	I dunno leh
<<COSEM:19CF08-3863-20SGCHFNT-2017>>	what time is urs
<<COSEM:19CF08-3864-21SGCHMXB-2017>>	Wait sh
<<COSEM:19CF08-3865-20SGCHFNT-2017>>	mine is morning
<<COSEM:19CF08-3866-21SGCHMXB-2017>>	2pm
<<COSEM:19CF08-3867-21SGCHMXB-2017>>	LUL
<<COSEM:19CF08-3868-21SGCHMXB-2017>>	Poor man takes Qatar
<<COSEM:19CF08-3869-20SGCHMZT-2017>>	Airport!!!
<<COSEM:19CF08-3870-20SGCHMZT-2017>>	Can go visit t4 HAHA
<<COSEM:19CF08-3871-20SGCHFNT-2017>>	ok bye bye
<<COSEM:19CF08-3872-20SGCHFNT-2017>>	unless
<<COSEM:19CF08-3873-20SGCHFNT-2017>>	u wanna camp at airport
<<COSEM:19CF08-3874-20SGCHFNT-2017>>	HAHAHHAHAH
<<COSEM:19CF08-3875-20SGCHFNT-2017>>	jk
<<COSEM:19CF08-3876-20SGCHFAO-2017>>	WHEN R U 2 staying in sg till
<<COSEM:19CF08-3877-20SGCHFNT-2017>>	6 jan i think1
<<COSEM:19CF08-3878-20SGCHFNT-2017>>	PLS MEET ME
<<COSEM:19CF08-3879-20SGCHFNT-2017>>	haha
<<COSEM:19CF08-3880-21SGCHMCL-2017>>	Yes yes Lai Lai
<<COSEM:19CF08-3881-21SGCHMCL-2017>>	Come NTU
<<COSEM:19CF08-3882-20SGCHMLZ-2017>>	Dec ah
<<COSEM:19CF08-3883-21SGCHMXB-2017>>	43472
<<COSEM:19CF08-3884-20SGCHFNT-2017>>	XBY/M/CH/21
<<COSEM:19CF08-3885-20SGCHFNT-2017>>	ITS SNOWING
<<COSEM:19CF08-3886-20SGCHFNT-2017>>	GO AND LOOK
<<COSEM:19CF08-3887-21SGCHMXB-2017>>	Yes it issss
<<COSEM:19CF08-3888-21SGCHMXB-2017>>	Dayummmmmm
<<COSEM:19CF08-3889-20SGCHMLZ-2017>>	{{TWITTER}} {{TWITTER+PHONE}} {{TWITTER+PHONE}} u guys free tonight?
<<COSEM:19CF08-3890-20SGCHMLZ-2017>>	{{TWITTER}} too
<<COSEM:19CF08-3891-19SGCHFRC-2017>>	HAHAHAHA
<<COSEM:19CF08-3892-19SGCHFRC-2017>>	my exams end tdy
<<COSEM:19CF08-3893-19SGCHFRC-2017>>	Getting out of sch finally
<<COSEM:19CF08-3894-20SGCHMLZ-2017>>	Wah steady
<<COSEM:19CF08-3895-20SGCHMLZ-2017>>	Dinner???
<<COSEM:19CF08-3896-20SGCHMLZ-2017>>	W me and ZT/M/CH/20
<<COSEM:19CF08-3897-19SGCHFRC-2017>>	I gg converge
<<COSEM:19CF08-3898-19SGCHFRC-2017>>	BUT
<<COSEM:19CF08-3899-19SGCHFRC-2017>>	I WNA MEET YALL TOO
<<COSEM:19CF08-3900-20SGCHMZT-2017>>	HAHAH wah
<<COSEM:19CF08-3901-19SGCHFRC-2017>>	HHAHAHAHA
<<COSEM:19CF08-3902-20SGCHMZT-2017>>	CONverge
<<COSEM:19CF08-3903-20SGCHMLZ-2017>>	I going NUS
<<COSEM:19CF08-3904-20SGCHMZT-2017>>	You mean
<<COSEM:19CF08-3905-20SGCHMZT-2017>>	Club isit
<<COSEM:19CF08-3906-19SGCHFRC-2017>>	FRICK U LA
<<COSEM:19CF08-3907-19SGCHFRC-2017>>	No more of that life man
<<COSEM:19CF08-3908-19SGCHFRC-2017>>	RC/F/CH/19 is wholesome
<<COSEM:19CF08-3909-20SGCHMZT-2017>>	What time your class at converge!
<<COSEM:19CF08-3910-19SGCHFRC-2017>>	9!!!
<<COSEM:19CF08-3911-20SGCHMZT-2017>>	Then can is can eh?
<<COSEM:19CF08-3912-19SGCHFRC-2017>>	But if my paper not gd then i dont go ba
<<COSEM:19CF08-3913-20SGCHMZT-2017>>	Unless you have plans
<<COSEM:19CF08-3914-19SGCHFRC-2017>>	YES CAN IS CAN
<<COSEM:19CF08-3915-19SGCHFRC-2017>>	Lemme know what time and where to meet!! ‚ó°Ãà
<<COSEM:19CF08-3916-20SGCHMZT-2017>>	HAHA
<<COSEM:19CF08-3917-20SGCHMLZ-2017>>	I meeting ZT/M/CH/20 at 4+ ah NUS
<<COSEM:19CF08-3918-20SGCHMZT-2017>>	Hmmm
<<COSEM:19CF08-3919-19SGCHFRC-2017>>	I end 430!!
<<COSEM:19CF08-3920-20SGCHMZT-2017>>	Got any idea where to eat not RC/F/CH/19
<<COSEM:19CF08-3921-19SGCHFRC-2017>>	Hmm holland v? Or pasir panjang nakhon? All circle line
<<COSEM:19CF08-3922-19SGCHFRC-2017>>	or buona if lazy
<<COSEM:19CF08-3923-20SGCHMZT-2017>>	nakhon sounds good man
<<COSEM:19CF08-3924-19SGCHFRC-2017>>	Or amoy street
<<COSEM:19CF08-3925-19SGCHFRC-2017>>	Curry peng
<<COSEM:19CF08-3926-19SGCHFRC-2017>>	Steady
<<COSEM:19CF08-3927-20SGCHMZT-2017>>	but will it be crowded
<<COSEM:19CF08-3928-20SGCHMZT-2017>>	HAHA curry rice ah
<<COSEM:19CF08-3929-20SGCHMLZ-2017>>	Nakhon ah
<<COSEM:19CF08-3930-20SGCHMZT-2017>>	i anyth actually
<<COSEM:19CF08-3931-21SGCHMCL-2017>>	No fml :(((((
<<COSEM:19CF08-3932-19SGCHFRC-2017>>	Msg yall at 430!!! Time for the last minute mugzzz
<<COSEM:19CF08-3933-21SGCHMCL-2017>>	Still got 2 papers
<<COSEM:19CF08-3934-19SGCHFRC-2017>>	Living up to the name of rep
<<COSEM:19CF08-3935-19SGCHFRC-2017>>	Jy bro üí™üèª‚ú®
<<COSEM:19CF08-3936-20SGCHMZT-2017>>	jiayou tachel!!!
<<COSEM:19CF08-3937-20SGCHMZT-2017>>	RC/F/CH/19
<<COSEM:19CF08-3938-20SGCHMZT-2017>>	and CL/M/CH/21
<<COSEM:19CF08-3939-19SGCHFRC-2017>>	TQTQ!!!
<<COSEM:19CF08-3940-20SGCHMLZ-2017>>	Yeah jiayous all üëçüèº
<<COSEM:19CF08-3941-21SGCHMNK-2017>>	i can dinner but i got sth on at 8+ 9ish
<<COSEM:19CF08-3942-21SGCHMNK-2017>>	eat at holland ah?
<<COSEM:19CF08-3943-20SGCHFRL-2017>>	Omg what‚Äôs going on
<<COSEM:19CF08-3944-20SGCHFRL-2017>>	Dinner tonight??
<<COSEM:19CF08-3945-20SGCHMLZ-2017>>	Yeah
<<COSEM:19CF08-3946-20SGCHFRL-2017>>	I CAN!!
<<COSEM:19CF08-3947-20SGCHFRL-2017>>	Where!! What time
<<COSEM:19CF08-3948-20SGCHMLZ-2017>>	We set at Holland v? All ok?
<<COSEM:19CF08-3949-20SGCHFRL-2017>>	Ogayyy
<<COSEM:19CF08-3950-20SGCHMLZ-2017>>	Erm 630? Since RC/F/CH/19 NK/M/CH/21 gtg at 8+
<<COSEM:19CF08-3951-20SGCHMZT-2017>>	onz ah
<<COSEM:19CF08-3952-20SGCHMZT-2017>>	we just go holland v eat isit
<<COSEM:19CF08-3953-21SGCHMNK-2017>>	earlier?
<<COSEM:19CF08-3954-21SGCHMNK-2017>>	idm meeting 5.30/6
<<COSEM:19CF08-3955-20SGCHMZT-2017>>	6 at holland v?
<<COSEM:19CF08-3956-20SGCHMZT-2017>>	Holland v can eat wgat ah
<<COSEM:19CF08-3957-20SGCHFRL-2017>>	Wah so early okieee
<<COSEM:19CF08-3958-20SGCHFRL-2017>>	Nakhon!!!!
<<COSEM:19CF08-3959-20SGCHMZT-2017>>	You know how go RL/F/CH/20???
<<COSEM:19CF08-3960-20SGCHFRL-2017>>	Go to nakhon?
<<COSEM:19CF08-3961-20SGCHMZT-2017>>	Yea
<<COSEM:19CF08-3962-19SGCHFRC-2017>>	Omo i just got released
<<COSEM:19CF08-3963-19SGCHFRC-2017>>	Yall meet first!! I shld be able to reach 630!!
<<COSEM:19CF08-3964-19SGCHFRC-2017>>	üòäüòä
<<COSEM:19CF08-3965-20SGCHFRL-2017>>	Yes!! Meet at the mrt ba!!
<<COSEM:19CF08-3966-20SGCHFRL-2017>>	Rach
<<COSEM:19CF08-3967-20SGCHFRL-2017>>	U wanna cab there w CL/M/CH/21 and I?
<<COSEM:19CF08-3968-19SGCHFRC-2017>>	OMO
<<COSEM:19CF08-3969-19SGCHFRC-2017>>	SORRY
<<COSEM:19CF08-3970-19SGCHFRC-2017>>	I JSUT SAW THIS
<<COSEM:19CF08-3971-19SGCHFRC-2017>>	YES I WNA CAB
<<COSEM:19CF08-3972-20SGCHFRL-2017>>	NAISE
<<COSEM:19CF08-3973-20SGCHFRL-2017>>	okie what time will u be done
<<COSEM:19CF08-3974-21SGCHMCL-2017>>	Okay 5.20 I book grab
<<COSEM:19CF08-3975-21SGCHMCL-2017>>	Then go hall 5 then hall 3
<<COSEM:19CF08-3976-20SGCHFRL-2017>>	HAHAHA chill la I travel to y‚Äôall now
<<COSEM:19CF08-3977-20SGCHFRL-2017>>	I go your hall ah
<<COSEM:19CF08-3978-20SGCHFRL-2017>>	eh CL/M/CH/21 you north hill right
<<COSEM:19CF08-3979-20SGCHMZT-2017>>	So early??
<<COSEM:19CF08-3980-20SGCHMZT-2017>>	6 right?
<<COSEM:19CF08-3981-21SGCHMCL-2017>>	Yeahhh
<<COSEM:19CF08-3982-21SGCHMCL-2017>>	You wanna come?
<<COSEM:19CF08-3983-21SGCHMCL-2017>>	Don‚Äôt underestimate Pulau NTU
<<COSEM:19CF08-3984-20SGCHFRL-2017>>	Ya I go over now
<<COSEM:19CF08-3985-21SGCHMCL-2017>>	Solid
<<COSEM:19CF08-3986-21SGCHMCL-2017>>	Gina you otw?
<<COSEM:19CF08-3987-20SGCHFRL-2017>>	Ya!! Taking red
<<COSEM:19CF08-3988-21SGCHMCL-2017>>	Can‚Äôt wait to get out omg
<<COSEM:19CF08-3989-20SGCHFRL-2017>>	IKR been here for 2 weeks :-(
<<COSEM:19CF08-3990-21SGCHMCL-2017>>	Shd I book the grab now
<<COSEM:19CF08-3991-21SGCHMCL-2017>>	I‚Äôve been here for 3:((((
<<COSEM:19CF08-3992-20SGCHMLZ-2017>>	LOL
<<COSEM:19CF08-3993-20SGCHMLZ-2017>>	Wah thats q insane
<<COSEM:19CF08-3994-21SGCHMCL-2017>>	Freaking bmt confinement
<<COSEM:19CF08-3995-20SGCHMLZ-2017>>	I was abt to say that
<<COSEM:19CF08-3996-20SGCHMLZ-2017>>	Hahaha
<<COSEM:19CF08-3997-20SGCHMLZ-2017>>	68 more days la
<<COSEM:19CF08-3998-21SGCHMCL-2017>>	Wait till you start Uni
<<COSEM:19CF08-3999-21SGCHMCL-2017>>	The cycle repeats
<<COSEM:19CF08-4000-20SGCHMLZ-2017>>	I rather uni la srs
<<COSEM:19CF08-4001-20SGCHMLZ-2017>>	LOL
<<COSEM:19CF08-4002-20SGCHFRL-2017>>	omg u crazy
<<COSEM:19CF08-4003-20SGCHFRL-2017>>	DONT COME UNI
<<COSEM:19CF08-4004-20SGCHFRL-2017>>	Just don‚Äôt
<<COSEM:19CF08-4005-21SGCHMCL-2017>>	Yeah
<<COSEM:19CF08-4006-21SGCHMCL-2017>>	Just go learn to become a millionaire
<<COSEM:19CF08-4007-21SGCHMCL-2017>>	If you fail just stay at home eat grass
<<COSEM:19CF08-4008-21SGCHMCL-2017>>	Still better than Uni
<<COSEM:19CF08-4009-19SGCHFRC-2017>>	Come ntu!!!!!
<<COSEM:19CF08-4010-21SGCHMCL-2017>>	Okay la it‚Äôs not THAT bad
<<COSEM:19CF08-4011-20SGCHFRL-2017>>	DONT come to uni
<<COSEM:19CF08-4012-19SGCHFRC-2017>>	Fomo sia wts HAHHAHAH
<<COSEM:19CF08-4013-21SGCHMCL-2017>>	Ya just come NTU
<<COSEM:19CF08-4014-19SGCHFRC-2017>>	HAHAHAHAHHA this is cray
<<COSEM:19CF08-4015-20SGCHFAO-2017>>	SMU
<<COSEM:19CF08-4016-21SGCHMCL-2017>>	Ahya A alr nvm
<<COSEM:19CF08-4017-20SGCHFRL-2017>>	hahaha actually ya go smu
<<COSEM:19CF08-4018-20SGCHFAO-2017>>	AHAHAHAHAHAHHA
<<COSEM:19CF08-4019-21SGCHMCL-2017>>	Keedz hahaha
<<COSEM:19CF08-4020-20SGCHFAO-2017>>	I did not expect that
<<COSEM:19CF08-4021-20SGCHFRL-2017>>	I LOVE SMU LABS
<<COSEM:19CF08-4022-21SGCHMCL-2017>>	Ya go smu
<<COSEM:19CF08-4023-21SGCHMCL-2017>>	RL/F/CH/20 where are youuu
<<COSEM:19CF08-4024-20SGCHFRL-2017>>	HERE
<<COSEM:19CF08-4025-20SGCHFRL-2017>>	I WAIT AT
<<COSEM:19CF08-4026-20SGCHFRL-2017>>	canteen staircase
<<COSEM:19CF08-4027-21SGCHMCL-2017>>	Here where
<<COSEM:19CF08-4028-21SGCHMCL-2017>>	Ohh okay
<<COSEM:19CF08-4029-20SGCHFRL-2017>>	Wts CL/M/CH/21 your hall has spruce?!?!
<<COSEM:19CF08-4030-20SGCHFRL-2017>>	And two restaurants?!
<<COSEM:19CF08-4031-21SGCHMCL-2017>>	Ehh come I give you orientation
<<COSEM:19CF08-4032-21SGCHMCL-2017>>	Btw the restaurants are jokes
<<COSEM:19CF08-4033-20SGCHFRL-2017>>	Spruce damn good what!!!
<<COSEM:19CF08-4034-21SGCHMCL-2017>>	Wait till you try this one
<<COSEM:19CF08-4035-21SGCHMCL-2017>>	Ehh I‚Äôm here
<<COSEM:19CF08-4036-20SGCHFRL-2017>>	I‚Äôm infront of spruce HAHA
<<COSEM:19CF08-4037-20SGCHFRL-2017>>	wru
<<COSEM:19CF08-4038-21SGCHMCL-2017>>	Wait
<<COSEM:19CF08-4039-21SGCHMCL-2017>>	There
<<COSEM:19CF08-4040-20SGCHFRL-2017>>	Ogayy
<<COSEM:19CF08-4041-20SGCHMLZ-2017>>	Guys whr we going
<<COSEM:19CF08-4042-20SGCHMLZ-2017>>	Nakhon? Or holland v
<<COSEM:19CF08-4043-20SGCHMLZ-2017>>	Ok nvm
<<COSEM:19CF08-4044-21SGCHMCL-2017>>	It‚Äôs the same place what
<<COSEM:19CF08-4045-19SGCHFRC-2017>>	Nakhon Kitchen - Holland
<<COSEM:19CF08-4046-19SGCHFRC-2017>>	If i'm not wrongn
<<COSEM:19CF08-4047-19SGCHFRC-2017>>	HAHAHHA nvr go before
<<COSEM:19CF08-4048-20SGCHFRL-2017>>	RC/F/CH/19
<<COSEM:19CF08-4049-20SGCHFRL-2017>>	Can wait at your bus stop
<<COSEM:19CF08-4050-19SGCHFRC-2017>>	Supz
<<COSEM:19CF08-4051-19SGCHFRC-2017>>	Okies!!
<<COSEM:19CF08-4052-19SGCHFRC-2017>>	Um
<<COSEM:19CF08-4053-19SGCHFRC-2017>>	1213?
<<COSEM:19CF08-4054-20SGCHFRL-2017>>	The red line one
<<COSEM:19CF08-4055-19SGCHFRC-2017>>	Or 1415
<<COSEM:19CF08-4056-20SGCHFRL-2017>>	yaaa
<<COSEM:19CF08-4057-19SGCHFRC-2017>>	Okay!!!
<<COSEM:19CF08-4058-19SGCHFRC-2017>>	I go now!!! ^^
<<COSEM:19CF08-4059-20SGCHMZT-2017>>	What time yall reaching?
<<COSEM:19CF08-4060-20SGCHFRL-2017>>	We on grab!! Reaching soon I think
<<COSEM:19CF08-4061-21SGCHMNK-2017>>	LOL fk i just woke
<<COSEM:19CF08-4062-21SGCHMNK-2017>>	gotta grab
<<COSEM:19CF08-4063-20SGCHFRL-2017>>	We gonna eat without u
<<COSEM:19CF08-4064-20SGCHFRL-2017>>	HAHAHA
<<COSEM:19CF08-4065-20SGCHMZT-2017>>	NK/M/CH/21 you go to the nakhon direct?
<<COSEM:19CF08-4066-21SGCHMNK-2017>>	yup
<<COSEM:19CF08-4067-21SGCHMNK-2017>>	i was in sch btw
<<COSEM:19CF08-4068-21SGCHMNK-2017>>	thx 4 da pangseh
<<COSEM:19CF08-4069-20SGCHFRL-2017>>	Omg
<<COSEM:19CF08-4070-20SGCHMZT-2017>>	We aee here!!
<<COSEM:19CF08-4071-20SGCHFRL-2017>>	We r sorry
<<COSEM:19CF08-4072-20SGCHMZT-2017>>	Are
<<COSEM:19CF08-4073-20SGCHMZT-2017>>	Where yall
<<COSEM:19CF08-4074-19SGCHFRC-2017>>	Dropping off!!
<<COSEM:19CF08-4075-20SGCHMZT-2017>>	We go nakhon direct ah?
<<COSEM:19CF08-4076-20SGCHMZT-2017>>	See got queue
<<COSEM:19CF08-4077-20SGCHMZT-2017>>	Or not
<<COSEM:19CF08-4078-19SGCHFRC-2017>>	Ok!!!
<<COSEM:19CF08-4079-21SGCHMNK-2017>>	eh y'all order for me first
<<COSEM:19CF08-4080-21SGCHMNK-2017>>	i'm cabbing down now
<<COSEM:19CF08-4081-21SGCHMCL-2017>>	NK/M/CH/21 eta?
<<COSEM:19CF08-4082-21SGCHMNK-2017>>	45
<<COSEM:19CF08-4083-21SGCHMNK-2017>>	see traffic
<<COSEM:19CF08-4084-20SGCHMZT-2017>>	Shit
<<COSEM:19CF08-4085-20SGCHMZT-2017>>	Should we dabao for ypu smth
<<COSEM:19CF08-4086-20SGCHMZT-2017>>	Then we can walk to somewhere else
<<COSEM:19CF08-4087-20SGCHMZT-2017>>	Cause the queue damn long
<<COSEM:19CF08-4088-20SGCHFNT-2017>>	wth 200 notifications LOL
<<COSEM:19CF08-4089-21SGCHMNK-2017>>	y‚Äôall sitting down alr??
<<COSEM:19CF08-4090-20SGCHMZT-2017>>	Yea!
<<COSEM:19CF08-4091-20SGCHMZT-2017>>	We eat q long alr sia
<<COSEM:19CF08-4092-20SGCHMZT-2017>>	Should we order like
<<COSEM:19CF08-4093-20SGCHMZT-2017>>	Fried rice or smth for you
<<COSEM:19CF08-4094-21SGCHMNK-2017>>	oh shit ok
<<COSEM:19CF08-4095-20SGCHMLZ-2017>>	What u want? Pad thai?
<<COSEM:19CF08-4096-21SGCHMNK-2017>>	uhh
<<COSEM:19CF08-4097-21SGCHMNK-2017>>	sure
<<COSEM:19CF08-4098-20SGCHMLZ-2017>>	But u reaching soon? Cuz the queue damn long
<<COSEM:19CF08-4099-21SGCHMNK-2017>>	yup
<<COSEM:19CF08-4100-21SGCHMNK-2017>>	also help me get a thai milk tea can?
<<COSEM:19CF08-4101-20SGCHMLZ-2017>>	Whr u now?
<<COSEM:19CF08-4102-21SGCHMNK-2017>>	clementi
<<COSEM:19CF08-4103-21SGCHMNK-2017>>	exit highway alr
<<COSEM:19CF08-4104-20SGCHMLZ-2017>>	Eh we dabao for u can? Cuz the queue rly dam long then we cant stay for long also
<<COSEM:19CF08-4105-20SGCHMLZ-2017>>	Later we go some dessert place
<<COSEM:19CF08-4106-20SGCHMLZ-2017>>	Then we eat tgt
<<COSEM:19CF08-4107-21SGCHMNK-2017>>	ok sure
<<COSEM:19CF08-4108-21SGCHMNK-2017>>	can can
<<COSEM:19CF08-4109-21SGCHMNK-2017>>	{{URL}}
<<COSEM:19CF08-4110-20SGCHMZT-2017>>	Yo good catch up fellas
<<COSEM:19CF08-4111-20SGCHMZT-2017>>	See yall soon üëçüèª
<<COSEM:19CF08-4112-20SGCHMLZ-2017>>	üëçüèº
<<COSEM:19CF08-4113-20SGCHFRL-2017>>	YAS had fun hehe rest well peeps üò¨
<<COSEM:19CF08-4114-21SGCHMCL-2017>>	Nights guysüëç
<<COSEM:19CF08-4115-19SGCHFRC-2017>>	Tonight was lit üôÜüèªüôÜüèªüôÜüèª xiexie nimennn
<<COSEM:19CF08-4116-21SGCHMNK-2017>>	see y‚Äôall soon!!
<<COSEM:19CF08-4117-20SGCHFNT-2017>>	LOL
<<COSEM:19CF08-4118-20SGCHFNT-2017>>	why yall so
<<COSEM:19CF08-4119-20SGCHFNT-2017>>	formal
<<COSEM:19CF08-4120-20SGCHFNT-2017>>	HAHA THUMBS UP ALL
<<COSEM:19CF08-4121-20SGCHFNT-2017>>	üëçüèº
<<COSEM:19CF08-4122-20SGCHFNT-2017>>	üëçüèº
<<COSEM:19CF08-4123-20SGCHMLZ-2017>>	Action speaks louder than words mah
<<COSEM:19CF08-4124-20SGCHMZT-2017>>	Why you mock us
<<COSEM:19CF08-4125-21SGCHMCL-2017>>	NT/F/CH/20 XBY/M/CH/21 what time will y‚Äôall be back on the 19th?
<<COSEM:19CF08-4126-19SGCHFRC-2017>>	{{TWITTER+PHONE}}
<<COSEM:19CF08-4127-19SGCHFRC-2017>>	<‚Äéimage omitted>
<<COSEM:19CF08-4128-20SGCHMZT-2017>>	HAHAH WHATS THIS
<<COSEM:19CF08-4129-20SGCHMZT-2017>>	ntu open house isit
<<COSEM:19CF08-4130-19SGCHFRC-2017>>	YA HAHHAHAHH one button away man üåö
<<COSEM:19CF08-4131-20SGCHFNT-2017>>	mornign i think but XBY/M/CH/21 will be later than me
<<COSEM:19CF08-4132-20SGCHFNT-2017>>	LMAOOOO
<<COSEM:19CF08-4133-20SGCHFNT-2017>>	<‚Äéimage omitted>
<<COSEM:19CF08-4134-20SGCHFNT-2017>>	I‚Äôm in first row HAHA
<<COSEM:19CF08-4135-20SGCHFNT-2017>>	<‚Äéimage omitted>
<<COSEM:19CF08-4136-20SGCHFAO-2017>>	HAHAH send vids!!
<<COSEM:19CF08-4137-20SGCHFNT-2017>>	<‚Äévideo omitted>
<<COSEM:19CF08-4138-19SGCHFRC-2017>>	HAHHAHAH PIMPING EVEN WHEN DANCING BUT WAHHH I'M IMPRESSED SIALA üòçüòçüòç
<<COSEM:19CF08-4139-21SGCHMXB-2017>>	In fresher showcase. I'm the only guy
<<COSEM:19CF08-4140-21SGCHMXB-2017>>	Out of 40+ ppl
<<COSEM:19CF08-4141-20SGCHFNT-2017>>	Eh btw
<<COSEM:19CF08-4142-20SGCHFNT-2017>>	Last year
<<COSEM:19CF08-4143-20SGCHFNT-2017>>	Was also like that for FRESHERS
<<COSEM:19CF08-4144-21SGCHMXB-2017>>	Yea Felix told me
<<COSEM:19CF08-4145-20SGCHFNT-2017>>	Dw more guys will be around
<<COSEM:19CF08-4146-20SGCHFNT-2017>>	For blooms and stuff haha
<<COSEM:19CF08-4147-21SGCHMXB-2017>>	Yea pls.
<<COSEM:19CF08-4148-21SGCHMXB-2017>>	Omg
<<COSEM:19CF08-4149-20SGCHFNT-2017>>	Eh why today u never come contemp auditions
<<COSEM:19CF08-4150-20SGCHFNT-2017>>	Tmr got jazz and Latin btw
<<COSEM:19CF08-4151-21SGCHMXB-2017>>	Coz i too noob man
<<COSEM:19CF08-4152-20SGCHFNT-2017>>	walao JUST COMEEEEE
<<COSEM:19CF08-4153-21SGCHMXB-2017>>	You going jazz?
<<COSEM:19CF08-4154-20SGCHFNT-2017>>	Yup
<<COSEM:19CF08-4155-20SGCHFNT-2017>>	Haha
<<COSEM:19CF08-4156-20SGCHFNT-2017>>	I going for 4
<<COSEM:19CF08-4157-21SGCHMXB-2017>>	Okk
<<COSEM:19CF08-4158-21SGCHMXB-2017>>	Wah
<<COSEM:19CF08-4159-20SGCHFNT-2017>>	Contemp jazz street hiphop
<<COSEM:19CF08-4160-20SGCHFNT-2017>>	U going anot
<<COSEM:19CF08-4161-20SGCHFNT-2017>>	At least come to street
<<COSEM:19CF08-4162-21SGCHMXB-2017>>	I coming street
<<COSEM:19CF08-4163-20SGCHFNT-2017>>	So the choreographers can see more of u!!!
<<COSEM:19CF08-4164-20SGCHFNT-2017>>	U must rly make ur self known
<<COSEM:19CF08-4165-20SGCHFNT-2017>>	Or else they will just pick like
<<COSEM:19CF08-4166-20SGCHFNT-2017>>	People they know of
<<COSEM:19CF08-4167-20SGCHFNT-2017>>	Haha
<<COSEM:19CF08-4168-20SGCHFNT-2017>>	Ok la I think by being the only guy fresher
<<COSEM:19CF08-4169-20SGCHFNT-2017>>	Q obvious alrdy
<<COSEM:19CF08-4170-20SGCHFNT-2017>>	HAHA
<<COSEM:19CF08-4171-20SGCHFNT-2017>>	btw wa FRICK THE SOLO GUY HE SIAO EH so freaking good
<<COSEM:19CF08-4172-21SGCHMXB-2017>>	Lol
<<COSEM:19CF08-4173-20SGCHFNT-2017>>	I died
<<COSEM:19CF08-4174-21SGCHMXB-2017>>	Apparently he's an ass hole
<<COSEM:19CF08-4175-20SGCHFNT-2017>>	HAHAHA
<<COSEM:19CF08-4176-20SGCHFNT-2017>>	omg I heard that too
<<COSEM:19CF08-4177-20SGCHFNT-2017>>	LOL
<<COSEM:19CF08-4178-21SGCHMXB-2017>>	Denise and Natsumi all bitching
<<COSEM:19CF08-4179-21SGCHMXB-2017>>	Hahahaha
<<COSEM:19CF08-4180-20SGCHFNT-2017>>	Ya HAHAHHAHHAAH
<<COSEM:19CF08-4181-21SGCHMXB-2017>>	Fking hilarious
<<COSEM:19CF08-4182-20SGCHFNT-2017>>	But u can‚Äôt say he‚Äôs not freaking good
<<COSEM:19CF08-4183-21SGCHMXB-2017>>	That's true. He performed on national TV before.
<<COSEM:19CF08-4184-21SGCHMCL-2017>>	Hey friends! Here are the details for my 21st:
<<COSEM:19CF08-4185-21SGCHMXB-2017>>	I'll airborne from my flight
<<COSEM:19CF08-4186-20MYXXMDO-2017>>	sorryyy im overseas :(
<<COSEM:19CF08-4187-20SGCHMLZ-2017>>	I maybe coming late.
<<COSEM:19CF08-4188-20SGCHMLZ-2017>>	I can stay over ah
<<COSEM:19CF08-4189-20SGCHFNT-2017>>	SMART CASUAL?!?!?
<<COSEM:19CF08-4190-20SGCHFNT-2017>>	HAHAHAHA
<<COSEM:19CF08-4191-20SGCHFNT-2017>>	WHY IS IT SMART CASUAL
<<COSEM:19CF08-4192-21SGCHMNK-2017>>	LOL fk off
<<COSEM:19CF08-4193-21SGCHMNK-2017>>	i‚Äôm gonna come in casual
<<COSEM:19CF08-4194-20SGCHFNT-2017>>	^
<<COSEM:19CF08-4195-20SGCHFNT-2017>>	Wa u booked a place???!?
<<COSEM:19CF08-4196-20SGCHFNT-2017>>	üòçüòçüòç
<<COSEM:19CF08-4197-21SGCHMXB-2017>>	I'm gonna come in shorts and slippers
<<COSEM:19CF08-4198-21SGCHMXB-2017>>	Done with formal in London man
<<COSEM:19CF08-4199-21SGCHMCL-2017>>	Ethel told me to put smart casual
<<COSEM:19CF08-4200-21SGCHMCL-2017>>	Hey friends! Here are the details for my 21st:
<<COSEM:19CF08-4201-21SGCHMCL-2017>>	This was my original message
<<COSEM:19CF08-4202-20SGCHFNT-2017>>	LOL WHY
<<COSEM:19CF08-4203-20SGCHFNT-2017>>	wait r u inviting alot of people
<<COSEM:19CF08-4204-21SGCHMCL-2017>>	Like 30?
<<COSEM:19CF08-4205-20SGCHFNT-2017>>	haha why never do at ur house ah
<<COSEM:19CF08-4206-20SGCHFNT-2017>>	how u gonna bring K and Mahjong
<<COSEM:19CF08-4207-20SGCHFNT-2017>>	im amazed
<<COSEM:19CF08-4208-21SGCHMCL-2017>>	I want to leh
<<COSEM:19CF08-4209-21SGCHMCL-2017>>	But my dad scared the house get destroyed LOL
<<COSEM:19CF08-4210-20SGCHMLZ-2017>>	Sure destroyed
<<COSEM:19CF08-4211-20SGCHFNT-2017>>	oh tru
<<COSEM:19CF08-4212-20SGCHFNT-2017>>	haha
<<COSEM:19CF08-4213-20SGCHFNT-2017>>	wa excited to see yall
<<COSEM:19CF08-4214-20SGCHFNT-2017>>	yay
<<COSEM:19CF08-4215-20SGCHFNT-2017>>	AO/F/CH/20 r u coming
<<COSEM:19CF08-4216-20SGCHFNT-2017>>	is she overseas still
<<COSEM:19CF08-4217-20SGCHFNT-2017>>	i know she skiiing like mad in japan hahaha
<<COSEM:19CF08-4218-21SGCHMCL-2017>>	she say she overseas leh
<<COSEM:19CF08-4219-21SGCHMCL-2017>>	:(
<<COSEM:19CF08-4220-21SGCHMCL-2017>>	Ehh the hse number is 19N
<<COSEM:19CF08-4221-21SGCHMXB-2017>>	That's the cat1 zone for tekong
<<COSEM:19CF08-4222-20SGCHMLZ-2017>>	CL/M/CH/21 what time is ur bday cake
<<COSEM:19CF08-4223-21SGCHMCL-2017>>	Dinner is at 7
<<COSEM:19CF08-4224-21SGCHMCL-2017>>	Cake is probably arnd 9?
<<COSEM:19CF08-4225-20SGCHMLZ-2017>>	Wah ok. I try my best to come
<<COSEM:19CF08-4226-21SGCHMCL-2017>>	What time y‚Äôall coming?
<<COSEM:19CF08-4227-21SGCHMCL-2017>>	For the rest
<<COSEM:19CF08-4228-20SGCHMZT-2017>>	Think RL/F/CH/20 and i coming by 730
<<COSEM:19CF08-4229-20SGCHMLZ-2017>>	I will be q late ah sorry. Arnd 9
<<COSEM:19CF08-4230-21SGCHMCL-2017>>	Okay!
<<COSEM:19CF08-4231-21SGCHMCL-2017>>	NK/M/CH/21 NT/F/CH/20 rach?
<<COSEM:19CF08-4232-20SGCHFNT-2017>>	I coming around 8!!
<<COSEM:19CF08-4233-21SGCHMCL-2017>>	Ok!!
<<COSEM:19CF08-4234-19SGCHFRC-2017>>	^
<<COSEM:19CF08-4235-20SGCHMLZ-2017>>	Oh shit
<<COSEM:19CF08-4236-20SGCHMLZ-2017>>	CL/M/CH/21
<<COSEM:19CF08-4237-20SGCHMLZ-2017>>	Did u bring my portable charger..
<<COSEM:19CF08-4238-21SGCHMCL-2017>>	Oh shit
<<COSEM:19CF08-4239-21SGCHMCL-2017>>	Nvm I pass you mine
<<COSEM:19CF08-4240-21SGCHMCL-2017>>	30
<<COSEM:19CF08-4241-20SGCHMLZ-2017>>	LOLOL nvm i find one day go find u
<<COSEM:19CF08-4242-20SGCHMLZ-2017>>	Im on leave tmr til tuesday
<<COSEM:19CF08-4243-20SGCHMZT-2017>>	CL/M/CH/21 are you alive
<<COSEM:19CF08-4244-21SGCHMCL-2017>>	Yup
<<COSEM:19CF08-4245-21SGCHMCL-2017>>	Thanks for coming btw!!
<<COSEM:19CF08-4246-20SGCHFNT-2017>>	HELLO
<<COSEM:19CF08-4247-20SGCHFNT-2017>>	who going for VJDA on Saturday
<<COSEM:19CF08-4248-20SGCHFNT-2017>>	:-))))
<<COSEM:19CF08-4249-20SGCHFNT-2017>>	I noob I need people to go wth
<<COSEM:19CF09-1-18SGCHF0A-2015>>	HAPPY NEW YEAR !!!!!! Have a great 2015!!!!!! 🎉🎉🎉
<<COSEM:19CF09-2-18SGCHF0E-2015>>	HAPPY NEW YEAR;)
<<COSEM:19CF09-3-18SGCHF0B-2015>>	HAPPY NEW YEAR GUYS
<<COSEM:19CF09-4-18SGCHF0B-2015>>	🎉🎉🎉🎉🎉🎊🎊🎊🎊🎊
<<COSEM:19CF09-5-18SGCHF0E-2015>>	💓❤️💚💜💛💙
<<COSEM:19CF09-6-18SGCHF0E-2015>>	🎋🎉🎊🎈🎁
<<COSEM:19CF09-7-18SGCHF0C-2015>>	HAHAHAHA HAPPY NEW YEAR!!! 🙆🙆🙆🙆🙆🙆❤💚💜💙💛💜💙💚❤💜💚💙💕💕💕
<<COSEM:19CF09-8-18SGCHF0D-2015>>	GUYS MY PHONE JAM
<<COSEM:19CF09-9-18SGCHF0D-2015>>	DON'T TYPE SO FAST
<<COSEM:19CF09-10-18SGCHF0D-2015>>	HAPPEEEEE
<<COSEM:19CF09-11-18SGCHF0D-2015>>	NEWWWWWWW
<<COSEM:19CF09-12-18SGCHF0D-2015>>	YEARRRRRE
<<COSEM:19CF09-13-18SGCHF0C-2015>>	HAHAHAHA you're phone lousy larh hahahahaha
<<COSEM:19CF09-14-18SGCHF0C-2015>>	Let's jam D/F/CH/18's phone hahahahaha
<<COSEM:19CF09-15-18SGCHF0C-2015>>	Hahahahahhaa jkjkjkjk YAYY TO A BETTER YEAR HEHEHE
<<COSEM:19CF09-16-18SGCHF0D-2015>>	My phone is like pioneer generation
<<COSEM:19CF09-17-18SGCHF0D-2015>>	HAHHAHAHAHA
<<COSEM:19CF09-18-18SGCHF0C-2015>>	HAHAHA can go apply for the pioneer card also luh hahahahahaha
<<COSEM:19CF09-19-18SGCHF0E-2015>>	Ahahahaha:) we help u change it
<<COSEM:19CF09-20-18SGCHF0A-2015>>	And this one
<<COSEM:19CF09-21-18SGCHF0A-2015>>	And well I'm kinda confused which one is our latest one now
<<COSEM:19CF09-22-18SGCHF0D-2015>>	I think this is our latest one A/F/CH/18 hahahahhahaha
<<COSEM:19CF09-23-18SGCHF0D-2015>>	This chat got the HAPPY new yeat
<<COSEM:19CF09-24-18SGCHF0B-2015>>	Haha and it's featuring D/F/CH/21 in the dp so it's the newest:)
<<COSEM:19CF09-25-18SGCHF0B-2015>>	😂😂😂😉😉
<<COSEM:19CF09-26-18SGCHF0D-2015>>	HAPPY
<<COSEM:19CF09-27-18SGCHF0C-2015>>	BIRTH
<<COSEM:19CF09-28-18SGCHF0A-2015>>	BIRTHDAY
<<COSEM:19CF09-29-18SGCHF0B-2015>>	Fail
<<COSEM:19CF09-30-18SGCHF0B-2015>>	Epic
<<COSEM:19CF09-31-18SGCHF0B-2015>>	Hahahhaha
<<COSEM:19CF09-32-18SGCHF0D-2015>>	CHALLENGE BOO
<<COSEM:19CF09-33-18SGCHF0D-2015>>	B/F/CH/18*
<<COSEM:19CF09-34-18SGCHF0D-2015>>	WALAO
<<COSEM:19CF09-35-18SGCHF0D-2015>>	STUPIAK F/F/IN/18
<<COSEM:19CF09-36-18SGCHF0D-2015>>	Where r u
<<COSEM:19CF09-37-18SGCHF0D-2015>>	AGAIN
<<COSEM:19CF09-38-18SGCHF0D-2015>>	HAPPY
<<COSEM:19CF09-39-18SGCHF0A-2015>>	BIRTHDAY
<<COSEM:19CF09-40-18SGCHF0C-2015>>	BIRTH
<<COSEM:19CF09-41-18SGCHF0A-2015>>	OMG
<<COSEM:19CF09-42-18SGCHF0A-2015>>	FAK
<<COSEM:19CF09-43-18SGCHF0C-2015>>	HAHAHAHA omg whoops
<<COSEM:19CF09-44-18SGCHF0A-2015>>	I THIUGHT
<<COSEM:19CF09-45-18SGCHF0A-2015>>	U WERENT GONNA SAY IT
<<COSEM:19CF09-46-18SGCHF0A-2015>>	AGAIN
<<COSEM:19CF09-47-18SGCHF0A-2015>>	OK THIS TIME LETS DO IT WELL
<<COSEM:19CF09-48-18SGCHF0A-2015>>	ILL
<<COSEM:19CF09-49-18SGCHF0D-2015>>	DAY
<<COSEM:19CF09-50-18SGCHF0B-2015>>	Guys
