﻿<<COSEM:18CF52-7290-21SGCHM00-2016>>	Sleep well dream of me ðŸ˜˜
<<COSEM:18CF52-7291-23SGCHM00-2016>>	JE/M/CH/21 ar dog later help me take 10 dollars from my wallet. Then we go eat after the briefing
<<COSEM:18CF52-7292-21SGCHM00-2016>>	Kk
<<COSEM:18CF52-7293-23SGCHM00-2016>>	SI/M/CH/21 ur medical leave is til 070316 correct
<<COSEM:18CF52-7294-21SGCHM00-2016>>	No
<<COSEM:18CF52-7295-21SGCHM00-2016>>	Is till 210216
<<COSEM:18CF52-7296-21SGCHM00-2016>>	070316 is another plug teeth appt
<<COSEM:18CF52-7297-23SGCHM00-2016>>	Ok
<<COSEM:18CF52-7298-21SGCHM00-2016>>	JE/M/CH/21
<<COSEM:18CF52-7299-21SGCHM00-2016>>	The I ask zong Han take over you
<<COSEM:18CF52-7300-21SGCHM00-2016>>	The pol****
<<COSEM:18CF52-7301-21SGCHM00-2016>>	Unless you want go
<<COSEM:18CF52-7302-21SGCHM00-2016>>	Me and Zong Han go tgt can
<<COSEM:18CF52-7303-21SGCHM00-2016>>	Also can
<<COSEM:18CF52-7304-21SGCHM00-2016>>	JE/M/CH/21 we
<<COSEM:18CF52-7305-21SGCHM00-2016>>	We got a fking
<<COSEM:18CF52-7306-21SGCHM00-2016>>	Fking big problem
<<COSEM:18CF52-7307-21SGCHM00-2016>>	JE/M/CH/21 SI/M/CH/21 CC/M/CH/23
<<COSEM:18CF52-7308-21SGCHM00-2016>>	There's a fking SPY
<<COSEM:18CF52-7309-21SGCHM00-2016>>	And his name is not SE/M/CH/21
<<COSEM:18CF52-7310-21SGCHM00-2016>>	The spy is JL/M/CH/21 and he is extending
<<COSEM:18CF52-7311-21SGCHM00-2016>>	To go taiwan
<<COSEM:18CF52-7312-21SGCHM00-2016>>	He's a fking spy all along
<<COSEM:18CF52-7313-21SGCHM00-2016>>	Watf  !
<<COSEM:18CF52-7314-21SGCHM00-2016>>	JL/M/CH/21 you going taiwan with me?
<<COSEM:18CF52-7316-21SGCHM00-2016>>	Add him to the death note with SE/M/CH/21 on Phuket trip
<<COSEM:18CF52-7317-21SGCHM00-2016>>	Oi
<<COSEM:18CF52-7318-21SGCHM00-2016>>	Yall siao
<<COSEM:18CF52-7319-21SGCHM00-2016>>	Extend
<<COSEM:18CF52-7320-21SGCHM00-2016>>	CC/M/CH/23 help me write on whiteboard  230216 1545 ma {{TWITTER}}
<<COSEM:18CF52-7321-23SGCHM00-2016>>	Ok later I go back write
<<COSEM:18CF52-7322-21SGCHM00-2016>>	JE/M/CH/21 where you
<<COSEM:18CF52-7323-21SGCHM00-2016>>	POL point
<<COSEM:18CF52-7324-21SGCHM00-2016>>	CC/M/CH/23
<<COSEM:18CF52-7325-21SGCHM00-2016>>	Csm they all having meeting
<<COSEM:18CF52-7326-21SGCHM00-2016>>	In lecture room
<<COSEM:18CF52-7327-23SGCHM00-2016>>	Go in ask
<<COSEM:18CF52-7328-23SGCHM00-2016>>	Just shout oi
<<COSEM:18CF52-7329-21SGCHM00-2016>>	You looking for lecture room key?
<<COSEM:18CF52-7330-23SGCHM00-2016>>	Ya la
<<COSEM:18CF52-7331-21SGCHM00-2016>>	I in lecture room they say either Isaac or Zong Han holding
<<COSEM:18CF52-7332-23SGCHM00-2016>>	Lol u sure anot
<<COSEM:18CF52-7333-21SGCHM00-2016>>	Jr say one
<<COSEM:18CF52-7334-23SGCHM00-2016>>	JE/M/CH/21 ar dog ask this zhong dog to check whether he holding lecture rm key
<<COSEM:18CF52-7335-21SGCHM00-2016>>	No
<<COSEM:18CF52-7336-21SGCHM00-2016>>	JL/M/CH/21 where the fk are u
<<COSEM:18CF52-7337-21SGCHM00-2016>>	The summon aunty coming soon
<<COSEM:18CF52-7338-23SGCHM00-2016>>	Anyone wan breakfast ?
<<COSEM:18CF52-7339-23SGCHM00-2016>>	Johnny? Mydog
<<COSEM:18CF52-7340-21SGCHM00-2016>>	Come up slp CC/M/CH/23
<<COSEM:18CF52-7341-21SGCHM00-2016>>	Dun pretend
<<COSEM:18CF52-7342-21SGCHM00-2016>>	I going up alr
<<COSEM:18CF52-7343-23SGCHM00-2016>>	MQ/M/CH/21 come
<<COSEM:18CF52-7344-21SGCHM00-2016>>	I everything off already
<<COSEM:18CF52-7345-21SGCHM00-2016>>	Hahaha SE/M/CH/21
<<COSEM:18CF52-7346-21SGCHM00-2016>>	zzz
<<COSEM:18CF52-7347-21SGCHM00-2016>>	Who send you
<<COSEM:18CF52-7348-21SGCHM00-2016>>	It's on the stomp !
<<COSEM:18CF52-7349-21SGCHM00-2016>>	Wtf
<<COSEM:18CF52-7350-21SGCHM00-2016>>	Confirm Isaac
<<COSEM:18CF52-7351-21SGCHM00-2016>>	LOL
<<COSEM:18CF52-7352-21SGCHM00-2016>>	GARY WANG AHAHAHAJ
<<COSEM:18CF52-7353-21SGCHM00-2016>>	Fking idiot
<<COSEM:18CF52-7354-21SGCHM00-2016>>	HAHAHAHAHAHAHA WTF
<<COSEM:18CF52-7355-21SGCHM00-2016>>	Lol
<<COSEM:18CF52-7356-21SGCHM00-2016>>	Eh u all want come eat
<<COSEM:18CF52-7357-21SGCHM00-2016>>	Me and kokhow otw to canteen
<<COSEM:18CF52-7358-23SGCHM00-2016>>	We coming
<<COSEM:18CF52-7359-21SGCHM00-2016>>	Help me buy toast back can
<<COSEM:18CF52-7360-21SGCHM00-2016>>	No
<<COSEM:18CF52-7361-21SGCHM00-2016>>	U come now
<<COSEM:18CF52-7362-21SGCHM00-2016>>	Please
<<COSEM:18CF52-7363-21SGCHM00-2016>>	I in fsd
<<COSEM:18CF52-7364-21SGCHM00-2016>>	Ok CC/M/CH/23 buy
<<COSEM:18CF52-7365-21SGCHM00-2016>>	Thanks CC/M/CH/23 ðŸ˜˜
<<COSEM:18CF52-7366-21SGCHM00-2016>>	JE/M/CH/21 MQ/M/CH/21 help me get the line team guys come down can sgt Edmund looking for them
<<COSEM:18CF52-7367-21SGCHM00-2016>>	JE/M/CH/21 CC/M/CH/23 SI/M/CH/21 come down
<<COSEM:18CF52-7368-21SGCHM00-2016>>	Make noise
<<COSEM:18CF52-7369-21SGCHM00-2016>>	Fking hell
<<COSEM:18CF52-7370-21SGCHM00-2016>>	4 of us got 3 or 4 manning
<<COSEM:18CF52-7371-21SGCHM00-2016>>	Is1 spec edog adog SE/M/CH/21 dog and JL/M/CH/21 all 2 manning
<<COSEM:18CF52-7372-21SGCHM00-2016>>	We double their manning
<<COSEM:18CF52-7373-21SGCHM00-2016>>	Come down find this FUDOG
<<COSEM:18CF52-7374-21SGCHM00-2016>>	He put CP 8 SPEC DPR only we 4
<<COSEM:18CF52-7375-23SGCHM00-2016>>	Johnny wats the password for info hub if using wrsadmin
<<COSEM:18CF52-7376-21SGCHM00-2016>>	Wr5@dmin
<<COSEM:18CF52-7377-23SGCHM00-2016>>	Still can not access infohub
<<COSEM:18CF52-7378-21SGCHM00-2016>>	3div ah
<<COSEM:18CF52-7379-23SGCHM00-2016>>	Type me the username {{USERNAME}} password{{PASSWORD}}
<<COSEM:18CF52-7380-21SGCHM00-2016>>	wrsadmin
<<COSEM:18CF52-7382-23SGCHM00-2016>>	Can not le
<<COSEM:18CF52-7383-21SGCHM00-2016>>	3div ah
<<COSEM:18CF52-7384-21SGCHM00-2016>>	Oi
<<COSEM:18CF52-7385-23SGCHM00-2016>>	Ya
<<COSEM:18CF52-7386-21SGCHM00-2016>>	Ask JL/M/CH/21
<<COSEM:18CF52-7387-21SGCHM00-2016>>	Can ping Linux
<<COSEM:18CF52-7388-23SGCHM00-2016>>	U ask Johnny come cp now
<<COSEM:18CF52-7389-21SGCHM00-2016>>	He busy
<<COSEM:18CF52-7390-21SGCHM00-2016>>	The 3div one user is
<<COSEM:18CF52-7393-21SGCHM00-2016>>	Must put 3div\ Infront of the wrsadmin
<<COSEM:18CF52-7394-21SGCHM00-2016>>	I settle him alr
<<COSEM:18CF52-7395-23SGCHM00-2016>>	JE/M/CH/21 u call me for wat
<<COSEM:18CF52-7396-21SGCHM00-2016>>	I want to have sex with you
<<COSEM:18CF52-7397-23SGCHM00-2016>>	Diu lei
<<COSEM:18CF52-7398-21SGCHM00-2016>>	CC/M/CH/23
<<COSEM:18CF52-7399-21SGCHM00-2016>>	Where u put ur cards
<<COSEM:18CF52-7400-23SGCHM00-2016>>	In my dick
<<COSEM:18CF52-7401-23SGCHM00-2016>>	Johnny send the username for infohub for eu
<<COSEM:18CF52-7402-23SGCHM00-2016>>	Kin kin
<<COSEM:18CF52-7403-21SGCHM00-2016>>	JL/M/CH/21 SE/M/CH/21 cut work
<<COSEM:18CF52-7404-21SGCHM00-2016>>	Come mess
<<COSEM:18CF52-7405-21SGCHM00-2016>>	If we go must bring food back leh
<<COSEM:18CF52-7406-21SGCHM00-2016>>	We not going alr
<<COSEM:18CF52-7407-21SGCHM00-2016>>	Fucking tired
<<COSEM:18CF52-7408-21SGCHM00-2016>>	Wtf JL/M/CH/21
<<COSEM:18CF52-7409-21SGCHM00-2016>>	Smoking with Mr sundog
<<COSEM:18CF52-7410-21SGCHM00-2016>>	Lol he buying prata
<<COSEM:18CF52-7411-21SGCHM00-2016>>	For the mess
<<COSEM:18CF52-7412-21SGCHM00-2016>>	WTFFFFF
<<COSEM:18CF52-7413-21SGCHM00-2016>>	Holy
<<COSEM:18CF52-7414-21SGCHM00-2016>>	SE/M/CH/21 U BETTER COME UP SAVAGE YOUR BED ! Fucking dirty all the crisp of the ceiling
<<COSEM:18CF52-7415-21SGCHM00-2016>>	Omw
<<COSEM:18CF52-7416-21SGCHM00-2016>>	SI/M/CH/21 your boots
<<COSEM:18CF52-7417-21SGCHM00-2016>>	SI/M/CH/21 your boots
<<COSEM:18CF52-7418-21SGCHM00-2016>>	JE/M/CH/21 flying kick
<<COSEM:18CF52-7419-21SGCHM00-2016>>	Watf
<<COSEM:18CF52-7420-21SGCHM00-2016>>	No time limpei now
<<COSEM:18CF52-7421-21SGCHM00-2016>>	Where u
<<COSEM:18CF52-7422-21SGCHM00-2016>>	<media omitted>
<<COSEM:18CF52-7423-21SGCHM00-2016>>	You supposed to be resting at home
<<COSEM:18CF52-7424-21SGCHM00-2016>>	Need to eat
<<COSEM:18CF52-7425-21SGCHM00-2016>>	Also
<<COSEM:18CF52-7426-21SGCHM00-2016>>	How come our bunk the on top shit all tear down ?
<<COSEM:18CF52-7427-21SGCHM00-2016>>	Lol
<<COSEM:18CF52-7428-21SGCHM00-2016>>	SI/M/CH/21 you laugh. It's your boots
<<COSEM:18CF52-7429-21SGCHM00-2016>>	Get new one for me
<<COSEM:18CF52-7430-21SGCHM00-2016>>	ðŸ˜€
<<COSEM:18CF52-7431-21SGCHM00-2016>>	NO
<<COSEM:18CF52-7432-21SGCHM00-2016>>	Fk
<<COSEM:18CF52-7433-21SGCHM00-2016>>	cause it's alr spoilt idiot don't think we don't know
<<COSEM:18CF52-7434-21SGCHM00-2016>>	Lol haha
<<COSEM:18CF52-7435-23SGCHM00-2016>>	Wat happen
<<COSEM:18CF52-7436-23SGCHM00-2016>>	Wtf
<<COSEM:18CF52-7437-21SGCHM00-2016>>	We destroy the bunk using SI/M/CH/21's boots HAHAHHAA
<<COSEM:18CF52-7438-23SGCHM00-2016>>	Gg sia I scare duno wat thing will fall down from the roof
<<COSEM:18CF52-7439-23SGCHM00-2016>>	Got anything missing from the bunk anoy lol
<<COSEM:18CF52-7440-21SGCHM00-2016>>	No
<<COSEM:18CF52-7441-21SGCHM00-2016>>	Weilong was with them when they tear down
<<COSEM:18CF52-7442-21SGCHM00-2016>>	But fking dirty
<<COSEM:18CF52-7443-23SGCHM00-2016>>	Help me clean my area
<<COSEM:18CF52-7444-23SGCHM00-2016>>	ðŸ˜š
<<COSEM:18CF52-7445-21SGCHM00-2016>>	Yaosiu
<<COSEM:18CF52-7446-23SGCHM00-2016>>	SE/M/CH/21 u better my area
<<COSEM:18CF52-7447-23SGCHM00-2016>>	If not I hope the bread I buy for u give u cancer
<<COSEM:18CF52-7448-21SGCHM00-2016>>	CC/M/CH/23 only you missing
<<COSEM:18CF52-7449-21SGCHM00-2016>>	Fuck you
<<COSEM:18CF52-7450-21SGCHM00-2016>>	JL/M/CH/21 are u downstairs
<<COSEM:18CF52-7451-21SGCHM00-2016>>	Eh y'all going Eat ah
<<COSEM:18CF52-7452-21SGCHM00-2016>>	Ya
<<COSEM:18CF52-7453-21SGCHM00-2016>>	Ok
<<COSEM:18CF52-7454-21SGCHM00-2016>>	I'm JL/M/CH/21 btw
<<COSEM:18CF52-7455-21SGCHM00-2016>>	JL/M/CH/21
<<COSEM:18CF52-7456-21SGCHM00-2016>>	Help me take back my laptop
<<COSEM:18CF52-7457-21SGCHM00-2016>>	From 781
<<COSEM:18CF52-7458-21SGCHM00-2016>>	If u can
<<COSEM:18CF52-7459-21SGCHM00-2016>>	I weekend coa
<<COSEM:18CF52-7460-21SGCHM00-2016>>	COS
<<COSEM:18CF52-7461-21SGCHM00-2016>>	35 JE/M/CH/21
<<COSEM:18CF52-7462-21SGCHM00-2016>>	Ok u return me $24. $17+9 I owe
<<COSEM:18CF52-7463-21SGCHM00-2016>>	Got tio toto guys?!
<<COSEM:18CF52-7464-21SGCHM00-2016>>	U got tio ah
<<COSEM:18CF52-7465-21SGCHM00-2016>>	I 3 numbers also nv too
<<COSEM:18CF52-7466-21SGCHM00-2016>>	My tickets all torn up alr
<<COSEM:18CF52-7467-21SGCHM00-2016>>	Tio
<<COSEM:18CF52-7468-21SGCHM00-2016>>	Fucking big the number
<<COSEM:18CF52-7469-21SGCHM00-2016>>	I think nobody tio leh
<<COSEM:18CF52-7470-21SGCHM00-2016>>	Got 2 ppl
<<COSEM:18CF52-7471-21SGCHM00-2016>>	Wow
<<COSEM:18CF52-7472-21SGCHM00-2016>>	Kk
<<COSEM:18CF52-7473-21SGCHM00-2016>>	Guys
<<COSEM:18CF52-7474-21SGCHM00-2016>>	I go mess
<<COSEM:18CF52-7475-21SGCHM00-2016>>	Steal this microwave
<<COSEM:18CF52-7476-21SGCHM00-2016>>	Idk if it's ours
<<COSEM:18CF52-7477-21SGCHM00-2016>>	If Monday the MP come
<<COSEM:18CF52-7478-21SGCHM00-2016>>	I will miss all of u
<<COSEM:18CF52-7479-21SGCHM00-2016>>	Lol
<<COSEM:18CF52-7480-21SGCHM00-2016>>	SE/M/CH/21
<<COSEM:18CF52-7481-21SGCHM00-2016>>	What's ur password?
<<COSEM:18CF52-7482-21SGCHM00-2016>>	I tmr take ur laptop ok
<<COSEM:18CF52-7483-21SGCHM00-2016>>	Login to CCIS account
<<COSEM:18CF52-7484-21SGCHM00-2016>>	Password xxxxx
<<COSEM:18CF52-7485-21SGCHM00-2016>>	Locker my friend
<<COSEM:18CF52-7486-21SGCHM00-2016>>	14xxxx
<<COSEM:18CF52-7487-21SGCHM00-2016>>	Ty
<<COSEM:18CF52-7488-21SGCHM00-2016>>	Password wrong leh SE/M/CH/21
<<COSEM:18CF52-7489-21SGCHM00-2016>>	This one right
<<COSEM:18CF52-7490-21SGCHM00-2016>>	12xxxxxx
<<COSEM:18CF52-7491-21SGCHM00-2016>>	Or password
<<COSEM:18CF52-7492-23SGCHM00-2016>>	MQ/M/CH/21 catch it. We can raise it to a weapon
<<COSEM:18CF52-7493-21SGCHM00-2016>>	FUCKING CROCODILE?
<<COSEM:18CF52-7494-21SGCHM00-2016>>	Is a delicacy
<<COSEM:18CF52-7495-21SGCHM00-2016>>	If we catch we eat
<<COSEM:18CF52-7496-23SGCHM00-2016>>	Monitor lizard
<<COSEM:18CF52-7497-23SGCHM00-2016>>	Hydra
<<COSEM:18CF52-7498-21SGCHM00-2016>>	What fuck
<<COSEM:18CF52-7499-21SGCHM00-2016>>	Fuji call me
<<COSEM:18CF52-7500-21SGCHM00-2016>>	Tell me my off tmr cancel
<<COSEM:18CF52-7501-21SGCHM00-2016>>	GG JL/M/CH/21 THE DOGGY
<<COSEM:18CF52-7502-21SGCHM00-2016>>	HAHAHAHAHAHAHAHAHA
<<COSEM:18CF52-7503-21SGCHM00-2016>>	WTFFFFFFFFFFFFFFFFFFFFFG
<<COSEM:18CF52-7504-21SGCHM00-2016>>	Hahahahaha
<<COSEM:18CF52-7505-21SGCHM00-2016>>	HAHAHAHAHA
<<COSEM:18CF52-7506-21SGCHM00-2016>>	ok la Tmr go sign on JL/M/CH/21
<<COSEM:18CF52-7507-21SGCHM00-2016>>	I catch the lizard for u
<<COSEM:18CF52-7508-21SGCHM00-2016>>	DICTATORSHIP
<<COSEM:18CF52-7509-21SGCHM00-2016>>	Tmr put in office
<<COSEM:18CF52-7510-21SGCHM00-2016>>	Lock
<<COSEM:18CF52-7511-21SGCHM00-2016>>	The lizard is fuji Christopher and louisz de friend
<<COSEM:18CF52-7512-21SGCHM00-2016>>	HAHAHA
<<COSEM:18CF52-7513-21SGCHM00-2016>>	PUT IN FUJI THE FOOD DRAWER
<<COSEM:18CF52-7514-21SGCHM00-2016>>	Fk
<<COSEM:18CF52-7515-21SGCHM00-2016>>	Tmr got things
<<COSEM:18CF52-7516-23SGCHM00-2016>>	Haha u dam sian
<<COSEM:18CF52-7517-21SGCHM00-2016>>	MC
<<COSEM:18CF52-7518-21SGCHM00-2016>>	SE/M/CH/21 u mc we all mc tgt
<<COSEM:18CF52-7519-21SGCHM00-2016>>	CC/M/CH/23 u tonight coming back?
<<COSEM:18CF52-7520-21SGCHM00-2016>>	Nvm guys ord soon just
<<COSEM:18CF52-7521-21SGCHM00-2016>>	Anyhow
<<COSEM:18CF52-7522-21SGCHM00-2016>>	No mc sigh
<<COSEM:18CF52-7523-21SGCHM00-2016>>	U sign on la
<<COSEM:18CF52-7524-21SGCHM00-2016>>	JL/M/CH/21 I think
<<COSEM:18CF52-7525-21SGCHM00-2016>>	U cannot escape the
<<COSEM:18CF52-7526-21SGCHM00-2016>>	How to take mc ah
<<COSEM:18CF52-7527-21SGCHM00-2016>>	Contract ad
<<COSEM:18CF52-7528-21SGCHM00-2016>>	Idk leh
<<COSEM:18CF52-7529-21SGCHM00-2016>>	He even put u IC role
<<COSEM:18CF52-7530-21SGCHM00-2016>>	My name
<<COSEM:18CF52-7531-21SGCHM00-2016>>	Not even inside
<<COSEM:18CF52-7532-21SGCHM00-2016>>	HAHAHAHAHABA
<<COSEM:18CF52-7533-21SGCHM00-2016>>	ASDFGHJKL
<<COSEM:18CF52-7534-21SGCHM00-2016>>	JL/M/CH/21 shag
<<COSEM:18CF52-7535-21SGCHM00-2016>>	No more 5th month anniversary
<<COSEM:18CF52-7536-21SGCHM00-2016>>	CB I just realised why the regular don't need IC
<<COSEM:18CF52-7537-21SGCHM00-2016>>	OFUFZUTXITCITOTXTKXKGCGLXFK KT
<<COSEM:18CF52-7538-21SGCHM00-2016>>	Cb I
<<COSEM:18CF52-7539-21SGCHM00-2016>>	Going seizure ale
<<COSEM:18CF52-7540-21SGCHM00-2016>>	Alr*
<<COSEM:18CF52-7541-21SGCHM00-2016>>	Fk la
<<COSEM:18CF52-7542-21SGCHM00-2016>>	Dam sian
<<COSEM:18CF52-7543-21SGCHM00-2016>>	Any of u can
<<COSEM:18CF52-7544-21SGCHM00-2016>>	Buy food for me
<<COSEM:18CF52-7545-23SGCHM00-2016>>	I from outside so can buy food
<<COSEM:18CF52-7546-21SGCHM00-2016>>	My dad drive me straight
<<COSEM:18CF52-7547-21SGCHM00-2016>>	U will be at pioneer or jp CC/M/CH/23
<<COSEM:18CF52-7548-23SGCHM00-2016>>	No where people fetch me
<<COSEM:18CF52-7549-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CF52-7550-21SGCHM00-2016>>	Means u type wrong issit
<<COSEM:18CF52-7551-21SGCHM00-2016>>	U say u can buy
<<COSEM:18CF52-7552-21SGCHM00-2016>>	I can buy
<<COSEM:18CF52-7553-21SGCHM00-2016>>	JE/M/CH/21 u come from where
<<COSEM:18CF52-7554-21SGCHM00-2016>>	Anywhere
<<COSEM:18CF52-7555-21SGCHM00-2016>>	Where u want. I buy Liao den maybe cabbing with fudog.
<<COSEM:18CF52-7556-21SGCHM00-2016>>	Kfc can?
<<COSEM:18CF52-7557-21SGCHM00-2016>>	Can
<<COSEM:18CF52-7558-21SGCHM00-2016>>	The zinger box ty
<<COSEM:18CF52-7559-21SGCHM00-2016>>	CC/M/CH/23 the girl in the photo like nv wear short
<<COSEM:18CF52-7560-21SGCHM00-2016>>	Short
<<COSEM:18CF52-7561-21SGCHM00-2016>>	Shirt
<<COSEM:18CF52-7562-21SGCHM00-2016>>	Change the potato to cheese fries ty
<<COSEM:18CF52-7563-21SGCHM00-2016>>	Kk. Fuji say want eat the same as you HAHA
<<COSEM:18CF52-7564-21SGCHM00-2016>>	Fuji becoming worse ad
<<COSEM:18CF52-7565-21SGCHM00-2016>>	Don't let me go TP
<<COSEM:18CF52-7566-21SGCHM00-2016>>	Cancel JL/M/CH/21 off
<<COSEM:18CF52-7567-21SGCHM00-2016>>	Next he forge our 6 signature go taiwan
<<COSEM:18CF52-7568-21SGCHM00-2016>>	Need to feed him the lizard soup
<<COSEM:18CF52-7569-21SGCHM00-2016>>	HANG THE LIZARD FROM THE CEILING
<<COSEM:18CF52-7570-23SGCHM00-2016>>	That 1 my sister lol
<<COSEM:18CF52-7571-23SGCHM00-2016>>	Fuji now too much
<<COSEM:18CF52-7572-23SGCHM00-2016>>	Cancel off
<<COSEM:18CF52-7573-23SGCHM00-2016>>	Johnny must fight back
<<COSEM:18CF52-7574-23SGCHM00-2016>>	Say cancel this off then get 2 more off
<<COSEM:18CF52-7575-21SGCHM00-2016>>	JL/M/CH/21 the doggy la
<<COSEM:18CF52-7576-21SGCHM00-2016>>	JE/M/CH/21 IC pls
<<COSEM:18CF52-7577-21SGCHM00-2016>>	I don't want so
<<COSEM:18CF52-7578-21SGCHM00-2016>>	Do*
<<COSEM:18CF52-7579-21SGCHM00-2016>>	Isaac la just say in the chat. Say not happy because off cancelled
<<COSEM:18CF52-7580-21SGCHM00-2016>>	SE/M/CH/21 ask your guys open store need draw projectors
<<COSEM:18CF52-7581-21SGCHM00-2016>>	Ok
<<COSEM:18CF52-7582-21SGCHM00-2016>>	SI/M/CH/21
<<COSEM:18CF52-7583-21SGCHM00-2016>>	Where u laying line
<<COSEM:18CF52-7584-21SGCHM00-2016>>	Oi SI/M/CH/21
<<COSEM:18CF52-7585-21SGCHM00-2016>>	Connect wrong foca
<<COSEM:18CF52-7586-21SGCHM00-2016>>	113140065 dsd
<<COSEM:18CF52-7587-21SGCHM00-2016>>	Eh SI/M/CH/21 RSM say the foca from DIV HQ to BN HQ need relay. Cause someone go and cut I don't know who la cause that guy manning too long alr
<<COSEM:18CF52-7588-21SGCHM00-2016>>	Wait la
<<COSEM:18CF52-7589-21SGCHM00-2016>>	Sgt edm finding me ccc also
<<COSEM:18CF52-7590-21SGCHM00-2016>>	SE/M/CH/21 can u explain this lock
<<COSEM:18CF52-7591-21SGCHM00-2016>>	There since last year
<<COSEM:18CF52-7592-21SGCHM00-2016>>	I thought you left it there
<<COSEM:18CF52-7593-23SGCHM00-2016>>	SI/M/CH/21 I go veh com u go eat urself
<<COSEM:18CF52-7594-23SGCHM00-2016>>	They need veh back asap
<<COSEM:18CF52-7595-21SGCHM00-2016>>	I tio aim do work le
<<COSEM:18CF52-7596-21SGCHM00-2016>>	Kan
<<COSEM:18CF52-7597-23SGCHM00-2016>>	SI/M/CH/21i work
<<COSEM:18CF52-7598-23SGCHM00-2016>>	Why u nv run I just now pull u out liao lol
<<COSEM:18CF52-7599-21SGCHM00-2016>>	I wan walk away with u he pull me back what to do
<<COSEM:18CF52-7600-21SGCHM00-2016>>	Anyway I ma soon
<<COSEM:18CF52-7601-23SGCHM00-2016>>	Fuck now I need do manning but I at iti
<<COSEM:18CF52-7602-21SGCHM00-2016>>	Who want koi
<<COSEM:18CF52-7603-23SGCHM00-2016>>	Me milk tea with pearl 100 percent sugar
<<COSEM:18CF52-7604-21SGCHM00-2016>>	100 percent sugar you so old alr still drink so sweet
<<COSEM:18CF52-7605-21SGCHM00-2016>>	No one else ah
<<COSEM:18CF52-7606-21SGCHM00-2016>>	no ty. I just go out !!
<<COSEM:18CF52-7607-21SGCHM00-2016>>	CC/M/CH/23 your koi at bunk
<<COSEM:18CF52-7608-23SGCHM00-2016>>	I manning
<<COSEM:18CF52-7609-21SGCHM00-2016>>	Ya I put at bunk
<<COSEM:18CF52-7610-23SGCHM00-2016>>	I late then come back le
<<COSEM:18CF52-7611-23SGCHM00-2016>>	I manning for johnny
<<COSEM:18CF52-7612-23SGCHM00-2016>>	By the time I come back the koi dried up lia9
<<COSEM:18CF52-7613-21SGCHM00-2016>>	Den how u want to drink
<<COSEM:18CF52-7614-23SGCHM00-2016>>	Lol bring over to me ðŸ˜
<<COSEM:18CF52-7615-21SGCHM00-2016>>	Fuck you
<<COSEM:18CF52-7616-21SGCHM00-2016>>	Where you
<<COSEM:18CF52-7617-23SGCHM00-2016>>	I manning dpr
<<COSEM:18CF52-7618-21SGCHM00-2016>>	Come CCIS store now
<<COSEM:18CF52-7619-21SGCHM00-2016>>	I walk back
<<COSEM:18CF52-7620-23SGCHM00-2016>>	Ok I go ccis storr
<<COSEM:18CF52-7621-21SGCHM00-2016>>	U got 2 mins
<<COSEM:18CF52-7622-21SGCHM00-2016>>	If not I give RSM drink
<<COSEM:18CF52-7623-21SGCHM00-2016>>	CC/M/CH/23 u all still don't come
<<COSEM:18CF52-7624-21SGCHM00-2016>>	Stephen Bo and Daniel no need injection ad
<<COSEM:18CF52-7625-23SGCHM00-2016>>	JE/M/CH/21 u need be veh com for vege
<<COSEM:18CF52-7626-21SGCHM00-2016>>	Ok I call them later
<<COSEM:18CF52-7627-23SGCHM00-2016>>	Go find vege
<<COSEM:18CF52-7628-23SGCHM00-2016>>	I duno where he draw off too
<<COSEM:18CF52-7629-23SGCHM00-2016>>	Drive
<<COSEM:18CF52-7630-23SGCHM00-2016>>	200 pol
<<COSEM:18CF52-7631-21SGCHM00-2016>>	He say don't need
<<COSEM:18CF52-7632-21SGCHM00-2016>>	CFC can be veh comd
<<COSEM:18CF52-7633-21SGCHM00-2016>>	So Gary is the veh comd
<<COSEM:18CF52-7634-23SGCHM00-2016>>	Can not la
<<COSEM:18CF52-7635-23SGCHM00-2016>>	They anyhow 1
<<COSEM:18CF52-7636-23SGCHM00-2016>>	Where got cfc vc
<<COSEM:18CF52-7637-21SGCHM00-2016>>	He say don't need
<<COSEM:18CF52-7638-21SGCHM00-2016>>	I ask him to call chrysanta ask den he keep saying don't keep
<<COSEM:18CF52-7639-23SGCHM00-2016>>	Chrys dog wan
<<COSEM:18CF52-7640-21SGCHM00-2016>>	Need
<<COSEM:18CF52-7641-23SGCHM00-2016>>	Lol ok lor since Gary say
<<COSEM:18CF52-7642-23SGCHM00-2016>>	Haha
<<COSEM:18CF52-7643-21SGCHM00-2016>>	Good lor I sleep in bunk
<<COSEM:18CF52-7644-21SGCHM00-2016>>	SE/M/CH/21 need to do what
<<COSEM:18CF52-7645-21SGCHM00-2016>>	Do all the stuffs SI/M/CH/21 said just now
<<COSEM:18CF52-7646-21SGCHM00-2016>>	Can excuse those 11pm manning. They need to rest
<<COSEM:18CF52-7647-21SGCHM00-2016>>	Tell all the dogs
<<COSEM:18CF52-7648-21SGCHM00-2016>>	I ask
<<COSEM:18CF52-7649-23SGCHM00-2016>>	Ask someone to control chrys dog she ask me relay the entire c4 cell
<<COSEM:18CF52-7650-23SGCHM00-2016>>	SI/M/CH/21 u hong kan confirm ask network come relay c4 cause really like shi
<<COSEM:18CF52-7651-21SGCHM00-2016>>	Toh Liao I otw back
<<COSEM:18CF52-7652-23SGCHM00-2016>>	The c4 cell transit case is purely for c4 cell or?
<<COSEM:18CF52-7653-23SGCHM00-2016>>	She fucking wan me relay when people using.  Fucking idiot
<<COSEM:18CF52-7654-21SGCHM00-2016>>	Just ask ppl take ground sheet cover
<<COSEM:18CF52-7655-21SGCHM00-2016>>	That pile of shit ?
<<COSEM:18CF52-7656-23SGCHM00-2016>>	I put liao wait I take picture for u
<<COSEM:18CF52-7657-21SGCHM00-2016>>	Cannot see no complain
<<COSEM:18CF52-7658-21SGCHM00-2016>>	Fking stupid the pol station close at 5
<<COSEM:18CF52-7659-21SGCHM00-2016>>	Ya
<<COSEM:18CF52-7660-21SGCHM00-2016>>	She say can pump finish 200
<<COSEM:18CF52-7661-23SGCHM00-2016>>	I give her 2 ground sheet she still can cb me
<<COSEM:18CF52-7662-21SGCHM00-2016>>	Geez
<<COSEM:18CF52-7663-23SGCHM00-2016>>	I try to save liao u hope for the best liao
<<COSEM:18CF52-7664-21SGCHM00-2016>>	They are fucking dogs
<<COSEM:18CF52-7665-21SGCHM00-2016>>	Messy only what also won't die one
<<COSEM:18CF52-7666-23SGCHM00-2016>>	We like tell her liao she say csm will kp
<<COSEM:18CF52-7667-23SGCHM00-2016>>	If I unplug lor I confirm duno how to put back
<<COSEM:18CF52-7668-23SGCHM00-2016>>	Cause all the ccis port all tangle up.
<<COSEM:18CF52-7669-23SGCHM00-2016>>	SI/M/CH/21 the transit case at c4 cell is on its own or wat ?
<<COSEM:18CF52-7670-23SGCHM00-2016>>	Kin reply
<<COSEM:18CF52-7671-23SGCHM00-2016>>	This chrys dog keep kpkb
<<COSEM:18CF52-7672-23SGCHM00-2016>>	SI/M/CH/21 do not hide from me
<<COSEM:18CF52-7673-23SGCHM00-2016>>	If not I kick ur transit case then confirm u kana summon
<<COSEM:18CF52-7674-21SGCHM00-2016>>	What
<<COSEM:18CF52-7675-21SGCHM00-2016>>	I not really sure of the connection
<<COSEM:18CF52-7676-21SGCHM00-2016>>	I think if c4 cell transit case toh the others will toh
<<COSEM:18CF52-7677-23SGCHM00-2016>>	Gg lor SE/M/CH/21 u know anoy
<<COSEM:18CF52-7678-23SGCHM00-2016>>	She still wan to ask people relay.... how to relay
<<COSEM:18CF52-7679-21SGCHM00-2016>>	I thought SI/M/CH/21 know
<<COSEM:18CF52-7680-21SGCHM00-2016>>	Relay means must take out all the lan cable lei
<<COSEM:18CF52-7681-21SGCHM00-2016>>	I never do any connection in dpr eh
<<COSEM:18CF52-7682-23SGCHM00-2016>>	SE/M/CH/21 take to chrys dog le
<<COSEM:18CF52-7683-21SGCHM00-2016>>	I thought c4 connected to fsd one
<<COSEM:18CF52-7684-21SGCHM00-2016>>	Ya
<<COSEM:18CF52-7685-23SGCHM00-2016>>	She wan relay c4 how I do
<<COSEM:18CF52-7686-23SGCHM00-2016>>	She fucking crazy lei
<<COSEM:18CF52-7687-23SGCHM00-2016>>	People using computer she wan relay
<<COSEM:18CF52-7688-23SGCHM00-2016>>	I give her 2 ground sheet already she still wan kp me
<<COSEM:18CF52-7689-21SGCHM00-2016>>	The foca cannot touch jiu dui le
<<COSEM:18CF52-7690-21SGCHM00-2016>>	If wan relay they won't be able to use c4 cell until we finish
<<COSEM:18CF52-7691-21SGCHM00-2016>>	Lei
<<COSEM:18CF52-7692-21SGCHM00-2016>>	Watf they want do work or wan nice working environment
<<COSEM:18CF52-7693-21SGCHM00-2016>>	?
<<COSEM:18CF52-7694-21SGCHM00-2016>>	Lol
<<COSEM:18CF52-7695-23SGCHM00-2016>>	I ask her liao she still wan relay
<<COSEM:18CF52-7696-23SGCHM00-2016>>	She fucking idiot
<<COSEM:18CF52-7697-21SGCHM00-2016>>	Want order Mac later ?
<<COSEM:18CF52-7698-21SGCHM00-2016>>	Yeah I want
<<COSEM:18CF52-7699-21SGCHM00-2016>>	Sure
<<COSEM:18CF52-7700-21SGCHM00-2016>>	Are you all ordering
<<COSEM:18CF52-7701-21SGCHM00-2016>>	Mac
<<COSEM:18CF52-7702-21SGCHM00-2016>>	Who order
<<COSEM:18CF52-7703-21SGCHM00-2016>>	Fuji want
<<COSEM:18CF52-7704-21SGCHM00-2016>>	Come I collate
<<COSEM:18CF52-7705-21SGCHM00-2016>>	JE/M/CH/21 what you want
<<COSEM:18CF52-7706-21SGCHM00-2016>>	If a lot ppl ordering with Fuji I don't want
<<COSEM:18CF52-7707-21SGCHM00-2016>>	Double mcspicy upsize greentea
<<COSEM:18CF52-7708-21SGCHM00-2016>>	Only me
<<COSEM:18CF52-7709-21SGCHM00-2016>>	Ok
<<COSEM:18CF52-7710-21SGCHM00-2016>>	Ask MQ/M/CH/21 CC/M/CH/23 and SI/M/CH/21
<<COSEM:18CF52-7711-21SGCHM00-2016>>	MQ/M/CH/21?
<<COSEM:18CF52-7712-21SGCHM00-2016>>	Can I have a
<<COSEM:18CF52-7713-23SGCHM00-2016>>	I later
<<COSEM:18CF52-7714-21SGCHM00-2016>>	Fillet o fish just burger
<<COSEM:18CF52-7715-21SGCHM00-2016>>	What later
<<COSEM:18CF52-7716-21SGCHM00-2016>>	Order now
<<COSEM:18CF52-7717-21SGCHM00-2016>>	Wtf later
<<COSEM:18CF52-7718-23SGCHM00-2016>>	Fuck off I manning....now eat then later I hungry I suck ur tits for milk ar
<<COSEM:18CF52-7719-21SGCHM00-2016>>	We ordering now leh
<<COSEM:18CF52-7720-23SGCHM00-2016>>	Count me out
<<COSEM:18CF52-7721-21SGCHM00-2016>>	Kk CC/M/CH/23 if you hungry I cook for you later ðŸ˜˜
<<COSEM:18CF52-7722-23SGCHM00-2016>>	No u sleeping I go suck ur tits
<<COSEM:18CF52-7723-21SGCHM00-2016>>	Ok for you
<<COSEM:18CF52-7724-21SGCHM00-2016>>	JE/M/CH/21
<<COSEM:18CF52-7729-21SGCHM00-2016>>	The rest
<<COSEM:18CF52-7730-21SGCHM00-2016>>	Quick
<<COSEM:18CF52-7731-21SGCHM00-2016>>	Call
<<COSEM:18CF52-7733-21SGCHM00-2016>>	I want
<<COSEM:18CF52-7734-21SGCHM00-2016>>	Quater pounder with cheese upsizr
<<COSEM:18CF52-7735-21SGCHM00-2016>>	Sprite
<<COSEM:18CF52-7736-23SGCHM00-2016>>	Johnny go change the manning paper say I take over ur duty then u go push other people to take ur duty
<<COSEM:18CF52-7737-21SGCHM00-2016>>	SI/M/CH/21 later you go take mac
<<COSEM:18CF52-7738-21SGCHM00-2016>>	Can right
<<COSEM:18CF52-7739-21SGCHM00-2016>>	Make sure check all
<<COSEM:18CF52-7740-21SGCHM00-2016>>	Fk u
<<COSEM:18CF52-7741-21SGCHM00-2016>>	!!!
<<COSEM:18CF52-7742-21SGCHM00-2016>>	Lol ok
<<COSEM:18CF52-7743-21SGCHM00-2016>>	Who goin other den me
<<COSEM:18CF52-7744-21SGCHM00-2016>>	Or I go take you help me take over lecture room
<<COSEM:18CF52-7745-23SGCHM00-2016>>	Johnny do now le
<<COSEM:18CF52-7746-21SGCHM00-2016>>	Can't be I go alone
<<COSEM:18CF52-7747-21SGCHM00-2016>>	You find ppl
<<COSEM:18CF52-7748-21SGCHM00-2016>>	I got help pol lei shag
<<COSEM:18CF52-7749-21SGCHM00-2016>>	I doing the server thing later then do
<<COSEM:18CF52-7750-21SGCHM00-2016>>	K wait I see who else order
<<COSEM:18CF52-7751-21SGCHM00-2016>>	Me and JE/M/CH/21
<<COSEM:18CF52-7752-21SGCHM00-2016>>	Okok can right
<<COSEM:18CF52-7753-21SGCHM00-2016>>	$$
<<COSEM:18CF52-7754-21SGCHM00-2016>>	Paid
<<COSEM:18CF52-7755-21SGCHM00-2016>>	Fuji pay alr
<<COSEM:18CF52-7756-21SGCHM00-2016>>	Oh ok
<<COSEM:18CF52-7757-21SGCHM00-2016>>	Me and JE/M/CH/21 go lo
<<COSEM:18CF52-7758-21SGCHM00-2016>>	Ok thanks
<<COSEM:18CF52-7759-23SGCHM00-2016>>	SI/M/CH/21 u done already anot
<<COSEM:18CF52-7760-23SGCHM00-2016>>	The transit case toh
<<COSEM:18CF52-7761-23SGCHM00-2016>>	In c4c
<<COSEM:18CF52-7762-21SGCHM00-2016>>	I go also dunno how fix lol
<<COSEM:18CF52-7763-23SGCHM00-2016>>	Lan jiao u need to come 1 settle this if not no one know liao
<<COSEM:18CF52-7764-23SGCHM00-2016>>	If not tmr manning toh
<<COSEM:18CF52-7765-21SGCHM00-2016>>	I dun fix stuff one ... U also noe de
<<COSEM:18CF52-7766-21SGCHM00-2016>>	How the transit case toh ?
<<COSEM:18CF52-7767-21SGCHM00-2016>>	Watf
<<COSEM:18CF52-7768-21SGCHM00-2016>>	CC/M/CH/23 what's wrong
<<COSEM:18CF52-7769-23SGCHM00-2016>>	Lol she wan call u then I say I msg u
<<COSEM:18CF52-7770-23SGCHM00-2016>>	If not..not I typing here liao is u answering the phone with her
<<COSEM:18CF52-7771-21SGCHM00-2016>>	Tell SE/M/CH/21 what's wrong quick
<<COSEM:18CF52-7772-21SGCHM00-2016>>	He hand of God
<<COSEM:18CF52-7773-23SGCHM00-2016>>	They go relay the transit case then now all toh
<<COSEM:18CF52-7774-21SGCHM00-2016>>	Goin
<<COSEM:18CF52-7775-21SGCHM00-2016>>	Lol
<<COSEM:18CF52-7776-21SGCHM00-2016>>	Find trouble
<<COSEM:18CF52-7777-23SGCHM00-2016>>	U coming over?
<<COSEM:18CF52-7778-21SGCHM00-2016>>	I tmr manning lei bro
<<COSEM:18CF52-7779-23SGCHM00-2016>>	Morning?
<<COSEM:18CF52-7780-21SGCHM00-2016>>	Ya
<<COSEM:18CF52-7781-23SGCHM00-2016>>	Lol this 1 u do not tmr u confirm kana chop
<<COSEM:18CF52-7782-23SGCHM00-2016>>	Very fast 1 come settle.
<<COSEM:18CF52-7783-23SGCHM00-2016>>	If not tmr u delay ur services u kana chop
<<COSEM:18CF52-7784-21SGCHM00-2016>>	I can't troubleshoot for nuts ward
<<COSEM:18CF52-7785-21SGCHM00-2016>>	Watf
<<COSEM:18CF52-7786-21SGCHM00-2016>>	Y find me
<<COSEM:18CF52-7787-23SGCHM00-2016>>	U call someone who knows?
<<COSEM:18CF52-7788-21SGCHM00-2016>>	I ask Shawn call u
<<COSEM:18CF52-7789-23SGCHM00-2016>>	No need call him ask him come
<<COSEM:18CF52-7790-23SGCHM00-2016>>	Must be face to face liao
<<COSEM:18CF52-7791-23SGCHM00-2016>>	No settle today we close shop let u tmr toh
<<COSEM:18CF52-7792-23SGCHM00-2016>>	U faster call 1 come settle for ur sake lol
<<COSEM:18CF52-7793-21SGCHM00-2016>>	Later 11pm got manning ?
<<COSEM:18CF52-7794-23SGCHM00-2016>>	Still got manning I think cause oc mdm testing something
<<COSEM:18CF52-7795-21SGCHM00-2016>>	Shawn Adrian not in toh Liao lo
<<COSEM:18CF52-7796-21SGCHM00-2016>>	They go touch the foca is it
<<COSEM:18CF52-7797-21SGCHM00-2016>>	When relay
<<COSEM:18CF52-7798-23SGCHM00-2016>>	Ya la they pluck out
<<COSEM:18CF52-7799-23SGCHM00-2016>>	Now everything toh
<<COSEM:18CF52-7800-23SGCHM00-2016>>	JE/M/CH/21 u coming over anot I wan toh liao
<<COSEM:18CF52-7801-21SGCHM00-2016>>	Coming
<<COSEM:18CF52-7802-21SGCHM00-2016>>	MQ/M/CH/21 u at coyline right. Can u settle the fudog
<<COSEM:18CF52-7803-23SGCHM00-2016>>	Let it toh let it toh
<<COSEM:18CF52-7804-21SGCHM00-2016>>	Cfm toh alr
<<COSEM:18CF52-7805-21SGCHM00-2016>>	Regular are the problem
<<COSEM:18CF52-7806-21SGCHM00-2016>>	Should not go Thailand with him
<<COSEM:18CF52-7807-21SGCHM00-2016>>	Zz
<<COSEM:18CF52-7808-21SGCHM00-2016>>	MQ/M/CH/21 settle the louisdog also
<<COSEM:18CF52-7809-21SGCHM00-2016>>	Ask me do trace route wtf is that
<<COSEM:18CF52-7810-21SGCHM00-2016>>	SI/M/CH/21 ping 142.3.91.2
<<COSEM:18CF52-7811-21SGCHM00-2016>>	Den reply Edmund
<<COSEM:18CF52-7812-21SGCHM00-2016>>	Ya ask wei kun go ping le
<<COSEM:18CF52-7813-21SGCHM00-2016>>	SI/M/CH/21 a lot users complain about the power trip ah ?
<<COSEM:18CF52-7814-21SGCHM00-2016>>	They ask if any1 doing anything about it lor
<<COSEM:18CF52-7815-21SGCHM00-2016>>	I just tell them not my pasar
<<COSEM:18CF52-7816-21SGCHM00-2016>>	Den they give up all zhao
<<COSEM:18CF52-7817-21SGCHM00-2016>>	Now div Hub no1
<<COSEM:18CF52-7818-21SGCHM00-2016>>	Hahahahaha good leh
<<COSEM:18CF52-7819-21SGCHM00-2016>>	Ask the girl come my bunk I lend her my laptop
<<COSEM:18CF52-7820-21SGCHM00-2016>>	Warrant C P Teo ask if u all got see hand phone charger around
<<COSEM:18CF52-7821-21SGCHM00-2016>>	Last night
<<COSEM:18CF52-7822-21SGCHM00-2016>>	Nvm I just day no have
<<COSEM:18CF52-7823-21SGCHM00-2016>>	CC/M/CH/23 ytd those trunking cable from c4 to istar/divhub got touch ?
<<COSEM:18CF52-7824-23SGCHM00-2016>>	Must ask chrys dog
<<COSEM:18CF52-7825-23SGCHM00-2016>>	She duno wtf she doing also then all toh
<<COSEM:18CF52-7826-23SGCHM00-2016>>	We nv do anything
<<COSEM:18CF52-7827-23SGCHM00-2016>>	All chrys dog do 1
<<COSEM:18CF52-7828-21SGCHM00-2016>>	Toh
<<COSEM:18CF52-7829-21SGCHM00-2016>>	Wateva la fuji say just let them use c4 cell first so zhan shi no problem
<<COSEM:18CF52-7830-21SGCHM00-2016>>	Oi CC/M/CH/23 what time u coming for me go jiak lunch
<<COSEM:18CF52-7831-23SGCHM00-2016>>	I not manning I switch with other people liao
<<COSEM:18CF52-7832-23SGCHM00-2016>>	I yesterday man liao
<<COSEM:18CF52-7833-21SGCHM00-2016>>	SI/M/CH/21 just all go eat lunch
<<COSEM:18CF52-7834-21SGCHM00-2016>>	Ytd I also like that
<<COSEM:18CF52-7835-21SGCHM00-2016>>	Den who doing at 3 pm
<<COSEM:18CF52-7836-21SGCHM00-2016>>	Me idiot
<<COSEM:18CF52-7837-21SGCHM00-2016>>	Got user lei
<<COSEM:18CF52-7838-21SGCHM00-2016>>	Div com here
<<COSEM:18CF52-7839-21SGCHM00-2016>>	Cos also
<<COSEM:18CF52-7840-21SGCHM00-2016>>	Ok is not me 3pm
<<COSEM:18CF52-7841-21SGCHM00-2016>>	Is JL/M/CH/21
<<COSEM:18CF52-7842-21SGCHM00-2016>>	At least ask jun yuan and kiatseng take over a while when we go jiak
<<COSEM:18CF52-7843-21SGCHM00-2016>>	JL/M/CH/21 going lunch now u wait him eat finish
<<COSEM:18CF52-7844-21SGCHM00-2016>>	Ok
<<COSEM:18CF52-7845-23SGCHM00-2016>>	JL/M/CH/21 go spec mess
<<COSEM:18CF52-7846-21SGCHM00-2016>>	2008-04-06 00:00:00
<<COSEM:18CF52-7847-21SGCHM00-2016>>	7 April 900am
<<COSEM:18CF52-7848-21SGCHM00-2016>>	Wat is that
<<COSEM:18CF52-7849-21SGCHM00-2016>>	Dates?
<<COSEM:18CF52-7850-21SGCHM00-2016>>	Our dental
<<COSEM:18CF52-7851-21SGCHM00-2016>>	Ask if can earlier
<<COSEM:18CF52-7852-21SGCHM00-2016>>	I think got cut off date for ord
<<COSEM:18CF52-7853-21SGCHM00-2016>>	So late
<<COSEM:18CF52-7854-21SGCHM00-2016>>	Later they dun plug for u
<<COSEM:18CF52-7855-21SGCHM00-2016>>	I no wisdom tooth. Just go clean only
<<COSEM:18CF52-7856-21SGCHM00-2016>>	Afternoon manning kuai lai
<<COSEM:18CF52-7857-21SGCHM00-2016>>	MQ/M/CH/21 don't need man no one
<<COSEM:18CF52-7858-21SGCHM00-2016>>	Thanks
<<COSEM:18CF52-7859-21SGCHM00-2016>>	Stop throwing my pants on my pillow when you take my chair thanks
<<COSEM:18CF52-7860-23SGCHM00-2016>>	JE/M/CH/21 Eng dog later 830 come dpr settle ur nigga
<<COSEM:18CF52-7861-21SGCHM00-2016>>	No
<<COSEM:18CF52-7862-23SGCHM00-2016>>	Come la lol
<<COSEM:18CF52-7863-23SGCHM00-2016>>	JE/M/CH/21 timing change to 930
<<COSEM:18CF52-7864-21SGCHM00-2016>>	Later la
<<COSEM:18CF52-7865-21SGCHM00-2016>>	They doing TOC I don't want later they call me
<<COSEM:18CF52-7866-21SGCHM00-2016>>	Ask them come my bunk
<<COSEM:18CF52-7867-23SGCHM00-2016>>	That's why u can escape to dpr lol
<<COSEM:18CF52-7868-23SGCHM00-2016>>	SE/M/CH/21 now all toh
<<COSEM:18CF52-7869-23SGCHM00-2016>>	Gg dpr can prepare to close
<<COSEM:18CF52-7870-23SGCHM00-2016>>	Ur shawn go take out the foca
<<COSEM:18CF52-7871-21SGCHM00-2016>>	For real
<<COSEM:18CF52-7872-21SGCHM00-2016>>	I asked mj restart VRAS switch only
<<COSEM:18CF52-7873-21SGCHM00-2016>>	Don't touch transit case
<<COSEM:18CF52-7874-21SGCHM00-2016>>	VRAS switch won't affect anything
<<COSEM:18CF52-7875-23SGCHM00-2016>>	Now toh
<<COSEM:18CF52-7876-23SGCHM00-2016>>	I duno anything u go ask ur shawn baby
<<COSEM:18CF52-7877-23SGCHM00-2016>>	JE/M/CH/21 faster come support me
<<COSEM:18CF52-7878-23SGCHM00-2016>>	Don't abandon me
<<COSEM:18CF52-7879-21SGCHM00-2016>>	Haha wait. One more hour of pirate of carribean
<<COSEM:18CF52-7880-21SGCHM00-2016>>	Let it Toh la
<<COSEM:18CF52-7881-23SGCHM00-2016>>	No no no I need u at canteen
<<COSEM:18CF52-7882-23SGCHM00-2016>>	Now now
<<COSEM:18CF52-7883-21SGCHM00-2016>>	I eat already
<<COSEM:18CF52-7884-23SGCHM00-2016>>	Not asking u to eat. Is asking u to bring ur nigga friend
<<COSEM:18CF52-7885-21SGCHM00-2016>>	Go where
<<COSEM:18CF52-7886-23SGCHM00-2016>>	Go dpr for helpdesk lesson
<<COSEM:18CF52-7887-21SGCHM00-2016>>	Toh alr how to do hahahahahahahahahahahahahhahahaa
<<COSEM:18CF52-7888-23SGCHM00-2016>>	JE/M/CH/21 I need u do not abandon me ðŸ˜¢
<<COSEM:18CF52-7889-21SGCHM00-2016>>	Later I going with MQ/M/CH/21 1030
<<COSEM:18CF52-7890-23SGCHM00-2016>>	JE/M/CH/21 where the new people?
<<COSEM:18CF52-7891-23SGCHM00-2016>>	Are they in store?
<<COSEM:18CF52-7892-21SGCHM00-2016>>	No.
<<COSEM:18CF52-7893-23SGCHM00-2016>>	SI/M/CH/21 I give u buffer time ar 2pm. By 230 u nv come I kick ur transit case
<<COSEM:18CF52-7894-21SGCHM00-2016>>	I tot is 3
<<COSEM:18CF52-7895-21SGCHM00-2016>>	Eh now DPR and CP every manning got 2 ESC de over there. So teach them whatever u can.
<<COSEM:18CF52-7896-23SGCHM00-2016>>	3 I straight away leave liao
<<COSEM:18CF52-7897-23SGCHM00-2016>>	I 2 59 I stand outside the door. Once hit 3 I should be near ccis store the road liao
<<COSEM:18CF52-7898-21SGCHM00-2016>>	MQ/M/CH/21 your rubber band
<<COSEM:18CF52-7899-21SGCHM00-2016>>	Give u
<<COSEM:18CF52-7900-21SGCHM00-2016>>	Present
<<COSEM:18CF52-7901-21SGCHM00-2016>>	SI/M/CH/21 see this guy wearing beret lying down on your bed watching movie
<<COSEM:18CF52-7902-21SGCHM00-2016>>	Zzz
<<COSEM:18CF52-7903-21SGCHM00-2016>>	JL/M/CH/21 canteen
<<COSEM:18CF52-7904-21SGCHM00-2016>>	SI/M/CH/21
<<COSEM:18CF52-7905-21SGCHM00-2016>>	Pls
<<COSEM:18CF52-7906-21SGCHM00-2016>>	Chase them out
<<COSEM:18CF52-7907-21SGCHM00-2016>>	Lock dpr
<<COSEM:18CF52-7908-21SGCHM00-2016>>	Analysis cfm go be4 5
<<COSEM:18CF52-7909-21SGCHM00-2016>>	The C4 dogs leh
<<COSEM:18CF52-7910-21SGCHM00-2016>>	But ss lei
<<COSEM:18CF52-7911-21SGCHM00-2016>>	Allah
<<COSEM:18CF52-7912-21SGCHM00-2016>>	Tiagong they stay near camp
<<COSEM:18CF52-7913-21SGCHM00-2016>>	C4 now boh Lang
<<COSEM:18CF52-7914-21SGCHM00-2016>>	Ss is the 3 cpt ah
<<COSEM:18CF52-7915-21SGCHM00-2016>>	Ya
<<COSEM:18CF52-7916-21SGCHM00-2016>>	SI/M/CH/21
<<COSEM:18CF52-7917-21SGCHM00-2016>>	Me and Junyuan vote
<<COSEM:18CF52-7918-21SGCHM00-2016>>	Only Winson will go to take over svr
<<COSEM:18CF52-7919-21SGCHM00-2016>>	Me and Junyuan not going
<<COSEM:18CF52-7920-21SGCHM00-2016>>	No1
<<COSEM:18CF52-7921-21SGCHM00-2016>>	Liao dpr
<<COSEM:18CF52-7922-21SGCHM00-2016>>	Manning
<<COSEM:18CF52-7923-21SGCHM00-2016>>	Ok
<<COSEM:18CF52-7924-21SGCHM00-2016>>	We zhao
<<COSEM:18CF52-7925-21SGCHM00-2016>>	U got call fudog?
<<COSEM:18CF52-7926-21SGCHM00-2016>>	I give they ppl ur no.
<<COSEM:18CF52-7927-21SGCHM00-2016>>	U man from bunk bah
<<COSEM:18CF52-7928-21SGCHM00-2016>>	Dpr still got ppl
<<COSEM:18CF52-7929-21SGCHM00-2016>>	U need to come
<<COSEM:18CF52-7930-21SGCHM00-2016>>	Hmm
<<COSEM:18CF52-7931-21SGCHM00-2016>>	Gimme 45min I bathe first
<<COSEM:18CF52-7932-21SGCHM00-2016>>	U send operator here first
<<COSEM:18CF52-7933-21SGCHM00-2016>>	JL/M/CH/21
<<COSEM:18CF52-7934-21SGCHM00-2016>>	Dean chow they all won't come DPR right
<<COSEM:18CF52-7935-21SGCHM00-2016>>	I lock ady but I don't want tell this fudog
<<COSEM:18CF52-7936-21SGCHM00-2016>>	He sure ask me sit inside play paint
<<COSEM:18CF52-7937-21SGCHM00-2016>>	SE/M/CH/21 rmb to download twilight !
<<COSEM:18CF52-7938-21SGCHM00-2016>>	All the season
<<COSEM:18CF52-7939-21SGCHM00-2016>>	Ok
<<COSEM:18CF52-7940-21SGCHM00-2016>>	Can ask them to
<<COSEM:18CF52-7941-21SGCHM00-2016>>	Stfu
<<COSEM:18CF52-7942-21SGCHM00-2016>>	I muted them
<<COSEM:18CF52-7943-21SGCHM00-2016>>	SE/M/CH/21 u stay where
<<COSEM:18CF52-7944-21SGCHM00-2016>>	Serangoon
<<COSEM:18CF52-7945-21SGCHM00-2016>>	Why
<<COSEM:18CF52-7946-21SGCHM00-2016>>	I at serangoon
<<COSEM:18CF52-7947-21SGCHM00-2016>>	Eating kuay chap
<<COSEM:18CF52-7948-21SGCHM00-2016>>	Enjoy your meal
<<COSEM:18CF52-7949-21SGCHM00-2016>>	Do u stay near here
<<COSEM:18CF52-7950-21SGCHM00-2016>>	Where
<<COSEM:18CF52-7951-21SGCHM00-2016>>	Serangoon very big
<<COSEM:18CF52-7952-21SGCHM00-2016>>	Dunno
<<COSEM:18CF52-7953-21SGCHM00-2016>>	Got this church nearby
<<COSEM:18CF52-7954-21SGCHM00-2016>>	Are you near gardens
<<COSEM:18CF52-7955-21SGCHM00-2016>>	<media omitted>
<<COSEM:18CF52-7956-21SGCHM00-2016>>	Nope never seen that place before
<<COSEM:18CF52-7957-21SGCHM00-2016>>	I hate u
<<COSEM:18CF52-7958-21SGCHM00-2016>>	JE/M/CH/21 I delete the qi empress show on your thumb drive ah
<<COSEM:18CF52-7959-21SGCHM00-2016>>	I delete the first three ep
<<COSEM:18CF52-7960-21SGCHM00-2016>>	Then got enough space alr
<<COSEM:18CF52-7961-21SGCHM00-2016>>	<media omitted>
<<COSEM:18CF52-7962-21SGCHM00-2016>>	Can
<<COSEM:18CF52-7963-21SGCHM00-2016>>	Where the fk are
<<COSEM:18CF52-7964-21SGCHM00-2016>>	All of u
<<COSEM:18CF52-7965-21SGCHM00-2016>>	All the awol kia
<<COSEM:18CF52-7966-21SGCHM00-2016>>	Issit all take mc never jio
<<COSEM:18CF52-7967-21SGCHM00-2016>>	Otw la
<<COSEM:18CF52-7968-21SGCHM00-2016>>	Otw to take mc
<<COSEM:18CF52-7969-23SGCHM00-2016>>	JE/M/CH/21 can pass me my smart 4 then u can zhao liao
<<COSEM:18CF52-7970-21SGCHM00-2016>>	Sir say after warded
<<COSEM:18CF52-7971-21SGCHM00-2016>>	I don't want so early go back
<<COSEM:18CF52-7972-23SGCHM00-2016>>	I warded liao
<<COSEM:18CF52-7973-21SGCHM00-2016>>	Where
<<COSEM:18CF52-7974-23SGCHM00-2016>>	Observation rm
<<COSEM:18CF52-7975-23SGCHM00-2016>>	But I need my smart 4 lol
<<COSEM:18CF52-7976-21SGCHM00-2016>>	I cannot go in leh
<<COSEM:18CF52-7977-21SGCHM00-2016>>	U Haven warded la
<<COSEM:18CF52-7978-21SGCHM00-2016>>	Is those normal ward
<<COSEM:18CF52-7979-23SGCHM00-2016>>	Pass to the nurse?
<<COSEM:18CF52-7980-23SGCHM00-2016>>	The nurse ask me to ask u go back liao
<<COSEM:18CF52-7981-21SGCHM00-2016>>	Den ask her come take your smart 4
<<COSEM:18CF52-7982-21SGCHM00-2016>>	I go eat first. Later den find you
<<COSEM:18CF52-7983-23SGCHM00-2016>>	Wait
<<COSEM:18CF52-7984-23SGCHM00-2016>>	I ask the nurse go out find u liao
<<COSEM:18CF52-7985-21SGCHM00-2016>>	Ok
<<COSEM:18CF52-7986-21SGCHM00-2016>>	CC/M/CH/23 I go back alr.
<<COSEM:18CF52-7987-21SGCHM00-2016>>	Lol
<<COSEM:18CF52-7988-21SGCHM00-2016>>	CC/M/CH/23 toh ?
<<COSEM:18CF52-7989-21SGCHM00-2016>>	JE/M/CH/21
<<COSEM:18CF52-7990-21SGCHM00-2016>>	Where u
<<COSEM:18CF52-7991-21SGCHM00-2016>>	Can help us dabao
<<COSEM:18CF52-7992-21SGCHM00-2016>>	I'm in the cab !!
<<COSEM:18CF52-7993-21SGCHM00-2016>>	Aiya nv think of that
<<COSEM:18CF52-7994-21SGCHM00-2016>>	Then nvm ba
<<COSEM:18CF52-7995-21SGCHM00-2016>>	Subway want anot
<<COSEM:18CF52-7996-21SGCHM00-2016>>	5x footlong Italian
<<COSEM:18CF52-8001-21SGCHM00-2016>>	Got mine
<<COSEM:18CF52-8002-21SGCHM00-2016>>	U call Damien see if he buy already
<<COSEM:18CF52-8003-21SGCHM00-2016>>	9am I ask nobody reply
<<COSEM:18CF52-8004-21SGCHM00-2016>>	Nvm
<<COSEM:18CF52-8005-21SGCHM00-2016>>	Lol this fuji
<<COSEM:18CF52-8006-21SGCHM00-2016>>	Playing game with you leh SI/M/CH/21
<<COSEM:18CF52-8007-21SGCHM00-2016>>	They think they
<<COSEM:18CF52-8008-21SGCHM00-2016>>	Smart
<<COSEM:18CF52-8009-21SGCHM00-2016>>	I report sick see how
<<COSEM:18CF52-8010-21SGCHM00-2016>>	Haha
<<COSEM:18CF52-8011-21SGCHM00-2016>>	First time pt ic leh
<<COSEM:18CF52-8012-21SGCHM00-2016>>	What an honour SI/M/CH/21
<<COSEM:18CF52-8013-21SGCHM00-2016>>	Fk u
<<COSEM:18CF52-8014-21SGCHM00-2016>>	Lamb chop x2 1 add rice
<<COSEM:18CF52-8018-21SGCHM00-2016>>	Lamp chop add rice
<<COSEM:18CF52-8022-21SGCHM00-2016>>	Lamp chop add rice
<<COSEM:18CF52-8026-23SGCHM00-2016>>	I mc til friday
<<COSEM:18CF52-8027-21SGCHM00-2016>>	Tell cos hor
<<COSEM:18CF52-8028-21SGCHM00-2016>>	What the doctor say
<<COSEM:18CF52-8029-21SGCHM00-2016>>	Is Derek or shudog
<<COSEM:18CF52-8030-23SGCHM00-2016>>	Doctor lan lan nv say anything ask me follow up with cgh
<<COSEM:18CF52-8031-21SGCHM00-2016>>	Den nv transfer u to CGH ?
<<COSEM:18CF52-8032-23SGCHM00-2016>>	Keep jabbing me with the needle
<<COSEM:18CF52-8033-23SGCHM00-2016>>	Nope they discharge me
<<COSEM:18CF52-8034-21SGCHM00-2016>>	I'm out
<<COSEM:18CF52-8035-21SGCHM00-2016>>	What bus
<<COSEM:18CF52-8036-21SGCHM00-2016>>	192 or 258
<<COSEM:18CF52-8037-21SGCHM00-2016>>	Come back what bus
<<COSEM:18CF52-8038-21SGCHM00-2016>>	Same
<<COSEM:18CF52-8039-21SGCHM00-2016>>	Kk
<<COSEM:18CF52-8040-21SGCHM00-2016>>	Lamp chop add rice
<<COSEM:18CF52-8043-21SGCHM00-2016>>	Hi guys I got a bad news
<<COSEM:18CF52-8044-21SGCHM00-2016>>	No nights out?!
<<COSEM:18CF52-8045-21SGCHM00-2016>>	No idiot
<<COSEM:18CF52-8046-21SGCHM00-2016>>	I just went for my MA and the doctor tell me some bring
<<COSEM:18CF52-8047-21SGCHM00-2016>>	Something
<<COSEM:18CF52-8048-21SGCHM00-2016>>	What happened
<<COSEM:18CF52-8049-21SGCHM00-2016>>	He say he's gonna cut out the skin of my butt and stitch it on my forehead
<<COSEM:18CF52-8050-21SGCHM00-2016>>	An operation?
<<COSEM:18CF52-8051-21SGCHM00-2016>>	Ya mini surgery
<<COSEM:18CF52-8052-21SGCHM00-2016>>	Minor
<<COSEM:18CF52-8053-21SGCHM00-2016>>	When?
<<COSEM:18CF52-8054-21SGCHM00-2016>>	2024-05-15 00:00:00
<<COSEM:18CF52-8055-21SGCHM00-2016>>	Eh no 13 May
<<COSEM:18CF52-8056-21SGCHM00-2016>>	Wa
<<COSEM:18CF52-8057-21SGCHM00-2016>>	<media omitted>
<<COSEM:18CF52-8058-21SGCHM00-2016>>	Hahahahaha
<<COSEM:18CF52-8059-21SGCHM00-2016>>	Fk
<<COSEM:18CF52-8060-21SGCHM00-2016>>	Fk you
<<COSEM:18CF52-8061-21SGCHM00-2016>>	Fk
<<COSEM:18CF52-8062-23SGCHM00-2016>>	Lol
<<COSEM:18CF52-8063-21SGCHM00-2016>>	JL/M/CH/21 where the fk are u
<<COSEM:18CF52-8064-21SGCHM00-2016>>	U duwan eat
<<COSEM:18CF52-8065-21SGCHM00-2016>>	I STUCK
<<COSEM:18CF52-8066-21SGCHM00-2016>>	HELP
<<COSEM:18CF52-8067-21SGCHM00-2016>>	OC TALKING TO ME
<<COSEM:18CF52-8068-21SGCHM00-2016>>	Yihong go somewhere
<<COSEM:18CF52-8069-21SGCHM00-2016>>	Then I the only fucker left
<<COSEM:18CF52-8070-21SGCHM00-2016>>	JL/M/CH/21 is bluffing I'm looking at him from outside
<<COSEM:18CF52-8071-21SGCHM00-2016>>	He is in a regular meeting
<<COSEM:18CF52-8072-21SGCHM00-2016>>	You can see Yihong at the computer right
<<COSEM:18CF52-8073-21SGCHM00-2016>>	Yeah
<<COSEM:18CF52-8074-21SGCHM00-2016>>	I'm facing OC
<<COSEM:18CF52-8075-21SGCHM00-2016>>	Face her pussy and lick it
<<COSEM:18CF52-8076-21SGCHM00-2016>>	Where u all go for nights out
<<COSEM:18CF52-8077-21SGCHM00-2016>>	Astons
<<COSEM:18CF52-8078-21SGCHM00-2016>>	No
<<COSEM:18CF52-8079-21SGCHM00-2016>>	Not aston
<<COSEM:18CF52-8080-21SGCHM00-2016>>	That guy lying
<<COSEM:18CF52-8081-21SGCHM00-2016>>	We going bkt
<<COSEM:18CF52-8082-21SGCHM00-2016>>	Bak ku teh ?
<<COSEM:18CF52-8083-21SGCHM00-2016>>	Yeah
<<COSEM:18CF52-8084-21SGCHM00-2016>>	I going monster curry
<<COSEM:18CF52-8085-21SGCHM00-2016>>	Why separate
<<COSEM:18CF52-8086-21SGCHM00-2016>>	He say he don't like Chinese food
<<COSEM:18CF52-8087-21SGCHM00-2016>>	Fuck you SE/M/CH/21
<<COSEM:18CF52-8088-21SGCHM00-2016>>	I don't mind Chinese food but today is the day for exquisite food
<<COSEM:18CF52-8089-21SGCHM00-2016>>	Where u all. I at jurong east Liao
<<COSEM:18CF52-8090-21SGCHM00-2016>>	Shabu tontei
<<COSEM:18CF52-8091-21SGCHM00-2016>>	Where u JE/M/CH/21
<<COSEM:18CF52-8092-21SGCHM00-2016>>	Go llao llao
<<COSEM:18CF52-8093-21SGCHM00-2016>>	We at Starbucks
<<COSEM:18CF52-8094-21SGCHM00-2016>>	Come find us?
<<COSEM:18CF52-8095-21SGCHM00-2016>>	ðŸ˜Š
<<COSEM:18CF52-8096-21SGCHM00-2016>>	I just reached the Japan street
<<COSEM:18CF52-8097-21SGCHM00-2016>>	Where u all
<<COSEM:18CF52-8098-21SGCHM00-2016>>	SE/M/CH/21 where u
<<COSEM:18CF52-8099-21SGCHM00-2016>>	Starbucks
<<COSEM:18CF52-8100-21SGCHM00-2016>>	JL/M/CH/21 my portable with you? Help me charge later can I think no more power alr
<<COSEM:18CF52-8101-21SGCHM00-2016>>	Thanks
<<COSEM:18CF52-8102-21SGCHM00-2016>>	SI/M/CH/21 still got spoiled foca in comms store?
<<COSEM:18CF52-8103-21SGCHM00-2016>>	Sure not later you get me in trouble
<<COSEM:18CF52-8104-21SGCHM00-2016>>	Have la
<<COSEM:18CF52-8105-21SGCHM00-2016>>	I think is just spoil one
<<COSEM:18CF52-8106-21SGCHM00-2016>>	Never label spoil or anything right
<<COSEM:18CF52-8107-21SGCHM00-2016>>	If not y daniel they all no use
<<COSEM:18CF52-8108-21SGCHM00-2016>>	Got label x working
<<COSEM:18CF52-8109-21SGCHM00-2016>>	They tell me working
<<COSEM:18CF52-8110-21SGCHM00-2016>>	They tell Edmund working too
<<COSEM:18CF52-8111-21SGCHM00-2016>>	Aiya just send go rq
<<COSEM:18CF52-8112-21SGCHM00-2016>>	I send in the spoilt ones alr
<<COSEM:18CF52-8113-21SGCHM00-2016>>	Den y we need borrow
<<COSEM:18CF52-8114-21SGCHM00-2016>>	How I know you
<<COSEM:18CF52-8115-21SGCHM00-2016>>	From ccc if coy line have
<<COSEM:18CF52-8116-21SGCHM00-2016>>	Make no sense
<<COSEM:18CF52-8117-21SGCHM00-2016>>	Dude
<<COSEM:18CF52-8118-21SGCHM00-2016>>	Cb they tell me working then I never send
<<COSEM:18CF52-8119-21SGCHM00-2016>>	Now send you give me more trouble
<<COSEM:18CF52-8120-21SGCHM00-2016>>	Zzz daniel tell me spoil
<<COSEM:18CF52-8121-21SGCHM00-2016>>	Sure
<<COSEM:18CF52-8122-21SGCHM00-2016>>	He say all the working one used
<<COSEM:18CF52-8123-21SGCHM00-2016>>	Lol
<<COSEM:18CF52-8124-21SGCHM00-2016>>	Edmund tell me Daniel say only 9 spoilt
<<COSEM:18CF52-8125-21SGCHM00-2016>>	Lemme go ask the daniel
<<COSEM:18CF52-8126-21SGCHM00-2016>>	Again
<<COSEM:18CF52-8127-21SGCHM00-2016>>	Then he said its labelled
<<COSEM:18CF52-8128-21SGCHM00-2016>>	So I counted 9 labelled spoilt
<<COSEM:18CF52-8129-21SGCHM00-2016>>	Maybe just spoil prior to the ex.?
<<COSEM:18CF52-8130-21SGCHM00-2016>>	I send last week leh
<<COSEM:18CF52-8131-21SGCHM00-2016>>	Last Thursday
<<COSEM:18CF52-8132-21SGCHM00-2016>>	Den smlj
<<COSEM:18CF52-8133-21SGCHM00-2016>>	How can spoil
<<COSEM:18CF52-8134-21SGCHM00-2016>>	Idk la
<<COSEM:18CF52-8135-21SGCHM00-2016>>	Den what working meh if working y no use
<<COSEM:18CF52-8136-21SGCHM00-2016>>	How I know
<<COSEM:18CF52-8137-21SGCHM00-2016>>	Aiyo
<<COSEM:18CF52-8138-21SGCHM00-2016>>	You ask your line team lah
<<COSEM:18CF52-8139-21SGCHM00-2016>>	Then if all spoil should label what
<<COSEM:18CF52-8140-21SGCHM00-2016>>	Idk la
<<COSEM:18CF52-8141-21SGCHM00-2016>>	Help me check
<<COSEM:18CF52-8142-21SGCHM00-2016>>	I saw x working which means not working dude
<<COSEM:18CF52-8143-21SGCHM00-2016>>	!
<<COSEM:18CF52-8144-21SGCHM00-2016>>	All put x working
<<COSEM:18CF52-8145-21SGCHM00-2016>>	Really
<<COSEM:18CF52-8146-21SGCHM00-2016>>	Fk daniel not in bunk la
<<COSEM:18CF52-8147-21SGCHM00-2016>>	Wait I call him den get back to u
<<COSEM:18CF52-8148-21SGCHM00-2016>>	Aiya he no answer call also so .. I guess
<<COSEM:18CF52-8149-21SGCHM00-2016>>	Nvm
<<COSEM:18CF52-8150-21SGCHM00-2016>>	Don't care alr
<<COSEM:18CF52-8151-21SGCHM00-2016>>	Fuck it
<<COSEM:18CF52-8152-21SGCHM00-2016>>	Haha
<<COSEM:18CF52-8153-21SGCHM00-2016>>	Why don't just rotate ur people for lunch SE/M/CH/21
<<COSEM:18CF52-8154-21SGCHM00-2016>>	Cause all want go canteen tgt
<<COSEM:18CF52-8155-21SGCHM00-2016>>	Nvm we rotate alr
<<COSEM:18CF52-8156-21SGCHM00-2016>>	Just all go la no problem one. Aaron lim also like that what
<<COSEM:18CF52-8157-21SGCHM00-2016>>	Follow regular will nv go wrong
<<COSEM:18CF52-8158-21SGCHM00-2016>>	Want order in
<<COSEM:18CF52-8159-21SGCHM00-2016>>	Gary wang Derek
<<COSEM:18CF52-8160-21SGCHM00-2016>>	Asking
<<COSEM:18CF52-8161-21SGCHM00-2016>>	Last week of April and March 16 we cannot take off/leave
<<COSEM:18CF52-8162-21SGCHM00-2016>>	JL/M/CH/21 are u having sex with edwin
<<COSEM:18CF52-8163-21SGCHM00-2016>>	Faster
<<COSEM:18CF52-8164-21SGCHM00-2016>>	Edwin the burden
<<COSEM:18CF52-8165-21SGCHM00-2016>>	Keep arguing
<<COSEM:18CF52-8166-21SGCHM00-2016>>	Daniel almost there alr
<<COSEM:18CF52-8167-21SGCHM00-2016>>	Nvm la JL/M/CH/21 u go change first
<<COSEM:18CF52-8168-21SGCHM00-2016>>	You guys reaching
<<COSEM:18CF52-8169-21SGCHM00-2016>>	Whatf CC/M/CH/23 we at cgh u discharge Liao !!?
<<COSEM:18CF52-8170-23SGCHM00-2016>>	Ya discharge liao I toh at home
<<COSEM:18CF52-8171-21SGCHM00-2016>>	Eh JE/M/CH/21
<<COSEM:18CF52-8172-21SGCHM00-2016>>	Wtf they doing in dpr
<<COSEM:18CF52-8173-21SGCHM00-2016>>	Why must wait
<<COSEM:18CF52-8174-21SGCHM00-2016>>	Left Johnson only
<<COSEM:18CF52-8175-21SGCHM00-2016>>	Then whole company must wait
<<COSEM:18CF52-8176-21SGCHM00-2016>>	For him then can book out
<<COSEM:18CF52-8177-21SGCHM00-2016>>	Serious
<<COSEM:18CF52-8178-21SGCHM00-2016>>	?
<<COSEM:18CF52-8179-21SGCHM00-2016>>	Lame just go first la
<<COSEM:18CF52-8180-21SGCHM00-2016>>	That's what I heard
<<COSEM:18CF52-8181-21SGCHM00-2016>>	Wtf
<<COSEM:18CF52-8182-21SGCHM00-2016>>	Zzz
<<COSEM:18CF52-8183-21SGCHM00-2016>>	I can pick u and fudog later JE/M/CH/21
<<COSEM:18CF52-8184-21SGCHM00-2016>>	What time ah
<<COSEM:18CF52-8185-21SGCHM00-2016>>	Idk see the rest later ba
<<COSEM:18CF52-8186-21SGCHM00-2016>>	So what time u coming MQ/M/CH/21
<<COSEM:18CF52-8187-21SGCHM00-2016>>	1045 marsiling?
<<COSEM:18CF52-8188-21SGCHM00-2016>>	Ok
<<COSEM:18CF52-8189-21SGCHM00-2016>>	Mrt
<<COSEM:18CF52-8190-21SGCHM00-2016>>	Ok
<<COSEM:18CF52-8191-21SGCHM00-2016>>	Den got fetch us back or we take cab ?
<<COSEM:18CF52-8192-21SGCHM00-2016>>	Yeah fetch back
<<COSEM:18CF52-8193-21SGCHM00-2016>>	ðŸ˜˜
<<COSEM:18CF52-8194-21SGCHM00-2016>>	MQ/M/CH/21 we at the taxi stand fudog everytime alight there
<<COSEM:18CF52-8195-21SGCHM00-2016>>	Wall infront
<<COSEM:18CF52-8196-21SGCHM00-2016>>	Walk infront
<<COSEM:18CF52-8197-21SGCHM00-2016>>	The bustop
<<COSEM:18CF52-8198-21SGCHM00-2016>>	I there
<<COSEM:18CF52-8199-21SGCHM00-2016>>	4477
<<COSEM:18CF52-8200-21SGCHM00-2016>>	U reach alr
<<COSEM:18CF52-8201-21SGCHM00-2016>>	Yea
<<COSEM:18CF52-8202-21SGCHM00-2016>>	MQ/M/CH/21 I not going
<<COSEM:18CF52-8203-21SGCHM00-2016>>	JL/M/CH/21
<<COSEM:18CF52-8204-21SGCHM00-2016>>	U apply SI/M/CH/21
<<COSEM:18CF52-8205-21SGCHM00-2016>>	<media omitted>
<<COSEM:18CF52-8206-21SGCHM00-2016>>	U got encounter this?
<<COSEM:18CF52-8207-21SGCHM00-2016>>	Is there any way to change the course commencement till after our ord
<<COSEM:18CF52-8208-21SGCHM00-2016>>	Or I must wait till next intake
<<COSEM:18CF52-8209-21SGCHM00-2016>>	This is GE ah
<<COSEM:18CF52-8210-21SGCHM00-2016>>	Yea
<<COSEM:18CF52-8211-21SGCHM00-2016>>	Your course is what? I think the website will say if got any other intake
<<COSEM:18CF52-8212-21SGCHM00-2016>>	Uob psych
<<COSEM:18CF52-8213-21SGCHM00-2016>>	I think I call them ba
<<COSEM:18CF52-8214-21SGCHM00-2016>>	I think need disrupt sia
<<COSEM:18CF52-8215-21SGCHM00-2016>>	If you want go this course
<<COSEM:18CF52-8216-21SGCHM00-2016>>	SI/M/CH/21 how disrupt hahah
<<COSEM:18CF52-8217-21SGCHM00-2016>>	I think I must wait damn long like that
<<COSEM:18CF52-8218-21SGCHM00-2016>>	Coz all the uob courses start in May
<<COSEM:18CF52-8219-21SGCHM00-2016>>	Wait 1 year wtf
<<COSEM:18CF52-8220-21SGCHM00-2016>>	Oh YA SI/M/CH/21 private hor
<<COSEM:18CF52-8221-21SGCHM00-2016>>	Gg
<<COSEM:18CF52-8222-21SGCHM00-2016>>	Go call the school and ask?!
<<COSEM:18CF52-8223-21SGCHM00-2016>>	There's an August intake for UOB
<<COSEM:18CF52-8224-21SGCHM00-2016>>	But that one only can apply after 17 March haha
<<COSEM:18CF52-8225-21SGCHM00-2016>>	Thanks anywayðŸ˜˜
<<COSEM:18CF52-8226-21SGCHM00-2016>>	SI/M/CH/21 u in bunk not
<<COSEM:18CF52-8227-21SGCHM00-2016>>	Ya
<<COSEM:18CF52-8228-21SGCHM00-2016>>	Help me open my locker see my earpiece there anot
<<COSEM:18CF52-8229-21SGCHM00-2016>>	14580
<<COSEM:18CF52-8230-21SGCHM00-2016>>	Ok
<<COSEM:18CF52-8231-21SGCHM00-2016>>	Ya
<<COSEM:18CF52-8232-21SGCHM00-2016>>	It's here
<<COSEM:18CF52-8233-21SGCHM00-2016>>	Ok thanks. Lock my locker.
<<COSEM:18CF52-8234-23SGCHM00-2016>>	SI/M/CH/21 before u come up help me go office take some things to eat like bread or something
<<COSEM:18CF52-8235-21SGCHM00-2016>>	Ok later I go see office have what
<<COSEM:18CF52-8236-23SGCHM00-2016>>	Ty
<<COSEM:18CF52-8237-21SGCHM00-2016>>	Hey CC/M/CH/23
<<COSEM:18CF52-8238-21SGCHM00-2016>>	You are back
<<COSEM:18CF52-8239-21SGCHM00-2016>>	Cya later
<<COSEM:18CF52-8240-23SGCHM00-2016>>	Ckme back to sleep and eat only
<<COSEM:18CF52-8241-23SGCHM00-2016>>	Can not do anything else
<<COSEM:18CF52-8242-23SGCHM00-2016>>	Take medicine straight away toh
<<COSEM:18CF52-8243-21SGCHM00-2016>>	SE/M/CH/21 what movie u bring this week
<<COSEM:18CF52-8244-21SGCHM00-2016>>	Never bring eh
<<COSEM:18CF52-8245-21SGCHM00-2016>>	We can watch Back to the Future if you want
<<COSEM:18CF52-8246-21SGCHM00-2016>>	Or The Book Thief
<<COSEM:18CF52-8247-21SGCHM00-2016>>	I have it in my laptop
<<COSEM:18CF52-8248-21SGCHM00-2016>>	Gay
<<COSEM:18CF52-8249-21SGCHM00-2016>>	Book thief I watch d
<<COSEM:18CF52-8250-21SGCHM00-2016>>	Any nice movies to introduce?
<<COSEM:18CF52-8251-21SGCHM00-2016>>	Twilight
<<COSEM:18CF52-8252-21SGCHM00-2016>>	The new ppl lai Liao
<<COSEM:18CF52-8253-23SGCHM00-2016>>	U all go canteen let me know I also wan go
<<COSEM:18CF52-8254-23SGCHM00-2016>>	MQ/M/CH/21 fuji looking for u
<<COSEM:18CF52-8255-21SGCHM00-2016>>	Ok
<<COSEM:18CF52-8256-23SGCHM00-2016>>	Where u
<<COSEM:18CF52-8257-21SGCHM00-2016>>	Ldh
<<COSEM:18CF52-8258-21SGCHM00-2016>>	SI/M/CH/21
<<COSEM:18CF52-8259-21SGCHM00-2016>>	Can SE/M/CH/21 lie down on ur bed with his boots?
<<COSEM:18CF52-8260-21SGCHM00-2016>>	just dun dirty the bed pls
<<COSEM:18CF52-8261-21SGCHM00-2016>>	I only lie down
<<COSEM:18CF52-8262-21SGCHM00-2016>>	My boots not on your bed
<<COSEM:18CF52-8263-21SGCHM00-2016>>	Thanks SI/M/CH/21
<<COSEM:18CF52-8264-23SGCHM00-2016>>	SE/M/CH/21 help me tapao mango pudding sago
<<COSEM:18CF52-8265-21SGCHM00-2016>>	I not at canteen
<<COSEM:18CF52-8266-23SGCHM00-2016>>	Please for ur sick fren
<<COSEM:18CF52-8267-21SGCHM00-2016>>	I'm so far from canteen
<<COSEM:18CF52-8268-21SGCHM00-2016>>	Ask someone can
<<COSEM:18CF52-8269-21SGCHM00-2016>>	Sick still can eat pudding
<<COSEM:18CF52-8270-23SGCHM00-2016>>	Please touch ur heart
<<COSEM:18CF52-8271-21SGCHM00-2016>>	Touching
<<COSEM:18CF52-8272-21SGCHM00-2016>>	Sorry CC/M/CH/23
<<COSEM:18CF52-8273-23SGCHM00-2016>>	That time help u buy toast while u manning ðŸ˜¢
<<COSEM:18CF52-8274-21SGCHM00-2016>>	But I'm at lecture room leh
<<COSEM:18CF52-8275-21SGCHM00-2016>>	I help you ask is2 k
<<COSEM:18CF52-8276-21SGCHM00-2016>>	Whoever at canteen
<<COSEM:18CF52-8277-21SGCHM00-2016>>	Buy for you
<<COSEM:18CF52-8278-23SGCHM00-2016>>	ðŸ˜š
<<COSEM:18CF52-8279-21SGCHM00-2016>>	SI/M/CH/21 locker password. I want face wash
<<COSEM:18CF52-8280-21SGCHM00-2016>>	1258
<<COSEM:18CF52-8281-21SGCHM00-2016>>	Hey SI/M/CH/21
<<COSEM:18CF52-8282-21SGCHM00-2016>>	What u all want eat
<<COSEM:18CF52-8283-21SGCHM00-2016>>	We going back soon
<<COSEM:18CF52-8284-21SGCHM00-2016>>	Prata wala?
<<COSEM:18CF52-8285-21SGCHM00-2016>>	Yea
<<COSEM:18CF52-8286-21SGCHM00-2016>>	1 egg 1 cheese
<<COSEM:18CF52-8287-21SGCHM00-2016>>	SE/M/CH/21 JL/M/CH/21?
<<COSEM:18CF52-8288-21SGCHM00-2016>>	I going manning now don't think I'm eating
<<COSEM:18CF52-8289-21SGCHM00-2016>>	JL/M/CH/21 same as MQ/M/CH/21
<<COSEM:18CF52-8290-21SGCHM00-2016>>	Ok
<<COSEM:18CF52-8291-21SGCHM00-2016>>	Is CC/M/CH/23 okay
<<COSEM:18CF52-8292-21SGCHM00-2016>>	Yeap he's discharge mc 1 week
<<COSEM:18CF52-8293-21SGCHM00-2016>>	2 cheese 2 egg 3 plain
<<COSEM:18CF52-8294-21SGCHM00-2016>>	JL/M/CH/21 you know you got manning now
<<COSEM:18CF52-8295-21SGCHM00-2016>>	At dpr
<<COSEM:18CF52-8296-21SGCHM00-2016>>	JL/M/CH/21 csm ask you get guys to test the services with eu
<<COSEM:18CF52-8297-21SGCHM00-2016>>	I still sleeping
<<COSEM:18CF52-8298-21SGCHM00-2016>>	SE/M/CH/21
<<COSEM:18CF52-8299-21SGCHM00-2016>>	Ur bed
<<COSEM:18CF52-8300-21SGCHM00-2016>>	Gg
<<COSEM:18CF52-8301-21SGCHM00-2016>>	Fking all black shut
<<COSEM:18CF52-8302-21SGCHM00-2016>>	Shit
<<COSEM:18CF52-8303-21SGCHM00-2016>>	Damn sick
<<COSEM:18CF52-8304-21SGCHM00-2016>>	Zzz
<<COSEM:18CF52-8305-21SGCHM00-2016>>	Help me take care leh
<<COSEM:18CF52-8306-21SGCHM00-2016>>	No
<<COSEM:18CF52-8307-21SGCHM00-2016>>	Pioneer what you guys want
<<COSEM:18CF52-8308-21SGCHM00-2016>>	I want sum lor hor fun no taogey
<<COSEM:18CF52-8309-21SGCHM00-2016>>	At the zicha stall
<<COSEM:18CF52-8310-21SGCHM00-2016>>	And 1 more for JE/M/CH/21
<<COSEM:18CF52-8311-21SGCHM00-2016>>	JE/M/CH/21 want taogey
<<COSEM:18CF52-8312-21SGCHM00-2016>>	JL/M/CH/21
<<COSEM:18CF52-8313-21SGCHM00-2016>>	You leh
