﻿<<COSEM:17CF08-19015-23SGINM00-2016>>	yeah
<<COSEM:17CF08-19016-23SGINM00-2016>>	she's good
<<COSEM:17CF08-19017-23SGINM00-2016>>	and pretty
<<COSEM:17CF08-19018-22SGCHF00-2016>>	Lol! Hahaha 😄
<<COSEM:17CF08-19019-22SGCHF00-2016>>	And she dresses well
<<COSEM:17CF08-19020-22IDCHF00-2016>>	Guys
<<COSEM:17CF08-19021-22IDCHF00-2016>>	Lunch tmr
<<COSEM:17CF08-19022-22IDCHF00-2016>>	Lunch  130pm at jem (location can be discussed) 1. S/In/M/23
2. J/ChIn/F/22
3. Ak/SgIn/M/23
<<COSEM:17CF08-19023-22SGCHF00-2016>>	I waaaannnnnntttt hahhaa
<<COSEM:17CF08-19024-22SGCHF00-2016>>	I can't join if its jem
<<COSEM:17CF08-19025-22IDCHF00-2016>>	Ok where can you join
<<COSEM:17CF08-19026-22SGCHF00-2016>>	Actually i need to check i think im forgetting smth 🤔
<<COSEM:17CF08-19027-22SGCHF00-2016>>	Is it jem cuz youll be in school?
<<COSEM:17CF08-19028-22IDCHF00-2016>>	Uhm sorta.
<<COSEM:17CF08-19029-22IDCHF00-2016>>	Ak/SgIn/M/23 will be in sch
<<COSEM:17CF08-19030-22IDCHF00-2016>>	High chance me too
<<COSEM:17CF08-19031-22SGCHF00-2016>>	Errrr
<<COSEM:17CF08-19032-22SGCHF00-2016>>	Okay la yall go aheadzzz
<<COSEM:17CF08-19033-22SGCHF00-2016>>	Jem more convenient for yall also
<<COSEM:17CF08-19034-22IDCHF00-2016>>	Wanna just tell us where you can make it? Cause we prob can come meet you there
<<COSEM:17CF08-19035-22SGCHF00-2016>>	As in cuz i have smth before that idk what time ill end, then after that i have to chao home
<<COSEM:17CF08-19036-22IDCHF00-2016>>	Ouhh
<<COSEM:17CF08-19037-22IDCHF00-2016>>	Okieee
<<COSEM:17CF08-19038-22IDCHF00-2016>>	A/Ch/F/22
<<COSEM:17CF08-19039-22SGCHF00-2016>>	Unless like yall dm traveling to bishan? Or maybe town?
<<COSEM:17CF08-19040-22SGCHF00-2016>>	Im waiting for people to reply me also
<<COSEM:17CF08-19041-22SGCHF00-2016>>	But yall plan first la
<<COSEM:17CF08-19042-23ININM00-2016>>	Idm anywhere
<<COSEM:17CF08-19043-22SGCHF00-2016>>	Ill come if i can make it on yine
<<COSEM:17CF08-19044-22SGCHF00-2016>>	Time-9
<<COSEM:17CF08-19045-22SGCHF00-2016>>	*
<<COSEM:17CF08-19046-22SGCHF00-2016>>	What time does everyone end stuff in school
<<COSEM:17CF08-19047-22SGCHF00-2016>>	<phone number omitted>
<<COSEM:17CF08-19048-23SGINM00-2016>>	I can leave school arnd 1
<<COSEM:17CF08-19049-22SGCHF00-2016>>	Afternoon only for me
<<COSEM:17CF08-19050-22SGCHF00-2016>>	Will probably be in school till like 1+, then got dinner at 6
<<COSEM:17CF08-19051-22SGCHF00-2016>>	Okayzzz a bit hard to coordinate
<<COSEM:17CF08-19052-22SGCHF00-2016>>	Yall go ahead
<<COSEM:17CF08-19053-22SGCHF00-2016>>	Cuz ill be at bishan to gym
<<COSEM:17CF08-19054-23SGINM00-2016>>	kayz
<<COSEM:17CF08-19055-22IDCHF00-2016>>	Yeah I gotta leave by around 5
<<COSEM:17CF08-19056-22IDCHF00-2016>>	So meet at 130?
<<COSEM:17CF08-19057-22IDCHF00-2016>>	Everyone ok?
<<COSEM:17CF08-19058-22SGCHF00-2016>>	At Jem is it? I'll try to finish on time!
<<COSEM:17CF08-19059-22SGCHF00-2016>>	I can't
<<COSEM:17CF08-19060-22IDCHF00-2016>>	Okieee
<<COSEM:17CF08-19061-22SGCHF00-2016>>	Too farz hahaha
<<COSEM:17CF08-19062-22IDCHF00-2016>>	R/SgIn/M/23
<<COSEM:17CF08-19063-22IDCHF00-2016>>	You coming tmr?
<<COSEM:17CF08-19064-22IDCHF00-2016>>	😟
<<COSEM:17CF08-19065-22IDCHF00-2016>>	Come kay!!! Reservist just ended right
<<COSEM:17CF08-19066-22SGCHF00-2016>>	Why does R/SgIn/M/23 have reservist when he's not 40?🤔
<<COSEM:17CF08-19067-22SGCHF00-2016>>	Why do bad things happen to good people 😭😭😭😭😭😭😭
<<COSEM:17CF08-19068-22SGCHF00-2016>>	Soz just joking heee
<<COSEM:17CF08-19069-23SGINM00-2016>>	R/SgIn/M/23 going bali tmr
<<COSEM:17CF08-19070-23SGINM00-2016>>	he cmi
<<COSEM:17CF08-19071-22SGCHF00-2016>>	"Everyone has a love affair in Bali~"
<<COSEM:17CF08-19072-23SGINM00-2016>>	Sry guys.. 😂 and I enjoy my reservist Jun, so it's really alright 😊 but I might be doing reservist till 40+ 😅
😂😂 I ain't gonna have a love affair with my family around
<<COSEM:17CF08-19073-22SGCHF00-2016>>	Sorry guys, will be a bit late today, like 2+?
<<COSEM:17CF08-19074-22IDCHF00-2016>>	👍🏽
<<COSEM:17CF08-19075-23ININM00-2016>>	So {{EMAIL}} ah? I also just woke up... 😬
<<COSEM:17CF08-19076-22SGCHF00-2016>>	Can lor
<<COSEM:17CF08-19077-22SGCHF00-2016>>	Why you need 2 hours
<<COSEM:17CF08-19078-22SGCHF00-2016>>	You walking to Jem ah
<<COSEM:17CF08-19079-23ININM00-2016>>	You can {{EMAIL}} ah? 😒
<<COSEM:17CF08-19080-23ININM00-2016>>	No right?
<<COSEM:17CF08-19081-22SGCHF00-2016>>	I said 2
<<COSEM:17CF08-19082-22SGCHF00-2016>>	Fine fine
<<COSEM:17CF08-19083-22SGCHF00-2016>>	Bye S/In/M/23
<<COSEM:17CF08-19084-23ININM00-2016>>	😂
<<COSEM:17CF08-19085-23ININM00-2016>>	Bye
<<COSEM:17CF08-19086-23SGINM00-2016>>	so 230 jem?
<<COSEM:17CF08-19087-23ININM00-2016>>	Ok
<<COSEM:17CF08-19088-22IDCHF00-2016>>	Guys
<<COSEM:17CF08-19089-22IDCHF00-2016>>	Raincheck
<<COSEM:17CF08-19090-22SGCHF00-2016>>	Whatttttt
<<COSEM:17CF08-19091-22IDCHF00-2016>>	Not me😭
<<COSEM:17CF08-19092-23SGINM00-2016>>	I backing out
<<COSEM:17CF08-19093-23SGINM00-2016>>	sorry guys
<<COSEM:17CF08-19094-22IDCHF00-2016>>	It's Ak/SgIn/M/23's fault
<<COSEM:17CF08-19095-22IDCHF00-2016>>	A/Ch/F/22 you still want to meet
<<COSEM:17CF08-19096-22IDCHF00-2016>>	Cause S/In/M/23 and I still can make it
<<COSEM:17CF08-19097-22SGCHF00-2016>>	Yes please
<<COSEM:17CF08-19098-22SGCHF00-2016>>	I'm leaving school now
<<COSEM:17CF08-19099-22IDCHF00-2016>>	Ok
<<COSEM:17CF08-19100-22IDCHF00-2016>>	How long will you take
<<COSEM:17CF08-19101-22SGCHF00-2016>>	Depends on the bus
<<COSEM:17CF08-19102-22SGCHF00-2016>>	But ~30
<<COSEM:17CF08-19103-22SGCHF00-2016>>	Or less
<<COSEM:17CF08-19104-22SGCHF00-2016>>	<media omitted>
<<COSEM:17CF08-19105-22SGCHF00-2016>>	Lel yeah 30
<<COSEM:17CF08-19106-22IDCHF00-2016>>	A/Ch/F/22 I'mma be a bit late. Cause need to change moolah at jp
<<COSEM:17CF08-19107-22SGCHF00-2016>>	Sure sure
<<COSEM:17CF08-19108-22SGCHF00-2016>>	Ps does this mean we're eating itacho lol
<<COSEM:17CF08-19109-22IDCHF00-2016>>	Prob
<<COSEM:17CF08-19110-23ININM00-2016>>	No
<<COSEM:17CF08-19111-23ININM00-2016>>	😒
<<COSEM:17CF08-19112-22IDCHF00-2016>>	Whyyyyy
<<COSEM:17CF08-19113-22SGCHF00-2016>>	Wait but Jem right
<<COSEM:17CF08-19114-22SGCHF00-2016>>	Or am I supposed to go to jcube
<<COSEM:17CF08-19115-22IDCHF00-2016>>	Ok S/In/M/23 dw itacho
<<COSEM:17CF08-19116-22IDCHF00-2016>>	A/Ch/F/22 you decide where to eat
<<COSEM:17CF08-19117-23ININM00-2016>>	I anth
<<COSEM:17CF08-19118-22IDCHF00-2016>>	Then you go wait there
<<COSEM:17CF08-19119-23ININM00-2016>>	😒
<<COSEM:17CF08-19120-22IDCHF00-2016>>	😒
<<COSEM:17CF08-19121-22IDCHF00-2016>>	Or you go window shopping
<<COSEM:17CF08-19122-22SGCHF00-2016>>	...
<<COSEM:17CF08-19123-22SGCHF00-2016>>	PEPPER LUNCH
<<COSEM:17CF08-19124-22SGCHF00-2016>>	HAHAHAHAHAHAHA
<<COSEM:17CF08-19125-23ININM00-2016>>	YAYYYYYYYYY
<<COSEM:17CF08-19126-22IDCHF00-2016>>	No
<<COSEM:17CF08-19127-22IDCHF00-2016>>	Pls
<<COSEM:17CF08-19128-22SGCHF00-2016>>	There's like pho, ramen, Xin Wang
<<COSEM:17CF08-19129-22SGCHF00-2016>>	Any preferences
<<COSEM:17CF08-19130-22IDCHF00-2016>>	Xin Wang!
<<COSEM:17CF08-19131-22IDCHF00-2016>>	😬
<<COSEM:17CF08-19132-22SGCHF00-2016>>	Hahaha ok #04-25
<<COSEM:17CF08-19133-22SGCHF00-2016>>	Jem
<<COSEM:17CF08-19134-22SGCHF00-2016>>	I'm in H&M btw, hahaha
<<COSEM:17CF08-19135-22SGCHF00-2016>>	SALE
<<COSEM:17CF08-19136-22IDCHF00-2016>>	Walking thr
<<COSEM:17CF08-19137-22ININF00-2016>>	Merry Christmas everyone ❤❤❤
<<COSEM:17CF08-19138-22SGCHF00-2016>>	Haha happy Christmas!!
<<COSEM:17CF08-19139-23SGINM00-2016>>	MERRY CHRISTMAS!! ☃🎅🏿❄🎁🎉🎊
<<COSEM:17CF08-19140-22IDCHF00-2016>>	MERRY CHRISTMAS ERRBODEH
<<COSEM:17CF08-19141-22SGCHF00-2016>>	Merry Christmas☺️✨
<<COSEM:17CF08-19142-23SGINM00-2016>>	<media omitted>
<<COSEM:17CF08-19143-23SGINM00-2016>>	For you J/ChIn/F/22
<<COSEM:17CF08-19144-23SGINM00-2016>>	Although it's a little far
<<COSEM:17CF08-19145-23ININM00-2016>>	A little?
<<COSEM:17CF08-19146-23ININM00-2016>>	Guys but we need to go laser quest at that place one time
<<COSEM:17CF08-19147-23ININM00-2016>>	Fun sia
<<COSEM:17CF08-19148-23ININM00-2016>>	I went with my work place ppl
<<COSEM:17CF08-19149-23ININM00-2016>>	Damn fun
<<COSEM:17CF08-19150-22ININF00-2016>>	Is it
<<COSEM:17CF08-19151-22ININF00-2016>>	I get to shoot you with lasers?????
<<COSEM:17CF08-19152-23ININM00-2016>>	Yes M/In/F/22... and I get to shoot you with lasers too
<<COSEM:17CF08-19153-23SGINM00-2016>>	Date and time
<<COSEM:17CF08-19154-23ININM00-2016>>	Fuuuu fuuuu
<<COSEM:17CF08-19155-23SGINM00-2016>>	I'm in for it
<<COSEM:17CF08-19156-23ININM00-2016>>	Yea but we really need to meet first la
<<COSEM:17CF08-19157-22ININF00-2016>>	I WILL WIN AT THIS
<<COSEM:17CF08-19158-23ININM00-2016>>	Before M/In/F/22 comes back
<<COSEM:17CF08-19160-23ININM00-2016>>	So that we can have a peaceful meeting for once
<<COSEM:17CF08-19161-22ININF00-2016>>	So mean Reddy
<<COSEM:17CF08-19162-22ININF00-2016>>	Teddy*
<<COSEM:17CF08-19163-23ININM00-2016>>	YOU REDDY ONE MORE TIME
<<COSEM:17CF08-19164-22ININF00-2016>>	BUT THIS IS WHY ILL WIN
<<COSEM:17CF08-19165-22ININF00-2016>>	HAHAHAHAHAHAHAHAH
<<COSEM:17CF08-19166-23ININM00-2016>>	I'M GONA STOP TALKING TO YOU
<<COSEM:17CF08-19167-22ININF00-2016>>	sorry
<<COSEM:17CF08-19168-22ININF00-2016>>	Maybe that's the plan
<<COSEM:17CF08-19169-23ININM00-2016>>	Hahahahahaha really ah M/In/F/22?
<<COSEM:17CF08-19170-22ININF00-2016>>	Ok but please don't push me
<<COSEM:17CF08-19171-22ININF00-2016>>	My knee will break
<<COSEM:17CF08-19172-22ININF00-2016>>	I'll put the fragile sticker on me
<<COSEM:17CF08-19173-23ININM00-2016>>	The thing is ah... once you get shot, you'll have 6 secs of respawn... and you won't be able to shoot in that 6 secs... I think you'll be respawning 24/7
<<COSEM:17CF08-19174-23ININM00-2016>>	It's really fun guys!!
<<COSEM:17CF08-19175-23ININM00-2016>>	Let's go
<<COSEM:17CF08-19176-23ININM00-2016>>	But I think it's ex ah 😂
<<COSEM:17CF08-19177-22IDCHF00-2016>>	😂😂😂
<<COSEM:17CF08-19178-22IDCHF00-2016>>	How much
<<COSEM:17CF08-19179-22ININF00-2016>>	You wait and watch
<<COSEM:17CF08-19180-23ININM00-2016>>	K
<<COSEM:17CF08-19181-22SGCHF00-2016>>	FRIENDSSSSS
<<COSEM:17CF08-19182-22SGCHF00-2016>>	who is free next weeeeek
<<COSEM:17CF08-19183-23ININM00-2016>>	Next week as in the coming week?
<<COSEM:17CF08-19184-22SGCHF00-2016>>	Like 27th
<<COSEM:17CF08-19185-22SGCHF00-2016>>	Or 28th in ze day
<<COSEM:17CF08-19186-22SGCHF00-2016>>	Anyoneee?
<<COSEM:17CF08-19187-22SGCHF00-2016>>	Ya S/In/M/23
<<COSEM:17CF08-19188-23ININM00-2016>>	27th I'm free
<<COSEM:17CF08-19189-22SGCHF00-2016>>	The whole day ah?
<<COSEM:17CF08-19190-23ININM00-2016>>	Yea but it's J/ChIn/F/22 day
<<COSEM:17CF08-19191-23ININM00-2016>>	It's my only off day
<<COSEM:17CF08-19192-23ININM00-2016>>	What's up?
<<COSEM:17CF08-19193-22SGCHF00-2016>>	Nawwwww
<<COSEM:17CF08-19194-22SGCHF00-2016>>	So sweeettt
<<COSEM:17CF08-19195-22SGCHF00-2016>>	Okie no worriessss
<<COSEM:17CF08-19196-23ININM00-2016>>	I know
<<COSEM:17CF08-19197-22SGCHF00-2016>>	😘🙆🏼
<<COSEM:17CF08-19198-22IDCHF00-2016>>	😐
<<COSEM:17CF08-19199-23ININM00-2016>>	What's the plan?
<<COSEM:17CF08-19200-23ININM00-2016>>	Why you ask?
<<COSEM:17CF08-19201-22SGCHF00-2016>>	Minah plan
<<COSEM:17CF08-19202-22SGCHF00-2016>>	Hahahaha
<<COSEM:17CF08-19203-22SGCHF00-2016>>	No la just wanted to see yall
<<COSEM:17CF08-19204-22SGCHF00-2016>>	Meet up before the yr ends
<<COSEM:17CF08-19205-23ININM00-2016>>	Ahhhhh
<<COSEM:17CF08-19206-23ININM00-2016>>	Dinner?
<<COSEM:17CF08-19207-22SGCHF00-2016>>	But you said you only took half dayz
<<COSEM:17CF08-19208-22SGCHF00-2016>>	Iz wokie
<<COSEM:17CF08-19209-22SGCHF00-2016>>	!!
<<COSEM:17CF08-19210-22SGCHF00-2016>>	Any other days free then?
<<COSEM:17CF08-19211-22SGCHF00-2016>>	Like 30th?
<<COSEM:17CF08-19212-23ININM00-2016>>	Huh?
<<COSEM:17CF08-19213-23ININM00-2016>>	That's my only off day
<<COSEM:17CF08-19214-23ININM00-2016>>	And if like dinner I don't mind
<<COSEM:17CF08-19215-22SGCHF00-2016>>	OHHHHHhhahaha
<<COSEM:17CF08-19216-22SGCHF00-2016>>	Bimbo moment
<<COSEM:17CF08-19217-22SGCHF00-2016>>	Ask J/ChIn/F/22 first
<<COSEM:17CF08-19218-22SGCHF00-2016>>	!!
<<COSEM:17CF08-19219-23ININM00-2016>>	J/ChIn/F/22
<<COSEM:17CF08-19220-22SGCHF00-2016>>	Lol like in a private convo
<<COSEM:17CF08-19221-22SGCHF00-2016>>	Dont be a kuku
<<COSEM:17CF08-19222-22SGCHF00-2016>>	😂😂😂
<<COSEM:17CF08-19223-23ININM00-2016>>	Is it ok if I ditch you and meet my friends for dinner? You'll get to meet your friends too... win-win situation...
<<COSEM:17CF08-19224-22IDCHF00-2016>>	😂😂😂
<<COSEM:17CF08-19225-22IDCHF00-2016>>	It's completely fine bby.
<<COSEM:17CF08-19226-23ININM00-2016>>	😐
<<COSEM:17CF08-19227-22SGCHF00-2016>>	HAHAHA
<<COSEM:17CF08-19228-22SGCHF00-2016>>	😂😂
<<COSEM:17CF08-19229-23ININM00-2016>>	The full stop is bothering me
<<COSEM:17CF08-19230-23ININM00-2016>>	Tell me it's auto correct
<<COSEM:17CF08-19231-23ININM00-2016>>	Oh no............
<<COSEM:17CF08-19232-22IDCHF00-2016>>	😂😂😂🖕🏾
<<COSEM:17CF08-19233-22SGCHF00-2016>>	Who else freeeeee
<<COSEM:17CF08-19234-22SGCHF00-2016>>	Pls reply asap thanks
<<COSEM:17CF08-19235-22SGCHF00-2016>>	Is M/In/F/22 in sh
<<COSEM:17CF08-19236-22SGCHF00-2016>>	Sg*
<<COSEM:17CF08-19237-23ININM00-2016>>	No
<<COSEM:17CF08-19238-23ININM00-2016>>	India
<<COSEM:17CF08-19239-22SGCHF00-2016>>	Dayumz
<<COSEM:17CF08-19240-22SGCHF00-2016>>	Wokaaaayyy
<<COSEM:17CF08-19241-23ININM00-2016>>	Tuesday 27th Dec
<<COSEM:17CF08-19242-22SGCHF00-2016>>	<phone number omitted>
<<COSEM:17CF08-19243-22SGCHF00-2016>>	HAHAHHAH
<<COSEM:17CF08-19244-22SGCHF00-2016>>	Yay we can go for nice foodddd
<<COSEM:17CF08-19245-22SGCHF00-2016>>	And like bowling or smth 😂
<<COSEM:17CF08-19246-22IDCHF00-2016>>	BOWLING
<<COSEM:17CF08-19247-22IDCHF00-2016>>	YALL CAN SEE ME SUCK
<<COSEM:17CF08-19248-22SGCHF00-2016>>	Ooooh or badminton
<<COSEM:17CF08-19249-22SGCHF00-2016>>	Hahahahaha
<<COSEM:17CF08-19250-22SGCHF00-2016>>	I bet you dont suck
<<COSEM:17CF08-19251-23ININM00-2016>>	True
<<COSEM:17CF08-19252-23ININM00-2016>>	And true
<<COSEM:17CF08-19253-22IDCHF00-2016>>	I SUCK
<<COSEM:17CF08-19254-22IDCHF00-2016>>	Ask S/In/M/23
<<COSEM:17CF08-19255-22IDCHF00-2016>>	You contradicting yourself
<<COSEM:17CF08-19256-23ININM00-2016>>	You're not reading
<<COSEM:17CF08-19257-23ININM00-2016>>	😒
<<COSEM:17CF08-19258-22SGCHF00-2016>>	Hahaha what talking you S/In/M/23
<<COSEM:17CF08-19259-23ININM00-2016>>	Yes she sucks at bowling
<<COSEM:17CF08-19260-23ININM00-2016>>	And yes she doesn't suck at badminton
<<COSEM:17CF08-19261-22SGCHF00-2016>>	Tsktsk
<<COSEM:17CF08-19262-22SGCHF00-2016>>	I was referring to bowling la
<<COSEM:17CF08-19263-22SGCHF00-2016>>	😂
<<COSEM:17CF08-19264-23ININM00-2016>>	Oh
<<COSEM:17CF08-19265-23ININM00-2016>>	Ok
<<COSEM:17CF08-19266-23ININM00-2016>>	Tuesday 27th Dec
<<COSEM:17CF08-19267-23SGINM00-2016>>	ah I ok for dinner
<<COSEM:17CF08-19268-23SGINM00-2016>>	as long cheap
<<COSEM:17CF08-19269-23SGINM00-2016>>	no go for bowling
<<COSEM:17CF08-19270-23SGINM00-2016>>	Cuz no money
<<COSEM:17CF08-19271-23SGINM00-2016>>	no money no honey
<<COSEM:17CF08-19272-22SGCHF00-2016>>	There are too many messages
<<COSEM:17CF08-19273-22SGCHF00-2016>>	Tldr please
<<COSEM:17CF08-19274-22SGCHF00-2016>>	Is it just bowling + food
<<COSEM:17CF08-19275-23SGINM00-2016>>	yes
<<COSEM:17CF08-19276-22SGCHF00-2016>>	Bottom line <phone number omitted>  DO YOU HAVE TIME FOR YOUR FRIENDS ON 27TH DEC EVENING????
<<COSEM:17CF08-19277-22ININF00-2016>>	Me in another country
<<COSEM:17CF08-19278-23SGINM00-2016>>	M/In/F/22 doesn't hv time
<<COSEM:17CF08-19279-22ININF00-2016>>	More like no money for flight ticket there
<<COSEM:17CF08-19280-22SGCHF00-2016>>	Tues evening should be ok
<<COSEM:17CF08-19281-22IDCHF00-2016>>	EH SHIT. I MAY HAVE BAND WTF T.T
<<COSEM:17CF08-19282-22SGCHF00-2016>>	Oh man go check!
<<COSEM:17CF08-19283-23ININM00-2016>>	Don't have to go la
<<COSEM:17CF08-19284-22IDCHF00-2016>>	Ok I can on Tuesdays
<<COSEM:17CF08-19285-23ININM00-2016>>	Yayyyyy
<<COSEM:17CF08-19286-23SGINM00-2016>>	27th I free late afternoon.. and Ak/SgIn/M/23, I'll treat yoy
<<COSEM:17CF08-19287-23SGINM00-2016>>	You*
<<COSEM:17CF08-19288-23ININM00-2016>>	Ok sweeeeeee
<<COSEM:17CF08-19289-22SGCHF00-2016>>	<phone number omitted> late afternoon onwards or just late afternoon?
<<COSEM:17CF08-19290-23SGINM00-2016>>	I 27th at night only can
<<COSEM:17CF08-19291-23ININM00-2016>>	Night as in like 6?
<<COSEM:17CF08-19292-23SGINM00-2016>>	depends on where we meeting
<<COSEM:17CF08-19293-23SGINM00-2016>>	I got carrom ihg
<<COSEM:17CF08-19294-23SGINM00-2016>>	Late afternoon onwards for me
<<COSEM:17CF08-19295-22SGCHF00-2016>>	Ihg is in school?
<<COSEM:17CF08-19296-22SGCHF00-2016>>	What time ihg ends
<<COSEM:17CF08-19297-22SGCHF00-2016>>	Shall we settle for a dinnerrrr
<<COSEM:17CF08-19298-23SGINM00-2016>>	ya
<<COSEM:17CF08-19299-23SGINM00-2016>>	abt 530
<<COSEM:17CF08-19300-22SGCHF00-2016>>	Okay then we meet for dinz?
<<COSEM:17CF08-19301-23SGINM00-2016>>	u guys can meet earlier ah
<<COSEM:17CF08-19302-23SGINM00-2016>>	like for bowling or something
<<COSEM:17CF08-19303-23SGINM00-2016>>	then I just join yall after that also can ah
<<COSEM:17CF08-19304-22SGCHF00-2016>>	They also only free for dinz leh
<<COSEM:17CF08-19305-22SGCHF00-2016>>	Hahaha
<<COSEM:17CF08-19306-23SGINM00-2016>>	ah okok
<<COSEM:17CF08-19307-23SGINM00-2016>>	then dinner ah
<<COSEM:17CF08-19308-23SGINM00-2016>>	jurong point?
<<COSEM:17CF08-19309-23SGINM00-2016>>	👍🏻
<<COSEM:17CF08-19310-23ININM00-2016>>	Jurong point very far for minah and R/SgIn/M/23 la...
<<COSEM:17CF08-19311-23SGINM00-2016>>	but
<<COSEM:17CF08-19312-23SGINM00-2016>>	Idc?
<<COSEM:17CF08-19313-23SGINM00-2016>>	😂
<<COSEM:17CF08-19314-23SGINM00-2016>>	KEEDDINNNGGG
<<COSEM:17CF08-19315-23ININM00-2016>>	Hahahhaha that's good spirit
<<COSEM:17CF08-19316-23ININM00-2016>>	Let's meet at sengkang ah like that...
<<COSEM:17CF08-19317-23SGINM00-2016>>	huh don't want ah
<<COSEM:17CF08-19318-23SGINM00-2016>>	Can la, I'll try to get the car and pick minah
<<COSEM:17CF08-19319-23ININM00-2016>>	Who cares whether you live at the east or if you're coming from jurong? 😒
<<COSEM:17CF08-19320-23SGINM00-2016>>	how abt changi?
<<COSEM:17CF08-19321-23SGINM00-2016>>	OH YA S/In/M/23
<<COSEM:17CF08-19322-23SGINM00-2016>>	u can give me lift right
<<COSEM:17CF08-19323-23SGINM00-2016>>	thanks man
<<COSEM:17CF08-19324-23ININM00-2016>>	Can...
<<COSEM:17CF08-19325-23ININM00-2016>>	You pay for J/ChIn/F/22's uber
<<COSEM:17CF08-19326-22IDCHF00-2016>>	Uh no?
<<COSEM:17CF08-19327-22IDCHF00-2016>>	S/In/M/23 giving me a ride
<<COSEM:17CF08-19328-22IDCHF00-2016>>	Ak/SgIn/M/23
<<COSEM:17CF08-19329-22IDCHF00-2016>>	Go away
<<COSEM:17CF08-19330-23SGINM00-2016>>	for fk
<<COSEM:17CF08-19331-23SGINM00-2016>>	u at sembawang eh
<<COSEM:17CF08-19332-23SGINM00-2016>>	go yrself la panni
<<COSEM:17CF08-19333-23ININM00-2016>>	We are not actually meeting at sengkang Ak/SgIn/M/23
<<COSEM:17CF08-19334-23SGINM00-2016>>	I know but it's more convenient to pick me up than her what
<<COSEM:17CF08-19335-23SGINM00-2016>>	I only thinking for u ah S/In/M/23
<<COSEM:17CF08-19336-23SGINM00-2016>>	cuz
<<COSEM:17CF08-19337-23SGINM00-2016>>	I care for u
<<COSEM:17CF08-19338-23ININM00-2016>>	😂😂😂😂😂😂😂
<<COSEM:17CF08-19339-23ININM00-2016>>	Ak/SgIn/M/23... I'll be with her the whole day...
<<COSEM:17CF08-19340-23SGINM00-2016>>	u mah bro
<<COSEM:17CF08-19341-23SGINM00-2016>>	then ditch her
<<COSEM:17CF08-19342-23SGINM00-2016>>	come pick me up
<<COSEM:17CF08-19343-23ININM00-2016>>	I on
<<COSEM:17CF08-19344-23SGINM00-2016>>	eh wah
<<COSEM:17CF08-19345-23SGINM00-2016>>	I touched
<<COSEM:17CF08-19346-23SGINM00-2016>>	thanks brother
<<COSEM:17CF08-19347-23SGINM00-2016>>	u the real mvp
<<COSEM:17CF08-19348-23ININM00-2016>>	But you pay for the consequences... It might come in the form of vulgarity especially
<<COSEM:17CF08-19349-23ININM00-2016>>	Vulgarities*
<<COSEM:17CF08-19350-23ININM00-2016>>	Or using it as a reason to buy more make up
<<COSEM:17CF08-19351-23ININM00-2016>>	Or using it as a reason to make me plan for the next date
<<COSEM:17CF08-19352-23SGINM00-2016>>	ah
<<COSEM:17CF08-19353-23ININM00-2016>>	Whatever it is, you do it for me
<<COSEM:17CF08-19354-23SGINM00-2016>>	doesn't matter
<<COSEM:17CF08-19355-23SGINM00-2016>>	I help him put
<<COSEM:17CF08-19356-23SGINM00-2016>>	out
<<COSEM:17CF08-19357-23SGINM00-2016>>	*u out
<<COSEM:17CF08-19358-23ININM00-2016>>	Ok 🙂
<<COSEM:17CF08-19359-23SGINM00-2016>>	ONZ bruh
<<COSEM:17CF08-19360-23SGINM00-2016>>	😘
<<COSEM:17CF08-19361-23ININM00-2016>>	😘😘😘
<<COSEM:17CF08-19362-22SGCHF00-2016>>	😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘
<<COSEM:17CF08-19363-23ININM00-2016>>	Ak/SgIn/M/23 I'm not picking you up
<<COSEM:17CF08-19364-23SGINM00-2016>>	you don't have to say it you know right
<<COSEM:17CF08-19365-23SGINM00-2016>>	I obviously knew that
<<COSEM:17CF08-19366-23ININM00-2016>>	Oh I was actually serious about it
<<COSEM:17CF08-19367-23SGINM00-2016>>	u  think I can fight with J/ChIn/F/22 over u
<<COSEM:17CF08-19368-23SGINM00-2016>>	ah soz man
<<COSEM:17CF08-19369-23SGINM00-2016>>	J/ChIn/F/22 would murder me
<<COSEM:17CF08-19370-23ININM00-2016>>	Until I received terrifying threats from the chindian
<<COSEM:17CF08-19371-23SGINM00-2016>>	lmao
<<COSEM:17CF08-19372-23SGINM00-2016>>	spoilt kid
<<COSEM:17CF08-19373-22IDCHF00-2016>>	😌
<<COSEM:17CF08-19374-22SGCHF00-2016>>	Errrr
<<COSEM:17CF08-19375-22SGCHF00-2016>>	So is 27th dinner still okay?
<<COSEM:17CF08-19376-22SGCHF00-2016>>	Ak/SgIn/M/23
<<COSEM:17CF08-19377-22SGCHF00-2016>>	You gg back to hall ah?
<<COSEM:17CF08-19378-22SGCHF00-2016>>	Can we meet in town
<<COSEM:17CF08-19379-23SGINM00-2016>>	<media omitted>
<<COSEM:17CF08-19380-23SGINM00-2016>>	I am in hall
<<COSEM:17CF08-19381-23SGINM00-2016>>	ya I anything ah haha
<<COSEM:17CF08-19382-23SGINM00-2016>>	only request is cheap food
<<COSEM:17CF08-19383-22SGCHF00-2016>>	Ok
<<COSEM:17CF08-19384-22IDCHF00-2016>>	👍🏽
<<COSEM:17CF08-19385-22SGCHF00-2016>>	So means R/SgIn/M/23 Ak/SgIn/M/23 S/In/M/23 J/ChIn/F/22 A/Ch/F/22 all can?
<<COSEM:17CF08-19386-22IDCHF00-2016>>	Yas
<<COSEM:17CF08-19387-23ININM00-2016>>	Yupz
<<COSEM:17CF08-19388-22SGCHF00-2016>>	Where yall wanna eat
<<COSEM:17CF08-19389-22SGCHF00-2016>>	Suggest?
<<COSEM:17CF08-19390-22SGCHF00-2016>>	😬
<<COSEM:17CF08-19391-23ININM00-2016>>	Errrr
<<COSEM:17CF08-19392-23ININM00-2016>>	I leave it to the ladies la
<<COSEM:17CF08-19393-23ININM00-2016>>	Yall got many many suggestions one
<<COSEM:17CF08-19394-22IDCHF00-2016>>	I wanna eat at sephor
<<COSEM:17CF08-19395-22IDCHF00-2016>>	Sephora
<<COSEM:17CF08-19396-22SGCHF00-2016>>	Babe if those animals didn't survive the testing I don't think You should 😂
<<COSEM:17CF08-19397-22IDCHF00-2016>>	😐
<<COSEM:17CF08-19398-22SGCHF00-2016>>	I'm joking sorry pls buy all the makeup you want hehe
<<COSEM:17CF08-19399-22SGCHF00-2016>>	Aw I wanna say hi to you guys
<<COSEM:17CF08-19400-22SGCHF00-2016>>	Send me a pic at dinz
<<COSEM:17CF08-19401-23SGINM00-2016>>	macs
<<COSEM:17CF08-19402-23SGINM00-2016>>	Minah said she wanted to eat at a nice place right
<<COSEM:17CF08-19403-23SGINM00-2016>>	Find a restaurant then
<<COSEM:17CF08-19404-22SGCHF00-2016>>	<phone number omitted> WOKIEE MIZZ YOUUU
<<COSEM:17CF08-19405-22SGCHF00-2016>>	Hahah no need nice place la
<<COSEM:17CF08-19406-22SGCHF00-2016>>	Just meeting with yall is good
<<COSEM:17CF08-19407-23SGINM00-2016>>	so what's the plan
<<COSEM:17CF08-19408-22SGCHF00-2016>>	Okay
<<COSEM:17CF08-19409-22SGCHF00-2016>>	Errr
<<COSEM:17CF08-19410-22SGCHF00-2016>>	Shall we meet tomm at err thompson? Hahahha
<<COSEM:17CF08-19411-22SGCHF00-2016>>	Idk what we can eat 😂
<<COSEM:17CF08-19412-22SGCHF00-2016>>	Prata?
<<COSEM:17CF08-19413-22SGCHF00-2016>>	Or like any suggestions
<<COSEM:17CF08-19414-23SGINM00-2016>>	Spring leaf!!
<<COSEM:17CF08-19415-23SGINM00-2016>>	Which is around Thompson area I think?
<<COSEM:17CF08-19416-22IDCHF00-2016>>	What time  ah
<<COSEM:17CF08-19417-23SGINM00-2016>>	Or we can go to the one near lower pierce
<<COSEM:17CF08-19418-23ININM00-2016>>	Idm spring leaf
<<COSEM:17CF08-19419-22IDCHF00-2016>>	Idm spring leaf too.
<<COSEM:17CF08-19420-22SGCHF00-2016>>	Errr like 6.30?
<<COSEM:17CF08-19421-22SGCHF00-2016>>	Thomson???
<<COSEM:17CF08-19422-23SGINM00-2016>>	ah some where near mrt can?
<<COSEM:17CF08-19423-22IDCHF00-2016>>	The nearest mrt is marymount
<<COSEM:17CF08-19424-22IDCHF00-2016>>	It's a ten minute walk.
<<COSEM:17CF08-19425-22IDCHF00-2016>>	Ok I don't actually know that for sure
<<COSEM:17CF08-19426-22SGCHF00-2016>>	Where is springleaf
<<COSEM:17CF08-19427-22SGCHF00-2016>>	I was thinking the prata house
<<COSEM:17CF08-19428-22SGCHF00-2016>>	Or yall want town?
<<COSEM:17CF08-19429-22SGCHF00-2016>>	Or bishan?
<<COSEM:17CF08-19430-23ININM00-2016>>	Which prata house?
<<COSEM:17CF08-19431-23ININM00-2016>>	Upper thom?
<<COSEM:17CF08-19432-22SGCHF00-2016>>	Yeah the prata house there
<<COSEM:17CF08-19433-22SGCHF00-2016>>	At upper thompson
<<COSEM:17CF08-19434-22SGCHF00-2016>>	The one near udders
<<COSEM:17CF08-19435-22IDCHF00-2016>>	<media omitted>
<<COSEM:17CF08-19436-22SGCHF00-2016>>	Nawww
<<COSEM:17CF08-19437-22SGCHF00-2016>>	Sah cute
<<COSEM:17CF08-19438-23SGINM00-2016>>	Hahaha ya sia!
<<COSEM:17CF08-19439-22SGCHF00-2016>>	Anyways
<<COSEM:17CF08-19440-22SGCHF00-2016>>	Friends
<<COSEM:17CF08-19441-22SGCHF00-2016>>	So how
<<COSEM:17CF08-19442-22SGCHF00-2016>>	Soooo cute lol
<<COSEM:17CF08-19443-22IDCHF00-2016>>	I vote spring leaf
<<COSEM:17CF08-19444-23ININM00-2016>>	Tsk
<<COSEM:17CF08-19445-23ININM00-2016>>	Inaccessible la
<<COSEM:17CF08-19446-23ININM00-2016>>	If they taking public transport how
<<COSEM:17CF08-19447-22IDCHF00-2016>>	We also taking public transport what
<<COSEM:17CF08-19448-22IDCHF00-2016>>	😐
<<COSEM:17CF08-19449-22IDCHF00-2016>>	We meet Ak/SgIn/M/23 and A/Ch/F/22 and go by train
<<COSEM:17CF08-19450-22IDCHF00-2016>>	A/Ch/F/22 you coming from home?
<<COSEM:17CF08-19451-22SGCHF00-2016>>	Where is springleaf
<<COSEM:17CF08-19452-22SGCHF00-2016>>	😕
<<COSEM:17CF08-19453-22SGCHF00-2016>>	Is it super in?
<<COSEM:17CF08-19454-23ININM00-2016>>	Yea
<<COSEM:17CF08-19455-23ININM00-2016>>	Bukit timah
<<COSEM:17CF08-19456-22IDCHF00-2016>>	Huh.  Wait. Upp Thomson or bkt timah
<<COSEM:17CF08-19457-23ININM00-2016>>	Bukit timah 😐
<<COSEM:17CF08-19458-23ININM00-2016>>	Where got upper Thomson?
<<COSEM:17CF08-19459-22SGCHF00-2016>>	Im confused
<<COSEM:17CF08-19460-23ININM00-2016>>	Upper Thomson is the prata house
<<COSEM:17CF08-19461-22SGCHF00-2016>>	There are lik 4 branches
<<COSEM:17CF08-19462-22SGCHF00-2016>>	Damn inaccessible
<<COSEM:17CF08-19463-23ININM00-2016>>	All 4?
<<COSEM:17CF08-19464-23ININM00-2016>>	I know bukit timah one is inaccessible
<<COSEM:17CF08-19465-22SGCHF00-2016>>	Theres one near my house  hahaha
<<COSEM:17CF08-19466-22SGCHF00-2016>>	Theres one at semb
<<COSEM:17CF08-19467-23ININM00-2016>>	😒
<<COSEM:17CF08-19468-23ININM00-2016>>	I don't old la actually
<<COSEM:17CF08-19469-23ININM00-2016>>	Don't mind*
<<COSEM:17CF08-19470-22SGCHF00-2016>>	Wah its damn far
<<COSEM:17CF08-19471-23ININM00-2016>>	Hahahaha
<<COSEM:17CF08-19472-22SGCHF00-2016>>	There is one at the rail mall
<<COSEM:17CF08-19473-22SGCHF00-2016>>	😭
<<COSEM:17CF08-19474-22SGCHF00-2016>>	Fag
<<COSEM:17CF08-19475-22IDCHF00-2016>>	Hahahahaha okok
<<COSEM:17CF08-19476-22SGCHF00-2016>>	Settle for the thompson one? Or we might as well casuarina hahaha
<<COSEM:17CF08-19477-22SGCHF00-2016>>	prata house nearer to mrt la
<<COSEM:17CF08-19478-22SGCHF00-2016>>	Okay but
<<COSEM:17CF08-19479-22SGCHF00-2016>>	Yall vote
<<COSEM:17CF08-19480-22IDCHF00-2016>>	I think Ak/SgIn/M/23 wants it nearer to mrt
<<COSEM:17CF08-19481-22IDCHF00-2016>>	So we go nearer to mrt?
<<COSEM:17CF08-19482-22SGCHF00-2016>>	Okay
<<COSEM:17CF08-19483-22SGCHF00-2016>>	Are yall going by mrt?
<<COSEM:17CF08-19484-22SGCHF00-2016>>	If yes then 6.30 at marymount?
<<COSEM:17CF08-19485-22SGCHF00-2016>>	Marymount mrt
<<COSEM:17CF08-19486-22SGCHF00-2016>>	?
<<COSEM:17CF08-19487-22SGCHF00-2016>>	We can eat other stuff there la since yall having prata now
<<COSEM:17CF08-19488-22SGCHF00-2016>>	😂😂
<<COSEM:17CF08-19489-23ININM00-2016>>	Can can
<<COSEM:17CF08-19490-23ININM00-2016>>	6 at Marymount
<<COSEM:17CF08-19491-22IDCHF00-2016>>	😂😂😂
<<COSEM:17CF08-19492-22SGCHF00-2016>>	I'll probably be late
<<COSEM:17CF08-19493-22SGCHF00-2016>>	Doing scholarship shit in school
<<COSEM:17CF08-19494-22SGCHF00-2016>>	Bleh
<<COSEM:17CF08-19495-22SGCHF00-2016>>	<phone number omitted> coming?
<<COSEM:17CF08-19496-22SGCHF00-2016>>	<phone number omitted> 6.30?
<<COSEM:17CF08-19497-22SGCHF00-2016>>	!*
<<COSEM:17CF08-19498-23ININM00-2016>>	Ok
<<COSEM:17CF08-19499-23SGINM00-2016>>	huh I want prata
<<COSEM:17CF08-19500-23SGINM00-2016>>	and eh
<<COSEM:17CF08-19501-23SGINM00-2016>>	raining liao
<<COSEM:17CF08-19502-22SGCHF00-2016>>	I'll probably make it at 6 now haha
<<COSEM:17CF08-19503-22SGCHF00-2016>>	But I can slowly go if y'all can only make it at 6:30
<<COSEM:17CF08-19504-23ININM00-2016>>	Hahaha Ak/SgIn/M/23 just ended
<<COSEM:17CF08-19505-23ININM00-2016>>	So 6.30 better I think
<<COSEM:17CF08-19506-22IDCHF00-2016>>	Ak/SgIn/M/23
<<COSEM:17CF08-19507-22IDCHF00-2016>>	Can you reach jp by 520? Or 525
<<COSEM:17CF08-19508-22IDCHF00-2016>>	If you gonna be very late S/In/M/23 and I go first?
<<COSEM:17CF08-19509-23SGINM00-2016>>	I'm gonna be pretty late 😓
<<COSEM:17CF08-19510-23SGINM00-2016>>	Like 8 maybe?
<<COSEM:17CF08-19511-23SGINM00-2016>>	You guys have dinz first
<<COSEM:17CF08-19512-23SGINM00-2016>>	Cause my uncle birthday ah
<<COSEM:17CF08-19513-23SGINM00-2016>>	But I'll come over
<<COSEM:17CF08-19514-22SGCHF00-2016>>	Lol next time cannot join for dinz heads up earlier can? <phone number omitted> thanks
<<COSEM:17CF08-19515-23SGINM00-2016>>	sorry I never see message
<<COSEM:17CF08-19516-23SGINM00-2016>>	hope yall had left first already
<<COSEM:17CF08-19517-23SGINM00-2016>>	marymount is it
<<COSEM:17CF08-19518-23SGINM00-2016>>	?
<<COSEM:17CF08-19519-23SGINM00-2016>>	?? my bad
<<COSEM:17CF08-19520-22SGCHF00-2016>>	<phone number omitted> yup where you at
<<COSEM:17CF08-19521-23SGINM00-2016>>	just reached jp
<<COSEM:17CF08-19522-23SGINM00-2016>>	jurong point
<<COSEM:17CF08-19523-23SGINM00-2016>>	it's at boon lay
<<COSEM:17CF08-19524-22SGCHF00-2016>>	Hahah i knkw
<<COSEM:17CF08-19525-22SGCHF00-2016>>	Know
<<COSEM:17CF08-19526-23SGINM00-2016>>	oh ok
<<COSEM:17CF08-19527-22SGCHF00-2016>>	Dude
<<COSEM:17CF08-19528-22SGCHF00-2016>>	😂
<<COSEM:17CF08-19529-23SGINM00-2016>>	sorry
<<COSEM:17CF08-19530-23SGINM00-2016>>	don't angry with me
<<COSEM:17CF08-19531-23SGINM00-2016>>	pls
<<COSEM:17CF08-19532-23SGINM00-2016>>	sorry sorry
<<COSEM:17CF08-19533-22SGCHF00-2016>>	HELLU friends
<<COSEM:17CF08-19534-22SGCHF00-2016>>	I'm at Marymount
<<COSEM:17CF08-19535-22SGCHF00-2016>>	I shall just sit at the platform
<<COSEM:17CF08-19536-22SGCHF00-2016>>	Idk where to go lol
<<COSEM:17CF08-19537-23SGINM00-2016>>	wah fast
<<COSEM:17CF08-19538-23SGINM00-2016>>	okok
<<COSEM:17CF08-19539-23SGINM00-2016>>	I'll be there soon
<<COSEM:17CF08-19540-22SGCHF00-2016>>	Hahaha I already tried to walk around Clementi before leaving
<<COSEM:17CF08-19541-23SGINM00-2016>>	if a few of yall reach first
<<COSEM:17CF08-19542-22SGCHF00-2016>>	My T school thing ended early
<<COSEM:17CF08-19543-23SGINM00-2016>>	then go ahead
<<COSEM:17CF08-19544-23SGINM00-2016>>	I'll run from behind
<<COSEM:17CF08-19545-22SGCHF00-2016>>	A/Ch/F/22
<<COSEM:17CF08-19546-22SGCHF00-2016>>	I next stop
<<COSEM:17CF08-19547-22SGCHF00-2016>>	Mm?
<<COSEM:17CF08-19548-22SGCHF00-2016>>	Wokay
<<COSEM:17CF08-19549-22SGCHF00-2016>>	Hellu minahhhhh
<<COSEM:17CF08-19550-22SGCHF00-2016>>	I haven't seen you in 10ever
<<COSEM:17CF08-19551-22SGCHF00-2016>>	Me toooo
<<COSEM:17CF08-19552-22SGCHF00-2016>>	Hahahah
<<COSEM:17CF08-19553-22SGCHF00-2016>>	Meanwhile lets decide our dinner place options
<<COSEM:17CF08-19554-23SGINM00-2016>>	prata place??
<<COSEM:17CF08-19555-22SGCHF00-2016>>	Can we see other placesssss
<<COSEM:17CF08-19556-22SGCHF00-2016>>	Or dyou rlly want prata
<<COSEM:17CF08-19557-23SGINM00-2016>>	kk
<<COSEM:17CF08-19558-22SGCHF00-2016>>	Anyways A/Ch/F/22 and i are at ze platform
<<COSEM:17CF08-19559-22IDCHF00-2016>>	We can eat somewhere else
<<COSEM:17CF08-19560-22IDCHF00-2016>>	We can go to five by five
<<COSEM:17CF08-19561-22IDCHF00-2016>>	It's a cafe w not bad food
<<COSEM:17CF08-19562-23SGINM00-2016>>	cheap?
<<COSEM:17CF08-19563-22SGCHF00-2016>>	Vegan ice cream place does reasonably ok pizza 🍕
<<COSEM:17CF08-19564-22IDCHF00-2016>>	8 to 15 bucks
<<COSEM:17CF08-19565-22SGCHF00-2016>>	Where is that!
<<COSEM:17CF08-19566-22SGCHF00-2016>>	Dawaat tandoori does thali sets for $14 ??
<<COSEM:17CF08-19567-22SGCHF00-2016>>	Brownice! Hang on
<<COSEM:17CF08-19568-22SGCHF00-2016>>	<media omitted>
<<COSEM:17CF08-19569-22IDCHF00-2016>>	All these places have got good reviews
<<COSEM:17CF08-19570-22IDCHF00-2016>>	4++/5
<<COSEM:17CF08-19571-22IDCHF00-2016>>	<media omitted>
<<COSEM:17CF08-19572-22IDCHF00-2016>>	<media omitted>
<<COSEM:17CF08-19573-22IDCHF00-2016>>	<media omitted>
<<COSEM:17CF08-19574-22IDCHF00-2016>>	But I'm not sure about price
<<COSEM:17CF08-19575-22IDCHF00-2016>>	<media omitted>
<<COSEM:17CF08-19576-22IDCHF00-2016>>	<media omitted>
<<COSEM:17CF08-19577-22IDCHF00-2016>>	<media omitted>
<<COSEM:17CF08-19578-22IDCHF00-2016>>	S'mores Reviews - Singapore | Burpple {{URL}}
<<COSEM:17CF08-19579-22IDCHF00-2016>>	Maybe for dessert we can go smores
<<COSEM:17CF08-19580-22SGCHF00-2016>>	Haha did some new places pop up??
<<COSEM:17CF08-19581-22SGCHF00-2016>>	Pacamara is pricey hehe
<<COSEM:17CF08-19582-22IDCHF00-2016>>	It's my cousin's cafe. But I've never tried
<<COSEM:17CF08-19583-22SGCHF00-2016>>	Old school delights isn't bad
<<COSEM:17CF08-19584-22IDCHF00-2016>>	So no guarantee of whether the food is good
<<COSEM:17CF08-19585-22IDCHF00-2016>>	Plus only got 3 reviews on burpple
<<COSEM:17CF08-19586-22SGCHF00-2016>>	<media omitted>
<<COSEM:17CF08-19587-22IDCHF00-2016>>	S/In/M/23 and I reaching
<<COSEM:17CF08-19588-22SGCHF00-2016>>	Habitat coffee or  one man coffee- they do pizza!
<<COSEM:17CF08-19589-22SGCHF00-2016>>	I am hungry and poor
<<COSEM:17CF08-19590-22SGCHF00-2016>>	Please work around that
<<COSEM:17CF08-19591-22IDCHF00-2016>>	Ak/SgIn/M/23 whr you
<<COSEM:17CF08-19592-22SGCHF00-2016>>	Thomson doesn't really have good hawker food...Thomson plza's coriander cafe is yum too
<<COSEM:17CF08-19593-22IDCHF00-2016>>	Ak/SgIn/M/23 we waiting for you at the platform
<<COSEM:17CF08-19594-22SGCHF00-2016>>	Can i face time you guys latorrrrrrrrr 😏
<<COSEM:17CF08-19595-22SGCHF00-2016>>	For like 5 secs study break 🙈
<<COSEM:17CF08-19596-22SGCHF00-2016>>	Suuuuure
<<COSEM:17CF08-19597-22SGCHF00-2016>>	We'll Whatsapp YOY
<<COSEM:17CF08-19598-22SGCHF00-2016>>	But maybe when R/SgIn/M/23 gets here? So like later
<<COSEM:17CF08-19599-22SGCHF00-2016>>	Sure anytime
<<COSEM:17CF08-19600-22SGCHF00-2016>>	Thanks ☺🐾
<<COSEM:17CF08-19601-23SGINM00-2016>>	I'm coming soon!!
<<COSEM:17CF08-19602-23SGINM00-2016>>	Give me location plss
<<COSEM:17CF08-19603-23ININM00-2016>>	Nook & Cranny
<<COSEM:17CF08-19604-22SGCHF00-2016>>	You guys looking for something?😂
<<COSEM:17CF08-19605-23SGINM00-2016>>	R/SgIn/M/23
<<COSEM:17CF08-19606-23SGINM00-2016>>	we at prata house now
<<COSEM:17CF08-19607-22SGCHF00-2016>>	Guys I'm off to the gym, FaceTime another day
<<COSEM:17CF08-19608-22SGCHF00-2016>>	Off to the gym siol 💪🏼💪🏼💪🏼
<<COSEM:17CF08-19609-22SGCHF00-2016>>	Lol! Since like a month
<<COSEM:17CF08-19610-22SGCHF00-2016>>	I'm going to soak in the pool facilities 😂
<<COSEM:17CF08-19611-22SGCHF00-2016>>	Enjoy prataaaa 😉and the recycled curry hehehehe hehehehe
<<COSEM:17CF08-19612-23SGINM00-2016>>	wah
<<COSEM:17CF08-19613-23SGINM00-2016>>	I want to see yr face
<<COSEM:17CF08-19614-23SGINM00-2016>>	JUN
<<COSEM:17CF08-19615-23SGINM00-2016>>	FACE TIME
<<COSEM:17CF08-19616-22SGCHF00-2016>>	Miss you guys 😭
<<COSEM:17CF08-19617-22SGCHF00-2016>>	Haha okok I can for a while!
<<COSEM:17CF08-19618-22SGCHF00-2016>>	Wanna call meeeee
<<COSEM:17CF08-19619-22IDCHF00-2016>>	Yes
<<COSEM:17CF08-19620-22SGCHF00-2016>>	Ooh! I'm on the machine but talk to me anyways 😁😁😁
<<COSEM:17CF08-19621-22SGCHF00-2016>>	Sorry guys!!
<<COSEM:17CF08-19622-22SGCHF00-2016>>	I would talk louder but everyone can hear me at lol!!!
<<COSEM:17CF08-19623-22SGCHF00-2016>>	You guys are so cute we should do this more often
<<COSEM:17CF08-19624-22SGCHF00-2016>>	Miss you guys miss the prata house!!
<<COSEM:17CF08-19625-22SGCHF00-2016>>	Did you guys celebrate Christmas??
<<COSEM:17CF08-19626-22SGCHF00-2016>>	Hot girl at the gym Ak/SgIn/M/23 you wanna see
<<COSEM:17CF08-19627-23SGINM00-2016>>	YES!!
<<COSEM:17CF08-19628-23SGINM00-2016>>	pls
<<COSEM:17CF08-19629-22SGCHF00-2016>>	Is it weird to take pics of people? Hehehe
<<COSEM:17CF08-19630-22SGCHF00-2016>>	<media omitted>
<<COSEM:17CF08-19631-23SGINM00-2016>>	were u referring to yrself as the hot girl???
<<COSEM:17CF08-19632-22SGCHF00-2016>>	Haha nah there was a hot girl
<<COSEM:17CF08-19633-22SGCHF00-2016>>	But I couldn't take picture!!
<<COSEM:17CF08-19634-22SGCHF00-2016>>	<media omitted>
<<COSEM:17CF08-19635-22SGCHF00-2016>>	Still nowhere near mama's biryani though haha
<<COSEM:17CF08-19636-23SGINM00-2016>>	😍😍😍😍😍😍
<<COSEM:17CF08-19637-23SGINM00-2016>>	Briyani!!!!
<<COSEM:17CF08-19638-23SGINM00-2016>>	I'm gonna have to try that one!!
<<COSEM:17CF08-19639-22SGCHF00-2016>>	Hahaha R/SgIn/M/23, let me perfect it first 😬😁
<<COSEM:17CF08-19640-22SGCHF00-2016>>	Whey my bindhi masala always seems to dry... maybe you can ask your mum what her magic is if she makes it hahaha
<<COSEM:17CF08-19641-23SGINM00-2016>>	Anything made by your hands will probably taste wonderful! You come back quickly, my mom would be more than glad to teach you 😊 Haha you can just fb message her too! She will help you for sure!
<<COSEM:17CF08-19642-22SGCHF00-2016>>	Hahaha so cute, thanks R/SgIn/M/23
<<COSEM:17CF08-19643-22SGCHF00-2016>>	She should do summer cooking classes 😁
<<COSEM:17CF08-19644-23SGINM00-2016>>	Hahaha I'm not sure where they do such classes in sg.. but Haha I'll let her know
<<COSEM:17CF08-19645-22SGCHF00-2016>>	Just in the house HAHA
<<COSEM:17CF08-19646-23SGINM00-2016>>	Hahaha summer school privately for you then
<<COSEM:17CF08-19647-22ININF00-2016>>	Looks great Jun!!
<<COSEM:17CF08-19648-22SGCHF00-2016>>	Haha awh thanks M/In/F/22
<<COSEM:17CF08-19649-22IDCHF00-2016>>	😍😍😍
<<COSEM:17CF08-19650-22IDCHF00-2016>>	QJ/Ch/F/22when you coming back
<<COSEM:17CF08-19651-22SGCHF00-2016>>	Haha awhhh J/ChIn/F/22
<<COSEM:17CF08-19652-22SGCHF00-2016>>	July I think
<<COSEM:17CF09-1-20IDCHF00-2015>>	For real? It always hurts
<<COSEM:17CF09-2-20IDCHF00-2015>>	But it will hurt more?
<<COSEM:17CF09-3-20IDCHF00-2015>>	I've never experienced it so idk
<<COSEM:17CF09-4-20IDCHF00-2015>>	Hey wait so if Maya gets hers once a year doesn't that mean it hurts like an mf
<<COSEM:17CF09-5-20SGCHF00-2015>>	Also cause I was planning to wear a majority white skirt HAHAHAHAHA an Anglo-Saxon skirt
<<COSEM:17CF09-6-20SGCHM00-2015>>	Why does she get hers only once a year
<<COSEM:17CF09-7-20SGCHF00-2015>>	NO LA maybe it's just me but yah eh cousin also only gets hers like
<<COSEM:17CF09-8-20SGCHF00-2015>>	Once in a few years
<<COSEM:17CF09-9-20IDCHF00-2015>>	Some estrogen problem
<<COSEM:17CF09-10-20SGCHF00-2015>>	AHAHHAHA
<<COSEM:17CF09-11-20SGCHM00-2015>>	Oh
<<COSEM:17CF09-12-20IDCHF00-2015>>	White skirt sia
<<COSEM:17CF09-13-20SGCHM00-2015>>	But then doesn't it suck cos like
<<COSEM:17CF09-14-20SGCHM00-2015>>	You can't even use the period app
<<COSEM:17CF09-15-20IDCHF00-2015>>	Yep
<<COSEM:17CF09-16-20SGCHF00-2015>>	LMMAMAMAMAOOOO I don't know anyone who uses the period app
<<COSEM:17CF09-17-20SGCHM00-2015>>	Neither do I
<<COSEM:17CF09-18-20IDCHF00-2015>>	But yep to that too
<<COSEM:17CF09-19-20SGCHM00-2015>>	But it's always featured on the App Store
<<COSEM:17CF09-20-20SGCHF00-2015>>	..........ok
<<COSEM:17CF09-21-20SGINF00-2015>>	Ya the day I get mine I have to cancel the rest of the day sometimes CAUSE YA
<<COSEM:17CF09-22-20SGINF00-2015>>	Anyway
<<COSEM:17CF09-23-20SGINF00-2015>>	How abt that place A/F/CH/20 was recommending
<<COSEM:17CF09-24-20SGCHF00-2015>>	But it's mostly brunch food only like three types of lunch (pasta)
<<COSEM:17CF09-25-20SGCHF00-2015>>	BUT ITS PRETTY GOOD YAH
<<COSEM:17CF09-26-20SGCHF00-2015>>	It's not a hip part of town tho
<<COSEM:17CF09-27-20SGCHF00-2015>>	But yes cheap
<<COSEM:17CF09-28-20SGCHF00-2015>>	ER
<<COSEM:17CF09-29-20SGCHF00-2015>>	CHEAPER
<<COSEM:17CF09-30-20IDCHF00-2015>>	I love not-hip parts of town
<<COSEM:17CF09-31-20SGCHM00-2015>>	Lmao A/F/CH/20 u want to tell them how much wespent at PS
<<COSEM:17CF09-32-20SGCHF00-2015>>	SIAO SIA PS REALLY
<<COSEM:17CF09-33-20SGINF00-2015>>	I heard PS is like insane la
<<COSEM:17CF09-34-20SGINF00-2015>>	But I still wanna try
<<COSEM:17CF09-35-20SGCHM00-2015>>	HAHAHAHA it's quite ex though
<<COSEM:17CF09-36-20SGCHM00-2015>>	And paragon one really sucks
<<COSEM:17CF09-37-20SGINF00-2015>>	Ok how abt like u know last time we went to that Mexican place right
<<COSEM:17CF09-38-20SGINF00-2015>>	They have a row of eateries
<<COSEM:17CF09-39-20SGCHM00-2015>>	Oh yeah
<<COSEM:17CF09-40-20SGCHM00-2015>>	My mum said that the place Opp orchard central
<<COSEM:17CF09-41-20SGCHM00-2015>>	Peranakan place
<<COSEM:17CF09-42-20SGCHM00-2015>>	Also quite a bit of stuff
<<COSEM:17CF09-43-20SGCHM00-2015>>	And the peranakan area is a v nice area
<<COSEM:17CF09-44-20SGINF00-2015>>	Yea!!
<<COSEM:17CF09-45-20SGCHM00-2015>>	:-)
<<COSEM:17CF09-46-20SGCHM00-2015>>	Or tanglin mall
<<COSEM:17CF09-47-20IDCHF00-2015>>	Tanglin Mall a lot of whiteys
<<COSEM:17CF09-48-20SGINF00-2015>>	Arab St like
<<COSEM:17CF09-49-20SGINF00-2015>>	Opposite the mosque
<<COSEM:17CF09-50-20SGINF00-2015>>	Gd blend
<<COSEM:17CF09-51-20SGCHF00-2015>>	Ohhhhhhhhhhhhhh
<<COSEM:17CF09-52-20SGCHF00-2015>>	K
<<COSEM:17CF09-53-20SGCHF00-2015>>	Let's go eat at E/F/IN/20's temple
<<COSEM:17CF09-54-20SGCHM00-2015>>	Or I think
<<COSEM:17CF09-55-20SGCHM00-2015>>	Thomson has casuarina
<<COSEM:17CF09-56-20SGCHF00-2015>>	Then Sunday come to my church and eat
<<COSEM:17CF09-57-20SGINF00-2015>>	LOLOLOLOLOLOK
<<COSEM:17CF09-58-20SGINF00-2015>>	Yea I ate thr b4
<<COSEM:17CF09-59-20SGCHF00-2015>>	U thought correctly C/M/CH/20
<<COSEM:17CF09-60-20SGINF00-2015>>	Great music
<<COSEM:17CF09-61-20SGCHM00-2015>>	I don't remember
<<COSEM:17CF09-62-20SGCHF00-2015>>	U BEST BELIEVE!!!!!
<<COSEM:17CF09-63-20SGCHM00-2015>>	I know I'll just go there like before I go tothe reservoir for a picnic
<<COSEM:17CF09-64-20SGCHM00-2015>>	And I won't eat the picnic good
<<COSEM:17CF09-65-20SGCHF00-2015>>	Whut whut
<<COSEM:17CF09-66-20SGCHM00-2015>>	Good
<<COSEM:17CF09-67-20SGCHM00-2015>>	Food
<<COSEM:17CF09-68-20SGCHF00-2015>>	LOLOL so many monkeys thr pic what nic sia
<<COSEM:17CF09-69-20SGCHM00-2015>>	Yeah lor
<<COSEM:17CF09-70-20SGCHM00-2015>>	Precisely
<<COSEM:17CF09-71-20SGINF00-2015>>	Oh ya we can have Indian food MMMMM
<<COSEM:17CF09-72-20SGCHF00-2015>>	More like they gna nic ur fud
<<COSEM:17CF09-73-20SGCHM00-2015>>	Or do the boardwalk
<<COSEM:17CF09-74-20SGCHM00-2015>>	or treetop walk
<<COSEM:17CF09-75-20SGCHM00-2015>>	I can't remember
<<COSEM:17CF09-76-20SGCHF00-2015>>	Hahaa I only see banners wrt the walks
<<COSEM:17CF09-77-20SGINF00-2015>>	GUYS REMEMBER THE CUP NOODLES
<<COSEM:17CF09-78-20IDCHF00-2015>>	Our neglected Cup Noodle requests
<<COSEM:17CF09-79-20SGINF00-2015>>	Dan
<<COSEM:17CF09-80-20IDCHF00-2015>>	Yuhhhhhhhhh
<<COSEM:17CF09-81-20IDCHF00-2015>>	Omg I'm trying so hard not to laugh
<<COSEM:17CF09-82-20SGCHF00-2015>>	Why they call the Enclave the Galley
<<COSEM:17CF09-83-20SGCHF00-2015>>	No
<<COSEM:17CF09-84-20IDCHF00-2015>>	At the response
<<COSEM:17CF09-85-20SGCHF00-2015>>	Class
<<COSEM:17CF09-86-20SGINF00-2015>>	But I believed it was racism and my dad kept egging me on
<<COSEM:17CF09-87-20SGCHM00-2015>>	HAHAHAHAHAH
<<COSEM:17CF09-88-20SGINF00-2015>>	YA SIA
<<COSEM:17CF09-89-20SGINF00-2015>>	Hahahahahh investigations
<<COSEM:17CF09-90-20IDCHF00-2015>>	"Our investigations show there was an overwhelming demand for Cup Noodles"
<<COSEM:17CF09-91-20IDCHF00-2015>>	I have tears in my eyes
<<COSEM:17CF09-92-20SGCHF00-2015>>	HAHAHAHAHAHAHAHHA
<<COSEM:17CF09-93-20SGINF00-2015>>	"We are very sorry to hear that you were not served cup noodles"
<<COSEM:17CF09-94-20SGCHM00-2015>>	HAHAHAH
<<COSEM:17CF09-95-20IDCHF00-2015>>	I remember the racism as motivation
<<COSEM:17CF09-96-20IDCHF00-2015>>	But their response makes us seem like petty children
<<COSEM:17CF09-97-20IDCHF00-2015>>	HAHAHAAHH
<<COSEM:17CF09-98-20SGCHM00-2015>>	"None of the noodles were consumed by our crew"
<<COSEM:17CF09-99-20SGINF00-2015>>	They probably were like
<<COSEM:17CF09-100-20SGCHM00-2015>>	Was la
<<COSEM:17CF09-101-20IDCHF00-2015>>	"Review of the quantity of noodles uplifted"
<<COSEM:17CF09-102-20SGCHF00-2015>>	"Inflight Service Department to review the quantity of cup noodles"
<<COSEM:17CF09-103-20IDCHF00-2015>>	So they gonna care for the noodles' psychological wellbeing now
<<COSEM:17CF09-104-20SGCHF00-2015>>	HAHAHAHAHAHHAHAHAHAHHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
<<COSEM:17CF09-105-20SGCHM00-2015>>	HAHAHHAHAHAHA
<<COSEM:17CF09-106-20SGCHF00-2015>>	PLLLLEEAAAADDEEEEWW
<<COSEM:17CF09-107-20SGINF00-2015>>	Its just cup noodles
<<COSEM:17CF09-109-20SGINF00-2015>>	LOLOLOL
<<COSEM:17CF09-110-20SGINF00-2015>>	Like Mr Noodle
<<COSEM:17CF09-111-20IDCHF00-2015>>	THEY "INTERVIEWED THE CREW ON THE FLIGHT"
<<COSEM:17CF09-112-20IDCHF00-2015>>	ABOUT THE CUP NOODLES HAHAHAHAHAHAHAHHAHAHA
<<COSEM:17CF09-113-20SGCHF00-2015>>	E/F/IN/20 you should have like capitalised allthe Cup Noodles or like at the first mention added (which shall from herein be referred to as.... OK I CANT THINK OF A FUNNY THING
<<COSEM:17CF09-114-20SGCHF00-2015>>	DANGIT
<<COSEM:17CF09-115-20SGCHF00-2015>>	Well I can't find that brand in the outside world so
<<COSEM:17CF09-116-20SGCHF00-2015>>	Ok how's Friday for everyone
<<COSEM:17CF09-117-20SGCHF00-2015>>	D/F/IN/20 has a fever
<<COSEM:17CF09-118-20SGCHF00-2015>>	:-( p
<<COSEM:17CF09-119-20SGCHF00-2015>>	:-(
<<COSEM:17CF09-120-20SGCHF00-2015>>	The universe getting in the way
<<COSEM:17CF09-121-20SGINF00-2015>>	Bieber fever
<<COSEM:17CF09-122-20SGCHM00-2015>>	Friday I don't think I can leh!
<<COSEM:17CF09-123-20SGCHM00-2015>>	Aiyo take care )-:
<<COSEM:17CF09-124-20SGCHF00-2015>>	Tuesday Wednesday?
<<COSEM:17CF09-125-20SGINF00-2015>>	D/F/IN/20 what happened? Are u ok :(
<<COSEM:17CF09-126-20SGCHF00-2015>>	Yah everyone getting sick please drink Redoxon!!!!!!!!!!!
<<COSEM:17CF09-127-20SGCHM00-2015>>	Okie! I don't know what that is though lmao
<<COSEM:17CF09-128-20SGCHM00-2015>>	And also I applied for French learning classes:-))))
<<COSEM:17CF09-129-20SGINF00-2015>>	Coool Where?
<<COSEM:17CF09-130-20SGCHM00-2015>>	Alliance Francaise at Newton!
<<COSEM:17CF09-131-20SGCHM00-2015>>	I'm learning w Winnie and Joce hehehe
<<COSEM:17CF09-132-20SGCHM00-2015>>	371 for 8 lessons! 3 hours per lesson on Thursday nights if yall wanna join :-))
<<COSEM:17CF09-133-20IDCHF00-2015>>	Omg siao 3 hours
<<COSEM:17CF09-134-20SGCHM00-2015>>	It's okay la
<<COSEM:17CF09-135-20SGCHM00-2015>>	After school I've completely lost the conceptof time anyways
<<COSEM:17CF09-136-20IDCHF00-2015>>	Why French? Is it cause you are Charlie
<<COSEM:17CF09-137-20SGCHM00-2015>>	Cos v fashion what
<<COSEM:17CF09-138-20IDCHF00-2015>>	Lmao
<<COSEM:17CF09-139-20SGINF00-2015>>	Lol Monsieur C/M/CH/20
<<COSEM:17CF09-140-20SGINF00-2015>>	Yea fri i got wedding
<<COSEM:17CF09-141-20SGINF00-2015>>	Thurs?
<<COSEM:17CF09-142-20IDCHF00-2015>>	Can!
<<COSEM:17CF09-143-20IDCHF00-2015>>	I hope Thursday is happening cause I planned to meet a carousell person around that
<<COSEM:17CF09-144-20IDCHF00-2015>>	HAHA
<<COSEM:17CF09-145-20SGCHM00-2015>>	Wow always at your convenience
<<COSEM:17CF09-146-20IDCHF00-2015>>	Of course
<<COSEM:17CF09-147-20SGCHF00-2015>>	THURSDAY I meeting Jaime siaaaaAaaa
<<COSEM:17CF09-148-20SGCHM00-2015>>	Wtf siaAaaAaaaaaaa
<<COSEM:17CF09-149-20IDCHF00-2015>>	Why you do dis to yoursell
<<COSEM:17CF09-150-20SGCHF00-2015>>	I already swerved her for so many months leh
<<COSEM:17CF09-151-20IDCHF00-2015>>	But why does she wanna meet you
<<COSEM:17CF09-152-20SGCHF00-2015>>	I.....dk
<<COSEM:17CF09-153-20SGCHF00-2015>>	Erm
<<COSEM:17CF09-154-20SGCHF00-2015>>	Whut
<<COSEM:17CF09-155-20SGINF00-2015>>	Ask her meet u earlier leh Then we can all meet on thurss
<<COSEM:17CF09-156-20SGINF00-2015>>	But if can't let us find a date
<<COSEM:17CF09-157-20SGCHF00-2015>>	Wednesday cannot AH????
<<COSEM:17CF09-158-20SGCHF00-2015>>	HAHA
<<COSEM:17CF09-159-20SGCHF00-2015>>	I'm meeting {{EMAIL}} at Wimbly Lu......
<<COSEM:17CF09-160-20SGCHF00-2015>>	Quite near your house right
<<COSEM:17CF09-161-20IDCHF00-2015>>	I'm meeting Gen on Wednesday!
<<COSEM:17CF09-162-20IDCHF00-2015>>	[Spongebob voice] at night
<<COSEM:17CF09-163-20SGCHM00-2015>>	Uh
<<COSEM:17CF09-164-20SGCHM00-2015>>	Why
<<COSEM:17CF09-165-20SGCHM00-2015>>	Sponge bob voice
<<COSEM:17CF09-166-20SGCHM00-2015>>	Spingebib
<<COSEM:17CF09-167-20SGCHM00-2015>>	Spongebob
<<COSEM:17CF09-168-20IDCHF00-2015>>	Cause he said it in a special way
<<COSEM:17CF09-169-20SGINF00-2015>>	HAHAHAHAHAHAHAHAHA
<<COSEM:17CF09-170-20SGINF00-2015>>	Hmmm how abt
<<COSEM:17CF09-171-20IDCHF00-2015>>	Mm hmm
<<COSEM:17CF09-172-20SGCHF00-2015>>	nice nice NICE I MEETING JAIME ON WEDNESDAY INSTEAD
<<COSEM:17CF09-173-20SGCHM00-2015>>	wow GREAT
<<COSEM:17CF09-174-20SGCHM00-2015>>	I hope u cringe
<<COSEM:17CF09-175-20IDCHF00-2015>>	Ay so tomorrow what time and where ah?
<<COSEM:17CF09-176-20SGCHM00-2015>>	U repeat ur message everywhere leh
<<COSEM:17CF09-177-20SGCHM00-2015>>	Umm
<<COSEM:17CF09-178-20SGCHM00-2015>>	Pasarbella at 5?
<<COSEM:17CF09-179-20IDCHF00-2015>>	No
<<COSEM:17CF09-180-20IDCHF00-2015>>	Not everywhere
<<COSEM:17CF09-181-20IDCHF00-2015>>	HAHA
<<COSEM:17CF09-182-20SGCHM00-2015>>	We can meet at Botanic Gardens MRT
<<COSEM:17CF09-183-20SGCHM00-2015>>	at 440 first?
<<COSEM:17CF09-184-20SGCHM00-2015>>	But need to walk in k
<<COSEM:17CF09-185-20SGCHM00-2015>>	Like 10 min walk
<<COSEM:17CF09-186-20IDCHF00-2015>>	Cool
<<COSEM:17CF09-187-20SGCHF00-2015>>	Wait pasarbella is a farmers market is it?
<<COSEM:17CF09-188-20IDCHF00-2015>>	Idk I thought it was just like
<<COSEM:17CF09-189-20IDCHF00-2015>>	A place where you can eat and buy groceries but without carrying the connotations that farmer's market implies
<<COSEM:17CF09-190-20IDCHF00-2015>>	HAHHAHAHAH
<<COSEM:17CF09-191-20SGCHF00-2015>>	HAHAHHAHAHAHAHHAHA
<<COSEM:17CF09-192-20SGCHF00-2015>>	CONNOTATIONS BEING???
<<COSEM:17CF09-193-20IDCHF00-2015>>	ALSO what time will we be done ah? Carousell person wants to meet me after
<<COSEM:17CF09-194-20IDCHF00-2015>>	Hipster as puck and also it feels like Singapore doesn't have any produce or any farmers and therefore isn't qualified to have farmer's markets
<<COSEM:17CF09-195-20SGCHF00-2015>>	Yah cause E/F/IN/20 and I googled it and it isa farmer's market leh...... BUT I mean ok if the food is good I suppose!!!
<<COSEM:17CF09-196-20SGCHF00-2015>>	HAHAHAHAHHA
<<COSEM:17CF09-197-20SGCHF00-2015>>	TRU
<<COSEM:17CF09-198-20SGCHF00-2015>>	I have work tt doesn't end till 6
<<COSEM:17CF09-199-20SGINF00-2015>>	How far is it from botanic gardens? Cause likeI can't go to places to far leh I have to wake up at 6 on friday :(((
<<COSEM:17CF09-200-20SGINF00-2015>>	Hey why don't we go to KATONG because they aremany places that look good?? (Just an idea)
<<COSEM:17CF09-201-20SGCHF00-2015>>	Oh yah tbh!!!! So many choices
<<COSEM:17CF09-202-20SGCHM00-2015>>	It's like a farmer's market but it's only thatcos it wants to sound cool???
<<COSEM:17CF09-203-20SGCHM00-2015>>	I've been there many timeS!
<<COSEM:17CF09-204-20SGCHM00-2015>>	They have like Gastronomia and Shiraz and Japanese seafood and a lot of good stuff!!!
<<COSEM:17CF09-205-20SGCHM00-2015>>	Paella is 💯💯💯
<<COSEM:17CF09-206-20SGINF00-2015>>	Ooooh
<<COSEM:17CF09-207-20SGINF00-2015>>	How to get there?
<<COSEM:17CF09-208-20SGCHM00-2015>>	Can take a bus from botanics and walk in or Ithink from botanics they provide shuttle service!!
<<COSEM:17CF09-209-20SGCHM00-2015>>	It's fully air conditioned btw
<<COSEM:17CF09-210-20SGCHM00-2015>>	We could meet at botanic gardens MRT at about1645?
<<COSEM:17CF09-211-20SGCHF00-2015>>	Also where does Alex work?
<<COSEM:17CF09-212-20SGCHF00-2015>>	Sorry ppl I having family dinner tonight so cmi 😔😔
<<COSEM:17CF09-214-20SGCHF00-2015>>	Also I working at Redhill
<<COSEM:17CF09-215-20SGINF00-2015>>	The Grandstand
<<COSEM:17CF09-216-20SGINF00-2015>>	Alamak Alex
<<COSEM:17CF09-217-20SGCHF00-2015>>	So 445 AH?
<<COSEM:17CF09-218-20IDCHF00-2015>>	Yis
<<COSEM:17CF09-219-20SGCHM00-2015>>	Yep
<<COSEM:17CF09-220-20SGCHM00-2015>>	A/F/CH/20 later can u bring your iPhone 5 wirePls pls
<<COSEM:17CF09-221-20SGCHM00-2015>>	I'm not home!!!
<<COSEM:17CF09-222-20SGCHM00-2015>>	I brought the charger but not the cable )-:
<<COSEM:17CF09-223-20SGCHF00-2015>>	I don't have a portable charger tho???
<<COSEM:17CF09-224-20SGCHF00-2015>>	OH
<<COSEM:17CF09-225-20SGCHF00-2015>>	haha ok
<<COSEM:17CF09-226-20SGCHM00-2015>>	YES
<<COSEM:17CF09-227-20SGCHM00-2015>>	THANKS
<<COSEM:17CF09-228-20SGCHM00-2015>>	OK anyways v excited for later :-))) SEEYALL
<<COSEM:17CF09-229-20IDCHF00-2015>>	Hi guys I need to go to my grandfather's houselater and fix his VPN later HAHA and also to meet a Carousell person? And E/F/IN/20 needs to get up early tomorrow
<<COSEM:17CF09-230-20IDCHF00-2015>>	Omg why did I repeat later so many times
<<COSEM:17CF09-231-20IDCHF00-2015>>	And also I repeated so
<<COSEM:17CF09-232-20IDCHF00-2015>>	Nice
<<COSEM:17CF09-233-20SGINF00-2015>>	Ok!
<<COSEM:17CF09-234-20SGCHF00-2015>>	Nice I'm on my way and loving my look
<<COSEM:17CF09-235-20IDCHF00-2015>>	Gr999
<<COSEM:17CF09-236-20IDCHF00-2015>>	[Drake voice] where ya at
<<COSEM:17CF09-237-20IDCHF00-2015>>	- C/M/CH/20
<<COSEM:17CF09-238-20SGCHF00-2015>>	[A/F/CH/20 is sorry voice] four more stops
<<COSEM:17CF09-239-20SGINF00-2015>>	[E/F/IN/20 teacher voice] reaching botanic
<<COSEM:17CF09-240-20SGINF00-2015>>	AHHH yes REACHIN
<<COSEM:17CF09-241-20SGCHM00-2015>>	If yall miss the bus ah
<<COSEM:17CF09-242-20SGCHM00-2015>>	We go first
<<COSEM:17CF09-243-20SGINF00-2015>>	WHERE IS THE SHUTTLE BUS
<<COSEM:17CF09-244-20SGCHM00-2015>>	LMAO
<<COSEM:17CF09-245-20SGCHM00-2015>>	actually u know what
<<COSEM:17CF09-246-20SGCHM00-2015>>	Just meet us at the botanic gardens bus stop there
<<COSEM:17CF09-247-20SGCHF00-2015>>	yaaaaaY FINALLY
<<COSEM:17CF09-249-20SGCHM00-2015>>	HOW TO sleep TONIGHT AFTER COFFEE SI
<<COSEM:17CF09-250-20SGCHM00-2015>>	SIA
<<COSEM:17CF09-251-20SGCHM00-2015>>	CAN I JUST WONDER
<<COSEM:17CF09-252-20SGCHM00-2015>>	why gay couples their Instagram all so nice one ah
<<COSEM:17CF09-253-20SGCHM00-2015>>	Exhibit A: {{TWITTER}}
<<COSEM:17CF09-254-20SGCHM00-2015>>	Exhibit B: {{TWITTER}}
<<COSEM:17CF09-255-20SGCHM00-2015>>	J/F/IC/20 bc u no Insta
<<COSEM:17CF09-256-20SGCHF00-2015>>	C/M/CH/20 CAN HELP ME EDIT THE SAME PHOTO BUTWARMER OR SKMETHJNG JUST DIFFERENT
<<COSEM:17CF09-257-20SGCHF00-2015>>	LMAAAOOOOO
<<COSEM:17CF09-258-20SGCHM00-2015>>	Okie when I get back k
<<COSEM:17CF09-259-20SGCHF00-2015>>	cause if we post exactly the same its like 👀👀👀👀👀
<<COSEM:17CF09-260-20SGCHM00-2015>>	This photo sucks like
<<COSEM:17CF09-261-20SGCHF00-2015>>	OKKK 💕
<<COSEM:17CF09-262-20SGCHM00-2015>>	V blurry and lighting sucks
<<COSEM:17CF09-263-20SGCHF00-2015>>	But also I will post this afterwards
<<COSEM:17CF09-264-20SGCHM00-2015>>	Yeppppp okie
<<COSEM:17CF09-265-20SGCHM00-2015>>	Yeah lor
<<COSEM:17CF09-266-20SGCHM00-2015>>	Maybe u should post that
<<COSEM:17CF09-267-20SGCHM00-2015>>	Except no D/F/IN/20
<<COSEM:17CF09-268-20SGCHM00-2015>>	But like this can be a response to my post HAHAHA
<<COSEM:17CF09-269-20SGCHF00-2015>>	YAH EXACTLY so never mind I must post 2
<<COSEM:17CF09-270-20SGCHM00-2015>>	Anyways I'm 3 minutes into my 10 minute walk home from the bus stop
<<COSEM:17CF09-271-20SGCHM00-2015>>	I feel like if I were in NY
<<COSEM:17CF09-272-20SGCHM00-2015>>	I would have been mugged by now
<<COSEM:17CF09-273-20SGCHF00-2015>>	TRUUUUUUUUUUUU or attacked by NYPD
<<COSEM:17CF09-274-20SGCHM00-2015>>	YEAH
<<COSEM:17CF09-275-20SGCHM00-2015>>	Also
<<COSEM:17CF09-276-20SGCHM00-2015>>	Some people jog like they're being attacked like idk if I should help them and call the police
<<COSEM:17CF09-277-20SGCHF00-2015>>	HAHAHAHAHAHAHA WHAT
<<COSEM:17CF09-278-20SGCHF00-2015>>	WHAT
<<COSEM:17CF09-279-20SGCHM00-2015>>	Like lmao this old man
<<COSEM:17CF09-280-20SGCHM00-2015>>	Jog so fast
<<COSEM:17CF09-281-20SGCHM00-2015>>	Idk if he was running from something
<<COSEM:17CF09-282-20SGINF00-2015>>	HIIII OK I WANNA POST ONE TOO
<<COSEM:17CF09-283-20SGCHF00-2015>>	Yall all look so good tho
<<COSEM:17CF09-284-20SGINF00-2015>>	Wish u could have made it
<<COSEM:17CF09-285-20SGINF00-2015>>	But thanks guys for THE STUFF :))
<<COSEM:17CF09-286-20SGINF00-2015>>	It's our pleasure
<<COSEM:17CF09-287-20SGINF00-2015>>	Yea thanks guys for bringing me out so I can chance upon my lucky leaf
<<COSEM:17CF09-288-20IDCHF00-2015>>	Bae leaf
<<COSEM:17CF09-289-20SGINF00-2015>>	It's a releaf
<<COSEM:17CF09-290-20SGCHM00-2015>>	Sparkle don't really sparkle leh
<<COSEM:17CF09-291-20SGINF00-2015>>	Waah
<<COSEM:17CF09-292-20IDCHF00-2015>>	I'm standing like a grandfather
<<COSEM:17CF09-293-20SGINF00-2015>>	Hhahahahahhhah
<<COSEM:17CF09-294-20SGINF00-2015>>	Gahagga Ah gong
<<COSEM:17CF09-295-20SGINF00-2015>>	has everyone reached home in peace
<<COSEM:17CF09-296-20SGINF00-2015>>	& also in one piece
<<COSEM:17CF09-297-20SGCHM00-2015>>	LMAO
<<COSEM:17CF09-298-20SGCHM00-2015>>	I WAS ABOUT THE SAY THAT
<<COSEM:17CF09-299-20SGCHM00-2015>>	YES 💕
<<COSEM:17CF09-300-20IDCHF00-2015>>	Yep!!! :-))))
<<COSEM:17CF09-301-20SGINF00-2015>>	our group icon doesn't include Alexandrea
<<COSEM:17CF09-302-20SGCHM00-2015>>	Yeah but
<<COSEM:17CF09-303-20SGCHM00-2015>>	We can photoshop
<<COSEM:17CF09-304-20IDCHF00-2015>>	HAHAAHAH at first i thought you were sending ascreenshot of one of those gay couple instas you mentioned
<<COSEM:17CF09-305-20SGCHM00-2015>>	YEAH I WOULD but no one seemed interested
<<COSEM:17CF09-306-20IDCHF00-2015>>	Send send!!
<<COSEM:17CF09-307-20IDCHF00-2015>>	Cool cool
<<COSEM:17CF09-308-20SGCHM00-2015>>	Yeah lor why the photos so nice sia
<<COSEM:17CF09-309-20IDCHF00-2015>>	Mmhmm!
<<COSEM:17CF09-310-20IDCHF00-2015>>	HHAHAHAHHAA
<<COSEM:17CF09-311-20SGCHF00-2015>>	EEEEEWEEEEWEEEWEEKWOEEJEKE
<<COSEM:17CF09-312-20SGINF00-2015>>	I'LL NEVER LIVE THIS DOWN
<<COSEM:17CF09-313-20IDCHF00-2015>>	E/F/IN/20 Gen asks you to accept her follow request?? HAHA cause she wants to comment "Joce you damn extra leh" on your photo and it needs to happen
<<COSEM:17CF09-314-20IDCHF00-2015>>	HHAHHAHAHHAHAHA
<<COSEM:17CF09-315-20SGCHM00-2015>>	LMAO J/F/IC/20 ah
<<COSEM:17CF09-316-20IDCHF00-2015>>	Simi
<<COSEM:17CF09-317-20IDCHF00-2015>>	Gen says she needs to get her comment in before 9pm otherwise it would feel like she's stalking and that would ruin the nonchalant feeling
<<COSEM:17CF09-318-20IDCHF00-2015>>	HAHAAHHAAH
<<COSEM:17CF09-319-20SGINF00-2015>>	AHAHAHAHAHAHAHA
<<COSEM:17CF09-320-20SGINF00-2015>>	BUT IM OUT AND MY PHONE DOESNT HAVE INSTAGRAM
<<COSEM:17CF09-321-20SGINF00-2015>>	Tell her give me an hour and I will make it happen
<<COSEM:17CF09-322-20IDCHF00-2015>>	OKEI
<<COSEM:17CF09-323-20SGCHM00-2015>>	BTW I GOT A JOB!!!!
<<COSEM:17CF09-324-20IDCHF00-2015>>	Ohh nice!!! Where?
<<COSEM:17CF09-325-20SGCHM00-2015>>	LMAO EDB
<<COSEM:17CF09-326-20IDCHF00-2015>>	I don't know what that is but allow me time toguess
<<COSEM:17CF09-327-20IDCHF00-2015>>	Electronic dance bureau
<<COSEM:17CF09-328-20SGCHM00-2015>>	No
<<COSEM:17CF09-329-20SGCHM00-2015>>	Try again
<<COSEM:17CF09-330-20IDCHF00-2015>>	HAHHHAHA
<<COSEM:17CF09-331-20IDCHF00-2015>>	Feels like I should know it
<<COSEM:17CF09-332-20IDCHF00-2015>>	Should I?
<<COSEM:17CF09-333-20SGCHM00-2015>>	Umm? Good to know?
<<COSEM:17CF09-334-20IDCHF00-2015>>	Hmm
<<COSEM:17CF09-335-20IDCHF00-2015>>	Eclair & danish bakery
<<COSEM:17CF09-336-20IDCHF00-2015>>	HAHAHAHAHAHA
<<COSEM:17CF09-337-20SGCHM00-2015>>	HAHAHAHAHA WTF
<<COSEM:17CF09-338-20IDCHF00-2015>>	Everything dwith bfries
<<COSEM:17CF09-339-20IDCHF00-2015>>	I have nooooo idea
<<COSEM:17CF09-340-20SGCHM00-2015>>	Close
<<COSEM:17CF09-341-20SGCHM00-2015>>	HAHAH
<<COSEM:17CF09-342-20IDCHF00-2015>>	Okay
<<COSEM:17CF09-343-20SGCHM00-2015>>	So u want to know not
<<COSEM:17CF09-344-20IDCHF00-2015>>	Ummmm I still wanna guess
<<COSEM:17CF09-345-20IDCHF00-2015>>	So it's F&B? HAHA
<<COSEM:17CF09-346-20SGCHM00-2015>>	Kk
<<COSEM:17CF09-347-20SGCHM00-2015>>	No la
<<COSEM:17CF09-348-20IDCHF00-2015>>	Then why is everything dwith bfries close
<<COSEM:17CF09-349-20SGCHM00-2015>>	I was shitting u
<<COSEM:17CF09-350-20IDCHF00-2015>>	HHHAHAHAHAAH
<<COSEM:17CF09-351-20IDCHF00-2015>>	OKAY I give up or else I'm gonna continue guessing nonsense
<<COSEM:17CF09-352-20SGCHM00-2015>>	Economic development board la
<<COSEM:17CF09-353-20SGCHM00-2015>>	But
<<COSEM:17CF09-354-20IDCHF00-2015>>	HAHAHAHAHHA
<<COSEM:17CF09-355-20IDCHF00-2015>>	Nice
<<COSEM:17CF09-356-20SGCHM00-2015>>	Like I'm doing archiving and indexing of theirrecords HAHHAA
<<COSEM:17CF09-357-20IDCHF00-2015>>	So what you gonna do there?
<<COSEM:17CF09-358-20IDCHF00-2015>>	Ahhh
<<COSEM:17CF09-359-20SGCHM00-2015>>	I guess got a job good lor
<<COSEM:17CF09-360-20SGCHM00-2015>>	Then can shop
<<COSEM:17CF09-361-20IDCHF00-2015>>	Haha ya!!
<<COSEM:17CF09-362-20SGCHF00-2015>>	NICE GOH KENG SWEE'S TURF
<<COSEM:17CF09-363-20SGCHF00-2015>>	You can walk where he once walked
<<COSEM:17CF09-364-20SGCHM00-2015>>	YEAH LOR
<<COSEM:17CF09-365-20SGCHM00-2015>>	although I'm not actually as excited as you
<<COSEM:17CF09-366-20SGINF00-2015>>	AHAAHAHA CONGRATS C/M/CH/20NN
