﻿<<COSEM:21DC38-3452-23SGCHM0I-2019>>	we try go at 7?
<<COSEM:21DC38-3453-23SGINM0A-2019>>	Idw wake up early then no one there haha
<<COSEM:21DC38-3454-23SGCHM0Q-2019>>	What time did we book
<<COSEM:21DC38-3455-23SGCHM0Q-2019>>	8 right
<<COSEM:21DC38-3456-23SGCHM0Q-2019>>	Net won't be up at 7 then
<<COSEM:21DC38-3457-23SGCHM0I-2019>>	then 7.30?
<<COSEM:21DC38-3458-23SGCHM0D-2019>>	Jn i go inside tamp hub
<<COSEM:21DC38-3459-23SGCHM0D-2019>>	Net is there uh
<<COSEM:21DC38-3460-23SGCHM0D-2019>>	Not sure if at night still have
<<COSEM:21DC38-3461-23SGCHM0D-2019>>	Or they will leave it overnight
<<COSEM:21DC38-3462-23SGCHM0F-2019>>	what time is the first ball bringer going to be there HAHA
<<COSEM:21DC38-3463-23SGCHM0I-2019>>	^^
<<COSEM:21DC38-3464-23SGINM0R-2019>>	Who has the balls
<<COSEM:21DC38-3465-27SGCHMBB-2019>>	💙 *Good News* 🧡     From Oct-Dec, every Sunday 9am-12pm will be our fixed Karasuno Team training date at Chung Cheng High School!! Credits to L/M/CH/23🙆🏻‍♂
<<COSEM:21DC38-3466-25SGCHM0V-2019>>	chung cheng main?
<<COSEM:21DC38-3467-23SGCHM0C-2019>>	yay thanks
<<COSEM:21DC38-3468-23SGCHM0D-2019>>	Woah D/M/CH/23
<<COSEM:21DC38-3469-23SGCHM0D-2019>>	Ups lah
<<COSEM:21DC38-3470-23SGCHM0F-2019>>	Sick HAHA
<<COSEM:21DC38-3471-23SGCHM0F-2019>>	when are we gonna get team jerseys 😂
<<COSEM:21DC38-3472-23SGCHM0I-2019>>	wah does this mean we got numbers too?
<<COSEM:21DC38-3473-23SGCHM0F-2019>>	When we actually go do this la HAHA
<<COSEM:21DC38-3474-23SGCHF0L-2019>>	Hi fwens,     It's still not fully confirmed yet, there's still some admin procedures to go through before I can get approval! For now, that slot is definitely available! I'll keep y'all updated!
<<COSEM:21DC38-3475-23SGCHM0D-2019>>	Get chung cheng pe tshirts can le😂
<<COSEM:21DC38-3476-23SGCHF0L-2019>>	HAHAHA buyao la, cchms shirts reminds me of sg flag :")
<<COSEM:21DC38-3477-23SGCHM0C-2019>>	wanna book wed/thurs?
<<COSEM:21DC38-3478-23SGCHM0C-2019>>	but 8-10am booked alr
<<COSEM:21DC38-3479-23SGCHM0E-2019>>	Isn’t that his brother
<<COSEM:21DC38-3480-23SGINM0R-2019>>	For wed Thurs?
<<COSEM:21DC38-3481-23SGCHM0C-2019>>	wed 8-10 thub booked alr by nathan the friend i brought recently
<<COSEM:21DC38-3482-23SGINM0R-2019>>	Ocbcm
<<COSEM:21DC38-3483-23SGCHM0C-2019>>	he playing w his friends but we can join if we want
<<COSEM:21DC38-3484-23SGINM0R-2019>>	?
<<COSEM:21DC38-3485-23SGCHM0I-2019>>	?? is Ben?
<<COSEM:21DC38-3486-23SGCHM0E-2019>>	Lovely
<<COSEM:21DC38-3487-23SGCHM0E-2019>>	Oh rly ah haha i tot his bro also nyjc libero
<<COSEM:21DC38-3488-23SGCHM0E-2019>>	I book Thursday 8-10 as well?
<<COSEM:21DC38-3489-23SGCHM0C-2019>>	sure
<<COSEM:21DC38-3490-23SGCHM0C-2019>>	but wed i think we should book 10-11/12 also eh
<<COSEM:21DC38-3491-23SGCHM0I-2019>>	H's bro?
<<COSEM:21DC38-3492-23SGCHM0I-2019>>	ok!
<<COSEM:21DC38-3493-23SGCHM0C-2019>>	cos my friend who booked 8-10 alr have 12 people haha
<<COSEM:21DC38-3494-23SGCHM0E-2019>>	Ohh icic
<<COSEM:21DC38-3495-23SGCHM0C-2019>>	but we can go for his also uh
<<COSEM:21DC38-3496-23SGCHM0C-2019>>	yay thanks
<<COSEM:21DC38-3497-23SGCHM0E-2019>>	Yea zibin
<<COSEM:21DC38-3498-23SGCHM0I-2019>>	ohh but this libero is our batch de
<<COSEM:21DC38-3499-23SGCHM0E-2019>>	Oh 😂
<<COSEM:21DC38-3500-23SGCHM0I-2019>>	you more zai
<<COSEM:21DC38-3501-23SGCHM0F-2019>>	Omg zibin coming also
<<COSEM:21DC38-3502-23SGCHM0F-2019>>	Dangggg
<<COSEM:21DC38-3503-23SGCHM0I-2019>>	gg
<<COSEM:21DC38-3504-23SGCHM0E-2019>>	He say ah?
<<COSEM:21DC38-3505-23SGCHM0I-2019>>	all star sia
<<COSEM:21DC38-3506-23SGCHM0F-2019>>	Idk I see y’all say one hahaha
<<COSEM:21DC38-3507-23SGCHM0D-2019>>	tmr theres smth happening right
<<COSEM:21DC38-3508-23SGINM0A-2019>>	I/M/CH/23 your +2 are pretty confirm right
<<COSEM:21DC38-3509-23SGINM0A-2019>>	Cos we don’t have 12 without them
<<COSEM:21DC38-3510-23SGCHM0I-2019>>	yeah
<<COSEM:21DC38-3511-23SGINM0A-2019>>	Okie
<<COSEM:21DC38-3512-23SGINM0A-2019>>	See y’all tmr
<<COSEM:21DC38-3513-23SGINM0R-2019>>	Sure
<<COSEM:21DC38-3514-23SGINM0R-2019>>	Wed 10-12 one more person plsss
<<COSEM:21DC38-3515-23SGINM0R-2019>>	Unless I/M/CH/23 can stay after 9
<<COSEM:21DC38-3516-23SGCHM0Q-2019>>	I think can get C/M/CH/23 friends to play
<<COSEM:21DC38-3517-23SGCHM0Q-2019>>	They playing from 8-10
<<COSEM:21DC38-3518-23SGCHM0Q-2019>>	Shld be can join us
<<COSEM:21DC38-3519-23SGINM0R-2019>>	Where's everyone
<<COSEM:21DC38-3520-23SGCHM0C-2019>>	reaching soon with a ball ps!!
<<COSEM:21DC38-3521-23SGINM0A-2019>>	D/M/CH/23 and F/M/CH/23 leh
<<COSEM:21DC38-3522-23SGCHM0D-2019>>	I can come but i not playing though
<<COSEM:21DC38-3523-23SGCHM0D-2019>>	Sure ah
<<COSEM:21DC38-3524-23SGCHM0F-2019>>	Downstairs
<<COSEM:21DC38-3525-23SGCHM0F-2019>>	Sorz
<<COSEM:21DC38-3526-25SGCHM0V-2019>>	Sorry guys I gotta pull out for this week! Sprained my knee pretty badly 😅
<<COSEM:21DC38-3527-23SGCHM0E-2019>>	Omg
<<COSEM:21DC38-3528-23SGCHM0E-2019>>	Gws
<<COSEM:21DC38-3529-23SGCHM0C-2019>>	gws!
<<COSEM:21DC38-3530-23SGINM0R-2019>>	Gws
<<COSEM:21DC38-3531-23SGINM0R-2019>>	Guys tmr 10-12 booked
<<COSEM:21DC38-3532-23SGCHM0D-2019>>	Pool closed, we coming down
<<COSEM:21DC38-3533-23SGCHM0F-2019>>	{{TWITTER}}/M/CH/27 recruit HB! He’s NUS too
<<COSEM:21DC38-3534-23SGCHM0F-2019>>	This is his resume
<<COSEM:21DC38-3535-XXSGCHXHL-2019>>	Lolll omg yall took video
<<COSEM:21DC38-3536-XXSGCHXHL-2019>>	Hi hahah
<<COSEM:21DC38-3537-23SGCHM0B-2019>>	Welcome tinybin
<<COSEM:21DC38-3538-27SGCHMBB-2019>>	SIK
<<COSEM:21DC38-3539-27SGCHMBB-2019>>	SO SED NOBODY JOIN RH
<<COSEM:21DC38-3540-27SGCHMBB-2019>>	If u all join rh confirm get to play HAHHA
<<COSEM:21DC38-3541-23SGCHM0B-2019>>	Oi
<<COSEM:21DC38-3542-23SGINM0A-2019>>	Huge cockblock
<<COSEM:21DC38-3543-23SGCHM0I-2019>>	nah
<<COSEM:21DC38-3544-23SGCHM0B-2019>>	Tbc ur head
<<COSEM:21DC38-3545-23SGCHM0B-2019>>	HAHAHAH ❤❤❤
<<COSEM:21DC38-3546-23SGCHM0B-2019>>	U comfirm TODAY AND NOW
<<COSEM:21DC38-3547-23SGCHM0D-2019>>	My toe😂
<<COSEM:21DC38-3548-23SGCHM0B-2019>>	Ohya truth
<<COSEM:21DC38-3549-23SGCHM0I-2019>>	hi guys pay $2 for court today
<<COSEM:21DC38-3550-23SGCHM0C-2019>>	ew.....
<<COSEM:21DC38-3551-XXSGCHXHL-2019>>	Pay who
<<COSEM:21DC38-3552-23SGCHM0K-2019>>	Play fri eh guys
<<COSEM:21DC38-3553-23SGCHM0E-2019>>	Yes Friday also playing
<<COSEM:21DC38-3554-23SGCHM0E-2019>>	I book now?
<<COSEM:21DC38-3555-23SGCHF0L-2019>>	okieee
<<COSEM:21DC38-3556-23SGCHF0L-2019>>	THANKS E/M/CH/23
<<COSEM:21DC38-3557-23SGCHM0C-2019>>	okie
<<COSEM:21DC38-3558-23SGCHM0C-2019>>	but need 2 more ppl for morning!
<<COSEM:21DC38-3559-23SGCHM0E-2019>>	What time ah?
<<COSEM:21DC38-3560-23SGCHM0I-2019>>	I can try asking 1 person?
<<COSEM:21DC38-3561-23SGCHM0E-2019>>	Yes pls
<<COSEM:21DC38-3562-23SGINM0A-2019>>	What time we going tmr?
<<COSEM:21DC38-3563-23SGCHM0E-2019>>	I gg arnd 9/10
<<COSEM:21DC38-3564-23SGCHM0I-2019>>	same bah
<<COSEM:21DC38-3565-23SGINM0R-2019>>	Oof
<<COSEM:21DC38-3566-23SGCHM0Q-2019>>	Oh D/M/CH/23
<<COSEM:21DC38-3567-23SGINM0R-2019>>	Wah fuck
<<COSEM:21DC38-3568-23SGCHM0B-2019>>	Wait that doenst look right
<<COSEM:21DC38-3569-23SGCHM0D-2019>>	Oh man
<<COSEM:21DC38-3570-23SGCHM0I-2019>>	hahaha screw you
<<COSEM:21DC38-3571-23SGCHM0I-2019>>	it actually hurts
<<COSEM:21DC38-3572-23SGCHM0C-2019>>	hahahaha gws buddy
<<COSEM:21DC38-3573-23SGCHM0E-2019>>	Oh shit that ankle
<<COSEM:21DC38-3574-23SGCHM0D-2019>>	Yea boi gws mate
<<COSEM:21DC38-3575-23SGCHM0P-2019>>	Gws bro!!
<<COSEM:21DC38-3576-23SGCHM0I-2019>>	but it's not that bad lmao
<<COSEM:21DC38-3577-23SGCHM0I-2019>>	thanks guys
<<COSEM:21DC38-3578-23SGCHM0I-2019>>	invest in ankle guards bois
<<COSEM:21DC38-3579-23SGCHM0I-2019>>	@R/M/I/23 C/M/CH/23 can pin the link to the google docs?
<<COSEM:21DC38-3580-23SGCHM0C-2019>>	wokeii
<<COSEM:21DC38-3581-23SGCHM0D-2019>>	Vball fund: $10
<<COSEM:21DC38-3582-23SGCHM0D-2019>>	Bro can share the link again, dk why cannot open for me
<<COSEM:21DC38-3583-23SGCHM0D-2019>>	Ok nvm
<<COSEM:21DC38-3584-23SGCHM0D-2019>>	Can le
<<COSEM:21DC38-3586-23SGCHM0I-2019>>	thanks!
<<COSEM:21DC38-3587-27SGCHMBB-2019>>	The vb fund is everyone $10 hor
<<COSEM:21DC38-3588-23SGCHM0C-2019>>	?!
<<COSEM:21DC38-3589-23SGCHM0F-2019>>	What fund is this for
<<COSEM:21DC38-3590-23SGCHM0C-2019>>	buy jersey isit HAHA
<<COSEM:21DC38-3591-23SGCHM0D-2019>>	No they paid me 2 each uh
<<COSEM:21DC38-3592-27SGCHMBB-2019>>	Ohhh right
<<COSEM:21DC38-3593-23SGCHM0P-2019>>	What colour are we wearing?
<<COSEM:21DC38-3594-27SGCHMBB-2019>>	We wear black?
<<COSEM:21DC38-3595-23SGCHM0P-2019>>	Sure
<<COSEM:21DC38-3596-27SGCHMBB-2019>>	Ty D/M/CH/23 for keeping track
<<COSEM:21DC38-3597-23SGCHM0E-2019>>	I’ll late ps
<<COSEM:21DC38-3598-23SGCHM0I-2019>>	sry late
<<COSEM:21DC38-3599-23SGCHM0Q-2019>>	A/M/I/23 is it yours
<<COSEM:21DC38-3600-23SGINM0A-2019>>	Noooo
<<COSEM:21DC38-3601-23SGINM0A-2019>>	Not mine
<<COSEM:21DC38-3602-23SGCHM0I-2019>>	shit is mine
<<COSEM:21DC38-3603-23SGCHM0I-2019>>	I go take now
<<COSEM:21DC38-3604-23SGCHM0F-2019>>	Anything on for this Friday?
<<COSEM:21DC38-3605-23SGCHM0C-2019>>	need 2 more for tmr!!
<<COSEM:21DC38-3606-23SGCHM0C-2019>>	@D/M/CH/23 booked alr?
<<COSEM:21DC38-3607-25SGCHM0G-2019>>	Wait ah i just asked my friends
<<COSEM:21DC38-3608-23SGCHM0E-2019>>	Haven’t leh, what time Shld I book
<<COSEM:21DC38-3609-23SGCHM0F-2019>>	morning can?
<<COSEM:21DC38-3610-23SGCHM0I-2019>>	8-11?
<<COSEM:21DC38-3611-23SGCHM0I-2019>>	10*
<<COSEM:21DC38-3612-27SGCHM0O-2019>>	Evening la😂
<<COSEM:21DC38-3613-23SGCHF0L-2019>>	Evening!
<<COSEM:21DC38-3614-23SGCHM0E-2019>>	3 more if possible
<<COSEM:21DC38-3615-23SGINM0A-2019>>	Yay 12 ppl
<<COSEM:21DC38-3616-23SGINM0R-2019>>	For Thurs?
<<COSEM:21DC38-3617-23SGINM0R-2019>>	Only got 11 eh
<<COSEM:21DC38-3618-23SGCHM0E-2019>>	Yea and AA/M/CH/23 not cfm
<<COSEM:21DC38-3619-23SGINM0A-2019>>	Oh gg math fair
<<COSEM:21DC38-3620-23SGINM0A-2019>>	Fail
<<COSEM:21DC38-3621-23SGINM0A-2019>>	I thought we only needed 2 lire
<<COSEM:21DC38-3622-23SGINM0A-2019>>	More
<<COSEM:21DC38-3623-23SGINM0R-2019>>	G/M/CH/25 gotta come through
<<COSEM:21DC38-3624-23SGINM0A-2019>>	Then AA/M/CH/23 and E/M/CH/23
<<COSEM:21DC38-3625-23SGINM0A-2019>>	Yeh boi
<<COSEM:21DC38-3626-23SGCHM0E-2019>>	I removed my name then added again
<<COSEM:21DC38-3627-23SGCHM0E-2019>>	Haha
<<COSEM:21DC38-3628-23SGINM0A-2019>>	Oh hahah
<<COSEM:21DC38-3629-23SGINM0A-2019>>	Ok let’s believe
<<COSEM:21DC38-3630-23SGINM0A-2019>>	Can one
<<COSEM:21DC38-3631-23SGCHM0B-2019>>	Add me!
<<COSEM:21DC38-3632-23SGCHM0B-2019>>	Then how much
<<COSEM:21DC38-3633-27SGCHMBB-2019>>	Those not coming tmr and Friday, better remove ur names first
<<COSEM:21DC38-3634-23SGCHM0C-2019>>	never put name but come need pay triple
<<COSEM:21DC38-3635-23SGCHM0I-2019>>	^
<<COSEM:21DC38-3636-23SGCHM0I-2019>>	jokes
<<COSEM:21DC38-3637-23SGCHM0Q-2019>>	C/M/CH/23 did u upload today's video
<<COSEM:21DC38-3638-23SGINM0R-2019>>	Actually still 2.50
<<COSEM:21DC38-3639-23SGINM0R-2019>>	I thought got 12 ppl in the list
<<COSEM:21DC38-3640-23SGINM0R-2019>>	But it was 11 without you
<<COSEM:21DC38-3641-27SGCHMBB-2019>>	what time going ah
<<COSEM:21DC38-3642-25SGCHM0G-2019>>	7 ah
<<COSEM:21DC38-3643-27SGCHMBB-2019>>	i see
<<COSEM:21DC38-3644-23SGCHM0C-2019>>	tmr?
<<COSEM:21DC38-3645-27SGCHMBB-2019>>	ya ltr
<<COSEM:21DC38-3646-27SGCHMBB-2019>>	E/M/CH/23 whr u
<<COSEM:21DC38-3647-23SGCHM0E-2019>>	On my way home haha
<<COSEM:21DC38-3648-27SGCHMBB-2019>>	Haha ok
<<COSEM:21DC38-3649-27SGCHM0O-2019>>	Rabak boy
<<COSEM:21DC38-3650-27SGCHM0O-2019>>	Wed ladies night
<<COSEM:21DC38-3651-23SGCHM0E-2019>>	Keke
<<COSEM:21DC38-3652-23SGCHM0E-2019>>	Eh G/M/CH/25 ps we gg 7.45 +
<<COSEM:21DC38-3653-25SGCHM0G-2019>>	Ok no problem
<<COSEM:21DC38-3654-23SGCHM0Q-2019>>	😂😂
<<COSEM:21DC38-3655-23SGCHM0Q-2019>>	Shld upload on youtube
<<COSEM:21DC38-3656-23SGCHM0Q-2019>>	Create a playlist
<<COSEM:21DC38-3657-23SGINM0R-2019>>	Where everyone
<<COSEM:21DC38-3658-25SGCHM0G-2019>>	Will be late, traffic jam
<<COSEM:21DC38-3659-23SGCHM0C-2019>>	err same
<<COSEM:21DC38-3660-23SGINM0A-2019>>	J/M/CH/23 why never come :(
<<COSEM:21DC38-3661-23SGCHM0J-2019>>	Holy crap I tohed after camp
<<COSEM:21DC38-3662-25SGCHM0G-2019>>	I think he wants to contribute to the vb fund
<<COSEM:21DC38-3663-23SGCHM0P-2019>>	HAAHAHA
<<COSEM:21DC38-3664-23SGCHM0E-2019>>	All cfm ah I book soon
<<COSEM:21DC38-3665-23SGINM0A-2019>>	cfm 👌🏼
<<COSEM:21DC38-3666-23SGCHM0C-2019>>	@F/M/CH/2 cfm? your +2
<<COSEM:21DC38-3667-23SGINM0A-2019>>	F/M/CH/23 your +2 confirmed?
<<COSEM:21DC38-3668-23SGINM0A-2019>>	Jinx
<<COSEM:21DC38-3669-23SGCHM0F-2019>>	confirm!
<<COSEM:21DC38-3670-23SGCHM0F-2019>>	2 girls
<<COSEM:21DC38-3671-23SGCHM0F-2019>>	so u guys better come
<<COSEM:21DC38-3672-23SGCHM0F-2019>>	HAHA
<<COSEM:21DC38-3673-23SGCHM0B-2019>>	Girls from where one
<<COSEM:21DC38-3674-23SGCHM0C-2019>>	suddenly B/M/CH/23 speaks
<<COSEM:21DC38-3675-23SGINM0A-2019>>	B/M/CH/23 fomo
<<COSEM:21DC38-3676-23SGCHF0L-2019>>	B/M/CH/23 gonna add his name for tmr
<<COSEM:21DC38-3677-23SGCHM0B-2019>>	Erm..... jus helping everyone ask 😄
<<COSEM:21DC38-3678-23SGINM0A-2019>>	Almost believed u
<<COSEM:21DC38-3679-23SGCHF0L-2019>>	They can find out themselves tmr😏
<<COSEM:21DC38-3680-23SGCHM0Q-2019>>	B/M/CH/23 confirm going early tmr
<<COSEM:21DC38-3681-23SGCHM0P-2019>>	Swee what time y’all teaching there tmr?
<<COSEM:21DC38-3682-23SGCHM0F-2019>>	Can someone w ball come earlier like 7/8? Do some training or smth
<<COSEM:21DC38-3683-23SGCHM0E-2019>>	I can reach early
<<COSEM:21DC38-3684-23SGCHM0F-2019>>	nice nice lets do some drills
<<COSEM:21DC38-3685-25SGCHM0V-2019>>	this saturday got aynthign on
<<COSEM:21DC38-3686-25SGCHM0V-2019>>	oh
<<COSEM:21DC38-3687-25SGCHM0V-2019>>	its the game.
<<COSEM:21DC38-3688-23SGCHM0P-2019>>	^ yes coach
<<COSEM:21DC38-3689-23SGCHM0J-2019>>	👌👌
<<COSEM:21DC38-3690-23SGCHM0K-2019>>	Eh tmr is what time and where btw
<<COSEM:21DC38-3691-23SGINM0A-2019>>	Tamp hub 9-11 booked
<<COSEM:21DC38-3692-23SGINM0A-2019>>	But I think people are going wary
<<COSEM:21DC38-3693-23SGINM0A-2019>>	Early*
<<COSEM:21DC38-3694-23SGCHM0P-2019>>	How early are y’all gonna be there?
<<COSEM:21DC38-3695-23SGCHM0I-2019>>	{{EMAIL}}/8?
<<COSEM:21DC38-3696-23SGCHM0E-2019>>	I’ll be {{EMAIL}}~ ba see what time y’all want come 👍🏻
<<COSEM:21DC38-3697-23SGCHM0I-2019>>	wah 1st in the gym
<<COSEM:21DC38-3698-23SGCHM0F-2019>>	I {{EMAIL}} then
<<COSEM:21DC38-3699-23SGCHM0E-2019>>	Wa 😂
<<COSEM:21DC38-3700-23SGCHM0P-2019>>	Sik stuff
<<COSEM:21DC38-3701-23SGCHM0I-2019>>	mamba mentality
<<COSEM:21DC38-3702-23SGCHM0B-2019>>	I {{EMAIL}} for F/M/CH/23s +2
<<COSEM:21DC38-3703-23SGCHM0B-2019>>	Eh jokes i wan come but cmi 😩
<<COSEM:21DC38-3704-23SGCHM0B-2019>>	Pls take video @R/M/I/23
<<COSEM:21DC38-3705-23SGCHM0C-2019>>	no
<<COSEM:21DC38-3706-27SGCHM0O-2019>>	Take because got +2?
<<COSEM:21DC38-3707-23SGCHM0E-2019>>	U sure
<<COSEM:21DC38-3708-23SGCHM0C-2019>>	where yall
<<COSEM:21DC38-3709-23SGCHM0C-2019>>	whos coming earlyyy
<<COSEM:21DC38-3710-23SGCHM0E-2019>>	I’m here
<<COSEM:21DC38-3711-23SGINM0A-2019>>	I’ll reach in 15-20
<<COSEM:21DC38-3712-23SGCHM0M-2019>>	Reaching in 5
<<COSEM:21DC38-3713-23SGCHM0F-2019>>	HAHAHA walking up la
<<COSEM:21DC38-3714-23SGCHM0I-2019>>	reaching in 20 mins
<<COSEM:21DC38-3715-23SGINM0A-2019>>	J/M/CH/23 wru
<<COSEM:21DC38-3716-23SGCHMAA-2019>>	Eh E/M/CH/23 sorry can add my name
<<COSEM:21DC38-3717-23SGCHM0E-2019>>	Ohh okok
<<COSEM:21DC38-3718-23SGCHMAA-2019>>	Thankss sorry
<<COSEM:21DC38-3719-23SGINM0R-2019>>	Hi guys,      Moving forward we plan to make karasuno high into a legit club, and we are gonna need funds for equipment, welfare, jersey etc.          We plan to collect $5 per person at the end of each month. For those who want to continue playing regularly, please kindly transfer @⁨D/M/CH/23⁩ $5 then add your names below by 28th July, Sunday 2359.          We’ll only keep the people who’s names are in the list below in the group. Hope y’all understand, cos we don’t want to be spamming y’all also          If you’re not a regular but are still interested to come time to time, just ask any of us here, we’ll still welcome y’all🙆🏻‍♂
<<COSEM:21DC38-3720-25SGCHM0G-2019>>	Next week got any lists?
<<COSEM:21DC38-3721-23SGCHM0K-2019>>	Tuesday anyone wanna play?
<<COSEM:21DC38-3722-23SGCHM0I-2019>>	me
<<COSEM:21DC38-3723-23SGCHM0E-2019>>	Roster is out 🔥🤩
<<COSEM:21DC38-3724-23SGCHM0C-2019>>	wlao i setter ah stress 😩
<<COSEM:21DC38-3725-27SGCHMBB-2019>>	Setter fun
<<COSEM:21DC38-3726-23SGINM0A-2019>>	Fomo level over 9000
<<COSEM:21DC38-3727-25SGCHM0V-2019>>	😇
<<COSEM:21DC38-3728-23SGCHM0I-2019>>	wah 1st game? xiao nervous
<<COSEM:21DC38-3729-27SGCHMBB-2019>>	Who scared wanna back out can say now
<<COSEM:21DC38-3730-27SGCHMBB-2019>>	😏
<<COSEM:21DC38-3731-23SGCHM0P-2019>>	All wearing black right?
<<COSEM:21DC38-3732-27SGCHM0O-2019>>	Everyday smth new
<<COSEM:21DC38-3733-27SGCHM0O-2019>>	I want back out play libero
<<COSEM:21DC38-3734-23SGCHF0L-2019>>	Wah I libero stress :") HAHAAH
<<COSEM:21DC38-3735-23SGCHM0K-2019>>	Wah bojio sia
<<COSEM:21DC38-3736-23SGCHM0K-2019>>	Sounds fun eh
<<COSEM:21DC38-3737-27SGCHMBB-2019>>	Stress helps u to perform better
<<COSEM:21DC38-3738-27SGCHMBB-2019>>	Who not stress pls sound off
<<COSEM:21DC38-3739-23SGCHM0E-2019>>	Black!!
<<COSEM:21DC38-3740-23SGCHM0E-2019>>	HAHA yes pls
<<COSEM:21DC38-3741-27SGCHMBB-2019>>	Tmr every first service error is $0.50 ah 😏
<<COSEM:21DC38-3742-27SGCHM0O-2019>>	Yas mah
<<COSEM:21DC38-3743-27SGCHM0O-2019>>	Man*
<<COSEM:21DC38-3744-27SGCHMBB-2019>>	I wanted to say most mistake treat beer tower
<<COSEM:21DC38-3745-27SGCHMBB-2019>>	🤣
<<COSEM:21DC38-3746-27SGCHM0O-2019>>	Jio you for drinks you also dont dare
<<COSEM:21DC38-3747-27SGCHMBB-2019>>	tmr night after match I not free
<<COSEM:21DC38-3748-27SGCHMBB-2019>>	😅
<<COSEM:21DC38-3749-27SGCHM0O-2019>>	Since only 2hrs, reach earlier for warm up lor. Aim for 715pm start friendly.
<<COSEM:21DC38-3750-27SGCHMBB-2019>>	7pm is free spike
<<COSEM:21DC38-3751-23SGCHM0K-2019>>	A/M/I/23 tues play then go hall camp
<<COSEM:21DC38-3752-23SGINM0A-2019>>	HAHAHA
<<COSEM:21DC38-3753-23SGINM0A-2019>>	bro confirm toh
<<COSEM:21DC38-3754-23SGCHM0K-2019>>	Won't toh one
<<COSEM:21DC38-3755-23SGCHM0J-2019>>	Wan eat dinner later before going?
<<COSEM:21DC38-3756-25SGCHM0G-2019>>	Anyone knows if can drive to the school?
<<COSEM:21DC38-3757-23SGCHM0C-2019>>	i think park at the hdb beside the sch safer
<<COSEM:21DC38-3758-23SGCHM0C-2019>>	if not your car may get locked inside the sch haha
<<COSEM:21DC38-3759-27SGCHM0O-2019>>	😂
<<COSEM:21DC38-3760-25SGCHM0G-2019>>	Ok thanks!
<<COSEM:21DC38-3761-23SGCHM0F-2019>>	If anybody can bring tape
<<COSEM:21DC38-3762-23SGCHM0F-2019>>	That’ll be great thanks 🙏🏻
<<COSEM:21DC38-3763-23SGCHM0Q-2019>>	How to go in
<<COSEM:21DC38-3764-23SGCHF0L-2019>>	By the side!
<<COSEM:21DC38-3765-23SGCHM0W-2019>>	Access to ish I think
<<COSEM:21DC38-3766-23SGCHF0L-2019>>	Yeh this
<<COSEM:21DC38-3767-23SGCHM0Q-2019>>	As in direction on how to go in
<<COSEM:21DC38-3768-23SGCHM0Q-2019>>	😂
<<COSEM:21DC38-3769-23SGCHM0W-2019>>	D/M/CH/23h u there alr?
<<COSEM:21DC38-3770-23SGCHM0W-2019>>	Ohhhhhh
<<COSEM:21DC38-3771-23SGCHM0Q-2019>>	No lah walking
<<COSEM:21DC38-3772-23SGCHM0Q-2019>>	Me and R/M/I/23 otw
<<COSEM:21DC38-3773-23SGCHM0Q-2019>>	But i saw the map so send to yall in case yall dk how go in
<<COSEM:21DC38-3774-23SGINM0R-2019>>	Anyone want train tmr?
<<COSEM:21DC38-3775-23SGCHM0E-2019>>	I can
<<COSEM:21DC38-3776-23SGCHM0Q-2019>>	I can
<<COSEM:21DC38-3777-23SGCHF0L-2019>>	🙋🏻
<<COSEM:21DC38-3778-23SGCHM0Q-2019>>	We book 1h
<<COSEM:21DC38-3779-23SGCHM0E-2019>>	Book 9 ah hopefully free 1 hour
<<COSEM:21DC38-3780-23SGCHM0Q-2019>>	Yeah i book now?
<<COSEM:21DC38-3781-23SGCHM0Q-2019>>	Or wait for a few more
<<COSEM:21DC38-3782-23SGINM0R-2019>>	Just book first ah
<<COSEM:21DC38-3783-23SGCHM0Q-2019>>	Ok can
<<COSEM:21DC38-3784-25SGCHM0G-2019>>	Wah you all damn fast game
<<COSEM:21DC38-3785-23SGCHM0Q-2019>>	Ok done
<<COSEM:21DC38-3786-23SGCHF0L-2019>>	Wah thanks gia
<<COSEM:21DC38-3787-23SGCHF0L-2019>>	Q/M/CH/23*
<<COSEM:21DC38-3788-23SGCHM0K-2019>>	Play tues eh guys
<<COSEM:21DC38-3789-25SGCHM0G-2019>>	I supporting you already bro
<<COSEM:21DC38-3790-23SGCHM0I-2019>>	I see if I can jio more ppl
<<COSEM:21DC38-3791-25SGCHM0G-2019>>	Tues thurs please
<<COSEM:21DC38-3792-23SGCHM0E-2019>>	Hi guys anyone got scoreboard ah?
<<COSEM:21DC38-3793-27SGCHM0O-2019>>	Thanks Q/M/CH/23, xfer liao
<<COSEM:21DC38-3794-23SGCHM0Q-2019>>	Transfer back alr thanks
<<COSEM:21DC38-3795-25SGCHM0G-2019>>	Is this all HAHA
<<COSEM:21DC38-3796-25SGCHM0G-2019>>	Everyone having camp ah
<<COSEM:21DC38-3797-23SGCHM0I-2019>>	loool
<<COSEM:21DC38-3798-23SGCHM0I-2019>>	sad sia
<<COSEM:21DC38-3799-23SGCHM0I-2019>>	wah who yall playing with?
<<COSEM:21DC38-3800-23SGCHM0E-2019>>	Filipinos!
<<COSEM:21DC38-3801-23SGCHM0C-2019>>	hahaha idk why i find this answer funny
<<COSEM:21DC38-3806-23SGCHM0I-2019>>	wah the purge
<<COSEM:21DC38-3807-23SGCHM0D-2019>>	🐍
<<COSEM:21DC38-3808-23SGCHM0T-2019>>	Rip
<<COSEM:21DC38-3809-23SGCHM0P-2019>>	G/M/CH/25 :(
<<COSEM:21DC38-3810-23SGCHM0I-2019>>	huh he kena purge?
<<COSEM:21DC38-3811-23SGCHM0I-2019>>	btw today got recre??
<<COSEM:21DC38-3812-23SGCHM0T-2019>>	Nus recre?
<<COSEM:21DC38-3813-23SGCHM0I-2019>>	yeah
<<COSEM:21DC38-3814-23SGCHM0T-2019>>	Yup Mon have
<<COSEM:21DC38-3815-25SGCHM0V-2019>>	Henlohenlo
<<COSEM:21DC38-3816-25SGCHM0V-2019>>	Need sign up one
<<COSEM:21DC38-3817-25SGCHM0V-2019>>	😇
<<COSEM:21DC38-3818-23SGCHM0I-2019>>	isn't it hols now
<<COSEM:21DC38-3819-23SGCHM0I-2019>>	🥴🥴
<<COSEM:21DC38-3820-23SGCHM0I-2019>>	aiya if can't join then nvm I go home lmao I'll be at mpsh before that
<<COSEM:21DC38-3821-23SGCHM0T-2019>>	Can go one
<<COSEM:21DC38-3822-23SGCHM0T-2019>>	Holidays I think they allow anyone to come
<<COSEM:21DC38-3823-23SGCHM0I-2019>>	but yall not going ah?
<<COSEM:21DC38-3824-23SGCHM0T-2019>>	I overseas 🙂
<<COSEM:21DC38-3825-25SGCHM0V-2019>>	I’m at camp
<<COSEM:21DC38-3826-23SGCHM0I-2019>>	anyone want train tmr?
<<COSEM:21DC38-3827-23SGCHM0Q-2019>>	Thurs on anot ah
<<COSEM:21DC38-3828-23SGCHM0Q-2019>>	Now that G/M/CH/25 is out
<<COSEM:21DC38-3829-23SGINM0R-2019>>	Can still ask him what
<<COSEM:21DC38-3830-23SGCHM0E-2019>>	Ya still can ask him!
<<COSEM:21DC38-3831-23SGCHM0I-2019>>	tue can?
<<COSEM:21DC38-3832-27SGCHMBB-2019>>	He say he want in
<<COSEM:21DC38-3833-23SGINM0A-2019>>	Means he wants to be added in?
<<COSEM:21DC38-3836-23SGCHM0I-2019>>	welcome welcome welcome
<<COSEM:21DC38-3837-27SGCHMBB-2019>>	They pay alr ah
<<COSEM:21DC38-3838-27SGCHMBB-2019>>	Haha
<<COSEM:21DC38-3839-27SGCHM0O-2019>>	o$p$!
<<COSEM:21DC38-3840-27SGCHM0O-2019>>	Kidding
<<COSEM:21DC38-3841-27SGCHMBB-2019>>	What a big family we have
<<COSEM:21DC38-3842-27SGCHMBB-2019>>	HAHA
<<COSEM:21DC38-3843-23SGCHM0B-2019>>	Siksiksiksiksik
<<COSEM:21DC38-3844-23SGCHM0I-2019>>	noiceee
<<COSEM:21DC38-3845-23SGCHM0I-2019>>	tmr no go right?
<<COSEM:21DC38-3846-25SGCHM0G-2019>>	Ya not enough, only thurs fri got chance
<<COSEM:21DC38-3847-23SGCHM0E-2019>>	Thurs fri I tbc 😬
<<COSEM:21DC38-3848-23SGINM0R-2019>>	G/M/CH/25 Thurs you not coming?
<<COSEM:21DC38-3849-23SGCHM0K-2019>>	This sun is there vb?
<<COSEM:21DC38-3850-23SGCHM0D-2019>>	Which canteen ah
<<COSEM:21DC38-3851-23SGCHM0E-2019>>	Cookhouse la
<<COSEM:21DC38-3852-23SGCHM0D-2019>>	Sorry sir
<<COSEM:21DC38-3853-23SGCHM0I-2019>>	ehhh why delete
<<COSEM:21DC38-3854-25SGCHM0G-2019>>	@R/M/I/23 including you got 12 people
<<COSEM:21DC38-3855-25SGCHM0G-2019>>	Friday did anyone book? Cause left 7-8am
<<COSEM:21DC38-3856-23SGINM0R-2019>>	No eh
<<COSEM:21DC38-3857-23SGINM0R-2019>>	But stadium have ah
<<COSEM:21DC38-3858-23SGCHM0Q-2019>>	I think tamp hub got competition
<<COSEM:21DC38-3859-25SGCHM0G-2019>>	Wah shag
<<COSEM:21DC38-3860-25SGCHM0G-2019>>	Should we just book that?
<<COSEM:21DC38-3861-23SGINM0R-2019>>	Can ah
<<COSEM:21DC38-3862-23SGINM0R-2019>>	Is 15 dollars also
<<COSEM:21DC38-3863-23SGINM0R-2019>>	But they more anal about the time
<<COSEM:21DC38-3864-25SGCHM0G-2019>>	But cannot snek them though they sure kick us out
<<COSEM:21DC38-3865-23SGINM0R-2019>>	Yeye
<<COSEM:21DC38-3866-25SGCHM0V-2019>>	If fri ocbc i can only play till 9
<<COSEM:21DC38-3867-25SGCHM0G-2019>>	So week book 7-9?
<<COSEM:21DC38-3868-25SGCHM0G-2019>>	I’ll ask my side too
<<COSEM:21DC38-3869-23SGINM0R-2019>>	Can
<<COSEM:21DC38-3870-23SGCHM0K-2019>>	This weekend anyone playing?
<<COSEM:21DC38-3871-23SGCHM0Q-2019>>	Is this list confirmed
<<COSEM:21DC38-3872-23SGINM0R-2019>>	G/M/CH/25 how ah?
<<COSEM:21DC38-3873-25SGCHM0G-2019>>	Ya we ok
<<COSEM:21DC38-3874-25SGCHM0G-2019>>	Ocbc ah
<<COSEM:21DC38-3875-23SGINM0R-2019>>	Alright
<<COSEM:21DC38-3876-23SGINM0R-2019>>	2 hour or 3 ?
<<COSEM:21DC38-3877-25SGCHM0G-2019>>	2 enough we only got 12 haha
<<COSEM:21DC38-3878-23SGINM0R-2019>>	Okay
<<COSEM:21DC38-3879-23SGINM0R-2019>>	Alright
<<COSEM:21DC38-3880-23SGINM0R-2019>>	Booked alr
<<COSEM:21DC38-3881-23SGCHM0I-2019>>	wah must wake up earlu
<<COSEM:21DC38-3882-23SGCHM0Q-2019>>	😂😂
<<COSEM:21DC38-3883-25SGCHM0V-2019>>	😂 aites see y'all
<<COSEM:21DC38-3884-25SGCHM0V-2019>>	7am tomorrow right?
<<COSEM:21DC38-3885-25SGCHM0G-2019>>	Yup
<<COSEM:21DC38-3886-25SGCHM0V-2019>>	okay
<<COSEM:21DC38-3887-23SGCHM0I-2019>>	wait who got the balls?
<<COSEM:21DC38-3888-25SGCHM0G-2019>>	I bringing
<<COSEM:21DC38-3889-23SGCHM0I-2019>>	okok
<<COSEM:21DC38-3890-23SGCHM0Q-2019>>	R/M/I/23 how much for court
<<COSEM:21DC38-3891-23SGINM0R-2019>>	2.5
<<COSEM:21DC38-3892-23SGCHM0I-2019>>	hi guys next week weekdays play?? I can try jio-ing some SDE peeps to make up numbers
<<COSEM:21DC38-3893-23SGINM0R-2019>>	What is SDE
<<COSEM:21DC38-3894-23SGCHF0L-2019>>	School of design and environment
<<COSEM:21DC38-3895-23SGCHM0E-2019>>	👍🏻
<<COSEM:21DC38-3896-23SGCHM0I-2019>>	actually idk if weird to ask them but nvm make list first bah
<<COSEM:21DC38-3897-25SGCHM0V-2019>>	playing in NUS?
<<COSEM:21DC38-3898-25SGCHM0G-2019>>	Ya make list first? If need people then can ask them
<<COSEM:21DC38-3899-27SGCHM0O-2019>>	Tmr any game?
<<COSEM:21DC38-3900-27SGCHM0O-2019>>	*Sun, 9am - 10am (Hougang Pri)* anyone interested?
<<COSEM:21DC38-3901-23SGCHM0E-2019>>	Only 1 hour ah?
<<COSEM:21DC38-3902-23SGCHM0I-2019>>	cmi sry!
<<COSEM:21DC38-3903-25SGCHM0V-2019>>	cmi too!
<<COSEM:21DC38-3904-27SGCHM0O-2019>>	👌🏼👌🏼
<<COSEM:21DC38-3905-27SGCHMBB-2019>>	Cmii psss
<<COSEM:21DC38-3906-23SGINM0R-2019>>	@G/M/CH/25 trf alr?
<<COSEM:21DC38-3907-23SGCHM0I-2019>>	friendly with who ah?
<<COSEM:21DC38-3908-23SGCHM0E-2019>>	Same as last time!
<<COSEM:21DC38-3909-23SGCHM0I-2019>>	wah science ah
<<COSEM:21DC38-3910-23SGCHM0C-2019>>	yall had the nus vb comp today?
<<COSEM:21DC38-3911-27SGCHMBB-2019>>	Yup
<<COSEM:21DC38-3912-27SGCHMBB-2019>>	Lost HHAHA
<<COSEM:21DC38-3913-23SGCHM0E-2019>>	Won the audience hearts
<<COSEM:21DC38-3914-23SGCHM0C-2019>>	HAHAHA
<<COSEM:21DC38-3915-23SGCHM0C-2019>>	really ah
<<COSEM:21DC38-3916-23SGCHM0C-2019>>	was it a close match
<<COSEM:21DC38-3917-23SGCHM0E-2019>>	No
<<COSEM:21DC38-3918-23SGCHM0E-2019>>	Think was 15-9, 15-12?
<<COSEM:21DC38-3919-23SGCHM0E-2019>>	Hahaha
<<COSEM:21DC38-3920-23SGCHM0D-2019>>	Not even an alumni
<<COSEM:21DC38-3921-23SGCHM0D-2019>>	BUT FKING UPS LAH
<<COSEM:21DC38-3922-23SGCHF0L-2019>>	THANKSSSS
<<COSEM:21DC38-3923-23SGCHF0L-2019>>	The form put my name la HAHAHA
<<COSEM:21DC38-3924-23SGCHM0C-2019>>	thanks E/M/CH/23!!
<<COSEM:21DC38-3925-23SGCHM0Q-2019>>	SOLID
<<COSEM:21DC38-3926-23SGCHM0Q-2019>>	Thankss E/M/CH/23
<<COSEM:21DC38-3927-23SGCHM0E-2019>>	HAHAHA they ask if i alumni I say yes
<<COSEM:21DC38-3928-23SGCHF0L-2019>>	HAHAHAHAHA good job
<<COSEM:21DC38-3929-23SGINM0A-2019>>	Thanks E/M/CH/23!!!!!!
<<COSEM:21DC38-3930-23SGCHM0P-2019>>	@L/F/CH/23 we can have 2 courts right?
<<COSEM:21DC38-3931-23SGCHF0L-2019>>	Yep, should be!
<<COSEM:21DC38-3932-23SGCHM0P-2019>>	Damn sik!!
<<COSEM:21DC38-3933-23SGCHF0L-2019>>	Need set up lo
<<COSEM:21DC38-3934-23SGCHF0L-2019>>	Sat slots gone alr!
<<COSEM:21DC38-3935-23SGCHF0L-2019>>	Left with 12pm-1pm
<<COSEM:21DC38-3936-27SGCHM0O-2019>>	Sunday still have
<<COSEM:21DC38-3937-23SGCHM0K-2019>>	Play eh
<<COSEM:21DC38-3938-23SGCHF0L-2019>>	Come come
<<COSEM:21DC38-3939-23SGCHF0L-2019>>	Those haven't add your name, quickly add Ahaha
<<COSEM:21DC38-3940-23SGCHF0L-2019>>	Monday hari raya haji holiday
<<COSEM:21DC38-3941-23SGCHF0L-2019>>	Morning got 7-9am slots
<<COSEM:21DC38-3942-23SGCHF0L-2019>>	Y'all want?
<<COSEM:21DC38-3943-27SGCHM0O-2019>>	L/M/CH/23 your hand very itchy is it haha
<<COSEM:21DC38-3944-23SGCHM0K-2019>>	They girls btw
<<COSEM:21DC38-3945-23SGCHM0K-2019>>	Give chance
<<COSEM:21DC38-3946-23SGCHF0L-2019>>	Wah nice
<<COSEM:21DC38-3947-23SGCHMAA-2019>>	HAHAHAHA
<<COSEM:21DC38-3948-23SGCHM0Q-2019>>	Is sunday evening at tamp hub
<<COSEM:21DC38-3949-23SGCHM0K-2019>>	If O/M/CH/27  and E/M/CH/23 confirm we book?
<<COSEM:21DC38-3950-23SGCHF0L-2019>>	Yesss!
<<COSEM:21DC38-3951-23SGCHM0E-2019>>	I can only cfm on day itself 😅😅
<<COSEM:21DC38-3952-23SGCHM0E-2019>>	Y’all 12 alr without us
<<COSEM:21DC38-3953-23SGCHF0L-2019>>	I think B/M/CH/23 hasnt seen the list yet tho :")
<<COSEM:21DC38-3954-23SGCHM0E-2019>>	Ohh HAHA
<<COSEM:21DC38-3955-23SGCHM0I-2019>>	thanks sir!
<<COSEM:21DC38-3956-23SGCHF0L-2019>>	Thank youu!
<<COSEM:21DC38-3957-25SGCHM0V-2019>>	Before/after got slots booked ?
<<COSEM:21DC38-3958-27SGCHM0O-2019>>	Can check at active sg.
<<COSEM:21DC38-3959-23SGCHM0F-2019>>	Any other sessions this Long weekend?
<<COSEM:21DC38-3960-23SGCHM0C-2019>>	i also want more
<<COSEM:21DC38-3961-25SGCHM0V-2019>>	I bored sia
<<COSEM:21DC38-3962-25SGCHM0V-2019>>	I nothing to do this weekend
<<COSEM:21DC38-3963-25SGCHM0V-2019>>	Wan go sing K
<<COSEM:21DC38-3964-25SGCHM0V-2019>>	Or go bar
<<COSEM:21DC38-3965-25SGCHM0V-2019>>	Anyone
<<COSEM:21DC38-3966-23SGCHM0D-2019>>	We pause drinking awhile can HAHAHAHA
<<COSEM:21DC38-3967-23SGCHM0I-2019>>	Sun 7-9am Tamp hub is available
<<COSEM:21DC38-3968-23SGCHM0I-2019>>	but I cmi so yall go ahead!
<<COSEM:21DC38-3969-23SGCHM0C-2019>>	only left hougang pri sch with slots!
<<COSEM:21DC38-3970-23SGCHM0C-2019>>	sat and sun 3-6pm
<<COSEM:21DC38-3971-23SGINM0R-2019>>	Sun 3-6pm     R/M/I/23
<<COSEM:21DC38-3972-23SGCHM0D-2019>>	HAHAHAHAH
<<COSEM:21DC38-3973-23SGCHM0D-2019>>	Hougang ah
<<COSEM:21DC38-3974-23SGCHM0I-2019>>	how many ppl do we have?
<<COSEM:21DC38-3975-23SGINM0A-2019>>	Not sure haha the tbc-ers needa cfm
<<COSEM:21DC38-3976-23SGCHM0E-2019>>	Come guys Monday more ppl pls
<<COSEM:21DC38-3977-27SGCHM0O-2019>>	Sunday rest Monday play
<<COSEM:21DC38-3978-27SGCHM0O-2019>>	😂
<<COSEM:21DC38-3979-23SGCHM0E-2019>>	Ya Monday 3 hours
<<COSEM:21DC38-3980-23SGCHM0E-2019>>	Need more ppl split cost
<<COSEM:21DC38-3981-23SGCHM0E-2019>>	😂
<<COSEM:21DC38-3982-23SGCHM0F-2019>>	This is ccab? @D/M/CH/23
<<COSEM:21DC38-3983-23SGCHM0E-2019>>	Ya!
<<COSEM:21DC38-3984-27SGCHM0O-2019>>	Memories yo
<<COSEM:21DC38-3985-23SGCHM0H-2019>>	wah think i need one more week sia
<<COSEM:21DC38-3986-23SGCHM0H-2019>>	idw risk it
<<COSEM:21DC38-3987-23SGCHM0H-2019>>	but i damn fomo HAHAHHA
<<COSEM:21DC38-3988-23SGCHM0I-2019>>	ankle guard bro
<<COSEM:21DC38-3989-27SGCHM0O-2019>>	Yes
<<COSEM:21DC38-3990-27SGCHM0O-2019>>	I/M/CH/23's one damn good
<<COSEM:21DC38-3991-23SGCHM0I-2019>>	buy F/M/CH/23, R/M/I/23 one mcdavid also can
<<COSEM:21DC38-3992-23SGCHM0I-2019>>	that one more popular
<<COSEM:21DC38-3993-23SGINM0R-2019>>	Got the new one
<<COSEM:21DC38-3994-23SGINM0R-2019>>	Rigorer ah
<<COSEM:21DC38-3995-23SGINM0R-2019>>	Cheaper also
<<COSEM:21DC38-3996-23SGINM0R-2019>>	<link omitted>
<<COSEM:21DC38-3997-23SGCHM0C-2019>>	good ah?
<<COSEM:21DC38-3998-23SGCHM0C-2019>>	i want buy also
<<COSEM:21DC38-3999-23SGINM0R-2019>>	Idk ah people say not bad ah
<<COSEM:21DC38-4000-23SGINM0R-2019>>	You try then tell me eh
<<COSEM:21DC38-4001-23SGINM0R-2019>>	Hehe
<<COSEM:21DC38-4002-25SGCHM0V-2019>>	MoE is at where ah
<<COSEM:21DC38-4003-23SGINM0R-2019>>	Botanics
<<COSEM:21DC38-4004-25SGCHM0V-2019>>	Idm
<<COSEM:21DC38-4005-23SGCHM0T-2019>>	Rip another ankle sprain victim ah
<<COSEM:21DC38-4006-23SGCHM0T-2019>>	Ya the mcdavid one pretty solid
<<COSEM:21DC38-4007-23SGCHM0E-2019>>	😂😂
<<COSEM:21DC38-4008-23SGCHF0L-2019>>	OMG DEDED HAHAHA 🤣🤣
<<COSEM:21DC38-4009-23SGCHM0I-2019>>	LOL wasn't expecting that
<<COSEM:21DC38-4010-23SGCHF0L-2019>>	Yeh Ikr HAHAHA
<<COSEM:21DC38-4011-23SGCHM0E-2019>>	Yaayyy D/M/CH/23 is back
<<COSEM:21DC38-4012-23SGCHM0D-2019>>	Back and black hahahaha
<<COSEM:21DC38-4013-23SGCHM0D-2019>>	And chuay le
<<COSEM:21DC38-4014-23SGCHM0E-2019>>	Well rested and fresh legs hahaha
<<COSEM:21DC38-4015-23SGCHM0K-2019>>	Does anyone have spare shoes
<<COSEM:21DC38-4016-23SGCHM0D-2019>>	Nope😅
<<COSEM:21DC38-4017-23SGCHM0C-2019>>	huh someone booked 10-11? 😂😂
<<COSEM:21DC38-4018-23SGCHM0D-2019>>	HAHAHHAHAHA
<<COSEM:21DC38-4019-27SGCHM0O-2019>>	Yea
<<COSEM:21DC38-4020-27SGCHM0O-2019>>	More like E/M/CH/23 and myself fk up haha we book diff court. So the snake very fail
<<COSEM:21DC38-4021-27SGCHM0O-2019>>	Our bad guys
<<COSEM:21DC38-4022-23SGCHM0E-2019>>	I fked up
<<COSEM:21DC38-4023-23SGCHM0E-2019>>	Sorry guys
<<COSEM:21DC38-4024-23SGCHM0E-2019>>	We take a 1h break in the middle
<<COSEM:21DC38-4025-23SGCHM0C-2019>>	huh HAHAHA so 9-10 and 11-12 are diff courts ah
<<COSEM:21DC38-4026-27SGCHM0O-2019>>	Sqme place, the Courts Side by side
<<COSEM:21DC38-4027-23SGCHM0E-2019>>	Change court hahahaa
<<COSEM:21DC38-4028-23SGCHM0C-2019>>	anyone going earlier later
<<COSEM:21DC38-4029-23SGCHM0C-2019>>	im damn bored
<<COSEM:21DC38-4030-23SGCHM0P-2019>>	Idm
<<COSEM:21DC38-4031-23SGCHM0Q-2019>>	Is it empty earlier
<<COSEM:21DC38-4032-23SGCHM0Q-2019>>	But idm too
<<COSEM:21DC38-4033-23SGCHM0C-2019>>	i dont think so but can try
<<COSEM:21DC38-4034-23SGCHM0C-2019>>	if not we htht la so long nvr see u 😘😘
<<COSEM:21DC38-4035-23SGCHM0Q-2019>>	❤
<<COSEM:21DC38-4036-23SGCHM0Q-2019>>	We see who reach earlier❤
<<COSEM:21DC38-4037-23SGCHM0J-2019>>	Anyone can bring pump
<<COSEM:21DC38-4038-23SGCHM0C-2019>>	anyone can bring foam roller
<<COSEM:21DC38-4039-23SGCHM0P-2019>>	I got pump!
<<COSEM:21DC38-4040-23SGCHM0J-2019>>	LOL I can bring
<<COSEM:21DC38-4041-23SGCHM0J-2019>>	Can help bring pump pls thx
<<COSEM:21DC38-4042-23SGCHM0P-2019>>	Sure
<<COSEM:21DC38-4043-23SGINM0A-2019>>	😅
<<COSEM:21DC38-4044-25SGCHM0V-2019>>	Anyone coming earlier
<<COSEM:21DC38-4045-23SGINM0A-2019>>	Idm
<<COSEM:21DC38-4046-23SGINM0A-2019>>	But
<<COSEM:21DC38-4047-23SGINM0A-2019>>	No ball how
<<COSEM:21DC38-4048-23SGCHM0C-2019>>	i also no ball
<<COSEM:21DC38-4049-23SGCHM0C-2019>>	but i want go earlier
<<COSEM:21DC38-4050-23SGCHM0B-2019>>	Whats new
<<COSEM:21DC38-4051-23SGCHM0C-2019>>	the 12 stitches on ur head cos u stupid
<<COSEM:21DC38-4052-23SGINM0A-2019>>	But who has the balls ah?
<<COSEM:21DC38-4053-25SGCHM0V-2019>>	Go earlier drink kopi anyone
<<COSEM:21DC38-4054-25SGCHM0V-2019>>	I’m out alr
<<COSEM:21DC38-4055-25SGCHM0V-2019>>	If got ppl we go join them ah
<<COSEM:21DC38-4056-25SGCHM0V-2019>>	:3
<<COSEM:21DC38-4057-27SGCHMBB-2019>>	I can go earkier
<<COSEM:21DC38-4058-27SGCHMBB-2019>>	But I no ball als9
<<COSEM:21DC38-4059-23SGCHM0J-2019>>	5pm no one book?
<<COSEM:21DC38-4060-23SGINM0R-2019>>	^
<<COSEM:21DC38-4061-23SGCHM0J-2019>>	Me
<<COSEM:21DC38-4062-23SGINM0A-2019>>	Are u coming early?
<<COSEM:21DC38-4063-23SGCHM0J-2019>>	Around 545?
<<COSEM:21DC38-4064-23SGINM0A-2019>>	Ok u just come as early as u can ah
<<COSEM:21DC38-4065-23SGINM0A-2019>>	I think few of us going early like 530 or earlier
<<COSEM:21DC38-4066-23SGINM0A-2019>>	Who has the other ball?
<<COSEM:21DC38-4067-23SGCHM0Q-2019>>	Me
<<COSEM:21DC38-4068-23SGINM0A-2019>>	Lit
<<COSEM:21DC38-4069-23SGCHF0L-2019>>	You coming earlier?
<<COSEM:21DC38-4070-23SGCHM0Q-2019>>	Yeah
<<COSEM:21DC38-4071-27SGCHM0O-2019>>	Who bringing vball?
<<COSEM:21DC38-4072-23SGINM0A-2019>>	Q/M/CH/23 and J/M/CH/23
<<COSEM:21DC38-4073-23SGCHM0C-2019>>	anyone got iphone chargerrr
<<COSEM:21DC38-4074-23SGCHM0C-2019>>	can bring for me plz
<<COSEM:21DC38-4075-23SGINM0A-2019>>	I got wire
<<COSEM:21DC38-4076-23SGINM0A-2019>>	No head tho
<<COSEM:21DC38-4077-23SGCHM0C-2019>>	i want head
<<COSEM:21DC38-4078-23SGCHM0C-2019>>	😐
<<COSEM:21DC38-4079-27SGCHM0O-2019>>	I got charger head
<<COSEM:21DC38-4080-25SGCHM0V-2019>>	I got wire
<<COSEM:21DC38-4081-25SGCHM0V-2019>>	And peofvale
<<COSEM:21DC38-4082-25SGCHM0V-2019>>	And portable
<<COSEM:21DC38-4083-23SGCHM0K-2019>>	Anyone here alr?
<<COSEM:21DC38-4084-25SGCHM0V-2019>>	Reaching
<<COSEM:21DC38-4085-25SGCHM0V-2019>>	Got ball anot ah
<<COSEM:21DC38-4086-23SGINM0A-2019>>	I’ll be there in 5
<<COSEM:21DC38-4087-25SGCHM0V-2019>>	Or got ppl playing l
<<COSEM:21DC38-4088-23SGCHM0J-2019>>	Me 2
<<COSEM:21DC38-4089-23SGCHM0D-2019>>	Me
<<COSEM:21DC38-4090-23SGCHM0D-2019>>	I got S/M/CH/23 beach ball
<<COSEM:21DC38-4091-25SGCHM0V-2019>>	{{TWITTER}} T/M/CH/23
<<COSEM:21DC38-4092-23SGCHM0T-2019>>	Kkkkk
<<COSEM:21DC38-4093-23SGCHF0L-2019>>	WHO'S WATER BOTTLE
<<COSEM:21DC38-4094-23SGCHF0L-2019>>	?
<<COSEM:21DC38-4095-23SGCHM0Z-2019>>	WO DE
<<COSEM:21DC38-4096-23SGCHM0Z-2019>>	Fk haha any ntu peeps pls help
<<COSEM:21DC38-4097-23SGCHM0Z-2019>>	If biz even better
<<COSEM:21DC38-4098-25SGCHM0V-2019>>	What’s happening
<<COSEM:21DC38-4099-23SGCHM0Q-2019>>	Idk also bro
<<COSEM:21DC38-4100-23SGCHM0D-2019>>	How late
<<COSEM:21DC38-4101-23SGCHM0Q-2019>>	Suddenly i have a farewell
<<COSEM:21DC38-4102-23SGCHM0Q-2019>>	And its at marquee
<<COSEM:21DC38-4103-27SGCHM0O-2019>>	Last man standing
<<COSEM:21DC38-4104-27SGCHMBB-2019>>	Don't need pay
<<COSEM:21DC38-4105-27SGCHM0O-2019>>	Q/M/CH/23 pay
<<COSEM:21DC38-4106-23SGCHM0Q-2019>>	D/M/CH/23
<<COSEM:21DC38-4107-23SGCHF0L-2019>>	WOAHHHHH
<<COSEM:21DC38-4108-23SGCHM0D-2019>>	Where is this
<<COSEM:21DC38-4109-23SGINM0A-2019>>	Then I on
<<COSEM:21DC38-4110-23SGCHF0L-2019>>	AA/M/CH/23 OPEN YAKULT SOJU     *Sep 13th, EXERCISE MAKE Q/M/CH/23 TOH*     _*Marquee / KTV Bar / Smoo Bar*_   Q/M/CH/23   O/M/CH/27   BB/M/CH/27   L/M/CH/23   V/M/CH/25 kiv   D/M/CH/23   H/M/CH/23(tbc)
<<COSEM:21DC38-4111-25SGCHM0V-2019>>	Where’s the bash list ah
<<COSEM:21DC38-4112-23SGCHM0D-2019>>	*Aug 23rd, B/M/CH/23's After Party*     BB/M/CH/27   D/M/CH/23     *Sep 13th, EXERCISE MAKE Q/M/CH/23 TOH*     _*Marquee / KTV Bar / Smoo Bar*_   Q/M/CH/23   O/M/CH/27   BB/M/CH/27   L/M/CH/23   V/M/CH/25 kiv   D/M/CH/23   H/M/CH/23(tbc)
<<COSEM:21DC38-4113-23SGCHM0J-2019>>	*Aug 23rd, B/M/CH/23's After Party*     BB/M/CH/27   D/M/CH/23   J/M/CH/23     *Sep 13th, EXERCISE MAKE Q/M/CH/23 TOH*   _*Marquee / KTV Bar / Smoo Bar*_   Q/M/CH/23   O/M/CH/27   BB/M/CH/27   L/M/CH/23   V/M/CH/25 kiv   D/M/CH/23   H/M/CH/23(tbc)   J/M/CH/23
<<COSEM:21DC38-4114-23SGCHM0Q-2019>>	*Sun 11 Aug 6-8pm, Tamp Hub*     I/M/CH/23   K/M/CH/23   BB/M/CH/27   O/M/CH/27   J/M/CH/23 👍   AA/M/CH/23   L/M/CH/23   P/M/CH/23   T/M/CH/23  💤   Q/M/CH/23🙃   Mike   V/M/CH/25 🍞   R/M/I/23   N/M/CH/23👍🏻   S/M/CH/23   D/M/CH/23 🐍   A/M/I/23 +1   *$3.33 each to O/M/CH/27  (no paylah)*
<<COSEM:21DC38-4115-27SGCHM0O-2019>>	_*Booked*_ & failed the snake      *Mon 12 Aug, 9 - 10am, break, 11am - 12pm MOE (Evans)*   O/M/CH/27   E/M/CH/23   I/M/CH/23   AA/M/CH/23 + 1   J/M/CH/23 +1   T/M/CH/23   V/M/CH/25   D/M/CH/23   BB/M/CH/27+3   K/M/CH/23   R/M/I/23   Guys to be abit earlier, to find your way there.
<<COSEM:21DC38-4116-23SGCHM0Z-2019>>	*Sun 11 Aug 6-8pm, Tamp Hub*     I/M/CH/23   K/M/CH/23   BB/M/CH/27   O/M/CH/27   J/M/CH/23 👍   AA/M/CH/23   L/M/CH/23   P/M/CH/23   T/M/CH/23  💤   Q/M/CH/23🙃   Mike   V/M/CH/25 🍞   R/M/I/23   N/M/CH/23👍🏻   S/M/CH/23 🍚   D/M/CH/23 🐍   A/M/I/23 +1     *$3.33 each to O/M/CH/27  (no paylah)*
<<COSEM:21DC38-4117-23SGCHMAA-2019>>	*Sun 11 Aug 6-8pm, Tamp Hub*     I/M/CH/23   K/M/CH/23   BB/M/CH/27   O/M/CH/27   J/M/CH/23 👍   AA/M/CH/23 🍭   L/M/CH/23   P/M/CH/23   T/M/CH/23  💤   Q/M/CH/23🙃   Mike   V/M/CH/25 🍞   R/M/I/23   N/M/CH/23👍🏻   S/M/CH/23 🍚   D/M/CH/23 🐍   A/M/I/23 +1   *$3.33 each to O/M/CH/27  (no paylah)*
<<COSEM:21DC38-4118-23SGCHM0P-2019>>	*Sun 11 Aug 6-8pm, Tamp Hub*     I/M/CH/23   K/M/CH/23   BB/M/CH/27   O/M/CH/27   J/M/CH/23 👍   AA/M/CH/23 🍭   L/M/CH/23   P/M/CH/23 🥂   T/M/CH/23  💤   Q/M/CH/23🙃   Mike   V/M/CH/25 🍞   R/M/I/23   N/M/CH/23👍🏻   S/M/CH/23 🍚   D/M/CH/23 🐍   A/M/I/23 +1   *$3.33 each to O/M/CH/27  (no paylah)*
<<COSEM:21DC38-4119-23SGCHM0K-2019>>	Does anyone have extra vb shoes??
<<COSEM:21DC38-4120-23SGCHM0D-2019>>	Nope ps
<<COSEM:21DC38-4121-23SGCHF0L-2019>>	Nope :")
<<COSEM:21DC38-4122-23SGCHM0Q-2019>>	{{TWITTER}}/M/CH/27 mala
<<COSEM:21DC38-4123-23SGCHF0L-2019>>	I paid!
<<COSEM:21DC38-4124-23SGCHM0Q-2019>>	Yep i got yours
<<COSEM:21DC38-4125-23SGCHM0D-2019>>	Last bump
<<COSEM:21DC38-4126-23SGCHM0K-2019>>	Haha nvm ba too big
<<COSEM:21DC38-4127-23SGCHM0K-2019>>	Fml my shoes in pulau ntu HAHAHHA
<<COSEM:21DC38-4128-23SGCHM0E-2019>>	D/M/CH/23heck
<<COSEM:21DC38-4129-23SGCHM0E-2019>>	U went club ah haha
<<COSEM:21DC38-4130-23SGCHF0L-2019>>	No ar HAHA my shoulders very pain
<<COSEM:21DC38-4131-23SGCHF0L-2019>>	I think better rest ar
<<COSEM:21DC38-4132-23SGCHM0E-2019>>	Haha asnin why u wake so early
<<COSEM:21DC38-4133-23SGCHF0L-2019>>	Body clock HAHA
<<COSEM:21DC38-4134-23SGCHF0L-2019>>	Says the one who's also awake :")
<<COSEM:21DC38-4135-23SGCHM0T-2019>>	Eh paiseh I late HAHA
<<COSEM:21DC38-4136-23SGCHM0T-2019>>	By about 5-10min
<<COSEM:21DC38-4137-27SGCHM0O-2019>>	@L/F/CH/23 confirm marquee
<<COSEM:21DC38-4138-23SGCHM0D-2019>>	Location <link omitted>
<<COSEM:21DC38-4139-23SGCHM0D-2019>>	Blk 505
<<COSEM:21DC38-4140-23SGCHM0T-2019>>	Kk reaching mrt soon
<<COSEM:21DC38-4141-25SGCHM0V-2019>>	Where’s the court ah
<<COSEM:21DC38-4142-23SGCHM0J-2019>>	Where's everyone
<<COSEM:21DC38-4143-23SGINM0R-2019>>	I walking there
<<COSEM:21DC38-4144-23SGINM0R-2019>>	Soz finished work at 9
<<COSEM:21DC38-4145-23SGCHM0E-2019>>	HAHA ok
<<COSEM:21DC38-4146-27SGCHM0O-2019>>	Bump
<<COSEM:21DC38-4147-23SGCHM0W-2019>>	Hahaha thx
<<COSEM:21DC38-4148-27SGCHMBB-2019>>	Stoooopid
<<COSEM:21DC38-4149-27SGCHMBB-2019>>	HAHAHA
<<COSEM:21DC38-4150-23SGCHM0I-2019>>	who got the balls?
<<COSEM:21DC38-4151-23SGCHM0E-2019>>	Next time trf means trf liao ah :)
<<COSEM:21DC38-4152-23SGCHM0W-2019>>	😂😂
<<COSEM:21DC38-4153-23SGCHM0W-2019>>	Lol bored
<<COSEM:21DC38-4154-23SGCHM0E-2019>>	I got 1 O/M/CH/27  got 1
<<COSEM:21DC38-4155-23SGCHM0W-2019>>	*noted
<<COSEM:21DC38-4156-23SGCHM0I-2019>>	👌🏼👌🏼
<<COSEM:21DC38-4157-23SGCHM0E-2019>>	Yes
<<COSEM:21DC38-4158-23SGCHM0E-2019>>	How’s ur finger
<<COSEM:21DC38-4159-23SGCHM0C-2019>>	errr
<<COSEM:21DC38-4160-23SGCHM0C-2019>>	better but still not good hahaha see how this week!
<<COSEM:21DC38-4161-23SGCHM0I-2019>>	gws!!
<<COSEM:21DC38-4162-23SGCHM0C-2019>>	thanks mannn
<<COSEM:21DC38-4163-23SGCHM0K-2019>>	Got see doc?
<<COSEM:21DC38-4164-23SGCHM0D-2019>>	Open clinic ah
<<COSEM:21DC38-4165-23SGCHM0I-2019>>	see you can?
<<COSEM:21DC38-4166-23SGCHM0K-2019>>	Any time bro
<<COSEM:21DC38-4167-23SGCHM0K-2019>>	If finger pain
<<COSEM:21DC38-4168-23SGCHM0K-2019>>	I remove the finger
<<COSEM:21DC38-4169-23SGCHM0K-2019>>	No more finger pain
<<COSEM:21DC38-4170-23SGCHM0C-2019>>	never eh
<<COSEM:21DC38-4171-23SGCHM0C-2019>>	i just resting ice and take nsaids HAHA
<<COSEM:21DC38-4172-23SGCHM0C-2019>>	damn laze to go wait at doctor
<<COSEM:21DC38-4173-23SGCHM0I-2019>>	anyone want train first ball/free ball/spike
<<COSEM:21DC38-4174-23SGCHM0I-2019>>	???
<<COSEM:21DC38-4175-23SGINM0R-2019>>	Fri ah
<<COSEM:21DC38-4176-23SGCHM0I-2019>>	yah can
<<COSEM:21DC38-4177-25SGCHM0V-2019>>	What time tho
<<COSEM:21DC38-4178-25SGCHM0V-2019>>	For Friday
<<COSEM:21DC38-4179-25SGCHM0V-2019>>	OCBC
<<COSEM:21DC38-4180-23SGCHM0I-2019>>	ocbc $15 isit?
<<COSEM:21DC38-4181-27SGCHMBB-2019>>	Idm friday
<<COSEM:21DC38-4182-23SGCHM0I-2019>>	leggo pls I need help lmao
<<COSEM:21DC38-4183-23SGINM0R-2019>>	3-6?
<<COSEM:21DC38-4184-27SGCHMBB-2019>>	I ok
<<COSEM:21DC38-4185-23SGCHM0I-2019>>	idm bah
<<COSEM:21DC38-4186-23SGCHM0E-2019>>	Ok I might be late tho
<<COSEM:21DC38-4187-23SGCHM0E-2019>>	How many peeps le
<<COSEM:21DC38-4188-27SGCHM0O-2019>>	The wall is our friend
<<COSEM:21DC38-4189-23SGCHF0L-2019>>	HAHAHA memories :")
<<COSEM:21DC38-4190-23SGCHM0I-2019>>	we don't have to book so long bah, can start at 4
<<COSEM:21DC38-4191-23SGINM0R-2019>>	But if not wrong after 5 is weekend prices alr
<<COSEM:21DC38-4192-23SGCHM0I-2019>>	hmm ok but cannot disturb neighbours
<<COSEM:21DC38-4193-23SGCHM0I-2019>>	hmmmm
<<COSEM:21DC38-4194-25SGCHM0V-2019>>	If u guys are playing late afternoon onwards I won't be joining! Got work :/
<<COSEM:21DC38-4195-23SGINM0R-2019>>	So we play 3-5?
<<COSEM:21DC38-4196-23SGINM0R-2019>>	I can book now ah
<<COSEM:21DC38-4197-23SGCHM0I-2019>>	v few ppl leh
<<COSEM:21DC38-4198-23SGINM0R-2019>>	But I thought you want train
<<COSEM:21DC38-4199-23SGCHM0E-2019>>	U/F/CH/23 3-5 can?
<<COSEM:21DC38-4200-23SGCHM0I-2019>>	yah I want
<<COSEM:21DC38-4201-23SGCHM0E-2019>>	If she can’t is 5
<<COSEM:21DC38-4202-23SGCHM0I-2019>>	but 2 hours?
<<COSEM:21DC38-4203-23SGCHM0E-2019>>	$30/5 per person
<<COSEM:21DC38-4204-23SGCHM0E-2019>>	Y’all ok?
<<COSEM:21DC38-4205-23SGCHM0I-2019>>	idm bah
<<COSEM:21DC38-4206-23SGCHM0Q-2019>>	I ok ah but no one else can make it?
<<COSEM:21DC38-4207-27SGCHMBB-2019>>	I ok
<<COSEM:21DC38-4208-27SGCHMBB-2019>>	Let's train
<<COSEM:21DC38-4209-23SGINM0R-2019>>	I okay
<<COSEM:21DC38-4210-23SGINM0R-2019>>	Sooo
<<COSEM:21DC38-4211-23SGINM0R-2019>>	I book ah
<<COSEM:21DC38-4212-23SGINM0R-2019>>	A/M/I/23 say he maybe can come also
<<COSEM:21DC38-4213-23SGCHM0I-2019>>	noice leggo
<<COSEM:21DC38-4214-23SGCHM0H-2019>>	:(
<<COSEM:21DC38-4215-23SGCHM0H-2019>>	sad
<<COSEM:21DC38-4216-23SGINM0R-2019>>	Okay I book alr
<<COSEM:21DC38-4217-23SGCHM0H-2019>>	I wanna play
<<COSEM:21DC38-4218-23SGCHM0E-2019>>	Noice
<<COSEM:21DC38-4219-23SGCHM0E-2019>>	Haha come play H/M/CH/23!!
<<COSEM:21DC38-4220-23SGCHM0I-2019>>	come ah
<<COSEM:21DC38-4221-23SGCHM0I-2019>>	pon lecture
<<COSEM:21DC38-4222-23SGCHM0H-2019>>	My legs are failing me
<<COSEM:21DC38-4223-23SGCHM0H-2019>>	jump abit pain sia
<<COSEM:21DC38-4224-23SGCHM0I-2019>>	wah maybe you need rest for quite long sia liddat
<<COSEM:21DC38-4225-23SGCHM0H-2019>>	ya sia
<<COSEM:21DC38-4226-23SGCHM0Q-2019>>	Or maybe u come play
<<COSEM:21DC38-4227-23SGCHM0H-2019>>	my legs are shrinking now
<<COSEM:21DC38-4228-23SGCHM0Q-2019>>	Need kickstart your legs
<<COSEM:21DC38-4229-23SGCHM0H-2019>>	cannot even go for a run sia
<<COSEM:21DC38-4230-23SGCHM0H-2019>>	Next week maybe can
<<COSEM:21DC38-4231-23SGCHM0H-2019>>	hopefully
<<COSEM:21DC38-4232-23SGCHM0I-2019>>	I think you shouldn't run lol
<<COSEM:21DC38-4233-23SGCHM0H-2019>>	yeaa
<<COSEM:21DC38-4234-23SGCHM0H-2019>>	I've been trying to avoid anything to do with legs
<<COSEM:21DC38-4235-25SGCHM0V-2019>>	I can't! Quite rush for me
<<COSEM:21DC38-4236-23SGCHM0E-2019>>	Okk no worries haha
<<COSEM:21DC38-4237-23SGCHM0E-2019>>	Friday will be crowded I think
<<COSEM:21DC38-4238-23SGCHM0E-2019>>	Got some fan meet
<<COSEM:21DC38-4239-23SGCHM0I-2019>>	meet you
<<COSEM:21DC38-4240-23SGCHM0E-2019>>	Bump
<<COSEM:21DC38-4241-23SGCHM0D-2019>>	Can still add ah
<<COSEM:21DC38-4242-23SGCHM0E-2019>>	Ofc
<<COSEM:21DC38-4243-23SGCHM0E-2019>>	Who u adding
<<COSEM:21DC38-4244-23SGCHM0D-2019>>	Myself
<<COSEM:21DC38-4245-23SGCHM0E-2019>>	Oh LOL
<<COSEM:21DC38-4246-23SGCHM0E-2019>>	R/M/I/23 tmr book alr ah?
<<COSEM:21DC38-4247-23SGINM0R-2019>>	Yup
<<COSEM:21DC38-4248-23SGCHM0E-2019>>	Nice thanks man
<<COSEM:21DC38-4249-23SGCHM0E-2019>>	BB/M/CH/27 is down with fever
<<COSEM:21DC38-4250-23SGCHM0E-2019>>	🤒
<<COSEM:21DC38-4251-23SGCHM0I-2019>>	😢
<<COSEM:21DC38-4252-23SGCHM0E-2019>>	Who can bring ball tmr?
<<COSEM:21DC38-4253-23SGCHM0I-2019>>	gws pls
<<COSEM:21DC38-4254-23SGCHM0I-2019>>	who got the balls ah?
<<COSEM:21DC38-4255-23SGCHM0E-2019>>	I got 1 new one
<<COSEM:21DC38-4256-23SGCHM0E-2019>>	I can only bring 2 tmr :(
<<COSEM:21DC38-4257-23SGCHM0I-2019>>	I got 1 old ball
<<COSEM:21DC38-4258-27SGCHM0O-2019>>	Can go my hse take 2
<<COSEM:21DC38-4259-27SGCHM0O-2019>>	3*
<<COSEM:21DC38-4260-27SGCHMBB-2019>>	Sorry I fever
<<COSEM:21DC38-4261-27SGCHMBB-2019>>	:(
<<COSEM:21DC38-4262-23SGCHM0I-2019>>	wah liddat 4 ppl only? :o
<<COSEM:21DC38-4263-23SGCHM0E-2019>>	Haha A/M/I/23 u coming?
<<COSEM:21DC38-4264-23SGINM0A-2019>>	See y’all 👌🏼
<<COSEM:21DC38-4265-23SGCHM0I-2019>>	noice
<<COSEM:21DC38-4266-23SGCHM0I-2019>>	sry I late 😢
<<COSEM:21DC38-4267-23SGINM0A-2019>>	Our grp so many shuai ge ah
<<COSEM:21DC38-4268-23SGINM0A-2019>>	HAHAHAH
<<COSEM:21DC38-4269-23SGCHM0B-2019>>	Wah got so vibing one mehhhhh H/M/CH/23nn
<<COSEM:21DC38-4270-27SGCHMBB-2019>>	Not enough chiobu @L/F/CH/23
<<COSEM:21DC38-4271-23SGINM0A-2019>>	C/M/CH/23 say he ec K/M/CH/23 pang +1
<<COSEM:21DC38-4272-23SGCHM0K-2019>>	Noice
<<COSEM:21DC38-4273-23SGCHM0K-2019>>	I help you tell her
<<COSEM:21DC38-4274-27SGCHMBB-2019>>	Oh the girl with F
<<COSEM:21DC38-4275-23SGCHM0C-2019>>	D/M/CH/23H HAHAHAHA ANYHOW
<<COSEM:21DC38-4276-23SGCHM0C-2019>>	i saw her a few times in ntu alr ehw
<<COSEM:21DC38-4277-23SGCHM0C-2019>>	whats her name i forgot
<<COSEM:21DC38-4278-23SGCHM0Q-2019>>	😂😂😂
<<COSEM:21DC38-4279-23SGCHM0Q-2019>>	He fishing for her name now
<<COSEM:21DC38-4280-23SGCHM0Q-2019>>	K/M/CH/23 dont give😂
<<COSEM:21DC38-4281-23SGCHM0K-2019>>	Wah stalker sia
<<COSEM:21DC38-4282-23SGCHM0K-2019>>	But she only see A/M/I/23 around ntu
<<COSEM:21DC38-4283-23SGINM0A-2019>>	Are u sure she didn’t see another indian instead
<<COSEM:21DC38-4284-23SGINM0A-2019>>	HAHAHA
<<COSEM:21DC38-4285-23SGCHM0C-2019>>	give
<<COSEM:21DC38-4286-27SGCHM0O-2019>>	Only take upper body, cause leg rabak alr haha
<<COSEM:21DC38-4287-23SGCHM0H-2019>>	Shagshag
<<COSEM:21DC38-4288-23SGCHM0H-2019>>	leg shrink too much alr
<<COSEM:21DC38-4289-23SGCHF0L-2019>>	HAHAHA ya sia, recruit more girls pls
<<COSEM:21DC38-4290-23SGCHM0C-2019>>	sorry my hand still not recovered :(
<<COSEM:21DC38-4291-27SGCHMBB-2019>>	C/M/CH/23
<<COSEM:21DC38-4292-27SGCHMBB-2019>>	Bring F girl tmr
<<COSEM:21DC38-4293-23SGCHF0L-2019>>	I think she'll help with the attendance :)
<<COSEM:21DC38-4294-23SGCHM0C-2019>>	ok whats her number @K/M/CH/23
<<COSEM:21DC38-4295-23SGCHM0K-2019>>	<phone number omitted> @R/M/I/23
<<COSEM:21DC38-4296-23SGCHF0L-2019>>	BB/M/CH/27 you asking for yourself ar?
<<COSEM:21DC38-4297-27SGCHMBB-2019>>	Eh u not very helpful
<<COSEM:21DC38-4298-23SGCHF0L-2019>>	BB/M/CH/27 TRIED TO SAVE HER NUMBER HAHAAHHA
<<COSEM:21DC38-4299-23SGCHF0L-2019>>	He was so disappointed to find out it's not the girl's number :")
<<COSEM:21DC38-4300-23SGCHM0C-2019>>	oi
<<COSEM:21DC38-4301-23SGCHM0C-2019>>	thats rude
<<COSEM:21DC38-4302-23SGCHM0K-2019>>	Why
<<COSEM:21DC38-4303-27SGCHMBB-2019>>	Ask her come the friendly
<<COSEM:21DC38-4304-23SGCHM0E-2019>>	Whose number is that 😳
<<COSEM:21DC38-4305-23SGCHM0K-2019>>	Chiobu number
<<COSEM:21DC38-4306-23SGCHF0L-2019>>	Wah
<<COSEM:21DC38-4307-23SGCHF0L-2019>>	Noice
<<COSEM:21DC38-4308-27SGCHM0O-2019>>	I/M/CH/23 pangseh?
<<COSEM:21DC38-4309-23SGCHM0I-2019>>	i try come if can
<<COSEM:21DC38-4310-23SGCHM0K-2019>>	D/M/CH/23 I/M/CH/23
<<COSEM:21DC38-4311-23SGCHM0I-2019>>	err I'm not the only one...
<<COSEM:21DC38-4312-23SGCHM0E-2019>>	HAHA
<<COSEM:21DC38-4313-23SGCHM0E-2019>>	J/M/CH/23 also pangseh!!!
<<COSEM:21DC38-4314-23SGINM0R-2019>>	The friendly starts at 6ah?
<<COSEM:21DC38-4315-27SGCHM0O-2019>>	I guess so. But 3hrs long so will expect longer breaks and more sets?
<<COSEM:21DC38-4316-23SGINM0R-2019>>	I can come but I'll have to {{EMAIL}}
<<COSEM:21DC38-4317-23SGINM0A-2019>>	Come ah
<<COSEM:21DC38-4318-27SGCHMBB-2019>>	Holee u got ifg also right
<<COSEM:21DC38-4319-27SGCHMBB-2019>>	Come with xinde
<<COSEM:21DC38-4320-27SGCHMBB-2019>>	I invited him
<<COSEM:21DC38-4321-23SGCHM0T-2019>>	Swee
<<COSEM:21DC38-4322-23SGCHM0T-2019>>	I didn't realize Fairfield was so near nus so I think can rush down
<<COSEM:21DC38-4323-23SGCHM0T-2019>>	Our last game 430pm statt
<<COSEM:21DC38-4324-23SGCHM0T-2019>>	Start*
<<COSEM:21DC38-4325-23SGCHM0K-2019>>	I/M/CH/23 come eh
<<COSEM:21DC38-4326-23SGCHM0C-2019>>	maybe i’ll go tmr be spectator/videographer hahaha
<<COSEM:21DC38-4327-23SGCHM0D-2019>>	I no vehicle ah
<<COSEM:21DC38-4328-27SGCHMBB-2019>>	OK capped lai the ppl
<<COSEM:21DC38-4329-27SGCHMBB-2019>>	B/M/CH/23 I join u all after pt
<<COSEM:21DC38-4330-27SGCHMBB-2019>>	But the reentry issit must get chop before 9pm
<<COSEM:21DC38-4331-27SGCHMBB-2019>>	Can help check?
<<COSEM:21DC38-4332-23SGCHM0B-2019>>	Ok i go help u ask how dat works, but means u must still buy the ticket right
<<COSEM:21DC38-4333-27SGCHMBB-2019>>	Cos I only can come after 1030pm
<<COSEM:21DC38-4334-23SGINM0A-2019>>	Q/M/CH/23 also coming that time I think
<<COSEM:21DC38-4335-27SGCHMBB-2019>>	I got recollection if want to reentry, u need get the handchop before a certain timing
<<COSEM:21DC38-4336-23SGCHM0B-2019>>	Wah okok.... i go ask how the chop shit works lel
<<COSEM:21DC38-4337-27SGCHMBB-2019>>	Thanks bro
<<COSEM:21DC38-4338-23SGCHM0I-2019>>	walao K/M/CH/23 just faster study now
<<COSEM:21DC38-4339-23SGCHM0I-2019>>	hahah
<<COSEM:21DC38-4340-23SGCHM0K-2019>>	You not even going D/M/CH/23s
<<COSEM:21DC38-4341-23SGCHM0I-2019>>	nani
<<COSEM:21DC38-4342-23SGCHM0D-2019>>	Bring the who over
<<COSEM:21DC38-4343-23SGCHM0D-2019>>	Yall can study together
<<COSEM:21DC38-4344-23SGINM0A-2019>>	Wear what colour ah today
<<COSEM:21DC38-4345-23SGCHM0D-2019>>	Got colour code ah
<<COSEM:21DC38-4346-27SGCHMBB-2019>>	Underwear blue
<<COSEM:21DC38-4347-23SGCHM0D-2019>>	Roger
<<COSEM:21DC38-4348-27SGCHMBB-2019>>	Wear black if possible lo
<<COSEM:21DC38-4349-27SGCHMBB-2019>>	Aiya that time say wear black also got ppl nv wear 😒😒😒🤣🤣
<<COSEM:21DC38-4350-27SGCHM0O-2019>>	Stress . If dont have blue underwater cannot play?
<<COSEM:21DC38-4351-23SGCHF0L-2019>>	Ya, BB/M/CH/27 say he'll check later
<<COSEM:21DC38-4352-27SGCHMBB-2019>>	If don't have share lo
<<COSEM:21DC38-4353-27SGCHM0O-2019>>	Share? Okay lor. You bring 6, then we take turns change blue underwear
<<COSEM:21DC38-4354-23SGCHM0K-2019>>	She not free
<<COSEM:21DC38-4355-23SGCHM0K-2019>>	A/M/I/23 D/M/CH/23
<<COSEM:21DC38-4356-23SGCHM0K-2019>>	Are y'all going ntu after this
<<COSEM:21DC38-4357-23SGINM0A-2019>>	Yea
<<COSEM:21DC38-4358-23SGCHM0K-2019>>	Wan share grab
<<COSEM:21DC38-4359-23SGINM0A-2019>>	idm
<<COSEM:21DC38-4360-23SGCHM0D-2019>>	Ex though
<<COSEM:21DC38-4361-23SGCHM0D-2019>>	Take train quite fast leh
<<COSEM:21DC38-4362-23SGCHM0D-2019>>	Gg I think i abit early ah
<<COSEM:21DC38-4363-23SGCHM0D-2019>>	Just reached one North
<<COSEM:21DC38-4364-23SGCHM0D-2019>>	Why i see a lot of people typing but no msg @L/F/CH/23 @P/M/CH/23
<<COSEM:21DC38-4365-23SGCHM0P-2019>>	Go find J/M/CH/23,  he might be in hall?
<<COSEM:21DC38-4366-23SGINM0R-2019>>	I alr here
<<COSEM:21DC38-4367-23SGINM0R-2019>>	The court is empty siw
<<COSEM:21DC38-4368-23SGINM0R-2019>>	Sia
<<COSEM:21DC38-4369-23SGCHM0D-2019>>	Hahaha
<<COSEM:21DC38-4370-23SGCHM0D-2019>>	Here near nus ah
<<COSEM:21DC38-4371-23SGCHM0D-2019>>	I no ball though
<<COSEM:21DC38-4372-23SGCHF0L-2019>>	I have one with me
<<COSEM:21DC38-4373-23SGCHM0P-2019>>	It is!! But then again, vball gonna start soon also
<<COSEM:21DC38-4374-23SGCHM0D-2019>>	What time you reaching
<<COSEM:21DC38-4375-23SGCHF0L-2019>>	6 :")
<<COSEM:21DC38-4376-23SGCHM0D-2019>>	You not nearby ah
<<COSEM:21DC38-4377-23SGCHM0D-2019>>	Solid
<<COSEM:21DC38-4378-23SGCHF0L-2019>>	I'm two stops away I think
<<COSEM:21DC38-4379-23SGCHM0D-2019>>	You not nearby ah
<<COSEM:21DC38-4380-23SGCHM0D-2019>>	Meant for P/M/CH/23h
<<COSEM:21DC38-4381-23SGCHM0D-2019>>	HAHAHAHAHHA
<<COSEM:21DC38-4382-23SGCHF0L-2019>>	Oh gg oops
<<COSEM:21DC38-4383-23SGCHM0I-2019>>	I'll be there late!
<<COSEM:21DC38-4384-23SGCHM0I-2019>>	I can call J/M/CH/23 later if need be
<<COSEM:21DC38-4385-23SGCHM0E-2019>>	Nice
<<COSEM:21DC38-4386-23SGCHM0P-2019>>	Nope, I’m not going
<<COSEM:21DC38-4387-27SGCHMBB-2019>>	Ppl with balls
<<COSEM:21DC38-4388-27SGCHMBB-2019>>	Who coming
<<COSEM:21DC38-4389-27SGCHMBB-2019>>	Other BB/M/CH/27
<<COSEM:21DC38-4390-27SGCHM0O-2019>>	Me, 2
<<COSEM:21DC38-4391-23SGCHM0J-2019>>	Why do I see my name
<<COSEM:21DC38-4392-23SGCHM0I-2019>>	J/M/CH/23 come leh
<<COSEM:21DC38-4393-23SGCHF0L-2019>>	<link omitted>
<<COSEM:21DC38-4394-23SGCHF0L-2019>>	Go like go like !
<<COSEM:21DC38-4395-23SGCHM0Z-2019>>	Like his partner too chio one
<<COSEM:21DC38-4396-23SGCHM0C-2019>>	B/M/CH/23 i helped u report the other pageantees alr
<<COSEM:21DC38-4397-23SGCHM0B-2019>>	Too chio is correct
<<COSEM:21DC38-4398-23SGCHM0B-2019>>	She my bb
<<COSEM:21DC38-4399-23SGCHM0B-2019>>	Onz
<<COSEM:21DC38-4400-23SGCHM0D-2019>>	Solid
<<COSEM:21DC38-4401-23SGCHM0C-2019>>	i think if everyone here report tgt the post will be taken down
<<COSEM:21DC38-4402-23SGCHF0L-2019>>	Awwww cuteeeesss
<<COSEM:21DC38-4403-23SGCHF0L-2019>>	Wah steady
<<COSEM:21DC38-4404-23SGCHM0Z-2019>>	Wah this one another one
<<COSEM:21DC38-4405-23SGCHF0L-2019>>	Lesson be my ntu daddy
<<COSEM:21DC38-4406-23SGCHF0L-2019>>	FK
<<COSEM:21DC38-4407-23SGCHF0L-2019>>	K/M/CH/23 SENT THAT
<<COSEM:21DC38-4408-23SGCHM0E-2019>>	Lesson or H/M/CH/23
<<COSEM:21DC38-4409-23SGCHM0D-2019>>	Teach me daddy
<<COSEM:21DC38-4410-27SGCHM0O-2019>>	Dont lie la its you
<<COSEM:21DC38-4411-23SGINM0A-2019>>	Idea
<<COSEM:21DC38-4412-23SGCHM0I-2019>>	they can't ignore it if all of us report
<<COSEM:21DC38-4413-23SGCHF0L-2019>>	Go be K/M/CH/23's NTU daddy
<<COSEM:21DC38-4414-23SGCHF0L-2019>>	NOO HAHAHA
<<COSEM:21DC38-4415-23SGCHM0K-2019>>	Yes be my ntu daddy
<<COSEM:21DC38-4416-23SGCHF0L-2019>>	Second girl insta plsss
<<COSEM:21DC38-4417-23SGCHM0B-2019>>	Wowz... good material
<<COSEM:21DC38-4418-23SGINM0A-2019>>	C/M/CH/23 we waiting for ur pageant
<<COSEM:21DC38-4419-23SGCHM0C-2019>>	L/M/CH/23 ur insta plsss
<<COSEM:21DC38-4420-23SGCHM0Z-2019>>	Material??
<<COSEM:21DC38-4421-23SGCHM0C-2019>>	M/M/CH/23 quietly reading ah
<<COSEM:21DC38-4422-23SGCHM0C-2019>>	but hearsay
<<COSEM:21DC38-4423-23SGCHM0D-2019>>	HEARSAY WHAT
<<COSEM:21DC38-4424-23SGCHM0B-2019>>	HEARSAY S/M/CH/23 IS IN PAGEANT TOO?!?!??
<<COSEM:21DC38-4425-23SGCHM0C-2019>>	HE HALL 9 PAGEANTEE?!
<<COSEM:21DC38-4426-23SGCHM0D-2019>>	WAHLEH
<<COSEM:21DC38-4427-23SGCHM0D-2019>>	S/M/CH/23
<<COSEM:21DC38-4428-23SGCHM0Z-2019>>	WHAT???!!!
<<COSEM:21DC38-4429-23SGCHM0C-2019>>	WHAT?!!
<<COSEM:21DC38-4430-23SGCHM0B-2019>>	WHAT?!????
<<COSEM:21DC38-4431-23SGCHM0M-2019>>	WHAT?!?!
<<COSEM:21DC38-4432-23SGCHM0Z-2019>>	Lai nbs bash 31aug :)
<<COSEM:21DC38-4433-23SGCHM0H-2019>>	WHAT?!?!?!
<<COSEM:21DC38-4434-23SGCHM0Z-2019>>	HAHAHAHAHA
<<COSEM:21DC38-4435-23SGCHM0I-2019>>	NANNIIIII
<<COSEM:21DC38-4436-23SGCHM0C-2019>>	are we volleyballers or models?!
<<COSEM:21DC38-4437-23SGCHM0I-2019>>	C/M/CH/23 why you not in tho
<<COSEM:21DC38-4438-23SGCHM0Z-2019>>	Y cant we b both
<<COSEM:21DC38-4439-23SGINM0A-2019>>	He thought his girl partner too ugly
<<COSEM:21DC38-4440-23SGINM0A-2019>>	Hearsay only ah
<<COSEM:21DC38-4441-23SGCHM0B-2019>>	C/M/CH/23 thinks he is too good for pageant
<<COSEM:21DC38-4442-23SGCHM0C-2019>>	my nipple too dark
<<COSEM:21DC38-4443-23SGCHM0C-2019>>	??????
<<COSEM:21DC38-4444-23SGCHM0I-2019>>	D/M/CH/23ffff
<<COSEM:21DC38-4445-23SGCHM0M-2019>>	oof
<<COSEM:21DC38-4446-23SGCHM0C-2019>>	??
<<COSEM:21DC38-4447-23SGCHM0B-2019>>	C/M/CH/23 big too dick
<<COSEM:21DC38-4448-27SGCHM0O-2019>>	There's smth called make up
<<COSEM:21DC38-4449-23SGCHM0D-2019>>	Big too dick ah
<<COSEM:21DC38-4450-23SGCHM0Z-2019>>	For ur nipples?
<<COSEM:21DC38-4451-23SGCHM0C-2019>>	cant save these pepperonis
<<COSEM:21DC38-4452-23SGCHM0D-2019>>	Foundation
<<COSEM:21DC38-4453-27SGCHM0O-2019>>	Strong foundation
<<COSEM:21DC38-4454-23SGCHF0L-2019>>	Guys
<<COSEM:21DC38-4455-23SGCHM0I-2019>>	LOOLLL
<<COSEM:21DC38-4456-23SGCHF0L-2019>>	I can recommend
<<COSEM:21DC38-4457-23SGCHF0L-2019>>	Foundation
<<COSEM:21DC38-4458-23SGCHF0L-2019>>	Mac one not bad
