﻿<<COSEM:17CF12-16839-21SGCHM00-2015>>	eh you smoker!
<<COSEM:17CF12-16840-21SGCHM00-2015>>	friend me!
<<COSEM:17CF12-16841-21SGCHM00-2015>>	bgoh wna meet tn
<<COSEM:17CF12-16842-21SGCHM00-2015>>	im scared
<<COSEM:17CF12-16843-21SGINM00-2015>>	Where y'all
<<COSEM:17CF12-16844-21SGINM00-2015>>	Faster come eh
<<COSEM:17CF12-16845-21SGINM00-2015>>	I miss friends
<<COSEM:17CF12-16846-21SGCHM00-2015>>	girri wearing clothes
<<COSEM:17CF12-16847-21SGINM00-2015>>	Echo damn depression
<<COSEM:17CF12-16848-21SGINM00-2015>>	I want cry
<<COSEM:17CF12-16849-21SGCHM00-2015>>	I'll tell yoongibear for u
<<COSEM:17CF12-16850-21SGINM00-2015>>	Ask him don't wear
<<COSEM:17CF12-16851-21SGCHM00-2015>>	take it easy
<<COSEM:17CF12-16852-21SGCHM00-2015>>	dont scared
<<COSEM:17CF12-16853-21SGCHM00-2015>>	i got him on snapchat bro
<<COSEM:17CF12-16854-21SGCHM00-2015>>	we tight
<<COSEM:17CF12-16855-21SGCHM00-2015>>	love love wan
<<COSEM:17CF12-16856-21SGCHM00-2015>>	we on the way now
<<COSEM:17CF12-16857-21SGINM00-2015>>	Ok
<<COSEM:17CF12-16858-21SGINM00-2015>>	Frv at tree house
<<COSEM:17CF12-16859-21SGCHM00-2015>>	medwin pigu baozha
<<COSEM:17CF12-16860-21SGINM00-2015>>	Ok he can go in straight
<<COSEM:17CF12-16861-21SGINM00-2015>>	Toh
<<COSEM:17CF12-16862-21SGINM00-2015>>	Go through front sliding door
<<COSEM:17CF12-16863-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-16864-21SGINM00-2015>>	Medwin different year
<<COSEM:17CF12-16865-21SGINM00-2015>>	He stupid Wan retain dog
<<COSEM:17CF12-16866-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-16867-21SGINM00-2015>>	Eh don't
<<COSEM:17CF12-16868-21SGINM00-2015>>	Laze delete
<<COSEM:17CF12-16869-21SGCHM00-2015>>	i sending yoongwern
<<COSEM:17CF12-16870-21SGCHM00-2015>>	this kind of FUCKING CADET
<<COSEM:17CF12-16871-21SGINM00-2015>>	He sending to yongkerlipiikucha
<<COSEM:17CF12-16872-21SGCHM00-2015>>	NO REGARD FOR THE FUCKING RULES
<<COSEM:17CF12-16873-21SGCHM00-2015>>	PRB
<<COSEM:17CF12-16874-21SGCHM00-2015>>	STRAIGJT
<<COSEM:17CF12-16875-21SGINM00-2015>>	They printed call sign for Brandon
<<COSEM:17CF12-16876-21SGINM00-2015>>	prbrandon
<<COSEM:17CF12-16877-21SGCHM00-2015>>	yea you showed me on monday
<<COSEM:17CF12-16878-21SGCHM00-2015>>	lel
<<COSEM:17CF12-16879-21SGCHM00-2015>>	he msging me nw
<<COSEM:17CF12-16880-21SGCHM00-2015>>	asking how to do the naughty
<<COSEM:17CF12-16881-21SGCHM00-2015>>	i giving him peptalk
<<COSEM:17CF12-16882-21SGCHM00-2015>>	chiongsua w the man
<<COSEM:17CF12-16883-21SGINM00-2015>>	He gyms every day now
<<COSEM:17CF12-16884-21SGINM00-2015>>	He's becoming you
<<COSEM:17CF12-16885-21SGCHM00-2015>>	i dont gym everyday...
<<COSEM:17CF12-16886-21SGINM00-2015>>	Brandon dalton lim
<<COSEM:17CF12-16887-21SGCHM00-2015>>	walter goh
<<COSEM:17CF12-16888-21SGCHM00-2015>>	walter goh keng swee chai
<<COSEM:17CF12-16889-21SGINM00-2015>>	walter goh keng swee chai bochap sai
<<COSEM:17CF12-16890-21SGINM00-2015>>	What is your fucking blk number
<<COSEM:17CF12-16891-21SGCHM00-2015>>	walter goh keng swee chai kway chap bro
<<COSEM:17CF12-16892-21SGINM00-2015>>	The fuckers making us write some shit
<<COSEM:17CF12-16893-21SGINM00-2015>>	8
<<COSEM:17CF12-16894-21SGINM00-2015>>	The guards man
<<COSEM:17CF12-16895-21SGINM00-2015>>	Yea new guys
<<COSEM:17CF12-16896-21SGINM00-2015>>	They quite strict
<<COSEM:17CF12-16897-21SGCHM00-2015>>	good guys
<<COSEM:17CF12-16898-21SGINM00-2015>>	I recommend y'all park on the outside
<<COSEM:17CF12-16899-21SGCHM00-2015>>	he asking us get out of the car now...
<<COSEM:17CF12-16900-21SGCHM00-2015>>	fuck ttyl needa do strip check
<<COSEM:17CF12-16901-21SGINM00-2015>>	They'll do cavity search
<<COSEM:17CF12-16902-21SGCHM00-2015>>	wtf he pull down medwins pants
<<COSEM:17CF12-16903-21SGCHM00-2015>>	gna be a long night
<<COSEM:17CF12-16904-21SGCHM00-2015>>	prav we inside ur house
<<COSEM:17CF12-16905-21SGINM00-2015>>	Aight
<<COSEM:17CF12-16906-21SGINM00-2015>>	I come in after a stick
<<COSEM:17CF12-16907-21SGCHM00-2015>>	we in ur room
<<COSEM:17CF12-16908-21SGINM00-2015>>	We are in your room
<<COSEM:17CF12-16909-21SGCHM00-2015>>	i gna shit on ur bed
<<COSEM:17CF12-16910-21SGCHM00-2015>>	wah mongrel fella la prav
<<COSEM:17CF12-16911-21SGCHM00-2015>>	ur bedsheet torn
<<COSEM:17CF12-16912-21SGINM00-2015>>	Prav hurry gamez
<<COSEM:17CF12-16913-21SGINM00-2015>>	We borez af
<<COSEM:17CF12-16914-21SGCHM00-2015>>	no rush
<<COSEM:17CF12-16915-21SGINM00-2015>>	Fuck u
<<COSEM:17CF12-16916-21SGINM00-2015>>	Rush
<<COSEM:17CF12-16917-21SGCHM00-2015>>	i need to shit on ur floor
<<COSEM:17CF12-16918-21SGCHF00-2015>>	Wryall
<<COSEM:17CF12-16919-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-16920-21SGINM00-2015>>	Prav house
<<COSEM:17CF12-16921-21SGINM00-2015>>	Look at his sexy body
<<COSEM:17CF12-16922-21SGINM00-2015>>	Dont squirt please
<<COSEM:17CF12-16923-21SGINM00-2015>>	U notti gurl
<<COSEM:17CF12-16924-21SGINM00-2015>>	If u do
<<COSEM:17CF12-16925-21SGINM00-2015>>	Send vids
<<COSEM:17CF12-16926-21SGINM00-2015>>	Thanls
<<COSEM:17CF12-16927-21SGINM00-2015>>	Thanks*
<<COSEM:17CF12-16928-21SGCHF00-2015>>	Wtf 👀
<<COSEM:17CF12-16929-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-16930-21SGINM00-2015>>	Ukwii
<<COSEM:17CF12-16931-21SGCHM00-2015>>	pravir panier for calvin klein
<<COSEM:17CF12-16932-21SGINM00-2015>>	You can see the abs coming out tho
<<COSEM:17CF12-16933-21SGCHM00-2015>>	AHAHAHA
<<COSEM:17CF12-16934-21SGCHF00-2015>>	OMG GIRRI WTF
<<COSEM:17CF12-16935-21SGCHF00-2015>>	WTF
<<COSEM:17CF12-16936-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF12-16937-21SGINM00-2015>>	It wasnt me
<<COSEM:17CF12-16938-21SGCHM00-2015>>	dead
<<COSEM:17CF12-16939-21SGINM00-2015>>	Wtf
<<COSEM:17CF12-16940-21SGINM00-2015>>	PRAVVVVVVV
<<COSEM:17CF12-16941-21SGINM00-2015>>	he still has my account
<<COSEM:17CF12-16942-21SGINM00-2015>>	Toh toh toh
<<COSEM:17CF12-16943-21SGINM00-2015>>	PRAV STOP IT LA
<<COSEM:17CF12-16944-21SGINM00-2015>>	MY REPUTATION GOING DOWN
<<COSEM:17CF12-16945-21SGCHM00-2015>>	TOH KIAAA
<<COSEM:17CF12-16946-21SGINM00-2015>>	wtf nic
<<COSEM:17CF12-16947-21SGINM00-2015>>	Prav tagged u also?
<<COSEM:17CF12-16948-21SGCHF00-2015>>	Prav/med
<<COSEM:17CF12-16949-21SGCHF00-2015>>	If there's space in the car
<<COSEM:17CF12-16950-21SGCHF00-2015>>	Can pick me up from novena / newton?
<<COSEM:17CF12-16951-21SGCHM00-2015>>	call prav we dropping meds car at girris place now
<<COSEM:17CF12-16952-21SGCHM00-2015>>	cos he wna get turnt
<<COSEM:17CF12-16953-21SGCHF00-2015>>	Aight
<<COSEM:17CF12-16954-22SGINM00-2015>>	<media omitted>
<<COSEM:17CF12-16955-21SGCHM00-2015>>	Eh where y'all fuckers
<<COSEM:17CF12-16956-21SGINM00-2015>>	Owls
<<COSEM:17CF12-16957-21SGCHM00-2015>>	Nice
<<COSEM:17CF12-16958-21SGCHM00-2015>>	Meet ya there
<<COSEM:17CF12-16959-21SGINM00-2015>>	Owls
<<COSEM:17CF12-16960-21SGINM00-2015>>	We just arrived
<<COSEM:17CF12-16961-21SGCHM00-2015>>	lai
<<COSEM:17CF12-16962-21SGINM00-2015>>	What time is your arrivals
<<COSEM:17CF12-16963-22SGINM00-2015>>	what time u guys thr till
<<COSEM:17CF12-16964-21SGINM00-2015>>	Till closing
<<COSEM:17CF12-16965-21SGINM00-2015>>	12?
<<COSEM:17CF12-16966-22SGINM00-2015>>	ok maybe will drop by
<<COSEM:17CF12-16967-21SGINM00-2015>>	Wtf that first picture of prav skinny af
<<COSEM:17CF12-16968-21SGINM00-2015>>	Aye
<<COSEM:17CF12-16969-21SGINM00-2015>>	<media omitted>
<<COSEM:17CF12-16970-21SGINM00-2015>>	Reminds me of this
<<COSEM:17CF12-16971-21SGINM00-2015>>	I just ended I'll be at owls in a lil bit
<<COSEM:17CF12-16972-21SGINM00-2015>>	Naise
<<COSEM:17CF12-16973-22SGINM00-2015>>	subra where u coming from
<<COSEM:17CF12-16974-21SGINM00-2015>>	Ngee ann poly
<<COSEM:17CF12-16975-22SGINM00-2015>>	u want a ride not
<<COSEM:17CF12-16976-22SGINM00-2015>>	im at btp
<<COSEM:17CF12-16977-21SGINM00-2015>>	Can ah
<<COSEM:17CF12-16978-21SGINM00-2015>>	I meet you at btp?
<<COSEM:17CF12-16979-22SGINM00-2015>>	how long u take
<<COSEM:17CF12-16980-21SGINM00-2015>>	I'll be there in about 10-15 mins
<<COSEM:17CF12-16981-22SGINM00-2015>>	or cross to bus stop
<<COSEM:17CF12-16982-22SGINM00-2015>>	opp. btp
<<COSEM:17CF12-16983-22SGINM00-2015>>	opp. ngee ann i meant
<<COSEM:17CF12-16984-21SGINM00-2015>>	Ok
<<COSEM:17CF12-16985-22SGINM00-2015>>	eta
<<COSEM:17CF12-16986-21SGINM00-2015>>	10-15 mins
<<COSEM:17CF12-16987-21SGINM00-2015>>	Finishing up
<<COSEM:17CF12-16988-22SGINM00-2015>>	subra
<<COSEM:17CF12-16989-22SGINM00-2015>>	sorry mate
<<COSEM:17CF12-16990-22SGCHM00-2015>>	Wa CB
<<COSEM:17CF12-16991-22SGCHM00-2015>>	Damn mean
<<COSEM:17CF12-16992-21SGINM00-2015>>	Lol
<<COSEM:17CF12-16993-21SGINM00-2015>>	It's ok
<<COSEM:17CF12-16994-21SGINM00-2015>>	I'll make my own way there
<<COSEM:17CF12-16995-21SGINM00-2015>>	Stfu la
<<COSEM:17CF12-16996-22SGINM00-2015>>	far la
<<COSEM:17CF12-16997-22SGINM00-2015>>	<media omitted>
<<COSEM:17CF12-16998-21SGINM00-2015>>	Eh help me order a primus pint I'll reach in about 15 mins
<<COSEM:17CF12-16999-21SGINM00-2015>>	Aight
<<COSEM:17CF12-17000-21SGCHM00-2015>>	Sorry guys
<<COSEM:17CF12-17001-21SGCHM00-2015>>	I fucking toh
<<COSEM:17CF12-17002-21SGCHM00-2015>>	See you tmr
<<COSEM:17CF12-17003-21SGCHM00-2015>>	Doing the drinking laaaaa
<<COSEM:17CF12-17004-21SGCHM00-2015>>	Saf wansuey
<<COSEM:17CF12-17005-21SGINM00-2015>>	Hunting the lllllladiessss
<<COSEM:17CF12-17006-21SGINM00-2015>>	Lol toh
<<COSEM:17CF12-17007-21SGINM00-2015>>	Dad asked me why i smell like a woman
<<COSEM:17CF12-17008-21SGCHM00-2015>>	ashley sanitising us la basically
<<COSEM:17CF12-17009-21SGINM00-2015>>	Ukwii
<<COSEM:17CF12-17010-21SGINM00-2015>>	Im going mengs for supper now
<<COSEM:17CF12-17011-21SGINM00-2015>>	Hahaha
<<COSEM:17CF12-17012-21SGINM00-2015>>	Toh
<<COSEM:17CF12-17013-21SGINM00-2015>>	GAINZ
<<COSEM:17CF12-17014-21SGINM00-2015>>	ashs scent quite heavy games
<<COSEM:17CF12-17015-21SGINM00-2015>>	My fingers especially
<<COSEM:17CF12-17016-21SGINM00-2015>>	Quite moist
<<COSEM:17CF12-17017-21SGINM00-2015>>	And a little sticky
<<COSEM:17CF12-17018-21SGCHM00-2015>>	so slimy i love it
<<COSEM:17CF12-17019-21SGCHF00-2015>>	You guys love the smell pls
<<COSEM:17CF12-17020-21SGINM00-2015>>	Stroking the hard throbbing cock with the moist and pleasent smelling hands
<<COSEM:17CF12-17021-21SGINM00-2015>>	I'm defo buying it tmrw. They sell in sg right?
<<COSEM:17CF12-17022-21SGCHM00-2015>>	tohhh girri wear a romper and do your eyebrows too
<<COSEM:17CF12-17023-21SGINM00-2015>>	Fuck i feel so manly
<<COSEM:17CF12-17024-21SGCHM00-2015>>	i think you need heels
<<COSEM:17CF12-17025-21SGCHF00-2015>>	Yup they do bring y'all tmr
<<COSEM:17CF12-17026-21SGCHM00-2015>>	9 inch louboutins
<<COSEM:17CF12-17027-21SGCHF00-2015>>	Stock up
<<COSEM:17CF12-17028-21SGINM00-2015>>	I'm buying louboutins
<<COSEM:17CF12-17029-21SGINM00-2015>>	Pure white sneakers
<<COSEM:17CF12-17030-21SGINM00-2015>>	Damn dope
<<COSEM:17CF12-17031-21SGINM00-2015>>	Hard to find tho
<<COSEM:17CF12-17032-21SGINM00-2015>>	Taka dont have
<<COSEM:17CF12-17033-21SGINM00-2015>>	Fucking useless shop
<<COSEM:17CF12-17034-21SGCHM00-2015>>	mmmdap
<<COSEM:17CF12-17035-22SGCHM00-2015>>	It actually does smell decent
<<COSEM:17CF12-17036-21SGCHF00-2015>>	😉
<<COSEM:17CF12-17037-21SGINM00-2015>>	All wake up
<<COSEM:17CF12-17038-21SGINM00-2015>>	Go exercise
<<COSEM:17CF12-17039-22SGCHM00-2015>>	Toh
<<COSEM:17CF12-17040-21SGCHM00-2015>>	rekt
<<COSEM:17CF12-17041-21SGCHF00-2015>>	Adi u called?
<<COSEM:17CF12-17042-21SGINM00-2015>>	<media omitted>
<<COSEM:17CF12-17043-22SGCHM00-2015>>	Fuck my life
<<COSEM:17CF12-17044-22SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-17045-21SGINM00-2015>>	Hahaha sickkk
<<COSEM:17CF12-17046-21SGINM00-2015>>	That jungle hat tho
<<COSEM:17CF12-17047-21SGINM00-2015>>	Cool like delegate bruhhhh
<<COSEM:17CF12-17048-21SGINM00-2015>>	Accident brah
<<COSEM:17CF12-17049-22SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-17050-21SGCHM00-2015>>	that looks weird
<<COSEM:17CF12-17051-21SGINM00-2015>>	I did a show and tell about that in primary school
<<COSEM:17CF12-17052-22SGCHM00-2015>>	Nature brah
<<COSEM:17CF12-17053-22SGCHM00-2015>>	Found 5 check points in 1 hour
<<COSEM:17CF12-17054-21SGCHM00-2015>>	roll it up and smoke it
<<COSEM:17CF12-17055-21SGINM00-2015>>	It's called a pitcher plant
<<COSEM:17CF12-17056-21SGCHM00-2015>>	what does it do!
<<COSEM:17CF12-17057-21SGCHM00-2015>>	omg! yay knowledge!
<<COSEM:17CF12-17058-21SGINM00-2015>>	The insects
<<COSEM:17CF12-17059-21SGINM00-2015>>	Will go into it
<<COSEM:17CF12-17060-21SGINM00-2015>>	And toh
<<COSEM:17CF12-17061-21SGCHM00-2015>>	so it's a carnivorous plant!
<<COSEM:17CF12-17062-21SGCHM00-2015>>	wowzers!
<<COSEM:17CF12-17063-21SGCHM00-2015>>	so smart pravir
<<COSEM:17CF12-17064-21SGINM00-2015>>	Fuck Yiu Med you're not carrying any load
<<COSEM:17CF12-17065-21SGINM00-2015>>	Can drink some o dat liquids from it
<<COSEM:17CF12-17066-21SGINM00-2015>>	Get a bit hiiiigh
<<COSEM:17CF12-17067-21SGINM00-2015>>	It's digestive juices
<<COSEM:17CF12-17068-21SGINM00-2015>>	Eh so tn onz ah pp u don't pussy
<<COSEM:17CF12-17069-21SGCHM00-2015>>	hahahahah defo not onz la after we get drinks somewhere probably toh alr
<<COSEM:17CF12-17070-21SGINM00-2015>>	No la
<<COSEM:17CF12-17071-21SGINM00-2015>>	Light consumption
<<COSEM:17CF12-17072-21SGCHM00-2015>>	but you're in echo wing
<<COSEM:17CF12-17073-21SGCHM00-2015>>	plus like
<<COSEM:17CF12-17074-21SGCHM00-2015>>	rt
<<COSEM:17CF12-17075-21SGCHM00-2015>>	so turnt city
<<COSEM:17CF12-17076-21SGINM00-2015>>	Yea fucking sianjipuah tho
<<COSEM:17CF12-17077-21SGCHM00-2015>>	sianjipuahbuaytoh
<<COSEM:17CF12-17078-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-17079-21SGINM00-2015>>	You're welcome
<<COSEM:17CF12-17080-22SGCHM00-2015>>	Pure bash
<<COSEM:17CF12-17081-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-17082-21SGINM00-2015>>	Cadet pravir
<<COSEM:17CF12-17083-21SGINM00-2015>>	What is the move out timing?
<<COSEM:17CF12-17084-21SGINM00-2015>>	Hmmm
<<COSEM:17CF12-17085-21SGINM00-2015>>	Let's do
<<COSEM:17CF12-17086-21SGINM00-2015>>	1230
<<COSEM:17CF12-17087-21SGINM00-2015>>	Aye
<<COSEM:17CF12-17088-21SGINM00-2015>>	Is it too hazy for me to run outside?
<<COSEM:17CF12-17089-21SGINM00-2015>>	Don't pussy
<<COSEM:17CF12-17090-21SGCHM00-2015>>	yea man
<<COSEM:17CF12-17091-21SGCHM00-2015>>	legit damn toh
<<COSEM:17CF12-17092-21SGINM00-2015>>	Echo doesn't care about haze
<<COSEM:17CF12-17093-21SGCHM00-2015>>	i gg gym probz
<<COSEM:17CF12-17094-21SGINM00-2015>>	I am not in echo
<<COSEM:17CF12-17095-21SGINM00-2015>>	I dont care about fucking echo
<<COSEM:17CF12-17096-21SGINM00-2015>>	Wah fuck yall then I'll see y'all another day
<<COSEM:17CF12-17097-21SGINM00-2015>>	Fucking faggots
<<COSEM:17CF12-17098-21SGINM00-2015>>	Drink drink drink
<<COSEM:17CF12-17099-21SGINM00-2015>>	Wtf you talking about
<<COSEM:17CF12-17100-21SGINM00-2015>>	Fuck ur mother
<<COSEM:17CF12-17101-21SGINM00-2015>>	Wtf u talking about
<<COSEM:17CF12-17102-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-17103-21SGINM00-2015>>	U fucking autistic dog
<<COSEM:17CF12-17104-21SGINM00-2015>>	Did you not hear the plan yesterday
<<COSEM:17CF12-17105-21SGINM00-2015>>	We are still trekking
<<COSEM:17CF12-17106-21SGINM00-2015>>	Dumb fuvk
<<COSEM:17CF12-17107-21SGCHM00-2015>>	toh
<<COSEM:17CF12-17108-21SGINM00-2015>>	U want to do 20 years poly
<<COSEM:17CF12-17109-21SGINM00-2015>>	And release 50 eps in that time is it?
<<COSEM:17CF12-17110-21SGINM00-2015>>	He did not hear the plan
<<COSEM:17CF12-17111-21SGINM00-2015>>	Stop fucking whinning
<<COSEM:17CF12-17112-21SGINM00-2015>>	Omgggggg???!
<<COSEM:17CF12-17113-21SGINM00-2015>>	Cause he wasn't at tau huey
<<COSEM:17CF12-17114-21SGINM00-2015>>	I was not
<<COSEM:17CF12-17115-21SGINM00-2015>>	Agreed
<<COSEM:17CF12-17116-21SGCHM00-2015>>	😂
<<COSEM:17CF12-17117-21SGINM00-2015>>	Wtp
<<COSEM:17CF12-17118-21SGINM00-2015>>	Annoyance
<<COSEM:17CF12-17119-21SGINM00-2015>>	I'm losing my patience very quickly nowadays
<<COSEM:17CF12-17120-21SGINM00-2015>>	Me and Girri meeting in an hour or so
<<COSEM:17CF12-17121-21SGINM00-2015>>	To pick up some stuff
<<COSEM:17CF12-17122-21SGINM00-2015>>	Then chill this dinner
<<COSEM:17CF12-17123-21SGINM00-2015>>	Need to take drugs to chill the titties
<<COSEM:17CF12-17124-21SGINM00-2015>>	Then les bouchons
<<COSEM:17CF12-17125-21SGINM00-2015>>	Han
<<COSEM:17CF12-17126-21SGINM00-2015>>	Hook a brother up
<<COSEM:17CF12-17127-21SGINM00-2015>>	The chill round the area
<<COSEM:17CF12-17128-21SGINM00-2015>>	Then 2330 move out for trek
<<COSEM:17CF12-17129-21SGINM00-2015>>	We'll spend the day planning the route
<<COSEM:17CF12-17130-21SGINM00-2015>>	During coffee at 1730
<<COSEM:17CF12-17131-21SGCHM00-2015>>	what's the attire?
<<COSEM:17CF12-17132-21SGCHM00-2015>>	I'll meet yall in town
<<COSEM:17CF12-17133-21SGINM00-2015>>	Your choice
<<COSEM:17CF12-17134-21SGINM00-2015>>	Bring change in a bag
<<COSEM:17CF12-17135-21SGINM00-2015>>	I'm bringing chane of clothes
<<COSEM:17CF12-17136-21SGINM00-2015>>	Leave in vehicle
<<COSEM:17CF12-17137-21SGINM00-2015>>	Yup
<<COSEM:17CF12-17138-21SGINM00-2015>>	Bring a small bag also
<<COSEM:17CF12-17139-21SGCHM00-2015>>	laze bring bag leh
<<COSEM:17CF12-17140-21SGCHM00-2015>>	i wna travel light
<<COSEM:17CF12-17141-21SGINM00-2015>>	Ok then nvm
<<COSEM:17CF12-17142-21SGINM00-2015>>	U have to la
<<COSEM:17CF12-17143-21SGCHM00-2015>>	i come in sports attire
<<COSEM:17CF12-17144-21SGINM00-2015>>	As Long two people
<<COSEM:17CF12-17145-21SGINM00-2015>>	Unless u want to les bonchichichi and kopi in sporting attire
<<COSEM:17CF12-17146-21SGINM00-2015>>	Then should have enough space for water
<<COSEM:17CF12-17147-21SGINM00-2015>>	Then like
<<COSEM:17CF12-17148-21SGINM00-2015>>	We need a mess tin
<<COSEM:17CF12-17149-21SGCHM00-2015>>	les bonchichi
<<COSEM:17CF12-17150-21SGCHM00-2015>>	toh
<<COSEM:17CF12-17151-21SGINM00-2015>>	And solid fuel
<<COSEM:17CF12-17152-21SGCHM00-2015>>	what even
<<COSEM:17CF12-17153-21SGINM00-2015>>	Are we not making a fire
<<COSEM:17CF12-17154-21SGINM00-2015>>	Chi chi is gokus wifes name
<<COSEM:17CF12-17155-21SGINM00-2015>>	I was watching dragonball z on cartoon network last night
<<COSEM:17CF12-17156-21SGINM00-2015>>	3.15 to 4
<<COSEM:17CF12-17157-21SGCHM00-2015>>	that's the dream
<<COSEM:17CF12-17158-21SGINM00-2015>>	They fighting against cell perfect form
<<COSEM:17CF12-17159-21SGCHM00-2015>>	Toh I just woke up
<<COSEM:17CF12-17160-21SGCHM00-2015>>	Fuck rt
<<COSEM:17CF12-17161-21SGCHM00-2015>>	hahahahahaha
<<COSEM:17CF12-17162-21SGCHM00-2015>>	awol suah
<<COSEM:17CF12-17163-21SGCHM00-2015>>	fuck the conduct
<<COSEM:17CF12-17164-21SGINM00-2015>>	Ahahahahaha
<<COSEM:17CF12-17165-21SGINM00-2015>>	Han toh
<<COSEM:17CF12-17166-21SGINM00-2015>>	U didnt go?
<<COSEM:17CF12-17167-21SGCHM00-2015>>	My supervising ended up conducting
<<COSEM:17CF12-17168-21SGCHM00-2015>>	He fucking angry
<<COSEM:17CF12-17169-21SGINM00-2015>>	Wah doesn't that mean ur fucjed
<<COSEM:17CF12-17170-21SGINM00-2015>>	Wah toh
<<COSEM:17CF12-17171-21SGINM00-2015>>	Awol
<<COSEM:17CF12-17172-21SGINM00-2015>>	Idiot
<<COSEM:17CF12-17173-21SGINM00-2015>>	HAHAHAHA
<<COSEM:17CF12-17174-21SGINM00-2015>>	dead dead dead
<<COSEM:17CF12-17175-21SGINM00-2015>>	Wa han toh game bruhhh
<<COSEM:17CF12-17176-21SGCHM00-2015>>	i respect that
<<COSEM:17CF12-17177-21SGCHM00-2015>>	fuck ns
<<COSEM:17CF12-17178-21SGINM00-2015>>	That is repectable
<<COSEM:17CF12-17179-21SGINM00-2015>>	Res*
<<COSEM:17CF12-17180-21SGINM00-2015>>	Wah but you're in a world of shit tho
<<COSEM:17CF12-17181-21SGCHM00-2015>>	charge x2
<<COSEM:17CF12-17182-21SGINM00-2015>>	Toh
<<COSEM:17CF12-17183-21SGINM00-2015>>	3 week stay in sua
<<COSEM:17CF12-17184-21SGINM00-2015>>	Fuck civilian life
<<COSEM:17CF12-17185-21SGINM00-2015>>	Living it up at the hotel clement I camp
<<COSEM:17CF12-17186-21SGINM00-2015>>	He goinf to get charged??
<<COSEM:17CF12-17187-21SGINM00-2015>>	Fuck that will honestly be q sad ah
<<COSEM:17CF12-17188-21SGINM00-2015>>	Fucking hilarious dude
<<COSEM:17CF12-17189-21SGCHM00-2015>>	Chill boys
<<COSEM:17CF12-17190-21SGCHM00-2015>>	I am untouchable
<<COSEM:17CF12-17191-21SGINM00-2015>>	Only mr teh tarik will do this kind of nonsensicals
<<COSEM:17CF12-17192-21SGINM00-2015>>	1738
<<COSEM:17CF12-17193-21SGINM00-2015>>	Agreed
<<COSEM:17CF12-17194-21SGINM00-2015>>	Wah fuck
<<COSEM:17CF12-17195-21SGINM00-2015>>	<media omitted>
<<COSEM:17CF12-17196-21SGINM00-2015>>	He has the fades
<<COSEM:17CF12-17197-21SGINM00-2015>>	Fucking dead
<<COSEM:17CF12-17198-21SGCHM00-2015>>	mr toh tarik
<<COSEM:17CF12-17199-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-17200-21SGINM00-2015>>	Eh g I need cut hair also
<<COSEM:17CF12-17201-21SGINM00-2015>>	Might be delay on meet time tho
<<COSEM:17CF12-17202-21SGINM00-2015>>	<media omitted>
<<COSEM:17CF12-17203-21SGCHM00-2015>>	yall take it ez ah i gg gym first around 1
<<COSEM:17CF12-17204-21SGINM00-2015>>	My bro has the car
<<COSEM:17CF12-17205-21SGCHM00-2015>>	then come find yall str8
<<COSEM:17CF12-17206-21SGINM00-2015>>	What time?
<<COSEM:17CF12-17207-21SGINM00-2015>>	I dont like delays
<<COSEM:17CF12-17208-21SGINM00-2015>>	Probs hour Long
<<COSEM:17CF12-17209-21SGINM00-2015>>	So 12.30 or 1.30?
<<COSEM:17CF12-17210-21SGINM00-2015>>	1330
<<COSEM:17CF12-17211-21SGINM00-2015>>	Okay
<<COSEM:17CF12-17212-21SGCHF00-2015>>	Are we still heading to club street kopi? Or a diff one
<<COSEM:17CF12-17213-22SGCHM00-2015>>	Shag brah
<<COSEM:17CF12-17214-22SGCHM00-2015>>	Idm after lunch
<<COSEM:17CF12-17215-21SGINM00-2015>>	Should be the same
<<COSEM:17CF12-17216-21SGCHF00-2015>>	No seats doe
<<COSEM:17CF12-17217-22SGCHM00-2015>>	Stfu
<<COSEM:17CF12-17218-21SGINM00-2015>>	Oh yeah
<<COSEM:17CF12-17219-21SGCHF00-2015>>	You say what what lor
<<COSEM:17CF12-17220-21SGINM00-2015>>	5 seats rightt?
<<COSEM:17CF12-17221-21SGINM00-2015>>	Wtf
<<COSEM:17CF12-17222-21SGCHF00-2015>>	4-5 apparently
<<COSEM:17CF12-17223-21SGINM00-2015>>	Fuck that place la
<<COSEM:17CF12-17224-21SGINM00-2015>>	You mean lesbouchons
<<COSEM:17CF12-17225-21SGINM00-2015>>	Go somewhere else please
<<COSEM:17CF12-17226-21SGCHF00-2015>>	Nono kopi
<<COSEM:17CF12-17227-21SGINM00-2015>>	I niid to seat
<<COSEM:17CF12-17228-22SGCHM00-2015>>	Patti
<<COSEM:17CF12-17229-21SGCHF00-2015>>	Eh can some1 call LESBONCHONS
<<COSEM:17CF12-17230-21SGINM00-2015>>	Kopi la bodoh miniah orang
<<COSEM:17CF12-17231-21SGINM00-2015>>	Eh lesbouchones booked
<<COSEM:17CF12-17232-21SGCHF00-2015>>	Lesbonchons
<<COSEM:17CF12-17233-21SGINM00-2015>>	Eh u ccb
<<COSEM:17CF12-17234-21SGINM00-2015>>	U supposed to reserve right?
<<COSEM:17CF12-17235-21SGCHF00-2015>>	I'm in the library cannot call
<<COSEM:17CF12-17236-21SGINM00-2015>>	Girri call
<<COSEM:17CF12-17237-21SGCHF00-2015>>	I reserved 4 alr tell them to add more
<<COSEM:17CF12-17238-21SGINM00-2015>>	Okok i'll call
<<COSEM:17CF12-17239-21SGINM00-2015>>	Wait
<<COSEM:17CF12-17240-21SGINM00-2015>>	Who else
<<COSEM:17CF12-17241-21SGCHF00-2015>>	Wait I give u te reservation deets
<<COSEM:17CF12-17242-21SGINM00-2015>>	Going
<<COSEM:17CF12-17243-21SGCHF00-2015>>	Walter
<<COSEM:17CF12-17244-21SGINM00-2015>>	Robert's son key right?
<<COSEM:17CF12-17245-21SGCHF00-2015>>	Han nic?
<<COSEM:17CF12-17246-21SGINM00-2015>>	Oh yea
<<COSEM:17CF12-17247-21SGINM00-2015>>	No club street
<<COSEM:17CF12-17248-21SGINM00-2015>>	Han nic
<<COSEM:17CF12-17249-21SGINM00-2015>>	Club street no seats dude
<<COSEM:17CF12-17250-21SGINM00-2015>>	Oh srs
<<COSEM:17CF12-17251-21SGINM00-2015>>	I thought she booked club street
<<COSEM:17CF12-17252-21SGCHM00-2015>>	forum cb la
<<COSEM:17CF12-17253-21SGINM00-2015>>	Isnt that what miss toh told us ytd
<<COSEM:17CF12-17254-21SGINM00-2015>>	ASHLEY TOH
<<COSEM:17CF12-17255-21SGINM00-2015>>	where did u book?
<<COSEM:17CF12-17256-21SGCHM00-2015>>	ang siang hill
<<COSEM:17CF12-17257-21SGINM00-2015>>	I mean reserve
<<COSEM:17CF12-17258-21SGCHF00-2015>>	Yup on chope
<<COSEM:17CF12-17259-21SGCHF00-2015>>	No seats left
<<COSEM:17CF12-17260-21SGCHF00-2015>>	At ann Siang
<<COSEM:17CF12-17261-21SGINM00-2015>>	Oh okay
<<COSEM:17CF12-17262-21SGCHF00-2015>>	So had to get robertson
<<COSEM:17CF12-17263-21SGCHM00-2015>>	Fuck la go osho
<<COSEM:17CF12-17264-21SGCHM00-2015>>	sick
<<COSEM:17CF12-17265-21SGINM00-2015>>	I'll call them now
<<COSEM:17CF12-17266-21SGCHM00-2015>>	osho is the dream
<<COSEM:17CF12-17267-21SGCHM00-2015>>	that fusion lyfe
<<COSEM:17CF12-17268-21SGCHF00-2015>>	Fak i can't find the booking in my email
<<COSEM:17CF12-17269-21SGCHF00-2015>>	Just call
<<COSEM:17CF12-17270-21SGCHM00-2015>>	girri call and pretend to be ashley
<<COSEM:17CF12-17271-21SGINM00-2015>>	Thats my plan
<<COSEM:17CF12-17272-21SGCHM00-2015>>	hahahahaha
<<COSEM:17CF12-17273-21SGINM00-2015>>	Ashley is actually a unisex name
<<COSEM:17CF12-17274-21SGCHM00-2015>>	the moans la
<<COSEM:17CF12-17275-21SGCHM00-2015>>	on point
<<COSEM:17CF12-17276-21SGCHM00-2015>>	yea it s
<<COSEM:17CF12-17277-21SGCHM00-2015>>	is
<<COSEM:17CF12-17278-21SGINM00-2015>>	I remember primary sch pp best friend name ashley
<<COSEM:17CF12-17279-21SGCHM00-2015>>	had a school mate named ashley
<<COSEM:17CF12-17280-21SGCHM00-2015>>	was a dude
<<COSEM:17CF12-17281-21SGINM00-2015>>	Buy ashley can send a voice recording of yourself moaning please
<<COSEM:17CF12-17282-21SGCHF00-2015>>	Hahaha maybe when I'm eating the steak ah
<<COSEM:17CF12-17283-21SGINM00-2015>>	Steak means cock
<<COSEM:17CF12-17284-21SGINM00-2015>>	I know
<<COSEM:17CF12-17285-21SGINM00-2015>>	Okay anyway they only open at 7
<<COSEM:17CF12-17286-21SGCHM00-2015>>	that's a lot of steak
<<COSEM:17CF12-17287-21SGINM00-2015>>	And i cant call lolz
<<COSEM:17CF12-17288-21SGCHM00-2015>>	i love it when you call me big poppa
<<COSEM:17CF12-17289-21SGCHM00-2015>>	btw haashir asks who wna go for hamdaans pop this thurs at six pm
<<COSEM:17CF12-17290-21SGCHF00-2015>>	Why don't we just go at like 645
<<COSEM:17CF12-17291-21SGCHF00-2015>>	First in line
<<COSEM:17CF12-17292-21SGCHF00-2015>>	Confirm got space
<<COSEM:17CF12-17293-21SGINM00-2015>>	Wtf
<<COSEM:17CF12-17294-21SGINM00-2015>>	He pop so fast
<<COSEM:17CF12-17295-21SGCHM00-2015>>	yea scrub lyfe
<<COSEM:17CF12-17296-21SGINM00-2015>>	Yeah 2 weeks only
<<COSEM:17CF12-17297-21SGINM00-2015>>	I think we have to go earlz
<<COSEM:17CF12-17298-21SGINM00-2015>>	I cant reserve online
<<COSEM:17CF12-17299-21SGCHM00-2015>>	go earlz suah
<<COSEM:17CF12-17300-21SGINM00-2015>>	Or call them
<<COSEM:17CF12-17301-21SGCHM00-2015>>	toh
<<COSEM:17CF12-17302-21SGCHM00-2015>>	yall know how this shit goes la
<<COSEM:17CF12-17303-21SGCHM00-2015>>	dead
<<COSEM:17CF12-17304-21SGINM00-2015>>	Okay all be there by 6.30
<<COSEM:17CF12-17305-21SGINM00-2015>>	Kopi timing change to 4
<<COSEM:17CF12-17306-21SGCHM00-2015>>	aight
<<COSEM:17CF12-17307-21SGCHM00-2015>>	4 at?
<<COSEM:17CF12-17308-21SGINM00-2015>>	Kopi location
<<COSEM:17CF12-17309-21SGINM00-2015>>	I have no idea where
<<COSEM:17CF12-17310-21SGCHM00-2015>>	mandarin gallery?
<<COSEM:17CF12-17311-21SGINM00-2015>>	Okay i go and look for one now
<<COSEM:17CF12-17312-21SGCHM00-2015>>	providore is good
<<COSEM:17CF12-17313-21SGINM00-2015>>	Waltz u can meet us in town first
<<COSEM:17CF12-17314-21SGCHM00-2015>>	yea i will
<<COSEM:17CF12-17315-21SGINM00-2015>>	Then can decide
<<COSEM:17CF12-17316-21SGINM00-2015>>	pp eta?
<<COSEM:17CF12-17317-21SGCHM00-2015>>	i gna gym then come town straight
<<COSEM:17CF12-17318-21SGCHM00-2015>>	wet af
<<COSEM:17CF12-17319-21SGINM00-2015>>	Shower please
<<COSEM:17CF12-17320-21SGINM00-2015>>	I hate smelly people
<<COSEM:17CF12-17321-21SGCHM00-2015>>	yeah i will
<<COSEM:17CF12-17322-21SGCHM00-2015>>	bro im not a mongrel fella
<<COSEM:17CF12-17323-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF12-17324-21SGCHF00-2015>>	When u can't decide if you want prata or noodles more la
<<COSEM:17CF12-17325-21SGCHF00-2015>>	New supper suggestion
<<COSEM:17CF12-17326-21SGINM00-2015>>	What's this list you're looking at
<<COSEM:17CF12-17327-21SGINM00-2015>>	Link
<<COSEM:17CF12-17328-21SGCHM00-2015>>	spankbang.com
<<COSEM:17CF12-17329-21SGCHF00-2015>>	{{URL}}
<<COSEM:17CF12-17330-21SGINM00-2015>>	Wtf were Yiu searching for prata
<<COSEM:17CF12-17331-21SGINM00-2015>>	Typical
<<COSEM:17CF12-17332-21SGINM00-2015>>	Basic af
<<COSEM:17CF12-17333-21SGCHM00-2015>>	lesbouchon on?
<<COSEM:17CF12-17334-21SGCHM00-2015>>	cos yoongibear just asked me out for dinner hahaha
<<COSEM:17CF12-17335-21SGINM00-2015>>	Yea
<<COSEM:17CF12-17336-21SGINM00-2015>>	LOL
<<COSEM:17CF12-17337-21SGCHM00-2015>>	dead
<<COSEM:17CF12-17338-21SGINM00-2015>>	Ask him join us
<<COSEM:17CF12-17339-21SGCHM00-2015>>	ok
<<COSEM:17CF12-17340-21SGCHM00-2015>>	he want me eat dinner w him and his gf toh
<<COSEM:17CF12-17341-21SGCHM00-2015>>	i am a fucking third wheel
<<COSEM:17CF12-17342-21SGINM00-2015>>	Why always ah
<<COSEM:17CF12-17343-21SGINM00-2015>>	Call ash ah
<<COSEM:17CF12-17344-21SGCHM00-2015>>	hahahaha he eating tze char
<<COSEM:17CF12-17345-21SGCHM00-2015>>	at tanjong pagar
<<COSEM:17CF12-17346-21SGINM00-2015>>	Ask him to enjoy his dinner
<<COSEM:17CF12-17347-21SGINM00-2015>>	Thats all
<<COSEM:17CF12-17348-21SGCHM00-2015>>	hahahaha i did just that
<<COSEM:17CF12-17349-21SGCHM00-2015>>	Prav want to angkat yoongwern sirrrr
<<COSEM:17CF12-17350-21SGCHM00-2015>>	Wtp
<<COSEM:17CF12-17351-21SGINM00-2015>>	We going for dinner
<<COSEM:17CF12-17352-21SGINM00-2015>>	Then you meet us after
<<COSEM:17CF12-17353-21SGINM00-2015>>	Cause no seat
<<COSEM:17CF12-17354-21SGCHM00-2015>>	hahahaha tohh
<<COSEM:17CF12-17355-21SGCHM00-2015>>	meet kopi first decide plan plox
<<COSEM:17CF12-17356-21SGCHM00-2015>>	I'll be in town around three plus four i guess
<<COSEM:17CF12-17357-21SGCHM00-2015>>	Wtf unbrother??
<<COSEM:17CF12-17358-21SGINM00-2015>>	We meet in town at abt 2.45
<<COSEM:17CF12-17359-21SGINM00-2015>>	Yea
<<COSEM:17CF12-17360-21SGINM00-2015>>	Yeah 3 is good
<<COSEM:17CF12-17361-21SGCHM00-2015>>	So who is going for dinner?
<<COSEM:17CF12-17362-21SGCHM00-2015>>	Nic I brudder wan
<<COSEM:17CF12-17363-21SGCHM00-2015>>	Han osho cyber fuck it
<<COSEM:17CF12-17364-21SGINM00-2015>>	I dunno
<<COSEM:17CF12-17365-21SGCHM00-2015>>	🖐🏿
<<COSEM:17CF12-17366-21SGCHM00-2015>>	Yes
<<COSEM:17CF12-17367-21SGCHM00-2015>>	Confirm got sear
<<COSEM:17CF12-17368-21SGINM00-2015>>	Lol han is coming with us
<<COSEM:17CF12-17369-21SGINM00-2015>>	We going trekking tn
<<COSEM:17CF12-17370-21SGCHM00-2015>>	seat
<<COSEM:17CF12-17371-21SGINM00-2015>>	Only nic dont come
<<COSEM:17CF12-17372-21SGCHM00-2015>>	I'm going w Nic
<<COSEM:17CF12-17373-21SGCHM00-2015>>	Sounds great!
<<COSEM:17CF12-17374-21SGINM00-2015>>	See u nic
<<COSEM:17CF12-17375-21SGCHM00-2015>>	Can't turn down osho la
<<COSEM:17CF12-17376-21SGINM00-2015>>	Ok nic got seat now
<<COSEM:17CF12-17377-21SGINM00-2015>>	Have fun in aussie
<<COSEM:17CF12-17378-21SGINM00-2015>>	Han dont come
<<COSEM:17CF12-17379-21SGCHM00-2015>>	Prav dont anyhow la
<<COSEM:17CF12-17380-21SGINM00-2015>>	Nic u take hans seat
<<COSEM:17CF12-17381-21SGCHM00-2015>>	I'm fucking confucious gaming
<<COSEM:17CF12-17382-21SGCHM00-2015>>	toh
<<COSEM:17CF12-17383-21SGCHM00-2015>>	dead
<<COSEM:17CF12-17384-21SGINM00-2015>>	Hahahaha
<<COSEM:17CF12-17385-21SGCHM00-2015>>	autis
<<COSEM:17CF12-17386-21SGCHM00-2015>>	Ok i meet yall at town
<<COSEM:17CF12-17387-21SGINM00-2015>>	Yeah come townz
<<COSEM:17CF12-17388-21SGINM00-2015>>	Eh but the seat situation is real
<<COSEM:17CF12-17389-21SGCHM00-2015>>	Have yall eaten?
<<COSEM:17CF12-17390-21SGINM00-2015>>	Kopi then dinz then drank then trek
<<COSEM:17CF12-17391-21SGINM00-2015>>	But meet in Town first
<<COSEM:17CF12-17392-21SGINM00-2015>>	I havent eaten lunch
<<COSEM:17CF12-17393-21SGINM00-2015>>	Yea I ate
<<COSEM:17CF12-17394-21SGINM00-2015>>	Gonna eat now
<<COSEM:17CF12-17395-21SGINM00-2015>>	Lucky charms
<<COSEM:17CF12-17396-21SGCHM00-2015>>	Iz cool i can go hospital when your at dinner
<<COSEM:17CF12-17397-21SGCHM00-2015>>	if no seat i can go gay yoongwern
<<COSEM:17CF12-17398-21SGINM00-2015>>	Nic go hospital now
<<COSEM:17CF12-17399-21SGINM00-2015>>	Then come meet us in town
<<COSEM:17CF12-17400-21SGCHM00-2015>>	Wtf you my mother is it
<<COSEM:17CF12-17401-21SGINM00-2015>>	I am your mothers lover
<<COSEM:17CF12-17402-21SGCHM00-2015>>	I respect that
<<COSEM:17CF12-17403-21SGCHM00-2015>>	Love u dad
<<COSEM:17CF12-17404-21SGINM00-2015>>	The father of the child in her womb
<<COSEM:17CF12-17405-21SGINM00-2015>>	I am your step dad
<<COSEM:17CF12-17406-21SGINM00-2015>>	Officially
<<COSEM:17CF12-17407-21SGINM00-2015>>	Son
<<COSEM:17CF12-17408-21SGINM00-2015>>	Go to the hospital now
<<COSEM:17CF12-17409-21SGINM00-2015>>	See u in town at 3/4
<<COSEM:17CF12-17410-22SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-17411-22SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-17412-21SGCHM00-2015>>	Sweg
<<COSEM:17CF12-17413-21SGCHM00-2015>>	stop making me hard med
<<COSEM:17CF12-17414-21SGINM00-2015>>	<media omitted>
<<COSEM:17CF12-17415-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-17416-22SGCHM00-2015>>	Fking full
<<COSEM:17CF12-17417-22SGCHM00-2015>>	Meeting?
<<COSEM:17CF12-17418-22SGCHM00-2015>>	I otw home
<<COSEM:17CF12-17419-22SGCHM00-2015>>	Shower then dtf
<<COSEM:17CF12-17420-21SGCHM00-2015>>	yea boi
<<COSEM:17CF12-17421-21SGCHM00-2015>>	town 3ish
<<COSEM:17CF12-17422-22SGCHM00-2015>>	For what ah
<<COSEM:17CF12-17423-21SGINM00-2015>>	Med have you cut your hair
<<COSEM:17CF12-17424-22SGCHM00-2015>>	Nope
<<COSEM:17CF12-17425-21SGCHM00-2015>>	gay sex bro
<<COSEM:17CF12-17426-21SGCHM00-2015>>	no homo
<<COSEM:17CF12-17427-21SGINM00-2015>>	Cut with me eh
<<COSEM:17CF12-17428-21SGINM00-2015>>	I leaving home in 10 mins
<<COSEM:17CF12-17429-22SGCHM00-2015>>	Want cut my house there
<<COSEM:17CF12-17430-22SGCHM00-2015>>	Got one quite sikkunt
<<COSEM:17CF12-17431-21SGINM00-2015>>	Yea idm Bishan cut
<<COSEM:17CF12-17432-21SGINM00-2015>>	Yaman
<<COSEM:17CF12-17433-21SGCHM00-2015>>	Eh I need cut
<<COSEM:17CF12-17434-22SGCHM00-2015>>	I'm otw from bukit timah now
<<COSEM:17CF12-17435-21SGCHM00-2015>>	Meet eh
<<COSEM:17CF12-17436-21SGINM00-2015>>	Han come bish now
<<COSEM:17CF12-17437-21SGCHM00-2015>>	Roger teh
<<COSEM:17CF12-17438-22SGCHM00-2015>>	Bish kapish
<<COSEM:17CF12-17439-21SGCHM00-2015>>	ROGER TEH TARIK
<<COSEM:17CF12-17440-21SGINM00-2015>>	What's your eta
<<COSEM:17CF12-17441-21SGCHM00-2015>>	1445
<<COSEM:17CF12-17442-22SGCHM00-2015>>	I teach alr
<<COSEM:17CF12-17443-22SGCHM00-2015>>	Reach
<<COSEM:17CF12-17444-21SGINM00-2015>>	I reaching
<<COSEM:17CF12-17445-22SGCHM00-2015>>	Kk I showering
<<COSEM:17CF12-17446-21SGINM00-2015>>	Ok meet where
<<COSEM:17CF12-17447-22SGCHM00-2015>>	Downstairs cut hair ah
<<COSEM:17CF12-17448-21SGINM00-2015>>	Yea where
<<COSEM:17CF12-17449-21SGINM00-2015>>	We waiting for you CB
<<COSEM:17CF12-17450-21SGCHM00-2015>>	Eh wait for me
<<COSEM:17CF12-17451-21SGCHM00-2015>>	10 mins
<<COSEM:17CF12-17452-21SGINM00-2015>>	Roger panier
<<COSEM:17CF12-17453-22SGCHM00-2015>>	Meet Ang mo
<<COSEM:17CF12-17454-21SGINM00-2015>>	We buying bubble tea
<<COSEM:17CF12-17455-21SGINM00-2015>>	Han meet ang mo
<<COSEM:17CF12-17456-21SGINM00-2015>>	Did y'all see the new jessica jones trailer q sick
<<COSEM:17CF12-17457-21SGINM00-2015>>	Coming out next month
<<COSEM:17CF12-17458-21SGCHF00-2015>>	Is ion shopping still on? Or straight kopi
<<COSEM:17CF12-17459-21SGCHM00-2015>>	waiting for the boyz to cut hair
<<COSEM:17CF12-17460-21SGINM00-2015>>	Shopping on
<<COSEM:17CF12-17461-21SGCHM00-2015>>	i gna shower now check back in a bit
<<COSEM:17CF12-17462-21SGCHM00-2015>>	so wtp?
<<COSEM:17CF12-17463-21SGCHM00-2015>>	i gna eat now
<<COSEM:17CF12-17464-21SGINM00-2015>>	5 town
<<COSEM:17CF12-17465-21SGINM00-2015>>	U eat now for what?
<<COSEM:17CF12-17466-21SGINM00-2015>>	We eating dinz later
<<COSEM:17CF12-17467-21SGCHM00-2015>>	i just fin gym need eat
<<COSEM:17CF12-17468-21SGCHM00-2015>>	okok i gg toss eat first
<<COSEM:17CF12-17469-21SGCHM00-2015>>	wait for yall
<<COSEM:17CF12-17470-21SGCHM00-2015>>	fking rekt
<<COSEM:17CF12-17471-21SGINM00-2015>>	Aye. Dont be weak. All prepped for the trek already
<<COSEM:17CF12-17472-21SGCHM00-2015>>	trek no kickkk
<<COSEM:17CF12-17473-21SGCHF00-2015>>	How many cars do we have today
<<COSEM:17CF12-17474-21SGCHF00-2015>>	The laze to drive is real
<<COSEM:17CF12-17475-21SGCHM00-2015>>	eh what r your locales
<<COSEM:17CF12-17476-21SGCHM00-2015>>	i may get a kopi now. buay tank
<<COSEM:17CF12-17477-21SGINM00-2015>>	Leaving Safra
<<COSEM:17CF12-17478-21SGINM00-2015>>	As of now 1
<<COSEM:17CF12-17479-21SGCHM00-2015>>	tpy?
<<COSEM:17CF12-17480-21SGINM00-2015>>	Meeting at town
<<COSEM:17CF12-17481-21SGINM00-2015>>	Coffee bean?
<<COSEM:17CF12-17482-21SGINM00-2015>>	I can meet y'all after lezbonz
<<COSEM:17CF12-17483-21SGCHM00-2015>>	ok
<<COSEM:17CF12-17484-21SGINM00-2015>>	Trekgaming still on right
<<COSEM:17CF12-17485-21SGCHM00-2015>>	which cb?
<<COSEM:17CF12-17486-21SGCHM00-2015>>	batt gonna toh call me when yall here im at ion
<<COSEM:17CF12-17487-21SGINM00-2015>>	Waltz meet at wheelock
<<COSEM:17CF12-17488-21SGCHM00-2015>>	aight
<<COSEM:17CF12-17489-21SGINM00-2015>>	We otw
<<COSEM:17CF12-17490-21SGCHM00-2015>>	roger lim
<<COSEM:17CF12-17491-21SGINM00-2015>>	Ashley toh
<<COSEM:17CF12-17492-21SGINM00-2015>>	Where are u?
<<COSEM:17CF12-17493-21SGINM00-2015>>	Waltz
<<COSEM:17CF12-17494-21SGINM00-2015>>	Where you
<<COSEM:17CF12-17495-21SGCHM00-2015>>	wheelock
<<COSEM:17CF12-17496-21SGINM00-2015>>	We're at b2
<<COSEM:17CF12-17497-21SGCHM00-2015>>	nam nam fountain
<<COSEM:17CF12-17498-21SGINM00-2015>>	Roger Panier
<<COSEM:17CF12-17499-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-17500-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF12-17501-21SGCHF00-2015>>	Wryall
<<COSEM:17CF12-17502-21SGCHM00-2015>>	Med did you drive
<<COSEM:17CF12-17503-21SGCHM00-2015>>	med didnt drive
<<COSEM:17CF12-17504-21SGCHM00-2015>>	we at wheelock
<<COSEM:17CF12-17505-21SGCHM00-2015>>	they trying specs
<<COSEM:17CF12-17506-21SGCHM00-2015>>	Where's the car
<<COSEM:17CF12-17507-21SGCHM00-2015>>	home
<<COSEM:17CF12-17508-21SGCHM00-2015>>	The pug I mean
<<COSEM:17CF12-17509-21SGCHM00-2015>>	I needa drop off my trekking stuff
<<COSEM:17CF12-17510-21SGCHM00-2015>>	wheelock
<<COSEM:17CF12-17511-22SGCHM00-2015>>	Where you
<<COSEM:17CF12-17512-21SGCHM00-2015>>	Sick specs of life la
<<COSEM:17CF12-17513-21SGCHM00-2015>>	Wheelock right?
<<COSEM:17CF12-17514-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-17515-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-17516-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-17517-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-17518-21SGCHM00-2015>>	pravir staring in the next movie at rex cinema
<<COSEM:17CF12-17519-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-17520-21SGCHM00-2015>>	Indian gangster
<<COSEM:17CF12-17521-21SGCHM00-2015>>	Dope af
<<COSEM:17CF12-17522-21SGCHM00-2015>>	Eh imma drop off at wheelock
<<COSEM:17CF12-17523-21SGCHM00-2015>>	Help me take shit
<<COSEM:17CF12-17524-21SGCHM00-2015>>	who got portobello
<<COSEM:17CF12-17525-21SGCHM00-2015>>	urgent
<<COSEM:17CF12-17526-21SGCHM00-2015>>	I brought your shoes med
<<COSEM:17CF12-17527-21SGCHM00-2015>>	I have
<<COSEM:17CF12-17528-21SGCHM00-2015>>	tuank you
<<COSEM:17CF12-17529-21SGCHF00-2015>>	Where's the next location
<<COSEM:17CF12-17530-21SGCHF00-2015>>	Post wheelock
<<COSEM:17CF12-17531-21SGCHM00-2015>>	Am i invited for dinner
<<COSEM:17CF12-17532-21SGCHM00-2015>>	kopi
<<COSEM:17CF12-17533-21SGCHF00-2015>>	Ok meet st8 at kopi
<<COSEM:17CF12-17534-21SGCHM00-2015>>	eh cfm cmi lesbianchops
<<COSEM:17CF12-17535-21SGCHF00-2015>>	Cb?
<<COSEM:17CF12-17536-21SGCHM00-2015>>	yes fresh cb
<<COSEM:17CF12-17537-21SGCHM00-2015>>	Urh?
<<COSEM:17CF12-17538-21SGCHF00-2015>>	Why!!!!!
<<COSEM:17CF12-17539-21SGCHM00-2015>>	i think
<<COSEM:17CF12-17540-21SGCHM00-2015>>	no space
<<COSEM:17CF12-17541-21SGCHM00-2015>>	med calling again at six
<<COSEM:17CF12-17542-21SGCHF00-2015>>	Wah heartbreak twice in a row
<<COSEM:17CF12-17543-21SGCHF00-2015>>	There's only so much I can take
<<COSEM:17CF12-17544-21SGCHM00-2015>>	Actually fuck life la
<<COSEM:17CF12-17545-21SGCHM00-2015>>	cut your thighs
<<COSEM:17CF12-17546-21SGCHM00-2015>>	I see i laze anot for trekking
<<COSEM:17CF12-17547-21SGINM00-2015>>	Eh tell me when y'all leaving town I'll meet
<<COSEM:17CF12-17548-21SGCHF00-2015>>	Wryall
<<COSEM:17CF12-17549-21SGCHF00-2015>>	I'm at Robertson quay
<<COSEM:17CF12-17550-21SGINM00-2015>>	Same
<<COSEM:17CF12-17551-21SGINM00-2015>>	Just parked
<<COSEM:17CF12-17552-21SGCHM00-2015>>	I'm gonna be late la ccb no cab
<<COSEM:17CF12-17553-21SGINM00-2015>>	Fuck where are u?
<<COSEM:17CF12-17554-21SGINM00-2015>>	We are seated already
<<COSEM:17CF12-17555-21SGCHM00-2015>>	Otw
<<COSEM:17CF12-17556-21SGCHM00-2015>>	I dont even know where tf the place is
<<COSEM:17CF12-17557-21SGINM00-2015>>	No one knows
<<COSEM:17CF12-17558-21SGINM00-2015>>	Zouk Management (17 Jiak Kim St
<<COSEM:17CF12-17559-21SGCHM00-2015>>	location: {{URL}}
<<COSEM:17CF12-17560-21SGINM00-2015>>	Eh where y'all now
<<COSEM:17CF12-17561-21SGINM00-2015>>	I'm donezo
<<COSEM:17CF12-17562-21SGINM00-2015>>	I'll be at owls in 15
<<COSEM:17CF12-17563-21SGINM00-2015>>	Hurry gamez
<<COSEM:17CF12-17564-21SGINM00-2015>>	Closing at 10 today
<<COSEM:17CF12-17565-21SGINM00-2015>>	Walking over now
<<COSEM:17CF12-17566-21SGINM00-2015>>	Hurry the fuck
<<COSEM:17CF12-17567-21SGINM00-2015>>	Bring light sticks
<<COSEM:17CF12-17568-21SGINM00-2015>>	Han bring speakers
<<COSEM:17CF12-17569-21SGINM00-2015>>	I have shoes for 1 guy
<<COSEM:17CF12-17570-21SGINM00-2015>>	Thanks adi
<<COSEM:17CF12-17571-21SGCHM00-2015>>	I have one pair of dispensable shoes
<<COSEM:17CF12-17572-21SGCHM00-2015>>	No speakers
<<COSEM:17CF12-17573-21SGCHM00-2015>>	bring for me
<<COSEM:17CF12-17574-21SGCHM00-2015>>	subra zao alr
<<COSEM:17CF12-17575-21SGCHM00-2015>>	Huh wtf
<<COSEM:17CF12-17576-21SGCHM00-2015>>	Subs not joining us?
<<COSEM:17CF12-17577-21SGCHM00-2015>>	nope
<<COSEM:17CF12-17578-21SGINM00-2015>>	I had to zao emergency game
<<COSEM:17CF12-17579-21SGCHM00-2015>>	WTF
<<COSEM:17CF12-17580-21SGCHM00-2015>>	WHY
<<COSEM:17CF12-17581-21SGINM00-2015>>	Otw Down
<<COSEM:17CF12-17582-21SGCHM00-2015>>	jiak kim ah suah
<<COSEM:17CF12-17583-21SGINM00-2015>>	They messaging him
<<COSEM:17CF12-17584-21SGCHM00-2015>>	SUBS WTF
<<COSEM:17CF12-17585-21SGCHM00-2015>>	let's get turnt
<<COSEM:17CF12-17586-21SGCHM00-2015>>	Subz as usual being a faggot
<<COSEM:17CF12-17587-21SGINM00-2015>>	I have 2
<<COSEM:17CF12-17588-21SGCHM00-2015>>	TURNT FIRY
<<COSEM:17CF12-17589-21SGCHM00-2015>>	CITY
<<COSEM:17CF12-17590-21SGCHM00-2015>>	No subs legit
<<COSEM:17CF12-17591-21SGINM00-2015>>	Hurry up adi
<<COSEM:17CF12-17592-21SGCHM00-2015>>	What the fuck is so important
<<COSEM:17CF12-17593-21SGCHM00-2015>>	That you had to ditch us
<<COSEM:17CF12-17594-21SGCHM00-2015>>	We're downstairs btw
<<COSEM:17CF12-17595-21SGINM00-2015>>	We coming now
<<COSEM:17CF12-17596-21SGINM00-2015>>	He had to leave
<<COSEM:17CF12-17597-21SGCHM00-2015>>	Wah fuck him
<<COSEM:17CF12-17598-22SGCHM00-2015>>	I have a issue
<<COSEM:17CF12-17599-22SGCHM00-2015>>	My bro not home yet
<<COSEM:17CF12-17600-21SGCHM00-2015>>	How?
<<COSEM:17CF12-17601-21SGCHM00-2015>>	Prav asks for gloves btw
<<COSEM:17CF12-17602-22SGCHM00-2015>>	Wait out
<<COSEM:17CF12-17603-22SGCHM00-2015>>	I'm getting info
<<COSEM:17CF12-17604-22SGCHM00-2015>>	I have no info
<<COSEM:17CF12-17605-22SGCHM00-2015>>	He should be home soon ah
<<COSEM:17CF12-17606-22SGCHM00-2015>>	Waiting game?
<<COSEM:17CF12-17607-22SGCHM00-2015>>	12
<<COSEM:17CF12-17608-21SGCHF00-2015>>	LAMEEEE
<<COSEM:17CF12-17609-21SGCHM00-2015>>	im rekt
<<COSEM:17CF12-17610-21SGCHM00-2015>>	we should go for massage
<<COSEM:17CF12-17611-21SGCHM00-2015>>	Waltz
<<COSEM:17CF12-17612-21SGCHM00-2015>>	I'm w Retnam hahaha
<<COSEM:17CF12-17613-21SGCHM00-2015>>	stickies ah
<<COSEM:17CF12-17614-21SGCHM00-2015>>	hahaha
<<COSEM:17CF12-17615-21SGCHM00-2015>>	tell him stop playing w my feelings
<<COSEM:17CF12-17616-21SGINM00-2015>>	Med where u?
<<COSEM:17CF12-17617-21SGINM00-2015>>	We warm up already
<<COSEM:17CF12-17618-22SGCHM00-2015>>	Car coming alr
<<COSEM:17CF12-17619-22SGCHM00-2015>>	My bro otw home
<<COSEM:17CF12-17620-21SGINM00-2015>>	ETA?
<<COSEM:17CF12-17621-22SGCHM00-2015>>	7mins
<<COSEM:17CF12-17622-21SGINM00-2015>>	Later hurry eh
<<COSEM:17CF12-17623-21SGINM00-2015>>	Waiting fucking Long eh
<<COSEM:17CF12-17624-21SGCHF00-2015>>	Wryall
<<COSEM:17CF12-17625-21SGINM00-2015>>	<media omitted>
<<COSEM:17CF12-17626-21SGCHM00-2015>>	in the middle of the fucking reservoir
<<COSEM:17CF12-17627-21SGCHF00-2015>>	Have fun boys
<<COSEM:17CF12-17628-21SGCHF00-2015>>	LOL WTF
<<COSEM:17CF12-17629-21SGCHF00-2015>>	The voice note is fkin creepy
<<COSEM:17CF12-17630-22SGCHM00-2015>>	Want supper
<<COSEM:17CF12-17631-21SGCHF00-2015>>	Where
<<COSEM:17CF12-17632-22SGCHM00-2015>>	Dk
<<COSEM:17CF12-17633-22SGCHM00-2015>>	Deciding
<<COSEM:17CF12-17634-21SGCHF00-2015>>	Aight lmk
<<COSEM:17CF12-17635-22SGCHM00-2015>>	Kim San Leng?
<<COSEM:17CF12-17636-22SGCHM00-2015>>	We doing cool down
<<COSEM:17CF12-17637-21SGINM00-2015>>	Shiok
<<COSEM:17CF12-17638-21SGINM00-2015>>	Shagz
<<COSEM:17CF12-17639-21SGINM00-2015>>	Eh who want meetz
<<COSEM:17CF12-17640-21SGINM00-2015>>	I going town to purchase my glasses
<<COSEM:17CF12-17641-21SGINM00-2015>>	And guys. How much powder can y'all squeeze into one of the powder bottle ah?
<<COSEM:17CF12-17642-21SGINM00-2015>>	I need to squeeze as much as possible. Only can bring one powder bottle
<<COSEM:17CF12-17643-21SGCHM00-2015>>	how r u even awake
<<COSEM:17CF12-17644-21SGCHM00-2015>>	rekt ttm
<<COSEM:17CF12-17645-21SGINM00-2015>>	Haha i slept for 3 hours
<<COSEM:17CF12-17646-21SGINM00-2015>>	Dying now
<<COSEM:17CF12-17647-21SGCHM00-2015>>	can't feel my face and legs
<<COSEM:17CF12-17648-21SGCHM00-2015>>	that's the dream
<<COSEM:17CF12-17649-21SGINM00-2015>>	Ukwii
<<COSEM:17CF12-17650-21SGINM00-2015>>	Toh just woke up
<<COSEM:17CF12-17651-21SGINM00-2015>>	That was beautiful nap
<<COSEM:17CF12-17652-21SGINM00-2015>>	Why everyone so quiet?
<<COSEM:17CF12-17653-21SGINM00-2015>>	Hows it going?
<<COSEM:17CF12-17654-21SGCHM00-2015>>	cos ytd rekt city hahahaha
<<COSEM:17CF12-17655-21SGCHM00-2015>>	ded
<<COSEM:17CF12-17656-21SGCHM00-2015>>	currently researching on RCs
<<COSEM:17CF12-17657-21SGCHM00-2015>>	for dat uni lyfe
<<COSEM:17CF12-17658-21SGINM00-2015>>	Sianz must book in soon
<<COSEM:17CF12-17659-21SGCHM00-2015>>	basicali
<<COSEM:17CF12-17660-21SGCHM00-2015>>	what time?
<<COSEM:17CF12-17661-21SGINM00-2015>>	Leaving at 5
<<COSEM:17CF12-17662-21SGCHM00-2015>>	shagballs
<<COSEM:17CF12-17663-21SGINM00-2015>>	Hopefully can go in and toh  at like 8
<<COSEM:17CF12-17664-21SGINM00-2015>>	Pp has rt
<<COSEM:17CF12-17665-21SGCHM00-2015>>	hahahaha toh la
<<COSEM:17CF12-17666-21SGCHM00-2015>>	still rmb he ran off alone ytd w the light stick and torch for the recce
<<COSEM:17CF12-17667-21SGINM00-2015>>	Tohhhh
<<COSEM:17CF12-17668-21SGCHM00-2015>>	cant get that image out of my head
<<COSEM:17CF12-17669-21SGCHM00-2015>>	at three am
<<COSEM:17CF12-17670-21SGCHM00-2015>>	HAHAHAHA
<<COSEM:17CF12-17671-21SGCHM00-2015>>	autis max
<<COSEM:17CF12-17672-21SGCHM00-2015>>	and the focking wildboar in the bush
<<COSEM:17CF12-17673-21SGCHM00-2015>>	toh fest
<<COSEM:17CF12-17674-21SGINM00-2015>>	Waltz come stay in my house on 8/9/10
<<COSEM:17CF12-17675-21SGINM00-2015>>	I home alone
<<COSEM:17CF12-17676-21SGCHM00-2015>>	that scares me
<<COSEM:17CF12-17677-21SGINM00-2015>>	Whole family overseas
<<COSEM:17CF12-17678-21SGCHM00-2015>>	Partytraumatic basicali
<<COSEM:17CF12-17679-21SGCHM00-2015>>	are you gonna lee yang me
<<COSEM:17CF12-17680-21SGCHM00-2015>>	my cock is afraid
<<COSEM:17CF12-17681-21SGINM00-2015>>	Then borez to live solo
<<COSEM:17CF12-17682-21SGCHM00-2015>>	pure vape lyfe
<<COSEM:17CF12-17683-21SGINM00-2015>>	Eh whoever free
<<COSEM:17CF12-17684-21SGINM00-2015>>	Come stay my house onthe 8th till i have to book in
<<COSEM:17CF12-17685-21SGINM00-2015>>	Thanks
<<COSEM:17CF12-17686-21SGCHM00-2015>>	future sex/ love sounds
<<COSEM:17CF12-17687-21SGCHM00-2015>>	basicali
<<COSEM:17CF12-17688-21SGINM00-2015>>	Sounds good G
<<COSEM:17CF12-17689-21SGINM00-2015>>	Ahh adi come also pliz
<<COSEM:17CF12-17690-21SGINM00-2015>>	I can tell yall my field camp stories
<<COSEM:17CF12-17691-21SGINM00-2015>>	ROAD TO PRIVATE LYFE
<<COSEM:17CF12-17692-21SGINM00-2015>>	Sua sua sua
<<COSEM:17CF12-17693-21SGINM00-2015>>	Issit a weekend?
<<COSEM:17CF12-17694-21SGINM00-2015>>	Hmmmm idk
<<COSEM:17CF12-17695-21SGINM00-2015>>	sat sun mon
<<COSEM:17CF12-17696-21SGINM00-2015>>	Sualabear ah
<<COSEM:17CF12-17697-21SGINM00-2015>>	Sua sua
<<COSEM:17CF12-17698-21SGCHM00-2015>>	yay omg shall we have like a slumberr parti
<<COSEM:17CF12-17699-21SGCHM00-2015>>	then we get wastedd
<<COSEM:17CF12-17700-21SGCHM00-2015>>	and like pizza
<<COSEM:17CF12-17701-21SGCHM00-2015>>	and yay anal
<<COSEM:17CF12-17702-21SGINM00-2015>>	Yeah dude pizzaaaanal
<<COSEM:17CF12-17703-21SGCHM00-2015>>	the taogey doe
<<COSEM:17CF12-17704-21SGINM00-2015>>	Han and nic wont be around
<<COSEM:17CF12-17705-21SGINM00-2015>>	I'll be free
<<COSEM:17CF12-17706-21SGINM00-2015>>	Subz also can if u can
<<COSEM:17CF12-17707-21SGINM00-2015>>	Can ah
<<COSEM:17CF12-17708-21SGINM00-2015>>	Pati
<<COSEM:17CF12-17709-21SGINM00-2015>>	Subs what happened last night
<<COSEM:17CF12-17710-21SGINM00-2015>>	You can stay over?
<<COSEM:17CF12-17711-21SGCHM00-2015>>	we just to siam diu three nigjts straight sua
<<COSEM:17CF12-17712-21SGINM00-2015>>	I had to leave early my gm was bedridden and she's the only one who could open the door for me
<<COSEM:17CF12-17713-21SGINM00-2015>>	She can't even all
<<COSEM:17CF12-17714-21SGINM00-2015>>	*walk
<<COSEM:17CF12-17715-21SGINM00-2015>>	You don't have house keys?
<<COSEM:17CF12-17716-21SGINM00-2015>>	Nope
<<COSEM:17CF12-17717-21SGINM00-2015>>	Huh what happened to her?
<<COSEM:17CF12-17718-21SGCHM00-2015>>	i think it's time u broke the lock
<<COSEM:17CF12-17719-21SGINM00-2015>>	Water/liquid inside her knee
<<COSEM:17CF12-17720-21SGINM00-2015>>	They had to drain it and inject with meda
<<COSEM:17CF12-17721-21SGINM00-2015>>	*meds
<<COSEM:17CF12-17722-21SGINM00-2015>>	Wah pain gamez
<<COSEM:17CF12-17723-21SGCHM00-2015>>	us in the future la
<<COSEM:17CF12-17724-21SGCHM00-2015>>	the ageing pop is real
<<COSEM:17CF12-17725-21SGINM00-2015>>	Ok ok
<<COSEM:17CF12-17726-21SGINM00-2015>>	Dude you should get house keys
<<COSEM:17CF12-17727-21SGINM00-2015>>	Haha yeah. Make the keys
<<COSEM:17CF12-17728-21SGCHM00-2015>>	eh nic han i just found out if we stay RC we technically dont have to pay anything
<<COSEM:17CF12-17729-21SGCHM00-2015>>	i mean if we get in la
<<COSEM:17CF12-17730-21SGCHM00-2015>>	Subra how do you not have house keys??
<<COSEM:17CF12-17731-21SGCHM00-2015>>	Cb how fight like that
<<COSEM:17CF12-17732-21SGCHM00-2015>>	What do u mean waltzy
<<COSEM:17CF12-17733-21SGINM00-2015>>	Guys should i sneak in wet tissue for field camp?
<<COSEM:17CF12-17734-21SGCHM00-2015>>	cos like we serve ns then saf contribute $3000 for me and i think $3500 for yall cos yall commanders into our post secondary education acc. then i just checked whether can use to pay for accommodation and meals for RC... then they like say suahlabear
<<COSEM:17CF12-17735-21SGCHM00-2015>>	but stay hall cannot use
<<COSEM:17CF12-17736-21SGCHM00-2015>>	lel
<<COSEM:17CF12-17737-21SGCHM00-2015>>	kr wansuey
<<COSEM:17CF12-17738-21SGCHM00-2015>>	you should sneak food in girri hahaha
<<COSEM:17CF12-17739-21SGCHM00-2015>>	gain train
<<COSEM:17CF12-17740-21SGCHM00-2015>>	Oh yea i read about that too
<<COSEM:17CF12-17741-21SGCHM00-2015>>	Cb i have 6k in that fund
<<COSEM:17CF12-17742-21SGCHM00-2015>>	Fucking mad
<<COSEM:17CF12-17743-21SGCHM00-2015>>	Wtf what acc is that
<<COSEM:17CF12-17744-21SGCHM00-2015>>	I didn't even know it exists
<<COSEM:17CF12-17745-21SGCHM00-2015>>	all sgporeans have hahaha set up at 18 only
<<COSEM:17CF12-17746-21SGCHM00-2015>>	i only have 4k sia
<<COSEM:17CF12-17747-21SGCHM00-2015>>	How you check
<<COSEM:17CF12-17748-21SGCHM00-2015>>	they send letter :3
<<COSEM:17CF12-17749-21SGCHM00-2015>>	They send mail to me
<<COSEM:17CF12-17750-21SGCHM00-2015>>	Wtf cb fuck the gahment
<<COSEM:17CF12-17751-21SGCHM00-2015>>	she wrote me a letterrr
<<COSEM:17CF12-17752-21SGCHM00-2015>>	Why they never send me
<<COSEM:17CF12-17753-21SGCHM00-2015>>	gahmenttt
<<COSEM:17CF12-17754-21SGCHM00-2015>>	Your mom probably still reads all your mail
<<COSEM:17CF12-17755-21SGCHM00-2015>>	The sad truth la
<<COSEM:17CF12-17756-21SGCHM00-2015>>	Fuck laobu
<<COSEM:17CF12-17757-21SGCHM00-2015>>	Cb seeing all the bmt guys booking damn sad
<<COSEM:17CF12-17758-21SGCHM00-2015>>	They all look so disappointed
<<COSEM:17CF12-17759-21SGCHM00-2015>>	that's the dream laaaaa
<<COSEM:17CF12-17760-21SGCHM00-2015>>	we all went thru that
<<COSEM:17CF12-17761-21SGCHM00-2015>>	ouchies
<<COSEM:17CF12-17762-21SGCHM00-2015>>	brings a tear to me eye
<<COSEM:17CF12-17763-21SGCHM00-2015>>	I rly just want to go up to one of them
<<COSEM:17CF12-17764-21SGCHM00-2015>>	And give them a hug
<<COSEM:17CF12-17765-21SGCHM00-2015>>	why u watching them book in?
<<COSEM:17CF12-17766-21SGCHM00-2015>>	And whisper ORD LO
<<COSEM:17CF12-17767-21SGCHM00-2015>>	weirdo
<<COSEM:17CF12-17768-21SGCHM00-2015>>	brooooo 39 days broooo
<<COSEM:17CF12-17769-21SGCHM00-2015>>	I at tampines mall
<<COSEM:17CF12-17770-21SGCHM00-2015>>	ew
<<COSEM:17CF12-17771-21SGCHM00-2015>>	Cause im disgusting
<<COSEM:17CF12-17772-21SGCHM00-2015>>	Hahahahah toh pasir ris gay
<<COSEM:17CF12-17773-21SGCHM00-2015>>	wah fuck i rly need stay rc sia. if i have to stay at pasir ris cfm toh
<<COSEM:17CF12-17774-21SGCHM00-2015>>	Pure patti bro
<<COSEM:17CF12-17775-21SGCHM00-2015>>	ok we apply all the 4 RCS
<<COSEM:17CF12-17776-21SGCHM00-2015>>	Everyday share cab sex
<<COSEM:17CF12-17777-21SGCHM00-2015>>	Dont
<<COSEM:17CF12-17778-21SGCHM00-2015>>	then see which one take us
<<COSEM:17CF12-17779-21SGCHM00-2015>>	Apply for the USP is it
<<COSEM:17CF12-17780-21SGCHM00-2015>>	share cab sibo
<<COSEM:17CF12-17781-21SGCHM00-2015>>	The one which covers 3
<<COSEM:17CF12-17782-21SGCHM00-2015>>	the only non usp is ridge view
<<COSEM:17CF12-17783-21SGCHM00-2015>>	No its split
<<COSEM:17CF12-17784-21SGCHM00-2015>>	i think
<<COSEM:17CF12-17785-21SGCHM00-2015>>	Cinnamon has its own
<<COSEM:17CF12-17786-21SGCHM00-2015>>	Then Ridge CAPT all under one
<<COSEM:17CF12-17787-21SGCHM00-2015>>	So basicali fuck the cinnamon challenge
<<COSEM:17CF12-17788-21SGCHM00-2015>>	legit mehh
<<COSEM:17CF12-17789-21SGCHM00-2015>>	why cinanamon so speicla
<<COSEM:17CF12-17790-21SGCHM00-2015>>	special
<<COSEM:17CF12-17791-21SGCHM00-2015>>	Trust me
<<COSEM:17CF12-17792-21SGCHM00-2015>>	cinnamon
<<COSEM:17CF12-17793-21SGCHM00-2015>>	They got option to stay 2 years
<<COSEM:17CF12-17794-21SGCHM00-2015>>	The rest is must earn the place
<<COSEM:17CF12-17795-21SGCHM00-2015>>	suahniche
<<COSEM:17CF12-17796-21SGCHM00-2015>>	huh wtf
<<COSEM:17CF12-17797-21SGCHM00-2015>>	i dw earn leh
<<COSEM:17CF12-17798-21SGCHM00-2015>>	laze
<<COSEM:17CF12-17799-21SGCHM00-2015>>	Then hall
<<COSEM:17CF12-17800-21SGCHM00-2015>>	hall is pure grinding
<<COSEM:17CF12-17801-21SGCHM00-2015>>	Everyday go zouk confirm got place
<<COSEM:17CF12-17802-21SGCHM00-2015>>	shag
<<COSEM:17CF12-17803-21SGCHM00-2015>>	straight grinder lyfe
<<COSEM:17CF12-17804-21SGCHM00-2015>>	Prav can teach you how to dance
<<COSEM:17CF12-17805-21SGCHM00-2015>>	dead
<<COSEM:17CF12-17806-21SGCHM00-2015>>	w the light stick
<<COSEM:17CF12-17807-21SGCHM00-2015>>	Aerobics
<<COSEM:17CF12-17808-21SGCHM00-2015>>	sweaty manimal
<<COSEM:17CF12-17809-21SGCHM00-2015>>	i thought ridge view can atay two years straight
<<COSEM:17CF12-17810-21SGCHM00-2015>>	why must go pati lyfe
<<COSEM:17CF12-17811-21SGCHM00-2015>>	cannot laaaaaa
<<COSEM:17CF12-17812-21SGCHM00-2015>>	fugfugdug
<<COSEM:17CF12-17813-21SGCHM00-2015>>	I cant remember la
<<COSEM:17CF12-17814-21SGCHM00-2015>>	knn play feeling again
<<COSEM:17CF12-17815-21SGCHM00-2015>>	i gna check now
<<COSEM:17CF12-17816-21SGCHM00-2015>>	But i know cinnamon is split from the rest
<<COSEM:17CF12-17817-21SGCHM00-2015>>	Maybe they have a more comprehensive education experience
<<COSEM:17CF12-17818-21SGCHM00-2015>>	lol you're correct
<<COSEM:17CF12-17819-21SGCHM00-2015>>	cinnamon can even stay four years
<<COSEM:17CF12-17820-21SGCHM00-2015>>	hahahaha burst
<<COSEM:17CF12-17821-21SGCHM00-2015>>	aiya just apply all suah
<<COSEM:17CF12-17822-21SGCHM00-2015>>	all look so nice
<<COSEM:17CF12-17823-21SGCHM00-2015>>	american pie
<<COSEM:17CF12-17824-21SGINM00-2015>>	Okay han have fun in japan
<<COSEM:17CF12-17825-21SGINM00-2015>>	Nic have fun in aussie
<<COSEM:17CF12-17826-21SGINM00-2015>>	See y'all when y'all are back
<<COSEM:17CF12-17827-21SGINM00-2015>>	The rest i'll see yall next friday
<<COSEM:17CF12-17828-21SGCHM00-2015>>	ciao 👋🏿👋🏿
<<COSEM:17CF12-17829-21SGCHM00-2015>>	enjoy field camp
<<COSEM:17CF12-17830-21SGINM00-2015>>	Aye aye
<<COSEM:17CF12-17831-21SGCHM00-2015>>	Bye brahhh 🙆🙆
<<COSEM:17CF12-17832-21SGCHM00-2015>>	Cheers bruh have fun in tekong
<<COSEM:17CF12-17833-21SGINM00-2015>>	Eh han
<<COSEM:17CF12-17834-21SGINM00-2015>>	I have your jeans
<<COSEM:17CF12-17835-21SGCHM00-2015>>	Hahahah that's not good
<<COSEM:17CF12-17836-21SGCHM00-2015>>	let's go buy some more
<<COSEM:17CF12-17837-21SGINM00-2015>>	I only can pass you fri
<<COSEM:17CF12-17838-21SGCHM00-2015>>	gap has got some sick fits
