﻿<<COSEM:21DC52-4097-22SGINM0B-2020>>	I was annoyed that Mata started
<<COSEM:21DC52-4098-22SGINM0B-2020>>	but wtf
<<COSEM:21DC52-4099-22SGINM0B-2020>>	he just prove me dead wrong
<<COSEM:21DC52-4100-22SGMAM0E-2020>>	Not bad tho
<<COSEM:21DC52-4101-22SGMAM0E-2020>>	I didn’t expect ole
<<COSEM:21DC52-4102-22SGMAM0E-2020>>	To change so much
<<COSEM:21DC52-4103-22SGINM0B-2020>>	Yeah true
<<COSEM:21DC52-4104-22SGINM0B-2020>>	I was initially shocked
<<COSEM:21DC52-4105-22SGINM0B-2020>>	like wtf rashford upfront, james on the left
<<COSEM:21DC52-4106-22SGINM0B-2020>>	mata on the right
<<COSEM:21DC52-4107-22SGMAM0E-2020>>	Seemed a complete second string team
<<COSEM:21DC52-4108-22SGINM0B-2020>>	yeah
<<COSEM:21DC52-4109-22SGINM0B-2020>>	championship level strike force
<<COSEM:21DC52-4110-22SGINM0B-2020>>	but james on the left actually runs at defenders
<<COSEM:21DC52-4111-22SGINM0B-2020>>	I don’t think rashford did anything in the middle though
<<COSEM:21DC52-4112-22SGINM0B-2020>>	it’s only when james came off and he moved to the left
<<COSEM:21DC52-4113-22SGCHM0A-2020>>	Liverpool launching appeal
<<COSEM:21DC52-4114-22SGCHM0A-2020>>	too nasty alr everton
<<COSEM:21DC52-4115-22SGCHM0D-2020>>	B/M/IN/22
<<COSEM:21DC52-4116-22SGCHM0D-2020>>	watch
<<COSEM:21DC52-4117-22SGINM0B-2020>>	watch what?
<<COSEM:21DC52-4118-22SGINM0B-2020>>	oh shit g2
<<COSEM:21DC52-4119-22SGCHM0D-2020>>	jungkook playing
<<COSEM:21DC52-4120-22SGINM0B-2020>>	wtf?
<<COSEM:21DC52-4121-22SGCHM0D-2020>>	why they plying underwater?
<<COSEM:21DC52-4122-22SGCHM0D-2020>>	this game over alrdy
<<COSEM:21DC52-4123-22SGCHM0D-2020>>	pumped
<<COSEM:21DC52-4124-22SGCHM0F-2020>>	Hi all
<<COSEM:21DC52-4125-22SGCHM0F-2020>>	My phone exploded yesterday
<<COSEM:21DC52-4126-22SGCHM0F-2020>>	Anyone know how to fix
<<COSEM:21DC52-4127-22SGCHM0A-2020>>	what is explode
<<COSEM:21DC52-4128-22SGCHM0A-2020>>	doesnt the cck guy do repair
<<COSEM:21DC52-4129-22SGCHM0F-2020>>	What’s his name
<<COSEM:21DC52-4130-22SGCHM0F-2020>>	It started smoking
<<COSEM:21DC52-4131-22SGCHM0A-2020>>	the mrt guy
<<COSEM:21DC52-4132-22SGCHM0A-2020>>	is it still working
<<COSEM:21DC52-4133-22SGCHM0D-2020>>	B/M/IN/22
<<COSEM:21DC52-4134-22SGCHM0D-2020>>	B/M/IN/22HHHHH
<<COSEM:21DC52-4135-22SGCHM0C-2020>>	Claps
<<COSEM:21DC52-4136-22SGCHM0D-2020>>	tell me u saw that nastiness
<<COSEM:21DC52-4137-22SGCHM0D-2020>>	WTF
<<COSEM:21DC52-4138-22SGINM0B-2020>>	fk
<<COSEM:21DC52-4139-22SGINM0B-2020>>	I just finish assignment
<<COSEM:21DC52-4140-22SGINM0B-2020>>	I watch NOW
<<COSEM:21DC52-4141-22SGCHM0D-2020>>	the last game
<<COSEM:21DC52-4142-22SGCHM0D-2020>>	fking
<<COSEM:21DC52-4143-22SGCHM0D-2020>>	nasty
<<COSEM:21DC52-4144-22SGCHM0D-2020>>	he got 50 mejai stacks on sylas
<<COSEM:21DC52-4145-22SGINM0B-2020>>	omg
<<COSEM:21DC52-4146-22SGINM0B-2020>>	2 win alr
<<COSEM:21DC52-4147-22SGINM0B-2020>>	what the fk?
<<COSEM:21DC52-4148-22SGCHM0D-2020>>	its g2 la
<<COSEM:21DC52-4149-22SGCHM0D-2020>>	ridiculous team
<<COSEM:21DC52-4150-22SGINM0B-2020>>	what u mean
<<COSEM:21DC52-4151-22SGINM0B-2020>>	they get clapped by chiense
<<COSEM:21DC52-4152-22SGCHM0D-2020>>	when
<<COSEM:21DC52-4153-22SGCHM0D-2020>>	they made it to finals
<<COSEM:21DC52-4154-22SGCHM0D-2020>>	then get clapped
<<COSEM:21DC52-4155-22SGCHM0D-2020>>	watch the previous game
<<COSEM:21DC52-4156-22SGCHM0D-2020>>	legit rapist
<<COSEM:21DC52-4157-22SGINM0B-2020>>	Ohhh
<<COSEM:21DC52-4158-22SGINM0B-2020>>	the stjn card
<<COSEM:21DC52-4159-22SGINM0B-2020>>	mmmm
<<COSEM:21DC52-4160-22SGCHM0D-2020>>	full whipped
<<COSEM:21DC52-4161-22SGINM0B-2020>>	full whipped
<<COSEM:21DC52-4162-22SGINM0B-2020>>	ok..
<<COSEM:21DC52-4163-22SGCHM0D-2020>>	ah...
<<COSEM:21DC52-4164-22SGINM0B-2020>>	slice and DICE
<<COSEM:21DC52-4165-22SGCHM0D-2020>>	croc
<<COSEM:21DC52-4166-22SGINM0B-2020>>	CROCOWHIP
<<COSEM:21DC52-4167-22SGCHM0D-2020>>	dont give a fk
<<COSEM:21DC52-4168-22SGCHM0D-2020>>	just go
<<COSEM:21DC52-4169-22SGINM0B-2020>>	wah fuck
<<COSEM:21DC52-4170-22SGINM0B-2020>>	press R
<<COSEM:21DC52-4171-22SGINM0B-2020>>	go into 4 ppl
<<COSEM:21DC52-4172-22SGINM0B-2020>>	can meh?
<<COSEM:21DC52-4173-22SGINM0B-2020>>	CAN MEH?
<<COSEM:21DC52-4174-22SGCHM0D-2020>>	LMAO
<<COSEM:21DC52-4175-22SGINM0B-2020>>	BDD
<<COSEM:21DC52-4176-22SGINM0B-2020>>	LOOOOL
<<COSEM:21DC52-4177-22SGCHM0D-2020>>	BAD
<<COSEM:21DC52-4178-22SGINM0B-2020>>	just BAS
<<COSEM:21DC52-4179-22SGINM0B-2020>>	wtf
<<COSEM:21DC52-4180-22SGINM0B-2020>>	u know the difference
<<COSEM:21DC52-4181-22SGINM0B-2020>>	ystd fnatic keep winning
<<COSEM:21DC52-4182-22SGINM0B-2020>>	but their gold difference losing
<<COSEM:21DC52-4183-22SGINM0B-2020>>	G2 just suffocate you completely
<<COSEM:21DC52-4184-22SGCHM0D-2020>>	ohno
<<COSEM:21DC52-4185-22SGCHM0D-2020>>	penta
<<COSEM:21DC52-4186-22SGCHM0D-2020>>	the bear
<<COSEM:21DC52-4187-22SGCHM0D-2020>>	...
<<COSEM:21DC52-4188-22SGINM0B-2020>>	wtf
<<COSEM:21DC52-4189-22SGCHM0D-2020>>	g2 are good
<<COSEM:21DC52-4190-22SGINM0B-2020>>	WHAT IS HAPPENING
<<COSEM:21DC52-4191-22SGCHM0D-2020>>	they played it damn well
<<COSEM:21DC52-4192-22SGINM0B-2020>>	WHO IS WINNING
<<COSEM:21DC52-4193-22SGCHM0D-2020>>	wtf
<<COSEM:21DC52-4194-22SGCHM0D-2020>>	ah
<<COSEM:21DC52-4195-22SGINM0B-2020>>	the commentators just spit on themselves
<<COSEM:21DC52-4196-22SGCHM0D-2020>>	LMAO
<<COSEM:21DC52-4197-22SGINM0B-2020>>	Omg
<<COSEM:21DC52-4198-22SGCHM0D-2020>>	one shot
<<COSEM:21DC52-4199-22SGINM0B-2020>>	PERKZ
<<COSEM:21DC52-4200-22SGINM0B-2020>>	OERKZ OERKZ
<<COSEM:21DC52-4201-22SGINM0B-2020>>	RULER
<<COSEM:21DC52-4202-22SGCHM0D-2020>>	wtf
<<COSEM:21DC52-4203-22SGCHM0D-2020>>	he jump out
<<COSEM:21DC52-4204-22SGCHM0D-2020>>	the kindred
<<COSEM:21DC52-4205-22SGCHM0D-2020>>	???
<<COSEM:21DC52-4206-22SGCHM0D-2020>>	lmao
<<COSEM:21DC52-4207-22SGCHM0D-2020>>	g2 dont give a fk
<<COSEM:21DC52-4208-22SGINM0B-2020>>	what the fuck
<<COSEM:21DC52-4209-22SGINM0B-2020>>	can keep fighting and winning ah
<<COSEM:21DC52-4210-22SGINM0B-2020>>	european dream
<<COSEM:21DC52-4211-22SGCHM0D-2020>>	wtf
<<COSEM:21DC52-4212-22SGCHM0D-2020>>	fight again
<<COSEM:21DC52-4213-22SGINM0B-2020>>	OMG
<<COSEM:21DC52-4214-22SGINM0B-2020>>	korea SWEEPED
<<COSEM:21DC52-4215-22SGCHM0D-2020>>	ah fk
<<COSEM:21DC52-4216-22SGINM0B-2020>>	what
<<COSEM:21DC52-4217-22SGINM0B-2020>>	muthukumar
<<COSEM:21DC52-4218-22SGCHM0D-2020>>	pumped
<<COSEM:21DC52-4219-22SGCHM0D-2020>>	oi delete
<<COSEM:21DC52-4220-22SGINM0B-2020>>	why that thesis
<<COSEM:21DC52-4221-22SGINM0B-2020>>	so weird
<<COSEM:21DC52-4222-22SGCHM0D-2020>>	idk
<<COSEM:21DC52-4223-22SGINM0B-2020>>	tiger parents
<<COSEM:21DC52-4224-22SGINM0B-2020>>	you can’t evaluate tiger parents
<<COSEM:21DC52-4225-22SGCHM0D-2020>>	can
<<COSEM:21DC52-4226-22SGINM0B-2020>>	can’t
<<COSEM:21DC52-4227-22SGCHM0D-2020>>	can
<<COSEM:21DC52-4228-22SGCHM0D-2020>>	why cannot
<<COSEM:21DC52-4229-22SGINM0B-2020>>	no one labels themelsevss as tiger parents
<<COSEM:21DC52-4230-22SGCHM0D-2020>>	yes
<<COSEM:21DC52-4231-22SGCHM0D-2020>>	doesnt mean they arent
<<COSEM:21DC52-4232-22SGCHM0D-2020>>	did u get whipped by ur parents
<<COSEM:21DC52-4233-22SGINM0B-2020>>	Never
<<COSEM:21DC52-4234-22SGCHM0D-2020>>	then get pumped
<<COSEM:21DC52-4235-22SGCHM0D-2020>>	like GEN G
<<COSEM:21DC52-4236-22SGINM0B-2020>>	wtf
<<COSEM:21DC52-4237-22SGCHM0D-2020>>	twice performing
<<COSEM:21DC52-4238-22SGCHM0D-2020>>	at worlds finals
<<COSEM:21DC52-4239-22SGCHM0F-2020>>	is worlds today over
<<COSEM:21DC52-4240-22SGCHM0D-2020>>	quarters over
<<COSEM:21DC52-4241-22SGCHM0F-2020>>	wtf
<<COSEM:21DC52-4242-22SGCHM0F-2020>>	how did these whites win
<<COSEM:21DC52-4243-22SGINM0B-2020>>	@H/M/CH/21 @G/M/CH/21 @D/M/CH/22 @F/M/CH/22
<<COSEM:21DC52-4244-22SGINM0B-2020>>	5man league?
<<COSEM:21DC52-4245-21SGCHM0H-2020>>	lll
<<COSEM:21DC52-4246-21SGCHM0H-2020>>	;;;
<<COSEM:21DC52-4247-21SGCHM0H-2020>>	‘‘‘
<<COSEM:21DC52-4248-21SGCHM0H-2020>>	kkk
<<COSEM:21DC52-4249-21SGCHM0H-2020>>	fuck lumberjack
<<COSEM:21DC52-4250-22SGINM0B-2020>>	G/M/CH/21 5 stack
<<COSEM:21DC52-4251-22SGINM0B-2020>>	u on?
<<COSEM:21DC52-4252-21SGCHM0G-2020>>	i project meeting
<<COSEM:21DC52-4253-22SGINM0B-2020>>	what time end eh
<<COSEM:21DC52-4254-22SGINM0B-2020>>	or indefinite
<<COSEM:21DC52-4255-21SGCHM0G-2020>>	wah lumberjack damn rust
<<COSEM:21DC52-4256-21SGCHM0G-2020>>	nt sure
<<COSEM:21DC52-4257-21SGCHM0H-2020>>	B/M/IN/22 419 ....
<<COSEM:21DC52-4258-21SGCHM0G-2020>>	wait ah
<<COSEM:21DC52-4259-21SGCHM0G-2020>>	<media omitted>
<<COSEM:21DC52-4260-21SGCHM0H-2020>>	oh wait wrong one
<<COSEM:21DC52-4261-21SGCHM0G-2020>>	eh how u show
<<COSEM:21DC52-4262-21SGCHM0G-2020>>	other chat score
<<COSEM:21DC52-4263-21SGCHM0H-2020>>	cant i think
<<COSEM:21DC52-4264-21SGCHM0H-2020>>	i finally beat B/M/IN/22 ASDASD
<<COSEM:21DC52-4265-22SGCHM0D-2020>>	303...
<<COSEM:21DC52-4266-21SGCHM0H-2020>>	im 434 now...
<<COSEM:21DC52-4267-21SGCHM0H-2020>>	i cant alrd
<<COSEM:21DC52-4268-21SGCHM0H-2020>>	im going insane
<<COSEM:21DC52-4269-22SGCHM0D-2020>>	Ur not
<<COSEM:21DC52-4270-22SGCHM0D-2020>>	Ur 308
<<COSEM:21DC52-4271-22SGCHM0D-2020>>	wtf
<<COSEM:21DC52-4272-21SGCHM0G-2020>>	here show H/M/CH/21 scored 434 in another chat
<<COSEM:21DC52-4273-21SGCHM0G-2020>>	how u do that
<<COSEM:21DC52-4274-21SGCHM0H-2020>>	oh what i didnt even see that
<<COSEM:21DC52-4275-21SGCHM0H-2020>>	i press share to group
<<COSEM:21DC52-4276-21SGCHM0H-2020>>	but i press wrong group
<<COSEM:21DC52-4277-22SGCHM0F-2020>>	Ok
<<COSEM:21DC52-4278-22SGCHM0F-2020>>	R we play
<<COSEM:21DC52-4279-22SGCHM0F-2020>>	IM READY
<<COSEM:21DC52-4280-22SGCHM0F-2020>>	IM READYR WE PLAY
<<COSEM:21DC52-4281-22SGCHM0D-2020>>	Ok
<<COSEM:21DC52-4282-21SGCHM0H-2020>>	no one online wtf
<<COSEM:21DC52-4283-22SGCHM0F-2020>>	I CAN BE
<<COSEM:21DC52-4284-22SGCHM0D-2020>>	Give me
<<COSEM:21DC52-4285-22SGCHM0D-2020>>	30mins
<<COSEM:21DC52-4286-22SGCHM0D-2020>>	31*
<<COSEM:21DC52-4287-21SGCHM0H-2020>>	wtf stop fapping
<<COSEM:21DC52-4288-22SGCHM0D-2020>>	Is G/M/CH/21
<<COSEM:21DC52-4289-22SGCHM0D-2020>>	playing
<<COSEM:21DC52-4290-21SGCHM0H-2020>>	lets go la aram
<<COSEM:21DC52-4291-21SGCHM0H-2020>>	i will carry you again
<<COSEM:21DC52-4292-22SGCHM0D-2020>>	ok I OUT
<<COSEM:21DC52-4293-21SGCHM0H-2020>>	OI WHY
<<COSEM:21DC52-4294-22SGCHM0F-2020>>	Aram la
<<COSEM:21DC52-4295-22SGCHM0F-2020>>	Oi
<<COSEM:21DC52-4296-22SGINM0B-2020>>	G/M/CH/21
<<COSEM:21DC52-4297-22SGCHM0F-2020>>	Fast
<<COSEM:21DC52-4298-22SGINM0B-2020>>	playing?
<<COSEM:21DC52-4299-22SGCHM0F-2020>>	D/M/CH/22
<<COSEM:21DC52-4300-22SGCHM0F-2020>>	Wtf
<<COSEM:21DC52-4301-22SGCHM0D-2020>>	I say 31
<<COSEM:21DC52-4302-22SGCHM0D-2020>>	2 games
<<COSEM:21DC52-4303-22SGCHM0F-2020>>	Why 31
<<COSEM:21DC52-4304-22SGCHM0D-2020>>	where’s B/M/IN/22
<<COSEM:21DC52-4305-22SGCHM0D-2020>>	I at teyvat
<<COSEM:21DC52-4306-22SGINM0B-2020>>	I waiting for G/M/CH/21
<<COSEM:21DC52-4307-22SGCHM0D-2020>>	im on
<<COSEM:21DC52-4308-21SGCHM0H-2020>>	lets go
<<COSEM:21DC52-4309-21SGCHM0H-2020>>	skididdy
<<COSEM:21DC52-4310-21SGCHM0H-2020>>	liar
<<COSEM:21DC52-4311-21SGCHM0H-2020>>	nice one
<<COSEM:21DC52-4312-22SGCHM0F-2020>>	I can be on
<<COSEM:21DC52-4313-22SGCHM0F-2020>>	I on my bed
<<COSEM:21DC52-4314-22SGCHM0F-2020>>	Do I come?
<<COSEM:21DC52-4315-21SGCHM0H-2020>>	yes me and D/M/CH/22 are on
<<COSEM:21DC52-4316-22SGCHM0F-2020>>	Ok
<<COSEM:21DC52-4317-22SGINM0B-2020>>	where is G/M/CH/21
<<COSEM:21DC52-4318-21SGCHM0H-2020>>	well done
<<COSEM:21DC52-4319-22SGCHM0D-2020>>	CHINA DOGS
<<COSEM:21DC52-4320-21SGCHM0H-2020>>	?
<<COSEM:21DC52-4321-21SGCHM0H-2020>>	?
<<COSEM:21DC52-4322-21SGCHM0H-2020>>	?
<<COSEM:21DC52-4323-21SGCHM0H-2020>>	?
<<COSEM:21DC52-4324-22SGINM0B-2020>>	CHINA DOG
<<COSEM:21DC52-4325-22SGCHM0D-2020>>	"start the bm"
<<COSEM:21DC52-4326-22SGCHM0D-2020>>	nan
<<COSEM:21DC52-4327-22SGINM0B-2020>>	GET THEM DONE LA
<<COSEM:21DC52-4328-22SGINM0B-2020>>	GET OUT OF MY CITY
<<COSEM:21DC52-4329-22SGCHM0D-2020>>	LMAO
<<COSEM:21DC52-4330-22SGCHM0F-2020>>	It was a good run
<<COSEM:21DC52-4331-22SGCHM0F-2020>>	I believe we won EVERYTHING
<<COSEM:21DC52-4332-22SGCHM0F-2020>>	Except 1 aram
<<COSEM:21DC52-4333-21SGCHM0H-2020>>	nice blitz carry
<<COSEM:21DC52-4334-22SGCHM0F-2020>>	Thank you
<<COSEM:21DC52-4335-22SGCHM0F-2020>>	D/M/CH/22’s insults only make me want to perform better
<<COSEM:21DC52-4336-22SGCHM0D-2020>>	I nvr
<<COSEM:21DC52-4337-22SGCHM0D-2020>>	I was motivating u
<<COSEM:21DC52-4338-22SGCHM0F-2020>>	Thank you for that
<<COSEM:21DC52-4339-22SGINM0B-2020>>	eh
<<COSEM:21DC52-4340-22SGINM0B-2020>>	who can record H/M/CH/21 kick
<<COSEM:21DC52-4341-22SGCHM0D-2020>>	it was all u
<<COSEM:21DC52-4342-22SGINM0B-2020>>	u press r
<<COSEM:21DC52-4343-22SGINM0B-2020>>	it’s true la
<<COSEM:21DC52-4344-22SGINM0B-2020>>	I laid the foundations
<<COSEM:21DC52-4345-22SGCHM0F-2020>>	<media omitted>
<<COSEM:21DC52-4346-22SGCHM0F-2020>>	H/M/CH/21 kick
<<COSEM:21DC52-4347-22SGCHM0F-2020>>	Insane
<<COSEM:21DC52-4348-22SGCHM0F-2020>>	Kick into Victor r
<<COSEM:21DC52-4349-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-4350-21SGCHM0H-2020>>	why no video why no video
<<COSEM:21DC52-4351-22SGCHM0F-2020>>	i not on league now..
<<COSEM:21DC52-4352-21SGCHM0H-2020>>	10-21_SG-245297313_01.webm
<<COSEM:21DC52-4353-22SGCHM0F-2020>>	arrow also on point
<<COSEM:21DC52-4354-22SGCHM0F-2020>>	xD
<<COSEM:21DC52-4355-21SGCHM0G-2020>>	west ham
<<COSEM:21DC52-4356-22SGMAM0E-2020>>	Spurs fked it LOL
<<COSEM:21DC52-4357-22SGCHM0A-2020>>	<media omitted>
<<COSEM:21DC52-4358-22SGCHM0A-2020>>	Who say
<<COSEM:21DC52-4359-22SGINM0B-2020>>	5 stack league?
<<COSEM:21DC52-4360-22SGINM0B-2020>>	eh read my message REPLY LA
<<COSEM:21DC52-4361-22SGCHM0D-2020>>	Ok
<<COSEM:21DC52-4362-22SGCHM0D-2020>>	Who read
<<COSEM:21DC52-4363-22SGCHM0D-2020>>	<media omitted>
<<COSEM:21DC52-4364-21SGCHM0H-2020>>	OI FKING STACK LA
<<COSEM:21DC52-4365-22SGCHM0D-2020>>	Need the main man eh
<<COSEM:21DC52-4366-21SGCHM0H-2020>>	@G/M/CH/21
<<COSEM:21DC52-4367-21SGCHM0H-2020>>	main man come
<<COSEM:21DC52-4368-22SGCHM0C-2020>>	Dw download league...
<<COSEM:21DC52-4369-22SGINM0B-2020>>	C/M/CH/22 it’s okay
<<COSEM:21DC52-4370-22SGINM0B-2020>>	got 5 alr
<<COSEM:21DC52-4371-21SGCHM0G-2020>>	i just ran soz
<<COSEM:21DC52-4372-21SGCHM0G-2020>>	<media omitted>
<<COSEM:21DC52-4373-21SGCHM0G-2020>>	its a long walk back
<<COSEM:21DC52-4374-22SGINM0B-2020>>	how
<<COSEM:21DC52-4375-22SGCHM0D-2020>>	the mainman
<<COSEM:21DC52-4376-21SGCHM0G-2020>>	H/M/CH/21 is the main man la
<<COSEM:21DC52-4377-21SGCHM0G-2020>>	leesin kick
<<COSEM:21DC52-4378-21SGCHM0G-2020>>	lanzini style
<<COSEM:21DC52-4379-22SGINM0B-2020>>	ok
<<COSEM:21DC52-4380-22SGINM0B-2020>>	time to play?
<<COSEM:21DC52-4381-21SGCHM0G-2020>>	<media omitted>
<<COSEM:21DC52-4382-22SGINM0B-2020>>	@F/M/CH/22
<<COSEM:21DC52-4383-22SGCHM0D-2020>>	B/M/IN/22
<<COSEM:21DC52-4384-22SGCHM0F-2020>>	Yes
<<COSEM:21DC52-4385-22SGCHM0D-2020>>	join the room
<<COSEM:21DC52-4386-22SGCHM0F-2020>>	I need to bathe
<<COSEM:21DC52-4387-22SGCHM0F-2020>>	I come next
<<COSEM:21DC52-4388-22SGCHM0D-2020>>	H/M/CH/21 requesting
<<COSEM:21DC52-4389-22SGINM0B-2020>>	I waiting for F/M/CH/22
<<COSEM:21DC52-4390-22SGCHM0F-2020>>	Ok I come at 9
<<COSEM:21DC52-4391-22SGCHM0F-2020>>	I have submission
<<COSEM:21DC52-4392-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-4393-22SGINM0B-2020>>	wtf
<<COSEM:21DC52-4394-22SGINM0B-2020>>	submission..
<<COSEM:21DC52-4395-21SGCHM0H-2020>>	Wtf
<<COSEM:21DC52-4396-21SGCHM0H-2020>>	I leave
<<COSEM:21DC52-4397-22SGCHM0D-2020>>	what
<<COSEM:21DC52-4398-22SGCHM0F-2020>>	I can’t I still doing
<<COSEM:21DC52-4399-22SGCHM0D-2020>>	OI
<<COSEM:21DC52-4400-22SGCHM0D-2020>>	where is the MAN
<<COSEM:21DC52-4401-22SGCHM0D-2020>>	G/M/CH/21 wru
<<COSEM:21DC52-4402-21SGCHM0G-2020>>	yes
<<COSEM:21DC52-4403-22SGINM0B-2020>>	G/M/CH/21
<<COSEM:21DC52-4404-22SGINM0B-2020>>	we waited 4 hours
<<COSEM:21DC52-4405-22SGINM0B-2020>>	everytime in the chat saying maybe he come next game
<<COSEM:21DC52-4406-21SGCHM0G-2020>>	i was not aware
<<COSEM:21DC52-4407-21SGCHM0G-2020>>	i do apologize
<<COSEM:21DC52-4408-21SGCHM0G-2020>>	i am in a mad rush
<<COSEM:21DC52-4409-22SGCHM0F-2020>>	<media omitted>
<<COSEM:21DC52-4410-22SGCHM0F-2020>>	Wtf
<<COSEM:21DC52-4411-22SGCHM0F-2020>>	<media omitted>
<<COSEM:21DC52-4412-22SGCHM0A-2020>>	?
<<COSEM:21DC52-4413-22SGCHM0F-2020>>	What were u doing to B/M/IN/22
<<COSEM:21DC52-4414-22SGCHM0A-2020>>	in which photo
<<COSEM:21DC52-4415-22SGCHM0F-2020>>	All
<<COSEM:21DC52-4416-22SGCHM0A-2020>>	how can you infer i was doing something
<<COSEM:21DC52-4417-22SGCHM0A-2020>>	what gave it away?
<<COSEM:21DC52-4418-22SGINM0B-2020>>	what even
<<COSEM:21DC52-4419-22SGINM0B-2020>>	where are these photos from?
<<COSEM:21DC52-4420-22SGCHM0A-2020>>	1st is beach cleanup day
<<COSEM:21DC52-4421-22SGCHM0A-2020>>	for us plebs not involved in orientation
<<COSEM:21DC52-4422-22SGINM0B-2020>>	as in
<<COSEM:21DC52-4423-22SGINM0B-2020>>	where he get it from
<<COSEM:21DC52-4424-22SGINM0B-2020>>	source
<<COSEM:21DC52-4425-22SGCHM0A-2020>>	2nd is from the army camp visit
<<COSEM:21DC52-4426-22SGINM0B-2020>>	did he fix his old phone
<<COSEM:21DC52-4427-22SGINM0B-2020>>	does he have access to more good stuff?
<<COSEM:21DC52-4428-22SGCHM0A-2020>>	what were the eras again?
<<COSEM:21DC52-4429-22SGCHM0A-2020>>	2015-16 Meme Era     16-18 (?) M Era
<<COSEM:21DC52-4430-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-4431-22SGINM0B-2020>>	honestly I’m more preoccupied with this
<<COSEM:21DC52-4432-22SGINM0B-2020>>	rojo jones bailey
<<COSEM:21DC52-4433-22SGINM0B-2020>>	stealing a living
<<COSEM:21DC52-4434-22SGINM0B-2020>>	lindelof and tuanzebe
<<COSEM:21DC52-4435-22SGCHM0F-2020>>	Iphone carries over everything to new iPhone whether u like It or not..
<<COSEM:21DC52-4436-22SGINM0B-2020>>	this sounds aggressive?
<<COSEM:21DC52-4437-22SGCHM0F-2020>>	Actually if u born in England
<<COSEM:21DC52-4438-22SGCHM0F-2020>>	U can become a professional fraud
<<COSEM:21DC52-4439-22SGCHM0F-2020>>	It’s true..
<<COSEM:21DC52-4440-22SGINM0B-2020>>	did you see the AWB scam
<<COSEM:21DC52-4441-22SGCHM0F-2020>>	Just be the best in your county
<<COSEM:21DC52-4442-22SGCHM0F-2020>>	Not that hard
<<COSEM:21DC52-4443-22SGINM0B-2020>>	he say he english
<<COSEM:21DC52-4444-22SGINM0B-2020>>	then 25m extra english player tax
<<COSEM:21DC52-4445-22SGINM0B-2020>>	then he change to congo
<<COSEM:21DC52-4446-22SGINM0B-2020>>	why?
<<COSEM:21DC52-4447-22SGINM0B-2020>>	trent spooked him
<<COSEM:21DC52-4448-22SGINM0B-2020>>	he dw compete against trent
<<COSEM:21DC52-4449-22SGINM0B-2020>>	pay 25m fraud tax
<<COSEM:21DC52-4450-22SGCHM0F-2020>>	So he’s no longer England tagged?
<<COSEM:21DC52-4451-22SGINM0B-2020>>	yeah
<<COSEM:21DC52-4452-22SGCHM0F-2020>>	Wtf
<<COSEM:21DC52-4453-22SGINM0B-2020>>	he cannot play for england anymore
<<COSEM:21DC52-4454-22SGCHM0F-2020>>	His name is Aaron
<<COSEM:21DC52-4455-22SGINM0B-2020>>	he congo now
<<COSEM:21DC52-4456-22SGINM0B-2020>>	he declare
<<COSEM:21DC52-4457-22SGCHM0F-2020>>	Congo doing what
<<COSEM:21DC52-4458-22SGCHM0F-2020>>	Making mud patties for lunch?
<<COSEM:21DC52-4459-22SGCHM0F-2020>>	..
<<COSEM:21DC52-4460-22SGCHM0F-2020>>	Must be the china dogs
<<COSEM:21DC52-4461-22SGINM0B-2020>>	When I think of congo
<<COSEM:21DC52-4462-22SGINM0B-2020>>	I think of patrick
<<COSEM:21DC52-4463-22SGINM0B-2020>>	is that racist
<<COSEM:21DC52-4464-22SGCHM0F-2020>>	Star?
<<COSEM:21DC52-4465-22SGINM0B-2020>>	yeah
<<COSEM:21DC52-4466-22SGCHM0F-2020>>	Not really
<<COSEM:21DC52-4467-22SGINM0B-2020>>	the photo of him with the nail in his head
<<COSEM:21DC52-4468-22SGINM0B-2020>>	the hardwood tacked on
<<COSEM:21DC52-4469-22SGCHM0F-2020>>	Have u seen the decline of Patrick as a character
<<COSEM:21DC52-4470-22SGCHM0F-2020>>	Yes
<<COSEM:21DC52-4471-22SGCHM0F-2020>>	He hold the hammer
<<COSEM:21DC52-4472-22SGINM0B-2020>>	yeah
<<COSEM:21DC52-4473-22SGINM0B-2020>>	fk
<<COSEM:21DC52-4474-22SGINM0B-2020>>	that’s the first thing that came to my mind
<<COSEM:21DC52-4475-22SGCHM0F-2020>>	I’m a sponge bob expert
<<COSEM:21DC52-4476-22SGINM0B-2020>>	why?
<<COSEM:21DC52-4477-22SGINM0B-2020>>	Out of choice?
<<COSEM:21DC52-4478-22SGCHM0F-2020>>	I know all the lore
<<COSEM:21DC52-4479-22SGINM0B-2020>>	you follow all the way?
<<COSEM:21DC52-4480-22SGCHM0F-2020>>	I was very into it when I was young
<<COSEM:21DC52-4481-22SGINM0B-2020>>	i was a very big fan
<<COSEM:21DC52-4482-22SGCHM0F-2020>>	Now all the new episodes are not rly funny so now never
<<COSEM:21DC52-4483-22SGINM0B-2020>>	it’s just a lack of exposure after a long time
<<COSEM:21DC52-4484-22SGINM0B-2020>>	then I never really keep up
<<COSEM:21DC52-4485-22SGCHM0F-2020>>	Yea
<<COSEM:21DC52-4486-22SGCHM0F-2020>>	No time to tune in to nick
<<COSEM:21DC52-4487-22SGINM0B-2020>>	yeah
<<COSEM:21DC52-4488-22SGINM0B-2020>>	I rmb the early seasons
<<COSEM:21DC52-4489-22SGINM0B-2020>>	minimal talking
<<COSEM:21DC52-4490-22SGINM0B-2020>>	I think maybe s3
<<COSEM:21DC52-4491-22SGINM0B-2020>>	got damn alot of jokes
<<COSEM:21DC52-4492-22SGINM0B-2020>>	spongebob become stupid instead of menacing
<<COSEM:21DC52-4493-22SGCHM0F-2020>>	Was he ever menacing..
<<COSEM:21DC52-4494-22SGINM0B-2020>>	I may be recalling wrongly
<<COSEM:21DC52-4495-22SGINM0B-2020>>	but the first two seasons
<<COSEM:21DC52-4496-22SGINM0B-2020>>	wasn’t he like jerry in tom and jerry
<<COSEM:21DC52-4497-22SGCHM0F-2020>>	No..
<<COSEM:21DC52-4498-22SGINM0B-2020>>	like he was creating actual chaos
<<COSEM:21DC52-4499-22SGCHM0F-2020>>	He spoke
<<COSEM:21DC52-4500-22SGCHM0F-2020>>	I hate Tom and jerry
<<COSEM:21DC52-4501-22SGCHM0F-2020>>	Yes he was
<<COSEM:21DC52-4502-22SGCHM0F-2020>>	In that sense
<<COSEM:21DC52-4503-22SGCHM0F-2020>>	True creation of chaos
<<COSEM:21DC52-4504-22SGCHM0F-2020>>	Entire town on fire
<<COSEM:21DC52-4505-22SGINM0B-2020>>	fk
<<COSEM:21DC52-4506-22SGINM0B-2020>>	that was in the early seasons?
<<COSEM:21DC52-4507-22SGCHM0F-2020>>	Iirc
<<COSEM:21DC52-4508-22SGINM0B-2020>>	wow
<<COSEM:21DC52-4509-22SGCHM0F-2020>>	<media omitted>
<<COSEM:21DC52-4510-22SGINM0B-2020>>	wait this is the episode
<<COSEM:21DC52-4511-22SGINM0B-2020>>	he become the gourmet chef
<<COSEM:21DC52-4512-22SGINM0B-2020>>	they say FORGET EVERYTHING
<<COSEM:21DC52-4513-22SGINM0B-2020>>	BUT THIS BOOK
<<COSEM:21DC52-4514-22SGCHM0F-2020>>	Yes
<<COSEM:21DC52-4515-22SGCHM0F-2020>>	Yes
<<COSEM:21DC52-4516-22SGINM0B-2020>>	then the man ask him what’s your NAME
<<COSEM:21DC52-4517-22SGINM0B-2020>>	fking funny
<<COSEM:21DC52-4518-22SGCHM0F-2020>>	Forget everything
<<COSEM:21DC52-4519-22SGINM0B-2020>>	omg
<<COSEM:21DC52-4520-22SGINM0B-2020>>	ok I rmb one episode I love
<<COSEM:21DC52-4521-22SGINM0B-2020>>	it’s the squilliam episode
<<COSEM:21DC52-4522-22SGINM0B-2020>>	squid vs squil
<<COSEM:21DC52-4523-22SGINM0B-2020>>	eh shit tell me some good episodes
<<COSEM:21DC52-4524-22SGINM0B-2020>>	it’s on the edge of my mind now
<<COSEM:21DC52-4525-22SGINM0B-2020>>	I got some hazy memory of some town when everyone live in the same looking house
<<COSEM:21DC52-4526-22SGINM0B-2020>>	I think spongebob looking for squidward or smth
<<COSEM:21DC52-4527-22SGINM0B-2020>>	eh shit got one episode help me rmb
<<COSEM:21DC52-4528-22SGINM0B-2020>>	it’s like in someone house
<<COSEM:21DC52-4529-22SGINM0B-2020>>	then got alot of like lsd dream sequence
<<COSEM:21DC52-4530-22SGINM0B-2020>>	eh FK I RMB MY FAV EPISODE
<<COSEM:21DC52-4531-22SGINM0B-2020>>	it’s the one sandy hibernating
<<COSEM:21DC52-4532-22SGCHM0F-2020>>	Ok
<<COSEM:21DC52-4533-22SGINM0B-2020>>	then sponge and patrick invade
<<COSEM:21DC52-4534-22SGCHM0F-2020>>	U watch this one     This episode is damn class
<<COSEM:21DC52-4535-22SGINM0B-2020>>	then she become MONSTWE
<<COSEM:21DC52-4536-22SGINM0B-2020>>	kk
<<COSEM:21DC52-4537-22SGCHM0F-2020>>	9m
<<COSEM:21DC52-4538-22SGCHM0F-2020>>	I go watch too
<<COSEM:21DC52-4539-22SGINM0B-2020>>	AHHHH I RMB THIS
<<COSEM:21DC52-4540-22SGCHM0F-2020>>	Wonderful weather we’re having
<<COSEM:21DC52-4541-22SGINM0B-2020>>	it sure is...
<<COSEM:21DC52-4542-22SGCHM0F-2020>>	Okay.. see you around
<<COSEM:21DC52-4543-22SGCHM0A-2020>>	See you
<<COSEM:21DC52-4544-22SGCHM0F-2020>>	You haven’t explained
<<COSEM:21DC52-4545-22SGCHM0F-2020>>	What u did to B/M/IN/22
<<COSEM:21DC52-4546-22SGCHM0F-2020>>	<media omitted>
<<COSEM:21DC52-4547-22SGCHM0A-2020>>	I did not
<<COSEM:21DC52-4548-22SGCHM0A-2020>>	Do
<<COSEM:21DC52-4549-22SGCHM0A-2020>>	A thing
<<COSEM:21DC52-4550-22SGCHM0A-2020>>	China and the Anime Industry     {{URL}}
<<COSEM:21DC52-4551-22SGCHM0A-2020>>	Triple Talaq
<<COSEM:21DC52-4552-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-4553-22SGINM0B-2020>>	eden hazard
<<COSEM:21DC52-4554-22SGMAM0E-2020>>	Triple talaq
<<COSEM:21DC52-4555-21SGCHM0G-2020>>	triple talaq
<<COSEM:21DC52-4556-21SGCHM0G-2020>>	DIRTY DAN AND PINHEAD LARRY
<<COSEM:21DC52-4557-22SGCHM0F-2020>>	Spot on
<<COSEM:21DC52-4558-22SGCHM0F-2020>>	You know your Lore
<<COSEM:21DC52-4559-21SGCHM0G-2020>>	EUGENE?
<<COSEM:21DC52-4560-21SGCHM0G-2020>>	what are you doing with my UNDERPANTS
<<COSEM:21DC52-4561-21SGCHM0G-2020>>	MOMMY??
<<COSEM:21DC52-4562-21SGCHM0G-2020>>	WHY DIDNT U TELL ME THIS WAS MY MOTHERS PLACE
<<COSEM:21DC52-4563-21SGCHM0G-2020>>	well u didnt ask
<<COSEM:21DC52-4564-22SGMAM0E-2020>>	That was pretty good
<<COSEM:21DC52-4565-22SGMAM0E-2020>>	I was always surprised they let that slide in a kids show
<<COSEM:21DC52-4566-22SGCHM0F-2020>>	back then
<<COSEM:21DC52-4567-22SGMAM0E-2020>>	New spongebob cannot alr
<<COSEM:21DC52-4568-22SGCHM0F-2020>>	television was free
<<COSEM:21DC52-4569-22SGMAM0E-2020>>	All so kiddy
<<COSEM:21DC52-4570-22SGMAM0E-2020>>	Last time got the swearing ep also
<<COSEM:21DC52-4571-22SGCHM0F-2020>>	that one they censor tho
<<COSEM:21DC52-4572-22SGCHM0F-2020>>	hehe
<<COSEM:21DC52-4573-22SGCHM0F-2020>>	like the censorship was part of the story
<<COSEM:21DC52-4574-21SGCHM0G-2020>>	they swear is the dolphin noise ma
<<COSEM:21DC52-4575-21SGCHM0G-2020>>	leedle leedle leedle lee
<<COSEM:21DC52-4576-22SGMAM0E-2020>>	AH OOOOOOO
<<COSEM:21DC52-4577-22SGCHM0F-2020>>	impossible
<<COSEM:21DC52-4578-22SGCHM0F-2020>>	if i landed here
<<COSEM:21DC52-4579-22SGCHM0F-2020>>	the trajectory of my dismembered skull would cause it to come to rest not there, but here
<<COSEM:21DC52-4580-22SGCHM0F-2020>>	exactly five meters due north
<<COSEM:21DC52-4581-22SGCHM0F-2020>>	but if thats your head
<<COSEM:21DC52-4582-22SGCHM0F-2020>>	what did i pick up over...
<<COSEM:21DC52-4583-22SGCHM0F-2020>>	brain coral!
<<COSEM:21DC52-4584-22SGCHM0F-2020>>	no wonder u got so smart
<<COSEM:21DC52-4585-22SGCHM0F-2020>>	heres your old head back
<<COSEM:21DC52-4586-22SGCHM0F-2020>>	are u sure you want to give up being smart and sophisticated to be my friend again?
<<COSEM:21DC52-4587-22SGCHM0F-2020>>	i prefer to be an idiot
<<COSEM:21DC52-4588-22SGCHM0F-2020>>	knowledge can never replace friendship
<<COSEM:21DC52-4589-22SGMAM0E-2020>>	F/M/CH/22 is king of spongebob
<<COSEM:21DC52-4590-21SGCHM0G-2020>>	agree
<<COSEM:21DC52-4591-22SGCHM0A-2020>>	Wow
<<COSEM:21DC52-4592-22SGCHM0F-2020>>	{{URL}}
<<COSEM:21DC52-4593-22SGCHM0A-2020>>	are you sure
<<COSEM:21DC52-4594-22SGCHM0A-2020>>	you want to go back to this
<<COSEM:21DC52-4595-22SGCHM0D-2020>>	cabal
<<COSEM:21DC52-4596-22SGINM0B-2020>>	anyone want
<<COSEM:21DC52-4597-22SGINM0B-2020>>	GARENA LEAGUE
<<COSEM:21DC52-4598-22SGCHM0D-2020>>	now i cannot
<<COSEM:21DC52-4599-22SGCHM0D-2020>>	i need meet muthu
<<COSEM:21DC52-4600-22SGCHM0F-2020>>	help
<<COSEM:21DC52-4601-22SGINM0B-2020>>	okok
<<COSEM:21DC52-4602-22SGINM0B-2020>>	muthukumar
<<COSEM:21DC52-4603-22SGCHM0D-2020>>	garena league
<<COSEM:21DC52-4604-22SGINM0B-2020>>	im om im on
<<COSEM:21DC52-4605-22SGINM0B-2020>>	@D/M/CH/22 are u on
<<COSEM:21DC52-4606-22SGCHM0D-2020>>	no i am not on anymore
<<COSEM:21DC52-4607-22SGCHM0D-2020>>	i have been summoned
<<COSEM:21DC52-4608-22SGCHM0D-2020>>	by muthu
<<COSEM:21DC52-4609-22SGINM0B-2020>>	wtf
<<COSEM:21DC52-4610-22SGINM0B-2020>>	he gimped you for a week
<<COSEM:21DC52-4611-22SGINM0B-2020>>	then u rush to him when he summon
<<COSEM:21DC52-4612-22SGCHM0D-2020>>	this is a different one
<<COSEM:21DC52-4613-22SGMAM0E-2020>>	@G/M/CH/21 ozil left out of the pl squad
<<COSEM:21DC52-4614-21SGCHM0G-2020>>	dear
<<COSEM:21DC52-4615-22SGMAM0E-2020>>	It’s completely over for him alr
<<COSEM:21DC52-4616-22SGINM0B-2020>>	lol
<<COSEM:21DC52-4617-22SGINM0B-2020>>	F/M/CH/22
<<COSEM:21DC52-4618-22SGINM0B-2020>>	F/M/CH/22
<<COSEM:21DC52-4619-22SGCHM0A-2020>>	F/M/CH/22
<<COSEM:21DC52-4620-22SGCHM0F-2020>>	Yes
<<COSEM:21DC52-4621-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-4622-22SGINM0B-2020>>	D/M/CH/22
<<COSEM:21DC52-4623-22SGCHM0D-2020>>	fred
<<COSEM:21DC52-4624-22SGINM0B-2020>>	how u feel
<<COSEM:21DC52-4625-22SGINM0B-2020>>	I legit DK
<<COSEM:21DC52-4626-22SGCHM0D-2020>>	can la
<<COSEM:21DC52-4627-22SGCHM0D-2020>>	psg no cavani
<<COSEM:21DC52-4628-22SGINM0B-2020>>	u watching
<<COSEM:21DC52-4629-22SGCHM0D-2020>>	no
<<COSEM:21DC52-4630-22SGINM0B-2020>>	lucky they no cavani
<<COSEM:21DC52-4631-22SGINM0B-2020>>	need sleep ah?
<<COSEM:21DC52-4632-22SGINM0B-2020>>	scared tmr yawn?
<<COSEM:21DC52-4633-22SGCHM0D-2020>>	lol
<<COSEM:21DC52-4634-22SGINM0B-2020>>	why..?
<<COSEM:21DC52-4635-22SGCHM0D-2020>>	mbappe injured
<<COSEM:21DC52-4636-22SGCHM0A-2020>>	Lol...
<<COSEM:21DC52-4637-22SGCHM0A-2020>>	Man utd gonna get yeeted
<<COSEM:21DC52-4638-22SGINM0B-2020>>	ok
<<COSEM:21DC52-4639-22SGCHM0A-2020>>	Bet?
<<COSEM:21DC52-4640-22SGINM0B-2020>>	7-2 by aston villa
<<COSEM:21DC52-4641-22SGCHM0A-2020>>	If psg win you help me edit my video
<<COSEM:21DC52-4642-22SGINM0B-2020>>	Enjoy the season without vvd
<<COSEM:21DC52-4643-22SGINM0B-2020>>	No thanks ..
<<COSEM:21DC52-4644-22SGCHM0A-2020>>	If united win i treat 1 meal under 12
<<COSEM:21DC52-4645-22SGINM0B-2020>>	wow
<<COSEM:21DC52-4646-22SGINM0B-2020>>	That’s a terrible bet too
<<COSEM:21DC52-4647-22SGCHM0A-2020>>	Why
<<COSEM:21DC52-4648-22SGINM0B-2020>>	what u mean
<<COSEM:21DC52-4649-22SGINM0B-2020>>	I dw do work
<<COSEM:21DC52-4650-22SGCHM0A-2020>>	Its only 30 min
<<COSEM:21DC52-4651-22SGINM0B-2020>>	I would rather pay for a meal
<<COSEM:21DC52-4652-22SGCHM0A-2020>>	Can i pay you
<<COSEM:21DC52-4653-22SGCHM0A-2020>>	To do
<<COSEM:21DC52-4654-22SGCHM0F-2020>>	.....()
<<COSEM:21DC52-4655-22SGCHM0F-2020>>	How’s the game
<<COSEM:21DC52-4656-22SGCHM0A-2020>>	Penalty
<<COSEM:21DC52-4657-22SGCHM0A-2020>>	but save
<<COSEM:21DC52-4658-22SGCHM0A-2020>>	BUT RETAKE
<<COSEM:21DC52-4659-22SGCHM0A-2020>>	WHAT
<<COSEM:21DC52-4660-22SGCHM0F-2020>>	What’s it
<<COSEM:21DC52-4661-22SGCHM0A-2020>>	retake then score
<<COSEM:21DC52-4662-22SGCHM0A-2020>>	lucky nvr bet with B/M/IN/22
<<COSEM:21DC52-4663-22SGCHM0F-2020>>	Why is Neymar n gang not raping
<<COSEM:21DC52-4664-22SGCHM0F-2020>>	Ok I go on tv
<<COSEM:21DC52-4665-22SGCHM0F-2020>>	Hi
<<COSEM:21DC52-4666-22SGINM0B-2020>>	neymar is doing very well
<<COSEM:21DC52-4667-22SGINM0B-2020>>	He’s wrecking our midfield
<<COSEM:21DC52-4668-22SGINM0B-2020>>	we just assaulting him in numbers
<<COSEM:21DC52-4669-21SGCHM0G-2020>>	wtf
<<COSEM:21DC52-4670-21SGCHM0G-2020>>	i check score
<<COSEM:21DC52-4671-21SGCHM0G-2020>>	i see 1-0 united
<<COSEM:21DC52-4672-21SGCHM0G-2020>>	no troll i instant say
<<COSEM:21DC52-4673-22SGCHM0A-2020>>	retaken pen
<<COSEM:21DC52-4674-21SGCHM0G-2020>>	isit pen
<<COSEM:21DC52-4675-22SGCHM0A-2020>>	goodness
<<COSEM:21DC52-4676-21SGCHM0G-2020>>	then i check
<<COSEM:21DC52-4677-21SGCHM0G-2020>>	legit pen
<<COSEM:21DC52-4678-22SGCHM0A-2020>>	not only a pen
<<COSEM:21DC52-4679-22SGCHM0A-2020>>	a RETAKEN pen
<<COSEM:21DC52-4680-21SGCHM0G-2020>>	ridiculous
<<COSEM:21DC52-4681-22SGCHM0A-2020>>	after saved
<<COSEM:21DC52-4682-21SGCHM0G-2020>>	90% of man u goals
<<COSEM:21DC52-4683-21SGCHM0G-2020>>	all pens
<<COSEM:21DC52-4684-22SGCHM0A-2020>>	no wonder mourinho say
<<COSEM:21DC52-4685-22SGCHM0A-2020>>	everyone get fked by var
<<COSEM:21DC52-4686-22SGCHM0A-2020>>	except united
<<COSEM:21DC52-4687-22SGCHM0A-2020>>	legit nastiness
<<COSEM:21DC52-4688-22SGINM0B-2020>>	?
<<COSEM:21DC52-4689-22SGINM0B-2020>>	uhh
<<COSEM:21DC52-4690-22SGINM0B-2020>>	we had a penalty against us that was saved
<<COSEM:21DC52-4691-22SGINM0B-2020>>	then it was retaken because degea left his line
<<COSEM:21DC52-4692-22SGINM0B-2020>>	I’m not sure what you’re trying to say?
<<COSEM:21DC52-4693-22SGINM0B-2020>>	@A/M/CH/22
<<COSEM:21DC52-4694-22SGCHM0A-2020>>	ok
<<COSEM:21DC52-4695-22SGCHM0A-2020>>	sorry
<<COSEM:21DC52-4696-22SGCHM0A-2020>>	i was unaware of that
<<COSEM:21DC52-4697-22SGINM0B-2020>>	yeah
<<COSEM:21DC52-4698-21SGCHM0G-2020>>	penchester
<<COSEM:21DC52-4699-21SGCHM0G-2020>>	no pens legit become championship club
<<COSEM:21DC52-4700-22SGCHM0A-2020>>	go after G/M/CH/21
<<COSEM:21DC52-4701-22SGCHM0A-2020>>	not me
<<COSEM:21DC52-4702-21SGCHM0G-2020>>	livarpool no var become championship club
<<COSEM:21DC52-4703-21SGCHM0G-2020>>	all done all done
<<COSEM:21DC52-4704-22SGINM0B-2020>>	Arsenal chance created
<<COSEM:21DC52-4705-22SGCHM0A-2020>>	wtf
<<COSEM:21DC52-4706-22SGCHM0A-2020>>	liverpool legit got shafted
<<COSEM:21DC52-4707-21SGCHM0G-2020>>	lowest
<<COSEM:21DC52-4708-22SGINM0B-2020>>	19th in the league
<<COSEM:21DC52-4709-22SGCHM0A-2020>>	by var
<<COSEM:21DC52-4710-21SGCHM0G-2020>>	yes
<<COSEM:21DC52-4711-22SGINM0B-2020>>	I’m not too fussed
<<COSEM:21DC52-4712-22SGINM0B-2020>>	everyone say arteta is a genius
<<COSEM:21DC52-4713-22SGCHM0A-2020>>	gottem legit
<<COSEM:21DC52-4714-22SGINM0B-2020>>	let’s see
<<COSEM:21DC52-4715-22SGCHM0A-2020>>	he legit playing dog football
<<COSEM:21DC52-4716-21SGCHM0G-2020>>	higher in the table how
<<COSEM:21DC52-4717-22SGINM0B-2020>>	I don’t disagree that ole is a fraud
<<COSEM:21DC52-4718-21SGCHM0G-2020>>	than penchester
<<COSEM:21DC52-4719-22SGCHM0A-2020>>	hoof and pray auba and laca yeet
<<COSEM:21DC52-4720-22SGINM0B-2020>>	but you know
<<COSEM:21DC52-4721-22SGINM0B-2020>>	everyone say man u disaster start
<<COSEM:21DC52-4722-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-4723-22SGINM0B-2020>>	we have a game in hand
<<COSEM:21DC52-4724-22SGINM0B-2020>>	the standards for arsenal are so low
<<COSEM:21DC52-4725-22SGINM0B-2020>>	It’s quite funny
<<COSEM:21DC52-4726-22SGINM0B-2020>>	this is normal for them
<<COSEM:21DC52-4727-22SGINM0B-2020>>	hahahajhaha
<<COSEM:21DC52-4728-21SGCHM0G-2020>>	we lost to
<<COSEM:21DC52-4729-21SGCHM0G-2020>>	city and lvp
<<COSEM:21DC52-4730-22SGCHM0A-2020>>	fair..
<<COSEM:21DC52-4731-21SGCHM0G-2020>>	have u played against any of hte big boys?
<<COSEM:21DC52-4732-22SGINM0B-2020>>	we are leading against psg
<<COSEM:21DC52-4733-21SGCHM0G-2020>>	farmers league team
<<COSEM:21DC52-4734-22SGINM0B-2020>>	ohhh
<<COSEM:21DC52-4735-22SGINM0B-2020>>	okok
<<COSEM:21DC52-4736-22SGCHM0A-2020>>	iwthout mbappe
<<COSEM:21DC52-4737-21SGCHM0G-2020>>	pepe came from the farmers league
<<COSEM:21DC52-4738-22SGINM0B-2020>>	?
<<COSEM:21DC52-4739-21SGCHM0G-2020>>	why so triggerd
<<COSEM:21DC52-4740-21SGCHM0G-2020>>	small club mentality?
<<COSEM:21DC52-4741-21SGCHM0G-2020>>	reeeeeeeeeeeeee
<<COSEM:21DC52-4742-22SGINM0B-2020>>	who is triggered ?
<<COSEM:21DC52-4743-21SGCHM0G-2020>>	all i said was
<<COSEM:21DC52-4744-21SGCHM0G-2020>>	i saw the score 1-0
<<COSEM:21DC52-4745-22SGINM0B-2020>>	mbappe is playing 45 mins
<<COSEM:21DC52-4746-21SGCHM0G-2020>>	and i said
<<COSEM:21DC52-4747-21SGCHM0G-2020>>	must be penalty
<<COSEM:21DC52-4748-21SGCHM0G-2020>>	then i checked
<<COSEM:21DC52-4749-21SGCHM0G-2020>>	oh it rly was a pen
<<COSEM:21DC52-4750-22SGCHM0A-2020>>	oh i didnt know.. sry
<<COSEM:21DC52-4751-22SGINM0B-2020>>	uhm..
<<COSEM:21DC52-4752-21SGCHM0G-2020>>	i was simply pleased by my brilliant prediction
<<COSEM:21DC52-4753-22SGINM0B-2020>>	Uhm..
<<COSEM:21DC52-4754-22SGINM0B-2020>>	I didn’t mention u
<<COSEM:21DC52-4755-22SGINM0B-2020>>	at all
<<COSEM:21DC52-4756-21SGCHM0G-2020>>	u brought up arsenal
<<COSEM:21DC52-4757-21SGCHM0G-2020>>	u cant possibly be targeting A/M/CH/22 w that
<<COSEM:21DC52-4758-22SGINM0B-2020>>	yeah after u brought up man u
<<COSEM:21DC52-4759-22SGINM0B-2020>>	wtf
<<COSEM:21DC52-4760-22SGINM0B-2020>>	A/M/CH/22 say got agenda
<<COSEM:21DC52-4761-21SGCHM0G-2020>>	like i said
<<COSEM:21DC52-4762-22SGINM0B-2020>>	I told him he was wrong
<<COSEM:21DC52-4763-21SGCHM0G-2020>>	i was simply bringing up
<<COSEM:21DC52-4764-22SGINM0B-2020>>	G/M/CH/21 is actually blind
<<COSEM:21DC52-4765-21SGCHM0G-2020>>	the fact that
<<COSEM:21DC52-4766-21SGCHM0G-2020>>	i was pleased
<<COSEM:21DC52-4767-21SGCHM0G-2020>>	with my guessing
<<COSEM:21DC52-4768-22SGINM0B-2020>>	it’s a chat bro
<<COSEM:21DC52-4769-22SGINM0B-2020>>	you can read it
<<COSEM:21DC52-4770-22SGINM0B-2020>>	the timeline doesn’t change
<<COSEM:21DC52-4771-22SGINM0B-2020>>	I tagged A/M/CH/22
<<COSEM:21DC52-4772-22SGINM0B-2020>>	look at this
<<COSEM:21DC52-4773-22SGINM0B-2020>>	i was CLEARLY talking to A/M/CH/22
<<COSEM:21DC52-4774-22SGINM0B-2020>>	you have to actually chill HAHAHAHAH
<<COSEM:21DC52-4775-21SGCHM0G-2020>>	instigate
<<COSEM:21DC52-4776-21SGCHM0G-2020>>	but sure
<<COSEM:21DC52-4777-21SGCHM0G-2020>>	have it your way
<<COSEM:21DC52-4778-22SGINM0B-2020>>	WHAT
<<COSEM:21DC52-4779-22SGINM0B-2020>>	@E/M/MA/22 as the most reasonable and neutral man in this group
<<COSEM:21DC52-4780-22SGINM0B-2020>>	pls tell me ur take tmr
<<COSEM:21DC52-4781-22SGINM0B-2020>>	if I’m in the wrong
<<COSEM:21DC52-4782-22SGINM0B-2020>>	just tell me
<<COSEM:21DC52-4783-22SGINM0B-2020>>	Ill apologise to G/M/CH/21 on my knees
<<COSEM:21DC52-4784-22SGCHM0A-2020>>	E/M/MA/22 fellow arsenal fan
<<COSEM:21DC52-4785-22SGINM0B-2020>>	No but E/M/MA/22 not biased
<<COSEM:21DC52-4786-21SGCHM0G-2020>>	A/M/CH/22 shut up
<<COSEM:21DC52-4787-21SGCHM0G-2020>>	LOL
<<COSEM:21DC52-4788-22SGCHM0A-2020>>	ok sry..
<<COSEM:21DC52-4789-22SGINM0B-2020>>	wrong means wrong
<<COSEM:21DC52-4790-21SGCHM0G-2020>>	all i said was
<<COSEM:21DC52-4791-22SGINM0B-2020>>	E/M/MA/22 won’t be clouded
<<COSEM:21DC52-4792-21SGCHM0G-2020>>	i see score
<<COSEM:21DC52-4793-21SGCHM0G-2020>>	i said to myself i wonder if it was a pen
<<COSEM:21DC52-4794-21SGCHM0G-2020>>	and i checked
<<COSEM:21DC52-4795-21SGCHM0G-2020>>	oh damn it rly was a pen
<<COSEM:21DC52-4796-21SGCHM0G-2020>>	thats how it all started
<<COSEM:21DC52-4797-22SGINM0B-2020>>	agreed
<<COSEM:21DC52-4798-21SGCHM0G-2020>>	A/M/CH/22 comes along says
<<COSEM:21DC52-4799-21SGCHM0G-2020>>	RETAKEN PEN MY GOODNESS
<<COSEM:21DC52-4800-21SGCHM0G-2020>>	im like
<<COSEM:21DC52-4801-21SGCHM0G-2020>>	oh ridiculous
<<COSEM:21DC52-4802-22SGINM0B-2020>>	Then A/M/CH/22 bring up the mourinho quote
<<COSEM:21DC52-4803-21SGCHM0G-2020>>	then i went on to provide my opinion
<<COSEM:21DC52-4804-22SGINM0B-2020>>	I thought A/M/CH/22 was being ridiculous with the quote
<<COSEM:21DC52-4805-21SGCHM0G-2020>>	saying
<<COSEM:21DC52-4806-22SGINM0B-2020>>	so I tagged him
<<COSEM:21DC52-4807-22SGINM0B-2020>>	and said it literally went against us
<<COSEM:21DC52-4808-21SGCHM0G-2020>>	i think 90% of the goals scored are pens
<<COSEM:21DC52-4809-22SGINM0B-2020>>	I had no problems with you
<<COSEM:21DC52-4810-21SGCHM0G-2020>>	A/M/CH/22 directed u to me
<<COSEM:21DC52-4811-22SGINM0B-2020>>	until you suddenly follow up after that
<<COSEM:21DC52-4812-22SGCHM0A-2020>>	ok sorry
<<COSEM:21DC52-4813-22SGINM0B-2020>>	then it’s a miscom
<<COSEM:21DC52-4814-22SGCHM0A-2020>>	dont go after G/M/CH/21
<<COSEM:21DC52-4815-22SGINM0B-2020>>	it’s A/M/CH/22 fault
<<COSEM:21DC52-4816-22SGCHM0A-2020>>	dont go after anyone
<<COSEM:21DC52-4817-22SGINM0B-2020>>	as usual
<<COSEM:21DC52-4818-22SGINM0B-2020>>	he started the mhw also
<<COSEM:21DC52-4819-22SGINM0B-2020>>	@F/M/CH/22
<<COSEM:21DC52-4820-21SGCHM0G-2020>>	puppet man
<<COSEM:21DC52-4821-22SGINM0B-2020>>	can u confirm
<<COSEM:21DC52-4822-21SGCHM0G-2020>>	strikes
<<COSEM:21DC52-4823-22SGINM0B-2020>>	A/M/CH/22 instigated the trouble between us
<<COSEM:21DC52-4824-22SGCHM0A-2020>>	i never do anything
<<COSEM:21DC52-4825-22SGINM0B-2020>>	ok me and G/M/CH/21 got no problem
<<COSEM:21DC52-4826-22SGINM0B-2020>>	it’s A/M/CH/22
<<COSEM:21DC52-4827-21SGCHM0G-2020>>	spoken like a true puppeteer
<<COSEM:21DC52-4828-22SGINM0B-2020>>	G/M/CH/21 never say anything wrong initially
<<COSEM:21DC52-4829-21SGCHM0G-2020>>	im coming off the back of a 5 hour meeting
<<COSEM:21DC52-4830-22SGINM0B-2020>>	he was right
<<COSEM:21DC52-4831-21SGCHM0G-2020>>	and now i got
<<COSEM:21DC52-4832-21SGCHM0G-2020>>	video assignment
<<COSEM:21DC52-4833-22SGINM0B-2020>>	A/M/CH/22 is the one who say got AGENDA
<<COSEM:21DC52-4834-21SGCHM0G-2020>>	due in 7 hours
<<COSEM:21DC52-4835-21SGCHM0G-2020>>	and only just started
<<COSEM:21DC52-4836-22SGINM0B-2020>>	when was the deadline given?
<<COSEM:21DC52-4837-21SGCHM0G-2020>>	i apologize for being crnaky
<<COSEM:21DC52-4838-21SGCHM0G-2020>>	2 weeks ago
<<COSEM:21DC52-4839-21SGCHM0G-2020>>	but my group members all of us got alot of external commitments
<<COSEM:21DC52-4840-21SGCHM0G-2020>>	so we left it heeeeeellllla late
<<COSEM:21DC52-4841-21SGCHM0G-2020>>	but hows the game
<<COSEM:21DC52-4842-21SGCHM0G-2020>>	i wish i can watch sia
<<COSEM:21DC52-4843-22SGCHM0F-2020>>	The fuck
<<COSEM:21DC52-4844-22SGCHM0F-2020>>	AM9
<<COSEM:21DC52-4845-22SGCHM0F-2020>>	12 vs 10
<<COSEM:21DC52-4846-22SGCHM0A-2020>>	what
<<COSEM:21DC52-4847-22SGCHM0F-2020>>	God
<<COSEM:21DC52-4848-22SGCHM0F-2020>>	Anser herera still a slimy fk after all these years
<<COSEM:21DC52-4849-21SGCHM0G-2020>>	AM9
<<COSEM:21DC52-4850-21SGCHM0G-2020>>	idk bout yall
<<COSEM:21DC52-4851-21SGCHM0G-2020>>	but i love it when F/M/CH/22 just fucking makes the players names acronyms
<<COSEM:21DC52-4852-21SGCHM0G-2020>>	gets me thinking
<<COSEM:21DC52-4853-21SGCHM0G-2020>>	invokes thought
<<COSEM:21DC52-4854-22SGCHM0A-2020>>	SY19
<<COSEM:21DC52-4855-22SGCHM0F-2020>>	It’s nice to type
<<COSEM:21DC52-4856-22SGCHM0F-2020>>	AM9
<<COSEM:21DC52-4857-22SGCHM0A-2020>>	SM8
<<COSEM:21DC52-4858-22SGCHM0A-2020>>	i cant believe F/M/CH/22 got a 8 jersey
<<COSEM:21DC52-4859-22SGCHM0A-2020>>	my whole life i have been 14 or 24
<<COSEM:21DC52-4860-22SGCHM0A-2020>>	i should start diversifying
<<COSEM:21DC52-4861-22SGCHM0F-2020>>	Tbf
<<COSEM:21DC52-4862-22SGCHM0F-2020>>	No one in floorball actl went for nice numbers
<<COSEM:21DC52-4863-22SGCHM0A-2020>>	thats legit stupid
<<COSEM:21DC52-4864-22SGCHM0A-2020>>	got ST9
<<COSEM:21DC52-4865-22SGCHM0A-2020>>	wait
<<COSEM:21DC52-4866-22SGCHM0A-2020>>	is it ST9?
<<COSEM:21DC52-4867-22SGCHM0F-2020>>	Yea
<<COSEM:21DC52-4868-22SGCHM0A-2020>>	RSL14
<<COSEM:21DC52-4869-22SGCHM0F-2020>>	Rather
<<COSEM:21DC52-4870-22SGCHM0A-2020>>	RSL-14
<<COSEM:21DC52-4871-22SGCHM0A-2020>>	what a brand
<<COSEM:21DC52-4872-22SGCHM0F-2020>>	If got one guy take nice number
<<COSEM:21DC52-4873-22SGCHM0F-2020>>	No one will compete
<<COSEM:21DC52-4874-22SGCHM0F-2020>>	So just do it FAST
<<COSEM:21DC52-4875-22SGCHM0A-2020>>	meanwhile junyang begging me for 14
<<COSEM:21DC52-4876-22SGCHM0A-2020>>	i should have let him have it
<<COSEM:21DC52-4877-22SGCHM0F-2020>>	PR22
<<COSEM:21DC52-4878-22SGCHM0A-2020>>	who is that
<<COSEM:21DC52-4879-22SGCHM0F-2020>>	U don’t know ?
<<COSEM:21DC52-4880-22SGCHM0A-2020>>	no
<<COSEM:21DC52-4881-21SGCHM0G-2020>>	18 tho
<<COSEM:21DC52-4882-22SGCHM0A-2020>>	yes sorry
<<COSEM:21DC52-4883-22SGCHM0A-2020>>	its WE19
<<COSEM:21DC52-4884-21SGCHM0G-2020>>	it is quite alright
<<COSEM:21DC52-4885-22SGCHM0A-2020>>	i mixed up
<<COSEM:21DC52-4886-21SGCHM0G-2020>>	why ah
<<COSEM:21DC52-4887-21SGCHM0G-2020>>	why only cristiano
<<COSEM:21DC52-4888-21SGCHM0G-2020>>	get the acronym treatment
<<COSEM:21DC52-4889-21SGCHM0G-2020>>	CR7
<<COSEM:21DC52-4890-22SGCHM0A-2020>>	because
<<COSEM:21DC52-4891-21SGCHM0G-2020>>	instant recognisable
<<COSEM:21DC52-4892-22SGCHM0A-2020>>	theres another ronaldo
<<COSEM:21DC52-4893-21SGCHM0G-2020>>	even messi dont have
<<COSEM:21DC52-4894-22SGCHM0A-2020>>	and other cristianos
<<COSEM:21DC52-4895-21SGCHM0G-2020>>	LM10
<<COSEM:21DC52-4896-22SGCHM0A-2020>>	he have
<<COSEM:21DC52-4897-21SGCHM0G-2020>>	LM10 can be luka modric also
<<COSEM:21DC52-4898-22SGCHM0A-2020>>	1
<<COSEM:21DC52-4899-21SGCHM0G-2020>>	ridiculous
<<COSEM:21DC52-4900-21SGCHM0G-2020>>	but cr7
<<COSEM:21DC52-4901-21SGCHM0G-2020>>	INSTANT
<<COSEM:21DC52-4902-22SGCHM0A-2020>>	who is this
<<COSEM:21DC52-4903-22SGCHM0F-2020>>	..
<<COSEM:21DC52-4904-22SGCHM0F-2020>>	G/M/CH/21
<<COSEM:21DC52-4905-22SGCHM0F-2020>>	You know who?
<<COSEM:21DC52-4906-22SGCHM0F-2020>>	PR22
<<COSEM:21DC52-4907-21SGCHM0G-2020>>	i need to think
<<COSEM:21DC52-4908-21SGCHM0G-2020>>	isit a pj thing
<<COSEM:21DC52-4909-21SGCHM0G-2020>>	or a actual professional
<<COSEM:21DC52-4910-22SGCHM0F-2020>>	Umm
<<COSEM:21DC52-4911-22SGCHM0F-2020>>	I will just reveal
<<COSEM:21DC52-4912-22SGCHM0A-2020>>	dont
<<COSEM:21DC52-4913-22SGCHM0A-2020>>	let me think
<<COSEM:21DC52-4914-21SGCHM0G-2020>>	ya i also want to guess
<<COSEM:21DC52-4915-21SGCHM0G-2020>>	but isit an actual pro
<<COSEM:21DC52-4916-22SGCHM0A-2020>>	i think pj floorballer
<<COSEM:21DC52-4917-22SGCHM0A-2020>>	is it
<<COSEM:21DC52-4918-21SGCHM0G-2020>>	then im done
<<COSEM:21DC52-4919-21SGCHM0G-2020>>	i wouldnt have a clue
<<COSEM:21DC52-4920-22SGCHM0F-2020>>	Not floorball er
<<COSEM:21DC52-4921-22SGCHM0F-2020>>	Not rly PJ
<<COSEM:21DC52-4922-22SGCHM0F-2020>>	Not pro
<<COSEM:21DC52-4923-22SGCHM0F-2020>>	Well actually maybe pro
<<COSEM:21DC52-4924-21SGCHM0G-2020>>	what on earth
<<COSEM:21DC52-4925-21SGCHM0G-2020>>	pr22
<<COSEM:21DC52-4926-22SGCHM0A-2020>>	not REALLY pj?
<<COSEM:21DC52-4927-22SGCHM0F-2020>>	Ok 22 is a number I just tagged on him
<<COSEM:21DC52-4928-22SGCHM0F-2020>>	But there is reason
<<COSEM:21DC52-4929-22SGCHM0F-2020>>	^
<<COSEM:21DC52-4930-22SGCHM0F-2020>>	You do know
<<COSEM:21DC52-4931-22SGCHM0A-2020>>	i see..
<<COSEM:21DC52-4932-22SGCHM0A-2020>>	F/M/CH/22
<<COSEM:21DC52-4933-22SGCHM0A-2020>>	hows your dream story going
<<COSEM:21DC52-4934-22SGCHM0F-2020>>	Real life is my dream
<<COSEM:21DC52-4935-22SGCHM0A-2020>>	means real life must be going great
<<COSEM:21DC52-4936-21SGCHM0G-2020>>	omg
<<COSEM:21DC52-4937-21SGCHM0G-2020>>	peter rao....
<<COSEM:21DC52-4938-21SGCHM0G-2020>>	how can i forget
<<COSEM:21DC52-4939-22SGCHM0F-2020>>	Omg
<<COSEM:21DC52-4940-22SGCHM0F-2020>>	Mark
<<COSEM:21DC52-4941-22SGCHM0F-2020>>	Goodbye Neymar
<<COSEM:21DC52-4942-21SGCHM0G-2020>>	mark henry
<<COSEM:21DC52-4943-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-4944-22SGINM0B-2020>>	@F/M/CH/22
<<COSEM:21DC52-4945-22SGCHM0D-2020>>	👍
<<COSEM:21DC52-4946-22SGINM0B-2020>>	D/M/CH/22
<<COSEM:21DC52-4947-22SGINM0B-2020>>	just wake up
<<COSEM:21DC52-4948-22SGINM0B-2020>>	or watched the game?
<<COSEM:21DC52-4949-22SGINM0B-2020>>	WTF
<<COSEM:21DC52-4950-22SGCHM0D-2020>>	wake up
<<COSEM:21DC52-4951-22SGINM0B-2020>>	dude
<<COSEM:21DC52-4952-22SGCHM0D-2020>>	I going back to sleep
<<COSEM:21DC52-4953-22SGINM0B-2020>>	I’m telling you
<<COSEM:21DC52-4954-22SGCHM0D-2020>>	well done ole
<<COSEM:21DC52-4955-22SGCHM0D-2020>>	Beek
<<COSEM:21DC52-4956-22SGINM0B-2020>>	the game was brilliant
<<COSEM:21DC52-4957-22SGCHM0D-2020>>	Why beek nvr ply
<<COSEM:21DC52-4958-22SGINM0B-2020>>	I don’t see him
<<COSEM:21DC52-4959-22SGINM0B-2020>>	in any of the positions tbh
<<COSEM:21DC52-4960-22SGCHM0D-2020>>	Penchester United
<<COSEM:21DC52-4961-22SGINM0B-2020>>	maybe he upfront ah
<<COSEM:21DC52-4962-22SGCHM0D-2020>>	Again
<<COSEM:21DC52-4963-22SGINM0B-2020>>	get martial off
<<COSEM:21DC52-4964-22SGCHM0D-2020>>	Maybe if they stop fouling us..
<<COSEM:21DC52-4965-22SGINM0B-2020>>	we had 4/5 chances to score from open play
<<COSEM:21DC52-4966-22SGINM0B-2020>>	but our front three keep trying to assist
<<COSEM:21DC52-4967-22SGINM0B-2020>>	just SHOOT
<<COSEM:21DC52-4968-22SGINM0B-2020>>	this is true
<<COSEM:21DC52-4969-22SGCHM0D-2020>>	Greenwood
<<COSEM:21DC52-4970-22SGCHM0D-2020>>	Need him
<<COSEM:21DC52-4971-22SGINM0B-2020>>	it’s not Man United players fault that they get fouled
<<COSEM:21DC52-4972-22SGCHM0D-2020>>	Better than the broken legged fraud
<<COSEM:21DC52-4973-22SGINM0B-2020>>	who is that?
<<COSEM:21DC52-4974-22SGCHM0D-2020>>	Martinelli
<<COSEM:21DC52-4975-22SGINM0B-2020>>	LOL
<<COSEM:21DC52-4976-22SGINM0B-2020>>	I thought u meant vvd
<<COSEM:21DC52-4977-22SGCHM0D-2020>>	Vvd is good
<<COSEM:21DC52-4978-22SGINM0B-2020>>	1
<<COSEM:21DC52-4979-21SGCHM0G-2020>>	watch it
<<COSEM:21DC52-4980-21SGCHM0G-2020>>	hes LITERALLY INJURED
<<COSEM:21DC52-4981-21SGCHM0G-2020>>	scandal {{EMAIL}}...
<<COSEM:21DC52-4982-22SGCHM0D-2020>>	Ok putting rivalries aside
<<COSEM:21DC52-4983-22SGCHM0D-2020>>	I hope he breaks the other leg
<<COSEM:21DC52-4984-22SGCHM0D-2020>>	And retires from football
<<COSEM:21DC52-4985-21SGCHM0G-2020>>	thats
<<COSEM:21DC52-4986-21SGCHM0G-2020>>	class
<<COSEM:21DC52-4987-22SGINM0B-2020>>	Agreed
<<COSEM:21DC52-4988-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-4989-21SGCHM0G-2020>>	imagine wishing a career ending injury to an 18 year old from the favelas
<<COSEM:21DC52-4990-22SGINM0B-2020>>	I hope I can reuse this meme on the weekend
<<COSEM:21DC52-4991-21SGCHM0G-2020>>	u have no shame
<<COSEM:21DC52-4992-21SGCHM0G-2020>>	inHUMANE
<<COSEM:21DC52-4993-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-4994-22SGCHM0D-2020>>	He’s not too good
<<COSEM:21DC52-4995-22SGINM0B-2020>>	chee wee
<<COSEM:21DC52-4996-22SGCHM0D-2020>>	So it’s fine
<<COSEM:21DC52-4997-22SGINM0B-2020>>	cheee weeee
<<COSEM:21DC52-4998-22SGCHM0D-2020>>	He’s an ape eh
<<COSEM:21DC52-4999-22SGINM0B-2020>>	mr C W?
<<COSEM:21DC52-5000-22SGCHM0D-2020>>	No
<<COSEM:21DC52-5001-22SGCHM0D-2020>>	Tamago
<<COSEM:21DC52-5002-22SGINM0B-2020>>	daniel tomod?atxhi
<<COSEM:21DC52-5003-22SGCHM0D-2020>>	Mr Egg
<<COSEM:21DC52-5004-22SGINM0B-2020>>	Egg Man
<<COSEM:21DC52-5005-22SGINM0B-2020>>	we beat PSG
<<COSEM:21DC52-5006-22SGINM0B-2020>>	how good is RB
<<COSEM:21DC52-5007-22SGCHM0D-2020>>	His name legit tamago
<<COSEM:21DC52-5008-22SGCHM0D-2020>>	He will get laughed at in japan
<<COSEM:21DC52-5009-22SGINM0B-2020>>	istanbul must take 6 pts
<<COSEM:21DC52-5010-22SGINM0B-2020>>	I do not know anything about rb
<<COSEM:21DC52-5011-22SGCHM0D-2020>>	Lepzig
<<COSEM:21DC52-5012-22SGINM0B-2020>>	tamago
<<COSEM:21DC52-5013-22SGCHM0D-2020>>	Baron power play
<<COSEM:21DC52-5014-22SGINM0B-2020>>	they have baron
<<COSEM:21DC52-5015-22SGINM0B-2020>>	that’s unfortunate
<<COSEM:21DC52-5016-22SGCHM0D-2020>>	Red Bull baron power play
<<COSEM:21DC52-5017-22SGCHM0D-2020>>	I think it’s over
<<COSEM:21DC52-5018-22SGCHM0D-2020>>	For us
<<COSEM:21DC52-5019-22SGINM0B-2020>>	Fuck
<<COSEM:21DC52-5020-22SGINM0B-2020>>	guess we need another 3 pts from psg
<<COSEM:21DC52-5021-22SGINM0B-2020>>	we are going through the real madrid history route
<<COSEM:21DC52-5022-22SGCHM0D-2020>>	We cannot beat them at home
<<COSEM:21DC52-5023-22SGINM0B-2020>>	never make CL for years
<<COSEM:21DC52-5024-22SGINM0B-2020>>	to getting knocked out in knock out rounds
<<COSEM:21DC52-5025-22SGCHM0D-2020>>	Pumped
<<COSEM:21DC52-5026-22SGINM0B-2020>>	I am impressed with tuanzebe
<<COSEM:21DC52-5027-22SGINM0B-2020>>	AWB was amazing too
<<COSEM:21DC52-5028-22SGCHM0D-2020>>	Maguire
<<COSEM:21DC52-5029-22SGINM0B-2020>>	Lindelof was pretty good but one on one
<<COSEM:21DC52-5030-22SGINM0B-2020>>	the man is done
<<COSEM:21DC52-5031-22SGINM0B-2020>>	so I’m not too sure
<<COSEM:21DC52-5032-22SGCHM0D-2020>>	Telles
<<COSEM:21DC52-5033-22SGINM0B-2020>>	bailey and tuanzebe tgt would be astonishing
<<COSEM:21DC52-5034-22SGCHM0D-2020>>	What abt telles
<<COSEM:21DC52-5035-22SGINM0B-2020>>	telles is david beckham regen la
<<COSEM:21DC52-5036-22SGCHM0D-2020>>	Is he better than Shaw
<<COSEM:21DC52-5037-22SGINM0B-2020>>	his crosses are FKING fantastic
<<COSEM:21DC52-5038-22SGINM0B-2020>>	uh
<<COSEM:21DC52-5039-22SGINM0B-2020>>	he didn’t have too much defending to do so idk..
<<COSEM:21DC52-5040-22SGINM0B-2020>>	and he doesn’t seem very fast
<<COSEM:21DC52-5041-22SGCHM0D-2020>>	He’s not
<<COSEM:21DC52-5042-22SGINM0B-2020>>	but shaw was doing great at cb
<<COSEM:21DC52-5043-22SGCHM0D-2020>>	He’s a slow man
<<COSEM:21DC52-5044-22SGINM0B-2020>>	I’m not too sure
<<COSEM:21DC52-5045-22SGINM0B-2020>>	Shaw has the pace
<<COSEM:21DC52-5046-22SGINM0B-2020>>	to keep up with martial
<<COSEM:21DC52-5047-22SGINM0B-2020>>	but telles is a MUCH better footballer
<<COSEM:21DC52-5048-22SGINM0B-2020>>	shaw may be a better athlete
<<COSEM:21DC52-5049-22SGCHM0D-2020>>	So u saying Shaw no brain
<<COSEM:21DC52-5050-22SGINM0B-2020>>	yeah
<<COSEM:21DC52-5051-22SGINM0B-2020>>	dude when he attacks
<<COSEM:21DC52-5052-22SGINM0B-2020>>	he’s completely unsure of himself
<<COSEM:21DC52-5053-22SGCHM0D-2020>>	That is a fair assessment
<<COSEM:21DC52-5054-22SGCHM0D-2020>>	Goodnight
<<COSEM:21DC52-5055-22SGINM0B-2020>>	No
<<COSEM:21DC52-5056-22SGINM0B-2020>>	admit now.
<<COSEM:21DC52-5057-22SGINM0B-2020>>	u watched the game didn’t u..
<<COSEM:21DC52-5058-22SGINM0B-2020>>	why were u afraid of rj
<<COSEM:21DC52-5059-22SGCHM0D-2020>>	Scared yawn
<<COSEM:21DC52-5060-22SGCHM0D-2020>>	No I legit slept
<<COSEM:21DC52-5061-22SGINM0B-2020>>	I’m kidding
<<COSEM:21DC52-5062-22SGINM0B-2020>>	<sticker omitted>
<<COSEM:21DC52-5063-22SGINM0B-2020>>	or am i
<<COSEM:21DC52-5064-22SGINM0B-2020>>	eh can you help me
<<COSEM:21DC52-5065-22SGINM0B-2020>>	I’m saying that War has a purpose for society, to promote social cohesion and solidarity etc
<<COSEM:21DC52-5066-22SGINM0B-2020>>	but I’m lost about War crimes such as rape
<<COSEM:21DC52-5067-22SGINM0B-2020>>	torture I can get away with saying that essential information can be extracted
<<COSEM:21DC52-5068-22SGCHM0D-2020>>	War
<<COSEM:21DC52-5069-22SGINM0B-2020>>	why u delete
<<COSEM:21DC52-5070-22SGINM0B-2020>>	it was funny
<<COSEM:21DC52-5071-22SGINM0B-2020>>	nobody gonna mock u
<<COSEM:21DC52-5072-22SGINM0B-2020>>	JAWNATHAN
<<COSEM:21DC52-5073-22SGINM0B-2020>>	I finished The Boys
<<COSEM:21DC52-5074-22SGCHM0D-2020>>	well done
<<COSEM:21DC52-5075-22SGCHM0D-2020>>	fresca man
<<COSEM:21DC52-5076-22SGINM0B-2020>>	u mean mr balloon?
<<COSEM:21DC52-5077-22SGCHM0D-2020>>	ohno..
<<COSEM:21DC52-5078-22SGINM0B-2020>>	the Indian lady
<<COSEM:21DC52-5079-22SGINM0B-2020>>	chio
<<COSEM:21DC52-5080-22SGCHM0D-2020>>	neuman?
<<COSEM:21DC52-5081-22SGINM0B-2020>>	yeah
<<COSEM:21DC52-5082-22SGCHM0F-2020>>	Is today a holiday
<<COSEM:21DC52-5083-22SGMAM0E-2020>>	Don’t think so
<<COSEM:21DC52-5084-22SGCHM0A-2020>>	should i go exchange to india
<<COSEM:21DC52-5085-22SGCHM0A-2020>>	is it a nice place
<<COSEM:21DC52-5086-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-5087-22SGINM0B-2020>>	who can solve this riddle?
<<COSEM:21DC52-5088-22SGCHM0F-2020>>	lets go
<<COSEM:21DC52-5089-22SGCHM0F-2020>>	aram time
<<COSEM:21DC52-5090-22SGINM0B-2020>>	5 stack?
<<COSEM:21DC52-5091-22SGCHM0F-2020>>	yes
<<COSEM:21DC52-5092-22SGCHM0F-2020>>	come
<<COSEM:21DC52-5093-22SGINM0B-2020>>	I showering
<<COSEM:21DC52-5094-22SGCHM0F-2020>>	come
<<COSEM:21DC52-5095-22SGCHM0F-2020>>	H/M/CH/21 me on alr
<<COSEM:21DC52-5096-22SGCHM0F-2020>>	oi come play
