﻿<<COSEM:17CF12-57917-21SGINM00-2016>>	Come tbc
<<COSEM:17CF12-57918-21SGCHM00-2016>>	Call han
<<COSEM:17CF12-57919-21SGCHM00-2016>>	Toh girri fucking sentosa q near
<<COSEM:17CF12-57920-21SGINM00-2016>>	Ikr
<<COSEM:17CF12-57921-21SGINM00-2016>>	Just come
<<COSEM:17CF12-57922-21SGINM00-2016>>	Han kup the phone
<<COSEM:17CF12-57923-21SGCHM00-2016>>	Just spam call
<<COSEM:17CF12-57924-21SGCHM00-2016>>	He's napping
<<COSEM:17CF12-57925-21SGCHM00-2016>>	He'll answer
<<COSEM:17CF12-57926-21SGINM00-2016>>	Kk la fuck it hard doto
<<COSEM:17CF12-57927-21SGCHM00-2016>>	im at retnams hse having dinner we can fucks
<<COSEM:17CF12-57928-21SGCHM00-2016>>	movie night? huehuehue
<<COSEM:17CF12-57929-21SGINM00-2016>>	I'll be at cq yall just lmk if there's a plan
<<COSEM:17CF12-57930-21SGINM00-2016>>	I have a strange feeling we're not gonna meet la
<<COSEM:17CF12-57931-21SGCHM00-2016>>	Stop being lazy cunts la then we'll meet
<<COSEM:17CF12-57932-21SGCHM00-2016>>	I'll find han first after dinner
<<COSEM:17CF12-57933-21SGCHM00-2016>>	I'm up
<<COSEM:17CF12-57934-21SGCHM00-2016>>	Where yall
<<COSEM:17CF12-57935-21SGCHM00-2016>>	I'm finishing dinner
<<COSEM:17CF12-57936-21SGCHM00-2016>>	hmu dtf
<<COSEM:17CF12-57937-21SGINM00-2016>>	Same
<<COSEM:17CF12-57938-21SGINM00-2016>>	Kk
<<COSEM:17CF12-57939-21SGINM00-2016>>	10 and 11 ando
<<COSEM:17CF12-57940-21SGCHM00-2016>>	So 11 ando??
<<COSEM:17CF12-57941-21SGINM00-2016>>	All 11ando
<<COSEM:17CF12-57942-21SGCHM00-2016>>	What time yall can be there?
<<COSEM:17CF12-57943-21SGCHM00-2016>>	11 ando now
<<COSEM:17CF12-57944-21SGINM00-2016>>	Do you guys mind if MHC joins us for a bit
<<COSEM:17CF12-57945-21SGCHM00-2016>>	Sure man
<<COSEM:17CF12-57946-21SGCHM00-2016>>	I'm gonna order a tower first
<<COSEM:17CF12-57947-21SGINM00-2016>>	DRINKKKKK
<<COSEM:17CF12-57948-21SGINM00-2016>>	Wah DMK
<<COSEM:17CF12-57949-21SGINM00-2016>>	Fml*
<<COSEM:17CF12-57950-21SGINM00-2016>>	Y?
<<COSEM:17CF12-57951-21SGINM00-2016>>	The whole wing booked out
<<COSEM:17CF12-57952-21SGINM00-2016>>	Cause we finish atp
<<COSEM:17CF12-57953-21SGINM00-2016>>	But the appt holders all must stay back
<<COSEM:17CF12-57954-21SGINM00-2016>>	Then bookout tmr morn
<<COSEM:17CF12-57955-22SGCHM00-2016>>	All marksmen alr?
<<COSEM:17CF12-57956-21SGINM00-2016>>	But I got duty tmr morn
<<COSEM:17CF12-57957-21SGINM00-2016>>	Yea
<<COSEM:17CF12-57958-22SGCHM00-2016>>	👍🏻
<<COSEM:17CF12-57959-21SGINM00-2016>>	Shaggy
<<COSEM:17CF12-57960-21SGINM00-2016>>	So I won't be booking out till Mon morn
<<COSEM:17CF12-57961-21SGINM00-2016>>	They fast game all marksmen not bad
<<COSEM:17CF12-57962-21SGINM00-2016>>	Your Golf guy also
<<COSEM:17CF12-57963-21SGINM00-2016>>	Asryaf or something
<<COSEM:17CF12-57964-21SGINM00-2016>>	Eh
<<COSEM:17CF12-57965-21SGINM00-2016>>	Med
<<COSEM:17CF12-57966-21SGINM00-2016>>	Tmr come camp eh
<<COSEM:17CF12-57967-21SGINM00-2016>>	I need re supply
<<COSEM:17CF12-57968-21SGINM00-2016>>	I need also
<<COSEM:17CF12-57969-21SGINM00-2016>>	Eh
<<COSEM:17CF12-57970-21SGINM00-2016>>	Girri you booking in right
<<COSEM:17CF12-57971-21SGINM00-2016>>	Come earlier eh
<<COSEM:17CF12-57972-21SGINM00-2016>>	Bring me food
<<COSEM:17CF12-57973-21SGINM00-2016>>	Yup
<<COSEM:17CF12-57974-21SGINM00-2016>>	Please please
<<COSEM:17CF12-57975-21SGINM00-2016>>	Wtf
<<COSEM:17CF12-57976-21SGINM00-2016>>	What food u want?
<<COSEM:17CF12-57977-21SGINM00-2016>>	Ravioli
<<COSEM:17CF12-57978-21SGINM00-2016>>	Homemade
<<COSEM:17CF12-57979-21SGINM00-2016>>	Where the fuck am i supposed to get ravioli
<<COSEM:17CF12-57980-21SGINM00-2016>>	Fuck u
<<COSEM:17CF12-57981-21SGINM00-2016>>	Thanks
<<COSEM:17CF12-57982-21SGINM00-2016>>	Lazy to make
<<COSEM:17CF12-57983-21SGINM00-2016>>	Ok ok fine
<<COSEM:17CF12-57984-21SGINM00-2016>>	I'll let you know tmr
<<COSEM:17CF12-57985-21SGINM00-2016>>	Somewhere along the lines
<<COSEM:17CF12-57986-21SGINM00-2016>>	Of fried chicken
<<COSEM:17CF12-57987-21SGINM00-2016>>	Hmu
<<COSEM:17CF12-57988-21SGINM00-2016>>	My book in timing quite earpz
<<COSEM:17CF12-57989-21SGINM00-2016>>	Thanks
<<COSEM:17CF12-57990-21SGINM00-2016>>	Earlz
<<COSEM:17CF12-57991-21SGINM00-2016>>	What time
<<COSEM:17CF12-57992-21SGINM00-2016>>	190
<<COSEM:17CF12-57993-21SGINM00-2016>>	1900
<<COSEM:17CF12-57994-21SGINM00-2016>>	Yea earls
<<COSEM:17CF12-57995-21SGINM00-2016>>	I think I no rt on tues
<<COSEM:17CF12-57996-21SGINM00-2016>>	For the first time
<<COSEM:17CF12-57997-21SGINM00-2016>>	Shiokkk
<<COSEM:17CF12-57998-21SGINM00-2016>>	Eh
<<COSEM:17CF12-57999-21SGINM00-2016>>	My section mate joining your wing
<<COSEM:17CF12-58000-21SGINM00-2016>>	Wtf
<<COSEM:17CF12-58001-21SGINM00-2016>>	Should be tmr
<<COSEM:17CF12-58002-21SGINM00-2016>>	Recourse
<<COSEM:17CF12-58003-21SGINM00-2016>>	For?
<<COSEM:17CF12-58004-21SGINM00-2016>>	Y?
<<COSEM:17CF12-58005-21SGINM00-2016>>	Performance
<<COSEM:17CF12-58006-21SGINM00-2016>>	Prb?
<<COSEM:17CF12-58007-21SGINM00-2016>>	He fucking rab central
<<COSEM:17CF12-58008-21SGINM00-2016>>	Yea
<<COSEM:17CF12-58009-21SGINM00-2016>>	Wtf
<<COSEM:17CF12-58010-21SGINM00-2016>>	He just ooc only
<<COSEM:17CF12-58011-21SGINM00-2016>>	Thats messed up
<<COSEM:17CF12-58012-21SGINM00-2016>>	Last week
<<COSEM:17CF12-58013-21SGINM00-2016>>	Yea
<<COSEM:17CF12-58014-21SGINM00-2016>>	Shitttt
<<COSEM:17CF12-58015-21SGINM00-2016>>	Rabzzzz
<<COSEM:17CF12-58016-21SGINM00-2016>>	He can help y'all ah he knows the shit pretty damn well
<<COSEM:17CF12-58017-21SGINM00-2016>>	Jcc and csb
<<COSEM:17CF12-58018-21SGINM00-2016>>	Y he never ooc
<<COSEM:17CF12-58019-21SGINM00-2016>>	Shaggy dude
<<COSEM:17CF12-58020-21SGINM00-2016>>	He doesnt have to do jcc and csb again right?
<<COSEM:17CF12-58021-21SGINM00-2016>>	I dunno Sia
<<COSEM:17CF12-58022-21SGINM00-2016>>	Dumb ass
<<COSEM:17CF12-58023-21SGINM00-2016>>	Jcc no need
<<COSEM:17CF12-58024-21SGINM00-2016>>	But csb he'll do
<<COSEM:17CF12-58025-21SGINM00-2016>>	But I think river crossing he will just dispatch y'all
<<COSEM:17CF12-58026-21SGINM00-2016>>	He won't actually cross
<<COSEM:17CF12-58027-21SGINM00-2016>>	Naise
<<COSEM:17CF12-58028-21SGINM00-2016>>	His aop fucking good tho hit him up
<<COSEM:17CF12-58029-21SGINM00-2016>>	That i need
<<COSEM:17CF12-58030-21SGINM00-2016>>	But you'll die at his voice
<<COSEM:17CF12-58031-21SGINM00-2016>>	Believe me
<<COSEM:17CF12-58032-21SGINM00-2016>>	My everything else is beyond solid
<<COSEM:17CF12-58033-21SGINM00-2016>>	Only aop
<<COSEM:17CF12-58034-21SGINM00-2016>>	The stutter game is strong
<<COSEM:17CF12-58035-21SGINM00-2016>>	Girri
<<COSEM:17CF12-58036-21SGINM00-2016>>	I told my mum
<<COSEM:17CF12-58037-21SGINM00-2016>>	Pass Yiu supply pack
<<COSEM:17CF12-58038-21SGINM00-2016>>	Tmr
<<COSEM:17CF12-58039-21SGCHM00-2016>>	subs you wit mel?
<<COSEM:17CF12-58040-21SGINM00-2016>>	Okay hmu
<<COSEM:17CF12-58041-21SGINM00-2016>>	Yeah
<<COSEM:17CF12-58042-21SGINM00-2016>>	Lel
<<COSEM:17CF12-58043-21SGCHM00-2016>>	hahaha cb
<<COSEM:17CF12-58044-21SGINM00-2016>>	Retnam otw here i think
<<COSEM:17CF12-58045-21SGINM00-2016>>	Mel just told me
<<COSEM:17CF12-58046-21SGCHM00-2016>>	yea i was w him
<<COSEM:17CF12-58047-21SGCHM00-2016>>	dead
<<COSEM:17CF12-58048-21SGINM00-2016>>	Bojiooi
<<COSEM:17CF12-58049-21SGCHM00-2016>>	llewyn thr right
<<COSEM:17CF12-58050-21SGCHM00-2016>>	burst
<<COSEM:17CF12-58051-21SGINM00-2016>>	Wru now
<<COSEM:17CF12-58052-21SGINM00-2016>>	Yeah
<<COSEM:17CF12-58053-21SGINM00-2016>>	Still at tpy?
<<COSEM:17CF12-58054-21SGCHM00-2016>>	fuck it I'll catch yall tmr
<<COSEM:17CF12-58055-21SGCHM00-2016>>	no i was at retnams hse
<<COSEM:17CF12-58056-21SGINM00-2016>>	I'm gonna head to 11ando now
<<COSEM:17CF12-58057-21SGCHM00-2016>>	tryna solve some game for 4hrs
<<COSEM:17CF12-58058-21SGCHM00-2016>>	toh
<<COSEM:17CF12-58059-21SGINM00-2016>>	Lel
<<COSEM:17CF12-58060-21SGCHM00-2016>>	im inappropriately dressed lel
<<COSEM:17CF12-58061-21SGINM00-2016>>	Retnam leave his house alr ah
<<COSEM:17CF12-58062-21SGCHM00-2016>>	yea i left w him
<<COSEM:17CF12-58063-21SGCHM00-2016>>	just only
<<COSEM:17CF12-58064-21SGINM00-2016>>	Then you head back to tpy alr?
<<COSEM:17CF12-58065-21SGCHM00-2016>>	pasir ris
<<COSEM:17CF12-58066-21SGCHM00-2016>>	shag tits
<<COSEM:17CF12-58067-21SGINM00-2016>>	Wa shaggatrons
<<COSEM:17CF12-58068-21SGCHM00-2016>>	tpy monday onwards
<<COSEM:17CF12-58069-21SGCHM00-2016>>	all love
<<COSEM:17CF12-58070-21SGINM00-2016>>	You starting monday ah
<<COSEM:17CF12-58071-21SGINM00-2016>>	The iras
<<COSEM:17CF12-58072-21SGINM00-2016>>	How long yall sign contract for
<<COSEM:17CF12-58073-21SGCHM00-2016>>	tues!
<<COSEM:17CF12-58074-21SGCHM00-2016>>	i havent sign
<<COSEM:17CF12-58075-21SGCHM00-2016>>	i negotiating on the day itself
<<COSEM:17CF12-58076-21SGCHM00-2016>>	but maybe till june
<<COSEM:17CF12-58077-21SGCHM00-2016>>	retnam april
<<COSEM:17CF12-58078-21SGINM00-2016>>	Sign until end of the year
<<COSEM:17CF12-58079-21SGINM00-2016>>	No need go uni
<<COSEM:17CF12-58080-21SGINM00-2016>>	Lel
<<COSEM:17CF12-58081-21SGCHM00-2016>>	hahahahaha RC LYFEEEE
<<COSEM:17CF12-58082-21SGCHM00-2016>>	hopefully if i can overcome the activation energy
<<COSEM:17CF12-58083-21SGINM00-2016>>	What job
<<COSEM:17CF12-58084-21SGINM00-2016>>	Xouk manager
<<COSEM:17CF12-58085-21SGCHM00-2016>>	adminnn
<<COSEM:17CF12-58086-21SGINM00-2016>>	Where
<<COSEM:17CF12-58087-21SGCHM00-2016>>	IRAS
<<COSEM:17CF12-58088-21SGINM00-2016>>	Whats that?
<<COSEM:17CF12-58089-21SGCHM00-2016>>	inland revenue authority of singaporee
<<COSEM:17CF12-58090-21SGCHM00-2016>>	aka ZOUK
<<COSEM:17CF12-58091-21SGINM00-2016>>	Djouk
<<COSEM:17CF12-58092-21SGINM00-2016>>	Eeee
<<COSEM:17CF12-58093-21SGCHM00-2016>>	grinder lyfe
<<COSEM:17CF12-58094-21SGCHM00-2016>>	white room
<<COSEM:17CF12-58095-21SGCHM00-2016>>	velvet underground
<<COSEM:17CF12-58096-21SGCHM00-2016>>	it's the ship
<<COSEM:17CF12-58097-21SGINM00-2016>>	Naise la
<<COSEM:17CF12-58098-21SGINM00-2016>>	Who hooked u up this time?
<<COSEM:17CF12-58099-21SGCHM00-2016>>	retnam hahaha
<<COSEM:17CF12-58100-21SGCHM00-2016>>	all love here
<<COSEM:17CF12-58101-21SGCHM00-2016>>	lepz lyfe
<<COSEM:17CF12-58102-21SGINM00-2016>>	We out here
<<COSEM:17CF12-58103-21SGCHM00-2016>>	celebrate success
<<COSEM:17CF12-58104-21SGINM00-2016>>	Hahaha naise
<<COSEM:17CF12-58105-21SGINM00-2016>>	Shangri la round 2 bo
<<COSEM:17CF12-58106-21SGCHM00-2016>>	tohh
<<COSEM:17CF12-58107-21SGCHM00-2016>>	don't say such things
<<COSEM:17CF12-58108-21SGCHM00-2016>>	admin can't be that jialat
<<COSEM:17CF12-58109-21SGCHM00-2016>>	if not i just go home cry everyday
<<COSEM:17CF12-58110-21SGCHM00-2016>>	lorh
<<COSEM:17CF12-58111-21SGINM00-2016>>	Ahahaha
<<COSEM:17CF12-58112-21SGINM00-2016>>	Med when you booking in
<<COSEM:17CF12-58113-22SGCHM00-2016>>	Wednesday
<<COSEM:17CF12-58114-22SGCHM00-2016>>	Next week I off
<<COSEM:17CF12-58115-21SGINM00-2016>>	Next week Panther isn't it
<<COSEM:17CF12-58116-22SGCHM00-2016>>	Panther prep
<<COSEM:17CF12-58117-21SGINM00-2016>>	Oh
<<COSEM:17CF12-58118-21SGINM00-2016>>	Haha shiok lyfe
<<COSEM:17CF12-58119-21SGINM00-2016>>	Then 6/7/8 Panther ah
<<COSEM:17CF12-58120-22SGCHM00-2016>>	Can't remember
<<COSEM:17CF12-58121-22SGCHM00-2016>>	8 and 9 I think
<<COSEM:17CF12-58122-22SGCHM00-2016>>	2 days only what
<<COSEM:17CF12-58123-21SGINM00-2016>>	No eh the schedule put
<<COSEM:17CF12-58124-21SGINM00-2016>>	Wait I go see
<<COSEM:17CF12-58125-22SGCHM00-2016>>	The first day is force prep and BP in camp
<<COSEM:17CF12-58126-22SGCHM00-2016>>	Move out take hell
<<COSEM:17CF12-58127-22SGCHM00-2016>>	Heli
<<COSEM:17CF12-58128-21SGINM00-2016>>	BP?
<<COSEM:17CF12-58129-22SGCHM00-2016>>	Then mission 1 mission 2 RTU
<<COSEM:17CF12-58130-22SGCHM00-2016>>	Battle procedure
<<COSEM:17CF12-58131-22SGCHM00-2016>>	OPO
<<COSEM:17CF12-58132-21SGINM00-2016>>	Girri what time you leaving home
<<COSEM:17CF12-58133-21SGINM00-2016>>	Oh CB ok
<<COSEM:17CF12-58134-21SGINM00-2016>>	1730 i think
<<COSEM:17CF12-58135-21SGINM00-2016>>	Ok
<<COSEM:17CF12-58136-21SGINM00-2016>>	Eh
<<COSEM:17CF12-58137-21SGINM00-2016>>	I ask my mum pass You food can
<<COSEM:17CF12-58138-21SGINM00-2016>>	Okay
<<COSEM:17CF12-58139-21SGINM00-2016>>	Where u want me to pass to u?
<<COSEM:17CF12-58140-21SGINM00-2016>>	Walk to hotel through echo
<<COSEM:17CF12-58141-21SGINM00-2016>>	You can chill here if you're early
<<COSEM:17CF12-58142-21SGINM00-2016>>	Okay
<<COSEM:17CF12-58143-21SGINM00-2016>>	I'll text u when i reach
<<COSEM:17CF12-58144-22SGCHM00-2016>>	Gerald Goh gonna pop then if he come ocs I got chance take his CLM 😳
<<COSEM:17CF12-58145-21SGINM00-2016>>	Destroy him
<<COSEM:17CF12-58146-21SGINM00-2016>>	Your wing?
<<COSEM:17CF12-58147-21SGINM00-2016>>	When?
<<COSEM:17CF12-58148-22SGCHM00-2016>>	But I asked him he didn't get gold ippt
<<COSEM:17CF12-58149-21SGINM00-2016>>	43168
<<COSEM:17CF12-58150-22SGCHM00-2016>>	No la dk yet he haven't pop
<<COSEM:17CF12-58151-21SGINM00-2016>>	I didn't get
<<COSEM:17CF12-58152-21SGINM00-2016>>	Girri also didn't
<<COSEM:17CF12-58153-22SGCHM00-2016>>	But you obese batch
<<COSEM:17CF12-58154-22SGCHM00-2016>>	He enhanced
<<COSEM:17CF12-58155-21SGINM00-2016>>	I still have got
<<COSEM:17CF12-58156-21SGINM00-2016>>	Haven't
<<COSEM:17CF12-58157-22SGCHM00-2016>>	Different
<<COSEM:17CF12-58158-21SGINM00-2016>>	How can he not get he fucking fit
<<COSEM:17CF12-58159-22SGCHM00-2016>>	Idk also a hahha
<<COSEM:17CF12-58160-22SGCHM00-2016>>	Quite cool if he come my wing hahaha
<<COSEM:17CF12-58161-21SGINM00-2016>>	No
<<COSEM:17CF12-58162-21SGINM00-2016>>	He confirm try Brother you
<<COSEM:17CF12-58163-22SGCHM00-2016>>	He is 95 or 96 ah
<<COSEM:17CF12-58164-21SGINM00-2016>>	95
<<COSEM:17CF12-58165-22SGCHM00-2016>>	Ok la he's quite a nice guy sometimes
<<COSEM:17CF12-58166-21SGINM00-2016>>	Yea true ah
<<COSEM:17CF12-58167-21SGINM00-2016>>	He confirm take your shampoo
<<COSEM:17CF12-58168-22SGCHM00-2016>>	HAHAH
<<COSEM:17CF12-58169-22SGCHM00-2016>>	Wa damn bad
<<COSEM:17CF12-58170-21SGINM00-2016>>	Naise la
<<COSEM:17CF12-58171-21SGINM00-2016>>	Med when u ord
<<COSEM:17CF12-58172-21SGINM00-2016>>	39904
<<COSEM:17CF12-58173-22SGCHM00-2016>>	Yea
<<COSEM:17CF12-58174-21SGINM00-2016>>	Oh sickk
<<COSEM:17CF12-58175-21SGINM00-2016>>	2lt pravir panier
<<COSEM:17CF12-58176-21SGINM00-2016>>	Yea buddy
<<COSEM:17CF12-58177-21SGINM00-2016>>	Next week onward peak cap drill boots smart 4
<<COSEM:17CF12-58178-21SGINM00-2016>>	Next week joint term?
<<COSEM:17CF12-58179-21SGINM00-2016>>	No
<<COSEM:17CF12-58180-21SGINM00-2016>>	But my sm wants us to get used to the boots
<<COSEM:17CF12-58181-21SGINM00-2016>>	My scorpion king next week
<<COSEM:17CF12-58182-21SGINM00-2016>>	Then this week is what
<<COSEM:17CF12-58183-21SGINM00-2016>>	Cougar
<<COSEM:17CF12-58184-21SGINM00-2016>>	Oh
<<COSEM:17CF12-58185-21SGINM00-2016>>	E shape
<<COSEM:17CF12-58186-21SGINM00-2016>>	Wat E shape?
<<COSEM:17CF12-58187-21SGINM00-2016>>	The knoll you're going too
<<COSEM:17CF12-58188-21SGINM00-2016>>	Got gpmg live also right
<<COSEM:17CF12-58189-21SGINM00-2016>>	Yup
<<COSEM:17CF12-58190-21SGINM00-2016>>	The gpmg night fucking sua
<<COSEM:17CF12-58191-21SGINM00-2016>>	But y'all will finish damn late
<<COSEM:17CF12-58192-21SGINM00-2016>>	Cougar on fri?
<<COSEM:17CF12-58193-21SGINM00-2016>>	Nope
<<COSEM:17CF12-58194-21SGINM00-2016>>	Wed
<<COSEM:17CF12-58195-21SGINM00-2016>>	Oh shiok
<<COSEM:17CF12-58196-21SGINM00-2016>>	Mine had to clean arms till 5am
<<COSEM:17CF12-58197-21SGINM00-2016>>	Naise
<<COSEM:17CF12-58198-21SGINM00-2016>>	Cougar is what?
<<COSEM:17CF12-58199-21SGINM00-2016>>	Section live
<<COSEM:17CF12-58200-21SGINM00-2016>>	Lepz?
<<COSEM:17CF12-58201-21SGINM00-2016>>	Yea not too shag
<<COSEM:17CF12-58202-21SGINM00-2016>>	Is it because its live?
<<COSEM:17CF12-58203-21SGINM00-2016>>	Yea
<<COSEM:17CF12-58204-21SGINM00-2016>>	You'll do it 4 times
<<COSEM:17CF12-58205-21SGINM00-2016>>	2 blank 2 live
<<COSEM:17CF12-58206-21SGINM00-2016>>	And only like 2 or 3 bounds
<<COSEM:17CF12-58207-21SGINM00-2016>>	But the hill fucking steep
<<COSEM:17CF12-58208-21SGINM00-2016>>	Oh wtf
<<COSEM:17CF12-58209-21SGINM00-2016>>	Bores
<<COSEM:17CF12-58210-21SGINM00-2016>>	Yea quite bored
<<COSEM:17CF12-58211-21SGINM00-2016>>	Bores
<<COSEM:17CF12-58212-21SGINM00-2016>>	But the mg fucking fun
<<COSEM:17CF12-58213-21SGINM00-2016>>	Does everyone get to fire?
<<COSEM:17CF12-58214-21SGINM00-2016>>	Yea
<<COSEM:17CF12-58215-21SGINM00-2016>>	About 50 rounds each I think
<<COSEM:17CF12-58216-21SGINM00-2016>>	Shiokness
<<COSEM:17CF12-58217-21SGINM00-2016>>	What target?
<<COSEM:17CF12-58218-21SGINM00-2016>>	Legit 2 or 3 seconds
<<COSEM:17CF12-58219-21SGINM00-2016>>	300m
<<COSEM:17CF12-58220-21SGINM00-2016>>	3 figure 11
<<COSEM:17CF12-58221-21SGINM00-2016>>	Cool
<<COSEM:17CF12-58222-21SGINM00-2016>>	You'll use the night hawk at night
<<COSEM:17CF12-58223-21SGINM00-2016>>	Then the hill might catch fire
<<COSEM:17CF12-58224-21SGINM00-2016>>	Cause tracer
<<COSEM:17CF12-58225-21SGINM00-2016>>	Fucking loud tho
<<COSEM:17CF12-58226-21SGINM00-2016>>	Confirm cannot hear till you book out
<<COSEM:17CF12-58227-21SGINM00-2016>>	Ear plugs?
<<COSEM:17CF12-58228-21SGINM00-2016>>	Still get destroyed
<<COSEM:17CF12-58229-21SGINM00-2016>>	Yesss
<<COSEM:17CF12-58230-21SGINM00-2016>>	Ty g
<<COSEM:17CF12-58231-21SGINM00-2016>>	Let me know when you reach carpark I
<<COSEM:17CF12-58232-21SGINM00-2016>>	Aye
<<COSEM:17CF12-58233-21SGINM00-2016>>	Pp i just left home
<<COSEM:17CF12-58234-21SGINM00-2016>>	Where u want me to pass u your food?
<<COSEM:17CF12-58235-21SGINM00-2016>>	Come to echo ah
<<COSEM:17CF12-58236-21SGINM00-2016>>	You can come don't worry
<<COSEM:17CF12-58237-21SGINM00-2016>>	I'm damn busy dude
<<COSEM:17CF12-58238-21SGINM00-2016>>	Meet me halfway
<<COSEM:17CF12-58239-21SGINM00-2016>>	You'll walk pass
<<COSEM:17CF12-58240-21SGINM00-2016>>	There's no one here
<<COSEM:17CF12-58241-21SGINM00-2016>>	How do you usually walk to hotel
<<COSEM:17CF12-58242-21SGINM00-2016>>	Cookhouse
<<COSEM:17CF12-58243-21SGINM00-2016>>	Then zebra crossing to hotel
<<COSEM:17CF12-58244-21SGINM00-2016>>	Ok know while walking there
<<COSEM:17CF12-58245-21SGINM00-2016>>	There's a right turn onto the road after bravo
<<COSEM:17CF12-58246-21SGINM00-2016>>	Near the pool?
<<COSEM:17CF12-58247-21SGINM00-2016>>	Yea
<<COSEM:17CF12-58248-21SGINM00-2016>>	Okay
<<COSEM:17CF12-58249-21SGINM00-2016>>	U wait in the first floor
<<COSEM:17CF12-58250-21SGINM00-2016>>	Aight
<<COSEM:17CF12-58251-21SGINM00-2016>>	I'll give and ciao
<<COSEM:17CF12-58252-21SGINM00-2016>>	Roger
<<COSEM:17CF12-58253-21SGINM00-2016>>	Will let u know when i'm at carpark I
<<COSEM:17CF12-58254-21SGINM00-2016>>	Aight
<<COSEM:17CF12-58255-21SGINM00-2016>>	Prav im coming
<<COSEM:17CF12-58256-21SGINM00-2016>>	Aight
<<COSEM:17CF12-58257-21SGINM00-2016>>	pp help me thank your mom for the cupcakes
<<COSEM:17CF12-58258-21SGINM00-2016>>	What cupcakes
<<COSEM:17CF12-58259-21SGINM00-2016>>	Guys
<<COSEM:17CF12-58260-21SGINM00-2016>>	I did a pull up
<<COSEM:17CF12-58261-21SGINM00-2016>>	Grats dude
<<COSEM:17CF12-58262-21SGINM00-2016>>	It'll be easier to do more now
<<COSEM:17CF12-58263-21SGCHM00-2016>>	congrats
<<COSEM:17CF12-58264-21SGCHM00-2016>>	babysteps
<<COSEM:17CF12-58265-21SGCHM00-2016>>	embrace the gym lyfe dude
<<COSEM:17CF12-58266-21SGINM00-2016>>	Who free tmr
<<COSEM:17CF12-58267-21SGINM00-2016>>	I'm free after 5
<<COSEM:17CF12-58268-21SGINM00-2016>>	My grandparents are watching bob marley on the tv toh
<<COSEM:17CF12-58269-21SGINM00-2016>>	Smoke maan
<<COSEM:17CF12-58270-21SGINM00-2016>>	Stay in camp dude
<<COSEM:17CF12-58271-21SGINM00-2016>>	Come lepz with me
<<COSEM:17CF12-58272-21SGINM00-2016>>	You want meet
<<COSEM:17CF12-58273-21SGINM00-2016>>	Go cookhouse now
<<COSEM:17CF12-58274-21SGINM00-2016>>	Smoke
<<COSEM:17CF12-58275-21SGINM00-2016>>	I doing sdl for gpmg
<<COSEM:17CF12-58276-21SGINM00-2016>>	Borez
<<COSEM:17CF12-58277-21SGINM00-2016>>	I gg for staff parade soon
<<COSEM:17CF12-58278-21SGINM00-2016>>	Where you
<<COSEM:17CF12-58279-21SGINM00-2016>>	Look out the window
<<COSEM:17CF12-58280-21SGINM00-2016>>	Which window are Yiu
<<COSEM:17CF12-58281-21SGCHM00-2016>>	i free at night
<<COSEM:17CF12-58282-21SGCHM00-2016>>	evening ish
<<COSEM:17CF12-58283-21SGCHM00-2016>>	next day work
<<COSEM:17CF12-58284-21SGINM00-2016>>	I'm lying down on my bed
<<COSEM:17CF12-58285-21SGINM00-2016>>	I'm free whole day
<<COSEM:17CF12-58286-21SGINM00-2016>>	Bojio
<<COSEM:17CF12-58287-21SGINM00-2016>>	I gg brew in the aft with my platoon fucks
<<COSEM:17CF12-58288-21SGINM00-2016>>	Should be free 5 plus 6
<<COSEM:17CF12-58289-21SGCHM00-2016>>	hmu I'll b at toaps
<<COSEM:17CF12-58290-21SGINM00-2016>>	Yo btw Nick Han subs
<<COSEM:17CF12-58291-21SGINM00-2016>>	So cnfm if y'all still wanna go
<<COSEM:17CF12-58292-21SGCHM00-2016>>	Yeeeaa leggo
<<COSEM:17CF12-58293-21SGINM00-2016>>	Suaaaa
<<COSEM:17CF12-58294-21SGINM00-2016>>	Girri
<<COSEM:17CF12-58295-21SGINM00-2016>>	I'm at hotel
<<COSEM:17CF12-58296-21SGINM00-2016>>	I just sent the new guy over
<<COSEM:17CF12-58297-21SGINM00-2016>>	Oh lol wtf
<<COSEM:17CF12-58298-21SGINM00-2016>>	Shit
<<COSEM:17CF12-58299-21SGINM00-2016>>	Could have said hi
<<COSEM:17CF12-58300-21SGINM00-2016>>	I was sleeping
<<COSEM:17CF12-58301-21SGINM00-2016>>	Hahaha
<<COSEM:17CF12-58302-21SGINM00-2016>>	Ah wasted
<<COSEM:17CF12-58303-21SGINM00-2016>>	Booked out alrdy
<<COSEM:17CF12-58304-21SGINM00-2016>>	Wah fuck I left my wallet in cam
<<COSEM:17CF12-58305-21SGINM00-2016>>	Camp
<<COSEM:17CF12-58306-21SGINM00-2016>>	Med
<<COSEM:17CF12-58307-21SGINM00-2016>>	Wanna follow me for a ride later
<<COSEM:17CF12-58308-21SGINM00-2016>>	To get it
<<COSEM:17CF12-58309-21SGINM00-2016>>	Med
<<COSEM:17CF12-58310-21SGINM00-2016>>	Can i have the aop notes?
<<COSEM:17CF12-58311-21SGINM00-2016>>	I have it
<<COSEM:17CF12-58312-21SGINM00-2016>>	Pass it to me please
<<COSEM:17CF12-58313-21SGINM00-2016>>	Thanks
<<COSEM:17CF12-58314-21SGINM00-2016>>	Aye
<<COSEM:17CF12-58315-21SGINM00-2016>>	Holy shit
<<COSEM:17CF12-58316-21SGINM00-2016>>	Leo Son
<<COSEM:17CF12-58317-21SGINM00-2016>>	Won*
<<COSEM:17CF12-58318-21SGINM00-2016>>	Yeah
<<COSEM:17CF12-58319-21SGINM00-2016>>	Sickness
<<COSEM:17CF12-58320-21SGINM00-2016>>	His fades on point
<<COSEM:17CF12-58321-21SGINM00-2016>>	He is the revenant
<<COSEM:17CF12-58322-21SGINM00-2016>>	Leo won what?
<<COSEM:17CF12-58323-21SGINM00-2016>>	Best actor
<<COSEM:17CF12-58324-21SGINM00-2016>>	Oscarrrrr
<<COSEM:17CF12-58325-21SGINM00-2016>>	Oh tohh
<<COSEM:17CF12-58326-21SGINM00-2016>>	Finally
<<COSEM:17CF12-58327-21SGINM00-2016>>	Jeebers
<<COSEM:17CF12-58328-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-58329-21SGINM00-2016>>	Eh meet?
<<COSEM:17CF12-58330-21SGINM00-2016>>	I'm on off tmr and wednesday
<<COSEM:17CF12-58331-21SGINM00-2016>>	Then friday ord looo
<<COSEM:17CF12-58332-21SGINM00-2016>>	Meet
<<COSEM:17CF12-58333-21SGINM00-2016>>	Where you
<<COSEM:17CF12-58334-21SGINM00-2016>>	SUBSZ
<<COSEM:17CF12-58335-21SGINM00-2016>>	WJERE U
<<COSEM:17CF12-58336-21SGINM00-2016>>	I'm lunching then I'm dtf
<<COSEM:17CF12-58337-21SGINM00-2016>>	Just left camp
<<COSEM:17CF12-58338-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-58339-21SGINM00-2016>>	99.1% purity basically
<<COSEM:17CF12-58340-21SGINM00-2016>>	MEET ION?
<<COSEM:17CF12-58341-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-58342-21SGINM00-2016>>	Kirishhhh
<<COSEM:17CF12-58343-21SGINM00-2016>>	Tell him i got 4 more days to ord
<<COSEM:17CF12-58344-22SGCHM00-2016>>	Omg I'm supposed to ORD this Friday
<<COSEM:17CF12-58345-21SGINM00-2016>>	You extending?
<<COSEM:17CF12-58346-22SGCHM00-2016>>	Till April 9
<<COSEM:17CF12-58347-22SGCHM00-2016>>	FML
<<COSEM:17CF12-58348-22SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-58349-21SGINM00-2016>>	Hahaha sick sick
<<COSEM:17CF12-58350-21SGINM00-2016>>	1 more month only
<<COSEM:17CF12-58351-21SGINM00-2016>>	Confirm fly by
<<COSEM:17CF12-58352-22SGCHM00-2016>>	Fak
<<COSEM:17CF12-58353-21SGINM00-2016>>	Basically getting an additional $30 per day
<<COSEM:17CF12-58354-21SGINM00-2016>>	It's worth the no.1 picture with me dude
<<COSEM:17CF12-58355-22SGCHM00-2016>>	Ew
<<COSEM:17CF12-58356-22SGCHM00-2016>>	Fking cadet
<<COSEM:17CF12-58357-22SGCHM00-2016>>	Disgusting 2lt
<<COSEM:17CF12-58358-22SGCHM00-2016>>	Wait till you LTA then talk to me
<<COSEM:17CF12-58359-21SGINM00-2016>>	Aight i'm home meet where
<<COSEM:17CF12-58360-21SGINM00-2016>>	Wtp Wtp
<<COSEM:17CF12-58361-21SGCHM00-2016>>	Lol ord
<<COSEM:17CF12-58362-21SGINM00-2016>>	Adi weu
<<COSEM:17CF12-58363-21SGINM00-2016>>	*wru
<<COSEM:17CF12-58364-21SGINM00-2016>>	Won't join y'all tn
<<COSEM:17CF12-58365-21SGINM00-2016>>	Aight
<<COSEM:17CF12-58366-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-58367-21SGCHM00-2016>>	Wtf is Eugene Ng
<<COSEM:17CF12-58368-21SGINM00-2016>>	I dunno
<<COSEM:17CF12-58369-21SGCHM00-2016>>	That shout out tho
<<COSEM:17CF12-58370-21SGINM00-2016>>	But it's fucking funny
<<COSEM:17CF12-58371-21SGINM00-2016>>	The Dentist just called out for my Brother
<<COSEM:17CF12-58372-21SGINM00-2016>>	But she's like Japanese or something
<<COSEM:17CF12-58373-21SGINM00-2016>>	Then she couldn't pronounce the name
<<COSEM:17CF12-58374-21SGINM00-2016>>	She said mr suckcock
<<COSEM:17CF12-58375-21SGINM00-2016>>	Fucking melting
<<COSEM:17CF12-58376-21SGCHM00-2016>>	Is she fuckable
<<COSEM:17CF12-58377-21SGINM00-2016>>	A bit
<<COSEM:17CF12-58378-21SGCHM00-2016>>	Anyway who wanna meet for lunch
<<COSEM:17CF12-58379-21SGINM00-2016>>	You out?
<<COSEM:17CF12-58380-21SGCHM00-2016>>	Yeah
<<COSEM:17CF12-58381-21SGINM00-2016>>	I'm at United
<<COSEM:17CF12-58382-21SGCHM00-2016>>	Ord bro
<<COSEM:17CF12-58383-21SGINM00-2016>>	I can meet post
<<COSEM:17CF12-58384-21SGINM00-2016>>	Wtf
<<COSEM:17CF12-58385-21SGINM00-2016>>	I thought friday
<<COSEM:17CF12-58386-21SGINM00-2016>>	Ccb
<<COSEM:17CF12-58387-21SGINM00-2016>>	Wtf
<<COSEM:17CF12-58388-21SGINM00-2016>>	Wah fuck my life
<<COSEM:17CF12-58389-21SGCHM00-2016>>	Hahaha yea next Friday la
<<COSEM:17CF12-58390-21SGCHM00-2016>>	But I don't need to go camp
<<COSEM:17CF12-58391-21SGCHM00-2016>>	united sq?
<<COSEM:17CF12-58392-21SGCHM00-2016>>	eh calamansi
<<COSEM:17CF12-58393-21SGCHM00-2016>>	im like
<<COSEM:17CF12-58394-21SGINM00-2016>>	Where Yiu
<<COSEM:17CF12-58395-21SGCHM00-2016>>	v near
<<COSEM:17CF12-58396-21SGCHM00-2016>>	IRAS
<<COSEM:17CF12-58397-21SGINM00-2016>>	Oh lol oppotismo
<<COSEM:17CF12-58398-21SGCHM00-2016>>	i havent left for lunch i lepzing in office
<<COSEM:17CF12-58399-21SGCHM00-2016>>	want eat?
<<COSEM:17CF12-58400-21SGINM00-2016>>	I cleaning my teeth first
<<COSEM:17CF12-58401-21SGCHM00-2016>>	i waiting for fucking retnam to finish his lesson
<<COSEM:17CF12-58402-21SGCHM00-2016>>	what time u fin
<<COSEM:17CF12-58403-21SGINM00-2016>>	No idea
<<COSEM:17CF12-58404-21SGINM00-2016>>	I maybe gg with the bro man
<<COSEM:17CF12-58405-21SGINM00-2016>>	So I'll update you
<<COSEM:17CF12-58406-21SGCHM00-2016>>	aight i got till 1330 only doe
<<COSEM:17CF12-58407-21SGCHM00-2016>>	working lyfestyle
<<COSEM:17CF12-58408-21SGINM00-2016>>	Oh damn I probs won't be able then the thing confirm finish after
<<COSEM:17CF12-58409-21SGCHM00-2016>>	hokai
<<COSEM:17CF12-58410-21SGINM00-2016>>	Han where you I going pomo lunch with the bro man
<<COSEM:17CF12-58411-21SGINM00-2016>>	You want meet after
<<COSEM:17CF12-58412-21SGINM00-2016>>	I just want smoke tbh
<<COSEM:17CF12-58413-21SGINM00-2016>>	Bro
<<COSEM:17CF12-58414-21SGINM00-2016>>	Smoke bro
<<COSEM:17CF12-58415-21SGINM00-2016>>	Smoke ah
<<COSEM:17CF12-58416-21SGINM00-2016>>	Bro
<<COSEM:17CF12-58417-21SGINM00-2016>>	Smoke bro smoke
<<COSEM:17CF12-58418-21SGINM00-2016>>	Smoooooooke
<<COSEM:17CF12-58419-21SGINM00-2016>>	Subs
<<COSEM:17CF12-58420-21SGINM00-2016>>	I'm at Bencoolen
<<COSEM:17CF12-58421-21SGINM00-2016>>	Why you here
<<COSEM:17CF12-58422-21SGINM00-2016>>	Otw to Pomo
<<COSEM:17CF12-58423-21SGINM00-2016>>	Lunch
<<COSEM:17CF12-58424-21SGCHM00-2016>>	Eh i'll be at kallang around 3
<<COSEM:17CF12-58425-22SGCHM00-2016>>	Come Bishan?
<<COSEM:17CF12-58426-21SGCHM00-2016>>	I pick up something then i can fucks
<<COSEM:17CF12-58427-21SGINM00-2016>>	Bishan ah
<<COSEM:17CF12-58428-21SGINM00-2016>>	Actually can ah
<<COSEM:17CF12-58429-21SGINM00-2016>>	Han
<<COSEM:17CF12-58430-22SGCHM00-2016>>	I'm free
<<COSEM:17CF12-58431-22SGCHM00-2016>>	Hahaha
<<COSEM:17CF12-58432-21SGINM00-2016>>	Are you alive
<<COSEM:17CF12-58433-21SGINM00-2016>>	Wa the weather today never give chance
<<COSEM:17CF12-58434-21SGINM00-2016>>	33 deg
<<COSEM:17CF12-58435-21SGINM00-2016>>	Cooling day
<<COSEM:17CF12-58436-21SGCHM00-2016>>	Eh smoke ah
<<COSEM:17CF12-58437-21SGINM00-2016>>	YES
<<COSEM:17CF12-58438-21SGCHM00-2016>>	Fuck bishan
<<COSEM:17CF12-58439-21SGINM00-2016>>	I let Yiu know when I'm done with lunch
<<COSEM:17CF12-58440-21SGINM00-2016>>	Eh I'm done
<<COSEM:17CF12-58441-21SGINM00-2016>>	How
<<COSEM:17CF12-58442-21SGINM00-2016>>	Anyone there
<<COSEM:17CF12-58443-22SGCHM00-2016>>	Yo
<<COSEM:17CF12-58444-21SGINM00-2016>>	I go home drop my bro first I think
<<COSEM:17CF12-58445-21SGINM00-2016>>	Or I ask him drop me off
<<COSEM:17CF12-58446-22SGCHM00-2016>>	Okay just let me know
<<COSEM:17CF12-58447-21SGINM00-2016>>	I picking Han up then coming over
<<COSEM:17CF12-58448-22SGCHM00-2016>>	Okay
<<COSEM:17CF12-58449-21SGINM00-2016>>	Han
<<COSEM:17CF12-58450-21SGINM00-2016>>	I reaching 2.2 min
<<COSEM:17CF12-58451-21SGINM00-2016>>	Ok I'm downstairs
<<COSEM:17CF12-58452-21SGINM00-2016>>	HAN
<<COSEM:17CF12-58453-21SGINM00-2016>>	HURRY
<<COSEM:17CF12-58454-21SGINM00-2016>>	It isn't me waiting this time
<<COSEM:17CF12-58455-21SGCHM00-2016>>	Flying
<<COSEM:17CF12-58456-21SGCHM00-2016>>	Bishan do what
<<COSEM:17CF12-58457-21SGCHM00-2016>>	Drink kopi and talk about the good times we had in army
<<COSEM:17CF12-58458-21SGINM00-2016>>	Toh
<<COSEM:17CF12-58459-21SGINM00-2016>>	Need to take the edge off bro
<<COSEM:17CF12-58460-21SGINM00-2016>>	Rough week
<<COSEM:17CF12-58461-21SGCHM00-2016>>	prav u infront of iras building?
<<COSEM:17CF12-58462-21SGCHM00-2016>>	just drove past yo ass
<<COSEM:17CF12-58463-21SGINM00-2016>>	Yes
<<COSEM:17CF12-58464-21SGCHM00-2016>>	toh
<<COSEM:17CF12-58465-21SGCHM00-2016>>	nice shirt
<<COSEM:17CF12-58466-21SGINM00-2016>>	Oh shit
<<COSEM:17CF12-58467-21SGINM00-2016>>	Where Yiu
<<COSEM:17CF12-58468-21SGINM00-2016>>	Han and bro man in beh also
<<COSEM:17CF12-58469-21SGCHM00-2016>>	i was in a cab
<<COSEM:17CF12-58470-21SGCHM00-2016>>	yea i saw
<<COSEM:17CF12-58471-21SGCHM00-2016>>	hahahaha
<<COSEM:17CF12-58472-21SGINM00-2016>>	Where Yiu going
<<COSEM:17CF12-58473-21SGCHM00-2016>>	i just went round entire cbd w some lady
<<COSEM:17CF12-58474-21SGCHM00-2016>>	delivering documents
<<COSEM:17CF12-58475-21SGCHM00-2016>>	change like four cabs
<<COSEM:17CF12-58476-21SGINM00-2016>>	Got sex bo?
<<COSEM:17CF12-58477-21SGINM00-2016>>	What's your pay
<<COSEM:17CF12-58478-21SGCHM00-2016>>	toh dont say this kind of thing
<<COSEM:17CF12-58479-21SGINM00-2016>>	Why never just drive CB
<<COSEM:17CF12-58480-21SGCHM00-2016>>	she's damn okd
<<COSEM:17CF12-58481-21SGCHM00-2016>>	old
<<COSEM:17CF12-58482-21SGCHM00-2016>>	my pay 7.5
<<COSEM:17CF12-58483-21SGINM00-2016>>	Retnam say she damn steam
<<COSEM:17CF12-58484-21SGCHM00-2016>>	i may quit in like a month
<<COSEM:17CF12-58485-21SGCHM00-2016>>	or two weeks
<<COSEM:17CF12-58486-21SGCHM00-2016>>	hahahahah tohh
<<COSEM:17CF12-58487-21SGCHM00-2016>>	fuck retnam
<<COSEM:17CF12-58488-21SGINM00-2016>>	Why ah
<<COSEM:17CF12-58489-21SGCHM00-2016>>	laselle ask me work
<<COSEM:17CF12-58490-21SGCHM00-2016>>	there like more shiok maki
<<COSEM:17CF12-58491-21SGINM00-2016>>	As what
<<COSEM:17CF12-58492-21SGINM00-2016>>	That's at Wisma what
<<COSEM:17CF12-58493-21SGINM00-2016>>	Got one near LaSalle?
<<COSEM:17CF12-58494-21SGCHM00-2016>>	as in bugis there
<<COSEM:17CF12-58495-21SGCHM00-2016>>	the school
<<COSEM:17CF12-58496-21SGCHM00-2016>>	the good girls so real out there
<<COSEM:17CF12-58497-21SGINM00-2016>>	Shiok maki f n b you confirm won't work there
<<COSEM:17CF12-58498-21SGINM00-2016>>	Med we st narymount
<<COSEM:17CF12-58499-21SGCHM00-2016>>	admin dude
<<COSEM:17CF12-58500-22SGCHM00-2016>>	Ok
<<COSEM:17CF12-58501-21SGCHM00-2016>>	process uni apps
<<COSEM:17CF12-58502-21SGCHM00-2016>>	sedap
<<COSEM:17CF12-58503-22SGCHM00-2016>>	Don't they ask their undergrads to do that
<<COSEM:17CF12-58504-21SGINM00-2016>>	Shiok maki change name already
<<COSEM:17CF12-58505-21SGCHM00-2016>>	idk eh laselle got opening
<<COSEM:17CF12-58506-21SGCHM00-2016>>	i need some fashion inspiration
<<COSEM:17CF12-58507-21SGCHM00-2016>>	but waiting for them to process
<<COSEM:17CF12-58508-21SGCHM00-2016>>	if i get then i quit here in a week
<<COSEM:17CF12-58509-21SGCHM00-2016>>	fuck a 9-5
<<COSEM:17CF12-58510-22SGCHM00-2016>>	I gonna go imm buy shoe soon
<<COSEM:17CF12-58511-21SGCHM00-2016>>	jio me
<<COSEM:17CF12-58512-22SGCHM00-2016>>	Sui
<<COSEM:17CF12-58513-22SGCHM00-2016>>	I want some nikes
<<COSEM:17CF12-58514-22SGCHM00-2016>>	For the SMU fashion la
<<COSEM:17CF12-58515-22SGCHM00-2016>>	No choice
<<COSEM:17CF12-58516-21SGCHM00-2016>>	adidas originals dude
<<COSEM:17CF12-58517-21SGCHM00-2016>>	sweg points max
<<COSEM:17CF12-58518-22SGCHM00-2016>>	You already know what you want or you gonna go browse
<<COSEM:17CF12-58519-21SGINM00-2016>>	Med we here
<<COSEM:17CF12-58520-22SGCHM00-2016>>	Ok
<<COSEM:17CF12-58521-22SGCHM00-2016>>	Where is here
<<COSEM:17CF12-58522-21SGINM00-2016>>	Bubble tea shop
<<COSEM:17CF12-58523-21SGCHM00-2016>>	browsers
<<COSEM:17CF12-58524-21SGCHM00-2016>>	im a fickle man
<<COSEM:17CF12-58525-22SGCHM00-2016>>	Meet where
<<COSEM:17CF12-58526-22SGCHM00-2016>>	Kpt?
<<COSEM:17CF12-58527-21SGINM00-2016>>	Kpt
<<COSEM:17CF12-58528-22SGCHM00-2016>>	Durian lepak corner
<<COSEM:17CF12-58529-21SGCHM00-2016>>	yall got any dinner plans? i pang kang at five
<<COSEM:17CF12-58530-21SGCHM00-2016>>	lol
<<COSEM:17CF12-58531-21SGCHM00-2016>>	Wah walts you are not a loyal hoe
<<COSEM:17CF12-58532-21SGCHM00-2016>>	Just dont work la
<<COSEM:17CF12-58533-21SGCHM00-2016>>	mhahaha i cant dude I'll become too retarded hardstyle gym lyfe
<<COSEM:17CF12-58534-21SGCHM00-2016>>	i can make a broke bitch rich
<<COSEM:17CF12-58535-21SGCHM00-2016>>	but i dont fuck wit broke bitches
<<COSEM:17CF12-58536-21SGCHM00-2016>>	chris brown said it best
<<COSEM:17CF12-58537-21SGCHM00-2016>>	Eh waltz you want work?
<<COSEM:17CF12-58538-21SGCHM00-2016>>	Photobooth one
<<COSEM:17CF12-58539-21SGINM00-2016>>	Eh steng me also
<<COSEM:17CF12-58540-21SGINM00-2016>>	I need werk
<<COSEM:17CF12-58541-21SGINM00-2016>>	Waltz you're a disloyal employee sia
<<COSEM:17CF12-58542-21SGCHM00-2016>>	Dude we'll be in vietbodia
<<COSEM:17CF12-58543-21SGINM00-2016>>	Lack of ethics and morals
<<COSEM:17CF12-58544-21SGCHM00-2016>>	Mess boy 2k16
<<COSEM:17CF12-58545-21SGCHM00-2016>>	yea she asked
<<COSEM:17CF12-58546-21SGCHM00-2016>>	i told her kiv
<<COSEM:17CF12-58547-21SGCHM00-2016>>	Take 16-20 eh
<<COSEM:17CF12-58548-21SGCHM00-2016>>	Fucking sick pay
<<COSEM:17CF12-58549-21SGCHM00-2016>>	$10/hr
<<COSEM:17CF12-58550-21SGCHM00-2016>>	idk how to tel my boss i wna quit when it's the first day of work dude
<<COSEM:17CF12-58551-21SGCHM00-2016>>	Easy $400
<<COSEM:17CF12-58552-21SGCHM00-2016>>	q fucked up
<<COSEM:17CF12-58553-21SGCHM00-2016>>	EASY MONEY
<<COSEM:17CF12-58554-21SGCHM00-2016>>	Just tell them you pass away
<<COSEM:17CF12-58555-21SGCHM00-2016>>	toh
<<COSEM:17CF12-58556-21SGCHM00-2016>>	No contract no bullshit
<<COSEM:17CF12-58557-21SGCHM00-2016>>	Quit only
<<COSEM:17CF12-58558-21SGCHM00-2016>>	i thinking maybe next week i tell em
<<COSEM:17CF12-58559-21SGCHM00-2016>>	dude my rep w companies fking terrible alr
<<COSEM:17CF12-58560-21SGCHM00-2016>>	first day resign
<<COSEM:17CF12-58561-21SGCHM00-2016>>	smlj
<<COSEM:17CF12-58562-21SGCHM00-2016>>	pass awayyyy
<<COSEM:17CF12-58563-21SGCHM00-2016>>	Let me know aye
<<COSEM:17CF12-58564-21SGCHM00-2016>>	wont u b overseas?
<<COSEM:17CF12-58565-21SGCHM00-2016>>	roger
<<COSEM:17CF12-58566-21SGCHM00-2016>>	The whole thing 14-20
<<COSEM:17CF12-58567-21SGCHM00-2016>>	So i thinking i do 14-16
<<COSEM:17CF12-58568-21SGCHM00-2016>>	3 days $300 q sua alr
<<COSEM:17CF12-58569-21SGCHM00-2016>>	Then get replacement
<<COSEM:17CF12-58570-21SGCHM00-2016>>	LOL
<<COSEM:17CF12-58571-21SGCHM00-2016>>	disloyal
<<COSEM:17CF12-58572-21SGCHM00-2016>>	ok i need think
<<COSEM:17CF12-58573-21SGCHM00-2016>>	but i cant even cfm yet
<<COSEM:17CF12-58574-21SGCHM00-2016>>	dont feel right quitting a job on the first day for the second time
<<COSEM:17CF12-58575-21SGCHM00-2016>>	i feel like a prostitute
<<COSEM:17CF12-58576-21SGINM00-2016>>	The companies you quit from confirm blacklist you
<<COSEM:17CF12-58577-21SGCHM00-2016>>	Dude embrace it
<<COSEM:17CF12-58578-21SGCHM00-2016>>	You are a dirty cumslut
<<COSEM:17CF12-58579-21SGINM00-2016>>	And send info to the other companies
<<COSEM:17CF12-58580-21SGCHM00-2016>>	Eeeeyeeeer
<<COSEM:17CF12-58581-21SGCHM00-2016>>	hahahah if i give notice they wont blacklist
<<COSEM:17CF12-58582-21SGCHM00-2016>>	but like
<<COSEM:17CF12-58583-21SGCHM00-2016>>	i need plan propa
<<COSEM:17CF12-58584-21SGCHM00-2016>>	my parents alr think im partially autistic
<<COSEM:17CF12-58585-21SGCHM00-2016>>	keep changing job and moving hse
<<COSEM:17CF12-58586-21SGCHM00-2016>>	my brain rly sth wrong
<<COSEM:17CF12-58587-21SGCHM00-2016>>	You are a grinder bro
<<COSEM:17CF12-58588-21SGCHM00-2016>>	toh la
<<COSEM:17CF12-58589-21SGCHM00-2016>>	this is some serious bak lao shit
<<COSEM:17CF12-58590-21SGCHM00-2016>>	21 and your job stability already so fucked up toh
<<COSEM:17CF12-58591-21SGCHM00-2016>>	ya sia cannot i must not do this
<<COSEM:17CF12-58592-21SGCHM00-2016>>	no walter no
<<COSEM:17CF12-58593-21SGINM00-2016>>	Do it
<<COSEM:17CF12-58594-21SGCHM00-2016>>	but q heng never sign contract lolsies
<<COSEM:17CF12-58595-21SGCHM00-2016>>	HAHAHAHA
<<COSEM:17CF12-58596-21SGCHM00-2016>>	BAIK LA BRO
<<COSEM:17CF12-58597-21SGINM00-2016>>	Just do it
<<COSEM:17CF12-58598-21SGCHM00-2016>>	fked up
<<COSEM:17CF12-58599-21SGCHM00-2016>>	Dude scrrrrk
<<COSEM:17CF12-58600-21SGCHM00-2016>>	Sidestep them bro
<<COSEM:17CF12-58601-21SGCHM00-2016>>	bro good vibes only
<<COSEM:17CF12-58602-21SGCHM00-2016>>	$100 a day
<<COSEM:17CF12-58603-21SGCHM00-2016>>	bruhhh
<<COSEM:17CF12-58604-21SGCHM00-2016>>	Ask your boss if they pass you that much
<<COSEM:17CF12-58605-21SGCHM00-2016>>	pay*
<<COSEM:17CF12-58606-21SGCHM00-2016>>	they pay me like 70 per day
<<COSEM:17CF12-58607-21SGCHM00-2016>>	Negotiate with the fucker
<<COSEM:17CF12-58608-21SGCHM00-2016>>	i dont even do jack shit here
<<COSEM:17CF12-58609-21SGCHM00-2016>>	sitting on my ass
<<COSEM:17CF12-58610-21SGCHM00-2016>>	See if they rly want you
<<COSEM:17CF12-58611-21SGCHM00-2016>>	dude im fking expendable
<<COSEM:17CF12-58612-21SGCHM00-2016>>	it's just a hassle for them to find a new office boy
<<COSEM:17CF12-58613-21SGCHM00-2016>>	and i kinda just in-proed
<<COSEM:17CF12-58614-21SGCHM00-2016>>	i need think of good excuse to quit but i dont wna quit so fast damn autis
<<COSEM:17CF12-58615-21SGCHM00-2016>>	yall needa stop poisoning my mind
<<COSEM:17CF12-58616-21SGCHM00-2016>>	be gone
<<COSEM:17CF12-58617-21SGINM00-2016>>	Nick please buy me drink
<<COSEM:17CF12-58618-21SGINM00-2016>>	I'll be free after 9.30 so hmu
<<COSEM:17CF12-58619-21SGINM00-2016>>	Eh I want lobang
<<COSEM:17CF12-58620-21SGINM00-2016>>	Like after vietbodia
<<COSEM:17CF12-58621-21SGCHM00-2016>>	This one is jus give me
<<COSEM:17CF12-58622-21SGCHM00-2016>>	Awkz bro
<<COSEM:17CF12-58623-21SGINM00-2016>>	Med we at residents corner
<<COSEM:17CF12-58624-21SGINM00-2016>>	And help me look around your house
<<COSEM:17CF12-58625-22SGCHM00-2016>>	Meet planning bench
<<COSEM:17CF12-58626-21SGINM00-2016>>	Tell when you in the car
<<COSEM:17CF12-58627-22SGCHM00-2016>>	3mins I in car
<<COSEM:17CF12-58628-21SGINM00-2016>>	Walking
<<COSEM:17CF12-58629-21SGINM00-2016>>	Sorry didn't see
<<COSEM:17CF12-58630-21SGINM00-2016>>	We doing anyth tn?
<<COSEM:17CF12-58631-21SGINM00-2016>>	Finishing up in an hour
<<COSEM:17CF12-58632-21SGCHM00-2016>>	Han and i eating with medwin
<<COSEM:17CF12-58633-21SGINM00-2016>>	Plan after?
<<COSEM:17CF12-58634-21SGCHM00-2016>>	See how
<<COSEM:17CF12-58635-21SGINM00-2016>>	Eh Med
<<COSEM:17CF12-58636-21SGINM00-2016>>	How much I owe you ah for tcm
<<COSEM:17CF12-58637-21SGINM00-2016>>	I'm at Pontianak
<<COSEM:17CF12-58638-21SGINM00-2016>>	Isn't that in Malaysia
<<COSEM:17CF12-58639-21SGINM00-2016>>	Wru guys
<<COSEM:17CF12-58640-21SGCHM00-2016>>	missing you
<<COSEM:17CF12-58641-22SGCHM00-2016>>	Idk man
<<COSEM:17CF12-58642-21SGCHM00-2016>>	wah yall needa try this fish soup near kopi butter i came all over the place
<<COSEM:17CF12-58643-21SGINM00-2016>>	*pontian
<<COSEM:17CF12-58644-21SGINM00-2016>>	Toh
<<COSEM:17CF12-58645-21SGINM00-2016>>	Medwin where you
<<COSEM:17CF12-58646-22SGCHM00-2016>>	Yo
<<COSEM:17CF12-58647-22SGCHM00-2016>>	Home
<<COSEM:17CF12-58648-21SGINM00-2016>>	Oh wtf
<<COSEM:17CF12-58649-21SGINM00-2016>>	I thought you were at the brief
<<COSEM:17CF12-58650-21SGINM00-2016>>	Knn
<<COSEM:17CF12-58651-21SGINM00-2016>>	Pp when you bookout
<<COSEM:17CF12-58652-21SGINM00-2016>>	Fri
<<COSEM:17CF12-58653-21SGINM00-2016>>	After dinner
<<COSEM:17CF12-58654-22SGCHM00-2016>>	😬
<<COSEM:17CF12-58655-21SGINM00-2016>>	What's the plan this week
<<COSEM:17CF12-58656-21SGINM00-2016>>	Party
<<COSEM:17CF12-58657-21SGINM00-2016>>	Singjazz
<<COSEM:17CF12-58658-21SGINM00-2016>>	What time am I invited
<<COSEM:17CF12-58659-21SGINM00-2016>>	They going ah CB I thought you said don't
<<COSEM:17CF12-58660-21SGINM00-2016>>	I got free tix
<<COSEM:17CF12-58661-21SGINM00-2016>>	I'm guessing not for me
<<COSEM:17CF12-58662-21SGINM00-2016>>	But needa confirm numbers
<<COSEM:17CF12-58663-21SGINM00-2016>>	What time?
<<COSEM:17CF12-58664-21SGINM00-2016>>	U want not CB
<<COSEM:17CF12-58665-21SGCHM00-2016>>	I just bought my tix today CB
<<COSEM:17CF12-58666-21SGINM00-2016>>	Sunday at 9
<<COSEM:17CF12-58667-21SGINM00-2016>>	What day
<<COSEM:17CF12-58668-21SGINM00-2016>>	Oh fuck I can't
<<COSEM:17CF12-58669-21SGINM00-2016>>	Booking in
<<COSEM:17CF12-58670-21SGINM00-2016>>	Fuck la
<<COSEM:17CF12-58671-21SGINM00-2016>>	Fucking sjp
<<COSEM:17CF12-58672-21SGINM00-2016>>	Ahahaha legit??
<<COSEM:17CF12-58673-21SGINM00-2016>>	Toh
<<COSEM:17CF12-58674-21SGINM00-2016>>	Fucking CB
<<COSEM:17CF12-58675-21SGCHM00-2016>>	What time is singjazz?
<<COSEM:17CF12-58676-21SGINM00-2016>>	Tim de cotta just told us he had xtra
<<COSEM:17CF12-58677-21SGINM00-2016>>	CB o say ready
<<COSEM:17CF12-58678-21SGCHM00-2016>>	9pm ah
<<COSEM:17CF12-58679-21SGCHM00-2016>>	What day
<<COSEM:17CF12-58680-21SGCHM00-2016>>	Han u at home still?
<<COSEM:17CF12-58681-21SGCHM00-2016>>	Yea mun
<<COSEM:17CF12-58682-21SGINM00-2016>>	Sunday
<<COSEM:17CF12-58683-21SGCHM00-2016>>	Ok I'll be 11ando at like 8 plus
<<COSEM:17CF12-58684-21SGINM00-2016>>	Wah the unbrotherhood
<<COSEM:17CF12-58685-21SGINM00-2016>>	Eh tmr y'all doin anything
<<COSEM:17CF12-58686-21SGINM00-2016>>	Walts meet
<<COSEM:17CF12-58687-21SGINM00-2016>>	Been a while
<<COSEM:17CF12-58688-21SGINM00-2016>>	You not at the far end anymore right
<<COSEM:17CF12-58689-21SGINM00-2016>>	Eh fuck
<<COSEM:17CF12-58690-21SGINM00-2016>>	Isn't it the craft beer festival this week
<<COSEM:17CF12-58691-21SGINM00-2016>>	Yeah
<<COSEM:17CF12-58692-21SGINM00-2016>>	But we goin singjazz tho
<<COSEM:17CF12-58693-21SGINM00-2016>>	That's on sun right
<<COSEM:17CF12-58694-21SGINM00-2016>>	And it's free right
<<COSEM:17CF12-58695-21SGCHM00-2016>>	i doin both east side and toaps haha 👌🏻👍🏻🖖🏻
<<COSEM:17CF12-58696-21SGINM00-2016>>	Beauts
<<COSEM:17CF12-58697-21SGINM00-2016>>	Wtp
<<COSEM:17CF12-58698-21SGINM00-2016>>	Hmu please
<<COSEM:17CF12-58699-21SGINM00-2016>>	Lol sim how chong is at my camp
<<COSEM:17CF12-58700-21SGINM00-2016>>	Did Yiu say hi
<<COSEM:17CF12-58701-21SGINM00-2016>>	Girri what time book out
<<COSEM:17CF12-58702-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-58703-21SGCHM00-2016>>	dead. I opened your snap in the office at full volume
<<COSEM:17CF12-58704-21SGCHM00-2016>>	blasted me to kingdom come
<<COSEM:17CF12-58705-21SGINM00-2016>>	Hahaha toh
<<COSEM:17CF12-58706-21SGINM00-2016>>	Actually the feeling fucking shiok eh
<<COSEM:17CF12-58707-21SGINM00-2016>>	Felt better than i was expecting
<<COSEM:17CF12-58708-21SGCHM00-2016>>	i see you went shopping at e mart
<<COSEM:17CF12-58709-21SGCHM00-2016>>	hahahaha
<<COSEM:17CF12-58710-21SGCHM00-2016>>	PARTI
<<COSEM:17CF12-58711-21SGINM00-2016>>	Haha yeah
<<COSEM:17CF12-58712-21SGINM00-2016>>	Bought the assault bag
<<COSEM:17CF12-58713-21SGINM00-2016>>	And a few unit singlet
<<COSEM:17CF12-58714-21SGINM00-2016>>	I bought the mp singlet for the swag
<<COSEM:17CF12-58715-21SGINM00-2016>>	Style points
<<COSEM:17CF12-58716-21SGINM00-2016>>	Congrats
<<COSEM:17CF12-58717-21SGINM00-2016>>	You Mother fucker
<<COSEM:17CF12-58718-21SGINM00-2016>>	Saf stretch my hands la
<<COSEM:17CF12-58719-22SGCHM00-2016>>	Shiok congrats
<<COSEM:17CF12-58720-22SGCHM00-2016>>	ORD lo
<<COSEM:17CF12-58721-21SGINM00-2016>>	Eh wtp tn?
<<COSEM:17CF12-58722-22SGCHM00-2016>>	ORD
<<COSEM:17CF12-58723-21SGINM00-2016>>	Where we celebrate
<<COSEM:17CF12-58724-22SGCHM00-2016>>	Hans house
<<COSEM:17CF12-58725-22SGCHM00-2016>>	We bring bottle
<<COSEM:17CF12-58726-22SGCHM00-2016>>	Poppin bottles
<<COSEM:17CF12-58727-21SGINM00-2016>>	Legit ah
<<COSEM:17CF12-58728-22SGCHM00-2016>>	{{URL}}
<<COSEM:17CF12-58729-21SGINM00-2016>>	Fuck saf
<<COSEM:17CF12-58730-21SGCHM00-2016>>	haha read it in the papers
<<COSEM:17CF12-58731-21SGCHM00-2016>>	damn sad
<<COSEM:17CF12-58732-21SGINM00-2016>>	What happened
<<COSEM:17CF12-58733-21SGCHM00-2016>>	but tbh the judicial commissioner too sickcunt alr
<<COSEM:17CF12-58734-21SGCHM00-2016>>	the fam sue saf
<<COSEM:17CF12-58735-21SGCHM00-2016>>	for negligence
<<COSEM:17CF12-58736-21SGCHM00-2016>>	they played themselves
<<COSEM:17CF12-58737-21SGINM00-2016>>	No like shag happened
<<COSEM:17CF12-58738-21SGCHM00-2016>>	i have to say... the state protects its servants well
<<COSEM:17CF12-58739-21SGINM00-2016>>	As in how he die and all
<<COSEM:17CF12-58740-22SGCHM00-2016>>	Smoke grenande
<<COSEM:17CF12-58741-21SGCHM00-2016>>	the smoke grenade lor
<<COSEM:17CF12-58742-22SGCHM00-2016>>	He asthmatic
<<COSEM:17CF12-58743-21SGCHM00-2016>>	over kill threw like six
<<COSEM:17CF12-58744-21SGCHM00-2016>>	safety regulation only allow like two or sth
<<COSEM:17CF12-58745-21SGINM00-2016>>	Only after the incident what
<<COSEM:17CF12-58746-21SGINM00-2016>>	Anyway he was weak
<<COSEM:17CF12-58747-21SGCHM00-2016>>	the guy say he want marlboro advanced but they give him gudang
<<COSEM:17CF12-58748-21SGCHM00-2016>>	straight toh
<<COSEM:17CF12-58749-21SGINM00-2016>>	Dead
<<COSEM:17CF12-58750-21SGINM00-2016>>	Literally
<<COSEM:17CF12-58751-21SGINM00-2016>>	Jokes
<<COSEM:17CF12-58752-21SGINM00-2016>>	Fuck
<<COSEM:17CF12-58753-21SGINM00-2016>>	I should have been the one tbh
<<COSEM:17CF12-58754-21SGCHM00-2016>>	damn sad for the fam ars
<<COSEM:17CF12-58755-21SGCHM00-2016>>	srs
<<COSEM:17CF12-58756-21SGCHM00-2016>>	sued for money end up paying the legal fees for the saf peepz
<<COSEM:17CF12-58757-21SGINM00-2016>>	Yea quite sian
<<COSEM:17CF12-58758-22SGCHM00-2016>>	Meeting tonight?
<<COSEM:17CF12-58759-22SGCHM00-2016>>	I want to celebrate my supposed ORD
<<COSEM:17CF12-58760-21SGCHM00-2016>>	smoke some cannabis and get arrested by CNB and go DB FOR NINE MONTHS YAS QUEEN BAE SLAY
<<COSEM:17CF12-58761-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-58762-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-58763-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-58764-21SGCHM00-2016>>	our birth as a singaporean male is the fockin contract
<<COSEM:17CF12-58765-21SGCHM00-2016>>	kuchiyose no jutsu
<<COSEM:17CF12-58766-21SGINM00-2016>>	But tbh if he didn't tell them he got asthma not much they can do
<<COSEM:17CF12-58767-21SGINM00-2016>>	Cos if not confirm ask him to bring inhaler for an activity like this
<<COSEM:17CF12-58768-21SGCHM00-2016>>	He was actually involved in the throwing of excess grenades no meh?
<<COSEM:17CF12-58769-21SGCHM00-2016>>	That's what i heard la
<<COSEM:17CF12-58770-22SGCHM00-2016>>	CB safety officer not easy to do sia
<<COSEM:17CF12-58771-22SGCHM00-2016>>	Most of the time is obligation like us nsfs dk wtf is going on
<<COSEM:17CF12-58772-22SGCHM00-2016>>	I safety officer i also dk what's going on
<<COSEM:17CF12-58773-22SGCHM00-2016>>	Anything just ask regular hahah
<<COSEM:17CF12-58774-22SGCHM00-2016>>	But this guy suay la
<<COSEM:17CF12-58775-21SGINM00-2016>>	Yeah this guy wrong place wrong time
<<COSEM:17CF12-58776-21SGINM00-2016>>	But the pc confirm internal punishment
<<COSEM:17CF12-58777-21SGINM00-2016>>	Even if they won the lawsuit
<<COSEM:17CF12-58778-22SGCHM00-2016>>	Probably delay promotion
<<COSEM:17CF12-58779-21SGCHM00-2016>>	they should sentence him to death
<<COSEM:17CF12-58780-21SGCHM00-2016>>	north korean style
<<COSEM:17CF12-58781-22SGCHM00-2016>>	Prav what time book out???
<<COSEM:17CF12-58782-21SGINM00-2016>>	After book
<<COSEM:17CF12-58783-22SGCHM00-2016>>	Ic
<<COSEM:17CF12-58784-21SGINM00-2016>>	I mean
<<COSEM:17CF12-58785-21SGINM00-2016>>	After dinner
<<COSEM:17CF12-58786-21SGINM00-2016>>	Shouldn't be too late
<<COSEM:17CF12-58787-21SGINM00-2016>>	Why tn wtp?
<<COSEM:17CF12-58788-21SGINM00-2016>>	If no plan ima get intoxicated
<<COSEM:17CF12-58789-22SGCHM00-2016>>	I told you
<<COSEM:17CF12-58790-22SGCHM00-2016>>	Go treehouse
<<COSEM:17CF12-58791-22SGCHM00-2016>>	Bring bottle
<<COSEM:17CF12-58792-22SGCHM00-2016>>	1v1
<<COSEM:17CF12-58793-22SGCHM00-2016>>	Until toh
<<COSEM:17CF12-58794-21SGINM00-2016>>	Can
<<COSEM:17CF12-58795-22SGCHM00-2016>>	Bbq
<<COSEM:17CF12-58796-21SGCHM00-2016>>	Meet for dranks ah
<<COSEM:17CF12-58797-21SGINM00-2016>>	YES
<<COSEM:17CF12-58798-21SGINM00-2016>>	Ues
<<COSEM:17CF12-58799-21SGINM00-2016>>	Yes
<<COSEM:17CF12-58800-22SGCHM00-2016>>	I have bottle but I'll be supper time
<<COSEM:17CF12-58801-21SGINM00-2016>>	What flavour
<<COSEM:17CF12-58802-21SGINM00-2016>>	Idm turn city tn
<<COSEM:17CF12-58803-22SGCHM00-2016>>	Hahahah wtf
<<COSEM:17CF12-58804-22SGCHM00-2016>>	Too late to bbq right
<<COSEM:17CF12-58805-21SGINM00-2016>>	Way too late
<<COSEM:17CF12-58806-22SGCHM00-2016>>	I have baileys/jack honey
<<COSEM:17CF12-58807-21SGCHM00-2016>>	Y'all can come my place get turnt
<<COSEM:17CF12-58808-22SGCHM00-2016>>	Prav book out alr ah
<<COSEM:17CF12-58809-21SGINM00-2016>>	Waiting for them finish Panther aop
<<COSEM:17CF12-58810-21SGINM00-2016>>	I in penguin alrdy
<<COSEM:17CF12-58811-21SGINM00-2016>>	Han
<<COSEM:17CF12-58812-21SGINM00-2016>>	No one home ah
<<COSEM:17CF12-58813-21SGCHM00-2016>>	Except my maid
<<COSEM:17CF12-58814-21SGINM00-2016>>	Legit ah
<<COSEM:17CF12-58815-21SGINM00-2016>>	PARTY AH BRO
<<COSEM:17CF12-58816-21SGINM00-2016>>	ok I'll pick up a keg
<<COSEM:17CF12-58817-21SGINM00-2016>>	What time
<<COSEM:17CF12-58818-21SGCHM00-2016>>	Anytime bruh
<<COSEM:17CF12-58819-21SGINM00-2016>>	Ok
<<COSEM:17CF12-58820-21SGINM00-2016>>	You say not I say
<<COSEM:17CF12-58821-21SGINM00-2016>>	You said you want Toh not me ah
<<COSEM:17CF12-58822-22SGCHM00-2016>>	Hahaha wtf
<<COSEM:17CF12-58823-22SGCHM00-2016>>	Eh Prav
<<COSEM:17CF12-58824-22SGCHM00-2016>>	Your wing got ppl ooc right
<<COSEM:17CF12-58825-21SGINM00-2016>>	Yea 3
<<COSEM:17CF12-58826-22SGCHM00-2016>>	Sad
<<COSEM:17CF12-58827-21SGINM00-2016>>	Yea one in girris wing now
<<COSEM:17CF12-58828-22SGCHM00-2016>>	Fk man acpc is damn shag
<<COSEM:17CF12-58829-22SGCHM00-2016>>	A lot of things to do
<<COSEM:17CF12-58830-21SGINM00-2016>>	Why ah
<<COSEM:17CF12-58831-22SGCHM00-2016>>	CB
<<COSEM:17CF12-58832-21SGINM00-2016>>	Quite fun what
<<COSEM:17CF12-58833-21SGINM00-2016>>	And you're doing it for me
<<COSEM:17CF12-58834-22SGCHM00-2016>>	I'm doing every fking thing but no credit
<<COSEM:17CF12-58835-21SGINM00-2016>>	So you have actual purpose
<<COSEM:17CF12-58836-22SGCHM00-2016>>	On paper I'm just the scripts oic
<<COSEM:17CF12-58837-21SGINM00-2016>>	Thank you
<<COSEM:17CF12-58838-22SGCHM00-2016>>	And scripts oic alone already a lot of things
<<COSEM:17CF12-58839-22SGCHM00-2016>>	I already misspelt your name
<<COSEM:17CF12-58840-21SGINM00-2016>>	Eh ccb
<<COSEM:17CF12-58841-21SGINM00-2016>>	Please
<<COSEM:17CF12-58842-22SGCHM00-2016>>	Cancelled your sword indent
<<COSEM:17CF12-58843-21SGINM00-2016>>	Don't eh
<<COSEM:17CF12-58844-21SGINM00-2016>>	I want
<<COSEM:17CF12-58845-22SGCHM00-2016>>	Fag
<<COSEM:17CF12-58846-21SGINM00-2016>>	Eh I'm out
<<COSEM:17CF12-58847-21SGINM00-2016>>	Subra Walter Adi nic
<<COSEM:17CF12-58848-21SGINM00-2016>>	What y'all doing
<<COSEM:17CF12-58849-21SGINM00-2016>>	Me Han Hamdaan at OG bucks
<<COSEM:17CF12-58850-21SGINM00-2016>>	Alex at cold storage w aizat
<<COSEM:17CF12-58851-21SGINM00-2016>>	All relocate to hans ah
<<COSEM:17CF12-58852-21SGINM00-2016>>	Then party
<<COSEM:17CF12-58853-21SGINM00-2016>>	Or we go somewhere else
<<COSEM:17CF12-58854-21SGCHM00-2016>>	I still at funeral at amk
<<COSEM:17CF12-58855-21SGINM00-2016>>	Then retrograde to Hans after considerable consumption
<<COSEM:17CF12-58856-21SGINM00-2016>>	Who Toh
<<COSEM:17CF12-58857-21SGCHM00-2016>>	My friend's grandfather
<<COSEM:17CF12-58858-21SGCHM00-2016>>	I just go for fun
<<COSEM:17CF12-58859-21SGINM00-2016>>	My colondonz
<<COSEM:17CF12-58860-21SGCHM00-2016>>	Thanks bro
<<COSEM:17CF12-58861-21SGCHM00-2016>>	Means alot to me
<<COSEM:17CF12-58862-21SGCHM00-2016>>	driving :(
<<COSEM:17CF12-58863-21SGINM00-2016>>	Post?
<<COSEM:17CF12-58864-21SGINM00-2016>>	Mortem
<<COSEM:17CF12-58865-21SGCHM00-2016>>	pasir ris 😪
<<COSEM:17CF12-58866-21SGCHM00-2016>>	Prav where you at
<<COSEM:17CF12-58867-21SGINM00-2016>>	Reaching home
<<COSEM:17CF12-58868-21SGINM00-2016>>	I can get you
<<COSEM:17CF12-58869-21SGCHM00-2016>>	Naise peace
<<COSEM:17CF12-58870-21SGINM00-2016>>	Which part of amk
<<COSEM:17CF12-58871-21SGCHM00-2016>>	Street 43
<<COSEM:17CF12-58872-21SGCHM00-2016>>	Ave 10 side
<<COSEM:17CF12-58873-21SGINM00-2016>>	Aye
<<COSEM:17CF12-58874-21SGINM00-2016>>	Otw
<<COSEM:17CF12-58875-21SGINM00-2016>>	Aye
<<COSEM:17CF12-58876-21SGINM00-2016>>	I tell you when I otw
<<COSEM:17CF12-58877-21SGINM00-2016>>	You can leave in like 40 mins right
<<COSEM:17CF12-58878-21SGINM00-2016>>	He's not gonna respawn so might as well zhao
<<COSEM:17CF12-58879-21SGINM00-2016>>	This one necro ult with Aghs kinda thing
<<COSEM:17CF12-58880-21SGCHM00-2016>>	I can leave anytime bruh
<<COSEM:17CF12-58881-21SGINM00-2016>>	Aight ill huu
<<COSEM:17CF12-58882-21SGINM00-2016>>	I'm having dinzo
<<COSEM:17CF12-58883-21SGINM00-2016>>	I'll join yall after
<<COSEM:17CF12-58884-22SGCHM00-2016>>	Same
<<COSEM:17CF12-58885-21SGINM00-2016>>	Eh nick
<<COSEM:17CF12-58886-21SGINM00-2016>>	I'm done
<<COSEM:17CF12-58887-21SGINM00-2016>>	Will showe and leave
<<COSEM:17CF12-58888-21SGINM00-2016>>	Fuck pp
<<COSEM:17CF12-58889-21SGINM00-2016>>	Hurry up pls
<<COSEM:17CF12-58890-21SGINM00-2016>>	We are dying
<<COSEM:17CF12-58891-21SGINM00-2016>>	On our 5th dota game
<<COSEM:17CF12-58892-21SGCHM00-2016>>	Roger
<<COSEM:17CF12-58893-21SGINM00-2016>>	Ok leaving home
<<COSEM:17CF12-58894-21SGCHM00-2016>>	location: {{URL}}
<<COSEM:17CF12-58895-21SGINM00-2016>>	location: {{URL}}
<<COSEM:17CF12-58896-22SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-58897-22SGCHM00-2016>>	The crab stock one
<<COSEM:17CF12-58898-21SGCHM00-2016>>	👅
<<COSEM:17CF12-58899-22SGCHM00-2016>>	Damn intense the soup
<<COSEM:17CF12-58900-22SGCHM00-2016>>	Y'all meet already?
<<COSEM:17CF12-58901-21SGCHM00-2016>>	Prav and i otw to og buz
<<COSEM:17CF12-58902-21SGCHM00-2016>>	bux
<<COSEM:17CF12-58903-22SGCHM00-2016>>	Where can I meet y'all
<<COSEM:17CF12-58904-22SGCHM00-2016>>	I'm at syntax
<<COSEM:17CF12-58905-22SGCHM00-2016>>	Suntec
<<COSEM:17CF12-58906-22SGCHM00-2016>>	I never drive so let me know which MRT I can go
<<COSEM:17CF12-58907-22SGCHM00-2016>>	Hahaha
<<COSEM:17CF12-58908-21SGCHM00-2016>>	Syntaxxx
<<COSEM:17CF12-58909-21SGCHM00-2016>>	The laws that govern the English language
<<COSEM:17CF12-58910-21SGCHM00-2016>>	Coke somerset you fuck
<<COSEM:17CF12-58911-21SGINM00-2016>>	Syntaxxx
<<COSEM:17CF12-58912-21SGCHM00-2016>>	Come
<<COSEM:17CF12-58913-22SGCHM00-2016>>	Roger Coke somerset
<<COSEM:17CF12-58914-22SGCHM00-2016>>	Somerset ah
<<COSEM:17CF12-58915-21SGCHM00-2016>>	We havent decided where we heading to
<<COSEM:17CF12-58916-22SGCHM00-2016>>	Wait for me ah
