﻿<<COSEM:18CF50-678-21SGCHM00-2016>>	GD roster not out
<<COSEM:18CF50-679-21SGCHF00-2016>>	Can't make it for both for now
<<COSEM:18CF50-680-21SGCHF00-2016>>	You bz w what J/F/CH/21
<<COSEM:18CF50-681-21SGCHF00-2016>>	6th got fam dinz
<<COSEM:18CF50-682-21SGCHM00-2016>>	living the life
<<COSEM:18CF50-683-21SGCHF00-2016>>	GD as in G-Dragon?
<<COSEM:18CF50-684-21SGCHF00-2016>>	lel
<<COSEM:18CF50-685-21SGCHM00-2016>>	guard duty......
<<COSEM:18CF50-686-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-687-21SGCHM00-2016>>	Anw M/F/CH/21 call me for what
<<COSEM:18CF50-688-21SGCHF00-2016>>	She said she missed you
<<COSEM:18CF50-689-21SGCHF00-2016>>	想你的夜
<<COSEM:18CF50-690-21SGCHM00-2016>>	She didn't speak leh
<<COSEM:18CF50-691-21SGCHM00-2016>>	I think call wrong
<<COSEM:18CF50-692-21SGCHM00-2016>>	She wants to listen to your voice
<<COSEM:18CF50-693-21SGCHM00-2016>>	She just want to hear your voice
<<COSEM:18CF50-694-21SGCHF00-2016>>	她只想听你的声音
<<COSEM:18CF50-695-21SGCHF00-2016>>	WOW
<<COSEM:18CF50-696-21SGCHF00-2016>>	JINX X3 HAHA
<<COSEM:18CF50-697-21SGCHM00-2016>>	HAHAHA
<<COSEM:18CF50-698-21SGCHM00-2016>>	Nice
<<COSEM:18CF50-699-21SGCHM00-2016>>	ai
<<COSEM:18CF50-700-21SGCHF00-2016>>	不亏是八仙
<<COSEM:18CF50-701-21SGCHM00-2016>>	aiqing
<<COSEM:18CF50-702-21SGCHM00-2016>>	She too shy to even speak now la
<<COSEM:18CF50-703-21SGCHF00-2016>>	No more jinx
<<COSEM:18CF50-704-21SGCHM00-2016>>	Yea
<<COSEM:18CF50-705-21SGCHM00-2016>>	😂
<<COSEM:18CF50-706-21SGCHF00-2016>>	You just unjinx it
<<COSEM:18CF50-707-21SGCHM00-2016>>	all so free ah
<<COSEM:18CF50-708-21SGCHM00-2016>>	Suddenly so active
<<COSEM:18CF50-709-21SGCHF00-2016>>	Its a sunday \(^^)/
<<COSEM:18CF50-710-21SGCHM00-2016>>	come out lepak leh
<<COSEM:18CF50-711-21SGCHF00-2016>>	*\(^___^)/* (this one holding pom pom)
<<COSEM:18CF50-712-21SGCHM00-2016>>	2024-02-06 00:00:00
<<COSEM:18CF50-713-21SGCHF00-2016>>	Omg R/F/CH/21 I love your pompom
<<COSEM:18CF50-714-21SGCHF00-2016>>	Can hold two on each hand?
<<COSEM:18CF50-715-21SGCHF00-2016>>	**\(^___^)/**
<<COSEM:18CF50-716-21SGCHF00-2016>>	Hard sia
<<COSEM:18CF50-717-21SGCHF00-2016>>	Huh
<<COSEM:18CF50-718-21SGCHF00-2016>>	@T/M/CH/21
<<COSEM:18CF50-719-21SGCHF00-2016>>	Thanks R/F/CH/21 HAHA
<<COSEM:18CF50-720-21SGCHF00-2016>>	Woah is it T/M/CH/21 自作多情
<<COSEM:18CF50-721-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-722-21SGCHM00-2016>>	爱要说出口
<<COSEM:18CF50-723-21SGCHF00-2016>>	Excuses
<<COSEM:18CF50-724-21SGCHM00-2016>>	excuses
<<COSEM:18CF50-725-21SGCHF00-2016>>	Kp all
<<COSEM:18CF50-726-21SGCHM00-2016>>	M/F/CH/21 don't shy
<<COSEM:18CF50-727-21SGCHM00-2016>>	放心
<<COSEM:18CF50-728-21SGCHM00-2016>>	❤
<<COSEM:18CF50-729-21SGCHF00-2016>>	Wts guys
<<COSEM:18CF50-730-21SGCHF00-2016>>	But actually you're jealous right cheh jk
<<COSEM:18CF50-731-21SGCHF00-2016>>	2024-02-06 00:00:00
<<COSEM:18CF50-732-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-733-21SGCHF00-2016>>	#meijomemories
<<COSEM:18CF50-734-21SGCHM00-2016>>	Wtf
<<COSEM:18CF50-735-21SGCHM00-2016>>	That's J/F/CH/21?
<<COSEM:18CF50-736-21SGCHF00-2016>>	Hahahah ya
<<COSEM:18CF50-737-21SGCHF00-2016>>	J/F/CH/21 is the smaller one right
<<COSEM:18CF50-738-21SGCHF00-2016>>	Eyes damn obv LOL
<<COSEM:18CF50-739-21SGCHF00-2016>>	Ya im the fatter one
<<COSEM:18CF50-740-21SGCHF00-2016>>	HAH
<<COSEM:18CF50-741-21SGCHM00-2016>>	Waddup with the kid X/F/CH/21ind J/F/CH/21
<<COSEM:18CF50-742-21SGCHM00-2016>>	Look like si xian
<<COSEM:18CF50-743-21SGCHF00-2016>>	THATS SI XIAN GUYS
<<COSEM:18CF50-744-21SGCHF00-2016>>	HAHAHAHA
<<COSEM:18CF50-745-21SGCHM00-2016>>	FUCK
<<COSEM:18CF50-746-21SGCHM00-2016>>	I GUESS IT RIGHT
<<COSEM:18CF50-747-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-748-21SGCHF00-2016>>	Who's sixian?
<<COSEM:18CF50-749-21SGCHM00-2016>>	wtf sixian never change
<<COSEM:18CF50-750-21SGCHF00-2016>>	WTF RLLY SIA
<<COSEM:18CF50-751-21SGCHF00-2016>>	HAHAHAH
<<COSEM:18CF50-752-21SGCHF00-2016>>	The one in pink?
<<COSEM:18CF50-753-21SGCHF00-2016>>	Omg T/M/CH/21 you recognized her even from the cut off face FAK!!
<<COSEM:18CF50-754-21SGCHF00-2016>>	T/M/CH/21 U DAMN SICK
<<COSEM:18CF50-755-21SGCHF00-2016>>	HAHAHAHHA
<<COSEM:18CF50-756-21SGCHF00-2016>>	YA SIA
<<COSEM:18CF50-757-21SGCHF00-2016>>	FACE CUT OFF ALSO CAN
<<COSEM:18CF50-758-21SGCHM00-2016>>	<media omitted>
<<COSEM:18CF50-759-21SGCHF00-2016>>	Her smile is inverted
<<COSEM:18CF50-760-21SGCHM00-2016>>	I really anyhow guess
<<COSEM:18CF50-761-21SGCHF00-2016>>	☹️
<<COSEM:18CF50-762-21SGCHF00-2016>>	M/F/CH/21 bookworm ah
<<COSEM:18CF50-763-21SGCHF00-2016>>	Why so young wear specs
<<COSEM:18CF50-764-21SGCHF00-2016>>	Hahahah
<<COSEM:18CF50-765-21SGCHF00-2016>>	That one no degree one
<<COSEM:18CF50-766-21SGCHM00-2016>>	All of you 6 yo?
<<COSEM:18CF50-767-21SGCHM00-2016>>	so many variety of sizes
<<COSEM:18CF50-768-21SGCHM00-2016>>	Guys
<<COSEM:18CF50-769-21SGCHM00-2016>>	I 14th feb got guard duty
<<COSEM:18CF50-770-21SGCHM00-2016>>	So 13th I need to ZAO early
<<COSEM:18CF50-771-21SGCHF00-2016>>	Wait
<<COSEM:18CF50-772-21SGCHF00-2016>>	Is 13th needa zao early or 14th feb got guard duty the problem now
<<COSEM:18CF50-773-21SGCHM00-2016>>	Is it cus u single then u kenna is it
<<COSEM:18CF50-774-21SGCHF00-2016>>	Hahahaha kk imma bitch
<<COSEM:18CF50-775-21SGCHM00-2016>>	Ya
<<COSEM:18CF50-776-21SGCHM00-2016>>	LOL
<<COSEM:18CF50-777-21SGCHF00-2016>>	C/M/CH/21
<<COSEM:18CF50-778-21SGCHM00-2016>>	Shag
<<COSEM:18CF50-779-21SGCHF00-2016>>	Hahahaahaha
<<COSEM:18CF50-780-21SGCHM00-2016>>	they chose all the singles to do
<<COSEM:18CF50-781-21SGCHF00-2016>>	OhhhhC/M/CH/21 is worse so im cool
<<COSEM:18CF50-782-21SGCHM00-2016>>	lanjiao
<<COSEM:18CF50-783-21SGCHM00-2016>>	Should say u attached
<<COSEM:18CF50-784-21SGCHF00-2016>>	I think R/F/CH/21 it's the latter
<<COSEM:18CF50-785-21SGCHM00-2016>>	To your home
<<COSEM:18CF50-786-21SGCHF00-2016>>	Actually no
<<COSEM:18CF50-787-21SGCHF00-2016>>	Since T/M/CH/21 is single it doesn't matter
<<COSEM:18CF50-788-21SGCHM00-2016>>	14th guard duty = booking in on 13th night
<<COSEM:18CF50-789-21SGCHF00-2016>>	Eithet way its bad uh
<<COSEM:18CF50-790-21SGCHM00-2016>>	Ya I think they chose all the singles to do sia
<<COSEM:18CF50-791-21SGCHM00-2016>>	But Anw I only have one day GD this month
<<COSEM:18CF50-792-21SGCHM00-2016>>	And it's on vday
<<COSEM:18CF50-793-21SGCHM00-2016>>	Ok la doesn't matter
<<COSEM:18CF50-794-21SGCHM00-2016>>	😄
<<COSEM:18CF50-795-21SGCHM00-2016>>	V day just another day for u
<<COSEM:18CF50-796-21SGCHM00-2016>>	same for you too
<<COSEM:18CF50-797-21SGCHM00-2016>>	HAHAHA
<<COSEM:18CF50-798-21SGCHM00-2016>>	Zouk?
<<COSEM:18CF50-799-21SGCHM00-2016>>	😏
<<COSEM:18CF50-800-21SGCHM00-2016>>	you're going ah
<<COSEM:18CF50-801-21SGCHM00-2016>>	HAHAHAHA
<<COSEM:18CF50-802-21SGCHM00-2016>>	Maybe
<<COSEM:18CF50-803-21SGCHM00-2016>>	But oops
<<COSEM:18CF50-804-21SGCHM00-2016>>	EH the steamboat can eat whole day?
<<COSEM:18CF50-805-21SGCHM00-2016>>	Someone got duty
<<COSEM:18CF50-806-21SGCHM00-2016>>	nah don't like zouk
<<COSEM:18CF50-807-21SGCHM00-2016>>	It's ok
<<COSEM:18CF50-808-21SGCHM00-2016>>	Respect
<<COSEM:18CF50-809-21SGCHF00-2016>>	吃不到🍇
<<COSEM:18CF50-810-21SGCHM00-2016>>	J/F/CH/21 stfu
<<COSEM:18CF50-811-21SGCHF00-2016>>	😘
<<COSEM:18CF50-812-21SGCHF00-2016>>	You know the 下半句 la HOR
<<COSEM:18CF50-813-21SGCHF00-2016>>	Maybe C/M/CH/21 doesn't
<<COSEM:18CF50-814-21SGCHM00-2016>>	I think he doesn't
<<COSEM:18CF50-815-21SGCHM00-2016>>	Fk yall
<<COSEM:18CF50-816-21SGCHM00-2016>>	hahahaha
<<COSEM:18CF50-817-21SGCHM00-2016>>	So 13th confirmed liao AH
<<COSEM:18CF50-818-21SGCHM00-2016>>	2024-02-06 00:00:00
<<COSEM:18CF50-819-21SGCHM00-2016>>	Oh I know liao
<<COSEM:18CF50-820-21SGCHM00-2016>>	Say the grape sour
<<COSEM:18CF50-821-21SGCHM00-2016>>	😏
<<COSEM:18CF50-822-21SGCHM00-2016>>	2024-02-06 00:00:00
<<COSEM:18CF50-823-21SGCHM00-2016>>	R/F/CH/21
<<COSEM:18CF50-824-21SGCHM00-2016>>	14th got plans ah
<<COSEM:18CF50-825-21SGCHM00-2016>>	😏
<<COSEM:18CF50-826-21SGCHM00-2016>>	Is it
<<COSEM:18CF50-827-21SGCHM00-2016>>	Oh ya R/F/CH/21
<<COSEM:18CF50-828-21SGCHM00-2016>>	😏
<<COSEM:18CF50-829-21SGCHF00-2016>>	2024-02-06 00:00:00
<<COSEM:18CF50-830-21SGCHF00-2016>>	I wish.... Hehehe
<<COSEM:18CF50-831-21SGCHF00-2016>>	What time are we meeting on the 31st?
<<COSEM:18CF50-832-21SGCHF00-2016>>	Hey guys
<<COSEM:18CF50-833-21SGCHF00-2016>>	Can meet earlier..... I need to leave at 3pm lol
<<COSEM:18CF50-834-21SGCHM00-2016>>	Can la can
<<COSEM:18CF50-835-21SGCHM00-2016>>	How does 12 30 sound
<<COSEM:18CF50-836-21SGCHM00-2016>>	Anyone feel too early for lunch?
<<COSEM:18CF50-837-21SGCHM00-2016>>	S/F/CH/21 what time u propose
<<COSEM:18CF50-838-21SGCHM00-2016>>	I scared too early for the rest
<<COSEM:18CF50-839-21SGCHF00-2016>>	1 is okay
<<COSEM:18CF50-840-21SGCHM00-2016>>	I'm okay
<<COSEM:18CF50-841-21SGCHM00-2016>>	With 12.30/1
<<COSEM:18CF50-842-21SGCHM00-2016>>	I'm cool bruh
<<COSEM:18CF50-843-21SGCHM00-2016>>	1230 can
<<COSEM:18CF50-844-21SGCHM00-2016>>	Ok lor 1pm settle!
<<COSEM:18CF50-845-21SGCHM00-2016>>	Anyone can't make it?
<<COSEM:18CF50-846-21SGCHM00-2016>>	I'm only free after 3
<<COSEM:18CF50-847-21SGCHM00-2016>>	I just y'all after that
<<COSEM:18CF50-848-21SGCHM00-2016>>	Join *
<<COSEM:18CF50-849-21SGCHF00-2016>>	I can't!!
<<COSEM:18CF50-850-21SGCHF00-2016>>	I can only make it after
<<COSEM:18CF50-851-21SGCHF00-2016>>	I got lunch
<<COSEM:18CF50-852-21SGCHM00-2016>>	What time X/F/CH/21
<<COSEM:18CF50-853-21SGCHM00-2016>>	U come with J/M/CH/21 can?
<<COSEM:18CF50-854-21SGCHF00-2016>>	I think 3.30 too early for me eh
<<COSEM:18CF50-855-21SGCHM00-2016>>	Cus idk if we gonna stay at that lunch place for so long haha
<<COSEM:18CF50-856-21SGCHM00-2016>>	We keep u updated if we move around then
<<COSEM:18CF50-857-21SGCHF00-2016>>	Okkkkk
<<COSEM:18CF50-858-21SGCHF00-2016>>	Thanks
<<COSEM:18CF50-859-21SGCHM00-2016>>	Bae
<<COSEM:18CF50-860-21SGCHM00-2016>>	💪🏻
<<COSEM:18CF50-861-21SGCHF00-2016>>	Eeeew
<<COSEM:18CF50-862-21SGCHF00-2016>>	Lolllll
<<COSEM:18CF50-863-21SGCHF00-2016>>	so 1pm??
<<COSEM:18CF50-864-21SGCHF00-2016>>	Yea 1pm!
<<COSEM:18CF50-865-21SGCHF00-2016>>	At hv mrt
<<COSEM:18CF50-866-21SGCHM00-2016>>	Okay
<<COSEM:18CF50-867-21SGCHF00-2016>>	I have lunch with my Fam
<<COSEM:18CF50-868-21SGCHF00-2016>>	shagggy shagz
<<COSEM:18CF50-869-21SGCHM00-2016>>	Wow R/F/CH/21
<<COSEM:18CF50-870-21SGCHM00-2016>>	Why shag
<<COSEM:18CF50-871-21SGCHF00-2016>>	As in for C/F/CH/21
<<COSEM:18CF50-872-21SGCHF00-2016>>	Not me haha
<<COSEM:18CF50-873-21SGCHF00-2016>>	Guys...........
<<COSEM:18CF50-874-21SGCHF00-2016>>	My mother just told me tmr we gonna paint the house for cny
<<COSEM:18CF50-875-21SGCHF00-2016>>	Mom
<<COSEM:18CF50-876-21SGCHF00-2016>>	And how weekdays im not at home cannot pack mamememamemooo
<<COSEM:18CF50-877-21SGCHF00-2016>>	So yeah..... u got my point
<<COSEM:18CF50-878-21SGCHM00-2016>>	Why not tmr cohesion go ur hosue sua
<<COSEM:18CF50-879-21SGCHF00-2016>>	Hahahaha 我说不出口
<<COSEM:18CF50-880-21SGCHM00-2016>>	We help paint we order pizza or what la
<<COSEM:18CF50-881-21SGCHF00-2016>>	U want her to kill me ah
<<COSEM:18CF50-882-21SGCHM00-2016>>	Hahshsh
<<COSEM:18CF50-883-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-884-21SGCHM00-2016>>	Eh we helping u paint leh
<<COSEM:18CF50-885-21SGCHF00-2016>>	Packing still wanna 越帮越忙
<<COSEM:18CF50-886-21SGCHM00-2016>>	Ok how about early dinner at ur house downstairs? We have zichar?
<<COSEM:18CF50-887-21SGCHF00-2016>>	Dont need eh
<<COSEM:18CF50-888-21SGCHF00-2016>>	Professional
<<COSEM:18CF50-889-21SGCHF00-2016>>	Cann!!!!!
<<COSEM:18CF50-890-21SGCHF00-2016>>	Dinner need to eat anyways
<<COSEM:18CF50-891-21SGCHF00-2016>>	Huehue
<<COSEM:18CF50-892-21SGCHM00-2016>>	Dinner at ur house downstairs then!
<<COSEM:18CF50-893-21SGCHM00-2016>>	Everyone ok?
<<COSEM:18CF50-894-21SGCHF00-2016>>	BUT HV STILL ON RIGHT
<<COSEM:18CF50-895-21SGCHF00-2016>>	PLS GO AHEAD
<<COSEM:18CF50-896-21SGCHF00-2016>>	I AM SO SORRY
<<COSEM:18CF50-897-21SGCHM00-2016>>	Yeah!
<<COSEM:18CF50-898-21SGCHM00-2016>>	I think I'll join for the dinner one. Cause I end my stuff 3
<<COSEM:18CF50-899-21SGCHF00-2016>>	JAN BABIES I TREAT YTWO ICE CREAM ANOTHER TIME
<<COSEM:18CF50-900-21SGCHF00-2016>>	i tell her how yguys compromised then she will 心软
<<COSEM:18CF50-901-21SGCHM00-2016>>	Like that dinner only.bah
<<COSEM:18CF50-902-21SGCHM00-2016>>	Wait wut
<<COSEM:18CF50-903-21SGCHF00-2016>>	No dont leh
<<COSEM:18CF50-904-21SGCHM00-2016>>	Then how many ppl going for lucnh
<<COSEM:18CF50-905-21SGCHF00-2016>>	X/F/CH/21
<<COSEM:18CF50-906-21SGCHF00-2016>>	Still got a lot what
<<COSEM:18CF50-907-21SGCHF00-2016>>	Only J/M/CH/21 me C/F/CH/21
<<COSEM:18CF50-908-21SGCHM00-2016>>	X/F/CH/21 not ma
<<COSEM:18CF50-909-21SGCHF00-2016>>	I thought she is? Thats why meet at 1
<<COSEM:18CF50-910-21SGCHM00-2016>>	It's cus S/F/CH/21 gtg at 3
<<COSEM:18CF50-911-21SGCHF00-2016>>	X/F/CH/21 join for dinner!
<<COSEM:18CF50-912-21SGCHF00-2016>>	Dinner where uh
<<COSEM:18CF50-913-21SGCHF00-2016>>	I meeting my friend at town tomorrow
<<COSEM:18CF50-914-21SGCHF00-2016>>	They say downstairs my house
<<COSEM:18CF50-915-21SGCHM00-2016>>	What time
<<COSEM:18CF50-916-21SGCHM00-2016>>	Need to pack book in stuffs leh
<<COSEM:18CF50-917-21SGCHF00-2016>>	Pack first uh
<<COSEM:18CF50-918-21SGCHM00-2016>>	A bit tough for me
<<COSEM:18CF50-919-21SGCHM00-2016>>	I update you all again~
<<COSEM:18CF50-920-21SGCHF00-2016>>	Woookay
<<COSEM:18CF50-921-21SGCHF00-2016>>	If dinner then I won't be joining
<<COSEM:18CF50-922-21SGCHF00-2016>>	If downstairs your house idk if I can make it eh
<<COSEM:18CF50-923-21SGCHF00-2016>>	Yall play by ear tmr
<<COSEM:18CF50-924-21SGCHF00-2016>>	If want dinner then tell me! No pressure
<<COSEM:18CF50-925-21SGCHM00-2016>>	S/F/CH/21 lunch is still on
<<COSEM:18CF50-926-21SGCHM00-2016>>	Just that dinner is a maybe thing onyl
<<COSEM:18CF50-927-21SGCHM00-2016>>	Stick to the plan guys
<<COSEM:18CF50-928-21SGCHM00-2016>>	Or no more plan
<<COSEM:18CF50-929-21SGCHM00-2016>>	Chehhh
<<COSEM:18CF50-930-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-931-21SGCHF00-2016>>	Here's a qtpie to make up for it
<<COSEM:18CF50-932-21SGCHM00-2016>>	Anyone meeting at je first?
<<COSEM:18CF50-933-21SGCHM00-2016>>	Wat time bro
<<COSEM:18CF50-934-21SGCHM00-2016>>	U decide lo
<<COSEM:18CF50-935-21SGCHM00-2016>>	12.40?
<<COSEM:18CF50-936-21SGCHM00-2016>>	Ok
<<COSEM:18CF50-937-21SGCHM00-2016>>	I'm meeting with you guys too
<<COSEM:18CF50-938-21SGCHM00-2016>>	Ok
<<COSEM:18CF50-939-21SGCHM00-2016>>	Me too
<<COSEM:18CF50-940-21SGCHF00-2016>>	Srry guys
<<COSEM:18CF50-941-21SGCHM00-2016>>	Take care M/F/CH/21
<<COSEM:18CF50-942-21SGCHM00-2016>>	Wah take care
<<COSEM:18CF50-943-21SGCHM00-2016>>	wa lao sai
<<COSEM:18CF50-944-21SGCHM00-2016>>	Take care man
<<COSEM:18CF50-945-21SGCHM00-2016>>	Take care🍎
<<COSEM:18CF50-946-21SGCHM00-2016>>	Gg bro
<<COSEM:18CF50-947-21SGCHM00-2016>>	I miss my bus
<<COSEM:18CF50-948-21SGCHM00-2016>>	LOL
<<COSEM:18CF50-949-21SGCHM00-2016>>	The driver nv wait for me
<<COSEM:18CF50-950-21SGCHM00-2016>>	Wah bro I waiting le for u
<<COSEM:18CF50-951-21SGCHM00-2016>>	Earliest as usual
<<COSEM:18CF50-952-21SGCHM00-2016>>	I civilian liao
<<COSEM:18CF50-953-21SGCHM00-2016>>	Not used to it
<<COSEM:18CF50-954-21SGCHM00-2016>>	Sorry
<<COSEM:18CF50-955-21SGCHM00-2016>>	CHEH
<<COSEM:18CF50-956-21SGCHM00-2016>>	Of course man for C/M/CH/21 leh
<<COSEM:18CF50-957-21SGCHM00-2016>>	Lj
<<COSEM:18CF50-958-21SGCHM00-2016>>	😪
<<COSEM:18CF50-959-21SGCHM00-2016>>	If I nv miss
<<COSEM:18CF50-960-21SGCHM00-2016>>	Cfm on time
<<COSEM:18CF50-961-21SGCHM00-2016>>	even in army I'm not used to being punctual outside
<<COSEM:18CF50-962-21SGCHM00-2016>>	LOL
<<COSEM:18CF50-963-21SGCHM00-2016>>	😂
<<COSEM:18CF50-964-21SGCHM00-2016>>	That's why need 1 year 10 months
<<COSEM:18CF50-965-21SGCHM00-2016>>	Cv mode outside
<<COSEM:18CF50-966-21SGCHM00-2016>>	😏
<<COSEM:18CF50-967-21SGCHM00-2016>>	Auto switch
<<COSEM:18CF50-968-21SGCHM00-2016>>	Anw
<<COSEM:18CF50-969-21SGCHM00-2016>>	C/M/CH/21 what you feel like having
<<COSEM:18CF50-970-21SGCHM00-2016>>	Since left so little ppl why nt just go town straight
<<COSEM:18CF50-971-21SGCHM00-2016>>	great idea
<<COSEM:18CF50-972-21SGCHM00-2016>>	Har
<<COSEM:18CF50-973-21SGCHM00-2016>>	Holland v there we plan for Thai food at first I think
<<COSEM:18CF50-974-21SGCHM00-2016>>	LOL
<<COSEM:18CF50-975-21SGCHM00-2016>>	Oh that one ah
<<COSEM:18CF50-976-21SGCHM00-2016>>	Okok la
<<COSEM:18CF50-977-21SGCHM00-2016>>	Can
<<COSEM:18CF50-978-21SGCHM00-2016>>	Thai food?????????????
<<COSEM:18CF50-979-21SGCHM00-2016>>	Why
<<COSEM:18CF50-980-21SGCHM00-2016>>	He can't eat spicy food
<<COSEM:18CF50-981-21SGCHM00-2016>>	😏
<<COSEM:18CF50-982-21SGCHM00-2016>>	Oh wtf
<<COSEM:18CF50-983-21SGCHM00-2016>>	I diarrhoea I still on
<<COSEM:18CF50-984-21SGCHM00-2016>>	😏
<<COSEM:18CF50-985-21SGCHM00-2016>>	It's ok man
<<COSEM:18CF50-986-21SGCHM00-2016>>	I can eat minced pork plus rice
<<COSEM:18CF50-987-21SGCHM00-2016>>	My fav Thai food
<<COSEM:18CF50-988-21SGCHM00-2016>>	Eat other food lor
<<COSEM:18CF50-989-21SGCHM00-2016>>	I steady one
<<COSEM:18CF50-990-21SGCHM00-2016>>	That one is taiwan ma
<<COSEM:18CF50-991-21SGCHM00-2016>>	Lu rou fan
<<COSEM:18CF50-992-21SGCHM00-2016>>	UHHHHH
<<COSEM:18CF50-993-21SGCHM00-2016>>	I want to see W/M/CH/21 diarrhea more
<<COSEM:18CF50-994-21SGCHM00-2016>>	Ya sia
<<COSEM:18CF50-995-21SGCHM00-2016>>	There for meh
<<COSEM:18CF50-996-21SGCHM00-2016>>	G
<<COSEM:18CF50-997-21SGCHM00-2016>>	Got
<<COSEM:18CF50-998-21SGCHM00-2016>>	LOL
<<COSEM:18CF50-999-21SGCHM00-2016>>	Bitxh sia
<<COSEM:18CF50-1000-21SGCHM00-2016>>	Is C/M/CH/21 there
<<COSEM:18CF50-1001-21SGCHM00-2016>>	Anw J/F/CH/21 and S/F/CH/21 what's ur status
<<COSEM:18CF50-1002-21SGCHM00-2016>>	Never see him
<<COSEM:18CF50-1003-21SGCHM00-2016>>	I think light duty
<<COSEM:18CF50-1004-21SGCHM00-2016>>	Blue / white wristband
<<COSEM:18CF50-1005-21SGCHF00-2016>>	Go HV plz I'm omw there
<<COSEM:18CF50-1006-21SGCHM00-2016>>	Hahshhs
<<COSEM:18CF50-1007-21SGCHM00-2016>>	Ok ok I on my way to lakeside liao
<<COSEM:18CF50-1008-21SGCHM00-2016>>	I still think we'll make it by 1
<<COSEM:18CF50-1009-21SGCHM00-2016>>	😏
<<COSEM:18CF50-1010-21SGCHM00-2016>>	I at bb mrt
<<COSEM:18CF50-1011-21SGCHF00-2016>>	I'm gonna be late lol
<<COSEM:18CF50-1012-21SGCHM00-2016>>	W/M/CH/21 I on train alr
<<COSEM:18CF50-1013-21SGCHM00-2016>>	Fucking hot sia
<<COSEM:18CF50-1014-21SGCHM00-2016>>	Knn u just finish bmt one leh
<<COSEM:18CF50-1015-21SGCHM00-2016>>	All those trainings
<<COSEM:18CF50-1016-21SGCHM00-2016>>	doesn't make sense after pop
<<COSEM:18CF50-1017-21SGCHM00-2016>>	LOL
<<COSEM:18CF50-1018-21SGCHM00-2016>>	Anw W/M/CH/21 where u
<<COSEM:18CF50-1019-21SGCHM00-2016>>	Yes lor where are you?
<<COSEM:18CF50-1020-21SGCHM00-2016>>	He's prolly on the phone
<<COSEM:18CF50-1021-21SGCHM00-2016>>	With dumbo
<<COSEM:18CF50-1022-21SGCHM00-2016>>	We at the first cabin there
<<COSEM:18CF50-1023-21SGCHF00-2016>>	Walao ya sia W/M/CH/21 where are you
<<COSEM:18CF50-1024-21SGCHM00-2016>>	Ok C/M/CH/21
<<COSEM:18CF50-1025-21SGCHM00-2016>>	Har @ J/F/CH/21???
<<COSEM:18CF50-1026-21SGCHF00-2016>>	😂
<<COSEM:18CF50-1027-21SGCHF00-2016>>	I've reached HV
<<COSEM:18CF50-1028-21SGCHF00-2016>>	Such meritorious punctuality
<<COSEM:18CF50-1029-21SGCHF00-2016>>	I'm ready to sign on
<<COSEM:18CF50-1030-21SGCHM00-2016>>	At doverle
<<COSEM:18CF50-1031-21SGCHF00-2016>>	Where are you Ho
<<COSEM:18CF50-1032-21SGCHF00-2016>>	*J/F/CH/21
<<COSEM:18CF50-1033-21SGCHF00-2016>>	OCK there
<<COSEM:18CF50-1034-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-1035-21SGCHF00-2016>>	Why yall dont need pack for cny one ah
<<COSEM:18CF50-1036-21SGCHM00-2016>>	We at town now
<<COSEM:18CF50-1037-21SGCHF00-2016>>	My mom pressurising me like mad
<<COSEM:18CF50-1038-21SGCHM00-2016>>	But for dinner only like 6 ar
<<COSEM:18CF50-1039-21SGCHM00-2016>>	So is ok
<<COSEM:18CF50-1040-21SGCHM00-2016>>	We 13th then meet
<<COSEM:18CF50-1041-21SGCHF00-2016>>	Woooookay
<<COSEM:18CF50-1042-21SGCHM00-2016>>	Don't wooookay
<<COSEM:18CF50-1043-21SGCHM00-2016>>	U also can't make it R/F/CH/21
<<COSEM:18CF50-1044-21SGCHM00-2016>>	Guys.
<<COSEM:18CF50-1045-21SGCHM00-2016>>	<media omitted>
<<COSEM:18CF50-1046-21SGCHM00-2016>>	Life and death decision
<<COSEM:18CF50-1047-21SGCHM00-2016>>	I died
<<COSEM:18CF50-1048-21SGCHF00-2016>>	SWIPE
<<COSEM:18CF50-1049-21SGCHF00-2016>>	RIGHT
<<COSEM:18CF50-1050-21SGCHM00-2016>>	NO
<<COSEM:18CF50-1051-21SGCHM00-2016>>	Later my 猴年烂桃花
<<COSEM:18CF50-1052-21SGCHM00-2016>>	First to shoot in shoot shag marry
<<COSEM:18CF50-1053-21SGCHF00-2016>>	J/M/CH/21 also tinder ah 🤔🤔🤔
<<COSEM:18CF50-1054-21SGCHF00-2016>>	😏😏
<<COSEM:18CF50-1055-21SGCHM00-2016>>	🌚🌚🌚
<<COSEM:18CF50-1056-21SGCHF00-2016>>	🤔🤔🤔
<<COSEM:18CF50-1057-21SGCHF00-2016>>	Got any good outcomes not
<<COSEM:18CF50-1058-21SGCHF00-2016>>	🤗🤗🤗
<<COSEM:18CF50-1059-21SGCHF00-2016>>	Wanna rush before 14th is it
<<COSEM:18CF50-1060-21SGCHM00-2016>>	No match leh
<<COSEM:18CF50-1061-21SGCHF00-2016>>	😏😏
<<COSEM:18CF50-1062-21SGCHF00-2016>>	Don't lie
<<COSEM:18CF50-1063-21SGCHF00-2016>>	You just showed us a match
<<COSEM:18CF50-1064-21SGCHM00-2016>>	Fug
<<COSEM:18CF50-1065-21SGCHF00-2016>>	Perfect match leh
<<COSEM:18CF50-1066-21SGCHM00-2016>>	That wasn't a match
<<COSEM:18CF50-1067-21SGCHM00-2016>>	Instant left
<<COSEM:18CF50-1068-21SGCHM00-2016>>	Swipe
<<COSEM:18CF50-1069-21SGCHM00-2016>>	Wtf is tinder fun
<<COSEM:18CF50-1070-21SGCHM00-2016>>	Wa J/M/CH/21 just yolo
<<COSEM:18CF50-1071-21SGCHM00-2016>>	Last few days before cny just swipe right
<<COSEM:18CF50-1072-21SGCHM00-2016>>	Lol tinder is recommended
<<COSEM:18CF50-1073-21SGCHM00-2016>>	For everyone in this chat
<<COSEM:18CF50-1074-21SGCHM00-2016>>	Except for W/M/CH/21
<<COSEM:18CF50-1075-21SGCHM00-2016>>	but there's no filter meh
<<COSEM:18CF50-1076-21SGCHM00-2016>>	why is kw there sia
<<COSEM:18CF50-1077-21SGCHM00-2016>>	Lol only age filter
<<COSEM:18CF50-1078-21SGCHM00-2016>>	No looks filter
<<COSEM:18CF50-1079-21SGCHM00-2016>>	or she's in your list 😏
<<COSEM:18CF50-1080-21SGCHM00-2016>>	Oh man
<<COSEM:18CF50-1081-21SGCHM00-2016>>	That's terrible
<<COSEM:18CF50-1082-21SGCHM00-2016>>	Hahaha
<<COSEM:18CF50-1083-21SGCHM00-2016>>	Most of the time lupsup
<<COSEM:18CF50-1084-21SGCHM00-2016>>	A lot of my army friends dl
<<COSEM:18CF50-1085-21SGCHM00-2016>>	So just laugh and swipe left
<<COSEM:18CF50-1086-21SGCHM00-2016>>	Maybe W/M/CH/21 also need uh
<<COSEM:18CF50-1087-21SGCHM00-2016>>	😏
<<COSEM:18CF50-1088-21SGCHM00-2016>>	😏
<<COSEM:18CF50-1089-21SGCHM00-2016>>	Hahaha just in case...
<<COSEM:18CF50-1090-21SGCHM00-2016>>	Army will use one la
<<COSEM:18CF50-1091-21SGCHM00-2016>>	haven't dl yet
<<COSEM:18CF50-1092-21SGCHF00-2016>>	Ya sia i talk to those freshie guys they all use tinder one
<<COSEM:18CF50-1093-21SGCHF00-2016>>	Lelzzx
<<COSEM:18CF50-1094-21SGCHM00-2016>>	ok decided not to
<<COSEM:18CF50-1095-21SGCHF00-2016>>	Hahaha
<<COSEM:18CF50-1096-21SGCHF00-2016>>	Make friends la
<<COSEM:18CF50-1097-21SGCHM00-2016>>	Lelz
<<COSEM:18CF50-1098-21SGCHM00-2016>>	Ya lor
<<COSEM:18CF50-1099-21SGCHM00-2016>>	Who said it's for gf
<<COSEM:18CF50-1100-21SGCHM00-2016>>	still prefer the traditional way
<<COSEM:18CF50-1101-21SGCHM00-2016>>	相亲
<<COSEM:18CF50-1102-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-1103-21SGCHF00-2016>>	HAPPPPY 21ST BDAY C/M/CH/21!!! I THOUGHT U GONNA HAVE A BBQ LIKE LAST TIME HAHA
<<COSEM:18CF50-1104-21SGCHF00-2016>>	HAPPY 21ST C/M/CH/21!!!!! HAVE FUN CELEBRATING YOUR 21ST TRIP AROUND THE SUN 😎
<<COSEM:18CF50-1105-21SGCHF00-2016>>	matahari
<<COSEM:18CF50-1106-21SGCHF00-2016>>	mata = see
<<COSEM:18CF50-1107-21SGCHM00-2016>>	HAPPY BIRTHDAY C/M/CH/21 UHHH
<<COSEM:18CF50-1108-21SGCHM00-2016>>	HAPPY BURSTDAY C/M/CH/21! 生日快乐！
<<COSEM:18CF50-1109-21SGCHF00-2016>>	Selamat Hari Lahir C/M/CH/21!!!! 🌝
<<COSEM:18CF50-1110-21SGCHF00-2016>>	Happy birthday C/M/CH/21!!!
<<COSEM:18CF50-1111-21SGCHF00-2016>>	Must send in audio also
<<COSEM:18CF50-1112-21SGCHM00-2016>>	生日快乐cj!!🎂💃💃
<<COSEM:18CF50-1113-21SGCHM00-2016>>	Should be at malaysia le i think
<<COSEM:18CF50-1114-21SGCHM00-2016>>	Thanks guys 😢 Terima Kasih
<<COSEM:18CF50-1115-21SGCHM00-2016>>	I'm still in sg this afternoon then going in
<<COSEM:18CF50-1116-21SGCHM00-2016>>	My mom says too near to new year that's why dw bbq.
<<COSEM:18CF50-1117-21SGCHM00-2016>>	Oh have fun man
<<COSEM:18CF50-1118-21SGCHM00-2016>>	😎
<<COSEM:18CF50-1119-21SGCHM00-2016>>	Wasai even J/M/CH/21 tinder😂😂😂😂
<<COSEM:18CF50-1120-21SGCHM00-2016>>	U got guard duty on 14 so sua la @T/M/CH/21
<<COSEM:18CF50-1121-21SGCHM00-2016>>	Need ur head la {{TWITTER}}😒
<<COSEM:18CF50-1122-21SGCHM00-2016>>	Even IF anything happen
<<COSEM:18CF50-1123-21SGCHM00-2016>>	Happy birthday C/M/CH/21~ get a gf soon
<<COSEM:18CF50-1124-21SGCHM00-2016>>	Haha thanks T/M/CH/21
<<COSEM:18CF50-1125-21SGCHM00-2016>>	<media omitted>
<<COSEM:18CF50-1126-21SGCHM00-2016>>	LOL
<<COSEM:18CF50-1127-21SGCHF00-2016>>	All those evil inner thoughts
<<COSEM:18CF50-1128-21SGCHM00-2016>>	LEL @ its time for me to go
<<COSEM:18CF50-1129-21SGCHF00-2016>>	Happy birthday C/M/CH/21!!!!!!
<<COSEM:18CF50-1130-21SGCHM00-2016>>	Thanks X/F/CH/21
<<COSEM:18CF50-1131-21SGCHF00-2016>>	新年快乐八仙！！🍊🍊
<<COSEM:18CF50-1132-21SGCHM00-2016>>	<media omitted>
<<COSEM:18CF50-1133-21SGCHF00-2016>>	HAPPY LUNAR NEW YEAR MY BABES❤️❤️❤️
<<COSEM:18CF50-1134-21SGCHF00-2016>>	HOU YEAH🙊🙊🙊
<<COSEM:18CF50-1135-21SGCHM00-2016>>	新年快樂大家!
<<COSEM:18CF50-1136-21SGCHM00-2016>>	新年快乐!
<<COSEM:18CF50-1137-21SGCHF00-2016>>	HAPPY NEW YEAR DA JIAA ❤️💖❤️💖
<<COSEM:18CF50-1138-21SGCHM00-2016>>	<media omitted>
<<COSEM:18CF50-1139-21SGCHF00-2016>>	HAHAHHA OMG that was.... Shocking
<<COSEM:18CF50-1140-21SGCHM00-2016>>	HAHA
<<COSEM:18CF50-1141-21SGCHF00-2016>>	祝大家猴运当头 🎏
<<COSEM:18CF50-1142-21SGCHF00-2016>>	AND W/M/CH/21 THAT AUDIO HAHAHAHA
<<COSEM:18CF50-1143-21SGCHF00-2016>>	THAT IMAGE ALSO LOL
<<COSEM:18CF50-1144-21SGCHM00-2016>>	😂😂
<<COSEM:18CF50-1145-21SGCHM00-2016>>	Happy new year!!!
<<COSEM:18CF50-1146-21SGCHM00-2016>>	<media omitted>
<<COSEM:18CF50-1147-21SGCHM00-2016>>	HAPPY CNY!
<<COSEM:18CF50-1148-21SGCHM00-2016>>	@W/M/CH/21 steady the twins like to 等 a lot sia
<<COSEM:18CF50-1149-21SGCHM00-2016>>	Ya la ya la😒
<<COSEM:18CF50-1150-21SGCHM00-2016>>	LOL
<<COSEM:18CF50-1151-21SGCHM00-2016>>	Forever and always ❤
<<COSEM:18CF50-1152-21SGCHM00-2016>>	This sat steamboat for dinner?
<<COSEM:18CF50-1153-21SGCHM00-2016>>	We'll start at 5
<<COSEM:18CF50-1154-21SGCHF00-2016>>	Lunchish can?
<<COSEM:18CF50-1155-21SGCHM00-2016>>	Around what time ?
<<COSEM:18CF50-1156-21SGCHF00-2016>>	Or is dinner more convenient
<<COSEM:18CF50-1157-21SGCHF00-2016>>	Also can hehe
<<COSEM:18CF50-1158-21SGCHM00-2016>>	We have it like early dinner?
<<COSEM:18CF50-1159-21SGCHF00-2016>>	Okok!!
<<COSEM:18CF50-1160-21SGCHM00-2016>>	Okay we'll set it at 5
<<COSEM:18CF50-1161-21SGCHF00-2016>>	Ok for me!
<<COSEM:18CF50-1162-21SGCHM00-2016>>	I also ok
<<COSEM:18CF50-1163-21SGCHM00-2016>>	I probably need to leave like 2 hours later
<<COSEM:18CF50-1164-21SGCHM00-2016>>	LOL
<<COSEM:18CF50-1165-21SGCHM00-2016>>	the rest wanna meet earlier to lepak
<<COSEM:18CF50-1166-21SGCHM00-2016>>	I think meet earlier Ba
<<COSEM:18CF50-1167-21SGCHM00-2016>>	Meet earlier for T/M/CH/21 bah
<<COSEM:18CF50-1168-21SGCHM00-2016>>	For u bro
<<COSEM:18CF50-1169-21SGCHM00-2016>>	Hmm I'll most prolly catch y'all after 4pm cause I'll need to help prepare with the broth and all.
<<COSEM:18CF50-1170-21SGCHF00-2016>>	For ma bae
<<COSEM:18CF50-1171-21SGCHM00-2016>>	Let's go crash each other house first before gg J/M/CH/21 house??
<<COSEM:18CF50-1172-21SGCHM00-2016>>	Also can
<<COSEM:18CF50-1173-21SGCHF00-2016>>	Wooookay
<<COSEM:18CF50-1174-21SGCHF00-2016>>	Can come mine
<<COSEM:18CF50-1175-21SGCHM00-2016>>	Okay
<<COSEM:18CF50-1176-21SGCHM00-2016>>	😃
<<COSEM:18CF50-1177-21SGCHF00-2016>>	Cause my house now damn cleeeeeen
<<COSEM:18CF50-1178-21SGCHF00-2016>>	Hehe
<<COSEM:18CF50-1179-21SGCHF00-2016>>	Other days better not come liao
<<COSEM:18CF50-1180-21SGCHM00-2016>>	Shall see😎
<<COSEM:18CF50-1181-21SGCHM00-2016>>	Hahsdh
<<COSEM:18CF50-1182-21SGCHM00-2016>>	难得you pack up
<<COSEM:18CF50-1183-21SGCHM00-2016>>	Eejin coming?
<<COSEM:18CF50-1184-21SGCHF00-2016>>	Whole house leh
<<COSEM:18CF50-1185-21SGCHF00-2016>>	U call her leh
<<COSEM:18CF50-1186-21SGCHM00-2016>>	I thought u guys last time gt tell her
<<COSEM:18CF50-1187-21SGCHM00-2016>>	When u guys meet up during new year
<<COSEM:18CF50-1188-21SGCHF00-2016>>	She may forget ma
<<COSEM:18CF50-1189-21SGCHM00-2016>>	But need to know what time u guys meeting first mah
<<COSEM:18CF50-1190-21SGCHM00-2016>>	Need see the rest on bo
<<COSEM:18CF50-1191-21SGCHF00-2016>>	They wont reply
<<COSEM:18CF50-1192-21SGCHF00-2016>>	Unless u type their names
<<COSEM:18CF50-1193-21SGCHF00-2016>>	Ng T/M/CH/21 can?
<<COSEM:18CF50-1194-21SGCHF00-2016>>	J/F/CH/21 liew can?
<<COSEM:18CF50-1195-21SGCHF00-2016>>	J/M/CH/21 can?
<<COSEM:18CF50-1196-21SGCHF00-2016>>	X/F/CH/21 can?
<<COSEM:18CF50-1197-21SGCHF00-2016>>	S/F/CH/21 can?
<<COSEM:18CF50-1198-21SGCHF00-2016>>	C/F/CH/21 can?
<<COSEM:18CF50-1199-21SGCHF00-2016>>	Kok mei yi can?
<<COSEM:18CF50-1200-21SGCHF00-2016>>	C/M/CH/21??
<<COSEM:18CF50-1201-21SGCHM00-2016>>	HAHSHSH yeah sia😪
<<COSEM:18CF50-1202-21SGCHM00-2016>>	All 不自动的
<<COSEM:18CF50-1203-21SGCHF00-2016>>	Ya then they will slowly reply huehue
<<COSEM:18CF50-1204-21SGCHM00-2016>>	Okok shall wait for tmr bah😄
<<COSEM:18CF50-1205-21SGCHF00-2016>>	i can't make it earlier!! i got hall event T.T
<<COSEM:18CF50-1206-21SGCHF00-2016>>	till late afternoon
<<COSEM:18CF50-1207-21SGCHF00-2016>>	I'm meeting my friend in the afternoon!! So I will just join you guys after that huehue
<<COSEM:18CF50-1208-21SGCHF00-2016>>	I won't be joining you guys!
<<COSEM:18CF50-1209-21SGCHM00-2016>>	哇😟
<<COSEM:18CF50-1210-21SGCHM00-2016>>	I can
<<COSEM:18CF50-1211-21SGCHM00-2016>>	Was in the forest for fucking 2 days cb
<<COSEM:18CF50-1212-21SGCHM00-2016>>	I also can
<<COSEM:18CF50-1213-21SGCHF00-2016>>	Still have cny visiting
<<COSEM:18CF50-1214-21SGCHM00-2016>>	Ee Jin also cannt make it
<<COSEM:18CF50-1215-21SGCHM00-2016>>	Or we go someone house gamble 😬
<<COSEM:18CF50-1216-21SGCHM00-2016>>	R/F/CH/21 house le what
<<COSEM:18CF50-1217-21SGCHF00-2016>>	But left who sia
<<COSEM:18CF50-1218-21SGCHF00-2016>>	to gamble as pre steamboat
<<COSEM:18CF50-1219-21SGCHM00-2016>>	U wan how many
<<COSEM:18CF50-1220-21SGCHM00-2016>>	Mahjong only need 4
<<COSEM:18CF50-1221-21SGCHM00-2016>>	Cheh
<<COSEM:18CF50-1222-21SGCHF00-2016>>	OH HAHA
<<COSEM:18CF50-1223-21SGCHF00-2016>>	I SUCK AT MAHJONG
<<COSEM:18CF50-1224-21SGCHF00-2016>>	AND
<<COSEM:18CF50-1225-21SGCHF00-2016>>	If want mahjong need go W/M/CH/21 house liao
<<COSEM:18CF50-1226-21SGCHF00-2016>>	My house tak ada
<<COSEM:18CF50-1227-21SGCHM00-2016>>	Play other thing la
<<COSEM:18CF50-1228-21SGCHM00-2016>>	If mahjong then need go what time sia
<<COSEM:18CF50-1229-21SGCHM00-2016>>	LOL
<<COSEM:18CF50-1230-21SGCHM00-2016>>	Play poker at R/F/CH/21 house lor
<<COSEM:18CF50-1231-21SGCHM00-2016>>	Play psych
<<COSEM:18CF50-1232-21SGCHM00-2016>>	Hhahahs anything la
<<COSEM:18CF50-1233-21SGCHM00-2016>>	Left all guys I think
<<COSEM:18CF50-1234-21SGCHF00-2016>>	I'll be going to the hospital to visit my ah gong
<<COSEM:18CF50-1235-21SGCHM00-2016>>	So me W/M/CH/21 C/M/CH/21 T/M/CH/21 and R/F/CH/21?
<<COSEM:18CF50-1236-21SGCHM00-2016>>	Ya
<<COSEM:18CF50-1237-21SGCHM00-2016>>	R/F/CH/21 house got bus direct? To summersale
<<COSEM:18CF50-1238-21SGCHM00-2016>>	Dale
<<COSEM:18CF50-1239-21SGCHM00-2016>>	187
<<COSEM:18CF50-1240-21SGCHM00-2016>>	But no car I lazy to hop
<<COSEM:18CF50-1241-21SGCHM00-2016>>	HAHAHA
<<COSEM:18CF50-1242-21SGCHM00-2016>>	Walao
<<COSEM:18CF50-1243-21SGCHM00-2016>>	2 location only
<<COSEM:18CF50-1244-21SGCHM00-2016>>	Don't lazy leh
<<COSEM:18CF50-1245-21SGCHM00-2016>>	😒
<<COSEM:18CF50-1246-21SGCHM00-2016>>	C/M/CH/21 place far leh
<<COSEM:18CF50-1247-21SGCHM00-2016>>	No la
<<COSEM:18CF50-1248-21SGCHM00-2016>>	R/F/CH/21 and J/M/CH/21 house only la
<<COSEM:18CF50-1249-21SGCHM00-2016>>	Orh ok then
<<COSEM:18CF50-1250-21SGCHM00-2016>>	We meet for lunch?
<<COSEM:18CF50-1251-21SGCHM00-2016>>	At R/F/CH/21 house there lor
<<COSEM:18CF50-1252-21SGCHM00-2016>>	Tmr than confirm lor
<<COSEM:18CF50-1253-21SGCHM00-2016>>	What u mean
<<COSEM:18CF50-1254-21SGCHM00-2016>>	Confirm now la
<<COSEM:18CF50-1255-21SGCHM00-2016>>	Or u cfm eat at home
<<COSEM:18CF50-1256-21SGCHM00-2016>>	U slut
<<COSEM:18CF50-1257-21SGCHM00-2016>>	No 😒
<<COSEM:18CF50-1258-21SGCHM00-2016>>	If u guys eating tgt thsn I eat with u guys
<<COSEM:18CF50-1259-21SGCHM00-2016>>	So if it's just the 2 of us u won't makan?
<<COSEM:18CF50-1260-21SGCHM00-2016>>	Yea
<<COSEM:18CF50-1261-21SGCHM00-2016>>	No worries bro
<<COSEM:18CF50-1262-21SGCHM00-2016>>	I no homo
<<COSEM:18CF50-1263-21SGCHM00-2016>>	All eat tgt la I mean
<<COSEM:18CF50-1264-21SGCHM00-2016>>	Lame
<<COSEM:18CF50-1265-21SGCHM00-2016>>	Ask ls don't worry
<<COSEM:18CF50-1266-21SGCHM00-2016>>	HAHAAH
<<COSEM:18CF50-1267-21SGCHM00-2016>>	Zzzz
<<COSEM:18CF50-1268-21SGCHM00-2016>>	I still rmb we ate at R/F/CH/21 hosue tgt too last year
<<COSEM:18CF50-1269-21SGCHM00-2016>>	Hahahs
<<COSEM:18CF50-1270-21SGCHM00-2016>>	I can't rmb
<<COSEM:18CF50-1271-21SGCHM00-2016>>	Oops
<<COSEM:18CF50-1272-21SGCHM00-2016>>	Fine
<<COSEM:18CF50-1273-21SGCHM00-2016>>	I'm okay with lunch tgt
<<COSEM:18CF50-1274-21SGCHM00-2016>>	Is 3 ppl gud enuff for u Mr chng
<<COSEM:18CF50-1275-21SGCHM00-2016>>	Anything la lol
<<COSEM:18CF50-1276-21SGCHM00-2016>>	What time at R/F/CH/21 kopitiam
<<COSEM:18CF50-1277-21SGCHM00-2016>>	Ome stop before her house eat
<<COSEM:18CF50-1278-21SGCHM00-2016>>	Her below nth to eat de
<<COSEM:18CF50-1279-21SGCHM00-2016>>	Ok
<<COSEM:18CF50-1280-21SGCHM00-2016>>	I not so familiar with that area
<<COSEM:18CF50-1281-21SGCHM00-2016>>	Only know got polyclinic
<<COSEM:18CF50-1282-21SGCHM00-2016>>	Tmr than guideu
<<COSEM:18CF50-1283-21SGCHM00-2016>>	What timw
<<COSEM:18CF50-1284-21SGCHM00-2016>>	R/F/CH/21 leh what time free? Eating tgt mah
<<COSEM:18CF50-1285-21SGCHM00-2016>>	Wat timw can go her house
<<COSEM:18CF50-1286-21SGCHM00-2016>>	They wont reply Unless u type their names
<<COSEM:18CF50-1287-21SGCHM00-2016>>	R/F/CH/21
<<COSEM:18CF50-1288-21SGCHM00-2016>>	CAN MA? R/F/CH/21
<<COSEM:18CF50-1289-21SGCHM00-2016>>	R/F/CH/21
<<COSEM:18CF50-1290-21SGCHM00-2016>>	📢📢REBECCA
<<COSEM:18CF50-1291-21SGCHM00-2016>>	R/F/CH/21
<<COSEM:18CF50-1292-21SGCHM00-2016>>	W/M/CH/21
<<COSEM:18CF50-1293-21SGCHM00-2016>>	I think need her full name
<<COSEM:18CF50-1294-21SGCHM00-2016>>	Lel
<<COSEM:18CF50-1295-21SGCHM00-2016>>	Yea C/M/CH/21
<<COSEM:18CF50-1296-21SGCHM00-2016>>	HAHAHAHA
<<COSEM:18CF50-1297-21SGCHM00-2016>>	Err....
<<COSEM:18CF50-1298-21SGCHM00-2016>>	Rebecca陈庭芳
<<COSEM:18CF50-1299-21SGCHM00-2016>>	Dat chinese
<<COSEM:18CF50-1300-21SGCHF00-2016>>	what
<<COSEM:18CF50-1301-21SGCHM00-2016>>	Finally
<<COSEM:18CF50-1302-21SGCHM00-2016>>	See must see her chinese  name than will come out
<<COSEM:18CF50-1303-21SGCHF00-2016>>	I havent asked my mom tho
<<COSEM:18CF50-1304-21SGCHF00-2016>>	I doing my work la hahaha
<<COSEM:18CF50-1305-21SGCHF00-2016>>	Lunch means what? 2plus?
<<COSEM:18CF50-1306-21SGCHM00-2016>>	Har
<<COSEM:18CF50-1307-21SGCHM00-2016>>	Lunch not 12 meh
<<COSEM:18CF50-1308-21SGCHF00-2016>>	Hehehehe
<<COSEM:18CF50-1309-21SGCHF00-2016>>	Ok how bout 1pm
<<COSEM:18CF50-1310-21SGCHF00-2016>>	I wanna sleep in tmr LOL
<<COSEM:18CF50-1311-21SGCHM00-2016>>	No don't waste ur day
<<COSEM:18CF50-1312-21SGCHM00-2016>>	Morning go swim?
<<COSEM:18CF50-1313-21SGCHM00-2016>>	Yea stop sleeping girl
<<COSEM:18CF50-1314-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-1315-21SGCHF00-2016>>	No
<<COSEM:18CF50-1316-21SGCHM00-2016>>	That's too on le
<<COSEM:18CF50-1317-21SGCHF00-2016>>	I lack of sleep
<<COSEM:18CF50-1318-21SGCHM00-2016>>	HHahs
<<COSEM:18CF50-1319-21SGCHF00-2016>>	lack of sleep ever since i stay hall lel
<<COSEM:18CF50-1320-21SGCHM00-2016>>	The irony
<<COSEM:18CF50-1321-21SGCHF00-2016>>	2pm canz
<<COSEM:18CF50-1322-21SGCHM00-2016>>	U sleep la R/F/CH/21
<<COSEM:18CF50-1323-21SGCHM00-2016>>	We eat liao go ur house
<<COSEM:18CF50-1324-21SGCHM00-2016>>	let me watch you sleep
<<COSEM:18CF50-1325-21SGCHM00-2016>>	I feel love in the air ❤
<<COSEM:18CF50-1326-21SGCHM00-2016>>	I meeting a friend at 1 to collect smth
<<COSEM:18CF50-1327-21SGCHM00-2016>>	So see you guys directly at R/F/CH/21 house kopitiam
<<COSEM:18CF50-1328-21SGCHF00-2016>>	Yup 2pm at my housez
<<COSEM:18CF50-1329-21SGCHF00-2016>>	What time at J/M/CH/21 house uh?
<<COSEM:18CF50-1330-21SGCHF00-2016>>	530
<<COSEM:18CF50-1331-21SGCHF00-2016>>	Ok I but I need to leave around 7plusssss😩 I got fam steamboat at home cries
<<COSEM:18CF50-1332-21SGCHF00-2016>>	Hope u fat sia
<<COSEM:18CF50-1333-21SGCHF00-2016>>	J/M/CH/21!! When buy the stuffs ah???
<<COSEM:18CF50-1334-21SGCHF00-2016>>	Lolz rudeeeee i not gonna eat at J/M/CH/21 house
<<COSEM:18CF50-1335-21SGCHM00-2016>>	Xh you're in cheerleading?
<<COSEM:18CF50-1336-21SGCHF00-2016>>	Used to why??
<<COSEM:18CF50-1337-21SGCHF00-2016>>	I just got out of it last week
<<COSEM:18CF50-1338-21SGCHM00-2016>>	what's your team called??
<<COSEM:18CF50-1339-21SGCHM00-2016>>	Just curious
<<COSEM:18CF50-1340-21SGCHF00-2016>>	Krsteppers
<<COSEM:18CF50-1341-21SGCHM00-2016>>	Buy tomorrow before coming over?
<<COSEM:18CF50-1342-21SGCHM00-2016>>	Then we'll split the cost?
<<COSEM:18CF50-1343-21SGCHF00-2016>>	ok!! so meet directly at jp uh
<<COSEM:18CF50-1344-21SGCHM00-2016>>	C/M/CH/21 meet 1pm than
<<COSEM:18CF50-1345-21SGCHM00-2016>>	Ok
<<COSEM:18CF50-1346-21SGCHM00-2016>>	49 can reach R/F/CH/21 place anot
<<COSEM:18CF50-1347-21SGCHF00-2016>>	Can but its at the other side
<<COSEM:18CF50-1348-21SGCHF00-2016>>	Fuhua sec there
<<COSEM:18CF50-1349-21SGCHF00-2016>>	Not the main road
<<COSEM:18CF50-1350-21SGCHM00-2016>>	Ok I call W/M/CH/21
<<COSEM:18CF50-1351-21SGCHM00-2016>>	We gg 496 eat first leh
<<COSEM:18CF50-1352-21SGCHM00-2016>>	Yes
<<COSEM:18CF50-1353-21SGCHM00-2016>>	So
<<COSEM:18CF50-1354-21SGCHM00-2016>>	U know where mah
<<COSEM:18CF50-1355-21SGCHM00-2016>>	Dk
<<COSEM:18CF50-1356-21SGCHM00-2016>>	98 ar
<<COSEM:18CF50-1357-21SGCHF00-2016>>	Near what
<<COSEM:18CF50-1358-21SGCHM00-2016>>	49 I nt sure of the route
<<COSEM:18CF50-1359-21SGCHF00-2016>>	Can take
<<COSEM:18CF50-1360-21SGCHM00-2016>>	Sua I take 98
<<COSEM:18CF50-1361-21SGCHF00-2016>>	Eh but C/M/CH/21 u check the route cause 49 is loop
<<COSEM:18CF50-1362-21SGCHM00-2016>>	Than once u see the petrol station u alight than
<<COSEM:18CF50-1363-21SGCHM00-2016>>	Sorry bros
<<COSEM:18CF50-1364-21SGCHM00-2016>>	At the Mac there
<<COSEM:18CF50-1365-21SGCHF00-2016>>	Fuhua sec even nearer to 496 leh @W/M/CH/21
<<COSEM:18CF50-1366-21SGCHM00-2016>>	Gotta get my ippt badge and haircut before csm fuck me on monday
<<COSEM:18CF50-1367-21SGCHM00-2016>>	Will go over once I'm gone
<<COSEM:18CF50-1368-21SGCHM00-2016>>	Done
<<COSEM:18CF50-1369-21SGCHM00-2016>>	I never take before so nt sure la
<<COSEM:18CF50-1370-21SGCHM00-2016>>	Ippt what colour
<<COSEM:18CF50-1371-21SGCHM00-2016>>	Ok W/M/CH/21
<<COSEM:18CF50-1372-21SGCHM00-2016>>	what color????
<<COSEM:18CF50-1373-21SGCHM00-2016>>	Gold or solver
<<COSEM:18CF50-1374-21SGCHM00-2016>>	Oh
<<COSEM:18CF50-1375-21SGCHM00-2016>>	gold
<<COSEM:18CF50-1376-21SGCHM00-2016>>	J1zx
<<COSEM:18CF50-1377-21SGCHM00-2016>>	it's about the star
<<COSEM:18CF50-1378-21SGCHM00-2016>>	Anw you met W/M/CH/21 alr
<<COSEM:18CF50-1379-21SGCHM00-2016>>	Haven la
<<COSEM:18CF50-1380-21SGCHM00-2016>>	But if I on bus
<<COSEM:18CF50-1381-21SGCHM00-2016>>	Quite near only
<<COSEM:18CF50-1382-21SGCHM00-2016>>	what time yall leaving R/F/CH/21's house???
<<COSEM:18CF50-1383-21SGCHM00-2016>>	See how lor
<<COSEM:18CF50-1384-21SGCHM00-2016>>	Ok
<<COSEM:18CF50-1385-21SGCHM00-2016>>	I'll text W/M/CH/21 when I'm done
<<COSEM:18CF50-1386-21SGCHM00-2016>>	See if you all there alr
<<COSEM:18CF50-1387-21SGCHM00-2016>>	Kk
<<COSEM:18CF50-1388-21SGCHM00-2016>>	Okok
<<COSEM:18CF50-1389-21SGCHM00-2016>>	Come out eat too la @R/F/CH/21
<<COSEM:18CF50-1390-21SGCHM00-2016>>	W/M/CH/21 496 is 1 stop after R/F/CH/21 house there right?
<<COSEM:18CF50-1391-21SGCHM00-2016>>	From ur direction
<<COSEM:18CF50-1392-21SGCHM00-2016>>	Yes
<<COSEM:18CF50-1393-21SGCHM00-2016>>	Ban mian there
<<COSEM:18CF50-1394-21SGCHM00-2016>>	U just wait for us there lor
<<COSEM:18CF50-1395-21SGCHM00-2016>>	For me is before right
<<COSEM:18CF50-1396-21SGCHM00-2016>>	Yup
<<COSEM:18CF50-1397-21SGCHM00-2016>>	J1zz la W/M/CH/21
<<COSEM:18CF50-1398-21SGCHM00-2016>>	Like a gps
<<COSEM:18CF50-1399-21SGCHM00-2016>>	When am I gonna get a gf bro
<<COSEM:18CF50-1400-21SGCHM00-2016>>	HAHSHSH I also think so😂😂😂
<<COSEM:18CF50-1401-21SGCHM00-2016>>	Why your jizz is j1zz
<<COSEM:18CF50-1402-21SGCHM00-2016>>	I like
<<COSEM:18CF50-1403-21SGCHM00-2016>>	1 l1ke
<<COSEM:18CF50-1404-21SGCHM00-2016>>	I s33
<<COSEM:18CF50-1405-21SGCHM00-2016>>	1 s33
<<COSEM:18CF50-1406-21SGCHM00-2016>>	Oops my bad
<<COSEM:18CF50-1407-21SGCHM00-2016>>	1 533
<<COSEM:18CF50-1408-21SGCHM00-2016>>	Being single is better for u
<<COSEM:18CF50-1409-21SGCHM00-2016>>	Since u like to play
<<COSEM:18CF50-1410-21SGCHM00-2016>>	??
<<COSEM:18CF50-1411-21SGCHM00-2016>>	WOW WOW
<<COSEM:18CF50-1412-21SGCHM00-2016>>	At where le
<<COSEM:18CF50-1413-21SGCHM00-2016>>	Opp shuqun sec
<<COSEM:18CF50-1414-21SGCHM00-2016>>	I near JJC thete la
<<COSEM:18CF50-1415-21SGCHM00-2016>>	C/M/CH/21 leh
<<COSEM:18CF50-1416-21SGCHM00-2016>>	Next stop is polyclinic le
<<COSEM:18CF50-1417-21SGCHM00-2016>>	Guys what time are we gonna get the stuff for steamboat?
<<COSEM:18CF50-1418-21SGCHM00-2016>>	Oh please bring poker cards along. I don't have majong set at home also 😰
<<COSEM:18CF50-1419-21SGCHM00-2016>>	I think 4 plus lor
<<COSEM:18CF50-1420-21SGCHM00-2016>>	Ur house so pure
<<COSEM:18CF50-1421-21SGCHM00-2016>>	No gambling stuff
<<COSEM:18CF50-1422-21SGCHM00-2016>>	Got lawyer
<<COSEM:18CF50-1423-21SGCHM00-2016>>	I scared I dilute the place
<<COSEM:18CF50-1424-21SGCHM00-2016>>	HAHAHAHA
<<COSEM:18CF50-1425-21SGCHM00-2016>>	Cheh
<<COSEM:18CF50-1426-21SGCHM00-2016>>	Just bring
<<COSEM:18CF50-1427-21SGCHM00-2016>>	Sacred haven
<<COSEM:18CF50-1428-21SGCHM00-2016>>	I reach 496 liao
<<COSEM:18CF50-1429-21SGCHF00-2016>>	W/M/CH/21 i lazy
<<COSEM:18CF50-1430-21SGCHF00-2016>>	Havent bathed lele
<<COSEM:18CF50-1431-21SGCHM00-2016>>	Okok lor
<<COSEM:18CF50-1432-21SGCHM00-2016>>	Guys so later 4pm I meet y'all at R/F/CH/21 place? We buy the stuff from the supermarket below her place?
<<COSEM:18CF50-1433-21SGCHF00-2016>>	Ya 4plus we meet to buy??? So that 530 can start steamboat at ur place
<<COSEM:18CF50-1434-21SGCHM00-2016>>	Yup I thought so too
<<COSEM:18CF50-1435-21SGCHF00-2016>>	Ehhhh can also
<<COSEM:18CF50-1436-21SGCHF00-2016>>	Dont need go jp
<<COSEM:18CF50-1437-21SGCHM00-2016>>	Yeah. Faster right
<<COSEM:18CF50-1438-21SGCHF00-2016>>	Here got ntuc
<<COSEM:18CF50-1439-21SGCHF00-2016>>	Yeapsddzco
<<COSEM:18CF50-1440-21SGCHM00-2016>>	And can check if got 金针菇?
<<COSEM:18CF50-1441-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-1442-21SGCHF00-2016>>	All time fave
<<COSEM:18CF50-1443-21SGCHM00-2016>>	My mum say everywhere OOC
<<COSEM:18CF50-1444-21SGCHM00-2016>>	OOS*
<<COSEM:18CF50-1445-21SGCHM00-2016>>	So kuazhng
<<COSEM:18CF50-1446-21SGCHM00-2016>>	Hahshsh
<<COSEM:18CF50-1447-21SGCHF00-2016>>	Wah you think what ooc
<<COSEM:18CF50-1448-21SGCHM00-2016>>	Out of stock
<<COSEM:18CF50-1449-21SGCHM00-2016>>	Yeah really
<<COSEM:18CF50-1450-21SGCHM00-2016>>	All the mushrooms too weak
<<COSEM:18CF50-1451-21SGCHM00-2016>>	I stuck in a JAM gt construction at 501 here walao😪 u guys can order food first
<<COSEM:18CF50-1452-21SGCHM00-2016>>	Didn't germinatw
<<COSEM:18CF50-1453-21SGCHM00-2016>>	Fuck la W/M/CH/21
<<COSEM:18CF50-1454-21SGCHM00-2016>>	Cheh
<<COSEM:18CF50-1455-21SGCHM00-2016>>	😏
<<COSEM:18CF50-1456-21SGCHM00-2016>>	😒
<<COSEM:18CF50-1457-21SGCHM00-2016>>	Jerminatw sounds like instagram name
<<COSEM:18CF50-1458-21SGCHF00-2016>>	LOL T/M/CH/21
<<COSEM:18CF50-1459-21SGCHF00-2016>>	outta no where
<<COSEM:18CF50-1460-21SGCHM00-2016>>	W/M/CH/21 we wait for u
<<COSEM:18CF50-1461-21SGCHM00-2016>>	Okok
<<COSEM:18CF50-1462-21SGCHM00-2016>>	Make u feel bad
<<COSEM:18CF50-1463-21SGCHM00-2016>>	I try to feel bad😎
<<COSEM:18CF50-1464-21SGCHM00-2016>>	Better fly over now
<<COSEM:18CF50-1465-21SGCHM00-2016>>	See C/M/CH/21 rage
<<COSEM:18CF50-1466-21SGCHM00-2016>>	Help my friend
<<COSEM:18CF50-1467-21SGCHM00-2016>>	Cus I am gd friend
<<COSEM:18CF50-1468-21SGCHF00-2016>>	what time Yall staying at J/M/CH/21 house till UH
<<COSEM:18CF50-1469-21SGCHF00-2016>>	Why? U gonna come back?
<<COSEM:18CF50-1470-21SGCHF00-2016>>	See what time we gonna stay lo
<<COSEM:18CF50-1471-21SGCHF00-2016>>	Cant give u definite ans
<<COSEM:18CF50-1472-21SGCHF00-2016>>	As of now
<<COSEM:18CF50-1473-21SGCHF00-2016>>	Coz like I got steamboat at home
<<COSEM:18CF50-1474-21SGCHF00-2016>>	I'm thinking if I should go home first then go over
<<COSEM:18CF50-1475-21SGCHM00-2016>>	Then eat at home
<<COSEM:18CF50-1476-21SGCHF00-2016>>	Then maybe don't need rush back
<<COSEM:18CF50-1477-21SGCHF00-2016>>	Can stay longer at J/M/CH/21 house
<<COSEM:18CF50-1478-21SGCHF00-2016>>	Got a feeling yall will be late
<<COSEM:18CF50-1479-21SGCHF00-2016>>	Ok sounds more like a plan
<<COSEM:18CF50-1480-21SGCHF00-2016>>	Kk then I go home first
<<COSEM:18CF50-1481-21SGCHF00-2016>>	Maybe I come around 8?
<<COSEM:18CF50-1482-21SGCHF00-2016>>	Wooookay
<<COSEM:18CF50-1483-21SGCHM00-2016>>	R/F/CH/21 if i come from JE I'll have to take bus 335 right?
<<COSEM:18CF50-1484-21SGCHM00-2016>>	Can
<<COSEM:18CF50-1485-21SGCHM00-2016>>	Wru ppl
<<COSEM:18CF50-1486-21SGCHM00-2016>>	I'm reaching in 3 stops
<<COSEM:18CF50-1487-21SGCHF00-2016>>	Exclude me for steamboat ok!!
<<COSEM:18CF50-1488-21SGCHM00-2016>>	I see
<<COSEM:18CF50-1489-21SGCHM00-2016>>	Where are y'all
<<COSEM:18CF50-1490-21SGCHF00-2016>>	We are at J/M/CH/21 house liao!!!!!
<<COSEM:18CF50-1491-21SGCHF00-2016>>	The rest leh
<<COSEM:18CF50-1492-21SGCHF00-2016>>	At JE Otw!
<<COSEM:18CF50-1493-21SGCHF00-2016>>	Ok!!
<<COSEM:18CF50-1494-21SGCHF00-2016>>	Reaching soon!!
<<COSEM:18CF50-1495-21SGCHF00-2016>>	J/M/CH/21
<<COSEM:18CF50-1496-21SGCHM00-2016>>	10
<<COSEM:18CF50-1497-21SGCHM00-2016>>	13 floor
<<COSEM:18CF50-1498-21SGCHF00-2016>>	Okie!
<<COSEM:18CF50-1499-21SGCHF00-2016>>	X/F/CH/21 CAN BRING CARDS
<<COSEM:18CF50-1500-21SGCHF00-2016>>	W/M/CH/21 BROUGHT HIS DECK OF CARDS BACK
<<COSEM:18CF50-1501-21SGCHM00-2016>>	HAHSHSH
<<COSEM:18CF50-1502-21SGCHM00-2016>>	Paiseh guys
<<COSEM:18CF50-1503-21SGCHM00-2016>>	See u guys tmr if u guys free
<<COSEM:18CF50-1504-21SGCHM00-2016>>	😘
<<COSEM:18CF50-1505-21SGCHM00-2016>>	W/M/CH/21
<<COSEM:18CF50-1506-21SGCHM00-2016>>	Pass J/M/CH/21 your card
<<COSEM:18CF50-1507-21SGCHM00-2016>>	Where is he
<<COSEM:18CF50-1508-21SGCHM00-2016>>	Idk I thought he with you
<<COSEM:18CF50-1509-21SGCHM00-2016>>	I go down take
<<COSEM:18CF50-1510-21SGCHM00-2016>>	Okok
<<COSEM:18CF50-1511-21SGCHM00-2016>>	Wait
<<COSEM:18CF50-1512-21SGCHF00-2016>>	Eh wait I might not be able to go so early
<<COSEM:18CF50-1513-21SGCHF00-2016>>	My friend and her family just came over
<<COSEM:18CF50-1514-21SGCHF00-2016>>	Need to entertain
<<COSEM:18CF50-1515-21SGCHM00-2016>>	You can leave it at the gate if your bus is coming
<<COSEM:18CF50-1516-21SGCHM00-2016>>	Ok
<<COSEM:18CF50-1517-21SGCHM00-2016>>	Gate there
<<COSEM:18CF50-1518-21SGCHM00-2016>>	Got it already
<<COSEM:18CF50-1519-21SGCHM00-2016>>	Thanks
<<COSEM:18CF50-1520-21SGCHF00-2016>>	Thanks J/M/CH/21!!!!!
<<COSEM:18CF50-1521-21SGCHM00-2016>>	Chey nevr thank me
<<COSEM:18CF50-1522-21SGCHM00-2016>>	😪
<<COSEM:18CF50-1523-21SGCHM00-2016>>	<media omitted>
<<COSEM:18CF50-1524-21SGCHM00-2016>>	<media omitted>
<<COSEM:18CF50-1525-21SGCHF00-2016>>	THANKS W/M/CH/21
<<COSEM:18CF50-1526-21SGCHM00-2016>>	U are welcome 😉
<<COSEM:18CF50-1527-21SGCHM00-2016>>	How are things coming along bro
<<COSEM:18CF50-1528-21SGCHM00-2016>>	Haven't reach bro
<<COSEM:18CF50-1529-21SGCHF00-2016>>	Yall still there?
<<COSEM:18CF50-1530-21SGCHM00-2016>>	Ya
<<COSEM:18CF50-1531-21SGCHF00-2016>>	Ok
<<COSEM:18CF50-1532-21SGCHF00-2016>>	I come over now!
<<COSEM:18CF50-1533-21SGCHF00-2016>>	Address plz
<<COSEM:18CF50-1534-21SGCHF00-2016>>	Thanks
<<COSEM:18CF50-1535-21SGCHM00-2016>>	Blk10 boonlay drive 13-32 summerdale
<<COSEM:18CF50-1536-21SGCHF00-2016>>	Thanks
<<COSEM:18CF50-1537-21SGCHM00-2016>>	you're welcome
<<COSEM:18CF50-1538-21SGCHM00-2016>>	<media omitted>
<<COSEM:18CF50-1539-21SGCHM00-2016>>	<media omitted>
<<COSEM:18CF50-1540-21SGCHF00-2016>>	HAHAHAHAHHAHAAHHAHA
<<COSEM:18CF50-1541-21SGCHF00-2016>>	WTF
<<COSEM:18CF50-1542-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-1543-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-1544-21SGCHM00-2016>>	<media omitted>
<<COSEM:18CF50-1545-21SGCHM00-2016>>	<media omitted>
<<COSEM:18CF50-1546-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-1547-21SGCHM00-2016>>	Back in camp
<<COSEM:18CF50-1548-21SGCHF00-2016>>	Nobody cares
<<COSEM:18CF50-1549-21SGCHM00-2016>>	pubor you were late
<<COSEM:18CF50-1550-21SGCHM00-2016>>	Cb I was waiting for you until buay lun
<<COSEM:18CF50-1551-21SGCHF00-2016>>	Lolz lies
<<COSEM:18CF50-1552-21SGCHM00-2016>>	you're there alr?
<<COSEM:18CF50-1553-21SGCHF00-2016>>	Ya la
<<COSEM:18CF50-1554-21SGCHM00-2016>>	you can ask R/F/CH/21 you dick
<<COSEM:18CF50-1555-21SGCHF00-2016>>	Since when you so concerned
<<COSEM:18CF50-1556-21SGCHF00-2016>>	Hahaha touched
<<COSEM:18CF50-1557-21SGCHM00-2016>>	thought you were dead after so long
<<COSEM:18CF50-1558-21SGCHF00-2016>>	Hahaha thought you were dead too
<<COSEM:18CF50-1559-21SGCHF00-2016>>	K la kidding
<<COSEM:18CF50-1560-21SGCHF00-2016>>	Next time k
<<COSEM:18CF50-1561-21SGCHM00-2016>>	Kk wtf is this
<<COSEM:18CF50-1562-21SGCHM00-2016>>	I got 40% dove
<<COSEM:18CF50-1563-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-1564-21SGCHF00-2016>>	T/M/CH/21 whats ur first
<<COSEM:18CF50-1565-21SGCHF00-2016>>	And second
<<COSEM:18CF50-1566-21SGCHM00-2016>>	Peacock
<<COSEM:18CF50-1567-21SGCHM00-2016>>	Owl then eagle
<<COSEM:18CF50-1568-21SGCHM00-2016>>	...?
<<COSEM:18CF50-1569-21SGCHF00-2016>>	What you all doing?
<<COSEM:18CF50-1570-21SGCHF00-2016>>	Doing personality test
<<COSEM:18CF50-1571-21SGCHF00-2016>>	I'm owl!
<<COSEM:18CF50-1572-21SGCHF00-2016>>	Can confirm!
<<COSEM:18CF50-1573-21SGCHF00-2016>>	Second dove?
<<COSEM:18CF50-1574-21SGCHF00-2016>>	Yes haha
<<COSEM:18CF50-1575-21SGCHF00-2016>>	Knewwww it
<<COSEM:18CF50-1576-21SGCHF00-2016>>	What's yours
<<COSEM:18CF50-1577-21SGCHF00-2016>>	Peacock dove
<<COSEM:18CF50-1578-21SGCHF00-2016>>	Yes peacock
<<COSEM:18CF50-1579-21SGCHF00-2016>>	The optimistic part
<<COSEM:18CF50-1580-21SGCHF00-2016>>	Yeah lo
<<COSEM:18CF50-1581-21SGCHF00-2016>>	You and C/F/CH/21 same
<<COSEM:18CF50-1582-21SGCHF00-2016>>	We were saying u cfm owl-dove haha
<<COSEM:18CF50-1583-21SGCHF00-2016>>	C/F/CH/21 like more dove leh!
<<COSEM:18CF50-1584-21SGCHM00-2016>>	Happy valentines W/M/CH/21
<<COSEM:18CF50-1585-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-1586-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-1587-21SGCHM00-2016>>	R/F/CH/21
<<COSEM:18CF50-1588-21SGCHF00-2016>>	Haha dont need la
<<COSEM:18CF50-1589-21SGCHF00-2016>>	Tho u earned 6$ from me lul
<<COSEM:18CF50-1590-21SGCHM00-2016>>	Haha Sry
<<COSEM:18CF50-1591-21SGCHM00-2016>>	By the way the steamboat is $6. Those who haven't pay be back please transfer me. Posb 228-50060-7
<<COSEM:18CF50-1592-21SGCHF00-2016>>	I paidddff
<<COSEM:18CF50-1593-21SGCHM00-2016>>	It's cool bro
<<COSEM:18CF50-1594-21SGCHM00-2016>>	Ya me tooz
<<COSEM:18CF50-1595-21SGCHM00-2016>>	THANKS FOR THE HOST AGAIN J/M/CH/21
<<COSEM:18CF50-1596-21SGCHF00-2016>>	YEAH THANKS J/M/CH/21 AND J/M/CH/21 MAMA FOR HOSTING AGAIN 😻😻🙆🏽🙆🏽🙆🏽🙆🏽
<<COSEM:18CF50-1597-21SGCHF00-2016>>	THANKS J/M/CH/21!!
<<COSEM:18CF50-1598-21SGCHF00-2016>>	Anyway guys yall should download this app called Kashmi
<<COSEM:18CF50-1599-21SGCHF00-2016>>	It's like an app to pay each other's money but like easier than atm transfers and more convenient
<<COSEM:18CF50-1600-21SGCHF00-2016>>	All you need is your friend's mobile number!!!
<<COSEM:18CF50-1601-21SGCHF00-2016>>	Thanks J/M/CH/21 for the never ending supply of food 🌝🌝🌝💖
<<COSEM:18CF50-1602-21SGCHM00-2016>>	Thanks J/M/CH/21 for hosting this!
<<COSEM:18CF50-1603-21SGCHF00-2016>>	X/F/CH/21 and Kok total $11.50 $3.80 each
<<COSEM:18CF50-1604-21SGCHF00-2016>>	Oh okie means C/F/CH/21 you need to give me $2.20 back right
<<COSEM:18CF50-1605-21SGCHF00-2016>>	Yes der let me explore that app!
<<COSEM:18CF50-1606-21SGCHF00-2016>>	THANKS J/M/CH/21!!!!! 新年快乐 🍊🍊
<<COSEM:18CF50-1607-21SGCHF00-2016>>	Wokeyz!
<<COSEM:18CF50-1608-21SGCHF00-2016>>	Hahaha we should all download the app
<<COSEM:18CF50-1609-21SGCHF00-2016>>	Then nobody will forget to transfer money
<<COSEM:18CF50-1610-21SGCHF00-2016>>	Hahaha
<<COSEM:18CF50-1611-21SGCHF00-2016>>	Life hacks Sia rly 😮
<<COSEM:18CF50-1612-21SGCHF00-2016>>	Stal panicking now cause needa return a lot right cheh
<<COSEM:18CF50-1613-21SGCHM00-2016>>	Welcome guiz 🙌🏼🙌🏼🙌🏼
<<COSEM:18CF50-1614-21SGCHF00-2016>>	Hahaha YA it's really life hacks
<<COSEM:18CF50-1615-21SGCHF00-2016>>	Cannot 拖了 right
<<COSEM:18CF50-1616-21SGCHF00-2016>>	AHAH Shut it gurl hahaha
<<COSEM:18CF50-1617-21SGCHF00-2016>>	J/F/CH/21 you also
<<COSEM:18CF50-1618-21SGCHF00-2016>>	THANKS J/M/CH/21!!!!
<<COSEM:18CF50-1619-21SGCHM00-2016>>	It's the same as Dbs paylah
<<COSEM:18CF50-1620-21SGCHF00-2016>>	Hahaha
<<COSEM:18CF50-1621-21SGCHF00-2016>>	Coz like I interviewed the co founder that day
<<COSEM:18CF50-1622-21SGCHF00-2016>>	So like realized its damn useful
<<COSEM:18CF50-1623-21SGCHF00-2016>>	Haha yes I think it's same as dbs Paylah
<<COSEM:18CF50-1624-21SGCHF00-2016>>	But got more features
<<COSEM:18CF50-1625-21SGCHF00-2016>>	Interviewer sio
<<COSEM:18CF50-1626-21SGCHF00-2016>>	But money goes out more easily too haha
<<COSEM:18CF50-1627-21SGCHF00-2016>>	Nooo it helps you to keep track
<<COSEM:18CF50-1628-21SGCHF00-2016>>	Who owe u money
<<COSEM:18CF50-1629-21SGCHF00-2016>>	Trueeeee
<<COSEM:18CF50-1630-21SGCHM00-2016>>	Wow J/F/CH/21 no insta ar
<<COSEM:18CF50-1631-21SGCHM00-2016>>	I had to bomb a person
<<COSEM:18CF50-1632-21SGCHM00-2016>>	Haha that tag
<<COSEM:18CF50-1633-21SGCHF00-2016>>	Yeah lo she no insta
<<COSEM:18CF50-1634-21SGCHF00-2016>>	Show me leh!!
<<COSEM:18CF50-1635-21SGCHF00-2016>>	Hehe
<<COSEM:18CF50-1636-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-1637-21SGCHF00-2016>>	CREATIVE LEH C/M/CH/21
<<COSEM:18CF50-1638-21SGCHF00-2016>>	Will consider using that if I ever create an account hahaha
<<COSEM:18CF50-1639-21SGCHF00-2016>>	Its a legit acc
<<COSEM:18CF50-1640-21SGCHF00-2016>>	Sorry taken
<<COSEM:18CF50-1641-21SGCHF00-2016>>	Really?!
<<COSEM:18CF50-1642-21SGCHF00-2016>>	HAHAHA
<<COSEM:18CF50-1643-21SGCHF00-2016>>	Yarps
<<COSEM:18CF50-1644-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-1645-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-1646-21SGCHF00-2016>>	Sent wrong haha
<<COSEM:18CF50-1647-21SGCHM00-2016>>	谢谢
<<COSEM:18CF50-1648-21SGCHF00-2016>>	J/F/CH/21
<<COSEM:18CF50-1649-21SGCHF00-2016>>	Hahahaha woah shy
<<COSEM:18CF50-1650-21SGCHF00-2016>>	Did you tell her I'm your laopo
<<COSEM:18CF50-1651-21SGCHF00-2016>>	Hahah yea
<<COSEM:18CF50-1652-21SGCHF00-2016>>	Guys dont give up... 要耐心等待着幸福的到来🙃
<<COSEM:18CF50-1653-21SGCHF00-2016>>	gedddit geddit
<<COSEM:18CF50-1654-21SGCHM00-2016>>	No
<<COSEM:18CF50-1655-21SGCHF00-2016>>	Daaaayum
<<COSEM:18CF50-1656-21SGCHM00-2016>>	Wtf W/M/CH/21
<<COSEM:18CF50-1657-21SGCHM00-2016>>	U can make sushi? !
<<COSEM:18CF50-1658-21SGCHM00-2016>>	Simi sai
<<COSEM:18CF50-1659-21SGCHM00-2016>>	HAHSHSH
<<COSEM:18CF50-1660-21SGCHM00-2016>>	How hard is it bro
<<COSEM:18CF50-1661-21SGCHM00-2016>>	🙄
<<COSEM:18CF50-1662-21SGCHM00-2016>>	IS IT
<<COSEM:18CF50-1663-21SGCHM00-2016>>	爱的力量
<<COSEM:18CF50-1664-21SGCHM00-2016>>	Did u special cook the rice
<<COSEM:18CF50-1665-21SGCHM00-2016>>	Hahahshhs
<<COSEM:18CF50-1666-21SGCHM00-2016>>	Or just normal rice
<<COSEM:18CF50-1667-21SGCHM00-2016>>	Is jap rice lor
<<COSEM:18CF50-1668-21SGCHM00-2016>>	Wah seh
<<COSEM:18CF50-1669-21SGCHM00-2016>>	Why leh wan make for who
<<COSEM:18CF50-1670-21SGCHM00-2016>>	Ur tuna is canned one is it
<<COSEM:18CF50-1671-21SGCHM00-2016>>	Lel
<<COSEM:18CF50-1672-21SGCHM00-2016>>	I never made tuna though I wanted to
<<COSEM:18CF50-1673-21SGCHM00-2016>>	But nt enough rice
<<COSEM:18CF50-1674-21SGCHM00-2016>>	Cause*
<<COSEM:18CF50-1675-21SGCHM00-2016>>	Just taking notes from the best
<<COSEM:18CF50-1676-21SGCHM00-2016>>	Never cook enough
<<COSEM:18CF50-1677-21SGCHM00-2016>>	LOLS
