﻿<<COSEM:18CF50-10682-21SGCHF00-2016>>	🤗🤗✨
<<COSEM:18CF50-10683-21SGCHM00-2016>>	LOL she is plotting a comeback
<<COSEM:18CF50-10684-21SGCHF00-2016>>	Could be
<<COSEM:18CF50-10685-21SGCHF00-2016>>	But prolly coming back for ya
<<COSEM:18CF50-10686-21SGCHM00-2016>>	ask her fk off she prolly ask me to expand my vocab
<<COSEM:18CF50-10687-21SGCHF00-2016>>	As in the literal come back 想回到你身边
<<COSEM:18CF50-10688-21SGCHF00-2016>>	HAHAHAHAHHAHA pls don't ask me to fk off too
<<COSEM:18CF50-10689-21SGCHF00-2016>>	🙏🏻
<<COSEM:18CF50-10690-21SGCHM00-2016>>	GOU
<<COSEM:18CF50-10691-21SGCHF00-2016>>	Actually ying2 using me to get back with T/M/CH/21 right
<<COSEM:18CF50-10692-21SGCHF00-2016>>	她依然爱你
<<COSEM:18CF50-10693-21SGCHM00-2016>>	maybe replace u in baxian
<<COSEM:18CF50-10694-21SGCHF00-2016>>	就是 唯一的退路
<<COSEM:18CF50-10695-21SGCHF00-2016>>	她依然珍惜
<<COSEM:18CF50-10696-21SGCHF00-2016>>	时时刻刻的幸福
<<COSEM:18CF50-10697-21SGCHM00-2016>>	Stop replying to urself
<<COSEM:18CF50-10698-21SGCHF00-2016>>	{{TWITTER+PHONE}}
<<COSEM:18CF50-10699-21SGCHF00-2016>>	为了你的幸福...
<<COSEM:18CF50-10700-21SGCHF00-2016>>	打死我都不愿意
<<COSEM:18CF50-10701-21SGCHM00-2016>>	爱你多一点
<<COSEM:18CF50-10702-21SGCHM00-2016>>	Erm can I ask Friday is whole day or just afternoon onwards
<<COSEM:18CF50-10703-21SGCHF00-2016>>	Aftn onwards right?
<<COSEM:18CF50-10704-21SGCHF00-2016>>	Ok needa decide on activity first
<<COSEM:18CF50-10705-21SGCHF00-2016>>	This is crucial
<<COSEM:18CF50-10706-21SGCHM00-2016>>	I fine with anything luh
<<COSEM:18CF50-10707-21SGCHM00-2016>>	lets have some good food
<<COSEM:18CF50-10708-21SGCHF00-2016>>	like what
<<COSEM:18CF50-10709-21SGCHF00-2016>>	so many people
<<COSEM:18CF50-10710-21SGCHF00-2016>>	S/F/CH/21 how
<<COSEM:18CF50-10711-21SGCHF00-2016>>	whats some of ur findings
<<COSEM:18CF50-10712-21SGCHF00-2016>>	My findings????
<<COSEM:18CF50-10713-21SGCHF00-2016>>	Regarding??
<<COSEM:18CF50-10714-21SGCHF00-2016>>	Where to go?
<<COSEM:18CF50-10715-21SGCHF00-2016>>	Yessi
<<COSEM:18CF50-10716-21SGCHF00-2016>>	Movies
<<COSEM:18CF50-10717-21SGCHM00-2016>>	Bounce (trampoline park)
<<COSEM:18CF50-10718-21SGCHF00-2016>>	Volunteer work lol
<<COSEM:18CF50-10719-21SGCHM00-2016>>	we got the whole day right
<<COSEM:18CF50-10720-21SGCHF00-2016>>	Lai i think by elimination easier
<<COSEM:18CF50-10721-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-10722-21SGCHF00-2016>>	Cross out any activities you're not willing to participate in/ add any activities you feel like doing
<<COSEM:18CF50-10723-21SGCHF00-2016>>	Cross out any activities you're not willing to participate in/ add any activities you feel like doing
<<COSEM:18CF50-10724-21SGCHF00-2016>>	Cross out any activities you're not willing to participate in/ add any activities you feel like doing
<<COSEM:18CF50-10725-21SGCHF00-2016>>	Some food festival going on
<<COSEM:18CF50-10726-21SGCHF00-2016>>	Go kart?
<<COSEM:18CF50-10727-21SGCHF00-2016>>	Tiger Beer BTS tour
<<COSEM:18CF50-10728-21SGCHF00-2016>>	Can drink somemore hahaha
<<COSEM:18CF50-10729-21SGCHF00-2016>>	sounds good
<<COSEM:18CF50-10730-21SGCHF00-2016>>	LOLOLOL
<<COSEM:18CF50-10731-21SGCHF00-2016>>	only replying to this right
<<COSEM:18CF50-10732-21SGCHF00-2016>>	HAHAHA
<<COSEM:18CF50-10733-21SGCHF00-2016>>	I knew only this will pique your interest
<<COSEM:18CF50-10734-21SGCHF00-2016>>	erm volunteer work sounds good too?? 😇😇😇
<<COSEM:18CF50-10735-21SGCHF00-2016>>	You shot it down the last time okay 💩💩💩💩 still give me the "what nonsense you talking bout" look
<<COSEM:18CF50-10736-21SGCHF00-2016>>	did i ??? how iz that possible 😇😇😇
<<COSEM:18CF50-10737-21SGCHF00-2016>>	volunteer liao then grab some beer
<<COSEM:18CF50-10738-21SGCHF00-2016>>	sounds like a good day
<<COSEM:18CF50-10739-21SGCHM00-2016>>	Cross out any activities you're not willing to participate in/ add any activities you feel like doing
<<COSEM:18CF50-10740-21SGCHF00-2016>>	wahiao T/M/CH/21 cancel out my volunteer
<<COSEM:18CF50-10741-21SGCHF00-2016>>	means its just beer liao
<<COSEM:18CF50-10742-21SGCHF00-2016>>	LUL
<<COSEM:18CF50-10743-21SGCHM00-2016>>	Dont lazy la
<<COSEM:18CF50-10744-21SGCHF00-2016>>	LEL SEA games days {{TWITTER}} {{TWITTER+PHONE}}
<<COSEM:18CF50-10745-21SGCHM00-2016>>	right i cannot do that shit la LOL MY WOUND WILL OPEN UP
<<COSEM:18CF50-10746-21SGCHF00-2016>>	Cross out any activities you're not willing to participate in/ add any activities you feel like doing
<<COSEM:18CF50-10747-21SGCHF00-2016>>	I thought you help us take care of our bags 🌚
<<COSEM:18CF50-10748-21SGCHF00-2016>>	guess we can only drink liao
<<COSEM:18CF50-10749-21SGCHF00-2016>>	i heard beer will heal the wound
<<COSEM:18CF50-10750-21SGCHF00-2016>>	like close it
<<COSEM:18CF50-10751-21SGCHF00-2016>>	Aiya just drink full day Liao guys
<<COSEM:18CF50-10752-21SGCHM00-2016>>	But
<<COSEM:18CF50-10753-21SGCHM00-2016>>	Kp
<<COSEM:18CF50-10754-21SGCHM00-2016>>	Ok
<<COSEM:18CF50-10755-21SGCHM00-2016>>	Bouncy castle theb
<<COSEM:18CF50-10756-21SGCHF00-2016>>	HAHAHA
<<COSEM:18CF50-10757-21SGCHF00-2016>>	BOUNCE UNTIL THE WOUND 裂开
<<COSEM:18CF50-10758-21SGCHF00-2016>>	either your wound 裂 or my liver 裂 leh T/M/CH/21
<<COSEM:18CF50-10759-21SGCHM00-2016>>	I rather 爆肝
<<COSEM:18CF50-10760-21SGCHF00-2016>>	naise
<<COSEM:18CF50-10761-21SGCHF00-2016>>	guess we've decided then
<<COSEM:18CF50-10762-21SGCHF00-2016>>	HAHAHAHAH
<<COSEM:18CF50-10763-21SGCHM00-2016>>	Cross out any activities you're not willing to participate in/ add any activities you feel like doing
<<COSEM:18CF50-10764-21SGCHM00-2016>>	C/F/CH/21
<<COSEM:18CF50-10765-21SGCHF00-2016>>	LEL U MUCH GAY
<<COSEM:18CF50-10766-21SGCHF00-2016>>	but thanks
<<COSEM:18CF50-10767-21SGCHF00-2016>>	🤗🤗🤗
<<COSEM:18CF50-10768-21SGCHF00-2016>>	Shall watch it
<<COSEM:18CF50-10769-21SGCHM00-2016>>	fucking zhun
<<COSEM:18CF50-10770-21SGCHF00-2016>>	HAHAHAHA YA THE PREVIEW
<<COSEM:18CF50-10771-21SGCHF00-2016>>	You watched the whole shit alrd
<<COSEM:18CF50-10772-21SGCHM00-2016>>	Ya fking bored at home bro
<<COSEM:18CF50-10773-21SGCHF00-2016>>	Omg u sure are
<<COSEM:18CF50-10774-21SGCHM00-2016>>	The 郭哥 damn zhun
<<COSEM:18CF50-10775-21SGCHF00-2016>>	The whole shit worth watching Ma?
<<COSEM:18CF50-10776-21SGCHM00-2016>>	quite entertaining
<<COSEM:18CF50-10777-21SGCHF00-2016>>	OKAIII!!!!
<<COSEM:18CF50-10778-21SGCHF00-2016>>	Lel ytwo secute
<<COSEM:18CF50-10779-21SGCHM00-2016>>	满满的大平台
<<COSEM:18CF50-10780-21SGCHM00-2016>>	So tmr how
<<COSEM:18CF50-10781-21SGCHM00-2016>>	Beerfest ah
<<COSEM:18CF50-10782-21SGCHF00-2016>>	Rlly got beerfest meh?
<<COSEM:18CF50-10783-21SGCHF00-2016>>	I meet after lunch okay. I need to meet my prof
<<COSEM:18CF50-10784-21SGCHF00-2016>>	Diao
<<COSEM:18CF50-10785-21SGCHF00-2016>>	Not june meh
<<COSEM:18CF50-10786-21SGCHF00-2016>>	Cross out any activities you're not willing to participate in/ add any activities you feel like doing
<<COSEM:18CF50-10787-21SGCHM00-2016>>	Oh wait put your name beside the activities means u dw to do ah
<<COSEM:18CF50-10788-21SGCHM00-2016>>	LOL
<<COSEM:18CF50-10789-21SGCHM00-2016>>	Yeah
<<COSEM:18CF50-10790-21SGCHM00-2016>>	I thought u put your name to go
<<COSEM:18CF50-10791-21SGCHM00-2016>>	Oh
<<COSEM:18CF50-10792-21SGCHM00-2016>>	We can go playnation all those to play games ah
<<COSEM:18CF50-10793-21SGCHM00-2016>>	I sometimes do that
<<COSEM:18CF50-10794-21SGCHM00-2016>>	Don't know if it will appeal to y'all
<<COSEM:18CF50-10795-21SGCHM00-2016>>	Like guitar hero all these games
<<COSEM:18CF50-10796-21SGCHM00-2016>>	LOL
<<COSEM:18CF50-10797-21SGCHF00-2016>>	OK WHOS UP FOR PLAYNATION
<<COSEM:18CF50-10798-21SGCHF00-2016>>	or who doesnt
<<COSEM:18CF50-10799-21SGCHF00-2016>>	Like strongly
<<COSEM:18CF50-10800-21SGCHF00-2016>>	Can go and try!!
<<COSEM:18CF50-10801-21SGCHM00-2016>>	Sure!
<<COSEM:18CF50-10802-21SGCHM00-2016>>	Im up for it 🙌🏻
<<COSEM:18CF50-10803-21SGCHF00-2016>>	Im good too!
<<COSEM:18CF50-10804-21SGCHF00-2016>>	What time are we meeting?
<<COSEM:18CF50-10805-21SGCHF00-2016>>	Yguys prefer early or late? I come around 3pm okay. I needa meet my prof tmr cause delayed for damn long liao and he flying to china next week LOL
<<COSEM:18CF50-10806-21SGCHM00-2016>>	Where is playnation
<<COSEM:18CF50-10807-21SGCHF00-2016>>	Scape got one
<<COSEM:18CF50-10808-21SGCHM00-2016>>	It's either st games or playnation HAHA
<<COSEM:18CF50-10809-21SGCHF00-2016>>	Go scape right??
<<COSEM:18CF50-10810-21SGCHF00-2016>>	St games at Dhoby?
<<COSEM:18CF50-10811-21SGCHF00-2016>>	Go to the one where also got other things to do one so maybe can switch around or something
<<COSEM:18CF50-10812-21SGCHM00-2016>>	What else u guys wanna do
<<COSEM:18CF50-10813-21SGCHF00-2016>>	As in more choice is better
<<COSEM:18CF50-10814-21SGCHM00-2016>>	We go the one at Dhoby
<<COSEM:18CF50-10815-21SGCHM00-2016>>	Prinsep street there
<<COSEM:18CF50-10816-21SGCHM00-2016>>	It's near Cathay and stuff
<<COSEM:18CF50-10817-21SGCHM00-2016>>	Settle k? 👌🏻
<<COSEM:18CF50-10818-21SGCHM00-2016>>	R/F/CH/21 is coming at 3 what about the rest
<<COSEM:18CF50-10819-21SGCHF00-2016>>	Yups ok! Douby!!
<<COSEM:18CF50-10820-21SGCHM00-2016>>	LOL i shall rephrase the question
<<COSEM:18CF50-10821-21SGCHM00-2016>>	Who is up for lunch
<<COSEM:18CF50-10822-21SGCHM00-2016>>	If u read already reply thanks
<<COSEM:18CF50-10823-21SGCHF00-2016>>	I have class till 11.30 but I will need to go home to put my laptop before coming out again
<<COSEM:18CF50-10824-21SGCHF00-2016>>	So..... I can only make it by 1 or 2?
<<COSEM:18CF50-10825-21SGCHF00-2016>>	I don't mind lunch 🙋🏻
<<COSEM:18CF50-10826-21SGCHM00-2016>>	Ok with lunch
<<COSEM:18CF50-10827-21SGCHM00-2016>>	Idm lunch too
<<COSEM:18CF50-10828-21SGCHF00-2016>>	Idm too but I'm quite burden I can't rly bite solids yet LOL just let you know what are ur plans then I decide!
<<COSEM:18CF50-10829-21SGCHF00-2016>>	Let me know*
<<COSEM:18CF50-10830-21SGCHF00-2016>>	Ive got ocip stuff to settle till aft
<<COSEM:18CF50-10831-21SGCHF00-2016>>	Count me out for lunch! Call yguys when im done xoxo
<<COSEM:18CF50-10832-21SGCHM00-2016>>	So little ppl join for lunch than me.and C/M/CH/21 nt gg le than we meet straight at 3 at douby?
<<COSEM:18CF50-10833-21SGCHM00-2016>>	Im okay for lunch
<<COSEM:18CF50-10834-21SGCHM00-2016>>	Oh...
<<COSEM:18CF50-10835-21SGCHF00-2016>>	V little meh
<<COSEM:18CF50-10836-21SGCHF00-2016>>	...
<<COSEM:18CF50-10837-21SGCHF00-2016>>	Got you T/M/CH/21 S/F/CH/21 C/M/CH/21 C/M/CH/21
<<COSEM:18CF50-10838-21SGCHF00-2016>>	Thats close to 50% sia
<<COSEM:18CF50-10839-21SGCHM00-2016>>	S/F/CH/21 u also 2+?
<<COSEM:18CF50-10840-21SGCHM00-2016>>	I thought u say 1 or 2 equal to 2 ma
<<COSEM:18CF50-10841-21SGCHF00-2016>>	Lunch is at what time
<<COSEM:18CF50-10842-21SGCHM00-2016>>	See what time u free lor
<<COSEM:18CF50-10843-21SGCHM00-2016>>	Than we meet lor
<<COSEM:18CF50-10844-21SGCHF00-2016>>	You sound so 勉强 don't want eat lunch with me right 😪
<<COSEM:18CF50-10845-21SGCHM00-2016>>	No la I thought u 2+ that's why
<<COSEM:18CF50-10846-21SGCHM00-2016>>	There's lunch at the playnation or st games place too!
<<COSEM:18CF50-10847-21SGCHM00-2016>>	Now I because of u than decide nt to eat leh since u so late
<<COSEM:18CF50-10848-21SGCHM00-2016>>	We can get their lunch package if u guys want
<<COSEM:18CF50-10849-21SGCHF00-2016>>	HAHAHAHA
<<COSEM:18CF50-10850-21SGCHM00-2016>>	😥
<<COSEM:18CF50-10851-21SGCHF00-2016>>	{{TWITTER+PHONE}}
<<COSEM:18CF50-10852-21SGCHF00-2016>>	b8 the m8
<<COSEM:18CF50-10853-21SGCHF00-2016>>	T/M/CH/21 dont disappoint
<<COSEM:18CF50-10854-21SGCHM00-2016>>	actually
<<COSEM:18CF50-10855-21SGCHM00-2016>>	my mum cooking tmr
<<COSEM:18CF50-10856-21SGCHM00-2016>>	so LOL sorry S/F/CH/21
<<COSEM:18CF50-10857-21SGCHF00-2016>>	Plot twist
<<COSEM:18CF50-10858-21SGCHF00-2016>>	现在是在怪我吗😢
<<COSEM:18CF50-10859-21SGCHF00-2016>>	Lai liao
<<COSEM:18CF50-10860-21SGCHM00-2016>>	Gg mum cook
<<COSEM:18CF50-10861-21SGCHM00-2016>>	Ok
<<COSEM:18CF50-10862-21SGCHM00-2016>>	Cook for everyone?
<<COSEM:18CF50-10863-21SGCHM00-2016>>	Lunch at T/M/CH/21's
<<COSEM:18CF50-10864-21SGCHM00-2016>>	Means u important to me ok
<<COSEM:18CF50-10865-21SGCHF00-2016>>	Thanks for the empty promises T/M/CH/21
<<COSEM:18CF50-10866-21SGCHM00-2016>>	I love u
<<COSEM:18CF50-10867-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-10868-21SGCHF00-2016>>	Damn on point for this
<<COSEM:18CF50-10869-21SGCHF00-2016>>	So how? Separate lunch? I okay one lah~ 只是无聊逗着玩
<<COSEM:18CF50-10870-21SGCHM00-2016>>	your korean on point too 💯
<<COSEM:18CF50-10871-21SGCHM00-2016>>	Separate lunch
<<COSEM:18CF50-10872-21SGCHF00-2016>>	😯
<<COSEM:18CF50-10873-21SGCHF00-2016>>	Obviously ignoring it
<<COSEM:18CF50-10874-21SGCHF00-2016>>	Didn't want to break your fragile heart when you already have a broken arm
<<COSEM:18CF50-10875-21SGCHM00-2016>>	OHHHHHHHHH 🔥🔥🔥
<<COSEM:18CF50-10876-21SGCHM00-2016>>	scaphoid***
<<COSEM:18CF50-10877-21SGCHF00-2016>>	HAHAHAHAHAHA HA FAK
<<COSEM:18CF50-10878-21SGCHM00-2016>>	but thanks 🤗
<<COSEM:18CF50-10879-21SGCHF00-2016>>	Thanks ofc ive been riding the kwave recently xoxo
<<COSEM:18CF50-10880-21SGCHF00-2016>>	R/F/CH/21 suddenly miss you singing the apink song come record abit jebal 😍
<<COSEM:18CF50-10881-21SGCHF00-2016>>	I only know one line sia
<<COSEM:18CF50-10882-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-10883-21SGCHF00-2016>>	Ok instant regret
<<COSEM:18CF50-10884-21SGCHF00-2016>>	KYEOPTA HAHAHA
<<COSEM:18CF50-10885-21SGCHF00-2016>>	Hahahahah that self-conscious-laughter at the end
<<COSEM:18CF50-10886-21SGCHF00-2016>>	It looks broken hahaha oops
<<COSEM:18CF50-10887-21SGCHF00-2016>>	HAHAHAHA
<<COSEM:18CF50-10888-21SGCHF00-2016>>	WALAO THIS C/F/CH/21 ALWAYS MAKE ME DO SUCH THINGS ONE LEH
<<COSEM:18CF50-10889-21SGCHF00-2016>>	NEOMU CHOWAHAE
<<COSEM:18CF50-10890-21SGCHF00-2016>>	go learn more lyrics tmr again HEHE
<<COSEM:18CF50-10891-21SGCHF00-2016>>	😭😭
<<COSEM:18CF50-10892-21SGCHF00-2016>>	But actl lowkey enjoying it right
<<COSEM:18CF50-10893-21SGCHF00-2016>>	HAHA GAY ASF
<<COSEM:18CF50-10894-21SGCHF00-2016>>	U CONFIRM DE HAHAHA
<<COSEM:18CF50-10895-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-10896-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-10897-21SGCHF00-2016>>	😛😛😛
<<COSEM:18CF50-10898-21SGCHF00-2016>>	LOL cursing?????
<<COSEM:18CF50-10899-21SGCHF00-2016>>	WA U NOT BAD LEH
<<COSEM:18CF50-10900-21SGCHF00-2016>>	CHALANDA
<<COSEM:18CF50-10901-21SGCHF00-2016>>	i learn from big bang's MV
<<COSEM:18CF50-10902-21SGCHF00-2016>>	HAHAHA From that same song right HAHAHAHHA major love
<<COSEM:18CF50-10903-21SGCHF00-2016>>	YES HAHAHA
<<COSEM:18CF50-10904-21SGCHF00-2016>>	💕
<<COSEM:18CF50-10905-21SGCHF00-2016>>	So today 3 at Dhoby?
<<COSEM:18CF50-10906-21SGCHF00-2016>>	Yasss okie!
<<COSEM:18CF50-10907-21SGCHM00-2016>>	Ok
<<COSEM:18CF50-10908-21SGCHM00-2016>>	Anybody coming from the wet
<<COSEM:18CF50-10909-21SGCHM00-2016>>	West
<<COSEM:18CF50-10910-21SGCHM00-2016>>	what time are we meeting
<<COSEM:18CF50-10911-21SGCHM00-2016>>	oh wait 3
<<COSEM:18CF50-10912-21SGCHM00-2016>>	me
<<COSEM:18CF50-10913-21SGCHF00-2016>>	I almost slapped you
<<COSEM:18CF50-10914-21SGCHM00-2016>>	i got it bro
<<COSEM:18CF50-10915-21SGCHM00-2016>>	Meet in mrt ah?
<<COSEM:18CF50-10916-21SGCHM00-2016>>	Yea bro
<<COSEM:18CF50-10917-21SGCHF00-2016>>	LOL U ANSWERED URSELF
<<COSEM:18CF50-10918-21SGCHM00-2016>>	Jurong peeps wat time u guys rdy
<<COSEM:18CF50-10919-21SGCHM00-2016>>	C/M/CH/21 u coming T/M/CH/21t?
<<COSEM:18CF50-10920-21SGCHM00-2016>>	I on bus to lakeside mrt already
<<COSEM:18CF50-10921-21SGCHM00-2016>>	Kk leaving house now
<<COSEM:18CF50-10922-21SGCHM00-2016>>	ok i leave house too
<<COSEM:18CF50-10923-21SGCHF00-2016>>	Wait for meeee
<<COSEM:18CF50-10924-21SGCHF00-2016>>	I'm going lakeside
<<COSEM:18CF50-10925-21SGCHM00-2016>>	So...
<<COSEM:18CF50-10926-21SGCHM00-2016>>	Who's gonna be at lakeside
<<COSEM:18CF50-10927-21SGCHM00-2016>>	J/F/CH/21
<<COSEM:18CF50-10928-21SGCHM00-2016>>	Nvm i think i might be a little late
<<COSEM:18CF50-10929-21SGCHM00-2016>>	You guys go ahead ba
<<COSEM:18CF50-10930-21SGCHM00-2016>>	Don't think u are the only one C/M/CH/21
<<COSEM:18CF50-10931-21SGCHM00-2016>>	U guys rdy than tell me I will board at the front cabin
<<COSEM:18CF50-10932-21SGCHM00-2016>>	I am otw to jp now
<<COSEM:18CF50-10933-21SGCHM00-2016>>	Kk
<<COSEM:18CF50-10934-21SGCHM00-2016>>	J/F/CH/21 I at platform front also
<<COSEM:18CF50-10935-21SGCHF00-2016>>	I take downtown line
<<COSEM:18CF50-10936-21SGCHM00-2016>>	Okay
<<COSEM:18CF50-10937-21SGCHM00-2016>>	I at jp
<<COSEM:18CF50-10938-21SGCHM00-2016>>	Whwre u T/M/CH/21
<<COSEM:18CF50-10939-21SGCHM00-2016>>	Buzz
<<COSEM:18CF50-10940-21SGCHM00-2016>>	Wtu
<<COSEM:18CF50-10941-21SGCHM00-2016>>	He's on the fking platform la
<<COSEM:18CF50-10942-21SGCHM00-2016>>	oh
<<COSEM:18CF50-10943-21SGCHM00-2016>>	?????
<<COSEM:18CF50-10944-21SGCHM00-2016>>	LOL
<<COSEM:18CF50-10945-21SGCHM00-2016>>	How u gonna go dhoby
<<COSEM:18CF50-10946-21SGCHM00-2016>>	he said jp
<<COSEM:18CF50-10947-21SGCHM00-2016>>	z bai
<<COSEM:18CF50-10948-21SGCHM00-2016>>	Bus ah
<<COSEM:18CF50-10949-21SGCHM00-2016>>	LOL
<<COSEM:18CF50-10950-21SGCHM00-2016>>	Ya platform xxz
<<COSEM:18CF50-10951-21SGCHM00-2016>>	Ok i comi g
<<COSEM:18CF50-10952-21SGCHM00-2016>>	I waited outside buzz sia
<<COSEM:18CF50-10953-21SGCHM00-2016>>	Okay i think i meet you guys 👍🏼
<<COSEM:18CF50-10954-21SGCHM00-2016>>	W/M/CH/21 u at where
<<COSEM:18CF50-10955-21SGCHM00-2016>>	Precisely
<<COSEM:18CF50-10956-21SGCHM00-2016>>	Front or back
<<COSEM:18CF50-10957-21SGCHM00-2016>>	Frontttt
<<COSEM:18CF50-10958-21SGCHM00-2016>>	Thisssss
<<COSEM:18CF50-10959-21SGCHM00-2016>>	W/M/CH/21 want board this
<<COSEM:18CF50-10960-21SGCHM00-2016>>	???
<<COSEM:18CF50-10961-21SGCHM00-2016>>	Ok mo
<<COSEM:18CF50-10962-21SGCHM00-2016>>	No
<<COSEM:18CF50-10963-21SGCHM00-2016>>	Where is jojoz
<<COSEM:18CF50-10964-21SGCHM00-2016>>	Dont board
<<COSEM:18CF50-10965-21SGCHM00-2016>>	I can't see u
<<COSEM:18CF50-10966-21SGCHM00-2016>>	Wearing stripes
<<COSEM:18CF50-10967-21SGCHF00-2016>>	Meet yguys there directly 🙂🙂🙂🙂
<<COSEM:18CF50-10968-21SGCHM00-2016>>	W/M/CH/21 y'all board already?
<<COSEM:18CF50-10969-21SGCHM00-2016>>	Ya
<<COSEM:18CF50-10970-21SGCHM00-2016>>	Just boarded
<<COSEM:18CF50-10971-21SGCHM00-2016>>	C/M/CH/21 where are u
<<COSEM:18CF50-10972-21SGCHM00-2016>>	Je le
<<COSEM:18CF50-10973-21SGCHM00-2016>>	Ok
<<COSEM:18CF50-10974-21SGCHM00-2016>>	Front cabin
<<COSEM:18CF50-10975-21SGCHM00-2016>>	Ok 👍🏼
<<COSEM:18CF50-10976-21SGCHM00-2016>>	Now
<<COSEM:18CF50-10977-21SGCHM00-2016>>	Okay
<<COSEM:18CF50-10978-21SGCHF00-2016>>	the place we going is at Cathay?
<<COSEM:18CF50-10979-21SGCHM00-2016>>	We at dhoby alr
<<COSEM:18CF50-10980-21SGCHM00-2016>>	ya
<<COSEM:18CF50-10981-21SGCHF00-2016>>	Omgosh so fast?!
<<COSEM:18CF50-10982-21SGCHF00-2016>>	I meet y'all at the place straight! Confirm late alrdy
<<COSEM:18CF50-10983-21SGCHF00-2016>>	Rching!!
<<COSEM:18CF50-10984-21SGCHM00-2016>>	We go check the place out first
<<COSEM:18CF50-10985-21SGCHF00-2016>>	Huh how to go there
<<COSEM:18CF50-10986-21SGCHF00-2016>>	Where is the place
<<COSEM:18CF50-10987-21SGCHM00-2016>>	Ya this one!
<<COSEM:18CF50-10988-21SGCHF00-2016>>	Cmg up!
<<COSEM:18CF50-10989-21SGCHF00-2016>>	W8 for S/F/CH/21 & C/F/CH/21 wahll
<<COSEM:18CF50-10990-21SGCHF00-2016>>	Okie
<<COSEM:18CF50-10991-21SGCHF00-2016>>	Where are you guys ahv
<<COSEM:18CF50-10992-21SGCHF00-2016>>	I dont see y'all haha
<<COSEM:18CF50-10993-21SGCHM00-2016>>	We at the basement
<<COSEM:18CF50-10994-21SGCHF00-2016>>	Kay cominnnn
<<COSEM:18CF50-10995-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-10996-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-10997-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-10998-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-10999-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-11000-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-11001-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-11002-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-11003-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-11004-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-11005-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-11006-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-11007-21SGCHM00-2016>>	Ya
<<COSEM:18CF50-11008-21SGCHM00-2016>>	We at paragon
<<COSEM:18CF50-11009-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-11010-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-11011-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-11012-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-11013-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-11014-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-11015-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-11016-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-11017-21SGCHM00-2016>>	We are at al azhar
<<COSEM:18CF50-11018-21SGCHF00-2016>>	WE STILL ON DA CAB
<<COSEM:18CF50-11019-21SGCHF00-2016>>	ORDER FIRST
<<COSEM:18CF50-11020-21SGCHM00-2016>>	No need to order first
<<COSEM:18CF50-11021-21SGCHM00-2016>>	cause quite vacant
<<COSEM:18CF50-11022-21SGCHF00-2016>>	Okie
<<COSEM:18CF50-11023-21SGCHF00-2016>>	Reached home!!! Xie xie 🙏🏻🙏🏻
<<COSEM:18CF50-11024-21SGCHF00-2016>>	👍🏻👍🏻
<<COSEM:18CF50-11025-21SGCHF00-2016>>	HOMEDDDDD
<<COSEM:18CF50-11026-21SGCHM00-2016>>	Good👍🏼
<<COSEM:18CF50-11027-21SGCHM00-2016>>	Reach home le
<<COSEM:18CF50-11028-21SGCHM00-2016>>	S/F/CH/21 home le hor?
<<COSEM:18CF50-11029-21SGCHM00-2016>>	i am still thinking of caption
<<COSEM:18CF50-11030-21SGCHF00-2016>>	Bitches im homed too!!!!!
<<COSEM:18CF50-11031-21SGCHF00-2016>>	Settled debts ya
<<COSEM:18CF50-11032-21SGCHF00-2016>>	C/M/CH/21 T/M/CH/21 S/F/CH/21
<<COSEM:18CF50-11033-21SGCHM00-2016>>	Just pay me the amount u all ordered
<<COSEM:18CF50-11034-21SGCHM00-2016>>	the gst just sua
<<COSEM:18CF50-11035-21SGCHF00-2016>>	Wa xiaogenerous sia
<<COSEM:18CF50-11036-21SGCHF00-2016>>	Xoxo
<<COSEM:18CF50-11037-21SGCHF00-2016>>	Yes!
<<COSEM:18CF50-11038-21SGCHM00-2016>>	ok count the gst in
<<COSEM:18CF50-11039-21SGCHF00-2016>>	How bout da generous
<<COSEM:18CF50-11040-21SGCHM00-2016>>	only app for u
<<COSEM:18CF50-11041-21SGCHF00-2016>>	Yay no gst for me!
<<COSEM:18CF50-11042-21SGCHF00-2016>>	C/F/CH/21 send the before chicken pic LOL
<<COSEM:18CF50-11043-21SGCHF00-2016>>	I fucking full now hahahaha
<<COSEM:18CF50-11044-21SGCHM00-2016>>	as in only yours got count gst the rest sua
<<COSEM:18CF50-11045-21SGCHF00-2016>>	不知道在逞强什么
<<COSEM:18CF50-11046-21SGCHF00-2016>>	Kk then C/F/CH/21 pay for entire spring chicken
<<COSEM:18CF50-11047-21SGCHF00-2016>>	Hahahahah faks when she only wanted the fries right
<<COSEM:18CF50-11048-21SGCHF00-2016>>	HAHAHA
<<COSEM:18CF50-11049-21SGCHF00-2016>>	T/M/CH/21
<<COSEM:18CF50-11050-21SGCHF00-2016>>	Wa 3 bucks a lot sia
<<COSEM:18CF50-11051-21SGCHF00-2016>>	Yguys better pay him
<<COSEM:18CF50-11052-21SGCHF00-2016>>	So i can offset my gst
<<COSEM:18CF50-11053-21SGCHF00-2016>>	HAHAHAHA
<<COSEM:18CF50-11054-21SGCHF00-2016>>	FAK NI HAHAHAHA
<<COSEM:18CF50-11055-21SGCHM00-2016>>	i think i 请 u a lot too 😉
<<COSEM:18CF50-11056-21SGCHF00-2016>>	You treat R/F/CH/21 $14 beer
<<COSEM:18CF50-11057-21SGCHF00-2016>>	Don't want treat us $3 Milo dinosaur
<<COSEM:18CF50-11058-21SGCHF00-2016>>	One last time oppa 🙏🏻 (勉强 the oppa cause really dont wanna pay)
<<COSEM:18CF50-11059-21SGCHM00-2016>>	Cab was 28.50
<<COSEM:18CF50-11060-21SGCHF00-2016>>	Precisely
<<COSEM:18CF50-11061-21SGCHM00-2016>>	{{TWITTER}}
<<COSEM:18CF50-11062-21SGCHM00-2016>>	help
<<COSEM:18CF50-11063-21SGCHM00-2016>>	Eh omg wait it's 25.80 LOL
<<COSEM:18CF50-11064-21SGCHF00-2016>>	Guys dont
<<COSEM:18CF50-11065-21SGCHF00-2016>>	Wa meanwhile this person tryna con us
<<COSEM:18CF50-11066-21SGCHM00-2016>>	Chance leh I also tired
<<COSEM:18CF50-11067-21SGCHM00-2016>>	Chance la bros
<<COSEM:18CF50-11068-21SGCHF00-2016>>	Dont leh the $14 is to commemorate our 8 years of friendship and 14 cause its a special number
<<COSEM:18CF50-11069-21SGCHF00-2016>>	Wu li T/M/CH/21 birthd8 🙂🙂🙂
<<COSEM:18CF50-11070-21SGCHM00-2016>>	RT
<<COSEM:18CF50-11071-21SGCHF00-2016>>	Get a good number then negotiate
<<COSEM:18CF50-11072-21SGCHF00-2016>>	(S/F/CH/21 im giving u chance to find loop holes)
<<COSEM:18CF50-11073-21SGCHF00-2016>>	If can T/M/CH/21 treat liao
<<COSEM:18CF50-11074-21SGCHM00-2016>>	lanpa
<<COSEM:18CF50-11075-21SGCHF00-2016>>	LEL T/M/CH/21
<<COSEM:18CF50-11076-21SGCHM00-2016>>	J/F/CH/21 go sleep
<<COSEM:18CF50-11077-21SGCHM00-2016>>	its 3
<<COSEM:18CF50-11078-21SGCHF00-2016>>	On the account of all the times you've treated me
<<COSEM:18CF50-11079-21SGCHF00-2016>>	接个好根
<<COSEM:18CF50-11080-21SGCHM00-2016>>	LOL U ARE ADDING FUEL TO THE FIRE
<<COSEM:18CF50-11081-21SGCHF00-2016>>	Oh its J/F/CH/21 that T/M/CH/21 always treats!
<<COSEM:18CF50-11082-21SGCHM00-2016>>	W/M/CH/21 Samantha is at my house
<<COSEM:18CF50-11083-21SGCHM00-2016>>	🌚
<<COSEM:18CF50-11084-21SGCHF00-2016>>	It's diff guys I listen to all his army stuff
<<COSEM:18CF50-11085-21SGCHM00-2016>>	Hahshd what she doing thete
<<COSEM:18CF50-11086-21SGCHF00-2016>>	我们的友情少过八年吗？！
<<COSEM:18CF50-11087-21SGCHF00-2016>>	👎🏻
<<COSEM:18CF50-11088-21SGCHF00-2016>>	Bad comeback
<<COSEM:18CF50-11089-21SGCHF00-2016>>	HAHAHAHA
<<COSEM:18CF50-11090-21SGCHF00-2016>>	No time for comebacks I just want a free Milo dinosaur
<<COSEM:18CF50-11091-21SGCHM00-2016>>	S/F/CH/21
<<COSEM:18CF50-11092-21SGCHM00-2016>>	LOL
<<COSEM:18CF50-11093-21SGCHM00-2016>>	i think i should return u money instead
<<COSEM:18CF50-11094-21SGCHM00-2016>>	the beer
<<COSEM:18CF50-11095-21SGCHM00-2016>>	HAHA
<<COSEM:18CF50-11096-21SGCHF00-2016>>	JUST SAY
<<COSEM:18CF50-11097-21SGCHM00-2016>>	is it i can get it for free
<<COSEM:18CF50-11098-21SGCHF00-2016>>	3 IS HIS BIRTHDAY MONTH LAAAAA
<<COSEM:18CF50-11099-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-11100-21SGCHM00-2016>>	Huehie
<<COSEM:18CF50-11101-21SGCHM00-2016>>	Huehue**
<<COSEM:18CF50-11102-21SGCHF00-2016>>	AND ITS 3AM ALL THESE CRAPSHIT
<<COSEM:18CF50-11103-21SGCHF00-2016>>	jitao his birthday sia
<<COSEM:18CF50-11104-21SGCHF00-2016>>	This guy cfm happy asf
<<COSEM:18CF50-11105-21SGCHF00-2016>>	Getting all the attention
<<COSEM:18CF50-11106-21SGCHF00-2016>>	Is our birthday month siaaaaaa
<<COSEM:18CF50-11107-21SGCHF00-2016>>	看在这缘分上 just only T/M/CH/21
<<COSEM:18CF50-11108-21SGCHM00-2016>>	just smlj i need to return u money instead
<<COSEM:18CF50-11109-21SGCHF00-2016>>	Everytime treat J/F/CH/21 and R/F/CH/21 only - totally neglect the times when I had to listen to your stuff too
<<COSEM:18CF50-11110-21SGCHF00-2016>>	😢
<<COSEM:18CF50-11111-21SGCHF00-2016>>	lai liao
<<COSEM:18CF50-11112-21SGCHF00-2016>>	Yes good job
<<COSEM:18CF50-11113-21SGCHF00-2016>>	就是这样了
<<COSEM:18CF50-11114-21SGCHF00-2016>>	Actl its just T/M/CH/21 欠人情 right
<<COSEM:18CF50-11115-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-11116-21SGCHM00-2016>>	yall supposed to help me {{TWITTER}} {{TWITTER+PHONE}}
<<COSEM:18CF50-11117-21SGCHF00-2016>>	I had a fair share of your shit too T/M/CH/21 hahaha
<<COSEM:18CF50-11118-21SGCHF00-2016>>	But its S/F/CH/21 sia
<<COSEM:18CF50-11119-21SGCHF00-2016>>	Your bff too
<<COSEM:18CF50-11120-21SGCHF00-2016>>	Im thinking for you thats why
<<COSEM:18CF50-11121-21SGCHM00-2016>>	okok i treat u
<<COSEM:18CF50-11122-21SGCHF00-2016>>	Hmm
<<COSEM:18CF50-11123-21SGCHF00-2016>>	HAHAHAHAHA
<<COSEM:18CF50-11124-21SGCHM00-2016>>	幹
<<COSEM:18CF50-11125-21SGCHF00-2016>>	Hahahahha YAS
<<COSEM:18CF50-11126-21SGCHF00-2016>>	妥协 ttm
<<COSEM:18CF50-11127-21SGCHM00-2016>>	RT
<<COSEM:18CF50-11128-21SGCHF00-2016>>	Just realised the aftermath one didn't send through tho sobs
<<COSEM:18CF50-11129-21SGCHM00-2016>>	Lets settle the money thang tmr tiring sia
<<COSEM:18CF50-11130-21SGCHM00-2016>>	S/F/CH/21 can I treat u instead
<<COSEM:18CF50-11131-21SGCHM00-2016>>	LOL
<<COSEM:18CF50-11132-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-11133-21SGCHM00-2016>>	#eyemakeup
<<COSEM:18CF50-11134-21SGCHF00-2016>>	HAHAHAHA
<<COSEM:18CF50-11135-21SGCHF00-2016>>	S/F/CH/21 TAKE IT
<<COSEM:18CF50-11136-21SGCHF00-2016>>	Yes I will 😘
<<COSEM:18CF50-11137-21SGCHF00-2016>>	C/F/CH/21 MEANS WHAT. The airdrop obseoyo?
<<COSEM:18CF50-11138-21SGCHM00-2016>>	A token of apology
<<COSEM:18CF50-11139-21SGCHM00-2016>>	At least I apologise sincerely
<<COSEM:18CF50-11140-21SGCHF00-2016>>	Aiyo C/M/CH/21 dont take it so seriously la maybe like 70% can liao hahahahaha
<<COSEM:18CF50-11141-21SGCHM00-2016>>	RT
<<COSEM:18CF50-11142-21SGCHF00-2016>>	I think S/F/CH/21 happy until can wear  eyeliner to sleep tonight liao lel
<<COSEM:18CF50-11143-21SGCHF00-2016>>	Unlike {{TWITTER+PHONE}} still must hashtag
<<COSEM:18CF50-11144-21SGCHF00-2016>>	Obseo
<<COSEM:18CF50-11145-21SGCHM00-2016>>	u r still paying me
<<COSEM:18CF50-11146-21SGCHF00-2016>>	We like to exaggerate a ridoooool
<<COSEM:18CF50-11147-21SGCHF00-2016>>	For what
<<COSEM:18CF50-11148-21SGCHF00-2016>>	HAHAHA KENA JACKED
<<COSEM:18CF50-11149-21SGCHM00-2016>>	70% is an A
<<COSEM:18CF50-11150-21SGCHF00-2016>>	Or 65%
<<COSEM:18CF50-11151-21SGCHF00-2016>>	Don't need to feel so bad but I'm still taking the treat
<<COSEM:18CF50-11152-21SGCHM00-2016>>	ya by me
<<COSEM:18CF50-11153-21SGCHF00-2016>>	What did you do omg {{TWITTER+PHONE}}
<<COSEM:18CF50-11154-21SGCHF00-2016>>	THOSE WHO DRANK ALC
<<COSEM:18CF50-11155-21SGCHF00-2016>>	dont get dehydrated lol
<<COSEM:18CF50-11156-21SGCHM00-2016>>	It's just the playnation one right HAHA
<<COSEM:18CF50-11157-21SGCHM00-2016>>	eh wait S/F/CH/21 shared with M/F/CH/21 ah LOL
<<COSEM:18CF50-11158-21SGCHM00-2016>>	🌚
<<COSEM:18CF50-11159-21SGCHF00-2016>>	101 tips to be an alcoholic
<<COSEM:18CF50-11160-21SGCHM00-2016>>	oh ya C/M/CH/21 how much
<<COSEM:18CF50-11161-21SGCHF00-2016>>	Lul
<<COSEM:18CF50-11162-21SGCHM00-2016>>	Each person 17.50 except S/F/CH/21
<<COSEM:18CF50-11163-21SGCHF00-2016>>	YA
<<COSEM:18CF50-11164-21SGCHF00-2016>>	OMG WHAT
<<COSEM:18CF50-11165-21SGCHM00-2016>>	sorry just realized
<<COSEM:18CF50-11166-21SGCHF00-2016>>	C/F/CH/21 you want me to send as pic/gif/vido lol
<<COSEM:18CF50-11167-21SGCHF00-2016>>	Woah shit can you offend me too
<<COSEM:18CF50-11168-21SGCHM00-2016>>	OMG J/F/CH/21 DIAM HAHAHAHA
<<COSEM:18CF50-11169-21SGCHF00-2016>>	Tough choice LEL
<<COSEM:18CF50-11170-21SGCHF00-2016>>	💁🏻
<<COSEM:18CF50-11171-21SGCHF00-2016>>	Pic X/F/CH/22
<<COSEM:18CF50-11172-21SGCHF00-2016>>	Playnation - 17.50 each
<<COSEM:18CF50-11173-21SGCHF00-2016>>	#thanksC/M/CH/21
<<COSEM:18CF50-11174-21SGCHF00-2016>>	Stal
<<COSEM:18CF50-11175-21SGCHF00-2016>>	HUH I THOUGHT TREATING HER THE DRINK SIA LOLLLLLL
<<COSEM:18CF50-11176-21SGCHF00-2016>>	THIS ONE RABAK
<<COSEM:18CF50-11177-21SGCHM00-2016>>	HAHAHAHA i thought it was milo dino
<<COSEM:18CF50-11178-21SGCHM00-2016>>	WTF
<<COSEM:18CF50-11179-21SGCHF00-2016>>	Omg let me find smth to be angry about
<<COSEM:18CF50-11180-21SGCHF00-2016>>	Same!!!
<<COSEM:18CF50-11181-21SGCHM00-2016>>	seems like M/F/CH/21
<<COSEM:18CF50-11182-21SGCHF00-2016>>	J/F/CH/21 dont
<<COSEM:18CF50-11183-21SGCHM00-2016>>	still have to pay
<<COSEM:18CF50-11184-21SGCHF00-2016>>	Fak
<<COSEM:18CF50-11185-21SGCHF00-2016>>	But don't want say so much just wanna silently accept it heeee
<<COSEM:18CF50-11186-21SGCHF00-2016>>	Ya that KP still post to snapchat the close up of me and the spring chicken fking unflattering
<<COSEM:18CF50-11187-21SGCHF00-2016>>	W/M/CH/21 you are paying
<<COSEM:18CF50-11188-21SGCHM00-2016>>	RT
<<COSEM:18CF50-11189-21SGCHF00-2016>>	Myob
<<COSEM:18CF50-11190-21SGCHM00-2016>>	RT
<<COSEM:18CF50-11191-21SGCHM00-2016>>	I poor
<<COSEM:18CF50-11192-21SGCHF00-2016>>	HAHAHHAHA FAKS I SAW
<<COSEM:18CF50-11193-21SGCHF00-2016>>	FUCKING FAT SIA HAHAHAHA
<<COSEM:18CF50-11194-21SGCHF00-2016>>	As in the milo dino
<<COSEM:18CF50-11195-21SGCHF00-2016>>	Sorry guys i just had to
<<COSEM:18CF50-11196-21SGCHF00-2016>>	HAHAHA
<<COSEM:18CF50-11197-21SGCHF00-2016>>	He shall pay for everything today
<<COSEM:18CF50-11198-21SGCHM00-2016>>	he playing maple now
<<COSEM:18CF50-11199-21SGCHF00-2016>>	Im still sitting in my living room
<<COSEM:18CF50-11200-21SGCHF00-2016>>	Nua sai
<<COSEM:18CF50-11201-21SGCHF00-2016>>	Playnation - 17.50 each
<<COSEM:18CF50-11202-21SGCHF00-2016>>	LOL this girl quite determined
<<COSEM:18CF50-11203-21SGCHM00-2016>>	Playnation - 17.50 each
<<COSEM:18CF50-11204-21SGCHF00-2016>>	Alc-
<<COSEM:18CF50-11205-21SGCHF00-2016>>	Put T/M/CH/21t w the rest
<<COSEM:18CF50-11206-21SGCHF00-2016>>	Wtf the spring chick 8 bucks only sia
<<COSEM:18CF50-11207-21SGCHM00-2016>>	i have no idea what yall eat
<<COSEM:18CF50-11208-21SGCHF00-2016>>	OMO FKING Zhuan Dao!
<<COSEM:18CF50-11209-21SGCHM00-2016>>	Wa didnt know my alc so ex
<<COSEM:18CF50-11210-21SGCHF00-2016>>	*Playnation - 17.50 each*
<<COSEM:18CF50-11211-21SGCHF00-2016>>	T/M/CH/21 i owe u $8.80
<<COSEM:18CF50-11212-21SGCHF00-2016>>	ya wtf mine 30
<<COSEM:18CF50-11213-21SGCHF00-2016>>	Two beer $28 plus gst oops
<<COSEM:18CF50-11214-21SGCHM00-2016>>	r we srsly gonna settle this shit now
<<COSEM:18CF50-11215-21SGCHM00-2016>>	Nights guys
<<COSEM:18CF50-11216-21SGCHM00-2016>>	Ya lets settle tmr can
<<COSEM:18CF50-11217-21SGCHM00-2016>>	錢可以再賺
<<COSEM:18CF50-11218-21SGCHF00-2016>>	*Playnation - 17.50 each*
<<COSEM:18CF50-11219-21SGCHF00-2016>>	ok done HAHAHA
<<COSEM:18CF50-11220-21SGCHF00-2016>>	Then ALC 就算在你身上了
<<COSEM:18CF50-11221-21SGCHF00-2016>>	Naise
<<COSEM:18CF50-11222-21SGCHM00-2016>>	It was meant for S/F/CH/21
<<COSEM:18CF50-11223-21SGCHF00-2016>>	*Playnation - 17.50 each*
<<COSEM:18CF50-11224-21SGCHF00-2016>>	Last one
<<COSEM:18CF50-11225-21SGCHF00-2016>>	😛
<<COSEM:18CF50-11226-21SGCHF00-2016>>	*Playnation - 17.50 each*
<<COSEM:18CF50-11227-21SGCHF00-2016>>	Lul
<<COSEM:18CF50-11228-21SGCHM00-2016>>	*Playnation - 17.50 each*
<<COSEM:18CF50-11229-21SGCHM00-2016>>	Hahshs! At least I feature u 'individually' right
<<COSEM:18CF50-11230-21SGCHM00-2016>>	T/M/CH/21 I cancel the food and the cab fare ah
<<COSEM:18CF50-11231-21SGCHM00-2016>>	*Playnation - 17.50 each*
<<COSEM:18CF50-11232-21SGCHF00-2016>>	Eh my insta post is a vid i cant tag yguys but check out my caption LOL
<<COSEM:18CF50-11233-21SGCHF00-2016>>	Omfg im out
<<COSEM:18CF50-11234-21SGCHF00-2016>>	Dk if worth my sleep lul
<<COSEM:18CF50-11235-21SGCHM00-2016>>	Which cab dare
<<COSEM:18CF50-11236-21SGCHM00-2016>>	Fare
<<COSEM:18CF50-11237-21SGCHM00-2016>>	*Playnation - 17.50 each*
<<COSEM:18CF50-11238-21SGCHF00-2016>>	🙋🏻 question
<<COSEM:18CF50-11239-21SGCHM00-2016>>	depends on yall?
<<COSEM:18CF50-11240-21SGCHM00-2016>>	LOL
<<COSEM:18CF50-11241-21SGCHF00-2016>>	What's that in the first place lol
<<COSEM:18CF50-11242-21SGCHM00-2016>>	Milo
<<COSEM:18CF50-11243-21SGCHM00-2016>>	actually whos the other one that drank milo ah C/F/CH/21 right
<<COSEM:18CF50-11244-21SGCHM00-2016>>	LOL
<<COSEM:18CF50-11245-21SGCHM00-2016>>	C/M/CH/21
<<COSEM:18CF50-11246-21SGCHM00-2016>>	C/F/CH/21 drink milo dino
<<COSEM:18CF50-11247-21SGCHM00-2016>>	Oh shit
<<COSEM:18CF50-11248-21SGCHM00-2016>>	*Playnation - 17.50 each*
<<COSEM:18CF50-11249-21SGCHM00-2016>>	The last one la
<<COSEM:18CF50-11250-21SGCHM00-2016>>	Ocbc 615852 977001
<<COSEM:18CF50-11251-21SGCHM00-2016>>	T/M/CH/21 u just xfer me minus the 5.50
<<COSEM:18CF50-11252-21SGCHM00-2016>>	Ok
<<COSEM:18CF50-11253-21SGCHM00-2016>>	posb can trf ocbc?
<<COSEM:18CF50-11254-21SGCHM00-2016>>	posb saving 038881086
<<COSEM:18CF50-11255-21SGCHM00-2016>>	I know ocbc can transfer to posb so...
<<COSEM:18CF50-11256-21SGCHM00-2016>>	as in atm
<<COSEM:18CF50-11257-21SGCHF00-2016>>	T/M/CH/21
<<COSEM:18CF50-11258-21SGCHF00-2016>>	You transfer to me
<<COSEM:18CF50-11259-21SGCHF00-2016>>	I help u trf to C/M/CH/21 later
<<COSEM:18CF50-11260-21SGCHF00-2016>>	If u dk how
<<COSEM:18CF50-11261-21SGCHF00-2016>>	But should be can
<<COSEM:18CF50-11262-21SGCHM00-2016>>	Ok
<<COSEM:18CF50-11263-21SGCHF00-2016>>	U know my acc right
<<COSEM:18CF50-11264-21SGCHM00-2016>>	No
<<COSEM:18CF50-11265-21SGCHM00-2016>>	can pm me
<<COSEM:18CF50-11266-21SGCHF00-2016>>	posb savings
<<COSEM:18CF50-11267-21SGCHM00-2016>>	❤
<<COSEM:18CF50-11268-21SGCHF00-2016>>	Tell me how much ya
<<COSEM:18CF50-11269-21SGCHM00-2016>>	Omg
<<COSEM:18CF50-11270-21SGCHM00-2016>>	Lishuang just send me hers too
<<COSEM:18CF50-11271-21SGCHM00-2016>>	I mean ss it too than say every photos of hers is with me hahshs
<<COSEM:18CF50-11272-21SGCHM00-2016>>	Ooooommmmmggggg
<<COSEM:18CF50-11273-21SGCHF00-2016>>	Ya sia every pic of me and her is actl US THREEEEE
<<COSEM:18CF50-11274-21SGCHF00-2016>>	Nazty
<<COSEM:18CF50-11275-21SGCHM00-2016>>	Eeeew
<<COSEM:18CF50-11276-21SGCHM00-2016>>	W/M/CH/21 bridging east and west?
<<COSEM:18CF50-11277-21SGCHF00-2016>>	I guess im the west
<<COSEM:18CF50-11278-21SGCHF00-2016>>	As much as english is my inferior lang
<<COSEM:18CF50-11279-21SGCHM00-2016>>	??
<<COSEM:18CF50-11280-21SGCHM00-2016>>	We gonna celebrate new year T/M/CH/21t right
<<COSEM:18CF50-11281-21SGCHM00-2016>>	Nt sure leh everyone like busy
<<COSEM:18CF50-11282-21SGCHM00-2016>>	Oh is it
<<COSEM:18CF50-11283-21SGCHM00-2016>>	I thought u celebrating with ur friends le
<<COSEM:18CF50-11284-21SGCHM00-2016>>	Are u guys gonna celebrate T/M/CH/21t?
<<COSEM:18CF50-11285-21SGCHF00-2016>>	See whats the plans for the gals
<<COSEM:18CF50-11286-21SGCHF00-2016>>	Srry ah
<<COSEM:18CF50-11287-21SGCHF00-2016>>	And celebrate new year on the 31st?
<<COSEM:18CF50-11288-21SGCHM00-2016>>	Maybe 30th
<<COSEM:18CF50-11289-21SGCHM00-2016>>	No need la
<<COSEM:18CF50-11290-21SGCHF00-2016>>	Im coming back from Laos at 30th evening eh
<<COSEM:18CF50-11291-21SGCHF00-2016>>	Hen hao
<<COSEM:18CF50-11292-21SGCHM00-2016>>	No la ofc at 31 st la!
<<COSEM:18CF50-11293-21SGCHM00-2016>>	Y'all got plans Ma?
<<COSEM:18CF50-11294-21SGCHM00-2016>>	i dont think i have
<<COSEM:18CF50-11295-21SGCHF00-2016>>	*Playnation - 17.50 each*
<<COSEM:18CF50-11296-21SGCHF00-2016>>	Please notify me once you have paid thanks
<<COSEM:18CF50-11297-21SGCHM00-2016>>	THANKS SHIHUIIII
<<COSEM:18CF50-11298-21SGCHM00-2016>>	I'll be cautious
<<COSEM:18CF50-11299-21SGCHM00-2016>>	hahahahaha C/M/CH/21 u seemed affected after last night
<<COSEM:18CF50-11300-21SGCHM00-2016>>	Don't notify her if there's anything on her face
<<COSEM:18CF50-11301-21SGCHF00-2016>>	HAHAHAHA stahp
<<COSEM:18CF50-11302-21SGCHF00-2016>>	Should be free on 31st too
<<COSEM:18CF50-11303-21SGCHF00-2016>>	LOLLLL strong
<<COSEM:18CF50-11304-21SGCHM00-2016>>	So did anyone xfer yet LEL
<<COSEM:18CF50-11305-21SGCHF00-2016>>	I TRNSF NOW
<<COSEM:18CF50-11306-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-11307-21SGCHF00-2016>>	T/M/CH/21 u transfer to C/M/CH/21 how much ah
<<COSEM:18CF50-11308-21SGCHM00-2016>>	Thanks rebbbb
<<COSEM:18CF50-11309-21SGCHF00-2016>>	Paid thanks!
<<COSEM:18CF50-11310-21SGCHF00-2016>>	{{TWITTER+PHONE}} i never help u transfer C/M/CH/21
<<COSEM:18CF50-11311-21SGCHF00-2016>>	*Playnation - 17.50 each*
<<COSEM:18CF50-11312-21SGCHM00-2016>>	*Playnation - 17.50 each*
<<COSEM:18CF50-11313-21SGCHF00-2016>>	*Playnation - 17.50 each*
<<COSEM:18CF50-11314-21SGCHF00-2016>>	*Playnation - 17.50 each*
<<COSEM:18CF50-11315-21SGCHF00-2016>>	Thanks!!!
<<COSEM:18CF50-11316-21SGCHF00-2016>>	😘👅
<<COSEM:18CF50-11317-21SGCHM00-2016>>	Transfer le
<<COSEM:18CF50-11318-21SGCHM00-2016>>	{{TWITTER+PHONE}} {{TWITTER+PHONE}}
<<COSEM:18CF50-11319-21SGCHM00-2016>>	*Playnation - 17.50 each*
<<COSEM:18CF50-11320-21SGCHM00-2016>>	Woah 2k Sia
<<COSEM:18CF50-11321-21SGCHM00-2016>>	shit
<<COSEM:18CF50-11322-21SGCHM00-2016>>	no money liao
<<COSEM:18CF50-11324-21SGCHM00-2016>>	I need to pay anyone anot ah
<<COSEM:18CF50-11325-21SGCHM00-2016>>	No need right
<<COSEM:18CF50-11326-21SGCHF00-2016>>	T/M/CH/21
<<COSEM:18CF50-11327-21SGCHF00-2016>>	Can u read
<<COSEM:18CF50-11328-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-11329-21SGCHM00-2016>>	U telling me or T/M/CH/21 to read
<<COSEM:18CF50-11330-21SGCHF00-2016>>	You
<<COSEM:18CF50-11331-21SGCHF00-2016>>	RT
<<COSEM:18CF50-11332-21SGCHM00-2016>>	But he owe me also right
<<COSEM:18CF50-11333-21SGCHM00-2016>>	So 😳
<<COSEM:18CF50-11334-21SGCHM00-2016>>	Thanks R/F/CH/21
<<COSEM:18CF50-11335-21SGCHM00-2016>>	what thing
<<COSEM:18CF50-11336-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-11337-21SGCHM00-2016>>	oh
<<COSEM:18CF50-11338-21SGCHM00-2016>>	ok
<<COSEM:18CF50-11339-21SGCHM00-2016>>	erm i trf later?
<<COSEM:18CF50-11340-21SGCHM00-2016>>	Cause i dont have the thingy
<<COSEM:18CF50-11341-21SGCHM00-2016>>	ibanking shit
<<COSEM:18CF50-11342-21SGCHF00-2016>>	LOLLLLL the left one look like LS wild version
<<COSEM:18CF50-11343-21SGCHM00-2016>>	Wtf that resemblance
<<COSEM:18CF50-11344-21SGCHM00-2016>>	RT
<<COSEM:18CF50-11345-21SGCHM00-2016>>	C/M/CH/21
<<COSEM:18CF50-11346-21SGCHM00-2016>>	I ask R/F/CH/21 to trf u atm cannot trf
<<COSEM:18CF50-11347-21SGCHF00-2016>>	THE ONE THAT W/M/CH/21 IDEALISED
<<COSEM:18CF50-11348-21SGCHM00-2016>>	Kk
<<COSEM:18CF50-11349-21SGCHM00-2016>>	Is it?? Don't looks like to me
<<COSEM:18CF50-11350-21SGCHM00-2016>>	OHHHHHHHH
<<COSEM:18CF50-11351-21SGCHM00-2016>>	{{TWITTER+PHONE}} C/M/CH/21 help me transfer u
<<COSEM:18CF50-11352-21SGCHF00-2016>>	RT
<<COSEM:18CF50-11353-21SGCHM00-2016>>	Rabz
<<COSEM:18CF50-11354-21SGCHM00-2016>>	but hes honest
<<COSEM:18CF50-11355-21SGCHM00-2016>>	But to us
<<COSEM:18CF50-11356-21SGCHM00-2016>>	I don't lie
<<COSEM:18CF50-11357-21SGCHM00-2016>>	I knew it
<<COSEM:18CF50-11358-21SGCHM00-2016>>	and only to us
<<COSEM:18CF50-11359-21SGCHF00-2016>>	Did you trf me then
<<COSEM:18CF50-11360-21SGCHM00-2016>>	Shall screenshot
<<COSEM:18CF50-11361-21SGCHM00-2016>>	Bro we go kl find
<<COSEM:18CF50-11362-21SGCHM00-2016>>	🌚
<<COSEM:18CF50-11363-21SGCHM00-2016>>	i otw now
<<COSEM:18CF50-11364-21SGCHF00-2016>>	When yguys going kl!!
<<COSEM:18CF50-11365-21SGCHM00-2016>>	Next year
<<COSEM:18CF50-11366-21SGCHF00-2016>>	Good 👍🏻
<<COSEM:18CF50-11367-21SGCHF00-2016>>	Chey
<<COSEM:18CF50-11368-21SGCHM00-2016>>	Jan
<<COSEM:18CF50-11369-21SGCHF00-2016>>	S/F/CH/21
<<COSEM:18CF50-11370-21SGCHF00-2016>>	Anyway thanks everyone who has transferred me~~~
<<COSEM:18CF50-11371-21SGCHF00-2016>>	难得 first time i see T/M/CH/21's acc number sia
<<COSEM:18CF50-11372-21SGCHF00-2016>>	On the list
<<COSEM:18CF50-11373-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-11374-21SGCHM00-2016>>	Too much R/F/CH/21
<<COSEM:18CF50-11375-21SGCHF00-2016>>	Kewl. Sucha bonded class
<<COSEM:18CF50-11376-21SGCHM00-2016>>	Your name isn't there too
<<COSEM:18CF50-11377-21SGCHF00-2016>>	Ya Loh ya Loh
<<COSEM:18CF50-11378-21SGCHF00-2016>>	RT {{TWITTER+PHONE}}
<<COSEM:18CF50-11379-21SGCHF00-2016>>	My acc is there okay
<<COSEM:18CF50-11380-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-11381-21SGCHM00-2016>>	Kpkb
<<COSEM:18CF50-11382-21SGCHM00-2016>>	LOL
<<COSEM:18CF50-11383-21SGCHM00-2016>>	I testing u
<<COSEM:18CF50-11384-21SGCHF00-2016>>	长大了
<<COSEM:18CF50-11385-21SGCHM00-2016>>	Dont treat u alr
<<COSEM:18CF50-11386-21SGCHF00-2016>>	RT
<<COSEM:18CF50-11387-21SGCHF00-2016>>	{{TWITTER+PHONE}}
<<COSEM:18CF50-11388-21SGCHF00-2016>>	Its to praise you
<<COSEM:18CF50-11389-21SGCHF00-2016>>	Im the real person who witnessed your change from ah boy to man
<<COSEM:18CF50-11390-21SGCHF00-2016>>	Needa point out all ur little milestones
<<COSEM:18CF50-11391-21SGCHF00-2016>>	To celebrate this joyous moment
<<COSEM:18CF50-11392-21SGCHF00-2016>>	Exactly
<<COSEM:18CF50-11393-21SGCHM00-2016>>	Trf u all alr
<<COSEM:18CF50-11394-21SGCHM00-2016>>	???????????????? 我不懂你的明白
<<COSEM:18CF50-11395-21SGCHF00-2016>>	😑 那就算了。
<<COSEM:18CF50-11396-21SGCHM00-2016>>	since sec1 orientation camp right
<<COSEM:18CF50-11397-21SGCHF00-2016>>	OMG YES SIA
<<COSEM:18CF50-11398-21SGCHF00-2016>>	HAHAHA
<<COSEM:18CF50-11399-21SGCHM00-2016>>	Actually ibanking like quite fast leh
<<COSEM:18CF50-11400-21SGCHM00-2016>>	But idk how to use
<<COSEM:18CF50-11401-21SGCHF00-2016>>	Dude its within secs
<<COSEM:18CF50-11402-21SGCHF00-2016>>	Dont learn
<<COSEM:18CF50-11403-21SGCHM00-2016>>	Why
<<COSEM:18CF50-11404-21SGCHF00-2016>>	U will be addicted by the convenience
<<COSEM:18CF50-11405-21SGCHF00-2016>>	Thats it goodbye money
<<COSEM:18CF50-11406-21SGCHM00-2016>>	ok i shall not apply
<<COSEM:18CF50-11407-21SGCHM00-2016>>	and drag payment also right
<<COSEM:18CF50-11408-21SGCHM00-2016>>	see i last one pay
<<COSEM:18CF50-11409-21SGCHM00-2016>>	HAHA
<<COSEM:18CF50-11410-21SGCHM00-2016>>	So much for becoming a man
<<COSEM:18CF50-11411-21SGCHM00-2016>>	i'll be addicted by the convenience
<<COSEM:18CF50-11412-21SGCHF00-2016>>	Da C/F/CH/21!! Y'all wanna come my house on 31st for countdown? I told my parents and they more than welcome eh 👅👅👅
<<COSEM:18CF50-11413-21SGCHM00-2016>>	Yes
<<COSEM:18CF50-11414-21SGCHM00-2016>>	I want kkm
<<COSEM:18CF50-11415-21SGCHF00-2016>>	You want kkm or come my house? Kkm you can sleep at kopitiam in a curled-up position
<<COSEM:18CF50-11416-21SGCHF00-2016>>	Kkm is what
<<COSEM:18CF50-11417-21SGCHF00-2016>>	His legendary ke kou mian LEL
<<COSEM:18CF50-11418-21SGCHM00-2016>>	For a moment I thought it was kokmei
<<COSEM:18CF50-11419-21SGCHM00-2016>>	But I thought wrong
<<COSEM:18CF50-11420-21SGCHM00-2016>>	fuck
<<COSEM:18CF50-11421-21SGCHM00-2016>>	yeah its damn good recommended 👍🏻👍🏻👍🏻
<<COSEM:18CF50-11422-21SGCHF00-2016>>	Plz dont
<<COSEM:18CF50-11423-21SGCHF00-2016>>	WA just er yi 😍
<<COSEM:18CF50-11424-21SGCHF00-2016>>	HAHAHAHAHAHA cutes
<<COSEM:18CF50-11425-21SGCHF00-2016>>	LOL kkm
<<COSEM:18CF50-11426-21SGCHF00-2016>>	So kkm you all packed and ready alr not!!
<<COSEM:18CF50-11427-21SGCHF00-2016>>	Okie y'all confirm lemme know de!! Scarely only stal and T/M/CH/21 on that day right 🔥❤
<<COSEM:18CF50-11428-21SGCHF00-2016>>	Haha okok i cfm again!!
<<COSEM:18CF50-11429-21SGCHF00-2016>>	For countdown
<<COSEM:18CF50-11430-21SGCHF00-2016>>	Packed!! But neomu neomu scared
<<COSEM:18CF50-11431-21SGCHF00-2016>>	Wokey!! Your boi first priority right 🙃
<<COSEM:18CF50-11432-21SGCHF00-2016>>	No plans w boi boi la
<<COSEM:18CF50-11433-21SGCHF00-2016>>	HAVE FUN EH!!!!!!! EXCITES FOR YOU
<<COSEM:18CF50-11434-21SGCHF00-2016>>	LAOS right
<<COSEM:18CF50-11435-21SGCHF00-2016>>	Hahahahh
<<COSEM:18CF50-11436-21SGCHF00-2016>>	YAZZZZ XIE XIE REBZ 😌😌😌
<<COSEM:18CF50-11437-21SGCHF00-2016>>	Yaz Laos!!
<<COSEM:18CF50-11438-21SGCHF00-2016>>	Countdown at keat hong drive
<<COSEM:18CF50-11439-21SGCHF00-2016>>	Naiseeee
<<COSEM:18CF50-11440-21SGCHF00-2016>>	Weather how
<<COSEM:18CF50-11441-21SGCHF00-2016>>	HEHEHEH 🙃🙃
<<COSEM:18CF50-11442-21SGCHF00-2016>>	I think hotter than sg in the aft and aircon temp at night
<<COSEM:18CF50-11443-21SGCHF00-2016>>	WA SHAG
<<COSEM:18CF50-11444-21SGCHF00-2016>>	all same sia
<<COSEM:18CF50-11445-21SGCHF00-2016>>	Last year cambodia also
<<COSEM:18CF50-11446-21SGCHF00-2016>>	Wah jinja? I even bought heat pack sia HAHAHHA
<<COSEM:18CF50-11447-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-11448-21SGCHF00-2016>>	That one china need
<<COSEM:18CF50-11449-21SGCHF00-2016>>	In case too cold at night LEL
<<COSEM:18CF50-11450-21SGCHF00-2016>>	Laos idk will be how cold
<<COSEM:18CF50-11451-21SGCHF00-2016>>	But got one yesr the seniors went orion they said it was freezing at night
<<COSEM:18CF50-11452-21SGCHF00-2016>>	in laos
<<COSEM:18CF50-11453-21SGCHF00-2016>>	Wah shag
<<COSEM:18CF50-11454-21SGCHF00-2016>>	Maybe I bring thermal also HAHAHAHAH
<<COSEM:18CF50-11455-21SGCHF00-2016>>	LOLLL THERMAL
<<COSEM:18CF50-11456-21SGCHF00-2016>>	GOT ENUFF SPACE MEH
<<COSEM:18CF50-11457-21SGCHF00-2016>>	HAHAHHA no luh
<<COSEM:18CF50-11458-21SGCHF00-2016>>	I can't
<<COSEM:18CF50-11459-21SGCHF00-2016>>	😏
<<COSEM:18CF50-11460-21SGCHF00-2016>>	HAHAHAHA
<<COSEM:18CF50-11461-21SGCHF00-2016>>	I CANT PM ALL SO MIGHT AS WELL
<<COSEM:18CF50-11462-21SGCHF00-2016>>	SO HOW
<<COSEM:18CF50-11463-21SGCHF00-2016>>	YALL WANT HIM GO FOR COUNTDOWN NOT
<<COSEM:18CF50-11464-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-11465-21SGCHF00-2016>>	Come come!!! Hahahaha
<<COSEM:18CF50-11466-21SGCHF00-2016>>	What's the plan for countdown tho
<<COSEM:18CF50-11467-21SGCHF00-2016>>	Meizi's house right
<<COSEM:18CF50-11468-21SGCHF00-2016>>	Keat hong drive
<<COSEM:18CF50-11469-21SGCHF00-2016>>	😱😱😱
<<COSEM:18CF50-11470-21SGCHF00-2016>>	*Playnation - 17.50 each*
<<COSEM:18CF50-11471-21SGCHF00-2016>>	带过来吧姐妹！!
<<COSEM:18CF50-11472-21SGCHF00-2016>>	😱
<<COSEM:18CF50-11473-21SGCHF00-2016>>	Paid {{TWITTER}} {{TWITTER+PHONE}}
<<COSEM:18CF50-11474-21SGCHF00-2016>>	HAHAHAHA
<<COSEM:18CF50-11475-21SGCHF00-2016>>	WA S/F/CH/21 THIS ONE DAMN ANTI CLIMAX
<<COSEM:18CF50-11476-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-11477-21SGCHF00-2016>>	YA SIA LEL
<<COSEM:18CF50-11478-21SGCHF00-2016>>	but okay maybe we join keat hong drive before countdown
<<COSEM:18CF50-11479-21SGCHF00-2016>>	but thx
<<COSEM:18CF50-11480-21SGCHF00-2016>>	After countdown i go join his friends
<<COSEM:18CF50-11481-21SGCHF00-2016>>	They also got some countdown party
<<COSEM:18CF50-11482-21SGCHF00-2016>>	Then we say half half
<<COSEM:18CF50-11483-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-11484-21SGCHF00-2016>>	wowzaaaaaa
<<COSEM:18CF50-11485-21SGCHF00-2016>>	Aiyeeeeer
<<COSEM:18CF50-11486-21SGCHF00-2016>>	Kokmei u can finally meet him HAHAHA
<<COSEM:18CF50-11487-21SGCHF00-2016>>	Count down plans all
<<COSEM:18CF50-11488-21SGCHF00-2016>>	🙃🙃🙃🙃
<<COSEM:18CF50-11489-21SGCHF00-2016>>	Dont like that
<<COSEM:18CF50-11490-21SGCHF00-2016>>	hugs* HAHAHAH
<<COSEM:18CF50-11491-21SGCHF00-2016>>	Its my first countdown
<<COSEM:18CF50-11492-21SGCHF00-2016>>	Awwwww so proud of you 😚
<<COSEM:18CF50-11493-21SGCHF00-2016>>	<media omitted>
<<COSEM:18CF50-11494-21SGCHF00-2016>>	AND SORRY W/M/CH/21
<<COSEM:18CF50-11495-21SGCHF00-2016>>	HE CANT W8 TILL 26 DEC
<<COSEM:18CF50-11496-21SGCHF00-2016>>	LOLOLOLOL
<<COSEM:18CF50-11497-21SGCHM00-2016>>	恭喜了
<<COSEM:18CF50-11498-21SGCHM00-2016>>	It's ok😂😂😂
<<COSEM:18CF50-11499-21SGCHM00-2016>>	15 ah?
<<COSEM:18CF50-11500-21SGCHM00-2016>>	Or 14 hahshs
<<COSEM:18CF50-11501-21SGCHF00-2016>>	14!
<<COSEM:18CF50-11502-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-11503-21SGCHM00-2016>>	祝你们幸福美满💑
<<COSEM:18CF50-11504-21SGCHF00-2016>>	谢谢！！！！
<<COSEM:18CF50-11505-21SGCHF00-2016>>	I expect different bday msg this year
<<COSEM:18CF50-11506-21SGCHF00-2016>>	i mean 2017!
<<COSEM:18CF50-11507-21SGCHM00-2016>>	Wah seh R/F/CH/21
<<COSEM:18CF50-11508-21SGCHM00-2016>>	Finally siol
<<COSEM:18CF50-11509-21SGCHM00-2016>>	CONGRATS LAAAA
<<COSEM:18CF50-11510-21SGCHF00-2016>>	HAHAHAHA
<<COSEM:18CF50-11511-21SGCHF00-2016>>	THANKS M8
<<COSEM:18CF50-11512-21SGCHF00-2016>>	‼️‼️‼️
<<COSEM:18CF50-11513-21SGCHF00-2016>>	CONGRATS 亲爱的
<<COSEM:18CF50-11514-21SGCHF00-2016>>	LAST LONG ☺️☺️☺️💟💟💟
<<COSEM:18CF50-11515-21SGCHM00-2016>>	Wah shit I think I can't make it for countdown
<<COSEM:18CF50-11516-21SGCHM00-2016>>	😅
<<COSEM:18CF50-11517-21SGCHF00-2016>>	U FREAKKKK
<<COSEM:18CF50-11518-21SGCHF00-2016>>	STILL JIO US SIA
<<COSEM:18CF50-11519-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-11520-21SGCHF00-2016>>	THANKSSSSS BB
<<COSEM:18CF50-11521-21SGCHM00-2016>>	No confirmation Ma 🙃
<<COSEM:18CF50-11522-21SGCHF00-2016>>	He needed that confirmation email
<<COSEM:18CF50-11523-21SGCHM00-2016>>	Ps
<<COSEM:18CF50-11524-21SGCHM00-2016>>	Ya sry guys
<<COSEM:18CF50-11525-21SGCHM00-2016>>	I systematic
<<COSEM:18CF50-11526-21SGCHF00-2016>>	OH RIGHT
<<COSEM:18CF50-11527-21SGCHF00-2016>>	WE OVERLOOKED THAT AGAIN
<<COSEM:18CF50-11528-21SGCHF00-2016>>	GOSH
<<COSEM:18CF50-11529-21SGCHM00-2016>>	Congrats R/F/CH/21!
<<COSEM:18CF50-11530-21SGCHM00-2016>>	恭喜!!!!!!!!!!!!!!!!!!!!
<<COSEM:18CF50-11531-21SGCHM00-2016>>	happy for u sia
<<COSEM:18CF50-11532-21SGCHF00-2016>>	THANKSSSSSSSSSSSS HAHAHAHAHA
<<COSEM:18CF50-11533-21SGCHF00-2016>>	SKALI IT WAS JUST A DREAM
<<COSEM:18CF50-11534-21SGCHF00-2016>>	NOW THAT IVE WOKEN UP
<<COSEM:18CF50-11535-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-11536-21SGCHF00-2016>>	PLOY TWIST
<<COSEM:18CF50-11537-21SGCHM00-2016>>	FAK I THINK ONLY ME C/F/CH/21 AND KKM
<<COSEM:18CF50-11538-21SGCHF00-2016>>	HAHAHAH
<<COSEM:18CF50-11539-21SGCHF00-2016>>	AND ME
<<COSEM:18CF50-11540-21SGCHF00-2016>>	AND BAE
<<COSEM:18CF50-11541-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-11542-21SGCHF00-2016>>	BUT LOL SO LITTLE PEOPLE KAN
<<COSEM:18CF50-11543-21SGCHF00-2016>>	Ask him go there eat air izzit
<<COSEM:18CF50-11544-21SGCHF00-2016>>	Hahahaha
<<COSEM:18CF50-11545-21SGCHM00-2016>>	u and your bae coming?!
<<COSEM:18CF50-11546-21SGCHF00-2016>>	This person never follow thread
<<COSEM:18CF50-11547-21SGCHM00-2016>>	Right J/F/CH/21 R/F/CH/21 bringing +1
<<COSEM:18CF50-11548-21SGCHF00-2016>>	But we join like before countdown
<<COSEM:18CF50-11549-21SGCHF00-2016>>	Until the 321 or smT/M/CH/21
<<COSEM:18CF50-11550-21SGCHF00-2016>>	HAHA
<<COSEM:18CF50-11551-21SGCHM00-2016>>	Ya no prob i think i would be asleep by then
<<COSEM:18CF50-11552-21SGCHM00-2016>>	cheh kidz
<<COSEM:18CF50-11553-21SGCHF00-2016>>	I ask him cause his friends also got party
<<COSEM:18CF50-11554-21SGCHF00-2016>>	HAHAHAHAHAH
<<COSEM:18CF50-11555-21SGCHF00-2016>>	RT {{TWITTER}} {{TWITTER}}
<<COSEM:18CF50-11556-21SGCHM00-2016>>	really feel damn happy for u sia
<<COSEM:18CF50-11557-21SGCHF00-2016>>	HAHAHAHA THANKS JIANSHU I DAMN LONG NEVER SEE U
<<COSEM:18CF50-11558-21SGCHF00-2016>>	‼️‼️‼️‼️‼️
<<COSEM:18CF50-11559-21SGCHF00-2016>>	BZ W WHAT
<<COSEM:18CF50-11560-21SGCHF00-2016>>	KK WHEN U MORE FREE MEET US
<<COSEM:18CF50-11561-21SGCHF00-2016>>	MEET ME BEFORE I FLY
<<COSEM:18CF50-11562-21SGCHF00-2016>>	GUYS I FLYING 5 FEB
<<COSEM:18CF50-11563-21SGCHM00-2016>>	If i cant send u off i meet u there 😉
<<COSEM:18CF50-11564-21SGCHF00-2016>>	CHEHHHHHH
<<COSEM:18CF50-11565-21SGCHF00-2016>>	SMOOTH
<<COSEM:18CF50-11566-21SGCHF00-2016>>	KK ALSO CAN
<<COSEM:18CF50-11567-21SGCHF00-2016>>	HAHAHA
<<COSEM:18CF50-11568-21SGCHM00-2016>>	but it doesnt work on u anymore
<<COSEM:18CF50-11569-21SGCHF00-2016>>	I an reflect it to C/F/CH/21 if you wanna
<<COSEM:18CF50-11570-21SGCHF00-2016>>	can*
<<COSEM:18CF50-11571-21SGCHF00-2016>>	❔❔naega ❔
<<COSEM:18CF50-11572-21SGCHF00-2016>>	almost never works on me
<<COSEM:18CF50-11573-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-11574-21SGCHF00-2016>>	HAHAHAHAHAHAHA
<<COSEM:18CF50-11575-21SGCHF00-2016>>	FAK SORRY T/M/CH/21
<<COSEM:18CF50-11576-21SGCHF00-2016>>	I TRIED
<<COSEM:18CF50-11577-21SGCHF00-2016>>	😝😝😝
<<COSEM:18CF50-11578-21SGCHF00-2016>>	can try KKM
<<COSEM:18CF50-11579-21SGCHF00-2016>>	Kkm now where got time for him
<<COSEM:18CF50-11580-21SGCHF00-2016>>	last hope S/F/CH/21 then
<<COSEM:18CF50-11581-21SGCHF00-2016>>	well i guess you can curl up and sleep on your beanbag T/M/CH/21 🙁
<<COSEM:18CF50-11582-21SGCHF00-2016>>	HAHAHAHAHAHAHA
<<COSEM:18CF50-11583-21SGCHF00-2016>>	AHHAHAHAHAHAHAHAHAHA THE SOLE PURPOSE FOR THE BEANBAG RIGHT
<<COSEM:18CF50-11584-21SGCHF00-2016>>	FAKKKK
<<COSEM:18CF50-11585-21SGCHF00-2016>>	HE FREAKING SAID HE WOULD SLEEP DURING COUNTDOWN SIA
<<COSEM:18CF50-11586-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-11587-21SGCHF00-2016>>	LOL CAN PICTURE IT HAHAHA
<<COSEM:18CF50-11588-21SGCHF00-2016>>	I SAW
<<COSEM:18CF50-11589-21SGCHF00-2016>>	哎呀 你们去讲话啦
<<COSEM:18CF50-11590-21SGCHF00-2016>>	Then lie on beanbag mfkr
<<COSEM:18CF50-11591-21SGCHF00-2016>>	If KKM house no beanbag tho
<<COSEM:18CF50-11592-21SGCHF00-2016>>	HE CFM BRINGING HIS BEANBAG
<<COSEM:18CF50-11593-21SGCHF00-2016>>	wah that 画面 多狼狈 🐶
<<COSEM:18CF50-11594-21SGCHF00-2016>>	HAAHAHAHAHA
<<COSEM:18CF50-11595-21SGCHF00-2016>>	可怜!!!!
<<COSEM:18CF50-11596-21SGCHF00-2016>>	jincha sia the only exclamation that comes to my mind when i saw him in his room last year
<<COSEM:18CF50-11597-21SGCHM00-2016>>	fk off guys HAHAHAHAHA LAST YEAR BECAUSE I JUST CAME OUT OF BMT
<<COSEM:18CF50-11598-21SGCHF00-2016>>	is it but now your hand like that will replay same scenario not
<<COSEM:18CF50-11599-21SGCHF00-2016>>	CFM WILL
<<COSEM:18CF50-11600-21SGCHF00-2016>>	EH IT WAS LAST YEAR ONLY MEH
<<COSEM:18CF50-11601-21SGCHF00-2016>>	⚠
<<COSEM:18CF50-11602-21SGCHF00-2016>>	NO
<<COSEM:18CF50-11603-21SGCHM00-2016>>	with a hand sticking out
<<COSEM:18CF50-11604-21SGCHF00-2016>>	WHICH YEAR WAS IT
<<COSEM:18CF50-11605-21SGCHM00-2016>>	correct la last year
<<COSEM:18CF50-11606-21SGCHF00-2016>>	MERRY XMAS BABIES
<<COSEM:18CF50-11607-21SGCHF00-2016>>	MERRRRRY XMAS HEHEHEH
<<COSEM:18CF50-11608-21SGCHF00-2016>>	I mean HOHOHO
<<COSEM:18CF50-11609-21SGCHF00-2016>>	Wew praise the lord 🌲🎅🏻🙏🏻
<<COSEM:18CF50-11610-21SGCHF00-2016>>	HAHAHA
<<COSEM:18CF50-11611-21SGCHF00-2016>>	❤❤
<<COSEM:18CF50-11612-21SGCHF00-2016>>	ALL I WANT FOR XMAS IS YOU
<<COSEM:18CF50-11613-21SGCHM00-2016>>	Merry christmas!!!!!!!!!
<<COSEM:18CF50-11614-21SGCHM00-2016>>	Merry Xmas!
<<COSEM:18CF50-11615-21SGCHM00-2016>>	🎅🏼 merry christmas everyone
<<COSEM:18CF50-11616-21SGCHM00-2016>>	Shit too slow
<<COSEM:18CF50-11617-21SGCHM00-2016>>	YES
<<COSEM:18CF50-11618-21SGCHF00-2016>>	MERRY XMAS EVERYONE! Wishing everyone a season of gladness and cheer 🎉🎄🎅🏻🎊🎁
<<COSEM:18CF50-11619-21SGCHF00-2016>>	WHAT THE SAME RECORDING
<<COSEM:18CF50-11620-21SGCHF00-2016>>	HAHAHA
<<COSEM:18CF50-11621-21SGCHF00-2016>>	XIAOGAY
<<COSEM:18CF50-11622-21SGCHM00-2016>>	sweetass
<<COSEM:18CF50-11623-21SGCHM00-2016>>	Hahahs kk tmr
<<COSEM:18CF50-11624-21SGCHM00-2016>>	That's so sweet
<<COSEM:18CF50-11625-21SGCHM00-2016>>	👆🏻😉
<<COSEM:18CF50-11626-21SGCHF00-2016>>	LOL I JUST SAW THE LINK
<<COSEM:18CF50-11627-21SGCHF00-2016>>	HAHAHAHAH
<<COSEM:18CF50-11628-21SGCHF00-2016>>	NO1 to NO.1 SEH
<<COSEM:18CF50-11629-21SGCHF00-2016>>	NOW PLAY PUNCTUATIONS AH
<<COSEM:18CF50-11630-21SGCHM00-2016>>	Hahhs creative sia her😂
<<COSEM:18CF50-11631-21SGCHM00-2016>>	english improve sia
<<COSEM:18CF50-11632-21SGCHM00-2016>>	Can play puns alr
<<COSEM:18CF50-11633-21SGCHF00-2016>>	So W/M/CH/21
<<COSEM:18CF50-11634-21SGCHF00-2016>>	Whats your current fullname now
<<COSEM:18CF50-11635-21SGCHF00-2016>>	as of IC
<<COSEM:18CF50-11636-21SGCHM00-2016>>	Sweetass Edward Cullen Chng Wei Hao
<<COSEM:18CF50-11637-21SGCHM00-2016>>	Sweetass Edward Gabriel Chng Wei Hao
<<COSEM:18CF50-11638-21SGCHM00-2016>>	😎
<<COSEM:18CF50-11639-21SGCHM00-2016>>	wtf
<<COSEM:18CF50-11640-21SGCHM00-2016>>	HAHAHAHAHA
<<COSEM:18CF50-11641-21SGCHM00-2016>>	Hahahhaa 👍🏼
<<COSEM:18CF50-11642-21SGCHF00-2016>>	HAHAHAHAHAHAHAHHA
<<COSEM:18CF50-11643-21SGCHF00-2016>>	I THINK UR REPLY FUNNIER SIA
<<COSEM:18CF50-11644-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-11645-21SGCHF00-2016>>	What about dumbass ah
<<COSEM:18CF50-11646-21SGCHM00-2016>>	Change le from dumbass to sweetass so this is enough
<<COSEM:18CF50-11647-21SGCHM00-2016>>	😎
<<COSEM:18CF50-11648-21SGCHM00-2016>>	The only thing that should be constant is change
<<COSEM:18CF50-11649-21SGCHM00-2016>>	So proud of u sweetass
<<COSEM:18CF50-11650-21SGCHF00-2016>>	✨💫💛
<<COSEM:18CF50-11651-21SGCHF00-2016>>	C/M/CH/21 hoe youre in taiwan now????
<<COSEM:18CF50-11652-21SGCHM00-2016>>	No?
<<COSEM:18CF50-11653-21SGCHM00-2016>>	Spending my first Uni holidays in SG
<<COSEM:18CF50-11654-21SGCHF00-2016>>	Your insta
<<COSEM:18CF50-11655-21SGCHF00-2016>>	Izzit 🙃
<<COSEM:18CF50-11656-21SGCHM00-2016>>	It fits my caption
<<COSEM:18CF50-11657-21SGCHF00-2016>>	Eh how u know esther
<<COSEM:18CF50-11658-21SGCHF00-2016>>	Dowanttellyou
<<COSEM:18CF50-11659-21SGCHM00-2016>>	Which one
<<COSEM:18CF50-11660-21SGCHM00-2016>>	Ya
<<COSEM:18CF50-11661-21SGCHM00-2016>>	Oh
<<COSEM:18CF50-11662-21SGCHF00-2016>>	How ah
<<COSEM:18CF50-11663-21SGCHM00-2016>>	Er
<<COSEM:18CF50-11664-21SGCHM00-2016>>	Union camp ogl
<<COSEM:18CF50-11665-21SGCHF00-2016>>	OHHHH
<<COSEM:18CF50-11666-21SGCHF00-2016>>	STRONG
<<COSEM:18CF50-11667-21SGCHF00-2016>>	yknow how i know her?
<<COSEM:18CF50-11668-21SGCHM00-2016>>	We still meet siol
<<COSEM:18CF50-11669-21SGCHF00-2016>>	UNION CAMP OG M8
<<COSEM:18CF50-11670-21SGCHF00-2016>>	LOL
<<COSEM:18CF50-11671-21SGCHM00-2016>>	Omg senior
<<COSEM:18CF50-11672-21SGCHM00-2016>>	Wah eh means
<<COSEM:18CF50-11673-21SGCHF00-2016>>	U can go tell her hahaha
<<COSEM:18CF50-11674-21SGCHM00-2016>>	Your og tight leh
<<COSEM:18CF50-11675-21SGCHF00-2016>>	Quite la but apparently im not
<<COSEM:18CF50-11676-21SGCHF00-2016>>	HAHAHAHA
<<COSEM:18CF50-11677-21SGCHM00-2016>>	It's ok R/F/CH/21
<<COSEM:18CF50-11678-21SGCHM00-2016>>	U still got us
<<COSEM:18CF50-11679-21SGCHF00-2016>>	✋🏻not part of it
<<COSEM:18CF50-11680-21SGCHF00-2016>>	But during union camp my og quite fun
<<COSEM:18CF50-11681-21SGCHM00-2016>>	I help u tell her
<<COSEM:18CF50-11682-21SGCHM00-2016>>	U want in on the action
