﻿<<COSEM:17CF15-16569-21SGCHF00-2015>>	Of course you would
<<COSEM:17CF15-16570-21SGCHF00-2015>>	That's a strange thing to say
<<COSEM:17CF15-16571-21SGCHF00-2015>>	Ahahahah
<<COSEM:17CF15-16572-21SGCHF00-2015>>	Where we going w voelker
<<COSEM:17CF15-16573-20SGCHF00-2015>>	Botanics HAHAHHAHAA
<<COSEM:17CF15-16574-21SGCHF00-2015>>	Like
<<COSEM:17CF15-16575-21SGCHF00-2015>>	Botanic gardens
<<COSEM:17CF15-16576-21SGCHF00-2015>>	Legit
<<COSEM:17CF15-16577-21SGCHF00-2015>>	????
<<COSEM:17CF15-16578-21SGCHF00-2015>>	Sandwiches all
<<COSEM:17CF15-16579-20SGCHF00-2015>>	Yeah hahahhHAHHAHAHA
<<COSEM:17CF15-16580-21SGCHF00-2015>>	Can we dress like ladies
<<COSEM:17CF15-16581-21SGCHF00-2015>>	And sit and sip tea
<<COSEM:17CF15-16582-20SGCHF00-2015>>	What dyou mean!!!!!!!!!!!!!!
<<COSEM:17CF15-16583-20SGCHF00-2015>>	Ok
<<COSEM:17CF15-16584-20SGCHF00-2015>>	Where to sip tea
<<COSEM:17CF15-16585-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16586-20SGCHF00-2015>>	We not habig picnic tho
<<COSEM:17CF15-16587-20SGCHF00-2015>>	Or shall we
<<COSEM:17CF15-16588-20SGCHF00-2015>>	She wna go
<<COSEM:17CF15-16589-20SGCHF00-2015>>	Simply bread at Cluny first HAHAHHA
<<COSEM:17CF15-16590-21SGCHF00-2015>>	O
<<COSEM:17CF15-16591-21SGCHF00-2015>>	Oh
<<COSEM:17CF15-16592-21SGCHF00-2015>>	Ohhh
<<COSEM:17CF15-16593-21SGCHF00-2015>>	Okay
<<COSEM:17CF15-16594-21SGCHF00-2015>>	Then anything
<<COSEM:17CF15-16595-21SGCHF00-2015>>	Just that idk what we gonna do at the parkjk
<<COSEM:17CF15-16596-20SGCHF00-2015>>	Idm picnic HAHHAHAAHA
<<COSEM:17CF15-16597-21SGCHF00-2015>>	IDM alsooo
<<COSEM:17CF15-16598-21SGCHF00-2015>>	But she wanna go Cluny??
<<COSEM:17CF15-16599-21SGCHF00-2015>>	How to get there
<<COSEM:17CF15-16600-20SGCHF00-2015>>	It's a botanics!!!
<<COSEM:17CF15-16601-20SGCHF00-2015>>	JHahnaba
<<COSEM:17CF15-16602-20SGCHF00-2015>>	The mrt
<<COSEM:17CF15-16603-20SGCHF00-2015>>	Jahahahahhahahahha
<<COSEM:17CF15-16604-20SGCHF00-2015>>	It's at the mrt station
<<COSEM:17CF15-16605-21SGCHF00-2015>>	ohhHH
<<COSEM:17CF15-16606-21SGCHF00-2015>>	I JBOW WHERE NOW
<<COSEM:17CF15-16607-21SGCHF00-2015>>	Ohh alright
<<COSEM:17CF15-16608-20SGCHF00-2015>>	Hahhahaha but picnic we have to get so much resources
<<COSEM:17CF15-16609-20SGCHF00-2015>>	Jahahahhahahahahahah idk man
<<COSEM:17CF15-16610-21SGCHF00-2015>>	Okay lorhh
<<COSEM:17CF15-16611-21SGCHF00-2015>>	We can just
<<COSEM:17CF15-16612-21SGCHF00-2015>>	Go to botanics after that then
<<COSEM:17CF15-16613-20SGCHF00-2015>>	Okiiiieeeeee
<<COSEM:17CF15-16614-20SGCHF00-2015>>	We can go jog
<<COSEM:17CF15-16615-20SGCHF00-2015>>	Jk
<<COSEM:17CF15-16616-21SGCHF00-2015>>	I will kill you
<<COSEM:17CF15-16617-21SGCHF00-2015>>	HAHAHAHAHA
<<COSEM:17CF15-16618-21SGCHF00-2015>>	no jogging
<<COSEM:17CF15-16619-21SGCHF00-2015>>	No
<<COSEM:17CF15-16620-21SGCHF00-2015>>	Maybe we can do some yoga
<<COSEM:17CF15-16621-21SGCHF00-2015>>	In the park
<<COSEM:17CF15-16622-20SGCHF00-2015>>	HahhahahahHAHHAHAHA we'll see!!!!!
<<COSEM:17CF15-16623-20SGCHF00-2015>>	Dyou want me bring your sweater
<<COSEM:17CF15-16624-20SGCHF00-2015>>	AND can u make it at 12!!!!!!!!!
<<COSEM:17CF15-16625-21SGCHF00-2015>>	What are you wearing
<<COSEM:17CF15-16626-21SGCHF00-2015>>	And I'll tryyy
<<COSEM:17CF15-16627-21SGCHF00-2015>>	Hmmmmthe sweater
<<COSEM:17CF15-16628-21SGCHF00-2015>>	WANNA watch theory of everythinnnnng????
<<COSEM:17CF15-16629-20SGCHF00-2015>>	OMG we can walk from botanics to TOWN 😜
<<COSEM:17CF15-16630-20SGCHF00-2015>>	Yay
<<COSEM:17CF15-16631-20SGCHF00-2015>>	I don't mind
<<COSEM:17CF15-16632-20SGCHF00-2015>>	IDK maybe skirt
<<COSEM:17CF15-16633-20SGCHF00-2015>>	Skort*
<<COSEM:17CF15-16634-20SGCHF00-2015>>	Hahahahahhahahaahahhahal
<<COSEM:17CF15-16635-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16636-20SGCHF00-2015>>	Or this
<<COSEM:17CF15-16637-20SGCHF00-2015>>	But we'll be walkin
<<COSEM:17CF15-16638-20SGCHF00-2015>>	So idk
<<COSEM:17CF15-16639-20SGCHF00-2015>>	U?
<<COSEM:17CF15-16640-21SGCHF00-2015>>	HMMMMMMM
<<COSEM:17CF15-16641-21SGCHF00-2015>>	IDK WHAT TO WEAR EITHERRR
<<COSEM:17CF15-16642-20SGCHF00-2015>>	I'm wearing skort
<<COSEM:17CF15-16643-20SGCHF00-2015>>	Do u wan sweater/charger!!
<<COSEM:17CF15-16644-21SGCHF00-2015>>	Charger pls
<<COSEM:17CF15-16645-21SGCHF00-2015>>	Sweaterrrrrrr mmmm
<<COSEM:17CF15-16646-21SGCHF00-2015>>	Alright thennn
<<COSEM:17CF15-16647-21SGCHF00-2015>>	SHould I wear dress
<<COSEM:17CF15-16648-21SGCHF00-2015>>	Hmmmmmm
<<COSEM:17CF15-16649-21SGCHF00-2015>>	Or pants
<<COSEM:17CF15-16650-21SGCHF00-2015>>	OMG idk
<<COSEM:17CF15-16651-21SGCHF00-2015>>	I'm going to feel very hot
<<COSEM:17CF15-16652-21SGCHF00-2015>>	I'm walking out today so I'll reach at like 12 ish kay
<<COSEM:17CF15-16653-20SGCHF00-2015>>	HAHAHAHHA
<<COSEM:17CF15-16654-20SGCHF00-2015>>	U wore pants??
<<COSEM:17CF15-16655-20SGCHF00-2015>>	Oooo okieeee
<<COSEM:17CF15-16656-20SGCHF00-2015>>	How do u come to botanics ah I forgot
<<COSEM:17CF15-16657-20SGCHF00-2015>>	You take bus to Marymount??
<<COSEM:17CF15-16658-21SGCHF00-2015>>	I lah
<<COSEM:17CF15-16659-21SGCHF00-2015>>	No lah
<<COSEM:17CF15-16660-21SGCHF00-2015>>	Bus
<<COSEM:17CF15-16661-21SGCHF00-2015>>	165
<<COSEM:17CF15-16662-21SGCHF00-2015>>	It's gonna so longgg
<<COSEM:17CF15-16663-21SGCHF00-2015>>	Where you now
<<COSEM:17CF15-16664-20SGCHF00-2015>>	We waiting for u at the bus stop eh
<<COSEM:17CF15-16665-20SGCHF00-2015>>	Hahahahahahahhaha
<<COSEM:17CF15-16666-21SGCHF00-2015>>	SHIT
<<COSEM:17CF15-16667-21SGCHF00-2015>>	SORRY
<<COSEM:17CF15-16668-21SGCHF00-2015>>	WAS ENGROSSED IN NY SONG
<<COSEM:17CF15-16669-21SGCHF00-2015>>	OMGGG
<<COSEM:17CF15-16670-21SGCHF00-2015>>	IVE BEEN WAITING
<<COSEM:17CF15-16671-21SGCHF00-2015>>	FOR LIKE
<<COSEM:17CF15-16672-21SGCHF00-2015>>	TEN MIN
<<COSEM:17CF15-16673-21SGCHF00-2015>>	BUS ARRICING IN SEVEN
<<COSEM:17CF15-16674-21SGCHF00-2015>>	I MISSED THE BUS WINDIW
<<COSEM:17CF15-16675-20SGCHF00-2015>>	Wait so you're still at home??
<<COSEM:17CF15-16676-20SGCHF00-2015>>	HAHAHHAHAHAHAHHAHAHA
<<COSEM:17CF15-16677-21SGCHF00-2015>>	No
<<COSEM:17CF15-16678-20SGCHF00-2015>>	Or arriving at botanics
<<COSEM:17CF15-16679-21SGCHF00-2015>>	At the busstip
<<COSEM:17CF15-16680-21SGCHF00-2015>>	ZHahah
<<COSEM:17CF15-16681-20SGCHF00-2015>>	You are not on the bus right
<<COSEM:17CF15-16682-20SGCHF00-2015>>	HaahahhahHAHAHAHH
<<COSEM:17CF15-16683-21SGCHF00-2015>>	My bus will stop at serene there
<<COSEM:17CF15-16684-21SGCHF00-2015>>	Nope
<<COSEM:17CF15-16685-20SGCHF00-2015>>	Ok
<<COSEM:17CF15-16686-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16687-20SGCHF00-2015>>	Ya we are here..
<<COSEM:17CF15-16688-20SGCHF00-2015>>	HAHHAHAHAHHAHAHAAHA
<<COSEM:17CF15-16689-21SGCHF00-2015>>	Idk zWhere this is???!
<<COSEM:17CF15-16690-21SGCHF00-2015>>	Where are youuuuu
<<COSEM:17CF15-16691-21SGCHF00-2015>>	My bus will stop
<<COSEM:17CF15-16692-21SGCHF00-2015>>	At the other side
<<COSEM:17CF15-16693-20SGCHF00-2015>>	Hahhahahahahahha
<<COSEM:17CF15-16694-20SGCHF00-2015>>	Oh issit?? ??????? ??????
<<COSEM:17CF15-16695-20SGCHF00-2015>>	Not by farrer
<<COSEM:17CF15-16696-20SGCHF00-2015>>	Nvm
<<COSEM:17CF15-16697-20SGCHF00-2015>>	HAHAHBABAHABAA
<<COSEM:17CF15-16698-20SGCHF00-2015>>	Oops
<<COSEM:17CF15-16699-20SGCHF00-2015>>	We are at serene now
<<COSEM:17CF15-16700-20SGCHF00-2015>>	HURRRYYYYY
<<COSEM:17CF15-16701-20SGCHF00-2015>>	Where are u
<<COSEM:17CF15-16702-20SGCHF00-2015>>	We need gel
<<COSEM:17CF15-16703-20SGCHF00-2015>>	Help
<<COSEM:17CF15-16704-21SGCHF00-2015>>	ARRIVING
<<COSEM:17CF15-16705-21SGCHF00-2015>>	LIKE TRAFFIC LIGHT AT SERENE HHERE
<<COSEM:17CF15-16706-21SGCHF00-2015>>	ALITING
<<COSEM:17CF15-16707-21SGCHF00-2015>>	ALIGHTING
<<COSEM:17CF15-16708-21SGCHF00-2015>>	in about one minute
<<COSEM:17CF15-16709-21SGCHF00-2015>>	Why what happened
<<COSEM:17CF15-16710-21SGCHF00-2015>>	Hi
<<COSEM:17CF15-16711-21SGCHF00-2015>>	My sister has a game at ccab tomorrow
<<COSEM:17CF15-16712-21SGCHF00-2015>>	WANNA go watch??
<<COSEM:17CF15-16713-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16714-20SGCHF00-2015>>	This cute but u never push both hands :(
<<COSEM:17CF15-16715-21SGCHF00-2015>>	AAHAHHA
<<COSEM:17CF15-16716-21SGCHF00-2015>>	Oh yes q cute
<<COSEM:17CF15-16717-21SGCHF00-2015>>	Send me moeee
<<COSEM:17CF15-16718-21SGCHF00-2015>>	Moree
<<COSEM:17CF15-16719-21SGCHF00-2015>>	HOW WANNA GO??
<<COSEM:17CF15-16720-20SGCHF00-2015>>	NAHAHHAHAHAHHAHAAA
<<COSEM:17CF15-16721-20SGCHF00-2015>>	I wan take again w the 2 hand
<<COSEM:17CF15-16722-20SGCHF00-2015>>	What timeeee
<<COSEM:17CF15-16723-20SGCHF00-2015>>	I DONT MIND HEHE
<<COSEM:17CF15-16724-21SGCHF00-2015>>	THEN WE CAN WALK AND DO THE POSE AGAIN
<<COSEM:17CF15-16725-21SGCHF00-2015>>	OMG???!
<<COSEM:17CF15-16726-21SGCHF00-2015>>	HAHAAH
<<COSEM:17CF15-16727-20SGCHF00-2015>>	HAHHAHAHAH
<<COSEM:17CF15-16728-21SGCHF00-2015>>	She said like the game at 2 ish
<<COSEM:17CF15-16729-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16730-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16731-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16732-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16733-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16734-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16735-21SGCHF00-2015>>	???
<<COSEM:17CF15-16736-20SGCHF00-2015>>	Hmm
<<COSEM:17CF15-16737-20SGCHF00-2015>>	Morning would be better
<<COSEM:17CF15-16738-21SGCHF00-2015>>	Or 3
<<COSEM:17CF15-16739-21SGCHF00-2015>>	Idk
<<COSEM:17CF15-16740-20SGCHF00-2015>>	Wait ah
<<COSEM:17CF15-16741-21SGCHF00-2015>>	I checking
<<COSEM:17CF15-16742-20SGCHF00-2015>>	I ask dern
<<COSEM:17CF15-16743-20SGCHF00-2015>>	Cuz
<<COSEM:17CF15-16744-20SGCHF00-2015>>	He wan go Sunday folks tmr
<<COSEM:17CF15-16745-20SGCHF00-2015>>	Hahahahhahahahahha
<<COSEM:17CF15-16746-20SGCHF00-2015>>	But shld can la
<<COSEM:17CF15-16747-21SGCHF00-2015>>	If you cannot
<<COSEM:17CF15-16748-21SGCHF00-2015>>	Then nvm
<<COSEM:17CF15-16749-21SGCHF00-2015>>	We go another day then
<<COSEM:17CF15-16750-20SGCHF00-2015>>	Hahhahahahahh
<<COSEM:17CF15-16751-20SGCHF00-2015>>	Are u going anw?
<<COSEM:17CF15-16752-20SGCHF00-2015>>	To ccab
<<COSEM:17CF15-16753-21SGCHF00-2015>>	If you can't then no
<<COSEM:17CF15-16754-21SGCHF00-2015>>	Cos idw go WATcH alone
<<COSEM:17CF15-16755-21SGCHF00-2015>>	HAHAG
<<COSEM:17CF15-16756-20SGCHF00-2015>>	HAHAHHAHA
<<COSEM:17CF15-16757-20SGCHF00-2015>>	He haven't reply
<<COSEM:17CF15-16758-20SGCHF00-2015>>	Zzzzz
<<COSEM:17CF15-16759-20SGCHF00-2015>>	Tell u soon
<<COSEM:17CF15-16760-21SGCHF00-2015>>	Oh man all the door photos like
<<COSEM:17CF15-16761-21SGCHF00-2015>>	Pose imperfect
<<COSEM:17CF15-16762-20SGCHF00-2015>>	OMG
<<COSEM:17CF15-16763-21SGCHF00-2015>>	Mehhhhhh
<<COSEM:17CF15-16764-20SGCHF00-2015>>	Sorry
<<COSEM:17CF15-16765-20SGCHF00-2015>>	Why
<<COSEM:17CF15-16766-20SGCHF00-2015>>	Nice eh
<<COSEM:17CF15-16767-21SGCHF00-2015>>	HAHAHAH
<<COSEM:17CF15-16768-21SGCHF00-2015>>	IDK
<<COSEM:17CF15-16769-21SGCHF00-2015>>	like either hand to straight
<<COSEM:17CF15-16770-21SGCHF00-2015>>	Leg too ugly
<<COSEM:17CF15-16771-21SGCHF00-2015>>	Too*
<<COSEM:17CF15-16772-21SGCHF00-2015>>	Eeyer
<<COSEM:17CF15-16773-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16774-20SGCHF00-2015>>	This nice!! ! !
<<COSEM:17CF15-16775-20SGCHF00-2015>>	So what times the match!!!!!
<<COSEM:17CF15-16776-20SGCHF00-2015>>	It's a really awkward timing :(
<<COSEM:17CF15-16777-20SGCHF00-2015>>	smack in the middle of the day hahhahahah
<<COSEM:17CF15-16778-21SGCHF00-2015>>	Yah
<<COSEM:17CF15-16779-21SGCHF00-2015>>	NVM ah
<<COSEM:17CF15-16780-21SGCHF00-2015>>	You go SUNDAY folks
<<COSEM:17CF15-16781-20SGCHF00-2015>>	Anymore matches
<<COSEM:17CF15-16782-21SGCHF00-2015>>	It's kay we go for another
<<COSEM:17CF15-16783-21SGCHF00-2015>>	When I know the date and tine
<<COSEM:17CF15-16784-21SGCHF00-2015>>	Cos like
<<COSEM:17CF15-16785-20SGCHF00-2015>>	Oki dokEzhhahahaha
<<COSEM:17CF15-16786-21SGCHF00-2015>>	Hockey matches always like at 2-4
<<COSEM:17CF15-16787-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16788-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16789-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16790-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16791-20SGCHF00-2015>>	Oya this all
<<COSEM:17CF15-16792-20SGCHF00-2015>>	Our one cute leh
<<COSEM:17CF15-16793-20SGCHF00-2015>>	Bahahahhaha
<<COSEM:17CF15-16794-21SGCHF00-2015>>	Aww the last oneeee
<<COSEM:17CF15-16795-21SGCHF00-2015>>	Our vogue stairs
<<COSEM:17CF15-16796-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16797-20SGCHF00-2015>>	Better quality
<<COSEM:17CF15-16798-20SGCHF00-2015>>	HAHAHHA
<<COSEM:17CF15-16799-20SGCHF00-2015>>	Ya
<<COSEM:17CF15-16800-21SGCHF00-2015>>	Hat happened to the quality
<<COSEM:17CF15-16801-20SGCHF00-2015>>	U look kOOL
<<COSEM:17CF15-16802-20SGCHF00-2015>>	What dyou mean!!
<<COSEM:17CF15-16803-20SGCHF00-2015>>	Oh cuz
<<COSEM:17CF15-16804-20SGCHF00-2015>>	I never update my whatsapp
<<COSEM:17CF15-16805-20SGCHF00-2015>>	I should
<<COSEM:17CF15-16806-20SGCHF00-2015>>	Then the new whatsapp
<<COSEM:17CF15-16807-20SGCHF00-2015>>	The quality better
<<COSEM:17CF15-16808-20SGCHF00-2015>>	Then I just forward
<<COSEM:17CF15-16809-20SGCHF00-2015>>	From voelk
<<COSEM:17CF15-16810-20SGCHF00-2015>>	The one in front I sent from my roll
<<COSEM:17CF15-16811-20SGCHF00-2015>>	Ok forward u the rest
<<COSEM:17CF15-16812-21SGCHF00-2015>>	Okiee
<<COSEM:17CF15-16813-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16814-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16815-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16816-21SGCHF00-2015>>	Your edit is so you
<<COSEM:17CF15-16817-21SGCHF00-2015>>	AHAHAHAH
<<COSEM:17CF15-16818-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16819-20SGCHF00-2015>>	HHAHAHAHHAHAA
<<COSEM:17CF15-16820-21SGCHF00-2015>>	Are you gonna post
<<COSEM:17CF15-16821-21SGCHF00-2015>>	Your monkey ine
<<COSEM:17CF15-16822-20SGCHF00-2015>>	Yours is u
<<COSEM:17CF15-16823-20SGCHF00-2015>>	Idk eh
<<COSEM:17CF15-16824-20SGCHF00-2015>>	I got too many humans on my feed
<<COSEM:17CF15-16825-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16826-21SGCHF00-2015>>	HAHAHAHAH HUMANS
<<COSEM:17CF15-16827-20SGCHF00-2015>>	Edit alr tho
<<COSEM:17CF15-16828-21SGCHF00-2015>>	HUMANS
<<COSEM:17CF15-16829-21SGCHF00-2015>>	AHAHAHA
<<COSEM:17CF15-16830-21SGCHF00-2015>>	BUT YOU ARE A MINKEY
<<COSEM:17CF15-16831-21SGCHF00-2015>>	ONKEY
<<COSEM:17CF15-16832-21SGCHF00-2015>>	MONKEY
<<COSEM:17CF15-16833-20SGCHF00-2015>>	HAHAHAHHAH TRUE
<<COSEM:17CF15-16834-20SGCHF00-2015>>	Imma caption monkey bizness
<<COSEM:17CF15-16835-20SGCHF00-2015>>	HAHNEHEHEHHEHOHOHOHO lol
<<COSEM:17CF15-16836-21SGCHF00-2015>>	AHAHAHHAHAHA
<<COSEM:17CF15-16837-21SGCHF00-2015>>	PIC CREDZ
<<COSEM:17CF15-16838-21SGCHF00-2015>>	PLS
<<COSEM:17CF15-16839-20SGCHF00-2015>>	I need in between to separate
<<COSEM:17CF15-16840-20SGCHF00-2015>>	Idk
<<COSEM:17CF15-16841-20SGCHF00-2015>>	SHIT
<<COSEM:17CF15-16842-21SGCHF00-2015>>	HAHAHAHHAH
<<COSEM:17CF15-16843-21SGCHF00-2015>>	ITS FINE IMG
<<COSEM:17CF15-16844-21SGCHF00-2015>>	OMG
<<COSEM:17CF15-16845-21SGCHF00-2015>>	NO ONE WILL NOTIC E
<<COSEM:17CF15-16846-20SGCHF00-2015>>	Ok I post tmr
<<COSEM:17CF15-16847-20SGCHF00-2015>>	Too late today
<<COSEM:17CF15-16848-20SGCHF00-2015>>	HAHHAHAHAHA
<<COSEM:17CF15-16849-20SGCHF00-2015>>	I'm so annoyin
<<COSEM:17CF15-16850-20SGCHF00-2015>>	I should've taken at the nice
<<COSEM:17CF15-16851-20SGCHF00-2015>>	Idk what it's called
<<COSEM:17CF15-16852-20SGCHF00-2015>>	Then
<<COSEM:17CF15-16853-21SGCHF00-2015>>	TOMORROW what time you post
<<COSEM:17CF15-16854-20SGCHF00-2015>>	Shit what is it called
<<COSEM:17CF15-16855-20SGCHF00-2015>>	The thinggggg
<<COSEM:17CF15-16856-20SGCHF00-2015>>	Omg
<<COSEM:17CF15-16857-21SGCHF00-2015>>	Whatttt thing
<<COSEM:17CF15-16858-21SGCHF00-2015>>	Describe it
<<COSEM:17CF15-16859-20SGCHF00-2015>>	Yknow that part
<<COSEM:17CF15-16860-20SGCHF00-2015>>	We were waiting
<<COSEM:17CF15-16861-20SGCHF00-2015>>	So long for people to clear
<<COSEM:17CF15-16862-21SGCHF00-2015>>	OH
<<COSEM:17CF15-16863-20SGCHF00-2015>>	Should've taken it
<<COSEM:17CF15-16864-20SGCHF00-2015>>	Iike just of it
<<COSEM:17CF15-16865-20SGCHF00-2015>>	Forgot dammit
<<COSEM:17CF15-16866-21SGCHF00-2015>>	THE LITTLE IDK WHAT It's called
<<COSEM:17CF15-16867-20SGCHF00-2015>>	Nvm
<<COSEM:17CF15-16868-20SGCHF00-2015>>	HAHAHHAAHAHA RIGHT RIGHT
<<COSEM:17CF15-16869-20SGCHF00-2015>>	I'll post at 10am b
<<COSEM:17CF15-16870-20SGCHF00-2015>>	When I wake up
<<COSEM:17CF15-16871-20SGCHF00-2015>>	R u postin
<<COSEM:17CF15-16872-21SGCHF00-2015>>	Under the borders
<<COSEM:17CF15-16873-21SGCHF00-2015>>	Photo frames
<<COSEM:17CF15-16874-21SGCHF00-2015>>	Idk eh
<<COSEM:17CF15-16875-21SGCHF00-2015>>	Is anyone postig now
<<COSEM:17CF15-16876-20SGCHF00-2015>>	HAHAHAHAHHAHAH
<<COSEM:17CF15-16877-20SGCHF00-2015>>	But last time I post like 3am sg
<<COSEM:17CF15-16878-20SGCHF00-2015>>	A lot of likes
<<COSEM:17CF15-16879-20SGCHF00-2015>>	HAHHAHAHA IDK
<<COSEM:17CF15-16880-21SGCHF00-2015>>	HAHAHAH STRANGE
<<COSEM:17CF15-16881-20SGCHF00-2015>>	Eh
<<COSEM:17CF15-16882-21SGCHF00-2015>>	RISK IT
<<COSEM:17CF15-16883-20SGCHF00-2015>>	Do u have
<<COSEM:17CF15-16884-20SGCHF00-2015>>	A yellow shirt
<<COSEM:17CF15-16885-21SGCHF00-2015>>	POST NOWvv
<<COSEM:17CF15-16886-21SGCHF00-2015>>	???
<<COSEM:17CF15-16887-20SGCHF00-2015>>	Then we take the ya ochi
<<COSEM:17CF15-16888-20SGCHF00-2015>>	Taichi
<<COSEM:17CF15-16889-21SGCHF00-2015>>	SHIrt????
<<COSEM:17CF15-16890-20SGCHF00-2015>>	hHahahahhahahaha
<<COSEM:17CF15-16891-21SGCHF00-2015>>	I don't own yellow
<<COSEM:17CF15-16892-21SGCHF00-2015>>	........
<<COSEM:17CF15-16893-20SGCHF00-2015>>	ya...
<<COSEM:17CF15-16894-20SGCHF00-2015>>	Our PE SHIRT
<<COSEM:17CF15-16895-20SGCHF00-2015>>	Or collegiate
<<COSEM:17CF15-16896-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16897-21SGCHF00-2015>>	EW
<<COSEM:17CF15-16898-20SGCHF00-2015>>	Cuz yellow
<<COSEM:17CF15-16899-20SGCHF00-2015>>	HAHAHAHHAHAHAHAHA
<<COSEM:17CF15-16900-20SGCHF00-2015>>	Pls
<<COSEM:17CF15-16901-20SGCHF00-2015>>	Damn funny
<<COSEM:17CF15-16902-21SGCHF00-2015>>	THE COLIUR
<<COSEM:17CF15-16903-20SGCHF00-2015>>	But the pe shirt
<<COSEM:17CF15-16904-20SGCHF00-2015>>	Is more apt
<<COSEM:17CF15-16905-21SGCHF00-2015>>	MIGHT AS WELL WEAR MACI
<<COSEM:17CF15-16906-21SGCHF00-2015>>	MACI
<<COSEM:17CF15-16907-20SGCHF00-2015>>	BABABHAHAHHAHAHAHHAHAHAHHAHAAHAAA
<<COSEM:17CF15-16908-21SGCHF00-2015>>	MAXI
<<COSEM:17CF15-16909-21SGCHF00-2015>>	cos full colour
<<COSEM:17CF15-16910-21SGCHF00-2015>>	Hold on let me loook
<<COSEM:17CF15-16911-20SGCHF00-2015>>	I know but u don't have shirt
<<COSEM:17CF15-16912-20SGCHF00-2015>>	What makes u think u have maxi yellow
<<COSEM:17CF15-16913-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16914-21SGCHF00-2015>>	I have very limited colour spectrum
<<COSEM:17CF15-16915-20SGCHF00-2015>>	PE SHIRT then
<<COSEM:17CF15-16916-20SGCHF00-2015>>	JJAJAJAJAJAJAJAHAHHAHHAHAA
<<COSEM:17CF15-16917-20SGCHF00-2015>>	I damn excited to take
<<COSEM:17CF15-16918-20SGCHF00-2015>>	Do u have white shorts
<<COSEM:17CF15-16919-20SGCHF00-2015>>	Cuz the stand is white
<<COSEM:17CF15-16920-20SGCHF00-2015>>	I got extra white shorts anw
<<COSEM:17CF15-16921-20SGCHF00-2015>>	But might be too big for u...
<<COSEM:17CF15-16922-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16923-20SGCHF00-2015>>	I got this tho
<<COSEM:17CF15-16924-20SGCHF00-2015>>	Sorry
<<COSEM:17CF15-16925-20SGCHF00-2015>>	Am I taking this too far..
<<COSEM:17CF15-16926-20SGCHF00-2015>>	But right
<<COSEM:17CF15-16927-20SGCHF00-2015>>	If we wear pe shirt
<<COSEM:17CF15-16928-20SGCHF00-2015>>	Cannot see the crest ok also
<<COSEM:17CF15-16929-20SGCHF00-2015>>	HAHHAHAHA
<<COSEM:17CF15-16930-21SGCHF00-2015>>	HAHAHAHAHAH YES SUJ
<<COSEM:17CF15-16931-21SGCHF00-2015>>	ABIT TOO FAR
<<COSEM:17CF15-16932-21SGCHF00-2015>>	I HAVE WHITE SHORTS
<<COSEM:17CF15-16933-21SGCHF00-2015>>	wait let me search
<<COSEM:17CF15-16934-21SGCHF00-2015>>	DONT HAVE YELLOW
<<COSEM:17CF15-16935-21SGCHF00-2015>>	:(((((((
<<COSEM:17CF15-16936-20SGCHF00-2015>>	Aww man your momma!??!
<<COSEM:17CF15-16937-20SGCHF00-2015>>	Hahahhahah seeeee just wear PE
<<COSEM:17CF15-16938-20SGCHF00-2015>>	Ok nvm
<<COSEM:17CF15-16939-20SGCHF00-2015>>	I go see if I got tmr
<<COSEM:17CF15-16940-20SGCHF00-2015>>	Gna sleep hehehehe
<<COSEM:17CF15-16941-20SGCHF00-2015>>	BTW we haven't gone Mona lisa
<<COSEM:17CF15-16942-21SGCHF00-2015>>	Can we just wear all black like ninja
<<COSEM:17CF15-16943-21SGCHF00-2015>>	OMG MONA LISA OHYAH
<<COSEM:17CF15-16944-21SGCHF00-2015>>	THAT ASSHOLE ANEES
<<COSEM:17CF15-16945-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16946-20SGCHF00-2015>>	Got yellow tank top
<<COSEM:17CF15-16947-20SGCHF00-2015>>	But it's not the same yellow
<<COSEM:17CF15-16948-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16949-20SGCHF00-2015>>	Perfect colour!!!!!! HAHAHAHAHAH I bring dern help us take so not so embarrassing
<<COSEM:17CF15-16950-21SGCHF00-2015>>	Omg
<<COSEM:17CF15-16951-21SGCHF00-2015>>	Wait lemme see if I have PE shirt still
<<COSEM:17CF15-16952-20SGCHF00-2015>>	Hannah
<<COSEM:17CF15-16953-20SGCHF00-2015>>	Actually
<<COSEM:17CF15-16954-20SGCHF00-2015>>	Just wear
<<COSEM:17CF15-16955-20SGCHF00-2015>>	White shirt
<<COSEM:17CF15-16956-20SGCHF00-2015>>	I can recolour it
<<COSEM:17CF15-16957-20SGCHF00-2015>>	HAHAHAHAHA
<<COSEM:17CF15-16958-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16959-20SGCHF00-2015>>	Hehe
<<COSEM:17CF15-16960-21SGCHF00-2015>>	HAHAHAH
<<COSEM:17CF15-16961-21SGCHF00-2015>>	You crazy
<<COSEM:17CF15-16962-21SGCHF00-2015>>	But okay
<<COSEM:17CF15-16963-21SGCHF00-2015>>	I wear all white????
<<COSEM:17CF15-16964-21SGCHF00-2015>>	Is b&w bettr
<<COSEM:17CF15-16965-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16966-20SGCHF00-2015>>	R u giving it a vougish feel
<<COSEM:17CF15-16967-20SGCHF00-2015>>	Hahahahhahahahhahahaa
<<COSEM:17CF15-16968-20SGCHF00-2015>>	I like colour better
<<COSEM:17CF15-16969-21SGCHF00-2015>>	Yes I'm trying
<<COSEM:17CF15-16970-21SGCHF00-2015>>	hahaahhaah
<<COSEM:17CF15-16971-21SGCHF00-2015>>	Kay I stick w colour
<<COSEM:17CF15-16972-20SGCHF00-2015>>	UP TO u
<<COSEM:17CF15-16973-20SGCHF00-2015>>	B&w nice also
<<COSEM:17CF15-16974-20SGCHF00-2015>>	Okk nvm
<<COSEM:17CF15-16975-21SGCHF00-2015>>	Yolo
<<COSEM:17CF15-16976-20SGCHF00-2015>>	Oh shiT u posted b&w
<<COSEM:17CF15-16977-20SGCHF00-2015>>	Hahahahha
<<COSEM:17CF15-16978-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-16979-20SGCHF00-2015>>	I wanted make my face brighter :(
<<COSEM:17CF15-16980-20SGCHF00-2015>>	I'm so blacK
<<COSEM:17CF15-16981-20SGCHF00-2015>>	Sigh HAHAHAHhhahaha
<<COSEM:17CF15-16982-21SGCHF00-2015>>	Tried
<<COSEM:17CF15-16983-21SGCHF00-2015>>	But if I make it brighter
<<COSEM:17CF15-16984-21SGCHF00-2015>>	Then your face will be blurry
<<COSEM:17CF15-16985-21SGCHF00-2015>>	Cos you never angle w the light
<<COSEM:17CF15-16986-21SGCHF00-2015>>	So will be blurry
<<COSEM:17CF15-16987-21SGCHF00-2015>>	So to avoid that I just brightened abit
<<COSEM:17CF15-16988-21SGCHF00-2015>>	:/
<<COSEM:17CF15-16989-20SGCHF00-2015>>	Hahhahah yeah
<<COSEM:17CF15-16990-20SGCHF00-2015>>	What are u doing today thoOO!!
<<COSEM:17CF15-16991-21SGCHF00-2015>>	Im going CCAB
<<COSEM:17CF15-16992-21SGCHF00-2015>>	!!!
<<COSEM:17CF15-16993-21SGCHF00-2015>>	W my mom
<<COSEM:17CF15-16994-21SGCHF00-2015>>	HAAHH
<<COSEM:17CF15-16995-20SGCHF00-2015>>	What time issit????
<<COSEM:17CF15-16996-20SGCHF00-2015>>	The game
<<COSEM:17CF15-16997-21SGCHF00-2015>>	Now HAHAH
<<COSEM:17CF15-16998-21SGCHF00-2015>>	JUst reached
<<COSEM:17CF15-16999-20SGCHF00-2015>>	Zzzzzzz I went to watch movie w dern
<<COSEM:17CF15-17000-20SGCHF00-2015>>	Damn boring wtf
<<COSEM:17CF15-17001-20SGCHF00-2015>>	Mortdecau
<<COSEM:17CF15-17002-20SGCHF00-2015>>	Cai
<<COSEM:17CF15-17003-20SGCHF00-2015>>	Watching now
<<COSEM:17CF15-17004-21SGCHF00-2015>>	Mortdecai boring?????
<<COSEM:17CF15-17005-21SGCHF00-2015>>	It's supposed to be damn funny
<<COSEM:17CF15-17006-20SGCHF00-2015>>	So...boring
<<COSEM:17CF15-17007-21SGCHF00-2015>>	hahahaha
<<COSEM:17CF15-17008-20SGCHF00-2015>>	Hahahaha
<<COSEM:17CF15-17009-20SGCHF00-2015>>	Ya but not really hahahahahh
<<COSEM:17CF15-17010-21SGCHF00-2015>>	Idk Ellen says that she laugh until she like cry
<<COSEM:17CF15-17011-20SGCHF00-2015>>	HAHHAHAHHAHAA
<<COSEM:17CF15-17012-20SGCHF00-2015>>	Who is Ellen
<<COSEM:17CF15-17013-20SGCHF00-2015>>	Degeneras??
<<COSEM:17CF15-17014-21SGCHF00-2015>>	Yes Ellen degeneres
<<COSEM:17CF15-17015-20SGCHF00-2015>>	Res*
<<COSEM:17CF15-17016-20SGCHF00-2015>>	Hahahhahahahha
<<COSEM:17CF15-17017-20SGCHF00-2015>>	Maybe she paid to promote
<<COSEM:17CF15-17018-21SGCHF00-2015>>	Oh yah maybe
<<COSEM:17CF15-17019-21SGCHF00-2015>>	HMM
<<COSEM:17CF15-17020-21SGCHF00-2015>>	Why boring!!
<<COSEM:17CF15-17021-20SGCHF00-2015>>	Like the story!!!!!! Idk :(
<<COSEM:17CF15-17022-20SGCHF00-2015>>	And not that funny to me la
<<COSEM:17CF15-17023-20SGCHF00-2015>>	Dern was also bored
<<COSEM:17CF15-17024-20SGCHF00-2015>>	Should've watched the game man
<<COSEM:17CF15-17025-20SGCHF00-2015>>	How was it!!!
<<COSEM:17CF15-17026-21SGCHF00-2015>>	They won!!
<<COSEM:17CF15-17027-21SGCHF00-2015>>	But like vvv frustrating
<<COSEM:17CF15-17028-20SGCHF00-2015>>	Why!!
<<COSEM:17CF15-17029-21SGCHF00-2015>>	Cos they play very slowly
<<COSEM:17CF15-17030-20SGCHF00-2015>>	When's the next gameeeee
<<COSEM:17CF15-17031-20SGCHF00-2015>>	Oh HAHAHHAHA
<<COSEM:17CF15-17032-20SGCHF00-2015>>	PRIMARY sch
<<COSEM:17CF15-17033-20SGCHF00-2015>>	HAHAHHAHAHHAHAHHA
<<COSEM:17CF15-17034-21SGCHF00-2015>>	And like chhikdren
<<COSEM:17CF15-17035-21SGCHF00-2015>>	YAH LAH
<<COSEM:17CF15-17036-21SGCHF00-2015>>	I WAS LIKESCREAMING
<<COSEM:17CF15-17037-20SGCHF00-2015>>	So was it boring cuz it's slow
<<COSEM:17CF15-17038-20SGCHF00-2015>>	Hahahahahahhah
<<COSEM:17CF15-17039-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-17040-21SGCHF00-2015>>	I need to teach my sister how to play
<<COSEM:17CF15-17041-21SGCHF00-2015>>	SHAKE MY HEAD
<<COSEM:17CF15-17042-20SGCHF00-2015>>	€_€_€_!€_€__
<<COSEM:17CF15-17043-20SGCHF00-2015>>	HAHAHAHH*
<<COSEM:17CF15-17044-20SGCHF00-2015>>	What she do wrong
<<COSEM:17CF15-17045-20SGCHF00-2015>>	So cuteeee
<<COSEM:17CF15-17046-21SGCHF00-2015>>	ALOT OF THINGS AHAHAHAH
<<COSEM:17CF15-17047-21SGCHF00-2015>>	RUN LIKE HEADLESS CHICKEN
<<COSEM:17CF15-17048-20SGCHF00-2015>>	HAHHAHAHHA
<<COSEM:17CF15-17049-20SGCHF00-2015>>	Tell me when's the next game!!!! :)
<<COSEM:17CF15-17050-21SGCHF00-2015>>	Omg I don't know HAHAHA
<<COSEM:17CF15-17051-21SGCHF00-2015>>	SHE SAYS MIGHT BE THE KAST
<<COSEM:17CF15-17052-21SGCHF00-2015>>	LAST
<<COSEM:17CF15-17053-21SGCHF00-2015>>	but these are zonals
<<COSEM:17CF15-17054-20SGCHF00-2015>>	NuuuuuUUUUUUU :(
<<COSEM:17CF15-17055-20SGCHF00-2015>>	Shit
<<COSEM:17CF15-17056-21SGCHF00-2015>>	I'll let you know of upcoming games if have!!
<<COSEM:17CF15-17057-21SGCHF00-2015>>	How was SUNDAY folks
<<COSEM:17CF15-17058-20SGCHF00-2015>>	Didn't go in the end!!!
<<COSEM:17CF15-17059-20SGCHF00-2015>>	Cuz went to meet my momma at mbs
<<COSEM:17CF15-17060-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-17061-20SGCHF00-2015>>	I luv :(((((
<<COSEM:17CF15-17062-20SGCHF00-2015>>	But guess how much
<<COSEM:17CF15-17063-20SGCHF00-2015>>	Omggggggg
<<COSEM:17CF15-17064-21SGCHF00-2015>>	765
<<COSEM:17CF15-17065-20SGCHF00-2015>>	More
<<COSEM:17CF15-17066-21SGCHF00-2015>>	Amirite
<<COSEM:17CF15-17067-20SGCHF00-2015>>	Hahahhahahahahh
<<COSEM:17CF15-17068-21SGCHF00-2015>>	Wtf?!
<<COSEM:17CF15-17069-20SGCHF00-2015>>	3.2k
<<COSEM:17CF15-17070-20SGCHF00-2015>>	Lol
<<COSEM:17CF15-17071-20SGCHF00-2015>>	Fml
<<COSEM:17CF15-17072-21SGCHF00-2015>>	8134
<<COSEM:17CF15-17073-20SGCHF00-2015>>	HAHAHHAHAHAHHAA
<<COSEM:17CF15-17074-21SGCHF00-2015>>	Oh
<<COSEM:17CF15-17075-21SGCHF00-2015>>	HAHAHAAAHAHHAH
<<COSEM:17CF15-17076-20SGCHF00-2015>>	Dolce and gabbana
<<COSEM:17CF15-17077-20SGCHF00-2015>>	For cny HAHAHAHAHHAHAHA
<<COSEM:17CF15-17078-21SGCHF00-2015>>	AAAHAHAHAHHAHAHAHA GOOD LUCK
<<COSEM:17CF15-17079-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-17080-20SGCHF00-2015>>	I took the magz
<<COSEM:17CF15-17081-20SGCHF00-2015>>	HahahahhahahahHAHHAHA
<<COSEM:17CF15-17082-20SGCHF00-2015>>	Watching cats
<<COSEM:17CF15-17083-20SGCHF00-2015>>	Hshahaha
<<COSEM:17CF15-17084-20SGCHF00-2015>>	Inpromtu
<<COSEM:17CF15-17085-20SGCHF00-2015>>	Impromtu
<<COSEM:17CF15-17086-20SGCHF00-2015>>	Impromptu
<<COSEM:17CF15-17087-21SGCHF00-2015>>	Poooo
<<COSEM:17CF15-17088-21SGCHF00-2015>>	Cats
<<COSEM:17CF15-17089-21SGCHF00-2015>>	!!!!
<<COSEM:17CF15-17090-21SGCHF00-2015>>	I bought a dress
<<COSEM:17CF15-17091-21SGCHF00-2015>>	Similar to your dolce and gabbana
<<COSEM:17CF15-17092-21SGCHF00-2015>>	Similar feel
<<COSEM:17CF15-17093-21SGCHF00-2015>>	Same but different
<<COSEM:17CF15-17094-20SGCHF00-2015>>	Show meee
<<COSEM:17CF15-17095-21SGCHF00-2015>>	I love the sleeve
<<COSEM:17CF15-17096-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-17097-21SGCHF00-2015>>	Okay fine it's actually quite different
<<COSEM:17CF15-17098-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-17099-20SGCHF00-2015>>	I RLLLLLYYYY LIKED IT :)
<<COSEM:17CF15-17100-20SGCHF00-2015>>	HEHEHEHEE
<<COSEM:17CF15-17101-20SGCHF00-2015>>	I luv this song
<<COSEM:17CF15-17102-20SGCHF00-2015>>	I get what u mean bhahahaha  the fans
<<COSEM:17CF15-17103-21SGCHF00-2015>>	Who is clapping AHAHHAHA
<<COSEM:17CF15-17104-21SGCHF00-2015>>	IS THAT YOUR MON
<<COSEM:17CF15-17105-21SGCHF00-2015>>	MON
<<COSEM:17CF15-17106-21SGCHF00-2015>>	MOM
<<COSEM:17CF15-17107-21SGCHF00-2015>>	SO CUTE
<<COSEM:17CF15-17108-20SGCHF00-2015>>	Everyone clapping
<<COSEM:17CF15-17109-20SGCHF00-2015>>	HSHSHAJAHA
<<COSEM:17CF15-17110-21SGCHF00-2015>>	HAAHAHAH
<<COSEM:17CF15-17111-21SGCHF00-2015>>	Sonfun
<<COSEM:17CF15-17112-21SGCHF00-2015>>	Lin likegonna sleep already
<<COSEM:17CF15-17113-21SGCHF00-2015>>	And you're still in the theatre
<<COSEM:17CF15-17114-21SGCHF00-2015>>	HAHAHAH LOLOL
<<COSEM:17CF15-17115-20SGCHF00-2015>>	Nope
<<COSEM:17CF15-17116-20SGCHF00-2015>>	I'm going carpark now
<<COSEM:17CF15-17117-20SGCHF00-2015>>	Btw
<<COSEM:17CF15-17118-20SGCHF00-2015>>	Everyone is going zouk tonight
<<COSEM:17CF15-17119-20SGCHF00-2015>>	You don't want go?
<<COSEM:17CF15-17120-20SGCHF00-2015>>	Hahahahh
<<COSEM:17CF15-17121-20SGCHF00-2015>>	Legit everyone
<<COSEM:17CF15-17122-21SGCHF00-2015>>	Oh man
<<COSEM:17CF15-17123-21SGCHF00-2015>>	Ahahaah
<<COSEM:17CF15-17124-21SGCHF00-2015>>	Shit
<<COSEM:17CF15-17125-21SGCHF00-2015>>	I had like no one to go with
<<COSEM:17CF15-17126-21SGCHF00-2015>>	Don't wanna extra with the guys
<<COSEM:17CF15-17127-21SGCHF00-2015>>	Suj
<<COSEM:17CF15-17128-21SGCHF00-2015>>	WANNA go clubbin
<<COSEM:17CF15-17129-20SGCHF00-2015>>	Hahhaahahah tonight??????
<<COSEM:17CF15-17130-20SGCHF00-2015>>	Naaaa
<<COSEM:17CF15-17131-20SGCHF00-2015>>	Dern not going
<<COSEM:17CF15-17132-20SGCHF00-2015>>	Idk anyone alsooo
<<COSEM:17CF15-17133-21SGCHF00-2015>>	AC boys going apparently
<<COSEM:17CF15-17134-21SGCHF00-2015>>	:(((
<<COSEM:17CF15-17135-20SGCHF00-2015>>	Hahahahhahahahhah
<<COSEM:17CF15-17136-20SGCHF00-2015>>	Will u go if I don't!!!!!
<<COSEM:17CF15-17137-20SGCHF00-2015>>	I should've gone last night :;
<<COSEM:17CF15-17138-20SGCHF00-2015>>	:(
<<COSEM:17CF15-17139-20SGCHF00-2015>>	But they all went last night
<<COSEM:17CF15-17140-21SGCHF00-2015>>	Bdg going he ask me go
<<COSEM:17CF15-17141-21SGCHF00-2015>>	Then I ask Han he say like decide later
<<COSEM:17CF15-17142-21SGCHF00-2015>>	Then idw go alone ahahah
<<COSEM:17CF15-17143-21SGCHF00-2015>>	So I ask yu
<<COSEM:17CF15-17144-21SGCHF00-2015>>	But it's kay if you don't want
<<COSEM:17CF15-17145-21SGCHF00-2015>>	Ask derny if he wanna go again
<<COSEM:17CF15-17146-21SGCHF00-2015>>	Ahahaha
<<COSEM:17CF15-17147-21SGCHF00-2015>>	Yah rayson all going again
<<COSEM:17CF15-17148-20SGCHF00-2015>>	Hasn't replied since 8!!!!!!
<<COSEM:17CF15-17149-20SGCHF00-2015>>	Sighhhhhhh
<<COSEM:17CF15-17150-20SGCHF00-2015>>	Cuz I have to wake up to exercise at 7 again
<<COSEM:17CF15-17151-20SGCHF00-2015>>	Momma won't be too happy if I bail out again hahahahah
<<COSEM:17CF15-17152-21SGCHF00-2015>>	HAHAHH
<<COSEM:17CF15-17153-21SGCHF00-2015>>	Cute
<<COSEM:17CF15-17154-21SGCHF00-2015>>	Okay then nvm
<<COSEM:17CF15-17155-21SGCHF00-2015>>	I losing the feels
<<COSEM:17CF15-17156-20SGCHF00-2015>>	Who is bdg going with
<<COSEM:17CF15-17157-20SGCHF00-2015>>	Barker ppl!!!
<<COSEM:17CF15-17158-20SGCHF00-2015>>	HHAAHHAHAA
<<COSEM:17CF15-17159-20SGCHF00-2015>>	SOZZZZZZ
<<COSEM:17CF15-17160-20SGCHF00-2015>>	????*
<<COSEM:17CF15-17161-21SGCHF00-2015>>	Supposedly
<<COSEM:17CF15-17162-21SGCHF00-2015>>	But
<<COSEM:17CF15-17163-21SGCHF00-2015>>	Han say he no feels
<<COSEM:17CF15-17164-20SGCHF00-2015>>	I tell u what dern says
<<COSEM:17CF15-17165-21SGCHF00-2015>>	Now I also losing feels
<<COSEM:17CF15-17166-20SGCHF00-2015>>	HahahHAhahahhaHAHHAHAHA
<<COSEM:17CF15-17167-21SGCHF00-2015>>	SIAN EH
<<COSEM:17CF15-17168-20SGCHF00-2015>>	Hannnn
<<COSEM:17CF15-17169-21SGCHF00-2015>>	ALWAYS LIKE THAT
<<COSEM:17CF15-17170-20SGCHF00-2015>>	Mich?
<<COSEM:17CF15-17171-21SGCHF00-2015>>	HAN
<<COSEM:17CF15-17172-21SGCHF00-2015>>	ALWAYS LIKE THAT
<<COSEM:17CF15-17173-21SGCHF00-2015>>	mich never repky
<<COSEM:17CF15-17174-21SGCHF00-2015>>	Her wa one tick
<<COSEM:17CF15-17175-20SGCHF00-2015>>	Yuminatuna video
<<COSEM:17CF15-17176-20SGCHF00-2015>>	Damn nice omg
<<COSEM:17CF15-17177-20SGCHF00-2015>>	Go see
<<COSEM:17CF15-17178-21SGCHF00-2015>>	YAHHH I saw
<<COSEM:17CF15-17179-21SGCHF00-2015>>	DAMM nice
<<COSEM:17CF15-17180-20SGCHF00-2015>>	So not goinng right
<<COSEM:17CF15-17181-20SGCHF00-2015>>	Where is it!!!!!! Do u know
<<COSEM:17CF15-17182-21SGCHF00-2015>>	Not going which???
<<COSEM:17CF15-17183-21SGCHF00-2015>>	I think some museum!!!
<<COSEM:17CF15-17184-21SGCHF00-2015>>	Want me to ask??!
<<COSEM:17CF15-17185-21SGCHF00-2015>>	I'm not going already
<<COSEM:17CF15-17186-21SGCHF00-2015>>	SHALL WE GO MUSEUM HOPPING
<<COSEM:17CF15-17187-20SGCHF00-2015>>	When!!!!
<<COSEM:17CF15-17188-21SGCHF00-2015>>	This week?
<<COSEM:17CF15-17189-20SGCHF00-2015>>	Okayyy but I gotz to find a job tho
<<COSEM:17CF15-17190-20SGCHF00-2015>>	Hahahahahaahhahahah
<<COSEM:17CF15-17191-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-17192-21SGCHF00-2015>>	Omagsd
<<COSEM:17CF15-17193-20SGCHF00-2015>>	WAO!!!!!!!
<<COSEM:17CF15-17194-20SGCHF00-2015>>	Nice
<<COSEM:17CF15-17195-20SGCHF00-2015>>	Hhehhhhe
<<COSEM:17CF15-17196-21SGCHF00-2015>>	I LavvvVvv
<<COSEM:17CF15-17197-21SGCHF00-2015>>	Is your mommy asking you to get job
<<COSEM:17CF15-17198-21SGCHF00-2015>>	What you wanna do
<<COSEM:17CF15-17199-21SGCHF00-2015>>	Retail
<<COSEM:17CF15-17200-20SGCHF00-2015>>	Noooo f&b maybe
<<COSEM:17CF15-17201-21SGCHF00-2015>>	F&B?
<<COSEM:17CF15-17202-20SGCHF00-2015>>	Hahahahhaha
<<COSEM:17CF15-17203-20SGCHF00-2015>>	Ya
<<COSEM:17CF15-17204-21SGCHF00-2015>>	Wild honey
<<COSEM:17CF15-17205-20SGCHF00-2015>>	More fun
<<COSEM:17CF15-17206-21SGCHF00-2015>>	HAHAAJ
<<COSEM:17CF15-17207-20SGCHF00-2015>>	Rly????
<<COSEM:17CF15-17208-20SGCHF00-2015>>	Can just go there ask?
<<COSEM:17CF15-17209-20SGCHF00-2015>>	How to get
<<COSEM:17CF15-17210-21SGCHF00-2015>>	YES CAN
<<COSEM:17CF15-17211-21SGCHF00-2015>>	Just say you wanna apply for part time job
<<COSEM:17CF15-17212-21SGCHF00-2015>>	Then they will ask you fill up form
<<COSEM:17CF15-17213-20SGCHF00-2015>>	hahhahahHAHAHA ok I try
<<COSEM:17CF15-17214-20SGCHF00-2015>>	Jessica ask us go sch tmr
<<COSEM:17CF15-17215-20SGCHF00-2015>>	Orientation
<<COSEM:17CF15-17216-21SGCHF00-2015>>	OKIE what time
<<COSEM:17CF15-17217-20SGCHF00-2015>>	Hahahhahah 11????
<<COSEM:17CF15-17218-20SGCHF00-2015>>	Dalts going too
<<COSEM:17CF15-17219-20SGCHF00-2015>>	Wear st bucks
<<COSEM:17CF15-17220-20SGCHF00-2015>>	Nicks
<<COSEM:17CF15-17221-21SGCHF00-2015>>	HAHAHA
<<COSEM:17CF15-17222-20SGCHF00-2015>>	Imma wear scgs
<<COSEM:17CF15-17223-21SGCHF00-2015>>	who's we gonna crash
<<COSEM:17CF15-17224-20SGCHF00-2015>>	Idk man...
<<COSEM:17CF15-17225-20SGCHF00-2015>>	Brandon beng?
<<COSEM:17CF15-17226-21SGCHF00-2015>>	We have to wear outside clothes to go in tho
<<COSEM:17CF15-17227-20SGCHF00-2015>>	The only junior I know
<<COSEM:17CF15-17228-20SGCHF00-2015>>	HAHHAHAHAHA
<<COSEM:17CF15-17229-20SGCHF00-2015>>	Rly????
<<COSEM:17CF15-17230-21SGCHF00-2015>>	Hiu
<<COSEM:17CF15-17231-20SGCHF00-2015>>	Say we appeal
<<COSEM:17CF15-17232-20SGCHF00-2015>>	Oh ya
<<COSEM:17CF15-17233-20SGCHF00-2015>>	She clan head
<<COSEM:17CF15-17234-21SGCHF00-2015>>	I think the guard can tell???
<<COSEM:17CF15-17235-21SGCHF00-2015>>	->[>[>_>
<<COSEM:17CF15-17236-21SGCHF00-2015>>	HAHAHAH
<<COSEM:17CF15-17237-20SGCHF00-2015>>	HAHAHAHHAHAHA
<<COSEM:17CF15-17238-20SGCHF00-2015>>	Cannot la
<<COSEM:17CF15-17239-20SGCHF00-2015>>	I scared we wear outside clothes
<<COSEM:17CF15-17240-21SGCHF00-2015>>	WEAT FULL U?
<<COSEM:17CF15-17241-20SGCHF00-2015>>	They don't allow
<<COSEM:17CF15-17242-20SGCHF00-2015>>	NO LA
<<COSEM:17CF15-17243-20SGCHF00-2015>>	Imma wear pe
<<COSEM:17CF15-17244-20SGCHF00-2015>>	HAHAHHAHAHAHAHHAA
<<COSEM:17CF15-17245-21SGCHF00-2015>>	That day max and Alex went it
<<COSEM:17CF15-17246-20SGCHF00-2015>>	But my sch got PE uniform also
<<COSEM:17CF15-17247-21SGCHF00-2015>>	Jay wait
<<COSEM:17CF15-17248-21SGCHF00-2015>>	I text max and ask him
<<COSEM:17CF15-17249-20SGCHF00-2015>>	Okie :)
<<COSEM:17CF15-17250-21SGCHF00-2015>>	Alex drove
<<COSEM:17CF15-17251-21SGCHF00-2015>>	So
<<COSEM:17CF15-17252-20SGCHF00-2015>>	GAGAHAG
<<COSEM:17CF15-17253-21SGCHF00-2015>>	They just said
<<COSEM:17CF15-17254-21SGCHF00-2015>>	They visit teachers
<<COSEM:17CF15-17255-21SGCHF00-2015>>	Then he said they damn strict now cannot join Ogs
<<COSEM:17CF15-17256-21SGCHF00-2015>>	We go in wear normal clothes Lorh then bring pe
<<COSEM:17CF15-17257-20SGCHF00-2015>>	Hahahahhahahahhah
<<COSEM:17CF15-17258-20SGCHF00-2015>>	Okok
<<COSEM:17CF15-17259-20SGCHF00-2015>>	Cannot join og?????????
<<COSEM:17CF15-17260-20SGCHF00-2015>>	Whut
<<COSEM:17CF15-17261-20SGCHF00-2015>>	Imma sleep now
<<COSEM:17CF15-17262-20SGCHF00-2015>>	See u tomz
<<COSEM:17CF15-17263-21SGCHF00-2015>>	HAHAH
<<COSEM:17CF15-17264-21SGCHF00-2015>>	WHAT TIME
<<COSEM:17CF15-17265-21SGCHF00-2015>>	IM AWAKE
<<COSEM:17CF15-17266-21SGCHF00-2015>>	MEET AT 12 please
<<COSEM:17CF15-17267-20SGCHF00-2015>>	Hi
<<COSEM:17CF15-17268-20SGCHF00-2015>>	Oh shit
<<COSEM:17CF15-17269-20SGCHF00-2015>>	So strange
<<COSEM:17CF15-17270-20SGCHF00-2015>>	I set my {{EMAIL}}...
<<COSEM:17CF15-17271-20SGCHF00-2015>>	How!!!
<<COSEM:17CF15-17272-21SGCHF00-2015>>	I'm still at home
<<COSEM:17CF15-17273-21SGCHF00-2015>>	HAHAHAH
<<COSEM:17CF15-17274-21SGCHF00-2015>>	WHOOPS
<<COSEM:17CF15-17275-21SGCHF00-2015>>	CHANGING BOW
<<COSEM:17CF15-17276-21SGCHF00-2015>>	NOW
<<COSEM:17CF15-17277-21SGCHF00-2015>>	Hi
<<COSEM:17CF15-17278-21SGCHF00-2015>>	Leaving
<<COSEM:17CF15-17279-21SGCHF00-2015>>	Where you
<<COSEM:17CF15-17280-20SGCHF00-2015>>	Shit I'm sti home
<<COSEM:17CF15-17281-20SGCHF00-2015>>	Cuz u never reply juz now
<<COSEM:17CF15-17282-20SGCHF00-2015>>	Jerrick {{EMAIL}}
<<COSEM:17CF15-17283-20SGCHF00-2015>>	Dalton is there alr
<<COSEM:17CF15-17284-20SGCHF00-2015>>	Errrrrrrrre
<<COSEM:17CF15-17285-21SGCHF00-2015>>	Ohkie
<<COSEM:17CF15-17286-20SGCHF00-2015>>	U wna come over first? Wru????
<<COSEM:17CF15-17287-20SGCHF00-2015>>	Or wait at botanics
<<COSEM:17CF15-17288-21SGCHF00-2015>>	I'm reaching marymount
<<COSEM:17CF15-17289-21SGCHF00-2015>>	Yeah okay
<<COSEM:17CF15-17290-20SGCHF00-2015>>	Which!!!!
<<COSEM:17CF15-17291-21SGCHF00-2015>>	I wait inside botanics for yo
<<COSEM:17CF15-17292-20SGCHF00-2015>>	Kkkkkk SOZ
<<COSEM:17CF15-17293-21SGCHF00-2015>>	It's kayy
<<COSEM:17CF15-17294-21SGCHF00-2015>>	I threw out all my SN PE shirts
<<COSEM:17CF15-17295-21SGCHF00-2015>>	.....:...
<<COSEM:17CF15-17296-21SGCHF00-2015>>	Sister's are too small
<<COSEM:17CF15-17297-20SGCHF00-2015>>	So what r u wearin!!!!!
<<COSEM:17CF15-17298-20SGCHF00-2015>>	Do u want an sc shirt
<<COSEM:17CF15-17299-21SGCHF00-2015>>	Cheerleader shirt
<<COSEM:17CF15-17300-21SGCHF00-2015>>	HAHAH
<<COSEM:17CF15-17301-21SGCHF00-2015>>	From an
<<COSEM:17CF15-17302-21SGCHF00-2015>>	Sn*
<<COSEM:17CF15-17303-21SGCHF00-2015>>	I wait for you at the platform
<<COSEM:17CF15-17304-21SGCHF00-2015>>	Hurrraaye
<<COSEM:17CF15-17305-20SGCHF00-2015>>	Oh gawd i feel so weird
<<COSEM:17CF15-17306-20SGCHF00-2015>>	What bottom u weAring
<<COSEM:17CF15-17307-21SGCHF00-2015>>	Oh wait
<<COSEM:17CF15-17308-21SGCHF00-2015>>	I'm wearing
<<COSEM:17CF15-17309-21SGCHF00-2015>>	Outside clothes in
<<COSEM:17CF15-17310-21SGCHF00-2015>>	Then inside if can crash then change
<<COSEM:17CF15-17311-20SGCHF00-2015>>	SHIT
<<COSEM:17CF15-17312-21SGCHF00-2015>>	HAVR YOU LEFT HAHAAH
<<COSEM:17CF15-17313-20SGCHF00-2015>>	ONG
<<COSEM:17CF15-17314-20SGCHF00-2015>>	Was going to
<<COSEM:17CF15-17315-20SGCHF00-2015>>	I'm gna change our first
<<COSEM:17CF15-17316-20SGCHF00-2015>>	Gimme 15 OMG sorry
<<COSEM:17CF15-17317-20SGCHF00-2015>>	U can go firsts if u wan
<<COSEM:17CF15-17318-21SGCHF00-2015>>	It's alright
<<COSEM:17CF15-17319-21SGCHF00-2015>>	I'll be at botanics
<<COSEM:17CF15-17320-21SGCHF00-2015>>	I'm reaching botanics
<<COSEM:17CF15-17321-20SGCHF00-2015>>	Fak I'm wearing fbts in lol
<<COSEM:17CF15-17322-20SGCHF00-2015>>	Cuz I gna ask Jessica
<<COSEM:17CF15-17323-20SGCHF00-2015>>	Open back door for me
<<COSEM:17CF15-17324-21SGCHF00-2015>>	HAHAHHA
<<COSEM:17CF15-17325-21SGCHF00-2015>>	LOLOL okay
<<COSEM:17CF15-17326-21SGCHF00-2015>>	Omg
<<COSEM:17CF15-17327-21SGCHF00-2015>>	Wahchee
<<COSEM:17CF15-17328-20SGCHF00-2015>>	HAHAHHAHAHAHAHAHAHAHAHHA
<<COSEM:17CF15-17329-20SGCHF00-2015>>	OMG
<<COSEM:17CF15-17330-20SGCHF00-2015>>	OYA
<<COSEM:17CF15-17331-20SGCHF00-2015>>	OK
<<COSEM:17CF15-17332-20SGCHF00-2015>>	ONG
<<COSEM:17CF15-17333-20SGCHF00-2015>>	HAHHAHAHAHA
<<COSEM:17CF15-17334-21SGCHF00-2015>>	YASSSSSSSSSSS
<<COSEM:17CF15-17335-21SGCHF00-2015>>	Wait ong
<<COSEM:17CF15-17336-21SGCHF00-2015>>	Back gate got camera
<<COSEM:17CF15-17337-21SGCHF00-2015>>	How
<<COSEM:17CF15-17338-21SGCHF00-2015>>	J1s cannot leave
<<COSEM:17CF15-17339-21SGCHF00-2015>>	Yolo ah
<<COSEM:17CF15-17340-21SGCHF00-2015>>	Just go front???
<<COSEM:17CF15-17341-20SGCHF00-2015>>	HAHAHAHHAHAA
<<COSEM:17CF15-17342-21SGCHF00-2015>>	Say find teacher they lepak one
<<COSEM:17CF15-17343-20SGCHF00-2015>>	Nvm la just open for us only
<<COSEM:17CF15-17344-20SGCHF00-2015>>	She not going out also right
<<COSEM:17CF15-17345-21SGCHF00-2015>>	I mean like cannot bring 'J1s' in
<<COSEM:17CF15-17346-21SGCHF00-2015>>	Outsiders
<<COSEM:17CF15-17347-21SGCHF00-2015>>	Etc
<<COSEM:17CF15-17348-20SGCHF00-2015>>	Wan Loong say he can force the door open
<<COSEM:17CF15-17349-21SGCHF00-2015>>	Then when we leave must leave by back gate
<<COSEM:17CF15-17350-20SGCHF00-2015>>	Okok
<<COSEM:17CF15-17351-21SGCHF00-2015>>	We try before suj
<<COSEM:17CF15-17352-21SGCHF00-2015>>	DIDNT WORK REMEMBER AHAHAHAH
<<COSEM:17CF15-17353-20SGCHF00-2015>>	HHAHAAHAHAHAHHAHAA
<<COSEM:17CF15-17354-20SGCHF00-2015>>	We weren't trying hard enough
<<COSEM:17CF15-17355-21SGCHF00-2015>>	WHere you now
<<COSEM:17CF15-17356-21SGCHF00-2015>>	I believe he's lying
<<COSEM:17CF15-17357-21SGCHF00-2015>>	HAAH
<<COSEM:17CF15-17358-20SGCHF00-2015>>	On the bus
<<COSEM:17CF15-17359-21SGCHF00-2015>>	Kayy
<<COSEM:17CF15-17360-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-17361-21SGCHF00-2015>>	I THREADED
<<COSEM:17CF15-17362-21SGCHF00-2015>>	MASELF
<<COSEM:17CF15-17363-21SGCHF00-2015>>	WHEEEE
<<COSEM:17CF15-17364-20SGCHF00-2015>>	HAHAHHAHAHA WOW
<<COSEM:17CF15-17365-20SGCHF00-2015>>	Can u do for dern
<<COSEM:17CF15-17366-21SGCHF00-2015>>	CANNN
<<COSEM:17CF15-17367-21SGCHF00-2015>>	but it takes damn long
<<COSEM:17CF15-17368-21SGCHF00-2015>>	Cos not pro
<<COSEM:17CF15-17369-20SGCHF00-2015>>	HHahhahahahaHAHAHH
<<COSEM:17CF15-17370-20SGCHF00-2015>>	How long u take
<<COSEM:17CF15-17371-20SGCHF00-2015>>	Is it as clean?
<<COSEM:17CF15-17372-20SGCHF00-2015>>	Actually just need to neaten his bottom
<<COSEM:17CF15-17373-20SGCHF00-2015>>	But idk if he allow HHAHAHAHA
<<COSEM:17CF15-17374-21SGCHF00-2015>>	Cos do myself
<<COSEM:17CF15-17375-21SGCHF00-2015>>	Almost an hour
<<COSEM:17CF15-17376-21SGCHF00-2015>>	Cos I trim
<<COSEM:17CF15-17377-21SGCHF00-2015>>	And thread
<<COSEM:17CF15-17378-21SGCHF00-2015>>	HAHAHA
<<COSEM:17CF15-17379-20SGCHF00-2015>>	Whats the minimum hours of work a week in wild honey??
<<COSEM:17CF15-17380-21SGCHF00-2015>>	At least four days
<<COSEM:17CF15-17381-21SGCHF00-2015>>	At least Once must be on weekend
<<COSEM:17CF15-17382-20SGCHF00-2015>>	Okay XUEXIE
<<COSEM:17CF15-17383-20SGCHF00-2015>>	I think Imma get 2 jobs HAHAHA
<<COSEM:17CF15-17384-20SGCHF00-2015>>	Is it hard to carry the plates/trays
<<COSEM:17CF15-17385-20SGCHF00-2015>>	The person say some people cannot
<<COSEM:17CF15-17386-20SGCHF00-2015>>	HAHA
<<COSEM:17CF15-17387-20SGCHF00-2015>>	The manager damn scary OMG
<<COSEM:17CF15-17388-20SGCHF00-2015>>	He's a baldie
<<COSEM:17CF15-17389-21SGCHF00-2015>>	Baldie
<<COSEM:17CF15-17390-21SGCHF00-2015>>	Angmoh?
<<COSEM:17CF15-17391-20SGCHF00-2015>>	No
<<COSEM:17CF15-17392-21SGCHF00-2015>>	Or malay
<<COSEM:17CF15-17393-20SGCHF00-2015>>	Chinese
<<COSEM:17CF15-17394-21SGCHF00-2015>>	Okay then new one
<<COSEM:17CF15-17395-21SGCHF00-2015>>	You went scotts
<<COSEM:17CF15-17396-20SGCHF00-2015>>	He tell me got any referral
<<COSEM:17CF15-17397-21SGCHF00-2015>>	Or mandarin
<<COSEM:17CF15-17398-21SGCHF00-2015>>	Say I refer you
<<COSEM:17CF15-17399-21SGCHF00-2015>>	But
<<COSEM:17CF15-17400-20SGCHF00-2015>>	Then I say my friend work before at Scott's
<<COSEM:17CF15-17401-21SGCHF00-2015>>	I work there kastt
<<COSEM:17CF15-17402-20SGCHF00-2015>>	Then he say who
<<COSEM:17CF15-17403-21SGCHF00-2015>>	Oh
<<COSEM:17CF15-17404-21SGCHF00-2015>>	HAHAHA
<<COSEM:17CF15-17405-20SGCHF00-2015>>	But I was like she work for awhile only
<<COSEM:17CF15-17406-20SGCHF00-2015>>	Then he was like NAME
<<COSEM:17CF15-17407-20SGCHF00-2015>>	Damn fierce wtf
<<COSEM:17CF15-17408-20SGCHF00-2015>>	So I said Hannah
<<COSEM:17CF15-17409-20SGCHF00-2015>>	Then he just keep quiet
<<COSEM:17CF15-17410-20SGCHF00-2015>>	Annoying shit
<<COSEM:17CF15-17411-21SGCHF00-2015>>	HAHHAHAH
<<COSEM:17CF15-17412-21SGCHF00-2015>>	LAME
<<COSEM:17CF15-17413-21SGCHF00-2015>>	he new
<<COSEM:17CF15-17414-20SGCHF00-2015>>	Mandarin!!
<<COSEM:17CF15-17415-20SGCHF00-2015>>	HhahahahahahhahahahahahHAHAHHHA
<<COSEM:17CF15-17416-21SGCHF00-2015>>	Should go scotts appls
<<COSEM:17CF15-17417-21SGCHF00-2015>>	Apply
<<COSEM:17CF15-17418-21SGCHF00-2015>>	they appear more serious there
<<COSEM:17CF15-17419-21SGCHF00-2015>>	Mandarin like lepak nothing to do boring
<<COSEM:17CF15-17420-20SGCHF00-2015>>	Ya sian but went to mandarin thought the same
<<COSEM:17CF15-17421-20SGCHF00-2015>>	But it's not
<<COSEM:17CF15-17422-21SGCHF00-2015>>	Scotts more posh
<<COSEM:17CF15-17423-20SGCHF00-2015>>	Hahahahaahahjha
<<COSEM:17CF15-17424-21SGCHF00-2015>>	More things to do
<<COSEM:17CF15-17425-21SGCHF00-2015>>	Instead of walking in circles
<<COSEM:17CF15-17426-20SGCHF00-2015>>	HahahahahHAHAHAHAH
<<COSEM:17CF15-17427-20SGCHF00-2015>>	Sigh
<<COSEM:17CF15-17428-20SGCHF00-2015>>	We applied to saveur also
<<COSEM:17CF15-17429-20SGCHF00-2015>>	Ahahhahhahaha
<<COSEM:17CF15-17430-21SGCHF00-2015>>	Who's we!!
<<COSEM:17CF15-17431-21SGCHF00-2015>>	Dern??
<<COSEM:17CF15-17432-20SGCHF00-2015>>	Did the place get back to u
<<COSEM:17CF15-17433-20SGCHF00-2015>>	No la
<<COSEM:17CF15-17434-20SGCHF00-2015>>	Dern going army
<<COSEM:17CF15-17435-20SGCHF00-2015>>	Qinyi
<<COSEM:17CF15-17436-21SGCHF00-2015>>	Oh
<<COSEM:17CF15-17437-21SGCHF00-2015>>	Idk who
<<COSEM:17CF15-17438-21SGCHF00-2015>>	Babahahh
<<COSEM:17CF15-17439-20SGCHF00-2015>>	Hahahahahhahajahaj
<<COSEM:17CF15-17440-20SGCHF00-2015>>	She from at bucks
<<COSEM:17CF15-17441-20SGCHF00-2015>>	Stnicks or
<<COSEM:17CF15-17442-20SGCHF00-2015>>	Primary
<<COSEM:17CF15-17443-21SGCHF00-2015>>	Oh the lib one last time
<<COSEM:17CF15-17444-21SGCHF00-2015>>	?
<<COSEM:17CF15-17445-20SGCHF00-2015>>	Yep
<<COSEM:17CF15-17446-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-17447-20SGCHF00-2015>>	Right
<<COSEM:17CF15-17448-21SGCHF00-2015>>	Check this account
<<COSEM:17CF15-17449-21SGCHF00-2015>>	Shingo
<<COSEM:17CF15-17450-20SGCHF00-2015>>	Ok!!!
<<COSEM:17CF15-17451-20SGCHF00-2015>>	Bye
<<COSEM:17CF15-17452-20SGCHF00-2015>>	Btw
<<COSEM:17CF15-17453-20SGCHF00-2015>>	There's a nick Jonas movie
<<COSEM:17CF15-17454-21SGCHF00-2015>>	ARE YOU SERIOUS
<<COSEM:17CF15-17455-21SGCHF00-2015>>	A NICK JONAS
<<COSEM:17CF15-17456-20SGCHF00-2015>>	See my snap!!!!
<<COSEM:17CF15-17457-21SGCHF00-2015>>	MOVIE
<<COSEM:17CF15-17458-20SGCHF00-2015>>	It was out alr
<<COSEM:17CF15-17459-20SGCHF00-2015>>	Oh
<<COSEM:17CF15-17460-20SGCHF00-2015>>	Nono
<<COSEM:17CF15-17461-20SGCHF00-2015>>	He just act in it
<<COSEM:17CF15-17462-20SGCHF00-2015>>	Not like a movie abt him
<<COSEM:17CF15-17463-20SGCHF00-2015>>	LOL
<<COSEM:17CF15-17464-21SGCHF00-2015>>	OHH
<<COSEM:17CF15-17465-21SGCHF00-2015>>	its a movie
<<COSEM:17CF15-17466-21SGCHF00-2015>>	Or a tvshow
<<COSEM:17CF15-17467-21SGCHF00-2015>>	I know he acts in some boxing show
<<COSEM:17CF15-17468-20SGCHF00-2015>>	Movie!!!! !!! !!!
<<COSEM:17CF15-17469-20SGCHF00-2015>>	See my snap
<<COSEM:17CF15-17470-21SGCHF00-2015>>	OH YA
<<COSEM:17CF15-17471-21SGCHF00-2015>>	COOL
<<COSEM:17CF15-17472-21SGCHF00-2015>>	I TEXTED GARET
<<COSEM:17CF15-17473-21SGCHF00-2015>>	garrth
<<COSEM:17CF15-17474-21SGCHF00-2015>>	GARETH
<<COSEM:17CF15-17475-21SGCHF00-2015>>	AHAHHA
<<COSEM:17CF15-17476-21SGCHF00-2015>>	I've been thinking about it
<<COSEM:17CF15-17477-21SGCHF00-2015>>	And feeling baf
<<COSEM:17CF15-17478-21SGCHF00-2015>>	Bad
<<COSEM:17CF15-17479-21SGCHF00-2015>>	HAHAHAAHA
<<COSEM:17CF15-17480-20SGCHF00-2015>>	Srsly......
<<COSEM:17CF15-17481-21SGCHF00-2015>>	tell you later
<<COSEM:17CF15-17482-20SGCHF00-2015>>	I saw him today wtf....
<<COSEM:17CF15-17483-21SGCHF00-2015>>	My phone dying
<<COSEM:17CF15-17484-20SGCHF00-2015>>	And said hi....
<<COSEM:17CF15-17485-20SGCHF00-2015>>	Wtf......
<<COSEM:17CF15-17486-21SGCHF00-2015>>	HAHAHAHAH WTF
<<COSEM:17CF15-17487-20SGCHF00-2015>>	?!!???
<<COSEM:17CF15-17488-21SGCHF00-2015>>	IMG
<<COSEM:17CF15-17489-21SGCHF00-2015>>	ONG
<<COSEM:17CF15-17490-21SGCHF00-2015>>	OMG
<<COSEM:17CF15-17491-21SGCHF00-2015>>	UOU SAID HI
<<COSEM:17CF15-17492-21SGCHF00-2015>>	???!
<<COSEM:17CF15-17493-20SGCHF00-2015>>	Maybe he think cuz I told u
<<COSEM:17CF15-17494-21SGCHF00-2015>>	Oh
<<COSEM:17CF15-17495-20SGCHF00-2015>>	What time u text him
<<COSEM:17CF15-17496-20SGCHF00-2015>>	Wtf?????
<<COSEM:17CF15-17497-21SGCHF00-2015>>	How you know him
<<COSEM:17CF15-17498-21SGCHF00-2015>>	Did you
<<COSEM:17CF15-17499-20SGCHF00-2015>>	I was w dern
<<COSEM:17CF15-17500-21SGCHF00-2015>>	Talk to him before
<<COSEM:17CF15-17501-20SGCHF00-2015>>	Hahahaha
<<COSEM:17CF15-17502-21SGCHF00-2015>>	OH
<<COSEM:17CF15-17503-21SGCHF00-2015>>	then did he say hi
<<COSEM:17CF15-17504-21SGCHF00-2015>>	Omg
<<COSEM:17CF15-17505-21SGCHF00-2015>>	Wow
<<COSEM:17CF15-17506-21SGCHF00-2015>>	Omg
<<COSEM:17CF15-17507-20SGCHF00-2015>>	Huh
<<COSEM:17CF15-17508-20SGCHF00-2015>>	I can't believe it
<<COSEM:17CF15-17509-20SGCHF00-2015>>	What time u text him???
<<COSEM:17CF15-17510-20SGCHF00-2015>>	And I didn't even tell u!!!
<<COSEM:17CF15-17511-20SGCHF00-2015>>	OMG
<<COSEM:17CF15-17512-21SGCHF00-2015>>	About
<<COSEM:17CF15-17513-21SGCHF00-2015>>	615
<<COSEM:17CF15-17514-20SGCHF00-2015>>	Omg
<<COSEM:17CF15-17515-20SGCHF00-2015>>	Wow.....
<<COSEM:17CF15-17516-21SGCHF00-2015>>	HAHAHAHAHAHAHAHAHHHHAHAHA
<<COSEM:17CF15-17517-21SGCHF00-2015>>	HOLY
<<COSEM:17CF15-17518-21SGCHF00-2015>>	wow
<<COSEM:17CF15-17519-21SGCHF00-2015>>	Telepathy
<<COSEM:17CF15-17520-20SGCHF00-2015>>	He probably think I told u to text him
<<COSEM:17CF15-17521-21SGCHF00-2015>>	Cos I suddenly thought of
<<COSEM:17CF15-17522-21SGCHF00-2015>>	Him
<<COSEM:17CF15-17523-21SGCHF00-2015>>	E said
<<COSEM:17CF15-17524-21SGCHF00-2015>>	Why you text me all of a sudden
<<COSEM:17CF15-17525-21SGCHF00-2015>>	Is it cos you felt bad
<<COSEM:17CF15-17526-21SGCHF00-2015>>	HAHAH
<<COSEM:17CF15-17527-21SGCHF00-2015>>	wait
<<COSEM:17CF15-17528-21SGCHF00-2015>>	Ttyl
<<COSEM:17CF15-17529-20SGCHF00-2015>>	HAHHAHAHAA
<<COSEM:17CF15-17530-21SGCHF00-2015>>	Phone at 1%
<<COSEM:17CF15-17531-20SGCHF00-2015>>	I still can't believer it
<<COSEM:17CF15-17532-20SGCHF00-2015>>	Okok
<<COSEM:17CF15-17533-20SGCHF00-2015>>	BTW
<<COSEM:17CF15-17534-20SGCHF00-2015>>	What was ur pay in wild honey
<<COSEM:17CF15-17535-20SGCHF00-2015>>	And what did u write for expected
<<COSEM:17CF15-17536-20SGCHF00-2015>>	And how log they take to contact u?
<<COSEM:17CF15-17537-21SGCHF00-2015>>	9perhour
<<COSEM:17CF15-17538-21SGCHF00-2015>>	They told me on the spot actually
<<COSEM:17CF15-17539-21SGCHF00-2015>>	Cos I applied early
<<COSEM:17CF15-17540-21SGCHF00-2015>>	Then they asked for my details
<<COSEM:17CF15-17541-21SGCHF00-2015>>	Then the manager contact me and put me in the wa group all
<<COSEM:17CF15-17542-21SGCHF00-2015>>	First day I memories tables
<<COSEM:17CF15-17543-21SGCHF00-2015>>	Memorise
<<COSEM:17CF15-17544-20SGCHF00-2015>>	Reaaallllyyty
<<COSEM:17CF15-17545-20SGCHF00-2015>>	Shit
<<COSEM:17CF15-17546-20SGCHF00-2015>>	He never call me
<<COSEM:17CF15-17547-20SGCHF00-2015>>	Btw
<<COSEM:17CF15-17548-20SGCHF00-2015>>	Where to do the BTT online test?
<<COSEM:17CF15-17549-20SGCHF00-2015>>	Cuz everyone going to the place to practice
<<COSEM:17CF15-17550-21SGCHF00-2015>>	Just type
<<COSEM:17CF15-17551-21SGCHF00-2015>>	BTT practice test
<<COSEM:17CF15-17552-21SGCHF00-2015>>	And just go and practice
<<COSEM:17CF15-17553-21SGCHF00-2015>>	And whichever website
<<COSEM:17CF15-17554-21SGCHF00-2015>>	I link you later if you cannot find
<<COSEM:17CF15-17555-20SGCHF00-2015>>	OKIIIWWWREEEE thank u
<<COSEM:17CF15-17556-21SGCHF00-2015>>	OHMAN
<<COSEM:17CF15-17557-21SGCHF00-2015>>	JUST WAIT
<<COSEM:17CF15-17558-21SGCHF00-2015>>	maybe they have q Afew applicants
<<COSEM:17CF15-17559-21SGCHF00-2015>>	Can you find
<<COSEM:17CF15-17560-20SGCHF00-2015>>	Haven't checked yet HEHE
<<COSEM:17CF15-17561-20SGCHF00-2015>>	Can do on phone right
<<COSEM:17CF15-17562-21SGCHF00-2015>>	Yes should be can
<<COSEM:17CF15-17563-21SGCHF00-2015>>	If I'm not mistaken
<<COSEM:17CF15-17564-20SGCHF00-2015>>	I'm so lazy now .......
<<COSEM:17CF15-17565-20SGCHF00-2015>>	Cuz I haven't moved from my bed
<<COSEM:17CF15-17566-20SGCHF00-2015>>	My computer downstairs
<<COSEM:17CF15-17567-20SGCHF00-2015>>	HOw have u found a job yet
<<COSEM:17CF15-17568-20SGCHF00-2015>>	How's Lightroom
