﻿<<COSEM:17CF12-11836-21SGINM00-2015>>	Depends
<<COSEM:17CF12-11837-21SGINM00-2015>>	Do you have pack
<<COSEM:17CF12-11838-21SGCHM00-2015>>	No
<<COSEM:17CF12-11839-21SGINM00-2015>>	Ok then like 22 mins meet at small road
<<COSEM:17CF12-11840-21SGCHM00-2015>>	Posb ah
<<COSEM:17CF12-11841-21SGINM00-2015>>	Yea
<<COSEM:17CF12-11842-22SGCHM00-2015>>	Me leh
<<COSEM:17CF12-11843-22SGCHM00-2015>>	Meet me eh
<<COSEM:17CF12-11844-21SGINM00-2015>>	Pick you up now?
<<COSEM:17CF12-11845-21SGINM00-2015>>	Eh Med help me buy pack eh
<<COSEM:17CF12-11846-21SGINM00-2015>>	Eh where y'all
<<COSEM:17CF12-11847-21SGINM00-2015>>	I'm done
<<COSEM:17CF12-11848-21SGINM00-2015>>	Gg to pick up Han
<<COSEM:17CF12-11849-21SGINM00-2015>>	Gg owls? I
<<COSEM:17CF12-11850-22SGCHM00-2015>>	Ok I bought
<<COSEM:17CF12-11851-21SGINM00-2015>>	I'm here
<<COSEM:17CF12-11852-21SGINM00-2015>>	Subs I'm not sure
<<COSEM:17CF12-11853-21SGINM00-2015>>	Discuss with Han in driving
<<COSEM:17CF12-11854-21SGINM00-2015>>	Ok
<<COSEM:17CF12-11855-21SGCHM00-2015>>	Go owls
<<COSEM:17CF12-11856-21SGINM00-2015>>	Han I'm waiting for Med
<<COSEM:17CF12-11857-21SGINM00-2015>>	Will let you know when he's here
<<COSEM:17CF12-11858-21SGINM00-2015>>	Han you wanna go cable instead
<<COSEM:17CF12-11859-21SGINM00-2015>>	Owls close quite early
<<COSEM:17CF12-11860-21SGCHM00-2015>>	Lol idm anything
<<COSEM:17CF12-11861-21SGINM00-2015>>	Or 11xo
<<COSEM:17CF12-11862-21SGINM00-2015>>	Your call both close at 10
<<COSEM:17CF12-11863-21SGINM00-2015>>	12*
<<COSEM:17CF12-11864-21SGCHM00-2015>>	Fuck it ah cyber
<<COSEM:17CF12-11865-21SGINM00-2015>>	Lol if cyber I'm just going home
<<COSEM:17CF12-11866-21SGINM00-2015>>	Cable car then
<<COSEM:17CF12-11867-21SGINM00-2015>>	Cable car
<<COSEM:17CF12-11868-22SGCHM00-2015>>	Hah we are otw meet at your lobby
<<COSEM:17CF12-11869-21SGCHM00-2015>>	Beauty
<<COSEM:17CF12-11870-21SGINM00-2015>>	Eh Han come down now
<<COSEM:17CF12-11871-21SGINM00-2015>>	Eh I'll meet y'all tmr quite shag game
<<COSEM:17CF12-11872-21SGINM00-2015>>	Yall coming brujuzz
<<COSEM:17CF12-11873-21SGINM00-2015>>	We're with jus
<<COSEM:17CF12-11874-21SGINM00-2015>>	Don't eh
<<COSEM:17CF12-11875-21SGCHM00-2015>>	Eh
<<COSEM:17CF12-11876-21SGCHM00-2015>>	Doto
<<COSEM:17CF12-11877-21SGINM00-2015>>	I'm on if y'all wanna help me clear my low prio games
<<COSEM:17CF12-11878-21SGINM00-2015>>	You're friends with one of the cyber accounts
<<COSEM:17CF12-11879-21SGINM00-2015>>	Am I?
<<COSEM:17CF12-11880-21SGINM00-2015>>	What's the name
<<COSEM:17CF12-11881-21SGINM00-2015>>	Not pride
<<COSEM:17CF12-11882-21SGINM00-2015>>	Are y'all those 3
<<COSEM:17CF12-11883-21SGINM00-2015>>	Yea
<<COSEM:17CF12-11884-21SGINM00-2015>>	I see medz not pride and engineer
<<COSEM:17CF12-11885-21SGINM00-2015>>	Ok requested
<<COSEM:17CF12-11886-21SGINM00-2015>>	It's all random ah I say first
<<COSEM:17CF12-11887-21SGINM00-2015>>	Safra beerfest shit is quite intense
<<COSEM:17CF12-11888-21SGINM00-2015>>	Have a fuck load of kegs
<<COSEM:17CF12-11889-21SGCHM00-2015>>	saf bra we're a cool bunch
<<COSEM:17CF12-11890-21SGCHM00-2015>>	sign on suah
<<COSEM:17CF12-11891-21SGINM00-2015>>	I sign on already
<<COSEM:17CF12-11892-21SGINM00-2015>>	They told me 2 more months
<<COSEM:17CF12-11893-21SGINM00-2015>>	Then i'll get my 3 stars
<<COSEM:17CF12-11894-21SGINM00-2015>>	Then lepz lyfe
<<COSEM:17CF12-11895-21SGINM00-2015>>	Bruhjizz
<<COSEM:17CF12-11896-21SGCHM00-2015>>	you are most definitely a panier
<<COSEM:17CF12-11897-21SGINM00-2015>>	Yes
<<COSEM:17CF12-11898-21SGINM00-2015>>	Ukwii
<<COSEM:17CF12-11899-21SGINM00-2015>>	G
<<COSEM:17CF12-11900-21SGINM00-2015>>	What time you wanna meet
<<COSEM:17CF12-11901-21SGINM00-2015>>	Yeah?
<<COSEM:17CF12-11902-21SGINM00-2015>>	Just got back
<<COSEM:17CF12-11903-21SGINM00-2015>>	Waltz?
<<COSEM:17CF12-11904-21SGINM00-2015>>	3?
<<COSEM:17CF12-11905-21SGCHM00-2015>>	what yall doin im free to fuck
<<COSEM:17CF12-11906-21SGINM00-2015>>	3 sounds good
<<COSEM:17CF12-11907-21SGCHM00-2015>>	yea
<<COSEM:17CF12-11908-21SGCHM00-2015>>	ok
<<COSEM:17CF12-11909-21SGINM00-2015>>	I dunno
<<COSEM:17CF12-11910-21SGINM00-2015>>	Kopi ah
<<COSEM:17CF12-11911-21SGCHM00-2015>>	locale?
<<COSEM:17CF12-11912-21SGCHM00-2015>>	suahhhh
<<COSEM:17CF12-11913-21SGINM00-2015>>	No idea
<<COSEM:17CF12-11914-21SGINM00-2015>>	Naise naise
<<COSEM:17CF12-11915-21SGCHM00-2015>>	stop talking dirty to me
<<COSEM:17CF12-11916-21SGINM00-2015>>	pp 3.30?
<<COSEM:17CF12-11917-21SGINM00-2015>>	My phone batt 3 percentileage
<<COSEM:17CF12-11918-21SGINM00-2015>>	I'm out already
<<COSEM:17CF12-11919-21SGCHM00-2015>>	meet whr?
<<COSEM:17CF12-11920-21SGCHM00-2015>>	should i change now or can cont the mattress lyfe
<<COSEM:17CF12-11921-21SGINM00-2015>>	Where shall we go
<<COSEM:17CF12-11922-21SGCHM00-2015>>	nylon coffee?
<<COSEM:17CF12-11923-21SGCHM00-2015>>	but the place like indoors
<<COSEM:17CF12-11924-21SGCHM00-2015>>	hipster vibes stronk
<<COSEM:17CF12-11925-22SGCHM00-2015>>	I meet y'all later I'm out now
<<COSEM:17CF12-11926-21SGINM00-2015>>	Ahahahah fuck I searched that
<<COSEM:17CF12-11927-21SGCHM00-2015>>	dirty GERRR
<<COSEM:17CF12-11928-21SGCHM00-2015>>	or book cafe
<<COSEM:17CF12-11929-21SGCHM00-2015>>	lel
<<COSEM:17CF12-11930-21SGCHM00-2015>>	i rly dk ehhh
<<COSEM:17CF12-11931-21SGCHM00-2015>>	cb
<<COSEM:17CF12-11932-21SGCHM00-2015>>	Im lying down on my bed naked searchigg
<<COSEM:17CF12-11933-21SGINM00-2015>>	Wah this is causing me pain
<<COSEM:17CF12-11934-21SGINM00-2015>>	I hate decision
<<COSEM:17CF12-11935-21SGINM00-2015>>	S
<<COSEM:17CF12-11936-21SGCHM00-2015>>	but u officer
<<COSEM:17CF12-11937-21SGCHM00-2015>>	cadet
<<COSEM:17CF12-11938-21SGINM00-2015>>	Precisely
<<COSEM:17CF12-11939-21SGCHM00-2015>>	meow meowwwww
<<COSEM:17CF12-11940-21SGCHM00-2015>>	i got thefeels for hot coffee soe
<<COSEM:17CF12-11941-21SGCHM00-2015>>	doe
<<COSEM:17CF12-11942-21SGINM00-2015>>	Woof
<<COSEM:17CF12-11943-21SGCHM00-2015>>	cos the haze like fucking loud
<<COSEM:17CF12-11944-21SGINM00-2015>>	Erm
<<COSEM:17CF12-11945-21SGINM00-2015>>	Ice cold brew
<<COSEM:17CF12-11946-21SGINM00-2015>>	Thinking where
<<COSEM:17CF12-11947-21SGINM00-2015>>	Brewerkz
<<COSEM:17CF12-11948-21SGINM00-2015>>	Bee weeks
<<COSEM:17CF12-11949-21SGINM00-2015>>	Brewerkz
<<COSEM:17CF12-11950-21SGINM00-2015>>	Brewerkz
<<COSEM:17CF12-11951-21SGINM00-2015>>	Brewerkz
<<COSEM:17CF12-11952-21SGCHM00-2015>>	there's kith cafe at parkmall
<<COSEM:17CF12-11953-21SGCHM00-2015>>	or sentosa cove
<<COSEM:17CF12-11954-21SGCHM00-2015>>	but dk if crowdz
<<COSEM:17CF12-11955-21SGCHM00-2015>>	or fuck muchachos
<<COSEM:17CF12-11956-21SGCHM00-2015>>	Y'all should go brewerkz
<<COSEM:17CF12-11957-21SGCHM00-2015>>	Oktoberfest beer is out
<<COSEM:17CF12-11958-21SGCHM00-2015>>	Had it ytd
<<COSEM:17CF12-11959-21SGINM00-2015>>	Alex what time you going later
<<COSEM:17CF12-11960-21SGINM00-2015>>	I'll probably be late
<<COSEM:17CF12-11961-21SGINM00-2015>>	I only end at 7ish
<<COSEM:17CF12-11962-21SGCHM00-2015>>	I need relax a bit
<<COSEM:17CF12-11963-21SGCHM00-2015>>	Maybe around there also
<<COSEM:17CF12-11964-21SGCHM00-2015>>	I'll text jas and tiff
<<COSEM:17CF12-11965-21SGINM00-2015>>	Aight
<<COSEM:17CF12-11966-22SGCHM00-2015>>	Hot kopi
<<COSEM:17CF12-11967-22SGCHM00-2015>>	Pancakes
<<COSEM:17CF12-11968-21SGCHM00-2015>>	how yall going back?
<<COSEM:17CF12-11969-21SGCHM00-2015>>	my place is free for the night
<<COSEM:17CF12-11970-21SGCHM00-2015>>	who wna fuckkkkk
<<COSEM:17CF12-11971-21SGCHM00-2015>>	eh legitness pravir panier what is the plan
<<COSEM:17CF12-11972-21SGINM00-2015>>	Wait I doing my hair
<<COSEM:17CF12-11973-21SGINM00-2015>>	You decide
<<COSEM:17CF12-11974-21SGINM00-2015>>	Ok I'm ready
<<COSEM:17CF12-11975-21SGINM00-2015>>	Waltz what's the plan
<<COSEM:17CF12-11976-21SGINM00-2015>>	You want brew or not
<<COSEM:17CF12-11977-21SGCHM00-2015>>	can
<<COSEM:17CF12-11978-21SGINM00-2015>>	Then can decide where to Kopi there
<<COSEM:17CF12-11979-21SGCHM00-2015>>	i thought somebody on low calorie diet
<<COSEM:17CF12-11980-21SGCHM00-2015>>	cb
<<COSEM:17CF12-11981-21SGCHM00-2015>>	norti ger
<<COSEM:17CF12-11982-22SGCHM00-2015>>	I'm at cold brew
<<COSEM:17CF12-11983-21SGINM00-2015>>	Lol
<<COSEM:17CF12-11984-21SGCHM00-2015>>	u want me meet u thr straigjt or u gna pass my place
<<COSEM:17CF12-11985-22SGCHM00-2015>>	Old hen brah
<<COSEM:17CF12-11986-21SGCHM00-2015>>	hahaha fuckk
<<COSEM:17CF12-11987-21SGCHM00-2015>>	the good chickies
<<COSEM:17CF12-11988-21SGINM00-2015>>	Which brew we going
<<COSEM:17CF12-11989-22SGCHM00-2015>>	SHES NOT THERE
<<COSEM:17CF12-11990-22SGCHM00-2015>>	Meet me also eh
<<COSEM:17CF12-11991-21SGINM00-2015>>	We going Brewerkz Med
<<COSEM:17CF12-11992-22SGCHM00-2015>>	Rendezvous somewhere eh
<<COSEM:17CF12-11993-22SGCHM00-2015>>	Wa
<<COSEM:17CF12-11994-21SGCHM00-2015>>	tell the counter girl she doesn't have to serve coffee to wake me up
<<COSEM:17CF12-11995-21SGINM00-2015>>	Wates I'll pick you up
<<COSEM:17CF12-11996-21SGCHM00-2015>>	which brew
<<COSEM:17CF12-11997-21SGCHM00-2015>>	ok
<<COSEM:17CF12-11998-21SGINM00-2015>>	But
<<COSEM:17CF12-11999-22SGCHM00-2015>>	Eh wait eh
<<COSEM:17CF12-12000-21SGCHM00-2015>>	clarke?
<<COSEM:17CF12-12001-21SGINM00-2015>>	The only problem is Girri mi
<<COSEM:17CF12-12002-21SGINM00-2015>>	Mia
<<COSEM:17CF12-12003-21SGCHM00-2015>>	i think his phone toh
<<COSEM:17CF12-12004-22SGCHM00-2015>>	I drove but I don't want drive if we drinking
<<COSEM:17CF12-12005-21SGINM00-2015>>	So I dunno wait for him or go first
<<COSEM:17CF12-12006-21SGINM00-2015>>	No eh I called his phone rang
<<COSEM:17CF12-12007-22SGCHM00-2015>>	Wait eh
<<COSEM:17CF12-12008-21SGINM00-2015>>	You leave your car somewhere first ah
<<COSEM:17CF12-12009-22SGCHM00-2015>>	I meet y'all at your area la
<<COSEM:17CF12-12010-21SGINM00-2015>>	How Long
<<COSEM:17CF12-12011-21SGINM00-2015>>	I ready to leave also
<<COSEM:17CF12-12012-21SGINM00-2015>>	Unless
<<COSEM:17CF12-12013-21SGINM00-2015>>	Wait lemme think
<<COSEM:17CF12-12014-21SGCHM00-2015>>	I'll get up when girri replies
<<COSEM:17CF12-12015-22SGCHM00-2015>>	Be there max 30mins
<<COSEM:17CF12-12016-21SGINM00-2015>>	My house ah
<<COSEM:17CF12-12017-21SGINM00-2015>>	Can ah I think by then Girri should be ready
<<COSEM:17CF12-12018-21SGCHM00-2015>>	which clarke doe
<<COSEM:17CF12-12019-21SGCHM00-2015>>	klp or clark
<<COSEM:17CF12-12020-22SGCHM00-2015>>	Ok
<<COSEM:17CF12-12021-21SGINM00-2015>>	I like klp better
<<COSEM:17CF12-12022-21SGINM00-2015>>	But I think Clarke
<<COSEM:17CF12-12023-21SGINM00-2015>>	I dunno
<<COSEM:17CF12-12024-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-12025-21SGINM00-2015>>	Waltz
<<COSEM:17CF12-12026-21SGINM00-2015>>	You want make your own way there
<<COSEM:17CF12-12027-21SGINM00-2015>>	Then can cut timing short
<<COSEM:17CF12-12028-21SGCHM00-2015>>	which
<<COSEM:17CF12-12029-21SGINM00-2015>>	Cq easier for you defo right
<<COSEM:17CF12-12030-21SGCHM00-2015>>	u giveme time lor I'll be there
<<COSEM:17CF12-12031-21SGCHM00-2015>>	yea
<<COSEM:17CF12-12032-21SGINM00-2015>>	Depends on when Girri reply
<<COSEM:17CF12-12033-21SGCHM00-2015>>	knn
<<COSEM:17CF12-12034-21SGINM00-2015>>	If by the time med reaches he don't reply we set timing
<<COSEM:17CF12-12035-21SGCHM00-2015>>	i tot we doing steak for dinz
<<COSEM:17CF12-12036-21SGCHM00-2015>>	are we?
<<COSEM:17CF12-12037-21SGINM00-2015>>	Yes
<<COSEM:17CF12-12038-21SGINM00-2015>>	But no booking
<<COSEM:17CF12-12039-21SGINM00-2015>>	You suppose to book knn
<<COSEM:17CF12-12040-22SGCHM00-2015>>	I can't dinner sia
<<COSEM:17CF12-12041-21SGCHM00-2015>>	me?!
<<COSEM:17CF12-12042-21SGCHM00-2015>>	never say earlier
<<COSEM:17CF12-12043-21SGCHM00-2015>>	pcb
<<COSEM:17CF12-12044-22SGCHM00-2015>>	I post dinner can
<<COSEM:17CF12-12045-21SGINM00-2015>>	I told you how Long ago
<<COSEM:17CF12-12046-21SGINM00-2015>>	A good minute eh
<<COSEM:17CF12-12047-21SGCHM00-2015>>	woof you
<<COSEM:17CF12-12048-21SGINM00-2015>>	Med location
<<COSEM:17CF12-12049-22SGCHM00-2015>>	Just left
<<COSEM:17CF12-12050-21SGINM00-2015>>	You gg home or what
<<COSEM:17CF12-12051-22SGCHM00-2015>>	Your place
<<COSEM:17CF12-12052-21SGINM00-2015>>	Ok leaving your car here?
<<COSEM:17CF12-12053-22SGCHM00-2015>>	Ya
<<COSEM:17CF12-12054-21SGINM00-2015>>	Prav 3.40
<<COSEM:17CF12-12055-21SGINM00-2015>>	Sorry
<<COSEM:17CF12-12056-21SGINM00-2015>>	My clothes need to be ironed
<<COSEM:17CF12-12057-21SGINM00-2015>>	Roger
<<COSEM:17CF12-12058-21SGINM00-2015>>	U want to go le steak for dinner
<<COSEM:17CF12-12059-21SGINM00-2015>>	Hammaad asking
<<COSEM:17CF12-12060-21SGINM00-2015>>	Eh Girri
<<COSEM:17CF12-12061-21SGINM00-2015>>	Send pic of your report card
<<COSEM:17CF12-12062-21SGCHM00-2015>>	Wah subra and waltz
<<COSEM:17CF12-12063-21SGCHM00-2015>>	Y'all fuckibg autistic
<<COSEM:17CF12-12064-21SGCHM00-2015>>	Don't snap me this kinda thing
<<COSEM:17CF12-12065-21SGINM00-2015>>	Oh yeah wtf
<<COSEM:17CF12-12066-21SGINM00-2015>>	Forgot abt it
<<COSEM:17CF12-12067-21SGINM00-2015>>	Send eh
<<COSEM:17CF12-12068-21SGINM00-2015>>	And speed up
<<COSEM:17CF12-12069-21SGINM00-2015>>	Cant la
<<COSEM:17CF12-12070-21SGINM00-2015>>	Disgust
<<COSEM:17CF12-12071-21SGINM00-2015>>	Okay where u?
<<COSEM:17CF12-12072-21SGINM00-2015>>	Please
<<COSEM:17CF12-12073-21SGINM00-2015>>	Outside
<<COSEM:17CF12-12074-21SGINM00-2015>>	Let me see it at lease
<<COSEM:17CF12-12075-21SGINM00-2015>>	Least
<<COSEM:17CF12-12076-21SGINM00-2015>>	Wtf
<<COSEM:17CF12-12077-21SGINM00-2015>>	Hurry
<<COSEM:17CF12-12078-21SGINM00-2015>>	We need meet timing
<<COSEM:17CF12-12079-21SGINM00-2015>>	Okay
<<COSEM:17CF12-12080-21SGINM00-2015>>	Wearing dhoe
<<COSEM:17CF12-12081-21SGCHM00-2015>>	locale?
<<COSEM:17CF12-12082-21SGINM00-2015>>	We r here
<<COSEM:17CF12-12083-21SGINM00-2015>>	Yourself?
<<COSEM:17CF12-12084-21SGCHM00-2015>>	same
<<COSEM:17CF12-12085-21SGCHM00-2015>>	What we doing tn?
<<COSEM:17CF12-12086-21SGINM00-2015>>	Owls
<<COSEM:17CF12-12087-21SGINM00-2015>>	We at brew now
<<COSEM:17CF12-12088-21SGCHM00-2015>>	Locale?
<<COSEM:17CF12-12089-21SGCHM00-2015>>	le steak
<<COSEM:17CF12-12090-21SGCHM00-2015>>	heading to owls after
<<COSEM:17CF12-12091-22SGCHM00-2015>>	Y'all not going bang bang ah hahah
<<COSEM:17CF12-12092-21SGCHM00-2015>>	not me
<<COSEM:17CF12-12093-21SGCHM00-2015>>	prav drunk driving on point la i have to say
<<COSEM:17CF12-12094-21SGCHM00-2015>>	almost kena accident just now fking toh
<<COSEM:17CF12-12095-21SGCHM00-2015>>	Bang bang???
<<COSEM:17CF12-12096-21SGINM00-2015>>	Woels
<<COSEM:17CF12-12097-21SGINM00-2015>>	*wols
<<COSEM:17CF12-12098-21SGINM00-2015>>	*owls
<<COSEM:17CF12-12099-21SGINM00-2015>>	All come
<<COSEM:17CF12-12100-21SGINM00-2015>>	Pure partu
<<COSEM:17CF12-12101-21SGINM00-2015>>	Patti*
<<COSEM:17CF12-12102-21SGINM00-2015>>	popppppping bottles
<<COSEM:17CF12-12103-21SGCHM00-2015>>	I'm at mount alvernia
<<COSEM:17CF12-12104-21SGCHM00-2015>>	Let me know when yall leaving
<<COSEM:17CF12-12105-21SGINM00-2015>>	We leaving soon
<<COSEM:17CF12-12106-21SGINM00-2015>>	Waiting for penis to enter the asshole
<<COSEM:17CF12-12107-21SGINM00-2015>>	Meet at owls ah
<<COSEM:17CF12-12108-21SGINM00-2015>>	Then we plan
<<COSEM:17CF12-12109-21SGINM00-2015>>	Hurry game
<<COSEM:17CF12-12110-21SGCHM00-2015>>	I booking out now
<<COSEM:17CF12-12111-21SGCHM00-2015>>	Cb
<<COSEM:17CF12-12112-21SGCHM00-2015>>	Meet yall at owls
<<COSEM:17CF12-12113-21SGINM00-2015>>	Roger
<<COSEM:17CF12-12114-21SGINM00-2015>>	We heading there now. Table booked
<<COSEM:17CF12-12115-21SGCHM00-2015>>	Aye i'm coming over
<<COSEM:17CF12-12116-21SGINM00-2015>>	Sick sick sick
<<COSEM:17CF12-12117-21SGINM00-2015>>	I'll be at owls in 20
<<COSEM:17CF12-12118-21SGINM00-2015>>	Roger were here
<<COSEM:17CF12-12119-21SGCHM00-2015>>	Crossing the road
<<COSEM:17CF12-12120-21SGCHM00-2015>>	Is Ryan with you guys
<<COSEM:17CF12-12121-21SGINM00-2015>>	No
<<COSEM:17CF12-12122-21SGCHM00-2015>>	HAHHA subra can you stop dancing
<<COSEM:17CF12-12123-21SGINM00-2015>>	It keeps me alive bruh
<<COSEM:17CF12-12124-21SGCHM00-2015>>	just dance dance dance
<<COSEM:17CF12-12125-21SGCHM00-2015>>	dance so it all keeps spinning
<<COSEM:17CF12-12126-21SGINM00-2015>>	DANCEEEEEE
<<COSEM:17CF12-12127-21SGINM00-2015>>	Grab your dick if you love hip hop
<<COSEM:17CF12-12128-21SGINM00-2015>>	Grab your titties if you love big popp
<<COSEM:17CF12-12129-21SGINM00-2015>>	*poppa
<<COSEM:17CF12-12130-21SGINM00-2015>>	I'm safe
<<COSEM:17CF12-12131-21SGINM00-2015>>	Reaching soon
<<COSEM:17CF12-12132-21SGINM00-2015>>	What's your locale
<<COSEM:17CF12-12133-21SGINM00-2015>>	Is ash safe
<<COSEM:17CF12-12134-21SGINM00-2015>>	IM here
<<COSEM:17CF12-12135-21SGCHM00-2015>>	soon
<<COSEM:17CF12-12136-21SGINM00-2015>>	Wtp?
<<COSEM:17CF12-12137-21SGINM00-2015>>	Wtp
<<COSEM:17CF12-12138-21SGINM00-2015>>	Did I get paid back yesterday
<<COSEM:17CF12-12139-21SGINM00-2015>>	Check your wallet
<<COSEM:17CF12-12140-21SGINM00-2015>>	I know adriel max gabriel and harith owe u
<<COSEM:17CF12-12141-21SGINM00-2015>>	Ok I did not
<<COSEM:17CF12-12142-21SGINM00-2015>>	Not sure abt han nic mic
<<COSEM:17CF12-12143-21SGINM00-2015>>	I owe u for my whisky
<<COSEM:17CF12-12144-21SGINM00-2015>>	Han nick subs?
<<COSEM:17CF12-12145-21SGINM00-2015>>	Subra
<<COSEM:17CF12-12146-21SGINM00-2015>>	Han owes me quite alot
<<COSEM:17CF12-12147-21SGINM00-2015>>	CB the number of shots ah
<<COSEM:17CF12-12148-21SGINM00-2015>>	Hahaha
<<COSEM:17CF12-12149-21SGINM00-2015>>	Meet 2?
<<COSEM:17CF12-12150-21SGINM00-2015>>	Aight
<<COSEM:17CF12-12151-21SGINM00-2015>>	The usual?
<<COSEM:17CF12-12152-21SGINM00-2015>>	Idmz
<<COSEM:17CF12-12153-21SGINM00-2015>>	Nee and waltz joining or us?
<<COSEM:17CF12-12154-21SGINM00-2015>>	No idea
<<COSEM:17CF12-12155-21SGINM00-2015>>	Aite
<<COSEM:17CF12-12156-21SGCHM00-2015>>	i can
<<COSEM:17CF12-12157-21SGCHM00-2015>>	i at gym now
<<COSEM:17CF12-12158-21SGCHM00-2015>>	I'll end two ish
<<COSEM:17CF12-12159-21SGCHM00-2015>>	where yall gna kopi
<<COSEM:17CF12-12160-21SGCHM00-2015>>	I'll make my way over aft i get home and bathes
<<COSEM:17CF12-12161-21SGINM00-2015>>	Sickkkk
<<COSEM:17CF12-12162-21SGINM00-2015>>	Where u gymming
<<COSEM:17CF12-12163-21SGCHM00-2015>>	novena hahq
<<COSEM:17CF12-12164-21SGINM00-2015>>	Naise
<<COSEM:17CF12-12165-21SGCHM00-2015>>	Prav i owe you for 2 pints
<<COSEM:17CF12-12166-21SGINM00-2015>>	Aight
<<COSEM:17CF12-12167-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-12168-21SGCHM00-2015>>	dj khaled
<<COSEM:17CF12-12169-21SGCHM00-2015>>	fades on pointt
<<COSEM:17CF12-12170-21SGINM00-2015>>	Waltz where you
<<COSEM:17CF12-12171-21SGCHM00-2015>>	walking into maca
<<COSEM:17CF12-12172-21SGCHM00-2015>>	s
<<COSEM:17CF12-12173-21SGINM00-2015>>	We're outside
<<COSEM:17CF12-12174-21SGCHM00-2015>>	ok u will see me in 5s
<<COSEM:17CF12-12175-22SGCHM00-2015>>	Come cut hair eh
<<COSEM:17CF12-12176-22SGCHM00-2015>>	Come bishan cut hair
<<COSEM:17CF12-12177-21SGINM00-2015>>	He cut already
<<COSEM:17CF12-12178-22SGCHM00-2015>>	Sian
<<COSEM:17CF12-12179-22SGCHM00-2015>>	Where y'all
<<COSEM:17CF12-12180-22SGCHM00-2015>>	Prav not booking in tonight right
<<COSEM:17CF12-12181-21SGCHM00-2015>>	amk on the way to the kopi place
<<COSEM:17CF12-12182-22SGCHM00-2015>>	Hahaha ok maybe after I cut hair I go
<<COSEM:17CF12-12183-21SGINM00-2015>>	No I'm not
<<COSEM:17CF12-12184-21SGINM00-2015>>	He book in tmr mornz
<<COSEM:17CF12-12185-22SGCHM00-2015>>	AMK coffee place?
<<COSEM:17CF12-12186-21SGCHM00-2015>>	yup
<<COSEM:17CF12-12187-21SGCHM00-2015>>	damn atas siaaaaaa
<<COSEM:17CF12-12188-21SGINM00-2015>>	Ballers only
<<COSEM:17CF12-12189-21SGINM00-2015>>	What time y'all leaving there?
<<COSEM:17CF12-12190-21SGINM00-2015>>	About now
<<COSEM:17CF12-12191-21SGINM00-2015>>	Oh okay
<<COSEM:17CF12-12192-21SGINM00-2015>>	Friday nite then
<<COSEM:17CF12-12193-21SGINM00-2015>>	Actually u can come over and lepz
<<COSEM:17CF12-12194-21SGINM00-2015>>	U want?
<<COSEM:17CF12-12195-21SGINM00-2015>>	I have nothing to do
<<COSEM:17CF12-12196-22SGCHM00-2015>>	I'm going ec house
<<COSEM:17CF12-12197-22SGCHM00-2015>>	I walked past Paris miki eh
<<COSEM:17CF12-12198-22SGCHM00-2015>>	Y'all not there
<<COSEM:17CF12-12199-21SGINM00-2015>>	Yea we check other stores
<<COSEM:17CF12-12200-22SGCHM00-2015>>	Where y'all now
<<COSEM:17CF12-12201-21SGINM00-2015>>	Home
<<COSEM:17CF12-12202-21SGINM00-2015>>	Bishan
<<COSEM:17CF12-12203-21SGINM00-2015>>	At the koi
<<COSEM:17CF12-12204-21SGCHM00-2015>>	reccee failed
<<COSEM:17CF12-12205-22SGCHM00-2015>>	Ok meet y'all there
<<COSEM:17CF12-12206-21SGINM00-2015>>	Didnt have ah?
<<COSEM:17CF12-12207-21SGINM00-2015>>	Hahaha i'm watxhing naked and afraid
<<COSEM:17CF12-12208-21SGINM00-2015>>	Prepping for the trip
<<COSEM:17CF12-12209-21SGCHM00-2015>>	nope like similar but not exact
<<COSEM:17CF12-12210-21SGCHM00-2015>>	next time pp off we go all the paris miki
<<COSEM:17CF12-12211-22SGCHM00-2015>>	Eh where y'all
<<COSEM:17CF12-12212-21SGCHM00-2015>>	to find
<<COSEM:17CF12-12213-21SGCHM00-2015>>	walking to koi
<<COSEM:17CF12-12214-21SGINM00-2015>>	Yesss
<<COSEM:17CF12-12215-21SGINM00-2015>>	We shall do that
<<COSEM:17CF12-12216-22SGCHM00-2015>>	Nbccb
<<COSEM:17CF12-12217-21SGCHM00-2015>>	blame prav
<<COSEM:17CF12-12218-21SGCHM00-2015>>	he went to smokw
<<COSEM:17CF12-12219-21SGCHM00-2015>>	e
<<COSEM:17CF12-12220-21SGINM00-2015>>	10 packs a week
<<COSEM:17CF12-12221-22SGCHM00-2015>>	I at arm
<<COSEM:17CF12-12222-22SGCHM00-2015>>	Atm
<<COSEM:17CF12-12223-22SGCHM00-2015>>	Where y'all
<<COSEM:17CF12-12224-21SGINM00-2015>>	Koo
<<COSEM:17CF12-12225-21SGINM00-2015>>	Koi
<<COSEM:17CF12-12226-21SGINM00-2015>>	Where you
<<COSEM:17CF12-12227-21SGINM00-2015>>	At the j8 dbs?
<<COSEM:17CF12-12228-22SGCHM00-2015>>	At koi
<<COSEM:17CF12-12229-22SGCHM00-2015>>	Express
<<COSEM:17CF12-12230-22SGCHM00-2015>>	Cafe
<<COSEM:17CF12-12231-21SGINM00-2015>>	Wtf
<<COSEM:17CF12-12232-21SGINM00-2015>>	We're at the cpf building
<<COSEM:17CF12-12233-22SGCHM00-2015>>	Toh
<<COSEM:17CF12-12234-21SGINM00-2015>>	Dead
<<COSEM:17CF12-12235-21SGINM00-2015>>	Ahahaha
<<COSEM:17CF12-12236-22SGCHM00-2015>>	Meet at halfway point
<<COSEM:17CF12-12237-21SGINM00-2015>>	Autism
<<COSEM:17CF12-12238-21SGINM00-2015>>	Where's the Koi express cafe
<<COSEM:17CF12-12239-22SGCHM00-2015>>	Meet swatch
<<COSEM:17CF12-12240-21SGINM00-2015>>	Roger
<<COSEM:17CF12-12241-21SGINM00-2015>>	Med what time u booking in?
<<COSEM:17CF12-12242-21SGINM00-2015>>	Guys there is a sequel to kingsman?
<<COSEM:17CF12-12243-21SGCHM00-2015>>	rly meh?
<<COSEM:17CF12-12244-21SGINM00-2015>>	I just saw some tweet jared hoe retweeted
<<COSEM:17CF12-12245-21SGCHM00-2015>>	i thought the movie they just released was just same producers or directors or sth
<<COSEM:17CF12-12246-21SGCHM00-2015>>	ahahahahah jared hoe
<<COSEM:17CF12-12247-21SGCHM00-2015>>	ded
<<COSEM:17CF12-12248-21SGINM00-2015>>	Queenwomen
<<COSEM:17CF12-12249-21SGCHM00-2015>>	prav's ex bf
<<COSEM:17CF12-12250-21SGINM00-2015>>	It said they just began filming
<<COSEM:17CF12-12251-21SGINM00-2015>>	Where y'all?
<<COSEM:17CF12-12252-21SGINM00-2015>>	Come my house
<<COSEM:17CF12-12253-21SGCHM00-2015>>	on the way homeee
<<COSEM:17CF12-12254-21SGINM00-2015>>	Empty game
<<COSEM:17CF12-12255-21SGINM00-2015>>	I legit dying of boredom
<<COSEM:17CF12-12256-21SGCHM00-2015>>	later we fetching med to safti gaming
<<COSEM:17CF12-12257-21SGCHM00-2015>>	probabilities
<<COSEM:17CF12-12258-21SGINM00-2015>>	Watching dog whisperer
<<COSEM:17CF12-12259-21SGINM00-2015>>	Send me to pasir ris
<<COSEM:17CF12-12260-21SGCHM00-2015>>	the guy toh ah
<<COSEM:17CF12-12261-21SGCHM00-2015>>	caeser milan
<<COSEM:17CF12-12262-21SGINM00-2015>>	He toh?
<<COSEM:17CF12-12263-21SGCHM00-2015>>	caesarean
<<COSEM:17CF12-12264-21SGINM00-2015>>	He's quite nigga tho
<<COSEM:17CF12-12265-21SGCHM00-2015>>	apparently
<<COSEM:17CF12-12266-21SGCHM00-2015>>	or rumour gamif
<<COSEM:17CF12-12267-21SGINM00-2015>>	Haha how he toh?
<<COSEM:17CF12-12268-21SGCHM00-2015>>	ing
<<COSEM:17CF12-12269-21SGCHM00-2015>>	heart attack
<<COSEM:17CF12-12270-21SGCHM00-2015>>	google and see
<<COSEM:17CF12-12271-21SGINM00-2015>>	According to wiki he is still alive
<<COSEM:17CF12-12272-21SGINM00-2015>>	He's still alive what
<<COSEM:17CF12-12273-21SGCHM00-2015>>	according to pornhub doeee
<<COSEM:17CF12-12274-21SGINM00-2015>>	Hahaha wtf
<<COSEM:17CF12-12275-21SGINM00-2015>>	Zootube365
<<COSEM:17CF12-12276-21SGINM00-2015>>	Zootube and chill basically
<<COSEM:17CF12-12277-21SGCHM00-2015>>	21st century discovery channel aaaaaa basicali
<<COSEM:17CF12-12278-21SGINM00-2015>>	Basicali bruhhh
<<COSEM:17CF12-12279-22SGCHM00-2015>>	What time meet
<<COSEM:17CF12-12280-21SGINM00-2015>>	Now sua
<<COSEM:17CF12-12281-21SGINM00-2015>>	I ready anytime
<<COSEM:17CF12-12282-22SGCHM00-2015>>	Pick me plis
<<COSEM:17CF12-12283-22SGCHM00-2015>>	915?
<<COSEM:17CF12-12284-21SGINM00-2015>>	Yea
<<COSEM:17CF12-12285-21SGINM00-2015>>	920
<<COSEM:17CF12-12286-21SGINM00-2015>>	Waiting for my cabbbb
<<COSEM:17CF12-12287-22SGCHM00-2015>>	Okie
<<COSEM:17CF12-12288-21SGINM00-2015>>	I shitting
<<COSEM:17CF12-12289-21SGCHM00-2015>>	Supper bo
<<COSEM:17CF12-12290-21SGINM00-2015>>	Lol ytf who been shitting so much today?
<<COSEM:17CF12-12291-21SGINM00-2015>>	*you
<<COSEM:17CF12-12292-21SGCHM00-2015>>	prav im rdy
<<COSEM:17CF12-12293-21SGINM00-2015>>	Aight
<<COSEM:17CF12-12294-21SGINM00-2015>>	I'll let y'all know when I leave
<<COSEM:17CF12-12295-21SGCHM00-2015>>	Who's free tmr?
<<COSEM:17CF12-12296-21SGINM00-2015>>	Oh cb nic u whole week free right?
<<COSEM:17CF12-12297-21SGCHM00-2015>>	Yuperz
<<COSEM:17CF12-12298-21SGINM00-2015>>	Shiok
<<COSEM:17CF12-12299-21SGINM00-2015>>	When u going aussie?
<<COSEM:17CF12-12300-21SGCHM00-2015>>	me
<<COSEM:17CF12-12301-21SGINM00-2015>>	Eh waltz
<<COSEM:17CF12-12302-21SGINM00-2015>>	U confirm removing wisdom ah?
<<COSEM:17CF12-12303-21SGCHM00-2015>>	yea wassup
<<COSEM:17CF12-12304-21SGINM00-2015>>	Naise la
<<COSEM:17CF12-12305-21SGINM00-2015>>	All 4?
<<COSEM:17CF12-12306-21SGCHM00-2015>>	i only got one left :(
<<COSEM:17CF12-12307-21SGCHM00-2015>>	plucked one last year
<<COSEM:17CF12-12308-21SGCHM00-2015>>	was born w two only
<<COSEM:17CF12-12309-21SGINM00-2015>>	Oh lolz
<<COSEM:17CF12-12310-21SGINM00-2015>>	Make sure u smoke after u remove
<<COSEM:17CF12-12311-21SGCHM00-2015>>	dont say this kind of thing
<<COSEM:17CF12-12312-21SGCHM00-2015>>	i aint about that life brah
<<COSEM:17CF12-12313-21SGCHM00-2015>>	have u heard my smokers voice
<<COSEM:17CF12-12314-21SGCHM00-2015>>	no going back
<<COSEM:17CF12-12315-21SGCHM00-2015>>	bad bitches is the only thing that i like
<<COSEM:17CF12-12316-21SGINM00-2015>>	U must be a bad boi
<<COSEM:17CF12-12317-21SGCHM00-2015>>	i needa go to pussy town la
<<COSEM:17CF12-12318-21SGCHM00-2015>>	lifetime vacay at pussytownnn
<<COSEM:17CF12-12319-21SGINM00-2015>>	Med I'm on the way
<<COSEM:17CF12-12320-21SGCHM00-2015>>	i put the pussy in a sarcophagus
<<COSEM:17CF12-12321-22SGCHM00-2015>>	Ok I'm at ntuc
<<COSEM:17CF12-12322-21SGINM00-2015>>	I'm at pasir ris
<<COSEM:17CF12-12323-21SGCHM00-2015>>	tampenis bruh
<<COSEM:17CF12-12324-21SGINM00-2015>>	Sickkk
<<COSEM:17CF12-12325-21SGINM00-2015>>	Meet at the carpark
<<COSEM:17CF12-12326-21SGINM00-2015>>	The char grill bar one
<<COSEM:17CF12-12327-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-12328-21SGINM00-2015>>	Disgust
<<COSEM:17CF12-12329-21SGINM00-2015>>	Yax
<<COSEM:17CF12-12330-21SGCHM00-2015>>	the camera focus doe
<<COSEM:17CF12-12331-21SGCHM00-2015>>	HDR
<<COSEM:17CF12-12332-21SGCHM00-2015>>	HDMI
<<COSEM:17CF12-12333-21SGCHM00-2015>>	1080P
<<COSEM:17CF12-12334-21SGCHM00-2015>>	walteriswalter
<<COSEM:17CF12-12335-21SGCHM00-2015>>	You are a piece of art la
<<COSEM:17CF12-12336-21SGCHM00-2015>>	my body is a canvas
<<COSEM:17CF12-12337-21SGCHM00-2015>>	tattoos are my ink
<<COSEM:17CF12-12338-21SGCHM00-2015>>	that didnt make sense
<<COSEM:17CF12-12339-21SGCHM00-2015>>	thank you
<<COSEM:17CF12-12340-21SGINM00-2015>>	Waltz prep game
<<COSEM:17CF12-12341-21SGINM00-2015>>	I'm just waiting for Med
<<COSEM:17CF12-12342-21SGCHM00-2015>>	aight. im prepped
<<COSEM:17CF12-12343-21SGCHM00-2015>>	tell me to come down when you're 5mins away
<<COSEM:17CF12-12344-21SGINM00-2015>>	Aight
<<COSEM:17CF12-12345-22SGCHM00-2015>>	5minw away
<<COSEM:17CF12-12346-21SGCHM00-2015>>	roger lim
<<COSEM:17CF12-12347-21SGINM00-2015>>	Han
<<COSEM:17CF12-12348-21SGINM00-2015>>	What wing Kai in
<<COSEM:17CF12-12349-21SGCHM00-2015>>	Wah cb idk man
<<COSEM:17CF12-12350-21SGCHM00-2015>>	I ask later
<<COSEM:17CF12-12351-21SGINM00-2015>>	Eh where Yall
<<COSEM:17CF12-12352-21SGINM00-2015>>	OC or 313
<<COSEM:17CF12-12353-21SGINM00-2015>>	Han I saw your bro
<<COSEM:17CF12-12354-21SGINM00-2015>>	He fucking awks gaming
<<COSEM:17CF12-12355-21SGINM00-2015>>	I said tap him said hi he started going into a fits
<<COSEM:17CF12-12356-21SGINM00-2015>>	Eh someone talk to me leh I damn lonely
<<COSEM:17CF12-12357-21SGINM00-2015>>	<media omitted>
<<COSEM:17CF12-12358-21SGINM00-2015>>	The bmtc photos so cute
<<COSEM:17CF12-12359-21SGINM00-2015>>	Little do they know they gonna get rekt
<<COSEM:17CF12-12360-21SGINM00-2015>>	Lol
<<COSEM:17CF12-12361-21SGINM00-2015>>	Jason Toh
<<COSEM:17CF12-12362-21SGCHM00-2015>>	I just found out
<<COSEM:17CF12-12363-21SGCHM00-2015>>	Kai is in hotel wing
<<COSEM:17CF12-12364-21SGINM00-2015>>	Yea
<<COSEM:17CF12-12365-21SGINM00-2015>>	Only for a while
<<COSEM:17CF12-12366-21SGINM00-2015>>	After that probably coming Sierra
<<COSEM:17CF12-12367-21SGINM00-2015>>	Han come smoke
<<COSEM:17CF12-12368-21SGCHM00-2015>>	Yea yea most probs I think so man bro
<<COSEM:17CF12-12369-21SGCHM00-2015>>	Are you even in camp
<<COSEM:17CF12-12370-21SGINM00-2015>>	Lol kidding I'm not in camp today
<<COSEM:17CF12-12371-21SGCHM00-2015>>	Cb
<<COSEM:17CF12-12372-21SGINM00-2015>>	I book out tmr
<<COSEM:17CF12-12373-21SGINM00-2015>>	Party
<<COSEM:17CF12-12374-21SGINM00-2015>>	Y'all owe me cash still ah knn
<<COSEM:17CF12-12375-21SGCHM00-2015>>	About 300 ah
<<COSEM:17CF12-12376-21SGINM00-2015>>	Yea
<<COSEM:17CF12-12377-21SGINM00-2015>>	Htf yall spend 300 at owls
<<COSEM:17CF12-12378-21SGINM00-2015>>	Idiots
<<COSEM:17CF12-12379-21SGINM00-2015>>	IDIOTS
<<COSEM:17CF12-12380-21SGINM00-2015>>	We spent 700
<<COSEM:17CF12-12381-21SGINM00-2015>>	727
<<COSEM:17CF12-12382-21SGINM00-2015>>	It was not a bad night tho
<<COSEM:17CF12-12383-21SGINM00-2015>>	20 straight from the barrel 380 fucking toh
<<COSEM:17CF12-12384-21SGCHM00-2015>>	Mason bring out the bottles
<<COSEM:17CF12-12385-21SGINM00-2015>>	Wtf is straight from the barrel
<<COSEM:17CF12-12386-21SGINM00-2015>>	I don't rmb that
<<COSEM:17CF12-12387-21SGINM00-2015>>	The whiskey shots were listed like that
<<COSEM:17CF12-12388-21SGINM00-2015>>	It was the last item on the bill
<<COSEM:17CF12-12389-21SGINM00-2015>>	Everything like 10-20 something then suddenly last time 380
<<COSEM:17CF12-12390-21SGINM00-2015>>	Wtf so expensive
<<COSEM:17CF12-12391-21SGINM00-2015>>	That's like 19 per shot
<<COSEM:17CF12-12392-21SGINM00-2015>>	Yeah
<<COSEM:17CF12-12393-21SGINM00-2015>>	Cos it was that expensive
<<COSEM:17CF12-12394-21SGINM00-2015>>	Mason bring out the bottlessss
<<COSEM:17CF12-12395-21SGINM00-2015>>	Han you're an idiot
<<COSEM:17CF12-12396-21SGINM00-2015>>	But It was quite fun ah
<<COSEM:17CF12-12397-21SGINM00-2015>>	Please pay me back tho guys ty
<<COSEM:17CF12-12398-21SGCHM00-2015>>	Eh Friday again ah
<<COSEM:17CF12-12399-21SGCHM00-2015>>	Payday is on Friday
<<COSEM:17CF12-12400-21SGINM00-2015>>	No pls
<<COSEM:17CF12-12401-21SGINM00-2015>>	Idm
<<COSEM:17CF12-12402-21SGCHM00-2015>>	Tbh
<<COSEM:17CF12-12403-21SGINM00-2015>>	I Saturday got cdo duty
<<COSEM:17CF12-12404-21SGINM00-2015>>	This time bill 1080
<<COSEM:17CF12-12405-21SGCHM00-2015>>	1738
<<COSEM:17CF12-12406-21SGINM00-2015>>	Yeahhh bruhhh
<<COSEM:17CF12-12407-21SGINM00-2015>>	1748
<<COSEM:17CF12-12408-21SGINM00-2015>>	I can meet on Friday but fuck that kind of expenditure
<<COSEM:17CF12-12409-21SGINM00-2015>>	<media omitted>
<<COSEM:17CF12-12410-21SGINM00-2015>>	Drinks got no limit bro
<<COSEM:17CF12-12411-21SGINM00-2015>>	Ain't about that high life la
<<COSEM:17CF12-12412-21SGINM00-2015>>	Once you start cannot stop
<<COSEM:17CF12-12413-21SGINM00-2015>>	More about that HIGH life la
<<COSEM:17CF12-12414-21SGINM00-2015>>	Yea actually I need to tone down idm chill chill mango on Fri
<<COSEM:17CF12-12415-21SGINM00-2015>>	Go church read bible praise the Lord up high
<<COSEM:17CF12-12416-21SGINM00-2015>>	I book out tmr tho
<<COSEM:17CF12-12417-21SGINM00-2015>>	Anyone free
<<COSEM:17CF12-12418-21SGINM00-2015>>	Ain't about that faux life / more about the fauxe life la
<<COSEM:17CF12-12419-21SGINM00-2015>>	Should write that in your new single tbh
<<COSEM:17CF12-12420-21SGINM00-2015>>	And credit me
<<COSEM:17CF12-12421-21SGINM00-2015>>	Eh ain't about that faux pas life more about that Fauxe pass... THE BLUNT BRAHHH
<<COSEM:17CF12-12422-21SGCHM00-2015>>	i free tmr night
<<COSEM:17CF12-12423-21SGCHM00-2015>>	im off now
<<COSEM:17CF12-12424-21SGINM00-2015>>	Yeah we watching str8 outta compton tmr
<<COSEM:17CF12-12425-21SGCHM00-2015>>	just wokeys
<<COSEM:17CF12-12426-21SGCHM00-2015>>	hehe
<<COSEM:17CF12-12427-21SGINM00-2015>>	Then after patiii
<<COSEM:17CF12-12428-21SGCHM00-2015>>	drinkssss
<<COSEM:17CF12-12429-21SGINM00-2015>>	Drink less bro
<<COSEM:17CF12-12430-21SGCHM00-2015>>	mason!
<<COSEM:17CF12-12431-21SGINM00-2015>>	<media omitted>
<<COSEM:17CF12-12432-21SGINM00-2015>>	Was reading this today fucking burst
<<COSEM:17CF12-12433-21SGCHM00-2015>>	toh
<<COSEM:17CF12-12434-21SGCHM00-2015>>	I can't hold maaaaa liquor
<<COSEM:17CF12-12435-21SGINM00-2015>>	But these bitches can't handle meeee
<<COSEM:17CF12-12436-21SGINM00-2015>>	Eh waltz
<<COSEM:17CF12-12437-21SGINM00-2015>>	Toh
<<COSEM:17CF12-12438-21SGINM00-2015>>	You free today right
<<COSEM:17CF12-12439-21SGINM00-2015>>	Wanna watch the martianI
<<COSEM:17CF12-12440-21SGCHM00-2015>>	let's just say i feel slightly safer in meds car la
<<COSEM:17CF12-12441-21SGINM00-2015>>	*martian
<<COSEM:17CF12-12442-21SGCHM00-2015>>	yea idms but i needa hit the iron first
<<COSEM:17CF12-12443-21SGINM00-2015>>	Aight bruh I'm dtf when you're done
<<COSEM:17CF12-12444-21SGINM00-2015>>	Alex free today?
<<COSEM:17CF12-12445-21SGINM00-2015>>	Nic free also right
<<COSEM:17CF12-12446-21SGINM00-2015>>	Come patii boyss
<<COSEM:17CF12-12447-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-12448-21SGCHM00-2015>>	Aye aye martian
<<COSEM:17CF12-12449-21SGINM00-2015>>	4.40 at cine? I
<<COSEM:17CF12-12450-21SGINM00-2015>>	Waltz what time you finish
<<COSEM:17CF12-12451-21SGCHM00-2015>>	done alr
<<COSEM:17CF12-12452-21SGCHM00-2015>>	i can meet
<<COSEM:17CF12-12453-21SGINM00-2015>>	Bojio
<<COSEM:17CF12-12454-21SGINM00-2015>>	{{EMAIL}}?
<<COSEM:17CF12-12455-21SGINM00-2015>>	{{EMAIL}}
<<COSEM:17CF12-12456-21SGINM00-2015>>	Brandon In the performance review now
<<COSEM:17CF12-12457-21SGINM00-2015>>	He's been emotional the past few days
<<COSEM:17CF12-12458-21SGINM00-2015>>	I think he sian already just wanna ooc
<<COSEM:17CF12-12459-21SGCHM00-2015>>	Okay Martian sounds good
<<COSEM:17CF12-12460-21SGCHM00-2015>>	I eating at home
<<COSEM:17CF12-12461-22SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-12462-21SGCHM00-2015>>	Eh i cannot 4.40
<<COSEM:17CF12-12463-21SGCHM00-2015>>	I need go hospital
<<COSEM:17CF12-12464-21SGCHM00-2015>>	Dinner then movie?
<<COSEM:17CF12-12465-21SGINM00-2015>>	Y'all manage to complete ah
<<COSEM:17CF12-12466-21SGINM00-2015>>	It's been raining like Everyday
<<COSEM:17CF12-12467-21SGINM00-2015>>	Fuck y'all Sia your lives damn sad
<<COSEM:17CF12-12468-22SGCHM00-2015>>	Easy brah
<<COSEM:17CF12-12469-21SGINM00-2015>>	For YoY
<<COSEM:17CF12-12470-22SGCHM00-2015>>	Instructors helped also la
<<COSEM:17CF12-12471-21SGINM00-2015>>	Lame
<<COSEM:17CF12-12472-21SGINM00-2015>>	When Yiu coming back
<<COSEM:17CF12-12473-21SGINM00-2015>>	What time ah nic
<<COSEM:17CF12-12474-21SGINM00-2015>>	Can make it for a 6.40 show?
<<COSEM:17CF12-12475-21SGINM00-2015>>	No I don't think can
<<COSEM:17CF12-12476-21SGCHM00-2015>>	Preferably around 7.30/8?
<<COSEM:17CF12-12477-21SGINM00-2015>>	Nvm just wait for Prav then watch tmr
<<COSEM:17CF12-12478-21SGCHM00-2015>>	Tbh fuck prav la
<<COSEM:17CF12-12479-21SGCHM00-2015>>	Ocs so free can use phone ah
<<COSEM:17CF12-12480-21SGINM00-2015>>	Studying whole day
<<COSEM:17CF12-12481-21SGINM00-2015>>	So Lepz basically
<<COSEM:17CF12-12482-21SGCHM00-2015>>	so wtp?
<<COSEM:17CF12-12483-21SGCHM00-2015>>	There's a 7pm show?
<<COSEM:17CF12-12484-21SGCHM00-2015>>	There's a 7.30 show
<<COSEM:17CF12-12485-21SGCHM00-2015>>	Guys
<<COSEM:17CF12-12486-21SGCHM00-2015>>	So 7.30?
<<COSEM:17CF12-12487-21SGINM00-2015>>	Yeah got 7.30
<<COSEM:17CF12-12488-21SGINM00-2015>>	at cineleast
<<COSEM:17CF12-12489-21SGINM00-2015>>	*cine
<<COSEM:17CF12-12490-21SGINM00-2015>>	So meet before?
<<COSEM:17CF12-12491-21SGINM00-2015>>	For the cybro
<<COSEM:17CF12-12492-21SGINM00-2015>>	Lol jokes
<<COSEM:17CF12-12493-21SGCHM00-2015>>	ahahaha idms but i cant stay too late
<<COSEM:17CF12-12494-21SGCHM00-2015>>	got the camps tmr :(
<<COSEM:17CF12-12495-21SGCHM00-2015>>	Subs meet at 5?
<<COSEM:17CF12-12496-21SGCHM00-2015>>	I gonna shower now
<<COSEM:17CF12-12497-21SGCHM00-2015>>	yea samee
<<COSEM:17CF12-12498-21SGCHM00-2015>>	Aye see yall around 7.15
<<COSEM:17CF12-12499-21SGCHM00-2015>>	Meet where ah
<<COSEM:17CF12-12500-21SGCHM00-2015>>	Somerset ah
<<COSEM:17CF12-12501-21SGINM00-2015>>	Can ah
<<COSEM:17CF12-12502-21SGCHM00-2015>>	ok suah
<<COSEM:17CF12-12503-21SGCHM00-2015>>	somer at 5?
<<COSEM:17CF12-12504-21SGCHM00-2015>>	Kk
<<COSEM:17CF12-12505-21SGCHM00-2015>>	5.15
<<COSEM:17CF12-12506-21SGCHM00-2015>>	roger lim
<<COSEM:17CF12-12507-21SGCHM00-2015>>	Where you waltz
<<COSEM:17CF12-12508-21SGCHM00-2015>>	orchard
<<COSEM:17CF12-12509-21SGCHM00-2015>>	meet whr?
<<COSEM:17CF12-12510-21SGCHM00-2015>>	r we eating first?
<<COSEM:17CF12-12511-21SGCHM00-2015>>	Idk
<<COSEM:17CF12-12512-21SGCHM00-2015>>	Meet at cine ah
<<COSEM:17CF12-12513-21SGCHM00-2015>>	My bus stops there
<<COSEM:17CF12-12514-21SGCHM00-2015>>	okai
<<COSEM:17CF12-12515-21SGCHM00-2015>>	I can meet at orchard oso
<<COSEM:17CF12-12516-21SGCHM00-2015>>	Where u now
<<COSEM:17CF12-12517-21SGCHM00-2015>>	im still on the train
<<COSEM:17CF12-12518-21SGCHM00-2015>>	soooo
<<COSEM:17CF12-12519-21SGCHM00-2015>>	Get off at orchard la
<<COSEM:17CF12-12520-21SGCHM00-2015>>	okai
<<COSEM:17CF12-12521-21SGCHM00-2015>>	I meet u outside mrt
<<COSEM:17CF12-12522-21SGCHM00-2015>>	ok ion ah
<<COSEM:17CF12-12523-21SGCHM00-2015>>	Subra is a cunt
<<COSEM:17CF12-12524-21SGCHM00-2015>>	Confirm still home
<<COSEM:17CF12-12525-21SGCHM00-2015>>	Yeah
<<COSEM:17CF12-12526-21SGCHM00-2015>>	aight
<<COSEM:17CF12-12527-21SGCHM00-2015>>	fucking subra
<<COSEM:17CF12-12528-21SGCHM00-2015>>	send him to mars
<<COSEM:17CF12-12529-21SGCHM00-2015>>	kk im at ion smoking point
<<COSEM:17CF12-12530-21SGCHM00-2015>>	i see ur bald head in 143
<<COSEM:17CF12-12531-21SGCHM00-2015>>	u dirty man
<<COSEM:17CF12-12532-21SGCHM00-2015>>	I'm on 167
<<COSEM:17CF12-12533-21SGCHM00-2015>>	LOL
<<COSEM:17CF12-12534-21SGCHM00-2015>>	....
<<COSEM:17CF12-12535-21SGCHM00-2015>>	juked
<<COSEM:17CF12-12536-21SGINM00-2015>>	Eh so meet where ion?
<<COSEM:17CF12-12537-21SGINM00-2015>>	I'm on the bus
<<COSEM:17CF12-12538-21SGCHM00-2015>>	idk eh
<<COSEM:17CF12-12539-21SGINM00-2015>>	Say now
<<COSEM:17CF12-12540-21SGINM00-2015>>	Somer or ionnot
<<COSEM:17CF12-12541-21SGINM00-2015>>	*ion
<<COSEM:17CF12-12542-21SGCHM00-2015>>	err
<<COSEM:17CF12-12543-21SGCHM00-2015>>	whr
<<COSEM:17CF12-12544-21SGCHM00-2015>>	ion ah fuck it
<<COSEM:17CF12-12545-21SGCHM00-2015>>	wait
<<COSEM:17CF12-12546-21SGCHM00-2015>>	straight cine
<<COSEM:17CF12-12547-21SGINM00-2015>>	Can eat at cine
<<COSEM:17CF12-12548-21SGINM00-2015>>	At the koufu
<<COSEM:17CF12-12549-21SGINM00-2015>>	So cine ah
<<COSEM:17CF12-12550-21SGCHM00-2015>>	yea bou
<<COSEM:17CF12-12551-21SGCHM00-2015>>	i
<<COSEM:17CF12-12552-21SGINM00-2015>>	I'm 1 stop away
<<COSEM:17CF12-12553-21SGINM00-2015>>	<media omitted>
<<COSEM:17CF12-12554-21SGINM00-2015>>	I'm here boiii
<<COSEM:17CF12-12555-21SGCHM00-2015>>	cone down
<<COSEM:17CF12-12556-21SGINM00-2015>>	Whr yall at?
<<COSEM:17CF12-12557-21SGINM00-2015>>	Wisma food junction
<<COSEM:17CF12-12558-21SGCHM00-2015>>	wismaaaaah
<<COSEM:17CF12-12559-21SGINM00-2015>>	Aight uhcomin
<<COSEM:17CF12-12560-21SGINM00-2015>>	Do you wanna watch the Martian w us
<<COSEM:17CF12-12561-21SGINM00-2015>>	7.3
<<COSEM:17CF12-12562-21SGINM00-2015>>	Ahhh
<<COSEM:17CF12-12563-21SGINM00-2015>>	Lack of monz brahh
<<COSEM:17CF12-12564-21SGCHM00-2015>>	I'm otw
<<COSEM:17CF12-12565-21SGINM00-2015>>	I'll meet yall after
<<COSEM:17CF12-12566-21SGCHM00-2015>>	We going home straight after
<<COSEM:17CF12-12567-21SGCHM00-2015>>	come leh
<<COSEM:17CF12-12568-21SGCHM00-2015>>	i wna bump stick bro
<<COSEM:17CF12-12569-21SGINM00-2015>>	I guess I'll see yall for the homoooo la
<<COSEM:17CF12-12570-21SGINM00-2015>>	Bro I smoke finish liao
<<COSEM:17CF12-12571-21SGCHM00-2015>>	u fucking cool la brooo
<<COSEM:17CF12-12572-21SGCHM00-2015>>	friend me now
<<COSEM:17CF12-12573-21SGCHM00-2015>>	accept my friend request
<<COSEM:17CF12-12574-21SGCHM00-2015>>	nic wtf r u
<<COSEM:17CF12-12575-21SGCHM00-2015>>	we smoking behind wisma
<<COSEM:17CF12-12576-21SGINM00-2015>>	Sorry bro I only fren w ppl who do drucks
<<COSEM:17CF12-12577-21SGCHM00-2015>>	I on the bus
<<COSEM:17CF12-12578-21SGCHM00-2015>>	Thomson road
<<COSEM:17CF12-12579-21SGINM00-2015>>	Meet friday
<<COSEM:17CF12-12580-21SGINM00-2015>>	7 pm ferry tho
<<COSEM:17CF12-12581-21SGCHM00-2015>>	straight cyber suah
<<COSEM:17CF12-12582-21SGINM00-2015>>	Waltz my cousin bought the dw  from 313 for 199
<<COSEM:17CF12-12583-21SGINM00-2015>>	What is dw?
<<COSEM:17CF12-12584-21SGCHM00-2015>>	aigjt aight thanks subs
<<COSEM:17CF12-12585-21SGCHM00-2015>>	beautyyy time to go hunting
<<COSEM:17CF12-12586-21SGCHM00-2015>>	hahah dw stands for daniel wellington girri
<<COSEM:17CF12-12587-21SGCHM00-2015>>	Yo Waltz
<<COSEM:17CF12-12588-21SGCHM00-2015>>	We still here's
<<COSEM:17CF12-12589-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-12590-21SGINM00-2015>>	Wtf is wrong w yall
<<COSEM:17CF12-12591-21SGCHM00-2015>>	ahahahaa wtf
<<COSEM:17CF12-12592-21SGCHM00-2015>>	livin da vi da loca la
<<COSEM:17CF12-12593-21SGCHM00-2015>>	nic looks like a granny
<<COSEM:17CF12-12594-21SGINM00-2015>>	Sherlock trailer is out
<<COSEM:17CF12-12595-21SGINM00-2015>>	Looks good af
<<COSEM:17CF12-12596-21SGCHM00-2015>>	hahahaha fucking epic shit guys... i booked into camp without my 11B now i cant book out
<<COSEM:17CF12-12597-21SGCHM00-2015>>	fucking toh game
<<COSEM:17CF12-12598-21SGINM00-2015>>	Wtf
<<COSEM:17CF12-12599-21SGINM00-2015>>	Rekt city
<<COSEM:17CF12-12600-21SGCHM00-2015>>	dead
<<COSEM:17CF12-12601-21SGINM00-2015>>	Toh
<<COSEM:17CF12-12602-21SGCHM00-2015>>	but luckily i got some tricks up ma sleeve
<<COSEM:17CF12-12603-21SGINM00-2015>>	You never bring 11b or just go inside without
<<COSEM:17CF12-12604-21SGCHM00-2015>>	legit burst when i trick the guard
<<COSEM:17CF12-12605-21SGCHM00-2015>>	i was outside the gate
<<COSEM:17CF12-12606-21SGINM00-2015>>	*without showing
<<COSEM:17CF12-12607-21SGCHM00-2015>>	then I realised i left my 11B at home
<<COSEM:17CF12-12608-21SGCHM00-2015>>	i put my ezlink behind my camp pass
<<COSEM:17CF12-12609-21SGCHM00-2015>>	did the flick of the wrist
<<COSEM:17CF12-12610-21SGINM00-2015>>	Can get temp camp pass what
<<COSEM:17CF12-12611-21SGCHM00-2015>>	the guard tio blinded
<<COSEM:17CF12-12612-21SGINM00-2015>>	Ahahaha
<<COSEM:17CF12-12613-21SGCHM00-2015>>	gg la didn't think my plan through
<<COSEM:17CF12-12614-21SGCHM00-2015>>	hahahaha
<<COSEM:17CF12-12615-21SGINM00-2015>>	Get a temp pass from the guardroom bruh
<<COSEM:17CF12-12616-21SGCHM00-2015>>	deaddddd
<<COSEM:17CF12-12617-21SGCHM00-2015>>	cannot sia they will ask how i came in
<<COSEM:17CF12-12618-21SGCHM00-2015>>	it's trespassing
<<COSEM:17CF12-12619-21SGCHM00-2015>>	fucking toh
<<COSEM:17CF12-12620-21SGCHM00-2015>>	i dont stay in plus bo bunk
<<COSEM:17CF12-12621-21SGINM00-2015>>	Hahaha then wtf you gonna do
<<COSEM:17CF12-12622-21SGINM00-2015>>	Blame the guard who let you in
<<COSEM:17CF12-12623-21SGCHM00-2015>>	nah
<<COSEM:17CF12-12624-21SGCHM00-2015>>	i activate troop lift
<<COSEM:17CF12-12625-21SGCHM00-2015>>	getting my bro drive here w my 11B
<<COSEM:17CF12-12626-21SGINM00-2015>>	Get one of the joes that going ur camp pass you WH
<<COSEM:17CF12-12627-21SGCHM00-2015>>	pass me thru the gaye
<<COSEM:17CF12-12628-21SGCHM00-2015>>	te
<<COSEM:17CF12-12629-21SGINM00-2015>>	*ah
<<COSEM:17CF12-12630-21SGINM00-2015>>	Yeahhh sick
<<COSEM:17CF12-12631-21SGINM00-2015>>	Sickadees
<<COSEM:17CF12-12632-21SGINM00-2015>>	Hope you get shot sia
<<COSEM:17CF12-12633-21SGCHM00-2015>>	hahahahaah tohhh
<<COSEM:17CF12-12634-21SGINM00-2015>>	Ur bro passing you drucks cnfm
<<COSEM:17CF12-12635-21SGCHM00-2015>>	gotta go stealth mode
<<COSEM:17CF12-12636-21SGCHM00-2015>>	riki smoke
<<COSEM:17CF12-12637-21SGINM00-2015>>	Got out of a sticky situation la
<<COSEM:17CF12-12638-21SGINM00-2015>>	Dead
<<COSEM:17CF12-12639-21SGCHM00-2015>>	HE PASSIG PACK BR
<<COSEM:17CF12-12640-21SGCHM00-2015>>	passing pack bro*
<<COSEM:17CF12-12641-21SGINM00-2015>>	Eh meet tn?
<<COSEM:17CF12-12642-21SGINM00-2015>>	The after party at projector is full
<<COSEM:17CF12-12643-21SGINM00-2015>>	They posted on FB just now
<<COSEM:17CF12-12644-21SGINM00-2015>>	Cb 788 ppl going
<<COSEM:17CF12-12645-21SGINM00-2015>>	Toh
<<COSEM:17CF12-12646-21SGCHM00-2015>>	do we have tix?
<<COSEM:17CF12-12647-21SGINM00-2015>>	Hahaha Yeahh fuck ur plansss
<<COSEM:17CF12-12648-21SGINM00-2015>>	Yeah we got
<<COSEM:17CF12-12649-21SGINM00-2015>>	If got tix can go bro
<<COSEM:17CF12-12650-21SGINM00-2015>>	I got guest list bro
<<COSEM:17CF12-12651-21SGINM00-2015>>	I know the manager
<<COSEM:17CF12-12652-21SGCHM00-2015>>	ahahaha aight aight
<<COSEM:17CF12-12653-21SGCHM00-2015>>	6.30pm dinner at golden mile sua?
<<COSEM:17CF12-12654-21SGCHM00-2015>>	suahladeekap
<<COSEM:17CF12-12655-21SGCHM00-2015>>	Do you receive subra and alex
<<COSEM:17CF12-12656-21SGCHM00-2015>>	i think the two teletubbies have been compromised sgt
<<COSEM:17CF12-12657-21SGCHM00-2015>>	Roger out.
<<COSEM:17CF12-12658-21SGCHM00-2015>>	my foreskin is itchy sgt
<<COSEM:17CF12-12659-21SGINM00-2015>>	Eh
<<COSEM:17CF12-12660-21SGINM00-2015>>	What y'all doing
<<COSEM:17CF12-12661-21SGINM00-2015>>	Compton right
<<COSEM:17CF12-12662-21SGINM00-2015>>	Sian fuck
<<COSEM:17CF12-12663-21SGCHM00-2015>>	yeaaa
<<COSEM:17CF12-12664-21SGCHM00-2015>>	Received
<<COSEM:17CF12-12665-21SGCHM00-2015>>	Just woke up
<<COSEM:17CF12-12666-21SGCHM00-2015>>	Fucking rekt
<<COSEM:17CF12-12667-21SGCHM00-2015>>	pati lyfeeee
<<COSEM:17CF12-12668-21SGCHM00-2015>>	vice life
<<COSEM:17CF12-12669-21SGCHM00-2015>>	I slept in my fucking underwear from last night
<<COSEM:17CF12-12670-21SGCHM00-2015>>	Same ah
<<COSEM:17CF12-12671-21SGCHM00-2015>>	share?
<<COSEM:17CF12-12672-21SGCHM00-2015>>	i wna smell
<<COSEM:17CF12-12673-21SGCHM00-2015>>	Sure
<<COSEM:17CF12-12674-21SGCHM00-2015>>	Wah fucking Bobo.com CB
<<COSEM:17CF12-12675-21SGCHM00-2015>>	I damn tirezzzzz
<<COSEM:17CF12-12676-21SGCHM00-2015>>	What time we meetin ah
<<COSEM:17CF12-12677-21SGCHM00-2015>>	1738
<<COSEM:17CF12-12678-21SGINM00-2015>>	I waiting to bookout
<<COSEM:17CF12-12679-21SGINM00-2015>>	After that I'm gonna burn home then dtf
<<COSEM:17CF12-12680-21SGINM00-2015>>	I'll probably reach around 7
<<COSEM:17CF12-12681-21SGINM00-2015>>	Tmrw meet yeah
<<COSEM:17CF12-12682-22SGCHM00-2015>>	Pp book out alr ah
<<COSEM:17CF12-12683-21SGINM00-2015>>	Booking out now
<<COSEM:17CF12-12684-21SGINM00-2015>>	Not watching Compton?
<<COSEM:17CF12-12685-21SGINM00-2015>>	I can't make it in time :(
<<COSEM:17CF12-12686-21SGCHM00-2015>>	im free after compton
<<COSEM:17CF12-12687-21SGCHM00-2015>>	pp hmu if u dtf
<<COSEM:17CF12-12688-21SGINM00-2015>>	Aight time?
<<COSEM:17CF12-12689-21SGINM00-2015>>	Watch online dude
<<COSEM:17CF12-12690-21SGINM00-2015>>	Same
<<COSEM:17CF12-12691-21SGINM00-2015>>	I'm free now
<<COSEM:17CF12-12692-21SGINM00-2015>>	I'll be home around 8.45. Then I'll chill till like 9.30
<<COSEM:17CF12-12693-21SGINM00-2015>>	Then I'll leave
<<COSEM:17CF12-12694-21SGINM00-2015>>	Meet round 10?
<<COSEM:17CF12-12695-21SGINM00-2015>>	Swee
<<COSEM:17CF12-12696-21SGCHM00-2015>>	aight aight movie ends round 10++
<<COSEM:17CF12-12697-21SGINM00-2015>>	Wtp tmrw
<<COSEM:17CF12-12698-21SGINM00-2015>>	I bookout 7
<<COSEM:17CF12-12699-22SGCHM00-2015>>	Meet me also eh
<<COSEM:17CF12-12700-21SGINM00-2015>>	I'll be don't with Merlion round 9?
<<COSEM:17CF12-12701-21SGINM00-2015>>	Med you book out tmr or tdy
<<COSEM:17CF12-12702-21SGINM00-2015>>	Tmr
<<COSEM:17CF12-12703-21SGINM00-2015>>	Tmr
<<COSEM:17CF12-12704-21SGINM00-2015>>	Anything ah
<<COSEM:17CF12-12705-21SGINM00-2015>>	We lepz ah
<<COSEM:17CF12-12706-21SGINM00-2015>>	I have to book in sat morn
<<COSEM:17CF12-12707-21SGINM00-2015>>	Oh yeah
<<COSEM:17CF12-12708-21SGINM00-2015>>	What timez?
<<COSEM:17CF12-12709-21SGINM00-2015>>	I book in earlz sun
<<COSEM:17CF12-12710-21SGINM00-2015>>	Live grenade mondaze
<<COSEM:17CF12-12711-21SGINM00-2015>>	Medwin
<<COSEM:17CF12-12712-21SGINM00-2015>>	Serene ooc
<<COSEM:17CF12-12713-21SGINM00-2015>>	And Brandon Goh recourse
<<COSEM:17CF12-12714-22SGCHM00-2015>>	Meet eh
<<COSEM:17CF12-12715-22SGCHM00-2015>>	Wa wtf
<<COSEM:17CF12-12716-21SGINM00-2015>>	Where you
<<COSEM:17CF12-12717-21SGINM00-2015>>	Meet ah
<<COSEM:17CF12-12718-22SGCHM00-2015>>	Otw to serangoon
<<COSEM:17CF12-12719-21SGINM00-2015>>	Meet eh
<<COSEM:17CF12-12720-22SGCHM00-2015>>	Meet bishan now
<<COSEM:17CF12-12721-21SGINM00-2015>>	Wait ah I haven't even showered
<<COSEM:17CF12-12722-22SGCHM00-2015>>	Faster leh
<<COSEM:17CF12-12723-21SGINM00-2015>>	Come ut ah
<<COSEM:17CF12-12724-21SGINM00-2015>>	I need and stuff
<<COSEM:17CF12-12725-22SGCHM00-2015>>	What we doing ah
<<COSEM:17CF12-12726-21SGINM00-2015>>	I dunno
<<COSEM:17CF12-12727-21SGINM00-2015>>	I'll be ready at like 9.45/10
<<COSEM:17CF12-12728-22SGCHM00-2015>>	Kk
<<COSEM:17CF12-12729-22SGCHM00-2015>>	I go your place
<<COSEM:17CF12-12730-22SGCHM00-2015>>	You got pack?
<<COSEM:17CF12-12731-21SGINM00-2015>>	I have an unopened pack of luckies
<<COSEM:17CF12-12732-22SGCHM00-2015>>	Who's meeting
<<COSEM:17CF12-12733-21SGCHM00-2015>>	i can meet aft compton
<<COSEM:17CF12-12734-21SGCHM00-2015>>	ending soon i think
<<COSEM:17CF12-12735-21SGINM00-2015>>	I can meet tmrw
<<COSEM:17CF12-12736-22SGCHM00-2015>>	Prav how
<<COSEM:17CF12-12737-21SGINM00-2015>>	Eh
<<COSEM:17CF12-12738-21SGINM00-2015>>	I ready
<<COSEM:17CF12-12739-21SGINM00-2015>>	Meet first decide ah
<<COSEM:17CF12-12740-21SGINM00-2015>>	Where you want
<<COSEM:17CF12-12741-22SGCHM00-2015>>	Then we meet prata house behind
<<COSEM:17CF12-12742-22SGCHM00-2015>>	The play ground
<<COSEM:17CF12-12743-22SGCHM00-2015>>	We just park there
<<COSEM:17CF12-12744-21SGINM00-2015>>	Ok
<<COSEM:17CF12-12745-21SGINM00-2015>>	Eh but over there cannot smoke
<<COSEM:17CF12-12746-22SGCHM00-2015>>	I'm otw
<<COSEM:17CF12-12747-21SGINM00-2015>>	I'm reaching
<<COSEM:17CF12-12748-22SGCHM00-2015>>	I just got here
<<COSEM:17CF12-12749-21SGINM00-2015>>	Sin Ming you went straight right
<<COSEM:17CF12-12750-21SGINM00-2015>>	I'm at the traffic light
<<COSEM:17CF12-12751-21SGCHM00-2015>>	prav alex and i on the way down now
<<COSEM:17CF12-12752-21SGCHM00-2015>>	to marymount
<<COSEM:17CF12-12753-21SGINM00-2015>>	Ok
<<COSEM:17CF12-12754-21SGINM00-2015>>	Lmk
<<COSEM:17CF12-12755-21SGCHM00-2015>>	i'll call u when we bear
<<COSEM:17CF12-12756-21SGCHM00-2015>>	near
<<COSEM:17CF12-12757-21SGINM00-2015>>	Ok we still half pint
<<COSEM:17CF12-12758-21SGCHM00-2015>>	okai
<<COSEM:17CF12-12759-21SGCHM00-2015>>	prav we at the spc
<<COSEM:17CF12-12760-21SGINM00-2015>>	Wait there
<<COSEM:17CF12-12761-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-12762-21SGCHM00-2015>>	<media omitted>
<<COSEM:17CF12-12763-21SGINM00-2015>>	Toh
<<COSEM:17CF12-12764-21SGINM00-2015>>	{{TWITTER}} la
<<COSEM:17CF12-12765-21SGINM00-2015>>	How was the after pati yest
<<COSEM:17CF12-12766-21SGCHM00-2015>>	got sooo turnt bruhhh
<<COSEM:17CF12-12767-21SGCHM00-2015>>	almost jumped off golden mile tower
<<COSEM:17CF12-12768-21SGCHM00-2015>>	it was aight la tbh
<<COSEM:17CF12-12769-21SGCHM00-2015>>	the booze quite the exp doe
<<COSEM:17CF12-12770-21SGINM00-2015>>	MackieDz changed their hot cakes box
<<COSEM:17CF12-12771-21SGINM00-2015>>	Fucking sad
<<COSEM:17CF12-12772-21SGINM00-2015>>	Miss the old days
<<COSEM:17CF12-12773-21SGINM00-2015>>	Bro there are children dying
<<COSEM:17CF12-12774-21SGINM00-2015>>	There are adults dying also wtf is your point
<<COSEM:17CF12-12775-21SGCHM00-2015>>	father father help us
<<COSEM:17CF12-12776-21SGINM00-2015>>	Sick comeback
<<COSEM:17CF12-12777-21SGINM00-2015>>	Wa something fucking funny happened to me
<<COSEM:17CF12-12778-21SGINM00-2015>>	I scared the shit out of a girl
<<COSEM:17CF12-12779-21SGINM00-2015>>	Fucking burst
<<COSEM:17CF12-12780-21SGINM00-2015>>	Was walking next to hear like for quite long  but she didn't notice
<<COSEM:17CF12-12781-21SGINM00-2015>>	*her
<<COSEM:17CF12-12782-21SGINM00-2015>>	Then suddenly she turned and saw me and jumped
<<COSEM:17CF12-12783-21SGINM00-2015>>	I burst
<<COSEM:17CF12-12784-21SGINM00-2015>>	Said sorry bruh
<<COSEM:17CF12-12785-21SGINM00-2015>>	Dead
<<COSEM:17CF12-12786-21SGINM00-2015>>	Saw your tweets
<<COSEM:17CF12-12787-21SGINM00-2015>>	You damn poor thing
<<COSEM:17CF12-12788-21SGINM00-2015>>	Born with such a repulsive face
<<COSEM:17CF12-12789-21SGINM00-2015>>	Probably la
<<COSEM:17CF12-12790-21SGINM00-2015>>	Or she scared of the saf bro
<<COSEM:17CF12-12791-21SGINM00-2015>>	The no. 4 loud
<<COSEM:17CF12-12792-21SGINM00-2015>>	Must be the camo
<<COSEM:17CF12-12793-21SGCHM00-2015>>	tohhh
<<COSEM:17CF12-12794-21SGCHM00-2015>>	probably thought u were gonna rape her
<<COSEM:17CF12-12795-21SGCHM00-2015>>	tear into that pussssssiii
<<COSEM:17CF12-12796-21SGINM00-2015>>	I was reading GOT before leaving camp so maybe she saw my bloodthirsty stare
<<COSEM:17CF12-12797-21SGINM00-2015>>	Wah fuck turning me on
<<COSEM:17CF12-12798-21SGINM00-2015>>	I love this public shit
<<COSEM:17CF12-12799-21SGINM00-2015>>	Ded
<<COSEM:17CF12-12800-21SGINM00-2015>>	She was only aiight tho
<<COSEM:17CF12-12801-21SGINM00-2015>>	Just hit her
<<COSEM:17CF12-12802-21SGCHM00-2015>>	cum onto her
<<COSEM:17CF12-12803-22SGCHM00-2015>>	Prav how's sentosa
<<COSEM:17CF12-12804-21SGINM00-2015>>	I reaching soon
<<COSEM:17CF12-12805-21SGINM00-2015>>	Eh Sierra not bad eh
<<COSEM:17CF12-12806-21SGINM00-2015>>	Got one of the challenge is chugging competition
<<COSEM:17CF12-12807-21SGCHM00-2015>>	wow pravir u drink beer one ah
<<COSEM:17CF12-12808-21SGCHM00-2015>>	you underage drink alcohol last time wan ah
<<COSEM:17CF12-12809-21SGCHM00-2015>>	be my friend leh please
<<COSEM:17CF12-12810-21SGINM00-2015>>	At least it doesn't make it like a secondary school fuck fest
<<COSEM:17CF12-12811-21SGCHM00-2015>>	touch ur buddy penis
<<COSEM:17CF12-12812-22SGCHM00-2015>>	Prav what time finish
<<COSEM:17CF12-12813-21SGCHM00-2015>>	Girri i'm at amk now
<<COSEM:17CF12-12814-21SGCHM00-2015>>	You book out already?
<<COSEM:17CF12-12815-21SGCHM00-2015>>	girri seven pm i think
<<COSEM:17CF12-12816-21SGCHM00-2015>>	prav like nine
<<COSEM:17CF12-12817-22SGCHM00-2015>>	Wa late night patti
<<COSEM:17CF12-12818-21SGCHM00-2015>>	shaggg af
<<COSEM:17CF12-12819-21SGINM00-2015>>	I think like 9
<<COSEM:17CF12-12820-21SGINM00-2015>>	Patti night ah
<<COSEM:17CF12-12821-21SGCHM00-2015>>	Waltz
<<COSEM:17CF12-12822-21SGCHM00-2015>>	Dan going Khatib camp Hahahaha
<<COSEM:17CF12-12823-21SGCHM00-2015>>	He ask me who work there
<<COSEM:17CF12-12824-21SGCHM00-2015>>	I say u
<<COSEM:17CF12-12825-21SGCHM00-2015>>	ahahah wtf so fast?
<<COSEM:17CF12-12826-21SGCHM00-2015>>	toh
<<COSEM:17CF12-12827-21SGCHM00-2015>>	Then he ask me what's ur vocation
<<COSEM:17CF12-12828-21SGCHM00-2015>>	I said ask him when u see him
<<COSEM:17CF12-12829-21SGCHM00-2015>>	HAHAHA tohhhhh
<<COSEM:17CF12-12830-21SGCHM00-2015>>	i didnt know dan enlisted alr
<<COSEM:17CF12-12831-21SGCHM00-2015>>	lell
<<COSEM:17CF12-12832-21SGINM00-2015>>	Eh pp you haven't book out yet ah
<<COSEM:17CF12-12833-21SGINM00-2015>>	Who want meet I {{EMAIL}}
<<COSEM:17CF12-12834-21SGCHM00-2015>>	We doing anything tn?
<<COSEM:17CF12-12835-21SGINM00-2015>>	I am dtf
