﻿<<COSEM:19CM03-20567-21SGCHMBL-2017>>	 Lol i guess not
<<COSEM:19CM03-20568-23SGCHMRN-2017>>	 hahaha
<<COSEM:19CM03-20569-23SGCHMKL-2017>>	 That the readings were too many and time-consuming
<<COSEM:19CM03-20570-23SGCHMRN-2017>>	 alright got it, thanks guys 🙂
<<COSEM:19CM03-20571-21SGCHMBL-2017>>	 Hahaha true
<<COSEM:19CM03-20572-23SGCHMKL-2017>>	 sry guys can i bother y'all to upload your 2202 midterms? would like to learn from what y'all wrote :(
<<COSEM:19CM03-20573-23SGCHMRN-2017>>	 hey yeah dude i'll put it up on drive
<<COSEM:19CM03-20574-23SGCHMKL-2017>>	 thx so much bro
<<COSEM:19CM03-20575-21SGCHMBL-2017>>	 I just upload first uh then after i head back on wed then i scan in the marked one w comments can?
<<COSEM:19CM03-20576-23SGCHMRN-2017>>	 not at all bro
<<COSEM:19CM03-20577-21SGCHFWJ-2017>>	 HAHA idt you can learn much frm mine leh plus can't read <name omitted>s handwriting also 😶
<<COSEM:19CM03-20578-23SGCHMKL-2017>>	 it's k i got nth to contribute to your learning also i went about it the wrong way entirely
<<COSEM:19CM03-20579-23SGCHMKL-2017>>	 but like i'm reading eliot's traditions essay now and trying to close read but idk what i'm doing
<<COSEM:19CM03-20580-23SGCHMKL-2017>>	 2202 tldr!
Achebe's Image of Afri	ca:	
africa as antithesis o	f europe and civiliz	ation. comparison of the presentation of the thames an the river congo. there is an adjectival insistence on inexpressible and incomprehensible mystery. 
there is a concern of	things being in thei	r place: the western man in civilization, and the savage african in the wild. the african fireman stands out of place and is awkward. to Conrad, being in place is of the utmost importance.
presentation of the af	rican mistress of ku	rtz as savage and as counterpart to the european woman at the end.
he bestows human expre	ssion to the civilis	ed man and denies it from the african savages.
<<COSEM:19CM03-20581-23SGCHMKL-2017>>	 omg i haven't type finish sry
<<COSEM:19CM03-20582-23SGCHMKL-2017>>	 2202 tldr!
Achebe's Image of Afri	ca:	
africa as antithesis o	f europe and civiliz	ation. comparison of the presentation of the thames an the river congo. there is an adjectival insistence on inexpressible and incomprehensible mystery. 
there is a concern of	things being in thei	r place: the western man in civilization, and the savage african in the wild. the african fireman stands out of place and is awkward. to Conrad, being in place is of the utmost importance.
presentation of the af	rican mistress of ku	rtz as savage and as counterpart to the european woman at the end.
he bestows human expre	ssion to the civilis	ed man and denies it from the african savages.
there is a gratuitous	recognising of human	ity in the african savage, but it is only an echo (in conrad's words, a 'kinship'. and this kinship is 'ugly'
africa as setting and	backdrop eliminates	the african as human factor. it is devoid of humanity.
achebe does not bride	western world to con	cede and give africa a voice: he argues that the abandonment of these unwholesome thoughts must be its own and only reward.
<<COSEM:19CM03-20583-23SGCHMKL-2017>>	 Said's Two Visions in HoD:
19th century drive tow	ard empire brought m	ost of the world under the domination of a few powers. explores the interaction of the imperial and the imperialised is animated, informed and made explicit.
<<COSEM:19CM03-20584-21SGCHFWJ-2017>>	 Hi guys wryall
<<COSEM:19CM03-20585-21SGCHFWJ-2017>>	 <name omitted><name omitted>
<<COSEM:19CM03-20586-23SGCHMKL-2017>>	 I'm at fass alr!
<<COSEM:19CM03-20587-23SGCHMRN-2017>>	 same!
<<COSEM:19CM03-20588-23SGCHMKL-2017>>	 2202 frens?
<<COSEM:19CM03-20589-23SGCHMKL-2017>>	 <name omitted> <name omitted>?
<<COSEM:19CM03-20590-21SGCHMBL-2017>>	 <name omitted> just got up
<<COSEM:19CM03-20591-21SGCHMBL-2017>>	<name omitted>ya wanna go first?
<<COSEM:19CM03-20592-21SGCHMBL-2017>>	 I go w <name omitted> in a bit
<<COSEM:19CM03-20593-21SGCHMBL-2017>>	 Hahaha
<<COSEM:19CM03-20594-23SGMAMAA-2017>>	 #stopwan<name omitted>2017
<<COSEM:19CM03-20595-23SGCHMKL-2017>>	 Ok lol
<<COSEM:19CM03-20596-21SGCHFWJ-2017>>	 Sorry guys haha
<<COSEM:19CM03-20597-23SGCHMKL-2017>>	 Omg is it b1 or b2 that goes fass
<<COSEM:19CM03-20598-23SGCHMRN-2017>>	 B2 i think...
<<COSEM:19CM03-20599-23SGCHMKL-2017>>	 I'm at clementi road alr lol
<<COSEM:19CM03-20600-23SGCHMKL-2017>>	 I'm so confused
<<COSEM:19CM03-20601-23SGCHMRN-2017>>	 :O
<<COSEM:19CM03-20602-23SGCHMRN-2017>>	 oh shucks B2 doesn't my bad!!!
<<COSEM:19CM03-20603-23SGCHMRN-2017>>	 have you found your way<name omitted>
<<COSEM:19CM03-20604-23SGMAMAA-2017>>	Eh <name omitted><name omitted>I going eat
<<COSEM:19CM03-20605-23SGCHMKL-2017>>	👍🏼
<<COSEM:19CM03-20606-23SGMAMAA-2017>>	Meet yallclass str8
<<COSEM:19CM03-20607-23SGMAMAA-2017>>	Litsoc has a dog
<<COSEM:19CM03-20608-23SGMAMAA-2017>>	Y'all r missing out
<<COSEM:19CM03-20609-23SGMAMAA-2017>>	<media omitted>
<<COSEM:19CM03-20610-23SGCHMKL-2017>>	Save me a seat
<<COSEM:19CM03-20611-23SGCHMKL-2017>>	5-10min late
<<COSEM:19CM03-20612-23SGCHMRN-2017>>	same! :(
<<COSEM:19CM03-20613-23SGCHMRN-2017>>	cute doggo though haha
<<COSEM:19CM03-20614-23SGMAMAA-2017>>	<media omitted>
<<COSEM:19CM03-20615-21SGCHFWJ-2017>>	I wantttt
<<COSEM:19CM03-20616-21SGCHFWJ-2017>>	bring it backk
<<COSEM:19CM03-20617-23SGMAMAA-2017>>	Dog theft is srs offence
<<COSEM:19CM03-20618-23SGMAMAA-2017>>	<media omitted>
<<COSEM:19CM03-20619-23SGCHMKL-2017>>	nicodemus vs samaritan woman
<<COSEM:19CM03-20620-23SGCHMKL-2017>>	<link omitted>
<<COSEM:19CM03-20621-23SGCHMRN-2017>>	yall r butts
<<COSEM:19CM03-20622-23SGCHMKL-2017>>	help la <name omitted>
<<COSEM:19CM03-20623-23SGCHMRN-2017>>	^ yours sincerely, <name omitted>
<<COSEM:19CM03-20624-23SGCHMRN-2017>>	help la <name omitted>
<<COSEM:19CM03-20625-23SGCHMKL-2017>>	i am the butt, i am the way
<<COSEM:19CM03-20626-23SGCHMKL-2017>>	-<name omitted> 2k17
<<COSEM:19CM03-20627-23SGCHMKL-2017>>	Ps guys I nvr go the revision session
<<COSEM:19CM03-20628-23SGCHMKL-2017>>	Shag
<<COSEM:19CM03-20629-21SGCHMBL-2017>>	Eesh it okkk<name omitted>
<<COSEM:19CM03-20630-21SGCHMBL-2017>>	Go ressttttt
<<COSEM:19CM03-20631-21SGCHFWJ-2017>>	<name omitted> IS THAT<name omitted> 
<<COSEM:19CM03-20632-21SGCHFWJ-2017>>	YES IT IS<name omitted> 
<<COSEM:19CM03-20633-21SGCHFWJ-2017>>	YAYYYYYYYYYYY SO CUTE
<<COSEM:19CM03-20634-21SGCHFWJ-2017>>	she is so pretty
<<COSEM:19CM03-20635-21SGCHFWJ-2017>>	☺☺☺☺☺
<<COSEM:19CM03-20636-21SGCHMBL-2017>>	rt
<<COSEM:19CM03-20637-21SGCHMBL-2017>>	😊😊😊😊😊
<<COSEM:19CM03-20638-23SGCHMRN-2017>>	HAHA yeah that's<name omitted> :-)
<<COSEM:19CM03-20639-23SGCHMRN-2017>>	watcha guys doing!
<<COSEM:19CM03-20640-23SGMAMAA-2017>>	Ong
<<COSEM:19CM03-20641-23SGMAMAA-2017>>	*omg
<<COSEM:19CM03-20642-23SGMAMAA-2017>>	Photo leh
<<COSEM:19CM03-20643-21SGCHFWJ-2017>>	we reading lit hehe
<<COSEM:19CM03-20644-21SGCHFWJ-2017>>	omg so cute leh
<<COSEM:19CM03-20645-21SGCHFWJ-2017>>	see la <name omitted> u not here to see
<<COSEM:19CM03-20646-21SGCHFWJ-2017>>	HAHA
<<COSEM:19CM03-20647-23SGMAMAA-2017>>	:(
<<COSEM:19CM03-20648-23SGMAMAA-2017>>	I rlly havent slept for a long time tho
<<COSEM:19CM03-20649-23SGMAMAA-2017>>	I should probably try
<<COSEM:19CM03-20650-21SGCHFWJ-2017>>	<name omitted>
<<COSEM:19CM03-20651-21SGCHFWJ-2017>>	 Where was the dog
<<COSEM:19CM03-20652-23SGMAMAA-2017>>	 Walkway to clb
<<COSEM:19CM03-20653-21SGCHFWJ-2017>>	<media omitted>
<<COSEM:19CM03-20654-21SGCHFWJ-2017>>	Just be prepared
<<COSEM:19CM03-20655-23SGMAMAA-2017>>	 <media omitted>
<<COSEM:19CM03-20656-23SGMAMAA-2017>>	 <media omitted>
<<COSEM:19CM03-20657-21SGCHFWJ-2017>>	 Love it hehehehehehehe
<<COSEM:19CM03-20658-23SGMAMAA-2017>>	 She's my yearmate and your pun equivalent
<<COSEM:19CM03-20659-21SGCHFWJ-2017>>	 Yay
<<COSEM:19CM03-20660-21SGCHFWJ-2017>>	 I like her ☺
<<COSEM:19CM03-20661-23SGMAMAA-2017>>	 <name omitted> is sick
<<COSEM:19CM03-20662-23SGMAMAA-2017>>	 Our power is reduced by 33.3%
<<COSEM:19CM03-20663-23SGCHMKL-2017>>	 i am half dead
<<COSEM:19CM03-20664-23SGCHMKL-2017>>	 kill me
<<COSEM:19CM03-20665-23SGCHMKL-2017>>	 <name omitted> at 20% power
<<COSEM:19CM03-20666-23SGCHMRN-2017>>	 HAHA sorry guyz :(
<<COSEM:19CM03-20667-21SGCHMBL-2017>>	 ohmyguys <name omitted> is so amazing and nice 😭
<<COSEM:19CM03-20668-21SGCHMBL-2017>>	 i like completely gave up and sent in an outline about what i wanted to discuss and analyse and said i didn't know what question i was answering and had no thesis
<<COSEM:19CM03-20669-21SGCHMBL-2017>>	 and was struggling to find a question to answer
<<COSEM:19CM03-20670-21SGCHMBL-2017>>	 and he like replied with a full on lecture, no answers but like all the prompts and like gave a 3 page doc back
<<COSEM:19CM03-20671-21SGCHMBL-2017>>	 i am so amazed
<<COSEM:19CM03-20672-23SGCHMKL-2017>>	 Wth
<<COSEM:19CM03-20673-23SGCHMKL-2017>>	 That's amazing
<<COSEM:19CM03-20674-21SGCHMBL-2017>>	 ya right
<<COSEM:19CM03-20675-21SGCHMBL-2017>>	 teacher goals
<<COSEM:19CM03-20676-21SGCHMBL-2017>>	 gilbae
<<COSEM:19CM03-20677-23SGMAMAA-2017>>	 Wat
<<COSEM:19CM03-20678-23SGMAMAA-2017>>	 Clearly a prof that deserves to be here
<<COSEM:19CM03-20679-23SGCHMKL-2017>>	 Anw guys y'all wanna upload drafts to our folder? Can help each other comment
<<COSEM:19CM03-20680-23SGCHMKL-2017>>	 *if we have the time to*
<<COSEM:19CM03-20681-21SGCHMBL-2017>>	 R T
<<COSEM:19CM03-20682-21SGCHMBL-2017>>	 This might take me a while lol only got a 240 word intro down
<<COSEM:19CM03-20683-23SGCHMKL-2017>>	 I have a draft sans conclusion, he just got back to me w comments on my proposal today I have major rephrasing and edit ing to do
<<COSEM:19CM03-20684-21SGCHFWJ-2017>>	 Still not sure of what to write on haha
<<COSEM:19CM03-20685-23SGMAMAA-2017>>	 Am at 0
<<COSEM:19CM03-20686-23SGMAMAA-2017>>	 Noice
<<COSEM:19CM03-20687-21SGCHFWJ-2017>>	 Sama haha
<<COSEM:19CM03-20688-23SGMAMAA-2017>>	 <media omitted>
<<COSEM:19CM03-20689-23SGMAMAA-2017>>	 Omg guys
<<COSEM:19CM03-20690-23SGMAMAA-2017>>	 Bc of ns I'm awarded same time as u
<<COSEM:19CM03-20691-23SGMAMAA-2017>>	 Same page WEW
<<COSEM:19CM03-20692-23SGMAMAA-2017>>	 Sorry was stalking myself for rugby
<<COSEM:19CM03-20693-23SGCHMRN-2017>>	 wow <name omitted> is incredible
<<COSEM:19CM03-20694-23SGCHMRN-2017>>	 he's so sincere
<<COSEM:19CM03-20695-23SGCHMRN-2017>>	 can only imagine how furiously he must be working if he's getting tons of drafts and outlines now :(
<<COSEM:19CM03-20696-23SGCHMKL-2017>>	 🤣
<<COSEM:19CM03-20697-23SGCHMRN-2017>>	 whoa shag i just got my proposal back and its unviable..
<<COSEM:19CM03-20698-23SGCHMRN-2017>>	 blegh
<<COSEM:19CM03-20699-23SGCHMKL-2017>>	 Yea my first proposal was like that too
<<COSEM:19CM03-20700-23SGCHMKL-2017>>	 Jy <name omitted>
<<COSEM:19CM03-20701-23SGCHMKL-2017>>	 🙆🏻‍♂️💪🏼
<<COSEM:19CM03-20702-23SGCHMRN-2017>>	 shag max
<<COSEM:19CM03-20703-23SGCHMRN-2017>>	 thanks<name omitted>:))
<<COSEM:19CM03-20704-21SGCHMBL-2017>>	 Ohmmannn JYJY <name omitted>zz💪🏻💪🏻💪🏻
<<COSEM:19CM03-20705-23SGCHMRN-2017>>	 thanks <name omitted> haha
<<COSEM:19CM03-20706-23SGCHMRN-2017>>	 jy everyone
<<COSEM:19CM03-20707-23SGCHMRN-2017>>	 hey guys - not super sure on this point and thought i'd run it by you guys.. is God's absolute power and will, vis a vis that of man, a key tenet to Hebraism? like is it conventional and traditional of Hebraic thought that absolute obedience and deference to God is necessary for "human flourishing"? i'm trying to argue that Abraham's episode (where he sometimes fails in obedience and gives in to Hellenistic impulses, and also the fact that he debates and reasons with God and actually changes His mind) serves as a unconventional and even disruptive narrative against traditional understandings of Hebraic philosophy
<<COSEM:19CM03-20708-23SGCHMRN-2017>>	 what do you guys think?
<<COSEM:19CM03-20709-23SGCHMKL-2017>>	 i think it's more representative of his struggle to achieve his faith in god
<<COSEM:19CM03-20710-23SGCHMKL-2017>>	 like how Jacob physically grapples with god
<<COSEM:19CM03-20711-23SGCHMKL-2017>>	 like how there are 'flat', one dimensional characters that straight out display obedience, there can also be more human, rounded characters that characterise the struggle of man to achieve hebraic obedience and belief
<<COSEM:19CM03-20712-23SGCHMKL-2017>>	 so instead of saying it disrupts the understanding of hebraism maybe you can say it demonstrates the struggle by man in reaching this version of hebraism which demands obedience
<<COSEM:19CM03-20713-23SGCHMRN-2017>>	 oh right... okay. but the allowance of failure and disobedience (like even for Abraham who is supposed to be the biblical model of radical obedience) by God, and even allowing Abraham to persuade and reason with Him... idk it feels like it detracts (but meaningfully) from the Hebraic theory of complete submission and obedience... you know what i mean? :/ like if absolute and complete obedience and submission to God is the Hebraic philosophy, does the story of Abraham add a layer of grace, forgiveness and justice to our 'canon' (using the word v loosely here) understanding of Hebraism?
<<COSEM:19CM03-20714-23SGCHMRN-2017>>	 like so it doesn't disrupt in a sense that it over turns, but it alters understanding of the philosophy for the reader
<<COSEM:19CM03-20715-23SGCHMRN-2017>>	 ^ if that is just bs just tell me okay HAHA
<<COSEM:19CM03-20716-23SGCHMKL-2017>>	 haha i'm basing my understanding of genesis and hebraism from auerbach's
<<COSEM:19CM03-20717-23SGCHMKL-2017>>	 sry haven't finish typing... aurbach's scar, where he says character in the bible are fraught w background and thus seem more 'real' in that they seem more historical than homer's legendary characters whose motivations are constant and apparent. the basic understanding that hebraism demands obedience and conduct hasn't really changed i guess?
<<COSEM:19CM03-20718-23SGCHMKL-2017>>	 sure it adds a layer of grace and forgiveness but that only adds to the salvation attainable through god, thus emphasising the demand for obedience and conduct. man struggles to achieve it
<<COSEM:19CM03-20719-23SGCHMRN-2017>>	 hmm
<<COSEM:19CM03-20720-23SGCHMRN-2017>>	 okay oka
<<COSEM:19CM03-20721-23SGCHMRN-2017>>	 thanks<name omitted>you the bez
<<COSEM:19CM03-20722-23SGCHMKL-2017>>	 np <name omitted> 🙆🏻‍♂
<<COSEM:19CM03-20723-23SGCHMRN-2017>>	 ❤
<<COSEM:19CM03-20724-21SGCHFWJ-2017>>	 hi guyz
<<COSEM:19CM03-20725-21SGCHFWJ-2017>>	 do yall have any ideas on what to write on for the gospel of John LOL
<<COSEM:19CM03-20726-21SGCHFWJ-2017>>	 I’m still thinking of what to write on 😟
<<COSEM:19CM03-20727-23SGCHMRN-2017>>	 not really :( felt John was quite dense so i focused on Genesis (and got wrecked the first time haha)
<<COSEM:19CM03-20728-23SGCHMRN-2017>>	 good thing he gave an extension though!
<<COSEM:19CM03-20729-21SGCHFWJ-2017>>	 what are you comparing genesis with tho!
<<COSEM:19CM03-20730-21SGCHFWJ-2017>>	 yeah i saw HAHA
<<COSEM:19CM03-20731-23SGCHMRN-2017>>	 genesis and sophocles! abraham with oedipus
<<COSEM:19CM03-20732-23SGCHMRN-2017>>	 haha after i got his email i re-read my proposal and i felt super super stupid
<<COSEM:19CM03-20733-23SGCHMRN-2017>>	<name omitted> you're writing on john?
<<COSEM:19CM03-20734-21SGCHFWJ-2017>>	 Oooo
<<COSEM:19CM03-20735-21SGCHFWJ-2017>>	 I havent properly decided actually hahaha
<<COSEM:19CM03-20736-21SGCHFWJ-2017>>	 I think im q scared to deal with a comparative
<<COSEM:19CM03-20737-21SGCHFWJ-2017>>	 but then i dont rly know what to write on for john also LOL
<<COSEM:19CM03-20738-23SGCHMKL-2017>>	 i comparing john and sophocles!
<<COSEM:19CM03-20739-23SGCHMKL-2017>>	 smth along the lines of irony and power and knowledge
<<COSEM:19CM03-20740-23SGCHMKL-2017>>	 previously wanted to do oedipus and jacob but got wrecked cuz the two stories have many similarities but i can't find a coherent argument
<<COSEM:19CM03-20741-23SGMAMAA-2017>>	 Isn't the requirement comparative :(
<<COSEM:19CM03-20742-23SGCHMRN-2017>>	 yeah man i tried jacob and odysseus but the argument was just that they were mirrors and not much else....
<<COSEM:19CM03-20743-21SGCHFWJ-2017>>	 he allows us to write one just one john alone
<<COSEM:19CM03-20744-21SGCHFWJ-2017>>	 but the rest needs to be comparative
<<COSEM:19CM03-20745-23SGCHMRN-2017>>	<name omitted>what's your thesis!
<<COSEM:19CM03-20746-23SGCHMKL-2017>>	 <media omitted>
<<COSEM:19CM03-20747-21SGCHMBL-2017>>	 sounds chim ohmy
<<COSEM:19CM03-20748-21SGCHMBL-2017>>	 im doing john <name omitted>answering the question
Commenting on the sign	s in John, John Gabe	l writes: “Because these acts easily impress people who are looking for wonders of an earthly and transient kind, and who then believe without really understanding, the acts are ultimately unsatisfactory as a means of creating true faith” (228). 
<<COSEM:19CM03-20749-21SGCHFWJ-2017>>	 oh youre doing the question that he sent out issit
<<COSEM:19CM03-20750-23SGCHMKL-2017>>	 is this @<name omitted>?
<<COSEM:19CM03-20751-21SGCHMBL-2017>>	 yeah
<<COSEM:19CM03-20752-21SGCHFWJ-2017>>	 yeah <name omitted> 
<<COSEM:19CM03-20753-21SGCHMBL-2017>>	 finding my own was too difficult im not creative enough for that
<<COSEM:19CM03-20754-21SGCHFWJ-2017>>	 im thinking of answering the first one
<<COSEM:19CM03-20755-21SGCHFWJ-2017>>	 1.Discuss how God relates to man in John, exploring how this engagement spans the most rarefied realms of spiritual understanding to the everyday.
<<COSEM:19CM03-20756-21SGCHFWJ-2017>>	 TOTALITY
<<COSEM:19CM03-20757-21SGCHFWJ-2017>>	 yeah rt :(
<<COSEM:19CM03-20758-21SGCHMBL-2017>>	 hahaha do it
<<COSEM:19CM03-20759-21SGCHMBL-2017>>	 TOTALITY
<<COSEM:19CM03-20760-21SGCHMBL-2017>>	 i think <name omitted> is doing that
<<COSEM:19CM03-20761-21SGCHMBL-2017>>	 TOTALITY
<<COSEM:19CM03-20762-21SGCHFWJ-2017>>	 i did totality for my first essay tho
<<COSEM:19CM03-20763-21SGCHFWJ-2017>>	 scarred
<<COSEM:19CM03-20764-21SGCHMBL-2017>>	 he does it for every lecture tho
<<COSEM:19CM03-20765-21SGCHMBL-2017>>	 hhahaha
<<COSEM:19CM03-20766-23SGMAMAA-2017>>	 Ded
<<COSEM:19CM03-20767-23SGMAMAA-2017>>	 I'm not back yet
<<COSEM:19CM03-20768-23SGMAMAA-2017>>	 My first step is to
<<COSEM:19CM03-20769-23SGMAMAA-2017>>	 Read
<<COSEM:19CM03-20770-23SGMAMAA-2017>>	 This happens every module
<<COSEM:19CM03-20771-23SGMAMAA-2017>>	 Wrecked
<<COSEM:19CM03-20772-23SGMAMAA-2017>>	 Guys based on what his replies were like, do we have to link the two to a higher concept like our midterm essay
<<COSEM:19CM03-20773-23SGCHMRN-2017>>	 think so... that or "relate them in a meaningful way", which is as he says if one complements the other narratively
<<COSEM:19CM03-20774-23SGCHMRN-2017>>	 but tbh i'm not completely sure what he wants also so i may not be best to say haha
<<COSEM:19CM03-20775-21SGCHMBL-2017>>	 lol i didnt know what he meant so i went w the single text john
<<COSEM:19CM03-20776-21SGCHMBL-2017>>	 but now it sounds too simplistic halp
<<COSEM:19CM03-20777-21SGCHMBL-2017>>	 but yeah i think he wants the larger concern out of it
<<COSEM:19CM03-20778-23SGMAMAA-2017>>	<media omitted>
<<COSEM:19CM03-20779-23SGMAMAA-2017>>	 Also you can argue for Hellenic points in the bible or is this a lost cause
<<COSEM:19CM03-20780-21SGCHMBL-2017>>	 whateverbutt is right yes
<<COSEM:19CM03-20781-21SGCHMBL-2017>>	 well if you argued it as they are not as in opposition to each other as is traditionally conceived you might have a case
<<COSEM:19CM03-20782-21SGCHMBL-2017>>	 but maybe not the Bible is Hellenic per se
<<COSEM:19CM03-20783-21SGCHMBL-2017>>	 like Bible / Hebraism not against knowledge per se but against specific types of knowledge or knowledge gained through taint or wtv and promoted knowledge that was wtv wtv or when knowledge was wtvwtv
<<COSEM:19CM03-20784-23SGMAMAA-2017>>	 If Idwanna touch totality, what greater concepts do y'all have
<<COSEM:19CM03-20785-23SGMAMAA-2017>>	 Might do odyssey and one biblical text
<<COSEM:19CM03-20786-23SGMAMAA-2017>>	 Is there a 'humans as imperfect and incapable of knowing' reading hm
<<COSEM:19CM03-20787-23SGCHMKL-2017>>	 i think there's one
<<COSEM:19CM03-20788-23SGCHMKL-2017>>	 matthew arnold
<<COSEM:19CM03-20789-23SGCHMKL-2017>>	 hellenism furthers the designs of hebraism or smth like that
<<COSEM:19CM03-20790-23SGMAMAA-2017>>	 Did someone do a working definition of totality in this group somewhere
<<COSEM:19CM03-20791-23SGMAMAA-2017>>	 If y'all have a doc on it plz share
<<COSEM:19CM03-20792-21SGCHMBL-2017>>	 hello frens if yall have time can help me read my essay to see if makes sense, still kinda reeling from crit read and the first essay like just doubting everything i type lol
<<COSEM:19CM03-20793-23SGMAMAA-2017>>	 (This was answered by <name omitted> thx!)
<<COSEM:19CM03-20794-21SGCHMBL-2017>>	 🙆🏻‍♂
<<COSEM:19CM03-20795-21SGCHMBL-2017>>	 haha it was buried long long ago, just CHARYBDIS
<<COSEM:19CM03-20796-23SGMAMAA-2017>>	 Hebraic totality can be subsumed in the explanations of Lukacs and/or Auerbach?
<<COSEM:19CM03-20797-23SGMAMAA-2017>>	 Or self-describe
<<COSEM:19CM03-20798-23SGCHMKL-2017>>	 self-describe
<<COSEM:19CM03-20799-23SGCHMKL-2017>>	 you can use auerbach or lukacs or self-define
<<COSEM:19CM03-20800-23SGCHMKL-2017>>	 <name omitted> loves totality
<<COSEM:19CM03-20801-23SGCHMRN-2017>>	 @<name omitted> is your explanation of totality on this chat? haha 😅
<<COSEM:19CM03-20802-23SGCHMRN-2017>>	 oops cancel i charybdis-ed!
<<COSEM:19CM03-20803-23SGCHMKL-2017>>	 lol wait what
<<COSEM:19CM03-20804-21SGCHMBL-2017>>	 Hahaha
<<COSEM:19CM03-20805-21SGCHMBL-2017>>	 It was typed a long time ago
<<COSEM:19CM03-20806-21SGCHMBL-2017>>	 But if you search CHARYBDIS
<<COSEM:19CM03-20807-21SGCHMBL-2017>>	 you'd find it HAHA
<<COSEM:19CM03-20808-23SGCHMKL-2017>>	 lol in this chat or the notes online
<<COSEM:19CM03-20809-23SGCHMKL-2017>>	 i tried here can't find it leh
<<COSEM:19CM03-20810-23SGMAMAA-2017>>	 Do we needa put in the question we're answering in the doc?
<<COSEM:19CM03-20811-23SGCHMRN-2017>>	 i think need!
<<COSEM:19CM03-20812-23SGCHMRN-2017>>	 <name omitted> just search whatsapp for charybdis!! HAHA
<<COSEM:19CM03-20813-23SGMAMAA-2017>>	 I want to copy and paste my midterm definition of Hebraism and Hellenism tsk
<<COSEM:19CM03-20814-23SGMAMAA-2017>>	 What a waste of time rephrasing to avoid plagiarism
<<COSEM:19CM03-20815-23SGCHMRN-2017>>	 HAHAHA
<<COSEM:19CM03-20816-23SGCHMRN-2017>>	 google translate to chinese and google translate back? 0% similarity for sure promise
<<COSEM:19CM03-20817-23SGMAMAA-2017>>	 Actually yeah guys can I just plagiarise myself? It's the definitions I need :(((
<<COSEM:19CM03-20818-23SGMAMAA-2017>>	 Cuz me plagiarising myself also includes 50% Arnold article
<<COSEM:19CM03-20819-21SGCHMBL-2017>>	 Uh if it's ur own words turn it in might not pick up on it
<<COSEM:19CM03-20820-21SGCHMBL-2017>>	 Depends on the settings he put
<<COSEM:19CM03-20821-23SGMAMAA-2017>>	 Come down <name omitted>nnn
<<COSEM:19CM03-20822-23SGMAMAA-2017>>	 Wait nvm midnight alr
<<COSEM:19CM03-20823-23SGMAMAA-2017>>	 Bump this is totality
<<COSEM:19CM03-20824-21SGCHFWJ-2017>>	 can yall copy paste haha
<<COSEM:19CM03-20825-21SGCHFWJ-2017>>	 sorry
<<COSEM:19CM03-20826-21SGCHFWJ-2017>>	 i lost all my msgs
<<COSEM:19CM03-20827-21SGCHMBL-2017>>	<media omitted>
<<COSEM:19CM03-20828-23SGCHMKL-2017>>	 lol i write and editlike hell alr left conclusion
<<COSEM:19CM03-20829-23SGCHMKL-2017>>	 word count 1998
<<COSEM:19CM03-20830-23SGCHMKL-2017>>	 how's "the end" for a conclusion
<<COSEM:19CM03-20831-21SGCHMBL-2017>>	 Oh nooo
<<COSEM:19CM03-20832-21SGCHMBL-2017>>	 SHIT
<<COSEM:19CM03-20833-21SGCHMBL-2017>>	 Hahahaha
<<COSEM:19CM03-20834-21SGCHMBL-2017>>	 DO IT
<<COSEM:19CM03-20835-21SGCHMBL-2017>>	 i think exceed a bit ok luh
<<COSEM:19CM03-20836-23SGCHMKL-2017>>	 rekt HAHA
<<COSEM:19CM03-20837-21SGCHMBL-2017>>	 He said ok to <name omitted>'s 2050
<<COSEM:19CM03-20838-23SGMAMAA-2017>>	 'Fockin' finals r in a few days get wrecked' as conclusion
<<COSEM:19CM03-20839-23SGCHMKL-2017>>	 he alr give chance for 2000 right
<<COSEM:19CM03-20840-23SGCHMKL-2017>>	 lol who's <name omitted> btw i need a reminder
<<COSEM:19CM03-20841-23SGCHMKL-2017>>	 1am brain no go
<<COSEM:19CM03-20842-23SGMAMAA-2017>>	 It was 1.5-1.8 then in the same sentence he extends to 2k
<<COSEM:19CM03-20843-23SGMAMAA-2017>>	 Maybe giving chance
<<COSEM:19CM03-20844-21SGCHMBL-2017>>	 Haha 
<<COSEM:19CM03-20845-21SGCHMBL-2017>>	 Angst christian feminist gurl
<<COSEM:19CM03-20846-23SGCHMRN-2017>>	 if you do this i buy waffles for you every lit class next sem promise
<<COSEM:19CM03-20847-21SGCHMBL-2017>>	 Small and feisty
<<COSEM:19CM03-20848-23SGCHMKL-2017>>	 can 2k+? what about 2k++
<<COSEM:19CM03-20849-21SGCHMBL-2017>>	 Chili padi
<<COSEM:19CM03-20850-23SGCHMKL-2017>>	 wait <name omitted>?
<<COSEM:19CM03-20851-23SGMAMAA-2017>>	 Onz
<<COSEM:19CM03-20852-23SGCHMKL-2017>>	 oh the one in our class ah <name omitted>
<<COSEM:19CM03-20853-23SGMAMAA-2017>>	 HAHA <name omitted> r u doing
<<COSEM:19CM03-20854-23SGMAMAA-2017>>	 Yep<name omitted>
<<COSEM:19CM03-20855-23SGMAMAA-2017>>	 <name omitted> you doing lit now
<<COSEM:19CM03-20856-23SGMAMAA-2017>>	 ?
<<COSEM:19CM03-20857-23SGCHMKL-2017>>	 i'll put my essay in the folder tmr morning after i write conclusion!
<<COSEM:19CM03-20858-23SGCHMRN-2017>>	 no man i'm super maxed out redoing the thesis i sent it in and did something else tonight :((
<<COSEM:19CM03-20859-23SGCHMRN-2017>>	 gonna start again tomorrow and then write until his reply comes in
<<COSEM:19CM03-20860-23SGMAMAA-2017>>	 Alrighty man
<<COSEM:19CM03-20861-23SGMAMAA-2017>>	 Jyjy!
<<COSEM:19CM03-20862-23SGCHMRN-2017>>	 hopefully it's a yes because if it's a no i will sjwkcjwodjejfneicneifnf
<<COSEM:19CM03-20863-23SGCHMRN-2017>>	 are you almost done!!
<<COSEM:19CM03-20864-23SGMAMAA-2017>>	 NO LOL
<<COSEM:19CM03-20865-23SGMAMAA-2017>>	 Intro is the hardest part for me bc of phrasing and all
<<COSEM:19CM03-20866-23SGMAMAA-2017>>	 Tbh there are so many parts in my thesis idk what is what
<<COSEM:19CM03-20867-23SGMAMAA-2017>>	 Am I even answering something
<<COSEM:19CM03-20868-23SGCHMKL-2017>>	 yea this is the biggest fear
<<COSEM:19CM03-20869-23SGMAMAA-2017>>	 Dr Yeoh just emailed
<<COSEM:19CM03-20870-23SGMAMAA-2017>>	 He sounds stressed :(
<<COSEM:19CM03-20871-23SGCHMKL-2017>>	 Yea :(
<<COSEM:19CM03-20872-23SGCHMRN-2017>>	 oh man just saw...
<<COSEM:19CM03-20873-23SGCHMRN-2017>>	 :(
<<COSEM:19CM03-20874-23SGMAMAA-2017>>	 <media omitted>
<<COSEM:19CM03-20875-21SGCHMBL-2017>>	 Genesis 37.6-7
<<COSEM:19CM03-20876-21SGCHMBL-2017>>	 Same in text as Odysseyy
<<COSEM:19CM03-20877-23SGCHMRN-2017>>	 hey guys we're supposed to follow the NKJV version of the bible is it?
<<COSEM:19CM03-20878-21SGCHFWJ-2017>>	 ESV
<<COSEM:19CM03-20879-21SGCHMBL-2017>>	 ESV
<<COSEM:19CM03-20880-23SGCHMRN-2017>>	 okay!! thanks<name omitted> and <name omitted>
<<COSEM:19CM03-20881-21SGCHFWJ-2017>>	 btw <name omitted> did <name omitted> reply u yet
<<COSEM:19CM03-20882-21SGCHFWJ-2017>>	 he hasnt replied :(
<<COSEM:19CM03-20883-23SGCHMRN-2017>>	 no he hasnt :(
<<COSEM:19CM03-20884-23SGCHMRN-2017>>	 he said he may take until tomorrow
<<COSEM:19CM03-20885-23SGCHMRN-2017>>	 ahh
<<COSEM:19CM03-20886-23SGCHMKL-2017>>	 ESV
<<COSEM:19CM03-20887-23SGCHMKL-2017>>	 although iirc IVLE he got say NKJV also can
<<COSEM:19CM03-20888-23SGCHMRN-2017>>	 ooh okay
<<COSEM:19CM03-20889-23SGCHMRN-2017>>	 how's everyone doing for essay?
<<COSEM:19CM03-20890-23SGCHMRN-2017>>	 i'm halfway through my first body paragraph haha
<<COSEM:19CM03-20891-21SGCHFWJ-2017>>	 Haha i don't even know if my ideas are valid
<<COSEM:19CM03-20892-21SGCHFWJ-2017>>	 Or if it's too simplistic
<<COSEM:19CM03-20893-21SGCHFWJ-2017>>	 Cuz he hasn't replied my first outline :(
<<COSEM:19CM03-20894-23SGMAMAA-2017>>	 Done the evidence for body and intro
<<COSEM:19CM03-20895-23SGMAMAA-2017>>	 Idwanna write MAKE ME
<<COSEM:19CM03-20896-23SGCHMRN-2017>>	 ? :O when did you send it in!
<<COSEM:19CM03-20897-23SGCHMRN-2017>>	 HAHA
<<COSEM:19CM03-20898-23SGCHMRN-2017>>	 i totall(it)y dont wanna write either
<<COSEM:19CM03-20899-23SGCHMKL-2017>>	 Jyy guys
<<COSEM:19CM03-20900-23SGCHMKL-2017>>	 🙆🏻‍♂️🙆🏻‍♂️
<<COSEM:19CM03-20901-21SGCHFWJ-2017>>	 Yesterday early morning haha you??
<<COSEM:19CM03-20902-23SGCHMRN-2017>>	 yesterday evening! like 6pm or so
<<COSEM:19CM03-20903-23SGCHMRN-2017>>	 wow okay i think i may just get mine tomorrow haha
<<COSEM:19CM03-20904-23SGCHMRN-2017>>	 think there may be a huge backlog :(
<<COSEM:19CM03-20905-21SGCHFWJ-2017>>	 Oh man
<<COSEM:19CM03-20906-21SGCHFWJ-2017>>	 Yeah I think so too :(
<<COSEM:19CM03-20907-21SGCHFWJ-2017>>	 <name omitted> submitted his on Monday Super late night tho like 2am
<<COSEM:19CM03-20908-21SGCHFWJ-2017>>	 And he got it back yesterday 11am
<<COSEM:19CM03-20909-23SGCHMRN-2017>>	 whoa that is fast
<<COSEM:19CM03-20910-23SGMAMAA-2017>>	 Yaz
<<COSEM:19CM03-20911-23SGCHMRN-2017>>	 okay fingers crossed
<<COSEM:19CM03-20912-23SGCHMKL-2017>>	 i got no question number cuz i formulated my own argument?? ._.
<<COSEM:19CM03-20913-21SGCHMBL-2017>>	 ooh wah high level whoa
<<COSEM:19CM03-20914-21SGCHMBL-2017>>	 haha just type your question on top lor
<<COSEM:19CM03-20915-21SGCHFWJ-2017>>	 Need question ah haha
<<COSEM:19CM03-20916-21SGCHFWJ-2017>>	 I thought just use it to guide u but no need to write the qn
<<COSEM:19CM03-20917-23SGCHMKL-2017>>	 Yea thought so too
<<COSEM:19CM03-20918-21SGCHMBL-2017>>	 yea i think can do that too
<<COSEM:19CM03-20919-23SGCHMRN-2017>>	 ooh okay so just title?
<<COSEM:19CM03-20920-23SGCHMRN-2017>>	 okay that makes more sense
<<COSEM:19CM03-20921-23SGCHMRN-2017>>	 how would we cite (or do we need to) if we're using ideas and thoughts from <name omitted>'s class?
<<COSEM:19CM03-20922-23SGCHMRN-2017>>	 like his own slides and not from secondary readings
<<COSEM:19CM03-20923-21SGCHMBL-2017>>	 i think slides stuff dont need cite?
<<COSEM:19CM03-20924-21SGCHMBL-2017>>	 anyone can confirm?
<<COSEM:19CM03-20925-23SGCHMKL-2017>>	 Think slides stuff no need cite
<<COSEM:19CM03-20926-23SGCHMRN-2017>>	 okay!
<<COSEM:19CM03-20927-23SGCHMRN-2017>>	 it won't be plagiarising prof himself?
<<COSEM:19CM03-20928-21SGCHMBL-2017>>	 nah i dont think so
<<COSEM:19CM03-20929-21SGCHMBL-2017>>	 i think he sent an email about this a long time ago
<<COSEM:19CM03-20930-21SGCHMBL-2017>>	 like for the midterm essay
<<COSEM:19CM03-20931-23SGCHMRN-2017>>	 okay!! thanks <name omitted> thanks<name omitted>!
<<COSEM:19CM03-20932-21SGCHFWJ-2017>>	 <name omitted> he replied me alr
<<COSEM:19CM03-20933-21SGCHFWJ-2017>>	 think he will be replying u soon?
<<COSEM:19CM03-20934-23SGCHMRN-2017>>	 oh shucks okay i'm at lunch i haven't checked
<<COSEM:19CM03-20935-23SGCHMRN-2017>>	 did he approve yours? :!
<<COSEM:19CM03-20936-23SGCHMRN-2017>>	 :)
<<COSEM:19CM03-20937-21SGCHFWJ-2017>>	 he said I can talk about hellenism in John
<<COSEM:19CM03-20938-21SGCHFWJ-2017>>	 But need to refine and elaborate more
<<COSEM:19CM03-20939-21SGCHFWJ-2017>>	 and develop the ideas LOL
<<COSEM:19CM03-20940-23SGCHMKL-2017>>	 haha mine ended up hellenism furthering the designs of hebraism
<<COSEM:19CM03-20941-23SGCHMKL-2017>>	 compared john and oedipus
<<COSEM:19CM03-20942-21SGCHFWJ-2017>>	 yeah mine is that also LOL
<<COSEM:19CM03-20943-21SGCHFWJ-2017>>	 im using that quote by Arnold
<<COSEM:19CM03-20944-23SGCHMKL-2017>>	 loll dead
<<COSEM:19CM03-20945-21SGCHFWJ-2017>>	 mine is purely on john tho
<<COSEM:19CM03-20946-23SGCHMRN-2017>>	 just checked and it isn't in yet :/
<<COSEM:19CM03-20947-23SGCHMRN-2017>>	 maybe a couple of hours
<<COSEM:19CM03-20948-21SGCHFWJ-2017>>	 Hi friends
<<COSEM:19CM03-20949-21SGCHFWJ-2017>>	 What are some examples of Hellenism in John ah
<<COSEM:19CM03-20950-21SGCHFWJ-2017>>	 I originally wanted to say that the trope of the Word = absolute knowledge, and by wanting to pursue this (the Hellenistic pursuit for complete knowledge), it leads to a more conplete faith bc u r ultimately understanding Jesus and thus God
<<COSEM:19CM03-20951-21SGCHFWJ-2017>>	 But then he says there's a diff between the human knowledge and spiritual knowledge, where the latter is more Hebraic haha
<<COSEM:19CM03-20952-21SGCHFWJ-2017>>	 So idk I can't write that as Hellenistic alr right :(
<<COSEM:19CM03-20953-21SGCHMBL-2017>>	 maybe use<name omitted>'s frame of hellenism furthering the designs of hebraism? does the spiritual knowledge of what is constitutive of light/life/bread/water draw from and also extend beyond the human knowledge of these physical things?
<<COSEM:19CM03-20954-21SGCHMBL-2017>>	 hope it doesnt clash too much w <name omitted>'s tho
<<COSEM:19CM03-20955-21SGCHMBL-2017>>	 dont wanna squeeze each other out
<<COSEM:19CM03-20956-21SGCHFWJ-2017>>	 Yeah was thinking of that but then he also told me don't use the standard examples that everyone cites leh HAHA
<<COSEM:19CM03-20957-21SGCHFWJ-2017>>	 So was wondering if y'all have any ideas of other evidence
<<COSEM:19CM03-20958-21SGCHMBL-2017>>	 hahahah time to
<<COSEM:19CM03-20959-21SGCHMBL-2017>>	 smoke weird shit
<<COSEM:19CM03-20960-21SGCHMBL-2017>>	 use the wind as the spirit?
<<COSEM:19CM03-20961-21SGCHMBL-2017>>	 in the nicodemus chapter?
<<COSEM:19CM03-20962-21SGCHFWJ-2017>>	 Is that the same concept as the symbols drawing upon the fundamentals of life but yet containing unfathomable depths one haha
<<COSEM:19CM03-20963-23SGCHMRN-2017>>	 acts, visually justifying faith, so privileging of sight?
<<COSEM:19CM03-20964-21SGCHMBL-2017>>	 ooh yea hellenic privileging of sight?
<<COSEM:19CM03-20965-21SGCHMBL-2017>>	 he gave a reading on it before?
<<COSEM:19CM03-20966-21SGCHFWJ-2017>>	 Meaning the signs issit
<<COSEM:19CM03-20967-21SGCHFWJ-2017>>	 Using the signs as a visual evidence of Gods works?
<<COSEM:19CM03-20968-23SGCHMRN-2017>>	 yeah like faith through acts/signs versus word, so if you need to your faith to be visually justified it forms foundations of your faith on eidenei
<<COSEM:19CM03-20969-23SGCHMKL-2017>>	 I gave up and submitted my essay alr
<<COSEM:19CM03-20970-23SGCHMKL-2017>>	 Can't afford to spend anymore time on it need study
<<COSEM:19CM03-20971-23SGCHMRN-2017>>	 !! you're done alr???
<<COSEM:19CM03-20972-21SGCHFWJ-2017>>	 Okie I sortof get it haha
<<COSEM:19CM03-20973-21SGCHFWJ-2017>>	 Omg<name omitted> ise one
<<COSEM:19CM03-20974-21SGCHFWJ-2017>>	 What evidence did u bring in for Hellenism
<<COSEM:19CM03-20975-23SGMAMAA-2017>>	 What a legend
<<COSEM:19CM03-20976-21SGCHFWJ-2017>>	 In John
<<COSEM:19CM03-20977-21SGCHFWJ-2017>>	 Rt
<<COSEM:19CM03-20978-21SGCHMBL-2017>>	 Whoa<name omitted>
<<COSEM:19CM03-20979-23SGMAMAA-2017>>	 <name omitted> DONT TALK
<<COSEM:19CM03-20980-23SGMAMAA-2017>>	 TRYNA MISDIRECT
<<COSEM:19CM03-20981-21SGCHMBL-2017>>	 R u ok
<<COSEM:19CM03-20982-23SGMAMAA-2017>>	 Going mad
<<COSEM:19CM03-20983-23SGMAMAA-2017>>	 Or as <name omitted> seems to think
<<COSEM:19CM03-20984-23SGMAMAA-2017>>	 Normal
<<COSEM:19CM03-20985-21SGCHMBL-2017>>	 U sound damn shag
<<COSEM:19CM03-20986-23SGCHMKL-2017>>	 <name omitted> I didn't go Hellenism in John haha
<<COSEM:19CM03-20987-23SGCHMKL-2017>>	 I did Hebraism in oedipus
<<COSEM:19CM03-20988-21SGCHFWJ-2017>>	 Oh nice haha okay then
<<COSEM:19CM03-20989-23SGCHMRN-2017>>	 WOO approved
<<COSEM:19CM03-20990-23SGCHMRN-2017>>	 so relieved
<<COSEM:19CM03-20991-23SGCHMKL-2017>>	 Wooh nice <name omitted>
<<COSEM:19CM03-20992-21SGCHMBL-2017>>	 🙆🏻🙆🏻
<<COSEM:19CM03-20993-23SGMAMAA-2017>>	 Did any of y'all cite odyssey?
<<COSEM:19CM03-20994-23SGMAMAA-2017>>	 <media omitted>
<<COSEM:19CM03-20995-23SGMAMAA-2017>>	 Since my midterm was all like this since same text idk how to cite now
<<COSEM:19CM03-20996-23SGMAMAA-2017>>	 (Homer 9.45-51)?
<<COSEM:19CM03-20997-23SGMAMAA-2017>>	 Also anyone can suggest another secondary source omg I'm doing hebraic totality - one is arnold, and I self described totality so I'm not using auerbach or lukacs
<<COSEM:19CM03-20998-23SGMAMAA-2017>>	 SUBMITTED WEW
<<COSEM:19CM03-20999-23SGCHMKL-2017>>	 Woohoo
<<COSEM:19CM03-21000-23SGCHMRN-2017>>	 whoooo nice :)
<<COSEM:19CM03-21001-23SGCHMRN-2017>>	 did anyone shoot over 2k? :(
<<COSEM:19CM03-21002-21SGCHMBL-2017>>	 Stopped at 2 for me but i know <name omitted> asked him if her 2050 was ok and he said yes ok
<<COSEM:19CM03-21003-23SGCHMRN-2017>>	 oh alright!
<<COSEM:19CM03-21004-23SGCHMRN-2017>>	 just finished writing ahh now gonna cut
<<COSEM:19CM03-21005-23SGCHMRN-2017>>	 <name omitted>how is yours going!!
<<COSEM:19CM03-21006-23SGCHMKL-2017>>	 I didn't
<<COSEM:19CM03-21007-23SGCHMKL-2017>>	1991
<<COSEM:19CM03-21008-23SGCHMRN-2017>>	 oh sweet HAHA should i just 1995 to be cheesy
<<COSEM:19CM03-21009-23SGMAMAA-2017>>	1986
<<COSEM:19CM03-21010-23SGMAMAA-2017>>	 Hurhur
<<COSEM:19CM03-21011-23SGCHMKL-2017>>	 Shld 1984
<<COSEM:19CM03-21012-23SGCHMKL-2017>>	 Then footnote: big brother is watching
<<COSEM:19CM03-21013-23SGCHMRN-2017>>	 hahaha
<<COSEM:19CM03-21014-21SGCHFWJ-2017>>	 Almost done too but prob need to editq abit HAHAHAHA
<<COSEM:19CM03-21015-21SGCHFWJ-2017>>	 I feel like I'm rambling a lot LMAO
<<COSEM:19CM03-21016-23SGCHMRN-2017>>	 yeah same i feel 50% of my work is paraphrasing the other 50%
<<COSEM:19CM03-21017-23SGCHMRN-2017>>	 HAHAHA
<<COSEM:19CM03-21018-21SGCHFWJ-2017>>	 Yeah HAHAHAHA
<<COSEM:19CM03-21019-21SGCHMBL-2017>>	 oh no guys are yall planning to drop any books for monday ah
<<COSEM:19CM03-21020-21SGCHMBL-2017>>	 haha idwanna read odyssey again lol its is too much
<<COSEM:19CM03-21021-21SGCHFWJ-2017>>	 Odyssey maybe
<<COSEM:19CM03-21022-21SGCHFWJ-2017>>	 But Oedipus will be a hard qn
<<COSEM:19CM03-21023-21SGCHMBL-2017>>	 haha understand
<<COSEM:19CM03-21024-21SGCHMBL-2017>>	 yea :(
<<COSEM:19CM03-21025-21SGCHMBL-2017>>	 genesis, genesis, john
<<COSEM:19CM03-21026-21SGCHMBL-2017>>	 so i guess still not too bad if drop right?
<<COSEM:19CM03-21027-21SGCHMBL-2017>>	 then one of the genesis he say is close read a passage right
<<COSEM:19CM03-21028-21SGCHFWJ-2017>>	 Yeah
<<COSEM:19CM03-21029-21SGCHFWJ-2017>>	 I'm considering doing that!
<<COSEM:19CM03-21030-23SGCHMKL-2017>>	 i'm not gonna read odyssey again just getting a rough sensing of what's going on
<<COSEM:19CM03-21031-23SGCHMKL-2017>>	 oedipus is tempting
<<COSEM:19CM03-21032-23SGCHMKL-2017>>	 john no close passage?
<<COSEM:19CM03-21033-21SGCHMBL-2017>>	 nope
<<COSEM:19CM03-21034-21SGCHFWJ-2017>>	 John no close passagethink
<<COSEM:19CM03-21035-21SGCHFWJ-2017>>	 Just gen
<<COSEM:19CM03-21036-21SGCHMBL-2017>>	 not that specified
<<COSEM:19CM03-21037-21SGCHMBL-2017>>	 yea
<<COSEM:19CM03-21038-21SGCHMBL-2017>>	 and may be some obscure thing he didn't cover
<<COSEM:19CM03-21039-21SGCHMBL-2017>>	 then the essay qns on an episode i think that's what he said?
<<COSEM:19CM03-21040-23SGCHMKL-2017>>	 for gen?
<<COSEM:19CM03-21041-23SGCHMKL-2017>>	 argh
<<COSEM:19CM03-21042-21SGCHMBL-2017>>	 yea
<<COSEM:19CM03-21043-21SGCHMBL-2017>>	 for the close reading part
<<COSEM:19CM03-21044-23SGCHMKL-2017>>	 i havent started revising for west lit i took the reading i did for john and oedipus to count as revision for now lol
<<COSEM:19CM03-21045-23SGCHMKL-2017>>	 been doing ger and syntac cuz those more technical
<<COSEM:19CM03-21046-21SGCHMBL-2017>>	 ooh what was it
<<COSEM:19CM03-21047-21SGCHMBL-2017>>	 eesh
<<COSEM:19CM03-21048-23SGCHMKL-2017>>	 tmr then i starting west lit
<<COSEM:19CM03-21049-23SGCHMKL-2017>>	 what was what?
<<COSEM:19CM03-21050-21SGCHMBL-2017>>	 yeah ger is like idk whats a good state to be in rn
<<COSEM:19CM03-21051-21SGCHMBL-2017>>	 the emails the tutors say until like not so killer
<<COSEM:19CM03-21052-21SGCHMBL-2017>>	 but like you know it will be anyway
<<COSEM:19CM03-21053-23SGCHMKL-2017>>	 don't believe them
<<COSEM:19CM03-21054-21SGCHMBL-2017>>	 your readings you sourced your own uh
<<COSEM:19CM03-21055-23SGCHMKL-2017>>	 like rich ppl say things not so expensive but limpeh beggar so everything also expensive
<<COSEM:19CM03-21056-23SGCHMKL-2017>>	 uh readings ah
<<COSEM:19CM03-21057-21SGCHMBL-2017>>	 hahahaha
<<COSEM:19CM03-21058-21SGCHMBL-2017>>	 i like that
<<COSEM:19CM03-21059-23SGCHMKL-2017>>	 segal, knox, kermode, lukacs, culpepper, arnold
<<COSEM:19CM03-21060-21SGCHFWJ-2017>>	 Lmao I think I will just Hellenism hebraism all the way
<<COSEM:19CM03-21061-21SGCHFWJ-2017>>	 And totality
<<COSEM:19CM03-21062-23SGCHMKL-2017>>	 yea
<<COSEM:19CM03-21063-23SGCHMKL-2017>>	 seeing
<<COSEM:19CM03-21064-23SGCHMKL-2017>>	 unseeing
<<COSEM:19CM03-21065-23SGCHMKL-2017>>	 feeling
<<COSEM:19CM03-21066-23SGCHMKL-2017>>	 knowing
<<COSEM:19CM03-21067-21SGCHFWJ-2017>>	 And I haven't revised properly for ger ggI HAHA
<<COSEM:19CM03-21068-23SGCHMRN-2017>>	 guys our title is counted in word count right
<<COSEM:19CM03-21069-23SGCHMRN-2017>>	 i'm super hazy i can't remember..
<<COSEM:19CM03-21070-21SGCHFWJ-2017>>	 Wow rly
<<COSEM:19CM03-21071-21SGCHFWJ-2017>>	 I didn't know that HAHAHA
<<COSEM:19CM03-21072-23SGCHMRN-2017>>	 oh wait it isnt??
<<COSEM:19CM03-21073-23SGCHMRN-2017>>	 okay great HAHA
<<COSEM:19CM03-21074-21SGCHFWJ-2017>>	 no wait idk HAHAHAH
<<COSEM:19CM03-21075-21SGCHFWJ-2017>>	 “the final aim of both Hellenism and Hebraism … is no doubt the same: man’s perfection or salvation
<<COSEM:19CM03-21076-21SGCHFWJ-2017>>	 ^does anyone know which page this quote is from
<<COSEM:19CM03-21077-21SGCHFWJ-2017>>	 from arnold haha i cant find it :(
<<COSEM:19CM03-21078-23SGCHMRN-2017>>	 yes!
<<COSEM:19CM03-21079-23SGCHMRN-2017>>	 it is
<<COSEM:19CM03-21080-23SGCHMRN-2017>>	129
<<COSEM:19CM03-21081-23SGCHMRN-2017>>	 i believe
<<COSEM:19CM03-21082-21SGCHFWJ-2017>>	 tqqqq hehehe
<<COSEM:19CM03-21083-21SGCHMBL-2017>>	 I dont think so
<<COSEM:19CM03-21084-21SGCHMBL-2017>>	 Hahaha idk man he nvr specified title was part of it ?
<<COSEM:19CM03-21085-23SGCHMRN-2017>>	 okay!! think it was from IEM or Dr Ang last sem haha mixed it up
<<COSEM:19CM03-21086-21SGCHMBL-2017>>	 Welp dont rmb gene saying it so mayb dr ang?
<<COSEM:19CM03-21087-23SGCHMKL-2017>>	 Title not counted what haha
<<COSEM:19CM03-21088-23SGCHMKL-2017>>	 130!
<<COSEM:19CM03-21089-21SGCHFWJ-2017>>	 <media omitted>
<<COSEM:19CM03-21090-21SGCHFWJ-2017>>	 Ded guyz
<<COSEM:19CM03-21091-21SGCHFWJ-2017>>	 She finished marking
<<COSEM:19CM03-21092-21SGCHMBL-2017>>	 What
<<COSEM:19CM03-21093-21SGCHMBL-2017>>	 I thought not returned
<<COSEM:19CM03-21094-21SGCHMBL-2017>>	 HAHAHAHAA
<<COSEM:19CM03-21095-21SGCHMBL-2017>>	 shit
<<COSEM:19CM03-21096-21SGCHMBL-2017>>	 I nvr wanna see it again tho
<<COSEM:19CM03-21097-21SGCHMBL-2017>>	 Ded lol nvm dunnid take so soon no hurry
<<COSEM:19CM03-21098-21SGCHFWJ-2017>>	 rt
<<COSEM:19CM03-21099-21SGCHFWJ-2017>>	 not ready
<<COSEM:19CM03-21100-21SGCHFWJ-2017>>	 maybe will never be HAHA
<<COSEM:19CM03-21101-23SGCHMRN-2017>>	 oh wow crap
<<COSEM:19CM03-21102-23SGCHMRN-2017>>	 scared
<<COSEM:19CM03-21103-23SGCHMKL-2017>>	 Y'all want me collect for y'all? I'm collecting now
<<COSEM:19CM03-21104-23SGCHMKL-2017>>	 Actl I'm there alr
<<COSEM:19CM03-21105-23SGCHMKL-2017>>	 So...
<<COSEM:19CM03-21106-23SGCHMRN-2017>>	 wah shucks
<<COSEM:19CM03-21107-23SGCHMRN-2017>>	 yeah<name omitted>can you help me take
<<COSEM:19CM03-21108-23SGCHMRN-2017>>	 haha
<<COSEM:19CM03-21109-21SGCHFWJ-2017>>	 Ohmy
<<COSEM:19CM03-21110-21SGCHFWJ-2017>>	 Can help take first
<<COSEM:19CM03-21111-21SGCHFWJ-2017>>	 Then I see if I'm ready to face it
<<COSEM:19CM03-21112-21SGCHFWJ-2017>>	 Then I collect frm u
<<COSEM:19CM03-21113-23SGCHMKL-2017>>	 Ok
<<COSEM:19CM03-21114-21SGCHFWJ-2017>>	 If not u can burn it
<<COSEM:19CM03-21115-23SGCHMKL-2017>>	 So <name omitted> <name omitted>
<<COSEM:19CM03-21116-23SGCHMKL-2017>>	 <name omitted>?
<<COSEM:19CM03-21117-21SGCHFWJ-2017>>	 Idk whether he's sleeping
<<COSEM:19CM03-21118-21SGCHFWJ-2017>>	 Can just help take first ah
<<COSEM:19CM03-21119-21SGCHFWJ-2017>>	 If we ready then we just take frm u LMAO
<<COSEM:19CM03-21120-21SGCHMBL-2017>>	 Wah fast game<name omitted>
<<COSEM:19CM03-21121-21SGCHMBL-2017>>	 Yea sure thanks
<<COSEM:19CM03-21122-21SGCHMBL-2017>>	 Take tmr from u? Haha need to face ger first
<<COSEM:19CM03-21123-23SGCHMKL-2017>>	 I take cuz I cannot stand GER alr
<<COSEM:19CM03-21124-21SGCHMBL-2017>>	 Tq<name omitted>😊
<<COSEM:19CM03-21125-23SGCHMKL-2017>>	 Needed a break
<<COSEM:19CM03-21126-23SGCHMKL-2017>>	 Ok sure
<<COSEM:19CM03-21127-21SGCHFWJ-2017>>	 Tq<name omitted>☺
<<COSEM:19CM03-21128-21SGCHFWJ-2017>>	 Eh btw where's her pigeonhole ah
<<COSEM:19CM03-21129-21SGCHFWJ-2017>>	 Becca asked me
<<COSEM:19CM03-21130-21SGCHMBL-2017>>	 Hahaha
<<COSEM:19CM03-21131-23SGCHMKL-2017>>	 05-07
<<COSEM:19CM03-21132-23SGCHMKL-2017>>	 It's not the pegionhole
<<COSEM:19CM03-21133-23SGCHMKL-2017>>	 It's the letter box mounted next to her door
<<COSEM:19CM03-21134-23SGCHMKL-2017>>	 Aight got your papers
<<COSEM:19CM03-21135-23SGCHMKL-2017>>	 Idk your grades unless you want me to look and pm you
<<COSEM:19CM03-21136-23SGCHMRN-2017>>	<name omitted>can help me check? haha
<<COSEM:19CM03-21137-21SGCHFWJ-2017>>	 I'm torn lmao
<<COSEM:19CM03-21138-23SGCHMKL-2017>>	 Ok <name omitted>
<<COSEM:19CM03-21139-21SGCHMBL-2017>>	 haha im taking a break from ger lol
<<COSEM:19CM03-21140-21SGCHMBL-2017>>	<name omitted>can help me check too xiexie
<<COSEM:19CM03-21141-21SGCHFWJ-2017>>	 I am so curious
<<COSEM:19CM03-21142-21SGCHFWJ-2017>>	 But what if I get so demoralised
<<COSEM:19CM03-21143-21SGCHFWJ-2017>>	 LOL
<<COSEM:19CM03-21144-23SGCHMKL-2017>>	 Ok <name omitted> pm you alr
<<COSEM:19CM03-21145-21SGCHMBL-2017>>	 thanks <name omitted>
<<COSEM:19CM03-21146-23SGCHMKL-2017>>	 <name omitted> too
<<COSEM:19CM03-21147-21SGCHFWJ-2017>>	 HAHAHA
<<COSEM:19CM03-21148-21SGCHFWJ-2017>>	 okay can help me check too pls <name omitted>
<<COSEM:19CM03-21149-21SGCHFWJ-2017>>	 Too curious
<<COSEM:19CM03-21150-23SGCHMKL-2017>>	 Rest easy everyone
<<COSEM:19CM03-21151-23SGCHMKL-2017>>	 Hope y'all are happy w your grades!
<<COSEM:19CM03-21152-23SGCHMRN-2017>>	 thanks for helping us collect<name omitted>:-))
<<COSEM:19CM03-21153-23SGCHMKL-2017>>	 Welcome y'all
<<COSEM:19CM03-21154-23SGCHMRN-2017>>	 <name omitted>are you at <name omitted> dining hall?
<<COSEM:19CM03-21155-23SGCHMKL-2017>>	 i'm in <name omitted> 's room doing ger
<<COSEM:19CM03-21156-23SGCHMKL-2017>>	 wanna collect your paper ah?
<<COSEM:19CM03-21157-23SGCHMRN-2017>>	 HAHA was thinking of! but if you're cramming for GER i won't disturb!!
<<COSEM:19CM03-21158-23SGCHMKL-2017>>	 its ok i need a break
<<COSEM:19CM03-21159-23SGCHMKL-2017>>	 what time you want collect?
<<COSEM:19CM03-21160-23SGCHMRN-2017>>	 you sure? :/
<<COSEM:19CM03-21161-23SGCHMKL-2017>>	 yup
<<COSEM:19CM03-21162-23SGCHMRN-2017>>	 is around 10ish mins okay for you?
<<COSEM:19CM03-21163-23SGCHMKL-2017>>	 ger driving me mad
<<COSEM:19CM03-21164-23SGCHMKL-2017>>	 can can
<<COSEM:19CM03-21165-23SGCHMRN-2017>>	 haha jiayou bro
<<COSEM:19CM03-21166-23SGCHMRN-2017>>	 thanks thanks!!
<<COSEM:19CM03-21167-23SGCHMKL-2017>>	 you hold on for <name omitted> and <name omitted> too can?
<<COSEM:19CM03-21168-23SGCHMKL-2017>>	 easier for you to pass to them
<<COSEM:19CM03-21169-21SGCHMBL-2017>>	 You want us come take also?
<<COSEM:19CM03-21170-21SGCHMBL-2017>>	 We're studying in flying seed <name omitted>
<<COSEM:19CM03-21171-23SGCHMKL-2017>>	 no la y'all also cramming, if <name omitted> can take for y'all is good
<<COSEM:19CM03-21172-23SGCHMRN-2017>>	 ooh ! can
<<COSEM:19CM03-21173-23SGCHMRN-2017>>	 i'm okay whichever is most convenient
<<COSEM:19CM03-21174-21SGCHMBL-2017>>	 Okok thankkss <name omitted>
<<COSEM:19CM03-21175-23SGCHMRN-2017>>	 no problem!!
<<COSEM:19CM03-21176-23SGCHMKL-2017>>	 kk i'll be in the lobby
<<COSEM:19CM03-21177-23SGCHMRN-2017>>	 walking over!
<<COSEM:19CM03-21178-23SGCHMRN-2017>>	 i'm here! at the lobby door
<<COSEM:19CM03-21179-23SGMAMAA-2017>>	 'ger'
<<COSEM:19CM03-21180-23SGCHMKL-2017>>	 Excuse me
<<COSEM:19CM03-21181-23SGMAMAA-2017>>	 _doing ger_
<<COSEM:19CM03-21182-23SGMAMAA-2017>>	 ;)
<<COSEM:19CM03-21183-23SGCHMRN-2017>>	 nastea
<<COSEM:19CM03-21184-23SGCHMRN-2017>>	 wow <name omitted> just wrote 20 different ways of saying 'how is this relevant' in my paper
<<COSEM:19CM03-21185-23SGCHMRN-2017>>	 tough
<<COSEM:19CM03-21186-23SGMAMAA-2017>>	 Wan<name omitted> RTs this
<<COSEM:19CM03-21187-21SGCHMBL-2017>>	 Hahaha
<<COSEM:19CM03-21188-21SGCHMBL-2017>>	 At least she didnt crush ur grade overall
<<COSEM:19CM03-21189-21SGCHMBL-2017>>	 guys the most pretentious and meaningless parts of my writing got praise from <name omitted>
<<COSEM:19CM03-21190-21SGCHMBL-2017>>	 Is this what uni lyf is
<<COSEM:19CM03-21191-21SGCHFMR-2017>>	 i fuckin told u <name omitted> 🌚
<<COSEM:19CM03-21192-23SGCHMRN-2017>>	 HAHAHA
<<COSEM:19CM03-21193-23SGCHMKL-2017>>	 Y does<name omitted>seem to love gibberish
<<COSEM:19CM03-21194-23SGCHMKL-2017>>	 Becuz mine was gibberish
<<COSEM:19CM03-21195-21SGCHMBL-2017>>	 Hahaha
<<COSEM:19CM03-21196-21SGCHMBL-2017>>	 Accurate
<<COSEM:19CM03-21197-21SGCHMBL-2017>>	 Doesnt matter just take it <name omitted>
<<COSEM:19CM03-21198-21SGCHMBL-2017>>	 Lol mer the smokescreen worked
<<COSEM:19CM03-21199-23SGCHMKL-2017>>	 Haha <name omitted> yb write so little nice things in the end the grade she gives maciam "well it's good anw"
<<COSEM:19CM03-21200-21SGCHFWJ-2017>>	 guys
<<COSEM:19CM03-21201-21SGCHFWJ-2017>>	 WE SURVIVED CRIT READ
<<COSEM:19CM03-21202-21SGCHFWJ-2017>>	 🎉🎊🎉🎊🎉🎊🎉🎊
<<COSEM:19CM03-21203-23SGCHMKL-2017>>	 Woohoo
<<COSEM:19CM03-21204-21SGCHMBL-2017>>	 Hahahaha
<<COSEM:19CM03-21205-23SGMAMAA-2017>>	 Proud of u guys
<<COSEM:19CM03-21206-21SGCHFWJ-2017>>	 That's the most important thing
<<COSEM:19CM03-21207-21SGCHFWJ-2017>>	 YAYYYYYY
<<COSEM:19CM03-21208-21SGCHFWJ-2017>>	 ☺☺☺☺☺☺☺☺
<<COSEM:19CM03-21209-23SGCHMRN-2017>>	 yayyyy :-)) well done guys :))
<<COSEM:19CM03-21210-21SGCHFWJ-2017>>	 Well done guys!!!
<<COSEM:19CM03-21211-23SGCHMRN-2017>>	 yeah man HAHA
<<COSEM:19CM03-21212-23SGCHMKL-2017>>	 Yea anw good job guys!
<<COSEM:19CM03-21213-21SGCHMBL-2017>>	 Yay guys JYJY for monday
<<COSEM:19CM03-21214-21SGCHFMR-2017>>	 congrats yall and jiayou!!
<<COSEM:19CM03-21215-23SGMAMAA-2017>>	 Wan<name omitted>'s future
<<COSEM:19CM03-21216-23SGMAMAA-2017>>	 <link omitted>
<<COSEM:19CM03-21217-21SGCHMBL-2017>>	 Hahahaha
<<COSEM:19CM03-21218-23SGCHMRN-2017>>	 hey westlit pals
<<COSEM:19CM03-21219-23SGCHMRN-2017>>	 i'm thinking of dropping john haha
<<COSEM:19CM03-21220-23SGCHMRN-2017>>	 is it very heavy / lot to cover?
<<COSEM:19CM03-21221-21SGCHMBL-2017>>	 whoa <name omitted> rly
<<COSEM:19CM03-21222-21SGCHMBL-2017>>	 but like yaknow its so dense and subject to interpretation even the scholars dont agree then like he'd probably let ya say anything ya wanna
<<COSEM:19CM03-21223-21SGCHMBL-2017>>	 hahaha
<<COSEM:19CM03-21224-21SGCHFWJ-2017>>	 Yeah got a lot of interpretations
<<COSEM:19CM03-21225-21SGCHFWJ-2017>>	 Probably dropping odyssey haha
<<COSEM:19CM03-21226-23SGCHMRN-2017>>	 haha because i haven't really covered the content idk if it's worth it to speed through everything tonight
<<COSEM:19CM03-21227-23SGCHMRN-2017>>	 <name omitted> you wouldn't recommend it is it haha
<<COSEM:19CM03-21228-21SGCHMBL-2017>>	 uh yea at least for me i'd rather keep john around
<<COSEM:19CM03-21229-21SGCHMBL-2017>>	 esp if you are familiar w it?
<<COSEM:19CM03-21230-21SGCHMBL-2017>>	 from like church and all ? may be easier to flip and find quotes?
<<COSEM:19CM03-21231-21SGCHMBL-2017>>	 btw we were thinking of going jb for a day trip, yall wanna go hahaha
<<COSEM:19CM03-21232-21SGCHFWJ-2017>>	 We were thinking of this coming Thursday!!!
<<COSEM:19CM03-21233-23SGCHMKL-2017>>	 what text y'all dropping!
<<COSEM:19CM03-21234-23SGCHMKL-2017>>	 i think i'm dropping genesis :(
<<COSEM:19CM03-21235-23SGCHMKL-2017>>	 like, covered oedipus and john for final essay and skimmed thru odyssey
<<COSEM:19CM03-21236-21SGCHMBL-2017>>	 Probably odyssey
<<COSEM:19CM03-21237-21SGCHFWJ-2017>>	 ^
<<COSEM:19CM03-21238-21SGCHFWJ-2017>>	 Eh if y'all want can let us know by Mon/tues!! If not we'll set the date alr haha
<<COSEM:19CM03-21239-23SGCHMKL-2017>>	 haha y'all carry on i cmi for thurs
<<COSEM:19CM03-21240-21SGCHMBL-2017>>	 But if ya interested we can wait for ya to finish syntax then we go tgt :)
<<COSEM:19CM03-21241-21SGCHMBL-2017>>	 U end on friday isit
<<COSEM:19CM03-21242-23SGCHMRN-2017>>	 I can't make it for Thursday!! :( have tuition and i gotta study for next week too :(
<<COSEM:19CM03-21243-23SGCHMRN-2017>>	 have fun though!!
<<COSEM:19CM03-21244-23SGCHMRN-2017>>	 do you guys wanna head to finals tomorrow together?
<<COSEM:19CM03-21245-23SGMAMAA-2017>>	 This sounds stressful
<<COSEM:19CM03-21246-23SGMAMAA-2017>>	 The finale of Western lit we head to together
<<COSEM:19CM03-21247-23SGMAMAA-2017>>	 The 5 disciples
<<COSEM:19CM03-21248-23SGMAMAA-2017>>	 Ok!
<<COSEM:19CM03-21249-23SGCHMRN-2017>>	 HAHAHA
<<COSEM:19CM03-21250-23SGCHMRN-2017>>	 is leaving at 1215 cool or
<<COSEM:19CM03-21251-23SGCHMRN-2017>>	 too last minute
<<COSEM:19CM03-21252-21SGCHFWJ-2017>>	 Leggo 1215 is great
<<COSEM:19CM03-21253-23SGCHMRN-2017>>	 okay!!!
<<COSEM:19CM03-21254-23SGCHMRN-2017>>	 have a good rest tonight everyone :)
<<COSEM:19CM03-21255-21SGCHMBL-2017>>	 fratricide
patricide		
matricide		
infanticide		
filicide 		
totality		
epistemology		
ontology		
divine predestination/	will 	
human self-agency		
prelapsarian / <name omitted>e	nic / postlapsarian 	
dyadic 		
monadic 		
hubristic independent	naming	
convenantal		
cosmic		
lacunae		
ellipses		
novelistic prose		
epic / nostos / martia	l / tragic heroism	
kleos		
Hellenism		
Hebraism		
peripeteia / reversals		
anagnorisis / recognit	ion	
trope of the word / fa	ce / begetting / mis	understanding 
motif of light 		
quotidian		
metaphysical		
Johannine 		
ex nihilo		
chiasmus		
<<COSEM:19CM03-21256-21SGCHMBL-2017>>	 buzzwords
<<COSEM:19CM03-21257-23SGCHMKL-2017>>	 Haha thx <name omitted>
<<COSEM:19CM03-21258-23SGCHMKL-2017>>	 Time for me to google some of those terms :(
<<COSEM:19CM03-21259-21SGCHMBL-2017>>	 hahaha in case la in case
<<COSEM:19CM03-21260-21SGCHMBL-2017>>	 bludgeon ur way through
<<COSEM:19CM03-21261-23SGCHMKL-2017>>	 gah i read until saturated alr
<<COSEM:19CM03-21262-23SGCHMKL-2017>>	 not sure how much i absorbed sia
<<COSEM:19CM03-21263-23SGCHMRN-2017>>	 haha same idk how else to prepare now
<<COSEM:19CM03-21264-21SGCHFWJ-2017>>	 Just pray
<<COSEM:19CM03-21265-21SGCHMBL-2017>>	 Haha read Bible and pray
<<COSEM:19CM03-21266-23SGCHMRN-2017>>	 Hebraism in action haha
<<COSEM:19CM03-21267-23SGMAMAA-2017>>	 Meant to get A will get A
<<COSEM:19CM03-21268-23SGMAMAA-2017>>	 Human agency or not
<<COSEM:19CM03-21269-23SGMAMAA-2017>>	 #hebraism
<<COSEM:19CM03-21270-23SGMAMAA-2017>>	 I won't even write
<<COSEM:19CM03-21271-23SGMAMAA-2017>>	 Jk
<<COSEM:19CM03-21272-23SGCHMKL-2017>>	 On a side note
<<COSEM:19CM03-21273-23SGCHMKL-2017>>	 We're 2 essays away from finishing west lit
<<COSEM:19CM03-21274-23SGCHMKL-2017>>	 And Barca beat Real M<name omitted>d 3-2 with a goal in stoppage
<<COSEM:19CM03-21275-23SGCHMKL-2017>>	 Swee
<<COSEM:19CM03-21276-23SGMAMAA-2017>>	 I feel as tho you're barking up the wrong tree here
<<COSEM:19CM03-21277-23SGMAMAA-2017>>	 HAHA
<<COSEM:19CM03-21278-23SGCHMKL-2017>>	 Now you know I've given up so bad
<<COSEM:19CM03-21279-23SGCHMKL-2017>>	 I walking over w a friend first
<<COSEM:19CM03-21280-21SGCHFWJ-2017>>	 👌🏻 we see u there?
<<COSEM:19CM03-21281-23SGCHMKL-2017>>	 Yup yup
<<COSEM:19CM03-21282-21SGCHFWJ-2017>>	 DONE W BACKGROUNDS GUYZ YAYYYYYYYYYYYY
<<COSEM:19CM03-21283-21SGCHFWJ-2017>>	 <name omitted> send photos
<<COSEM:19CM03-21284-21SGCHFWJ-2017>>	<name omitted>WHERE WERE YOU
<<COSEM:19CM03-21285-23SGCHMKL-2017>>	 I cri hahaha
<<COSEM:19CM03-21286-23SGCHMKL-2017>>	 No la I had to rush off ps 🙈🙇🏻
<<COSEM:19CM03-21287-21SGCHFWJ-2017>>	 Cri why
<<COSEM:19CM03-21288-21SGCHFWJ-2017>>	 Sigh :(
<<COSEM:19CM03-21289-21SGCHFWJ-2017>>	 Let's take a proper one soon plz
<<COSEM:19CM03-21290-21SGCHFWJ-2017>>	 I wanna hang up a family portrait in my room
<<COSEM:19CM03-21291-23SGCHMRN-2017>>	 thanks for everything this sem guys :)) really enjoyed our time together in class and also really grateful for all the times you all were patient in explaining stuff to me when i'm lost (or covering for me / helping me catch up when i was absent) and just being all round great classmates. really grateful for y'all :)
<<COSEM:19CM03-21292-23SGCHMRN-2017>>	 @<name omitted> can send the photo when <name omitted>t forwards it!! 😃😃
<<COSEM:19CM03-21293-23SGMAMAA-2017>>	 Will do!
<<COSEM:19CM03-21294-23SGMAMAA-2017>>	 I think <name omitted>t just...doesn't check WA often
<<COSEM:19CM03-21295-23SGMAMAA-2017>>	 Lemme sms
<<COSEM:19CM03-21296-23SGMAMAA-2017>>	 Omg my last smses to him were all pangseh
<<COSEM:19CM03-21297-23SGMAMAA-2017>>	 Shag
<<COSEM:19CM03-21298-23SGMAMAA-2017>>	 Ya RT this @ all of you I am a lost soul y'all bring to the light every sem <3
<<COSEM:19CM03-21299-23SGMAMAA-2017>>	 <media omitted>
<<COSEM:19CM03-21300-23SGMAMAA-2017>>	 <media omitted>
<<COSEM:19CM03-21301-23SGMAMAA-2017>>	 Happy <name omitted>
<<COSEM:19CM03-21302-23SGMAMAA-2017>>	 <media omitted>
<<COSEM:19CM03-21303-23SGMAMAA-2017>>	 Got it!
<<COSEM:19CM03-21304-23SGMAMAA-2017>>	 It's q aesthetic tbh
<<COSEM:19CM03-21305-23SGMAMAA-2017>>	 Maybe bc me? Idk 🤔
<<COSEM:19CM03-21306-23SGCHMKL-2017>>	 someone control him pls
<<COSEM:19CM03-21307-23SGCHMKL-2017>>	 eh guys hols lets go chill or smth haha
<<COSEM:19CM03-21308-23SGCHMKL-2017>>	 drinks and lepak
<<COSEM:19CM03-21309-21SGCHMBL-2017>>	 noice
<<COSEM:19CM03-21310-21SGCHMBL-2017>>	 on
<<COSEM:19CM03-21311-21SGCHMBL-2017>>	 yaye
<<COSEM:19CM03-21312-23SGCHMKL-2017>>	 yyyayerz
<<COSEM:19CM03-21313-23SGCHMKL-2017>>	 <name omitted> bring ruonice k haha (am i spelling it right), <name omitted> bring andrew k haha
<<COSEM:19CM03-21314-23SGMAMAA-2017>>	 Wow
<<COSEM:19CM03-21315-23SGMAMAA-2017>>	 Why never ask <name omitted> to bring?
<<COSEM:19CM03-21316-23SGMAMAA-2017>>	 Oh wait
<<COSEM:19CM03-21317-23SGMAMAA-2017>>	 _yea, that's right_
<<COSEM:19CM03-21318-23SGMAMAA-2017>>	 _alone_
<<COSEM:19CM03-21319-23SGMAMAA-2017>>	 HAHA
<<COSEM:19CM03-21320-23SGCHMKL-2017>>	 <name omitted> bro
<<COSEM:19CM03-21321-23SGCHMKL-2017>>	 we bring you k
<<COSEM:19CM03-21322-21SGCHMBL-2017>>	 huehue isit u bringing also<name omitted>ddd
<<COSEM:19CM03-21323-23SGMAMAA-2017>>	 Idw ur pity triple date
<<COSEM:19CM03-21324-21SGCHMBL-2017>>	 <name omitted> and i bring each other
<<COSEM:19CM03-21325-23SGCHMKL-2017>>	 bro
<<COSEM:19CM03-21326-21SGCHMBL-2017>>	 lol
<<COSEM:19CM03-21327-23SGMAMAA-2017>>	 HAHA
<<COSEM:19CM03-21328-23SGMAMAA-2017>>	 Yea was gonna propose
<<COSEM:19CM03-21329-23SGCHMKL-2017>>	 its a hang out simi triple date la dey
<<COSEM:19CM03-21330-23SGMAMAA-2017>>	 Date me <name omitted> l8r they all jelly
<<COSEM:19CM03-21331-23SGCHMKL-2017>>	 someone control this man
<<COSEM:19CM03-21332-21SGCHFWJ-2017>>	 Rt this pls
<<COSEM:19CM03-21333-21SGCHFWJ-2017>>	 THEN WE CAN FINALLY TAKE A PROPER FAMILY PHOTO
<<COSEM:19CM03-21334-21SGCHFWJ-2017>>	 Huh HAHAHAHA<name omitted>issit u wanna bring <name omitted> 
<<COSEM:19CM03-21335-21SGCHFWJ-2017>>	<name omitted> * btw
<<COSEM:19CM03-21336-23SGCHMKL-2017>>	 right<name omitted> 
<<COSEM:19CM03-21337-23SGCHMKL-2017>>	 family pic la dey
<<COSEM:19CM03-21338-21SGCHFWJ-2017>>	 HAHAHA
<<COSEM:19CM03-21339-21SGCHFWJ-2017>>	 Yay fam pic
<<COSEM:19CM03-21340-23SGMAMAA-2017>>	 Siala<name omitted><name omitted> is family already nice one laaaaa
<<COSEM:19CM03-21341-23SGCHMKL-2017>>	 afternoon wanna go get final essay back from <name omitted> tgt?
<<COSEM:19CM03-21342-23SGCHMRN-2017>>	 what time is it ah
<<COSEM:19CM03-21343-23SGCHMKL-2017>>	 he'll send a mail later
<<COSEM:19CM03-21344-23SGCHMKL-2017>>	 but shld be after 3
<<COSEM:19CM03-21345-23SGCHMRN-2017>>	 i THINK i have {{EMAIL}}.. let me check with my kiddo if its still on
<<COSEM:19CM03-21346-23SGCHMRN-2017>>	 if not i'll go with you!
<<COSEM:19CM03-21347-23SGMAMAA-2017>>	 I'm not in sch/rc! Can someone take for me
<<COSEM:19CM03-21348-23SGMAMAA-2017>>	 And if you dw to depress yourself with horribleness don't look at it ahaha
<<COSEM:19CM03-21349-23SGCHMRN-2017>>	 My tuition kiddo cancelled!<name omitted>what time are you going?
<<COSEM:19CM03-21350-23SGCHMRN-2017>>	 @<name omitted> can! You in tonorrow?
<<COSEM:19CM03-21351-23SGCHMKL-2017>>	 After 3 or whenever he sends his email!
<<COSEM:19CM03-21352-23SGMAMAA-2017>>	 Tmrw late yep!
<<COSEM:19CM03-21353-23SGMAMAA-2017>>	 You can slip it under my door?
<<COSEM:19CM03-21354-23SGMAMAA-2017>>	 16-61D
<<COSEM:19CM03-21355-21SGCHFWJ-2017>>	 Lemme know when yall are leavinggg
<<COSEM:19CM03-21356-21SGCHFWJ-2017>>	 I might/ might not be able to take w yall
<<COSEM:19CM03-21357-21SGCHFWJ-2017>>	 if not then can help me take tooo hehe
<<COSEM:19CM03-21358-23SGCHMKL-2017>>	 I gonna nap until abt 3
<<COSEM:19CM03-21359-23SGCHMKL-2017>>	 Then see if he sent his email
<<COSEM:19CM03-21360-21SGCHMBL-2017>>	 he just sent haha
<<COSEM:19CM03-21361-21SGCHMBL-2017>>	 we can go at 3
<<COSEM:19CM03-21362-21SGCHMBL-2017>>	 ?
<<COSEM:19CM03-21363-23SGCHMKL-2017>>	 Yup
<<COSEM:19CM03-21364-23SGCHMKL-2017>>	 Meet outside <name omitted> at 3.05!
<<COSEM:19CM03-21365-23SGCHMRN-2017>>	 hey guys i needa drop something off to a friend first, lmk when y'all at arts i'll come find you!
<<COSEM:19CM03-21366-21SGCHMBL-2017>>	 okok coming over
<<COSEM:19CM03-21367-23SGCHMKL-2017>>	 <name omitted> <name omitted> where y'all!
<<COSEM:19CM03-21368-21SGCHMBL-2017>>	 Reaching <name omitted>
<<COSEM:19CM03-21369-23SGMAMAA-2017>>	 <name omitted><name omitted> is a good name
<<COSEM:19CM03-21370-23SGMAMAA-2017>>	 Keeping that thanks <name omitted>
<<COSEM:19CM03-21371-21SGCHMBL-2017>>	 I dont think <name omitted> can
<<COSEM:19CM03-21372-21SGCHMBL-2017>>	 Blasphemous haha
<<COSEM:19CM03-21373-21SGCHMBL-2017>>	 <name omitted> dont kill me
<<COSEM:19CM03-21374-23SGMAMAA-2017>>	 <name omitted>j
<<COSEM:19CM03-21375-23SGMAMAA-2017>>	 Wandrew is good too
<<COSEM:19CM03-21376-23SGMAMAA-2017>>	 Starts and ends with W
<<COSEM:19CM03-21377-23SGCHMKL-2017>>	 <name omitted><name omitted>
<<COSEM:19CM03-21378-23SGCHMKL-2017>>	 Nice
<<COSEM:19CM03-21379-23SGMAMAA-2017>>	 <name omitted>
<<COSEM:19CM03-21380-21SGCHFWJ-2017>>	 Eh I'm w <name omitted> now
<<COSEM:19CM03-21381-23SGMAMAA-2017>>	 Russian
<<COSEM:19CM03-21382-21SGCHFWJ-2017>>	 Can help me collect HAHAHA
<<COSEM:19CM03-21383-23SGMAMAA-2017>>	 Hai <name omitted>
<<COSEM:19CM03-21384-23SGCHMRN-2017>>	 Hai <name omitted>
<<COSEM:19CM03-21385-21SGCHFWJ-2017>>	 He says haiiiiii HAHA
<<COSEM:19CM03-21386-21SGCHFWJ-2017>>	 Lmao just met <name omitted> and<name omitted>
<<COSEM:19CM03-21387-23SGCHMRN-2017>>	 eh wait why is he out on a friday! HAHA
<<COSEM:19CM03-21388-21SGCHFWJ-2017>>	 Awol
<<COSEM:19CM03-21389-21SGCHFWJ-2017>>	 Lmao jk he finished his course
<<COSEM:19CM03-21390-21SGCHFWJ-2017>>	 Early
<<COSEM:19CM03-21391-23SGCHMRN-2017>>	 name of the game haha
<<COSEM:19CM03-21392-23SGCHMRN-2017>>	 how has 18da been!
<<COSEM:19CM03-21393-23SGCHMKL-2017>>	 AWOL
<<COSEM:19CM03-21394-21SGCHFWJ-2017>>	 Oh he's in aftc!! He says a lot of politics as usual HAHA
<<COSEM:19CM03-21395-23SGCHMRN-2017>>	 ooh instructors stint? :D
<<COSEM:19CM03-21396-23SGCHMRN-2017>>	 HAHA
<<COSEM:19CM03-21397-23SGCHMRN-2017>>	 well
<<COSEM:19CM03-21398-23SGCHMRN-2017>>	 :(
<<COSEM:19CM03-21399-23SGMAMAA-2017>>	 AWOL for love
<<COSEM:19CM03-21400-23SGMAMAA-2017>>	 Good title
<<COSEM:19CM03-21401-21SGCHMBL-2017>>	 Haha
<<COSEM:19CM03-21402-23SGCHMKL-2017>>	 <link omitted>
<<COSEM:19CM03-21403-23SGCHMKL-2017>>	 Cri
<<COSEM:19CM03-21404-23SGCHMKL-2017>>	 <name omitted> we nearing as7!
<<COSEM:19CM03-21405-23SGCHMRN-2017>>	 Alroity!
<<COSEM:19CM03-21406-23SGCHMRN-2017>>	 Where should I meet
<<COSEM:19CM03-21407-23SGCHMRN-2017>>	 Straight at the place?
<<COSEM:19CM03-21408-23SGMAMAA-2017>>	 Wait what it's capt
<<COSEM:19CM03-21409-23SGMAMAA-2017>>	 ??
<<COSEM:19CM03-21410-23SGMAMAA-2017>>	 Omg
<<COSEM:19CM03-21411-23SGCHMKL-2017>>	 Meet at the office?
<<COSEM:19CM03-21412-23SGCHMRN-2017>>	 Can i'll head there
<<COSEM:19CM03-21413-23SGCHMRN-2017>>	 i think i remember where
<<COSEM:19CM03-21414-23SGMAMAA-2017>>	 Oh last year sorry
<<COSEM:19CM03-21415-23SGCHMRN-2017>>	 It's AS5 right
<<COSEM:19CM03-21416-23SGCHMRN-2017>>	 Where we collected ours?
<<COSEM:19CM03-21417-23SGCHMRN-2017>>	 sorry submitted our critreads
<<COSEM:19CM03-21418-23SGCHMRN-2017>>	 Okay I'm here
<<COSEM:19CM03-21419-23SGCHMKL-2017>>	 6 floor!
<<COSEM:19CM03-21420-23SGCHMKL-2017>>	 We coming up
<<COSEM:19CM03-21421-23SGCHMRN-2017>>	 Oh okay
<<COSEM:19CM03-21422-23SGCHMRN-2017>>	 Heading up too
<<COSEM:19CM03-21423-21SGCHFWJ-2017>>	 have yall collected hehe
<<COSEM:19CM03-21424-21SGCHFWJ-2017>>	 <name omitted> i can collect from you? :)
<<COSEM:19CM03-21425-21SGCHMBL-2017>>	 Where ta
<<COSEM:19CM03-21426-21SGCHMBL-2017>>	 Ya*
<<COSEM:19CM03-21427-21SGCHMBL-2017>>	 <name omitted> i slot under your door alrdy
<<COSEM:19CM03-21428-21SGCHFWJ-2017>>	 my room hehe
<<COSEM:19CM03-21429-21SGCHMBL-2017>>	 Will slot under also
<<COSEM:19CM03-21430-21SGCHFWJ-2017>>	 yay thanks <name omitted>!
<<COSEM:19CM03-21431-23SGCHMKL-2017>>	 what about me <name omitted>
<<COSEM:19CM03-21432-21SGCHFWJ-2017>>	 thanks too<name omitted>hehehe
<<COSEM:19CM03-21433-23SGCHMKL-2017>>	 🤣
<<COSEM:19CM03-21434-23SGMAMAA-2017>>	 Aight thanks!
<<COSEM:19CM03-21435-23SGMAMAA-2017>>	 <name omitted>the tchouk shirt no size right for me
<<COSEM:19CM03-21436-23SGMAMAA-2017>>	 ANW GUYS
<<COSEM:19CM03-21437-23SGMAMAA-2017>>	 <name omitted> ASKED ME TO EAT 10000 MOMOS (dumplings) RIGHT
<<COSEM:19CM03-21438-23SGMAMAA-2017>>	<name omitted> AND I ATE 30
<<COSEM:19CM03-21439-23SGMAMAA-2017>>	 SO MUCH REGRET
<<COSEM:19CM03-21440-23SGCHMRN-2017>>	 HAHA each?! that's damn impressive dude
<<COSEM:19CM03-21441-23SGCHMRN-2017>>	 buffalo momo???
<<COSEM:19CM03-21442-23SGCHMKL-2017>>	 whatttt????
<<COSEM:19CM03-21443-23SGCHMKL-2017>>	 mad game la hahaha
<<COSEM:19CM03-21444-23SGMAMAA-2017>>	 We ate buff ytd today was chicken
<<COSEM:19CM03-21445-23SGMAMAA-2017>>	 NO LA TOGETHER
<<COSEM:19CM03-21446-23SGMAMAA-2017>>	 EACH DIE
<<COSEM:19CM03-21447-23SGMAMAA-2017>>	 IT'S MEAT DUMPLINGS GUYS
<<COSEM:19CM03-21448-23SGMAMAA-2017>>	 LITERALLY BALL OF MEAT AND SKIN
<<COSEM:19CM03-21449-23SGCHMRN-2017>>	 it is the most amazing thing to enter the nepalese mouth
<<COSEM:19CM03-21450-23SGCHMRN-2017>>	hey guys!! have you all decided on which lit mods you are taking next semester yet?
<<COSEM:19CM03-21451-23SGCHMKL-2017>>	Are the mods out yet??
<<COSEM:19CM03-21452-23SGCHMKL-2017>>	Ohh they are!
<<COSEM:19CM03-21453-23SGCHMKL-2017>>	Eh wait no they aren't!!
<<COSEM:19CM03-21454-21SGCHFWJ-2017>>	Kind of I think
<<COSEM:19CM03-21455-21SGCHFWJ-2017>>	<name omitted>what's our mods we wanna take again I forgot
<<COSEM:19CM03-21456-21SGCHFWJ-2017>>	LMAO
<<COSEM:19CM03-21457-21SGCHFWJ-2017>>	I just know
<<COSEM:19CM03-21458-21SGCHFWJ-2017>>	NO PSYCHOANALYSIS
<<COSEM:19CM03-21459-23SGCHMKL-2017>>	20th?
<<COSEM:19CM03-21460-23SGCHMKL-2017>>	No psycho A
<<COSEM:19CM03-21461-23SGCHMRN-2017>>	haha 20th is by <name omitted> right!!
<<COSEM:19CM03-21462-23SGCHMRN-2017>>	is <name omitted> taking any 2/3k mods? :D
<<COSEM:19CM03-21463-21SGCHFWJ-2017>>	We can check when the list is out :)
<<COSEM:19CM03-21464-23SGCHMKL-2017>>	I dk abt <name omitted>
<<COSEM:19CM03-21465-23SGCHMKL-2017>>	Oh ya I heard from Esther uh
<<COSEM:19CM03-21466-21SGCHFWJ-2017>>	Yep 20th by <name omitted>
<<COSEM:19CM03-21467-23SGCHMKL-2017>>	That sem 1 plan your mods carefully
<<COSEM:19CM03-21468-23SGCHMKL-2017>>	Don't take too many lit mods
<<COSEM:19CM03-21469-21SGCHFWJ-2017>>	Who's esther
<<COSEM:19CM03-21470-21SGCHFWJ-2017>>	HAHAHA
<<COSEM:19CM03-21471-21SGCHFWJ-2017>>	why
<<COSEM:19CM03-21472-21SGCHFWJ-2017>>	How much is too many
<<COSEM:19CM03-21473-23SGCHMKL-2017>>	Cuz apparently the lit department always has a lack of modules for sem 2
<<COSEM:19CM03-21474-21SGCHFWJ-2017>>	Planning to take like max 2
<<COSEM:19CM03-21475-21SGCHFWJ-2017>>	Next Sem
<<COSEM:19CM03-21476-23SGCHMKL-2017>>	I not sure if I rmb correctly but she says a common complaint among lit kids is that sem 2 mods tend to be undesirable/suck
<<COSEM:19CM03-21477-21SGCHFWJ-2017>>	What about y'all
<<COSEM:19CM03-21478-23SGCHMKL-2017>>	My plan was to take 3 sia
<<COSEM:19CM03-21479-23SGCHMRN-2017>>	ooh shucks okay... was planning to take two as well
<<COSEM:19CM03-21480-23SGCHMKL-2017>>	How many mods y'all gonna take next sem?
<<COSEM:19CM03-21481-23SGCHMKL-2017>>	Like total
<<COSEM:19CM03-21482-23SGCHMRN-2017>>	was thinking one <name omitted> and maybe one <name omitted> but didn't know which exactly haha
<<COSEM:19CM03-21483-23SGCHMKL-2017>>	I planned for 5
<<COSEM:19CM03-21484-23SGCHMRN-2017>>	same 5, but i need to look through my mods plan thoroughl	y this summer and se	e
<<COSEM:19CM03-21485-23SGCHMRN-2017>>	haven't really been keeping track and i still need to figure out how mapping works haha
<<COSEM:19CM03-21486-23SGCHMRN-2017>>	like for exchange
<<COSEM:19CM03-21487-23SGCHMRN-2017>>	suppose that would have bearing over next sem
<<COSEM:19CM03-21488-23SGCHMRN-2017>>	are you all set in minoring in linguistics!
<<COSEM:19CM03-21489-21SGCHFWJ-2017>>	Haha should we find a day to meet to have a meal and also to see which mods we wanna take + map for exchange?
<<COSEM:19CM03-21490-21SGCHFWJ-2017>>	Nah <name omitted> and I not
<<COSEM:19CM03-21491-21SGCHFWJ-2017>>	Lit is enough
<<COSEM:19CM03-21492-21SGCHFWJ-2017>>	LOL
<<COSEM:19CM03-21493-23SGCHMKL-2017>>	I don't intend to minor in ling
<<COSEM:19CM03-21494-23SGCHMKL-2017>>	After I clear the special term syntax mod tt I'm doing w <name omitted> I only need 1 more ling mod to clear my moe requirement
<<COSEM:19CM03-21495-21SGCHMBL-2017>>	<name omitted> and i were thinking film 2203 if it's available and a 3k
<<COSEM:19CM03-21496-23SGCHMKL-2017>>	See how this mod goes first tho
<<COSEM:19CM03-21497-23SGCHMKL-2017>>	Ohh film
<<COSEM:19CM03-21498-21SGCHMBL-2017>>	Mayb 18th Cen
<<COSEM:19CM03-21499-23SGCHMKL-2017>>	What about 20?
<<COSEM:19CM03-21500-23SGCHMKL-2017>>	18C is a 3k?
<<COSEM:19CM03-21501-21SGCHFWJ-2017>>	Oh right thanks <name omitted> HAHAHA
<<COSEM:19CM03-21502-21SGCHFWJ-2017>>	Yep it is
<<COSEM:19CM03-21503-23SGCHMRN-2017>>	ooh sweet
<<COSEM:19CM03-21504-23SGCHMRN-2017>>	film's under lit right?
<<COSEM:19CM03-21505-23SGCHMRN-2017>>	yeah!! should have our chill meal haha
<<COSEM:19CM03-21506-23SGCHMKL-2017>>	Ya we need to eat
<<COSEM:19CM03-21507-23SGCHMKL-2017>>	After I finish this mod next week kay
<<COSEM:19CM03-21508-21SGCHMBL-2017>>	Okayyy
<<COSEM:19CM03-21509-23SGCHMKL-2017>>	So long as no orientation activity
<<COSEM:19CM03-21510-21SGCHMBL-2017>>	Uh 20th is 6-7 books and 18th is 6
<<COSEM:19CM03-21511-23SGCHMKL-2017>>	Woah shit too much no
<<COSEM:19CM03-21512-21SGCHMBL-2017>>	As of 2016
<<COSEM:19CM03-21513-23SGCHMRN-2017>>	HAHA
<<COSEM:19CM03-21514-23SGCHMKL-2017>>	Y'all have the booklist?
<<COSEM:19CM03-21515-21SGCHMBL-2017>>	HAHAHA
<<COSEM:19CM03-21516-21SGCHMBL-2017>>	I went to research all this for exchange
<<COSEM:19CM03-21517-23SGCHMKL-2017>>	I scared sia if I do 4 mods only
<<COSEM:19CM03-21518-23SGCHMRN-2017>>	eh can do 4 mods meh! thought 5 was minimum!
<<COSEM:19CM03-21519-23SGCHMKL-2017>>	Oh is it
<<COSEM:19CM03-21520-23SGCHMKL-2017>>	Then 5 it is
<<COSEM:19CM03-21521-21SGCHMBL-2017>>	Oh uh the English Renaissance 3221 has 2 known texts but it was last available 2012
<<COSEM:19CM03-21522-23SGCHMKL-2017>>	Ohh renaissance
<<COSEM:19CM03-21523-21SGCHMBL-2017>>	Haha if available let's pls
<<COSEM:19CM03-21524-21SGCHMBL-2017>>	2 texts
<<COSEM:19CM03-21525-23SGCHMKL-2017>>	Yes pls
<<COSEM:19CM03-21526-23SGMAMAA-2017>>	Doesn't two texts mean
<<COSEM:19CM03-21527-23SGMAMAA-2017>>	They'd be like odyssey level
<<COSEM:19CM03-21528-23SGCHMRN-2017>>	or the entire encyclopaedia britannica
<<COSEM:19CM03-21529-23SGCHMRN-2017>>	:'(
<<COSEM:19CM03-21530-21SGCHMBL-2017>>	Oh right it's like an anthology and then a shakespeare play
<<COSEM:19CM03-21531-21SGCHMBL-2017>>	HAHA map it for exchange guys,went to see my plan, at kcl Eng Renaissance is just the anthology i think it's same<name omitted>somemore
<<COSEM:19CM03-21532-21SGCHMBL-2017>>	Plus SU sua
<<COSEM:19CM03-21533-21SGCHFWJ-2017>>	Su sua HAHA
<<COSEM:19CM03-21534-21SGCHFWJ-2017>>	Guys leggo exchangeeeeeee togetherrr
<<COSEM:19CM03-21535-23SGCHMKL-2017>>	Nice map renaissance for xchange?
<<COSEM:19CM03-21536-23SGCHMRN-2017>>	 hello!! there's a bookshop at bras basah complex that is selling all their books at $2 each because they are closing down and clearing everything out. really really good books! if anyone is interested :) yunan bookstore 04-57
<<COSEM:19CM03-21537-23SGCHMRN-2017>>	 really quite insane there are a few of our lit books there... at 200 cents
<<COSEM:19CM03-21538-23SGMAMAA-2017>>	 Oooo
<<COSEM:19CM03-21539-23SGCHMRN-2017>>	 i got
<<COSEM:19CM03-21540-23SGCHMRN-2017>>	 age of innocence (edith wharton), readings in classical chinese philosophy (ivanhoe and can norden), capitalism and freedom (milton friedman), the things they carried (tim o'brien), exploring america's wild and scenic rivers (national geographic, douglas chadwick), thinking, fast and slow (daniel kahneman), a grain of wheat (ngugiwa thiong'o), the idea of race (bernasconi and lott), zag (marty neumeier), the pleasures of good photographs (gerry badger), illuminations ( <name omitted>benjamin), exterminate the brutes (sven lindqvist), the norton anthology of american literature, the newton letter (john banville), waiting for godot (samuel beckett), slightly out of focus (robert capa), lolita (vladimir nabokov)
<<COSEM:19CM03-21541-23SGCHMRN-2017>>	 for $34 hahaha
<<COSEM:19CM03-21542-23SGMAMAA-2017>>	 Where'd you get the list tho
<<COSEM:19CM03-21543-23SGMAMAA-2017>>	 Ivle?
<<COSEM:19CM03-21544-23SGCHMKL-2017>>	 is booklist out??
<<COSEM:19CM03-21545-23SGCHMRN-2017>>	 ooh i meant like our past lit books haha. like housekeeping and heart of darkness and eileen chang
<<COSEM:19CM03-21546-23SGCHMRN-2017>>	 i don't know what the books are for next sem haha paiseh
<<COSEM:19CM03-21547-23SGMAMAA-2017>>	 Ouh
<<COSEM:19CM03-21548-23SGMAMAA-2017>>	 Cooliooo
<<COSEM:19CM03-21549-23SGCHMKL-2017>>	 bros
<<COSEM:19CM03-21550-23SGCHMKL-2017>>	 (and sis)
<<COSEM:19CM03-21551-23SGCHMKL-2017>>	 go to ivle
<<COSEM:19CM03-21552-23SGCHMKL-2017>>	 search modules coded "EN"
<<COSEM:19CM03-21553-23SGCHMKL-2017>>	 can see what's tentatively on offer for 17/18 Sem 1
<<COSEM:19CM03-21554-21SGCHMBL-2017>>	 Ooh okok thanks<name omitted>
<<COSEM:19CM03-21555-23SGCHMRN-2017>>	 thanks<name omitted>!
<<COSEM:19CM03-21556-23SGCHMKL-2017>>	 what mods y'all planning to take!
<<COSEM:19CM03-21557-23SGCHMKL-2017>>	 haha the ivle list right now doesn't have 2Ks on it
<<COSEM:19CM03-21558-23SGCHMRN-2017>>	 i haven't seen yet!
<<COSEM:19CM03-21559-23SGCHMRN-2017>>	 any on your mind<name omitted>!
<<COSEM:19CM03-21560-23SGCHMKL-2017>>	 still looking hahah
<<COSEM:19CM03-21561-23SGCHMRN-2017>>	 romanticism by <name omitted>? 3k though ahha
<<COSEM:19CM03-21562-23SGCHMRN-2017>>	 just saw
<<COSEM:19CM03-21563-23SGCHMKL-2017>>	 haha i was considring that too
<<COSEM:19CM03-21564-23SGCHMKL-2017>>	 how many 3k y'all planning to take?
<<COSEM:19CM03-21565-23SGCHMKL-2017>>	 <name omitted>/wan y'all still need clear ling mods?
<<COSEM:19CM03-21566-23SGCHMKL-2017>>	 i have to clear 1 more
