﻿<<COSEM:21DC20-16034-19SGCHFYO-2019>>	r u sober HAHA
<<COSEM:21DC20-16035-21SGCHMXT-2019>>	Hullo what's that supposed to mean
<<COSEM:21DC20-16036-21SGCHMXT-2019>>	I try find picnic mat so y'all don't have to buy and I get this reply
<<COSEM:21DC20-16037-19SGCHFYO-2019>>	i thought u not coming tmr
<<COSEM:21DC20-16038-19SGCHFYO-2019>>	🤭
<<COSEM:21DC20-16039-21SGCHMXT-2019>>	pls keep up
<<COSEM:21DC20-16040-19SGCHFYO-2019>>	someone say angkukueh not fun
<<COSEM:21DC20-16041-21SGCHMJT-2019>>	Tmr 1v1 fight it out
<<COSEM:21DC20-16042-21SGCHMXT-2019>>	woahwoahowah
<<COSEM:21DC20-16043-21SGCHMXT-2019>>	who say one
<<COSEM:21DC20-16044-21SGCHMXT-2019>>	tmrw I ready to fite u irl lo YT/M/CH/21 you goin down
<<COSEM:21DC20-16045-22SGCHMCG-2019>>	{{TWITTER}}
<<COSEM:21DC20-16046-21SGCHMXT-2019>>	kor kor CG/M/CH/22 is YO/F/CH/19 say one
<<COSEM:21DC20-16047-21SGCHMRN-2019>>	Yo en never jio
<<COSEM:21DC20-16048-21SGCHMXT-2019>>	ya lor drink still ask me if im sober🙄
<<COSEM:21DC20-16049-21‬SGCHMAS-2019>>	Ehhh later dont need bring too much food ya i ordered 48 slices for 16/17 ppl keke‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16050-19SGCHFLZ-2019>>	naise
<<COSEM:21DC20-16051-21SGCHMML-2019>>	thanks AS/M/CH/21 bb
<<COSEM:21DC20-16052-21SGCHMJT-2019>>	Thanks AS/M/CH/21 kor kor
<<COSEM:21DC20-16053-21‬SGCHMAS-2019>>	Ss-ed and sent to you know who‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16054-21‬SGCHMWK-2019>>	*14/7/20 sun* ‬‬‬‬‬‬‬‬‬‬Conducting: REC Li LZ/F/CH/19 Supervising: LG AS/M/CH/21 AS/M/CH/21 Safety: SCT  YO/F/CH/19 🔧Logistics: Mat (YO/F/CH/19 ) 2x Mats (TT/M/CH/21) 🍟Food: Pizza (AS/M/CH/21 order) Chips (YO/F/CH/19) Potato salad (ZJ/M/CH/21) Macs sharing box (TY/F/CH/19 and YS/F/CH/19) Some food that we find along the way (JT/M/CH/21 and RN/M/CH/21) Surprise! (WN/F/CH/20 and <name omitted>) 🍼Drinks: Tumbler, ice and drinks (wk) 👾Others: Disc 👬Ppl coming: LZ/F/CH/19 SL/F/CH/20 JT/M/CH/21 RN/M/CH/21 WN/F/CH/20 WK/M/CH/21 ML/M/CH/21 YO/F/CH/19 x 3 WX/F/CH/20 YS/F/CH/19 TY/F/CH/19 TT/M/CH/21 AS/M/CH/21 IS/F/CH/21 ZJ/M/CH/21 JN/F/CH/19 (gotta leave at ~6.45pm :( ) PANG SEH KIAs* JJ/M/CH/22 CG/M/CH/22 ND/F/CH/19 (sorry LZ/F/CH/19 ily) CS/F/CH/19 (gta run errands tmr sorry :( )
<<COSEM:21DC20-16055-19SGCHFLZ-2019>>	hellooo whr are u guyss
<<COSEM:21DC20-16056-21SGCHMYT-2019>>	Some of the guys are buying food at vivo
<<COSEM:21DC20-16057-21SGCHMYT-2019>>	Im reaching soon
<<COSEM:21DC20-16058-21SGCHMYT-2019>>	Next stop!!
<<COSEM:21DC20-16059-21SGCHMJT-2019>>	We at harbourfront centre buying pizza
<<COSEM:21DC20-16060-21SGCHMJT-2019>>	We are otw to palawan green now
<<COSEM:21DC20-16061-21‬SGCHMAS-2019>>	‎<media omitted>‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16062-19SGCHFLZ-2019>>	hii we are camping at palawan green now
<<COSEM:21DC20-16063-21SGCHMJT-2019>>	Where is everyone else?
<<COSEM:21DC20-16064-21‬SGCHMAS-2019>>	We walked one stop down to the merlion monorail one‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16065-21SGCHMYT-2019>>	Hi friends
<<COSEM:21DC20-16066-21SGCHMYT-2019>>	Where are yall ah
<<COSEM:21DC20-16067-21SGCHMXT-2019>>	‎<media omitted>
<<COSEM:21DC20-16068-21SGCHMXT-2019>>	‎<media omitted>
<<COSEM:21DC20-16069-21SGCHMXT-2019>>	‎<media omitted>
<<COSEM:21DC20-16070-21SGCHMXT-2019>>	‎<media omitted>
<<COSEM:21DC20-16071-21SGCHMXT-2019>>	‎<media omitted>
<<COSEM:21DC20-16072-21SGCHMXT-2019>>	‎<media omitted>
<<COSEM:21DC20-16073-21SGCHMXT-2019>>	‎<media omitted>
<<COSEM:21DC20-16074-21SGCHMXT-2019>>	‎<media omitted>
<<COSEM:21DC20-16075-20SGCHFGL-2019>>	CUTIES!!!!!!
<<COSEM:21DC20-16076-20SGCHFGL-2019>>	why got halal gap between SL/F/CH/20 & XT/M/CH/21
<<COSEM:21DC20-16077-21SGCHMXT-2019>>	I was runnning back after passing my phone 🤪
<<COSEM:21DC20-16078-20SGCHFSL-2019>>	RED HOUSE BDAYS <name omitted> 29 Jan AS/M/CH/21 15 Feb ML/M/CH/21 28 Feb RN/M/CH/21 4 Apr TY/F/CH/19 11 Apr LZ/F/CH/19 23 Apr WK/M/CH/21 10 June YS/F/CH/19 17 June YO/F/CH/19 F 3 Sept SL/F/CH/20 23 Sept ZJ/M/CH/21 27 Sept YT/M/CH/21 M 6 oct WN/F/CH/20 11 Dec
<<COSEM:21DC20-16079-21SGCHMWB-2019>>	‎<media omitted>
<<COSEM:21DC20-16080-20SGCHFWN-2019>>	🇸🇬 SG Hitch 👋 = 🚗 | 🛵 | 🚌 Singapore SGHitch serves as a bridge between DRIVERs & HITCHERs to provide a CHEAPER alternative with the demolition of late night Grab Hitch services. ✔️Willing Drivers ✔️Willing Hitchers ❌Else pls leave or be removed Started: 26/2/20 Feature by ST: goo.gl/9XiRnx https://t.me/SGHitch
<<COSEM:21DC20-16081-19SGCHFYO-2019>>	‎<media omitted>
<<COSEM:21DC20-16082-21‬SGCHMAS-2019>>	Ok sooooo, can those ppl who bought stuffs right, pm me the cost then ill one shot collect everything first from everyone then reimburse yall later‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16083-19SGCHFYO-2019>>	‎<media omitted>
<<COSEM:21DC20-16084-21SGCHMWB-2019>>	wa damn sick edits 😭
<<COSEM:21DC20-16085-20SGCHFAC-2019>>	Fomo kingg
<<COSEM:21DC20-16086-20SGCHFWN-2019>>	Thank you all for buying the food and drinks and for the great wholesome company and pulling the doors open for us in the train 🤗🤗🤗
<<COSEM:21DC20-16087-22SGCHMWH-2019>>	Wtf
<<COSEM:21DC20-16088-21SGCHMXT-2019>>	Got include my name ?
<<COSEM:21DC20-16089-21‬SGCHMAS-2019>>	Ooooops‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16090-21‬SGCHMAS-2019>>	*Hi Picnic Friends, can everyone kindly pay $8.60 to this number* ‬‬‬‬‬‬👬Ppl coming: LZ/F/CH/19 SL/F/CH/20 JT/M/CH/21 RN/M/CH/21 WN/F/CH/20 WK/M/CH/21 ML/M/CH/21 YO/F/CH/19 x 3 WX/F/CH/20 YS/F/CH/19 TY/F/CH/19 TT/M/CH/21 AS/M/CH/21 IS/F/CH/21 ZJ/M/CH/21 JN/F/CH/19 (gotta leave at ~6.45pm :( )
<<COSEM:21DC20-16091-21‬SGCHMAS-2019>>	^pls delete if u payed!! Once i collect all the money then ill xfer back everyone who bought other things‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16092-21‬SGCHMAS-2019>>	*Hi Picnic Friends, can everyone kindly pay $9.10 to this number* ‬‬‬‬‬‬‬‬‬‬👬Ppl coming: LZ/F/CH/19 SL/F/CH/20 JT/M/CH/21 RN/M/CH/21 WN/F/CH/20 WK/M/CH/21 ML/M/CH/21 YO/F/CH/19 YO/F/CH/19 WX/F/CH/20 YS/F/CH/19 TY/F/CH/19 TT/M/CH/21 AS/M/CH/21 XT/M/CH/21 ZJ/M/CH/21 JN/F/CH/19 (gotta leave at ~6.45pm :( )
<<COSEM:21DC20-16093-21SGCHMML-2019>>	*Hi Picnic Friends, can everyone kindly pay $9.10 to this number* 👬Ppl coming: LZ/F/CH/19 SL/F/CH/20 JT/M/CH/21 RN/M/CH/21 WN/F/CH/20 WK/M/CH/21 YO/F/CH/19 YO/F/CH/19 WX/F/CH/20 YS/F/CH/19 TY/F/CH/19 TT/M/CH/21 AS/M/CH/21 XT/M/CH/21 ZJ/M/CH/21 JN/F/CH/19 (gotta leave at ~6.45pm :( )
<<COSEM:21DC20-16094-20SGCHFSL-2019>>	*Hi Picnic Friends, can everyone kindly pay $9.10 to this number* 👬Ppl coming: LZ/F/CH/19 JT/M/CH/21 RN/M/CH/21 WN/F/CH/20 WK/M/CH/21 YO/F/CH/19 YO/F/CH/19 WX/F/CH/20 YS/F/CH/19 TY/F/CH/19 TT/M/CH/21 XT/M/CH/21 ZJ/M/CH/21 JN/F/CH/19 (gotta leave at ~6.45pm :( )
<<COSEM:21DC20-16095-21SGCHMJT-2019>>	*Hi Picnic Friends, can everyone kindly pay $9.10 to this number* 👬Ppl coming: LZ/F/CH/19 RN/M/CH/21 WN/F/CH/20 WK/M/CH/21 YO/F/CH/19 YO/F/CH/19 WX/F/CH/20 YS/F/CH/19 TY/F/CH/19 TT/M/CH/21 XT/M/CH/21 ZJ/M/CH/21 JN/F/CH/19 (gotta leave at ~6.45pm :( )
<<COSEM:21DC20-16096-21‬SGCHMWK-2019>>	*Hi Picnic Friends, can everyone kindly pay $9.10 to this number* ‬‬‬‬‬‬‬‬‬‬👬Ppl coming: LZ/F/CH/19 RN/M/CH/21 WN/F/CH/20 YO/F/CH/19 YO/F/CH/19 WX/F/CH/20 YS/F/CH/19 TY/F/CH/19 TT/M/CH/21 XT/M/CH/21 ZJ/M/CH/21 JN/F/CH/19 (gotta leave at ~6.45pm :( )
<<COSEM:21DC20-16097-19‬SGCHFTY-2019>>	*Hi Picnic Friends, can everyone kindly pay $9.10 to this number* ‬‬‬‬‬‬‬‬‬‬👬Ppl coming: LZ/F/CH/19 RN/M/CH/21 WN/F/CH/20 YO/F/CH/19 YO/F/CH/19 WX/F/CH/20 YS/F/CH/19 TT/M/CH/21 XT/M/CH/21 ZJ/M/CH/21 JN/F/CH/19 (gotta leave at ~6.45pm :( )
<<COSEM:21DC20-16098-19‬SGCHFYS-2019>>	*Hi Picnic Friends, can everyone kindly pay $9.10 to this number* ‬‬‬‬‬‬‬‬‬‬👬Ppl coming: LZ/F/CH/19 RN/M/CH/21 WN/F/CH/20 YO/F/CH/19 YO/F/CH/19 WX/F/CH/20 TT/M/CH/21 XT/M/CH/21 ZJ/M/CH/21 JN/F/CH/19 (gotta leave at ~6.45pm :( )
<<COSEM:21DC20-16099-19SGCHFLZ-2019>>	*Hi Picnic Friends, can everyone kindly pay $9.10 to this number* 👬Ppl coming: RN/M/CH/21 WN/F/CH/20 YO/F/CH/19 YO/F/CH/19 WX/F/CH/20 TT/M/CH/21 XT/M/CH/21 ZJ/M/CH/21 JN/F/CH/19 (gotta leave at ~6.45pm :( )
<<COSEM:21DC20-16100-21SGCHMYT-2019>>	*Hi Picnic Friends, can everyone kindly pay $9.10 to this number* 👬Ppl coming: RN/M/CH/21 WN/F/CH/20 YO/F/CH/19 WX/F/CH/20 TT/M/CH/21 XT/M/CH/21 ZJ/M/CH/21 JN/F/CH/19 (gotta leave at ~6.45pm :( )
<<COSEM:21DC20-16101-19SGCHFYO-2019>>	*Hi Picnic Friends, can everyone kindly pay $9.10 to this number* 👬Ppl coming: RN/M/CH/21 WN/F/CH/20 WX/F/CH/20 TT/M/CH/21 XT/M/CH/21 ZJ/M/CH/21 JN/F/CH/19 (gotta leave at ~6.45pm :( )
<<COSEM:21DC20-16102-19‬SGCHFJN-2019>>	*Hi Picnic Friends, can everyone kindly pay $9.10 to this number* 👬Ppl coming: RN/M/CH/21 WN/F/CH/20 WX/F/CH/20 TT/M/CH/21 XT/M/CH/21 ZJ/M/CH/21
<<COSEM:21DC20-16103-21SGCHMXT-2019>>	*Hi Picnic Friends, can everyone kindly pay $9.10 to this number* 👬Ppl coming: RN/M/CH/21 WN/F/CH/20 WX/F/CH/20 TT/M/CH/21 ZJ/M/CH/21
<<COSEM:21DC20-16104-21‬SGCHMZJ-2019>>	*Hi Picnic Friends, can everyone kindly pay $9.10 to this number* ‬‬‬‬‬‬‬‬‬‬👬Ppl coming: RN/M/CH/21 WN/F/CH/20 TT/M/CH/21
<<COSEM:21DC20-16105-20SGCHFWN-2019>>	*Hi Picnic Friends, can everyone kindly pay $9.10 to this number* 👬Ppl coming: RN/M/CH/21 TT/M/CH/21
<<COSEM:21DC20-16106-21SGCHMRN-2019>>	*Hi Picnic Friends, can everyone kindly pay $9.10 to this number* 👬Ppl coming: TT/M/CH/21
<<COSEM:21DC20-16107-21SGCHMTT-2019>>	*Hi Picnic Friends, can everyone kindly pay $9.10 to this number* ALL PAID
<<COSEM:21DC20-16108-21‬SGCHMAS-2019>>	Hi friends ive paylah-ed those who sent claims to me‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16109-21‬SGCHMAS-2019>>	Lemme know if havent receive‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16110-20SGCHFWN-2019>>	‎<media omitted>
<<COSEM:21DC20-16111-20SGCHFWN-2019>>	First time i see YO/F/CH/19 face so angry
<<COSEM:21DC20-16112-22SGCHMDT-2019>>	Are the shoes sponsored or smth hahaha
<<COSEM:21DC20-16113-22SGCHMDT-2019>>	Why got close up de
<<COSEM:21DC20-16114-22SGCHMDT-2019>>	OOF PHARM KING SIBOOOOO
<<COSEM:21DC20-16115-21SGCHMYT-2019>>	THEY DONT LET ME SMILEE
<<COSEM:21DC20-16116-20SGCHFWN-2019>>	I nt sure sia they never tag any brand
<<COSEM:21DC20-16117-20SGCHFWN-2019>>	Wtf HAHAHAHA I just realised
<<COSEM:21DC20-16118-20SGCHFWN-2019>>	Why they make u stand in front of a love hotel
<<COSEM:21DC20-16119-20SGCHFWN-2019>>	that has a 69 on it
<<COSEM:21DC20-16120-20SGCHFWN-2019>>	YO/F/CH/19 so nasty
<<COSEM:21DC20-16121-21‬SGCHMJO-2019>>	YO/F/CH/19 request one‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16122-21SGCHMYT-2019>>	HAHAHAHA shhh dont expose
<<COSEM:21DC20-16123-20SGCHFWN-2019>>	CONGRATS TO THOSE WHO HAVE BEEN SELECTED INTO BBLK: JuuuuUUSSsssS tell yall for WHAT see youuuuuu for OC!!!!
<<COSEM:21DC20-16124-22SGCHMCG-2019>>	welcome to E block
<<COSEM:21DC20-16125-21SGCHMYT-2019>>	HAHAHHAHA CG/M/CH/22 RLY MEH
<<COSEM:21DC20-16126-21SGCHMYT-2019>>	Dont troll leh
<<COSEM:21DC20-16127-20SGCHFSY-2019>>	YO/F/CH/19 he lie one
<<COSEM:21DC20-16128-22SGCHMCG-2019>>	Legit
<<COSEM:21DC20-16129-21SGCHMYT-2019>>	Yall evil sia
<<COSEM:21DC20-16130-21SGCHMYT-2019>>	Play with my feelings
<<COSEM:21DC20-16131-22SGCHMCG-2019>>	You’re the only red house one in E block
<<COSEM:21DC20-16132-21SGCHMYT-2019>>	WTFG
<<COSEM:21DC20-16133-22SGCHMCG-2019>>	U don’t even have the list
<<COSEM:21DC20-16134-20SGCHFWN-2019>>	we do
<<COSEM:21DC20-16135-22SGCHMCG-2019>>	Got me
<<COSEM:21DC20-16136-20SGCHFSY-2019>>	but u liar
<<COSEM:21DC20-16137-22SGCHMCG-2019>>	Two of us only
<<COSEM:21DC20-16138-21SGCHMYT-2019>>	Nvm i trust <name omitted> HAHAH
<<COSEM:21DC20-16139-22SGCHMCG-2019>>	Up to u ah
<<COSEM:21DC20-16140-21SGCHMYT-2019>>	Eh can just say which red house freshie go same blk as me
<<COSEM:21DC20-16141-21SGCHMYT-2019>>	Plspls
<<COSEM:21DC20-16142-20SGCHFWN-2019>>	U by urself bro
<<COSEM:21DC20-16143-21SGCHMYT-2019>>	🙃
<<COSEM:21DC20-16144-22SGCHMCG-2019>>	Legit
<<COSEM:21DC20-16145-22SGCHMCG-2019>>	Welcome to E block
<<COSEM:21DC20-16146-20SGCHFWN-2019>>	I saw it
<<COSEM:21DC20-16147-20SGCHFSY-2019>>	eh sorz man you the only one
<<COSEM:21DC20-16148-22SGCHMCG-2019>>	It’s true tho
<<COSEM:21DC20-16149-22SGCHMCG-2019>>	E block can have our oWN/F/CH/20 bash
<<COSEM:21DC20-16150-20SGCHFWN-2019>>	YO/F/CH/19 pharm and TH king la
<<COSEM:21DC20-16151-20SGCHFWN-2019>>	double wins
<<COSEM:21DC20-16152-21SGCHMYT-2019>>	Wlao yall fked up siaa
<<COSEM:21DC20-16153-22SGCHMCG-2019>>	Welcome to E block
<<COSEM:21DC20-16154-24SGCHMSH-2019>>	I saw that WN/F/CH/20
<<COSEM:21DC20-16155-20SGCHFWN-2019>>	eh serious
<<COSEM:21DC20-16156-21SGCHMYT-2019>>	Pull me in pls
<<COSEM:21DC20-16157-21SGCHMYT-2019>>	Thanks WN/F/CH/20
<<COSEM:21DC20-16158-20SGCHFWN-2019>>	say real
<<COSEM:21DC20-16159-21SGCHMYT-2019>>	You're the best
<<COSEM:21DC20-16160-21SGCHMYT-2019>>	I join thgreen with you
<<COSEM:21DC20-16161-20SGCHFWN-2019>>	join thdp
<<COSEM:21DC20-16162-20SGCHFWN-2019>>	HAHAHAHAHA
<<COSEM:21DC20-16163-20SGCHFGL-2019>>	all the best people are in my block 😌
<<COSEM:21DC20-16164-22SGCHMCG-2019>>	No drinks no fun
<<COSEM:21DC20-16165-22SGCHMCG-2019>>	Got GC
<<COSEM:21DC20-16166-22SGCHMCG-2019>>	More fun
<<COSEM:21DC20-16167-21SGCHMTT-2019>>	Give me ✋🏻
<<COSEM:21DC20-16168-22SGCHMJJ-2019>>	‎<media omitted>
<<COSEM:21DC20-16169-21SGCHMYT-2019>>	Wah who leaked this
<<COSEM:21DC20-16170-22SGCHMDT-2019>>	{{URL}}
<<COSEM:21DC20-16171-22SGCHMDT-2019>>	ND/F/CH/19 GOT SO SIK MEH INTRO STARTING
<<COSEM:21DC20-16172-21SGCHMYT-2019>>	ND/F/CH/19 v pretty
<<COSEM:21DC20-16173-21SGCHMYT-2019>>	Ohya btw anyone wanna go to my pharm bash on 7 august get juiced. I need to start collating the numbers HAHA
<<COSEM:21DC20-16174-20SGCHFWN-2019>>	YO/F/CH/19 very pretty too
<<COSEM:21DC20-16175-21SGCHMYT-2019>>	7 august get juiced 6pm JT/M/CH/21 ML/M/CH/21 RN/M/CH/21 Wb KB/M/CH/21
<<COSEM:21DC20-16176-21SGCHMYT-2019>>	So far like this can add on if yall wanna come open jio:)
<<COSEM:21DC20-16177-21SGCHMJT-2019>>	Pharm king also very handsome
<<COSEM:21DC20-16178-20SGCHFWN-2019>>	Isit free entryyyyyy
<<COSEM:21DC20-16179-21SGCHMYT-2019>>	$15 haha
<<COSEM:21DC20-16180-21SGCHMYT-2019>>	But got re entry
<<COSEM:21DC20-16181-19‬SGCHFND-2019>>	more like shortest so no choice gotta b F1🤦🏻‍♀😂‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16182-19‬SGCHFLY-2019>>	7 august get juiced 6pm‬‬‬‬‬‬‬‬‬‬ JT/M/CH/21 ML/M/CH/21 RN/M/CH/21 Wb KB/M/CH/21 LO/F/CH/19
<<COSEM:21DC20-16183-21SGCHMJT-2019>>	Anyone at TH want eat supper at 11pm?
<<COSEM:21DC20-16184-21SGCHMJT-2019>>	Or later also can
<<COSEM:21DC20-16185-22SGCHMCG-2019>>	Ok
<<COSEM:21DC20-16186-20SGCHFSL-2019>>	Maybe me! I try!
<<COSEM:21DC20-16187-20SGCHFGL-2019>>	I will come say hi
<<COSEM:21DC20-16188-20SGCHFGL-2019>>	HAHAHAHAHA I at o week :-( SRY PALS
<<COSEM:21DC20-16189-21SGCHMJT-2019>>	Okay! See yall
<<COSEM:21DC20-16190-19SGCHFLZ-2019>>	JO/F/CH/19 and i dm!!
<<COSEM:21DC20-16191-19SGCHFLZ-2019>>	we try
<<COSEM:21DC20-16192-21SGCHMRN-2019>>	Can drop by biz and say hi
<<COSEM:21DC20-16193-19SGCHFLZ-2019>>	AS/M/CH/21 too!!
<<COSEM:21DC20-16194-21SGCHMJT-2019>>	U drop your biz rag nonsense and come Supper
<<COSEM:21DC20-16195-21SGCHMJT-2019>>	Whenever yall free just lemme know
<<COSEM:21DC20-16196-19SGCHFLZ-2019>>	okayy probably late tho!!
<<COSEM:21DC20-16197-20SGCHFGL-2019>>	ORH HOR PON BIZ O WEEK!
<<COSEM:21DC20-16198-20SGCHFGL-2019>>	WHAT HAPPEN TO O WEEK BEST WEEK!
<<COSEM:21DC20-16199-20SGCHFGL-2019>>	jk biz is gay
<<COSEM:21DC20-16200-20SGCHFGL-2019>>	u didn’t hear this from me
<<COSEM:21DC20-16201-24SGCHMSH-2019>>	Maybe is can
<<COSEM:21DC20-16202-20SGCHFGL-2019>>	wiser words have never been spoken
<<COSEM:21DC20-16203-20SGCHFAC-2019>>	hehe i try come tooo
<<COSEM:21DC20-16204-20SGCHFWN-2019>>	Eh bblk freshies
<<COSEM:21DC20-16205-20SGCHFWN-2019>>	Dont SHY
<<COSEM:21DC20-16206-20SGCHFWN-2019>>	POSTTTTTTTTTTT
<<COSEM:21DC20-16207-20SGCHFWN-2019>>	FIRST ONE TO POST I GIVE FREE GONGCHA
<<COSEM:21DC20-16208-20SGCHFSL-2019>>	HELLO BBLKERS HEHEHEHE
<<COSEM:21DC20-16209-20SGCHFWN-2019>>	SPONSORED BY SL/F/CH/20
<<COSEM:21DC20-16210-20SGCHFSL-2019>>	NO?
<<COSEM:21DC20-16211-20SGCHFSL-2019>>	HOUSEHEAD SPONSOR
<<COSEM:21DC20-16212-20SGCHFWN-2019>>	YA WTF DT/M/CH/22
<<COSEM:21DC20-16213-20SGCHFWN-2019>>	FASTER
<<COSEM:21DC20-16214-21SGCHMYT-2019>>	YAY B BLOCK
<<COSEM:21DC20-16215-20SGCHFSL-2019>>	AH WB/M/CH/21 BBLK LETS GO LA
<<COSEM:21DC20-16216-20SGCHFWN-2019>>	GOT 6 OF YALL
<<COSEM:21DC20-16217-20SGCHFSL-2019>>	AH YT/M/CH/21 ALSO
<<COSEM:21DC20-16218-21SGCHMWB-2019>>	ON
<<COSEM:21DC20-16219-20SGCHFWN-2019>>	B FOR BLCOK
<<COSEM:21DC20-16220-21SGCHMYT-2019>>	Post what
<<COSEM:21DC20-16221-20SGCHFWN-2019>>	WB/M/CH/21
<<COSEM:21DC20-16222-21SGCHMML-2019>>	I WANT cheesecake insteAD
<<COSEM:21DC20-16223-20SGCHFWN-2019>>	GO SEE HUANG MSG
<<COSEM:21DC20-16224-21SGCHMYT-2019>>	Yall spamming
<<COSEM:21DC20-16225-20SGCHFWN-2019>>	wtf i not some saint
<<COSEM:21DC20-16226-20SGCHFSL-2019>>	U post THEN SAY
<<COSEM:21DC20-16227-21SGCHMML-2019>>	HAHAHA
<<COSEM:21DC20-16228-20SGCHFWN-2019>>	u post we give u warmest welcome
<<COSEM:21DC20-16229-21SGCHMYT-2019>>	Post what
<<COSEM:21DC20-16230-21SGCHMYT-2019>>	I want gongcha
<<COSEM:21DC20-16231-20SGCHFWN-2019>>	go see what huang say
<<COSEM:21DC20-16232-20SGCHFWN-2019>>	Fast game
<<COSEM:21DC20-16233-21SGCHMWB-2019>>	Wts i losted
<<COSEM:21DC20-16234-20SGCHFWN-2019>>	B FOR BLICK
<<COSEM:21DC20-16235-20SGCHFSL-2019>>	WB/M/CH/21 type so long
<<COSEM:21DC20-16236-20SGCHFWN-2019>>	EH WHERE
<<COSEM:21DC20-16237-20SGCHFWN-2019>>	FASTER
<<COSEM:21DC20-16238-20SGCHFWN-2019>>	I DONT SEE YALL
<<COSEM:21DC20-16239-20SGCHFSL-2019>>	EH COME WE ALL POST LIAO
<<COSEM:21DC20-16240-20SGCHFSL-2019>>	YO/F/CH/19 I thought u say pull u into bblk now you in bblk you dw to send?????
<<COSEM:21DC20-16241-21‬SGCHMAS-2019>>	Hi guisee‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16242-21‬SGCHMAS-2019>>	Iz sups still on ?‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16243-21SGCHMYT-2019>>	Gongcha pls
<<COSEM:21DC20-16244-21SGCHMYT-2019>>	HAHAHAHHAA
<<COSEM:21DC20-16245-20SGCHFWN-2019>>	YES GOOD JOB
<<COSEM:21DC20-16246-20SGCHFWN-2019>>	HAHAHAHAHAHAHA
<<COSEM:21DC20-16247-21SGCHMYT-2019>>	I was busy!!
<<COSEM:21DC20-16248-20SGCHFWN-2019>>	FRKIBG FINALLY
<<COSEM:21DC20-16249-21SGCHMYT-2019>>	I just ended my match
<<COSEM:21DC20-16250-21SGCHMWB-2019>>	WTF YO/F/CH/19 what happened to sending tgt
<<COSEM:21DC20-16251-21SGCHMWB-2019>>	FOR THE BBTEA
<<COSEM:21DC20-16252-21SGCHMYT-2019>>	Haha i reuse the same selfie
<<COSEM:21DC20-16253-21SGCHMYT-2019>>	HAHAHHA ORLY I DIDNT READ THE CHAT PSPS
<<COSEM:21DC20-16254-20SGCHFWN-2019>>	KENNA SNAKED
<<COSEM:21DC20-16255-20SGCHFGL-2019>>	^
<<COSEM:21DC20-16256-19SGCHFLZ-2019>>	JO/F/CH/19 n i r onz
<<COSEM:21DC20-16257-20SGCHFSL-2019>>	HELLO!!! Who g for supper!!
<<COSEM:21DC20-16258-22SGCHMCG-2019>>	Me and kai
<<COSEM:21DC20-16259-21‬SGCHMAS-2019>>	What time yall gg‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16260-21SGCHMJT-2019>>	Yeah give me and CG/M/CH/22 some time, we damn shag need wash up
<<COSEM:21DC20-16261-21SGCHMJT-2019>>	Around 11.45 ?
<<COSEM:21DC20-16262-21‬SGCHMAS-2019>>	Anyone besides RN/M/CH/21 need like dabao drinks or food‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16263-21‬SGCHMAS-2019>>	RN/M/CH/21 want ice milo or smth?‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16264-22SGCHMCG-2019>>	Yeah ard this time
<<COSEM:21DC20-16265-22SGCHMCG-2019>>	Y’all also not ready right
<<COSEM:21DC20-16266-21‬SGCHMAS-2019>>	Tbh LZ/F/CH/19 JO/F/CH/19 and I pang gang lo but we can shower and stuff‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16267-21SGCHMYT-2019>>	SL/F/CH/20 you rly pull me into bblock meh
<<COSEM:21DC20-16268-21SGCHMYT-2019>>	SL/F/CH/20
<<COSEM:21DC20-16269-22SGCHMCG-2019>>	Y’all slowly slowly can
<<COSEM:21DC20-16270-20SGCHFWN-2019>>	No actuallyvwe have nobsay
<<COSEM:21DC20-16271-20SGCHFWN-2019>>	SL/F/CH/20 fake news
<<COSEM:21DC20-16272-20SGCHFSL-2019>>	No I didn’t
<<COSEM:21DC20-16273-20SGCHFSL-2019>>	We no say wts I nvr I say I pull u
<<COSEM:21DC20-16274-22SGCHMJJ-2019>>	Huh? I thot u go arnd saying u pull YT/M/CH/21?
<<COSEM:21DC20-16275-21SGCHMWB-2019>>	i never i say i pull u
<<COSEM:21DC20-16276-21SGCHMWB-2019>>	that linguistics
<<COSEM:21DC20-16277-21SGCHMTT-2019>>	I thought u say WN/F/CH/20a pull me B block
<<COSEM:21DC20-16278-20SGCHFWN-2019>>	TT/M/CH/21 dont sad
<<COSEM:21DC20-16279-20SGCHFSL-2019>>	Why y’all accusing me now
<<COSEM:21DC20-16280-22SGCHMJJ-2019>>	HAHAHAHAHAAHAHAH
<<COSEM:21DC20-16281-20SGCHFWN-2019>>	SL/F/CH/20 u said this
<<COSEM:21DC20-16282-20SGCHFWN-2019>>	HAHAHAHAHAHHSAHAHAHAHA
<<COSEM:21DC20-16283-22SGCHMJJ-2019>>	oofs
<<COSEM:21DC20-16284-22SGCHMJJ-2019>>	WN/F/CH/20 u da man
<<COSEM:21DC20-16285-20SGCHFSL-2019>>	Eh doesn’t mean I pulled leh
<<COSEM:21DC20-16286-21SGCHMTT-2019>>	Sian
<<COSEM:21DC20-16287-20SGCHFSL-2019>>	Linguistics
<<COSEM:21DC20-16288-22SGCHMCG-2019>>	Got chance be with AC/F/CH/20 don’t worry
<<COSEM:21DC20-16289-21SGCHMTT-2019>>	End up i also not B
<<COSEM:21DC20-16290-22SGCHMCG-2019>>	That or
<<COSEM:21DC20-16291-20SGCHFSL-2019>>	GA/M/PH/23 muted the group
<<COSEM:21DC20-16292-22SGCHMCG-2019>>	Welcome to E block
<<COSEM:21DC20-16293-22SGCHMJJ-2019>>	TT/M/CH/21 see u at E
<<COSEM:21DC20-16294-21SGCHMTT-2019>>	Lol nice try
<<COSEM:21DC20-16295-20SGCHFWN-2019>>	E block yay
<<COSEM:21DC20-16296-22SGCHMCG-2019>>	Stfu traitor
<<COSEM:21DC20-16297-20SGCHFWN-2019>>	TT/M/CH/21 why u keep deleting
<<COSEM:21DC20-16298-20SGCHFWN-2019>>	Hey im happy
<<COSEM:21DC20-16299-20SGCHFWN-2019>>	HAHAHAHAHAHAHAH
<<COSEM:21DC20-16300-21SGCHMYT-2019>>	HAHAHHAHAHHAA
<<COSEM:21DC20-16301-20SGCHFGL-2019>>	lets..... Get..... macs....
<<COSEM:21DC20-16302-20SGCHFGL-2019>>	kidding kidding
<<COSEM:21DC20-16303-20SGCHFGL-2019>>	not rly
<<COSEM:21DC20-16304-24SGCHMSH-2019>>	<name omitted> says ok
<<COSEM:21DC20-16305-20SGCHFWN-2019>>	<name omitted> looking on grab alr
<<COSEM:21DC20-16306-24SGCHMSH-2019>>	<name omitted> playing takraw now
<<COSEM:21DC20-16307-20SGCHFGL-2019>>	I had two bubble tea today but u know
<<COSEM:21DC20-16308-22SGCHMWJ-2019>>	Now ah?
<<COSEM:21DC20-16309-22SGCHMWJ-2019>>	I just finished
<<COSEM:21DC20-16310-22SGCHMWJ-2019>>	I heard macs got seaweed shaker fries
<<COSEM:21DC20-16311-20SGCHFGL-2019>>	we are quite toxic WJ/M/CH/22
<<COSEM:21DC20-16312-22SGCHMWJ-2019>>	But I sick y’all can go ahead 👀
<<COSEM:21DC20-16313-20SGCHFGL-2019>>	Don’t spread the macs virus
<<COSEM:21DC20-16314-20SGCHFGL-2019>>	lame
<<COSEM:21DC20-16315-24SGCHMSH-2019>>	Ya have, today onwards
<<COSEM:21DC20-16316-22SGCHMWJ-2019>>	Y’all left alr ah?
<<COSEM:21DC20-16317-24SGCHMSH-2019>>	HVent
<<COSEM:21DC20-16318-22SGCHMWJ-2019>>	I think they wanna go behind also
<<COSEM:21DC20-16319-22SGCHMWJ-2019>>	I meet y’all there?
<<COSEM:21DC20-16320-21‬SGCHMKB-2019>>	‎<media omitted>‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16321-22SGCHMWJ-2019>>	Admin kick pls
<<COSEM:21DC20-16322-20SGCHFWN-2019>>	Wtf
<<COSEM:21DC20-16323-20SGCHFWN-2019>>	/votekick
<<COSEM:21DC20-16324-22SGCHMWJ-2019>>	Eh fk I’m admin
<<COSEM:21DC20-16325-22SGCHMWJ-2019>>	Bye TT/M/CH/21
<<COSEM:21DC20-16326-20SGCHFWN-2019>>	AHAHAHAHAHHAHAHAHAHA
<<COSEM:21DC20-16327-21SGCHMYT-2019>>	HAHAHAHA
<<COSEM:21DC20-16328-21SGCHMYT-2019>>	Nice
<<COSEM:21DC20-16329-22SGCHMJJ-2019>>	HAHAHAHAAH
<<COSEM:21DC20-16330-22SGCHMJJ-2019>>	TOH
<<COSEM:21DC20-16331-20SGCHFGL-2019>>	OH MY GOD
<<COSEM:21DC20-16332-20SGCHFGL-2019>>	DONT BULLY!!!!
<<COSEM:21DC20-16333-20SGCHFGL-2019>>	ADD BACK!!!!
<<COSEM:21DC20-16334-22SGCHMWJ-2019>>	Ask him memorise the <name omitted> anthem first
<<COSEM:21DC20-16335-21SGCHMYT-2019>>	Let him fomo abit first
<<COSEM:21DC20-16336-20SGCHFWN-2019>>	U RMB MEH
<<COSEM:21DC20-16337-20SGCHFWN-2019>>	HAHAHAHAHHAHAHA
<<COSEM:21DC20-16338-21SGCHMYT-2019>>	A few days
<<COSEM:21DC20-16339-22SGCHMJJ-2019>>	And sing on audio recording
<<COSEM:21DC20-16340-22SGCHMWJ-2019>>	Stand tall for <name omitted> hall
<<COSEM:21DC20-16341-21SGCHMJT-2019>>	Supper now?
<<COSEM:21DC20-16342-21SGCHMTT-2019>>	Fake NEWS
<<COSEM:21DC20-16343-22SGCHMCG-2019>>	Where everyone
<<COSEM:21DC20-16344-22SGCHMCG-2019>>	Meet B1?
<<COSEM:21DC20-16345-20SGCHFGL-2019>>	GIVE ME 8-10 MINS
<<COSEM:21DC20-16346-22SGCHMWJ-2019>>	G
<<COSEM:21DC20-16347-22SGCHMCG-2019>>	U have 4
<<COSEM:21DC20-16348-22SGCHMWJ-2019>>	I go change to slippers first
<<COSEM:21DC20-16349-20SGCHFGL-2019>>	4 hours?
<<COSEM:21DC20-16350-22SGCHMCG-2019>>	I thought u sick LOL
<<COSEM:21DC20-16351-20SGCHFGL-2019>>	Ok thanks CG/M/CH/22!!!!
<<COSEM:21DC20-16352-22SGCHMCG-2019>>	Sure
<<COSEM:21DC20-16353-20SGCHFGL-2019>>	Ur damn generous 💕
<<COSEM:21DC20-16354-22SGCHMWJ-2019>>	Eat normal food ah dont fast food
<<COSEM:21DC20-16355-22SGCHMCG-2019>>	WJ/M/CH/22
<<COSEM:21DC20-16356-22SGCHMCG-2019>>	Ur room d4 ah
<<COSEM:21DC20-16357-20SGCHFGL-2019>>	spoil
<<COSEM:21DC20-16358-22SGCHMWJ-2019>>	Ya but I hAvebt move in yet
<<COSEM:21DC20-16359-22SGCHMCG-2019>>	LOL then where u
<<COSEM:21DC20-16360-20SGCHFGL-2019>>	my room
<<COSEM:21DC20-16361-24SGCHMSH-2019>>	Eh I back up my phone first ps
<<COSEM:21DC20-16362-24SGCHMSH-2019>>	Then I ready to
<<COSEM:21DC20-16363-24SGCHMSH-2019>>	G
<<COSEM:21DC20-16364-21SGCHMYT-2019>>	7 august get juiced 6pm JT/M/CH/21 ML/M/CH/21 RN/M/CH/21 Wb KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19
<<COSEM:21DC20-16365-21SGCHMYT-2019>>	If anyone still wants tell me by tmr okayy
<<COSEM:21DC20-16366-21SGCHMYT-2019>>	I need to tell them the numbers HAHA
<<COSEM:21DC20-16367-22SGCHMCG-2019>>	Hi
<<COSEM:21DC20-16368-22SGCHMCG-2019>>	Are the two eusoff girls still lost
<<COSEM:21DC20-16369-22SGCHMCG-2019>>	u doing rag ah
<<COSEM:21DC20-16370-21SGCHMTT-2019>>	Eh whr is the jio
<<COSEM:21DC20-16371-22SGCHMCG-2019>>	I thought u eusoff?
<<COSEM:21DC20-16372-21SGCHMTT-2019>>	^
<<COSEM:21DC20-16373-20SGCHFGL-2019>>	JO/F/CH/19 WANT TO PLAN NEXT OUTIG
<<COSEM:21DC20-16374-19SGCHFJO-2019>>	JO/F/CH/19 WANTS TO KNOW MY BLOCK
<<COSEM:21DC20-16375-22SGCHMCG-2019>>	Welcome to E block
<<COSEM:21DC20-16376-24SGCHMSH-2019>>	w3lc0m3 2 bl0ck
<<COSEM:21DC20-16377-24SGCHMSH-2019>>	3 bl0ck
<<COSEM:21DC20-16378-19SGCHFLZ-2019>>	7 august get juiced 6pm JT/M/CH/21 ML/M/CH/21 RN/M/CH/21 Wb KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19 LZ/F/CH/19
<<COSEM:21DC20-16379-19‬SGCHFJN-2019>>	7 august get juiced 6pm‬‬‬‬‬‬‬‬‬‬ JT/M/CH/21 ML/M/CH/21 RN/M/CH/21 Wb KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19 LZ/F/CH/19 JN/F/CH/19
<<COSEM:21DC20-16380-22SGCHMDT-2019>>	Wait Sorz is this the actl ticket sale
<<COSEM:21DC20-16381-22SGCHMDT-2019>>	HAHAHA
<<COSEM:21DC20-16382-22SGCHMDT-2019>>	7 august get juiced 6pm JT/M/CH/21 ML/M/CH/21 RN/M/CH/21 Wb KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19 LZ/F/CH/19 JN/F/CH/19 DT/M/CH/22
<<COSEM:21DC20-16383-19SGCHFJO-2019>>	C BLOCK !!!!!!!!!!!!!!!!!!!!!!
<<COSEM:21DC20-16384-22SGCHMCG-2019>>	C for corridor
<<COSEM:21DC20-16385-20SGCHFJP-2019>>	excuse mi sir
<<COSEM:21DC20-16386-20SGCHFJP-2019>>	HAHAHAHAHA
<<COSEM:21DC20-16387-23SGCHMFT-2019>>	C for club
<<COSEM:21DC20-16388-22SGCHMJJ-2019>>	C for CG/M/CH/22
<<COSEM:21DC20-16389-22SGCHMCG-2019>>	This is legit
<<COSEM:21DC20-16390-20SGCHFWN-2019>>	C for cry
<<COSEM:21DC20-16391-21SGCHMJT-2019>>	A block best block
<<COSEM:21DC20-16392-20SGCHFGL-2019>>	correct
<<COSEM:21DC20-16393-20SGCHFWN-2019>>	A is for Ass
<<COSEM:21DC20-16394-20SGCHFWN-2019>>	just keeds
<<COSEM:21DC20-16395-20SGCHFWN-2019>>	I love all blocks
<<COSEM:21DC20-16396-20SGCHFAC-2019>>	Fk u WN/F/CH/20iii
<<COSEM:21DC20-16397-20SGCHFGL-2019>>	Ya A is for Ass
<<COSEM:21DC20-16398-20SGCHFGL-2019>>	ASS BETTER THAN YOURS
<<COSEM:21DC20-16399-20SGCHFGL-2019>>	*FIRE FIRE FIRE*
<<COSEM:21DC20-16400-20SGCHFRB-2019>>	A blk best ass
<<COSEM:21DC20-16401-20SGCHFCH-2019>>	HAHAHAHAHA
<<COSEM:21DC20-16402-20SGCHFAC-2019>>	HAHAHAHA I DIED
<<COSEM:21DC20-16403-20SGCHFGL-2019>>	🔥🔥🔥🔥🔥🔥🔥
<<COSEM:21DC20-16404-20SGCHFWN-2019>>	Excuse me GL/F/CH/20
<<COSEM:21DC20-16405-20SGCHFRB-2019>>	b block bad ass
<<COSEM:21DC20-16406-20SGCHFCH-2019>>	PREACH
<<COSEM:21DC20-16407-20SGCHFAC-2019>>	<name omitted>S ASS
<<COSEM:21DC20-16408-20SGCHFWN-2019>>	badass
<<COSEM:21DC20-16409-20SGCHFAC-2019>>	GOOD TRY
<<COSEM:21DC20-16410-20SGCHFRB-2019>>	Bad ass
<<COSEM:21DC20-16411-20SGCHFRB-2019>>	Note the space in between
<<COSEM:21DC20-16412-20SGCHFSL-2019>>	Who you
<<COSEM:21DC20-16413-20SGCHFWN-2019>>	skip the space
<<COSEM:21DC20-16414-20SGCHFWN-2019>>	Badass
<<COSEM:21DC20-16415-20SGCHFWN-2019>>	U cmg back not
<<COSEM:21DC20-16416-20SGCHFGL-2019>>	ok noted
<<COSEM:21DC20-16417-20SGCHFGL-2019>>	B- for effort
<<COSEM:21DC20-16418-22SGCHMCG-2019>>	Wtf is going on
<<COSEM:21DC20-16419-20SGCHFAC-2019>>	She dw come abck then send me go for talk/(
<<COSEM:21DC20-16420-20SGCHFAC-2019>>	:(((
<<COSEM:21DC20-16421-20SGCHFCH-2019>>	rooD
<<COSEM:21DC20-16422-20SGCHFCH-2019>>	this roomie always complain about me to others!!!!!
<<COSEM:21DC20-16423-20SGCHFWN-2019>>	Bad AC/F/CH/20
<<COSEM:21DC20-16424-22SGCHMCG-2019>>	Ooo damn
<<COSEM:21DC20-16425-21SGCHMTT-2019>>	EH CG/M/CH/22
<<COSEM:21DC20-16426-21SGCHMTT-2019>>	THE FAT NOT I SEND ONE CBBBBB
<<COSEM:21DC20-16427-22SGCHMCG-2019>>	I’m disappointed
<<COSEM:21DC20-16428-22SGCHMCG-2019>>	WHERE UR BOOMERANG
<<COSEM:21DC20-16429-22SGCHMCG-2019>>	Eh u know li Harn ah
<<COSEM:21DC20-16430-19‬SGCHFND-2019>>	HEYHEY 我不是这样的人‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16431-19‬SGCHFND-2019>>	ey yah who is this?‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16432-22SGCHMCG-2019>>	LOL the previous block head
<<COSEM:21DC20-16433-22SGCHMCG-2019>>	I think he drunk
<<COSEM:21DC20-16434-22SGCHMCG-2019>>	Also
<<COSEM:21DC20-16435-22SGCHMCG-2019>>	Ok nvm
<<COSEM:21DC20-16436-19‬SGCHFND-2019>>	say‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16437-19‬SGCHFND-2019>>	^^ YT/M/CH/21‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16438-22SGCHMCG-2019>>	I wanted to say this
<<COSEM:21DC20-16439-22SGCHMCG-2019>>	Stfu
<<COSEM:21DC20-16440-21SGCHMYT-2019>>	Wtfff
<<COSEM:21DC20-16441-21SGCHMYT-2019>>	Wasnt me
<<COSEM:21DC20-16442-21SGCHMYT-2019>>	It was TT/M/CH/21
<<COSEM:21DC20-16443-21SGCHMYT-2019>>	Helps
<<COSEM:21DC20-16444-23SGCHMFT-2019>>	Let’s go e blockers
<<COSEM:21DC20-16445-23SGCHMFT-2019>>	POST MORE
<<COSEM:21DC20-16446-19‬SGCHFND-2019>>	<media omitted>
<<COSEM:21DC20-16447-21SGCHMJT-2019>>	Now?
<<COSEM:21DC20-16448-21SGCHMYT-2019>>	Yes
<<COSEM:21DC20-16449-21SGCHMYT-2019>>	All going
<<COSEM:21DC20-16450-22SGCHMCG-2019>>	U going ah
<<COSEM:21DC20-16451-20SGCHFWN-2019>>	LI HARN IS NOT HIS NAME
<<COSEM:21DC20-16452-20SGCHFWN-2019>>	IS HARN LEONG
<<COSEM:21DC20-16453-19‬SGCHFND-2019>>	WHO ISIT‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16454-19‬SGCHFND-2019>>	NUGUUUU‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16455-20SGCHFWN-2019>>	YA IS HARNLEONG
<<COSEM:21DC20-16456-20SGCHFWN-2019>>	FASTER CALL HIM THAT
<<COSEM:21DC20-16457-20SGCHFWN-2019>>	LATER HE ANGRYYYY
<<COSEM:21DC20-16458-20SGCHFAC-2019>>	HALLO HALLO ABLOCK PPL SEND FAST FAST HOR DONT ACT BLUR
<<COSEM:21DC20-16459-20SGCHFWN-2019>>	WHO ABLK
<<COSEM:21DC20-16460-20SGCHFAC-2019>>	NOT U
<<COSEM:21DC20-16461-22SGCHMJJ-2019>>	THEY WAITING FOR U SET EXAMPLE
<<COSEM:21DC20-16462-20SGCHFAC-2019>>	HEHEHE OPS
<<COSEM:21DC20-16463-20SGCHFAC-2019>>	HAHAH GG HOW UK I HAVENT SEND HUH
<<COSEM:21DC20-16464-20SGCHFAC-2019>>	C BLOCKER
<<COSEM:21DC20-16465-22SGCHMJJ-2019>>	HAHHAAHAHHAA
<<COSEM:21DC20-16466-22SGCHMJJ-2019>>	IS IT?
<<COSEM:21DC20-16467-20SGCHFAC-2019>>	EH GREEN HOUSE SEND FIRST
<<COSEM:21DC20-16468-20SGCHFAC-2019>>	I SAD
<<COSEM:21DC20-16469-21SGCHMTT-2019>>	Best block bro
<<COSEM:21DC20-16470-20SGCHFAC-2019>>	FK U TT/M/CH/21
<<COSEM:21DC20-16471-21SGCHMTT-2019>>	hehe
<<COSEM:21DC20-16472-20SGCHFAC-2019>>	REPLY HERE CANNOT SEND AH
<<COSEM:21DC20-16473-20SGCHFRB-2019>>	HELLO SEND DONT SHU
<<COSEM:21DC20-16474-20SGCHFGL-2019>>	sorry I lied TT/M/CH/21
<<COSEM:21DC20-16475-20SGCHFRB-2019>>	SHY
<<COSEM:21DC20-16476-20SGCHFGL-2019>>	Luv u
<<COSEM:21DC20-16477-20SGCHFGL-2019>>	❤
<<COSEM:21DC20-16478-21SGCHMTT-2019>>	WJ/M/CH/22
<<COSEM:21DC20-16479-22SGCHMWJ-2019>>	Reported
<<COSEM:21DC20-16480-20SGCHFAC-2019>>	eh GL/F/CH/20 who are the red house ablk ??
<<COSEM:21DC20-16481-20SGCHFGL-2019>>	JS/F/CH/19 TT/M/CH/21 and JT/M/CH/21
<<COSEM:21DC20-16482-20SGCHFWN-2019>>	WTF AC/F/CH/20 UDK MEH
<<COSEM:21DC20-16483-20SGCHFGL-2019>>	IM WATCHING
<<COSEM:21DC20-16484-21SGCHMTT-2019>>	Abit outnumbered
<<COSEM:21DC20-16485-20SGCHFWN-2019>>	TT/M/CH/21 faster post
<<COSEM:21DC20-16486-20SGCHFWN-2019>>	I am TT/M/CH/21 and i like AC/F/CH/20
<<COSEM:21DC20-16487-20SGCHFWN-2019>>	A for AC/F/CH/20
<<COSEM:21DC20-16488-20SGCHFRB-2019>>	Start alreadi
<<COSEM:21DC20-16489-20SGCHFAC-2019>>	BLLK COMM DW SHOW ME
<<COSEM:21DC20-16490-20SGCHFAC-2019>>	I NOT IMP ENUF
<<COSEM:21DC20-16491-20SGCHFAC-2019>>	HAHAHA no
<<COSEM:21DC20-16492-20SGCHFGL-2019>>	WaH hello
<<COSEM:21DC20-16493-20SGCHFGL-2019>>	TT/M/CH/21
<<COSEM:21DC20-16494-20SGCHFGL-2019>>	I see u readING
<<COSEM:21DC20-16495-20SGCHFGL-2019>>	CAN REPLY HERE BUT CANNOT REPLY THERE
<<COSEM:21DC20-16496-20SGCHFGL-2019>>	OKAY LA
<<COSEM:21DC20-16497-20SGCHFAC-2019>>	wah JT/M/CH/21, jia suen dont siam also ah!
<<COSEM:21DC20-16498-20SGCHFGL-2019>>	ya.... what time already..... 1102am y’all still sleeping?????????
<<COSEM:21DC20-16499-20SGCHFGL-2019>>	How to go for class like tha
<<COSEM:21DC20-16500-20SGCHFGL-2019>>	THAT
<<COSEM:21DC20-16501-20SGCHFGL-2019>>	YL/F/CH/19 R U RAGGING TOO HARD ALSO
<<COSEM:21DC20-16502-20SGCHFGL-2019>>	PLS RESPONSDEDSE
<<COSEM:21DC20-16503-21SGCHMTT-2019>>	Haha
<<COSEM:21DC20-16504-21SGCHMTT-2019>>	Let others go 1st
<<COSEM:21DC20-16505-20SGCHFAC-2019>>	GOGO
<<COSEM:21DC20-16506-20SGCHFAC-2019>>	GL/F/CH/20 SAY FIRST RED HOUSE FRESHIE SHE TREAT BBT
<<COSEM:21DC20-16507-20SGCHFGL-2019>>	I SAID
<<COSEM:21DC20-16508-20SGCHFGL-2019>>	UGLIEST FRESHIE
<<COSEM:21DC20-16509-20SGCHFGL-2019>>	Lame
<<COSEM:21DC20-16510-20SGCHFGL-2019>>	Now not the time to be selfless WOR
<<COSEM:21DC20-16511-20SGCHFAC-2019>>	vice blk head angry liao
<<COSEM:21DC20-16512-20SGCHFAC-2019>>	gg
<<COSEM:21DC20-16513-20SGCHFGL-2019>>	WaH my red house freshies
<<COSEM:21DC20-16514-20SGCHFGL-2019>>	y’all in China is it
<<COSEM:21DC20-16515-20SGCHFGL-2019>>	No internet ah
<<COSEM:21DC20-16516-20SGCHFGL-2019>>	SEND LEH
<<COSEM:21DC20-16517-21SGCHMTT-2019>>	GL/F/CH/20 do i get bbtea?
<<COSEM:21DC20-16518-20SGCHFGL-2019>>	u r a far cry from the ugliest boomz
<<COSEM:21DC20-16519-20SGCHFGL-2019>>	Try harder pls
<<COSEM:21DC20-16520-21SGCHMTT-2019>>	Idk whether to take that as a compliment or not
<<COSEM:21DC20-16521-20SGCHFGL-2019>>	Up to ur discretion
<<COSEM:21DC20-16522-19‬SGCHFYL-2019>>	Hahahahahhhah yah rag very shag!! 💤‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16523-20SGCHFGL-2019>>	I WARNED U
<<COSEM:21DC20-16524-20SGCHFGL-2019>>	and TOO
<<COSEM:21DC20-16525-19‬SGCHFYL-2019>>	Okie!!‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16526-20SGCHFGL-2019>>	*COUGHS*
<<COSEM:21DC20-16527-21SGCHMRN-2019>>	Coughs coughs coughs
<<COSEM:21DC20-16528-19‬SGCHFYL-2019>>	Hahahhahahahahah but it’s a good once in a lifetime experience!!😝😝‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16529-20SGCHFGL-2019>>	ur not wrong ah
<<COSEM:21DC20-16530-20SGCHFGL-2019>>	HAHAHAHAHA
<<COSEM:21DC20-16531-19‬SGCHFYL-2019>>	Teeehee☺☺‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16532-22SGCHMWJ-2019>>	Guys pls send your picsssss
<<COSEM:21DC20-16533-22SGCHMWJ-2019>>	A bit weird ah but ya HAHHAA
<<COSEM:21DC20-16534-22SGCHMCG-2019>>	Why got feet one LOL
<<COSEM:21DC20-16535-20SGCHFGL-2019>>	EH JT/M/CH/21 WHY U DELETE
<<COSEM:21DC20-16536-22SGCHMCG-2019>>	‎<media omitted>
<<COSEM:21DC20-16537-22SGCHMCG-2019>>	He damn gay want take nice nice one
<<COSEM:21DC20-16538-20SGCHFGL-2019>>	This JT/M/CH/21...
<<COSEM:21DC20-16539-21SGCHMTT-2019>>	LOL
<<COSEM:21DC20-16540-20SGCHFGL-2019>>	Come to a block
<<COSEM:21DC20-16541-20SGCHFGL-2019>>	Only know how to scold people
<<COSEM:21DC20-16542-20SGCHFGL-2019>>	WHO U THINK U R
<<COSEM:21DC20-16543-20SGCHFGL-2019>>	BREATHINF MY AIR
<<COSEM:21DC20-16544-22SGCHMCG-2019>>	Where’s this from
<<COSEM:21DC20-16545-22SGCHMCG-2019>>	Sounds familiar
<<COSEM:21DC20-16546-21SGCHMJT-2019>>	Give chance leh, tired sia haha
<<COSEM:21DC20-16547-22SGCHMCG-2019>>	‎<media omitted>
<<COSEM:21DC20-16548-22SGCHMCG-2019>>	Having some weird dream
<<COSEM:21DC20-16549-22SGCHMCG-2019>>	Hi I’m CG/M/CH/22
<<COSEM:21DC20-16550-19‬SGCHFND-2019>>	‎<media omitted>‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16551-22SGCHMDT-2019>>	LETS GO GUISE
<<COSEM:21DC20-16552-22SGCHMDT-2019>>	IT WILL BE LIT YO 🔥🔥🔥 ND/F/CH/19S POSES DAMM GOOD SAY REALZ
<<COSEM:21DC20-16553-22SGCHMDT-2019>>	Worth the money yoooo
<<COSEM:21DC20-16554-22SGCHMDT-2019>>	PLUS FREE ENTRY TO BAR ROUGE
<<COSEM:21DC20-16555-22SGCHMDT-2019>>	WOOHOOOO
<<COSEM:21DC20-16556-19‬SGCHFND-2019>>	this fake news but pls come :’)))))‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16557-22SGCHMDT-2019>>	EH DONT LISTEN TO HER
<<COSEM:21DC20-16558-22SGCHMCG-2019>>	DT/M/CH/22
<<COSEM:21DC20-16559-22SGCHMDT-2019>>	REAL NEWS
<<COSEM:21DC20-16560-22SGCHMCG-2019>>	Ur ice cream in my lounge fridge
<<COSEM:21DC20-16561-22SGCHMCG-2019>>	I throw away hor
<<COSEM:21DC20-16562-22SGCHMDT-2019>>	What ice cream
<<COSEM:21DC20-16563-22SGCHMCG-2019>>	Hagen daz
<<COSEM:21DC20-16564-22SGCHMDT-2019>>	Oh wat
<<COSEM:21DC20-16565-22SGCHMDT-2019>>	Almost empty isit
<<COSEM:21DC20-16566-22SGCHMDT-2019>>	FKING CG/M/CH/22
<<COSEM:21DC20-16567-22SGCHMDT-2019>>	EH REAL NEWS
<<COSEM:21DC20-16568-22SGCHMDT-2019>>	COME DOWN YO
<<COSEM:21DC20-16569-22SGCHMCG-2019>>	Sorry
<<COSEM:21DC20-16570-22SGCHMCG-2019>>	Pls go for bash
<<COSEM:21DC20-16571-19‬SGCHFND-2019>>	<link omitted> ‬‬‬‬‬‬‬‬‬‬*ND/F/CH/19ucklings* LZ/F/CH/19 AS/M/CH/21 YO/F/CH/19 (M) ML/M/CH/21 TT/M/CH/21
<<COSEM:21DC20-16572-21SGCHMWB-2019>>	<link omitted> *ND/F/CH/19ucklings* LZ/F/CH/19 AS/M/CH/21 YO/F/CH/19 (M) ML/M/CH/21 TT/M/CH/21 WB/M/CH/21
<<COSEM:21DC20-16573-20SGCHFGL-2019>>	7 august get juiced 6pm JT/M/CH/21 ML/M/CH/21 RN/M/CH/21 Wb KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19 LZ/F/CH/19 JN/F/CH/19 DT/M/CH/22 GL/F/CH/20
<<COSEM:21DC20-16574-20SGCHFGL-2019>>	7 august get juiced 6pm JT/M/CH/21 ML/M/CH/21 RN/M/CH/21 Wb KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19 LZ/F/CH/19 JN/F/CH/19 DT/M/CH/22 GL/F/CH/20 RB/F/CH/20
<<COSEM:21DC20-16575-21SGCHMML-2019>>	ang eh suppers?
<<COSEM:21DC20-16576-21SGCHMJT-2019>>	Time?
<<COSEM:21DC20-16577-21SGCHMYT-2019>>	WN/F/CH/20 b blk or red house?
<<COSEM:21DC20-16578-20SGCHFWN-2019>>	wtf HAHAHAHHAHAA
<<COSEM:21DC20-16579-20SGCHFAC-2019>>	Oi ans the question!
<<COSEM:21DC20-16580-20SGCHFWN-2019>>	ARENT YALL IN BOTH
<<COSEM:21DC20-16581-20SGCHFWN-2019>>	If yall ggsupper tn i see if i can join
<<COSEM:21DC20-16582-20SGCHFWN-2019>>	Cause we need prac for tmr psps
<<COSEM:21DC20-16583-22SGCHMCG-2019>>	B FOR BETRAY
<<COSEM:21DC20-16584-24SGCHMSH-2019>>	B comes before E for WN/F/CH/20 the BEtrayer
<<COSEM:21DC20-16585-20SGCHFWN-2019>>	Whats betray if u were never part of the block in the first place
<<COSEM:21DC20-16586-20SGCHFWN-2019>>	Oooofokff
<<COSEM:21DC20-16587-20SGCHFAC-2019>>	Oof eblk bashie
<<COSEM:21DC20-16588-22SGCHMCG-2019>>	Go eat with ur blocks la HAHA
<<COSEM:21DC20-16589-20SGCHFGL-2019>>	^ HAHAHA YAAA
<<COSEM:21DC20-16590-21‬SGCHMAS-2019>>	WJ/M/CH/22 and I might order macs 🤫‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16591-20SGCHFGL-2019>>	Fat bitch
<<COSEM:21DC20-16592-20SGCHFGL-2019>>	both of u
<<COSEM:21DC20-16593-24SGCHMSH-2019>>	Yall dblock what
<<COSEM:21DC20-16594-21‬SGCHMAS-2019>>	Seaweed shaker bro‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16595-20SGCHFGL-2019>>	HAHAHAHAHAHAHAHAHAHAHAH
<<COSEM:21DC20-16596-21SGCHMWB-2019>>	^^ still never ans the question
<<COSEM:21DC20-16597-20SGCHFGL-2019>>	Actl I want.......
<<COSEM:21DC20-16598-22SGCHMCG-2019>>	TH or EH?
<<COSEM:21DC20-16599-21SGCHMYT-2019>>	This one wrong person
<<COSEM:21DC20-16600-21SGCHMYT-2019>>	This is WB/M/CH/21
<<COSEM:21DC20-16601-21SGCHMYT-2019>>	Not KB/M/CH/21
<<COSEM:21DC20-16602-21SGCHMWB-2019>>	wtf CG/M/CH/22
<<COSEM:21DC20-16603-20SGCHFVT-2019>>	Yey see y’all
<<COSEM:21DC20-16604-20SGCHFGL-2019>>	......... CG/M/CH/22
<<COSEM:21DC20-16605-21SGCHMWB-2019>>	Who d admin can kick
<<COSEM:21DC20-16606-20SGCHFSL-2019>>	Agreed
<<COSEM:21DC20-16607-22SGCHMCG-2019>>	Oh shit
<<COSEM:21DC20-16608-20SGCHFSL-2019>>	Oh I’m admin leh
<<COSEM:21DC20-16609-22SGCHMCG-2019>>	Close enough
<<COSEM:21DC20-16610-21SGCHMWB-2019>>	WTF LOL
<<COSEM:21DC20-16611-21SGCHMWB-2019>>	faster kick CG/M/CH/22
<<COSEM:21DC20-16612-20SGCHFSL-2019>>	FRICK U LA CG/M/CH/22
<<COSEM:21DC20-16613-20SGCHFSL-2019>>	Dude I lost my admin status how TO KICK
<<COSEM:21DC20-16614-21‬SGCHMAS-2019>>	Matcha soft serve bro‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16615-22SGCHMDT-2019>>	EH I WANT TOO
<<COSEM:21DC20-16616-24SGCHMSH-2019>>	Wa same
<<COSEM:21DC20-16617-23SGCHMFT-2019>>	Eat with your blocks ba for these few days!
<<COSEM:21DC20-16618-22SGCHMDT-2019>>	Yeah guys! Get to know your block! After OC we go red hse supper!
<<COSEM:21DC20-16619-20SGCHFGL-2019>>	^^ 😊
<<COSEM:21DC20-16620-21SGCHMWB-2019>>	hi what blk are you in ah
<<COSEM:21DC20-16621-19‬SGCHFYL-2019>>	Hi! I’m in Block A!!☺‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16622-20SGCHFGL-2019>>	YAY
<<COSEM:21DC20-16623-22SGCHMCG-2019>>	What is this
<<COSEM:21DC20-16624-22SGCHMCG-2019>>	Start alr ah
<<COSEM:21DC20-16625-22SGCHMCG-2019>>	Ohhhh
<<COSEM:21DC20-16626-21SGCHMWB-2019>>	I AM INNOCENT
<<COSEM:21DC20-16627-21SGCHMWB-2019>>	is DT/M/CH/22’s EC
<<COSEM:21DC20-16628-24SGCHMSH-2019>>	ah everyone start alr
<<COSEM:21DC20-16629-20SGCHFWN-2019>>	wtfook
<<COSEM:21DC20-16630-20SGCHFWN-2019>>	ahhhh start oredi
<<COSEM:21DC20-16631-24SGCHMSH-2019>>	Ah <name omitted>IIIIIIIIIIIIIIIIIIIIIII
<<COSEM:21DC20-16632-21SGCHMYT-2019>>	First couple in angeh?
<<COSEM:21DC20-16633-21SGCHMYT-2019>>	I mean 2nd
<<COSEM:21DC20-16634-22SGCHMCG-2019>>	First one u and who?
<<COSEM:21DC20-16635-22SGCHMDT-2019>>	CG/M/CH/22dya
<<COSEM:21DC20-16636-22SGCHMCG-2019>>	Ffs
<<COSEM:21DC20-16637-21SGCHMYT-2019>>	HAHAHAHA
<<COSEM:21DC20-16638-24SGCHMSH-2019>>	Correct
<<COSEM:21DC20-16639-22SGCHMCG-2019>>	DT/M/CH/22 u gonna die
<<COSEM:21DC20-16640-20SGCHFGL-2019>>	True story
<<COSEM:21DC20-16641-22SGCHMCG-2019>>	Why u delete
<<COSEM:21DC20-16642-22SGCHMCG-2019>>	Everyone saw it
<<COSEM:21DC20-16643-21SGCHMYT-2019>>	HAHAHA
<<COSEM:21DC20-16644-23SGCHMFT-2019>>	I agree tbh
<<COSEM:21DC20-16645-21SGCHMYT-2019>>	I give chance
<<COSEM:21DC20-16646-23SGCHMFT-2019>>	Go AC/F/CH/20
<<COSEM:21DC20-16647-21SGCHMYT-2019>>	I heard CG/M/CH/22 bday also?
<<COSEM:21DC20-16648-21SGCHMML-2019>>	happy bday CG/M/CH/22!
<<COSEM:21DC20-16649-21SGCHMWB-2019>>	happy birthday CG/M/CH/22 !
<<COSEM:21DC20-16650-21SGCHMTT-2019>>	happy birthday CG/M/CH/22 !!
<<COSEM:21DC20-16651-19‬SGCHFLY-2019>>	Happy Birthday CG/M/CH/22!!😊‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16652-21SGCHMJT-2019>>	Happy Birthday brother
<<COSEM:21DC20-16653-19SGCHFJO-2019>>	happpy birthdayyyyyy 🤤
<<COSEM:21DC20-16654-20SGCHFGL-2019>>	HAPPY BIRTHDAY CG/M/CH/22
<<COSEM:21DC20-16655-22SGCHMCG-2019>>	Do y’all think
<<COSEM:21DC20-16656-22SGCHMCG-2019>>	Hall master look like wei deng
<<COSEM:21DC20-16657-20SGCHFGL-2019>>	u ok?
<<COSEM:21DC20-16658-22SGCHMCG-2019>>	Legit
<<COSEM:21DC20-16659-24SGCHMSH-2019>>	Wtf
<<COSEM:21DC20-16660-20SGCHFGL-2019>>	Eye spoil
<<COSEM:21DC20-16661-22SGCHMCG-2019>>	They near each other now
<<COSEM:21DC20-16662-22SGCHMCG-2019>>	Look
<<COSEM:21DC20-16663-21SGCHMJT-2019>>	‎<media omitted>
<<COSEM:21DC20-16664-22SGCHMCG-2019>>	GL/F/CH/20 JT/M/CH/21 say he damn sian in A block
<<COSEM:21DC20-16665-20SGCHFGL-2019>>	I thought it was <name omitted> at first say real
<<COSEM:21DC20-16666-22SGCHMCG-2019>>	He rather go training get fked
<<COSEM:21DC20-16667-20SGCHFGL-2019>>	ur head la lanjiao
<<COSEM:21DC20-16668-21SGCHMJT-2019>>	Fake news
<<COSEM:21DC20-16669-22SGCHMDT-2019>>	Happy birthday CG/M/CH/22!
<<COSEM:21DC20-16670-21SGCHMYT-2019>>	Happy bday CG/M/CH/22
<<COSEM:21DC20-16671-21SGCHMYT-2019>>	Wah handsome
<<COSEM:21DC20-16672-21SGCHMTT-2019>>	Oof
<<COSEM:21DC20-16673-21SGCHMTT-2019>>	WJ/M/CH/22
<<COSEM:21DC20-16674-22SGCHMCG-2019>>	The real oof
<<COSEM:21DC20-16675-22SGCHMCG-2019>>	Jk
<<COSEM:21DC20-16676-22SGCHMWJ-2019>>	No comment
<<COSEM:21DC20-16677-22SGCHMWJ-2019>>	I quit macs alr btw
<<COSEM:21DC20-16678-21‬SGCHMAS-2019>>	Wait. No. Why?‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16679-21SGCHMYT-2019>>	👧🏻
<<COSEM:21DC20-16680-21SGCHMYT-2019>>	👧🏻
<<COSEM:21DC20-16681-20SGCHFWN-2019>>	WtfFFFFfffF unheARD OF
<<COSEM:21DC20-16682-21SGCHMTT-2019>>	Still got kfc, 4fingers & long john all that tho
<<COSEM:21DC20-16683-21SGCHMTT-2019>>	hehe
<<COSEM:21DC20-16684-20SGCHFGL-2019>>	Didn’t u eat macs last night
<<COSEM:21DC20-16685-24SGCHMSH-2019>>	fakest news
<<COSEM:21DC20-16686-21SGCHMJT-2019>>	‎<media omitted>
<<COSEM:21DC20-16687-20SGCHFGL-2019>>	Ehhh
<<COSEM:21DC20-16688-20SGCHFGL-2019>>	How u take that photO AH
<<COSEM:21DC20-16689-20SGCHFGL-2019>>	WRU
<<COSEM:21DC20-16690-21SGCHMJT-2019>>	Last time when i at E block take one
<<COSEM:21DC20-16691-20SGCHFGL-2019>>	OH IZZIT
<<COSEM:21DC20-16692-20SGCHFGL-2019>>	🤔
<<COSEM:21DC20-16693-21SGCHMJT-2019>>	Dun worry GL/F/CH/20 i’m a good boy, i wont run away
<<COSEM:21DC20-16694-20SGCHFGL-2019>>	thoughts CG/M/CH/22
<<COSEM:21DC20-16695-22SGCHMDT-2019>>	thoughts WJ/M/CH/22
<<COSEM:21DC20-16696-20SGCHFWN-2019>>	Wtf HAHAHAHAHAHAH
<<COSEM:21DC20-16697-22SGCHMCG-2019>>	He wanna be in e block
<<COSEM:21DC20-16698-22SGCHMCG-2019>>	He told me
<<COSEM:21DC20-16699-22SGCHMDT-2019>>	‎<media omitted>
<<COSEM:21DC20-16700-22SGCHMDT-2019>>	GO SEE THEIR COUPLE PIC
<<COSEM:21DC20-16701-22SGCHMDT-2019>>	DAMN LIT
<<COSEM:21DC20-16702-20SGCHFWN-2019>>	WHAT A GORGEOUS HUMAN BEING!!!!
<<COSEM:21DC20-16703-21SGCHMYT-2019>>	WAHWAH
<<COSEM:21DC20-16704-21‬SGCHMAS-2019>>	Happy birthday CG/M/CH/22!!‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16705-21SGCHMYT-2019>>	Happy bday CG/M/CH/22
<<COSEM:21DC20-16706-21SGCHMWB-2019>>	HBD CG/M/CH/22 !!
<<COSEM:21DC20-16707-21SGCHMRN-2019>>	Happy birthday CG/M/CH/22!!!!
<<COSEM:21DC20-16708-19‬SGCHFLY-2019>>	Happy Birthday CG/M/CH/22!!!😊🍦‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16709-23SGCHMFT-2019>>	Happy birthday my man CG/M/CH/22!!!
<<COSEM:21DC20-16710-20SGCHFGL-2019>>	WAH HAPPY BIRTHDAY CG/M/CH/22!
<<COSEM:21DC20-16711-20SGCHFSL-2019>>	Happy birthday CG/M/CH/22!!!😍
<<COSEM:21DC20-16712-20SGCHFGL-2019>>	HAPPY BIRTHDAY JO/F/CH/19EE
<<COSEM:21DC20-16713-21‬SGCHMAS-2019>>	U share the same bday as CG/M/CH/22?‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16714-20SGCHFSL-2019>>	HAHAHHAHAHAHAHA SIK
<<COSEM:21DC20-16715-19SGCHFJO-2019>>	HAHAHA CG/M/CH/22 BIRTHDAY EVERYDAY LAH
<<COSEM:21DC20-16716-20SGCHFSL-2019>>	‎<media omitted>
<<COSEM:21DC20-16717-21SGCHMJT-2019>>	Wow RN/M/CH/21 is awake!
<<COSEM:21DC20-16718-20SGCHFGL-2019>>	THOC or bIZRAG
<<COSEM:21DC20-16719-22SGCHMCG-2019>>	LOL he still want go ah
<<COSEM:21DC20-16720-20SGCHFGL-2019>>	no I’m asking the general feels ~~~~~~ HEH
<<COSEM:21DC20-16721-20SGCHFWN-2019>>	‎<media omitted>
<<COSEM:21DC20-16722-21SGCHMML-2019>>	snOooozeeee
<<COSEM:21DC20-16723-20SGCHFWN-2019>>	‎<media omitted>
<<COSEM:21DC20-16724-21SGCHMWB-2019>>	HAHAHAHAHA what a loooozer
<<COSEM:21DC20-16725-21SGCHMYT-2019>>	*Hi guys, I need y’all to put down the name of your guests (FULL NAME) and indicate the person of contact. For e.g if it’s weisiong’s friend, then write “weisiong” under header “person of contact”. This is so we can pass them their bash tickets when they enter. Please fill in this form ASAP. Copy & paste your name below once you’ve done filling in all your friends names, thanks. * The link: <link omitted>
<<COSEM:21DC20-16726-21SGCHMYT-2019>>	Help me fill up pls thanks!!!
<<COSEM:21DC20-16727-21SGCHMML-2019>>	OK DONE
<<COSEM:21DC20-16728-21SGCHMML-2019>>	GO FILL UP GUYS
<<COSEM:21DC20-16729-21SGCHMWB-2019>>	^!!
<<COSEM:21DC20-16730-21SGCHMTT-2019>>	Bump post
<<COSEM:21DC20-16731-21SGCHMYT-2019>>	ehh idk why i cannot add my name inside i got the app but the google sheet doesn’t come out 😩
<<COSEM:21DC20-16732-21SGCHMYT-2019>>	Yall just type your full name i help yall put
<<COSEM:21DC20-16733-21SGCHMYT-2019>>	7 august get juiced 6pm JT/M/CH/21 ML/M/CH/21 RN/M/CH/21 Wb KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19 LZ/F/CH/19 JN/F/CH/19 DT/M/CH/22 GL/F/CH/20 RB/F/CH/20
<<COSEM:21DC20-16734-21SGCHMYT-2019>>	7 august get juiced 6pm JT/M/CH/21 ML/M/CH/21 Lee RN/M/CH/21 WB/M/CH/21 KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19 LZ/F/CH/19 JN/F/CH/19 DT/M/CH/22 GL/F/CH/20 RB/F/CH/20
<<COSEM:21DC20-16735-20SGCHFRB-2019>>	7 august get juiced 6pm JT/M/CH/21 ML/M/CH/21 Lee RN/M/CH/21 WB/M/CH/21 KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19 LZ/F/CH/19 JN/F/CH/19 DT/M/CH/22 GL/F/CH/20
<<COSEM:21DC20-16736-20SGCHFRB-2019>>	Sorz I have fam plans!!
<<COSEM:21DC20-16737-19SGCHFJO-2019>>	7 august get juiced 6pm JT/M/CH/21 ML/M/CH/21 Lee RN/M/CH/21 WB/M/CH/21 KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19 LZ/F/CH/19 JN/F/CH/19 DT/M/CH/22 GL/F/CH/20 JO/F/CH/19
<<COSEM:21DC20-16738-21‬SGCHMKB-2019>>	7 august get juiced 6pm‬‬‬‬‬‬‬‬‬‬ JT/M/CH/21 ML/M/CH/21 Lee RN/M/CH/21 WB/M/CH/21 KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19 LZ/F/CH/19 JN/F/CH/19 DT/M/CH/22 GL/F/CH/20 JO/F/CH/19
<<COSEM:21DC20-16739-21SGCHMTT-2019>>	7 august get juiced 6pm JT/M/CH/21 ML/M/CH/21 Lee RN/M/CH/21 WB/M/CH/21 KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19 LZ/F/CH/19 JN/F/CH/19 DT/M/CH/22 GL/F/CH/20 JO/F/CH/19
<<COSEM:21DC20-16740-19SGCHFJO-2019>>	wts your name is not TT/M/CH/21
<<COSEM:21DC20-16741-20SGCHFWN-2019>>	TERENCE????
<<COSEM:21DC20-16742-22SGCHMDT-2019>>	WE HAVE BEEN LIED TO ALL DIS TIME
<<COSEM:21DC20-16743-24SGCHMSH-2019>>	Wtf Terence?!
<<COSEM:21DC20-16744-20SGCHFSL-2019>>	OMG TERENCE
<<COSEM:21DC20-16745-20SGCHFWN-2019>>	okay la but he suits TT/M/CH/21 more than terence
<<COSEM:21DC20-16746-21SGCHMTT-2019>>	My catholic baptism name la chill
<<COSEM:21DC20-16747-20SGCHFSL-2019>>	JO/F/CH/19 says ‘that’s even more retarded’
<<COSEM:21DC20-16748-19‬SGCHFLY-2019>>	7 august get juiced 6pm‬‬‬‬‬‬‬‬‬‬ JT/M/CH/21 ML/M/CH/21 Lee RN/M/CH/21 WB/M/CH/21 KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19 LZ/F/CH/19 JN/F/CH/19 DT/M/CH/22 GL/F/CH/20 JO/F/CH/19
<<COSEM:21DC20-16749-19‬SGCHFND-2019>>	hi friends soz i needa be 厚脸皮 too🙈‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16750-19‬SGCHFND-2019>>	7 august get juiced 6pm‬‬‬‬‬‬‬‬‬‬ JT/M/CH/21 ML/M/CH/21 Lee RN/M/CH/21 WB/M/CH/21 KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19 LZ/F/CH/19 JN/F/CH/19 DT/M/CH/22 GL/F/CH/20 JO/F/CH/19 *ND/F/CH/19ucklings* 16th Aug LZ/F/CH/19 AS/M/CH/21 YO/F/CH/19 (M) ML/M/CH/21 TT/M/CH/21
<<COSEM:21DC20-16751-22SGCHMDT-2019>>	7 august get juiced 6pm JT/M/CH/21 ML/M/CH/21 Lee RN/M/CH/21 WB/M/CH/21 KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19 LZ/F/CH/19 JN/F/CH/19 DT/M/CH/22 GL/F/CH/20 JO/F/CH/19 *ND/F/CH/19ucklings* 16th Aug LZ/F/CH/19 AS/M/CH/21 YO/F/CH/19 (M) ML/M/CH/21 TT/M/CH/21 DT/M/CH/22
<<COSEM:21DC20-16752-21SGCHMJT-2019>>	7 august get juiced 6pm Ng JT/M/CH/21 ML/M/CH/21 Lee RN/M/CH/21 ng WB/M/CH/21 KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19 LZ/F/CH/19 JN/F/CH/19 DT/M/CH/22 GL/F/CH/20 JO/F/CH/19 *ND/F/CH/19ucklings* 16th Aug LZ/F/CH/19 AS/M/CH/21 YO/F/CH/19 (M) ML/M/CH/21 TT/M/CH/21 DT/M/CH/22
<<COSEM:21DC20-16753-20SGCHFWN-2019>>	HELP
<<COSEM:21DC20-16754-20SGCHFWN-2019>>	WHAT GES MODS IS EASY TO TAKE
<<COSEM:21DC20-16755-22SGCHMDT-2019>>	GES1002
<<COSEM:21DC20-16756-20SGCHFVT-2019>>	me and AC/F/CH/20 took GES1003 but dk if considered easy
<<COSEM:21DC20-16757-22SGCHMDT-2019>>	Oh yea I took it too!
<<COSEM:21DC20-16758-22SGCHMDT-2019>>	Nubbad haha as long as it’s not the guy prof
<<COSEM:21DC20-16759-22SGCHMDT-2019>>	I saw the prev sem paper under that dude
<<COSEM:21DC20-16760-22SGCHMDT-2019>>	He tests all the hard facts
<<COSEM:21DC20-16761-22SGCHMDT-2019>>	Like when the policies come out
<<COSEM:21DC20-16762-20SGCHFSL-2019>>	‎<media omitted>
<<COSEM:21DC20-16763-20SGCHFGL-2019>>	HAHAHAHAHAHHAHA SHIT GG
<<COSEM:21DC20-16764-20SGCHFGL-2019>>	insane alr
<<COSEM:21DC20-16765-21SGCHMRN-2019>>	Holy shiet that actually looks scary
<<COSEM:21DC20-16766-22SGCHMDT-2019>>	I think I gonna get nightmares tonight
<<COSEM:21DC20-16767-22SGCHMDT-2019>>	HALP
<<COSEM:21DC20-16768-22SGCHMCG-2019>>	‎<media omitted>
<<COSEM:21DC20-16769-22SGCHMCG-2019>>	START ALREADY
<<COSEM:21DC20-16770-22SGCHMJJ-2019>>	AHHHHH START OREDIIIIII
<<COSEM:21DC20-16771-22SGCHMDT-2019>>	WADAFUQ
<<COSEM:21DC20-16772-22SGCHMDT-2019>>	SAME SCAMP OG
<<COSEM:21DC20-16773-22SGCHMDT-2019>>	SAME HOUSE
<<COSEM:21DC20-16774-22SGCHMDT-2019>>	SAME FAMILY ISIT
<<COSEM:21DC20-16775-19‬SGCHFLV-2019>>	Eh DT/M/CH/22 don stir shit ah‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16776-19‬SGCHFLV-2019>>	HAHAHAHA‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16777-22SGCHMDT-2019>>	I no need stir
<<COSEM:21DC20-16778-22SGCHMDT-2019>>	Dis ship set sail liao
<<COSEM:21DC20-16779-24SGCHMSH-2019>>	same FAMILY
<<COSEM:21DC20-16780-22SGCHMCG-2019>>	AI QING
<<COSEM:21DC20-16781-22SGCHMCG-2019>>	‎<media omitted>
<<COSEM:21DC20-16782-22SGCHMCG-2019>>	AIYOOOOOOO
<<COSEM:21DC20-16783-20SGCHFWN-2019>>	Wah
<<COSEM:21DC20-16784-20SGCHFWN-2019>>	Love is in the air lah
<<COSEM:21DC20-16785-21SGCHMYT-2019>>	They kissed
<<COSEM:21DC20-16786-22SGCHMCG-2019>>	‎<media omitted>
<<COSEM:21DC20-16787-20SGCHFWN-2019>>	Yall damn cute
<<COSEM:21DC20-16788-20SGCHFWN-2019>>	I v fomo
<<COSEM:21DC20-16789-21SGCHMRN-2019>>	The look of disgust on YT/M/CH/21’s face tho
<<COSEM:21DC20-16790-19SGCHFYO-2019>>	bantz HAHAHAHH
<<COSEM:21DC20-16791-21SGCHMYT-2019>>	Bantz or truth?
<<COSEM:21DC20-16792-22SGCHMCG-2019>>	After a while in married life
<<COSEM:21DC20-16793-22SGCHMCG-2019>>	I like how this is like a photography session for me
<<COSEM:21DC20-16794-20SGCHFWN-2019>>	The photo quality like mine leh
<<COSEM:21DC20-16795-22SGCHMJJ-2019>>	Urs next level
<<COSEM:21DC20-16796-22SGCHMJJ-2019>>	HAHAHAHAH fk
<<COSEM:21DC20-16797-22SGCHMCG-2019>>	If u were here in this lighting
<<COSEM:21DC20-16798-22SGCHMCG-2019>>	Ur photos will look like
<<COSEM:21DC20-16799-21SGCHMYT-2019>>	‎<media omitted>
<<COSEM:21DC20-16800-22SGCHMCG-2019>>	‎<media omitted>
<<COSEM:21DC20-16801-20SGCHFWN-2019>>	EH NO LOR WONT BE SO BAD ONE
<<COSEM:21DC20-16802-21SGCHMTT-2019>>	So u still nid?
<<COSEM:21DC20-16803-20SGCHFWN-2019>>	YES TT/M/CH/21 YES
<<COSEM:21DC20-16804-20SGCHFWN-2019>>	Pm me
<<COSEM:21DC20-16805-22SGCHMCG-2019>>	Terrence*
<<COSEM:21DC20-16806-21SGCHMTT-2019>>	fake NeWs
<<COSEM:21DC20-16807-20SGCHFSL-2019>>	‎<media omitted>
<<COSEM:21DC20-16808-24SGCHMSH-2019>>	This photo quality can rival WN/F/CH/20
<<COSEM:21DC20-16809-20SGCHFWN-2019>>	I love it
<<COSEM:21DC20-16810-20SGCHFAC-2019>>	WHO THAT
<<COSEM:21DC20-16811-20SGCHFAC-2019>>	OFC U DO
<<COSEM:21DC20-16812-20SGCHFWN-2019>>	All of your photos are like mine
<<COSEM:21DC20-16813-20SGCHFSL-2019>>	HAHAHHAHAHAHAHAHAHHAA
<<COSEM:21DC20-16814-20SGCHFWN-2019>>	equal playing field bijes
<<COSEM:21DC20-16815-22SGCHMCG-2019>>	I know now is 七月 but wtf is that supposed to be
<<COSEM:21DC20-16816-22SGCHMCG-2019>>	Ghost ah
<<COSEM:21DC20-16817-20SGCHFSL-2019>>	:’) JIALAT I’m on WN/F/CH/20’s level now
<<COSEM:21DC20-16818-21‬SGCHMAS-2019>>	Angeh pic ?‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16819-20SGCHFSL-2019>>	Ok!
<<COSEM:21DC20-16820-21SGCHMJT-2019>>	Yes
<<COSEM:21DC20-16821-20SGCHFSL-2019>>	We go stage now
<<COSEM:21DC20-16822-20SGCHFWN-2019>>	FKFKFKFK
<<COSEM:21DC20-16823-20SGCHFWN-2019>>	SOMEONE CROP ME IN
<<COSEM:21DC20-16824-24SGCHMSH-2019>>	EH
<<COSEM:21DC20-16825-22SGCHMCG-2019>>	No
<<COSEM:21DC20-16826-24SGCHMSH-2019>>	NOW AH
<<COSEM:21DC20-16827-24SGCHMSH-2019>>	WAIT ME
<<COSEM:21DC20-16828-21‬SGCHMAS-2019>>	Yessu‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16829-19‬SGCHFLY-2019>>	I ALSO NEED‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16830-20SGCHFGL-2019>>	ANG EH PHOTO NOW AH
<<COSEM:21DC20-16831-19SGCHFJO-2019>>	YES COME STAGE
<<COSEM:21DC20-16832-20SGCHFWN-2019>>	EH LZ/F/CH/19
<<COSEM:21DC20-16833-20SGCHFWN-2019>>	SEND IN THE GROUPPPPPPPP
<<COSEM:21DC20-16834-20SGCHFWN-2019>>	if u the first one i give u gc
<<COSEM:21DC20-16835-22SGCHMCG-2019>>	What’s GC
<<COSEM:21DC20-16836-22SGCHMCG-2019>>	Gerald Chua?
<<COSEM:21DC20-16837-22SGCHMCG-2019>>	‎<media omitted>
<<COSEM:21DC20-16838-22SGCHMCG-2019>>	Guys I found AT/M/CH/22
<<COSEM:21DC20-16839-20SGCHFWN-2019>>	GONGCHA WTF
<<COSEM:21DC20-16840-22SGCHMCG-2019>>	Oops
<<COSEM:21DC20-16841-20SGCHFGL-2019>>	Jay looks nothing like AT/M/CH/22
<<COSEM:21DC20-16842-22SGCHMCG-2019>>	LOL my whole block say look like leh
<<COSEM:21DC20-16843-19SGCHFLZ-2019>>	eh woops
<<COSEM:21DC20-16844-19SGCHFLZ-2019>>	I NEVER SEE
<<COSEM:21DC20-16845-19SGCHFLZ-2019>>	ah too bad ~
<<COSEM:21DC20-16846-24SGCHMSH-2019>>	Looks like ah
<<COSEM:21DC20-16847-21SGCHMJT-2019>>	‎<media omitted>
<<COSEM:21DC20-16848-19‬SGCHFND-2019>>	ooooyoooooooo‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16849-22SGCHMDT-2019>>	OOF SHIPPPP
<<COSEM:21DC20-16850-20SGCHFWN-2019>>	NGAWWEWWWWWE
<<COSEM:21DC20-16851-22SGCHMCG-2019>>	Damn cute
<<COSEM:21DC20-16852-19‬SGCHFLY-2019>>	😍😍SHIP‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16853-22SGCHMDT-2019>>	‎<media omitted>
<<COSEM:21DC20-16854-22SGCHMDT-2019>>	GOT SO HANDSOME MEH YO/F/CH/19
<<COSEM:21DC20-16855-22SGCHMDT-2019>>	🔥🔥🔥
<<COSEM:21DC20-16856-21SGCHMJT-2019>>	All ready to win on wed
<<COSEM:21DC20-16857-21SGCHMTT-2019>>	If u dont win refund me my entrance fee ok
<<COSEM:21DC20-16858-22SGCHMCG-2019>>	This guy will purposely vote for someone else
<<COSEM:21DC20-16859-21SGCHMTT-2019>>	🤫🤫🤫
<<COSEM:21DC20-16860-21SGCHMYT-2019>>	I got 20% chance to win
<<COSEM:21DC20-16861-20SGCHFWN-2019>>	200**
<<COSEM:21DC20-16862-21SGCHMTT-2019>>	‎<media omitted>
<<COSEM:21DC20-16863-21SGCHMTT-2019>>	‎<media omitted>
<<COSEM:21DC20-16864-21SGCHMTT-2019>>	‎<media omitted>
<<COSEM:21DC20-16865-21SGCHMTT-2019>>	‎<media omitted>
<<COSEM:21DC20-16866-21SGCHMTT-2019>>	‎<media omitted>
<<COSEM:21DC20-16867-21SGCHMTT-2019>>	‎<media omitted>
<<COSEM:21DC20-16868-21SGCHMTT-2019>>	‎<media omitted>
<<COSEM:21DC20-16869-21SGCHMTT-2019>>	‎<media omitted>
<<COSEM:21DC20-16870-21SGCHMTT-2019>>	‎<media omitted>
<<COSEM:21DC20-16871-21SGCHMTT-2019>>	‎<media omitted>
<<COSEM:21DC20-16872-21SGCHMTT-2019>>	‎<media omitted>
<<COSEM:21DC20-16873-21SGCHMTT-2019>>	‎<media omitted>
<<COSEM:21DC20-16874-21SGCHMTT-2019>>	‎<media omitted>
<<COSEM:21DC20-16875-21SGCHMTT-2019>>	‎<media omitted>
<<COSEM:21DC20-16876-21SGCHMTT-2019>>	‎<media omitted>
<<COSEM:21DC20-16877-21SGCHMTT-2019>>	‎<media omitted>
<<COSEM:21DC20-16878-21SGCHMTT-2019>>	‎<media omitted>
<<COSEM:21DC20-16879-21SGCHMTT-2019>>	‎<media omitted>
<<COSEM:21DC20-16880-20SGCHFSL-2019>>	Thank u TT/M/CH/21!
<<COSEM:21DC20-16881-19‬SGCHFND-2019>>	thank you terrence!‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16882-21SGCHMYT-2019>>	Thanksss
<<COSEM:21DC20-16883-20SGCHFAC-2019>>	LOL terrence
<<COSEM:21DC20-16884-19‬SGCHFND-2019>>	*ND/F/CH/19ucklings* 16th Aug ‬‬‬‬‬‬‬‬‬‬ LZ/F/CH/19 AS/M/CH/21 YO/F/CH/19 (M) ML/M/CH/21 TT/M/CH/21 ^^ helluu!! no more right? i’m ordering them tonight :)))
<<COSEM:21DC20-16885-21SGCHMWB-2019>>	*ND/F/CH/19ucklings* 16th Aug LZ/F/CH/19 AS/M/CH/21 YO/F/CH/19 (M) ML/M/CH/21 TT/M/CH/21 WB/M/CH/21 ^^ helluu!! no more right? i’m ordering them tonight :)))
<<COSEM:21DC20-16886-21SGCHMWB-2019>>	Take some time to notice RN/M/CH/21’s faces in all the pics
<<COSEM:21DC20-16887-21‬SGCHMCU-2019>>	*ND/F/CH/19ucklings* 16th Aug ‬‬‬‬‬‬‬‬‬‬ LZ/F/CH/19 AS/M/CH/21 YO/F/CH/19 (M) ML/M/CH/21 TT/M/CH/21 WB/M/CH/21 CU/M/CH/21 ^^ helluu!! no more right? i’m ordering them tonight :)))
<<COSEM:21DC20-16888-19SGCHFLZ-2019>>	TMR MEET AT 5PM??
<<COSEM:21DC20-16889-19‬SGCHFND-2019>>	okidokiii‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16890-19‬SGCHFND-2019>>	nali!‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16891-19SGCHFJO-2019>>	anybody will be out of the hall?
<<COSEM:21DC20-16892-19SGCHFJO-2019>>	like tonightttt
<<COSEM:21DC20-16893-19SGCHFJO-2019>>	or tmr
<<COSEM:21DC20-16894-19SGCHFJO-2019>>	fromt portch???
<<COSEM:21DC20-16895-21SGCHMJT-2019>>	Yes pls 👌🏻🥳
<<COSEM:21DC20-16896-19SGCHFCL-2019>>	dude can’t believe u calling me CH/F/CH/20 now
<<COSEM:21DC20-16897-21SGCHMYT-2019>>	CL/F/CH/19
<<COSEM:21DC20-16898-21SGCHMYT-2019>>	Hii i paid for yall the tix alr ($15) remove your name after you paid me thankss!!:) 7 august get juiced 6pm JT/M/CH/21 ML/M/CH/21 Lee RN/M/CH/21 WB/M/CH/21 KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19 LZ/F/CH/19 JN/F/CH/19 DT/M/CH/22 GL/F/CH/20 JO/F/CH/19 CL/F/CH/19
<<COSEM:21DC20-16899-19SGCHFCL-2019>>	tsktsk
<<COSEM:21DC20-16900-19SGCHFCL-2019>>	Hii i paid for yall the tix alr ($15) remove your name after you paid me thankss!!:) 7 august get juiced 6pm JT/M/CH/21 ML/M/CH/21 Lee RN/M/CH/21 WB/M/CH/21 KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19 LZ/F/CH/19 JN/F/CH/19 DT/M/CH/22 GL/F/CH/20 JO/F/CH/19
<<COSEM:21DC20-16901-19SGCHFJO-2019>>	Hii i paid for yall the tix alr ($15) remove your name after you paid me thankss!!:) 7 august get juiced 6pm JT/M/CH/21 ML/M/CH/21 Lee RN/M/CH/21 WB/M/CH/21 KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19 LZ/F/CH/19 JN/F/CH/19 DT/M/CH/22 GL/F/CH/20
<<COSEM:21DC20-16902-22SGCHMCG-2019>>	are u helping the block buy also
<<COSEM:21DC20-16903-19‬SGCHFND-2019>>	yessu‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16904-22SGCHMCG-2019>>	Ok me and SH/M/CH/24 add our names there bah
<<COSEM:21DC20-16905-19‬SGCHFND-2019>>	haode shankiew!!‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16906-22SGCHMCG-2019>>	Thanks!
<<COSEM:21DC20-16907-22SGCHMCG-2019>>	*ND/F/CH/19ucklings* 16th Aug LZ/F/CH/19 AS/M/CH/21 YO/F/CH/19 (M) ML/M/CH/21 TT/M/CH/21 WB/M/CH/21 CU/M/CH/21 CG/M/CH/22 (e block) SH/M/CH/24 (e block) ^^ helluu!! no more right? i’m ordering them tonight :)))
<<COSEM:21DC20-16908-22SGCHMDT-2019>>	*ND/F/CH/19ucklings* 16th Aug LZ/F/CH/19 AS/M/CH/21 YO/F/CH/19 (M) ML/M/CH/21 TT/M/CH/21 WB/M/CH/21 CU/M/CH/21 CG/M/CH/22 (e block) Under block: CG/M/CH/22 (e block) SH/M/CH/24 (e block) ^^ helluu!! no more right? i’m ordering them tonight :)))
<<COSEM:21DC20-16909-22SGCHMCG-2019>>	Copy properly leh
<<COSEM:21DC20-16910-22SGCHMCG-2019>>	Leggo guys not everyday u friends with a bash queen
<<COSEM:21DC20-16911-22SGCHMCG-2019>>	WN/F/CH/20 doesn’t count
<<COSEM:21DC20-16912-19‬SGCHFND-2019>>	ey why like thisssss, no need no need!!‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16913-20SGCHFWN-2019>>	wtf
<<COSEM:21DC20-16914-20SGCHFWN-2019>>	HAHAHAHAHAHAHA
<<COSEM:21DC20-16915-19‬SGCHFND-2019>>	WN/F/CH/20 ur my queen issokay‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16916-22SGCHMDT-2019>>	*ND/F/CH/19ucklings* 16th Aug LZ/F/CH/19 AS/M/CH/21 YO/F/CH/19 (M) ML/M/CH/21 TT/M/CH/21 WB/M/CH/21 CU/M/CH/21 Under block: CG/M/CH/22 (e block) SH/M/CH/24 (e block) ^^ helluu!! no more right? i’m ordering them tonight :)))
<<COSEM:21DC20-16917-20SGCHFWN-2019>>	My science queen 😭
<<COSEM:21DC20-16918-22SGCHMDT-2019>>	ND/F/CH/19 SCIENCE QUEEN 😍😍
<<COSEM:21DC20-16919-22SGCHMCG-2019>>	Hi can I ask
<<COSEM:21DC20-16920-22SGCHMCG-2019>>	Who here got picnic mat can lend me
<<COSEM:21DC20-16921-22SGCHMCG-2019>>	Pls
<<COSEM:21DC20-16922-22SGCHMCG-2019>>	If not WN/F/CH/20 will kill me
<<COSEM:21DC20-16923-20SGCHFWN-2019>>	Pretty ones please, if have like the classic red and white one izplit
<<COSEM:21DC20-16924-22SGCHMCG-2019>>	WN/F/CH/20 this one can?
<<COSEM:21DC20-16925-20SGCHFWN-2019>>	nope
<<COSEM:21DC20-16926-24SGCHMSH-2019>>	Who is WN/F/CH/20???
<<COSEM:21DC20-16927-22SGCHMDT-2019>>	Harlow who meeting at front porch tmr 5pm! DT/M/CH/22 GL/F/CH/20
<<COSEM:21DC20-16928-20SGCHFAC-2019>>	Hehe ill be thr tmr please dont forget me when yall take photo :)
<<COSEM:21DC20-16929-22SGCHMDT-2019>>	HAHAHA RIGHT
<<COSEM:21DC20-16930-21SGCHMJT-2019>>	*ND/F/CH/19ucklings* 16th Aug LZ/F/CH/19 AS/M/CH/21 YO/F/CH/19 (M) ML/M/CH/21 TT/M/CH/21 WB/M/CH/21 CU/M/CH/21 JT/M/CH/21 Under block: CG/M/CH/22 (e block) SH/M/CH/24 (e block) ^^ helluu!! no more right? i’m ordering them tonight :)))
<<COSEM:21DC20-16931-22SGCHMCG-2019>>	‎<media omitted>
<<COSEM:21DC20-16932-20SGCHFGL-2019>>	Alpha sia SRS HAHAHAHA
<<COSEM:21DC20-16933-19‬SGCHFND-2019>>	‎<media omitted>‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16934-20SGCHFSL-2019>>	HAHA JO/F/CH/19 MAKING BOYS HER BITCHES
<<COSEM:21DC20-16935-21SGCHMYT-2019>>	JO/F/CH/19 made us beta
<<COSEM:21DC20-16936-21SGCHMJT-2019>>	I’m JO/F/CH/19’s bitch
<<COSEM:21DC20-16937-20SGCHFAC-2019>>	We can tell
<<COSEM:21DC20-16938-21SGCHMJT-2019>>	*ND/F/CH/19ucklings* 16th Aug LZ/F/CH/19 AS/M/CH/21 YO/F/CH/19 (M) ML/M/CH/21 TT/M/CH/21 WB/M/CH/21 CU/M/CH/21 Under block: CG/M/CH/22 (e block) SH/M/CH/24 (e block) ^^ helluu!! no more right? i’m ordering them tonight :)))
<<COSEM:21DC20-16939-21SGCHMJT-2019>>	Sry ND/F/CH/19 :(( just realised it clashed with something
<<COSEM:21DC20-16940-22SGCHMDT-2019>>	Is dis smth jam n hop
<<COSEM:21DC20-16941-21SGCHMJT-2019>>	Yeah :
<<COSEM:21DC20-16942-22SGCHMDT-2019>>	WOAH DIS ONE BUEY BROTHER
<<COSEM:21DC20-16943-22SGCHMDT-2019>>	HAHA JK
<<COSEM:21DC20-16944-19‬SGCHFND-2019>>	ssokay m8‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16945-22SGCHMDT-2019>>	Have funnnn
<<COSEM:21DC20-16946-22SGCHMDT-2019>>	Can come after party
<<COSEM:21DC20-16947-22SGCHMDT-2019>>	At bar rouge
<<COSEM:21DC20-16948-22SGCHMDT-2019>>	Eh y’all wanna go after party?
<<COSEM:21DC20-16949-21SGCHMJT-2019>>	He ask me to come first, didnt know it will clash, paiseh
<<COSEM:21DC20-16950-21SGCHMJT-2019>>	Idm
<<COSEM:21DC20-16951-22SGCHMCG-2019>>	JT/M/CH/21 wru
<<COSEM:21DC20-16952-21SGCHMJT-2019>>	i not coming
<<COSEM:21DC20-16953-19SGCHFJO-2019>>	☺😚😚😚
<<COSEM:21DC20-16954-21SGCHMRN-2019>>	Sick at twerking 👌🏼🤩🍑
<<COSEM:21DC20-16955-21‬SGCHMAS-2019>>	‎<media omitted>‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16956-21‬SGCHMAS-2019>>	No doubt about that‬‬‬‬‬‬‬‬‬‬
<<COSEM:21DC20-16957-22SGCHMDT-2019>>	JIAYOUS YO/F/CH/19 OKIE GO KILL IT ON STAGE LATER 🔥🔥🔥🔥 We will be there rooting for ya 😁😁
<<COSEM:21DC20-16958-21SGCHMML-2019>>	Hii i paid for yall the tix alr ($15) remove your name after you paid me thankss!!:) 7 august get juiced 6pm JT/M/CH/21 RN/M/CH/21 WB/M/CH/21 KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19 LZ/F/CH/19 JN/F/CH/19 DT/M/CH/22 GL/F/CH/20
<<COSEM:21DC20-16959-21SGCHMJT-2019>>	Hii i paid for yall the tix alr ($15) remove your name after you paid me thankss!!:) 7 august get juiced 6pm RN/M/CH/21 WB/M/CH/21 KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19 LZ/F/CH/19 JN/F/CH/19 DT/M/CH/22 GL/F/CH/20
<<COSEM:21DC20-16960-19SGCHFLZ-2019>>	Hii i paid for yall the tix alr ($15) remove your name after you paid me thankss!!:) 7 august get juiced 6pm RN/M/CH/21 WB/M/CH/21 KB/M/CH/21 LO/F/CH/19 TT/M/CH/21 ND/F/CH/19 JN/F/CH/19 DT/M/CH/22 GL/F/CH/20
<<COSEM:21DC20-16961-21SGCHMML-2019>>	Harlow who meeting at front porch tmr 5pm! DT/M/CH/22 GL/F/CH/20 ML/M/CH/21
<<COSEM:21DC20-16962-22SGCHMDT-2019>>	NOICE
<<COSEM:21DC20-16963-19‬SGCHFLY-2019>>	Hii i paid for yall the tix alr ($15) remove your name after you paid me thankss!!:)‬‬‬‬‬‬‬‬‬‬ 7 august get juiced 6pm RN/M/CH/21 WB/M/CH/21 KB/M/CH/21 TT/M/CH/21 ND/F/CH/19 JN/F/CH/19 DT/M/CH/22 GL/F/CH/20
<<COSEM:21DC20-16964-22SGCHMDT-2019>>	I just realised
<<COSEM:21DC20-16965-22SGCHMDT-2019>>	How we gonna eat dinner haha
<<COSEM:21DC20-16966-22SGCHMDT-2019>>	Y’all wanna grab smth to eat before going in
<<COSEM:21DC20-16967-21SGCHMYT-2019>>	Bash Details: Doors {{EMAIL}} Official timing: 6-10pm Remember to wear Smart casual outfit
<<COSEM:21DC20-16968-21SGCHMML-2019>>	SURE
<<COSEM:21DC20-16969-21SGCHMWB-2019>>	yes plz
<<COSEM:21DC20-16970-22SGCHMDT-2019>>	Noice
<<COSEM:21DC20-16971-22SGCHMDT-2019>>	How we going there ah
<<COSEM:21DC20-16972-20SGCHFWN-2019>>	oh
<<COSEM:21DC20-16973-20SGCHFWN-2019>>	Fk me
<<COSEM:21DC20-16974-21SGCHMJT-2019>>	I saw that wei no
<<COSEM:21DC20-16975-21SGCHMJT-2019>>	Ni*
<<COSEM:21DC20-16976-20SGCHFWN-2019>>	AH SOMEONE STILL SAY
<<COSEM:21DC20-16977-21SGCHMJT-2019>>	Refering to LZ/F/CH/19
<<COSEM:21DC20-16978-20SGCHFWN-2019>>	NVR JOIN BASH
<<COSEM:21DC20-16979-20SGCHFWN-2019>>	👹
<<COSEM:21DC20-16980-21SGCHMJT-2019>>	Personality too lousy so shouldnt represent A block 😩
<<COSEM:21DC20-16981-20SGCHFWN-2019>>	WTF
<<COSEM:21DC20-16982-20SGCHFWN-2019>>	Ur personality not the problem
<<COSEM:21DC20-16983-20SGCHFWN-2019>>	IS UR STICK AND BALL SPORT
<<COSEM:21DC20-16984-20SGCHFWN-2019>>	but isok JT/M/CH/21 next year M6
<<COSEM:21DC20-16985-22SGCHMCG-2019>>	Lacrosse?
<<COSEM:21DC20-16986-24SGCHMSH-2019>>	Golf?
<<COSEM:21DC20-16987-19SGCHFLZ-2019>>	whut
<<COSEM:21DC20-16988-21SGCHMYT-2019>>	LZ/F/CH/19 TH queen sia
<<COSEM:21DC20-16989-20SGCHFGL-2019>>	Is it going to be a red house traditiOn now
<<COSEM:21DC20-16990-22SGCHMDT-2019>>	OOF
<<COSEM:21DC20-16991-22SGCHMDT-2019>>	EVERY YR RED HSE TH QUEEN
<<COSEM:21DC20-16992-21SGCHMYT-2019>>	Ohya guys
<<COSEM:21DC20-16993-21SGCHMYT-2019>>	The liking of my picture ends at 2pm
<<COSEM:21DC20-16994-21SGCHMYT-2019>>	Go like my photo and pharmacybash thanks HAHA
<<COSEM:21DC20-16995-21SGCHMYT-2019>>	Yall got 7 mins
<<COSEM:21DC20-16996-22SGCHMDT-2019>>	Which one haha
<<COSEM:21DC20-16997-21SGCHMYT-2019>>	Hehe thanks
<<COSEM:21DC20-16998-21SGCHMYT-2019>>	The solo shot
<<COSEM:21DC20-16999-22SGCHMDT-2019>>	The most recent one ah
<<COSEM:21DC20-17000-21SGCHMYT-2019>>	Yup
<<COSEM:21DC20-17001-21SGCHMML-2019>>	{{URL}}
<<COSEM:21DC20-17002-21SGCHMWB-2019>>	‎<media omitted>
<<COSEM:21DC20-17003-21SGCHMML-2019>>	CFM pharm king alr!!!!
<<COSEM:21DC20-17004-21SGCHMYT-2019>>	Wahwah thanks
<<COSEM:21DC20-17005-22SGCHMCG-2019>>	‎<media omitted>
<<COSEM:21DC20-17006-20SGCHFAC-2019>>	Wtf red house guys so weird
<<COSEM:21DC20-17007-20SGCHFAC-2019>>	Thirsty af
<<COSEM:21DC20-17008-20SGCHFWN-2019>>	AS/M/CH/21 fking thirsty
<<COSEM:21DC20-17009-20SGCHFWN-2019>>	HAHAHAHHAHAHA
<<COSEM:21DC20-17010-20SGCHFAC-2019>>	He flashing dirty green bro
<<COSEM:21DC20-17011-22SGCHMCG-2019>>	AS/M/CH/21 is not the point
<<COSEM:21DC20-17012-22SGCHMCG-2019>>	Wait what
<<COSEM:21DC20-17013-22SGCHMCG-2019>>	What’s dirty green
<<COSEM:21DC20-17014-21SGCHMTT-2019>>	Lol CG/M/CH/22 oof
<<COSEM:21DC20-17015-19SGCHFLZ-2019>>	wah YT/M/CH/21
<<COSEM:21DC20-17016-19SGCHFLZ-2019>>	dw to vote for u alrd
<<COSEM:21DC20-17017-21SGCHMTT-2019>>	Iz ok i got i
<<COSEM:21DC20-17018-21SGCHMTT-2019>>	U
<<COSEM:21DC20-17019-19SGCHFLZ-2019>>	anyhow fu yan me
<<COSEM:21DC20-17020-20SGCHFWN-2019>>	Sup mahdoods, most of the seniors are gg emonight tonight at kilo lounge, meet 10pm there, anyone wanna join us?
<<COSEM:21DC20-17021-20SGCHFAC-2019>>	Yea yea yea
<<COSEM:21DC20-17022-20SGCHFAC-2019>>	Sik sik sik
<<COSEM:21DC20-17023-20SGCHFWN-2019>>	Come after YT/M/CH/21's bash
<<COSEM:21DC20-17024-20SGCHFWN-2019>>	Is the after party to his after party
<<COSEM:21DC20-17025-20SGCHFWN-2019>>	HAHAHAHAHAHHAHA
<<COSEM:21DC20-17026-22SGCHMDT-2019>>	That’s what GL/F/CH/20 and I are doing!
<<COSEM:21DC20-17027-22SGCHMCG-2019>>	Terrence
<<COSEM:21DC20-17028-20SGCHFAC-2019>>	thoughts?
<<COSEM:21DC20-17029-22SGCHMDT-2019>>	Simi thoughts
<<COSEM:21DC20-17030-22SGCHMDT-2019>>	Nice la CG/M/CH/22
<<COSEM:21DC20-17031-22SGCHMDT-2019>>	I saw dat
<<COSEM:21DC20-17032-22SGCHMCG-2019>>	I realised
<<COSEM:21DC20-17033-22SGCHMCG-2019>>	U can press the name
