﻿<<COSEM:17CF15-23569-20SGCHF00-2015>>	HHAHAHAHAJ
<<COSEM:17CF15-23570-20SGCHF00-2015>>	Hehe have fun!!
<<COSEM:17CF15-23571-21SGCHF00-2015>>	HAHAHAH
<<COSEM:17CF15-23572-21SGCHF00-2015>>	Tq bb
<<COSEM:17CF15-23573-20SGCHF00-2015>>	How was last night!!
<<COSEM:17CF15-23574-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-23575-21SGCHF00-2015>>	SET ITAS YOUR PICTURE
<<COSEM:17CF15-23576-21SGCHF00-2015>>	HAHAGAHAH
<<COSEM:17CF15-23577-21SGCHF00-2015>>	YOURE SO HAPPY
<<COSEM:17CF15-23578-21SGCHF00-2015>>	Nope only Clare
<<COSEM:17CF15-23579-21SGCHF00-2015>>	She was w rayson the whole night
<<COSEM:17CF15-23580-21SGCHF00-2015>>	WOWZA
<<COSEM:17CF15-23581-21SGCHF00-2015>>	Don't worry cos DERN was vvv good boy
<<COSEM:17CF15-23582-20SGCHF00-2015>>	HAHAHHAHAHAJAJA RLY!!!!! Were they close
<<COSEM:17CF15-23583-21SGCHF00-2015>>	Ratherrrr
<<COSEM:17CF15-23584-21SGCHF00-2015>>	I was abit disturbed
<<COSEM:17CF15-23585-21SGCHF00-2015>>	Harith was there!!!
<<COSEM:17CF15-23586-21SGCHF00-2015>>	Then I was like yay night so much better cos good face to see
<<COSEM:17CF15-23587-21SGCHF00-2015>>	I put DERN in the frame just for you!!!!!
<<COSEM:17CF15-23588-21SGCHF00-2015>>	HAHHAHA
<<COSEM:17CF15-23589-20SGCHF00-2015>>	HAHAHAHHAHA THANK U!!!
<<COSEM:17CF15-23590-20SGCHF00-2015>>	Dern told me abt dalts
<<COSEM:17CF15-23591-20SGCHF00-2015>>	Did u see
<<COSEM:17CF15-23592-20SGCHF00-2015>>	He's mad eh
<<COSEM:17CF15-23593-21SGCHF00-2015>>	I was right in front of them
<<COSEM:17CF15-23594-21SGCHF00-2015>>	Lulz
<<COSEM:17CF15-23595-21SGCHF00-2015>>	So fast
<<COSEM:17CF15-23596-21SGCHF00-2015>>	SO GAST
<<COSEM:17CF15-23597-20SGCHF00-2015>>	HAHAHAHHAHAHAHHAHAHAHAHAHHAHAHAHAHA HE WAS FAST???
<<COSEM:17CF15-23598-20SGCHF00-2015>>	How fast
<<COSEM:17CF15-23599-20SGCHF00-2015>>	5 mins?
<<COSEM:17CF15-23600-21SGCHF00-2015>>	Jo is crazy
<<COSEM:17CF15-23601-20SGCHF00-2015>>	He's siao eh
<<COSEM:17CF15-23602-20SGCHF00-2015>>	HHAHAHAHAA
<<COSEM:17CF15-23603-21SGCHF00-2015>>	One minute I think
<<COSEM:17CF15-23604-20SGCHF00-2015>>	WTF
<<COSEM:17CF15-23605-20SGCHF00-2015>>	HUH
<<COSEM:17CF15-23606-20SGCHF00-2015>>	It's jo?
<<COSEM:17CF15-23607-21SGCHF00-2015>>	Talk talk YOURE CUTE
<<COSEM:17CF15-23608-21SGCHF00-2015>>	THEn boom make out
<<COSEM:17CF15-23609-20SGCHF00-2015>>	?????
<<COSEM:17CF15-23610-21SGCHF00-2015>>	Wait
<<COSEM:17CF15-23611-20SGCHF00-2015>>	HAHAHHAHAHAHAHAHHAA
<<COSEM:17CF15-23612-21SGCHF00-2015>>	Are we talking about the same thing
<<COSEM:17CF15-23613-20SGCHF00-2015>>	As in
<<COSEM:17CF15-23614-21SGCHF00-2015>>	What are you talking about
<<COSEM:17CF15-23615-21SGCHF00-2015>>	......
<<COSEM:17CF15-23616-20SGCHF00-2015>>	It's jo??? Like who make the move
<<COSEM:17CF15-23617-21SGCHF00-2015>>	HAHAH
<<COSEM:17CF15-23618-20SGCHF00-2015>>	Not dalts?
<<COSEM:17CF15-23619-20SGCHF00-2015>>	Sry...
<<COSEM:17CF15-23620-21SGCHF00-2015>>	OH
<<COSEM:17CF15-23621-20SGCHF00-2015>>	Miss com..
<<COSEM:17CF15-23622-20SGCHF00-2015>>	Miscom*
<<COSEM:17CF15-23623-21SGCHF00-2015>>	idk I think it was JO
<<COSEM:17CF15-23624-21SGCHF00-2015>>	Cos Dalts was very stunned
<<COSEM:17CF15-23625-20SGCHF00-2015>>	HAHAHAHHAHAHAHHAHAHAHAHAHAHAHHAHAA
<<COSEM:17CF15-23626-20SGCHF00-2015>>	but aft that not anymore
<<COSEM:17CF15-23627-20SGCHF00-2015>>	??
<<COSEM:17CF15-23628-21SGCHF00-2015>>	Then the whole night they together lorh
<<COSEM:17CF15-23629-21SGCHF00-2015>>	HAHAHA
<<COSEM:17CF15-23630-21SGCHF00-2015>>	I lost them
<<COSEM:17CF15-23631-21SGCHF00-2015>>	Cos Jo and Dalts
<<COSEM:17CF15-23632-21SGCHF00-2015>>	And nuts and some tennis guy
<<COSEM:17CF15-23633-20SGCHF00-2015>>	HAHAHAHHAHAHAHAH
<<COSEM:17CF15-23634-21SGCHF00-2015>>	...........
<<COSEM:17CF15-23635-20SGCHF00-2015>>	HUH
<<COSEM:17CF15-23636-20SGCHF00-2015>>	Also???
<<COSEM:17CF15-23637-20SGCHF00-2015>>	WTFK
<<COSEM:17CF15-23638-21SGCHF00-2015>>	Then I was like FK it I'm going to find the boys
<<COSEM:17CF15-23639-21SGCHF00-2015>>	So I left to find the others
<<COSEM:17CF15-23640-21SGCHF00-2015>>	Lol then DERN ask me why I never stay w FARHAN
<<COSEM:17CF15-23641-20SGCHF00-2015>>	HAHAHAHHAHAHAHAHAHAHAHHAHAA
<<COSEM:17CF15-23642-20SGCHF00-2015>>	HAHAHAHAHAHAHHAHAH
<<COSEM:17CF15-23643-21SGCHF00-2015>>	Zzzzzzzzz
<<COSEM:17CF15-23644-21SGCHF00-2015>>	HAHAHAG
<<COSEM:17CF15-23645-20SGCHF00-2015>>	WAIT
<<COSEM:17CF15-23646-21SGCHF00-2015>>	why would I THO
<<COSEM:17CF15-23647-20SGCHF00-2015>>	nuts made out also???????
<<COSEM:17CF15-23648-21SGCHF00-2015>>	Oh that one I cannot confirm
<<COSEM:17CF15-23649-21SGCHF00-2015>>	But highly likely
<<COSEM:17CF15-23650-20SGCHF00-2015>>	I can't imagine....
<<COSEM:17CF15-23651-21SGCHF00-2015>>	She didn't wanna give me any confirmation
<<COSEM:17CF15-23652-21SGCHF00-2015>>	AHAHAH
<<COSEM:17CF15-23653-21SGCHF00-2015>>	but Dalts making out
<<COSEM:17CF15-23654-21SGCHF00-2015>>	Is ablot
<<COSEM:17CF15-23655-21SGCHF00-2015>>	Abit
<<COSEM:17CF15-23656-21SGCHF00-2015>>	Bleaurgh
<<COSEM:17CF15-23657-20SGCHF00-2015>>	HhahaahahahaHAHHAHAH
<<COSEM:17CF15-23658-21SGCHF00-2015>>	Cos like she was like eating his face
<<COSEM:17CF15-23659-20SGCHF00-2015>>	Like cringe??
<<COSEM:17CF15-23660-20SGCHF00-2015>>	HAHAHAHHAHAHAHA
<<COSEM:17CF15-23661-21SGCHF00-2015>>	VERY cringe
<<COSEM:17CF15-23662-20SGCHF00-2015>>	Who else was w u initially
<<COSEM:17CF15-23663-21SGCHF00-2015>>	I was just there like
<<COSEM:17CF15-23664-21SGCHF00-2015>>	Woah okay NOPE
<<COSEM:17CF15-23665-21SGCHF00-2015>>	I had no guy
<<COSEM:17CF15-23666-21SGCHF00-2015>>	Hhahahaheehhah
<<COSEM:17CF15-23667-21SGCHF00-2015>>	Just w the boys and nat and jasmine
<<COSEM:17CF15-23668-21SGCHF00-2015>>	Then an was q moody and sian cos jas
<<COSEM:17CF15-23669-21SGCHF00-2015>>	Then it was vvv crowded
<<COSEM:17CF15-23670-21SGCHF00-2015>>	But overall q boring
<<COSEM:17CF15-23671-21SGCHF00-2015>>	You only missed the making out
<<COSEM:17CF15-23672-21SGCHF00-2015>>	That's all
<<COSEM:17CF15-23673-21SGCHF00-2015>>	HAHAAH
<<COSEM:17CF15-23674-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-23675-21SGCHF00-2015>>	Wtfak
<<COSEM:17CF15-23676-21SGCHF00-2015>>	Ommmmmg
<<COSEM:17CF15-23677-21SGCHF00-2015>>	HAHAHAH
<<COSEM:17CF15-23678-20SGCHF00-2015>>	Who is this...
<<COSEM:17CF15-23679-20SGCHF00-2015>>	Who is he talking abt
<<COSEM:17CF15-23680-20SGCHF00-2015>>	HAHHAHAA
<<COSEM:17CF15-23681-21SGCHF00-2015>>	Justin May
<<COSEM:17CF15-23682-20SGCHF00-2015>>	I feel like shahid is bullshitting
<<COSEM:17CF15-23683-20SGCHF00-2015>>	"Chase"
<<COSEM:17CF15-23684-20SGCHF00-2015>>	I don't rly think he "chased"
<<COSEM:17CF15-23685-20SGCHF00-2015>>	More of just interested in
<<COSEM:17CF15-23686-20SGCHF00-2015>>	U feel e
<<COSEM:17CF15-23687-20SGCHF00-2015>>	Me
<<COSEM:17CF15-23688-20SGCHF00-2015>>	HAHHA
<<COSEM:17CF15-23689-21SGCHF00-2015>>	He says its cos justin may got no game
<<COSEM:17CF15-23690-21SGCHF00-2015>>	HAHAHA
<<COSEM:17CF15-23691-21SGCHF00-2015>>	Okay I feel the bullshi too
<<COSEM:17CF15-23692-21SGCHF00-2015>>	But I didn't see the interest
<<COSEM:17CF15-23693-21SGCHF00-2015>>	Like
<<COSEM:17CF15-23694-21SGCHF00-2015>>	No vibes??
<<COSEM:17CF15-23695-21SGCHF00-2015>>	If got
<<COSEM:17CF15-23696-21SGCHF00-2015>>	I would have like woah okay hi
<<COSEM:17CF15-23697-20SGCHF00-2015>>	Right!!?!!! Can tell one
<<COSEM:17CF15-23698-20SGCHF00-2015>>	Justin May can't be that bad .....
<<COSEM:17CF15-23699-21SGCHF00-2015>>	Sigh
<<COSEM:17CF15-23700-21SGCHF00-2015>>	If it's true
<<COSEM:17CF15-23701-21SGCHF00-2015>>	Wow
<<COSEM:17CF15-23702-21SGCHF00-2015>>	Flattery
<<COSEM:17CF15-23703-21SGCHF00-2015>>	DAMN
<<COSEM:17CF15-23704-21SGCHF00-2015>>	maybe he is socially awkward
<<COSEM:17CF15-23705-20SGCHF00-2015>>	HAHAHHAHAHAHAHAHHA and cuz u think he's cute
<<COSEM:17CF15-23706-20SGCHF00-2015>>	He's definitely not awkward tho
<<COSEM:17CF15-23707-20SGCHF00-2015>>	Weiming is awkward
<<COSEM:17CF15-23708-20SGCHF00-2015>>	HAHAHAHAH
<<COSEM:17CF15-23709-20SGCHF00-2015>>	eh but Vivian .??????????
<<COSEM:17CF15-23710-21SGCHF00-2015>>	HAHAHAHAH VIVIAN
<<COSEM:17CF15-23711-21SGCHF00-2015>>	YAH THATS ABIT HARD TO BELIEVE
<<COSEM:17CF15-23712-21SGCHF00-2015>>	C
<<COSEM:17CF15-23713-21SGCHF00-2015>>	cos shahid telling me Justin's love story w Estella
<<COSEM:17CF15-23714-20SGCHF00-2015>>	Who is Estella
<<COSEM:17CF15-23715-20SGCHF00-2015>>	Pretty?
<<COSEM:17CF15-23716-21SGCHF00-2015>>	I think he's vvv cute
<<COSEM:17CF15-23717-21SGCHF00-2015>>	And like
<<COSEM:17CF15-23718-21SGCHF00-2015>>	Cute
<<COSEM:17CF15-23719-21SGCHF00-2015>>	I show you
<<COSEM:17CF15-23720-21SGCHF00-2015>>	An's best friend
<<COSEM:17CF15-23721-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-23722-21SGCHF00-2015>>	Idk.................
<<COSEM:17CF15-23723-20SGCHF00-2015>>	Ewww so weird
<<COSEM:17CF15-23724-20SGCHF00-2015>>	She in ac
<<COSEM:17CF15-23725-20SGCHF00-2015>>	He looks cute there
<<COSEM:17CF15-23726-21SGCHF00-2015>>	Yarrrr
<<COSEM:17CF15-23727-21SGCHF00-2015>>	She was in drama
<<COSEM:17CF15-23728-21SGCHF00-2015>>	So abit strange
<<COSEM:17CF15-23729-20SGCHF00-2015>>	I don't think he's cute tho
<<COSEM:17CF15-23730-21SGCHF00-2015>>	Never see before?
<<COSEM:17CF15-23731-20SGCHF00-2015>>	Normally
<<COSEM:17CF15-23732-20SGCHF00-2015>>	JAHHAAHAHAHA
<<COSEM:17CF15-23733-20SGCHF00-2015>>	As in
<<COSEM:17CF15-23734-21SGCHF00-2015>>	I just like his aura
<<COSEM:17CF15-23735-20SGCHF00-2015>>	"She's in ac"
<<COSEM:17CF15-23736-20SGCHF00-2015>>	=I know she's in ac
<<COSEM:17CF15-23737-20SGCHF00-2015>>	HAHHAJAJAA
<<COSEM:17CF15-23738-21SGCHF00-2015>>	OH
<<COSEM:17CF15-23739-21SGCHF00-2015>>	I thought it was a question
<<COSEM:17CF15-23740-21SGCHF00-2015>>	GAHAH
<<COSEM:17CF15-23741-20SGCHF00-2015>>	OOooooOoOOoOoOoOoooooooooooooo know watchu mean !
<<COSEM:17CF15-23742-21SGCHF00-2015>>	AYYYY
<<COSEM:17CF15-23743-21SGCHF00-2015>>	YOU KNOW THAT FEEL
<<COSEM:17CF15-23744-21SGCHF00-2015>>	that vibe
<<COSEM:17CF15-23745-21SGCHF00-2015>>	That quirky yet suave
<<COSEM:17CF15-23746-21SGCHF00-2015>>	And he's in OCS
<<COSEM:17CF15-23747-21SGCHF00-2015>>	what a catch
<<COSEM:17CF15-23748-21SGCHF00-2015>>	HAHAH
<<COSEM:17CF15-23749-21SGCHF00-2015>>	Shahid will hate me for saying that
<<COSEM:17CF15-23750-20SGCHF00-2015>>	Na
<<COSEM:17CF15-23751-20SGCHF00-2015>>	I know what u mean by vibe
<<COSEM:17CF15-23752-20SGCHF00-2015>>	But ma
<<COSEM:17CF15-23753-20SGCHF00-2015>>	NaH
<<COSEM:17CF15-23754-20SGCHF00-2015>>	Not justin may
<<COSEM:17CF15-23755-20SGCHF00-2015>>	HAHAHHAHAHA
<<COSEM:17CF15-23756-21SGCHF00-2015>>	HQHAHAHA
<<COSEM:17CF15-23757-21SGCHF00-2015>>	OKAY LORH
<<COSEM:17CF15-23758-21SGCHF00-2015>>	no one is good enough for me
<<COSEM:17CF15-23759-21SGCHF00-2015>>	Or im not good enough for anyone
<<COSEM:17CF15-23760-21SGCHF00-2015>>	Why AH
<<COSEM:17CF15-23761-21SGCHF00-2015>>	Sigh
<<COSEM:17CF15-23762-20SGCHF00-2015>>	HAHHAHAHAHHAHAHAHHAHAHHAHAHHAA
<<COSEM:17CF15-23763-20SGCHF00-2015>>	ITS PERSONAL PREFERENCE GUrl
<<COSEM:17CF15-23764-21SGCHF00-2015>>	No I mean in general
<<COSEM:17CF15-23765-21SGCHF00-2015>>	HAHAHAH
<<COSEM:17CF15-23766-20SGCHF00-2015>>	If u think justin may is good then
<<COSEM:17CF15-23767-21SGCHF00-2015>>	ALONE FOREVER
<<COSEM:17CF15-23768-21SGCHF00-2015>>	NOT JUST JUSTIN MAY
<<COSEM:17CF15-23769-20SGCHF00-2015>>	Hahahhahahahahahahahahhahahha waiT FOR UUNI!!
<<COSEM:17CF15-23770-21SGCHF00-2015>>	AHAHAHA
<<COSEM:17CF15-23771-21SGCHF00-2015>>	OHYA
<<COSEM:17CF15-23772-21SGCHF00-2015>>	hmmmm yi
<<COSEM:17CF15-23773-21SGCHF00-2015>>	Uni
<<COSEM:17CF15-23774-21SGCHF00-2015>>	I still haven't decided
<<COSEM:17CF15-23775-20SGCHF00-2015>>	Hahahahahahahahahahahhahahahaa
<<COSEM:17CF15-23776-20SGCHF00-2015>>	How the scholarships
<<COSEM:17CF15-23777-21SGCHF00-2015>>	They haven't gotten back to me
<<COSEM:17CF15-23778-21SGCHF00-2015>>	Booooohoo
<<COSEM:17CF15-23779-21SGCHF00-2015>>	Prolly not good enough HAHA
<<COSEM:17CF15-23780-20SGCHF00-2015>>	NnAAAWWWWWWWW NVM just go ntu
<<COSEM:17CF15-23781-20SGCHF00-2015>>	U can do both
<<COSEM:17CF15-23782-20SGCHF00-2015>>	Photog and comms
<<COSEM:17CF15-23783-20SGCHF00-2015>>	Srzly
<<COSEM:17CF15-23784-20SGCHF00-2015>>	Quite good idea what
<<COSEM:17CF15-23785-21SGCHF00-2015>>	SIGH
<<COSEM:17CF15-23786-21SGCHF00-2015>>	BUT NUS CULTURE
<<COSEM:17CF15-23787-21SGCHF00-2015>>	okay I'll write out he pros and cons
<<COSEM:17CF15-23788-21SGCHF00-2015>>	And weigh them
<<COSEM:17CF15-23789-20SGCHF00-2015>>	Gimme awhile!
<<COSEM:17CF15-23790-21SGCHF00-2015>>	OKIE
<<COSEM:17CF15-23791-21SGCHF00-2015>>	Are you in sg
<<COSEM:17CF15-23792-20SGCHF00-2015>>	SOZ
<<COSEM:17CF15-23793-20SGCHF00-2015>>	I haven't finish packing sobS
<<COSEM:17CF15-23794-21SGCHF00-2015>>	It's OGAY
<<COSEM:17CF15-23795-21SGCHF00-2015>>	Was gonna call you to discuss w you dalt's situation
<<COSEM:17CF15-23796-21SGCHF00-2015>>	HAHAH
<<COSEM:17CF15-23797-21SGCHF00-2015>>	text me when you free
<<COSEM:17CF15-23798-20SGCHF00-2015>>	Ya I know hahaHA I'm kinda freeeeeee but I'm so tired!! I got a flight tmr morn :(
<<COSEM:17CF15-23799-20SGCHF00-2015>>	His situation makes my head ache
<<COSEM:17CF15-23800-21SGCHF00-2015>>	What time's your flight!!
<<COSEM:17CF15-23801-21SGCHF00-2015>>	I gotta sleep now too
<<COSEM:17CF15-23802-20SGCHF00-2015>>	9am LOL
<<COSEM:17CF15-23803-20SGCHF00-2015>>	Go work
<<COSEM:17CF15-23804-21SGCHF00-2015>>	WOW
<<COSEM:17CF15-23805-21SGCHF00-2015>>	okay damn
<<COSEM:17CF15-23806-21SGCHF00-2015>>	Text me when you in airport then HAHA
<<COSEM:17CF15-23807-21SGCHF00-2015>>	or when you get to US
<<COSEM:17CF15-23808-21SGCHF00-2015>>	........
<<COSEM:17CF15-23809-21SGCHF00-2015>>	Which means
<<COSEM:17CF15-23810-21SGCHF00-2015>>	Talk to you on Friday.......
<<COSEM:17CF15-23811-20SGCHF00-2015>>	Got work*???
<<COSEM:17CF15-23812-20SGCHF00-2015>>	I'm going hk first!!! I can text u tmr!!
<<COSEM:17CF15-23813-21SGCHF00-2015>>	ALRIGHTY
<<COSEM:17CF15-23814-21SGCHF00-2015>>	Hallo
<<COSEM:17CF15-23815-21SGCHF00-2015>>	Do you think shipping for 10 dollars is expensive
<<COSEM:17CF15-23816-20SGCHF00-2015>>	Hahahah the period cup?????
<<COSEM:17CF15-23817-21SGCHF00-2015>>	No
<<COSEM:17CF15-23818-21SGCHF00-2015>>	I wanna buy phone cover
<<COSEM:17CF15-23819-21SGCHF00-2015>>	From us
<<COSEM:17CF15-23820-21SGCHF00-2015>>	But like
<<COSEM:17CF15-23821-20SGCHF00-2015>>	Hahhaha depends on what
<<COSEM:17CF15-23822-20SGCHF00-2015>>	Is it society 6??
<<COSEM:17CF15-23823-21SGCHF00-2015>>	35+10
<<COSEM:17CF15-23824-21SGCHF00-2015>>	YAH
<<COSEM:17CF15-23825-21SGCHF00-2015>>	HAHAHA
<<COSEM:17CF15-23826-20SGCHF00-2015>>	Show me!!
<<COSEM:17CF15-23827-21SGCHF00-2015>>	love the designs
<<COSEM:17CF15-23828-20SGCHF00-2015>>	Ya quite ex but just get la
<<COSEM:17CF15-23829-20SGCHF00-2015>>	I got last time
<<COSEM:17CF15-23830-21SGCHF00-2015>>	How's the quality
<<COSEM:17CF15-23831-20SGCHF00-2015>>	Good!! I like it
<<COSEM:17CF15-23832-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-23833-21SGCHF00-2015>>	So bohemian 😍😍😍😍
<<COSEM:17CF15-23834-20SGCHF00-2015>>	For iPhone 5 but iPhone 6 idj
<<COSEM:17CF15-23835-20SGCHF00-2015>>	Idk
<<COSEM:17CF15-23836-20SGCHF00-2015>>	Cuz iPhone 5 had like a lot of protection
<<COSEM:17CF15-23837-20SGCHF00-2015>>	Rmb my pink case
<<COSEM:17CF15-23838-20SGCHF00-2015>>	It's from there
<<COSEM:17CF15-23839-20SGCHF00-2015>>	WOWZA!!
<<COSEM:17CF15-23840-20SGCHF00-2015>>	Nicee
<<COSEM:17CF15-23841-21SGCHF00-2015>>	SHIULD JUST BUY RIGHT
<<COSEM:17CF15-23842-21SGCHF00-2015>>	SIGH
<<COSEM:17CF15-23843-20SGCHF00-2015>>	But it's expensive for a phone case anyway
<<COSEM:17CF15-23844-20SGCHF00-2015>>	HAHAHAHAHHAA
<<COSEM:17CF15-23845-21SGCHF00-2015>>	I WANT FREE SHIPPING
<<COSEM:17CF15-23846-21SGCHF00-2015>>	EW
<<COSEM:17CF15-23847-20SGCHF00-2015>>	They have free shipping once in a while but idk when
<<COSEM:17CF15-23848-20SGCHF00-2015>>	Last time I got then like 1 week later they had free shipping ........
<<COSEM:17CF15-23849-21SGCHF00-2015>>	got some promo codes online
<<COSEM:17CF15-23850-20SGCHF00-2015>>	But migt be once a year
<<COSEM:17CF15-23851-20SGCHF00-2015>>	Doesn't work la
<<COSEM:17CF15-23852-20SGCHF00-2015>>	BAHAHAHHAA
<<COSEM:17CF15-23853-21SGCHF00-2015>>	But they like damn annoying cos they don't work
<<COSEM:17CF15-23854-21SGCHF00-2015>>	YAAA
<<COSEM:17CF15-23855-21SGCHF00-2015>>	ew
<<COSEM:17CF15-23856-21SGCHF00-2015>>	Ugh
<<COSEM:17CF15-23857-20SGCHF00-2015>>	Yaa
<<COSEM:17CF15-23858-21SGCHF00-2015>>	Annoying gg
<<COSEM:17CF15-23859-20SGCHF00-2015>>	Just get it!! Ur parents paying?
<<COSEM:17CF15-23860-20SGCHF00-2015>>	Or ur card
<<COSEM:17CF15-23861-20SGCHF00-2015>>	HAHAHHAA
<<COSEM:17CF15-23862-21SGCHF00-2015>>	No
<<COSEM:17CF15-23863-21SGCHF00-2015>>	Me
<<COSEM:17CF15-23864-21SGCHF00-2015>>	ME
<<COSEM:17CF15-23865-21SGCHF00-2015>>	MY MONEY
<<COSEM:17CF15-23866-20SGCHF00-2015>>	HAAHAHAHAHAHHAA
<<COSEM:17CF15-23867-20SGCHF00-2015>>	lolziez
<<COSEM:17CF15-23868-21SGCHF00-2015>>	that's like
<<COSEM:17CF15-23869-20SGCHF00-2015>>	Ask them eh!
<<COSEM:17CF15-23870-21SGCHF00-2015>>	One day's pay
<<COSEM:17CF15-23871-20SGCHF00-2015>>	Don't tell them how much
<<COSEM:17CF15-23872-20SGCHF00-2015>>	HAHAHAHHHAHAH
<<COSEM:17CF15-23873-21SGCHF00-2015>>	I told already
<<COSEM:17CF15-23874-21SGCHF00-2015>>	My mom thinks it's okay price for phone cover
<<COSEM:17CF15-23875-20SGCHF00-2015>>	Or say it's 30 only
<<COSEM:17CF15-23876-21SGCHF00-2015>>	Just ex shipping
<<COSEM:17CF15-23877-20SGCHF00-2015>>	Ask her pay for the cover
<<COSEM:17CF15-23878-20SGCHF00-2015>>	Then u give her 10 bucks
<<COSEM:17CF15-23879-21SGCHF00-2015>>	NVM AH I just pay
<<COSEM:17CF15-23880-21SGCHF00-2015>>	Siggggggggh
<<COSEM:17CF15-23881-20SGCHF00-2015>>	It takes awhile to arrive tho
<<COSEM:17CF15-23882-20SGCHF00-2015>>	Like mine took 2 weeks
<<COSEM:17CF15-23883-21SGCHF00-2015>>	Do you know how often they have free shipping sale
<<COSEM:17CF15-23884-21SGCHF00-2015>>	!!!
<<COSEM:17CF15-23885-20SGCHF00-2015>>	No eh I just randomly check!!! Then sometimes have
<<COSEM:17CF15-23886-21SGCHF00-2015>>	Omg is it in DGD
<<COSEM:17CF15-23887-21SGCHF00-2015>>	SGD
<<COSEM:17CF15-23888-21SGCHF00-2015>>	OR USD
<<COSEM:17CF15-23889-21SGCHF00-2015>>	OMG
<<COSEM:17CF15-23890-21SGCHF00-2015>>	does it auto convert
<<COSEM:17CF15-23891-21SGCHF00-2015>>	Or what
<<COSEM:17CF15-23892-21SGCHF00-2015>>	Omg
<<COSEM:17CF15-23893-21SGCHF00-2015>>	🔪
<<COSEM:17CF15-23894-21SGCHF00-2015>>	Okay shit
<<COSEM:17CF15-23895-21SGCHF00-2015>>	I found out it's in USD
<<COSEM:17CF15-23896-20SGCHF00-2015>>	HAHHAHAHHAA YA usd!!!!!!!!!!!!!!
<<COSEM:17CF15-23897-20SGCHF00-2015>>	How noW???? Just buy if u like it it's quite good!!
<<COSEM:17CF15-23898-21SGCHF00-2015>>	I thought SGD
<<COSEM:17CF15-23899-21SGCHF00-2015>>	ew
<<COSEM:17CF15-23900-21SGCHF00-2015>>	That means is like 70
<<COSEM:17CF15-23901-20SGCHF00-2015>>	No la SIAO
<<COSEM:17CF15-23902-21SGCHF00-2015>>	SEVENTY FOR A CASE THATS FKING EX
<<COSEM:17CF15-23903-20SGCHF00-2015>>	Times 1.2 only la
<<COSEM:17CF15-23904-20SGCHF00-2015>>	HAHAAHHAHA
<<COSEM:17CF15-23905-21SGCHF00-2015>>	35 x 1.2
<<COSEM:17CF15-23906-21SGCHF00-2015>>	Oh yah
<<COSEM:17CF15-23907-20SGCHF00-2015>>	nub ...
<<COSEM:17CF15-23908-20SGCHF00-2015>>	HAHAHHA
<<COSEM:17CF15-23909-21SGCHF00-2015>>	54
<<COSEM:17CF15-23910-21SGCHF00-2015>>	Including shipping
<<COSEM:17CF15-23911-21SGCHF00-2015>>	HMMMM
<<COSEM:17CF15-23912-20SGCHF00-2015>>	Hahahahhahahahhahah
<<COSEM:17CF15-23913-20SGCHF00-2015>>	No work today?
<<COSEM:17CF15-23914-20SGCHF00-2015>>	Just buy la since u earning money
<<COSEM:17CF15-23915-20SGCHF00-2015>>	been spending a lot cuz I'm earning also
<<COSEM:17CF15-23916-20SGCHF00-2015>>	Hahahahhahahah
<<COSEM:17CF15-23917-20SGCHF00-2015>>	Was*
<<COSEM:17CF15-23918-21SGCHF00-2015>>	I got work everyday bb
<<COSEM:17CF15-23919-21SGCHF00-2015>>	SOOO tiring
<<COSEM:17CF15-23920-21SGCHF00-2015>>	But so boring
<<COSEM:17CF15-23921-20SGCHF00-2015>>	Ahhaahahahahahahahjaja
<<COSEM:17CF15-23922-20SGCHF00-2015>>	What did u have to do today?
<<COSEM:17CF15-23923-21SGCHF00-2015>>	Just sit here and edit videos
<<COSEM:17CF15-23924-21SGCHF00-2015>>	:(
<<COSEM:17CF15-23925-21SGCHF00-2015>>	That's all really
<<COSEM:17CF15-23926-21SGCHF00-2015>>	And eat
<<COSEM:17CF15-23927-21SGCHF00-2015>>	Today no event
<<COSEM:17CF15-23928-20SGCHF00-2015>>	Edit videos????? So fun!!!!!!!!!
<<COSEM:17CF15-23929-20SGCHF00-2015>>	What do u use
<<COSEM:17CF15-23930-21SGCHF00-2015>>	I usually use iMovie
<<COSEM:17CF15-23931-21SGCHF00-2015>>	But
<<COSEM:17CF15-23932-21SGCHF00-2015>>	Their macs crashed
<<COSEM:17CF15-23933-21SGCHF00-2015>>	Zzzzzzz
<<COSEM:17CF15-23934-21SGCHF00-2015>>	So now windows movie maker
<<COSEM:17CF15-23935-21SGCHF00-2015>>	I BOUGHT IT
<<COSEM:17CF15-23936-21SGCHF00-2015>>	I BOOOOOUGHT IT
<<COSEM:17CF15-23937-21SGCHF00-2015>>	AND A CLOTH WHICH COST ME THIRTYNINE USD BUT IDGAF ANYMORE
<<COSEM:17CF15-23938-21SGCHF00-2015>>	YAAAYYY
<<COSEM:17CF15-23939-20SGCHF00-2015>>	HAHAHAHHAHAHAHAHAHAHHAHAHAHHAHA what cloth!!
<<COSEM:17CF15-23940-21SGCHF00-2015>>	Tapestry!!!!
<<COSEM:17CF15-23941-21SGCHF00-2015>>	Omg
<<COSEM:17CF15-23942-21SGCHF00-2015>>	Fking angry
<<COSEM:17CF15-23943-21SGCHF00-2015>>	My manager like last minute tell me to do video casting for Bobby then I had to leave like half an hour later
<<COSEM:17CF15-23944-21SGCHF00-2015>>	Then she like Kp cos she say I never tell her I have to leave for event
<<COSEM:17CF15-23945-21SGCHF00-2015>>	But wtf why she never check schedule + suddenly ask me do
<<COSEM:17CF15-23946-21SGCHF00-2015>>	Then idk how to commit or what shit
<<COSEM:17CF15-23947-21SGCHF00-2015>>	Then have to like okay lorh I'll do it
<<COSEM:17CF15-23948-21SGCHF00-2015>>	But tune no time
<<COSEM:17CF15-23949-21SGCHF00-2015>>	So she so angry
<<COSEM:17CF15-23950-21SGCHF00-2015>>	UGHHH
<<COSEM:17CF15-23951-20SGCHF00-2015>>	Oh noo so how!!
<<COSEM:17CF15-23952-21SGCHF00-2015>>	So I just set up the equipment and left
<<COSEM:17CF15-23953-21SGCHF00-2015>>	Fed up
<<COSEM:17CF15-23954-21SGCHF00-2015>>	They so egoistic
<<COSEM:17CF15-23955-21SGCHF00-2015>>	And isn't this your phone cover print
<<COSEM:17CF15-23956-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-23957-20SGCHF00-2015>>	Yeah why?
<<COSEM:17CF15-23958-21SGCHF00-2015>>	Kewl
<<COSEM:17CF15-23959-21SGCHF00-2015>>	Just saw it on society6
<<COSEM:17CF15-23960-20SGCHF00-2015>>	I told u ytd
<<COSEM:17CF15-23961-20SGCHF00-2015>>	That I bought it from society 6
<<COSEM:17CF15-23962-20SGCHF00-2015>>	Which cloth did u buy?
<<COSEM:17CF15-23963-21SGCHF00-2015>>	So cool that I stumbled on it
<<COSEM:17CF15-23964-21SGCHF00-2015>>	I show you
<<COSEM:17CF15-23965-20SGCHF00-2015>>	Ahhahahaha but cuz it's v popular
<<COSEM:17CF15-23966-20SGCHF00-2015>>	They always show
<<COSEM:17CF15-23967-20SGCHF00-2015>>	Show me!!!!!!
<<COSEM:17CF15-23968-20SGCHF00-2015>>	Hahahah
<<COSEM:17CF15-23969-20SGCHF00-2015>>	U r addicted 2 society 6
<<COSEM:17CF15-23970-20SGCHF00-2015>>	HAHAH so was it
<<COSEM:17CF15-23971-20SGCHF00-2015>>	I
<<COSEM:17CF15-23972-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-23973-21SGCHF00-2015>>	Something like that
<<COSEM:17CF15-23974-21SGCHF00-2015>>	But the print nice
<<COSEM:17CF15-23975-21SGCHF00-2015>>	Nicer*
<<COSEM:17CF15-23976-21SGCHF00-2015>>	This artist is amazinggn
<<COSEM:17CF15-23977-21SGCHF00-2015>>	I love his work
<<COSEM:17CF15-23978-21SGCHF00-2015>>	All the mandalas
<<COSEM:17CF15-23979-20SGCHF00-2015>>	HI FRM SF WHOOHOOO
<<COSEM:17CF15-23980-20SGCHF00-2015>>	hahahahahhahaahahhahahah
<<COSEM:17CF15-23981-20SGCHF00-2015>>	Are u gna hang on ur wall??
<<COSEM:17CF15-23982-20SGCHF00-2015>>	Iz niceeeeee!!
<<COSEM:17CF15-23983-20SGCHF00-2015>>	Then u save shipping also
<<COSEM:17CF15-23984-20SGCHF00-2015>>	Cuz u shipping 2
<<COSEM:17CF15-23985-20SGCHF00-2015>>	Btw ah
<<COSEM:17CF15-23986-20SGCHF00-2015>>	Do u follow jo on twitter
<<COSEM:17CF15-23987-20SGCHF00-2015>>	I wna see her tweets
<<COSEM:17CF15-23988-21SGCHF00-2015>>	Jo??
<<COSEM:17CF15-23989-21SGCHF00-2015>>	HAHAHAH
<<COSEM:17CF15-23990-21SGCHF00-2015>>	hold on
<<COSEM:17CF15-23991-21SGCHF00-2015>>	I check
<<COSEM:17CF15-23992-20SGCHF00-2015>>	Jolene HAHHA
<<COSEM:17CF15-23993-21SGCHF00-2015>>	Oh WHOOPPS
<<COSEM:17CF15-23994-21SGCHF00-2015>>	I don't follow her
<<COSEM:17CF15-23995-21SGCHF00-2015>>	Wait I ask nuts
<<COSEM:17CF15-23996-21SGCHF00-2015>>	Kay sorry couldn't ask
<<COSEM:17CF15-23997-21SGCHF00-2015>>	Cos I had to run for my bus ahahah
<<COSEM:17CF15-23998-21SGCHF00-2015>>	Just ended a game
<<COSEM:17CF15-23999-21SGCHF00-2015>>	Fking shag
<<COSEM:17CF15-24000-20SGCHF00-2015>>	Hahahahahahahhahahaha nvm
<<COSEM:17CF15-24001-21SGCHF00-2015>>	I'll tell you later
<<COSEM:17CF15-24002-20SGCHF00-2015>>	Not impt
<<COSEM:17CF15-24003-21SGCHF00-2015>>	Cos I'm meeting JO
<<COSEM:17CF15-24004-21SGCHF00-2015>>	To go Hardwell
<<COSEM:17CF15-24005-21SGCHF00-2015>>	HAHAHAHAA
<<COSEM:17CF15-24006-21SGCHF00-2015>>	🔪🔪🔪
<<COSEM:17CF15-24007-21SGCHF00-2015>>	The irony
<<COSEM:17CF15-24008-20SGCHF00-2015>>	Ahahah when is hard well
<<COSEM:17CF15-24009-21SGCHF00-2015>>	Tonight!!!
<<COSEM:17CF15-24010-21SGCHF00-2015>>	HAHAHAHA
<<COSEM:17CF15-24011-20SGCHF00-2015>>	Hi!!!
<<COSEM:17CF15-24012-20SGCHF00-2015>>	Long time
<<COSEM:17CF15-24013-20SGCHF00-2015>>	Have u chosen!!
<<COSEM:17CF15-24014-21SGCHF00-2015>>	HALLOO
<<COSEM:17CF15-24015-21SGCHF00-2015>>	Most likely nus
<<COSEM:17CF15-24016-21SGCHF00-2015>>	You???
<<COSEM:17CF15-24017-21SGCHF00-2015>>	Are you back yet
<<COSEM:17CF15-24018-20SGCHF00-2015>>	Ya!!!!!!
<<COSEM:17CF15-24019-20SGCHF00-2015>>	Wru?
<<COSEM:17CF15-24020-21SGCHF00-2015>>	Otw home :((((
<<COSEM:17CF15-24021-21SGCHF00-2015>>	From work
<<COSEM:17CF15-24022-21SGCHF00-2015>>	Now at braddel
<<COSEM:17CF15-24023-21SGCHF00-2015>>	Why
<<COSEM:17CF15-24024-21SGCHF00-2015>>	AND YOU GOING NUS YA?
<<COSEM:17CF15-24025-21SGCHF00-2015>>	Fk la
<<COSEM:17CF15-24026-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-24027-20SGCHF00-2015>>	What's wrong??
<<COSEM:17CF15-24028-20SGCHF00-2015>>	Yeah
<<COSEM:17CF15-24029-20SGCHF00-2015>>	So why u choose nus
<<COSEM:17CF15-24030-20SGCHF00-2015>>	Just delete and repost!! It's not ur main anw
<<COSEM:17CF15-24031-21SGCHF00-2015>>	The white line
<<COSEM:17CF15-24032-21SGCHF00-2015>>	Squaredy screwed up
<<COSEM:17CF15-24033-21SGCHF00-2015>>	Cos my mom said if cannot decide then just go Nus
<<COSEM:17CF15-24034-20SGCHF00-2015>>	Just delete it and repost it!! HAHA
<<COSEM:17CF15-24035-21SGCHF00-2015>>	NVM AH sigh I'll just leave it
<<COSEM:17CF15-24036-21SGCHF00-2015>>	Very strange to post again even though it's just five people who liked it
<<COSEM:17CF15-24037-21SGCHF00-2015>>	HAHAHA
<<COSEM:17CF15-24038-20SGCHF00-2015>>	I've reposted so many things dude
<<COSEM:17CF15-24039-20SGCHF00-2015>>	Even when 100 likes
<<COSEM:17CF15-24040-20SGCHF00-2015>>	Hahahahha
<<COSEM:17CF15-24041-21SGCHF00-2015>>	WOW
<<COSEM:17CF15-24042-21SGCHF00-2015>>	wow
<<COSEM:17CF15-24043-21SGCHF00-2015>>	Ahahahahaahh
<<COSEM:17CF15-24044-21SGCHF00-2015>>	How was US
<<COSEM:17CF15-24045-20SGCHF00-2015>>	Good!!!! Sftlr
<<COSEM:17CF15-24046-20SGCHF00-2015>>	HAHAHAH didn't see this
<<COSEM:17CF15-24047-20SGCHF00-2015>>	What time u end work today?????
<<COSEM:17CF15-24048-20SGCHF00-2015>>	Wan meet
<<COSEM:17CF15-24049-21SGCHF00-2015>>	I'll be at scape later!!!!
<<COSEM:17CF15-24050-21SGCHF00-2015>>	Worrrrko
<<COSEM:17CF15-24051-21SGCHF00-2015>>	Youtube fanfest
<<COSEM:17CF15-24052-21SGCHF00-2015>>	Ö
<<COSEM:17CF15-24053-21SGCHF00-2015>>	Idk what time it ends :(
<<COSEM:17CF15-24054-20SGCHF00-2015>>	What's that!!!!!
<<COSEM:17CF15-24055-20SGCHF00-2015>>	Which utubers will be there
<<COSEM:17CF15-24056-21SGCHF00-2015>>	Local
<<COSEM:17CF15-24057-21SGCHF00-2015>>	Like
<<COSEM:17CF15-24058-21SGCHF00-2015>>	Tosh
<<COSEM:17CF15-24059-21SGCHF00-2015>>	Noah
<<COSEM:17CF15-24060-21SGCHF00-2015>>	Be kheng
<<COSEM:17CF15-24061-21SGCHF00-2015>>	Ben kheng
<<COSEM:17CF15-24062-21SGCHF00-2015>>	Munah hirzi
<<COSEM:17CF15-24063-21SGCHF00-2015>>	Tiffany Alford
<<COSEM:17CF15-24064-21SGCHF00-2015>>	Alvord
<<COSEM:17CF15-24065-21SGCHF00-2015>>	Wong fu prod
<<COSEM:17CF15-24066-21SGCHF00-2015>>	And other boring you tubers
<<COSEM:17CF15-24067-21SGCHF00-2015>>	Ugh
<<COSEM:17CF15-24068-21SGCHF00-2015>>	Last year there was Tyler Oakley and Jenna marbles and troye Sivan
<<COSEM:17CF15-24069-21SGCHF00-2015>>	And all the British youtubers THIS YEAR DONT HAVE
<<COSEM:17CF15-24070-21SGCHF00-2015>>	sad
<<COSEM:17CF15-24071-20SGCHF00-2015>>	OMG!!!!!!
<<COSEM:17CF15-24072-20SGCHF00-2015>>	Ben kheng!!!!!!!
<<COSEM:17CF15-24073-20SGCHF00-2015>>	So handsome
<<COSEM:17CF15-24074-20SGCHF00-2015>>	Hahahhahahahah what dyou have to do
<<COSEM:17CF15-24075-20SGCHF00-2015>>	What's your company called again
<<COSEM:17CF15-24076-20SGCHF00-2015>>	How come have so many events!!
<<COSEM:17CF15-24077-20SGCHF00-2015>>	I thought it was office hahahahhah
<<COSEM:17CF15-24078-21SGCHF00-2015>>	Fly Entertainment
<<COSEM:17CF15-24079-21SGCHF00-2015>>	But like
<<COSEM:17CF15-24080-21SGCHF00-2015>>	Cos the artistes got events
<<COSEM:17CF15-24081-21SGCHF00-2015>>	Then must chaperon
<<COSEM:17CF15-24082-21SGCHF00-2015>>	Chaperone****
<<COSEM:17CF15-24083-21SGCHF00-2015>>	They do hostings and stuff
<<COSEM:17CF15-24084-21SGCHF00-2015>>	Whoooooop
<<COSEM:17CF15-24085-21SGCHF00-2015>>	Just saw like Ben kheng and SAM willows
<<COSEM:17CF15-24086-21SGCHF00-2015>>	Wow
<<COSEM:17CF15-24087-21SGCHF00-2015>>	They are normal people
<<COSEM:17CF15-24088-20SGCHF00-2015>>	obv they are normal?!?? HAHAHHAHA
<<COSEM:17CF15-24089-20SGCHF00-2015>>	Is he cute!!
<<COSEM:17CF15-24090-21SGCHF00-2015>>	He spoke to me
<<COSEM:17CF15-24091-21SGCHF00-2015>>	HAHAHAHAHAHAHA
<<COSEM:17CF15-24092-21SGCHF00-2015>>	AAAAHAH
<<COSEM:17CF15-24093-21SGCHF00-2015>>	Spazz
<<COSEM:17CF15-24094-20SGCHF00-2015>>	Omg!!!!!!!!!! What did he say
<<COSEM:17CF15-24095-20SGCHF00-2015>>	Sobs can I go also..
<<COSEM:17CF15-24096-20SGCHF00-2015>>	Why ur job so fun
<<COSEM:17CF15-24097-20SGCHF00-2015>>	What is ur job there!!
<<COSEM:17CF15-24098-20SGCHF00-2015>>	Btw
<<COSEM:17CF15-24099-20SGCHF00-2015>>	I saw justin bieber in LA
<<COSEM:17CF15-24100-20SGCHF00-2015>>	he was queuing up behind me
<<COSEM:17CF15-24101-20SGCHF00-2015>>	Sobs but his body guards so scary
<<COSEM:17CF15-24102-20SGCHF00-2015>>	Like they kept staring at me cuz I was staring at him
<<COSEM:17CF15-24103-20SGCHF00-2015>>	So mad I forgot to snapchat
<<COSEM:17CF15-24104-20SGCHF00-2015>>	Hahahhahahah
<<COSEM:17CF15-24105-21SGCHF00-2015>>	WTF
<<COSEM:17CF15-24106-21SGCHF00-2015>>	WTF
<<COSEM:17CF15-24107-21SGCHF00-2015>>	WTFFF
<<COSEM:17CF15-24108-21SGCHF00-2015>>	FAK
<<COSEM:17CF15-24109-21SGCHF00-2015>>	FUCK
<<COSEM:17CF15-24110-21SGCHF00-2015>>	FUKC
<<COSEM:17CF15-24111-21SGCHF00-2015>>	FAK
<<COSEM:17CF15-24112-21SGCHF00-2015>>	WHY
<<COSEM:17CF15-24113-21SGCHF00-2015>>	ONG
<<COSEM:17CF15-24114-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-24115-21SGCHF00-2015>>	OMMMG
<<COSEM:17CF15-24116-20SGCHF00-2015>>	But LAME GOT NO PHOTO
<<COSEM:17CF15-24117-20SGCHF00-2015>>	AND NO SNAPCHAT
<<COSEM:17CF15-24118-20SGCHF00-2015>>	zzzz
<<COSEM:17CF15-24119-20SGCHF00-2015>>	He was w some girl tho
<<COSEM:17CF15-24120-21SGCHF00-2015>>	Hallo
<<COSEM:17CF15-24121-21SGCHF00-2015>>	Where are you
<<COSEM:17CF15-24122-21SGCHF00-2015>>	I can meet for awhile
<<COSEM:17CF15-24123-20SGCHF00-2015>>	Home..
<<COSEM:17CF15-24124-20SGCHF00-2015>>	So ffuGGIN TIRED!!
<<COSEM:17CF15-24125-20SGCHF00-2015>>	I don't think I can walk out
<<COSEM:17CF15-24126-20SGCHF00-2015>>	Don't even think I can get off my bed
<<COSEM:17CF15-24127-20SGCHF00-2015>>	It's like4am in us
<<COSEM:17CF15-24128-21SGCHF00-2015>>	Omg
<<COSEM:17CF15-24129-21SGCHF00-2015>>	You're still in US time
<<COSEM:17CF15-24130-21SGCHF00-2015>>	HAHAHAHAHH
<<COSEM:17CF15-24131-20SGCHF00-2015>>	Hahahahahhahahahah ya dude I've been waking up at 4/5 everyday
<<COSEM:17CF15-24132-20SGCHF00-2015>>	Then cannot go back to bed
<<COSEM:17CF15-24133-21SGCHF00-2015>>	Oh mannnn
<<COSEM:17CF15-24134-21SGCHF00-2015>>	Munah hirzi fking cute
<<COSEM:17CF15-24135-21SGCHF00-2015>>	Did you see
<<COSEM:17CF15-24136-20SGCHF00-2015>>	Hahahhahahahah no I didn't wna load the vid cuz my wifi not working
<<COSEM:17CF15-24137-21SGCHF00-2015>>	No INSTA
<<COSEM:17CF15-24138-20SGCHF00-2015>>	What dyou do there actually
<<COSEM:17CF15-24139-21SGCHF00-2015>>	Go insta
<<COSEM:17CF15-24140-20SGCHF00-2015>>	What is ur job
<<COSEM:17CF15-24141-20SGCHF00-2015>>	HAHHA
<<COSEM:17CF15-24142-21SGCHF00-2015>>	I follow hem around take photos and videos clean their sweat fan them
<<COSEM:17CF15-24143-21SGCHF00-2015>>	Give water all
<<COSEM:17CF15-24144-21SGCHF00-2015>>	Etcetc
<<COSEM:17CF15-24145-20SGCHF00-2015>>	HAHAHAHAHHAHAHHAA
<<COSEM:17CF15-24146-20SGCHF00-2015>>	clean their sweat
<<COSEM:17CF15-24147-20SGCHF00-2015>>	OmggGgGgGGg got photo of ben
<<COSEM:17CF15-24148-21SGCHF00-2015>>	I have his sweaty tissue
<<COSEM:17CF15-24149-21SGCHF00-2015>>	And tosh' sweaty tissue
<<COSEM:17CF15-24150-20SGCHF00-2015>>	Sianz kimbo say she might go smu biz
<<COSEM:17CF15-24151-20SGCHF00-2015>>	Sian sobs
<<COSEM:17CF15-24152-20SGCHF00-2015>>	B u know i don't know ANYONE GOING nus biz/acc
<<COSEM:17CF15-24153-21SGCHF00-2015>>	Really.......
<<COSEM:17CF15-24154-20SGCHF00-2015>>	Zero
<<COSEM:17CF15-24155-21SGCHF00-2015>>	He is damn short
<<COSEM:17CF15-24156-20SGCHF00-2015>>	Zilch
<<COSEM:17CF15-24157-20SGCHF00-2015>>	Hahahhah I only know Ben I don't y know the rest
<<COSEM:17CF15-24158-20SGCHF00-2015>>	Is narelle pretty
<<COSEM:17CF15-24159-20SGCHF00-2015>>	Hahahahhahahhhahahahahhahahhhah
<<COSEM:17CF15-24160-20SGCHF00-2015>>	R u staying in hall
<<COSEM:17CF15-24161-20SGCHF00-2015>>	Yknow my friend who got AAAB 4h2 but her gp E
<<COSEM:17CF15-24162-20SGCHF00-2015>>	She didn't get into NUS acc eh
<<COSEM:17CF15-24163-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-24164-21SGCHF00-2015>>	Narelle is pretty YA she today damn
<<COSEM:17CF15-24165-21SGCHF00-2015>>	Hot
<<COSEM:17CF15-24166-21SGCHF00-2015>>	She really q cute
<<COSEM:17CF15-24167-21SGCHF00-2015>>	But q stuck up she only keep to herself
<<COSEM:17CF15-24168-20SGCHF00-2015>>	Hahahhah rly????
<<COSEM:17CF15-24169-20SGCHF00-2015>>	She's so pretty
<<COSEM:17CF15-24170-20SGCHF00-2015>>	Did u take pic w Ben
<<COSEM:17CF15-24171-21SGCHF00-2015>>	NUUUOOOO
<<COSEM:17CF15-24172-21SGCHF00-2015>>	That's Noah
<<COSEM:17CF15-24173-21SGCHF00-2015>>	Not tosh
<<COSEM:17CF15-24174-21SGCHF00-2015>>	Noah quite gross
<<COSEM:17CF15-24175-21SGCHF00-2015>>	I don't like his face
<<COSEM:17CF15-24176-20SGCHF00-2015>>	HAHAHHAH
<<COSEM:17CF15-24177-20SGCHF00-2015>>	OKAY GOODNIGHT
<<COSEM:17CF15-24178-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-24179-21SGCHF00-2015>>	Lolfak
<<COSEM:17CF15-24180-21SGCHF00-2015>>	That's sad
<<COSEM:17CF15-24181-20SGCHF00-2015>>	Eh I saw delaine at the nus biz connect thing
<<COSEM:17CF15-24182-20SGCHF00-2015>>	She's going biz??? Can u ask her if she's in biz or acc HAHA
<<COSEM:17CF15-24183-21SGCHF00-2015>>	YUX dowan
<<COSEM:17CF15-24184-21SGCHF00-2015>>	Dowan DELAINE
<<COSEM:17CF15-24185-20SGCHF00-2015>>	BAHAHHAHAHA WHY
<<COSEM:17CF15-24186-21SGCHF00-2015>>	You want me to ask for you?
<<COSEM:17CF15-24187-21SGCHF00-2015>>	Idk I just really don't like her anymore
<<COSEM:17CF15-24188-20SGCHF00-2015>>	Nvm la it's ok
<<COSEM:17CF15-24189-20SGCHF00-2015>>	I was just abit surprised
<<COSEM:17CF15-24190-21SGCHF00-2015>>	Are you going tonight
<<COSEM:17CF15-24191-21SGCHF00-2015>>	Everyone going
<<COSEM:17CF15-24192-21SGCHF00-2015>>	Okay not everyone
<<COSEM:17CF15-24193-21SGCHF00-2015>>	But a lot of AC
<<COSEM:17CF15-24194-20SGCHF00-2015>>	Nope
<<COSEM:17CF15-24195-20SGCHF00-2015>>	HAHAH
<<COSEM:17CF15-24196-20SGCHF00-2015>>	You gojnf??
<<COSEM:17CF15-24197-21SGCHF00-2015>>	YARR
<<COSEM:17CF15-24198-21SGCHF00-2015>>	GO GO GO
<<COSEM:17CF15-24199-20SGCHF00-2015>>	Hahhhahhahahah
<<COSEM:17CF15-24200-20SGCHF00-2015>>	Dernzie not going too
<<COSEM:17CF15-24201-20SGCHF00-2015>>	Maybe next weeeek
<<COSEM:17CF15-24202-21SGCHF00-2015>>	I:(
<<COSEM:17CF15-24203-21SGCHF00-2015>>	HI
<<COSEM:17CF15-24204-21SGCHF00-2015>>	DO YOU WANNA COME AS MY PLUS ONE FOR AN EVENT TOMORROW
<<COSEM:17CF15-24205-21SGCHF00-2015>>	is just FRY bar's anniversary event
<<COSEM:17CF15-24206-21SGCHF00-2015>>	Then I can bring someone
<<COSEM:17CF15-24207-21SGCHF00-2015>>	Do you wanna come?
<<COSEM:17CF15-24208-20SGCHF00-2015>>	HAHAHAHHAH what time??
<<COSEM:17CF15-24209-20SGCHF00-2015>>	Idm!!
<<COSEM:17CF15-24210-20SGCHF00-2015>>	What is it
<<COSEM:17CF15-24211-21SGCHF00-2015>>	There will be celebs
<<COSEM:17CF15-24212-20SGCHF00-2015>>	Shit but I got facial in the morning
<<COSEM:17CF15-24213-21SGCHF00-2015>>	Starts at 630
<<COSEM:17CF15-24214-21SGCHF00-2015>>	Pm
<<COSEM:17CF15-24215-20SGCHF00-2015>>	My face will be swollen
<<COSEM:17CF15-24216-21SGCHF00-2015>>	730pn
<<COSEM:17CF15-24217-21SGCHF00-2015>>	MAKE UP
<<COSEM:17CF15-24218-21SGCHF00-2015>>	AHHAAH
<<COSEM:17CF15-24219-21SGCHF00-2015>>	PLS tell me if you kenut come
<<COSEM:17CF15-24220-21SGCHF00-2015>>	!!!
<<COSEM:17CF15-24221-21SGCHF00-2015>>	I'll just rsvp first
<<COSEM:17CF15-24222-20SGCHF00-2015>>	HHahahhaha
<<COSEM:17CF15-24223-20SGCHF00-2015>>	Okay
<<COSEM:17CF15-24224-20SGCHF00-2015>>	I can la
<<COSEM:17CF15-24225-20SGCHF00-2015>>	I hope I don't look ugly
<<COSEM:17CF15-24226-20SGCHF00-2015>>	What's the dress code??
<<COSEM:17CF15-24227-21SGCHF00-2015>>	The theme is like spy
<<COSEM:17CF15-24228-21SGCHF00-2015>>	Spy theme
<<COSEM:17CF15-24229-21SGCHF00-2015>>	Just wear black and white can already
<<COSEM:17CF15-24230-21SGCHF00-2015>>	Like spy/suave like
<<COSEM:17CF15-24231-21SGCHF00-2015>>	It's at club street bb
<<COSEM:17CF15-24232-21SGCHF00-2015>>	FRY bistro
<<COSEM:17CF15-24233-20SGCHF00-2015>>	Hhahahhaha
<<COSEM:17CF15-24234-20SGCHF00-2015>>	Whatchu wearing
<<COSEM:17CF15-24235-20SGCHF00-2015>>	Is it formal or okok
<<COSEM:17CF15-24236-20SGCHF00-2015>>	Okay!
<<COSEM:17CF15-24237-21SGCHF00-2015>>	Smart casual
<<COSEM:17CF15-24238-21SGCHF00-2015>>	Like dinner clothes
<<COSEM:17CF15-24239-21SGCHF00-2015>>	It's themed ttho
<<COSEM:17CF15-24240-21SGCHF00-2015>>	Just wear black
<<COSEM:17CF15-24241-20SGCHF00-2015>>	HahHAHHAHha spy is so hard
<<COSEM:17CF15-24242-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-24243-20SGCHF00-2015>>	Hahhahaha r u wearing pants or dress!!
<<COSEM:17CF15-24244-21SGCHF00-2015>>	HAHAHAHA SO QT
<<COSEM:17CF15-24245-21SGCHF00-2015>>	Do they seriously press out everythingn
<<COSEM:17CF15-24246-21SGCHF00-2015>>	Omg
<<COSEM:17CF15-24247-20SGCHF00-2015>>	ya..........
<<COSEM:17CF15-24248-20SGCHF00-2015>>	Pain........
<<COSEM:17CF15-24249-21SGCHF00-2015>>	Prolly tights
<<COSEM:17CF15-24250-21SGCHF00-2015>>	Black from head to toe most likely!!!!
<<COSEM:17CF15-24251-20SGCHF00-2015>>	Okay
<<COSEM:17CF15-24252-20SGCHF00-2015>>	So it's not formal
<<COSEM:17CF15-24253-20SGCHF00-2015>>	Can wear
<<COSEM:17CF15-24254-21SGCHF00-2015>>	Nah
<<COSEM:17CF15-24255-20SGCHF00-2015>>	Skater dress rightZ
<<COSEM:17CF15-24256-20SGCHF00-2015>>	Hahahahhahaha
<<COSEM:17CF15-24257-20SGCHF00-2015>>	Skater ISH
<<COSEM:17CF15-24258-20SGCHF00-2015>>	And!! Sandals??
<<COSEM:17CF15-24259-21SGCHF00-2015>>	HAHAHAHA should be okay lah
<<COSEM:17CF15-24260-20SGCHF00-2015>>	HAHAHHAHA
<<COSEM:17CF15-24261-20SGCHF00-2015>>	ok
<<COSEM:17CF15-24262-20SGCHF00-2015>>	Thanks
<<COSEM:17CF15-24263-21SGCHF00-2015>>	And wear your leather jacket
<<COSEM:17CF15-24264-20SGCHF00-2015>>	Ok I juz wear flats
<<COSEM:17CF15-24265-21SGCHF00-2015>>	No don't wear sandals
<<COSEM:17CF15-24266-20SGCHF00-2015>>	Hahahhahahah nuuuuuuuu so hot!!!!!!
<<COSEM:17CF15-24267-21SGCHF00-2015>>	HAHAHA
<<COSEM:17CF15-24268-21SGCHF00-2015>>	WEAR WHEN YOU GET THERE ONLY LAH
<<COSEM:17CF15-24269-21SGCHF00-2015>>	HAHAHA
<<COSEM:17CF15-24270-21SGCHF00-2015>>	I'm Otw to driving
<<COSEM:17CF15-24271-21SGCHF00-2015>>	Lulz
<<COSEM:17CF15-24272-20SGCHF00-2015>>	Air
<<COSEM:17CF15-24273-20SGCHF00-2015>>	Wait
<<COSEM:17CF15-24274-20SGCHF00-2015>>	I left
<<COSEM:17CF15-24275-20SGCHF00-2015>>	It in hk...
<<COSEM:17CF15-24276-20SGCHF00-2015>>	Shit
<<COSEM:17CF15-24277-20SGCHF00-2015>>	OMG
<<COSEM:17CF15-24278-20SGCHF00-2015>>	U KNOW
<<COSEM:17CF15-24279-21SGCHF00-2015>>	Ommmmmg
<<COSEM:17CF15-24280-20SGCHF00-2015>>	I BOOK
<<COSEM:17CF15-24281-20SGCHF00-2015>>	MY
<<COSEM:17CF15-24282-21SGCHF00-2015>>	HAHAHAH
<<COSEM:17CF15-24283-20SGCHF00-2015>>	TEST ALR
<<COSEM:17CF15-24284-21SGCHF00-2015>>	HUH WTF
<<COSEM:17CF15-24285-20SGCHF00-2015>>	23 JUNE!!!!!!!
<<COSEM:17CF15-24286-20SGCHF00-2015>>	HHEHEHEHEHEHEH
<<COSEM:17CF15-24287-21SGCHF00-2015>>	HOW COME SO FAST
<<COSEM:17CF15-24288-21SGCHF00-2015>>	OMG
<<COSEM:17CF15-24289-21SGCHF00-2015>>	OMGMMG?
<<COSEM:17CF15-24290-21SGCHF00-2015>>	Jealllly
<<COSEM:17CF15-24291-20SGCHF00-2015>>	I spam last month...
<<COSEM:17CF15-24292-20SGCHF00-2015>>	Hahahahhahah
<<COSEM:17CF15-24293-21SGCHF00-2015>>	Ohhhhhhh
<<COSEM:17CF15-24294-20SGCHF00-2015>>	How many lessons have u had!!
<<COSEM:17CF15-24295-21SGCHF00-2015>>	Today is my last
<<COSEM:17CF15-24296-21SGCHF00-2015>>	I hope
<<COSEM:17CF15-24297-21SGCHF00-2015>>	:(((((
<<COSEM:17CF15-24298-20SGCHF00-2015>>	FTT is so much easier than BTT!!
<<COSEM:17CF15-24299-20SGCHF00-2015>>	Omg can u book today?
<<COSEM:17CF15-24300-21SGCHF00-2015>>	Only after today then I can book test
<<COSEM:17CF15-24301-20SGCHF00-2015>>	Cuz I was waiting to finish FTT and I did ytd
<<COSEM:17CF15-24302-21SGCHF00-2015>>	OHHH
<<COSEM:17CF15-24303-20SGCHF00-2015>>	Oh but then still must go revision right
<<COSEM:17CF15-24304-20SGCHF00-2015>>	Or can break completely
<<COSEM:17CF15-24305-21SGCHF00-2015>>	SO YOUR FTTWAS YESTERDAY???
<<COSEM:17CF15-24306-20SGCHF00-2015>>	YAAAYY hope u finish today
<<COSEM:17CF15-24307-20SGCHF00-2015>>	Hehehehe
<<COSEM:17CF15-24308-20SGCHF00-2015>>	YAAAA
<<COSEM:17CF15-24309-21SGCHF00-2015>>	Woahhh
<<COSEM:17CF15-24310-20SGCHF00-2015>>	HAHAHAHAHHA
<<COSEM:17CF15-24311-21SGCHF00-2015>>	Can do revision if you wanna
<<COSEM:17CF15-24312-21SGCHF00-2015>>	If don't wanna then at your own risk lor
<<COSEM:17CF15-24313-21SGCHF00-2015>>	HAHAHA
<<COSEM:17CF15-24314-20SGCHF00-2015>>	Ohhhh
<<COSEM:17CF15-24315-20SGCHF00-2015>>	HAHAHA
<<COSEM:17CF15-24316-20SGCHF00-2015>>	I think I cannot
<<COSEM:17CF15-24317-20SGCHF00-2015>>	Heehee
<<COSEM:17CF15-24318-20SGCHF00-2015>>	What time ur lesson??
<<COSEM:17CF15-24319-20SGCHF00-2015>>	Have u learnt all the parking??
<<COSEM:17CF15-24320-21SGCHF00-2015>>	320......
<<COSEM:17CF15-24321-20SGCHF00-2015>>	What u doing today
<<COSEM:17CF15-24322-21SGCHF00-2015>>	And I'm still at orchard
<<COSEM:17CF15-24323-20SGCHF00-2015>>	Omg!!!!!!!!!!!!
<<COSEM:17CF15-24324-21SGCHF00-2015>>	Today is just like the trial test
<<COSEM:17CF15-24325-20SGCHF00-2015>>	I'm at see send
<<COSEM:17CF15-24326-20SGCHF00-2015>>	Eating alone
<<COSEM:17CF15-24327-20SGCHF00-2015>>	Sobs
<<COSEM:17CF15-24328-21SGCHF00-2015>>	Must get less than 20 demerits
<<COSEM:17CF15-24329-20SGCHF00-2015>>	So hungry
<<COSEM:17CF15-24330-20SGCHF00-2015>>	Hahahahahhahahhah
<<COSEM:17CF15-24331-21SGCHF00-2015>>	See send????
<<COSEM:17CF15-24332-21SGCHF00-2015>>	That day I did the first trial test
<<COSEM:17CF15-24333-21SGCHF00-2015>>	Supposed to get less than 30 dem
<<COSEM:17CF15-24334-20SGCHF00-2015>>	Ohhh so it's like evaluations
<<COSEM:17CF15-24335-21SGCHF00-2015>>	Then I zhunzhun got 30 demerits
<<COSEM:17CF15-24336-21SGCHF00-2015>>	HAHAHAHHAAA
<<COSEM:17CF15-24337-20SGCHF00-2015>>	Swensens
<<COSEM:17CF15-24338-20SGCHF00-2015>>	HAHH
<<COSEM:17CF15-24339-20SGCHF00-2015>>	OMG
<<COSEM:17CF15-24340-21SGCHF00-2015>>	so can proceed on to the next stage
<<COSEM:17CF15-24341-20SGCHF00-2015>>	then have to redo?
<<COSEM:17CF15-24342-21SGCHF00-2015>>	Fking lucky
<<COSEM:17CF15-24343-20SGCHF00-2015>>	Ohhh
<<COSEM:17CF15-24344-20SGCHF00-2015>>	HAHHAHAHAHAHA
<<COSEM:17CF15-24345-21SGCHF00-2015>>	If not gotta revise
<<COSEM:17CF15-24346-21SGCHF00-2015>>	Heeeeng AH
<<COSEM:17CF15-24347-20SGCHF00-2015>>	Dyou have a booklet
<<COSEM:17CF15-24348-20SGCHF00-2015>>	Too
<<COSEM:17CF15-24349-20SGCHF00-2015>>	Like checklist
<<COSEM:17CF15-24350-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-24351-21SGCHF00-2015>>	Yah the checklist inside
<<COSEM:17CF15-24352-20SGCHF00-2015>>	Cool!! Same
<<COSEM:17CF15-24353-20SGCHF00-2015>>	Bbdc don't have
<<COSEM:17CF15-24354-20SGCHF00-2015>>	Hahahahhahahhaha
<<COSEM:17CF15-24355-21SGCHF00-2015>>	Very Very Detailed
<<COSEM:17CF15-24356-20SGCHF00-2015>>	We compare next time
<<COSEM:17CF15-24357-20SGCHF00-2015>>	HAHAHHAHAHA
<<COSEM:17CF15-24358-21SGCHF00-2015>>	Abit cray
<<COSEM:17CF15-24359-21SGCHF00-2015>>	Where do I meet you
<<COSEM:17CF15-24360-20SGCHF00-2015>>	There??
<<COSEM:17CF15-24361-20SGCHF00-2015>>	or anywhere
<<COSEM:17CF15-24362-20SGCHF00-2015>>	Idk
<<COSEM:17CF15-24363-20SGCHF00-2015>>	HAHAHA
<<COSEM:17CF15-24364-20SGCHF00-2015>>	take 132 here??
<<COSEM:17CF15-24365-20SGCHF00-2015>>	HOW WAS DRIVING!!
<<COSEM:17CF15-24366-21SGCHF00-2015>>	I tell you about it later
<<COSEM:17CF15-24367-21SGCHF00-2015>>	!!!!
<<COSEM:17CF15-24368-21SGCHF00-2015>>	You know what's happening now
<<COSEM:17CF15-24369-21SGCHF00-2015>>	I'm trying to book lessons
<<COSEM:17CF15-24370-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-24371-21SGCHF00-2015>>	But lul I got no money
<<COSEM:17CF15-24372-21SGCHF00-2015>>	So I gotta wait for my mom to come pay
<<COSEM:17CF15-24373-21SGCHF00-2015>>	And she's driving all the way to woodlands
<<COSEM:17CF15-24374-21SGCHF00-2015>>	AHAHAHAH
<<COSEM:17CF15-24375-20SGCHF00-2015>>	Can book online what!! Hahahahah
<<COSEM:17CF15-24376-21SGCHF00-2015>>	If I get rid of this session then my slot will be gone
<<COSEM:17CF15-24377-21SGCHF00-2015>>	HAHAHAHA
<<COSEM:17CF15-24378-21SGCHF00-2015>>	Omg okay meet me at Telok Ayer station
<<COSEM:17CF15-24379-21SGCHF00-2015>>	Oh wait no! Raffles place mrt
<<COSEM:17CF15-24380-20SGCHF00-2015>>	Can I meet u straight there?
<<COSEM:17CF15-24381-20SGCHF00-2015>>	I have a direct bus!!
<<COSEM:17CF15-24382-21SGCHF00-2015>>	Okay
<<COSEM:17CF15-24383-21SGCHF00-2015>>	How long will you take?
<<COSEM:17CF15-24384-20SGCHF00-2015>>	Fck I'm so scared it'll rain
<<COSEM:17CF15-24385-20SGCHF00-2015>>	On time if no j
<<COSEM:17CF15-24386-20SGCHF00-2015>>	Jam
<<COSEM:17CF15-24387-20SGCHF00-2015>>	If there's jam maybe 10 mins later
<<COSEM:17CF15-24388-20SGCHF00-2015>>	FCKKKK
<<COSEM:17CF15-24389-21SGCHF00-2015>>	It's raining at my house
<<COSEM:17CF15-24390-21SGCHF00-2015>>	FAK
<<COSEM:17CF15-24391-21SGCHF00-2015>>	What are you wearing
<<COSEM:17CF15-24392-21SGCHF00-2015>>	!!!!
<<COSEM:17CF15-24393-20SGCHF00-2015>>	I found my leather jacket
<<COSEM:17CF15-24394-20SGCHF00-2015>>	OMG I'm perspiring
<<COSEM:17CF15-24395-21SGCHF00-2015>>	Idk what bag to bring
<<COSEM:17CF15-24396-21SGCHF00-2015>>	FAK me
<<COSEM:17CF15-24397-20SGCHF00-2015>>	You're gna be late HAAHHAA
<<COSEM:17CF15-24398-20SGCHF00-2015>>	Help me bring tissue PLS
<<COSEM:17CF15-24399-20SGCHF00-2015>>	And foundation if you can.... Sorry...
<<COSEM:17CF15-24400-20SGCHF00-2015>>	My face is a disaster
<<COSEM:17CF15-24401-21SGCHF00-2015>>	Omg b I left already
<<COSEM:17CF15-24402-21SGCHF00-2015>>	I have tissue though!!!
<<COSEM:17CF15-24403-20SGCHF00-2015>>	How r u coming!!
<<COSEM:17CF15-24404-20SGCHF00-2015>>	NvMM
<<COSEM:17CF15-24405-20SGCHF00-2015>>	hahahahha thanks
<<COSEM:17CF15-24406-21SGCHF00-2015>>	Train to raffles place!!
<<COSEM:17CF15-24407-21SGCHF00-2015>>	Then I'll walk
<<COSEM:17CF15-24408-21SGCHF00-2015>>	And find
<<COSEM:17CF15-24409-20SGCHF00-2015>>	I hope the place is v dimly lit........
<<COSEM:17CF15-24410-21SGCHF00-2015>>	I think it will be!!
<<COSEM:17CF15-24411-21SGCHF00-2015>>	I only have 30% battery fml
<<COSEM:17CF15-24412-20SGCHF00-2015>>	He he I have 89!!!!!
<<COSEM:17CF15-24413-20SGCHF00-2015>>	Just make sure it lasts till u meet me
<<COSEM:17CF15-24414-20SGCHF00-2015>>	Do u have UMBRELLE
<<COSEM:17CF15-24415-20SGCHF00-2015>>	Umbrella
<<COSEM:17CF15-24416-20SGCHF00-2015>>	The rain is siao
<<COSEM:17CF15-24417-20SGCHF00-2015>>	Hahhahahahah
<<COSEM:17CF15-24418-21SGCHF00-2015>>	YES I DO
<<COSEM:17CF15-24419-21SGCHF00-2015>>	okay at amk now
<<COSEM:17CF15-24420-21SGCHF00-2015>>	Will reach by 45
<<COSEM:17CF15-24421-21SGCHF00-2015>>	50
<<COSEM:17CF15-24422-21SGCHF00-2015>>	Where will you alight?
<<COSEM:17CF15-24423-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-24424-21SGCHF00-2015>>	I have no idea wtf I will be
<<COSEM:17CF15-24425-21SGCHF00-2015>>	Oh god
<<COSEM:17CF15-24426-20SGCHF00-2015>>	Use google maps!!
<<COSEM:17CF15-24427-20SGCHF00-2015>>	Hahahahah
<<COSEM:17CF15-24428-20SGCHF00-2015>>	Wru now?
<<COSEM:17CF15-24429-20SGCHF00-2015>>	I'm kinda here..
<<COSEM:17CF15-24430-20SGCHF00-2015>>	HAHAHA
<<COSEM:17CF15-24431-21SGCHF00-2015>>	Is t still raining
<<COSEM:17CF15-24432-21SGCHF00-2015>>	Omg
<<COSEM:17CF15-24433-21SGCHF00-2015>>	Okay
<<COSEM:17CF15-24434-21SGCHF00-2015>>	You reached already
<<COSEM:17CF15-24435-21SGCHF00-2015>>	Wow
<<COSEM:17CF15-24436-21SGCHF00-2015>>	Okay
<<COSEM:17CF15-24437-21SGCHF00-2015>>	Just got to raffles place
<<COSEM:17CF15-24438-21SGCHF00-2015>>	Wow zhunzhun 50
<<COSEM:17CF15-24439-20SGCHF00-2015>>	Ahahahahahhahahhahahhhah
<<COSEM:17CF15-24440-20SGCHF00-2015>>	not there but walking!!
<<COSEM:17CF15-24441-20SGCHF00-2015>>	But near
<<COSEM:17CF15-24442-20SGCHF00-2015>>	I'm going toilet first
<<COSEM:17CF15-24443-21SGCHF00-2015>>	ALRIGHTY
<<COSEM:17CF15-24444-20SGCHF00-2015>>	What the heck!!
<<COSEM:17CF15-24445-20SGCHF00-2015>>	No toilet paper
<<COSEM:17CF15-24446-20SGCHF00-2015>>	Must use coins but I no coins fmlZ
<<COSEM:17CF15-24447-21SGCHF00-2015>>	What
<<COSEM:17CF15-24448-21SGCHF00-2015>>	OG
<<COSEM:17CF15-24449-21SGCHF00-2015>>	Omg
<<COSEM:17CF15-24450-21SGCHF00-2015>>	Ahahahahahah
<<COSEM:17CF15-24451-21SGCHF00-2015>>	Shit
<<COSEM:17CF15-24452-20SGCHF00-2015>>	Wruuuu
<<COSEM:17CF15-24453-20SGCHF00-2015>>	I'm hereeeee
<<COSEM:17CF15-24454-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-24455-20SGCHF00-2015>>	Dude
<<COSEM:17CF15-24456-20SGCHF00-2015>>	Ben kheng follows nicola.....
<<COSEM:17CF15-24457-20SGCHF00-2015>>	I just saw...
<<COSEM:17CF15-24458-20SGCHF00-2015>>	FML...
<<COSEM:17CF15-24459-21SGCHF00-2015>>	FAK
<<COSEM:17CF15-24460-21SGCHF00-2015>>	Omg
<<COSEM:17CF15-24461-21SGCHF00-2015>>	Aaah
<<COSEM:17CF15-24462-21SGCHF00-2015>>	Shit
<<COSEM:17CF15-24463-21SGCHF00-2015>>	Okay I don't even follow Nicola
<<COSEM:17CF15-24464-21SGCHF00-2015>>	hahahah
<<COSEM:17CF15-24465-20SGCHF00-2015>>	Narelle also.....
<<COSEM:17CF15-24466-20SGCHF00-2015>>	..........
<<COSEM:17CF15-24467-20SGCHF00-2015>>	SOBS...............
<<COSEM:17CF15-24468-20SGCHF00-2015>>	SAD...
<<COSEM:17CF15-24469-20SGCHF00-2015>>	How come they follow her oh
<<COSEM:17CF15-24470-20SGCHF00-2015>>	FOLLOW ME
<<COSEM:17CF15-24471-20SGCHF00-2015>>	Omg*
<<COSEM:17CF15-24472-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-24473-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-24474-20SGCHF00-2015>>	Saw his name on the follow page
<<COSEM:17CF15-24475-21SGCHF00-2015>>	Omg yuck HAHAHAHAHAHA
<<COSEM:17CF15-24476-21SGCHF00-2015>>	why does she look so bad
<<COSEM:17CF15-24477-20SGCHF00-2015>>	She looks good in the first one!?
<<COSEM:17CF15-24478-21SGCHF00-2015>>	Compared to NOW now WAAAH
<<COSEM:17CF15-24479-21SGCHF00-2015>>	No way****
<<COSEM:17CF15-24480-21SGCHF00-2015>>	Cos she had lunch w them
<<COSEM:17CF15-24481-21SGCHF00-2015>>	So they buddy buddy
<<COSEM:17CF15-24482-20SGCHF00-2015>>	Ahahahhahahahahhah aiya they're juz singapore artists
<<COSEM:17CF15-24483-20SGCHF00-2015>>	Idk why I'm so crazy
<<COSEM:17CF15-24484-21SGCHF00-2015>>	Lol I just found narelle's talent form
<<COSEM:17CF15-24485-21SGCHF00-2015>>	HHAHAHAHA
<<COSEM:17CF15-24486-21SGCHF00-2015>>	she signed up as a talent
<<COSEM:17CF15-24487-20SGCHF00-2015>>	HAHAHHAHAHAHAHHAA
<<COSEM:17CF15-24488-20SGCHF00-2015>>	show me!!
<<COSEM:17CF15-24489-21SGCHF00-2015>>	Can't is confidential
<<COSEM:17CF15-24490-21SGCHF00-2015>>	HAHAHAHA
<<COSEM:17CF15-24491-21SGCHF00-2015>>	but she's 160
<<COSEM:17CF15-24492-21SGCHF00-2015>>	Ben is 172
<<COSEM:17CF15-24493-20SGCHF00-2015>>	HAHAHAHHAHAA
<<COSEM:17CF15-24494-21SGCHF00-2015>>	WHOOPPS
<<COSEM:17CF15-24495-20SGCHF00-2015>>	WHAT ELSE
<<COSEM:17CF15-24496-20SGCHF00-2015>>	OMG not that short la
<<COSEM:17CF15-24497-20SGCHF00-2015>>	My bro is 171
<<COSEM:17CF15-24498-20SGCHF00-2015>>	Or 172 idk
<<COSEM:17CF15-24499-21SGCHF00-2015>>	Oh
<<COSEM:17CF15-24500-21SGCHF00-2015>>	HAHAHHAAHAHAHAHHA
<<COSEM:17CF15-24501-21SGCHF00-2015>>	he looks damn short to me
<<COSEM:17CF15-24502-21SGCHF00-2015>>	HAHAHAHAHA
<<COSEM:17CF15-24503-20SGCHF00-2015>>	HAHAHHAHAHHA what else she put
<<COSEM:17CF15-24504-20SGCHF00-2015>>	How did u find! HAHAHAHA
<<COSEM:17CF15-24505-21SGCHF00-2015>>	Just that she was from Acsian theatre
<<COSEM:17CF15-24506-20SGCHF00-2015>>	Ohh HAHAHA
<<COSEM:17CF15-24507-20SGCHF00-2015>>	Did she write sam willows
<<COSEM:17CF15-24508-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-24509-21SGCHF00-2015>>	Have a wealth of info behind me
<<COSEM:17CF15-24510-21SGCHF00-2015>>	THIS WAS BEFORE SAM WILLOWS WAS FORMED HAHAHAAH
<<COSEM:17CF15-24511-20SGCHF00-2015>>	OMG!!!
<<COSEM:17CF15-24512-20SGCHF00-2015>>	So like 4 years ago????
<<COSEM:17CF15-24513-20SGCHF00-2015>>	So cute she and Ben signed up tgt
<<COSEM:17CF15-24514-20SGCHF00-2015>>	What did Ben out
<<COSEM:17CF15-24515-20SGCHF00-2015>>	He didn't have much right
<<COSEM:17CF15-24516-21SGCHF00-2015>>	SAndra also have
<<COSEM:17CF15-24517-21SGCHF00-2015>>	I think she's 163
<<COSEM:17CF15-24518-21SGCHF00-2015>>	!!!!
<<COSEM:17CF15-24519-21SGCHF00-2015>>	HURHUR
<<COSEM:17CF15-24520-21SGCHF00-2015>>	His profile got a few pages so I didn't take out
<<COSEM:17CF15-24521-20SGCHF00-2015>>	Wahhhhh
<<COSEM:17CF15-24522-20SGCHF00-2015>>	Wait how come got so many pages
<<COSEM:17CF15-24523-20SGCHF00-2015>>	So cool!!!!!
<<COSEM:17CF15-24524-20SGCHF00-2015>>	He got so many things???
<<COSEM:17CF15-24525-20SGCHF00-2015>>	OMG... There's a whole file on shu an
<<COSEM:17CF15-24526-21SGCHF00-2015>>	Who is shu an
<<COSEM:17CF15-24527-21SGCHF00-2015>>	Omg
<<COSEM:17CF15-24528-21SGCHF00-2015>>	Prolly his pictures and portfolio!!!
<<COSEM:17CF15-24529-21SGCHF00-2015>>	Have you applied for kr
<<COSEM:17CF15-24530-20SGCHF00-2015>>	Is it the tried and tested person
<<COSEM:17CF15-24531-21SGCHF00-2015>>	Never heard of him
<<COSEM:17CF15-24532-21SGCHF00-2015>>	Does he have a rule
<<COSEM:17CF15-24533-21SGCHF00-2015>>	File
<<COSEM:17CF15-24534-20SGCHF00-2015>>	It's the*
<<COSEM:17CF15-24535-20SGCHF00-2015>>	She's a girl........
<<COSEM:17CF15-24536-20SGCHF00-2015>>	Hahahhaha sorry it's the***
<<COSEM:17CF15-24537-21SGCHF00-2015>>	Never heard of her
<<COSEM:17CF15-24538-21SGCHF00-2015>>	HAVE YOU APPLIED TO KR
<<COSEM:17CF15-24539-20SGCHF00-2015>>	NO!!
<<COSEM:17CF15-24540-20SGCHF00-2015>>	Hahahahha
<<COSEM:17CF15-24541-20SGCHF00-2015>>	Have u?
<<COSEM:17CF15-24542-21SGCHF00-2015>>	Yah i have
<<COSEM:17CF15-24543-21SGCHF00-2015>>	But I forgot to attach my photo
<<COSEM:17CF15-24544-21SGCHF00-2015>>	Damn
<<COSEM:17CF15-24545-20SGCHF00-2015>>	Send again!!!
<<COSEM:17CF15-24546-20SGCHF00-2015>>	Jahahhaha
<<COSEM:17CF15-24547-20SGCHF00-2015>>	Is there like interviews or smth
<<COSEM:17CF15-24548-20SGCHF00-2015>>	I wanted to rt ur tweet
<<COSEM:17CF15-24549-20SGCHF00-2015>>	But private hahHAH
<<COSEM:17CF15-24550-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-24551-20SGCHF00-2015>>	OMG..... My group mates
<<COSEM:17CF15-24552-20SGCHF00-2015>>	There's this girl
<<COSEM:17CF15-24553-20SGCHF00-2015>>	That's from scgs
<<COSEM:17CF15-24554-20SGCHF00-2015>>	Omg SIAN
<<COSEM:17CF15-24555-20SGCHF00-2015>>	AND SHES ABIT strange
<<COSEM:17CF15-24556-21SGCHF00-2015>>	Are you excited!!!!!!!!
<<COSEM:17CF15-24557-21SGCHF00-2015>>	GOOD LUCK
<<COSEM:17CF15-24558-20SGCHF00-2015>>	I was
<<COSEM:17CF15-24559-20SGCHF00-2015>>	But
<<COSEM:17CF15-24560-21SGCHF00-2015>>	put in a good word for me
<<COSEM:17CF15-24561-20SGCHF00-2015>>	OMG I don't rly like her hahahhahahahahahhhhaahahhahahahhaah Shit ok
<<COSEM:17CF15-24562-20SGCHF00-2015>>	I needa
<<COSEM:17CF15-24563-20SGCHF00-2015>>	Stop
<<COSEM:17CF15-24564-20SGCHF00-2015>>	Stop
<<COSEM:17CF15-24565-20SGCHF00-2015>>	OMG sobs
<<COSEM:17CF15-24566-20SGCHF00-2015>>	Ok
<<COSEM:17CF15-24567-20SGCHF00-2015>>	Stop
<<COSEM:17CF15-24568-20SGCHF00-2015>>	Ok!!!!!!!! Hehe
