﻿<<COSEM:17CF19-6305-23SGCHM00-2016>>	or meet them at water sports straight at 845am?
<<COSEM:17CF19-6306-22SGCHM00-2016>>	This one ask the ccs ba
<<COSEM:17CF19-6307-22SGCHM00-2016>>	They are planning it so they know what's theschedule like
<<COSEM:17CF19-6308-23SGCHM00-2016>>	wrong chat boss HAHAHA
<<COSEM:17CF19-6309-20SGCHF00-2016>>	Hahaha
<<COSEM:17CF19-6310-22SGCHM00-2016>>	Yes hai
<<COSEM:17CF19-6311-20SGCHF00-2016>>	Hi i think we'll meet them @ stadium 830?
<<COSEM:17CF19-6312-23SGCHM00-2016>>	but anyway i would be awkward walking down with them LOL
<<COSEM:17CF19-6313-23SGCHM00-2016>>	oh stadium ah
<<COSEM:17CF19-6314-20SGCHF00-2016>>	Yes stadium easier to walk haha.
<<COSEM:17CF19-6315-23SGCHM00-2016>>	okie
<<COSEM:17CF19-6316-23SGCHM00-2016>>	so stadium and not water sports centre itselfah
<<COSEM:17CF19-6317-23SGCHM00-2016>>	confirm plus chop
<<COSEM:17CF19-6318-20SGCHF00-2016>>	We'll give about 15mins leeway for those whoare late. But since they are adults i should assume most would arrive by car tbh
<<COSEM:17CF19-6319-23SGCHM00-2016>>	you'll have to walk down with them
<<COSEM:17CF19-6320-23SGCHM00-2016>>	idk if they got company bus leh
<<COSEM:17CF19-6321-23SGCHM00-2016>>	HAHAHAHA
<<COSEM:17CF19-6322-23SGCHM00-2016>>	{{TWITTER+PHONE}} how they coming ah got bus or what LOL
<<COSEM:17CF19-6323-20SGCHF00-2016>>	Hahaha okay {{TWITTER+PHONE}} said they will be meeting us at the MRT?
<<COSEM:17CF19-6324-20SGCHF00-2016>>	Those that arent driving i think.
<<COSEM:17CF19-6325-20SGCHF00-2016>>	If company bus then they can meet us at 8:45/9 @ WSC
<<COSEM:17CF19-6326-23SGCHM00-2016>>	wew okie i'll put in 2 sets of instructions ah
<<COSEM:17CF19-6327-20SGCHF00-2016>>	Yes please! Thank you TWY/M/CH/23
<<COSEM:17CF19-6328-21SGCHF00-2016>>	They nvr say got company bus also sia. Y'allcan send out first then I will check with him again once he sees it!
<<COSEM:17CF19-6329-23SGCHM00-2016>>	Dear Thiam Chen Firstly thank you for your kind understanding in waiting for the details to bereleased. Second we are glad to be able to facilitate this team bonding event for your company and we hope that it will be a great success as well!.

I have attached 3 forms (SwimmingDeclaration Health Declaration and Indemnityform). We will need them to be filled in and submitted in hard copy on the morning of 4th March 2017 to our Course Coordinators before we can proceed with the event.

More details on the kayaking orientation:

The course will be on 4th of Marchfrom 9AM - 12PM.
If your team is coming down via acompany bus
Should your team be coming down via a bus you may let the driver know to alightat Kallang Water Sports Centre.
Meeting Time: 8.45AM
If your team is coming down individually
Should your team members be comingdown individually we will meet everyone at Stadium MRT 8.30AM (please punctual and come 5 minutes earlier).
For individuals driving down do note that there is no parking at Kallang WaterSports Centre itself. However if there are any special requests to meet directly at the location do tell them to be there by 8.45am.
Please let us know whether your team is coming individually or via a company bus as soon as possible.
For this course we have 3 friendlyNUS Canoeing Course Coordinators
<<COSEM:17CF19-6330-23SGCHM00-2016>>	Course CCs yall see if its okay? HAHA
<<COSEM:17CF19-6331-23SGCHM00-2016>>	<media omitted>
<<COSEM:17CF19-6332-23SGCHM00-2016>>	<media omitted>
<<COSEM:17CF19-6333-23SGCHM00-2016>>	paiseh this one then can see the fonts HAHAHA
<<COSEM:17CF19-6334-20SGCHF00-2016>>	Perfect!
<<COSEM:17CF19-6335-23SGCHM00-2016>>	JK/F/CH/20 got see anot anyhow perfect HAHAHAH
<<COSEM:17CF19-6336-20SGCHF00-2016>>	Hahaha i like the message. The font is a font. So im just gonna :-))) about that hahahaha
<<COSEM:17CF19-6337-20SGCHF00-2016>>	But the message is clear.
<<COSEM:17CF19-6338-20SGCHF00-2016>>	Thanks for helping us with this!!!
<<COSEM:17CF19-6339-21SGCHF00-2016>>	Ps can remove my contact? I won't be around on 4th!
<<COSEM:17CF19-6340-23SGCHM00-2016>>	HAHAHA okie got it will remove!!
<<COSEM:17CF19-6341-23SGCHM00-2016>>	wew no problem
<<COSEM:17CF19-6342-23SGCHM00-2016>>	its a company event so need a different wording for the details LOL
<<COSEM:17CF19-6343-20SGCHF00-2016>>	Oh hai jus saw this haha yea stadium better cos ppl always end up at the wrong wsc
<<COSEM:17CF19-6344-20SGCHF00-2016>>	Tenks mr teo
<<COSEM:17CF19-6345-23SGCHM00-2016>>	U r welcomee
<<COSEM:17CF19-6346-23SGCHM00-2016>>	Hahaha
<<COSEM:17CF19-6347-22SGCHM00-2016>>	Guys sorry but anybody got a GC that y'all want to sell? My friend looking to buy ????
<<COSEM:17CF19-6348-21SGCHF00-2016>>	I go and find mine haha!!
<<COSEM:17CF19-6349-21SGCHF00-2016>>	<media omitted>
<<COSEM:17CF19-6350-23SGCHM00-2016>>	wew lucky
<<COSEM:17CF19-6351-23SGCHM00-2016>>	hahaha
<<COSEM:17CF19-6352-21SGCHF00-2016>>	Hahahahaha
<<COSEM:17CF19-6353-20SGCHF00-2016>>	Yes 8:45am will be good!!!
<<COSEM:17CF19-6354-21SGCHF00-2016>>	Okay can thanks!!
<<COSEM:17CF19-6355-22SGCHM00-2016>>	Alright thanks !
<<COSEM:17CF19-6356-21SGCHF00-2016>>	Hello folks tmr's meeting will be at YIH conference room(inside student lounge). We will start at 7pm so see y'all!
<<COSEM:17CF19-6357-21SGCHF00-2016>>	Also do you guys wanna do a vote on post meeting activity tmr haha?
<<COSEM:17CF19-6358-21SGCHF00-2016>>	Also do you guys wanna do a vote on post meeting activity tmr haha?
<<COSEM:17CF19-6359-20SGCHF00-2016>>	Also do you guys wanna do a vote on post meeting activity tmr haha?
<<COSEM:17CF19-6360-20SGCHF00-2016>>	Also do you guys wanna do a vote on post meeting activity tmr haha? JK/F/CH/20(after sports or during spors we go out eat also can)
<<COSEM:17CF19-6361-23SGCHM00-2016>>	Also do you guys wanna do a vote on post meeting activity tmr haha? JK/F/CH/20(after sports or during spors we go out eat also can)
<<COSEM:17CF19-6362-22SGCHM00-2016>>	Also do you guys wanna do a vote on post meeting activity tmr haha?
<<COSEM:17CF19-6363-20SGCHF00-2016>>	Eh does anyone have extra gc
<<COSEM:17CF19-6364-20SGCHF00-2016>>	Send halp pls
<<COSEM:17CF19-6365-21SGCHF00-2016>>	Sorry my sis sold mine alr
<<COSEM:17CF19-6366-21SGCHF00-2016>>	<media omitted>
<<COSEM:17CF19-6367-25SGCHM00-2016>>	Damn weird
<<COSEM:17CF19-6368-25SGCHM00-2016>>	No idea why it's like that
<<COSEM:17CF19-6369-21SGCHF00-2016>>	Issit cos it's not in a circle
<<COSEM:17CF19-6370-21SGCHF00-2016>>	Only the circle ones means straight shead only
<<COSEM:17CF19-6371-25SGCHM00-2016>>	Ok not sure how I passed my driving
<<COSEM:17CF19-6372-21SGCHF00-2016>>	????????: Yeap shld be!
<<COSEM:17CF19-6373-23SGCHM00-2016>>	Yesh das right
<<COSEM:17CF19-6374-23SGCHM00-2016>>	When in doubt just don't turn
<<COSEM:17CF19-6375-23SGCHM00-2016>>	Hhahahaha
<<COSEM:17CF19-6376-22SGCHM00-2016>>	Eh but if you do online take the answers witha pinch of salt
<<COSEM:17CF19-6377-22SGCHM00-2016>>	Sometimes the answer wrong one
<<COSEM:17CF19-6378-21SGCHF00-2016>>	Haha I may not even pass
<<COSEM:17CF19-6379-21SGCHF00-2016>>	I downloaded the app but I lost my textbook ytd wtf
<<COSEM:17CF19-6380-21SGCHF00-2016>>	And my test is tmr
<<COSEM:17CF19-6381-23SGCHM00-2016>>	Aiya just keep doing the all
<<COSEM:17CF19-6382-23SGCHM00-2016>>	App
<<COSEM:17CF19-6383-23SGCHM00-2016>>	Hahahaha
<<COSEM:17CF19-6384-23SGCHM00-2016>>	Dis one ftt or btt
<<COSEM:17CF19-6385-23SGCHM00-2016>>	Hahahaha
<<COSEM:17CF19-6386-21SGCHF00-2016>>	btt
<<COSEM:17CF19-6387-21SGCHF00-2016>>	Wy u can drive ah
<<COSEM:17CF19-6388-23SGCHM00-2016>>	Lelelel
<<COSEM:17CF19-6389-23SGCHM00-2016>>	I kenut
<<COSEM:17CF19-6390-23SGCHM00-2016>>	Cos I didn't take after I failed my btt by 1point
<<COSEM:17CF19-6391-23SGCHM00-2016>>	But I'm an inspiration cos I got 44/50 just from the app LOL
<<COSEM:17CF19-6392-21SGCHF00-2016>>	Haha shit I need to pass
<<COSEM:17CF19-6393-21SGCHF00-2016>>	Retake need to pay how much ah
<<COSEM:17CF19-6394-23SGCHM00-2016>>	On the bus from capt to ubi
<<COSEM:17CF19-6395-23SGCHM00-2016>>	Hahahaha
<<COSEM:17CF19-6396-23SGCHM00-2016>>	Just pay the same thing again
<<COSEM:17CF19-6397-23SGCHM00-2016>>	Private hor
<<COSEM:17CF19-6398-23SGCHM00-2016>>	Around 10?
<<COSEM:17CF19-6399-23SGCHM00-2016>>	LOL
<<COSEM:17CF19-6400-22SGCHM00-2016>>	Btt and ftt can do de la
<<COSEM:17CF19-6401-21SGCHF00-2016>>	I got conned into signing up for the sch package
<<COSEM:17CF19-6402-21SGCHF00-2016>>	But I may switch to provate
<<COSEM:17CF19-6403-25SGCHM00-2016>>	Hha
<<COSEM:17CF19-6404-25SGCHM00-2016>>	Sch is good la
<<COSEM:17CF19-6405-25SGCHM00-2016>>	Organized package
<<COSEM:17CF19-6406-20SGCHF00-2016>>	Hellu paiseh anyone got extra calc to lend meplspls I'll return it tmr??????
<<COSEM:17CF19-6407-20SGCHF00-2016>>	Actly do we still have AAA Batts?
<<COSEM:17CF19-6408-22SGCHM00-2016>>	Only double A eh
<<COSEM:17CF19-6409-22SGCHM00-2016>>	But I can pass you some tmr
<<COSEM:17CF19-6410-22SGCHM00-2016>>	But I don't have GC ??
<<COSEM:17CF19-6411-20SGCHF00-2016>>	Haha my paper is tonight but thanks
<<COSEM:17CF19-6412-20SGCHF00-2016>>	??
<<COSEM:17CF19-6413-21SGCHF00-2016>>	Sorry Xiao MK/F/CH/20 I don't have any calculators in my room! I try asking my neighbours!!
<<COSEM:17CF19-6414-21SGCHF00-2016>>	{{TWITTER+PHONE}} can't find my GC for your friendtoo ps!
<<COSEM:17CF19-6415-20SGCHF00-2016>>	Haha omg so paiseh no need la i ask ard if anyone have extra tenks boss?
<<COSEM:17CF20-1-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-2-20SGCHF00-2015>>	AWW
<<COSEM:17CF20-3-20SGCHF00-2015>>	*tries to ruffle wet fur*
<<COSEM:17CF20-4-21SGCHF00-2015>>	Hahahahaha!!!!
<<COSEM:17CF20-5-21SGCHF00-2015>>	I tot cats usually damn scared of watee
<<COSEM:17CF20-6-21SGCHF00-2015>>	Water
<<COSEM:17CF20-7-20SGCHF00-2015>>	Awww
<<COSEM:17CF20-8-20SGCHF00-2015>>	Soooo cute!! ??????????????????
<<COSEM:17CF20-9-20SGCHF00-2015>>	Hi guys can u remind again of ur december schedules
<<COSEM:17CF20-10-20SGCHF00-2015>>	Of when u're free and when u're not. Eg exams or planned travels overseas
<<COSEM:17CF20-11-21SGCHF00-2015>>	Not sure yet sia
<<COSEM:17CF20-12-21SGCHF00-2015>>	My exams end first week of dec
<<COSEM:17CF20-13-20SGCHF00-2015>>	Haha ok
<<COSEM:17CF20-14-21SGCHF00-2015>>	I think I got stuff on the first/second week
<<COSEM:17CF20-15-20SGCHF00-2015>>	Do tell when ur know
<<COSEM:17CF20-16-20SGCHF00-2015>>	See if we can plan a trip tgt
<<COSEM:17CF20-17-20SGCHF00-2015>>	Yup yup
<<COSEM:17CF20-18-21SGCHF00-2015>>	? Wah
<<COSEM:17CF20-19-20SGCHF00-2015>>	Japan??
<<COSEM:17CF20-20-21SGCHF00-2015>>	Wah okane
<<COSEM:17CF20-21-20SGCHF00-2015>>	Okane?
<<COSEM:17CF20-22-20SGCHF00-2015>>	Or ok ane?
<<COSEM:17CF20-23-20SGCHF00-2015>>	Or okies
<<COSEM:17CF20-24-21SGCHF00-2015>>	Ok let's see our schedules
<<COSEM:17CF20-25-21SGCHF00-2015>>	Ahaha
<<COSEM:17CF20-26-21SGCHF00-2015>>	Okane is money
<<COSEM:17CF20-27-21SGCHF00-2015>>	??
<<COSEM:17CF20-28-20SGCHF00-2015>>	Haha oh
<<COSEM:17CF20-29-20SGCHF00-2015>>	Lol
<<COSEM:17CF20-30-20SGCHF00-2015>>	Yeah
<<COSEM:17CF20-31-20SGCHF00-2015>>	Imma be broke man
<<COSEM:17CF20-32-20SGCHF00-2015>>	No okanes
<<COSEM:17CF20-33-20SGCHF00-2015>>	TT
<<COSEM:17CF20-34-20SGCHF00-2015>>	But anw my clinicals will only end on 18th prob
<<COSEM:17CF20-35-20SGCHF00-2015>>	How bout cheap trip to msia
<<COSEM:17CF20-36-20SGCHF00-2015>>	Haha 3 riggit to one sgd haha
<<COSEM:17CF20-37-20SGCHF00-2015>>	Kays XP
<<COSEM:17CF20-38-20SGCHF00-2015>>	Or bali
<<COSEM:17CF20-39-20SGCHF00-2015>>	Or sth XD
<<COSEM:17CF20-40-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-41-20SGCHF00-2015>>	??????????????
<<COSEM:17CF20-42-21SGCHF00-2015>>	Lol
<<COSEM:17CF20-43-21SGCHF00-2015>>	CHJ/20/C/F
<<COSEM:17CF20-44-21SGCHF00-2015>>	Don't learn stalker tendencies
<<COSEM:17CF20-45-21SGCHF00-2015>>	I think she already have ??
<<COSEM:17CF20-46-21SGCHF00-2015>>	Eh heh
<<COSEM:17CF20-47-20SGCHF00-2015>>	??????
<<COSEM:17CF20-48-21SGCHF00-2015>>	Anyone studying in NUS today? ??
<<COSEM:17CF20-49-21SGCHF00-2015>>	Anyone (wants to study) in NUS today?**
<<COSEM:17CF20-50-21SGCHF00-2015>>	Omg
<<COSEM:17CF20-51-21SGCHF00-2015>>	Idk
<<COSEM:17CF20-52-20SGCHF00-2015>>	Gonna work at home today sorry
<<COSEM:17CF20-53-21SGCHF00-2015>>	Ahaha its ok
<<COSEM:17CF20-54-21SGCHF00-2015>>	I need go school to submit assignment
<<COSEM:17CF20-55-21SGCHF00-2015>>	=_=
<<COSEM:17CF20-56-20SGCHF00-2015>>	Another day would be OK  but if I go now it's 2h travel in total so??
<<COSEM:17CF20-57-21SGCHF00-2015>>	Omg its ok HAHAHA I understand
<<COSEM:17CF20-58-21SGCHF00-2015>>	Was just hoping anyone already in school ??
<<COSEM:17CF20-59-21SGCHF00-2015>>	Then again the chances quite low ??
<<COSEM:17CF20-60-20SGCHF00-2015>>	Good luck with the assignment! Pick me up in your car one day and we can study together ??
<<COSEM:17CF20-61-21SGCHF00-2015>>	HAHAHAHA!!!
<<COSEM:17CF20-62-21SGCHF00-2015>>	Tmr got the JSS games day though?
<<COSEM:17CF20-63-20SGCHF00-2015>>	JOC/20/C/F are you in school?
<<COSEM:17CF20-64-21SGCHF00-2015>>	And Wednesday I got industry day at SMU
<<COSEM:17CF20-65-20SGCHF00-2015>>	Wanna study with MAB/21/C/F?
<<COSEM:17CF20-66-21SGCHF00-2015>>	Pooof half the week is gone wtf
<<COSEM:17CF20-67-20SGCHF00-2015>>	They last the whole day?
<<COSEM:17CF20-68-20SGCHF00-2015>>	Lolol im in school MAB/21/C/F
<<COSEM:17CF20-69-20SGCHF00-2015>>	I have consult at 1300 (:
<<COSEM:17CF20-70-20SGCHF00-2015>>	And yea I brought stuff to study hahahaha
<<COSEM:17CF20-71-20SGCHF00-2015>>	Just that I'm at medicine there now la haha xD
<<COSEM:17CF20-72-21SGCHF00-2015>>	Oooo
<<COSEM:17CF20-73-21SGCHF00-2015>>	When your consult end ahahaha
<<COSEM:17CF20-74-21SGCHF00-2015>>	Got set-up for industry day on tuesday so ya whole day ??
<<COSEM:17CF20-75-20SGCHF00-2015>>	Idk haha but probably not later than 1400 xD
<<COSEM:17CF20-76-20SGCHF00-2015>>	Wow MAB/21/C/F you're so busy TT
<<COSEM:17CF20-77-21SGCHF00-2015>>	You also always busy bah ??
<<COSEM:17CF20-78-20SGCHF00-2015>>	Hi guys
<<COSEM:17CF20-79-20SGCHF00-2015>>	Hard at work here too haha
<<COSEM:17CF20-80-20SGCHF00-2015>>	But so far away ???????
<<COSEM:17CF20-81-20SGCHF00-2015>>	Haha I have stalker tendencies meh? :O
<<COSEM:17CF20-82-21SGCHF00-2015>>	Haha u don't
<<COSEM:17CF20-83-21SGCHF00-2015>>	I guess if u did then I would too hahahahahaha
<<COSEM:17CF20-84-20SGCHF00-2015>>	Hahahaha me too man xD
<<COSEM:17CF20-85-21SGCHF00-2015>>	My 15% tomorrow on physics ??
<<COSEM:17CF20-86-20SGCHF00-2015>>	Haha
<<COSEM:17CF20-87-20SGCHF00-2015>>	Jyjy
<<COSEM:17CF20-88-20SGCHF00-2015>>	Rmb
<<COSEM:17CF20-89-20SGCHF00-2015>>	It's A levels that count
<<COSEM:17CF20-90-20SGCHF00-2015>>	Nani A levels
<<COSEM:17CF20-91-20SGCHF00-2015>>	Can eat anot
<<COSEM:17CF20-92-20SGCHF00-2015>>	Omg
<<COSEM:17CF20-93-20SGCHF00-2015>>	Wrong chat
<<COSEM:17CF20-94-20SGCHF00-2015>>	Paisej
<<COSEM:17CF20-95-20SGCHF00-2015>>	Jyjy it's the effort that counts
<<COSEM:17CF20-96-21SGCHF00-2015>>	HAHAHAHA
<<COSEM:17CF20-97-21SGCHF00-2015>>	JAC/21/C/F jiayousssss! :)
<<COSEM:17CF20-98-20SGCHF00-2015>>	Ahahaha CHJ/20/C/F XD
<<COSEM:17CF20-99-20SGCHF00-2015>>	All the best JAC/21/C/F!
<<COSEM:17CF20-100-20SGCHF00-2015>>	??????
<<COSEM:17CF20-101-21SGCHF00-2015>>	*writes tanzaku for you*
<<COSEM:17CF20-102-21SGCHF00-2015>>	Isit called tanzaku
<<COSEM:17CF20-103-21SGCHF00-2015>>	Omg im returning all my Japanese to JCC
<<COSEM:17CF20-104-20SGCHF00-2015>>	MAB/21/C/F O________O
<<COSEM:17CF20-105-20SGCHF00-2015>>	Yes it is tanzaku
<<COSEM:17CF20-106-20SGCHF00-2015>>	You still remember fuyukai right
<<COSEM:17CF20-107-20SGCHF00-2015>>	Recently JOC/20/C/F taught me a useful phrase
<<COSEM:17CF20-108-21SGCHF00-2015>>	Yeahhhh
<<COSEM:17CF20-109-20SGCHF00-2015>>	"Onii-chan kate!"
<<COSEM:17CF20-110-20SGCHF00-2015>>	(Not sure that phrase is grammatically correct??)
<<COSEM:17CF20-111-20SGCHF00-2015>>	HAHAHAHA
<<COSEM:17CF20-112-20SGCHF00-2015>>	Onii-chan buy it for me~
<<COSEM:17CF20-113-20SGCHF00-2015>>	Hahaha its katte! (:
<<COSEM:17CF20-114-20SGCHF00-2015>>	Dictionary form Kaute form Katte
<<COSEM:17CF20-115-20SGCHF00-2015>>	Ohhh
<<COSEM:17CF20-116-20SGCHF00-2015>>	I see
<<COSEM:17CF20-117-21SGCHF00-2015>>	Was wondering what was katte
<<COSEM:17CF20-118-21SGCHF00-2015>>	Then I saw the hiragana version
<<COSEM:17CF20-119-21SGCHF00-2015>>	I learnt this in sec one ????????
<<COSEM:17CF20-120-21SGCHF00-2015>>	Noooooooo my Japanese is rusty like idk what
<<COSEM:17CF20-121-20SGCHF00-2015>>	Wait so katte means?
<<COSEM:17CF20-122-20SGCHF00-2015>>	Its like a shorter more informal version of kau which means "to buy" (:
<<COSEM:17CF20-123-21SGCHF00-2015>>	Then is ??? itte also the informal ver ah
<<COSEM:17CF20-124-21SGCHF00-2015>>	......grammar
<<COSEM:17CF20-125-20SGCHF00-2015>>	Unless you add on grammar like ittekimasu katteshimaimashita etc
<<COSEM:17CF20-126-21SGCHF00-2015>>	Tired :/
<<COSEM:17CF20-127-21SGCHF00-2015>>	Eng sci quite draining
<<COSEM:17CF20-128-21SGCHF00-2015>>	:')
<<COSEM:17CF20-129-21SGCHF00-2015>>	Me too
<<COSEM:17CF20-130-21SGCHF00-2015>>	Never felt so tired in my life
<<COSEM:17CF20-131-21SGCHF00-2015>>	??????
<<COSEM:17CF20-132-21SGCHF00-2015>>	Look at the time
<<COSEM:17CF20-133-20SGCHF00-2015>>	Just woke up :'D
<<COSEM:17CF20-134-21SGCHF00-2015>>	About to leave the house :')
<<COSEM:17CF20-135-20SGCHF00-2015>>	Having lunch
<<COSEM:17CF20-136-20SGCHF00-2015>>	Haha
<<COSEM:17CF20-137-20SGCHF00-2015>>	?????????
<<COSEM:17CF20-138-21SGCHF00-2015>>	Shackkkk
<<COSEM:17CF20-139-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-140-20SGCHF00-2015>>	So cute! !
<<COSEM:17CF20-141-21SGCHF00-2015>>	OMG
<<COSEM:17CF20-142-21SGCHF00-2015>>	HAD TO DOWNLOAD THAT TO SEE THE KAWAINESS
<<COSEM:17CF20-143-21SGCHF00-2015>>	now I'm hungry D;
<<COSEM:17CF20-144-20SGCHF00-2015>>	Hahahaha What makes the rice blue? :3
<<COSEM:17CF20-145-21SGCHF00-2015>>	Food colouring? ??
<<COSEM:17CF20-146-20SGCHF00-2015>>	Aww haha I was hoping for like blueberries or smurf blood or smth ??
<<COSEM:17CF20-147-21SGCHF00-2015>>	?!?!?
<<COSEM:17CF20-148-21SGCHF00-2015>>	Smurf blood????
<<COSEM:17CF20-149-21SGCHF00-2015>>	????????
<<COSEM:17CF20-150-21SGCHF00-2015>>	Nooooooo
<<COSEM:17CF20-151-21SGCHF00-2015>>	THATS LIKE CAT SUSHI
<<COSEM:17CF20-152-21SGCHF00-2015>>	then again humans are carnivorous so why are we species-biased
<<COSEM:17CF20-153-21SGCHF00-2015>>	Okay kidding
<<COSEM:17CF20-154-20SGCHF00-2015>>	Because humans are emotional creatures who allow the facade of domestication dictate their taste for food
<<COSEM:17CF20-155-20SGCHF00-2015>>	Totally playing devils advocate here HAHAHA /shot
<<COSEM:17CF20-156-21SGCHF00-2015>>	????????
<<COSEM:17CF20-157-21SGCHF00-2015>>	Heheh cat sushi
<<COSEM:17CF20-158-21SGCHF00-2015>>	Kawaii ne
<<COSEM:17CF20-159-20SGCHF00-2015>>	Haha technically humans (except vegans) eat some animal one way or another. It's just that since we dont have the opportunity to form an emotional bond with the animal we eat they are "strangers" to us and we don't really care abt wad happens to them at most just ethical caring (like they die fast)
<<COSEM:17CF20-160-20SGCHF00-2015>>	But other than that humans would place their own benefits first. I'm being a captain obvious but nyahhh ????????????????????????????
<<COSEM:17CF20-161-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-162-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-163-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-164-21SGCHF00-2015>>	NICEEEEEE
<<COSEM:17CF20-165-21SGCHF00-2015>>	OMG BUT JUST REALISED I GOT 6 EXAMS IN ONE WEEK
<<COSEM:17CF20-166-21SGCHF00-2015>>	NOT FIVE
<<COSEM:17CF20-167-21SGCHF00-2015>>	OMG GG.COM
<<COSEM:17CF20-168-21SGCHF00-2015>>	GGGGGGGG
<<COSEM:17CF20-169-21SGCHF00-2015>>	T_t
<<COSEM:17CF20-170-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-171-21SGCHF00-2015>>	Anw
<<COSEM:17CF20-172-21SGCHF00-2015>>	Thanks for visiting me!!!!
<<COSEM:17CF20-173-21SGCHF00-2015>>	Omg creepy obligations
<<COSEM:17CF20-174-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-175-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-176-21SGCHF00-2015>>	Looks good~
<<COSEM:17CF20-177-21SGCHF00-2015>>	Baking & Cooking Goddess CHJ/20/C/F
<<COSEM:17CF20-178-21SGCHF00-2015>>	????????
<<COSEM:17CF20-179-20SGCHF00-2015>>	Haha it's abit oily though
<<COSEM:17CF20-180-20SGCHF00-2015>>	Gonna try cutting down on the oil next time
<<COSEM:17CF20-181-20SGCHF00-2015>>	????
<<COSEM:17CF20-182-20SGCHF00-2015>>	One more step to having my #fathubbybunny
<<COSEM:17CF20-183-21SGCHF00-2015>>	Haha
<<COSEM:17CF20-184-21SGCHF00-2015>>	I really pictures a bunny
<<COSEM:17CF20-185-21SGCHF00-2015>>	*ed
<<COSEM:17CF20-186-20SGCHF00-2015>>	Haha
<<COSEM:17CF20-187-20SGCHF00-2015>>	Lol
<<COSEM:17CF20-188-21SGCHF00-2015>>	CHJ/20/C/F can be a healthy baking goddess
<<COSEM:17CF20-189-20SGCHF00-2015>>	Imma make everyone fat muhahaha
<<COSEM:17CF20-190-20SGCHF00-2015>>	I'll try
<<COSEM:17CF20-191-21SGCHF00-2015>>	Healthy flour and reduced sugar and all
<<COSEM:17CF20-192-21SGCHF00-2015>>	CHJ/20/C/F you're in the healthcare industry ??
<<COSEM:17CF20-193-21SGCHF00-2015>>	Try to do your part to reduce obesity :3
<<COSEM:17CF20-194-20SGCHF00-2015>>	Start with unhealthy baking
<<COSEM:17CF20-195-20SGCHF00-2015>>	Then slowly change it to healthier ones XD
<<COSEM:17CF20-196-20SGCHF00-2015>>	Haha will do
<<COSEM:17CF20-197-20SGCHF00-2015>>	I would rather advocate exercise though
<<COSEM:17CF20-198-21SGCHF00-2015>>	Yep combination!
<<COSEM:17CF20-199-20SGCHF00-2015>>	????
<<COSEM:17CF20-200-20SGCHF00-2015>>	Hang in there btw!
<<COSEM:17CF20-201-20SGCHF00-2015>>	Tmr is fridayyy
<<COSEM:17CF20-202-20SGCHF00-2015>>	U can do it! ??
<<COSEM:17CF20-203-20SGCHF00-2015>>	I reckon everyone will still be busy studying/working tomorrow but do have some relaxing moments like this husky ??
<<COSEM:17CF20-204-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-205-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-206-21SGCHF00-2015>>	Primary and secondary schools
<<COSEM:17CF20-207-21SGCHF00-2015>>	??
<<COSEM:17CF20-208-20SGCHF00-2015>>	Yup
<<COSEM:17CF20-209-20SGCHF00-2015>>	Gg some jc still having promos
<<COSEM:17CF20-210-20SGCHF00-2015>>	I bet they like table flip
<<COSEM:17CF20-211-20SGCHF00-2015>>	Why only pri/sec schs close? Not jc leh
<<COSEM:17CF20-212-20SGCHF00-2015>>	(?°?°??? ???)
<<COSEM:17CF20-213-21SGCHF00-2015>>	Haha prelims just ended
<<COSEM:17CF20-214-20SGCHF00-2015>>	Promos just started hahaha
<<COSEM:17CF20-215-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-216-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-217-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-218-20SGCHF00-2015>>	Ahhh
<<COSEM:17CF20-219-20SGCHF00-2015>>	Nice!! ????????
<<COSEM:17CF20-220-21SGCHF00-2015>>	Happy mid autumn festival
<<COSEM:17CF20-221-21SGCHF00-2015>>	?? with haze
<<COSEM:17CF20-222-21SGCHF00-2015>>	?????
<<COSEM:17CF20-223-21SGCHF00-2015>>	I ate so much moon cake tonight haha
<<COSEM:17CF20-224-21SGCHF00-2015>>	Hahahahaha nice
<<COSEM:17CF20-225-21SGCHF00-2015>>	????? ?????
<<COSEM:17CF20-226-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-227-20SGCHF00-2015>>	Sorry for contributing to the haze
<<COSEM:17CF20-228-21SGCHF00-2015>>	Hahaha nice song :3
<<COSEM:17CF20-229-21SGCHF00-2015>>	??????!!!!
<<COSEM:17CF20-230-21SGCHF00-2015>>	That smoke
<<COSEM:17CF20-231-21SGCHF00-2015>>	Hahahahahahahaha
<<COSEM:17CF20-232-21SGCHF00-2015>>	Nice~
<<COSEM:17CF20-233-21SGCHF00-2015>>	It's originally from ???? by ?? haha MAB/21/C/F
<<COSEM:17CF20-234-21SGCHF00-2015>>	Hahaha too used to singing the song
<<COSEM:17CF20-235-20SGCHF00-2015>>	Haha good for u! ???????????
<<COSEM:17CF20-236-21SGCHF00-2015>>	Haha singggg
<<COSEM:17CF20-237-21SGCHF00-2015>>	??
<<COSEM:17CF20-238-21SGCHF00-2015>>	Do u girls have any plans this thurs~
<<COSEM:17CF20-239-20SGCHF00-2015>>	Jurong health meetup/tour
<<COSEM:17CF20-240-20SGCHF00-2015>>	So yup
<<COSEM:17CF20-241-21SGCHF00-2015>>	Exams until saturday ??
<<COSEM:17CF20-242-21SGCHF00-2015>>	Happy recess week to JAC/21/C/F ?
<<COSEM:17CF20-243-21SGCHF00-2015>>	:/ Recess week is not happy
<<COSEM:17CF20-244-21SGCHF00-2015>>	Not happy ah? D;
<<COSEM:17CF20-245-20SGCHF00-2015>>	Haha hang in there
<<COSEM:17CF20-246-20SGCHF00-2015>>	Take it one step at a time
<<COSEM:17CF20-247-21SGCHF00-2015>>	Thursday though
<<COSEM:17CF20-248-21SGCHF00-2015>>	Is a
<<COSEM:17CF20-249-21SGCHF00-2015>>	Extraordinary day
<<COSEM:17CF20-250-21SGCHF00-2015>>	Hahaha
<<COSEM:17CF20-251-21SGCHF00-2015>>	Uhh but I can study more than I usually do? Haha
<<COSEM:17CF20-252-21SGCHF00-2015>>	Haha yep extraordinary
<<COSEM:17CF20-253-21SGCHF00-2015>>	Rejoicing in the fact we can study more than we usually do :')
<<COSEM:17CF20-254-21SGCHF00-2015>>	HAHAHAHA
<<COSEM:17CF20-255-21SGCHF00-2015>>	Oh sigh
<<COSEM:17CF20-256-21SGCHF00-2015>>	:') blessing(?) in disguise?
<<COSEM:17CF20-257-20SGCHF00-2015>>	GUESS WHAT GUYS
<<COSEM:17CF20-258-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-259-20SGCHF00-2015>>	????
<<COSEM:17CF20-260-20SGCHF00-2015>>	Nurse JOC/20/C/F is equipped!
<<COSEM:17CF20-261-20SGCHF00-2015>>	?????
<<COSEM:17CF20-262-20SGCHF00-2015>>	Yayy!! ???????????????
<<COSEM:17CF20-263-20SGCHF00-2015>>	Much loves
<<COSEM:17CF20-264-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-265-20SGCHF00-2015>>	Haha nice
<<COSEM:17CF20-266-20SGCHF00-2015>>	I would spam along but my phone quality sucks
<<COSEM:17CF20-267-20SGCHF00-2015>>	????
<<COSEM:17CF20-268-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-269-21SGCHF00-2015>>	Stethoscope??????
<<COSEM:17CF20-270-20SGCHF00-2015>>	New level of forever alone
<<COSEM:17CF20-271-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-272-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-273-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-274-20SGCHF00-2015>>	AHAHAHA
<<COSEM:17CF20-275-20SGCHF00-2015>>	?????????
<<COSEM:17CF20-276-21SGCHF00-2015>>	YAYYYY
<<COSEM:17CF20-277-21SGCHF00-2015>>	?
<<COSEM:17CF20-278-21SGCHF00-2015>>	People got gold iPhone 6S
<<COSEM:17CF20-279-21SGCHF00-2015>>	JOC/20/C/F got gold stethoscope
<<COSEM:17CF20-280-20SGCHF00-2015>>	????
<<COSEM:17CF20-281-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-282-21SGCHF00-2015>>	Should sleep soon :/
<<COSEM:17CF20-283-21SGCHF00-2015>>	Math.
<<COSEM:17CF20-284-20SGCHF00-2015>>	Nightz JAC/21/C/F!! ?????????
<<COSEM:17CF20-285-21SGCHF00-2015>>	I'm playing citadels ??
<<COSEM:17CF20-286-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-287-21SGCHF00-2015>>	COUNTDOWN 5mins
<<COSEM:17CF20-288-21SGCHF00-2015>>	ok shit was reading my tb
<<COSEM:17CF20-289-21SGCHF00-2015>>	happy birthdayyyyyyyyyyyy
<<COSEM:17CF20-290-21SGCHF00-2015>>	HAPPY EX-children day xD
<<COSEM:17CF20-291-21SGCHF00-2015>>	wah everyone KO liao ah
<<COSEM:17CF20-292-20SGCHF00-2015>>	Thanks??
<<COSEM:17CF20-293-21SGCHF00-2015>>	^^!!!!!
<<COSEM:17CF20-294-21SGCHF00-2015>>	sorry cant be there tmr :(
<<COSEM:17CF20-295-21SGCHF00-2015>>	:(((((
<<COSEM:17CF20-296-21SGCHF00-2015>>	you can feel my sadness all the way from computing
<<COSEM:17CF20-297-21SGCHF00-2015>>	but maybe i'll be flying to science cause got chem midterms
<<COSEM:17CF20-298-21SGCHF00-2015>>	where are u all meeting? xD
<<COSEM:17CF20-299-20SGCHF00-2015>>	JOC/20/C/F & I are meeting at Kent Ridge first to go eat lunch at Fat Boys
<<COSEM:17CF20-300-20SGCHF00-2015>>	Then JAC/21/C/F will meet us at Holland V
<<COSEM:17CF20-301-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-302-20SGCHF00-2015>>	Where JOC/20/C/F & I will redeem 2 of these
<<COSEM:17CF20-303-20SGCHF00-2015>>	HAHAHA
<<COSEM:17CF20-304-21SGCHF00-2015>>	woahhhh
<<COSEM:17CF20-305-21SGCHF00-2015>>	!!!!!!!!
<<COSEM:17CF20-306-21SGCHF00-2015>>	cool cool
<<COSEM:17CF20-307-20SGCHF00-2015>>	Maybe it'll be matcha flavoured ?
<<COSEM:17CF20-308-21SGCHF00-2015>>	feel my sadness
<<COSEM:17CF20-309-21SGCHF00-2015>>	all the way
<<COSEM:17CF20-310-21SGCHF00-2015>>	from the ends of the universe
<<COSEM:17CF20-311-20SGCHF00-2015>>	Ah but it's too bad you have chem midterms
<<COSEM:17CF20-312-21SGCHF00-2015>>	??????????
<<COSEM:17CF20-313-20SGCHF00-2015>>	Mannnnn
<<COSEM:17CF20-314-20SGCHF00-2015>>	?
<<COSEM:17CF20-315-21SGCHF00-2015>>	sigh
<<COSEM:17CF20-316-21SGCHF00-2015>>	after midterms got three projects wtf
<<COSEM:17CF20-317-21SGCHF00-2015>>	nothing to look forward to until dec :(
<<COSEM:17CF20-318-20SGCHF00-2015>>	??
<<COSEM:17CF20-319-20SGCHF00-2015>>	Oh my
<<COSEM:17CF20-320-20SGCHF00-2015>>	Uni is even worse than JC
<<COSEM:17CF20-321-20SGCHF00-2015>>	?!
<<COSEM:17CF20-322-21SGCHF00-2015>>	i guess not surprising t___t
<<COSEM:17CF20-323-21SGCHF00-2015>>	yeah much worse cause they insist on having mid terms while having tutorials and lecturess wtf
<<COSEM:17CF20-324-21SGCHF00-2015>>	and my project had something due on wednesday too
<<COSEM:17CF20-325-21SGCHF00-2015>>	..........
<<COSEM:17CF20-326-20SGCHF00-2015>>	????????
<<COSEM:17CF20-327-20SGCHF00-2015>>	Not sure if sweat drops or tears anymore
<<COSEM:17CF20-328-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-329-20SGCHF00-2015>>	Ahhhhh so cute ??
<<COSEM:17CF20-330-21SGCHF00-2015>>	!!!!!!
<<COSEM:17CF20-331-21SGCHF00-2015>>	anw sorry for ranting
<<COSEM:17CF20-332-20SGCHF00-2015>>	Nice way to spend your birthday midnight ??
<<COSEM:17CF20-333-21SGCHF00-2015>>	will go back to chem ><
<<COSEM:17CF20-334-21SGCHF00-2015>>	happy birthdayyyy :)
<<COSEM:17CF20-335-20SGCHF00-2015>>	JIAYOU MAB/21/C/F ????
<<COSEM:17CF20-336-20SGCHF00-2015>>	Thankssss :3
<<COSEM:17CF20-337-20SGCHF00-2015>>	??gambatte MAB/21/C/F!! ????
<<COSEM:17CF20-338-20SGCHF00-2015>>	All the best!  ^^
<<COSEM:17CF20-339-21SGCHF00-2015>>	ehhhh im not the main focus today
<<COSEM:17CF20-340-21SGCHF00-2015>>	the birthday girls are
<<COSEM:17CF20-341-21SGCHF00-2015>>	ahahahaha
<<COSEM:17CF20-342-21SGCHF00-2015>>	but thanksss :')
<<COSEM:17CF20-343-21SGCHF00-2015>>	if in the end i screw up then im just going to S/U OTL
<<COSEM:17CF20-344-21SGCHF00-2015>>	t__t
<<COSEM:17CF20-345-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-346-21SGCHF00-2015>>	did i mention my hci friend and I went to the wrong place for maths exam yesterday HAHAHA cause it was at the sports hall instead of utown xD
<<COSEM:17CF20-347-21SGCHF00-2015>>	mpsh
<<COSEM:17CF20-348-21SGCHF00-2015>>	HAHAHA
<<COSEM:17CF20-349-21SGCHF00-2015>>	where is that from xD
<<COSEM:17CF20-350-21SGCHF00-2015>>	have not seen such eyes before
<<COSEM:17CF20-351-21SGCHF00-2015>>	Oops
<<COSEM:17CF20-352-21SGCHF00-2015>>	He to
<<COSEM:17CF20-353-21SGCHF00-2015>>	*heyo
<<COSEM:17CF20-354-21SGCHF00-2015>>	I'm playing Avalon with my friends now!
<<COSEM:17CF20-355-21SGCHF00-2015>>	Oops
<<COSEM:17CF20-356-21SGCHF00-2015>>	HAPPY BIRTHDAY LWL/20/C/F AND JOC/20/C/FLYN!!!!!
<<COSEM:17CF20-357-21SGCHF00-2015>>	Happy 19th birthday! ?
<<COSEM:17CF20-358-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-359-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-360-21SGCHF00-2015>>	how was today? :)
<<COSEM:17CF20-361-21SGCHF00-2015>>	??????
<<COSEM:17CF20-362-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-363-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-364-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-365-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-366-20SGCHF00-2015>>	??????
<<COSEM:17CF20-367-20SGCHF00-2015>>	My heart is with yall ??????????
<<COSEM:17CF20-368-21SGCHF00-2015>>	Yep we have it *shows CHJ/20/C/F's heart*
<<COSEM:17CF20-369-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-370-21SGCHF00-2015>>	The kirakira effect!
<<COSEM:17CF20-371-20SGCHF00-2015>>	???
<<COSEM:17CF20-372-21SGCHF00-2015>>	Precisely the ???
<<COSEM:17CF20-373-20SGCHF00-2015>>	Haha lol ??
<<COSEM:17CF20-374-21SGCHF00-2015>>	WOAH COOOL
<<COSEM:17CF20-375-21SGCHF00-2015>>	THE J W too cool
<<COSEM:17CF20-376-21SGCHF00-2015>>	SO NICE
<<COSEM:17CF20-377-20SGCHF00-2015>>	TEAM J FTW
<<COSEM:17CF20-378-21SGCHF00-2015>>	who did it ah :')
<<COSEM:17CF20-379-21SGCHF00-2015>>	super good ideaaa
<<COSEM:17CF20-380-20SGCHF00-2015>>	WR hahaha :')
<<COSEM:17CF20-381-21SGCHF00-2015>>	wahhh nice
<<COSEM:17CF20-382-20SGCHF00-2015>>	Photos mostly from JAC/21/C/F
<<COSEM:17CF20-383-21SGCHF00-2015>>	of course :')
<<COSEM:17CF20-384-21SGCHF00-2015>>	wah this year i suck sia
<<COSEM:17CF20-385-21SGCHF00-2015>>	didnt prepare present nor did i take enough pics of you al
<<COSEM:17CF20-386-21SGCHF00-2015>>	all
<<COSEM:17CF20-387-21SGCHF00-2015>>	>:(
<<COSEM:17CF20-388-21SGCHF00-2015>>	i think i havent touched my camera since japan trip
<<COSEM:17CF20-389-21SGCHF00-2015>>	when i get a new phone will take more pics :')
<<COSEM:17CF20-390-20SGCHF00-2015>>	HAHAHA we shall hold you to that ah next time come take more photos
<<COSEM:17CF20-391-21SGCHF00-2015>>	im using an iphone 4s now to message you all
<<COSEM:17CF20-392-21SGCHF00-2015>>	my xiaomi really died
<<COSEM:17CF20-393-20SGCHF00-2015>>	What new phone are you getting? HAHAHA RIP xiaomi
<<COSEM:17CF20-394-21SGCHF00-2015>>	its ironic i laugh at LWL/20/C/F for so long about iphone 4s
<<COSEM:17CF20-395-20SGCHF00-2015>>	??????
<<COSEM:17CF20-396-21SGCHF00-2015>>	now im using one again
<<COSEM:17CF20-397-21SGCHF00-2015>>	HAHAHAHAHAHA
<<COSEM:17CF20-398-21SGCHF00-2015>>	my xiaomi screen turned black and refuse to switch on ^^lll
<<COSEM:17CF20-399-21SGCHF00-2015>>	even though the music kept playing sobs
<<COSEM:17CF20-400-21SGCHF00-2015>>	i might get a sony
<<COSEM:17CF20-401-21SGCHF00-2015>>	ya you dont ask i'll also take more photos :P
<<COSEM:17CF20-402-21SGCHF00-2015>>	so much love from the photos ahahahahaha
<<COSEM:17CF20-403-20SGCHF00-2015>>	Wow
<<COSEM:17CF20-404-20SGCHF00-2015>>	Yes come back to Sony ?
<<COSEM:17CF20-405-20SGCHF00-2015>>	Hi hi
<<COSEM:17CF20-406-21SGCHF00-2015>>	but that means i managed to back it up by plugging it into usb
<<COSEM:17CF20-407-20SGCHF00-2015>>	HAHAHAHA
<<COSEM:17CF20-408-20SGCHF00-2015>>	I spent today trying to politely decline all matchmaking attempts haha
<<COSEM:17CF20-409-20SGCHF00-2015>>	YAY that's good at least :D
<<COSEM:17CF20-410-20SGCHF00-2015>>	Which reminds me I need to clear my xiaomi before it completely dies
<<COSEM:17CF20-411-20SGCHF00-2015>>	HAHA CHJ/20/C/F
<<COSEM:17CF20-412-20SGCHF00-2015>>	I think next time it'll be easier to just say i have a bf
<<COSEM:17CF20-413-20SGCHF00-2015>>	Where did you go!
<<COSEM:17CF20-414-20SGCHF00-2015>>	... An imaginary bf
<<COSEM:17CF20-415-20SGCHF00-2015>>	Haha XD
<<COSEM:17CF20-416-20SGCHF00-2015>>	Haha at work :)
<<COSEM:17CF20-417-20SGCHF00-2015>>	"I WOULD DIE FOR CHJ/20/C/F"
<<COSEM:17CF20-418-20SGCHF00-2015>>	During lunch
<<COSEM:17CF20-419-20SGCHF00-2015>>	Haha ikr ??
<<COSEM:17CF20-420-20SGCHF00-2015>>	Then afternoon i went for the jurong health hospital tour orientation etc
<<COSEM:17CF20-421-20SGCHF00-2015>>	Matchingmaking occured too loo
<<COSEM:17CF20-422-20SGCHF00-2015>>	{{TWITTER}}/21/C/F do u suggest I get a samsung note 4 or 5?
<<COSEM:17CF20-423-20SGCHF00-2015>>	Night guys!! ??????????????
<<COSEM:17CF20-424-20SGCHF00-2015>>	??????
<<COSEM:17CF20-425-20SGCHF00-2015>>	Dang I really miss yalp
<<COSEM:17CF20-426-20SGCHF00-2015>>	Nights!
<<COSEM:17CF20-427-20SGCHF00-2015>>	Yalp
<<COSEM:17CF20-428-20SGCHF00-2015>>	Miss yalp too
<<COSEM:17CF20-429-20SGCHF00-2015>>	???
<<COSEM:17CF20-430-21SGCHF00-2015>>	eh im not a samsung person soooo
<<COSEM:17CF20-431-21SGCHF00-2015>>	cant advise you on that
<<COSEM:17CF20-432-21SGCHF00-2015>>	i only support sony xiaomi and maybe nexus ??
<<COSEM:17CF20-433-21SGCHF00-2015>>	actually i want to try asus!
<<COSEM:17CF20-434-21SGCHF00-2015>>	but dk i think nexus still the best if can import to singapore
<<COSEM:17CF20-435-20SGCHF00-2015>>	Haha ok thx MAB/21/C/F! :)
<<COSEM:17CF20-436-21SGCHF00-2015>>	anw CHJ/20/C/F why everyone hitting on you xD
<<COSEM:17CF20-437-21SGCHF00-2015>>	??????
<<COSEM:17CF20-438-20SGCHF00-2015>>	Not hitting on me
<<COSEM:17CF20-439-20SGCHF00-2015>>	Throwing ppl at me
<<COSEM:17CF20-440-21SGCHF00-2015>>	Haha CHJ/20/C/F but if you weren't going overseas for studies you would want one no?
<<COSEM:17CF20-441-20SGCHF00-2015>>	Yup
<<COSEM:17CF20-442-20SGCHF00-2015>>	Oh wellz haha
<<COSEM:17CF20-443-21SGCHF00-2015>>	Haha u might find one cool one from Queensland
<<COSEM:17CF20-444-20SGCHF00-2015>>	Haha maybe :3
<<COSEM:17CF20-445-21SGCHF00-2015>>	Hi
<<COSEM:17CF20-446-20SGCHF00-2015>>	Hi
<<COSEM:17CF20-447-21SGCHF00-2015>>	New phone is Xperia m5 ??
<<COSEM:17CF20-448-20SGCHF00-2015>>	??????
<<COSEM:17CF20-449-20SGCHF00-2015>>	Why are you awake tho ??
<<COSEM:17CF20-450-21SGCHF00-2015>>	Slacking away
<<COSEM:17CF20-451-21SGCHF00-2015>>	My one and only self made holiday after mid terms XD
<<COSEM:17CF20-452-21SGCHF00-2015>>	next week will die but never mind HAHAHA
<<COSEM:17CF20-453-21SGCHF00-2015>>	Yay
<<COSEM:17CF20-454-21SGCHF00-2015>>	Hey then why are u awake
<<COSEM:17CF20-455-20SGCHF00-2015>>	omg shit
<<COSEM:17CF20-456-20SGCHF00-2015>>	u know when u walk and think and make weird faces
<<COSEM:17CF20-457-20SGCHF00-2015>>	and mine happened to be a very fierce face
<<COSEM:17CF20-458-20SGCHF00-2015>>	and my director was waving to me
<<COSEM:17CF20-459-20SGCHF00-2015>>	i didnt realise till he was in front of me
<<COSEM:17CF20-460-20SGCHF00-2015>>	shit prob made alot of weird faces
<<COSEM:17CF20-461-20SGCHF00-2015>>	omg kmn ??????
<<COSEM:17CF20-462-21SGCHF00-2015>>	LOL!!!!
<<COSEM:17CF20-463-20SGCHF00-2015>>	??????
<<COSEM:17CF20-464-21SGCHF00-2015>>	Haha
<<COSEM:17CF20-465-21SGCHF00-2015>>	It's okay CHJ/20/C/F
<<COSEM:17CF20-466-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-467-21SGCHF00-2015>>	XD
<<COSEM:17CF20-468-21SGCHF00-2015>>	Found these
<<COSEM:17CF20-469-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-470-20SGCHF00-2015>>	OHHH
<<COSEM:17CF20-471-20SGCHF00-2015>>	??
<<COSEM:17CF20-472-21SGCHF00-2015>>	Nostalgic hahaha
<<COSEM:17CF20-473-20SGCHF00-2015>>	Kept in such good condition I'm honoured
<<COSEM:17CF20-474-21SGCHF00-2015>>	Tbh I wanted to take photo cause
<<COSEM:17CF20-475-21SGCHF00-2015>>	I accidentally wrote on one of them
<<COSEM:17CF20-476-21SGCHF00-2015>>	Yeah they were in my cupboard somehow ????
<<COSEM:17CF20-477-20SGCHF00-2015>>	You thought it was a scrap piece of paper? ??
<<COSEM:17CF20-478-21SGCHF00-2015>>	Nooooooooooo
<<COSEM:17CF20-479-21SGCHF00-2015>>	It was f-facing down
<<COSEM:17CF20-480-21SGCHF00-2015>>	??????
<<COSEM:17CF20-481-21SGCHF00-2015>>	Ahhhhh
<<COSEM:17CF20-482-21SGCHF00-2015>>	But h-hey
<<COSEM:17CF20-483-21SGCHF00-2015>>	Good condition
<<COSEM:17CF20-484-21SGCHF00-2015>>	Haha MAB/21/C/F
<<COSEM:17CF20-485-21SGCHF00-2015>>	????
<<COSEM:17CF20-486-20SGCHF00-2015>>	????????
<<COSEM:17CF20-487-20SGCHF00-2015>>	????
<<COSEM:17CF20-488-21SGCHF00-2015>>	The stammer
<<COSEM:17CF20-489-21SGCHF00-2015>>	W-what?
<<COSEM:17CF20-490-21SGCHF00-2015>>	Is really cute haha
<<COSEM:17CF20-491-21SGCHF00-2015>>	????
<<COSEM:17CF20-492-21SGCHF00-2015>>	t-thats great
<<COSEM:17CF20-493-21SGCHF00-2015>>	Haha ??
<<COSEM:17CF20-494-20SGCHF00-2015>>	B-baka its n-not like I think you're cute or smth!!!
<<COSEM:17CF20-495-20SGCHF00-2015>>	??????
<<COSEM:17CF20-496-21SGCHF00-2015>>	:)
<<COSEM:17CF20-497-21SGCHF00-2015>>	Hey hey can help with doing this survey for my project? It's very short ??????
<<COSEM:17CF20-498-21SGCHF00-2015>>	{{URL}}
<<COSEM:17CF20-499-20SGCHF00-2015>>	Doneeee
<<COSEM:17CF20-500-20SGCHF00-2015>>	And i got my friend to do also haha
<<COSEM:17CF20-501-21SGCHF00-2015>>	Yay thanks :) can ask your fellow nursing ppl too haha
<<COSEM:17CF20-502-20SGCHF00-2015>>	Hahaha okay~
<<COSEM:17CF20-503-20SGCHF00-2015>>	Done! :)
<<COSEM:17CF20-504-21SGCHF00-2015>>	Yay thanks
<<COSEM:17CF20-505-20SGCHF00-2015>>	I did it
<<COSEM:17CF20-506-20SGCHF00-2015>>	^^
<<COSEM:17CF20-507-20SGCHF00-2015>>	Oh and is anyone free to study together after 5.30 today? :)
<<COSEM:17CF20-508-20SGCHF00-2015>>	I got lesson now until 6pm sorryyyyy
<<COSEM:17CF20-509-21SGCHF00-2015>>	!!!!!!!!!
<<COSEM:17CF20-510-21SGCHF00-2015>>	Sobs
<<COSEM:17CF20-511-21SGCHF00-2015>>	I got project meeting at 6pm
<<COSEM:17CF20-512-21SGCHF00-2015>>	:(((
<<COSEM:17CF20-513-21SGCHF00-2015>>	If not I usually can
<<COSEM:17CF20-514-20SGCHF00-2015>>	Well it's okaaay
<<COSEM:17CF20-515-20SGCHF00-2015>>	Have fun at your project! ^^
<<COSEM:17CF20-516-20SGCHF00-2015>>	{{TWITTER}}/20/C/F I'll be here til about 8 so if you need a study buddy I'll be at CLB
<<COSEM:17CF20-517-20SGCHF00-2015>>	{{TWITTER}}/20/C/F where r u studying at?
<<COSEM:17CF20-518-20SGCHF00-2015>>	Nus central library
<<COSEM:17CF20-519-20SGCHF00-2015>>	wah
<<COSEM:17CF20-520-20SGCHF00-2015>>	that i cannot fly over haha
<<COSEM:17CF20-521-20SGCHF00-2015>>	Awwww
<<COSEM:17CF20-522-20SGCHF00-2015>>	It's ik
<<COSEM:17CF20-523-20SGCHF00-2015>>	It's the thought that matters!
<<COSEM:17CF20-524-20SGCHF00-2015>>	Anyways I'm totally immersed in the entire history of indian dance in SG now {{TWITTER}}@
<<COSEM:17CF20-525-20SGCHF00-2015>>	*faints*
<<COSEM:17CF20-526-20SGCHF00-2015>>	haha ?????
<<COSEM:17CF20-527-21SGCHF00-2015>>	Oooh
<<COSEM:17CF20-528-21SGCHF00-2015>>	?? hero
<<COSEM:17CF20-529-21SGCHF00-2015>>	*heyo
<<COSEM:17CF20-530-20SGCHF00-2015>>	Herro :3
<<COSEM:17CF20-531-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-532-20SGCHF00-2015>>	Currently 68 chapters deep into Liar Game~
<<COSEM:17CF20-533-20SGCHF00-2015>>	(Y)
<<COSEM:17CF20-534-20SGCHF00-2015>>	Currently first ep of gakkou gurashi
<<COSEM:17CF20-535-20SGCHF00-2015>>	But now essayyyy
<<COSEM:17CF20-536-20SGCHF00-2015>>	hang in there! ??
<<COSEM:17CF20-537-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-538-21SGCHF00-2015>>	Ooh pretty CHJ/20/C/F
<<COSEM:17CF20-539-21SGCHF00-2015>>	Time for me to start work ??
<<COSEM:17CF20-540-20SGCHF00-2015>>	????
<<COSEM:17CF20-541-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-542-21SGCHF00-2015>>	lol the frozen fandom
<<COSEM:17CF20-543-20SGCHF00-2015>>	Guysssss the Kyuryo bank has come up with cool intepretations of careers HAHAHA HERE ARE SOME
<<COSEM:17CF20-544-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-545-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-546-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-547-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-548-20SGCHF00-2015>>	Sorry JAC/21/C/F and CHJ/20/C/F no specific ones for yall ??
<<COSEM:17CF20-549-20SGCHF00-2015>>	See more here tho ?? {{URL}}
<<COSEM:17CF20-550-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-551-21SGCHF00-2015>>	Heyyyy
<<COSEM:17CF20-552-20SGCHF00-2015>>	Heyyyy
<<COSEM:17CF20-553-20SGCHF00-2015>>	haha
<<COSEM:17CF20-554-20SGCHF00-2015>>	hii ??????
<<COSEM:17CF20-555-21SGCHF00-2015>>	Wtf the timing s
<<COSEM:17CF20-556-21SGCHF00-2015>>	I have a feeling they mean pro-gamer rather than programmer
<<COSEM:17CF20-557-21SGCHF00-2015>>	HAHAHA
<<COSEM:17CF20-558-21SGCHF00-2015>>	but cool
<<COSEM:17CF20-559-20SGCHF00-2015>>	haha ??
<<COSEM:17CF20-560-21SGCHF00-2015>>	Good morning ??
<<COSEM:17CF20-561-20SGCHF00-2015>>	Morning!
<<COSEM:17CF20-562-20SGCHF00-2015>>	Did you have a good 3+h of sleep
<<COSEM:17CF20-563-20SGCHF00-2015>>	(Judging from the timing of your messages)
<<COSEM:17CF20-564-20SGCHF00-2015>>	{{TWITTER}}/20/C/F: too cool!
<<COSEM:17CF20-565-20SGCHF00-2015>>	morning! :)
<<COSEM:17CF20-566-21SGCHF00-2015>>	Hey
<<COSEM:17CF20-567-20SGCHF00-2015>>	Heyooo
<<COSEM:17CF20-568-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-569-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-570-21SGCHF00-2015>>	!!!!
<<COSEM:17CF20-571-20SGCHF00-2015>>	???
<<COSEM:17CF20-572-21SGCHF00-2015>>	The Penguins so cute haha ?
<<COSEM:17CF20-573-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-574-20SGCHF00-2015>>	haha gambatte! :)
<<COSEM:17CF20-575-20SGCHF00-2015>>	think of it as a privilege to study ??
<<COSEM:17CF20-576-20SGCHF00-2015>>	For a moment I thought you got a cat
<<COSEM:17CF20-577-20SGCHF00-2015>>	Jiayou :'3
<<COSEM:17CF20-578-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-579-20SGCHF00-2015>>	YEAHHHH Naruhina!!
<<COSEM:17CF20-580-20SGCHF00-2015>>	But no way would naruto be that smooth or seductive
<<COSEM:17CF20-581-20SGCHF00-2015>>	It's just not in his DNA
<<COSEM:17CF20-582-20SGCHF00-2015>>	omg
<<COSEM:17CF20-583-20SGCHF00-2015>>	freak
<<COSEM:17CF20-584-20SGCHF00-2015>>	damn hot
<<COSEM:17CF20-585-21SGCHF00-2015>>	Ummmmn
<<COSEM:17CF20-586-21SGCHF00-2015>>	??????
<<COSEM:17CF20-587-21SGCHF00-2015>>	Silence for too long ??
<<COSEM:17CF20-588-21SGCHF00-2015>>	How are u girls~
<<COSEM:17CF20-589-21SGCHF00-2015>>	Ello Ello :D
<<COSEM:17CF20-590-20SGCHF00-2015>>	Wow 4 days of silence!
<<COSEM:17CF20-591-20SGCHF00-2015>>	Hi hi
<<COSEM:17CF20-592-20SGCHF00-2015>>	Hell week v2.0 coming this week
<<COSEM:17CF20-593-20SGCHF00-2015>>	Had v1.0 2 weeks ago
<<COSEM:17CF20-594-20SGCHF00-2015>>	Went for a band concert in NUS tonight and had dinner with JSS senpais
<<COSEM:17CF20-595-20SGCHF00-2015>>	^I did that today
<<COSEM:17CF20-596-20SGCHF00-2015>>	And ate good food yesterday and watched a movie with my sis ?
<<COSEM:17CF20-597-20SGCHF00-2015>>	Not helping my hell week workload
<<COSEM:17CF20-598-21SGCHF00-2015>>	Ohh nice I mean the dinner and the movie and the food
<<COSEM:17CF20-599-21SGCHF00-2015>>	I'm chionging homework now haha
<<COSEM:17CF20-600-21SGCHF00-2015>>	Cos fri we played after midterms and sat we had stuff on for the whole day
<<COSEM:17CF20-601-21SGCHF00-2015>>	Jiayou LWL/20/C/Feeee
<<COSEM:17CF20-602-21SGCHF00-2015>>	??
<<COSEM:17CF20-603-21SGCHF00-2015>>	Haven't seen u all in quite a while--since oct 1 ??
<<COSEM:17CF20-604-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-605-20SGCHF00-2015>>	Me cut hair
<<COSEM:17CF20-606-20SGCHF00-2015>>	Temporary curl done by the haidresser
<<COSEM:17CF20-607-20SGCHF00-2015>>	Will return to lion hair after washing
<<COSEM:17CF20-608-20SGCHF00-2015>>	Hii
<<COSEM:17CF20-609-21SGCHF00-2015>>	Pretty CHJ/20/C/F~ can change your profile pic alr haha
<<COSEM:17CF20-610-21SGCHF00-2015>>	Ya omg the silence
<<COSEM:17CF20-611-21SGCHF00-2015>>	Is scary
<<COSEM:17CF20-612-20SGCHF00-2015>>	Haha yay JAC/21/C/F having fun with your hall people~
<<COSEM:17CF20-613-20SGCHF00-2015>>	Let's jia you for our work~
<<COSEM:17CF20-614-20SGCHF00-2015>>	^the thing that makes our chat go silent sometimes
<<COSEM:17CF20-615-20SGCHF00-2015>>	And CHJ/20/C/F your curled hair is cute
<<COSEM:17CF20-616-20SGCHF00-2015>>	It like cute like a lamb now but fierce like a lion after you bathe? XD
<<COSEM:17CF20-617-20SGCHF00-2015>>	Haha yup
<<COSEM:17CF20-618-20SGCHF00-2015>>	Haha lamb... i wanna eat lamb now lol
<<COSEM:17CF20-619-20SGCHF00-2015>>	Hang in there guys
<<COSEM:17CF20-620-21SGCHF00-2015>>	Haha I like the Lamb/ lion comparison
<<COSEM:17CF20-621-21SGCHF00-2015>>	It's quite cute haha
<<COSEM:17CF20-622-21SGCHF00-2015>>	But all CHJ/20/C/F wants to do is to eat the lamv
<<COSEM:17CF20-623-21SGCHF00-2015>>	Lamb
<<COSEM:17CF20-624-20SGCHF00-2015>>	Hey guys I just got homeeee
<<COSEM:17CF20-625-20SGCHF00-2015>>	Okaeri ?
<<COSEM:17CF20-626-20SGCHF00-2015>>	Hii ??
<<COSEM:17CF20-627-20SGCHF00-2015>>	???
<<COSEM:17CF20-628-21SGCHF00-2015>>	Welcome home!!!
<<COSEM:17CF20-629-20SGCHF00-2015>>	Awwww you guys ??
<<COSEM:17CF20-630-21SGCHF00-2015>>	I'm also dead HAHA
<<COSEM:17CF20-631-21SGCHF00-2015>>	so much work
<<COSEM:17CF20-632-20SGCHF00-2015>>	Come i give u kiss ???
<<COSEM:17CF20-633-20SGCHF00-2015>>	So u'll be recharged
<<COSEM:17CF20-634-20SGCHF00-2015>>	Hm what did I do over the past few days… > bake apple roses
> public health screening from 0700-1700 at Clementiiii
> My dad got back from Japan and brought home SO MUCH FOOD i would give yall some but HOW TO MEET UP AH?? TT
> my earphones broke TT
<<COSEM:17CF20-635-21SGCHF00-2015>>	The APPLE ROSES
<<COSEM:17CF20-636-21SGCHF00-2015>>	JAPAN HAHA with my friend's parents?
<<COSEM:17CF20-637-20SGCHF00-2015>>	Can you bake apple roses for us too ?
<<COSEM:17CF20-638-20SGCHF00-2015>>	And whoa full nurse mode for 10 hours??
<<COSEM:17CF20-639-20SGCHF00-2015>>	There must've been a lunch break right ??
<<COSEM:17CF20-640-20SGCHF00-2015>>	I can meet you in school but it'll be nice to meet everyone ^^
<<COSEM:17CF20-641-21SGCHF00-2015>>	JOC/20/C/F /huggggg
<<COSEM:17CF20-642-20SGCHF00-2015>>	Term ends (and then finals) in 3 weeks right?
<<COSEM:17CF20-643-20SGCHF00-2015>>	JAC/21/C/F: yep with your friend's mum! wl cannnnn maybe after exams ;3 ; YES I WAS LIKE HALF DEAD AT THE END my lunch break was perhaps 10min lolol
JAC/21/C/F /huggg!!
wl no leh mine is like 4-5 weeks later then is clinicalsss
<<COSEM:17CF20-644-20SGCHF00-2015>>	Oh myyyy JOC/20/C/F
<<COSEM:17CF20-645-21SGCHF00-2015>>	Finals ??????????????
<<COSEM:17CF20-646-20SGCHF00-2015>>	Props for not being entirely zombie-fied dead
<<COSEM:17CF20-647-21SGCHF00-2015>>	I haven't even finished learning my current stuff
<<COSEM:17CF20-648-21SGCHF00-2015>>	Haven't revised/ fully understood old stuff
<<COSEM:17CF20-649-20SGCHF00-2015>>	Ohohohohoho what is reading backlog
<<COSEM:17CF20-650-21SGCHF00-2015>>	Nuuuuuuuuu
<<COSEM:17CF20-651-21SGCHF00-2015>>	JOC/20/C/F haha so many @s
<<COSEM:17CF20-652-20SGCHF00-2015>>	Ohhh I see your schedule works differently
<<COSEM:17CF20-653-21SGCHF00-2015>>	LWL/20/C/Fee /hugs
<<COSEM:17CF20-654-20SGCHF00-2015>>	????
<<COSEM:17CF20-655-20SGCHF00-2015>>	I haven't studied a lot eitherrrrr
<<COSEM:17CF20-656-20SGCHF00-2015>>	Been slacking off since midterms ended
<<COSEM:17CF20-657-20SGCHF00-2015>>	*hugs JAC/21/C/F*
<<COSEM:17CF20-658-21SGCHF00-2015>>	My last mid term was last Friday so... Haha
<<COSEM:17CF20-659-21SGCHF00-2015>>	???? nyans
<<COSEM:17CF20-660-21SGCHF00-2015>>	??
<<COSEM:17CF20-661-20SGCHF00-2015>>	My last midterm was last wed hehehhh
<<COSEM:17CF20-662-20SGCHF00-2015>>	Nov onwards i can prob drop by ur schools and have lunch or sth ??????
<<COSEM:17CF20-663-21SGCHF00-2015>>	????
<<COSEM:17CF20-664-21SGCHF00-2015>>	How's working coming along CHJ/20/C/F? :)
<<COSEM:17CF20-665-21SGCHF00-2015>>	*work
<<COSEM:17CF20-666-20SGCHF00-2015>>	Haha not bad :)
<<COSEM:17CF20-667-20SGCHF00-2015>>	Having fun on friday nightz
<<COSEM:17CF20-668-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-669-21SGCHF00-2015>>	:) that's nice~
<<COSEM:17CF20-670-20SGCHF00-2015>>	Hi someone just gave up a seat to me cuz they tot i was pregnant. Like shit... i've really grown fat
<<COSEM:17CF20-671-20SGCHF00-2015>>	????????
<<COSEM:17CF20-672-21SGCHF00-2015>>	No lahhh CHJ/20/C/F
<<COSEM:17CF20-673-21SGCHF00-2015>>	You're so slim
<<COSEM:17CF20-674-21SGCHF00-2015>>	/pats pats
<<COSEM:17CF20-675-20SGCHF00-2015>>	OH MY ARE YOU SERIOUS ??
<<COSEM:17CF20-676-20SGCHF00-2015>>	They told you like "here have a seat you pregnant lady"?
<<COSEM:17CF20-677-20SGCHF00-2015>>	Haha thx
<<COSEM:17CF20-678-20SGCHF00-2015>>	Pls give me some self esteem back thx
<<COSEM:17CF20-679-20SGCHF00-2015>>	Someone got up
<<COSEM:17CF20-680-20SGCHF00-2015>>	She was like "u can have it"
<<COSEM:17CF20-681-20SGCHF00-2015>>	????
<<COSEM:17CF20-682-20SGCHF00-2015>>	Maybe the dress made me look fat hahaha ??
<<COSEM:17CF20-683-20SGCHF00-2015>>	Did you take the seat ??
<<COSEM:17CF20-684-20SGCHF00-2015>>	Hahaha was it one of your tight pencil like dressessss
<<COSEM:17CF20-685-20SGCHF00-2015>>	Nope
<<COSEM:17CF20-686-20SGCHF00-2015>>	I said its ok
<<COSEM:17CF20-687-20SGCHF00-2015>>	Not that tight
<<COSEM:17CF20-688-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-689-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-690-20SGCHF00-2015>>	Ohhh HAHAHA nah not that bad laaa
<<COSEM:17CF20-691-20SGCHF00-2015>>	Maybe she thought you looked really tireddd
<<COSEM:17CF20-692-20SGCHF00-2015>>	Haha lol
<<COSEM:17CF20-693-20SGCHF00-2015>>	Maybe
<<COSEM:17CF20-694-20SGCHF00-2015>>	Haha
<<COSEM:17CF20-695-20SGCHF00-2015>>	How''s life?
<<COSEM:17CF20-696-20SGCHF00-2015>>	??
<<COSEM:17CF20-697-21SGCHF00-2015>>	Yooooo
<<COSEM:17CF20-698-21SGCHF00-2015>>	Yooo
<<COSEM:17CF20-699-20SGCHF00-2015>>	Yoooooo
<<COSEM:17CF20-700-21SGCHF00-2015>>	HAHAHA
<<COSEM:17CF20-701-21SGCHF00-2015>>	Definitely awake
<<COSEM:17CF20-702-20SGCHF00-2015>>	hahahhahahaha ??
<<COSEM:17CF20-703-21SGCHF00-2015>>	K I sleeping Liao hahahaha
<<COSEM:17CF20-704-20SGCHF00-2015>>	my project group just had a late night skype discussion like the night is still young lololol
<<COSEM:17CF20-705-20SGCHF00-2015>>	go sleep shoo :3
<<COSEM:17CF20-706-20SGCHF00-2015>>	Haha lol
<<COSEM:17CF20-707-20SGCHF00-2015>>	Yoooo
<<COSEM:17CF20-708-20SGCHF00-2015>>	yooo
<<COSEM:17CF20-709-20SGCHF00-2015>>	Haha odd hours
<<COSEM:17CF20-710-20SGCHF00-2015>>	Pls take care of ur health guys!! :)
<<COSEM:17CF20-711-20SGCHF00-2015>>	Morningggggggggg
<<COSEM:17CF20-712-20SGCHF00-2015>>	Ohayo! ???????????
<<COSEM:17CF20-713-21SGCHF00-2015>>	Hey :)
<<COSEM:17CF20-714-21SGCHF00-2015>>	LWL/20/C/Fee you're going to Hiroshima?
<<COSEM:17CF20-715-21SGCHF00-2015>>	Let's meet up A LOT once finals end ??
<<COSEM:17CF20-716-21SGCHF00-2015>>	????????
<<COSEM:17CF20-717-20SGCHF00-2015>>	Yup on a homestay trip :)
<<COSEM:17CF20-718-20SGCHF00-2015>>	Perks of studying intro to Japanese studies~
<<COSEM:17CF20-719-20SGCHF00-2015>>	We're going for a university exchange
<<COSEM:17CF20-720-20SGCHF00-2015>>	And traditional tea ceremony ??
<<COSEM:17CF20-721-20SGCHF00-2015>>	But our daily itinerary ends at 2-3 hahaha seems like there isn't as much to see there as in Tokyo or Kyoto
<<COSEM:17CF20-722-21SGCHF00-2015>>	JELLY
<<COSEM:17CF20-723-21SGCHF00-2015>>	JELLY
<<COSEM:17CF20-724-21SGCHF00-2015>>	JELLY
<<COSEM:17CF20-725-20SGCHF00-2015>>	Oh well there's nightly illuminations so it should be a beautiful wintry night ?
<<COSEM:17CF20-726-20SGCHF00-2015>>	MAB/21/C/F you're only jealous of one part of one day of the week long itinerary I bet ??
<<COSEM:17CF20-727-21SGCHF00-2015>>	Woah 2-3?????
<<COSEM:17CF20-728-21SGCHF00-2015>>	So earlt
<<COSEM:17CF20-729-21SGCHF00-2015>>	Early
<<COSEM:17CF20-730-21SGCHF00-2015>>	Of course matchaaaaaaa
<<COSEM:17CF20-731-21SGCHF00-2015>>	Hahahahahahaha
<<COSEM:17CF20-732-20SGCHF00-2015>>	??????????????
<<COSEM:17CF20-733-20SGCHF00-2015>>	Oops
<<COSEM:17CF20-734-21SGCHF00-2015>>	Would be too nervous going for a home stay trip though
<<COSEM:17CF20-735-20SGCHF00-2015>>	I need to go and write the confirmation form
<<COSEM:17CF20-736-21SGCHF00-2015>>	???
<<COSEM:17CF20-737-20SGCHF00-2015>>	And send it to my teacher by tonight
<<COSEM:17CF20-738-20SGCHF00-2015>>	Errrrrrr
<<COSEM:17CF20-739-20SGCHF00-2015>>	My sensei is in charge of the trip
<<COSEM:17CF20-740-20SGCHF00-2015>>	And we met coincidentally before lecture
<<COSEM:17CF20-741-21SGCHF00-2015>>	??????????!
<<COSEM:17CF20-742-21SGCHF00-2015>>	Oooooo
<<COSEM:17CF20-743-20SGCHF00-2015>>	Then she tried to put it across nicely but yeah my level of Japanese will be relayed to the Japanese side as very low ; w ;
<<COSEM:17CF20-744-20SGCHF00-2015>>	So they'll try and give me their best English speaking family
<<COSEM:17CF20-745-20SGCHF00-2015>>	Dbwokdfnwksldl
<<COSEM:17CF20-746-21SGCHF00-2015>>	Oooo so nice!!!!
<<COSEM:17CF20-747-21SGCHF00-2015>>	Nvm u just try your best! :')
<<COSEM:17CF20-748-21SGCHF00-2015>>	I bet your Japanese will improve a lot
<<COSEM:17CF20-749-21SGCHF00-2015>>	When being forced to learn ??
<<COSEM:17CF20-750-20SGCHF00-2015>>	Yeah XD
<<COSEM:17CF20-751-20SGCHF00-2015>>	I learnt a phrase from KUIFA ?
<<COSEM:17CF20-752-21SGCHF00-2015>>	Ya rmr to do all the paper work!!!!
<<COSEM:17CF20-753-21SGCHF00-2015>>	Rmr to book tickets
<<COSEM:17CF20-754-20SGCHF00-2015>>	Harto is pigeon
<<COSEM:17CF20-755-20SGCHF00-2015>>	HAHAHA
<<COSEM:17CF20-756-21SGCHF00-2015>>	Plane train
<<COSEM:17CF20-757-21SGCHF00-2015>>	Errrr I learnt that from the pigeon dating game????? ??
<<COSEM:17CF20-758-20SGCHF00-2015>>	Learnt it after watching the guys chase pigeons around the park
<<COSEM:17CF20-759-20SGCHF00-2015>>	OMG
<<COSEM:17CF20-760-20SGCHF00-2015>>	Someone was playing it as jss camp
<<COSEM:17CF20-761-21SGCHF00-2015>>	Hartoful boyfriend LOL
<<COSEM:17CF20-762-20SGCHF00-2015>>	I cannot
<<COSEM:17CF20-763-21SGCHF00-2015>>	HAHAHAHA I SEE
<<COSEM:17CF20-764-21SGCHF00-2015>>	??????????
<<COSEM:17CF20-765-20SGCHF00-2015>>	Yeah gonna fly with Nadine and a camp mate and another girl
<<COSEM:17CF20-766-21SGCHF00-2015>>	The game is called hartoful boyfriend!
<<COSEM:17CF20-767-21SGCHF00-2015>>	#things you know
<<COSEM:17CF20-768-20SGCHF00-2015>>	Gotta go book before tickets become even more expensive ??????
<<COSEM:17CF20-769-20SGCHF00-2015>>	# things I wish I didn't know but I do
<<COSEM:17CF20-770-21SGCHF00-2015>>	Yeah must book asap!! :')
<<COSEM:17CF20-771-21SGCHF00-2015>>	Singapore airlines would have special pair deals
<<COSEM:17CF20-772-20SGCHF00-2015>>	Ohhh
<<COSEM:17CF20-773-21SGCHF00-2015>>	Then again there's always cathay HAHAHAHA
<<COSEM:17CF20-774-20SGCHF00-2015>>	Good to know
<<COSEM:17CF20-775-20SGCHF00-2015>>	Yes
<<COSEM:17CF20-776-20SGCHF00-2015>>	According to Google Cathay is the shortest flight I think
<<COSEM:17CF20-777-20SGCHF00-2015>>	Cause no matter what we have to transit
<<COSEM:17CF20-778-21SGCHF00-2015>>	????????!!!
<<COSEM:17CF20-779-20SGCHF00-2015>>	Congrats!!! :)
<<COSEM:17CF20-780-21SGCHF00-2015>>	Cathay4ever
<<COSEM:17CF20-781-20SGCHF00-2015>>	Bag urself a cute jap hottie for the trip ??
<<COSEM:17CF20-782-21SGCHF00-2015>>	ACTUALLY
<<COSEM:17CF20-783-21SGCHF00-2015>>	I think all of us
<<COSEM:17CF20-784-21SGCHF00-2015>>	Are jealous in general
<<COSEM:17CF20-785-21SGCHF00-2015>>	??
<<COSEM:17CF20-786-20SGCHF00-2015>>	Yeah
<<COSEM:17CF20-787-20SGCHF00-2015>>	Pics
<<COSEM:17CF20-788-20SGCHF00-2015>>	Pics
<<COSEM:17CF20-789-21SGCHF00-2015>>	Have fun xD
<<COSEM:17CF20-790-20SGCHF00-2015>>	AND MORE PICS PLEASE
<<COSEM:17CF20-791-20SGCHF00-2015>>	??????
<<COSEM:17CF20-792-20SGCHF00-2015>>	Enjoy!! ????
<<COSEM:17CF20-793-21SGCHF00-2015>>	Ya man don't have MAB/21/C/F the photographer to spam take LWL/20/C/F photos ??
<<COSEM:17CF20-794-20SGCHF00-2015>>	HAHAHA
<<COSEM:17CF20-795-21SGCHF00-2015>>	Shall ask nardine
<<COSEM:17CF20-796-20SGCHF00-2015>>	Things to do in Hiroshima: * Feel the years of history and tradition behind tea ceremony
* Bag a cute Japanese boy
* Meditate on the dark past of the atomic blast
* Take tonnes of selfies
<<COSEM:17CF20-797-20SGCHF00-2015>>	^ my exciting list
<<COSEM:17CF20-798-21SGCHF00-2015>>	I think the third one is the zhong dian
<<COSEM:17CF20-799-21SGCHF00-2015>>	??
<<COSEM:17CF20-800-20SGCHF00-2015>>	????
<<COSEM:17CF20-801-20SGCHF00-2015>>	YeahhhHHHHHH but university exchange! ^^
<<COSEM:17CF20-802-20SGCHF00-2015>>	Hopefully will be fine
<<COSEM:17CF20-803-20SGCHF00-2015>>	*fun
<<COSEM:17CF20-804-20SGCHF00-2015>>	But 90% chance I will be the most left out in understanding classes
<<COSEM:17CF20-805-20SGCHF00-2015>>	Will be hard to ask a guy for help with notes and bag him as my souvenir from the trip then
<<COSEM:17CF20-806-20SGCHF00-2015>>	Lol
<<COSEM:17CF20-807-20SGCHF00-2015>>	I will give u full moral support and my expertise on that last one ^ ????
<<COSEM:17CF20-808-20SGCHF00-2015>>	Jyjy practice more jap b4 u go there
<<COSEM:17CF20-809-20SGCHF00-2015>>	Like eat sleep breathe jap
<<COSEM:17CF20-810-20SGCHF00-2015>>	Screw listening to normal music to and from sch
<<COSEM:17CF20-811-20SGCHF00-2015>>	Listen to jap lessons and words
<<COSEM:17CF20-812-20SGCHF00-2015>>	It works
<<COSEM:17CF20-813-20SGCHF00-2015>>	LWL/20/C/F bring a knife with you
<<COSEM:17CF20-814-20SGCHF00-2015>>	Yeah
<<COSEM:17CF20-815-20SGCHF00-2015>>	Small one hidden
<<COSEM:17CF20-816-20SGCHF00-2015>>	Wait actually can sneak across anot ahh
<<COSEM:17CF20-817-20SGCHF00-2015>>	Always wear a hairclip as well small sturdy ones. U never know when they come in handy
<<COSEM:17CF20-818-20SGCHF00-2015>>	In luggage etc
<<COSEM:17CF20-819-20SGCHF00-2015>>	Bobby pins!
<<COSEM:17CF20-820-20SGCHF00-2015>>	In luggage for flight bah
<<COSEM:17CF20-821-20SGCHF00-2015>>	Can ah
<<COSEM:17CF20-822-20SGCHF00-2015>>	But after that carry it
<<COSEM:17CF20-823-20SGCHF00-2015>>	Yep okay then
<<COSEM:17CF20-824-20SGCHF00-2015>>	Like those swiss knifes
<<COSEM:17CF20-825-20SGCHF00-2015>>	Or mini knifes that come with ur nail clipper
<<COSEM:17CF20-826-20SGCHF00-2015>>	But rmb to sharpen it first
<<COSEM:17CF20-827-20SGCHF00-2015>>	Yes make sure its actually useful haha
<<COSEM:17CF20-828-20SGCHF00-2015>>	?
<<COSEM:17CF20-829-20SGCHF00-2015>>	Why the express need to defend myself?
<<COSEM:17CF20-830-20SGCHF00-2015>>	No a knife is useful :3
<<COSEM:17CF20-831-20SGCHF00-2015>>	Ohhhh
<<COSEM:17CF20-832-20SGCHF00-2015>>	Like in case we have a surprise birthday celebration and no one has something to cut the cake with?
<<COSEM:17CF20-833-20SGCHF00-2015>>	XD
<<COSEM:17CF20-834-20SGCHF00-2015>>	Just kidding
<<COSEM:17CF20-835-20SGCHF00-2015>>	Ok ! Self defense 101
<<COSEM:17CF20-836-20SGCHF00-2015>>	Or cutting open snacks in the middle of the night
<<COSEM:17CF20-837-20SGCHF00-2015>>	??
<<COSEM:17CF20-838-20SGCHF00-2015>>	Oh I just thought of a good use for it
<<COSEM:17CF20-839-20SGCHF00-2015>>	Prying oysters out of their shells
<<COSEM:17CF20-840-20SGCHF00-2015>>	Hiroshima is famous for that apparently
<<COSEM:17CF20-841-20SGCHF00-2015>>	Oyster festival held there every Feb
<<COSEM:17CF20-842-21SGCHF00-2015>>	Bag a jap boy huh ??
<<COSEM:17CF20-843-21SGCHF00-2015>>	Have fun there~~
<<COSEM:17CF20-844-20SGCHF00-2015>>	Thanks JAC/21/C/F~~(?•??•?)
<<COSEM:17CF20-845-20SGCHF00-2015>>	I'm pretty excited to go on a school trip to Japan
<<COSEM:17CF20-846-20SGCHF00-2015>>	I'll have my sensei (who's Japanese) to ask about things and maybe I can make some new friends? ^^
<<COSEM:17CF20-847-20SGCHF00-2015>>	And to see Miyajima island and the floating torii gates one of the most scenic places in Japan ?
<<COSEM:17CF20-848-20SGCHF00-2015>>	????????????
<<COSEM:17CF20-849-21SGCHF00-2015>>	The floating torii gates!!!!
<<COSEM:17CF20-850-21SGCHF00-2015>>	???????
<<COSEM:17CF20-851-21SGCHF00-2015>>	Cannot uh
<<COSEM:17CF20-852-21SGCHF00-2015>>	The last time Pang and Akuma tried to bring metal shuriken blades into Singapore the luggage were delayed and they were confiscated ????
<<COSEM:17CF20-853-21SGCHF00-2015>>	But idk maybe they were unlucky
<<COSEM:17CF20-854-21SGCHF00-2015>>	Haha shurikens
<<COSEM:17CF20-855-20SGCHF00-2015>>	Wah I WANTTTT
<<COSEM:17CF20-856-21SGCHF00-2015>>	Exactly omg they were so sad
<<COSEM:17CF20-857-20SGCHF00-2015>>	TT
<<COSEM:17CF20-858-21SGCHF00-2015>>	!!!! Torii gates though
<<COSEM:17CF20-859-21SGCHF00-2015>>	Torii ??
<<COSEM:17CF20-860-21SGCHF00-2015>>	Matcha ??
<<COSEM:17CF20-861-21SGCHF00-2015>>	Jap food ??
<<COSEM:17CF20-862-21SGCHF00-2015>>	Shrines ??
<<COSEM:17CF20-863-21SGCHF00-2015>>	Some of the key reasons why I gotta go to Japan
<<COSEM:17CF20-864-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF20-865-21SGCHF00-2015>>	Oooohhhhhh
<<COSEM:17CF20-866-21SGCHF00-2015>>	Nofaceeeee
<<COSEM:17CF20-867-21SGCHF00-2015>>	????
<<COSEM:17CF20-868-20SGCHF00-2015>>	??
<<COSEM:17CF20-869-21SGCHF00-2015>>	??
<<COSEM:17CF20-870-20SGCHF00-2015>>	Lol
<<COSEM:17CF20-871-20SGCHF00-2015>>	Nice ????
<<COSEM:17CF20-872-20SGCHF00-2015>>	?Wah!?
<<COSEM:17CF20-873-20SGCHF00-2015>>	So nice!!
<<COSEM:17CF20-874-20SGCHF00-2015>>	I like how the mask is slightly Voldemort-y like there's almost no mouth and nose
<<COSEM:17CF20-875-20SGCHF00-2015>>	And the string is such a pretty colour ?
<<COSEM:17CF20-876-20SGCHF00-2015>>	And of course the wearer is such a pretty person too??
<<COSEM:17CF20-877-20SGCHF00-2015>>	Was just thinking that I haven't heard all of your voices for a long time now :<
<<COSEM:17CF20-878-21SGCHF00-2015>>	Yeaaaa
<<COSEM:17CF20-879-21SGCHF00-2015>>	LWL/20/C/F ?
<<COSEM:17CF20-880-20SGCHF00-2015>>	Awww LWL/20/C/Fgg ?????
<<COSEM:17CF20-881-20SGCHF00-2015>>	Aww I can't win best dressed with my kaonashi cosplay because I'm part of the OT ??
<<COSEM:17CF20-882-20SGCHF00-2015>>	Hi
<<COSEM:17CF20-883-20SGCHF00-2015>>	Help
<<COSEM:17CF20-884-20SGCHF00-2015>>	I'm being overwhelmed by farewell lunch/dinner requests
<<COSEM:17CF20-885-20SGCHF00-2015>>	Ahhhhhhh
<<COSEM:17CF20-886-20SGCHF00-2015>>	If i dun eat with them it's like i dun give them face
<<COSEM:17CF20-887-20SGCHF00-2015>>	Ahhhhhj
<<COSEM:17CF20-888-20SGCHF00-2015>>	But {{TWITTER}}/20/C/F: phantom of the opera much?
<<COSEM:17CF20-889-20SGCHF00-2015>>	<media omitted>
