﻿<<COSEM:21DC20-21033-21SGCHFSL-2019>>	HAHAHA SO NICE thank u
<<COSEM:21DC20-21034-21SGCHFSL-2019>>	u are a tru brother
<<COSEM:21DC20-21035-21SGCHFSL-2019>>	tmr will have <name omitted> also
<<COSEM:21DC20-21036-21SGCHFSL-2019>>	yaaa I’ll help u if cpt got space!!
<<COSEM:21DC20-21037-22SGCHMLC-2019>>	okieeee
<<COSEM:21DC20-21038-22SGCHMLC-2019>>	my man <name omitted>
<<COSEM:21DC20-21039-21SGCHFSL-2019>>	HAHAHAH <name omitted> GOT VB FROM 2-5 tmr............
<<COSEM:21DC20-21040-21SGCHFSL-2019>>	but I’ll be getting materials from Clem
<<COSEM:21DC20-21041-21SGCHFSL-2019>>	then come back do
<<COSEM:21DC20-21042-22SGCHMLC-2019>>	i got trng 3-5 too
<<COSEM:21DC20-21043-21SGCHFSL-2019>>	meanwhile my trng hasn’t even started
<<COSEM:21DC20-21044-22SGCHMLC-2019>>	too go
<<COSEM:21DC20-21045-22SGCHMLC-2019>>	good
<<COSEM:21DC20-21046-21SGCHFSL-2019>>	hahahah no la
<<COSEM:21DC20-21047-21SGCHFSL-2019>>	i rly average but this year I working damn hard
<<COSEM:21DC20-21048-22SGCHMLC-2019>>	🥺🥺
<<COSEM:21DC20-21049-21SGCHFSL-2019>>	I watched sea games and become even more inspired
<<COSEM:21DC20-21050-22SGCHMLC-2019>>	which quah r u
<<COSEM:21DC20-21051-22SGCHMLC-2019>>	forget schooling
<<COSEM:21DC20-21052-21SGCHFSL-2019>>	HAHAHAHA
<<COSEM:21DC20-21053-22SGCHMLC-2019>>	the quahs are the in thing
<<COSEM:21DC20-21054-21SGCHFSL-2019>>	omg u are the FIRST person
<<COSEM:21DC20-21055-21SGCHFSL-2019>>	who said this
<<COSEM:21DC20-21056-21SGCHFSL-2019>>	IM SO HAPPY
<<COSEM:21DC20-21057-21SGCHFSL-2019>>	exactly
<<COSEM:21DC20-21058-22SGCHMLC-2019>>	HAHA
<<COSEM:21DC20-21059-22SGCHMLC-2019>>	easily happy
<<COSEM:21DC20-21060-21SGCHFSL-2019>>	honestly I wanna be like Jing
<<COSEM:21DC20-21061-21SGCHFSL-2019>>	Zheng is my fav but I rly like all three
<<COSEM:21DC20-21062-21SGCHFSL-2019>>	they’re rly damn OP
<<COSEM:21DC20-21063-22SGCHMLC-2019>>	quah zheng wen
<<COSEM:21DC20-21064-22SGCHMLC-2019>>	ting wen
<<COSEM:21DC20-21065-22SGCHMLC-2019>>	n jing wen ah
<<COSEM:21DC20-21066-21SGCHFSL-2019>>	yep
<<COSEM:21DC20-21067-22SGCHMLC-2019>>	cool
<<COSEM:21DC20-21068-22SGCHMLC-2019>>	got the SL/F/CH/21 also
<<COSEM:21DC20-21069-21SGCHFSL-2019>>	who u like best
<<COSEM:21DC20-21070-21SGCHFSL-2019>>	if my Chinese name was jia wen
<<COSEM:21DC20-21071-21SGCHFSL-2019>>	ill just say im a wen also HAHAHA
<<COSEM:21DC20-21072-21SGCHFSL-2019>>	ok jk bad joke
<<COSEM:21DC20-21073-22SGCHMLC-2019>>	honestly quite
<<COSEM:21DC20-21074-21SGCHFSL-2019>>	soccer got this LC/M/CH/22 damn awesome
<<COSEM:21DC20-21075-21SGCHFSL-2019>>	op
<<COSEM:21DC20-21076-22SGCHMLC-2019>>	lies
<<COSEM:21DC20-21077-21SGCHFSL-2019>>	HAHAHA
<<COSEM:21DC20-21078-21SGCHFSL-2019>>	work hard ah
<<COSEM:21DC20-21079-21SGCHFSL-2019>>	im gonna train like mad then people can shut up about me too LOL
<<COSEM:21DC20-21080-22SGCHMLC-2019>>	good
<<COSEM:21DC20-21081-22SGCHMLC-2019>>	good
<<COSEM:21DC20-21082-21SGCHFSL-2019>>	eh LC/M/CH/22
<<COSEM:21DC20-21083-22SGCHMLC-2019>>	eh SL/F/CH/21
<<COSEM:21DC20-21084-21SGCHFSL-2019>>	<name omitted> may run for sports d
<<COSEM:21DC20-21085-21SGCHFSL-2019>>	haha
<<COSEM:21DC20-21086-22SGCHMLC-2019>>	legittt
<<COSEM:21DC20-21087-21SGCHFSL-2019>>	yaaa
<<COSEM:21DC20-21088-22SGCHMLC-2019>>	wah
<<COSEM:21DC20-21089-22SGCHMLC-2019>>	time to por
<<COSEM:21DC20-21090-21SGCHFSL-2019>>	just letting u know
<<COSEM:21DC20-21091-21SGCHFSL-2019>>	keep the connections there
<<COSEM:21DC20-21092-22SGCHMLC-2019>>	yes floorball connection
<<COSEM:21DC20-21093-21SGCHFSL-2019>>	HAHAHAHA POR
<<COSEM:21DC20-21094-21SGCHFSL-2019>>	I’m ded
<<COSEM:21DC20-21095-22SGCHMLC-2019>>	tmr cohesion
<<COSEM:21DC20-21096-22SGCHMLC-2019>>	do whatp
<<COSEM:21DC20-21097-21SGCHFSL-2019>>	u do logs check on time
<<COSEM:21DC20-21098-21SGCHFSL-2019>>	<name omitted> will love u
<<COSEM:21DC20-21099-22SGCHMLC-2019>>	ok
<<COSEM:21DC20-21100-21SGCHFSL-2019>>	HAHAHAHA
<<COSEM:21DC20-21101-21SGCHFSL-2019>>	cohesion just play play talk only lor
<<COSEM:21DC20-21102-21SGCHFSL-2019>>	then got briefing
<<COSEM:21DC20-21103-22SGCHMLC-2019>>	whats for dinner
<<COSEM:21DC20-21104-22SGCHMLC-2019>>	steamboat bbq?
<<COSEM:21DC20-21105-21SGCHFSL-2019>>	idk hahaha
<<COSEM:21DC20-21106-21SGCHFSL-2019>>	pizza I think
<<COSEM:21DC20-21107-22SGCHMLC-2019>>	HUH
<<COSEM:21DC20-21108-22SGCHMLC-2019>>	SUCKSSAS
<<COSEM:21DC20-21109-21SGCHFSL-2019>>	after our steam boat bbq day I think we all had enough
<<COSEM:21DC20-21110-21SGCHFSL-2019>>	we cook so many mushrooms wtfrick
<<COSEM:21DC20-21111-22SGCHMLC-2019>>	i tot <name omitted> say steamboat and grill
<<COSEM:21DC20-21112-22SGCHMLC-2019>>	kena bluff
<<COSEM:21DC20-21113-21SGCHFSL-2019>>	rly ah
<<COSEM:21DC20-21114-21SGCHFSL-2019>>	this <name omitted>
<<COSEM:21DC20-21115-21SGCHFSL-2019>>	HAHAHA
<<COSEM:21DC20-21116-21SGCHFSL-2019>>	ask him later
<<COSEM:21DC20-21117-22SGCHMLC-2019>>	dk leh
<<COSEM:21DC20-21118-22SGCHMLC-2019>>	sian de
<<COSEM:21DC20-21119-21SGCHFSL-2019>>	u want steamboat and grill ah hahaha
<<COSEM:21DC20-21120-22SGCHMLC-2019>>	nicer than pozza
<<COSEM:21DC20-21121-21SGCHFSL-2019>>	so many ppl
<<COSEM:21DC20-21122-21SGCHFSL-2019>>	grill until tmr also haven’t finish
<<COSEM:21DC20-21123-22SGCHMLC-2019>>	o ya
<<COSEM:21DC20-21124-22SGCHMLC-2019>>	all the TMs
<<COSEM:21DC20-21125-21SGCHFSL-2019>>	btw <name omitted> leaving hall
<<COSEM:21DC20-21126-22SGCHMLC-2019>>	i heard
<<COSEM:21DC20-21127-21SGCHFSL-2019>>	heard yst
<<COSEM:21DC20-21128-22SGCHMLC-2019>>	was discussing with <name omitted>
<<COSEM:21DC20-21129-21SGCHFSL-2019>>	u no tm alr hahaha
<<COSEM:21DC20-21130-22SGCHMLC-2019>>	say can ask <name omitted> give me take over
<<COSEM:21DC20-21131-22SGCHMLC-2019>>	and more pts
<<COSEM:21DC20-21132-21SGCHFSL-2019>>	LOL how to play and tm
<<COSEM:21DC20-21133-21SGCHFSL-2019>>	u ask <name omitted> ah
<<COSEM:21DC20-21134-22SGCHMLC-2019>>	i always bring balls n bibs also
<<COSEM:21DC20-21135-22SGCHMLC-2019>>	see <name omitted> leh
<<COSEM:21DC20-21136-21SGCHFSL-2019>>	what did <name omitted> say
<<COSEM:21DC20-21137-22SGCHMLC-2019>>	he’ll try
<<COSEM:21DC20-21138-22SGCHMLC-2019>>	like the rest also agree
<<COSEM:21DC20-21139-21SGCHFSL-2019>>	Wah so nice
<<COSEM:21DC20-21140-22SGCHMLC-2019>>	<name omitted> too nice to tell <name omitted> to just zao
<<COSEM:21DC20-21141-21SGCHFSL-2019>>	LOL
<<COSEM:21DC20-21142-22SGCHMLC-2019>>	cus honestly whats the pt if she dont stay
<<COSEM:21DC20-21143-22SGCHMLC-2019>>	logs check come back? training she’ll come?
<<COSEM:21DC20-21144-21SGCHFSL-2019>>	ya true p
<<COSEM:21DC20-21145-21SGCHFSL-2019>>	hahaha u take over la
<<COSEM:21DC20-21146-22SGCHMLC-2019>>	yea idm
<<COSEM:21DC20-21147-22SGCHMLC-2019>>	with the pts probs enough liao
<<COSEM:21DC20-21148-21SGCHFSL-2019>>	hahaha
<<COSEM:21DC20-21149-21SGCHFSL-2019>>	but must convince <name omitted>
<<COSEM:21DC20-21150-21SGCHFSL-2019>>	most importantly
<<COSEM:21DC20-21151-21SGCHFSL-2019>>	i nvr heard of a case before that an own team member take over tm
<<COSEM:21DC20-21152-22SGCHMLC-2019>>	:-(
<<COSEM:21DC20-21153-22SGCHMLC-2019>>	if not how
<<COSEM:21DC20-21154-22SGCHMLC-2019>>	captaincy?
<<COSEM:21DC20-21155-22SGCHMLC-2019>>	hehehe
<<COSEM:21DC20-21156-21SGCHFSL-2019>>	I wonder if <name omitted> coming tmr
<<COSEM:21DC20-21157-21SGCHFSL-2019>>	wahahahhaha
<<COSEM:21DC20-21158-21SGCHFSL-2019>>	captain
<<COSEM:21DC20-21159-22SGCHMLC-2019>>	why u laugh
<<COSEM:21DC20-21160-22SGCHMLC-2019>>	🥺
<<COSEM:21DC20-21161-21SGCHFSL-2019>>	hope u get
<<COSEM:21DC20-21162-21SGCHFSL-2019>>	!!!
<<COSEM:21DC20-21163-22SGCHMLC-2019>>	isit the new captain decide on masterlist
<<COSEM:21DC20-21164-21SGCHFSL-2019>>	yup
<<COSEM:21DC20-21165-21SGCHFSL-2019>>	then u not enough points u masterlist urself HAHAHAHA
<<COSEM:21DC20-21166-22SGCHMLC-2019>>	ohh
<<COSEM:21DC20-21167-22SGCHMLC-2019>>	if captain my good friend n enough pts its ok ah
<<COSEM:21DC20-21168-21SGCHFSL-2019>>	guess so?
<<COSEM:21DC20-21169-21SGCHFSL-2019>>	no guarantees tho :’(
<<COSEM:21DC20-21170-22SGCHMLC-2019>>	i know
<<COSEM:21DC20-21171-21SGCHFSL-2019>>	hall is such a bloodbath
<<COSEM:21DC20-21172-22SGCHMLC-2019>>	so captaincy bobian
<<COSEM:21DC20-21173-21SGCHFSL-2019>>	when the points come out
<<COSEM:21DC20-21174-22SGCHMLC-2019>>	every man
<<COSEM:21DC20-21175-21SGCHFSL-2019>>	even worse HAHAHAHA
<<COSEM:21DC20-21176-22SGCHMLC-2019>>	for themselves!
<<COSEM:21DC20-21177-21SGCHFSL-2019>>	yes correctz
<<COSEM:21DC20-21178-21SGCHFSL-2019>>	everybody will be complaining
<<COSEM:21DC20-21179-22SGCHMLC-2019>>	1
<<COSEM:21DC20-21180-22SGCHMLC-2019>>	snakes
<<COSEM:21DC20-21181-21SGCHFSL-2019>>	hahahah
<<COSEM:21DC20-21182-21SGCHFSL-2019>>	coming soon
<<COSEM:21DC20-21183-21SGCHFSL-2019>>	in like March
<<COSEM:21DC20-21184-21SGCHFSL-2019>>	or April
<<COSEM:21DC20-21185-22SGCHMLC-2019>>	when the captaincy thing will take place
<<COSEM:21DC20-21186-21SGCHFSL-2019>>	Not sure eh
<<COSEM:21DC20-21187-21SGCHFSL-2019>>	probably aft IHG
<<COSEM:21DC20-21188-21SGCHFSL-2019>>	they’ll announce at farewell?
<<COSEM:21DC20-21189-22SGCHMLC-2019>>	alrighty
<<COSEM:21DC20-21190-21SGCHFSL-2019>>	do u have good friends from these ppl
<<COSEM:21DC20-21191-21SGCHFSL-2019>>	‎<media omitted>
<<COSEM:21DC20-21192-21SGCHFSL-2019>>	or would u like to have randy in ur grp too
<<COSEM:21DC20-21193-22SGCHMLC-2019>>	jk teck ray im ok
<<COSEM:21DC20-21194-22SGCHMLC-2019>>	woulf love to have randy hehe
<<COSEM:21DC20-21195-21SGCHFSL-2019>>	HAHAHA
<<COSEM:21DC20-21196-21SGCHFSL-2019>>	okiedoinks
<<COSEM:21DC20-21197-22SGCHMLC-2019>>	tKe out like jay or something
<<COSEM:21DC20-21198-22SGCHMLC-2019>>	hehe
<<COSEM:21DC20-21199-21SGCHFSL-2019>>	HAHAHA cannot la
<<COSEM:21DC20-21200-22SGCHMLC-2019>>	y leh
<<COSEM:21DC20-21201-21SGCHFSL-2019>>	Jay only can on that day lol
<<COSEM:21DC20-21202-22SGCHMLC-2019>>	then <name omitted> isit
<<COSEM:21DC20-21203-21SGCHFSL-2019>>	it’s okay I swapped alr la haha
<<COSEM:21DC20-21204-22SGCHMLC-2019>>	hehe ok
<<COSEM:21DC20-21205-21SGCHFSL-2019>>	ya I swap <name omitted>
<<COSEM:21DC20-21206-21SGCHFSL-2019>>	i heard Ching is the new soccer tm?
<<COSEM:21DC20-21207-22SGCHMLC-2019>>	thats what i hesrd too
<<COSEM:21DC20-21208-21SGCHFSL-2019>>	interesting
<<COSEM:21DC20-21209-21SGCHFSL-2019>>	i thought <name omitted> helping u
<<COSEM:21DC20-21210-22SGCHMLC-2019>>	i tot so too
<<COSEM:21DC20-21211-22SGCHMLC-2019>>	sigh
<<COSEM:21DC20-21212-21SGCHFSL-2019>>	sigh
<<COSEM:21DC20-21213-21SGCHFSL-2019>>	try some comms next sem
<<COSEM:21DC20-21214-22SGCHMLC-2019>>	i got trng leh tmr 3-5
<<COSEM:21DC20-21215-22SGCHMLC-2019>>	and 7-9
<<COSEM:21DC20-21216-21SGCHFSL-2019>>	omg oof
<<COSEM:21DC20-21217-22SGCHMLC-2019>>	i forgot tmr banner sia
<<COSEM:21DC20-21218-21SGCHFSL-2019>>	u coming back to hall in between?
<<COSEM:21DC20-21219-21SGCHFSL-2019>>	HAHAHAHA
<<COSEM:21DC20-21220-21SGCHFSL-2019>>	ok u just try to make it between ur trngs or after but if it’s very rushed and shag then just come on Friday!
<<COSEM:21DC20-21221-21SGCHFSL-2019>>	u let <name omitted> know ok!
<<COSEM:21DC20-21222-22SGCHMLC-2019>>	probs
<<COSEM:21DC20-21223-22SGCHMLC-2019>>	okay
<<COSEM:21DC20-21224-21SGCHFSL-2019>>	ok just do what u can
<<COSEM:21DC20-21225-22SGCHMLC-2019>>	u not there tmr
<<COSEM:21DC20-21226-21SGCHFSL-2019>>	im there haha
<<COSEM:21DC20-21227-21SGCHFSL-2019>>	ill be there on all days
<<COSEM:21DC20-21228-22SGCHMLC-2019>>	ups sia
<<COSEM:21DC20-21229-22SGCHMLC-2019>>	ic do what
<<COSEM:21DC20-21230-21SGCHFSL-2019>>	HAHAHA ups my foot
<<COSEM:21DC20-21231-21SGCHFSL-2019>>	wasting my time
<<COSEM:21DC20-21232-22SGCHMLC-2019>>	so tmr tell me
<<COSEM:21DC20-21233-21SGCHFSL-2019>>	ic take attendance manage everyone lor
<<COSEM:21DC20-21234-22SGCHMLC-2019>>	bout HC
<<COSEM:21DC20-21235-21SGCHFSL-2019>>	LOL
<<COSEM:21DC20-21236-21SGCHFSL-2019>>	wasting my time too
<<COSEM:21DC20-21237-21SGCHFSL-2019>>	jk hahaha
<<COSEM:21DC20-21238-22SGCHMLC-2019>>	wah
<<COSEM:21DC20-21239-22SGCHMLC-2019>>	hao ba
<<COSEM:21DC20-21240-21SGCHFSL-2019>>	HAHAHAHA
<<COSEM:21DC20-21241-21SGCHFSL-2019>>	kidding
<<COSEM:21DC20-21242-21SGCHFSL-2019>>	I mean ill tell u what I know ah
<<COSEM:21DC20-21243-21SGCHFSL-2019>>	some are my friends speculations
<<COSEM:21DC20-21244-21SGCHFSL-2019>>	but I got maincomm meeting till like 11 I think or 12
<<COSEM:21DC20-21245-21SGCHFSL-2019>>	oh ya btw <name omitted> will probably come late tmr too maybe y’all can do tgt
<<COSEM:21DC20-21246-22SGCHMLC-2019>>	i not cmg late
<<COSEM:21DC20-21247-21SGCHFSL-2019>>	u not cmg at all?
<<COSEM:21DC20-21248-21SGCHFSL-2019>>	HAHAHHA
<<COSEM:21DC20-21249-22SGCHMLC-2019>>	i cmg
<<COSEM:21DC20-21250-22SGCHMLC-2019>>	like lunch to 3
<<COSEM:21DC20-21251-21SGCHFSL-2019>>	what a dedicated tm
<<COSEM:21DC20-21252-22SGCHMLC-2019>>	sian sia
<<COSEM:21DC20-21253-22SGCHMLC-2019>>	hais
<<COSEM:21DC20-21254-22SGCHMLC-2019>>	do so much for smb
<<COSEM:21DC20-21255-22SGCHMLC-2019>>	not appreciated
<<COSEM:21DC20-21256-22SGCHMLC-2019>>	sad
<<COSEM:21DC20-21257-21SGCHFSL-2019>>	i wonder if I’m appreciated too
<<COSEM:21DC20-21258-22SGCHMLC-2019>>	lets just quit
<<COSEM:21DC20-21259-21SGCHFSL-2019>>	i think we rly tanking a lot
<<COSEM:21DC20-21260-21SGCHFSL-2019>>	haha I rly want to quit
<<COSEM:21DC20-21261-21SGCHFSL-2019>>	wasting my holiday leh
<<COSEM:21DC20-21262-21SGCHFSL-2019>>	next year don’t do alr
<<COSEM:21DC20-21263-22SGCHMLC-2019>>	aiyo
<<COSEM:21DC20-21264-21SGCHFSL-2019>>	eh next year u staying c blk?
<<COSEM:21DC20-21265-22SGCHMLC-2019>>	dont la
<<COSEM:21DC20-21266-22SGCHMLC-2019>>	hmm
<<COSEM:21DC20-21267-22SGCHMLC-2019>>	probs la
<<COSEM:21DC20-21268-21SGCHFSL-2019>>	ahhh
<<COSEM:21DC20-21269-21SGCHFSL-2019>>	ok
<<COSEM:21DC20-21270-22SGCHMLC-2019>>	u leh
<<COSEM:21DC20-21271-21SGCHFSL-2019>>	probably move back
<<COSEM:21DC20-21272-21SGCHFSL-2019>>	that day I was discussing with <name omitted> if we should stay same wing
<<COSEM:21DC20-21273-21SGCHFSL-2019>>	so fun
<<COSEM:21DC20-21274-22SGCHMLC-2019>>	<name omitted> or <name omitted>
<<COSEM:21DC20-21275-21SGCHFSL-2019>>	<name omitted>
<<COSEM:21DC20-21276-21SGCHFSL-2019>>	<name omitted> we alr talked abt it haha
<<COSEM:21DC20-21277-22SGCHMLC-2019>>	they also phantom max
<<COSEM:21DC20-21278-21SGCHFSL-2019>>	but she need masterlist
<<COSEM:21DC20-21279-22SGCHMLC-2019>>	<name omitted>?
<<COSEM:21DC20-21280-21SGCHFSL-2019>>	<name omitted> need masterlist
<<COSEM:21DC20-21281-21SGCHFSL-2019>>	<name omitted> no need I think
<<COSEM:21DC20-21282-21SGCHFSL-2019>>	HAHAHAHA we all phantoming tgt
<<COSEM:21DC20-21283-21SGCHFSL-2019>>	good life
<<COSEM:21DC20-21284-22SGCHMLC-2019>>	me too
<<COSEM:21DC20-21285-22SGCHMLC-2019>>	i think alot of footballers zaoing
<<COSEM:21DC20-21286-21SGCHFSL-2019>>	HAHAHA all phantom tgt
<<COSEM:21DC20-21287-21SGCHFSL-2019>>	fun
<<COSEM:21DC20-21288-22SGCHMLC-2019>>	sian
<<COSEM:21DC20-21289-22SGCHMLC-2019>>	c blk c blk is the best
<<COSEM:21DC20-21290-21SGCHFSL-2019>>	HAHAHAHAHAHA
<<COSEM:21DC20-21291-21SGCHFSL-2019>>	the cheer........
<<COSEM:21DC20-21292-21SGCHFSL-2019>>	embarrassing
<<COSEM:21DC20-21293-21SGCHFSL-2019>>	I acted as the bad guy in tron during OC :’)))))
<<COSEM:21DC20-21294-22SGCHMLC-2019>>	HAHAHA
<<COSEM:21DC20-21295-21SGCHFSL-2019>>	LC/M/CH/22!! what’s the name of ur tcm ah!
<<COSEM:21DC20-21296-22SGCHMLC-2019>>	hmm
<<COSEM:21DC20-21297-22SGCHMLC-2019>>	wait ah i need check
<<COSEM:21DC20-21298-22SGCHMLC-2019>>	its at west coast market
<<COSEM:21DC20-21299-22SGCHMLC-2019>>	ji lin tcm
<<COSEM:21DC20-21300-21SGCHFSL-2019>>	oooh okay
<<COSEM:21DC20-21301-21SGCHFSL-2019>>	thanks!!!
<<COSEM:21DC20-21302-22SGCHMLC-2019>>	what happens
<<COSEM:21DC20-21303-22SGCHMLC-2019>>	to u
<<COSEM:21DC20-21304-21SGCHFSL-2019>>	LULZ I think I need the ba guan
<<COSEM:21DC20-21305-21SGCHFSL-2019>>	and I got knots in my shoulder
<<COSEM:21DC20-21306-22SGCHMLC-2019>>	from swimmin?
<<COSEM:21DC20-21307-21SGCHFSL-2019>>	ye
<<COSEM:21DC20-21308-21SGCHFSL-2019>>	water too cold then nvr warm up enough I think
<<COSEM:21DC20-21309-22SGCHMLC-2019>>	nvr ask the water warmer
<<COSEM:21DC20-21310-21SGCHFSL-2019>>	ask my captain why he put morning trng
<<COSEM:21DC20-21311-21SGCHFSL-2019>>	LOL
<<COSEM:21DC20-21312-21SGCHFSL-2019>>	u think sauna ah HAHAHAHAH
<<COSEM:21DC20-21313-22SGCHMLC-2019>>	control the temp
<<COSEM:21DC20-21314-21SGCHFSL-2019>>	are u for real LOLOLOL
<<COSEM:21DC20-21315-22SGCHMLC-2019>>	of cus not...
<<COSEM:21DC20-21316-21SGCHFSL-2019>>	HAHAHAHAHA
<<COSEM:21DC20-21317-21SGCHFSL-2019>>	got morning trng again tmr sia
<<COSEM:21DC20-21318-21SGCHFSL-2019>>	gotta go
<<COSEM:21DC20-21319-22SGCHMLC-2019>>	me too
<<COSEM:21DC20-21320-22SGCHMLC-2019>>	sot
<<COSEM:21DC20-21321-21SGCHFSL-2019>>	th sot haha
<<COSEM:21DC20-21322-21SGCHFSL-2019>>	Christmas Eve also got trng
<<COSEM:21DC20-21323-22SGCHMLC-2019>>	merry christmas lor
<<COSEM:21DC20-21324-21SGCHFSL-2019>>	24 and 26 all have sia
<<COSEM:21DC20-21325-21SGCHFSL-2019>>	present = results
<<COSEM:21DC20-21326-22SGCHMLC-2019>>	hahahah
<<COSEM:21DC20-21327-22SGCHMLC-2019>>	so sad
<<COSEM:21DC20-21328-21SGCHFSL-2019>>	hello LC/M/CH/22!! pls don’t be too sad about ur results :( even though it looks quite bad to you, always rmb that pulling it up is not impossible. keep calm, there’s definitely a way out of it and you got many more sems to go. its not entirely true that your cap will consistently fall bc some people actually managed to pull their cap up in y2-4. ure a smart person ya you got this!!! believe you’ll do well next sem 💪🏼💪🏼💪🏼 talk to people and get help if you need ok!
<<COSEM:21DC20-21329-22SGCHMLC-2019>>	thank u SL/F/CH/21
<<COSEM:21DC20-21330-22SGCHMLC-2019>>	i’ll get over it
<<COSEM:21DC20-21331-21SGCHFSL-2019>>	🤗 u can do it! i get u cuz i did rly badly for As tbh but you can always pick yourself up tried and tested haha
<<COSEM:21DC20-21332-22SGCHMLC-2019>>	i think imma SU 3
<<COSEM:21DC20-21333-21SGCHFSL-2019>>	what will ur cap be if u SU 3? 3.8?
<<COSEM:21DC20-21334-21SGCHFSL-2019>>	oh ya btw this is a long stretch but
<<COSEM:21DC20-21335-21SGCHFSL-2019>>	is it ok if smb does a photoshoot of u today...
<<COSEM:21DC20-21336-21SGCHFSL-2019>>	By 5pm... if ure in hall
<<COSEM:21DC20-21337-21SGCHFSL-2019>>	it’s for soccer
<<COSEM:21DC20-21338-22SGCHMLC-2019>>	sorry SL/F/CH/21 i fell asleep
<<COSEM:21DC20-21339-21SGCHFSL-2019>>	‎<media omitted>
<<COSEM:21DC20-21340-21SGCHFSL-2019>>	if u still interested haha
<<COSEM:21DC20-21341-21SGCHFSL-2019>>	THEC points only 30% this year max 4.3 bash and flag I think is next year
<<COSEM:21DC20-21342-22SGCHMLC-2019>>	okay
<<COSEM:21DC20-21343-22SGCHMLC-2019>>	whars thfm
<<COSEM:21DC20-21344-21SGCHFSL-2019>>	err some dj thing
<<COSEM:21DC20-21345-21SGCHFSL-2019>>	i think new
<<COSEM:21DC20-21346-22SGCHMLC-2019>>	oh i know liao
<<COSEM:21DC20-21347-22SGCHMLC-2019>>	is the play music all
<<COSEM:21DC20-21348-21SGCHFSL-2019>>	unfortunately im not in any of the comms opening ;-;
<<COSEM:21DC20-21349-22SGCHMLC-2019>>	how ah whoch i apply
<<COSEM:21DC20-21350-22SGCHMLC-2019>>	cpt n hab ah
<<COSEM:21DC20-21351-21SGCHFSL-2019>>	ehhh yeah that two sounds good
<<COSEM:21DC20-21352-21SGCHFSL-2019>>	thearts I rly dk
<<COSEM:21DC20-21353-21SGCHFSL-2019>>	cuz it’s on saturdays
<<COSEM:21DC20-21354-21SGCHFSL-2019>>	might take up ur time all
<<COSEM:21DC20-21355-22SGCHMLC-2019>>	thearts i’ll pass
<<COSEM:21DC20-21356-21SGCHFSL-2019>>	cpt sets head is <name omitted> hab is <name omitted>
<<COSEM:21DC20-21357-22SGCHMLC-2019>>	need ask <name omitted> help hab ah
<<COSEM:21DC20-21358-21SGCHFSL-2019>>	HAHAHA
<<COSEM:21DC20-21359-22SGCHMLC-2019>>	no heart
<<COSEM:21DC20-21360-21SGCHFSL-2019>>	hahahaha I also lol
<<COSEM:21DC20-21361-21SGCHFSL-2019>>	ehhh if u know him can ask ask a bit idk
<<COSEM:21DC20-21362-22SGCHMLC-2019>>	okay
<<COSEM:21DC20-21363-21SGCHFSL-2019>>	im not that close to <name omitted>:’)
<<COSEM:21DC20-21364-22SGCHMLC-2019>>	i ok ok with him shall ask
<<COSEM:21DC20-21365-21SGCHFSL-2019>>	nice
<<COSEM:21DC20-21366-21SGCHFSL-2019>>	hab will be good
<<COSEM:21DC20-21367-22SGCHMLC-2019>>	<name omitted> not arnd alr
<<COSEM:21DC20-21368-21SGCHFSL-2019>>	??
<<COSEM:21DC20-21369-21SGCHFSL-2019>>	next sem?
<<COSEM:21DC20-21370-22SGCHMLC-2019>>	o for now i think hehe
<<COSEM:21DC20-21371-21SGCHFSL-2020>>	LOL
<<COSEM:21DC20-21372-21SGCHFSL-2020>>	just paid u back the 13.50!!
<<COSEM:21DC20-21373-21SGCHFSL-2020>>	thanks!!!
<<COSEM:21DC20-21374-22SGCHMLC-2020>>	okie
<<COSEM:21DC20-21375-22SGCHMLC-2020>>	☺
<<COSEM:21DC20-21376-22SGCHMLC-2020>>	‎<media omitted>
<<COSEM:21DC20-21377-22SGCHMLC-2020>>	warm ups!
<<COSEM:21DC20-21378-21SGCHFSL-2020>>	wahh okay thanks LC/M/CH/22!!
<<COSEM:21DC20-21379-22SGCHMLC-2020>>	‎<media omitted>
<<COSEM:21DC20-21380-22SGCHMLC-2020>>	‎<media omitted>
<<COSEM:21DC20-21381-22SGCHMLC-2020>>	‎<media omitted>
<<COSEM:21DC20-21382-21SGCHFSL-2020>>	WAH nice
<<COSEM:21DC20-21383-21SGCHFSL-2020>>	both of them played ah
<<COSEM:21DC20-21384-22SGCHMLC-2020>>	yeaped
<<COSEM:21DC20-21385-21SGCHFSL-2020>>	got score?
<<COSEM:21DC20-21386-22SGCHMLC-2020>>	9-0 i think for meg
<<COSEM:21DC20-21387-21SGCHFSL-2020>>	ok
<<COSEM:21DC20-21388-21SGCHFSL-2020>>	other one?
<<COSEM:21DC20-21389-22SGCHMLC-2020>>	9-0 also
<<COSEM:21DC20-21390-21SGCHFSL-2020>>	wah they rekting
<<COSEM:21DC20-21391-21SGCHFSL-2020>>	ok
<<COSEM:21DC20-21392-22SGCHMLC-2020>>	‎<media omitted>
<<COSEM:21DC20-21393-21SGCHFSL-2020>>	hahahahhahaha seow damn cute
<<COSEM:21DC20-21394-21SGCHFSL-2020>>	got score also?
<<COSEM:21DC20-21395-21SGCHFSL-2020>>	I post all tgt
<<COSEM:21DC20-21396-22SGCHMLC-2020>>	2024-01-09 00:00:00
<<COSEM:21DC20-21397-21SGCHFSL-2020>>	ok!
<<COSEM:21DC20-21398-21SGCHFSL-2020>>	‎<media omitted>
<<COSEM:21DC20-21399-21SGCHFSL-2020>>	jk HAHAHAHAHAH
<<COSEM:21DC20-21400-22SGCHMLC-2020>>	i dont see it
<<COSEM:21DC20-21401-21SGCHFSL-2020>>	he looks like u...
<<COSEM:21DC20-21402-21SGCHFSL-2020>>	the hair
<<COSEM:21DC20-21403-21SGCHFSL-2020>>	ok maybe from afar not when i cropped it so closely LOL
<<COSEM:21DC20-21404-22SGCHMLC-2020>>	hahaha today a few ppl tell me
<<COSEM:21DC20-21405-21SGCHFSL-2020>>	hahaha rly ah
<<COSEM:21DC20-21406-21SGCHFSL-2020>>	so not just me ah
<<COSEM:21DC20-21407-22SGCHMLC-2020>>	yea
<<COSEM:21DC20-21408-22SGCHMLC-2020>>	sian
<<COSEM:21DC20-21409-22SGCHMLC-2020>>	he my ivp teammate
<<COSEM:21DC20-21410-21SGCHFSL-2020>>	th LC/M/CH/22 meets sh LC/M/CH/22
<<COSEM:21DC20-21411-21SGCHFSL-2020>>	omg rly hahahahaha
<<COSEM:21DC20-21412-21SGCHFSL-2020>>	sian
<<COSEM:21DC20-21413-22SGCHMLC-2020>>	is he not bad looking
<<COSEM:21DC20-21414-21SGCHFSL-2020>>	all these soccer takraw boys
<<COSEM:21DC20-21415-21SGCHFSL-2020>>	dont push it....
<<COSEM:21DC20-21416-21SGCHFSL-2020>>	HAHHA
<<COSEM:21DC20-21417-22SGCHMLC-2020>>	i asking
<<COSEM:21DC20-21418-21SGCHFSL-2020>>	hahahahaha
<<COSEM:21DC20-21419-21SGCHFSL-2020>>	eh
<<COSEM:21DC20-21420-21SGCHFSL-2020>>	ok nvm actually
<<COSEM:21DC20-21421-22SGCHMLC-2020>>	tell me
<<COSEM:21DC20-21422-22SGCHMLC-2020>>	bitchhh
<<COSEM:21DC20-21423-21SGCHFSL-2020>>	is <name omitted> at supper trial with yall ah
<<COSEM:21DC20-21424-21SGCHFSL-2020>>	omg call me BIJ????
<<COSEM:21DC20-21425-22SGCHMLC-2020>>	yea
<<COSEM:21DC20-21426-21SGCHFSL-2020>>	dont say i ask
<<COSEM:21DC20-21427-22SGCHMLC-2020>>	why
<<COSEM:21DC20-21428-21SGCHFSL-2020>>	.... ok
<<COSEM:21DC20-21429-21SGCHFSL-2020>>	nvm
<<COSEM:21DC20-21430-21SGCHFSL-2020>>	dont say anyth
<<COSEM:21DC20-21431-22SGCHMLC-2020>>	tell me
<<COSEM:21DC20-21432-22SGCHMLC-2020>>	isit he suppose do things
<<COSEM:21DC20-21433-21SGCHFSL-2020>>	yes.....................................
<<COSEM:21DC20-21434-21SGCHFSL-2020>>	wah im rly so very very angry rn
<<COSEM:21DC20-21435-21SGCHFSL-2020>>	its okay enjoy ur supper
<<COSEM:21DC20-21436-21SGCHFSL-2020>>	dont say anything ill ask <name omitted> what to do
<<COSEM:21DC20-21437-22SGCHMLC-2020>>	<name omitted> called <name omitted> to ask <name omitted> reply
<<COSEM:21DC20-21438-21SGCHFSL-2020>>	amazing
<<COSEM:21DC20-21439-21SGCHFSL-2020>>	i am beyond disbelief
<<COSEM:21DC20-21440-22SGCHMLC-2020>>	what bapp
<<COSEM:21DC20-21441-22SGCHMLC-2020>>	do t angry
<<COSEM:21DC20-21442-21SGCHFSL-2020>>	sigh tell u again
<<COSEM:21DC20-21443-21SGCHFSL-2020>>	soon
<<COSEM:21DC20-21444-21SGCHFSL-2020>>	see what’s the outcome of yst’s discussion
<<COSEM:21DC20-21445-22SGCHMLC-2020>>	tell me later
<<COSEM:21DC20-21446-21SGCHFSL-2020>>	huuur okay
<<COSEM:21DC20-21447-21SGCHFSL-2020>>	tell u aft takraw or sth
<<COSEM:21DC20-21448-22SGCHMLC-2020>>	all the best for swimming ok!!
<<COSEM:21DC20-21449-21SGCHFSL-2020>>	I got IHG today waaaahahahh
<<COSEM:21DC20-21450-21SGCHFSL-2020>>	thank u!!!!
<<COSEM:21DC20-21451-22SGCHMLC-2020>>	cant be there cus got ivp trng
<<COSEM:21DC20-21452-22SGCHMLC-2020>>	but will support u in spirit
<<COSEM:21DC20-21453-21SGCHFSL-2020>>	oh man :-( it’s ok!
<<COSEM:21DC20-21454-21SGCHFSL-2020>>	:’)))
<<COSEM:21DC20-21455-21SGCHFSL-2020>>	will try my best heee
<<COSEM:21DC20-21456-22SGCHMLC-2020>>	will see u after
<<COSEM:21DC20-21457-21SGCHFSL-2020>>	nicee
<<COSEM:21DC20-21458-21SGCHFSL-2020>>	takraw?
<<COSEM:21DC20-21459-22SGCHMLC-2020>>	yeapp
<<COSEM:21DC20-21460-21SGCHFSL-2020>>	swim so suay everyone busy
<<COSEM:21DC20-21461-22SGCHMLC-2020>>	‎<media omitted>
<<COSEM:21DC20-21462-22SGCHMLC-2020>>	‎<media omitted>
<<COSEM:21DC20-21463-22SGCHMLC-2020>>	<name omitted> best supporter tm
<<COSEM:21DC20-21464-21SGCHFSL-2020>>	HAHAHA FRICKING LOVE HER
<<COSEM:21DC20-21465-21SGCHFSL-2020>>	pls have a nice pic of <name omitted> ...
<<COSEM:21DC20-21466-22SGCHMLC-2020>>	can post this pls
<<COSEM:21DC20-21467-22SGCHMLC-2020>>	she got hit in the ear
<<COSEM:21DC20-21468-21SGCHFSL-2020>>	HAHAHAHHAHA
<<COSEM:21DC20-21469-21SGCHFSL-2020>>	LC/M/CH/22!! how to walk to biz2 ah!
<<COSEM:21DC20-21470-21SGCHFSL-2020>>	is there a fast way :’) I am late
<<COSEM:21DC20-21471-22SGCHMLC-2020>>	whr u from
<<COSEM:21DC20-21472-21SGCHFSL-2020>>	I’ll be gg from hall!
<<COSEM:21DC20-21473-22SGCHMLC-2020>>	walk down towards bizlib
<<COSEM:21DC20-21474-22SGCHMLC-2020>>	behind bizlib is biz2 liao
<<COSEM:21DC20-21475-21SGCHFSL-2020>>	ok!!
<<COSEM:21DC20-21476-21SGCHFSL-2020>>	thank uzzz
<<COSEM:21DC20-21477-22SGCHMLC-2020>>	no specs agn ah?
<<COSEM:21DC20-21478-21SGCHFSL-2020>>	HAHAHA
<<COSEM:21DC20-21479-21SGCHFSL-2020>>	ya no specs forever
<<COSEM:21DC20-21480-22SGCHMLC-2020>>	wna attract who
<<COSEM:21DC20-21481-21SGCHFSL-2020>>	don’t tell u
<<COSEM:21DC20-21482-22SGCHMLC-2020>>	u contacts now?
<<COSEM:21DC20-21483-21SGCHFSL-2020>>	:P
<<COSEM:21DC20-21484-21SGCHFSL-2020>>	ya hahaha
<<COSEM:21DC20-21485-22SGCHMLC-2020>>	<name omitted> isit
<<COSEM:21DC20-21486-22SGCHMLC-2020>>	heheh
<<COSEM:21DC20-21487-21SGCHFSL-2020>>	no la
<<COSEM:21DC20-21488-21SGCHFSL-2020>>	maybe got other guy how
<<COSEM:21DC20-21489-22SGCHMLC-2020>>	ok good for u
<<COSEM:21DC20-21490-22SGCHMLC-2020>>	like <name omitted> n <name omitted>?
<<COSEM:21DC20-21491-21SGCHFSL-2020>>	good for me? why haha
<<COSEM:21DC20-21492-21SGCHFSL-2020>>	wah cute eh this
<<COSEM:21DC20-21493-21SGCHFSL-2020>>	later <name omitted> and <name omitted>
<<COSEM:21DC20-21494-21SGCHFSL-2020>>	how
<<COSEM:21DC20-21495-21SGCHFSL-2020>>	hahahahahahhahahahahhaha
<<COSEM:21DC20-21496-22SGCHMLC-2020>>	then u sad
<<COSEM:21DC20-21497-21SGCHFSL-2020>>	HAHAHAHAH not really ah
<<COSEM:21DC20-21498-21SGCHFSL-2020>>	someday we eat lunch and catch up
<<COSEM:21DC20-21499-22SGCHMLC-2020>>	ok sir
<<COSEM:21DC20-21500-21SGCHFSL-2020>>	hahaha maybe I update u
<<COSEM:21DC20-21501-22SGCHMLC-2020>>	maybe maybe always maybe
<<COSEM:21DC20-21502-21SGCHFSL-2020>>	HAHAHAHAHHAHAHAHAHA
<<COSEM:21DC20-21503-21SGCHFSL-2020>>	I usually still tell y in the end what
<<COSEM:21DC20-21504-21SGCHFSL-2020>>	you
<<COSEM:21DC20-21505-21SGCHFSL-2020>>	just recently nvr see u so nvr say!
<<COSEM:21DC20-21506-22SGCHMLC-2020>>	1
<<COSEM:21DC20-21507-22SGCHMLC-2020>>	1
<<COSEM:21DC20-21508-21SGCHFSL-2020>>	see
<<COSEM:21DC20-21509-21SGCHFSL-2020>>	<name omitted> knows
<<COSEM:21DC20-21510-22SGCHMLC-2020>>	what <name omitted>knows
<<COSEM:21DC20-21511-21SGCHFSL-2020>>	as in I updated <name omitted> abt my life recently alr
<<COSEM:21DC20-21512-21SGCHFSL-2020>>	cuz I met her
<<COSEM:21DC20-21513-21SGCHFSL-2020>>	but I didn’t see u
<<COSEM:21DC20-21514-21SGCHFSL-2020>>	it’s just timing
<<COSEM:21DC20-21515-22SGCHMLC-2020>>	u avoiding me
<<COSEM:21DC20-21516-21SGCHFSL-2020>>	that’s rly not it ah...
<<COSEM:21DC20-21517-21SGCHFSL-2020>>	LC/M/CH/22
<<COSEM:21DC20-21518-22SGCHMLC-2020>>	SL/F/CH/21!
<<COSEM:21DC20-21519-21SGCHFSL-2020>>	u want to eat lunch 1130
<<COSEM:21DC20-21520-21SGCHFSL-2020>>	!!!!!
<<COSEM:21DC20-21521-22SGCHMLC-2020>>	i in class now
<<COSEM:21DC20-21522-21SGCHFSL-2020>>	also I saw u in my friend’s story lmao 1102
<<COSEM:21DC20-21523-21SGCHFSL-2020>>	1135 I’m in lect also
<<COSEM:21DC20-21524-22SGCHMLC-2020>>	i shud be released soon?
<<COSEM:21DC20-21525-22SGCHMLC-2020>>	who
<<COSEM:21DC20-21526-22SGCHMLC-2020>>	hahaha
<<COSEM:21DC20-21527-21SGCHFSL-2020>>	Err jiawen?
<<COSEM:21DC20-21528-21SGCHFSL-2020>>	Carmen
<<COSEM:21DC20-21529-21SGCHFSL-2020>>	Whatever she calls herself now hahaha
<<COSEM:21DC20-21530-21SGCHFSL-2020>>	Deck ah
<<COSEM:21DC20-21531-22SGCHMLC-2020>>	idek who that
<<COSEM:21DC20-21532-22SGCHMLC-2020>>	ok sures
<<COSEM:21DC20-21533-21SGCHFSL-2020>>	HAHAHAHAHA
<<COSEM:21DC20-21534-21SGCHFSL-2020>>	doesn’t matter
<<COSEM:21DC20-21535-21SGCHFSL-2020>>	insignificant
<<COSEM:21DC20-21536-22SGCHMLC-2020>>	not chio right
<<COSEM:21DC20-21537-21SGCHFSL-2020>>	nope
<<COSEM:21DC20-21538-22SGCHMLC-2020>>	thats why
<<COSEM:21DC20-21539-21SGCHFSL-2020>>	correct....
<<COSEM:21DC20-21540-21SGCHFSL-2020>>	ok I ended class
<<COSEM:21DC20-21541-21SGCHFSL-2020>>	I got another one at 12 sian
<<COSEM:21DC20-21542-22SGCHMLC-2020>>	Same at whr
<<COSEM:21DC20-21543-21SGCHFSL-2020>>	OOH
<<COSEM:21DC20-21544-21SGCHFSL-2020>>	arts
<<COSEM:21DC20-21545-21SGCHFSL-2020>>	as5
<<COSEM:21DC20-21546-22SGCHMLC-2020>>	is that near deck
<<COSEM:21DC20-21547-22SGCHMLC-2020>>	no right
<<COSEM:21DC20-21548-21SGCHFSL-2020>>	it is
<<COSEM:21DC20-21549-21SGCHFSL-2020>>	upstairs or downstairs
<<COSEM:21DC20-21550-22SGCHMLC-2020>>	up
<<COSEM:21DC20-21551-22SGCHMLC-2020>>	i walking
<<COSEM:21DC20-21552-21SGCHFSL-2020>>	Ok
<<COSEM:21DC20-21553-21SGCHFSL-2020>>	we up
<<COSEM:21DC20-21554-22SGCHMLC-2020>>	who there
<<COSEM:21DC20-21555-21SGCHFSL-2020>>	gordon jax
<<COSEM:21DC20-21556-21SGCHFSL-2020>>	who u with
<<COSEM:21DC20-21557-22SGCHMLC-2020>>	me
<<COSEM:21DC20-21558-22SGCHMLC-2020>>	muself
<<COSEM:21DC20-21559-21SGCHFSL-2020>>	ok
<<COSEM:21DC20-21560-21SGCHFSL-2020>>	u want sit with them?
<<COSEM:21DC20-21561-22SGCHMLC-2020>>	what they eatong
<<COSEM:21DC20-21562-21SGCHFSL-2020>>	err jax eating pasta
<<COSEM:21DC20-21563-22SGCHMLC-2020>>	i suibian
<<COSEM:21DC20-21564-21SGCHFSL-2020>>	Gordon haven’t eat
<<COSEM:21DC20-21565-21SGCHFSL-2020>>	anything ah ok
<<COSEM:21DC20-21566-21SGCHFSL-2020>>	just eat only anyways
<<COSEM:21DC20-21567-22SGCHMLC-2020>>	u wna mala
<<COSEM:21DC20-21568-21SGCHFSL-2020>>	sure
<<COSEM:21DC20-21569-22SGCHMLC-2020>>	i rching
<<COSEM:21DC20-21570-21SGCHFSL-2020>>	ok
<<COSEM:21DC20-21571-21SGCHFSL-2020>>	I go buy drink haha
<<COSEM:21DC20-21572-22SGCHMLC-2020>>	eh no
<<COSEM:21DC20-21573-22SGCHMLC-2020>>	stay therepi cliing up
<<COSEM:21DC20-21574-22SGCHMLC-2020>>	i climbing
<<COSEM:21DC20-21575-21SGCHFSL-2020>>	Zzz
<<COSEM:21DC20-21576-22SGCHMLC-2020>>	dont zzz me
<<COSEM:21DC20-21577-21SGCHFSL-2020>>	ZZZZZZZZZ
<<COSEM:21DC20-21578-22SGCHMLC-2020>>	dont have sia
<<COSEM:21DC20-21579-22SGCHMLC-2020>>	in chime camera
<<COSEM:21DC20-21580-21SGCHFSL-2020>>	omg
<<COSEM:21DC20-21581-22SGCHMLC-2020>>	and i not even inside
<<COSEM:21DC20-21582-21SGCHFSL-2020>>	oh in chime camera ah
<<COSEM:21DC20-21583-22SGCHMLC-2020>>	🥺
<<COSEM:21DC20-21584-21SGCHFSL-2020>>	HAHAHAHAHAHAH
<<COSEM:21DC20-21585-22SGCHMLC-2020>>	yes
<<COSEM:21DC20-21586-21SGCHFSL-2020>>	u salty
<<COSEM:21DC20-21587-21SGCHFSL-2020>>	and sad
<<COSEM:21DC20-21588-21SGCHFSL-2020>>	ok i ask chime
<<COSEM:21DC20-21589-22SGCHMLC-2020>>	i rly quite sad
<<COSEM:21DC20-21590-21SGCHFSL-2020>>	haha
<<COSEM:21DC20-21591-22SGCHMLC-2020>>	no like SL/F/CH/21
<<COSEM:21DC20-21592-22SGCHMLC-2020>>	legit
<<COSEM:21DC20-21593-22SGCHMLC-2020>>	i wasnt included
<<COSEM:21DC20-21594-21SGCHFSL-2020>>	:(
<<COSEM:21DC20-21595-21SGCHFSL-2020>>	crop u in?
<<COSEM:21DC20-21596-22SGCHMLC-2020>>	dw
<<COSEM:21DC20-21597-21SGCHFSL-2020>>	chime staying on c1? can help me ask him hehe
<<COSEM:21DC20-21598-21SGCHFSL-2020>>	pls!!
<<COSEM:21DC20-21599-21SGCHFSL-2020>>	why so paggro
<<COSEM:21DC20-21600-22SGCHMLC-2020>>	yes
<<COSEM:21DC20-21601-22SGCHMLC-2020>>	im behind
<<COSEM:21DC20-21602-22SGCHMLC-2020>>	sad
<<COSEM:21DC20-21603-21SGCHFSL-2020>>	oh no
<<COSEM:21DC20-21604-21SGCHFSL-2020>>	pls help me ask ltr if the main comm cant get
<<COSEM:21DC20-21605-21SGCHFSL-2020>>	dont sad
<<COSEM:21DC20-21606-21SGCHFSL-2020>>	ohhh chime answered me alr!!
<<COSEM:21DC20-21607-22SGCHMLC-2020>>	okay great
<<COSEM:21DC20-21608-22SGCHMLC-2020>>	why nvr eat tgt
<<COSEM:21DC20-21609-21SGCHFSL-2020>>	HAHAHAHA
<<COSEM:21DC20-21610-21SGCHFSL-2020>>	we put our stuff downstairs liao
<<COSEM:21DC20-21611-21SGCHFSL-2020>>	next Tuesday ah
<<COSEM:21DC20-21612-22SGCHMLC-2020>>	dw
<<COSEM:21DC20-21613-21SGCHFSL-2020>>	why dw
<<COSEM:21DC20-21614-22SGCHMLC-2020>>	ah take video of <name omitted>
<<COSEM:21DC20-21615-22SGCHMLC-2020>>	but none of me
<<COSEM:21DC20-21616-22SGCHMLC-2020>>	thanks
<<COSEM:21DC20-21617-21SGCHFSL-2020>>	HAHAHAHAHAHAHAHAHHA
<<COSEM:21DC20-21618-22SGCHMLC-2020>>	u r just bias
<<COSEM:21DC20-21619-21SGCHFSL-2020>>	I got shout ur name v loudly tho......
<<COSEM:21DC20-21620-22SGCHMLC-2020>>	am done
<<COSEM:21DC20-21621-21SGCHFSL-2020>>	no I’m not bias
<<COSEM:21DC20-21622-21SGCHFSL-2020>>	omg
<<COSEM:21DC20-21623-21SGCHFSL-2020>>	DONT ANGRY LEH
<<COSEM:21DC20-21624-21SGCHFSL-2020>>	!!!!!
<<COSEM:21DC20-21625-21SGCHFSL-2020>>	LC/M/CH/22
<<COSEM:21DC20-21626-21SGCHFSL-2020>>	LC/M/CH/22
<<COSEM:21DC20-21627-21SGCHFSL-2020>>	LC/M/CH/22
<<COSEM:21DC20-21628-21SGCHFSL-2020>>	u so angry today don’t dare to talk to u sia
<<COSEM:21DC20-21629-22SGCHMLC-2020>>	u bias
<<COSEM:21DC20-21630-22SGCHMLC-2020>>	nvm
<<COSEM:21DC20-21631-21SGCHFSL-2020>>	no la..........
<<COSEM:21DC20-21632-21SGCHFSL-2020>>	it’s cuz he looked bored
<<COSEM:21DC20-21633-22SGCHMLC-2020>>	okay
<<COSEM:21DC20-21634-21SGCHFSL-2020>>	wah cal
<<COSEM:21DC20-21635-21SGCHFSL-2020>>	good news never say
<<COSEM:21DC20-21636-22SGCHMLC-2020>>	what good news
<<COSEM:21DC20-21637-22SGCHMLC-2020>>	SL/F/CH/21
<<COSEM:21DC20-21638-21SGCHFSL-2020>>	HAHAHHA idk if u know
<<COSEM:21DC20-21639-21SGCHFSL-2020>>	u staying next year?
<<COSEM:21DC20-21640-21SGCHFSL-2020>>	oh also swim took ice!!!
<<COSEM:21DC20-21641-22SGCHMLC-2020>>	did they take all
<<COSEM:21DC20-21642-22SGCHMLC-2020>>	can help ask
<<COSEM:21DC20-21643-22SGCHMLC-2020>>	machine totally 0 and i need
<<COSEM:21DC20-21644-21SGCHFSL-2020>>	I don’t think so leh
<<COSEM:21DC20-21645-21SGCHFSL-2020>>	!!
<<COSEM:21DC20-21646-21SGCHFSL-2020>>	they took some
<<COSEM:21DC20-21647-21SGCHFSL-2020>>	u need how much?
<<COSEM:21DC20-21648-22SGCHMLC-2020>>	help ask
<<COSEM:21DC20-21649-21SGCHFSL-2020>>	they dk
<<COSEM:21DC20-21650-22SGCHMLC-2020>>	???
<<COSEM:21DC20-21651-21SGCHFSL-2020>>	they said they dk who took
<<COSEM:21DC20-21652-21SGCHFSL-2020>>	but if u need then B4 have!
<<COSEM:21DC20-21653-21SGCHFSL-2020>>	got quite a bit ah
<<COSEM:21DC20-21654-21SGCHFSL-2020>>	just take
<<COSEM:21DC20-21655-22SGCHMLC-2020>>	ok i have like abit
<<COSEM:21DC20-21656-22SGCHMLC-2020>>	if need then i take
<<COSEM:21DC20-21657-21SGCHFSL-2020>>	okay
<<COSEM:21DC20-21658-21SGCHFSL-2020>>	lmk
<<COSEM:21DC20-21659-22SGCHMLC-2020>>	i know
<<COSEM:21DC20-21660-21SGCHFSL-2020>>	what do u know
<<COSEM:21DC20-21661-21SGCHFSL-2020>>	tell me!!!!!
<<COSEM:21DC20-21662-22SGCHMLC-2020>>	u then
<<COSEM:21DC20-21663-21SGCHFSL-2020>>	u then hahaha
<<COSEM:21DC20-21664-21SGCHFSL-2020>>	next year cfm stay alr lor
<<COSEM:21DC20-21665-21SGCHFSL-2020>>	aiya
<<COSEM:21DC20-21666-21SGCHFSL-2020>>	when u do one whole year of hall stuff and u realize u no life outside you’ll be damn sian of it
<<COSEM:21DC20-21667-22SGCHMLC-2020>>	:(
<<COSEM:21DC20-21668-22SGCHMLC-2020>>	sound so sad
<<COSEM:21DC20-21669-21SGCHFSL-2020>>	HAHAHAHAH I sold my soul to smb leh
<<COSEM:21DC20-21670-21SGCHFSL-2020>>	my holidays not holidays anymore
<<COSEM:21DC20-21671-21SGCHFSL-2020>>	then like sports wise
<<COSEM:21DC20-21672-21SGCHFSL-2020>>	my sport probably isn’t gg to do well next year
<<COSEM:21DC20-21673-22SGCHMLC-2020>>	play other sport
<<COSEM:21DC20-21674-21SGCHFSL-2020>>	the new capt and vice dont have any exp
<<COSEM:21DC20-21675-21SGCHFSL-2020>>	it’ll be quite hard to work under them
<<COSEM:21DC20-21676-21SGCHFSL-2020>>	and my team mates all leaving alr like the guys side too ><
<<COSEM:21DC20-21677-21SGCHFSL-2020>>	so I rather go out and play for club or try nus team
<<COSEM:21DC20-21678-21SGCHFSL-2020>>	hahaha I playing new sport now!! I playing water polo!
<<COSEM:21DC20-21679-22SGCHMLC-2020>>	HAHAHAH
<<COSEM:21DC20-21680-22SGCHMLC-2020>>	beast
<<COSEM:21DC20-21681-22SGCHMLC-2020>>	but later u fomo
<<COSEM:21DC20-21682-21SGCHFSL-2020>>	hahah fomo what
<<COSEM:21DC20-21683-21SGCHFSL-2020>>	fomo 4/5th place ah
<<COSEM:21DC20-21684-22SGCHMLC-2020>>	fomo me n <name omitted>
<<COSEM:21DC20-21685-21SGCHFSL-2020>>	HAHAHAH no la
<<COSEM:21DC20-21686-21SGCHFSL-2020>>	maybe I get bf alr then I forget abt u guys
<<COSEM:21DC20-21687-21SGCHFSL-2020>>	Jk HAHHAHA I won’t la
<<COSEM:21DC20-21688-21SGCHFSL-2020>>	come back visit u guys lor!
<<COSEM:21DC20-21689-21SGCHFSL-2020>>	my fac so near TH hahaha
<<COSEM:21DC20-21690-21SGCHFSL-2020>>	Don’t need sad la haha next year you’ll have new freshies and stuff!
<<COSEM:21DC20-21691-22SGCHMLC-2020>>	wont be surprised
<<COSEM:21DC20-21692-22SGCHMLC-2020>>	mayb got cute girls?
<<COSEM:21DC20-21693-21SGCHFSL-2020>>	hahah maybe now have liao
<<COSEM:21DC20-21694-21SGCHFSL-2020>>	jk don’t have
<<COSEM:21DC20-21695-21SGCHFSL-2020>>	no tea
<<COSEM:21DC20-21696-22SGCHMLC-2020>>	sian
<<COSEM:21DC20-21697-22SGCHMLC-2020>>	boring u
<<COSEM:21DC20-21698-21SGCHFSL-2020>>	HAHAHAHA orhor tell year gg
<<COSEM:21DC20-21699-21SGCHFSL-2020>>	Gf*
<<COSEM:21DC20-21700-21SGCHFSL-2020>>	walao sorry la I phantom
<<COSEM:21DC20-21701-21SGCHFSL-2020>>	I don’t get to know new ppl
<<COSEM:21DC20-21702-22SGCHMLC-2020>>	no more liao no need tell
<<COSEM:21DC20-21703-21SGCHFSL-2020>>	huh why sia
<<COSEM:21DC20-21704-21SGCHFSL-2020>>	don’t sad eh
<<COSEM:21DC20-21705-21SGCHFSL-2020>>	if u are psyching me I’m gonna smack u next time I see u...
<<COSEM:21DC20-21706-22SGCHMLC-2020>>	nvr psyche u la
<<COSEM:21DC20-21707-22SGCHMLC-2020>>	life lor
<<COSEM:21DC20-21708-22SGCHMLC-2020>>	ok la sometimes only
<<COSEM:21DC20-21709-21SGCHFSL-2020>>	:-(
<<COSEM:21DC20-21710-21SGCHFSL-2020>>	jys ok
<<COSEM:21DC20-21711-21SGCHFSL-2020>>	don’t smoke
<<COSEM:21DC20-21712-21SGCHFSL-2020>>	dont b sad
<<COSEM:21DC20-21713-21SGCHFSL-2020>>	go do other things to distract urself like learn a new sport!!!
<<COSEM:21DC20-21714-22SGCHMLC-2020>>	kena caught
<<COSEM:21DC20-21715-22SGCHMLC-2020>>	HAHAHAHA
<<COSEM:21DC20-21716-22SGCHMLC-2020>>	no need learn new sport la
<<COSEM:21DC20-21717-21SGCHFSL-2020>>	ah... the usuals...
<<COSEM:21DC20-21718-21SGCHFSL-2020>>	don’t smoke can
<<COSEM:21DC20-21719-21SGCHFSL-2020>>	bad for health, doesn’t benefit u at all
<<COSEM:21DC20-21720-22SGCHMLC-2020>>	yes madame
<<COSEM:21DC20-21721-21SGCHFSL-2020>>	go annoy <name omitted>
<<COSEM:21DC20-21722-21SGCHFSL-2020>>	a new sport
<<COSEM:21DC20-21723-21SGCHFSL-2020>>	he run away from me faster than he run the road relay LOL
<<COSEM:21DC20-21724-21SGCHFSL-2020>>	孩子乖LOL 不要让我抓到你hor
<<COSEM:21DC20-21725-22SGCHMLC-2020>>	why sia
<<COSEM:21DC20-21726-22SGCHMLC-2020>>	i am older than u
<<COSEM:21DC20-21727-21SGCHFSL-2020>>	IDK LOL I threatened to annoy him one day then he flew up the stairs and lock his door
<<COSEM:21DC20-21728-21SGCHFSL-2020>>	ok idk if he locked his door but I heard some sound
<<COSEM:21DC20-21729-21SGCHFSL-2020>>	anyways dc abt him lol moving on to u!!
<<COSEM:21DC20-21730-21SGCHFSL-2020>>	but.
<<COSEM:21DC20-21731-22SGCHMLC-2020>>	HAHAHH
<<COSEM:21DC20-21732-22SGCHMLC-2020>>	moving on to me
<<COSEM:21DC20-21733-22SGCHMLC-2020>>	u also knw neglect me ah
<<COSEM:21DC20-21734-21SGCHFSL-2020>>	knw?
<<COSEM:21DC20-21735-22SGCHMLC-2020>>	u neglect
<<COSEM:21DC20-21736-21SGCHFSL-2020>>	where got hahaha
<<COSEM:21DC20-21737-21SGCHFSL-2020>>	ok I neglected everyone gg
<<COSEM:21DC20-21738-21SGCHFSL-2020>>	sry
<<COSEM:21DC20-21739-21SGCHFSL-2020>>	I can offer u a lunch one day as apology LOL
<<COSEM:21DC20-21740-22SGCHMLC-2020>>	hehe
<<COSEM:21DC20-21741-22SGCHMLC-2020>>	no need la
<<COSEM:21DC20-21742-21SGCHFSL-2020>>	aiya recently I spending time w my outside friends
<<COSEM:21DC20-21743-21SGCHFSL-2020>>	like my ba friends who just ord
<<COSEM:21DC20-21744-21SGCHFSL-2020>>	ns*
<<COSEM:21DC20-21745-21SGCHFSL-2020>>	u say one ah! don’t sad pls
<<COSEM:21DC20-21746-22SGCHMLC-2020>>	ord lo
<<COSEM:21DC20-21747-21SGCHFSL-2020>>	ya
<<COSEM:21DC20-21748-21SGCHFSL-2020>>	then one of them close to some th guy
<<COSEM:21DC20-21749-21SGCHFSL-2020>>	so got more things to say
<<COSEM:21DC20-21750-21SGCHFSL-2020>>	why am I even explaining myself to u...
<<COSEM:21DC20-21751-22SGCHMLC-2020>>	hahahah
<<COSEM:21DC20-21752-22SGCHMLC-2020>>	no need explain fine
<<COSEM:21DC20-21753-22SGCHMLC-2020>>	fone
<<COSEM:21DC20-21754-21SGCHFSL-2020>>	go study la
<<COSEM:21DC20-21755-22SGCHMLC-2020>>	fine
<<COSEM:21DC20-21756-22SGCHMLC-2020>>	yes maam
<<COSEM:21DC20-21757-22SGCHMLC-2020>>	see u soon ok
<<COSEM:21DC20-21758-21SGCHFSL-2020>>	HAHAHAHA
<<COSEM:21DC20-21759-21SGCHFSL-2020>>	ya sure
<<COSEM:21DC20-21760-21SGCHFSL-2020>>	catch up again lor
<<COSEM:21DC20-21761-22SGCHMLC-2020>>	okay
<<COSEM:21DC20-21762-21SGCHFSL-2020>>	eat sth Idk be happy
<<COSEM:21DC20-21763-21SGCHFSL-2020>>	I send <name omitted> to entertain u
<<COSEM:21DC20-21764-21SGCHFSL-2020>>	pls talk to someone if u need help ok LC/M/CH/22!!!
<<COSEM:21DC20-21765-21SGCHFSL-2020>>	HAHAHAHAHHAHAHAHHAHAA
<<COSEM:21DC20-21766-21SGCHFSL-2020>>	sorry I will join in the fun on block chat but I paiseh
<<COSEM:21DC20-21767-21SGCHFSL-2020>>	so I kajiao u here
<<COSEM:21DC20-21768-22SGCHMLC-2020>>	fomo kia
<<COSEM:21DC20-21769-21SGCHFSL-2020>>	u shut up haha
<<COSEM:21DC20-21770-21SGCHFSL-2020>>	entertain u also dw
<<COSEM:21DC20-21771-22SGCHMLC-2020>>	heheh
<<COSEM:21DC20-21772-22SGCHMLC-2020>>	was busy sorry
<<COSEM:21DC20-21773-21SGCHFSL-2020>>	LOL
<<COSEM:21DC20-21774-21SGCHFSL-2020>>	no more entertainment
<<COSEM:21DC20-21775-22SGCHMLC-2020>>	hehe
<<COSEM:21DC20-21776-22SGCHMLC-2020>>	u la
<<COSEM:21DC20-21777-22SGCHMLC-2020>>	b blocker
<<COSEM:21DC20-21778-21SGCHFSL-2020>>	haha my fault meh
<<COSEM:21DC20-21779-21SGCHFSL-2020>>	I shld have sublet then stay w someone in c blk
<<COSEM:21DC20-21780-22SGCHMLC-2020>>	ya lor
<<COSEM:21DC20-21781-21SGCHFSL-2020>>	HAHAHA didn’t think of that
<<COSEM:21DC20-21782-21SGCHFSL-2020>>	one of my friends did that
<<COSEM:21DC20-21783-22SGCHMLC-2020>>	u got friends?
<<COSEM:21DC20-21784-22SGCHMLC-2020>>	hehhe
<<COSEM:21DC20-21785-21SGCHFSL-2020>>	hahaha i slap u ah
<<COSEM:21DC20-21786-22SGCHMLC-2020>>	SL/F/CH/21
<<COSEM:21DC20-21787-21SGCHFSL-2020>>	What
<<COSEM:21DC20-21788-21SGCHFSL-2020>>	ur points like
<<COSEM:21DC20-21789-21SGCHFSL-2020>>	high ah
<<COSEM:21DC20-21790-21SGCHFSL-2020>>	hahaha
<<COSEM:21DC20-21791-22SGCHMLC-2020>>	41+
<<COSEM:21DC20-21792-21SGCHFSL-2020>>	can ba
<<COSEM:21DC20-21793-21SGCHFSL-2020>>	eh ur tm points good leh
<<COSEM:21DC20-21794-21SGCHFSL-2020>>	9 points is high
<<COSEM:21DC20-21795-21SGCHFSL-2020>>	u higher than <name omitted> HAHAHAHHA
<<COSEM:21DC20-21796-22SGCHMLC-2020>>	of cus
<<COSEM:21DC20-21797-22SGCHMLC-2020>>	<name omitted> 5+
<<COSEM:21DC20-21798-22SGCHMLC-2020>>	i second highest among TMs
<<COSEM:21DC20-21799-21SGCHFSL-2020>>	ya hahaha
<<COSEM:21DC20-21800-21SGCHFSL-2020>>	wahhh recognition!
<<COSEM:21DC20-21801-21SGCHFSL-2020>>	but u shld be enough to stay la! dun worry
<<COSEM:21DC20-21802-22SGCHMLC-2020>>	i behind <name omitted> hehe
<<COSEM:21DC20-21803-22SGCHMLC-2020>>	i 42ish
<<COSEM:21DC20-21804-21SGCHFSL-2020>>	<name omitted> is next level
<<COSEM:21DC20-21805-21SGCHFSL-2020>>	ya then shld be ok
<<COSEM:21DC20-21806-22SGCHMLC-2020>>	but <name omitted> say that may be the cut off
<<COSEM:21DC20-21807-21SGCHFSL-2020>>	42?
<<COSEM:21DC20-21808-22SGCHMLC-2020>>	my takraw pts i asking why so low
<<COSEM:21DC20-21809-22SGCHMLC-2020>>	‎<media omitted>
<<COSEM:21DC20-21810-21SGCHFSL-2020>>	how much u get
<<COSEM:21DC20-21811-22SGCHMLC-2020>>	2.4
<<COSEM:21DC20-21812-22SGCHMLC-2020>>	then highest 150% cut is 8.4
<<COSEM:21DC20-21813-21SGCHFSL-2020>>	wah 2.4
<<COSEM:21DC20-21814-22SGCHMLC-2020>>	i go for damn lot of trngs
<<COSEM:21DC20-21815-21SGCHFSL-2020>>	oh shit
<<COSEM:21DC20-21816-21SGCHFSL-2020>>	why ah
<<COSEM:21DC20-21817-22SGCHMLC-2020>>	i texted renzoe
<<COSEM:21DC20-21818-21SGCHFSL-2020>>	yeah okay go ask for that one
<<COSEM:21DC20-21819-22SGCHMLC-2020>>	he say he go ask the sports d
<<COSEM:21DC20-21820-21SGCHFSL-2020>>	hahaha hpb I lowest in the whole damn comm
<<COSEM:21DC20-21821-21SGCHFSL-2020>>	Damn pekchek
<<COSEM:21DC20-21822-21SGCHFSL-2020>>	zzz
<<COSEM:21DC20-21823-21SGCHFSL-2020>>	hmmmm wah
<<COSEM:21DC20-21824-21SGCHFSL-2020>>	this takraw one unfair
<<COSEM:21DC20-21825-22SGCHMLC-2020>>	wtf
<<COSEM:21DC20-21826-22SGCHMLC-2020>>	ya idk whats the justification
<<COSEM:21DC20-21827-21SGCHFSL-2020>>	‎<media omitted>
<<COSEM:21DC20-21828-21SGCHFSL-2020>>	Still give me lowest
<<COSEM:21DC20-21829-21SGCHFSL-2020>>	8.4 is crazy leh and I feel like I see u more at takraw than him
<<COSEM:21DC20-21830-22SGCHMLC-2020>>	what do they do in hpb
<<COSEM:21DC20-21831-22SGCHMLC-2020>>	leanne got so things other than film the stupid videos meh
<<COSEM:21DC20-21832-21SGCHFSL-2020>>	idk tbh
<<COSEM:21DC20-21833-21SGCHFSL-2020>>	I kind of forgot what I do alr
<<COSEM:21DC20-21834-21SGCHFSL-2020>>	all my comms too similar
<<COSEM:21DC20-21835-22SGCHMLC-2020>>	HAHAHA
<<COSEM:21DC20-21836-21SGCHFSL-2020>>	aiya wtv hahaha
<<COSEM:21DC20-21837-21SGCHFSL-2020>>	in the end also enough
<<COSEM:21DC20-21838-21SGCHFSL-2020>>	swim and smb give me a lot
<<COSEM:21DC20-21839-22SGCHMLC-2020>>	so means u staying
<<COSEM:21DC20-21840-22SGCHMLC-2020>>	but sublet?
<<COSEM:21DC20-21841-21SGCHFSL-2020>>	hahaha I staying and I think maybe sublet to a girl in d blk
<<COSEM:21DC20-21842-21SGCHFSL-2020>>	see what she say
<<COSEM:21DC20-21843-21SGCHFSL-2020>>	if not I just see how
<<COSEM:21DC20-21844-22SGCHMLC-2020>>	but udk whete ur room will be also ah
<<COSEM:21DC20-21845-22SGCHMLC-2020>>	or ur current room
<<COSEM:21DC20-21846-22SGCHMLC-2020>>	i got friend look for sublet also
<<COSEM:21DC20-21847-22SGCHMLC-2020>>	like she wna sublet
<<COSEM:21DC20-21848-21SGCHFSL-2020>>	oooh
<<COSEM:21DC20-21849-21SGCHFSL-2020>>	like ur batch one ah
<<COSEM:21DC20-21850-21SGCHFSL-2020>>	I think I either take d blk or c blk ah
<<COSEM:21DC20-21851-21SGCHFSL-2020>>	if I take d blk it’s for my friend but if I take c then it’s for me
<<COSEM:21DC20-21852-22SGCHMLC-2020>>	yeap
<<COSEM:21DC20-21853-22SGCHMLC-2020>>	valencia do u know
<<COSEM:21DC20-21854-21SGCHFSL-2020>>	erm nope idk
<<COSEM:21DC20-21855-21SGCHFSL-2020>>	idm d blk also la
<<COSEM:21DC20-21856-21SGCHFSL-2020>>	close friend there
<<COSEM:21DC20-21857-22SGCHMLC-2020>>	okay
<<COSEM:21DC20-21858-21SGCHFSL-2020>>	u in hall tmr?
<<COSEM:21DC20-21859-22SGCHMLC-2020>>	yea
<<COSEM:21DC20-21860-21SGCHFSL-2020>>	ok
<<COSEM:21DC20-21861-22SGCHMLC-2020>>	whatsup rolling in the deep
<<COSEM:21DC20-21862-21SGCHFSL-2020>>	finals welfare
<<COSEM:21DC20-21863-21SGCHFSL-2020>>	HAHAHA
<<COSEM:21DC20-21864-21SGCHFSL-2020>>	wts
<<COSEM:21DC20-21865-22SGCHMLC-2020>>	SO SICK MEHHHH
<<COSEM:21DC20-21866-22SGCHMLC-2020>>	hehe
<<COSEM:21DC20-21867-21SGCHFSL-2020>>	ya damn sick
<<COSEM:21DC20-21868-21SGCHFSL-2020>>	I made Oreo donuts tdy
<<COSEM:21DC20-21869-21SGCHFSL-2020>>	dk if nice but probably la
<<COSEM:21DC20-21870-22SGCHMLC-2020>>	wah
<<COSEM:21DC20-21871-22SGCHMLC-2020>>	i cfm like
<<COSEM:21DC20-21872-21SGCHFSL-2020>>	HAHAHA
<<COSEM:21DC20-21873-22SGCHMLC-2020>>	isit like j.co
<<COSEM:21DC20-21874-22SGCHMLC-2020>>	why ur dp cock
<<COSEM:21DC20-21875-21SGCHFSL-2020>>	the base is made from Oreo lor
<<COSEM:21DC20-21876-21SGCHFSL-2020>>	funny ah
<<COSEM:21DC20-21877-21SGCHFSL-2020>>	my blur face
<<COSEM:21DC20-21878-22SGCHMLC-2020>>	hahaha
<<COSEM:21DC20-21879-22SGCHMLC-2020>>	SL/F/CH/21
<<COSEM:21DC20-21880-22SGCHMLC-2020>>	im not in hall now
<<COSEM:21DC20-21881-21SGCHFSL-2020>>	I haven’t go back yet
<<COSEM:21DC20-21882-22SGCHMLC-2020>>	hehe just letting u know
<<COSEM:21DC20-21883-22SGCHMLC-2020>>	i studying at maxx
<<COSEM:21DC20-21884-21SGCHFSL-2020>>	HAHHA okay
<<COSEM:21DC20-21885-21SGCHFSL-2020>>	hao
<<COSEM:21DC20-21886-21SGCHFSL-2020>>	I’ll be back in the night
<<COSEM:21DC20-21887-22SGCHMLC-2020>>	okie
<<COSEM:21DC20-21888-21SGCHFSL-2020>>	calv
<<COSEM:21DC20-21889-21SGCHFSL-2020>>	do u want my fridge hehehe
<<COSEM:21DC20-21890-22SGCHMLC-2020>>	hello SL/F/CH/21
<<COSEM:21DC20-21891-21SGCHFSL-2020>>	im gonna move out liaoz
<<COSEM:21DC20-21892-21SGCHFSL-2020>>	😢
<<COSEM:21DC20-21893-22SGCHMLC-2020>>	wanted text u to tank u for the donut
<<COSEM:21DC20-21894-22SGCHMLC-2020>>	but i didnt manage to eat it
<<COSEM:21DC20-21895-21SGCHFSL-2020>>	LMAO
<<COSEM:21DC20-21896-22SGCHMLC-2020>>	cus ants infested it...
<<COSEM:21DC20-21897-21SGCHFSL-2020>>	HAHAHAHAHA
<<COSEM:21DC20-21898-22SGCHMLC-2020>>	like
<<COSEM:21DC20-21899-22SGCHMLC-2020>>	ALOT
<<COSEM:21DC20-21900-21SGCHFSL-2020>>	cuz u no fridge
<<COSEM:21DC20-21901-21SGCHFSL-2020>>	sad
<<COSEM:21DC20-21902-22SGCHMLC-2020>>	i got fridge leh hehe
<<COSEM:21DC20-21903-21SGCHFSL-2020>>	never put in the fridge
<<COSEM:21DC20-21904-22SGCHMLC-2020>>	i forgot put inside
<<COSEM:21DC20-21905-21SGCHFSL-2020>>	lame
<<COSEM:21DC20-21906-21SGCHFSL-2020>>	it’s okay
<<COSEM:21DC20-21907-22SGCHMLC-2020>>	but i keep the card!
<<COSEM:21DC20-21908-21SGCHFSL-2020>>	HAHAHA
<<COSEM:21DC20-21909-21SGCHFSL-2020>>	THEN THROW AH
<<COSEM:21DC20-21910-21SGCHFSL-2020>>	ded
<<COSEM:21DC20-21911-22SGCHMLC-2020>>	hehe
<<COSEM:21DC20-21912-21SGCHFSL-2020>>	hehe somemore LOL
<<COSEM:21DC20-21913-22SGCHMLC-2020>>	why ah
<<COSEM:21DC20-21914-22SGCHMLC-2020>>	why cannot
<<COSEM:21DC20-21915-21SGCHFSL-2020>>	HAPPY BIRTHDAY LC/M/CH/22NNNNNN stay cool stay annoying my number 1 hater
<<COSEM:21DC20-21916-21SGCHFSL-2020>>	HAHAHAH
<<COSEM:21DC20-21917-22SGCHMLC-2020>>	thanks SL/F/CH/21
<<COSEM:21DC20-21918-22SGCHMLC-2020>>	even tho u nvr take vid of me playing floorball
<<COSEM:21DC20-21919-21SGCHFSL-2020>>	... you will never forget this right
<<COSEM:21DC20-21920-21SGCHFSL-2020>>	any way to redeem myself?
<<COSEM:21DC20-21921-22SGCHMLC-2020>>	nope
<<COSEM:21DC20-21922-22SGCHMLC-2020>>	too bad
<<COSEM:21DC20-21923-22SGCHMLC-2020>>	locked in the bad memories
<<COSEM:21DC20-21924-21SGCHFSL-2020>>	HAHAHAHAH
<<COSEM:21DC20-21925-21SGCHFSL-2020>>	damn bad srs
<<COSEM:21DC20-21926-21SGCHFSL-2020>>	ure like an elephant
<<COSEM:21DC20-21927-21SGCHFSL-2020>>	never forgets
<<COSEM:21DC20-21928-22SGCHMLC-2020>>	funfact
<<COSEM:21DC20-21929-22SGCHMLC-2020>>	my fav animal
<<COSEM:21DC20-21930-21SGCHFSL-2020>>	beautiful
<<COSEM:21DC20-21931-21SGCHFSL-2020>>	wah cal
<<COSEM:21DC20-21932-21SGCHFSL-2020>>	my freshie say u funny sia
<<COSEM:21DC20-21933-21SGCHFSL-2020>>	ok not my freshie
<<COSEM:21DC20-21934-22SGCHMLC-2020>>	hi SL/F/CH/21eee
<<COSEM:21DC20-21935-21SGCHFSL-2020>>	Ur freshie
<<COSEM:21DC20-21936-22SGCHMLC-2020>>	name
<<COSEM:21DC20-21937-21SGCHFSL-2020>>	btw I not staying at all 😭
<<COSEM:21DC20-21938-21SGCHFSL-2020>>	u know right
<<COSEM:21DC20-21939-22SGCHMLC-2020>>	ya i know
<<COSEM:21DC20-21940-22SGCHMLC-2020>>	u betrayer
<<COSEM:21DC20-21941-21SGCHFSL-2020>>	HAHAHAH NO u have fun finding out who
<<COSEM:21DC20-21942-21SGCHFSL-2020>>	got 2 of my close friends in a blk
<<COSEM:21DC20-21943-22SGCHMLC-2020>>	guy or girl
<<COSEM:21DC20-21944-22SGCHMLC-2020>>	guy ah
<<COSEM:21DC20-21945-21SGCHFSL-2020>>	cry sorry
<<COSEM:21DC20-21946-21SGCHFSL-2020>>	guy and girl
<<COSEM:21DC20-21947-22SGCHMLC-2020>>	ok guy dont need knw
<<COSEM:21DC20-21948-22SGCHMLC-2020>>	who the girl
<<COSEM:21DC20-21949-21SGCHFSL-2020>>	either ways I betrayer
<<COSEM:21DC20-21950-21SGCHFSL-2020>>	cuz I wan go kr
<<COSEM:21DC20-21951-22SGCHMLC-2020>>	what the
<<COSEM:21DC20-21952-21SGCHFSL-2020>>	then I left c blk
<<COSEM:21DC20-21953-22SGCHMLC-2020>>	havoc
<<COSEM:21DC20-21954-21SGCHFSL-2020>>	HAHAHAHHAHAHA
<<COSEM:21DC20-21955-22SGCHMLC-2020>>	u fake c blk
<<COSEM:21DC20-21956-21SGCHFSL-2020>>	don’t tell u!!!
<<COSEM:21DC20-21957-22SGCHMLC-2020>>	oi
<<COSEM:21DC20-21958-21SGCHFSL-2020>>	HAHAHAHHA
<<COSEM:21DC20-21959-22SGCHMLC-2020>>	then why we have this convo
<<COSEM:21DC20-21960-21SGCHFSL-2020>>	she cute
<<COSEM:21DC20-21961-21SGCHFSL-2020>>	so don’t tell u
<<COSEM:21DC20-21962-22SGCHMLC-2020>>	😡
<<COSEM:21DC20-21963-21SGCHFSL-2020>>	HAHAH
<<COSEM:21DC20-21964-22SGCHMLC-2020>>	JUST TELL LA
<<COSEM:21DC20-21965-22SGCHMLC-2020>>	OMG
<<COSEM:21DC20-21966-21SGCHFSL-2020>>	omg rude
<<COSEM:21DC20-21967-22SGCHMLC-2020>>	IM GNA KILL U
<<COSEM:21DC20-21968-21SGCHFSL-2020>>	HAHAHAHHA ok u guess
<<COSEM:21DC20-21969-21SGCHFSL-2020>>	ure not gonna see me bro
<<COSEM:21DC20-21970-21SGCHFSL-2020>>	:———-)
<<COSEM:21DC20-21971-22SGCHMLC-2020>>	name start with what
<<COSEM:21DC20-21972-22SGCHMLC-2020>>	i cant rmb all
<<COSEM:21DC20-21973-21SGCHFSL-2020>>	u guess la lame
<<COSEM:21DC20-21974-22SGCHMLC-2020>>	but maybe cute i tmb
<<COSEM:21DC20-21975-22SGCHMLC-2020>>	rmb
<<COSEM:21DC20-21976-21SGCHFSL-2020>>	or hor OGL cannot rmb
<<COSEM:21DC20-21977-22SGCHMLC-2020>>	u hint la walao
<<COSEM:21DC20-21978-22SGCHMLC-2020>>	how i rmb
<<COSEM:21DC20-21979-21SGCHFSL-2020>>	she don’t wear glasses
<<COSEM:21DC20-21980-21SGCHFSL-2020>>	it’s a good hint k
<<COSEM:21DC20-21981-22SGCHMLC-2020>>	what the
<<COSEM:21DC20-21982-22SGCHMLC-2020>>	i forgot!!
<<COSEM:21DC20-21983-22SGCHMLC-2020>>	please tell
<<COSEM:21DC20-21984-21SGCHFSL-2020>>	HAHAHHAHAHAHAHAHAH
<<COSEM:21DC20-21985-21SGCHFSL-2020>>	damn lame sia
<<COSEM:21DC20-21986-22SGCHMLC-2020>>	u then ah
<<COSEM:21DC20-21987-21SGCHFSL-2020>>	our first convo after summer
<<COSEM:21DC20-21988-22SGCHMLC-2020>>	damn tired sia
<<COSEM:21DC20-21989-21SGCHFSL-2020>>	u then la
<<COSEM:21DC20-21990-21SGCHFSL-2020>>	doing what
<<COSEM:21DC20-21991-21SGCHFSL-2020>>	Thoc?
<<COSEM:21DC20-21992-22SGCHMLC-2020>>	this efop ah
<<COSEM:21DC20-21993-22SGCHMLC-2020>>	hehe yes
<<COSEM:21DC20-21994-21SGCHFSL-2020>>	u try the physical one
<<COSEM:21DC20-21995-21SGCHFSL-2020>>	cfm die
<<COSEM:21DC20-21996-21SGCHFSL-2020>>	HAHAHAH
<<COSEM:21DC20-21997-21SGCHFSL-2020>>	esp the stupid last day
<<COSEM:21DC20-21998-21SGCHFSL-2020>>	need to feed angst freshies like u
<<COSEM:21DC20-21999-22SGCHMLC-2020>>	u got take care of me
<<COSEM:21DC20-22000-22SGCHMLC-2020>>	i was fkin sick sia
<<COSEM:21DC20-22001-21SGCHFSL-2020>>	Wtfrick
<<COSEM:21DC20-22002-22SGCHMLC-2020>>	cb!!!
<<COSEM:21DC20-22003-21SGCHFSL-2020>>	I force u eat noodle bc u dw eat!!!
<<COSEM:21DC20-22004-21SGCHFSL-2020>>	scared for u bc u whole day nvr eat
<<COSEM:21DC20-22005-21SGCHFSL-2020>>	>:((((((
<<COSEM:21DC20-22006-21SGCHFSL-2020>>	hahaha my friend’s name is <name omitted> la
<<COSEM:21DC20-22007-21SGCHFSL-2020>>	be nice to her ok
<<COSEM:21DC20-22008-22SGCHMLC-2020>>	o
<<COSEM:21DC20-22009-22SGCHMLC-2020>>	huh
<<COSEM:21DC20-22010-22SGCHMLC-2020>>	i wasnt even her ogl
<<COSEM:21DC20-22011-21SGCHFSL-2020>>	HAHAHHA LAME
<<COSEM:21DC20-22012-22SGCHMLC-2020>>	but she say o finny
<<COSEM:21DC20-22013-22SGCHMLC-2020>>	hehe
<<COSEM:21DC20-22014-21SGCHFSL-2020>>	No she didn’t say
<<COSEM:21DC20-22015-22SGCHMLC-2020>>	why her name like that ah
<<COSEM:21DC20-22016-21SGCHFSL-2020>>	The guy said
<<COSEM:21DC20-22017-21SGCHFSL-2020>>	HAHAHA
<<COSEM:21DC20-22018-22SGCHMLC-2020>>	what was the reason
<<COSEM:21DC20-22019-22SGCHMLC-2020>>	oh
<<COSEM:21DC20-22020-21SGCHFSL-2020>>	PSYCH
<<COSEM:21DC20-22021-22SGCHMLC-2020>>	sian
<<COSEM:21DC20-22022-21SGCHFSL-2020>>	He say u v hype v nice
<<COSEM:21DC20-22023-21SGCHFSL-2020>>	Bible name
<<COSEM:21DC20-22024-22SGCHMLC-2020>>	rly
<<COSEM:21DC20-22025-22SGCHMLC-2020>>	so hip meh
<<COSEM:21DC20-22026-22SGCHMLC-2020>>	<name omitted>
<<COSEM:21DC20-22027-21SGCHFSL-2020>>	HAHAHAHHA
<<COSEM:21DC20-22028-21SGCHFSL-2020>>	yah rly
<<COSEM:21DC20-22029-21SGCHFSL-2020>>	🤗🤗🤗🤗
<<COSEM:21DC20-22030-21SGCHFSL-2020>>	anyways she biz one
<<COSEM:21DC20-22031-22SGCHMLC-2020>>	boo
<<COSEM:21DC20-22032-22SGCHMLC-2020>>	leave th
