﻿<<COSEM:17CF07-12293-22SGCHF00-2016>>	: SHIRT COLOUR (design: front: 1 Maroon:
Winnie
Helen
Kenneth
Ade

Navy:
Ade

Black:
Keith
Joan
Bernie

White:

SHIRT MATERIAL

Cotton:
Winnie
Bernie

Dry fit(jersey):
Kenneth
<<COSEM:17CF07-12294-22SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-12295-22SGCHF00-2016>>	It's maroon 13 btw!
<<COSEM:17CF07-12296-24SGINM00-2016>>	SHIRT COLOUR (design: front: 1 Maroon:
Winnie
Helen
Kenneth
Ade

Navy:
Ade

Black:
Keith
Joan
Bernie

White:

SHIRT MATERIAL

Cotton:
Winnie
Bernie
Keith

Dry fit(jersey):
Kenneth
<<COSEM:17CF07-12297-22SGCHF00-2016>>	Maroon 13  black 22

<<COSEM:17CF07-12298-24SGCHF00-2016>>	SHIRT COLOUR (design: front: 1Maroon:
Winnie
Helen
Kenneth
Ade

Navy:
Ade

Black:
Keith
Joan
Bernie

White:

SHIRT MATERIAL

Cotton:
Winnie
Bernie
Keith
Joan

Dry fit(jersey):
Kenneth
<<COSEM:17CF07-12299-25SGCHM00-2016>>	Actually CSS shirts all dark colored one so boring. Full time Catholic
Ad Majorem
Faith can move mountains
CUR service team shirt
<<COSEM:17CF07-12300-25SGCHM00-2016>>	Can explore more options such as the apostles assemble. Different.
<<COSEM:17CF07-12301-22SGCHF00-2016>>	Dark easy wear out leh
<<COSEM:17CF07-12302-22SGCHF00-2016>>	Apostles assemble also grey LOL
<<COSEM:17CF07-12303-25SGCHM00-2016>>	As in not dark blue or black. Apostles assemble kinda light alr
<<COSEM:17CF07-12304-22SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-12305-22SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-12306-22SGCHF00-2016>>	These are all the colours! U can add whichever colour u want to the list:) personally Idm 18 or 25 or 29 hahah
<<COSEM:17CF07-12307-22SGCHF00-2016>>	btw can anyone help me w sticker printing
<<COSEM:17CF07-12308-22SGCHF00-2016>>	fr jo wants to print stickers for divine office book that he's giving in the goody bag there's this sticker company that allows u to buy the hardcopy stickers from popular
but my mac can't run the software
i think it needs a windows os
<<COSEM:17CF07-12309-22SGCHF00-2016>>	sorry im a bit tight w commitments n all cos attachment starting soon so im in the middle of prep course
<<COSEM:17CF07-12310-24SGCHF00-2016>>	What's the software called?
<<COSEM:17CF07-12311-22SGCHF00-2016>>	i'll pm u the link!! tq adeng!
<<COSEM:17CF07-12312-24SGCHM00-2016>>	SHIRT COLOUR (design: front: 1Maroon:
Winnie
Helen
Kenneth
Ade

Navy:
Ade

Black:
Keith
Joan
Bernie
Daniel

White:

SHIRT MATERIAL

Cotton:
Winnie
Bernie
Keith
Joan
Daniel

Dry fit(jersey):
Kenneth
<<COSEM:17CF07-12313-22SGCHF00-2016>>	SHIRT COLOUR (design: front: 1Maroon:
Winnie
Helen
Kenneth
Ade

Navy:
Ade

Black:
Keith
Joan
Bernie
Daniel
<<COSEM:17CF07-12314-22SGCHF00-2016>>	Hahaha I think material has a clear winner ??
<<COSEM:17CF07-12315-22SGCHF00-2016>>	Btw kennwth I can't access it now but the pubs folder in the gdrive has been shared w all the pubs emails
<<COSEM:17CF07-12316-22SGCHF00-2016>>	Can take from there!!! So sorry!
<<COSEM:17CF07-12317-24SGCHM00-2016>>	NUUUU
<<COSEM:17CF07-12318-22SGCHF00-2016>>	LOL OKAY u can add it back nic!!
<<COSEM:17CF07-12319-24SGCHM00-2016>>	HAHAHAHAHA
<<COSEM:17CF07-12320-24SGCHM00-2016>>	nvm I'll just let the tears flow for awhile ?????? I'll be okay
<<COSEM:17CF07-12321-25SGCHM00-2016>>	I'll share the file with everyone in a while
<<COSEM:17CF07-12322-24SGCHM00-2016>>	SHIRT COLOUR (design: front: 1Maroon:
Winnie
Helen
Kenneth
Ade
Nick

Navy:
Ade

Black:
Keith
Joan
Bernie
Daniel
<<COSEM:17CF07-12323-25SGCHM00-2016>>	Adeng/Justin
<<COSEM:17CF07-12324-24SGCHF00-2016>>	Ok!! Thanks
<<COSEM:17CF07-12325-21SGCHF00-2016>>	SHIRT COLOUR (design: front: 1Maroon:
Winnie
Helen
Kenneth
Ade
Nick
Amanda

Navy:
Ade

Black:
Keith
Joan
Bernie
Daniel
<<COSEM:17CF07-12326-22SGCHF00-2016>>	{{TWITTER}} {{TWITTER}}! Once yall vote I can let pubs know
<<COSEM:17CF07-12327-22SGCHF00-2016>>	Alsooo
<<COSEM:17CF07-12328-22SGCHF00-2016>>	I just bought the stamp to carve for the notebooks
<<COSEM:17CF07-12329-22SGCHF00-2016>>	What shd it say?
<<COSEM:17CF07-12330-22SGCHF00-2016>>	CSS FOC 2016?
<<COSEM:17CF07-12331-22SGCHF00-2016>>	Shd we out "a disciple's guide to hiking"?
<<COSEM:17CF07-12332-22SGCHF00-2016>>	It's about the size of my palm
<<COSEM:17CF07-12333-21SGCHF00-2016>>	I think both can! :)
<<COSEM:17CF07-12334-21SGCHF00-2016>>	Like the theme in bigger font
<<COSEM:17CF07-12335-21SGCHF00-2016>>	Then CSS FOC 2016 in smaller font at the corner :)
<<COSEM:17CF07-12336-25SGCHM00-2016>>	SHIRT COLOUR (design: front: 1Maroon:
Winnie
Helen
Kenneth
Ade
Nick
Amanda
Justin

Navy:
Ade

Black:
Keith
Joan
Bernie
Daniel
<<COSEM:17CF07-12337-24ININM00-2016>>	: SHIRT COLOUR (design: front: 1Maroon:        
Winnie        
Helen        
Kenneth        
Ade        
Nick        
Amanda        
Justin        
Jeff (can't really imagine        
        
Navy:        
Ade        
        
Black:        
Keith        
Joan        
Bernie        
Daniel
<<COSEM:17CF07-12338-22SGCHF00-2016>>	Jeff I'll send the design when it's done :)
<<COSEM:17CF07-12339-22SGCHF00-2016>>	But we gotta send in for printing by fri
<<COSEM:17CF07-12340-22SGCHF00-2016>>	So probably shd be the final one!! I mean I'm assuming it won't look hideous HAHAH
<<COSEM:17CF07-12341-22SGCHF00-2016>>	Also OK choo!!!
<<COSEM:17CF07-12342-25SGCHM00-2016>>	<media omitted>
<<COSEM:17CF07-12343-25SGCHM00-2016>>	take second degree never tell me
<<COSEM:17CF07-12344-24SGCHF00-2016>>	Surprise
<<COSEM:17CF07-12345-22SGCHF00-2016>>	Omg my sister hahahah
<<COSEM:17CF07-12346-22SGCHF00-2016>>	Btw
<<COSEM:17CF07-12347-22SGCHF00-2016>>	I'm thinking can we order some extra shirts
<<COSEM:17CF07-12348-22SGCHF00-2016>>	And fundraise
<<COSEM:17CF07-12349-25SGCHM00-2016>>	Wait what
<<COSEM:17CF07-12350-25SGCHM00-2016>>	Winnie your sis?
<<COSEM:17CF07-12351-22SGCHF00-2016>>	So those who never go foc but want the shirt we charge more
<<COSEM:17CF07-12352-22SGCHF00-2016>>	Haha no la :p but her name also adeline ng mah
<<COSEM:17CF07-12353-25SGCHM00-2016>>	Oh ok ok
<<COSEM:17CF07-12354-24SGCHF00-2016>>	Yes Winnie
<<COSEM:17CF07-12355-24SGCHF00-2016>>	The shirt. But don't buy so many extra L and M
<<COSEM:17CF07-12356-22SGCHF00-2016>>	Yup!!! And xs right
<<COSEM:17CF07-12357-22SGCHF00-2016>>	I'm thinking extra: xs-8 S-15 M-8 L-4
<<COSEM:17CF07-12358-22SGCHF00-2016>>	So total is 35 more... Cos like +10 to buffer
<<COSEM:17CF07-12359-25SGCHM00-2016>>	There's an xxs for the new Adeline Ng
<<COSEM:17CF07-12360-22SGCHF00-2016>>	Okay! I'll re-collate orders on the 18th in case ppl sign up between now and then
<<COSEM:17CF07-12361-24SGCHF00-2016>>	Xxs for Joshua Chan also if I'm not wrong
<<COSEM:17CF07-12362-22SGCHF00-2016>>	LOL
<<COSEM:17CF07-12363-22SGCHF00-2016>>	Since when did his fashion sense become the tight t shirt type
<<COSEM:17CF07-12364-22SGCHF00-2016>>	IT IS FINISHED
<<COSEM:17CF07-12365-22SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-12366-22SGCHF00-2016>>	Is there a budget for inkpads? Else I'll just buy from the stationery shop opp my house..
<<COSEM:17CF07-12367-22SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-12368-22SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-12369-22SGCHF00-2016>>	Back design:
<<COSEM:17CF07-12370-25SGCHM00-2016>>	Wait wait
<<COSEM:17CF07-12371-25SGCHM00-2016>>	This final design wasn't what we voted??
<<COSEM:17CF07-12372-25SGCHM00-2016>>	this shirt design. The votes thus far:
<<COSEM:17CF07-12373-25SGCHM00-2016>>	<media omitted>
<<COSEM:17CF07-12374-22SGCHF00-2016>>	yup!
<<COSEM:17CF07-12375-22SGCHF00-2016>>	that's the back
<<COSEM:17CF07-12376-22SGCHF00-2016>>	adisciple's guide to hiking isthe front
<<COSEM:17CF07-12377-22SGCHF00-2016>>	wld u like to change your vote? but i think it'll end up the same design anw^^;
<<COSEM:17CF07-12378-25SGCHM00-2016>>	No no
<<COSEM:17CF07-12379-25SGCHM00-2016>>	I think we all interpreted wrongly
<<COSEM:17CF07-12380-25SGCHM00-2016>>	We mixed up front and back design
<<COSEM:17CF07-12381-22SGCHF00-2016>>	ohhh y'all all thought the front was the back issit?
<<COSEM:17CF07-12382-22SGCHF00-2016>>	i see
<<COSEM:17CF07-12383-25SGCHM00-2016>>	YES
<<COSEM:17CF07-12384-22SGCHF00-2016>>	okay! it's everyone in the comm who thought so right
<<COSEM:17CF07-12385-22SGCHF00-2016>>	let's do a revote just in case
<<COSEM:17CF07-12386-24SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-12387-22SGCHF00-2016>>	ah kay
<<COSEM:17CF07-12388-22SGCHF00-2016>>	still need revote? if not i just tell cords?
<<COSEM:17CF07-12389-24SGCHF00-2016>>	I think clarify just in case
<<COSEM:17CF07-12390-24SGCHF00-2016>>	W everyone
<<COSEM:17CF07-12391-22SGCHF00-2016>>	front design: (words) from left
<<COSEM:17CF07-12392-22SGCHF00-2016>>	Okies we have a clear winner ahaha I'm just gonna go ahead and tell cords
<<COSEM:17CF07-12393-22SGCHF00-2016>>	: Btw maroon looks like this year's nussu flag day shirt hahaha
<<COSEM:17CF07-12394-22SGCHF00-2016>>	Haha oh well~ we'll definitely be identifiable as nus students then!
<<COSEM:17CF07-12395-22SGCHF00-2016>>	: Haha ok thanks winnie
<<COSEM:17CF07-12396-22SGCHF00-2016>>	Sure np!!
<<COSEM:17CF07-12397-22SGCHF00-2016>>	: If everyone is ok with it then I'm ok!
<<COSEM:17CF07-12398-22SGCHF00-2016>>	When's the flag day?:)
<<COSEM:17CF07-12399-22SGCHF00-2016>>	I think as long as it doesn't clash it shd be fine :) cos the colours have been the same before
<<COSEM:17CF07-12400-25SGCHM00-2016>>	Flag day is when all freshmen come together to hang the national flag in preparation for national day. Rag day is the day where freshies bring rags to sch to clean the Lts
<<COSEM:17CF07-12401-25SGCHM00-2016>>	And then there's swag day.
<<COSEM:17CF07-12402-22SGCHF00-2016>>	: Nono I meant the 2015 flag day
<<COSEM:17CF07-12403-25SGCHM00-2016>>	Oh
<<COSEM:17CF07-12404-22SGCHF00-2016>>	OH haha hmm I'm okay w it! Anybody would rather have another colour?
<<COSEM:17CF07-12405-22SGCHF00-2016>>	Btw cords said her friend can't take the man out of the mountain!
<<COSEM:17CF07-12406-22SGCHF00-2016>>	Would u rather front design 1 or 3? :)
<<COSEM:17CF07-12407-22SGCHF00-2016>>	Cos the suggest one isn't possible
<<COSEM:17CF07-12408-22SGCHF00-2016>>	Mm I'll go w design 3 yeah! Cos that got more votes originally
<<COSEM:17CF07-12409-24SGCHF00-2016>>	Alright!
<<COSEM:17CF07-12410-24SGCHF00-2016>>	Sorry Winnie and thanks!
<<COSEM:17CF07-12411-24SGCHF00-2016>>	ooh ok win
<<COSEM:17CF07-12412-24SGCHF00-2016>>	sorry for causing the initial confusion ):
<<COSEM:17CF07-12413-22SGCHF00-2016>>	No worries :)
<<COSEM:17CF07-12414-21SGCHF00-2016>>	Hey guys sorry I'm at camp now so just saw all the msgs!
<<COSEM:17CF07-12415-21SGCHF00-2016>>	Which msg do I put my vote in?
<<COSEM:17CF07-12416-22SGCHF00-2016>>	Nvm design is decided alr heh:)
<<COSEM:17CF07-12417-22SGCHF00-2016>>	Maroon Front design-3 Back design- 1 Lmk if any objections!
<<COSEM:17CF07-12418-22SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-12419-22SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-12420-22SGCHF00-2016>>	Any final objections please lmk asap else I'll send in for printing this evening :)
<<COSEM:17CF07-12421-25SGCHM00-2016>>	Very very nice indeed
<<COSEM:17CF07-12422-22SGINF00-2016>>	Looks great
<<COSEM:17CF07-12423-24SGCHM00-2016>>	??
<<COSEM:17CF07-12424-22SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-12425-22SGCHF00-2016>>	Final! Thanks Justin for reminding me to put it in!
<<COSEM:17CF07-12426-24SGCHF00-2016>>	Very nice!!
<<COSEM:17CF07-12427-24SGCHF00-2016>>	SO NICE
<<COSEM:17CF07-12428-24SGCHF00-2016>>	I love it
<<COSEM:17CF07-12429-22SGCHF00-2016>>	I don't think cords or her friends wants to make any more edits
<<COSEM:17CF07-12430-24SGCHF00-2016>>	Thanks pubs team
<<COSEM:17CF07-12431-22SGCHF00-2016>>	Haha np!!!
<<COSEM:17CF07-12432-22SGCHF00-2016>>	I'll convey all ur thanks!!
<<COSEM:17CF07-12433-24SGCHF00-2016>>	Oh wow it's so pretty!! Thanks pubs team ??
<<COSEM:17CF07-12434-25SGCHM00-2016>>	Finally crossed the 40 signup mark. 41 freshies atm. 9 more to last year's number
<<COSEM:17CF07-12435-22SGCHF00-2016>>	PRAISE THE LORD
<<COSEM:17CF07-12436-24SGCHF00-2016>>	Wah. Ok!! That's great
<<COSEM:17CF07-12437-22SGCHF00-2016>>	Btw tee inkers closed by the time I sent them
<<COSEM:17CF07-12438-22SGCHF00-2016>>	But they'll send me the quote on Monday
<<COSEM:17CF07-12439-22SGCHF00-2016>>	I ordered 120
<<COSEM:17CF07-12440-22SGCHF00-2016>>	I mean haven't place yet la but ya HAHA is 120 correct
<<COSEM:17CF07-12441-22SGCHF00-2016>>	Oh wait plus the 25 right
<<COSEM:17CF07-12442-24SGCHF00-2016>>	Winnie actually 120 idk if that's enough... We ordered 150 last year
<<COSEM:17CF07-12443-22SGCHF00-2016>>	Ohhh
<<COSEM:17CF07-12444-24SGCHF00-2016>>	Cause last year total had like 130 people
<<COSEM:17CF07-12445-22SGCHF00-2016>>	Hmm I
<<COSEM:17CF07-12446-22SGCHF00-2016>>	Thought our svc team this yr is smaller
<<COSEM:17CF07-12447-22SGCHF00-2016>>	Is it? What's the current number like ah :)
<<COSEM:17CF07-12448-22SGCHF00-2016>>	I'll take current number of freshers + svc team then plus 30 plus 25? 30 for buffer
<<COSEM:17CF07-12449-24SGCHF00-2016>>	Ok currently 62 service team
<<COSEM:17CF07-12450-24SGCHF00-2016>>	Are we still looking for befrienders?
<<COSEM:17CF07-12451-22SGCHF00-2016>>	We are'!
<<COSEM:17CF07-12452-22SGCHF00-2016>>	*!!
<<COSEM:17CF07-12453-22SGCHF00-2016>>	But I don't think there'll be 30 more ppl between today and foc leh
<<COSEM:17CF07-12454-22SGCHF00-2016>>	HAHA
<<COSEM:17CF07-12455-22SGCHF00-2016>>	I'll order 160 I think that's pretty safe?
<<COSEM:17CF07-12456-24SGCHF00-2016>>	Hmm yea ok! You got take into consideration Father jovita's size right
<<COSEM:17CF07-12457-25SGCHM00-2016>>	Fr Jo and Fr Joshua chan
<<COSEM:17CF07-12458-21SGCHF00-2016>>	DUDE
<<COSEM:17CF07-12459-21SGCHF00-2016>>	SONG
<<COSEM:17CF07-12460-21SGCHF00-2016>>	HYE
<<COSEM:17CF07-12461-21SGCHF00-2016>>	KYO
<<COSEM:17CF07-12462-21SGCHF00-2016>>	IS
<<COSEM:17CF07-12463-21SGCHF00-2016>>	COMING
<<COSEM:17CF07-12464-21SGCHF00-2016>>	TO SG
<<COSEM:17CF07-12465-21SGCHF00-2016>>	OMGG
<<COSEM:17CF07-12466-21SGCHF00-2016>>	HAHAHA OMG
<<COSEM:17CF07-12467-21SGCHF00-2016>>	but then i dont really like her ??
<<COSEM:17CF07-12468-21SGCHF00-2016>>	WHYYY
<<COSEM:17CF07-12469-21SGCHF00-2016>>	HAHAHA the closest I'll get to sjk
<<COSEM:17CF07-12470-21SGCHF00-2016>>	Also U know REBECCA LIM GOT TO MEET HIM UGG
<<COSEM:17CF07-12471-21SGCHF00-2016>>	HUH
<<COSEM:17CF07-12472-21SGCHF00-2016>>	WHR?????
<<COSEM:17CF07-12473-21SGCHF00-2016>>	omg rebecca lim really damn pretty eh
<<COSEM:17CF07-12474-21SGCHF00-2016>>	RIGHT?!?!?!?!
<<COSEM:17CF07-12475-21SGCHF00-2016>>	She's like damn chio
<<COSEM:17CF07-12476-21SGCHF00-2016>>	Her new drama rly damn nice
<<COSEM:17CF07-12477-21SGCHF00-2016>>	You go see her insta! She went to korea for some awards
<<COSEM:17CF07-12478-21SGCHF00-2016>>	HAHA you got watch mediacorp drama one meh???
<<COSEM:17CF07-12479-21SGCHF00-2016>>	anyway what time you and tasha going for cass's bday celebration tmr??
<<COSEM:17CF07-12480-21SGCHF00-2016>>	omgosh idk leh
<<COSEM:17CF07-12481-21SGCHF00-2016>>	CRAP
<<COSEM:17CF07-12482-21SGCHF00-2016>>	so much work haven't finish
<<COSEM:17CF07-12483-21SGCHF00-2016>>	dedad
<<COSEM:17CF07-12484-21SGCHF00-2016>>	dead*
<<COSEM:17CF07-12485-21SGCHF00-2016>>	not rly HAHAHAHA but htis one i like
<<COSEM:17CF07-12486-21SGCHF00-2016>>	hehehe
<<COSEM:17CF07-12487-21SGCHF00-2016>>	cuz berlin said she only end work at 7
<<COSEM:17CF07-12488-21SGCHF00-2016>>	so she asked me to go with you and tasha first ??
<<COSEM:17CF07-12489-21SGCHF00-2016>>	Omg can don't start so early
<<COSEM:17CF07-12490-21SGCHF00-2016>>	I can't make it for 7
<<COSEM:17CF07-12491-21SGCHF00-2016>>	School won't end by then
<<COSEM:17CF07-12492-21SGCHF00-2016>>	what time you end sch!!
<<COSEM:17CF07-12493-21SGCHF00-2016>>	im meeting tasha at 7 at bedok!
<<COSEM:17CF07-12494-21SGCHF00-2016>>	you can?
<<COSEM:17CF07-12495-21SGCHF00-2016>>	I can't)-:
<<COSEM:17CF07-12496-21SGCHF00-2016>>	Tmrw got mass in sch
<<COSEM:17CF07-12497-21SGCHF00-2016>>	Around 8pm then I can
<<COSEM:17CF07-12498-21SGCHF00-2016>>	8pm?!
<<COSEM:17CF07-12499-21SGCHF00-2016>>	as in leave sch at 8pm
<<COSEM:17CF07-12500-21SGCHF00-2016>>	or reach thr by 8
<<COSEM:17CF07-12501-21SGCHF00-2016>>	Reach I hope
<<COSEM:17CF07-12502-21SGCHF00-2016>>	????
<<COSEM:17CF07-12503-21SGCHF00-2016>>	??*
<<COSEM:17CF07-12504-21SGCHF00-2016>>	Pasir ris which side of sg ah
<<COSEM:17CF07-12505-21SGCHF00-2016>>	Left or right of green mrt
<<COSEM:17CF07-12506-21SGCHF00-2016>>	right!
<<COSEM:17CF07-12507-21SGCHF00-2016>>	near changi airport
<<COSEM:17CF07-12508-21SGCHF00-2016>>	Walao eh
<<COSEM:17CF07-12509-21SGCHF00-2016>>	That's damn far from sch yucks
<<COSEM:17CF07-12510-21SGCHF00-2016>>	Sian
<<COSEM:17CF07-12511-21SGCHF00-2016>>	I don't think I'll stay very long
<<COSEM:17CF07-12512-21SGCHF00-2016>>	same
<<COSEM:17CF07-12513-21SGCHF00-2016>>	i'll stay awhile only
<<COSEM:17CF07-12514-21SGCHF00-2016>>	are you in smu now
<<COSEM:17CF07-12515-21SGCHF00-2016>>	NO
<<COSEM:17CF07-12516-21SGCHF00-2016>>	DIDN'T GO IN THE END ):
<<COSEM:17CF07-12517-21SGCHF00-2016>>	no space la
<<COSEM:17CF07-12518-21SGCHF00-2016>>	but i'll be nearby
<<COSEM:17CF07-12519-21SGCHF00-2016>>	what time you staying?
<<COSEM:17CF07-12520-21SGCHF00-2016>>	HAHA ohhh
<<COSEM:17CF07-12521-21SGCHF00-2016>>	im in the lib
<<COSEM:17CF07-12522-21SGCHF00-2016>>	probably till 630
<<COSEM:17CF07-12523-21SGCHF00-2016>>	ya but we cannot sneak into the lib )))-:
<<COSEM:17CF07-12524-21SGCHF00-2016>>	you alone?
<<COSEM:17CF07-12525-21SGCHF00-2016>>	nope im with my friend!
<<COSEM:17CF07-12526-21SGCHF00-2016>>	omg legend of the blue sea is damn nice ???????? i love it
<<COSEM:17CF07-12527-21SGCHF00-2016>>	OMG
<<COSEM:17CF07-12528-21SGCHF00-2016>>	I'm. Only at ep 3
<<COSEM:17CF07-12529-21SGCHF00-2016>>	THE TEENAGE LEE MIN HO GOOD LOOKING LEY
<<COSEM:17CF07-12530-21SGCHF00-2016>>	HAHA YA i think he's from GOT7
<<COSEM:17CF07-12531-21SGCHF00-2016>>	i watched ep 6 ytd ??
<<COSEM:17CF07-12532-21SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-12533-21SGCHF00-2016>>	HAHAHAHA
<<COSEM:17CF07-12534-21SGCHF00-2016>>	I think she meant like comparing both actors
<<COSEM:17CF07-12535-21SGCHF00-2016>>	HAHAH oh chey
<<COSEM:17CF07-12536-21SGCHF00-2016>>	????
<<COSEM:17CF07-12537-21SGCHF00-2016>>	manda why you not going tmr!!!
<<COSEM:17CF07-12538-21SGCHF00-2016>>	What time ah!!!!
<<COSEM:17CF07-12539-21SGCHF00-2016>>	Jarrell's house ah
<<COSEM:17CF07-12540-21SGCHF00-2016>>	yeah jarrell's house!
<<COSEM:17CF07-12541-21SGCHF00-2016>>	arnd dinner time? 6/7?
<<COSEM:17CF07-12542-21SGCHF00-2016>>	manda you were the one who suggested 20th but why you not coming :(
<<COSEM:17CF07-12543-21SGCHF00-2016>>	Sian everyone gna hate me
<<COSEM:17CF07-12544-21SGCHF00-2016>>	I got something on at 9 that one can go late la just that
<<COSEM:17CF07-12545-21SGCHF00-2016>>	Jarrell's house rly damn far ??
<<COSEM:17CF07-12546-21SGCHF00-2016>>	Okay I'll try to be thereeeee
<<COSEM:17CF07-12547-21SGCHF00-2016>>	use the car! HAHA
<<COSEM:17CF07-12548-21SGCHF00-2016>>	means you eating if we order?
<<COSEM:17CF07-12549-21SGCHF00-2016>>	AYE no car
<<COSEM:17CF07-12550-21SGCHF00-2016>>	Wait ah
<<COSEM:17CF07-12551-21SGCHF00-2016>>	Peaaaa
<<COSEM:17CF07-12552-21SGCHF00-2016>>	Rly feel q crappy
<<COSEM:17CF07-12553-21SGCHF00-2016>>	??
<<COSEM:17CF07-12554-21SGCHF00-2016>>	But then later dont go everyone will hate me right
<<COSEM:17CF07-12555-21SGCHF00-2016>>	??
<<COSEM:17CF07-12556-21SGCHF00-2016>>	why you cmi!!!
<<COSEM:17CF07-12557-21SGCHF00-2016>>	our class is in a mess honestly
<<COSEM:17CF07-12558-21SGCHF00-2016>>	everyone like dont care dont care like
<<COSEM:17CF07-12559-21SGCHF00-2016>>	omg amanda its so difficult to even see you cuz you so busy ??
<<COSEM:17CF07-12560-21SGCHF00-2016>>	Upset ah berlin
<<COSEM:17CF07-12561-21SGCHF00-2016>>	Sigh idk
<<COSEM:17CF07-12562-21SGCHF00-2016>>	Anyone drove?
<<COSEM:17CF07-12563-21SGCHF00-2016>>	Jerry got pass his test not
<<COSEM:17CF07-12564-21SGCHF00-2016>>	he havent pass
<<COSEM:17CF07-12565-21SGCHF00-2016>>	i dont think anyone drove
<<COSEM:17CF07-12566-21SGCHF00-2016>>	ask andrew if he driving
<<COSEM:17CF07-12567-21SGCHF00-2016>>	Okieee
<<COSEM:17CF07-12568-21SGCHF00-2016>>	oooo
<<COSEM:17CF07-12569-21SGCHF00-2016>>	on the group
<<COSEM:17CF07-12570-21SGCHF00-2016>>	andrew driving i think
<<COSEM:17CF07-12571-21SGCHF00-2016>>	omg manda have you watched goblin?? it's really quite good eh
<<COSEM:17CF07-12572-21SGCHF00-2016>>	OMG NO BUT I HEARD SO MUCH ABT IT
<<COSEM:17CF07-12573-21SGCHF00-2016>>	Omg rly watching too much HAHAHA
<<COSEM:17CF07-12574-21SGCHF00-2016>>	HAHA i think it's quite good leh omg
<<COSEM:17CF07-12575-21SGCHF00-2016>>	you're too busy for kdramas ??
<<COSEM:17CF07-12576-21SGCHF00-2016>>	NO CAUSE I WATCHING 2 ITHERS HAHAHA
<<COSEM:17CF07-12577-21SGCHF00-2016>>	which dramas you watching!
<<COSEM:17CF07-12578-21SGCHF00-2016>>	The stupid mermaid one
<<COSEM:17CF07-12579-21SGCHF00-2016>>	And weightlifter fairy
<<COSEM:17CF07-12580-21SGCHF00-2016>>	BUT RIGHT IVE BEEN SO BUSY DIDNT WATXH SINCE I CAME BACJ FROM JAPAN
<<COSEM:17CF07-12581-21SGCHF00-2016>>	HAHA omg you are really damn busy wts
<<COSEM:17CF07-12582-21SGCHF00-2016>>	ohhhhh the fairy one nice??
<<COSEM:17CF07-12583-21SGCHF00-2016>>	YES
<<COSEM:17CF07-12584-21SGCHF00-2016>>	DAMN NICE I LOVE THE GUY
<<COSEM:17CF07-12585-21SGCHF00-2016>>	Pls
<<COSEM:17CF07-12586-21SGCHF00-2016>>	Omg
<<COSEM:17CF07-12587-21SGCHF00-2016>>	My love
<<COSEM:17CF07-12588-21SGCHF00-2016>>	It's v cute la
<<COSEM:17CF07-12589-21SGCHF00-2016>>	i like legend of the blue sea leh!!!
<<COSEM:17CF07-12590-21SGCHF00-2016>>	omg i think its just lee min ho that i like ??????
<<COSEM:17CF07-12591-21SGCHF00-2016>>	after all these years
<<COSEM:17CF07-12592-22SGCHM00-2016>>	HELLO GUYS WE NEED 6 RACKETS LOL
<<COSEM:17CF07-12593-20SGCHF00-2016>>	I got 2
<<COSEM:17CF07-12594-22SGEUM00-2016>>	: Shane can steal from hall? Hahah
<<COSEM:17CF07-12595-22SGCHM00-2016>>	Hahahhaa cannot
<<COSEM:17CF07-12596-22SGCHM00-2016>>	Sozz
<<COSEM:17CF07-12597-20SGCHF00-2016>>	Wanqing have rights?
<<COSEM:17CF07-12598-22SGEUM00-2016>>	: ????
<<COSEM:17CF07-12599-22SGCHM00-2016>>	Wanqing have !
<<COSEM:17CF07-12600-20SGCHF00-2016>>	HAHAHAHHA
<<COSEM:17CF07-12601-20SGCHF00-2016>>	WHY CANNOT :(
<<COSEM:17CF07-12602-22SGEUM00-2016>>	: You invite her not HAHAHA
<<COSEM:17CF07-12603-22SGCHM00-2016>>	Wanqing CMI hahhaa
<<COSEM:17CF07-12604-22SGEUM00-2016>>	: How many does she have!
<<COSEM:17CF07-12605-22SGCHM00-2016>>	She have alot
<<COSEM:17CF07-12606-22SGCHM00-2016>>	she passing me tmr
<<COSEM:17CF07-12607-22SGCHM00-2016>>	Depends how many more we need I check with her
<<COSEM:17CF07-12608-22SGEUM00-2016>>	: So she lending us 4? ??
<<COSEM:17CF07-12609-22SGEUM00-2016>>	: HAHA
<<COSEM:17CF07-12610-22SGCHM00-2016>>	OK THEN GIBSON 2 SHIHUI 2 IF WQ GOT 2 ENOUGH LIAO
<<COSEM:17CF07-12611-22SGCHM00-2016>>	HAHAHAHAHA
<<COSEM:17CF07-12612-22SGEUM00-2016>>	: Oh Gibby have 2!
<<COSEM:17CF07-12613-22SGEUM00-2016>>	: Naise
<<COSEM:17CF07-12614-22SGEUM00-2016>>	: Ok wait I finish this reading HAHAH
<<COSEM:17CF07-12615-22SGCHM00-2016>>	{{TWITTER+PHONE}} please confirm
<<COSEM:17CF07-12616-22SGCHM00-2016>>	Then I tell wanqing bring 2 more !
<<COSEM:17CF07-12617-22SGCHM00-2016>>	But wait for lawcakes to confirm first
<<COSEM:17CF07-12618-20SGCHF00-2016>>	YAY ????
<<COSEM:17CF07-12619-20SGCHF00-2016>>	Can I put my badminton racket at your hall
<<COSEM:17CF07-12620-20SGCHF00-2016>>	After the sssion?
<<COSEM:17CF07-12621-22SGCHM00-2016>>	Mine or yuefei?
<<COSEM:17CF07-12622-20SGCHF00-2016>>	Anyone gg back??
<<COSEM:17CF07-12623-22SGCHM00-2016>>	Me
<<COSEM:17CF07-12624-22SGCHM00-2016>>	I staying in hall tmr
<<COSEM:17CF07-12625-22SGCHM00-2016>>	HAHAHAHA
<<COSEM:17CF07-12626-20SGCHF00-2016>>	????you rc la.
<<COSEM:17CF07-12627-22SGCHM00-2016>>	Sama saa
<<COSEM:17CF07-12628-22SGCHM00-2016>>	Sama sama
<<COSEM:17CF07-12629-22SGCHM00-2016>>	HAHA
<<COSEM:17CF07-12630-20SGCHF00-2016>>	So put my racket in your room? I collect it on mon or tue. Can?
<<COSEM:17CF07-12631-22SGCHM00-2016>>	<media omitted>
<<COSEM:17CF07-12632-22SGCHM00-2016>>	Can donate to my room
<<COSEM:17CF07-12633-22SGCHM00-2016>>	Can can I pass you during monday econs !
<<COSEM:17CF07-12634-22SGCHM00-2016>>	YASSSS
<<COSEM:17CF07-12635-20SGCHF00-2016>>	Not donate.
<<COSEM:17CF07-12636-20SGCHF00-2016>>	Temporarily store there
<<COSEM:17CF07-12637-20SGCHF00-2016>>	Hahahha
<<COSEM:17CF07-12638-20SGCHF00-2016>>	What time tho?
<<COSEM:17CF07-12639-22SGCHM00-2016>>	11.30 makan
<<COSEM:17CF07-12640-20SGCHF00-2016>>	OOH SUREE
<<COSEM:17CF07-12641-20SGCHF00-2016>>	btw where we play badminton ah
<<COSEM:17CF07-12642-22SGCHM00-2016>>	CLEMENTI hello WE BOOKED IT TGT THAT TIME
<<COSEM:17CF07-12643-22SGEUM00-2016>>	: Angry Liao
<<COSEM:17CF07-12644-22SGCHM00-2016>>	Ya sia SAM!!
<<COSEM:17CF07-12645-22SGCHM00-2016>>	Stm
<<COSEM:17CF07-12646-22SGCHM00-2016>>	1130 MAKAN THERE AH must have at least 4!!! So don't mia pls ??
<<COSEM:17CF07-12647-20SGCHF00-2016>>	HAHAHAH
<<COSEM:17CF07-12648-20SGCHF00-2016>>	The makan place is the same place ah??
<<COSEM:17CF07-12649-22SGCHM00-2016>>	Yaa clementi 321
<<COSEM:17CF07-12650-22SGEUM00-2016>>	: I have tut tho!! See what time I reach
<<COSEM:17CF07-12651-22SGCHM00-2016>>	Ok!!
<<COSEM:17CF07-12652-22SGCHM00-2016>>	You know where?
<<COSEM:17CF07-12653-22SGEUM00-2016>>	: Yaaa near the stadium
<<COSEM:17CF07-12654-22SGEUM00-2016>>	: Clemz my hometown
<<COSEM:17CF07-12655-22SGEUM00-2016>>	: HAHA
<<COSEM:17CF07-12656-22SGCHM00-2016>>	I have 2
<<COSEM:17CF07-12657-22SGCHM00-2016>>	So y'all have shuttle cocks?
<<COSEM:17CF07-12658-22SGCHM00-2016>>	Errrrrrr yea wq sponsor ??
<<COSEM:17CF07-12659-22SGEUM00-2016>>	: Wah wanqing is the best
<<COSEM:17CF07-12660-22SGEUM00-2016>>	: ????
<<COSEM:17CF07-12661-22SGCHM00-2016>>	HAHAHA
<<COSEM:17CF07-12662-22SGCHM00-2016>>	Yay!
<<COSEM:17CF07-12663-22SGCHM00-2016>>	???
<<COSEM:17CF07-12664-22SGCHM00-2016>>	Translation for BP/M/EUR/22: man living off woman
<<COSEM:17CF07-12665-22SGEUM00-2016>>	: Gibby you have 2 or not
<<COSEM:17CF07-12666-22SGEUM00-2016>>	: Don't come ?? then don't answer impt questions
<<COSEM:17CF07-12667-20SGCHF00-2016>>	HAHHAAHHAAHAH
<<COSEM:17CF07-12668-20SGCHF00-2016>>	THATS NOT CHENGYU
<<COSEM:17CF07-12669-22SGCHM00-2016>>	LOL I said I have two mah
<<COSEM:17CF07-12670-22SGCHM00-2016>>	Here
<<COSEM:17CF07-12671-22SGEUM00-2016>>	: Daphne HAHAHAHAH CAN YOU JUST BE SUPPORTIVE
<<COSEM:17CF07-12672-22SGEUM00-2016>>	: Oh sorry
<<COSEM:17CF07-12673-22SGEUM00-2016>>	: ??
<<COSEM:17CF07-12674-22SGCHM00-2016>>	Poor thing hahaha daph just got scolded ??
<<COSEM:17CF07-12675-22SGCHM00-2016>>	Grinds her Chinese gear
<<COSEM:17CF07-12676-20SGCHF00-2016>>	What time to what time ah?
<<COSEM:17CF07-12677-22SGCHM00-2016>>	2-4!
<<COSEM:17CF07-12678-22SGCHM00-2016>>	But 1130 we go mookata!!!!
<<COSEM:17CF07-12679-22SGCHM00-2016>>	Huh?
<<COSEM:17CF07-12680-20SGCHF00-2016>>	Okay!! I try kay. I scared i cannot wake up??????
<<COSEM:17CF07-12681-20SGCHF00-2016>>	GUYS I've decided not to go mookata cos I want sleep
<<COSEM:17CF07-12682-22SGCHM00-2016>>	WHATTT
<<COSEM:17CF07-12683-22SGCHM00-2016>>	Who else want eat???
<<COSEM:17CF07-12684-22SGCHM00-2016>>	yuefei your influence spreading fast sia ?? now people choosing sleep over meeting you for lunch leh HAHAHAAHA
<<COSEM:17CF07-12685-22SGCHM00-2016>>	Idm idm but you need to wake me up
<<COSEM:17CF07-12686-22SGCHM00-2016>>	NEED 4!!!
<<COSEM:17CF07-12687-22SGCHM00-2016>>	Gibson aimai
<<COSEM:17CF07-12688-22SGCHM00-2016>>	Go for the gains
<<COSEM:17CF07-12689-20SGCHF00-2016>>	HAHAHAHA WTS
<<COSEM:17CF07-12690-22SGCHM00-2016>>	YOU PANGSEH KIA!! ????
<<COSEM:17CF07-12691-22SGCHM00-2016>>	Or we eat afterwards?
<<COSEM:17CF07-12692-22SGCHM00-2016>>	Hahaha cause the promo 11-4
<<COSEM:17CF07-12693-22SGCHM00-2016>>	If dw nvm lor haha
<<COSEM:17CF07-12694-22SGCHM00-2016>>	Orh!
<<COSEM:17CF07-12695-22SGCHM00-2016>>	Cos if y'all want dinner
<<COSEM:17CF07-12696-20SGCHF00-2016>>	HAHAHAHAH
<<COSEM:17CF07-12697-22SGCHM00-2016>>	Bulbasaur can join
<<COSEM:17CF07-12698-20SGCHF00-2016>>	OOH THEN DINNER LAH
<<COSEM:17CF07-12699-22SGEUM00-2016>>	: Dinner I cannot!! But lunch I also late so y'all choose la HAHAHA
<<COSEM:17CF07-12700-22SGCHM00-2016>>	Or we be spontaneous
<<COSEM:17CF07-12701-22SGCHM00-2016>>	Wake up Tmr and see how
<<COSEM:17CF07-12702-22SGCHM00-2016>>	HAHAHAHA
<<COSEM:17CF07-12703-22SGCHM00-2016>>	Who is bulbasaur
<<COSEM:17CF07-12704-22SGCHM00-2016>>	Guess
<<COSEM:17CF07-12705-22SGCHM00-2016>>	LOL okay can i can prepare to lunch at sch liao
<<COSEM:17CF07-12706-22SGCHM00-2016>>	How to guess you so many girlgirls
<<COSEM:17CF07-12707-20SGCHF00-2016>>	HAHAHAHA SORRY YUEFEI
<<COSEM:17CF07-12708-22SGCHM00-2016>>	lol sup
<<COSEM:17CF07-12709-22SGCHM00-2016>>	^
<<COSEM:17CF07-12710-22SGCHM00-2016>>	DISAPPOINTING GUYS
<<COSEM:17CF07-12711-22SGCHM00-2016>>	I'm not angry
<<COSEM:17CF07-12712-22SGCHM00-2016>>	Passive aggressive
<<COSEM:17CF07-12713-22SGCHM00-2016>>	Guys
<<COSEM:17CF07-12714-22SGCHM00-2016>>	Wanqing only got 1 shuttlecock !
<<COSEM:17CF07-12715-22SGCHM00-2016>>	Anyone got anymore?
<<COSEM:17CF07-12716-22SGCHM00-2016>>	One tube or just one?
<<COSEM:17CF07-12717-22SGCHM00-2016>>	Just one
<<COSEM:17CF07-12718-22SGCHM00-2016>>	Clementi stadium there got sports shop not?
<<COSEM:17CF07-12719-22SGCHM00-2016>>	Ask pinto his hometown LOL
<<COSEM:17CF07-12720-22SGCHM00-2016>>	But mall prob have? Idk leh
<<COSEM:17CF07-12721-22SGCHM00-2016>>	Okay lor. Later go buy then
<<COSEM:17CF07-12722-22SGCHM00-2016>>	Don't worry I buy. Maybe next time I use
<<COSEM:17CF07-12723-22SGCHM00-2016>>	Thanks Gibby!
<<COSEM:17CF07-12724-22SGCHM00-2016>>	Or we share cost can also next time still can play tgt
<<COSEM:17CF07-12725-22SGCHM00-2016>>	Wha Shane asking us pay badminton again ah
<<COSEM:17CF07-12726-22SGCHM00-2016>>	Got game
<<COSEM:17CF07-12727-22SGCHM00-2016>>	Wah xie le
<<COSEM:17CF07-12728-22SGCHM00-2016>>	HAHA
<<COSEM:17CF07-12729-22SGCHM00-2016>>	hidden meaning
<<COSEM:17CF07-12730-22SGCHM00-2016>>	HAHAHA
<<COSEM:17CF07-12731-22SGCHM00-2016>>	THERE IS NO HIDDEN MEANING PLS
<<COSEM:17CF07-12732-22SGCHM00-2016>>	Guys
<<COSEM:17CF07-12733-22SGCHM00-2016>>	Anyone with IPhone cable and portable charger
<<COSEM:17CF07-12734-22SGCHM00-2016>>	Pls bring later
<<COSEM:17CF07-12735-22SGCHM00-2016>>	Much appreciation
<<COSEM:17CF07-12736-22SGCHM00-2016>>	I gonna save you again HAHAHA
<<COSEM:17CF07-12737-22SGCHM00-2016>>	LOL what again? arts camp and now ah?
<<COSEM:17CF07-12738-22SGEUM00-2016>>	: Clementi Mall surely have!
<<COSEM:17CF07-12739-22SGCHM00-2016>>	hahaah yuuuup
<<COSEM:17CF07-12740-22SGCHM00-2016>>	Gibby meet you at engin at 12?
<<COSEM:17CF07-12741-22SGEUM00-2016>>	: Yoooo
<<COSEM:17CF07-12742-22SGEUM00-2016>>	: YALL EATING??
<<COSEM:17CF07-12743-22SGCHM00-2016>>	Yeah engine now
<<COSEM:17CF07-12744-22SGEUM00-2016>>	: Okkk I come over
<<COSEM:17CF07-12745-22SGCHM00-2016>>	Lvl2
<<COSEM:17CF07-12746-22SGCHM00-2016>>	Hahaha I just left bunk
<<COSEM:17CF07-12747-22SGCHM00-2016>>	Heading over to yuefei place then walk down
<<COSEM:17CF07-12748-22SGCHM00-2016>>	Bunk LOL
<<COSEM:17CF07-12749-22SGEUM00-2016>>	: BUNK
<<COSEM:17CF07-12750-22SGCHM00-2016>>	Guys... Where are y'all...
<<COSEM:17CF07-12751-22SGCHM00-2016>>	We walking over
<<COSEM:17CF07-12752-22SGEUM00-2016>>	: From raffles or bus?? Hahah
<<COSEM:17CF07-12753-22SGEUM00-2016>>	: We go queue first!
<<COSEM:17CF07-12754-22SGCHM00-2016>>	Raffles
<<COSEM:17CF07-12755-22SGCHM00-2016>>	We here liao he draw money first
<<COSEM:17CF07-12756-22SGEUM00-2016>>	: HAHHAA okk
<<COSEM:17CF07-12757-22SGEUM00-2016>>	: We second floor
<<COSEM:17CF07-12758-22SGEUM00-2016>>	: The second row
<<COSEM:17CF07-12759-22SGEUM00-2016>>	: Table has my shoe bag and laptop and Gibby's rackets haha
<<COSEM:17CF07-12760-22SGCHM00-2016>>	Guys wake up alrdy not
<<COSEM:17CF07-12761-20SGCHF00-2016>>	I at tanjong pagar le. Are we meeting before we go there?
<<COSEM:17CF07-12762-22SGCHM00-2016>>	Meet there straight
<<COSEM:17CF07-12763-22SGCHM00-2016>>	Go straight to clementi sports hall
<<COSEM:17CF07-12764-20SGCHF00-2016>>	SO EXCITED
<<COSEM:17CF07-12765-20SGCHF00-2016>>	Btw are y'all good at badminton
<<COSEM:17CF07-12766-22SGCHM00-2016>>	??
<<COSEM:17CF07-12767-22SGEUM00-2016>>	: EATINGGG??
<<COSEM:17CF07-12768-20SGCHF00-2016>>	YESS
<<COSEM:17CF07-12769-22SGEUM00-2016>>	: Whereeeeee
<<COSEM:17CF07-12771-22SGCHM00-2016>>	Pinto you calling yiting uh
<<COSEM:17CF07-12772-22SGCHM00-2016>>	??
<<COSEM:17CF07-12773-22SGCHM00-2016>>	Wru now!
<<COSEM:17CF07-12774-22SGEUM00-2016>>	: I at Koufu! Hahah talking to Sherlyn
<<COSEM:17CF07-12775-22SGEUM00-2016>>	: Y'all?
<<COSEM:17CF07-12776-22SGCHM00-2016>>	Come food clique!
<<COSEM:17CF07-12777-22SGEUM00-2016>>	: Okk!
<<COSEM:17CF07-12778-22SGEUM00-2016>>	: Where at food clique are y'all ah haha
<<COSEM:17CF07-12779-22SGCHM00-2016>>	The air-con part
<<COSEM:17CF07-12780-22SGCHM00-2016>>	pinto and gibson
<<COSEM:17CF07-12781-22SGCHM00-2016>>	good luck for soci !!!
<<COSEM:17CF07-12782-22SGCHM00-2016>>	Thanks Shane (:
<<COSEM:17CF07-12783-22SGCHM00-2016>>	Gibson. full marks
<<COSEM:17CF07-12784-22SGCHM00-2016>>	Not like u or yue Fei okay
<<COSEM:17CF07-12785-22SGCHM00-2016>>	Hahahhaaha
<<COSEM:17CF07-12786-22SGCHM00-2016>>	Not like yuefei*
<<COSEM:17CF07-12787-22SGCHM00-2016>>	????
<<COSEM:17CF07-12788-22SGEUM00-2016>>	: Thaaaaanksss HAHHA
<<COSEM:17CF07-12789-22SGCHM00-2016>>	Are we gonna play badminton this fri?
<<COSEM:17CF07-12790-22SGCHM00-2016>>	Oh ya hor shall we??? Are y'all free
<<COSEM:17CF07-12791-22SGCHM00-2016>>	Hahaha I can but idk the rest!
<<COSEM:17CF07-12792-22SGCHM00-2016>>	Cos I booking in later I'll bring if we playing
<<COSEM:17CF07-12793-22SGCHM00-2016>>	Ok bring
<<COSEM:17CF07-12794-22SGCHM00-2016>>	LOL
<<COSEM:17CF07-12795-22SGCHM00-2016>>	What time you booking in
<<COSEM:17CF07-12796-22SGCHM00-2016>>	11++?
<<COSEM:17CF07-12797-22SGCHM00-2016>>	Okay later straight to supper
<<COSEM:17CF07-12798-22SGCHM00-2016>>	If I pon econs I can go sch tmr
<<COSEM:17CF07-12799-22SGCHM00-2016>>	499
<<COSEM:17CF07-12800-22SGCHM00-2016>>	Come econs leh haha
<<COSEM:17CF07-12801-22SGEUM00-2016>>	: EH SIAN this Friday I can't leh
<<COSEM:17CF07-12802-22SGEUM00-2016>>	: I gotta do filming
<<COSEM:17CF07-12803-22SGCHM00-2016>>	LOL not today I after dinner I will be damn full
<<COSEM:17CF07-12804-22SGEUM00-2016>>	: LOL
<<COSEM:17CF07-12805-22SGCHM00-2016>>	Wahh
<<COSEM:17CF07-12806-22SGCHM00-2016>>	Have fun Pinto!!
<<COSEM:17CF07-12807-22SGCHM00-2016>>	Your film art thingy ah
<<COSEM:17CF07-12808-22SGEUM00-2016>>	: YAA HAHA
<<COSEM:17CF07-12809-20SGCHF00-2016>>	I got korean finals????
<<COSEM:17CF07-12810-22SGCHM00-2016>>	Jiayou !!
<<COSEM:17CF07-12811-20SGCHF00-2016>>	Haha. Thanks
<<COSEM:17CF07-12812-22SGEUM00-2016>>	: FINALS???
<<COSEM:17CF07-12813-22SGCHM00-2016>>	So I think we don't play uh
<<COSEM:17CF07-12814-22SGCHM00-2016>>	Then I don't bring this week haha
<<COSEM:17CF07-12815-22SGEUM00-2016>>	: Next week ah?
<<COSEM:17CF07-12816-22SGCHM00-2016>>	Maybe next week hahahah
<<COSEM:17CF07-12817-22SGCHM00-2016>>	Last day of school
<<COSEM:17CF07-12818-22SGCHM00-2016>>	Actually sua I just bringg haha no harm
<<COSEM:17CF07-12819-20SGCHF00-2016>>	Next week is last week??
<<COSEM:17CF07-12820-22SGCHM00-2016>>	Week 12 week 13 then reading week the finals liao
<<COSEM:17CF07-12821-22SGCHM00-2016>>	So effectively we have 2 more weeks of lessons only
<<COSEM:17CF07-12822-20SGCHF00-2016>>	Oooooh
<<COSEM:17CF07-12823-20SGCHF00-2016>>	Yup.
<<COSEM:17CF07-12824-22SGCHM00-2016>>	Badminton next friday?
<<COSEM:17CF07-12825-20SGCHF00-2016>>	I have cip. Ps. You all go play bah
<<COSEM:17CF07-12826-22SGCHM00-2016>>	Shi Hui scared she slip and fall again
<<COSEM:17CF07-12827-20SGCHF00-2016>>	HAHAHAHHAHHA damn rude
<<COSEM:17CF07-12828-22SGCHM00-2016>>	HAHAHA ????
<<COSEM:17CF07-12829-22SGCHM00-2016>>	Hahahahahahha
<<COSEM:17CF07-12830-22SGCHM00-2016>>	Gibby !!! No go!!
<<COSEM:17CF07-12831-22SGEUM00-2016>>	: HAHAHAHAHHAHAHAA
<<COSEM:17CF07-12832-22SGEUM00-2016>>	: RUDE
<<COSEM:17CF07-12833-20SGCHF00-2016>>	Meninist
<<COSEM:17CF07-12834-20SGCHF00-2016>>	Anw guys since we're here
<<COSEM:17CF07-12835-20SGCHF00-2016>>	WHO WANNA WORK IN DEC WOOHOO
<<COSEM:17CF07-12836-22SGCHM00-2016>>	Eh actl should I add kel also?
<<COSEM:17CF07-12837-22SGCHM00-2016>>	Ruth I still deciding HAHA I let you know tonight!
<<COSEM:17CF07-12838-20SGCHF00-2016>>	Hahah okay
<<COSEM:17CF07-12839-20SGCHF00-2016>>	Oh ya she say she can stand and play ma
<<COSEM:17CF07-12840-20SGCHF00-2016>>	HAHAHA RUTH
<<COSEM:17CF07-12841-20SGCHF00-2016>>	Thats becos of the tissue kay????
<<COSEM:17CF07-12842-22SGCHM00-2016>>	Ruth and daph yall applying the job?
<<COSEM:17CF07-12843-20SGCHF00-2016>>	We kana grey tick hahahaha
<<COSEM:17CF07-12844-22SGCHM00-2016>>	Wah shag hahaha
<<COSEM:17CF07-12845-22SGCHM00-2016>>	I go message the dude now
<<COSEM:17CF07-12846-22SGCHM00-2016>>	HAHA
<<COSEM:17CF07-12847-20SGCHF00-2016>>	it's a girl HAHAHAH
<<COSEM:17CF07-12848-22SGCHM00-2016>>	HAHAHAHAAHA
<<COSEM:17CF07-12849-20SGCHF00-2016>>	and btw need interview eh
<<COSEM:17CF07-12850-22SGCHM00-2016>>	sian hahaha
<<COSEM:17CF07-12851-20SGCHF00-2016>>	just warning HAHAH
<<COSEM:17CF07-12852-20SGCHF00-2016>>	you gonna apply for which one
<<COSEM:17CF07-12853-22SGCHM00-2016>>	<media omitted>
<<COSEM:17CF07-12854-22SGCHM00-2016>>	the beauty one gone liao
<<COSEM:17CF07-12855-22SGCHM00-2016>>	I think just the sales one
<<COSEM:17CF07-12856-20SGCHF00-2016>>	got another beauty one
<<COSEM:17CF07-12857-22SGCHM00-2016>>	oh really ah HAHA I go check now !
<<COSEM:17CF07-12858-20SGCHF00-2016>>	{{URL}}
<<COSEM:17CF07-12859-22SGCHM00-2016>>	lol I just realised
<<COSEM:17CF07-12860-22SGCHM00-2016>>	it's the same contact number for both the beauty and sales one
<<COSEM:17CF07-12861-20SGCHF00-2016>>	ya we just message the same person but tell her you want two events with the two quotes
<<COSEM:17CF07-12862-22SGCHM00-2016>>	yeah I gonna put two rows LOL
<<COSEM:17CF07-12863-22SGCHM00-2016>>	Kel had fun during history lecture today
<<COSEM:17CF07-12864-22SGCHM00-2016>>	#stirshitandrun
<<COSEM:17CF07-12865-22SGCHM00-2016>>	Ruth I think I just do the sales associate one
<<COSEM:17CF07-12866-22SGCHM00-2016>>	haha hi Gibson !
<<COSEM:17CF07-12867-22SGCHM00-2016>>	share share
<<COSEM:17CF07-12868-22SGCHM00-2016>>	Nvm I let kel say
<<COSEM:17CF07-12869-22SGCHM00-2016>>	Actually nothing la. I'm genuinely just stirring shit
<<COSEM:17CF07-12870-22SGCHM00-2016>>	??
<<COSEM:17CF07-12871-20SGCHF00-2016>>	okay!!
<<COSEM:17CF07-12872-20SGCHF00-2016>>	we all knew she overslept haha
<<COSEM:17CF07-12873-20SGCHF00-2016>>	Hello what
<<COSEM:17CF07-12874-20SGCHF00-2016>>	HAHAHAH
<<COSEM:17CF07-12875-20SGCHF00-2016>>	He's my friend frm capt lah we same house
<<COSEM:17CF07-12876-20SGCHF00-2016>>	More like u n the pretty girl  lah gibby ????
<<COSEM:17CF07-12877-20SGCHF00-2016>>	WAH hist lecture so exciting
<<COSEM:17CF07-12878-22SGCHM00-2016>>	There's no pretty girl
<<COSEM:17CF07-12879-22SGCHM00-2016>>	I'm sitting with a guy Friend and a female Friend
<<COSEM:17CF07-12880-22SGCHM00-2016>>	WL den u giggle so much
<<COSEM:17CF07-12881-22SGCHM00-2016>>	I didn't know lecture was so funny
<<COSEM:17CF07-12882-20SGCHF00-2016>>	HAHAH can hear me ah
<<COSEM:17CF07-12883-20SGCHF00-2016>>	The female friend very pretty mahhh
<<COSEM:17CF07-12884-20SGCHF00-2016>>	Was tryna take a picture of some guy my friend ecs damn funny mah haha
<<COSEM:17CF07-12885-22SGEUM00-2016>>	: GIBBY
<<COSEM:17CF07-12886-22SGEUM00-2016>>	: GOT WHAT PRETTY GIRL
<<COSEM:17CF07-12887-22SGCHM00-2016>>	NO PRETTY GIRL
<<COSEM:17CF07-12888-22SGCHM00-2016>>	YOUR TOUCH RUG FRIEND THO
<<COSEM:17CF07-12889-22SGCHM00-2016>>	????
<<COSEM:17CF07-12890-22SGEUM00-2016>>	: Which touch rug Friend
<<COSEM:17CF07-12891-22SGEUM00-2016>>	: HAHAH
<<COSEM:17CF07-12892-22SGEUM00-2016>>	: When u see me with touch rug people
<<COSEM:17CF07-12893-22SGCHM00-2016>>	The one at library I saw A few weeks back
<<COSEM:17CF07-12894-22SGCHM00-2016>>	Q some time actually
<<COSEM:17CF07-12895-22SGEUM00-2016>>	: OHHH HAHAHA
<<COSEM:17CF07-12896-22SGEUM00-2016>>	: Ok laaaa got better
<<COSEM:17CF07-12897-22SGCHM00-2016>>	It's okay u don't have to agree w me (:
<<COSEM:17CF07-12898-22SGEUM00-2016>>	: Got bf ALR
<<COSEM:17CF07-12899-22SGEUM00-2016>>	: Or pending bf
<<COSEM:17CF07-12900-22SGEUM00-2016>>	: Amber la HAHA
<<COSEM:17CF07-12901-22SGCHM00-2016>>	WL siannnnn
<<COSEM:17CF07-12902-20SGCHF00-2016>>	Guys what time r we meeting
<<COSEM:17CF07-12903-20SGCHF00-2016>>	isn’t it next fri???
<<COSEM:17CF07-12904-20SGCHF00-2016>>	Oh really? Okok hahah
<<COSEM:17CF07-12905-22SGCHM00-2016>>	Next friday 3-5pm
<<COSEM:17CF07-12906-20SGCHF00-2016>>	Friends
<<COSEM:17CF07-12907-20SGCHF00-2016>>	Have ya'll collected welfare pack
<<COSEM:17CF07-12908-20SGCHF00-2016>>	Wanna collect tmr ??
<<COSEM:17CF07-12909-22SGCHM00-2016>>	<media omitted>
<<COSEM:17CF07-12910-20SGCHF00-2016>>	Ehhhh so fast
<<COSEM:17CF07-12911-20SGCHF00-2016>>	Is it good ah
<<COSEM:17CF07-12912-22SGCHM00-2016>>	its not bad!! alot of things
<<COSEM:17CF07-12913-22SGCHM00-2016>>	should go take haha
<<COSEM:17CF07-12914-20SGCHF00-2016>>	HAHAHHAHA others leh how
<<COSEM:17CF07-12915-20SGCHF00-2016>>	Cos if not taking tmr I might go take later
<<COSEM:17CF07-12916-22SGCHM00-2016>>	Yall going for EL lecture tmr?
<<COSEM:17CF07-12917-20SGCHF00-2016>>	Tmr anyone free to study tgt??
<<COSEM:17CF07-12918-22SGCHM00-2016>>	What time?
<<COSEM:17CF07-12919-20SGCHF00-2016>>	3-4 i have lesson
<<COSEM:17CF07-12920-20SGCHF00-2016>>	Apart from that any time
<<COSEM:17CF07-12921-22SGCHM00-2016>>	Wah omg
<<COSEM:17CF07-12922-22SGCHM00-2016>>	I 10-11 and 2-4 cmi
<<COSEM:17CF07-12923-20SGCHF00-2016>>	After 4?
<<COSEM:17CF07-12924-20SGCHF00-2016>>	Heheheh
<<COSEM:17CF07-12925-20SGCHF00-2016>>	Omg. I thought this is another group??????
<<COSEM:17CF07-12926-22SGCHM00-2016>>	After 4 where you wanna study
<<COSEM:17CF07-12927-22SGCHM00-2016>>	Hmmmm...??
<<COSEM:17CF07-12928-22SGEUM00-2016>>	: Save space for meeeeeee PLS abandoned HAHA
<<COSEM:17CF07-12929-22SGCHM00-2016>>	Me and yf coming lect too
<<COSEM:17CF07-12930-22SGCHM00-2016>>	HAHA
<<COSEM:17CF07-12931-20SGCHF00-2016>>	SAME
<<COSEM:17CF07-12932-22SGEUM00-2016>>	: Daphinately late
<<COSEM:17CF07-12933-20SGCHF00-2016>>	??
<<COSEM:17CF07-12934-20SGCHF00-2016>>	okie okie
<<COSEM:17CF07-12935-22SGEUM00-2016>>	: GIBBY u coming this Friday Nor
<<COSEM:17CF07-12936-22SGEUM00-2016>>	: Not
<<COSEM:17CF07-12937-22SGEUM00-2016>>	: HAHA
<<COSEM:17CF07-12938-22SGCHM00-2016>>	Oh yah. ermmmmmmmmm I tell u on Thursday can?
<<COSEM:17CF07-12939-22SGEUM00-2016>>	: HAHA can can
<<COSEM:17CF07-12940-22SGEUM00-2016>>	: Eh but
<<COSEM:17CF07-12941-22SGEUM00-2016>>	: Your racquet leh HAHAHAHAHA
<<COSEM:17CF07-12942-22SGCHM00-2016>>	Okay even if I don't go I'll lend u my racquets okay
<<COSEM:17CF07-12943-22SGCHM00-2016>>	OK that's all that matters ??
<<COSEM:17CF07-12944-22SGCHM00-2016>>	??
<<COSEM:17CF07-12945-22SGEUM00-2016>>	: HAHA
<<COSEM:17CF07-12946-22SGCHM00-2016>>	Smiling but I'm actually dying inside
<<COSEM:17CF07-12947-22SGEUM00-2016>>	: <media omitted>
<<COSEM:17CF07-12948-22SGCHM00-2016>>	I'm checking with WQ if she still got lessons tmr
<<COSEM:17CF07-12949-22SGCHM00-2016>>	Gibson you coming play badminton?
<<COSEM:17CF07-12950-22SGEUM00-2016>>	: Nopeee but he passing me racquets TMR!
<<COSEM:17CF07-12951-22SGCHM00-2016>>	????
<<COSEM:17CF07-12952-22SGEUM00-2016>>	: GO DO YOUR STUDENT FEEDBACK FOR FREE 20bid POINTS FOR EACH MOD YOU DOOOO
<<COSEM:17CF07-12953-22SGCHM00-2016>>	Hahaha done liao!!
<<COSEM:17CF07-12954-22SGEUM00-2016>>	: LUNCH LATEEEER?
<<COSEM:17CF07-12955-22SGCHM00-2016>>	Time and venue?
<<COSEM:17CF07-12956-22SGCHM00-2016>>	HAHA
<<COSEM:17CF07-12957-22SGCHM00-2016>>	I just woke btw
<<COSEM:17CF07-12958-22SGEUM00-2016>>	: Hahaha idk eh Techno??
<<COSEM:17CF07-12959-20SGCHF00-2016>>	If you all not enough racket can use mine??
<<COSEM:17CF07-12960-20SGCHF00-2016>>	Got class until 2 :((
<<COSEM:17CF07-12961-22SGCHM00-2016>>	Hahaha Pinto you in school now?
<<COSEM:17CF07-12962-22SGCHM00-2016>>	Can we eat abit later LOL like 12.30 or 1
<<COSEM:17CF07-12963-20SGCHF00-2016>>	Anw later we meeting in sch then go there is it
<<COSEM:17CF07-12964-22SGCHM00-2016>>	^can haha
<<COSEM:17CF07-12965-20SGCHF00-2016>>	Omg i forgot abt badminton hahah
<<COSEM:17CF07-12966-22SGEUM00-2016>>	: Can can!! I'm at arts studying HAHA anytime can.. want to wait for Ruth also can
<<COSEM:17CF07-12967-20SGCHF00-2016>>	Yeah im studying in capt so any time is fine
<<COSEM:17CF07-12968-20SGCHF00-2016>>	Nvm ah ya'll eat first!!
<<COSEM:17CF07-12969-20SGCHF00-2016>>	I may be eating before my class also
<<COSEM:17CF07-12970-20SGCHF00-2016>>	You remember the wrong week HAHA
<<COSEM:17CF07-12971-20SGCHF00-2016>>	Yeah man omg hahah gonna be damn shag tho i went to gym in the morning alr haha
<<COSEM:17CF07-12972-22SGCHM00-2016>>	Hahahahahah
<<COSEM:17CF07-12973-22SGEUM00-2016>>	: It's k U CAN DO A DAPH
<<COSEM:17CF07-12974-22SGEUM00-2016>>	: Don't move
<<COSEM:17CF07-12975-22SGEUM00-2016>>	: Jk pls don't do a daph damn tiring
<<COSEM:17CF07-12976-20SGCHF00-2016>>	WTS ??
<<COSEM:17CF07-12977-22SGCHM00-2016>>	??
<<COSEM:17CF07-12978-22SGCHM00-2016>>	Pinto I go shower now then I meet ya
<<COSEM:17CF07-12979-22SGCHM00-2016>>	AND WHERE YUEFENG
<<COSEM:17CF07-12980-22SGCHM00-2016>>	Still on the bed hahaha what time lunching??
<<COSEM:17CF07-12981-22SGCHM00-2016>>	1240 can?
<<COSEM:17CF07-12982-22SGCHM00-2016>>	I just left bunk
<<COSEM:17CF07-12983-22SGEUM00-2016>>	: Ahaha oh 1240 at Techno ahh
<<COSEM:17CF07-12984-22SGEUM00-2016>>	: ?
<<COSEM:17CF07-12985-22SGCHM00-2016>>	Yeah
<<COSEM:17CF07-12986-22SGCHM00-2016>>	Pinto yf both okay?
<<COSEM:17CF07-12987-22SGCHM00-2016>>	Kel wanna come too?
<<COSEM:17CF07-12988-20SGCHF00-2016>>	Far mannnn
<<COSEM:17CF07-12989-20SGCHF00-2016>>	R we going straight aft eating?
<<COSEM:17CF07-12990-22SGCHM00-2016>>	Nope at least not for me haha I'll head back to RV to change and get my stuffs
<<COSEM:17CF07-12991-20SGCHF00-2016>>	Then i'll meet y'all later bah
<<COSEM:17CF07-12992-22SGEUM00-2016>>	: Eh closer to 1 can? Hahah
<<COSEM:17CF07-12993-22SGEUM00-2016>>	: I finish this set of notes then I come!
<<COSEM:17CF07-12994-22SGCHM00-2016>>	Hahah pinto wru now! Shall I go pop by? ??
<<COSEM:17CF07-12995-22SGEUM00-2016>>	: AT humble origins the tables there haha
<<COSEM:17CF07-12996-22SGCHM00-2016>>	Haha where's that??
<<COSEM:17CF07-12997-22SGEUM00-2016>>	: Ehhh
<<COSEM:17CF07-12998-22SGEUM00-2016>>	: Lt11 lt13 there!
<<COSEM:17CF07-12999-22SGCHM00-2016>>	Waaaa okie!
<<COSEM:17CF07-13000-22SGCHM00-2016>>	Or wait nvm
<<COSEM:17CF07-13001-22SGCHM00-2016>>	I go find yuefei in his room
<<COSEM:17CF07-13002-22SGEUM00-2016>>	: HAHAH okok
<<COSEM:17CF07-13003-22SGEUM00-2016>>	: I meet y'all at Techno!
<<COSEM:17CF07-13004-22SGCHM00-2016>>	Me and yf are at 3rd level
<<COSEM:17CF07-13005-20SGCHF00-2016>>	You guys still at technoedge??
<<COSEM:17CF07-13006-22SGEUM00-2016>>	: Yuuup!!
<<COSEM:17CF07-13007-22SGCHM00-2016>>	Yeah
<<COSEM:17CF07-13008-20SGCHF00-2016>>	Okay I change then go find ya'll
<<COSEM:17CF07-13009-22SGCHM00-2016>>	Yeah then we go my place and take stuff then can leave le haha
<<COSEM:17CF07-13010-20SGCHF00-2016>>	Where n what time r we meeting ah
<<COSEM:17CF07-13011-20SGCHF00-2016>>	Oh we meet at techno ah
<<COSEM:17CF07-13012-20SGCHF00-2016>>	Okok i'll head there now
<<COSEM:17CF07-13013-22SGEUM00-2016>>	: Okkkk we are at 3rd floor of Techno!
<<COSEM:17CF07-13014-20SGCHF00-2016>>	Okie
<<COSEM:17CF07-13015-20SGCHF00-2016>>	Guys i think i'll skip for today
<<COSEM:17CF07-13016-20SGCHF00-2016>>	The rain is damn burdenn
<<COSEM:17CF07-13017-22SGCHM00-2016>>	??
<<COSEM:17CF07-13018-22SGEUM00-2016>>	: Daphhhhh r u otw there!
<<COSEM:17CF07-13019-20SGCHF00-2016>>	UESS
<<COSEM:17CF07-13020-20SGCHF00-2016>>	YES
<<COSEM:17CF07-13021-20SGCHF00-2016>>	KEL WHYY
<<COSEM:17CF07-13022-20SGCHF00-2016>>	The rain stopped alr!!!
<<COSEM:17CF07-13023-20SGCHF00-2016>>	Where are you now
<<COSEM:17CF07-13024-20SGCHF00-2016>>	HAHAHAAH
<<COSEM:17CF07-13025-20SGCHF00-2016>>	Uhh at home
<<COSEM:17CF07-13026-22SGCHM00-2016>>	ARE YOU KIDDING
<<COSEM:17CF07-13027-20SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-13028-20SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-13029-20SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-13030-20SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-13031-20SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-13032-20SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-13033-20SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-13034-20SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-13035-20SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-13036-20SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-13037-20SGCHF00-2016>>	When you want to siam the ball ^
<<COSEM:17CF07-13038-22SGEUM00-2016>>	: Omg I think I left my wallet there ??
<<COSEM:17CF07-13039-22SGCHM00-2016>>	Huh faster go back take
<<COSEM:17CF07-13040-22SGCHM00-2016>>	Wallet no joke
<<COSEM:17CF07-13041-20SGCHF00-2016>>	Omg you haven't boarded the bus or anything right
<<COSEM:17CF07-13042-22SGEUM00-2016>>	: yaaaaa SIAN HAHA no I reach the interchange look for my wallet then ehhh
<<COSEM:17CF07-13043-22SGCHM00-2016>>	Run run run
<<COSEM:17CF07-13044-22SGCHM00-2016>>	If dont have you try ask the counter
<<COSEM:17CF07-13045-20SGCHF00-2016>>	Or ask the man who took photo for us
<<COSEM:17CF07-13046-20SGCHF00-2016>>	If he's still there
<<COSEM:17CF07-13047-20SGCHF00-2016>>	Yah RUN
<<COSEM:17CF07-13048-20SGCHF00-2016>>	and WTS
<<COSEM:17CF07-13049-22SGCHM00-2016>>	Shag bro
<<COSEM:17CF07-13050-22SGCHM00-2016>>	Hope you find it!!
<<COSEM:17CF07-13051-22SGEUM00-2016>>	: Omg the guys playing
<<COSEM:17CF07-13052-22SGEUM00-2016>>	: Helped me keep HAHA damn nice omg
<<COSEM:17CF07-13053-22SGCHM00-2016>>	NICE
<<COSEM:17CF07-13054-20SGCHF00-2016>>	NAISE
<<COSEM:17CF07-13055-22SGCHM00-2016>>	????
<<COSEM:17CF07-13056-20SGCHF00-2016>>	????????????
<<COSEM:17CF07-13057-22SGEUM00-2016>>	: CRAY nice people WALAO now i sweating again
<<COSEM:17CF07-13058-20SGCHF00-2016>>	Changed shirt for nothing
<<COSEM:17CF07-13059-22SGEUM00-2016>>	: Ya Sia
<<COSEM:17CF07-13060-22SGEUM00-2016>>	: Should've changed and run back
<<COSEM:17CF07-13061-22SGEUM00-2016>>	: HWHAHA
<<COSEM:17CF07-13062-22SGCHM00-2016>>	????????????????
<<COSEM:17CF07-13063-22SGCHM00-2016>>	Thanks for today's game! And thanks Ruth for introducing Mao to us HAHAHAH DAMN FUN
<<COSEM:17CF07-13064-20SGCHF00-2016>>	Fun only cos you get to do your cringey stuff HAHA keeds
<<COSEM:17CF07-13065-20SGCHF00-2016>>	Glad you liked it ????
<<COSEM:17CF07-13066-22SGCHM00-2016>>	LOL make the game more fun ????
<<COSEM:17CF07-13067-22SGCHM00-2016>>	Yeah guys
<<COSEM:17CF07-13068-22SGCHM00-2016>>	Walao you really never come
<<COSEM:17CF07-13069-22SGCHM00-2016>>	<media omitted>
<<COSEM:17CF07-13070-20SGCHF00-2016>>	I love the dp omg
<<COSEM:17CF07-13071-20SGCHF00-2016>>	??????
<<COSEM:17CF07-13072-20SGCHF00-2016>>	?
<<COSEM:17CF07-13073-22SGCHM00-2016>>	LOL
<<COSEM:17CF07-13074-20SGCHF00-2016>>	Too hot can't handle {{TWITTER+PHONE}}
<<COSEM:17CF07-13075-20SGCHF00-2016>>	This is hilarious
<<COSEM:17CF07-13076-20SGCHF00-2016>>	WALAU I HATE THE DP
<<COSEM:17CF07-13077-22SGCHM00-2016>>	Dp good what
<<COSEM:17CF07-13078-22SGCHM00-2016>>	the dp is the best
<<COSEM:17CF07-13079-22SGEUM00-2016>>	: Found my wallet in the photo
<<COSEM:17CF07-13080-22SGEUM00-2016>>	: <media omitted>
<<COSEM:17CF07-13081-22SGEUM00-2016>>	: HHAHAHAHA
<<COSEM:17CF07-13082-22SGCHM00-2016>>	HAHAHAHAHAHAHAHA OMG
<<COSEM:17CF07-13083-22SGCHM00-2016>>	hey guys I done EL1101E notes HAHA if anybody wants can dm me and send me your mail (:
<<COSEM:17CF07-13084-20SGCHF00-2016>>	Yes pleaseeeeee
<<COSEM:17CF07-13085-20SGCHF00-2016>>	{{EMAIL}}
<<COSEM:17CF07-13086-20SGCHF00-2016>>	THANK YOU
<<COSEM:17CF07-13087-22SGCHM00-2016>>	Thanks I'll prob need it the most ??????
<<COSEM:17CF07-13088-22SGCHM00-2016>>	sent HAHA omg Ruth even your email address says "thx" ????
<<COSEM:17CF07-13089-20SGCHF00-2016>>	HAHAHAHAHA I get that a lot
<<COSEM:17CF07-13090-20SGCHF00-2016>>	It's my Chinese nameeeee
<<COSEM:17CF07-13091-22SGCHM00-2016>>	yeah I know it's your chinese name HAHA
<<COSEM:17CF07-13092-22SGCHM00-2016>>	yall coming sch study during reading week?
<<COSEM:17CF07-13093-20SGCHF00-2016>>	Don't think so eh
<<COSEM:17CF07-13094-20SGCHF00-2016>>	Too damn far HAHA
<<COSEM:17CF07-13095-20SGCHF00-2016>>	Meeeee thanks ??
<<COSEM:17CF07-13096-22SGCHM00-2016>>	I reach back hall I send you daph
<<COSEM:17CF07-13097-22SGCHM00-2016>>	Pinto want also?
<<COSEM:17CF07-13098-22SGEUM00-2016>>	: Wah you do EL ALR???
<<COSEM:17CF07-13099-22SGEUM00-2016>>	: Yes pls hahaha
<<COSEM:17CF07-13100-22SGEUM00-2016>>	: {{EMAIL}} thanks man haha
<<COSEM:17CF07-13101-22SGCHM00-2016>>	Just nice I reach back RVRC
<<COSEM:17CF07-13102-22SGCHM00-2016>>	HAHAHA
<<COSEM:17CF07-13103-22SGEUM00-2016>>	: Ehhhh friends if y'all did ger1000
<<COSEM:17CF07-13104-22SGEUM00-2016>>	: Y'all may still get geq1000 next sem
<<COSEM:17CF07-13105-22SGEUM00-2016>>	: <media omitted>
<<COSEM:17CF07-13106-22SGCHM00-2016>>	What's geq1000?
<<COSEM:17CF07-13107-22SGCHM00-2016>>	And haha I no need do ??
<<COSEM:17CF07-13108-22SGCHM00-2016>>	Asking questions
<<COSEM:17CF07-13109-22SGCHM00-2016>>	Fml. There's not enough S/Us to go arnd leh
<<COSEM:17CF07-13110-22SGCHM00-2016>>	As in the module is jus called 'asking questions'?
<<COSEM:17CF07-13111-22SGCHM00-2016>>	I think so
<<COSEM:17CF07-13112-22SGCHM00-2016>>	I google cannot find anything haha
<<COSEM:17CF07-13113-20SGCHF00-2016>>	Have
<<COSEM:17CF07-13114-20SGCHF00-2016>>	Your email {{TWITTER+PHONE}}
<<COSEM:17CF07-13115-22SGCHM00-2016>>	I didn't receive anything haha
<<COSEM:17CF07-13116-22SGCHM00-2016>>	Maybe coz I Rvrc so no need do geq1000
<<COSEM:17CF07-13117-22SGCHM00-2016>>	Okay wait oops I just saw it LOL
<<COSEM:17CF07-13118-22SGCHM00-2016>>	All the best for ger1000 guys!
<<COSEM:17CF07-13119-22SGCHM00-2016>>	For those who are taking it this sem
<<COSEM:17CF07-13120-20SGCHF00-2016>>	Good luck ????
<<COSEM:17CF07-13121-20SGCHF00-2016>>	Thanksssssssss
<<COSEM:17CF07-13122-22SGCHM00-2016>>	GER is a curse sent from the gods
<<COSEM:17CF07-13123-22SGCHM00-2016>>	Happy birthday Ruth!! ????
<<COSEM:17CF07-13124-20SGCHF00-2016>>	Thanks Shane! ????
<<COSEM:17CF07-13125-22SGCHM00-2016>>	Happy birthday!!!!! ?
<<COSEM:17CF07-13126-22SGCHM00-2016>>	when yall finish papers
<<COSEM:17CF07-13127-20SGCHF00-2016>>	Thanks Yuefei HAHAHAHA ??
<<COSEM:17CF07-13128-20SGCHF00-2016>>	28!
<<COSEM:17CF07-13129-22SGCHM00-2016>>	Shall we badminton soon ????
<<COSEM:17CF07-13130-22SGCHM00-2016>>	Actl think we finish finals first then see
<<COSEM:17CF07-13131-22SGCHM00-2016>>	HAHAHA
<<COSEM:17CF07-13132-20SGCHF00-2016>>	Yeah in dec!!!
<<COSEM:17CF07-13133-20SGCHF00-2016>>	HAPPY BIRTHDAY RUTH ????
<<COSEM:17CF07-13134-20SGCHF00-2016>>	THANKS DAPH ??
<<COSEM:17CF07-13135-22SGCHM00-2016>>	Happy Birthday ? Ruth
<<COSEM:17CF07-13136-20SGCHF00-2016>>	Xie le ? meninist HAHAHAH jk
<<COSEM:17CF07-13137-22SGEUM00-2016>>	: HAPPPPPY  BIRTHDAY
<<COSEM:17CF07-13138-22SGEUM00-2016>>	: !!
<<COSEM:17CF07-13139-20SGCHF00-2016>>	THANKS PINTO!!
<<COSEM:17CF07-13140-22SGCHM00-2016>>	anyone has answers to EL tutorials 7 and 9?
<<COSEM:17CF07-13141-22SGEUM00-2016>>	: Eh I think I might have!
<<COSEM:17CF07-13142-22SGEUM00-2016>>	: 9 don't have tut tho right
<<COSEM:17CF07-13143-22SGEUM00-2016>>	: Midterm HAHA
<<COSEM:17CF07-13144-22SGCHM00-2016>>	Oh
<<COSEM:17CF07-13145-22SGCHM00-2016>>	The semantics and soci one HAHA
<<COSEM:17CF07-13146-22SGEUM00-2016>>	: Okk hold on I check in abit!!
<<COSEM:17CF07-13147-22SGEUM00-2016>>	: Soci? HAHA
<<COSEM:17CF07-13148-22SGCHM00-2016>>	Sociolinguistics
<<COSEM:17CF07-13149-22SGCHM00-2016>>	HAHA
<<COSEM:17CF07-13150-22SGCHM00-2016>>	thanks pinto!!
<<COSEM:17CF07-13151-22SGEUM00-2016>>	: Ohhhh okok lemme check gimme like 5min haha
<<COSEM:17CF07-13152-22SGCHM00-2016>>	????
<<COSEM:17CF07-13153-22SGEUM00-2016>>	: Okkk emailed you! It's in my tutors ppt slides towards the middle part
<<COSEM:17CF07-13154-22SGCHM00-2016>>	Thanks pinto hahahah!!!
<<COSEM:17CF07-13155-22SGEUM00-2016>>	: Have I sent y'all
<<COSEM:17CF07-13156-22SGEUM00-2016>>	: The 2010 2011 ell finals paper!!!
<<COSEM:17CF07-13157-22SGEUM00-2016>>	: Got no answer tho
<<COSEM:17CF07-13158-20SGCHF00-2016>>	the syllabus like a bit diff leh!!
<<COSEM:17CF07-13159-22SGCHM00-2016>>	Np send us pls hahaha
<<COSEM:17CF07-13160-22SGEUM00-2016>>	: Yaaa HAHAHAH
<<COSEM:17CF07-13161-22SGEUM00-2016>>	: I WAS v confused at some parts
<<COSEM:17CF07-13162-22SGEUM00-2016>>	: Then realised we dK HAHA
<<COSEM:17CF07-13163-20SGCHF00-2016>>	HAHHA ya i got scared for a moment
<<COSEM:17CF07-13164-22SGEUM00-2016>>	: Seeeentt
<<COSEM:17CF07-13165-22SGCHM00-2016>>	Haha thanks!!!
<<COSEM:17CF07-13166-20SGCHF00-2016>>	Thanks!!
<<COSEM:17CF07-13167-22SGCHM00-2016>>	Thanks Pinto!
<<COSEM:17CF07-13168-22SGCHM00-2016>>	Btw Pinto and Gibby you guys need to collect rackets from me!
<<COSEM:17CF07-13169-22SGCHM00-2016>>	I moving out soon le
<<COSEM:17CF07-13170-22SGCHM00-2016>>	Not staying next sem meh?
<<COSEM:17CF07-13171-22SGCHM00-2016>>	U broke up with Wanqing?
<<COSEM:17CF07-13172-22SGCHM00-2016>>	Wha fk.. for a moment I thought WQ is in this chat
<<COSEM:17CF07-13173-22SGCHM00-2016>>	I got a mini heart Attack wtf
<<COSEM:17CF07-13174-22SGCHM00-2016>>	Hahaha LOL
<<COSEM:17CF07-13175-22SGCHM00-2016>>	Need to vacate the room by end of sem
<<COSEM:17CF07-13176-22SGCHM00-2016>>	Maybe we go play Badminton again den can return us
<<COSEM:17CF07-13177-22SGCHM00-2016>>	Hahahaa wah
<<COSEM:17CF07-13178-22SGCHM00-2016>>	Gibby you want me add wanqing into this chat?
<<COSEM:17CF07-13179-22SGEUM00-2016>>	: Shaneeee come Yih!!!
<<COSEM:17CF07-13180-22SGCHM00-2016>>	Lk
<<COSEM:17CF07-13181-22SGCHM00-2016>>	Kk
<<COSEM:17CF07-13182-22SGCHM00-2016>>	Pinto Gibson yall really want me to hold on to your rackets uh?
<<COSEM:17CF07-13183-22SGCHM00-2016>>	Or you all want back HAHA
<<COSEM:17CF07-13184-22SGEUM00-2016>>	: All gibby's leh
<<COSEM:17CF07-13185-22SGEUM00-2016>>	: When you moving out we go play before that then he can bring home ah haha
<<COSEM:17CF07-13186-22SGCHM00-2016>>	LOL keep first la
<<COSEM:17CF07-13187-22SGCHM00-2016>>	Hahahaha eh I moving out 4th
<<COSEM:17CF07-13188-22SGCHM00-2016>>	You want play this week? ??
<<COSEM:17CF07-13189-22SGEUM00-2016>>	: Hahaha I can!
<<COSEM:17CF07-13190-22SGCHM00-2016>>	Everyone else?
<<COSEM:17CF07-13191-22SGCHM00-2016>>	I can
<<COSEM:17CF07-13192-22SGCHM00-2016>>	Awesome hahaha maybe friday again?
<<COSEM:17CF07-13193-20SGCHF00-2016>>	this week i can’t tho!! ya’ll go ahead haha
<<COSEM:17CF07-13194-22SGCHM00-2016>>	Haha who else can
<<COSEM:17CF07-13195-22SGCHM00-2016>>	If on we go book le
<<COSEM:17CF07-13196-20SGCHF00-2016>>	Oh I can't y'all have fun ???
<<COSEM:17CF07-13197-22SGCHM00-2016>>	Think we go next time when got more ppl
<<COSEM:17CF07-13198-22SGCHM00-2016>>	Yeah! Maybe I'll be in school on Thursday
<<COSEM:17CF07-13199-22SGCHM00-2016>>	I'll text u again to collect racket
<<COSEM:17CF07-13200-22SGCHM00-2016>>	Kk bro
<<COSEM:17CF07-13201-22SGCHM00-2016>>	????
<<COSEM:17CF07-13202-22SGCHM00-2016>>	Gibson and Pinto I can arrange with you guys tmr?
<<COSEM:17CF07-13203-22SGCHM00-2016>>	I now in toa payoh. I going back sch sometime in the afternoon
<<COSEM:17CF07-13204-22SGCHM00-2016>>	Gibby and Pinto your rackets are safe and sound in my house haha
<<COSEM:17CF07-13205-22SGCHM00-2016>>	Shall we play badminton soon ??
<<COSEM:17CF07-13206-20SGCHF00-2016>>	SURE
<<COSEM:17CF07-13207-22SGCHM00-2016>>	Hopefully before yue flies off
<<COSEM:17CF07-13208-22SGEUM00-2016>>	: When flying!
<<COSEM:17CF07-13209-22SGCHM00-2016>>	He flying off this thur
<<COSEM:17CF07-13210-22SGCHM00-2016>>	HAHA
<<COSEM:17CF07-13211-22SGCHM00-2016>>	That's abit hard hahaha
<<COSEM:17CF07-13212-22SGCHM00-2016>>	Yeah I pretty much guessed coz damn tight
<<COSEM:17CF07-13213-22SGCHM00-2016>>	Shall we badminton next week?
<<COSEM:17CF07-13214-20SGCHF00-2016>>	I cant make it. You all can go
<<COSEM:17CF07-13215-22SGCHM00-2016>>	MERRY CHRISTMAS !! ???????
<<COSEM:17CF07-13216-22SGCHM00-2016>>	Merry Christmas ??
<<COSEM:17CF07-13217-20SGCHF00-2016>>	MERRY CHRISTMAS!!!! ???
<<COSEM:17CF07-13218-20SGCHF00-2016>>	Merry Christmas!
<<COSEM:17CF07-13219-22SGEUM00-2016>>	: MERRY CHRISTMASSS ??
<<COSEM:17CF07-13220-22SGEUM00-2016>>	: Guuuys omg what mods r y'all doing
<<COSEM:17CF07-13221-22SGEUM00-2016>>	: I got preallocated three mods I'm so confused now HAHAHA
<<COSEM:17CF07-13222-22SGCHM00-2016>>	Pinto what do you have?
<<COSEM:17CF07-13223-22SGCHM00-2016>>	I got preallocated FAS1101 and GER1000
<<COSEM:17CF07-13224-22SGEUM00-2016>>	: Fas1101 ger1000 and cfg1010
<<COSEM:17CF07-13225-22SGCHM00-2016>>	Oh CFG1010 I got do in sem 1
<<COSEM:17CF07-13226-22SGCHM00-2016>>	It's some zero MCs fuckshit
<<COSEM:17CF07-13227-22SGEUM00-2016>>	: 2mcs!
<<COSEM:17CF07-13228-22SGCHM00-2016>>	So technically it's not counted as a real mod
<<COSEM:17CF07-13229-22SGEUM00-2016>>	: HAHAH
<<COSEM:17CF07-13230-22SGCHM00-2016>>	Eh LOL how come leh
<<COSEM:17CF07-13231-22SGEUM00-2016>>	: Does it take Up much time though
<<COSEM:17CF07-13232-22SGCHM00-2016>>	Roots and wings interpersonal effectiveness rght
<<COSEM:17CF07-13233-22SGCHM00-2016>>	No leh hahaha
<<COSEM:17CF07-13234-22SGEUM00-2016>>	: Thinking of just doing 6mods since cfg messed up my plans HAHA
<<COSEM:17CF07-13235-22SGCHM00-2016>>	Every week got one quiz just do tgt with friends and share answer only
<<COSEM:17CF07-13236-22SGCHM00-2016>>	But
<<COSEM:17CF07-13237-22SGEUM00-2016>>	: YAYAYA
<<COSEM:17CF07-13238-22SGCHM00-2016>>	How to check pre allocated mods
<<COSEM:17CF07-13239-22SGCHM00-2016>>	Cfg week 2/3 and week 11/12 got one opening and closing workshop respectively
<<COSEM:17CF07-13240-22SGCHM00-2016>>	So just attend both
<<COSEM:17CF07-13241-22SGEUM00-2016>>	: Ivle or cors
<<COSEM:17CF07-13242-22SGEUM00-2016>>	: Ivle refresh modules cors under module management
<<COSEM:17CF07-13243-22SGCHM00-2016>>	Quite chill one I won't even say it's worth 1MC
<<COSEM:17CF07-13244-22SGCHM00-2016>>	Eh don't have leh
<<COSEM:17CF07-13245-22SGCHM00-2016>>	Yue that means you will get cfg in y2s1
<<COSEM:17CF07-13246-22SGCHM00-2016>>	Yeah go ahead ba hahahah
<<COSEM:17CF07-13247-22SGEUM00-2016>>	: Who doing 1101 and GER ah plan tuts pls HAHA
<<COSEM:17CF07-13248-22SGCHM00-2016>>	I put both on tuesday
<<COSEM:17CF07-13249-22SGCHM00-2016>>	I planned my TT liao
<<COSEM:17CF07-13250-22SGCHM00-2016>>	GER1k tues 8-10
<<COSEM:17CF07-13251-22SGCHM00-2016>>	<media omitted>
<<COSEM:17CF07-13252-22SGEUM00-2016>>	: Happiness
<<COSEM:17CF07-13253-22SGEUM00-2016>>	: FAK HAHAHAHAHAHA
<<COSEM:17CF07-13254-22SGEUM00-2016>>	: No exam right all course work
<<COSEM:17CF07-13255-20SGCHF00-2016>>	I ALSO GOT THE
<<COSEM:17CF07-13256-20SGCHF00-2016>>	CFG SHIT
<<COSEM:17CF07-13257-20SGCHF00-2016>>	Are y'all taking jap studies
<<COSEM:17CF07-13258-20SGCHF00-2016>>	Yes!!!
<<COSEM:17CF07-13259-20SGCHF00-2016>>	JS
<<COSEM:17CF07-13260-22SGEUM00-2016>>	: I'm still deciding r y'all gonna!!
<<COSEM:17CF07-13261-20SGCHF00-2016>>	Come JSSSSS
<<COSEM:17CF07-13262-22SGEUM00-2016>>	: I'm gonna probably do the 3preallocated 2 Polsci and jap studies
<<COSEM:17CF07-13263-22SGEUM00-2016>>	: WALAO then my Chinese plans shift to yr2
<<COSEM:17CF07-13264-22SGEUM00-2016>>	: Stupid cfg HAHA
<<COSEM:17CF07-13265-20SGCHF00-2016>>	But the CFG
<<COSEM:17CF07-13266-20SGCHF00-2016>>	It's nothing much what
<<COSEM:17CF07-13267-22SGEUM00-2016>>	: Eh not cfg 1101 at first I was allocated ger and cfg
<<COSEM:17CF07-13268-22SGEUM00-2016>>	: Then today I got 1101 also HAHA
<<COSEM:17CF07-13269-20SGCHF00-2016>>	Oh...
<<COSEM:17CF07-13270-20SGCHF00-2016>>	CAN WE DO FAS1101 TGT
<<COSEM:17CF07-13271-22SGEUM00-2016>>	: Idm doing JS tho!!
<<COSEM:17CF07-13272-22SGEUM00-2016>>	: Omg yes pls HAHAHA we go SDE DO TJOUGH need them math kids
<<COSEM:17CF07-13273-22SGEUM00-2016>>	: SDE engin
<<COSEM:17CF07-13274-22SGEUM00-2016>>	: Eh no
<<COSEM:17CF07-13275-22SGEUM00-2016>>	: That's ger
<<COSEM:17CF07-13276-20SGCHF00-2016>>	Nono that's for GER what
<<COSEM:17CF07-13277-22SGCHM00-2016>>	CFG can ignore one it's macam 0MC
<<COSEM:17CF07-13278-22SGEUM00-2016>>	: HAHAHAHAHAHAHA
<<COSEM:17CF07-13279-20SGCHF00-2016>>	HAHAHAHAHAAH
<<COSEM:17CF07-13280-22SGEUM00-2016>>	: oops
<<COSEM:17CF07-13281-20SGCHF00-2016>>	Damn chill one right
<<COSEM:17CF07-13282-22SGEUM00-2016>>	: 1101 do tgt yes pls!!
<<COSEM:17CF07-13283-22SGCHM00-2016>>	HAHAHAHAHHAA CFG damn chill
<<COSEM:17CF07-13284-22SGCHM00-2016>>	All the RVRC people complete liao
<<COSEM:17CF07-13285-22SGCHM00-2016>>	Every week just one guy post quiz answers on my house chat then everyone COPY
<<COSEM:17CF07-13286-22SGCHM00-2016>>	LOLOLOL
<<COSEM:17CF07-13287-22SGCHM00-2016>>	Impossible to fail CFG one
<<COSEM:17CF07-13288-22SGEUM00-2016>>	: So every week you send us the quiz answers from his chat la
<<COSEM:17CF07-13289-22SGEUM00-2016>>	: ??
<<COSEM:17CF07-13290-22SGCHM00-2016>>	YASSSSS
<<COSEM:17CF07-13291-20SGCHF00-2016>>	Sian Shane if only you're doing it this sem
<<COSEM:17CF07-13292-22SGEUM00-2016>>	: HAHAHAHA
<<COSEM:17CF07-13293-20SGCHF00-2016>>	HAHAHAHAHAHAHAHHA
