﻿<<COSEM:19CF03-14859-19SGCHM0B-2018>>	You deleted this message
<<COSEM:19CF03-14860-19SGCHM0G-2018>>	desmond
<<COSEM:19CF03-14861-19SGCHM0G-2018>>	U might as well delete ur life away lah
<<COSEM:19CF03-14862-19SGCHM0G-2018>>	Deh
<<COSEM:19CF03-14863-19SGMAF00-2018>>	desmond
<<COSEM:19CF03-14864-19SGMAF00-2018>>	dont need talk alr
<<COSEM:19CF03-14865-19SGCHM0G-2018>>	No one can see ur message or ur non existence life
<<COSEM:19CF03-14866-19SGMAF00-2018>>	lol
<<COSEM:19CF03-14867-19SGCHM0G-2018>>	Gahaah
<<COSEM:19CF03-14868-19SGCHM0G-2018>>	Sikeee dont sad hor dont xiao sad. Bela jiejie will give u sweet
<<COSEM:19CF03-14869-19SGMAF00-2018>>	eh u say alot of mean stuff then i give him sweet
<<COSEM:19CF03-14870-19SGMAF00-2018>>	ur kuku
<<COSEM:19CF03-14871-19SGCHM0G-2018>>	U give him the sweet that i sponsor
<<COSEM:19CF03-14872-19SGCHM0G-2018>>	So that the sweet i will pray that it will give him more life
<<COSEM:19CF03-14873-19SGMAF00-2018>>	wow
<<COSEM:19CF03-14874-19SGMAF00-2018>>	a sweet that has been blessed by raymond????
<<COSEM:19CF03-14875-19SGMAF00-2018>>	💦💦💦💦
<<COSEM:19CF03-14876-19SGCHM0G-2018>>	Ye man
<<COSEM:19CF03-14877-19SGCHM0G-2018>>	Ok stop right there
<<COSEM:19CF03-14878-19SGCHM0G-2018>>	I lose liao
<<COSEM:19CF03-14879-19SGCHM0G-2018>>	Sorry desmond my bad
<<COSEM:19CF03-14880-19SGMAF00-2018>>	ehhhh best
<<COSEM:19CF03-14881-19SGMAF00-2018>>	HAHAHAHAH
<<COSEM:19CF03-14882-19SGCHF0E-2018>>	🙃I was deciding on that or like side bitCH but I guess Glonk was better
<<COSEM:19CF03-14883-19SGCHM0B-2018>>	Side glonk
<<COSEM:19CF03-14884-19SGMAF00-2018>>	hebdjsjs
<<COSEM:19CF03-14885-19SGMAF00-2018>>	nice sia HAHAHAH
<<COSEM:19CF03-14886-19SGCHF0E-2018>>	Nice sia but kinda ruin the glonk thing
<<COSEM:19CF03-14887-19SGCHF0E-2018>>	Still got who haven't put? if done then we putting in badge name in the grp le?
<<COSEM:19CF03-14888-19SGCHF0E-2018>>	mememe
<<COSEM:19CF03-14889-19SGCHF0E-2018>>	i havent put
<<COSEM:19CF03-14890-19SGCHF0E-2018>>	i still thinking of what to put
<<COSEM:19CF03-14891-19SGCHF0E-2018>>	but let me pubg First
<<COSEM:19CF03-14892-19SGCHF0E-2018>>	mami
<<COSEM:19CF03-14893-19SGCHF0E-2018>>	😁
<<COSEM:19CF03-14894-19SGMAF00-2018>>	wow
<<COSEM:19CF03-14895-19SGMAF00-2018>>	priorities
<<COSEM:19CF03-14896-19SGCHF0K-2018>>	y’all can send in First if y’all want i haven’t decide
<<COSEM:19CF03-14897-19SGCHF0E-2018>>	Nvm we wait For all then we send tgt
<<COSEM:19CF03-14898-19SGCHF0K-2018>>	hey guys are y’all eating dinz tgt tmr?
<<COSEM:19CF03-14899-19SGCHM0G-2018>>	Probably i guess
<<COSEM:19CF03-14900-19SGCHM0G-2018>>	18 eighteen CHeF again ath
<<COSEM:19CF03-14901-19SGCHF0K-2018>>	cus i think i can join y'all
<<COSEM:19CF03-14902-19SGCHF0K-2018>>	For movie then if we having dinner aFt that then dinner tgt
<<COSEM:19CF03-14903-19SGCHF0K-2018>>	i conFirm later w y'all again!
<<COSEM:19CF03-14904-19SGCHM0G-2018>>	Ok
<<COSEM:19CF03-14905-19SGCHF0E-2018>>	guise
<<COSEM:19CF03-14906-19SGCHF0E-2018>>	yall mind if i bring my bro along ltr For the movie? 🤣
<<COSEM:19CF03-14907-19SGMAF00-2018>>	cute
<<COSEM:19CF03-14908-19SGMAF00-2018>>	HAHAHAHAHA idm
<<COSEM:19CF03-14909-19SGCHF0E-2018>>	😂😂👌
<<COSEM:19CF03-14910-19SGCHM0G-2018>>	Can
<<COSEM:19CF03-14911-19SGCHM0A-2018>>	Yo the badge name leFt who ah?
<<COSEM:19CF03-14912-19SGCHF0E-2018>>	me ahahahahha
<<COSEM:19CF03-14913-19SGCHF0E-2018>>	yall send First bah
<<COSEM:19CF03-14914-19SGCHF0E-2018>>	How about xq mami🙃
<<COSEM:19CF03-14915-19SGCHM0A-2018>>	Nvm ah we around 5+pm send in grp lor
<<COSEM:19CF03-14916-19SGCHM0I-2018>>	me
<<COSEM:19CF03-14917-19SGCHF0E-2018>>	HAHAHAH
<<COSEM:19CF03-14918-19SGCHM0G-2018>>	Anyone reaching soon?
<<COSEM:19CF03-14919-19SGMAF00-2018>>	amk right???
<<COSEM:19CF03-14920-19SGCHM0G-2018>>	I think so
<<COSEM:19CF03-14921-19SGCHM0A-2018>>	What time the movie ah
<<COSEM:19CF03-14922-19SGCHM0G-2018>>	5.20 somwthing
<<COSEM:19CF03-14923-19SGCHM0G-2018>>	I think
<<COSEM:19CF03-14924-19SGCHF0E-2018>>	DeFinitely not me
<<COSEM:19CF03-14925-19SGCHM0G-2018>>	Hahaha
<<COSEM:19CF03-14926-19SGCHM0G-2018>>	I thinking wat time i zao northpoint
<<COSEM:19CF03-14927-19SGCHF0E-2018>>	i 450 then leave hse
<<COSEM:19CF03-14928-19SGCHF0E-2018>>	ez
<<COSEM:19CF03-14929-19SGCHM0G-2018>>	StFu
<<COSEM:19CF03-14930-19SGCHM0A-2018>>	Woah Fierce
<<COSEM:19CF03-14931-19SGCHM0G-2018>>	Hahah
<<COSEM:19CF03-14932-19SGCHM0G-2018>>	Sike only
<<COSEM:19CF03-14933-19SGCHM0G-2018>>	I so nice where got Fierce
<<COSEM:19CF03-14934-19SGCHM0B-2018>>	CHFE late banjar
<<COSEM:19CF03-14935-19SGCHM0G-2018>>	Banjar For movie then desmond late or on time banjar dinner For all of us
<<COSEM:19CF03-14936-19SGCHM0G-2018>>	Hahaha
<<COSEM:19CF03-14937-19SGCHF0E-2018>>	Wut if I late?¿🙃
<<COSEM:19CF03-14938-19SGCHM0G-2018>>	U late
<<COSEM:19CF03-14939-19SGCHM0G-2018>>	desmond pay For ur movie n dinner
<<COSEM:19CF03-14940-19SGCHF0E-2018>>	Hahhagaha onz
<<COSEM:19CF03-14941-19SGMAF00-2018>>	banjar??
<<COSEM:19CF03-14942-19SGCHM0G-2018>>	Blanjar i think
<<COSEM:19CF03-14943-19SGCHM0B-2018>>	Sex
<<COSEM:19CF03-14944-19SGCHM0G-2018>>	if i m not wrong
<<COSEM:19CF03-14945-19SGCHM0G-2018>>	Damn payment by sex
<<COSEM:19CF03-14946-19SGMAF00-2018>>	blanjar???
<<COSEM:19CF03-14947-19SGMAF00-2018>>	wah yall
<<COSEM:19CF03-14948-19SGMAF00-2018>>	HAHAHAHAH
<<COSEM:19CF03-14949-19SGCHF0E-2018>>	Not worth le cuz he damn cheap
<<COSEM:19CF03-14950-19SGMAF00-2018>>	💀
<<COSEM:19CF03-14951-19SGCHF0E-2018>>	can ah i blanjar, using ur money🌚
<<COSEM:19CF03-14952-19SGCHF0E-2018>>	sike
<<COSEM:19CF03-14953-19SGCHM0G-2018>>	Haha
<<COSEM:19CF03-14954-19SGCHM0B-2018>>	You deleted this message
<<COSEM:19CF03-14955-19SGMAF00-2018>>	eh whos there alr ah??
<<COSEM:19CF03-14956-19SGCHF0E-2018>>	lol
<<COSEM:19CF03-14957-19SGCHF0E-2018>>	eishvar ask me to put GOH For the badge name
<<COSEM:19CF03-14958-19SGCHF0E-2018>>	🤣
<<COSEM:19CF03-14959-19SGCHF0E-2018>>	They no people isit
<<COSEM:19CF03-14960-19SGCHM0A-2018>>	He also ask me but I’m not putting that
<<COSEM:19CF03-14961-19SGCHM0A-2018>>	XQ For the win
<<COSEM:19CF03-14962-19SGCHM0A-2018>>	So many ppl liao
<<COSEM:19CF03-14963-19SGMAF00-2018>>	eh
<<COSEM:19CF03-14964-19SGMAF00-2018>>	sweet la yall
<<COSEM:19CF03-14965-19SGMAF00-2018>>	🤧
<<COSEM:19CF03-14966-19SGCHM0A-2018>>	Whr u bela
<<COSEM:19CF03-14967-19SGCHM0A-2018>>	U there already ah
<<COSEM:19CF03-14968-19SGCHM0A-2018>>	😂
<<COSEM:19CF03-14969-19SGMAF00-2018>>	im at yck HAHAHAHAHA
<<COSEM:19CF03-14970-19SGCHM0B-2018>>	Bela
<<COSEM:19CF03-14971-19SGCHM0B-2018>>	Wait For me
<<COSEM:19CF03-14972-19SGCHM0B-2018>>	We late together
<<COSEM:19CF03-14973-19SGMAF00-2018>>	Fuck ofF
<<COSEM:19CF03-14974-19SGCHM0B-2018>>	😢
<<COSEM:19CF03-14975-19SGMAF00-2018>>	i can reach on time
<<COSEM:19CF03-14976-19SGCHM0B-2018>>	Dont liddat leh
<<COSEM:19CF03-14977-19SGCHM0G-2018>>	Hahaha
<<COSEM:19CF03-14978-19SGCHM0G-2018>>	Bela u at mrt?
<<COSEM:19CF03-14979-19SGCHM0G-2018>>	I otw to yck mrt now
<<COSEM:19CF03-14980-19SGMAF00-2018>>	head ah?
<<COSEM:19CF03-14981-19SGMAF00-2018>>	platForm
<<COSEM:19CF03-14982-19SGCHM0G-2018>>	Near to the head but not there
<<COSEM:19CF03-14983-19SGMAF00-2018>>	okie
<<COSEM:19CF03-14984-19SGCHF0E-2018>>	Who at amk le?
<<COSEM:19CF03-14985-19SGCHF0E-2018>>	i at amk since jn alrF
<<COSEM:19CF03-14986-19SGCHF0E-2018>>	alrd
<<COSEM:19CF03-14987-19SGCHF0E-2018>>	🤣
<<COSEM:19CF03-14988-19SGCHF0E-2018>>	CHeyy
<<COSEM:19CF03-14989-19SGCHM0G-2018>>	Hqhah
<<COSEM:19CF03-14990-19SGCHF0E-2018>>	U at wher I just reached
<<COSEM:19CF03-14991-19SGCHF0E-2018>>	my hse in amk ah girl
<<COSEM:19CF03-14992-19SGCHF0E-2018>>	🤣
<<COSEM:19CF03-14993-19SGCHF0E-2018>>	eh Fuck my bro got tuition
<<COSEM:19CF03-14994-19SGCHF0E-2018>>	🤦🏻‍♀
<<COSEM:19CF03-14995-19SGCHF0E-2018>>	i bring him go tuition First
<<COSEM:19CF03-14996-19SGCHF0E-2018>>	Fast one
<<COSEM:19CF03-14997-19SGCHM0G-2018>>	Bruh
<<COSEM:19CF03-14998-19SGCHM0G-2018>>	U good lah
<<COSEM:19CF03-14999-19SGCHF0E-2018>>	😂😂👌
<<COSEM:19CF03-15000-19SGCHM0G-2018>>	CHampioj
<<COSEM:19CF03-15001-19SGCHM0G-2018>>	my og idol
<<COSEM:19CF03-15002-19SGCHF0K-2018>>	i say next time HAHAHAH
<<COSEM:19CF03-15003-19SGCHF0E-2018>>	I'll wait at gantry there
<<COSEM:19CF03-15004-19SGCHF0K-2018>>	and btw guys i cannot make it y’all have Fun!!!!!!
<<COSEM:19CF03-15005-19SGCHF0E-2018>>	It's ok next timee
<<COSEM:19CF03-15006-19SGCHF0K-2018>>	we eat tgt aFt camp if can
<<COSEM:19CF03-15007-19SGCHF0K-2018>>	!!!
<<COSEM:19CF03-15008-19SGCHF0K-2018>>	HEHE
<<COSEM:19CF03-15009-19SGCHM0A-2018>>	Sure sure
<<COSEM:19CF03-15010-19SGCHF0E-2018>>	yall outside cinema alrd?
<<COSEM:19CF03-15011-19SGCHM0G-2018>>	Ye
<<COSEM:19CF03-15012-19SGCHM0G-2018>>	hi
<<COSEM:19CF03-15013-19SGCHM0G-2018>>	U buy ur own tic
<<COSEM:19CF03-15014-19SGCHM0G-2018>>	Can
<<COSEM:19CF03-15015-19SGCHM0G-2018>>	Cause we cant buy For u
<<COSEM:19CF03-15016-19SGCHM0G-2018>>	They say need ur poc
<<COSEM:19CF03-15017-19SGCHM0G-2018>>	Pic irl
<<COSEM:19CF03-15018-19SGCHF0E-2018>>	junyu u come out with ur badge name alrd?
<<COSEM:19CF03-15019-19SGCHM0I-2018>>	I not sure
<<COSEM:19CF03-15020-19SGCHF0E-2018>>	put xq laoda
<<COSEM:19CF03-15021-19SGCHF0E-2018>>	🤣
<<COSEM:19CF03-15022-19SGCHM0I-2018>>	Hahaha can't la that title go to ben
<<COSEM:19CF03-15023-19SGCHF0E-2018>>	raymond suggest
<<COSEM:19CF03-15024-19SGCHF0E-2018>>	xq kkb
<<COSEM:19CF03-15025-19SGCHF0E-2018>>	🌚
<<COSEM:19CF03-15026-19SGCHF0E-2018>>	eh bro
<<COSEM:19CF03-15027-19SGCHF0E-2018>>	by 6pm uh
<<COSEM:19CF03-15028-19SGCHM0A-2018>>	We put ours in the ogl grp First
<<COSEM:19CF03-15029-19SGCHF0E-2018>>	im homed👍
<<COSEM:19CF03-15030-19SGMAF00-2018>>	Fast
<<COSEM:19CF03-15031-19SGMAF00-2018>>	HAHAHHA
<<COSEM:19CF03-15032-19SGCHM0G-2018>>	Bruh
<<COSEM:19CF03-15033-19SGCHM0G-2018>>	Bruh
<<COSEM:19CF03-15034-19SGCHM0G-2018>>	Bruh
<<COSEM:19CF03-15035-19SGCHM0G-2018>>	Bruh
<<COSEM:19CF03-15036-19SGCHM0G-2018>>	Shhhhhh
<<COSEM:19CF03-15037-19SGCHM0A-2018>>	homed
<<COSEM:19CF03-15038-19SGMAF00-2018>>	stuck at cck For jy
<<COSEM:19CF03-15039-19SGCHM0A-2018>>	Hahaha why
<<COSEM:19CF03-15040-19SGCHF0E-2018>>	Hahaha wanted show her sth then she miss her stop
<<COSEM:19CF03-15041-19SGCHM0A-2018>>	LmAOOOO
<<COSEM:19CF03-15042-19SGCHM0A-2018>>	Naise la
<<COSEM:19CF03-15043-19SGMAF00-2018>>	show me someone nude
<<COSEM:19CF03-15044-19SGMAF00-2018>>	CAN U ImAGINE
<<COSEM:19CF03-15045-19SGMAF00-2018>>	Im STUCK BC of A DAmN NUDE
<<COSEM:19CF03-15046-19SGCHF0E-2018>>	🙃
<<COSEM:19CF03-15047-19SGCHM0G-2018>>	Errrr
<<COSEM:19CF03-15048-19SGCHM0G-2018>>	Okok
<<COSEM:19CF03-15049-19SGCHM0G-2018>>	Calm down
<<COSEM:19CF03-15050-19SGCHM0G-2018>>	Im home n bathed
<<COSEM:19CF03-15051-19SGCHM0G-2018>>	I no need to eyewash
<<COSEM:19CF03-15052-19SGCHF0E-2018>>	yall bringing washing necessities tmr?
<<COSEM:19CF03-15053-19SGCHM0G-2018>>	Wat u mean washing
<<COSEM:19CF03-15054-19SGCHM0G-2018>>	Necessities
<<COSEM:19CF03-15055-19SGCHF0E-2018>>	showet
<<COSEM:19CF03-15056-19SGCHF0E-2018>>	shower
<<COSEM:19CF03-15057-19SGCHF0E-2018>>	OOPS
<<COSEM:19CF03-15058-19SGCHM0G-2018>>	Lol
<<COSEM:19CF03-15059-19SGCHM0G-2018>>	Just go n bring spare clothes
<<COSEM:19CF03-15060-19SGCHM0G-2018>>	As if got time to do other stuff
<<COSEM:19CF03-15061-19SGCHM0G-2018>>	I mean we change liao
<<COSEM:19CF03-15062-19SGCHF0E-2018>>	HAHAHHA ok
<<COSEM:19CF03-15063-19SGCHM0G-2018>>	Then at night go home bath lor
<<COSEM:19CF03-15064-19SGCHM0G-2018>>	So maFan For wat not camp yet
<<COSEM:19CF03-15065-19SGCHM0G-2018>>	No need so excited
<<COSEM:19CF03-15066-19SGCHF0E-2018>>	LmAO
<<COSEM:19CF03-15067-19SGCHF0H-2018>>	Jiu ming guys awkward
<<COSEM:19CF03-15068-19SGCHM0B-2018>>	Who need moral support
<<COSEM:19CF03-15069-19SGCHM0B-2018>>	Im in school now
<<COSEM:19CF03-15070-19SGCHF0H-2018>>	me
<<COSEM:19CF03-15071-19SGCHM0B-2018>>	Where
<<COSEM:19CF03-15072-19SGCHM0B-2018>>	Who
<<COSEM:19CF03-15073-19SGCHM0B-2018>>	Why
<<COSEM:19CF03-15074-19SGCHF0H-2018>>	Sky garden
<<COSEM:19CF03-15075-19SGCHF0H-2018>>	Now brieFing
<<COSEM:19CF03-15076-19SGCHM0B-2018>>	Ah why awkwsrd
<<COSEM:19CF03-15077-19SGCHM0B-2018>>	Why awkward
<<COSEM:19CF03-15078-19SGCHF0H-2018>>	Havent bond lo
<<COSEM:19CF03-15079-19SGCHM0B-2018>>	CHeyh
<<COSEM:19CF03-15080-19SGCHF0H-2018>>	Why udw be gm sia
<<COSEM:19CF03-15081-19SGCHM0B-2018>>	I give them wrong email
<<COSEM:19CF03-15082-19SGCHM0B-2018>>	Ahh this one u settle yourselF
<<COSEM:19CF03-15083-19SGCHM0B-2018>>	I go home le
<<COSEM:19CF03-15084-19SGCHF0H-2018>>	Bye
<<COSEM:19CF03-15085-19SGMAF00-2018>>	hi guys
<<COSEM:19CF03-15086-19SGMAF00-2018>>	im damn late lol
<<COSEM:19CF03-15087-19SGCHF0H-2018>>	Can tell ahh
<<COSEM:19CF03-15088-19SGMAF00-2018>>	HAHAHAHAH
<<COSEM:19CF03-15089-19SGMAF00-2018>>	eh how ah
<<COSEM:19CF03-15090-19SGMAF00-2018>>	abit embarrassed
<<COSEM:19CF03-15091-19SGMAF00-2018>>	wryall ah
<<COSEM:19CF03-15093-19SGCHF0H-2018>>	Sky garden
<<COSEM:19CF03-15094-19SGMAF00-2018>>	LEGIT HAHAHHAHA
<<COSEM:19CF03-15095-19SGMAF00-2018>>	OK BEST
<<COSEM:19CF03-15096-19SGMAF00-2018>>	ok but i havent reach
<<COSEM:19CF03-15097-19SGMAF00-2018>>	i just Finished my interview
<<COSEM:19CF03-15098-19SGCHF0E-2018>>	rlly why idk
<<COSEM:19CF03-15099-19SGCHF0E-2018>>	🤣
<<COSEM:19CF03-15100-19SGCHF0H-2018>>	Wrong inFo ohno
<<COSEM:19CF03-15101-19SGMAF00-2018>>	what thing wrong inFo
<<COSEM:19CF03-15102-19SGCHF0H-2018>>	Idk u what team
<<COSEM:19CF03-15103-19SGMAF00-2018>>	bro
<<COSEM:19CF03-15104-19SGMAF00-2018>>	HAHAHAH
<<COSEM:19CF03-15105-19SGCHM0G-2018>>	Brhh
<<COSEM:19CF03-15106-19SGCHM0G-2018>>	U bye bye liao lah
<<COSEM:19CF03-15107-19SGCHM0D-2018>>	u guys go camp zion ady ah
<<COSEM:19CF03-15108-19SGCHM0D-2018>>	i tot its 10th
<<COSEM:19CF03-15109-19SGMAM00-2018>>	Dry run
<<COSEM:19CF03-15110-19SGCHM0B-2018>>	Harry u wanna join them For dinner aFter camp Zion
<<COSEM:19CF03-15111-19SGCHM0D-2018>>	i will be overseas bruh 😂 otherwise i also part of camp zion ady
<<COSEM:19CF03-15112-19SGCHM0D-2018>>	u guys have Fun tho 👍🏻
<<COSEM:19CF03-15113-19SGMAM00-2018>>	I thought you oc sia 😂😂
<<COSEM:19CF03-15114-19SGCHM0D-2018>>	was* oc
<<COSEM:19CF03-15115-19SGCHM0D-2018>>	but yo boi need get his 4.0 so couldn't commit
<<COSEM:19CF03-15116-19SGCHM0D-2018>>	if got mcspicy hmu aight
<<COSEM:19CF03-15117-19SGMAM00-2018>>	Aights
<<COSEM:19CF03-15118-19SGCHM0B-2018>>	Upsize
<<COSEM:19CF03-15119-19SGCHM0G-2018>>	Gahhaha
<<COSEM:19CF03-15120-19SGCHM0B-2018>>	How was dinner with Baymax guys😂
<<COSEM:19CF03-15121-19SGCHM0G-2018>>	Lit
<<COSEM:19CF03-15122-19SGCHF0E-2018>>	LmAO
<<COSEM:19CF03-15123-19SGCHF0E-2018>>	he not same mAble as me
<<COSEM:19CF03-15124-19SGCHF0K-2018>>	homed
<<COSEM:19CF03-15125-19SGCHM0G-2018>>	Alright
<<COSEM:19CF03-15126-19SGCHF0K-2018>>	the rest send also!!
<<COSEM:19CF03-15127-19SGCHM0G-2018>>	homed
<<COSEM:19CF03-15128-19SGCHF0E-2018>>	homed
<<COSEM:19CF03-15129-19SGCHM0A-2018>>	homed
<<COSEM:19CF03-15130-19SGCHF0K-2018>>	reached home at 12:15am
<<COSEM:19CF03-15131-19SGCHM0G-2018>>	Okie
<<COSEM:19CF03-15132-19SGCHM0G-2018>>	Rest well
<<COSEM:19CF03-15133-19SGMAF00-2018>>	sbm club ppl can help spread arnd to those Friends who are interested!! hehe :-D
<<COSEM:19CF03-15134-19SGCHF0K-2018>>	ok! hehe
<<COSEM:19CF03-15135-19SGCHF0H-2018>>	HAPPY BIRTHDAY BRO!!🎂🎂 Harry
<<COSEM:19CF03-15136-19SGCHF0E-2018>>	HAPPY LEGAL BRUHH 🎈🎉
<<COSEM:19CF03-15137-19SGCHM0L-2018>>	Happy birthday Harry !!
<<COSEM:19CF03-15138-19SGCHF0F-2018>>	Happy birthday Harry!!! 🤗🎉😛
<<COSEM:19CF03-15139-19SGCHM0A-2018>>	HAPPY BDAY BRO!!!!😎🔥🔥🔥
<<COSEM:19CF03-15140-19SGMAF00-2018>>	happy birthday harry!!! 🐮
<<COSEM:19CF03-15141-19SGCHM0I-2018>>	🎉🎉Happy birthday Hai Run!! 🎉🎉🎂
<<COSEM:19CF03-15142-19SGCHM0G-2018>>	Haopy bday harry🐒. Have a 🔥 bday
<<COSEM:19CF03-15143-19SGCHM0I-2018>>	Rui*
<<COSEM:19CF03-15144-19SGMAM00-2018>>	Happy birthday harry 🎉🎉
<<COSEM:19CF03-15145-19SGCHM0B-2018>>	Happy birthday Harry
<<COSEM:19CF03-15146-19SGCHM0D-2018>>	thx guys 😭😭 isit i xiaotouched. I appreciate it Fam 👌🏻💛
<<COSEM:19CF03-15147-19SGCHM0A-2018>>	Hahahha no prob man
<<COSEM:19CF03-15148-19SGCHM0A-2018>>	Enjoy ur dayyyy
<<COSEM:19CF03-15149-19SGCHM0J-2018>>	Happy Birthday Harry!
<<COSEM:19CF03-15150-19SGCHF0K-2018>>	HAPPY BDAY BOIIIII
<<COSEM:19CF03-15151-19SGCHM0D-2018>>	thx Fam
<<COSEM:19CF03-15152-19SGCHF0H-2018>>	OII
<<COSEM:19CF03-15153-19SGCHF0H-2018>>	IYS
<<COSEM:19CF03-15154-19SGCHF0H-2018>>	guys
<<COSEM:19CF03-15155-19SGCHF0H-2018>>	HAHAHA
<<COSEM:19CF03-15156-19SGCHF0H-2018>>	Dun
<<COSEM:19CF03-15157-19SGCHM0D-2018>>	Fk u guys
<<COSEM:19CF03-15158-19SGCHF0H-2018>>	OHNO
<<COSEM:19CF03-15159-19SGCHF0F-2018>>	For going malaysia
<<COSEM:19CF03-15160-19SGCHF0H-2018>>	no
<<COSEM:19CF03-15161-19SGCHF0H-2018>>	HAHAHA
<<COSEM:19CF03-15162-19SGMAM00-2018>>	Huh
<<COSEM:19CF03-15163-19SGMAF00-2018>>	what’s happening
<<COSEM:19CF03-15164-19SGCHM0G-2018>>	DaFuq
<<COSEM:19CF03-15165-19SGCHM0G-2018>>	Idk
<<COSEM:19CF03-15166-19SGMAF00-2018>>	oh yall having sbm bonding day
<<COSEM:19CF03-15167-19SGCHF0H-2018>>	They jk de
<<COSEM:19CF03-15168-19SGCHF0H-2018>>	HAHAHAH
<<COSEM:19CF03-15169-19SGCHF0H-2018>>	Add them back plss
<<COSEM:19CF03-15170-19SGMAF00-2018>>	lmaoooo hmm petty 👀
<<COSEM:19CF03-15171-19SGCHF0H-2018>>	HI xq darlings!🙆‍♀
<<COSEM:19CF03-15172-19SGCHM0A-2018>>	Hi
<<COSEM:19CF03-15173-19SGCHF0E-2018>>	Bye
<<COSEM:19CF03-15174-19SGCHF0H-2018>>	Leggo on a gemAway to malaysia on 5 october who in?!🔥🔥🔥
<<COSEM:19CF03-15175-19SGCHF0H-2018>>	HAHAH ass sia peiying
<<COSEM:19CF03-15176-19SGCHF0E-2018>>	I don't have one
<<COSEM:19CF03-15177-19SGCHF0E-2018>>	aku in bali leh
<<COSEM:19CF03-15178-19SGCHF0E-2018>>	i wait For volcano erupt First
<<COSEM:19CF03-15179-19SGCHF0E-2018>>	Walao y need to cap my name here also sia
<<COSEM:19CF03-15180-19SGCHM0A-2018>>	Hahhaha
<<COSEM:19CF03-15181-19SGCHM0A-2018>>	Ur parents First time allow u go rite
<<COSEM:19CF03-15182-19SGCHM0A-2018>>	must celebrate
<<COSEM:19CF03-15183-19SGCHF0E-2018>>	Keyi I go tell the volcano to do tat so u don't even need Fly there
<<COSEM:19CF03-15184-19SGCHF0E-2018>>	I'm not even gg tell them cuz their ans conFirm no
<<COSEM:19CF03-15185-19SGCHF0E-2018>>	Imma steal passport
<<COSEM:19CF03-15186-19SGCHM0A-2018>>	Bruh u best
<<COSEM:19CF03-15187-19SGCHM0J-2018>>	miss ah 5 oct we still in Cambodia how you gonna Fly to malaysia?
<<COSEM:19CF03-15188-19SGCHM0A-2018>>	She asking oni 😂
<<COSEM:19CF03-15189-19SGCHM0A-2018>>	She tell us stFu so she can jio y’all
<<COSEM:19CF03-15190-19SGCHF0H-2018>>	I wanna include xq ppl coz we one Fam
<<COSEM:19CF03-15191-19SGCHM0J-2018>>	😂😂😂😂
<<COSEM:19CF03-15192-19SGCHM0J-2018>>	Lmaoo
<<COSEM:19CF03-15193-19SGCHM0A-2018>>	But u in Cambodia
<<COSEM:19CF03-15194-19SGCHF0E-2018>>	in the end u urselF nvr go
<<COSEM:19CF03-15195-19SGCHM0A-2018>>	Ya lor
<<COSEM:19CF03-15196-19SGCHF0H-2018>>	HAHAHA go on 9oct la
<<COSEM:19CF03-15197-19SGCHM0A-2018>>	Act oni
<<COSEM:19CF03-15198-19SGCHF0H-2018>>	Skip mystic
<<COSEM:19CF03-15199-19SGCHM0A-2018>>	HAHAHA
<<COSEM:19CF03-15200-19SGCHF0E-2018>>	HAHAHAHAH nice la
<<COSEM:19CF03-15201-19SGCHF0E-2018>>	go on 15th lah
<<COSEM:19CF03-15202-19SGCHF0E-2018>>	1 day before school smart
<<COSEM:19CF03-15203-19SGCHF0E-2018>>	I need a short gemAway asap
<<COSEM:19CF03-15204-19SGCHF0E-2018>>	i dabao u in my luggage
<<COSEM:19CF03-15205-19SGCHF0E-2018>>	we go bali
<<COSEM:19CF03-15206-19SGCHF0E-2018>>	HAHAHAH ONZ LA
<<COSEM:19CF03-15207-19SGCHM0G-2018>>	Bruh
<<COSEM:19CF03-15208-19SGCHM0G-2018>>	desmond, harry, nicole, mAmA, jy?
<<COSEM:19CF03-15209-19SGCHM0G-2018>>	The rest also
<<COSEM:19CF03-15210-19SGCHM0G-2018>>	Later say bojio again 🐒
<<COSEM:19CF03-15211-19SGMAM00-2018>>	I never say anything ah
<<COSEM:19CF03-15212-19SGMAM00-2018>>	😂
<<COSEM:19CF03-15213-19SGCHM0G-2018>>	Gahah
<<COSEM:19CF03-15214-19SGCHM0G-2018>>	Ur insmA
<<COSEM:19CF03-15215-19SGCHM0G-2018>>	Say jb hahahaha
<<COSEM:19CF03-15216-19SGMAM00-2018>>	HAHAHA
<<COSEM:19CF03-15217-19SGMAM00-2018>>	I think abt it ah
<<COSEM:19CF03-15218-19SGCHM0A-2018>>	LmAOO leggo msia!!!
<<COSEM:19CF03-15219-19SGCHM0A-2018>>	Fun oni
<<COSEM:19CF03-15220-19SGCHF0E-2018>>	without me and ash where got Fun
<<COSEM:19CF03-15221-19SGCHF0E-2018>>	不要脸
<<COSEM:19CF03-15222-19SGCHM0G-2018>>	Bruh
<<COSEM:19CF03-15223-19SGCHF0H-2018>>	I mean its the truth
<<COSEM:19CF03-15224-19SGCHM0A-2018>>	Without y’all Fun but with y’all Funner
<<COSEM:19CF03-15225-19SGCHM0A-2018>>	m I rite
<<COSEM:19CF03-15226-19SGCHM0A-2018>>	Hahaha
<<COSEM:19CF03-15227-19SGCHM0G-2018>>	Hahaha
<<COSEM:19CF03-15228-19SGCHF0H-2018>>	Win liao lo dw ofFend anyone say liketat
<<COSEM:19CF03-15229-19SGCHM0G-2018>>	Ben u gonna dig a grave
<<COSEM:19CF03-15230-19SGCHF0E-2018>>	Funner
<<COSEM:19CF03-15231-19SGCHM0G-2018>>	Ben just shh
<<COSEM:19CF03-15232-19SGCHM0A-2018>>	Dig a grave For my English
<<COSEM:19CF03-15233-19SGCHM0A-2018>>	English D7 Lai le
<<COSEM:19CF03-15234-19SGCHM0A-2018>>	Oof
<<COSEM:19CF03-15235-19SGCHM0G-2018>>	ofFF
<<COSEM:19CF03-15236-19SGCHM0G-2018>>	Eh
<<COSEM:19CF03-15237-19SGCHM0D-2018>>	i Fucking loled at this 😂
<<COSEM:19CF03-15238-19SGCHM0A-2018>>	Hahahah mean sia Harry
<<COSEM:19CF03-15239-19SGCHF0E-2018>>	It's the truth
<<COSEM:19CF03-15240-19SGCHM0G-2018>>	so u coming?
<<COSEM:19CF03-15241-19SGCHF0H-2018>>	YO
<<COSEM:19CF03-15242-19SGCHM0D-2018>>	dude her rely Funny mah
<<COSEM:19CF03-15243-19SGCHM0D-2018>>	nah u guys go ahead :)
<<COSEM:19CF03-15244-19SGCHM0D-2018>>	buy me CHewing gum pls
<<COSEM:19CF03-15245-19SGCHF0E-2018>>	Say the one who complain
<<COSEM:19CF03-15246-19SGCHM0D-2018>>	joking*
<<COSEM:19CF03-15247-19SGCHM0G-2018>>	Rip
<<COSEM:19CF03-15248-19SGCHM0G-2018>>	Hahaha
<<COSEM:19CF03-15249-19SGCHM0G-2018>>	Gg lah ash
<<COSEM:19CF03-15250-19SGCHM0G-2018>>	Ur hole u dig
<<COSEM:19CF03-15251-19SGCHM0A-2018>>	Oof so dangerous I scared kena stop at custom
<<COSEM:19CF03-15252-19SGCHM0G-2018>>	Too big
<<COSEM:19CF03-15253-19SGCHM0A-2018>>	😂
<<COSEM:19CF03-15254-19SGCHM0G-2018>>	U stFu
<<COSEM:19CF03-15255-19SGCHF0E-2018>>	😂
<<COSEM:19CF03-15256-19SGCHM0D-2018>>	diu
<<COSEM:19CF03-15257-19SGCHF0E-2018>>	We all wear Full black with cap
<<COSEM:19CF03-15258-19SGCHM0D-2018>>	u bad boi wat ben gorgor
<<COSEM:19CF03-15259-19SGCHM0A-2018>>	No lor
<<COSEM:19CF03-15260-19SGCHM0B-2018>>	Eh lesgo
<<COSEM:19CF03-15261-19SGCHM0A-2018>>	LEGGO
<<COSEM:19CF03-15262-19SGCHM0G-2018>>	Hahaha
<<COSEM:19CF03-15263-19SGCHM0A-2018>>	desmond LAI LE
<<COSEM:19CF03-15264-19SGCHM0G-2018>>	Ye boi
<<COSEM:19CF03-15265-19SGCHF0H-2018>>	peiying’s team black gang
<<COSEM:19CF03-15266-19SGCHM0G-2018>>	Ahhaha
<<COSEM:19CF03-15267-19SGCHF0E-2018>>	Since when I gang leader
<<COSEM:19CF03-15268-19SGCHM0A-2018>>	We conFirm kena stop at custom
<<COSEM:19CF03-15269-19SGCHM0G-2018>>	Okok Harry
<<COSEM:19CF03-15270-19SGCHM0A-2018>>	But why not
<<COSEM:19CF03-15271-19SGCHM0G-2018>>	U bx arh
<<COSEM:19CF03-15272-19SGCHF0E-2018>>	since when u were born??
<<COSEM:19CF03-15273-19SGCHM0A-2018>>	Yolo
<<COSEM:19CF03-15274-19SGCHM0G-2018>>	Bz
<<COSEM:19CF03-15275-19SGCHF0H-2018>>	raymond desmond ben under u
<<COSEM:19CF03-15276-19SGCHF0E-2018>>	Wow I am ImPRESSED
<<COSEM:19CF03-15277-19SGCHF0E-2018>>	hehe
<<COSEM:19CF03-15278-19SGCHF0E-2018>>	no la he dw see u
<<COSEM:19CF03-15279-19SGCHM0A-2018>>	I miss him
<<COSEM:19CF03-15280-19SGCHF0E-2018>>	Eh like tat no kick la I make sure yall sell ur backside esp raymond
<<COSEM:19CF03-15281-19SGCHM0A-2018>>	Long time no see
<<COSEM:19CF03-15282-19SGCHM0D-2018>>	who doesn't m i rite
<<COSEM:19CF03-15283-19SGCHM0D-2018>>	😛
<<COSEM:19CF03-15284-19SGCHM0G-2018>>	Then u dw come
<<COSEM:19CF03-15285-19SGCHF0E-2018>>	i dont
<<COSEM:19CF03-15286-19SGCHF0E-2018>>	不要脸
<<COSEM:19CF03-15287-19SGCHM0D-2018>>	cuz u saw me jn :P
<<COSEM:19CF03-15288-19SGCHM0D-2018>>	我靠脸吃饭的ok
<<COSEM:19CF03-15289-19SGCHM0A-2018>>	Oh ya I also saw him ust now
<<COSEM:19CF03-15290-19SGCHM0A-2018>>	Lmaooo
<<COSEM:19CF03-15291-19SGCHM0A-2018>>	Oof
<<COSEM:19CF03-15292-19SGCHM0B-2018>>	Harry bros before hoes
<<COSEM:19CF03-15293-19SGCHM0A-2018>>	my boi
<<COSEM:19CF03-15294-19SGCHM0G-2018>>	Hahah
<<COSEM:19CF03-15295-19SGCHF0H-2018>>	me too ! Jinx guys
<<COSEM:19CF03-15296-19SGCHM0G-2018>>	U sure
<<COSEM:19CF03-15297-19SGCHM0G-2018>>	Haah
<<COSEM:19CF03-15298-19SGCHF0E-2018>>	乱乱来
<<COSEM:19CF03-15299-19SGCHM0D-2018>>	u my bby
<<COSEM:19CF03-15300-19SGCHM0A-2018>>	Huh
<<COSEM:19CF03-15301-19SGCHF0H-2018>>	^
<<COSEM:19CF03-15302-19SGCHM0D-2018>>	lame sia snash
<<COSEM:19CF03-15303-19SGCHM0D-2018>>	which part of msia u guys gon go
<<COSEM:19CF03-15304-19SGCHF0H-2018>>	🙄
<<COSEM:19CF03-15305-19SGCHF0H-2018>>	Citysquare
<<COSEM:19CF03-15306-19SGMAM00-2018>>	The Fun part
<<COSEM:19CF03-15307-19SGCHM0A-2018>>	Not Far
<<COSEM:19CF03-15308-19SGCHM0A-2018>>	raymond guide us
<<COSEM:19CF03-15309-19SGCHM0G-2018>>	Paradigm lor
<<COSEM:19CF03-15310-19SGCHF0E-2018>>	yasiah
<<COSEM:19CF03-15311-19SGCHM0A-2018>>	Without raymond I’m a lost sheep
<<COSEM:19CF03-15312-19SGCHF0E-2018>>	🙂misleading wey
<<COSEM:19CF03-15313-19SGCHM0G-2018>>	When i blasted my money
<<COSEM:19CF03-15314-19SGCHF0E-2018>>	6h ktv oni
<<COSEM:19CF03-15315-19SGCHM0A-2018>>	But sheep is cute
<<COSEM:19CF03-15316-19SGCHM0D-2018>>	😏👌🏻
<<COSEM:19CF03-15317-19SGCHM0G-2018>>	most lit part is imagining Harry korkor beside us every min🐒
<<COSEM:19CF03-15318-19SGMAM00-2018>>	How bout we go thailand
<<COSEM:19CF03-15319-19SGCHM0D-2018>>	^
<<COSEM:19CF03-15320-19SGCHM0D-2018>>	go massage
<<COSEM:19CF03-15321-19SGCHM0A-2018>>	No money sia
<<COSEM:19CF03-15322-19SGCHM0A-2018>>	Sponsor me I will go
<<COSEM:19CF03-15323-19SGCHM0D-2018>>	happy ending like FairymAle
<<COSEM:19CF03-15324-19SGCHF0E-2018>>	Ya girl here have to steal passport to go msia so do u think tat is possible
<<COSEM:19CF03-15325-19SGMAM00-2018>>	^^
<<COSEM:19CF03-15326-19SGCHF0E-2018>>	grad trip leggo
<<COSEM:19CF03-15327-19SGMAM00-2018>>	Steady
<<COSEM:19CF03-15328-19SGCHF0E-2018>>	Wut if I cannot grad tgt
<<COSEM:19CF03-15329-19SGCHM0A-2018>>	I got caught stealing passport too lmaooo
<<COSEM:19CF03-15330-19SGCHF0E-2018>>	*touchwood
<<COSEM:19CF03-15331-19SGCHM0A-2018>>	OwnselF declare graduate
<<COSEM:19CF03-15332-19SGCHM0A-2018>>	U go army sign on
<<COSEM:19CF03-15333-19SGCHM0A-2018>>	I support
<<COSEM:19CF03-15334-19SGCHF0E-2018>>	HAHAH DON'T WORRY mY STEALING GAmE STRONG, EXPERIENCE ONE
<<COSEM:19CF03-15335-19SGCHF0E-2018>>	IDEA WEY
<<COSEM:19CF03-15336-19SGCHM0A-2018>>	I brought a torCHlight into my parents room
<<COSEM:19CF03-15337-19SGCHM0A-2018>>	most dumb idea
<<COSEM:19CF03-15338-19SGMAM00-2018>>	U need a malay to help you steal? Your parents will only realise aFter you come back
<<COSEM:19CF03-15339-19SGCHM0A-2018>>	HAHAHHA
<<COSEM:19CF03-15340-19SGCHF0E-2018>>	CLEVER
<<COSEM:19CF03-15341-19SGCHM0A-2018>>	roasting urselF ah mAmA
<<COSEM:19CF03-15342-19SGMAM00-2018>>	Ye
<<COSEM:19CF03-15343-19SGMAM00-2018>>	An intellectual
<<COSEM:19CF03-15344-19SGCHM0A-2018>>	Nah mAmA boi
<<COSEM:19CF03-15345-19SGCHM0A-2018>>	Cannot roast urselF
<<COSEM:19CF03-15346-19SGMAM00-2018>>	True brown enough alr
<<COSEM:19CF03-15347-19SGCHM0A-2018>>	LmAOOO
<<COSEM:19CF03-15348-19SGCHM0G-2018>>	mAmahe roast n support himselF together
<<COSEM:19CF03-15349-19SGCHM0G-2018>>	So cancel out
<<COSEM:19CF03-15350-19SGCHM0A-2018>>	<media omitted>
<<COSEM:19CF03-15351-19SGCHF0E-2018>>	Oh man terrible what did he do
<<COSEM:19CF03-15352-19SGCHM0A-2018>>	Look at girls
<<COSEM:19CF03-15353-19SGCHM0A-2018>>	And used the mcspicy code
<<COSEM:19CF03-15354-19SGCHM0A-2018>>	😂
<<COSEM:19CF03-15355-19SGCHM0D-2018>>	that's my boi
<<COSEM:19CF03-15356-19SGCHM0A-2018>>	of coz 😎
<<COSEM:19CF03-15357-19SGCHF0E-2018>>	🙂 oh ok must warn everyone liao
<<COSEM:19CF03-15358-19SGCHM0A-2018>>	Nvr wear sunglasses oni
<<COSEM:19CF03-15359-19SGCHM0D-2018>>	wlao tht one most impt bro
<<COSEM:19CF03-15360-19SGCHF0E-2018>>	And a jacket to cover up
<<COSEM:19CF03-15361-19SGCHM0A-2018>>	Hahahha no harry there to borrow me sunglasses
<<COSEM:19CF03-15362-19SGCHM0A-2018>>	I not some Flasher sia
<<COSEM:19CF03-15363-19SGCHM0D-2018>>	eh u guys got sign up For mystic ?
<<COSEM:19CF03-15364-19SGCHM0A-2018>>	HAHAHA
<<COSEM:19CF03-15365-19SGCHF0E-2018>>	nope
<<COSEM:19CF03-15366-19SGCHM0A-2018>>	Yea as ogl
<<COSEM:19CF03-15367-19SGCHF0E-2018>>	Yeh ogl
<<COSEM:19CF03-15368-19SGCHF0E-2018>>	U shld be one
<<COSEM:19CF03-15369-19SGCHM0A-2018>>	Nothing to show
<<COSEM:19CF03-15370-19SGCHM0D-2018>>	wa shud i go as camper
<<COSEM:19CF03-15371-19SGCHM0D-2018>>	😛
<<COSEM:19CF03-15372-19SGCHM0A-2018>>	meet girls oni
<<COSEM:19CF03-15373-19SGCHM0A-2018>>	must intro hor
<<COSEM:19CF03-15374-19SGCHM0B-2018>>	Cannot sign up alr i tot
<<COSEM:19CF03-15375-19SGCHM0D-2018>>	oi don't expose leh
<<COSEM:19CF03-15376-19SGCHM0D-2018>>	sure anot
<<COSEM:19CF03-15377-19SGCHM0A-2018>>	LOL
<<COSEM:19CF03-15378-19SGCHM0B-2018>>	Eh if can sign up hmu babe
<<COSEM:19CF03-15379-19SGCHM0A-2018>>	if u kena rejected For Sm they maybe will put u in as camper or ogl
<<COSEM:19CF03-15380-19SGCHM0A-2018>>	Just ask la desmond
<<COSEM:19CF03-15381-19SGCHF0E-2018>>	they send out email alrd
<<COSEM:19CF03-15382-19SGCHM0D-2018>>	lanjiao
<<COSEM:19CF03-15383-19SGCHM0A-2018>>	Rlly meh
<<COSEM:19CF03-15384-19SGCHM0D-2018>>	nvm 我靠自己的game
<<COSEM:19CF03-15385-19SGCHM0D-2018>>	dn go mystic
<<COSEM:19CF03-15386-19SGCHF0E-2018>>	yunen receive email alrd leh
<<COSEM:19CF03-15387-19SGCHM0G-2018>>	He bs sia can u re educate him
<<COSEM:19CF03-15388-19SGCHM0G-2018>>	He use wrong code to bs
<<COSEM:19CF03-15389-19SGCHM0D-2018>>	HAHAHA
<<COSEM:19CF03-15390-19SGCHM0D-2018>>	wat he say
<<COSEM:19CF03-15391-19SGCHM0G-2018>>	He say mcspicy
<<COSEM:19CF03-15392-19SGCHM0G-2018>>	Pui
<<COSEM:19CF03-15393-19SGCHM0G-2018>>	Cb
<<COSEM:19CF03-15394-19SGCHM0A-2018>>	diff ppl diff mAste
<<COSEM:19CF03-15395-19SGCHM0D-2018>>	wlao beb
<<COSEM:19CF03-15396-19SGCHM0D-2018>>	ben
<<COSEM:19CF03-15397-19SGCHM0G-2018>>	Ur mAste
<<COSEM:19CF03-15398-19SGCHM0G-2018>>	Abit ofF
<<COSEM:19CF03-15399-19SGCHM0D-2018>>	can't anyhw use the code de
<<COSEM:19CF03-15400-19SGCHM0G-2018>>	Just abit
<<COSEM:19CF03-15401-19SGCHM0G-2018>>	Like From earth to moon
<<COSEM:19CF03-15402-19SGCHM0A-2018>>	Just say cmi lor
<<COSEM:19CF03-15403-19SGCHM0G-2018>>	Im like bruh
<<COSEM:19CF03-15404-19SGCHM0G-2018>>	Ur eye ph
<<COSEM:19CF03-15405-19SGCHM0G-2018>>	Pj
<<COSEM:19CF03-15406-19SGCHM0A-2018>>	Next time I Find better girls use the code
<<COSEM:19CF03-15407-19SGCHM0A-2018>>	Hmp
<<COSEM:19CF03-15408-19SGCHM0A-2018>>	HAHAH
<<COSEM:19CF03-15409-19SGCHF0H-2018>>	<media omitted>
<<COSEM:19CF03-15410-19SGCHM0G-2018>>	Yesss
<<COSEM:19CF03-15411-19SGCHM0G-2018>>	mystic show u improved
<<COSEM:19CF03-15412-19SGCHM0B-2018>>	Holy shit Ben HAHAHHA
<<COSEM:19CF03-15413-19SGCHM0A-2018>>	Fuiyoh dailou
<<COSEM:19CF03-15414-19SGCHM0A-2018>>	I’ve grown
<<COSEM:19CF03-15415-19SGCHM0A-2018>>	LmAO
<<COSEM:19CF03-15416-19SGCHM0I-2018>>	Why u do this? 😂😂
<<COSEM:19CF03-15417-19SGCHM0G-2018>>	Gang leader lailo
<<COSEM:19CF03-15418-19SGCHM0G-2018>>	Hahha
<<COSEM:19CF03-15419-19SGCHM0G-2018>>	Got mAmAone anot
<<COSEM:19CF03-15420-19SGCHM0G-2018>>	Ben10
<<COSEM:19CF03-15421-19SGCHM0G-2018>>	SearCH For it
<<COSEM:19CF03-15422-19SGCHM0I-2018>>	I though title pass down to Ben le
<<COSEM:19CF03-15423-19SGCHM0A-2018>>	Junyu u headaCHe ah 😂
<<COSEM:19CF03-15424-19SGCHM0G-2018>>	Need ice pack?
<<COSEM:19CF03-15425-19SGCHM0I-2018>>	Sick check my head For temperature
<<COSEM:19CF03-15426-19SGCHM0A-2018>>	model pose sia
<<COSEM:19CF03-15427-19SGCHM0A-2018>>	Aku like
<<COSEM:19CF03-15428-19SGCHM0G-2018>>	Aiyo
<<COSEM:19CF03-15429-19SGCHM0G-2018>>	Need medic?
<<COSEM:19CF03-15430-19SGCHM0A-2018>>	Next time learn From junyu pose
<<COSEM:19CF03-15431-19SGCHM0A-2018>>	Hahaha
<<COSEM:19CF03-15432-19SGCHM0I-2018>>	checking whether my Forehead hot anot
<<COSEM:19CF03-15433-19SGCHF0E-2018>>	HAHAHAH
<<COSEM:19CF03-15434-19SGCHF0E-2018>>	new pose
<<COSEM:19CF03-15435-19SGCHF0E-2018>>	next time make pic all know do what pose liao
<<COSEM:19CF03-15436-19SGCHM0A-2018>>	Yea I don’t want dat “6” pose already
<<COSEM:19CF03-15437-19SGCHF0H-2018>>	Yeboi
<<COSEM:19CF03-15438-19SGCHM0A-2018>>	I not boi hor
<<COSEM:19CF03-15439-19SGCHM0A-2018>>	Aku man
<<COSEM:19CF03-15440-19SGCHF0E-2018>>	🤙🏼
<<COSEM:19CF03-15441-19SGCHF0E-2018>>	I don't see any
<<COSEM:19CF03-15442-19SGCHM0A-2018>>	Kkkk
<<COSEM:19CF03-15443-19SGCHM0A-2018>>	peiying mean
<<COSEM:19CF03-15444-19SGCHF0E-2018>>	No la I low-key mean one la
<<COSEM:19CF03-15445-19SGCHM0B-2018>>	Savage omaigod
<<COSEM:19CF03-15446-19SGCHM0D-2018>>	ask For square box
<<COSEM:19CF03-15447-19SGCHF0E-2018>>	No need la he'll lose one
<<COSEM:19CF03-15448-19SGCHF0E-2018>>	Fight
<<COSEM:19CF03-15449-19SGCHM0D-2018>>	isit cuz he 不够man???
<<COSEM:19CF03-15450-19SGCHM0A-2018>>	I don’t Fite xmm solli
<<COSEM:19CF03-15451-19SGCHM0A-2018>>	Dab
<<COSEM:19CF03-15452-19SGCHM0A-2018>>	Wahhh
<<COSEM:19CF03-15453-19SGCHM0D-2018>>	OHHHH
<<COSEM:19CF03-15454-19SGCHF0E-2018>>	wah i sadded
<<COSEM:19CF03-15455-19SGCHF0E-2018>>	no Fights to watch
<<COSEM:19CF03-15456-19SGCHF0E-2018>>	HAHAH IK I YOUNG LA U OLDman
<<COSEM:19CF03-15457-19SGCHF0E-2018>>	Yes and old
<<COSEM:19CF03-15458-19SGCHM0A-2018>>	LOOOOOL TRIGGERED
<<COSEM:19CF03-15459-19SGCHM0A-2018>>	wait I older then u ah
<<COSEM:19CF03-15460-19SGCHM0A-2018>>	Omg
<<COSEM:19CF03-15461-19SGCHF0E-2018>>	I'm young at heart
<<COSEM:19CF03-15462-19SGCHM0G-2018>>	Hahah
<<COSEM:19CF03-15463-19SGCHF0K-2018>>	sorry guys my passport not renewed yet! and i have smthing on 5 oct :( have Fun boisss
<<COSEM:19CF03-15464-19SGCHM0A-2018>>	No prob thanksss
<<COSEM:19CF03-15465-19SGCHF0H-2018>>	Its okay we can go again aFter u renewed ur passport!
<<COSEM:19CF03-15466-19SGMAF00-2018>>	ash Free Flow 💰💰💰
<<COSEM:19CF03-15467-19SGCHM0A-2018>>	She not even going this time
<<COSEM:19CF03-15468-19SGCHM0J-2018>>	she paying For us haha
<<COSEM:19CF03-15469-19SGCHF0H-2018>>	U must be kiddin me ！😂
<<COSEM:19CF03-15470-19SGCHF0K-2018>>	HAVE FUN OKKK
<<COSEM:19CF03-15471-19SGCHM0A-2018>>	Okayyy
<<COSEM:19CF03-15472-19SGCHF0K-2018>>	and sleep early
<<COSEM:19CF03-15473-19SGCHF0H-2018>>	Hi what gsm yall making?
<<COSEM:19CF03-15474-19SGCHM0A-2018>>	Haven’t decide sia
<<COSEM:19CF03-15475-19SGCHM0A-2018>>	But make same gsm together ah
<<COSEM:19CF03-15476-19SGCHM0A-2018>>	Better
<<COSEM:19CF03-15477-19SGCHF0H-2018>>	Yas
<<COSEM:19CF03-15478-19SGMAM00-2018>>	Ik got one gsm is just watch movie one
<<COSEM:19CF03-15479-19SGCHF0H-2018>>	Anitation ah
<<COSEM:19CF03-15480-19SGMAM00-2018>>	Idk
<<COSEM:19CF03-15481-19SGMAM00-2018>>	Let's make a gsm that requires 0 brain power 😂😂😂
<<COSEM:19CF03-15482-19SGCHF0H-2018>>	Yaa^ agree
<<COSEM:19CF03-15483-19SGCHF0H-2018>>	Book binding, paper making
<<COSEM:19CF03-15484-19SGCHF0E-2018>>	book binding leggo
<<COSEM:19CF03-15485-19SGCHF0H-2018>>	History of anitation,visual effect thru age
<<COSEM:19CF03-15486-19SGCHF0H-2018>>	Book binding leggo Sit there poke poke poke
<<COSEM:19CF03-15487-19SGCHM0A-2018>>	<media omitted>
<<COSEM:19CF03-15488-19SGCHF0H-2018>>	Tues5-6
<<COSEM:19CF03-15489-19SGCHF0H-2018>>	thn we can go dinner tgt aFter gsm naise
<<COSEM:19CF03-15490-19SGCHM0A-2018>>	What time y’all end on Tuesday tho
<<COSEM:19CF03-15491-19SGCHF0H-2018>>	5
<<COSEM:19CF03-15492-19SGCHM0A-2018>>	I end 4 tho
<<COSEM:19CF03-15493-19SGCHM0A-2018>>	Anybody end 4 also
<<COSEM:19CF03-15494-19SGCHM0A-2018>>	Then we can lepak till 5
<<COSEM:19CF03-15495-19SGMAM00-2018>>	Tues i end at 3 broooo
<<COSEM:19CF03-15496-19SGCHM0A-2018>>	Hahah Thursday leh wat time y’all smart sch
<<COSEM:19CF03-15497-19SGMAF00-2018>>	11
<<COSEM:19CF03-15498-19SGMAF00-2018>>	i love my timetable
<<COSEM:19CF03-15499-19SGMAM00-2018>>	10
<<COSEM:19CF03-15500-19SGMAM00-2018>>	The latest i end is 4
<<COSEM:19CF03-15501-19SGCHM0A-2018>>	same sia
<<COSEM:19CF03-15502-19SGCHM0A-2018>>	Earliest is 9
<<COSEM:19CF03-15503-19SGMAF00-2018>>	my earliest is 10
<<COSEM:19CF03-15504-19SGMAF00-2018>>	hehehe
<<COSEM:19CF03-15505-19SGCHM0A-2018>>	Lmaooo
<<COSEM:19CF03-15506-19SGMAM00-2018>>	Fk my earliest 8 sia
<<COSEM:19CF03-15507-19SGCHM0A-2018>>	RIP
<<COSEM:19CF03-15508-19SGCHM0A-2018>>	😂
<<COSEM:19CF03-15509-19SGCHM0A-2018>>	Sad sia
<<COSEM:19CF03-15510-19SGMAM00-2018>>	Attendance conFirm outz
<<COSEM:19CF03-15511-19SGCHM0A-2018>>	Ya sia
<<COSEM:19CF03-15512-19SGMAM00-2018>>	Ah wait nvm still ok the mod tutor is my pem
<<COSEM:19CF03-15513-19SGMAM00-2018>>	So got hope
<<COSEM:19CF03-15514-19SGCHM0A-2018>>	Yea will give chance one la if it’s ur PEm
<<COSEM:19CF03-15515-19SGCHM0A-2018>>	Ez
<<COSEM:19CF03-15516-19SGMAM00-2018>>	True
<<COSEM:19CF03-15517-19SGMAM00-2018>>	Ok ah so i'll treat it as class smarts at 10 :)))
<<COSEM:19CF03-15518-19SGCHM0A-2018>>	Yo want book binding at 9am on Thursday?
<<COSEM:19CF03-15519-19SGCHM0G-2018>>	guys
<<COSEM:19CF03-15520-19SGCHM0G-2018>>	my Friend say book binding damn boring
<<COSEM:19CF03-15521-19SGCHM0A-2018>>	We go there talk to each other oni Hahahha
<<COSEM:19CF03-15522-19SGCHM0G-2018>>	U legit need hands on though
<<COSEM:19CF03-15523-19SGCHM0A-2018>>	Ohhh
<<COSEM:19CF03-15524-19SGCHM0A-2018>>	Got any gsm slack one anot
<<COSEM:19CF03-15525-19SGCHM0G-2018>>	Gaga
<<COSEM:19CF03-15526-19SGCHF0E-2018>>	Angel go before and it seems a little boring For me tbh
<<COSEM:19CF03-15527-19SGCHF0E-2018>>	Got the powerpoint thingy one
<<COSEM:19CF03-15528-19SGCHM0A-2018>>	Not bad eh idm
<<COSEM:19CF03-15529-19SGCHM0A-2018>>	I anything one hehe
<<COSEM:19CF03-15530-19SGCHF0E-2018>>	i heard its quite boring also
<<COSEM:19CF03-15531-19SGCHF0E-2018>>	actually, i think all the gsm boring one la
<<COSEM:19CF03-15532-19SGMAM00-2018>>	True
<<COSEM:19CF03-15533-19SGCHF0E-2018>>	most important is the ppl u go with
<<COSEM:19CF03-15534-19SGMAM00-2018>>	Das right
<<COSEM:19CF03-15535-19SGCHM0A-2018>>	Ya sia
<<COSEM:19CF03-15536-19SGCHM0G-2018>>	Haha
<<COSEM:19CF03-15537-19SGCHF0H-2018>>	This need do homework one
<<COSEM:19CF03-15539-19SGCHF0E-2018>>	hi guys
<<COSEM:19CF03-15540-19SGCHF0E-2018>>	our dear raymond korkor thinking of merging this clique with our zion clique
<<COSEM:19CF03-15541-19SGCHF0E-2018>>	any objections? 😁
<<COSEM:19CF03-15542-19SGCHM0A-2018>>	I also think we should merge sia
<<COSEM:19CF03-15543-19SGCHM0A-2018>>	Like Fun oni
<<COSEM:19CF03-15544-19SGCHF0H-2018>>	Yaoo
<<COSEM:19CF03-15545-19SGCHM0G-2018>>	Up to yall arh
<<COSEM:19CF03-15546-19SGCHF0H-2018>>	Yalo
<<COSEM:19CF03-15547-19SGCHM0G-2018>>	if no objection i will add
<<COSEM:19CF03-15548-19SGCHF0K-2018>>	no objection
<<COSEM:19CF03-15550-19SGCHF0E-2018>>	HAPPY BORNDAY TammyGG!!!🎈🎉💝💝💝
<<COSEM:19CF03-15551-19SGCHM0G-2018>>	Lol everyone bday lai le
<<COSEM:19CF03-15552-19SGCHM0G-2018>>	Happy birthday Tammy😃😃😃😃😃🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂🍾
<<COSEM:19CF03-15553-19SGCHF0E-2018>>	HAPPY BIRTHDAYYY!!
<<COSEM:19CF03-15554-19SGCHM0J-2018>>	Lolll
<<COSEM:19CF03-15555-19SGCHM0J-2018>>	Thank you!!
<<COSEM:19CF03-15556-19SGCHM0I-2018>>	Happy birthday!!
<<COSEM:19CF03-15557-19SGCHM0J-2018>>	Xie xie
<<COSEM:19CF03-15558-19SGCHF0K-2018>>	HAPPY BDAY Tammy!!!! 💓✨
<<COSEM:19CF03-15559-19SGCHM0J-2018>>	Thank you!!
<<COSEM:19CF03-15560-19SGMAM00-2018>>	Happy birthday!!CHmX
<<COSEM:19CF03-15561-19SGCHM0J-2018>>	Thx!!
<<COSEM:19CF03-15562-19SGMAM00-2018>>	<media omitted>
<<COSEM:19CF03-15563-19SGCHM0J-2018>>	... Thx ah
<<COSEM:19CF03-15564-19SGCHM0G-2018>>	Nice dav
<<COSEM:19CF03-15565-19SGCHM0G-2018>>	Dab
<<COSEM:19CF03-15566-19SGCHM0J-2018>>	..
<<COSEM:19CF03-15567-19SGMAF00-2018>>	happy birthday Tammy!!! 🥳🥳🎉
<<COSEM:19CF03-15568-19SGCHM0J-2018>>	Thank you~
<<COSEM:19CF03-15569-19SGCHF0H-2018>>	<media omitted>
<<COSEM:19CF03-15570-19SGCHM0G-2018>>	Bruh
<<COSEM:19CF03-15571-19SGCHM0G-2018>>	Wat is this
<<COSEM:19CF03-15572-19SGCHM0G-2018>>	Pic session arh
<<COSEM:19CF03-15573-19SGCHF0H-2018>>	Yas
<<COSEM:19CF03-15574-19SGCHF0E-2019>>	<media omitted>
<<COSEM:19CF03-15575-19SGCHF0E-2019>>	<media omitted>
<<COSEM:19CF03-15576-19SGCHF0E-2019>>	<media omitted>
<<COSEM:19CF03-15577-19SGCHF0E-2019>>	<media omitted>
<<COSEM:19CF03-15578-19SGCHF0E-2019>>	<media omitted>
<<COSEM:19CF03-15579-19SGCHF0E-2019>>	<media omitted>
<<COSEM:19CF03-15580-19SGCHF0E-2019>>	<media omitted>
<<COSEM:19CF03-15581-19SGCHF0E-2019>>	<media omitted>
<<COSEM:19CF03-15582-19SGCHF0E-2019>>	<media omitted>
<<COSEM:19CF03-15583-19SGCHF0E-2019>>	<media omitted>
<<COSEM:19CF03-15584-19SGCHF0H-2019>>	<media omitted>
<<COSEM:19CF03-15585-19SGCHF0H-2019>>	<media omitted>
<<COSEM:19CF03-15586-19SGCHF0H-2019>>	<media omitted>
<<COSEM:19CF03-15587-19SGCHF0H-2019>>	<media omitted>
<<COSEM:19CF03-15588-19SGCHF0H-2019>>	<media omitted>
<<COSEM:19CF03-15589-19SGCHF0H-2019>>	<media omitted>
<<COSEM:19CF03-15590-19SGCHF0H-2019>>	<media omitted>
<<COSEM:19CF03-15591-19SGCHM0A-2019>>	Okieee
<<COSEM:19CF03-15592-19SGCHM0G-2019>>	Hao de xiexie. Well done sis
<<COSEM:19CF03-15593-19SGCHF0E-2019>>	good job good job drink more water guys weather very hot
<<COSEM:19CF03-15594-19SGCHM0G-2019>>	No well done lobster?
<<COSEM:19CF03-15595-19SGCHF0E-2019>>	OI HAHAHAH
<<COSEM:19CF03-15596-19SGCHF0E-2019>>	my hand lo
<<COSEM:19CF03-15597-19SGCHF0E-2019>>	lucky Face dont have
<<COSEM:19CF03-15598-19SGCHM0G-2019>>	Hahah alright. All of yall done well rest well Fams. Fun past Few camps but it came to an end so see yall around or hang out soon Fam
<<COSEM:19CF03-15599-19SGCHF0H-2019>>	:’ last camp , From impact to zion to ltc TT i will miss going thru camp with yall. lets go eat lobster soon
<<COSEM:19CF03-15600-19SGCHM0G-2019>>	U pay arh jiejie aFter 1st month of intern
<<COSEM:19CF03-15601-19SGMAM00-2019>>	das right
<<COSEM:19CF03-15602-19SGCHF0E-2019>>	i cFm go
<<COSEM:19CF03-15603-19SGCHM0G-2019>>	Hahaha
<<COSEM:19CF03-15604-19SGCHF0H-2019>>	HAHAHA YALL
<<COSEM:19CF03-15605-19SGCHF0H-2019>>	he say until like they dh intern liketat
<<COSEM:19CF03-15606-19SGMAM00-2019>>	what??
<<COSEM:19CF03-15607-19SGMAM00-2019>>	who?
<<COSEM:19CF03-15608-19SGCHF0E-2019>>	???
<<COSEM:19CF03-15609-19SGCHF0E-2019>>	what u talking abt CHFS
<<COSEM:19CF03-15610-19SGMAM00-2019>>	^
<<COSEM:19CF03-15611-19SGCHF0H-2019>>	Act blur oni , we Find one day makan tgt aFter intern okk
<<COSEM:19CF03-15612-19SGCHM0D-2019>>	haidilao??
<<COSEM:19CF03-15613-19SGCHF0H-2019>>	Idm🌚🌚🌚 harry treat thanks
<<COSEM:19CF03-15614-19SGCHM0B-2019>>	Esketit Harry
<<COSEM:19CF03-15615-19SGCHM0B-2019>>	You pay halF i also come
<<COSEM:19CF03-15616-19SGCHF0E-2019>>	leggo
<<COSEM:19CF03-15617-19SGCHF0H-2019>>	Eh u pay 1/3 i also can come
<<COSEM:19CF03-15618-19SGCHF0E-2019>>	ash treat drinks right
<<COSEM:19CF03-15619-19SGCHF0E-2019>>	thanks ah ash 😘
<<COSEM:19CF03-15620-19SGCHM0D-2019>>	smljjjj
<<COSEM:19CF03-15621-19SGCHM0D-2019>>	i tot ash treating
<<COSEM:19CF03-15622-19SGCHM0D-2019>>	exco leh
<<COSEM:19CF03-15623-19SGCHM0D-2019>>	must celebrate abit ik
<<COSEM:19CF03-15624-19SGCHF0E-2019>>	HAHAH exco need treat right
<<COSEM:19CF03-15625-19SGCHM0D-2019>>	uk*
<<COSEM:19CF03-15626-19SGCHF0H-2019>>	Ok i treat Dasani
<<COSEM:19CF03-15627-19SGMAM00-2019>>	ash treat then we all go :)
<<COSEM:19CF03-15628-19SGCHF0H-2019>>	mAmahAIDILAO mAK HALAL CNNT
<<COSEM:19CF03-15629-19SGMAM00-2019>>	not halal also i eat
<<COSEM:19CF03-15630-19SGCHM0D-2019>>	^^^HAHAHA
<<COSEM:19CF03-15631-19SGCHF0E-2019>>	50 down lah u anyhow
<<COSEM:19CF03-15632-19SGCHF0E-2019>>	HAHAHAH
<<COSEM:19CF03-15633-19SGCHF0E-2019>>	see mAmAso onz liao ofcoz ash must treat
<<COSEM:19CF03-15634-19SGMAM00-2019>>	special cuz you treat
<<COSEM:19CF03-15635-19SGCHF0H-2019>>	HAHAHAHA i go work For this Friendship First
<<COSEM:19CF03-15636-19SGCHM0G-2019>>	Hahaha
<<COSEM:19CF03-15637-19SGCHM0G-2019>>	Ye work harder
<<COSEM:19CF03-15638-19SGCHM0G-2019>>	So the pay maybe be higher
<<COSEM:19CF03-15639-19SGCHF0H-2019>>	Pray no kena Fired For being late can liao
<<COSEM:19CF03-15640-19SGMAM00-2019>>	work overtime everyday can le
<<COSEM:19CF03-15641-19SGCHF0E-2019>>	Just grab to work🙃
<<COSEM:19CF03-15642-19SGMAM00-2019>>	later no money treat us
<<COSEM:19CF03-15643-19SGCHF0E-2019>>	Can one la if not at most tell raymond sell himselF
<<COSEM:19CF03-15644-19SGCHM0B-2019>>	Come
<<COSEM:19CF03-15645-19SGCHM0B-2019>>	raymond
<<COSEM:19CF03-15646-19SGCHM0B-2019>>	State your price
<<COSEM:19CF03-15647-19SGMAM00-2019>>	steady
<<COSEM:19CF03-15648-19SGCHF0H-2019>>	I calculated liao my salary not enough For me to grab to work everyday
<<COSEM:19CF03-15649-19SGCHF0E-2019>>	Oh man must be like me la grab everyday only
<<COSEM:19CF03-15650-19SGCHF0H-2019>>	HAHAHAHA u go be grab driver next time la
<<COSEM:19CF03-15651-19SGMAM00-2019>>	no bro later the road not saFe
<<COSEM:19CF03-15652-19SGCHF0E-2019>>	Cannot la I preFer remail work
<<COSEM:19CF03-15653-19SGCHF0E-2019>>	🙃
<<COSEM:19CF03-15654-19SGMAM00-2019>>	😁
<<COSEM:19CF03-15655-19SGCHF0E-2019>>	time to Feed grab
<<COSEM:19CF03-15656-19SGCHF0E-2019>>	🙂
<<COSEM:19CF03-15657-19SGCHM0D-2019>>	we can go eat mooks ? :3
<<COSEM:19CF03-15658-19SGCHM0D-2019>>	Friday aFt my napFa heh
<<COSEM:19CF03-15659-19SGCHF0E-2019>>	idm 🌚
<<COSEM:19CF03-15660-19SGCHF0E-2019>>	who else want go
<<COSEM:19CF03-15661-19SGCHF0H-2019>>	🙋‍♀ always onz For mookata
<<COSEM:19CF03-15662-19SGCHF0H-2019>>	Oki nvm i got meeting cnnt come geez
<<COSEM:19CF03-15663-19SGMAM00-2019>>	we bring the mookata to you
<<COSEM:19CF03-15664-19SGCHF0H-2019>>	touched :’’ wan mooks on thurs instead anot
<<COSEM:19CF03-15665-19SGCHF0H-2019>>	harry need the gains to run btr
<<COSEM:19CF03-15666-19SGCHM0D-2019>>	HAHAHA
<<COSEM:19CF03-15667-19SGCHM0D-2019>>	it doesn't work liddat 😂😂
<<COSEM:19CF03-15668-19SGCHM0D-2019>>	i needa watch my diet Feelsbadman
<<COSEM:19CF03-15669-19SGCHF0H-2019>>	Just Yolo
<<COSEM:19CF03-15670-19SGCHF0H-2019>>	Be like raymond
<<COSEM:19CF03-15671-19SGCHM0B-2019>>	HAHAHA wthell
<<COSEM:19CF03-15672-19SGCHM0B-2019>>	raymond so innocent
<<COSEM:19CF03-15673-19SGCHM0B-2019>>	Shi bu shi raymond
<<COSEM:19CF03-15674-19SGCHM0G-2019>>	Im most innocent
<<COSEM:19CF03-15675-19SGCHM0G-2019>>	Ik:)
<<COSEM:19CF03-15676-19SGCHM0G-2019>>	Winkwink. I Fri overseas hahah
<<COSEM:19CF03-15677-19SGCHF0H-2019>>	thats y need thurs  eat liao
<<COSEM:19CF03-15678-19SGCHM0G-2019>>	I mon Fly le
<<COSEM:19CF03-15679-19SGCHM0G-2019>>	Bro
<<COSEM:19CF03-15680-19SGCHM0G-2019>>	Wat u talking
<<COSEM:19CF03-15681-19SGCHF0H-2019>>	Oh oops
<<COSEM:19CF03-15682-19SGCHF0H-2019>>	Sade Flightt dun luan luan lai oversea
<<COSEM:19CF03-15683-19SGCHM0G-2019>>	I wont
<<COSEM:19CF03-15684-19SGCHM0G-2019>>	:)
<<COSEM:19CF03-15685-19SGCHM0G-2019>>	Winkwink
<<COSEM:19CF03-15686-19SGCHF0H-2019>>	🌚🌚🌚 ltr i see news got u
<<COSEM:19CF03-15687-19SGCHM0G-2019>>	Oi
<<COSEM:19CF03-15688-19SGCHM0G-2019>>	Rude
<<COSEM:19CF03-15689-19SGCHM0G-2019>>	I so guai
<<COSEM:19CF03-15690-19SGCHM0G-2019>>	Don't anyhow say
<<COSEM:19CF03-15691-19SGCHM0G-2019>>	if desmond is there it will be him
<<COSEM:19CF03-15692-19SGCHF0H-2019>>	Yall same same la horr dun say ppl
<<COSEM:19CF03-15693-19SGCHF0H-2019>>	This is why ni men shi peng you
<<COSEM:19CF03-15694-19SGMAM00-2019>>	hello english
<<COSEM:19CF03-15695-19SGCHM0G-2019>>	U not his Friend?
<<COSEM:19CF03-15696-19SGCHF0H-2019>>	Sorry sorry
<<COSEM:19CF03-15697-19SGCHF0H-2019>>	itulah sebabnya mereka kawan
<<COSEM:19CF03-15698-19SGCHF0H-2019>>	We all bro different stiry
<<COSEM:19CF03-15699-19SGCHM0G-2019>>	....
<<COSEM:19CF03-15700-19SGCHM0G-2019>>	No Fair
<<COSEM:19CF03-15701-19SGCHF0H-2019>>	HAha
<<COSEM:19CF03-15702-19SGCHM0B-2019>>	I thought we brother
<<COSEM:19CF03-15703-19SGCHM0B-2019>>	Curse me somemore
<<COSEM:19CF03-15704-19SGCHM0B-2019>>	my heart
<<COSEM:19CF03-15705-19SGCHM0B-2019>>	💘
<<COSEM:19CF03-15706-19SGCHM0G-2019>>	Hahah
<<COSEM:19CF03-15707-19SGCHM0G-2019>>	Is not a curse when speaking a Fact
<<COSEM:19CF03-15708-19SGCHM0B-2019>>	Rip english HAHAHA
<<COSEM:19CF03-15709-19SGCHF0H-2019>>	mOOOO ON THURS
<<COSEM:19CF03-15710-19SGCHF0H-2019>>	<media omitted>
<<COSEM:19CF03-15711-19SGCHF0H-2019>>	<media omitted>
<<COSEM:19CF03-15712-19SGCHM0D-2019>>	aw we not going on Friday :(
<<COSEM:19CF03-15713-19SGCHF0H-2019>>	U thurs can mah harry??:(
<<COSEM:19CF03-15714-19SGCHM0D-2019>>	u Friday not Free ah
<<COSEM:19CF03-15715-19SGCHF0H-2019>>	Ye :(
<<COSEM:19CF03-15716-19SGCHF0F-2019>>	I also wanttt but i got intern... so can aFter i end internwork anott
<<COSEM:19CF03-15717-19SGCHM0G-2019>>	Can lah in the night
<<COSEM:19CF03-15718-19SGCHM0G-2019>>	guys
<<COSEM:19CF03-15719-19SGCHM0G-2019>>	Can wait
<<COSEM:19CF03-15720-19SGCHM0G-2019>>	I come back sg then eat
<<COSEM:19CF03-15721-19SGCHM0G-2019>>	:)
<<COSEM:19CF03-15722-19SGCHF0F-2019>>	Yay :3
<<COSEM:19CF03-15723-19SGCHF0H-2019>>	When u back
<<COSEM:19CF03-15724-19SGCHM0G-2019>>	15
<<COSEM:19CF03-15725-19SGCHF0H-2019>>	So long but okay thn wait For u to come back thn mooks
<<COSEM:19CF03-15726-19SGCHM0G-2019>>	Xiexie lah
<<COSEM:19CF03-15727-43SGCHM00-2018>>	You come leh, them it will be more fun haha
<<COSEM:19CF03-15728-46SGCHM00-2018>>	U really wanna me to open up his wheel cover?
<<COSEM:19CF03-15729-43SGCHM00-2018>>	you come to suan him lah, not to take out his wheel hub cap...
<<COSEM:19CF03-15730-46SGCHM00-2018>>	I only dare to suan him here
<<COSEM:19CF03-15731-43SGCHM00-2018>>	Found buyer Liao but he say sat then come see
<<COSEM:19CF03-15732-46SGCHM00-2018>>	Simi barbera
<<COSEM:19CF03-15733-43SGCHM00-2018>>	haha
<<COSEM:19CF03-15734-43SGCHM00-2018>>	send to wrong chatgroup
<<COSEM:19CF03-15735-45SGCHM00-2018>>	<media omitted>
<<COSEM:19CF03-15736-45SGCHM00-2018>>	Judgement day!
<<COSEM:19CF03-15737-43SGCHM00-2018>>	alvin changing rims ah?
<<COSEM:19CF03-15738-45SGCHM00-2018>>	<media omitted>
<<COSEM:19CF03-15739-46SGCHM00-2018>>	Tag 35CHM
<<COSEM:19CF03-15740-45SGCHM00-2018>>	Lol
<<COSEM:19CF03-15741-45SGCHM00-2018>>	instructed by 46CHM
<<COSEM:19CF03-15742-43SGCHM00-2018>>	what rims u getting? how much? what tyres?
<<COSEM:19CF03-15743-45SGCHM00-2018>>	I got the rims Liao come down to get tyres
<<COSEM:19CF03-15744-43SGCHM00-2018>>	erm your rims looks stock leh
<<COSEM:19CF03-15745-45SGCHM00-2018>>	138 per piece
<<COSEM:19CF03-15746-45SGCHM00-2018>>	Found buyer Liao but he say sat then come see
<<COSEM:19CF03-15747-45SGCHM00-2018>>	*potential buyer
<<COSEM:19CF03-15748-43SGCHM00-2018>>	i mean your new rims
<<COSEM:19CF03-15749-45SGCHM00-2018>>	<media omitted>
<<COSEM:19CF03-15750-43SGCHM00-2018>>	where are your new rims?
<<COSEM:19CF03-15751-45SGCHM00-2018>>	In my car lo. I bring down here to get tyres
<<COSEM:19CF03-15752-43SGCHM00-2018>>	nice!
<<COSEM:19CF03-15753-43SGCHM00-2018>>	17"?
<<COSEM:19CF03-15754-45SGCHM00-2018>>	<media omitted>
<<COSEM:19CF03-15755-45SGCHM00-2018>>	<media omitted>
<<COSEM:19CF03-15756-46SGCHM00-2018>>	Tagged 35CHM again
<<COSEM:19CF03-15757-43SGCHM00-2018>>	So what is the total damage?
<<COSEM:19CF03-15758-45SGCHM00-2018>>	1412 with rims, tyres spacer and lugs
<<COSEM:19CF03-15759-45SGCHM00-2018>>	Lol he knows actually
<<COSEM:19CF03-15760-43SGCHM00-2018>>	Wah that's a lot of damage lol
<<COSEM:19CF03-15761-48SGCHM0A-2018>>	Original rays ?
<<COSEM:19CF03-15762-45SGCHM00-2018>>	Ya gram lights
<<COSEM:19CF03-15763-45SGCHM00-2018>>	Next few months broke Liao...
<<COSEM:19CF03-15764-48SGCHM0A-2018>>	How heavy is each rim
<<COSEM:19CF03-15765-43SGCHM00-2018>>	Must be less than 10kg each
<<COSEM:19CF03-15766-45SGCHM00-2018>>	Estitated below 9 each
<<COSEM:19CF03-15767-43SGCHM00-2018>>	Wow
<<COSEM:19CF03-15768-45SGCHM00-2018>>	But still heavier than Volk( bo Bian can’t afford Volk)😭
<<COSEM:19CF03-15769-48SGCHM0A-2018>>	😱😱 got to save
<<COSEM:19CF03-15770-43SGCHM00-2018>>	Bro, yours is almost half the weight of our stock rims hor
<<COSEM:19CF03-15771-48SGCHM0A-2018>>	Better rims , tuning , knn
<<COSEM:19CF03-15772-45SGCHM00-2018>>	15 inch still lighter
<<COSEM:19CF03-15773-48SGCHM0B-2018>>	🎉
<<COSEM:19CF03-15774-45SGCHM00-2018>>	Here no weightingmachine I use hand carry 15” org still lighter
<<COSEM:19CF03-15775-43SGCHM00-2018>>	stock 17"  leh? should be heavier ba
<<COSEM:19CF03-15776-45SGCHM00-2018>>	I not sure bro
<<COSEM:19CF03-15777-45SGCHM00-2018>>	I not sure 17” stock how heavy, Ian
<<COSEM:19CF03-15778-45SGCHM00-2018>>	U know I wait very Long Liao lol
<<COSEM:19CF03-15779-45SGCHM00-2018>>	Rims ok le, tuning I will pass lol
<<COSEM:19CF03-15780-48SGCHM0A-2018>>	Lol. don't say too early
<<COSEM:19CF03-15781-45SGCHM00-2018>>	<media omitted>
<<COSEM:19CF03-15782-48SGCHM0A-2018>>	En48CHMCy !!
<<COSEM:19CF03-15783-48SGCHM0A-2018>>	What rubber you takw
<<COSEM:19CF03-15784-43SGCHM00-2018>>	😍 chio leh!
<<COSEM:19CF03-15785-48SGCHM0A-2018>>	Advan dB v552?
<<COSEM:19CF03-15786-51SGCHM00-2018>>	Wow..swee 😍😍
<<COSEM:19CF03-15787-45SGCHM00-2018>>	Eagle F1 A3
<<COSEM:19CF03-15788-35SGCHM00-2018>>	Waaaa nice!
<<COSEM:19CF03-15789-37SGMAM00-2018>>	nice shoes
<<COSEM:19CF03-15790-47SGCHM00-2018>>	<media omitted>
<<COSEM:19CF03-15791-46SGCHM00-2018>>	So?
<<COSEM:19CF03-15792-35SGCHM00-2018>>	Alvin tyre not included ah?
<<COSEM:19CF03-15793-35SGCHM00-2018>>	🤬 i lun i lun i lun
<<COSEM:19CF03-15794-42SGCHM00-2018>>	LOL 46CHM. 😷😷😷😷
<<COSEM:19CF03-15795-46SGCHM00-2018>>	I Lun I lun I lun  too
<<COSEM:19CF03-15796-35SGCHM00-2018>>	🤬🤬🤬
<<COSEM:19CF03-15797-46SGCHM00-2018>>	I scare meet alvin Now
<<COSEM:19CF03-15798-35SGCHM00-2018>>	lol
<<COSEM:19CF03-15799-45SGCHM00-2018>>	Included, total damage after discount 650 for rubber and 750 for rims
<<COSEM:19CF03-15800-45SGCHM00-2018>>	Thanks guys, I pok Liao. 凉for the next couple of months
<<COSEM:19CF03-15801-35SGCHM00-2018>>	Oh price is ok.. 1400 is fine.. what brand is this again?
<<COSEM:19CF03-15802-35SGCHM00-2018>>	Rays I tot quite ex leh.. 1400 is reasonable
<<COSEM:19CF03-15803-37SGMAM00-2018>>	Can salvage some from the sale of the stock 15" ri.s
<<COSEM:19CF03-15804-46SGCHM00-2018>>	Gram light second hand cost ard 1K liao
<<COSEM:19CF03-15805-35SGCHM00-2018>>	Oh then why Alvin get it s cheap. 750 for rim only. Second hand?
<<COSEM:19CF03-15806-39SGCHM00-2018>>	AIG just called
<<COSEM:19CF03-15807-39SGCHM00-2018>>	Early bird promo like Kim Poh had
<<COSEM:19CF03-15808-39SGCHM00-2018>>	$720 with $50 Giant voucher
<<COSEM:19CF03-15809-39SGCHM00-2018>>	Ncd with protector
<<COSEM:19CF03-15810-40SGCHM00-2018>>	Wow
<<COSEM:19CF03-15811-39SGCHM00-2018>>	Excess $300 if car have in car camera
<<COSEM:19CF03-15812-48SGCHM0B-2018>>	I got no voucher haiz
<<COSEM:19CF03-15813-39SGCHM00-2018>>	Windscreen unlimited no excess
<<COSEM:19CF03-15814-40SGCHM00-2018>>	Who call u
<<COSEM:19CF03-15815-40SGCHM00-2018>>	Why their offer so different
<<COSEM:19CF03-15816-41SGCHM00-2018>>	wah then how much like that?
<<COSEM:19CF03-15817-39SGCHM00-2018>>	From AIG
<<COSEM:19CF03-15818-39SGCHM00-2018>>	I driving and she called. Ahe talked nonstop for 20min
<<COSEM:19CF03-15819-39SGCHM00-2018>>	...
<<COSEM:19CF03-15820-40SGCHM00-2018>>	I received their call but not much offer
<<COSEM:19CF03-15821-39SGCHM00-2018>>	How come
<<COSEM:19CF03-15822-35SGCHM00-2018>>	same la, it must be lynette
<<COSEM:19CF03-15823-39SGCHM00-2018>>	I think so
<<COSEM:19CF03-15824-40SGCHM00-2018>>	Mine is a guy that call
<<COSEM:19CF03-15825-40SGCHM00-2018>>	Tmr must find time call lynette
<<COSEM:19CF03-15826-45SGCHM00-2018>>	Ya used rays
<<COSEM:19CF03-15827-51SGCHM00-2018>>	Hahaha...👍🏻👍🏻😂
<<COSEM:19CF03-15828-47SGCHM00-2018>>	KNN my AIG never call
<<COSEM:19CF03-15829-45SGCHM00-2018>>	manufacturing datemay 2015
<<COSEM:19CF03-15830-46SGCHM00-2018>>	Good deal
<<COSEM:19CF03-15831-45SGCHM00-2018>>	Thanks 46CHM
<<COSEM:19CF03-15832-35SGCHM00-2018>>	46CHM richard call u leh.. 😈🤭
<<COSEM:19CF03-15833-47SGCHM00-2018>>	Nevermind I later shoot eamil
<<COSEM:19CF03-15834-47SGCHM00-2018>>	What early bird call me 1/2 way no bird
<<COSEM:19CF03-15835-48SGCHM0B-2018>>	Sure have early bird 20% lar, like standard
<<COSEM:19CF03-15836-47SGCHM00-2018>>	I become Angry Bird liao
<<COSEM:19CF03-15837-41SGCHM00-2018>>	im neglected bird 😔😔
<<COSEM:19CF03-15838-47SGCHM00-2018>>	<media omitted>
<<COSEM:19CF03-15839-37SGMAM00-2018>>	39CHM , what's your car plate number ? I wanna call and F them also
<<COSEM:19CF03-15840-47SGCHM00-2018>>	Aiyah don't call waste Air Time
<<COSEM:19CF03-15841-47SGCHM00-2018>>	Write email & shoot
<<COSEM:19CF03-15842-37SGMAM00-2018>>	Mine was $996. They give discount til $860
<<COSEM:19CF03-15843-37SGMAM00-2018>>	But the last time they said SX is different from L
<<COSEM:19CF03-15844-47SGCHM00-2018>>	Get India lah at $800
<<COSEM:19CF03-15845-37SGMAM00-2018>>	I don't trust ah neh insurance. All talk no action later. Cannot claim shit
<<COSEM:19CF03-15846-47SGCHM00-2018>>	Where got such thing one
<<COSEM:19CF03-15847-47SGCHM00-2018>>	What cannot claim?
<<COSEM:19CF03-15848-47SGCHM00-2018>>	Best don't kanna accident lah
<<COSEM:19CF03-15849-37SGMAM00-2018>>	Later accident , they tell u keling Kia siao.
<<COSEM:19CF03-15850-47SGCHM00-2018>>	No lah I use India Ins before
<<COSEM:19CF03-15851-47SGCHM00-2018>>	maybr ask if tree branches drop on windscreen can claim?
<<COSEM:19CF03-15852-47SGCHM00-2018>>	Flood can claim?
<<COSEM:19CF03-15853-47SGCHM00-2018>>	48CHM down all questions loh
<<COSEM:19CF03-15854-47SGCHM00-2018>>	I know some tree branches cannot
<<COSEM:19CF03-15855-37SGMAM00-2018>>	My friend kenna before lah. Accident kenna knock by foreign driver from india. They don't wanna pay , because driver no Singapore licenece
<<COSEM:19CF03-15856-47SGCHM00-2018>>	Wow good question.I put it down
<<COSEM:19CF03-15857-47SGCHM00-2018>>	So thr driver hold Intl License?
<<COSEM:19CF03-15858-47SGCHM00-2018>>	<media omitted>
<<COSEM:19CF03-15859-47SGCHM00-2018>>	This one how?
<<COSEM:19CF03-15860-37SGMAM00-2018>>	Don't have . Indian driver for construction company. No Singapore licence or international one
<<COSEM:19CF03-15861-47SGCHM00-2018>>	U mean drive w/o license?
