﻿<<COSEM:17CF12-72930-21SGCHM00-2016>>	save me
<<COSEM:17CF12-72931-21SGINM00-2016>>	I've been walking around j8 for more than an hour
<<COSEM:17CF12-72932-21SGINM00-2016>>	Doing what
<<COSEM:17CF12-72933-21SGINM00-2016>>	Nothing
<<COSEM:17CF12-72934-21SGINM00-2016>>	Hahaha
<<COSEM:17CF12-72935-21SGCHM00-2016>>	Subs wru
<<COSEM:17CF12-72936-21SGINM00-2016>>	On the bus
<<COSEM:17CF12-72937-21SGCHM00-2016>>	Aight hmu
<<COSEM:17CF12-72938-21SGINM00-2016>>	Walts will pass away
<<COSEM:17CF12-72939-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-72940-21SGINM00-2016>>	Woah
<<COSEM:17CF12-72941-21SGINM00-2016>>	I want also
<<COSEM:17CF12-72942-21SGINM00-2016>>	I havent checked out the list
<<COSEM:17CF12-72943-21SGINM00-2016>>	I checking now
<<COSEM:17CF12-72944-21SGINM00-2016>>	Get a rough idea
<<COSEM:17CF12-72945-21SGINM00-2016>>	Beauts
<<COSEM:17CF12-72946-21SGINM00-2016>>	I shall check also
<<COSEM:17CF12-72947-21SGINM00-2016>>	There's another bourbon barrel that sounds fucking amazing
<<COSEM:17CF12-72948-21SGINM00-2016>>	It's time
<<COSEM:17CF12-72949-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-72950-21SGINM00-2016>>	Waiting for years
<<COSEM:17CF12-72951-21SGINM00-2016>>	This can kill our parents
<<COSEM:17CF12-72952-21SGINM00-2016>>	Suaaaa
<<COSEM:17CF12-72953-21SGINM00-2016>>	Ok this year will be better than last by the looks
<<COSEM:17CF12-72954-21SGINM00-2016>>	Duhh
<<COSEM:17CF12-72955-21SGINM00-2016>>	I didnt go last year
<<COSEM:17CF12-72956-21SGCHM00-2016>>	damn that cold brew ipa looks dope
<<COSEM:17CF12-72957-21SGCHM00-2016>>	😛
<<COSEM:17CF12-72958-21SGINM00-2016>>	How is xouk walts
<<COSEM:17CF12-72959-21SGINM00-2016>>	He is loving it
<<COSEM:17CF12-72960-21SGINM00-2016>>	Asking me if i want to go tmrw
<<COSEM:17CF12-72961-21SGINM00-2016>>	And sat after beerfest
<<COSEM:17CF12-72962-21SGINM00-2016>>	Patto watto hardstyle already
<<COSEM:17CF12-72963-21SGCHM00-2016>>	im dead dude
<<COSEM:17CF12-72964-21SGCHM00-2016>>	i cant do this
<<COSEM:17CF12-72965-21SGCHM00-2016>>	i shouldve donated more money to sasco so i wouldnt have signed up for so many camps
<<COSEM:17CF12-72966-21SGINM00-2016>>	Dude camps are the dream
<<COSEM:17CF12-72967-21SGINM00-2016>>	Sign up for more
<<COSEM:17CF12-72968-21SGINM00-2016>>	I called it
<<COSEM:17CF12-72969-21SGINM00-2016>>	Guys
<<COSEM:17CF12-72970-21SGINM00-2016>>	Tmr NMT 1500
<<COSEM:17CF12-72971-21SGINM00-2016>>	We start early end late
<<COSEM:17CF12-72972-21SGINM00-2016>>	How abt we start tonite
<<COSEM:17CF12-72973-21SGINM00-2016>>	Waltz guestlist us already
<<COSEM:17CF12-72974-21SGCHM00-2016>>	roger
<<COSEM:17CF12-72975-21SGCHM00-2016>>	hahaha fuck
<<COSEM:17CF12-72976-21SGCHM00-2016>>	yux
<<COSEM:17CF12-72977-21SGINM00-2016>>	Has it been raining the whole day?
<<COSEM:17CF12-72978-21SGINM00-2016>>	Rabz
<<COSEM:17CF12-72979-21SGINM00-2016>>	Are yall doing anything today?
<<COSEM:17CF12-72980-21SGINM00-2016>>	Wa toh my whole house no electricity since morning
<<COSEM:17CF12-72981-21SGINM00-2016>>	No internet/fan/air con
<<COSEM:17CF12-72982-21SGINM00-2016>>	Dead
<<COSEM:17CF12-72983-21SGINM00-2016>>	Lolz
<<COSEM:17CF12-72984-21SGINM00-2016>>	Y?
<<COSEM:17CF12-72985-21SGINM00-2016>>	Its beeb raining in my area since 10am
<<COSEM:17CF12-72986-21SGCHM00-2016>>	same fucking laze i luv it
<<COSEM:17CF12-72987-21SGINM00-2016>>	I hate it
<<COSEM:17CF12-72988-21SGINM00-2016>>	Need to go for a run
<<COSEM:17CF12-72989-21SGINM00-2016>>	Getting fat af
<<COSEM:17CF12-72990-21SGINM00-2016>>	Are u working tonite?
<<COSEM:17CF12-72991-21SGCHM00-2016>>	i have off till monday lol fuck work
<<COSEM:17CF12-72992-21SGINM00-2016>>	Yassss
<<COSEM:17CF12-72993-21SGINM00-2016>>	Ukwii
<<COSEM:17CF12-72994-21SGINM00-2016>>	Bang bang tonite?
<<COSEM:17CF12-72995-21SGCHM00-2016>>	lol im fucking tired
<<COSEM:17CF12-72996-21SGCHM00-2016>>	need to rest my body
<<COSEM:17CF12-72997-21SGINM00-2016>>	Same toh
<<COSEM:17CF12-72998-21SGCHM00-2016>>	doto?
<<COSEM:17CF12-72999-21SGCHM00-2016>>	adi fuck you i waited for hours last night
<<COSEM:17CF12-73000-21SGINM00-2016>>	Hahahaha yaas Doto
<<COSEM:17CF12-73001-21SGCHM00-2016>>	online in 5mins aye
<<COSEM:17CF12-73002-21SGINM00-2016>>	Aye
<<COSEM:17CF12-73003-21SGCHM00-2016>>	shall we invite the hambros
<<COSEM:17CF12-73004-21SGCHM00-2016>>	for the extra challenge
<<COSEM:17CF12-73005-21SGINM00-2016>>	Yall are weak
<<COSEM:17CF12-73006-21SGINM00-2016>>	Mmmm I love a challenge tbh
<<COSEM:17CF12-73007-21SGCHM00-2016>>	adi come online!!!
<<COSEM:17CF12-73008-21SGCHM00-2016>>	Good morning bois
<<COSEM:17CF12-73009-21SGCHM00-2016>>	I will give to a miss
<<COSEM:17CF12-73010-21SGCHM00-2016>>	Tn
<<COSEM:17CF12-73011-21SGINM00-2016>>	U sure?
<<COSEM:17CF12-73012-21SGINM00-2016>>	Got lsd and cocaine
<<COSEM:17CF12-73013-21SGINM00-2016>>	Free flow
<<COSEM:17CF12-73014-21SGCHM00-2016>>	ICA arrest me!
<<COSEM:17CF12-73015-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-73016-21SGINM00-2016>>	Toh Alex Whr u
<<COSEM:17CF12-73017-21SGINM00-2016>>	Ur mom looking for I
<<COSEM:17CF12-73018-21SGINM00-2016>>	*u
<<COSEM:17CF12-73019-21SGCHM00-2016>>	Narcos S2 out on Sept 2nd
<<COSEM:17CF12-73020-21SGINM00-2016>>	Beau
<<COSEM:17CF12-73021-21SGINM00-2016>>	Eh
<<COSEM:17CF12-73022-21SGINM00-2016>>	Rehab ah
<<COSEM:17CF12-73023-21SGINM00-2016>>	Girri I'm leaving camp 8.30
<<COSEM:17CF12-73024-21SGINM00-2016>>	Beauts
<<COSEM:17CF12-73025-21SGINM00-2016>>	Hmu
<<COSEM:17CF12-73026-21SGINM00-2016>>	Dtf
<<COSEM:17CF12-73027-21SGINM00-2016>>	All day
<<COSEM:17CF12-73028-21SGINM00-2016>>	And night
<<COSEM:17CF12-73029-21SGINM00-2016>>	Where
<<COSEM:17CF12-73030-21SGINM00-2016>>	I down for anything
<<COSEM:17CF12-73031-21SGINM00-2016>>	Members?
<<COSEM:17CF12-73032-21SGINM00-2016>>	I just finished a bottle of wine
<<COSEM:17CF12-73033-21SGINM00-2016>>	Ahaha
<<COSEM:17CF12-73034-21SGINM00-2016>>	Couldnt leave home cause of the damn rain
<<COSEM:17CF12-73035-21SGINM00-2016>>	U decide
<<COSEM:17CF12-73036-21SGINM00-2016>>	What the others doing
<<COSEM:17CF12-73037-21SGINM00-2016>>	Nothing
<<COSEM:17CF12-73038-21SGINM00-2016>>	Otw home g
<<COSEM:17CF12-73039-21SGINM00-2016>>	I chill at home first
<<COSEM:17CF12-73040-21SGINM00-2016>>	Watch got
<<COSEM:17CF12-73041-21SGINM00-2016>>	Then I'm ready to roll out
<<COSEM:17CF12-73042-21SGCHM00-2016>>	Supper?
<<COSEM:17CF12-73043-21SGINM00-2016>>	Wtp
<<COSEM:17CF12-73044-21SGINM00-2016>>	Shitting
<<COSEM:17CF12-73045-21SGINM00-2016>>	Then ready to roll
<<COSEM:17CF12-73046-21SGINM00-2016>>	Yea supper sounds ok
<<COSEM:17CF12-73047-21SGINM00-2016>>	Okay. I'll go shower
<<COSEM:17CF12-73048-21SGINM00-2016>>	Supper sua
<<COSEM:17CF12-73049-21SGCHM00-2016>>	What time approx
<<COSEM:17CF12-73050-21SGINM00-2016>>	Where ah
<<COSEM:17CF12-73051-21SGCHM00-2016>>	Cavenagh first ah
<<COSEM:17CF12-73052-21SGINM00-2016>>	How wtp?
<<COSEM:17CF12-73053-21SGINM00-2016>>	Im out of da shower
<<COSEM:17CF12-73054-21SGINM00-2016>>	Ready to fux
<<COSEM:17CF12-73055-21SGINM00-2016>>	Bro man took the car should be back soon
<<COSEM:17CF12-73056-21SGINM00-2016>>	Hmu
<<COSEM:17CF12-73057-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-73058-21SGCHM00-2016>>	wtf is that
<<COSEM:17CF12-73059-21SGINM00-2016>>	Toh walts
<<COSEM:17CF12-73060-21SGCHM00-2016>>	dead
<<COSEM:17CF12-73061-21SGCHM00-2016>>	that's me now
<<COSEM:17CF12-73062-21SGCHM00-2016>>	walts as it ended
<<COSEM:17CF12-73063-21SGCHM00-2016>>	has*
<<COSEM:17CF12-73064-21SGCHM00-2016>>	the nazi camp
<<COSEM:17CF12-73065-21SGCHM00-2016>>	no
<<COSEM:17CF12-73066-21SGCHM00-2016>>	the camp director crying on stage now
<<COSEM:17CF12-73067-21SGCHM00-2016>>	idk why i put myself thru this
<<COSEM:17CF12-73068-21SGCHM00-2016>>	HAHAH toh
<<COSEM:17CF12-73069-21SGCHM00-2016>>	how was beach day
<<COSEM:17CF12-73070-21SGCHM00-2016>>	no flex zone
<<COSEM:17CF12-73071-21SGCHM00-2016>>	i was objectified
<<COSEM:17CF12-73072-21SGCHM00-2016>>	quite heavily
<<COSEM:17CF12-73073-21SGCHM00-2016>>	smh
<<COSEM:17CF12-73074-21SGCHM00-2016>>	damn heng i apply rc
<<COSEM:17CF12-73075-21SGCHM00-2016>>	i cfm die at hall
<<COSEM:17CF12-73076-21SGCHM00-2016>>	like legit
<<COSEM:17CF12-73077-21SGCHM00-2016>>	rabz kebabz
<<COSEM:17CF12-73078-21SGINM00-2016>>	U enjoyed it
<<COSEM:17CF12-73079-21SGINM00-2016>>	Girri I'm leaving
<<COSEM:17CF12-73080-21SGINM00-2016>>	Aye
<<COSEM:17CF12-73081-21SGINM00-2016>>	Come out
<<COSEM:17CF12-73082-21SGINM00-2016>>	Im outside
<<COSEM:17CF12-73083-21SGINM00-2016>>	Han lai
<<COSEM:17CF12-73084-21SGINM00-2016>>	Wor men lai liao
<<COSEM:17CF12-73085-21SGCHM00-2016>>	Roger mac
<<COSEM:17CF12-73086-21SGINM00-2016>>	Kwai thian
<<COSEM:17CF12-73087-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-73088-21SGINM00-2016>>	{{URL}}
<<COSEM:17CF12-73089-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-73090-21SGINM00-2016>>	Walts
<<COSEM:17CF12-73091-21SGINM00-2016>>	The definition of round 2
<<COSEM:17CF12-73092-21SGCHM00-2016>>	turning me on
<<COSEM:17CF12-73093-21SGCHM00-2016>>	drankssss
<<COSEM:17CF12-73094-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-73095-21SGCHM00-2016>>	Subs take note
<<COSEM:17CF12-73096-21SGINM00-2016>>	Patiii
<<COSEM:17CF12-73097-21SGCHM00-2016>>	alcohol poisoning
<<COSEM:17CF12-73098-21SGINM00-2016>>	That's what we're going for
<<COSEM:17CF12-73099-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-73100-21SGINM00-2016>>	The coconut cream ale sounds damn shiokmak
<<COSEM:17CF12-73101-21SGINM00-2016>>	Dead walts why you sending me this nonsense
<<COSEM:17CF12-73102-21SGCHM00-2016>>	he send to my og group
<<COSEM:17CF12-73103-21SGCHM00-2016>>	im dead
<<COSEM:17CF12-73104-21SGINM00-2016>>	Bro he want everyone to know he's cool
<<COSEM:17CF12-73105-21SGINM00-2016>>	"I go beerfest drink beer smoke and see ger"
<<COSEM:17CF12-73106-21SGINM00-2016>>	Eh walts
<<COSEM:17CF12-73107-21SGINM00-2016>>	Oitnb season 4 out tmr
<<COSEM:17CF12-73108-21SGCHM00-2016>>	hahaha ded
<<COSEM:17CF12-73109-21SGCHM00-2016>>	yaaas
<<COSEM:17CF12-73110-21SGCHM00-2016>>	shiok mak la
<<COSEM:17CF12-73111-21SGCHM00-2016>>	imma finish it next week in the office before sports camp
<<COSEM:17CF12-73112-21SGCHM00-2016>>	GER
<<COSEM:17CF12-73113-21SGINM00-2016>>	piperrrrr
<<COSEM:17CF12-73114-21SGINM00-2016>>	she the baddest bitch in town la
<<COSEM:17CF12-73115-21SGCHM00-2016>>	#gerongee
<<COSEM:17CF12-73116-21SGCHM00-2016>>	r
<<COSEM:17CF12-73117-21SGCHM00-2016>>	trust no bitch
<<COSEM:17CF12-73118-21SGINM00-2016>>	Ho fak arya Gonna destroy
<<COSEM:17CF12-73119-21SGINM00-2016>>	Wake and bake
<<COSEM:17CF12-73120-21SGCHM00-2016>>	yeaaaaaa
<<COSEM:17CF12-73121-21SGCHM00-2016>>	float like a butterfly sting like a bee
<<COSEM:17CF12-73122-21SGINM00-2016>>	Where lunch?
<<COSEM:17CF12-73123-21SGCHM00-2016>>	p?
<<COSEM:17CF12-73124-21SGINM00-2016>>	Dont do diz
<<COSEM:17CF12-73125-21SGINM00-2016>>	Once i start that i cant stop
<<COSEM:17CF12-73126-21SGINM00-2016>>	Worse then pp's smoking addiction
<<COSEM:17CF12-73127-21SGINM00-2016>>	P?
<<COSEM:17CF12-73128-21SGINM00-2016>>	I'm won't join for lunch
<<COSEM:17CF12-73129-21SGCHM00-2016>>	What time does beerfest start
<<COSEM:17CF12-73130-21SGCHM00-2016>>	And whose my partner
<<COSEM:17CF12-73131-21SGINM00-2016>>	1500
<<COSEM:17CF12-73132-21SGCHM00-2016>>	Not 5pm?
<<COSEM:17CF12-73133-21SGINM00-2016>>	The rest meeting for lunch?
<<COSEM:17CF12-73134-21SGINM00-2016>>	Han taking subs
<<COSEM:17CF12-73135-21SGINM00-2016>>	Me and G
<<COSEM:17CF12-73136-21SGINM00-2016>>	Say now
<<COSEM:17CF12-73137-21SGCHM00-2016>>	I end driving at 1pm
<<COSEM:17CF12-73138-21SGINM00-2016>>	If not i'm making plans
<<COSEM:17CF12-73139-21SGINM00-2016>>	Idk the rest
<<COSEM:17CF12-73140-21SGINM00-2016>>	Fags of the nation
<<COSEM:17CF12-73141-21SGINM00-2016>>	Are we having lunch
<<COSEM:17CF12-73142-21SGCHM00-2016>>	doubt so g
<<COSEM:17CF12-73143-21SGCHM00-2016>>	Ok i'll try and rush over later
<<COSEM:17CF12-73144-21SGINM00-2016>>	Han
<<COSEM:17CF12-73145-21SGINM00-2016>>	Waltz
<<COSEM:17CF12-73146-21SGINM00-2016>>	Subs
<<COSEM:17CF12-73147-21SGINM00-2016>>	Reply asap
<<COSEM:17CF12-73148-21SGINM00-2016>>	Im quite hungerz
<<COSEM:17CF12-73149-21SGINM00-2016>>	I got lunch at home
<<COSEM:17CF12-73150-21SGINM00-2016>>	I'll see yall there straight
<<COSEM:17CF12-73151-21SGCHM00-2016>>	im on the way to tpy gym
<<COSEM:17CF12-73152-21SGCHM00-2016>>	we meeting at promenade straight ah
<<COSEM:17CF12-73153-21SGCHM00-2016>>	?
<<COSEM:17CF12-73154-21SGCHM00-2016>>	i can has lunch
<<COSEM:17CF12-73155-21SGINM00-2016>>	Locale?
<<COSEM:17CF12-73156-21SGCHM00-2016>>	town/bishan? radius arnd tpy lor
<<COSEM:17CF12-73157-21SGCHM00-2016>>	ok nvm
<<COSEM:17CF12-73158-21SGCHM00-2016>>	i meet yall at beerfest
<<COSEM:17CF12-73159-21SGINM00-2016>>	Okay
<<COSEM:17CF12-73160-21SGCHM00-2016>>	Meet what time exactly and where
<<COSEM:17CF12-73161-21SGINM00-2016>>	Drank
<<COSEM:17CF12-73162-21SGINM00-2016>>	Meet drank at drank at drank
<<COSEM:17CF12-73163-21SGCHM00-2016>>	ok I'll reach 3+
<<COSEM:17CF12-73164-21SGCHM00-2016>>	shouldnt be too crowdz right
<<COSEM:17CF12-73165-21SGCHM00-2016>>	cos we going quite earlz
<<COSEM:17CF12-73166-21SGCHM00-2016>>	3pm-2am
<<COSEM:17CF12-73167-21SGCHM00-2016>>	toh
<<COSEM:17CF12-73168-21SGINM00-2016>>	No church in the wild bruv
<<COSEM:17CF12-73169-21SGCHM00-2016>>	i can alr smell the vomit
<<COSEM:17CF12-73170-21SGCHM00-2016>>	HAHAHAH
<<COSEM:17CF12-73171-21SGCHM00-2016>>	PLS
<<COSEM:17CF12-73172-21SGCHM00-2016>>	i cannot tank
<<COSEM:17CF12-73173-21SGCHM00-2016>>	toh why are we going at 3
<<COSEM:17CF12-73174-21SGINM00-2016>>	PENIS
<<COSEM:17CF12-73175-21SGCHM00-2016>>	Its fucking retarded hahhaa
<<COSEM:17CF12-73176-21SGCHM00-2016>>	they wna get tekt
<<COSEM:17CF12-73177-21SGINM00-2016>>	becos we can
<<COSEM:17CF12-73178-21SGCHM00-2016>>	cos the spread quite insane
<<COSEM:17CF12-73179-21SGCHM00-2016>>	I only have $50 to spend
<<COSEM:17CF12-73180-21SGCHM00-2016>>	a lot of cool beers from the hingy
<<COSEM:17CF12-73181-21SGCHM00-2016>>	Which is 5 beers
<<COSEM:17CF12-73182-21SGINM00-2016>>	We attempting the 500 beer challenge
<<COSEM:17CF12-73183-21SGCHM00-2016>>	thibgy
<<COSEM:17CF12-73184-21SGCHM00-2016>>	Plus my buddy
<<COSEM:17CF12-73185-21SGCHM00-2016>>	HAHA
<<COSEM:17CF12-73186-21SGCHM00-2016>>	10 beers
<<COSEM:17CF12-73187-21SGCHM00-2016>>	I only need like 2hrs hahha
<<COSEM:17CF12-73188-21SGINM00-2016>>	And bring the tix money
<<COSEM:17CF12-73189-21SGINM00-2016>>	If not no entry for u
<<COSEM:17CF12-73190-21SGCHM00-2016>>	Can i transfer youuuu
<<COSEM:17CF12-73191-21SGCHM00-2016>>	YOUUUUUU
<<COSEM:17CF12-73192-21SGCHM00-2016>>	SOULJA BOY TELLEM
<<COSEM:17CF12-73193-21SGINM00-2016>>	U can
<<COSEM:17CF12-73194-21SGCHM00-2016>>	*rubs thigh*
<<COSEM:17CF12-73195-21SGCHM00-2016>>	ohhhh so thats how they bold it
<<COSEM:17CF12-73196-21SGCHM00-2016>>	cb
<<COSEM:17CF12-73197-21SGINM00-2016>>	But im lazy to find my acc number
<<COSEM:17CF12-73198-21SGCHM00-2016>>	How many coming
<<COSEM:17CF12-73199-21SGCHM00-2016>>	6 isit
<<COSEM:17CF12-73200-21SGCHM00-2016>>	*walter is nice*
<<COSEM:17CF12-73201-21SGINM00-2016>>	19
<<COSEM:17CF12-73202-21SGCHM00-2016>>	Girri pls
<<COSEM:17CF12-73203-21SGCHM00-2016>>	I dont have a buddy
<<COSEM:17CF12-73204-21SGINM00-2016>>	*PENIS*
<<COSEM:17CF12-73205-21SGCHM00-2016>>	*friend me please*
<<COSEM:17CF12-73206-21SGCHM00-2016>>	Are you my buddy walts
<<COSEM:17CF12-73207-21SGINM00-2016>>	*PENIS*
<<COSEM:17CF12-73208-21SGINM00-2016>>	*PENIS*
<<COSEM:17CF12-73209-21SGCHM00-2016>>	Afterall we both have been tainted by nus camps
<<COSEM:17CF12-73210-21SGCHM00-2016>>	i can b your buddy but all my beers gna be black
<<COSEM:17CF12-73211-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-73212-21SGCHM00-2016>>	We can cheer tgt
<<COSEM:17CF12-73213-21SGCHM00-2016>>	dude i honestly enjoyed camp
<<COSEM:17CF12-73214-21SGINM00-2016>>	*PENIS*
<<COSEM:17CF12-73215-21SGCHM00-2016>>	quite fun
<<COSEM:17CF12-73216-21SGCHM00-2016>>	Toh you have change
<<COSEM:17CF12-73217-21SGCHM00-2016>>	just that i was q downer cos too sleepz
<<COSEM:17CF12-73218-21SGINM00-2016>>	*BLACK PENIS*
<<COSEM:17CF12-73219-21SGCHM00-2016>>	so everyone think i fking borez
<<COSEM:17CF12-73220-21SGCHM00-2016>>	but that was the warm up
<<COSEM:17CF12-73221-21SGCHM00-2016>>	But zouk revitalised you
<<COSEM:17CF12-73222-21SGCHM00-2016>>	sports camp i gna go HAM
<<COSEM:17CF12-73223-21SGCHM00-2016>>	You were th zouk king
<<COSEM:17CF12-73224-21SGCHM00-2016>>	i will be cheering
<<COSEM:17CF12-73225-21SGCHM00-2016>>	indeed
<<COSEM:17CF12-73226-21SGCHM00-2016>>	LOL
<<COSEM:17CF12-73227-21SGCHM00-2016>>	Toh sports camp is damn shaggy
<<COSEM:17CF12-73228-21SGCHM00-2016>>	Have fun lol
<<COSEM:17CF12-73229-21SGCHM00-2016>>	i was sitting at the table reading the news
<<COSEM:17CF12-73230-21SGCHM00-2016>>	But yea walts we buddy later
<<COSEM:17CF12-73231-21SGCHM00-2016>>	Then suck cock
<<COSEM:17CF12-73232-21SGCHM00-2016>>	im getting all black i say first
<<COSEM:17CF12-73233-21SGCHM00-2016>>	Then my choices will be light la
<<COSEM:17CF12-73234-21SGCHM00-2016>>	no
<<COSEM:17CF12-73235-21SGCHM00-2016>>	black
<<COSEM:17CF12-73236-21SGCHM00-2016>>	only
<<COSEM:17CF12-73237-21SGINM00-2016>>	*PENIS*
<<COSEM:17CF12-73238-21SGCHM00-2016>>	*PENIS*
<<COSEM:17CF12-73239-21SGCHM00-2016>>	DEMOCRACRY
<<COSEM:17CF12-73240-21SGCHM00-2016>>	toh girri pls
<<COSEM:17CF12-73241-21SGCHM00-2016>>	PLS
<<COSEM:17CF12-73242-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-73243-21SGCHM00-2016>>	What is that thing
<<COSEM:17CF12-73244-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-73245-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-73246-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-73247-21SGCHM00-2016>>	Anybody wanna meet first
<<COSEM:17CF12-73248-21SGINM00-2016>>	👅👅👅👅👅
<<COSEM:17CF12-73249-21SGINM00-2016>>	💧💧💧💧
<<COSEM:17CF12-73250-21SGINM00-2016>>	💦💦💦💦
<<COSEM:17CF12-73251-21SGINM00-2016>>	👨‍❤️‍💋‍👨
<<COSEM:17CF12-73252-21SGINM00-2016>>	👨‍👨‍👦👨‍👨‍👧👨‍👨‍👧‍👦👨‍👨‍👦‍👦👨‍👨‍👧‍👧
<<COSEM:17CF12-73253-21SGINM00-2016>>	pravir
<<COSEM:17CF12-73254-21SGINM00-2016>>	Is there time for me to go for a run
<<COSEM:17CF12-73255-21SGINM00-2016>>	Or should i shower and prep for sex?
<<COSEM:17CF12-73256-21SGCHM00-2016>>	run dude
<<COSEM:17CF12-73257-21SGCHM00-2016>>	fuck the system
<<COSEM:17CF12-73258-21SGINM00-2016>>	Haha quite laze
<<COSEM:17CF12-73259-21SGINM00-2016>>	Decisions
<<COSEM:17CF12-73260-21SGINM00-2016>>	Shower prep
<<COSEM:17CF12-73261-21SGINM00-2016>>	Yes
<<COSEM:17CF12-73262-21SGINM00-2016>>	What are the travel planz?
<<COSEM:17CF12-73263-21SGINM00-2016>>	Party bus or?
<<COSEM:17CF12-73264-21SGINM00-2016>>	Uber
<<COSEM:17CF12-73265-21SGINM00-2016>>	Download the app
<<COSEM:17CF12-73266-21SGINM00-2016>>	So we can spilt fare
<<COSEM:17CF12-73267-21SGINM00-2016>>	Yux
<<COSEM:17CF12-73268-21SGINM00-2016>>	No
<<COSEM:17CF12-73269-21SGCHM00-2016>>	im at bishan
<<COSEM:17CF12-73270-21SGINM00-2016>>	What time u done?
<<COSEM:17CF12-73271-21SGCHM00-2016>>	1530?
<<COSEM:17CF12-73272-21SGCHM00-2016>>	ishish
<<COSEM:17CF12-73273-21SGINM00-2016>>	Wtf
<<COSEM:17CF12-73274-21SGINM00-2016>>	Too late
<<COSEM:17CF12-73275-21SGINM00-2016>>	Eww
<<COSEM:17CF12-73276-21SGINM00-2016>>	We suppose to meet at 1500
<<COSEM:17CF12-73277-21SGCHM00-2016>>	im in a movieeee
<<COSEM:17CF12-73278-21SGCHM00-2016>>	fuck I'll burn down
<<COSEM:17CF12-73279-21SGINM00-2016>>	Leave before the movie ends
<<COSEM:17CF12-73280-21SGINM00-2016>>	With who
<<COSEM:17CF12-73281-21SGINM00-2016>>	U can do it
<<COSEM:17CF12-73282-21SGINM00-2016>>	I have faith in u
<<COSEM:17CF12-73283-21SGINM00-2016>>	Confirm some Uni fuck
<<COSEM:17CF12-73284-21SGINM00-2016>>	You have lost it
<<COSEM:17CF12-73285-21SGINM00-2016>>	Btw people. Once prav and i reach
<<COSEM:17CF12-73286-21SGINM00-2016>>	U can only speak in 1 language
<<COSEM:17CF12-73287-21SGINM00-2016>>	*we wait for no one*
<<COSEM:17CF12-73288-21SGINM00-2016>>	Starts with p and ends with ussy
<<COSEM:17CF12-73289-21SGINM00-2016>>	Girri
<<COSEM:17CF12-73290-21SGINM00-2016>>	What he nmt
<<COSEM:17CF12-73291-21SGINM00-2016>>	The
<<COSEM:17CF12-73292-21SGINM00-2016>>	Okay i'll go get ready
<<COSEM:17CF12-73293-21SGINM00-2016>>	Can leave by 1430?
<<COSEM:17CF12-73294-21SGINM00-2016>>	Ok
<<COSEM:17CF12-73295-21SGCHM00-2016>>	dude my game not that strong la
<<COSEM:17CF12-73296-21SGCHM00-2016>>	im w won tae
<<COSEM:17CF12-73297-21SGINM00-2016>>	Good game doe
<<COSEM:17CF12-73298-21SGCHM00-2016>>	hahah girri stahhppp
<<COSEM:17CF12-73299-21SGINM00-2016>>	Hahaha okok
<<COSEM:17CF12-73300-21SGINM00-2016>>	I'm very happy today
<<COSEM:17CF12-73301-21SGINM00-2016>>	I dunno y
<<COSEM:17CF12-73302-21SGCHM00-2016>>	Where we meeting?
<<COSEM:17CF12-73303-21SGCHM00-2016>>	Promenade ah
<<COSEM:17CF12-73304-21SGINM00-2016>>	Are the spot of the stolen shoe ah
<<COSEM:17CF12-73305-21SGCHM00-2016>>	Aight
<<COSEM:17CF12-73306-21SGINM00-2016>>	pp i'm ready
<<COSEM:17CF12-73307-21SGINM00-2016>>	Is it wise to eat ice cream now?
<<COSEM:17CF12-73308-21SGINM00-2016>>	No the uber otw
<<COSEM:17CF12-73309-21SGINM00-2016>>	U want cotton candy?
<<COSEM:17CF12-73310-21SGINM00-2016>>	I buy for u
<<COSEM:17CF12-73311-21SGINM00-2016>>	Nope
<<COSEM:17CF12-73312-21SGINM00-2016>>	Uber arriving
<<COSEM:17CF12-73313-21SGINM00-2016>>	Can eat in the cab
<<COSEM:17CF12-73314-21SGINM00-2016>>	Get me a clear drink
<<COSEM:17CF12-73315-21SGINM00-2016>>	Cactus juice
<<COSEM:17CF12-73316-21SGINM00-2016>>	Don't want
<<COSEM:17CF12-73317-21SGINM00-2016>>	Am i allowed to eat in the cab?
<<COSEM:17CF12-73318-21SGINM00-2016>>	No
<<COSEM:17CF12-73319-21SGINM00-2016>>	Sigh pie
<<COSEM:17CF12-73320-21SGINM00-2016>>	Okay
<<COSEM:17CF12-73321-21SGINM00-2016>>	Lack of cactus
<<COSEM:17CF12-73322-21SGINM00-2016>>	2 mins
<<COSEM:17CF12-73323-21SGINM00-2016>>	1 min
<<COSEM:17CF12-73324-21SGINM00-2016>>	To me or u?
<<COSEM:17CF12-73325-21SGINM00-2016>>	To you
<<COSEM:17CF12-73326-21SGINM00-2016>>	At the traffic light
<<COSEM:17CF12-73327-21SGINM00-2016>>	Dafuq
<<COSEM:17CF12-73328-21SGINM00-2016>>	Okay
<<COSEM:17CF12-73329-21SGINM00-2016>>	Grey Nissan Sylphy
<<COSEM:17CF12-73330-21SGCHM00-2016>>	I'll reach 3.30 plus plus
<<COSEM:17CF12-73331-21SGCHM00-2016>>	Should be same time as waltz
<<COSEM:17CF12-73332-21SGINM00-2016>>	We'll be reach 3.17
<<COSEM:17CF12-73333-21SGINM00-2016>>	Han flyer
<<COSEM:17CF12-73334-21SGINM00-2016>>	Drop off
<<COSEM:17CF12-73335-21SGCHM00-2016>>	I'm at the entrance
<<COSEM:17CF12-73336-21SGCHM00-2016>>	To beerfest
<<COSEM:17CF12-73337-21SGINM00-2016>>	Come to loss of shoes
<<COSEM:17CF12-73338-21SGINM00-2016>>	Smokeeee up
<<COSEM:17CF12-73339-21SGCHM00-2016>>	Walts subs meet outside around 4pm
<<COSEM:17CF12-73340-21SGCHM00-2016>>	Then 3 of us go in tgt
<<COSEM:17CF12-73341-21SGINM00-2016>>	Must come in half naked
<<COSEM:17CF12-73342-21SGINM00-2016>>	Top or bottom
<<COSEM:17CF12-73343-21SGCHM00-2016>>	hahahaha
<<COSEM:17CF12-73344-21SGCHM00-2016>>	fkin shag prav
<<COSEM:17CF12-73345-21SGCHM00-2016>>	39.4 fever
<<COSEM:17CF12-73346-21SGCHM00-2016>>	ur friend evacuated me
<<COSEM:17CF12-73347-21SGCHM00-2016>>	toh
<<COSEM:17CF12-73348-21SGINM00-2016>>	Dead
<<COSEM:17CF12-73349-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-73350-21SGINM00-2016>>	Eh what's the nearest mrt
<<COSEM:17CF12-73351-21SGINM00-2016>>	Downtown?
<<COSEM:17CF12-73352-21SGCHM00-2016>>	Promenade
<<COSEM:17CF12-73353-21SGINM00-2016>>	Nic buy packaronis
<<COSEM:17CF12-73354-21SGINM00-2016>>	Can smoke here
<<COSEM:17CF12-73355-21SGINM00-2016>>	Or waltz
<<COSEM:17CF12-73356-21SGCHM00-2016>>	Ya just got fresh pack
<<COSEM:17CF12-73357-21SGINM00-2016>>	Lucky menthol
<<COSEM:17CF12-73358-21SGINM00-2016>>	2 packs
<<COSEM:17CF12-73359-21SGINM00-2016>>	One for han and the other for prav
<<COSEM:17CF12-73360-21SGINM00-2016>>	They thought its a non smoking event
<<COSEM:17CF12-73361-21SGCHM00-2016>>	Lol ok i not passing by any 7-11
<<COSEM:17CF12-73362-21SGINM00-2016>>	Fucking little shit
<<COSEM:17CF12-73363-21SGINM00-2016>>	Theres a 7-11 at te flyer
<<COSEM:17CF12-73364-21SGINM00-2016>>	Which is beside the entrance
<<COSEM:17CF12-73365-21SGCHM00-2016>>	ETA: 4.20
<<COSEM:17CF12-73366-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-73367-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-73368-21SGCHM00-2016>>	"what the fuck am i doing here"
<<COSEM:17CF12-73369-21SGINM00-2016>>	Wtf are y'all ah
<<COSEM:17CF12-73370-21SGCHM00-2016>>	Come out now
<<COSEM:17CF12-73371-21SGCHM00-2016>>	Subra and i are approaching
<<COSEM:17CF12-73372-21SGINM00-2016>>	Walt?
<<COSEM:17CF12-73373-21SGCHM00-2016>>	Waltz?
<<COSEM:17CF12-73374-21SGCHM00-2016>>	He's dead
<<COSEM:17CF12-73375-21SGCHM00-2016>>	Legit radio silence
<<COSEM:17CF12-73376-21SGCHM00-2016>>	fuck
<<COSEM:17CF12-73377-21SGINM00-2016>>	Han
<<COSEM:17CF12-73378-21SGINM00-2016>>	Wait
<<COSEM:17CF12-73379-21SGINM00-2016>>	Ash is at promenade
<<COSEM:17CF12-73380-21SGCHM00-2016>>	i buy pack ah?
<<COSEM:17CF12-73381-21SGCHM00-2016>>	im w ash here
<<COSEM:17CF12-73382-21SGINM00-2016>>	Check whether nic took it
<<COSEM:17CF12-73383-21SGINM00-2016>>	Bought it*
<<COSEM:17CF12-73384-21SGINM00-2016>>	Nothing concerns me anymore
<<COSEM:17CF12-73385-21SGINM00-2016>>	Only good girls and good beer
<<COSEM:17CF12-73386-21SGINM00-2016>>	Yea but pack please
<<COSEM:17CF12-73387-21SGCHM00-2016>>	Eh htfu
<<COSEM:17CF12-73388-21SGCHM00-2016>>	We standing outside like idiots
<<COSEM:17CF12-73389-21SGCHM00-2016>>	Han say dont need
<<COSEM:17CF12-73390-21SGCHM00-2016>>	FASTERR FUCK
<<COSEM:17CF12-73391-21SGINM00-2016>>	Nothing concerns me
<<COSEM:17CF12-73392-21SGINM00-2016>>	Except
<<COSEM:17CF12-73393-21SGINM00-2016>>	*good girls and good beer*
<<COSEM:17CF12-73394-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-73395-21SGINM00-2016>>	I like fresh pussy
<<COSEM:17CF12-73396-21SGINM00-2016>>	Tmysdbn
<<COSEM:17CF12-73397-21SGINM00-2016>>	Hi
<<COSEM:17CF12-73398-21SGINM00-2016>>	Hi prav
<<COSEM:17CF12-73399-21SGINM00-2016>>	How are u
<<COSEM:17CF12-73400-21SGINM00-2016>>	Hi waltz
<<COSEM:17CF12-73401-21SGINM00-2016>>	Hi ash
<<COSEM:17CF12-73402-21SGINM00-2016>>	Hi subz
<<COSEM:17CF12-73403-21SGINM00-2016>>	We're here
<<COSEM:17CF12-73404-21SGCHM00-2016>>	Same
<<COSEM:17CF12-73405-21SGCHM00-2016>>	Meet at the back
<<COSEM:17CF12-73406-21SGINM00-2016>>	Same
<<COSEM:17CF12-73407-21SGCHM00-2016>>	prav
<<COSEM:17CF12-73408-21SGCHM00-2016>>	ur friend is a fkin nice guy
<<COSEM:17CF12-73409-21SGINM00-2016>>	Stfu
<<COSEM:17CF12-73410-21SGINM00-2016>>	Lack of fucks given
<<COSEM:17CF12-73411-21SGINM00-2016>>	Yea he fycking chillfransisco
<<COSEM:17CF12-73412-22SGCHM00-2016>>	Wru all
<<COSEM:17CF12-73413-21SGINM00-2016>>	Street 24
<<COSEM:17CF12-73414-22SGCHM00-2016>>	Till?
<<COSEM:17CF12-73415-21SGINM00-2016>>	Leaving
<<COSEM:17CF12-73416-21SGCHM00-2016>>	see you on monday meddy
<<COSEM:17CF12-73417-21SGCHM00-2016>>	xoxo
<<COSEM:17CF12-73418-21SGINM00-2016>>	See u tmrw waltz
<<COSEM:17CF12-73419-21SGCHM00-2016>>	aye
<<COSEM:17CF12-73420-22SGCHM00-2016>>	Left alr ah
<<COSEM:17CF12-73421-21SGINM00-2016>>	Yea
<<COSEM:17CF12-73422-21SGINM00-2016>>	Yeah
<<COSEM:17CF12-73423-22SGCHM00-2016>>	Okay nvm then
<<COSEM:17CF12-73424-21SGINM00-2016>>	See u around meddo
<<COSEM:17CF12-73425-21SGCHM00-2016>>	Girri send our mandatory photo!!
<<COSEM:17CF12-73426-21SGCHM00-2016>>	eh yaaaas
<<COSEM:17CF12-73427-21SGCHM00-2016>>	#KRew
<<COSEM:17CF12-73428-21SGINM00-2016>>	Hahaha
<<COSEM:17CF12-73429-21SGINM00-2016>>	Photo is rabz
<<COSEM:17CF12-73430-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-73431-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-73432-21SGINM00-2016>>	Fuck I think I left my pack at Bishan
<<COSEM:17CF12-73433-21SGCHM00-2016>>	Ayyy join the krub
<<COSEM:17CF12-73434-21SGINM00-2016>>	Blame it on the pornography
<<COSEM:17CF12-73435-21SGINM00-2016>>	Med
<<COSEM:17CF12-73436-21SGINM00-2016>>	Help me check
<<COSEM:17CF12-73437-21SGINM00-2016>>	The semicircle bench
<<COSEM:17CF12-73438-21SGINM00-2016>>	Block 286
<<COSEM:17CF12-73439-21SGINM00-2016>>	If I left my pack
<<COSEM:17CF12-73440-21SGINM00-2016>>	Please
<<COSEM:17CF12-73441-21SGINM00-2016>>	Fresh pack
<<COSEM:17CF12-73442-22SGCHM00-2016>>	Hahahaha ok later I'll check
<<COSEM:17CF12-73443-22SGCHM00-2016>>	Not at home yet
<<COSEM:17CF12-73444-21SGCHM00-2016>>	lol what a shit photo
<<COSEM:17CF12-73445-21SGCHM00-2016>>	ITS SHIT
<<COSEM:17CF12-73446-21SGINM00-2016>>	Ikr
<<COSEM:17CF12-73447-21SGINM00-2016>>	Toh y'all fucking cute
<<COSEM:17CF12-73448-21SGINM00-2016>>	We missed u
<<COSEM:17CF12-73449-21SGINM00-2016>>	Med
<<COSEM:17CF12-73450-21SGINM00-2016>>	Was it there
<<COSEM:17CF12-73451-21SGINM00-2016>>	Hahaha
<<COSEM:17CF12-73452-21SGINM00-2016>>	The pack is of extreme impotance
<<COSEM:17CF12-73453-21SGINM00-2016>>	pp are u awake?
<<COSEM:17CF12-73454-21SGCHM00-2016>>	*pravir panier please wake up*
<<COSEM:17CF12-73455-21SGINM00-2016>>	*PENIS*
<<COSEM:17CF12-73456-21SGCHM00-2016>>	how to do italics?
<<COSEM:17CF12-73457-21SGCHM00-2016>>	what's the symbol
<<COSEM:17CF12-73458-21SGINM00-2016>>	Drank bro
<<COSEM:17CF12-73459-21SGCHM00-2016>>	_send me a good girl_
<<COSEM:17CF12-73460-21SGCHM00-2016>>	_blessed_
<<COSEM:17CF12-73461-21SGCHM00-2016>>	~look at me when u succ~
<<COSEM:17CF12-73462-21SGCHM00-2016>>	_*alexander sun e wei get well soon*_
<<COSEM:17CF12-73463-21SGCHM00-2016>>	that double kill thoooo
<<COSEM:17CF12-73464-21SGCHM00-2016>>	i ~*love*~ you
<<COSEM:17CF12-73465-21SGCHM00-2016>>	-i love cuck-
<<COSEM:17CF12-73466-21SGCHM00-2016>>	oops
<<COSEM:17CF12-73467-21SGCHM00-2016>>	toh
<<COSEM:17CF12-73468-21SGCHM00-2016>>	NOOB
<<COSEM:17CF12-73469-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-73471-21SGCHM00-2016>>	~pls let me fuck u hard in the asshole till u bleed for days~
<<COSEM:17CF12-73472-21SGCHM00-2016>>	oops
<<COSEM:17CF12-73473-21SGCHM00-2016>>	nb doesnt work for group name
<<COSEM:17CF12-73474-21SGCHM00-2016>>	i meant
<<COSEM:17CF12-73475-21SGCHM00-2016>>	yeah
<<COSEM:17CF12-73476-21SGINM00-2016>>	What is happening?
<<COSEM:17CF12-73477-21SGCHM00-2016>>	hahhahaha liangker casillas
<<COSEM:17CF12-73478-21SGCHM00-2016>>	dead
<<COSEM:17CF12-73481-21SGINM00-2016>>	Is that his name?
<<COSEM:17CF12-73482-21SGINM00-2016>>	Sgboy
<<COSEM:17CF12-73483-21SGINM00-2016>>	Toh
<<COSEM:17CF12-73484-21SGINM00-2016>>	Fucking homosexuals are gonna be assaulting me now
<<COSEM:17CF12-73485-21SGCHM00-2016>>	HAHAHA
<<COSEM:17CF12-73486-21SGINM00-2016>>	Eh fuck
<<COSEM:17CF12-73487-21SGINM00-2016>>	I'm at my grandmas place
<<COSEM:17CF12-73488-21SGINM00-2016>>	It's a studio apartment
<<COSEM:17CF12-73489-21SGINM00-2016>>	Their quite legit eh
<<COSEM:17CF12-73490-21SGINM00-2016>>	It's small
<<COSEM:17CF12-73491-21SGINM00-2016>>	But not tiny af
<<COSEM:17CF12-73492-21SGINM00-2016>>	I think
<<COSEM:17CF12-73493-21SGINM00-2016>>	U want to get one and we both stay there?
<<COSEM:17CF12-73494-21SGINM00-2016>>	We should all kup one time studio apartments
<<COSEM:17CF12-73495-21SGINM00-2016>>	Just for party
<<COSEM:17CF12-73496-21SGINM00-2016>>	Sounds like a good plan
<<COSEM:17CF12-73497-21SGINM00-2016>>	I think it was only like 200k
<<COSEM:17CF12-73498-21SGCHM00-2016>>	pioneer gen member price
<<COSEM:17CF12-73499-21SGINM00-2016>>	Sua la
<<COSEM:17CF12-73500-21SGINM00-2016>>	Patto
<<COSEM:17CF12-73501-21SGCHM00-2016>>	got gen x member price bo
<<COSEM:17CF12-73502-21SGINM00-2016>>	"quote walterkrew10 for 10% your next studio apartment!"
<<COSEM:17CF12-73503-21SGCHM00-2016>>	:(
<<COSEM:17CF12-73504-21SGCHM00-2016>>	smoker
<<COSEM:17CF12-73505-21SGCHM00-2016>>	this reply function is cool af
<<COSEM:17CF12-73506-21SGINM00-2016>>	What feature is that
<<COSEM:17CF12-73507-21SGINM00-2016>>	Sickadees
<<COSEM:17CF12-73508-21SGINM00-2016>>	How do you do it
<<COSEM:17CF12-73509-21SGINM00-2016>>	Nice
<<COSEM:17CF12-73510-21SGCHM00-2016>>	hi
<<COSEM:17CF12-73511-21SGCHM00-2016>>	hi friend :)
<<COSEM:17CF12-73512-21SGCHM00-2016>>	eh bro want gym?
<<COSEM:17CF12-73513-21SGCHM00-2016>>	eh sure bro
<<COSEM:17CF12-73514-21SGCHM00-2016>>	ger!
<<COSEM:17CF12-73515-21SGCHM00-2016>>	WHERE
<<COSEM:17CF12-73516-21SGCHM00-2016>>	patto
<<COSEM:17CF12-73517-21SGCHM00-2016>>	watto
<<COSEM:17CF12-73518-21SGCHM00-2016>>	bato of the water tribe
<<COSEM:17CF12-73519-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-73520-21SGINM00-2016>>	Eh CB faders day
<<COSEM:17CF12-73521-21SGINM00-2016>>	Yeah. I forgot
<<COSEM:17CF12-73522-21SGINM00-2016>>	Hahaha
<<COSEM:17CF12-73523-21SGCHM00-2016>>	hahaha fresh fades
<<COSEM:17CF12-73524-21SGCHM00-2016>>	yall want go bowling later
<<COSEM:17CF12-73525-21SGINM00-2016>>	Idmz
<<COSEM:17CF12-73526-21SGINM00-2016>>	Awol doe
<<COSEM:17CF12-73528-21SGCHM00-2016>>	Y'all still wanna bowl?
<<COSEM:17CF12-73529-21SGCHM00-2016>>	lol fuck you
<<COSEM:17CF12-73530-21SGCHM00-2016>>	take fucking 3hr reply
<<COSEM:17CF12-73531-21SGCHM00-2016>>	CB don't bowl lor
<<COSEM:17CF12-73532-21SGCHM00-2016>>	playing dota rn without you
<<COSEM:17CF12-73533-21SGCHM00-2016>>	suck me bro
<<COSEM:17CF12-73534-21SGCHM00-2016>>	XD
<<COSEM:17CF12-73535-21SGINM00-2016>>	Wah have y'all watched
<<COSEM:17CF12-73536-21SGINM00-2016>>	Fucking best episode of the show by far
<<COSEM:17CF12-73537-21SGCHM00-2016>>	died
<<COSEM:17CF12-73538-21SGCHM00-2016>>	poetic justice
<<COSEM:17CF12-73539-21SGCHM00-2016>>	felt damn good
<<COSEM:17CF12-73540-21SGINM00-2016>>	Bro so gratifying sia
<<COSEM:17CF12-73541-21SGINM00-2016>>	Sansa w the good girl smirk
<<COSEM:17CF12-73542-21SGCHM00-2016>>	damn sad tho
<<COSEM:17CF12-73543-21SGCHM00-2016>>	giant toh
<<COSEM:17CF12-73544-21SGCHM00-2016>>	i cried
<<COSEM:17CF12-73545-21SGINM00-2016>>	Yeah legit
<<COSEM:17CF12-73546-21SGINM00-2016>>	But his death fucking honourable
<<COSEM:17CF12-73547-21SGCHM00-2016>>	the true hard carry
<<COSEM:17CF12-73548-21SGCHM00-2016>>	jon snow never buy wards
<<COSEM:17CF12-73549-21SGCHM00-2016>>	that's why his brother die
<<COSEM:17CF12-73550-21SGCHM00-2016>>	fucking amateur mistake
<<COSEM:17CF12-73551-21SGCHM00-2016>>	expected
<<COSEM:17CF12-73552-21SGCHM00-2016>>	tio arrow
<<COSEM:17CF12-73553-21SGINM00-2016>>	He tried to SB away
<<COSEM:17CF12-73554-21SGINM00-2016>>	But enemy carry bought dust
<<COSEM:17CF12-73555-21SGINM00-2016>>	5sec arrow
<<COSEM:17CF12-73556-21SGINM00-2016>>	Tio
<<COSEM:17CF12-73557-21SGCHM00-2016>>	gg lor
<<COSEM:17CF12-73558-21SGCHM00-2016>>	liddat lor
<<COSEM:17CF12-73559-21SGCHM00-2016>>	daenerys w the clapback tho
<<COSEM:17CF12-73560-21SGCHM00-2016>>	burned the masters fleet to shit
<<COSEM:17CF12-73562-21SGINM00-2016>>	Toh dude #spoilers
<<COSEM:17CF12-73563-21SGINM00-2016>>	But yeah cking insane
<<COSEM:17CF12-73564-21SGINM00-2016>>	The way greyworm killed those masters
<<COSEM:17CF12-73565-21SGCHM00-2016>>	for once greyworm was useful sia
<<COSEM:17CF12-73566-21SGCHM00-2016>>	yaaa
<<COSEM:17CF12-73567-21SGCHM00-2016>>	fking sweg
<<COSEM:17CF12-73568-21SGINM00-2016>>	Hahaha toooh dude
<<COSEM:17CF12-73569-21SGCHM00-2016>>	out of nowhwre
<<COSEM:17CF12-73570-21SGINM00-2016>>	The writing for this episode insane la
<<COSEM:17CF12-73571-21SGCHM00-2016>>	he definitely farmed a battle fury
<<COSEM:17CF12-73572-21SGCHM00-2016>>	cleave on point
<<COSEM:17CF12-73573-21SGINM00-2016>>	Dead
<<COSEM:17CF12-73574-21SGINM00-2016>>	But danerys tho
<<COSEM:17CF12-73575-21SGCHM00-2016>>	yaaaaas
<<COSEM:17CF12-73576-21SGCHM00-2016>>	i hate yall
<<COSEM:17CF12-73577-21SGINM00-2016>>	She and yara the lesbo flirting
<<COSEM:17CF12-73578-21SGCHM00-2016>>	her hair braided ttm
<<COSEM:17CF12-73579-21SGCHM00-2016>>	hahaha guys
<<COSEM:17CF12-73580-21SGCHM00-2016>>	toh
<<COSEM:17CF12-73581-21SGCHM00-2016>>	yara
<<COSEM:17CF12-73582-21SGCHM00-2016>>	disgusto wusto
<<COSEM:17CF12-73583-21SGINM00-2016>>	Real out here dude
<<COSEM:17CF12-73584-21SGCHM00-2016>>	im getting tested for dengue now
<<COSEM:17CF12-73585-21SGCHM00-2016>>	and
<<COSEM:17CF12-73586-21SGCHM00-2016>>	hiv
<<COSEM:17CF12-73587-21SGCHM00-2016>>	all the best
<<COSEM:17CF12-73588-21SGCHM00-2016>>	which one you prefer?
<<COSEM:17CF12-73589-21SGCHM00-2016>>	fk u
<<COSEM:17CF12-73590-21SGINM00-2016>>	Wah yara and daeny gonna ride each other's faces sia
<<COSEM:17CF12-73591-21SGINM00-2016>>	Fucking hot
<<COSEM:17CF12-73592-21SGCHM00-2016>>	yuxxxxx
<<COSEM:17CF12-73593-21SGCHM00-2016>>	yara damn toh
<<COSEM:17CF12-73594-21SGCHM00-2016>>	legit
<<COSEM:17CF12-73595-21SGINM00-2016>>	Yaaas
<<COSEM:17CF12-73596-21SGINM00-2016>>	I love it sia
<<COSEM:17CF12-73597-21SGCHM00-2016>>	greyjoys are fucked up
<<COSEM:17CF12-73598-21SGINM00-2016>>	She's a real man
<<COSEM:17CF12-73599-21SGINM00-2016>>	No one in the iron islands has an ass like that la
<<COSEM:17CF12-73600-21SGINM00-2016>>	Nobody in the whole of mereen had an ass like that
<<COSEM:17CF12-73601-21SGINM00-2016>>	Toh
<<COSEM:17CF12-73602-21SGINM00-2016>>	Tohh
<<COSEM:17CF12-73603-21SGCHM00-2016>>	the only good girl in that part of the seven seas is missandei
<<COSEM:17CF12-73604-21SGINM00-2016>>	But jon legit noob
<<COSEM:17CF12-73605-21SGCHM00-2016>>	ya
<<COSEM:17CF12-73606-21SGINM00-2016>>	Ya sia
<<COSEM:17CF12-73607-21SGINM00-2016>>	Mirana ult he never buy true sight
<<COSEM:17CF12-73608-21SGINM00-2016>>	Fucking enemy creeps almost killed him
<<COSEM:17CF12-73609-21SGCHM00-2016>>	but he had his moments during late game la tbh
<<COSEM:17CF12-73610-22SGCHM00-2016>>	*mute for 8 hours
<<COSEM:17CF12-73611-21SGINM00-2016>>	The arrow from the ult
<<COSEM:17CF12-73612-21SGINM00-2016>>	Stars take me
<<COSEM:17CF12-73613-21SGINM00-2016>>	Yeah dude he fucking made the guys face into sausage
<<COSEM:17CF12-73614-21SGINM00-2016>>	The fucjing dogs thoo
<<COSEM:17CF12-73615-21SGINM00-2016>>	They the real mvp
<<COSEM:17CF12-73616-21SGCHM00-2016>>	dem dogggs
<<COSEM:17CF12-73617-21SGINM00-2016>>	Loved it sia
<<COSEM:17CF12-73618-21SGCHM00-2016>>	just desserts
<<COSEM:17CF12-73619-21SGINM00-2016>>	Damn shiok dude
<<COSEM:17CF12-73620-21SGINM00-2016>>	Wrecked him
<<COSEM:17CF12-73621-21SGCHM00-2016>>	SHIOK
<<COSEM:17CF12-73622-21SGINM00-2016>>	Fking burst when davos came in tho
<<COSEM:17CF12-73623-21SGCHM00-2016>>	hahahahaha
<<COSEM:17CF12-73624-21SGINM00-2016>>	"Might as well be taking a shit over here"
<<COSEM:17CF12-73625-21SGCHM00-2016>>	he's a tikopeh
<<COSEM:17CF12-73626-21SGINM00-2016>>	Fucking died
<<COSEM:17CF12-73627-21SGCHM00-2016>>	he cfm withdraw cpf go geylang
<<COSEM:17CF12-73628-21SGINM00-2016>>	Tohh
<<COSEM:17CF12-73629-21SGCHM00-2016>>	and this mellisandre is the virgin whore of babylon indeed
<<COSEM:17CF12-73630-21SGINM00-2016>>	Fucking hype
<<COSEM:17CF12-73631-21SGCHM00-2016>>	cant fucking follow orders
<<COSEM:17CF12-73632-21SGINM00-2016>>	Yaaaaaas
<<COSEM:17CF12-73633-21SGCHM00-2016>>	dont revive means dont revive
<<COSEM:17CF12-73634-21SGCHM00-2016>>	cb
<<COSEM:17CF12-73635-21SGINM00-2016>>	She just wants to get him hard la
<<COSEM:17CF12-73636-21SGCHM00-2016>>	bobo support
<<COSEM:17CF12-73637-21SGINM00-2016>>	Even when he not feeling it
<<COSEM:17CF12-73638-21SGINM00-2016>>	Jon told her he will deny aegis
<<COSEM:17CF12-73639-21SGCHM00-2016>>	she cope the aegis
<<COSEM:17CF12-73640-21SGINM00-2016>>	Can win without aegis
<<COSEM:17CF12-73641-21SGINM00-2016>>	But she coming in clutch w the shallow grave la
<<COSEM:17CF12-73642-21SGCHM00-2016>>	fucking noob support
<<COSEM:17CF12-73643-21SGCHM00-2016>>	who was their back up tho
<<COSEM:17CF12-73644-21SGCHM00-2016>>	random backup
<<COSEM:17CF12-73645-21SGINM00-2016>>	It was little finger dude
<<COSEM:17CF12-73646-21SGINM00-2016>>	Cause Sansa sent a Raven last ep
<<COSEM:17CF12-73647-21SGCHM00-2016>>	oh yaaa
<<COSEM:17CF12-73648-21SGCHM00-2016>>	used her kang kang
<<COSEM:17CF12-73649-21SGINM00-2016>>	Then the Tully army coming in clutch la
<<COSEM:17CF12-73650-21SGINM00-2016>>	The carry finally join the teamfight
<<COSEM:17CF12-73651-21SGINM00-2016>>	"Late tp -.-"
<<COSEM:17CF12-73652-21SGINM00-2016>>	After farming jungle
<<COSEM:17CF12-73653-21SGCHM00-2016>>	ya sia
<<COSEM:17CF12-73654-21SGINM00-2016>>	Fucking ks dude
<<COSEM:17CF12-73655-21SGCHM00-2016>>	50min jungle
<<COSEM:17CF12-73656-21SGINM00-2016>>	The support do all the worl
<<COSEM:17CF12-73657-21SGINM00-2016>>	Last hit only dude
<<COSEM:17CF12-73658-21SGINM00-2016>>	*work
<<COSEM:17CF12-73659-21SGCHM00-2016>>	come out six slot tho
<<COSEM:17CF12-73660-21SGINM00-2016>>	But he come out 6 slot la
<<COSEM:17CF12-73661-21SGCHM00-2016>>	tohh
<<COSEM:17CF12-73662-21SGINM00-2016>>	Am one time mana void
<<COSEM:17CF12-73663-21SGINM00-2016>>	Fucking AM carry we out heeeere
<<COSEM:17CF12-73664-21SGINM00-2016>>	Yeah destroyed the whole circle
<<COSEM:17CF12-73665-21SGINM00-2016>>	Legit for me hard
<<COSEM:17CF12-73666-21SGCHM00-2016>>	didnt manage to save the brother giant
<<COSEM:17CF12-73667-21SGCHM00-2016>>	tho
<<COSEM:17CF12-73668-21SGINM00-2016>>	Ya he damn sad tho
<<COSEM:17CF12-73669-21SGINM00-2016>>	Cutie
<<COSEM:17CF12-73670-21SGINM00-2016>>	His death was a worthy sacrifice
<<COSEM:17CF12-73671-21SGCHM00-2016>>	yall fuked up
<<COSEM:17CF12-73672-21SGCHM00-2016>>	best part of the ep
<<COSEM:17CF12-73673-21SGCHM00-2016>>	he got double hearts definitely
<<COSEM:17CF12-73674-21SGINM00-2016>>	Bro we tell you got spoiler still wanna see =.=
<<COSEM:17CF12-73675-21SGCHM00-2016>>	fucking tank
<<COSEM:17CF12-73676-21SGINM00-2016>>	The best part when jon 1v1 him dude
<<COSEM:17CF12-73677-21SGCHM00-2016>>	i watch alr cuck
<<COSEM:17CF12-73678-21SGINM00-2016>>	Bobo dev
<<COSEM:17CF12-73679-21SGINM00-2016>>	He finally got butterfly
<<COSEM:17CF12-73680-21SGINM00-2016>>	Block all the arrows
<<COSEM:17CF12-73681-21SGCHM00-2016>>	evasion on point
<<COSEM:17CF12-73682-21SGINM00-2016>>	Yeah dude
<<COSEM:17CF12-73683-21SGCHM00-2016>>	i never watch last week one so i watch both today
<<COSEM:17CF12-73684-21SGINM00-2016>>	With the shield
<<COSEM:17CF12-73685-21SGINM00-2016>>	Fucking swag
<<COSEM:17CF12-73686-21SGINM00-2016>>	The stout shield
<<COSEM:17CF12-73687-21SGCHM00-2016>>	fkin died
<<COSEM:17CF12-73688-21SGINM00-2016>>	Fucjing insane
<<COSEM:17CF12-73689-21SGINM00-2016>>	Then wrecked him
<<COSEM:17CF12-73690-21SGINM00-2016>>	With the abyssal
<<COSEM:17CF12-73691-21SGCHM00-2016>>	bronn grabbing podrick cock
<<COSEM:17CF12-73692-21SGCHM00-2016>>	tohh
<<COSEM:17CF12-73693-21SGINM00-2016>>	Tohh
<<COSEM:17CF12-73694-21SGCHM00-2016>>	bronn hahahaha
<<COSEM:17CF12-73695-21SGINM00-2016>>	Toh last ep
<<COSEM:17CF12-73696-21SGCHM00-2016>>	HAHA
<<COSEM:17CF12-73697-21SGINM00-2016>>	That one fucking funny
<<COSEM:17CF12-73698-21SGINM00-2016>>	Bronn fucking autis
<<COSEM:17CF12-73699-21SGINM00-2016>>	Love him sia
<<COSEM:17CF12-73700-21SGINM00-2016>>	Bron is us
<<COSEM:17CF12-73701-21SGCHM00-2016>>	sameeee
<<COSEM:17CF12-73702-21SGCHM00-2016>>	but he got mad skills
<<COSEM:17CF12-73703-21SGINM00-2016>>	I burst when he asked if brienne would fuck jamie
<<COSEM:17CF12-73704-21SGCHM00-2016>>	could probably take the mountain tbh
<<COSEM:17CF12-73705-21SGINM00-2016>>	Lost it
<<COSEM:17CF12-73706-21SGCHM00-2016>>	wah toh
<<COSEM:17CF12-73707-21SGCHM00-2016>>	i died
<<COSEM:17CF12-73708-21SGCHM00-2016>>	i legit died
<<COSEM:17CF12-73709-21SGCHM00-2016>>	but tbh she would
<<COSEM:17CF12-73710-21SGCHM00-2016>>	jaime handsome af
<<COSEM:17CF12-73711-21SGCHM00-2016>>	id fuck her
<<COSEM:17CF12-73712-21SGCHM00-2016>>	toh
<<COSEM:17CF12-73713-21SGCHM00-2016>>	her fades q fresh
<<COSEM:17CF12-73714-21SGCHM00-2016>>	she cfm go hounds
<<COSEM:17CF12-73715-21SGCHM00-2016>>	regular
<<COSEM:17CF12-73716-21SGCHM00-2016>>	im just quoting bronn bro
<<COSEM:17CF12-73717-21SGCHM00-2016>>	she's massive sia
<<COSEM:17CF12-73718-21SGCHM00-2016>>	honourable
<<COSEM:17CF12-73719-21SGCHM00-2016>>	i actually like her character
<<COSEM:17CF12-73720-21SGINM00-2016>>	"I'd fook her"
<<COSEM:17CF12-73721-21SGCHM00-2016>>	hope she doesnt die too
<<COSEM:17CF12-73722-21SGINM00-2016>>	Ya she q sick
<<COSEM:17CF12-73723-21SGINM00-2016>>	She legion commander
<<COSEM:17CF12-73724-21SGCHM00-2016>>	all the good girls and boys keep getting pulverised
<<COSEM:17CF12-73725-21SGINM00-2016>>	The duel dmg sick
<<COSEM:17CF12-73726-21SGCHM00-2016>>	dead
<<COSEM:17CF12-73727-21SGCHM00-2016>>	but she nvr last hit
<<COSEM:17CF12-73728-21SGCHM00-2016>>	the waif is riki
<<COSEM:17CF12-73729-21SGCHM00-2016>>	backstab arya in the stomach
<<COSEM:17CF12-73730-21SGINM00-2016>>	the waif is hamdaan dude
<<COSEM:17CF12-73731-21SGCHM00-2016>>	but lucky arya got true sight
<<COSEM:17CF12-73732-21SGCHM00-2016>>	arya is terrorblade
<<COSEM:17CF12-73733-21SGINM00-2016>>	Fucking annoyance
<<COSEM:17CF12-73734-21SGCHM00-2016>>	im blind not dead
<<COSEM:17CF12-73735-21SGCHM00-2016>>	deaf
<<COSEM:17CF12-73736-21SGCHM00-2016>>	in the dark
<<COSEM:17CF12-73737-21SGINM00-2016>>	Arya got the 1600 night vision
<<COSEM:17CF12-73738-21SGINM00-2016>>	She bought aghs as nightstalker
<<COSEM:17CF12-73739-21SGINM00-2016>>	Plus got gem
<<COSEM:17CF12-73740-21SGCHM00-2016>>	jaqen tho
<<COSEM:17CF12-73741-21SGCHM00-2016>>	he know he cant fight a pussy like that
<<COSEM:17CF12-73742-21SGINM00-2016>>	He fucking swag
<<COSEM:17CF12-73743-21SGCHM00-2016>>	yall fucking annoying
<<COSEM:17CF12-73744-21SGCHM00-2016>>	she an independent woman who dont need no cigarettes
<<COSEM:17CF12-73745-21SGCHM00-2016>>	thank god i just finished watching
<<COSEM:17CF12-73746-21SGCHM00-2016>>	jon snow is a fucking champ la
<<COSEM:17CF12-73747-21SGINM00-2016>>	The scene where he kena stampede
<<COSEM:17CF12-73748-21SGCHM00-2016>>	Up there with hardhome
<<COSEM:17CF12-73749-21SGINM00-2016>>	Damn scares
<<COSEM:17CF12-73750-21SGCHM00-2016>>	he needa work on his offensive defence tho
<<COSEM:17CF12-73751-21SGCHM00-2016>>	But hardhome more scarea
<<COSEM:17CF12-73752-21SGINM00-2016>>	The intensity was real
<<COSEM:17CF12-73753-21SGCHM00-2016>>	scares
<<COSEM:17CF12-73754-21SGCHM00-2016>>	the collaterals stacking up
<<COSEM:17CF12-73755-21SGCHM00-2016>>	Tbh fuck rickon
<<COSEM:17CF12-73756-21SGINM00-2016>>	The shot where he take out his sword tho
<<COSEM:17CF12-73757-21SGCHM00-2016>>	Fucking ginger
<<COSEM:17CF12-73758-21SGINM00-2016>>	Fucking nice
<<COSEM:17CF12-73759-21SGCHM00-2016>>	bro he was a good boy
<<COSEM:17CF12-73760-21SGCHM00-2016>>	Confirm bullied at school
<<COSEM:17CF12-73761-21SGINM00-2016>>	Ya rickon damn useless
<<COSEM:17CF12-73762-21SGCHM00-2016>>	Ramsey ended his suffering
<<COSEM:17CF12-73763-21SGCHM00-2016>>	ramsay fucking cunt shit
<<COSEM:17CF12-73764-21SGCHM00-2016>>	definitely AC boy
<<COSEM:17CF12-73765-21SGCHM00-2016>>	so gratifying sia
<<COSEM:17CF12-73766-21SGCHM00-2016>>	annoying fucker
<<COSEM:17CF12-73767-21SGINM00-2016>>	Basically the 1-12 support who might as well stay in base
<<COSEM:17CF12-73768-21SGINM00-2016>>	Fucking loved the way he died
<<COSEM:17CF12-73769-21SGCHM00-2016>>	i wna beat his face
<<COSEM:17CF12-73770-21SGCHM00-2016>>	toh
<<COSEM:17CF12-73771-21SGCHM00-2016>>	defo ac boy
<<COSEM:17CF12-73772-21SGCHM00-2016>>	died
<<COSEM:17CF12-73773-21SGCHM00-2016>>	i just realised how sick the wildlings are
<<COSEM:17CF12-73774-21SGCHM00-2016>>	cb 2.4 confirm 7min flat
<<COSEM:17CF12-73775-21SGINM00-2016>>	Tormund dude
<<COSEM:17CF12-73776-21SGCHM00-2016>>	they everywhere also run
<<COSEM:17CF12-73777-21SGINM00-2016>>	He ripped the guy's throat
<<COSEM:17CF12-73778-21SGINM00-2016>>	Smalljon umber
<<COSEM:17CF12-73779-21SGCHM00-2016>>	wah he's a beast
<<COSEM:17CF12-73780-21SGCHM00-2016>>	they should join stand chart
<<COSEM:17CF12-73781-21SGINM00-2016>>	Fucking destroyed him
<<COSEM:17CF12-73782-21SGCHM00-2016>>	he cfm beatty sec gangster smoke at staircase
<<COSEM:17CF12-73783-21SGCHM00-2016>>	the head bang so real
<<COSEM:17CF12-73784-21SGCHM00-2016>>	toh wtf are you saying
<<COSEM:17CF12-73785-21SGCHM00-2016>>	tohtohtoh
<<COSEM:17CF12-73786-21SGCHM00-2016>>	i legit thought he gna die tbh
<<COSEM:17CF12-73787-21SGCHM00-2016>>	tbh i just need a tormund jaime brienne threesome
<<COSEM:17CF12-73788-21SGCHM00-2016>>	all dreams fulfilled
<<COSEM:17CF12-73789-21SGCHM00-2016>>	the mountain + yara
<<COSEM:17CF12-73790-21SGINM00-2016>>	Just need a podrick gangbang tbh
<<COSEM:17CF12-73791-21SGCHM00-2016>>	dead
<<COSEM:17CF12-73792-21SGINM00-2016>>	Toh
<<COSEM:17CF12-73793-21SGCHM00-2016>>	podrick fucking melisandre true form
<<COSEM:17CF12-73794-21SGCHM00-2016>>	the hound + tyrion
<<COSEM:17CF12-73795-21SGCHM00-2016>>	picture it
<<COSEM:17CF12-73796-21SGINM00-2016>>	Daeny and the khals dude
<<COSEM:17CF12-73797-21SGINM00-2016>>	1 v 6000
<<COSEM:17CF12-73798-21SGCHM00-2016>>	toh
<<COSEM:17CF12-73799-21SGCHM00-2016>>	the dream
<<COSEM:17CF12-73800-21SGCHM00-2016>>	yuxx
<<COSEM:17CF12-73801-21SGCHM00-2016>>	wun wun + the dragons
<<COSEM:17CF12-73802-21SGCHM00-2016>>	wun wunnnnn
<<COSEM:17CF12-73803-21SGCHM00-2016>>	my bae
<<COSEM:17CF12-73804-21SGCHM00-2016>>	wtf is wun wun
<<COSEM:17CF12-73805-21SGINM00-2016>>	The hound plus tyrion
<<COSEM:17CF12-73806-21SGCHM00-2016>>	wun wun and daeny
<<COSEM:17CF12-73807-21SGINM00-2016>>	Dead
<<COSEM:17CF12-73808-21SGCHM00-2016>>	wun wun is the giant
<<COSEM:17CF12-73809-21SGCHM00-2016>>	he fucking cute
<<COSEM:17CF12-73810-21SGCHM00-2016>>	oh toh
<<COSEM:17CF12-73811-21SGINM00-2016>>	The hound and the mountain
<<COSEM:17CF12-73812-21SGCHM00-2016>>	can u imagine how big his cock would be
<<COSEM:17CF12-73813-21SGCHM00-2016>>	Brothers of destruction
<<COSEM:17CF12-73814-21SGCHM00-2016>>	HAHAHHA
<<COSEM:17CF12-73815-21SGCHM00-2016>>	probably like a log
<<COSEM:17CF12-73816-21SGCHM00-2016>>	i damn fkin sadded that he died sia
<<COSEM:17CF12-73817-21SGCHM00-2016>>	sameee
<<COSEM:17CF12-73818-21SGCHM00-2016>>	it's the heart tree
<<COSEM:17CF12-73819-21SGINM00-2016>>	Ya he fking cute
<<COSEM:17CF12-73820-21SGCHM00-2016>>	i thought he gon tank all the way
<<COSEM:17CF12-73821-21SGCHM00-2016>>	his dreadlocks fucking on point
<<COSEM:17CF12-73822-21SGCHM00-2016>>	he never buy heart
<<COSEM:17CF12-73823-21SGINM00-2016>>	He is undying
<<COSEM:17CF12-73824-21SGCHM00-2016>>	definitely got that promo code at toni&guy
<<COSEM:17CF12-73825-21SGINM00-2016>>	The ult damn sick
<<COSEM:17CF12-73826-21SGCHM00-2016>>	ramsay got mkb bro
<<COSEM:17CF12-73827-21SGCHM00-2016>>	ironic
<<COSEM:17CF12-73828-21SGCHM00-2016>>	sansa cfm scgs
<<COSEM:17CF12-73829-21SGCHM00-2016>>	can tell
<<COSEM:17CF12-73830-21SGINM00-2016>>	Defo dude
<<COSEM:17CF12-73831-21SGCHM00-2016>>	ramsay gave sansa doggy style
<<COSEM:17CF12-73832-21SGCHM00-2016>>	arya mgs alumni
<<COSEM:17CF12-73833-21SGCHM00-2016>>	sansa gave ramsay doggy style
<<COSEM:17CF12-73834-21SGCHM00-2016>>	iykwim
<<COSEM:17CF12-73835-21SGCHM00-2016>>	but she didnt do so wel for o's then went poly
<<COSEM:17CF12-73836-21SGINM00-2016>>	They met at serene macs
<<COSEM:17CF12-73837-21SGINM00-2016>>	Then smoke outside scgs macs during o's
<<COSEM:17CF12-73838-21SGCHM00-2016>>	sisterhood
<<COSEM:17CF12-73839-21SGCHM00-2016>>	sisters of destruction
<<COSEM:17CF12-73840-21SGCHM00-2016>>	tormund from ITE central
<<COSEM:17CF12-73841-21SGCHM00-2016>>	wildling
<<COSEM:17CF12-73842-21SGCHM00-2016>>	toh
<<COSEM:17CF12-73843-21SGCHM00-2016>>	indeed
<<COSEM:17CF12-73844-21SGINM00-2016>>	Dead
<<COSEM:17CF12-73845-21SGCHM00-2016>>	fucking savage
<<COSEM:17CF12-73846-21SGCHM00-2016>>	he bring knife to school
<<COSEM:17CF12-73847-21SGCHM00-2016>>	HAHAHAHA
<<COSEM:17CF12-73848-21SGINM00-2016>>	Same as gilly
<<COSEM:17CF12-73849-21SGCHM00-2016>>	rekt to
<<COSEM:17CF12-73850-21SGCHM00-2016>>	gilly good girl tho
<<COSEM:17CF12-73851-21SGCHM00-2016>>	cook clean
<<COSEM:17CF12-73852-21SGCHM00-2016>>	respect
<<COSEM:17CF12-73853-21SGINM00-2016>>	Hustle
<<COSEM:17CF12-73854-21SGINM00-2016>>	Loyalty
<<COSEM:17CF12-73855-21SGCHM00-2016>>	definitely bto at 25
<<COSEM:17CF12-73856-21SGINM00-2016>>	Respect
<<COSEM:17CF12-73857-21SGINM00-2016>>	Did yall see the video of john cena speaking mandarin
<<COSEM:17CF12-73858-21SGINM00-2016>>	Fucking died
<<COSEM:17CF12-73859-21SGCHM00-2016>>	she into havin sex she aint into making love
<<COSEM:17CF12-73860-21SGCHM00-2016>>	dude
<<COSEM:17CF12-73861-21SGCHM00-2016>>	link
<<COSEM:17CF12-73862-21SGCHM00-2016>>	the vid of randy rko
<<COSEM:17CF12-73863-21SGCHM00-2016>>	stacy keibler
<<COSEM:17CF12-73864-21SGCHM00-2016>>	toh
<<COSEM:17CF12-73865-21SGINM00-2016>>	Dead
<<COSEM:17CF12-73866-21SGCHM00-2016>>	is fkin goals
<<COSEM:17CF12-73867-21SGCHM00-2016>>	that french kiss at the start tho
<<COSEM:17CF12-73868-21SGCHM00-2016>>	awks
<<COSEM:17CF12-73869-21SGINM00-2016>>	But stacy keibler tho
<<COSEM:17CF12-73870-21SGCHM00-2016>>	gonna do that at zouk one day
<<COSEM:17CF12-73871-21SGINM00-2016>>	That pussy know me better than i know mysef
<<COSEM:17CF12-73872-21SGCHM00-2016>>	DEAD
<<COSEM:17CF12-73873-21SGCHM00-2016>>	HAHAHAHA
<<COSEM:17CF12-73874-21SGCHM00-2016>>	fucking bars
<<COSEM:17CF12-73875-21SGCHM00-2016>>	tohtohtoh
<<COSEM:17CF12-73876-21SGCHM00-2016>>	cant believe i said that
<<COSEM:17CF12-73877-21SGCHM00-2016>>	im dying
<<COSEM:17CF12-73878-21SGCHM00-2016>>	do it to a lesbian
<<COSEM:17CF12-73879-21SGCHM00-2016>>	they're not considered women
<<COSEM:17CF12-73880-21SGINM00-2016>>	Straight rko from members down to the dance floor
<<COSEM:17CF12-73881-21SGINM00-2016>>	Through the table
<<COSEM:17CF12-73882-21SGCHM00-2016>>	dolce and gabana fendi and madonna basicali
<<COSEM:17CF12-73883-21SGINM00-2016>>	Wa but next week gonna be sick
<<COSEM:17CF12-73884-21SGINM00-2016>>	Damn sad tommen banned trial by combat tho
<<COSEM:17CF12-73885-21SGINM00-2016>>	Cos he know he cannot 1v1 mid
<<COSEM:17CF12-73886-21SGCHM00-2016>>	ya tommen such a retard
<<COSEM:17CF12-73887-21SGCHM00-2016>>	csnt believe he listens to the high sparrow
<<COSEM:17CF12-73888-21SGCHM00-2016>>	he's definitely elijah from barker
<<COSEM:17CF12-73889-21SGCHM00-2016>>	chc rekt him
<<COSEM:17CF12-73890-21SGINM00-2016>>	The high sparrow is khakia dude
<<COSEM:17CF12-73891-21SGINM00-2016>>	Cnfm
<<COSEM:17CF12-73892-21SGCHM00-2016>>	wah i legit *hate* the high sparrow
<<COSEM:17CF12-73893-21SGCHM00-2016>>	fucking tikopeh master
<<COSEM:17CF12-73894-21SGINM00-2016>>	I want the mountain to crush him
<<COSEM:17CF12-73895-21SGCHM00-2016>>	same
<<COSEM:17CF12-73896-21SGCHM00-2016>>	justice
<<COSEM:17CF12-73897-21SGINM00-2016>>	Damn creeps when he talking to margery
<<COSEM:17CF12-73898-21SGINM00-2016>>	About having an heir
<<COSEM:17CF12-73899-21SGCHM00-2016>>	yaa wtf
<<COSEM:17CF12-73900-21SGCHM00-2016>>	he wna microwave his sausage in her oven
<<COSEM:17CF12-73901-21SGCHM00-2016>>	yo scrubs
<<COSEM:17CF12-73902-21SGCHM00-2016>>	hi friend
<<COSEM:17CF12-73903-21SGCHM00-2016>>	r u working
<<COSEM:17CF12-73904-21SGCHM00-2016>>	yup
<<COSEM:17CF12-73905-21SGCHM00-2016>>	what's up
<<COSEM:17CF12-73906-21SGCHM00-2016>>	fk i damn bored and i wanna lunchies
<<COSEM:17CF12-73907-21SGCHM00-2016>>	n everyone working
<<COSEM:17CF12-73908-21SGCHM00-2016>>	come novena lor med and i lunching dude
<<COSEM:17CF12-73909-21SGCHM00-2016>>	mc lyfe
<<COSEM:17CF12-73910-21SGCHM00-2016>>	what time babe
<<COSEM:17CF12-73911-21SGCHM00-2016>>	1230 i guess
<<COSEM:17CF12-73912-21SGCHM00-2016>>	i feel like subra
<<COSEM:17CF12-73913-21SGCHM00-2016>>	i HIPE
<<COSEM:17CF12-73914-21SGCHM00-2016>>	HOPE
<<COSEM:17CF12-73915-21SGCHM00-2016>>	dude i lived that life for four months
<<COSEM:17CF12-73916-21SGCHM00-2016>>	idk how subs did it
<<COSEM:17CF12-73917-21SGCHM00-2016>>	died
<<COSEM:17CF12-73918-21SGCHM00-2016>>	legit ah i gonna shower now
<<COSEM:17CF12-73919-21SGCHM00-2016>>	yea legit
<<COSEM:17CF12-73920-21SGCHM00-2016>>	okay united or velocity?
<<COSEM:17CF12-73921-21SGCHM00-2016>>	highly likely united
<<COSEM:17CF12-73922-21SGCHM00-2016>>	kk
<<COSEM:17CF12-73923-21SGCHM00-2016>>	cos the toastbox there kopi fucking righteous
<<COSEM:17CF12-73924-21SGCHM00-2016>>	text u again ltr
<<COSEM:17CF12-73925-21SGCHM00-2016>>	roger
<<COSEM:17CF12-73926-21SGINM00-2016>>	toh its the good life dude
<<COSEM:17CF12-73927-21SGCHM00-2016>>	one republic indeed
<<COSEM:17CF12-73928-21SGCHM00-2016>>	waltz im leaving for novena now
<<COSEM:17CF12-73929-21SGCHM00-2016>>	run
<<COSEM:17CF12-73930-21SGCHM00-2016>>	medwin will come out at 1230
<<COSEM:17CF12-73931-21SGCHM00-2016>>	i otot
<<COSEM:17CF12-73932-21SGCHM00-2016>>	boys
<<COSEM:17CF12-73933-21SGCHM00-2016>>	im at velocity
<<COSEM:17CF12-73934-21SGCHM00-2016>>	yo
