﻿<<COSEM:21DC34-2484-20SGCHFAT-2019>>	:))
<<COSEM:21DC34-2485-20SGCHFEK-2019>>	IT'S EARLYYYYYYY
<<COSEM:21DC34-2486-20SGCHFEK-2019>>	Hi friends I'm bored
<<COSEM:21DC34-2487-20SGCHFEK-2019>>	What should I doo
<<COSEM:21DC34-2488-20SGMAFMS-2019>>	come pick me up from intern hahahahahaha
<<COSEM:21DC34-2489-20SGMAFSA-2019>>	Oooooo
<<COSEM:21DC34-2490-20SGCHFEK-2019>>	Hahaha u wan pick meisha up tgttt? We can go n pick her up tgt hahaha
<<COSEM:21DC34-2491-20SGCHFEK-2019>>	Where what time
<<COSEM:21DC34-2492-20SGMAFSA-2019>>	Can ahh I’m abit bored too
<<COSEM:21DC34-2493-20SGCHFEK-2019>>	HAHAHAHA let's goooo
<<COSEM:21DC34-2494-20SGMAFSA-2019>>	Cannnn we wait for meishaaa hehehhe
<<COSEM:21DC34-2495-20SGMAFMS-2019>>	HAHAHAHAHAHAHA
<<COSEM:21DC34-2496-20SGMAFMS-2019>>	LAI
<<COSEM:21DC34-2497-20SGMAFMS-2019>>	bangkit lrt i end at 5 LOLOLOL
<<COSEM:21DC34-2498-20SGCHFEK-2019>>	Wan me wait at your void deck @4.30?
<<COSEM:21DC34-2499-20SGMAFSA-2019>>	Cannnnn
<<COSEM:21DC34-2500-20SGCHFEK-2019>>	Okayy hehehe
<<COSEM:21DC34-2501-20SGCHFEK-2019>>	I reach alrrrrrrrr haha
<<COSEM:21DC34-2502-20SGMAFSA-2019>>	Bro HAHAHAHHA
<<COSEM:21DC34-2503-20SGMAFSA-2019>>	Wait ahhhh
<<COSEM:21DC34-2504-20SGCHFEK-2019>>	Hahahaha psps just come {{EMAIL}}
<<COSEM:21DC34-2505-20SGMAFSA-2019>>	Okayyyy I going downnn nowww
<<COSEM:21DC34-2506-20SGCHFEK-2019>>	Okay
<<COSEM:21DC34-2507-20SGCHFEK-2019>>	we r hereeeee
<<COSEM:21DC34-2508-20SGMAFMS-2019>>	okay im leaving soon!!!
<<COSEM:21DC34-2509-20SGCHFEK-2019>>	Okayy
<<COSEM:21DC34-2510-20SGMAFMS-2019>>	walkin overre
<<COSEM:21DC34-2511-20SGCHFAT-2019>>	Ur makaning
<<COSEM:21DC34-2512-20SGCHFAT-2019>>	I can join ur for awhile b4 i go home
<<COSEM:21DC34-2513-20SGCHFAT-2019>>	HEHEHEH
<<COSEM:21DC34-2514-21SGCHFNY-2019>>	sian why am i always not free to meet yall
<<COSEM:21DC34-2515-20SGMAFSA-2019>>	Cannnn
<<COSEM:21DC34-2516-20SGCHFAT-2019>>	Whr ur
<<COSEM:21DC34-2517-20SGCHFEK-2019>>	Bp
<<COSEM:21DC34-2518-20SGCHFAT-2019>>	R ur still thr
<<COSEM:21DC34-2519-20SGCHFAT-2019>>	Or abt to zao
<<COSEM:21DC34-2520-20SGMAFSA-2019>>	We’re still here
<<COSEM:21DC34-2521-20SGMAFSA-2019>>	Meisha haven’t finish eatinggg
<<COSEM:21DC34-2522-20SGCHFAT-2019>>	HAHAHA
<<COSEM:21DC34-2523-20SGCHFAT-2019>>	OKAY IM COMIGN AT CCK
<<COSEM:21DC34-2524-20SGCHFAT-2019>>	Whr ur esting
<<COSEM:21DC34-2525-20SGCHFEK-2019>>	Anyone wanna go Prudential carnival tgttttt
<<COSEM:21DC34-2526-20SGCHFEK-2019>>	I low-key wanna ride the rides
<<COSEM:21DC34-2527-20SGCHFEK-2019>>	Or we can just walk ard marina
<<COSEM:21DC34-2528-20SGCHFAT-2019>>	When
<<COSEM:21DC34-2529-20SGCHFEK-2019>>	Whenever yall free? Ke
<<COSEM:21DC34-2530-20SGCHFAT-2019>>	Hm
<<COSEM:21DC34-2531-20SGCHFAT-2019>>	Nxt wk?
<<COSEM:21DC34-2532-20SGCHFEK-2019>>	Weekday?
<<COSEM:21DC34-2533-20SGCHFEK-2019>>	Actually r y'all interested? If not then it's okay just say not interested no pressures
<<COSEM:21DC34-2534-20SGMAFMS-2019>>	sowry friend i would go but next week i have cca after intern!!
<<COSEM:21DC34-2535-21SGCHFNY-2019>>	hello anyone wna eat xlb soon? heh
<<COSEM:21DC34-2536-21SGCHFNY-2019>>	or ramen
<<COSEM:21DC34-2537-20SGCHFAT-2019>>	Xlb is wat🤤
<<COSEM:21DC34-2538-21SGCHFNY-2019>>	xiaolongbaooo
<<COSEM:21DC34-2539-20SGCHFEK-2019>>	Wo yao
<<COSEM:21DC34-2540-21SGCHFNY-2019>>	hehe when u freeee
<<COSEM:21DC34-2541-20SGCHFEK-2019>>	Weekdays after 6 weekends whole day
<<COSEM:21DC34-2542-21SGCHFNY-2019>>	you working ah?
<<COSEM:21DC34-2543-21SGCHFNY-2019>>	hmm how about cming thursday dinner?
<<COSEM:21DC34-2544-20SGCHFEK-2019>>	I running restaurant in sch
<<COSEM:21DC34-2545-21SGCHFNY-2019>>	huh even during holiday ah sian
<<COSEM:21DC34-2546-20SGCHFEK-2019>>	Fingers crossed hopefully can cos that day we first day of operations so I might end later than expected
<<COSEM:21DC34-2547-20SGCHFEK-2019>>	Yea cos now we having training then on 8 April open to public
<<COSEM:21DC34-2548-21SGCHFNY-2019>>	ohhh ya got trng! hm or you lmk when you think is a btr date uh
<<COSEM:21DC34-2549-21SGCHFNY-2019>>	or we wait for the rest reply also cn
<<COSEM:21DC34-2551-20SGCHFEK-2019>>	Can alsooo lai chinguss
<<COSEM:21DC34-2552-20SGCHFAT-2019>>	GUYS GO CHECK MY IG SPAM AND DECIDE FOR ME HAHAHAHA
<<COSEM:21DC34-2553-20SGMAFMS-2019>>	dudes theres a halal ramen place at suntec omg
<<COSEM:21DC34-2554-20SGMAFMS-2019>>	ok
<<COSEM:21DC34-2555-20SGMAFMS-2019>>	*OK
<<COSEM:21DC34-2556-20SGCHFAT-2019>>	eh idm but eait for this weekend
<<COSEM:21DC34-2557-20SGCHFAT-2019>>	HAHAHA
<<COSEM:21DC34-2558-20SGCHFEK-2019>>	Hi friendssss
<<COSEM:21DC34-2559-20SGCHFEK-2019>>	Do y'all wanna come n eat at nyppp restauranttt
<<COSEM:21DC34-2560-20SGCHFEK-2019>>	It's empty 8,9,11,12 April
<<COSEM:21DC34-2561-20SGCHFAT-2019>>	Sure
<<COSEM:21DC34-2562-20SGCHFAT-2019>>	Okay im gg
<<COSEM:21DC34-2563-20SGCHFAT-2019>>	What time
<<COSEM:21DC34-2564-20SGCHFAT-2019>>	I bring my colleagues oso
<<COSEM:21DC34-2565-20SGCHFEK-2019>>	Need pay one ahh hahahaha
<<COSEM:21DC34-2566-20SGCHFEK-2019>>	1130
<<COSEM:21DC34-2567-20SGCHFEK-2019>>	But 2pm last order
<<COSEM:21DC34-2568-20SGCHFAT-2019>>	Ohhh
<<COSEM:21DC34-2569-20SGCHFAT-2019>>	Can
<<COSEM:21DC34-2570-20SGCHFAT-2019>>	We always brk 12
<<COSEM:21DC34-2571-20SGCHFAT-2019>>	How much ah
<<COSEM:21DC34-2572-20SGCHFEK-2019>>	15
<<COSEM:21DC34-2573-20SGCHFEK-2019>>	U got staff pass mah
<<COSEM:21DC34-2574-20SGCHFEK-2019>>	Staff pass got include like mocktail
<<COSEM:21DC34-2575-20SGCHFEK-2019>>	Reserve before coming to secure placee
<<COSEM:21DC34-2576-20SGCHFAT-2019>>	Wtf
<<COSEM:21DC34-2577-20SGCHFEK-2019>>	Got
<<COSEM:21DC34-2578-20SGCHFEK-2019>>	Main appetiser dessert n coffee/tea
<<COSEM:21DC34-2579-20SGCHFAT-2019>>	Halal nt
<<COSEM:21DC34-2580-20SGCHFEK-2019>>	Not halal but we don't use pork or lard
<<COSEM:21DC34-2581-20SGCHFAT-2019>>	Bro 👍
<<COSEM:21DC34-2582-20SGMAFMS-2019>>	dude would love to but i end at 5 :-(((
<<COSEM:21DC34-2583-20SGCHFEK-2019>>	❤
<<COSEM:21DC34-2584-20SGMAFMS-2019>>	if yall ever doing dinner time say agn ok
<<COSEM:21DC34-2585-20SGMAFMS-2019>>	<media omitted>
<<COSEM:21DC34-2586-20SGCHFAT-2019>>	Whatabt
<<COSEM:21DC34-2587-20SGCHFAT-2019>>	Nicole xlb
<<COSEM:21DC34-2588-20SGCHFAT-2019>>	🤤
<<COSEM:21DC34-2589-20SGCHFAT-2019>>	Meisha i havent return u your oants
<<COSEM:21DC34-2590-20SGCHFAT-2019>>	Pants
<<COSEM:21DC34-2591-20SGCHFEK-2019>>	Hahahaha okayyy
<<COSEM:21DC34-2592-20SGCHFEK-2019>>	Hiiiiii
<<COSEM:21DC34-2593-20SGCHFEK-2019>>	Xlb tmr?
<<COSEM:21DC34-2594-20SGCHFAT-2019>>	Gt plans
<<COSEM:21DC34-2595-20SGCHFYQ-2019>>	tmr i cant sia
<<COSEM:21DC34-2596-20SGCHFYQ-2019>>	next wk?
<<COSEM:21DC34-2597-20SGCHFYQ-2019>>	and xlb whr?
<<COSEM:21DC34-2598-20SGCHFEK-2019>>	I not sure ehhh Nicoleee
<<COSEM:21DC34-2599-21SGCHFNY-2019>>	its at beauty world
<<COSEM:21DC34-2600-21SGCHFNY-2019>>	the makan place upstairs
<<COSEM:21DC34-2601-20SGCHFAT-2019>>	Ohh
<<COSEM:21DC34-2602-21SGCHFNY-2019>>	tmr i got tuition 430-6
<<COSEM:21DC34-2603-21SGCHFNY-2019>>	before that i free
<<COSEM:21DC34-2604-20SGCHFAT-2019>>	Woiyou
<<COSEM:21DC34-2605-20SGCHFEK-2019>>	I before that not freee :(
<<COSEM:21DC34-2606-21SGCHFNY-2019>>	then next week lorr
<<COSEM:21DC34-2607-20SGCHFEK-2019>>	okay
<<COSEM:21DC34-2608-20SGMAFMS-2019>>	yessiii
<<COSEM:21DC34-2609-20SGCHFAT-2019>>	<media omitted>
<<COSEM:21DC34-2610-20SGCHFAT-2019>>	Anybody interested
<<COSEM:21DC34-2611-20SGCHFAT-2019>>	I helping my fren promote
<<COSEM:21DC34-2612-21SGCHFNY-2019>>	eh idm sia
<<COSEM:21DC34-2613-20SGCHFAT-2019>>	RLLY
<<COSEM:21DC34-2614-20SGCHFAT-2019>>	u wan ?
<<COSEM:21DC34-2615-20SGCHFAT-2019>>	I can give u my fren no.
<<COSEM:21DC34-2616-21SGCHFNY-2019>>	must start when
<<COSEM:21DC34-2617-20SGCHFAT-2019>>	U can contact her
<<COSEM:21DC34-2618-20SGCHFAT-2019>>	Er i nt sure leh
<<COSEM:21DC34-2619-20SGCHFAT-2019>>	Nid the parent to say yes😂🤤
<<COSEM:21DC34-2620-21SGCHFNY-2019>>	okie can pass me her num i contact her
<<COSEM:21DC34-2621-21SGCHFNY-2019>>	!!
<<COSEM:21DC34-2622-20SGCHFAT-2019>>	Okay!!
<<COSEM:21DC34-2623-21SGCHFNY-2019>>	THANKS AH HHE
<<COSEM:21DC34-2624-20SGCHFAT-2019>>	👍
<<COSEM:21DC34-2625-20SGMAFMS-2019>>	when r yall free to eat out, sisturs??
<<COSEM:21DC34-2626-21SGCHFNY-2019>>	u mean like next week?
<<COSEM:21DC34-2627-20SGCHFAT-2019>>	Thisbwk oso can
<<COSEM:21DC34-2628-20SGCHFEK-2019>>	Always free but maybe gonna be late n no paid intern from 8.30am to 5/6pm
<<COSEM:21DC34-2629-20SGCHFAT-2019>>	No paid toh
<<COSEM:21DC34-2630-20SGCHFAT-2019>>	Prata ANYBODY
<<COSEM:21DC34-2631-21SGCHFNY-2019>>	ERM im always down for weekdays dinner
<<COSEM:21DC34-2632-21SGCHFNY-2019>>	but like 7ish that kind
<<COSEM:21DC34-2633-20SGCHFAT-2019>>	Eh same
<<COSEM:21DC34-2634-20SGCHFAT-2019>>	HAHAHA
<<COSEM:21DC34-2635-21SGCHFNY-2019>>	tesslyn gna call me for interview sia this is weirddd HAHAHA
<<COSEM:21DC34-2636-20SGCHFAT-2019>>	WAH LEGIT
<<COSEM:21DC34-2637-20SGCHFAT-2019>>	I DIDNT NOE
<<COSEM:21DC34-2638-20SGCHFAT-2019>>	OH PS HAHAHAHA
<<COSEM:21DC34-2639-21SGCHFNY-2019>>	YA i didnt know tuitiom need interview one bro
<<COSEM:21DC34-2640-21SGCHFNY-2019>>	ITS OK I NEED IT HHAHA
<<COSEM:21DC34-2641-20SGCHFAT-2019>>	Hahahah shitt hoe did it go
<<COSEM:21DC34-2642-20SGCHFAT-2019>>	How
<<COSEM:21DC34-2643-21SGCHFNY-2019>>	havent yet
<<COSEM:21DC34-2644-21SGCHFNY-2019>>	215
<<COSEM:21DC34-2645-20SGCHFAT-2019>>	Ohh
<<COSEM:21DC34-2646-20SGCHFAT-2019>>	WAH JYS HEHEHE
<<COSEM:21DC34-2647-20SGCHFAT-2019>>	GET THE JOB
<<COSEM:21DC34-2648-21SGCHFNY-2019>>	THANKU HEH
<<COSEM:21DC34-2649-21SGCHFNY-2019>>	her site got a lot of offers eh
<<COSEM:21DC34-2650-21SGCHFNY-2019>>	u cnt find chem ah
<<COSEM:21DC34-2651-20SGCHFAT-2019>>	I finding
<<COSEM:21DC34-2652-20SGCHFAT-2019>>	Those like at west or centrsl
<<COSEM:21DC34-2653-20SGCHFAT-2019>>	Most at purple line
<<COSEM:21DC34-2654-20SGCHFAT-2019>>	Then i wan die
<<COSEM:21DC34-2655-21SGCHFNY-2019>>	<media omitted>
<<COSEM:21DC34-2656-21SGCHFNY-2019>>	yt bro
<<COSEM:21DC34-2657-20SGCHFAT-2019>>	Graduate tutors :")
<<COSEM:21DC34-2658-21SGCHFNY-2019>>	wa ok you prolly alr did ur research wjxjenfn
<<COSEM:21DC34-2659-20SGCHFAT-2019>>	hhahahaha
<<COSEM:21DC34-2660-20SGMAFMS-2019>>	wawawa
<<COSEM:21DC34-2661-20SGMAFMS-2019>>	thats some crazy pay
<<COSEM:21DC34-2662-20SGCHFAT-2019>>	Yep tutors earn well
<<COSEM:21DC34-2663-20SGCHFEK-2019>>	Hi friends random but OMO Soomin got eng accent kekekke
<<COSEM:21DC34-2664-20SGCHFEK-2019>>	Ok bye
<<COSEM:21DC34-2665-21SGCHFNY-2019>>	he fake fk la ahahhaha
<<COSEM:21DC34-2666-20SGCHFAT-2019>>	Haahaha
<<COSEM:21DC34-2667-21SGCHFNY-2019>>	but ya last time i ask him he say cos singlish v awk there
<<COSEM:21DC34-2668-20SGCHFAT-2019>>	Lmao
<<COSEM:21DC34-2669-20SGCHFEK-2019>>	😂😂😂😂😂😂😂
<<COSEM:21DC34-2670-21SGCHFNY-2019>>	wna meet for dinner tmr?
<<COSEM:21DC34-2671-20SGCHFAT-2019>>	ME
<<COSEM:21DC34-2672-21SGCHFNY-2019>>	watchu cravingg
<<COSEM:21DC34-2673-20SGCHFAT-2019>>	Anythung but fastfd
<<COSEM:21DC34-2674-20SGCHFEK-2019>>	Mmmmmmmmm
<<COSEM:21DC34-2675-20SGCHFYQ-2019>>	i cant tmr sia😭 join y’all next time ah
<<COSEM:21DC34-2676-20SGCHFEK-2019>>	Hahahaha u have fun on the cruisee
<<COSEM:21DC34-2677-20SGCHFEK-2019>>	After y'all decide text meee if I end before u end work I go join yall
<<COSEM:21DC34-2678-20SGCHFAT-2019>>	Kay
<<COSEM:21DC34-2679-20SGCHFAT-2019>>	Wan prata? HAHAHA
<<COSEM:21DC34-2680-21SGCHFNY-2019>>	i knew u were gon suggest that HAHA
<<COSEM:21DC34-2681-21SGCHFNY-2019>>	but ok im downz
<<COSEM:21DC34-2682-20SGCHFAT-2019>>	HAHAHA
<<COSEM:21DC34-2683-20SGCHFAT-2019>>	EUN WAN IR NT
<<COSEM:21DC34-2684-20SGCHFAT-2019>>	I END AT 6
<<COSEM:21DC34-2685-20SGCHFEK-2019>>	Prata wheree
<<COSEM:21DC34-2686-20SGCHFAT-2019>>	Railway
<<COSEM:21DC34-2687-20SGCHFEK-2019>>	Hmm
<<COSEM:21DC34-2688-20SGCHFEK-2019>>	Pshhh okai
<<COSEM:21DC34-2689-21SGCHFNY-2019>>	hello why psh
<<COSEM:21DC34-2690-21SGCHFNY-2019>>	dont anyhow hahahaha
<<COSEM:21DC34-2691-20SGCHFEK-2019>>	HAHAHAHHAHAHAAHAHAHHSAHHS
<<COSEM:21DC34-2692-20SGCHFEK-2019>>	The journey
<<COSEM:21DC34-2693-20SGCHFEK-2019>>	From yck to railway
<<COSEM:21DC34-2694-20SGCHFEK-2019>>	A bit not short
<<COSEM:21DC34-2695-21SGCHFNY-2019>>	you end approx what time ley
<<COSEM:21DC34-2696-20SGCHFEK-2019>>	See Cher mood sia
<<COSEM:21DC34-2697-21SGCHFNY-2019>>	yall knoe now junction 10 got springleaf also
<<COSEM:21DC34-2698-20SGCHFEK-2019>>	Woahhhhh
<<COSEM:21DC34-2699-20SGCHFEK-2019>>	Idk where is junction 10
<<COSEM:21DC34-2700-20SGCHFEK-2019>>	But should be won't cross 6 SHOULD BE AH but Cher cross before sooooo
<<COSEM:21DC34-2701-21SGCHFNY-2019>>	the mall ppl go sing teoheng
<<COSEM:21DC34-2702-21SGCHFNY-2019>>	at bp
<<COSEM:21DC34-2703-21SGCHFNY-2019>>	we can go bp instead ah
<<COSEM:21DC34-2704-20SGCHFEK-2019>>	Ooooooooo coollll
<<COSEM:21DC34-2705-20SGCHFAT-2019>>	U slap her say why u cross u think restaursnt will open after closing hrs
<<COSEM:21DC34-2706-20SGCHFAT-2019>>	Can!!
<<COSEM:21DC34-2707-20SGCHFEK-2019>>	We don't close at 6 we {{EMAIL}} fyi hahhahah
<<COSEM:21DC34-2708-20SGCHFAT-2019>>	Oh gg
<<COSEM:21DC34-2709-20SGCHFAT-2019>>	Okay have fub
<<COSEM:21DC34-2710-20SGCHFAT-2019>>	So wr go bp thr tmr cole?
<<COSEM:21DC34-2711-21SGCHFNY-2019>>	yep easier for eun bah
<<COSEM:21DC34-2712-21SGCHFNY-2019>>	then go home easier for us also
<<COSEM:21DC34-2713-20SGCHFAT-2019>>	Okk
<<COSEM:21DC34-2714-20SGMAFMS-2019>>	i'm not free tomorrow and friday! but other than that i'm downnnnn
<<COSEM:21DC34-2715-20SGMAFMS-2019>>	after 5pm
<<COSEM:21DC34-2716-20SGMAFMS-2019>>	y'all wanna pick me up from my centre can also hheheheheh ❤
<<COSEM:21DC34-2717-21SGCHFNY-2019>>	alamak why u not free tomorrow :(
<<COSEM:21DC34-2718-20SGMAFMS-2019>>	prac :(((
<<COSEM:21DC34-2719-20SGMAFMS-2019>>	eh but it ends at 7pm but that means approx 7.40 which would safely mean 8pm
<<COSEM:21DC34-2720-20SGMAFMS-2019>>	y'all up for late dinner with a stinky sis broskis??
<<COSEM:21DC34-2721-21SGCHFNY-2019>>	omo u finally went back thats greatttt :"
<<COSEM:21DC34-2722-21SGCHFNY-2019>>	idm waiting for u hehe
<<COSEM:21DC34-2723-21SGCHFNY-2019>>	the rest?
<<COSEM:21DC34-2724-20SGMAFMS-2019>>	oh oh if y'all free on 16 & 17 nra's performing a lil smol lowkey piece for cca fiesta... y'all can see see look look our slot's 4pm!
<<COSEM:21DC34-2725-20SGCHFAT-2019>>	Weekday?
<<COSEM:21DC34-2726-20SGCHFAT-2019>>	Idm sia
<<COSEM:21DC34-2727-21SGCHFNY-2019>>	im free 16!
<<COSEM:21DC34-2728-20SGMAFMS-2019>>	16's tuesday, 17's wednesday!
<<COSEM:21DC34-2729-20SGCHFYQ-2019>>	weekdays i cant sia
<<COSEM:21DC34-2730-20SGCHFAT-2019>>	Same😭
<<COSEM:21DC34-2731-20SGCHFAT-2019>>	Sry hun
<<COSEM:21DC34-2732-21SGCHFNY-2019>>	shall we meet 8pm tmr?
<<COSEM:21DC34-2733-20SGMAFMS-2019>>	issok friends!! issa small gig
<<COSEM:21DC34-2734-20SGMAFMS-2019>>	downnn
<<COSEM:21DC34-2735-20SGCHFAT-2019>>	👍👌🤤
<<COSEM:21DC34-2736-20SGCHFEK-2019>>	Lulu
<<COSEM:21DC34-2737-20SGCHFEK-2019>>	I not going dinner leeeee
<<COSEM:21DC34-2738-20SGCHFEK-2019>>	Pspssss
<<COSEM:21DC34-2739-21SGCHFNY-2019>>	why :*
<<COSEM:21DC34-2740-21SGCHFNY-2019>>	:(
<<COSEM:21DC34-2741-20SGCHFEK-2019>>	Shaggiessss today is not a good day hahahaha
<<COSEM:21DC34-2742-20SGMAFMS-2019>>	issok mang rest up!!!
<<COSEM:21DC34-2743-21SGCHFNY-2019>>	yep pls rest well
<<COSEM:21DC34-2744-20SGCHFAT-2019>>	Cya soon
<<COSEM:21DC34-2745-20SGCHFEK-2019>>	Merp merp thxsss
<<COSEM:21DC34-2746-20SGCHFAT-2019>>	Eun jys
<<COSEM:21DC34-2747-20SGCHFAT-2019>>	Dun poison ppl
<<COSEM:21DC34-2748-20SGCHFAT-2019>>	👌
<<COSEM:21DC34-2749-21SGCHFNY-2019>>	if anyt we just a few lrt stations away
<<COSEM:21DC34-2750-20SGCHFAT-2019>>	1
<<COSEM:21DC34-2751-20SGMAFMS-2019>>	hmm peeps we meeting at bp lrt hor?
<<COSEM:21DC34-2752-21SGCHFNY-2019>>	we didnt have plans before so sure!
<<COSEM:21DC34-2753-20SGCHFAT-2019>>	Yes
<<COSEM:21DC34-2754-20SGCHFAT-2019>>	R we gna walk over
<<COSEM:21DC34-2755-20SGMAFMS-2019>>	eh?
<<COSEM:21DC34-2756-21SGCHFNY-2019>>	yep
<<COSEM:21DC34-2757-20SGMAFMS-2019>>	hm ok what yall wanna eat tho
<<COSEM:21DC34-2758-21SGCHFNY-2019>>	springleaf is just at j10
<<COSEM:21DC34-2759-20SGMAFMS-2019>>	bc tbh im down for prata
<<COSEM:21DC34-2760-21SGCHFNY-2019>>	or u wna go railmall also cn
<<COSEM:21DC34-2761-20SGMAFMS-2019>>	foodofofofofofod
<<COSEM:21DC34-2762-20SGMAFMS-2019>>	railmall more feels
<<COSEM:21DC34-2763-20SGCHFAT-2019>>	Can ah we meet at bp then
<<COSEM:21DC34-2764-20SGCHFAT-2019>>	Take to hillview then ealk?
<<COSEM:21DC34-2765-20SGCHFAT-2019>>	Or can bus oso can
<<COSEM:21DC34-2766-20SGCHFAT-2019>>	Meeting at 8 right
<<COSEM:21DC34-2767-21SGCHFNY-2019>>	okie meet at bp sounds good to me
<<COSEM:21DC34-2768-21SGCHFNY-2019>>	yes b
<<COSEM:21DC34-2769-20SGMAFMS-2019>>	hm i meet yall str8 at springleaf? since its otw back from ngee ann
<<COSEM:21DC34-2770-21SGCHFNY-2019>>	i still at orchard LMAO
<<COSEM:21DC34-2771-20SGCHFAT-2019>>	Can
<<COSEM:21DC34-2772-20SGCHFAT-2019>>	BRO 6 AT YCK HAHAHA
<<COSEM:21DC34-2773-21SGCHFNY-2019>>	then what u gon do before that
<<COSEM:21DC34-2774-21SGCHFNY-2019>>	u wil rch early right
<<COSEM:21DC34-2775-20SGCHFAT-2019>>	Study MY TUITION STUFF HAHA
<<COSEM:21DC34-2776-21SGCHFNY-2019>>	wa champpp HAHA
<<COSEM:21DC34-2777-21SGCHFNY-2019>>	btw my mom sending me to springleaf cos otw ah
<<COSEM:21DC34-2778-21SGCHFNY-2019>>	manda we all meet there uh
<<COSEM:21DC34-2779-20SGCHFAT-2019>>	Olay
<<COSEM:21DC34-2780-20SGCHFAT-2019>>	Okay
<<COSEM:21DC34-2781-20SGCHFEK-2019>>	❤ thxss
<<COSEM:21DC34-2782-20SGCHFAT-2019>>	If ur r early
<<COSEM:21DC34-2783-20SGCHFAT-2019>>	Im at cofee bean
<<COSEM:21DC34-2784-21SGCHFNY-2019>>	HAHA i at cold storage w my mom
<<COSEM:21DC34-2785-21SGCHFNY-2019>>	ill join u aft im done!
<<COSEM:21DC34-2786-20SGCHFAT-2019>>	😂👌
<<COSEM:21DC34-2787-20SGMAFMS-2019>>	im otw!!
<<COSEM:21DC34-2788-20SGCHFAT-2019>>	Okay hun
<<COSEM:21DC34-2789-20SGMAFMS-2019>>	walking on the overhead bridge!!
<<COSEM:21DC34-2790-20SGCHFYQ-2019>>	hii monday night anyone free omgg
<<COSEM:21DC34-2791-20SGCHFYQ-2019>>	my colleague gave me 4 tics to jewel sia do y’all wanna go w me
<<COSEM:21DC34-2792-21SGCHFNY-2019>>	omg idm leh
<<COSEM:21DC34-2793-21SGCHFNY-2019>>	what time tho
<<COSEM:21DC34-2794-21SGCHFNY-2019>>	changi jewel got so man 💯 shops leh!!
<<COSEM:21DC34-2795-20SGCHFYQ-2019>>	2024-10-07 00:00:00
<<COSEM:21DC34-2796-20SGCHFYQ-2019>>	ya rite
<<COSEM:21DC34-2797-20SGCHFYQ-2019>>	we can eat dinz thr too
<<COSEM:21DC34-2798-20SGCHFYQ-2019>>	like got shakeshack and like a&w
<<COSEM:21DC34-2799-21SGCHFNY-2019>>	wa i can cry.......
<<COSEM:21DC34-2800-21SGCHFNY-2019>>	but idk if i hv tuition at yishun until 130 or not sia
<<COSEM:21DC34-2801-21SGCHFNY-2019>>	i will only know tmr
<<COSEM:21DC34-2802-20SGCHFYQ-2019>>	wait 1.30?
<<COSEM:21DC34-2803-20SGCHFYQ-2019>>	the thing is 7-10pm
<<COSEM:21DC34-2804-21SGCHFNY-2019>>	i mean 630end psps
<<COSEM:21DC34-2805-20SGCHFYQ-2019>>	okayy lmk okk i rlly wanna goooo
<<COSEM:21DC34-2806-20SGCHFAT-2019>>	ME
<<COSEM:21DC34-2807-20SGCHFYQ-2019>>	ohh AHAHA my work also ending at 6
<<COSEM:21DC34-2808-20SGCHFYQ-2019>>	OKAYY NICE
<<COSEM:21DC34-2809-20SGCHFYQ-2019>>	AHAHAHA
<<COSEM:21DC34-2810-20SGCHFAT-2019>>	😂
<<COSEM:21DC34-2811-20SGCHFYQ-2019>>	we just meet @ changi stn or sth ah
<<COSEM:21DC34-2812-20SGCHFYQ-2019>>	then find our way to jewel
<<COSEM:21DC34-2813-20SGCHFAT-2019>>	Ohh
<<COSEM:21DC34-2814-21SGCHFNY-2019>>	u cming from where
<<COSEM:21DC34-2815-20SGCHFYQ-2019>>	idk how it works but mayb dunnid rch on time 7
<<COSEM:21DC34-2816-20SGCHFYQ-2019>>	i just wanna dinner thr & see the waterfall AHAHA
<<COSEM:21DC34-2817-20SGCHFYQ-2019>>	tkk
<<COSEM:21DC34-2818-20SGCHFEK-2019>>	Hiiiii I miss u guys
<<COSEM:21DC34-2819-20SGCHFEK-2019>>	Just saying
<<COSEM:21DC34-2820-20SGCHFEK-2019>>	HAHAHAHAHAHA
<<COSEM:21DC34-2821-20SGCHFEK-2019>>	❤ see y'all soon
<<COSEM:21DC34-2822-20SGCHFAT-2019>>	Bye bring me some food
<<COSEM:21DC34-2823-20SGMAFMS-2019>>	omg sounds fun eh hhhhhh i want
<<COSEM:21DC34-2824-20SGMAFMS-2019>>	akamam 💜💜💜
<<COSEM:21DC34-2825-20SGCHFAT-2019>>	LAI
<<COSEM:21DC34-2826-20SGCHFAT-2019>>	WAIT WHR WE NEET TMR
<<COSEM:21DC34-2827-20SGCHFAT-2019>>	AKAMAM IS
<<COSEM:21DC34-2828-20SGCHFAT-2019>>	?
<<COSEM:21DC34-2829-20SGCHFYQ-2019>>	we meet at like changi stn?
<<COSEM:21DC34-2830-20SGCHFYQ-2019>>	my work ends at 6 so i probs rch abit earlier than 7
<<COSEM:21DC34-2831-21SGCHFNY-2019>>	OKIE HEHEHE
<<COSEM:21DC34-2832-21SGCHFNY-2019>>	wa i exciteddd
<<COSEM:21DC34-2833-20SGCHFAT-2019>>	So meet at tkk?
<<COSEM:21DC34-2834-20SGCHFYQ-2019>>	i think just meet at like changi airport stn
<<COSEM:21DC34-2835-20SGCHFYQ-2019>>	easier
<<COSEM:21DC34-2836-20SGCHFAT-2019>>	Ok
<<COSEM:21DC34-2837-20SGCHFAT-2019>>	Waut wat tume
<<COSEM:21DC34-2838-21SGCHFNY-2019>>	645?
<<COSEM:21DC34-2839-21SGCHFNY-2019>>	yq say
<<COSEM:21DC34-2840-20SGCHFAT-2019>>	Er
<<COSEM:21DC34-2841-20SGCHFAT-2019>>	I try
<<COSEM:21DC34-2842-20SGCHFAT-2019>>	HAHH
<<COSEM:21DC34-2843-21SGCHFNY-2019>>	eun cming?
<<COSEM:21DC34-2844-20SGCHFEK-2019>>	?
<<COSEM:21DC34-2845-20SGCHFEK-2019>>	What is happening
<<COSEM:21DC34-2846-20SGCHFEK-2019>>	I think I miss bah
<<COSEM:21DC34-2847-20SGCHFEK-2019>>	The 4 of y'all goo
<<COSEM:21DC34-2848-20SGCHFEK-2019>>	Just nice for 4 tics hahah
<<COSEM:21DC34-2849-21SGCHFNY-2019>>	ok wa damn sot
<<COSEM:21DC34-2850-21SGCHFNY-2019>>	mei u cming?
<<COSEM:21DC34-2851-21SGCHFNY-2019>>	wa as in whatsapp not you eun HAHAHA
<<COSEM:21DC34-2852-20SGCHFEK-2019>>	HAHAHAHAHA
<<COSEM:21DC34-2853-20SGCHFEK-2019>>	Mei going I thinkkk
<<COSEM:21DC34-2854-20SGMAFMS-2019>>	i wnaaaa goooo hopefully not shag tmrrr
<<COSEM:21DC34-2855-20SGMAFMS-2019>>	but ill be coming frm bangkity
<<COSEM:21DC34-2856-21SGCHFNY-2019>>	:///
<<COSEM:21DC34-2857-21SGCHFNY-2019>>	im cming from home wna meet first?
<<COSEM:21DC34-2858-20SGCHFEK-2019>>	Question
<<COSEM:21DC34-2859-20SGCHFEK-2019>>	Should I change before I go home
<<COSEM:21DC34-2860-20SGCHFEK-2019>>	🤔
<<COSEM:21DC34-2861-20SGMAFMS-2019>>	yeas
<<COSEM:21DC34-2862-20SGMAFMS-2019>>	i wna set down my laptop hehehehe
<<COSEM:21DC34-2863-20SGMAFMS-2019>>	i dont get this question
<<COSEM:21DC34-2864-20SGCHFAT-2019>>	Ya
<<COSEM:21DC34-2865-20SGCHFEK-2019>>	Hahahah
<<COSEM:21DC34-2866-20SGCHFEK-2019>>	Nvmm
<<COSEM:21DC34-2867-20SGCHFEK-2019>>	I shall not change
<<COSEM:21DC34-2868-20SGCHFYQ-2019>>	AHAHAA whattttt
<<COSEM:21DC34-2869-20SGCHFYQ-2019>>	so ltr who going ah
<<COSEM:21DC34-2870-20SGCHFYQ-2019>>	ps wa abit lag ytd so i wanna double cfm
<<COSEM:21DC34-2871-20SGCHFAT-2019>>	Me
<<COSEM:21DC34-2872-20SGCHFYQ-2019>>	okayy i pass u the notes ltr too okayy
<<COSEM:21DC34-2873-20SGCHFAT-2019>>	Can
<<COSEM:21DC34-2874-21SGCHFNY-2019>>	me
<<COSEM:21DC34-2875-20SGCHFAT-2019>>	Yay
<<COSEM:21DC34-2876-20SGCHFAT-2019>>	Hii wedirectlt
<<COSEM:21DC34-2877-20SGCHFAT-2019>>	We meet
<<COSEM:21DC34-2878-20SGCHFAT-2019>>	Aat changi right
<<COSEM:21DC34-2879-20SGCHFAT-2019>>	Dtl
<<COSEM:21DC34-2880-21SGCHFNY-2019>>	yepp
<<COSEM:21DC34-2881-20SGCHFYQ-2019>>	ehh y’all i bcome only have 2 tics sia
<<COSEM:21DC34-2882-20SGCHFYQ-2019>>	shld we just go jewel tgt some other day? like mayb good friday
<<COSEM:21DC34-2883-20SGCHFYQ-2019>>	then tdy we meet for dinz
<<COSEM:21DC34-2884-20SGCHFYQ-2019>>	sry ah my colleague sudd have some probs
<<COSEM:21DC34-2885-21SGCHFNY-2019>>	or two ppl just go tdy ah i can dont go no worries HEHE
<<COSEM:21DC34-2886-20SGCHFYQ-2019>>	rlly ah
<<COSEM:21DC34-2887-20SGCHFYQ-2019>>	u want? since i need pass u the notes anyways
<<COSEM:21DC34-2888-20SGCHFYQ-2019>>	then like the rest we can go again tgt next timeee
<<COSEM:21DC34-2889-21SGCHFNY-2019>>	yep sure sure ofc!!
<<COSEM:21DC34-2890-21SGCHFNY-2019>>	ENJOY AND TAKE LOADS OF PICS
<<COSEM:21DC34-2891-20SGCHFAT-2019>>	Wah idm ah
<<COSEM:21DC34-2892-20SGCHFAT-2019>>	Lah
<<COSEM:21DC34-2893-20SGCHFAT-2019>>	But feels bad tho bro
<<COSEM:21DC34-2894-20SGCHFAT-2019>>	How
<<COSEM:21DC34-2895-20SGCHFAT-2019>>	I mean ya idm
<<COSEM:21DC34-2896-20SGCHFAT-2019>>	We cn jusr meet for dinner??
<<COSEM:21DC34-2897-20SGMAFMS-2019>>	have fun sisterssssss
<<COSEM:21DC34-2898-20SGCHFEK-2019>>	Hungryyy
<<COSEM:21DC34-2899-20SGCHFAT-2019>>	Eh
<<COSEM:21DC34-2900-20SGCHFAT-2019>>	Ur rlly dw
<<COSEM:21DC34-2901-20SGCHFAT-2019>>	?
<<COSEM:21DC34-2902-20SGMAFMS-2019>>	since got 2tickets issok bahh
<<COSEM:21DC34-2903-21SGCHFNY-2019>>	yesss mei and i are RLY OK HAHAHA
<<COSEM:21DC34-2904-20SGMAFMS-2019>>	and i should stay home hm my coughflu’s a full on fever so yap!
<<COSEM:21DC34-2905-20SGCHFAT-2019>>	Okay :(
<<COSEM:21DC34-2906-20SGCHFYQ-2019>>	ohmyy rest well:(
<<COSEM:21DC34-2907-20SGCHFYQ-2019>>	sry friends i’ll explain why when we meet ok
<<COSEM:21DC34-2908-20SGCHFYQ-2019>>	hiii do y’all wanna picnic on friday
<<COSEM:21DC34-2909-20SGCHFAT-2019>>	Ya
<<COSEM:21DC34-2910-20SGCHFEK-2019>>	Wahh
<<COSEM:21DC34-2911-20SGCHFEK-2019>>	I wann
<<COSEM:21DC34-2912-20SGCHFEK-2019>>	It's good Fri
<<COSEM:21DC34-2913-20SGCHFEK-2019>>	It should be good
<<COSEM:21DC34-2914-20SGCHFEK-2019>>	Hehehe
<<COSEM:21DC34-2915-20SGCHFAT-2019>>	What abt
<<COSEM:21DC34-2916-20SGCHFAT-2019>>	Mahjong
<<COSEM:21DC34-2917-20SGCHFAT-2019>>	😀
<<COSEM:21DC34-2918-20SGCHFAT-2019>>	<media omitted>
<<COSEM:21DC34-2919-20SGCHFAT-2019>>	We eat instant noodke and save money
<<COSEM:21DC34-2920-20SGCHFAT-2019>>	And watxh movies oso-yq
<<COSEM:21DC34-2921-20SGCHFAT-2019>>	My hse ok-amand
<<COSEM:21DC34-2922-20SGCHFEK-2019>>	HAHAHAHAHAH
<<COSEM:21DC34-2923-20SGCHFEK-2019>>	I forgot I learnt mahjong omg
<<COSEM:21DC34-2924-20SGCHFAT-2019>>	Cole wan playy
<<COSEM:21DC34-2925-20SGCHFAT-2019>>	We nt playinf money btw-yq
<<COSEM:21DC34-2926-21SGCHFNY-2019>>	what time thooo i gg out w my cousins in the evening
<<COSEM:21DC34-2927-20SGCHFEK-2019>>	:((
<<COSEM:21DC34-2928-21SGCHFNY-2019>>	yall shld go shilin night market tgt
<<COSEM:21DC34-2929-20SGCHFEK-2019>>	Taiwan?
<<COSEM:21DC34-2930-21SGCHFNY-2019>>	its cming to sg. 19-21apr and 26-28 apr
<<COSEM:21DC34-2931-20SGCHFEK-2019>>	Woahhhhhhh
<<COSEM:21DC34-2932-20SGCHFAT-2019>>	Lets go
<<COSEM:21DC34-2933-20SGCHFAT-2019>>	Oh toh
<<COSEM:21DC34-2934-20SGCHFEK-2019>>	Hahahaha toh
<<COSEM:21DC34-2935-20SGCHFYQ-2019>>	yaaa let’s go omg
<<COSEM:21DC34-2936-20SGCHFYQ-2019>>	is 19th friday?
<<COSEM:21DC34-2937-20SGCHFAT-2019>>	Yar
<<COSEM:21DC34-2938-20SGCHFYQ-2019>>	ooh then we can go on fri
<<COSEM:21DC34-2939-20SGCHFYQ-2019>>	go thr eat abit of taiwan food
<<COSEM:21DC34-2940-20SGCHFEK-2019>>	Ooo
<<COSEM:21DC34-2941-20SGMAFMS-2019>>	oooof im down
<<COSEM:21DC34-2942-20SGCHFYQ-2019>>	ehh so fri we going the shilin night market rite!!
<<COSEM:21DC34-2943-20SGCHFYQ-2019>>	anyone free b4 that i wanna go muji
<<COSEM:21DC34-2944-20SGCHFYQ-2019>>	like ard 3pm liddat
<<COSEM:21DC34-2945-20SGCHFAT-2019>>	Me
<<COSEM:21DC34-2946-20SGCHFYQ-2019>>	okay yayy
<<COSEM:21DC34-2947-20SGCHFAT-2019>>	Is at kranji is it
<<COSEM:21DC34-2948-20SGCHFYQ-2019>>	i think so sia
<<COSEM:21DC34-2949-20SGCHFYQ-2019>>	<media omitted>
<<COSEM:21DC34-2950-20SGMAFMS-2019>>	will there b halal food HAHA
<<COSEM:21DC34-2951-20SGCHFAT-2019>>	Ya hor
<<COSEM:21DC34-2952-20SGCHFEK-2019>>	We going tmr?
<<COSEM:21DC34-2953-20SGCHFAT-2019>>	Ye boi
<<COSEM:21DC34-2954-20SGCHFEK-2019>>	Nicee
<<COSEM:21DC34-2955-20SGCHFEK-2019>>	R we going anywhere tdayy
<<COSEM:21DC34-2956-20SGCHFAT-2019>>	Tda
<<COSEM:21DC34-2957-20SGCHFAT-2019>>	Tday?
<<COSEM:21DC34-2958-20SGCHFEK-2019>>	Mhmm
<<COSEM:21DC34-2959-20SGCHFEK-2019>>	Just askingg
<<COSEM:21DC34-2960-20SGCHFEK-2019>>	Random de
<<COSEM:21DC34-2961-20SGCHFAT-2019>>	Dts
<<COSEM:21DC34-2962-20SGCHFEK-2019>>	Haoo
<<COSEM:21DC34-2963-20SGCHFYQ-2019>>	i cnt tdy cos i have tuition aft workk
<<COSEM:21DC34-2964-20SGCHFYQ-2019>>	tmr we meet like 3pm @ cck ok!! if y’all going je w me👌🏼😘
<<COSEM:21DC34-2965-20SGCHFAT-2019>>	Can
<<COSEM:21DC34-2966-20SGCHFEK-2019>>	Cann
<<COSEM:21DC34-2967-20SGCHFYQ-2019>>	yayy okayy
<<COSEM:21DC34-2968-20SGMAFMS-2019>>	hellu hello sorry for not uodatng but i csnt come later... im still v sick and i dont want yall to catch it ya
<<COSEM:21DC34-2969-20SGMAFMS-2019>>	plus i iust woke up from a nap so i cant make it in time too
<<COSEM:21DC34-2970-20SGCHFAT-2019>>	Wah toh
<<COSEM:21DC34-2971-20SGCHFAT-2019>>	Gws broski😪😪😪
<<COSEM:21DC34-2972-20SGMAFMS-2019>>	see yall when j fet better!!!
<<COSEM:21DC34-2973-20SGCHFAT-2019>>	<media omitted>
<<COSEM:21DC34-2974-20SGMAFMS-2019>>	im gonna go back to sleep
<<COSEM:21DC34-2975-20SGCHFAT-2019>>	See u
<<COSEM:21DC34-2976-20SGCHFAT-2019>>	Byebye
<<COSEM:21DC34-2977-20SGCHFEK-2019>>	Get well soonnn
<<COSEM:21DC34-2978-20SGCHFEK-2019>>	❤
<<COSEM:21DC34-2979-20SGCHFAT-2019>>	Meet at ehr ah
<<COSEM:21DC34-2980-20SGCHFAT-2019>>	Alatform or
<<COSEM:21DC34-2981-20SGCHFYQ-2019>>	platform ah
<<COSEM:21DC34-2982-20SGCHFYQ-2019>>	so we dunnid tap out
<<COSEM:21DC34-2983-20SGCHFYQ-2019>>	meet at the lift thr
<<COSEM:21DC34-2984-20SGCHFEK-2019>>	Oooo
<<COSEM:21DC34-2985-20SGCHFYQ-2019>>	and rest well brooo!!
<<COSEM:21DC34-2986-20SGCHFAT-2019>>	Dun say i nvr jio ;)
<<COSEM:21DC34-2987-20SGCHFAT-2019>>	Im waljing but ok
<<COSEM:21DC34-2988-20SGCHFEK-2019>>	Hahahaha
<<COSEM:21DC34-2989-20SGCHFEK-2019>>	Same
<<COSEM:21DC34-2990-20SGCHFEK-2019>>	My eng cmi
<<COSEM:21DC34-2991-20SGCHFEK-2019>>	P5 also cmi
<<COSEM:21DC34-2992-20SGCHFAT-2019>>	Same ah
<<COSEM:21DC34-2993-20SGCHFAT-2019>>	My eng prob k2
<<COSEM:21DC34-2994-20SGCHFAT-2019>>	Or woese
<<COSEM:21DC34-2995-20SGCHFEK-2019>>	HAHAHAH
<<COSEM:21DC34-2996-20SGCHFYQ-2019>>	AHAHAHA wth
<<COSEM:21DC34-2997-20SGCHFYQ-2019>>	dun teach too young i realise q difficult to teach
<<COSEM:21DC34-2998-20SGCHFEK-2019>>	I don't even understand grammar
<<COSEM:21DC34-2999-20SGCHFYQ-2019>>	sec 3 best
<<COSEM:21DC34-3000-20SGCHFYQ-2019>>	AHAHAHA
<<COSEM:21DC34-3001-20SGCHFYQ-2019>>	whoops
<<COSEM:21DC34-3002-20SGCHFEK-2019>>	Legit
<<COSEM:21DC34-3003-20SGCHFEK-2019>>	I only know how to write
<<COSEM:21DC34-3004-20SGCHFAT-2019>>	Same
<<COSEM:21DC34-3005-20SGCHFYQ-2019>>	ok mayb that shows grammar not that impt ya
<<COSEM:21DC34-3006-20SGCHFAT-2019>>	I got problem rypinf iso
<<COSEM:21DC34-3007-20SGCHFYQ-2019>>	HAHAHA
<<COSEM:21DC34-3008-20SGCHFYQ-2019>>	ya sia
<<COSEM:21DC34-3009-20SGCHFYQ-2019>>	but we still understand
<<COSEM:21DC34-3010-20SGCHFYQ-2019>>	see
<<COSEM:21DC34-3011-20SGCHFYQ-2019>>	that’s true friends
<<COSEM:21DC34-3012-20SGCHFAT-2019>>	Stfu
<<COSEM:21DC34-3013-20SGCHFEK-2019>>	HAHAHAHAHAHHAH
<<COSEM:21DC34-3014-20SGCHFAT-2019>>	Eh yao xia yu le
<<COSEM:21DC34-3015-20SGCHFAT-2019>>	U nvr bring umbrella wtf
<<COSEM:21DC34-3016-20SGCHFAT-2019>>	I
<<COSEM:21DC34-3017-20SGCHFYQ-2019>>	i also nvr sia
<<COSEM:21DC34-3018-20SGCHFEK-2019>>	SAME
<<COSEM:21DC34-3019-20SGCHFYQ-2019>>	shittt
<<COSEM:21DC34-3020-20SGCHFAT-2019>>	Ha
<<COSEM:21DC34-3021-20SGCHFAT-2019>>	Fk
<<COSEM:21DC34-3022-20SGCHFEK-2019>>	HAHAHAHAHA
<<COSEM:21DC34-3023-20SGCHFAT-2019>>	We dumb fks
<<COSEM:21DC34-3024-20SGCHFEK-2019>>	Which direction we going
<<COSEM:21DC34-3025-20SGCHFEK-2019>>	Hahahahahhahahahaa
<<COSEM:21DC34-3026-20SGCHFYQ-2019>>	ok nvm if rain rite we just stay in je ah
<<COSEM:21DC34-3027-20SGCHFAT-2019>>	Kranji
<<COSEM:21DC34-3028-20SGCHFAT-2019>>	Maeina
<<COSEM:21DC34-3029-20SGCHFAT-2019>>	Oh
<<COSEM:21DC34-3030-20SGCHFAT-2019>>	K
<<COSEM:21DC34-3031-20SGCHFEK-2019>>	Ooo
<<COSEM:21DC34-3032-20SGCHFEK-2019>>	Hao
<<COSEM:21DC34-3033-20SGCHFYQ-2019>>	AHAHA then if rain stops we go over
<<COSEM:21DC34-3034-20SGCHFAT-2019>>	Maube cant even go je
<<COSEM:21DC34-3035-20SGCHFAT-2019>>	Cuz my card no money
<<COSEM:21DC34-3036-20SGCHFEK-2019>>	HAHAHAH cui sia
<<COSEM:21DC34-3037-20SGCHFAT-2019>>	SSPONSOR JU SAE YO
<<COSEM:21DC34-3038-20SGCHFYQ-2019>>	AHAHA go top up omg
<<COSEM:21DC34-3039-20SGCHFYQ-2019>>	aniyo
<<COSEM:21DC34-3040-20SGCHFEK-2019>>	Hahahahaha
<<COSEM:21DC34-3041-20SGCHFEK-2019>>	I reach alr btw
<<COSEM:21DC34-3042-20SGCHFAT-2019>>	317 ntger fker
<<COSEM:21DC34-3043-20SGCHFAT-2019>>	Okay
<<COSEM:21DC34-3044-20SGCHFAT-2019>>	Im gg escalator
<<COSEM:21DC34-3045-20SGCHFAT-2019>>	Yq cfm still at bamgkit
<<COSEM:21DC34-3046-20SGCHFYQ-2019>>	nooo omg
<<COSEM:21DC34-3047-20SGCHFYQ-2019>>	i south view
<<COSEM:21DC34-3048-20SGCHFEK-2019>>	HAHAHAHAAHAHAAH
<<COSEM:21DC34-3049-20SGCHFEK-2019>>	I see u aman
<<COSEM:21DC34-3050-20SGCHFEK-2019>>	Green shirt
<<COSEM:21DC34-3051-20SGCHFYQ-2019>>	what’s 317
<<COSEM:21DC34-3052-20SGCHFEK-2019>>	Sleeveless
<<COSEM:21DC34-3053-20SGCHFEK-2019>>	3.17
<<COSEM:21DC34-3054-20SGCHFAT-2019>>	Money
<<COSEM:21DC34-3055-20SGCHFYQ-2019>>	cheyyy
<<COSEM:21DC34-3056-20SGCHFEK-2019>>	HAHAHAHAAH
<<COSEM:21DC34-3057-20SGCHFYQ-2019>>	i thought bus no sia
<<COSEM:21DC34-3058-20SGCHFAT-2019>>	Arent u facing the dking board
<<COSEM:21DC34-3059-20SGCHFAT-2019>>	Similj
<<COSEM:21DC34-3060-20SGCHFAT-2019>>	U l8 fk
<<COSEM:21DC34-3061-20SGCHFYQ-2019>>	oh shit
<<COSEM:21DC34-3062-20SGCHFYQ-2019>>	i’m walkinggg
<<COSEM:21DC34-3063-20SGCHFAT-2019>>	Run
<<COSEM:21DC34-3064-20SGCHFAT-2019>>	Sry man maf one gone
<<COSEM:21DC34-3065-20SGCHFYQ-2019>>	whr y’all
<<COSEM:21DC34-3066-20SGCHFAT-2019>>	Ripped jeans
<<COSEM:21DC34-3067-20SGCHFAT-2019>>	Ew
<<COSEM:21DC34-3068-20SGCHFAT-2019>>	Lift behind
<<COSEM:21DC34-3069-21SGCHFNY-2019>>	omo still hv?
<<COSEM:21DC34-3070-20SGCHFAT-2019>>	Enf have i tuink
<<COSEM:21DC34-3071-21SGMAFNI-2018>>	Omg nic
<<COSEM:21DC34-3072-21SGMAFNI-2018>>	I tohed sia
<<COSEM:21DC34-3073-21SGMAFNI-2018>>	BT MY SIS GO KNOCK MY DOOR until i wake up
<<COSEM:21DC34-3074-21SGMAFNI-2018>>	Then now i cant sleep ughhh
<<COSEM:21DC34-3075-21SGMAFNI-2018>>	First time i slwep early sia
<<COSEM:21DC34-3076-21SGMAFNI-2018>>	Now idk if i ahld trybsleep or do work aish
<<COSEM:21DC34-3077-21SGCHFNY-2018>>	omg i wanted to toh early too but i didnt
<<COSEM:21DC34-3078-21SGCHFNY-2018>>	now im pretty awake also
<<COSEM:21DC34-3079-21SGCHFNY-2018>>	i think u shld do smth that makes u tired so ull quickly go bk to sleep
<<COSEM:21DC34-3080-21SGMAFNI-2018>>	Im dam sad sia
<<COSEM:21DC34-3081-21SGMAFNI-2018>>	Coz ive been telling u i cldnt sleep
<<COSEM:21DC34-3082-21SGMAFNI-2018>>	Haisss
<<COSEM:21DC34-3083-21SGCHFNY-2018>>	why would ur sis knock on hr door dont u sleep in the same room
<<COSEM:21DC34-3084-21SGMAFNI-2018>>	Yaaa i think ill jus try sleeo lor
<<COSEM:21DC34-3085-21SGMAFNI-2018>>	ya we do bt i locked it while i was studying then she wasnt at home
<<COSEM:21DC34-3086-21SGMAFNI-2018>>	So its
<<COSEM:21DC34-3087-21SGMAFNI-2018>>	Nt herbfault
<<COSEM:21DC34-3088-21SGCHFNY-2018>>	HAHAHA
<<COSEM:21DC34-3089-21SGMAFNI-2018>>	Bt gaaahhh
<<COSEM:21DC34-3090-21SGCHFNY-2018>>	you ah
<<COSEM:21DC34-3091-21SGMAFNI-2018>>	Its like i wan to be angry at her also cannot
<<COSEM:21DC34-3092-21SGCHFNY-2018>>	why would u lock the door anyway
<<COSEM:21DC34-3093-21SGCHFNY-2018>>	istg
<<COSEM:21DC34-3094-21SGCHFNY-2018>>	just try the colouring
<<COSEM:21DC34-3095-21SGCHFNY-2018>>	not even kidding
<<COSEM:21DC34-3096-21SGMAFNI-2018>>	Okieee wats the name ah
<<COSEM:21DC34-3097-21SGCHFNY-2018>>	HAHAHA
<<COSEM:21DC34-3098-21SGMAFNI-2018>>	Isit coz itsbsoo borint
<<COSEM:21DC34-3099-21SGMAFNI-2018>>	U will sleep
<<COSEM:21DC34-3100-21SGCHFNY-2018>>	happy colour
<<COSEM:21DC34-3101-21SGCHFNY-2018>>	nt rly
<<COSEM:21DC34-3102-21SGCHFNY-2018>>	its therapeutic
<<COSEM:21DC34-3103-21SGMAFNI-2018>>	HAHAGAG cute nane okie
<<COSEM:21DC34-3104-21SGMAFNI-2018>>	Okie
<<COSEM:21DC34-3105-21SGMAFNI-2018>>	U nt sleepin soon?
<<COSEM:21DC34-3106-21SGCHFNY-2018>>	and repetitive la maybe thats why also
<<COSEM:21DC34-3107-21SGCHFNY-2018>>	i finish last ep hehe
<<COSEM:21DC34-3108-21SGCHFNY-2018>>	or maybe 1 more aft that
<<COSEM:21DC34-3109-21SGMAFNI-2018>>	WAT U WATCHING
<<COSEM:21DC34-3110-21SGCHFNY-2018>>	suites
<<COSEM:21DC34-3111-21SGCHFNY-2018>>	netflix
<<COSEM:21DC34-3112-21SGMAFNI-2018>>	always nvr jio
<<COSEM:21DC34-3113-21SGMAFNI-2018>>	Ohhh
<<COSEM:21DC34-3114-21SGMAFNI-2018>>	I like to watch
<<COSEM:21DC34-3115-21SGCHFNY-2018>>	bc season 3 liao v hard to catch up HAHA
<<COSEM:21DC34-3116-21SGMAFNI-2018>>	Meteor garden sia
<<COSEM:21DC34-3117-21SGMAFNI-2018>>	Lile the snippets
<<COSEM:21DC34-3118-21SGCHFNY-2018>>	i damn long nvr watch kdrama alr
<<COSEM:21DC34-3119-21SGCHFNY-2018>>	i always watch korean variety
<<COSEM:21DC34-3120-21SGMAFNI-2018>>	Tat one
<<COSEM:21DC34-3121-21SGMAFNI-2018>>	Taiwan
<<COSEM:21DC34-3122-21SGMAFNI-2018>>	Or chinese
<<COSEM:21DC34-3123-21SGCHFNY-2018>>	OOPS
<<COSEM:21DC34-3124-21SGMAFNI-2018>>	Q pop eh a lot of my frens reco
<<COSEM:21DC34-3125-21SGCHFNY-2018>>	whats w u and chinese recently ahha
<<COSEM:21DC34-3126-21SGMAFNI-2018>>	Then i jusbaiya nvm watchblor
<<COSEM:21DC34-3127-21SGMAFNI-2018>>	IM 1/4 HEHE
<<COSEM:21DC34-3128-21SGCHFNY-2018>>	OK EMBRACE IT
<<COSEM:21DC34-3129-21SGMAFNI-2018>>	KK go watch
<<COSEM:21DC34-3130-21SGMAFNI-2018>>	I trying to poop now
<<COSEM:21DC34-3131-21SGCHFNY-2018>>	go colour
<<COSEM:21DC34-3132-21SGCHFNY-2018>>	HAHAH
<<COSEM:21DC34-3133-21SGCHFNY-2018>>	happy colour aids in concentration too
<<COSEM:21DC34-3134-21SGMAFNI-2018>>	Bro omg i slept at 4 tat day sia
<<COSEM:21DC34-3135-21SGCHFNY-2018>>	wait what did u go jb
<<COSEM:21DC34-3136-21SGMAFNI-2018>>	Ya i did sia
<<COSEM:21DC34-3137-21SGMAFNI-2018>>	Bt i overslept a lil
<<COSEM:21DC34-3138-21SGMAFNI-2018>>	Luckily i woke ul at lile 8.20
<<COSEM:21DC34-3139-21SGMAFNI-2018>>	Bt i was supposed to meet {{EMAIL}}
<<COSEM:21DC34-3140-21SGCHFNY-2018>>	woah ur timing not bad nowadays ah
<<COSEM:21DC34-3141-21SGCHFNY-2018>>	that day i supposed to meet u u woke up 817
<<COSEM:21DC34-3142-21SGMAFNI-2018>>	huh rlly meh
<<COSEM:21DC34-3143-21SGMAFNI-2018>>	HAHAGAGA SRS AG
<<COSEM:21DC34-3144-21SGMAFNI-2018>>	I forgot eh
<<COSEM:21DC34-3145-21SGCHFNY-2018>>	ya HAHAHA
<<COSEM:21DC34-3146-21SGMAFNI-2018>>	Tdy i wole up
<<COSEM:21DC34-3147-21SGCHFNY-2018>>	like u late but not even that late
<<COSEM:21DC34-3148-21SGMAFNI-2018>>	12.45 tho
<<COSEM:21DC34-3149-21SGCHFNY-2018>>	plus u woke ur urself
<<COSEM:21DC34-3150-21SGMAFNI-2018>>	HAHAHA YA SIA
<<COSEM:21DC34-3151-21SGCHFNY-2018>>	its ok got to make up for deprived sleep
<<COSEM:21DC34-3152-21SGMAFNI-2018>>	Bt rabs eh i scared i cant wake up for a lvls dood
<<COSEM:21DC34-3153-21SGCHFNY-2018>>	plus its PH ah so
<<COSEM:21DC34-3154-21SGCHFNY-2018>>	YA SAME
<<COSEM:21DC34-3155-21SGCHFNY-2018>>	i havent woken up early in idk how many weeks
<<COSEM:21DC34-3156-21SGMAFNI-2018>>	Bro also i feel q scared now eh
<<COSEM:21DC34-3157-21SGMAFNI-2018>>	I had a talk with zam
<<COSEM:21DC34-3158-21SGMAFNI-2018>>	And we were talking abt
<<COSEM:21DC34-3159-21SGMAFNI-2018>>	Other options
<<COSEM:21DC34-3160-21SGMAFNI-2018>>	So sad ley
<<COSEM:21DC34-3161-21SGMAFNI-2018>>	And im srsly sososos unprepared oml
<<COSEM:21DC34-3162-21SGCHFNY-2018>>	omg.......... idew to think abt it but im scared ill have to after As
<<COSEM:21DC34-3163-21SGCHFNY-2018>>	i did most work for my h1s and im still scared
<<COSEM:21DC34-3164-21SGCHFNY-2018>>	i rly dw the time to come when my h2s break me man
<<COSEM:21DC34-3165-21SGMAFNI-2018>>	Hais ya i scared for gp essay sia
<<COSEM:21DC34-3166-21SGMAFNI-2018>>	Haissss
<<COSEM:21DC34-3167-21SGCHFNY-2018>>	ahhhhh
<<COSEM:21DC34-3168-21SGCHFNY-2018>>	thank u for sending me the essay outlines tho i feel alit more relieved having/reading them :")
<<COSEM:21DC34-3169-21SGCHFNY-2018>>	but woah idk if i shld go in humble or confident bc
<<COSEM:21DC34-3170-21SGCHFNY-2018>>	im just so afraid ill screw up
<<COSEM:21DC34-3171-21SGMAFNI-2018>>	Hehehe wc
<<COSEM:21DC34-3172-21SGMAFNI-2018>>	Shld i jus read thru
<<COSEM:21DC34-3173-21SGMAFNI-2018>>	Or legit try to memo
<<COSEM:21DC34-3174-21SGMAFNI-2018>>	Or essay outlines lile idk wat to do alr man
<<COSEM:21DC34-3175-21SGCHFNY-2018>>	i read only eh idr believe in memorising
<<COSEM:21DC34-3176-21SGCHFNY-2018>>	i think perspectives are more important than content
<<COSEM:21DC34-3177-21SGMAFNI-2018>>	Hais okie then
<<COSEM:21DC34-3178-21SGMAFNI-2018>>	Thanks mami
<<COSEM:21DC34-3179-21SGCHFNY-2018>>	lets try our best ah
<<COSEM:21DC34-3180-21SGMAFNI-2018>>	Okie thanks for the moral support
<<COSEM:21DC34-3181-21SGCHFNY-2018>>	nay kaimin jolin and ili come khcc study sia
<<COSEM:21DC34-3182-21SGMAFNI-2018>>	As on sbux
<<COSEM:21DC34-3183-21SGMAFNI-2018>>	Or wat??
<<COSEM:21DC34-3184-21SGCHFNY-2018>>	the upstairs here
<<COSEM:21DC34-3185-21SGCHFNY-2018>>	and km smokes wtf
<<COSEM:21DC34-3186-21SGCHFNY-2018>>	all three of them do
<<COSEM:21DC34-3187-21SGCHFNY-2018>>	wa idk why i disappointed but i am
<<COSEM:21DC34-3188-21SGMAFNI-2018>>	Wait etf he smokes keh???
<<COSEM:21DC34-3189-21SGMAFNI-2018>>	For jolin and ili ik ah bt idk km
<<COSEM:21DC34-3190-21SGMAFNI-2018>>	Wah so mamy ppl know abt tat space ah
<<COSEM:21DC34-3191-21SGCHFNY-2018>>	yessss
<<COSEM:21DC34-3192-21SGMAFNI-2018>>	Tats so weird....
<<COSEM:21DC34-3193-21SGMAFNI-2018>>	Bt tbh im nt v surprisedbsia
<<COSEM:21DC34-3194-21SGCHFNY-2018>>	they go smoke break downstairs
<<COSEM:21DC34-3195-21SGMAFNI-2018>>	A lot of my frens skole sia
<<COSEM:21DC34-3196-21SGCHFNY-2018>>	then can see from up here
<<COSEM:21DC34-3197-21SGMAFNI-2018>>	Ohhhh
<<COSEM:21DC34-3198-21SGMAFNI-2018>>	Shit
<<COSEM:21DC34-3199-21SGCHFNY-2018>>	i am sia but its like cos km was a pri sch friend then last time so pure and innocent
<<COSEM:21DC34-3200-21SGCHFNY-2018>>	oh well
<<COSEM:21DC34-3201-21SGMAFNI-2018>>	Oh ya yall were p close isit
<<COSEM:21DC34-3202-21SGCHFNY-2018>>	ehhh p close bah
<<COSEM:21DC34-3203-21SGCHFNY-2018>>	i only know he sits alone behind HAHA
<<COSEM:21DC34-3204-21SGMAFNI-2018>>	HAHAHAH did yall say hi
<<COSEM:21DC34-3205-21SGMAFNI-2018>>	Yall keep bumpomg into each other sia
<<COSEM:21DC34-3206-21SGCHFNY-2018>>	ya wtfff
<<COSEM:21DC34-3207-21SGCHFNY-2018>>	yes ofc
<<COSEM:21DC34-3208-21SGCHFNY-2018>>	<media omitted>
<<COSEM:21DC34-3209-21SGMAFNI-2018>>	Omg lile q awk sia
<<COSEM:21DC34-3210-21SGCHFNY-2018>>	ok la i just do my shit and dc abt him
<<COSEM:21DC34-3211-21SGCHFNY-2018>>	he left alr anyways
<<COSEM:21DC34-3212-21SGCHFNY-2018>>	i tried taking pic of them smoking but damn shady and the pic blur HAHAH
<<COSEM:21DC34-3213-21SGMAFNI-2018>>	HAHAHA shit u dam cute sia
<<COSEM:21DC34-3214-21SGMAFNI-2018>>	I didnt know km closw to them sia...
<<COSEM:21DC34-3215-21SGMAFNI-2018>>	Lile howww...they nt ecen classmates in sec sch
<<COSEM:21DC34-3216-21SGCHFNY-2018>>	i also didnt know i was q shocked
<<COSEM:21DC34-3217-21SGCHFNY-2018>>	maybr
<<COSEM:21DC34-3218-21SGCHFNY-2018>>	smoking buddies
<<COSEM:21DC34-3219-21SGMAFNI-2018>>	HAHAHAH maybe maybe
<<COSEM:21DC34-3220-21SGCHFNY-2018>>	hey atb tmr ok babe just go in w confidence and dont think about the outcomes, what matters most is that u focus all ur effort on the paper tmr ily and im praying for u too ❤
<<COSEM:21DC34-3221-21SGCHFNY-2018>>	<media omitted>
<<COSEM:21DC34-3222-21SGMAFNI-2018>>	Omg
<<COSEM:21DC34-3223-21SGMAFNI-2018>>	Thats lile the sweetest thing ever
<<COSEM:21DC34-3224-21SGMAFNI-2018>>	Thank u 😭
<<COSEM:21DC34-3225-21SGMAFNI-2018>>	U can do it too i believe in u !!! U have the abilities man u jus gotta own it
<<COSEM:21DC34-3226-21SGCHFNY-2018>>	thank u this rly means so much to me lets get it ye!!
<<COSEM:21DC34-3227-21SGMAFNI-2018>>	YA LEGGO imma sleep now
<<COSEM:21DC34-3228-21SGMAFNI-2018>>	U shld too
<<COSEM:21DC34-3229-21SGMAFNI-2018>>	Byeee
<<COSEM:21DC34-3230-21SGCHFNY-2018>>	nitenite
<<COSEM:21DC34-3231-21SGMAFNI-2018>>	Babe
<<COSEM:21DC34-3232-21SGMAFNI-2018>>	How was it
<<COSEM:21DC34-3233-21SGCHFNY-2018>>	i think p1 was unexpected but p2 was p doable eh
<<COSEM:21DC34-3234-21SGMAFNI-2018>>	Srs ah
<<COSEM:21DC34-3235-21SGMAFNI-2018>>	I think p1 ok sia
<<COSEM:21DC34-3236-21SGMAFNI-2018>>	P2 dam hard sia
<<COSEM:21DC34-3237-21SGMAFNI-2018>>	My aq focus i think is wrong
<<COSEM:21DC34-3238-21SGMAFNI-2018>>	Plus idt i paraphrased well
<<COSEM:21DC34-3239-21SGMAFNI-2018>>	Suan
<<COSEM:21DC34-3240-21SGMAFNI-2018>>	I no feel study maths
<<COSEM:21DC34-3241-21SGCHFNY-2018>>	its ok babe alot of my frienda felt the same
<<COSEM:21DC34-3242-21SGCHFNY-2018>>	u go see ur ig story cnfm have alot
<<COSEM:21DC34-3243-21SGCHFNY-2018>>	bell curve
<<COSEM:21DC34-3244-21SGCHFNY-2018>>	whats done cannot be undone
<<COSEM:21DC34-3245-21SGCHFNY-2018>>	udw to feel the same abt tmrs math so just try ur best to forget about it and focus tmr
<<COSEM:21DC34-3246-21SGCHFNY-2018>>	also i forgot bring keys so im stranded outside my house hubgry and i didnt bring any work to do HAHA
<<COSEM:21DC34-3247-21SGMAFNI-2018>>	Yaaa
<<COSEM:21DC34-3248-21SGMAFNI-2018>>	Bt omg my fren told me
<<COSEM:21DC34-3249-21SGMAFNI-2018>>	For gp
<<COSEM:21DC34-3250-21SGMAFNI-2018>>	Its a competition
<<COSEM:21DC34-3251-21SGMAFNI-2018>>	Against ur own classmates eh
<<COSEM:21DC34-3252-21SGMAFNI-2018>>	Omg then howw
<<COSEM:21DC34-3253-21SGMAFNI-2018>>	I wanna jio u bt u nvr bring any work alamak
<<COSEM:21DC34-3254-21SGCHFNY-2018>>	wait why
<<COSEM:21DC34-3255-21SGCHFNY-2018>>	my dad say he can come home
<<COSEM:21DC34-3256-21SGCHFNY-2018>>	hehe thanks tho
<<COSEM:21DC34-3257-21SGMAFNI-2018>>	My gp tvr told her
<<COSEM:21DC34-3258-21SGMAFNI-2018>>	Its like u bundle wf ur class one
<<COSEM:21DC34-3259-21SGCHFNY-2018>>	HUH
<<COSEM:21DC34-3260-21SGMAFNI-2018>>	Ya i nvr kmew tat also
<<COSEM:21DC34-3261-21SGCHFNY-2018>>	shit thats logical
<<COSEM:21DC34-3262-21SGMAFNI-2018>>	Yaaa lile y wld they
<<COSEM:21DC34-3263-21SGCHFNY-2018>>	idk but my whole class v taken aback by p1 sia
<<COSEM:21DC34-3264-21SGCHFNY-2018>>	even more for p2
<<COSEM:21DC34-3265-21SGMAFNI-2018>>	Mess it up wf other skool peeps also
<<COSEM:21DC34-3266-21SGCHFNY-2018>>	i also dk y we need write name sia
<<COSEM:21DC34-3267-21SGCHFNY-2018>>	wasnt it anonynous for o lvl
<<COSEM:21DC34-3268-21SGMAFNI-2018>>	OH YAAAA
<<COSEM:21DC34-3269-21SGMAFNI-2018>>	I didnt thinm of tat
<<COSEM:21DC34-3270-21SGMAFNI-2018>>	Wait p1 isit coz the qns all lile merge merge one
<<COSEM:21DC34-3271-21SGCHFNY-2018>>	like the sci and tech and arts qn all v v specific
<<COSEM:21DC34-3272-21SGCHFNY-2018>>	like how would we have known to study that
<<COSEM:21DC34-3273-21SGCHFNY-2018>>	i feel like
<<COSEM:21DC34-3274-21SGMAFNI-2018>>	I did the econ growth
<<COSEM:21DC34-3275-21SGCHFNY-2018>>	i spent too much time on gp i couldve studied for my h2s akxjrbdngnr
<<COSEM:21DC34-3276-21SGCHFNY-2018>>	AHHHH
<<COSEM:21DC34-3277-21SGMAFNI-2018>>	I sweat the rest ah
<<COSEM:21DC34-3278-21SGMAFNI-2018>>	I cannot do
<<COSEM:21DC34-3279-21SGCHFNY-2018>>	i did the well being one qn 12
<<COSEM:21DC34-3280-21SGMAFNI-2018>>	I think the scope is too narrow
<<COSEM:21DC34-3281-21SGMAFNI-2018>>	And specific
<<COSEM:21DC34-3282-21SGMAFNI-2018>>	OHHH isit in ur society
<<COSEM:21DC34-3283-21SGCHFNY-2018>>	idt hv society
<<COSEM:21DC34-3284-21SGCHFNY-2018>>	and idw to chk also omg
<<COSEM:21DC34-3285-21SGCHFNY-2018>>	anywau i threw away the qn paper
<<COSEM:21DC34-3286-21SGMAFNI-2018>>	HAHAH eh i ask u ah
<<COSEM:21DC34-3287-21SGMAFNI-2018>>	Wats the milennis
<<COSEM:21DC34-3288-21SGMAFNI-2018>>	Attitude
<<COSEM:21DC34-3289-21SGCHFNY-2018>>	for which qn
<<COSEM:21DC34-3290-21SGCHFNY-2018>>	WHY U STILL WANT ASK THO BABE ITS OVAAA
<<COSEM:21DC34-3291-21SGMAFNI-2018>>	COZ
<<COSEM:21DC34-3292-21SGMAFNI-2018>>	Aparr of me
<<COSEM:21DC34-3293-21SGMAFNI-2018>>	Dwn to care
<<COSEM:21DC34-3294-21SGMAFNI-2018>>	Bt apart of me
<<COSEM:21DC34-3295-21SGMAFNI-2018>>	Also wanna know
<<COSEM:21DC34-3296-21SGMAFNI-2018>>	Haisss its bad
<<COSEM:21DC34-3297-21SGCHFNY-2018>>	go with this
<<COSEM:21DC34-3298-21SGCHFNY-2018>>	what good does it do you if you know youre right/wrong
<<COSEM:21DC34-3299-21SGMAFNI-2018>>	Haisss okoe
<<COSEM:21DC34-3300-21SGMAFNI-2018>>	True haisss im soooo
<<COSEM:21DC34-3301-21SGMAFNI-2018>>	Upset
<<COSEM:21DC34-3302-21SGMAFNI-2018>>	Aftr every ppr sia
<<COSEM:21DC34-3303-21SGMAFNI-2018>>	Okkay nvm imma buy khun thai and ice cream
<<COSEM:21DC34-3304-21SGMAFNI-2018>>	Study hard love u
<<COSEM:21DC34-3305-21SGCHFNY-2018>>	but you did your best and there wasnt anything more you could do even if you studied bc no one couldve predicted it
<<COSEM:21DC34-3306-21SGCHFNY-2018>>	yes i bought bbtea too
<<COSEM:21DC34-3307-21SGCHFNY-2018>>	jiayous babe ilyt
<<COSEM:21DC34-3308-21SGCHFNY-2018>>	nay ill b at khcc almost everyday so hmu if u wanna study
<<COSEM:21DC34-3309-21SGCHFNY-2018>>	whens ur next ppr
<<COSEM:21DC34-3310-21SGMAFNI-2018>>	Okie babe
<<COSEM:21DC34-3311-21SGMAFNI-2018>>	My next ppr mon
<<COSEM:21DC34-3312-21SGCHFNY-2018>>	oh shit so fast
<<COSEM:21DC34-3313-21SGCHFNY-2018>>	okk keep going!!
<<COSEM:21DC34-3314-21SGMAFNI-2018>>	Nicole goodluck this week !!! The end is super near omg so give ur 100%%% rmbr to rest also ok dont push urself too hard see u REAL soon
<<COSEM:21DC34-3315-21SGCHFNY-2018>>	thanks nay!! i hope u hv been productive and gosh i cnt wait for it to end man asdfghjkl
<<COSEM:21DC34-3316-21SGMAFNI-2018>>	HAHAHHA aftr ny hell week i q lepak sia
<<COSEM:21DC34-3317-21SGMAFNI-2018>>	This week i only got ppr tmr
<<COSEM:21DC34-3318-21SGCHFNY-2018>>	your hell week was last week right omg
<<COSEM:21DC34-3319-21SGCHFNY-2018>>	then u left econs and phy
<<COSEM:21DC34-3320-21SGCHFNY-2018>>	only
<<COSEM:21DC34-3321-21SGMAFNI-2018>>	Yeapp
<<COSEM:21DC34-3322-21SGMAFNI-2018>>	NICCC
<<COSEM:21DC34-3323-21SGMAFNI-2018>>	<media omitted>
<<COSEM:21DC34-3324-21SGMAFNI-2018>>	Bt before 9 am tho
<<COSEM:21DC34-3325-21SGCHFNY-2018>>	omg but weekends
<<COSEM:21DC34-3326-21SGCHFNY-2018>>	they p strict abt their no studying policy right.....
<<COSEM:21DC34-3327-21SGMAFNI-2018>>	Oh ya shit
<<COSEM:21DC34-3328-21SGMAFNI-2018>>	I forgotttt
<<COSEM:21DC34-3329-21SGMAFNI-2018>>	Shldve gone tdy djandjsja
<<COSEM:21DC34-3330-21SGCHFNY-2018>>	end up where u go w ur friend
<<COSEM:21DC34-3331-21SGMAFNI-2018>>	Tdy??
<<COSEM:21DC34-3332-21SGMAFNI-2018>>	We go sbux only
<<COSEM:21DC34-3333-21SGMAFNI-2018>>	BRO Y U REPLY ME ON ONSTA
<<COSEM:21DC34-3334-21SGMAFNI-2018>>	WHEN WE TALKIMG HERE
<<COSEM:21DC34-3335-21SGMAFNI-2018>>	BAHAGAGAG
<<COSEM:21DC34-3336-21SGMAFNI-2018>>	Y u so cute
<<COSEM:21DC34-3337-21SGCHFNY-2018>>	then yall now at home alr ah ahhaha
<<COSEM:21DC34-3338-21SGCHFNY-2018>>	cos diff context HAHAH
<<COSEM:21DC34-3339-21SGCHFNY-2018>>	ok ah we just go khcc la sian
<<COSEM:21DC34-3340-21SGMAFNI-2018>>	Eh shit i wanna workout also sia
<<COSEM:21DC34-3341-21SGMAFNI-2018>>	Yeap
<<COSEM:21DC34-3342-21SGCHFNY-2018>>	i damn long nvr go alr sia lowkey awk w my friends
<<COSEM:21DC34-3343-21SGMAFNI-2018>>	I got fam dinz
<<COSEM:21DC34-3344-21SGCHFNY-2018>>	ohhh
<<COSEM:21DC34-3345-21SGMAFNI-2018>>	UR FRENS???
<<COSEM:21DC34-3346-21SGCHFNY-2018>>	today alot of ppl go workout idky
<<COSEM:21DC34-3347-21SGMAFNI-2018>>	Eh tmr also i have sia i think
<<COSEM:21DC34-3348-21SGCHFNY-2018>>	LIKE
<<COSEM:21DC34-3349-21SGCHFNY-2018>>	i keep going up say hi then go home HAHAHA
<<COSEM:21DC34-3350-21SGCHFNY-2018>>	its ok just go ah!!
<<COSEM:21DC34-3351-21SGMAFNI-2018>>	Also i maybe need go my ahma hse ley bt fkr now no
<<COSEM:21DC34-3352-21SGMAFNI-2018>>	If dh ahma hse
<<COSEM:21DC34-3353-21SGMAFNI-2018>>	Its dinz
<<COSEM:21DC34-3354-21SGMAFNI-2018>>	HAHAHAHA WAIT LIKE PEI SMTHG AND ERIC ALSO??
<<COSEM:21DC34-3355-21SGCHFNY-2018>>	oh manz okie just lmk bah
<<COSEM:21DC34-3356-21SGCHFNY-2018>>	eric peiwen tingxuan atika
<<COSEM:21DC34-3357-21SGCHFNY-2018>>	HAHAH
<<COSEM:21DC34-3358-21SGCHFNY-2018>>	i mean i kena food poisoning
<<COSEM:21DC34-3359-21SGCHFNY-2018>>	then i just went to take my notes frm peiwen bc she borrow
<<COSEM:21DC34-3360-21SGCHFNY-2018>>	then ytd aft hell day my fam want chk out khcc so my whole fam said hi to them
<<COSEM:21DC34-3361-21SGCHFNY-2018>>	then i just keep showing face then go alr HAHA
<<COSEM:21DC34-3362-21SGMAFNI-2018>>	OKIE
<<COSEM:21DC34-3363-21SGMAFNI-2018>>	WAIT U OK??? and how did tat happen
<<COSEM:21DC34-3364-21SGCHFNY-2018>>	yesyes im fine!! that was a week ago alr
<<COSEM:21DC34-3365-21SGCHFNY-2018>>	i ate some bread my dad got then suddenly kena
<<COSEM:21DC34-3366-21SGCHFNY-2018>>	i was down w cough and flu also
<<COSEM:21DC34-3367-21SGCHFNY-2018>>	the timing was horrible
<<COSEM:21DC34-3368-21SGCHFNY-2018>>	BUT IM OK NOW
<<COSEM:21DC34-3369-21SGMAFNI-2018>>	OMG EH
<<COSEM:21DC34-3370-21SGMAFNI-2018>>	ME ALSO
<<COSEM:21DC34-3371-21SGMAFNI-2018>>	I had fever
<<COSEM:21DC34-3372-21SGMAFNI-2018>>	Before my chem ppr sia
<<COSEM:21DC34-3373-21SGMAFNI-2018>>	Wa i was so sian coz i cldnt study much
<<COSEM:21DC34-3374-21SGMAFNI-2018>>	Bt omg nic
<<COSEM:21DC34-3375-21SGMAFNI-2018>>	We legigt left with jus 1 week sia omg...
<<COSEM:21DC34-3376-21SGCHFNY-2018>>	i cnt believe it eh......
<<COSEM:21DC34-3377-21SGCHFNY-2018>>	i have two more papers
<<COSEM:21DC34-3378-21SGCHFNY-2018>>	and u hv three more
<<COSEM:21DC34-3379-21SGCHFNY-2018>>	and its the end alr omg
<<COSEM:21DC34-3380-21SGMAFNI-2018>>	Hais i have 4
<<COSEM:21DC34-3381-21SGMAFNI-2018>>	HAHAHAGAGA
<<COSEM:21DC34-3382-21SGMAFNI-2018>>	SONPISSED
<<COSEM:21DC34-3383-21SGCHFNY-2018>>	OH YA HAHA
<<COSEM:21DC34-3384-21SGCHFNY-2018>>	but sci got like 4 pprs which i dont get.....
<<COSEM:21DC34-3385-21SGCHFNY-2018>>	mine only has 2
<<COSEM:21DC34-3386-21SGMAFNI-2018>>	YA UGH
<<COSEM:21DC34-3387-21SGMAFNI-2018>>	Nic so tmr wat time meet hehehe
<<COSEM:21DC34-3388-21SGCHFNY-2018>>	want meet for bfast?
<<COSEM:21DC34-3389-21SGMAFNI-2018>>	Okoe
<<COSEM:21DC34-3390-21SGMAFNI-2018>>	Wat bfast Hskansj
<<COSEM:21DC34-3391-21SGCHFNY-2018>>	can u wake up early HAHA
<<COSEM:21DC34-3392-21SGMAFNI-2018>>	😘😘😘
<<COSEM:21DC34-3393-21SGMAFNI-2018>>	IM ALR EXCITED
<<COSEM:21DC34-3394-21SGMAFNI-2018>>	Ya if i meet ppl
<<COSEM:21DC34-3395-21SGMAFNI-2018>>	I will
<<COSEM:21DC34-3396-21SGCHFNY-2018>>	ME TOOOO omg
<<COSEM:21DC34-3397-21SGMAFNI-2018>>	BT DONT TELL ME LIKE
<<COSEM:21DC34-3398-21SGMAFNI-2018>>	6
<<COSEM:21DC34-3399-21SGMAFNI-2018>>	I will kill u bro
<<COSEM:21DC34-3400-21SGCHFNY-2018>>	no la siao sun hvbt even rise
<<COSEM:21DC34-3401-21SGCHFNY-2018>>	maybe like 730 or 8 or smth
<<COSEM:21DC34-3402-21SGMAFNI-2018>>	OKAY 8.30
<<COSEM:21DC34-3403-21SGCHFNY-2018>>	i need to make up for the time i lost today ah
<<COSEM:21DC34-3404-21SGMAFNI-2018>>	HAHAHAHA
<<COSEM:21DC34-3405-21SGCHFNY-2018>>	HAHAHAHAH
<<COSEM:21DC34-3406-21SGMAFNI-2018>>	I scared ah 7.30
<<COSEM:21DC34-3407-21SGCHFNY-2018>>	ok
<<COSEM:21DC34-3408-21SGMAFNI-2018>>	I nvr wake up
<<COSEM:21DC34-3409-21SGCHFNY-2018>>	want like
<<COSEM:21DC34-3410-21SGMAFNI-2018>>	Bro same
<<COSEM:21DC34-3411-21SGCHFNY-2018>>	yakun omg
<<COSEM:21DC34-3412-21SGMAFNI-2018>>	Im like
<<COSEM:21DC34-3413-21SGCHFNY-2018>>	is it halal
<<COSEM:21DC34-3414-21SGMAFNI-2018>>	At coffee bean now sia
<<COSEM:21DC34-3415-21SGMAFNI-2018>>	Errrr idk sia
<<COSEM:21DC34-3416-21SGCHFNY-2018>>	omg dude u went out agn
<<COSEM:21DC34-3417-21SGCHFNY-2018>>	i didnt even force myself out today
<<COSEM:21DC34-3418-21SGMAFNI-2018>>	NOT TO STUDY BRO
<<COSEM:21DC34-3419-21SGCHFNY-2018>>	i started watching friends recently and its damn funny
<<COSEM:21DC34-3420-21SGMAFNI-2018>>	HAHAHAHA
<<COSEM:21DC34-3421-21SGMAFNI-2018>>	Im eating wf my fam
<<COSEM:21DC34-3422-21SGCHFNY-2018>>	FOR THE CHEAP CHEAO DRINKS AH HAHAHAHA
<<COSEM:21DC34-3423-21SGMAFNI-2018>>	Like we ate so pho
<<COSEM:21DC34-3424-21SGMAFNI-2018>>	Then drink
<<COSEM:21DC34-3425-21SGMAFNI-2018>>	No ley
<<COSEM:21DC34-3426-21SGCHFNY-2018>>	i had pho ytd toooo
<<COSEM:21DC34-3427-21SGMAFNI-2018>>	Tat one before 9am
<<COSEM:21DC34-3428-21SGMAFNI-2018>>	Eh omg syok sia legit
<<COSEM:21DC34-3429-21SGMAFNI-2018>>	I really dam slack sia
<<COSEM:21DC34-3430-21SGCHFNY-2018>>	it is before 9am now
<<COSEM:21DC34-3431-21SGMAFNI-2018>>	I actually have loads to do
<<COSEM:21DC34-3432-21SGMAFNI-2018>>	HAHAHAHAHA BITCH NO
<<COSEM:21DC34-3433-21SGCHFNY-2018>>	same dude my friends studying i like dont even care sia
<<COSEM:21DC34-3434-21SGMAFNI-2018>>	Ur goeg ppr
<<COSEM:21DC34-3435-21SGMAFNI-2018>>	When ah
<<COSEM:21DC34-3436-21SGCHFNY-2018>>	tues and fri
<<COSEM:21DC34-3437-21SGMAFNI-2018>>	Same ley bt im rlly q screwed for phy tho
<<COSEM:21DC34-3438-21SGCHFNY-2018>>	but fri is like case study so
<<COSEM:21DC34-3439-21SGMAFNI-2018>>	OHH CHEY fot time la
<<COSEM:21DC34-3440-21SGMAFNI-2018>>	Mine is
<<COSEM:21DC34-3441-21SGMAFNI-2018>>	Mom wed
<<COSEM:21DC34-3442-21SGMAFNI-2018>>	Phys
<<COSEM:21DC34-3443-21SGMAFNI-2018>>	Fri phy also
<<COSEM:21DC34-3444-21SGCHFNY-2018>>	but i shld b studying my ass off for tues cos essay
<<COSEM:21DC34-3445-21SGMAFNI-2018>>	Omg essay
<<COSEM:21DC34-3446-21SGCHFNY-2018>>	mon and wed both phy ah
<<COSEM:21DC34-3447-21SGMAFNI-2018>>	Ya mon wed fri
<<COSEM:21DC34-3448-21SGCHFNY-2018>>	fri got 2 mcq pprs??
<<COSEM:21DC34-3449-21SGMAFNI-2018>>	Nono thurs is chem mcw
<<COSEM:21DC34-3450-21SGCHFNY-2018>>	wtheck u need go sch 4 days
<<COSEM:21DC34-3451-21SGMAFNI-2018>>	YAAAAAA
<<COSEM:21DC34-3452-21SGCHFNY-2018>>	damn sian
<<COSEM:21DC34-3453-21SGMAFNI-2018>>	ANNOYED
<<COSEM:21DC34-3454-21SGMAFNI-2018>>	And im dam pissed off
<<COSEM:21DC34-3455-21SGMAFNI-2018>>	Coz
<<COSEM:21DC34-3456-21SGMAFNI-2018>>	Wth
<<COSEM:21DC34-3457-21SGMAFNI-2018>>	Why cant they jus
<<COSEM:21DC34-3458-21SGMAFNI-2018>>	Like ALL the ogys tgt
<<COSEM:21DC34-3459-21SGMAFNI-2018>>	They slot 1 chem
<<COSEM:21DC34-3460-21SGMAFNI-2018>>	Then like
<<COSEM:21DC34-3461-21SGMAFNI-2018>>	I cant throw away my shit
<<COSEM:21DC34-3462-21SGCHFNY-2018>>	put all phy tgt u can tahan meh omg
<<COSEM:21DC34-3463-21SGCHFNY-2018>>	OHHHH ok
<<COSEM:21DC34-3464-21SGCHFNY-2018>>	i get what u mean
<<COSEM:21DC34-3465-21SGMAFNI-2018>>	No as in
<<COSEM:21DC34-3466-21SGMAFNI-2018>>	Mon wed thurs ohy
<<COSEM:21DC34-3467-21SGMAFNI-2018>>	Fri chem yknow?
<<COSEM:21DC34-3468-21SGCHFNY-2018>>	the mcq do last week right
<<COSEM:21DC34-3469-21SGMAFNI-2018>>	This one mon wed fri phy
<<COSEM:21DC34-3470-21SGMAFNI-2018>>	Thurs chem
<<COSEM:21DC34-3471-21SGMAFNI-2018>>	Lile???
<<COSEM:21DC34-3472-21SGCHFNY-2018>>	ya actly wth that doesnt make sense aha
<<COSEM:21DC34-3473-21SGMAFNI-2018>>	Ya this one btr also
<<COSEM:21DC34-3474-21SGCHFNY-2018>>	it also doesnt make sense that i wrote 9 essays ytd
<<COSEM:21DC34-3475-21SGCHFNY-2018>>	im still not over it
<<COSEM:21DC34-3476-21SGMAFNI-2018>>	OMG
<<COSEM:21DC34-3477-21SGMAFNI-2018>>	YSTD AH
<<COSEM:21DC34-3478-21SGMAFNI-2018>>	Econs and wat ah
<<COSEM:21DC34-3479-21SGCHFNY-2018>>	YA
<<COSEM:21DC34-3480-21SGMAFNI-2018>>	Cse
<<COSEM:21DC34-3481-21SGCHFNY-2018>>	YA
<<COSEM:21DC34-3482-21SGCHFNY-2018>>	both p2
<<COSEM:21DC34-3483-21SGMAFNI-2018>>	Wait why 9??,,
<<COSEM:21DC34-3484-21SGCHFNY-2018>>	so essay ppr
