﻿<<COSEM:21DC37-16102-23SGINF0P-2020>>	hope it has a very loud alarm
<<COSEM:21DC37-16103-23SGCHF0E-2020>>	ooooh
<<COSEM:21DC37-16104-23SGCHF0E-2020>>	eggciting
<<COSEM:21DC37-16105-23SGCHF0E-2020>>	eh do yall have suggestions on where is central and not crowded
<<COSEM:21DC37-16106-23SGCHF0E-2020>>	clar sb meeting tmr night
<<COSEM:21DC37-16107-23SGCHF0E-2020>>	HAHAHAH
<<COSEM:21DC37-16108-23SGCHF0E-2020>>	but dk where 2 go
<<COSEM:21DC37-16109-23IDXXF0S-2020>>	HAHAHAHAH
<<COSEM:21DC37-16110-23IDXXF0S-2020>>	no west
<<COSEM:21DC37-16111-23IDXXF0S-2020>>	East or Central is fine
<<COSEM:21DC37-16112-23SGCHF0B-2020>>	who rejected west
<<COSEM:21DC37-16113-23IDXXF0S-2020>>	oh <name omitted> coming from East HAHAHHA
<<COSEM:21DC37-16114-23IDXXF0S-2020>>	so I just decided to reject west
<<COSEM:21DC37-16115-23SGCHF0B-2020>>	head empty
<<COSEM:21DC37-16116-23SGCHF0B-2020>>	options-- reserve a table, sit down before 6pm, or go somewhere truly ulu
<<COSEM:21DC37-16117-23SGCHF0B-2020>>	or go somewhere w plenty option such as nex
<<COSEM:21DC37-16118-23SGCHF0B-2020>>	{{URL}}     omg @S/F/IDN/23 pretty sure the albums were only added v recently
<<COSEM:21DC37-16119-23SGCHF0E-2020>>	actl this is a good point
<<COSEM:21DC37-16120-23SGCHF0E-2020>>	HAHHAA
<<COSEM:21DC37-16121-23SGCHF0E-2020>>	let’s just do that
<<COSEM:21DC37-16122-23SGCHF0E-2020>>	can we not east please
<<COSEM:21DC37-16123-23SGCHF0E-2020>>	<name omitted>on and i will be sad
<<COSEM:21DC37-16124-23SGCHF0B-2020>>	before 6 no need to reserve
<<COSEM:21DC37-16125-23SGCHF0E-2020>>	truuu
<<COSEM:21DC37-16126-23SGCHF0B-2020>>	but the q is very bad just 30 min later
<<COSEM:21DC37-16127-23SGCHF0B-2020>>	😭
<<COSEM:21DC37-16128-23IDXXF0S-2020>>	ok
<<COSEM:21DC37-16129-23IDXXF0S-2020>>	ya Central then hahaha
<<COSEM:21DC37-16130-23IDXXF0S-2020>>	eh I'm gna move my wa again
<<COSEM:21DC37-16131-23IDXXF0S-2020>>	so I may lose some chats hahahaha
<<COSEM:21DC37-16132-23SGCHF0B-2020>>	past few msgs have only been lame as f
<<COSEM:21DC37-16133-23SGCHF0B-2020>>	no worries
<<COSEM:21DC37-16134-23IDXXF0S-2020>>	hello me here
<<COSEM:21DC37-16135-23SGINF0P-2020>>	hello
<<COSEM:21DC37-16136-23SGINF0P-2020>>	u are Blue now
<<COSEM:21DC37-16137-23IDXXF0S-2020>>	lol always change colour one ah
<<COSEM:21DC37-16138-23SGINF0P-2020>>	oh
<<COSEM:21DC37-16139-23SGINF0P-2020>>	confuse
<<COSEM:21DC37-16140-23SGINF0P-2020>>	u went back to orange on my phone
<<COSEM:21DC37-16141-23SGINF0P-2020>>	idk man
<<COSEM:21DC37-16142-23SGCHF0B-2020>>	is all well
<<COSEM:21DC37-16143-23SGCHF0E-2020>>	u r always red on my phone
<<COSEM:21DC37-16144-23SGCHF0E-2020>>	exactly the same
<<COSEM:21DC37-16145-23SGCHF0E-2020>>	HAHAH
<<COSEM:21DC37-16146-23IDXXF0S-2020>>	yall amazing
<<COSEM:21DC37-16147-23IDXXF0S-2020>>	I've never remembered ur colours
<<COSEM:21DC37-16148-23SGCHF0B-2020>>	ur still the same colour
<<COSEM:21DC37-16149-23SGCHF0B-2020>>	orange
<<COSEM:21DC37-16150-23SGCHF0B-2020>>	Can you add your signature? ✍️ <link omitted>
<<COSEM:21DC37-16151-23SGCHF0B-2020>>	i doubt change.o<name omitted> is of any real use
<<COSEM:21DC37-16152-23IDXXF0S-2020>>	is this the dentistry guy
<<COSEM:21DC37-16153-23IDXXF0S-2020>>	yes I was planning to sign this
<<COSEM:21DC37-16154-23IDXXF0S-2020>>	hahaha
<<COSEM:21DC37-16155-23IDXXF0S-2020>>	thx for link
<<COSEM:21DC37-16156-23SGCHF0B-2020>>	but it would be nice to see the numbers grow
<<COSEM:21DC37-16157-23SGCHF0B-2020>>	yes it hin
<<COSEM:21DC37-16158-23SGCHF0B-2020>>	him
<<COSEM:21DC37-16159-23SGCHF0B-2020>>	fuck him ong
<<COSEM:21DC37-16160-23SGCHF0B-2020>>	omg
<<COSEM:21DC37-16161-23IDXXF0S-2020>>	sg law is retarded eh
<<COSEM:21DC37-16162-23SGCHF0B-2020>>	and everyone who supported him before it blew up
<<COSEM:21DC37-16163-23IDXXF0S-2020>>	wat???
<<COSEM:21DC37-16164-23IDXXF0S-2020>>	who???
<<COSEM:21DC37-16165-23SGCHF0B-2020>>	DON'T SPREAD but some ppl in dent supported him
<<COSEM:21DC37-16166-23SGCHF0B-2020>>	LMAO WHY AM I SPREADING AH
<<COSEM:21DC37-16167-23SGCHF0B-2020>>	but
<<COSEM:21DC37-16168-23SGCHF0B-2020>>	I really v disgusted
<<COSEM:21DC37-16169-23SGCHF0B-2020>>	can't help it!
<<COSEM:21DC37-16170-23SGCHF0B-2020>>	Like went out of their way to
<<COSEM:21DC37-16171-23IDXXF0S-2020>>	NOOOOO
<<COSEM:21DC37-16172-23IDXXF0S-2020>>	:(((
<<COSEM:21DC37-16173-23IDXXF0S-2020>>	why
<<COSEM:21DC37-16174-23SGCHF0B-2020>>	they actl gathered signatures to give the school to appeal for him to stay
<<COSEM:21DC37-16175-23SGCHF0B-2020>>	the people who wrote a testimony for him were his close friends and imo they were manipulated by him into doing this
<<COSEM:21DC37-16176-23SGCHF0B-2020>>	partly la
<<COSEM:21DC37-16177-23SGCHF0B-2020>>	but all the ppl who sign really
<<COSEM:21DC37-16178-23SGCHF0B-2020>>	have less excuse
<<COSEM:21DC37-16179-23SGCHF0B-2020>>	theyre just dumb bitches cause everyone else sign then they sign
<<COSEM:21DC37-16180-23IDXXF0S-2020>>	OMG NO
<<COSEM:21DC37-16181-23IDXXF0S-2020>>	help
<<COSEM:21DC37-16182-23SGCHF0B-2020>>	this was before his hearing
<<COSEM:21DC37-16183-23SGCHF0B-2020>>	plus article blow up
<<COSEM:21DC37-16184-23SGCHF0B-2020>>	but ya
<<COSEM:21DC37-16185-23IDXXF0S-2020>>	isit cause they dk the full story
<<COSEM:21DC37-16186-23SGCHF0B-2020>>	fucking help la
<<COSEM:21DC37-16187-23SGCHF0B-2020>>	they know
<<COSEM:21DC37-16188-23IDXXF0S-2020>>	omggggg
<<COSEM:21DC37-16189-23SGCHF0B-2020>>	the article of the crime he commited
<<COSEM:21DC37-16190-23SGCHF0B-2020>>	came out before they did this
<<COSEM:21DC37-16191-23IDXXF0S-2020>>	O
<<COSEM:21DC37-16192-23IDXXF0S-2020>>	well
<<COSEM:21DC37-16193-23SGCHF0B-2020>>	and that is why they needed to do this...
<<COSEM:21DC37-16194-23IDXXF0S-2020>>	if petitions even work
<<COSEM:21DC37-16195-23SGCHF0B-2020>>	as in
<<COSEM:21DC37-16196-23SGCHF0B-2020>>	cause he gg
<<COSEM:21DC37-16197-23SGINF0P-2020>>	oh i signed another one
<<COSEM:21DC37-16198-23SGINF0P-2020>>	lemme sign this
<<COSEM:21DC37-16199-23IDXXF0S-2020>>	I'm sure more signatures will ask him to leave than stay
<<COSEM:21DC37-16200-23IDXXF0S-2020>>	hahahahha
<<COSEM:21DC37-16201-23SGCHF0B-2020>>	but they say he shd at least complete school
<<COSEM:21DC37-16202-23SGCHF0B-2020>>	FUCK LA GROSS
<<COSEM:21DC37-16203-23IDXXF0S-2020>>	why
<<COSEM:21DC37-16204-23IDXXF0S-2020>>	.
<<COSEM:21DC37-16205-23SGCHF0B-2020>>	cos. dent  🥺
<<COSEM:21DC37-16206-23SGCHF0B-2020>>	DHSBCBSNX UGH
<<COSEM:21DC37-16207-23SGINF0P-2020>>	fuckers
<<COSEM:21DC37-16208-23SGCHF0B-2020>>	UGH
<<COSEM:21DC37-16209-23SGINF0P-2020>>	at least no one will go to his clinic now that his name is everywhere lmao
<<COSEM:21DC37-16210-23SGCHF0B-2020>>	if there is link do share
<<COSEM:21DC37-16211-23SGINF0P-2020>>	hope they remember though
<<COSEM:21DC37-16212-23SGINF0P-2020>>	lemme check my history
<<COSEM:21DC37-16213-23SGCHF0B-2020>>	i think cannot alr
<<COSEM:21DC37-16214-23SGCHF0B-2020>>	i mean ya
<<COSEM:21DC37-16215-23SGCHF0B-2020>>	as in
<<COSEM:21DC37-16216-23IDXXF0S-2020>>	idk his name sia
<<COSEM:21DC37-16217-23SGCHF0B-2020>>	ITS ON THE PETITION LOL
<<COSEM:21DC37-16218-23SGCHF0B-2020>>	yin zi qin
<<COSEM:21DC37-16219-23SGCHF0B-2020>>	now learn it
<<COSEM:21DC37-16220-23SGCHF0B-2020>>	anw
<<COSEM:21DC37-16221-23SGCHF0B-2020>>	to be safe
<<COSEM:21DC37-16222-23SGCHF0B-2020>>	tell us next time u go dentist
<<COSEM:21DC37-16223-23SGCHF0B-2020>>	plus pls notice the dent name
<<COSEM:21DC37-16224-23SGCHF0B-2020>>	HAHAHAHAHA
<<COSEM:21DC37-16225-23SGCHF0B-2020>>	but i think he gone alr la
<<COSEM:21DC37-16226-23SGCHF0B-2020>>	walao if still not gone
<<COSEM:21DC37-16227-23SGCHF0B-2020>>	🤡
<<COSEM:21DC37-16228-23SGCHF0B-2020>>	or he fucking change name wtf
<<COSEM:21DC37-16229-23SGCHF0B-2020>>	if he changes name i will be sure to find out and publicise
<<COSEM:21DC37-16230-23SGCHF0B-2020>>	🤡
<<COSEM:21DC37-16231-23SGCHF0B-2020>>	anw here's an issue i notice about (at least some) med and dent students
<<COSEM:21DC37-16232-23SGINF0P-2020>>	i will exclusively go to <name omitted> and his sister only
<<COSEM:21DC37-16233-23SGINF0P-2020>>	dem hoes cant be trusted
<<COSEM:21DC37-16234-23SGINF0P-2020>>	i dont want to accidentally go to one of the idiots who signed the petition either
<<COSEM:21DC37-16235-23SGCHF0B-2020>>	their life path is set in stone alr and they need to mug damn hard so they are like *never ever reads news again or anything at all period*
<<COSEM:21DC37-16236-23SGCHF0B-2020>>	good idea
<<COSEM:21DC37-16237-23SGINF0P-2020>>	could it be that they were already like this before being in med/dent
<<COSEM:21DC37-16238-23SGCHF0B-2020>>	yueying is also excellent, i think her teeth molding skills are so amazing HAHAHA
<<COSEM:21DC37-16239-23SGCHF0B-2020>>	and she didnt sign even when lit rally everyone did
<<COSEM:21DC37-16240-23SGCHF0B-2020>>	anyway
<<COSEM:21DC37-16241-23SGCHF0B-2020>>	not that
<<COSEM:21DC37-16242-23SGCHF0B-2020>>	that should mean ur good
<<COSEM:21DC37-16243-23SGCHF0B-2020>>	thats a fkin low bar wtf
<<COSEM:21DC37-16244-23SGCHF0B-2020>>	OK V GOOD POINT
<<COSEM:21DC37-16245-23SGINF0P-2020>>	that's why they could even block out every external cause to worry in the world
<<COSEM:21DC37-16246-23SGCHF0B-2020>>	then sch just cemented the way they are
<<COSEM:21DC37-16247-23SGINF0P-2020>>	and get those straight As (not that you have to to get straight As, but it might have definitely helped)
<<COSEM:21DC37-16248-23SGCHF0B-2020>>	😩
<<COSEM:21DC37-16249-23SGINF0P-2020>>	e.g. apathetic current j2s who aren't naturally predisposed to for example caring about all the horrible things that have happened to people around the world because of covid
<<COSEM:21DC37-16250-23SGINF0P-2020>>	would have a much easier time
<<COSEM:21DC37-16251-23SGINF0P-2020>>	studying for As
<<COSEM:21DC37-16252-23SGCHF0B-2020>>	😩
<<COSEM:21DC37-16253-23SGINF0P-2020>>	and in fact this period is probably amazing for them
<<COSEM:21DC37-16254-23SGINF0P-2020>>	because No Distractions
<<COSEM:21DC37-16255-23SGCHF0B-2020>>	as in wel
<<COSEM:21DC37-16256-23SGINF0P-2020>>	yeah
<<COSEM:21DC37-16257-23SGINF0P-2020>>	yeah <name omitted> says theres so many people that don't deserve to be doctors
<<COSEM:21DC37-16258-23SGINF0P-2020>>	in yll
<<COSEM:21DC37-16259-23SGCHF0B-2020>>	i think id have to set it aside enough to get my grades
<<COSEM:21DC37-16260-23SGINF0P-2020>>	lmao
<<COSEM:21DC37-16261-23SGCHF0B-2020>>	but u knw
<<COSEM:21DC37-16262-23SGCHF0B-2020>>	gleefully ignoring is different
<<COSEM:21DC37-16263-23SGINF0P-2020>>	but cos smart and smoked thru the interview (which is supposed to be the test of Heart)
<<COSEM:21DC37-16264-23SGINF0P-2020>>	yeah yeah
<<COSEM:21DC37-16265-23SGCHF0B-2020>>	😩😩😩😩😩
<<COSEM:21DC37-16266-23SGINF0P-2020>>	i mean got ppl who literally say they wont treat lgbtq patients
<<COSEM:21DC37-16267-23SGINF0P-2020>>	SOOOOOO
<<COSEM:21DC37-16268-23SGCHF0B-2020>>	is cause the interviewers are also like that
<<COSEM:21DC37-16269-23SGCHF0B-2020>>	dent fac fkin horrible one omg
<<COSEM:21DC37-16270-23SGINF0P-2020>>	like is there even a single acceptable reason for this
<<COSEM:21DC37-16271-23SGCHF0B-2020>>	actl id like to see them try it HAHAHAHAHAHAHA
<<COSEM:21DC37-16272-23SGINF0P-2020>>	why would it even go through their brain AND their mouth
<<COSEM:21DC37-16273-23SGINF0P-2020>>	🤡
<<COSEM:21DC37-16274-23SGCHF0B-2020>>	halfway thru su<name omitted>ical procedure
<<COSEM:21DC37-16275-23SGCHF0B-2020>>	opens gown
<<COSEM:21DC37-16276-23SGCHF0B-2020>>	the person has a pride flag tattooed on their ribcage
<<COSEM:21DC37-16277-23SGINF0P-2020>>	omg thought this was going down the direction of
<<COSEM:21DC37-16278-23SGCHF0B-2020>>	doc drops all and sprints out
<<COSEM:21DC37-16279-23SGINF0P-2020>>	doctor opens gown
<<COSEM:21DC37-16280-23SGINF0P-2020>>	Is an actual clown
<<COSEM:21DC37-16281-23SGCHF0B-2020>>	never to be seen again
<<COSEM:21DC37-16282-23SGCHF0B-2020>>	😩
<<COSEM:21DC37-16283-23SGCHF0B-2020>>	O
<<COSEM:21DC37-16284-23SGCHF0B-2020>>	well
<<COSEM:21DC37-16285-23SGINF0P-2020>>	same same
<<COSEM:21DC37-16286-23SGINF0P-2020>>	HAHHAAHAHAHAHA
<<COSEM:21DC37-16287-23SGCHF0B-2020>>	like tf doe
<<COSEM:21DC37-16288-23SGCHF0B-2020>>	imagine someone walk into ur gp and u r alr halfway through the consultation
<<COSEM:21DC37-16289-23SGCHF0B-2020>>	i mean at any point
<<COSEM:21DC37-16290-23SGCHF0B-2020>>	in the consult
<<COSEM:21DC37-16291-23SGCHF0B-2020>>	then u find out
<<COSEM:21DC37-16292-23SGCHF0B-2020>>	??? LMAO
<<COSEM:21DC37-16293-23SGCHF0B-2020>>	Then wat u gon do sis
<<COSEM:21DC37-16294-23SGCHF0B-2020>>	Or omg are they gonna turn away those ppl who look like the stereotypes
<<COSEM:21DC37-16295-23SGCHF0B-2020>>	HAHAHAHA
<<COSEM:21DC37-16296-23SGCHF0E-2020>>	omg wait
<<COSEM:21DC37-16297-23SGCHF0E-2020>>	i’m so confused
<<COSEM:21DC37-16298-23SGCHF0E-2020>>	how is that even acceptable at all
<<COSEM:21DC37-16299-23SGCHF0E-2020>>	this
<<COSEM:21DC37-16300-23SGCHF0E-2020>>	idgi
<<COSEM:21DC37-16301-23SGCHF0E-2020>>	why
<<COSEM:21DC37-16302-23SGCHF0E-2020>>	and omg at petition
<<COSEM:21DC37-16303-23SGCHF0E-2020>>	idgi is it not on <name omitted>’s discipline policy
<<COSEM:21DC37-16304-23SGCHF0E-2020>>	he’s just been allowed to remain in sch ah
<<COSEM:21DC37-16305-23SGCHF0B-2020>>	im guessing he was just kind of suspended??? IDk
<<COSEM:21DC37-16306-23SGCHF0B-2020>>	he hasnt been to school since the crime
<<COSEM:21DC37-16307-23SGCHF0B-2020>>	but he wasnt cleanly cut off
<<COSEM:21DC37-16308-23SGINF0P-2020>>	they just say "against their values" but its ok since got "other docs" ??? idk man
<<COSEM:21DC37-16309-23SGINF0P-2020>>	yeah im damn confused man
<<COSEM:21DC37-16310-23SGINF0P-2020>>	but hes gg back like to his own year? or what
<<COSEM:21DC37-16311-23SGCHF0B-2020>>	ermmmmm
<<COSEM:21DC37-16312-23SGCHF0B-2020>>	there has never been a clear plan
<<COSEM:21DC37-16313-23SGCHF0B-2020>>	cause it was possible he was gon get jail time
<<COSEM:21DC37-16314-23SGCHF0B-2020>>	now i also dk
<<COSEM:21DC37-16315-23SGCHF0B-2020>>	anw i trust that the internet will keep in check
<<COSEM:21DC37-16316-23SGCHF0B-2020>>	even if he seriously becomes dentist lol
<<COSEM:21DC37-16317-23SGINF0P-2020>>	i scared forget lmao
<<COSEM:21DC37-16318-23SGINF0P-2020>>	people i mean
<<COSEM:21DC37-16319-23IDXXF0S-2020>>	same sia
<<COSEM:21DC37-16320-23IDXXF0S-2020>>	gonna go stalk him now lmao
<<COSEM:21DC37-16321-23IDXXF0S-2020>>	which batch he in ah
<<COSEM:21DC37-16322-23IDXXF0S-2020>>	fml just read the actual article
<<COSEM:21DC37-16323-23IDXXF0S-2020>>	IT SOUNDS SO VIOLENT OMG
<<COSEM:21DC37-16324-23SGCHF0E-2020>>	help ya
<<COSEM:21DC37-16325-23SGCHF0E-2020>>	every time i see a discussion on it and reread the deets
<<COSEM:21DC37-16326-23SGCHF0E-2020>>	it’s like omg
<<COSEM:21DC37-16327-23SGCHF0B-2020>>	ours 😩😩😩😩😩😩😩😩
<<COSEM:21DC37-16328-23SGCHF0B-2020>>	😡
<<COSEM:21DC37-16329-23SGCHF0B-2020>>	did he get off easily just bc she didnt get permanently injured
<<COSEM:21DC37-16330-23SGCHF0B-2020>>	idgi
<<COSEM:21DC37-16331-23SGCHF0B-2020>>	ugh
<<COSEM:21DC37-16332-23SGCHF0E-2020>>	i rlly wanna read the judgement leh haha
<<COSEM:21DC37-16333-23SGCHF0E-2020>>	don’t think it’s out yet
<<COSEM:21DC37-16334-23SGCHF0B-2020>>	i searched ytd and ya not there yet
<<COSEM:21DC37-16335-23SGCHF0B-2020>>	pls discuss here 😩
<<COSEM:21DC37-16336-23SGCHF0B-2020>>	when its out 😩
<<COSEM:21DC37-16337-23SGCHF0E-2020>>	hahaha ok ya it’s voluntarily causing hurt
<<COSEM:21DC37-16338-23SGCHF0E-2020>>	cos it’s not permanent i assume
<<COSEM:21DC37-16339-23SGCHF0B-2020>>	as opposed to what
<<COSEM:21DC37-16340-23SGCHF0B-2020>>	aSsAuLt
<<COSEM:21DC37-16341-23SGCHF0E-2020>>	if not it’d be the more severe offence of voluntarily causing grevious hurt
<<COSEM:21DC37-16342-23SGCHF0B-2020>>	😫
<<COSEM:21DC37-16343-23SGCHF0B-2020>>	her fkin eye bled
<<COSEM:21DC37-16344-23SGCHF0E-2020>>	seems like the judge took into account the high rehabilitative potential of the accused :((
<<COSEM:21DC37-16345-23SGCHF0B-2020>>	i think we need his name equally u<name omitted>ently
<<COSEM:21DC37-16346-23SGCHF0B-2020>>	got name isit
<<COSEM:21DC37-16347-23SGCHF0E-2020>>	the judge ah
<<COSEM:21DC37-16348-23SGCHF0B-2020>>	in the articles
<<COSEM:21DC37-16349-23SGCHF0E-2020>>	ya my crim prof says he’s known to be a v kind hearted judge
<<COSEM:21DC37-16350-23SGCHF0E-2020>>	hahahaha
<<COSEM:21DC37-16351-23SGCHF0E-2020>>	marvin smth
<<COSEM:21DC37-16352-23SGCHF0E-2020>>	marvin bay
<<COSEM:21DC37-16353-23SGCHF0B-2020>>	i assumed his gender not bc he's a judge but bc of his dumbass ruling
<<COSEM:21DC37-16354-23SGCHF0B-2020>>	😫
<<COSEM:21DC37-16355-23SGCHF0E-2020>>	ahh tbh criminal sentencing is rlly not easy
<<COSEM:21DC37-16356-23SGCHF0E-2020>>	need to see the judgement first
<<COSEM:21DC37-16357-23SGCHF0E-2020>>	the variation in what judges might give is rlly 😩
<<COSEM:21DC37-16358-23SGCHF0E-2020>>	and there’s no clear right or wrong
<<COSEM:21DC37-16359-23SGCHF0B-2020>>	theres recently
<<COSEM:21DC37-16360-23SGCHF0B-2020>>	this case
<<COSEM:21DC37-16361-23SGCHF0B-2020>>	a guy called wee teong boo
<<COSEM:21DC37-16362-23SGCHF0E-2020>>	why does that name sound so familiar
<<COSEM:21DC37-16363-23SGCHF0E-2020>>	what he do
<<COSEM:21DC37-16364-23SGCHF0B-2020>>	because
<<COSEM:21DC37-16365-23SGCHF0B-2020>>	Dr Wee Teong Boo, 69, was sentenced to 10 years' jail in February last year and ordered to pay the victim S$1,200 in compensation for the 2015 assault in his Bedok clinic.     He was acquitted of the original rape charge after the judge found there was reasonable doubt that he raped the victim as he suffered from erectile dysfunction, with his wife testifying that he was "soft like (a) noodle".
<<COSEM:21DC37-16366-23SGCHF0E-2020>>	oH
<<COSEM:21DC37-16367-23SGCHF0B-2020>>	😩😩😩😩😩😩😩😩
<<COSEM:21DC37-16368-23SGCHF0E-2020>>	right
<<COSEM:21DC37-16369-23SGCHF0B-2020>>	IM SO AJFBSCBA
<<COSEM:21DC37-16370-23SGCHF0E-2020>>	wait ah refresh my memory
<<COSEM:21DC37-16371-23SGCHF0E-2020>>	what was the issue with this judgement
<<COSEM:21DC37-16372-23SGCHF0B-2020>>	he was supposedly checking up on this patient
<<COSEM:21DC37-16373-23SGCHF0B-2020>>	23yo girl
<<COSEM:21DC37-16374-23SGCHF0B-2020>>	but she was like unmmmmm wait wtf
<<COSEM:21DC37-16375-23SGCHF0B-2020>>	she just stunned la but when she got home she was damn disturbed so she reported the next morning
<<COSEM:21DC37-16376-23SGCHF0B-2020>>	then idk how come got appeal like this lor
<<COSEM:21DC37-16377-23SGCHF0B-2020>>	the victim claimed she thinks he unzipped his <name omitted>ts or somethint
<<COSEM:21DC37-16378-23SGCHF0B-2020>>	but he say he onky used FINGER for EXAMINATION
<<COSEM:21DC37-16379-23SGCHF0B-2020>>	ABXJSNFNSBCKS
<<COSEM:21DC37-16380-23SGCHF0B-2020>>	i think nv wear gloves
<<COSEM:21DC37-16381-23SGCHF0B-2020>>	anw it was sentenced based on the assumption his nasty af dick was involved
<<COSEM:21DC37-16382-23IDXXF0S-2020>>	idt gloves or not rly matters
<<COSEM:21DC37-16383-23IDXXF0S-2020>>	cause it's prob not a requirement
<<COSEM:21DC37-16384-23SGCHF0B-2020>>	but the appeal went thru based on his a<name omitted>ument that he didnt use
<<COSEM:21DC37-16385-23SGCHF0B-2020>>	his dick
<<COSEM:21DC37-16386-23SGCHF0B-2020>>	bc
<<COSEM:21DC37-16387-23SGCHF0B-2020>>	it is soft like noodle
<<COSEM:21DC37-16388-23SGCHF0B-2020>>	and he has medical records to prove it
<<COSEM:21DC37-16389-23IDXXF0S-2020>>	this is the final ah
<<COSEM:21DC37-16390-23SGCHF0B-2020>>	ya
<<COSEM:21DC37-16391-23SGCHF0B-2020>>	jts over
<<COSEM:21DC37-16392-23SGCHF0B-2020>>	hes a free man
<<COSEM:21DC37-16393-23IDXXF0S-2020>>	wait
<<COSEM:21DC37-16394-23IDXXF0S-2020>>	he's out of jail alr?
<<COSEM:21DC37-16395-23SGCHF0B-2020>>	the doc is available
<<COSEM:21DC37-16396-23SGCHF0B-2020>>	ya lor he just freed lor
<<COSEM:21DC37-16397-23SGCHF0E-2020>>	ya he’s free
<<COSEM:21DC37-16398-23SGCHF0E-2020>>	this is final
<<COSEM:21DC37-16399-23SGCHF0E-2020>>	hahaha
<<COSEM:21DC37-16400-23SGCHF0E-2020>>	cos court of appeal
<<COSEM:21DC37-16401-23IDXXF0S-2020>>	oh omg he was sentenced but it got cancelled
<<COSEM:21DC37-16402-23SGCHF0B-2020>>	yes
<<COSEM:21DC37-16403-23IDXXF0S-2020>>	YIKES
<<COSEM:21DC37-16404-23SGCHF0E-2020>>	it got overturned
<<COSEM:21DC37-16405-23SGCHF0B-2020>>	😩
<<COSEM:21DC37-16406-23SGCHF0E-2020>>	not the rape charge i think
<<COSEM:21DC37-16407-23SGCHF0E-2020>>	i’m reading the judgement again
<<COSEM:21DC37-16408-23SGCHF0E-2020>>	one moment
<<COSEM:21DC37-16409-23SGCHF0B-2020>>	the doc was just horrible to read
<<COSEM:21DC37-16410-23SGCHF0B-2020>>	the judgement
<<COSEM:21DC37-16411-23SGCHF0E-2020>>	wah u read the whole thing??
<<COSEM:21DC37-16412-23SGCHF0E-2020>>	i think i read a summary when it first came out
<<COSEM:21DC37-16413-23SGCHF0E-2020>>	okay i’ve read it
<<COSEM:21DC37-16414-23SGCHF0E-2020>>	the judgement
<<COSEM:21DC37-16415-23SGCHF0E-2020>>	the issue that ppl have is with the acquittal of rape is it
<<COSEM:21DC37-16416-23SGINF0P-2020>>	yeah
<<COSEM:21DC37-16417-23SGINF0P-2020>>	because of the erectile dysfunction
<<COSEM:21DC37-16418-23SGINF0P-2020>>	‎<media omitted>
<<COSEM:21DC37-16419-23SGINF0P-2020>>	🧐
<<COSEM:21DC37-16420-23SGINF0P-2020>>	think the sign means 12 days not 2 years
<<COSEM:21DC37-16421-23SGCHF0B-2020>>	😡😡😡
<<COSEM:21DC37-16422-23SGCHF0B-2020>>	i guess soooooo
<<COSEM:21DC37-16423-23SGINF0P-2020>>	omg liwen was in uk for so long???
<<COSEM:21DC37-16424-23SGCHF0B-2020>>	ya she was there the entire time
<<COSEM:21DC37-16425-23SGCHF0B-2020>>	now she move to hk
<<COSEM:21DC37-16426-23SGCHF0B-2020>>	for work
<<COSEM:21DC37-16427-23SGINF0P-2020>>	🤯
<<COSEM:21DC37-16428-23SGINF0P-2020>>	😮
<<COSEM:21DC37-16429-23SGINF0P-2020>>	🤩
<<COSEM:21DC37-16430-23SGCHF0B-2020>>	clar sb are yall still out :') just wondering :')
<<COSEM:21DC37-16431-23SGCHF0E-2020>>	HAHAH
<<COSEM:21DC37-16432-23SGCHF0E-2020>>	i just left them
<<COSEM:21DC37-16433-23SGCHF0E-2020>>	but yes they r
<<COSEM:21DC37-16434-23IDXXF0S-2020>>	we walking to Newton now
<<COSEM:21DC37-16435-23IDXXF0S-2020>>	hahahahahab
<<COSEM:21DC37-16436-23IDXXF0S-2020>>	why u wna join isit
<<COSEM:21DC37-16437-23SGCHF0B-2020>>	welp HAHAAHHA
<<COSEM:21DC37-16438-23SGCHF0B-2020>>	im on purple line welp
<<COSEM:21DC37-16439-23SGINF0P-2020>>	omg
<<COSEM:21DC37-16440-23SGCHF0B-2020>>	few stops to serangoon
<<COSEM:21DC37-16441-23SGCHF0B-2020>>	shdve atopped at dhoby
<<COSEM:21DC37-16442-23SGCHF0B-2020>>	ops
<<COSEM:21DC37-16443-23SGINF0P-2020>>	i was also in city
<<COSEM:21DC37-16444-23SGINF0P-2020>>	HAHAHAHAHSHAH
<<COSEM:21DC37-16445-23SGINF0P-2020>>	but just left
<<COSEM:21DC37-16446-23SGINF0P-2020>>	didn’t cross my mind
<<COSEM:21DC37-16447-23SGINF0P-2020>>	issok would have been >5
<<COSEM:21DC37-16448-23SGCHF0E-2020>>	omg
<<COSEM:21DC37-16449-23SGCHF0E-2020>>	yall were both out and about ah
<<COSEM:21DC37-16450-23SGCHF0E-2020>>	HAHAH
<<COSEM:21DC37-16451-23SGCHF0E-2020>>	no leh if yall went to find them as i left
<<COSEM:21DC37-16452-23SGCHF0E-2020>>	it would have been 5
<<COSEM:21DC37-16453-23SGINF0P-2020>>	oh oh right no <name omitted>
<<COSEM:21DC37-16454-23SGCHF0E-2020>>	yeeeep
<<COSEM:21DC37-16455-23SGINF0P-2020>>	speaking of 5
<<COSEM:21DC37-16456-23SGINF0P-2020>>	wtf i saw so many GIANT gROups out and about
<<COSEM:21DC37-16457-23SGCHF0B-2020>>	o
<<COSEM:21DC37-16458-23SGCHF0E-2020>>	in town ah
<<COSEM:21DC37-16459-23SGCHF0E-2020>>	so daring leh
<<COSEM:21DC37-16460-23SGCHF0E-2020>>	where r all the safe distancing ambassadors 😩😩
<<COSEM:21DC37-16461-23IDXXF0S-2020>>	yesss I heard from tuchang she came back today also HAHA
<<COSEM:21DC37-16462-23SGCHF0B-2020>>	yea
<<COSEM:21DC37-16463-23SGCHF0B-2020>>	she's also pretty much never coming back here
<<COSEM:21DC37-16464-23SGCHF0B-2020>>	so like
<<COSEM:21DC37-16465-23SGCHF0B-2020>>	‎sticker <media omitted>
<<COSEM:21DC37-16466-23SGINF0P-2020>>	wheres her fam
<<COSEM:21DC37-16467-23SGCHF0B-2020>>	usually mum here dad china
<<COSEM:21DC37-16468-23SGCHF0B-2020>>	dad happened to be here for most of 2020
<<COSEM:21DC37-16469-23SGCHF0B-2020>>	as she said regarding werk
<<COSEM:21DC37-16470-23SGCHF0B-2020>>	but ill ask her again to confirm
<<COSEM:21DC37-16471-23IDXXF0S-2020>>	mhmm
<<COSEM:21DC37-16472-23IDXXF0S-2020>>	things can change
<<COSEM:21DC37-16473-23SGCHF0B-2020>>	anw
<<COSEM:21DC37-16474-23SGCHF0B-2020>>	<name omitted> kylie jenny also met today? LOL
<<COSEM:21DC37-16475-23SGINF0P-2020>>	YAH OMG
<<COSEM:21DC37-16476-23SGINF0P-2020>>	WAS JUST GONNA SAY
<<COSEM:21DC37-16477-23SGINF0P-2020>>	HAHHAHAHAHAHA
<<COSEM:21DC37-16478-23SGINF0P-2020>>	amazing
<<COSEM:21DC37-16479-23IDXXF0S-2020>>	tuchang was gna work in London but aft coming back sg she got an offer in Apr from mas so she decided to work in sg instead. and then liwen and honggu helped her pack her London house HAHAHHA
<<COSEM:21DC37-16480-23IDXXF0S-2020>>	YAH
<<COSEM:21DC37-16481-23IDXXF0S-2020>>	so coincidental sia
<<COSEM:21DC37-16482-23IDXXF0S-2020>>	and marissa replied my story
<<COSEM:21DC37-16483-23IDXXF0S-2020>>	‎<media omitted>
<<COSEM:21DC37-16484-23SGCHF0B-2020>>	Mas omg
<<COSEM:21DC37-16485-23SGCHF0B-2020>>	its time for her to contact hers
<<COSEM:21DC37-16486-23IDXXF0S-2020>>	she was the reason I found out mas hr ineffecient af and made me email them again to ask for updates
<<COSEM:21DC37-16487-23SGCHF0B-2020>>	maybe she can also invite uh
<<COSEM:21DC37-16488-23IDXXF0S-2020>>	ambee
<<COSEM:21DC37-16489-23IDXXF0S-2020>>	keke
<<COSEM:21DC37-16490-23IDXXF0S-2020>>	they usually don't tbl
<<COSEM:21DC37-16491-23IDXXF0S-2020>>	tho
<<COSEM:21DC37-16492-23SGCHF0B-2020>>	🙂
<<COSEM:21DC37-16493-23SGINF0P-2020>>	😋
<<COSEM:21DC37-16494-23IDXXF0S-2020>>	<name omitted> was with some of his batchmates today right incl yi an
<<COSEM:21DC37-16495-23IDXXF0S-2020>>	I asked him if yi an knows about <name omitted> HAHHAHAH
<<COSEM:21DC37-16496-23SGCHF0B-2020>>	omg ya
<<COSEM:21DC37-16497-23SGCHF0B-2020>>	was that still today
<<COSEM:21DC37-16498-23SGCHF0B-2020>>	as in
<<COSEM:21DC37-16499-23IDXXF0S-2020>>	ya Sunday I think
<<COSEM:21DC37-16500-23SGCHF0B-2020>>	i m having so much trouble with time percpetion holy shit
<<COSEM:21DC37-16501-23SGCHF0B-2020>>	perception
<<COSEM:21DC37-16502-23IDXXF0S-2020>>	HAHAH my time perception is determined by the days i go out to meet ppl of have tuition
<<COSEM:21DC37-16503-23IDXXF0S-2020>>	or*
<<COSEM:21DC37-16504-23SGCHF0B-2020>>	i await information
<<COSEM:21DC37-16505-23IDXXF0S-2020>>	‎<media omitted>
<<COSEM:21DC37-16506-23IDXXF0S-2020>>	I'm guessing no
<<COSEM:21DC37-16507-23IDXXF0S-2020>>	so wholesome meet up tho playing video games hahaha
<<COSEM:21DC37-16508-23SGCHF0B-2020>>	but i look back and it takes quite an effort to remember which day we went to the hdb garden
<<COSEM:21DC37-16509-23IDXXF0S-2020>>	omg lol
<<COSEM:21DC37-16510-23IDXXF0S-2020>>	I rmb Fri night cause I met my other grp that night
<<COSEM:21DC37-16511-23SGCHF0B-2020>>	:-)     i guess theyre not the kind to ask for tea
<<COSEM:21DC37-16512-23IDXXF0S-2020>>	u wouldn't kno unless he say tbh
<<COSEM:21DC37-16513-23SGINF0P-2020>>	im cryin
<<COSEM:21DC37-16514-23SGINF0P-2020>>	i want him to video their reaction
<<COSEM:21DC37-16515-23IDXXF0S-2020>>	I only knew bc of girl 1 HAHA
<<COSEM:21DC37-16516-23SGCHF0B-2020>>	or like talk about rships often
<<COSEM:21DC37-16517-23SGCHF0B-2020>>	1
<<COSEM:21DC37-16518-23SGCHF0B-2020>>	LOL
<<COSEM:21DC37-16519-23SGCHF0B-2020>>	still
<<COSEM:21DC37-16520-23SGCHF0B-2020>>	some groups be like
<<COSEM:21DC37-16521-23SGCHF0B-2020>>	meet alr then just discussing rships at least half the time HAHAHA
<<COSEM:21DC37-16522-23IDXXF0S-2020>>	LOL
<<COSEM:21DC37-16523-23IDXXF0S-2020>>	not boring meh
<<COSEM:21DC37-16524-23IDXXF0S-2020>>	lol michelle asked for updates for our sb but the convo was q short HAHAH
<<COSEM:21DC37-16525-23SGCHF0B-2020>>	don't mind hearing tea
<<COSEM:21DC37-16526-23IDXXF0S-2020>>	like E/F/CH/23s story lasted 3-5 min
<<COSEM:21DC37-16527-23SGCHF0B-2020>>	mich 🤣🤣🤣
<<COSEM:21DC37-16528-23IDXXF0S-2020>>	she started by asking <name omitted> but it was not a good answer :-(
<<COSEM:21DC37-16529-23SGCHF0B-2020>>	OH NO
<<COSEM:21DC37-16530-23IDXXF0S-2020>>	sob
<<COSEM:21DC37-16531-23SGINF0P-2020>>	oh NOOOOOO
<<COSEM:21DC37-16532-23SGCHF0B-2020>>	NOOO😭
<<COSEM:21DC37-16533-23SGINF0P-2020>>	wait sorry
<<COSEM:21DC37-16534-23IDXXF0S-2020>>	4 years sia
<<COSEM:21DC37-16535-23SGINF0P-2020>>	please remind me
<<COSEM:21DC37-16536-23IDXXF0S-2020>>	at least
<<COSEM:21DC37-16537-23SGINF0P-2020>>	jc classmate right
<<COSEM:21DC37-16538-23SGINF0P-2020>>	who again
<<COSEM:21DC37-16539-23IDXXF0S-2020>>	ya
<<COSEM:21DC37-16540-23SGCHF0B-2020>>	yep
<<COSEM:21DC37-16541-23IDXXF0S-2020>>	oliver
<<COSEM:21DC37-16542-23IDXXF0S-2020>>	idk why she randomly ask LMAO i don't even know him
<<COSEM:21DC37-16543-23IDXXF0S-2020>>	😅
<<COSEM:21DC37-16544-23SGCHF0B-2020>>	but like
<<COSEM:21DC37-16545-23SGCHF0B-2020>>	her rare posts were kyut
<<COSEM:21DC37-16546-23IDXXF0S-2020>>	ya siaaaaa
<<COSEM:21DC37-16547-23SGCHF0B-2020>>	😩
<<COSEM:21DC37-16548-23SGCHF0B-2020>>	ah she didnt delete them
<<COSEM:21DC37-16549-23IDXXF0S-2020>>	she deleted her insta app haha
<<COSEM:21DC37-16550-23SGCHF0B-2020>>	ah
<<COSEM:21DC37-16551-23IDXXF0S-2020>>	omg I just looked at her posts again
<<COSEM:21DC37-16552-23IDXXF0S-2020>>	so sadddddd
<<COSEM:21DC37-16553-23SGCHF0B-2020>>	‎sticker <media omitted>
<<COSEM:21DC37-16554-23SGINF0P-2020>>	CRYING
<<COSEM:21DC37-16555-23SGINF0P-2020>>	what ya mean
<<COSEM:21DC37-16556-23SGINF0P-2020>>	i thouht it was michelle that asked for updates
<<COSEM:21DC37-16557-23IDXXF0S-2020>>	yup I
<<COSEM:21DC37-16558-23IDXXF0S-2020>>	haha as in idt any of us know him
<<COSEM:21DC37-16559-23IDXXF0S-2020>>	but I guess it's general concern for <name omitted> haha
<<COSEM:21DC37-16560-23SGINF0P-2020>>	oh i see so she was ta<name omitted>eting <name omitted>
<<COSEM:21DC37-16561-23IDXXF0S-2020>>	like she started by asking <name omitted> first
<<COSEM:21DC37-16562-23IDXXF0S-2020>>	yea
<<COSEM:21DC37-16563-23SGINF0P-2020>>	oh man
<<COSEM:21DC37-16564-23SGINF0P-2020>>	T_T
<<COSEM:21DC37-16565-23SGINF0P-2020>>	cryin
<<COSEM:21DC37-16566-23SGCHF0B-2020>>	‎<media omitted>
<<COSEM:21DC37-16567-23SGCHF0B-2020>>	‎<media omitted>
<<COSEM:21DC37-16568-23SGCHF0B-2020>>	is there still gonna be a pri<name omitted> tour this week
<<COSEM:21DC37-16569-23SGCHF0B-2020>>	or was that fri
<<COSEM:21DC37-16570-23IDXXF0S-2020>>	o is this week ah not next week?
<<COSEM:21DC37-16571-23IDXXF0S-2020>>	I forgot haha
<<COSEM:21DC37-16572-23SGCHF0B-2020>>	now
<<COSEM:21DC37-16573-23SGCHF0B-2020>>	alr "next" week
<<COSEM:21DC37-16574-23SGCHF0B-2020>>	oh wait
<<COSEM:21DC37-16575-23SGCHF0B-2020>>	ya
<<COSEM:21DC37-16576-23SGCHF0B-2020>>	wait
<<COSEM:21DC37-16577-23SGCHF0B-2020>>	u r right
<<COSEM:21DC37-16578-23SGCHF0B-2020>>	HAHAHAHA
<<COSEM:21DC37-16579-23SGCHF0B-2020>>	f me
<<COSEM:21DC37-16580-23IDXXF0S-2020>>	ok yes following then
<<COSEM:21DC37-16581-23IDXXF0S-2020>>	time perception ~~
<<COSEM:21DC37-16582-23IDXXF0S-2020>>	HAHAHHAH
<<COSEM:21DC37-16583-23SGCHF0B-2020>>	i need to get my brain zapped
<<COSEM:21DC37-16584-23SGCHF0B-2020>>	never had more patchy memory 😭
<<COSEM:21DC37-16585-23IDXXF0S-2020>>	o nooo
<<COSEM:21DC37-16586-23IDXXF0S-2020>>	maybe u need to do smtg routine
<<COSEM:21DC37-16587-23IDXXF0S-2020>>	or a diff thing
<<COSEM:21DC37-16588-23SGCHF0B-2020>>	for example
<<COSEM:21DC37-16589-23SGCHF0B-2020>>	mii
<<COSEM:21DC37-16590-23SGCHF0B-2020>>	i think no one film yet HAHAHAA
<<COSEM:21DC37-16591-23SGCHF0B-2020>>	why is it so phail
<<COSEM:21DC37-16592-23SGCHF0B-2020>>	i need to rmb to remind everyone also
<<COSEM:21DC37-16593-23SGCHF0B-2020>>	i was supposed to today but i forgot when i woke up 🤣
<<COSEM:21DC37-16594-23SGCHF0B-2020>>	then i went out soon after
<<COSEM:21DC37-16595-23SGINF0P-2020>>	y’all not free right
<<COSEM:21DC37-16596-23SGINF0P-2020>>	deadlines help HAHAHAAH
<<COSEM:21DC37-16597-23SGCHF0B-2020>>	ya i forgot the entire convo about that
<<COSEM:21DC37-16598-23SGCHF0B-2020>>	anyway.
<<COSEM:21DC37-16599-23SGCHF0B-2020>>	when to set the deadline
<<COSEM:21DC37-16600-23SGCHF0B-2020>>	this weekend ah
<<COSEM:21DC37-16601-23SGCHF0B-2020>>	it may be poss to speed up the process by planning out the meme vid portions within the front half of the week
<<COSEM:21DC37-16602-23IDXXF0S-2020>>	hahaha
<<COSEM:21DC37-16603-23IDXXF0S-2020>>	ok can
<<COSEM:21DC37-16604-23IDXXF0S-2020>>	eh sorry I wasn't rly following but record acc to click track?
<<COSEM:21DC37-16605-23IDXXF0S-2020>>	and ignore repeat?
<<COSEM:21DC37-16606-23IDXXF0S-2020>>	hahaha
<<COSEM:21DC37-16607-23SGCHF0B-2020>>	ya just play without the repeat
<<COSEM:21DC37-16608-23SGCHF0B-2020>>	im just gonna pray i can loop it well enough when i edit
<<COSEM:21DC37-16609-23SGCHF0B-2020>>	lol
<<COSEM:21DC37-16610-23SGCHF0B-2020>>	or maybe we can manage a very amazing short video without the repeat
<<COSEM:21DC37-16611-23SGCHF0B-2020>>	which can be viewed more easily
<<COSEM:21DC37-16612-23SGCHF0B-2020>>	more viral material
<<COSEM:21DC37-16613-23SGCHF0B-2020>>	for short attn spans
<<COSEM:21DC37-16614-23IDXXF0S-2020>>	confirm can loop
<<COSEM:21DC37-16615-23IDXXF0S-2020>>	don't loop then less than a min LOL
<<COSEM:21DC37-16616-23IDXXF0S-2020>>	then just see how much gimmick material we have
<<COSEM:21DC37-16617-23SGCHF0B-2020>>	can be non igtv lmfaoo
<<COSEM:21DC37-16618-23IDXXF0S-2020>>	yup yup
<<COSEM:21DC37-16619-23SGCHF0B-2020>>	{{URL}}     omg there's like a handful of bill wurtz on musescore
<<COSEM:21DC37-16621-23SGCHF0B-2020>>	{{URL}}     too bad no japan ver
<<COSEM:21DC37-16622-23SGINF0P-2020>>	O m g
<<COSEM:21DC37-16623-23SGCHF0B-2020>>	:,D
<<COSEM:21DC37-16624-23SGCHF0B-2020>>	also
<<COSEM:21DC37-16625-23SGCHF0B-2020>>	thinking about how much more we can do if we had a way to deal with drum set
<<COSEM:21DC37-16626-23IDXXF0S-2020>>	ahhh
<<COSEM:21DC37-16627-23IDXXF0S-2020>>	synth?
<<COSEM:21DC37-16628-23IDXXF0S-2020>>	as in midi
<<COSEM:21DC37-16629-23SGINF0P-2020>>	but there’s no huge drum set part is there
<<COSEM:21DC37-16630-23SGCHF0B-2020>>	not mii
<<COSEM:21DC37-16631-23SGINF0P-2020>>	oh i see
<<COSEM:21DC37-16632-23SGCHF0B-2020>>	like hypothetical future igtvs
<<COSEM:21DC37-16633-23SGCHF0B-2020>>	ive never tried typing out drum part before
<<COSEM:21DC37-16634-23SGCHF0B-2020>>	imagining like short vers of easy pop we played before and can steal score from <name omitted> lib (??)
<<COSEM:21DC37-16635-23IDXXF0S-2020>>	ahh
<<COSEM:21DC37-16636-23IDXXF0S-2020>>	eh insane we awake at 4 lol
<<COSEM:21DC37-16637-23IDXXF0S-2020>>	hmmmm
<<COSEM:21DC37-16638-23IDXXF0S-2020>>	what easy pop did we play
<<COSEM:21DC37-16639-23IDXXF0S-2020>>	idk why I'm thinking of fly high
<<COSEM:21DC37-16640-23SGCHF0B-2020>>	what is clocks
<<COSEM:21DC37-16641-23SGCHF0B-2020>>	me too but i can hardly remember how it goes except the opening
<<COSEM:21DC37-16642-23IDXXF0S-2020>>	{{URL}}
<<COSEM:21DC37-16643-23IDXXF0S-2020>>	I'm trying to copy the Jachinese words onto Spotify but phone cannot copy from YouTube app
<<COSEM:21DC37-16644-23SGCHF0B-2020>>	LOL
<<COSEM:21DC37-16645-23SGCHF0B-2020>>	フライ・ハイ
<<COSEM:21DC37-16646-23IDXXF0S-2020>>	O hahaha
<<COSEM:21DC37-16647-23IDXXF0S-2020>>	フライ・ハイ
<<COSEM:21DC37-16648-23IDXXF0S-2020>>	I copied from Google by copying link text
<<COSEM:21DC37-16649-23IDXXF0S-2020>>	HAHAHA
<<COSEM:21DC37-16650-23SGCHF0B-2020>>	i alr searched his name in eng and jp doe
<<COSEM:21DC37-16651-23SGCHF0B-2020>>	cannot
<<COSEM:21DC37-16652-23SGCHF0B-2020>>	omg why did we like this song so much
<<COSEM:21DC37-16653-23SGCHF0B-2020>>	😩
<<COSEM:21DC37-16654-23IDXXF0S-2020>>	nuu
<<COSEM:21DC37-16655-23IDXXF0S-2020>>	haha nice and cheesy
<<COSEM:21DC37-16656-23IDXXF0S-2020>>	cause our seniors played it XD
<<COSEM:21DC37-16657-23SGCHF0B-2020>>	the cheese is real omg
<<COSEM:21DC37-16658-23SGCHF0B-2020>>	anw
<<COSEM:21DC37-16659-23SGCHF0B-2020>>	i Still love wake up HAHAHAH
<<COSEM:21DC37-16660-23IDXXF0S-2020>>	same
<<COSEM:21DC37-16661-23IDXXF0S-2020>>	sometimes u need some cheese in ur life
<<COSEM:21DC37-16662-23IDXXF0S-2020>>	cheese -> nostalgia
<<COSEM:21DC37-16663-23IDXXF0S-2020>>	HAHAHAHA
<<COSEM:21DC37-16664-23SGCHF0B-2020>>	that one may be short enough not to cut
<<COSEM:21DC37-16665-23IDXXF0S-2020>>	satoshit also
<<COSEM:21DC37-16666-23IDXXF0S-2020>>	about 3 min right
<<COSEM:21DC37-16667-23SGCHF0B-2020>>	ya
<<COSEM:21DC37-16668-23SGCHF0B-2020>>	also easy to cut if want i think
<<COSEM:21DC37-16669-23SGCHF0B-2020>>	Lmao
<<COSEM:21DC37-16670-23SGCHF0B-2020>>	:-)
<<COSEM:21DC37-16671-23SGCHF0B-2020>>	can never bring msyelf to dislike him :-)
<<COSEM:21DC37-16672-23IDXXF0S-2020>>	Here’s a song for you… シンクロ BOM-BA-YE by Tokyo Kosei Wind Orchestra     {{URL}}     tkwo Spotify #3
<<COSEM:21DC37-16673-23SGCHF0B-2020>>	Bom ba ye
<<COSEM:21DC37-16674-23IDXXF0S-2020>>	was wondering if it was boombayah.....
<<COSEM:21DC37-16675-23SGCHF0B-2020>>	LDFSKFNDNF
<<COSEM:21DC37-16676-23IDXXF0S-2020>>	(by black pink)
<<COSEM:21DC37-16677-23SGCHF0B-2020>>	sep 26 2008
<<COSEM:21DC37-16678-23IDXXF0S-2020>>	#1 taka   #2 omens   #3 bombaye   #4 taka again   #5 sing3
<<COSEM:21DC37-16679-23IDXXF0S-2020>>	HAHAHAH
<<COSEM:21DC37-16680-23IDXXF0S-2020>>	SO POP LOL
<<COSEM:21DC37-16681-23SGCHF0B-2020>>	Lol im checking out their latest album
<<COSEM:21DC37-16682-23SGCHF0B-2020>>	new sounds in brass 2020
<<COSEM:21DC37-16683-23IDXXF0S-2020>>	Here’s a song for you… ジャパニーズ・グラフィティ XII by Naohiro Iwai    {{URL}}   MEMSSSS
<<COSEM:21DC37-16684-23IDXXF0S-2020>>	I'm checking out a jap graf playlist
<<COSEM:21DC37-16685-23IDXXF0S-2020>>	I like 12
<<COSEM:21DC37-16686-23SGCHF0B-2020>>	{{URL}}   Mulan medley
<<COSEM:21DC37-16687-23IDXXF0S-2020>>	is the anime ones
<<COSEM:21DC37-16688-23IDXXF0S-2020>>	WAH
<<COSEM:21DC37-16689-23IDXXF0S-2020>>	I miss some band cheese tbh
<<COSEM:21DC37-16690-23IDXXF0S-2020>>	damn long never listen liao
<<COSEM:21DC37-16691-23SGCHF0B-2020>>	;')
<<COSEM:21DC37-16692-23SGCHF0B-2020>>	got frozen 2 medley also
<<COSEM:21DC37-16693-23IDXXF0S-2020>>	I don't rmb the songs tho
<<COSEM:21DC37-16694-23SGCHF0B-2020>>	i havent even watchdd it
<<COSEM:21DC37-16695-23IDXXF0S-2020>>	I watched in US LOL
<<COSEM:21DC37-16696-23IDXXF0S-2020>>	q cheap
<<COSEM:21DC37-16697-23IDXXF0S-2020>>	Florida
<<COSEM:21DC37-16698-23SGCHF0B-2020>>	means no subs
<<COSEM:21DC37-16699-23SGCHF0B-2020>>	wa we could do like bits of japgrafs if we can um find the right pots and <name omitted>s
<<COSEM:21DC37-16700-23IDXXF0S-2020>>	HAHAHHAHA
<<COSEM:21DC37-16701-23IDXXF0S-2020>>	fav sections of some jap grafs
<<COSEM:21DC37-16702-23IDXXF0S-2020>>	jap graf 14 XD
<<COSEM:21DC37-16703-23SGCHF0B-2020>>	🤡🤡
<<COSEM:21DC37-16704-23SGCHF0B-2020>>	disco kid 😭
<<COSEM:21DC37-16705-23IDXXF0S-2020>>	omg :") fav
<<COSEM:21DC37-16706-23SGCHF0B-2020>>	lincolnshire posy 1 is one of the best 1+ minutes ever and it has no drums LOL
<<COSEM:21DC37-16707-23SGCHF0B-2020>>	but guess what else it doesnt have
<<COSEM:21DC37-16708-23IDXXF0S-2020>>	oop
<<COSEM:21DC37-16709-23IDXXF0S-2020>>	Lincoln 4 leggo
<<COSEM:21DC37-16710-23SGCHF0B-2020>>	oh
<<COSEM:21DC37-16711-23SGCHF0B-2020>>	u say one ah
<<COSEM:21DC37-16712-23SGCHF0B-2020>>	go go go
<<COSEM:21DC37-16713-23IDXXF0S-2020>>	siao ofc not
<<COSEM:21DC37-16714-23IDXXF0S-2020>>	no flutes
<<COSEM:21DC37-16715-23SGCHF0B-2020>>	need conductor
<<COSEM:21DC37-16716-23SGCHF0B-2020>>	in conclusion <name omitted> can tank both
<<COSEM:21DC37-16717-23IDXXF0S-2020>>	OOO
<<COSEM:21DC37-16718-23IDXXF0S-2020>>	lol he too busy
<<COSEM:21DC37-16719-23SGCHF0B-2020>>	yes this is way too dumb
<<COSEM:21DC37-16720-23SGCHF0B-2020>>	:')
<<COSEM:21DC37-16721-23IDXXF0S-2020>>	now I suddenly miss lincoln
<<COSEM:21DC37-16722-23SGCHF0B-2020>>	shepherds hey is 2 minutes of great
<<COSEM:21DC37-16723-23SGCHF0B-2020>>	but damn hard
<<COSEM:21DC37-16724-23SGCHF0B-2020>>	gonna continue looking for pop 🥵
<<COSEM:21DC37-16725-23IDXXF0S-2020>>	‎<media omitted>
<<COSEM:21DC37-16726-23SGINF0P-2020>>	i have on garageband
<<COSEM:21DC37-16727-23SGINF0P-2020>>	BSNDNSNSHSKNANN
<<COSEM:21DC37-16728-23SGINF0P-2020>>	it’s not bad
<<COSEM:21DC37-16729-23SGINF0P-2020>>	can rearrange
<<COSEM:21DC37-16730-23SGINF0P-2020>>	{{URL}}
<<COSEM:21DC37-16731-23SGINF0P-2020>>	sry dk where else to share this but
<<COSEM:21DC37-16732-23SGINF0P-2020>>	i’m cryin
<<COSEM:21DC37-16733-23SGINF0P-2020>>	<name omitted> got this as an insta ads
<<COSEM:21DC37-16734-23SGINF0P-2020>>	‎<media omitted>
<<COSEM:21DC37-16735-23SGCHF0E-2020>>	cri
<<COSEM:21DC37-16736-23SGCHF0E-2020>>	what did he do to get this ad HAHAHA
<<COSEM:21DC37-16737-23SGCHF0B-2020>>	HAAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
<<COSEM:21DC37-16738-23SGCHF0B-2020>>	WHAT HAS HE BEEN SEARching 😏
<<COSEM:21DC37-16739-23SGINF0P-2020>>	impact font CHONKY SEAL
<<COSEM:21DC37-16740-23SGINF0P-2020>>	i’m cryin
<<COSEM:21DC37-16741-23IDXXF0S-2020>>	{{URL}}<name omitted>-student-strangled-ex-girlfriend-suspended-dentistry-12946606     yass he is suspended
<<COSEM:21DC37-16742-23SGCHF0B-2020>>	ded
<<COSEM:21DC37-16743-23SGCHF0B-2020>>	why not expelled
<<COSEM:21DC37-16744-23SGINF0P-2020>>	shady
<<COSEM:21DC37-16745-23SGINF0P-2020>>	why like no details from <name omitted> side
<<COSEM:21DC37-16746-23SGINF0P-2020>>	just regu<name omitted>itating facts from the court case
<<COSEM:21DC37-16747-23SGINF0P-2020>>	but ok phew
<<COSEM:21DC37-16748-23SGINF0P-2020>>	at least suspended
<<COSEM:21DC37-16749-23IDXXF0S-2020>>	oh shit ya
<<COSEM:21DC37-16750-23IDXXF0S-2020>>	i forgot that was a thing HAHAH
<<COSEM:21DC37-16751-23IDXXF0S-2020>>	idk eh I guess they don't/can't rly investigate? not sure
<<COSEM:21DC37-16752-23IDXXF0S-2020>>	wouldn't it also be weird if they had other info that the court doesn't
<<COSEM:21DC37-16753-23SGCHF0E-2020>>	ya it should be expulsion not suspension loll
<<COSEM:21DC37-16754-23SGCHF0E-2020>>	i think they still doing their own disciplinary thing eh
<<COSEM:21DC37-16755-23SGCHF0E-2020>>	not finished yet
<<COSEM:21DC37-16756-23SGCHF0B-2020>>	its a bit 😒 that he wasnt suspended until now
<<COSEM:21DC37-16757-23SGCHF0B-2020>>	like its for the fkin safety of everyone else
<<COSEM:21DC37-16758-23SGCHF0B-2020>>	ofc he hasnt been attending sch since the thing
<<COSEM:21DC37-16759-23SGCHF0B-2020>>	but still
<<COSEM:21DC37-16760-23IDXXF0S-2020>>	hope is suspend for now then expel when things get confirmed
<<COSEM:21DC37-16761-23IDXXF0S-2020>>	like not final decision yet
<<COSEM:21DC37-16762-23SGINF0P-2020>>	no i mean like they never really explain their stand
<<COSEM:21DC37-16763-23SGINF0P-2020>>	all they said was Oh we got feedback on this dude so yeah ok we’ll do something
<<COSEM:21DC37-16764-23SGINF0P-2020>>	and like ya hello suspend is what sia
<<COSEM:21DC37-16765-23SGINF0P-2020>>	yeah i hope so
<<COSEM:21DC37-16766-23SGINF0P-2020>>	but why they say “we wanna close the case as soon as possible”
<<COSEM:21DC37-16767-23SGINF0P-2020>>	so like
<<COSEM:21DC37-16768-23SGINF0P-2020>>	sounds like final??
<<COSEM:21DC37-16769-23IDXXF0S-2020>>	isit? HAHAHA
<<COSEM:21DC37-16770-23SGCHF0B-2020>>	😩
<<COSEM:21DC37-16771-23SGCHF0B-2020>>	hello
<<COSEM:21DC37-16772-23SGCHF0B-2020>>	hear me out
<<COSEM:21DC37-16773-23SGCHF0B-2020>>	I HATE UK ENERGY BILLS COMPANY
<<COSEM:21DC37-16774-23SGCHF0B-2020>>	im online chatting w them now and im dying of frustration
<<COSEM:21DC37-16775-23SGCHF0B-2020>>	actl i was alr dying before the chat started so
<<COSEM:21DC37-16776-23IDXXF0S-2020>>	omg
<<COSEM:21DC37-16777-23IDXXF0S-2020>>	yikes
<<COSEM:21DC37-16778-23IDXXF0S-2020>>	can totes feel
<<COSEM:21DC37-16779-23IDXXF0S-2020>>	hahaha
<<COSEM:21DC37-16780-23IDXXF0S-2020>>	we were damn sian to keep topping up our gas and elec cause prepaid but now we glad HAHA
<<COSEM:21DC37-16781-23SGCHF0B-2020>>	they're
<<COSEM:21DC37-16782-23SGCHF0B-2020>>	literally
<<COSEM:21DC37-16783-23SGCHF0B-2020>>	so
<<COSEM:21DC37-16784-23SGCHF0B-2020>>	freaking
<<COSEM:21DC37-16785-23SGCHF0B-2020>>	dumb
<<COSEM:21DC37-16786-23SGCHF0B-2020>>	omg
<<COSEM:21DC37-16787-23SGCHF0B-2020>>	i hope i get my acc credit refunded
<<COSEM:21DC37-16788-23SGINF0P-2020>>	😭😭😭😭😭😭
<<COSEM:21DC37-16789-23SGINF0P-2020>>	What happen
<<COSEM:21DC37-16790-23SGINF0P-2020>>	also sorry segue
<<COSEM:21DC37-16791-23SGINF0P-2020>>	just wanted to say
<<COSEM:21DC37-16792-23SGINF0P-2020>>	‎<media omitted>
<<COSEM:21DC37-16793-23SGINF0P-2020>>	That is all.
<<COSEM:21DC37-16794-23SGINF0P-2020>>	please do continue
<<COSEM:21DC37-16795-23IDXXF0S-2020>>	HAHAHAHHAHAHAHAH
<<COSEM:21DC37-16796-23IDXXF0S-2020>>	HE KNOWS OUR GRPNAME
<<COSEM:21DC37-16797-23SGCHF0B-2020>>	O
<<COSEM:21DC37-16798-23SGCHF0B-2020>>	well
<<COSEM:21DC37-16799-23IDXXF0S-2020>>	ahhhh
<<COSEM:21DC37-16800-23IDXXF0S-2020>>	jy
<<COSEM:21DC37-16801-23SGCHF0B-2020>>	ok
<<COSEM:21DC37-16802-23SGCHF0B-2020>>	im alright for the moment
<<COSEM:21DC37-16803-23SGCHF0B-2020>>	their system is just tragedy
<<COSEM:21DC37-16804-23SGCHF0B-2020>>	they asked me to provide a final reading but i was like sis i literally cannot and they were like ok the estimate will just be it i guess
<<COSEM:21DC37-16805-23SGCHF0B-2020>>	which is fine but i be the one answering their questions
<<COSEM:21DC37-16806-23SGCHF0B-2020>>	dead
<<COSEM:21DC37-16807-23SGINF0P-2020>>	😭
<<COSEM:21DC37-16808-23SGCHF0B-2020>>	i hope they don't care about the fine deets after this
<<COSEM:21DC37-16809-23SGCHF0B-2020>>	also shouldn't the new tenant do a move in reading and we will take that as our move out reading
<<COSEM:21DC37-16810-23SGCHF0B-2020>>	lol
<<COSEM:21DC37-16811-23SGCHF0B-2020>>	but they don't seem to have any idea when the next ppl have taken over
<<COSEM:21DC37-16812-23SGCHF0B-2020>>	or who they are
<<COSEM:21DC37-16813-23SGCHF0B-2020>>	or anything at all
<<COSEM:21DC37-16814-23SGCHF0B-2020>>	LOL
<<COSEM:21DC37-16815-23SGCHF0B-2020>>	ANYWAY BYEEEEEE LOL
<<COSEM:21DC37-16816-23SGCHF0B-2020>>	RANT OVER
<<COSEM:21DC37-16817-23SGCHF0B-2020>>	it do be us doe
<<COSEM:21DC37-16818-23SGCHF0B-2020>>	tea❤️
<<COSEM:21DC37-16819-23SGCHF0B-2020>>	honestly
<<COSEM:21DC37-16820-23SGCHF0B-2020>>	our tea is pure wholesome wow
<<COSEM:21DC37-16821-23SGCHF0B-2020>>	as in no one did a nasty af thing to be tea
<<COSEM:21DC37-16822-23SGCHF0B-2020>>	idk what im saying but ay
<<COSEM:21DC37-16823-23SGCHF0B-2020>>	ya
<<COSEM:21DC37-16824-23SGCHF0B-2020>>	so harmless ~
<<COSEM:21DC37-16825-23SGCHF0B-2020>>	and unshady~
<<COSEM:21DC37-16826-23IDXXF0S-2020>>	like we aren't the tea itself?
<<COSEM:21DC37-16827-23IDXXF0S-2020>>	we aren't nasty tea*
<<COSEM:21DC37-16828-23SGCHF0B-2020>>	nastea xd
<<COSEM:21DC37-16829-23IDXXF0S-2020>>	welp what about landlords
<<COSEM:21DC37-16830-23IDXXF0S-2020>>	HAHA
<<COSEM:21DC37-16831-23SGCHF0B-2020>>	as in like
<<COSEM:21DC37-16832-23SGCHF0B-2020>>	it's not like omg i saw xx holding hands with someone when xx is in a rship with someone else!!!!
<<COSEM:21DC37-16833-23SGCHF0B-2020>>	that kind of t
<<COSEM:21DC37-16834-23SGCHF0B-2020>>	HAHAHAHAHAAHAHA
<<COSEM:21DC37-16835-23SGCHF0B-2020>>	or omg A pretends to be ok with B but A actl hates B!!
<<COSEM:21DC37-16836-23SGCHF0B-2020>>	And went to badmouth B to C!!!
<<COSEM:21DC37-16837-23IDXXF0S-2020>>	OH HAHAHAHHAHAH
<<COSEM:21DC37-16838-23SGCHF0B-2020>>	etc
<<COSEM:21DC37-16839-23IDXXF0S-2020>>	1
<<COSEM:21DC37-16840-23SGCHF0B-2020>>	or D got into x position because of (insert shady connection)!
<<COSEM:21DC37-16841-23SGCHF0B-2020>>	X D
<<COSEM:21DC37-16842-23IDXXF0S-2020>>	HAHAHHABABA
<<COSEM:21DC37-16843-23IDXXF0S-2020>>	I don't rly hear that type in general
<<COSEM:21DC37-16844-23SGCHF0B-2020>>	or so and so has a rich dad and rich dad is the one who did (something CRAY!)
<<COSEM:21DC37-16845-23SGCHF0B-2020>>	just as i speak
<<COSEM:21DC37-16846-23SGCHF0B-2020>>	‎<media omitted>
<<COSEM:21DC37-16847-23SGINF0P-2020>>	‎<media omitted>
<<COSEM:21DC37-16848-23SGINF0P-2020>>	issit this guy
<<COSEM:21DC37-16849-23IDXXF0S-2020>>	wa those kids all around our age
<<COSEM:21DC37-16850-23SGINF0P-2020>>	but he just retired
<<COSEM:21DC37-16851-23IDXXF0S-2020>>	never hear before sia
<<COSEM:21DC37-16852-23SGCHF0B-2020>>	omg looks abt the right age
<<COSEM:21DC37-16853-23SGINF0P-2020>>	let me compare face
<<COSEM:21DC37-16854-23SGCHF0B-2020>>	the face
<<COSEM:21DC37-16855-23SGCHF0B-2020>>	is the same
<<COSEM:21DC37-16856-23SGINF0P-2020>>	the eyes
<<COSEM:21DC37-16857-23SGINF0P-2020>>	like same
<<COSEM:21DC37-16858-23SGCHF0B-2020>>	u r amazing
<<COSEM:21DC37-16859-23SGCHF0B-2020>>	HAHAHAHAHA
<<COSEM:21DC37-16860-23SGINF0P-2020>>	HAHAHAHAHAHAH
<<COSEM:21DC37-16861-23IDXXF0S-2020>>	omg rly
<<COSEM:21DC37-16862-23IDXXF0S-2020>>	HAHAHA
<<COSEM:21DC37-16863-23SGCHF0B-2020>>	FML WHY AM I STILLAUGHING AT <name omitted>S JOKE
<<COSEM:21DC37-16864-23SGINF0P-2020>>	scrolled thru wiki
<<COSEM:21DC37-16865-23SGCHF0B-2020>>	UR FATHER MP
<<COSEM:21DC37-16866-23SGCHF0B-2020>>	BUT
<<COSEM:21DC37-16867-23SGCHF0B-2020>>	U YP
<<COSEM:21DC37-16868-23SGCHF0B-2020>>	😩😩😩😩😩😩😩😩
<<COSEM:21DC37-16869-23SGINF0P-2020>>	issit
<<COSEM:21DC37-16870-23IDXXF0S-2020>>	shit his dog damn cute tho
<<COSEM:21DC37-16871-23SGINF0P-2020>>	she change username recently
<<COSEM:21DC37-16872-23SGINF0P-2020>>	or was it long ago
<<COSEM:21DC37-16873-23SGCHF0B-2020>>	its been a while
<<COSEM:21DC37-16874-23SGINF0P-2020>>	i c
<<COSEM:21DC37-16875-23SGINF0P-2020>>	omg
<<COSEM:21DC37-16876-23SGINF0P-2020>>	<name omitted> exco only 1 GUY???????
<<COSEM:21DC37-16877-23SGINF0P-2020>>	omg Girl bm 😍
<<COSEM:21DC37-16878-23SGINF0P-2020>>	haven’t had since our batch right
<<COSEM:21DC37-16879-23SGINF0P-2020>>	AND NOT FROM <name omitted> <name omitted> OMG
<<COSEM:21DC37-16880-23SGCHF0B-2020>>	whole list please
<<COSEM:21DC37-16881-23SGINF0P-2020>>	their insta
<<COSEM:21DC37-16882-23SGINF0P-2020>>	idk anyone lmao
<<COSEM:21DC37-16883-23SGINF0P-2020>>	other than the BM
<<COSEM:21DC37-16884-23SGCHF0B-2020>>	which insta is this
<<COSEM:21DC37-16885-23SGINF0P-2020>>	clarinet dsa
<<COSEM:21DC37-16886-23SGINF0P-2020>>	<name omitted> i think
<<COSEM:21DC37-16887-23SGCHF0B-2020>>	omg <name omitted> SC
<<COSEM:21DC37-16888-23SGINF0P-2020>>	who has extremely rave reviews from everyone
<<COSEM:21DC37-16889-23SGINF0P-2020>>	.... yes ......
<<COSEM:21DC37-16890-23SGCHF0B-2020>>	omg is she the only <name omitted> also
<<COSEM:21DC37-16891-23SGINF0P-2020>>	but the rest like dk
<<COSEM:21DC37-16892-23SGCHF0B-2020>>	lollll
<<COSEM:21DC37-16893-23SGINF0P-2020>>	Oh ya
<<COSEM:21DC37-16894-23SGINF0P-2020>>	help
<<COSEM:21DC37-16895-23SGINF0P-2020>>	the ait
<<COSEM:21DC37-16896-23SGINF0P-2020>>	eh wait
<<COSEM:21DC37-16897-23SGCHF0B-2020>>	i think she played for the thingy
<<COSEM:21DC37-16898-23SGINF0P-2020>>	<name omitted>
<<COSEM:21DC37-16899-23SGCHF0B-2020>>	thingum
<<COSEM:21DC37-16900-23SGINF0P-2020>>	not from <name omitted> meh
<<COSEM:21DC37-16901-23SGCHF0B-2020>>	can listen
<<COSEM:21DC37-16902-23SGINF0P-2020>>	think she is
<<COSEM:21DC37-16903-23SGCHF0B-2020>>	oh idk
<<COSEM:21DC37-16904-23SGINF0P-2020>>	sorry wat
<<COSEM:21DC37-16905-23SGINF0P-2020>>	sax
<<COSEM:21DC37-16906-23SGCHF0B-2020>>	the one u design the cover of the video one
<<COSEM:21DC37-16907-23SGINF0P-2020>>	Ohhhhhh
<<COSEM:21DC37-16908-23SGINF0P-2020>>	i never listen to any oops
<<COSEM:21DC37-16909-23SGINF0P-2020>>	we should
<<COSEM:21DC37-16910-23SGINF0P-2020>>	listen tgt
<<COSEM:21DC37-16911-23SGINF0P-2020>>	LMAO
<<COSEM:21DC37-16912-23SGCHF0B-2020>>	omg smh i listened to all leh
<<COSEM:21DC37-16913-23SGCHF0B-2020>>	stream <name omitted>
<<COSEM:21DC37-16914-23SGCHF0B-2020>>	anw ya i rmb her name from that
<<COSEM:21DC37-16915-23SGINF0P-2020>>	i put in my watch later but
<<COSEM:21DC37-16916-23SGINF0P-2020>>	never got down to it
<<COSEM:21DC37-16917-23SGCHF0B-2020>>	THE PIC FOR BM THO
<<COSEM:21DC37-16918-23SGCHF0B-2020>>	HAHAHAHAHA
<<COSEM:21DC37-16919-23SGCHF0B-2020>>	THE WORDS GJSFBSN
<<COSEM:21DC37-16920-23SGCHF0B-2020>>	anw
<<COSEM:21DC37-16921-23SGCHF0B-2020>>	i stan
<<COSEM:21DC37-16922-23SGCHF0B-2020>>	just looks stannable
<<COSEM:21DC37-16923-23SGCHF0B-2020>>	omg i realise prev sc was jobless
<<COSEM:21DC37-16924-23SGCHF0B-2020>>	LOL
<<COSEM:21DC37-16925-23SGCHF0B-2020>>	maybe <name omitted> will continue to be jobless
<<COSEM:21DC37-16926-23SGCHF0B-2020>>	‎<media omitted>
<<COSEM:21DC37-16927-23SGCHF0B-2020>>	1ST JOB ALR HABAHAHAHAHABAHAVA
<<COSEM:21DC37-16928-23IDXXF0S-2020>>	HAHAAH
<<COSEM:21DC37-16929-23SGCHF0B-2020>>	the
<<COSEM:21DC37-16930-23IDXXF0S-2020>>	eh ya <name omitted>
<<COSEM:21DC37-16931-23IDXXF0S-2020>>	hahaja
<<COSEM:21DC37-16932-23IDXXF0S-2020>>	I told <name omitted> u may wanna warn <name omitted>
<<COSEM:21DC37-16933-23SGCHF0B-2020>>	😒
<<COSEM:21DC37-16934-23IDXXF0S-2020>>	idt he did
<<COSEM:21DC37-16935-23IDXXF0S-2020>>	but wtv
<<COSEM:21DC37-16936-23SGCHF0B-2020>>	maybe her attendance is better in <name omitted>
<<COSEM:21DC37-16937-23SGCHF0B-2020>>	if not who vote her sia
<<COSEM:21DC37-16938-23IDXXF0S-2020>>	maybe there's no bandprac
<<COSEM:21DC37-16939-23SGCHF0B-2020>>	fuckkkebskbfwkfns fkwbfenfkdbcwkfnwkfmskckwn
<<COSEM:21DC37-16940-23IDXXF0S-2020>>	no sc auds is like some musical test or smtg
<<COSEM:21DC37-16941-23IDXXF0S-2020>>	idk
<<COSEM:21DC37-16942-23SGCHF0B-2020>>	i fkon forgot
<<COSEM:21DC37-16943-23SGCHF0B-2020>>	but ur rigt
<<COSEM:21DC37-16944-23IDXXF0S-2020>>	I forgot
<<COSEM:21DC37-16945-23SGCHF0B-2020>>	HAHAHAHAHA
<<COSEM:21DC37-16946-23IDXXF0S-2020>>	but whatever
<<COSEM:21DC37-16947-23IDXXF0S-2020>>	if she turns out to be irresponsible
<<COSEM:21DC37-16948-23SGCHF0B-2020>>	maybe film vid of condcuting
<<COSEM:21DC37-16949-23IDXXF0S-2020>>	#itolduso
<<COSEM:21DC37-16950-23IDXXF0S-2020>>	to <name omitted> and <name omitted>
<<COSEM:21DC37-16951-23SGCHF0B-2020>>	🤐
<<COSEM:21DC37-16952-23SGINF0P-2020>>	ya damn sad
<<COSEM:21DC37-16953-23IDXXF0S-2020>>	they saying maybe <name omitted> and <name omitted> commitment level diff
<<COSEM:21DC37-16954-23IDXXF0S-2020>>	diff expectations wtv
<<COSEM:21DC37-16955-23SGINF0P-2020>>	YA FML
<<COSEM:21DC37-16956-23SGINF0P-2020>>	WE FKING OKD
<<COSEM:21DC37-16957-23SGCHF0B-2020>>	im gonna go congratulate them using <name omitted>
<<COSEM:21DC37-16958-23SGCHF0B-2020>>	saying
<<COSEM:21DC37-16959-23SGINF0P-2020>>	no vote
<<COSEM:21DC37-16960-23SGINF0P-2020>>	<name omitted> decide
<<COSEM:21DC37-16961-23SGCHF0B-2020>>	we were the last to have girl bm
<<COSEM:21DC37-16962-23SGINF0P-2020>>	how to vote LMAO
<<COSEM:21DC37-16963-23SGCHF0B-2020>>	HAHAHAHAGAHAA
<<COSEM:21DC37-16964-23SGCHF0B-2020>>	fucking dead la HAHAHA
<<COSEM:21DC37-16965-23SGCHF0B-2020>>	the rest still can vote roght
<<COSEM:21DC37-16966-23SGCHF0B-2020>>	and girl dominated exco
<<COSEM:21DC37-16967-23IDXXF0S-2020>>	HAHHAHAHAH
<<COSEM:21DC37-16968-23IDXXF0S-2020>>	omg yes
<<COSEM:21DC37-16969-23SGINF0P-2020>>	ya that’s why i texted here
<<COSEM:21DC37-16970-23SGINF0P-2020>>	😍
<<COSEM:21DC37-16971-23SGCHF0B-2020>>	ok so
<<COSEM:21DC37-16972-23SGCHF0B-2020>>	draft the comment omg
<<COSEM:21DC37-16973-23SGCHF0B-2020>>	we can repost their post to our story also HAHAHAHAHA
<<COSEM:21DC37-16974-23SGINF0P-2020>>	HAHAHAHAHAHHAHAHAHAHAHAHA
<<COSEM:21DC37-16975-23SGCHF0B-2020>>	we stan a team of capable women 😍
<<COSEM:21DC37-16976-23SGCHF0B-2020>>	idk how to writr without soundinf crazy
<<COSEM:21DC37-16977-23SGCHF0B-2020>>	oops
<<COSEM:21DC37-16978-23IDXXF0S-2020>>	fun fact
<<COSEM:21DC37-16979-23IDXXF0S-2020>>	idk man
<<COSEM:21DC37-16980-23SGCHF0B-2020>>	k we should congratulate everyone but add a note that we r extra excited to see the first pair of girl bms in 4 years (we had the last one btw)
<<COSEM:21DC37-16981-23IDXXF0S-2020>>	HAHAH
<<COSEM:21DC37-16982-23SGCHF0B-2020>>	ok <name omitted> shd be credited
<<COSEM:21DC37-16983-23IDXXF0S-2020>>	oh ok yes
<<COSEM:21DC37-16984-23SGCHF0B-2020>>	so um
<<COSEM:21DC37-16985-23SGCHF0B-2020>>	maybe be like its been 3 years since the last one at all HAHAHA
<<COSEM:21DC37-16986-23IDXXF0S-2020>>	isit
<<COSEM:21DC37-16987-23IDXXF0S-2020>>	aft us was <name omitted> <name omitted>
<<COSEM:21DC37-16988-23IDXXF0S-2020>>	then who ah
<<COSEM:21DC37-16989-23IDXXF0S-2020>>	<name omitted>
<<COSEM:21DC37-16990-23SGCHF0B-2020>>	um
<<COSEM:21DC37-16991-23SGCHF0B-2020>>	ya
<<COSEM:21DC37-16992-23SGCHF0B-2020>>	then gwo<name omitted>e
<<COSEM:21DC37-16993-23IDXXF0S-2020>>	<name omitted> and _
<<COSEM:21DC37-16994-23SGCHF0B-2020>>	then <name omitted>
<<COSEM:21DC37-16995-23SGCHF0B-2020>>	<name omitted>
<<COSEM:21DC37-16996-23IDXXF0S-2020>>	wait we finding pairs or just bm
<<COSEM:21DC37-16997-23SGCHF0B-2020>>	<name omitted>
<<COSEM:21DC37-16998-23IDXXF0S-2020>>	ok
<<COSEM:21DC37-16999-23SGCHF0B-2020>>	wang
<<COSEM:21DC37-17000-23IDXXF0S-2020>>	omg all <name omitted> pairs sia
<<COSEM:21DC37-17001-23SGCHF0B-2020>>	both
<<COSEM:21DC37-17002-23IDXXF0S-2020>>	<name omitted> was the last female one
<<COSEM:21DC37-17003-23SGINF0P-2020>>	first girl pair since @<name omitted> @E/F/CH/23 😍
<<COSEM:21DC37-17004-23SGINF0P-2020>>	can tag
<<COSEM:21DC37-17005-23SGCHF0B-2020>>	3 years since the last girl boss and 4 since the last PAIR (That was us Btw)
<<COSEM:21DC37-17006-23SGCHF0B-2020>>	HAHAHAHAHA YES
<<COSEM:21DC37-17007-23IDXXF0S-2020>>	actl is 5
<<COSEM:21DC37-17008-23IDXXF0S-2020>>	years
<<COSEM:21DC37-17009-23IDXXF0S-2020>>	eh
<<COSEM:21DC37-17010-23IDXXF0S-2020>>	they r exco 2021
<<COSEM:21DC37-17011-23SGCHF0B-2020>>	oh ya
<<COSEM:21DC37-17012-23SGCHF0B-2020>>	we finished our reign in 2016
<<COSEM:21DC37-17013-23SGCHF0B-2020>>	and they start in 2020
<<COSEM:21DC37-17014-23IDXXF0S-2020>>	oh
<<COSEM:21DC37-17015-23SGCHF0B-2020>>	we named 3 pairs of boys
<<COSEM:21DC37-17016-23SGCHF0B-2020>>	and 1 pair of <name omitted> <name omitted>
<<COSEM:21DC37-17017-23SGCHF0B-2020>>	so
<<COSEM:21DC37-17018-23SGCHF0B-2020>>	mats
<<COSEM:21DC37-17019-23IDXXF0S-2020>>	ok so not start-start
<<COSEM:21DC37-17020-23SGCHF0B-2020>>	oh ya hor
<<COSEM:21DC37-17021-23SGCHF0B-2020>>	maybe we shd do thos
<<COSEM:21DC37-17022-23SGCHF0B-2020>>	5 years since the last pair was ELECTED
<<COSEM:21DC37-17023-23SGCHF0B-2020>>	HAHAHAHAHA
<<COSEM:21DC37-17024-23IDXXF0S-2020>>	HAHAHAH
<<COSEM:21DC37-17026-23IDXXF0S-2020>>	he wasn't jobless
<<COSEM:21DC37-17027-23IDXXF0S-2020>>	got bandemonium
<<COSEM:21DC37-17028-23IDXXF0S-2020>>	hahaha
<<COSEM:21DC37-17029-23SGCHF0B-2020>>	ok
<<COSEM:21DC37-17030-23IDXXF0S-2020>>	caption
<<COSEM:21DC37-17031-23IDXXF0S-2020>>	hahaha
<<COSEM:21DC37-17033-23IDXXF0S-2020>>	HAHAHAHHA
<<COSEM:21DC37-17034-23IDXXF0S-2020>>	4 years since the last girl boss was elected and 5 since the last PAIR (That was us Btw)
<<COSEM:21DC37-17035-23IDXXF0S-2020>>	can tag <name omitted> E/F/CH/23 <name omitted> HAHAHHAHAHA
<<COSEM:21DC37-17036-23SGINF0P-2020>>	i think no need say both HAHAHAHAH
<<COSEM:21DC37-17037-23SGINF0P-2020>>	a bit cringe
<<COSEM:21DC37-17038-23SGINF0P-2020>>	we sound crazy af
<<COSEM:21DC37-17039-23SGCHF0E-2020>>	omg tldr pls
<<COSEM:21DC37-17040-23SGCHF0E-2020>>	what happens
<<COSEM:21DC37-17041-23SGCHF0B-2020>>	um the new <name omitted> bms are girls
<<COSEM:21DC37-17042-23SGCHF0B-2020>>	unlike the 3 pairs before them
<<COSEM:21DC37-17043-23SGCHF0B-2020>>	also the exco 9 out of 10 are girls
<<COSEM:21DC37-17044-23SGCHF0B-2020>>	and we are extra af so we want to congratulate them using <name omitted>
<<COSEM:21DC37-17045-23SGCHF0B-2020>>	‎<media omitted>
<<COSEM:21DC37-17046-23SGCHF0E-2020>>	omg
<<COSEM:21DC37-17047-23SGCHF0E-2020>>	WAOW girl power!!!
<<COSEM:21DC37-17048-23SGCHF0E-2020>>	yayayay
<<COSEM:21DC37-17049-23SGCHF0E-2020>>	do ittt
<<COSEM:21DC37-17050-23SGCHF0E-2020>>	omg we have matchy cars now hehe
<<COSEM:21DC37-17051-23SGCHF0E-2020>>	HAHAHA wait what’s the context of the reverse beep again
<<COSEM:21DC37-17052-23SGCHF0E-2020>>	i 4got
<<COSEM:21DC37-17053-23SGCHF0B-2020>>	yours was very loud XD but ours is actl the opposite
<<COSEM:21DC37-17054-23SGCHF0E-2020>>	o
<<COSEM:21DC37-17055-23SGCHF0E-2020>>	HAHAHA
<<COSEM:21DC37-17056-23SGCHF0E-2020>>	why ah
<<COSEM:21DC37-17057-23SGCHF0B-2020>>	maybe its adjustable? 😭
<<COSEM:21DC37-17058-23SGCHF0E-2020>>	wat 😭😭
<<COSEM:21DC37-17059-23SGCHF0E-2020>>	ok maybe i’ll go figure
<<COSEM:21DC37-17060-23SGCHF0E-2020>>	have u driven the car!!
<<COSEM:21DC37-17061-23SGCHF0E-2020>>	i rlly like it’s size and feeling HAHA
<<COSEM:21DC37-17062-23SGCHF0B-2020>>	not yet HAHAHA don't dare sia day 1
<<COSEM:21DC37-17063-23SGCHF0E-2020>>	my dad asks how much yall paid for it
<<COSEM:21DC37-17064-23SGCHF0E-2020>>	HAHAH
<<COSEM:21DC37-17065-23SGCHF0E-2020>>	curious
<<COSEM:21DC37-17066-23SGCHF0B-2020>>	11k?
<<COSEM:21DC37-17067-23SGCHF0B-2020>>	Idk lmao
<<COSEM:21DC37-17068-23SGCHF0E-2020>>	HAHA okie tell me how the first drive goes 😌😌
<<COSEM:21DC37-17069-23SGCHF0E-2020>>	11??
<<COSEM:21DC37-17070-23SGCHF0E-2020>>	r u missing a 0
<<COSEM:21DC37-17071-23SGCHF0B-2020>>	wait
<<COSEM:21DC37-17072-23SGCHF0B-2020>>	ofc i mean 110k
<<COSEM:21DC37-17073-23SGCHF0B-2020>>	lmao
<<COSEM:21DC37-17074-23SGCHF0E-2020>>	okay
<<COSEM:21DC37-17075-23SGCHF0E-2020>>	HAHAHA
<<COSEM:21DC37-17076-23SGCHF0B-2020>>	idk if its 110 or 11_
<<COSEM:21DC37-17077-23SGCHF0E-2020>>	ohh okie ya it’s still around the same
<<COSEM:21DC37-17078-23SGCHF0E-2020>>	says my dad
<<COSEM:21DC37-17079-23SGCHF0E-2020>>	HAHA
<<COSEM:21DC37-17080-23SGCHF0B-2020>>	yos
<<COSEM:21DC37-17081-23SGINF0P-2020>>	HAHAHAHAHAHAHAH
<<COSEM:21DC37-17082-23SGINF0P-2020>>	car for english horn price
<<COSEM:21DC37-17083-23SGCHF0B-2020>>	im .
<<COSEM:21DC37-17084-23SGCHF0B-2020>>	its cause my dad said 11万 and i still have problem converting sometimes HAHAHA
<<COSEM:21DC37-17085-23SGCHF0B-2020>>	that's 10k
<<COSEM:21DC37-17086-23SGINF0P-2020>>	ohhhh
<<COSEM:21DC37-17087-23SGINF0P-2020>>	yes india does this too
<<COSEM:21DC37-17088-23SGINF0P-2020>>	crores & lakhs
<<COSEM:21DC37-17089-23SGCHF0B-2020>>	yah
<<COSEM:21DC37-17090-23SGCHF0B-2020>>	but lakh is 100k
<<COSEM:21DC37-17091-23SGCHF0B-2020>>	and crore is idk bro
<<COSEM:21DC37-17092-23SGINF0P-2020>>	erm
<<COSEM:21DC37-17093-23SGINF0P-2020>>	issit 100 of that
<<COSEM:21DC37-17094-23SGINF0P-2020>>	lemme google
<<COSEM:21DC37-17095-23SGINF0P-2020>>	ah yes
<<COSEM:21DC37-17096-23SGCHF0B-2020>>	ua
<<COSEM:21DC37-17097-23SGCHF0B-2020>>	ya it is
<<COSEM:21DC37-17098-23SGINF0P-2020>>	that means 10 million
<<COSEM:21DC37-17099-23SGINF0P-2020>>	and i’m like
<<COSEM:21DC37-17100-23SGCHF0B-2020>>	10mil
<<COSEM:21DC37-17101-23SGINF0P-2020>>	?????
<<COSEM:21DC37-17102-23SGINF0P-2020>>	MAF
<<COSEM:21DC37-17103-23SGCHF0B-2020>>	🧠
<<COSEM:21DC37-17104-23SGCHF0B-2020>>	🤐
