﻿<<COSEM:18CF39-8825-19SGCHM00-2016>>	If so I'll be overseas😂
<<COSEM:18CF39-8826-31SGMAM00-2016>>	O_o
<<COSEM:18CF39-8828-19SGCHM00-2016>>	Vietnam
<<COSEM:18CF39-8829-31SGMAM00-2016>>	To restock?
<<COSEM:18CF39-8830-19SGCHM00-2016>>	Need to complete to graduate from ace program
<<COSEM:18CF39-8831-31SGMAM00-2016>>	Or find new supplier?
<<COSEM:18CF39-8832-19SGCHM00-2016>>	No la Aiyo
<<COSEM:18CF39-8833-19SGCHM00-2016>>	🌚
<<COSEM:18CF39-8834-31SGMAM00-2016>>	Lol
<<COSEM:18CF39-8836-19SGCHM00-2016>>	20-23sept
<<COSEM:18CF39-8837-19SGCHM00-2016>>	It was the shortest overseas trip I could find 😂
<<COSEM:18CF39-8838-25SGMAM00-2016>>	oooo you'll be back just in time to see us do new raid
<<COSEM:18CF39-8840-19SGCHM00-2016>>	Haha "see"??
<<COSEM:18CF39-8841-25SGMAM00-2016>>	https
<<COSEM:18CF39-8842-21SGMAM00-2016>>	Ya ikr
<<COSEM:18CF39-8843-21SGMAM00-2016>>	Go guys
<<COSEM:18CF39-8844-25SGMAM00-2016>>	tbh
<<COSEM:18CF39-8845-25SGMAM00-2016>>	except got more vehicles
<<COSEM:18CF39-8846-20SGCHM00-2016>>	Gta or destiny today?
<<COSEM:18CF39-8847-19SGCHM00-2016>>	So bf1 or tf2?
<<COSEM:18CF39-8848-25SGMAM00-2016>>	i def getting tf2 Aksis/M/CH/19. bf1 see how many of you all buying 😅
<<COSEM:18CF39-8849-25SGMAM00-2016>>	gta dun think i can heist tonight. i ok with ceo stuff etc. idm destiny also can do my void sword
<<COSEM:18CF39-8850-19SGCHM00-2016>>	Okie!
<<COSEM:18CF39-8851-21SGMAM00-2016>>	GTA...
<<COSEM:18CF39-8852-21SGMAM00-2016>>	GTA...
<<COSEM:18CF39-8853-21SGMAM00-2016>>	Echoes....
<<COSEM:18CF39-8854-20SGCHM00-2016>>	Hahahahaha tex come on lah. Lets destiny tonight😂
<<COSEM:18CF39-8855-21SGMAM00-2016>>	Do what sia
<<COSEM:18CF39-8856-20SGCHM00-2016>>	Help tat
<<COSEM:18CF39-8857-20SGCHM00-2016>>	Void sword
<<COSEM:18CF39-8858-21SGMAM00-2016>>	I'll be on at 1030
<<COSEM:18CF39-8859-20SGCHM00-2016>>	Sameeee
<<COSEM:18CF39-8860-21SGMAM00-2016>>	With monster🌚
<<COSEM:18CF39-8861-20SGCHM00-2016>>	Yeaa. She'll be behind me man.😂
<<COSEM:18CF39-8862-20SGCHM00-2016>>	Damn
<<COSEM:18CF39-8863-21SGMAM00-2016>>	I goin play monster by Rihanna later
<<COSEM:18CF39-8864-20SGCHM00-2016>>	😂😂😂😂😂😂😂
<<COSEM:18CF39-8867-20SGCHM00-2016>>	CB SO FAST STRENGTH!
<<COSEM:18CF39-8868-20SGCHM00-2016>>	What you do!!!
<<COSEM:18CF39-8869-21SGMAM00-2016>>	Cb my strength still like girl girl
<<COSEM:18CF39-8870-20SGCHM00-2016>>	SAME AG
<<COSEM:18CF39-8871-25SGMAM00-2016>>	flying stat damn annoying 😩
<<COSEM:18CF39-8872-20SGCHM00-2016>>	AH*
<<COSEM:18CF39-8873-20SGCHM00-2016>>	Flying i dont careeee 😂
<<COSEM:18CF39-8874-20SGCHM00-2016>>	As you may know tat🌚
<<COSEM:18CF39-8875-25SGMAM00-2016>>	too well 🌚
<<COSEM:18CF39-8876-25SGMAM00-2016>>	Cayde/M/I/29 shooting stat just go ammunation with shooting range
<<COSEM:18CF39-8878-25SGMAM00-2016>>	set to unlimited rounds then have at it
<<COSEM:18CF39-8880-21SGMAM00-2016>>	I left strength and stealth
<<COSEM:18CF39-8881-20SGCHM00-2016>>	Hahahahah I tired before.... It did not end well for me either
<<COSEM:18CF39-8882-20SGCHM00-2016>>	I just wan strength
<<COSEM:18CF39-8883-20SGCHM00-2016>>	Stealth lazy ahh
<<COSEM:18CF39-8884-20SGCHM00-2016>>	😂😂
<<COSEM:18CF39-8885-21SGMAM00-2016>>	Omnigul/M/CH/20 can't even take off properly.🌚
<<COSEM:18CF39-8886-20SGCHM00-2016>>	Emem! Its heli okay!!
<<COSEM:18CF39-8889-20SGCHM00-2016>>	Hahahahahahha true ahh Cayde/M/I/29 when taking off he will wait till a certain height then move
<<COSEM:18CF39-8891-20SGCHM00-2016>>	For me 1 meter off the ground i move already!😂
<<COSEM:18CF39-8892-21SGMAM00-2016>>	Omnigul/M/CH/20 take off game weak
<<COSEM:18CF39-8893-20SGCHM00-2016>>	FOR PLANE!
<<COSEM:18CF39-8894-25SGMAM00-2016>>	dun forget rocket game too
<<COSEM:18CF39-8895-20SGCHM00-2016>>	Heli i good okay!
<<COSEM:18CF39-8896-20SGCHM00-2016>>	ROCKET CAYDE/M/I/29 BLOCKED ME!!
<<COSEM:18CF39-8897-20SGCHM00-2016>>	Im not blaming you Cayde/M/I/29f
<<COSEM:18CF39-8898-20SGCHM00-2016>>	Accident do happen
<<COSEM:18CF39-8899-20SGCHM00-2016>>	🌚
<<COSEM:18CF39-8900-25SGMAM00-2016>>	wah now rage at Cayde/M/I/29 like Cayde/M/I/29 rage at bolster 🌚😂
<<COSEM:18CF39-8901-21SGMAM00-2016>>	Omnigul/M/CH/20 got to control yourself
<<COSEM:18CF39-8902-21SGMAM00-2016>>	At least we dont rage at you🌚
<<COSEM:18CF39-8903-21SGMAM00-2016>>	Right tat
<<COSEM:18CF39-8904-25SGMAM00-2016>>	ikr
<<COSEM:18CF39-8906-20SGCHM00-2016>>	Cayde/M/I/29 i may have get it this time but i don't know is it right to say that here🌚
<<COSEM:18CF39-8907-25SGMAM00-2016>>	Oh ya pg13 and everything
<<COSEM:18CF39-8911-25SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-8912-20SGCHM00-2016>>	Cb tat😂
<<COSEM:18CF39-8913-25SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-8914-20SGCHM00-2016>>	😂😂😂😂 alright i'll be on very soon just finish eating
<<COSEM:18CF39-8915-21SGMAM00-2016>>	Same im enroute
<<COSEM:18CF39-8916-21SGMAM00-2016>>	Got air traffic jam
<<COSEM:18CF39-8917-25SGMAM00-2016>>	🙄
<<COSEM:18CF39-8918-20SGCHM00-2016>>	Im in!
<<COSEM:18CF39-8919-20SGCHM00-2016>>	😂
<<COSEM:18CF39-8920-20SGCHM00-2016>>	https
<<COSEM:18CF39-8924-20SGCHM00-2016>>	12
<<COSEM:18CF39-8928-25SGMAM00-2016>>	http
<<COSEM:18CF39-8929-21SGMAM00-2016>>	Ya ikr
<<COSEM:18CF39-8930-21SGMAM00-2016>>	Awesome
<<COSEM:18CF39-8931-21SGMAM00-2016>>	Yes you called? 🌚
<<COSEM:18CF39-8932-21SGMAM00-2016>>	🌚
<<COSEM:18CF39-8933-21SGMAM00-2016>>	You not awesome
<<COSEM:18CF39-8934-21SGMAM00-2016>>	Fh3 awesome
<<COSEM:18CF39-8935-21SGMAM00-2016>>	I know
<<COSEM:18CF39-8937-21SGMAM00-2016>>	Come x1 to be legit awesome
<<COSEM:18CF39-8938-21SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-8940-21SGMAM00-2016>>	Better camping accuracy?🌚
<<COSEM:18CF39-8942-21SGMAM00-2016>>	Its contagious
<<COSEM:18CF39-8943-21SGMAM00-2016>>	Like the zika
<<COSEM:18CF39-8944-31SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-8946-21SGMAM00-2016>>	Zavala/M/MA/31 pg13
<<COSEM:18CF39-8947-21SGMAM00-2016>>	Later they curious
<<COSEM:18CF39-8950-31SGMAM00-2016>>	Lol.
<<COSEM:18CF39-8951-31SGMAM00-2016>>	Not sure if taking park or just visiting
<<COSEM:18CF39-8952-31SGMAM00-2016>>	But he was cosplaying
<<COSEM:18CF39-8953-31SGMAM00-2016>>	Part*
<<COSEM:18CF39-8955-31SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-8956-21SGMAM00-2016>>	"cosplay"
<<COSEM:18CF39-8958-20SGCHM00-2016>>	Epppppp pg 13!
<<COSEM:18CF39-8959-31SGMAM00-2016>>	Omnigul/M/CH/20 will cosplay a giant painted fingernail
<<COSEM:18CF39-8961-20SGCHM00-2016>>	Damn Zavala/M/MA/31😒
<<COSEM:18CF39-8962-20SGCHM00-2016>>	I tot you gonna say creamy duckk damn.
<<COSEM:18CF39-8963-31SGMAM00-2016>>	You prefer to be the creamy one?
<<COSEM:18CF39-8964-31SGMAM00-2016>>	Simi pg 13. She is now an actress mah
<<COSEM:18CF39-8966-21SGMAM00-2016>>	This grp chat keep at pg13 lvl Zavala/M/MA/31
<<COSEM:18CF39-8968-31SGMAM00-2016>>	I kept {{EMAIL}}. But Cayde/M/I/29 is the one revealing things. He is making people curious of her past
<<COSEM:18CF39-8969-31SGMAM00-2016>>	>.<
<<COSEM:18CF39-8971-31SGMAM00-2016>>	"Like what she was doing before!"
<<COSEM:18CF39-8972-31SGMAM00-2016>>	Yes Cayde/M/I/29f you didnt
<<COSEM:18CF39-8973-31SGMAM00-2016>>	Lol
<<COSEM:18CF39-8974-21SGMAM00-2016>>	🌚
<<COSEM:18CF39-8976-25SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-8978-31SGMAM00-2016>>	Lol
<<COSEM:18CF39-8979-21SGMAM00-2016>>	Btw Cayde/M/I/29 I wont be getting headset anytime soon
<<COSEM:18CF39-8980-21SGMAM00-2016>>	Maybe next year😉
<<COSEM:18CF39-8981-21SGMAM00-2016>>	Saving up for gold membership
<<COSEM:18CF39-8982-31SGMAM00-2016>>	Cayde/M/I/29 its just a pic of my friend and an actress
<<COSEM:18CF39-8983-31SGMAM00-2016>>	Look at my first post. Its innocent. Until tex and you came in
<<COSEM:18CF39-8984-21SGMAM00-2016>>	I only touch the surface man
<<COSEM:18CF39-8985-21SGMAM00-2016>>	Cayde/M/I/29 just had to continue
<<COSEM:18CF39-8989-21SGMAM00-2016>>	November 1st
<<COSEM:18CF39-8991-21SGMAM00-2016>>	I dont think so
<<COSEM:18CF39-8992-21SGMAM00-2016>>	They overlap
<<COSEM:18CF39-8993-21SGMAM00-2016>>	Last time I did that wasted 2 months
<<COSEM:18CF39-8996-25SGMAM00-2016>>	Tex i can sell you my steelseries. But the mic is shit tho
<<COSEM:18CF39-8997-21SGMAM00-2016>>	Nvm
<<COSEM:18CF39-8998-21SGMAM00-2016>>	Later they complain I too soft🌚
<<COSEM:18CF39-8999-21SGMAM00-2016>>	You know how our senpais
<<COSEM:18CF39-9000-25SGMAM00-2016>>	Ikr
<<COSEM:18CF39-9001-25SGMAM00-2016>>	But anw go turtle beach
<<COSEM:18CF39-9002-25SGMAM00-2016>>	I gt mine on amazon 35usd
<<COSEM:18CF39-9003-21SGMAM00-2016>>	Tonight we heist ah
<<COSEM:18CF39-9004-20SGCHM00-2016>>	Sureeeee
<<COSEM:18CF39-9007-31SGMAM00-2016>>	Soft better then waterfall noise
<<COSEM:18CF39-9009-31SGMAM00-2016>>	Lucky its Niagra that fell
<<COSEM:18CF39-9010-25SGMAM00-2016>>	Giys now he shifted to changi airport alr. Omg the aircraft noise 😂
<<COSEM:18CF39-9011-31SGMAM00-2016>>	Lol
<<COSEM:18CF39-9014-21SGMAM00-2016>>	The moutain dry up alrd
<<COSEM:18CF39-9015-21SGMAM00-2016>>	No waterfall
<<COSEM:18CF39-9016-19SGCHM00-2016>>	Yayyy
<<COSEM:18CF39-9017-21SGMAM00-2016>>	They build airport there now
<<COSEM:18CF39-9018-19SGCHM00-2016>>	I'm done
<<COSEM:18CF39-9019-25SGMAM00-2016>>	Gaise bf1 tonight 😂
<<COSEM:18CF39-9020-19SGCHM00-2016>>	Huh out ah
<<COSEM:18CF39-9021-21SGMAM00-2016>>	Beta
<<COSEM:18CF39-9022-25SGMAM00-2016>>	Ya
<<COSEM:18CF39-9023-19SGCHM00-2016>>	Ok
<<COSEM:18CF39-9024-19SGCHM00-2016>>	I can tonight if can download
<<COSEM:18CF39-9025-25SGMAM00-2016>>	Oh tex Cayde/M/I/29 my post back on my feed just after the beta went live worldwide 😂
<<COSEM:18CF39-9026-25SGMAM00-2016>>	6gb jospeh
<<COSEM:18CF39-9027-19SGCHM00-2016>>	Haizz
<<COSEM:18CF39-9028-19SGCHM00-2016>>	So big for a beta
<<COSEM:18CF39-9029-25SGMAM00-2016>>	Worth it tho
<<COSEM:18CF39-9030-25SGMAM00-2016>>	Its damn gorgeous
<<COSEM:18CF39-9032-25SGMAM00-2016>>	http
<<COSEM:18CF39-9033-25SGMAM00-2016>>	Gaise anyone need golgoroth challenge or this week court challenge for fragments?
<<COSEM:18CF39-9034-25SGMAM00-2016>>	Last chance before roi
<<COSEM:18CF39-9035-23SGCHF00-2016>>	I think I need CoO
<<COSEM:18CF39-9036-23SGCHF00-2016>>	I need Thalmok and Balwur
<<COSEM:18CF39-9037-25SGMAM00-2016>>	This week is kagoor
<<COSEM:18CF39-9038-25SGMAM00-2016>>	Are those your last 2 fragments hobo?
<<COSEM:18CF39-9039-23SGCHF00-2016>>	Nope
<<COSEM:18CF39-9040-23SGCHF00-2016>>	So if we can raid that week that would be gr8
<<COSEM:18CF39-9041-25SGMAM00-2016>>	Shouldnt be a problem. Just set up lfg here when you wanna do in case we forget 😂
<<COSEM:18CF39-9042-39SGCHM00-2016>>	I need oryx challenge too.
<<COSEM:18CF39-9043-31SGMAM00-2016>>	Is there enuff time to for the oryx challenge to appear before roi?
<<COSEM:18CF39-9044-25SGMAM00-2016>>	Uuuhhhh wait i checks
<<COSEM:18CF39-9045-25SGMAM00-2016>>	Should have one last oryx next week
<<COSEM:18CF39-9046-25SGMAM00-2016>>	And last 20 days to complete your moments senpais
<<COSEM:18CF39-9048-23SGCHF00-2016>>	Yes there's a last one
<<COSEM:18CF39-9049-23SGCHF00-2016>>	This week on is the last cycle already
<<COSEM:18CF39-9050-19SGCHM00-2016>>	I can helps tonight
<<COSEM:18CF39-9051-31SGMAM00-2016>>	You on weed?
<<COSEM:18CF39-9052-25SGMAM00-2016>>	His supplier got raided earlier this week Zavala/M/MA/31. He sober for now 😂
<<COSEM:18CF39-9053-19SGCHM00-2016>>	Hey hey
<<COSEM:18CF39-9054-19SGCHM00-2016>>	I still got personal ones okayyy
<<COSEM:18CF39-9055-21SGMAM00-2016>>	Sry guys I cant be online tonight
<<COSEM:18CF39-9056-21SGMAM00-2016>>	Have to accompany my mom at the hospital overnight
<<COSEM:18CF39-9057-31SGMAM00-2016>>	No prob. Thats more impt
<<COSEM:18CF39-9058-19SGCHM00-2016>>	Ya^
<<COSEM:18CF39-9059-19SGCHM00-2016>>	No need say sorry lol
<<COSEM:18CF39-9060-21SGMAM00-2016>>	Lol tat ride in ambulance fun sia
<<COSEM:18CF39-9061-21SGMAM00-2016>>	Like a boss
<<COSEM:18CF39-9062-21SGMAM00-2016>>	Everyone move one side
<<COSEM:18CF39-9064-19SGCHM00-2016>>	Eh so gta or Desting or bf1 or Wat we playing
<<COSEM:18CF39-9065-19SGCHM00-2016>>	Destiny
<<COSEM:18CF39-9067-21SGMAM00-2016>>	Play danasty warrior
<<COSEM:18CF39-9068-25SGMAM00-2016>>	Ikr tex
<<COSEM:18CF39-9069-21SGMAM00-2016>>	See Cayde/M/I/29
<<COSEM:18CF39-9070-21SGMAM00-2016>>	Got to seat at the front
<<COSEM:18CF39-9071-25SGMAM00-2016>>	You dont know speed unless you're standing in the back gng at 120km/h trying to put in iv 😂
<<COSEM:18CF39-9072-21SGMAM00-2016>>	😂
<<COSEM:18CF39-9073-21SGMAM00-2016>>	I sometimes scared when the turn at high speed sia
<<COSEM:18CF39-9074-21SGMAM00-2016>>	Cos the cg force
<<COSEM:18CF39-9075-25SGMAM00-2016>>	Ya. Scary one. Last time we kene our driver jam brake at 120 clicks cos gt one guy jaywalking 😑
<<COSEM:18CF39-9076-25SGMAM00-2016>>	We went flying in the back
<<COSEM:18CF39-9077-19SGCHM00-2016>>	Walao 😂
<<COSEM:18CF39-9078-21SGMAM00-2016>>	😂
<<COSEM:18CF39-9079-21SGMAM00-2016>>	120
<<COSEM:18CF39-9080-21SGMAM00-2016>>	Gg sia
<<COSEM:18CF39-9081-25SGMAM00-2016>>	http
<<COSEM:18CF39-9082-20SGCHM00-2016>>	Whoes in?
<<COSEM:18CF39-9083-21SGMAM00-2016>>	Me🌚
<<COSEM:18CF39-9084-20SGCHM00-2016>>	Im coming
<<COSEM:18CF39-9085-21SGMAM00-2016>>	Jk
<<COSEM:18CF39-9086-20SGCHM00-2016>>	Damn
<<COSEM:18CF39-9087-20SGCHM00-2016>>	Tat in destiny🌚
<<COSEM:18CF39-9088-25SGMAM00-2016>>	I just doing gunsmith rep
<<COSEM:18CF39-9089-25SGMAM00-2016>>	What you guys doing?
<<COSEM:18CF39-9090-20SGCHM00-2016>>	<media omitted>
<<COSEM:18CF39-9091-19SGCHM00-2016>>	I'm comingsss
<<COSEM:18CF39-9094-19SGCHM00-2016>>	Yes Mir?
<<COSEM:18CF39-9096-19SGCHM00-2016>>	👋
<<COSEM:18CF39-9097-20SGCHM00-2016>>	Im doing ceo stuffs ah
<<COSEM:18CF39-9099-31SGMAM00-2016>>	I just added n00bil0gy in
<<COSEM:18CF39-9100-31SGMAM00-2016>>	Hi. Durbaq here. You can call me Zavala/M/MA/31
<<COSEM:18CF39-9101-19SGCHM00-2016>>	Hi Aksis/M/CH/19T631
<<COSEM:18CF39-9102-25SGMAM00-2016>>	Oh hai TAT40 here 👋🏼
<<COSEM:18CF39-9103-21SGMAM00-2016>>	Hello
<<COSEM:18CF39-9104-31SGMAM00-2016>>	If you have another name for us to call you better. Not nice call you noob T.T
<<COSEM:18CF39-9109-25SGMAM00-2016>>	Or you wanna play battlefield beta lol
<<COSEM:18CF39-9112-25SGMAM00-2016>>	But win paying us some $$$ tho
<<COSEM:18CF39-9114-20SGCHM00-2016>>	Freshtacoplox08 here
<<COSEM:18CF39-9115-20SGCHM00-2016>>	😙
<<COSEM:18CF39-9116-21SGMAM00-2016>>	I pay more thou
<<COSEM:18CF39-9117-21SGMAM00-2016>>	But I'll take ur cut for freemode events
<<COSEM:18CF39-9118-25SGCHM00-2016>>	Hihi all... Dominus Ghaul/M/CH/25 aka n00bil0gy here...
<<COSEM:18CF39-9119-25SGCHM00-2016>>	Fifa 17 and Rise of Iron.. should keep me busy for the next year.. 😂
<<COSEM:18CF39-9128-25SGCHM00-2016>>	Dun need to think lah.. haha
<<COSEM:18CF39-9130-21SGMAM00-2016>>	Did anyone say soccer
<<COSEM:18CF39-9133-21SGMAM00-2016>>	No hard feelings Cayde/M/I/29
<<COSEM:18CF39-9134-21SGMAM00-2016>>	Im just bored
<<COSEM:18CF39-9135-23SGCHF00-2016>>	Hi Dominus Ghaul/M/CH/25
<<COSEM:18CF39-9137-25SGMAM00-2016>>	Soccer tex? 🌚
<<COSEM:18CF39-9138-21SGMAM00-2016>>	Tat soccer?
<<COSEM:18CF39-9139-25SGMAM00-2016>>	http
<<COSEM:18CF39-9140-25SGMAM00-2016>>	Still unclear whether exotic engrams you have now will decrypt to year 3 exotics
<<COSEM:18CF39-9141-25SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9142-19SGCHM00-2016>>	Oooh
<<COSEM:18CF39-9143-21SGMAM00-2016>>	https
<<COSEM:18CF39-9144-21SGMAM00-2016>>	Now this is what I call a phantom
<<COSEM:18CF39-9145-19SGCHM00-2016>>	That's ritte
<<COSEM:18CF39-9146-21SGMAM00-2016>>	Halo counterbalance is God level
<<COSEM:18CF39-9147-25SGMAM00-2016>>	That cross map no scope tho o.o
<<COSEM:18CF39-9148-21SGMAM00-2016>>	Ikr
<<COSEM:18CF39-9149-21SGMAM00-2016>>	In halo anything possible
<<COSEM:18CF39-9150-21SGMAM00-2016>>	Can 360 no scipe
<<COSEM:18CF39-9151-21SGMAM00-2016>>	Scope
<<COSEM:18CF39-9152-21SGMAM00-2016>>	720 also can
<<COSEM:18CF39-9153-25SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9154-21SGMAM00-2016>>	O.o
<<COSEM:18CF39-9155-21SGMAM00-2016>>	Damn
<<COSEM:18CF39-9156-21SGMAM00-2016>>	That's nice
<<COSEM:18CF39-9157-21SGMAM00-2016>>	http
<<COSEM:18CF39-9158-25SGMAM00-2016>>	Go watch. I think they streaming tmrw
<<COSEM:18CF39-9159-21SGMAM00-2016>>	This is so satisfying
<<COSEM:18CF39-9160-25SGMAM00-2016>>	What time in SG?
<<COSEM:18CF39-9161-21SGMAM00-2016>>	2024-10-09 00:00:00
<<COSEM:18CF39-9162-25SGMAM00-2016>>	Pm?
<<COSEM:18CF39-9163-21SGMAM00-2016>>	I saw on fb
<<COSEM:18CF39-9164-25SGMAM00-2016>>	Yes ninja 9 to 10pm
<<COSEM:18CF39-9165-25SGMAM00-2016>>	Yup I just saw it too lol
<<COSEM:18CF39-9166-19SGCHM00-2016>>	Ya go watch Tmr
<<COSEM:18CF39-9167-25SGMAM00-2016>>	Woah I wanna win that gears 4 controller sia
<<COSEM:18CF39-9168-25SGMAM00-2016>>	Lol
<<COSEM:18CF39-9169-25SGMAM00-2016>>	Guys they livestreaming it on Twitch or FB?
<<COSEM:18CF39-9170-25SGMAM00-2016>>	Fb
<<COSEM:18CF39-9171-25SGMAM00-2016>>	Oh not twitch?
<<COSEM:18CF39-9172-25SGMAM00-2016>>	On their page they said fb
<<COSEM:18CF39-9173-25SGMAM00-2016>>	Ohh ok thnks amin!
<<COSEM:18CF39-9174-31SGMAM00-2016>>	Anyway FYI to the new members. Most of us are currently playing other games at the moment while waiting for Rise of Iron. If you need any help for raids or moments of truimph do post in this group. We are more then welcome to help out. Most of us play daily after 10pm. Look for Cayde/M/I/29 n Mirkhm for PVP. TAT40 and SCPDTEX for PVE. Jospeh for weed. ExpiredTacoPl0x for creamy duck. ^_^
<<COSEM:18CF39-9175-31SGMAM00-2016>>	Oh ya. Taco also provide nail painting services. >.<
<<COSEM:18CF39-9177-31SGMAM00-2016>>	You can look for me for anything SCANDAL(japanese band) related stuffs lol
<<COSEM:18CF39-9179-25SGMAM00-2016>>	Yes if you want nc16++++ pics look for Zavala/M/MA/31/tiko senpai 🌚
<<COSEM:18CF39-9180-31SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9181-21SGMAM00-2016>>	You can look for me regarding employment opportunities in Los santos
<<COSEM:18CF39-9182-31SGMAM00-2016>>	Sry tat. I only have r21 and above
<<COSEM:18CF39-9183-31SGMAM00-2016>>	>.<
<<COSEM:18CF39-9184-19SGCHM00-2016>>	🌚
<<COSEM:18CF39-9185-31SGMAM00-2016>>	Look for Tat for 12 and below pics
<<COSEM:18CF39-9186-21SGMAM00-2016>>	Can find jospeh if you need to get high
<<COSEM:18CF39-9188-31SGMAM00-2016>>	I think tat is playing
<<COSEM:18CF39-9191-31SGMAM00-2016>>	No. On my phone i won
<<COSEM:18CF39-9193-31SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9194-31SGMAM00-2016>>	Muahaha
<<COSEM:18CF39-9195-21SGMAM00-2016>>	Cayde/M/I/29 it's ok
<<COSEM:18CF39-9199-21SGMAM00-2016>>	Lag
<<COSEM:18CF39-9200-31SGMAM00-2016>>	Lolz
<<COSEM:18CF39-9201-25SGMAM00-2016>>	But both same timing
<<COSEM:18CF39-9202-31SGMAM00-2016>>	Let others judge then
<<COSEM:18CF39-9203-25SGMAM00-2016>>	Lol
<<COSEM:18CF39-9204-25SGMAM00-2016>>	it's a draw then
<<COSEM:18CF39-9205-21SGMAM00-2016>>	For me it's Zavala/M/MA/31 first lol
<<COSEM:18CF39-9207-31SGMAM00-2016>>	Ok 1 point to Zavala/M/MA/31
<<COSEM:18CF39-9208-21SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9210-25SGMAM00-2016>>	LOLLL
<<COSEM:18CF39-9211-25SGMAM00-2016>>	Smth wrong with the servers atm. Cant matchmake or lvl up properly
<<COSEM:18CF39-9212-25SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9214-21SGMAM00-2016>>	It's ok Cayde/M/I/29
<<COSEM:18CF39-9216-25SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9217-25SGMAM00-2016>>	😂😂
<<COSEM:18CF39-9219-31SGMAM00-2016>>	😈
<<COSEM:18CF39-9220-19SGCHM00-2016>>	Lol
<<COSEM:18CF39-9221-31SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9222-25SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9224-19SGCHM00-2016>>	Maybe haha
<<COSEM:18CF39-9225-25SGMAM00-2016>>	Live a little Cayde/M/I/29. Customise
<<COSEM:18CF39-9226-21SGMAM00-2016>>	Don't be so basic
<<COSEM:18CF39-9228-19SGCHM00-2016>>	Basic Cayde/M/I/29
<<COSEM:18CF39-9229-31SGMAM00-2016>>	Yeah. What tat say is true. Try to live a little
<<COSEM:18CF39-9230-31SGMAM00-2016>>	Lol
<<COSEM:18CF39-9232-31SGMAM00-2016>>	Soccer or football doesn't matter.
<<COSEM:18CF39-9233-21SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9234-31SGMAM00-2016>>	As long as people understand
<<COSEM:18CF39-9235-31SGMAM00-2016>>	^_^
<<COSEM:18CF39-9236-31SGMAM00-2016>>	And ninja. Although we support customization. Please dont use tiko photos
<<COSEM:18CF39-9237-31SGMAM00-2016>>	>.<
<<COSEM:18CF39-9239-31SGMAM00-2016>>	Lol
<<COSEM:18CF39-9240-21SGMAM00-2016>>	Zavala/M/MA/31 won
<<COSEM:18CF39-9241-21SGMAM00-2016>>	Sry Cayde/M/I/29
<<COSEM:18CF39-9243-25SGCHM00-2016>>	Me..
<<COSEM:18CF39-9245-25SGCHM00-2016>>	Let me on my xbox.. haha
<<COSEM:18CF39-9247-25SGCHM00-2016>>	Got...
<<COSEM:18CF39-9249-21SGMAM00-2016>>	SCPD TEX 117 HERE
<<COSEM:18CF39-9251-25SGMAM00-2016>>	Wtfudge does tiko stands for?
<<COSEM:18CF39-9252-25SGMAM00-2016>>	Lol
<<COSEM:18CF39-9254-25SGMAM00-2016>>	Zavala/M/MA/31 define the word 'tiko'.
<<COSEM:18CF39-9255-21SGMAM00-2016>>	Wah all new players mlg level
<<COSEM:18CF39-9257-25SGCHM00-2016>>	Nice game man...
<<COSEM:18CF39-9258-21SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9259-25SGMAM00-2016>>	http
<<COSEM:18CF39-9261-21SGMAM00-2016>>	Walao
<<COSEM:18CF39-9262-21SGMAM00-2016>>	Cayde/M/I/29 pls
<<COSEM:18CF39-9263-25SGMAM00-2016>>	Tex playing cities skylines? 🏢🏣🏤🏥🏦
<<COSEM:18CF39-9264-21SGMAM00-2016>>	Ya😂
<<COSEM:18CF39-9265-21SGMAM00-2016>>	Too bored in hospi
<<COSEM:18CF39-9266-21SGMAM00-2016>>	Can also play gta
<<COSEM:18CF39-9267-21SGMAM00-2016>>	But my laptop later like car
<<COSEM:18CF39-9268-21SGMAM00-2016>>	The exhaust ah gg
<<COSEM:18CF39-9269-25SGMAM00-2016>>	Haha wtv helps the wait lol
<<COSEM:18CF39-9270-21SGMAM00-2016>>	But now I just watching hbo and play pokemon
<<COSEM:18CF39-9271-21SGMAM00-2016>>	Lol
<<COSEM:18CF39-9272-20SGCHM00-2016>>	Anyone on?
<<COSEM:18CF39-9274-20SGCHM00-2016>>	Gta?
<<COSEM:18CF39-9277-20SGCHM00-2016>>	Hahahaha sureeeeee😂😂
<<COSEM:18CF39-9279-20SGCHM00-2016>>	Hahaha connextion problem?
<<COSEM:18CF39-9284-20SGCHM00-2016>>	Ya wtf man
<<COSEM:18CF39-9285-20SGCHM00-2016>>	Wait ah Cayde/M/I/29 i finished this mission i restart my xbox
<<COSEM:18CF39-9287-20SGCHM00-2016>>	Come my lobby first no body
<<COSEM:18CF39-9292-20SGCHM00-2016>>	Hahahahs okayyy okayy don't know whst the fuck is happening to xbox todat
<<COSEM:18CF39-9295-20SGCHM00-2016>>	Hahahahha up to yoy ahhh
<<COSEM:18CF39-9296-21SGMAM00-2016>>	Overwatch free to play next weekend
<<COSEM:18CF39-9297-25SGCHM00-2016>>	Overwatch can pvp together or not ah?
<<COSEM:18CF39-9298-21SGMAM00-2016>>	Can
<<COSEM:18CF39-9299-21SGMAM00-2016>>	Got private matches also
<<COSEM:18CF39-9300-31SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9301-21SGMAM00-2016>>	😂😂😂😂😂
<<COSEM:18CF39-9302-21SGMAM00-2016>>	At least faster than.......
<<COSEM:18CF39-9303-25SGMAM00-2016>>	Plot twist
<<COSEM:18CF39-9304-21SGMAM00-2016>>	🌚
<<COSEM:18CF39-9305-31SGMAM00-2016>>	It fits lol
<<COSEM:18CF39-9306-31SGMAM00-2016>>	No plot twist
<<COSEM:18CF39-9307-21SGMAM00-2016>>	But still come faster.....
<<COSEM:18CF39-9308-31SGMAM00-2016>>	I count back it took 1mth 3 weeks sia
<<COSEM:18CF39-9309-31SGMAM00-2016>>	Faster then who's?
<<COSEM:18CF39-9310-21SGMAM00-2016>>	Faster than........
<<COSEM:18CF39-9311-21SGMAM00-2016>>	You know....some know......
<<COSEM:18CF39-9312-25SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9313-25SGMAM00-2016>>	Sterling treasure reduced to 1 per week through coe 41 only after 8th
<<COSEM:18CF39-9314-25SGMAM00-2016>>	Also this weekend will be final trials wkend
<<COSEM:18CF39-9316-21SGMAM00-2016>>	I got 4 treasures in vault
<<COSEM:18CF39-9317-25SGMAM00-2016>>	Lol have to keep farming. I only gt my first sterling sparrow last week
<<COSEM:18CF39-9319-21SGMAM00-2016>>	Ask mir
<<COSEM:18CF39-9320-25SGMAM00-2016>>	Check with our resident lighthouse visitor mirhkm
<<COSEM:18CF39-9321-21SGMAM00-2016>>	Every week go flawless
<<COSEM:18CF39-9323-21SGMAM00-2016>>	So humble
<<COSEM:18CF39-9325-25SGMAM00-2016>>	Prep for roi
<<COSEM:18CF39-9326-21SGMAM00-2016>>	I think they doin "stuff"
<<COSEM:18CF39-9328-21SGMAM00-2016>>	Which is screwing up the server again
<<COSEM:18CF39-9330-21SGMAM00-2016>>	Always
<<COSEM:18CF39-9331-21SGMAM00-2016>>	https
<<COSEM:18CF39-9332-21SGMAM00-2016>>	2024-09-16 00:00:00
<<COSEM:18CF39-9334-21SGMAM00-2016>>	Ps September 13
<<COSEM:18CF39-9335-21SGMAM00-2016>>	Competitive pvp from mlg
<<COSEM:18CF39-9337-21SGMAM00-2016>>	Omnigul/M/CH/20's ex place
<<COSEM:18CF39-9339-19SGCHM00-2016>>	Better than us Wat mir
<<COSEM:18CF39-9341-21SGMAM00-2016>>	Ya true jospeh
<<COSEM:18CF39-9342-21SGMAM00-2016>>	At least ur most kills is not by suicide
<<COSEM:18CF39-9343-21SGMAM00-2016>>	Mine top 5% suicide
<<COSEM:18CF39-9345-23SGCHF00-2016>>	Hey I always "help" when you ask loh mir
<<COSEM:18CF39-9346-23SGCHF00-2016>>	By being the first to die every round
<<COSEM:18CF39-9348-25SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9351-25SGMAM00-2016>>	and note the special event the week leading up to roi
<<COSEM:18CF39-9352-21SGMAM00-2016>>	I think the special event is gonna be everyone will be able to play supremacy for a week before roi drops just like they did with rift for ttk
<<COSEM:18CF39-9354-21SGMAM00-2016>>	Yeah everyone was able to play rift when after they dropped ttk
<<COSEM:18CF39-9356-21SGMAM00-2016>>	*when they dropped update 2.0
<<COSEM:18CF39-9359-21SGMAM00-2016>>	Lol brave only needs TV
<<COSEM:18CF39-9360-21SGMAM00-2016>>	*bravo
<<COSEM:18CF39-9362-21SGMAM00-2016>>	I think this is all part of the bungies scheme to nerf snipers
<<COSEM:18CF39-9364-21SGMAM00-2016>>	🌚
<<COSEM:18CF39-9365-25SGMAM00-2016>>	considering cosmodrome is getting a makeover i guess thats plausible. like before crota's end
<<COSEM:18CF39-9367-25SGMAM00-2016>>	http
<<COSEM:18CF39-9368-25SGMAM00-2016>>	Omnigul/M/CH/20 can go buy obsidian mind
<<COSEM:18CF39-9369-20SGCHM00-2016>>	Seriously?! He is selling the two things i wan!!!
<<COSEM:18CF39-9370-25SGMAM00-2016>>	Dammit i had plans to start Tat's 40
<<COSEM:18CF39-9371-20SGCHM00-2016>>	Its gonna be annoying playing this week. Everybody using last word confirm
<<COSEM:18CF39-9372-25SGMAM00-2016>>	Ya. Pvp probably universal/word fest until roi
<<COSEM:18CF39-9373-20SGCHM00-2016>>	Yeaaaaaaaa
<<COSEM:18CF39-9374-25SGMAM00-2016>>	Any raids tonight or wkend?
<<COSEM:18CF39-9375-31SGMAM00-2016>>	Anything is fine with me
<<COSEM:18CF39-9376-31SGMAM00-2016>>	Hobo needs coo if not wrong
<<COSEM:18CF39-9377-25SGMAM00-2016>>	COO is?
<<COSEM:18CF39-9378-25SGMAM00-2016>>	But this week not the boss she needs i think
<<COSEM:18CF39-9379-25SGMAM00-2016>>	Court of oryx
<<COSEM:18CF39-9380-25SGMAM00-2016>>	Oh lol
<<COSEM:18CF39-9381-19SGCHM00-2016>>	Huh why so many gta crew
<<COSEM:18CF39-9382-25SGMAM00-2016>>	Where Aksis/M/CH/19
<<COSEM:18CF39-9383-31SGMAM00-2016>>	Oh well
<<COSEM:18CF39-9384-31SGMAM00-2016>>	If nothing then i go play digimon
<<COSEM:18CF39-9385-25SGMAM00-2016>>	I dun mind if anyone needs raid/coo. I could use 335 gloves/artifacts
<<COSEM:18CF39-9386-25SGMAM00-2016>>	Zavala/M/MA/31 you just bought? Its on Ps4 right? XB1 dont have?
<<COSEM:18CF39-9387-31SGMAM00-2016>>	Yup on ps4
<<COSEM:18CF39-9388-31SGMAM00-2016>>	I dont see a xbox1 ver
<<COSEM:18CF39-9389-19SGCHM00-2016>>	Haha I'm not free this weekend unfortunately
<<COSEM:18CF39-9390-25SGMAM00-2016>>	Digimon Cyber Sleuth right? I think its only on ps4 n vita if I recall it correctly
<<COSEM:18CF39-9391-31SGMAM00-2016>>	Yup
<<COSEM:18CF39-9392-31SGMAM00-2016>>	Smoke Weed Everyday~~. - Jospeh
<<COSEM:18CF39-9393-31SGMAM00-2016>>	It looks cool so i bought it
<<COSEM:18CF39-9394-31SGMAM00-2016>>	Along with god eater 2 and 1 other game
<<COSEM:18CF39-9395-19SGCHM00-2016>>	Lol Wat the heck Zavala/M/MA/31
<<COSEM:18CF39-9396-25SGMAM00-2016>>	#xXpotlife420Xx
<<COSEM:18CF39-9397-23SGCHF00-2016>>	Late reply but yea this week I don't need. I'll join if anyone wants to play tho
<<COSEM:18CF39-9398-25SGMAM00-2016>>	Social raid tonight?
<<COSEM:18CF39-9399-23SGCHF00-2016>>	What's a social raid?
<<COSEM:18CF39-9400-31SGMAM00-2016>>	Socially do the raid
<<COSEM:18CF39-9401-31SGMAM00-2016>>	>.<
<<COSEM:18CF39-9402-25SGMAM00-2016>>	Raid for fun lol
<<COSEM:18CF39-9403-23SGCHF00-2016>>	Lol okay I'm in
<<COSEM:18CF39-9404-31SGMAM00-2016>>	Non aggressive raid
<<COSEM:18CF39-9405-31SGMAM00-2016>>	Lol
<<COSEM:18CF39-9406-25SGMAM00-2016>>	Push-ppl-off-cliffs raids
<<COSEM:18CF39-9407-31SGMAM00-2016>>	Raid only with no land beyond?
<<COSEM:18CF39-9408-25SGMAM00-2016>>	Haha can2
<<COSEM:18CF39-9409-23SGCHF00-2016>>	I thought we are social in every raid mah
<<COSEM:18CF39-9410-31SGMAM00-2016>>	Zavala/M/MA/31-try-to-push-but-ownself-fall-off-raid
<<COSEM:18CF39-9411-25SGMAM00-2016>>	Usually raid gt goal
<<COSEM:18CF39-9412-25SGMAM00-2016>>	This time just blame Omnigul/M/CH/20 start to finish 🌚
<<COSEM:18CF39-9413-31SGMAM00-2016>>	Good idea
<<COSEM:18CF39-9414-31SGMAM00-2016>>	Omnigul/M/CH/20 want to join for raid?
<<COSEM:18CF39-9415-31SGMAM00-2016>>	New members can join also. Can get to know each other
<<COSEM:18CF39-9417-25SGMAM00-2016>>	10/11pm tho
<<COSEM:18CF39-9418-20SGCHM00-2016>>	WHATT ONLY ANYHOWWW
<<COSEM:18CF39-9419-25SGMAM00-2016>>	Any raid is fine lol
<<COSEM:18CF39-9420-25SGMAM00-2016>>	Muahahaha
<<COSEM:18CF39-9421-20SGCHM00-2016>>	I KNOW LAH i fucked up alot😩😩
<<COSEM:18CF39-9422-20SGCHM00-2016>>	I'll join but i may be home by 12 or 11
<<COSEM:18CF39-9423-25SGMAM00-2016>>	Np
<<COSEM:18CF39-9424-21SGMAM00-2016>>	They will specially wait for you Omnigul/M/CH/20😘
<<COSEM:18CF39-9425-20SGCHM00-2016>>	Awww💋
<<COSEM:18CF39-9426-21SGMAM00-2016>>	Try raid with blue armor and weapons
<<COSEM:18CF39-9428-21SGMAM00-2016>>	🌚
<<COSEM:18CF39-9429-21SGMAM00-2016>>	"chill"
<<COSEM:18CF39-9431-31SGMAM00-2016>>	Zika?
<<COSEM:18CF39-9432-31SGMAM00-2016>>	>.<
<<COSEM:18CF39-9433-23SGCHF00-2016>>	Wah Cayde/M/I/29 pls take care
<<COSEM:18CF39-9434-23SGCHF00-2016>>	I also got a sore throat so I might sound like a man tonight
<<COSEM:18CF39-9435-25SGMAM00-2016>>	Crotas fire will warm you guys
<<COSEM:18CF39-9436-31SGMAM00-2016>>	Its ok. Omnigul/M/CH/20 sounds like a girl everyday
<<COSEM:18CF39-9437-20SGCHM00-2016>>	😑
<<COSEM:18CF39-9438-19SGCHM00-2016>>	Lol
<<COSEM:18CF39-9439-19SGCHM00-2016>>	Cayde/M/I/29 don't stay up watch soccer ok?🌚 you will never get better
<<COSEM:18CF39-9440-25SGMAM00-2016>>	^yes soccer is bad 🌚
<<COSEM:18CF39-9442-19SGCHM00-2016>>	Basket ask you take care u flip me off🌚
<<COSEM:18CF39-9444-25SGMAM00-2016>>	For shame Cayde/M/I/29 for shame 😔
<<COSEM:18CF39-9445-20SGCHM00-2016>>	Come on guys dont fight. Chill... Lets destiny it up today and everything is gonna be alrightttttt
<<COSEM:18CF39-9447-20SGCHM00-2016>>	<media omitted>
<<COSEM:18CF39-9448-25SGMAM00-2016>>	Tmrw night we go gta and flip off each other lah 🙄
<<COSEM:18CF39-9449-20SGCHM00-2016>>	Hhahahahaha that works as well😂
<<COSEM:18CF39-9450-21SGMAM00-2016>>	Ya tmr I'll be back
<<COSEM:18CF39-9451-21SGMAM00-2016>>	Therealceoplox is back
<<COSEM:18CF39-9452-20SGCHM00-2016>>	😒😒😒😒
<<COSEM:18CF39-9453-19SGCHM00-2016>>	Haha first time I agree with Cayde/M/I/29 Omnigul/M/CH/20
<<COSEM:18CF39-9454-20SGCHM00-2016>>	😂😂😂😂😂
<<COSEM:18CF39-9455-25SGMAM00-2016>>	Hahaha nice tex. I gt housewarming at my new place you're all invited
<<COSEM:18CF39-9456-19SGCHM00-2016>>	Wah
<<COSEM:18CF39-9457-19SGCHM00-2016>>	Oh
<<COSEM:18CF39-9458-19SGCHM00-2016>>	I Thot real place
<<COSEM:18CF39-9459-25SGMAM00-2016>>	Hahahahaha
<<COSEM:18CF39-9460-19SGCHM00-2016>>	😂
<<COSEM:18CF39-9461-21SGMAM00-2016>>	Jospeh come join my company
<<COSEM:18CF39-9462-21SGMAM00-2016>>	But limited place
<<COSEM:18CF39-9463-21SGMAM00-2016>>	3 ppl
<<COSEM:18CF39-9466-21SGMAM00-2016>>	If not must sell tacodendeng
<<COSEM:18CF39-9467-21SGMAM00-2016>>	Just inv
<<COSEM:18CF39-9468-21SGMAM00-2016>>	Later I accept
<<COSEM:18CF39-9469-25SGMAM00-2016>>	Whats the crew name? Shadestep Remotes? 🌚
<<COSEM:18CF39-9470-19SGCHM00-2016>>	Universal shadesteps?🌚
<<COSEM:18CF39-9473-25SGMAM00-2016>>	Shadowshotties?
<<COSEM:18CF39-9474-20SGCHM00-2016>>	Storm remote🌚
<<COSEM:18CF39-9477-25SGMAM00-2016>>	i<3soccerpl0x?
<<COSEM:18CF39-9479-25SGMAM00-2016>>	Hmmm not much of a crew name that
<<COSEM:18CF39-9482-25SGMAM00-2016>>	I take it as a compliment that thats the only way you can ever stop me 😘
<<COSEM:18CF39-9483-31SGMAM00-2016>>	Oi oi. Iron Senpais is copyrighted by me
<<COSEM:18CF39-9484-19SGCHM00-2016>>	I can feel the salt coming from that comment
<<COSEM:18CF39-9486-19SGCHM00-2016>>	Yes so I can tell you are salty
<<COSEM:18CF39-9488-25SGMAM00-2016>>	Wtf i gt no salt shaker emoticon
<<COSEM:18CF39-9492-25SGMAM00-2016>>	🍿 this will do
<<COSEM:18CF39-9493-23SGCHF00-2016>>	Same here lmao
<<COSEM:18CF39-9495-23SGCHF00-2016>>	Tells you something about this chat 🌚💫
<<COSEM:18CF39-9496-25SGMAM00-2016>>	Hahahahaha
<<COSEM:18CF39-9498-19SGCHM00-2016>>	Lol Cayde/M/I/29 I feel other things. But only when u reply do I feel salty 🌚
<<COSEM:18CF39-9500-25SGMAM00-2016>>	They say the dead sea has the highest salt concentration in the world. But apparently they were wrong 🌚
<<COSEM:18CF39-9501-25SGMAM00-2016>>	🍟 spare some for my fries?
<<COSEM:18CF39-9503-19SGCHM00-2016>>	😂
<<COSEM:18CF39-9504-20SGCHM00-2016>>	Cayde/M/I/29
<<COSEM:18CF39-9505-20SGCHM00-2016>>	Are you trying to change subject?
<<COSEM:18CF39-9506-20SGCHM00-2016>>	Okay lah I should not be involved in this convo. No hard feelings my friends
<<COSEM:18CF39-9508-20SGCHM00-2016>>	😱😱😱😱😱😱😱
<<COSEM:18CF39-9509-20SGCHM00-2016>>	Whats that...
<<COSEM:18CF39-9511-20SGCHM00-2016>>	😂😂😂😂😂 sure sureeeee!😂😂😂
<<COSEM:18CF39-9512-25SGCHM00-2016>>	Can I join in a social raid next week? haha...
<<COSEM:18CF39-9513-25SGMAM00-2016>>	Sure no problem. We can set another one next week too 👍🏼
<<COSEM:18CF39-9514-25SGMAM00-2016>>	Can join tonight too i think we still have at least one slot
<<COSEM:18CF39-9515-20SGCHM00-2016>>	If have enough people we can run two raid🌚
<<COSEM:18CF39-9516-23SGCHF00-2016>>	Nah we let n00bil0gy come in and let Omnigul/M/CH/20 solo 🌚
<<COSEM:18CF39-9517-20SGCHM00-2016>>	Hey! Why u do di to mi
<<COSEM:18CF39-9518-20SGCHM00-2016>>	Dis*
<<COSEM:18CF39-9519-23SGCHF00-2016>>	Cause you can get precision kills with sword
<<COSEM:18CF39-9521-20SGCHM00-2016>>	Damn it... I already have Cayde/M/I/29 jospeh Zavala/M/MA/31 tat and tex cb me. Now hobo.😭😭
<<COSEM:18CF39-9522-19SGCHM00-2016>>	Oi Wat I do to you
<<COSEM:18CF39-9523-20SGCHM00-2016>>	Hi😙
<<COSEM:18CF39-9524-19SGCHM00-2016>>	😂
<<COSEM:18CF39-9525-25SGMAM00-2016>>	Its "do re mi" Omnigul/M/CH/20 🌚😂
<<COSEM:18CF39-9526-23SGCHF00-2016>>	Haha jk Omnigul/M/CH/20 😘
<<COSEM:18CF39-9527-21SGMAM00-2016>>	😂😂
<<COSEM:18CF39-9528-20SGCHM00-2016>>	Arach Jalaal/M/MA/21 dont follow their foot prints.. They are bad friends🌚
<<COSEM:18CF39-9529-21SGMAM00-2016>>	🌚🌚 atleast they don't use swords for precision kills
<<COSEM:18CF39-9530-20SGCHM00-2016>>	Damn it.
<<COSEM:18CF39-9531-25SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9533-20SGCHM00-2016>>	😂😂😂😂😂
<<COSEM:18CF39-9534-21SGMAM00-2016>>	Did you just assume my skin Colour?
<<COSEM:18CF39-9535-21SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9536-19SGCHM00-2016>>	Hahaha
<<COSEM:18CF39-9537-19SGCHM00-2016>>	So which pidgeon are you?
<<COSEM:18CF39-9538-25SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9539-21SGMAM00-2016>>	Take a Guess
<<COSEM:18CF39-9540-25SGMAM00-2016>>	He's the pizza 😂
<<COSEM:18CF39-9541-23SGCHF00-2016>>	*pigeon
<<COSEM:18CF39-9542-21SGMAM00-2016>>	So you're saying everyone loves me?
<<COSEM:18CF39-9544-23SGCHF00-2016>>	Tat play too much pokemon pigeon become pidgey lmao
<<COSEM:18CF39-9545-21SGMAM00-2016>>	😂
<<COSEM:18CF39-9546-23SGCHF00-2016>>	*Aksis/M/CH/19
<<COSEM:18CF39-9547-19SGCHM00-2016>>	Oh noess haha
<<COSEM:18CF39-9548-21SGMAM00-2016>>	Aksis/M/CH/19 play too much Pokemon go
<<COSEM:18CF39-9549-25SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9550-19SGCHM00-2016>>	I'm completely fine with that😂
<<COSEM:18CF39-9551-21SGMAM00-2016>>	Haha Amin where do you find those comic strips?
<<COSEM:18CF39-9552-21SGMAM00-2016>>	You seem to have the perfect one for every joke
<<COSEM:18CF39-9553-25SGMAM00-2016>>	Comic is Poorly Drawn Lines
<<COSEM:18CF39-9554-25SGMAM00-2016>>	Theres quite a lot on their website
<<COSEM:18CF39-9555-21SGMAM00-2016>>	Haha thanks
<<COSEM:18CF39-9556-21SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9557-20SGCHM00-2016>>	<media omitted>
<<COSEM:18CF39-9558-21SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9561-25SGMAM00-2016>>	we should keep farming heists
<<COSEM:18CF39-9562-20SGCHM00-2016>>	Hahahahah ehh Cayde/M/I/29 you have good car already what
<<COSEM:18CF39-9563-25SGMAM00-2016>>	that day we do full humane labs raid damn fast
<<COSEM:18CF39-9564-20SGCHM00-2016>>	Hahaha Cayde/M/I/29 got house already
<<COSEM:18CF39-9565-25SGMAM00-2016>>	set up and finale in one night
<<COSEM:18CF39-9566-20SGCHM00-2016>>	Hahahahah! YEAH!
<<COSEM:18CF39-9567-25SGCHM00-2016>>	Btw.. Xur is in da house...
<<COSEM:18CF39-9568-25SGMAM00-2016>>	Aksis/M/CH/19 is a good valkyrie gunner
<<COSEM:18CF39-9569-25SGMAM00-2016>>	yup get obsidian mind or last word if you dun have
<<COSEM:18CF39-9571-20SGCHM00-2016>>	Yesh
<<COSEM:18CF39-9572-20SGCHM00-2016>>	Only tyer
<<COSEM:18CF39-9573-20SGCHM00-2016>>	Tyre*
<<COSEM:18CF39-9574-25SGMAM00-2016>>	should have gotten insurgent Cayde/M/I/29. that week was cheaper than kuruma
<<COSEM:18CF39-9575-20SGCHM00-2016>>	If you wan bullet proof. Finish then first heist. Get kurma
<<COSEM:18CF39-9576-20SGCHM00-2016>>	But insurgent people
<<COSEM:18CF39-9578-20SGCHM00-2016>>	Kurma hard
<<COSEM:18CF39-9579-20SGCHM00-2016>>	But insurgent rocket and bomb proof
<<COSEM:18CF39-9580-25SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9582-23SGCHF00-2016>>	Isn't kuruma literally car in japanese?
<<COSEM:18CF39-9583-25SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9585-23SGCHF00-2016>>	cool haha
<<COSEM:18CF39-9586-25SGMAM00-2016>>	Armored kuruma Cayde/M/I/29
<<COSEM:18CF39-9587-25SGMAM00-2016>>	go one of the vehicle websites. its beside the standard kuruma
<<COSEM:18CF39-9588-21SGMAM00-2016>>	Everyone should get a rolls royce
<<COSEM:18CF39-9589-20SGCHM00-2016>>	Hahahahahah! CAYDE/M/I/29 HAVE INSURGENT!
<<COSEM:18CF39-9590-20SGCHM00-2016>>	Hahahaha
<<COSEM:18CF39-9591-21SGMAM00-2016>>	All one convoy
<<COSEM:18CF39-9592-20SGCHM00-2016>>	Should i buy back my zentono?
<<COSEM:18CF39-9593-21SGMAM00-2016>>	Omnigul/M/CH/20 just buy the yatch
<<COSEM:18CF39-9594-21SGMAM00-2016>>	Dont nd think of car
<<COSEM:18CF39-9596-21SGMAM00-2016>>	You buy alot in the end use 1)2
<<COSEM:18CF39-9597-21SGMAM00-2016>>	2024-02-01 00:00:00
<<COSEM:18CF39-9598-21SGMAM00-2016>>	I find it ugly
<<COSEM:18CF39-9599-20SGCHM00-2016>>	Hahahahah! True true..😂
<<COSEM:18CF39-9600-20SGCHM00-2016>>	I never use my added and cheetah
<<COSEM:18CF39-9602-25SGMAM00-2016>>	tex watching xbox showcase?
<<COSEM:18CF39-9605-20SGCHM00-2016>>	😂😂😂😂
<<COSEM:18CF39-9606-20SGCHM00-2016>>	Okay Cayde/M/I/29 okayy!!
<<COSEM:18CF39-9608-21SGMAM00-2016>>	Oh ya
<<COSEM:18CF39-9609-21SGMAM00-2016>>	Wait I go change
<<COSEM:18CF39-9610-25SGMAM00-2016>>	dead rising 4 trailer 😱
<<COSEM:18CF39-9611-20SGCHM00-2016>>	I'll buy yacht when i got around 10mil
<<COSEM:18CF39-9613-20SGCHM00-2016>>	Hahahahah! Just 4 more mil🌚
<<COSEM:18CF39-9614-20SGCHM00-2016>>	Or around 3.5mil
<<COSEM:18CF39-9615-25SGMAM00-2016>>	buy shark card
<<COSEM:18CF39-9616-20SGCHM00-2016>>	No money at the monent lahhh hahahah! Need earn from game!!😂
<<COSEM:18CF39-9617-19SGCHM00-2016>>	Woohoo
<<COSEM:18CF39-9618-21SGMAM00-2016>>	Omnigul/M/CH/20 is a trained kamikaze
<<COSEM:18CF39-9620-21SGMAM00-2016>>	I rather hv dt as my ceo then him lol
<<COSEM:18CF39-9621-25SGMAM00-2016>>	wtf man this showcase is rigged. confirm just randomly pick whatever name they see first ☹
<<COSEM:18CF39-9622-20SGCHM00-2016>>	Heyyy i ceo okay what! Hahahhaa
<<COSEM:18CF39-9623-20SGCHM00-2016>>	I payed well when doing mission. But no for very 5 mins pay. Cos i kept dying😁
<<COSEM:18CF39-9624-25SGMAM00-2016>>	wtd you keep killing yourself to get into fort zancudo -.-
<<COSEM:18CF39-9625-21SGMAM00-2016>>	But at least can just walk down the stairs and not jump down a ledge🙄
<<COSEM:18CF39-9626-20SGCHM00-2016>>	Hahahahaha! Okay guies i try not to kill myself okay!😂
<<COSEM:18CF39-9629-21SGMAM00-2016>>	Nd dp ur first heist
<<COSEM:18CF39-9631-20SGCHM00-2016>>	Cayde/M/I/29 you just need do finish the first heist then you will unlock
<<COSEM:18CF39-9634-20SGCHM00-2016>>	Hahahahah! 1 hour can already
<<COSEM:18CF39-9635-21SGMAM00-2016>>	Tmr I can help
<<COSEM:18CF39-9636-20SGCHM00-2016>>	Get a high end house
<<COSEM:18CF39-9639-21SGMAM00-2016>>	Can do elite challenge
<<COSEM:18CF39-9640-20SGCHM00-2016>>	Yeappp
<<COSEM:18CF39-9642-20SGCHM00-2016>>	Just get a high end house can already
<<COSEM:18CF39-9643-20SGCHM00-2016>>	No need buy so ex house
<<COSEM:18CF39-9644-21SGMAM00-2016>>	Nvm I lazy watch alrd
<<COSEM:18CF39-9645-21SGMAM00-2016>>	Its rigged
<<COSEM:18CF39-9646-21SGMAM00-2016>>	First person commwnt get
<<COSEM:18CF39-9647-20SGCHM00-2016>>	I think 200k can already
<<COSEM:18CF39-9650-25SGMAM00-2016>>	there should be weed in it
<<COSEM:18CF39-9652-19SGCHM00-2016>>	I know best🌚
<<COSEM:18CF39-9653-25SGMAM00-2016>>	cos its "high" end 😂
<<COSEM:18CF39-9654-21SGMAM00-2016>>	http
<<COSEM:18CF39-9655-21SGMAM00-2016>>	Cayde/M/I/29 can check this
<<COSEM:18CF39-9656-25SGMAM00-2016>>	Such a bummer sia lolll oh well none of us got lucky to win any of those giveaways😭
<<COSEM:18CF39-9657-25SGMAM00-2016>>	lucky enough*
<<COSEM:18CF39-9658-20SGCHM00-2016>>	Hahahha ninja i saw that😂
<<COSEM:18CF39-9660-25SGMAM00-2016>>	Im pretty sure one of the guys who won nvr even comment ah 😫
<<COSEM:18CF39-9661-25SGMAM00-2016>>	Ya precisely I saw one of em
<<COSEM:18CF39-9662-25SGMAM00-2016>>	I think he didnt even put the #
<<COSEM:18CF39-9663-25SGMAM00-2016>>	He commented without those #showcase
<<COSEM:18CF39-9664-25SGMAM00-2016>>	Ugh should have just spam comments when they about to announce lol
<<COSEM:18CF39-9665-25SGMAM00-2016>>	And they didnt even bother to read most of the comments and questions
<<COSEM:18CF39-9666-25SGMAM00-2016>>	Ikr
<<COSEM:18CF39-9667-25SGMAM00-2016>>	I even used my immersion scientist comment ffs
<<COSEM:18CF39-9668-25SGMAM00-2016>>	😂
<<COSEM:18CF39-9669-25SGMAM00-2016>>	LOL that's why that's pretty innovative tbh
<<COSEM:18CF39-9670-25SGMAM00-2016>>	At least let others a chance by giving other type of XB1 related goodies to some of the random viewers
<<COSEM:18CF39-9671-25SGMAM00-2016>>	Hais i left before fh3 showcase ended 😂
<<COSEM:18CF39-9672-21SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9673-20SGCHM00-2016>>	Zzzz bus 20 mins 😑 and its the only bus i can take. Damn
<<COSEM:18CF39-9674-31SGMAM00-2016>>	Social raid still on?
<<COSEM:18CF39-9675-31SGMAM00-2016>>	If yes i'll be in in 15mins
<<COSEM:18CF39-9676-25SGMAM00-2016>>	Im on alr lol
<<COSEM:18CF39-9677-31SGMAM00-2016>>	If not its digimon time lol
<<COSEM:18CF39-9678-31SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9679-23SGCHF00-2016>>	Coming online nao
<<COSEM:18CF39-9680-20SGCHM00-2016>>	I'll be on around 11- 11
<<COSEM:18CF39-9681-25SGMAM00-2016>>	Ok
<<COSEM:18CF39-9682-21SGMAM00-2016>>	I'll be on im 24hrs😉
<<COSEM:18CF39-9683-25SGMAM00-2016>>	🙄
<<COSEM:18CF39-9684-21SGMAM00-2016>>	I promise tat
<<COSEM:18CF39-9685-21SGMAM00-2016>>	Better than
<<COSEM:18CF39-9686-20SGCHM00-2016>>	I on already i makan first
<<COSEM:18CF39-9687-25SGMAM00-2016>>	Omg you really jospeh 2.0 alr
<<COSEM:18CF39-9688-21SGMAM00-2016>>	Without nail polish
<<COSEM:18CF39-9689-20SGCHM00-2016>>	Why ley?😂😂😂😂
<<COSEM:18CF39-9690-25SGMAM00-2016>>	Come online too eat only 🙄
<<COSEM:18CF39-9691-20SGCHM00-2016>>	Whos coming on?
<<COSEM:18CF39-9692-20SGCHM00-2016>>	Anyone?
<<COSEM:18CF39-9693-20SGCHM00-2016>>	Just 1?
<<COSEM:18CF39-9694-20SGCHM00-2016>>	No?
<<COSEM:18CF39-9695-20SGCHM00-2016>>	Aksis/M/CH/19?
<<COSEM:18CF39-9696-20SGCHM00-2016>>	Bostler?
<<COSEM:18CF39-9697-20SGCHM00-2016>>	Ninja?
<<COSEM:18CF39-9698-20SGCHM00-2016>>	The rest?
<<COSEM:18CF39-9699-25SGMAM00-2016>>	Lol im playing overwatch on the ps4 wt u wanna do Omnigul/M/CH/20?
<<COSEM:18CF39-9700-25SGMAM00-2016>>	1 slot for social raid
<<COSEM:18CF39-9701-25SGMAM00-2016>>	Vog/ce
<<COSEM:18CF39-9703-25SGMAM00-2016>>	Can mute and turn off notifications
<<COSEM:18CF39-9705-19SGCHM00-2016>>	I can't this weekend Omnigul/M/CH/20
<<COSEM:18CF39-9707-25SGMAM00-2016>>	Guys tbh ape was the red bar the whole time 😂
<<COSEM:18CF39-9708-20SGCHM00-2016>>	<media omitted>
<<COSEM:18CF39-9709-20SGCHM00-2016>>	Rumble🌚
<<COSEM:18CF39-9710-31SGMAM00-2016>>	Lol
<<COSEM:18CF39-9711-31SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9712-25SGMAM00-2016>>	give him hell guys
<<COSEM:18CF39-9713-31SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9714-31SGMAM00-2016>>	Hell was served
<<COSEM:18CF39-9715-20SGCHM00-2016>>	We sure did
<<COSEM:18CF39-9716-31SGMAM00-2016>>	>.<
<<COSEM:18CF39-9717-25SGMAM00-2016>>	So proud...
<<COSEM:18CF39-9718-25SGMAM00-2016>>	are you all matchmaking with him again or he left?
<<COSEM:18CF39-9719-31SGMAM00-2016>>	I left. Going sleep
<<COSEM:18CF39-9720-20SGCHM00-2016>>	Zavala/M/MA/31 going off
<<COSEM:18CF39-9721-31SGMAM00-2016>>	Going to have a good dream tonight
<<COSEM:18CF39-9722-31SGMAM00-2016>>	Lol
<<COSEM:18CF39-9724-20SGCHM00-2016>>	And he left also i still playing
<<COSEM:18CF39-9725-25SGMAM00-2016>>	👏🏼👏🏼👏🏼 well done senpais
<<COSEM:18CF39-9727-21SGMAM00-2016>>	Biys I dont think ceo suros regime will be on tonight
<<COSEM:18CF39-9728-20SGCHM00-2016>>	Why mannn
<<COSEM:18CF39-9729-21SGMAM00-2016>>	I think I'll still be accompanying my mom
<<COSEM:18CF39-9730-20SGCHM00-2016>>	Its alright tex family first!😁
<<COSEM:18CF39-9731-21SGMAM00-2016>>	Unlike some game first then health 🌚
<<COSEM:18CF39-9732-20SGCHM00-2016>>	Farion😂😂😂
<<COSEM:18CF39-9734-20SGCHM00-2016>>	I did not know the last wall became so hot😍😍😍😍
<<COSEM:18CF39-9735-20SGCHM00-2016>>	Either way
<<COSEM:18CF39-9737-20SGCHM00-2016>>	I cant climb that shit tiles 😂
<<COSEM:18CF39-9738-25SGMAM00-2016>>	Np tex take care of your mum first we handle the expired dendeng 👍🏼
<<COSEM:18CF39-9740-20SGCHM00-2016>>	<media omitted>
<<COSEM:18CF39-9741-21SGMAM00-2016>>	Thanks guys
<<COSEM:18CF39-9742-21SGMAM00-2016>>	Hhahahaha
<<COSEM:18CF39-9743-21SGMAM00-2016>>	Ya must put the dendeng to out of production
<<COSEM:18CF39-9744-21SGMAM00-2016>>	It keeps coming back🌚
<<COSEM:18CF39-9745-20SGCHM00-2016>>	Tex you wan us go down accompany you and your mum also can🌚
<<COSEM:18CF39-9746-20SGCHM00-2016>>	I use to be the ceo mann
<<COSEM:18CF39-9747-21SGMAM00-2016>>	🌚
<<COSEM:18CF39-9748-20SGCHM00-2016>>	Tex why must you buy company
<<COSEM:18CF39-9749-20SGCHM00-2016>>	See my company not making any moneyy
<<COSEM:18CF39-9750-21SGMAM00-2016>>	Somebody has to take action🌚
<<COSEM:18CF39-9751-25SGMAM00-2016>>	I would start a company also but better just take your money than spend my own
<<COSEM:18CF39-9752-20SGCHM00-2016>>	Tat you dont really spend money you know that
<<COSEM:18CF39-9753-21SGMAM00-2016>>	I created company to overthrow tacodendeng😉
<<COSEM:18CF39-9754-20SGCHM00-2016>>	When you ceo actually you dont really pay people
<<COSEM:18CF39-9755-20SGCHM00-2016>>	Its the game pay you😂
<<COSEM:18CF39-9756-21SGMAM00-2016>>	Technically they take 300 from you
<<COSEM:18CF39-9757-21SGMAM00-2016>>	But they give u guys 5k
<<COSEM:18CF39-9758-20SGCHM00-2016>>	Hahahaha yea 300 for your company
<<COSEM:18CF39-9759-25SGMAM00-2016>>	Yeah im just leeching off your investments
<<COSEM:18CF39-9760-21SGMAM00-2016>>	3 times payment can buy x1s leh
<<COSEM:18CF39-9761-20SGCHM00-2016>>	😂😂😂😂
<<COSEM:18CF39-9762-21SGMAM00-2016>>	When we do the selling of goods
<<COSEM:18CF39-9763-21SGMAM00-2016>>	Associates get how much ah
<<COSEM:18CF39-9764-20SGCHM00-2016>>	Nothing
<<COSEM:18CF39-9765-21SGMAM00-2016>>	Really?
<<COSEM:18CF39-9766-20SGCHM00-2016>>	Yeaaapp
<<COSEM:18CF39-9767-21SGMAM00-2016>>	That's sad
<<COSEM:18CF39-9768-20SGCHM00-2016>>	No more selling goods hahah
<<COSEM:18CF39-9769-21SGMAM00-2016>>	For ceo will get arnd 100k
<<COSEM:18CF39-9771-25SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9773-21SGMAM00-2016>>	I saw a armageddon headset for 59.90 at challenger just now
<<COSEM:18CF39-9774-21SGMAM00-2016>>	But I like iem thou
<<COSEM:18CF39-9775-25SGMAM00-2016>>	And you bought it thus ending the reign of echo we suffer in?
<<COSEM:18CF39-9776-21SGMAM00-2016>>	Nope nvr buy
<<COSEM:18CF39-9778-21SGMAM00-2016>>	Just when there get audio jack so at hospital  can pluck to TV watch movie
<<COSEM:18CF39-9779-19SGCHM00-2016>>	Would it be good to buy?
<<COSEM:18CF39-9780-21SGMAM00-2016>>	Idk eh
<<COSEM:18CF39-9781-21SGMAM00-2016>>	I dk what model
<<COSEM:18CF39-9782-21SGMAM00-2016>>	I go google
<<COSEM:18CF39-9785-25SGMAM00-2016>>	When in doubt just go turtle beach
<<COSEM:18CF39-9786-25SGMAM00-2016>>	The brand not the place in malaysia
<<COSEM:18CF39-9787-19SGCHM00-2016>>	Lol
<<COSEM:18CF39-9788-19SGCHM00-2016>>	But turtle beach abit pricey hehe
<<COSEM:18CF39-9789-21SGMAM00-2016>>	X1 Google say Kingston hyper x the best
<<COSEM:18CF39-9790-25SGMAM00-2016>>	I gt mine 35 usd on amazon
<<COSEM:18CF39-9791-25SGMAM00-2016>>	Abt 71sgd
<<COSEM:18CF39-9792-21SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9793-21SGMAM00-2016>>	Amazon 78.90
<<COSEM:18CF39-9794-25SGMAM00-2016>>	https
<<COSEM:18CF39-9795-19SGCHM00-2016>>	Ooh both look nice
<<COSEM:18CF39-9796-25SGMAM00-2016>>	The 50x is quality at budget prices lol
<<COSEM:18CF39-9797-25SGMAM00-2016>>	But get the headset adapter if you using old controller
<<COSEM:18CF39-9798-21SGMAM00-2016>>	Might as well I get the adapter can control mic
<<COSEM:18CF39-9799-25SGMAM00-2016>>	Ya
<<COSEM:18CF39-9800-21SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9801-25SGMAM00-2016>>	Looolll is the natural disaster dlc out?
<<COSEM:18CF39-9802-25SGMAM00-2016>>	Gt meteor rite
<<COSEM:18CF39-9803-21SGMAM00-2016>>	Yea
<<COSEM:18CF39-9804-21SGMAM00-2016>>	But I nvr buy
<<COSEM:18CF39-9805-19SGCHM00-2016>>	Lol Wat is that Tex
<<COSEM:18CF39-9806-21SGMAM00-2016>>	Cities skyline
<<COSEM:18CF39-9807-21SGMAM00-2016>>	Better than simcity
<<COSEM:18CF39-9808-21SGMAM00-2016>>	Here got mods😂
<<COSEM:18CF39-9809-19SGCHM00-2016>>	😂
<<COSEM:18CF39-9810-21SGMAM00-2016>>	Have fun guys tonite in Los santos
<<COSEM:18CF39-9811-21SGMAM00-2016>>	Rmb send mercenary on dendeng
<<COSEM:18CF39-9812-21SGMAM00-2016>>	I probably be binge watching movies
<<COSEM:18CF39-9813-21SGMAM00-2016>>	Kingsglaive
<<COSEM:18CF39-9815-21SGMAM00-2016>>	Maybe I dld
<<COSEM:18CF39-9816-21SGMAM00-2016>>	Must watch in the morning
<<COSEM:18CF39-9818-21SGMAM00-2016>>	Later like tat doom
<<COSEM:18CF39-9821-25SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9824-25SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9826-25SGMAM00-2016>>	Have you watched the babadook Cayde/M/I/29
<<COSEM:18CF39-9829-25SGMAM00-2016>>	Definitely
<<COSEM:18CF39-9831-25SGMAM00-2016>>	Not much jump scare but it does get in your head
<<COSEM:18CF39-9833-25SGMAM00-2016>>	Just one?
<<COSEM:18CF39-9835-25SGMAM00-2016>>	I'd say lego batman movie but its not out
<<COSEM:18CF39-9843-25SGMAM00-2016>>	Wait lemme think
<<COSEM:18CF39-9844-25SGMAM00-2016>>	Ya 😩
<<COSEM:18CF39-9845-25SGMAM00-2016>>	Yeah but i liked silence of lambs
<<COSEM:18CF39-9846-25SGMAM00-2016>>	Ooo American psycho
<<COSEM:18CF39-9847-25SGMAM00-2016>>	Original ghostbusters 👻
<<COSEM:18CF39-9849-25SGMAM00-2016>>	And the shining and original Aliens
<<COSEM:18CF39-9854-25SGMAM00-2016>>	Forrest gump zomg 😭
<<COSEM:18CF39-9858-25SGMAM00-2016>>	I watched once. Couldnt watch it again. I think my heart would break permanently 😂
<<COSEM:18CF39-9859-21SGMAM00-2016>>	Mad max was nice
<<COSEM:18CF39-9860-21SGMAM00-2016>>	The graphics and cgi all
<<COSEM:18CF39-9861-21SGMAM00-2016>>	On point
<<COSEM:18CF39-9862-25SGMAM00-2016>>	The flamethrowing guitar 😂
<<COSEM:18CF39-9863-25SGMAM00-2016>>	All psyched then suddenly roadblocked 😂😂😂
<<COSEM:18CF39-9865-25SGMAM00-2016>>	I watched that last 2. Havent seen snatch
<<COSEM:18CF39-9867-21SGMAM00-2016>>	Anyone wanna play Forza horizon with backwards compatibility with me?
<<COSEM:18CF39-9868-25SGMAM00-2016>>	Not a racer
<<COSEM:18CF39-9869-21SGMAM00-2016>>	Yea when I get back
<<COSEM:18CF39-9870-21SGMAM00-2016>>	Dk my saved data wil be there or not
<<COSEM:18CF39-9871-21SGMAM00-2016>>	All my cars😭
<<COSEM:18CF39-9873-25SGMAM00-2016>>	I can come over tonight and help you pack and move 🌚
<<COSEM:18CF39-9874-25SGMAM00-2016>>	Need any boxes?
<<COSEM:18CF39-9875-21SGMAM00-2016>>	Yeah better as tat help you
<<COSEM:18CF39-9876-21SGMAM00-2016>>	Later Omnigul/M/CH/20 help you left the tyres lol
<<COSEM:18CF39-9877-25SGMAM00-2016>>	Only way is call mechanic to deliver your car to your location
<<COSEM:18CF39-9878-25SGMAM00-2016>>	Might take a while tho
<<COSEM:18CF39-9880-25SGMAM00-2016>>	Yup
<<COSEM:18CF39-9881-21SGMAM00-2016>>	Manually
<<COSEM:18CF39-9883-25SGMAM00-2016>>	I help you drive over later lah. You can trust me im a safe driver
<<COSEM:18CF39-9884-25SGMAM00-2016>>	Stop at red lights and everything
<<COSEM:18CF39-9887-25SGMAM00-2016>>	Ask tex about my parking skills 😎
<<COSEM:18CF39-9888-21SGMAM00-2016>>	Hahhahahaha
<<COSEM:18CF39-9889-21SGMAM00-2016>>	Mine better
<<COSEM:18CF39-9890-21SGMAM00-2016>>	Do 180 then parked
<<COSEM:18CF39-9893-25SGMAM00-2016>>	Yup
<<COSEM:18CF39-9894-25SGMAM00-2016>>	Del perro heights?
<<COSEM:18CF39-9898-25SGMAM00-2016>>	Kk party at Cayde/M/I/29s place 🙌🏼
<<COSEM:18CF39-9899-21SGMAM00-2016>>	But tats fav is my office
<<COSEM:18CF39-9900-25SGMAM00-2016>>	I dun see why properties cant be like that
<<COSEM:18CF39-9901-21SGMAM00-2016>>	Ikr
<<COSEM:18CF39-9902-21SGMAM00-2016>>	Tat I think gta just wan the type of apartment
<<COSEM:18CF39-9903-21SGMAM00-2016>>	Later like no man sky ah
<<COSEM:18CF39-9904-25SGMAM00-2016>>	I hope gt new ones in future updates
<<COSEM:18CF39-9905-25SGMAM00-2016>>	Esp the one up in the mountains
<<COSEM:18CF39-9906-21SGMAM00-2016>>	Ikr
<<COSEM:18CF39-9907-21SGMAM00-2016>>	The beach also
<<COSEM:18CF39-9908-25SGMAM00-2016>>	Omg yes
<<COSEM:18CF39-9909-21SGMAM00-2016>>	Mansions better
<<COSEM:18CF39-9910-25SGMAM00-2016>>	Paleto bay gt some nice potential houses
<<COSEM:18CF39-9911-21SGMAM00-2016>>	Yea
<<COSEM:18CF39-9913-19SGCHM00-2016>>	Lol
<<COSEM:18CF39-9914-25SGMAM00-2016>>	Hahahaha
<<COSEM:18CF39-9915-21SGMAM00-2016>>	Mine the best right tat
<<COSEM:18CF39-9917-21SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9918-21SGMAM00-2016>>	http
<<COSEM:18CF39-9919-21SGMAM00-2016>>	Most craziest laptop
<<COSEM:18CF39-9920-21SGMAM00-2016>>	Got 4 slots for 64gb ram🌚
<<COSEM:18CF39-9921-21SGMAM00-2016>>	Can support more than enuf for Zavala/M/MA/31 4k videos
<<COSEM:18CF39-9923-21SGMAM00-2016>>	Tat got eye tracking
<<COSEM:18CF39-9924-21SGMAM00-2016>>	They say more immersive
<<COSEM:18CF39-9926-21SGMAM00-2016>>	I wan put PRESDNT but ppl take alrd
<<COSEM:18CF39-9927-25SGMAM00-2016>>	Shldrchg?
<<COSEM:18CF39-9928-25SGMAM00-2016>>	Or SH8DS73P
<<COSEM:18CF39-9932-21SGMAM00-2016>>	Maybe STRCAMP
<<COSEM:18CF39-9933-21SGMAM00-2016>>	Or UNVLRMT
<<COSEM:18CF39-9934-25SGMAM00-2016>>	Cannot later Zavala/M/MA/31 angry 🌚
<<COSEM:18CF39-9937-21SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9938-25SGMAM00-2016>>	oooo racing playlist double rep and $
<<COSEM:18CF39-9939-21SGMAM00-2016>>	I should be back tmr
<<COSEM:18CF39-9940-21SGMAM00-2016>>	Can help you guys to have formula 1 stats for driving
<<COSEM:18CF39-9943-21SGMAM00-2016>>	Finish lamar first mission
<<COSEM:18CF39-9944-19SGCHM00-2016>>	Leggo racing Tmr Tex
<<COSEM:18CF39-9945-21SGMAM00-2016>>	I should be back ah tmr
<<COSEM:18CF39-9946-25SGMAM00-2016>>	have to participate lamar mission lol
<<COSEM:18CF39-9948-25SGMAM00-2016>>	i nvr complete but can access
<<COSEM:18CF39-9949-21SGMAM00-2016>>	Maybe that time you help me can access
<<COSEM:18CF39-9950-21SGMAM00-2016>>	Cayde/M/I/29 check map see got Osiris/M/I/25ny garage or not
<<COSEM:18CF39-9952-21SGMAM00-2016>>	Try go in
<<COSEM:18CF39-9953-21SGMAM00-2016>>	Only certain cars
<<COSEM:18CF39-9955-21SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9956-20SGCHM00-2016>>	No body on?
<<COSEM:18CF39-9957-23SGCHF00-2016>>	I'm coming on a little later
<<COSEM:18CF39-9959-23SGCHF00-2016>>	unless you mean GTA then no lol
<<COSEM:18CF39-9960-20SGCHM00-2016>>	Hahahahaha! I don't know! Maybe helping Cayde/M/I/29 with his heist
<<COSEM:18CF39-9961-25SGMAM00-2016>>	I running strikes lol
<<COSEM:18CF39-9962-23SGCHF00-2016>>	I join you in a bit Tat
<<COSEM:18CF39-9963-20SGCHM00-2016>>	Im running trials😂😂
<<COSEM:18CF39-9965-20SGCHM00-2016>>	😂😂😂
<<COSEM:18CF39-9966-25SGMAM00-2016>>	Strike saturday with tat
<<COSEM:18CF39-9967-25SGMAM00-2016>>	No wait
<<COSEM:18CF39-9968-25SGMAM00-2016>>	Social strikes
<<COSEM:18CF39-9969-23SGCHF00-2016>>	Tat send me an invite pls
<<COSEM:18CF39-9970-25SGMAM00-2016>>	Hang on matchmaking to tower
<<COSEM:18CF39-9971-23SGCHF00-2016>>	Ah ok I'll wait in orbit
<<COSEM:18CF39-9973-21SGMAM00-2016>>	You got buy any shark?
<<COSEM:18CF39-9974-25SGMAM00-2016>>	Rebate for the shark cards?
<<COSEM:18CF39-9975-21SGMAM00-2016>>	Is there any?
<<COSEM:18CF39-9977-21SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9978-21SGMAM00-2016>>	I think so Cayde/M/I/29
<<COSEM:18CF39-9979-20SGCHM00-2016>>	Cayde/M/I/29 you brought the bull shark right
<<COSEM:18CF39-9982-20SGCHM00-2016>>	Ouhhh maybe thats why
<<COSEM:18CF39-9983-20SGCHM00-2016>>	Eh? Or maybe they give again🌚
<<COSEM:18CF39-9986-20SGCHM00-2016>>	If they give again im going buy yatch
<<COSEM:18CF39-9987-20SGCHM00-2016>>	I ninja 🌚 im on trials
<<COSEM:18CF39-9988-20SGCHM00-2016>>	After this ticket i go gta
<<COSEM:18CF39-9989-20SGCHM00-2016>>	Tat hold on man.😂
<<COSEM:18CF39-9991-25SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9992-25SGMAM00-2016>>	<media omitted>
<<COSEM:18CF39-9993-19SGCHM00-2016>>	So cool
<<COSEM:18CF39-9994-21SGMAM00-2016>>	Guys I dont think suros regime ceo will be back
<<COSEM:18CF39-9998-21SGMAM00-2016>>	But I miss playing 😢
<<COSEM:18CF39-9999-25SGMAM00-2016>>	☹
<<COSEM:18CF39-10000-25SGMAM00-2016>>	Its k tex we'll still be here when you come back
<<COSEM:18CF39-10002-21SGMAM00-2016>>	Is there shark card offer?
<<COSEM:18CF39-10003-21SGMAM00-2016>>	I wan buy
<<COSEM:18CF39-10006-21SGMAM00-2016>>	Why not the thorn
<<COSEM:18CF39-10007-20SGCHM00-2016>>	Hahaha i should change my name ahh.
<<COSEM:18CF39-10008-21SGMAM00-2016>>	Or touch of malice
<<COSEM:18CF39-10009-20SGCHM00-2016>>	Universal remote🌚
<<COSEM:18CF39-10010-21SGMAM00-2016>>	Specialised in remote controls
<<COSEM:18CF39-10011-21SGMAM00-2016>>	Nvm I go watch kingsglaive
<<COSEM:18CF39-10012-20SGCHM00-2016>>	Hahahahaha!
<<COSEM:18CF39-10013-20SGCHM00-2016>>	Or truth😂
<<COSEM:18CF39-10014-20SGCHM00-2016>>	DOTRINE OF PASSING🌚
<<COSEM:18CF39-10015-25SGMAM00-2016>>	Slipper simulant 🌚
<<COSEM:18CF39-10016-20SGCHM00-2016>>	Slipper🌚
<<COSEM:18CF39-10017-20SGCHM00-2016>>	Hahahaha! What destiny done to us
<<COSEM:18CF39-10018-25SGMAM00-2016>>	I hear theres a knockoff suros regime called suros regeem 🌚
<<COSEM:18CF39-10019-20SGCHM00-2016>>	😑
<<COSEM:18CF39-10020-25SGMAM00-2016>>	😂
<<COSEM:18CF39-10021-20SGCHM00-2016>>	I always cheat on my spelling in pri school
<<COSEM:18CF39-10022-20SGCHM00-2016>>	Dont judge😂
<<COSEM:18CF39-10024-19SGCHM00-2016>>	How u cheat sia
<<COSEM:18CF39-10025-20SGCHM00-2016>>	Pencil box🌚
<<COSEM:18CF39-10026-21SGMAM00-2016>>	That explains
<<COSEM:18CF39-10027-19SGCHM00-2016>>	Wah haha
<<COSEM:18CF39-10028-20SGCHM00-2016>>	Hahahahahha i cant spell alot of stuff
<<COSEM:18CF39-10031-21SGMAM00-2016>>	Is it good?
<<COSEM:18CF39-10032-21SGMAM00-2016>>	I streaming in hospi
<<COSEM:18CF39-10033-25SGMAM00-2016>>	Cant drive/fly in gta for shit either 🌚🌚😂😂
<<COSEM:18CF39-10034-21SGMAM00-2016>>	I'm thinking of going to see it
<<COSEM:18CF39-10036-21SGMAM00-2016>>	But the WiFi worst then my home
<<COSEM:18CF39-10037-25SGMAM00-2016>>	Cayde/M/I/29 watch babadook with lights on tho. N check your closet before gng to slp
<<COSEM:18CF39-10039-21SGMAM00-2016>>	Kingslave
<<COSEM:18CF39-10040-23SGCHF00-2016>>	I liked the babadook a lot
<<COSEM:18CF39-10041-23SGCHF00-2016>>	Not that scary though
<<COSEM:18CF39-10042-19SGCHM00-2016>>	Basket sia tat😂😂
<<COSEM:18CF39-10043-21SGMAM00-2016>>	Hahahhahaha
<<COSEM:18CF39-10046-21SGMAM00-2016>>	I still haven't watch stranger things
<<COSEM:18CF39-10047-21SGMAM00-2016>>	And the get down
<<COSEM:18CF39-10050-25SGMAM00-2016>>	Brooklyn nine-nine 😂
<<COSEM:18CF39-10051-21SGMAM00-2016>>	Cayde/M/I/29 why so angry? 😂
<<COSEM:18CF39-10053-21SGMAM00-2016>>	Ya relaks
<<COSEM:18CF39-10055-20SGCHM00-2016>>	Jospeh you coming on today?
<<COSEM:18CF39-10056-20SGCHM00-2016>>	We do hiest
<<COSEM:18CF39-10057-21SGMAM00-2016>>	🌚
<<COSEM:18CF39-10058-25SGMAM00-2016>>	*heist
<<COSEM:18CF39-10060-20SGCHM00-2016>>	This one typo
<<COSEM:18CF39-10061-20SGCHM00-2016>>	Not i don't know how spell
<<COSEM:18CF39-10062-20SGCHM00-2016>>	😂
<<COSEM:18CF39-10063-21SGMAM00-2016>>	Win new one ah
<<COSEM:18CF39-10064-25SGMAM00-2016>>	It sure is 😉
<<COSEM:18CF39-10065-21SGMAM00-2016>>	Or the Trevor one
<<COSEM:18CF39-10066-20SGCHM00-2016>>	Trevor one
<<COSEM:18CF39-10067-21SGMAM00-2016>>	Should just grind race thou
<<COSEM:18CF39-10068-20SGCHM00-2016>>	Yesh tat it is🌚
<<COSEM:18CF39-10070-21SGMAM00-2016>>	Sine now normal race dbl momey xp
<<COSEM:18CF39-10071-21SGMAM00-2016>>	Since
<<COSEM:18CF39-10072-19SGCHM00-2016>>	Ya
<<COSEM:18CF39-10073-19SGCHM00-2016>>	Can do
<<COSEM:18CF39-10074-21SGMAM00-2016>>	Bring up stats so later dk be like Omnigul/M/CH/20 driving
<<COSEM:18CF39-10076-21SGMAM00-2016>>	Last horror was oculus
<<COSEM:18CF39-10077-25SGMAM00-2016>>	Evan Almighty
<<COSEM:18CF39-10078-21SGMAM00-2016>>	I don't fancy horror
<<COSEM:18CF39-10080-21SGMAM00-2016>>	I like action
<<COSEM:18CF39-10081-21SGMAM00-2016>>	What's the point of goin to movies and scaring urself
<<COSEM:18CF39-10082-25SGMAM00-2016>>	Ok fine Event Horizon
<<COSEM:18CF39-10083-21SGMAM00-2016>>	Gravity?
<<COSEM:18CF39-10084-21SGMAM00-2016>>	Wait thats thriller
<<COSEM:18CF39-10085-21SGMAM00-2016>>	But the thrill thou
<<COSEM:18CF39-10086-25SGMAM00-2016>>	Talladega Nights has all the thrills you need tex
<<COSEM:18CF39-10087-21SGMAM00-2016>>	Hahahhahah
<<COSEM:18CF39-10088-21SGMAM00-2016>>	Real thrill is like Omnigul/M/CH/20 screwing up during last part
<<COSEM:18CF39-10090-21SGMAM00-2016>>	I loved that movie
<<COSEM:18CF39-10091-21SGMAM00-2016>>	Still watch it from time to time
<<COSEM:18CF39-10092-25SGMAM00-2016>>	I'll take anything sci fi
<<COSEM:18CF39-10093-19SGCHM00-2016>>	I hardly watch much movies now tho haha
<<COSEM:18CF39-10094-21SGMAM00-2016>>	Jospeh only watch "movies"🌚
<<COSEM:18CF39-10095-25SGMAM00-2016>>	Aksis/M/CH/19 try watch some now you're still sober 🌿🔥
<<COSEM:18CF39-10096-21SGMAM00-2016>>	Jospeh you don't need to watch movies. You enter a movie with the help of 🔥🌿
<<COSEM:18CF39-10097-21SGMAM00-2016>>	🌚
<<COSEM:18CF39-10098-19SGCHM00-2016>>	Lol
<<COSEM:18CF39-10099-19SGCHM00-2016>>	Can save some money lor wait until got torrent😂
<<COSEM:18CF39-10101-25SGMAM00-2016>>	I watched a pretty decent sci fi b-movie earlier this year. Kill Command
<<COSEM:18CF39-10102-21SGMAM00-2016>>	Tat Omnigul/M/CH/20 i think we successfully hooked Cayde/M/I/29 to gta
<<COSEM:18CF39-10104-25SGMAM00-2016>>	https
<<COSEM:18CF39-10107-25SGMAM00-2016>>	Would you say you're a... hooker? 🌚😂
<<COSEM:18CF39-10109-20SGCHM00-2016>>	Are you hooked with me😉😉
<<COSEM:18CF39-10111-20SGCHM00-2016>>	Hahahaha i dont invite hooker to my house and lap dance like someone what🌚
<<COSEM:18CF39-10112-25SGMAM00-2016>>	Guys maintain pls later someone get in trouble and get angry with us
<<COSEM:18CF39-10113-25SGMAM00-2016>>	We alr spamming the chat ffs 🌚
<<COSEM:18CF39-10114-20SGCHM00-2016>>	🌚
<<COSEM:18CF39-10116-20SGCHM00-2016>>	GTA!😂
