﻿<<COSEM:17CF34-7679-20SGCHF00-2012>>	Very pressurised haha
<<COSEM:17CF34-7680-21SGCHF00-2012>>	Night babes!
<<COSEM:17CF34-7681-21SGCHF00-2012>>	Remind me to reply in the morning haha
<<COSEM:17CF34-7682-21SGCHF00-2012>>	Reply what
<<COSEM:17CF34-7683-21SGCHF00-2012>>	Seriously
<<COSEM:17CF34-7684-21SGCHF00-2012>>	There's even people I don't know inside
<<COSEM:17CF34-7685-21SGCHF00-2012>>	Oh interesting that Natasha isn't in it
<<COSEM:17CF34-7686-21SGCHF00-2012>>	And MELANIE is
<<COSEM:17CF34-7687-21SGCHF00-2012>>	Hey peeps ask your opinion! Do you think I sho
<<COSEM:17CF34-7688-21SGCHF00-2012>>	I thought you ask before
<<COSEM:17CF34-7689-21SGCHF00-2012>>	I damn lazy write cards
<<COSEM:17CF34-7690-21SGCHF00-2012>>	But my class that time got someone do I don't
<<COSEM:17CF34-7691-21SGCHF00-2012>>	OMG tmr I can finally open my One Direction bo
<<COSEM:17CF34-7692-21SGCHF00-2012>>	AND I may get my braces Saturday
<<COSEM:17CF34-7693-21SGCHF00-2012>>	I also.... I giving late bah >< But then my ft
<<COSEM:17CF34-7694-21SGCHF00-2012>>	I think i give when I go out w them. But maybe
<<COSEM:17CF34-7695-21SGCHF00-2012>>	BUT IM GOING OUT W YOU ALL RIGHT 21st
<<COSEM:17CF34-7696-21SGCHF00-2012>>	No as in later lsp come GL about the shirt
<<COSEM:17CF34-7697-21SGCHF00-2012>>	Yeah dare to dream...
<<COSEM:17CF34-7698-21SGCHF00-2012>>	Confirmed?
<<COSEM:17CF34-7699-21SGCHF00-2012>>	I also haven write urs
<<COSEM:17CF34-7700-21SGCHF00-2012>>	Should be confirmed right Oh then don't lor Ya
<<COSEM:17CF34-7701-21SGCHF00-2012>>	Idk is it? Huhhhhhh :( Yayyyyyyyyy!! I wan the
<<COSEM:17CF34-7702-21SGCHF00-2012>>	Cfm after Os ba coz now I mon and tue can't I
<<COSEM:17CF34-7703-21SGCHF00-2012>>	Kkkk
<<COSEM:17CF34-7704-21SGCHF00-2012>>	Guess what I'm eating
<<COSEM:17CF34-7705-21SGCHF00-2012>>	Food
<<COSEM:17CF34-7706-21SGCHF00-2012>>	Not exactly
<<COSEM:17CF34-7707-21SGCHF00-2012>>	O.o
<<COSEM:17CF34-7708-21SGCHF00-2012>>	Kinder joy yayyyyyy!
<<COSEM:17CF34-7709-21SGCHF00-2012>>	Eeee Idl kinder joy! Bueno better! ^^
<<COSEM:17CF34-7710-21SGCHF00-2012>>	...
<<COSEM:17CF34-7711-21SGCHF00-2012>>	Serious
<<COSEM:17CF34-7712-21SGCHF00-2012>>	I give you the toys tmr
<<COSEM:17CF34-7713-21SGCHF00-2012>>	I never ate a kinder joy before haha
<<COSEM:17CF34-7714-21SGCHF00-2012>>	Yes
<<COSEM:17CF34-7715-21SGCHF00-2012>>	THEN HOW CAN YOU JUDGE IT
<<COSEM:17CF34-7716-21SGCHF00-2012>>	Idk I think I ate one before
<<COSEM:17CF34-7717-21SGCHF00-2012>>	I must eat now put braces can't alrd :(
<<COSEM:17CF34-7718-21SGCHF00-2012>>	Oh yeah!!!!!!!!
<<COSEM:17CF34-7719-21SGCHF00-2012>>	OMG when you get take pic ASAP!!
<<COSEM:17CF34-7720-21SGCHF00-2012>>	Don't want how
<<COSEM:17CF34-7721-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-7722-21SGCHF00-2012>>	MUST
<<COSEM:17CF34-7723-21SGCHF00-2012>>	._________. LOL
<<COSEM:17CF34-7724-21SGCHF00-2012>>	LOL THIS WAS PRELIM 1
<<COSEM:17CF34-7725-21SGCHF00-2012>>	I finished the paper so fast OMG
<<COSEM:17CF34-7726-21SGCHF00-2012>>	Lily ask me put red and white lol
<<COSEM:17CF34-7727-21SGCHF00-2012>>	LOL 1D colours!
<<COSEM:17CF34-7728-21SGCHF00-2012>>	But red like blood hahaha
<<COSEM:17CF34-7729-21SGCHF00-2012>>	White not too bad
<<COSEM:17CF34-7730-21SGCHF00-2012>>	Put pink and purple!!! 😄
<<COSEM:17CF34-7731-21SGCHF00-2012>>	Singapore flag also heh
<<COSEM:17CF34-7732-21SGCHF00-2012>>	YA LOR THAT'S WHAT I TOLD HER HAHAHA
<<COSEM:17CF34-7733-21SGCHF00-2012>>	I wanna put like niall all white
<<COSEM:17CF34-7734-21SGCHF00-2012>>	HAHA SINGAPORE FLAG!!  National day that perio
<<COSEM:17CF34-7735-21SGCHF00-2012>>	PINK AND PURPLE 💗💜 I will be in love w ur br
<<COSEM:17CF34-7736-21SGCHF00-2012>>	Idk need put how long also haha
<<COSEM:17CF34-7737-21SGCHF00-2012>>	See first!! Maybe putting all white first
<<COSEM:17CF34-7738-21SGCHF00-2012>>	Haha okok (:
<<COSEM:17CF34-7739-21SGCHF00-2012>>	TEXT HIM
<<COSEM:17CF34-7740-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-7741-21SGCHF00-2012>>	Yay finish
<<COSEM:17CF34-7742-21SGCHF00-2012>>	Last year?
<<COSEM:17CF34-7743-21SGCHF00-2012>>	LOL kinder joy!
<<COSEM:17CF34-7744-21SGCHF00-2012>>	Have a break have a kitkat! 😚
<<COSEM:17CF34-7745-21SGCHF00-2012>>	WHAT THING
<<COSEM:17CF34-7746-21SGCHF00-2012>>	Put braces will lose weight OMG how
<<COSEM:17CF34-7747-21SGCHF00-2012>>	YEAH YOU ALR SO THIN >:(
<<COSEM:17CF34-7748-21SGCHF00-2012>>	HAHAHAHAHAHA THEN DON'T RUN 20KM ANYMORE 😜😂_
<<COSEM:17CF34-7749-21SGCHF00-2012>>	HAHAHAHA YOU GOT JOC-ED
<<COSEM:17CF34-7750-21SGCHF00-2012>>	If I got trolled and you say I got Joc-ed....
<<COSEM:17CF34-7751-21SGCHF00-2012>>	👏
<<COSEM:17CF34-7752-21SGCHF00-2012>>	Sup troll 😏
<<COSEM:17CF34-7753-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-7754-21SGCHF00-2012>>	I wonder where's my kinderjoy and 2 crispy waf
<<COSEM:17CF34-7755-21SGCHF00-2012>>	LOLLLL
<<COSEM:17CF34-7756-21SGCHF00-2012>>	OH YEAH YOU TMR NO PHY!
<<COSEM:17CF34-7757-21SGCHF00-2012>>	Undergoing peristalsis down my oesophagus maye
<<COSEM:17CF34-7758-21SGCHF00-2012>>	Maybe*
<<COSEM:17CF34-7759-21SGCHF00-2012>>	...
<<COSEM:17CF34-7760-21SGCHF00-2012>>	Circular and longitudinal muscles contracting
<<COSEM:17CF34-7761-21SGCHF00-2012>>	Which is which arh!
<<COSEM:17CF34-7762-21SGCHF00-2012>>	Plop it reaches the stomach
<<COSEM:17CF34-7763-21SGCHF00-2012>>	It's churning
<<COSEM:17CF34-7764-21SGCHF00-2012>>	Mechanical digestion
<<COSEM:17CF34-7765-21SGCHF00-2012>>	Distensible muscular bag
<<COSEM:17CF34-7766-21SGCHF00-2012>>	Chemical digestion
<<COSEM:17CF34-7767-21SGCHF00-2012>>	HCl provides pH2 medium
<<COSEM:17CF34-7768-21SGCHF00-2012>>	idk leh I only know eye
<<COSEM:17CF34-7769-21SGCHF00-2012>>	In bright light
<<COSEM:17CF34-7770-21SGCHF00-2012>>	Optimum pH for pepsin to digest protein to pol
<<COSEM:17CF34-7771-21SGCHF00-2012>>	LITTLE THINGS PLAYING NOW ALL THE FEELS
<<COSEM:17CF34-7772-21SGCHF00-2012>>	ARE YOU DAOING MEOMG
<<COSEM:17CF34-7773-21SGCHF00-2012>>	I WON'T LET THESE LITTLE THINGS
<<COSEM:17CF34-7774-21SGCHF00-2012>>	SLIP
<<COSEM:17CF34-7775-21SGCHF00-2012>>	OUT
<<COSEM:17CF34-7776-21SGCHF00-2012>>	OF
<<COSEM:17CF34-7777-21SGCHF00-2012>>	MY
<<COSEM:17CF34-7778-21SGCHF00-2012>>	MOUTH
<<COSEM:17CF34-7779-21SGCHF00-2012>>	WHY'S HYPOTHETICALLY
<<COSEM:17CF34-7780-21SGCHF00-2012>>	What*
<<COSEM:17CF34-7781-21SGCHF00-2012>>	Assuming
<<COSEM:17CF34-7782-21SGCHF00-2012>>	Can I ask you chem lol
<<COSEM:17CF34-7783-21SGCHF00-2012>>	Chem?!
<<COSEM:17CF34-7784-21SGCHF00-2012>>	So howwwwww can
<<COSEM:17CF34-7785-21SGCHF00-2012>>	Can
<<COSEM:17CF34-7786-21SGCHF00-2012>>	Yes hahaha qn 11 what you out
<<COSEM:17CF34-7787-21SGCHF00-2012>>	Pit*
<<COSEM:17CF34-7788-21SGCHF00-2012>>	Put*
<<COSEM:17CF34-7789-21SGCHF00-2012>>	Should I still write A4 letters hmm very lazy.
<<COSEM:17CF34-7790-21SGCHF00-2012>>	What's Qn 11
<<COSEM:17CF34-7791-21SGCHF00-2012>>	I lazy take my paper
<<COSEM:17CF34-7792-21SGCHF00-2012>>	OMG that time the vegetable oils and margarine
<<COSEM:17CF34-7793-21SGCHF00-2012>>	YEAH!
<<COSEM:17CF34-7794-21SGCHF00-2012>>	They repeated like 3 qns from past year
<<COSEM:17CF34-7795-21SGCHF00-2012>>	In the formation f one mole of which metallic
<<COSEM:17CF34-7796-21SGCHF00-2012>>	Al
<<COSEM:17CF34-7797-21SGCHF00-2012>>	OMG 7 wrong alrd
<<COSEM:17CF34-7798-21SGCHF00-2012>>	That one must calculate right
<<COSEM:17CF34-7799-21SGCHF00-2012>>	What's 7
<<COSEM:17CF34-7800-21SGCHF00-2012>>	And hydrogen acidic not
<<COSEM:17CF34-7801-21SGCHF00-2012>>	As in 7 questions wrong
<<COSEM:17CF34-7802-21SGCHF00-2012>>	That one is ammonia
<<COSEM:17CF34-7803-21SGCHF00-2012>>	The mixture w ammonia
<<COSEM:17CF34-7804-21SGCHF00-2012>>	Don't keep track lah......
<<COSEM:17CF34-7805-21SGCHF00-2012>>	As in you shouldn't keep track
<<COSEM:17CF34-7806-21SGCHF00-2012>>	I thought hydrogen acidic
<<COSEM:17CF34-7807-21SGCHF00-2012>>	Just for fun la
<<COSEM:17CF34-7808-21SGCHF00-2012>>	I tot so too! But then behind I see Q25 or sth
<<COSEM:17CF34-7809-21SGCHF00-2012>>	Yeah I got that qn wrong too
<<COSEM:17CF34-7810-21SGCHF00-2012>>	My toes are cold
<<COSEM:17CF34-7811-21SGCHF00-2012>>	Hmmmm
<<COSEM:17CF34-7812-21SGCHF00-2012>>	Don't hmmm me
<<COSEM:17CF34-7813-21SGCHF00-2012>>	No as in another Qn
<<COSEM:17CF34-7814-21SGCHF00-2012>>	The one what molecular formula (Cl2O is the an
<<COSEM:17CF34-7815-21SGCHF00-2012>>	Sulfuric acid?
<<COSEM:17CF34-7816-21SGCHF00-2012>>	Huh which one
<<COSEM:17CF34-7817-21SGCHF00-2012>>	Is that one cfm correct btw
<<COSEM:17CF34-7818-21SGCHF00-2012>>	Oh that one
<<COSEM:17CF34-7819-21SGCHF00-2012>>	I guessed B and its apparently correct!
<<COSEM:17CF34-7820-21SGCHF00-2012>>	Coz I see the trend in my ans then previously
<<COSEM:17CF34-7821-21SGCHF00-2012>>	Nooooo
<<COSEM:17CF34-7822-21SGCHF00-2012>>	The one they say heat X get dk how many moles
<<COSEM:17CF34-7823-21SGCHF00-2012>>	Then what's the molecular formula of X
<<COSEM:17CF34-7824-21SGCHF00-2012>>	WAIT MEANS I WRONG?!?!
<<COSEM:17CF34-7825-21SGCHF00-2012>>	Ans B lah
<<COSEM:17CF34-7826-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-7827-21SGCHF00-2012>>	Yup 12!
<<COSEM:17CF34-7828-21SGCHF00-2012>>	One only right aiyo at most no full marks
<<COSEM:17CF34-7829-21SGCHF00-2012>>	I 33/40 omg damn sad
<<COSEM:17CF34-7830-21SGCHF00-2012>>	I don't dare check the rest can....
<<COSEM:17CF34-7831-21SGCHF00-2012>>	Ok don't check
<<COSEM:17CF34-7832-21SGCHF00-2012>>	Do your physics or bio
<<COSEM:17CF34-7833-21SGCHF00-2012>>	I burnt my tongue :(
<<COSEM:17CF34-7834-21SGCHF00-2012>>	You drank something hot??
<<COSEM:17CF34-7835-21SGCHF00-2012>>	I ate sth hot haha
<<COSEM:17CF34-7836-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-7837-21SGCHF00-2012>>	Pretty not my words in gold ^^
<<COSEM:17CF34-7838-21SGCHF00-2012>>	Also not my name
<<COSEM:17CF34-7839-21SGCHF00-2012>>	WAH 34/40
<<COSEM:17CF34-7840-21SGCHF00-2012>>	Phy lah haha. Could have gotten 36 but I carel
<<COSEM:17CF34-7841-21SGCHF00-2012>>	Although my prelim 2 27/40... 😕
<<COSEM:17CF34-7842-21SGCHF00-2012>>	Phy MCQ national average 34/40 sia 😱😱😱😱
<<COSEM:17CF34-7843-21SGCHF00-2012>>	OMG
<<COSEM:17CF34-7844-21SGCHF00-2012>>	Luckily I never take
<<COSEM:17CF34-7845-20SGCHF00-2012>>	Hi
<<COSEM:17CF34-7846-21SGCHF00-2012>>	OMG I'm dead ok I do the tkgs mcq never get ab
<<COSEM:17CF34-7847-21SGCHF00-2012>>	Ok hahaha our minds are all on different track
<<COSEM:17CF34-7848-21SGCHF00-2012>>	I'm hungry.
<<COSEM:17CF34-7849-20SGCHF00-2012>>	Hi hungry
<<COSEM:17CF34-7850-21SGCHF00-2012>>	I'm sad and hungry :(
<<COSEM:17CF34-7851-20SGCHF00-2012>>	Hi sad and hungry (:
<<COSEM:17CF34-7852-20SGCHF00-2012>>	No ones homeeeeee
<<COSEM:17CF34-7853-21SGCHF00-2012>>	Urgh.
<<COSEM:17CF34-7854-20SGCHF00-2012>>	No it doesn't
<<COSEM:17CF34-7855-21SGCHF00-2012>>	Haha anw directioner drama resolved lol!
<<COSEM:17CF34-7856-21SGCHF00-2012>>	Yes it does :(
<<COSEM:17CF34-7857-20SGCHF00-2012>>	No
<<COSEM:17CF34-7858-20SGCHF00-2012>>	Yes
<<COSEM:17CF34-7859-21SGCHF00-2012>>	No
<<COSEM:17CF34-7860-20SGCHF00-2012>>	Yes
<<COSEM:17CF34-7861-21SGCHF00-2012>>	It's gonna be so awk
<<COSEM:17CF34-7862-21SGCHF00-2012>>	BT's job is like uber cool
<<COSEM:17CF34-7863-21SGCHF00-2012>>	This is spooky I keep getting notifications bu
<<COSEM:17CF34-7864-21SGCHF00-2012>>	It always happens to me!
<<COSEM:17CF34-7865-21SGCHF00-2012>>	What'd he say
<<COSEM:17CF34-7866-21SGCHF00-2012>>	Dont tink so.
<<COSEM:17CF34-7867-21SGCHF00-2012>>	That's it?
<<COSEM:17CF34-7868-21SGCHF00-2012>>	Yep
<<COSEM:17CF34-7869-20SGCHF00-2012>>	Wait what you say ?
<<COSEM:17CF34-7870-20SGCHF00-2012>>	Ohhhhhhh ....
<<COSEM:17CF34-7871-21SGCHF00-2012>>	Haiiiiiiiiiiiiiiiiz
<<COSEM:17CF34-7872-20SGCHF00-2012>>	Aiyahhhh don't worry la !!
<<COSEM:17CF34-7873-21SGCHF00-2012>>	Brew
<<COSEM:17CF34-7874-21SGCHF00-2012>>	I owe ur both grad stuff ok!!! (Even tho lily
<<COSEM:17CF34-7875-21SGCHF00-2012>>	Then I pass you yours when we go hmv!!
<<COSEM:17CF34-7876-21SGCHF00-2012>>	Which is 21 nov right
<<COSEM:17CF34-7877-21SGCHF00-2012>>	As of now yep!
<<COSEM:17CF34-7878-20SGCHF00-2012>>	21 nov is Wednesday ?
<<COSEM:17CF34-7879-21SGCHF00-2012>>	Yep
<<COSEM:17CF34-7880-20SGCHF00-2012>>	Got cca so after that ?
<<COSEM:17CF34-7881-21SGCHF00-2012>>	Ohhhhhh kk no probs!
<<COSEM:17CF34-7882-20SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-7883-21SGCHF00-2012>>	YAY
<<COSEM:17CF34-7884-21SGCHF00-2012>>	BRINGING POLAROID TMR YAY
<<COSEM:17CF34-7885-21SGCHF00-2012>>	My Pri 6 class just created a whatsapp group L
<<COSEM:17CF34-7886-20SGCHF00-2012>>	For ?
<<COSEM:17CF34-7887-21SGCHF00-2012>>	Woah
<<COSEM:17CF34-7888-21SGCHF00-2012>>	IDK 😱
<<COSEM:17CF34-7889-21SGCHF00-2012>>	I never talk to any of my pri school friends a
<<COSEM:17CF34-7890-20SGCHF00-2012>>	I talk to those in school now haha
<<COSEM:17CF34-7891-20SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-7892-21SGCHF00-2012>>	I never talked to those not in our sch. Even t
<<COSEM:17CF34-7893-20SGCHF00-2012>>	Omg saw this on we heart it ):
<<COSEM:17CF34-7894-21SGCHF00-2012>>	The only pri friend I talk to now is siaohui
<<COSEM:17CF34-7895-21SGCHF00-2012>>	Ok maybe not so often now
<<COSEM:17CF34-7896-21SGCHF00-2012>>	OMG is that real
<<COSEM:17CF34-7897-21SGCHF00-2012>>	Ok so I'm completely isolated from my primary
<<COSEM:17CF34-7898-21SGCHF00-2012>>	It's awk lol idk how much to participate in th
<<COSEM:17CF34-7899-21SGCHF00-2012>>	Convos
<<COSEM:17CF34-7900-21SGCHF00-2012>>	I was never those dua pai one...
<<COSEM:17CF34-7901-20SGCHF00-2012>>	What's dua pai
<<COSEM:17CF34-7902-21SGCHF00-2012>>	Big shot
<<COSEM:17CF34-7903-20SGCHF00-2012>>	What does being a big shot gotta do with parti
<<COSEM:17CF34-7904-21SGCHF00-2012>>	Coz it's like the big shots in the class run t
<<COSEM:17CF34-7905-20SGCHF00-2012>>	Oohhhhhhh
<<COSEM:17CF34-7906-21SGCHF00-2012>>	I CAN HAZ WIFI IN MY HOUSE
<<COSEM:17CF34-7907-21SGCHF00-2012>>	EVERYBODY in my Pri class is linking me to thi
<<COSEM:17CF34-7908-20SGCHF00-2012>>	At least got link haha me is forever alone ):
<<COSEM:17CF34-7909-21SGCHF00-2012>>	You have meeeeeee
<<COSEM:17CF34-7910-21SGCHF00-2012>>	😘
<<COSEM:17CF34-7911-21SGCHF00-2012>>	GUISE. THIS
<<COSEM:17CF34-7912-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-7913-21SGCHF00-2012>>	HOLY MOLY
<<COSEM:17CF34-7914-21SGCHF00-2012>>	I CAN'T CHOOSE OMG I WANT BUY
<<COSEM:17CF34-7915-21SGCHF00-2012>>	I like the ones with the words 1D
<<COSEM:17CF34-7916-21SGCHF00-2012>>	I'm thinking of the floral
<<COSEM:17CF34-7917-21SGCHF00-2012>>	And the top row extreme right
<<COSEM:17CF34-7918-21SGCHF00-2012>>	But I asked for clearer photos
<<COSEM:17CF34-7919-21SGCHF00-2012>>	You int?
<<COSEM:17CF34-7920-21SGCHF00-2012>>	It's 19.50 ugh
<<COSEM:17CF34-7921-21SGCHF00-2012>>	I can pass you your card another day right?
<<COSEM:17CF34-7922-21SGCHF00-2012>>	Can!
<<COSEM:17CF34-7923-21SGCHF00-2012>>	Eh the shirt I see again later
<<COSEM:17CF34-7924-21SGCHF00-2012>>	Today last day to order
<<COSEM:17CF34-7925-21SGCHF00-2012>>	SUP
<<COSEM:17CF34-7926-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-7927-21SGCHF00-2012>>	Oh ya any of you want the tee?
<<COSEM:17CF34-7928-20SGCHF00-2012>>	I want the shirt !!
<<COSEM:17CF34-7929-20SGCHF00-2012>>	I want B ! How much is it ?
<<COSEM:17CF34-7930-21SGCHF00-2012>>	1950
<<COSEM:17CF34-7931-20SGCHF00-2012>>	Siao so ex ... Ehhhh
<<COSEM:17CF34-7932-20SGCHF00-2012>>	I ask first haha
<<COSEM:17CF34-7933-21SGCHF00-2012>>	You text 96218120
<<COSEM:17CF34-7934-21SGCHF00-2012>>	8102*
<<COSEM:17CF34-7935-20SGCHF00-2012>>	Ok ok
<<COSEM:17CF34-7936-20SGCHF00-2012>>	What to say hahaha
<<COSEM:17CF34-7937-21SGCHF00-2012>>	Say you want buy then ask payment mtd
<<COSEM:17CF34-7938-20SGCHF00-2012>>	Ok (:
<<COSEM:17CF34-7939-21SGCHF00-2012>>	OMFG YUHAN IS SINGING
<<COSEM:17CF34-7940-20SGCHF00-2012>>	OMG RECORD WHY IS SHE SINGING ?!
<<COSEM:17CF34-7941-20SGCHF00-2012>>	Joc can help me bank transfer ? Coz I can't an
<<COSEM:17CF34-7942-21SGCHF00-2012>>	Okok mail normal or reg
<<COSEM:17CF34-7943-20SGCHF00-2012>>	Wait actually I dunno if I should buy or not )
<<COSEM:17CF34-7944-20SGCHF00-2012>>	Coz I got no money
<<COSEM:17CF34-7945-20SGCHF00-2012>>	Then I can't ask my mum coz I ask from her lik
<<COSEM:17CF34-7946-20SGCHF00-2012>>	So she might not let ):
<<COSEM:17CF34-7947-21SGCHF00-2012>>	Oh ya I'm watching pitch perfect w my friend a
<<COSEM:17CF34-7948-21SGCHF00-2012>>	I bought my prom DRESS
<<COSEM:17CF34-7949-21SGCHF00-2012>>	OMG DRESS
<<COSEM:17CF34-7950-21SGCHF00-2012>>	My friends say it's pretty
<<COSEM:17CF34-7951-21SGCHF00-2012>>	I bought a belt too. Buying accessories and sh
<<COSEM:17CF34-7952-21SGCHF00-2012>>	Wahhh
<<COSEM:17CF34-7953-21SGCHF00-2012>>	It's classical.
<<COSEM:17CF34-7954-21SGCHF00-2012>>	Lol I bought another dress
<<COSEM:17CF34-7955-21SGCHF00-2012>>	PICTURE
<<COSEM:17CF34-7956-21SGCHF00-2012>>	Go home I take
<<COSEM:17CF34-7957-21SGCHF00-2012>>	Ok I look weird in the photo
<<COSEM:17CF34-7958-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-7959-21SGCHF00-2012>>	The black one that I bought first
<<COSEM:17CF34-7960-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-7961-20SGCHF00-2012>>	YUHAN CHIOBU !!
<<COSEM:17CF34-7962-20SGCHF00-2012>>	(:
<<COSEM:17CF34-7963-20SGCHF00-2012>>	The black one makes you look younger haha the
<<COSEM:17CF34-7964-21SGCHF00-2012>>	I think the black one more formal right
<<COSEM:17CF34-7965-21SGCHF00-2012>>	I like the turquoise!!
<<COSEM:17CF34-7966-21SGCHF00-2012>>	HUH?!
<<COSEM:17CF34-7967-21SGCHF00-2012>>	Turquoise ?!
<<COSEM:17CF34-7968-21SGCHF00-2012>>	Er the one below
<<COSEM:17CF34-7969-21SGCHF00-2012>>	Isn't that white LOL
<<COSEM:17CF34-7970-21SGCHF00-2012>>	Yes haha the lighting la
<<COSEM:17CF34-7971-20SGCHF00-2012>>	Hahahaha I feel like face timing again
<<COSEM:17CF34-7972-21SGCHF00-2012>>	Not now heh
<<COSEM:17CF34-7973-20SGCHF00-2012>>	Ok haha next time !
<<COSEM:17CF34-7974-20SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-7975-20SGCHF00-2012>>	Does this look like Harry ?
<<COSEM:17CF34-7976-21SGCHF00-2012>>	Kind of!
<<COSEM:17CF34-7977-20SGCHF00-2012>>	Haha ok !
<<COSEM:17CF34-7978-21SGCHF00-2012>>	Looks like yuhan
<<COSEM:17CF34-7979-21SGCHF00-2012>>	So we cfm going out on wed right?
<<COSEM:17CF34-7980-21SGCHF00-2012>>	LOL
<<COSEM:17CF34-7981-21SGCHF00-2012>>	yep ok
<<COSEM:17CF34-7982-21SGCHF00-2012>>	Can we watch perks of being a wallflower
<<COSEM:17CF34-7983-20SGCHF00-2012>>	I cannot !
<<COSEM:17CF34-7984-21SGCHF00-2012>>	You with us can la we sneak
<<COSEM:17CF34-7985-20SGCHF00-2012>>	I don't want take risk
<<COSEM:17CF34-7986-21SGCHF00-2012>>	Orh :(
<<COSEM:17CF34-7987-21SGCHF00-2012>>	YOU ALL CAN GO OUT ON THU/FRI INSTEAD? :x
<<COSEM:17CF34-7988-21SGCHF00-2012>>	I got class chalet!
<<COSEM:17CF34-7989-21SGCHF00-2012>>	Haha okok (:
<<COSEM:17CF34-7990-21SGCHF00-2012>>	But other than going hmv what are we doing ah
<<COSEM:17CF34-7991-21SGCHF00-2012>>	Lunch?
<<COSEM:17CF34-7992-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-7993-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-7994-21SGCHF00-2012>>	Does it look werd
<<COSEM:17CF34-7995-21SGCHF00-2012>>	Weird
<<COSEM:17CF34-7996-21SGCHF00-2012>>	Other than that
<<COSEM:17CF34-7997-21SGCHF00-2012>>	Coz my dress plain black mah. So can have some
<<COSEM:17CF34-7998-21SGCHF00-2012>>	Um idk
<<COSEM:17CF34-7999-21SGCHF00-2012>>	Ya it's weird
<<COSEM:17CF34-8000-21SGCHF00-2012>>	I bought t
<<COSEM:17CF34-8001-21SGCHF00-2012>>	Why your name so many numbers
<<COSEM:17CF34-8002-20SGCHF00-2012>>	HI I HAVE WIFI IN THE HOTEK
<<COSEM:17CF34-8003-20SGCHF00-2012>>	Hotel*
<<COSEM:17CF34-8004-20SGCHF00-2012>>	Here's a view (:
<<COSEM:17CF34-8005-20SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8006-21SGCHF00-2012>>	My toes are freezing
<<COSEM:17CF34-8007-21SGCHF00-2012>>	Where are you lily!!
<<COSEM:17CF34-8008-21SGCHF00-2012>>	JUST FINISHED WATCHING SKYFALL
<<COSEM:17CF34-8009-21SGCHF00-2012>>	Malaysia rift
<<COSEM:17CF34-8010-21SGCHF00-2012>>	Right *
<<COSEM:17CF34-8011-20SGCHF00-2012>>	I'm in port dickson which is in Malaysia !
<<COSEM:17CF34-8012-21SGCHF00-2012>>	So we going out next week ok
<<COSEM:17CF34-8013-20SGCHF00-2012>>	When !
<<COSEM:17CF34-8014-21SGCHF00-2012>>	Mon/tue/wed/thu/fri
<<COSEM:17CF34-8015-20SGCHF00-2012>>	... I Tuesday come back  Wednesday don't think
<<COSEM:17CF34-8016-21SGCHF00-2012>>	(Let tmr's week be this week) I'm going overse
<<COSEM:17CF34-8017-21SGCHF00-2012>>	Then thu?
<<COSEM:17CF34-8018-21SGCHF00-2012>>	This thu 22 nov I got class chalet
<<COSEM:17CF34-8019-21SGCHF00-2012>>	NEXT THU
<<COSEM:17CF34-8020-21SGCHF00-2012>>	Oh wait you can't
<<COSEM:17CF34-8021-21SGCHF00-2012>>	Ok no date is possible
<<COSEM:17CF34-8022-21SGCHF00-2012>>	.__________.
<<COSEM:17CF34-8023-21SGCHF00-2012>>	:(
<<COSEM:17CF34-8024-21SGCHF00-2012>>	Next Monday?
<<COSEM:17CF34-8025-21SGCHF00-2012>>	25 nov can
<<COSEM:17CF34-8026-21SGCHF00-2012>>	25 can. But lily not back yet
<<COSEM:17CF34-8027-20SGCHF00-2012>>	Why not back
<<COSEM:17CF34-8028-20SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8029-20SGCHF00-2012>>	Guess what's that HAHAHAHAHAHA XD
<<COSEM:17CF34-8030-21SGCHF00-2012>>	Wait you back which tue...
<<COSEM:17CF34-8031-21SGCHF00-2012>>	Um JFK
<<COSEM:17CF34-8032-21SGCHF00-2012>>	Idk*
<<COSEM:17CF34-8033-21SGCHF00-2012>>	CAN WE DECIDE A DATE FIRST PLZ
<<COSEM:17CF34-8034-20SGCHF00-2012>>	On 20 !
<<COSEM:17CF34-8035-21SGCHF00-2012>>	CHEY that's this tue lah
<<COSEM:17CF34-8036-20SGCHF00-2012>>	That's the hairdryer hahaha
<<COSEM:17CF34-8037-21SGCHF00-2012>>	LOL
<<COSEM:17CF34-8038-21SGCHF00-2012>>	So next mon tue can
<<COSEM:17CF34-8039-21SGCHF00-2012>>	Yuhan -_-
<<COSEM:17CF34-8040-21SGCHF00-2012>>	WHAT
<<COSEM:17CF34-8041-21SGCHF00-2012>>	So next mon 29 nov can la??
<<COSEM:17CF34-8042-21SGCHF00-2012>>	Wait 26
<<COSEM:17CF34-8043-21SGCHF00-2012>>	can
<<COSEM:17CF34-8044-21SGCHF00-2012>>	Ok so 26 nov ah
<<COSEM:17CF34-8045-21SGCHF00-2012>>	Go 313
<<COSEM:17CF34-8046-20SGCHF00-2012>>	Ok !
<<COSEM:17CF34-8047-21SGCHF00-2012>>	I ask you something you must tell me the truth
<<COSEM:17CF34-8048-21SGCHF00-2012>>	Don't lie no matter what!!!!!
<<COSEM:17CF34-8049-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8050-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8051-21SGCHF00-2012>>	Is it ugly or weird
<<COSEM:17CF34-8052-21SGCHF00-2012>>	Without the jacket better
<<COSEM:17CF34-8053-21SGCHF00-2012>>	The jacket is in case cold then I wear
<<COSEM:17CF34-8054-21SGCHF00-2012>>	But does it look ugly or weird
<<COSEM:17CF34-8055-21SGCHF00-2012>>	Oh then ok
<<COSEM:17CF34-8056-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8057-21SGCHF00-2012>>	It's alright
<<COSEM:17CF34-8058-21SGCHF00-2012>>	Do my arms look fat
<<COSEM:17CF34-8059-21SGCHF00-2012>>	Just that I'm not used to you wearing a dress
<<COSEM:17CF34-8060-21SGCHF00-2012>>	This whole thing is horrible 😱😱😱
<<COSEM:17CF34-8061-21SGCHF00-2012>>	Yeahhhh
<<COSEM:17CF34-8062-21SGCHF00-2012>>	No it doesn't
<<COSEM:17CF34-8063-21SGCHF00-2012>>	The pink hat is ridiculous though
<<COSEM:17CF34-8064-21SGCHF00-2012>>	Yeah I not wearing it haha
<<COSEM:17CF34-8065-21SGCHF00-2012>>	Haha pls don't
<<COSEM:17CF34-8066-20SGCHF00-2012>>	GUYS I PUT ON 1 KG ON MY TRIP OH NO
<<COSEM:17CF34-8067-20SGCHF00-2012>>	HELP IM GONNA DIE
<<COSEM:17CF34-8068-20SGCHF00-2012>>	Ahhhhhhh !!
<<COSEM:17CF34-8069-20SGCHF00-2012>>	Ok when are we going out ?
<<COSEM:17CF34-8070-21SGCHF00-2012>>	Next Monday!
<<COSEM:17CF34-8071-20SGCHF00-2012>>	Ok !
<<COSEM:17CF34-8072-21SGCHF00-2012>>	CAN'T WAIT
<<COSEM:17CF34-8073-20SGCHF00-2012>>	Same !
<<COSEM:17CF34-8074-21SGCHF00-2012>>	PROM WAS AWESOME
<<COSEM:17CF34-8075-21SGCHF00-2012>>	CALENDARRR
<<COSEM:17CF34-8076-21SGCHF00-2012>>	Oh ya you went prom
<<COSEM:17CF34-8077-21SGCHF00-2012>>	I watched pitch perfect!!
<<COSEM:17CF34-8078-20SGCHF00-2012>>	Ok guys . Prepare for news . I might be going
<<COSEM:17CF34-8079-21SGCHF00-2012>>	HOLY OMG
<<COSEM:17CF34-8080-21SGCHF00-2012>>	DETAILS
<<COSEM:17CF34-8081-21SGCHF00-2012>>	WHO ASKED WHAT HAPPENED WHY SUDDENLY WHERE CAM
<<COSEM:17CF34-8082-20SGCHF00-2012>>	Wait . Chill . I said MIGHT
<<COSEM:17CF34-8083-20SGCHF00-2012>>	Ok. So my other friend from tuition asked me i
<<COSEM:17CF34-8084-20SGCHF00-2012>>	So it's not just the two of us
<<COSEM:17CF34-8085-21SGCHF00-2012>>	Dang
<<COSEM:17CF34-8086-20SGCHF00-2012>>	Why dang haha I think it's better than nth !
<<COSEM:17CF34-8087-21SGCHF00-2012>>	Yeah if you say so hah
<<COSEM:17CF34-8088-20SGCHF00-2012>>	Why ? You don't think so ?
<<COSEM:17CF34-8089-21SGCHF00-2012>>	Idk man I still think you should forget him. J
<<COSEM:17CF34-8090-20SGCHF00-2012>>	I will .. Eventually ... :/
<<COSEM:17CF34-8091-21SGCHF00-2012>>	I think if you go out it will just prolong the
<<COSEM:17CF34-8092-20SGCHF00-2012>>	I just want to have one more experience with h
<<COSEM:17CF34-8093-21SGCHF00-2012>>	Ok if you say so. Follow your heart k :)
<<COSEM:17CF34-8094-21SGCHF00-2012>>	No matter your decision I'll respect it.
<<COSEM:17CF34-8095-20SGCHF00-2012>>	I know what I'm doing (:
<<COSEM:17CF34-8096-21SGCHF00-2012>>	Okay :)
<<COSEM:17CF34-8097-21SGCHF00-2012>>	I'll support you!
<<COSEM:17CF34-8098-20SGCHF00-2012>>	(: thanks glad you understand !
<<COSEM:17CF34-8099-21SGCHF00-2012>>	Duh :)
<<COSEM:17CF34-8100-20SGCHF00-2012>>	Kekekekekekeke ~
<<COSEM:17CF34-8101-21SGCHF00-2012>>	Buehhhhh
<<COSEM:17CF34-8102-20SGCHF00-2012>>	Bleaurghhhh
<<COSEM:17CF34-8103-21SGCHF00-2012>>	When is X factor ah lol
<<COSEM:17CF34-8104-20SGCHF00-2012>>	Thursday !
<<COSEM:17CF34-8105-21SGCHF00-2012>>	Yay ok finally can watch
<<COSEM:17CF34-8106-21SGCHF00-2012>>	HELLOOOOOO
<<COSEM:17CF34-8107-20SGCHF00-2012>>	Hi none texted me tdy .
<<COSEM:17CF34-8108-20SGCHF00-2012>>	He#
<<COSEM:17CF34-8109-20SGCHF00-2012>>	How did he become none
<<COSEM:17CF34-8110-20SGCHF00-2012>>	Ok anyway that's not the point
<<COSEM:17CF34-8111-21SGCHF00-2012>>	Ok so what's the point
<<COSEM:17CF34-8112-20SGCHF00-2012>>	He texted me ... Just to ask me for help
<<COSEM:17CF34-8113-20SGCHF00-2012>>	Only
<<COSEM:17CF34-8114-20SGCHF00-2012>>	Not talk
<<COSEM:17CF34-8115-21SGCHF00-2012>>	But he texted you
<<COSEM:17CF34-8116-20SGCHF00-2012>>	Yea . Only when he needed help :/
<<COSEM:17CF34-8117-21SGCHF00-2012>>	Forget him ba. No use wasting your life over h
<<COSEM:17CF34-8118-20SGCHF00-2012>>	I just can't .
<<COSEM:17CF34-8119-21SGCHF00-2012>>	You can't now. But in time cfm can. And you'll
<<COSEM:17CF34-8120-20SGCHF00-2012>>	But each time I read our convos ...?
<<COSEM:17CF34-8121-20SGCHF00-2012>>	...*
<<COSEM:17CF34-8122-21SGCHF00-2012>>	Delete. That's what i did the other time
<<COSEM:17CF34-8123-20SGCHF00-2012>>	But I can't bear too ):
<<COSEM:17CF34-8124-21SGCHF00-2012>>	I couldn't but I mustered the courage to :)
<<COSEM:17CF34-8125-21SGCHF00-2012>>	Yuhan you know how many people went prom in th
<<COSEM:17CF34-8126-21SGCHF00-2012>>	Ummmmm many people? LOL idk exact no.
<<COSEM:17CF34-8127-21SGCHF00-2012>>	I'm bored :( chat w me :(
<<COSEM:17CF34-8128-21SGCHF00-2012>>	Is it alot
<<COSEM:17CF34-8129-21SGCHF00-2012>>	I wanna dye hair
<<COSEM:17CF34-8130-21SGCHF00-2012>>	Quite a lot I guess
<<COSEM:17CF34-8131-21SGCHF00-2012>>	Dye what colour
<<COSEM:17CF34-8132-21SGCHF00-2012>>	Huh what you come that one?
<<COSEM:17CF34-8133-21SGCHF00-2012>>	Brown?
<<COSEM:17CF34-8134-21SGCHF00-2012>>	Oh ya you at chalet that's why you not replyin
<<COSEM:17CF34-8135-21SGCHF00-2012>>	Brown not bad
<<COSEM:17CF34-8136-21SGCHF00-2012>>	OMG guess what
<<COSEM:17CF34-8137-21SGCHF00-2012>>	Idk whether to laugh or cry or what man.......
<<COSEM:17CF34-8138-20SGCHF00-2012>>	Oh
<<COSEM:17CF34-8139-21SGCHF00-2012>>	Yuhan come work at gong cha w me
<<COSEM:17CF34-8140-21SGCHF00-2012>>	That's so sweet! But doesn't he know you alrd
<<COSEM:17CF34-8141-21SGCHF00-2012>>	Idt I working during hols hmm
<<COSEM:17CF34-8142-21SGCHF00-2012>>	He tot it was UAN lol
<<COSEM:17CF34-8143-21SGCHF00-2012>>	Why not I'm bored
<<COSEM:17CF34-8144-21SGCHF00-2012>>	Lazy to work haha
<<COSEM:17CF34-8145-20SGCHF00-2012>>	Sell away haha
<<COSEM:17CF34-8146-21SGCHF00-2012>>	?!?!
<<COSEM:17CF34-8147-20SGCHF00-2012>>	Your bro damn sweet la my sis won't even buy a
<<COSEM:17CF34-8148-21SGCHF00-2012>>	I'm so bored OMG I sleep until I get headache
<<COSEM:17CF34-8149-21SGCHF00-2012>>	What time are we meeting on mon arh
<<COSEM:17CF34-8150-21SGCHF00-2012>>	12?
<<COSEM:17CF34-8151-21SGCHF00-2012>>	Oh ya I'm going for job interview later heh
<<COSEM:17CF34-8152-21SGCHF00-2012>>	WAH what job
<<COSEM:17CF34-8153-21SGCHF00-2012>>	Gong cha lol
<<COSEM:17CF34-8154-21SGCHF00-2012>>	Oh yeah LOL
<<COSEM:17CF34-8155-21SGCHF00-2012>>	I12?
<<COSEM:17CF34-8156-21SGCHF00-2012>>	Yeah or eunos mrt
<<COSEM:17CF34-8157-21SGCHF00-2012>>	If got the girl I don't like at i12 then maybe
<<COSEM:17CF34-8158-20SGCHF00-2012>>	Sup ~~~
<<COSEM:17CF34-8159-20SGCHF00-2012>>	Monday 12 at where ?
<<COSEM:17CF34-8160-21SGCHF00-2012>>	Somerset mrt
<<COSEM:17CF34-8161-20SGCHF00-2012>>	Ok !
<<COSEM:17CF34-8162-21SGCHF00-2012>>	I v scared for my interview omg
<<COSEM:17CF34-8163-20SGCHF00-2012>>	Just be natural !
<<COSEM:17CF34-8164-20SGCHF00-2012>>	Ok brb gonna bathe
<<COSEM:17CF34-8165-21SGCHF00-2012>>	Kk
<<COSEM:17CF34-8166-21SGCHF00-2012>>	But wha you say as though you go through alot
<<COSEM:17CF34-8167-20SGCHF00-2012>>	No hahaha
<<COSEM:17CF34-8168-20SGCHF00-2012>>	MEOW
<<COSEM:17CF34-8169-20SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8170-21SGCHF00-2012>>	Woah what
<<COSEM:17CF34-8171-20SGCHF00-2012>>	I don't like Zhao Na
<<COSEM:17CF34-8172-20SGCHF00-2012>>	She said I look like a hippo . Srsly she is ev
<<COSEM:17CF34-8173-21SGCHF00-2012>>	What she do
<<COSEM:17CF34-8174-20SGCHF00-2012>>	If I'm a hippo what is she
<<COSEM:17CF34-8175-20SGCHF00-2012>>	Elephant ah
<<COSEM:17CF34-8176-20SGCHF00-2012>>	Pot calling kettle black
<<COSEM:17CF34-8177-20SGCHF00-2012>>	Like ok la I know I'm not exactly the thinnest
<<COSEM:17CF34-8178-21SGCHF00-2012>>	Wtf why she suddenly say that. She's a whale.
<<COSEM:17CF34-8179-21SGCHF00-2012>>	Woah WHUT.
<<COSEM:17CF34-8180-20SGCHF00-2012>>	I know right
<<COSEM:17CF34-8181-21SGCHF00-2012>>	Wait but why you tell them you cat?? What you
<<COSEM:17CF34-8182-21SGCHF00-2012>>	You play so much better
<<COSEM:17CF34-8183-20SGCHF00-2012>>	Ikr haha not being bhb but it's true :P
<<COSEM:17CF34-8184-20SGCHF00-2012>>	Hi ~~ I unlocked a new achievement : run 4km w
<<COSEM:17CF34-8185-21SGCHF00-2012>>	yay
<<COSEM:17CF34-8186-21SGCHF00-2012>>	But I ran 20km
<<COSEM:17CF34-8187-20SGCHF00-2012>>	In temple run ...
<<COSEM:17CF34-8188-21SGCHF00-2012>>	^^
<<COSEM:17CF34-8189-20SGCHF00-2012>>	Let's go running together one day (:
<<COSEM:17CF34-8190-20SGCHF00-2012>>	Like REAL running . Not temple run
<<COSEM:17CF34-8191-21SGCHF00-2012>>	Hahaha nah it's not my thing
<<COSEM:17CF34-8192-21SGCHF00-2012>>	Tmr what time?
<<COSEM:17CF34-8193-21SGCHF00-2012>>	12 at Somerset mrt
<<COSEM:17CF34-8194-21SGCHF00-2012>>	Or you all wanna meet at eunos first
<<COSEM:17CF34-8195-21SGCHF00-2012>>	OMG seriously you ask me the question then you
<<COSEM:17CF34-8196-21SGCHF00-2012>>	I was eating dear...
<<COSEM:17CF34-8197-21SGCHF00-2012>>	Mmm I anything
<<COSEM:17CF34-8198-21SGCHF00-2012>>	We can do the I get on at tamp lily at BEDOK y
<<COSEM:17CF34-8199-20SGCHF00-2012>>	No lets just meet at paya lebar at 1130 haha
<<COSEM:17CF34-8200-21SGCHF00-2012>>	But why paya lebar
<<COSEM:17CF34-8201-21SGCHF00-2012>>	I'm going the east west then north south line
<<COSEM:17CF34-8202-20SGCHF00-2012>>	Yea true haha then just meet at Somerset ba
<<COSEM:17CF34-8203-21SGCHF00-2012>>	Ok then
<<COSEM:17CF34-8204-21SGCHF00-2012>>	12 at Somerset ah
<<COSEM:17CF34-8205-21SGCHF00-2012>>	Wait aren't we all going the east west then no
<<COSEM:17CF34-8206-21SGCHF00-2012>>	She misunderstand zayn ah
<<COSEM:17CF34-8207-21SGCHF00-2012>>	Yeah?
<<COSEM:17CF34-8208-21SGCHF00-2012>>	I think Lix wants to go the LONGER circle line
<<COSEM:17CF34-8209-20SGCHF00-2012>>	No Lo !
<<COSEM:17CF34-8210-21SGCHF00-2012>>	A lot of TW fans misunderstand ZAYN I think. M
<<COSEM:17CF34-8211-20SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8212-21SGCHF00-2012>>	Hahaha
<<COSEM:17CF34-8213-21SGCHF00-2012>>	Hahaha zayn in caps
<<COSEM:17CF34-8214-20SGCHF00-2012>>	She was totally bashing him la !
<<COSEM:17CF34-8215-21SGCHF00-2012>>	Lily u using android meh???
<<COSEM:17CF34-8216-20SGCHF00-2012>>	And shes so lame
<<COSEM:17CF34-8217-20SGCHF00-2012>>	Lame
<<COSEM:17CF34-8218-20SGCHF00-2012>>	No la that one is Sheryl hopeless screen shot
<<COSEM:17CF34-8219-21SGCHF00-2012>>	Oh hahahaha hopeless
<<COSEM:17CF34-8220-20SGCHF00-2012>>	Haha now like almost the whole sec 2 cohort ag
<<COSEM:17CF34-8221-20SGCHF00-2012>>	And some sec 3s too
<<COSEM:17CF34-8222-21SGCHF00-2012>>	Lol
<<COSEM:17CF34-8223-21SGCHF00-2012>>	Woah nice I wanna go against her too
<<COSEM:17CF34-8224-21SGCHF00-2012>>	Every level has one I guess
<<COSEM:17CF34-8225-20SGCHF00-2012>>	True ..
<<COSEM:17CF34-8226-20SGCHF00-2012>>	But she damn what sia
<<COSEM:17CF34-8227-20SGCHF00-2012>>	And her twitter name ? xbutterflies_
<<COSEM:17CF34-8228-21SGCHF00-2012>>	Phooey
<<COSEM:17CF34-8229-21SGCHF00-2012>>	Should we meet later tmr? Will lunch time be v
<<COSEM:17CF34-8230-21SGCHF00-2012>>	I don't think there's any diff
<<COSEM:17CF34-8231-21SGCHF00-2012>>	I'm going to sleep at 2...
<<COSEM:17CF34-8232-21SGCHF00-2012>>	Ya watching the race right
<<COSEM:17CF34-8233-21SGCHF00-2012>>	Hahahaha yup it's an emo one
<<COSEM:17CF34-8234-20SGCHF00-2012>>	Morningggg ~
<<COSEM:17CF34-8235-21SGCHF00-2012>>	Sup
<<COSEM:17CF34-8236-21SGCHF00-2012>>	Hello
<<COSEM:17CF34-8237-20SGCHF00-2012>>	Hiiiiiii
<<COSEM:17CF34-8238-21SGCHF00-2012>>	Hi
<<COSEM:17CF34-8239-20SGCHF00-2012>>	Guess what I'm wearing my heels
<<COSEM:17CF34-8240-20SGCHF00-2012>>	Ok bye anything SMS me
<<COSEM:17CF34-8241-21SGCHF00-2012>>	Oopsies I'm just at tamp MRT now
<<COSEM:17CF34-8242-21SGCHF00-2012>>	MY BUS IS COMING IN 6 MIN TO EUNOS MRT UGH
<<COSEM:17CF34-8243-21SGCHF00-2012>>	Idk we may end up taking the same train
<<COSEM:17CF34-8244-21SGCHF00-2012>>	Hahha maybe
<<COSEM:17CF34-8245-21SGCHF00-2012>>	Or u wanna meet somewhere we take train tgt
<<COSEM:17CF34-8246-21SGCHF00-2012>>	Also can. I think you can make it in time for
<<COSEM:17CF34-8247-21SGCHF00-2012>>	I'm still at my bus stop
<<COSEM:17CF34-8248-21SGCHF00-2012>>	I think lily left the house super early lol th
<<COSEM:17CF34-8249-21SGCHF00-2012>>	My bus is here
<<COSEM:17CF34-8250-21SGCHF00-2012>>	IKR LOL
<<COSEM:17CF34-8251-21SGCHF00-2012>>	I think she kiasu hehe
<<COSEM:17CF34-8252-21SGCHF00-2012>>	You tell me when your train is approaching eun
<<COSEM:17CF34-8253-21SGCHF00-2012>>	I kept thinking we were {{EMAIL}}. And I
<<COSEM:17CF34-8254-21SGCHF00-2012>>	Okie dokie
<<COSEM:17CF34-8255-21SGCHF00-2012>>	HAHAHA U DAMN
<<COSEM:17CF34-8256-21SGCHF00-2012>>	Sup my train arrived le
<<COSEM:17CF34-8257-21SGCHF00-2012>>	Last cabin
<<COSEM:17CF34-8258-21SGCHF00-2012>>	Wait WHUT I'm not there yet
<<COSEM:17CF34-8259-21SGCHF00-2012>>	I'm only at Simei
<<COSEM:17CF34-8260-21SGCHF00-2012>>	Oh ok omg I thought u at eunos le..
<<COSEM:17CF34-8261-21SGCHF00-2012>>	Ok I'm at eunos mrt now
<<COSEM:17CF34-8262-21SGCHF00-2012>>	I'm at tanah merah
<<COSEM:17CF34-8263-21SGCHF00-2012>>	What u mean by last cabin
<<COSEM:17CF34-8264-21SGCHF00-2012>>	Last cabin of the train?
<<COSEM:17CF34-8265-21SGCHF00-2012>>	Head or tail
<<COSEM:17CF34-8266-21SGCHF00-2012>>	Tail LOLOLOLOL
<<COSEM:17CF34-8267-21SGCHF00-2012>>	Hahaha ok
<<COSEM:17CF34-8268-21SGCHF00-2012>>	There's a train approaching and I'm assuming y
<<COSEM:17CF34-8269-21SGCHF00-2012>>	Nope I'm at tanah metal
<<COSEM:17CF34-8270-21SGCHF00-2012>>	Metal
<<COSEM:17CF34-8271-21SGCHF00-2012>>	MERAH
<<COSEM:17CF34-8272-21SGCHF00-2012>>	Hehehehehe
<<COSEM:17CF34-8273-21SGCHF00-2012>>	Have I ever mentioned how much I hate autocorr
<<COSEM:17CF34-8274-21SGCHF00-2012>>	Yes you always get owned
<<COSEM:17CF34-8275-21SGCHF00-2012>>	Is this you
<<COSEM:17CF34-8276-21SGCHF00-2012>>	R u coming
<<COSEM:17CF34-8277-21SGCHF00-2012>>	Hello
<<COSEM:17CF34-8278-21SGCHF00-2012>>	No
<<COSEM:17CF34-8279-21SGCHF00-2012>>	Reply me omg
<<COSEM:17CF34-8280-21SGCHF00-2012>>	I'm at BEDOK!
<<COSEM:17CF34-8281-21SGCHF00-2012>>	Wait idk why BEDOK is caps
<<COSEM:17CF34-8282-21SGCHF00-2012>>	Where r u OMG damn slow
<<COSEM:17CF34-8283-21SGCHF00-2012>>	I'm sitting here like a BAICHI
<<COSEM:17CF34-8284-21SGCHF00-2012>>	OMG not like I'm driving the train
<<COSEM:17CF34-8285-21SGCHF00-2012>>	But you are one!
<<COSEM:17CF34-8286-21SGCHF00-2012>>	😋
<<COSEM:17CF34-8287-21SGCHF00-2012>>	:(
<<COSEM:17CF34-8288-21SGCHF00-2012>>	I'm going home
<<COSEM:17CF34-8289-21SGCHF00-2012>>	😄
<<COSEM:17CF34-8290-21SGCHF00-2012>>	Ok bye
<<COSEM:17CF34-8291-21SGCHF00-2012>>	Bye
<<COSEM:17CF34-8292-21SGCHF00-2012>>	Bye bye
<<COSEM:17CF34-8293-21SGCHF00-2012>>	And I~~~~~ will always love you~~~~~
<<COSEM:17CF34-8294-21SGCHF00-2012>>	You have reached mailbox number 8-3-6-8-5-3-9-
<<COSEM:17CF34-8295-21SGCHF00-2012>>	*beep*
<<COSEM:17CF34-8296-21SGCHF00-2012>>	At ken fan now
<<COSEM:17CF34-8297-21SGCHF00-2012>>	*kembagan
<<COSEM:17CF34-8298-21SGCHF00-2012>>	???
<<COSEM:17CF34-8299-21SGCHF00-2012>>	Okok so you should be the next train
<<COSEM:17CF34-8300-21SGCHF00-2012>>	Bangan
<<COSEM:17CF34-8301-21SGCHF00-2012>>	Yupppp
<<COSEM:17CF34-8302-21SGCHF00-2012>>	Anddddd
<<COSEM:17CF34-8303-21SGCHF00-2012>>	I realise it's 1156 alr 😂
<<COSEM:17CF34-8304-21SGCHF00-2012>>	I COULD'VE BEEN THERE IF NOT FOR YOU LOL
<<COSEM:17CF34-8305-21SGCHF00-2012>>	Poor lily
<<COSEM:17CF34-8306-21SGCHF00-2012>>	YOU'RE A MEANIE
<<COSEM:17CF34-8307-21SGCHF00-2012>>	😭
<<COSEM:17CF34-8308-21SGCHF00-2012>>	Bye bye I'm evacuating the train
<<COSEM:17CF34-8309-21SGCHF00-2012>>	Lily is there alrd omg
<<COSEM:17CF34-8310-21SGCHF00-2012>>	IKR
<<COSEM:17CF34-8311-21SGCHF00-2012>>	Come Liao la
<<COSEM:17CF34-8312-21SGCHF00-2012>>	I replied her OOPS
<<COSEM:17CF34-8313-21SGCHF00-2012>>	I know LA
<<COSEM:17CF34-8314-21SGCHF00-2012>>	La
<<COSEM:17CF34-8315-21SGCHF00-2012>>	La
<<COSEM:17CF34-8316-21SGCHF00-2012>>	La
<<COSEM:17CF34-8317-21SGCHF00-2012>>	Hi the toilet is freaking warm can I just stay
<<COSEM:17CF34-8318-21SGCHF00-2012>>	OMG you know lily was just casually Like "oh y
<<COSEM:17CF34-8319-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8320-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8321-20SGCHF00-2012>>	Meow
<<COSEM:17CF34-8322-20SGCHF00-2012>>	I still bu gan xin never by enough things ):
<<COSEM:17CF34-8323-21SGCHF00-2012>>	Omg she retain??
<<COSEM:17CF34-8324-21SGCHF00-2012>>	Aiya don't spend so much la v hard to earn mon
<<COSEM:17CF34-8325-21SGCHF00-2012>>	Oh that's the 1200th photo!!!
<<COSEM:17CF34-8326-20SGCHF00-2012>>	Yea !
<<COSEM:17CF34-8328-21SGCHF00-2012>>	Sup noobs 😋
<<COSEM:17CF34-8329-21SGCHF00-2012>>	😑😑😑😑😑😑
<<COSEM:17CF34-8330-21SGCHF00-2012>>	Hell yeah my mum's treating us Starbucks!
<<COSEM:17CF34-8331-21SGCHF00-2012>>	OMG I WANT MY WHITE CHOC MOCHA
<<COSEM:17CF34-8332-21SGCHF00-2012>>	My cousin's drinking it
<<COSEM:17CF34-8333-21SGCHF00-2012>>	Zzz they keep saying my hot choc is milo
<<COSEM:17CF34-8334-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8335-21SGCHF00-2012>>	The drink on the table - White chocolate mocha
<<COSEM:17CF34-8336-21SGCHF00-2012>>	I HATE YOU
<<COSEM:17CF34-8337-20SGCHF00-2012>>	Meow
<<COSEM:17CF34-8338-21SGCHF00-2012>>	Hola
<<COSEM:17CF34-8339-20SGCHF00-2012>>	Just now coach let Zhao Na play in main 6 inst
<<COSEM:17CF34-8340-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8341-21SGCHF00-2012>>	Look what I did to my eyes at sephora lolol
<<COSEM:17CF34-8342-20SGCHF00-2012>>	A disposable spoon cut my lip
<<COSEM:17CF34-8343-21SGCHF00-2012>>	Um ok
<<COSEM:17CF34-8344-20SGCHF00-2012>>	I hate coach
<<COSEM:17CF34-8345-21SGCHF00-2012>>	Me too perhaps more than you
<<COSEM:17CF34-8346-20SGCHF00-2012>>	But hi he let sec 2s play not me
<<COSEM:17CF34-8347-21SGCHF00-2012>>	Need to train them more what. Besides u next y
<<COSEM:17CF34-8348-20SGCHF00-2012>>	Next year is my last year to pla
<<COSEM:17CF34-8349-20SGCHF00-2012>>	Play
<<COSEM:17CF34-8350-20SGCHF00-2012>>	Like beginning of year the competition
<<COSEM:17CF34-8351-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8352-21SGCHF00-2012>>	Hello. :)
<<COSEM:17CF34-8353-20SGCHF00-2012>>	Weird woman
<<COSEM:17CF34-8354-21SGCHF00-2012>>	Haha how come you suddenly say this!
<<COSEM:17CF34-8355-20SGCHF00-2012>>	I no pic with him ok lemme die
<<COSEM:17CF34-8356-21SGCHF00-2012>>	Take !!
<<COSEM:17CF34-8357-21SGCHF00-2012>>	What time your flight
<<COSEM:17CF34-8358-21SGCHF00-2012>>	1+ I tink
<<COSEM:17CF34-8359-21SGCHF00-2012>>	HAVE FUN
<<COSEM:17CF34-8360-21SGCHF00-2012>>	THANKS
<<COSEM:17CF34-8361-21SGCHF00-2012>>	(:
<<COSEM:17CF34-8362-21SGCHF00-2012>>	Remember my present and I'll remember yours :)
<<COSEM:17CF34-8363-21SGCHF00-2012>>	LONDON RIGHT
<<COSEM:17CF34-8364-20SGCHF00-2012>>	OMG GUYS BRITNEY SPEARS FOLLOWED ME IM CRYING
<<COSEM:17CF34-8365-21SGCHF00-2012>>	OMFG???
<<COSEM:17CF34-8366-21SGCHF00-2012>>	And yuhan is overseas
<<COSEM:17CF34-8367-21SGCHF00-2012>>	OMFG
<<COSEM:17CF34-8368-21SGCHF00-2012>>	And I'm here being dumped at Starbucks ok
<<COSEM:17CF34-8369-20SGCHF00-2012>>	I want starbucks !!
<<COSEM:17CF34-8370-20SGCHF00-2012>>	Ok dilemma should I stay home or go my cousin
<<COSEM:17CF34-8371-20SGCHF00-2012>>	But I go there I will eat and grow fa
<<COSEM:17CF34-8372-20SGCHF00-2012>>	Fat
<<COSEM:17CF34-8373-21SGCHF00-2012>>	Stay at home
<<COSEM:17CF34-8374-21SGCHF00-2012>>	Talk to me!!!
<<COSEM:17CF34-8375-21SGCHF00-2012>>	:D
<<COSEM:17CF34-8376-20SGCHF00-2012>>	I have wifi there too Hahahaha later FaceTime
<<COSEM:17CF34-8377-21SGCHF00-2012>>	Actually now also can lol
<<COSEM:17CF34-8378-20SGCHF00-2012>>	I'm gonna bathe ...
<<COSEM:17CF34-8379-21SGCHF00-2012>>	Okay
<<COSEM:17CF34-8380-21SGCHF00-2012>>	OMG she followed you?!!! I'M PUDDING EVERYONE
<<COSEM:17CF34-8381-21SGCHF00-2012>>	I'm in the boys' home country now!!!! :D
<<COSEM:17CF34-8382-21SGCHF00-2012>>	Heathrow Airport Heathrow Airport Terminal 3 (
<<COSEM:17CF34-8383-21SGCHF00-2012>>	OMG JUST LAND???
<<COSEM:17CF34-8384-21SGCHF00-2012>>	Yup!!
<<COSEM:17CF34-8385-21SGCHF00-2012>>	Did you see them!! OMG how long the flight sia
<<COSEM:17CF34-8386-21SGCHF00-2012>>	See who?!
<<COSEM:17CF34-8387-21SGCHF00-2012>>	14 hours!
<<COSEM:17CF34-8388-21SGCHF00-2012>>	That time I went New York 24 h 😱
<<COSEM:17CF34-8389-21SGCHF00-2012>>	WAH WHAT AIRLINE
<<COSEM:17CF34-8390-21SGCHF00-2012>>	Singapore airline
<<COSEM:17CF34-8391-21SGCHF00-2012>>	WAH direct flight???
<<COSEM:17CF34-8392-21SGCHF00-2012>>	To London yep
<<COSEM:17CF34-8393-21SGCHF00-2012>>	To NYC we stopped at Frankfurt (Germany)
<<COSEM:17CF34-8394-20SGCHF00-2012>>	AHHHH TAKE PICS OK
<<COSEM:17CF34-8395-21SGCHF00-2012>>	Hehe ok (:
<<COSEM:17CF34-8396-20SGCHF00-2012>>	Ah me is jel ):
<<COSEM:17CF34-8397-21SGCHF00-2012>>	Britney followed you :(
<<COSEM:17CF34-8398-21SGCHF00-2012>>	Me pudding
<<COSEM:17CF34-8399-20SGCHF00-2012>>	It's a follow no big deal zzzz you are in frea
<<COSEM:17CF34-8400-21SGCHF00-2012>>	You can come next time!
<<COSEM:17CF34-8401-21SGCHF00-2012>>	The sad part is the boys are in US
<<COSEM:17CF34-8402-21SGCHF00-2012>>	And 1D world is in NYC!!!!!!!!!!!!! When I was
<<COSEM:17CF34-8403-20SGCHF00-2012>>	No money !!!
<<COSEM:17CF34-8404-21SGCHF00-2012>>	1D world is cool like ASKFJSBCH I keep seeing
<<COSEM:17CF34-8405-21SGCHF00-2012>>	Save! :)
<<COSEM:17CF34-8406-21SGCHF00-2012>>	The guy who is supposed to pick us up is not h
<<COSEM:17CF34-8407-20SGCHF00-2012>>	Ikr !!!
<<COSEM:17CF34-8408-20SGCHF00-2012>>	You at airport now ?
<<COSEM:17CF34-8409-21SGCHF00-2012>>	I wan to go 1D world
<<COSEM:17CF34-8410-21SGCHF00-2012>>	Yep
<<COSEM:17CF34-8411-20SGCHF00-2012>>	TAKE PICS OMG I WANNA SEE HOW IT LOOKS LIKE
<<COSEM:17CF34-8412-21SGCHF00-2012>>	Been waiting for that guy lol
<<COSEM:17CF34-8413-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8414-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8415-20SGCHF00-2012>>	GOT ANY HOT GUYS ?? Must take pic if have ok !
<<COSEM:17CF34-8416-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8417-21SGCHF00-2012>>	HAHAHA okok
<<COSEM:17CF34-8418-21SGCHF00-2012>>	😘
<<COSEM:17CF34-8419-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8420-20SGCHF00-2012>>	Ahhhh so nice I want to go zzzz
<<COSEM:17CF34-8421-20SGCHF00-2012>>	Hi are you still at the airport haha I wanna f
<<COSEM:17CF34-8422-21SGCHF00-2012>>	Sorry I never pick up your FaceTime I was shop
<<COSEM:17CF34-8423-21SGCHF00-2012>>	Should I go London or new York next year
<<COSEM:17CF34-8424-20SGCHF00-2012>>	It's ok haha
<<COSEM:17CF34-8425-20SGCHF00-2012>>	WHY ARE ALL OF YOU ALL GOING OVERSEAS TO NICE
<<COSEM:17CF34-8426-21SGCHF00-2012>>	I can pack you in my luggage
<<COSEM:17CF34-8427-20SGCHF00-2012>>	Good idea !
<<COSEM:17CF34-8428-21SGCHF00-2012>>	:D
<<COSEM:17CF34-8429-20SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8430-21SGCHF00-2012>>	Woah woah WHUT
<<COSEM:17CF34-8431-20SGCHF00-2012>>	Hahahah burn !!!
<<COSEM:17CF34-8432-20SGCHF00-2012>>	Where are youuuuuuuu
<<COSEM:17CF34-8433-20SGCHF00-2012>>	Why all of you go out zzzzzz stuck at home
<<COSEM:17CF34-8434-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8435-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8436-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8437-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8438-21SGCHF00-2012>>	WAH what's that
<<COSEM:17CF34-8439-21SGCHF00-2012>>	The room I share w my bro!
<<COSEM:17CF34-8440-21SGCHF00-2012>>	And the garden view from our room haha
<<COSEM:17CF34-8441-20SGCHF00-2012>>	SO NICE OMG ME JEL
<<COSEM:17CF34-8442-21SGCHF00-2012>>	And the view from my parents'/aunt and cousin'
<<COSEM:17CF34-8443-21SGCHF00-2012>>	LOL @ the advert on the bus 😂
<<COSEM:17CF34-8444-21SGCHF00-2012>>	Eh you come back tell me how is it I consideri
<<COSEM:17CF34-8445-20SGCHF00-2012>>	AGHHHHHH BIG RED BUS !!!!
<<COSEM:17CF34-8446-21SGCHF00-2012>>	Haha okok
<<COSEM:17CF34-8447-20SGCHF00-2012>>	HAHAHAHAHAH
<<COSEM:17CF34-8448-21SGCHF00-2012>>	IKR!!!!!!!!!! I saw a lot of big red buses 🚗_
<<COSEM:17CF34-8449-20SGCHF00-2012>>	Wait how come your room only one bed ?
<<COSEM:17CF34-8450-21SGCHF00-2012>>	You and your bro sleep same bed?
<<COSEM:17CF34-8451-21SGCHF00-2012>>	All three rooms is double bed
<<COSEM:17CF34-8452-21SGCHF00-2012>>	Yup
<<COSEM:17CF34-8453-20SGCHF00-2012>>	Ok
<<COSEM:17CF34-8454-21SGCHF00-2012>>	Don't have two single beds one ah or two queen
<<COSEM:17CF34-8455-21SGCHF00-2012>>	Nope
<<COSEM:17CF34-8456-21SGCHF00-2012>>	My aunt and her son also share bed lol
<<COSEM:17CF34-8457-21SGCHF00-2012>>	Should I go London/NY next June
<<COSEM:17CF34-8458-21SGCHF00-2012>>	Aiya holiday most of the time also like that m
<<COSEM:17CF34-8459-21SGCHF00-2012>>	UMMMM
<<COSEM:17CF34-8460-21SGCHF00-2012>>	What do you want to see
<<COSEM:17CF34-8461-21SGCHF00-2012>>	Or do
<<COSEM:17CF34-8462-21SGCHF00-2012>>	My mum wanna go Niagara Falls
<<COSEM:17CF34-8463-21SGCHF00-2012>>	I don't mind both
<<COSEM:17CF34-8464-21SGCHF00-2012>>	I wanna go London coz I never go Europe before
<<COSEM:17CF34-8465-21SGCHF00-2012>>	But I also never go New York before
<<COSEM:17CF34-8466-21SGCHF00-2012>>	Mmmmm I finish my trip here then I tell you wh
<<COSEM:17CF34-8467-20SGCHF00-2012>>	I have never went out of Asia yay me
<<COSEM:17CF34-8468-21SGCHF00-2012>>	{{TWITTER}} oh ya coz you went both!!! {{TWITTER}} sure go
<<COSEM:17CF34-8469-21SGCHF00-2012>>	After your Os ask your parents?
<<COSEM:17CF34-8470-20SGCHF00-2012>>	No money !!!
<<COSEM:17CF34-8471-20SGCHF00-2012>>	Erm . Guys . Justin just talked to me on fb ..
<<COSEM:17CF34-8472-21SGCHF00-2012>>	Save!!
<<COSEM:17CF34-8473-21SGCHF00-2012>>	Huh what save
<<COSEM:17CF34-8474-21SGCHF00-2012>>	What he needed help w
<<COSEM:17CF34-8475-21SGCHF00-2012>>	IGNORE HIM
<<COSEM:17CF34-8476-21SGCHF00-2012>>	Save money
<<COSEM:17CF34-8477-21SGCHF00-2012>>	Because guys are jerks
<<COSEM:17CF34-8478-20SGCHF00-2012>>	He asked if I have Internet stick he need borr
<<COSEM:17CF34-8479-20SGCHF00-2012>>	What's their problem man hi where were they wh
<<COSEM:17CF34-8480-21SGCHF00-2012>>	The only guy(s) you ever need is your dad/bro(
<<COSEM:17CF34-8481-21SGCHF00-2012>>	Why r u doing a TWITCAM hahah
<<COSEM:17CF34-8482-20SGCHF00-2012>>	Idk for fun haha
<<COSEM:17CF34-8483-21SGCHF00-2012>>	I will talk to myself haha
<<COSEM:17CF34-8484-21SGCHF00-2012>>	SUP
<<COSEM:17CF34-8485-21SGCHF00-2012>>	Hello why you got wifi everywhere
<<COSEM:17CF34-8486-20SGCHF00-2012>>	Why all my contacts whatsapp status is error:
<<COSEM:17CF34-8487-20SGCHF00-2012>>	Why
<<COSEM:17CF34-8488-21SGCHF00-2012>>	Yeah I also
<<COSEM:17CF34-8489-20SGCHF00-2012>>	Is yours like that
<<COSEM:17CF34-8490-20SGCHF00-2012>>	Why
<<COSEM:17CF34-8491-21SGCHF00-2012>>	Me too
<<COSEM:17CF34-8492-21SGCHF00-2012>>	Idk my friend say hacker
<<COSEM:17CF34-8493-21SGCHF00-2012>>	My friend sent this but idk true not. Don't th
<<COSEM:17CF34-8494-21SGCHF00-2012>>	Check the status of every individual contact i
<<COSEM:17CF34-8495-21SGCHF00-2012>>	Fake la lol
<<COSEM:17CF34-8496-21SGCHF00-2012>>	I received the exact same msg a long time ago
<<COSEM:17CF34-8497-20SGCHF00-2012>>	Fake one gaha
<<COSEM:17CF34-8498-21SGCHF00-2012>>	Aiyo mrs horan
<<COSEM:17CF34-8499-20SGCHF00-2012>>	Yes Hahahaha
<<COSEM:17CF34-8500-21SGCHF00-2012>>	SUP ARE UR SLEEPING
<<COSEM:17CF34-8501-21SGCHF00-2012>>	Guess what guess what!
<<COSEM:17CF34-8502-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8503-21SGCHF00-2012>>	^ screeenshotted from One Thing the mv right
<<COSEM:17CF34-8504-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8505-21SGCHF00-2012>>	I was there!!!!!! :D
<<COSEM:17CF34-8506-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8507-21SGCHF00-2012>>	And my fail copycat HAHA
<<COSEM:17CF34-8508-21SGCHF00-2012>>	And I saw Andrew Garfield 2013 calendar althou
<<COSEM:17CF34-8509-20SGCHF00-2012>>	I hate you yuhan
<<COSEM:17CF34-8510-20SGCHF00-2012>>	And the door just ran over my toe
<<COSEM:17CF34-8511-21SGCHF00-2012>>	OMG YOU'RE AT A PAYPHONE
<<COSEM:17CF34-8512-21SGCHF00-2012>>	I think there is 5am lol
<<COSEM:17CF34-8513-21SGCHF00-2012>>	My head hurt
<<COSEM:17CF34-8514-21SGCHF00-2012>>	S
<<COSEM:17CF34-8515-21SGCHF00-2012>>	Hurts
<<COSEM:17CF34-8516-21SGCHF00-2012>>	:( coz I went to sleep w my hair wet :((
<<COSEM:17CF34-8517-21SGCHF00-2012>>	What time there now? How come?? Jet lag??
<<COSEM:17CF34-8518-21SGCHF00-2012>>	Who ask you...
<<COSEM:17CF34-8519-21SGCHF00-2012>>	London is 8h behind SG
<<COSEM:17CF34-8520-21SGCHF00-2012>>	Here so cold how my hair dry sia
<<COSEM:17CF34-8521-21SGCHF00-2012>>	😭
<<COSEM:17CF34-8522-21SGCHF00-2012>>	Now 7am??
<<COSEM:17CF34-8523-21SGCHF00-2012>>	Hair dryer?
<<COSEM:17CF34-8524-21SGCHF00-2012>>	Don't have
<<COSEM:17CF34-8525-21SGCHF00-2012>>	Yuppp 742
<<COSEM:17CF34-8526-21SGCHF00-2012>>	OMG you never bring?
<<COSEM:17CF34-8527-21SGCHF00-2012>>	Never lol. Shampoo and soap also forgot lmao
<<COSEM:17CF34-8528-21SGCHF00-2012>>	😭😭😭
<<COSEM:17CF34-8529-21SGCHF00-2012>>	OMG why
<<COSEM:17CF34-8530-21SGCHF00-2012>>	Europe doesn't provide bathroom essentials...
<<COSEM:17CF34-8531-21SGCHF00-2012>>	IKR LOL
<<COSEM:17CF34-8532-21SGCHF00-2012>>	Idk why they hurt
<<COSEM:17CF34-8533-21SGCHF00-2012>>	😭😭😭😭😭😭😭
<<COSEM:17CF34-8534-20SGCHF00-2012>>	HI
<<COSEM:17CF34-8535-20SGCHF00-2012>>	I went all the way to queens town just now
<<COSEM:17CF34-8536-20SGCHF00-2012>>	With the vball girls to do some vball tee stuf
<<COSEM:17CF34-8537-20SGCHF00-2012>>	And me and liangying went crazy over a cute gu
<<COSEM:17CF34-8538-20SGCHF00-2012>>	And we contemplated whether we should ask him
<<COSEM:17CF34-8539-20SGCHF00-2012>>	WHAT THE FREAK RIGHT WHAT KIND OF GUY IS THIS
<<COSEM:17CF34-8540-20SGCHF00-2012>>	Coach was freaking bias rods
<<COSEM:17CF34-8541-20SGCHF00-2012>>	Today
<<COSEM:17CF34-8542-21SGCHF00-2012>>	He's always biased
<<COSEM:17CF34-8543-20SGCHF00-2012>>	But today is damn biased la and it's damn obvs
<<COSEM:17CF34-8544-21SGCHF00-2012>>	Like who
<<COSEM:17CF34-8545-21SGCHF00-2012>>	How*
<<COSEM:17CF34-8546-21SGCHF00-2012>>	I bought a TW poster! And a One Direction iPho
<<COSEM:17CF34-8547-21SGCHF00-2012>>	WHAT ABOUT ME
<<COSEM:17CF34-8548-21SGCHF00-2012>>	I want to see the phone cover!!!
<<COSEM:17CF34-8549-21SGCHF00-2012>>	Pic send v slow. I'm at KFC now lol free wifi
<<COSEM:17CF34-8550-21SGCHF00-2012>>	Go home I take pic show you!
<<COSEM:17CF34-8551-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8552-21SGCHF00-2012>>	Home??
<<COSEM:17CF34-8553-21SGCHF00-2012>>	HAHAHAHHAA KFC
<<COSEM:17CF34-8554-21SGCHF00-2012>>	Not literally home but the apartment I'm stayi
<<COSEM:17CF34-8555-21SGCHF00-2012>>	LOL
<<COSEM:17CF34-8556-21SGCHF00-2012>>	ooh ok the pic sent they
<<COSEM:17CF34-8557-21SGCHF00-2012>>	*thru
<<COSEM:17CF34-8558-21SGCHF00-2012>>	So pretty!!
<<COSEM:17CF34-8559-21SGCHF00-2012>>	Ofc it's the boys
<<COSEM:17CF34-8560-21SGCHF00-2012>>	😘
<<COSEM:17CF34-8561-21SGCHF00-2012>>	BUY ME SOMETHING! Please?
<<COSEM:17CF34-8562-20SGCHF00-2012>>	Yuhan . Buy me sth Hahahah xD
<<COSEM:17CF34-8563-21SGCHF00-2012>>	I ALSO WANT! Please?
<<COSEM:17CF34-8564-21SGCHF00-2012>>	I GOT SEE SOME STUFF ALR! But haven buy yet co
<<COSEM:17CF34-8565-21SGCHF00-2012>>	Oh ok!!! Sydney opening 1D world on 8 dec and
<<COSEM:17CF34-8566-21SGCHF00-2012>>	OMG WTFBBQ
<<COSEM:17CF34-8567-20SGCHF00-2012>>	Let's see I'll be stuck in Singapore
<<COSEM:17CF34-8568-20SGCHF00-2012>>	Eh you wanna know how coach bias ?
<<COSEM:17CF34-8569-20SGCHF00-2012>>	Call me coz I cant use phone
<<COSEM:17CF34-8570-20SGCHF00-2012>>	If you wanna know ok
<<COSEM:17CF34-8571-21SGCHF00-2012>>	I WANNA KNOW
<<COSEM:17CF34-8572-21SGCHF00-2012>>	But how I call you
<<COSEM:17CF34-8573-20SGCHF00-2012>>	FaceTime ?
<<COSEM:17CF34-8574-21SGCHF00-2012>>	I'm leaving KFC now
<<COSEM:17CF34-8575-21SGCHF00-2012>>	Whatsapp later
<<COSEM:17CF34-8576-21SGCHF00-2012>>	Bye dearies
<<COSEM:17CF34-8577-21SGCHF00-2012>>	FaceTime me
<<COSEM:17CF34-8578-20SGCHF00-2012>>	Okie !
<<COSEM:17CF34-8579-21SGCHF00-2012>>	GUYS GUESS WHAT
<<COSEM:17CF34-8580-21SGCHF00-2012>>	Ok ur are prob asleep
<<COSEM:17CF34-8581-21SGCHF00-2012>>	But I went to HMV today!!!!!!!!
<<COSEM:17CF34-8582-21SGCHF00-2012>>	AND THERE WERE A LOT OF One Direction MERXH
<<COSEM:17CF34-8583-21SGCHF00-2012>>	MERXH
<<COSEM:17CF34-8584-21SGCHF00-2012>>	Merch
<<COSEM:17CF34-8585-21SGCHF00-2012>>	And I SAW THE CALENDAR!!!!!!!!!!!!!!! Ok I nee
<<COSEM:17CF34-8586-21SGCHF00-2012>>	Opinion
<<COSEM:17CF34-8587-21SGCHF00-2012>>	There's the official annual One Direction 2013
<<COSEM:17CF34-8588-21SGCHF00-2012>>	AND THERE ARE TWO VERSIONS OF THE CALENDAR. BO
<<COSEM:17CF34-8589-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8590-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8591-21SGCHF00-2012>>	^ the front and the back covers. So you get bo
<<COSEM:17CF34-8592-20SGCHF00-2012>>	Yuhannnnn I hate youuuuu ):
<<COSEM:17CF34-8593-20SGCHF00-2012>>	Help me buy one I pay you back k ! :D I want t
<<COSEM:17CF34-8594-20SGCHF00-2012>>	Morning btw
<<COSEM:17CF34-8595-21SGCHF00-2012>>	DID YOU BUY FOR US OMG SG DON'T HAVE OMG
<<COSEM:17CF34-8596-21SGCHF00-2012>>	Freak la now is morning there arrrrgh
<<COSEM:17CF34-8597-21SGCHF00-2012>>	I want the white one will you go back :(
<<COSEM:17CF34-8598-21SGCHF00-2012>>	If you not going back nvm la when I go Austral
<<COSEM:17CF34-8599-21SGCHF00-2012>>	IM BUYING TEEN VOGUE NIALL FOR BOTH OF YOU ALL
<<COSEM:17CF34-8600-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8601-21SGCHF00-2012>>	As you can see there are 2 nialls for you all
<<COSEM:17CF34-8602-20SGCHF00-2012>>	Yay !
<<COSEM:17CF34-8603-21SGCHF00-2012>>	:D
<<COSEM:17CF34-8604-21SGCHF00-2012>>	YUHAN WILL YOU PASS BY HMV AGAIN?
<<COSEM:17CF34-8605-21SGCHF00-2012>>	Yay teen vogue!!
<<COSEM:17CF34-8606-21SGCHF00-2012>>	Yep I'll go again I thinks
<<COSEM:17CF34-8607-21SGCHF00-2012>>	*think!
<<COSEM:17CF34-8608-21SGCHF00-2012>>	So lily wan the blue cover and Joc wan the whi
<<COSEM:17CF34-8609-21SGCHF00-2012>>	Should I get the official 2013 annual?? How mu
<<COSEM:17CF34-8610-21SGCHF00-2012>>	How come I don't see any reply
<<COSEM:17CF34-8611-21SGCHF00-2012>>	??
<<COSEM:17CF34-8612-21SGCHF00-2012>>	I got a notification...
<<COSEM:17CF34-8613-21SGCHF00-2012>>	I resend ?
<<COSEM:17CF34-8614-21SGCHF00-2012>>	Wait arh
<<COSEM:17CF34-8615-21SGCHF00-2012>>	Yay teen vogue!! Yep I'll go again I thinks
*t
<<COSEM:17CF34-8616-21SGCHF00-2012>>	Why do I keep getting the notif for your msg w
<<COSEM:17CF34-8617-21SGCHF00-2012>>	Ok I see your messages!
<<COSEM:17CF34-8618-21SGCHF00-2012>>	Something wrong just now!
<<COSEM:17CF34-8619-21SGCHF00-2012>>	Can already
<<COSEM:17CF34-8620-21SGCHF00-2012>>	I think I take the blue!
<<COSEM:17CF34-8621-21SGCHF00-2012>>	Don't buy!
<<COSEM:17CF34-8622-21SGCHF00-2012>>	So lily wan blue also?
<<COSEM:17CF34-8623-21SGCHF00-2012>>	Why don't buy?
<<COSEM:17CF34-8624-21SGCHF00-2012>>	I won't buy.
<<COSEM:17CF34-8625-21SGCHF00-2012>>	Yeah she wants blue!
<<COSEM:17CF34-8626-21SGCHF00-2012>>	Idk what's inside?
<<COSEM:17CF34-8627-21SGCHF00-2012>>	£5 is ten buckssss
<<COSEM:17CF34-8628-21SGCHF00-2012>>	Which I would think is cheap for an annual. Is
<<COSEM:17CF34-8629-21SGCHF00-2012>>	Oh yeah calendar £7 means about $14 can right
<<COSEM:17CF34-8630-21SGCHF00-2012>>	But what's inside the annual is it the 2013 on
<<COSEM:17CF34-8631-21SGCHF00-2012>>	Yeah!
<<COSEM:17CF34-8632-21SGCHF00-2012>>	Yeah can!
<<COSEM:17CF34-8633-21SGCHF00-2012>>	Buy!!
<<COSEM:17CF34-8634-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8635-21SGCHF00-2012>>	As in buy both the annual and the calendar hah
<<COSEM:17CF34-8636-21SGCHF00-2012>>	I will return you the money for the calendar
<<COSEM:17CF34-8637-21SGCHF00-2012>>	Haha ok
<<COSEM:17CF34-8638-21SGCHF00-2012>>	I hope my parents don't say later luggage over
<<COSEM:17CF34-8639-21SGCHF00-2012>>	So little weight sia
<<COSEM:17CF34-8640-21SGCHF00-2012>>	And you can put in hand carry what
<<COSEM:17CF34-8641-21SGCHF00-2012>>	Hahaha
<<COSEM:17CF34-8642-21SGCHF00-2012>>	There's super a lot of One Direction merch
<<COSEM:17CF34-8643-21SGCHF00-2012>>	I spam pics arh wait hehe
<<COSEM:17CF34-8644-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8645-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8646-21SGCHF00-2012>>	OMG YES TMH POSTER
<<COSEM:17CF34-8647-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8648-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8649-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8650-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8651-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8652-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8653-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8654-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8655-21SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8656-21SGCHF00-2012>>	OMG I'm so beancurd of you now
<<COSEM:17CF34-8657-21SGCHF00-2012>>	Are you like there now
<<COSEM:17CF34-8658-21SGCHF00-2012>>	Nope
<<COSEM:17CF34-8659-21SGCHF00-2012>>	I took those ytd
<<COSEM:17CF34-8660-21SGCHF00-2012>>	Oh hahaha
<<COSEM:17CF34-8661-21SGCHF00-2012>>	It's my heaven
<<COSEM:17CF34-8662-21SGCHF00-2012>>	There's so much more than in sg
<<COSEM:17CF34-8663-20SGCHF00-2012>>	Yuhan I hate you ):
<<COSEM:17CF34-8664-21SGCHF00-2012>>	No don't hate me ):
<<COSEM:17CF34-8665-20SGCHF00-2012>>	So lucky sia you
<<COSEM:17CF34-8666-20SGCHF00-2012>>	Then Joc going Aussie . Then me go Malaysia on
<<COSEM:17CF34-8667-20SGCHF00-2012>>	):
<<COSEM:17CF34-8668-20SGCHF00-2012>>	Hi anyone here
<<COSEM:17CF34-8669-20SGCHF00-2012>>	I'm bored
<<COSEM:17CF34-8670-21SGCHF00-2012>>	Hi
<<COSEM:17CF34-8671-20SGCHF00-2012>>	<media omitted>
<<COSEM:17CF34-8672-21SGCHF00-2012>>	LOL
<<COSEM:17CF34-8673-21SGCHF00-2012>>	Did I tell ur I bought this sketch of the boys
<<COSEM:17CF34-8674-21SGCHF00-2012>>	Where?
<<COSEM:17CF34-8675-21SGCHF00-2012>>	OMG yknow my phone suddenly ran out of space h
<<COSEM:17CF34-8676-20SGCHF00-2012>>	Me has sunburn ):
<<COSEM:17CF34-8677-21SGCHF00-2012>>	Why
<<COSEM:17CF34-8678-20SGCHF00-2012>>	Go volunteer at standard chartered marathon ha
<<COSEM:17CF34-8679-21SGCHF00-2012>>	WAH can get cip is it
