﻿<<COSEM:17CF07-13294-22SGCHM00-2016>>	LOLLLLLL haha idk whether the quiz changed though
<<COSEM:17CF07-13295-22SGCHM00-2016>>	But I can teach yall a method
<<COSEM:17CF07-13296-22SGCHM00-2016>>	That guarantee full marks for all the quizzes
<<COSEM:17CF07-13297-20SGCHF00-2016>>	Btw FAS1101 tut 19 yall can???
<<COSEM:17CF07-13298-22SGCHM00-2016>>	All you need is 3 people.
<<COSEM:17CF07-13299-20SGCHF00-2016>>	HAHAHHA Shane v serious
<<COSEM:17CF07-13300-22SGCHM00-2016>>	LOLLLLL
<<COSEM:17CF07-13301-22SGCHM00-2016>>	nth to be serious about it's chill mod
<<COSEM:17CF07-13302-22SGCHM00-2016>>	Eh daph tut 19 I cannot! I got smth there liaoooo
<<COSEM:17CF07-13303-22SGCHM00-2016>>	Tut 11 yall can?
<<COSEM:17CF07-13304-20SGCHF00-2016>>	Oh maan
<<COSEM:17CF07-13305-20SGCHF00-2016>>	I check later
<<COSEM:17CF07-13306-22SGCHM00-2016>>	Has everyone planned timetable liao
<<COSEM:17CF07-13307-22SGCHM00-2016>>	Or just know what mods to take but haven't go make yet
<<COSEM:17CF07-13308-22SGCHM00-2016>>	????
<<COSEM:17CF07-13309-20SGCHF00-2016>>	Kind of..
<<COSEM:17CF07-13310-22SGCHM00-2016>>	Btw CFG right yall need to ballot for 'tutorial slot'
<<COSEM:17CF07-13311-20SGCHF00-2016>>	It's the workshop is it??
<<COSEM:17CF07-13312-22SGCHM00-2016>>	Which is the opening and closing workshops at the start and end of semesters
<<COSEM:17CF07-13313-22SGCHM00-2016>>	Ya but
<<COSEM:17CF07-13314-22SGCHM00-2016>>	BUT
<<COSEM:17CF07-13315-22SGCHM00-2016>>	can fk care the slots
<<COSEM:17CF07-13316-22SGCHM00-2016>>	On paper you have a slot allocated to you but in practice you can just go for anyone
<<COSEM:17CF07-13317-20SGCHF00-2016>>	Orhhhh wah thanks Shane
<<COSEM:17CF07-13318-22SGCHM00-2016>>	The onlywork is
<<COSEM:17CF07-13319-22SGCHM00-2016>>	The weekly quizzes
<<COSEM:17CF07-13320-22SGCHM00-2016>>	And some commitment challenge essay at the end
<<COSEM:17CF07-13321-22SGCHM00-2016>>	500 words
<<COSEM:17CF07-13322-22SGEUM00-2016>>	: Ya leh I only know what mods hahah
<<COSEM:17CF07-13323-22SGCHM00-2016>>	hahahah ohh
<<COSEM:17CF07-13324-22SGCHM00-2016>>	I planned my {{EMAIL}}. I damn lazy travel nia LOL
<<COSEM:17CF07-13325-20SGCHF00-2016>>	Cos you can be the math person in the group it's fine
<<COSEM:17CF07-13326-22SGCHM00-2016>>	HAHAHA EH WHO SAYS SO
<<COSEM:17CF07-13327-22SGCHM00-2016>>	but yeah imma try
<<COSEM:17CF07-13328-22SGEUM00-2016>>	: HAHAH ya Lor
<<COSEM:17CF07-13329-22SGCHM00-2016>>	LOL
<<COSEM:17CF07-13330-22SGEUM00-2016>>	: But then maybe engin people think the same way
<<COSEM:17CF07-13331-22SGEUM00-2016>>	: Eh we go arts do then let them write we just math
<<COSEM:17CF07-13332-22SGEUM00-2016>>	: HAHAHA
<<COSEM:17CF07-13333-22SGCHM00-2016>>	hahahaha my engin friends all buay tahan GER1000 also
<<COSEM:17CF07-13334-22SGCHM00-2016>>	LOLLLLL
<<COSEM:17CF07-13335-22SGCHM00-2016>>	yeah hor maybe
<<COSEM:17CF07-13336-22SGEUM00-2016>>	: then next sem all the arts end up in engin
<<COSEM:17CF07-13337-22SGEUM00-2016>>	: Then nobody to math and nobody to write HAHAHAH
<<COSEM:17CF07-13338-22SGCHM00-2016>>	LOLL gg.com
<<COSEM:17CF07-13339-20SGCHF00-2016>>	HAHAHAHAHAAH
<<COSEM:17CF07-13340-22SGCHM00-2016>>	Eh SO ger and 1101 which slot ??
<<COSEM:17CF07-13341-22SGCHM00-2016>>	I think everyone plan timetable first bah
<<COSEM:17CF07-13342-22SGCHM00-2016>>	Then discuss
<<COSEM:17CF07-13343-22SGCHM00-2016>>	My FAS1101 is tut 11
<<COSEM:17CF07-13344-22SGCHM00-2016>>	Ger is A14 (but 8am lesson uh)
<<COSEM:17CF07-13345-22SGCHM00-2016>>	8am....
<<COSEM:17CF07-13346-22SGCHM00-2016>>	No more
<<COSEM:17CF07-13347-22SGCHM00-2016>>	Yeah tuesday
<<COSEM:17CF07-13348-22SGCHM00-2016>>	No way
<<COSEM:17CF07-13349-22SGCHM00-2016>>	HAHAHA
<<COSEM:17CF07-13350-22SGCHM00-2016>>	but even week
<<COSEM:17CF07-13351-20SGCHF00-2016>>	Why 8am....
<<COSEM:17CF07-13352-22SGCHM00-2016>>	I refuse
<<COSEM:17CF07-13353-22SGCHM00-2016>>	Hahaha
<<COSEM:17CF07-13354-22SGCHM00-2016>>	Coz I love to destroy myself
<<COSEM:17CF07-13355-22SGCHM00-2016>>	HAHA
<<COSEM:17CF07-13356-20SGCHF00-2016>>	I really can't
<<COSEM:17CF07-13357-20SGCHF00-2016>>	Means must wake up at 6
<<COSEM:17CF07-13358-22SGCHM00-2016>>	LOL daph maybe it's time to stayover
<<COSEM:17CF07-13359-22SGCHM00-2016>>	HAHAHHA
<<COSEM:17CF07-13360-20SGCHF00-2016>>	nono
<<COSEM:17CF07-13361-22SGEUM00-2016>>	: Omg 8am
<<COSEM:17CF07-13362-22SGEUM00-2016>>	: Never again
<<COSEM:17CF07-13363-22SGEUM00-2016>>	: HAHAHA
<<COSEM:17CF07-13364-22SGCHM00-2016>>	HAHAH
<<COSEM:17CF07-13365-22SGCHM00-2016>>	Daph you got apply for HALL?
<<COSEM:17CF07-13366-20SGCHF00-2016>>	What's HALL
<<COSEM:17CF07-13367-20SGCHF00-2016>>	Is that an acronym or raffles hall kind of hall
<<COSEM:17CF07-13368-22SGCHM00-2016>>	Hall*
<<COSEM:17CF07-13369-22SGCHM00-2016>>	Yup RH
<<COSEM:17CF07-13370-22SGCHM00-2016>>	that kind
<<COSEM:17CF07-13371-20SGCHF00-2016>>	eh js ppl what tut
<<COSEM:17CF07-13372-22SGEUM00-2016>>	: Haven't planned yeeeet
<<COSEM:17CF07-13373-22SGEUM00-2016>>	: Not Fridays pls HAHA but I think js Mon tues wed rights
<<COSEM:17CF07-13374-20SGCHF00-2016>>	Maybe tues 1!!
<<COSEM:17CF07-13375-20SGCHF00-2016>>	But l also not sure yet
<<COSEM:17CF07-13376-20SGCHF00-2016>>	Im doing mon :/
<<COSEM:17CF07-13377-22SGCHM00-2016>>	I think I'll be taking v diff mods from y'all leh
<<COSEM:17CF07-13378-22SGCHM00-2016>>	If your GER get Betrand y'all damn lucky
<<COSEM:17CF07-13379-22SGCHM00-2016>>	Gibby what you taking
<<COSEM:17CF07-13380-22SGCHM00-2016>>	HY2k FASS1102 GEQ1000 GES (sg society)
<<COSEM:17CF07-13381-22SGCHM00-2016>>	Oh singapore society I heard good!
<<COSEM:17CF07-13382-22SGCHM00-2016>>	My friend took it last sem she got A !
<<COSEM:17CF07-13383-22SGCHM00-2016>>	LOL it's a Soci mod
<<COSEM:17CF07-13384-22SGCHM00-2016>>	Anyone took GEQ before?
<<COSEM:17CF07-13385-22SGCHM00-2016>>	Yep yep hahhaa gibson you deciding between hist and PS uh?
<<COSEM:17CF07-13386-22SGCHM00-2016>>	I doubt so coz geq1000 is a new mod
<<COSEM:17CF07-13387-22SGCHM00-2016>>	Yeah that's why taking 2k
<<COSEM:17CF07-13388-22SGCHM00-2016>>	Fml alw taking new mods #guineapig
<<COSEM:17CF07-13389-22SGCHM00-2016>>	Shag bawlz
<<COSEM:17CF07-13390-20SGCHF00-2016>>	If your FAS is Aileen ya'll damn good
<<COSEM:17CF07-13391-22SGCHM00-2016>>	LOL mine was Aileen leh
<<COSEM:17CF07-13392-22SGCHM00-2016>>	Yeah she's v good. Will remind u of your fav JC teacher
<<COSEM:17CF07-13393-20SGCHF00-2016>>	Hahaha she damn nice sia
<<COSEM:17CF07-13394-22SGEUM00-2016>>	: gibby which PS you taking ah
<<COSEM:17CF07-13395-22SGCHM00-2016>>	Public admin in Asia
<<COSEM:17CF07-13396-22SGEUM00-2016>>	: omg YAY
<<COSEM:17CF07-13397-22SGEUM00-2016>>	: SAME tgt pls HAHA
<<COSEM:17CF07-13398-22SGCHM00-2016>>	??
<<COSEM:17CF07-13399-22SGCHM00-2016>>	Haha eh btw cfg1010 I think the workload now more leh than when I took it
<<COSEM:17CF07-13400-22SGCHM00-2016>>	FAS1101 tues 2-4pm yall can? And GER1000 tues 10-12pm
<<COSEM:17CF07-13401-20SGCHF00-2016>>	No eh.... mine is FAS1101 tut 33 and GER E20
<<COSEM:17CF07-13402-22SGCHM00-2016>>	What are those timings uh haha
<<COSEM:17CF07-13403-22SGCHM00-2016>>	Or maybe we all list our top 3 choices for both FAS and GER?
<<COSEM:17CF07-13404-22SGCHM00-2016>>	<media omitted>
<<COSEM:17CF07-13405-22SGCHM00-2016>>	Coz I need to plan my rv mods around also paiseh our balloting is happening like next week ??
<<COSEM:17CF07-13406-20SGCHF00-2016>>	Omg why so much stuff...
<<COSEM:17CF07-13407-22SGCHM00-2016>>	Coz RVRC
<<COSEM:17CF07-13408-22SGCHM00-2016>>	And coz I overloading
<<COSEM:17CF07-13409-20SGCHF00-2016>>	That timetable is damn scary sia
<<COSEM:17CF07-13410-22SGCHM00-2016>>	Hahaha actl my sem1 timetable was worse
<<COSEM:17CF07-13411-20SGCHF00-2016>>	My ger is tue 10 to 12 tho
<<COSEM:17CF07-13412-20SGCHF00-2016>>	If i can get it
<<COSEM:17CF07-13413-22SGCHM00-2016>>	I can interchange my fas and ger
<<COSEM:17CF07-13414-22SGCHM00-2016>>	We see the rest of us first HAHAHA
<<COSEM:17CF07-13415-20SGCHF00-2016>>	Cancan.
<<COSEM:17CF07-13416-22SGCHM00-2016>>	I just want take ger in arts LOL
<<COSEM:17CF07-13417-20SGCHF00-2016>>	Oh means cannot tgt lerh
<<COSEM:17CF07-13418-22SGCHM00-2016>>	Oh you dw arts uh
<<COSEM:17CF07-13419-22SGCHM00-2016>>	Then daph fas1101 we can tgt
<<COSEM:17CF07-13420-20SGCHF00-2016>>	Tue 10-12 is at engine eh
<<COSEM:17CF07-13421-20SGCHF00-2016>>	{{TWITTER+PHONE}}
<<COSEM:17CF07-13422-22SGCHM00-2016>>	Got arts also
<<COSEM:17CF07-13423-22SGCHM00-2016>>	My ger I will go decide on the timing
<<COSEM:17CF07-13424-20SGCHF00-2016>>	As in I cfm with that slot le la
<<COSEM:17CF07-13425-20SGCHF00-2016>>	I lazy change
<<COSEM:17CF07-13426-22SGCHM00-2016>>	Confirm which slot haha engin or arts?
<<COSEM:17CF07-13427-20SGCHF00-2016>>	Ps. I see wrong
<<COSEM:17CF07-13428-20SGCHF00-2016>>	Is arts
<<COSEM:17CF07-13429-22SGCHM00-2016>>	??????
<<COSEM:17CF07-13430-20SGCHF00-2016>>	A2
<<COSEM:17CF07-13431-22SGCHM00-2016>>	Okay set imma do that
<<COSEM:17CF07-13432-22SGCHM00-2016>>	Fas1101 I doing 4-6pm tuesday also
<<COSEM:17CF07-13433-22SGCHM00-2016>>	^in case anyone wanna same as me LOL
<<COSEM:17CF07-13434-22SGCHM00-2016>>	I go home redo the timetable now messy AF
<<COSEM:17CF07-13435-20SGCHF00-2016>>	Omg is that the same as me?!
<<COSEM:17CF07-13436-22SGCHM00-2016>>	Daph your fas1101 is tues 4-6 ah
<<COSEM:17CF07-13437-22SGCHM00-2016>>	LEGGO
<<COSEM:17CF07-13438-20SGCHF00-2016>>	Tut 33 right
<<COSEM:17CF07-13439-22SGCHM00-2016>>	Tut 19 I think
<<COSEM:17CF07-13440-22SGCHM00-2016>>	Tut 33 is thursday LOL
<<COSEM:17CF07-13441-20SGCHF00-2016>>	Oh... I saw wrongly oops HHAHA
<<COSEM:17CF07-13442-20SGCHF00-2016>>	Sian
<<COSEM:17CF07-13443-22SGCHM00-2016>>	LOLLLL
<<COSEM:17CF07-13444-22SGCHM00-2016>>	unless you don't mind taking with me ?
<<COSEM:17CF07-13445-22SGCHM00-2016>>	That means your free tuesday gone
<<COSEM:17CF07-13446-20SGCHF00-2016>>	friends go and take ger in engine
<<COSEM:17CF07-13447-20SGCHF00-2016>>	No I can't...
<<COSEM:17CF07-13448-20SGCHF00-2016>>	got people tank the math for you LOL
<<COSEM:17CF07-13449-20SGCHF00-2016>>	HAHAHAHA
<<COSEM:17CF07-13450-22SGCHM00-2016>>	I can try to tank
<<COSEM:17CF07-13451-22SGCHM00-2016>>	LOL
<<COSEM:17CF07-13452-20SGCHF00-2016>>	Shane will tank the math for his group
<<COSEM:17CF07-13453-20SGCHF00-2016>>	then got sde people tank the design for you
<<COSEM:17CF07-13454-20SGCHF00-2016>>	HAHAH
<<COSEM:17CF07-13455-20SGCHF00-2016>>	oh ya true
<<COSEM:17CF07-13456-20SGCHF00-2016>>	shane math god
<<COSEM:17CF07-13457-22SGCHM00-2016>>	Hahaa why yall say I math god...
<<COSEM:17CF07-13458-22SGEUM00-2016>>	: Yoooo did y'all get JS!!
<<COSEM:17CF07-13459-21SGCHF00-2016>>	Eh jie
<<COSEM:17CF07-13460-21SGCHF00-2016>>	Can call star hub tmrw
<<COSEM:17CF07-13461-21SGCHF00-2016>>	The Internet was damn bad today omg
<<COSEM:17CF07-13462-21SGCHF00-2016>>	Can't even connect properly
<<COSEM:17CF07-13463-32SGCHF00-2016>>	Ok
<<COSEM:17CF07-13464-32SGCHF00-2016>>	Aiyoh
<<COSEM:17CF07-13465-32SGCHF00-2016>>	Got off and on?
<<COSEM:17CF07-13466-21SGCHF00-2016>>	Yup
<<COSEM:17CF07-13467-21SGCHF00-2016>>	Oh well
<<COSEM:17CF07-13468-21SGCHF00-2016>>	Nvm tmrw I try again
<<COSEM:17CF07-13469-32SGCHF00-2016>>	CAN YOU CALL
<<COSEM:17CF07-13470-32SGCHF00-2016>>	pls
<<COSEM:17CF07-13471-21SGCHF00-2016>>	OK ok hahaha
<<COSEM:17CF07-13472-32SGCHF00-2016>>	Ok tomorrow I call
<<COSEM:17CF07-13473-21SGCHF00-2016>>	OK goodnight ??
<<COSEM:17CF07-13474-32SGCHF00-2016>>	Ok goodnight
<<COSEM:17CF07-13475-32SGCHF00-2016>>	I am damn eggcite
<<COSEM:17CF07-13476-32SGCHF00-2016>>	Cos I might
<<COSEM:17CF07-13477-32SGCHF00-2016>>	MIGHT
<<COSEM:17CF07-13478-32SGCHF00-2016>>	See dive person next sat
<<COSEM:17CF07-13479-32SGCHF00-2016>>	After like
<<COSEM:17CF07-13480-32SGCHF00-2016>>	3 months
<<COSEM:17CF07-13481-32SGCHF00-2016>>	I just wasted 16 hours of my life
<<COSEM:17CF07-13482-32SGCHF00-2016>>	Thanks
<<COSEM:17CF07-13483-32SGCHF00-2016>>	I have like
<<COSEM:17CF07-13484-21SGCHF00-2016>>	HAHAHAHAHHA
<<COSEM:17CF07-13485-21SGCHF00-2016>>	nice right
<<COSEM:17CF07-13486-21SGCHF00-2016>>	HAHA
<<COSEM:17CF07-13487-21SGCHF00-2016>>	time to move on ~
<<COSEM:17CF07-13488-21SGCHF00-2016>>	#noregrats
<<COSEM:17CF07-13489-21SGCHF00-2016>>	Hahaha
<<COSEM:17CF07-13490-32SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-13491-32SGCHF00-2016>>	Ya bet you had no regrets watching hi5 either
<<COSEM:17CF07-13492-32SGCHF00-2016>>	That was more than 16 hours for sure
<<COSEM:17CF07-13493-21SGCHF00-2016>>	??????
<<COSEM:17CF07-13494-21SGCHF00-2016>>	Why u keep walking past that place and taking photos
<<COSEM:17CF07-13495-32SGCHF00-2016>>	Cos so cute
<<COSEM:17CF07-13496-21SGCHF00-2016>>	Yesterday I bumped into Jackson korkor
<<COSEM:17CF07-13497-21SGCHF00-2016>>	And the first thing he said was
<<COSEM:17CF07-13498-21SGCHF00-2016>>	Eh u got watch that drama not
<<COSEM:17CF07-13499-21SGCHF00-2016>>	HAHAHAHAHAHA
<<COSEM:17CF07-13500-21SGCHF00-2016>>	then I said yes so he said 'ah know u confirm will watch one'
<<COSEM:17CF07-13501-32SGCHF00-2016>>	Haha!
<<COSEM:17CF07-13502-21SGCHF00-2016>>	Then he said he related v well to the captain cause eunice also the cute cute kind ??????
<<COSEM:17CF07-13503-21SGCHF00-2016>>	I died
<<COSEM:17CF07-13504-21SGCHF00-2016>>	Then after that he was like 'I'm also like the captain' ??
<<COSEM:17CF07-13505-32SGCHF00-2016>>	??
<<COSEM:17CF07-13506-21SGCHF00-2016>>	But see even he thinks the drama is goid
<<COSEM:17CF07-13507-32SGCHF00-2016>>	Puke puke
<<COSEM:17CF07-13508-21SGCHF00-2016>>	Hi
<<COSEM:17CF07-13509-21SGCHF00-2016>>	Emergency
<<COSEM:17CF07-13510-21SGCHF00-2016>>	My friend got tickets
<<COSEM:17CF07-13511-21SGCHF00-2016>>	For captain america premiere
<<COSEM:17CF07-13512-21SGCHF00-2016>>	With Chris Evans
<<COSEM:17CF07-13513-21SGCHF00-2016>>	On thursday
<<COSEM:17CF07-13514-21SGCHF00-2016>>	But
<<COSEM:17CF07-13515-21SGCHF00-2016>>	I have paper on saturday
<<COSEM:17CF07-13516-21SGCHF00-2016>>	SShould I go
<<COSEM:17CF07-13517-32SGCHF00-2016>>	Go
<<COSEM:17CF07-13518-32SGCHF00-2016>>	If you are gonna fail from -4hours of studying
<<COSEM:17CF07-13519-32SGCHF00-2016>>	You'd be failing anyway
<<COSEM:17CF07-13520-21SGCHF00-2016>>	But
<<COSEM:17CF07-13521-21SGCHF00-2016>>	It's not the failing
<<COSEM:17CF07-13522-21SGCHF00-2016>>	It's the studying hahaha
<<COSEM:17CF07-13523-21SGCHF00-2016>>	And other papers also
<<COSEM:17CF07-13524-21SGCHF00-2016>>	Like it's 6 hours
<<COSEM:17CF07-13525-32SGCHF00-2016>>	Then plan lo
<<COSEM:17CF07-13526-32SGCHF00-2016>>	Not like you are gonna be studying 6 hours straight
<<COSEM:17CF07-13527-21SGCHF00-2016>>	Decided not gna go haha
<<COSEM:17CF07-13528-32SGCHF00-2016>>	Wah ok
<<COSEM:17CF07-13529-32SGCHF00-2016>>	Next time :)
<<COSEM:17CF07-13530-32SGCHF00-2016>>	We can go watch tog after your exams
<<COSEM:17CF07-13531-21SGCHF00-2016>>	Okie:)
<<COSEM:17CF07-13532-32SGCHF00-2016>>	I'm listening to their soundtrack
<<COSEM:17CF07-13533-32SGCHF00-2016>>	Very nice!
<<COSEM:17CF07-13534-32SGCHF00-2016>>	The song for the commander's daughter and bf one
<<COSEM:17CF07-13535-21SGCHF00-2016>>	Told you!!! Super nice right everything
<<COSEM:17CF07-13536-21SGCHF00-2016>>	It was on reply
<<COSEM:17CF07-13537-21SGCHF00-2016>>	Replay***
<<COSEM:17CF07-13538-21SGCHF00-2016>>	Oh that one I didn't rly like cause I don't like raps
<<COSEM:17CF07-13539-21SGCHF00-2016>>	But the everytime and I love you one
<<COSEM:17CF07-13540-21SGCHF00-2016>>	Wah ??
<<COSEM:17CF07-13541-32SGCHF00-2016>>	Your boss at Wimbly lu is waiting on tables cos you're not
<<COSEM:17CF07-13542-32SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-13543-32SGCHF00-2016>>	Want brekkie? ???
<<COSEM:17CF07-13544-21SGCHF00-2016>>	WAH HAHAHAHA
<<COSEM:17CF07-13545-21SGCHF00-2016>>	sorry for the late reply
<<COSEM:17CF07-13546-21SGCHF00-2016>>	I locked myself out of the room lol stupidity at its best
<<COSEM:17CF07-13547-21SGCHF00-2016>>	Erm I have a paper later and mom made lunch so it's ok! ??
<<COSEM:17CF07-13548-21SGCHF00-2016>>	Thanks ????
<<COSEM:17CF07-13549-32SGCHF00-2016>>	Genius
<<COSEM:17CF07-13550-32SGCHF00-2016>>	I'm heading back soon
<<COSEM:17CF07-13551-32SGCHF00-2016>>	You got keys alr?
<<COSEM:17CF07-13552-21SGCHF00-2016>>	Yup
<<COSEM:17CF07-13553-21SGCHF00-2016>>	That's why can reply
<<COSEM:17CF07-13554-21SGCHF00-2016>>	Mom came home
<<COSEM:17CF07-13555-21SGCHF00-2016>>	R u having dinner at home
<<COSEM:17CF07-13556-32SGCHF00-2016>>	Yup
<<COSEM:17CF07-13557-21SGCHF00-2016>>	I may stay in sch a little later but dad needs dinner
<<COSEM:17CF07-13558-21SGCHF00-2016>>	Can help to steam the fish please!
<<COSEM:17CF07-13559-21SGCHF00-2016>>	Mom alr prepared
<<COSEM:17CF07-13560-32SGCHF00-2016>>	Ok can
<<COSEM:17CF07-13561-21SGCHF00-2016>>	Thanksss
<<COSEM:17CF07-13562-21SGCHF00-2016>>	Let dad have the veggies
<<COSEM:17CF07-13563-21SGCHF00-2016>>	I can buy back more side dishes if not enough
<<COSEM:17CF07-13564-32SGCHF00-2016>>	I think he finished it
<<COSEM:17CF07-13565-21SGCHF00-2016>>	Oh so no veggies ah
<<COSEM:17CF07-13566-21SGCHF00-2016>>	I'll be back around 6
<<COSEM:17CF07-13567-32SGCHF00-2016>>	Ya but he can eat tomato
<<COSEM:17CF07-13568-32SGCHF00-2016>>	Same same
<<COSEM:17CF07-13569-21SGCHF00-2016>>	Tell me if you want more side dishes
<<COSEM:17CF07-13570-32SGCHF00-2016>>	I'm damn full
<<COSEM:17CF07-13571-21SGCHF00-2016>>	Okay
<<COSEM:17CF07-13572-21SGCHF00-2016>>	Mom bought tofu!!!
<<COSEM:17CF07-13573-21SGCHF00-2016>>	Just steam fish
<<COSEM:17CF07-13574-21SGCHF00-2016>>	Did u take the spare car key :/
<<COSEM:17CF07-13575-21SGCHF00-2016>>	Can't find it at home :O
<<COSEM:17CF07-13576-32SGCHF00-2016>>	Oops
<<COSEM:17CF07-13577-32SGCHF00-2016>>	I don't know
<<COSEM:17CF07-13578-21SGCHF00-2016>>	Okie
<<COSEM:17CF07-13579-32SGCHF00-2016>>	I think so
<<COSEM:17CF07-13580-32SGCHF00-2016>>	Ask mom
<<COSEM:17CF07-13581-32SGCHF00-2016>>	I'll check my bags whenim home
<<COSEM:17CF07-13582-21SGCHF00-2016>>	Okie@
<<COSEM:17CF07-13583-21SGCHF00-2016>>	Mom has been in a bad mood
<<COSEM:17CF07-13584-21SGCHF00-2016>>	Mom don't know where haha
<<COSEM:17CF07-13585-32SGCHF00-2016>>	Ask her for her keys laaa
<<COSEM:17CF07-13586-32SGCHF00-2016>>	Not where the spare key is
<<COSEM:17CF07-13587-32SGCHF00-2016>>	Omg
<<COSEM:17CF07-13588-32SGCHF00-2016>>	Hahaha
<<COSEM:17CF07-13589-21SGCHF00-2016>>	What's Adrian's number
<<COSEM:17CF07-13590-21SGCHF00-2016>>	Is it 8714
<<COSEM:17CF07-13591-21SGCHF00-2016>>	Some number texted me something about being a busybody and telling mom
<<COSEM:17CF07-13592-21SGCHF00-2016>>	Dek what he talking about
<<COSEM:17CF07-13593-21SGCHF00-2016>>	Eh so how
<<COSEM:17CF07-13594-21SGCHF00-2016>>	Her birthday
<<COSEM:17CF07-13595-21SGCHF00-2016>>	Tsk
<<COSEM:17CF07-13596-32SGCHF00-2016>>	Hello
<<COSEM:17CF07-13597-32SGCHF00-2016>>	Your last paper 3rd right
<<COSEM:17CF07-13598-32SGCHF00-2016>>	7th I have victor's wedding to attend
<<COSEM:17CF07-13599-32SGCHF00-2016>>	Church and dinner
<<COSEM:17CF07-13600-32SGCHF00-2016>>	Shall we do Sunday?
<<COSEM:17CF07-13601-32SGCHF00-2016>>	I think eat out la
<<COSEM:17CF07-13602-32SGCHF00-2016>>	Friday evening we do dinner lo with Bridget
<<COSEM:17CF07-13603-32SGCHF00-2016>>	Want to ask the clan?
<<COSEM:17CF07-13604-21SGCHF00-2016>>	Yup
<<COSEM:17CF07-13605-21SGCHF00-2016>>	Clan
<<COSEM:17CF07-13606-21SGCHF00-2016>>	On that day do somethibg
<<COSEM:17CF07-13607-21SGCHF00-2016>>	Thursday?
<<COSEM:17CF07-13608-32SGCHF00-2016>>	People got work on Friday
<<COSEM:17CF07-13609-32SGCHF00-2016>>	Maybe we go restaurant
<<COSEM:17CF07-13610-32SGCHF00-2016>>	Seafood lo
<<COSEM:17CF07-13611-21SGCHF00-2016>>	As in actual day do something
<<COSEM:17CF07-13612-21SGCHF00-2016>>	Actual day cannot don't do la
<<COSEM:17CF07-13613-21SGCHF00-2016>>	7 is Saturday ah
<<COSEM:17CF07-13614-32SGCHF00-2016>>	Act day is Friday la
<<COSEM:17CF07-13615-32SGCHF00-2016>>	Ya we do dinner
<<COSEM:17CF07-13616-21SGCHF00-2016>>	Omg I'm so blur
<<COSEM:17CF07-13617-21SGCHF00-2016>>	Okay then why don't do Friday?
<<COSEM:17CF07-13618-32SGCHF00-2016>>	Bring her eat chili crab
<<COSEM:17CF07-13619-21SGCHF00-2016>>	Friday dinner?
<<COSEM:17CF07-13620-32SGCHF00-2016>>	At yoo chu kang
<<COSEM:17CF07-13621-32SGCHF00-2016>>	Ya
<<COSEM:17CF07-13622-21SGCHF00-2016>>	Then the clan come over Sunday?
<<COSEM:17CF07-13623-32SGCHF00-2016>>	So sad cannot ask Bridget
<<COSEM:17CF07-13624-32SGCHF00-2016>>	It's near her place
<<COSEM:17CF07-13625-21SGCHF00-2016>>	):
<<COSEM:17CF07-13626-32SGCHF00-2016>>	Sat I not in
<<COSEM:17CF07-13627-21SGCHF00-2016>>	Send Adrian home then we go her house lol
<<COSEM:17CF07-13628-21SGCHF00-2016>>	Ok so Sunday?
<<COSEM:17CF07-13629-32SGCHF00-2016>>	The crab place is just outside b place
<<COSEM:17CF07-13630-21SGCHF00-2016>>	Can we make it a surprise!!!! So fun hurhur
<<COSEM:17CF07-13631-32SGCHF00-2016>>	Yah Sunday
<<COSEM:17CF07-13632-32SGCHF00-2016>>	Fun meh
<<COSEM:17CF07-13633-21SGCHF00-2016>>	For now not rly cause her mood stinks
<<COSEM:17CF07-13634-21SGCHF00-2016>>	But it'll be fun!
<<COSEM:17CF07-13635-32SGCHF00-2016>>	That time throw you in the pool as surprise you cried leh
<<COSEM:17CF07-13636-21SGCHF00-2016>>	Let's do it hehehe
<<COSEM:17CF07-13637-32SGCHF00-2016>>	And not tears of joy some more
<<COSEM:17CF07-13638-21SGCHF00-2016>>	??????????????
<<COSEM:17CF07-13639-21SGCHF00-2016>>	Surprise ah
<<COSEM:17CF07-13640-21SGCHF00-2016>>	Tell them don't say
<<COSEM:17CF07-13641-21SGCHF00-2016>>	But how to make sure Sunday she don't have anything
<<COSEM:17CF07-13642-32SGCHF00-2016>>	Ok so Sunday mahjong ah
<<COSEM:17CF07-13643-21SGCHF00-2016>>	Sunday lunch onwards?
<<COSEM:17CF07-13644-32SGCHF00-2016>>	Don't need la
<<COSEM:17CF07-13645-32SGCHF00-2016>>	Just open house lo
<<COSEM:17CF07-13646-32SGCHF00-2016>>	I can cook sth
<<COSEM:17CF07-13647-32SGCHF00-2016>>	Spaghetti
<<COSEM:17CF07-13648-21SGCHF00-2016>>	Now she got show flat duty
<<COSEM:17CF07-13649-21SGCHF00-2016>>	So v hard to see
<<COSEM:17CF07-13650-32SGCHF00-2016>>	Shepherd pie
<<COSEM:17CF07-13651-32SGCHF00-2016>>	And order pizza
<<COSEM:17CF07-13652-32SGCHF00-2016>>	Oh yah
<<COSEM:17CF07-13653-32SGCHF00-2016>>	She doing what unit
<<COSEM:17CF07-13654-32SGCHF00-2016>>	Poiz ah
<<COSEM:17CF07-13655-21SGCHF00-2016>>	I studying now but text u later!!!
<<COSEM:17CF07-13656-21SGCHF00-2016>>	Ya
<<COSEM:17CF07-13657-21SGCHF00-2016>>	Eh I think
<<COSEM:17CF07-13658-21SGCHF00-2016>>	We should just do the downstairs thing again
<<COSEM:17CF07-13659-21SGCHF00-2016>>	Like for dad we booked restaurant downstairs
<<COSEM:17CF07-13660-21SGCHF00-2016>>	Then no need clean house also
<<COSEM:17CF07-13661-32SGCHF00-2016>>	Ok
<<COSEM:17CF07-13662-21SGCHF00-2016>>	Rly ah
<<COSEM:17CF07-13663-21SGCHF00-2016>>	So dinner? Or lunch but i think they're closed then leh
<<COSEM:17CF07-13664-32SGCHF00-2016>>	Ya dinner
<<COSEM:17CF07-13665-32SGCHF00-2016>>	Maybe can do dinner this Sunday instead
<<COSEM:17CF07-13666-32SGCHF00-2016>>	Earlier better than belated?
<<COSEM:17CF07-13667-21SGCHF00-2016>>	Oh yeah true
<<COSEM:17CF07-13668-21SGCHF00-2016>>	I don't mind
<<COSEM:17CF07-13669-21SGCHF00-2016>>	Should I go book the place tonight
<<COSEM:17CF07-13670-32SGCHF00-2016>>	You check if mom has sf on Sunday?
<<COSEM:17CF07-13671-21SGCHF00-2016>>	Okie
<<COSEM:17CF07-13672-21SGCHF00-2016>>	I'll ask Angela
<<COSEM:17CF07-13673-21SGCHF00-2016>>	If not so obvious
<<COSEM:17CF07-13674-21SGCHF00-2016>>	Adrian pissed her off again this morn
<<COSEM:17CF07-13675-32SGCHF00-2016>>	??
<<COSEM:17CF07-13676-21SGCHF00-2016>>	Y u roll eyes
<<COSEM:17CF07-13677-32SGCHF00-2016>>	Cos Adrian
<<COSEM:17CF07-13678-21SGCHF00-2016>>	R we gna call dad's side?
<<COSEM:17CF07-13679-32SGCHF00-2016>>	Just Ronnie and Teresa lo
<<COSEM:17CF07-13680-21SGCHF00-2016>>	Just them? :O
<<COSEM:17CF07-13681-21SGCHF00-2016>>	That time dad's one how much ah
<<COSEM:17CF07-13682-32SGCHF00-2016>>	600
<<COSEM:17CF07-13683-32SGCHF00-2016>>	Not in the mood to entertain so many people
<<COSEM:17CF07-13684-32SGCHF00-2016>>	And mom say a few times she don't wanna call
<<COSEM:17CF07-13685-32SGCHF00-2016>>	So I don't know if she changed her mind
<<COSEM:17CF07-13686-32SGCHF00-2016>>	If ask errbody it's a lot of people. Maybe can just ask Liling family.
<<COSEM:17CF07-13687-32SGCHF00-2016>>	And Jerene
<<COSEM:17CF07-13688-32SGCHF00-2016>>	Or Lynnli family
<<COSEM:17CF07-13689-32SGCHF00-2016>>	Then might as well ask err body
<<COSEM:17CF07-13690-32SGCHF00-2016>>	Ugh
<<COSEM:17CF07-13691-21SGCHF00-2016>>	Hmmm just yima's family lor
<<COSEM:17CF07-13692-21SGCHF00-2016>>	Her mood now rly quite bad
<<COSEM:17CF07-13693-21SGCHF00-2016>>	Idek why
<<COSEM:17CF07-13694-21SGCHF00-2016>>	If only we could call Bridget/':
<<COSEM:17CF07-13695-21SGCHF00-2016>>	But dad's birthday we did leh
<<COSEM:17CF07-13696-21SGCHF00-2016>>	Better do something for her
<<COSEM:17CF07-13697-21SGCHF00-2016>>	Pretty sure if she say she dw to celebrate she'd still like to have her family
<<COSEM:17CF07-13698-21SGCHF00-2016>>	All her siblings kind of got a small gathering. Maybe we just do at home lor
<<COSEM:17CF07-13699-21SGCHF00-2016>>	Surprise party at home
<<COSEM:17CF07-13700-21SGCHF00-2016>>	Make it potluck or something haha
<<COSEM:17CF07-13701-32SGCHF00-2016>>	No way to select one la
<<COSEM:17CF07-13702-32SGCHF00-2016>>	She closer to saso
<<COSEM:17CF07-13703-32SGCHF00-2016>>	Yima ahlian is they call us
<<COSEM:17CF07-13704-32SGCHF00-2016>>	But if call ah lian and saso
<<COSEM:17CF07-13705-32SGCHF00-2016>>	Must call ah khim
<<COSEM:17CF07-13706-32SGCHF00-2016>>	And then ahma
<<COSEM:17CF07-13707-32SGCHF00-2016>>	And ah hei
<<COSEM:17CF07-13708-32SGCHF00-2016>>	Then left duagu and Jerene fam
<<COSEM:17CF07-13709-32SGCHF00-2016>>	Might as well call also
<<COSEM:17CF07-13710-32SGCHF00-2016>>	Then it's the whole freaking clan
<<COSEM:17CF07-13711-21SGCHF00-2016>>	Huh mom is not closer to sa khim lol
<<COSEM:17CF07-13712-21SGCHF00-2016>>	She's closer to yima ahlo
<<COSEM:17CF07-13713-21SGCHF00-2016>>	Aiya that time dad's one also call the whole clan even though it wasn't his own family
<<COSEM:17CF07-13714-21SGCHF00-2016>>	Just call la
<<COSEM:17CF07-13715-21SGCHF00-2016>>	If potluck then ok la
<<COSEM:17CF07-13716-21SGCHF00-2016>>	If not just call yima family and go restaurant
<<COSEM:17CF07-13717-21SGCHF00-2016>>	Like that time uncle pa like that
<<COSEM:17CF07-13718-21SGCHF00-2016>>	I think she will rly want to celebrate w Bridget so should do that another day
<<COSEM:17CF07-13719-21SGCHF00-2016>>	Without Adrian ??
<<COSEM:17CF07-13720-32SGCHF00-2016>>	This Sunday don't ask Adrian lo
<<COSEM:17CF07-13721-32SGCHF00-2016>>	We go eat dimsum brunch
<<COSEM:17CF07-13722-32SGCHF00-2016>>	Bring Bridget
<<COSEM:17CF07-13723-32SGCHF00-2016>>	La
<<COSEM:17CF07-13724-32SGCHF00-2016>>	This Sunday just us last
<<COSEM:17CF07-13725-32SGCHF00-2016>>	Next Sunday at chuan park then we call the clan lo
<<COSEM:17CF07-13726-32SGCHF00-2016>>	Or Monday also can
<<COSEM:17CF07-13727-32SGCHF00-2016>>	1st may
<<COSEM:17CF07-13728-32SGCHF00-2016>>	I also don't want to pay for his meal
<<COSEM:17CF07-13729-32SGCHF00-2016>>	That day he asked me for money again
<<COSEM:17CF07-13730-32SGCHF00-2016>>	His exact words were
<<COSEM:17CF07-13731-32SGCHF00-2016>>	Stupid freeloader
<<COSEM:17CF07-13732-32SGCHF00-2016>>	I cannot take it. I nid money to see a doctor
<<COSEM:17CF07-13733-32SGCHF00-2016>>	I said ok you go see then ask them bill to the house I'll pay
<<COSEM:17CF07-13734-32SGCHF00-2016>>	He said
<<COSEM:17CF07-13735-32SGCHF00-2016>>	Then I said sorry I can't afford
<<COSEM:17CF07-13736-32SGCHF00-2016>>	Fucker
<<COSEM:17CF07-13737-21SGCHF00-2016>>	He has medicine at home what
<<COSEM:17CF07-13738-21SGCHF00-2016>>	Why he need to see again
<<COSEM:17CF07-13739-21SGCHF00-2016>>	Dimsum brunch like a few years ago??
<<COSEM:17CF07-13740-21SGCHF00-2016>>	I'll text Angela
<<COSEM:17CF07-13741-32SGCHF00-2016>>	Ya!
<<COSEM:17CF07-13742-32SGCHF00-2016>>	Ok :)
<<COSEM:17CF07-13743-32SGCHF00-2016>>	Orchard
<<COSEM:17CF07-13744-32SGCHF00-2016>>	We go imperial at ion
<<COSEM:17CF07-13745-32SGCHF00-2016>>	Will make reservation.
<<COSEM:17CF07-13746-32SGCHF00-2016>>	Monday!!
<<COSEM:17CF07-13747-21SGCHF00-2016>>	She's wking tis Sunday n ive lunch appt too. I dun wanna spoilt ur mummy's mother's cum Bday celebration. I dun mind to join u all next week.  I juz hv to prepare Bridget for it n ask him not to spout any nonsense will do.
<<COSEM:17CF07-13748-21SGCHF00-2016>>	She says she don't mind leh
<<COSEM:17CF07-13749-21SGCHF00-2016>>	But better mot
<<COSEM:17CF07-13750-21SGCHF00-2016>>	Mommy don't want
<<COSEM:17CF07-13751-21SGCHF00-2016>>	Okay Sunday she said mom is working
<<COSEM:17CF07-13752-21SGCHF00-2016>>	So mondau
<<COSEM:17CF07-13753-21SGCHF00-2016>>	Angela said no need waste money for 2 celebrations
<<COSEM:17CF07-13754-21SGCHF00-2016>>	Then she said she thinks mom will like if all do together and Bridget will be fine cause she'll be there
<<COSEM:17CF07-13755-32SGCHF00-2016>>	No
<<COSEM:17CF07-13756-32SGCHF00-2016>>	?
<<COSEM:17CF07-13757-32SGCHF00-2016>>	I don't want to eat with him or pay for his meal
<<COSEM:17CF07-13758-21SGCHF00-2016>>	LOL
<<COSEM:17CF07-13759-32SGCHF00-2016>>	Monday is for us la
<<COSEM:17CF07-13760-32SGCHF00-2016>>	Then Sunday with the clan
<<COSEM:17CF07-13761-21SGCHF00-2016>>	Okie
<<COSEM:17CF07-13762-21SGCHF00-2016>>	She said Sunday with clan can count her out
<<COSEM:17CF07-13763-21SGCHF00-2016>>	She'll join for our fam one
<<COSEM:17CF07-13764-21SGCHF00-2016>>	Then u don't want to celebrate on actual day meh
<<COSEM:17CF07-13765-21SGCHF00-2016>>	Do on actual day la
<<COSEM:17CF07-13766-21SGCHF00-2016>>	Dinner
<<COSEM:17CF07-13767-21SGCHF00-2016>>	Fam one do on actual day
<<COSEM:17CF07-13768-32SGCHF00-2016>>	Then 3 lo
<<COSEM:17CF07-13769-32SGCHF00-2016>>	Monday brunch
<<COSEM:17CF07-13770-21SGCHF00-2016>>	But apparently Monday she say she got appt alr
<<COSEM:17CF07-13771-32SGCHF00-2016>>	Friday dinner with the si gina
<<COSEM:17CF07-13772-21SGCHF00-2016>>	Lmao
<<COSEM:17CF07-13773-21SGCHF00-2016>>	Okay
<<COSEM:17CF07-13774-21SGCHF00-2016>>	HAHA
<<COSEM:17CF07-13775-32SGCHF00-2016>>	Sunday with the clan
<<COSEM:17CF07-13776-32SGCHF00-2016>>	Monday Angela got appt?
<<COSEM:17CF07-13777-32SGCHF00-2016>>	Then just bring b lo
<<COSEM:17CF07-13778-32SGCHF00-2016>>	The fri one we eat crabs
<<COSEM:17CF07-13779-21SGCHF00-2016>>	She said Monday morning got something on
<<COSEM:17CF07-13780-21SGCHF00-2016>>	She says weekday after your work?
<<COSEM:17CF07-13781-32SGCHF00-2016>>	Dinner ah
<<COSEM:17CF07-13782-32SGCHF00-2016>>	Ok
<<COSEM:17CF07-13783-21SGCHF00-2016>>	Eh she said
<<COSEM:17CF07-13784-21SGCHF00-2016>>	Sunday
<<COSEM:17CF07-13785-21SGCHF00-2016>>	She knows mom's queue number so can surprise mom
<<COSEM:17CF07-13786-21SGCHF00-2016>>	Hehehehhee
<<COSEM:17CF07-13787-21SGCHF00-2016>>	She said she knows the number so we can plan lunch or brunch then she'll cancel her appt
<<COSEM:17CF07-13788-21SGCHF00-2016>>	Let me know!@
<<COSEM:17CF07-13789-21SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-13790-21SGCHF00-2016>>	Lol your dog
<<COSEM:17CF07-13791-21SGCHF00-2016>>	Trying to kill himself ??
<<COSEM:17CF07-13792-32SGCHF00-2016>>	HAHAHA
<<COSEM:17CF07-13793-32SGCHF00-2016>>	I think he's done with life
<<COSEM:17CF07-13794-32SGCHF00-2016>>	Sunday?
<<COSEM:17CF07-13795-32SGCHF00-2016>>	Ok can
<<COSEM:17CF07-13796-21SGCHF00-2016>>	Ho
<<COSEM:17CF07-13797-21SGCHF00-2016>>	Hi
<<COSEM:17CF07-13798-21SGCHF00-2016>>	Is the car key w u???
<<COSEM:17CF07-13799-21SGCHF00-2016>>	Jieeeee
<<COSEM:17CF07-13800-32SGCHF00-2016>>	Yesss
<<COSEM:17CF07-13801-21SGCHF00-2016>>	Tskkkkk
<<COSEM:17CF07-13802-21SGCHF00-2016>>	Then cannot drive
<<COSEM:17CF07-13803-32SGCHF00-2016>>	Mum?
<<COSEM:17CF07-13804-21SGCHF00-2016>>	Not at home
<<COSEM:17CF07-13805-32SGCHF00-2016>>	Sorry
<<COSEM:17CF07-13806-32SGCHF00-2016>>	Cannot find?
<<COSEM:17CF07-13807-21SGCHF00-2016>>	??? Cannot find what
<<COSEM:17CF07-13808-32SGCHF00-2016>>	The key la
<<COSEM:17CF07-13809-32SGCHF00-2016>>	I think it's in my bag
<<COSEM:17CF07-13810-21SGCHF00-2016>>	She has her own set ma
<<COSEM:17CF07-13811-32SGCHF00-2016>>	Didn't check
<<COSEM:17CF07-13812-21SGCHF00-2016>>	Don't think she'll leave it at home leh
<<COSEM:17CF07-13813-32SGCHF00-2016>>	Ok
<<COSEM:17CF07-13814-21SGCHF00-2016>>	Nvm!
<<COSEM:17CF07-13815-32SGCHF00-2016>>	I bring back Tmr
<<COSEM:17CF07-13816-21SGCHF00-2016>>	Okay
<<COSEM:17CF07-13817-21SGCHF00-2016>>	See ya
<<COSEM:17CF07-13818-21SGCHF00-2016>>	Sorry
<<COSEM:17CF07-13819-21SGCHF00-2016>>	My bad
<<COSEM:17CF07-13820-21SGCHF00-2016>>	Found the spare key in my bag ??
<<COSEM:17CF07-13821-32SGCHF00-2016>>	Fug
<<COSEM:17CF07-13822-32SGCHF00-2016>>	Drive safe!
<<COSEM:17CF07-13823-21SGCHF00-2016>>	Hurhur thanks jie
<<COSEM:17CF07-13824-21SGCHF00-2016>>	What time u coming back tmrq
<<COSEM:17CF07-13825-32SGCHF00-2016>>	Evening
<<COSEM:17CF07-13826-21SGCHF00-2016>>	Okie see u!!!
<<COSEM:17CF07-13827-21SGCHF00-2016>>	Hi! This sunday lunch confirmed
<<COSEM:17CF07-13828-21SGCHF00-2016>>	Angela and mom will have lunch tgt we'll just pick Bridget and surprise her there ;)
<<COSEM:17CF07-13829-21SGCHF00-2016>>	You wna pick a place?
<<COSEM:17CF07-13830-21SGCHF00-2016>>	Can go buy flowers and cake before
<<COSEM:17CF07-13831-21SGCHF00-2016>>	Also I realised the Sunday we wna celebrate w the clan is mothers day HAHAHA
<<COSEM:17CF07-13832-32SGCHF00-2016>>	Wah
<<COSEM:17CF07-13833-32SGCHF00-2016>>	Ok can
<<COSEM:17CF07-13834-32SGCHF00-2016>>	Ah I know
<<COSEM:17CF07-13835-32SGCHF00-2016>>	Sengkang area
<<COSEM:17CF07-13836-32SGCHF00-2016>>	Got imperial
<<COSEM:17CF07-13837-32SGCHF00-2016>>	Dim sum
<<COSEM:17CF07-13838-32SGCHF00-2016>>	Compass vale
<<COSEM:17CF07-13839-21SGCHF00-2016>>	Compass Vale closed for reno
<<COSEM:17CF07-13840-21SGCHF00-2016>>	Nearest is potong pasir or serangoon
<<COSEM:17CF07-13841-32SGCHF00-2016>>	Wa lau
<<COSEM:17CF07-13842-32SGCHF00-2016>>	No dimsum nearby leh
<<COSEM:17CF07-13843-32SGCHF00-2016>>	Then nex lo
<<COSEM:17CF07-13844-32SGCHF00-2016>>	Ding tai fung again
<<COSEM:17CF07-13845-32SGCHF00-2016>>	Or one of the upstairs restaurants
<<COSEM:17CF07-13846-32SGCHF00-2016>>	Cant wait for the long weekend
<<COSEM:17CF07-13847-32SGCHF00-2016>>	I've been doing 9pm on average days
<<COSEM:17CF07-13848-32SGCHF00-2016>>	So tired :(
<<COSEM:17CF07-13849-21SGCHF00-2016>>	Why?!
<<COSEM:17CF07-13850-21SGCHF00-2016>>	Poor thing :(
<<COSEM:17CF07-13851-21SGCHF00-2016>>	Wna hang out after my paper on Tuesday
<<COSEM:17CF07-13852-21SGCHF00-2016>>	I end at 7
<<COSEM:17CF07-13853-21SGCHF00-2016>>	Maybe ask daddy pick her up with flowers then go to nex tgt then we meet her there??
<<COSEM:17CF07-13854-21SGCHF00-2016>>	Angela Jiejie will let us know what time to pick her after she knows mummy's queue number!!!
<<COSEM:17CF07-13855-21SGCHF00-2016>>	You can take the bed when you're back! Hehe
<<COSEM:17CF07-13856-21SGCHF00-2016>>	See u soon!
<<COSEM:17CF07-13857-32SGCHF00-2016>>	Aww so sweet
<<COSEM:17CF07-13858-32SGCHF00-2016>>	Ya ok
<<COSEM:17CF07-13859-32SGCHF00-2016>>	Let's watch a movie on Tuesday
<<COSEM:17CF07-13860-32SGCHF00-2016>>	With fucking branded chocolate and branded popcorn
<<COSEM:17CF07-13861-32SGCHF00-2016>>	Watch 2 movies
<<COSEM:17CF07-13862-21SGCHF00-2016>>	2 movies?! Next day no need work ah u
<<COSEM:17CF07-13863-21SGCHF00-2016>>	HAHA
<<COSEM:17CF07-13864-32SGCHF00-2016>>	Take mc
<<COSEM:17CF07-13865-21SGCHF00-2016>>	We're waking up early to crash gretel's house on Wed morn before she wakes up to surprise her ??????
<<COSEM:17CF07-13866-21SGCHF00-2016>>	I aprroce
<<COSEM:17CF07-13867-32SGCHF00-2016>>	I'm going to take mc next week
<<COSEM:17CF07-13868-21SGCHF00-2016>>	Take mc and watch drama
<<COSEM:17CF07-13869-32SGCHF00-2016>>	Orh
<<COSEM:17CF07-13870-21SGCHF00-2016>>	#life
<<COSEM:17CF07-13871-21SGCHF00-2016>>	But Tuesday on
<<COSEM:17CF07-13872-21SGCHF00-2016>>	I haven't even watched zootopia
<<COSEM:17CF07-13873-21SGCHF00-2016>>	I wna watch civil war
<<COSEM:17CF07-13874-21SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-13875-21SGCHF00-2016>>	HAHAHHAHA
<<COSEM:17CF07-13876-21SGCHF00-2016>>	DYING SAVE ME
<<COSEM:17CF07-13877-32SGCHF00-2016>>	OMGGG
<<COSEM:17CF07-13878-32SGCHF00-2016>>	HAHAHHAHA
<<COSEM:17CF07-13879-32SGCHF00-2016>>	Looks good leh!!
<<COSEM:17CF07-13880-21SGCHF00-2016>>	Wa this si gina
<<COSEM:17CF07-13881-21SGCHF00-2016>>	Every morning piss your parents off
<<COSEM:17CF07-13882-21SGCHF00-2016>>	????????
<<COSEM:17CF07-13883-21SGCHF00-2016>>	Seriously can be my alarm clock
<<COSEM:17CF07-13884-32SGCHF00-2016>>	Haha
<<COSEM:17CF07-13885-32SGCHF00-2016>>	He tried to ask me for money again
<<COSEM:17CF07-13886-21SGCHF00-2016>>	Ahlo
<<COSEM:17CF07-13887-21SGCHF00-2016>>	Ah ma had a fall
<<COSEM:17CF07-13888-21SGCHF00-2016>>	Got wound
<<COSEM:17CF07-13889-21SGCHF00-2016>>	Going to see her now
<<COSEM:17CF07-13890-21SGCHF00-2016>>	She's at sgh
<<COSEM:17CF07-13891-32SGCHF00-2016>>	Ok
<<COSEM:17CF07-13892-32SGCHF00-2016>>	I am at Telok blangah
<<COSEM:17CF07-13893-32SGCHF00-2016>>	Clean house half way
<<COSEM:17CF07-13894-32SGCHF00-2016>>	Will be done by 1230
<<COSEM:17CF07-13895-32SGCHF00-2016>>	Then shower around one
<<COSEM:17CF07-13896-32SGCHF00-2016>>	You all go later leh
<<COSEM:17CF07-13897-21SGCHF00-2016>>	We driving
<<COSEM:17CF07-13898-21SGCHF00-2016>>	Can go pick u
<<COSEM:17CF07-13899-32SGCHF00-2016>>	I'm still cleaning
<<COSEM:17CF07-13900-32SGCHF00-2016>>	1245 can
<<COSEM:17CF07-13901-21SGCHF00-2016>>	We haven't left yet
<<COSEM:17CF07-13902-21SGCHF00-2016>>	She's doing work ??
<<COSEM:17CF07-13903-21SGCHF00-2016>>	??
<<COSEM:17CF07-13904-21SGCHF00-2016>>	Tsk mom is still doing work
<<COSEM:17CF07-13905-32SGCHF00-2016>>	Oh
<<COSEM:17CF07-13906-32SGCHF00-2016>>	It's ok
<<COSEM:17CF07-13907-32SGCHF00-2016>>	Anytime la
<<COSEM:17CF07-13908-21SGCHF00-2016>>	Wtf
<<COSEM:17CF07-13909-21SGCHF00-2016>>	Argh
<<COSEM:17CF07-13910-21SGCHF00-2016>>	Your mother
<<COSEM:17CF07-13911-21SGCHF00-2016>>	Whatever
<<COSEM:17CF07-13912-21SGCHF00-2016>>	We leaving n9w
<<COSEM:17CF07-13913-32SGCHF00-2016>>	Ok
<<COSEM:17CF07-13914-21SGCHF00-2016>>	Woah
<<COSEM:17CF07-13915-21SGCHF00-2016>>	Almost got into accideny
<<COSEM:17CF07-13916-21SGCHF00-2016>>	On the highway
<<COSEM:17CF07-13917-32SGCHF00-2016>>	WAH la
<<COSEM:17CF07-13918-21SGCHF00-2016>>	Then suddenly mom jam break
<<COSEM:17CF07-13919-32SGCHF00-2016>>	Lao
<<COSEM:17CF07-13920-32SGCHF00-2016>>	What happened
<<COSEM:17CF07-13921-21SGCHF00-2016>>	The 3 cars in front of us bumped into each other
<<COSEM:17CF07-13922-21SGCHF00-2016>>	Luckily mom fast reaction break first
<<COSEM:17CF07-13923-21SGCHF00-2016>>	We otw get reasy
<<COSEM:17CF07-13924-21SGCHF00-2016>>	Ready
<<COSEM:17CF07-13925-32SGCHF00-2016>>	Well done mother
<<COSEM:17CF07-13926-32SGCHF00-2016>>	So it could have been 4
<<COSEM:17CF07-13927-32SGCHF00-2016>>	??
<<COSEM:17CF07-13928-21SGCHF00-2016>>	Ya ikr
<<COSEM:17CF07-13929-21SGCHF00-2016>>	Wah rly damn heng
<<COSEM:17CF07-13930-32SGCHF00-2016>>	??
<<COSEM:17CF07-13931-21SGCHF00-2016>>	U can come down
<<COSEM:17CF07-13932-21SGCHF00-2016>>	Now
<<COSEM:17CF07-13933-21SGCHF00-2016>>	Downstairs
<<COSEM:17CF07-13934-21SGCHF00-2016>>	Ahlo where r u
<<COSEM:17CF07-13935-21SGCHF00-2016>>	Hurhur found out from mom
<<COSEM:17CF07-13936-21SGCHF00-2016>>	1. Not taking car tmrw
<<COSEM:17CF07-13937-21SGCHF00-2016>>	2. Seeing ahma after duty
<<COSEM:17CF07-13938-21SGCHF00-2016>>	So
<<COSEM:17CF07-13939-21SGCHF00-2016>>	Hurhur
<<COSEM:17CF07-13940-21SGCHF00-2016>>	We can drive to pick her up
<<COSEM:17CF07-13941-21SGCHF00-2016>>	Friday what's the plan? And Sunday still on?
<<COSEM:17CF07-13942-32SGCHF00-2016>>	Can you come fetch meee
<<COSEM:17CF07-13943-32SGCHF00-2016>>	Chill
<<COSEM:17CF07-13944-21SGCHF00-2016>>	Hello
<<COSEM:17CF07-13945-21SGCHF00-2016>>	Mom's number is 10 hahaha
<<COSEM:17CF07-13946-21SGCHF00-2016>>	Let me know if u want me to pick u up from somewhere
<<COSEM:17CF07-13947-32SGCHF00-2016>>	Ok
<<COSEM:17CF07-13948-32SGCHF00-2016>>	So what time?
<<COSEM:17CF07-13949-32SGCHF00-2016>>	I'm done
<<COSEM:17CF07-13950-21SGCHF00-2016>>	Okie
<<COSEM:17CF07-13951-21SGCHF00-2016>>	Not sure u come back first
<<COSEM:17CF07-13952-32SGCHF00-2016>>	Ok should be back by 11
<<COSEM:17CF07-13953-21SGCHF00-2016>>	Wru?
<<COSEM:17CF07-13954-21SGCHF00-2016>>	Wah ur father not at home
<<COSEM:17CF07-13955-21SGCHF00-2016>>	Then not picking up his phone also
<<COSEM:17CF07-13956-32SGCHF00-2016>>	Ecp
<<COSEM:17CF07-13957-32SGCHF00-2016>>	Today we just do without the boys la
<<COSEM:17CF07-13958-32SGCHF00-2016>>	Fri then we do crabs
<<COSEM:17CF07-13959-32SGCHF00-2016>>	Whole family
<<COSEM:17CF07-13960-21SGCHF00-2016>>	ZZzzzzzz
<<COSEM:17CF07-13961-21SGCHF00-2016>>	Okie
<<COSEM:17CF07-13962-21SGCHF00-2016>>	We go pick Bridget at 1130
<<COSEM:17CF07-13963-21SGCHF00-2016>>	Hurry home!!! Haha
<<COSEM:17CF07-13964-21SGCHF00-2016>>	Wru! Your idiot of a brother is home
<<COSEM:17CF07-13965-21SGCHF00-2016>>	Jieeeee
<<COSEM:17CF07-13966-32SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-13967-32SGCHF00-2016>>	On the right hahaha
<<COSEM:17CF07-13968-21SGCHF00-2016>>	Is there any nongshin left
<<COSEM:17CF07-13969-21SGCHF00-2016>>	Ah lo
<<COSEM:17CF07-13970-21SGCHF00-2016>>	What time u wna meet and where
<<COSEM:17CF07-13971-21SGCHF00-2016>>	Or r u staying till 9 in the office again ??
<<COSEM:17CF07-13972-32SGCHF00-2016>>	No
<<COSEM:17CF07-13973-32SGCHF00-2016>>	Today I will leave early
<<COSEM:17CF07-13974-32SGCHF00-2016>>	Want to watch captain America
<<COSEM:17CF07-13975-32SGCHF00-2016>>	Iron man
<<COSEM:17CF07-13976-21SGCHF00-2016>>	Leave dona at woodlands
<<COSEM:17CF07-13977-21SGCHF00-2016>>	Ouch
<<COSEM:17CF07-13978-21SGCHF00-2016>>	Haha
<<COSEM:17CF07-13979-32SGCHF00-2016>>	You coming from sch ah
<<COSEM:17CF07-13980-32SGCHF00-2016>>	Meet me at Vivo
<<COSEM:17CF07-13981-21SGCHF00-2016>>	Ya
<<COSEM:17CF07-13982-21SGCHF00-2016>>	Okay
<<COSEM:17CF07-13983-32SGCHF00-2016>>	Haha ahma buay song
<<COSEM:17CF07-13984-21SGCHF00-2016>>	HAHA
<<COSEM:17CF07-13985-32SGCHF00-2016>>	Anyway. Yah ask her to bring ahma meet at the house
<<COSEM:17CF07-13986-32SGCHF00-2016>>	Then go downstairs
<<COSEM:17CF07-13987-21SGCHF00-2016>>	Okay
<<COSEM:17CF07-13988-32SGCHF00-2016>>	Is 730ok
<<COSEM:17CF07-13989-32SGCHF00-2016>>	Or you walk in finish in 30'min
<<COSEM:17CF07-13990-21SGCHF00-2016>>	Cannot
<<COSEM:17CF07-13991-21SGCHF00-2016>>	Better not
<<COSEM:17CF07-13992-21SGCHF00-2016>>	Idk if I can finish my paper in time to leave early and reach then /:
<<COSEM:17CF07-13993-32SGCHF00-2016>>	Ok
<<COSEM:17CF07-13994-21SGCHF00-2016>>	We can meet for dinner then watch later movie? Haha
<<COSEM:17CF07-13995-32SGCHF00-2016>>	855
<<COSEM:17CF07-13996-21SGCHF00-2016>>	If I suay suay end early then erm
<<COSEM:17CF07-13997-21SGCHF00-2016>>	We just chill before movie HAGA
<<COSEM:17CF07-13998-32SGCHF00-2016>>	Yah la
<<COSEM:17CF07-13999-21SGCHF00-2016>>	okie thanks hurhur
<<COSEM:17CF07-14000-32SGCHF00-2016>>	855 got seats
<<COSEM:17CF07-14001-21SGCHF00-2016>>	See u later
<<COSEM:17CF07-14002-32SGCHF00-2016>>	The rest sucks
<<COSEM:17CF07-14003-21SGCHF00-2016>>	*\o/*
<<COSEM:17CF07-14004-32SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-14005-32SGCHF00-2016>>	Ok good luck for exam
<<COSEM:17CF07-14006-32SGCHF00-2016>>	2 hours ah?
<<COSEM:17CF07-14007-32SGCHF00-2016>>	End at 7
<<COSEM:17CF07-14008-32SGCHF00-2016>>	40 min to get to Vivo
<<COSEM:17CF07-14009-32SGCHF00-2016>>	Eat for 1 hour
<<COSEM:17CF07-14010-32SGCHF00-2016>>	Shop shop Jalan Jalan
<<COSEM:17CF07-14011-32SGCHF00-2016>>	Shd be just nice
<<COSEM:17CF07-14012-21SGCHF00-2016>>	Ya
<<COSEM:17CF07-14013-21SGCHF00-2016>>	Not so long la
<<COSEM:17CF07-14014-21SGCHF00-2016>>	I within 1/2 hour can reach
<<COSEM:17CF07-14015-21SGCHF00-2016>>	You leave when I finish lor
<<COSEM:17CF07-14016-21SGCHF00-2016>>	Mmhmm! YES AH Thanks ha ha ha
<<COSEM:17CF07-14017-32SGCHF00-2016>>	Eh
<<COSEM:17CF07-14018-32SGCHF00-2016>>	It's 2.5 hours
<<COSEM:17CF07-14019-32SGCHF00-2016>>	Might miss last train
<<COSEM:17CF07-14020-32SGCHF00-2016>>	2340 for circle line
<<COSEM:17CF07-14021-32SGCHF00-2016>>	Or 2355 for nel
<<COSEM:17CF07-14022-32SGCHF00-2016>>	At most you walk back from serangoon
<<COSEM:17CF07-14023-21SGCHF00-2016>>	Oh
<<COSEM:17CF07-14024-21SGCHF00-2016>>	Ya it's ok can walk hahahaha
<<COSEM:17CF07-14025-21SGCHF00-2016>>	U how?
<<COSEM:17CF07-14026-32SGCHF00-2016>>	I got bus
<<COSEM:17CF07-14027-32SGCHF00-2016>>	GOOD LUCK LAST PAPER ALREADY
<<COSEM:17CF07-14028-21SGCHF00-2016>>	THANKS PRAY FOR ME THANKS
<<COSEM:17CF07-14029-21SGCHF00-2016>>	DONE
<<COSEM:17CF07-14030-21SGCHF00-2016>>	HOLY SHOT
<<COSEM:17CF07-14031-21SGCHF00-2016>>	I AM DONE
<<COSEM:17CF07-14032-21SGCHF00-2016>>	LITERALLY RAN OUT OF THE HALL
<<COSEM:17CF07-14033-32SGCHF00-2016>>	Hahhaa
<<COSEM:17CF07-14034-32SGCHF00-2016>>	Ok I'll leave office now
<<COSEM:17CF07-14035-21SGCHF00-2016>>	I'll be there in 3 stops!!!!!
<<COSEM:17CF07-14036-21SGCHF00-2016>>	What u wna eat for dinner
<<COSEM:17CF07-14037-21SGCHF00-2016>>	OH MY FRICKIN COW
<<COSEM:17CF07-14038-21SGCHF00-2016>>	I AM DONE WITH MY FIRST YEAR
<<COSEM:17CF07-14039-32SGCHF00-2016>>	Chill
<<COSEM:17CF07-14040-21SGCHF00-2016>>	FUUUUUUUUAAAAAAAA
<<COSEM:17CF07-14041-21SGCHF00-2016>>	CANNOT CHILL
<<COSEM:17CF07-14042-32SGCHF00-2016>>	Hahah if you put it that way
<<COSEM:17CF07-14043-21SGCHF00-2016>>	SUMMER IS NOT FOR CHILLINH
<<COSEM:17CF07-14044-21SGCHF00-2016>>	IT'S TO BINGE WATCH MY DRAMAS
<<COSEM:17CF07-14045-21SGCHF00-2016>>	without guilt ??????
<<COSEM:17CF07-14046-32SGCHF00-2016>>	Ok you go find a place to eat
<<COSEM:17CF07-14047-32SGCHF00-2016>>	Soup spoon?
<<COSEM:17CF07-14048-32SGCHF00-2016>>	I'm going to take 15-20 mins
<<COSEM:17CF07-14049-21SGCHF00-2016>>	Carl's junior?
<<COSEM:17CF07-14050-21SGCHF00-2016>>	Omg there's llaollao
<<COSEM:17CF07-14051-32SGCHF00-2016>>	Ok
<<COSEM:17CF07-14052-32SGCHF00-2016>>	Sinful
<<COSEM:17CF07-14053-32SGCHF00-2016>>	I want to kill my colleagues
<<COSEM:17CF07-14054-21SGCHF00-2016>>	I'll buy dinner!!!!
<<COSEM:17CF07-14055-21SGCHF00-2016>>	I'm OK with soup spoon!
<<COSEM:17CF07-14056-21SGCHF00-2016>>	Why :O
<<COSEM:17CF07-14057-32SGCHF00-2016>>	I want waffle fries
<<COSEM:17CF07-14058-32SGCHF00-2016>>	I hate abunehnehs
<<COSEM:17CF07-14059-32SGCHF00-2016>>	Surrounded by them in an angmoh company
<<COSEM:17CF07-14060-32SGCHF00-2016>>	Fml
<<COSEM:17CF07-14061-21SGCHF00-2016>>	HAHAHAHAHAHHHAJAHA
<<COSEM:17CF07-14062-21SGCHF00-2016>>	omg I wna go American Eagle outfitters
<<COSEM:17CF07-14063-21SGCHF00-2016>>	Okay so Carl's junior ah
<<COSEM:17CF07-14064-32SGCHF00-2016>>	And an abuneneh just sat next to me at the bus's top
<<COSEM:17CF07-14065-21SGCHF00-2016>>	Don't be racist
<<COSEM:17CF07-14066-21SGCHF00-2016>>	HAHA
<<COSEM:17CF07-14067-21SGCHF00-2016>>	You'll be watching angmohs soon
<<COSEM:17CF07-14068-21SGCHF00-2016>>	On the big screen
<<COSEM:17CF07-14069-32SGCHF00-2016>>	I hate abnn
<<COSEM:17CF07-14070-32SGCHF00-2016>>	Fucking wayang
<<COSEM:17CF07-14071-32SGCHF00-2016>>	I just spent 2 weeks of 10 hour days
<<COSEM:17CF07-14072-32SGCHF00-2016>>	12 hour days
<<COSEM:17CF07-14073-21SGCHF00-2016>>	I need to pee
<<COSEM:17CF07-14074-32SGCHF00-2016>>	And all he replied was fluff
<<COSEM:17CF07-14075-21SGCHF00-2016>>	But didn't wna pee there cause scared I'd hear answers
<<COSEM:17CF07-14076-32SGCHF00-2016>>	Nehmind
<<COSEM:17CF07-14077-21SGCHF00-2016>>	HAHAHA
<<COSEM:17CF07-14078-32SGCHF00-2016>>	I wait for my boss to come back
<<COSEM:17CF07-14079-32SGCHF00-2016>>	Hahahhaha
<<COSEM:17CF07-14080-32SGCHF00-2016>>	Paranoid
<<COSEM:17CF07-14081-21SGCHF00-2016>>	Fml
<<COSEM:17CF07-14082-32SGCHF00-2016>>	Btw
<<COSEM:17CF07-14083-21SGCHF00-2016>>	Walked the wrong way
<<COSEM:17CF07-14084-32SGCHF00-2016>>	Lmao
<<COSEM:17CF07-14085-32SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-14086-21SGCHF00-2016>>	BUT WHO CARES FINALS ARE OVER
<<COSEM:17CF07-14087-21SGCHF00-2016>>	What's that
<<COSEM:17CF07-14088-32SGCHF00-2016>>	This is how you look when you watch your stupid drama
<<COSEM:17CF07-14089-21SGCHF00-2016>>	HAHAHAHAHHHA
<<COSEM:17CF07-14090-21SGCHF00-2016>>	????????
<<COSEM:17CF07-14091-21SGCHF00-2016>>	Lmk when you're here pls
<<COSEM:17CF07-14092-32SGCHF00-2016>>	Here
<<COSEM:17CF07-14093-32SGCHF00-2016>>	Just alighted
<<COSEM:17CF07-14094-32SGCHF00-2016>>	See you at fatfood place
<<COSEM:17CF07-14095-21SGCHF00-2016>>	Okie
<<COSEM:17CF07-14096-21SGCHF00-2016>>	Just withdrew money
<<COSEM:17CF07-14097-21SGCHF00-2016>>	See yoi
<<COSEM:17CF07-14098-21SGCHF00-2016>>	Omg hungry
<<COSEM:17CF07-14099-32SGCHF00-2016>>	Are you home
<<COSEM:17CF07-14100-21SGCHF00-2016>>	Yes of course hehe :)
<<COSEM:17CF07-14101-21SGCHF00-2016>>	Sflr haha
<<COSEM:17CF07-14102-21SGCHF00-2016>>	Hi sister
<<COSEM:17CF07-14103-21SGCHF00-2016>>	Cfm how many pax for Friday?
<<COSEM:17CF07-14104-21SGCHF00-2016>>	Gna book the place tonight
<<COSEM:17CF07-14105-21SGCHF00-2016>>	Can I pay a bit for the dinner!!!!
<<COSEM:17CF07-14106-32SGCHF00-2016>>	Need to count wait
<<COSEM:17CF07-14107-21SGCHF00-2016>>	Got my pay today
<<COSEM:17CF07-14108-21SGCHF00-2016>>	Okay
<<COSEM:17CF07-14109-32SGCHF00-2016>>	30 pple
<<COSEM:17CF07-14110-32SGCHF00-2016>>	Including kids
<<COSEM:17CF07-14111-32SGCHF00-2016>>	I think 28 pple
<<COSEM:17CF07-14112-32SGCHF00-2016>>	Including 2 kids
<<COSEM:17CF07-14113-32SGCHF00-2016>>	Isaac not counted since he tod
<<COSEM:17CF07-14114-21SGCHF00-2016>>	Okay
<<COSEM:17CF07-14115-21SGCHF00-2016>>	So gotta book the whole place again la
<<COSEM:17CF07-14116-32SGCHF00-2016>>	I think so
<<COSEM:17CF07-14117-21SGCHF00-2016>>	Eh u haven't reached yet ah
<<COSEM:17CF07-14118-21SGCHF00-2016>>	I went down then u weren't there
<<COSEM:17CF07-14119-32SGCHF00-2016>>	Here la
<<COSEM:17CF07-14120-32SGCHF00-2016>>	Parked
<<COSEM:17CF07-14121-32SGCHF00-2016>>	Lift side
<<COSEM:17CF07-14122-32SGCHF00-2016>>	Remember to book the place hor
<<COSEM:17CF07-14123-21SGCHF00-2016>>	Orj
<<COSEM:17CF07-14124-32SGCHF00-2016>>	I'm getting cake
<<COSEM:17CF07-14125-21SGCHF00-2016>>	Ok
<<COSEM:17CF07-14126-32SGCHF00-2016>>	Eh
<<COSEM:17CF07-14127-21SGCHF00-2016>>	Hmm?
<<COSEM:17CF07-14128-32SGCHF00-2016>>	Mom wants to go tawadang at Dempsey tomorrow
<<COSEM:17CF07-14129-32SGCHF00-2016>>	??
<<COSEM:17CF07-14130-21SGCHF00-2016>>	Wah
<<COSEM:17CF07-14131-21SGCHF00-2016>>	What's that
<<COSEM:17CF07-14132-21SGCHF00-2016>>	Sounds ex
<<COSEM:17CF07-14133-32SGCHF00-2016>>	She say not ex leh
<<COSEM:17CF07-14134-21SGCHF00-2016>>	But there can book 30 ppl?
<<COSEM:17CF07-14135-32SGCHF00-2016>>	Haha no
<<COSEM:17CF07-14136-32SGCHF00-2016>>	I let her book
<<COSEM:17CF07-14137-32SGCHF00-2016>>	Tomorrow then cancel lo
<<COSEM:17CF07-14138-21SGCHF00-2016>>	That's quite sadHahahaha
<<COSEM:17CF07-14139-32SGCHF00-2016>>	Ya then Sunday go eat
<<COSEM:17CF07-14140-32SGCHF00-2016>>	Mother's Day
<<COSEM:17CF07-14141-21SGCHF00-2016>>	0!
<<COSEM:17CF07-14142-21SGCHF00-2016>>	9
<<COSEM:17CF07-14143-32SGCHF00-2016>>	I can't get cake
<<COSEM:17CF07-14144-32SGCHF00-2016>>	Lemme try another branch
<<COSEM:17CF07-14145-21SGCHF00-2016>>	Okie
<<COSEM:17CF07-14146-32SGCHF00-2016>>	Later when I'm back we go order
<<COSEM:17CF07-14147-21SGCHF00-2016>>	Yup
<<COSEM:17CF07-14148-21SGCHF00-2016>>	I told them tonight
<<COSEM:17CF07-14149-21SGCHF00-2016>>	What size does mom wear ay
<<COSEM:17CF07-14150-21SGCHF00-2016>>	M
<<COSEM:17CF07-14151-21SGCHF00-2016>>	?
<<COSEM:17CF07-14152-32SGCHF00-2016>>	Ya
<<COSEM:17CF07-14153-32SGCHF00-2016>>	Which brand
<<COSEM:17CF07-14154-32SGCHF00-2016>>	Mango and Zara is s I think
<<COSEM:17CF07-14155-21SGCHF00-2016>>	Idk hahaha
<<COSEM:17CF07-14156-21SGCHF00-2016>>	Oh okieee
<<COSEM:17CF07-14157-32SGCHF00-2016>>	Spending 180 on cake wtf
<<COSEM:17CF07-14158-32SGCHF00-2016>>	Haha
<<COSEM:17CF07-14159-32SGCHF00-2016>>	Mango cake
<<COSEM:17CF07-14160-21SGCHF00-2016>>	Wtf
<<COSEM:17CF07-14161-21SGCHF00-2016>>	From where
<<COSEM:17CF07-14162-32SGCHF00-2016>>	Standard
<<COSEM:17CF07-14163-32SGCHF00-2016>>	For 30 people
<<COSEM:17CF07-14164-32SGCHF00-2016>>	Neh mind
<<COSEM:17CF07-14165-32SGCHF00-2016>>	Meet me downstairs in 15!
<<COSEM:17CF07-14166-32SGCHF00-2016>>	I made such a fuss about getting too big a cake the lady felt bad and gave me 10%
<<COSEM:17CF07-14167-21SGCHF00-2016>>	Omg
<<COSEM:17CF07-14168-21SGCHF00-2016>>	Sorry I need to rush for mass D:
<<COSEM:17CF07-14169-21SGCHF00-2016>>	Only at buona
<<COSEM:17CF07-14170-32SGCHF00-2016>>	Har?
<<COSEM:17CF07-14171-32SGCHF00-2016>>	Ok then I shall order
<<COSEM:17CF07-14172-21SGCHF00-2016>>	Day of obligation today
<<COSEM:17CF07-14173-21SGCHF00-2016>>	I totally forgot
<<COSEM:17CF07-14174-21SGCHF00-2016>>	Sorry sorry
<<COSEM:17CF07-14175-21SGCHF00-2016>>	Do u ne3d me to collect the cake tmrw
<<COSEM:17CF07-14176-32SGCHF00-2016>>	It's ok
<<COSEM:17CF07-14177-32SGCHF00-2016>>	It's from dhoby ghaut
<<COSEM:17CF07-14178-32SGCHF00-2016>>	2.3kgs
<<COSEM:17CF07-14179-21SGCHF00-2016>>	2.3 omg
<<COSEM:17CF07-14180-21SGCHF00-2016>>	I can collect la
<<COSEM:17CF07-14181-21SGCHF00-2016>>	Nothing to do tmrw
<<COSEM:17CF07-14182-32SGCHF00-2016>>	Knowing some of our folks
<<COSEM:17CF07-14183-32SGCHF00-2016>>	They sure want to bring some back
<<COSEM:17CF07-14184-32SGCHF00-2016>>	??
<<COSEM:17CF07-14185-21SGCHF00-2016>>	Omg
<<COSEM:17CF07-14186-21SGCHF00-2016>>	No need so big
<<COSEM:17CF07-14187-32SGCHF00-2016>>	I'm such a snob
<<COSEM:17CF07-14188-32SGCHF00-2016>>	I will go to hell
<<COSEM:17CF07-14189-21SGCHF00-2016>>	THEY ONLY BRING BACK WHEN GOT EXTRA LA
<<COSEM:17CF07-14190-21SGCHF00-2016>>	YA
<<COSEM:17CF07-14191-21SGCHF00-2016>>	U AH
<<COSEM:17CF07-14192-21SGCHF00-2016>>	It's ok
<<COSEM:17CF07-14193-32SGCHF00-2016>>	Yeah too late
<<COSEM:17CF07-14194-21SGCHF00-2016>>	Mom prays for us every day
<<COSEM:17CF07-14195-32SGCHF00-2016>>	It's 30cm by 30 cm
<<COSEM:17CF07-14196-21SGCHF00-2016>>	At most u go purgatory and stay there longer
<<COSEM:17CF07-14197-21SGCHF00-2016>>	Our fridge no space
<<COSEM:17CF07-14198-32SGCHF00-2016>>	Hello
<<COSEM:17CF07-14199-21SGCHF00-2016>>	Must put downstairs
<<COSEM:17CF07-14200-21SGCHF00-2016>>	It's me
<<COSEM:17CF07-14201-32SGCHF00-2016>>	Your yimah ask to bring back tea bags
<<COSEM:17CF07-14202-32SGCHF00-2016>>	??
<<COSEM:17CF07-14203-21SGCHF00-2016>>	Aiya let her bring la
<<COSEM:17CF07-14204-21SGCHF00-2016>>	??
<<COSEM:17CF07-14205-32SGCHF00-2016>>	Anyway
<<COSEM:17CF07-14206-21SGCHF00-2016>>	Yes
<<COSEM:17CF07-14207-32SGCHF00-2016>>	She got enough
<<COSEM:17CF07-14208-21SGCHF00-2016>>	I'll collect the cake?
<<COSEM:17CF07-14209-21SGCHF00-2016>>	Later tmrw mom damn angst
<<COSEM:17CF07-14210-21SGCHF00-2016>>	I will rly ??????
<<COSEM:17CF07-14211-21SGCHF00-2016>>	2.3 kg I can be lifting
<<COSEM:17CF07-14212-32SGCHF00-2016>>	Yah
<<COSEM:17CF07-14213-32SGCHF00-2016>>	I forgot there's a branch at nex
<<COSEM:17CF07-14214-21SGCHF00-2016>>	What shop is tjis
<<COSEM:17CF07-14215-32SGCHF00-2016>>	And the lady was already stressed
<<COSEM:17CF07-14216-21SGCHF00-2016>>	Is it v at as
<<COSEM:17CF07-14217-21SGCHF00-2016>>	Atas
<<COSEM:17CF07-14218-32SGCHF00-2016>>	Rive gauche
<<COSEM:17CF07-14219-21SGCHF00-2016>>	Stressed cause last minute is it
<<COSEM:17CF07-14220-32SGCHF00-2016>>	I can collect la
<<COSEM:17CF07-14221-32SGCHF00-2016>>	Otw home from work
<<COSEM:17CF07-14222-21SGCHF00-2016>>	How to get mom to go downstairs tho LOLOL
<<COSEM:17CF07-14223-32SGCHF00-2016>>	Use their fridge
<<COSEM:17CF07-14224-32SGCHF00-2016>>	Yah atas
<<COSEM:17CF07-14225-32SGCHF00-2016>>	Adrian wants to pay for dinner
<<COSEM:17CF07-14226-32SGCHF00-2016>>	I better standby my credit card sia
<<COSEM:17CF07-14227-21SGCHF00-2016>>	Lol
<<COSEM:17CF07-14228-21SGCHF00-2016>>	Money rly falling from the sky
<<COSEM:17CF07-14229-21SGCHF00-2016>>	Later when he fight and he asks for the money back I will rly rage ??
<<COSEM:17CF07-14230-21SGCHF00-2016>>	Ok gg for mass
<<COSEM:17CF07-14231-21SGCHF00-2016>>	See u at home ??
<<COSEM:17CF07-14232-21SGCHF00-2016>>	R u home?
<<COSEM:17CF07-14233-21SGCHF00-2016>>	Haha want to go for supper? I'm hungry didn't get to eat dinner
<<COSEM:17CF07-14234-21SGCHF00-2016>>	Or is there food at home?
<<COSEM:17CF07-14235-32SGCHF00-2016>>	Ya
<<COSEM:17CF07-14236-32SGCHF00-2016>>	Got a lot of food
<<COSEM:17CF07-14237-21SGCHF00-2016>>	Oh okie+
<<COSEM:17CF07-14238-21SGCHF00-2016>>	Coming homeee
<<COSEM:17CF07-14239-32SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-14240-32SGCHF00-2016>>	They coming at 5plus
<<COSEM:17CF07-14241-21SGCHF00-2016>>	Told u is mommy ask them one lol
<<COSEM:17CF07-14242-21SGCHF00-2016>>	Okay
<<COSEM:17CF07-14243-21SGCHF00-2016>>	Then the rest coming at 7?
<<COSEM:17CF07-14244-21SGCHF00-2016>>	Tell them to not cook at home can
<<COSEM:17CF07-14245-32SGCHF00-2016>>	Hahaha
<<COSEM:17CF07-14246-32SGCHF00-2016>>	Already say chomp chomp
<<COSEM:17CF07-14247-21SGCHF00-2016>>	I'm still on the bed
<<COSEM:17CF07-14248-32SGCHF00-2016>>	??
<<COSEM:17CF07-14249-21SGCHF00-2016>>	How
<<COSEM:17CF07-14250-21SGCHF00-2016>>	Eh which is the flower shop mom goes to ah
<<COSEM:17CF07-14251-32SGCHF00-2016>>	Serangoon market
<<COSEM:17CF07-14252-32SGCHF00-2016>>	I also dunno which one
<<COSEM:17CF07-14253-32SGCHF00-2016>>	Go and find
<<COSEM:17CF07-14254-32SGCHF00-2016>>	Move your lazy arse
<<COSEM:17CF07-14255-21SGCHF00-2016>>	Sunflowers or tulips
<<COSEM:17CF07-14256-32SGCHF00-2016>>	Tulips also can
<<COSEM:17CF07-14257-21SGCHF00-2016>>	Need to shower the dog
<<COSEM:17CF07-14258-21SGCHF00-2016>>	But sunflowers prettier right
<<COSEM:17CF07-14259-32SGCHF00-2016>>	Orange tulips
<<COSEM:17CF07-14260-21SGCHF00-2016>>	Ew orange tulips
<<COSEM:17CF07-14261-21SGCHF00-2016>>	Need to shower casper
<<COSEM:17CF07-14262-32SGCHF00-2016>>	Ohhhh
<<COSEM:17CF07-14263-21SGCHF00-2016>>	Omg
<<COSEM:17CF07-14264-21SGCHF00-2016>>	Gna get mom balloon
<<COSEM:17CF07-14265-21SGCHF00-2016>>	HAHAHAHAHAHAHHAA
<<COSEM:17CF07-14266-21SGCHF00-2016>>	JUST one
<<COSEM:17CF07-14267-21SGCHF00-2016>>	addie
<<COSEM:17CF07-14268-21SGCHF00-2016>>	They dont have tulips
<<COSEM:17CF07-14269-21SGCHF00-2016>>	Buy 6 sunflowers?
<<COSEM:17CF07-14270-21SGCHF00-2016>>	For 60 years
<<COSEM:17CF07-14271-32SGCHF00-2016>>	Ok
<<COSEM:17CF07-14272-32SGCHF00-2016>>	Can
<<COSEM:17CF07-14273-32SGCHF00-2016>>	Got lilies?
<<COSEM:17CF07-14274-21SGCHF00-2016>>	Okie
<<COSEM:17CF07-14275-21SGCHF00-2016>>	Or roses?
<<COSEM:17CF07-14276-32SGCHF00-2016>>	I think she like lilies or sunflowers
<<COSEM:17CF07-14277-32SGCHF00-2016>>	I hate sunflowers
<<COSEM:17CF07-14278-32SGCHF00-2016>>	They so vulgar
<<COSEM:17CF07-14279-21SGCHF00-2016>>	Also not for u ??
<<COSEM:17CF07-14280-21SGCHF00-2016>>	Ok kidding HAHA
<<COSEM:17CF07-14281-21SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-14282-32SGCHF00-2016>>	Yah ok
<<COSEM:17CF07-14283-21SGCHF00-2016>>	<media omitted>
<<COSEM:17CF07-14284-21SGCHF00-2016>>	Lillies
<<COSEM:17CF07-14285-32SGCHF00-2016>>	So ugs
<<COSEM:17CF07-14286-21SGCHF00-2016>>	Or roses
<<COSEM:17CF07-14287-21SGCHF00-2016>>	Roses are the safest
<<COSEM:17CF07-14288-32SGCHF00-2016>>	Roses lo
<<COSEM:17CF07-14289-32SGCHF00-2016>>	Or
<<COSEM:17CF07-14290-32SGCHF00-2016>>	Ok fine roses
<<COSEM:17CF07-14291-21SGCHF00-2016>>	She always buy sunflowers tho HAHAHA
<<COSEM:17CF07-14292-21SGCHF00-2016>>	Roses ah
<<COSEM:17CF07-14293-32SGCHF00-2016>>	Yah
