﻿<<COSEM:18CM09-10925-23SGCHM00-2016>>	AT/M/CH/23HH
<<COSEM:18CM09-10926-23SGCHM00-2016>>	"What's that stench"
<<COSEM:18CM09-10927-24SGCHM00-2016>>	MFW they shot harambae
<<COSEM:18CM09-10928-23SGCHM00-2016>>	...
<<COSEM:18CM09-10929-23SGCHM00-2016>>	what's that
<<COSEM:18CM09-10930-23SGCHM00-2016>>	Yh are you still in school?
<<COSEM:18CM09-10931-23SGCHM00-2016>>	Nope
<<COSEM:18CM09-10932-23SGCHM00-2016>>	Went back in thr aftn
<<COSEM:18CM09-10933-23SGCHM00-2016>>	Sorry
<<COSEM:18CM09-10934-23SGCHM00-2016>>	Whaddup
<<COSEM:18CM09-10935-23SGCHM00-2016>>	Lol I left stuff in school
<<COSEM:18CM09-10936-23SGCHM00-2016>>	Is cool
<<COSEM:18CM09-10937-23SGCHM00-2016>>	Thx
<<COSEM:18CM09-10938-23SGCHM00-2016>>	Which part of school
<<COSEM:18CM09-10939-23SGCHM00-2016>>	Yih student Lounge lolol
<<COSEM:18CM09-10940-23SGCHM00-2016>>	Is it urgent tho
<<COSEM:18CM09-10941-23SGCHM00-2016>>	Just a charging powerbank
<<COSEM:18CM09-10942-23SGCHM00-2016>>	Is np
<<COSEM:18CM09-10943-23SGCHM00-2016>>	Kayzu
<<COSEM:18CM09-10944-23SGCHM00-2016>>	Damn. Sorry man
<<COSEM:18CM09-10945-23SGCHM00-2016>>	I can help you check on sun
<<COSEM:18CM09-10946-23SGCHM00-2016>>	Thanksthanks
<<COSEM:18CM09-10947-24SGCHM00-2016>>	If anyone wants to buy raffles hall musical production tickets let me know!
<<COSEM:18CM09-10948-23SGCHM00-2016>>	Are you singing
<<COSEM:18CM09-10949-24SGCHM00-2016>>	You just wanna stand there and watch me burn?
<<COSEM:18CM09-10950-23SGCHM00-2016>>	Hahahaha
<<COSEM:18CM09-10951-23SGCHM00-2016>>	Would pay for that
<<COSEM:18CM09-10952-24SGCHM00-2016>>	Omg I just rewatched our k videos
<<COSEM:18CM09-10953-24SGCHM00-2016>>	I died
<<COSEM:18CM09-10954-24SGCHM00-2016>>	I forgot how bad it was LOL
<<COSEM:18CM09-10955-24SGCHM00-2016>>	We need to go again after exams are over hahah
<<COSEM:18CM09-10956-23SGCHM00-2016>>	Where are the K videos??
<<COSEM:18CM09-10957-23SGCHM00-2016>>	What videos?
<<COSEM:18CM09-10958-23SGCHM00-2016>>	J/M/CH/24
<<COSEM:18CM09-10959-23SGCHM00-2016>>	Could it be...
<<COSEM:18CM09-10960-23SGCHM00-2016>>	Eminem and rihannaaaaaaaaaaa
<<COSEM:18CM09-10961-24SGCHM00-2016>>	GADOY
<<COSEM:18CM09-10962-24SGCHM00-2016>>	When else did we sing k hahaha
<<COSEM:18CM09-10963-23SGCHM00-2016>>	omg
<<COSEM:18CM09-10964-23SGCHM00-2016>>	where are the videos
<<COSEM:18CM09-10965-23SGCHM00-2016>>	I don't have them anymore
<<COSEM:18CM09-10966-24SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-10967-24SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-10968-24SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-10969-23SGCHM00-2016>>	Lol
<<COSEM:18CM09-10970-23SGCHM00-2016>>	We should go K
<<COSEM:18CM09-10971-23SGCHM00-2016>>	We should go k
<<COSEM:18CM09-10972-23SGCHM00-2016>>	4
<<COSEM:18CM09-10973-24SGCHM00-2016>>	I'm out
<<COSEM:18CM09-10974-23SGCHM00-2016>>	Next week?
<<COSEM:18CM09-10975-23SGCHM00-2016>>	Yall still have mid terms?
<<COSEM:18CM09-10976-24SGCHM00-2016>>	I meant after finals actually haha
<<COSEM:18CM09-10977-24SGCHM00-2016>>	I'm way too busy
<<COSEM:18CM09-10978-23SGCHM00-2016>>	Lol kk
<<COSEM:18CM09-10979-23SGCHM00-2016>>	I'm way too busy
<<COSEM:18CM09-10980-24SGCHM00-2016>>	Did you just copypasta me
<<COSEM:18CM09-10981-23SGCHM00-2016>>	JS/M/CH/23 have you gotten your powerbank yet
<<COSEM:18CM09-10982-23SGCHM00-2016>>	I forgot ytd sorry
<<COSEM:18CM09-10983-23SGCHM00-2016>>	I go yih help you take a look now
<<COSEM:18CM09-10984-23SGCHM00-2016>>	Okay thanks!
<<COSEM:18CM09-10985-23SGCHM00-2016>>	Where did you leave it though
<<COSEM:18CM09-10986-23SGCHM00-2016>>	And what does it look like
<<COSEM:18CM09-10987-23SGCHM00-2016>>	It's orange and rectangular
<<COSEM:18CM09-10988-23SGCHM00-2016>>	Xiaomi??
<<COSEM:18CM09-10989-23SGCHM00-2016>>	Through the door with the penguin collage
<<COSEM:18CM09-10990-23SGCHM00-2016>>	Lol no
<<COSEM:18CM09-10991-23SGCHM00-2016>>	Ok
<<COSEM:18CM09-10992-23SGCHM00-2016>>	Might have been removed tho
<<COSEM:18CM09-10993-23SGCHM00-2016>>	Or exploded
<<COSEM:18CM09-10994-23SGCHM00-2016>>	I'm guessing it didn't explode
<<COSEM:18CM09-10995-23SGCHM00-2016>>	Damn son
<<COSEM:18CM09-10996-23SGCHM00-2016>>	Kk
<<COSEM:18CM09-10997-23SGCHM00-2016>>	Let you know later
<<COSEM:18CM09-10998-24SGCHM00-2016>>	JW/M/CH/23 I left my keys in the room
<<COSEM:18CM09-10999-24SGCHM00-2016>>	So I'm locked out LOL
<<COSEM:18CM09-11000-24SGCHM00-2016>>	Let me know when you're back
<<COSEM:18CM09-11001-23SGCHM00-2016>>	LOL
<<COSEM:18CM09-11002-23SGCHM00-2016>>	HAHAHA
<<COSEM:18CM09-11003-23SGCHM00-2016>>	I have control
<<COSEM:18CM09-11004-23SGCHM00-2016>>	Where you now
<<COSEM:18CM09-11005-24SGCHM00-2016>>	You who are
<<COSEM:18CM09-11006-24SGCHM00-2016>>	Angel
<<COSEM:18CM09-11007-24SGCHM00-2016>>	So no rush
<<COSEM:18CM09-11008-23SGCHM00-2016>>	Mercy..
<<COSEM:18CM09-11009-23SGCHM00-2016>>	Roger that
<<COSEM:18CM09-11010-23SGCHM00-2016>>	Keep it pg
<<COSEM:18CM09-11011-23SGCHM00-2016>>	As pg as you can
<<COSEM:18CM09-11012-24SGCHM00-2016>>	It's G up in here
<<COSEM:18CM09-11013-23SGCHM00-2016>>	Who am I kidding
<<COSEM:18CM09-11014-23SGCHM00-2016>>	Damn nigga
<<COSEM:18CM09-11015-23SGCHM00-2016>>	Jackie's sister??
<<COSEM:18CM09-11016-23SGCHM00-2016>>	YH/M/CH/23 I just walked through RV
<<COSEM:18CM09-11017-23SGCHM00-2016>>	Gonna apply there next year
<<COSEM:18CM09-11018-23SGCHM00-2016>>	Nice
<<COSEM:18CM09-11019-24SGCHM00-2016>>	😭
<<COSEM:18CM09-11020-23SGCHM00-2016>>	Thank god i wont be around to see you next year
<<COSEM:18CM09-11021-24SGCHM00-2016>>	How could you
<<COSEM:18CM09-11022-24SGCHM00-2016>>	LOLOL
<<COSEM:18CM09-11023-23SGCHM00-2016>>	LOLOL
<<COSEM:18CM09-11024-23SGCHM00-2016>>	Hey.
<<COSEM:18CM09-11025-23SGCHM00-2016>>	That's not very nice
<<COSEM:18CM09-11026-23SGCHM00-2016>>	Let's go tgt bud
<<COSEM:18CM09-11027-23SGCHM00-2016>>	Yeah man
<<COSEM:18CM09-11028-23SGCHM00-2016>>	Anyone wanna study tgt later
<<COSEM:18CM09-11029-23SGCHM00-2016>>	Get the double rooms here
<<COSEM:18CM09-11030-23SGCHM00-2016>>	Its like way bigger
<<COSEM:18CM09-11031-23SGCHM00-2016>>	where
<<COSEM:18CM09-11032-23SGCHM00-2016>>	Rv
<<COSEM:18CM09-11033-23SGCHM00-2016>>	Wait no
<<COSEM:18CM09-11034-23SGCHM00-2016>>	Yeah jw where
<<COSEM:18CM09-11035-23SGCHM00-2016>>	Hmm
<<COSEM:18CM09-11036-23SGCHM00-2016>>	UTown?
<<COSEM:18CM09-11037-23SGCHM00-2016>>	Then dinner at tembu??
<<COSEM:18CM09-11038-23SGCHM00-2016>>	Idm RV lol
<<COSEM:18CM09-11039-23SGCHM00-2016>>	LOL
<<COSEM:18CM09-11040-23SGCHM00-2016>>	Nah rv too crowded lol
<<COSEM:18CM09-11041-23SGCHM00-2016>>	No
<<COSEM:18CM09-11042-23SGCHM00-2016>>	Eh legit why not dinner at tembu
<<COSEM:18CM09-11043-23SGCHM00-2016>>	you got enough credits meh
<<COSEM:18CM09-11044-23SGCHM00-2016>>	Jw's friend does
<<COSEM:18CM09-11045-23SGCHM00-2016>>	😏😏
<<COSEM:18CM09-11046-23SGCHM00-2016>>	ah
<<COSEM:18CM09-11047-23SGCHM00-2016>>	your "Friend"
<<COSEM:18CM09-11048-23SGCHM00-2016>>	with benefits
<<COSEM:18CM09-11049-23SGCHM00-2016>>	Why not dinner at capt!!
<<COSEM:18CM09-11050-23SGCHM00-2016>>	JK is our friend
<<COSEM:18CM09-11051-23SGCHM00-2016>>	With benefits
<<COSEM:18CM09-11052-23SGCHM00-2016>>	Yh has 0
<<COSEM:18CM09-11053-23SGCHM00-2016>>	So Capt dinner? Sounds good
<<COSEM:18CM09-11054-23SGCHM00-2016>>	Before I get destroyed at math
<<COSEM:18CM09-11055-23SGCHM00-2016>>	JW/M/CH/23 you're not my friend
<<COSEM:18CM09-11056-23SGCHM00-2016>>	Special Friend?
<<COSEM:18CM09-11057-23SGCHM00-2016>>	You're our special friend
<<COSEM:18CM09-11058-23SGCHM00-2016>>	Very special indeed
<<COSEM:18CM09-11059-23SGCHM00-2016>>	eh nice
<<COSEM:18CM09-11060-23SGCHM00-2016>>	dinner at capt
<<COSEM:18CM09-11061-23SGCHM00-2016>>	leggo niggas
<<COSEM:18CM09-11062-23SGCHM00-2016>>	Study at UTown?
<<COSEM:18CM09-11063-23SGCHM00-2016>>	I think it's very crowded too though
<<COSEM:18CM09-11064-23SGCHM00-2016>>	Hmm
<<COSEM:18CM09-11065-23SGCHM00-2016>>	Unless we go Capt to study hehehe
<<COSEM:18CM09-11066-23SGCHM00-2016>>	Uh no la no space for yall also
<<COSEM:18CM09-11067-23SGCHM00-2016>>	go pc commons
<<COSEM:18CM09-11068-23SGCHM00-2016>>	or mac commons
<<COSEM:18CM09-11069-23SGCHM00-2016>>	or whatever
<<COSEM:18CM09-11070-23SGCHM00-2016>>	utown got alot of places to study
<<COSEM:18CM09-11071-23SGCHM00-2016>>	Yh when?
<<COSEM:18CM09-11072-23SGCHM00-2016>>	i anytime
<<COSEM:18CM09-11073-23SGCHM00-2016>>	Free now?
<<COSEM:18CM09-11074-23SGCHM00-2016>>	J/M/CH/24 I'll be back in 5
<<COSEM:18CM09-11075-24SGCHM00-2016>>	Ok just leave the door unlocked
<<COSEM:18CM09-11076-23SGCHM00-2016>>	I see you're in no rush to leave
<<COSEM:18CM09-11077-24SGCHM00-2016>>	Cleanse your mind
<<COSEM:18CM09-11078-24SGCHM00-2016>>	What would Jesus do
<<COSEM:18CM09-11079-24SGCHM00-2016>>	WWJD
<<COSEM:18CM09-11080-23SGCHM00-2016>>	My mind is clean
<<COSEM:18CM09-11081-23SGCHM00-2016>>	Yours on the other hand
<<COSEM:18CM09-11082-24SGCHM00-2016>>	Spotless
<<COSEM:18CM09-11083-23SGCHM00-2016>>	ya i free now
<<COSEM:18CM09-11084-23SGCHM00-2016>>	Want come over here then we go tgt?
<<COSEM:18CM09-11086-23SGCHM00-2016>>	kk
<<COSEM:18CM09-11087-23SGCHM00-2016>>	leaving now ah
<<COSEM:18CM09-11088-23SGCHM00-2016>>	Roger that
<<COSEM:18CM09-11089-23SGCHM00-2016>>	yall want gong cha
<<COSEM:18CM09-11090-23SGCHM00-2016>>	lul
<<COSEM:18CM09-11091-23SGCHM00-2016>>	We gonna forcibly enter jk's crib
<<COSEM:18CM09-11092-23SGCHM00-2016>>	Nope thanks
<<COSEM:18CM09-11093-23SGCHM00-2016>>	nice
<<COSEM:18CM09-11094-23SGCHM00-2016>>	lets climb the gate
<<COSEM:18CM09-11095-23SGCHM00-2016>>	JS/M/CH/23 style?
<<COSEM:18CM09-11096-23SGCHM00-2016>>	eh i go help JS/M/CH/23 check the lounge first
<<COSEM:18CM09-11097-23SGCHM00-2016>>	JS/M/CH/23 approves
<<COSEM:18CM09-11098-23SGCHM00-2016>>	Kk
<<COSEM:18CM09-11099-23SGCHM00-2016>>	You have to climb like 7 storeys dude
<<COSEM:18CM09-11100-23SGCHM00-2016>>	meh I got classes till 630
<<COSEM:18CM09-11101-23SGCHM00-2016>>	see you guys if y'all still there
<<COSEM:18CM09-11102-23SGCHM00-2016>>	Can hang in my room of ya want
<<COSEM:18CM09-11103-23SGCHM00-2016>>	Damn JS/M/CH/23
<<COSEM:18CM09-11104-23SGCHM00-2016>>	I see no penguin collage LOP
<<COSEM:18CM09-11105-23SGCHM00-2016>>	Oh kk you mean the entrance
<<COSEM:18CM09-11106-23SGCHM00-2016>>	Lol we try find somewhere in commons
<<COSEM:18CM09-11107-23SGCHM00-2016>>	But which table thoughlol
<<COSEM:18CM09-11108-23SGCHM00-2016>>	Kk
<<COSEM:18CM09-11109-23SGCHM00-2016>>	Uh
<<COSEM:18CM09-11110-23SGCHM00-2016>>	The one with the window looking out at the bus stip
<<COSEM:18CM09-11111-23SGCHM00-2016>>	Stop
<<COSEM:18CM09-11112-23SGCHM00-2016>>	The plug was below
<<COSEM:18CM09-11113-23SGCHM00-2016>>	Oh is it the bartop table that kind
<<COSEM:18CM09-11114-23SGCHM00-2016>>	Yeah man
<<COSEM:18CM09-11115-23SGCHM00-2016>>	Oh kk later i go see again
<<COSEM:18CM09-11116-23SGCHM00-2016>>	Lying on jw's bed now
<<COSEM:18CM09-11117-23SGCHM00-2016>>	Come join me guys
<<COSEM:18CM09-11118-23SGCHM00-2016>>	Dirty his bed
<<COSEM:18CM09-11119-23SGCHM00-2016>>	We're in pc commons
<<COSEM:18CM09-11120-23SGCHM00-2016>>	Got table
<<COSEM:18CM09-11121-23SGCHM00-2016>>	Feel free to join
<<COSEM:18CM09-11122-23SGCHM00-2016>>	Hey guys
<<COSEM:18CM09-11123-23SGCHM00-2016>>	^for those that know weilun
<<COSEM:18CM09-11124-23SGCHM00-2016>>	Whoa
<<COSEM:18CM09-11125-23SGCHM00-2016>>	Can I pour water on my laptop and yall get me a new one too?
<<COSEM:18CM09-11126-23SGCHM00-2016>>	ok
<<COSEM:18CM09-11127-24SGCHM00-2016>>	Not even any wet
<<COSEM:18CM09-11128-23SGCHM00-2016>>	What time yall wanna come
<<COSEM:18CM09-11129-23SGCHM00-2016>>	Haha what time is good for you?
<<COSEM:18CM09-11130-23SGCHM00-2016>>	im starving man
<<COSEM:18CM09-11131-23SGCHM00-2016>>	Scumbag ppl out there
<<COSEM:18CM09-11132-23SGCHM00-2016>>	Hide yo phones
<<COSEM:18CM09-11133-23SGCHM00-2016>>	Cuz they be pouring water out there
<<COSEM:18CM09-11134-23SGCHM00-2016>>	Anytime lol
<<COSEM:18CM09-11135-23SGCHM00-2016>>	how bout now
<<COSEM:18CM09-11136-23SGCHM00-2016>>	now?
<<COSEM:18CM09-11137-23SGCHM00-2016>>	yas
<<COSEM:18CM09-11138-23SGCHM00-2016>>	what about now
<<COSEM:18CM09-11139-23SGCHM00-2016>>	What about today
<<COSEM:18CM09-11140-23SGCHM00-2016>>	Sure sure
<<COSEM:18CM09-11141-23SGCHM00-2016>>	Kk we walking over now
<<COSEM:18CM09-11142-23SGCHM00-2016>>	Jk we outside
<<COSEM:18CM09-11143-23SGCHM00-2016>>	Ok we in
<<COSEM:18CM09-11144-23SGCHM00-2016>>	Outside where
<<COSEM:18CM09-11145-23SGCHM00-2016>>	In where
<<COSEM:18CM09-11146-23SGCHM00-2016>>	Dining hal
<<COSEM:18CM09-11147-23SGCHM00-2016>>	Ok we in dining hall alr
<<COSEM:18CM09-11148-23SGCHM00-2016>>	I is cominggggg
<<COSEM:18CM09-11149-23SGCHM00-2016>>	LOL JL/M/CH/23
<<COSEM:18CM09-11150-23SGCHM00-2016>>	Faster
<<COSEM:18CM09-11151-23SGCHM00-2016>>	on the D1
<<COSEM:18CM09-11152-23SGCHM00-2016>>	ON THE D
<<COSEM:18CM09-11153-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11154-23SGCHM00-2016>>	Jw is unamused
<<COSEM:18CM09-11155-23SGCHM00-2016>>	gg
<<COSEM:18CM09-11156-23SGCHM00-2016>>	Eusoff shirt
<<COSEM:18CM09-11157-23SGCHM00-2016>>	Eta?
<<COSEM:18CM09-11158-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11159-23SGCHM00-2016>>	5 mins
<<COSEM:18CM09-11160-23SGCHM00-2016>>	Your 5 minutes
<<COSEM:18CM09-11161-23SGCHM00-2016>>	Started 4 minutes ago
<<COSEM:18CM09-11162-23SGCHM00-2016>>	You fly
<<COSEM:18CM09-11163-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11164-23SGCHM00-2016>>	YH/M/CH/23
<<COSEM:18CM09-11165-23SGCHM00-2016>>	Yeah it's not
<<COSEM:18CM09-11166-23SGCHM00-2016>>	Sorry JS/M/CH/23mai
<<COSEM:18CM09-11167-23SGCHM00-2016>>	Alrighty
<<COSEM:18CM09-11168-23SGCHM00-2016>>	Tenks
<<COSEM:18CM09-11169-23SGCHM00-2016>>	Lol it was at the lost and found near the counter where they have the board games
<<COSEM:18CM09-11170-23SGCHM00-2016>>	Unfortunately there wasn't any student assistant around
<<COSEM:18CM09-11171-23SGCHM00-2016>>	So I just went in and helped myself
<<COSEM:18CM09-11172-23SGCHM00-2016>>	😶
<<COSEM:18CM09-11173-23SGCHM00-2016>>	sounds fortunate
<<COSEM:18CM09-11174-23SGCHM00-2016>>	less admin
<<COSEM:18CM09-11175-23SGCHM00-2016>>	My next lesson is at 1600
<<COSEM:18CM09-11176-23SGCHM00-2016>>	Oh the humanity
<<COSEM:18CM09-11177-24SGCHM00-2016>>	I pity you
<<COSEM:18CM09-11178-24SGCHM00-2016>>	I'm so glad I don't have that much free time
<<COSEM:18CM09-11179-23SGCHM00-2016>>	Yeah I hate it
<<COSEM:18CM09-11180-24SGCHM00-2016>>	The sad thing is I don't think you're being sarcastic
<<COSEM:18CM09-11181-24SGCHM00-2016>>	You just wanna watch the world burn
<<COSEM:18CM09-11182-23SGCHM00-2016>>	Um
<<COSEM:18CM09-11183-23SGCHM00-2016>>	Okay
<<COSEM:18CM09-11184-23SGCHM00-2016>>	It's good for self-study I guess
<<COSEM:18CM09-11185-24SGCHM00-2016>>	Are y'all mugging a lot for GER1000
<<COSEM:18CM09-11186-24SGCHM00-2016>>	I don't know what to study other than the slides lol
<<COSEM:18CM09-11187-23SGCHM00-2016>>	Lol
<<COSEM:18CM09-11188-23SGCHM00-2016>>	Uh
<<COSEM:18CM09-11189-23SGCHM00-2016>>	Have you done any past year papers
<<COSEM:18CM09-11190-24SGCHM00-2016>>	It started last year didn't it
<<COSEM:18CM09-11191-24SGCHM00-2016>>	And the paper wasn't available
<<COSEM:18CM09-11192-23SGCHM00-2016>>	*past sem papers
<<COSEM:18CM09-11193-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11194-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11195-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11196-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11197-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11198-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11199-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11200-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11201-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11202-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11203-24SGCHM00-2016>>	Omg where's this from
<<COSEM:18CM09-11204-24SGCHM00-2016>>	I couldn't find it
<<COSEM:18CM09-11205-25CNCHM00-2016>>	Nice thanks thanks
<<COSEM:18CM09-11206-24SGCHM00-2016>>	Is there sem 1 paper?
<<COSEM:18CM09-11207-25CNCHM00-2016>>	How to do question 6 and 7?
<<COSEM:18CM09-11208-25CNCHM00-2016>>	I got it wrong and I don't get the answer
<<COSEM:18CM09-11209-23SGCHM00-2016>>	idk how they gonna bell curve my midterms
<<COSEM:18CM09-11210-23SGCHM00-2016>>	it's just one. question and almost everyone got it right
<<COSEM:18CM09-11211-24SGCHM00-2016>>	Handwriting
<<COSEM:18CM09-11212-23SGCHM00-2016>>	there goes my A
<<COSEM:18CM09-11213-23SGCHM00-2016>>	Good looks
<<COSEM:18CM09-11214-24SGCHM00-2016>>	Thank god you don't take the mod JW/M/CH/23
<<COSEM:18CM09-11215-24SGCHM00-2016>>	You'll get wrecked
<<COSEM:18CM09-11216-23SGCHM00-2016>>	Yea my handwriting sucks
<<COSEM:18CM09-11217-23SGCHM00-2016>>	LOL
<<COSEM:18CM09-11218-24SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11219-23SGCHM00-2016>>	sweet
<<COSEM:18CM09-11220-23SGCHM00-2016>>	Jesus
<<COSEM:18CM09-11221-23SGCHM00-2016>>	J/M/CH/24 youre dead
<<COSEM:18CM09-11222-23SGCHM00-2016>>	all your nudes
<<COSEM:18CM09-11223-24SGCHM00-2016>>	Sweet baby Jesus indeed
<<COSEM:18CM09-11224-23SGCHM00-2016>>	...
<<COSEM:18CM09-11225-23SGCHM00-2016>>	Sexbpmb
<<COSEM:18CM09-11226-23SGCHM00-2016>>	Kill meeeeee
<<COSEM:18CM09-11227-23SGCHM00-2016>>	give me the dec holidays
<<COSEM:18CM09-11228-23SGCHM00-2016>>	to redeem myself
<<COSEM:18CM09-11229-23SGCHM00-2016>>	and unleash my inner mike chang
<<COSEM:18CM09-11230-23SGCHM00-2016>>	I give you a few years also cannot one la
<<COSEM:18CM09-11231-23SGCHM00-2016>>	Just stop burning my eyeses
<<COSEM:18CM09-11232-23SGCHM00-2016>>	Why jk so savage
<<COSEM:18CM09-11233-23SGCHM00-2016>>	And lets go eat at utown more often
<<COSEM:18CM09-11234-23SGCHM00-2016>>	lol
<<COSEM:18CM09-11235-23SGCHM00-2016>>	utownnnnnnnnnnnnnn
<<COSEM:18CM09-11236-23SGCHM00-2016>>	gif me rcfood
<<COSEM:18CM09-11237-23SGCHM00-2016>>	Haha just come I have 3 credits each meal
<<COSEM:18CM09-11238-23SGCHM00-2016>>	One for J/M/CH/24
<<COSEM:18CM09-11239-23SGCHM00-2016>>	One for YH/M/CH/23
<<COSEM:18CM09-11240-23SGCHM00-2016>>	One for me
<<COSEM:18CM09-11241-23SGCHM00-2016>>	If anyone else comes
<<COSEM:18CM09-11242-23SGCHM00-2016>>	Unless it's jw
<<COSEM:18CM09-11243-23SGCHM00-2016>>	Jw get yur own food
<<COSEM:18CM09-11244-23SGCHM00-2016>>	time to go fishing for other rc friends
<<COSEM:18CM09-11245-23SGCHM00-2016>>	topaz will give me
<<COSEM:18CM09-11248-24SGCHM00-2016>>	Yay utown
<<COSEM:18CM09-11249-24SGCHM00-2016>>	CAPT is so nice JK
<<COSEM:18CM09-11250-24SGCHM00-2016>>	Thanks for the save LOL nearly missed my exam
<<COSEM:18CM09-11251-25CNCHM00-2016>>	I will join you guys next time!
<<COSEM:18CM09-11252-23SGCHM00-2016>>	Wow that was so hard
<<COSEM:18CM09-11253-24SGCHM00-2016>>	I let Jesus take the wheel
<<COSEM:18CM09-11254-24SGCHM00-2016>>	Is the ayam in foodclique dabao-able
<<COSEM:18CM09-11255-23SGCHM00-2016>>	Should be
<<COSEM:18CM09-11256-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11259-24SGCHM00-2016>>	Never thought I'd see Tessa again since Jc ended
<<COSEM:18CM09-11260-23SGCHM00-2016>>	My god
<<COSEM:18CM09-11261-23SGCHM00-2016>>	Lol DG/M/CH/23. They are
<<COSEM:18CM09-11262-23SGCHM00-2016>>	Btw guys I saw a miracle today
<<COSEM:18CM09-11263-23SGCHM00-2016>>	Bruce appeared
<<COSEM:18CM09-11264-23SGCHM00-2016>>	Wow
<<COSEM:18CM09-11265-23SGCHM00-2016>>	A miracle indeed
<<COSEM:18CM09-11266-25CNCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11267-25CNCHM00-2016>>	I can't stop lAT/M/CH/23hing
<<COSEM:18CM09-11268-24SGCHM00-2016>>	LOL
<<COSEM:18CM09-11269-23SGCHM00-2016>>	I dont understand lol
<<COSEM:18CM09-11270-23SGCHM00-2016>>	Size of 🐱
<<COSEM:18CM09-11271-23SGCHM00-2016>>	Lul
<<COSEM:18CM09-11272-23SGCHM00-2016>>	Ok thats quite funny
<<COSEM:18CM09-11273-25CNCHM00-2016>>	Yh you are too naive
<<COSEM:18CM09-11274-25CNCHM00-2016>>	Too young
<<COSEM:18CM09-11275-25CNCHM00-2016>>	🎅
<<COSEM:18CM09-11276-23SGCHM00-2016>>	indeed
<<COSEM:18CM09-11277-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11278-23SGCHM00-2016>>	HI GUYS
<<COSEM:18CM09-11279-23SGCHM00-2016>>	save a life guys I have quota to hit
<<COSEM:18CM09-11280-23SGCHM00-2016>>	Are you dancing JL/M/CH/23ny
<<COSEM:18CM09-11281-23SGCHM00-2016>>	We wanna see you dance
<<COSEM:18CM09-11282-23SGCHM00-2016>>	yarh
<<COSEM:18CM09-11283-23SGCHM00-2016>>	omg this is just like GC/M/CH/23 and his musical
<<COSEM:18CM09-11284-23SGCHM00-2016>>	JL/M/CH/23's dance
<<COSEM:18CM09-11286-23SGCHM00-2016>>	JL/M/CH/23's dance
<<COSEM:18CM09-11289-23SGCHM00-2016>>	JL/M/CH/23's dance
<<COSEM:18CM09-11293-23SGCHM00-2016>>	JL/M/CH/23's dance
<<COSEM:18CM09-11298-25CNCHM00-2016>>	Jw your slipper sucks
<<COSEM:18CM09-11299-25CNCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11300-25CNCHM00-2016>>	So uncomfortable
<<COSEM:18CM09-11301-23SGCHM00-2016>>	What the
<<COSEM:18CM09-11302-23SGCHM00-2016>>	Why do you have my slippers
<<COSEM:18CM09-11303-25CNCHM00-2016>>	J/M/CH/24 offer it to me
<<COSEM:18CM09-11304-23SGCHM00-2016>>	Lolol
<<COSEM:18CM09-11305-25CNCHM00-2016>>	Why are you not in your bunk?
<<COSEM:18CM09-11306-25CNCHM00-2016>>	I was there to see you
<<COSEM:18CM09-11307-25CNCHM00-2016>>	But I saw J/M/CH/24
<<COSEM:18CM09-11308-25CNCHM00-2016>>	😢😢
<<COSEM:18CM09-11309-23SGCHM00-2016>>	Cos it's a Saturday
<<COSEM:18CM09-11310-23SGCHM00-2016>>	Come visit me on a weekday pls
<<COSEM:18CM09-11311-23SGCHM00-2016>>	JH/M/PRC/25 why you in sch
<<COSEM:18CM09-11312-24SGCHM00-2016>>	I told him he can have it
<<COSEM:18CM09-11313-25CNCHM00-2016>>	Study Lor
<<COSEM:18CM09-11314-25CNCHM00-2016>>	Can't study at home
<<COSEM:18CM09-11315-23SGCHM00-2016>>	Lololol
<<COSEM:18CM09-11316-23SGCHM00-2016>>	Hi friends
<<COSEM:18CM09-11320-24SGCHM00-2016>>	Done
<<COSEM:18CM09-11321-24SGCHM00-2016>>	Not very fun )
<<COSEM:18CM09-11322-23SGCHM00-2016>>	Omg your backwards emoticon
<<COSEM:18CM09-11324-24SGCHM00-2016>>	Backwards???
<<COSEM:18CM09-11325-24SGCHM00-2016>>	Include this in your form
<<COSEM:18CM09-11326-24SGCHM00-2016>>	Page 7
<<COSEM:18CM09-11327-24SGCHM00-2016>>	Which emoticon looks correct
<<COSEM:18CM09-11328-24SGCHM00-2016>>	(
<<COSEM:18CM09-11329-24SGCHM00-2016>>	)
<<COSEM:18CM09-11331-23SGCHM00-2016>>	Haha kk
<<COSEM:18CM09-11335-24SGCHM00-2016>>	Yeah LOL what a name
<<COSEM:18CM09-11336-24SGCHM00-2016>>	Filthy
<<COSEM:18CM09-11337-23SGCHM00-2016>>	I understand
<<COSEM:18CM09-11338-23SGCHM00-2016>>	I love playing Super Smash brothers brawl too
<<COSEM:18CM09-11339-23SGCHM00-2016>>	Done
<<COSEM:18CM09-11340-23SGCHM00-2016>>	What's with the names LOL
<<COSEM:18CM09-11341-23SGCHM00-2016>>	That's the mod lol
<<COSEM:18CM09-11342-25CNCHM00-2016>>	Done
<<COSEM:18CM09-11344-23SGCHM00-2016>>	Haha hi Nicole
<<COSEM:18CM09-11345-23SGCHM00-2016>>	And DG/M/CH/23
<<COSEM:18CM09-11347-23SGCHM00-2016>>	I don't see Jw anywhere in that photo
<<COSEM:18CM09-11348-23SGCHM00-2016>>	Woah woah jw
<<COSEM:18CM09-11349-23SGCHM00-2016>>	Popz
<<COSEM:18CM09-11350-23SGCHM00-2016>>	Gaiz
<<COSEM:18CM09-11351-23SGCHM00-2016>>	yas
<<COSEM:18CM09-11352-23SGCHM00-2016>>	Yas
<<COSEM:18CM09-11353-23SGCHM00-2016>>	Captain
<<COSEM:18CM09-11354-23SGCHM00-2016>>	Supper tmrw night?
<<COSEM:18CM09-11355-23SGCHM00-2016>>	word
<<COSEM:18CM09-11356-23SGCHM00-2016>>	Or yall want come dinner
<<COSEM:18CM09-11357-23SGCHM00-2016>>	i have the dance soz
<<COSEM:18CM09-11358-23SGCHM00-2016>>	Wutt
<<COSEM:18CM09-11359-23SGCHM00-2016>>	Nice
<<COSEM:18CM09-11360-23SGCHM00-2016>>	After?
<<COSEM:18CM09-11361-23SGCHM00-2016>>	Dinner
<<COSEM:18CM09-11362-23SGCHM00-2016>>	Cool
<<COSEM:18CM09-11363-23SGCHM00-2016>>	ends late mang
<<COSEM:18CM09-11364-23SGCHM00-2016>>	How late is late 😭
<<COSEM:18CM09-11366-23SGCHM00-2016>>	wait who's going for the dance thingy
<<COSEM:18CM09-11367-23SGCHM00-2016>>	1. GC/M/CH/23
<<COSEM:18CM09-11371-23SGCHM00-2016>>	correct right
<<COSEM:18CM09-11372-23SGCHM00-2016>>	I might go!! Must cfm now ah
<<COSEM:18CM09-11373-23SGCHM00-2016>>	can cfm on day itself if you want honestly ahaha
<<COSEM:18CM09-11374-23SGCHM00-2016>>	but i'll pass yall the tickets next week
<<COSEM:18CM09-11375-23SGCHM00-2016>>	Sure thing fam
<<COSEM:18CM09-11376-23SGCHM00-2016>>	Happy bday JL/M/CH/23ny
<<COSEM:18CM09-11377-24SGCHM00-2016>>	Happy birthday sexy Mcsex!
<<COSEM:18CM09-11378-24SGCHM00-2016>>	JW/M/CH/23 you're still up
<<COSEM:18CM09-11379-24SGCHM00-2016>>	NAT/M/CH/23hty
<<COSEM:18CM09-11380-23SGCHM00-2016>>	i aint the one in a girls room
<<COSEM:18CM09-11381-23SGCHM00-2016>>	oh snap
<<COSEM:18CM09-11382-23SGCHM00-2016>>	had to check the group
<<COSEM:18CM09-11383-24SGCHM00-2016>>	Check your privilege too
<<COSEM:18CM09-11384-23SGCHM00-2016>>	Happy birthday JL/M/CH/23ny!!
<<COSEM:18CM09-11385-23SGCHM00-2016>>	Damm shoung
<<COSEM:18CM09-11386-23SGCHM00-2016>>	Pimpin'
<<COSEM:18CM09-11388-23SGCHM00-2016>>	Happy birthday JL/M/CH/23
<<COSEM:18CM09-11389-23SGCHM00-2016>>	thanks gais ('d
<<COSEM:18CM09-11390-23SGCHM00-2016>>	('
<<COSEM:18CM09-11391-25CNCHM00-2016>>	Happy birthday JL/M/CH/23!
<<COSEM:18CM09-11392-23SGCHM00-2016>>	Happy birthday JL/M/CH/23nyJL/M/CH/23
<<COSEM:18CM09-11393-23SGCHM00-2016>>	Happy Birthday JL/M/CH/23!
<<COSEM:18CM09-11396-23SGCHM00-2016>>	JL/M/CH/23ny
<<COSEM:18CM09-11397-23SGCHM00-2016>>	i going HHN with charis eh
<<COSEM:18CM09-11398-23SGCHM00-2016>>	soz bruh
<<COSEM:18CM09-11399-23SGCHM00-2016>>	Oh damn kk np
<<COSEM:18CM09-11400-23SGCHM00-2016>>	Dinner anyone else??
<<COSEM:18CM09-11401-24SGCHM00-2016>>	🙋🏻‍♂️
<<COSEM:18CM09-11402-24SGCHM00-2016>>	We haven't met for so long
<<COSEM:18CM09-11403-24SGCHM00-2016>>	Y'all must miss me
<<COSEM:18CM09-11404-23SGCHM00-2016>>	Miss those tits
<<COSEM:18CM09-11405-23SGCHM00-2016>>	howdy partner
<<COSEM:18CM09-11406-23SGCHM00-2016>>	Go away jw
<<COSEM:18CM09-11407-24SGCHM00-2016>>	Baby hold me closer
<<COSEM:18CM09-11408-23SGCHM00-2016>>	so thats the way things are
<<COSEM:18CM09-11409-23SGCHM00-2016>>	like that kid in that enclosure
<<COSEM:18CM09-11410-23SGCHM00-2016>>	I hate that meme
<<COSEM:18CM09-11411-23SGCHM00-2016>>	It just needs to die alr
<<COSEM:18CM09-11412-23SGCHM00-2016>>	Like harambe
<<COSEM:18CM09-11413-24SGCHM00-2016>>	Oh my effing god
<<COSEM:18CM09-11414-23SGCHM00-2016>>	harambe doesnt need to die dude
<<COSEM:18CM09-11415-24SGCHM00-2016>>	Did you just say that
<<COSEM:18CM09-11416-23SGCHM00-2016>>	hes dead
<<COSEM:18CM09-11417-23SGCHM00-2016>>	Oh no you didn't
<<COSEM:18CM09-11418-23SGCHM00-2016>>	so insensitive JS/M/CH/23
<<COSEM:18CM09-11419-24SGCHM00-2016>>	The disrespect
<<COSEM:18CM09-11420-23SGCHM00-2016>>	how could you
<<COSEM:18CM09-11421-24SGCHM00-2016>>	The racism
<<COSEM:18CM09-11422-23SGCHM00-2016>>	I'm writing my stupid pol sci paper lolol
<<COSEM:18CM09-11423-23SGCHM00-2016>>	Angst
<<COSEM:18CM09-11424-23SGCHM00-2016>>	Where u guys eating
<<COSEM:18CM09-11425-24SGCHM00-2016>>	You're not invited to out super exclusive and amazing dinner
<<COSEM:18CM09-11426-23SGCHM00-2016>>	Might join for a bit
<<COSEM:18CM09-11427-24SGCHM00-2016>>	For cool guys
<<COSEM:18CM09-11428-23SGCHM00-2016>>	dont blame your harambe hatred on angst JS/M/CH/23
<<COSEM:18CM09-11429-23SGCHM00-2016>>	Oh yeah no
<<COSEM:18CM09-11430-23SGCHM00-2016>>	huehuehue
<<COSEM:18CM09-11431-23SGCHM00-2016>>	The hatred is pure
<<COSEM:18CM09-11432-23SGCHM00-2016>>	Uninfluenced
<<COSEM:18CM09-11433-23SGCHM00-2016>>	Objective
<<COSEM:18CM09-11434-24SGCHM00-2016>>	JW/M/CH/23 are you in the room
<<COSEM:18CM09-11435-23SGCHM00-2016>>	Nus peeps do y'all have a store that sells your school shirts
<<COSEM:18CM09-11436-23SGCHM00-2016>>	My Friend asking
<<COSEM:18CM09-11437-23SGCHM00-2016>>	Coop
<<COSEM:18CM09-11438-23SGCHM00-2016>>	Chicken coop
<<COSEM:18CM09-11439-23SGCHM00-2016>>	Guess who else was cooped
<<COSEM:18CM09-11440-23SGCHM00-2016>>	Harambe
<<COSEM:18CM09-11441-23SGCHM00-2016>>	Damn.
<<COSEM:18CM09-11442-24SGCHM00-2016>>	Kill me
<<COSEM:18CM09-11443-23SGCHM00-2016>>	Ok niggas. So utown dinner??
<<COSEM:18CM09-11444-23SGCHM00-2016>>	yes you can now steal me
<<COSEM:18CM09-11445-23SGCHM00-2016>>	AHAHAAHA
<<COSEM:18CM09-11446-23SGCHM00-2016>>	👍🏽👍🏽👍🏽
<<COSEM:18CM09-11447-23SGCHM00-2016>>	you asked charis ah
<<COSEM:18CM09-11448-23SGCHM00-2016>>	HAHAHAHA
<<COSEM:18CM09-11449-23SGCHM00-2016>>	Yeah JL/M/CH/23ny
<<COSEM:18CM09-11450-23SGCHM00-2016>>	whoop
<<COSEM:18CM09-11451-23SGCHM00-2016>>	utown ah
<<COSEM:18CM09-11452-23SGCHM00-2016>>	Yeah utown you can??
<<COSEM:18CM09-11453-23SGCHM00-2016>>	@J/M/CH/24 nope
<<COSEM:18CM09-11454-24SGCHM00-2016>>	When you coming back
<<COSEM:18CM09-11455-23SGCHM00-2016>>	no time soon
<<COSEM:18CM09-11456-23SGCHM00-2016>>	keep it pg
<<COSEM:18CM09-11457-23SGCHM00-2016>>	that is all.
<<COSEM:18CM09-11458-23SGCHM00-2016>>	Lol at the girls trying to get us bonded
<<COSEM:18CM09-11459-23SGCHM00-2016>>	wow...
<<COSEM:18CM09-11460-23SGCHM00-2016>>	Lol at JW/M/CH/23
<<COSEM:18CM09-11461-24SGCHM00-2016>>	No you r yard
<<COSEM:18CM09-11462-23SGCHM00-2016>>	i lose
<<COSEM:18CM09-11463-23SGCHM00-2016>>	Some memes never die
<<COSEM:18CM09-11464-24SGCHM00-2016>>	Tard
<<COSEM:18CM09-11465-23SGCHM00-2016>>	i leave this group
<<COSEM:18CM09-11466-24SGCHM00-2016>>	I wanna nap
<<COSEM:18CM09-11467-23SGCHM00-2016>>	K bye
<<COSEM:18CM09-11468-23SGCHM00-2016>>	How bout we kick you instead
<<COSEM:18CM09-11469-23SGCHM00-2016>>	Eh meet 5.15?? 5 30??
<<COSEM:18CM09-11470-23SGCHM00-2016>>	back off
<<COSEM:18CM09-11471-23SGCHM00-2016>>	We having dinner in utown?
<<COSEM:18CM09-11472-23SGCHM00-2016>>	Yall want pay or Yall want free
<<COSEM:18CM09-11473-23SGCHM00-2016>>	i going back hall first
<<COSEM:18CM09-11474-23SGCHM00-2016>>	Oo kk. Then JL/M/CH/23 what time you can??
<<COSEM:18CM09-11475-23SGCHM00-2016>>	545??
<<COSEM:18CM09-11476-23SGCHM00-2016>>	Kk
<<COSEM:18CM09-11477-23SGCHM00-2016>>	YH/M/CH/23 I'm here
<<COSEM:18CM09-11478-23SGCHM00-2016>>	Where u at
<<COSEM:18CM09-11479-23SGCHM00-2016>>	Just got off d2
<<COSEM:18CM09-11480-23SGCHM00-2016>>	Where you
<<COSEM:18CM09-11481-23SGCHM00-2016>>	Utown
<<COSEM:18CM09-11482-23SGCHM00-2016>>	I see you
<<COSEM:18CM09-11483-23SGCHM00-2016>>	JL/M/CH/23 we in hwangs
<<COSEM:18CM09-11484-23SGCHM00-2016>>	I saw someone that looks like jw
<<COSEM:18CM09-11485-23SGCHM00-2016>>	Wearing a tct tank top and holding a badminton racket
<<COSEM:18CM09-11486-23SGCHM00-2016>>	That's me
<<COSEM:18CM09-11487-23SGCHM00-2016>>	Where you
<<COSEM:18CM09-11488-23SGCHM00-2016>>	Gonna dabao
<<COSEM:18CM09-11489-23SGCHM00-2016>>	Enjoying life I see
<<COSEM:18CM09-11490-23SGCHM00-2016>>	I am indeed
<<COSEM:18CM09-11491-23SGCHM00-2016>>	Running late for class tho haha
<<COSEM:18CM09-11492-23SGCHM00-2016>>	LOLOL
<<COSEM:18CM09-11493-23SGCHM00-2016>>	Btw jw how was your physics test
<<COSEM:18CM09-11494-23SGCHM00-2016>>	I heard everyone got qrecked
<<COSEM:18CM09-11495-23SGCHM00-2016>>	i got 11
<<COSEM:18CM09-11496-23SGCHM00-2016>>	lolol
<<COSEM:18CM09-11497-23SGCHM00-2016>>	highest 16/20 for mcq
<<COSEM:18CM09-11498-23SGCHM00-2016>>	Wow
<<COSEM:18CM09-11499-23SGCHM00-2016>>	rekt
<<COSEM:18CM09-11500-23SGCHM00-2016>>	This is the 2nd one right
<<COSEM:18CM09-11501-23SGCHM00-2016>>	no its my other mod
<<COSEM:18CM09-11502-23SGCHM00-2016>>	1222
<<COSEM:18CM09-11503-23SGCHM00-2016>>	1221 is kinematic
<<COSEM:18CM09-11504-23SGCHM00-2016>>	Wow
<<COSEM:18CM09-11505-23SGCHM00-2016>>	I heard avg is 8
<<COSEM:18CM09-11506-23SGCHM00-2016>>	i like kinematics
<<COSEM:18CM09-11507-23SGCHM00-2016>>	Yeah
<<COSEM:18CM09-11508-23SGCHM00-2016>>	lifelong ragret taking bio really
<<COSEM:18CM09-11509-23SGCHM00-2016>>	Physics is interesting
<<COSEM:18CM09-11510-23SGCHM00-2016>>	i couldve studied so much less in jc
<<COSEM:18CM09-11511-23SGCHM00-2016>>	Have Yall done quantum
<<COSEM:18CM09-11512-23SGCHM00-2016>>	Ya dude lmao
<<COSEM:18CM09-11513-23SGCHM00-2016>>	no quantum lolol
<<COSEM:18CM09-11514-23SGCHM00-2016>>	Damn. I like quantum
<<COSEM:18CM09-11515-23SGCHM00-2016>>	time to change course
<<COSEM:18CM09-11516-23SGCHM00-2016>>	to physics
<<COSEM:18CM09-11517-23SGCHM00-2016>>	You talking about me or you
<<COSEM:18CM09-11518-23SGCHM00-2016>>	Both of us
<<COSEM:18CM09-11519-23SGCHM00-2016>>	😏
<<COSEM:18CM09-11520-24SGCHM00-2016>>	Come computing guys
<<COSEM:18CM09-11521-24SGCHM00-2016>>	I need friends
<<COSEM:18CM09-11522-24SGCHM00-2016>>	Lai lai
<<COSEM:18CM09-11523-23SGCHM00-2016>>	Stop acting chinese
<<COSEM:18CM09-11524-23SGCHM00-2016>>	Ain't gonna get you more friends
<<COSEM:18CM09-11525-24SGCHM00-2016>>	Chao ni ma
<<COSEM:18CM09-11526-23SGCHM00-2016>>	My course alr have physics mods haha
<<COSEM:18CM09-11527-23SGCHM00-2016>>	Come eng sci bitch
<<COSEM:18CM09-11528-23SGCHM00-2016>>	Sua
<<COSEM:18CM09-11529-23SGCHM00-2016>>	Got email to change course haha
<<COSEM:18CM09-11530-23SGCHM00-2016>>	I'm keeping my options open
<<COSEM:18CM09-11531-24SGCHM00-2016>>	Computing have a lot of Indian guys
<<COSEM:18CM09-11532-24SGCHM00-2016>>	JH/M/PRC/25 come!!!
<<COSEM:18CM09-11533-25CNCHM00-2016>>	Lol
<<COSEM:18CM09-11534-25CNCHM00-2016>>	Not interested
<<COSEM:18CM09-11535-25CNCHM00-2016>>	I only can dance with them
<<COSEM:18CM09-11536-25CNCHM00-2016>>	Can't talk to them
<<COSEM:18CM09-11537-24SGCHM00-2016>>	That's fine
<<COSEM:18CM09-11538-24SGCHM00-2016>>	It's the dance of the bell curve with them 24/7
<<COSEM:18CM09-11539-25CNCHM00-2016>>	Lol
<<COSEM:18CM09-11540-25CNCHM00-2016>>	Shag
<<COSEM:18CM09-11541-24SGCHM00-2016>>	Yh do you have a black blazer I can borrow
<<COSEM:18CM09-11542-23SGCHM00-2016>>	Yup
<<COSEM:18CM09-11543-23SGCHM00-2016>>	I bring in tonight?
<<COSEM:18CM09-11544-24SGCHM00-2016>>	Yesss omg thanks
<<COSEM:18CM09-11545-24SGCHM00-2016>>	G2K?
<<COSEM:18CM09-11546-24SGCHM00-2016>>	How's the fitting on you
<<COSEM:18CM09-11547-23SGCHM00-2016>>	Topman
<<COSEM:18CM09-11548-23SGCHM00-2016>>	Slim fit when i was canoe size
<<COSEM:18CM09-11549-23SGCHM00-2016>>	Should be a little tight for you but still wearable
<<COSEM:18CM09-11550-24SGCHM00-2016>>	Ooh ok
<<COSEM:18CM09-11551-24SGCHM00-2016>>	It's just plain black right
<<COSEM:18CM09-11552-23SGCHM00-2016>>	Yup
<<COSEM:18CM09-11553-24SGCHM00-2016>>	Thanks thanks (
<<COSEM:18CM09-11554-23SGCHM00-2016>>	Np
<<COSEM:18CM09-11555-24SGCHM00-2016>>	What time you booking in later?
<<COSEM:18CM09-11556-23SGCHM00-2016>>	Lel book in
<<COSEM:18CM09-11557-23SGCHM00-2016>>	Prob 9
<<COSEM:18CM09-11558-24SGCHM00-2016>>	Is it convenient for you to come by RH?
<<COSEM:18CM09-11559-24SGCHM00-2016>>	Otherwise I'll come find you after ball
<<COSEM:18CM09-11560-24SGCHM00-2016>>	Which is 11+
<<COSEM:18CM09-11561-23SGCHM00-2016>>	Er can can. Leave your room unlocked??
<<COSEM:18CM09-11562-23SGCHM00-2016>>	I'll just throw it in your room
<<COSEM:18CM09-11563-24SGCHM00-2016>>	Yeah sure thanks man
<<COSEM:18CM09-11564-23SGCHM00-2016>>	Np
<<COSEM:18CM09-11565-24SGCHM00-2016>>	Feel free to nap on my roomies bed
<<COSEM:18CM09-11566-23SGCHM00-2016>>	Will do
<<COSEM:18CM09-11567-23SGCHM00-2016>>	I think I'll bring my og along too
<<COSEM:18CM09-11568-24SGCHM00-2016>>	I'm super ok with that
<<COSEM:18CM09-11569-23SGCHM00-2016>>	Nice
<<COSEM:18CM09-11570-23SGCHM00-2016>>	I'm super not ok
<<COSEM:18CM09-11571-23SGCHM00-2016>>	With that
<<COSEM:18CM09-11572-23SGCHM00-2016>>	Omg dude...why did you lock your door...
<<COSEM:18CM09-11573-24SGCHM00-2016>>	Sorry
<<COSEM:18CM09-11574-24SGCHM00-2016>>	I got in a car accident
<<COSEM:18CM09-11575-23SGCHM00-2016>>	Hahaha nvm
<<COSEM:18CM09-11576-24SGCHM00-2016>>	Can you leave it with the neighbor
<<COSEM:18CM09-11577-24SGCHM00-2016>>	Next door
<<COSEM:18CM09-11578-23SGCHM00-2016>>	Oh serious?? Damn
<<COSEM:18CM09-11579-23SGCHM00-2016>>	Kk
<<COSEM:18CM09-11580-23SGCHM00-2016>>	Wait what
<<COSEM:18CM09-11581-23SGCHM00-2016>>	What happened man
<<COSEM:18CM09-11582-23SGCHM00-2016>>	That escalated quickly
<<COSEM:18CM09-11583-24SGCHM00-2016>>	Hit a bike
<<COSEM:18CM09-11584-23SGCHM00-2016>>	U alright J/M/CH/24?
<<COSEM:18CM09-11585-24SGCHM00-2016>>	Sorry gotta go to police now
<<COSEM:18CM09-11586-23SGCHM00-2016>>	Shit
<<COSEM:18CM09-11587-23SGCHM00-2016>>	Is the dude ok
<<COSEM:18CM09-11588-23SGCHM00-2016>>	oh shit man
<<COSEM:18CM09-11589-23SGCHM00-2016>>	Take care man
<<COSEM:18CM09-11590-23SGCHM00-2016>>	Your neighbours arent in as well
<<COSEM:18CM09-11591-23SGCHM00-2016>>	So imma just leave it hanging outside your door
<<COSEM:18CM09-11592-23SGCHM00-2016>>	Should be fine i guess
<<COSEM:18CM09-11594-24SGCHM00-2016>>	I got the blazer yh thanks
<<COSEM:18CM09-11595-23SGCHM00-2016>>	Everything alright?
<<COSEM:18CM09-11596-24SGCHM00-2016>>	Yeah just shaken
<<COSEM:18CM09-11597-23SGCHM00-2016>>	Take care
<<COSEM:18CM09-11598-23SGCHM00-2016>>	You and the biker got no major injuries?
<<COSEM:18CM09-11599-24SGCHM00-2016>>	Thankfully no
<<COSEM:18CM09-11600-23SGCHM00-2016>>	so whats gonna happen dude
<<COSEM:18CM09-11601-23SGCHM00-2016>>	Holy shit
<<COSEM:18CM09-11604-24SGCHM00-2016>>	Thanks guys
<<COSEM:18CM09-11605-23SGCHM00-2016>>	Insurance cover?? Hopefully
<<COSEM:18CM09-11606-24SGCHM00-2016>>	Not sure yet
<<COSEM:18CM09-11607-23SGCHM00-2016>>	Hi! My friend's CCA OVE'17 is working with Universum; to gather the views of Uni students on what they look out for upon graduation. Please support by completing this 5 minute online survey by clicking on this link!
<<COSEM:18CM09-11616-24SGCHM00-2016>>	I'm the lizard king wtf
<<COSEM:18CM09-11617-24SGCHM00-2016>>	Sitting in room
<<COSEM:18CM09-11618-24SGCHM00-2016>>	Felt something on shoulder
<<COSEM:18CM09-11619-24SGCHM00-2016>>	*looks*
<<COSEM:18CM09-11620-24SGCHM00-2016>>	LIZARD
<<COSEM:18CM09-11621-25CNCHM00-2016>>	That's fking scary
<<COSEM:18CM09-11622-24SGCHM00-2016>>	Anyone got a skinny tie to lend lol
<<COSEM:18CM09-11623-23SGCHM00-2016>>	How skinny is skinny
<<COSEM:18CM09-11624-23SGCHM00-2016>>	when do you need it
<<COSEM:18CM09-11625-24SGCHM00-2016>>	Tomorrow haha
<<COSEM:18CM09-11626-23SGCHM00-2016>>	Nvm I don't think mine is
<<COSEM:18CM09-11627-24SGCHM00-2016>>	Yeah I don't think so haha
<<COSEM:18CM09-11630-23SGCHM00-2016>>	If you don't mind a light blue one I can lend you
<<COSEM:18CM09-11631-24SGCHM00-2016>>	Ok ZA/M/MA/23 yours seems the quicker
<<COSEM:18CM09-11632-24SGCHM00-2016>>	Quickest
<<COSEM:18CM09-11633-24SGCHM00-2016>>	How light is light? But it's so out of the way for you haha
<<COSEM:18CM09-11634-24SGCHM00-2016>>	{{TWITTER}}
<<COSEM:18CM09-11635-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11636-23SGCHM00-2016>>	Nah it's cool I'm home now {{EMAIL}}. Can head over to NUS
<<COSEM:18CM09-11637-23SGCHM00-2016>>	Wow AT/M/CH/23gy
<<COSEM:18CM09-11638-23SGCHM00-2016>>	True bro
<<COSEM:18CM09-11639-23SGCHM00-2016>>	Respeck
<<COSEM:18CM09-11641-24SGCHM00-2016>>	The ideal roommate
<<COSEM:18CM09-11642-24SGCHM00-2016>>	Haha let me ask around hall more first
<<COSEM:18CM09-11643-24SGCHM00-2016>>	Don't wanna trouble you
<<COSEM:18CM09-11644-23SGCHM00-2016>>	I think Devin has
<<COSEM:18CM09-11645-24SGCHM00-2016>>	Nah I asked he only has one apparently
<<COSEM:18CM09-11646-24SGCHM00-2016>>	And he needs it
<<COSEM:18CM09-11647-23SGCHM00-2016>>	Edwin?
<<COSEM:18CM09-11648-24SGCHM00-2016>>	Same LOL
<<COSEM:18CM09-11649-24SGCHM00-2016>>	How far do you live from nus AT/M/CH/23
<<COSEM:18CM09-11650-23SGCHM00-2016>>	i can get there in about an hour
<<COSEM:18CM09-11651-23SGCHM00-2016>>	probably less at this time
<<COSEM:18CM09-11652-23SGCHM00-2016>>	Eh
<<COSEM:18CM09-11653-23SGCHM00-2016>>	I have black tie
<<COSEM:18CM09-11654-23SGCHM00-2016>>	Take mine
<<COSEM:18CM09-11655-24SGCHM00-2016>>	In hall?
<<COSEM:18CM09-11656-23SGCHM00-2016>>	Going back now
<<COSEM:18CM09-11657-23SGCHM00-2016>>	About 15-20mi
<<COSEM:18CM09-11658-23SGCHM00-2016>>	Min
<<COSEM:18CM09-11659-24SGCHM00-2016>>	As in you have the tie in your room?
<<COSEM:18CM09-11660-23SGCHM00-2016>>	Yeah
<<COSEM:18CM09-11661-24SGCHM00-2016>>	Ok you'll be in your room right
<<COSEM:18CM09-11662-24SGCHM00-2016>>	For a while
<<COSEM:18CM09-11663-24SGCHM00-2016>>	Err when can I get it haha
<<COSEM:18CM09-11664-23SGCHM00-2016>>	Can come before 6??
<<COSEM:18CM09-11665-24SGCHM00-2016>>	You leaving at 6?
<<COSEM:18CM09-11666-23SGCHM00-2016>>	I got meeting at 6
<<COSEM:18CM09-11667-23SGCHM00-2016>>	Actually just come whenever lul
<<COSEM:18CM09-11668-23SGCHM00-2016>>	I leave my door unlocked
<<COSEM:18CM09-11669-23SGCHM00-2016>>	Just go in and take
<<COSEM:18CM09-11670-23SGCHM00-2016>>	I'll put it on my pillow
<<COSEM:18CM09-11671-24SGCHM00-2016>>	Ok thankssss
<<COSEM:18CM09-11672-23SGCHM00-2016>>	D413
<<COSEM:18CM09-11673-24SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11674-24SGCHM00-2016>>	I got it thanks chinz
<<COSEM:18CM09-11675-24SGCHM00-2016>>	I was gonna buy you a thank you snack but 7 eleven closed lol
<<COSEM:18CM09-11676-23SGCHM00-2016>>	Sincerity level
<<COSEM:18CM09-11677-24SGCHM00-2016>>	But that's impossible
<<COSEM:18CM09-11678-25CNCHM00-2016>>	7 eleven closed?!
<<COSEM:18CM09-11679-25CNCHM00-2016>>	Which idiot would believe in that? Lol
<<COSEM:18CM09-11680-24SGCHM00-2016>>	IT WAS LOL
<<COSEM:18CM09-11681-24SGCHM00-2016>>	The shopkeeper went to the toilet
<<COSEM:18CM09-11682-23SGCHM00-2016>>	Hahahahaha
<<COSEM:18CM09-11683-23SGCHM00-2016>>	Yeah it happens often
<<COSEM:18CM09-11684-25CNCHM00-2016>>	Bullshit
<<COSEM:18CM09-11685-25CNCHM00-2016>>	7 eleven nv closes
<<COSEM:18CM09-11686-24SGCHM00-2016>>	LOL
<<COSEM:18CM09-11687-23SGCHM00-2016>>	LOL
<<COSEM:18CM09-11688-23SGCHM00-2016>>	LOL
<<COSEM:18CM09-11689-23SGCHM00-2016>>	LOL
<<COSEM:18CM09-11690-23SGCHM00-2016>>	LOL
<<COSEM:18CM09-11692-25CNCHM00-2016>>	That synchro
<<COSEM:18CM09-11693-23SGCHM00-2016>>	Hi JH/M/PRC/25
<<COSEM:18CM09-11694-25CNCHM00-2016>>	Whats up
<<COSEM:18CM09-11695-25CNCHM00-2016>>	How's life
<<COSEM:18CM09-11696-25CNCHM00-2016>>	I am dying
<<COSEM:18CM09-11697-25CNCHM00-2016>>	I scared the shit out of J/M/CH/24 yesterday LMAO
<<COSEM:18CM09-11698-23SGCHM00-2016>>	Were you the lizard
<<COSEM:18CM09-11699-25CNCHM00-2016>>	I am scarier than lizard
<<COSEM:18CM09-11700-25CNCHM00-2016>>	Lol
<<COSEM:18CM09-11701-24SGCHM00-2016>>	-.-
<<COSEM:18CM09-11702-23SGCHM00-2016>>	Trololol
<<COSEM:18CM09-11703-23SGCHM00-2016>>	do tell what happened
<<COSEM:18CM09-11704-25CNCHM00-2016>>	I just happened to see him in school and I just jump on him
<<COSEM:18CM09-11705-23SGCHM00-2016>>	YH/M/CH/23 you leaving from home later?
<<COSEM:18CM09-11706-23SGCHM00-2016>>	Nop
<<COSEM:18CM09-11707-23SGCHM00-2016>>	From sch
<<COSEM:18CM09-11708-23SGCHM00-2016>>	dayum
<<COSEM:18CM09-11709-23SGCHM00-2016>>	jk are you going from school too
<<COSEM:18CM09-11710-23SGCHM00-2016>>	want meet for lunch before going haha
<<COSEM:18CM09-11711-23SGCHM00-2016>>	🙆🏻🙆🏻
<<COSEM:18CM09-11712-23SGCHM00-2016>>	watch me flop
<<COSEM:18CM09-11713-23SGCHM00-2016>>	Lunch is fine
<<COSEM:18CM09-11714-23SGCHM00-2016>>	I'm at home tho
<<COSEM:18CM09-11715-23SGCHM00-2016>>	Meet at Redhill for lunch 1230?
<<COSEM:18CM09-11716-23SGCHM00-2016>>	Shure
<<COSEM:18CM09-11717-23SGCHM00-2016>>	JL/M/CH/23 its the one near crescent girls right?
<<COSEM:18CM09-11718-23SGCHM00-2016>>	yup
<<COSEM:18CM09-11719-23SGCHM00-2016>>	Jk AT/M/CH/23 where y'all
<<COSEM:18CM09-11720-23SGCHM00-2016>>	Redhill market??
<<COSEM:18CM09-11721-23SGCHM00-2016>>	Ya
<<COSEM:18CM09-11722-23SGCHM00-2016>>	Ok
<<COSEM:18CM09-11723-23SGCHM00-2016>>	Ya
<<COSEM:18CM09-11724-23SGCHM00-2016>>	Yall done eating or...??
<<COSEM:18CM09-11725-23SGCHM00-2016>>	Or still eating chicken rice
<<COSEM:18CM09-11726-23SGCHM00-2016>>	The chicken rice there is so good damn
<<COSEM:18CM09-11727-23SGCHM00-2016>>	Ate already haha
<<COSEM:18CM09-11728-23SGCHM00-2016>>	We waiting at the edge
<<COSEM:18CM09-11729-23SGCHM00-2016>>	Can come mrt
<<COSEM:18CM09-11730-23SGCHM00-2016>>	I wait for yall at mrt
<<COSEM:18CM09-11731-23SGCHM00-2016>>	Ok coming
<<COSEM:18CM09-11732-23SGCHM00-2016>>	Kk
<<COSEM:18CM09-11733-23SGCHM00-2016>>	JL/M/CH/23NNNN
<<COSEM:18CM09-11734-23SGCHM00-2016>>	Hai
<<COSEM:18CM09-11735-23SGCHM00-2016>>	We're here
<<COSEM:18CM09-11736-23SGCHM00-2016>>	Why is there no aircon
<<COSEM:18CM09-11737-23SGCHM00-2016>>	Bai we're going back to GC/M/CH/23's church
<<COSEM:18CM09-11738-23SGCHM00-2016>>	Wtf jk. Stop playing with the props on stage
<<COSEM:18CM09-11739-23SGCHM00-2016>>	Damn it yh stop flashing pretty girls
<<COSEM:18CM09-11740-23SGCHM00-2016>>	What is that even supposed to mean...
<<COSEM:18CM09-11741-23SGCHM00-2016>>	Wtf both of you stop putting your dicks out for harambe
<<COSEM:18CM09-11742-23SGCHM00-2016>>	GUYS YOU CAN PUT EACH FINGER ON YOUR THUMB AND POKE YOUR PALM AND YOU CAN TELL THE DONENESS OF STEAK
<<COSEM:18CM09-11743-23SGCHM00-2016>>	Actually it's the flesh at the Base of your thumb
<<COSEM:18CM09-11744-23SGCHM00-2016>>	Actually JS/M/CH/23 why aren't you here
<<COSEM:18CM09-11745-23SGCHM00-2016>>	I have church stuff lol
<<COSEM:18CM09-11746-23SGCHM00-2016>>	Whut
<<COSEM:18CM09-11747-23SGCHM00-2016>>	JS/M/CH/23 is christian..?
<<COSEM:18CM09-11748-23SGCHM00-2016>>	😯😯
<<COSEM:18CM09-11749-23SGCHM00-2016>>	Wait I didn't know that either
<<COSEM:18CM09-11750-23SGCHM00-2016>>	I thought you were atheist
<<COSEM:18CM09-11751-23SGCHM00-2016>>	Guys how many other people don't know....?
<<COSEM:18CM09-11752-23SGCHM00-2016>>	Jk
<<COSEM:18CM09-11753-23SGCHM00-2016>>	You know right??
<<COSEM:18CM09-11754-23SGCHM00-2016>>	No shit
<<COSEM:18CM09-11755-23SGCHM00-2016>>	K phew
<<COSEM:18CM09-11756-23SGCHM00-2016>>	I stun leh
<<COSEM:18CM09-11757-23SGCHM00-2016>>	Suddenly they like
<<COSEM:18CM09-11758-23SGCHM00-2016>>	Guys
<<COSEM:18CM09-11759-23SGCHM00-2016>>	I dunno if y'all know
<<COSEM:18CM09-11760-23SGCHM00-2016>>	But I'm part malay
<<COSEM:18CM09-11761-23SGCHM00-2016>>	Whut
<<COSEM:18CM09-11762-23SGCHM00-2016>>	YH/M/CH/23 is Chinese???
<<COSEM:18CM09-11763-23SGCHM00-2016>>	😯😯😯
<<COSEM:18CM09-11764-24SGCHM00-2016>>	JS/M/CH/23 has such a Christian vibe
<<COSEM:18CM09-11765-24SGCHM00-2016>>	How did y'all not know haha
<<COSEM:18CM09-11766-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11767-23SGCHM00-2016>>	I always thought he had an atheist vibe
<<COSEM:18CM09-11768-23SGCHM00-2016>>	JL/M/CH/23 IS THE NEW DAD
<<COSEM:18CM09-11769-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11770-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11771-23SGCHM00-2016>>	You're not pops anymore pops
<<COSEM:18CM09-11772-23SGCHM00-2016>>	J/M/CH/24 you have been replaced
<<COSEM:18CM09-11773-24SGCHM00-2016>>	Worthy successor
<<COSEM:18CM09-11774-23SGCHM00-2016>>	Woo
<<COSEM:18CM09-11775-23SGCHM00-2016>>	JL/M/CH/23 killin' it niggas
<<COSEM:18CM09-11776-23SGCHM00-2016>>	rocking it JL/M/CH/23
<<COSEM:18CM09-11777-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11778-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11779-23SGCHM00-2016>>	Guys r we cool like JL/M/CH/23 now
<<COSEM:18CM09-11780-25CNCHM00-2016>>	Nope you are not
<<COSEM:18CM09-11781-25CNCHM00-2016>>	Engin and FASS people don't deserve coolness
<<COSEM:18CM09-11782-23SGCHM00-2016>>	Oi
<<COSEM:18CM09-11783-23SGCHM00-2016>>	JH/M/PRC/25 what you say?
<<COSEM:18CM09-11784-25CNCHM00-2016>>	Say you no cool
<<COSEM:18CM09-11785-25CNCHM00-2016>>	lol
<<COSEM:18CM09-11786-23SGCHM00-2016>>	Where's the engine pride
<<COSEM:18CM09-11787-23SGCHM00-2016>>	Ppl like jw create the stereotype that engine folks are losers
<<COSEM:18CM09-11788-23SGCHM00-2016>>	You're cool YH/M/CH/23
<<COSEM:18CM09-11789-23SGCHM00-2016>>	So are you JH/M/PRC/25
<<COSEM:18CM09-11790-23SGCHM00-2016>>	I agree
<<COSEM:18CM09-11791-23SGCHM00-2016>>	Watch out jk
<<COSEM:18CM09-11792-23SGCHM00-2016>>	Gonna raid those Capt dinners
<<COSEM:18CM09-11793-23SGCHM00-2016>>	Nah screw you
<<COSEM:18CM09-11794-23SGCHM00-2016>>	Hide yo matric card
<<COSEM:18CM09-11795-23SGCHM00-2016>>	Sorry jw
<<COSEM:18CM09-11796-23SGCHM00-2016>>	YH/M/CH/23 has taken jk's matric card
<<COSEM:18CM09-11797-23SGCHM00-2016>>	Fite him
<<COSEM:18CM09-11798-25CNCHM00-2016>>	Jk I realised I have nv met you in school
<<COSEM:18CM09-11799-25CNCHM00-2016>>	Hiding behind all those FASS girls
<<COSEM:18CM09-11800-25CNCHM00-2016>>	Show yourself!
<<COSEM:18CM09-11801-23SGCHM00-2016>>	Wow
<<COSEM:18CM09-11802-23SGCHM00-2016>>	Isit JH/M/PRC/25 salty
<<COSEM:18CM09-11803-24SGCHM00-2016>>	So much anger LOL
<<COSEM:18CM09-11804-25CNCHM00-2016>>	Too unfair
<<COSEM:18CM09-11805-25CNCHM00-2016>>	Anw I got trashed by a black belt girl today
<<COSEM:18CM09-11806-25CNCHM00-2016>>	Dominated by her
<<COSEM:18CM09-11807-23SGCHM00-2016>>	Kinky
<<COSEM:18CM09-11808-25CNCHM00-2016>>	Feel so insignificant now
<<COSEM:18CM09-11809-23SGCHM00-2016>>	Come capt 😭
<<COSEM:18CM09-11810-23SGCHM00-2016>>	I just live in utown
<<COSEM:18CM09-11811-23SGCHM00-2016>>	I will
<<COSEM:18CM09-11812-25CNCHM00-2016>>	Ok
<<COSEM:18CM09-11813-25CNCHM00-2016>>	Next week
<<COSEM:18CM09-11814-25CNCHM00-2016>>	I need to meet y'all
<<COSEM:18CM09-11815-25CNCHM00-2016>>	Sleep in your room
<<COSEM:18CM09-11816-23SGCHM00-2016>>	Lol can haha
<<COSEM:18CM09-11817-23SGCHM00-2016>>	Sleepover jk room
<<COSEM:18CM09-11818-23SGCHM00-2016>>	I heard jk hangs a sock on his door pretty often
<<COSEM:18CM09-11819-23SGCHM00-2016>>	😏😏
<<COSEM:18CM09-11820-24SGCHM00-2016>>	Wow
<<COSEM:18CM09-11821-24SGCHM00-2016>>	Captain
<<COSEM:18CM09-11822-23SGCHM00-2016>>	i thought it was white cloth
<<COSEM:18CM09-11823-23SGCHM00-2016>>	Wat
<<COSEM:18CM09-11824-23SGCHM00-2016>>	I hang my clothes after canoeing usually
<<COSEM:18CM09-11825-24SGCHM00-2016>>	So you're for sure in canoeing?
<<COSEM:18CM09-11826-23SGCHM00-2016>>	Yeah
<<COSEM:18CM09-11827-23SGCHM00-2016>>	At least for the next 2 years
<<COSEM:18CM09-11828-24SGCHM00-2016>>	How is it
<<COSEM:18CM09-11829-24SGCHM00-2016>>	Wow
<<COSEM:18CM09-11830-24SGCHM00-2016>>	You already committed 2 years
<<COSEM:18CM09-11831-23SGCHM00-2016>>	jk you'll never leave
<<COSEM:18CM09-11832-23SGCHM00-2016>>	Mindset of a champion
<<COSEM:18CM09-11833-23SGCHM00-2016>>	<media omitted>
<<COSEM:18CM09-11834-23SGCHM00-2016>>	Wow
<<COSEM:18CM09-11835-23SGCHM00-2016>>	Woo jsfest
<<COSEM:18CM09-11836-23SGCHM00-2016>>	Your name means poop party
<<COSEM:18CM09-11837-23SGCHM00-2016>>	No it's an onomatopoeia
<<COSEM:18CM09-11838-23SGCHM00-2016>>	💩💩
<<COSEM:18CM09-11839-23SGCHM00-2016>>	Your name is a sound for poop party then
<<COSEM:18CM09-11840-23SGCHM00-2016>>	Indeed
<<COSEM:18CM09-11841-23SGCHM00-2016>>	Part of it anyway
<<COSEM:18CM09-11843-23SGCHM00-2016>>	Hey guys. Anyone happen to have a dodgeball type of ball lol
<<COSEM:18CM09-11844-23SGCHM00-2016>>	Check out foam balls on taobao lol
<<COSEM:18CM09-11845-23SGCHM00-2016>>	Sorry i dont have
<<COSEM:18CM09-11846-23SGCHM00-2016>>	Haha its k bruh
<<COSEM:18CM09-11847-23SGCHM00-2016>>	I need by thurs LOL
<<COSEM:18CM09-11848-23SGCHM00-2016>>	Wanna bball this week?
<<COSEM:18CM09-11849-23SGCHM00-2016>>	Damn haha sorry this week is hell week for me
<<COSEM:18CM09-11850-23SGCHM00-2016>>	I'm in the eye of the storm
<<COSEM:18CM09-11851-23SGCHM00-2016>>	Chaos before me
<<COSEM:18CM09-11852-23SGCHM00-2016>>	Doom
<<COSEM:18CM09-11853-24SGCHM00-2016>>	JS/M/CH/23 what day
<<COSEM:18CM09-11854-24SGCHM00-2016>>	And time
<<COSEM:18CM09-11855-24SGCHM00-2016>>	Anyone wanna go to capt later
<<COSEM:18CM09-11856-23SGCHM00-2016>>	Not today sorry
<<COSEM:18CM09-11857-23SGCHM00-2016>>	Supper at rh
<<COSEM:18CM09-11858-23SGCHM00-2016>>	Open jio
<<COSEM:18CM09-11859-24SGCHM00-2016>>	JK said ok
<<COSEM:18CM09-11860-23SGCHM00-2016>>	Kewl
<<COSEM:18CM09-11861-23SGCHM00-2016>>	Jw hurry yo ass back
<<COSEM:18CM09-11862-23SGCHM00-2016>>	Im starving man..
<<COSEM:18CM09-11863-23SGCHM00-2016>>	no
<<COSEM:18CM09-11864-23SGCHM00-2016>>	12 pls
<<COSEM:18CM09-11865-23SGCHM00-2016>>	i watching web cast
<<COSEM:18CM09-11866-23SGCHM00-2016>>	Web cast no need watch one
<<COSEM:18CM09-11867-23SGCHM00-2016>>	Just play it while you sleep
<<COSEM:18CM09-11868-23SGCHM00-2016>>	wow
<<COSEM:18CM09-11869-23SGCHM00-2016>>	you give the worst advice
<<COSEM:18CM09-11870-23SGCHM00-2016>>	Legit
<<COSEM:18CM09-11871-23SGCHM00-2016>>	LOL
<<COSEM:18CM09-11872-23SGCHM00-2016>>	Jw
<<COSEM:18CM09-11873-23SGCHM00-2016>>	Later i explain to you
<<COSEM:18CM09-11874-23SGCHM00-2016>>	About my theory of knowledge diffusion
<<COSEM:18CM09-11875-23SGCHM00-2016>>	I have told it to JL/M/CH/23 before
<<COSEM:18CM09-11876-23SGCHM00-2016>>	mercy...
<<COSEM:18CM09-11877-23SGCHM00-2016>>	so 12 ah
<<COSEM:18CM09-11878-23SGCHM00-2016>>	sigh rushing some assignment for tmr
<<COSEM:18CM09-11879-24SGCHM00-2016>>	Knowledge diffusion...
<<COSEM:18CM09-11880-23SGCHM00-2016>>	Kk 12
<<COSEM:18CM09-11881-24SGCHM00-2016>>	A bit later please haha
<<COSEM:18CM09-11882-24SGCHM00-2016>>	I think we will leave at 12
<<COSEM:18CM09-11883-23SGCHM00-2016>>	Hahaha kk
<<COSEM:18CM09-11884-23SGCHM00-2016>>	J/M/CH/24 jk want meet first
<<COSEM:18CM09-11885-23SGCHM00-2016>>	At cheers area?
<<COSEM:18CM09-11886-23SGCHM00-2016>>	Ok
<<COSEM:18CM09-11887-23SGCHM00-2016>>	yay
<<COSEM:18CM09-11888-23SGCHM00-2016>>	Where you coming from
<<COSEM:18CM09-11889-23SGCHM00-2016>>	Erc
<<COSEM:18CM09-11890-23SGCHM00-2016>>	We tell you when we leaving
<<COSEM:18CM09-11891-23SGCHM00-2016>>	Roger that
<<COSEM:18CM09-11892-23SGCHM00-2016>>	ARE YOU GUYS COMING 😬😬
<<COSEM:18CM09-11893-23SGCHM00-2016>>	No
<<COSEM:18CM09-11894-23SGCHM00-2016>>	yo
<<COSEM:18CM09-11895-23SGCHM00-2016>>	jk hasnt given me the go ahead
<<COSEM:18CM09-11896-23SGCHM00-2016>>	i cant leave
<<COSEM:18CM09-11897-23SGCHM00-2016>>	im rooted
<<COSEM:18CM09-11898-23SGCHM00-2016>>	J/M/CH/24 packing up nao
<<COSEM:18CM09-11899-23SGCHM00-2016>>	Aight
<<COSEM:18CM09-11900-23SGCHM00-2016>>	kk ill pack up too
<<COSEM:18CM09-11901-24SGCHM00-2016>>	Wru dude
<<COSEM:18CM09-11902-24SGCHM00-2016>>	Yh you can go to our room first haha
<<COSEM:18CM09-11903-24SGCHM00-2016>>	I didn't lock
<<COSEM:18CM09-11904-23SGCHM00-2016>>	where yall??
<<COSEM:18CM09-11905-24SGCHM00-2016>>	You can't answer my question with another
<<COSEM:18CM09-11906-24SGCHM00-2016>>	In front of Starbucks
<<COSEM:18CM09-11907-23SGCHM00-2016>>	leaving
<<COSEM:18CM09-11908-23SGCHM00-2016>>	one min
<<COSEM:18CM09-11909-24SGCHM00-2016>>	Where you re tard
<<COSEM:18CM09-11910-24SGCHM00-2016>>	Omg
<<COSEM:18CM09-11911-23SGCHM00-2016>>	From upstairs
<<COSEM:18CM09-11912-23SGCHM00-2016>>	Taking the lift down
<<COSEM:18CM09-11913-23SGCHM00-2016>>	Sorry sorry
<<COSEM:18CM09-11914-23SGCHM00-2016>>	Kk
<<COSEM:18CM09-11915-23SGCHM00-2016>>	I go lie on jw's bed
<<COSEM:18CM09-11916-24SGCHM00-2016>>	Good
<<COSEM:18CM09-11917-24SGCHM00-2016>>	Meet you at comm hall
<<COSEM:18CM09-11918-24SGCHM00-2016>>	Be there in 5
<<COSEM:18CM09-11919-23SGCHM00-2016>>	Kk
<<COSEM:18CM09-11920-23SGCHM00-2016>>	Aint gonna put your stuff back in your room first??
<<COSEM:18CM09-11921-24SGCHM00-2016>>	Nah we here now
<<COSEM:18CM09-11922-23SGCHM00-2016>>	Kk
<<COSEM:18CM09-11923-24SGCHM00-2016>>	Wru haha
<<COSEM:18CM09-11924-24SGCHM00-2016>>	Did JW/M/CH/23 take his bag?
<<COSEM:18CM09-11925-24SGCHM00-2016>>	I can't even find it
<<COSEM:18CM09-11926-23SGCHM00-2016>>	He did lol
<<COSEM:18CM09-11927-24SGCHM00-2016>>	-.-
<<COSEM:18CM09-11928-24SGCHM00-2016>>	What the
<<COSEM:18CM09-11929-23SGCHM00-2016>>	He was sad you didn't take it when you left haha
<<COSEM:18CM09-11930-24SGCHM00-2016>>	I genuinely forgot
<<COSEM:18CM09-11931-24SGCHM00-2016>>	And walked all the way back
<<COSEM:18CM09-11932-23SGCHM00-2016>>	LOL
<<COSEM:18CM09-11933-23SGCHM00-2016>>	Sorry man didnt know you forgot
<<COSEM:18CM09-11934-23SGCHM00-2016>>	Damn...food coma now hahaha
<<COSEM:18CM09-11935-24SGCHM00-2016>>	And you still wanted to eat more hahah
<<COSEM:18CM09-11936-23SGCHM00-2016>>	Food good
<<COSEM:18CM09-11937-23SGCHM00-2016>>	Thanks J/M/CH/24 and not jw
<<COSEM:18CM09-11938-24SGCHM00-2016>>	You're welcome
<<COSEM:18CM09-11939-23SGCHM00-2016>>	Yeah
<<COSEM:18CM09-11940-23SGCHM00-2016>>	Lucky i didnt
<<COSEM:18CM09-11941-23SGCHM00-2016>>	Thank god
<<COSEM:18CM09-11942-24SGCHM00-2016>>	Does nus have sushi?
<<COSEM:18CM09-11943-23SGCHM00-2016>>	Yup
<<COSEM:18CM09-11944-23SGCHM00-2016>>	Makisan at science
<<COSEM:18CM09-11945-23SGCHM00-2016>>	Makisan fos iirc
<<COSEM:18CM09-11946-23SGCHM00-2016>>	You rc jk.
<<COSEM:18CM09-11947-24SGCHM00-2016>>	Kewl
<<COSEM:18CM09-11948-23SGCHM00-2016>>	Lol
<<COSEM:18CM09-11949-24SGCHM00-2016>>	JW/M/CH/23 wake me up if I'm sleeping when you get back pls
<<COSEM:18CM09-11950-23SGCHM00-2016>>	Kk
<<COSEM:18CM09-11951-23SGCHM00-2016>>	Makisan around s16
<<COSEM:18CM09-11952-23SGCHM00-2016>>	Lt24 👍🏽👍🏽
<<COSEM:18CM09-11953-23SGCHM00-2016>>	Jk
<<COSEM:18CM09-11954-23SGCHM00-2016>>	Yepperino
<<COSEM:18CM09-11955-23SGCHM00-2016>>	I'm scaring from 7-8
<<COSEM:18CM09-11956-23SGCHM00-2016>>	So don't come then
<<COSEM:18CM09-11957-23SGCHM00-2016>>	Hahaha damn
<<COSEM:18CM09-11958-23SGCHM00-2016>>	Why not
<<COSEM:18CM09-11959-23SGCHM00-2016>>	Its open to everyone right
<<COSEM:18CM09-11960-23SGCHM00-2016>>	Need pay one ah
<<COSEM:18CM09-11961-23SGCHM00-2016>>	So scare
<<COSEM:18CM09-11962-24SGCHM00-2016>>	Skipperino
<<COSEM:18CM09-11963-23SGCHM00-2016>>	Lul shoung
<<COSEM:18CM09-11964-23SGCHM00-2016>>	Nope haha
<<COSEM:18CM09-11965-23SGCHM00-2016>>	Should be free
<<COSEM:18CM09-11966-23SGCHM00-2016>>	Wa the rcs so charitable ah
<<COSEM:18CM09-11967-23SGCHM00-2016>>	Hahahah
<<COSEM:18CM09-11968-24SGCHM00-2016>>	Anyone wanna stay in tonight haha
<<COSEM:18CM09-11969-24SGCHM00-2016>>	In H
<<COSEM:18CM09-11970-24SGCHM00-2016>>	RH
<<COSEM:18CM09-11971-24SGCHM00-2016>>	JH/M/PRC/25uuu
<<COSEM:18CM09-11972-23SGCHM00-2016>>	By stay in
