﻿<<COSEM:18CF54-11645-21SGCHM00-2015>>	Mapletree is damn cool lor
<<COSEM:18CF54-11646-20SGCHM00-2015>>	Mapletree do what one.
<<COSEM:18CF54-11647-20SGCHM00-2015>>	?*
<<COSEM:18CF54-11648-19SGMAM00-2015>>	<media omitted>
<<COSEM:18CF54-11649-19SGMAM00-2015>>	I'm in the finance department
<<COSEM:18CF54-11650-19SGMAM00-2015>>	They do real estate shit
<<COSEM:18CF54-11651-20SGCHM00-2015>>	Oooo
<<COSEM:18CF54-11652-21SGCHM00-2015>>	lol cool shit
<<COSEM:18CF54-11653-21SGCHM00-2015>>	You get your own mug
<<COSEM:18CF54-11654-19SGCHM00-2015>>	So how's best denki guys
<<COSEM:18CF54-11655-20SGCHF00-2015>>	Why no one ask bank of China
<<COSEM:18CF54-11656-20SGCHF00-2015>>	😭
<<COSEM:18CF54-11657-19SGCHM00-2015>>	Hahaha hows BOC
<<COSEM:18CF54-11658-20SGCHM00-2015>>	Havent even reach
<<COSEM:18CF54-11659-19SGCHM00-2015>>	CBD areas right
<<COSEM:18CF54-11660-21SGCHM00-2015>>	RY/M/CH/20 WRU
<<COSEM:18CF54-11661-19SGCHM00-2015>>	Area*
<<COSEM:18CF54-11662-20SGCHM00-2015>>	LOL omg wanwen replied
<<COSEM:18CF54-11663-20SGCHM00-2015>>	At the mrt
<<COSEM:18CF54-11664-21SGCHM00-2015>>	I'm at the cab stand
<<COSEM:18CF54-11665-20SGCHF00-2015>>	Uhh it's white hard. Hahaha. No I got posted to bugis😊
<<COSEM:18CF54-11666-20SGCHM00-2015>>	Same
<<COSEM:18CF54-11667-20SGCHF00-2015>>	Lucky for me
<<COSEM:18CF54-11668-20SGCHF00-2015>>	I don't reply but I always read😁
<<COSEM:18CF54-11669-19SGCHM00-2015>>	There's BOC at bugis ?
<<COSEM:18CF54-11670-20SGCHF00-2015>>	Yeah. Middle road there
<<COSEM:18CF54-11671-20SGCHF00-2015>>	Immediately behind bugs+
<<COSEM:18CF54-11672-19SGCHF00-2015>>	Credit card centre?
<<COSEM:18CF54-11673-20SGCHF00-2015>>	Bugis +*
<<COSEM:18CF54-11674-20SGCHF00-2015>>	Yes
<<COSEM:18CF54-11675-20SGCHF00-2015>>	So smart EV/F/CH/19a
<<COSEM:18CF54-11676-20SGCHF00-2015>>	🙆
<<COSEM:18CF54-11677-19SGCHM00-2015>>	Ohhh
<<COSEM:18CF54-11678-19SGCHF00-2015>>	Haha thanks thanks 😘
<<COSEM:18CF54-11679-19SGCHM00-2015>>	I think I know where
<<COSEM:18CF54-11680-20SGCHF00-2015>>	Quite shiok ah. Jeremy stay here. Like 2 blocks away
<<COSEM:18CF54-11681-20SGCHF00-2015>>	Lunch together everyday
<<COSEM:18CF54-11682-20SGCHF00-2015>>	My pay is quite high
<<COSEM:18CF54-11683-19SGCHM00-2015>>	So cool
<<COSEM:18CF54-11684-19SGCHM00-2015>>	Hahaha
<<COSEM:18CF54-11685-19SGCHF00-2015>>	Morning yall
<<COSEM:18CF54-11686-19SGCHF00-2015>>	Morning
<<COSEM:18CF54-11687-19SGCHF00-2015>>	I don feel like getting out of my bed but I'm going to be late if I continue to stay in bed😅
<<COSEM:18CF54-11688-20SGCHM00-2015>>	The get out la
<<COSEM:18CF54-11689-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-11690-19SGCHF00-2015>>	{{TWITTER}} edna
<<COSEM:18CF54-11691-19SGCHF00-2015>>	Freaking lazy. Hahahaha
<<COSEM:18CF54-11692-19SGCHF00-2015>>	I feel so sian when I cnt even bring my phone to the sales floor
<<COSEM:18CF54-11693-21SGCHM00-2015>>	<media omitted>
<<COSEM:18CF54-11694-20SGCHM00-2015>>	<media omitted>
<<COSEM:18CF54-11695-19SGCHF00-2015>>	Lol
<<COSEM:18CF54-11696-19SGCIM00-2015>>	OOHHH SHIT
<<COSEM:18CF54-11697-19SGCIM00-2015>>	I was caught sleeping 😂
<<COSEM:18CF54-11698-19SGCHM00-2015>>	^
<<COSEM:18CF54-11699-19SGCHF00-2015>>	Gg
<<COSEM:18CF54-11700-19SGCIM00-2015>>	But they aren't making me do anything sia
<<COSEM:18CF54-11701-19SGCIM00-2015>>	Like at all
<<COSEM:18CF54-11702-19SGCIM00-2015>>	They still making me wait for instructions
<<COSEM:18CF54-11703-19SGCHF00-2015>>	First few hr already caught sleeping
<<COSEM:18CF54-11704-19SGCIM00-2015>>	Why cannot sleepp
<<COSEM:18CF54-11705-19SGCIM00-2015>>	I don't geddit
<<COSEM:18CF54-11706-19SGCHF00-2015>>	Of cuz cnt sleep la
<<COSEM:18CF54-11707-19SGCHF00-2015>>	What rubbish sia
<<COSEM:18CF54-11708-19SGCHF00-2015>>	Just wait lo. I think most of us spent the first day doing nth much too
<<COSEM:18CF54-11709-20SGCHM00-2015>>	HI GUYS
<<COSEM:18CF54-11710-20SGCHM00-2015>>	NOT SHOWING OFF BUT
<<COSEM:18CF54-11711-20SGCHM00-2015>>	TODAY WE ORIENTATION DAY
<<COSEM:18CF54-11712-20SGCHM00-2015>>	SO HALF DAY CAN GO HOME LIAO
<<COSEM:18CF54-11713-20SGCHM00-2015>>	HAHAHAHAHAHAHAHA
<<COSEM:18CF54-11714-19SGCHF00-2015>>	🔥🔥🔥🔥🔥
<<COSEM:18CF54-11715-21SGCHM00-2015>>	LOL HAHAHHAA
<<COSEM:18CF54-11716-21SGCHM00-2015>>	best Denki really best
<<COSEM:18CF54-11717-19SGCHM00-2015>>	.
<<COSEM:18CF54-11718-19SGCHF00-2015>>	Good !
<<COSEM:18CF54-11719-20SGCHM00-2015>>	HAHAHAHAH GUESS WHO ENDED WORK
<<COSEM:18CF54-11720-20SGCHM00-2015>>	HAHAHAHA
<<COSEM:18CF54-11721-20SGCHM00-2015>>	LOLOLOL
<<COSEM:18CF54-11722-19SGCHF00-2015>>	What!!!!
<<COSEM:18CF54-11723-20SGCHM00-2015>>	Our itp ended
<<COSEM:18CF54-11724-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-11725-20SGCHM00-2015>>	Today was orientation only sia
<<COSEM:18CF54-11726-19SGCHF00-2015>>	I still otw u end work le
<<COSEM:18CF54-11727-21SGCHM00-2015>>	Hi
<<COSEM:18CF54-11728-20SGCHM00-2015>>	Wah eh i think our itp damn good
<<COSEM:18CF54-11729-20SGCHM00-2015>>	The HR guy damn nice
<<COSEM:18CF54-11730-20SGCHM00-2015>>	He gonna bring us to every department
<<COSEM:18CF54-11731-20SGCHM00-2015>>	Like every week do diff stuff
<<COSEM:18CF54-11732-20SGCHM00-2015>>	Shiokkkkk
<<COSEM:18CF54-11733-19SGCHF00-2015>>	Shiok !
<<COSEM:18CF54-11734-19SGCHF00-2015>>	Envy 😔
<<COSEM:18CF54-11735-20SGCHM00-2015>>	HAHA
<<COSEM:18CF54-11736-20SGCHM00-2015>>	Damn niceeeeee
<<COSEM:18CF54-11737-19SGCHF00-2015>>	Diam lahh walao hahaha😂
<<COSEM:18CF54-11738-20SGCHM00-2015>>	Woooooo
<<COSEM:18CF54-11740-19SGCHF00-2015>>	I feel sad for MV/M/CI/19
<<COSEM:18CF54-11741-19SGCHF00-2015>>	He quite unlucky ah. Go so far for work while RJ/M/CH/21and RY/M/CH/20 both end work already
<<COSEM:18CF54-11742-19SGCIM00-2015>>	Ikr
<<COSEM:18CF54-11743-20SGCHM00-2015>>	HAHAHAHA
<<COSEM:18CF54-11744-19SGCHM00-2015>>	Lol
<<COSEM:18CF54-11745-19SGCIM00-2015>>	Wah seriously damn boring sia 😅
<<COSEM:18CF54-11746-19SGCHM00-2015>>	Second day they make me get $4000 videographer for the company LE 😐
<<COSEM:18CF54-11747-21SGCHM00-2015>>	First day and the sent me home
<<COSEM:18CF54-11748-21SGCHM00-2015>>	How sad
<<COSEM:18CF54-11750-20SGCHM00-2015>>	HAHAHA
<<COSEM:18CF54-11751-20SGCHM00-2015>>	Faggot rj
<<COSEM:18CF54-11752-19SGCHF00-2015>>	How come
<<COSEM:18CF54-11753-21SGCHM00-2015>>	Cuz got nothing better for us to do
<<COSEM:18CF54-11754-21SGCHM00-2015>>	LOL
<<COSEM:18CF54-11755-21SGCHM00-2015>>	So we like went there for orientation and went home
<<COSEM:18CF54-11756-21SGCHM00-2015>>	Stun sia
<<COSEM:18CF54-11757-19SGCHM00-2015>>	Lol thanks
<<COSEM:18CF54-11758-19SGCHM00-2015>>	🔥
<<COSEM:18CF54-11759-20SGCHM00-2015>>	Welcome hehe
<<COSEM:18CF54-11760-19SGCHM00-2015>>	Check your eyes.
<<COSEM:18CF54-11771-19SGCHM00-2015>>	Lunch break
<<COSEM:18CF54-11772-20SGCHM00-2015>>	Jiayou guysssss
<<COSEM:18CF54-11773-20SGCHM00-2015>>	Have a positive mindset!!
<<COSEM:18CF54-11774-19SGCHM00-2015>>	That's very encouraging
<<COSEM:18CF54-11775-19SGCHM00-2015>>	Hahaha
<<COSEM:18CF54-11776-20SGCHM00-2015>>	<media omitted>
<<COSEM:18CF54-11777-19SGCHF00-2015>>	Hahaha yeah man~ I got nth much to do
<<COSEM:18CF54-11778-19SGCHF00-2015>>	Like legit lepak
<<COSEM:18CF54-11779-19SGCHF00-2015>>	I'm bored
<<COSEM:18CF54-11780-20SGCHM00-2015>>	Chit chat with yuzhi
<<COSEM:18CF54-11781-19SGCHF00-2015>>	Hahaha 💁💁💁💁
<<COSEM:18CF54-11782-19SGCHF00-2015>>	Ok??
<<COSEM:18CF54-11783-19SGCIM00-2015>>	Eh the test sure anot haha
<<COSEM:18CF54-11784-19SGCHM00-2015>>	Should be ba I got like 23😂
<<COSEM:18CF54-11785-19SGCHM00-2015>>	Same I got 23
<<COSEM:18CF54-11786-19SGCHF00-2015>>	I got 31!
<<COSEM:18CF54-11787-19SGCHF00-2015>>	I got 27 😂
<<COSEM:18CF54-11788-19SGCHM00-2015>>	16...
<<COSEM:18CF54-11789-19SGCHF00-2015>>	18
<<COSEM:18CF54-11790-19SGCHF00-2015>>	Last time also 18 then 21
<<COSEM:18CF54-11791-19SGCHF00-2015>>	But I was walking and playing. Finding excuses for such lousy result😅
<<COSEM:18CF54-11792-19SGCHF00-2015>>	Wa the break timing really abit wired
<<COSEM:18CF54-11793-19SGCHF00-2015>>	*weird
<<COSEM:18CF54-11794-19SGCHF00-2015>>	How weird is weird?
<<COSEM:18CF54-11795-19SGCHF00-2015>>	Now is my break. 3-4 eat is call lunch or dinner sia?
<<COSEM:18CF54-11796-19SGCHF00-2015>>	But I end at 8pm today la
<<COSEM:18CF54-11797-19SGCHF00-2015>>	Haha I call lunch!
<<COSEM:18CF54-11798-19SGCIM00-2015>>	A little late but I got 35 for it leh
<<COSEM:18CF54-11799-19SGCIM00-2015>>	And I got eye problem
<<COSEM:18CF54-11800-19SGCIM00-2015>>	So cfm fake lol!
<<COSEM:18CF54-11801-19SGCHF00-2015>>	What kind of eye problem?
<<COSEM:18CF54-11802-19SGCHF00-2015>>	BX/F/CH/19!!
<<COSEM:18CF54-11803-19SGCHF00-2015>>	U got eye problem?
<<COSEM:18CF54-11804-19SGCHF00-2015>>	Yours is it inside city link?
<<COSEM:18CF54-11805-19SGCHF00-2015>>	Yes?
<<COSEM:18CF54-11806-19SGCHF00-2015>>	Nope but I at there now
<<COSEM:18CF54-11807-19SGCHF00-2015>>	SUNTEC right
<<COSEM:18CF54-11808-19SGCHF00-2015>>	?
<<COSEM:18CF54-11809-19SGCHF00-2015>>	Yup
<<COSEM:18CF54-11810-19SGCHF00-2015>>	Omg
<<COSEM:18CF54-11811-19SGCHF00-2015>>	Why?
<<COSEM:18CF54-11812-19SGCHF00-2015>>	I gg there for awhile now
<<COSEM:18CF54-11813-19SGCHF00-2015>>	Where?
<<COSEM:18CF54-11814-19SGCHF00-2015>>	Suntec?
<<COSEM:18CF54-11815-19SGCHF00-2015>>	To transfer stuff
<<COSEM:18CF54-11816-19SGCHF00-2015>>	Staff
<<COSEM:18CF54-11817-19SGCHF00-2015>>	Ya
<<COSEM:18CF54-11818-19SGCHF00-2015>>	But I break
<<COSEM:18CF54-11819-19SGCHF00-2015>>	Hahaha
<<COSEM:18CF54-11820-19SGCHF00-2015>>	U walking over?
<<COSEM:18CF54-11821-19SGCHF00-2015>>	Your break until what time?
<<COSEM:18CF54-11822-19SGCHF00-2015>>	4.1
<<COSEM:18CF54-11823-19SGCHF00-2015>>	Nah I taking train
<<COSEM:18CF54-11824-19SGCHF00-2015>>	U coming from where?
<<COSEM:18CF54-11825-19SGCHF00-2015>>	Raffles haha
<<COSEM:18CF54-11826-19SGCHF00-2015>>	You eating at where?
<<COSEM:18CF54-11827-19SGCHF00-2015>>	Idk what is this place call
<<COSEM:18CF54-11828-19SGCHF00-2015>>	But is the mrt. BK here
<<COSEM:18CF54-11829-19SGCHF00-2015>>	U will have to walk pass here to go suntec. I'm at the exit to marina square. U reaching here tell me
<<COSEM:18CF54-11830-19SGCHF00-2015>>	Ok!!
<<COSEM:18CF54-11831-19SGCHF00-2015>>	I at city hall alr
<<COSEM:18CF54-11832-19SGCHF00-2015>>	Where the exit?
<<COSEM:18CF54-11833-19SGCHF00-2015>>	U walk out of mrt turn right
<<COSEM:18CF54-11834-19SGCHF00-2015>>	On top got sign will say suntec CC
<<COSEM:18CF54-11835-19SGCHF00-2015>>	Ok I turn right liao you got any shop nearby easy recognize one?
<<COSEM:18CF54-11836-19SGCHF00-2015>>	U have to keep walking until u reach another mrt station
<<COSEM:18CF54-11837-19SGCHF00-2015>>	I saw one Giordano
<<COSEM:18CF54-11838-19SGCHF00-2015>>	Huh?
<<COSEM:18CF54-11839-19SGCHF00-2015>>	Not that one
<<COSEM:18CF54-11840-19SGCHF00-2015>>	Beside one oamc?
<<COSEM:18CF54-11841-19SGCHF00-2015>>	Ohhh okok
<<COSEM:18CF54-11842-19SGCHF00-2015>>	I nv see giordano omw before sia
<<COSEM:18CF54-11843-19SGCHF00-2015>>	LOL
<<COSEM:18CF54-11844-19SGCHF00-2015>>	I'm here
<<COSEM:18CF54-11845-19SGCHF00-2015>>	<media omitted>
<<COSEM:18CF54-11846-19SGCIM00-2015>>	Not rly eye problem lar
<<COSEM:18CF54-11847-19SGCIM00-2015>>	San guang
<<COSEM:18CF54-11848-20SGCHM00-2015>>	Hi guys
<<COSEM:18CF54-11849-20SGCHM00-2015>>	I just woke up from my nap
<<COSEM:18CF54-11850-21SGCHM00-2015>>	WA ULTIMATE BASTARD LVL
<<COSEM:18CF54-11851-20SGCHM00-2015>>	HAHAHA
<<COSEM:18CF54-11852-20SGCHM00-2015>>	REALLY MAH
<<COSEM:18CF54-11853-19SGCIM00-2015>>	_|_
<<COSEM:18CF54-11854-20SGCHM00-2015>>	MV/M/CI/19
<<COSEM:18CF54-11855-20SGCHM00-2015>>	Ending work alr?
<<COSEM:18CF54-11856-20SGCHM00-2015>>	Later meet 6.15 at pasir ris right!
<<COSEM:18CF54-11857-19SGCIM00-2015>>	Yea
<<COSEM:18CF54-11858-19SGCIM00-2015>>	Haven't end yet
<<COSEM:18CF54-11859-20SGCHM00-2015>>	So sad
<<COSEM:18CF54-11860-19SGMAM00-2015>>	Got demoted to a rank of an intern in a span of a day 😪 from doing hardcore auditing to filing
<<COSEM:18CF54-11861-20SGCHM00-2015>>	Damn
<<COSEM:18CF54-11862-20SGCHM00-2015>>	Cheer up brah
<<COSEM:18CF54-11863-19SGCHM00-2015>>	Good morning
<<COSEM:18CF54-11864-19SGCHM00-2015>>	?? just woke up. Damn shag
<<COSEM:18CF54-11865-20SGCHM00-2015>>	SHAG YOUR HEAD LA
<<COSEM:18CF54-11866-20SGCHM00-2015>>	LOLOLOL
<<COSEM:18CF54-11867-19SGCHM00-2015>>	<media omitted>
<<COSEM:18CF54-11868-19SGCHM00-2015>>	Like game sia
<<COSEM:18CF54-11869-19SGCHM00-2015>>	Like school sia. Got timetable one
<<COSEM:18CF54-11870-19SGCHM00-2015>>	Filing again today
<<COSEM:18CF54-11871-19SGCHM00-2015>>	Instead of banglah . Do for cinababi
<<COSEM:18CF54-11872-19SGCHM00-2015>>	That's like explicitly racist
<<COSEM:18CF54-11873-19SGCHM00-2015>>	😐
<<COSEM:18CF54-11874-19SGCHM00-2015>>	😬
<<COSEM:18CF54-11875-21SGCHM00-2015>>	Since I'm going warehousing tmr
<<COSEM:18CF54-11876-21SGCHM00-2015>>	Guys pls pray that I get to drive a forklift haahhaha
<<COSEM:18CF54-11877-20SGCHM00-2015>>	Are you retarded
<<COSEM:18CF54-11878-20SGCHM00-2015>>	A forklift requires a licence to drive
<<COSEM:18CF54-11879-20SGCHM00-2015>>	Dumbshit
<<COSEM:18CF54-11880-19SGCHM00-2015>>	It's RJ
<<COSEM:18CF54-11881-19SGCHM00-2015>>	what u expect
<<COSEM:18CF54-11882-19SGCHF00-2015>>	<media omitted>
<<COSEM:18CF54-11883-20SGCHM00-2015>>	Whats that??
<<COSEM:18CF54-11884-19SGCHM00-2015>>	Seems like perfume
<<COSEM:18CF54-11885-21SGCHM00-2015>>	Eu de toilette BT/M/CH/19
<<COSEM:18CF54-11886-21SGCHM00-2015>>	You don't say
<<COSEM:18CF54-11887-19SGCHM00-2015>>	RY/M/CH/20 ask what is that ma
<<COSEM:18CF54-11888-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-11889-21SGCHM00-2015>>	HAHAHA
<<COSEM:18CF54-11890-20SGCHM00-2015>>	How would i know french
<<COSEM:18CF54-11891-21SGCHM00-2015>>	HES RIGHT IN FRONT OF LE
<<COSEM:18CF54-11892-21SGCHM00-2015>>	ME
<<COSEM:18CF54-11893-21SGCHM00-2015>>	HAHAHAH
<<COSEM:18CF54-11894-20SGCHM00-2015>>	<media omitted>
<<COSEM:18CF54-11895-19SGCHF00-2015>>	Yeah perfume
<<COSEM:18CF54-11896-19SGCHF00-2015>>	Shld totally catch up w you all some other day w my intern company lol
<<COSEM:18CF54-11897-19SGCHF00-2015>>	With ur intern company?
<<COSEM:18CF54-11898-19SGCHF00-2015>>	Off day tml. I going to just nua at home!
<<COSEM:18CF54-11899-19SGCHF00-2015>>	Wa so shiok
<<COSEM:18CF54-11900-19SGCHF00-2015>>	Not really
<<COSEM:18CF54-11901-19SGCHF00-2015>>	Sat and sun I have to work
<<COSEM:18CF54-11902-19SGCHF00-2015>>	Oh yeah but off 1 day right. It's ok think of the pay
<<COSEM:18CF54-11903-19SGCHF00-2015>>	And think of my pay
<<COSEM:18CF54-11904-19SGCHF00-2015>>	Yeah that makes you a bit happier
<<COSEM:18CF54-11905-19SGCHF00-2015>>	😂😂
<<COSEM:18CF54-11906-19SGCHF00-2015>>	Hahahahahaha.
<<COSEM:18CF54-11907-19SGCHF00-2015>>	That was what I told RS/F/CH/19 just now also
<<COSEM:18CF54-11908-19SGCHF00-2015>>	Hahaa yeah😂
<<COSEM:18CF54-11909-19SGCHF00-2015>>	Anyway here food quite ex sia
<<COSEM:18CF54-11910-19SGCHF00-2015>>	I might spend half my pay just on food
<<COSEM:18CF54-11911-19SGCHF00-2015>>	Haha
<<COSEM:18CF54-11912-19SGCHF00-2015>>	Haha oh. 😅 nvm we survived day2 guyz
<<COSEM:18CF54-11914-19SGCHF00-2015>>	29?
<<COSEM:18CF54-11915-19SGCHF00-2015>>	Come how suddenly 29?
<<COSEM:18CF54-11916-19SGCHF00-2015>>	5x6 haha I thought 30.
<<COSEM:18CF54-11917-20SGCHM00-2015>>	Cuz 6 weeks
<<COSEM:18CF54-11918-19SGCHF00-2015>>	LT got 1 PH
<<COSEM:18CF54-11919-19SGCHF00-2015>>	oh! Is 36 for some of us 😭
<<COSEM:18CF54-11920-19SGCHF00-2015>>	I almost went 'to pasir ris' train at city hall😅
<<COSEM:18CF54-11921-19SGCHF00-2015>>	Wa swee serious haha
<<COSEM:18CF54-11922-19SGCHF00-2015>>	Is good Friday or smth I think
<<COSEM:18CF54-11923-19SGCHF00-2015>>	Running for Last train omg
<<COSEM:18CF54-11924-19SGCHF00-2015>>	Just end?
<<COSEM:18CF54-11925-19SGCHF00-2015>>	How come so late today?
<<COSEM:18CF54-11926-19SGCHF00-2015>>	Wahhh
<<COSEM:18CF54-11927-19SGCHF00-2015>>	Siao!
<<COSEM:18CF54-11928-19SGCHF00-2015>>	She ask me stay and learn closing
<<COSEM:18CF54-11929-19SGCHF00-2015>>	Wow wow jiayou man so sianz hahaha
<<COSEM:18CF54-11930-19SGCHF00-2015>>	Wa!!
<<COSEM:18CF54-11931-19SGCHF00-2015>>	I hope mine don make me stay so late next week when learning cashier job
<<COSEM:18CF54-11932-19SGCHF00-2015>>	Wah u all learn cashier worh!
<<COSEM:18CF54-11933-19SGCHF00-2015>>	I like nvr learn anything de wts hahaha one cashier nia in charge do usually😂
<<COSEM:18CF54-11934-19SGCHF00-2015>>	Oh
<<COSEM:18CF54-11935-19SGCHF00-2015>>	Mine just say next week teach cashier duty
<<COSEM:18CF54-11936-19SGCHF00-2015>>	Have fun👍😂
<<COSEM:18CF54-11937-19SGCHM00-2015>>	HAHAHHA my supervisor jio go smoke break
<<COSEM:18CF54-11938-19SGCHM00-2015>>	😚
<<COSEM:18CF54-11939-19SGCHM00-2015>>	Walao one of the employee damn cb
<<COSEM:18CF54-11940-19SGCHM00-2015>>	All the bosses having management meeting then she need to ask smth from one of the ppl inside. She scared to go in ask me go ask
<<COSEM:18CF54-11941-19SGCHM00-2015>>	Did you?
<<COSEM:18CF54-11942-19SGCHM00-2015>>	Obviously
<<COSEM:18CF54-11943-19SGCHF00-2015>>	Hahahaha
<<COSEM:18CF54-11944-19SGCHM00-2015>>	Then all the bosses stare at me Walao
<<COSEM:18CF54-11945-19SGCHF00-2015>>	Like that also can
<<COSEM:18CF54-11946-19SGCHM00-2015>>	You should use the opportunity to introduce yourself
<<COSEM:18CF54-11947-19SGCHM00-2015>>	Hi guys
<<COSEM:18CF54-11948-19SGCIM00-2015>>	Wtff
<<COSEM:18CF54-11949-20SGCHM00-2015>>	HAHAHA
<<COSEM:18CF54-11950-19SGCHM00-2015>>	Ordering family bundle ah
<<COSEM:18CF54-11951-19SGCHM00-2015>>	BOBIAN
<<COSEM:18CF54-11952-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-11953-20SGCHM00-2015>>	Eh i dont want Mc Chicken pls
<<COSEM:18CF54-11954-19SGCHM00-2015>>	You go online check. The family bundle
<<COSEM:18CF54-11955-19SGCHM00-2015>>	I think we just throw dice see who get what
<<COSEM:18CF54-11956-20SGCHM00-2015>>	Eh you got their wifi?
<<COSEM:18CF54-11957-19SGCHM00-2015>>	No leh
<<COSEM:18CF54-11958-19SGCHM00-2015>>	You got?
<<COSEM:18CF54-11959-20SGCHM00-2015>>	Nopeee
<<COSEM:18CF54-11960-20SGCHM00-2015>>	Anyway i nothing to do liao
<<COSEM:18CF54-11961-20SGCHM00-2015>>	I finished calling all the suppliers
<<COSEM:18CF54-11962-20SGCHM00-2015>>	Stress
<<COSEM:18CF54-11963-20SGCHM00-2015>>	Then now my supervisor ask me chill
<<COSEM:18CF54-11964-20SGCHM00-2015>>	And wait for lunch
<<COSEM:18CF54-11965-19SGCHM00-2015>>	Come here
<<COSEM:18CF54-11966-19SGCHM00-2015>>	Do HR
<<COSEM:18CF54-11967-19SGCHM00-2015>>	Check exam script
<<COSEM:18CF54-11968-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-11969-20SGCHM00-2015>>	Nah
<<COSEM:18CF54-11970-20SGCHM00-2015>>	I shall go walk around
<<COSEM:18CF54-11971-20SGCHM00-2015>>	I say i go toilet
<<COSEM:18CF54-11972-20SGCHM00-2015>>	😂😂
<<COSEM:18CF54-11973-20SGCHM00-2015>>	RJ/M/CH/21life sucks
<<COSEM:18CF54-11974-20SGCHM00-2015>>	He doing filing
<<COSEM:18CF54-11975-20SGCHM00-2015>>	<media omitted>
<<COSEM:18CF54-11976-20SGCHM00-2015>>	<media omitted>
<<COSEM:18CF54-11977-21SGCHM00-2015>>	Paperwork like a pro
<<COSEM:18CF54-11978-19SGCHF00-2015>>	Reaching the news like a pro. T T professional in politics.
<<COSEM:18CF54-11979-19SGCHF00-2015>>	Shan how was business meeting yst?
<<COSEM:18CF54-11980-19SGCHF00-2015>>	Normal. But midway
<<COSEM:18CF54-11981-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-11982-19SGCHF00-2015>>	Hahahaha openly criticizing
<<COSEM:18CF54-11983-20SGCHM00-2015>>	You never defend
<<COSEM:18CF54-11984-19SGCHF00-2015>>	How to defend? T T
<<COSEM:18CF54-11985-19SGCHF00-2015>>	Eat very little is ur thing what
<<COSEM:18CF54-11986-20SGCHM00-2015>>	And im like
<<COSEM:18CF54-11987-20SGCHM00-2015>>	Literally sitting here
<<COSEM:18CF54-11988-20SGCHM00-2015>>	Waiting for lunch
<<COSEM:18CF54-11989-19SGCHF00-2015>>	Ya. But pay so much
<<COSEM:18CF54-11990-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-11991-20SGCHM00-2015>>	You help them finish their share lor
<<COSEM:18CF54-11992-19SGCHF00-2015>>	Buffet. Impossible to help. 😂
<<COSEM:18CF54-11993-19SGCHF00-2015>>	RY/M/CH/20 like really good life sia
<<COSEM:18CF54-11994-19SGCHF00-2015>>	Ur job seem super shiok feel
<<COSEM:18CF54-11995-20SGCHM00-2015>>	SHIOK AHHHHH
<<COSEM:18CF54-11996-21SGCHM00-2015>>	SIANZ
<<COSEM:18CF54-11997-21SGCHM00-2015>>	I waiting for lunch also
<<COSEM:18CF54-11998-20SGCHM00-2015>>	20mins from my house to tamp
<<COSEM:18CF54-11999-20SGCHM00-2015>>	Then got shuttle bus
<<COSEM:18CF54-12000-20SGCHM00-2015>>	Then yesterday half day
<<COSEM:18CF54-12001-20SGCHM00-2015>>	Today do some work
<<COSEM:18CF54-12002-20SGCHM00-2015>>	Then wait for lunch
<<COSEM:18CF54-12003-19SGCHF00-2015>>	😒😒😒
<<COSEM:18CF54-12004-19SGCHM00-2015>>	😒🔥😒🔥😒
<<COSEM:18CF54-12005-19SGCHM00-2015>>	I am still clearing accounts lol
<<COSEM:18CF54-12006-19SGCHF00-2015>>	So many acc?
<<COSEM:18CF54-12007-19SGCHM00-2015>>	Walao my company damn anyhow with money
<<COSEM:18CF54-12008-19SGCHM00-2015>>	Ya
<<COSEM:18CF54-12009-19SGCHM00-2015>>	I everyday accounts
<<COSEM:18CF54-12010-19SGCHM00-2015>>	Accounts all day everyday
<<COSEM:18CF54-12011-19SGCHM00-2015>>	They just pass me like 4k cheque ask me keep😂😂
<<COSEM:18CF54-12012-21SGCHM00-2015>>	LOL
<<COSEM:18CF54-12013-21SGCHM00-2015>>	GIMME GIMME
<<COSEM:18CF54-12014-21SGCHM00-2015>>	I NO MONEY
<<COSEM:18CF54-12015-19SGCHF00-2015>>	Huh? Pass u to keep?
<<COSEM:18CF54-12016-19SGCHM00-2015>>	As is to pass to other ppl but they not here yet
<<COSEM:18CF54-12017-19SGCHM00-2015>>	Got so many ppl they pass to the intern 😂
<<COSEM:18CF54-12018-19SGCHF00-2015>>	Chey
<<COSEM:18CF54-12019-20SGCHM00-2015>>	BT/M/CH/19
<<COSEM:18CF54-12020-19SGCHF00-2015>>	Ya lo
<<COSEM:18CF54-12021-20SGCHM00-2015>>	ITS A TEST
<<COSEM:18CF54-12022-19SGCHM00-2015>>	Like wth
<<COSEM:18CF54-12023-19SGCHF00-2015>>	Too much money
<<COSEM:18CF54-12024-20SGCHM00-2015>>	THEY TESTING YOU
<<COSEM:18CF54-12025-20SGCHM00-2015>>	DONT FAIL THE TEST
<<COSEM:18CF54-12026-20SGCHM00-2015>>	THEY SECRETLY WATCHING
<<COSEM:18CF54-12027-20SGCHM00-2015>>	SEE IF YOU GOT INTEGRITY
<<COSEM:18CF54-12028-20SGCHM00-2015>>	HAHAHAHAHA
<<COSEM:18CF54-12029-19SGCHM00-2015>>	Hahahaha it's a cash cheque I think
<<COSEM:18CF54-12030-19SGCHM00-2015>>	Can just bank de 😂😂
<<COSEM:18CF54-12031-19SGCHM00-2015>>	I have a lot of integrity but i sitting at from desk then I am scared stolen 😂😂
<<COSEM:18CF54-12032-20SGCHM00-2015>>	Your english
<<COSEM:18CF54-12033-19SGCHF00-2015>>	Hahahaha
<<COSEM:18CF54-12034-20SGCHM00-2015>>	R.I.P English
<<COSEM:18CF54-12035-19SGCHM00-2015>>	Aiya never mind
<<COSEM:18CF54-12036-19SGCHM00-2015>>	It's okay
<<COSEM:18CF54-12037-19SGCHM00-2015>>	Front*
<<COSEM:18CF54-12038-19SGCHM00-2015>>	Typos everywhere
<<COSEM:18CF54-12039-19SGCHM00-2015>>	Oh well
<<COSEM:18CF54-12040-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-12041-19SGCHM00-2015>>	Damn*
<<COSEM:18CF54-12042-19SGCHF00-2015>>	U don have ur own desk?
<<COSEM:18CF54-12043-21SGCHM00-2015>>	RY/M/CH/20
<<COSEM:18CF54-12044-21SGCHM00-2015>>	Ur there got place chill anot
<<COSEM:18CF54-12045-19SGCHM00-2015>>	My desk is at the front
<<COSEM:18CF54-12046-21SGCHM00-2015>>	My here like they super busy
<<COSEM:18CF54-12047-21SGCHM00-2015>>	But they don't want include me
<<COSEM:18CF54-12048-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-12049-19SGCHF00-2015>>	Oh
<<COSEM:18CF54-12050-21SGCHM00-2015>>	I feel useless sitting here
<<COSEM:18CF54-12051-20SGCHM00-2015>>	My side also
<<COSEM:18CF54-12052-20SGCHM00-2015>>	They all doing stuff
<<COSEM:18CF54-12053-20SGCHM00-2015>>	But the supervisor ask me relax
<<COSEM:18CF54-12054-21SGCHM00-2015>>	GR/M/CH/19
<<COSEM:18CF54-12055-20SGCHM00-2015>>	And wait for food
<<COSEM:18CF54-12056-19SGCHF00-2015>>	They find u all of no help
<<COSEM:18CF54-12057-21SGCHM00-2015>>	what u doing
<<COSEM:18CF54-12058-20SGCHM00-2015>>	GR/M/CH/19 WHERES THE FOOD
<<COSEM:18CF54-12059-20SGCHM00-2015>>	OI BX/F/CH/19
<<COSEM:18CF54-12060-20SGCHM00-2015>>	I DAMN EFFICIENT HOR
<<COSEM:18CF54-12061-21SGCHM00-2015>>	HELLO
<<COSEM:18CF54-12062-19SGCHF00-2015>>	Jkjk
<<COSEM:18CF54-12063-21SGCHM00-2015>>	I did my paper work in record time
<<COSEM:18CF54-12064-20SGCHM00-2015>>	Just now i called like 10+++ suppliers
<<COSEM:18CF54-12065-20SGCHM00-2015>>	Representing Best Denki
<<COSEM:18CF54-12066-20SGCHM00-2015>>	I stress sia
<<COSEM:18CF54-12067-21SGCHM00-2015>>	Like can go into best denki' record books as best and fastest paperwork done
<<COSEM:18CF54-12068-19SGCHF00-2015>>	Call and check order?
<<COSEM:18CF54-12069-19SGCHF00-2015>>	RJ/M/CH/21u don rubbish la. Hahahaha
<<COSEM:18CF54-12070-20SGCHM00-2015>>	Nope
<<COSEM:18CF54-12071-19SGCHF00-2015>>	U this old uncle
<<COSEM:18CF54-12072-21SGCHM00-2015>>	<media omitted>
<<COSEM:18CF54-12073-21SGCHM00-2015>>	U see all this shit
<<COSEM:18CF54-12074-19SGCHF00-2015>>	Hahahaha
<<COSEM:18CF54-12075-20SGCHM00-2015>>	I call and ask for updates on delivery timing
<<COSEM:18CF54-12076-21SGCHM00-2015>>	This is like 1/4 of it
<<COSEM:18CF54-12077-19SGCHF00-2015>>	Oh okay la
<<COSEM:18CF54-12078-20SGCHM00-2015>>	RJ/M/CH/21your side got plug
<<COSEM:18CF54-12079-20SGCHM00-2015>>	Here cannot charge phone sia
<<COSEM:18CF54-12080-21SGCHM00-2015>>	YA LOL
<<COSEM:18CF54-12081-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-12082-20SGCHM00-2015>>	Later my phone die
<<COSEM:18CF54-12083-21SGCHM00-2015>>	my 'desk' have
<<COSEM:18CF54-12084-21SGCHM00-2015>>	Like my desk is universal
<<COSEM:18CF54-12085-21SGCHM00-2015>>	Everyone keeps on comingr and using my desk
<<COSEM:18CF54-12086-19SGCHF00-2015>>	Hahahahaha
<<COSEM:18CF54-12087-21SGCHM00-2015>>	Xiao popz in best denki AH me
<<COSEM:18CF54-12088-19SGCHF00-2015>>	Don bhb
<<COSEM:18CF54-12089-19SGCHF00-2015>>	Like that is not call 'my desk' liao
<<COSEM:18CF54-12090-19SGCHM00-2015>>	Walao I doing their Customer data base got like 100 firms I scared key wrong
<<COSEM:18CF54-12091-19SGCHF00-2015>>	Open ur eyes big big 👀
<<COSEM:18CF54-12092-19SGCHF00-2015>>	Why all the jobs so cool de😂😩
<<COSEM:18CF54-12093-19SGCHF00-2015>>	Ikr AD/F/CH/19!
<<COSEM:18CF54-12094-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-12095-20SGCHM00-2015>>	Who ask yall do retail
<<COSEM:18CF54-12096-20SGCHM00-2015>>	So bo liao
<<COSEM:18CF54-12097-20SGCHM00-2015>>	Walk around fold clothes
<<COSEM:18CF54-12098-20SGCHM00-2015>>	LOLOLOL
<<COSEM:18CF54-12099-19SGCHF00-2015>>	But idk what to choose other than FA
<<COSEM:18CF54-12100-20SGCHM00-2015>>	Retail didnt choose yall. Yall chose retail
<<COSEM:18CF54-12101-19SGCHF00-2015>>	So I thought RM was okay
<<COSEM:18CF54-12102-20SGCHM00-2015>>	BORINGGGGGGG
<<COSEM:18CF54-12103-19SGCHF00-2015>>	I choose RM but nv say I wan intern at retail shop ma
<<COSEM:18CF54-12104-19SGCHF00-2015>>	HAHA retail is okay just interning retail boring compared to the rest😩
<<COSEM:18CF54-12105-21SGCHM00-2015>>	Guys no joke
<<COSEM:18CF54-12106-21SGCHM00-2015>>	I feel like I'm being judged
<<COSEM:18CF54-12107-20SGCHM00-2015>>	Eh what time can eat
<<COSEM:18CF54-12108-20SGCHM00-2015>>	Or actually
<<COSEM:18CF54-12109-21SGCHM00-2015>>	Every second I'm sitting here doing nothing
<<COSEM:18CF54-12110-20SGCHM00-2015>>	WHERE IS THE FOOD
<<COSEM:18CF54-12111-21SGCHM00-2015>>	Idk
<<COSEM:18CF54-12112-21SGCHM00-2015>>	GR/M/CH/19
<<COSEM:18CF54-12113-21SGCHM00-2015>>	GR/M/CH/19GGG
<<COSEM:18CF54-12114-20SGCHM00-2015>>	GR/M/CH/19GGGGG
<<COSEM:18CF54-12115-19SGCHF00-2015>>	Why will they judge u if they also nv give u things to do
<<COSEM:18CF54-12116-20SGCHM00-2015>>	I got things to do liao
<<COSEM:18CF54-12117-20SGCHM00-2015>>	But she say do after lunch
<<COSEM:18CF54-12118-19SGCHF00-2015>>	What time is ur lunch break sia?
<<COSEM:18CF54-12119-19SGCHM00-2015>>	I lunch now
<<COSEM:18CF54-12120-19SGCHF00-2015>>	U are like talking about lunch since half an hr ago. Until now still not lunch yet
<<COSEM:18CF54-12121-20SGCHM00-2015>>	Break since 12
<<COSEM:18CF54-12122-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-12123-19SGCHF00-2015>>	How I hope my break are of regular meals timing too
<<COSEM:18CF54-12124-19SGCHF00-2015>>	Nowadays I don even know if my meal are breakfast
<<COSEM:18CF54-12125-19SGCHF00-2015>>	All in between right
<<COSEM:18CF54-12126-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-12127-20SGCHM00-2015>>	Sad
<<COSEM:18CF54-12128-20SGCHM00-2015>>	My supervisor just gave me another small task
<<COSEM:18CF54-12129-20SGCHM00-2015>>	But im like
<<COSEM:18CF54-12130-20SGCHM00-2015>>	Bored
<<COSEM:18CF54-12131-20SGCHM00-2015>>	With nothing to do
<<COSEM:18CF54-12132-20SGCHM00-2015>>	So i ask
<<COSEM:18CF54-12133-20SGCHM00-2015>>	Does she want me to do it now
<<COSEM:18CF54-12134-19SGCHF00-2015>>	Yup YE/F/CH/19!
<<COSEM:18CF54-12135-20SGCHM00-2015>>	She say no need
<<COSEM:18CF54-12136-20SGCHM00-2015>>	Just do after i eat
<<COSEM:18CF54-12137-19SGCHF00-2015>>	Hahahahaha
<<COSEM:18CF54-12138-20SGCHM00-2015>>	Before 4pm can liao
<<COSEM:18CF54-12139-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-12140-19SGCHF00-2015>>	So what time is ur lunch break?
<<COSEM:18CF54-12141-20SGCHM00-2015>>	Lunch break at 12
<<COSEM:18CF54-12142-20SGCHM00-2015>>	It doesnt end until my food comes and I've eaten
<<COSEM:18CF54-12143-20SGCHM00-2015>>	Shiok
<<COSEM:18CF54-12144-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-12145-19SGCHF00-2015>>	Lol what! Haha
<<COSEM:18CF54-12146-20SGCHM00-2015>>	So technically my lunch break has been going on since 12
<<COSEM:18CF54-12147-20SGCHM00-2015>>	I will tell yall what time my break ends
<<COSEM:18CF54-12148-19SGCIM00-2015>>	Wtf why best denki so shiok one sia!
<<COSEM:18CF54-12149-20SGCHM00-2015>>	HAHAHAHA
<<COSEM:18CF54-12150-19SGCIM00-2015>>	My job was so boring I actually dozed off while standing
<<COSEM:18CF54-12151-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-12152-20SGCHM00-2015>>	Again!?!?
<<COSEM:18CF54-12153-20SGCHM00-2015>>	2nd time sleeping on the job
<<COSEM:18CF54-12154-19SGCHF00-2015>>	Standing?
<<COSEM:18CF54-12155-19SGCHF00-2015>>	U job not sit all day one meh?
<<COSEM:18CF54-12156-19SGCHF00-2015>>	*ur
<<COSEM:18CF54-12157-19SGCIM00-2015>>	Today I sorting out their shelves
<<COSEM:18CF54-12158-19SGCHF00-2015>>	I think aft itp I will master how to stone while smiling
<<COSEM:18CF54-12159-19SGCHF00-2015>>	You know everytime people come into the store
<<COSEM:18CF54-12160-19SGCHF00-2015>>	Oh then is got things to do ma
<<COSEM:18CF54-12161-19SGCHF00-2015>>	I'm like thinking "smile smile smile"
<<COSEM:18CF54-12162-19SGCHF00-2015>>	LP no need greet right?
<<COSEM:18CF54-12163-19SGCHF00-2015>>	Sometimes need if feel like HAHA
<<COSEM:18CF54-12164-19SGCHF00-2015>>	Suntec outlet is must everytime someone step in
<<COSEM:18CF54-12165-19SGCHF00-2015>>	YA my break so weird
<<COSEM:18CF54-12166-19SGCHF00-2015>>	I suddenly pictures BX/F/CH/19 doing greeting smile
<<COSEM:18CF54-12167-19SGCHF00-2015>>	Pictured*
<<COSEM:18CF54-12168-19SGCHF00-2015>>	4 plus idk lunch or dinner
<<COSEM:18CF54-12169-19SGCHF00-2015>>	Then go back 10 plus eat dinner/supper
<<COSEM:18CF54-12170-19SGCHF00-2015>>	Ikr go home hungry again
<<COSEM:18CF54-12171-19SGCHF00-2015>>	3plus also weird
<<COSEM:18CF54-12172-19SGCHF00-2015>>	I almost fall asleep while eating my dinner at 10plus yst
<<COSEM:18CF54-12173-20SGCHM00-2015>>	Oh ya guys
<<COSEM:18CF54-12174-20SGCHM00-2015>>	We eat free lunch also
<<COSEM:18CF54-12175-19SGCHF00-2015>>	...
<<COSEM:18CF54-12176-19SGCHF00-2015>>	How come?
<<COSEM:18CF54-12177-19SGCHF00-2015>>	They provide meals???
<<COSEM:18CF54-12178-19SGCHF00-2015>>	Dabao send us some leh
<<COSEM:18CF54-12179-20SGCHM00-2015>>	Nope
<<COSEM:18CF54-12180-19SGCHF00-2015>>	Lp a bit expensive ah haha
<<COSEM:18CF54-12181-20SGCHM00-2015>>	Our HR manager buy
<<COSEM:18CF54-12182-19SGCHF00-2015>>	Wth hahahaha
<<COSEM:18CF54-12183-19SGCHF00-2015>>	I think I will spent quite abit on food lo. Suntec food all super ex
<<COSEM:18CF54-12184-20SGCHM00-2015>>	He buy treat
<<COSEM:18CF54-12185-19SGCHF00-2015>>	Oh!!
<<COSEM:18CF54-12186-20SGCHM00-2015>>	He ordered mac family feast
<<COSEM:18CF54-12187-19SGCHF00-2015>>	So nice
<<COSEM:18CF54-12188-20SGCHM00-2015>>	So shiok
<<COSEM:18CF54-12189-19SGCHF00-2015>>	BX/F/CH/19 pack food from home eat ah can save $$
<<COSEM:18CF54-12190-19SGCHF00-2015>>	But like that I must wake up how early?
<<COSEM:18CF54-12191-19SGCHF00-2015>>	Plus they like no place for me to eat de sia
<<COSEM:18CF54-12192-19SGCHF00-2015>>	Food court there leh?
<<COSEM:18CF54-12193-19SGCHF00-2015>>	Here got food republic which is ex too and I walk pass that day
<<COSEM:18CF54-12194-19SGCHF00-2015>>	Then where you eat =o
<<COSEM:18CF54-12195-19SGCHF00-2015>>	I ate subway on day 1 then yst I went city link to eat thinking it will be cheaper but one bowl of kimchi noodle $5
<<COSEM:18CF54-12196-19SGCHF00-2015>>	Ouch
<<COSEM:18CF54-12197-19SGCHM00-2015>>	My here all hawker food
<<COSEM:18CF54-12198-19SGCHF00-2015>>	This hawker food
<<COSEM:18CF54-12199-19SGCHF00-2015>>	But super ex
<<COSEM:18CF54-12200-19SGCHF00-2015>>	Fish soup is like $5
<<COSEM:18CF54-12201-19SGCHF00-2015>>	Chicken rice is going $4
<<COSEM:18CF54-12202-19SGCHF00-2015>>	Oh sounds about same as mine bah the chicken rice
<<COSEM:18CF54-12203-19SGCHF00-2015>>	$4 was so heart pain
<<COSEM:18CF54-12204-19SGCHF00-2015>>	Ya ex!!
<<COSEM:18CF54-12205-19SGCHF00-2015>>	the drink I saw like $2 $3
<<COSEM:18CF54-12206-19SGCHF00-2015>>	Drinks*
<<COSEM:18CF54-12207-19SGCHF00-2015>>	I nv see drinks how much
<<COSEM:18CF54-12208-19SGCHF00-2015>>	Today I bring own water own dinner sua haha
<<COSEM:18CF54-12209-19SGCHF00-2015>>	How early do u have to wake up to reach on time?
<<COSEM:18CF54-12210-19SGCHF00-2015>>	Hm today I left home at 1245
<<COSEM:18CF54-12211-19SGCHM00-2015>>	Wah yall start so late
<<COSEM:18CF54-12212-19SGCHM00-2015>>	What time yall end
<<COSEM:18CF54-12213-19SGCHF00-2015>>	1030-11 see my supervisor
<<COSEM:18CF54-12214-19SGCHF00-2015>>	Want let me off what time
<<COSEM:18CF54-12215-19SGCHM00-2015>>	Wah so late
<<COSEM:18CF54-12216-19SGCHF00-2015>>	That is the time I have to leave home too. But my afternoon {{EMAIL}} not 2
<<COSEM:18CF54-12217-19SGCHF00-2015>>	That day she say first day so start at 130
<<COSEM:18CF54-12218-19SGCHF00-2015>>	I feel so sian to know I have to wake up at least 3hr before my reporting time
<<COSEM:18CF54-12219-19SGCHF00-2015>>	To not be late
<<COSEM:18CF54-12220-19SGCHF00-2015>>	You auto wake is usually what time one?
<<COSEM:18CF54-12221-19SGCHF00-2015>>	My outlet afternoon is {{EMAIL}}
<<COSEM:18CF54-12222-19SGCHF00-2015>>	Erm...depending
<<COSEM:18CF54-12223-19SGCHF00-2015>>	Afternoon still okay is morning one that I scared
<<COSEM:18CF54-12224-19SGCHM00-2015>>	I am starting to become a lifeless monotone freak lol
<<COSEM:18CF54-12225-19SGCHF00-2015>>	I need wait up at like 6.30? Wa even earlier than going for 8am lesson
<<COSEM:18CF54-12226-19SGCHF00-2015>>	Oh ya hor I forgot to estimate for morning one
<<COSEM:18CF54-12227-19SGCHF00-2015>>	Hahahaha
<<COSEM:18CF54-12228-19SGCHF00-2015>>	Anyone LO visited already?
<<COSEM:18CF54-12229-19SGCHF00-2015>>	And is tomorrow! Oops thanks for reminding me haha
<<COSEM:18CF54-12231-19SGCHF00-2015>>	I today then send him my schedule
<<COSEM:18CF54-12232-19SGCHM00-2015>>	My LO will tell me when she want COMR
<<COSEM:18CF54-12233-19SGCHM00-2015>>	Come
<<COSEM:18CF54-12234-19SGCHF00-2015>>	Mine is only sat
<<COSEM:18CF54-12235-19SGCHF00-2015>>	Mine nv say anything at all
<<COSEM:18CF54-12236-19SGCHF00-2015>>	I got a feel he will come and cnt find me. Hahahaha
<<COSEM:18CF54-12237-19SGCHF00-2015>>	* mine is on sat
<<COSEM:18CF54-12238-19SGCHM00-2015>>	I damn shag sia
<<COSEM:18CF54-12239-19SGCHM00-2015>>	Can't wAit for intern to end
<<COSEM:18CF54-12240-19SGCHM00-2015>>	Lol
<<COSEM:18CF54-12241-19SGCHM00-2015>>	I like damn tired everyday
<<COSEM:18CF54-12242-19SGCIM00-2015>>	IKR
<<COSEM:18CF54-12243-19SGCHM00-2015>>	The moment I leave the bed I want to go back to the bed
<<COSEM:18CF54-12244-19SGCIM00-2015>>	I keep thinking I can't wait for it to end
<<COSEM:18CF54-12245-19SGCIM00-2015>>	But den I realise it has hardly even started omg!
<<COSEM:18CF54-12246-19SGCHM00-2015>>	Yesss
<<COSEM:18CF54-12247-19SGCHM00-2015>>	Freak
<<COSEM:18CF54-12248-19SGMAM00-2015>>	Mine quite chill
<<COSEM:18CF54-12249-19SGCHF00-2015>>	Same ^
<<COSEM:18CF54-12250-19SGCHF00-2015>>	😌
<<COSEM:18CF54-12251-19SGCHF00-2015>>	Mine quite chill too😌 Learn how to stone while walking around😂😂
<<COSEM:18CF54-12252-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-12253-20SGCHM00-2015>>	Im too efficient
<<COSEM:18CF54-12254-20SGCHM00-2015>>	I finished my work in 30mins
<<COSEM:18CF54-12255-20SGCHM00-2015>>	Then the supervisor a bit shock
<<COSEM:18CF54-12256-20SGCHM00-2015>>	Now she say wait for her to find stuff for me to do
<<COSEM:18CF54-12257-20SGCHM00-2015>>	😂😂😂😂
<<COSEM:18CF54-12258-19SGCHF00-2015>>	U do so fast for what
<<COSEM:18CF54-12259-19SGCHF00-2015>>	Now u nth to do again
<<COSEM:18CF54-12260-19SGCHF00-2015>>	Do abit slower la. Time will pass faster. As in like no need chiong
<<COSEM:18CF54-12261-20SGCHM00-2015>>	Very easy what
<<COSEM:18CF54-12262-20SGCHM00-2015>>	Just call ppl and check stuff
<<COSEM:18CF54-12263-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-12264-19SGCHF00-2015>>	Oh
<<COSEM:18CF54-12265-19SGCHF00-2015>>	How u look whole day just keep calling ppl
<<COSEM:18CF54-12266-19SGCHF00-2015>>	Hahaha
<<COSEM:18CF54-12267-19SGCHF00-2015>>	What dept are u in?
<<COSEM:18CF54-12268-20SGCHM00-2015>>	Call centre
<<COSEM:18CF54-12269-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-12270-20SGCHM00-2015>>	I just help the supervisor call random ppl
<<COSEM:18CF54-12271-20SGCHM00-2015>>	And represent Best Denki
<<COSEM:18CF54-12272-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-12273-20SGCHM00-2015>>	I called suppliers
<<COSEM:18CF54-12274-19SGCIM00-2015>>	Omg I juz unlocked new achievement
<<COSEM:18CF54-12275-19SGCIM00-2015>>	For the first time in my life
<<COSEM:18CF54-12276-19SGCIM00-2015>>	I was actually bored to tears
<<COSEM:18CF54-12277-20SGCHM00-2015>>	?
<<COSEM:18CF54-12278-20SGCHM00-2015>>	HAHAHA
<<COSEM:18CF54-12279-20SGCHM00-2015>>	Cry baby
<<COSEM:18CF54-12280-19SGCIM00-2015>>	Like not juz teared up but it actually flowed down my cheeks
<<COSEM:18CF54-12281-19SGCIM00-2015>>	Ikr
<<COSEM:18CF54-12282-20SGCHM00-2015>>	Huh
<<COSEM:18CF54-12283-20SGCHM00-2015>>	How does that even hapoen
<<COSEM:18CF54-12284-20SGCHM00-2015>>	You yawn ah?
<<COSEM:18CF54-12285-19SGCIM00-2015>>	Like my eyes didn't juz water leh
<<COSEM:18CF54-12286-19SGCIM00-2015>>	It watered so much dat it flowed down
<<COSEM:18CF54-12287-19SGCIM00-2015>>	Yea
<<COSEM:18CF54-12288-20SGCHM00-2015>>	You yawn then your eyes teared up?
<<COSEM:18CF54-12289-19SGCIM00-2015>>	Continuously
<<COSEM:18CF54-12290-20SGCHM00-2015>>	CHEYYYYYY
<<COSEM:18CF54-12291-19SGCHF00-2015>>	Hahahaha
<<COSEM:18CF54-12292-19SGCHF00-2015>>	The way he said it sound like he cried cuz it was to boring. Ite is cuz yawn😓😅
<<COSEM:18CF54-12293-20SGCHM00-2015>>	Im bugging the supervisor every 10mins LOL
<<COSEM:18CF54-12294-20SGCHM00-2015>>	The supervisor gimme smth to do then i finish then i ask her again
<<COSEM:18CF54-12295-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-12296-19SGCHF00-2015>>	To give u things to do?
<<COSEM:18CF54-12297-20SGCHM00-2015>>	Ya 😂😂
<<COSEM:18CF54-12298-19SGCHF00-2015>>	Ltr she pekcek. Hahahaha
<<COSEM:18CF54-12299-19SGCHF00-2015>>	Like why this boy keep asking for work to do.
<<COSEM:18CF54-12300-19SGCHF00-2015>>	It will look weird if u busy but she very free. Hahahaha
<<COSEM:18CF54-12301-20SGCHM00-2015>>	Ya i dont want ask liao
<<COSEM:18CF54-12302-20SGCHM00-2015>>	She seems busy
<<COSEM:18CF54-12303-20SGCHM00-2015>>	HAHA
<<COSEM:18CF54-12304-20SGCHM00-2015>>	Then everytime i ask
<<COSEM:18CF54-12305-20SGCHM00-2015>>	Its like she need to find smth i can do
<<COSEM:18CF54-12306-19SGCHM00-2015>>	Pain
<<COSEM:18CF54-12307-19SGCHM00-2015>>	I just went for interview
<<COSEM:18CF54-12308-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-12309-20SGCHM00-2015>>	How was it
<<COSEM:18CF54-12310-20SGCHM00-2015>>	GR/M/CH/19 you ask Robin for wifi liao mah?
<<COSEM:18CF54-12311-20SGCHM00-2015>>	I've been sitting here using phone
<<COSEM:18CF54-12312-20SGCHM00-2015>>	For like
<<COSEM:18CF54-12313-20SGCHM00-2015>>	1hr plus liao
<<COSEM:18CF54-12314-21SGCHM00-2015>>	LOL
<<COSEM:18CF54-12315-21SGCHM00-2015>>	I ask until auntie got no idea what can she let me do
<<COSEM:18CF54-12316-21SGCHM00-2015>>	I planning the route of delivery now
<<COSEM:18CF54-12317-21SGCHM00-2015>>	HAHAHA
<<COSEM:18CF54-12318-20SGCHM00-2015>>	Wah
<<COSEM:18CF54-12319-20SGCHM00-2015>>	Zai
<<COSEM:18CF54-12320-20SGCHM00-2015>>	👏👏
<<COSEM:18CF54-12321-21SGCHM00-2015>>	Why do I sense sarcasm
<<COSEM:18CF54-12322-21SGCHM00-2015>>	U numbnut
<<COSEM:18CF54-12323-21SGCHM00-2015>>	HAHAHAHA
<<COSEM:18CF54-12324-20SGCHM00-2015>>	I also ask until nothing to do
<<COSEM:18CF54-12325-20SGCHM00-2015>>	No la what the hell
<<COSEM:18CF54-12326-20SGCHM00-2015>>	I meant it
<<COSEM:18CF54-12327-20SGCHM00-2015>>	Cuz delivery route
<<COSEM:18CF54-12328-21SGCHM00-2015>>	HAHAHA
<<COSEM:18CF54-12329-20SGCHM00-2015>>	Not smth small what
<<COSEM:18CF54-12330-20SGCHM00-2015>>	Faggot
<<COSEM:18CF54-12331-21SGCHM00-2015>>	I just wanted to say numbnut
<<COSEM:18CF54-12332-21SGCHM00-2015>>	Go YouTube numbnuts
<<COSEM:18CF54-12333-20SGCHM00-2015>>	They letting you do significant stuff sia
<<COSEM:18CF54-12334-21SGCHM00-2015>>	I'm bored until I watch numbnuts LOL
<<COSEM:18CF54-12335-20SGCHM00-2015>>	I need wifi...
<<COSEM:18CF54-12336-20SGCHM00-2015>>	RJ/M/CH/21what you doing now
<<COSEM:18CF54-12337-20SGCHM00-2015>>	I damn bored
<<COSEM:18CF54-12338-20SGCHM00-2015>>	Lets go walk walk
<<COSEM:18CF54-12339-21SGCHM00-2015>>	Reading map
<<COSEM:18CF54-12340-21SGCHM00-2015>>	Lol
<<COSEM:18CF54-12341-20SGCHM00-2015>>	Eh
<<COSEM:18CF54-12342-20SGCHM00-2015>>	Go the aisle there
<<COSEM:18CF54-12343-20SGCHM00-2015>>	Secret meeting spit
<<COSEM:18CF54-12344-20SGCHM00-2015>>	Spot*
<<COSEM:18CF54-12345-21SGCHM00-2015>>	U come my here la
<<COSEM:18CF54-12346-20SGCHM00-2015>>	HAHAHAHA
<<COSEM:18CF54-12347-21SGCHM00-2015>>	My here damn relak one
<<COSEM:18CF54-12348-21SGCHM00-2015>>	LOL
<<COSEM:18CF54-12349-20SGCHM00-2015>>	But if i go in
<<COSEM:18CF54-12350-20SGCHM00-2015>>	Then all your ppl there
<<COSEM:18CF54-12351-20SGCHM00-2015>>	Look at me
<<COSEM:18CF54-12352-20SGCHM00-2015>>	👀
<<COSEM:18CF54-12353-19SGCHM00-2015>>	Lol 105 messages
<<COSEM:18CF54-12354-19SGCHM00-2015>>	Why yall like so free hahaha
<<COSEM:18CF54-12355-20SGCHM00-2015>>	Really damn free
<<COSEM:18CF54-12356-19SGCHF00-2015>>	Yay breakkk
<<COSEM:18CF54-12357-19SGCHF00-2015>>	Just now one Indian tourist keep trying to bargain
<<COSEM:18CF54-12358-19SGCHF00-2015>>	They thought pasar malam ah?
<<COSEM:18CF54-12359-19SGCHF00-2015>>	Hahahahaha
<<COSEM:18CF54-12360-19SGCHF00-2015>>	Haha ikr
<<COSEM:18CF54-12361-19SGCHF00-2015>>	He even say he will go other store and buy
<<COSEM:18CF54-12362-19SGCHF00-2015>>	Yst my outlet got 1 lady also like that. Keep saying we put wrong price tag
<<COSEM:18CF54-12363-19SGCHF00-2015>>	And I was thinking like hm go ahead man
<<COSEM:18CF54-12364-19SGCHF00-2015>>	Should be $29 not $39
<<COSEM:18CF54-12365-19SGCHF00-2015>>	😂😂😂
<<COSEM:18CF54-12366-19SGCHF00-2015>>	Wah $10
<<COSEM:18CF54-12367-19SGCHF00-2015>>	I bet is the promo price
<<COSEM:18CF54-12368-19SGCHF00-2015>>	Ya
<<COSEM:18CF54-12369-19SGCHF00-2015>>	She say got another grey color shirt is $29
<<COSEM:18CF54-12370-19SGCHF00-2015>>	I was thinking like that means all grey shirt need same price meh
<<COSEM:18CF54-12371-19SGCHF00-2015>>	LOL
<<COSEM:18CF54-12372-19SGCHF00-2015>>	Ohhh you know yesterday
<<COSEM:18CF54-12373-19SGCHF00-2015>>	Got one pregnant lady
<<COSEM:18CF54-12374-19SGCHF00-2015>>	Wear bandage skirt
<<COSEM:18CF54-12375-19SGCHF00-2015>>	I was like wow that's really really..  Short
<<COSEM:18CF54-12376-19SGCHM00-2015>>	RJ
<<COSEM:18CF54-12377-21SGCHM00-2015>>	Sup
<<COSEM:18CF54-12378-19SGCHM00-2015>>	I say I have driving they let me off early 😂
<<COSEM:18CF54-12379-21SGCHM00-2015>>	LOL SRS
<<COSEM:18CF54-12380-21SGCHM00-2015>>	I ALSO KENG ALR
<<COSEM:18CF54-12381-21SGCHM00-2015>>	HAHAHAHAH
<<COSEM:18CF54-12382-19SGCHM00-2015>>	Lol {{TWITTER}}/F/CH/19
<<COSEM:18CF54-12383-19SGCHM00-2015>>	Mine is not keng I legit have
<<COSEM:18CF54-12384-19SGCHM00-2015>>	U never tell her say it's an invitation to treat
<<COSEM:18CF54-12385-21SGCHM00-2015>>	STAHP DT/M/CH/19
<<COSEM:18CF54-12386-21SGCHM00-2015>>	STAHP
<<COSEM:18CF54-12387-21SGCHM00-2015>>	I'm like damn bored
<<COSEM:18CF54-12388-21SGCHM00-2015>>	I sitting at my desk
<<COSEM:18CF54-12389-21SGCHM00-2015>>	Filling in whatever shit I can fill into my log book
<<COSEM:18CF54-12390-19SGCHF00-2015>>	Oh btw BX/F/CH/19
<<COSEM:18CF54-12391-19SGCHF00-2015>>	I finally understand smile and stone at same time haha 😬
<<COSEM:18CF54-12392-19SGCHF00-2015>>	HAHAHA
<<COSEM:18CF54-12393-19SGCHF00-2015>>	And im gonna start soon hahaha damn everytime free labour I go do like extra 15mins 😂
<<COSEM:18CF54-12394-20SGCHM00-2015>>	Oh ya can do logbook
<<COSEM:18CF54-12395-20SGCHM00-2015>>	Eh later need find robin sign the time card?
<<COSEM:18CF54-12396-20SGCHM00-2015>>	And i need to rush to sch later.....
<<COSEM:18CF54-12397-19SGCHF00-2015>>	AD/F/CH/19 don need go until 15min early de ba
<<COSEM:18CF54-12398-19SGCHF00-2015>>	I normally just 5min early
<<COSEM:18CF54-12399-21SGCHM00-2015>>	He signed alr
<<COSEM:18CF54-12400-19SGCHF00-2015>>	{{TWITTER}}/M/CH/19 not bad ah. Driving lesson also can go off early
<<COSEM:18CF54-12401-20SGCHM00-2015>>	The one he signed was for yesterday
<<COSEM:18CF54-12402-20SGCHM00-2015>>	Today 11/3/2015
<<COSEM:18CF54-12403-20SGCHM00-2015>>	See the date boy
<<COSEM:18CF54-12404-21SGCHM00-2015>>	Ohh hahaha
<<COSEM:18CF54-12405-21SGCHM00-2015>>	Yeah
<<COSEM:18CF54-12406-19SGCHF00-2015>>	{{TWITTER}}/F/CH/19now u know !! I stone until another PT staff stare at me and wave
<<COSEM:18CF54-12407-19SGCHM00-2015>>	Robin Hood
<<COSEM:18CF54-12408-19SGCHM00-2015>>	Lol
<<COSEM:18CF54-12409-19SGCHM00-2015>>	I don't even have time to stone
<<COSEM:18CF54-12410-19SGCHM00-2015>>	I stone later write wrong number
<<COSEM:18CF54-12411-19SGCHM00-2015>>	Lol
<<COSEM:18CF54-12412-19SGCHM00-2015>>	Did I share about my careless mistake ytd
<<COSEM:18CF54-12413-21SGCHM00-2015>>	Nope I don't think so
<<COSEM:18CF54-12414-21SGCHM00-2015>>	What was it
<<COSEM:18CF54-12415-20SGCHM00-2015>>	Rj
<<COSEM:18CF54-12416-19SGCHM00-2015>>	So
<<COSEM:18CF54-12417-19SGCHM00-2015>>	Then
<<COSEM:18CF54-12418-20SGCHM00-2015>>	What time you gonna find robin
<<COSEM:18CF54-12419-21SGCHM00-2015>>	As soon as GR/M/CH/19 says so
<<COSEM:18CF54-12420-19SGCHM00-2015>>	My purchases balance cannot tally
<<COSEM:18CF54-12421-21SGCHM00-2015>>	Maybe like 6.02
<<COSEM:18CF54-12422-21SGCHM00-2015>>	LOL
<<COSEM:18CF54-12423-19SGCHM00-2015>>	So I checked every single entry
<<COSEM:18CF54-12424-19SGCHM00-2015>>	For like 1 hour
<<COSEM:18CF54-12425-21SGCHM00-2015>>	LOL
<<COSEM:18CF54-12426-19SGCHM00-2015>>	+++
<<COSEM:18CF54-12427-19SGCHM00-2015>>	To only realise
<<COSEM:18CF54-12428-21SGCHM00-2015>>	BALANCE SHEET 🔥🔥🔥
<<COSEM:18CF54-12429-19SGCHM00-2015>>	I keyed
<<COSEM:18CF54-12430-19SGCHM00-2015>>	27
<<COSEM:18CF54-12431-19SGCHM00-2015>>	Instead of 72
<<COSEM:18CF54-12432-21SGCHM00-2015>>	LOL WHAT
<<COSEM:18CF54-12433-19SGCHM00-2015>>	I think cause it's my birthday
<<COSEM:18CF54-12434-19SGCHM00-2015>>	So reflex
<<COSEM:18CF54-12435-21SGCHM00-2015>>	corporate world has mAD/F/CH/19 u mad
<<COSEM:18CF54-12436-19SGCHM00-2015>>	*taking this opportunity to Publicise my bday*
<<COSEM:18CF54-12437-19SGCHM00-2015>>	#justsaying
<<COSEM:18CF54-12438-21SGCHM00-2015>>	It's okay
<<COSEM:18CF54-12439-21SGCHM00-2015>>	I will try to remember
<<COSEM:18CF54-12440-19SGCHM00-2015>>	It's the 27th August
<<COSEM:18CF54-12441-21SGCHM00-2015>>	Wa jitao direct
<<COSEM:18CF54-12442-21SGCHM00-2015>>	Can u be more subtle
<<COSEM:18CF54-12443-21SGCHM00-2015>>	HAHAHA
<<COSEM:18CF54-12444-19SGCHM00-2015>>	Hahaha
<<COSEM:18CF54-12445-19SGCHM00-2015>>	Scared to subtle
<<COSEM:18CF54-12446-19SGCHM00-2015>>	No presents
<<COSEM:18CF54-12447-19SGCHM00-2015>>	Damn BHB
<<COSEM:18CF54-12448-19SGCHM00-2015>>	Lol
<<COSEM:18CF54-12449-19SGCHM00-2015>>	I think I am tired
<<COSEM:18CF54-12450-21SGCHM00-2015>>	LOL FUCK
<<COSEM:18CF54-12451-21SGCHM00-2015>>	I LAY TOO LOW ON MY CHAIR
<<COSEM:18CF54-12452-21SGCHM00-2015>>	THEN I SLIPPED OFF
<<COSEM:18CF54-12453-21SGCHM00-2015>>	THE CHAIR COLLAPSE
<<COSEM:18CF54-12454-21SGCHM00-2015>>	LOL FUCK
<<COSEM:18CF54-12455-21SGCHM00-2015>>	IN FRONT OF EVERYONE HAHAHAHAH WTHECJ
<<COSEM:18CF54-12456-19SGCHF00-2015>>	Haha
<<COSEM:18CF54-12457-19SGCHF00-2015>>	😂😂😂😂😂😂😂
<<COSEM:18CF54-12458-21SGCHM00-2015>>	HAHAHAHAHAHHA OMG
<<COSEM:18CF54-12459-20SGCHM00-2015>>	HAHAHAHAHAHAHA
<<COSEM:18CF54-12460-21SGCHM00-2015>>	OMG
<<COSEM:18CF54-12461-19SGCHF00-2015>>	👏👏👏
<<COSEM:18CF54-12462-21SGCHM00-2015>>	TOO LEPAK ALR
<<COSEM:18CF54-12463-20SGCHM00-2015>>	OMG YOU MAKING A NUISENCE
<<COSEM:18CF54-12464-19SGCHF00-2015>>	I can totally imagine that
<<COSEM:18CF54-12465-20SGCHM00-2015>>	HAHAHAHAHA WALAO
<<COSEM:18CF54-12466-21SGCHM00-2015>>	I LAY TOO LOW ALR
<<COSEM:18CF54-12467-21SGCHM00-2015>>	LIKE
<<COSEM:18CF54-12468-19SGCHF00-2015>>	I think u can dig a hole and hide
<<COSEM:18CF54-12469-21SGCHM00-2015>>	TOTALLY LEPAK POSE
<<COSEM:18CF54-12470-20SGCHM00-2015>>	EMBARRASSING SIA
<<COSEM:18CF54-12471-20SGCHM00-2015>>	THIS INTERN
<<COSEM:18CF54-12472-20SGCHM00-2015>>	WALAO EH
<<COSEM:18CF54-12473-21SGCHM00-2015>>	LOL
<<COSEM:18CF54-12474-20SGCHM00-2015>>	YOU TMR NO NEED COME LIAO
<<COSEM:18CF54-12475-21SGCHM00-2015>>	LUCKILY ALL LOGISTICS
<<COSEM:18CF54-12476-19SGCHF00-2015>>	Too throw face!!!!
<<COSEM:18CF54-12477-21SGCHM00-2015>>	NOT TOO PROFESSIONAL ONE
<<COSEM:18CF54-12478-21SGCHM00-2015>>	SO ITS OK
<<COSEM:18CF54-12479-21SGCHM00-2015>>	HENG no pretty girls
<<COSEM:18CF54-12480-21SGCHM00-2015>>	IF NOT malu sial
<<COSEM:18CF54-12481-19SGCHF00-2015>>	Ltr they go around telling
<<COSEM:18CF54-12482-21SGCHM00-2015>>	LOLOLOLIL
<<COSEM:18CF54-12483-20SGCHM00-2015>>	MALU SIAAAAA
<<COSEM:18CF54-12484-19SGCHF00-2015>>	This is already Malu enough
<<COSEM:18CF54-12485-19SGCHM00-2015>>	Why u throw away out prodigious faces
<<COSEM:18CF54-12486-19SGCHM00-2015>>	Our*
<<COSEM:18CF54-12487-21SGCHM00-2015>>	The nature of my job
<<COSEM:18CF54-12488-21SGCHM00-2015>>	No choice
<<COSEM:18CF54-12489-21SGCHM00-2015>>	But to like like that
<<COSEM:18CF54-12490-21SGCHM00-2015>>	Lie*
<<COSEM:18CF54-12491-21SGCHM00-2015>>	I show u my position if can
<<COSEM:18CF54-12492-19SGCHF00-2015>>	{{TWITTER}}/M/CH/19u need hint again when bday reaching. We have quite a few friends is die also cnt remember de. Hahahaha
<<COSEM:18CF54-12493-19SGCHF00-2015>>	How u wan show sia?
<<COSEM:18CF54-12494-20SGCHM00-2015>>	EH RJ
<<COSEM:18CF54-12495-20SGCHM00-2015>>	THE SHUTTLE BUS
<<COSEM:18CF54-12496-19SGCHF00-2015>>	U wan ask who help u take photo
<<COSEM:18CF54-12497-20SGCHM00-2015>>	{{EMAIL}}
<<COSEM:18CF54-12498-20SGCHM00-2015>>	RJ
<<COSEM:18CF54-12499-20SGCHM00-2015>>	REN JIA
<<COSEM:18CF54-12500-20SGCHM00-2015>>	OIIII
<<COSEM:18CF54-12501-20SGCHM00-2015>>	GO FIND ROBIN NOWWWW
<<COSEM:18CF54-12502-19SGCHF00-2015>>	U all what time end de?
<<COSEM:18CF54-12503-20SGCHM00-2015>>	IF NOT WE GONNA MISS THE SHUTTLE BUS
<<COSEM:18CF54-12504-19SGCHF00-2015>>	U PM him la
<<COSEM:18CF54-12505-20SGCHM00-2015>>	CHUA REN JIA
<<COSEM:18CF54-12506-21SGCHM00-2015>>	OK IM HERE
<<COSEM:18CF54-12507-20SGCHM00-2015>>	LEGGO
<<COSEM:18CF54-12508-20SGCHM00-2015>>	I ask my supervisor
<<COSEM:18CF54-12509-21SGCHM00-2015>>	RY/M/CH/20 coming out tell me
<<COSEM:18CF54-12511-19SGCHF00-2015>>	😂😂
<<COSEM:18CF54-12512-19SGCHF00-2015>>	Can change to 3/29 le ba
<<COSEM:18CF54-12513-19SGCIM00-2015>>	Why over 29?
<<COSEM:18CF54-12514-19SGCHF00-2015>>	I ask that qn yst already
<<COSEM:18CF54-12515-19SGCHF00-2015>>	U need to read the chat. Not go in and exit the next moment. Hahahahaha
<<COSEM:18CF54-12516-19SGCHF00-2015>>	Anyway cuz 5days
<<COSEM:18CF54-12517-19SGCHM00-2015>>	Yay end work lo
<<COSEM:18CF54-12518-20SGCHM00-2015>>	Guess who travelling from tampines to dover
<<COSEM:18CF54-12520-19SGCHM00-2015>>	U
<<COSEM:18CF54-12521-20SGCHM00-2015>>	👏👏👏👏
<<COSEM:18CF54-12522-19SGCHM00-2015>>	EV/F/CH/19
<<COSEM:18CF54-12523-19SGCHM00-2015>>	How come your INSTA comment like maciam u hospital critic hahaha
<<COSEM:18CF54-12524-20SGCHF00-2015>>	<media omitted>
<<COSEM:18CF54-12525-19SGCHM00-2015>>	hahah
<<COSEM:18CF54-12526-19SGCHM00-2015>>	HAHAHAH
<<COSEM:18CF54-12527-19SGCHM00-2015>>	LOL
<<COSEM:18CF54-12528-21SGCHM00-2015>>	LOL DICKHEAD
<<COSEM:18CF54-12529-19SGCHM00-2015>>	That hidden sexual innuendo
<<COSEM:18CF54-12530-19SGCIM00-2015>>	{{TWITTER}}/M/CH/20 guess who juz travelled from pasir ris to dover
<<COSEM:18CF54-12531-20SGCHM00-2015>>	I fell asleep and ended up at clem
<<COSEM:18CF54-12532-19SGCIM00-2015>>	Wah den I think u were on the same train as me haha
<<COSEM:18CF54-12533-19SGCHF00-2015>>	Lucky at Clem only
<<COSEM:18CF54-12534-19SGCHM00-2015>>	HAHAHAH
<<COSEM:18CF54-12535-19SGCHM00-2015>>	When I see MV/M/CI/19 name appear
<<COSEM:18CF54-12536-19SGCHM00-2015>>	Can't help but to check whatsapp 😂😂😂
<<COSEM:18CF54-12537-19SGCIM00-2015>>	Why?
<<COSEM:18CF54-12538-19SGCHM00-2015>>	So which one was more boring
<<COSEM:18CF54-12539-19SGCIM00-2015>>	Hands down intern
<<COSEM:18CF54-12540-19SGCHM00-2015>>	Dota
<<COSEM:18CF54-12541-19SGCIM00-2015>>	At least I'm allowed to sleep on the train
<<COSEM:18CF54-12542-19SGCHM00-2015>>	LOL the
<<COSEM:18CF54-12543-19SGCHM00-2015>>	True tat
<<COSEM:18CF54-12544-19SGCHM00-2015>>	<media omitted>
<<COSEM:18CF54-12545-19SGCHM00-2015>>	I thot this was AD/M/MA/19
<<COSEM:18CF54-12546-21SGCHM00-2015>>	LOL
<<COSEM:18CF54-12547-21SGCHM00-2015>>	YA SIA
<<COSEM:18CF54-12548-19SGCHM00-2015>>	Until I realised its my friend's boyfriend
<<COSEM:18CF54-12549-19SGCHM00-2015>>	Maybe I too tired
<<COSEM:18CF54-12550-19SGCIM00-2015>>	WHAT THE HELL
<<COSEM:18CF54-12551-19SGCHM00-2015>>	Doppelgänger
<<COSEM:18CF54-12552-19SGCIM00-2015>>	I tot it was AD/M/MA/19 too!
<<COSEM:18CF54-12553-19SGCIM00-2015>>	Like no doubt in my mind
<<COSEM:18CF54-12554-19SGCIM00-2015>>	At first glance lar
<<COSEM:18CF54-12555-19SGCHM00-2015>>	Yea
<<COSEM:18CF54-12556-19SGCIM00-2015>>	Wah chalet bo jio!
<<COSEM:18CF54-12557-19SGCIM00-2015>>	Wait ps!
<<COSEM:18CF54-12558-19SGCIM00-2015>>	Ignore that
<<COSEM:18CF54-12559-19SGCHM00-2015>>	I was thinking how come AD/M/MA/19 become my friends bf
<<COSEM:18CF54-12560-19SGCIM00-2015>>	Dat would be some fate man
<<COSEM:18CF54-12561-19SGCHM00-2015>>	Exactly
<<COSEM:18CF54-12562-19SGCIM00-2015>>	But it would be so cool
<<COSEM:18CF54-12563-19SGCIM00-2015>>	But  MT/M/CH/19 would be sad 😏
<<COSEM:18CF54-12564-19SGCHM00-2015>>	Right
<<COSEM:18CF54-12565-19SGMAM00-2015>>	Why can't I 😏
<<COSEM:18CF54-12566-19SGMAM00-2015>>	BUT DAMN MY DOPPELGANGER
<<COSEM:18CF54-12567-19SGMAM00-2015>>	He quite handsome I must say 😎
<<COSEM:18CF54-12568-19SGCHF00-2015>>	Is that like some kind of "self praise"?
<<COSEM:18CF54-12569-19SGCHF00-2015>>	Since the guy look like u
<<COSEM:18CF54-12570-19SGCHF00-2015>>	😂😂😂
<<COSEM:18CF54-12571-19SGCHM00-2015>>	Lol I just saw
<<COSEM:18CF54-12572-19SGCHF00-2015>>	I wanted to add on to the  MT/M/CH/19 topic but I shall be kind and not do it. Hahaha
<<COSEM:18CF54-12573-19SGCIM00-2015>>	<media omitted>
<<COSEM:18CF54-12574-19SGCIM00-2015>>	Plsss haha we nid people to join!
<<COSEM:18CF54-12575-21SGCHM00-2015>>	Swagballs
<<COSEM:18CF54-12576-19SGCHF00-2015>>	👌
<<COSEM:18CF54-12577-19SGCHM00-2015>>	Day 4 lets go
<<COSEM:18CF54-12578-19SGCHM00-2015>>	Walao today my supervisor never come
<<COSEM:18CF54-12579-19SGCHM00-2015>>	I got nth to do
<<COSEM:18CF54-12580-21SGCHM00-2015>>	Same
<<COSEM:18CF54-12581-21SGCHM00-2015>>	I keep checking delivering order until I headache alr LOLOL
<<COSEM:18CF54-12582-19SGCHM00-2015>>	LOL I watching YouTube now
<<COSEM:18CF54-12583-21SGCHM00-2015>>	Wa win liao
<<COSEM:18CF54-12584-19SGCIM00-2015>>	WTF
<<COSEM:18CF54-12585-19SGCIM00-2015>>	SHIOK LIFE OMG
<<COSEM:18CF54-12586-19SGCHM00-2015>>	<media omitted>
<<COSEM:18CF54-12587-19SGCIM00-2015>>	Ccb
<<COSEM:18CF54-12588-19SGCIM00-2015>>	My company don't even wan give is WiFi pass
<<COSEM:18CF54-12589-19SGCHM00-2015>>	I need to use com so got the wifi pw
<<COSEM:18CF54-12590-19SGCHF00-2015>>	Just ended a mass-highlighting session
<<COSEM:18CF54-12591-19SGCHM00-2015>>	Is that sentence like literal
<<COSEM:18CF54-12592-19SGCHF00-2015>>	Yes
<<COSEM:18CF54-12593-19SGCHM00-2015>>	Like take highlighter and highlight smth 😂
<<COSEM:18CF54-12594-19SGCHF00-2015>>	Yup all the diagram with different colours
<<COSEM:18CF54-12595-19SGCHF00-2015>>	Your LO visited y'all already?
<<COSEM:18CF54-12596-19SGCHM00-2015>>	Haven
<<COSEM:18CF54-12597-19SGCHM00-2015>>	If my LO visits me now she would see me doing nth
<<COSEM:18CF54-12598-19SGCHF00-2015>>	Mine is coming tmr
<<COSEM:18CF54-12599-19SGCHF00-2015>>	Mine say coming next week
<<COSEM:18CF54-12600-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-12601-20SGCHM00-2015>>	Shiok sia BT/M/CH/19
<<COSEM:18CF54-12602-21SGCHM00-2015>>	<media omitted>
<<COSEM:18CF54-12603-20SGCHM00-2015>>	Sad kid
<<COSEM:18CF54-12604-20SGCHM00-2015>>	Btw lunch what time
<<COSEM:18CF54-12605-19SGCHM00-2015>>	Lol
<<COSEM:18CF54-12606-19SGCHM00-2015>>	The HR department empty since like an hour ago
<<COSEM:18CF54-12607-19SGCHM00-2015>>	And I finished everything he gave me to do today
<<COSEM:18CF54-12608-19SGCHM00-2015>>	Carousel what to spend my allowance with muhahahaa
<<COSEM:18CF54-12609-20SGCHM00-2015>>	LOL
<<COSEM:18CF54-12610-20SGCHM00-2015>>	Im getting hungry
<<COSEM:18CF54-12611-21SGCHM00-2015>>	HAHAH
<<COSEM:18CF54-12612-21SGCHM00-2015>>	FUN LEI
<<COSEM:18CF54-12613-21SGCHM00-2015>>	better than sitting at the desk
<<COSEM:18CF54-12614-19SGCHF00-2015>>	Guys!
<<COSEM:18CF54-12615-19SGCHF00-2015>>	I just heard from RS/F/CH/19 that we need to get out log book sign everyday !
<<COSEM:18CF54-12616-19SGCHF00-2015>>	Do u all know sign where?😅
<<COSEM:18CF54-12617-19SGCHF00-2015>>	*our
<<COSEM:18CF54-12618-19SGCHM00-2015>>	No need everyday can just sign one shot at the back
<<COSEM:18CF54-12619-19SGCHF00-2015>>	Pg?
<<COSEM:18CF54-12620-19SGCHM00-2015>>	29
<<COSEM:18CF54-12621-19SGCHF00-2015>>	The part where got section I and section II one isn't?
<<COSEM:18CF54-12622-19SGCHF00-2015>>	I don have my book with me now. Hahaha
<<COSEM:18CF54-12623-19SGINF00-2015>>	Yup
<<COSEM:18CF54-12624-21SGCHM00-2015>>	I playing plants vs zombies in front of everyone who is working
<<COSEM:18CF54-12625-21SGCHM00-2015>>	I have nothing to do
<<COSEM:18CF54-12626-21SGCHM00-2015>>	Fkin desperate alr
<<COSEM:18CF54-12627-21SGCHM00-2015>>	LOL
<<COSEM:18CF54-12628-19SGCHF00-2015>>	I thought that one is ownself sign sia😅😅😅😅😅
<<COSEM:18CF54-12629-19SGINF00-2015>>	Im gonna play daidi on my phone 😆
<<COSEM:18CF54-12630-19SGINF00-2015>>	Yup ownself sign
<<COSEM:18CF54-12631-19SGINF00-2015>>	But after itp the supervisor will sign
<<COSEM:18CF54-12632-19SGCHF00-2015>>	Huh!!
<<COSEM:18CF54-12633-19SGINF00-2015>>	For everyday
<<COSEM:18CF54-12634-19SGCHM00-2015>>	I was playing minesweeper you don't know what is desperate rj
<<COSEM:18CF54-12635-19SGINF00-2015>>	One sht
<<COSEM:18CF54-12636-19SGINF00-2015>>	*shot
<<COSEM:18CF54-12637-19SGCHF00-2015>>	So everyday is ownself sign la ?
<<COSEM:18CF54-12638-19SGCHF00-2015>>	Just the section II is sign by the supervisor isn't?
<<COSEM:18CF54-12639-19SGINF00-2015>>	Yeappp
<<COSEM:18CF54-12640-19SGCHF00-2015>>	Chey.
<<COSEM:18CF54-12641-19SGCHF00-2015>>	I thought everyday must let the supervisor sign
<<COSEM:18CF54-12642-19SGCHF00-2015>>	Walao now I appreciate to stone and smile
<<COSEM:18CF54-12643-19SGCHF00-2015>>	How I wish I can play games too. Hahahaha
<<COSEM:18CF54-12644-19SGCIM00-2015>>	I went to the toilet to sleep juz now
<<COSEM:18CF54-12645-19SGCIM00-2015>>	And banged my head
<<COSEM:18CF54-12646-19SGCHF00-2015>>	👏👏👏
<<COSEM:18CF54-12647-19SGCHF00-2015>>	U got so tired anot?
<<COSEM:18CF54-12648-19SGCHF00-2015>>	Still nth to do?
<<COSEM:18CF54-12649-19SGCIM00-2015>>	I since when nth to do haha
<<COSEM:18CF54-12650-19SGCIM00-2015>>	Do until wan die alr 😲
<<COSEM:18CF54-12651-19SGCHF00-2015>>	I thought u complain nth to do then u sleep
<<COSEM:18CF54-12652-19SGCHF00-2015>>	Or smth like that
<<COSEM:18CF54-12653-19SGCIM00-2015>>	Dat one was like the first 2 hours
<<COSEM:18CF54-12654-19SGCIM00-2015>>	Den once the person I am attached to came
<<COSEM:18CF54-12655-19SGCHM00-2015>>	Lol I am still busy as usual
<<COSEM:18CF54-12656-19SGCHF00-2015>>	After some advance math problem solving qns.... I can finally rest 😪
<<COSEM:18CF54-12657-19SGCIM00-2015>>	OMG DIS DAY WAS HELL!
<<COSEM:18CF54-12658-19SGCIM00-2015>>	Last 10 mins I'm gonna act like I'm super hard at work haha!
<<COSEM:18CF54-12659-19SGCHM00-2015>>	lol
<<COSEM:18CF54-12660-19SGCHM00-2015>>	The aunty INFRONT of me discussing about phones
