﻿<<COSEM:21DC13-3640-20SGCHM0D-2017>>	9 September?
<<COSEM:21DC13-3641-20SGEUM0B-2017>>	:) I'm free on weekends only too. As of now
<<COSEM:21DC13-3642-20SGEUM0B-2017>>	21 23 24 August I have offs
<<COSEM:21DC13-3643-20SGCHM0D-2017>>	Imma goin overseas from 19 August - 6 September
<<COSEM:21DC13-3644-20SGEUM0B-2017>>	<media omitted>
<<COSEM:21DC13-3645-20SGEUM0B-2017>>	LENAS not bad
<<COSEM:21DC13-3646-20SGEUM0B-2017>>	I tried the other day
<<COSEM:21DC13-3647-20SGCHM0D-2017>>	Anyone free this weekdays
<<COSEM:21DC13-3648-20SGEUM0B-2017>>	Not me soz
<<COSEM:21DC13-3649-20SGCHM0E-2017>>	Alright guys I've gotten an iphone
<<COSEM:21DC13-3650-20SGCHM0E-2017>>	We can ML now :>
<<COSEM:21DC13-3651-20SGCHM0C-2017>>	Well played, Finally! Now only left w <name omitted>
<<COSEM:21DC13-3652-20SGCHM0C-2017>>	😂
<<COSEM:21DC13-3653-20SGEUM0B-2017>>	???
<<COSEM:21DC13-3654-20SGCHM0E-2017>>	Guys
<<COSEM:21DC13-3655-20SGCHM0E-2017>>	Help
<<COSEM:21DC13-3656-20SGCHM0E-2017>>	<media omitted>
<<COSEM:21DC13-3657-20SGCHM0E-2017>>	My back is fucking hurting from the carrying
<<COSEM:21DC13-3658-20SGCHM0A-2017>>	Shag
<<COSEM:21DC13-3659-20SGCHM0A-2017>>	HAHAHAHA
<<COSEM:21DC13-3660-20SGCHM0E-2017>>	I even had 2 Pentax kills
<<COSEM:21DC13-3661-20SGCHM0A-2017>>	I feel ya man
<<COSEM:21DC13-3662-20SGCHM0E-2017>>	Sorry guys not that I don't want to rank with y'all but
<<COSEM:21DC13-3663-20SGCHM0E-2017>>	I don't think I can get up there
<<COSEM:21DC13-3664-20SGEUM0B-2017>>	When you try so hard but you don't succeed
<<COSEM:21DC13-3665-20SGEUM0B-2017>>	When you get what you want but not what you need
<<COSEM:21DC13-3666-20SGCHM0E-2017>>	I fucking quit seriously
<<COSEM:21DC13-3667-20SGEUM0B-2017>>	😂😂😂
<<COSEM:21DC13-3668-20SGCHM0E-2017>>	Sey guys I re fucking tire
<<COSEM:21DC13-3669-20SGCHM0A-2017>>	Ahahah
<<COSEM:21DC13-3670-20SGCHM0A-2017>>	Wth
<<COSEM:21DC13-3671-20SGCHM0A-2017>>	Hahaha
<<COSEM:21DC13-3672-20SGCHM0D-2017>>	Naw don't lee
<<COSEM:21DC13-3673-20SGCHM0E-2017>>	Ey gUIse
<<COSEM:21DC13-3674-20SGCHM0E-2017>>	LeTS g0 OuT on m0Nd4y
<<COSEM:21DC13-3675-20SGEUM0B-2017>>	:) yall free?
<<COSEM:21DC13-3676-20SGCHM0E-2017>>	y4lL fRe3?
<<COSEM:21DC13-3677-20SGCHM0D-2017>>	Nope, in Penang
<<COSEM:21DC13-3678-20SGCHM0E-2017>>	<name omitted>?
<<COSEM:21DC13-3679-20SGCHM0E-2017>>	<name omitted>?
<<COSEM:21DC13-3680-20SGCHM0E-2017>>	AHM off?:):):)):):)
<<COSEM:21DC13-3681-20SGCHM0A-2017>>	I can!
<<COSEM:21DC13-3682-20SGEUM0B-2017>>	I can!
<<COSEM:21DC13-3683-20SGCHM0A-2017>>	When where what how why
<<COSEM:21DC13-3684-20SGCHM0E-2017>>	Monday evening?? :))
<<COSEM:21DC13-3685-20SGCHM0E-2017>>	What why :( do you need reasons to hang out with m33333
<<COSEM:21DC13-3686-20SGEUM0B-2017>>	LOL INSECURE MUCH
<<COSEM:21DC13-3687-20SGEUM0B-2017>>	Go play pool or watch a movie or whatevs. So long as we feast
<<COSEM:21DC13-3688-20SGCHM0E-2017>>	PLAY POOL
<<COSEM:21DC13-3689-20SGEUM0B-2017>>	Hehe I'm going to do that tmr. Gonna teach cat
<<COSEM:21DC13-3690-20SGCHM0E-2017>>	Go the Punggol one
<<COSEM:21DC13-3691-20SGEUM0B-2017>>	Ok!
<<COSEM:21DC13-3692-20SGCHM0E-2017>>	Ez for all :)
<<COSEM:21DC13-3693-20SGCHM0C-2017>>	I can't :(( combat shoot
<<COSEM:21DC13-3694-20SGCHM0C-2017>>	Unless it's near clementi
<<COSEM:21DC13-3695-20SGCHM0C-2017>>	And slightly later
<<COSEM:21DC13-3696-20SGEUM0B-2017>>	:(((
<<COSEM:21DC13-3697-20SGCHM0E-2017>>	So just <name omitted> <name omitted> and I?:):):):)
<<COSEM:21DC13-3698-20SGEUM0B-2017>>	21st I have to book in at night
<<COSEM:21DC13-3699-20SGEUM0B-2017>>	Ok so after AHM is me <name omitted> and <name omitted> gg eat
<<COSEM:21DC13-3700-20SGCHM0E-2017>>	Oh and guys what champion is good to carry myself to GM >.>
<<COSEM:21DC13-3701-20SGEUM0B-2017>>	Then 21st is <name omitted> <name omitted> and I?
<<COSEM:21DC13-3702-20SGCHM0E-2017>>	Because Jesus mages can't solo carry
<<COSEM:21DC13-3703-20SGEUM0B-2017>>	Uhhhhh
<<COSEM:21DC13-3704-20SGCHM0E-2017>>	I had 2 pentakills and the team still loses 😩
<<COSEM:21DC13-3705-20SGEUM0B-2017>>	Tanks
<<COSEM:21DC13-3706-20SGEUM0B-2017>>	Tanks carry games
<<COSEM:21DC13-3707-20SGEUM0B-2017>>	Chou or balmond
<<COSEM:21DC13-3708-20SGEUM0B-2017>>	Or tigreal or hilda
<<COSEM:21DC13-3709-20SGCHM0E-2017>>	What a popular lad
<<COSEM:21DC13-3710-20SGCHM0D-2017>>	Hayabusa
<<COSEM:21DC13-3711-20SGCHM0D-2017>>	Nana
<<COSEM:21DC13-3712-20SGCHM0E-2017>>	Piss off what a filthy champion
<<COSEM:21DC13-3713-20SGCHM0D-2017>>	Nana good
<<COSEM:21DC13-3714-20SGCHM0E-2017>>	<name omitted> help me play pls
<<COSEM:21DC13-3715-20SGCHM0D-2017>>	Gimme your account lol
<<COSEM:21DC13-3716-20SGCHM0A-2017>>	Lolol
<<COSEM:21DC13-3717-20SGCHM0A-2017>>	Chou
<<COSEM:21DC13-3718-20SGCHM0A-2017>>	Everyone hates a good chou
<<COSEM:21DC13-3719-20SGCHM0A-2017>>	Hard to fight against a good chou
<<COSEM:21DC13-3720-20SGCHM0E-2017>>	K guys I'm now an elite
<<COSEM:21DC13-3721-20SGCHM0A-2017>>	Fk
<<COSEM:21DC13-3722-20SGCHM0A-2017>>	HAHAHAHA
<<COSEM:21DC13-3723-20SGCHM0A-2017>>	Wtf
<<COSEM:21DC13-3724-20SGCHM0D-2017>>	Wtf
<<COSEM:21DC13-3725-20SGEUM0B-2017>>	Eyyyyy
<<COSEM:21DC13-3726-20SGCHM0A-2017>>	I saw <name omitted> play tank
<<COSEM:21DC13-3727-20SGCHM0A-2017>>	But not tank build
<<COSEM:21DC13-3728-20SGEUM0B-2017>>	Cancerous
<<COSEM:21DC13-3729-20SGCHM0A-2017>>	It's fighter build
<<COSEM:21DC13-3730-20SGCHM0A-2017>>	HAHAHAHA
<<COSEM:21DC13-3731-20SGEUM0B-2017>>	Don't do that
<<COSEM:21DC13-3732-20SGCHM0D-2017>>	Nobody play tank build in master
<<COSEM:21DC13-3733-20SGCHM0D-2017>>	Take me
<<COSEM:21DC13-3734-20SGCHM0D-2017>>	I play fighter mino in master
<<COSEM:21DC13-3735-20SGCHM0D-2017>>	20 wins
<<COSEM:21DC13-3736-20SGEUM0B-2017>>	Mino u can build anything and win
<<COSEM:21DC13-3737-20SGEUM0B-2017>>	Tigreal u need to tank
<<COSEM:21DC13-3738-20SGEUM0B-2017>>	Chou only one offense item the rest tank
<<COSEM:21DC13-3739-20SGEUM0B-2017>>	I see the good chous build immortality first
<<COSEM:21DC13-3740-20SGCHM0E-2017>>	<media omitted>
<<COSEM:21DC13-3741-20SGEUM0B-2017>>	Is okay
<<COSEM:21DC13-3742-20SGEUM0B-2017>>	Just play
<<COSEM:21DC13-3743-20SGCHM0A-2017>>	HAHAHAA
<<COSEM:21DC13-3744-20SGCHM0A-2017>>	And akai also
<<COSEM:21DC13-3745-20SGEUM0B-2017>>	The game is designed that the more u play, 5he higher you'll eventually get
<<COSEM:21DC13-3746-20SGCHM0D-2017>>	Lol panda 🐼
<<COSEM:21DC13-3747-20SGCHM0A-2017>>	The panda is actually pain
<<COSEM:21DC13-3748-20SGCHM0A-2017>>	Af
<<COSEM:21DC13-3749-20SGCHM0D-2017>>	I usually hide in the bush for panda
<<COSEM:21DC13-3750-20SGCHM0D-2017>>	And offensive estes whee
<<COSEM:21DC13-3751-20SGCHM0E-2017>>	Come watch me nana
<<COSEM:21DC13-3752-20SGCHM0A-2017>>	I play durable estes
<<COSEM:21DC13-3753-20SGCHM0A-2017>>	Okok
<<COSEM:21DC13-3754-20SGCHM0D-2017>>	Swee
<<COSEM:21DC13-3755-20SGEUM0B-2017>>	Watch me whip
<<COSEM:21DC13-3756-20SGCHM0E-2017>>	FIRST WIN OF THE DAY FFS
<<COSEM:21DC13-3757-20SGCHM0D-2017>>	Y give chance lol
<<COSEM:21DC13-3758-20SGCHM0E-2017>>	I don't play nana like a suicidal cunt
<<COSEM:21DC13-3759-20SGCHM0D-2017>>	Lol
<<COSEM:21DC13-3760-20SGCHM0A-2017>>	Yeah
<<COSEM:21DC13-3761-20SGCHM0A-2017>>	<name omitted> plays safe
<<COSEM:21DC13-3762-20SGCHM0A-2017>>	Gj gj
<<COSEM:21DC13-3763-20SGCHM0A-2017>>	The opponents alpha not very good
<<COSEM:21DC13-3764-20SGCHM0E-2017>>	Yea idk what he was trying to do .-.
<<COSEM:21DC13-3765-20SGCHM0A-2017>>	He tried to defend
<<COSEM:21DC13-3766-20SGCHM0A-2017>>	Too bad his team mates suck
<<COSEM:21DC13-3767-20SGCHM0A-2017>>	So badly
<<COSEM:21DC13-3768-20SGCHM0A-2017>>	And your mm
<<COSEM:21DC13-3769-20SGCHM0A-2017>>	Doesn't deserve mvp
<<COSEM:21DC13-3770-20SGCHM0A-2017>>	As in your team one
<<COSEM:21DC13-3771-20SGCHM0A-2017>>	Haha
<<COSEM:21DC13-3772-20SGCHM0D-2017>>	Lol yeah
<<COSEM:21DC13-3773-20SGCHM0E-2017>>	The vexanna carry
<<COSEM:21DC13-3774-20SGCHM0D-2017>>	Should play haya
<<COSEM:21DC13-3775-20SGCHM0D-2017>>	Just whack
<<COSEM:21DC13-3776-20SGCHM0E-2017>>	As do all vexanna :)
<<COSEM:21DC13-3777-20SGCHM0E-2017>>	Everyone loves vexanna
<<COSEM:21DC13-3778-20SGCHM0A-2017>>	I love aurora more
<<COSEM:21DC13-3779-20SGCHM0D-2017>>	Play gord
<<COSEM:21DC13-3780-20SGCHM0A-2017>>	Aurora Mino Karrie Haya Ruby
<<COSEM:21DC13-3781-20SGCHM0A-2017>>	Best team
<<COSEM:21DC13-3782-20SGCHM0D-2017>>	Best Mage lol
<<COSEM:21DC13-3783-20SGCHM0A-2017>>	Gord sucks
<<COSEM:21DC13-3784-20SGCHM0D-2017>>	I play characters who do less damage
<<COSEM:21DC13-3785-20SGCHM0D-2017>>	Like yi
<<COSEM:21DC13-3786-20SGCHM0E-2017>>	Looks like there's no room for me :(
<<COSEM:21DC13-3787-20SGCHM0D-2017>>	U can play mino
<<COSEM:21DC13-3788-20SGCHM0D-2017>>	I play haya
<<COSEM:21DC13-3789-20SGCHM0E-2017>>	I fucking hate mino
<<COSEM:21DC13-3790-20SGCHM0D-2017>>	U play aurora then
<<COSEM:21DC13-3791-20SGCHM0D-2017>>	I think <name omitted> can try play mino
<<COSEM:21DC13-3792-20SGCHM0A-2017>>	Or for us
<<COSEM:21DC13-3793-20SGCHM0A-2017>>	Cyclops Mino Karina Estes Moskov
<<COSEM:21DC13-3794-20SGCHM0A-2017>>	Haha
<<COSEM:21DC13-3795-20SGCHM0A-2017>>	Mino double as fighter and tank
<<COSEM:21DC13-3796-20SGCHM0E-2017>>	Alright guys
<<COSEM:21DC13-3797-20SGCHM0E-2017>>	Going again hope I can climb somewhere today
<<COSEM:21DC13-3798-20SGCHM0E-2017>>	>.>
<<COSEM:21DC13-3799-20SGCHM0D-2017>>	Replace estes with Hilda
<<COSEM:21DC13-3800-20SGEUM0B-2017>>	Karrie op
<<COSEM:21DC13-3801-20SGCHM0C-2017>>	How the from master to elite....
<<COSEM:21DC13-3802-20SGCHM0E-2017>>	Fuck it
<<COSEM:21DC13-3803-20SGCHM0E-2017>>	I'm done
<<COSEM:21DC13-3804-20SGCHM0A-2017>>	Hahaha
<<COSEM:21DC13-3805-20SGCHM0A-2017>>	Lol
<<COSEM:21DC13-3806-20SGCHM0A-2017>>	Bad day
<<COSEM:21DC13-3807-20SGCHM0E-2017>>	Bad season >.>
<<COSEM:21DC13-3808-20SGCHM0D-2017>>	<name omitted> go play with <name omitted>
<<COSEM:21DC13-3809-20SGCHM0D-2017>>	Win rate 💯
<<COSEM:21DC13-3810-20SGCHM0E-2017>>	<media omitted>
<<COSEM:21DC13-3811-20SGCHM0E-2017>>	Guys this master league is really
<<COSEM:21DC13-3812-20SGCHM0E-2017>>	Giving me a run for my money
<<COSEM:21DC13-3813-20SGCHM0E-2017>>	>.>
<<COSEM:21DC13-3814-20SGEUM0B-2017>>	<media omitted>
<<COSEM:21DC13-3815-20SGCHM0D-2017>>	Wah, enemy so noob
<<COSEM:21DC13-3816-20SGEUM0B-2017>>	They're all epic 4
<<COSEM:21DC13-3817-20SGCHM0D-2017>>	Even more noob
<<COSEM:21DC13-3818-20SGEUM0B-2017>>	And my team had 1 afk and one tank who flickers into enemy team and charges out
<<COSEM:21DC13-3819-20SGCHM0D-2017>>	U got 1 afk lol
<<COSEM:21DC13-3820-20SGCHM0A-2017>>	LOL
<<COSEM:21DC13-3821-20SGCHM0A-2017>>	shag
<<COSEM:21DC13-3822-20SGCHM0A-2017>>	Played with some random people today
<<COSEM:21DC13-3823-20SGCHM0A-2017>>	Not bad
<<COSEM:21DC13-3824-20SGCHM0E-2017>>	<media omitted>
<<COSEM:21DC13-3825-20SGEUM0B-2017>>	Lmao I saw
<<COSEM:21DC13-3826-20SGCHM0A-2017>>	LMAO
<<COSEM:21DC13-3827-20SGCHM0A-2017>>	<name omitted> <name omitted>
<<COSEM:21DC13-3828-20SGCHM0A-2017>>	How's your gf internship case
<<COSEM:21DC13-3829-20SGCHM0D-2017>>	What case
<<COSEM:21DC13-3830-20SGCHM0D-2017>>	I'm intrigued
<<COSEM:21DC13-3831-20SGEUM0B-2017>>	?
<<COSEM:21DC13-3832-20SGCHM0A-2017>>	Did she get fired?
<<COSEM:21DC13-3833-20SGCHM0A-2017>>	That time BBQ u said
<<COSEM:21DC13-3834-20SGCHM0C-2017>>	Lol
<<COSEM:21DC13-3835-20SGCHM0A-2017>>	Or did I mix it up
<<COSEM:21DC13-3836-20SGEUM0B-2017>>	Nope Hahaha. Yeah she settled with her manager
<<COSEM:21DC13-3837-20SGCHM0A-2017>>	I didn't mean badly
<<COSEM:21DC13-3838-20SGCHM0A-2017>>	Okok good good
<<COSEM:21DC13-3839-20SGCHM0A-2017>>	Shag if she has to repeat another year
<<COSEM:21DC13-3840-20SGCHM0D-2017>>	Yours eh <name omitted>
<<COSEM:21DC13-3841-20SGCHM0D-2017>>	The facial case
<<COSEM:21DC13-3842-20SGCHM0A-2017>>	Oh they were just being desperate salesman
<<COSEM:21DC13-3843-20SGCHM0A-2017>>	Haha
<<COSEM:21DC13-3844-20SGEUM0B-2017>>	🌚
<<COSEM:21DC13-3845-20SGEUM0B-2017>>	Did u give her your own
<<COSEM:21DC13-3846-20SGEUM0B-2017>>	Jk
<<COSEM:21DC13-3847-20SGCHM0C-2017>>	🌝
<<COSEM:21DC13-3848-20SGCHM0D-2017>>	LOL
<<COSEM:21DC13-3849-20SGEUM0B-2017>>	Fking pissy
<<COSEM:21DC13-3850-20SGEUM0B-2017>>	We RTU at 3pm but cos of rain we stuck in the washing bay
<<COSEM:21DC13-3851-20SGCHM0A-2017>>	HAHAHAH pshhhh
<<COSEM:21DC13-3852-20SGCHM0A-2017>>	Shagggg
<<COSEM:21DC13-3853-20SGCHM0A-2017>>	Washing bay means back at camp already though right?
<<COSEM:21DC13-3854-20SGEUM0B-2017>>	But cannot nights out at this rate
<<COSEM:21DC13-3855-20SGEUM0B-2017>>	:(
<<COSEM:21DC13-3856-20SGCHM0A-2017>>	Shag
<<COSEM:21DC13-3857-20SGCHM0A-2017>>	Where's your camp?
<<COSEM:21DC13-3858-20SGEUM0B-2017>>	Khatib lel
<<COSEM:21DC13-3859-20SGCHM0A-2017>>	LEL
<<COSEM:21DC13-3860-20SGCHM0A-2017>>	So the closest you've got is Ang mo jio
<<COSEM:21DC13-3861-20SGCHM0A-2017>>	Kio
<<COSEM:21DC13-3862-20SGEUM0B-2017>>	I've gone to bugis to play pool, eat ramen and go drinking then come back
<<COSEM:21DC13-3863-20SGEUM0B-2017>>	That's the furthest
<<COSEM:21DC13-3864-20SGEUM0B-2017>>	I've gone
<<COSEM:21DC13-3865-20SGCHM0D-2017>>	Bo jio
<<COSEM:21DC13-3866-20SGCHM0A-2017>>	Lololol
<<COSEM:21DC13-3867-20SGCHM0A-2017>>	Shiok
<<COSEM:21DC13-3868-20SGCHM0E-2017>>	Don't go out
<<COSEM:21DC13-3869-20SGCHM0E-2017>>	Train fault anyway
<<COSEM:21DC13-3870-20SGEUM0B-2017>>	HAHSYWOSVWIWKDJDHA
<<COSEM:21DC13-3871-20SGEUM0B-2017>>	Just watched GoT season 7 episode 6
<<COSEM:21DC13-3872-20SGEUM0B-2017>>	HURRY UP AND CATCH UP I NEED TO VENT
<<COSEM:21DC13-3873-20SGCHM0D-2017>>	Play rank?
<<COSEM:21DC13-3874-20SGCHM0E-2017>>	Hold on
<<COSEM:21DC13-3875-20SGCHM0E-2017>>	Only 6 Seasons away
<<COSEM:21DC13-3876-20SGCHM0A-2017>>	Hahaha
<<COSEM:21DC13-3877-20SGCHM0A-2017>>	On season 6 now
<<COSEM:21DC13-3878-20SGCHM0A-2017>>	Hahaha
<<COSEM:21DC13-3879-20SGEUM0B-2017>>	HURRRYYYY
<<COSEM:21DC13-3880-20SGEUM0B-2017>>	Or else you'll meet so many spoilers
<<COSEM:21DC13-3881-20SGEUM0B-2017>>	Mostly from me
<<COSEM:21DC13-3882-20SGCHM0D-2017>>	ML?
<<COSEM:21DC13-3883-20SGEUM0B-2017>>	I'm gonna sleep haha nights :)
<<COSEM:21DC13-3884-20SGCHM0D-2017>>	:(
<<COSEM:21DC13-3885-20SGCHM0D-2017>>	Ok tomorrow ML
<<COSEM:21DC13-3886-20SGCHM0D-2017>>	I ain't got much time this weekend
<<COSEM:21DC13-3887-20SGEUM0B-2017>>	😗
<<COSEM:21DC13-3888-20SGEUM0B-2017>>	Why not
<<COSEM:21DC13-3889-20SGCHM0D-2017>>	Imma goin to Penang
<<COSEM:21DC13-3890-20SGEUM0B-2017>>	When to when
<<COSEM:21DC13-3891-20SGCHM0D-2017>>	This sat to next sat.
<<COSEM:21DC13-3892-20SGCHM0D-2017>>	And following Monday to Seoul
<<COSEM:21DC13-3893-20SGEUM0B-2017>>	Whuuuuuuut
<<COSEM:21DC13-3894-20SGEUM0B-2017>>	Wow what the hell are u up to
<<COSEM:21DC13-3895-20SGCHM0D-2017>>	Enjoying life
<<COSEM:21DC13-3896-20SGCHM0D-2017>>	I dunno man, my father say go away, I dun wanna see your face and have fun
<<COSEM:21DC13-3897-20SGCHM0A-2017>>	Wow
<<COSEM:21DC13-3898-20SGCHM0A-2017>>	You enjoying life bruh
<<COSEM:21DC13-3899-20SGCHM0A-2017>>	Dun complain
<<COSEM:21DC13-3900-20SGCHM0A-2017>>	Hahaha
<<COSEM:21DC13-3901-20SGCHM0A-2017>>	Anyways
<<COSEM:21DC13-3902-20SGCHM0A-2017>>	Guys
<<COSEM:21DC13-3903-20SGCHM0A-2017>>	Should I practice chou
<<COSEM:21DC13-3904-20SGCHM0A-2017>>	Or aurora
<<COSEM:21DC13-3905-20SGCHM0D-2017>>	Chou please
<<COSEM:21DC13-3906-20SGCHM0A-2017>>	Or should I even practice them?
<<COSEM:21DC13-3907-20SGCHM0D-2017>>	I dun want to be tank anymore
<<COSEM:21DC13-3908-20SGCHM0A-2017>>	I'll try
<<COSEM:21DC13-3909-20SGCHM0A-2017>>	Pretty hard sia
<<COSEM:21DC13-3910-20SGCHM0E-2017>>	<media omitted>
<<COSEM:21DC13-3911-20SGCHM0E-2017>>	.........
<<COSEM:21DC13-3912-20SGCHM0E-2017>>	I feel like my MVP was stolen
<<COSEM:21DC13-3913-20SGCHM0D-2017>>	Lol
<<COSEM:21DC13-3914-20SGCHM0E-2017>>	OMG WHAT THE DRAGON EGGS HATCH
<<COSEM:21DC13-3915-20SGEUM0B-2017>>	Duuuuude
<<COSEM:21DC13-3916-20SGEUM0B-2017>>	Wait till you see them
<<COSEM:21DC13-3917-20SGEUM0B-2017>>	Dracarys
<<COSEM:21DC13-3918-20SGEUM0B-2017>>	🌚
<<COSEM:21DC13-3919-20SGCHM0E-2017>>	Dude shuddap
<<COSEM:21DC13-3920-20SGEUM0B-2017>>	U will be wet
<<COSEM:21DC13-3921-20SGCHM0E-2017>>	No spoilers
<<COSEM:21DC13-3922-20SGEUM0B-2017>>	💦
<<COSEM:21DC13-3923-20SGEUM0B-2017>>	AND WAIT TILL U SEE S7E6
<<COSEM:21DC13-3924-20SGCHM0A-2017>>	Fk
<<COSEM:21DC13-3925-20SGEUM0B-2017>>	OMG
<<COSEM:21DC13-3926-20SGCHM0A-2017>>	Ahhaha
<<COSEM:21DC13-3927-20SGEUM0B-2017>>	U WILL BE LIKE
<<COSEM:21DC13-3928-20SGEUM0B-2017>>	😱😱😱😭😭😭😱😱😱😱
<<COSEM:21DC13-3929-20SGCHM0D-2017>>	What time u guys free for ML
<<COSEM:21DC13-3930-20SGCHM0A-2017>>	After 10pm
<<COSEM:21DC13-3931-20SGEUM0B-2017>>	After I bookout. In about an hour
<<COSEM:21DC13-3932-20SGEUM0B-2017>>	BROSKIS
<<COSEM:21DC13-3933-20SGEUM0B-2017>>	I managed to convince <name omitted> to go Halloween horror night this year with me
<<COSEM:21DC13-3934-20SGEUM0B-2017>>	Yall wanna go 😃😃😃😃😃
<<COSEM:21DC13-3935-20SGCHM0E-2017>>	Let's GOOOOOOO
<<COSEM:21DC13-3936-20SGCHM0A-2017>>	Naiseeee
<<COSEM:21DC13-3937-20SGCHM0A-2017>>	I need to see how much though
<<COSEM:21DC13-3938-20SGCHM0A-2017>>	Luls
<<COSEM:21DC13-3939-20SGCHM0E-2017>>	Too much :(
<<COSEM:21DC13-3940-20SGCHM0D-2017>>	I send mah regards
<<COSEM:21DC13-3941-20SGEUM0B-2017>>	It's in October
<<COSEM:21DC13-3942-20SGEUM0B-2017>>	42 for chevron members 48 for guests
<<COSEM:21DC13-3943-20SGEUM0B-2017>>	But I'm considering the multi day pass
<<COSEM:21DC13-3944-20SGEUM0B-2017>>	108
<<COSEM:21DC13-3945-20SGCHM0C-2017>>	My friends tell me one day is sufficient cos nowadays HHN not that packed and not as many attractions anymore
<<COSEM:21DC13-3946-20SGEUM0B-2017>>	Huh
<<COSEM:21DC13-3947-20SGEUM0B-2017>>	Aight
<<COSEM:21DC13-3948-20SGEUM0B-2017>>	Maybe this year I go once
<<COSEM:21DC13-3949-20SGEUM0B-2017>>	Next year I join USS member and get everything
<<COSEM:21DC13-3950-20SGCHM0C-2017>>	OMG SEASON PASS IS SO WORTH IT MAN JUST GET IT
<<COSEM:21DC13-3951-20SGEUM0B-2017>>	Not this year luh
<<COSEM:21DC13-3952-20SGEUM0B-2017>>	Next
<<COSEM:21DC13-3953-20SGEUM0B-2017>>	😂😂
<<COSEM:21DC13-3954-20SGCHM0D-2017>>	Guys, 10pm ML?
<<COSEM:21DC13-3955-20SGCHM0A-2017>>	I can only make {{EMAIL}}
<<COSEM:21DC13-3956-20SGCHM0A-2017>>	Haha
<<COSEM:21DC13-3957-20SGCHM0D-2017>>	Naise
<<COSEM:21DC13-3958-20SGCHM0E-2017>>	I'm not even GM so
<<COSEM:21DC13-3959-20SGCHM0E-2017>>	Fuck me amirite
<<COSEM:21DC13-3960-20SGCHM0A-2017>>	We wait for you <name omitted>s
<<COSEM:21DC13-3961-20SGCHM0C-2017>>	10.30 for me too
<<COSEM:21DC13-3962-20SGEUM0B-2017>>	Come come
<<COSEM:21DC13-3963-20SGCHM0C-2017>>	3 mins
<<COSEM:21DC13-3964-20SGCHM0A-2017>>	Give me 1min
<<COSEM:21DC13-3965-20SGCHM0A-2017>>	<name omitted> and I here
<<COSEM:21DC13-3966-20SGCHM0A-2017>>	Where y'all
<<COSEM:21DC13-3967-20SGCHM0A-2017>>	Haha
<<COSEM:21DC13-3968-20SGCHM0D-2017>>	I'm in
<<COSEM:21DC13-3969-20SGCHM0A-2017>>	Lolol
<<COSEM:21DC13-3970-20SGCHM0A-2017>>	Okay can't okay right now
<<COSEM:21DC13-3971-20SGCHM0A-2017>>	Damn lag
<<COSEM:21DC13-3972-20SGCHM0A-2017>>	Just now I nearly died
<<COSEM:21DC13-3973-20SGCHM0D-2017>>	My MVP :(
<<COSEM:21DC13-3974-20SGCHM0A-2017>>	Coz of lag
<<COSEM:21DC13-3975-20SGCHM0A-2017>>	Gg
<<COSEM:21DC13-3976-20SGCHM0A-2017>>	My MVP u mean
<<COSEM:21DC13-3977-20SGCHM0A-2017>>	HAHAHAHA
<<COSEM:21DC13-3978-20SGCHM0A-2017>>	Jkjk
<<COSEM:21DC13-3979-20SGCHM0D-2017>>	Y u no doe
<<COSEM:21DC13-3980-20SGCHM0A-2017>>	Team work
<<COSEM:21DC13-3981-20SGCHM0D-2017>>	Die*
<<COSEM:21DC13-3982-20SGCHM0A-2017>>	Makes the dream work
<<COSEM:21DC13-3983-20SGCHM0A-2017>>	Wtf
<<COSEM:21DC13-3984-20SGCHM0A-2017>>	HAHAHAH
<<COSEM:21DC13-3985-20SGCHM0D-2017>>	Lai, one more
<<COSEM:21DC13-3986-20SGCHM0D-2017>>	Classic
<<COSEM:21DC13-3987-20SGCHM0D-2017>>	Lai lai lai
<<COSEM:21DC13-3988-20SGCHM0D-2017>>	<name omitted>?
<<COSEM:21DC13-3989-20SGCHM0A-2017>>	That was so bad it's funny
<<COSEM:21DC13-3990-20SGCHM0C-2017>>	I'm sorry guys
<<COSEM:21DC13-3991-20SGCHM0A-2017>>	Hahaha
<<COSEM:21DC13-3992-20SGEUM0B-2017>>	No tNk
<<COSEM:21DC13-3993-20SGCHM0C-2017>>	My reaction v slow today
<<COSEM:21DC13-3994-20SGCHM0E-2017>>	._.
<<COSEM:21DC13-3995-20SGCHM0C-2017>>	Freaking shagged out
<<COSEM:21DC13-3996-20SGEUM0B-2017>>	No tank how to win
<<COSEM:21DC13-3997-20SGCHM0E-2017>>	I see your 9 deaths
<<COSEM:21DC13-3998-20SGCHM0D-2017>>	Play mino <name omitted>
<<COSEM:21DC13-3999-20SGCHM0E-2017>>	👀
<<COSEM:21DC13-4000-20SGCHM0C-2017>>	I'm gonna play sleep now
<<COSEM:21DC13-4001-20SGCHM0C-2017>>	I can't stay awake alr
<<COSEM:21DC13-4002-20SGCHM0D-2017>>	Well, at least I got my MVP
<<COSEM:21DC13-4003-20SGCHM0C-2017>>	Sorry guys haha
<<COSEM:21DC13-4004-20SGCHM0C-2017>>	Who did we play rank w earlier?
<<COSEM:21DC13-4005-20SGCHM0E-2017>>	You lads have fun
<<COSEM:21DC13-4006-20SGCHM0E-2017>>	Hopefully you have better luck without me
<<COSEM:21DC13-4007-20SGCHM0E-2017>>	Night 😘
<<COSEM:21DC13-4008-20SGCHM0C-2017>>	Hahaha me too
<<COSEM:21DC13-4009-20SGCHM0C-2017>>	Luvs 😘
<<COSEM:21DC13-4010-20SGCHM0D-2017>>	Naw
<<COSEM:21DC13-4011-20SGCHM0D-2017>>	Don't say that
<<COSEM:21DC13-4012-20SGEUM0B-2017>>	Which weekend yall free in October
<<COSEM:21DC13-4013-20SGCHM0E-2017>>	All the weekends :)
<<COSEM:21DC13-4014-20SGCHM0D-2017>>	None :(
<<COSEM:21DC13-4015-20SGCHM0E-2017>>	Yes yes we know
<<COSEM:21DC13-4016-20SGCHM0E-2017>>	You're overseas
<<COSEM:21DC13-4017-20SGCHM0D-2017>>	Fly to London eh? :D
<<COSEM:21DC13-4018-20SGEUM0B-2017>>	I need to set a weekend where everyone is free so lemme know which weekends yall free
<<COSEM:21DC13-4019-20SGCHM0E-2017>>	^
<<COSEM:21DC13-4020-20SGCHM0E-2017>>	Cept the last one if you want to do Sunday nights ._.
<<COSEM:21DC13-4021-20SGEUM0B-2017>>	Probably going Saturday or Friday night
<<COSEM:21DC13-4022-20SGEUM0B-2017>>	😄
<<COSEM:21DC13-4023-20SGCHM0E-2017>>	That's actually gr8
<<COSEM:21DC13-4024-20SGCHM0E-2017>>	By the way if you like horror...
<<COSEM:21DC13-4025-20SGCHM0E-2017>>	Check out Junji Ito
<<COSEM:21DC13-4026-20SGCHM0A-2017>>	Should be free every weekend except the one near 25-28th
<<COSEM:21DC13-4027-20SGEUM0B-2017>>	Congrats on legend hehehe
<<COSEM:21DC13-4028-20SGCHM0E-2017>>	Meanwhile I'm in master ._.
<<COSEM:21DC13-4029-20SGCHM0E-2017>>	Halp
<<COSEM:21DC13-4030-20SGEUM0B-2017>>	Eh I rmb last year there was this HHN Offer where u buy a ticket then u can go any of the days
<<COSEM:21DC13-4031-20SGCHM0D-2017>>	Great, now we all can't rank together again
<<COSEM:21DC13-4032-20SGEUM0B-2017>>	Do u know where to find
<<COSEM:21DC13-4033-20SGCHM0A-2017>>	:(
<<COSEM:21DC13-4034-20SGCHM0A-2017>>	Thanks guys
<<COSEM:21DC13-4035-20SGCHM0A-2017>>	I'm sorry boys
<<COSEM:21DC13-4036-20SGCHM0A-2017>>	I've got bad news
<<COSEM:21DC13-4037-20SGEUM0B-2017>>	It's aight
<<COSEM:21DC13-4038-20SGEUM0B-2017>>	What
<<COSEM:21DC13-4039-20SGCHM0A-2017>>	Tmr I might have duty
<<COSEM:21DC13-4040-20SGCHM0A-2017>>	Maybe
<<COSEM:21DC13-4041-20SGEUM0B-2017>>	😱
<<COSEM:21DC13-4042-20SGCHM0A-2017>>	If no one stands in
<<COSEM:21DC13-4043-20SGEUM0B-2017>>	U nuuuuuuuu
<<COSEM:21DC13-4044-20SGCHM0A-2017>>	Haiz
<<COSEM:21DC13-4045-20SGEUM0B-2017>>	Fuck that shit
<<COSEM:21DC13-4046-20SGEUM0B-2017>>	Get someone else
<<COSEM:21DC13-4047-20SGCHM0A-2017>>	I also wanna fk it
<<COSEM:21DC13-4048-20SGCHM0A-2017>>	But don't think can
<<COSEM:21DC13-4049-20SGCHM0A-2017>>	Haiz
<<COSEM:21DC13-4050-20SGEUM0B-2017>>	Why
<<COSEM:21DC13-4051-20SGEUM0B-2017>>	Are u designated reserve
<<COSEM:21DC13-4052-20SGCHM0A-2017>>	Nope
<<COSEM:21DC13-4053-20SGCHM0A-2017>>	It's because I've got the lowest points among those during cos
<<COSEM:21DC13-4054-20SGEUM0B-2017>>	LOL
<<COSEM:21DC13-4055-20SGCHM0A-2017>>	Got this point system
<<COSEM:21DC13-4056-20SGCHM0A-2017>>	Haiz
<<COSEM:21DC13-4057-20SGEUM0B-2017>>	Ya
<<COSEM:21DC13-4058-20SGEUM0B-2017>>	Well
<<COSEM:21DC13-4059-20SGCHM0A-2017>>	Gg
<<COSEM:21DC13-4060-20SGCHM0A-2017>>	My life
<<COSEM:21DC13-4061-20SGCHM0A-2017>>	Sucks
<<COSEM:21DC13-4062-20SGCHM0A-2017>>	Haiz
<<COSEM:21DC13-4063-20SGEUM0B-2017>>	:(
<<COSEM:21DC13-4064-20SGEUM0B-2017>>	Why they inform u so late
<<COSEM:21DC13-4065-20SGEUM0B-2017>>	See how uh let us know asap
<<COSEM:21DC13-4066-20SGEUM0B-2017>>	If not we meet Monday night :3
<<COSEM:21DC13-4067-20SGCHM0C-2017>>	*sobs*
<<COSEM:21DC13-4068-20SGEUM0B-2017>>	LEEL
<<COSEM:21DC13-4069-20SGCHM0C-2017>>	I ask for nights out :P
<<COSEM:21DC13-4070-20SGCHM0A-2017>>	Okay okay I'll updateyou tmr morning
<<COSEM:21DC13-4071-20SGCHM0A-2017>>	Should know by then
<<COSEM:21DC13-4072-20SGCHM0A-2017>>	Sorry guys
<<COSEM:21DC13-4073-20SGCHM0A-2017>>	😔
<<COSEM:21DC13-4074-20SGEUM0B-2017>>	Is OK.
<<COSEM:21DC13-4075-20SGEUM0B-2017>>	I can eat lunch with <name omitted> then go home play maple
<<COSEM:21DC13-4076-20SGEUM0B-2017>>	Eh wtf
<<COSEM:21DC13-4077-20SGEUM0B-2017>>	The run {{EMAIL}}
<<COSEM:21DC13-4078-20SGCHM0C-2017>>	I needa stay till the competitive is over :((
<<COSEM:21DC13-4079-20SGCHM0C-2017>>	So about 10
<<COSEM:21DC13-4080-20SGEUM0B-2017>>	Same luh
<<COSEM:21DC13-4081-20SGCHM0C-2017>>	What's your average timing <name omitted>?
<<COSEM:21DC13-4082-20SGCHM0C-2017>>	You running 21 right?
<<COSEM:21DC13-4083-20SGEUM0B-2017>>	Yesh
<<COSEM:21DC13-4084-20SGCHM0C-2017>>	What time you leaving home?
<<COSEM:21DC13-4085-20SGEUM0B-2017>>	Im in camp rn
<<COSEM:21DC13-4086-20SGEUM0B-2017>>	We leaving from camp at 3am
<<COSEM:21DC13-4087-20SGEUM0B-2017>>	Run {{EMAIL}}
<<COSEM:21DC13-4088-20SGEUM0B-2017>>	Should finish by 9
<<COSEM:21DC13-4089-20SGCHM0C-2017>>	Oh lol
<<COSEM:21DC13-4090-20SGCHM0C-2017>>	So shiok got transport
<<COSEM:21DC13-4091-20SGCHM0C-2017>>	Sigh piez
<<COSEM:21DC13-4092-20SGCHM0C-2017>>	Then i ask my SM gimme a ride
<<COSEM:21DC13-4093-20SGEUM0B-2017>>	😂😂
<<COSEM:21DC13-4094-20SGEUM0B-2017>>	So after run how
<<COSEM:21DC13-4095-20SGCHM0C-2017>>	Breakfast/lunch/brunch?
<<COSEM:21DC13-4096-20SGEUM0B-2017>>	:3 okok
<<COSEM:21DC13-4097-20SGCHM0C-2017>>	Annabelle is playing on channel 5 at 10pm tonight.. though I expect none of you to be watching it 🌚
<<COSEM:21DC13-4098-20SGEUM0B-2017>>	:( I would If I were home
<<COSEM:21DC13-4099-20SGCHM0A-2017>>	Yo
<<COSEM:21DC13-4100-20SGCHM0A-2017>>	See y'all for breakfast or lunch
<<COSEM:21DC13-4101-20SGCHM0A-2017>>	But after that
<<COSEM:21DC13-4102-20SGCHM0A-2017>>	I need go back camp
<<COSEM:21DC13-4103-20SGCHM0A-2017>>	Do duty
<<COSEM:21DC13-4104-20SGCHM0A-2017>>	Lol
<<COSEM:21DC13-4105-20SGCHM0D-2017>>	Go take picture
<<COSEM:21DC13-4106-20SGCHM0A-2017>>	<name omitted>
<<COSEM:21DC13-4107-20SGCHM0C-2017>>	Yes luv?
<<COSEM:21DC13-4108-20SGCHM0A-2017>>	Check inner
<<COSEM:21DC13-4109-20SGCHM0A-2017>>	Haha
<<COSEM:21DC13-4110-20SGCHM0C-2017>>	Aight
<<COSEM:21DC13-4111-20SGCHM0A-2017>>	Actually nvm
<<COSEM:21DC13-4112-20SGCHM0A-2017>>	I running 21
<<COSEM:21DC13-4113-20SGCHM0A-2017>>	<name omitted>
<<COSEM:21DC13-4114-20SGCHM0A-2017>>	Where will u be
<<COSEM:21DC13-4115-20SGCHM0A-2017>>	Ahha
<<COSEM:21DC13-4116-20SGEUM0B-2017>>	HAHAHAHA
<<COSEM:21DC13-4117-20SGEUM0B-2017>>	Wat
<<COSEM:21DC13-4118-20SGEUM0B-2017>>	How will I know
<<COSEM:21DC13-4119-20SGEUM0B-2017>>	I boarding the bus in camp rn
<<COSEM:21DC13-4120-20SGCHM0C-2017>>	Can I just Blur blur cock cock run 21 too? :P I'm on my way alr
<<COSEM:21DC13-4121-20SGCHM0A-2017>>	The 21km one is a red rag HAHHA and okay cya if I cya <name omitted>, but where we meeting after that guys
<<COSEM:21DC13-4122-20SGEUM0B-2017>>	Your mums house
<<COSEM:21DC13-4123-20SGEUM0B-2017>>	Jk I have no idea. Idek where we running
<<COSEM:21DC13-4124-20SGCHM0C-2017>>	<media omitted>
<<COSEM:21DC13-4125-20SGEUM0B-2017>>	Crazy
<<COSEM:21DC13-4126-20SGCHM0C-2017>>	<name omitted>  you starting?
<<COSEM:21DC13-4127-20SGEUM0B-2017>>	Depositing bags
<<COSEM:21DC13-4128-20SGCHM0C-2017>>	Ahhh
<<COSEM:21DC13-4129-20SGCHM0C-2017>>	I at the lil red helium balloons on the field
<<COSEM:21DC13-4130-20SGEUM0B-2017>>	I'm at the start line
<<COSEM:21DC13-4131-20SGEUM0B-2017>>	40 mins for 6km
<<COSEM:21DC13-4132-20SGEUM0B-2017>>	1hr30 for 10km😂
<<COSEM:21DC13-4133-20SGCHM0C-2017>>	Lol go
<<COSEM:21DC13-4134-20SGCHM0C-2017>>	*gg
<<COSEM:21DC13-4135-20SGCHM0C-2017>>	Where you at now?
<<COSEM:21DC13-4136-20SGCHM0C-2017>>	<name omitted> & <name omitted> where y'all now?
<<COSEM:21DC13-4137-20SGCHM0C-2017>>	I just flagged off
<<COSEM:21DC13-4138-20SGCHM0A-2017>>	I just passed 15km
<<COSEM:21DC13-4139-20SGCHM0A-2017>>	Haha
<<COSEM:21DC13-4140-20SGEUM0B-2017>>	Wtf just flagged
<<COSEM:21DC13-4141-20SGEUM0B-2017>>	I'm at 13
<<COSEM:21DC13-4142-20SGEUM0B-2017>>	15
<<COSEM:21DC13-4143-20SGCHM0A-2017>>	20
<<COSEM:21DC13-4144-20SGEUM0B-2017>>	Gg
<<COSEM:21DC13-4145-20SGEUM0B-2017>>	17
<<COSEM:21DC13-4146-20SGCHM0A-2017>>	Doneded
<<COSEM:21DC13-4147-20SGCHM0A-2017>>	Haha
<<COSEM:21DC13-4148-20SGCHM0A-2017>>	But shag balls
<<COSEM:21DC13-4149-20SGCHM0C-2017>>	Hahaha I also finished about 10 mins ago
<<COSEM:21DC13-4150-20SGCHM0C-2017>>	Where y'all?
<<COSEM:21DC13-4151-20SGEUM0B-2017>>	20
<<COSEM:21DC13-4152-20SGCHM0C-2017>>	JYJY
<<COSEM:21DC13-4153-20SGEUM0B-2017>>	Eyyyy
<<COSEM:21DC13-4154-20SGEUM0B-2017>>	3hrs 46 mins
<<COSEM:21DC13-4155-20SGEUM0B-2017>>	A personal best
<<COSEM:21DC13-4156-20SGEUM0B-2017>>	No more running for me
<<COSEM:21DC13-4157-20SGCHM0C-2017>>	Haha 👏🏻
<<COSEM:21DC13-4158-20SGCHM0C-2017>>	Facing the stage, right side, in front of the safti banner
<<COSEM:21DC13-4159-20SGEUM0B-2017>>	Where the bag collection
<<COSEM:21DC13-4160-20SGCHM0C-2017>>	90 degrees right of the cenotaph
<<COSEM:21DC13-4161-20SGEUM0B-2017>>	I don't see a safti banner
<<COSEM:21DC13-4162-20SGEUM0B-2017>>	I'll go to the cenotaph
<<COSEM:21DC13-4163-20SGCHM0C-2017>>	They took it down
<<COSEM:21DC13-4164-20SGCHM0C-2017>>	We are at the stairs of the stage
<<COSEM:21DC13-4165-20SGEUM0B-2017>>	Orh
<<COSEM:21DC13-4166-20SGEUM0B-2017>>	Can u like jump
<<COSEM:21DC13-4167-20SGCHM0A-2017>>	Guys
<<COSEM:21DC13-4168-20SGCHM0A-2017>>	I is here already
<<COSEM:21DC13-4169-20SGCHM0A-2017>>	<name omitted> and <name omitted> you joining?
<<COSEM:21DC13-4170-20SGCHM0D-2017>>	Get me a plane ticket
<<COSEM:21DC13-4171-20SGCHM0D-2017>>	And I will come over
<<COSEM:21DC13-4172-20SGCHM0A-2017>>	LOLOLOL
<<COSEM:21DC13-4173-20SGCHM0A-2017>>	Is gonna rain guys
<<COSEM:21DC13-4174-20SGCHM0A-2017>>	😭😱😱
<<COSEM:21DC13-4175-20SGEUM0B-2017>>	Ok
<<COSEM:21DC13-4176-20SGEUM0B-2017>>	Coming
<<COSEM:21DC13-4177-20SGEUM0B-2017>>	Leggo
<<COSEM:21DC13-4178-20SGEUM0B-2017>>	<name omitted> overseas
<<COSEM:21DC13-4179-20SGEUM0B-2017>>	<name omitted> where u
<<COSEM:21DC13-4180-20SGCHM0C-2017>>	Nich asks if hall mind him joining
<<COSEM:21DC13-4181-20SGCHM0C-2017>>	*yall
<<COSEM:21DC13-4182-20SGCHM0A-2017>>	Up to you
<<COSEM:21DC13-4183-20SGCHM0C-2017>>	Idm uh but I think it's just quite odd cos he's not really very close to <name omitted>
<<COSEM:21DC13-4184-20SGCHM0C-2017>>	And he's not in the same group as <name omitted> so it's really up to <name omitted>
<<COSEM:21DC13-4185-20SGCHM0C-2017>>	I'm here
<<COSEM:21DC13-4186-20SGCHM0C-2017>>	Where y'all?
<<COSEM:21DC13-4187-20SGEUM0B-2017>>	<media omitted>
<<COSEM:21DC13-4188-20SGEUM0B-2017>>	Outside bugis+
<<COSEM:21DC13-4189-20SGEUM0B-2017>>	Eh guys
<<COSEM:21DC13-4190-20SGEUM0B-2017>>	I'm getting open dated tickets for HHN
<<COSEM:21DC13-4191-20SGEUM0B-2017>>	Who can go
<<COSEM:21DC13-4192-20SGCHM0E-2017>>	Mememe
<<COSEM:21DC13-4193-20SGEUM0B-2017>>	U <name omitted> and <name omitted> get tgt. It's 50 bucks at Chinatown
<<COSEM:21DC13-4194-20SGCHM0C-2017>>	<omitted>
<<COSEM:21DC13-4195-20SGCHM0C-2017>>	Drop it.. in.. whenever you can :))))))))
<<COSEM:21DC13-4196-20SGCHM0C-2017>>	Santa w seven beards for seven days of thanksgiving
<<COSEM:21DC13-4197-20SGCHM0C-2017>>	<media omitted>
<<COSEM:21DC13-4198-20SGEUM0B-2017>>	3edgy5mr
<<COSEM:21DC13-4199-20SGEUM0B-2017>>	3edgy5me
<<COSEM:21DC13-4200-20SGEUM0B-2017>>	Either 6/7 Oct or 20/21 Oct
<<COSEM:21DC13-4201-20SGEUM0B-2017>>	We'll set a date closer to the event
<<COSEM:21DC13-4202-20SGEUM0B-2017>>	Where yall wanna eat dinz tmr. And does <name omitted> have nights out
<<COSEM:21DC13-4203-20SGCHM0A-2017>>	Ohhh dayum
<<COSEM:21DC13-4204-20SGCHM0A-2017>>	Oh tmr is dinner
<<COSEM:21DC13-4205-20SGCHM0A-2017>>	I thought lunch
<<COSEM:21DC13-4206-20SGCHM0A-2017>>	Haha
<<COSEM:21DC13-4207-20SGEUM0B-2017>>	😳
<<COSEM:21DC13-4208-20SGEUM0B-2017>>	Why
<<COSEM:21DC13-4209-20SGCHM0A-2017>>	Oh coz maybe I eating with <name omitted>
<<COSEM:21DC13-4210-20SGCHM0A-2017>>	Could she come?
<<COSEM:21DC13-4211-20SGCHM0A-2017>>	If you guys don't mind
<<COSEM:21DC13-4212-20SGCHM0A-2017>>	If mind then we go without her
<<COSEM:21DC13-4213-20SGEUM0B-2017>>	:3 im fine with anything. Rn it's just me <name omitted> and u.
<<COSEM:21DC13-4214-20SGEUM0B-2017>>	So it's up to <name omitted> this way😂
<<COSEM:21DC13-4215-20SGCHM0E-2017>>	<name omitted> is k :)
<<COSEM:21DC13-4216-20SGCHM0C-2017>>	<media omitted>
<<COSEM:21DC13-4217-20SGEUM0B-2017>>	Let's go to LA
<<COSEM:21DC13-4218-20SGCHM0A-2017>>	Wtf
<<COSEM:21DC13-4219-20SGCHM0A-2017>>	No money
<<COSEM:21DC13-4220-20SGCHM0A-2017>>	Ahhhaa
<<COSEM:21DC13-4221-20SGEUM0B-2017>>	Me neither
<<COSEM:21DC13-4222-20SGEUM0B-2017>>	Let's rob a bank
<<COSEM:21DC13-4223-20SGCHM0E-2017>>	So later what time guys
<<COSEM:21DC13-4224-20SGEUM0B-2017>>	5?bugis?🌚
<<COSEM:21DC13-4225-20SGEUM0B-2017>>	Can play pool
<<COSEM:21DC13-4226-20SGCHM0C-2017>>	Idea Ley
<<COSEM:21DC13-4227-20SGEUM0B-2017>>	???
<<COSEM:21DC13-4228-20SGCHM0A-2017>>	I is okay!
<<COSEM:21DC13-4229-20SGCHM0A-2017>>	We meet abit earlier can?
<<COSEM:21DC13-4230-20SGCHM0A-2017>>	Ahha
<<COSEM:21DC13-4231-20SGEUM0B-2017>>	Sure?
<<COSEM:21DC13-4232-20SGCHM0E-2017>>	Meet at 3+?
<<COSEM:21DC13-4233-20SGCHM0A-2017>>	Yeah yeah
<<COSEM:21DC13-4234-20SGCHM0A-2017>>	Okay!
<<COSEM:21DC13-4235-20SGCHM0A-2017>>	That's settled then
<<COSEM:21DC13-4236-20SGCHM0E-2017>>	Guys I er
<<COSEM:21DC13-4237-20SGCHM0E-2017>>	Book out
<<COSEM:21DC13-4238-20SGCHM0A-2017>>	Oh 0.0
<<COSEM:21DC13-4239-20SGCHM0A-2017>>	What time?
<<COSEM:21DC13-4240-20SGCHM0E-2017>>	Wanna meet like _really early_
<<COSEM:21DC13-4241-20SGCHM0A-2017>>	LOL
<<COSEM:21DC13-4242-20SGCHM0A-2017>>	how about 2pm
<<COSEM:21DC13-4243-20SGCHM0A-2017>>	HAHAHHA
<<COSEM:21DC13-4244-20SGCHM0E-2017>>	Ok
<<COSEM:21DC13-4245-20SGCHM0E-2017>>	Cya soooooon
<<COSEM:21DC13-4246-20SGCHM0A-2017>>	<name omitted>?
<<COSEM:21DC13-4247-20SGCHM0A-2017>>	Wait wait
<<COSEM:21DC13-4248-20SGCHM0A-2017>>	Wait for <name omitted>
<<COSEM:21DC13-4249-20SGCHM0A-2017>>	Hahaha
<<COSEM:21DC13-4250-20SGEUM0B-2017>>	Dafuqqqqq
<<COSEM:21DC13-4251-20SGEUM0B-2017>>	LEL
<<COSEM:21DC13-4252-20SGEUM0B-2017>>	Eating lunch wait out
<<COSEM:21DC13-4253-20SGCHM0E-2017>>	Aw man
<<COSEM:21DC13-4254-20SGCHM0E-2017>>	Anyway
<<COSEM:21DC13-4255-20SGCHM0E-2017>>	I'll be there at 3 so
<<COSEM:21DC13-4256-20SGCHM0E-2017>>	If any of you wanna meet me early
<<COSEM:21DC13-4257-20SGCHM0E-2017>>	:)
<<COSEM:21DC13-4258-20SGEUM0B-2017>>	Good good
<<COSEM:21DC13-4259-20SGEUM0B-2017>>	We'll need at least 3 hours to decide what to eat
<<COSEM:21DC13-4260-20SGCHM0E-2017>>	But pool
<<COSEM:21DC13-4261-20SGEUM0B-2017>>	oh yeah
<<COSEM:21DC13-4262-20SGEUM0B-2017>>	hahaha
<<COSEM:21DC13-4263-20SGCHM0E-2017>>	So yea
<<COSEM:21DC13-4264-20SGCHM0E-2017>>	:)
<<COSEM:21DC13-4265-20SGCHM0E-2017>>	Come over anytime guys
<<COSEM:21DC13-4266-20SGCHM0E-2017>>	😘
<<COSEM:21DC13-4267-20SGCHM0C-2017>>	Will you guys be dining at bugis?
<<COSEM:21DC13-4268-20SGEUM0B-2017>>	Yep
<<COSEM:21DC13-4269-20SGCHM0E-2017>>	Sooo <name omitted> you gonna come meet me early?
<<COSEM:21DC13-4270-20SGCHM0A-2017>>	3pm
<<COSEM:21DC13-4271-20SGCHM0A-2017>>	Yup yup
<<COSEM:21DC13-4272-20SGCHM0A-2017>>	Gotta pack my book in things
<<COSEM:21DC13-4273-20SGCHM0A-2017>>	Woops
<<COSEM:21DC13-4274-20SGCHM0E-2017>>	Why don't we just watch Annabelle 😂
<<COSEM:21DC13-4275-20SGCHM0E-2017>>	4:50pm there's a screening
<<COSEM:21DC13-4276-20SGEUM0B-2017>>	DUDE
<<COSEM:21DC13-4277-20SGEUM0B-2017>>	I have a 1 for 1 pass
<<COSEM:21DC13-4278-20SGEUM0B-2017>>	Hahahaha
<<COSEM:21DC13-4279-20SGEUM0B-2017>>	Leaving house at 3
<<COSEM:21DC13-4280-20SGCHM0E-2017>>	Come quick guys :(
<<COSEM:21DC13-4281-20SGCHM0A-2017>>	I watched le
<<COSEM:21DC13-4282-20SGCHM0A-2017>>	Hahaha
<<COSEM:21DC13-4283-20SGEUM0B-2017>>	Frik
<<COSEM:21DC13-4284-20SGEUM0B-2017>>	M at little India
<<COSEM:21DC13-4285-20SGEUM0B-2017>>	Where yall
<<COSEM:21DC13-4286-20SGCHM0A-2017>>	We at Macs <name omitted> is rankin up
<<COSEM:21DC13-4287-20SGCHM0D-2017>>	Go lee
<<COSEM:21DC13-4288-20SGCHM0E-2017>>	Waiting for you at Macs
<<COSEM:21DC13-4289-20SGEUM0B-2017>>	What rank u @ m8
<<COSEM:21DC13-4290-20SGEUM0B-2017>>	👁👁
<<COSEM:21DC13-4291-20SGCHM0E-2017>>	<name omitted> you coming tonight?
<<COSEM:21DC13-4292-20SGCHM0C-2017>>	Can y'all dinner at 7? Or is that too late?
<<COSEM:21DC13-4293-20SGEUM0B-2017>>	It's fine Come
<<COSEM:21DC13-4294-20SGCHM0C-2017>>	What time y'all staying till? And where?
<<COSEM:21DC13-4295-20SGEUM0B-2017>>	Bugis+
<<COSEM:21DC13-4296-20SGEUM0B-2017>>	We eating at wingzone for snacks first
<<COSEM:21DC13-4297-20SGCHM0C-2017>>	I'm On my way. Downtown line
<<COSEM:21DC13-4298-20SGCHM0C-2017>>	Sorry, slight train delay lemme know where y'all are and I'll come catch ya there
<<COSEM:21DC13-4299-20SGCHM0C-2017>>	Where y'all?
<<COSEM:21DC13-4300-20SGEUM0B-2017>>	Wingzone
<<COSEM:21DC13-4301-20SGEUM0B-2017>>	Bugis plus 4th floor
<<COSEM:21DC13-4302-20SGCHM0C-2017>>	Comin up 😏😏☺😄😄
<<COSEM:21DC13-4303-20SGEUM0B-2017>>	😃🔫
<<COSEM:21DC13-4304-20SGEUM0B-2017>>	1 more minute and I would have gotten 3 extras
<<COSEM:21DC13-4305-20SGEUM0B-2017>>	Lucky we split in time
<<COSEM:21DC13-4306-20SGCHM0D-2017>>	Good job
<<COSEM:21DC13-4307-20SGEUM0B-2017>>	Phones
<<COSEM:21DC13-4308-20SGCHM0E-2017>>	😳
<<COSEM:21DC13-4309-20SGEUM0B-2017>>	Ya
<<COSEM:21DC13-4310-20SGEUM0B-2017>>	Our SM is in camp for some reason
<<COSEM:21DC13-4311-20SGCHM0E-2017>>	Orly
<<COSEM:21DC13-4312-20SGCHM0E-2017>>	Any day bb 😘
<<COSEM:21DC13-4313-20SGEUM0B-2017>>	🌚
<<COSEM:21DC13-4314-20SGEUM0B-2017>>	Always love getting from you head
<<COSEM:21DC13-4315-20SGEUM0B-2017>>	Phones
<<COSEM:21DC13-4316-20SGCHM0E-2017>>	And you need surround sound to
<<COSEM:21DC13-4317-20SGCHM0E-2017>>	Play ML?
<<COSEM:21DC13-4318-20SGEUM0B-2017>>	<media omitted>
<<COSEM:21DC13-4319-20SGEUM0B-2017>>	Next time bois
<<COSEM:21DC13-4320-20SGEUM0B-2017>>	I'm gonna win something
<<COSEM:21DC13-4321-20SGCHM0E-2017>>	I see you're starting lel
<<COSEM:21DC13-4322-20SGEUM0B-2017>>	Hahaha yes gotta keep track of the Natalia and karinas
<<COSEM:21DC13-4323-20SGEUM0B-2017>>	DAFUQ
<<COSEM:21DC13-4324-20SGEUM0B-2017>>	The opponent DCed after breaking
<<COSEM:21DC13-4325-20SGEUM0B-2017>>	🤦🏻‍♂
<<COSEM:21DC13-4326-20SGCHM0E-2017>>	Every tiem
<<COSEM:21DC13-4327-20SGEUM0B-2017>>	HAHAHAHAHA
<<COSEM:21DC13-4328-20SGEUM0B-2017>>	<media omitted>
<<COSEM:21DC13-4329-20SGEUM0B-2017>>	This guy broke then got 3 stripes in
<<COSEM:21DC13-4330-20SGCHM0A-2017>>	LOLOL
<<COSEM:21DC13-4331-20SGEUM0B-2017>>	Then he got two more stripes
<<COSEM:21DC13-4332-20SGEUM0B-2017>>	Then black
<<COSEM:21DC13-4333-20SGEUM0B-2017>>	Then I won
<<COSEM:21DC13-4334-20SGEUM0B-2017>>	😂😂😂
<<COSEM:21DC13-4335-20SGCHM0A-2017>>	LOLOLOL
<<COSEM:21DC13-4336-20SGCHM0C-2017>>	<media omitted>
<<COSEM:21DC13-4337-20SGEUM0B-2017>>	HAHAHAHA
<<COSEM:21DC13-4338-20SGCHM0C-2017>>	Dinner?
<<COSEM:21DC13-4339-20SGEUM0B-2017>>	??
<<COSEM:21DC13-4340-20SGCHM0E-2017>>	??
<<COSEM:21DC13-4341-20SGCHM0C-2017>>	Yeah dinner :)
<<COSEM:21DC13-4342-20SGCHM0C-2017>>	I nights off
<<COSEM:21DC13-4343-20SGCHM0C-2017>>	Pretty much can stay out till tmrw
<<COSEM:21DC13-4344-20SGEUM0B-2017>>	I'm having dinner at home then booking in tonight
<<COSEM:21DC13-4345-20SGEUM0B-2017>>	Then bookout tmr night
<<COSEM:21DC13-4346-20SGCHM0C-2017>>	:((
<<COSEM:21DC13-4347-20SGCHM0C-2017>>	I'm COS tomorrow. Company on off
<<COSEM:21DC13-4348-20SGEUM0B-2017>>	:(((
<<COSEM:21DC13-4349-20SGEUM0B-2017>>	do you get an in--lieu
<<COSEM:21DC13-4350-20SGCHM0C-2017>>	Yeap. I get to choose a day for off
<<COSEM:21DC13-4351-20SGEUM0B-2017>>	LEAVE CANNOT BRING TO NEXT YEAR RIGHT
<<COSEM:21DC13-4352-20SGEUM0B-2017>>	I'm off standby this December!! I'M GONNA TAKE THE REST OF DEC OFF
<<COSEM:21DC13-4353-20SGCHM0E-2017>>	Wew
<<COSEM:21DC13-4354-20SGCHM0E-2017>>	Christmas trip?^^
<<COSEM:21DC13-4355-20SGEUM0B-2017>>	Nah. Need money for ORD trip
<<COSEM:21DC13-4356-20SGEUM0B-2017>>	Lol
<<COSEM:21DC13-4357-20SGEUM0B-2017>>	<media omitted>
<<COSEM:21DC13-4358-20SGEUM0B-2017>>	What's your alibi for that day
<<COSEM:21DC13-4359-20SGEUM0B-2017>>	2024-08-21 00:00:00
<<COSEM:21DC13-4360-20SGCHM0E-2017>>	WE WERE WITH HIM
<<COSEM:21DC13-4361-20SGCHM0C-2017>>	There we go
<<COSEM:21DC13-4362-20SGCHM0C-2017>>	Y'all are my alibis
<<COSEM:21DC13-4363-20SGEUM0B-2017>>	Are u sure
<<COSEM:21DC13-4364-20SGEUM0B-2017>>	Are you sure it was the real <name omitted>
<<COSEM:21DC13-4365-20SGEUM0B-2017>>	I noticed he was acting a little less pretentious that day
<<COSEM:21DC13-4366-20SGEUM0B-2017>>	JK LAV U
<<COSEM:21DC13-4367-20SGEUM0B-2017>>	Check if it's your brother tho
<<COSEM:21DC13-4368-20SGEUM0B-2017>>	Maybe he was trying to impress that poly chick
<<COSEM:21DC13-4369-20SGCHM0C-2017>>	HAHAHAHA
<<COSEM:21DC13-4370-20SGCHM0C-2017>>	Jokes
<<COSEM:21DC13-4371-20SGEUM0B-2017>>	<media omitted>
<<COSEM:21DC13-4372-20SGCHM0C-2017>>	LELELEL
<<COSEM:21DC13-4373-20SGCHM0C-2017>>	The multiculturalism we expose kids to these days
<<COSEM:21DC13-4374-20SGCHM0C-2017>>	Goes as far as that^
<<COSEM:21DC13-4375-20SGEUM0B-2017>>	<media omitted>
<<COSEM:21DC13-4376-20SGCHM0E-2017>>	Dude
<<COSEM:21DC13-4377-20SGCHM0E-2017>>	Fuck your self :(
<<COSEM:21DC13-4378-20SGCHM0E-2017>>	Them spoilers
<<COSEM:21DC13-4379-20SGEUM0B-2017>>	There's nothing important😂
<<COSEM:21DC13-4380-20SGCHM0C-2017>>	😂
<<COSEM:21DC13-4381-20SGEUM0B-2017>>	AHHHHHHHHHHHHHHHHHHHHHH
<<COSEM:21DC13-4382-20SGEUM0B-2017>>	THE LATEST EPISODEEEE
<<COSEM:21DC13-4383-20SGEUM0B-2017>>	YAAAAAAAAAAAAAAA
<<COSEM:21DC13-4384-20SGEUM0B-2017>>	💦💦💦💦
<<COSEM:21DC13-4385-20SGCHM0A-2017>>	AHHHH
<<COSEM:21DC13-4386-20SGCHM0A-2017>>	I ending season 6
<<COSEM:21DC13-4387-20SGCHM0A-2017>>	Wait for me season 7
<<COSEM:21DC13-4388-20SGCHM0A-2017>>	😭
<<COSEM:21DC13-4389-20SGCHM0A-2017>>	Hi guys
<<COSEM:21DC13-4390-20SGCHM0A-2017>>	Miss y'all
<<COSEM:21DC13-4391-20SGCHM0A-2017>>	Where's <name omitted>
<<COSEM:21DC13-4392-20SGCHM0A-2017>>	LOLOLOL
<<COSEM:21DC13-4393-20SGCHM0A-2017>>	We meeting soon?
<<COSEM:21DC13-4394-20SGCHM0A-2017>>	Let's meet soon pls
<<COSEM:21DC13-4395-20SGCHM0D-2017>>	In Korea now
<<COSEM:21DC13-4396-20SGCHM0D-2017>>	Want anything from Korea?
<<COSEM:21DC13-4397-20SGCHM0E-2017>>	Note 8
<<COSEM:21DC13-4398-20SGEUM0B-2017>>	Yes. Pls get Kim Jung to stop shooting missiles
<<COSEM:21DC13-4399-20SGCHM0D-2017>>	I don't have the capability to get someone to shoot a couple of missiles to NK
<<COSEM:21DC13-4400-20SGCHM0D-2017>>	And no money to buy a note 8
<<COSEM:21DC13-4401-20SGCHM0A-2017>>	I want a Korean girl
<<COSEM:21DC13-4402-20SGCHM0A-2017>>	Jk
<<COSEM:21DC13-4403-20SGCHM0D-2017>>	I wish too :(
<<COSEM:21DC13-4404-20SGCHM0E-2017>>	Screen shooted sent to <name omitted>
<<COSEM:21DC13-4405-20SGCHM0A-2017>>	Gg
<<COSEM:21DC13-4406-20SGCHM0A-2017>>	My life is gone
<<COSEM:21DC13-4407-20SGCHM0A-2017>>	See you next time boys
<<COSEM:21DC13-4408-20SGCHM0D-2017>>	#brosoverhoes
<<COSEM:21DC13-4409-20SGCHM0C-2017>>	Screen *shooted*
<<COSEM:21DC13-4410-20SGCHM0C-2017>>	Nice^
<<COSEM:21DC13-4411-20SGCHM0A-2017>>	LOL
<<COSEM:21DC13-4412-20SGCHM0E-2017>>	:( sry my England is bad
<<COSEM:21DC13-4413-20SGCHM0D-2017>>	:( miss ya chaps
<<COSEM:21DC13-4414-20SGCHM0D-2017>>	Fuck me, never play ML in Korea ._.
<<COSEM:21DC13-4415-20SGEUM0B-2017>>	<media omitted>
<<COSEM:21DC13-4416-20SGCHM0E-2017>>	Guys
<<COSEM:21DC13-4417-20SGCHM0E-2017>>	SingTel has a Sim Only plan
<<COSEM:21DC13-4418-20SGCHM0E-2017>>	$46 a month
<<COSEM:21DC13-4419-20SGCHM0E-2017>>	30GB
<<COSEM:21DC13-4420-20SGCHM0A-2017>>	I had that yesterday
<<COSEM:21DC13-4421-20SGCHM0A-2017>>	Woah
<<COSEM:21DC13-4422-20SGCHM0A-2017>>	Wtf
<<COSEM:21DC13-4423-20SGCHM0A-2017>>	I want
<<COSEM:21DC13-4424-20SGCHM0A-2017>>	I need
<<COSEM:21DC13-4425-20SGCHM0E-2017>>	Gotta sign up by Sunday
<<COSEM:21DC13-4426-20SGEUM0B-2017>>	Fuk Dat shit what's the terms and conditions
<<COSEM:21DC13-4427-20SGCHM0E-2017>>	Cause it's actually 10GB $46 but as a starting promo until Sunday, extra 20gb
<<COSEM:21DC13-4428-20SGCHM0E-2017>>	150 min calls
<<COSEM:21DC13-4429-20SGCHM0E-2017>>	500sms
<<COSEM:21DC13-4430-20SGCHM0E-2017>>	Sim only
<<COSEM:21DC13-4431-20SGCHM0E-2017>>	No phone
<<COSEM:21DC13-4432-20SGCHM0E-2017>>	And 12 month contract... if no contract just - 2gb
<<COSEM:21DC13-4433-20SGCHM0E-2017>>	28gb for 46 no contract
<<COSEM:21DC13-4434-20SGCHM0C-2017>>	But but but
<<COSEM:21DC13-4435-20SGCHM0C-2017>>	I just started circles
<<COSEM:21DC13-4436-20SGCHM0E-2017>>	Circles no contract
<<COSEM:21DC13-4437-20SGEUM0B-2017>>	Same luh
<<COSEM:21DC13-4438-20SGCHM0E-2017>>	Can chop off any day haha
<<COSEM:21DC13-4439-20SGEUM0B-2017>>	Only circles no sms
<<COSEM:21DC13-4440-20SGCHM0E-2017>>	SingTel is cheaper by $10 tho
<<COSEM:21DC13-4441-20SGEUM0B-2017>>	But free WA data
<<COSEM:21DC13-4442-20SGCHM0C-2017>>	I think
<<COSEM:21DC13-4443-20SGCHM0C-2017>>	It's best
<<COSEM:21DC13-4444-20SGEUM0B-2017>>	No same price
<<COSEM:21DC13-4445-20SGCHM0C-2017>>	To wait a little
<<COSEM:21DC13-4446-20SGCHM0C-2017>>	Wait for all the telcos to get fiercely competitive
<<COSEM:21DC13-4447-20SGCHM0E-2017>>	SingTel also is a more reliable carrier
<<COSEM:21DC13-4448-20SGCHM0C-2017>>	Then the benefits and rates will get even better
<<COSEM:21DC13-4449-20SGCHM0E-2017>>	My office circles is bad :(
<<COSEM:21DC13-4450-20SGEUM0B-2017>>	Circles more easily managed I feel
<<COSEM:21DC13-4451-20SGEUM0B-2017>>	Like the app
<<COSEM:21DC13-4452-20SGEUM0B-2017>>	Can customize anytime
<<COSEM:21DC13-4453-20SGCHM0E-2017>>	But I like the ability to change phone yearly :/
<<COSEM:21DC13-4454-20SGCHM0C-2017>>	Then make a one time decisive switch
<<COSEM:21DC13-4455-20SGCHM0C-2017>>	Agreed
<<COSEM:21DC13-4456-20SGCHM0E-2017>>	Which is not a thing on sim plans
<<COSEM:21DC13-4457-20SGEUM0B-2017>>	I like circles but thanks
<<COSEM:21DC13-4458-20SGEUM0B-2017>>	Maybe u and <name omitted> can switch
<<COSEM:21DC13-4459-20SGCHM0C-2017>>	But thanks <name omitted>!
<<COSEM:21DC13-4460-20SGCHM0C-2017>>	Another time perhaps
<<COSEM:21DC13-4461-20SGCHM0E-2017>>	Fuck me note 8 1.4k
<<COSEM:21DC13-4462-20SGCHM0E-2017>>	:(
<<COSEM:21DC13-4463-20SGCHM0E-2017>>	Looks like I'm not getting one
<<COSEM:21DC13-4464-20SGCHM0C-2017>>	I'll wait for the $5 for unlimited data plan
<<COSEM:21DC13-4465-20SGCHM0E-2017>>	Brunei has this
<<COSEM:21DC13-4466-20SGCHM0C-2017>>	*hint hint*
<<COSEM:21DC13-4467-20SGEUM0B-2017>>	2024-09-18 00:00:00
<<COSEM:21DC13-4468-20SGEUM0B-2017>>	Remember
<<COSEM:21DC13-4469-20SGEUM0B-2017>>	🌚🌚🌚
<<COSEM:21DC13-4470-20SGCHM0E-2017>>	Ahem ahem miss my bday
<<COSEM:21DC13-4471-20SGCHM0E-2017>>	Ahem ahem phone just got ran over otw to Prata with <name omitted>
<<COSEM:21DC13-4472-20SGCHM0E-2017>>	I keed
<<COSEM:21DC13-4473-20SGCHM0E-2017>>	Anyway when y'all wanna go out :)
<<COSEM:21DC13-4474-20SGCHM0D-2017>>	Next week?
<<COSEM:21DC13-4475-20SGCHM0D-2017>>	Eh, playing Korea server for ML is suicide
<<COSEM:21DC13-4476-20SGCHM0E-2017>>	Cause they too good?
<<COSEM:21DC13-4477-20SGCHM0D-2017>>	Yeah, and I was playing in the train
<<COSEM:21DC13-4478-20SGCHM0E-2017>>	Cause you get rekt
<<COSEM:21DC13-4479-20SGCHM0D-2017>>	I win though
<<COSEM:21DC13-4480-20SGCHM0A-2017>>	What a dick
<<COSEM:21DC13-4481-20SGCHM0A-2017>>	Just wanna show off
<<COSEM:21DC13-4482-20SGCHM0A-2017>>	HAHAHAH
<<COSEM:21DC13-4483-20SGCHM0D-2017>>	I end gonna try my luck again
<<COSEM:21DC13-4484-20SGEUM0B-2017>>	Since Koreans all get 4.0 GPAs,  only the top 1000 glorious Legends get accepted into Korean universities
<<COSEM:21DC13-4485-20SGEUM0B-2017>>	True fact
<<COSEM:21DC13-4486-20SGCHM0D-2017>>	Wtf
<<COSEM:21DC13-4487-20SGCHM0D-2017>>	I was playing with legends
<<COSEM:21DC13-4488-20SGCHM0D-2017>>	Fuck me
<<COSEM:21DC13-4489-20SGCHM0E-2017>>	Will do
<<COSEM:21DC13-4490-20SGCHM0E-2017>>	Sending whores over rn
<<COSEM:21DC13-4491-20SGEUM0B-2017>>	Be reminded to observe traffic rules like seat belt, speeding etc in hongkah. Got MP training there.
<<COSEM:21DC13-4492-20SGEUM0B-2017>>	Ops wrong grp
<<COSEM:21DC13-4493-20SGEUM0B-2017>>	Ignorr
<<COSEM:21DC13-4494-20SGCHM0D-2017>>	K thanks
<<COSEM:21DC13-4495-20SGCHM0E-2017>>	NOTED
<<COSEM:21DC13-4496-20SGCHM0E-2017>>	WILL PASS THE MESSAGE
<<COSEM:21DC13-4497-20SGEUM0B-2017>>	Any updates on who wants to go HHN7. I think I getting the rest for yall at the end of this week
<<COSEM:21DC13-4498-20SGEUM0B-2017>>	Open dated. 50 bucks
<<COSEM:21DC13-4499-20SGCHM0D-2017>>	Translate?
<<COSEM:21DC13-4500-20SGCHM0E-2017>>	I go if <name omitted> goes
<<COSEM:21DC13-4501-20SGCHM0E-2017>>	^^
<<COSEM:21DC13-4502-20SGCHM0D-2017>>	What's that lol
<<COSEM:21DC13-4503-20SGCHM0E-2017>>	It's in October
<<COSEM:21DC13-4504-20SGCHM0D-2017>>	Oh :(
<<COSEM:21DC13-4505-20SGCHM0A-2017>>	MSD just checked my camp
<<COSEM:21DC13-4506-20SGCHM0A-2017>>	I got wrecked
<<COSEM:21DC13-4507-20SGCHM0A-2017>>	<name omitted>
<<COSEM:21DC13-4508-20SGCHM0D-2017>>	What for
<<COSEM:21DC13-4509-20SGCHM0A-2017>>	Your selfie though
<<COSEM:21DC13-4510-20SGCHM0A-2017>>	HAHAHAHA
<<COSEM:21DC13-4511-20SGCHM0A-2017>>	Fking WhatsApp
<<COSEM:21DC13-4512-20SGCHM0D-2017>>	What's MSD
<<COSEM:21DC13-4513-20SGCHM0E-2017>>	Oh damn
<<COSEM:21DC13-4514-20SGCHM0A-2017>>	Military security department
<<COSEM:21DC13-4515-20SGCHM0D-2017>>	Damn
<<COSEM:21DC13-4516-20SGCHM0D-2017>>	So what they do to u
<<COSEM:21DC13-4517-20SGCHM0A-2017>>	They record my name
<<COSEM:21DC13-4518-20SGCHM0D-2017>>	Oh shit
<<COSEM:21DC13-4519-20SGCHM0A-2017>>	And take pic of the incamp photo on my phone
<<COSEM:21DC13-4520-20SGCHM0A-2017>>	Shag
<<COSEM:21DC13-4521-20SGCHM0D-2017>>	Just a warning?
<<COSEM:21DC13-4522-20SGCHM0A-2017>>	Nope
<<COSEM:21DC13-4523-20SGCHM0A-2017>>	Probably SOL
<<COSEM:21DC13-4524-20SGCHM0A-2017>>	Shaggy
<<COSEM:21DC13-4525-20SGCHM0D-2017>>	What's that
<<COSEM:21DC13-4526-20SGCHM0E-2017>>	What about the
<<COSEM:21DC13-4527-20SGCHM0E-2017>>	Video
<<COSEM:21DC13-4528-20SGCHM0A-2017>>	And right before ORD some more
<<COSEM:21DC13-4529-20SGCHM0A-2017>>	Deleted in time
<<COSEM:21DC13-4530-20SGCHM0A-2017>>	Shag balls
<<COSEM:21DC13-4531-20SGCHM0A-2017>>	Shag sia
<<COSEM:21DC13-4532-20SGCHM0A-2017>>	Wth
<<COSEM:21DC13-4533-20SGCHM0E-2017>>	Er
<<COSEM:21DC13-4534-20SGCHM0E-2017>>	As the unit S2...
<<COSEM:21DC13-4535-20SGCHM0E-2017>>	According to JMPD, IT Offences guide
<<COSEM:21DC13-4536-20SGCHM0E-2017>>	It's $300
<<COSEM:21DC13-4537-20SGCHM0A-2017>>	Wtf
<<COSEM:21DC13-4538-20SGCHM0A-2017>>	I'll take the SOL ANY DAY
<<COSEM:21DC13-4539-20SGCHM0A-2017>>	Fk sia
<<COSEM:21DC13-4540-20SGCHM0A-2017>>	😭
<<COSEM:21DC13-4541-20SGCHM0E-2017>>	But
<<COSEM:21DC13-4542-20SGCHM0E-2017>>	If you must argue
<<COSEM:21DC13-4543-20SGCHM0E-2017>>	The security offence is for taking of the photo
<<COSEM:21DC13-4544-20SGCHM0D-2017>>	What's SOL
<<COSEM:21DC13-4545-20SGCHM0E-2017>>	And not possession
<<COSEM:21DC13-4546-20SGCHM0A-2017>>	What you mean?
<<COSEM:21DC13-4547-20SGCHM0E-2017>>	So you can ask for SOL instead
<<COSEM:21DC13-4548-20SGCHM0E-2017>>	The IT Security offence is TAKING in camp photo
<<COSEM:21DC13-4549-20SGCHM0E-2017>>	POSSESSION is not a security offence
<<COSEM:21DC13-4550-20SGCHM0A-2017>>	I didn't take the pic
<<COSEM:21DC13-4551-20SGCHM0A-2017>>	It was from whatsapp
<<COSEM:21DC13-4552-20SGCHM0A-2017>>	Lol
<<COSEM:21DC13-4553-20SGCHM0A-2017>>	So possession
<<COSEM:21DC13-4554-20SGCHM0A-2017>>	Do I get charged?
<<COSEM:21DC13-4555-20SGCHM0E-2017>>	It is still chargeable but under a different charge
<<COSEM:21DC13-4556-20SGCHM0D-2017>>	What's SOL
<<COSEM:21DC13-4557-20SGCHM0E-2017>>	Probably disobedience to general/lawful order
<<COSEM:21DC13-4558-20SGCHM0E-2017>>	Which is SOL able
<<COSEM:21DC13-4559-20SGCHM0E-2017>>	:)
<<COSEM:21DC13-4560-20SGCHM0D-2017>>	Lee
<<COSEM:21DC13-4561-20SGCHM0D-2017>>	Can describe what is SOL
<<COSEM:21DC13-4562-20SGCHM0A-2017>>	Shag balls
<<COSEM:21DC13-4563-20SGCHM0A-2017>>	Jahaha
<<COSEM:21DC13-4564-20SGCHM0A-2017>>	It's basically
<<COSEM:21DC13-4565-20SGCHM0E-2017>>	So as Long as you don't admit to taking the photo
<<COSEM:21DC13-4566-20SGCHM0A-2017>>	Confinement
<<COSEM:21DC13-4567-20SGCHM0A-2017>>	With a charge
<<COSEM:21DC13-4568-20SGCHM0D-2017>>	Shit damn
<<COSEM:21DC13-4569-20SGCHM0E-2017>>	At least this is the stand for 2PDF
<<COSEM:21DC13-4570-20SGCHM0E-2017>>	Look into the directive for specificity was
<<COSEM:21DC13-4571-20SGCHM0E-2017>>	Specificities*
<<COSEM:21DC13-4572-20SGCHM0D-2017>>	Er, er, does <name omitted> need to clarify himself too?
<<COSEM:21DC13-4573-20SGCHM0D-2017>>	And anyone in this group?
<<COSEM:21DC13-4574-20SGCHM0E-2017>>	Doubt they will pursue <name omitted>
<<COSEM:21DC13-4575-20SGCHM0E-2017>>	No one so free
<<COSEM:21DC13-4576-20SGCHM0D-2017>>	Oh
<<COSEM:21DC13-4577-20SGCHM0D-2017>>	Damn, <name omitted> is bloody unlucky though
<<COSEM:21DC13-4578-20SGCHM0A-2017>>	Nope they won't
<<COSEM:21DC13-4579-20SGCHM0A-2017>>	Didn't take his picture
<<COSEM:21DC13-4580-20SGCHM0A-2017>>	Took another one
<<COSEM:21DC13-4581-20SGCHM0A-2017>>	Of some random dude
<<COSEM:21DC13-4582-20SGCHM0A-2017>>	Packing an ops box
<<COSEM:21DC13-4583-20SGCHM0A-2017>>	Wtf sia
<<COSEM:21DC13-4584-20SGCHM0A-2017>>	Not even mine
<<COSEM:21DC13-4585-20SGCHM0D-2017>>	Shag
<<COSEM:21DC13-4586-20SGEUM0B-2017>>	WTF
<<COSEM:21DC13-4587-20SGCHM0E-2017>>	If you have too many of these ah
<<COSEM:21DC13-4588-20SGCHM0E-2017>>	Will become SIB case
<<COSEM:21DC13-4589-20SGEUM0B-2017>>	Fuuuuu sorry mi
<<COSEM:21DC13-4590-20SGEUM0B-2017>>	M8
<<COSEM:21DC13-4591-20SGEUM0B-2017>>	OMG
<<COSEM:21DC13-4592-20SGEUM0B-2017>>	I'll stahp
<<COSEM:21DC13-4593-20SGCHM0E-2017>>	Got time pls go educate yourself on the disciplinary guidelines so you don't get randomly charged
<<COSEM:21DC13-4594-20SGCHM0A-2017>>	What's SIB?
<<COSEM:21DC13-4595-20SGCHM0E-2017>>	Investigatons lo
<<COSEM:21DC13-4596-20SGCHM0A-2017>>	But it really is just
<<COSEM:21DC13-4597-20SGCHM0A-2017>>	A closed ops box
<<COSEM:21DC13-4598-20SGCHM0A-2017>>	With white tape on top
<<COSEM:21DC13-4599-20SGCHM0A-2017>>	And facing a blank wall
<<COSEM:21DC13-4600-20SGCHM0A-2017>>	Nothing about camp
<<COSEM:21DC13-4601-20SGCHM0A-2017>>	Just the box
<<COSEM:21DC13-4602-20SGCHM0A-2017>>	Fuuuu
<<COSEM:21DC13-4603-20SGCHM0E-2017>>	I think if not ops related still okay la
<<COSEM:21DC13-4604-20SGCHM0E-2017>>	Not so heavy the charge
<<COSEM:21DC13-4605-20SGCHM0E-2017>>	Guys
<<COSEM:21DC13-4606-20SGCHM0E-2017>>	I might be changing to a mount dismount work cycle for a few weeks
<<COSEM:21DC13-4607-20SGCHM0D-2017>>	Please explain
<<COSEM:21DC13-4608-20SGCHM0C-2017>>	Basically what I'm doing <name omitted>
<<COSEM:21DC13-4609-20SGCHM0D-2017>>	Shift work?
<<COSEM:21DC13-4610-20SGCHM0C-2017>>	Yeap
<<COSEM:21DC13-4611-20SGCHM0C-2017>>	When y'all wanna go HHN?
<<COSEM:21DC13-4612-20SGCHM0E-2017>>	<media omitted>
<<COSEM:21DC13-4613-20SGCHM0E-2017>>	Any time
<<COSEM:21DC13-4614-20SGCHM0C-2017>>	Annabelle?
<<COSEM:21DC13-4615-20SGCHM0E-2017>>	Bruh Game of thrones
<<COSEM:21DC13-4616-20SGCHM0C-2017>>	No as in the smile
<<COSEM:21DC13-4617-20SGCHM0C-2017>>	😈
<<COSEM:21DC13-4618-20SGCHM0E-2017>>	They're from got
<<COSEM:21DC13-4619-20SGCHM0C-2017>>	I know
<<COSEM:21DC13-4620-20SGCHM0C-2017>>	I'm just talking Bout the smilesssss 😂
<<COSEM:21DC13-4621-20SGCHM0C-2017>>	Or am I not getting something 😂
<<COSEM:21DC13-4622-20SGCHM0E-2017>>	They're characters from game of thrones
<<COSEM:21DC13-4623-20SGCHM0E-2017>>	What Annabelle brooooo
<<COSEM:21DC13-4624-20SGCHM0C-2017>>	As in the smile which you can also find from Annabelle lol
<<COSEM:21DC13-4625-20SGEUM0B-2017>>	<media omitted>
<<COSEM:21DC13-4626-20SGEUM0B-2017>>	Yall wanna eat dinz tmr
<<COSEM:21DC13-4627-20SGCHM0D-2017>>	<media omitted>
<<COSEM:21DC13-4628-20SGCHM0E-2017>>	That's disgusting <name omitted>
<<COSEM:21DC13-4629-20SGCHM0E-2017>>	Why would you send that
<<COSEM:21DC13-4630-20SGCHM0D-2017>>	😂
<<COSEM:21DC13-4631-20SGCHM0D-2017>>	I saw it just a few minutes ago
<<COSEM:21DC13-4632-20SGCHM0D-2017>>	#countrysideinkorea
<<COSEM:21DC13-4633-20SGCHM0E-2017>>	#thingsthatturn<name omitted>on
<<COSEM:21DC13-4634-20SGCHM0A-2017>>	Wtf
<<COSEM:21DC13-4635-20SGCHM0A-2017>>	HAHAHA
<<COSEM:21DC13-4636-20SGCHM0A-2017>>	Sorry I've got president parade
<<COSEM:21DC13-4637-20SGCHM0A-2017>>	Can't make it for dinner
<<COSEM:21DC13-4638-20SGCHM0D-2017>>	Naise
<<COSEM:21DC13-4639-20SGCHM0E-2017>>	Eh <name omitted>
