﻿<<COSEM:17CF15-34569-21SGCHF00-2015>>	Are you in the band room
<<COSEM:17CF15-34570-21SGCHF00-2015>>	omg how
<<COSEM:17CF15-34571-20SGCHF00-2015>>	Yup
<<COSEM:17CF15-34572-20SGCHF00-2015>>	VPT lolLololol
<<COSEM:17CF15-34573-21SGCHF00-2015>>	I thought none members cannot go in
<<COSEM:17CF15-34574-21SGCHF00-2015>>	Ahh
<<COSEM:17CF15-34575-21SGCHF00-2015>>	It looks damn nice leh
<<COSEM:17CF15-34576-20SGCHF00-2015>>	Hahahahhaha
<<COSEM:17CF15-34577-20SGCHF00-2015>>	Yeah it is 😭😭😭😭
<<COSEM:17CF15-34578-20SGCHF00-2015>>	Damn nice
<<COSEM:17CF15-34579-21SGCHF00-2015>>	Sobbles
<<COSEM:17CF15-34580-20SGCHF00-2015>>	Next time!!!!!!!!
<<COSEM:17CF15-34581-20SGCHF00-2015>>	Actually I think can just go in watch
<<COSEM:17CF15-34582-20SGCHF00-2015>>	Watcha soon todayyyy
<<COSEM:17CF15-34583-21SGCHF00-2015>>	I have spanish midterms tomorrow
<<COSEM:17CF15-34584-21SGCHF00-2015>>	:"(
<<COSEM:17CF15-34585-21SGCHF00-2015>>	I wanna sleep and play but nOOooOO
<<COSEM:17CF15-34586-20SGCHF00-2015>>	Doin*
<<COSEM:17CF15-34587-20SGCHF00-2015>>	Aiyo nvm it'll be oversoon
<<COSEM:17CF15-34588-20SGCHF00-2015>>	Your midterms rly so late
<<COSEM:17CF15-34589-21SGCHF00-2015>>	It's really damn sian
<<COSEM:17CF15-34590-21SGCHF00-2015>>	Sigh
<<COSEM:17CF15-34591-20SGCHF00-2015>>	What u doing tonight
<<COSEM:17CF15-34592-20SGCHF00-2015>>	Wna stUDY
<<COSEM:17CF15-34593-20SGCHF00-2015>>	!!!!!
<<COSEM:17CF15-34594-21SGCHF00-2015>>	CAN
<<COSEM:17CF15-34595-21SGCHF00-2015>>	COS
<<COSEM:17CF15-34596-21SGCHF00-2015>>	I HAVE DANCE AT 11
<<COSEM:17CF15-34597-21SGCHF00-2015>>	And I gotta go eusoff at 9ish
<<COSEM:17CF15-34598-20SGCHF00-2015>>	Why eusoff??
<<COSEM:17CF15-34599-20SGCHF00-2015>>	Wan go Yale??
<<COSEM:17CF15-34600-20SGCHF00-2015>>	Or where
<<COSEM:17CF15-34601-20SGCHF00-2015>>	Biz lib???
<<COSEM:17CF15-34602-21SGCHF00-2015>>	Anythinnnnn
<<COSEM:17CF15-34603-21SGCHF00-2015>>	Idk what time yale closes
<<COSEM:17CF15-34604-20SGCHF00-2015>>	Wru now??
<<COSEM:17CF15-34605-20SGCHF00-2015>>	Yale closes at 10
<<COSEM:17CF15-34606-21SGCHF00-2015>>	And I gotta do this spanish video
<<COSEM:17CF15-34607-20SGCHF00-2015>>	Hahhahahahaha
<<COSEM:17CF15-34608-21SGCHF00-2015>>	Humble!!!!
<<COSEM:17CF15-34609-20SGCHF00-2015>>	I can come humble also
<<COSEM:17CF15-34610-21SGCHF00-2015>>	Come come
<<COSEM:17CF15-34611-21SGCHF00-2015>>	We can stay
<<COSEM:17CF15-34612-20SGCHF00-2015>>	Dinner LEH?
<<COSEM:17CF15-34613-21SGCHF00-2015>>	Can stay here
<<COSEM:17CF15-34614-21SGCHF00-2015>>	I'm q comfy here
<<COSEM:17CF15-34615-21SGCHF00-2015>>	HAHAHAHAAH
<<COSEM:17CF15-34616-21SGCHF00-2015>>	DINNER
<<COSEM:17CF15-34617-21SGCHF00-2015>>	HAHAHAH
<<COSEM:17CF15-34618-21SGCHF00-2015>>	SHIT
<<COSEM:17CF15-34619-21SGCHF00-2015>>	WESTERN
<<COSEM:17CF15-34620-20SGCHF00-2015>>	Omg we eat at yih???
<<COSEM:17CF15-34621-20SGCHF00-2015>>	I like da ytf there
<<COSEM:17CF15-34622-20SGCHF00-2015>>	Cuz they fry hehe
<<COSEM:17CF15-34623-20SGCHF00-2015>>	Or there is
<<COSEM:17CF15-34624-21SGCHF00-2015>>	Then study at the bux
<<COSEM:17CF15-34625-20SGCHF00-2015>>	PONTIAN
<<COSEM:17CF15-34626-20SGCHF00-2015>>	HAHAHAHHA
<<COSEM:17CF15-34627-20SGCHF00-2015>>	Is there
<<COSEM:17CF15-34628-21SGCHF00-2015>>	Can can can can can
<<COSEM:17CF15-34629-21SGCHF00-2015>>	Yes
<<COSEM:17CF15-34630-21SGCHF00-2015>>	The BUX there q nice
<<COSEM:17CF15-34631-21SGCHF00-2015>>	I just hope not crowded
<<COSEM:17CF15-34632-21SGCHF00-2015>>	Can we eat early
<<COSEM:17CF15-34633-21SGCHF00-2015>>	Like at 5
<<COSEM:17CF15-34634-20SGCHF00-2015>>	Wna meet at bux instead??
<<COSEM:17CF15-34635-21SGCHF00-2015>>	Coz i damn hungers
<<COSEM:17CF15-34636-20SGCHF00-2015>>	I end class at 5
<<COSEM:17CF15-34637-20SGCHF00-2015>>	Maybe abit earlier
<<COSEM:17CF15-34638-21SGCHF00-2015>>	ALRIGHTY
<<COSEM:17CF15-34639-20SGCHF00-2015>>	I meet u at bux!!
<<COSEM:17CF15-34640-21SGCHF00-2015>>	Actually
<<COSEM:17CF15-34641-21SGCHF00-2015>>	Wait
<<COSEM:17CF15-34642-21SGCHF00-2015>>	Are you driving there
<<COSEM:17CF15-34643-21SGCHF00-2015>>	No right
<<COSEM:17CF15-34644-20SGCHF00-2015>>	Mmmmmmmm
<<COSEM:17CF15-34645-20SGCHF00-2015>>	IDTS!!!!!!
<<COSEM:17CF15-34646-21SGCHF00-2015>>	We take bus from biz TGT later la
<<COSEM:17CF15-34647-21SGCHF00-2015>>	Ocs
<<COSEM:17CF15-34648-21SGCHF00-2015>>	Cos I gotta go back to hall to take some materials for the video
<<COSEM:17CF15-34649-21SGCHF00-2015>>	Sigh
<<COSEM:17CF15-34650-20SGCHF00-2015>>	I'm back in hall!! Wru?
<<COSEM:17CF15-34651-21SGCHF00-2015>>	Waow FK
<<COSEM:17CF15-34652-21SGCHF00-2015>>	Still walking back
<<COSEM:17CF15-34653-21SGCHF00-2015>>	HAHAHAH
<<COSEM:17CF15-34654-20SGCHF00-2015>>	Is it at arts??
<<COSEM:17CF15-34655-20SGCHF00-2015>>	We can drive there if u want!!!!! Or since YOURE BACK u wna eat in hall???????
<<COSEM:17CF15-34656-20SGCHF00-2015>>	Then we zaO and study
<<COSEM:17CF15-34657-20SGCHF00-2015>>	We go 530 eat
<<COSEM:17CF15-34658-21SGCHF00-2015>>	Alright
<<COSEM:17CF15-34659-21SGCHF00-2015>>	YAY
<<COSEM:17CF15-34660-21SGCHF00-2015>>	WESTERN
<<COSEM:17CF15-34661-20SGCHF00-2015>>	Ya!!! HAHAHHAA
<<COSEM:17CF15-34662-20SGCHF00-2015>>	okie
<<COSEM:17CF15-34663-20SGCHF00-2015>>	545 dining hall?
<<COSEM:17CF15-34664-21SGCHF00-2015>>	YA I go pee then come down
<<COSEM:17CF15-34665-20SGCHF00-2015>>	You bringing ur stuff right
<<COSEM:17CF15-34666-21SGCHF00-2015>>	Yeah
<<COSEM:17CF15-34667-21SGCHF00-2015>>	Do you have newspapers
<<COSEM:17CF15-34668-20SGCHF00-2015>>	Nope
<<COSEM:17CF15-34669-21SGCHF00-2015>>	Sigh
<<COSEM:17CF15-34670-20SGCHF00-2015>>	I'm coming down!!
<<COSEM:17CF15-34671-20SGCHF00-2015>>	Wruuuu
<<COSEM:17CF15-34672-21SGCHF00-2015>>	HI WANNA STUDY!
<<COSEM:17CF15-34673-20SGCHF00-2015>>	Just woke up
<<COSEM:17CF15-34674-21SGCHF00-2015>>	Shelts and I will be at YIH BUX
<<COSEM:17CF15-34675-20SGCHF00-2015>>	I'm at home btw!! HAHA
<<COSEM:17CF15-34676-20SGCHF00-2015>>	:((((
<<COSEM:17CF15-34677-20SGCHF00-2015>>	Maybe tonight!!!!
<<COSEM:17CF15-34678-21SGCHF00-2015>>	As in
<<COSEM:17CF15-34679-21SGCHF00-2015>>	HAHAH
<<COSEM:17CF15-34680-21SGCHF00-2015>>	YOU CAN COME JOIN US study if you wanna
<<COSEM:17CF15-34681-20SGCHF00-2015>>	HAHAHHA okay!!!!!!!!!!!!!!!
<<COSEM:17CF15-34682-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-34683-20SGCHF00-2015>>	WeWwwww yum yum
<<COSEM:17CF15-34684-20SGCHF00-2015>>	Hahhahahah juz had lunch
<<COSEM:17CF15-34685-20SGCHF00-2015>>	Sianz my cough is worse
<<COSEM:17CF15-34686-20SGCHF00-2015>>	I'll be back after dinner ish!!!
<<COSEM:17CF15-34687-21SGCHF00-2015>>	SUJ WANNA STUDY OUT TOMORROW
<<COSEM:17CF15-34688-21SGCHF00-2015>>	?????
<<COSEM:17CF15-34689-21SGCHF00-2015>>	I ponning my PHILO as usual but I gotta go buy costumes for the hiphop girls
<<COSEM:17CF15-34690-20SGCHF00-2015>>	Ahahahhhahhahaha yeah can!!
<<COSEM:17CF15-34691-20SGCHF00-2015>>	Yale?????
<<COSEM:17CF15-34692-20SGCHF00-2015>>	Hehe
<<COSEM:17CF15-34693-21SGCHF00-2015>>	I gotta go bugis for ABIT THO
<<COSEM:17CF15-34694-21SGCHF00-2015>>	NLB?????
<<COSEM:17CF15-34695-21SGCHF00-2015>>	😁😁😁😁😁😁
<<COSEM:17CF15-34696-21SGCHF00-2015>>	Meeting Vivianne and tw to buy costumes
<<COSEM:17CF15-34697-20SGCHF00-2015>>	Ahhahahaha I need to be back in sch at 3!!
<<COSEM:17CF15-34698-20SGCHF00-2015>>	Biz comm dry run
<<COSEM:17CF15-34699-20SGCHF00-2015>>	:(
<<COSEM:17CF15-34700-21SGCHF00-2015>>	OHMAN
<<COSEM:17CF15-34701-21SGCHF00-2015>>	:'(
<<COSEM:17CF15-34702-21SGCHF00-2015>>	Okay
<<COSEM:17CF15-34703-21SGCHF00-2015>>	We can study Abit
<<COSEM:17CF15-34704-21SGCHF00-2015>>	Biz comm dry run?
<<COSEM:17CF15-34705-21SGCHF00-2015>>	What do you have to do
<<COSEM:17CF15-34706-20SGCHF00-2015>>	Try out the food!!
<<COSEM:17CF15-34707-20SGCHF00-2015>>	Like try and make
<<COSEM:17CF15-34708-21SGCHF00-2015>>	Oh
<<COSEM:17CF15-34709-21SGCHF00-2015>>	HAHHA
<<COSEM:17CF15-34710-21SGCHF00-2015>>	so cute
<<COSEM:17CF15-34711-20SGCHF00-2015>>	How??
<<COSEM:17CF15-34712-20SGCHF00-2015>>	Still wna study?
<<COSEM:17CF15-34713-21SGCHF00-2015>>	You mean now or later
<<COSEM:17CF15-34714-21SGCHF00-2015>>	Tomorrow**
<<COSEM:17CF15-34715-20SGCHF00-2015>>	HAHHAHAHAA tmr la!!
<<COSEM:17CF15-34716-21SGCHF00-2015>>	I'm leaving for bugis first thing in the morning like 9ish
<<COSEM:17CF15-34717-21SGCHF00-2015>>	Taking the 148
<<COSEM:17CF15-34718-21SGCHF00-2015>>	If I can find the clothes quick then I'll go NLB study lor
<<COSEM:17CF15-34719-21SGCHF00-2015>>	WANNA follow? 🌚🌚🌚🌚
<<COSEM:17CF15-34720-20SGCHF00-2015>>	Naaahh got a lot of work to do!!!!! :(
<<COSEM:17CF15-34721-20SGCHF00-2015>>	I just finished editing omg
<<COSEM:17CF15-34722-21SGCHF00-2015>>	So you managed to get the footage you wanted?
<<COSEM:17CF15-34723-21SGCHF00-2015>>	Yayy
<<COSEM:17CF15-34724-20SGCHF00-2015>>	Not rly!!!! We just made do
<<COSEM:17CF15-34725-20SGCHF00-2015>>	Hahahahahhaha
<<COSEM:17CF15-34726-20SGCHF00-2015>>	You at bugis now??
<<COSEM:17CF15-34727-21SGCHF00-2015>>	Leaving hall now
<<COSEM:17CF15-34728-21SGCHF00-2015>>	Tw woke up so late
<<COSEM:17CF15-34729-20SGCHF00-2015>>	What's the brand of the indomie u bought last time!!
<<COSEM:17CF15-34730-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-34731-20SGCHF00-2015>>	HAHAHAHAHHAHA sigh
<<COSEM:17CF15-34732-21SGCHF00-2015>>	HAHAHHAAH
<<COSEM:17CF15-34733-21SGCHF00-2015>>	THATS A LONG TIME AGO
<<COSEM:17CF15-34734-21SGCHF00-2015>>	ARE you going ice cream
<<COSEM:17CF15-34735-20SGCHF00-2015>>	Ya :(
<<COSEM:17CF15-34736-20SGCHF00-2015>>	I didn't read the chat
<<COSEM:17CF15-34737-21SGCHF00-2015>>	It's Mee SEDAAP
<<COSEM:17CF15-34738-20SGCHF00-2015>>	Can u summarize
<<COSEM:17CF15-34739-20SGCHF00-2015>>	What ice cream!!
<<COSEM:17CF15-34740-21SGCHF00-2015>>	They WANNA go eat ice cream
<<COSEM:17CF15-34741-21SGCHF00-2015>>	Oli Nigel all
<<COSEM:17CF15-34742-21SGCHF00-2015>>	Bb
<<COSEM:17CF15-34743-21SGCHF00-2015>>	HOW
<<COSEM:17CF15-34744-21SGCHF00-2015>>	HAHAHAH
<<COSEM:17CF15-34745-21SGCHF00-2015>>	READ THE CHAT LEH
<<COSEM:17CF15-34746-21SGCHF00-2015>>	:((((((
<<COSEM:17CF15-34747-21SGCHF00-2015>>	can
<<COSEM:17CF15-34748-21SGCHF00-2015>>	You just leave now
<<COSEM:17CF15-34749-20SGCHF00-2015>>	Hi!!!
<<COSEM:17CF15-34750-20SGCHF00-2015>>	I'm still in the kitchen!!
<<COSEM:17CF15-34751-20SGCHF00-2015>>	:(((
<<COSEM:17CF15-34752-21SGCHF00-2015>>	Just say you gotta go
<<COSEM:17CF15-34753-20SGCHF00-2015>>	Maybe I come when I'm done
<<COSEM:17CF15-34754-21SGCHF00-2015>>	🌚🌚🌚
<<COSEM:17CF15-34755-20SGCHF00-2015>>	Hahahahaha I'm the ic!!!
<<COSEM:17CF15-34756-21SGCHF00-2015>>	Do you want me to wait for you
<<COSEM:17CF15-34757-20SGCHF00-2015>>	Responsibilities HAHHAHAA
<<COSEM:17CF15-34758-21SGCHF00-2015>>	I can wait for you
<<COSEM:17CF15-34759-20SGCHF00-2015>>	idk what time we're done LEH!!
<<COSEM:17CF15-34760-21SGCHF00-2015>>	What y'all doing currently
<<COSEM:17CF15-34761-20SGCHF00-2015>>	Trying to make the food!!
<<COSEM:17CF15-34762-21SGCHF00-2015>>	Oh mian
<<COSEM:17CF15-34763-21SGCHF00-2015>>	Okay you come when you done okay?
<<COSEM:17CF15-34764-20SGCHF00-2015>>	Hmmm
<<COSEM:17CF15-34765-20SGCHF00-2015>>	What time does salted caramel close??
<<COSEM:17CF15-34766-21SGCHF00-2015>>	We'll wait for you there?
<<COSEM:17CF15-34767-20SGCHF00-2015>>	Okay!!! :)
<<COSEM:17CF15-34768-21SGCHF00-2015>>	I think 1-'
<<COSEM:17CF15-34769-20SGCHF00-2015>>	Dyall have a car
<<COSEM:17CF15-34770-21SGCHF00-2015>>	1am
<<COSEM:17CF15-34771-21SGCHF00-2015>>	Jacob
<<COSEM:17CF15-34772-21SGCHF00-2015>>	Is driving
<<COSEM:17CF15-34773-20SGCHF00-2015>>	What y'all doing after salted caramel
<<COSEM:17CF15-34774-21SGCHF00-2015>>	But 7 squeeze in
<<COSEM:17CF15-34775-21SGCHF00-2015>>	I suggested go my house
<<COSEM:17CF15-34776-21SGCHF00-2015>>	But prolly not
<<COSEM:17CF15-34777-21SGCHF00-2015>>	HAHAHAH
<<COSEM:17CF15-34778-20SGCHF00-2015>>	Hahahahahaha
<<COSEM:17CF15-34779-21SGCHF00-2015>>	MAYBE WE GO DRIVE SOMEWHERE AND TALK
<<COSEM:17CF15-34780-20SGCHF00-2015>>	Why not?
<<COSEM:17CF15-34781-20SGCHF00-2015>>	Why not ur house! HAHA
<<COSEM:17CF15-34782-20SGCHF00-2015>>	Who is HL
<<COSEM:17CF15-34783-21SGCHF00-2015>>	I have noooo clue
<<COSEM:17CF15-34784-20SGCHF00-2015>>	Hui Lin
<<COSEM:17CF15-34785-20SGCHF00-2015>>	FML
<<COSEM:17CF15-34786-20SGCHF00-2015>>	INDONT like her
<<COSEM:17CF15-34787-21SGCHF00-2015>>	HHAHAH
<<COSEM:17CF15-34788-21SGCHF00-2015>>	WHY
<<COSEM:17CF15-34789-21SGCHF00-2015>>	OHHH IT JUST HIT ME
<<COSEM:17CF15-34790-21SGCHF00-2015>>	HUILIN
<<COSEM:17CF15-34791-21SGCHF00-2015>>	HAHAHAAHAHHAHA
<<COSEM:17CF15-34792-21SGCHF00-2015>>	I don't like her either
<<COSEM:17CF15-34793-20SGCHF00-2015>>	Huh how :(
<<COSEM:17CF15-34794-21SGCHF00-2015>>	What do you mean
<<COSEM:17CF15-34795-20SGCHF00-2015>>	HHAHAHAHA sorry but I don't rly wanna be associated w her
<<COSEM:17CF15-34796-20SGCHF00-2015>>	:/
<<COSEM:17CF15-34797-20SGCHF00-2015>>	Sigh!!!!! She has rly bad bad vibes
<<COSEM:17CF15-34798-20SGCHF00-2015>>	Like all the stories also
<<COSEM:17CF15-34799-20SGCHF00-2015>>	Ytd Krystal tell me it was her that Reuben cheated on her with
<<COSEM:17CF15-34800-21SGCHF00-2015>>	OH
<<COSEM:17CF15-34801-21SGCHF00-2015>>	HER!????
<<COSEM:17CF15-34802-21SGCHF00-2015>>	Omg
<<COSEM:17CF15-34803-20SGCHF00-2015>>	Ha
<<COSEM:17CF15-34804-20SGCHF00-2015>>	Ya*
<<COSEM:17CF15-34805-21SGCHF00-2015>>	She's not a China girl WHAAAY
<<COSEM:17CF15-34806-20SGCHF00-2015>>	Ew
<<COSEM:17CF15-34807-20SGCHF00-2015>>	Wait what
<<COSEM:17CF15-34808-20SGCHF00-2015>>	She's from China!
<<COSEM:17CF15-34809-21SGCHF00-2015>>	Krystal said she's from China
<<COSEM:17CF15-34810-20SGCHF00-2015>>	Jahahahaha
<<COSEM:17CF15-34811-21SGCHF00-2015>>	OH
<<COSEM:17CF15-34812-20SGCHF00-2015>>	HAHAHHAHAHAHAHHAA
<<COSEM:17CF15-34813-21SGCHF00-2015>>	IHH OHH
<<COSEM:17CF15-34814-20SGCHF00-2015>>	she just moved her q early
<<COSEM:17CF15-34815-20SGCHF00-2015>>	Yaaaaa
<<COSEM:17CF15-34816-20SGCHF00-2015>>	So I'm like eWwwwww
<<COSEM:17CF15-34817-21SGCHF00-2015>>	Tsk oh EW
<<COSEM:17CF15-34818-21SGCHF00-2015>>	Why do Nigel and all like her
<<COSEM:17CF15-34819-21SGCHF00-2015>>	Eee
<<COSEM:17CF15-34820-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-34821-20SGCHF00-2015>>	So...cute :(
<<COSEM:17CF15-34822-20SGCHF00-2015>>	Tim said Nigel isn't dating anyone tho???
<<COSEM:17CF15-34823-20SGCHF00-2015>>	TheY R SO CUTE
<<COSEM:17CF15-34824-20SGCHF00-2015>>	I just followed him hHahahahahha
<<COSEM:17CF15-34825-21SGCHF00-2015>>	HAHAHHA OMG
<<COSEM:17CF15-34826-21SGCHF00-2015>>	IVE SEEN THAT
<<COSEM:17CF15-34827-21SGCHF00-2015>>	And she looks so familiar
<<COSEM:17CF15-34828-21SGCHF00-2015>>	Where you
<<COSEM:17CF15-34829-21SGCHF00-2015>>	WANNA studdddyyyyyyy?????
<<COSEM:17CF15-34830-20SGCHF00-2015>>	5pm day HAHA
<<COSEM:17CF15-34831-21SGCHF00-2015>>	Wah sian
<<COSEM:17CF15-34832-21SGCHF00-2015>>	Okay NVM
<<COSEM:17CF15-34833-20SGCHF00-2015>>	Erin
<<COSEM:17CF15-34834-20SGCHF00-2015>>	Wru!!
<<COSEM:17CF15-34835-21SGCHF00-2015>>	Do you wanna go the MEDIACORP thing!!!
<<COSEM:17CF15-34836-21SGCHF00-2015>>	Suuuuuuuuujjj
<<COSEM:17CF15-34837-21SGCHF00-2015>>	Suj's uh
<<COSEM:17CF15-34838-21SGCHF00-2015>>	Sujsuj
<<COSEM:17CF15-34839-21SGCHF00-2015>>	We need to be there by 630
<<COSEM:17CF15-34840-20SGCHF00-2015>>	Hhahahahahahhahahhah oh shyt
<<COSEM:17CF15-34841-21SGCHF00-2015>>	Let's go let's go
<<COSEM:17CF15-34842-21SGCHF00-2015>>	GpT ticket for you
<<COSEM:17CF15-34843-20SGCHF00-2015>>	What to wear ah
<<COSEM:17CF15-34844-21SGCHF00-2015>>	Just like something better than going to orchard
<<COSEM:17CF15-34845-21SGCHF00-2015>>	Like a dress
<<COSEM:17CF15-34846-20SGCHF00-2015>>	SHLD I go home first.......
<<COSEM:17CF15-34847-20SGCHF00-2015>>	I don't have ANYTHIN
<<COSEM:17CF15-34848-20SGCHF00-2015>>	HAHAHAHAHAHA
<<COSEM:17CF15-34849-21SGCHF00-2015>>	Like what you wore to timbee
<<COSEM:17CF15-34850-20SGCHF00-2015>>	Okay I have
<<COSEM:17CF15-34851-21SGCHF00-2015>>	Timbre
<<COSEM:17CF15-34852-20SGCHF00-2015>>	That's at home
<<COSEM:17CF15-34853-20SGCHF00-2015>>	Okay okay
<<COSEM:17CF15-34854-20SGCHF00-2015>>	I'm gg home after tho???
<<COSEM:17CF15-34855-20SGCHF00-2015>>	Cuz super near my house
<<COSEM:17CF15-34856-21SGCHF00-2015>>	Okay
<<COSEM:17CF15-34857-21SGCHF00-2015>>	Up to you
<<COSEM:17CF15-34858-20SGCHF00-2015>>	And my mom just came back from her trip!!
<<COSEM:17CF15-34859-20SGCHF00-2015>>	I was gg to go home anw
<<COSEM:17CF15-34860-21SGCHF00-2015>>	Cos shelts and I needa come back for full runs
<<COSEM:17CF15-34861-20SGCHF00-2015>>	AGAINZZZZZ?
<<COSEM:17CF15-34862-20SGCHF00-2015>>	Only 2 of y'all?
<<COSEM:17CF15-34863-21SGCHF00-2015>>	Yup
<<COSEM:17CF15-34864-20SGCHF00-2015>>	Is oli gg
<<COSEM:17CF15-34865-21SGCHF00-2015>>	HAHAH NO??
<<COSEM:17CF15-34866-21SGCHF00-2015>>	Oli cannot
<<COSEM:17CF15-34867-21SGCHF00-2015>>	She going for softball
<<COSEM:17CF15-34868-21SGCHF00-2015>>	What time shall we leave then!
<<COSEM:17CF15-34869-21SGCHF00-2015>>	So I can tell shelts
<<COSEM:17CF15-34870-20SGCHF00-2015>>	Who else gg!!
<<COSEM:17CF15-34871-20SGCHF00-2015>>	6??
<<COSEM:17CF15-34872-21SGCHF00-2015>>	Just shelts me and you
<<COSEM:17CF15-34873-21SGCHF00-2015>>	AHAHHA
<<COSEM:17CF15-34874-20SGCHF00-2015>>	Can u
<<COSEM:17CF15-34875-20SGCHF00-2015>>	Watch my inspire video??? I wna ask u smth
<<COSEM:17CF15-34876-21SGCHF00-2015>>	I watched already
<<COSEM:17CF15-34877-20SGCHF00-2015>>	{{URL}}
<<COSEM:17CF15-34878-20SGCHF00-2015>>	That's rockers
<<COSEM:17CF15-34879-20SGCHF00-2015>>	Hhahahahh
<<COSEM:17CF15-34880-21SGCHF00-2015>>	Oh
<<COSEM:17CF15-34881-20SGCHF00-2015>>	Cuz
<<COSEM:17CF15-34882-20SGCHF00-2015>>	I need to
<<COSEM:17CF15-34883-20SGCHF00-2015>>	Edit tonight one part
<<COSEM:17CF15-34884-20SGCHF00-2015>>	But if u get it
<<COSEM:17CF15-34885-20SGCHF00-2015>>	Then I don't neet to edit
<<COSEM:17CF15-34886-20SGCHF00-2015>>	U watch first
<<COSEM:17CF15-34887-20SGCHF00-2015>>	WITH VOLUME
<<COSEM:17CF15-34888-21SGCHF00-2015>>	Which part
<<COSEM:17CF15-34889-20SGCHF00-2015>>	Did u get the part where Nigel puts on his earphones
<<COSEM:17CF15-34890-20SGCHF00-2015>>	And the music starts
<<COSEM:17CF15-34891-21SGCHF00-2015>>	Yeah
<<COSEM:17CF15-34892-21SGCHF00-2015>>	Sorta
<<COSEM:17CF15-34893-21SGCHF00-2015>>	Just like he drowns out bensoon
<<COSEM:17CF15-34894-21SGCHF00-2015>>	And plugs out
<<COSEM:17CF15-34895-21SGCHF00-2015>>	But plugs in
<<COSEM:17CF15-34896-20SGCHF00-2015>>	HHAhhahaha
<<COSEM:17CF15-34897-20SGCHF00-2015>>	For awhile
<<COSEM:17CF15-34898-20SGCHF00-2015>>	IS IT NICEEE
<<COSEM:17CF15-34899-20SGCHF00-2015>>	I'm v proud of this one
<<COSEM:17CF15-34900-21SGCHF00-2015>>	Did you do everything
<<COSEM:17CF15-34901-21SGCHF00-2015>>	!!!!!
<<COSEM:17CF15-34902-20SGCHF00-2015>>	No la
<<COSEM:17CF15-34903-20SGCHF00-2015>>	Combined effort
<<COSEM:17CF15-34904-21SGCHF00-2015>>	But yes it's nice!!!!!
<<COSEM:17CF15-34905-21SGCHF00-2015>>	Then you did all the editing????
<<COSEM:17CF15-34906-20SGCHF00-2015>>	But most of the shots weren't planned
<<COSEM:17CF15-34907-20SGCHF00-2015>>	Hahahhahah can u hear how it goes w the beat!!!
<<COSEM:17CF15-34908-20SGCHF00-2015>>	Me and irshyad!!!!!!! But I mostly picked the footage
<<COSEM:17CF15-34909-21SGCHF00-2015>>	Yeahhh
<<COSEM:17CF15-34910-20SGCHF00-2015>>	And the last part
<<COSEM:17CF15-34911-20SGCHF00-2015>>	Omg YAY!!! Kk guess don't need to edit
<<COSEM:17CF15-34912-21SGCHF00-2015>>	I love the beginning
<<COSEM:17CF15-34913-20SGCHF00-2015>>	I wanted to make it more obvious
<<COSEM:17CF15-34914-21SGCHF00-2015>>	damn funnny
<<COSEM:17CF15-34915-21SGCHF00-2015>>	HAHAH
<<COSEM:17CF15-34916-20SGCHF00-2015>>	The plugging in part
<<COSEM:17CF15-34917-21SGCHF00-2015>>	HOW YOU THIS
<<COSEM:17CF15-34918-20SGCHF00-2015>>	Omg Nigel is SO FUNNY
<<COSEM:17CF15-34919-20SGCHF00-2015>>	JAHAHAHAHHAA
<<COSEM:17CF15-34920-21SGCHF00-2015>>	HOW YOU SAY THIS
<<COSEM:17CF15-34921-20SGCHF00-2015>>	HAHAHHA
<<COSEM:17CF15-34922-21SGCHF00-2015>>	I love it la
<<COSEM:17CF15-34923-20SGCHF00-2015>>	Q cool cuz someone was like "NIGEL stand by"
<<COSEM:17CF15-34924-20SGCHF00-2015>>	Then it begins
<<COSEM:17CF15-34925-20SGCHF00-2015>>	Anw
<<COSEM:17CF15-34926-20SGCHF00-2015>>	6??
<<COSEM:17CF15-34927-21SGCHF00-2015>>	YES OKAY HI
<<COSEM:17CF15-34928-21SGCHF00-2015>>	6 is good
<<COSEM:17CF15-34929-20SGCHF00-2015>>	My face is so bare :(
<<COSEM:17CF15-34930-20SGCHF00-2015>>	I didn't bring anything to sch
<<COSEM:17CF15-34931-21SGCHF00-2015>>	Where you
<<COSEM:17CF15-34932-21SGCHF00-2015>>	We're at lobby
<<COSEM:17CF15-34933-20SGCHF00-2015>>	Okay
<<COSEM:17CF15-34934-20SGCHF00-2015>>	Come outside
<<COSEM:17CF15-34935-20SGCHF00-2015>>	I'll be going by A block
<<COSEM:17CF15-34936-21SGCHF00-2015>>	We're outside
<<COSEM:17CF15-34937-21SGCHF00-2015>>	Have you driven out?
<<COSEM:17CF15-34938-20SGCHF00-2015>>	Nope
<<COSEM:17CF15-34939-20SGCHF00-2015>>	Wna walk?
<<COSEM:17CF15-34940-21SGCHF00-2015>>	Have you walked yet
<<COSEM:17CF15-34941-21SGCHF00-2015>>	AHAHAH
<<COSEM:17CF15-34942-20SGCHF00-2015>>	I'm just at A block sorry!!!
<<COSEM:17CF15-34943-21SGCHF00-2015>>	AHAHA
<<COSEM:17CF15-34944-20SGCHF00-2015>>	Bahahhahahah
<<COSEM:17CF15-34945-20SGCHF00-2015>>	Cuz
<<COSEM:17CF15-34946-20SGCHF00-2015>>	I forgot my charger
<<COSEM:17CF15-34947-20SGCHF00-2015>>	Got see
<<COSEM:17CF15-34948-20SGCHF00-2015>>	{{TWITTER}}*
<<COSEM:17CF15-34949-20SGCHF00-2015>>	Go*
<<COSEM:17CF15-34950-20SGCHF00-2015>>	Ex kr!!!
<<COSEM:17CF15-34951-20SGCHF00-2015>>	I think you'll like his photos
<<COSEM:17CF15-34952-20SGCHF00-2015>>	Super nice
<<COSEM:17CF15-34953-21SGCHF00-2015>>	Daaaaaamn
<<COSEM:17CF15-34954-20SGCHF00-2015>>	What time are u performing
<<COSEM:17CF15-34955-21SGCHF00-2015>>	Soon leh
<<COSEM:17CF15-34956-21SGCHF00-2015>>	I'm not so sure what time
<<COSEM:17CF15-34957-21SGCHF00-2015>>	Somewhere in the middle
<<COSEM:17CF15-34958-20SGCHF00-2015>>	Can text me when
<<COSEM:17CF15-34959-21SGCHF00-2015>>	Where you
<<COSEM:17CF15-34960-21SGCHF00-2015>>	Shelton is actin leh
<<COSEM:17CF15-34961-21SGCHF00-2015>>	OME MORE ITEM TILL US
<<COSEM:17CF15-34962-20SGCHF00-2015>>	I'm back
<<COSEM:17CF15-34963-21SGCHF00-2015>>	Omg????
<<COSEM:17CF15-34964-21SGCHF00-2015>>	WOWWWW
<<COSEM:17CF15-34965-21SGCHF00-2015>>	YAY
<<COSEM:17CF15-34966-20SGCHF00-2015>>	What the FCK
<<COSEM:17CF15-34967-20SGCHF00-2015>>	SO GOOD
<<COSEM:17CF15-34968-20SGCHF00-2015>>	Wru!!!
<<COSEM:17CF15-34969-21SGCHF00-2015>>	You EH
<<COSEM:17CF15-34970-21SGCHF00-2015>>	I'm at stage right
<<COSEM:17CF15-34971-21SGCHF00-2015>>	Sitting down
<<COSEM:17CF15-34972-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-34973-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-34974-20SGCHF00-2015>>	Zzz
<<COSEM:17CF15-34975-21SGCHF00-2015>>	You should just say you have like something on
<<COSEM:17CF15-34976-20SGCHF00-2015>>	How did u do for soci midterms!!
<<COSEM:17CF15-34977-20SGCHF00-2015>>	KIMBO v sad she got B
<<COSEM:17CF15-34978-21SGCHF00-2015>>	I haven't gotten back my results yet leh
<<COSEM:17CF15-34979-21SGCHF00-2015>>	omg
<<COSEM:17CF15-34980-21SGCHF00-2015>>	Wanna go watch midnight movie tomorrow
<<COSEM:17CF15-34981-21SGCHF00-2015>>	I WANNA WATCH THE
<<COSEM:17CF15-34982-21SGCHF00-2015>>	CHINESE SHOW
<<COSEM:17CF15-34983-20SGCHF00-2015>>	Tomorrrrow can!!! I was supposed to meet KIMBO tho
<<COSEM:17CF15-34984-20SGCHF00-2015>>	Overnight study
<<COSEM:17CF15-34985-20SGCHF00-2015>>	But I check w her again!!
<<COSEM:17CF15-34986-21SGCHF00-2015>>	Meet her after the movie lor
<<COSEM:17CF15-34987-21SGCHF00-2015>>	HEHHHAHEH
<<COSEM:17CF15-34988-21SGCHF00-2015>>	Still overnight
<<COSEM:17CF15-34989-20SGCHF00-2015>>	Can can
<<COSEM:17CF15-34990-21SGCHF00-2015>>	YAYYY EXCITES
<<COSEM:17CF15-34991-20SGCHF00-2015>>	Maybe ask her if she wna watch also LOL
<<COSEM:17CF15-34992-20SGCHF00-2015>>	Is it just
<<COSEM:17CF15-34993-21SGCHF00-2015>>	I go check for movie timings
<<COSEM:17CF15-34994-20SGCHF00-2015>>	Me u SHELTZ
<<COSEM:17CF15-34995-20SGCHF00-2015>>	Hehe
<<COSEM:17CF15-34996-21SGCHF00-2015>>	ER YAR I THINK
<<COSEM:17CF15-34997-20SGCHF00-2015>>	Ok!!!!!!!!!!
<<COSEM:17CF15-34998-21SGCHF00-2015>>	unless marcus wanna go
<<COSEM:17CF15-34999-20SGCHF00-2015>>	HAHHahahah
<<COSEM:17CF15-35000-21SGCHF00-2015>>	I think i may have soccer though
<<COSEM:17CF15-35001-20SGCHF00-2015>>	I have squash till 10!!
<<COSEM:17CF15-35002-21SGCHF00-2015>>	what time you end your trainign
<<COSEM:17CF15-35003-21SGCHF00-2015>>	Alright
<<COSEM:17CF15-35004-21SGCHF00-2015>>	I'll go check movie timings
<<COSEM:17CF15-35005-20SGCHF00-2015>>	Tonight how Han han
<<COSEM:17CF15-35006-20SGCHF00-2015>>	Ha zzzz
<<COSEM:17CF15-35007-20SGCHF00-2015>>	HANNZZZZ
<<COSEM:17CF15-35008-21SGCHF00-2015>>	Yes let's go
<<COSEM:17CF15-35009-21SGCHF00-2015>>	Do you wanna go ice cream instead with Oli rene tim jake all
<<COSEM:17CF15-35010-20SGCHF00-2015>>	Ice cream where
<<COSEM:17CF15-35011-21SGCHF00-2015>>	Cos tonight the tickets like 13
<<COSEM:17CF15-35012-20SGCHF00-2015>>	Is HL THERE
<<COSEM:17CF15-35013-20SGCHF00-2015>>	😭
<<COSEM:17CF15-35014-21SGCHF00-2015>>	That one idk
<<COSEM:17CF15-35015-20SGCHF00-2015>>	It's 13?
<<COSEM:17CF15-35016-20SGCHF00-2015>>	Ice cream where!!!
<<COSEM:17CF15-35017-21SGCHF00-2015>>	I don't think hl
<<COSEM:17CF15-35018-20SGCHF00-2015>>	Then okay
<<COSEM:17CF15-35019-20SGCHF00-2015>>	HAHAHAH shit I wanted to watch tho
<<COSEM:17CF15-35020-21SGCHF00-2015>>	HAHAHAHAH
<<COSEM:17CF15-35021-21SGCHF00-2015>>	I also wanna watch!!!!!!!!
<<COSEM:17CF15-35022-21SGCHF00-2015>>	I come find you after you training
<<COSEM:17CF15-35023-21SGCHF00-2015>>	Then we decide??
<<COSEM:17CF15-35024-21SGCHF00-2015>>	Where's your training
<<COSEM:17CF15-35025-20SGCHF00-2015>>	West coast!!!!!!!!!
<<COSEM:17CF15-35026-20SGCHF00-2015>>	Hahaaha
<<COSEM:17CF15-35027-20SGCHF00-2015>>	Everyone said it was damn good
<<COSEM:17CF15-35028-21SGCHF00-2015>>	Where you now
<<COSEM:17CF15-35029-21SGCHF00-2015>>	Training ended already?
<<COSEM:17CF15-35030-21SGCHF00-2015>>	I ended mine a long time ago
<<COSEM:17CF15-35031-20SGCHF00-2015>>	Wru
<<COSEM:17CF15-35032-20SGCHF00-2015>>	I'm back
<<COSEM:17CF15-35033-21SGCHF00-2015>>	Yay I'm w shelts
<<COSEM:17CF15-35034-21SGCHF00-2015>>	Comin over now
<<COSEM:17CF15-35035-20SGCHF00-2015>>	I haven't p
<<COSEM:17CF15-35036-20SGCHF00-2015>>	Bathed
<<COSEM:17CF15-35037-20SGCHF00-2015>>	Come in 10??
<<COSEM:17CF15-35038-21SGCHF00-2015>>	AH ok
<<COSEM:17CF15-35039-21SGCHF00-2015>>	We're going back to change
<<COSEM:17CF15-35040-21SGCHF00-2015>>	!! Comin over to discuss
<<COSEM:17CF15-35041-20SGCHF00-2015>>	Hahhahah
<<COSEM:17CF15-35042-20SGCHF00-2015>>	Come now!!
<<COSEM:17CF15-35043-21SGCHF00-2015>>	ORITE
<<COSEM:17CF15-35044-21SGCHF00-2015>>	Walkin
<<COSEM:17CF15-35045-21SGCHF00-2015>>	Kay coming now
<<COSEM:17CF15-35046-21SGCHF00-2015>>	Sorry
<<COSEM:17CF15-35047-21SGCHF00-2015>>	Got stalled in shelt's room
<<COSEM:17CF15-35048-21SGCHF00-2015>>	Suj
<<COSEM:17CF15-35049-21SGCHF00-2015>>	Do you prefer ice cream or what
<<COSEM:17CF15-35050-21SGCHF00-2015>>	Tim still wants to go to the beach
<<COSEM:17CF15-35051-21SGCHF00-2015>>	But if we go
<<COSEM:17CF15-35052-21SGCHF00-2015>>	It's just the three of us
<<COSEM:17CF15-35053-21SGCHF00-2015>>	HAHAHAHA
<<COSEM:17CF15-35054-21SGCHF00-2015>>	Then we gotta come back to hall
<<COSEM:17CF15-35055-20SGCHF00-2015>>	Idw ice cream
<<COSEM:17CF15-35056-21SGCHF00-2015>>	Cos Tim
<<COSEM:17CF15-35057-20SGCHF00-2015>>	Idm beach!!!
<<COSEM:17CF15-35058-21SGCHF00-2015>>	Or let's just go eat somewhere
<<COSEM:17CF15-35059-21SGCHF00-2015>>	And come back hall
<<COSEM:17CF15-35060-20SGCHF00-2015>>	Ya can also
<<COSEM:17CF15-35061-21SGCHF00-2015>>	Spize?
<<COSEM:17CF15-35062-20SGCHF00-2015>>	Eat where tho!!
<<COSEM:17CF15-35063-20SGCHF00-2015>>	Ask Tim if he wan bkt
<<COSEM:17CF15-35064-20SGCHF00-2015>>	bkt like healthier right
<<COSEM:17CF15-35065-21SGCHF00-2015>>	Tim doesn't mind bkt
<<COSEM:17CF15-35066-20SGCHF00-2015>>	Im
<<COSEM:17CF15-35067-20SGCHF00-2015>>	So
<<COSEM:17CF15-35068-20SGCHF00-2015>>	Fat
<<COSEM:17CF15-35069-20SGCHF00-2015>>	HAHAHHAHAHAHHAH I HAD SUPPER YTD ALSO
<<COSEM:17CF15-35070-20SGCHF00-2015>>	LOLL...
<<COSEM:17CF15-35071-20SGCHF00-2015>>	Ok
<<COSEM:17CF15-35072-21SGCHF00-2015>>	Come back to hall yes?
<<COSEM:17CF15-35073-20SGCHF00-2015>>	I'll drop y'all back lor
<<COSEM:17CF15-35074-20SGCHF00-2015>>	But I wna go home 😁😁😁
<<COSEM:17CF15-35075-20SGCHF00-2015>>	Hahahahahh
<<COSEM:17CF15-35076-21SGCHF00-2015>>	Okay
<<COSEM:17CF15-35077-21SGCHF00-2015>>	Okay can
<<COSEM:17CF15-35078-21SGCHF00-2015>>	Okay come my block
<<COSEM:17CF15-35079-21SGCHF00-2015>>	If you wanna
<<COSEM:17CF15-35080-21SGCHF00-2015>>	HAHAHAHAHA
<<COSEM:17CF15-35081-20SGCHF00-2015>>	Without Tim right
<<COSEM:17CF15-35082-20SGCHF00-2015>>	HAHAHAHA
<<COSEM:17CF15-35083-20SGCHF00-2015>>	Yoyo
<<COSEM:17CF15-35084-20SGCHF00-2015>>	I'm downstairs
<<COSEM:17CF15-35085-21SGCHF00-2015>>	Coming down
<<COSEM:17CF15-35086-20SGCHF00-2015>>	Gna put my stuff in the car
<<COSEM:17CF15-35087-20SGCHF00-2015>>	Where's Tim
<<COSEM:17CF15-35088-20SGCHF00-2015>>	Hiiiiiiiii HNC thanks for the mini surprise juz now rly appreciate it 💞💞💞💕💕!! Sorry for my sporadic moodiness I don't mean it hahah ahhh soBs 😪 gdnight hanz movie soon plsssSsssssss
<<COSEM:17CF15-35089-21SGCHF00-2015>>	You're WELCOMEE
<<COSEM:17CF15-35090-21SGCHF00-2015>>	Let's watch on Wednesday
<<COSEM:17CF15-35091-21SGCHF00-2015>>	ahahhHAHAHA LIKE legit watch
<<COSEM:17CF15-35092-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35093-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35094-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35095-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35096-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35097-20SGCHF00-2015>>	Tq hannnnn
<<COSEM:17CF15-35098-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35099-21SGCHF00-2015>>	Send me the rest b
<<COSEM:17CF15-35100-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35101-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35102-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35103-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35104-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35105-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35106-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35107-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35108-20SGCHF00-2015>>	thanks for coming again hannnnnnnn luv luv luv
<<COSEM:17CF15-35109-21SGCHF00-2015>>	Oh god the photos
<<COSEM:17CF15-35110-21SGCHF00-2015>>	Are all w nasty
<<COSEM:17CF15-35111-21SGCHF00-2015>>	Q
<<COSEM:17CF15-35112-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35113-20SGCHF00-2015>>	Oh wellzzz
<<COSEM:17CF15-35114-21SGCHF00-2015>>	It's soooooo close the cam
<<COSEM:17CF15-35115-21SGCHF00-2015>>	But
<<COSEM:17CF15-35116-21SGCHF00-2015>>	YA laaaa q nicee
<<COSEM:17CF15-35117-20SGCHF00-2015>>	HAHAHAHAH juz keep for memories
<<COSEM:17CF15-35118-20SGCHF00-2015>>	Hehhhh
<<COSEM:17CF15-35119-20SGCHF00-2015>>	Luv ya hanz
<<COSEM:17CF15-35120-21SGCHF00-2015>>	😘😘😘
<<COSEM:17CF15-35121-21SGCHF00-2015>>	I was going to post
<<COSEM:17CF15-35122-21SGCHF00-2015>>	But
<<COSEM:17CF15-35123-21SGCHF00-2015>>	HAHAHAHAH
<<COSEM:17CF15-35124-21SGCHF00-2015>>	This up close
<<COSEM:17CF15-35125-21SGCHF00-2015>>	Is very Claire peh
<<COSEM:17CF15-35126-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35127-20SGCHF00-2015>>	Is this better
<<COSEM:17CF15-35128-20SGCHF00-2015>>	SHLD I repost!!!
<<COSEM:17CF15-35129-20SGCHF00-2015>>	I haven't edit yet tho
<<COSEM:17CF15-35130-20SGCHF00-2015>>	AND YA OMG SO CLARE PEH
<<COSEM:17CF15-35131-20SGCHF00-2015>>	omg
<<COSEM:17CF15-35132-20SGCHF00-2015>>	Spot on
<<COSEM:17CF15-35133-20SGCHF00-2015>>	Omg too late :(
<<COSEM:17CF15-35134-21SGCHF00-2015>>	That's the FIRST thing that came to my mind
<<COSEM:17CF15-35135-21SGCHF00-2015>>	HAHAHAH
<<COSEM:17CF15-35136-21SGCHF00-2015>>	AHAHAHAHA
<<COSEM:17CF15-35137-20SGCHF00-2015>>	Shld I repost tho
<<COSEM:17CF15-35138-20SGCHF00-2015>>	Ahhhh
<<COSEM:17CF15-35139-21SGCHF00-2015>>	Aw man tis is nice tooo
<<COSEM:17CF15-35140-20SGCHF00-2015>>	My photo quality is so bad now
<<COSEM:17CF15-35141-21SGCHF00-2015>>	Repost
<<COSEM:17CF15-35142-21SGCHF00-2015>>	I think this nicer
<<COSEM:17CF15-35143-21SGCHF00-2015>>	HAHAHHA
<<COSEM:17CF15-35144-21SGCHF00-2015>>	BUT 60+ likes
<<COSEM:17CF15-35145-21SGCHF00-2015>>	Q a lot leh
<<COSEM:17CF15-35146-20SGCHF00-2015>>	Oh gawd
<<COSEM:17CF15-35147-20SGCHF00-2015>>	And 2 comments
<<COSEM:17CF15-35148-20SGCHF00-2015>>	I delete alr
<<COSEM:17CF15-35149-20SGCHF00-2015>>	Lol my life
<<COSEM:17CF15-35150-21SGCHF00-2015>>	HAHAHAHHA
<<COSEM:17CF15-35151-21SGCHF00-2015>>	AHAHAHA
<<COSEM:17CF15-35152-21SGCHF00-2015>>	NOICE
<<COSEM:17CF15-35153-21SGCHF00-2015>>	I hate thinking so much about my feed
<<COSEM:17CF15-35154-21SGCHF00-2015>>	But
<<COSEM:17CF15-35155-21SGCHF00-2015>>	Sigh
<<COSEM:17CF15-35156-21SGCHF00-2015>>	Life
<<COSEM:17CF15-35157-20SGCHF00-2015>>	Omg same dude
<<COSEM:17CF15-35158-20SGCHF00-2015>>	I keep feeling so Unsatisfied w the photo cuz of the quality
<<COSEM:17CF15-35159-20SGCHF00-2015>>	Oh well
<<COSEM:17CF15-35160-21SGCHF00-2015>>	OMG
<<COSEM:17CF15-35161-21SGCHF00-2015>>	YOUR BORTHDAY
<<COSEM:17CF15-35162-21SGCHF00-2015>>	SAME AS
<<COSEM:17CF15-35163-21SGCHF00-2015>>	DICKSON
<<COSEM:17CF15-35164-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35165-20SGCHF00-2015>>	HAHAHA
<<COSEM:17CF15-35166-20SGCHF00-2015>>	They only wish him sad
<<COSEM:17CF15-35167-21SGCHF00-2015>>	Ohmaaaaan
<<COSEM:17CF15-35168-21SGCHF00-2015>>	Wait
<<COSEM:17CF15-35169-21SGCHF00-2015>>	Do they know
<<COSEM:17CF15-35170-20SGCHF00-2015>>	Yeah someone Brought it up
<<COSEM:17CF15-35171-20SGCHF00-2015>>	Eventually
<<COSEM:17CF15-35172-20SGCHF00-2015>>	HAHAHAHA
<<COSEM:17CF15-35173-21SGCHF00-2015>>	Are you going for he gig tomorrow??
<<COSEM:17CF15-35174-20SGCHF00-2015>>	Oh ya.....
<<COSEM:17CF15-35175-20SGCHF00-2015>>	Ahhh have to finish my work first
<<COSEM:17CF15-35176-21SGCHF00-2015>>	Aight
<<COSEM:17CF15-35177-20SGCHF00-2015>>	BB Dern never wish me :(
<<COSEM:17CF15-35178-21SGCHF00-2015>>	DICK
<<COSEM:17CF15-35179-21SGCHF00-2015>>	AHGAGAAH
<<COSEM:17CF15-35180-21SGCHF00-2015>>	NVM DERN is not the world
<<COSEM:17CF15-35181-21SGCHF00-2015>>	Don't wait for him to wish you
<<COSEM:17CF15-35182-21SGCHF00-2015>>	Try your best not to think about it
<<COSEM:17CF15-35183-20SGCHF00-2015>>	He just wished me ahhh but it was so fckin lame and no effort
<<COSEM:17CF15-35184-20SGCHF00-2015>>	Bb why am I still sad ...
<<COSEM:17CF15-35185-21SGCHF00-2015>>	HAHAHAH YAY AT LEAST he wished you!!!
<<COSEM:17CF15-35186-21SGCHF00-2015>>	Show me
<<COSEM:17CF15-35187-21SGCHF00-2015>>	Cos it takes time to get over someone I guess
<<COSEM:17CF15-35188-21SGCHF00-2015>>	:((
<<COSEM:17CF15-35189-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35190-20SGCHF00-2015>>	😩😩😩😩😩😩
<<COSEM:17CF15-35191-21SGCHF00-2015>>	B IT'S OKAY!!!
<<COSEM:17CF15-35192-21SGCHF00-2015>>	Dude there's balloons
<<COSEM:17CF15-35193-21SGCHF00-2015>>	Thats effort pleassee
<<COSEM:17CF15-35194-20SGCHF00-2015>>	So fckin lame
<<COSEM:17CF15-35195-21SGCHF00-2015>>	aiyooOOO
<<COSEM:17CF15-35196-20SGCHF00-2015>>	That's what
<<COSEM:17CF15-35197-20SGCHF00-2015>>	That's how people who I don't even know wish me
<<COSEM:17CF15-35198-20SGCHF00-2015>>	Lol
<<COSEM:17CF15-35199-21SGCHF00-2015>>	He wouldn't have climbed over and given you something like what you did
<<COSEM:17CF15-35200-21SGCHF00-2015>>	hHAHAHAHAH
<<COSEM:17CF15-35201-21SGCHF00-2015>>	But you know how he is yeah?
<<COSEM:17CF15-35202-21SGCHF00-2015>>	He's generally q distancy
<<COSEM:17CF15-35203-20SGCHF00-2015>>	I didn't expect that but
<<COSEM:17CF15-35204-20SGCHF00-2015>>	Maybe A NICER WISH LIKE WTF
<<COSEM:17CF15-35205-21SGCHF00-2015>>	I don't think it's personal b?
<<COSEM:17CF15-35206-20SGCHF00-2015>>	he didn't wait 20 hours to write me that shot
<<COSEM:17CF15-35207-21SGCHF00-2015>>	:((((((((
<<COSEM:17CF15-35208-20SGCHF00-2015>>	Shit
<<COSEM:17CF15-35209-20SGCHF00-2015>>	UgHhhh :(
<<COSEM:17CF15-35210-21SGCHF00-2015>>	I DON'T THINK HE MEANT IT BADLY AHAHHAHAHA
<<COSEM:17CF15-35211-21SGCHF00-2015>>	HAHAHAHAH
<<COSEM:17CF15-35212-21SGCHF00-2015>>	He wouldn't mean to hurt you like that right
<<COSEM:17CF15-35213-21SGCHF00-2015>>	:(
<<COSEM:17CF15-35214-21SGCHF00-2015>>	OHMAN
<<COSEM:17CF15-35215-21SGCHF00-2015>>	Cheer up
<<COSEM:17CF15-35216-21SGCHF00-2015>>	It's just dern
<<COSEM:17CF15-35217-21SGCHF00-2015>>	SUJ CHEER UP IT'S YOUR BIRTHDDAYYY
<<COSEM:17CF15-35218-21SGCHF00-2015>>	Pls be happy
<<COSEM:17CF15-35219-20SGCHF00-2015>>	thanks bb :)
<<COSEM:17CF15-35220-20SGCHF00-2015>>	im better now!!!
<<COSEM:17CF15-35221-20SGCHF00-2015>>	havent replied tho hahahah
<<COSEM:17CF15-35222-21SGCHF00-2015>>	Very gooooood
<<COSEM:17CF15-35223-21SGCHF00-2015>>	It's all the night thoughts
<<COSEM:17CF15-35224-21SGCHF00-2015>>	That bring us down
<<COSEM:17CF15-35225-21SGCHF00-2015>>	Fak I got presentation in 10 minutes
<<COSEM:17CF15-35226-21SGCHF00-2015>>	Still stuck at FASS
<<COSEM:17CF15-35227-21SGCHF00-2015>>	Need to go utown
<<COSEM:17CF15-35228-21SGCHF00-2015>>	HAHAHAHAHA fml
<<COSEM:17CF15-35229-20SGCHF00-2015>>	Ahahaha why were u at FASS??
<<COSEM:17CF15-35230-20SGCHF00-2015>>	Could u make it in time!!!
<<COSEM:17CF15-35231-20SGCHF00-2015>>	SHLD be quite fast right
<<COSEM:17CF15-35232-21SGCHF00-2015>>	I had spanish this morning
<<COSEM:17CF15-35233-21SGCHF00-2015>>	It was a crazy rush
<<COSEM:17CF15-35234-21SGCHF00-2015>>	Do you wanna go tonight to
<<COSEM:17CF15-35235-21SGCHF00-2015>>	THO
<<COSEM:17CF15-35236-21SGCHF00-2015>>	*
<<COSEM:17CF15-35237-21SGCHF00-2015>>	HAHAHAHA
<<COSEM:17CF15-35238-21SGCHF00-2015>>	Like in case we finish our work
<<COSEM:17CF15-35239-20SGCHF00-2015>>	Hahhahahahahah omg Hannah
<<COSEM:17CF15-35240-21SGCHF00-2015>>	Or in that unlikely
<<COSEM:17CF15-35241-21SGCHF00-2015>>	HQHAHAHAHAH
<<COSEM:17CF15-35242-20SGCHF00-2015>>	Lemme call u
<<COSEM:17CF15-35243-20SGCHF00-2015>>	Can u call
<<COSEM:17CF15-35244-21SGCHF00-2015>>	FACETIME
<<COSEM:17CF15-35245-21SGCHF00-2015>>	Where you
<<COSEM:17CF15-35246-20SGCHF00-2015>>	Wait
<<COSEM:17CF15-35247-20SGCHF00-2015>>	I call y
<<COSEM:17CF15-35248-20SGCHF00-2015>>	I need to
<<COSEM:17CF15-35249-20SGCHF00-2015>>	Move
<<COSEM:17CF15-35250-20SGCHF00-2015>>	Eh I'm coming back now!!
<<COSEM:17CF15-35251-20SGCHF00-2015>>	U done??
<<COSEM:17CF15-35252-21SGCHF00-2015>>	Wow
<<COSEM:17CF15-35253-21SGCHF00-2015>>	HAHAHHA
<<COSEM:17CF15-35254-21SGCHF00-2015>>	IM FAR FROM DONE
<<COSEM:17CF15-35255-21SGCHF00-2015>>	but
<<COSEM:17CF15-35256-21SGCHF00-2015>>	IDM going for abit la
<<COSEM:17CF15-35257-21SGCHF00-2015>>	If you don't wanna waste time
<<COSEM:17CF15-35258-20SGCHF00-2015>>	I don't mind
<<COSEM:17CF15-35259-20SGCHF00-2015>>	Did I leave my matric card in ur room
<<COSEM:17CF15-35260-21SGCHF00-2015>>	Hmmmmmmm
<<COSEM:17CF15-35261-21SGCHF00-2015>>	I haven't reached yet
<<COSEM:17CF15-35262-21SGCHF00-2015>>	I'll check for you
<<COSEM:17CF15-35263-20SGCHF00-2015>>	I'm stuck
<<COSEM:17CF15-35264-20SGCHF00-2015>>	UGHhhhh
<<COSEM:17CF15-35265-20SGCHF00-2015>>	I hope it's not in my car...
<<COSEM:17CF15-35266-20SGCHF00-2015>>	Or gone.....
<<COSEM:17CF15-35267-21SGCHF00-2015>>	Ommmmmg
<<COSEM:17CF15-35268-21SGCHF00-2015>>	Okay wait I go up first
<<COSEM:17CF15-35269-20SGCHF00-2015>>	Kk thanks Hannah
<<COSEM:17CF15-35270-21SGCHF00-2015>>	Nope not hereee
<<COSEM:17CF15-35271-20SGCHF00-2015>>	SHITTTTT
<<COSEM:17CF15-35272-21SGCHF00-2015>>	:(((((((((((
<<COSEM:17CF15-35273-21SGCHF00-2015>>	Do you remember bringing it out w you!!!
<<COSEM:17CF15-35274-20SGCHF00-2015>>	I think i took it out when I came E block
<<COSEM:17CF15-35275-20SGCHF00-2015>>	Hmmmm
<<COSEM:17CF15-35276-20SGCHF00-2015>>	Nvm
<<COSEM:17CF15-35277-20SGCHF00-2015>>	Thank zzzzz
<<COSEM:17CF15-35278-21SGCHF00-2015>>	Oh man
<<COSEM:17CF15-35279-21SGCHF00-2015>>	LEMME know
<<COSEM:17CF15-35280-21SGCHF00-2015>>	If you cannot find
<<COSEM:17CF15-35281-20SGCHF00-2015>>	It's not there
<<COSEM:17CF15-35282-21SGCHF00-2015>>	OMG
<<COSEM:17CF15-35283-21SGCHF00-2015>>	I SEARCHED EVERYWHERE
<<COSEM:17CF15-35284-21SGCHF00-2015>>	It's not here
<<COSEM:17CF15-35285-21SGCHF00-2015>>	:(
<<COSEM:17CF15-35286-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35287-20SGCHF00-2015>>	Hannah
<<COSEM:17CF15-35288-20SGCHF00-2015>>	Fml
<<COSEM:17CF15-35289-20SGCHF00-2015>>	I made a video for Dern
<<COSEM:17CF15-35290-20SGCHF00-2015>>	Had the feels
<<COSEM:17CF15-35291-20SGCHF00-2015>>	After I listened to a song
<<COSEM:17CF15-35292-20SGCHF00-2015>>	But I can't send it to him so all it's doing is making me sad
<<COSEM:17CF15-35293-21SGCHF00-2015>>	HAHAHAHAHAHA
<<COSEM:17CF15-35294-21SGCHF00-2015>>	HAAHHAHHA SUJ
<<COSEM:17CF15-35295-21SGCHF00-2015>>	YIU HAVE SO MUCH TIME IS IT
<<COSEM:17CF15-35296-21SGCHF00-2015>>	HAHAHAHAAHAH
<<COSEM:17CF15-35297-21SGCHF00-2015>>	oh mannnn
<<COSEM:17CF15-35298-21SGCHF00-2015>>	It's only making you sadder
<<COSEM:17CF15-35299-21SGCHF00-2015>>	???
<<COSEM:17CF15-35300-21SGCHF00-2015>>	Why not publish it in youtube
<<COSEM:17CF15-35301-21SGCHF00-2015>>	HAHAH
<<COSEM:17CF15-35302-20SGCHF00-2015>>	HAHHAHAHAHA I got no time
<<COSEM:17CF15-35303-21SGCHF00-2015>>	As a music video
<<COSEM:17CF15-35304-20SGCHF00-2015>>	But
<<COSEM:17CF15-35305-20SGCHF00-2015>>	HAHAHHAHAHAA
<<COSEM:17CF15-35306-20SGCHF00-2015>>	Da feelz
<<COSEM:17CF15-35307-20SGCHF00-2015>>	WAH SIAN
<<COSEM:17CF15-35308-20SGCHF00-2015>>	I just came home
<<COSEM:17CF15-35309-20SGCHF00-2015>>	And my mom is overseas .....
<<COSEM:17CF15-35310-21SGCHF00-2015>>	Ou went home
<<COSEM:17CF15-35311-21SGCHF00-2015>>	?????
<<COSEM:17CF15-35312-20SGCHF00-2015>>	So I came back for nothin
<<COSEM:17CF15-35313-20SGCHF00-2015>>	Omg......
<<COSEM:17CF15-35314-21SGCHF00-2015>>	haahahah
<<COSEM:17CF15-35315-21SGCHF00-2015>>	NVM come back hall LOR
<<COSEM:17CF15-35316-20SGCHF00-2015>>	I came back to get money from here
<<COSEM:17CF15-35317-20SGCHF00-2015>>	Her*
<<COSEM:17CF15-35318-20SGCHF00-2015>>	Omg
<<COSEM:17CF15-35319-21SGCHF00-2015>>	By some food otw back
<<COSEM:17CF15-35320-20SGCHF00-2015>>	car no more fuel
<<COSEM:17CF15-35321-21SGCHF00-2015>>	OHHH
<<COSEM:17CF15-35322-20SGCHF00-2015>>	AND I have no..money HAHAHHAAH
<<COSEM:17CF15-35323-21SGCHF00-2015>>	Ask her to transfer you
<<COSEM:17CF15-35324-20SGCHF00-2015>>	She can't transfer overseas!!
<<COSEM:17CF15-35325-21SGCHF00-2015>>	Internet banking?
<<COSEM:17CF15-35326-20SGCHF00-2015>>	She no token
<<COSEM:17CF15-35327-20SGCHF00-2015>>	HAHAH it's some where at home
<<COSEM:17CF15-35328-21SGCHF00-2015>>	Ohhhhh
<<COSEM:17CF15-35329-20SGCHF00-2015>>	But she won't let me
<<COSEM:17CF15-35330-20SGCHF00-2015>>	Use
<<COSEM:17CF15-35331-21SGCHF00-2015>>	Oh man
<<COSEM:17CF15-35332-20SGCHF00-2015>>	Nehmind.......
<<COSEM:17CF15-35333-20SGCHF00-2015>>	She told me she got some cash in her drawer
<<COSEM:17CF15-35334-21SGCHF00-2015>>	Noice
<<COSEM:17CF15-35335-21SGCHF00-2015>>	I got spanish test tomorrow
<<COSEM:17CF15-35336-21SGCHF00-2015>>	But idw to study for t
<<COSEM:17CF15-35337-21SGCHF00-2015>>	I just wanna sleep
<<COSEM:17CF15-35338-20SGCHF00-2015>>	U R forever having tests!!
<<COSEM:17CF15-35339-20SGCHF00-2015>>	Jahahhahahah
<<COSEM:17CF15-35340-20SGCHF00-2015>>	Is it mcq??
<<COSEM:17CF15-35341-21SGCHF00-2015>>	It's so unpleasant
<<COSEM:17CF15-35342-21SGCHF00-2015>>	Uhggghhh
<<COSEM:17CF15-35343-21SGCHF00-2015>>	No LEH
<<COSEM:17CF15-35344-21SGCHF00-2015>>	Like
<<COSEM:17CF15-35345-21SGCHF00-2015>>	Fill in the blanks
<<COSEM:17CF15-35346-21SGCHF00-2015>>	Compo
<<COSEM:17CF15-35347-21SGCHF00-2015>>	And Abit of MCQ
<<COSEM:17CF15-35348-21SGCHF00-2015>>	Suj what time do you end today
<<COSEM:17CF15-35349-21SGCHF00-2015>>	SHELTS WANNA go watch the show
<<COSEM:17CF15-35350-20SGCHF00-2015>>	After lobby sessions??
<<COSEM:17CF15-35351-21SGCHF00-2015>>	Okay
<<COSEM:17CF15-35352-21SGCHF00-2015>>	I forgot about lobby sessions
<<COSEM:17CF15-35353-20SGCHF00-2015>>	Hahhahaha
<<COSEM:17CF15-35354-20SGCHF00-2015>>	Wld u go!!
<<COSEM:17CF15-35355-21SGCHF00-2015>>	I wanna go!
<<COSEM:17CF15-35356-21SGCHF00-2015>>	But
<<COSEM:17CF15-35357-21SGCHF00-2015>>	SHELTS says he has to be back by 12 for block comm meeting
<<COSEM:17CF15-35358-21SGCHF00-2015>>	Tsk
<<COSEM:17CF15-35359-20SGCHF00-2015>>	Can can
<<COSEM:17CF15-35360-20SGCHF00-2015>>	We watch at 10??
<<COSEM:17CF15-35361-20SGCHF00-2015>>	Eh tw told u about shelts right
<<COSEM:17CF15-35362-20SGCHF00-2015>>	Idk if he legit
<<COSEM:17CF15-35363-21SGCHF00-2015>>	Yeah he did
<<COSEM:17CF15-35364-21SGCHF00-2015>>	Sometimes
<<COSEM:17CF15-35365-21SGCHF00-2015>>	I just cannot stand him
<<COSEM:17CF15-35366-21SGCHF00-2015>>	Cos what he said was that
<<COSEM:17CF15-35367-21SGCHF00-2015>>	Gossip and talk spread like wildfire
<<COSEM:17CF15-35368-21SGCHF00-2015>>	And the fact that shelts does not participate is a hot topic
<<COSEM:17CF15-35369-21SGCHF00-2015>>	BUT imo he helps a lot in the spreading of this
<<COSEM:17CF15-35370-21SGCHF00-2015>>	He told me so many times
<<COSEM:17CF15-35371-21SGCHF00-2015>>	About how the block comm is unhappy w shelts
<<COSEM:17CF15-35372-21SGCHF00-2015>>	Know what I mean
<<COSEM:17CF15-35373-20SGCHF00-2015>>	Yaaaaaaa I noticed he alWAYS likes to spread shit
<<COSEM:17CF15-35374-20SGCHF00-2015>>	Like about thing he's heard
<<COSEM:17CF15-35375-20SGCHF00-2015>>	Things*
<<COSEM:17CF15-35376-20SGCHF00-2015>>	Then he's like ohh I feel v sad for Shelton
<<COSEM:17CF15-35377-20SGCHF00-2015>>	That's why he's telling me.. Or smth
<<COSEM:17CF15-35378-20SGCHF00-2015>>	..
<<COSEM:17CF15-35379-20SGCHF00-2015>>	Idk
<<COSEM:17CF15-35380-21SGCHF00-2015>>	Ugh
<<COSEM:17CF15-35381-21SGCHF00-2015>>	Right
<<COSEM:17CF15-35382-21SGCHF00-2015>>	If you feel sad then stop spreading this bad fact about him la
<<COSEM:17CF15-35383-21SGCHF00-2015>>	Aiyo
<<COSEM:17CF15-35384-21SGCHF00-2015>>	Like shelts by nature is not a very commitable
<<COSEM:17CF15-35385-21SGCHF00-2015>>	And it's really not his business AT ALL
<<COSEM:17CF15-35386-21SGCHF00-2015>>	HAHAAHAH
<<COSEM:17CF15-35387-21SGCHF00-2015>>	Do you think we can make it THO
<<COSEM:17CF15-35388-21SGCHF00-2015>>	Like at 10
<<COSEM:17CF15-35389-21SGCHF00-2015>>	Then come back by 12
<<COSEM:17CF15-35390-21SGCHF00-2015>>	Where youuu
<<COSEM:17CF15-35391-21SGCHF00-2015>>	Do you wanna dinner
<<COSEM:17CF15-35392-20SGCHF00-2015>>	The movie is 2+ hours!!
<<COSEM:17CF15-35393-20SGCHF00-2015>>	Can TRY
<<COSEM:17CF15-35394-20SGCHF00-2015>>	Wru dinnering
<<COSEM:17CF15-35395-20SGCHF00-2015>>	I'm coming back hall nao
<<COSEM:17CF15-35396-21SGCHF00-2015>>	I w OLI and ryuj and Nig
<<COSEM:17CF15-35397-21SGCHF00-2015>>	At the dining hall
<<COSEM:17CF15-35398-21SGCHF00-2015>>	Come here now
<<COSEM:17CF15-35399-20SGCHF00-2015>>	I don't think I can make it in time!!
<<COSEM:17CF15-35400-20SGCHF00-2015>>	The jam is rly bad
<<COSEM:17CF15-35401-20SGCHF00-2015>>	I'll just go home eat since I'm driving past!
<<COSEM:17CF15-35402-20SGCHF00-2015>>	Went to visit Bose
<<COSEM:17CF15-35403-21SGCHF00-2015>>	HUH
<<COSEM:17CF15-35404-21SGCHF00-2015>>	You're not coming for long
<<COSEM:17CF15-35405-21SGCHF00-2015>>	Lobby
<<COSEM:17CF15-35406-21SGCHF00-2015>>	?????
<<COSEM:17CF15-35407-21SGCHF00-2015>>	Oh maaaan
<<COSEM:17CF15-35408-21SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35409-20SGCHF00-2015>>	I am!!
<<COSEM:17CF15-35410-20SGCHF00-2015>>	But just eating
<<COSEM:17CF15-35411-21SGCHF00-2015>>	H
<<COSEM:17CF15-35412-21SGCHF00-2015>>	Ahh
<<COSEM:17CF15-35413-21SGCHF00-2015>>	Okay
<<COSEM:17CF15-35414-21SGCHF00-2015>>	I get it
<<COSEM:17CF15-35415-21SGCHF00-2015>>	HAHAHAH
<<COSEM:17CF15-35416-20SGCHF00-2015>>	Fak I missed denies??????
<<COSEM:17CF15-35417-20SGCHF00-2015>>	What time did they start
<<COSEM:17CF15-35418-20SGCHF00-2015>>	Omg can I rush there now
<<COSEM:17CF15-35419-21SGCHF00-2015>>	Yes you missed denie
<<COSEM:17CF15-35420-21SGCHF00-2015>>	HAHAHAH
<<COSEM:17CF15-35421-21SGCHF00-2015>>	that's why I snapped him for you
<<COSEM:17CF15-35422-20SGCHF00-2015>>	Wtf
<<COSEM:17CF15-35423-20SGCHF00-2015>>	Why his so early
<<COSEM:17CF15-35424-21SGCHF00-2015>>	He's still performing
<<COSEM:17CF15-35425-20SGCHF00-2015>>	What time did they start
<<COSEM:17CF15-35426-21SGCHF00-2015>>	EHHH GO ONLIN EON SNAP
<<COSEM:17CF15-35427-21SGCHF00-2015>>	I SNAPCHAT LIVE YOU
<<COSEM:17CF15-35428-20SGCHF00-2015>>	The quality is too bad HAHAHAHA
<<COSEM:17CF15-35429-20SGCHF00-2015>>	THANKS HANNAH
<<COSEM:17CF15-35430-21SGCHF00-2015>>	FACETIME
<<COSEM:17CF15-35431-20SGCHF00-2015>>	what time did they start tho
<<COSEM:17CF15-35432-21SGCHF00-2015>>	HAHAHAH
<<COSEM:17CF15-35433-21SGCHF00-2015>>	like 10 minutes ago
<<COSEM:17CF15-35434-20SGCHF00-2015>>	If just start
<<COSEM:17CF15-35435-20SGCHF00-2015>>	I rush now
<<COSEM:17CF15-35436-21SGCHF00-2015>>	Rush now
<<COSEM:17CF15-35437-20SGCHF00-2015>>	Oh gawd...
<<COSEM:17CF15-35438-20SGCHF00-2015>>	I'm still home tho
<<COSEM:17CF15-35439-20SGCHF00-2015>>	KK
<<COSEM:17CF15-35440-21SGCHF00-2015>>	Rene Nig tim haven't performed
<<COSEM:17CF15-35441-20SGCHF00-2015>>	I COME NAO
<<COSEM:17CF15-35442-20SGCHF00-2015>>	but they're quite late!!
<<COSEM:17CF15-35443-20SGCHF00-2015>>	I'm REAXHING
<<COSEM:17CF15-35444-20SGCHF00-2015>>	FML
<<COSEM:17CF15-35445-21SGCHF00-2015>>	Are you coming
<<COSEM:17CF15-35446-21SGCHF00-2015>>	PLS SAY YES
<<COSEM:17CF15-35447-20SGCHF00-2015>>	Yeahh
<<COSEM:17CF15-35448-20SGCHF00-2015>>	Gimme awhile
<<COSEM:17CF15-35449-20SGCHF00-2015>>	Omg there's a lizard in my room how the heck did it get here
<<COSEM:17CF15-35450-21SGCHF00-2015>>	JUST CHASE IT OUT
<<COSEM:17CF15-35451-21SGCHF00-2015>>	HHAAHAHAHA
<<COSEM:17CF15-35452-21SGCHF00-2015>>	Hi
<<COSEM:17CF15-35453-21SGCHF00-2015>>	Morning
<<COSEM:17CF15-35454-20SGCHF00-2015>>	Yo!
<<COSEM:17CF15-35455-20SGCHF00-2015>>	Hahahahah
<<COSEM:17CF15-35456-21SGCHF00-2015>>	Lunch at 2 right
<<COSEM:17CF15-35457-20SGCHF00-2015>>	Mmhmm
<<COSEM:17CF15-35458-20SGCHF00-2015>>	Where ah
<<COSEM:17CF15-35459-20SGCHF00-2015>>	We can movie at 5!!! Ish
<<COSEM:17CF15-35460-20SGCHF00-2015>>	Hehe
<<COSEM:17CF15-35461-21SGCHF00-2015>>	I can follow you to dental if you want then we can watch after
<<COSEM:17CF15-35462-21SGCHF00-2015>>	Yaaaaa
<<COSEM:17CF15-35463-21SGCHF00-2015>>	Then I'll head to TANGLIN mall
<<COSEM:17CF15-35464-20SGCHF00-2015>>	Dental idk how long
<<COSEM:17CF15-35465-21SGCHF00-2015>>	To study abit maybe
<<COSEM:17CF15-35466-20SGCHF00-2015>>	Why u gg tanglin!!
<<COSEM:17CF15-35467-20SGCHF00-2015>>	Then Shelton LEH
<<COSEM:17CF15-35468-21SGCHF00-2015>>	I'll text him ask him if he WANNA tag alone
<<COSEM:17CF15-35469-21SGCHF00-2015>>	Cos he ends sometime around then
<<COSEM:17CF15-35470-21SGCHF00-2015>>	??
<<COSEM:17CF15-35471-21SGCHF00-2015>>	I'll go Tanglin cos it's beside Camden
<<COSEM:17CF15-35472-20SGCHF00-2015>>	Oh to study
<<COSEM:17CF15-35473-20SGCHF00-2015>>	Hahahhaha
<<COSEM:17CF15-35474-20SGCHF00-2015>>	U can come to dental w me
<<COSEM:17CF15-35475-20SGCHF00-2015>>	Karyin works there
<<COSEM:17CF15-35476-20SGCHF00-2015>>	HAHAHHAA
<<COSEM:17CF15-35477-20SGCHF00-2015>>	but today's appmt may be quite long
<<COSEM:17CF15-35478-21SGCHF00-2015>>	Who is MARTIN.....
<<COSEM:17CF15-35479-21SGCHF00-2015>>	Karying
<<COSEM:17CF15-35480-20SGCHF00-2015>>	KARYIN
<<COSEM:17CF15-35481-21SGCHF00-2015>>	Jaryin
<<COSEM:17CF15-35482-21SGCHF00-2015>>	Karyin
<<COSEM:17CF15-35483-20SGCHF00-2015>>	acjc
<<COSEM:17CF15-35484-20SGCHF00-2015>>	Adriel's girlfriend
<<COSEM:17CF15-35485-21SGCHF00-2015>>	Hmmmmm
<<COSEM:17CF15-35486-20SGCHF00-2015>>	R u friends
<<COSEM:17CF15-35487-20SGCHF00-2015>>	W her
<<COSEM:17CF15-35488-20SGCHF00-2015>>	I thought u were
<<COSEM:17CF15-35489-20SGCHF00-2015>>	Bahahha
<<COSEM:17CF15-35490-21SGCHF00-2015>>	Picture PLS
<<COSEM:17CF15-35491-21SGCHF00-2015>>	HAHAHAH
<<COSEM:17CF15-35492-20SGCHF00-2015>>	Nvm
<<COSEM:17CF15-35493-20SGCHF00-2015>>	Then
<<COSEM:17CF15-35494-20SGCHF00-2015>>	You r not her friend..
<<COSEM:17CF15-35495-21SGCHF00-2015>>	shelts not replying me
<<COSEM:17CF15-35496-21SGCHF00-2015>>	Sobs
<<COSEM:17CF15-35497-20SGCHF00-2015>>	hahahhahah nvm la!!
<<COSEM:17CF15-35498-20SGCHF00-2015>>	I go myself
<<COSEM:17CF15-35499-21SGCHF00-2015>>	It's okkkk
<<COSEM:17CF15-35500-21SGCHF00-2015>>	Can follow you
<<COSEM:17CF15-35501-21SGCHF00-2015>>	Cos
<<COSEM:17CF15-35502-21SGCHF00-2015>>	I got nothing pressing to do also
<<COSEM:17CF15-35503-21SGCHF00-2015>>	He ends at 4
<<COSEM:17CF15-35504-21SGCHF00-2015>>	Zzzzzz
<<COSEM:17CF15-35505-20SGCHF00-2015>>	Does he wna watch today tho??
<<COSEM:17CF15-35506-21SGCHF00-2015>>	Cos he got this compulsory lecture
<<COSEM:17CF15-35507-21SGCHF00-2015>>	Taking attendance
<<COSEM:17CF15-35508-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35509-20SGCHF00-2015>>	<media omitted>
<<COSEM:17CF15-35510-20SGCHF00-2015>>	HAHAHAHAhahahhahaha
<<COSEM:17CF15-35511-20SGCHF00-2015>>	What lecture is that!!
<<COSEM:17CF15-35512-21SGCHF00-2015>>	Who is this
<<COSEM:17CF15-35513-21SGCHF00-2015>>	Supposed to be about
<<COSEM:17CF15-35514-20SGCHF00-2015>>	Cuz KIMBO keeps bumping into David and Cheryl Gan
<<COSEM:17CF15-35515-20SGCHF00-2015>>	HAHAHAHA
<<COSEM:17CF15-35516-20SGCHF00-2015>>	then today again
<<COSEM:17CF15-35517-21SGCHF00-2015>>	HAHHAHAH
<<COSEM:17CF15-35518-21SGCHF00-2015>>	Aiyo
<<COSEM:17CF15-35519-21SGCHF00-2015>>	Some NM lecture I think
<<COSEM:17CF15-35520-21SGCHF00-2015>>	I mean it's okay right HAHH how does he even know her
<<COSEM:17CF15-35521-21SGCHF00-2015>>	Are we going utown by bus
<<COSEM:17CF15-35522-21SGCHF00-2015>>	Or car
<<COSEM:17CF15-35523-21SGCHF00-2015>>	🌚🌚🌚
<<COSEM:17CF15-35524-20SGCHF00-2015>>	Where we eating at utown??
<<COSEM:17CF15-35525-20SGCHF00-2015>>	Hmm
<<COSEM:17CF15-35526-20SGCHF00-2015>>	hmmmmMM
<<COSEM:17CF15-35527-20SGCHF00-2015>>	Okay we shall drive
<<COSEM:17CF15-35528-21SGCHF00-2015>>	WANNA eat Italian
<<COSEM:17CF15-35529-20SGCHF00-2015>>	Wait but
<<COSEM:17CF15-35530-21SGCHF00-2015>>	OMGGG
<<COSEM:17CF15-35531-20SGCHF00-2015>>	Movie how
<<COSEM:17CF15-35532-21SGCHF00-2015>>	I wanna eat pasta
<<COSEM:17CF15-35533-21SGCHF00-2015>>	Shelts haven't reply
<<COSEM:17CF15-35534-20SGCHF00-2015>>	Where is the Italian
<<COSEM:17CF15-35535-21SGCHF00-2015>>	Beside hwangs
<<COSEM:17CF15-35536-20SGCHF00-2015>>	R u following me to Camden??
<<COSEM:17CF15-35537-20SGCHF00-2015>>	Is till dk
<<COSEM:17CF15-35538-20SGCHF00-2015>>	If I SHLD drive
<<COSEM:17CF15-35539-21SGCHF00-2015>>	We can take the bus
<<COSEM:17CF15-35540-21SGCHF00-2015>>	!!!!
<<COSEM:17CF15-35541-21SGCHF00-2015>>	It's fine :)
<<COSEM:17CF15-35542-21SGCHF00-2015>>	Where you
<<COSEM:17CF15-35543-20SGCHF00-2015>>	In my roommate
<<COSEM:17CF15-35544-21SGCHF00-2015>>	I come find you
<<COSEM:17CF15-35545-20SGCHF00-2015>>	Kkk Tim and etc are done!!
<<COSEM:17CF15-35546-21SGCHF00-2015>>	Where do I meet you
<<COSEM:17CF15-35547-20SGCHF00-2015>>	Wru now!!
<<COSEM:17CF15-35548-20SGCHF00-2015>>	a block
<<COSEM:17CF15-35549-21SGCHF00-2015>>	I'll head to the lobby
<<COSEM:17CF15-35550-21SGCHF00-2015>>	Here alreadyy
<<COSEM:17CF15-35551-21SGCHF00-2015>>	Should I go b block?
<<COSEM:17CF15-35552-20SGCHF00-2015>>	Hhahahahah
<<COSEM:17CF15-35553-20SGCHF00-2015>>	Nvm
<<COSEM:17CF15-35554-20SGCHF00-2015>>	Come outside
<<COSEM:17CF15-35555-20SGCHF00-2015>>	Like the
<<COSEM:17CF15-35556-20SGCHF00-2015>>	Walkway!!
<<COSEM:17CF15-35557-21SGCHF00-2015>>	The zebra crossing there is it???
<<COSEM:17CF15-35558-21SGCHF00-2015>>	OKIE
<<COSEM:17CF15-35559-20SGCHF00-2015>>	Lai lai
<<COSEM:17CF15-35560-21SGCHF00-2015>>	Am here already
<<COSEM:17CF15-35561-20SGCHF00-2015>>	mu carI'm here alr
<<COSEM:17CF15-35562-20SGCHF00-2015>>	Where!!
<<COSEM:17CF15-35563-20SGCHF00-2015>>	I'm at the a block entrance
<<COSEM:17CF15-35564-21SGCHF00-2015>>	AH
<<COSEM:17CF15-35565-20SGCHF00-2015>>	Still waiting
<<COSEM:17CF15-35566-20SGCHF00-2015>>	Loolllll
<<COSEM:17CF15-35567-21SGCHF00-2015>>	Have you gone in
<<COSEM:17CF15-35568-21SGCHF00-2015>>	Omg
