﻿<<COSEM:21DC06-1273-23SGSIFDW-2020>>	<sticker omitted>
<<COSEM:21DC06-1274-23SGSIFPW-2020>>	it’s what makes us stronger
<<COSEM:21DC06-1275-23SGSIFDW-2020>>	TRU AHHDHSJSHSN
<<COSEM:21DC06-1276-23SGSIFPW-2020>>	<sticker omitted>
<<COSEM:21DC06-1277-23SGSIFYS-2020>>	I salute y’all
<<COSEM:21DC06-1278-22SGSIFMP-2020>>	<sticker omitted>
<<COSEM:21DC06-1279-23SGSIFYS-2020>>	The only brother I hate is <name omitted> Cus He really is useless and queen <name omitted> deserves better
<<COSEM:21DC06-1280-23SGSIFYS-2020>>	<name omitted> sticks up for <name omitted>:  and <name omitted> is a young king that asked <name omitted>:  if she’s a bicycle
<<COSEM:21DC06-1281-23SGSIFPW-2020>>	im sorry this reminded menof the phone cover again HAHAHAHHAHAHA
<<COSEM:21DC06-1282-23SGSIFYS-2020>>	HAHAHAHHAHA
<<COSEM:21DC06-1283-23SGSIFPW-2020>>	hi pals i deactivated my twitter and ig for a while HAHAHAH im way too addicted to them so
<<COSEM:21DC06-1284-23SGSIFPW-2020>>	i need time away HHAHAHA it’s time for a detox
<<COSEM:21DC06-1285-23SGSIFPW-2020>>	https//vt.tiktok.com/ZStKKJNa/D
<<COSEM:21DC06-1286-23SGSIFDW-2020>>	have fun on ur detox!!!
<<COSEM:21DC06-1287-23SGSIFDW-2020>>	are u gna do other things!
<<COSEM:21DC06-1288-23SGSIFPW-2020>>	<sticker omitted>
<<COSEM:21DC06-1289-23SGSIFPW-2020>>	tiktok
<<COSEM:21DC06-1290-23SGSIFPW-2020>>	HAHAHAHAHHA
<<COSEM:21DC06-1291-23SGSIFPW-2020>>	but yeah probably
<<COSEM:21DC06-1292-23SGSIFPW-2020>>	watch more meaningful stuff
<<COSEM:21DC06-1293-23SGSIFDW-2020>>	comments section didnt pass vibe check
<<COSEM:21DC06-1294-23SGSIFDW-2020>>	HAHAHAHQGA
<<COSEM:21DC06-1295-23SGSIFDW-2020>>	<sticker omitted>
<<COSEM:21DC06-1296-23SGSIFPW-2020>>	i always ignore ckckskjdjsjs see no enil
<<COSEM:21DC06-1297-23SGSIFPW-2020>>	evil
<<COSEM:21DC06-1298-23SGSIFYS-2020>>	@<name omitted> iiii ARE YOU OK
<<COSEM:21DC06-1299-22SGSIFMP-2020>>	Im just
<<COSEM:21DC06-1300-22SGSIFMP-2020>>	Pissed off with my mum
<<COSEM:21DC06-1301-23SGSIFYS-2020>>	What happeneddd
<<COSEM:21DC06-1302-22SGSIFSP-2020>>	Is everything alright !
<<COSEM:21DC06-1303-22SGSIFMP-2020>>	Yeah
<<COSEM:21DC06-1304-22SGSIFMP-2020>>	My bro is home
<<COSEM:21DC06-1305-22SGSIFMP-2020>>	So she is like obsessed with making sure he has everything
<<COSEM:21DC06-1306-22SGSIFMP-2020>>	So my phone is on this sleep mode thing where until i wake up i cant hear any phone calls so she called me 5 times and i didnt pick up
<<COSEM:21DC06-1307-22SGSIFMP-2020>>	And when i did
<<COSEM:21DC06-1308-22SGSIFMP-2020>>	She called to ask me if my bro reached home
<<COSEM:21DC06-1309-22SGSIFMP-2020>>	IM LIKE ??????
<<COSEM:21DC06-1310-22SGSIFMP-2020>>	CALL HIM AND ASK
<<COSEM:21DC06-1311-22SGSIFMP-2020>>	then i went to see he was just chilling watchinf tv like bruh why cant my mum call him
<<COSEM:21DC06-1312-22SGSIFMP-2020>>	Then i wanted to make passionfruit juice after lunch cos we had 2 left so just nice can make for 2-3 people
<<COSEM:21DC06-1313-22SGSIFMP-2020>>	But when i went to make they were gone so i asked mum where are they
<<COSEM:21DC06-1314-22SGSIFMP-2020>>	She said she made them BOTH for my bro
<<COSEM:21DC06-1315-22SGSIFMP-2020>>	Im like WTFFFF 2 passionfruit enough to make for 2-3 people why so selfish just make for him
<<COSEM:21DC06-1316-22SGSIFMP-2020>>	Im not being childhish but like she dint even bother asking me????
<<COSEM:21DC06-1317-22SGSIFSP-2020>>	Did this all just happen just now ?
<<COSEM:21DC06-1318-23SGSIFYS-2020>>	The favouritism is nauseating
<<COSEM:21DC06-1319-22SGSIFMP-2020>>	I just feel damn invisible when my bro is home
<<COSEM:21DC06-1320-22SGSIFSP-2020>>	Has it always been like this ?
<<COSEM:21DC06-1321-22SGSIFMP-2020>>	This at 9am
<<COSEM:21DC06-1322-22SGSIFMP-2020>>	RIGHTTTT
<<COSEM:21DC06-1323-22SGSIFSP-2020>>	Or has it become more pronounced now that’s he is in the army ?
<<COSEM:21DC06-1324-22SGSIFMP-2020>>	ya ever since he started army
<<COSEM:21DC06-1325-22SGSIFSP-2020>>	Ahhhhh
<<COSEM:21DC06-1326-22SGSIFSP-2020>>	So it’s basically gotten worse
<<COSEM:21DC06-1327-22SGSIFMP-2020>>	When i was young it was around too
<<COSEM:21DC06-1328-22SGSIFMP-2020>>	But yea
<<COSEM:21DC06-1329-22SGSIFSP-2020>>	Just not as bad
<<COSEM:21DC06-1330-22SGSIFMP-2020>>	Yeap
<<COSEM:21DC06-1331-22SGSIFSP-2020>>	Is your bro aware
<<COSEM:21DC06-1332-22SGSIFMP-2020>>	I think my mum expects me to understand
<<COSEM:21DC06-1333-22SGSIFSP-2020>>	Of the heightened attention he is receiving
<<COSEM:21DC06-1334-22SGSIFMP-2020>>	Cos im older
<<COSEM:21DC06-1335-22SGSIFMP-2020>>	Idk
<<COSEM:21DC06-1336-22SGSIFMP-2020>>	Like i know my bro has been thru alot of training and he is tired etc
<<COSEM:21DC06-1337-22SGSIFMP-2020>>	So she expects me to understand the favouritism?!?!
<<COSEM:21DC06-1338-22SGSIFSP-2020>>	That doesn’t mean anything, you’re both her children
<<COSEM:21DC06-1339-22SGSIFMP-2020>>	But i dont bother talking or telling my mum about it la. She always just brushes it off
<<COSEM:21DC06-1340-22SGSIFMP-2020>>	Saying im overthinking/being too much/that i dont see the love I receive
<<COSEM:21DC06-1341-22SGSIFMP-2020>>	So i have given up
<<COSEM:21DC06-1342-22SGSIFSP-2020>>	I know this feeling of resignation
<<COSEM:21DC06-1343-22SGSIFSP-2020>>	It’s tough
<<COSEM:21DC06-1344-22SGSIFSP-2020>>	I guess it just went overboard today
<<COSEM:21DC06-1345-22SGSIFSP-2020>>	Or maybe things keep piling up
<<COSEM:21DC06-1346-22SGSIFMP-2020>>	Idk
<<COSEM:21DC06-1347-22SGSIFMP-2020>>	Im just feeling damn done
<<COSEM:21DC06-1348-22SGSIFSP-2020>>	Yeah that’s normal and natural
<<COSEM:21DC06-1349-22SGSIFSP-2020>>	Because you feel like there isn’t much else you can do
<<COSEM:21DC06-1350-22SGSIFSP-2020>>	Like this is the situation you’ll keep having to encounter
<<COSEM:21DC06-1351-22SGSIFMP-2020>>	Ya
<<COSEM:21DC06-1352-23SGSIFPW-2020>>	fuuuuu omg
<<COSEM:21DC06-1353-23SGSIFPW-2020>>	fkin frustratin
<<COSEM:21DC06-1354-22SGSIFMP-2020>>	Was ur mum like that too
<<COSEM:21DC06-1355-22SGSIFMP-2020>>	When ur bro was in the army/hall
<<COSEM:21DC06-1356-23SGSIFPW-2020>>	honestly i dont recall
<<COSEM:21DC06-1357-23SGSIFPW-2020>>	but everyone at home was deffo “ane pau aiya army eke harima mahansi nede(the army must be so very tiring)”
<<COSEM:21DC06-1358-22SGSIFMP-2020>>	OH WHY HAVE I HEARD THIS BEFORE
<<COSEM:21DC06-1359-22SGSIFMP-2020>>	URGH
<<COSEM:21DC06-1360-22SGSIFMP-2020>>	my mums always like
<<COSEM:21DC06-1361-22SGSIFMP-2020>>	Dont u miss ur brother
<<COSEM:21DC06-1362-22SGSIFMP-2020>>	I think my mum feels bad now.
<<COSEM:21DC06-1363-22SGSIFMP-2020>>	Cos i went to ask her wheres the passionfruit and she said she made both for my broP
<<COSEM:21DC06-1364-23SGSIFPW-2020>>	she needs to realise it likeM
<<COSEM:21DC06-1365-22SGSIFMP-2020>>	I said i wanted to make for EVERYONE
<<COSEM:21DC06-1366-23SGSIFPW-2020>>	2 is a hell load sia 1 person
<<COSEM:21DC06-1367-22SGSIFMP-2020>>	then later she ask if i want papaya juice then i said no
<<COSEM:21DC06-1368-22SGSIFMP-2020>>	RIGHTTTTTT
<<COSEM:21DC06-1369-22SGSIFMP-2020>>	LIKE i always make one
<<COSEM:21DC06-1370-22SGSIFMP-2020>>	For one person
<<COSEM:21DC06-1371-22SGSIFMP-2020>>	And its more tjan enough
<<COSEM:21DC06-1372-22SGSIFMP-2020>>	I genuinely wanted to make fpr my bro
<<COSEM:21DC06-1373-23SGSIFPW-2020>>	this always my uncle sia i cannot
<<COSEM:21DC06-1374-22SGSIFMP-2020>>	And myself and my mum with 2 and add some other stuff
<<COSEM:21DC06-1375-22SGSIFMP-2020>>	Like last weekend i made pomegranate with sprite then my bro loved it.
<<COSEM:21DC06-1376-22SGSIFMP-2020>>	So i thought try sth with passionfruit
<<COSEM:21DC06-1377-22SGSIFMP-2020>>	Yall should go try this is good!!!
<<COSEM:21DC06-1378-23SGSIFPW-2020>>	i shll try with passion fruit HAHAHAHA i am not a fan of pomegranate
<<COSEM:21DC06-1379-22SGSIFMP-2020>>	HAHAHA sureee lmk how tje passionfruit one tastes
<<COSEM:21DC06-1380-22SGSIFMP-2020>>	Cos my mum used the leftovers for my bro
<<COSEM:21DC06-1381-23SGSIFPW-2020>>	i dont get it sia why the sons abe to be the god
<<COSEM:21DC06-1382-22SGSIFMP-2020>>	<sticker omitted>
<<COSEM:21DC06-1383-23SGSIFPW-2020>>	without us THE HOUSE FAILS
<<COSEM:21DC06-1384-23SGSIFPW-2020>>	TERRIBLY
<<COSEM:21DC06-1385-22SGSIFMP-2020>>	RIGHT
<<COSEM:21DC06-1386-23SGSIFPW-2020>>	i honestly wonder how my bro gonna live like
<<COSEM:21DC06-1387-23SGSIFPW-2020>>	i see he do things
<<COSEM:21DC06-1388-23SGSIFPW-2020>>	im like ????????????
<<COSEM:21DC06-1389-23SGSIFPW-2020>>	no?????????????
<<COSEM:21DC06-1390-22SGSIFMP-2020>>	HAIZ
<<COSEM:21DC06-1391-22SGSIFMP-2020>>	I hate this whole patriarchy shit
<<COSEM:21DC06-1392-23SGSIFPW-2020>>	fkin bs
<<COSEM:21DC06-1393-23SGSIFPW-2020>>	does your mum have brothers?
<<COSEM:21DC06-1394-22SGSIFMP-2020>>	Yeah 1
<<COSEM:21DC06-1395-22SGSIFMP-2020>>	Ur mum has 3 right?
<<COSEM:21DC06-1396-23SGSIFPW-2020>>	yeh so i think she can get the unfairness sometimes
<<COSEM:21DC06-1397-23SGSIFPW-2020>>	ONCE IN A BLUE MOON
<<COSEM:21DC06-1398-23SGSIFPW-2020>>	but recently ive been telling her stop cleaning up after my bro’s mess
<<COSEM:21DC06-1399-23SGSIFPW-2020>>	idk if i tol yall this but the other time he was making soft boil eggs then after that he just spilled pepper on the table
<<COSEM:21DC06-1400-23SGSIFPW-2020>>	i told my mum then she wanted to go clean then i just yelled for my brother even tho he eating
<<COSEM:21DC06-1401-22SGSIFSP-2020>>	Eh I remember this story !
<<COSEM:21DC06-1402-23SGSIFPW-2020>>	then i say la can you clean up after your shit everytime amma has to do
<<COSEM:21DC06-1403-23SGSIFPW-2020>>	oops HAHAHAHAHHA this is just the top few man so many similar things alr
<<COSEM:21DC06-1404-23SGSIFPW-2020>>	she keep cleaning then he’a gonna not clean everytime he leaves a mess like wtf
<<COSEM:21DC06-1405-23SGSIFPW-2020>>	no woman also want to marry that
<<COSEM:21DC06-1406-22SGSIFMP-2020>>	But
<<COSEM:21DC06-1407-22SGSIFMP-2020>>	Do u think when ur mum intros ur bro a girl
<<COSEM:21DC06-1408-22SGSIFMP-2020>>	Ur mum will tell that to the girl?
<<COSEM:21DC06-1409-22SGSIFMP-2020>>	NO
<<COSEM:21DC06-1410-23SGSIFPW-2020>>	yah that’s the thing no onenwill know
<<COSEM:21DC06-1411-22SGSIFMP-2020>>	will ur parents be okay with them having a live in situation?
<<COSEM:21DC06-1412-22SGSIFMP-2020>>	NO
<<COSEM:21DC06-1413-23SGSIFPW-2020>>	like they willpraise him like some god
<<COSEM:21DC06-1414-23SGSIFPW-2020>>	EXACTLY
<<COSEM:21DC06-1415-22SGSIFMP-2020>>	So this poor gir will be married in
<<COSEM:21DC06-1416-22SGSIFMP-2020>>	And she be stuck with her
<<COSEM:21DC06-1417-22SGSIFMP-2020>>	For the reat of her life
<<COSEM:21DC06-1418-22SGSIFMP-2020>>	Cos divorce is a taboo
<<COSEM:21DC06-1419-23SGSIFPW-2020>>	i hope she straightens him man
<<COSEM:21DC06-1420-22SGSIFMP-2020>>	And thats exactly
<<COSEM:21DC06-1421-22SGSIFMP-2020>>	Why
<<COSEM:21DC06-1422-22SGSIFMP-2020>>	I hate this whole arranged marriage thing
<<COSEM:21DC06-1423-22SGSIFMP-2020>>	Like this can be us
<<COSEM:21DC06-1424-23SGSIFPW-2020>>	wxactly!!!!!!
<<COSEM:21DC06-1425-23SGSIFPW-2020>>	jfkcosodhs it’s like
<<COSEM:21DC06-1426-23SGSIFYS-2020>>	BAHAHHAHAHHAHA
<<COSEM:21DC06-1427-23SGSIFPW-2020>>	idk man djjcjskxjsksh
<<COSEM:21DC06-1428-22SGSIFMP-2020>>	Recently
<<COSEM:21DC06-1429-22SGSIFMP-2020>>	I started taking photos
<<COSEM:21DC06-1430-23SGSIFYS-2020>>	Lmao good luck to <name omitted>
<<COSEM:21DC06-1431-22SGSIFMP-2020>>	Of all the stupid shit my bro does
<<COSEM:21DC06-1432-23SGSIFYS-2020>>	I feel like the useless one
<<COSEM:21DC06-1433-22SGSIFMP-2020>>	Then i told my mum
<<COSEM:21DC06-1434-22SGSIFSP-2020>>	Arranged marriages are really the real life translated meme of “what’s on the website” VS. “What I got”
<<COSEM:21DC06-1435-22SGSIFMP-2020>>	evidence for my bros future gf
<<COSEM:21DC06-1436-23SGSIFYS-2020>>	<name omitted> woke up early to clean his house and bathrooms
<<COSEM:21DC06-1437-23SGSIFPW-2020>>	HAHAHAHAHA YA OMG
<<COSEM:21DC06-1438-23SGSIFYS-2020>>	I don’t even know how to clean bathrooms
<<COSEM:21DC06-1439-22SGSIFMP-2020>>	Cos i know my mum would never say anything
<<COSEM:21DC06-1440-23SGSIFYS-2020>>	Wa I fucking thankful <name omitted> isn’t one of those kept men lol
<<COSEM:21DC06-1441-23SGSIFPW-2020>>	i got my trauma for her
<<COSEM:21DC06-1442-22SGSIFMP-2020>>	OMG YES
<<COSEM:21DC06-1443-23SGSIFYS-2020>>	LMAOOP
<<COSEM:21DC06-1444-23SGSIFPW-2020>>	does he have siblings!
<<COSEM:21DC06-1445-23SGSIFYS-2020>>	1 older sister one younger brother
<<COSEM:21DC06-1446-23SGSIFYS-2020>>	ALSO HE MADE LUNCHP
<<COSEM:21DC06-1447-23SGSIFPW-2020>>	damn wow KEEP HIMY
<<COSEM:21DC06-1448-23SGSIFYS-2020>>	BUT THATS HOW IT SHOULD BEP
<<COSEM:21DC06-1449-23SGSIFPW-2020>>	but he still on probationY
<<COSEM:21DC06-1450-23SGSIFYS-2020>>	LOLOL HAHHAHAHAA
<<COSEM:21DC06-1451-23SGSIFYS-2020>>	ya and yesterday when I vomit
<<COSEM:21DC06-1452-23SGSIFYS-2020>>	HE KNEW HOW TO DO IT
<<COSEM:21DC06-1453-23SGSIFYS-2020>>	LIKE HOLD MY HAIR UP
<<COSEM:21DC06-1454-23SGSIFYS-2020>>	RUB MY BACK TO MAKE EVERYTHING COME OUT
<<COSEM:21DC06-1455-23SGSIFYS-2020>>	I was SHOOK OK
<<COSEM:21DC06-1456-23SGSIFPW-2020>>	honestly if im in the same room as them discussing right and my mum comes up with some bs im just going to keep coughing and say “bullshit”
<<COSEM:21DC06-1457-23SGSIFYS-2020>>	DO IT
<<COSEM:21DC06-1458-23SGSIFYS-2020>>	like
<<COSEM:21DC06-1459-23SGSIFYS-2020>>	I can imagine <name omitted>
<<COSEM:21DC06-1460-23SGSIFPW-2020>>	im saving the poor girl’s life
<<COSEM:21DC06-1461-23SGSIFYS-2020>>	Like if his gf vomit
<<COSEM:21DC06-1462-23SGSIFYS-2020>>	I don’t think he will know what to do
<<COSEM:21DC06-1463-23SGSIFYS-2020>>	LOL
<<COSEM:21DC06-1464-23SGSIFYS-2020>>	It’s honestly not healthy to pamper your sons
<<COSEM:21DC06-1465-23SGSIFYS-2020>>	Like
<<COSEM:21DC06-1466-23SGSIFPW-2020>>	idk how he’ll survive
<<COSEM:21DC06-1467-23SGSIFYS-2020>>	They legit won’t know how to do anything lolP
<<COSEM:21DC06-1468-23SGSIFPW-2020>>	yAHS
<<COSEM:21DC06-1469-22SGSIFSP-2020>>	You’re the real hero
<<COSEM:21DC06-1470-23SGSIFPW-2020>>	gonna be a man child forever?????
<<COSEM:21DC06-1471-23SGSIFYS-2020>>	Ya
<<COSEM:21DC06-1472-23SGSIFYS-2020>>	Everything need mom
<<COSEM:21DC06-1473-23SGSIFPW-2020>>	thank you :’)
<<COSEM:21DC06-1474-23SGSIFYS-2020>>	They not looking for wife
<<COSEM:21DC06-1475-23SGSIFYS-2020>>	They looking for mom 2.0
<<COSEM:21DC06-1476-23SGSIFPW-2020>>	LEGIT
<<COSEM:21DC06-1477-23SGSIFYS-2020>>	LOLP
<<COSEM:21DC06-1478-23SGSIFPW-2020>>	MARRY YOUR MUM THEN??????
<<COSEM:21DC06-1479-23SGSIFYS-2020>>	LOLLL
<<COSEM:21DC06-1480-23SGSIFYS-2020>>	Have y’all watched the crown latest seasonP
<<COSEM:21DC06-1481-23SGSIFPW-2020>>	live with your mum forever in her basement
<<COSEM:21DC06-1482-23SGSIFPW-2020>>	YES
<<COSEM:21DC06-1483-23SGSIFYS-2020>>	There was one ep
<<COSEM:21DC06-1484-23SGSIFYS-2020>>	With Margaret thatcher
<<COSEM:21DC06-1485-23SGSIFPW-2020>>	oh yes
<<COSEM:21DC06-1486-23SGSIFPW-2020>>	FRUSTRATING
<<COSEM:21DC06-1487-23SGSIFYS-2020>>	Her son went missing and she was babying him in front of her daughter
<<COSEM:21DC06-1488-23SGSIFYS-2020>>	And the daughter confronted her lol
<<COSEM:21DC06-1489-23SGSIFPW-2020>>	like ok you miss him and all but
<<COSEM:21DC06-1490-23SGSIFPW-2020>>	your daughter felt neglected????????
<<COSEM:21DC06-1491-23SGSIFYS-2020>>	Like calm down tf
<<COSEM:21DC06-1492-22SGSIFMP-2020>>	YESSSSSSS
<<COSEM:21DC06-1493-22SGSIFMP-2020>>	RIGHTTTT In future argue with the wife also find mummy
<<COSEM:21DC06-1494-23SGSIFYS-2020>>	Eh
<<COSEM:21DC06-1495-23SGSIFYS-2020>>	When we going to '@<name omitted>
<<COSEM:21DC06-1496-22SGSIFSP-2020>>	28th
<<COSEM:21DC06-1497-22SGSIFSP-2020>>	A Monday
<<COSEM:21DC06-1498-22SGSIFMP-2020>>	28thY
<<COSEM:21DC06-1499-23SGSIFYS-2020>>	To make biscuit pudding again
<<COSEM:21DC06-1500-23SGSIFYS-2020>>	Okok
<<COSEM:21DC06-1501-23SGSIFYS-2020>>	What time
<<COSEM:21DC06-1502-22SGSIFMP-2020>>	We can go northpoint
<<COSEM:21DC06-1503-22SGSIFMP-2020>>	To buy supplies
<<COSEM:21DC06-1504-22SGSIFMP-2020>>	And buy
<<COSEM:21DC06-1505-22SGSIFMP-2020>>	Mr coconut
<<COSEM:21DC06-1506-23SGSIFYS-2020>>	Okkk
<<COSEM:21DC06-1507-23SGSIFYS-2020>>	OKM
<<COSEM:21DC06-1508-22SGSIFMP-2020>>	Whichever time yall want
<<COSEM:21DC06-1509-22SGSIFSP-2020>>	HAHA priorities
<<COSEM:21DC06-1510-22SGSIFMP-2020>>	We can have lunch
<<COSEM:21DC06-1511-22SGSIFMP-2020>>	12 at northpoint?
<<COSEM:21DC06-1512-23SGSIFYS-2020>>	Ok then 26
<<COSEM:21DC06-1513-23SGSIFYS-2020>>	We go where
<<COSEM:21DC06-1514-22SGSIFSP-2020>>	Beach
<<COSEM:21DC06-1515-23SGSIFSP-2020>>	Eh that one we need book
<<COSEM:21DC06-1516-23SGSIFYS-2020>>	Need to plan my outfits
<<COSEM:21DC06-1517-22SGSIFSP-2020>>	Before it’s too late
<<COSEM:21DC06-1518-23SGSIFYS-2020>>	LOL
<<COSEM:21DC06-1519-22SGSIFMP-2020>>	21st onwards
<<COSEM:21DC06-1520-22SGSIFSP-2020>>	Ah okay
<<COSEM:21DC06-1521-23SGSIFYS-2020>>	Punggol beach?
<<COSEM:21DC06-1522-22SGSIFMP-2020>>	5 days before then we can reserve
<<COSEM:21DC06-1523-22SGSIFSP-2020>>	Too far
<<COSEM:21DC06-1524-22SGSIFMP-2020>>	Sentosa
<<COSEM:21DC06-1525-22SGSIFSP-2020>>	Sentosa can ?
<<COSEM:21DC06-1526-22SGSIFMP-2020>>	Which beaxh?
<<COSEM:21DC06-1527-22SGSIFMP-2020>>	Tanjong?
<<COSEM:21DC06-1528-23SGSIFYS-2020>>	CAN AND BETTER
<<COSEM:21DC06-1529-22SGSIFSP-2020>>	Sentosa !
<<COSEM:21DC06-1530-22SGSIFSP-2020>>	Oh
<<COSEM:21DC06-1531-22SGSIFSP-2020>>	Palawan also nice
<<COSEM:21DC06-1532-22SGSIFMP-2020>>	Got 3
<<COSEM:21DC06-1533-23SGSIFYS-2020>>	Shall bring my swimsuit
<<COSEM:21DC06-1534-22SGSIFMP-2020>>	Tanjong is near the tanjong beach club
<<COSEM:21DC06-1535-22SGSIFMP-2020>>	Ohh this too havent been here in super long
<<COSEM:21DC06-1536-23SGSIFYS-2020>>	Tanjong v packed
<<COSEM:21DC06-1537-22SGSIFSP-2020>>	Yeah it’s chill also
<<COSEM:21DC06-1538-23SGSIFYS-2020>>	Always busy
<<COSEM:21DC06-1539-22SGSIFMP-2020>>	I know tanjong got a lot of BEAUTIFUL dogd
<<COSEM:21DC06-1540-22SGSIFMP-2020>>	True
<<COSEM:21DC06-1541-22SGSIFMP-2020>>	We can see the reservations see which has more availability
<<COSEM:21DC06-1542-23SGSIFYS-2020>>	Okkkkk
<<COSEM:21DC06-1543-23SGSIFYS-2020>>	Can’t wait here
<<COSEM:21DC06-1544-23SGSIFYS-2020>>	Hehe*
<<COSEM:21DC06-1545-23SGSIFYS-2020>>	Shall plan my ootds
<<COSEM:21DC06-1546-23SGSIFYS-2020>>	Accordingly
<<COSEM:21DC06-1547-23SGSIFYS-2020>>	LOLY
<<COSEM:21DC06-1548-23SGSIFYS-2020>>	{{URL}}
<<COSEM:21DC06-1549-22SGSIFMP-2020>>	{{URL}}
<<COSEM:21DC06-1550-23SGSIFPW-2020>>	hits home
<<COSEM:21DC06-1551-22SGSIFMP-2020>>	WHY HELLO BEAUTIFUL
<<COSEM:21DC06-1552-23SGSIFPW-2020>>	HAAHQHAHQHHQ shy la
<<COSEM:21DC06-1553-22SGSIFMP-2020>>	YOUR HAIR LOOKS
<<COSEM:21DC06-1554-23SGSIFPW-2020>>	i took grad pics with the fam
<<COSEM:21DC06-1555-22SGSIFMP-2020>>	And that colour is bomb on u
<<COSEM:21DC06-1556-22SGSIFMP-2020>>	Oh rightttt how did it go?
<<COSEM:21DC06-1557-23SGSIFPW-2020>>	HAHAHAHA COLOURPOP SENT WE THE WRONG SHADE AND IT WAS THIS ONE
<<COSEM:21DC06-1558-23SGSIFPW-2020>>	i wanted brown but i got this brightass red one
<<COSEM:21DC06-1559-22SGSIFMP-2020>>	OHHHHH HAHAHAHAHAHAP
<<COSEM:21DC06-1560-23SGSIFPW-2020>>	fast game but i lowkey scared and wondering if i looked at the camera bc i took out my glasses HAHAHAHAHA
<<COSEM:21DC06-1561-22SGSIFMP-2020>>	They wont show u?P
<<COSEM:21DC06-1562-23SGSIFPW-2020>>	after a few weeks!
<<COSEM:21DC06-1563-22SGSIFMP-2020>>	Why wont they show u immediately after taking them? Like from the camera?
<<COSEM:21DC06-1564-23SGSIFPW-2020>>	idk leh thats how they work
<<COSEM:21DC06-1565-23SGSIFPW-2020>>	but they will take multiple
<<COSEM:21DC06-1566-23SGSIFPW-2020>>	like different poses ad background also
<<COSEM:21DC06-1567-22SGSIFMP-2020>>	Oooo i see
<<COSEM:21DC06-1568-22SGSIFMP-2020>>	Excited to see them
<<COSEM:21DC06-1569-22SGSIFMP-2020>>	<name omitted> took her grad pics with her fam omg so cute
<<COSEM:21DC06-1570-23SGSIFPW-2020>>	SAMEM
<<COSEM:21DC06-1571-22SGSIFMP-2020>>	<name omitted> is so freaking tall
<<COSEM:21DC06-1572-23SGSIFPW-2020>>	i didnt see HAHAHAHA i deleted my ig
<<COSEM:21DC06-1573-23SGSIFPW-2020>>	mdamn son how old is he
<<COSEM:21DC06-1574-22SGSIFMP-2020>>	I think her mum posted them on fb
<<COSEM:21DC06-1575-23SGSIFPW-2020>>	oHM
<<COSEM:21DC06-1576-22SGSIFMP-2020>>	Younger than my bro
<<COSEM:21DC06-1577-23SGSIFPW-2020>>	ok maybe my mym will show
<<COSEM:21DC06-1578-22SGSIFMP-2020>>	17?
<<COSEM:21DC06-1579-22SGSIFMP-2020>>	18?
<<COSEM:21DC06-1580-23SGSIFPW-2020>>	sO young omg
<<COSEM:21DC06-1581-22SGSIFMP-2020>>	YAAAAAP
<<COSEM:21DC06-1582-23SGSIFPW-2020>>	idk man 18 year olds seem like babies to me HAHAHAHHA
<<COSEM:21DC06-1583-23SGSIFPW-2020>>	cant beieve we getting further and further away from teenage hood HAHAHHAHA
<<COSEM:21DC06-1584-22SGSIFMP-2020>>	So im reading this book called man vs mathematics
<<COSEM:21DC06-1585-22SGSIFMP-2020>>	And theres a chapter on maths in the world of online dating and i thought this was pretty interesting
<<COSEM:21DC06-1586-22SGSIFMP-2020>>	Qn
<<COSEM:21DC06-1587-23SGSIFYS-2020>>	Yes
<<COSEM:21DC06-1588-22SGSIFMP-2020>>	Do u think only dating someone of certain race is racist or preference?
<<COSEM:21DC06-1589-23SGSIFYS-2020>>	I honestly think it can be both
<<COSEM:21DC06-1590-23SGSIFYS-2020>>	It depends where they are coming from
<<COSEM:21DC06-1591-23SGSIFYS-2020>>	What do you think?M
<<COSEM:21DC06-1592-22SGSIFMP-2020>>	I think if they blatantly loudly says or writes on their bio
<<COSEM:21DC06-1593-22SGSIFMP-2020>>	Its racist
<<COSEM:21DC06-1594-23SGSIFYS-2020>>	Ya that’s fair lol
<<COSEM:21DC06-1595-22SGSIFMP-2020>>	But if they silently just swipe on the certain race then its preference
<<COSEM:21DC06-1596-23SGSIFYS-2020>>	Oof
<<COSEM:21DC06-1597-23SGSIFYS-2020>>	That’s a good way to put it
<<COSEM:21DC06-1598-23SGSIFYS-2020>>	This is me
<<COSEM:21DC06-1599-23SGSIFYS-2020>>	With Chinese/Malay guys haha
<<COSEM:21DC06-1600-23SGSIFYS-2020>>	Like I just know the cultures are not for me
<<COSEM:21DC06-1601-22SGSIFMP-2020>>	I used to be okay with chinese guys but after being on dating apps
<<COSEM:21DC06-1602-22SGSIFMP-2020>>	I can interact better with Brown guys
<<COSEM:21DC06-1603-22SGSIFMP-2020>>	Im tempted to go back on dating apps
<<COSEM:21DC06-1604-22SGSIFMP-2020>>	Just for the fun
<<COSEM:21DC06-1605-22SGSIFMP-2020>>	But also i wanna work on work and myself
<<COSEM:21DC06-1606-23SGSIFYS-2020>>	Just download and swipe when you’re bored
<<COSEM:21DC06-1607-23SGSIFYS-2020>>	That’s what I did
<<COSEM:21DC06-1608-23SGSIFYS-2020>>	When i was working lol
<<COSEM:21DC06-1609-22SGSIFMP-2020>>	Hmmmmm
<<COSEM:21DC06-1610-22SGSIFMP-2020>>	Shall think about it
<<COSEM:21DC06-1611-23SGSIFYS-2020>>	Can I tell y’all something
<<COSEM:21DC06-1612-22SGSIFMP-2020>>	Alwayssa
<<COSEM:21DC06-1613-23SGSIFYS-2020>>	I keep thinking that <name omitted> is gonna break up with me
<<COSEM:21DC06-1614-23SGSIFYS-2020>>	Not that he did anything to indicate it
<<COSEM:21DC06-1615-23SGSIFYS-2020>>	I just think it’s
<<COSEM:21DC06-1616-23SGSIFYS-2020>>	Too good to be true
<<COSEM:21DC06-1617-23SGSIFYS-2020>>	LolM
<<COSEM:21DC06-1618-22SGSIFMP-2020>>	Its the feeling that everything is going well
<<COSEM:21DC06-1619-22SGSIFMP-2020>>	And sth bad is bound to happen
<<COSEM:21DC06-1620-23SGSIFYS-2020>>	Ya
<<COSEM:21DC06-1621-23SGSIFYS-2020>>	And I keep thinking like
<<COSEM:21DC06-1622-23SGSIFYS-2020>>	Maybe hes talking to someone else
<<COSEM:21DC06-1623-23SGSIFYS-2020>>	BUT HES NOT
<<COSEM:21DC06-1624-23SGSIFYS-2020>>	I look through is phone all the time we know each other’s passcodes
<<COSEM:21DC06-1625-23SGSIFYS-2020>>	Idk where this is coming from lol
<<COSEM:21DC06-1626-23SGSIFYS-2020>>	Like I’m
<<COSEM:21DC06-1627-23SGSIFYS-2020>>	Expecting it to fuck up
<<COSEM:21DC06-1628-22SGSIFMP-2020>>	Maybe cos he suspected u so now u naturally are doing it too
<<COSEM:21DC06-1629-23SGSIFYS-2020>>	What is wrong with me
<<COSEM:21DC06-1630-23SGSIFYS-2020>>	LOL
<<COSEM:21DC06-1631-23SGSIFYS-2020>>	HAHAHAJAJHAA
<<COSEM:21DC06-1632-22SGSIFMP-2020>>	But whatever u said here
<<COSEM:21DC06-1633-23SGSIFYS-2020>>	we meant for each other
<<COSEM:21DC06-1634-22SGSIFMP-2020>>	Tell him
<<COSEM:21DC06-1635-22SGSIFMP-2020>>	Like i just saw sth on tiktok
<<COSEM:21DC06-1636-22SGSIFMP-2020>>	Along the lines of
<<COSEM:21DC06-1637-22SGSIFMP-2020>>	Dont talk to others about ur relationship problems, talk to each other
<<COSEM:21DC06-1638-23SGSIFYS-2020>>	Ya
<<COSEM:21DC06-1639-23SGSIFYS-2020>>	You right
<<COSEM:21DC06-1640-23SGSIFYS-2020>>	I shall
<<COSEM:21DC06-1641-22SGSIFMP-2020>>	Like just meet up, sit in the car and talk it out
<<COSEM:21DC06-1642-23SGSIFYS-2020>>	I just like
<<COSEM:21DC06-1643-22SGSIFMP-2020>>	I think he has stuff on his mind tooY
<<COSEM:21DC06-1644-23SGSIFYS-2020>>	Idk the past few months it was always me like
<<COSEM:21DC06-1645-23SGSIFYS-2020>>	Being insane lol
<<COSEM:21DC06-1646-23SGSIFYS-2020>>	And he was so patient lmao
<<COSEM:21DC06-1647-22SGSIFMP-2020>>	Sth <name omitted>  told me when i was tgt with M was
<<COSEM:21DC06-1648-22SGSIFMP-2020>>	If like suddenly u have sth u want to ask the person
<<COSEM:21DC06-1649-22SGSIFMP-2020>>	Type it in your notes
<<COSEM:21DC06-1650-22SGSIFMP-2020>>	Like whatever u feel and things u want to talk to him about
<<COSEM:21DC06-1651-23SGSIFYS-2020>>	I just don’t want him to think I’m annoying M
<<COSEM:21DC06-1652-22SGSIFMP-2020>>	Type them downY
<<COSEM:21DC06-1653-23SGSIFYS-2020>>	BUT HE SAYS HE LOVES IT WHEN IM CLINGY
<<COSEM:21DC06-1654-22SGSIFMP-2020>>	I dont think he will
<<COSEM:21DC06-1655-22SGSIFMP-2020>>	I mean
<<COSEM:21DC06-1656-23SGSIFYS-2020>>	ok ugh
<<COSEM:21DC06-1657-23SGSIF0S-2020>>	I’ll talk to him tmr
<<COSEM:21DC06-1658-22SGSIFMP-2020>>	U meeting him?
<<COSEM:21DC06-1659-23SGSIFYS-2020>>	I meeting him tmr
<<COSEM:21DC06-1660-23SGSIF0S-2020>>	He says we are gonna buy hats
<<COSEM:21DC06-1661-22SGSIFMP-2020>>	Okok nice
<<COSEM:21DC06-1662-23SGSIFYS-2020>>	Idk what hats
<<COSEM:21DC06-1663-23SGSIFYS-2020>>	LOL
<<COSEM:21DC06-1664-22SGSIFMP-2020>>	Better to talk ftf
<<COSEM:21DC06-1665-23SGSIFYS-2020>>	ya
<<COSEM:21DC06-1666-22SGSIFMP-2020>>	Then u can see his response and facial emotions
<<COSEM:21DC06-1667-23SGSIFYS-2020>>	Yes
<<COSEM:21DC06-1668-23SGSIFYS-2020>>	Okok
<<COSEM:21DC06-1669-23SGSIFYS-2020>>	Also
<<COSEM:21DC06-1670-23SGSIFYS-2020>>	Had a heated debate with my parents
<<COSEM:21DC06-1671-23SGSIFYS-2020>>	About arranged marriages today
<<COSEM:21DC06-1672-23SGSIFYS-2020>>	And Omg my mom said
<<COSEM:21DC06-1673-22SGSIFMP-2020>>	When is this topic not heated!!! Urgh
<<COSEM:21DC06-1674-23SGSIFYS-2020>>	<name omitted>  and <name omitted> confirm Marry who their parents ask them to
<<COSEM:21DC06-1675-23SGSIFYS-2020>>	I was like
<<COSEM:21DC06-1676-23SGSIFYS-2020>>	HAH
<<COSEM:21DC06-1677-23SGSIFYS-2020>>	we shall see
<<COSEM:21DC06-1678-23SGSIFYS-2020>>	Brooo it’s impossible
<<COSEM:21DC06-1679-22SGSIFMP-2020>>	I think its cos of the impression we give the parents
<<COSEM:21DC06-1680-23SGSIFYS-2020>>	I keep asking them how tf
<<COSEM:21DC06-1681-22SGSIFMP-2020>>	And honestly
<<COSEM:21DC06-1682-23SGSIFYS-2020>>	Does it make sense to hook ur daughter up with someone from another country
<<COSEM:21DC06-1683-22SGSIFMP-2020>>	U guys know me better than my mum
<<COSEM:21DC06-1684-22SGSIFMP-2020>>	All my friends know me better than my mum
<<COSEM:21DC06-1685-23SGSIFYS-2020>>	Then they went on this whole thing about how Sri Lankan’s are mOdErNiZeD now
<<COSEM:21DC06-1686-23SGSIFYS-2020>>	YA
<<COSEM:21DC06-1687-23SGSIFYS-2020>>	LOL
<<COSEM:21DC06-1688-23SGSIFYS-2020>>	THATS THE THING
<<COSEM:21DC06-1689-22SGSIFMP-2020>>	MY ASSY
<<COSEM:21DC06-1690-23SGSIFYS-2020>>	THEY KEPT SAYING
<<COSEM:21DC06-1691-23SGSIFYS-2020>>	oh you dk your friends
<<COSEM:21DC06-1692-22SGSIFMP-2020>>	U DK UR FRJENDSSSSSSY
<<COSEM:21DC06-1693-23SGSIFYS-2020>>	Bro you dk your friends y’all always talk behind each other’s back they not even your fronds
<<COSEM:21DC06-1694-23SGSIFYS-2020>>	YA
<<COSEM:21DC06-1695-23SGSIFYS-2020>>	BITCH
<<COSEM:21DC06-1696-23SGSIFYS-2020>>	YES
<<COSEM:21DC06-1697-23SGSIFYS-2020>>	YES!!!!!!!!!!!
<<COSEM:21DC06-1698-22SGSIFMP-2020>>	I feel like our parents dont tell each other a lot of thinfs
<<COSEM:21DC06-1699-23SGSIFYS-2020>>	YO my parents always tell me not to tell y’all stuff
<<COSEM:21DC06-1700-23SGSIFYS-2020>>	LOL
<<COSEM:21DC06-1701-23SGSIFYS-2020>>	I NEVER UNDERSTAND
<<COSEM:21DC06-1702-22SGSIFMP-2020>>	actually recently
<<COSEM:21DC06-1703-22SGSIFMP-2020>>	I thought of sth
<<COSEM:21DC06-1704-23SGSIFYS-2020>>	it’s all just like for appearances for them it’s so superficialM
<<COSEM:21DC06-1705-22SGSIFMP-2020>>	Like our parents keep saying like dont get too close blah blah blha
<<COSEM:21DC06-1706-22SGSIFMP-2020>>	I think they scared
<<COSEM:21DC06-1707-22SGSIFMP-2020>>	We get tgt and rebel tgtY
<<COSEM:21DC06-1708-23SGSIFYS-2020>>	Let’s do it
<<COSEM:21DC06-1709-22SGSIFMP-2020>>	Move out tgt
<<COSEM:21DC06-1710-22SGSIFMP-2020>>	I mean
<<COSEM:21DC06-1711-23SGSIFYS-2020>>	Tf they gonna do
<<COSEM:21DC06-1712-22SGSIFMP-2020>>	We are capable of it
<<COSEM:21DC06-1713-23SGSIFYS-2020>>	LOL
<<COSEM:21DC06-1714-23SGSIFYS-2020>>	YA
<<COSEM:21DC06-1715-23SGSIFYS-2020>>	honestky
<<COSEM:21DC06-1716-23SGSIFYS-2020>>	I think they know compared to them at our age
<<COSEM:21DC06-1717-22SGSIFMP-2020>>	YESSSS
<<COSEM:21DC06-1718-22SGSIFMP-2020>>	THEY SCARED
<<COSEM:21DC06-1719-23SGSIFYS-2020>>	We have a lot
<<COSEM:21DC06-1720-23SGSIFYS-2020>>	More opportunities and the ability too
<<COSEM:21DC06-1721-23SGSIFYS-2020>>	To do it
<<COSEM:21DC06-1722-22SGSIFMP-2020>>	and thats why they are forcing this whole arranged shit
<<COSEM:21DC06-1723-22SGSIFMP-2020>>	CosY
<<COSEM:21DC06-1724-23SGSIFYS-2020>>	Please prove my parents wrong '@<name omitted>  '@<name omitted> HAHAHHAAHA
<<COSEM:21DC06-1725-22SGSIFMP-2020>>	Even if we rebelled they can say stuff like
<<COSEM:21DC06-1726-23SGSIFYS-2020>>	I wanna rub it in their face
<<COSEM:21DC06-1727-22SGSIFMP-2020>>	“Oh we tried but she dw”
<<COSEM:21DC06-1728-22SGSIFMP-2020>>	ALREADY DID
<<COSEM:21DC06-1729-23SGSIFYS-2020>>	GOOD
<<COSEM:21DC06-1730-23SGSIFYS-2020>>	HAHAHHAHAHA
<<COSEM:21DC06-1731-22SGSIFMP-2020>>	WELL ONCE
<<COSEM:21DC06-1732-23SGSIFYS-2020>>	I think like for you and <name omitted> and also <name omitted>
<<COSEM:21DC06-1733-23SGSIFYS-2020>>	Like to the parents y’all are very like
<<COSEM:21DC06-1734-23SGSIFYS-2020>>	Obedient
<<COSEM:21DC06-1735-23SGSIFYS-2020>>	Since we were kids
<<COSEM:21DC06-1736-23SGSIFYS-2020>>	But I know like what y’all hve been dealing with all these years
<<COSEM:21DC06-1737-22SGSIFMP-2020>>	Yes also cos of the path of education we took?!
<<COSEM:21DC06-1738-23SGSIFYS-2020>>	And now that y’all are adults
<<COSEM:21DC06-1739-23SGSIFYS-2020>>	They just think you’ll fall in line
<<COSEM:21DC06-1740-23SGSIFYS-2020>>	But I know
<<COSEM:21DC06-1741-23SGSIFYS-2020>>	I KNOW
<<COSEM:21DC06-1742-23SGSIFYS-2020>>	YOU ARE CREATING A PATH FOR YOURSELVES
<<COSEM:21DC06-1743-23SGSIFYS-2020>>	I AM PROUD OF YOU
<<COSEM:21DC06-1744-23SGSIFYS-2020>>	I WILL SUPPOR
<<COSEM:21DC06-1745-22SGSIFMP-2020>>	But yknow what im mad
<<COSEM:21DC06-1746-23SGSIFYS-2020>>	LOLM
<<COSEM:21DC06-1747-22SGSIFMP-2020>>	I TOLD MY MUM
<<COSEM:21DC06-1748-22SGSIFMP-2020>>	THAT IDW LANKAN RAISED BOYS
<<COSEM:21DC06-1749-22SGSIFMP-2020>>	BUT THATS EXACTLY WHAT SHE FOUND FOR ME
<<COSEM:21DC06-1750-22SGSIFMP-2020>>	IM LIKE ????????
<<COSEM:21DC06-1751-22SGSIFMP-2020>>	WERE U NOT LISTENING
<<COSEM:21DC06-1752-23SGSIFYS-2020>>	for me aiya people have thought I was weird since I was in primary school so whatever HAHAHAA
<<COSEM:21DC06-1753-23SGSIFYS-2020>>	lol
<<COSEM:21DC06-1754-23SGSIFYS-2020>>	They dk any other boys
<<COSEM:21DC06-1755-23SGSIFYS-2020>>	HAHAHHAHAA
<<COSEM:21DC06-1756-22SGSIFMP-2020>>	this boy i also where they find
<<COSEM:21DC06-1757-22SGSIFMP-2020>>	I dont think its a friend of ours
<<COSEM:21DC06-1758-23SGSIFYS-2020>>	There’s like
<<COSEM:21DC06-1759-22SGSIFMP-2020>>	Sites
<<COSEM:21DC06-1760-23SGSIFYS-2020>>	A secret network or something
<<COSEM:21DC06-1761-23SGSIFYS-2020>>	Idk
<<COSEM:21DC06-1762-22SGSIFMP-2020>>	There are websites
<<COSEM:21DC06-1763-23SGSIFYS-2020>>	Also my parents kept insisting
<<COSEM:21DC06-1764-23SGSIFYS-2020>>	Isnt it so fucking weird to advertise your kids for marriage like lmao who thought of this
<<COSEM:21DC06-1765-23SGSIFYS-2020>>	Anyway they kept insisting that I’m Sri Lankan so I will get along with someone who is Sri Lankan
<<COSEM:21DC06-1766-23SGSIFYS-2020>>	I was like bro our culture is so misogynistic and problematic that’s why I wanna marry out of it LOL
<<COSEM:21DC06-1767-22SGSIFMP-2020>>	{{URL}}
<<COSEM:21DC06-1768-23SGSIFYS-2020>>	EW
<<COSEM:21DC06-1769-22SGSIFMP-2020>>	technically its similar to dating apps BUT
<<COSEM:21DC06-1770-22SGSIFMP-2020>>	DATING APPS ARE SELF CREATED
<<COSEM:21DC06-1771-22SGSIFMP-2020>>	NOT THEIR MUMMIES MAKING FOR THEIR BOYS
<<COSEM:21DC06-1772-23SGSIFYS-2020>>	YA
<<COSEM:21DC06-1773-22SGSIFMP-2020>>	andsome even publicise on the newspaper
<<COSEM:21DC06-1774-22SGSIFMP-2020>>	WTF
<<COSEM:21DC06-1775-23SGSIFYS-2020>>	This
<<COSEM:21DC06-1776-23SGSIFYS-2020>>	Is
<<COSEM:21DC06-1777-23SGSIFYS-2020>>	Weird....
<<COSEM:21DC06-1778-22SGSIFMP-2020>>	And we arent typically lankan girls
<<COSEM:21DC06-1779-23SGSIFYS-2020>>	But after this convo I know my parents not gonna try anymore
<<COSEM:21DC06-1780-23SGSIFYS-2020>>	This is what I was trying to explain to them
<<COSEM:21DC06-1781-23SGSIFYS-2020>>	I barely relate to our culture
<<COSEM:21DC06-1782-22SGSIFMP-2020>>	Idk why my parents don’t understand it
<<COSEM:21DC06-1783-23SGSIFYS-2020>>	Like the only think I know well is ok Sri Lankan food
<<COSEM:21DC06-1784-23SGSIFYS-2020>>	That’s it
<<COSEM:21DC06-1785-22SGSIFMP-2020>>	So thats why i dont bother hiding on my ig
<<COSEM:21DC06-1786-22SGSIFMP-2020>>	Little kids see and share
<<COSEM:21DC06-1787-23SGSIFYS-2020>>	Can’t speak the language well
<<COSEM:21DC06-1788-22SGSIFMP-2020>>	Tell their mums
<<COSEM:21DC06-1789-22SGSIFMP-2020>>	So be it
<<COSEM:21DC06-1790-22SGSIFMP-2020>>	RIGHTTTT
<<COSEM:21DC06-1791-23SGSIFYS-2020>>	I go to temple Cus my parents ask not Cus I believe in it
<<COSEM:21DC06-1792-23SGSIFYS-2020>>	Lol
<<COSEM:21DC06-1793-22SGSIFMP-2020>>	Hahahahahaha same and okay for me abit of music
<<COSEM:21DC06-1794-22SGSIFMP-2020>>	Does she force?
<<COSEM:21DC06-1795-22SGSIFMP-2020>>	Liek u have to go
<<COSEM:21DC06-1796-23SGSIFYS-2020>>	No la they will just be like
<<COSEM:21DC06-1797-22SGSIFMP-2020>>	Or like can u say no?
<<COSEM:21DC06-1798-23SGSIFYS-2020>>	Are you free can you please come
<<COSEM:21DC06-1799-23SGSIFYS-2020>>	I can but they get grumpy
<<COSEM:21DC06-1800-23SGSIFYS-2020>>	So every once in a while I go
<<COSEM:21DC06-1801-23SGSIFYS-2020>>	I went today!!
<<COSEM:21DC06-1802-22SGSIFMP-2020>>	Ohhhh were there many people?
<<COSEM:21DC06-1803-23SGSIFYS-2020>>	Also like idk temple is a very familiar place like good memories so I like going too tbh
<<COSEM:21DC06-1804-23SGSIFYS-2020>>	Quite packed!!
<<COSEM:21DC06-1805-22SGSIFMP-2020>>	Yaaa sameee and i like it when like friends are there
<<COSEM:21DC06-1806-23SGSIFYS-2020>>	Come on Saturdays leh
<<COSEM:21DC06-1807-23SGSIFYS-2020>>	I usually go on Saturdays
<<COSEM:21DC06-1808-22SGSIFMP-2020>>	Yknow they still ahvent mentioned about the 31st chantings yet
<<COSEM:21DC06-1809-23SGSIFYS-2020>>	I think they planning la
<<COSEM:21DC06-1810-22SGSIFMP-2020>>	Im like why havent mention
<<COSEM:21DC06-1811-23SGSIFYS-2020>>	I going on the 1st
<<COSEM:21DC06-1812-22SGSIFMP-2020>>	My mum is in the commiteee
<<COSEM:21DC06-1813-22SGSIFMP-2020>>	She dk anythinf
<<COSEM:21DC06-1814-22SGSIFMP-2020>>	I think i will do
<<COSEM:21DC06-1815-23SGSIFYS-2020>>	Yayyy
<<COSEM:21DC06-1816-23SGSIFYS-2020>>	But ya lol
<<COSEM:21DC06-1817-23SGSIFYS-2020>>	My dad was like
<<COSEM:21DC06-1818-22SGSIFMP-2020>>	Oh and '@<name omitted> my mum asked me about the 31st plans so ya i told her we reserve alr.
<<COSEM:21DC06-1819-23SGSIFYS-2020>>	You need to stop acting like your culture is Singaporean I was like BRO WE WERE RAISED HERE WTF YOU TALKING ABOUT
<<COSEM:21DC06-1820-23SGSIFYS-2020>>	he was like you were born in Sri Lanka YA THATS IT
<<COSEM:21DC06-1821-23SGSIFYS-2020>>	I WAS JUST BORN THERE
<<COSEM:21DC06-1822-23SGSIFYS-2020>>	TF
<<COSEM:21DC06-1823-23SGSIFYS-2020>>	HAHAHHHHA
<<COSEM:21DC06-1824-22SGSIFMP-2020>>	LIKE IF U DIDNT WANT YOUR KIDS TO BE LIKE THAT THEN FKING DONT BRING ME HERE IN THE FIRST PLACE
<<COSEM:21DC06-1825-23SGSIFYS-2020>>	nonsense
<<COSEM:21DC06-1826-22SGSIFMP-2020>>	LIKE U KNEW THIS WILL HAOPEN
<<COSEM:21DC06-1827-23SGSIFYS-2020>>	Ya they admitted this in the end
<<COSEM:21DC06-1828-22SGSIFMP-2020>>	ITS EFFING INEVITABLE
<<COSEM:21DC06-1829-22SGSIFMP-2020>>	YA AND RAISED HERE HOW MANY YEARSSSS
<<COSEM:21DC06-1830-23SGSIFYS-2020>>	My mom was like my dad shldve come to sg and my mom and sis and me left in lanka
<<COSEM:21DC06-1831-23SGSIFYS-2020>>	Thank fuck
<<COSEM:21DC06-1832-23SGSIFYS-2020>>	That didn’t happen
<<COSEM:21DC06-1833-23SGSIFYS-2020>>	LOL
<<COSEM:21DC06-1834-22SGSIFMP-2020>>	This is stupid i hate when families do this
<<COSEM:21DC06-1835-22SGSIFMP-2020>>	Esp for long term
<<COSEM:21DC06-1836-22SGSIFMP-2020>>	Like why separate a dad from his kids
<<COSEM:21DC06-1837-23SGSIFYS-2020>>	my dad was like yeah if you weren’t raised here this problem wouldnt exist
<<COSEM:21DC06-1838-23SGSIFYS-2020>>	Ya
<<COSEM:21DC06-1839-23SGSIFYS-2020>>	Lol
<<COSEM:21DC06-1840-22SGSIFMP-2020>>	I rather my kids separate from the culture than separate from their dad
<<COSEM:21DC06-1841-23SGSIFYS-2020>>	Ya
<<COSEM:21DC06-1842-23SGSIFYS-2020>>	Lol
<<COSEM:21DC06-1843-23SGSIFYS-2020>>	Ugh anyway
<<COSEM:21DC06-1844-22SGSIFMP-2020>>	I keep telling my mum this too but she knows im right but she refuses to accept
<<COSEM:21DC06-1845-23SGSIFYS-2020>>	Then my dad was like you dating someone right
<<COSEM:21DC06-1846-23SGSIFYS-2020>>	I said no LOLLLLLL
<<COSEM:21DC06-1847-22SGSIFMP-2020>>	OMG
<<COSEM:21DC06-1848-23SGSIFYS-2020>>	I’m gonna wait till like
<<COSEM:21DC06-1849-23SGSIFYS-2020>>	6 months
<<COSEM:21DC06-1850-23SGSIFYS-2020>>	To tell them
<<COSEM:21DC06-1851-23SGSIFYS-2020>>	Bro
<<COSEM:21DC06-1852-23SGSIFYS-2020>>	I can’t deal with it
<<COSEM:21DC06-1853-22SGSIFMP-2020>>	WHY ARE THEY HURRYING SIA
<<COSEM:21DC06-1854-22SGSIFMP-2020>>	U ARE ONLY 23
<<COSEM:21DC06-1855-23SGSIFYS-2020>>	I keep remembering <name omitted>  saying
<<COSEM:21DC06-1856-23SGSIFYS-2020>>	Wait till you hve a very solid foundation
<<COSEM:21DC06-1857-23SGSIFYS-2020>>	Before you tell them
<<COSEM:21DC06-1858-22SGSIFMP-2020>>	Yaaaa
<<COSEM:21DC06-1859-23SGSIFYS-2020>>	So ya
<<COSEM:21DC06-1860-22SGSIFMP-2020>>	Right now u two are still building it
<<COSEM:21DC06-1861-23SGSIFYS-2020>>	Tbh we building it well
<<COSEM:21DC06-1862-23SGSIFYS-2020>>	But need more time
<<COSEM:21DC06-1863-22SGSIFMP-2020>>	Urgh
<<COSEM:21DC06-1864-22SGSIFMP-2020>>	Why wont they just back off
<<COSEM:21DC06-1865-22SGSIFMP-2020>>	And just let us breathe
<<COSEM:21DC06-1866-23SGSIFYS-2020>>	I mean he asked Cus I brought the topic up la so ya
<<COSEM:21DC06-1867-22SGSIFMP-2020>>	Like in generall
<<COSEM:21DC06-1868-23SGSIFYS-2020>>	Maybe I’ll never tell them
<<COSEM:21DC06-1869-22SGSIFMP-2020>>	What did u ask?
<<COSEM:21DC06-1870-23SGSIFYS-2020>>	I’ll just elope
<<COSEM:21DC06-1871-23SGSIFYS-2020>>	LOLM
<<COSEM:21DC06-1872-22SGSIFMP-2020>>	I dont think <name omitted> will want that
<<COSEM:21DC06-1873-23SGSIFYS-2020>>	ya HAHAHHA
<<COSEM:21DC06-1874-23SGSIFYS-2020>>	I just asked if they knew if the other parents were finding for y’all
<<COSEM:21DC06-1875-23SGSIFYS-2020>>	LOL
<<COSEM:21DC06-1876-23SGSIFYS-2020>>	then this mess ensued
<<COSEM:21DC06-1877-22SGSIFMP-2020>>	Omg what she say?
<<COSEM:21DC06-1878-23SGSIFYS-2020>>	She said no lol
<<COSEM:21DC06-1879-23SGSIFYS-2020>>	This is just gonna get worse as we grow older lmao great
<<COSEM:21DC06-1880-22SGSIFMP-2020>>	RIGHTTTT
<<COSEM:21DC06-1881-22SGSIFMP-2020>>	IM SCARED
<<COSEM:21DC06-1882-23SGSIFYS-2020>>	My mom said if you marry late all the people you wel have left are those that hve divorced
<<COSEM:21DC06-1883-23SGSIFYS-2020>>	I was like
<<COSEM:21DC06-1884-23SGSIFYS-2020>>	What’s wrong with divorced ppl lmaoooo
<<COSEM:21DC06-1885-22SGSIFMP-2020>>	omg i said this in lanka
<<COSEM:21DC06-1886-22SGSIFMP-2020>>	And everyone just looked at me
<<COSEM:21DC06-1887-23SGSIFYS-2020>>	HAHAHHAAHA FK
<<COSEM:21DC06-1888-22SGSIFMP-2020>>	In shock
<<COSEM:21DC06-1889-22SGSIFMP-2020>>	Thats when i realised
<<COSEM:21DC06-1890-22SGSIFMP-2020>>	How different i am
<<COSEM:21DC06-1891-22SGSIFMP-2020>>	From everyone
<<COSEM:21DC06-1892-23SGSIFYS-2020>>	I cannot believe
<<COSEM:21DC06-1893-23SGSIFYS-2020>>	They try to find us men
<<COSEM:21DC06-1894-23SGSIFYS-2020>>	From a country
<<COSEM:21DC06-1895-23SGSIFYS-2020>>	That treats divorcees like lepers
<<COSEM:21DC06-1896-23SGSIFYS-2020>>	Tf
<<COSEM:21DC06-1897-22SGSIFMP-2020>>	Like my mum tries to make me close to my cousins by skyping them but we dont even talk
<<COSEM:21DC06-1898-22SGSIFMP-2020>>	Like they will just talk to my mum
<<COSEM:21DC06-1899-22SGSIFMP-2020>>	Then i just sit there waste timeY
<<COSEM:21DC06-1900-23SGSIFYS-2020>>	I only talk to my Vietnamese Lankan ones
<<COSEM:21DC06-1901-23SGSIFYS-2020>>	The rest like it’s hard to talk to them Cus language barrier
<<COSEM:21DC06-1902-22SGSIFMP-2020>>	Yaaa but they are also like kids raised abroad
<<COSEM:21DC06-1903-23SGSIFYS-2020>>	Yup so got link la
<<COSEM:21DC06-1904-22SGSIFMP-2020>>	Thats why like if my relatives cmi for my wedding
<<COSEM:21DC06-1905-22SGSIFMP-2020>>	Doesnt bother me much
<<COSEM:21DC06-1906-22SGSIFMP-2020>>	But if my friends cant then i will like be super sad
<<COSEM:21DC06-1907-22SGSIFMP-2020>>	Anwayssa
<<COSEM:21DC06-1908-22SGSIFMP-2020>>	Its freaking 2
<<COSEM:21DC06-1909-22SGSIFMP-2020>>	You and i should sleep
<<COSEM:21DC06-1910-23SGSIFYS-2020>>	Yessss
<<COSEM:21DC06-1911-23SGSIFYS-2020>>	I want small wedding
<<COSEM:21DC06-1912-23SGSIFYS-2020>>	Like less than 20 ppl lol
<<COSEM:21DC06-1913-23SGSIFYS-2020>>	I can’t be bothered HAHAHHAA
<<COSEM:21DC06-1914-23SGSIFYS-2020>>	Ok goodnighttt
<<COSEM:21DC06-1915-23SGSIFPW-2020>>	im not gonna be obedient when it comes to a life partner wtf
<<COSEM:21DC06-1916-23SGSIFPW-2020>>	like yah what’s ao bad about divorced people also like unless they’re the issue, they’re also human????
<<COSEM:21DC06-1917-22SGSIFMP-2020>>	DID U KNOW THJE PRICE OF TUMERIC WENT UP IN LANKA
<<COSEM:21DC06-1918-22SGSIFMP-2020>>	from like $0.20 to $2P
<<COSEM:21DC06-1919-23SGSIFPW-2020>>	yeah they got some issues with that right
<<COSEM:21DC06-1920-23SGSIFPW-2020>>	they trynna produce locally or sth
<<COSEM:21DC06-1921-23SGSIFPW-2020>>	got some thing also about buying from india or what right
<<COSEM:21DC06-1922-22SGSIFMP-2020>>	Idk much about that
<<COSEM:21DC06-1923-22SGSIFMP-2020>>	I just know the prices went up
<<COSEM:21DC06-1924-23SGSIFPW-2020>>	same AHHAHAHA but like i just hear what everyone says
<<COSEM:21DC06-1925-23SGSIFPW-2020>>	but yah is damn bad
<<COSEM:21DC06-1926-23SGSIFPW-2020>>	rice also damn ex now
<<COSEM:21DC06-1927-22SGSIFMP-2020>>	Wahh
<<COSEM:21DC06-1928-22SGSIFMP-2020>>	How are people gna afford sia
<<COSEM:21DC06-1929-23SGSIFDW-2020>>	they mad bc i keep saying i’m not lankan now but that’s only bc they didn’t listen when i said i wasn’t sri lankan sinhalese and now i’m just using the exaggerated version so they’ll listen
<<COSEM:21DC06-1930-23SGSIFDW-2020>>	shit what is happening )-: omg it’s bc the govt probably dont have stores like they have here
<<COSEM:21DC06-1931-23SGSIFDW-2020>>	so the demand increased bc lockdown
<<COSEM:21DC06-1932-23SGSIFPW-2020>>	yahhhh
<<COSEM:21DC06-1933-23SGSIFDW-2020>>	and now the prices also
<<COSEM:21DC06-1934-23SGSIFDW-2020>>	eh also '@<name omitted>  sry i didnt reply about ur brother’s thing ystd was having my own arguments )-
<<COSEM:21DC06-1935-23SGSIFPW-2020>>	is everything ok???
<<COSEM:21DC06-1936-23SGSIFDW-2020>>	are u feelin better today!! did she try to make up for it other than the other juice
<<COSEM:21DC06-1937-23SGSIFDW-2020>>	not rly but ok lah wait for things to die down
<<COSEM:21DC06-1938-23SGSIFDW-2020>>	that’s the cycle HAHAHA argument, cold-shoulder, get scolded again, she finally talks to me again, peace, REPEAT
<<COSEM:21DC06-1939-22SGSIFSP-2020>>	What stage are ya at
<<COSEM:21DC06-1940-23SGSIFDW-2020>>	ystd argument
<<COSEM:21DC06-1941-23SGSIFDW-2020>>	so now nobody talking
<<COSEM:21DC06-1942-22SGSIFSP-2020>>	So today cold shoulder ?
<<COSEM:21DC06-1943-23SGSIFDW-2020>>	yaaP
<<COSEM:21DC06-1944-22SGSIFSP-2020>>	Ah okay
<<COSEM:21DC06-1945-22SGSIFSP-2020>>	How you holding up
<<COSEM:21DC06-1946-23SGSIFDW-2020>>	wlao bad timing sia wna ask about 31st
<<COSEM:21DC06-1947-22SGSIFSP-2020>>	Damn
<<COSEM:21DC06-1948-23SGSIFDW-2020>>	damn hurt bc she fucking said i wont take care of them when theyre older
<<COSEM:21DC06-1949-22SGSIFMP-2020>>	I think she feels guilty like this morning she kept complimenting my hair and all. Extra affection
<<COSEM:21DC06-1950-23SGSIFDW-2020>>	like usually idc about the things she yells about
<<COSEM:21DC06-1951-23SGSIFYS-2020>>	My parents used to say this
<<COSEM:21DC06-1952-23SGSIFPW-2020>>	wah shit
<<COSEM:21DC06-1953-23SGSIFDW-2020>>	this oneeee
<<COSEM:21DC06-1954-23SGSIFDW-2020>>	they wont say sorry one
<<COSEM:21DC06-1955-23SGSIFPW-2020>>	but somethings just like ouch man
<<COSEM:21DC06-1956-23SGSIFYS-2020>>	Until we went to a fortune teller and he said I’ll take really good care of them
<<COSEM:21DC06-1957-23SGSIFPW-2020>>	YAH YAH YAH OMG
<<COSEM:21DC06-1958-22SGSIFMP-2020>>	Ehhhh mine says this too wtf
<<COSEM:21DC06-1959-23SGSIFYS-2020>>	Tht shut them up QUICK
<<COSEM:21DC06-1960-23SGSIFPW-2020>>	HAHA
<<COSEM:21DC06-1961-22SGSIFMP-2020>>	Everytime i argue with them
<<COSEM:21DC06-1962-22SGSIFSP-2020>>	Oh man :( this sucks to hear
<<COSEM:21DC06-1963-23SGSIFDW-2020>>	i got so shocked leh i was like dude i’ve been grieving for ur retirement and like i asked dad to give u money to treat urself bc u wont do that for urself, how can u say that??
<<COSEM:21DC06-1964-22SGSIFMP-2020>>	Omgggg sameeee
<<COSEM:21DC06-1965-23SGSIFDW-2020>>	sekali mine says smth bad ABORT
<<COSEM:21DC06-1966-23SGSIFDW-2020>>	UGH I TEMPTED
<<COSEM:21DC06-1967-23SGSIFPW-2020>>	there was once my parents kept asking like whether i was gonna take care of them, insinuating i wouldnt. but i just kept shrugging
<<COSEM:21DC06-1968-23SGSIFYS-2020>>	HAHAHAHHHA
<<COSEM:21DC06-1969-23SGSIFDW-2020>>	)-
<<COSEM:21DC06-1970-23SGSIFYS-2020>>	LMAO
<<COSEM:21DC06-1971-23SGSIFPW-2020>>	HHAHAHAHA
<<COSEM:21DC06-1972-23SGSIFDW-2020>>	SHRUGGING
<<COSEM:21DC06-1973-23SGSIFYS-2020>>	my parents don’t expect it thoD
<<COSEM:21DC06-1974-23SGSIFDW-2020>>	<name omitted> JDNSJSNSB
<<COSEM:21DC06-1975-22SGSIFSP-2020>>	Same !
<<COSEM:21DC06-1976-23SGSIFYS-2020>>	Like they planning to live in lanka
<<COSEM:21DC06-1977-23SGSIFPW-2020>>	i can be a dick too HAHAHAH
<<COSEM:21DC06-1978-23SGSIFYS-2020>>	They are now like
<<COSEM:21DC06-1979-23SGSIFDW-2020>>	i think bc family structures
<<COSEM:21DC06-1980-23SGSIFYS-2020>>	Do whatever you want with your life it’s your life
<<COSEM:21DC06-1981-22SGSIFSP-2020>>	My parents encourage me to like go out and pursue whatever
<<COSEM:21DC06-1982-23SGSIFDW-2020>>	mine come from the oldest kid takes care of parents thing
<<COSEM:21DC06-1983-22SGSIFMP-2020>>	Next time just say “if u find me some man to get married to, you can go say byebye to me taking xare of u”
<<COSEM:21DC06-1984-23SGSIFYS-2020>>	Ya and even when like it comes to marriage and stuff
<<COSEM:21DC06-1985-23SGSIFYS-2020>>	They are likeD
<<COSEM:21DC06-1986-23SGSIFDW-2020>>	HAHAHAHHAHA DSJSNJSNS FUXKING HELLP
<<COSEM:21DC06-1987-23SGSIFPW-2020>>	but honest my like how can they even think that la like
<<COSEM:21DC06-1988-23SGSIFPW-2020>>	doesnt that mean you sort of fail at your parenting like
<<COSEM:21DC06-1989-23SGSIFPW-2020>>	you think your child wont take care of you
<<COSEM:21DC06-1990-23SGSIFDW-2020>>	ya
<<COSEM:21DC06-1991-23SGSIFYS-2020>>	My dad said see like the only person who look after your mom is me not her brothers or relatives
<<COSEM:21DC06-1992-23SGSIFDW-2020>>	ok la they say they failed all the time HAHA
<<COSEM:21DC06-1993-23SGSIFYS-2020>>	ThTs why they want me to find someone tbh
<<COSEM:21DC06-1994-23SGSIFYS-2020>>	So I won’t be lonely when I’m older hahhh
<<COSEM:21DC06-1995-23SGSIFPW-2020>>	whether you want your child to take care of you or mot is another but to think that they wont hits man
<<COSEM:21DC06-1996-23SGSIFDW-2020>>	)-: exactly
<<COSEM:21DC06-1997-23SGSIFDW-2020>>	i cried like never before i think she shocked but she doesnt rmb shit like that
<<COSEM:21DC06-1998-23SGSIFPW-2020>>	YAH OMG YOU KNOW WHEN I WAS YOUNGER MY DAD WAS LIKE “my house my rules until you married”
<<COSEM:21DC06-1999-23SGSIFDW-2020>>	she will rmb snippets of the convo then twist it to confirm her own narrative
<<COSEM:21DC06-2000-23SGSIFYS-2020>>	Baby
<<COSEM:21DC06-2001-23SGSIFPW-2020>>	never mind today i’ll be doing hot girl shitP
<<COSEM:21DC06-2002-23SGSIFPW-2020>>	last warning sia i LAUGH EVERYTIMED
<<COSEM:21DC07-1-49SGCHF0B-2020>>	<name omitted> please retrieve your chips
<<COSEM:21DC07-2-49SGCHM0A-2020>>	Where r U girls?
<<COSEM:21DC07-3-18SGCHF0D-2020>>	To insons
<<COSEM:21DC07-4-18SGCHF0D-2020>>	Robinsons
<<COSEM:21DC07-5-49SGCHM0A-2020>>	We re 3rd flr
<<COSEM:21DC07-6-18SGCHF0D-2020>>	Ok
<<COSEM:21DC07-7-18SGCHF0D-2020>>	We at toys
<<COSEM:21DC07-8-20SGCHF0C-2020>>	We’re at bedsheet lah
<<COSEM:21DC07-9-18SGCHF0D-2020>>	Tsk
<<COSEM:21DC07-10-18SGCHF0D-2020>>	That’s upstairs
<<COSEM:21DC07-11-18SGCHF0D-2020>>	‎<sticker omitted>
<<COSEM:21DC07-12-49SGCHF0B-2020>>	<media omitted>
<<COSEM:21DC07-13-49SGCHM0A-2020>>	<media omitted>
<<COSEM:21DC07-14-20SGCHF0C-2020>>	Nope
<<COSEM:21DC07-15-49SGCHM0A-2020>>	Download results onto yr phone & then send via email attachment to: <email address omitted>
<<COSEM:21DC07-16-20SGCHF0C-2020>>	Sent
<<COSEM:21DC07-17-18SGCHF0D-2020>>	<name omitted>_X_20201202_113007.pdf • ‎2 pages ‎document omitted
<<COSEM:21DC07-18-18SGCHF0D-2020>>	Sent
<<COSEM:21DC07-19-49SGCHM0A-2020>>	Pls dun buy wifi
<<COSEM:21DC07-20-18SGCHF0D-2020>>	Ok
<<COSEM:21DC07-21-18SGCHF0D-2020>>	Eh we drive to second floor easier
<<COSEM:21DC07-22-18SGCHF0D-2020>>	??
<<COSEM:21DC07-23-18SGCHF0D-2020>>	We will only go up after approval, we are still on first floor
<<COSEM:21DC07-24-49SGCHM0A-2020>>	Got $$$?
<<COSEM:21DC07-25-20SGCHF0C-2020>>	Yes ur delight
<<COSEM:21DC07-26-49SGCHM0A-2020>>	Yr delight ... my burden
<<COSEM:21DC07-27-49SGCHF0B-2020>>	We are at Yenly Yours the mango place in front of Hoshino
<<COSEM:21DC07-28-49SGCHM0A-2020>>	On the way
<<COSEM:21DC07-29-49SGCHM0A-2020>>	<name omitted> come to 13th flr. <name omitted>went to 11th
<<COSEM:21DC07-30-20SGCHF0C-2020>>	We’re done
<<COSEM:21DC07-31-49SGCHM0A-2020>>	<media omitted>
<<COSEM:21DC07-32-20SGCHF0C-2020>>	Ok
<<COSEM:21DC07-33-20SGCHF0C-2020>>	<media omitted>
<<COSEM:21DC07-34-49SGCHF0B-2020>>	Hi girls, where are y’all
<<COSEM:21DC07-35-20SGCHF0C-2020>>	Going back to our rms
<<COSEM:21DC07-36-20SGCHF0C-2020>>	Need to wear formal tonight?
<<COSEM:21DC07-37-49SGCHM0A-2020>>	You girls go sit first
<<COSEM:21DC07-38-49SGCHM0A-2020>>	<media omitted>
<<COSEM:21DC07-39-49SGCHM0A-2020>>	The pilot just boarded.  Leaving Soo
<<COSEM:21DC07-40-49SGCHM0A-2020>>	Soon
<<COSEM:21DC07-41-49SGCHM0A-2020>>	<name omitted>?
<<COSEM:21DC07-42-49SGCHM0A-2020>>	Done
<<COSEM:21DC07-43-49SGCHM0A-2020>>	<link omitted>
<<COSEM:21DC07-44-49SGCHM0A-2020>>	Last 30 mins for you to come up running deck
<<COSEM:21DC07-45-18SGCHF0D-2020>>	Yes
<<COSEM:21DC07-46-49SGCHM0A-2020>>	Nope
<<COSEM:21DC07-47-18SGCHF0D-2020>>	Then why got 6
<<COSEM:21DC07-48-49SGCHM0A-2020>>	What was yr previous plan?
<<COSEM:21DC07-49-18SGCHF0D-2020>>	Usually only 3
<<COSEM:21DC07-50-18SGCHF0D-2020>>	‎<sticker omitted>
<<COSEM:21DC07-51-18SGCHF0D-2020>>	Ur bday month ah
<<COSEM:21DC07-52-49SGCHM0A-2020>>	Yr plan under <name omitted> right?
<<COSEM:21DC07-53-18SGCHF0D-2020>>	You know better than I 🥲
<<COSEM:21DC07-54-18SGCHF0D-2020>>	So I’m sharing with <name omitted> now?
<<COSEM:21DC07-55-49SGCHM0A-2020>>	Nope ... you’re on yr own
<<COSEM:21DC07-56-18SGCHF0D-2020>>	Oh okay nice surprise
<<COSEM:21DC07-57-49SGCHM0A-2020>>	Who needs food fr Changi?
<<COSEM:21DC07-58-49SGCHM0A-2020>>	Nasi Lemak or Mee Rebus or Bee Hoon Soto?
<<COSEM:21DC07-59-20SGCHF0C-2020>>	2 beehoon Soto
<<COSEM:21DC07-60-49SGCHM0A-2020>>	For <name omitted>?
<<COSEM:21DC07-61-49SGCHM0A-2020>>	What does <name omitted> want?  Quick
<<COSEM:21DC07-62-49SGCHM0A-2020>>	2 bee hoon Soto?  You & <name omitted>?
<<COSEM:21DC07-63-49SGCHF0B-2020>>	<name omitted> and <name omitted>
<<COSEM:21DC07-64-49SGCHF0B-2020>>	Actually I think <name omitted> wld much prefer Nasi Lemak
<<COSEM:21DC07-65-20SGCHF0C-2020>>	Ok then just 1 beehoon Soto and one nasi lemak
<<COSEM:21DC07-66-49SGCHM0A-2020>>	<name omitted>, need a lift home?
<<COSEM:21DC07-67-18SGCHF0D-2020>>	Nope v fast hone from here
<<COSEM:21DC07-68-49SGCHM0A-2020>>	We’re in Changi
<<COSEM:21DC07-69-18SGCHF0D-2020>>	I’m at Mountbatten
<<COSEM:21DC07-70-18SGCHF0D-2020>>	<media omitted>
<<COSEM:21DC07-71-49SGCHF0B-2020>>	Okay 👌 Nasi Lemak waiting for you at home
<<COSEM:21DC07-72-49SGCHM0A-2020>>	I’m going Loyang pt to get milk eggs
<<COSEM:21DC07-73-49SGCHF0B-2020>>	Help me take my office phone from the glove compartment
<<COSEM:21DC07-74-49SGCHF0B-2020>>	Thanks
<<COSEM:21DC07-75-49SGCHM0A-2020>>	You need for yr call?
<<COSEM:21DC07-76-49SGCHF0B-2020>>	Nope
<<COSEM:21DC07-77-49SGCHM0A-2020>>	Need anything else from Sheng Siong?
<<COSEM:21DC07-78-18SGCHF0D-2020>>	Nope
<<COSEM:21DC07-79-49SGCHF0B-2020>>	{{URL}}
<<COSEM:21DC07-80-49SGCHF0B-2020>>	told <name omitted> to buy 4D on our wedding anniversary...0612 😜👍
<<COSEM:21DC07-81-49SGCHF0B-2020>>	<name omitted> can u help to buy some food from Changi when you go to NSC later
<<COSEM:21DC07-82-49SGCHF0B-2020>>	thank you!!
<<COSEM:21DC07-83-49SGCHF0B-2020>>	{{URL}}
<<COSEM:21DC07-84-49SGCHF0B-2020>>	and we were the first batch of passengers 😜
<<COSEM:21DC07-85-49SGCHF0B-2020>>	<name omitted> please bring my phone back
<<COSEM:21DC07-86-20SGCHF0C-2020>>	Hahaha
<<COSEM:21DC07-87-20SGCHF0C-2020>>	No thx too tiring
<<COSEM:21DC07-88-49SGCHM0A-2020>>	<name omitted> Hi! I just sent S$50.00 to your mobile number via PayNow.
<<COSEM:21DC07-89-18SGCHF0D-2020>>	<name omitted> Thanks but why 🥺🥰🥺
<<COSEM:21DC07-90-49SGCHM0A-2020>>	I’m just the PA ... <name omitted> asked to tip u 😝
<<COSEM:21DC07-91-49SGCHM0A-2020>>	Enjoy yr day out
<<COSEM:21DC07-92-18SGCHF0D-2020>>	Bahahah
<<COSEM:21DC07-93-18SGCHF0D-2020>>	Thanks
<<COSEM:21DC07-94-49SGCHF0B-2020>>	We’ve been giving your <name omitted> $50 for her day out too
<<COSEM:21DC07-95-49SGCHM0A-2020>>	Your sisters & you
<<COSEM:21DC07-96-18SGCHF0D-2020>>	Hey it’s us after the cruise
<<COSEM:21DC07-97-49SGCHF0B-2020>>	Geez y’all obviously can’t count.. 7 vs 5?
<<COSEM:21DC07-98-49SGCHF0B-2020>>	<media omitted>
<<COSEM:21DC07-99-49SGCHF0B-2020>>	Mitzo Rest Level 4, Grand Park hotel 270 Orchard Rd S(238857)
<<COSEM:21DC07-100-18SGCHF0D-2020>>	Wah Wah
<<COSEM:21DC07-101-49SGCHM0A-2020>>	Whatz ze plan tmr evening, Sistas?
<<COSEM:21DC07-102-18SGCHF0D-2020>>	🤷🏻‍♀️
<<COSEM:21DC07-103-20SGCHF0C-2020>>	Fried chicken?
<<COSEM:21DC07-104-49SGCHM0A-2020>>	What fried zeken? <name omitted> taking ze car ... I think
<<COSEM:21DC07-105-20SGCHF0C-2020>>	When she leaving?
<<COSEM:21DC07-106-20SGCHF0C-2020>>	Buy before she leaves?
<<COSEM:21DC07-107-18SGCHF0D-2020>>	On a midnight train to Georgia
<<COSEM:21DC07-108-18SGCHF0D-2020>>	👌🏻
<<COSEM:21DC07-109-49SGCHF0B-2020>>	Are y’all girls gg out with <name omitted> tonight
<<COSEM:21DC07-110-49SGCHF0B-2020>>	I need to know for car arrangements
<<COSEM:21DC07-111-18SGCHF0D-2020>>	Idts
<<COSEM:21DC07-112-49SGCHF0B-2020>>	Idiots?
<<COSEM:21DC07-113-18SGCHF0D-2020>>	I don’t think so
<<COSEM:21DC07-114-18SGCHF0D-2020>>	Good try
<<COSEM:21DC07-115-49SGCHF0B-2020>>	Oka
<<COSEM:21DC07-116-20SGCHF0C-2020>>	Order : 1. One 3person combo meal, change out the bun for something else 2. One spring chicken meal, sides 2 cole slaw
<<COSEM:21DC07-117-20SGCHF0C-2020>>	Call the number 65928627
<<COSEM:21DC07-118-18SGCHF0D-2020>>	Ok
<<COSEM:21DC07-119-18SGCHF0D-2020>>	What time collect
<<COSEM:21DC07-120-18SGCHF0D-2020>>	Herrro
<<COSEM:21DC07-121-49SGCHM0A-2020>>	What’s TT?  Arnold’s?
<<COSEM:21DC07-122-18SGCHF0D-2020>>	Yes
<<COSEM:21DC07-123-49SGCHM0A-2020>>	Can order online
<<COSEM:21DC07-124-18SGCHF0D-2020>>	Order pls heheheheheh
<<COSEM:21DC07-125-49SGCHM0A-2020>>	What time?
<<COSEM:21DC07-126-49SGCHM0A-2020>>	Always put all yr appt in yr calendar
<<COSEM:21DC07-127-20SGCHF0C-2020>>	Change the dental
<<COSEM:21DC07-128-49SGCHF0B-2020>>	You can don’t go for the KKH appt if you opt out
<<COSEM:21DC07-129-49SGCHF0B-2020>>	It’s abt Nuitrition and Weight  Mgt
<<COSEM:21DC07-130-20SGCHF0C-2020>>	What is the kkh one for?
<<COSEM:21DC07-131-49SGCHM0A-2020>>	<name omitted> too much nutrition & needs wt Mgmt 😝
<<COSEM:21DC07-132-20SGCHF0C-2020>>	Ohh
<<COSEM:21DC07-133-20SGCHF0C-2020>>	LOL
<<COSEM:21DC07-134-49SGCHM0A-2020>>	<link omitted>
<<COSEM:21DC07-135-49SGCHM0A-2020>>	Delivery 6pm
<<COSEM:21DC07-136-49SGCHM0A-2020>>	<name omitted> can resend tmr dinner details?
<<COSEM:21DC07-137-18SGCHF0D-2020>>	Ok
<<COSEM:21DC07-138-49SGCHF0B-2020>>	Will bring along a bottle of red to finish it
<<COSEM:21DC07-139-18SGCHF0D-2020>>	‎<sticker omitted>
<<COSEM:21DC07-140-18SGCHF0D-2020>>	We r waiting for latte
<<COSEM:21DC07-141-18SGCHF0D-2020>>	She’s in critical condition 😪
<<COSEM:21DC07-142-18SGCHF0D-2020>>	She only has a few months/years left
<<COSEM:21DC07-143-18SGCHF0D-2020>>	‎<sticker omitted>
<<COSEM:21DC07-144-20SGCHF0C-2020>>	LOL
<<COSEM:21DC07-145-49SGCHM0A-2020>>	Send me the pics
<<COSEM:21DC07-146-18SGCHF0D-2020>>	I airdrop u later
<<COSEM:21DC07-147-49SGCHM0A-2020>>	Going breakfast now 😘
<<COSEM:21DC07-148-49SGCHF0B-2020>>	Looks so nice
<<COSEM:21DC07-149-49SGCHF0B-2020>>	Where are y’all having breakfast I drive to pick y’all up
<<COSEM:21DC07-150-18SGCHF0D-2020>>	We have the car manz
<<COSEM:21DC07-151-49SGCHF0B-2020>>	Ooh
<<COSEM:21DC07-152-49SGCHF0B-2020>>	Thot you cycled from here to there
<<COSEM:21DC07-153-49SGCHF0B-2020>>	Was it tuff
<<COSEM:21DC07-154-18SGCHF0D-2020>>	No
<<COSEM:21DC07-155-49SGCHF0B-2020>>	<name omitted>?
<<COSEM:21DC07-156-18SGCHF0D-2020>>	‎<sticker omitted>
<<COSEM:21DC07-157-49SGCHF0B-2020>>	Whereabouts are y’all
<<COSEM:21DC07-158-49SGCHM0A-2020>>	Waiting for prawn noodle ... ordered for you & <name omitted> as well
<<COSEM:21DC07-159-49SGCHF0B-2020>>	Oh okay thank you.. East coast or jC?
<<COSEM:21DC07-160-49SGCHM0A-2020>>	JC
<<COSEM:21DC07-161-18SGCHF0D-2020>>	<media omitted>
<<COSEM:21DC07-162-49SGCHF0B-2020>>	K.. thank you
<<COSEM:21DC07-163-49SGCHF0B-2020>>	The photos were really nice
<<COSEM:21DC07-164-18SGCHF0D-2020>>	<media omitted>
<<COSEM:21DC07-165-49SGCHM0A-2020>>	Owh
<<COSEM:21DC07-166-49SGCHM0A-2020>>	<name omitted>, bike lock keys
<<COSEM:21DC07-167-18SGCHF0D-2020>>	Ok
<<COSEM:21DC07-168-49SGCHF0B-2020>>	We are the car
<<COSEM:21DC07-169-49SGCHM0A-2020>>	Want banana bread?
<<COSEM:21DC07-170-49SGCHF0B-2020>>	Nope.. thank you
<<COSEM:21DC07-171-49SGCHM0A-2020>>	At Old Airport mkt.  you girls want wanton noodles or 水饺 noodles？
<<COSEM:21DC07-172-49SGCHM0A-2020>>	Noodles or hor fun
<<COSEM:21DC07-173-18SGCHF0D-2020>>	Noods pls
<<COSEM:21DC07-174-18SGCHF0D-2020>>	Or porridge
<<COSEM:21DC07-175-18SGCHF0D-2020>>	<name omitted> will like
<<COSEM:21DC07-176-49SGCHM0A-2020>>	How many noodles? Porridge?
<<COSEM:21DC07-177-49SGCHF0B-2020>>	1 x Dumpling hor fun for me, 1 x wonton noodles for <name omitted>
<<COSEM:21DC07-178-49SGCHF0B-2020>>	And 2 x porridge for<name omitted>and <name omitted>
<<COSEM:21DC07-179-18SGCHF0D-2020>>	Yes pls
<<COSEM:21DC07-180-49SGCHF0B-2020>>	Meatball porridge
<<COSEM:21DC07-181-18SGCHF0D-2020>>	<name omitted> later aft tuition I do the laundry 🧺
<<COSEM:21DC07-182-49SGCHF0B-2020>>	<name omitted> since you're on the run for a string of nice restaurants, you wanna pick a rest to celebrate <name omitted>’s b'day in Jan?
<<COSEM:21DC07-183-49SGCHF0B-2020>>	<name omitted> is thinking of Fat Cow which I'm gg this Thurs
<<COSEM:21DC07-184-49SGCHF0B-2020>>	but you can ask her and plan to book a place b4 it's all booked out
<<COSEM:21DC07-185-49SGCHM0A-2020>>	Your parents starving
<<COSEM:21DC07-186-18SGCHF0D-2020>>	‎<sticker omitted>
<<COSEM:21DC07-187-18SGCHF0D-2020>>	Take bus
<<COSEM:21DC07-188-49SGCHM0A-2020>>	You hv mine or <name omitted>’s card to pay?
<<COSEM:21DC07-189-20SGCHF0C-2020>>	Yes
<<COSEM:21DC07-190-49SGCHM0A-2020>>	You called?
<<COSEM:21DC07-191-20SGCHF0C-2020>>	It’s fine
<<COSEM:21DC07-192-20SGCHF0C-2020>>	Settled alrdy
<<COSEM:21DC07-193-20SGCHF0C-2020>>	Bought sushi, sashimi and potato salad
<<COSEM:21DC07-194-49SGCHM0A-2020>>	Curry rice?
<<COSEM:21DC07-195-20SGCHF0C-2020>>	Don’t have
<<COSEM:21DC07-196-20SGCHF0C-2020>>	That’s why bought sushi
<<COSEM:21DC07-197-20SGCHF0C-2020>>	Cool the kale in the fridge please
<<COSEM:21DC07-198-49SGCHM0A-2020>>	Ok
<<COSEM:21DC07-199-20SGCHF0C-2020>>	*cook
<<COSEM:21DC07-200-49SGCHM0A-2020>>	Come back then cook
<<COSEM:21DC07-201-20SGCHF0C-2020>>	K
<<COSEM:21DC07-202-49SGCHM0A-2020>>	Harlo
<<COSEM:21DC07-203-18SGCHF0D-2020>>	We r downstairs
<<COSEM:21DC07-204-18SGCHF0D-2020>>	‎<sticker omitted>
<<COSEM:21DC07-205-18SGCHF0D-2020>>	Coming up now
<<COSEM:21DC07-206-49SGCHM0A-2020>>	{{URL}}
<<COSEM:21DC07-207-49SGCHF0B-2020>>	<name omitted> have you decided where Dinner for Jan 9 will be? Tmr I am not gg Fat Cow
<<COSEM:21DC07-208-18SGCHF0D-2020>>	See first.
<<COSEM:21DC07-209-49SGCHF0B-2020>>	👌
<<COSEM:21DC07-210-49SGCHM0A-2020>>	<media omitted>
<<COSEM:21DC07-211-20SGCHF0C-2020>>	So how?
<<COSEM:21DC07-212-49SGCHM0A-2020>>	<link omitted>
<<COSEM:21DC07-213-49SGCHM0A-2020>>	Ask them to assign... sent them email already but no response.
<<COSEM:21DC07-214-49SGCHM0A-2020>>	<media omitted>
<<COSEM:21DC07-215-49SGCHM0A-2020>>	Both of you?
<<COSEM:21DC07-216-49SGCHM0A-2020>>	Sent 100
<<COSEM:21DC07-217-49SGCHF0B-2020>>	Please help to buy butter
<<COSEM:21DC07-218-49SGCHF0B-2020>>	Thank you
<<COSEM:21DC07-219-49SGCHF0B-2020>>	Please buy potato’s for the curry tonight. Thanks
<<COSEM:21DC07-220-49SGCHF0B-2020>>	Hi <name omitted> when you back you can buy the vanilla pod off shopee much cheaper
<<COSEM:21DC07-221-49SGCHF0B-2020>>	👌
<<COSEM:21DC07-222-18SGCHF0D-2020>>	<media omitted>
<<COSEM:21DC07-223-49SGCHF0B-2020>>	and the address is 52 Kandahar St
<<COSEM:21DC07-224-49SGCHF0B-2020>>	<name omitted> would you like a cheese cake
<<COSEM:21DC07-225-49SGCHF0B-2020>>	So how
<<COSEM:21DC07-226-49SGCHM0A-2020>>	I’m buying Hokkien mee
<<COSEM:21DC07-227-49SGCHM0A-2020>>	😝
<<COSEM:21DC07-228-49SGCHF0B-2020>>	<name omitted> please send your resume to <email address omitted>
<<COSEM:21DC07-229-49SGCHF0B-2020>>	<name omitted> tonight me having dinner at Raffles City 630pm
<<COSEM:21DC07-230-49SGCHF0B-2020>>	can send me there
<<COSEM:21DC07-231-49SGCHF0B-2020>>	thanks
<<COSEM:21DC07-232-49SGCHM0A-2020>>	Ok
<<COSEM:21DC07-233-18SGCHF0D-2020>>	What’s the plan for us
<<COSEM:21DC07-234-18SGCHF0D-2020>>	<name omitted>
<<COSEM:21DC07-235-20SGCHF0C-2020>>	I’m at dental
<<COSEM:21DC07-236-20SGCHF0C-2020>>	Probably going Chinatown after this
<<COSEM:21DC07-237-20SGCHF0C-2020>>	Haha
<<COSEM:21DC07-238-20SGCHF0C-2020>>	Where r u?
<<COSEM:21DC07-239-20SGCHF0C-2020>>	Ohh
<<COSEM:21DC07-240-20SGCHF0C-2020>>	Yeah go home
<<COSEM:21DC07-241-49SGCHF0B-2020>>	<name omitted> will be giving be a ride to Raffles City to reach there by 630
<<COSEM:21DC07-242-49SGCHF0B-2020>>	Then go buy fan for <name omitted>
<<COSEM:21DC07-243-49SGCHF0B-2020>>	<name omitted> went Chinatown
<<COSEM:21DC07-244-20SGCHF0C-2020>>	The car is at home
<<COSEM:21DC07-245-49SGCHF0B-2020>>	ohh.. then how did u get to the clinic
<<COSEM:21DC07-246-49SGCHF0B-2020>>	and Chinatown
<<COSEM:21DC07-247-20SGCHF0C-2020>>	Bus LOL
<<COSEM:21DC07-248-49SGCHF0B-2020>>	🤩
<<COSEM:21DC07-249-49SGCHF0B-2020>>	So how y’all not accompanying your <name omitted> tonight
<<COSEM:21DC07-250-20SGCHF0C-2020>>	Yes
<<COSEM:21DC07-251-20SGCHF0C-2020>>	<media omitted>
<<COSEM:21DC07-252-18SGCHF0D-2020>>	Bahahah
<<COSEM:21DC07-253-18SGCHF0D-2020>>	Huh come to raffles city and meet us lah
<<COSEM:21DC07-254-49SGCHF0B-2020>>	<name omitted> go Raffles City and meet <name omitted> and <name omitted>
<<COSEM:21DC07-255-49SGCHF0B-2020>>	<name omitted>’s home snoozing
<<COSEM:21DC07-256-18SGCHF0D-2020>>	‎<sticker omitted>
<<COSEM:21DC07-257-49SGCHF0B-2020>>	Where r ya’all
<<COSEM:21DC07-258-49SGCHM0A-2020>>	Millenia
<<COSEM:21DC07-259-49SGCHM0A-2020>>	Leaving Soon
<<COSEM:21DC07-260-49SGCHF0B-2020>>	Okay.  Hang ard first
<<COSEM:21DC07-261-49SGCHF0B-2020>>	I am not done yet till 930
<<COSEM:21DC07-262-49SGCHF0B-2020>>	Can can thanks
<<COSEM:21DC07-263-49SGCHM0A-2020>>	We’ll go Marina Sq first then
<<COSEM:21DC07-264-49SGCHF0B-2020>>	Okay will see ya later thanks
<<COSEM:21DC07-265-49SGCHF0B-2020>>	<name omitted> please order 6 shower gels female +  four shower ges male.
<<COSEM:21DC07-266-18SGCHF0D-2020>>	Ok tmr morning ah
<<COSEM:21DC07-267-49SGCHF0B-2020>>	Thank you 🙏
<<COSEM:21DC07-268-18SGCHF0D-2020>>	<media omitted>
<<COSEM:21DC07-269-49SGCHF0B-2020>>	<name omitted> how much to buy
<<COSEM:21DC07-270-49SGCHM0A-2020>>	<media omitted>
