﻿<<COSEM:17CF12-83970-21SGINM00-2016>>	All g famalam
<<COSEM:17CF12-83971-21SGCHM00-2016>>	As in i'm in town now
<<COSEM:17CF12-83972-21SGCHM00-2016>>	Fucks later
<<COSEM:17CF12-83973-21SGINM00-2016>>	Ask waltz if u want secks
<<COSEM:17CF12-83974-21SGINM00-2016>>	Apparently rvrc secks game stronger then kr
<<COSEM:17CF12-83975-21SGINM00-2016>>	According to him
<<COSEM:17CF12-83976-21SGCHM00-2016>>	wtf r you saying girri
<<COSEM:17CF12-83977-21SGCHM00-2016>>	stop
<<COSEM:17CF12-83978-21SGCHM00-2016>>	yourself
<<COSEM:17CF12-83979-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-83980-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-83981-21SGINM00-2016>>	Wtf
<<COSEM:17CF12-83982-21SGINM00-2016>>	Thats defo not me
<<COSEM:17CF12-83983-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-83984-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-83985-21SGINM00-2016>>	Toh
<<COSEM:17CF12-83986-21SGINM00-2016>>	Wtf
<<COSEM:17CF12-83987-21SGINM00-2016>>	Wtf
<<COSEM:17CF12-83988-21SGINM00-2016>>	Toh
<<COSEM:17CF12-83989-21SGINM00-2016>>	QT
<<COSEM:17CF12-83990-21SGINM00-2016>>	Killing my rep again
<<COSEM:17CF12-83991-21SGCHM00-2016>>	fking sexual harassment over sc
<<COSEM:17CF12-83992-21SGINM00-2016>>	I'll get back at u
<<COSEM:17CF12-83993-21SGCHM00-2016>>	i should create an insta acc to post all the vile things you've been assaulting me w
<<COSEM:17CF12-83994-21SGCHM00-2016>>	therealsivakumar.com
<<COSEM:17CF12-83995-21SGCHM00-2016>>	will the real Girri pls stand up
<<COSEM:17CF12-83996-21SGINM00-2016>>	Wtf
<<COSEM:17CF12-83997-21SGINM00-2016>>	Its not me
<<COSEM:17CF12-83998-21SGINM00-2016>>	Taxi driver
<<COSEM:17CF12-83999-21SGCHM00-2016>>	wtf lee hsien loong toh
<<COSEM:17CF12-84000-21SGCHM00-2016>>	stroke
<<COSEM:17CF12-84001-21SGINM00-2016>>	Eh wtf is happened
<<COSEM:17CF12-84002-21SGINM00-2016>>	I can't get connection
<<COSEM:17CF12-84003-21SGCHM00-2016>>	he got a stroke
<<COSEM:17CF12-84004-21SGCHM00-2016>>	collapsed
<<COSEM:17CF12-84005-21SGCHM00-2016>>	they suspended the rally
<<COSEM:17CF12-84006-21SGCHM00-2016>>	rekt
<<COSEM:17CF12-84007-21SGCHM00-2016>>	wtf
<<COSEM:17CF12-84008-21SGINM00-2016>>	Confirm?
<<COSEM:17CF12-84009-21SGCHM00-2016>>	ya
<<COSEM:17CF12-84010-21SGINM00-2016>>	Update me
<<COSEM:17CF12-84011-21SGCHM00-2016>>	rekt rekt rekt
<<COSEM:17CF12-84012-21SGINM00-2016>>	It's like joffery dude
<<COSEM:17CF12-84013-21SGCHM00-2016>>	Hahaha just saw wtf
<<COSEM:17CF12-84014-21SGCHM00-2016>>	Then everybody clapped
<<COSEM:17CF12-84015-21SGCHM00-2016>>	dead
<<COSEM:17CF12-84016-21SGINM00-2016>>	Wait legit
<<COSEM:17CF12-84017-21SGCHM00-2016>>	his face was twitching
<<COSEM:17CF12-84018-21SGINM00-2016>>	He's dead
<<COSEM:17CF12-84019-21SGINM00-2016>>	I'm confused
<<COSEM:17CF12-84020-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-84021-21SGCHM00-2016>>	jukes
<<COSEM:17CF12-84022-21SGINM00-2016>>	I think just hangover ah nothing serious. Sat night always fuckingbturn up
<<COSEM:17CF12-84023-21SGCHM00-2016>>	no need new carry
<<COSEM:17CF12-84024-21SGCHM00-2016>>	yea
<<COSEM:17CF12-84025-21SGCHM00-2016>>	he a bit tipsy after the tequila
<<COSEM:17CF12-84026-21SGINM00-2016>>	He had one to many birthday cake shots ah
<<COSEM:17CF12-84027-21SGINM00-2016>>	He confirm tank the whole tray
<<COSEM:17CF12-84028-21SGCHM00-2016>>	i blame han tbh
<<COSEM:17CF12-84029-21SGINM00-2016>>	Saw him at xouk last night
<<COSEM:17CF12-84030-21SGINM00-2016>>	Yea he confirm bought it
<<COSEM:17CF12-84031-21SGINM00-2016>>	Some guy challenge him
<<COSEM:17CF12-84032-21SGINM00-2016>>	Toh not stroke ah
<<COSEM:17CF12-84033-21SGINM00-2016>>	He tar the whole 3L greygoose
<<COSEM:17CF12-84034-21SGINM00-2016>>	Strobe dude
<<COSEM:17CF12-84035-21SGINM00-2016>>	The zouk feels too strong
<<COSEM:17CF12-84036-21SGINM00-2016>>	PP I'm on the bus to terminal
<<COSEM:17CF12-84037-21SGINM00-2016>>	ADO PADO WADO
<<COSEM:17CF12-84038-21SGINM00-2016>>	Meet next weekend
<<COSEM:17CF12-84039-21SGINM00-2016>>	Fak I left sch 4
<<COSEM:17CF12-84040-21SGINM00-2016>>	I'll help u unpack at the new place
<<COSEM:17CF12-84041-21SGINM00-2016>>	What's your schedule like
<<COSEM:17CF12-84042-21SGINM00-2016>>	Wtf
<<COSEM:17CF12-84043-21SGINM00-2016>>	pp did u see the bacon and eggs espadrilles i bought
<<COSEM:17CF12-84044-21SGINM00-2016>>	Fucking dope
<<COSEM:17CF12-84045-21SGINM00-2016>>	Why you fuckin wit my emotions
<<COSEM:17CF12-84046-21SGINM00-2016>>	Toh you bought it
<<COSEM:17CF12-84047-21SGINM00-2016>>	Sick tho
<<COSEM:17CF12-84048-21SGINM00-2016>>	Yaaas ikr
<<COSEM:17CF12-84049-21SGINM00-2016>>	I'm just here
<<COSEM:17CF12-84050-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84051-21SGINM00-2016>>	Not showering tn?
<<COSEM:17CF12-84052-21SGINM00-2016>>	Showered already
<<COSEM:17CF12-84053-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84054-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-84055-21SGINM00-2016>>	Toh la you're too far away
<<COSEM:17CF12-84056-21SGINM00-2016>>	Waltz lemme know what grace does tonite
<<COSEM:17CF12-84057-21SGINM00-2016>>	Hopefully not threesome again
<<COSEM:17CF12-84058-21SGINM00-2016>>	Cause the bed quite hard to accomodate
<<COSEM:17CF12-84059-21SGCHM00-2016>>	...
<<COSEM:17CF12-84060-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84061-21SGCHM00-2016>>	who is grace
<<COSEM:17CF12-84062-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84063-21SGCHM00-2016>>	at least choose a hotter name if u gna make up a girl leh cb
<<COSEM:17CF12-84064-21SGCHM00-2016>>	Anyone want meet
<<COSEM:17CF12-84065-21SGINM00-2016>>	I cant choose name cause im not making it up
<<COSEM:17CF12-84066-21SGINM00-2016>>	Dont be cheeky
<<COSEM:17CF12-84067-21SGCHM00-2016>>	🙊
<<COSEM:17CF12-84068-21SGINM00-2016>>	U are a changed man
<<COSEM:17CF12-84069-21SGCHM00-2016>>	HAHAH wtf
<<COSEM:17CF12-84070-21SGCHM00-2016>>	what's w this beat switch up
<<COSEM:17CF12-84071-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84072-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84073-21SGCHM00-2016>>	it's lit
<<COSEM:17CF12-84074-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-84075-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-84076-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-84077-21SGCHM00-2016>>	that's me when i engage mid lane and realise got no fucking wards at top run
<<COSEM:17CF12-84078-21SGCHM00-2016>>	rune
<<COSEM:17CF12-84079-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-84080-21SGCHM00-2016>>	CB fight me
<<COSEM:17CF12-84081-21SGCHM00-2016>>	Eh guys look
<<COSEM:17CF12-84082-21SGCHM00-2016>>	It's DJ snake
<<COSEM:17CF12-84083-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-84084-21SGCHM00-2016>>	haha eh cb han u not booking in tn ah
<<COSEM:17CF12-84085-21SGCHM00-2016>>	fk
<<COSEM:17CF12-84086-21SGCHM00-2016>>	Waltz I'm going to post ur snaps
<<COSEM:17CF12-84087-21SGCHM00-2016>>	Revenge
<<COSEM:17CF12-84088-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-84089-21SGCHM00-2016>>	eh dont :(
<<COSEM:17CF12-84090-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-84091-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-84092-21SGCHM00-2016>>	Fuck dude I'm in alr
<<COSEM:17CF12-84093-21SGCHM00-2016>>	Had to celebrate some fuck's birthday
<<COSEM:17CF12-84094-21SGCHM00-2016>>	wah rabak
<<COSEM:17CF12-84095-21SGCHM00-2016>>	Idk why I put in the effort fuck
<<COSEM:17CF12-84096-21SGCHM00-2016>>	im still at home fking ded
<<COSEM:17CF12-84097-21SGCHM00-2016>>	hahahahahaha
<<COSEM:17CF12-84098-21SGCHM00-2016>>	u are the real mvp
<<COSEM:17CF12-84099-21SGCHM00-2016>>	I'm gonna study at lounge
<<COSEM:17CF12-84100-21SGCHM00-2016>>	i cant deal ah fk it alr
<<COSEM:17CF12-84101-21SGCHM00-2016>>	ayee I'll hit u up when i reach
<<COSEM:17CF12-84102-21SGCHM00-2016>>	Velvet lounge?
<<COSEM:17CF12-84103-21SGCHM00-2016>>	U club bro?
<<COSEM:17CF12-84104-21SGCHM00-2016>>	yea man
<<COSEM:17CF12-84105-21SGCHM00-2016>>	im a regular
<<COSEM:17CF12-84106-21SGCHM00-2016>>	if i may say so myself
<<COSEM:17CF12-84107-21SGCHM00-2016>>	i enjoy partying
<<COSEM:17CF12-84108-21SGCHM00-2016>>	and dancing
<<COSEM:17CF12-84109-21SGCHM00-2016>>	I'm against vices like drinking and smoking though
<<COSEM:17CF12-84110-21SGCHM00-2016>>	so if u drink or smoke you are a bad person
<<COSEM:17CF12-84111-21SGCHM00-2016>>	That's what Jesus taught me
<<COSEM:17CF12-84112-21SGCHM00-2016>>	jocelyn gna give u a handjob tn
<<COSEM:17CF12-84113-21SGINM00-2016>>	Sleep assault
<<COSEM:17CF12-84114-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84115-21SGCHM00-2016>>	FUUUCKKK
<<COSEM:17CF12-84116-21SGCHM00-2016>>	I bumped into leeyang
<<COSEM:17CF12-84117-21SGCHM00-2016>>	Dead
<<COSEM:17CF12-84118-21SGCHM00-2016>>	Toh did yall fuck
<<COSEM:17CF12-84119-21SGCHM00-2016>>	shiokkkk
<<COSEM:17CF12-84120-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-84121-21SGCHM00-2016>>	Did you bring baygon
<<COSEM:17CF12-84122-21SGCHM00-2016>>	deaaad
<<COSEM:17CF12-84123-21SGCHM00-2016>>	I looked at leeyang he don't dare to look at me
<<COSEM:17CF12-84124-21SGCHM00-2016>>	my room got the 24h repellent
<<COSEM:17CF12-84125-21SGCHM00-2016>>	HAHAHA
<<COSEM:17CF12-84126-21SGCHM00-2016>>	dude rub his COCK
<<COSEM:17CF12-84127-21SGCHM00-2016>>	Hahahah fuck him
<<COSEM:17CF12-84128-21SGCHM00-2016>>	He can take the money he owes me to his grave
<<COSEM:17CF12-84129-21SGCHM00-2016>>	pass awayyyyyyy
<<COSEM:17CF12-84130-21SGINM00-2016>>	AHAHA what was the contact distance
<<COSEM:17CF12-84131-21SGINM00-2016>>	Eh sr nathan passed
<<COSEM:17CF12-84132-21SGINM00-2016>>	Rip
<<COSEM:17CF12-84133-21SGINM00-2016>>	Legit?
<<COSEM:17CF12-84134-21SGINM00-2016>>	Fuck
<<COSEM:17CF12-84135-21SGINM00-2016>>	Og toh
<<COSEM:17CF12-84136-21SGINM00-2016>>	Rip buddy
<<COSEM:17CF12-84137-21SGINM00-2016>>	Yeah
<<COSEM:17CF12-84138-21SGINM00-2016>>	Nick asking the right questions la
<<COSEM:17CF12-84139-21SGINM00-2016>>	They did btw
<<COSEM:17CF12-84140-21SGINM00-2016>>	WA Toh
<<COSEM:17CF12-84141-21SGINM00-2016>>	Activated for white star
<<COSEM:17CF12-84142-21SGINM00-2016>>	Dead
<<COSEM:17CF12-84143-21SGINM00-2016>>	As in he's dead ah
<<COSEM:17CF12-84144-21SGINM00-2016>>	But fuck
<<COSEM:17CF12-84145-22SGCHM00-2016>>	Hahahaha
<<COSEM:17CF12-84146-22SGCHM00-2016>>	Good luck
<<COSEM:17CF12-84147-21SGINM00-2016>>	Adi
<<COSEM:17CF12-84148-21SGINM00-2016>>	I'm at sch 4
<<COSEM:17CF12-84149-21SGINM00-2016>>	Adi Yiu RO?
<<COSEM:17CF12-84150-21SGINM00-2016>>	Adi
<<COSEM:17CF12-84151-21SGINM00-2016>>	I saw you doing 16k
<<COSEM:17CF12-84152-21SGINM00-2016>>	Dead
<<COSEM:17CF12-84153-21SGINM00-2016>>	The singing fuckibg rabz
<<COSEM:17CF12-84154-21SGINM00-2016>>	I was at medical centre
<<COSEM:17CF12-84155-21SGINM00-2016>>	You look like you gonna pass away
<<COSEM:17CF12-84156-21SGINM00-2016>>	Ahahahahah
<<COSEM:17CF12-84157-21SGINM00-2016>>	Toh
<<COSEM:17CF12-84158-21SGINM00-2016>>	Why never say nugget
<<COSEM:17CF12-84159-21SGINM00-2016>>	*hi
<<COSEM:17CF12-84160-21SGINM00-2016>>	Legit dead tho
<<COSEM:17CF12-84161-21SGINM00-2016>>	I was in my underwear
<<COSEM:17CF12-84162-21SGINM00-2016>>	Adi are you cutting hair?
<<COSEM:17CF12-84163-21SGINM00-2016>>	Anyone wanna meet
<<COSEM:17CF12-84164-21SGINM00-2016>>	I'm damn bores
<<COSEM:17CF12-84165-21SGINM00-2016>>	Dying man
<<COSEM:17CF12-84166-21SGINM00-2016>>	Last night in this shit hole
<<COSEM:17CF12-84167-22SGCHM00-2016>>	Wa free flow beer {{TWITTER}}
<<COSEM:17CF12-84168-21SGINM00-2016>>	Med you there now ah
<<COSEM:17CF12-84169-21SGINM00-2016>>	The stars shit right
<<COSEM:17CF12-84170-21SGINM00-2016>>	Patohh
<<COSEM:17CF12-84171-21SGINM00-2016>>	Fuck
<<COSEM:17CF12-84172-21SGINM00-2016>>	Y'all
<<COSEM:17CF12-84173-21SGINM00-2016>>	I can't
<<COSEM:17CF12-84174-22SGCHM00-2016>>	Ya
<<COSEM:17CF12-84175-21SGINM00-2016>>	Adi. Later 1am wake up
<<COSEM:17CF12-84176-21SGINM00-2016>>	Toh
<<COSEM:17CF12-84177-21SGINM00-2016>>	Come my bunk wake me up pls
<<COSEM:17CF12-84178-21SGINM00-2016>>	You'll hear us
<<COSEM:17CF12-84179-21SGINM00-2016>>	Doubt it man I toh damn hard
<<COSEM:17CF12-84180-21SGINM00-2016>>	If you can wake me up just wake
<<COSEM:17CF12-84181-21SGINM00-2016>>	Nono got thunder flash
<<COSEM:17CF12-84182-21SGINM00-2016>>	What's that
<<COSEM:17CF12-84183-21SGINM00-2016>>	It's just loud and bright
<<COSEM:17CF12-84184-21SGINM00-2016>>	Like flash bang
<<COSEM:17CF12-84185-21SGINM00-2016>>	Got like 140
<<COSEM:17CF12-84186-21SGINM00-2016>>	We turning them out
<<COSEM:17CF12-84187-21SGINM00-2016>>	Eh fuxk don't eh I got cqb tmrw morning
<<COSEM:17CF12-84188-21SGINM00-2016>>	You confirm hear. Really quite rabz.
<<COSEM:17CF12-84189-21SGINM00-2016>>	Eh ultra how
<<COSEM:17CF12-84190-21SGCHM00-2016>>	Adi
<<COSEM:17CF12-84191-21SGCHM00-2016>>	Cherry looks quite sick
<<COSEM:17CF12-84192-21SGCHM00-2016>>	New refuge ah hahaha
<<COSEM:17CF12-84193-21SGINM00-2016>>	The new hip hop place?
<<COSEM:17CF12-84194-21SGINM00-2016>>	Should we go tnrw
<<COSEM:17CF12-84195-21SGCHM00-2016>>	they open on the 2/3 next month
<<COSEM:17CF12-84196-21SGINM00-2016>>	Anyone wanna meet
<<COSEM:17CF12-84197-21SGINM00-2016>>	I'm out at like 1?
<<COSEM:17CF12-84198-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84199-21SGINM00-2016>>	Anyone
<<COSEM:17CF12-84200-21SGINM00-2016>>	Idm
<<COSEM:17CF12-84201-21SGINM00-2016>>	Slightly later
<<COSEM:17CF12-84202-21SGINM00-2016>>	Having lunch
<<COSEM:17CF12-84203-21SGINM00-2016>>	Ok I'm gonna shower in a bit
<<COSEM:17CF12-84204-21SGINM00-2016>>	After a short nap
<<COSEM:17CF12-84205-21SGINM00-2016>>	Then I need run some errands
<<COSEM:17CF12-84206-21SGINM00-2016>>	And maybe a run
<<COSEM:17CF12-84207-21SGINM00-2016>>	To prep for the stupid sunday morning shit
<<COSEM:17CF12-84208-21SGINM00-2016>>	Fuck me la
<<COSEM:17CF12-84209-21SGINM00-2016>>	Can die
<<COSEM:17CF12-84210-21SGINM00-2016>>	Reporting time 4am
<<COSEM:17CF12-84211-21SGINM00-2016>>	Ccb
<<COSEM:17CF12-84212-21SGINM00-2016>>	Ded
<<COSEM:17CF12-84213-21SGINM00-2016>>	Mines 6
<<COSEM:17CF12-84214-22SGCHM00-2016>>	White star?
<<COSEM:17CF12-84215-21SGINM00-2016>>	Ahm
<<COSEM:17CF12-84216-22SGCHM00-2016>>	Sick
<<COSEM:17CF12-84217-21SGINM00-2016>>	Anyone
<<COSEM:17CF12-84218-21SGINM00-2016>>	Ready to meet
<<COSEM:17CF12-84219-21SGCHM00-2016>>	Wanna get
<<COSEM:17CF12-84220-21SGCHM00-2016>>	Thai food?
<<COSEM:17CF12-84221-21SGINM00-2016>>	Not hungry tbh
<<COSEM:17CF12-84222-21SGINM00-2016>>	Just wanna get turnt
<<COSEM:17CF12-84223-21SGCHM00-2016>>	Later la
<<COSEM:17CF12-84224-21SGCHM00-2016>>	Eat first
<<COSEM:17CF12-84225-21SGINM00-2016>>	What we gonna do after
<<COSEM:17CF12-84226-21SGINM00-2016>>	More importantly
<<COSEM:17CF12-84227-21SGINM00-2016>>	I need motivation to leave the house
<<COSEM:17CF12-84228-21SGINM00-2016>>	And I hate Thai food
<<COSEM:17CF12-84229-21SGINM00-2016>>	Fuck Thailand
<<COSEM:17CF12-84230-21SGINM00-2016>>	and fuck thais
<<COSEM:17CF12-84231-21SGCHM00-2016>>	But you ate so much in krabi
<<COSEM:17CF12-84232-21SGCHM00-2016>>	Fat fuck
<<COSEM:17CF12-84233-21SGCHM00-2016>>	Can we eat first
<<COSEM:17CF12-84234-21SGINM00-2016>>	Yes can
<<COSEM:17CF12-84235-21SGINM00-2016>>	But
<<COSEM:17CF12-84236-21SGINM00-2016>>	Where we gg after
<<COSEM:17CF12-84237-21SGCHM00-2016>>	Zouk
<<COSEM:17CF12-84238-21SGINM00-2016>>	Wtf y
<<COSEM:17CF12-84239-21SGINM00-2016>>	Eh
<<COSEM:17CF12-84240-21SGINM00-2016>>	Don't play punk
<<COSEM:17CF12-84241-21SGCHM00-2016>>	Hahaha whatever I suggest
<<COSEM:17CF12-84242-21SGCHM00-2016>>	We'll still end up at ando
<<COSEM:17CF12-84243-21SGINM00-2016>>	Ok then zouk Lor
<<COSEM:17CF12-84244-21SGINM00-2016>>	But you say you better be serious
<<COSEM:17CF12-84245-21SGCHM00-2016>>	Idm
<<COSEM:17CF12-84246-21SGINM00-2016>>	And ready to get proper fucked
<<COSEM:17CF12-84247-21SGCHM00-2016>>	Ok no fuck that
<<COSEM:17CF12-84248-21SGCHM00-2016>>	Chillo
<<COSEM:17CF12-84249-21SGINM00-2016>>	Cause I'm ready
<<COSEM:17CF12-84250-21SGINM00-2016>>	And where we go I'll get fucked
<<COSEM:17CF12-84251-21SGINM00-2016>>	Fucked so hard
<<COSEM:17CF12-84252-21SGCHM00-2016>>	Hahahahah ok I'll meet you another day
<<COSEM:17CF12-84253-21SGINM00-2016>>	No you signed up
<<COSEM:17CF12-84254-21SGINM00-2016>>	Ok so what time dinner
<<COSEM:17CF12-84255-21SGCHM00-2016>>	You driving?
<<COSEM:17CF12-84256-21SGINM00-2016>>	Yes
<<COSEM:17CF12-84257-21SGCHM00-2016>>	6?
<<COSEM:17CF12-84258-21SGINM00-2016>>	Actually
<<COSEM:17CF12-84259-21SGINM00-2016>>	I need drop by buy something
<<COSEM:17CF12-84260-21SGINM00-2016>>	Maybe 6.30
<<COSEM:17CF12-84261-21SGCHM00-2016>>	Aight hmu
<<COSEM:17CF12-84262-21SGINM00-2016>>	Han prep
<<COSEM:17CF12-84263-21SGINM00-2016>>	I finishing up my business soon
<<COSEM:17CF12-84264-21SGCHM00-2016>>	Wanna come up first
<<COSEM:17CF12-84265-21SGCHM00-2016>>	I haven't showered
<<COSEM:17CF12-84266-21SGINM00-2016>>	Shower now
<<COSEM:17CF12-84267-21SGINM00-2016>>	Wtp?
<<COSEM:17CF12-84268-21SGINM00-2016>>	Having dinzo with Han
<<COSEM:17CF12-84269-21SGINM00-2016>>	Fucking bojio
<<COSEM:17CF12-84270-21SGINM00-2016>>	Baby snails
<<COSEM:17CF12-84271-21SGINM00-2016>>	Trash nuggets
<<COSEM:17CF12-84272-21SGCHM00-2016>>	Where y'all fuckers at
<<COSEM:17CF12-84273-21SGINM00-2016>>	Home
<<COSEM:17CF12-84274-21SGINM00-2016>>	Whats happening?
<<COSEM:17CF12-84275-21SGCHM00-2016>>	We're going jalan besar for dinz
<<COSEM:17CF12-84276-21SGCHM00-2016>>	Then prav wants to get hammered
<<COSEM:17CF12-84277-22SGCHM00-2016>>	What y'all doing today post dinz
<<COSEM:17CF12-84278-21SGINM00-2016>>	We going Jalan Besar for dinz
<<COSEM:17CF12-84279-21SGINM00-2016>>	Then I wanna get hammered
<<COSEM:17CF12-84280-22SGCHM00-2016>>	Hammered where
<<COSEM:17CF12-84281-21SGINM00-2016>>	Ando
<<COSEM:17CF12-84282-21SGINM00-2016>>	Where?
<<COSEM:17CF12-84283-21SGINM00-2016>>	Longs or shorts?
<<COSEM:17CF12-84284-21SGINM00-2016>>	Longs
<<COSEM:17CF12-84285-21SGINM00-2016>>	Just in case
<<COSEM:17CF12-84286-21SGINM00-2016>>	Ando ah
<<COSEM:17CF12-84287-21SGINM00-2016>>	Ded la
<<COSEM:17CF12-84288-21SGINM00-2016>>	Post ando idk
<<COSEM:17CF12-84289-21SGINM00-2016>>	Legit?
<<COSEM:17CF12-84290-21SGINM00-2016>>	Yo in the tonner what's the plan
<<COSEM:17CF12-84291-21SGINM00-2016>>	Drink drank drunk
<<COSEM:17CF12-84292-22SGCHM00-2016>>	Update me plan eh. Cause I'm only free supper time
<<COSEM:17CF12-84293-21SGINM00-2016>>	Ok
<<COSEM:17CF12-84294-21SGINM00-2016>>	I'll be at commonwealth :'(
<<COSEM:17CF12-84295-21SGINM00-2016>>	Where when what
<<COSEM:17CF12-84296-21SGINM00-2016>>	Ando
<<COSEM:17CF12-84297-21SGINM00-2016>>	Dinner?
<<COSEM:17CF12-84298-21SGINM00-2016>>	Eating now
<<COSEM:17CF12-84299-21SGINM00-2016>>	Wah shag had cookhouse garbage for dinzo abe
<<COSEM:17CF12-84300-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84301-21SGINM00-2016>>	Toh my friend's w morbid
<<COSEM:17CF12-84302-21SGINM00-2016>>	Eww
<<COSEM:17CF12-84303-21SGINM00-2016>>	What time will yall be at ando?
<<COSEM:17CF12-84304-21SGINM00-2016>>	We're here
<<COSEM:17CF12-84305-21SGINM00-2016>>	Wtf
<<COSEM:17CF12-84306-21SGINM00-2016>>	Okay i'll have dinz and head over
<<COSEM:17CF12-84307-21SGINM00-2016>>	Legit longs ah?
<<COSEM:17CF12-84308-21SGINM00-2016>>	No need ah I think
<<COSEM:17CF12-84309-21SGINM00-2016>>	Okay
<<COSEM:17CF12-84310-21SGINM00-2016>>	Wtf i just got carded
<<COSEM:17CF12-84311-21SGINM00-2016>>	Dead
<<COSEM:17CF12-84312-21SGINM00-2016>>	Happening tonight at Blu Jaz cafe - 11 Bali lane Level 2. I'll be DJing together with DJ Gravity and DJ Columbus. Nothing but the best of hip hop. Come on down. 10pm till late. Call me if you need table bookings. Catch you guys tonight!
<<COSEM:17CF12-84313-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-84314-21SGINM00-2016>>	Toh
<<COSEM:17CF12-84315-21SGINM00-2016>>	Ggggg
<<COSEM:17CF12-84316-21SGINM00-2016>>	Gh
<<COSEM:17CF12-84317-21SGINM00-2016>>	F
<<COSEM:17CF12-84318-21SGINM00-2016>>	F
<<COSEM:17CF12-84319-21SGINM00-2016>>	D
<<COSEM:17CF12-84320-21SGINM00-2016>>	D
<<COSEM:17CF12-84321-21SGINM00-2016>>	R
<<COSEM:17CF12-84322-21SGINM00-2016>>	R
<<COSEM:17CF12-84323-21SGINM00-2016>>	R
<<COSEM:17CF12-84324-21SGINM00-2016>>	Re
<<COSEM:17CF12-84325-21SGINM00-2016>>	Y'all wanna blujaz?
<<COSEM:17CF12-84326-21SGINM00-2016>>	I in attire
<<COSEM:17CF12-84327-21SGINM00-2016>>	Swa
<<COSEM:17CF12-84328-21SGINM00-2016>>	Eh y'all want 2xu voucher
<<COSEM:17CF12-84329-21SGINM00-2016>>	I got $50 from ahm
<<COSEM:17CF12-84330-21SGINM00-2016>>	I confirm won't use
<<COSEM:17CF12-84331-21SGINM00-2016>>	Med waltz?
<<COSEM:17CF12-84332-21SGINM00-2016>>	Min spend 150
<<COSEM:17CF12-84333-21SGINM00-2016>>	Y'all buy tgt should be Sua
<<COSEM:17CF12-84334-21SGINM00-2016>>	I have also
<<COSEM:17CF12-84335-21SGINM00-2016>>	Haha
<<COSEM:17CF12-84336-21SGINM00-2016>>	Can take mine
<<COSEM:17CF12-84337-21SGINM00-2016>>	Take both ah
<<COSEM:17CF12-84338-21SGINM00-2016>>	Where yall?
<<COSEM:17CF12-84339-21SGINM00-2016>>	Ando
<<COSEM:17CF12-84340-21SGINM00-2016>>	Im almost done with dinz
<<COSEM:17CF12-84341-21SGINM00-2016>>	Sleepy af doe
<<COSEM:17CF12-84342-21SGCHM00-2016>>	idms tbh
<<COSEM:17CF12-84343-21SGINM00-2016>>	Waltz going zouk doe
<<COSEM:17CF12-84344-21SGINM00-2016>>	Come ah chill
<<COSEM:17CF12-84345-21SGCHM00-2016>>	cb sleepy still can harass me on sc
<<COSEM:17CF12-84346-21SGINM00-2016>>	Waltz where you
<<COSEM:17CF12-84347-21SGINM00-2016>>	Did he tell u?
<<COSEM:17CF12-84348-21SGCHM00-2016>>	...
<<COSEM:17CF12-84349-21SGINM00-2016>>	He pre drinking at fish tank now
<<COSEM:17CF12-84350-21SGCHM00-2016>>	just got back home from dinz
<<COSEM:17CF12-84351-21SGCHM00-2016>>	muggingtonz
<<COSEM:17CF12-84352-21SGCHM00-2016>>	fucking sien
<<COSEM:17CF12-84353-21SGCHM00-2016>>	but i live for the grind now
<<COSEM:17CF12-84354-21SGINM00-2016>>	Grind ger la u
<<COSEM:17CF12-84355-21SGINM00-2016>>	Make moist then easier to slip the pee pee in
<<COSEM:17CF12-84356-21SGINM00-2016>>	Less friction
<<COSEM:17CF12-84357-21SGCHM00-2016>>	...
<<COSEM:17CF12-84358-21SGINM00-2016>>	ded
<<COSEM:17CF12-84359-21SGCHM00-2016>>	Grind into powder
<<COSEM:17CF12-84360-21SGCHM00-2016>>	YAS
<<COSEM:17CF12-84361-21SGINM00-2016>>	They told me tour secrets
<<COSEM:17CF12-84362-21SGCHM00-2016>>	here we go again
<<COSEM:17CF12-84363-21SGINM00-2016>>	Your*
<<COSEM:17CF12-84364-21SGCHM00-2016>>	waltz is a magician
<<COSEM:17CF12-84365-21SGINM00-2016>>	Walter was speaking scriptures to me in the morning
<<COSEM:17CF12-84366-21SGINM00-2016>>	Alex where you
<<COSEM:17CF12-84367-21SGINM00-2016>>	And afternoon
<<COSEM:17CF12-84368-21SGINM00-2016>>	I know
<<COSEM:17CF12-84369-21SGINM00-2016>>	Should have seen the vile snapchats
<<COSEM:17CF12-84370-21SGCHM00-2016>>	going house party
<<COSEM:17CF12-84371-21SGINM00-2016>>	He fuck ger on a dailee basis
<<COSEM:17CF12-84372-21SGCHM00-2016>>	I m the zouk King
<<COSEM:17CF12-84373-21SGCHM00-2016>>	ahem
<<COSEM:17CF12-84374-21SGINM00-2016>>	Ask me to join him all
<<COSEM:17CF12-84375-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-84376-21SGINM00-2016>>	7 naked girls in his rvrc room
<<COSEM:17CF12-84377-21SGINM00-2016>>	Alex are you still our Friend
<<COSEM:17CF12-84378-21SGCHM00-2016>>	wtf?
<<COSEM:17CF12-84379-21SGINM00-2016>>	U are the one that told me dude
<<COSEM:17CF12-84380-21SGCHM00-2016>>	what is friend?
<<COSEM:17CF12-84381-21SGINM00-2016>>	U said anytime u go back u can eat pussy
<<COSEM:17CF12-84382-21SGCHM00-2016>>	I honestly don't know mate
<<COSEM:17CF12-84383-21SGINM00-2016>>	Cause got 7 ger in your room
<<COSEM:17CF12-84384-21SGINM00-2016>>	Poker buds ah bro
<<COSEM:17CF12-84385-21SGINM00-2016>>	back to the lab again
<<COSEM:17CF12-84386-21SGINM00-2016>>	Naked and moist
<<COSEM:17CF12-84387-21SGINM00-2016>>	sleepychewwww
<<COSEM:17CF12-84388-21SGCHM00-2016>>	I just know I want to fuck Walters asshole
<<COSEM:17CF12-84389-21SGCHM00-2016>>	Unikorn
<<COSEM:17CF12-84390-21SGINM00-2016>>	He no more anal virgin doe
<<COSEM:17CF12-84391-21SGINM00-2016>>	Not as tight
<<COSEM:17CF12-84392-21SGCHM00-2016>>	Sad
<<COSEM:17CF12-84393-21SGCHM00-2016>>	???
<<COSEM:17CF12-84394-21SGCHM00-2016>>	U tried?
<<COSEM:17CF12-84395-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84396-21SGINM00-2016>>	He told me one of the girl had fetish
<<COSEM:17CF12-84397-21SGINM00-2016>>	Shoved a dildo up his ass
<<COSEM:17CF12-84398-21SGINM00-2016>>	He liked it doe
<<COSEM:17CF12-84399-21SGINM00-2016>>	She told me
<<COSEM:17CF12-84400-21SGINM00-2016>>	She wanted him to pound her in the ass
<<COSEM:17CF12-84401-21SGINM00-2016>>	But he didnt want
<<COSEM:17CF12-84402-21SGCHM00-2016>>	Fingers in the booty ass bitch
<<COSEM:17CF12-84403-21SGINM00-2016>>	So she wantedhim to know what pleasure of anal feels like
<<COSEM:17CF12-84404-21SGINM00-2016>>	Then he was convinced
<<COSEM:17CF12-84405-21SGINM00-2016>>	Rekt the poor girls asshole
<<COSEM:17CF12-84406-21SGINM00-2016>>	toh toh
<<COSEM:17CF12-84407-21SGCHM00-2016>>	I heard Walter put corn on the rim of his asshole also
<<COSEM:17CF12-84408-21SGCHM00-2016>>	this is not a normal conversation
<<COSEM:17CF12-84409-21SGINM00-2016>>	Gaping 10 inch asshole now
<<COSEM:17CF12-84410-21SGINM00-2016>>	Radius
<<COSEM:17CF12-84411-21SGINM00-2016>>	walter what do you have to say for your crimes
<<COSEM:17CF12-84412-21SGCHM00-2016>>	Then he put a hamster there
<<COSEM:17CF12-84413-21SGINM00-2016>>	Girri you on the taxi here I assume
<<COSEM:17CF12-84414-21SGINM00-2016>>	Not even full diamete
<<COSEM:17CF12-84415-21SGINM00-2016>>	Diameter
<<COSEM:17CF12-84416-21SGCHM00-2016>>	got him to nibble on that rim
<<COSEM:17CF12-84417-21SGCHM00-2016>>	must b the taxi driver talking
<<COSEM:17CF12-84418-21SGINM00-2016>>	LDR
<<COSEM:17CF12-84419-21SGINM00-2016>>	Cnfm taxi driver dude
<<COSEM:17CF12-84420-21SGCHM00-2016>>	Some say the hamster is stil nibbling
<<COSEM:17CF12-84421-21SGINM00-2016>>	He is using all of our phones at the same time now
<<COSEM:17CF12-84422-21SGCHM00-2016>>	Nibble nibble
<<COSEM:17CF12-84423-21SGCHM00-2016>>	hamtaro
<<COSEM:17CF12-84424-21SGINM00-2016>>	TITS ON FLEEK DOE
<<COSEM:17CF12-84425-21SGINM00-2016>>	SIDE BOOB ON POINT
<<COSEM:17CF12-84426-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84427-21SGINM00-2016>>	Yumz
<<COSEM:17CF12-84428-21SGCHM00-2016>>	Sorry wasn't me
<<COSEM:17CF12-84429-21SGINM00-2016>>	Motorboat
<<COSEM:17CF12-84430-21SGINM00-2016>>	harambe
<<COSEM:17CF12-84431-21SGINM00-2016>>	VROOOOOM
<<COSEM:17CF12-84432-21SGCHM00-2016>>	My mum had my phone
<<COSEM:17CF12-84433-21SGINM00-2016>>	harambaeeee
<<COSEM:17CF12-84434-21SGCHM00-2016>>	how did it go from 2xu offer to a hamster nibbling on my ass...
<<COSEM:17CF12-84435-21SGINM00-2016>>	Sorry same
<<COSEM:17CF12-84436-21SGINM00-2016>>	Dad was using my phone
<<COSEM:17CF12-84437-21SGINM00-2016>>	Im otw back now
<<COSEM:17CF12-84438-21SGINM00-2016>>	Same
<<COSEM:17CF12-84439-21SGINM00-2016>>	In the car
<<COSEM:17CF12-84440-21SGINM00-2016>>	Walter was using my phone
<<COSEM:17CF12-84441-21SGINM00-2016>>	The entire time
<<COSEM:17CF12-84442-21SGCHM00-2016>>	Actually it's the hamster using my phone
<<COSEM:17CF12-84443-21SGCHM00-2016>>	While nibbling
<<COSEM:17CF12-84444-21SGINM00-2016>>	Actually its me
<<COSEM:17CF12-84445-21SGINM00-2016>>	ITS ALWAYS BEEN ME
<<COSEM:17CF12-84446-21SGCHM00-2016>>	Hahahahaha
<<COSEM:17CF12-84447-21SGINM00-2016>>	YAAAAAASSSSSS
<<COSEM:17CF12-84448-21SGCHM00-2016>>	That went full circle
<<COSEM:17CF12-84449-21SGINM00-2016>>	BHUVA U DIRTY GIRL
<<COSEM:17CF12-84450-21SGINM00-2016>>	toh
<<COSEM:17CF12-84451-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-84452-21SGINM00-2016>>	No wonder jayasree told me he likes incest
<<COSEM:17CF12-84453-21SGINM00-2016>>	Used to **** fuck her on a dailee basis
<<COSEM:17CF12-84454-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-84455-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84456-21SGINM00-2016>>	****
<<COSEM:17CF12-84457-21SGINM00-2016>>	****
<<COSEM:17CF12-84458-21SGINM00-2016>>	******
<<COSEM:17CF12-84459-21SGCHM00-2016>>	Should I start sending nudes to th chat?
<<COSEM:17CF12-84460-21SGINM00-2016>>	Yes please
<<COSEM:17CF12-84461-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84462-21SGINM00-2016>>	Ded
<<COSEM:17CF12-84463-21SGCHM00-2016>>	who dat gurl alex
<<COSEM:17CF12-84464-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84465-21SGINM00-2016>>	3 homosexuals on da loose
<<COSEM:17CF12-84466-21SGINM00-2016>>	fuk it send nudes
<<COSEM:17CF12-84467-21SGCHM00-2016>>	lee yang gave prav handjob
<<COSEM:17CF12-84468-21SGCHM00-2016>>	I witnessed it
<<COSEM:17CF12-84469-21SGINM00-2016>>	Same
<<COSEM:17CF12-84470-21SGCHM00-2016>>	scouts honour
<<COSEM:17CF12-84471-21SGINM00-2016>>	While waltz poked him from the back
<<COSEM:17CF12-84472-21SGINM00-2016>>	That was a pleasant sight
<<COSEM:17CF12-84473-21SGCHM00-2016>>	...
<<COSEM:17CF12-84474-21SGINM00-2016>>	I leaked a little
<<COSEM:17CF12-84475-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84476-21SGCHM00-2016>>	im gna stop here
<<COSEM:17CF12-84477-21SGINM00-2016>>	Pre cum game intense
<<COSEM:17CF12-84478-21SGCHM00-2016>>	good night
<<COSEM:17CF12-84479-21SGINM00-2016>>	wake up mr westtt
<<COSEM:17CF12-84480-21SGINM00-2016>>	Stop acting mature la waltz
<<COSEM:17CF12-84481-21SGCHM00-2016>>	SUNDAY FRISBAE
<<COSEM:17CF12-84482-21SGINM00-2016>>	U are still a dirty little boi
<<COSEM:17CF12-84483-21SGINM00-2016>>	all keep sunday free
<<COSEM:17CF12-84484-21SGINM00-2016>>	Pure patoh
<<COSEM:17CF12-84485-21SGINM00-2016>>	Eww shagg la
<<COSEM:17CF12-84486-21SGINM00-2016>>	botanical frisbae
<<COSEM:17CF12-84487-21SGINM00-2016>>	Is it indoor
<<COSEM:17CF12-84488-21SGCHM00-2016>>	Lol no
<<COSEM:17CF12-84489-21SGINM00-2016>>	Eh y'all still at ando?
<<COSEM:17CF12-84490-21SGINM00-2016>>	Ya
<<COSEM:17CF12-84491-21SGCHM00-2016>>	Leaving soon
<<COSEM:17CF12-84492-21SGINM00-2016>>	Where you
<<COSEM:17CF12-84493-21SGINM00-2016>>	Ya
<<COSEM:17CF12-84494-21SGINM00-2016>>	I'm going. Back Cavenagh tn
<<COSEM:17CF12-84495-21SGINM00-2016>>	Wait for me pls
<<COSEM:17CF12-84496-21SGINM00-2016>>	Play indoor la
<<COSEM:17CF12-84497-21SGINM00-2016>>	come come
<<COSEM:17CF12-84498-21SGINM00-2016>>	Otw
<<COSEM:17CF12-84499-21SGINM00-2016>>	Not leaving anytime soon
<<COSEM:17CF12-84500-21SGINM00-2016>>	What is da plan for the rest of the night?
<<COSEM:17CF12-84501-21SGINM00-2016>>	Brujizz?
<<COSEM:17CF12-84502-21SGCHM00-2016>>	Not leaving anytime soon
<<COSEM:17CF12-84503-21SGINM00-2016>>	Possible Blu jazz but might only be adi G and I
<<COSEM:17CF12-84504-21SGCHM00-2016>>	Not leaving anytime soon
<<COSEM:17CF12-84505-21SGINM00-2016>>	The rest?
<<COSEM:17CF12-84506-21SGINM00-2016>>	Im legit sleepy af
<<COSEM:17CF12-84507-21SGINM00-2016>>	Busy or pangkang
<<COSEM:17CF12-84508-21SGCHM00-2016>>	I'm going canvas
<<COSEM:17CF12-84509-21SGINM00-2016>>	Then why pp dont want to go canvas?
<<COSEM:17CF12-84510-21SGINM00-2016>>	Going with who doe
<<COSEM:17CF12-84511-21SGINM00-2016>>	I dm
<<COSEM:17CF12-84512-21SGINM00-2016>>	Joycelyn clubs?
<<COSEM:17CF12-84513-21SGINM00-2016>>	I really dm anything
<<COSEM:17CF12-84514-21SGINM00-2016>>	We saw Jocelyn pic
<<COSEM:17CF12-84515-21SGINM00-2016>>	Rabz
<<COSEM:17CF12-84516-21SGINM00-2016>>	Evac squad
<<COSEM:17CF12-84517-21SGINM00-2016>>	Legit died
<<COSEM:17CF12-84518-21SGINM00-2016>>	Respect Hans decision
<<COSEM:17CF12-84519-21SGINM00-2016>>	pure suicide squad
<<COSEM:17CF12-84520-21SGINM00-2016>>	Every woman is beatiful in her own way
<<COSEM:17CF12-84521-21SGCHM00-2016>>	She should club herself to death la
<<COSEM:17CF12-84522-21SGINM00-2016>>	Really rabz
<<COSEM:17CF12-84523-21SGINM00-2016>>	Really ugly dosent even cut it
<<COSEM:17CF12-84524-21SGINM00-2016>>	Dont judge just based on their appearence
<<COSEM:17CF12-84525-21SGINM00-2016>>	I would marry her without even looking at her
<<COSEM:17CF12-84526-21SGCHM00-2016>>	But straight up
<<COSEM:17CF12-84527-21SGCHM00-2016>>	She's the sister of obelix
<<COSEM:17CF12-84528-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84529-21SGINM00-2016>>	YUXXXXXXX
<<COSEM:17CF12-84530-21SGINM00-2016>>	Kill the bad bitvh
<<COSEM:17CF12-84531-21SGINM00-2016>>	Disgust not even close
<<COSEM:17CF12-84532-21SGINM00-2016>>	FUCKING HELL
<<COSEM:17CF12-84533-21SGCHM00-2016>>	...
<<COSEM:17CF12-84534-21SGINM00-2016>>	Y IS SHE NOT DEAD YET?
<<COSEM:17CF12-84535-21SGCHM00-2016>>	yall fking mean
<<COSEM:17CF12-84536-21SGCHM00-2016>>	dead
<<COSEM:17CF12-84537-21SGINM00-2016>>	TOH LA
<<COSEM:17CF12-84538-21SGINM00-2016>>	toh
<<COSEM:17CF12-84539-21SGINM00-2016>>	Don't even know why the parents didn't abort
<<COSEM:17CF12-84540-21SGINM00-2016>>	i think we need to grow up
<<COSEM:17CF12-84541-21SGCHM00-2016>>	i saw her wearin dat low cut tryna seduce han
<<COSEM:17CF12-84542-21SGCHM00-2016>>	wah toh
<<COSEM:17CF12-84543-21SGINM00-2016>>	IS THAT PIC FROM TMRWS OBITUARY?
<<COSEM:17CF12-84544-21SGINM00-2016>>	This kinda thing so fucking bad can see in the sonogram
<<COSEM:17CF12-84545-21SGCHM00-2016>>	prav fking savage
<<COSEM:17CF12-84546-21SGINM00-2016>>	ISA confirm monitoring this chat
<<COSEM:17CF12-84547-21SGINM00-2016>>	CAUSE I'll kill this blindness asap
<<COSEM:17CF12-84548-21SGCHM00-2016>>	Hahahaha fuuuuuccing ded
<<COSEM:17CF12-84549-21SGINM00-2016>>	Jokes la
<<COSEM:17CF12-84550-21SGINM00-2016>>	Fucking mean
<<COSEM:17CF12-84551-21SGINM00-2016>>	Shes okay la
<<COSEM:17CF12-84552-21SGINM00-2016>>	Not the best looking
<<COSEM:17CF12-84553-21SGINM00-2016>>	But not the worse
<<COSEM:17CF12-84554-21SGINM00-2016>>	I would marry her if she had a good personality
<<COSEM:17CF12-84555-21SGINM00-2016>>	And also
<<COSEM:17CF12-84556-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-84557-21SGINM00-2016>>	If she could suck a good dick
<<COSEM:17CF12-84558-21SGCHM00-2016>>	"i would marry her without even looking at her"->"YUXXXX kill the bad bitch"
<<COSEM:17CF12-84559-21SGINM00-2016>>	can't fuck the personality tho
<<COSEM:17CF12-84560-21SGINM00-2016>>	Keepin it real
<<COSEM:17CF12-84561-21SGINM00-2016>>	keep it casual
<<COSEM:17CF12-84562-21SGCHM00-2016>>	"and also if she could suck a good dick"
<<COSEM:17CF12-84563-21SGINM00-2016>>	#onehunnit
<<COSEM:17CF12-84564-21SGCHM00-2016>>	wtf am i even reading
<<COSEM:17CF12-84565-21SGINM00-2016>>	Stop judging me la waltz
<<COSEM:17CF12-84566-21SGINM00-2016>>	Tower over towels any day
<<COSEM:17CF12-84567-21SGINM00-2016>>	reading the word of philosophers
<<COSEM:17CF12-84568-21SGINM00-2016>>	Killing my vibes
<<COSEM:17CF12-84569-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-84570-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84571-21SGINM00-2016>>	PABLO PABLO PABLO
<<COSEM:17CF12-84572-21SGINM00-2016>>	okay i'll leave after i finsh this glass of wine
<<COSEM:17CF12-84573-21SGINM00-2016>>	Girri hurry
<<COSEM:17CF12-84574-21SGCHM00-2016>>	real friends how many of us
<<COSEM:17CF12-84575-21SGINM00-2016>>	Counting stars broooo
<<COSEM:17CF12-84576-21SGINM00-2016>>	how many jealous
<<COSEM:17CF12-84577-21SGCHM00-2016>>	do you even remember what the issue is
<<COSEM:17CF12-84578-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84579-21SGINM00-2016>>	The real issue is
<<COSEM:17CF12-84580-21SGINM00-2016>>	Is sex with a man better then sex with a ger?
<<COSEM:17CF12-84581-21SGINM00-2016>>	Opinions please
<<COSEM:17CF12-84582-21SGCHM00-2016>>	how many ladies in the house without a spouseeeee
<<COSEM:17CF12-84583-21SGINM00-2016>>	Married to the game
<<COSEM:17CF12-84584-21SGINM00-2016>>	But she broke her vows
<<COSEM:17CF12-84585-21SGCHM00-2016>>	but she broke her vowssss
<<COSEM:17CF12-84586-21SGINM00-2016>>	Thats y
<<COSEM:17CF12-84587-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84588-21SGINM00-2016>>	My bars are full of broken bottles
<<COSEM:17CF12-84589-21SGCHM00-2016>>	handsome lad
<<COSEM:17CF12-84590-21SGCHM00-2016>>	i hope we are still friends
<<COSEM:17CF12-84591-21SGINM00-2016>>	He living the high life dude
<<COSEM:17CF12-84592-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84593-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84594-21SGINM00-2016>>	Almost done
<<COSEM:17CF12-84595-21SGINM00-2016>>	Not wearing panties
<<COSEM:17CF12-84596-21SGINM00-2016>>	Girri nic Alex y'all will recognise
<<COSEM:17CF12-84597-21SGINM00-2016>>	The guy
<<COSEM:17CF12-84598-21SGINM00-2016>>	Fuck la prav
<<COSEM:17CF12-84599-21SGINM00-2016>>	Leave her alone
<<COSEM:17CF12-84600-21SGINM00-2016>>	Wtf is that george?
<<COSEM:17CF12-84601-21SGINM00-2016>>	Of the jungle?
<<COSEM:17CF12-84602-21SGCHM00-2016>>	wah yall stalk game fking hxc
<<COSEM:17CF12-84603-21SGINM00-2016>>	Marcus Sim
<<COSEM:17CF12-84604-21SGINM00-2016>>	Ohhhhh
<<COSEM:17CF12-84605-21SGINM00-2016>>	Fuck
<<COSEM:17CF12-84606-21SGINM00-2016>>	Remember him
<<COSEM:17CF12-84607-21SGINM00-2016>>	rekt game crack game
<<COSEM:17CF12-84608-21SGINM00-2016>>	Junior
<<COSEM:17CF12-84609-21SGINM00-2016>>	I keed
<<COSEM:17CF12-84610-21SGINM00-2016>>	Fuck him
<<COSEM:17CF12-84611-21SGINM00-2016>>	Who the fuck is he
<<COSEM:17CF12-84612-21SGINM00-2016>>	Remember the mole on her face
<<COSEM:17CF12-84613-21SGCHM00-2016>>	ded
<<COSEM:17CF12-84614-21SGINM00-2016>>	Can i wear shorts?
<<COSEM:17CF12-84615-21SGINM00-2016>>	Damn sleepz
<<COSEM:17CF12-84616-21SGINM00-2016>>	Can
<<COSEM:17CF12-84617-21SGINM00-2016>>	Just double up
<<COSEM:17CF12-84618-21SGINM00-2016>>	So no clubbing?
<<COSEM:17CF12-84619-21SGINM00-2016>>	Can also
<<COSEM:17CF12-84620-21SGINM00-2016>>	Blu jazz can shorts tvh
<<COSEM:17CF12-84621-21SGINM00-2016>>	Confirm?
<<COSEM:17CF12-84622-21SGINM00-2016>>	I'll change and leave now
<<COSEM:17CF12-84623-21SGINM00-2016>>	Yea
<<COSEM:17CF12-84624-21SGINM00-2016>>	Burn
<<COSEM:17CF12-84625-21SGINM00-2016>>	Oak
<<COSEM:17CF12-84626-21SGINM00-2016>>	Oakz
<<COSEM:17CF12-84627-21SGINM00-2016>>	Lol
<<COSEM:17CF12-84628-21SGINM00-2016>>	Dad sending me to ando
<<COSEM:17CF12-84629-21SGINM00-2016>>	Pick up plox
<<COSEM:17CF12-84630-21SGINM00-2016>>	Didn't drive
<<COSEM:17CF12-84631-21SGINM00-2016>>	And we just finished a bottle of wine
<<COSEM:17CF12-84632-21SGINM00-2016>>	Drannnk
<<COSEM:17CF12-84633-21SGINM00-2016>>	Turnt
<<COSEM:17CF12-84634-21SGINM00-2016>>	Wah pati skwad in full effect la basically
<<COSEM:17CF12-84635-21SGCHM00-2016>>	Where yall going tn
<<COSEM:17CF12-84636-21SGCHM00-2016>>	I at fort canning
<<COSEM:17CF12-84637-21SGINM00-2016>>	DATING GAME SIBO
<<COSEM:17CF12-84638-21SGINM00-2016>>	SEX WITH A MAN
<<COSEM:17CF12-84639-21SGCHM00-2016>>	Marcus sim
<<COSEM:17CF12-84640-21SGCHM00-2016>>	Memoriessssss
<<COSEM:17CF12-84641-21SGINM00-2016>>	Leaving house in 10
<<COSEM:17CF12-84642-22SGCHM00-2016>>	Where y'all going
<<COSEM:17CF12-84643-21SGINM00-2016>>	Supper somewhere probs
<<COSEM:17CF12-84644-22SGCHM00-2016>>	Where ah
<<COSEM:17CF12-84645-21SGINM00-2016>>	No idea yet
<<COSEM:17CF12-84646-21SGINM00-2016>>	No Pati?
<<COSEM:17CF12-84647-21SGINM00-2016>>	Pls eh
<<COSEM:17CF12-84648-21SGINM00-2016>>	Don't gay
<<COSEM:17CF12-84649-22SGCHM00-2016>>	Ya must let me know hahah it will determine if I drive hahaha
<<COSEM:17CF12-84650-21SGINM00-2016>>	I drove
<<COSEM:17CF12-84651-21SGINM00-2016>>	Can pick u up
<<COSEM:17CF12-84652-22SGCHM00-2016>>	So where y'all going
<<COSEM:17CF12-84653-21SGINM00-2016>>	Legit haven't decided
<<COSEM:17CF12-84654-22SGCHM00-2016>>	Rude
<<COSEM:17CF12-84655-21SGINM00-2016>>	I'll tell you soon as decide
<<COSEM:17CF12-84656-21SGINM00-2016>>	Legit
<<COSEM:17CF12-84657-21SGINM00-2016>>	Wait out
<<COSEM:17CF12-84658-21SGINM00-2016>>	LEGIT
<<COSEM:17CF12-84659-22SGCHM00-2016>>	I got 2% battery
<<COSEM:17CF12-84660-21SGCHM00-2016>>	Lol i'm at cuscaden
<<COSEM:17CF12-84661-22SGCHM00-2016>>	Lolol
<<COSEM:17CF12-84662-21SGINM00-2016>>	Then go home and charge
<<COSEM:17CF12-84663-21SGINM00-2016>>	S9524223e
<<COSEM:17CF12-84664-21SGINM00-2016>>	Where y'all
<<COSEM:17CF12-84665-21SGINM00-2016>>	Got a lot of slots
<<COSEM:17CF12-84666-21SGINM00-2016>>	Marymount
<<COSEM:17CF12-84667-21SGINM00-2016>>	Y'all didn't take cte?
<<COSEM:17CF12-84668-22SGCHM00-2016>>	Novena
<<COSEM:17CF12-84669-21SGINM00-2016>>	I dunno
<<COSEM:17CF12-84670-21SGINM00-2016>>	Medwin fucked up
<<COSEM:17CF12-84671-22SGCHM00-2016>>	We went by novena
<<COSEM:17CF12-84672-21SGINM00-2016>>	Knn
<<COSEM:17CF12-84673-22SGCHM00-2016>>	Cause I couldn't cut left lol so go by novena
<<COSEM:17CF12-84674-21SGINM00-2016>>	Lol dafuq
<<COSEM:17CF12-84675-21SGINM00-2016>>	Ok
<<COSEM:17CF12-84676-21SGINM00-2016>>	I'll wait
<<COSEM:17CF12-84677-22SGCHM00-2016>>	Reaching
<<COSEM:17CF12-84678-22SGCHM00-2016>>	Ash almost died
<<COSEM:17CF12-84679-21SGINM00-2016>>	Wtf
<<COSEM:17CF12-84680-21SGINM00-2016>>	pp send me a pic of your dw
<<COSEM:17CF12-84681-21SGINM00-2016>>	San holo tn?
<<COSEM:17CF12-84682-21SGINM00-2016>>	I rlly dm
<<COSEM:17CF12-84683-21SGINM00-2016>>	All about that tropical island trap life
<<COSEM:17CF12-84684-21SGINM00-2016>>	Suaaaaa
<<COSEM:17CF12-84685-21SGINM00-2016>>	Subz i was just showing my parents where u live
<<COSEM:17CF12-84686-21SGINM00-2016>>	Was at fortune center
<<COSEM:17CF12-84687-21SGINM00-2016>>	They ate the veg jap place
<<COSEM:17CF12-84688-21SGINM00-2016>>	Hows your debate selections?
<<COSEM:17CF12-84689-21SGINM00-2016>>	Okay i have good news
<<COSEM:17CF12-84690-21SGINM00-2016>>	My mom is signing up the btt shit for me
<<COSEM:17CF12-84691-21SGINM00-2016>>	Yas
<<COSEM:17CF12-84692-21SGINM00-2016>>	Supper buddies
<<COSEM:17CF12-84693-21SGINM00-2016>>	Wtp?
<<COSEM:17CF12-84694-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84695-21SGINM00-2016>>	I'm chilling with the bf
<<COSEM:17CF12-84696-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-84697-21SGCHM00-2016>>	Where yall
<<COSEM:17CF12-84698-21SGCHM00-2016>>	location: {{URL}}
<<COSEM:17CF12-84699-21SGINM00-2016>>	Which jap place did you go to
<<COSEM:17CF12-84700-21SGINM00-2016>>	Herbivore?
<<COSEM:17CF12-84701-21SGCHM00-2016>>	Meet yall tn for dinner?
<<COSEM:17CF12-84702-21SGINM00-2016>>	Yes
<<COSEM:17CF12-84703-21SGINM00-2016>>	Wa my selections fucking stress i'm dying
<<COSEM:17CF12-84704-21SGINM00-2016>>	Got 1 more round
<<COSEM:17CF12-84705-21SGINM00-2016>>	Damn competitive
<<COSEM:17CF12-84706-21SGINM00-2016>>	Take it ez
<<COSEM:17CF12-84707-21SGINM00-2016>>	Where dinzo?
<<COSEM:17CF12-84708-21SGCHM00-2016>>	Lunch?
<<COSEM:17CF12-84709-21SGINM00-2016>>	??
<<COSEM:17CF12-84710-21SGINM00-2016>>	Yeah
<<COSEM:17CF12-84711-21SGCHM00-2016>>	Ya lunch
<<COSEM:17CF12-84712-21SGINM00-2016>>	ASAP eh
<<COSEM:17CF12-84713-21SGINM00-2016>>	Damn bored
<<COSEM:17CF12-84714-21SGINM00-2016>>	Come thomson
<<COSEM:17CF12-84715-21SGINM00-2016>>	we've been eating for the past 3 hours doe
<<COSEM:17CF12-84716-21SGINM00-2016>>	So town?
<<COSEM:17CF12-84717-21SGINM00-2016>>	What food?
<<COSEM:17CF12-84718-21SGCHM00-2016>>	Current locale?
<<COSEM:17CF12-84719-21SGINM00-2016>>	location: {{URL}}
<<COSEM:17CF12-84720-21SGCHM00-2016>>	So meeting or nah
<<COSEM:17CF12-84721-21SGINM00-2016>>	U not xouking?
<<COSEM:17CF12-84722-21SGCHM00-2016>>	I'm at wisma w the fam
<<COSEM:17CF12-84723-21SGCHM00-2016>>	Nope
<<COSEM:17CF12-84724-21SGCHM00-2016>>	I can fux after
<<COSEM:17CF12-84725-21SGINM00-2016>>	With or without towel
<<COSEM:17CF12-84726-21SGINM00-2016>>	That is the question
<<COSEM:17CF12-84727-21SGCHM00-2016>>	Hahaha toh
<<COSEM:17CF12-84728-21SGCHM00-2016>>	Girri are you still with prav and walts?
<<COSEM:17CF12-84729-21SGCHM00-2016>>	We can chill dranks
<<COSEM:17CF12-84730-21SGINM00-2016>>	Prav is home
<<COSEM:17CF12-84731-21SGINM00-2016>>	Cause he has to leave home at 0230
<<COSEM:17CF12-84732-21SGINM00-2016>>	For ahm
<<COSEM:17CF12-84733-21SGCHM00-2016>>	Lol
<<COSEM:17CF12-84734-21SGINM00-2016>>	I have to leave home at 0500
<<COSEM:17CF12-84735-21SGCHM00-2016>>	And walts?
<<COSEM:17CF12-84736-21SGINM00-2016>>	He meeting his friend
<<COSEM:17CF12-84737-21SGINM00-2016>>	Alicia
<<COSEM:17CF12-84738-21SGINM00-2016>>	"Study" buddy
<<COSEM:17CF12-84739-21SGINM00-2016>>	*fuck
<<COSEM:17CF12-84740-21SGCHM00-2016>>	...
<<COSEM:17CF12-84741-21SGCHM00-2016>>	stop fabricating these stories
<<COSEM:17CF12-84742-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-84743-21SGCHM00-2016>>	never felt so wanted in my life before tbh
<<COSEM:17CF12-84744-21SGINM00-2016>>	Wtf is this
<<COSEM:17CF12-84745-21SGINM00-2016>>	Defo wasnt me
<<COSEM:17CF12-84746-21SGINM00-2016>>	Was this prav when i went to the toilet???
<<COSEM:17CF12-84747-21SGINM00-2016>>	Fucking hell
<<COSEM:17CF12-84748-21SGINM00-2016>>	Should have left my phone there
<<COSEM:17CF12-84749-21SGINM00-2016>>	Sneaky cunts
<<COSEM:17CF12-84750-21SGINM00-2016>>	Shouldnt*
<<COSEM:17CF12-84751-21SGINM00-2016>>	He did this at windowsill??
<<COSEM:17CF12-84752-21SGCHM00-2016>>	u should check yourself into imh
<<COSEM:17CF12-84753-21SGCHM00-2016>>	play safe
<<COSEM:17CF12-84754-21SGCHM00-2016>>	get checked
<<COSEM:17CF12-84755-21SGINM00-2016>>	Are u trying to say u would marry an insane man?
<<COSEM:17CF12-84756-21SGINM00-2016>>	Cause i would marry u
<<COSEM:17CF12-84757-21SGCHM00-2016>>	😳
<<COSEM:17CF12-84758-21SGINM00-2016>>	Meet eh
<<COSEM:17CF12-84759-21SGCHM00-2016>>	but i believe in shooting stars :( you only believe in shoes and cars 💔
<<COSEM:17CF12-84760-21SGINM00-2016>>	Cb say meet then all don't reply
<<COSEM:17CF12-84761-21SGINM00-2016>>	K lorh
<<COSEM:17CF12-84762-21SGINM00-2016>>	I believe in shooting stars
<<COSEM:17CF12-84763-21SGINM00-2016>>	I like shoes and cars
<<COSEM:17CF12-84764-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84765-21SGINM00-2016>>	U gonna buy the black japanese nmd?
<<COSEM:17CF12-84766-21SGINM00-2016>>	If u buy i'll buy
<<COSEM:17CF12-84767-21SGCHM00-2016>>	dont #twinning w me leh
<<COSEM:17CF12-84768-21SGCHM00-2016>>	i need to buy in secrecy
<<COSEM:17CF12-84769-21SGINM00-2016>>	Pls
<<COSEM:17CF12-84770-21SGINM00-2016>>	For the gram
<<COSEM:17CF12-84771-21SGCHM00-2016>>	MEOW
<<COSEM:17CF12-84772-21SGCHM00-2016>>	gay allegations r stronk
<<COSEM:17CF12-84773-21SGINM00-2016>>	U know i would still buy it either way right?
<<COSEM:17CF12-84774-21SGINM00-2016>>	My shoes all fucked up already
<<COSEM:17CF12-84775-21SGINM00-2016>>	Major lack of
<<COSEM:17CF12-84776-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-84777-21SGCHM00-2016>>	Adi i can meet later
<<COSEM:17CF12-84778-21SGCHM00-2016>>	Dinzo around 8 can
<<COSEM:17CF12-84779-21SGINM00-2016>>	Yeah sure
<<COSEM:17CF12-84780-21SGCHM00-2016>>	Or we go get food at emerald like the good ol days
<<COSEM:17CF12-84781-21SGINM00-2016>>	Toh anyth just meet at town
<<COSEM:17CF12-84782-21SGCHM00-2016>>	Ok let you know when i leave hall
<<COSEM:17CF12-84783-21SGINM00-2016>>	Meet tmrw pls
<<COSEM:17CF12-84784-21SGINM00-2016>>	I'm free frome 0730 onwards
<<COSEM:17CF12-84785-21SGINM00-2016>>	Wts
<<COSEM:17CF12-84786-21SGINM00-2016>>	Nic natasha is a stepper?
<<COSEM:17CF12-84787-21SGCHM00-2016>>	I refuse to respond
<<COSEM:17CF12-84788-21SGINM00-2016>>	Ded la
<<COSEM:17CF12-84789-21SGINM00-2016>>	{{URL}}
<<COSEM:17CF12-84790-21SGINM00-2016>>	Whr y'all
<<COSEM:17CF12-84791-21SGINM00-2016>>	I can leave house now
<<COSEM:17CF12-84792-21SGINM00-2016>>	location: {{URL}}
<<COSEM:17CF12-84793-21SGCHM00-2016>>	Gonna shower and leave soon
<<COSEM:17CF12-84794-21SGCHM00-2016>>	Will prolly reach town 8.30 plus
<<COSEM:17CF12-84795-21SGINM00-2016>>	What yall doing
<<COSEM:17CF12-84796-21SGINM00-2016>>	Your Mother
<<COSEM:17CF12-84797-21SGINM00-2016>>	Srs question i'm not in the mood lol
<<COSEM:17CF12-84798-21SGINM00-2016>>	lol
<<COSEM:17CF12-84799-21SGINM00-2016>>	I'm not meeting them
<<COSEM:17CF12-84800-21SGINM00-2016>>	Subs how was it?
<<COSEM:17CF12-84801-21SGINM00-2016>>	Why
<<COSEM:17CF12-84802-21SGINM00-2016>>	Ahm
<<COSEM:17CF12-84803-21SGINM00-2016>>	I just missed the cut
<<COSEM:17CF12-84804-21SGINM00-2016>>	By 1 point
<<COSEM:17CF12-84805-21SGINM00-2016>>	Damn shag
<<COSEM:17CF12-84806-21SGCHM00-2016>>	Subs meet town
<<COSEM:17CF12-84807-21SGINM00-2016>>	Patohhh
<<COSEM:17CF12-84808-21SGCHM00-2016>>	Lets have a pint
<<COSEM:17CF12-84809-21SGINM00-2016>>	I'm at smu
<<COSEM:17CF12-84810-21SGCHM00-2016>>	And fuck ger
<<COSEM:17CF12-84811-21SGINM00-2016>>	Legit?
<<COSEM:17CF12-84812-21SGINM00-2016>>	Still can get in?
<<COSEM:17CF12-84813-21SGINM00-2016>>	If someone pulls out
<<COSEM:17CF12-84814-21SGINM00-2016>>	Then can
<<COSEM:17CF12-84815-21SGINM00-2016>>	Good luck bruv
<<COSEM:17CF12-84816-21SGINM00-2016>>	Im sure u did well
<<COSEM:17CF12-84817-21SGCHM00-2016>>	aye good vibes subs
<<COSEM:17CF12-84818-21SGINM00-2016>>	Shaggo la
<<COSEM:17CF12-84819-21SGINM00-2016>>	I fking dead
<<COSEM:17CF12-84820-21SGINM00-2016>>	Brain dead
<<COSEM:17CF12-84821-21SGCHM00-2016>>	hahaha go for an intense run
<<COSEM:17CF12-84822-21SGCHM00-2016>>	shiok
<<COSEM:17CF12-84823-21SGCHM00-2016>>	revitalise
<<COSEM:17CF12-84824-21SGINM00-2016>>	Eh all meet eh
<<COSEM:17CF12-84825-21SGINM00-2016>>	Support system
<<COSEM:17CF12-84826-21SGCHM00-2016>>	trust fall
<<COSEM:17CF12-84827-21SGCHM00-2016>>	Ya i leaving hall in 5
<<COSEM:17CF12-84828-21SGINM00-2016>>	Hmu if yall got plan
<<COSEM:17CF12-84829-21SGINM00-2016>>	I'll be near town area
<<COSEM:17CF12-84830-21SGINM00-2016>>	My head gna explode
<<COSEM:17CF12-84831-21SGINM00-2016>>	I'm otw town to meet Alex fiqs n gang
<<COSEM:17CF12-84832-21SGINM00-2016>>	Come
<<COSEM:17CF12-84833-21SGCHM00-2016>>	Wow sounds like fun
<<COSEM:17CF12-84834-21SGCHM00-2016>>	Adi follow me go eat osho later
<<COSEM:17CF12-84835-21SGINM00-2016>>	Disturbing lack of question mark
<<COSEM:17CF12-84836-21SGINM00-2016>>	Anyone in town
<<COSEM:17CF12-84837-21SGINM00-2016>>	Ando San
<<COSEM:17CF12-84838-21SGINM00-2016>>	W who
<<COSEM:17CF12-84839-21SGCHM00-2016>>	Me han adi
<<COSEM:17CF12-84840-21SGINM00-2016>>	I'm reaching in 5
<<COSEM:17CF12-84841-21SGCHM00-2016>>	Prav r u at AHM
<<COSEM:17CF12-84842-21SGINM00-2016>>	Pp where u?
<<COSEM:17CF12-84843-21SGINM00-2016>>	I just left
<<COSEM:17CF12-84844-21SGINM00-2016>>	I'm home
<<COSEM:17CF12-84845-21SGINM00-2016>>	Toh
<<COSEM:17CF12-84846-21SGINM00-2016>>	Meet kopi later?
<<COSEM:17CF12-84847-21SGINM00-2016>>	Yea. After I finish I straight evac
<<COSEM:17CF12-84848-21SGINM00-2016>>	How was your first and last 21 click?
<<COSEM:17CF12-84849-21SGINM00-2016>>	Can die
<<COSEM:17CF12-84850-21SGINM00-2016>>	Legit
<<COSEM:17CF12-84851-21SGINM00-2016>>	Can die
<<COSEM:17CF12-84852-21SGINM00-2016>>	Hahaha
<<COSEM:17CF12-84853-21SGINM00-2016>>	My legs do not exist
<<COSEM:17CF12-84854-21SGINM00-2016>>	I gonna do standard chartered 21. Fuck it
<<COSEM:17CF12-84855-21SGINM00-2016>>	Don't bother they said you'll feel accomplished
<<COSEM:17CF12-84856-21SGINM00-2016>>	Ahahaha
<<COSEM:17CF12-84857-21SGINM00-2016>>	But winning a round of Dota better
<<COSEM:17CF12-84858-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84859-21SGINM00-2016>>	Teddy love
<<COSEM:17CF12-84860-21SGINM00-2016>>	G
<<COSEM:17CF12-84861-21SGINM00-2016>>	The nipple abrasion
<<COSEM:17CF12-84862-21SGINM00-2016>>	Rabz af
<<COSEM:17CF12-84863-21SGINM00-2016>>	It's flowing eh
<<COSEM:17CF12-84864-21SGINM00-2016>>	Yux
<<COSEM:17CF12-84865-21SGINM00-2016>>	Fucking disgust
<<COSEM:17CF12-84866-21SGINM00-2016>>	Never wear sports bruh?
<<COSEM:17CF12-84867-21SGINM00-2016>>	*bra
<<COSEM:17CF12-84868-21SGINM00-2016>>	Should have Sia legit
<<COSEM:17CF12-84869-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84870-21SGINM00-2016>>	Idl crispy
<<COSEM:17CF12-84871-21SGCHM00-2016>>	what's a bawang prata
<<COSEM:17CF12-84872-21SGCHM00-2016>>	Cum prata
<<COSEM:17CF12-84873-21SGCHM00-2016>>	Eh i'll be at yck at 1pm for football
<<COSEM:17CF12-84874-21SGCHM00-2016>>	Maybe i'll join yall for kopi
<<COSEM:17CF12-84875-21SGINM00-2016>>	We otw to bukit timah for lunchies
<<COSEM:17CF12-84876-21SGINM00-2016>>	I'll be at the east side
<<COSEM:17CF12-84877-21SGINM00-2016>>	Can fux after doe
<<COSEM:17CF12-84878-21SGINM00-2016>>	Till 3
<<COSEM:17CF12-84879-21SGINM00-2016>>	Then patoh
<<COSEM:17CF12-84880-21SGCHM00-2016>>	Yooo fukwme I'm in tampines
<<COSEM:17CF12-84881-21SGCHM00-2016>>	But leaving soon
<<COSEM:17CF12-84882-21SGCHM00-2016>>	han come my house hahahahaha
<<COSEM:17CF12-84883-21SGCHM00-2016>>	study party
<<COSEM:17CF12-84884-21SGCHM00-2016>>	#YES
<<COSEM:17CF12-84885-21SGCHM00-2016>>	FUCK SCH
<<COSEM:17CF12-84886-21SGINM00-2016>>	yaas
<<COSEM:17CF12-84887-21SGINM00-2016>>	Meet for secks
<<COSEM:17CF12-84888-21SGCHM00-2016>>	secks is nice
<<COSEM:17CF12-84889-21SGINM00-2016>>	Prav agrees
<<COSEM:17CF12-84890-21SGCHM00-2016>>	ew
<<COSEM:17CF12-84891-21SGINM00-2016>>	Wa girri your snap
<<COSEM:17CF12-84892-21SGINM00-2016>>	Prav walks like a zombie dead
<<COSEM:17CF12-84893-21SGINM00-2016>>	Ahaha
<<COSEM:17CF12-84894-21SGINM00-2016>>	Anyone wanna meet lunch and busan?
<<COSEM:17CF12-84895-21SGINM00-2016>>	Like ASAP
<<COSEM:17CF12-84896-21SGINM00-2016>>	Pp and i dtf
<<COSEM:17CF12-84897-21SGINM00-2016>>	We gonna visit his gm first
<<COSEM:17CF12-84898-21SGINM00-2016>>	I haven't eaten yet tho
<<COSEM:17CF12-84899-21SGINM00-2016>>	We just had lunchy wunchy bowunchy doeeeeeee
<<COSEM:17CF12-84900-21SGCHM00-2016>>	I'm at amk ave 5
<<COSEM:17CF12-84901-21SGINM00-2016>>	Go n say hi to my parentals
<<COSEM:17CF12-84902-21SGINM00-2016>>	They were telling me they havent seen u in awhile
<<COSEM:17CF12-84903-21SGINM00-2016>>	Legit. Ytd they told me
<<COSEM:17CF12-84904-21SGINM00-2016>>	Eh can y'all dapao some sheet
<<COSEM:17CF12-84905-21SGINM00-2016>>	Dont think his grandma cooked
<<COSEM:17CF12-84906-21SGCHM00-2016>>	💀
<<COSEM:17CF12-84907-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84908-21SGINM00-2016>>	Ado pado wado madono
<<COSEM:17CF12-84909-21SGINM00-2016>>	We r enroutë
<<COSEM:17CF12-84910-21SGINM00-2016>>	ETA?
<<COSEM:17CF12-84911-21SGINM00-2016>>	4 mins
<<COSEM:17CF12-84912-21SGINM00-2016>>	U can come down now
<<COSEM:17CF12-84913-21SGCHM00-2016>>	Ehhhhhh
<<COSEM:17CF12-84914-21SGCHM00-2016>>	Wait for me pls
<<COSEM:17CF12-84915-21SGINM00-2016>>	Tyme?
<<COSEM:17CF12-84916-21SGINM00-2016>>	We turnt into cave g
<<COSEM:17CF12-84917-21SGINM00-2016>>	Waiting for fcking ado
<<COSEM:17CF12-84918-21SGCHM00-2016>>	We watching movie?
<<COSEM:17CF12-84919-21SGCHM00-2016>>	Or kopi
<<COSEM:17CF12-84920-21SGCHM00-2016>>	I can fucks in 10 min
<<COSEM:17CF12-84921-21SGINM00-2016>>	*tyme wayts fur know wan*
<<COSEM:17CF12-84922-21SGINM00-2016>>	We're going brew
<<COSEM:17CF12-84923-21SGINM00-2016>>	*we wait for no one*
<<COSEM:17CF12-84924-21SGINM00-2016>>	Lift
<<COSEM:17CF12-84925-21SGCHM00-2016>>	Huh srs
<<COSEM:17CF12-84926-21SGINM00-2016>>	Yea
<<COSEM:17CF12-84927-21SGCHM00-2016>>	Ok nvm I go sleep
<<COSEM:17CF12-84928-21SGINM00-2016>>	Scrub
<<COSEM:17CF12-84929-21SGINM00-2016>>	Technically I'm on time
<<COSEM:17CF12-84930-21SGINM00-2016>>	Han cum pls
<<COSEM:17CF12-84931-21SGINM00-2016>>	Legit ah
<<COSEM:17CF12-84932-21SGINM00-2016>>	Joyce babycakes cuming
<<COSEM:17CF12-84933-21SGINM00-2016>>	Eh wtf r y'all
<<COSEM:17CF12-84934-21SGCHM00-2016>>	with only the army towel wrapped around her
<<COSEM:17CF12-84935-21SGCHM00-2016>>	nothing else
<<COSEM:17CF12-84936-21SGINM00-2016>>	Han were fucking wait
<<COSEM:17CF12-84937-21SGINM00-2016>>	Ing
<<COSEM:17CF12-84938-21SGINM00-2016>>	Which brew yall at
<<COSEM:17CF12-84939-21SGINM00-2016>>	Cq?
<<COSEM:17CF12-84940-21SGINM00-2016>>	Yeah
<<COSEM:17CF12-84941-21SGINM00-2016>>	ETA?
<<COSEM:17CF12-84942-21SGINM00-2016>>	About an hour
<<COSEM:17CF12-84943-21SGINM00-2016>>	Leaving pasir ris now
<<COSEM:17CF12-84944-21SGCHM00-2016>>	Wont join yall today
<<COSEM:17CF12-84945-21SGCHM00-2016>>	Got work to do ):):):
<<COSEM:17CF12-84946-21SGCHM00-2016>>	aye cheers same
<<COSEM:17CF12-84947-21SGCHM00-2016>>	we were suppose to have sex
<<COSEM:17CF12-84948-21SGINM00-2016>>	Haha i need follow my mum out of pasir ris
<<COSEM:17CF12-84949-21SGINM00-2016>>	I will sex you another day
<<COSEM:17CF12-84950-21SGCHM00-2016>>	Subs we gonna leave soon
<<COSEM:17CF12-84951-21SGCHM00-2016>>	All have work to do
<<COSEM:17CF12-84952-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84953-21SGCHM00-2016>>	As in i need go home see my mother also
<<COSEM:17CF12-84954-21SGCHM00-2016>>	Hahaha we really leaving soon
<<COSEM:17CF12-84955-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84956-21SGCHM00-2016>>	dat nus lyfestyle
<<COSEM:17CF12-84957-21SGCHM00-2016>>	fuck stop sending
<<COSEM:17CF12-84958-21SGCHM00-2016>>	i will have to start searching
<<COSEM:17CF12-84959-21SGCHM00-2016>>	<media omitted>
<<COSEM:17CF12-84960-21SGINM00-2016>>	<media omitted>
<<COSEM:17CF12-84961-21SGINM00-2016>>	Yas
<<COSEM:17CF12-84962-21SGINM00-2016>>	Secks
<<COSEM:17CF12-84963-21SGINM00-2016>>	Stay safe fam see y'all next week
<<COSEM:17CF12-84964-21SGCHM00-2016>>	What day ur POP
<<COSEM:17CF12-84965-21SGCHM00-2016>>	I might be able to make it
<<COSEM:17CF12-84966-21SGINM00-2016>>	7th
<<COSEM:17CF12-84967-21SGCHM00-2016>>	aye cheers ado you made it further than i ever did in ns. ocs wansueyyy
<<COSEM:17CF12-84968-21SGINM00-2016>>	September
<<COSEM:17CF12-84969-21SGINM00-2016>>	Tohhhh wansuey ginah ocs la cheers bruv
