﻿<<COSEM:21DC52-3097-22SGINM0B-2020>>	how can u contradict yourself
<<COSEM:21DC52-3098-22SGCHM0D-2020>>	must dress to seduce
<<COSEM:21DC52-3099-22SGINM0B-2020>>	in 3 seconds
<<COSEM:21DC52-3100-22SGCHM0D-2020>>	everyday
<<COSEM:21DC52-3101-22SGCHM0D-2020>>	?
<<COSEM:21DC52-3102-22SGINM0B-2020>>	A/M/CH/22 another rapist
<<COSEM:21DC52-3103-22SGINM0B-2020>>	F/M/CH/22 was right la
<<COSEM:21DC52-3104-22SGCHM0D-2020>>	RAPE
<<COSEM:21DC52-3105-22SGINM0B-2020>>	everyone got criminal in them
<<COSEM:21DC52-3106-22SGINM0B-2020>>	no pure decent man
<<COSEM:21DC52-3107-22SGCHM0D-2020>>	everyone is inherently bad
<<COSEM:21DC52-3108-22SGINM0B-2020>>	all got rape apologist tendencies
<<COSEM:21DC52-3109-22SGINM0B-2020>>	If anyone attack F/M/CH/22 now
<<COSEM:21DC52-3110-22SGCHM0D-2020>>	just that the good man are those who can control themselves
<<COSEM:21DC52-3111-22SGINM0B-2020>>	I will defend him
<<COSEM:21DC52-3112-22SGINM0B-2020>>	true..
<<COSEM:21DC52-3113-22SGINM0B-2020>>	that’s why Singapore enforce social control
<<COSEM:21DC52-3114-22SGINM0B-2020>>	must police the population
<<COSEM:21DC52-3115-22SGCHM0D-2020>>	If no law
<<COSEM:21DC52-3116-22SGCHM0D-2020>>	Everyone will rape
<<COSEM:21DC52-3117-22SGCHM0D-2020>>	And kill
<<COSEM:21DC52-3118-22SGCHM0F-2020>>	Not rly
<<COSEM:21DC52-3119-22SGCHM0F-2020>>	Only those who can
<<COSEM:21DC52-3120-22SGCHM0F-2020>>	Will
<<COSEM:21DC52-3121-22SGINM0B-2020>>	agreed ..
<<COSEM:21DC52-3122-22SGCHM0D-2020>>	if no consequences
<<COSEM:21DC52-3123-22SGINM0B-2020>>	?
<<COSEM:21DC52-3124-22SGINM0B-2020>>	who cannot?
<<COSEM:21DC52-3125-22SGCHM0D-2020>>	if law had no consequences
<<COSEM:21DC52-3126-22SGINM0B-2020>>	if tmr rape legalized
<<COSEM:21DC52-3127-22SGCHM0D-2020>>	What would You do F/M/CH/22
<<COSEM:21DC52-3128-22SGCHM0F-2020>>	U think u can rape someone if you’ve ever raped before
<<COSEM:21DC52-3129-22SGCHM0D-2020>>	First thing
<<COSEM:21DC52-3130-22SGCHM0F-2020>>	Can’t
<<COSEM:21DC52-3131-22SGINM0B-2020>>	E/M/MA/22 would be in the streets
<<COSEM:21DC52-3132-22SGCHM0F-2020>>	I’ll go to D/M/CH/22s sisters room
<<COSEM:21DC52-3133-22SGCHM0F-2020>>	And end it all
<<COSEM:21DC52-3134-22SGCHM0D-2020>>	Ok
<<COSEM:21DC52-3135-22SGCHM0D-2020>>	fair enough
<<COSEM:21DC52-3136-22SGINM0B-2020>>	E/M/MA/22 would be out there
<<COSEM:21DC52-3137-22SGINM0B-2020>>	doing the women
<<COSEM:21DC52-3138-22SGMAM0E-2020>>	I would not..
<<COSEM:21DC52-3139-22SGCHM0D-2020>>	raping and pillaging
<<COSEM:21DC52-3140-22SGINM0B-2020>>	..
<<COSEM:21DC52-3141-22SGCHM0D-2020>>	he has religion
<<COSEM:21DC52-3142-22SGCHM0D-2020>>	He has a moral compass
<<COSEM:21DC52-3143-22SGCHM0D-2020>>	wtf
<<COSEM:21DC52-3144-22SGINM0B-2020>>	Moral compass
<<COSEM:21DC52-3145-22SGCHM0D-2020>>	Guiding principles
<<COSEM:21DC52-3146-22SGCHM0D-2020>>	F/M/CH/22 don’t have
<<COSEM:21DC52-3147-22SGCHM0D-2020>>	So he will RAPE
<<COSEM:21DC52-3148-22SGCHM0D-2020>>	first thing
<<COSEM:21DC52-3149-22SGINM0B-2020>>	Actually I don’t think F/M/CH/22 will rape
<<COSEM:21DC52-3150-22SGCHM0D-2020>>	he dont even dare socialize with strangers
<<COSEM:21DC52-3151-22SGCHM0D-2020>>	more likely he pay someone to chain a woman up
<<COSEM:21DC52-3152-22SGCHM0D-2020>>	U don’t know that
<<COSEM:21DC52-3153-22SGCHM0D-2020>>	When the shackles are off
<<COSEM:21DC52-3154-22SGCHM0F-2020>>	Rape is a mindset
<<COSEM:21DC52-3155-22SGMAM0E-2020>>	If no consequences then no thrill for F/M/CH/22
<<COSEM:21DC52-3156-22SGINM0B-2020>>	so you saying
<<COSEM:21DC52-3157-22SGCHM0D-2020>>	Do u have
<<COSEM:21DC52-3158-22SGCHM0D-2020>>	That mindset
<<COSEM:21DC52-3159-22SGINM0B-2020>>	the law against rape
<<COSEM:21DC52-3160-22SGINM0B-2020>>	is preventing F/M/CH/22 from becoming who he really is?
<<COSEM:21DC52-3161-22SGCHM0F-2020>>	Rape is beneficial
<<COSEM:21DC52-3162-22SGCHM0D-2020>>	his primal desires
<<COSEM:21DC52-3163-22SGCHM0D-2020>>	are being restricted
<<COSEM:21DC52-3164-22SGINM0B-2020>>	Impulses
<<COSEM:21DC52-3165-22SGCHM0D-2020>>	By societal
<<COSEM:21DC52-3166-22SGCHM0D-2020>>	Laws
<<COSEM:21DC52-3167-22SGINM0B-2020>>	agreed ..
<<COSEM:21DC52-3168-22SGCHM0D-2020>>	Will u steal?
<<COSEM:21DC52-3169-22SGINM0B-2020>>	Ok I can accept E/M/MA/22 got religion
<<COSEM:21DC52-3170-22SGCHM0D-2020>>	Will u commit a crime
<<COSEM:21DC52-3171-22SGINM0B-2020>>	but the rest of u probably will rape
<<COSEM:21DC52-3172-22SGCHM0D-2020>>	If no consequence
<<COSEM:21DC52-3173-22SGINM0B-2020>>	{{URL}}
<<COSEM:21DC52-3174-22SGINM0B-2020>>	this is amazing
<<COSEM:21DC52-3175-22SGINM0B-2020>>	What an amazing speaker
<<COSEM:21DC52-3176-22SGCHM0F-2020>>	<media omitted>
<<COSEM:21DC52-3177-22SGCHM0F-2020>>	<media omitted>
<<COSEM:21DC52-3178-22SGCHM0D-2020>>	👍
<<COSEM:21DC52-3179-22SGINM0B-2020>>	Big Hit Shares now publicly available
<<COSEM:21DC52-3180-22SGINM0B-2020>>	@D/M/CH/22 invest
<<COSEM:21DC52-3181-22SGCHM0D-2020>>	yes
<<COSEM:21DC52-3182-22SGCHM0D-2020>>	B/M/IN/22 you should invest
<<COSEM:21DC52-3183-22SGINM0B-2020>>	No
<<COSEM:21DC52-3184-22SGINM0B-2020>>	No
<<COSEM:21DC52-3185-22SGINM0B-2020>>	NO
<<COSEM:21DC52-3186-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-3187-22SGCHM0F-2020>>	Who is Econs major
<<COSEM:21DC52-3188-22SGCHM0D-2020>>	me...
<<COSEM:21DC52-3189-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-3190-22SGINM0B-2020>>	want join riot?
<<COSEM:21DC52-3191-22SGCHM0F-2020>>	Riot game
<<COSEM:21DC52-3192-22SGINM0B-2020>>	viper
<<COSEM:21DC52-3193-22SGCHM0D-2020>>	fk riot
<<COSEM:21DC52-3194-22SGINM0B-2020>>	valorant died so fast
<<COSEM:21DC52-3195-22SGINM0B-2020>>	3 month hype
<<COSEM:21DC52-3196-22SGINM0B-2020>>	maths
<<COSEM:21DC52-3197-22SGINM0B-2020>>	<sticker omitted>
<<COSEM:21DC52-3198-22SGINM0B-2020>>	maths under time constraint is hell
<<COSEM:21DC52-3199-22SGCHM0F-2020>>	I need an econs major
<<COSEM:21DC52-3200-22SGINM0B-2020>>	like playing blitz against nakamaru
<<COSEM:21DC52-3201-22SGCHM0F-2020>>	Who is an econs major
<<COSEM:21DC52-3202-22SGINM0B-2020>>	no one here
<<COSEM:21DC52-3203-22SGINM0B-2020>>	is an econs major
<<COSEM:21DC52-3204-22SGCHM0F-2020>>	Fuck
<<COSEM:21DC52-3205-22SGINM0B-2020>>	isn’t Kai ming
<<COSEM:21DC52-3206-22SGCHM0F-2020>>	Idk
<<COSEM:21DC52-3207-22SGINM0B-2020>>	gg
<<COSEM:21DC52-3208-22SGCHM0F-2020>>	Is he?
<<COSEM:21DC52-3209-22SGINM0B-2020>>	u have to find out
<<COSEM:21DC52-3210-22SGCHM0F-2020>>	I will try my E/M/MA/22
<<COSEM:21DC52-3211-22SGINM0B-2020>>	<sticker omitted>
<<COSEM:21DC52-3212-22SGCHM0F-2020>>	<sticker omitted>
<<COSEM:21DC52-3213-22SGINM0B-2020>>	econs
<<COSEM:21DC52-3214-22SGINM0B-2020>>	econs
<<COSEM:21DC52-3215-22SGINM0B-2020>>	economics
<<COSEM:21DC52-3216-22SGCHM0D-2020>>	want ply
<<COSEM:21DC52-3217-22SGCHM0D-2020>>	fall guys
<<COSEM:21DC52-3218-22SGINM0B-2020>>	@H/M/CH/21
<<COSEM:21DC52-3219-22SGINM0B-2020>>	want join ?
<<COSEM:21DC52-3220-22SGCHM0D-2020>>	hows season 2
<<COSEM:21DC52-3221-22SGINM0B-2020>>	i haven’t play yet
<<COSEM:21DC52-3222-22SGCHM0D-2020>>	i just know
<<COSEM:21DC52-3223-22SGINM0B-2020>>	I’ve been on my ps4
<<COSEM:21DC52-3224-22SGCHM0D-2020>>	i will do u
<<COSEM:21DC52-3225-22SGINM0B-2020>>	what
<<COSEM:21DC52-3226-22SGCHM0D-2020>>	no more tail tag
<<COSEM:21DC52-3227-22SGINM0B-2020>>	in the history of our knowing each other
<<COSEM:21DC52-3228-22SGINM0B-2020>>	I’ve done you at every single possible thing
<<COSEM:21DC52-3229-22SGINM0B-2020>>	hall football
<<COSEM:21DC52-3230-22SGINM0B-2020>>	I’ve DESTROYED you
<<COSEM:21DC52-3231-22SGCHM0D-2020>>	..
<<COSEM:21DC52-3232-22SGINM0B-2020>>	with my roulette
<<COSEM:21DC52-3233-21SGCHM0H-2020>>	Why tag me why tag me
<<COSEM:21DC52-3234-21SGCHM0H-2020>>	I saw
<<COSEM:21DC52-3235-22SGCHM0D-2020>>	ok thats it
<<COSEM:21DC52-3236-22SGINM0B-2020>>	want play fall guys
<<COSEM:21DC52-3237-22SGINM0B-2020>>	with me and D/M/CH/22
<<COSEM:21DC52-3238-22SGINM0B-2020>>	too many seconds
<<COSEM:21DC52-3239-22SGINM0B-2020>>	D/M/CH/22u playing right
<<COSEM:21DC52-3240-22SGINM0B-2020>>	I’m cmg on..
<<COSEM:21DC52-3241-22SGCHM0D-2020>>	whats seconds
<<COSEM:21DC52-3242-22SGINM0B-2020>>	as in for H/M/CH/21
<<COSEM:21DC52-3243-22SGINM0B-2020>>	he take too many seconds
<<COSEM:21DC52-3244-21SGCHM0H-2020>>	I’m in tut
<<COSEM:21DC52-3245-22SGINM0B-2020>>	simple y/n
<<COSEM:21DC52-3246-21SGCHM0H-2020>>	Stfu
<<COSEM:21DC52-3247-22SGINM0B-2020>>	H/M/CH/21 win rate..
<<COSEM:21DC52-3248-21SGCHM0H-2020>>	I shall refund the game
<<COSEM:21DC52-3249-22SGCHM0D-2020>>	u cant
<<COSEM:21DC52-3250-21SGCHM0H-2020>>	Slime climb is nonsense
<<COSEM:21DC52-3251-22SGINM0B-2020>>	More than two weeks
<<COSEM:21DC52-3252-22SGINM0B-2020>>	wtf
<<COSEM:21DC52-3253-22SGCHM0D-2020>>	u lose too much
<<COSEM:21DC52-3254-22SGCHM0D-2020>>	u cant refund
<<COSEM:21DC52-3255-22SGINM0B-2020>>	yeah
<<COSEM:21DC52-3256-21SGCHM0H-2020>>	Fuck
<<COSEM:21DC52-3257-21SGCHM0H-2020>>	Nonsense climb
<<COSEM:21DC52-3258-22SGINM0B-2020>>	lesser than 2 hours meh
<<COSEM:21DC52-3259-22SGCHM0D-2020>>	who want ply lumberjack
<<COSEM:21DC52-3260-22SGINM0B-2020>>	wtf?
<<COSEM:21DC52-3261-22SGINM0B-2020>>	ok
<<COSEM:21DC52-3262-22SGINM0B-2020>>	atb
<<COSEM:21DC52-3263-22SGCHM0D-2020>>	oh ffs
<<COSEM:21DC52-3264-22SGINM0B-2020>>	in the history of getting done
<<COSEM:21DC52-3265-22SGINM0B-2020>>	I stand over you
<<COSEM:21DC52-3266-22SGINM0B-2020>>	towering
<<COSEM:21DC52-3267-22SGINM0B-2020>>	the wind at my back
<<COSEM:21DC52-3268-22SGINM0B-2020>>	you on your knees
<<COSEM:21DC52-3269-22SGINM0B-2020>>	begging for a reprieve
<<COSEM:21DC52-3270-22SGINM0B-2020>>	I lift your chin up and lean in
<<COSEM:21DC52-3271-22SGINM0B-2020>>	"No solace for the weak"
<<COSEM:21DC52-3272-22SGCHM0D-2020>>	...
<<COSEM:21DC52-3273-22SGINM0B-2020>>	You fall into the abyss
<<COSEM:21DC52-3274-22SGCHM0F-2020>>	Eh
<<COSEM:21DC52-3275-22SGCHM0F-2020>>	Can stop refreshing the lumberjack history
<<COSEM:21DC52-3276-22SGCHM0F-2020>>	I’m always top
<<COSEM:21DC52-3277-22SGCHM0F-2020>>	Then y’all refresh
<<COSEM:21DC52-3278-22SGINM0B-2020>>	you have never been at the top
<<COSEM:21DC52-3279-22SGINM0B-2020>>	of any game ever
<<COSEM:21DC52-3280-22SGCHM0F-2020>>	Because u keep refreshing
<<COSEM:21DC52-3281-22SGINM0B-2020>>	me?
<<COSEM:21DC52-3282-22SGINM0B-2020>>	aren’t I the one who always try to get people to play?
<<COSEM:21DC52-3283-22SGINM0B-2020>>	u have 21 pts fk u
<<COSEM:21DC52-3284-22SGINM0B-2020>>	stop la D/M/CH/22
<<COSEM:21DC52-3285-22SGINM0B-2020>>	my left hand haven’t wake up
<<COSEM:21DC52-3286-22SGINM0B-2020>>	or I 420 pts alr
<<COSEM:21DC52-3287-22SGCHM0F-2020>>	Ok
<<COSEM:21DC52-3288-22SGCHM0F-2020>>	I’m third
<<COSEM:21DC52-3289-22SGCHM0F-2020>>	Noob C/M/CH/22
<<COSEM:21DC52-3290-22SGINM0B-2020>>	noob C/M/CH/22
<<COSEM:21DC52-3291-22SGCHM0C-2020>>	Im not good at games
<<COSEM:21DC52-3292-22SGINM0B-2020>>	dont make me get atomic drop in here
<<COSEM:21DC52-3293-22SGINM0B-2020>>	GET OUT
<<COSEM:21DC52-3294-22SGINM0B-2020>>	F/M/CH/22 absolutely DOMINATES on corsairs
<<COSEM:21DC52-3295-22SGINM0B-2020>>	quick delete
<<COSEM:21DC52-3296-22SGCHM0C-2020>>	Noob
<<COSEM:21DC52-3297-22SGCHM0D-2020>>	wtf
<<COSEM:21DC52-3298-22SGINM0B-2020>>	AHAHAHAHA
<<COSEM:21DC52-3299-22SGCHM0A-2020>>	i was 400
<<COSEM:21DC52-3300-22SGCHM0A-2020>>	last time
<<COSEM:21DC52-3301-22SGCHM0A-2020>>	just saying..
<<COSEM:21DC52-3302-22SGINM0B-2020>>	?
<<COSEM:21DC52-3303-22SGINM0B-2020>>	I was 428 last time
<<COSEM:21DC52-3304-22SGINM0B-2020>>	jamal was 445
<<COSEM:21DC52-3305-22SGCHM0A-2020>>	use phone or com
<<COSEM:21DC52-3306-22SGINM0B-2020>>	phone
<<COSEM:21DC52-3307-22SGINM0B-2020>>	no one uses com
<<COSEM:21DC52-3308-22SGCHM0C-2020>>	Damn diff
<<COSEM:21DC52-3309-22SGCHM0C-2020>>	This one
<<COSEM:21DC52-3310-22SGCHM0C-2020>>	The man like abit too big I keep underestimating the branches
<<COSEM:21DC52-3311-22SGCHM0D-2020>>	stop l
<<COSEM:21DC52-3312-22SGCHM0D-2020>>	la
<<COSEM:21DC52-3313-22SGCHM0C-2020>>	?
<<COSEM:21DC52-3314-22SGCHM0C-2020>>	Noob
<<COSEM:21DC52-3315-22SGCHM0D-2020>>	wtf
<<COSEM:21DC52-3316-22SGCHM0D-2020>>	u are 200
<<COSEM:21DC52-3317-22SGCHM0D-2020>>	on lumberjack
<<COSEM:21DC52-3318-22SGCHM0F-2020>>	?...
<<COSEM:21DC52-3319-22SGCHM0F-2020>>	What noob
<<COSEM:21DC52-3320-22SGCHM0F-2020>>	I bathe
<<COSEM:21DC52-3321-22SGCHM0F-2020>>	Later I destroy
<<COSEM:21DC52-3322-22SGINM0B-2020>>	D/M/CH/22176
<<COSEM:21DC52-3323-22SGINM0B-2020>>	smh..
<<COSEM:21DC52-3324-22SGCHM0D-2020>>	Stop la
<<COSEM:21DC52-3325-22SGINM0B-2020>>	?
<<COSEM:21DC52-3326-22SGINM0B-2020>>	atomic drop..?
<<COSEM:21DC52-3327-22SGCHM0C-2020>>	Smh
<<COSEM:21DC52-3328-22SGCHM0D-2020>>	Math battle
<<COSEM:21DC52-3329-22SGINM0B-2020>>	no please
<<COSEM:21DC52-3330-22SGCHM0D-2020>>	LOL
<<COSEM:21DC52-3331-22SGINM0B-2020>>	math battle
<<COSEM:21DC52-3332-22SGINM0B-2020>>	wtf
<<COSEM:21DC52-3333-22SGINM0B-2020>>	wah I’m wielding the GAUNTLET
<<COSEM:21DC52-3334-22SGINM0B-2020>>	HAHAHAHAHA
<<COSEM:21DC52-3335-22SGINM0B-2020>>	FK U
<<COSEM:21DC52-3336-22SGCHM0C-2020>>	Ez...
<<COSEM:21DC52-3337-22SGCHM0D-2020>>	Who want watch Dawon vs DRX
<<COSEM:21DC52-3338-22SGINM0B-2020>>	korean league
<<COSEM:21DC52-3339-22SGINM0B-2020>>	Boring .
<<COSEM:21DC52-3340-22SGINM0B-2020>>	play until first to make mistake
<<COSEM:21DC52-3341-22SGCHM0C-2020>>	Nah
<<COSEM:21DC52-3342-22SGCHM0C-2020>>	Maybe G2 and FNC games
<<COSEM:21DC52-3343-22SGCHM0A-2020>>	Atomic yeet
<<COSEM:21DC52-3344-22SGCHM0A-2020>>	Cogmen productions
<<COSEM:21DC52-3345-22SGCHM0A-2020>>	Can i incorporate it
<<COSEM:21DC52-3346-22SGINM0B-2020>>	{{URL}}
<<COSEM:21DC52-3347-22SGCHM0F-2020>>	A/M/CH/22
<<COSEM:21DC52-3348-22SGCHM0A-2020>>	hey there
<<COSEM:21DC52-3349-22SGCHM0F-2020>>	hi
<<COSEM:21DC52-3350-22SGCHM0F-2020>>	nice night
<<COSEM:21DC52-3351-22SGCHM0F-2020>>	is it raining there?
<<COSEM:21DC52-3352-22SGCHM0A-2020>>	yeah
<<COSEM:21DC52-3353-22SGCHM0F-2020>>	R u sure
<<COSEM:21DC52-3354-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-3355-22SGINM0B-2020>>	interesting question
<<COSEM:21DC52-3356-22SGINM0B-2020>>	is Salah black?
<<COSEM:21DC52-3357-22SGMAM0E-2020>>	To the UK, yes I guess?
<<COSEM:21DC52-3358-22SGMAM0E-2020>>	He’s a non-White African
<<COSEM:21DC52-3359-22SGINM0B-2020>>	why not brown?
<<COSEM:21DC52-3360-22SGMAM0E-2020>>	Adrián San Miguel ({{TWITTER}}) Tweeted: Yeah! We all are thinking about next Saturday... C’mon, we are all #RedTogether! 💪🏻🔴 https://t.co/eoDmiWlUBp {{URL}}
<<COSEM:21DC52-3361-22SGMAM0E-2020>>	He’s ready
<<COSEM:21DC52-3362-22SGMAM0E-2020>>	Will you get behind him? @F/M/CH/22 @A/M/CH/22 @C/M/CH/22:
<<COSEM:21DC52-3363-22SGCHM0A-2020>>	:)
<<COSEM:21DC52-3364-22SGCHM0A-2020>>	runescape is out
<<COSEM:21DC52-3365-22SGCHM0A-2020>>	on steam
<<COSEM:21DC52-3366-22SGCHM0A-2020>>	who want play
<<COSEM:21DC52-3367-22SGINM0B-2020>>	no thanks
<<COSEM:21DC52-3368-22SGCHM0F-2020>>	..
<<COSEM:21DC52-3369-22SGCHM0F-2020>>	RuneScape
<<COSEM:21DC52-3370-22SGCHM0F-2020>>	I used to play
<<COSEM:21DC52-3371-22SGCHM0F-2020>>	Non member
<<COSEM:21DC52-3372-22SGCHM0F-2020>>	U can finish non member RuneScape in 7 minutes
<<COSEM:21DC52-3373-22SGCHM0F-2020>>	Hi
<<COSEM:21DC52-3374-22SGCHM0A-2020>>	hi
<<COSEM:21DC52-3375-22SGCHM0A-2020>>	i still remember how to walk to varrock
<<COSEM:21DC52-3376-22SGCHM0A-2020>>	from lumbridge
<<COSEM:21DC52-3377-22SGCHM0F-2020>>	Yes
<<COSEM:21DC52-3378-22SGCHM0F-2020>>	Follow the farm
<<COSEM:21DC52-3379-22SGCHM0F-2020>>	I can tell you were probably a shield sword warrior...
<<COSEM:21DC52-3380-22SGCHM0A-2020>>	i had a few accounts
<<COSEM:21DC52-3381-22SGCHM0A-2020>>	one mage one warrior one archer
<<COSEM:21DC52-3382-22SGCHM0A-2020>>	my warrior was highest level but i enjoyed my mage the most
<<COSEM:21DC52-3383-22SGCHM0A-2020>>	go into pvp world and demolish
<<COSEM:21DC52-3384-22SGCHM0A-2020>>	warrior is if you are scared to lose items
<<COSEM:21DC52-3385-22SGCHM0A-2020>>	then you go into pvp world with just rune scimitar, amulet of strength and rune plate i think
<<COSEM:21DC52-3386-22SGCHM0F-2020>>	I see
<<COSEM:21DC52-3387-22SGCHM0F-2020>>	I rmb increasing cooking woodcutting and firemaking
<<COSEM:21DC52-3388-22SGCHM0F-2020>>	Combat was not a nice aspect of the game..
<<COSEM:21DC52-3389-22SGCHM0A-2020>>	what about fishing
<<COSEM:21DC52-3390-22SGCHM0A-2020>>	i had a fishing account
<<COSEM:21DC52-3391-22SGCHM0A-2020>>	he was called Fisherchin
<<COSEM:21DC52-3392-22SGCHM0A-2020>>	he was forever on that island with the bananas
<<COSEM:21DC52-3393-22SGCHM0A-2020>>	catching swordfish and lobsters
<<COSEM:21DC52-3394-22SGCHM0A-2020>>	hey
<<COSEM:21DC52-3395-22SGCHM0D-2020>>	Good Morning
<<COSEM:21DC52-3396-22SGCHM0F-2020>>	Morning D/M/CH/22
<<COSEM:21DC52-3397-22SGCHM0F-2020>>	Guys
<<COSEM:21DC52-3398-22SGCHM0F-2020>>	It is okay
<<COSEM:21DC52-3399-22SGCHM0F-2020>>	To be not okay
<<COSEM:21DC52-3400-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-3401-22SGINM0B-2020>>	@G/M/CH/21
<<COSEM:21DC52-3402-21SGCHM0G-2020>>	snakes
<<COSEM:21DC52-3403-22SGINM0B-2020>>	cray cray
<<COSEM:21DC52-3404-22SGINM0B-2020>>	someone snitched..
<<COSEM:21DC52-3405-22SGINM0B-2020>>	{{URL}}
<<COSEM:21DC52-3406-22SGINM0B-2020>>	skip to 6.30
<<COSEM:21DC52-3407-22SGINM0B-2020>>	wij literally beat 20 defenders and 2 keepers
<<COSEM:21DC52-3408-22SGINM0B-2020>>	at the same time
<<COSEM:21DC52-3409-22SGINM0B-2020>>	fucking insane
<<COSEM:21DC52-3410-22SGCHM0D-2020>>	they are toddlers...
<<COSEM:21DC52-3411-22SGINM0B-2020>>	defence is defence
<<COSEM:21DC52-3412-22SGCHM0A-2020>>	defence is defence
<<COSEM:21DC52-3413-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-3414-22SGINM0B-2020>>	what the freak
<<COSEM:21DC52-3415-22SGCHM0D-2020>>	Get it
<<COSEM:21DC52-3416-22SGINM0B-2020>>	@D/M/CH/22 @C/M/CH/22 watching tes fnc?
<<COSEM:21DC52-3417-22SGCHM0C-2020>>	Yee
<<COSEM:21DC52-3418-22SGCHM0C-2020>>	Fnatic doing well surprisingly
<<COSEM:21DC52-3419-22SGCHM0D-2020>>	Yes
<<COSEM:21DC52-3420-22SGCHM0D-2020>>	Hope fnc yeet the China men
<<COSEM:21DC52-3421-22SGCHM0D-2020>>	GOTTEM
<<COSEM:21DC52-3422-22SGCHM0C-2020>>	how is fnatic so yee
<<COSEM:21DC52-3423-22SGCHM0C-2020>>	legit yeehawing the number 1 team in china
<<COSEM:21DC52-3424-22SGCHM0D-2020>>	GOTTEM LA
<<COSEM:21DC52-3425-22SGCHM0C-2020>>	jackylove getting RAPED
<<COSEM:21DC52-3426-22SGCHM0D-2020>>	Europe got xfactor
<<COSEM:21DC52-3427-22SGCHM0C-2020>>	omg
<<COSEM:21DC52-3428-22SGCHM0C-2020>>	the frog
<<COSEM:21DC52-3429-22SGCHM0C-2020>>	died 5 times
<<COSEM:21DC52-3430-22SGCHM0C-2020>>	just rape the frog
<<COSEM:21DC52-3431-22SGCHM0D-2020>>	Wait what
<<COSEM:21DC52-3432-22SGCHM0D-2020>>	I just realised
<<COSEM:21DC52-3433-22SGCHM0A-2020>>	@F/M/CH/22
<<COSEM:21DC52-3434-22SGCHM0A-2020>>	Wij is not playing
<<COSEM:21DC52-3435-22SGCHM0A-2020>>	Thiago hendo fab midfield
<<COSEM:21DC52-3436-22SGCHM0C-2020>>	Fnatic YEE
<<COSEM:21DC52-3437-22SGCHM0D-2020>>	They are good..
<<COSEM:21DC52-3438-22SGINM0B-2020>>	FNATICCC
<<COSEM:21DC52-3439-22SGINM0B-2020>>	OMFGGGGG
<<COSEM:21DC52-3440-22SGCHM0C-2020>>	YEEEEEEEEEEEEE
<<COSEM:21DC52-3441-22SGINM0B-2020>>	wow jackeylove is getting CLOWNED
<<COSEM:21DC52-3442-22SGCHM0A-2020>>	ROBBO
<<COSEM:21DC52-3443-22SGCHM0D-2020>>	THEY ARE YEEING THEM
<<COSEM:21DC52-3444-22SGINM0B-2020>>	This is such a fking sick team fight
<<COSEM:21DC52-3445-22SGCHM0D-2020>>	KNIGHT
<<COSEM:21DC52-3446-22SGCHM0C-2020>>	Hyllisang
<<COSEM:21DC52-3447-22SGCHM0C-2020>>	Rapist
<<COSEM:21DC52-3448-22SGINM0B-2020>>	that ashe arrow so CLUTCH
<<COSEM:21DC52-3449-22SGINM0B-2020>>	u got see the game 1 flank
<<COSEM:21DC52-3450-22SGCHM0D-2020>>	YEEEEEEEEEEEEE
<<COSEM:21DC52-3451-22SGINM0B-2020>>	MY GOODNESS
<<COSEM:21DC52-3452-22SGINM0B-2020>>	YEEHAWED
<<COSEM:21DC52-3453-22SGCHM0C-2020>>	Sry which one
<<COSEM:21DC52-3454-22SGINM0B-2020>>	exactly he keep flanking
<<COSEM:21DC52-3455-22SGCHM0C-2020>>	But he always start the rape first
<<COSEM:21DC52-3456-22SGCHM0C-2020>>	And don’t die
<<COSEM:21DC52-3457-22SGCHM0D-2020>>	1 million people watching fnatic YEEHAW
<<COSEM:21DC52-3458-22SGCHM0D-2020>>	wtf
<<COSEM:21DC52-3459-22SGINM0B-2020>>	yeah fucking HOW he survive 1v3 as braum
<<COSEM:21DC52-3460-22SGCHM0C-2020>>	Ridiculous legit baiting the other team
<<COSEM:21DC52-3461-22SGCHM0C-2020>>	Just now also
<<COSEM:21DC52-3462-22SGINM0B-2020>>	wait the ori come
<<COSEM:21DC52-3463-22SGCHM0C-2020>>	1 v3
<<COSEM:21DC52-3464-22SGINM0B-2020>>	YEE HAW
<<COSEM:21DC52-3465-22SGCHM0C-2020>>	Never die
<<COSEM:21DC52-3466-22SGCHM0D-2020>>	Braum
<<COSEM:21DC52-3467-22SGCHM0C-2020>>	Legit baiting
<<COSEM:21DC52-3468-22SGCHM0D-2020>>	He put the shield
<<COSEM:21DC52-3469-22SGCHM0D-2020>>	done
<<COSEM:21DC52-3470-22SGINM0B-2020>>	fk man fk
<<COSEM:21DC52-3471-22SGCHM0C-2020>>	His Rakan also
<<COSEM:21DC52-3472-22SGINM0B-2020>>	best of 3 or first best of 5 ah
<<COSEM:21DC52-3473-22SGCHM0C-2020>>	Raping
<<COSEM:21DC52-3474-22SGCHM0C-2020>>	Bo5
<<COSEM:21DC52-3475-22SGINM0B-2020>>	HYLISSANG
<<COSEM:21DC52-3476-22SGINM0B-2020>>	HE SURVIVE AGAIN
<<COSEM:21DC52-3477-22SGINM0B-2020>>	WHAT THE FUCK
<<COSEM:21DC52-3478-22SGINM0B-2020>>	HEADS HEADS HEADS HEADS
<<COSEM:21DC52-3479-22SGINM0B-2020>>	WHAT TBE FUCK
<<COSEM:21DC52-3480-22SGINM0B-2020>>	IM JIZZING
<<COSEM:21DC52-3481-22SGCHM0D-2020>>	lO
<<COSEM:21DC52-3482-22SGCHM0D-2020>>	LOADED DICE
<<COSEM:21DC52-3483-22SGINM0B-2020>>	THAT WAS 4 MAN ON HIM
<<COSEM:21DC52-3484-22SGINM0B-2020>>	HE’S NUTS JC 19:37: D/M/CH/22: 3-2
<<COSEM:21DC52-3485-22SGINM0B-2020>>	IN COMING
<<COSEM:21DC52-3486-22SGINM0B-2020>>	no way
<<COSEM:21DC52-3487-22SGINM0B-2020>>	3-2 to who
<<COSEM:21DC52-3488-22SGCHM0D-2020>>	after this game the china coach gonna whip them
<<COSEM:21DC52-3489-22SGINM0B-2020>>	omg
<<COSEM:21DC52-3490-22SGINM0B-2020>>	their sp only play 8 games at worlds
<<COSEM:21DC52-3491-22SGINM0B-2020>>	he’s DONE
<<COSEM:21DC52-3492-22SGINM0B-2020>>	get WHIPPED by the european legends
<<COSEM:21DC52-3493-22SGCHM0D-2020>>	its their first worlds
<<COSEM:21DC52-3494-22SGCHM0D-2020>>	but they favourites
<<COSEM:21DC52-3495-22SGINM0B-2020>>	jackeylove from where ah
<<COSEM:21DC52-3496-22SGCHM0D-2020>>	NOW GETTING DONE
<<COSEM:21DC52-3497-22SGCHM0D-2020>>	IG
<<COSEM:21DC52-3498-22SGINM0B-2020>>	eh please why they slowing the game down
<<COSEM:21DC52-3499-22SGINM0B-2020>>	do them in NOW
<<COSEM:21DC52-3500-22SGCHM0D-2020>>	He won before
<<COSEM:21DC52-3501-22SGINM0B-2020>>	wtf
<<COSEM:21DC52-3502-22SGINM0B-2020>>	oh yeah
<<COSEM:21DC52-3503-22SGINM0B-2020>>	rekkles keep spamming BEE
<<COSEM:21DC52-3504-22SGCHM0D-2020>>	Go
<<COSEM:21DC52-3505-22SGCHM0D-2020>>	GOOO
<<COSEM:21DC52-3506-22SGINM0B-2020>>	GET THEM DOWN NOW
<<COSEM:21DC52-3507-22SGCHM0D-2020>>	WELL DONE
<<COSEM:21DC52-3508-22SGINM0B-2020>>	OMG
<<COSEM:21DC52-3509-22SGINM0B-2020>>	OMG
<<COSEM:21DC52-3510-22SGINM0B-2020>>	GET KNIGHT
<<COSEM:21DC52-3511-22SGINM0B-2020>>	GET KNIGHT WUIXK
<<COSEM:21DC52-3512-22SGINM0B-2020>>	EH ORNN is damn disgusting
<<COSEM:21DC52-3513-22SGINM0B-2020>>	why is he left
<<COSEM:21DC52-3514-22SGINM0B-2020>>	WAIT AGAIN
<<COSEM:21DC52-3515-22SGINM0B-2020>>	369
<<COSEM:21DC52-3516-22SGINM0B-2020>>	aiyah..
<<COSEM:21DC52-3517-22SGCHM0D-2020>>	If late game fnc lose
<<COSEM:21DC52-3518-22SGINM0B-2020>>	they keep slowing things down
<<COSEM:21DC52-3519-22SGINM0B-2020>>	please
<<COSEM:21DC52-3520-22SGINM0B-2020>>	enough
<<COSEM:21DC52-3521-22SGINM0B-2020>>	wtf yeoyeonje
<<COSEM:21DC52-3522-22SGINM0B-2020>>	his team not even ready
<<COSEM:21DC52-3523-22SGCHM0D-2020>>	1-7...
<<COSEM:21DC52-3524-22SGINM0B-2020>>	..
<<COSEM:21DC52-3525-22SGINM0B-2020>>	he’s me la..
<<COSEM:21DC52-3526-22SGINM0B-2020>>	WAIT
<<COSEM:21DC52-3527-22SGINM0B-2020>>	they gg for knight
<<COSEM:21DC52-3528-22SGINM0B-2020>>	HAHAHAHHAHA
<<COSEM:21DC52-3529-22SGCHM0D-2020>>	gg
<<COSEM:21DC52-3530-22SGINM0B-2020>>	OH NO 🤣 bwipo
<<COSEM:21DC52-3531-22SGINM0B-2020>>	BWIPO
<<COSEM:21DC52-3532-22SGINM0B-2020>>	BWIPOOOO
<<COSEM:21DC52-3533-22SGCHM0D-2020>>	ornn is stupid
<<COSEM:21DC52-3534-22SGINM0B-2020>>	the Big man
<<COSEM:21DC52-3535-22SGINM0B-2020>>	THEY RUNNING
<<COSEM:21DC52-3536-22SGCHM0D-2020>>	so tanky
<<COSEM:21DC52-3537-22SGCHM0D-2020>>	so much cc
<<COSEM:21DC52-3538-22SGCHM0D-2020>>	canupgrade items
<<COSEM:21DC52-3539-22SGINM0B-2020>>	WAH fk
<<COSEM:21DC52-3540-22SGINM0B-2020>>	they got the red bull baron
<<COSEM:21DC52-3541-22SGCHM0D-2020>>	red pull lepzig powerplay
<<COSEM:21DC52-3542-22SGINM0B-2020>>	LOL
<<COSEM:21DC52-3543-22SGINM0B-2020>>	timo weber buff
<<COSEM:21DC52-3544-22SGCHM0D-2020>>	wtf
<<COSEM:21DC52-3545-22SGINM0B-2020>>	what the fuck did u hear that
<<COSEM:21DC52-3546-22SGINM0B-2020>>	jackeylove
<<COSEM:21DC52-3547-22SGCHM0D-2020>>	he nvr kill
<<COSEM:21DC52-3548-22SGINM0B-2020>>	0 kills 65 Mins
<<COSEM:21DC52-3549-22SGCHM0D-2020>>	for the whole series
<<COSEM:21DC52-3550-22SGINM0B-2020>>	THE FUCK
<<COSEM:21DC52-3551-22SGCHM0D-2020>>	LMAO
<<COSEM:21DC52-3552-22SGCHM0D-2020>>	over alrdy
<<COSEM:21DC52-3553-22SGINM0B-2020>>	No
<<COSEM:21DC52-3554-22SGINM0B-2020>>	No
<<COSEM:21DC52-3555-22SGINM0B-2020>>	NO
<<COSEM:21DC52-3556-22SGINM0B-2020>>	Rekkles...
<<COSEM:21DC52-3557-22SGINM0B-2020>>	THE FLASH LESS..
<<COSEM:21DC52-3558-22SGCHM0D-2020>>	They have soul
<<COSEM:21DC52-3559-22SGCHM0D-2020>>	and baron
<<COSEM:21DC52-3560-22SGINM0B-2020>>	Red Bull Baron Power Play
<<COSEM:21DC52-3561-22SGINM0B-2020>>	must keep saying
<<COSEM:21DC52-3562-22SGINM0B-2020>>	Red Bull Baron Power Play
<<COSEM:21DC52-3563-22SGCHM0D-2020>>	MASTERCARD GOLD CHART
<<COSEM:21DC52-3564-22SGINM0B-2020>>	LOL JC
<<COSEM:21DC52-3565-22SGCHM0D-2020>>	ltr will have
<<COSEM:21DC52-3566-22SGINM0B-2020>>	Look at the bottom left
<<COSEM:21DC52-3567-22SGINM0B-2020>>	wtf
<<COSEM:21DC52-3568-22SGINM0B-2020>>	mastercard NEXUS being taken down
<<COSEM:21DC52-3569-22SGCHM0D-2020>>	nexus..
<<COSEM:21DC52-3570-22SGCHM0D-2020>>	gp
<<COSEM:21DC52-3571-22SGINM0B-2020>>	why you associate your brand with the thing getting destroyed
<<COSEM:21DC52-3572-22SGCHM0D-2020>>	is fking fat
<<COSEM:21DC52-3573-22SGINM0B-2020>>	he got 100 cs more
<<COSEM:21DC52-3574-22SGINM0B-2020>>	jesus
<<COSEM:21DC52-3575-22SGINM0B-2020>>	wait he’s full build
<<COSEM:21DC52-3576-22SGCHM0D-2020>>	yes
<<COSEM:21DC52-3577-22SGINM0B-2020>>	GOT THR DRAGON
<<COSEM:21DC52-3578-22SGINM0B-2020>>	BLOW THEM UP
<<COSEM:21DC52-3579-22SGCHM0D-2020>>	gg
<<COSEM:21DC52-3580-22SGINM0B-2020>>	FUVK FUCK KILL FUCK KIL
<<COSEM:21DC52-3581-22SGINM0B-2020>>	omg the china coach
<<COSEM:21DC52-3582-22SGINM0B-2020>>	he’s FUCKING FUMING
<<COSEM:21DC52-3583-22SGCHM0D-2020>>	he AnGRY
<<COSEM:21DC52-3584-22SGINM0B-2020>>	the concentration camp getting built
<<COSEM:21DC52-3585-22SGCHM0D-2020>>	ok next gAme
<<COSEM:21DC52-3586-22SGCHM0D-2020>>	2024-02-03 00:00:00
<<COSEM:21DC52-3587-22SGCHM0D-2020>>	incoming
<<COSEM:21DC52-3588-22SGINM0B-2020>>	next game all 5 replaced
<<COSEM:21DC52-3589-22SGINM0B-2020>>	fk la 369 hahahaha
<<COSEM:21DC52-3590-22SGINM0B-2020>>	he farm so much
<<COSEM:21DC52-3591-22SGCHM0D-2020>>	ah elder dragon
<<COSEM:21DC52-3592-22SGCHM0D-2020>>	executed
<<COSEM:21DC52-3593-22SGINM0B-2020>>	MASTERCARD GOLD CHARTTTTT
<<COSEM:21DC52-3594-22SGCHM0D-2020>>	bwipo bm
<<COSEM:21DC52-3595-22SGINM0B-2020>>	the Chinese woman at the back
<<COSEM:21DC52-3596-22SGINM0B-2020>>	she not feeling it la
<<COSEM:21DC52-3597-22SGCHM0D-2020>>	he scream
<<COSEM:21DC52-3598-22SGINM0B-2020>>	CHINKS
<<COSEM:21DC52-3599-22SGINM0B-2020>>	LOOOOOL
<<COSEM:21DC52-3600-22SGCHM0D-2020>>	Ok tell me when next game start
<<COSEM:21DC52-3601-22SGINM0B-2020>>	kkk
<<COSEM:21DC52-3602-22SGCHM0D-2020>>	Mane
<<COSEM:21DC52-3603-22SGCHM0D-2020>>	Van dick
<<COSEM:21DC52-3604-22SGCHM0D-2020>>	Injured
<<COSEM:21DC52-3605-22SGCHM0D-2020>>	Wtf
<<COSEM:21DC52-3606-22SGCHM0A-2020>>	Adrian again
<<COSEM:21DC52-3607-22SGCHM0A-2020>>	FUCK
<<COSEM:21DC52-3608-22SGCHM0A-2020>>	FUCK!!!!!
<<COSEM:21DC52-3609-22SGCHM0D-2020>>	LOL
<<COSEM:21DC52-3610-22SGCHM0D-2020>>	we go again
<<COSEM:21DC52-3611-22SGCHM0D-2020>>	!
<<COSEM:21DC52-3612-21SGCHM0G-2020>>	SAN MIG
<<COSEM:21DC52-3613-22SGCHM0D-2020>>	ADRIAN
<<COSEM:21DC52-3614-21SGCHM0G-2020>>	joe monster is on
<<COSEM:21DC52-3615-21SGCHM0G-2020>>	it was done ever sincr
<<COSEM:21DC52-3616-22SGCHM0A-2020>>	Pickford cleaned him out
<<COSEM:21DC52-3617-21SGCHM0G-2020>>	brilliant tactic
<<COSEM:21DC52-3618-21SGCHM0G-2020>>	got away with it cuz vvd offside
<<COSEM:21DC52-3619-22SGMAM0E-2020>>	Pickford saw he was offside
<<COSEM:21DC52-3620-21SGCHM0G-2020>>	BRILLIANT
<<COSEM:21DC52-3621-22SGMAM0E-2020>>	Absolute brains
<<COSEM:21DC52-3622-22SGCHM0D-2020>>	U can kill the man
<<COSEM:21DC52-3623-22SGCHM0D-2020>>	If he’s offside
<<COSEM:21DC52-3624-21SGCHM0G-2020>>	literally
<<COSEM:21DC52-3625-21SGCHM0G-2020>>	get away w murder
<<COSEM:21DC52-3626-22SGCHM0D-2020>>	If u kill the man and he’s offside
<<COSEM:21DC52-3627-22SGCHM0D-2020>>	It’s ok
<<COSEM:21DC52-3628-21SGCHM0G-2020>>	since when got this
<<COSEM:21DC52-3629-21SGCHM0G-2020>>	cool ass camera angle ah
<<COSEM:21DC52-3630-21SGCHM0G-2020>>	like drone shot
<<COSEM:21DC52-3631-22SGCHM0D-2020>>	Back to worlds
<<COSEM:21DC52-3632-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-3633-22SGINM0B-2020>>	@G/M/CH/21 red ?
<<COSEM:21DC52-3634-22SGCHM0D-2020>>	No
<<COSEM:21DC52-3635-22SGCHM0D-2020>>	He’s offside
<<COSEM:21DC52-3636-22SGINM0B-2020>>	Agreed
<<COSEM:21DC52-3637-22SGINM0B-2020>>	clean tackle
<<COSEM:21DC52-3638-21SGCHM0G-2020>>	hes offside
<<COSEM:21DC52-3639-22SGCHM0D-2020>>	he got the ball
<<COSEM:21DC52-3640-21SGCHM0G-2020>>	legit can kill him
<<COSEM:21DC52-3641-21SGCHM0G-2020>>	but hes offside
<<COSEM:21DC52-3642-21SGCHM0G-2020>>	all is voided
<<COSEM:21DC52-3643-21SGCHM0G-2020>>	if hes offside
<<COSEM:21DC52-3644-22SGCHM0A-2020>>	Offside means cleared of all charges
<<COSEM:21DC52-3645-22SGCHM0A-2020>>	Ridiculous
<<COSEM:21DC52-3646-22SGCHM0D-2020>>	<media omitted>
<<COSEM:21DC52-3647-22SGCHM0D-2020>>	Adrian
<<COSEM:21DC52-3648-22SGCHM0A-2020>>	If you can red card a man after a game but not after offside
<<COSEM:21DC52-3649-22SGCHM0A-2020>>	LOL
<<COSEM:21DC52-3650-21SGCHM0G-2020>>	law man
<<COSEM:21DC52-3651-22SGCHM0D-2020>>	Should’ve done abit better
<<COSEM:21DC52-3652-22SGCHM0A-2020>>	@F/M/CH/22
<<COSEM:21DC52-3653-22SGCHM0A-2020>>	EXPLAIN ADRIAN NOW
<<COSEM:21DC52-3654-22SGINM0B-2020>>	D/M/CH/22
<<COSEM:21DC52-3655-22SGINM0B-2020>>	fnc getting DESTROYED t
<<COSEM:21DC52-3656-22SGINM0B-2020>>	..
<<COSEM:21DC52-3657-22SGINM0B-2020>>	the coach whip..
<<COSEM:21DC52-3658-22SGCHM0D-2020>>	angry reh
<<COSEM:21DC52-3659-22SGCHM0D-2020>>	China man
<<COSEM:21DC52-3660-22SGCHM0C-2020>>	wht
<<COSEM:21DC52-3661-22SGCHM0C-2020>>	whats this troll draft by fnatic
<<COSEM:21DC52-3662-22SGCHM0D-2020>>	Kz
<<COSEM:21DC52-3663-22SGCHM0D-2020>>	lol
<<COSEM:21DC52-3664-22SGCHM0C-2020>>	the octopus in mid also
<<COSEM:21DC52-3665-22SGCHM0C-2020>>	...
<<COSEM:21DC52-3666-22SGINM0B-2020>>	anyhow
<<COSEM:21DC52-3667-22SGINM0B-2020>>	anyhow
<<COSEM:21DC52-3668-22SGINM0B-2020>>	anyhow
<<COSEM:21DC52-3669-22SGINM0B-2020>>	they hovering over annie jn also
<<COSEM:21DC52-3670-22SGCHM0C-2020>>	khazix jg legit trolling
<<COSEM:21DC52-3671-22SGINM0B-2020>>	oh my god la
<<COSEM:21DC52-3672-22SGINM0B-2020>>	they lost every lane
<<COSEM:21DC52-3673-22SGCHM0C-2020>>	dont reverse sweep pls
<<COSEM:21DC52-3674-22SGINM0B-2020>>	what the fuck
<<COSEM:21DC52-3675-22SGINM0B-2020>>	just happened
<<COSEM:21DC52-3676-22SGCHM0D-2020>>	ah disrespect the chinese somemore
<<COSEM:21DC52-3677-22SGCHM0D-2020>>	wtf legit troll
<<COSEM:21DC52-3678-22SGCHM0C-2020>>	now china angry reh
<<COSEM:21DC52-3679-22SGCHM0C-2020>>	gonna whip
<<COSEM:21DC52-3680-22SGINM0B-2020>>	don’t these people look ridiculous
<<COSEM:21DC52-3681-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-3682-22SGCHM0C-2020>>	why
<<COSEM:21DC52-3683-22SGINM0B-2020>>	why got so much space in between them ?
<<COSEM:21DC52-3684-22SGCHM0D-2020>>	thats a woman
<<COSEM:21DC52-3685-22SGINM0B-2020>>	they facing different direction
<<COSEM:21DC52-3686-22SGINM0B-2020>>	I don’t feel comfortable
<<COSEM:21DC52-3687-22SGCHM0D-2020>>	why they analysing
<<COSEM:21DC52-3688-22SGCHM0D-2020>>	troll game?
<<COSEM:21DC52-3689-22SGCHM0C-2020>>	safety distancing
<<COSEM:21DC52-3690-22SGCHM0C-2020>>	the production team trolling
<<COSEM:21DC52-3691-22SGINM0B-2020>>	why cannot just be behind a table
<<COSEM:21DC52-3692-22SGINM0B-2020>>	professional
<<COSEM:21DC52-3693-22SGCHM0D-2020>>	they keep saying fnatic misplay
<<COSEM:21DC52-3694-22SGINM0B-2020>>	the production team nonsense
<<COSEM:21DC52-3695-22SGINM0B-2020>>	fnatic TROLLED
<<COSEM:21DC52-3696-22SGCHM0D-2020>>	they misplay when they pick the octopus
<<COSEM:21DC52-3697-22SGCHM0C-2020>>	feel more chill
<<COSEM:21DC52-3698-22SGCHM0C-2020>>	they trolling when they pick bug and octopus
<<COSEM:21DC52-3699-22SGINM0B-2020>>	bug..
<<COSEM:21DC52-3700-22SGCHM0D-2020>>	win jg matchup
<<COSEM:21DC52-3701-22SGCHM0D-2020>>	he pick the bug
<<COSEM:21DC52-3702-22SGCHM0D-2020>>	how win?
<<COSEM:21DC52-3703-22SGCHM0C-2020>>	why dw evelynn
<<COSEM:21DC52-3704-22SGCHM0C-2020>>	just rape with it
<<COSEM:21DC52-3705-22SGCHM0D-2020>>	they dw ply with control mage
<<COSEM:21DC52-3706-22SGCHM0D-2020>>	evelyn
<<COSEM:21DC52-3707-22SGCHM0C-2020>>	but they rape tsm with it
<<COSEM:21DC52-3708-22SGCHM0D-2020>>	cos they had lucian mid
<<COSEM:21DC52-3709-22SGCHM0D-2020>>	double ap with control mage damn weak
<<COSEM:21DC52-3710-22SGCHM0D-2020>>	frog again..
<<COSEM:21DC52-3711-22SGCHM0A-2020>>	@E/M/MA/22 iwobi is on
<<COSEM:21DC52-3712-22SGMAM0E-2020>>	Good man
<<COSEM:21DC52-3713-22SGINM0B-2020>>	no magic damage
<<COSEM:21DC52-3714-22SGINM0B-2020>>	chonk team
<<COSEM:21DC52-3715-22SGCHM0D-2020>>	nidalee
<<COSEM:21DC52-3716-22SGINM0B-2020>>	i think the reverse sweep is on leh..
<<COSEM:21DC52-3717-22SGCHM0D-2020>>	sion
<<COSEM:21DC52-3718-22SGINM0B-2020>>	fk u..
<<COSEM:21DC52-3719-22SGCHM0D-2020>>	jayce
<<COSEM:21DC52-3720-22SGINM0B-2020>>	Sion shield
<<COSEM:21DC52-3721-22SGCHM0D-2020>>	ap sion
<<COSEM:21DC52-3722-22SGINM0B-2020>>	100% penwtratior
<<COSEM:21DC52-3723-22SGCHM0D-2020>>	what happened
<<COSEM:21DC52-3724-22SGCHM0D-2020>>	to it
<<COSEM:21DC52-3725-22SGINM0B-2020>>	walk in BLOW up
<<COSEM:21DC52-3726-22SGINM0B-2020>>	got muslim fans complain
<<COSEM:21DC52-3727-22SGCHM0D-2020>>	...
<<COSEM:21DC52-3728-22SGINM0B-2020>>	they say reminiscient of terrorism
<<COSEM:21DC52-3729-22SGCHM0D-2020>>	tahm
<<COSEM:21DC52-3730-22SGINM0B-2020>>	salah
<<COSEM:21DC52-3731-22SGCHM0D-2020>>	tes troll draft
<<COSEM:21DC52-3732-22SGCHM0D-2020>>	fight la
<<COSEM:21DC52-3733-22SGMAM0E-2020>>	DCL is a monster in the air
<<COSEM:21DC52-3734-22SGINM0B-2020>>	OMG
<<COSEM:21DC52-3735-21SGCHM0G-2020>>	DOM
<<COSEM:21DC52-3736-21SGCHM0G-2020>>	ronaldoesque leap
<<COSEM:21DC52-3737-22SGINM0B-2020>>	what A CLEAN FIGHT
<<COSEM:21DC52-3738-22SGCHM0D-2020>>	ah senna
<<COSEM:21DC52-3739-22SGCHM0D-2020>>	WELL DONE
<<COSEM:21DC52-3740-22SGINM0B-2020>>	yes
<<COSEM:21DC52-3741-22SGINM0B-2020>>	YWS
<<COSEM:21DC52-3742-22SGCHM0D-2020>>	farm somemore
<<COSEM:21DC52-3743-22SGINM0B-2020>>	TAKE DOWN THE CHINESE
<<COSEM:21DC52-3744-22SGCHM0D-2020>>	adc
<<COSEM:21DC52-3745-22SGCHM0D-2020>>	2020
<<COSEM:21DC52-3746-22SGINM0B-2020>>	Jackeylove say ok give me the cs
<<COSEM:21DC52-3747-22SGMAM0E-2020>>	Jota should start over firmino
<<COSEM:21DC52-3748-22SGINM0B-2020>>	he begging
<<COSEM:21DC52-3749-22SGCHM0D-2020>>	omg
<<COSEM:21DC52-3750-22SGINM0B-2020>>	YESSS
<<COSEM:21DC52-3751-22SGINM0B-2020>>	sett Omfg
<<COSEM:21DC52-3752-22SGCHM0C-2020>>	YUH YEEETTTTT
<<COSEM:21DC52-3753-22SGINM0B-2020>>	OMFG OMFG OMDG
<<COSEM:21DC52-3754-22SGCHM0D-2020>>	eh their bot lane
<<COSEM:21DC52-3755-22SGCHM0D-2020>>	is shit eh
<<COSEM:21DC52-3756-22SGCHM0D-2020>>	wtf
<<COSEM:21DC52-3757-22SGINM0B-2020>>	YYUUUUHHHHH YEEEEEEETTT
<<COSEM:21DC52-3758-22SGCHM0C-2020>>	i know sett hyliassang
<<COSEM:21DC52-3759-22SGINM0B-2020>>	MY GOODNESSSS JC
<<COSEM:21DC52-3760-22SGCHM0C-2020>>	rape reh
<<COSEM:21DC52-3761-22SGCHM0D-2020>>	legit rapist
<<COSEM:21DC52-3762-22SGCHM0D-2020>>	HE DONT GIVE A FK
<<COSEM:21DC52-3763-22SGINM0B-2020>>	WAH FUCK MAN
<<COSEM:21DC52-3764-22SGCHM0D-2020>>	BWIPO
<<COSEM:21DC52-3765-22SGINM0B-2020>>	BWIPO TROLLING ALR
<<COSEM:21DC52-3766-22SGCHM0D-2020>>	bm
<<COSEM:21DC52-3767-22SGCHM0D-2020>>	wtf
<<COSEM:21DC52-3768-22SGCHM0D-2020>>	wtf nemesis doing
<<COSEM:21DC52-3769-22SGCHM0D-2020>>	just instant taunt la
<<COSEM:21DC52-3770-22SGINM0B-2020>>	what the fuck
<<COSEM:21DC52-3771-22SGINM0B-2020>>	selfmade please
<<COSEM:21DC52-3772-22SGINM0B-2020>>	don’t choke this advantage
<<COSEM:21DC52-3773-22SGCHM0D-2020>>	hes yee manla
<<COSEM:21DC52-3774-22SGCHM0D-2020>>	graves fking pain
<<COSEM:21DC52-3775-22SGCHM0D-2020>>	wtf
<<COSEM:21DC52-3776-22SGINM0B-2020>>	ridiculous
<<COSEM:21DC52-3777-22SGCHM0D-2020>>	wah hylissang
<<COSEM:21DC52-3778-22SGCHM0D-2020>>	gives no fkjs
<<COSEM:21DC52-3779-22SGINM0B-2020>>	WHAT THE FUCK MADNESS JC
<<COSEM:21DC52-3780-22SGCHM0D-2020>>	LOL
<<COSEM:21DC52-3781-22SGINM0B-2020>>	WTF
<<COSEM:21DC52-3782-22SGMAM0E-2020>>	Richarlison wtf
<<COSEM:21DC52-3783-22SGMAM0E-2020>>	Trying to kill thiago
<<COSEM:21DC52-3784-21SGCHM0G-2020>>	get the bus
<<COSEM:21DC52-3785-21SGCHM0G-2020>>	E/M/MA/22
<<COSEM:21DC52-3786-21SGCHM0G-2020>>	i bought our away kit
<<COSEM:21DC52-3787-22SGMAM0E-2020>>	The marble?
<<COSEM:21DC52-3788-21SGCHM0G-2020>>	<media omitted>
<<COSEM:21DC52-3789-21SGCHM0G-2020>>	yessir
<<COSEM:21DC52-3790-22SGMAM0E-2020>>	Nice
<<COSEM:21DC52-3791-22SGMAM0E-2020>>	Omg
<<COSEM:21DC52-3792-22SGCHM0A-2020>>	GOTTTEMMMMM
<<COSEM:21DC52-3793-22SGCHM0A-2020>>	HENDO
<<COSEM:21DC52-3794-22SGCHM0D-2020>>	lmao
<<COSEM:21DC52-3795-21SGCHM0G-2020>>	WTF
<<COSEM:21DC52-3796-21SGCHM0G-2020>>	LOL
<<COSEM:21DC52-3797-21SGCHM0G-2020>>	off la off
<<COSEM:21DC52-3798-22SGCHM0D-2020>>	VAR
<<COSEM:21DC52-3799-21SGCHM0G-2020>>	pickford
<<COSEM:21DC52-3800-22SGMAM0E-2020>>	Var
<<COSEM:21DC52-3801-21SGCHM0G-2020>>	wtf
<<COSEM:21DC52-3802-21SGCHM0G-2020>>	VAR IT VAR IT
<<COSEM:21DC52-3803-22SGMAM0E-2020>>	Var
<<COSEM:21DC52-3804-22SGINM0B-2020>>	wtf 369
<<COSEM:21DC52-3805-22SGINM0B-2020>>	he doing bwipo pennwise Hahahahaha he’s back
<<COSEM:21DC52-3806-22SGCHM0D-2020>>	its fine la
<<COSEM:21DC52-3807-21SGCHM0G-2020>>	AAAAAAAAHAHAHAHAHAGHA
<<COSEM:21DC52-3808-22SGCHM0A-2020>>	Ok
<<COSEM:21DC52-3809-22SGCHM0A-2020>>	Fuck off
<<COSEM:21DC52-3810-22SGCHM0D-2020>>	var
<<COSEM:21DC52-3811-22SGCHM0D-2020>>	VARRRRRR
<<COSEM:21DC52-3812-22SGINM0B-2020>>	lvp drop pts again?
<<COSEM:21DC52-3813-22SGMAM0E-2020>>	Var
<<COSEM:21DC52-3814-22SGINM0B-2020>>	or what
<<COSEM:21DC52-3815-22SGCHM0D-2020>>	drop
<<COSEM:21DC52-3816-22SGINM0B-2020>>	knew it
<<COSEM:21DC52-3817-22SGCHM0A-2020>>	That is the most nonsense thing
<<COSEM:21DC52-3818-22SGCHM0A-2020>>	In the world
<<COSEM:21DC52-3819-22SGINM0B-2020>>	they same as top esports
<<COSEM:21DC52-3820-22SGCHM0A-2020>>	Holy fuck
<<COSEM:21DC52-3821-22SGCHM0D-2020>>	lmao
<<COSEM:21DC52-3822-22SGMAM0E-2020>>	He was off
<<COSEM:21DC52-3823-22SGCHM0D-2020>>	offside la
<<COSEM:21DC52-3824-22SGMAM0E-2020>>	They drew the line
<<COSEM:21DC52-3825-22SGCHM0A-2020>>	No he isnt???
<<COSEM:21DC52-3826-22SGCHM0A-2020>>	Then how can van dijk be off
<<COSEM:21DC52-3827-22SGCHM0A-2020>>	Holy fuck
<<COSEM:21DC52-3828-22SGMAM0E-2020>>	the fuck
<<COSEM:21DC52-3829-22SGMAM0E-2020>>	Off la
<<COSEM:21DC52-3830-22SGCHM0C-2020>>	why selfmade no cs
<<COSEM:21DC52-3831-22SGINM0B-2020>>	look at
<<COSEM:21DC52-3832-22SGCHM0C-2020>>	why he trolling
<<COSEM:21DC52-3833-22SGCHM0D-2020>>	what
<<COSEM:21DC52-3834-22SGINM0B-2020>>	NEMESIS cs
<<COSEM:21DC52-3835-22SGCHM0D-2020>>	he has 180
<<COSEM:21DC52-3836-22SGCHM0C-2020>>	i mean nemesis
<<COSEM:21DC52-3837-22SGCHM0D-2020>>	he roaming
<<COSEM:21DC52-3838-22SGINM0B-2020>>	not worth
<<COSEM:21DC52-3839-21SGCHM0G-2020>>	u got see iwobi skillmove
<<COSEM:21DC52-3840-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-3841-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-3842-22SGINM0B-2020>>	wait what
<<COSEM:21DC52-3843-22SGINM0B-2020>>	off is off
<<COSEM:21DC52-3844-22SGINM0B-2020>>	correct what
<<COSEM:21DC52-3845-22SGINM0B-2020>>	why lvp fans raging
<<COSEM:21DC52-3846-22SGCHM0D-2020>>	his shoulder
<<COSEM:21DC52-3847-22SGCHM0D-2020>>	off
<<COSEM:21DC52-3848-22SGINM0B-2020>>	off is off
<<COSEM:21DC52-3849-22SGINM0B-2020>>	he is literally off
<<COSEM:21DC52-3850-22SGCHM0D-2020>>	2024-02-03 00:00:00
<<COSEM:21DC52-3851-22SGCHM0D-2020>>	2024-02-03 00:00:00
<<COSEM:21DC52-3852-22SGCHM0D-2020>>	2024-02-03 00:00:00
<<COSEM:21DC52-3853-22SGINM0B-2020>>	2024-02-03 00:00:00
<<COSEM:21DC52-3854-22SGCHM0C-2020>>	oh no
<<COSEM:21DC52-3855-22SGINM0B-2020>>	2024-02-03 00:00:00
<<COSEM:21DC52-3856-22SGCHM0C-2020>>	reverse sweep
<<COSEM:21DC52-3857-22SGINM0B-2020>>	fuck
<<COSEM:21DC52-3858-22SGCHM0D-2020>>	2024-02-02 00:00:00
<<COSEM:21DC52-3859-22SGCHM0C-2020>>	not like this man...
<<COSEM:21DC52-3860-22SGCHM0D-2020>>	VAR
<<COSEM:21DC52-3861-22SGCHM0C-2020>>	lvp draw
<<COSEM:21DC52-3862-22SGCHM0C-2020>>	fnatic lose
<<COSEM:21DC52-3863-22SGINM0B-2020>>	fuck
<<COSEM:21DC52-3864-21SGCHM0G-2020>>	off is off
<<COSEM:21DC52-3865-21SGCHM0G-2020>>	livarpool
<<COSEM:21DC52-3866-21SGCHM0G-2020>>	reeeeeeee
<<COSEM:21DC52-3867-22SGCHM0C-2020>>	.
<<COSEM:21DC52-3868-22SGCHM0D-2020>>	redbull
<<COSEM:21DC52-3869-22SGCHM0D-2020>>	ok over alrdy
<<COSEM:21DC52-3870-22SGCHM0D-2020>>	china damn angry reh
<<COSEM:21DC52-3871-22SGCHM0C-2020>>	uh throw game 2
<<COSEM:21DC52-3872-22SGCHM0C-2020>>	3
<<COSEM:21DC52-3873-22SGCHM0C-2020>>	done reh
<<COSEM:21DC52-3874-22SGCHM0D-2020>>	2024-02-03 00:00:00
<<COSEM:21DC52-3875-22SGCHM0C-2020>>	gg
<<COSEM:21DC52-3876-22SGCHM0C-2020>>	nemesis whipp[ed
<<COSEM:21DC52-3877-22SGINM0B-2020>>	fk
<<COSEM:21DC52-3878-22SGINM0B-2020>>	took two games for china to realise
<<COSEM:21DC52-3879-22SGCHM0D-2020>>	angry
<<COSEM:21DC52-3880-22SGINM0B-2020>>	just ban NEMESIS out of the gane
<<COSEM:21DC52-3881-22SGCHM0D-2020>>	gg
<<COSEM:21DC52-3882-22SGCHM0C-2020>>	gg
<<COSEM:21DC52-3883-22SGCHM0C-2020>>	mid got raped
<<COSEM:21DC52-3884-22SGCHM0C-2020>>	gg
<<COSEM:21DC52-3885-22SGCHM0D-2020>>	troll somemore
<<COSEM:21DC52-3886-22SGINM0B-2020>>	D/M/CH/22
<<COSEM:21DC52-3887-22SGINM0B-2020>>	D/M/CH/22
<<COSEM:21DC52-3888-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-3889-22SGINM0B-2020>>	I’m BACK
<<COSEM:21DC52-3890-22SGCHM0D-2020>>	Oi
<<COSEM:21DC52-3891-22SGINM0B-2020>>	download
<<COSEM:21DC52-3892-22SGCHM0D-2020>>	Stop
<<COSEM:21DC52-3893-22SGINM0B-2020>>	come back
<<COSEM:21DC52-3894-22SGCHM0D-2020>>	Aram
<<COSEM:21DC52-3895-22SGINM0B-2020>>	K’DA SANA
<<COSEM:21DC52-3896-22SGCHM0D-2020>>	...
<<COSEM:21DC52-3897-22SGCHM0D-2020>>	If I download and u not here
<<COSEM:21DC52-3898-22SGCHM0D-2020>>	I’ll be angry
<<COSEM:21DC52-3899-22SGINM0B-2020>>	what the fk
<<COSEM:21DC52-3900-22SGINM0B-2020>>	i just sent a photo
<<COSEM:21DC52-3901-22SGINM0B-2020>>	C/M/CH/22 what’s ur league name ah..
<<COSEM:21DC52-3902-22SGINM0B-2020>>	don’t think I added u..
<<COSEM:21DC52-3903-22SGCHM0D-2020>>	It may have been shopped
<<COSEM:21DC52-3904-22SGCHM0D-2020>>	It’s your speciality
<<COSEM:21DC52-3905-21SGCHM0H-2020>>	BOJIO
<<COSEM:21DC52-3906-22SGCHM0D-2020>>	cheuksin
<<COSEM:21DC52-3907-22SGCHM0D-2020>>	U cheuksin
<<COSEM:21DC52-3908-22SGCHM0C-2020>>	I rmb adding you
<<COSEM:21DC52-3909-22SGCHM0C-2020>>	But I won’t be touching league...
<<COSEM:21DC52-3910-22SGCHM0D-2020>>	SkyDiddy
<<COSEM:21DC52-3911-22SGCHM0D-2020>>	Come out
<<COSEM:21DC52-3912-22SGINM0B-2020>>	come out WHERE
<<COSEM:21DC52-3913-22SGINM0B-2020>>	why?
<<COSEM:21DC52-3914-22SGCHM0D-2020>>	Aram
<<COSEM:21DC52-3915-22SGCHM0C-2020>>	No fun playing
<<COSEM:21DC52-3916-22SGCHM0C-2020>>	Rather Dota or valorant
<<COSEM:21DC52-3917-22SGINM0B-2020>>	Ohh
<<COSEM:21DC52-3918-22SGINM0B-2020>>	U rather two other toxic games then this toxic game
<<COSEM:21DC52-3919-22SGINM0B-2020>>	I see
<<COSEM:21DC52-3920-22SGCHM0D-2020>>	sky diddy
<<COSEM:21DC52-3921-22SGCHM0D-2020>>	come out
<<COSEM:21DC52-3922-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-3923-22SGINM0B-2020>>	who is equivocal
<<COSEM:21DC52-3924-22SGCHM0D-2020>>	@H/M/CH/21 hes calling u...
<<COSEM:21DC52-3925-21SGCHM0H-2020>>	What la what
<<COSEM:21DC52-3926-21SGCHM0H-2020>>	D/M/CH/22 omegatilt
<<COSEM:21DC52-3927-22SGINM0B-2020>>	oh it’s really you
<<COSEM:21DC52-3928-22SGINM0B-2020>>	ok
<<COSEM:21DC52-3929-22SGINM0B-2020>>	I will add you
<<COSEM:21DC52-3930-22SGCHM0D-2020>>	i carry u
<<COSEM:21DC52-3931-22SGINM0B-2020>>	I thought I got play with H/M/CH/21 before
<<COSEM:21DC52-3932-22SGCHM0D-2020>>	what do u ,eam
<<COSEM:21DC52-3933-21SGCHM0H-2020>>	Pyke carry me la
<<COSEM:21DC52-3934-22SGCHM0D-2020>>	mean
<<COSEM:21DC52-3935-22SGINM0B-2020>>	that’s why I damn sus of the name
<<COSEM:21DC52-3936-21SGCHM0H-2020>>	You are useless
<<COSEM:21DC52-3937-22SGCHM0D-2020>>	?
<<COSEM:21DC52-3938-21SGCHM0H-2020>>	?
<<COSEM:21DC52-3939-22SGCHM0D-2020>>	i did the most dmg
<<COSEM:21DC52-3940-21SGCHM0H-2020>>	<sticker omitted>
<<COSEM:21DC52-3941-22SGCHM0D-2020>>	stats dont lie
<<COSEM:21DC52-3942-22SGINM0B-2020>>	D/M/CH/22 bad at league ?
<<COSEM:21DC52-3943-21SGCHM0H-2020>>	Super
<<COSEM:21DC52-3944-22SGCHM0D-2020>>	...
<<COSEM:21DC52-3945-22SGCHM0D-2020>>	HAHAHAHAH
<<COSEM:21DC52-3946-22SGINM0B-2020>>	damn..
<<COSEM:21DC52-3947-22SGCHM0D-2020>>	damn....
<<COSEM:21DC52-3948-22SGINM0B-2020>>	call him mclovin
<<COSEM:21DC52-3949-22SGINM0B-2020>>	what plat 4
<<COSEM:21DC52-3950-22SGINM0B-2020>>	I’m silver 2
<<COSEM:21DC52-3951-22SGCHM0D-2020>>	H/M/CH/21 la H/M/CH/21
<<COSEM:21DC52-3952-22SGCHM0D-2020>>	should i watch newcastle
<<COSEM:21DC52-3953-22SGCHM0D-2020>>	will we get pounded
<<COSEM:21DC52-3954-22SGCHM0D-2020>>	2024-01-04 00:00:00
<<COSEM:21DC52-3955-22SGINM0B-2020>>	I watching
<<COSEM:21DC52-3956-22SGINM0B-2020>>	we will get two penalties
<<COSEM:21DC52-3957-22SGCHM0D-2020>>	i feel like we will get pounded
<<COSEM:21DC52-3958-22SGINM0B-2020>>	but calum wilson hattrick
<<COSEM:21DC52-3959-22SGCHM0D-2020>>	ole out
<<COSEM:21DC52-3960-22SGCHM0D-2020>>	wenger in
<<COSEM:21DC52-3961-22SGINM0B-2020>>	lvp arsenal chelsea drop pts
<<COSEM:21DC52-3962-22SGINM0B-2020>>	u think we will gain advantage?
<<COSEM:21DC52-3963-22SGINM0B-2020>>	that’s not the M U way
<<COSEM:21DC52-3964-22SGCHM0D-2020>>	we are 17th
<<COSEM:21DC52-3965-22SGCHM0D-2020>>	we should drop to 20
<<COSEM:21DC52-3966-22SGINM0B-2020>>	if you can’t support us when we lose
<<COSEM:21DC52-3967-22SGINM0B-2020>>	dont support us when we draw
<<COSEM:21DC52-3968-22SGCHM0D-2020>>	lmao
<<COSEM:21DC52-3969-22SGINM0B-2020>>	FK ole
<<COSEM:21DC52-3970-22SGINM0B-2020>>	that gremlin
<<COSEM:21DC52-3971-22SGCHM0D-2020>>	how chelsea jest
<<COSEM:21DC52-3972-22SGCHM0D-2020>>	wtf
<<COSEM:21DC52-3973-22SGCHM0D-2020>>	i thought they rapig
<<COSEM:21DC52-3974-22SGINM0B-2020>>	chelsea defence
<<COSEM:21DC52-3975-22SGCHM0D-2020>>	2000-03-01 00:00:00
<<COSEM:21DC52-3976-22SGCHM0D-2020>>	got thiago
<<COSEM:21DC52-3977-22SGINM0B-2020>>	playing diff game..
<<COSEM:21DC52-3978-22SGINM0B-2020>>	thiago silva
<<COSEM:21DC52-3979-22SGINM0B-2020>>	money can’t buy u happiness
<<COSEM:21DC52-3980-22SGINM0B-2020>>	FIRST full season for lampards boys
<<COSEM:21DC52-3981-22SGINM0B-2020>>	don’t jdyeg
<<COSEM:21DC52-3982-22SGCHM0D-2020>>	i think they need maguire
<<COSEM:21DC52-3983-22SGINM0B-2020>>	judge
<<COSEM:21DC52-3984-22SGINM0B-2020>>	move the goalposts
<<COSEM:21DC52-3985-22SGINM0B-2020>>	tottenham going win league?
<<COSEM:21DC52-3986-22SGCHM0D-2020>>	everton
<<COSEM:21DC52-3987-22SGCHM0D-2020>>	no tott
<<COSEM:21DC52-3988-22SGCHM0D-2020>>	please
<<COSEM:21DC52-3989-22SGINM0B-2020>>	everton
<<COSEM:21DC52-3990-22SGINM0B-2020>>	james rodriguez
<<COSEM:21DC52-3991-22SGINM0B-2020>>	the NASTY fuck
<<COSEM:21DC52-3992-22SGINM0B-2020>>	oh my god
<<COSEM:21DC52-3993-22SGINM0B-2020>>	completely doing lvp midfield in
<<COSEM:21DC52-3994-22SGCHM0D-2020>>	hes not that good
<<COSEM:21DC52-3995-22SGCHM0D-2020>>	i watched
<<COSEM:21DC52-3996-22SGCHM0D-2020>>	slow
<<COSEM:21DC52-3997-22SGINM0B-2020>>	he has the most chances created
<<COSEM:21DC52-3998-22SGCHM0D-2020>>	he just can pass
<<COSEM:21DC52-3999-22SGINM0B-2020>>	in europe
<<COSEM:21DC52-4000-22SGCHM0D-2020>>	the system
<<COSEM:21DC52-4001-22SGINM0B-2020>>	what the fk
<<COSEM:21DC52-4002-22SGCHM0D-2020>>	is set up
<<COSEM:21DC52-4003-22SGCHM0D-2020>>	for him
<<COSEM:21DC52-4004-22SGCHM0D-2020>>	carlo
<<COSEM:21DC52-4005-22SGINM0B-2020>>	so he’s good
<<COSEM:21DC52-4006-22SGCHM0D-2020>>	build it
<<COSEM:21DC52-4007-22SGCHM0D-2020>>	around him
<<COSEM:21DC52-4008-22SGINM0B-2020>>	u don’t set up a system for a Monkey
<<COSEM:21DC52-4009-22SGCHM0D-2020>>	why not tom davies
<<COSEM:21DC52-4010-22SGCHM0D-2020>>	?
<<COSEM:21DC52-4011-22SGINM0B-2020>>	?
<<COSEM:21DC52-4012-22SGINM0B-2020>>	I actually am proud to say
<<COSEM:21DC52-4013-22SGINM0B-2020>>	I watched tom davies debut match
<<COSEM:21DC52-4014-22SGCHM0D-2020>>	the man city one?
<<COSEM:21DC52-4015-22SGINM0B-2020>>	yeah
<<COSEM:21DC52-4016-22SGINM0B-2020>>	he score
<<COSEM:21DC52-4017-22SGINM0B-2020>>	as a sub
<<COSEM:21DC52-4018-22SGINM0B-2020>>	before the ugly beard
<<COSEM:21DC52-4019-22SGINM0B-2020>>	when he was malfoy
<<COSEM:21DC52-4020-22SGCHM0D-2020>>	van djik acl gg
<<COSEM:21DC52-4021-22SGCHM0D-2020>>	Wtf
<<COSEM:21DC52-4022-22SGINM0B-2020>>	what the fuck
<<COSEM:21DC52-4023-22SGINM0B-2020>>	7-8 months
<<COSEM:21DC52-4024-22SGINM0B-2020>>	that’s damn nasty
<<COSEM:21DC52-4025-21SGCHM0G-2020>>	@E/M/MA/22 how was the game
<<COSEM:21DC52-4026-22SGMAM0E-2020>>	We played decent I guess
<<COSEM:21DC52-4027-22SGMAM0E-2020>>	Auba seemed disinterested tho
<<COSEM:21DC52-4028-22SGMAM0E-2020>>	A bit worrying
<<COSEM:21DC52-4029-22SGMAM0E-2020>>	Saka was great
<<COSEM:21DC52-4030-22SGMAM0E-2020>>	Why willian in the middle I have no idea
<<COSEM:21DC52-4031-22SGMAM0E-2020>>	Auba couldn’t outrun walker so i thought he should go center
<<COSEM:21DC52-4032-21SGCHM0G-2020>>	felt like we had a few good chances to score
<<COSEM:21DC52-4033-21SGCHM0G-2020>>	saka was brilliant i agree
<<COSEM:21DC52-4034-21SGCHM0G-2020>>	willian is ???
<<COSEM:21DC52-4035-21SGCHM0G-2020>>	felt the goal we conceded was cheap
<<COSEM:21DC52-4036-21SGCHM0G-2020>>	bellerin poor again
<<COSEM:21DC52-4037-22SGMAM0E-2020>>	But anyway still lacked that midfield creativity
<<COSEM:21DC52-4038-22SGMAM0E-2020>>	Yeah
<<COSEM:21DC52-4039-22SGMAM0E-2020>>	Done by foden
<<COSEM:21DC52-4040-21SGCHM0G-2020>>	bellerin got sold by foden
<<COSEM:21DC52-4041-21SGCHM0G-2020>>	ridiculous
<<COSEM:21DC52-4042-21SGCHM0G-2020>>	the save was parried to the middle too
<<COSEM:21DC52-4043-22SGMAM0E-2020>>	Yeah
<<COSEM:21DC52-4044-22SGMAM0E-2020>>	Leno a bit suspect with his parrying
<<COSEM:21DC52-4045-21SGCHM0G-2020>>	willian poor other than work rate
<<COSEM:21DC52-4046-22SGMAM0E-2020>>	Another one he parried straight to mahrez also
<<COSEM:21DC52-4047-21SGCHM0G-2020>>	ya
<<COSEM:21DC52-4048-22SGMAM0E-2020>>	Pepe looks better
<<COSEM:21DC52-4049-22SGMAM0E-2020>>	More intent to run at people
<<COSEM:21DC52-4050-21SGCHM0G-2020>>	gabriel tierney saka pepe did well i think
<<COSEM:21DC52-4051-22SGMAM0E-2020>>	Yeah
<<COSEM:21DC52-4052-21SGCHM0G-2020>>	rly cant believe we didnt score
<<COSEM:21DC52-4053-21SGCHM0G-2020>>	i got a lacazette away kit last year
<<COSEM:21DC52-4054-21SGCHM0G-2020>>	he didnt score an away goal till post lockdown
<<COSEM:21DC52-4055-21SGCHM0G-2020>>	now i got saka jersey
<<COSEM:21DC52-4056-22SGMAM0E-2020>>	Auba had a chance
<<COSEM:21DC52-4057-21SGCHM0G-2020>>	he didnt score jn also
<<COSEM:21DC52-4058-22SGMAM0E-2020>>	1st half
<<COSEM:21DC52-4059-21SGCHM0G-2020>>	brilliant chance
<<COSEM:21DC52-4060-22SGMAM0E-2020>>	Anyone watching utd?
<<COSEM:21DC52-4061-22SGINM0B-2020>>	yeahb
<<COSEM:21DC52-4062-22SGINM0B-2020>>	thoughts E/M/MA/22?
<<COSEM:21DC52-4063-22SGINM0B-2020>>	bruno hates vdb
<<COSEM:21DC52-4064-22SGMAM0E-2020>>	I stopped watching after 2-1
<<COSEM:21DC52-4065-22SGMAM0E-2020>>	Utd counter very good
<<COSEM:21DC52-4066-22SGMAM0E-2020>>	But why bruno never do the skip for his pen?
<<COSEM:21DC52-4067-22SGINM0B-2020>>	james turned into salah
<<COSEM:21DC52-4068-22SGINM0B-2020>>	he purposely do it
<<COSEM:21DC52-4069-22SGMAM0E-2020>>	Get ole out is it?
<<COSEM:21DC52-4070-22SGINM0B-2020>>	he post on his story, " no more Bruno penandes..now it’s BRUNO TOP BINS"
<<COSEM:21DC52-4071-22SGINM0B-2020>>	<media omitted>
<<COSEM:21DC52-4072-22SGMAM0E-2020>>	Darlow good game I thought
<<COSEM:21DC52-4073-22SGINM0B-2020>>	yeah
<<COSEM:21DC52-4074-22SGMAM0E-2020>>	But they kept him on
<<COSEM:21DC52-4075-22SGINM0B-2020>>	fantastic keeper
<<COSEM:21DC52-4076-22SGMAM0E-2020>>	Even though he was injured
<<COSEM:21DC52-4077-22SGINM0B-2020>>	he was dead eh
<<COSEM:21DC52-4078-22SGINM0B-2020>>	he couldn’t move
<<COSEM:21DC52-4079-22SGINM0B-2020>>	he couldn’t even kick the ball
<<COSEM:21DC52-4080-22SGMAM0E-2020>>	Yeah i was like wtf
<<COSEM:21DC52-4081-22SGMAM0E-2020>>	Literally one leg only
<<COSEM:21DC52-4082-22SGINM0B-2020>>	and he’s alr the backup for the first gk
<<COSEM:21DC52-4083-22SGINM0B-2020>>	quite ridiculous I think
<<COSEM:21DC52-4084-22SGINM0B-2020>>	Eh
<<COSEM:21DC52-4085-22SGINM0B-2020>>	I feel like this Man U squad
<<COSEM:21DC52-4086-22SGINM0B-2020>>	The midfield much better
<<COSEM:21DC52-4087-22SGINM0B-2020>>	fred and mctominay, high energy and intensity, play simple short passes forward or to bruno
<<COSEM:21DC52-4088-22SGMAM0E-2020>>	Mata bruno sick linkup also
<<COSEM:21DC52-4089-22SGINM0B-2020>>	matic and pogba keep doing nonsense things
<<COSEM:21DC52-4090-22SGINM0B-2020>>	how is mata so class ah
<<COSEM:21DC52-4091-22SGINM0B-2020>>	did u see the rabsford miss ?
<<COSEM:21DC52-4092-22SGMAM0E-2020>>	Pogba come on he just want instant stamp authority
<<COSEM:21DC52-4093-22SGMAM0E-2020>>	Yeah
<<COSEM:21DC52-4094-22SGINM0B-2020>>	mata sliced open the midfield wtf
<<COSEM:21DC52-4095-22SGINM0B-2020>>	yeah sia
<<COSEM:21DC52-4096-22SGMAM0E-2020>>	That was actually insane
