﻿<<COSEM:18CF50-13683-22SGCHM00-2017>>	Wet
<<COSEM:18CF50-13684-22SGCHM00-2017>>	As wet as the rain 💦💦💦
<<COSEM:18CF50-13685-22SGCHF00-2017>>	Oh it's 801** eh
<<COSEM:18CF50-13686-22SGCHM00-2017>>	Diao
<<COSEM:18CF50-13687-22SGCHM00-2017>>	983 also don't have 801
<<COSEM:18CF50-13688-22SGCHF00-2017>>	Okay
<<COSEM:18CF50-13689-22SGCHF00-2017>>	You'll see bus stop no. 44871
<<COSEM:18CF50-13690-22SGCHM00-2017>>	Not walkable from here ah
<<COSEM:18CF50-13691-22SGCHF00-2017>>	No
<<COSEM:18CF50-13692-22SGCHM00-2017>>	810 and 801 so far meh
<<COSEM:18CF50-13693-22SGCHF00-2017>>	Yea very far
<<COSEM:18CF50-13694-22SGCHM00-2017>>	Ok ok
<<COSEM:18CF50-13695-22SGCHF00-2017>>	Wait ah I show you
<<COSEM:18CF50-13696-22SGCHM00-2017>>	OH ok
<<COSEM:18CF50-13697-22SGCHM00-2017>>	I see already
<<COSEM:18CF50-13698-22SGCHM00-2017>>	I saw the stop wtf
<<COSEM:18CF50-13699-22SGCHM00-2017>>	4 more stops
<<COSEM:18CF50-13700-22SGCHF00-2017>>	I sent you 801* eh
<<COSEM:18CF50-13701-22SGCHM00-2017>>	It's been a Long day
<<COSEM:18CF50-13702-22SGCHF00-2017>>	Hahahah it's Kay Kay
<<COSEM:18CF50-13703-22SGCHM00-2017>>	HAHAHAHAHAAH WTFUVK
<<COSEM:18CF50-13704-22SGCHM00-2017>>	C/F/CH/22 gg Ma
<<COSEM:18CF50-13705-22SGCHM00-2017>>	I now gg
<<COSEM:18CF50-13706-22SGCHF00-2017>>	IS THIS JONATHAN
<<COSEM:18CF50-13707-22SGCHF00-2017>>	going from elsewhere
<<COSEM:18CF50-13708-22SGCHF00-2017>>	you go ahead!
<<COSEM:18CF50-13709-22SGCHF00-2017>>	Okie waiting for y'all come come!!
<<COSEM:18CF50-13710-22SGCHF00-2017>>	R/F/CH/22 spot kok
<<COSEM:18CF50-13711-22SGCHF00-2017>>	🕵🏻‍♀️
<<COSEM:18CF50-13712-22SGCHF00-2017>>	The one on the right????
<<COSEM:18CF50-13713-22SGCHF00-2017>>	Or both koks? But left one looks like you
<<COSEM:18CF50-13714-22SGCHM00-2017>>	HAHAHAHHAA
<<COSEM:18CF50-13715-22SGCHM00-2017>>	LEFT IS M/F/CH/22
<<COSEM:18CF50-13716-22SGCHF00-2017>>	IMPOSSIBLE
<<COSEM:18CF50-13717-22SGCHM00-2017>>	friendship test failed
<<COSEM:18CF50-13718-22SGCHM00-2017>>	Cyrs home le right
<<COSEM:18CF50-13719-22SGCHM00-2017>>	C/F/CH/22
<<COSEM:18CF50-13720-22SGCHF00-2017>>	HOMEDDDDDDDDDDDD
<<COSEM:18CF50-13721-22SGCHF00-2017>>	LOL
<<COSEM:18CF50-13722-22SGCHF00-2017>>	still spell wrong name right
<<COSEM:18CF50-13723-22SGCHM00-2017>>	Hahahs don't expo
<<COSEM:18CF50-13724-22SGCHM00-2017>>	😂
<<COSEM:18CF50-13725-22SGCHM00-2017>>	expose
<<COSEM:18CF50-13726-22SGCHM00-2017>>	I like short form cannt ah
<<COSEM:18CF50-13727-22SGCHM00-2017>>	🙄
<<COSEM:18CF50-13728-22SGCHF00-2017>>	THANKS FOR COMING GUYS ❤😘❤??
<<COSEM:18CF50-13729-22SGCHF00-2017>>	thanks for hosting M/F/CH/22!!!!
<<COSEM:18CF50-13730-22SGCHF00-2017>>	And are y'all back home safely?!
<<COSEM:18CF50-13731-22SGCHF00-2017>>	SORRY FOR THE MESS
<<COSEM:18CF50-13732-22SGCHF00-2017>>	😭
<<COSEM:18CF50-13733-22SGCHF00-2017>>	🌷💜
<<COSEM:18CF50-13734-22SGCHF00-2017>>	MOST WELCOME!!!!! 😘😘😘
<<COSEM:18CF50-13735-22SGCHF00-2017>>	Hahahahha it's okay J/F/CH/22
<<COSEM:18CF50-13736-22SGCHF00-2017>>	🙆🏻🙆🏻🙆🏻
<<COSEM:18CF50-13737-22SGCHF00-2017>>	😘😘
<<COSEM:18CF50-13738-22SGCHM00-2017>>	Thank M/F/CH/22 for hosting 👍🏼
<<COSEM:18CF50-13739-22SGCHF00-2017>>	💯💯💯
<<COSEM:18CF50-13740-22SGCHM00-2017>>	Thanks M/F/CH/22!
<<COSEM:18CF50-13741-22SGCHM00-2017>>	Thanks for hosting 👍🏻👍🏻👍🏻
<<COSEM:18CF50-13742-22SGCHM00-2017>>	J/F/CH/22 you don't try to Xiam Hor
<<COSEM:18CF50-13743-22SGCHM00-2017>>	{{TWITTER+PHONE}}
<<COSEM:18CF50-13744-22SGCHF00-2017>>	Hahahahaha but {{TWITTER}} said her house is my house so 😉
<<COSEM:18CF50-13745-22SGCHM00-2017>>	Wa win Liao lor😑
<<COSEM:18CF50-13746-22SGCHM00-2017>>	walao i shy sia
<<COSEM:18CF50-13747-22SGCHF00-2017>>	🖖🏼🖖🏼
<<COSEM:18CF50-13748-22SGCHM00-2017>>	This Calls for
<<COSEM:18CF50-13749-22SGCHM00-2017>>	Wet
<<COSEM:18CF50-13750-22SGCHM00-2017>>	💦💦💦💦
<<COSEM:18CF50-13751-22SGCHM00-2017>>	wawa you all dont like that la ☺
<<COSEM:18CF50-13752-22SGCHF00-2017>>	HAHAHAHAHA WA C/M/CH/22 GOOD AH
<<COSEM:18CF50-13753-22SGCHF00-2017>>	LOL
<<COSEM:18CF50-13754-22SGCHF00-2017>>	IMPOSSIBLE
<<COSEM:18CF50-13755-22SGCHM00-2017>>	Hahah xmm killer now 😎
<<COSEM:18CF50-13756-22SGCHM00-2017>>	WALAU EHH {{EMAIL}} la BODOH
<<COSEM:18CF50-13757-22SGCHF00-2017>>	HAHHAHA most welcome everybaddyyyyy
<<COSEM:18CF50-13758-22SGCHF00-2017>>	🙆🏻🙆🏻🙆🏻
<<COSEM:18CF50-13759-22SGCHF00-2017>>	And C/M/CH/22 wew 🙌🏻🙌🏻 Xmms on their way
<<COSEM:18CF50-13760-22SGCHF00-2017>>	Unlike weihu
<<COSEM:18CF50-13761-22SGCHM00-2017>>	dont blame him eh he got his xmm alr
<<COSEM:18CF50-13762-22SGCHF00-2017>>	His dumbo
<<COSEM:18CF50-13763-22SGCHF00-2017>>	/smartass
<<COSEM:18CF50-13764-22SGCHM00-2017>>	I no need xmm
<<COSEM:18CF50-13765-22SGCHF00-2017>>	Izzit
<<COSEM:18CF50-13766-22SGCHF00-2017>>	U think u more alpha or she more LOL
<<COSEM:18CF50-13767-22SGCHM00-2017>>	Rebs know everything about us😘
<<COSEM:18CF50-13768-22SGCHF00-2017>>	Ofc 😙
<<COSEM:18CF50-13769-22SGCHM00-2017>>	I think I more though😎
<<COSEM:18CF50-13770-22SGCHF00-2017>>	She going summer sch this july i also know
<<COSEM:18CF50-13771-22SGCHF00-2017>>	Noice
<<COSEM:18CF50-13772-22SGCHM00-2017>>	不错喔👏🏼
<<COSEM:18CF50-13773-22SGCHM00-2017>>	No need celebrate her birthday le I guess😆 {{TWITTER}} where u Wan celebrate?😏
<<COSEM:18CF50-13774-22SGCHF00-2017>>	HAHAHAHAHAHAHAHAHAHA FAK U
<<COSEM:18CF50-13775-22SGCHF00-2017>>	嘉，你永远是第二顺
<<COSEM:18CF50-13776-22SGCHM00-2017>>	睡叫她迟四天出生🐣 1.22am is it🤔
<<COSEM:18CF50-13777-22SGCHF00-2017>>	HAHAHAH GAN {{TWITTER+PHONE}} i'm not your sidechick
<<COSEM:18CF50-13778-22SGCHF00-2017>>	heng you don't rmb later you cast love spell on me
<<COSEM:18CF50-13779-22SGCHM00-2017>>	I never say u are
<<COSEM:18CF50-13780-22SGCHM00-2017>>	Are we still gt batam on ur birthday
<<COSEM:18CF50-13781-22SGCHF00-2017>>	HAHAHAHA SHUT I CRINGE
<<COSEM:18CF50-13782-22SGCHM00-2017>>	你想太多了
<<COSEM:18CF50-13783-22SGCHF00-2017>>	HAHAHAHAHA
<<COSEM:18CF50-13784-22SGCHF00-2017>>	OMO R WE?
<<COSEM:18CF50-13785-22SGCHM00-2017>>	We were saying when u back we go for a short trip T/M/CH/22t
<<COSEM:18CF50-13786-22SGCHM00-2017>>	U are back*
<<COSEM:18CF50-13787-22SGCHF00-2017>>	Yay!!
<<COSEM:18CF50-13788-22SGCHM00-2017>>	So many years of friendship but never even go Malaysia before
<<COSEM:18CF50-13789-22SGCHM00-2017>>	😢
<<COSEM:18CF50-13790-22SGCHF00-2017>>	Its kays i unds u 😏
<<COSEM:18CF50-13791-22SGCHF00-2017>>	I wont expo you
<<COSEM:18CF50-13792-22SGCHM00-2017>>	But we did
<<COSEM:18CF50-13793-22SGCHF00-2017>>	LOL ya sia. But can go taiwan/bkk w friends right
<<COSEM:18CF50-13794-22SGCHM00-2017>>	Oh mannn
<<COSEM:18CF50-13795-22SGCHF00-2017>>	4 years of interrupted friendship
<<COSEM:18CF50-13796-22SGCHF00-2017>>	Why not weihu and stal just go batam T/M/CH/22t hehe
<<COSEM:18CF50-13797-22SGCHF00-2017>>	During July
<<COSEM:18CF50-13798-22SGCHF00-2017>>	On 1st july*
<<COSEM:18CF50-13799-22SGCHF00-2017>>	RT
<<COSEM:18CF50-13800-22SGCHM00-2017>>	I lag for a moment thinking for is stal
<<COSEM:18CF50-13801-22SGCHM00-2017>>	Who is*
<<COSEM:18CF50-13802-22SGCHF00-2017>>	Fcked up HAHAHAHA
<<COSEM:18CF50-13803-22SGCHF00-2017>>	actl waiting for him to celebrate with me tmr first vday
<<COSEM:18CF50-13804-22SGCHM00-2017>>	Pls
<<COSEM:18CF50-13805-22SGCHF00-2017>>	HAHAHAHAHAHAHAHHA
<<COSEM:18CF50-13806-22SGCHF00-2017>>	CHEEBS
<<COSEM:18CF50-13807-22SGCHF00-2017>>	He only knows C/M/CH/22s ie C/F/CH/22
<<COSEM:18CF50-13808-22SGCHM00-2017>>	Tmr I'm nt celebrating and she also gg out
<<COSEM:18CF50-13809-22SGCHF00-2017>>	FAK hahahaha
<<COSEM:18CF50-13810-22SGCHM00-2017>>	We can go extension Coffeeshop drink one bottle of heniken
<<COSEM:18CF50-13811-22SGCHF00-2017>>	C/F/CH/22 he really treats you like his side bae
<<COSEM:18CF50-13812-22SGCHF00-2017>>	WTF
<<COSEM:18CF50-13813-22SGCHF00-2017>>	LOL
<<COSEM:18CF50-13814-22SGCHF00-2017>>	来了
<<COSEM:18CF50-13815-22SGCHF00-2017>>	BRING HER TO PUB LA
<<COSEM:18CF50-13816-22SGCHF00-2017>>	Going out with who sia
<<COSEM:18CF50-13817-22SGCHF00-2017>>	STILL COFFEESHOP HEINEKEN
<<COSEM:18CF50-13818-22SGCHM00-2017>>	Side Bae is go Coffeeshop only
<<COSEM:18CF50-13819-22SGCHF00-2017>>	Suck it HAHA
<<COSEM:18CF50-13820-22SGCHM00-2017>>	Pub for my real Bae
<<COSEM:18CF50-13821-22SGCHF00-2017>>	If ur real bae even goes LOL
<<COSEM:18CF50-13822-22SGCHM00-2017>>	True😢😢😢😢 she can't drink
<<COSEM:18CF50-13823-22SGCHM00-2017>>	She quite cui
<<COSEM:18CF50-13824-22SGCHM00-2017>>	I need a drinking partner? Do u mind {{TWITTER}}
<<COSEM:18CF50-13825-22SGCHF00-2017>>	All the more must train her lol
<<COSEM:18CF50-13826-22SGCHF00-2017>>	LOLOLOLOL STILL CAN DO U MIND
<<COSEM:18CF50-13827-22SGCHM00-2017>>	She drink one can there pain here pain le😪
<<COSEM:18CF50-13828-22SGCHM00-2017>>	She just say at home take care of our Eden
<<COSEM:18CF50-13829-22SGCHM00-2017>>	Stay
<<COSEM:18CF50-13830-22SGCHF00-2017>>	Who tf is eden
<<COSEM:18CF50-13831-22SGCHF00-2017>>	dont tell me YOUR SON
<<COSEM:18CF50-13832-22SGCHF00-2017>>	LOLOLOLOL
<<COSEM:18CF50-13833-22SGCHF00-2017>>	SECUTE HAHAHAHAHAHAHA
<<COSEM:18CF50-13834-22SGCHM00-2017>>	I have test tmr la in the evening so she go out with her friends la so celebrating another day Lor
<<COSEM:18CF50-13835-22SGCHM00-2017>>	Walao now then u know meh
<<COSEM:18CF50-13836-22SGCHM00-2017>>	Since like last year told u guys before le
<<COSEM:18CF50-13837-22SGCHF00-2017>>	LEL okay W/M/CH/22 I was just curious don't need to la me here and there
<<COSEM:18CF50-13838-22SGCHF00-2017>>	😢
<<COSEM:18CF50-13839-22SGCHF00-2017>>	Benefit of doubt
<<COSEM:18CF50-13840-22SGCHM00-2017>>	U say the same thing as my gf
<<COSEM:18CF50-13841-22SGCHF00-2017>>	Fak don't
<<COSEM:18CF50-13842-22SGCHF00-2017>>	I mind
<<COSEM:18CF50-13843-22SGCHF00-2017>>	HAHAHA
<<COSEM:18CF50-13844-22SGCHM00-2017>>	La is my STYLE la
<<COSEM:18CF50-13845-22SGCHM00-2017>>	😪
<<COSEM:18CF50-13846-22SGCHF00-2017>>	HAHAHA
<<COSEM:18CF50-13847-22SGCHF00-2017>>	Eh R/F/CH/22
<<COSEM:18CF50-13848-22SGCHF00-2017>>	Can tell HAHA
<<COSEM:18CF50-13849-22SGCHF00-2017>>	what
<<COSEM:18CF50-13850-22SGCHF00-2017>>	His iPhone's name is eden95
<<COSEM:18CF50-13851-22SGCHF00-2017>>	Every time no fail
<<COSEM:18CF50-13852-22SGCHF00-2017>>	JAHAHAHAHAHAHAHAHAHAHA
<<COSEM:18CF50-13853-22SGCHF00-2017>>	FAK
<<COSEM:18CF50-13854-22SGCHF00-2017>>	DONT
<<COSEM:18CF50-13855-22SGCHF00-2017>>	Someone will ask
<<COSEM:18CF50-13856-22SGCHF00-2017>>	"Who's eden95"
<<COSEM:18CF50-13857-22SGCHF00-2017>>	When air dropping
<<COSEM:18CF50-13858-22SGCHF00-2017>>	EDEN WHY 95
<<COSEM:18CF50-13859-22SGCHM00-2017>>	Wa even J/F/CH/22 有在注意我
<<COSEM:18CF50-13860-22SGCHM00-2017>>	😢感动
<<COSEM:18CF50-13861-22SGCHF00-2017>>	Should be.... Eden17
<<COSEM:18CF50-13862-22SGCHM00-2017>>	I'm 95
<<COSEM:18CF50-13863-22SGCHF00-2017>>	HAHAHA
<<COSEM:18CF50-13864-22SGCHF00-2017>>	Lel
<<COSEM:18CF50-13865-22SGCHF00-2017>>	You're our subject of scrutiny
<<COSEM:18CF50-13866-22SGCHF00-2017>>	Not your eden what
<<COSEM:18CF50-13867-22SGCHM00-2017>>	It's ok my Son should take after me
<<COSEM:18CF50-13868-22SGCHF00-2017>>	Lel then I should be jo61
<<COSEM:18CF50-13869-22SGCHF00-2017>>	LOL so youre edward60 ?
<<COSEM:18CF50-13870-22SGCHF00-2017>>	If ur dad is that age LOL
<<COSEM:18CF50-13871-22SGCHF00-2017>>	Yes
<<COSEM:18CF50-13872-22SGCHM00-2017>>	Hahahshs nt so old LA
<<COSEM:18CF50-13873-22SGCHF00-2017>>	Eden Chng
<<COSEM:18CF50-13874-22SGCHF00-2017>>	Girl call what? Edna
<<COSEM:18CF50-13875-22SGCHM00-2017>>	Perfect 👍🏻
<<COSEM:18CF50-13876-22SGCHF00-2017>>	Tiara
<<COSEM:18CF50-13877-22SGCHM00-2017>>	Lai Someone ans her
<<COSEM:18CF50-13878-22SGCHM00-2017>>	Bingo
<<COSEM:18CF50-13879-22SGCHF00-2017>>	HAHAHAHAHAAHAAAAHABA
<<COSEM:18CF50-13880-22SGCHM00-2017>>	U da best
<<COSEM:18CF50-13881-22SGCHF00-2017>>	OH YA I HEARD FROM T/M/CH/22 BEFORE
<<COSEM:18CF50-13882-22SGCHF00-2017>>	jitao tiara
<<COSEM:18CF50-13883-22SGCHF00-2017>>	Next one can call Princess
<<COSEM:18CF50-13884-22SGCHM00-2017>>	U heard from T/M/CH/22 means he confirm add some stupid comments on my children name
<<COSEM:18CF50-13885-22SGCHF00-2017>>	Never
<<COSEM:18CF50-13886-22SGCHF00-2017>>	He just said he's gonna name his daughter Princess
<<COSEM:18CF50-13887-22SGCHF00-2017>>	To match yours so they can be bff 5eva <3
<<COSEM:18CF50-13888-22SGCHM00-2017>>	{{TWITTER+PHONE}} is it?? Really my best bro Sia
<<COSEM:18CF50-13889-22SGCHM00-2017>>	Ok gt to go study to earn more 牛奶粉钱for my Eden and tiara
<<COSEM:18CF50-13890-22SGCHM00-2017>>	Bye
<<COSEM:18CF50-13891-22SGCHF00-2017>>	HAHAHAHAHA
<<COSEM:18CF50-13892-22SGCHF00-2017>>	OK JIAYOU
<<COSEM:18CF50-13893-22SGCHF00-2017>>	BYE
<<COSEM:18CF50-13894-22SGCHF00-2017>>	Huh 为什么不要喝人奶
<<COSEM:18CF50-13895-22SGCHF00-2017>>	RT HAHAHA
<<COSEM:18CF50-13896-22SGCHM00-2017>>	maybe 不够
<<COSEM:18CF50-13897-22SGCHM00-2017>>	eh tmr i got vday nights out
<<COSEM:18CF50-13898-22SGCHM00-2017>>	lel
<<COSEM:18CF50-13899-22SGCHM00-2017>>	U hinting who
<<COSEM:18CF50-13900-22SGCHF00-2017>>	Noice
<<COSEM:18CF50-13901-22SGCHF00-2017>>	LOL
<<COSEM:18CF50-13902-22SGCHM00-2017>>	Wa very ugly sia
<<COSEM:18CF50-13903-22SGCHM00-2017>>	哪里够喝
<<COSEM:18CF50-13904-22SGCHM00-2017>>	😎
<<COSEM:18CF50-13905-22SGCHM00-2017>>	I think M/F/CH/22 didnt get it?
<<COSEM:18CF50-13906-22SGCHM00-2017>>	因为你也要喝
<<COSEM:18CF50-13907-22SGCHM00-2017>>	I didn't say that
<<COSEM:18CF50-13908-22SGCHM00-2017>>	Broooooo
<<COSEM:18CF50-13909-22SGCHF00-2017>>	Woah woah 🙌🏻
<<COSEM:18CF50-13910-22SGCHF00-2017>>	can double date tmr
<<COSEM:18CF50-13911-22SGCHF00-2017>>	HAHAHAHAHAHHA
<<COSEM:18CF50-13912-22SGCHF00-2017>>	🤘🏼🤘🏼
<<COSEM:18CF50-13913-22SGCHM00-2017>>	Me you T/M/CH/22 and my ah
<<COSEM:18CF50-13914-22SGCHF00-2017>>	hahaha
<<COSEM:18CF50-13915-22SGCHF00-2017>>	Did C/F/CH/22 just accept W/M/CH/22's date
<<COSEM:18CF50-13916-22SGCHM00-2017>>	J/F/CH/22 can bring bf too
<<COSEM:18CF50-13917-22SGCHF00-2017>>	YAOSIU
<<COSEM:18CF50-13918-22SGCHF00-2017>>	Hahaha can can we will be at tanjong pagar area
<<COSEM:18CF50-13919-22SGCHF00-2017>>	Come find us
<<COSEM:18CF50-13920-22SGCHF00-2017>>	wa onz
<<COSEM:18CF50-13921-22SGCHM00-2017>>	Wa so open
<<COSEM:18CF50-13922-22SGCHM00-2017>>	Ok la maybe to find u then
<<COSEM:18CF50-13923-22SGCHM00-2017>>	See she accepted me
<<COSEM:18CF50-13924-22SGCHM00-2017>>	😎
<<COSEM:18CF50-13925-22SGCHF00-2017>>	W/M/CH/22 she say you 恶心🤢
<<COSEM:18CF50-13926-22SGCHM00-2017>>	Wa thanks C/F/CH/22
<<COSEM:18CF50-13927-22SGCHM00-2017>>	😑
<<COSEM:18CF50-13928-22SGCHM00-2017>>	Actl C/F/CH/22 secretly excited too
<<COSEM:18CF50-13929-22SGCHF00-2017>>	Buck up your flirting skills {{TWITTER+PHONE}}
<<COSEM:18CF50-13930-22SGCHF00-2017>>	well not like you care about your side chick
<<COSEM:18CF50-13931-22SGCHF00-2017>>	C/F/CH/22 is waiting for more W/M/CH/22
<<COSEM:18CF50-13932-22SGCHM00-2017>>	It's ok I'm nt free anw 😒😪😪
<<COSEM:18CF50-13933-22SGCHF00-2017>>	Up your game pls
<<COSEM:18CF50-13934-22SGCHF00-2017>>	S/F/CH/22 is free tmr also C/M/CH/22
<<COSEM:18CF50-13935-22SGCHF00-2017>>	Hahahahhahaa
<<COSEM:18CF50-13936-22SGCHF00-2017>>	Wtf?
<<COSEM:18CF50-13937-22SGCHF00-2017>>	WHAT A HINT
<<COSEM:18CF50-13938-22SGCHM00-2017>>	I got a date
<<COSEM:18CF50-13939-22SGCHM00-2017>>	I think
<<COSEM:18CF50-13940-22SGCHF00-2017>>	With Siti?
<<COSEM:18CF50-13941-22SGCHM00-2017>>	LOL
<<COSEM:18CF50-13942-22SGCHM00-2017>>	Who Sia
<<COSEM:18CF50-13943-22SGCHM00-2017>>	Nah I don't do interracial
<<COSEM:18CF50-13944-22SGCHM00-2017>>	It's ok I no need any side chick for now
<<COSEM:18CF50-13945-22SGCHM00-2017>>	Racist Sia
<<COSEM:18CF50-13946-22SGCHM00-2017>>	He's saying he can have u anytime
<<COSEM:18CF50-13947-22SGCHM00-2017>>	{{TWITTER}}
<<COSEM:18CF50-13948-22SGCHF00-2017>>	Oooooohhhhh
<<COSEM:18CF50-13949-22SGCHM00-2017>>	Don't anyhow infer pls
<<COSEM:18CF50-13950-22SGCHF00-2017>>	Curving C/F/CH/22 all the time tsk tsk
<<COSEM:18CF50-13951-22SGCHM00-2017>>	Slimeball {{TWITTER+PHONE}}
<<COSEM:18CF50-13952-22SGCHM00-2017>>	Don't spoil our 美好的感情
<<COSEM:18CF50-13953-22SGCHF00-2017>>	you 一厢情愿 think it's very 美好
<<COSEM:18CF50-13954-22SGCHM00-2017>>	Ouch
<<COSEM:18CF50-13955-22SGCHF00-2017>>	how come no update is it you waiting for us to ask ytd but we didn't
<<COSEM:18CF50-13956-22SGCHM00-2017>>	Well what if I say it's a guy
<<COSEM:18CF50-13957-22SGCHM00-2017>>	Wa W/M/CH/22 dont sad
<<COSEM:18CF50-13958-22SGCHM00-2017>>	Does the ball game change
<<COSEM:18CF50-13959-22SGCHF00-2017>>	Omo don't worry we won't judge
<<COSEM:18CF50-13960-22SGCHF00-2017>>	not paul liew can liao
<<COSEM:18CF50-13961-22SGCHF00-2017>>	HAHAHAHA
<<COSEM:18CF50-13962-22SGCHM00-2017>>	Thanks guys ❤
<<COSEM:18CF50-13963-22SGCHF00-2017>>	Simi
<<COSEM:18CF50-13964-22SGCHF00-2017>>	❤
<<COSEM:18CF50-13965-22SGCHF00-2017>>	Time is ticking guys
<<COSEM:18CF50-13966-22SGCHM00-2017>>	toh
<<COSEM:18CF50-13967-22SGCHM00-2017>>	My gf caught u ah T/M/CH/22
<<COSEM:18CF50-13968-22SGCHM00-2017>>	Wanted to post smt about her right
<<COSEM:18CF50-13969-22SGCHF00-2017>>	LOL on fb?
<<COSEM:18CF50-13970-22SGCHM00-2017>>	I don't see this post anywhere now
<<COSEM:18CF50-13971-22SGCHM00-2017>>	toh la cannot pm me is it
<<COSEM:18CF50-13972-22SGCHM00-2017>>	Just suddenly thought of it
<<COSEM:18CF50-13973-22SGCHM00-2017>>	She ystd then tell me
<<COSEM:18CF50-13974-22SGCHM00-2017>>	Opps cannt expo H
<<COSEM:18CF50-13975-22SGCHM00-2017>>	Ah
<<COSEM:18CF50-13976-22SGCHF00-2017>>	Qns is
<<COSEM:18CF50-13977-22SGCHF00-2017>>	And the last time we had vday lunch T/M/CH/22t was 2012 rmb!! When all of us were single lol
<<COSEM:18CF50-13978-22SGCHM00-2017>>	The KFC ah
<<COSEM:18CF50-13979-22SGCHF00-2017>>	Kfc meh!! I cant rmb but i rmb u gave me a plastic rose LOL
<<COSEM:18CF50-13980-22SGCHM00-2017>>	Why didn't u understood it back then R/F/CH/22
<<COSEM:18CF50-13981-22SGCHF00-2017>>	He curved me first
<<COSEM:18CF50-13982-22SGCHF00-2017>>	W/M/CH/22
<<COSEM:18CF50-13983-22SGCHM00-2017>>	No what's that hahshs
<<COSEM:18CF50-13984-22SGCHF00-2017>>	OMO U FORGOT???
<<COSEM:18CF50-13985-22SGCHF00-2017>>	Hint
<<COSEM:18CF50-13986-22SGCHM00-2017>>	At most is purple Lor
<<COSEM:18CF50-13987-22SGCHM00-2017>>	I know u talking about her
<<COSEM:18CF50-13988-22SGCHM00-2017>>	But can't rmb leh
<<COSEM:18CF50-13989-22SGCHF00-2017>>	I thought last time she gave u a similar keychain then yours the purple ninja
<<COSEM:18CF50-13990-22SGCHF00-2017>>	Then u hang on ur white phone or smT/M/CH/22 LOL
<<COSEM:18CF50-13991-22SGCHM00-2017>>	Abit of impression but forget at where le Sia
<<COSEM:18CF50-13992-22SGCHM00-2017>>	Purple damn familiar
<<COSEM:18CF50-13993-22SGCHM00-2017>>	Wa R/F/CH/22 rmb everything about W/M/CH/22
<<COSEM:18CF50-13994-22SGCHM00-2017>>	Like more than W/M/CH/22 himself
<<COSEM:18CF50-13995-22SGCHM00-2017>>	I know is purple but don't know is what design
<<COSEM:18CF50-13996-22SGCHF00-2017>>	ITS THE NINJA W/M/CH/22
<<COSEM:18CF50-13997-22SGCHF00-2017>>	OFC HAHAHAHA
<<COSEM:18CF50-13998-22SGCHF00-2017>>	can rmb all these but not SS content right LOL
<<COSEM:18CF50-13999-22SGCHM00-2017>>	Is it can't rmb where is it now leh hahshs
<<COSEM:18CF50-14000-22SGCHF00-2017>>	Ofc cant rmb la. If u still keep it and take out see every night i crie for ur dumbo sia
<<COSEM:18CF50-14001-22SGCHF00-2017>>	LOL
<<COSEM:18CF50-14002-22SGCHM00-2017>>	Tried digging my memories box couldn't find it though hahsh
<<COSEM:18CF50-14003-22SGCHF00-2017>>	LOL SRS. But i rlly rmb leh. Purple strap w your white phone
<<COSEM:18CF50-14004-22SGCHM00-2017>>	I rmb too la now I say it
<<COSEM:18CF50-14005-22SGCHF00-2017>>	😲😲
<<COSEM:18CF50-14006-22SGCHF00-2017>>	情人节快乐 my dear 八仙 😘💓
<<COSEM:18CF50-14007-22SGCHM00-2017>>	Happy Valentine's Day guys!!! 🙆🏻‍♂❤❤
<<COSEM:18CF50-14008-22SGCHF00-2017>>	Wow W/M/CH/22 u typed that???  ^^^^
<<COSEM:18CF50-14009-22SGCHF00-2017>>	Sugoi!
<<COSEM:18CF50-14010-22SGCHF00-2017>>	又是一个没有情人的情人节
<<COSEM:18CF50-14011-22SGCHF00-2017>>	🍂
<<COSEM:18CF50-14012-22SGCHM00-2017>>	🚶🏻
<<COSEM:18CF50-14013-22SGCHM00-2017>>	😢
<<COSEM:18CF50-14014-22SGCHM00-2017>>	What do u think hahshsh
<<COSEM:18CF50-14015-22SGCHM00-2017>>	一样😪
<<COSEM:18CF50-14016-22SGCHM00-2017>>	^
<<COSEM:18CF50-14017-22SGCHM00-2017>>	Confirm not him la
<<COSEM:18CF50-14018-22SGCHF00-2017>>	There's no la(s) involved
<<COSEM:18CF50-14019-22SGCHF00-2017>>	Don't think it's written by him
<<COSEM:18CF50-14020-22SGCHM00-2017>>	Not he write one
<<COSEM:18CF50-14021-22SGCHM00-2017>>	Hahshs duh how is it possible pls Lor
<<COSEM:18CF50-14022-22SGCHF00-2017>>	Giving u the benefit of doubt ma!!!!
<<COSEM:18CF50-14023-22SGCHM00-2017>>	谢谢你看得起我😄
<<COSEM:18CF50-14024-22SGCHF00-2017>>	一直都是 😏
<<COSEM:18CF50-14025-22SGCHM00-2017>>	💔
<<COSEM:18CF50-14026-22SGCHF00-2017>>	"To all the lonely hearts..." — trying to say something nice but NO (S/F/CH/22
<<COSEM:18CF50-14027-22SGCHM00-2017>>	Hahshsh 😂
<<COSEM:18CF50-14028-22SGCHF00-2017>>	Happy Vday everybaddyyy
<<COSEM:18CF50-14029-22SGCHF00-2017>>	Time to change grp name for better results*
<<COSEM:18CF50-14030-22SGCHF00-2017>>	Hahahaha maybe instead of the ocean should aim for the forest 🌳
<<COSEM:18CF50-14031-22SGCHM00-2017>>	Ya I don't like seafood
<<COSEM:18CF50-14032-22SGCHM00-2017>>	Lol why our face
<<COSEM:18CF50-14033-22SGCHM00-2017>>	Haha 😂👍🏼
<<COSEM:18CF50-14034-22SGCHF00-2017>>	gimme gal face
<<COSEM:18CF50-14035-22SGCHM00-2017>>	Like they collecting money for tips for opening the door
<<COSEM:18CF50-14036-22SGCHM00-2017>>	Chio Sia
<<COSEM:18CF50-14037-22SGCHM00-2017>>	😍
<<COSEM:18CF50-14038-22SGCHM00-2017>>	C/M/CH/22 u know what to say
<<COSEM:18CF50-14039-22SGCHM00-2017>>	Haha wet 💦
<<COSEM:18CF50-14040-22SGCHM00-2017>>	R/F/CH/22
<<COSEM:18CF50-14041-22SGCHM00-2017>>	YOUR POST CRINGE
<<COSEM:18CF50-14042-22SGCHM00-2017>>	BUT SWEET AF
<<COSEM:18CF50-14043-22SGCHF00-2017>>	LOL fak
<<COSEM:18CF50-14044-22SGCHF00-2017>>	Then what u want
<<COSEM:18CF50-14045-22SGCHM00-2017>>	LEGIT
<<COSEM:18CF50-14046-22SGCHF00-2017>>	I alr try to make it damn neutral liao
<<COSEM:18CF50-14047-22SGCHM00-2017>>	i mean its a good thing
<<COSEM:18CF50-14048-22SGCHF00-2017>>	U SURE
<<COSEM:18CF50-14049-22SGCHF00-2017>>	LOL
<<COSEM:18CF50-14050-22SGCHM00-2017>>	ya cringe but sweet af
<<COSEM:18CF50-14051-22SGCHM00-2017>>	U know simple and nice
<<COSEM:18CF50-14052-22SGCHF00-2017>>	i scared all my friends cringe to death. Then realised those who will usually kp/make fun all attached and posted their own vday post HAHA
<<COSEM:18CF50-14053-22SGCHF00-2017>>	Meh
<<COSEM:18CF50-14054-22SGCHF00-2017>>	Wah thanks. Thats the concept i was going for
<<COSEM:18CF50-14055-22SGCHM00-2017>>	i know your concept
<<COSEM:18CF50-14056-22SGCHF00-2017>>	Thanks 😏😉👌🏻
<<COSEM:18CF50-14057-22SGCHF00-2017>>	SHIT I JUST SAW THE GROUP ICON LOL KKM
<<COSEM:18CF50-14058-22SGCHF00-2017>>	You're the 4th in BX to get attached
<<COSEM:18CF50-14059-22SGCHF00-2017>>	Waaa 😭😭😭感动不已
<<COSEM:18CF50-14060-22SGCHM00-2017>>	Hi guys C/M/CH/22 & I will be performing for a joint dance concert on the
<<COSEM:18CF50-14061-22SGCHM00-2017>>	Going for the concert
<<COSEM:18CF50-14062-22SGCHM00-2017>>	That last statement
<<COSEM:18CF50-14063-22SGCHM00-2017>>	But I am free!
<<COSEM:18CF50-14064-22SGCHM00-2017>>	U can meh chey
<<COSEM:18CF50-14065-22SGCHM00-2017>>	C/M/CH/22 I thought you got coldplay concert?
<<COSEM:18CF50-14066-22SGCHM00-2017>>	Oh fk same day meh
<<COSEM:18CF50-14067-22SGCHM00-2017>>	LOL
<<COSEM:18CF50-14068-22SGCHM00-2017>>	with who sia
<<COSEM:18CF50-14069-22SGCHM00-2017>>	Ya
<<COSEM:18CF50-14070-22SGCHM00-2017>>	Told u before le Ma
<<COSEM:18CF50-14071-22SGCHM00-2017>>	So I already exclude u le {{TWITTER+PHONE}}
<<COSEM:18CF50-14072-22SGCHM00-2017>>	Hahshs
<<COSEM:18CF50-14073-22SGCHM00-2017>>	Shit bro my bad
<<COSEM:18CF50-14074-22SGCHM00-2017>>	Slipped my mind
<<COSEM:18CF50-14075-22SGCHF00-2017>>	Got tickets to sit on stage not hehe
<<COSEM:18CF50-14076-22SGCHM00-2017>>	U recruit u as backstage crew Lor  hahas
<<COSEM:18CF50-14077-22SGCHF00-2017>>	That last paggro statement
<<COSEM:18CF50-14078-22SGCHM00-2017>>	😎
<<COSEM:18CF50-14079-22SGCHF00-2017>>	什么是 u recruit u
<<COSEM:18CF50-14080-22SGCHM00-2017>>	typo
<<COSEM:18CF50-14081-22SGCHM00-2017>>	Going for the concert
<<COSEM:18CF50-14082-22SGCHM00-2017>>	HAHAHAHAHA SHOW LUO FROM 基隆 LA
<<COSEM:18CF50-14083-22SGCHF00-2017>>	HAHAHAHAHAHA
<<COSEM:18CF50-14084-22SGCHF00-2017>>	WDV CAUSE SHE DOESNT KNOW TOO
<<COSEM:18CF50-14085-22SGCHM00-2017>>	think i can fit in well when i go over
<<COSEM:18CF50-14086-22SGCHM00-2017>>	😏
<<COSEM:18CF50-14087-22SGCHF00-2017>>	U COME HERE WE GO SING K
<<COSEM:18CF50-14088-22SGCHF00-2017>>	HAHA
<<COSEM:18CF50-14089-22SGCHF00-2017>>	when u cmg again
<<COSEM:18CF50-14090-22SGCHM00-2017>>	STEADZ
<<COSEM:18CF50-14091-22SGCHM00-2017>>	and clubz
<<COSEM:18CF50-14092-22SGCHF00-2017>>	Can!
<<COSEM:18CF50-14093-22SGCHM00-2017>>	Not v sure eh
<<COSEM:18CF50-14094-22SGCHM00-2017>>	but after march i can confirm
<<COSEM:18CF50-14095-22SGCHF00-2017>>	Okok lmk!
<<COSEM:18CF50-14096-22SGCHF00-2017>>	18-27 march cannot
<<COSEM:18CF50-14097-22SGCHF00-2017>>	Im going japan
<<COSEM:18CF50-14098-22SGCHF00-2017>>	With my fam
<<COSEM:18CF50-14099-22SGCHM00-2017>>	haoz
<<COSEM:18CF50-14100-22SGCHF00-2017>>	They wanna bring me to sing k soon
<<COSEM:18CF50-14101-22SGCHF00-2017>>	When u come we can all hang
<<COSEM:18CF50-14102-22SGCHF00-2017>>	HAHA
<<COSEM:18CF50-14103-22SGCHM00-2017>>	Sui🤛🏼
<<COSEM:18CF50-14104-22SGCHM00-2017>>	I realized no one reply u
<<COSEM:18CF50-14105-22SGCHM00-2017>>	Well I tried
<<COSEM:18CF50-14106-22SGCHM00-2017>>	Ya Lor😢
<<COSEM:18CF50-14107-22SGCHM00-2017>>	And why are u awake Sia
<<COSEM:18CF50-14108-22SGCHM00-2017>>	U nt in Camp meh
<<COSEM:18CF50-14109-22SGCHM00-2017>>	Nope
<<COSEM:18CF50-14110-22SGCHM00-2017>>	Paiseh I mean T/M/CH/22
<<COSEM:18CF50-14111-22SGCHM00-2017>>	🌚
<<COSEM:18CF50-14112-22SGCHM00-2017>>	Oh u went for some retreat thing right
<<COSEM:18CF50-14113-22SGCHM00-2017>>	Dam I would wanna watch u and C/M/CH/22 swag it out man
<<COSEM:18CF50-14114-22SGCHM00-2017>>	Ya
<<COSEM:18CF50-14115-22SGCHM00-2017>>	Fate then hahshs
<<COSEM:18CF50-14116-22SGCHM00-2017>>	Is who can join that retreat
<<COSEM:18CF50-14117-22SGCHM00-2017>>	Stay in sch de ah?
<<COSEM:18CF50-14118-22SGCHM00-2017>>	No we went Msia
<<COSEM:18CF50-14119-22SGCHM00-2017>>	Only head of clubs
<<COSEM:18CF50-14120-22SGCHM00-2017>>	Is to teach us how to carry out camp
<<COSEM:18CF50-14121-22SGCHM00-2017>>	Not really teach la but i learn a lot
<<COSEM:18CF50-14122-22SGCHM00-2017>>	Ohhhhhh okok
<<COSEM:18CF50-14123-22SGCHM00-2017>>	For how Long
<<COSEM:18CF50-14124-22SGCHM00-2017>>	2d1n Lor
<<COSEM:18CF50-14125-22SGCHM00-2017>>	Meet any new FRIENDS?😏
<<COSEM:18CF50-14126-22SGCHM00-2017>>	Ofc got new friends
<<COSEM:18CF50-14127-22SGCHM00-2017>>	New girls?
<<COSEM:18CF50-14128-22SGCHM00-2017>>	Pm u bro
<<COSEM:18CF50-14129-22SGCHM00-2017>>	😏
<<COSEM:18CF50-14130-22SGCHF00-2017>>	Walao why my time dont have HAHA
<<COSEM:18CF50-14131-22SGCHF00-2017>>	This
<<COSEM:18CF50-14132-22SGCHM00-2017>>	Cus
<<COSEM:18CF50-14133-22SGCHM00-2017>>	The batch before mine did 🌚
<<COSEM:18CF50-14134-22SGCHM00-2017>>	Ohhh so that's the reason ah
<<COSEM:18CF50-14135-22SGCHF00-2017>>	Prolly
<<COSEM:18CF50-14136-22SGCHF00-2017>>	But FUN WHAT
<<COSEM:18CF50-14137-22SGCHF00-2017>>	HAHA
<<COSEM:18CF50-14138-22SGCHF00-2017>>	tho we were rlly left alone to do whatever we wanted
<<COSEM:18CF50-14139-22SGCHM00-2017>>	Ya haha but great camp
<<COSEM:18CF50-14140-22SGCHM00-2017>>	Dam good 👍🏻
<<COSEM:18CF50-14141-22SGCHM00-2017>>	Ya Lor now we interview OGL also need to have staff advisor present cb
<<COSEM:18CF50-14142-22SGCHF00-2017>>	Ewwwww
<<COSEM:18CF50-14143-22SGCHF00-2017>>	Yucks
<<COSEM:18CF50-14144-22SGCHF00-2017>>	We accepted all hehehe
<<COSEM:18CF50-14145-22SGCHM00-2017>>	Wts staff advisor do what Sia
<<COSEM:18CF50-14146-22SGCHM00-2017>>	Ya Lor
<<COSEM:18CF50-14147-22SGCHM00-2017>>	They looking out for potential outliers
<<COSEM:18CF50-14148-22SGCHM00-2017>>	Cus apparently last year got OGL don't listen to the PD one
<<COSEM:18CF50-14149-22SGCHF00-2017>>	有些东西是难免的
<<COSEM:18CF50-14150-22SGCHM00-2017>>	That's why
<<COSEM:18CF50-14151-22SGCHM00-2017>>	But aiya they wanna try a lot of stuff
<<COSEM:18CF50-14152-22SGCHM00-2017>>	So...
<<COSEM:18CF50-14153-22SGCHM00-2017>>	Let them do Lor
<<COSEM:18CF50-14154-22SGCHF00-2017>>	😩
<<COSEM:18CF50-14155-22SGCHM00-2017>>	Going for the concert
<<COSEM:18CF50-14156-22SGCHM00-2017>>	Hahas thanks
<<COSEM:18CF50-14157-22SGCHM00-2017>>	Guys I need the number by tonight
<<COSEM:18CF50-14158-22SGCHF00-2017>>	Going for the concert
<<COSEM:18CF50-14159-22SGCHF00-2017>>	Got your back
<<COSEM:18CF50-14160-22SGCHM00-2017>>	Awwww👍🏻
<<COSEM:18CF50-14161-22SGCHM00-2017>>	Hello the rest???
<<COSEM:18CF50-14162-22SGCHF00-2017>>	对不起 我不能去了
<<COSEM:18CF50-14163-22SGCHF00-2017>>	但希望你演出愉快！
<<COSEM:18CF50-14164-22SGCHF00-2017>>	你们
<<COSEM:18CF50-14165-22SGCHF00-2017>>	玩得开心点
<<COSEM:18CF50-14166-22SGCHF00-2017>>	shld be can I hope..
<<COSEM:18CF50-14167-22SGCHF00-2017>>	Going for the concert
<<COSEM:18CF50-14168-22SGCHM00-2017>>	Me too
<<COSEM:18CF50-14169-22SGCHM00-2017>>	That pressure though
<<COSEM:18CF50-14170-22SGCHM00-2017>>	明白谢谢
<<COSEM:18CF50-14171-22SGCHM00-2017>>	If u really nt sure can don't buy now la but nt sure later still gt enough tix Ma
<<COSEM:18CF50-14172-22SGCHF00-2017>>	still say no pressure LOL nvm buy now give face
<<COSEM:18CF50-14173-22SGCHM00-2017>>	Hao de 谢谢
<<COSEM:18CF50-14174-22SGCHM00-2017>>	I buy the behind seats ah
<<COSEM:18CF50-14175-22SGCHM00-2017>>	HAHAHA
<<COSEM:18CF50-14176-22SGCHF00-2017>>	Me me me too
<<COSEM:18CF50-14177-22SGCHF00-2017>>	Going for the concert
<<COSEM:18CF50-14178-22SGCHF00-2017>>	SRRY LATE REPLY!!!!
<<COSEM:18CF50-14179-22SGCHF00-2017>>	I HOPE THERE'S STILL A SEAT FOR ME HEHEHHE
<<COSEM:18CF50-14180-22SGCHM00-2017>>	Sure there is thanks
<<COSEM:18CF50-14181-22SGCHF00-2017>>	Hehehehe ogeh!
<<COSEM:18CF50-14182-22SGCHF00-2017>>	Sank yew ni ah
<<COSEM:18CF50-14183-22SGCHF00-2017>>	Expectation 是有的
<<COSEM:18CF50-14184-22SGCHM00-2017>>	知道啦😢
<<COSEM:18CF50-14185-22SGCHM00-2017>>	Eh i booking out at 530
<<COSEM:18CF50-14186-22SGCHM00-2017>>	wrong ps
<<COSEM:18CF50-14187-22SGCHF00-2017>>	Same
<<COSEM:18CF50-14188-22SGCHM00-2017>>	Anyone wanna sing k tmr????
<<COSEM:18CF50-14189-22SGCHM00-2017>>	W/M/CH/22 jio
<<COSEM:18CF50-14190-22SGCHM00-2017>>	C/F/CH/22 jio shimin
<<COSEM:18CF50-14191-22SGCHF00-2017>>	srry we having exams next week ba after 1st mar
<<COSEM:18CF50-14192-22SGCHM00-2017>>	next week i cannot book out sia
<<COSEM:18CF50-14193-22SGCHF00-2017>>	someone like quite close with her ah
<<COSEM:18CF50-14194-22SGCHF00-2017>>	wah circumstance
<<COSEM:18CF50-14195-22SGCHM00-2017>>	{{TWITTER+PHONE}}
<<COSEM:18CF50-14196-22SGCHF00-2017>>	😝
<<COSEM:18CF50-14197-22SGCHF00-2017>>	srry eh rly can't
<<COSEM:18CF50-14198-22SGCHM00-2017>>	Nvm
<<COSEM:18CF50-14199-22SGCHF00-2017>>	why sia
<<COSEM:18CF50-14200-22SGCHM00-2017>>	Next time lor
<<COSEM:18CF50-14201-22SGCHM00-2017>>	on some exercise
<<COSEM:18CF50-14202-22SGCHM00-2017>>	Nar nar bye
<<COSEM:18CF50-14203-22SGCHF00-2017>>	Jiayou for exams!!!
<<COSEM:18CF50-14204-22SGCHM00-2017>>	I can imagine u doing this
<<COSEM:18CF50-14205-22SGCHM00-2017>>	Thanks R/F/CH/22
<<COSEM:18CF50-14206-22SGCHF00-2017>>	😘😘😘
<<COSEM:18CF50-14207-22SGCHF00-2017>>	😉
<<COSEM:18CF50-14208-22SGCHF00-2017>>	is it i 说错话 srry
<<COSEM:18CF50-14209-22SGCHF00-2017>>	Nus now also exams meh
<<COSEM:18CF50-14210-22SGCHF00-2017>>	Thought recess week
<<COSEM:18CF50-14211-22SGCHF00-2017>>	Em bitches
<<COSEM:18CF50-14212-22SGCHM00-2017>>	Next week la R/F/CH/22
<<COSEM:18CF50-14213-22SGCHF00-2017>>	Omooooo 好想念大家哦 😭😭
<<COSEM:18CF50-14214-22SGCHF00-2017>>	I seee hahahaha ok jiayou too then
<<COSEM:18CF50-14215-22SGCHF00-2017>>	I miss nus' system. This place sucks HAHA
<<COSEM:18CF50-14216-22SGCHM00-2017>>	I nights out la HAHA
<<COSEM:18CF50-14217-22SGCHF00-2017>>	All the mods in blardy chinese take what sai
<<COSEM:18CF50-14218-22SGCHM00-2017>>	Fk u la lies R/F/CH/22
<<COSEM:18CF50-14219-22SGCHF00-2017>>	Kekekekek
<<COSEM:18CF50-14220-22SGCHM00-2017>>	then come find them
<<COSEM:18CF50-14221-22SGCHM00-2017>>	Confirm enjoy
<<COSEM:18CF50-14222-22SGCHM00-2017>>	台湾妹
<<COSEM:18CF50-14223-22SGCHF00-2017>>	😭😭
<<COSEM:18CF50-14224-22SGCHF00-2017>>	Wait till ive settled my modules hahaha
<<COSEM:18CF50-14225-22SGCHF00-2017>>	Then i can enjoy
<<COSEM:18CF50-14226-22SGCHF00-2017>>	If not go back sgp can eat shit alr HAHA
<<COSEM:18CF50-14227-22SGCHM00-2017>>	But u didn't know it would all be in Chinese??
<<COSEM:18CF50-14228-22SGCHF00-2017>>	No got modules in english one hahaha
<<COSEM:18CF50-14229-22SGCHM00-2017>>	Wtf!
<<COSEM:18CF50-14230-22SGCHM00-2017>>	That's hard
<<COSEM:18CF50-14231-22SGCHF00-2017>>	20mcs cause u learning their taiwanese english also lel
<<COSEM:18CF50-14232-22SGCHM00-2017>>	cant wait
<<COSEM:18CF50-14233-22SGCHM00-2017>>	😏
<<COSEM:18CF50-14234-22SGCHF00-2017>>	😅
<<COSEM:18CF50-14235-22SGCHF00-2017>>	Where is that
<<COSEM:18CF50-14236-22SGCHM00-2017>>	Kranji
<<COSEM:18CF50-14237-22SGCHM00-2017>>	Got the karting circuit
<<COSEM:18CF50-14238-22SGCHM00-2017>>	U still the best in tw also reply me
<<COSEM:18CF50-14239-22SGCHF00-2017>>	Its new???
<<COSEM:18CF50-14240-22SGCHF00-2017>>	Ofc man. Im always here
<<COSEM:18CF50-14241-22SGCHM00-2017>>	Those who have bought the tix
<<COSEM:18CF50-14242-22SGCHF00-2017>>	Okie noted
<<COSEM:18CF50-14243-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14244-22SGCHM00-2017>>	Thanks 👍🏼
<<COSEM:18CF50-14245-22SGCHF00-2017>>	No worries!
<<COSEM:18CF50-14246-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14247-22SGCHF00-2017>>	💃
<<COSEM:18CF50-14248-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14249-22SGCHM00-2017>>	This looks like the route to Changi hahshs
<<COSEM:18CF50-14250-22SGCHF00-2017>>	Hahahaha
<<COSEM:18CF50-14251-22SGCHF00-2017>>	Ya a bit
<<COSEM:18CF50-14252-22SGCHM00-2017>>	Sup guys! Will u guys be free next week to celebrate our beloved S/F/CH/22 and T/M/CH/22 birthday?? 🎉🎂🎉Probably have lunch and do smt after that won't take up a lot of time 😄 (Tbc) Pls Indicate which of these 2 day will u guys be available? We will choose the one which most ppl can make it👍🏻Thanks! 🤗
<<COSEM:18CF50-14253-22SGCHM00-2017>>	Sobs R/F/CH/22 can't celebrate with u😢 {{TWITTER}}
<<COSEM:18CF50-14254-22SGCHF00-2017>>	Sup guys! Will u guys be free next week to celebrate our beloved S/F/CH/22 and T/M/CH/22 birthday?? 🎉🎂🎉Probably have lunch and do smt after that won't take up a lot of time 😄 (Tbc) Pls Indicate which of these 2 day will u guys be available? We will choose the one which most ppl can make it👍🏻Thanks! 🤗
<<COSEM:18CF50-14255-22SGCHM00-2017>>	Sup guys! Will u guys be free next week to celebrate our beloved S/F/CH/22 and T/M/CH/22 birthday?? 🎉🎂🎉Probably have lunch and do smt after that won't take up a lot of time 😄 (Tbc) Pls Indicate which of these 2 day will u guys be available? We will choose the one which most ppl can make it👍🏻Thanks! 🤗
<<COSEM:18CF50-14256-22SGCHM00-2017>>	Sup guys! Will u guys be free next week to celebrate our beloved S/F/CH/22 and T/M/CH/22 birthday?? 🎉🎂🎉Probably have lunch and do smt after that won't take up a lot of time 😄 (Tbc) Pls Indicate which of these 2 day will u guys be available? We will choose the one which most ppl can make it👍🏻Thanks! 🤗
<<COSEM:18CF50-14257-22SGCHM00-2017>>	Sup guys! Will u guys be free next week to celebrate our beloved S/F/CH/22 and T/M/CH/22 birthday?? 🎉🎂🎉Probably have lunch and do smt after that won't take up a lot of time 😄 (Tbc) Pls Indicate which of these 2 day will u guys be available? We will choose the one which most ppl can make it👍🏻Thanks! 🤗
<<COSEM:18CF50-14258-22SGCHF00-2017>>	Sup guys! Will u guys be free next week to celebrate our beloved S/F/CH/22 and T/M/CH/22 birthday?? 🎉🎂🎉Probably have lunch and do smt after that won't take up a lot of time 😄 (Tbc) Pls Indicate which of these 2 day will u guys be available? We will choose the one which most ppl can make it👍🏻Thanks! 🤗
<<COSEM:18CF50-14259-22SGCHF00-2017>>	😭😭
<<COSEM:18CF50-14260-22SGCHF00-2017>>	寂寞的夜
<<COSEM:18CF50-14261-22SGCHM00-2017>>	Erm can help me do a short and simple survey again? <link omitted>
<<COSEM:18CF50-14262-22SGCHM00-2017>>	thanks
<<COSEM:18CF50-14263-22SGCHM00-2017>>	Kk
<<COSEM:18CF50-14264-22SGCHM00-2017>>	Done brah
<<COSEM:18CF50-14265-22SGCHM00-2017>>	Those who have bought the tix and yet to pay
<<COSEM:18CF50-14266-22SGCHM00-2017>>	in case you guys forget 😬
<<COSEM:18CF50-14267-22SGCHF00-2017>>	Can I pay you cash on that day???
<<COSEM:18CF50-14268-22SGCHF00-2017>>	And for the survey
<<COSEM:18CF50-14269-22SGCHF00-2017>>	I'm like filtered out after the first question liao leh 😂
<<COSEM:18CF50-14270-22SGCHM00-2017>>	oh yeah~~ hahah
<<COSEM:18CF50-14271-22SGCHM00-2017>>	sure
<<COSEM:18CF50-14272-22SGCHM00-2017>>	I'll trf and do your survey when i reach home
<<COSEM:18CF50-14273-22SGCHM00-2017>>	U also know minchen ah {{TWITTER}} 😇
<<COSEM:18CF50-14274-22SGCHF00-2017>>	{{TWITTER}} done and transferred! Sorry it took so Long!
<<COSEM:18CF50-14275-22SGCHM00-2017>>	Yeah 😏
<<COSEM:18CF50-14276-22SGCHM00-2017>>	Thanks S/F/CH/22
<<COSEM:18CF50-14277-22SGCHF00-2017>>	Sup guys! Will u guys be free next week to celebrate our beloved S/F/CH/22 and T/M/CH/22 birthday?? 🎉🎂🎉Probably have lunch and do smt after that won't take up a lot of time 😄 (Tbc) Pls Indicate which of these 2 day will u guys be available? We will choose the one which most ppl can make it👍🏻Thanks! 🤗
<<COSEM:18CF50-14278-22SGCHF00-2017>>	Done with survey!!
<<COSEM:18CF50-14279-22SGCHM00-2017>>	Thanks guys for helping 👍🏼
<<COSEM:18CF50-14280-22SGCHM00-2017>>	Done {{TWITTER}}
<<COSEM:18CF50-14281-22SGCHF00-2017>>	Done tooooooo
<<COSEM:18CF50-14282-22SGCHM00-2017>>	C/M/CH/22 i trf u alr
<<COSEM:18CF50-14283-22SGCHM00-2017>>	<media omitted>
<<COSEM:18CF50-14284-22SGCHM00-2017>>	thanks👍🏼
<<COSEM:18CF50-14285-22SGCHM00-2017>>	Just curious
<<COSEM:18CF50-14286-22SGCHM00-2017>>	Hahahhs
<<COSEM:18CF50-14287-22SGCHM00-2017>>	Yes
<<COSEM:18CF50-14288-22SGCHM00-2017>>	Stop it
<<COSEM:18CF50-14289-22SGCHM00-2017>>	Tasty meh
<<COSEM:18CF50-14290-22SGCHM00-2017>>	bad habit
<<COSEM:18CF50-14291-22SGCHM00-2017>>	Bruh
<<COSEM:18CF50-14292-22SGCHF00-2017>>	Hahahahahaha
<<COSEM:18CF50-14293-22SGCHF00-2017>>	Tasty
<<COSEM:18CF50-14294-22SGCHF00-2017>>	LOL
<<COSEM:18CF50-14295-22SGCHF00-2017>>	Sup guys! Will u guys be free next week to celebrate our beloved S/F/CH/22 and T/M/CH/22 birthday?? 🎉🎂🎉Probably have lunch and do smt after that won't take up a lot of time 😄 (Tbc) Pls Indicate which of these 2 day will u guys be available? We will choose the one which most ppl can make it👍🏻Thanks! 🤗
<<COSEM:18CF50-14296-22SGCHF00-2017>>	So 18th?
<<COSEM:18CF50-14297-22SGCHM00-2017>>	yup 👍🏼
<<COSEM:18CF50-14298-22SGCHM00-2017>>	Yup so I Guess is 18th le and we will be having lunch at jp at 1pm🤗 <link omitted>
<<COSEM:18CF50-14299-22SGCHM00-2017>>	Ok nice
<<COSEM:18CF50-14300-22SGCHF00-2017>>	Planner af
<<COSEM:18CF50-14301-22SGCHM00-2017>>	U nt part of my plan😢😢
<<COSEM:18CF50-14302-22SGCHF00-2017>>	有没有 dress code 👹
<<COSEM:18CF50-14303-22SGCHM00-2017>>	Slippers shorts and sleeveless
<<COSEM:18CF50-14304-22SGCHM00-2017>>	💁🏼‍♂
<<COSEM:18CF50-14305-22SGCHF00-2017>>	Kewl
<<COSEM:18CF50-14306-22SGCHF00-2017>>	Ok not that much of a planner then
<<COSEM:18CF50-14307-22SGCHM00-2017>>	Don't slop leh
<<COSEM:18CF50-14308-22SGCHF00-2017>>	sleeveless 是你自己要穿的意思吗🌝
<<COSEM:18CF50-14309-22SGCHM00-2017>>	Actually W/M/CH/22 want see C/F/CH/22 wear sleeveless thats why
<<COSEM:18CF50-14310-22SGCHF00-2017>>	C/M/CH/22..... unnecessary comment 🌚🌚
<<COSEM:18CF50-14311-22SGCHM00-2017>>	Erm oops 🤐😬
<<COSEM:18CF50-14312-22SGCHF00-2017>>	LOL W/M/CH/22 gonna wear his squash jersey cause sporty af
<<COSEM:18CF50-14313-22SGCHF00-2017>>	#teamjj
<<COSEM:18CF50-14314-22SGCHF00-2017>>	HAPPY BIRTHDAY NG
<<COSEM:18CF50-14315-22SGCHF00-2017>>	TAOGUANG AH NOT S/F/CH/22
<<COSEM:18CF50-14316-22SGCHM00-2017>>	谁要看🤣
<<COSEM:18CF50-14317-22SGCHM00-2017>>	Come on I already don't know throw where le 💁🏼‍♂
<<COSEM:18CF50-14318-22SGCHM00-2017>>	Happy birdday ah boy😘
<<COSEM:18CF50-14319-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14320-22SGCHM00-2017>>	Walao where u find it de also nt my birthday why u dig out such shit ☹️☹️
<<COSEM:18CF50-14321-22SGCHM00-2017>>	😭😭删除掉！n n
<<COSEM:18CF50-14322-22SGCHM00-2017>>	！*
<<COSEM:18CF50-14323-22SGCHM00-2017>>	Happy birthday T/M/CH/22
<<COSEM:18CF50-14324-22SGCHF00-2017>>	FB prompted me to share this HAHHAA
<<COSEM:18CF50-14325-22SGCHF00-2017>>	Okay can bday boy won't be left out
<<COSEM:18CF50-14326-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14327-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14328-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14329-22SGCHM00-2017>>	Happy birthday bruh!
<<COSEM:18CF50-14330-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14331-22SGCHM00-2017>>	WLao now I realised T/M/CH/22 very ah beng leh
<<COSEM:18CF50-14332-22SGCHM00-2017>>	But he look nicer though in the past
<<COSEM:18CF50-14333-22SGCHM00-2017>>	😂😂
<<COSEM:18CF50-14334-22SGCHM00-2017>>	When was this omg😂😂😂
<<COSEM:18CF50-14335-22SGCHM00-2017>>	hahahahaha thanks guys 🙏🏻 {{TWITTER}} {{TWITTER+PHONE}} {{TWITTER+PHONE}}
<<COSEM:18CF50-14336-22SGCHM00-2017>>	Wasai still awake
<<COSEM:18CF50-14337-22SGCHM00-2017>>	playing fifa
<<COSEM:18CF50-14338-22SGCHM00-2017>>	Shall sleep le Soccer later
<<COSEM:18CF50-14339-22SGCHM00-2017>>	Hahahs
<<COSEM:18CF50-14340-22SGCHM00-2017>>	Okay Fifa again Lor
<<COSEM:18CF50-14341-22SGCHM00-2017>>	Lol
<<COSEM:18CF50-14342-22SGCHM00-2017>>	Still buay song sibo
<<COSEM:18CF50-14343-22SGCHM00-2017>>	Ok lorrrrr LULLLLL
<<COSEM:18CF50-14344-22SGCHM00-2017>>	Hahshs
<<COSEM:18CF50-14345-22SGCHM00-2017>>	oh shit LOL sorry
<<COSEM:18CF50-14346-22SGCHM00-2017>>	i really didnt see that
<<COSEM:18CF50-14347-22SGCHM00-2017>>	thanks {{TWITTER+PHONE}}
<<COSEM:18CF50-14348-22SGCHM00-2017>>	cause it was like in the middle of the two pics i swear i didnt see your wish
<<COSEM:18CF50-14349-22SGCHF00-2017>>	LOL
<<COSEM:18CF50-14350-22SGCHF00-2017>>	HBDT/M/CH/22
<<COSEM:18CF50-14351-22SGCHM00-2017>>	thanks R/F/CH/22 🙏🏻
<<COSEM:18CF50-14352-22SGCHM00-2017>>	Thanks js!! 🙏🏻
<<COSEM:18CF50-14353-22SGCHF00-2017>>	What time should we meet tmr?
<<COSEM:18CF50-14354-22SGCHF00-2017>>	12? Or 1?
<<COSEM:18CF50-14355-22SGCHM00-2017>>	^
<<COSEM:18CF50-14356-22SGCHM00-2017>>	I think 1 at brio
<<COSEM:18CF50-14357-22SGCHF00-2017>>	Can meet earlier?
<<COSEM:18CF50-14358-22SGCHM00-2017>>	12 lo
<<COSEM:18CF50-14359-22SGCHF00-2017>>	👍🏻 1200 - 1230
<<COSEM:18CF50-14360-22SGCHM00-2017>>	I ok with 12
<<COSEM:18CF50-14361-22SGCHM00-2017>>	Okay 12 then
<<COSEM:18CF50-14362-22SGCHM00-2017>>	👍🏻
<<COSEM:18CF50-14363-22SGCHF00-2017>>	Yay thanks!!
<<COSEM:18CF50-14364-22SGCHF00-2017>>	Cya!!
<<COSEM:18CF50-14365-22SGCHM00-2017>>	Cya!!!!!!!!
<<COSEM:18CF50-14366-22SGCHM00-2017>>	I assume 1230?
<<COSEM:18CF50-14367-22SGCHM00-2017>>	Har why
<<COSEM:18CF50-14368-22SGCHM00-2017>>	S/F/CH/22 in a rush nt meh
<<COSEM:18CF50-14369-22SGCHF00-2017>>	12 la
<<COSEM:18CF50-14370-22SGCHF00-2017>>	T/M/CH/22 can come at 1230
<<COSEM:18CF50-14371-22SGCHF00-2017>>	We eat first
<<COSEM:18CF50-14372-22SGCHF00-2017>>	😏
<<COSEM:18CF50-14373-22SGCHM00-2017>>	????????????
<<COSEM:18CF50-14374-22SGCHM00-2017>>	fine
<<COSEM:18CF50-14375-22SGCHM00-2017>>	Anyone reached
<<COSEM:18CF50-14376-22SGCHF00-2017>>	Me
<<COSEM:18CF50-14377-22SGCHM00-2017>>	Me and C/M/CH/22 reaching soon
<<COSEM:18CF50-14378-22SGCHM00-2017>>	We gg popular first
<<COSEM:18CF50-14379-22SGCHM00-2017>>	U Wan meet straight there
<<COSEM:18CF50-14380-22SGCHM00-2017>>	At the brio
<<COSEM:18CF50-14381-22SGCHM00-2017>>	I don't think we know
<<COSEM:18CF50-14382-22SGCHM00-2017>>	Where is it
<<COSEM:18CF50-14383-22SGCHM00-2017>>	Outside courts ah
<<COSEM:18CF50-14384-22SGCHM00-2017>>	Ya
<<COSEM:18CF50-14385-22SGCHM00-2017>>	I think we go popular first
<<COSEM:18CF50-14386-22SGCHM00-2017>>	Y'all won't be done so soon right
<<COSEM:18CF50-14387-22SGCHM00-2017>>	We at brio le
<<COSEM:18CF50-14388-22SGCHM00-2017>>	I thought u guys reaching le
<<COSEM:18CF50-14389-22SGCHM00-2017>>	Ok see you guys there
<<COSEM:18CF50-14390-22SGCHM00-2017>>	dude C/F/CH/22 u r the last
<<COSEM:18CF50-14391-22SGCHF00-2017>>	idc HAHAHA you all order first
<<COSEM:18CF50-14392-22SGCHF00-2017>>	sorry
<<COSEM:18CF50-14393-22SGCHF00-2017>>	Srry guys couldn't join 😢😢 ENJOY DE!!!! 🙆🏻😘
<<COSEM:18CF50-14394-22SGCHM00-2017>>	Oh now then say la. Bye.
<<COSEM:18CF50-14395-22SGCHF00-2017>>	W/M/CH/22 不要怕生气吗 ❤
<<COSEM:18CF50-14396-22SGCHF00-2017>>	不要生气*
<<COSEM:18CF50-14397-22SGCHF00-2017>>	Only told the bday bosses srry 😭🙏🏻
<<COSEM:18CF50-14398-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14399-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14400-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14401-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14402-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14403-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14404-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14405-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14406-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14407-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14408-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14409-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14410-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14411-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14412-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14413-22SGCHF00-2017>>	*Brio*
<<COSEM:18CF50-14414-22SGCHM00-2017>>	Damn I drop my highlighter
<<COSEM:18CF50-14415-22SGCHM00-2017>>	😭
<<COSEM:18CF50-14416-22SGCHM00-2017>>	LOL
<<COSEM:18CF50-14417-22SGCHM00-2017>>	Lol W/M/CH/22....
<<COSEM:18CF50-14418-22SGCHM00-2017>>	Is it at bk?
<<COSEM:18CF50-14419-22SGCHF00-2017>>	what highlighter?? LOL nothing on the bus i alighted
<<COSEM:18CF50-14420-22SGCHM00-2017>>	Just now before meeting u guys I went popular buy la then at home then realised gone😪
<<COSEM:18CF50-14421-22SGCHM00-2017>>	So are u blaming us
<<COSEM:18CF50-14422-22SGCHM00-2017>>	Lol I'm nt I'm just whining
<<COSEM:18CF50-14423-22SGCHM00-2017>>	😪
<<COSEM:18CF50-14424-22SGCHF00-2017>>	HAHAHA THIS THO
<<COSEM:18CF50-14425-22SGCHF00-2017>>	So sensitive
<<COSEM:18CF50-14426-22SGCHF00-2017>>	Rip W/M/CH/22's highlighter
<<COSEM:18CF50-14427-22SGCHF00-2017>>	I didn't even know you bought highlighters
<<COSEM:18CF50-14428-22SGCHM00-2017>>	I saw him took it out when we were at the gaming store
<<COSEM:18CF50-14429-22SGCHM00-2017>>	Hahshsh I'm #justsaying now 😫bye HL👋🏼
<<COSEM:18CF50-14430-22SGCHM00-2017>>	Don't sad bro
<<COSEM:18CF50-14431-22SGCHM00-2017>>	At least highlighter lost can just buy again
<<COSEM:18CF50-14432-22SGCHM00-2017>>	Not everything can do the same
<<COSEM:18CF50-14433-22SGCHM00-2017>>	Ohhh😯😯😑😑
<<COSEM:18CF50-14434-22SGCHM00-2017>>	S/F/CH/22 i transfer you le
<<COSEM:18CF50-14435-22SGCHM00-2017>>	What's your acc lady boss
<<COSEM:18CF50-14436-22SGCHF00-2017>>	POSB Savings 248-29927-4
<<COSEM:18CF50-14437-22SGCHF00-2017>>	Thanks! 👍🏻
<<COSEM:18CF50-14438-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14439-22SGCHM00-2017>>	Hahshs it doesn't matter 😂
<<COSEM:18CF50-14440-22SGCHM00-2017>>	HAHAHAHA
<<COSEM:18CF50-14441-22SGCHM00-2017>>	She never drink before meh
<<COSEM:18CF50-14442-22SGCHM00-2017>>	Transfer le {{TWITTER+PHONE}} {{TWITTER+PHONE}}
<<COSEM:18CF50-14443-22SGCHF00-2017>>	Thanks!
<<COSEM:18CF50-14444-22SGCHM00-2017>>	Aite
<<COSEM:18CF50-14445-22SGCHM00-2017>>	I just xfered!
<<COSEM:18CF50-14446-22SGCHF00-2017>>	I saw and i was quite eggcited like
<<COSEM:18CF50-14447-22SGCHF00-2017>>	So i liked the post
<<COSEM:18CF50-14448-22SGCHF00-2017>>	And saw the comment
<<COSEM:18CF50-14449-22SGCHF00-2017>>	Then i opps
<<COSEM:18CF50-14450-22SGCHF00-2017>>	#antidrinking
<<COSEM:18CF50-14451-22SGCHM00-2017>>	She won't notice don't worry😂
<<COSEM:18CF50-14452-22SGCHM00-2017>>	Yea faster come back drink T/M/CH/22t🍺
<<COSEM:18CF50-14453-22SGCHF00-2017>>	🤤🍻
<<COSEM:18CF50-14454-22SGCHM00-2017>>	<link omitted>
<<COSEM:18CF50-14455-22SGCHM00-2017>>	Wow shortest survey of my life
<<COSEM:18CF50-14456-22SGCHF00-2017>>	Survey not available leh
<<COSEM:18CF50-14457-22SGCHM00-2017>>	Same
<<COSEM:18CF50-14458-22SGCHM00-2017>>	oh???
<<COSEM:18CF50-14459-22SGCHM00-2017>>	HAHAHA nvm still thanks guys
<<COSEM:18CF50-14460-22SGCHM00-2017>>	Cannt go in Sia
<<COSEM:18CF50-14461-22SGCHM00-2017>>	nvm i think closed alr she got enough responds i think
<<COSEM:18CF50-14462-22SGCHM00-2017>>	She?
<<COSEM:18CF50-14463-22SGCHM00-2017>>	ya
<<COSEM:18CF50-14464-22SGCHF00-2017>>	Not ur project meh
<<COSEM:18CF50-14465-22SGCHF00-2017>>	LOL
<<COSEM:18CF50-14466-22SGCHM00-2017>>	I Guess only one girl he will help
<<COSEM:18CF50-14467-22SGCHF00-2017>>	What proj would he be involved in now sia hahaha what do Singaporeans think about NS ah
<<COSEM:18CF50-14468-22SGCHF00-2017>>	Idk i though ns??? But before that i was thinking
<<COSEM:18CF50-14469-22SGCHM00-2017>>	havent even apply LOL
<<COSEM:18CF50-14470-22SGCHF00-2017>>	Smu link uh
<<COSEM:18CF50-14471-22SGCHF00-2017>>	Confirm R/F/CH/22
<<COSEM:18CF50-14472-22SGCHM00-2017>>	smarty
<<COSEM:18CF50-14473-22SGCHF00-2017>>	But im in nus leh
<<COSEM:18CF50-14474-22SGCHM00-2017>>	smu one la
<<COSEM:18CF50-14475-22SGCHM00-2017>>	Eh your exchange quite lepak ah
<<COSEM:18CF50-14476-22SGCHM00-2017>>	always see u on fb all
<<COSEM:18CF50-14477-22SGCHF00-2017>>	So lepak until i feel guilty sia
<<COSEM:18CF50-14478-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14479-22SGCHF00-2017>>	Self declared spring break
<<COSEM:18CF50-14480-22SGCHM00-2017>>	Is that inari shrine ?
<<COSEM:18CF50-14481-22SGCHF00-2017>>	Yes!!
<<COSEM:18CF50-14482-22SGCHM00-2017>>	Nice 👍🏼 got climb up all the way to the top of the mountain?
<<COSEM:18CF50-14483-22SGCHF00-2017>>	Never eh. We get the pic we zao liao
<<COSEM:18CF50-14484-22SGCHF00-2017>>	Kidding HAHAHHA cause we got children all so not v convenient
<<COSEM:18CF50-14485-22SGCHM00-2017>>	Oh i see
<<COSEM:18CF50-14486-22SGCHM00-2017>>	You like whole family including extended family all go japan 👍🏼👍🏼
<<COSEM:18CF50-14487-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14488-22SGCHF00-2017>>	Just my fam
<<COSEM:18CF50-14489-22SGCHM00-2017>>	nice
<<COSEM:18CF50-14490-22SGCHM00-2017>>	{{TWITTER}} ur tix with lishuang so u contact her on the concert day
<<COSEM:18CF50-14491-22SGCHF00-2017>>	Ooooh okie thanks weihu {{TWITTER+PHONE}}!
<<COSEM:18CF50-14492-22SGCHF00-2017>>	But I don't have her number leh lol
<<COSEM:18CF50-14493-22SGCHM00-2017>>	It's time to slide into her DMs {{TWITTER}}
<<COSEM:18CF50-14494-22SGCHM00-2017>>	<file omitted>
<<COSEM:18CF50-14495-22SGCHM00-2017>>	Problem solved
<<COSEM:18CF50-14496-22SGCHM00-2017>>	Hahahsh I send her la lol
<<COSEM:18CF50-14497-22SGCHM00-2017>>	Thanks T/M/CH/22
<<COSEM:18CF50-14498-22SGCHM00-2017>>	🙄
<<COSEM:18CF50-14499-22SGCHM00-2017>>	Now everyone know her number
<<COSEM:18CF50-14500-22SGCHF00-2017>>	Hahahaha Wah thanks all 🙌🏻🌈
<<COSEM:18CF50-14501-22SGCHM00-2017>>	Gonna slide into her messages {{TWITTER+PHONE}}
<<COSEM:18CF50-14502-22SGCHM00-2017>>	U can try 😒
<<COSEM:18CF50-14503-22SGCHM00-2017>>	😏
<<COSEM:18CF50-14504-22SGCHM00-2017>>	Is that a green light
<<COSEM:18CF50-14505-22SGCHM00-2017>>	See she will reply or nt loe🙄
<<COSEM:18CF50-14506-22SGCHF00-2017>>	Yayyyt time to slide into her dm!!!!
<<COSEM:18CF50-14507-22SGCHF00-2017>>	When is the concert again????
<<COSEM:18CF50-14508-22SGCHM00-2017>>	1st april
<<COSEM:18CF50-14509-22SGCHF00-2017>>	👌🏻
<<COSEM:18CF50-14510-22SGCHM00-2017>>	For those going for the concert
<<COSEM:18CF50-14511-22SGCHM00-2017>>	Come early Hor! Get all the freebies and free photograph 😂
<<COSEM:18CF50-14512-22SGCHM00-2017>>	And its free seating so come early to grab good seats
<<COSEM:18CF50-14513-22SGCHF00-2017>>	Ok!!!!!
<<COSEM:18CF50-14514-22SGCHF00-2017>>	🎉🎉
<<COSEM:18CF50-14515-22SGCHF00-2017>>	Weihu and C/M/CH/22
<<COSEM:18CF50-14516-22SGCHF00-2017>>	Anw for the rest
<<COSEM:18CF50-14517-22SGCHM00-2017>>	Btw 630 the door will open to allow audience to sit in
<<COSEM:18CF50-14518-22SGCHM00-2017>>	Thanks M/F/CH/22 see you guys later too.
<<COSEM:18CF50-14519-22SGCHF00-2017>>	Sureeee 🙌🏻
<<COSEM:18CF50-14520-22SGCHF00-2017>>	Anyhoo
<<COSEM:18CF50-14521-22SGCHM00-2017>>	Around 10 i think
<<COSEM:18CF50-14522-22SGCHM00-2017>>	Mine is the last second song before finale so will be around 9. The story is about wizard of oz
<<COSEM:18CF50-14523-22SGCHF00-2017>>	I will be joining you guys straight at the theatre! How do I get there ah
<<COSEM:18CF50-14524-22SGCHF00-2017>>	Any general directions
<<COSEM:18CF50-14525-22SGCHF00-2017>>	Aiseh
<<COSEM:18CF50-14526-22SGCHF00-2017>>	Waow such details
<<COSEM:18CF50-14527-22SGCHM00-2017>>	<media omitted>
<<COSEM:18CF50-14528-22SGCHM00-2017>>	Take 179 to MAC there
<<COSEM:18CF50-14529-22SGCHM00-2017>>	Abit hard to explain
<<COSEM:18CF50-14530-22SGCHM00-2017>>	Hahshs
<<COSEM:18CF50-14531-22SGCHM00-2017>>	Or shuttle bus at Pioneer
<<COSEM:18CF50-14532-22SGCHM00-2017>>	But scared a lot of ppl
<<COSEM:18CF50-14533-22SGCHF00-2017>>	MAC as in McDonald?
<<COSEM:18CF50-14534-22SGCHM00-2017>>	So ya hahshs
<<COSEM:18CF50-14535-22SGCHF00-2017>>	McDonald's*
<<COSEM:18CF50-14536-22SGCHF00-2017>>	LOL
<<COSEM:18CF50-14537-22SGCHM00-2017>>	Nt really at MAC there
<<COSEM:18CF50-14538-22SGCHM00-2017>>	Is way further
<<COSEM:18CF50-14539-22SGCHM00-2017>>	use ntu map
<<COSEM:18CF50-14540-22SGCHM00-2017>>	Find nanyang auditorium
<<COSEM:18CF50-14541-22SGCHM00-2017>>	Then find ur way
<<COSEM:18CF50-14542-22SGCHM00-2017>>	Jiayou hahhs
<<COSEM:18CF50-14543-22SGCHM00-2017>>	M/F/CH/22 rmb find lishuang for tic
<<COSEM:18CF50-14544-22SGCHM00-2017>>	Tix
<<COSEM:18CF50-14545-22SGCHF00-2017>>	I will just follow the crowd then LEL
<<COSEM:18CF50-14546-22SGCHF00-2017>>	Thanksss
<<COSEM:18CF50-14547-22SGCHF00-2017>>	Ogeh Xie ni 🙌🏻
<<COSEM:18CF50-14548-22SGCHF00-2017>>	Anw weihu
<<COSEM:18CF50-14549-22SGCHM00-2017>>	taking the initiative
<<COSEM:18CF50-14550-22SGCHF00-2017>>	Like after the stretch of cafes/minitoons etc
<<COSEM:18CF50-14551-22SGCHM00-2017>>	Ya
<<COSEM:18CF50-14552-22SGCHM00-2017>>	Have fun guys #fomo
<<COSEM:18CF50-14553-22SGCHM00-2017>>	Ya la cb never come
<<COSEM:18CF50-14554-22SGCHM00-2017>>	Shag bro
<<COSEM:18CF50-14555-22SGCHM00-2017>>	I mixed up
<<COSEM:18CF50-14556-22SGCHF00-2017>>	ok to JP! what time is good??
<<COSEM:18CF50-14557-22SGCHF00-2017>>	got it ^ thankz
<<COSEM:18CF50-14558-22SGCHF00-2017>>	Are we meeting for dinner also?
<<COSEM:18CF50-14559-22SGCHF00-2017>>	If we are
<<COSEM:18CF50-14560-22SGCHF00-2017>>	we should right ok 4
<<COSEM:18CF50-14561-22SGCHF00-2017>>	Okie naise stal 💋
<<COSEM:18CF50-14562-22SGCHF00-2017>>	Let's meet at {{EMAIL}}!
<<COSEM:18CF50-14563-22SGCHF00-2017>>	{{TWITTER+PHONE}} do you want my tix? I'm not feeling well actually
<<COSEM:18CF50-14564-22SGCHM00-2017>>	I going the armins already Sia paiseh 😅
<<COSEM:18CF50-14565-22SGCHM00-2017>>	Shit man should've told me earlier oops
<<COSEM:18CF50-14566-22SGCHF00-2017>>	It's okay then~
<<COSEM:18CF50-14567-22SGCHM00-2017>>	S/F/CH/22 really nt coming ah
<<COSEM:18CF50-14568-22SGCHM00-2017>>	I gt ppl Wan ticket
<<COSEM:18CF50-14569-22SGCHF00-2017>>	But how to pass you
<<COSEM:18CF50-14570-22SGCHM00-2017>>	Pass to C/F/CH/22 they all?
<<COSEM:18CF50-14571-22SGCHM00-2017>>	Possibly Ma
<<COSEM:18CF50-14572-22SGCHM00-2017>>	Possible
<<COSEM:18CF50-14573-22SGCHM00-2017>>	U pass to C/F/CH/22 then M/F/CH/22 take ur tix
<<COSEM:18CF50-14574-22SGCHM00-2017>>	M/F/CH/22 no need take from lishuang le
<<COSEM:18CF50-14575-22SGCHF00-2017>>	Okay I pass to C/F/CH/22
<<COSEM:18CF50-14576-22SGCHM00-2017>>	Ok thanks I will pass u the money another time
<<COSEM:18CF50-14577-22SGCHM00-2017>>	Thanks!
<<COSEM:18CF50-14578-22SGCHM00-2017>>	me too have fun!!
<<COSEM:18CF50-14579-22SGCHF00-2017>>	Okay~
<<COSEM:18CF50-14580-22SGCHF00-2017>>	Enjoy yourselves and good luck for your performance!
<<COSEM:18CF50-14581-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14582-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14583-22SGCHM00-2017>>	C/M/CH/22 go out
<<COSEM:18CF50-14584-22SGCHM00-2017>>	Where ?
<<COSEM:18CF50-14585-22SGCHM00-2017>>	EH WE ARE DOWNSTAIRS
<<COSEM:18CF50-14586-22SGCHM00-2017>>	Level 1 Lor
<<COSEM:18CF50-14587-22SGCHM00-2017>>	Sf phito
<<COSEM:18CF50-14588-22SGCHM00-2017>>	Come now
<<COSEM:18CF50-14589-22SGCHM00-2017>>	We usually warm up therr?
<<COSEM:18CF50-14590-22SGCHM00-2017>>	C/M/CH/22
<<COSEM:18CF50-14591-22SGCHM00-2017>>	Where r u guys?
<<COSEM:18CF50-14592-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14593-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14594-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14595-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14596-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14597-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14598-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14599-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14600-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14601-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14602-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14603-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14604-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14605-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14606-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14607-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14608-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14609-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14610-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14611-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14612-22SGCHF00-2017>>	<media omitted>
<<COSEM:18CF50-14613-22SGCHM00-2017>>	Thanks for coming guys 👍🏼😁
<<COSEM:18CF50-14614-22SGCHM00-2017>>	Thanks for comig😘
<<COSEM:18CF50-14615-22SGCHM00-2017>>	👍🏻👍🏻👍🏻
<<COSEM:18CF50-14616-22SGCHM00-2017>>	Tix don't throw guys
<<COSEM:18CF50-14617-22SGCHM00-2017>>	Can go f club
<<COSEM:18CF50-14618-22SGCHM00-2017>>	W/M/CH/22 心痒痒liao. He need go club
<<COSEM:18CF50-14619-22SGCHM00-2017>>	Diam
<<COSEM:18CF50-14620-22SGCHM00-2017>>	😏
<<COSEM:18CF50-14621-22SGCHF00-2017>>	Wah J/F/CH/22 nice haircut!! Very refreshing
<<COSEM:18CF50-14622-22SGCHF00-2017>>	I had to zoom in and out just to cfm it was u HAHA
<<COSEM:18CF50-14623-22SGCHM00-2017>>	Walao never praise my haircut
<<COSEM:18CF50-14624-22SGCHF00-2017>>	Ayyy thanks thanks ☺
<<COSEM:18CF50-14625-22SGCHF00-2017>>	LOL you cut again meh?
<<COSEM:18CF50-14626-22SGCHF00-2017>>	AND UR HAIR W/M/CH/22. I LOVE UR POSTURE
<<COSEM:18CF50-14627-22SGCHF00-2017>>	LOVE UR TOP KOKMEI DAMN PRETTZ
<<COSEM:18CF50-14628-22SGCHF00-2017>>	STILL LOVING UR FRINGE C/F/CH/22 SO KEYOPDA
<<COSEM:18CF50-14629-22SGCHF00-2017>>	LOVE UR WELL GEL-ed HAIR C/M/CH/22 SO SHINY
<<COSEM:18CF50-14630-22SGCHF00-2017>>	LOVE UR HAIR TOO T/M/CH/22 FINALLY NOT LONG AND BROOMY
<<COSEM:18CF50-14631-22SGCHF00-2017>>	K youre welcome guys
<<COSEM:18CF50-14632-22SGCHM00-2017>>	Me?
<<COSEM:18CF50-14633-22SGCHF00-2017>>	U not in the pic
<<COSEM:18CF50-14634-22SGCHF00-2017>>	Sorrzz
<<COSEM:18CF50-14635-22SGCHF00-2017>>	Send me a pic then i assess
<<COSEM:18CF50-14636-22SGCHM00-2017>>	WTF W/M/CH/22
<<COSEM:18CF50-14637-22SGCHM00-2017>>	U ATE THE BROCCOLI AH
<<COSEM:18CF50-14638-22SGCHM00-2017>>	Not urs don't worry
<<COSEM:18CF50-14639-22SGCHM00-2017>>	Atw my Friend de
<<COSEM:18CF50-14640-22SGCHM00-2017>>	Ate
<<COSEM:18CF50-14641-22SGCHM00-2017>>	oh nice i chose the ones with worms
<<COSEM:18CF50-14642-22SGCHM00-2017>>	Cb😒
<<COSEM:18CF50-14643-22SGCHF00-2017>>	LOL U RLLY ATE????
<<COSEM:18CF50-14644-22SGCHF00-2017>>	LOL
<<COSEM:18CF50-14645-22SGCHF00-2017>>	strong sia
<<COSEM:18CF50-14646-22SGCHM00-2017>>	Hahshsh my Friend de still fresh so ate Lor hahshs can't possibly keep ba
<<COSEM:18CF50-14647-22SGCHM00-2017>>	Is it ur anniversary {{TWITTER+PHONE}} 🤔
<<COSEM:18CF50-14648-22SGCHF00-2017>>	WOHOOOOOO
<<COSEM:18CF50-14649-22SGCHF00-2017>>	ONE YEAR?
<<COSEM:18CF50-14650-22SGCHF00-2017>>	SO FAST
<<COSEM:18CF50-14651-22SGCHF00-2017>>	SO FAST AH
<<COSEM:18CF50-14652-22SGCHF00-2017>>	Hahahahaha yes yes
<<COSEM:18CF50-14653-22SGCHF00-2017>>	Thanks W/M/CH/22 bb
<<COSEM:18CF50-14654-22SGCHM00-2017>>	Happy anniversary 💞💞💞
<<COSEM:18CF50-14655-22SGCHF00-2017>>	Soon it will be yours 😘
<<COSEM:18CF50-14656-22SGCHF00-2017>>	😘😘😘
<<COSEM:18CF50-14657-22SGCHM00-2017>>	Wowz
<<COSEM:18CF50-14658-22SGCHM00-2017>>	So fast
<<COSEM:18CF50-14659-22SGCHM00-2017>>	congratz J/F/CH/22~~ happy anniversary
<<COSEM:18CF50-14660-22SGCHM00-2017>>	Happy anniversary J/F/CH/22!
<<COSEM:18CF50-14661-22SGCHM00-2017>>	Time to dedicate a fb bf post
<<COSEM:18CF50-14662-22SGCHM00-2017>>	😏
<<COSEM:18CF50-14663-22SGCHF00-2017>>	thanks guys ☺☺☺
<<COSEM:18CF50-14664-22SGCHF00-2017>>	😳
<<COSEM:18CF50-14665-22SGCHF00-2017>>	LOL thanks. I needa go back sgp first
<<COSEM:18CF50-14666-22SGCHF00-2017>>	Then start counting down
<<COSEM:18CF50-14667-22SGCHF00-2017>>	How W/M/CH/22 knows lololol
<<COSEM:18CF50-14668-22SGCHM00-2017>>	Dam fast Sia 1 year
<<COSEM:18CF50-14669-22SGCHM00-2017>>	His attention to details amazes me
<<COSEM:18CF50-14670-22SGCHM00-2017>>	😏
<<COSEM:18CF50-14671-22SGCHM00-2017>>	I always gt 注意的ok
<<COSEM:18CF50-14672-22SGCHF00-2017>>	So touched
<<COSEM:18CF50-14673-22SGCHF00-2017>>	I don't rmb your anniversary but I rmb your gf's birthday
<<COSEM:18CF50-14674-22SGCHM00-2017>>	<media omitted>
<<COSEM:18CF50-14675-22SGCHF00-2017>>	BUT I DO
<<COSEM:18CF50-14676-22SGCHF00-2017>>	26 DEC HAHAHAHHAHA
<<COSEM:18CF50-14677-22SGCHF00-2017>>	No one cares T/M/CH/22 lulululu
<<COSEM:18CF50-14678-22SGCHM00-2017>>	sad
<<COSEM:18CF50-14679-22SGCHF00-2017>>	T/M/CH/22 you're in Taiwan alrd??
<<COSEM:18CF50-14680-22SGCHF00-2017>>	Oh my 1 day after xmas 真好记
<<COSEM:18CF50-14681-22SGCHM00-2017>>	Ya hahahaahha i met R/F/CH/22 and her friends just now for brunch!!
<<COSEM:18CF50-14682-22SGCHF00-2017>>	Oh my gad sorry I was drowned in submissions oop HAVE FUNNNNN AND SAFE FIGHT BACK
