<COSEM:18CM10-4407-25CHM-2017>	Ehhhhh

<COSEM:18CM10-4408-24CHM-2017>	We today buey gam sia

<COSEM:18CM10-4409-25CHM-2017>	Is gam but too gam alr

<COSEM:18CM10-4410-25CHM-2017>	Hahaha lol

<COSEM:18CM10-4411-21CHF-2017>	Ok should have let him go hahaja

<COSEM:18CM10-4412-25CHM-2017>	He cant jia ying?

<COSEM:18CM10-4413-24CHM-2017>	Yeah

<COSEM:18CM10-4414-24CHM-2017>	Dropped to a B-

<COSEM:18CM10-4415-25CHM-2017>	He like to stretch

<COSEM:18CM10-4416-25CHM-2017>	NEXT D/M/CH/25

<COSEM:18CM10-4417-21CHF-2017>	ok

<COSEM:18CM10-4418-23CHM-2017>	36 Joe

<COSEM:18CM10-4419-24CHM-2017>	B-/C

<COSEM:18CM10-4420-23CHM-2017>	B-

<COSEM:18CM10-4421-25CHM-2017>	B-

<COSEM:18CM10-4422-21CHF-2017>	C

<COSEM:18CM10-4423-21CHF-2017>	B-/c

<COSEM:18CM10-4424-25CHM-2017>	NEXT

<COSEM:18CM10-4425-25CHM-2017>	37 Jia Yun

<COSEM:18CM10-4426-25CHM-2017>	B-

<COSEM:18CM10-4427-24CHM-2017>	B-/C

<COSEM:18CM10-4428-21CHF-2017>	B-

<COSEM:18CM10-4429-23CHM-2017>	B--

<COSEM:18CM10-4430-23CHM-2017>	He canno find his falsetto

<COSEM:18CM10-4431-21CHF-2017>	C

<COSEM:18CM10-4432-25CHM-2017>	Can change his insta name

<COSEM:18CM10-4433-23CHM-2017>	Yar

<COSEM:18CM10-4434-25CHM-2017>	Next

<COSEM:18CM10-4435-23CHM-2017>	Wheresmyfalsettotoo

<COSEM:18CM10-4436-25CHM-2017>	38 Jing Ying

<COSEM:18CM10-4437-21CHF-2017>	why 43 got ?

<COSEM:18CM10-4438-24CHM-2017>	B+

<COSEM:18CM10-4439-21CHF-2017>	B+

<COSEM:18CM10-4440-23CHM-2017>	B

<COSEM:18CM10-4441-21CHF-2017>	B+

<COSEM:18CM10-4442-23CHM-2017>	Next

<COSEM:18CM10-4443-21CHF-2017>	outside wait PS

<COSEM:18CM10-4444-23CHM-2017>	Hold on ah

<COSEM:18CM10-4445-21CHF-2017>	phone no space

<COSEM:18CM10-4446-21CHF-2017>	oh no ok

<COSEM:18CM10-4447-21CHF-2017>	y/all got other phone?

<COSEM:18CM10-4448-24CHM-2017>	Sorry ah outside hold abit

<COSEM:18CM10-4449-23CHM-2017>	39 jeNIN

<COSEM:18CM10-4450-21CHF-2017>	she drop key is it

<COSEM:18CM10-4451-24CHM-2017>	B-

<COSEM:18CM10-4452-24CHM-2017>	Yeap

<COSEM:18CM10-4453-21CHF-2017>	Yes

<COSEM:18CM10-4454-23CHM-2017>	Cfm

<COSEM:18CM10-4455-25CHM-2017>	B

<COSEM:18CM10-4456-21CHF-2017>	B-

<COSEM:18CM10-4457-23CHM-2017>	B

<COSEM:18CM10-4458-23CHM-2017>	Round 2?

<COSEM:18CM10-4459-21CHF-2017>	but its not her strength

<COSEM:18CM10-4460-23CHM-2017>	So is she just lazy la

<COSEM:18CM10-4461-21CHF-2017>	maybe she trying to be safe

<COSEM:18CM10-4462-21CHF-2017>	She dunno how to use her voice actually

<COSEM:18CM10-4463-25CHM-2017>	sHE LIKE CAN

<COSEM:18CM10-4464-21CHF-2017>	A lot of throat

<COSEM:18CM10-4465-23CHM-2017>	awhile ah

<COSEM:18CM10-4466-21CHF-2017>	ok

<COSEM:18CM10-4467-23CHM-2017>	Next

<COSEM:18CM10-4468-21CHF-2017>	ok

<COSEM:18CM10-4469-23CHM-2017>	PS

<COSEM:18CM10-4470-23CHM-2017>	40 Lydia

<COSEM:18CM10-4471-24CHM-2017>	C

<COSEM:18CM10-4472-23CHM-2017>	B-

<COSEM:18CM10-4473-25CHM-2017>	B-

<COSEM:18CM10-4474-21CHF-2017>	C

<COSEM:18CM10-4475-21CHF-2017>	C

<COSEM:18CM10-4476-25CHM-2017>	C

<COSEM:18CM10-4477-23CHM-2017>	Next

<COSEM:18CM10-4478-25CHM-2017>	NEXT

<COSEM:18CM10-4479-25CHM-2017>	41 XAVIER

<COSEM:18CM10-4480-23CHM-2017>	B-

<COSEM:18CM10-4481-24CHM-2017>	B-/C

<COSEM:18CM10-4482-21CHF-2017>	B-

<COSEM:18CM10-4483-21CHF-2017>	B-

<COSEM:18CM10-4484-25CHM-2017>	LOW B/B-

<COSEM:18CM10-4485-25CHM-2017>	NETX

<COSEM:18CM10-4486-24CHM-2017>	Next

<COSEM:18CM10-4487-23CHM-2017>	Next

<COSEM:18CM10-4488-23CHM-2017>	42 JAson

<COSEM:18CM10-4489-23CHM-2017>	B+

<COSEM:18CM10-4490-24CHM-2017>	B-

<COSEM:18CM10-4491-21CHF-2017>	B

<COSEM:18CM10-4492-25CHM-2017>	B/B-

<COSEM:18CM10-4493-21CHF-2017>	TEMPO

<COSEM:18CM10-4494-25CHM-2017>	NEXT

<COSEM:18CM10-4495-24CHM-2017>	Yeah

<COSEM:18CM10-4496-25CHM-2017>	43 RENJIE

<COSEM:18CM10-4497-24CHM-2017>	Some wrong chords

<COSEM:18CM10-4498-24CHM-2017>	Stiff playing

<COSEM:18CM10-4499-24CHM-2017>	Didn't fret properly

<COSEM:18CM10-4500-25CHM-2017>	HIS INTRO HOW LONG AH

<COSEM:18CM10-4501-24CHM-2017>	Put capo 🤦‍♂

<COSEM:18CM10-4502-24CHM-2017>	Stiff strumming hand

<COSEM:18CM10-4503-25CHM-2017>	potential anot? His this song like slightly better?

<COSEM:18CM10-4504-21CHF-2017>	I think not very high

<COSEM:18CM10-4505-23CHM-2017>	YEa tink he needa play with more energy

<COSEM:18CM10-4506-25CHM-2017>	test chords first

<COSEM:18CM10-4507-24CHM-2017>	Don't know any 7th chords

<COSEM:18CM10-4508-24CHM-2017>	Don't know scale

<COSEM:18CM10-4509-25CHM-2017>	Its alright if really cmi can let him go ~

<COSEM:18CM10-4510-21CHF-2017>	Next!

<COSEM:18CM10-4511-23CHM-2017>	44 Ming Shin

<COSEM:18CM10-4512-23CHM-2017>	C

<COSEM:18CM10-4513-24CHM-2017>	B-/C

<COSEM:18CM10-4514-25CHM-2017>	B-

<COSEM:18CM10-4515-21CHF-2017>	B-

<COSEM:18CM10-4516-21CHF-2017>	C

<COSEM:18CM10-4517-25CHM-2017>	NEXT

<COSEM:18CM10-4518-21CHF-2017>	ok

<COSEM:18CM10-4519-23CHM-2017>	B

<COSEM:18CM10-4520-24CHM-2017>	B

<COSEM:18CM10-4521-25CHM-2017>	low B

<COSEM:18CM10-4522-21CHF-2017>	Bllw

<COSEM:18CM10-4523-21CHF-2017>	Low b

<COSEM:18CM10-4524-24CHM-2017>	@E/F/CH/21 cut {{EMAIL}} bah today a lot of people

<COSEM:18CM10-4525-21CHF-2017>	ok

<COSEM:18CM10-4526-24CHM-2017>	AG guy

<COSEM:18CM10-4527-24CHM-2017>	B-/C

<COSEM:18CM10-4528-25CHM-2017>	B-

<COSEM:18CM10-4529-24CHM-2017>	B-

<COSEM:18CM10-4530-23CHM-2017>	B

<COSEM:18CM10-4531-21CHF-2017>	B

<COSEM:18CM10-4532-21CHF-2017>	B-

<COSEM:18CM10-4533-23CHM-2017>	47 Chloe

<COSEM:18CM10-4534-25CHM-2017>	HIGH B

<COSEM:18CM10-4535-24CHM-2017>	B+/B

<COSEM:18CM10-4536-23CHM-2017>	B

<COSEM:18CM10-4537-23CHM-2017>	Round 2

<COSEM:18CM10-4538-21CHF-2017>	high B

<COSEM:18CM10-4539-21CHF-2017>	B

<COSEM:18CM10-4540-23CHM-2017>	She went too high

<COSEM:18CM10-4541-21CHF-2017>	but she can sia

<COSEM:18CM10-4542-25CHM-2017>	Ya need to control and train lor

<COSEM:18CM10-4543-25CHM-2017>	But i like her power

<COSEM:18CM10-4544-23CHM-2017>	Give her a +

<COSEM:18CM10-4545-21CHF-2017>	just technique idk how to gauge

<COSEM:18CM10-4546-23CHM-2017>	Technique not enough

<COSEM:18CM10-4547-24CHM-2017>	Technique slightly lacking

<COSEM:18CM10-4548-24CHM-2017>	But naturally got the range

<COSEM:18CM10-4549-23CHM-2017>	Close registration in 2 mins!

<COSEM:18CM10-4550-21CHF-2017>	ok

<COSEM:18CM10-4551-24CHM-2017>	B/B-

<COSEM:18CM10-4552-23CHM-2017>	B-

<COSEM:18CM10-4553-25CHM-2017>	B-

<COSEM:18CM10-4554-21CHF-2017>	B

<COSEM:18CM10-4555-21CHF-2017>	B

<COSEM:18CM10-4556-23CHM-2017>	48 Celine

<COSEM:18CM10-4557-23CHM-2017>	B-

<COSEM:18CM10-4558-25CHM-2017>	B

<COSEM:18CM10-4559-21CHF-2017>	B

<COSEM:18CM10-4560-23CHM-2017>	Want round 2?

<COSEM:18CM10-4561-21CHF-2017>	B

<COSEM:18CM10-4562-24CHM-2017>	B+/B

<COSEM:18CM10-4563-21CHF-2017>	我爱他?

<COSEM:18CM10-4564-23CHM-2017>	Rly?

<COSEM:18CM10-4565-21CHF-2017>	Wait nvm

<COSEM:18CM10-4566-24CHM-2017>	Okay B

<COSEM:18CM10-4567-25CHM-2017>	HOLY

<COSEM:18CM10-4568-21CHF-2017>	Ouchhh

<COSEM:18CM10-4569-25CHM-2017>	AHHHH

<COSEM:18CM10-4570-25CHM-2017>	E/F/CH/21NEXT

<COSEM:18CM10-4571-23CHM-2017>	I hav sth to tell yall

<COSEM:18CM10-4572-24CHM-2017>	Jace plug is it?

<COSEM:18CM10-4573-24CHM-2017>	Wtf

<COSEM:18CM10-4574-23CHM-2017>	49 Gavin

<COSEM:18CM10-4575-24CHM-2017>	B-

<COSEM:18CM10-4576-21CHF-2017>	B-

<COSEM:18CM10-4577-21CHF-2017>	B-

<COSEM:18CM10-4578-25CHM-2017>	OK LA B/M/CH/23 he better than ur OG that rapper i think

<COSEM:18CM10-4579-23CHM-2017>	B-

<COSEM:18CM10-4580-23CHM-2017>	Rly meh

<COSEM:18CM10-4581-25CHM-2017>	I think he abit sore throat

<COSEM:18CM10-4582-23CHM-2017>	50 Shao Wei (Derrick)

<COSEM:18CM10-4583-21CHF-2017>	high B

<COSEM:18CM10-4584-25CHM-2017>	waiting for that note

<COSEM:18CM10-4585-23CHM-2017>	B-

<COSEM:18CM10-4586-21CHF-2017>	oops

<COSEM:18CM10-4587-24CHM-2017>	B-

<COSEM:18CM10-4588-25CHM-2017>	HOLYMAMAGOD B-

<COSEM:18CM10-4589-21CHF-2017>	Low B

<COSEM:18CM10-4590-21CHF-2017>	one last one le!

<COSEM:18CM10-4591-23CHM-2017>	C

<COSEM:18CM10-4592-24CHM-2017>	B-/C

<COSEM:18CM10-4593-21CHF-2017>	C

<COSEM:18CM10-4594-25CHM-2017>	SEE C

<COSEM:18CM10-4595-21CHF-2017>	C

<COSEM:18CM10-4596-23CHM-2017>	C liao

<COSEM:18CM10-4597-23CHM-2017>	53 Benjamin

<COSEM:18CM10-4598-25CHM-2017>	He talked to us on insta

<COSEM:18CM10-4599-25CHM-2017>	Got perform before one

<COSEM:18CM10-4600-21CHF-2017>	yes! he is that guy

<COSEM:18CM10-4601-23CHM-2017>	Oh this guy ah

<COSEM:18CM10-4602-23CHM-2017>	Errr

<COSEM:18CM10-4603-25CHM-2017>	ya

<COSEM:18CM10-4604-21CHF-2017>	the got B/M/CH/23 vibe

<COSEM:18CM10-4605-23CHM-2017>	Hmmm

<COSEM:18CM10-4606-23CHM-2017>	B-

<COSEM:18CM10-4607-25CHM-2017>	hegot !!!!

<COSEM:18CM10-4608-23CHM-2017>	HAHHAAH

<COSEM:18CM10-4609-25CHM-2017>	His vibe

<COSEM:18CM10-4610-25CHM-2017>	LOW B

<COSEM:18CM10-4611-23CHM-2017>	B

<COSEM:18CM10-4612-25CHM-2017>	HE SEEM BREATHLESS

<COSEM:18CM10-4613-23CHM-2017>	But his breathing v scary

<COSEM:18CM10-4614-21CHF-2017>	B

<COSEM:18CM10-4615-21CHF-2017>	B

<COSEM:18CM10-4616-25CHM-2017>	IS THE ROOM TOO COLD

<COSEM:18CM10-4617-24CHM-2017>	B

<COSEM:18CM10-4618-23CHM-2017>	Round 2

<COSEM:18CM10-4619-25CHM-2017>	JUST ROUND 2? SINCE NO ONE LE

<COSEM:18CM10-4620-23CHM-2017>	Ugly

<COSEM:18CM10-4621-21CHF-2017>	I wish hahahahhaa

<COSEM:18CM10-4622-24CHM-2017>	But he know how to throw techniques sia

<COSEM:18CM10-4623-24CHM-2017>	It's juz his breathing

<COSEM:18CM10-4624-25CHM-2017>	FAK LA GIVE HIM AN  AIRTANK

<COSEM:18CM10-4625-24CHM-2017>	<Media omitted>

<COSEM:18CM10-4626-24CHM-2017>	Okay singing techniques nope

<COSEM:18CM10-4627-25CHM-2017>	ERRRR SPARE HIM BAH

<COSEM:18CM10-4628-25CHM-2017>	HAHAHAHA

<COSEM:18CM10-4629-25CHM-2017>	麻辣香锅-date tmr! Now got Tao me A/F/CH/21 andE/F/CH/21姐! Those who free can join! 11

<COSEM:18CM10-4630-24CHM-2017>	Bump

<COSEM:18CM10-4631-24CHM-2017>	<Media omitted>

<COSEM:18CM10-4632-24CHM-2017>	And le gf

<COSEM:18CM10-4633-25CHM-2017>	Omg the Z- ah

<COSEM:18CM10-4634-24CHM-2017>	Haha ya

<COSEM:18CM10-4635-25CHM-2017>	晴天霹雳

<COSEM:18CM10-4636-25CHM-2017>	His gf must be Z+ so they can be tgt

<COSEM:18CM10-4637-21CHF-2017>	Opposite charges attract is it

<COSEM:18CM10-4638-23CHM-2017>	They are the godzilla couple

<COSEM:18CM10-4639-23CHM-2017>	Got Z la

<COSEM:18CM10-4640-23CHM-2017>	K bye HAHAHA

<COSEM:18CM10-4641-25CHM-2017>	Kill urself B/M/CH/23

<COSEM:18CM10-4642-21CHF-2017>	👋🏼

<COSEM:18CM10-4643-23CHM-2017>	☹

<COSEM:18CM10-4644-23CHM-2017>	"""OSA says they don't have any instruments ; but if subclubs need they need to source how they can loan & add to their budget proposal"

<COSEM:18CM10-4647-23CHM-2017>	^from tiff on the wellness day performance

<COSEM:18CM10-4648-23CHM-2017>	Do yall still want?

<COSEM:18CM10-4649-23CHM-2017>	Btw do see and indicate if under/out of this agenda are there any pointers/clarifications yall wanna bring up. I'll highlight them tmr if theres an opportunity to! Cos idk how the meeting gonna work.

<COSEM:18CM10-4654-25CHM-2017>	Errr i think i will choose acoustic set

<COSEM:18CM10-4655-23CHM-2017>	Can then probably we bring kb and maybe cajon there ourselves only!

<COSEM:18CM10-4656-25CHM-2017>	Ya or plus AG also can

<COSEM:18CM10-4657-25CHM-2017>	The  the qsc?

<COSEM:18CM10-4658-23CHM-2017>	AG is probably will have de ba

<COSEM:18CM10-4659-23CHM-2017>	Is just mayb we cam have each imstrument to make it as round as possible?

<COSEM:18CM10-4660-25CHM-2017>	Got transport for KB and Cajon?

<COSEM:18CM10-4661-23CHM-2017>	Sound system id expect thwm to have ba

<COSEM:18CM10-4662-23CHM-2017>	Ill clarify again

<COSEM:18CM10-4663-25CHM-2017>	Like their funding just provide us with transport

<COSEM:18CM10-4664-25CHM-2017>	We got own intruments

<COSEM:18CM10-4665-23CHM-2017>	Transport need ask too cos idk if osa gor van anot

<COSEM:18CM10-4666-25CHM-2017>	Ya just ask lor

<COSEM:18CM10-4667-23CHM-2017>	Probably possible

<COSEM:18CM10-4668-23CHM-2017>	Anw i was tinking of doing comm item but idk of yall tink its

<COSEM:18CM10-4669-25CHM-2017>	The transport is the main factor

<COSEM:18CM10-4670-23CHM-2017>	Okay*

<COSEM:18CM10-4671-23CHM-2017>	HAHAHAH

<COSEM:18CM10-4672-23CHM-2017>	Anw there may b v little time for the members to prep too

<COSEM:18CM10-4673-25CHM-2017>	When is it again?

<COSEM:18CM10-4674-23CHM-2017>	6-Sep

<COSEM:18CM10-4675-25CHM-2017>	Ohhh okok

<COSEM:18CM10-4676-25CHM-2017>	Actually can leh? Hha

<COSEM:18CM10-4677-25CHM-2017>	Our comm item need a KB righr

<COSEM:18CM10-4678-25CHM-2017>	Like for vws.

<COSEM:18CM10-4679-23CHM-2017>	We have E/F/CH/21!

<COSEM:18CM10-4680-25CHM-2017>	Who playing for us?

<COSEM:18CM10-4681-23CHM-2017>	HAHAHA

<COSEM:18CM10-4682-25CHM-2017>	HAHAAHAHA

<COSEM:18CM10-4683-25CHM-2017>	Dunnscare her.

<COSEM:18CM10-4684-23CHM-2017>	But i do feel E/F/CH/21 can try kb again leh

<COSEM:18CM10-4685-23CHM-2017>	But no pressure la i mean

<COSEM:18CM10-4686-23CHM-2017>	Just suggesting

<COSEM:18CM10-4687-23CHM-2017>	We can also 2 ag and cajon

<COSEM:18CM10-4688-25CHM-2017>	Can also haha

<COSEM:18CM10-4689-25CHM-2017>	We got 2 AG

<COSEM:18CM10-4690-23CHM-2017>	Yup! Thats fine too

<COSEM:18CM10-4691-23CHM-2017>	The rest lmk ur opinions too!

<COSEM:18CM10-4692-23CHM-2017>	Summarizing wads happening so far

<COSEM:18CM10-4694-23CHM-2017>	Ps for spam!

<COSEM:18CM10-4695-21CHF-2017>	Haha can try is can but gig wise I think level not there sia HAHA more like bucks performance level

<COSEM:18CM10-4696-23CHM-2017>	HAHA can can! 2 AG is fine too! So u ok with comm item also? HAHA

<COSEM:18CM10-4697-23CHM-2017>	Tks F/M/CH/25 ! Will let u know where we are tmr

<COSEM:18CM10-4698-25CHM-2017>	ok!

<COSEM:18CM10-4699-21CHF-2017>	Yepz!

<COSEM:18CM10-4700-23CHM-2017>	G/M/CH/24 ah do u have videos from mon auditions?

<COSEM:18CM10-4701-23CHM-2017>	And friday u got no house band right

<COSEM:18CM10-4702-24CHM-2017>	Don't have leh

<COSEM:18CM10-4703-23CHM-2017>	Which is whose?

<COSEM:18CM10-4704-24CHM-2017>	Friday not me

<COSEM:18CM10-4705-24CHM-2017>	The guy who sang and play keys

<COSEM:18CM10-4706-23CHM-2017>	Who has monday audition videos? If im not wrong got 4 ppl vids we havenr reviewed yet

<COSEM:18CM10-4707-23CHM-2017>	Number 7?

<COSEM:18CM10-4708-24CHM-2017>	I uploaded on gdrive last nite

<COSEM:18CM10-4709-25CHM-2017>	E/F/CH/21has it. Maybe its in my hard disk

<COSEM:18CM10-4710-23CHM-2017>	Good good

<COSEM:18CM10-4711-24CHM-2017>	Aiyo I'm not sure the number 😢

<COSEM:18CM10-4712-25CHM-2017>	ButE/F/CH/21one reviewed ytd le leh i thin

<COSEM:18CM10-4713-23CHM-2017>	Ok hao de! We review those tmr

<COSEM:18CM10-4714-23CHM-2017>	Oh but i rmb got i names not highlighted wait i go check again later

<COSEM:18CM10-4715-25CHM-2017>	Ok tmr try searching.

<COSEM:18CM10-4716-23CHM-2017>	My com was burning like mad LOL

<COSEM:18CM10-4717-25CHM-2017>	Can find one

<COSEM:18CM10-4718-21CHF-2017>	I uploaded all to gdrive le for Monday vids i think some is on F/M/CH/25 's phone also?

<COSEM:18CM10-4719-21CHF-2017>	Today's one I will shift to the hard disk tmr

<COSEM:18CM10-4720-23CHM-2017>	YepF/M/CH/25de and urs supposedly all reviewed ytd le

<COSEM:18CM10-4721-23CHM-2017>	Can!

<COSEM:18CM10-4722-25CHM-2017>	Yupp with me now

<COSEM:18CM10-4723-21CHF-2017>	Sorry I couldn't find a place to indicate this but I can't make it next tues from 7-10 cause of CAPT commitments. Hopefully Jo can make it for the VWS briefing

<COSEM:18CM10-4724-24CHM-2017>	Inbox got 1 more reply from the Yu Tong guy

<COSEM:18CM10-4725-24CHM-2017>	Probably no need to reply again le bah

<COSEM:18CM10-4726-23CHM-2017>	K ba ill just let him/her know that we sent to the same email address. After that can dont care le

<COSEM:18CM10-4727-23CHM-2017>	We MAY exceed 10 just saying HAHA since we start at 9-ish

<COSEM:18CM10-4728-23CHM-2017>	But next tues let us know when u r done we will let u know if we still there!

<COSEM:18CM10-4729-23CHM-2017>	Guys anything else to add on/bring up?

<COSEM:18CM10-4730-23CHM-2017>	And enjoy ur mala for those whonare going HAHAHA

<COSEM:18CM10-4731-25CHM-2017>	HAHAHHAHA

<COSEM:18CM10-4732-25CHM-2017>	B/M/CH/23 u wan dabao anything

<COSEM:18CM10-4733-23CHM-2017>	HAHA no need i settle at techno today 😂

<COSEM:18CM10-4734-23CHM-2017>	Thanks ah!

<COSEM:18CM10-4735-25CHM-2017>	Hao

<COSEM:18CM10-4736-21CHF-2017>	I meet yall straight at Chinatown

<COSEM:18CM10-4737-25CHM-2017>	Okie!

<COSEM:18CM10-4738-25CHM-2017>	We meet around 1145 later!!!! Tao is late.

<COSEM:18CM10-4739-21CHF-2017>	Kk!

<COSEM:18CM10-4740-21CHF-2017>	Ok! I will be late too

<COSEM:18CM10-4741-25CHM-2017>	😍 from Tao

<COSEM:18CM10-4742-23CHM-2017>	U never do Ning~

<COSEM:18CM10-4743-23CHM-2017>	U sound like siam bu eh sh

<COSEM:18CM10-4744-23CHM-2017>	HAHAHA

<COSEM:18CM10-4745-21CHF-2017>	Bye

<COSEM:18CM10-4746-25CHM-2017>	Fak that was Tao laaaaa

<COSEM:18CM10-4747-21CHF-2017>	Omg shit I just played that damn loud

<COSEM:18CM10-4748-25CHM-2017>	<Media omitted>

<COSEM:18CM10-4749-23CHM-2017>	Dont need to 吊花 leh watch thai movie also know how they sound like ma

<COSEM:18CM10-4750-23CHM-2017>	This tao tink too much

<COSEM:18CM10-4751-21CHF-2017>	Omg y'all go first

<COSEM:18CM10-4752-21CHF-2017>	I'm trying to find parking

<COSEM:18CM10-4753-25CHM-2017>	E/F/CH/21we at the table behind the stall

<COSEM:18CM10-4754-21CHF-2017>	Ok!!! So sorry

<COSEM:18CM10-4755-21CHF-2017>	Y'all order first

<COSEM:18CM10-4756-21CHF-2017>	I eat anything haha

<COSEM:18CM10-4757-25CHM-2017>	Oh okkkk

<COSEM:18CM10-4758-25CHM-2017>	I gonna order a mountain

<COSEM:18CM10-4759-25CHM-2017>	Pls be hungry

<COSEM:18CM10-4760-21CHF-2017>	Yes I am

<COSEM:18CM10-4761-21CHF-2017>	Hehehe

<COSEM:18CM10-4762-25CHM-2017>	GREAT

<COSEM:18CM10-4763-25CHM-2017>	E/F/CH/21wru

<COSEM:18CM10-4764-25CHM-2017>	Food is rdyyyyy

<COSEM:18CM10-4765-25CHM-2017>	<Media omitted>

<COSEM:18CM10-4766-21CHF-2017>	M comin!!!

<COSEM:18CM10-4767-21CHF-2017>	Y'all start first

<COSEM:18CM10-4768-25CHM-2017>	Ok then

<COSEM:18CM10-4769-25CHM-2017>	Hahahhaha v hungry

<COSEM:18CM10-4770-21CHF-2017>	Omg m lost

<COSEM:18CM10-4771-21CHF-2017>	Is near people's park complex right

<COSEM:18CM10-4772-21CHF-2017>	It is at people's park complex!

<COSEM:18CM10-4773-21CHF-2017>	The food court is on the first floor

<COSEM:18CM10-4774-21CHF-2017>	Ok found it

<COSEM:18CM10-4775-25CHM-2017>	<Media omitted>

<COSEM:18CM10-4776-21CHF-2017>	so scary

<COSEM:18CM10-4777-21CHF-2017>	where're your favourite 莲藕s?

<COSEM:18CM10-4778-25CHM-2017>	Dun make me puke

<COSEM:18CM10-4779-21CHF-2017>	Omg I think I took a wrong turn

<COSEM:18CM10-4780-21CHF-2017>	Very ps!!

<COSEM:18CM10-4781-25CHM-2017>	The mountain is now a hill

<COSEM:18CM10-4782-25CHM-2017>	Soon it may be flat ground

<COSEM:18CM10-4783-25CHM-2017>	E/F/CH/21fasterrrr

<COSEM:18CM10-4784-23CHM-2017>	Anyine coming alr? HAHAHA

<COSEM:18CM10-4785-24CHM-2017>	Haha soon

<COSEM:18CM10-4786-24CHM-2017>	Anyone eating?

<COSEM:18CM10-4787-23CHM-2017>	I ate le HAHA

<COSEM:18CM10-4788-24CHM-2017>	😢

<COSEM:18CM10-4789-24CHM-2017>	I at deck eating now haha ps

<COSEM:18CM10-4790-25CHM-2017>	<Media omitted>

<COSEM:18CM10-4791-23CHM-2017>	LOL i played the audio on the bandroom speakers

<COSEM:18CM10-4792-23CHM-2017>	Bery gooda Woice!

<COSEM:18CM10-4793-25CHM-2017>	HAHAHAHHAHA FAK U

<COSEM:18CM10-4794-23CHM-2017>	Yall findE/F/CH/21jie de car alr

<COSEM:18CM10-4795-25CHM-2017>	Just found it not long ago

<COSEM:18CM10-4796-25CHM-2017>	Rushing back now. Sorry sorry!

<COSEM:18CM10-4797-25CHM-2017>	🙏🏻🙏🏻🙏🏻

<COSEM:18CM10-4798-23CHM-2017>	Can can drice safely HAHA

<COSEM:18CM10-4799-23CHM-2017>	Drive*

<COSEM:18CM10-4800-25CHM-2017>	B/M/CH/23 im at kr mrt bus stop! will be there in 10mins

<COSEM:18CM10-4801-23CHM-2017>	Can!

<COSEM:18CM10-4802-23CHM-2017>	I need someone with enuf memory in ur phone today

<COSEM:18CM10-4803-25CHM-2017>	Hahahah

<COSEM:18CM10-4804-25CHM-2017>	Can use mine ifE/F/CH/21no more memory

<COSEM:18CM10-4805-25CHM-2017>	The best receptionists are reaching

<COSEM:18CM10-4806-23CHM-2017>	Later we all the way do truncated audition

<COSEM:18CM10-4807-23CHM-2017>	We got a receptionist to stand in

<COSEM:18CM10-4808-25CHM-2017>	Can FAK OFF NOW

<COSEM:18CM10-4809-25CHM-2017>	We r here

<COSEM:18CM10-4810-23CHM-2017>	与众Boo同

<COSEM:18CM10-4811-25CHM-2017>	Ahhaha

<COSEM:18CM10-4812-23CHM-2017>	GOOD

<COSEM:18CM10-4813-23CHM-2017>	I need all comm members to be in

<COSEM:18CM10-4814-23CHM-2017>	Unless not enuf non comm receptionistd

<COSEM:18CM10-4815-23CHM-2017>	Esp for 4 to 6

<COSEM:18CM10-4816-25CHM-2017>	HAHA

<COSEM:18CM10-4817-23CHM-2017>	CAM

<COSEM:18CM10-4818-23CHM-2017>	START

<COSEM:18CM10-4819-23CHM-2017>	RMB to update registration list

<COSEM:18CM10-4820-24CHM-2017>	Come 1st person can come in le

<COSEM:18CM10-4821-23CHM-2017>	1 JAde

<COSEM:18CM10-4822-23CHM-2017>	B

<COSEM:18CM10-4823-21CHF-2017>	b

<COSEM:18CM10-4824-24CHM-2017>	B

<COSEM:18CM10-4825-23CHM-2017>	Starting the day good

<COSEM:18CM10-4826-23CHM-2017>	Next

<COSEM:18CM10-4827-23CHM-2017>	2 Chunyu (Chelsea)

<COSEM:18CM10-4828-21CHF-2017>	B-

<COSEM:18CM10-4829-24CHM-2017>	B/B-

<COSEM:18CM10-4830-23CHM-2017>	B-

<COSEM:18CM10-4831-21CHF-2017>	b-

<COSEM:18CM10-4832-23CHM-2017>	Alamak does it end

<COSEM:18CM10-4833-21CHF-2017>	can cut her off soon

<COSEM:18CM10-4834-24CHM-2017>	I think she never read audition criteria

<COSEM:18CM10-4835-23CHM-2017>	Next

<COSEM:18CM10-4836-24CHM-2017>	Refer to lyrics and all

<COSEM:18CM10-4837-23CHM-2017>	3. Zi Yi

<COSEM:18CM10-4838-24CHM-2017>	C

<COSEM:18CM10-4839-21CHF-2017>	C

<COSEM:18CM10-4840-23CHM-2017>	C

<COSEM:18CM10-4841-21CHF-2017>	C

<COSEM:18CM10-4842-21CHF-2017>	omg is Tang Hwee Wern year 3/4

<COSEM:18CM10-4843-23CHM-2017>	Next

<COSEM:18CM10-4844-25CHM-2017>	Yes

<COSEM:18CM10-4845-21CHF-2017>	ask her play piano!!! she's real good

<COSEM:18CM10-4846-21CHF-2017>	she's my senior

<COSEM:18CM10-4847-25CHM-2017>	Tao say she very talentef

<COSEM:18CM10-4848-25CHM-2017>	But she auditioning as a vocalist

<COSEM:18CM10-4849-21CHF-2017>	YA SHE IS

<COSEM:18CM10-4850-25CHM-2017>	But can ask her try the others

<COSEM:18CM10-4851-23CHM-2017>	4 Jia Ying

<COSEM:18CM10-4852-24CHM-2017>	Confident

<COSEM:18CM10-4853-24CHM-2017>	B+

<COSEM:18CM10-4854-23CHM-2017>	B

<COSEM:18CM10-4855-24CHM-2017>	B+/B

<COSEM:18CM10-4856-21CHF-2017>	B/B+

<COSEM:18CM10-4857-21CHF-2017>	B

<COSEM:18CM10-4858-25CHM-2017>	Wow

<COSEM:18CM10-4859-21CHF-2017>	B

<COSEM:18CM10-4860-24CHM-2017>	I think she suits softer song

<COSEM:18CM10-4861-24CHM-2017>	Drop to B sia

<COSEM:18CM10-4862-24CHM-2017>	Her voice no power

<COSEM:18CM10-4863-23CHM-2017>	She dk how to use real voice ba

<COSEM:18CM10-4864-21CHF-2017>	She using wrong placement...

<COSEM:18CM10-4865-21CHF-2017>	yeah^

<COSEM:18CM10-4866-23CHM-2017>	Wait ah

<COSEM:18CM10-4867-25CHM-2017>	Ok

<COSEM:18CM10-4868-23CHM-2017>	Next

<COSEM:18CM10-4869-23CHM-2017>	5. Joshua

<COSEM:18CM10-4870-24CHM-2017>	B-

<COSEM:18CM10-4871-24CHM-2017>	B-

<COSEM:18CM10-4872-25CHM-2017>	B-

<COSEM:18CM10-4873-24CHM-2017>	Totally diff key le

<COSEM:18CM10-4874-21CHF-2017>	B

<COSEM:18CM10-4875-24CHM-2017>	He keep sing flat

<COSEM:18CM10-4876-23CHM-2017>	B-

<COSEM:18CM10-4877-23CHM-2017>	He has good tone

<COSEM:18CM10-4878-21CHF-2017>	B-

<COSEM:18CM10-4879-23CHM-2017>	Pity

<COSEM:18CM10-4880-21CHF-2017>	Ya sua

<COSEM:18CM10-4881-23CHM-2017>	Next

<COSEM:18CM10-4882-23CHM-2017>	6. Carol

<COSEM:18CM10-4883-24CHM-2017>	Wow

<COSEM:18CM10-4884-23CHM-2017>	G/M/CH/24 dont jizz

<COSEM:18CM10-4885-25CHM-2017>	Pretty hor

<COSEM:18CM10-4886-24CHM-2017>	🖕

<COSEM:18CM10-4887-23CHM-2017>	B+

<COSEM:18CM10-4888-24CHM-2017>	B

<COSEM:18CM10-4889-23CHM-2017>	She engin de

<COSEM:18CM10-4890-25CHM-2017>	Pls tell me she is a B+

<COSEM:18CM10-4891-25CHM-2017>	🙂

<COSEM:18CM10-4892-24CHM-2017>	Technique slightly lacking

<COSEM:18CM10-4893-23CHM-2017>	B

<COSEM:18CM10-4894-25CHM-2017>	B+/B

<COSEM:18CM10-4895-24CHM-2017>	B+

<COSEM:18CM10-4896-21CHF-2017>	b/b+

<COSEM:18CM10-4897-23CHM-2017>	Round 2

<COSEM:18CM10-4898-25CHM-2017>	NAISE LA

<COSEM:18CM10-4899-24CHM-2017>	I really tempting give A hahaha

<COSEM:18CM10-4900-24CHM-2017>	Her voice got power leh

<COSEM:18CM10-4901-23CHM-2017>	Dont biased ah

<COSEM:18CM10-4902-24CHM-2017>	Haha really

<COSEM:18CM10-4903-24CHM-2017>	I think can 栽培

<COSEM:18CM10-4904-25CHM-2017>	Ya can

<COSEM:18CM10-4905-23CHM-2017>	Next

<COSEM:18CM10-4906-24CHM-2017>	B+

<COSEM:18CM10-4907-23CHM-2017>	B

<COSEM:18CM10-4908-21CHF-2017>	B

<COSEM:18CM10-4909-24CHM-2017>	B+/B

<COSEM:18CM10-4910-21CHF-2017>	B+

<COSEM:18CM10-4911-25CHM-2017>	B+/B

<COSEM:18CM10-4912-23CHM-2017>	Can la she can still be a jia rui for now

<COSEM:18CM10-4913-23CHM-2017>	B+

<COSEM:18CM10-4914-25CHM-2017>	so powderful

<COSEM:18CM10-4915-21CHF-2017>	B+

<COSEM:18CM10-4916-24CHM-2017>	This one powderful

<COSEM:18CM10-4917-24CHM-2017>	Give her smt mellow

<COSEM:18CM10-4918-24CHM-2017>	😏😏

<COSEM:18CM10-4919-25CHM-2017>	And her personality cfm can fit in

<COSEM:18CM10-4920-23CHM-2017>	Walao

<COSEM:18CM10-4921-25CHM-2017>	She ask us about Voices

<COSEM:18CM10-4922-23CHM-2017>	Fk la

<COSEM:18CM10-4923-25CHM-2017>	Then is so yang guang

<COSEM:18CM10-4924-25CHM-2017>	screamo

<COSEM:18CM10-4925-25CHM-2017>	I can feel her rays

<COSEM:18CM10-4926-24CHM-2017>	Her range not high enough

<COSEM:18CM10-4927-25CHM-2017>	So bright

<COSEM:18CM10-4928-25CHM-2017>	agreed

<COSEM:18CM10-4929-23CHM-2017>	Yup

<COSEM:18CM10-4930-21CHF-2017>	My partner!!

<COSEM:18CM10-4931-21CHF-2017>	IF/M/CH/25LE

<COSEM:18CM10-4932-25CHM-2017>	Is jiarui done?

<COSEM:18CM10-4933-21CHF-2017>	Next

<COSEM:18CM10-4934-25CHM-2017>	yessi

<COSEM:18CM10-4935-25CHM-2017>	Hwee Wern

<COSEM:18CM10-4936-25CHM-2017>	she auditioning for cajon?? o

<COSEM:18CM10-4937-23CHM-2017>	I heard wrong

<COSEM:18CM10-4938-23CHM-2017>	ask her abt kb first

<COSEM:18CM10-4939-21CHF-2017>	Oh wait she's the harmoniser kind!

<COSEM:18CM10-4940-21CHF-2017>	I rmbr she said before

<COSEM:18CM10-4941-21CHF-2017>	That she can't lead but can harmo

<COSEM:18CM10-4942-25CHM-2017>	receptionist maybe need to take out in case?

<COSEM:18CM10-4943-23CHM-2017>	If she got round 2 can test her that

<COSEM:18CM10-4944-21CHF-2017>	Yep!

<COSEM:18CM10-4945-21CHF-2017>	she told me also

<COSEM:18CM10-4946-25CHM-2017>	sounds good

<COSEM:18CM10-4947-25CHM-2017>	She multi talented

<COSEM:18CM10-4948-23CHM-2017>	B

<COSEM:18CM10-4949-21CHF-2017>	she said she prepped cajon for all the drum pieces

<COSEM:18CM10-4950-24CHM-2017>	B

<COSEM:18CM10-4951-21CHF-2017>	B

<COSEM:18CM10-4952-21CHF-2017>	B

<COSEM:18CM10-4953-25CHM-2017>	Instruments can test her

<COSEM:18CM10-4954-25CHM-2017>	xiao rush

<COSEM:18CM10-4955-24CHM-2017>	Yeap

<COSEM:18CM10-4956-25CHM-2017>	cajon is mid B

<COSEM:18CM10-4957-25CHM-2017>	离开 is such a non cajon-y song tho

<COSEM:18CM10-4958-25CHM-2017>	attempts to communicate with vocalist

<COSEM:18CM10-4959-25CHM-2017>	can tell unprepared

<COSEM:18CM10-4960-23CHM-2017>	Her mistakes are just cos not familiar isit

<COSEM:18CM10-4961-25CHM-2017>	Ya she prepared as a vocalist only...

<COSEM:18CM10-4962-25CHM-2017>	She only signed up as a vocalist

<COSEM:18CM10-4963-25CHM-2017>	Queue building up

<COSEM:18CM10-4964-25CHM-2017>	Can next?

<COSEM:18CM10-4965-21CHF-2017>	Next

<COSEM:18CM10-4966-24CHM-2017>	He look like Louis from the back sia

<COSEM:18CM10-4967-25CHM-2017>	He sang tong hua at estrella

<COSEM:18CM10-4968-25CHM-2017>	If u rmb

<COSEM:18CM10-4969-25CHM-2017>	Sounded 还可以

<COSEM:18CM10-4970-21CHF-2017>	oh ya!

<COSEM:18CM10-4971-21CHF-2017>	Oh him ah

<COSEM:18CM10-4972-23CHM-2017>	Yup

<COSEM:18CM10-4973-23CHM-2017>	Horntail!

<COSEM:18CM10-4974-23CHM-2017>	Eugene]

<COSEM:18CM10-4975-21CHF-2017>	B+

<COSEM:18CM10-4976-25CHM-2017>	I rmb ppl de ok

<COSEM:18CM10-4977-23CHM-2017>	B

<COSEM:18CM10-4978-21CHF-2017>	B

<COSEM:18CM10-4979-24CHM-2017>	B

<COSEM:18CM10-4980-25CHM-2017>	He is a B

<COSEM:18CM10-4981-25CHM-2017>	high B

<COSEM:18CM10-4982-23CHM-2017>	Falsetto needs work

<COSEM:18CM10-4983-23CHM-2017>	NExt

<COSEM:18CM10-4984-23CHM-2017>	Stephanie

<COSEM:18CM10-4985-23CHM-2017>	B

<COSEM:18CM10-4986-25CHM-2017>	B

<COSEM:18CM10-4987-21CHF-2017>	B

<COSEM:18CM10-4988-24CHM-2017>	B

<COSEM:18CM10-4989-23CHM-2017>	Round 2

<COSEM:18CM10-4990-25CHM-2017>	A/F/CH/21 its ok just let them finish

<COSEM:18CM10-4991-25CHM-2017>	its ok

<COSEM:18CM10-4992-23CHM-2017>	Yep can let them screw up. But ok la this sounds better

<COSEM:18CM10-4993-21CHF-2017>	But I wanted to see what she can do sorry hahaha

<COSEM:18CM10-4994-23CHM-2017>	That drop

<COSEM:18CM10-4995-21CHF-2017>	Aishh

<COSEM:18CM10-4996-24CHM-2017>	Next

<COSEM:18CM10-4997-23CHM-2017>	Next

<COSEM:18CM10-4998-25CHM-2017>	Queue v longggg

<COSEM:18CM10-4999-23CHM-2017>	We try to speed up

<COSEM:18CM10-5000-25CHM-2017>	Yes

<COSEM:18CM10-5001-23CHM-2017>	13 Jia ying

<COSEM:18CM10-5002-24CHM-2017>	B-/C

<COSEM:18CM10-5003-23CHM-2017>	B-

<COSEM:18CM10-5004-21CHF-2017>	C

<COSEM:18CM10-5005-21CHF-2017>	C

<COSEM:18CM10-5006-23CHM-2017>	OUT

<COSEM:18CM10-5007-24CHM-2017>	C

<COSEM:18CM10-5008-23CHM-2017>	Ni zhi dao ni out le

<COSEM:18CM10-5009-25CHM-2017>	C

<COSEM:18CM10-5010-25CHM-2017>	HAHAHHAHAHAHA FAK

<COSEM:18CM10-5011-23CHM-2017>	NExt

<COSEM:18CM10-5012-21CHF-2017>	next

<COSEM:18CM10-5013-24CHM-2017>	Fak

<COSEM:18CM10-5014-25CHM-2017>	nexttttt

<COSEM:18CM10-5015-25CHM-2017>	She cane last yr

<COSEM:18CM10-5016-25CHM-2017>	But didnt get in

<COSEM:18CM10-5017-23CHM-2017>	14 Lydia

<COSEM:18CM10-5018-23CHM-2017>	Sorethroat ah jialat

<COSEM:18CM10-5019-21CHF-2017>	She recovering alr

<COSEM:18CM10-5020-24CHM-2017>	C

<COSEM:18CM10-5021-25CHM-2017>	C

<COSEM:18CM10-5022-21CHF-2017>	B-

<COSEM:18CM10-5023-21CHF-2017>	C

<COSEM:18CM10-5024-23CHM-2017>	B-

<COSEM:18CM10-5025-24CHM-2017>	Maybe if she no sore throat could be B-

<COSEM:18CM10-5026-25CHM-2017>	Waaa i thank her on ur behalf leh

<COSEM:18CM10-5027-25CHM-2017>	ya

<COSEM:18CM10-5028-23CHM-2017>	SMLJ HAHAAH

<COSEM:18CM10-5029-25CHM-2017>	think ill give B- ba

<COSEM:18CM10-5030-21CHF-2017>	actually getting better leh

<COSEM:18CM10-5031-23CHM-2017>	I tink no sorethroat can B

<COSEM:18CM10-5032-25CHM-2017>	hannor

<COSEM:18CM10-5033-21CHF-2017>	B

<COSEM:18CM10-5034-23CHM-2017>	She havent open

<COSEM:18CM10-5035-25CHM-2017>	Next one rachel is ang moh pai one so give a lil chance. Dun judge too much on her pronunciation

<COSEM:18CM10-5036-23CHM-2017>	But no round 2

<COSEM:18CM10-5037-24CHM-2017>	B-/C bah

<COSEM:18CM10-5038-23CHM-2017>	Next

<COSEM:18CM10-5039-24CHM-2017>	???

<COSEM:18CM10-5040-24CHM-2017>	Dun get it haha

<COSEM:18CM10-5041-23CHM-2017>	15 Rachel

<COSEM:18CM10-5042-25CHM-2017>	D/M/CH/25 hows the queue

<COSEM:18CM10-5043-23CHM-2017>	B. Has potential

<COSEM:18CM10-5044-25CHM-2017>	B

<COSEM:18CM10-5045-21CHF-2017>	B-

<COSEM:18CM10-5046-24CHM-2017>	B

<COSEM:18CM10-5047-25CHM-2017>	I think scrap

<COSEM:18CM10-5048-21CHF-2017>	B-

<COSEM:18CM10-5049-25CHM-2017>	Unless really see potential

<COSEM:18CM10-5050-23CHM-2017>	We give round 2 to B+ and above

<COSEM:18CM10-5051-23CHM-2017>	OR ya B with potential

<COSEM:18CM10-5052-25CHM-2017>	Got 10 ppl

<COSEM:18CM10-5053-25CHM-2017>	High B onwards can give

<COSEM:18CM10-5054-23CHM-2017>	Next

<COSEM:18CM10-5055-25CHM-2017>	好滴

<COSEM:18CM10-5056-23CHM-2017>	RT

<COSEM:18CM10-5057-23CHM-2017>	16 Min Min

<COSEM:18CM10-5058-25CHM-2017>	She is very fun

<COSEM:18CM10-5059-25CHM-2017>	Hahaha

<COSEM:18CM10-5060-25CHM-2017>	Just sayin

<COSEM:18CM10-5061-21CHF-2017>	i like her name

<COSEM:18CM10-5062-21CHF-2017>	Min Min not Mian Mian

<COSEM:18CM10-5063-21CHF-2017>	choose

<COSEM:18CM10-5064-23CHM-2017>	B

<COSEM:18CM10-5065-25CHM-2017>	B

<COSEM:18CM10-5066-24CHM-2017>	B/B-

<COSEM:18CM10-5067-21CHF-2017>	B-

<COSEM:18CM10-5068-21CHF-2017>	B-

<COSEM:18CM10-5069-21CHF-2017>	next

<COSEM:18CM10-5070-24CHM-2017>	Hahaha

<COSEM:18CM10-5071-23CHM-2017>	17 Yu chuan

<COSEM:18CM10-5072-23CHM-2017>	B+

<COSEM:18CM10-5073-24CHM-2017>	B+/B

<COSEM:18CM10-5074-21CHF-2017>	B+

<COSEM:18CM10-5075-25CHM-2017>	B+/B

<COSEM:18CM10-5076-21CHF-2017>	B+

<COSEM:18CM10-5077-25CHM-2017>	wew

<COSEM:18CM10-5078-25CHM-2017>	TAO SAYS HE WANNA FEED ON HIM

<COSEM:18CM10-5079-25CHM-2017>	Dun put in his OG

<COSEM:18CM10-5080-25CHM-2017>	For our member own good

<COSEM:18CM10-5081-25CHM-2017>	Take note

<COSEM:18CM10-5082-25CHM-2017>	what is feed on him

<COSEM:18CM10-5083-21CHF-2017>	F/M/CH/25stay innocent

<COSEM:18CM10-5084-25CHM-2017>	吃鲜肉???

<COSEM:18CM10-5085-21CHF-2017>	i m concerned.....

<COSEM:18CM10-5086-23CHM-2017>	GOOD LEH

<COSEM:18CM10-5087-25CHM-2017>	RT RT RT RT

<COSEM:18CM10-5088-23CHM-2017>	Damn first guy to nail ugly

<COSEM:18CM10-5089-25CHM-2017>	NAISE

<COSEM:18CM10-5090-23CHM-2017>	NEXT

<COSEM:18CM10-5091-25CHM-2017>	BENJAMIN

<COSEM:18CM10-5092-25CHM-2017>	is it visuals

<COSEM:18CM10-5093-23CHM-2017>	Not for me

<COSEM:18CM10-5094-21CHF-2017>	yes i like his outfit hahaaha

<COSEM:18CM10-5095-23CHM-2017>	For u maybe HAAHA

<COSEM:18CM10-5096-24CHM-2017>	Wow

<COSEM:18CM10-5097-23CHM-2017>	18 BEnjamin (F/M/CH/25 likes)

<COSEM:18CM10-5098-24CHM-2017>	Not easy song sia

<COSEM:18CM10-5099-21CHF-2017>	Don't bias eh hahaha

<COSEM:18CM10-5100-25CHM-2017>	if we got boy band 跳唱 item can ask him (if he get)

<COSEM:18CM10-5101-25CHM-2017>	I like his hair colour

<COSEM:18CM10-5102-25CHM-2017>	B+

<COSEM:18CM10-5103-21CHF-2017>	B+

<COSEM:18CM10-5104-24CHM-2017>	B+

<COSEM:18CM10-5105-21CHF-2017>	B+

<COSEM:18CM10-5106-23CHM-2017>	B+

<COSEM:18CM10-5107-23CHM-2017>	But Fuck boy OUT

<COSEM:18CM10-5108-25CHM-2017>	Tao says he can be his supper

<COSEM:18CM10-5109-21CHF-2017>	HAHAHAHA

<COSEM:18CM10-5110-25CHM-2017>	tao 肚子饿

<COSEM:18CM10-5111-24CHM-2017>	Can let him try 不为谁?

<COSEM:18CM10-5112-21CHF-2017>	But damnnnn 开演唱会

<COSEM:18CM10-5113-25CHM-2017>	Thats the reason y he join so many ccas

<COSEM:18CM10-5114-25CHM-2017>	台风!!!!!!

<COSEM:18CM10-5115-24CHM-2017>	Yep

<COSEM:18CM10-5116-24CHM-2017>	Only one I give 10 for presentation sia

<COSEM:18CM10-5117-23CHM-2017>	Next

<COSEM:18CM10-5118-23CHM-2017>	19 Reko

<COSEM:18CM10-5119-23CHM-2017>	B

<COSEM:18CM10-5120-21CHF-2017>	B

<COSEM:18CM10-5121-24CHM-2017>	B

<COSEM:18CM10-5122-21CHF-2017>	B

<COSEM:18CM10-5123-25CHM-2017>	B+/B

<COSEM:18CM10-5124-23CHM-2017>	Round 2?

<COSEM:18CM10-5125-21CHF-2017>	Yes

<COSEM:18CM10-5126-21CHF-2017>	next

<COSEM:18CM10-5127-23CHM-2017>	20 jia wei

<COSEM:18CM10-5128-25CHM-2017>	B-/C............?

<COSEM:18CM10-5129-21CHF-2017>	C

<COSEM:18CM10-5130-21CHF-2017>	C

<COSEM:18CM10-5131-24CHM-2017>	B-

<COSEM:18CM10-5132-23CHM-2017>	B-. HE can be our dum dum dumdumdum

<COSEM:18CM10-5133-24CHM-2017>	Bass singer?

<COSEM:18CM10-5134-23CHM-2017>	NExt

<COSEM:18CM10-5135-21CHF-2017>	next

<COSEM:18CM10-5136-23CHM-2017>	21 MAgaret

<COSEM:18CM10-5137-23CHM-2017>	@G/M/CH/24 MAggiearet

<COSEM:18CM10-5138-25CHM-2017>	HAHAHA NEWS TRAVEL FAR

<COSEM:18CM10-5139-23CHM-2017>	It didnt

<COSEM:18CM10-5140-25CHM-2017>	B+/B

<COSEM:18CM10-5141-23CHM-2017>	We were there

<COSEM:18CM10-5142-23CHM-2017>	B

<COSEM:18CM10-5143-21CHF-2017>	B

<COSEM:18CM10-5144-21CHF-2017>	B

<COSEM:18CM10-5145-25CHM-2017>	OOoooOOH

<COSEM:18CM10-5146-23CHM-2017>	A/F/CH/21 decide on round 2?

<COSEM:18CM10-5147-24CHM-2017>	C

<COSEM:18CM10-5148-23CHM-2017>	Suan le

<COSEM:18CM10-5149-21CHF-2017>	i think no need

<COSEM:18CM10-5150-21CHF-2017>	Yeah not doing it

<COSEM:18CM10-5151-25CHM-2017>	no need ba

<COSEM:18CM10-5152-24CHM-2017>	Hello what is this? Mister

<COSEM:18CM10-5153-23CHM-2017>	Misers G/M/CH/24

<COSEM:18CM10-5154-23CHM-2017>	aka wu po

<COSEM:18CM10-5155-23CHM-2017>	LOL

<COSEM:18CM10-5156-21CHF-2017>	next

<COSEM:18CM10-5157-23CHM-2017>	22 Jia Jie

<COSEM:18CM10-5158-23CHM-2017>	C/F/CH/21 u coming soon?

<COSEM:18CM10-5159-24CHM-2017>	B-/C

<COSEM:18CM10-5160-21CHF-2017>	stuck in class

<COSEM:18CM10-5161-23CHM-2017>	B-

<COSEM:18CM10-5162-25CHM-2017>	B-/C

<COSEM:18CM10-5163-21CHF-2017>	B-

<COSEM:18CM10-5164-21CHF-2017>	C

<COSEM:18CM10-5165-21CHF-2017>	gimme 20 mins at least sorry!!

<COSEM:18CM10-5166-23CHM-2017>	Can! lmk when u coming

<COSEM:18CM10-5167-23CHM-2017>	{{TWITTER}}/M/CH/25 outside got seniors?

<COSEM:18CM10-5168-25CHM-2017>	NO SENIORS

<COSEM:18CM10-5169-21CHF-2017>	next

<COSEM:18CM10-5170-23CHM-2017>	Next

<COSEM:18CM10-5171-25CHM-2017>	Currently still manageable

<COSEM:18CM10-5172-25CHM-2017>	But got crowd

<COSEM:18CM10-5173-24CHM-2017>	<Media omitted>

<COSEM:18CM10-5174-23CHM-2017>	23 cheng jia

<COSEM:18CM10-5175-24CHM-2017>	Jie

<COSEM:18CM10-5176-23CHM-2017>	Kao

<COSEM:18CM10-5177-23CHM-2017>	Another bass

<COSEM:18CM10-5178-23CHM-2017>	HAHAHA

<COSEM:18CM10-5179-25CHM-2017>	why we never stand for our anthem

<COSEM:18CM10-5180-25CHM-2017>	B-

<COSEM:18CM10-5181-23CHM-2017>	Cos non citizens will freak out

<COSEM:18CM10-5182-23CHM-2017>	B

<COSEM:18CM10-5183-21CHF-2017>	B-

<COSEM:18CM10-5184-24CHM-2017>	B-

<COSEM:18CM10-5185-21CHF-2017>	B/B-

<COSEM:18CM10-5186-24CHM-2017>	B-/C

<COSEM:18CM10-5187-21CHF-2017>	nxt

<COSEM:18CM10-5188-23CHM-2017>	24 En Na

<COSEM:18CM10-5189-24CHM-2017>	She super nervous sia

<COSEM:18CM10-5190-23CHM-2017>	She nervous AF

<COSEM:18CM10-5191-23CHM-2017>	Her cheeks

<COSEM:18CM10-5192-25CHM-2017>	omgggg

<COSEM:18CM10-5193-23CHM-2017>	And

<COSEM:18CM10-5194-23CHM-2017>	This is my audition song damn

<COSEM:18CM10-5195-25CHM-2017>	B

<COSEM:18CM10-5196-23CHM-2017>	B

<COSEM:18CM10-5197-21CHF-2017>	B

<COSEM:18CM10-5198-24CHM-2017>	B

<COSEM:18CM10-5199-23CHM-2017>	Round 2?

<COSEM:18CM10-5200-21CHF-2017>	Yes

<COSEM:18CM10-5201-21CHF-2017>	Calm her down first

<COSEM:18CM10-5202-21CHF-2017>	B

<COSEM:18CM10-5203-25CHM-2017>	b/b-

<COSEM:18CM10-5204-25CHM-2017>	Got Ying Chong here

<COSEM:18CM10-5205-25CHM-2017>	Next one let him in?

<COSEM:18CM10-5206-25CHM-2017>	Senior

<COSEM:18CM10-5207-23CHM-2017>	Can

<COSEM:18CM10-5208-23CHM-2017>	Or he can be at registration

<COSEM:18CM10-5209-24CHM-2017>	I think her nervousness 害到她

<COSEM:18CM10-5210-25CHM-2017>	He want watch

<COSEM:18CM10-5211-21CHF-2017>	nxt

<COSEM:18CM10-5212-23CHM-2017>	Can but

<COSEM:18CM10-5213-23CHM-2017>	We have 3 comm members left

<COSEM:18CM10-5214-23CHM-2017>	NExt first

<COSEM:18CM10-5215-21CHF-2017>	Hmmm

<COSEM:18CM10-5216-25CHM-2017>	Ok nvm

<COSEM:18CM10-5217-23CHM-2017>	Yea i rather u come in

<COSEM:18CM10-5218-25CHM-2017>	Eh no spaxe fornhim meh?

<COSEM:18CM10-5219-25CHM-2017>	Huh no need la

<COSEM:18CM10-5220-23CHM-2017>	HAve

<COSEM:18CM10-5221-25CHM-2017>	Aku is reception specialised

<COSEM:18CM10-5222-25CHM-2017>	Hahhaha i can watch play back

<COSEM:18CM10-5223-23CHM-2017>	But need more judges here ba

<COSEM:18CM10-5224-24CHM-2017>	B-

<COSEM:18CM10-5225-23CHM-2017>	Can can let him in next

<COSEM:18CM10-5226-25CHM-2017>	Ok

<COSEM:18CM10-5227-23CHM-2017>	B-

<COSEM:18CM10-5228-21CHF-2017>	B-

<COSEM:18CM10-5229-25CHM-2017>	Ying chong and rz will go in. Cuz next one keyboard also

<COSEM:18CM10-5230-23CHM-2017>	Hold on for next guy

<COSEM:18CM10-5231-23CHM-2017>	Transit first

<COSEM:18CM10-5232-21CHF-2017>	B-

<COSEM:18CM10-5233-23CHM-2017>	Transit

<COSEM:18CM10-5234-25CHM-2017>	Ying chong go in first

<COSEM:18CM10-5235-25CHM-2017>	He say he wan know us

<COSEM:18CM10-5236-24CHM-2017>	Next

<COSEM:18CM10-5237-21CHF-2017>	next

<COSEM:18CM10-5238-25CHM-2017>	Ok i go in when yall leave

<COSEM:18CM10-5239-24CHM-2017>	The keyboardist

<COSEM:18CM10-5240-25CHM-2017>	Not enuff comm member right

<COSEM:18CM10-5241-25CHM-2017>	GRANDMOTHER STORY

<COSEM:18CM10-5242-25CHM-2017>	Ok Tao says he is professional. He can do this alone

<COSEM:18CM10-5243-21CHF-2017>	ya 3

<COSEM:18CM10-5244-25CHM-2017>	NOT THIS INTRO

<COSEM:18CM10-5245-25CHM-2017>	😮

<COSEM:18CM10-5246-21CHF-2017>	y no use pedal

<COSEM:18CM10-5247-25CHM-2017>	😧

<COSEM:18CM10-5248-25CHM-2017>	😵

<COSEM:18CM10-5249-25CHM-2017>	🤢

<COSEM:18CM10-5250-24CHM-2017>	Yeah sia

<COSEM:18CM10-5251-24CHM-2017>	Next

<COSEM:18CM10-5252-24CHM-2017>	B-

<COSEM:18CM10-5253-24CHM-2017>	B-/C

<COSEM:18CM10-5254-25CHM-2017>	b-

<COSEM:18CM10-5255-21CHF-2017>	B-

<COSEM:18CM10-5256-21CHF-2017>	nxt

<COSEM:18CM10-5257-21CHF-2017>	24 Nicholas

<COSEM:18CM10-5258-25CHM-2017>	Low B+

<COSEM:18CM10-5259-21CHF-2017>	high B

<COSEM:18CM10-5260-21CHF-2017>	B+

<COSEM:18CM10-5261-24CHM-2017>	B+

<COSEM:18CM10-5262-21CHF-2017>	technique though

<COSEM:18CM10-5263-24CHM-2017>	Next

<COSEM:18CM10-5264-25CHM-2017>	Very action hor. Like 刻意

<COSEM:18CM10-5265-23CHM-2017>	Last call for meeting questions

<COSEM:18CM10-5266-25CHM-2017>	Im good

<COSEM:18CM10-5267-25CHM-2017>	C

<COSEM:18CM10-5268-21CHF-2017>	C

<COSEM:18CM10-5269-25CHM-2017>	B-/C

<COSEM:18CM10-5270-24CHM-2017>	B-/C

<COSEM:18CM10-5271-21CHF-2017>	B-

<COSEM:18CM10-5272-24CHM-2017>	Now 七月 sia later people think we 唱歌台

<COSEM:18CM10-5273-21CHF-2017>	29 YiShing

<COSEM:18CM10-5274-24CHM-2017>	C

<COSEM:18CM10-5275-21CHF-2017>	C

<COSEM:18CM10-5276-25CHM-2017>	B-/C

<COSEM:18CM10-5277-21CHF-2017>	nxt

<COSEM:18CM10-5278-21CHF-2017>	next

<COSEM:18CM10-5279-21CHF-2017>	30 Lih Fei

<COSEM:18CM10-5280-21CHF-2017>	D/M/CH/25 you not coming in?

<COSEM:18CM10-5281-25CHM-2017>	B

<COSEM:18CM10-5282-24CHM-2017>	B

<COSEM:18CM10-5283-21CHF-2017>	B

<COSEM:18CM10-5284-21CHF-2017>	make her belt

<COSEM:18CM10-5285-21CHF-2017>	B

<COSEM:18CM10-5286-24CHM-2017>	But she never

<COSEM:18CM10-5287-24CHM-2017>	Next

<COSEM:18CM10-5288-21CHF-2017>	next

<COSEM:18CM10-5289-21CHF-2017>	31 Alvin Or

<COSEM:18CM10-5290-21CHF-2017>	nv use mic

<COSEM:18CM10-5291-24CHM-2017>	B

<COSEM:18CM10-5292-25CHM-2017>	B

<COSEM:18CM10-5293-25CHM-2017>	B

<COSEM:18CM10-5294-21CHF-2017>	B

<COSEM:18CM10-5295-21CHF-2017>	32 Celia

<COSEM:18CM10-5296-25CHM-2017>	Low B+

<COSEM:18CM10-5297-24CHM-2017>	B

<COSEM:18CM10-5298-21CHF-2017>	B/B+

<COSEM:18CM10-5299-25CHM-2017>	B/B+

<COSEM:18CM10-5300-24CHM-2017>	High B

<COSEM:18CM10-5301-24CHM-2017>	Next

<COSEM:18CM10-5302-21CHF-2017>	33 Aloysious

<COSEM:18CM10-5303-24CHM-2017>	B

<COSEM:18CM10-5304-25CHM-2017>	B

<COSEM:18CM10-5305-21CHF-2017>	B

<COSEM:18CM10-5306-25CHM-2017>	B

<COSEM:18CM10-5307-21CHF-2017>	B

<COSEM:18CM10-5308-21CHF-2017>	34 An Hong Lin

<COSEM:18CM10-5309-25CHM-2017>	B-

<COSEM:18CM10-5310-25CHM-2017>	B- Miannnn~ Mian~

<COSEM:18CM10-5311-21CHF-2017>	C

<COSEM:18CM10-5312-24CHM-2017>	B-

<COSEM:18CM10-5313-21CHF-2017>	frick you

<COSEM:18CM10-5314-21CHF-2017>	B-

<COSEM:18CM10-5315-25CHM-2017>	H/M/CH/24 your phone tilt abit

<COSEM:18CM10-5316-25CHM-2017>	i think he can see

<COSEM:18CM10-5317-21CHF-2017>	35 Joe

<COSEM:18CM10-5318-21CHF-2017>	35 Yu Hui/Joe

<COSEM:18CM10-5319-21CHF-2017>	B

<COSEM:18CM10-5320-25CHM-2017>	B

<COSEM:18CM10-5321-21CHF-2017>	B

<COSEM:18CM10-5322-25CHM-2017>	Omggg

<COSEM:18CM10-5323-25CHM-2017>	B

<COSEM:18CM10-5324-24CHM-2017>	B+/B

<COSEM:18CM10-5325-24CHM-2017>	B+

<COSEM:18CM10-5326-25CHM-2017>	I think got potential

<COSEM:18CM10-5327-24CHM-2017>	He got potential

<COSEM:18CM10-5328-24CHM-2017>	A lot

<COSEM:18CM10-5329-25CHM-2017>	Eh bias ah G/M/CH/24

<COSEM:18CM10-5330-25CHM-2017>	BIAS AH G/M/CH/24

<COSEM:18CM10-5331-24CHM-2017>	Haha where got 😢

<COSEM:18CM10-5332-24CHM-2017>	But the 音会飘来飘去

<COSEM:18CM10-5333-24CHM-2017>	Esp for 背叛

<COSEM:18CM10-5334-21CHF-2017>	36 Yeo rae nyse

<COSEM:18CM10-5335-25CHM-2017>	This is true

<COSEM:18CM10-5336-24CHM-2017>	B-

<COSEM:18CM10-5337-25CHM-2017>	B-

<COSEM:18CM10-5338-25CHM-2017>	p i t c h y

<COSEM:18CM10-5339-25CHM-2017>	C

<COSEM:18CM10-5340-25CHM-2017>	Omg C

<COSEM:18CM10-5341-21CHF-2017>	C

<COSEM:18CM10-5342-24CHM-2017>	B-/C

<COSEM:18CM10-5343-21CHF-2017>	37 Ya Qi

<COSEM:18CM10-5344-24CHM-2017>	Copy meow

<COSEM:18CM10-5345-21CHF-2017>	wanna up the vol?

<COSEM:18CM10-5346-24CHM-2017>	B-4/

<COSEM:18CM10-5347-24CHM-2017>	B-/C

<COSEM:18CM10-5348-24CHM-2017>	B

<COSEM:18CM10-5349-25CHM-2017>	B-/C

<COSEM:18CM10-5350-25CHM-2017>	Low B

<COSEM:18CM10-5351-24CHM-2017>	B-

<COSEM:18CM10-5352-21CHF-2017>	B-

<COSEM:18CM10-5353-21CHF-2017>	B-

<COSEM:18CM10-5354-21CHF-2017>	38 Claudia

<COSEM:18CM10-5355-25CHM-2017>	B

<COSEM:18CM10-5356-24CHM-2017>	B-

<COSEM:18CM10-5357-24CHM-2017>	B

<COSEM:18CM10-5358-21CHF-2017>	B

<COSEM:18CM10-5359-25CHM-2017>	B

<COSEM:18CM10-5360-25CHM-2017>	type of song to give?

<COSEM:18CM10-5361-21CHF-2017>	B

<COSEM:18CM10-5362-25CHM-2017>	She likecant hit hight

<COSEM:18CM10-5363-21CHF-2017>	higher range

<COSEM:18CM10-5364-24CHM-2017>	Maybe some soothing one

<COSEM:18CM10-5365-24CHM-2017>	Got potential ah

<COSEM:18CM10-5366-25CHM-2017>	Errr 🤔

<COSEM:18CM10-5367-21CHF-2017>	39 Jeslyn

<COSEM:18CM10-5368-25CHM-2017>	Ndp choir this one...hmmm

<COSEM:18CM10-5369-24CHM-2017>	B-

<COSEM:18CM10-5370-25CHM-2017>	人多可以躲

<COSEM:18CM10-5371-25CHM-2017>	B-/C

<COSEM:18CM10-5372-24CHM-2017>	C

<COSEM:18CM10-5373-25CHM-2017>	B- ONG C

<COSEM:18CM10-5374-21CHF-2017>	C

<COSEM:18CM10-5375-25CHM-2017>	Hahahah true dat

<COSEM:18CM10-5376-21CHF-2017>	B-

<COSEM:18CM10-5377-24CHM-2017>	Karaoke

<COSEM:18CM10-5378-25CHM-2017>	Kala BU OK!!!

<COSEM:18CM10-5379-21CHF-2017>	40 Reginald

<COSEM:18CM10-5380-25CHM-2017>	thanks reginald

<COSEM:18CM10-5381-24CHM-2017>	Polyclinic

<COSEM:18CM10-5382-21CHF-2017>	????????

<COSEM:18CM10-5383-24CHM-2017>	???

<COSEM:18CM10-5384-21CHF-2017>	41 Sabrina

<COSEM:18CM10-5385-25CHM-2017>	B-

<COSEM:18CM10-5386-25CHM-2017>	But im excited for the chorus

<COSEM:18CM10-5387-21CHF-2017>	B-/C

<COSEM:18CM10-5388-24CHM-2017>	D/M/CH/25 你癢嗎？

<COSEM:18CM10-5389-21CHF-2017>	she up key??

<COSEM:18CM10-5390-24CHM-2017>	C

<COSEM:18CM10-5391-24CHM-2017>	C

<COSEM:18CM10-5392-25CHM-2017>	I feel like peeing again

<COSEM:18CM10-5393-25CHM-2017>	SEE

<COSEM:18CM10-5394-25CHM-2017>	I shall 带她走 soon

<COSEM:18CM10-5395-24CHM-2017>	U need to fak off

<COSEM:18CM10-5396-25CHM-2017>	YES PLS

<COSEM:18CM10-5397-24CHM-2017>	Ya u 帶她回家

<COSEM:18CM10-5398-21CHF-2017>	42 Kee Yan

<COSEM:18CM10-5399-24CHM-2017>	She look more sick than the previous 2

<COSEM:18CM10-5400-25CHM-2017>	May be she is ke lian

<COSEM:18CM10-5401-24CHM-2017>	I can hear so much depression in her voice

<COSEM:18CM10-5402-24CHM-2017>	😢

<COSEM:18CM10-5403-24CHM-2017>	B

<COSEM:18CM10-5404-24CHM-2017>	B-

<COSEM:18CM10-5405-21CHF-2017>	B

<COSEM:18CM10-5406-25CHM-2017>	low B

<COSEM:18CM10-5407-25CHM-2017>	B

<COSEM:18CM10-5408-21CHF-2017>	B

<COSEM:18CM10-5409-24CHM-2017>	Eh getting better

<COSEM:18CM10-5410-21CHF-2017>	she looks like shes recalling tune and lyrics

<COSEM:18CM10-5411-25CHM-2017>	She sound like she got potential? Idk...Like she can

<COSEM:18CM10-5412-24CHM-2017>	Yea kinda think got potential but she nervous

<COSEM:18CM10-5413-25CHM-2017>	her genre is limited

