<COSEM:18CM10-9880-21CHF-2017>	Ok thanks! I just add under remarks if the Yamaha kb is needed k! Like for outside bandroom

<COSEM:18CM10-9881-23CHM-2017>	Yup nice! TksE/F/CH/21jie 🙏🏻

<COSEM:18CM10-9882-23CHM-2017>	Whos free at 12 tmr? I need 1 or 2 ppl to follow me get trolley

<COSEM:18CM10-9883-23CHM-2017>	At jcube/imm

<COSEM:18CM10-9884-25CHM-2017>	got class from 10 to 2 😔

<COSEM:18CM10-9885-21CHF-2017>	My class is 12-2 😅

<COSEM:18CM10-9886-24CHM-2017>	My class ends around 2 to 3pm latest

<COSEM:18CM10-9887-23CHM-2017>	Can also! Then i pass u the voucher tmr

<COSEM:18CM10-9888-25CHM-2017>	Sorry I got class tmr!

<COSEM:18CM10-9889-24CHM-2017>	Yep okay!

<COSEM:18CM10-9890-23CHM-2017>	U free before 11?

<COSEM:18CM10-9891-23CHM-2017>	Or where ur lesson?

<COSEM:18CM10-9892-25CHM-2017>	Me? Or H/M/CH/24?

<COSEM:18CM10-9893-23CHM-2017>	H/M/CH/24

<COSEM:18CM10-9894-23CHM-2017>	He buying ma

<COSEM:18CM10-9895-24CHM-2017>	I got a class at 10-11 at Utown

<COSEM:18CM10-9896-23CHM-2017>	Naise i meet u at utown at 11?

<COSEM:18CM10-9897-24CHM-2017>	Yep okay!

<COSEM:18CM10-9898-23CHM-2017>	👍

<COSEM:18CM10-9899-25CHM-2017>	Have fun shopping!

<COSEM:18CM10-9900-23CHM-2017>	U mean have fun carrying the trolley back

<COSEM:18CM10-9901-21CHF-2017>	Haha i can uh

<COSEM:18CM10-9902-23CHM-2017>	H/M/CH/24 u decide! HAHA

<COSEM:18CM10-9903-23CHM-2017>	<Media omitted>

<COSEM:18CM10-9904-21CHF-2017>	Tmr I have free day! I can go help with the trolley

<COSEM:18CM10-9905-21CHF-2017>	HAHAH B/M/CH/23 nvr go n harmo oo uh oh w them

<COSEM:18CM10-9906-25CHM-2017>	Hahahhaha CAC+Us

<COSEM:18CM10-9907-25CHM-2017>	Ya nvr go up harmo

<COSEM:18CM10-9908-24CHM-2017>	Tmr... We meet around 2.30pm?

<COSEM:18CM10-9909-21CHF-2017>	Can

<COSEM:18CM10-9910-23CHM-2017>	Eee later harmo wrong again 丢 voices 的脸

<COSEM:18CM10-9911-23CHM-2017>	Just now got sweet child o mine also 😂

<COSEM:18CM10-9912-23CHM-2017>	So triggering

<COSEM:18CM10-9913-21CHF-2017>	Dead la

<COSEM:18CM10-9914-21CHF-2017>	Just the thought of it is toxic

<COSEM:18CM10-9915-23CHM-2017>	HAHAHHA so much feels yknow

<COSEM:18CM10-9916-23CHM-2017>	😢

<COSEM:18CM10-9917-25CHM-2017>	Cac+us ❤

<COSEM:18CM10-9918-21CHF-2017>	Okie

<COSEM:18CM10-9919-24CHM-2017>	Where ah...

<COSEM:18CM10-9920-21CHF-2017>	Er Imm?

<COSEM:18CM10-9921-24CHM-2017>	That's a good question

<COSEM:18CM10-9922-24CHM-2017>	Wait haha 2.30 I think I still in school

<COSEM:18CM10-9923-21CHF-2017>	Eh wait must be capitaland right

<COSEM:18CM10-9924-24CHM-2017>	Yeap yeap

<COSEM:18CM10-9925-21CHF-2017>	Hmm ok then later bah 330?

<COSEM:18CM10-9926-24CHM-2017>	Okay bah we meet at {{EMAIL}} bah

<COSEM:18CM10-9927-21CHF-2017>	Okk

<COSEM:18CM10-9928-21CHF-2017>	Guys I have a bit of an issue here 😓 Eleanor can't make it for any 刁歌 coz she has to intern... That means 5 items without a cajon/drummer eh

<COSEM:18CM10-9929-21CHF-2017>	On 29 Sep

<COSEM:18CM10-9930-23CHM-2017>	Can we get a replacement drummer just for this diao ge

<COSEM:18CM10-9931-23CHM-2017>	For the band items mainly

<COSEM:18CM10-9932-23CHM-2017>	Acoustic no cajon still fine

<COSEM:18CM10-9933-23CHM-2017>	But band items without drummer cant work

<COSEM:18CM10-9934-25CHM-2017>	hmmm i think eleanor needs that diaoge tho

<COSEM:18CM10-9935-25CHM-2017>	A/F/CH/21 what are the options do you have in mind ah

<COSEM:18CM10-9936-23CHM-2017>	Have to guide them during their own prac liao

<COSEM:18CM10-9937-21CHF-2017>	night diaoge?

<COSEM:18CM10-9938-23CHM-2017>	Its either ^ or night diao ge

<COSEM:18CM10-9939-21CHF-2017>	I'm thinking either we have sit ins during their prac

<COSEM:18CM10-9940-21CHF-2017>	Or replacement for this session

<COSEM:18CM10-9941-23CHM-2017>	Night session may be inconvenient for the other members in the items

<COSEM:18CM10-9942-25CHM-2017>	hmm... ya i guess bobian

<COSEM:18CM10-9943-25CHM-2017>	then maybe rex or myself will sit in their pracs to assist

<COSEM:18CM10-9944-25CHM-2017>	or geling if she feels comfortable to teach

<COSEM:18CM10-9945-23CHM-2017>	Yar just make sure with eleanor the band can olay as one and also note her own progress. This can generally be assessed during their own pracs

<COSEM:18CM10-9946-23CHM-2017>	Play*

<COSEM:18CM10-9947-21CHF-2017>	Items affected are

<COSEM:18CM10-9953-23CHM-2017>	How about band wise check with the members if they can do friday night

<COSEM:18CM10-9954-23CHM-2017>	If can we do a shift

<COSEM:18CM10-9955-23CHM-2017>	Cos looking at this i dont tink its feasible to have us go down on 3 separate pracs

<COSEM:18CM10-9956-23CHM-2017>	So if can we will swing band B to evening while the rest stay the same

<COSEM:18CM10-9957-21CHF-2017>	if theres a large number of groups requesting for later times

<COSEM:18CM10-9958-23CHM-2017>	Ie 2-6pm

<COSEM:18CM10-9959-21CHF-2017>	I'm asking from what time she can make it

<COSEM:18CM10-9960-23CHM-2017>	Can! Also ask the 3 band items if she can

<COSEM:18CM10-9961-23CHM-2017>	Anw ill needa have a quick meeting for prelude next week so if the 3 bands can shift to night time while the rest stay the same we can use the time in between to have the meeting too

<COSEM:18CM10-9962-21CHF-2017>	Just confirming you mean all 3 of band A items ya

<COSEM:18CM10-9963-23CHM-2017>	Yup!

<COSEM:18CM10-9964-21CHF-2017>	Should I try moving her acoustic sets to

<COSEM:18CM10-9965-23CHM-2017>	Acouatic de shld b fine without cajon

<COSEM:18CM10-9966-23CHM-2017>	But if the members are ok its fine too

<COSEM:18CM10-9967-23CHM-2017>	Then we can have about 1.5hrs im the afternoon amd approx 2.5hrs at night

<COSEM:18CM10-9968-21CHF-2017>	Afternoon will be roughly 2 hours

<COSEM:18CM10-9969-21CHF-2017>	Night time will be ard 2 also

<COSEM:18CM10-9970-21CHF-2017>	I'm speculating this

<COSEM:18CM10-9974-25CHM-2017>	So El's band items will be at night too?

<COSEM:18CM10-9975-25CHM-2017>	Issit acousticx2 follow by bandx3 at night?

<COSEM:18CM10-9976-21CHF-2017>	I putting the bands first

<COSEM:18CM10-9977-25CHM-2017>	Ok so mine will be 7pm right

<COSEM:18CM10-9978-23CHM-2017>	H/M/CH/24 ur lesson end alr?

<COSEM:18CM10-9979-23CHM-2017>	Tink need see other items also

<COSEM:18CM10-9980-25CHM-2017>	A/F/CH/21 arranged with me alr. haha

<COSEM:18CM10-9981-23CHM-2017>	^but should the duration be the other way round?

<COSEM:18CM10-9982-23CHM-2017>	Cos it may be 5 items at night

<COSEM:18CM10-9983-21CHF-2017>	You mean acoustic first is it?

<COSEM:18CM10-9984-21CHF-2017>	Oh wait the schedule ah. What do you mean exactly?

<COSEM:18CM10-9985-23CHM-2017>	Eh no as in afternoon session 1hr 45min and night session 2hrs

<COSEM:18CM10-9986-24CHM-2017>	Yeap ended

<COSEM:18CM10-9987-24CHM-2017>	Where you?

<COSEM:18CM10-9988-21CHF-2017>	Coz got 3 band items at night vs 2 in the afternoon! So longer by 10 mins haha

<COSEM:18CM10-9989-21CHF-2017>	Ah wait my mistake (can't math in the morning)

<COSEM:18CM10-9990-25CHM-2017>	What time yall leaving sch ah

<COSEM:18CM10-9991-23CHM-2017>	BAHAHA i going to gym! Meet u at gym entrance?

<COSEM:18CM10-9992-23CHM-2017>	HAHAH ya i tot i see wrong

<COSEM:18CM10-9993-21CHF-2017>	<Media omitted>

<COSEM:18CM10-9994-24CHM-2017>	Kk coming!

<COSEM:18CM10-9995-23CHM-2017>	Oh because of the 2 extra acoustic ah

<COSEM:18CM10-9996-23CHM-2017>	Then can can np!

<COSEM:18CM10-9997-24CHM-2017>	Where's the gym man entrance ah

<COSEM:18CM10-9998-24CHM-2017>	Main

<COSEM:18CM10-9999-24CHM-2017>	I walk one big round sia

<COSEM:18CM10-10000-25CHM-2017>	Think is near the lift there?

<COSEM:18CM10-10001-21CHF-2017>	Omg help

<COSEM:18CM10-10002-21CHF-2017>	I got my class time wrong

<COSEM:18CM10-10003-21CHF-2017>	So my day has actually ended

<COSEM:18CM10-10004-23CHM-2017>	😂 H/M/CH/24 can help u

<COSEM:18CM10-10005-23CHM-2017>	HAHA time for voices comm gym orientation

<COSEM:18CM10-10006-23CHM-2017>	JK our gym is teo heng HAHA

<COSEM:18CM10-10007-24CHM-2017>	I can't help you HAHA

<COSEM:18CM10-10008-24CHM-2017>	I mugging for mid term at 1pm later

<COSEM:18CM10-10009-21CHF-2017>	Where

<COSEM:18CM10-10010-24CHM-2017>	Where what?

<COSEM:18CM10-10011-21CHF-2017>	Oh your mid term is at 1

<COSEM:18CM10-10012-21CHF-2017>	I thought you were mugging at 1

<COSEM:18CM10-10013-21CHF-2017>	JYJY

<COSEM:18CM10-10014-24CHM-2017>	Oh haha

<COSEM:18CM10-10015-21CHF-2017>	Guys another problem. Je Kai (苏打绿medley) has a sudden flight to catch on 22 sep and he'll only be back on 30 sep. Just saying it's not an emergency trip; his friends apparently didn't tell him that they booked him for a holiday.

<COSEM:18CM10-10018-25CHM-2017>	+ He alr missed the ding ge

<COSEM:18CM10-10019-25CHM-2017>	Annoying

<COSEM:18CM10-10020-21CHF-2017>	^ I am considerably triggered rn

<COSEM:18CM10-10021-21CHF-2017>	Omg

<COSEM:18CM10-10022-21CHF-2017>	Kick all the exchange students out

<COSEM:18CM10-10023-25CHM-2017>	C/F/CH/21 u be prepared 😌

<COSEM:18CM10-10024-21CHF-2017>	To do what

<COSEM:18CM10-10025-21CHF-2017>	Sodagreen item??

<COSEM:18CM10-10026-21CHF-2017>	🌚

<COSEM:18CM10-10027-25CHM-2017>	Ya..IF IF IF last resort to remove him

<COSEM:18CM10-10028-21CHF-2017>	Or you and Jasmine do 别找我麻烦

<COSEM:18CM10-10029-25CHM-2017>	Eeeee yucks

<COSEM:18CM10-10030-25CHM-2017>	Dun scrap my effort lei

<COSEM:18CM10-10031-21CHF-2017>	Jasmine and Phuah Lin do Tanya medley

<COSEM:18CM10-10032-25CHM-2017>	But je kai is very very apologetic

<COSEM:18CM10-10033-25CHM-2017>	He pm-ed me

<COSEM:18CM10-10034-25CHM-2017>	In chinese

<COSEM:18CM10-10035-25CHM-2017>	I felt it

<COSEM:18CM10-10036-25CHM-2017>	oh man

<COSEM:18CM10-10037-25CHM-2017>	really need standby

<COSEM:18CM10-10038-21CHF-2017>	Later I'll be sitting in during their prac

<COSEM:18CM10-10039-23CHM-2017>	For these 2 diao ge C/F/CH/21 can u stand in for je kai? So that if we decide to take him out at least yall still are relatively prepared

<COSEM:18CM10-10040-21CHF-2017>	Ok. But I can't make it for their 9-10 session tonight

<COSEM:18CM10-10041-21CHF-2017>	Got meeting )

<COSEM:18CM10-10042-25CHM-2017>	Best if dunnid to remove luh

<COSEM:18CM10-10043-23CHM-2017>	Its ok! Just listen to their recording for this fri's diao ge

<COSEM:18CM10-10044-23CHM-2017>	I also hope so man

<COSEM:18CM10-10045-25CHM-2017>	He wont be here this fri i think

<COSEM:18CM10-10046-25CHM-2017>	He flying fri night

<COSEM:18CM10-10047-23CHM-2017>	As in listen to ur prac recording

<COSEM:18CM10-10048-23CHM-2017>	So that C/F/CH/21 can replace him this fri

<COSEM:18CM10-10049-25CHM-2017>	Oh okok can

<COSEM:18CM10-10050-21CHF-2017>	D/M/CH/25 solo recording

<COSEM:18CM10-10051-21CHF-2017>	LMAO

<COSEM:18CM10-10052-23CHM-2017>	So later rmb record HAHA

<COSEM:18CM10-10053-25CHM-2017>	Hai

<COSEM:18CM10-10054-25CHM-2017>	Hao

<COSEM:18CM10-10055-24CHM-2017>	Anyone still in school btw?

<COSEM:18CM10-10056-25CHM-2017>	In sch only right. Ya im in sch.

<COSEM:18CM10-10057-24CHM-2017>	LOLOL

<COSEM:18CM10-10058-24CHM-2017>	Who's in school and is going JE one haha

<COSEM:18CM10-10059-21CHF-2017>	I meet y'all straight at imm/jcube

<COSEM:18CM10-10060-24CHM-2017>	Kays

<COSEM:18CM10-10061-21CHF-2017>	Same

<COSEM:18CM10-10062-21CHF-2017>	We go IMM? Got giant hyper art

<COSEM:18CM10-10063-21CHF-2017>	Hypermart

<COSEM:18CM10-10064-21CHF-2017>	J cube is fairprice right? I think imm got higher chance bah

<COSEM:18CM10-10065-25CHM-2017>	Jcube is cold storage

<COSEM:18CM10-10066-25CHM-2017>	Outside jcube is fairprice

<COSEM:18CM10-10067-25CHM-2017>	Imm bigger

<COSEM:18CM10-10068-21CHF-2017>	Ooh ok

<COSEM:18CM10-10069-25CHM-2017>	Imm got Daiso too

<COSEM:18CM10-10070-24CHM-2017>	I'm here! Where yall

<COSEM:18CM10-10071-24CHM-2017>	It's drizzling btw

<COSEM:18CM10-10072-21CHF-2017>	I'm at giant entrance

<COSEM:18CM10-10073-24CHM-2017>	You all at IMM alrd ah

<COSEM:18CM10-10074-24CHM-2017>	Okay I walk over

<COSEM:18CM10-10075-21CHF-2017>	Yupp

<COSEM:18CM10-10076-21CHF-2017>	Which lvl is it ? I'm coming

<COSEM:18CM10-10077-21CHF-2017>	Lvl 1

<COSEM:18CM10-10078-21CHF-2017>	Okie

<COSEM:18CM10-10079-21CHF-2017>	I'm here

<COSEM:18CM10-10080-21CHF-2017>	Have y'all went in?

<COSEM:18CM10-10081-24CHM-2017>	<Media omitted>

<COSEM:18CM10-10082-24CHM-2017>	Trolley*

<COSEM:18CM10-10083-24CHM-2017>	We should get L shaped mooncakes to celebrate

<COSEM:18CM10-10084-25CHM-2017>	I beg ur pardon

<COSEM:18CM10-10085-23CHM-2017>	Anyone gonna sit in the pracs today? Today got ALOT of items HAHA

<COSEM:18CM10-10086-23CHM-2017>	Also whoevers free can help me oversee the wan qing gig grp too?

<COSEM:18CM10-10087-25CHM-2017>	oh nuu im otw back alr

<COSEM:18CM10-10088-21CHF-2017>	I'll be free!

<COSEM:18CM10-10089-21CHF-2017>	I'll sit in bah

<COSEM:18CM10-10090-25CHM-2017>	will they feel pressurised if comm members sit in tho

<COSEM:18CM10-10091-23CHM-2017>	Some pressure is good ah

<COSEM:18CM10-10092-23CHM-2017>	We dont comment too much just observe them mainly

<COSEM:18CM10-10093-23CHM-2017>	Step in if theyy need help

<COSEM:18CM10-10094-23CHM-2017>	If not let them do their thing HAHA

<COSEM:18CM10-10095-25CHM-2017>	I saw some rotifers and endonepenthia look-alike. Butmay be a nematode. Not sure

<COSEM:18CM10-10096-25CHM-2017>	OMG SORRY SORRY

<COSEM:18CM10-10097-25CHM-2017>	Fak cuz the icon is green also. Ps

<COSEM:18CM10-10098-23CHM-2017>	LOL WTF sia

<COSEM:18CM10-10099-23CHM-2017>	I saw a pussy cat!

<COSEM:18CM10-10100-23CHM-2017>	HAHAHA JK

<COSEM:18CM10-10101-25CHM-2017>	yup! thatd be the best! haha can let the seniors lead also

<COSEM:18CM10-10102-25CHM-2017>	HAHA what are those 😮

<COSEM:18CM10-10103-23CHM-2017>	Isit plants

<COSEM:18CM10-10104-25CHM-2017>	Organisms in the pitcher plant fluid 😂

<COSEM:18CM10-10105-23CHM-2017>	Like insects?

<COSEM:18CM10-10106-25CHM-2017>	"Its very gross. Hahaha. Some are insects. Must mostly in larvae form. Aka ""worms"""

<COSEM:18CM10-10107-23CHM-2017>	SHAG

<COSEM:18CM10-10108-23CHM-2017>	Can throw some mosquitoes and cockroaches inside HAHAHAH

<COSEM:18CM10-10109-24CHM-2017>	I saw them too!

<COSEM:18CM10-10110-25CHM-2017>	Its very tiring

<COSEM:18CM10-10111-23CHM-2017>	They deserve to be in there 😂

<COSEM:18CM10-10112-25CHM-2017>	Inside alr have

<COSEM:18CM10-10113-24CHM-2017>	<Media omitted>

<COSEM:18CM10-10114-25CHM-2017>	Got forest cockroach when we pour out the fluid

<COSEM:18CM10-10115-25CHM-2017>	I totally freaked out

<COSEM:18CM10-10116-23CHM-2017>	Wa got so many things inside?!

<COSEM:18CM10-10117-23CHM-2017>	U never destroy the lab ceiling ah

<COSEM:18CM10-10118-23CHM-2017>	HAHAHA

<COSEM:18CM10-10119-23CHM-2017>	WTF so they are sold seperately?

<COSEM:18CM10-10120-25CHM-2017>	<Media omitted>

<COSEM:18CM10-10121-25CHM-2017>	Lol whats trolley without wheels

<COSEM:18CM10-10122-23CHM-2017>	Mosquito larva?

<COSEM:18CM10-10123-23CHM-2017>	Tey. Cos it doesnt roll

<COSEM:18CM10-10124-23CHM-2017>	👍

<COSEM:18CM10-10125-24CHM-2017>	Haha no lah I bringing the tools to install it next tine

<COSEM:18CM10-10126-24CHM-2017>	Time

<COSEM:18CM10-10127-24CHM-2017>	NICE

<COSEM:18CM10-10128-24CHM-2017>	<Media omitted>

<COSEM:18CM10-10129-23CHM-2017>	OHHH so is self build ah

<COSEM:18CM10-10130-23CHM-2017>	Heng ah

<COSEM:18CM10-10131-23CHM-2017>	Clubroom got screwdriver?

<COSEM:18CM10-10132-23CHM-2017>	Rmb to Label big big Voices

<COSEM:18CM10-10133-23CHM-2017>	make sure bottom of the trolley have also HAHA

<COSEM:18CM10-10134-24CHM-2017>	Labeled

<COSEM:18CM10-10135-23CHM-2017>	Naiise keep at where ah

<COSEM:18CM10-10136-24CHM-2017>	In the cupboard

<COSEM:18CM10-10137-24CHM-2017>	Until the wheels are installed

<COSEM:18CM10-10138-23CHM-2017>	Wow can fit ah

<COSEM:18CM10-10139-23CHM-2017>	Anyone gonna be at yih later arnd 6pm?

<COSEM:18CM10-10140-21CHF-2017>	Yep

<COSEM:18CM10-10141-21CHF-2017>	Why

<COSEM:18CM10-10142-25CHM-2017>	I 6+

<COSEM:18CM10-10143-23CHM-2017>	HAHA cos

<COSEM:18CM10-10144-23CHM-2017>	Dinner?

<COSEM:18CM10-10145-23CHM-2017>	😂

<COSEM:18CM10-10146-21CHF-2017>	Oh nuu I can't haha I have prac

<COSEM:18CM10-10147-23CHM-2017>	Oh nuuu

<COSEM:18CM10-10148-25CHM-2017>	I can dinnerrrr

<COSEM:18CM10-10149-23CHM-2017>	😞

<COSEM:18CM10-10150-25CHM-2017>	Wait for akuuuu

<COSEM:18CM10-10151-23CHM-2017>	Oh yeaaaa

<COSEM:18CM10-10152-23CHM-2017>	HAHAHA HAO

<COSEM:18CM10-10153-25CHM-2017>	I end at 6

<COSEM:18CM10-10154-23CHM-2017>	👍 i wait at clubroom!

<COSEM:18CM10-10155-25CHM-2017>	Okies

<COSEM:18CM10-10156-21CHF-2017>	Heart Attack

<COSEM:18CM10-10157-24CHM-2017>	I no booking haha

<COSEM:18CM10-10158-21CHF-2017>	Why you nv tell us before throwing a bomb in the main chat?

<COSEM:18CM10-10159-24CHM-2017>	Lonely

<COSEM:18CM10-10160-21CHF-2017>	H/M/CH/24 you can book for your own prac 😂

<COSEM:18CM10-10161-21CHF-2017>	H/M/CH/24 I book Friday diaoge LMAO

<COSEM:18CM10-10162-21CHF-2017>	Don't lonely

<COSEM:18CM10-10163-24CHM-2017>	YAYYY

<COSEM:18CM10-10164-21CHF-2017>	I should explain a bit bah...

<COSEM:18CM10-10165-24CHM-2017>	But okay lah I also heard a lot of them pull a lot of stunts

<COSEM:18CM10-10166-21CHF-2017>	Coz this week got a lot of 坏小孩

<COSEM:18CM10-10167-25CHM-2017>	HAHA

<COSEM:18CM10-10168-25CHM-2017>	its definitely needed tho

<COSEM:18CM10-10169-21CHF-2017>	Last minute make me change

<COSEM:18CM10-10170-23CHM-2017>	Yea they shld hav the basic responsibility to not fly back home for that 1 week when they know they have a concert to prepare.

<COSEM:18CM10-10171-23CHM-2017>	So definitely they need a wake up call at this point

<COSEM:18CM10-10172-23CHM-2017>	Before things go out of control

<COSEM:18CM10-10173-21CHF-2017>	if having exchange students is an issue

<COSEM:18CM10-10174-21CHF-2017>	cause as an exchange student

<COSEM:18CM10-10175-23CHM-2017>	Precisely. Thats why i didmt fault them outright and can only suggest to them that they r being assholes

<COSEM:18CM10-10176-25CHM-2017>	Ya may be can advise next comm on that. But previously before they even join we alr put forth that they have to commit on fris and tues. And everyone just ok yes...so abit dulan now when such things happened

<COSEM:18CM10-10177-23CHM-2017>	Cos if u cared enough u wouldnt be travellong just cos its ur right

<COSEM:18CM10-10178-23CHM-2017>	We can advise lor and let them decide if they wanna restrict or reject exchange students

<COSEM:18CM10-10179-25CHM-2017>	This sem like alot of exchange students

<COSEM:18CM10-10180-23CHM-2017>	3 only actly

<COSEM:18CM10-10181-23CHM-2017>	Phauh lin is exception

<COSEM:18CM10-10182-23CHM-2017>	Study here but cos shes a foreigner if im not wrong

<COSEM:18CM10-10183-25CHM-2017>	Ohh okok

<COSEM:18CM10-10184-25CHM-2017>	Just now ur face is 臭 daoooo

<COSEM:18CM10-10185-23CHM-2017>	HAHAH wait

<COSEM:18CM10-10186-23CHM-2017>	That was cos i was tinking hard how to phrase my text

<COSEM:18CM10-10187-23CHM-2017>	But ya ofc also cos i was triggered too by peter pan

<COSEM:18CM10-10188-24CHM-2017>	Peter pan?

<COSEM:18CM10-10189-23CHM-2017>	PL prefers to be addressed as pan

<COSEM:18CM10-10190-25CHM-2017>	LOL

<COSEM:18CM10-10191-25CHM-2017>	Just like MH becomes G/M/CH/24

<COSEM:18CM10-10192-24CHM-2017>	Hello I never say address me as G/M/CH/24 ah hahaha

<COSEM:18CM10-10193-25CHM-2017>	Isssit pronounce as pen or pun

<COSEM:18CM10-10194-23CHM-2017>	Not sure tho think is pun

<COSEM:18CM10-10195-23CHM-2017>	But ill just call it pen

<COSEM:18CM10-10196-24CHM-2017>	I'm great at puns

<COSEM:18CM10-10197-24CHM-2017>	Or so I think

<COSEM:18CM10-10198-24CHM-2017>	What time?

<COSEM:18CM10-10199-23CHM-2017>	I can alr see one objection

<COSEM:18CM10-10200-23CHM-2017>	At least 😂

<COSEM:18CM10-10201-21CHF-2017>	HAHA I think a lot of them assume recess week no prac bah 🙁 but at least now they can get clear abt their commitments...

<COSEM:18CM10-10202-25CHM-2017>	B/M/CH/23 i booked tue 12 to 1pm! 😅

<COSEM:18CM10-10203-23CHM-2017>	Oops i tink i forgot to update. For which item?

<COSEM:18CM10-10204-23CHM-2017>	LOL yea i thought so too. But ofc they couldve asked first

<COSEM:18CM10-10205-25CHM-2017>	wnxx haha

<COSEM:18CM10-10206-25CHM-2017>	Thanks A/F/CH/21 for doing the scheduling

<COSEM:18CM10-10207-25CHM-2017>	辛苦了

<COSEM:18CM10-10208-25CHM-2017>	guys the cajon is in the bandroom

<COSEM:18CM10-10209-25CHM-2017>	opened the cupboard and saw that the space used to put cajon is taken up by cable boxes

<COSEM:18CM10-10210-25CHM-2017>	we leaving the cajon outside for good?

<COSEM:18CM10-10211-25CHM-2017>	or i shift out the t-shirts and put them back to original configuration 😅

<COSEM:18CM10-10212-24CHM-2017>	the cable boxes? shouldn't they be on the 2nd level though?

<COSEM:18CM10-10213-25CHM-2017>	<Media omitted>

<COSEM:18CM10-10214-24CHM-2017>	I thought we only moved out the Vox for good?

<COSEM:18CM10-10215-25CHM-2017>	<Media omitted>

<COSEM:18CM10-10216-25CHM-2017>	okie ill shift back to original

<COSEM:18CM10-10217-24CHM-2017>	ahhhh

<COSEM:18CM10-10218-24CHM-2017>	the t-shirts stack on top of the trolley bah! thanks F/M/CH/25 !

<COSEM:18CM10-10219-24CHM-2017>	then got space to put the cajon back le

<COSEM:18CM10-10220-25CHM-2017>	ok!

<COSEM:18CM10-10221-25CHM-2017>	<Media omitted>

<COSEM:18CM10-10222-25CHM-2017>	Shucks ytd forgot to keep the cajon after prac psps

<COSEM:18CM10-10223-24CHM-2017>	yep yep

<COSEM:18CM10-10224-24CHM-2017>	tmr I'll go down to fix the wheels

<COSEM:18CM10-10225-25CHM-2017>	haha np np 👌🏼👌🏼

<COSEM:18CM10-10226-25CHM-2017>	Rmb label Voices! Ltr gone again

<COSEM:18CM10-10227-24CHM-2017>	labelled le haha dun worry

<COSEM:18CM10-10228-23CHM-2017>	@A/F/CH/21 @H/M/CH/24 @C/F/CH/21 if yall havent seen the email

<COSEM:18CM10-10229-23CHM-2017>	We needa rsvp by 23rd sep (this sat) and gotta rsvp ASAP to secure slots!

<COSEM:18CM10-10230-23CHM-2017>	"Also when yall update the prelude prac sheet pls follow the respective tabs for the respective week. So the pracs happening on recess week dates pls fill in under the ""R Week"" tab"

<COSEM:18CM10-10231-21CHF-2017>	I can do tue but I'll be late )

<COSEM:18CM10-10232-24CHM-2017>	Wednesday can

<COSEM:18CM10-10233-25CHM-2017>	oh ps that was me! didnt realise got diff tabs

<COSEM:18CM10-10234-23CHM-2017>	C/F/CH/21 so u wed cannot ah?

<COSEM:18CM10-10235-21CHF-2017>	Yeah

<COSEM:18CM10-10236-21CHF-2017>	Is it ok if we attend separately then?

<COSEM:18CM10-10237-23CHM-2017>	HAHA its k just to remind yall when yall update

<COSEM:18CM10-10238-23CHM-2017>	Yup we have to attend separtely le

<COSEM:18CM10-10239-23CHM-2017>	separately*

<COSEM:18CM10-10240-23CHM-2017>	Like that C/F/CH/21 and H/M/CH/24 can go rsvp now?

<COSEM:18CM10-10241-23CHM-2017>	Wait sorry

<COSEM:18CM10-10242-23CHM-2017>	I saw the wrong course

<COSEM:18CM10-10243-23CHM-2017>	The financial worjkshop is on 25th

<COSEM:18CM10-10244-23CHM-2017>	Monday

<COSEM:18CM10-10245-23CHM-2017>	6.30-8.30PM

<COSEM:18CM10-10246-24CHM-2017>	Holy shit Monday even worse

<COSEM:18CM10-10247-23CHM-2017>	If got valid reason its ok

<COSEM:18CM10-10248-23CHM-2017>	But for C/F/CH/21 i tink this one we have to attend tho

<COSEM:18CM10-10249-21CHF-2017>	Okay I can

<COSEM:18CM10-10250-23CHM-2017>	Ok! Rmb to rsvp!

<COSEM:18CM10-10251-23CHM-2017>	A/F/CH/21 leh?

<COSEM:18CM10-10252-23CHM-2017>	https

<COSEM:18CM10-10253-23CHM-2017>	For de-stress

<COSEM:18CM10-10254-24CHM-2017>	HAHAHA the sun one

<COSEM:18CM10-10255-23CHM-2017>	HAHAHA high quality comics

<COSEM:18CM10-10256-23CHM-2017>	http

<COSEM:18CM10-10257-23CHM-2017>	^more fun stuffs

<COSEM:18CM10-10258-21CHF-2017>	I'm good on any of the days except tues for obvious reasons haha

<COSEM:18CM10-10259-23CHM-2017>	Ehhh its only monday HAHA

<COSEM:18CM10-10260-23CHM-2017>	So mon u ok ah?

<COSEM:18CM10-10261-23CHM-2017>	6.30 to 8.30pm

<COSEM:18CM10-10262-21CHF-2017>	Yupp

<COSEM:18CM10-10263-25CHM-2017>	Hahahjaj #4

<COSEM:18CM10-10264-24CHM-2017>	btw guys

<COSEM:18CM10-10265-25CHM-2017>	HAHAHA how to put a value to this 😂😂😂

<COSEM:18CM10-10266-23CHM-2017>	I dont see a point ah actually but i guess ww shld still

<COSEM:18CM10-10267-21CHF-2017>	We should

<COSEM:18CM10-10268-23CHM-2017>	If we wanna charge for one item

<COSEM:18CM10-10269-23CHM-2017>	We shld give everything else a rate

<COSEM:18CM10-10270-24CHM-2017>	that's the thing loh

<COSEM:18CM10-10271-25CHM-2017>	Ice cream in the ass

<COSEM:18CM10-10272-23CHM-2017>	Ya that one i toh

<COSEM:18CM10-10273-23CHM-2017>	😂

<COSEM:18CM10-10274-25CHM-2017>	I BURSTES

<COSEM:18CM10-10275-23CHM-2017>	See #12

<COSEM:18CM10-10276-24CHM-2017>	btw @B/M/CH/23 I dun think we can loan out the mixer on the 13th Oct that one

<COSEM:18CM10-10277-24CHM-2017>	we only got that 1 mixer ah

<COSEM:18CM10-10278-25CHM-2017>	HAHAHAHHAHA Who will smell that part 😂

<COSEM:18CM10-10279-23CHM-2017>	Ya i alr told them

<COSEM:18CM10-10280-23CHM-2017>	There was another email from ise club itself

<COSEM:18CM10-10281-23CHM-2017>	Not me jiu shi le

<COSEM:18CM10-10282-23CHM-2017>	#26 also LOLOLOL

<COSEM:18CM10-10283-25CHM-2017>	Omg how many pages have u seen hahaha

<COSEM:18CM10-10284-25CHM-2017>	Or how bored r u

<COSEM:18CM10-10285-24CHM-2017>	wait there was one? can't find it though

<COSEM:18CM10-10286-23CHM-2017>	<Media omitted>

<COSEM:18CM10-10287-23CHM-2017>	Yep have! But no worries i alr replied le

<COSEM:18CM10-10288-24CHM-2017>	oh found it

<COSEM:18CM10-10289-24CHM-2017>	but you think should reply Russel directly also? coz his mail more regarding the borrowing of equipment

<COSEM:18CM10-10290-24CHM-2017>	like I know you got state that we can't loan the equipment also

<COSEM:18CM10-10291-25CHM-2017>	HAHAHAHAHA This gotta end

<COSEM:18CM10-10292-23CHM-2017>	Shld b ok de but can ba!

<COSEM:18CM10-10293-23CHM-2017>	Guys need yall to go to this link

<COSEM:18CM10-10297-25CHM-2017>	DONEEE

<COSEM:18CM10-10298-23CHM-2017>	Yup i saw HAHAAQH

<COSEM:18CM10-10299-23CHM-2017>	Xie xie ni!

<COSEM:18CM10-10300-23CHM-2017>	Column J just bold ur option!

<COSEM:18CM10-10301-23CHM-2017>	Ok sorry use * to omit

<COSEM:18CM10-10302-23CHM-2017>	^nvm er follow mine as example for column J!

<COSEM:18CM10-10303-24CHM-2017>	done

<COSEM:18CM10-10304-24CHM-2017>	btw G/M/CH/24/F/M/CH/25

<COSEM:18CM10-10305-24CHM-2017>	Ya

<COSEM:18CM10-10306-25CHM-2017>	ya basic do's and don'ts for the amps and equipments only!

<COSEM:18CM10-10307-24CHM-2017>	Swee kays thanks!

<COSEM:18CM10-10308-24CHM-2017>	Actually hor

<COSEM:18CM10-10309-24CHM-2017>	And keyboardist

<COSEM:18CM10-10310-25CHM-2017>	agreed. while most of the time when they come its most likely set up for them

<COSEM:18CM10-10311-24CHM-2017>	I think will overcrowd the bandroom if we get everybody

<COSEM:18CM10-10312-24CHM-2017>	but yeah I think it'll be good if you all can convince your OGs to come down for it also

<COSEM:18CM10-10313-24CHM-2017>	that's why I put the vocalists can come if they wanna

<COSEM:18CM10-10314-25CHM-2017>	好地

<COSEM:18CM10-10315-24CHM-2017>	oh ok ba

<COSEM:18CM10-10316-23CHM-2017>	Tink yea vocalists shld have an idea on how to set up but in general its better if the comm handles the mixer. Cos its actually on the brink of *ahem* alr if u get wad i mean

<COSEM:18CM10-10317-23CHM-2017>	For them more important thing is to know wad cable is for mic wads for instruments and where to plug them

<COSEM:18CM10-10318-25CHM-2017>	K done

<COSEM:18CM10-10319-25CHM-2017>	@G/M/CH/24 Rmb to fill in ^

<COSEM:18CM10-10320-23CHM-2017>	@H/M/CH/24 SFAH booking is confirmed and we have aholding room (saffron)! Can go refer to the email when u free HAHA

<COSEM:18CM10-10321-24CHM-2017>	Swee nice

<COSEM:18CM10-10322-24CHM-2017>	<Media omitted>

<COSEM:18CM10-10323-21CHF-2017>	is there a way we can label it?

<COSEM:18CM10-10324-21CHF-2017>	and thanks H/M/CH/24!!!

<COSEM:18CM10-10325-21CHF-2017>	Its labelled alr haha

<COSEM:18CM10-10326-21CHF-2017>	And thx H/M/CH/24 😄

<COSEM:18CM10-10327-24CHM-2017>	Labeled with masking tape

<COSEM:18CM10-10328-23CHM-2017>	I tink other than masking tape need use perma marker/spray paint HAHA

<COSEM:18CM10-10329-23CHM-2017>	Those cannot be removed

<COSEM:18CM10-10330-24CHM-2017>	Idea

<COSEM:18CM10-10331-23CHM-2017>	H/M/CH/24 tmr u free at 6?

<COSEM:18CM10-10332-24CHM-2017>	Yeap why?

<COSEM:18CM10-10333-23CHM-2017>	We go thru prelude proposal before ogs training

<COSEM:18CM10-10334-23CHM-2017>	logs training*

<COSEM:18CM10-10335-24CHM-2017>	Kays no probs

<COSEM:18CM10-10336-25CHM-2017>	Hey just inform yall

<COSEM:18CM10-10337-21CHF-2017>	yay!! hehe

<COSEM:18CM10-10338-23CHM-2017>	Thaniks D/M/CH/25!

<COSEM:18CM10-10339-21CHF-2017>	2pm lunch anyoneeee

<COSEM:18CM10-10340-25CHM-2017>	Where

<COSEM:18CM10-10341-25CHM-2017>	<Media omitted>

<COSEM:18CM10-10342-21CHF-2017>	Ok!

<COSEM:18CM10-10343-24CHM-2017>	Utown?

<COSEM:18CM10-10344-24CHM-2017>	Pls hahaha

<COSEM:18CM10-10345-21CHF-2017>	I'm coming from arts

<COSEM:18CM10-10346-25CHM-2017>	See u at Utown

<COSEM:18CM10-10347-25CHM-2017>	G/M/CH/24 got audition there ltr

<COSEM:18CM10-10348-25CHM-2017>	G/M/CH/24 atb for rising star!!

<COSEM:18CM10-10349-25CHM-2017>	If he is a star he will rise 😂

<COSEM:18CM10-10350-24CHM-2017>	Give you lots of yeast

<COSEM:18CM10-10351-24CHM-2017>	Hahaha thanks

<COSEM:18CM10-10352-24CHM-2017>	So you can rise fast fast

<COSEM:18CM10-10353-21CHF-2017>	Rise like u 姐姐

<COSEM:18CM10-10354-25CHM-2017>	3.5k must treat dinner

<COSEM:18CM10-10355-25CHM-2017>	FAK LA. Plz contribute to comm fund G/M/CH/24

<COSEM:18CM10-10356-25CHM-2017>	HHAHAHAHAHHAA H/M/CH/24 C/F/CH/21 yall funny AF

<COSEM:18CM10-10357-25CHM-2017>	did somebody say emerge @ esplanade 2018

<COSEM:18CM10-10358-25CHM-2017>	HAHAH jk

<COSEM:18CM10-10359-25CHM-2017>	Did I hear tickets buy thru sistic?

<COSEM:18CM10-10360-25CHM-2017>	C/F/CH/21's dream 😂😂 dont need to handle ticketing

<COSEM:18CM10-10361-21CHF-2017>	Onnnz @ u town ahh

<COSEM:18CM10-10362-23CHM-2017>	G/M/CH/24 is a ricing star. The amount of time he takes to finish his rice = lifespan of a star

<COSEM:18CM10-10363-23CHM-2017>	SHAG I meet yall at yih 😂

<COSEM:18CM10-10364-23CHM-2017>	But i wanna eat 炸酱面

<COSEM:18CM10-10365-21CHF-2017>	UTown also have 炸酱面

<COSEM:18CM10-10366-21CHF-2017>	Just come hahaha

<COSEM:18CM10-10367-25CHM-2017>	Come laaaa

<COSEM:18CM10-10368-25CHM-2017>	We just reached oops very early

<COSEM:18CM10-10369-21CHF-2017>	WHAT

<COSEM:18CM10-10370-21CHF-2017>	what happened to mooncake shopping

<COSEM:18CM10-10371-21CHF-2017>	And nooooo h8 Esplanade h8 sistic

<COSEM:18CM10-10372-21CHF-2017>	Conspiracy

<COSEM:18CM10-10373-23CHM-2017>	I still at home leh

<COSEM:18CM10-10374-23CHM-2017>	😂

<COSEM:18CM10-10375-23CHM-2017>	I try reach soon HAHAHA

<COSEM:18CM10-10376-25CHM-2017>	Mooncake shopping overkill alr la 😭

<COSEM:18CM10-10377-25CHM-2017>	So we ended early. To prevent further damages

<COSEM:18CM10-10378-25CHM-2017>	老大 whr r u

<COSEM:18CM10-10379-23CHM-2017>	Reaching kent ridge 😂

<COSEM:18CM10-10380-25CHM-2017>	Ok we at food clique ordering food

<COSEM:18CM10-10381-25CHM-2017>	Actually u wan come find us or u go yih? 😂

<COSEM:18CM10-10382-23CHM-2017>	HAHAHA hao!

<COSEM:18CM10-10383-23CHM-2017>	Yall wanna bring the zha jiang mian to me?

<COSEM:18CM10-10384-23CHM-2017>	HAHA can la i go find yall

<COSEM:18CM10-10385-25CHM-2017>	<Media omitted>

<COSEM:18CM10-10386-23CHM-2017>	😱

<COSEM:18CM10-10387-23CHM-2017>	I missed D2

<COSEM:18CM10-10388-24CHM-2017>	Y'all can start first

<COSEM:18CM10-10389-21CHF-2017>	Where are we going for dinner

<COSEM:18CM10-10390-21CHF-2017>	I'm hungry 😢

<COSEM:18CM10-10391-25CHM-2017>	I got the place alr

<COSEM:18CM10-10392-25CHM-2017>	Hahaaa

<COSEM:18CM10-10393-25CHM-2017>	<Media omitted>

<COSEM:18CM10-10394-21CHF-2017>	I'm hungry tooooooo

<COSEM:18CM10-10395-24CHM-2017>	Why are we going out every week people

<COSEM:18CM10-10396-24CHM-2017>	But yeah that's near Swee Choon actually

<COSEM:18CM10-10397-25CHM-2017>	Guys can we leave at 11? Haha

<COSEM:18CM10-10398-25CHM-2017>	Ltr i scared moan gastric again

<COSEM:18CM10-10399-25CHM-2017>	C/F/CH/21*

<COSEM:18CM10-10400-23CHM-2017>	G/M/CH/24kF/M/CH/25 next supper

<COSEM:18CM10-10401-25CHM-2017>	Hahahhahhahahahhha i approved

<COSEM:18CM10-10402-23CHM-2017>	*Mark* in ur calender

<COSEM:18CM10-10403-23CHM-2017>	😂

<COSEM:18CM10-10404-25CHM-2017>	🙂

<COSEM:18CM10-10405-21CHF-2017>	<Media omitted>

<COSEM:18CM10-10406-21CHF-2017>	Tmr I got meeting!! I will rmb now don't worry

<COSEM:18CM10-10407-21CHF-2017>	WE ARE DONE WITH 1/3 叼歌S!!!

<COSEM:18CM10-10408-25CHM-2017>	rest early mainz 💪🏻

<COSEM:18CM10-10409-21CHF-2017>	<Media omitted>

<COSEM:18CM10-10410-21CHF-2017>	In one week's time we'll be 2/3 done ehh!! Rest well everyonee

<COSEM:18CM10-10411-21CHF-2017>	This is what is happening in the chat

<COSEM:18CM10-10412-21CHF-2017>	Shit got real...

<COSEM:18CM10-10413-23CHM-2017>	Shag. But no worries i tink the slides/minutes will be sent de

<COSEM:18CM10-10414-23CHM-2017>	So just be there to show face can le!

<COSEM:18CM10-10415-21CHF-2017>	Side note for 匿名的好友 and 龙卷风 can we ask them to send recording of full song arrangement if they meet up before their next diaoge!!

<COSEM:18CM10-10416-23CHM-2017>	Yeps will remind them

<COSEM:18CM10-10417-23CHM-2017>	"Also for their prac anyone whos free can go sit in for unofficial ""刁歌""!"

<COSEM:18CM10-10418-23CHM-2017>	A/F/CH/21 ill send comments for 不潮 now!

<COSEM:18CM10-10419-21CHF-2017>	Kk

<COSEM:18CM10-10420-23CHM-2017>	At ni na me ai ta now!

<COSEM:18CM10-10421-21CHF-2017>	Im done!

<COSEM:18CM10-10422-23CHM-2017>	Ok! All done le!

<COSEM:18CM10-10423-23CHM-2017>	Pls reast early guys!

<COSEM:18CM10-10424-23CHM-2017>	Oh but also as mentioned in the msg i sent in Prelude 2017

<COSEM:18CM10-10425-23CHM-2017>	SoD/M/CH/25&E/F/CH/21do tell them the quota and deadline soon! H/M/CH/24 also let them know by when to submit logs req amd also can ask for volunteers to be stage hands le!

<COSEM:18CM10-10426-23CHM-2017>	And A/F/CH/21 we decide on concert prog flow by next fri and send the list to the emcees. Then we ask them to present their first draft by end of diao ge 3A (Week 7).

<COSEM:18CM10-10427-23CHM-2017>	Oh also reminder A/F/CH/21 H/M/CH/24 and C/F/CH/21 we needa complete an online finance related mod (will giv yall more details soon) by 24th Sep (sunday)!

<COSEM:18CM10-10428-24CHM-2017>	roger

<COSEM:18CM10-10429-24CHM-2017>	Rest well C/F/CH/21!! 辛苦了大家!!  🙆🏼‍♂🙆🏼‍♂

<COSEM:18CM10-10430-24CHM-2017>	is that you btw

<COSEM:18CM10-10431-24CHM-2017>	coz if that's you who is taking the photo??

<COSEM:18CM10-10432-21CHF-2017>	LOL that's my twin

<COSEM:18CM10-10433-24CHM-2017>	Since when you got twin one?? 😲😲

<COSEM:18CM10-10434-23CHM-2017>	Some things are best left a mystery 😏

<COSEM:18CM10-10435-23CHM-2017>	Btw C/F/CH/21 theres an email with the meeting pointers for today

<COSEM:18CM10-10436-23CHM-2017>	In our voices gmail

<COSEM:18CM10-10437-21CHF-2017>	yeah im on it and am at the meeting

<COSEM:18CM10-10438-23CHM-2017>	And D/M/CH/25 D/M/CH/25 for the concert attire needa set a quota on monochorme and some other potentially common dress codes?

<COSEM:18CM10-10439-21CHF-2017>	abit worried about this new treasurer...

<COSEM:18CM10-10440-23CHM-2017>	Hao de! Thanks C/F/CH/21 HAHA

<COSEM:18CM10-10441-23CHM-2017>	WHY

<COSEM:18CM10-10442-21CHF-2017>	B/M/CH/23 can you check with Azie if we're supposed to send the budget to her

<COSEM:18CM10-10443-21CHF-2017>	and we're supposed to send it by 1 Oct

<COSEM:18CM10-10444-21CHF-2017>	OK nvm Anandita will do it

<COSEM:18CM10-10445-21CHF-2017>	Like I think theres lapse in the work between the current and previous treasurer

<COSEM:18CM10-10446-21CHF-2017>	Eg. the budget Charmaine nv disseminate info before she step down then Anandita is stunned

<COSEM:18CM10-10447-25CHM-2017>	Yupp B/M/CH/23 dun worry

<COSEM:18CM10-10448-25CHM-2017>	Me andE/F/CH/21working on it alr. Sending soon.

<COSEM:18CM10-10449-21CHF-2017>	And anw I do le

<COSEM:18CM10-10450-21CHF-2017>	It's v boring

<COSEM:18CM10-10451-21CHF-2017>	I watched the {{EMAIL}}

<COSEM:18CM10-10452-23CHM-2017>	Shat got vids ah HAHAAH

<COSEM:18CM10-10453-23CHM-2017>	HAHA ok so on our aide we send ohr budget to her?

<COSEM:18CM10-10454-23CHM-2017>	Oh also @A/F/CH/21 were u the one who typed abt the ending comment or was it me ah?

<COSEM:18CM10-10455-23CHM-2017>	Coa i kinda dont rmb how they can work on it

<COSEM:18CM10-10456-23CHM-2017>	Also pure black isnt monochrome hor

<COSEM:18CM10-10457-21CHF-2017>	Nope

<COSEM:18CM10-10458-21CHF-2017>	That is crow

<COSEM:18CM10-10459-21CHF-2017>	Outfit

<COSEM:18CM10-10460-21CHF-2017>	Hahha

<COSEM:18CM10-10461-23CHM-2017>	HAHAHBA hao de

<COSEM:18CM10-10462-23CHM-2017>	Crow outfit is unlimited

<COSEM:18CM10-10463-23CHM-2017>	Can whole voices wear

<COSEM:18CM10-10464-23CHM-2017>	😂

<COSEM:18CM10-10465-21CHF-2017>	Anandita will clarify and get back to us

<COSEM:18CM10-10466-24CHM-2017>	Then D/M/CH/25 cannot perform le

<COSEM:18CM10-10467-24CHM-2017>	He'll juz imagine a whole army of crows crowing on stage

<COSEM:18CM10-10468-21CHF-2017>	Sorry I just woke up hahaha but ok! Will do the mod too sianz...

<COSEM:18CM10-10469-21CHF-2017>	And this one is for which item ah??

<COSEM:18CM10-10470-25CHM-2017>	B/M/CH/23 plz dun crow outfit

<COSEM:18CM10-10471-25CHM-2017>	I kennut control

<COSEM:18CM10-10472-25CHM-2017>	So B/M/CH/23 u full black?

<COSEM:18CM10-10473-25CHM-2017>	A/F/CH/21 also full black

<COSEM:18CM10-10474-23CHM-2017>	Havent decide yet HAHA

<COSEM:18CM10-10475-23CHM-2017>	But if the jacket us coming back then its likely crow liao 😂

<COSEM:18CM10-10476-23CHM-2017>	For 不潮!

<COSEM:18CM10-10477-23CHM-2017>	Jake's asking

<COSEM:18CM10-10478-24CHM-2017>	"Crow crow!! ""AHHKK AHHKK"""

<COSEM:18CM10-10479-25CHM-2017>	Fak ni H/M/CH/24

<COSEM:18CM10-10480-23CHM-2017>	(Pecks leftover food)

<COSEM:18CM10-10481-25CHM-2017>	Enuff ah 😂

<COSEM:18CM10-10482-24CHM-2017>	<Media omitted>

<COSEM:18CM10-10483-24CHM-2017>	@C/F/CH/21

<COSEM:18CM10-10484-21CHF-2017>	Not triggered

<COSEM:18CM10-10485-24CHM-2017>	谁要 trigger 你

<COSEM:18CM10-10486-24CHM-2017>	Hahaha

<COSEM:18CM10-10487-23CHM-2017>	Dude look at the price

<COSEM:18CM10-10488-23CHM-2017>	When will u find another concert this affordable

<COSEM:18CM10-10489-23CHM-2017>	LEGGO

<COSEM:18CM10-10490-23CHM-2017>	😂

<COSEM:18CM10-10491-24CHM-2017>	Yeah sia $28

<COSEM:18CM10-10492-24CHM-2017>	Probably the seats tucked behind a pillar then cannot see his expressions one

<COSEM:18CM10-10493-21CHF-2017>	Or in a corner

<COSEM:18CM10-10494-24CHM-2017>	But still

<COSEM:18CM10-10495-24CHM-2017>	$28

<COSEM:18CM10-10496-23CHM-2017>	Why worry abt this when we MAKE his expression

<COSEM:18CM10-10497-24CHM-2017>	I need to settle my schedule first haha

<COSEM:18CM10-10498-24CHM-2017>	Same! Will update by tonight

<COSEM:18CM10-10499-24CHM-2017>	That's cute 😱

<COSEM:18CM10-10500-23CHM-2017>	Hm so G/M/CH/24 tues u can make it for diao ge anot?

<COSEM:18CM10-10501-24CHM-2017>	can make it for diao ge

<COSEM:18CM10-10502-23CHM-2017>	Ahh oh ya

<COSEM:18CM10-10503-23CHM-2017>	Ok left H/M/CH/24! Do update ASAP tks

<COSEM:18CM10-10504-23CHM-2017>	Ok cos there are certain things that ill needa clear early and certain things that i need attendance for

<COSEM:18CM10-10519-23CHM-2017>	For CAC AGM we will get to present our feedback in these areas

<COSEM:18CM10-10522-23CHM-2017>	As for H/M/CH/24

<COSEM:18CM10-10525-24CHM-2017>	Kk

<COSEM:18CM10-10526-23CHM-2017>	"@A/F/CH/21 @H/M/CH/24 rmb to do the online finance mods on nusync! Links are in the email ""OSA - Student Leader Module Series (Financial Workshop - NUSSU and clubs)"""

<COSEM:18CM10-10527-24CHM-2017>	Got it

<COSEM:18CM10-10528-21CHF-2017>	Yep

<COSEM:18CM10-10529-23CHM-2017>	Same LOL cant access the videos LOL

<COSEM:18CM10-10530-21CHF-2017>	I did the procedures and policies ones without the literacy ones

<COSEM:18CM10-10531-23CHM-2017>	Needa do both right?

<COSEM:18CM10-10532-23CHM-2017>	Did yall encounter problems accessing the vids for financial literacy?

<COSEM:18CM10-10533-21CHF-2017>	I can't load any of the financial literacy ones also

<COSEM:18CM10-10534-23CHM-2017>	LOL shat

<COSEM:18CM10-10535-24CHM-2017>	<Media omitted>

<COSEM:18CM10-10536-23CHM-2017>	From sam

<COSEM:18CM10-10537-23CHM-2017>	If we let them both go do yall tink we shld have a replacement item?

<COSEM:18CM10-10538-21CHF-2017>	Not now ba

<COSEM:18CM10-10539-21CHF-2017>	What the

<COSEM:18CM10-10540-24CHM-2017>	🤦‍♂

<COSEM:18CM10-10541-21CHF-2017>	I think too late le. Technically it's still doable if have seniors but itll still be a risky gamble😓

<COSEM:18CM10-10542-23CHM-2017>	<Media omitted>

<COSEM:18CM10-10543-21CHF-2017>	Hai

<COSEM:18CM10-10544-21CHF-2017>	Do you all have dinner plans?

<COSEM:18CM10-10545-23CHM-2017>	No have!

<COSEM:18CM10-10546-24CHM-2017>	Today or tmr?

<COSEM:18CM10-10547-23CHM-2017>	Tmr alr have dinner plans no?

<COSEM:18CM10-10548-23CHM-2017>	😂

<COSEM:18CM10-10549-21CHF-2017>	Guys I have an emergency

<COSEM:18CM10-10550-21CHF-2017>	What happened!!

<COSEM:18CM10-10551-21CHF-2017>	The deadline for Budget submission is today

<COSEM:18CM10-10552-21CHF-2017>	The CAC treasurer and Azie are pushing for an extension but we might not get it

<COSEM:18CM10-10553-23CHM-2017>	I'll take a look first! Get back to u soon if theres anything!

<COSEM:18CM10-10554-23CHM-2017>	Moan r u free at arnd 5?

<COSEM:18CM10-10555-23CHM-2017>	C/F/CH/21*

<COSEM:18CM10-10556-23CHM-2017>	And also A/F/CH/21

<COSEM:18CM10-10557-21CHF-2017>	Yupp

<COSEM:18CM10-10558-21CHF-2017>	Yes free

<COSEM:18CM10-10559-21CHF-2017>	If any pubs / MDs around can meet too?

<COSEM:18CM10-10560-21CHF-2017>	Esp pubs

<COSEM:18CM10-10561-23CHM-2017>	Yep pls

<COSEM:18CM10-10562-23CHM-2017>	"If not at least look thru the tabs ""17/18 budget"" and ""budget for (ur own area"

<COSEM:18CM10-10563-23CHM-2017>	By 5pm!

<COSEM:18CM10-10564-21CHF-2017>	I cmi today..

<COSEM:18CM10-10565-21CHF-2017>	Ok I'll look thru!

<COSEM:18CM10-10566-23CHM-2017>	@C/F/CH/21 @A/F/CH/21 Can we meet at {{EMAIL}}?

<COSEM:18CM10-10567-21CHF-2017>	Yes can

<COSEM:18CM10-10568-21CHF-2017>	I'm here actually

<COSEM:18CM10-10569-24CHM-2017>	anyone want loonch?

<COSEM:18CM10-10570-25CHM-2017>	G/M/CH/24 i downstairs tapaoing alr you need anything?

<COSEM:18CM10-10571-21CHF-2017>	The super impt ones I highlight in yellow in first column

<COSEM:18CM10-10572-24CHM-2017>	lol we coming down hahaha

<COSEM:18CM10-10573-25CHM-2017>	kk

<COSEM:18CM10-10574-25CHM-2017>	Hahahahhaa @C/F/CH/21 Not just me

<COSEM:18CM10-10575-21CHF-2017>	🌚

<COSEM:18CM10-10576-21CHF-2017>	Cut your Budget

<COSEM:18CM10-10577-21CHF-2017>	Can!

<COSEM:18CM10-10578-21CHF-2017>	Can insert comment for particular items

<COSEM:18CM10-10579-21CHF-2017>	Jiawen has contacted me le

<COSEM:18CM10-10580-21CHF-2017>	<Media omitted>

<COSEM:18CM10-10581-21CHF-2017>	Does she know that she can still continue if we allocate her another partner?

<COSEM:18CM10-10582-21CHF-2017>	Cause it sounds like she's pulling out just cause her partner pulled out

<COSEM:18CM10-10583-25CHM-2017>	She told me she dun wan perform

<COSEM:18CM10-10584-21CHF-2017>	I'm waiting for her reply

<COSEM:18CM10-10585-25CHM-2017>	She is very done with her partner

<COSEM:18CM10-10586-23CHM-2017>	Yea she didnt wish to perform also

<COSEM:18CM10-10587-25CHM-2017>	RT. i think we can hear her out first then advise/encourage her to continue to commit to prelude

<COSEM:18CM10-10588-21CHF-2017>	Can we meet her at least

<COSEM:18CM10-10589-21CHF-2017>	And talk it out also 😓

<COSEM:18CM10-10590-23CHM-2017>	See if she wanna come down tmr anot

<COSEM:18CM10-10591-23CHM-2017>	If she is ok with meeting us we can talk it out

<COSEM:18CM10-10592-23CHM-2017>	Just 1 or 2 of us meet her can le

<COSEM:18CM10-10593-25CHM-2017>	i think let her know that this meeting to mainly to hear her concerns lo

<COSEM:18CM10-10594-25CHM-2017>	would be gr8 if we can meet sam too

<COSEM:18CM10-10595-25CHM-2017>	jw messaged me too. ill direct her to B/M/CH/23/A/F/CH/21? yall let her know bout the meeting?

<COSEM:18CM10-10596-21CHF-2017>	Im gonna ask her to come at 3pm

<COSEM:18CM10-10597-21CHF-2017>	Ok she said she don't want meet 😓

<COSEM:18CM10-10598-21CHF-2017>	She seems quite insistent on just doing gigs and emerge le 😓😓

<COSEM:18CM10-10599-24CHM-2017>	She as in JW?

<COSEM:18CM10-10600-21CHF-2017>	aww man but their prep would have gone to waste eh...

<COSEM:18CM10-10601-21CHF-2017>	Yep

<COSEM:18CM10-10602-21CHF-2017>	btw @C/F/CH/21

<COSEM:18CM10-10603-25CHM-2017>	LOL isnt emerge a bigger scale thing than prelude??

<COSEM:18CM10-10604-21CHF-2017>	She say she quite occupied with her workload now also

<COSEM:18CM10-10605-25CHM-2017>	haiz this one cannot argue i guess

<COSEM:18CM10-10606-21CHF-2017>	This is in the 16/17 review column right

<COSEM:18CM10-10607-21CHF-2017>	It's claimed alr

<COSEM:18CM10-10608-21CHF-2017>	"Check the ""est for 2017-2018 column"" for the new Budget"

<COSEM:18CM10-10609-21CHF-2017>	"The ""16/17"" column is for review and comparison!!"

<COSEM:18CM10-10610-24CHM-2017>	I can meet yall also if you all need help

<COSEM:18CM10-10611-23CHM-2017>	"I got ask her if she mibd telling us why she wanna leave. But she said she rather not say (since its ""personal reasons"")"

<COSEM:18CM10-10612-23CHM-2017>	So ya guess shes not that open to meeting either if she dw let us know the situation better

<COSEM:18CM10-10613-23CHM-2017>	We just let her go ba. Impt thing now is to consider our options

<COSEM:18CM10-10617-23CHM-2017>	Lmk wad yall think!

<COSEM:18CM10-10618-25CHM-2017>	I think

<COSEM:18CM10-10619-25CHM-2017>	Cuz really dun have time liao. At diao ge 2 alr. And also 1 item wont make much a difference (i think).

<COSEM:18CM10-10620-23CHM-2017>	Yea time is the main thing

<COSEM:18CM10-10621-24CHM-2017>	have to consider what Jia Wen wants also bah

<COSEM:18CM10-10622-23CHM-2017>	But scraping this will widen band-acous disparity lor

<COSEM:18CM10-10623-24CHM-2017>	btw @C/F/CH/21 why the budget got 2 columns for SFQ?

<COSEM:18CM10-10624-23CHM-2017>	She wanna pull out

<COSEM:18CM10-10625-21CHF-2017>	Are we letting jw go officially?

<COSEM:18CM10-10626-23CHM-2017>	Yea just ba

<COSEM:18CM10-10627-23CHM-2017>	Forcing wont help

<COSEM:18CM10-10628-21CHF-2017>	Ok!! Nvm I was at the pubs tab haha

<COSEM:18CM10-10629-21CHF-2017>	This one I was just comparing the van transport vs the other logs

<COSEM:18CM10-10630-23CHM-2017>	If she wann atake a break we can let her go

<COSEM:18CM10-10631-21CHF-2017>	And that's not the official Budget sobs it's just a comparison sheet

<COSEM:18CM10-10632-24CHM-2017>	isn't letting her go means like cut her as a member alrd?

<COSEM:18CM10-10633-23CHM-2017>	No la she is still in voices

<COSEM:18CM10-10634-21CHF-2017>	Which is why I need more info from you also

<COSEM:18CM10-10635-23CHM-2017>	Just out of the concert

<COSEM:18CM10-10636-24CHM-2017>	This one Clement checking with Ju regarding last year's budget

<COSEM:18CM10-10637-24CHM-2017>	The van I think get from SFQ coz it's not an official rental thing so may be hard to pay

<COSEM:18CM10-10638-24CHM-2017>	hard to claim* as an official expense

<COSEM:18CM10-10639-24CHM-2017>	at least that's what I gathered luh

<COSEM:18CM10-10640-24CHM-2017>	and all the small things that's paid with by SFQ is also coz that time they had an influx of SFQ from wedding gig so they wanna clear

<COSEM:18CM10-10641-21CHF-2017>	Ok it'll be best if you can clarify this!

<COSEM:18CM10-10642-24CHM-2017>	Can can

<COSEM:18CM10-10643-24CHM-2017>	{{TWITTER}}/M/CH/25 yep the seating capacity for SFAH is 298

<COSEM:18CM10-10644-24CHM-2017>	Do yall want me to go down for a recce?

<COSEM:18CM10-10645-25CHM-2017>	I need to know 298- the seats for our ppl

<COSEM:18CM10-10646-24CHM-2017>	Kk

<COSEM:18CM10-10647-21CHF-2017>	yes can arrange?

<COSEM:18CM10-10648-24CHM-2017>	Last year's minicon I think we didn't use the back half of the seats right? Did we?

<COSEM:18CM10-10649-24CHM-2017>	Yep can be arranged

<COSEM:18CM10-10650-23CHM-2017>	If not we can just limit to what we want. Performer pax is est to be 50 so we can keep audience limit to 240?

<COSEM:18CM10-10651-23CHM-2017>	Btw i reach le

<COSEM:18CM10-10652-25CHM-2017>	Oh ya true?

<COSEM:18CM10-10653-25CHM-2017>	Cfm the no. Of performers

<COSEM:18CM10-10654-21CHF-2017>	wru

<COSEM:18CM10-10655-23CHM-2017>	Circle table outside global learning room

<COSEM:18CM10-10656-21CHF-2017>	Level 1 is it

<COSEM:18CM10-10657-21CHF-2017>	I'm coming over now!

<COSEM:18CM10-10658-23CHM-2017>	Yup!

<COSEM:18CM10-10659-21CHF-2017>	The budgeting looks ok

<COSEM:18CM10-10660-21CHF-2017>	And I think we need to increase budget for professional services cos prelude we are hiring a photographer also... the current one dosent have for prelude right?

<COSEM:18CM10-10661-21CHF-2017>	We had no photography for Minicon.

<COSEM:18CM10-10664-21CHF-2017>	Ok! But for prelude this year we r hiring photographer for on the day itself? Would that be under SFQ or this ay budget

<COSEM:18CM10-10665-21CHF-2017>	E/F/CH/21and D/M/CH/25! Pls check our budget again! We made some changes jn

<COSEM:18CM10-10666-25CHM-2017>	Okie!

<COSEM:18CM10-10667-25CHM-2017>	Thanks A/F/CH/21

<COSEM:18CM10-10668-21CHF-2017>	Yup can uh! So I guess for prelude the photography service we aren't counting it in is it?

<COSEM:18CM10-10669-21CHF-2017>	Thank you!

<COSEM:18CM10-10670-21CHF-2017>	Anw emerge is the more impt one! Haha we can just do it ourselves for prelude like last yr

<COSEM:18CM10-10671-21CHF-2017>	Cos our budgeting amt looks like it increased a lot sia HAHA

<COSEM:18CM10-10672-25CHM-2017>	meeting tmr after diaoge?

<COSEM:18CM10-10673-23CHM-2017>	Yea it did cos we had to acc for things prev budget didnt

<COSEM:18CM10-10674-23CHM-2017>	Yep+

<COSEM:18CM10-10675-23CHM-2017>	8PM

<COSEM:18CM10-10676-25CHM-2017>	ooh so late ah HAHA G/M/CH/24 and i got some ampd event...

<COSEM:18CM10-10677-23CHM-2017>	Wad ampd event

<COSEM:18CM10-10678-25CHM-2017>	mixer

<COSEM:18CM10-10679-25CHM-2017>	like cohesion

<COSEM:18CM10-10680-25CHM-2017>	we meet over dinner in school?

<COSEM:18CM10-10681-23CHM-2017>	Can ba meet at 6pm tmr!

<COSEM:18CM10-10682-25CHM-2017>	ok! 👌🏼👌🏼

<COSEM:18CM10-10683-23CHM-2017>	For tmr 6pm meeting rmb to prepare feedback pointers and clarifications for the CAC AGM!

<COSEM:18CM10-10684-21CHF-2017>	@B/M/CH/23 @C/F/CH/21 don't forget to do the post workshop feedback hor!

<COSEM:18CM10-10685-23CHM-2017>	Yep! HAHA

<COSEM:18CM10-10686-21CHF-2017>	I didnt receive the link for the feedback eh

<COSEM:18CM10-10687-21CHF-2017>	Check your nus email in the other folders!! I got mine in spam loll

<COSEM:18CM10-10688-21CHF-2017>	OH theres a clutter folder

<COSEM:18CM10-10689-21CHF-2017>	thanks!!

<COSEM:18CM10-10690-23CHM-2017>	Anyone wants lunch at 2?

<COSEM:18CM10-10691-25CHM-2017>	B/M/CH/23 u only free at 2?

<COSEM:18CM10-10692-23CHM-2017>	Before that shld b free too ah HAHA

<COSEM:18CM10-10693-23CHM-2017>	Why eh?

<COSEM:18CM10-10694-25CHM-2017>	Haha this is very impromptu...meE/F/CH/21G/M/CH/24 celestine meeting for lunch at 12pm! We gonna go Ghim Moh (buona) eat!!!

<COSEM:18CM10-10695-25CHM-2017>	Wanna join us?

<COSEM:18CM10-10696-25CHM-2017>	We leaving {{EMAIL}}. U can either meet us in sch or there direct.

<COSEM:18CM10-10697-21CHF-2017>	<Media omitted>

<COSEM:18CM10-10698-21CHF-2017>	For ref

<COSEM:18CM10-10699-25CHM-2017>	C/F/CH/21 r u free for lunchhh

<COSEM:18CM10-10700-21CHF-2017>	Lazy travel )

<COSEM:18CM10-10701-21CHF-2017>	I didn't do anything ytd

<COSEM:18CM10-10702-25CHM-2017>	Omg u make me guilty too

<COSEM:18CM10-10703-21CHF-2017>	No don't be!! It's just my own regulation hahaha

<COSEM:18CM10-10704-23CHM-2017>	AHAHHAAH i not guilty

<COSEM:18CM10-10705-23CHM-2017>	I'll cyal there at 12 then! 😂

<COSEM:18CM10-10706-25CHM-2017>	Hahahhahahhaha i love it.

<COSEM:18CM10-10707-25CHM-2017>	U going with us from sch? Meet yih

<COSEM:18CM10-10708-21CHF-2017>	Ya YIH ah!!

<COSEM:18CM10-10709-23CHM-2017>	I meet yall there str8! Coming from home HAHA

<COSEM:18CM10-10710-25CHM-2017>	Okieee

<COSEM:18CM10-10711-21CHF-2017>	Ok!!!

<COSEM:18CM10-10712-21CHF-2017>	Omg is anyone in sch now... I forgot my key.. again.... 😣

<COSEM:18CM10-10713-21CHF-2017>	I just saw this!! Hope you are saved HAHA

<COSEM:18CM10-10714-21CHF-2017>	Also

<COSEM:18CM10-10715-23CHM-2017>	Thanks C/F/CH/21!

<COSEM:18CM10-10716-23CHM-2017>	Yall reach buona alr?

<COSEM:18CM10-10717-25CHM-2017>	Ps got delay

<COSEM:18CM10-10718-25CHM-2017>	Leaving soon

<COSEM:18CM10-10719-23CHM-2017>	LOL ok i meet yall at gantry

<COSEM:18CM10-10720-23CHM-2017>	Yall coming from kr mrt right

<COSEM:18CM10-10721-25CHM-2017>	NoE/F/CH/21jie driving

<COSEM:18CM10-10722-23CHM-2017>	OH YA

<COSEM:18CM10-10723-23CHM-2017>	Kk then i bus over now

<COSEM:18CM10-10724-25CHM-2017>	Okies

<COSEM:18CM10-10725-23CHM-2017>	Yall going ghim moh wad ah

<COSEM:18CM10-10726-23CHM-2017>	Market?

<COSEM:18CM10-10727-25CHM-2017>	The food centre

<COSEM:18CM10-10728-25CHM-2017>	Beside mkt i think

<COSEM:18CM10-10729-25CHM-2017>	We reachinf

<COSEM:18CM10-10730-25CHM-2017>	See u at Chuan Kee boneless braised duck!

<COSEM:18CM10-10731-25CHM-2017>	Its facing the outside one

<COSEM:18CM10-10732-23CHM-2017>	Im here le!

<COSEM:18CM10-10733-25CHM-2017>	Guys we here

<COSEM:18CM10-10734-25CHM-2017>	In bandroom le

<COSEM:18CM10-10735-21CHF-2017>	Gosh so early

<COSEM:18CM10-10736-21CHF-2017>	Did you bring your charger?

<COSEM:18CM10-10737-25CHM-2017>	Yes i did moan

<COSEM:18CM10-10738-21CHF-2017>	FRICK

<COSEM:18CM10-10739-25CHM-2017>	Hahahhahah C/F/CH/21NN

<COSEM:18CM10-10740-24CHM-2017>	Sounds so dirty

<COSEM:18CM10-10741-24CHM-2017>	I'll be there around 3ish to help set up

<COSEM:18CM10-10742-25CHM-2017>	Set up done le

<COSEM:18CM10-10743-24CHM-2017>	Whut

<COSEM:18CM10-10744-24CHM-2017>	Okay goodnight

<COSEM:18CM10-10745-25CHM-2017>	Oi

<COSEM:18CM10-10746-25CHM-2017>	http

<COSEM:18CM10-10747-23CHM-2017>	Meeting agenda for this friday

<COSEM:18CM10-10760-24CHM-2017>	Roger that

<COSEM:18CM10-10761-25CHM-2017>	Meeting agenda for this friday

<COSEM:18CM10-10779-21CHF-2017>	Are y'all ok if I start each 刁歌3 at 6.30pm? To accomadate for a 20min timeslot now. Coz Idw it to end so late

<COSEM:18CM10-10780-23CHM-2017>	It depends on availability ba!

<COSEM:18CM10-10781-23CHM-2017>	By right its fine

<COSEM:18CM10-10782-21CHF-2017>	Also coz 13 Oct (刁歌B) may have an event (cafe gig??)

<COSEM:18CM10-10783-21CHF-2017>	Cafe gig? Wait we are doing?

<COSEM:18CM10-10784-25CHM-2017>	Omg 1030

<COSEM:18CM10-10785-21CHF-2017>	Oh the unconfirmed one

<COSEM:18CM10-10786-21CHF-2017>	@B/M/CH/23 do you still need someone to go for the NUSync workshop tmr?

<COSEM:18CM10-10787-21CHF-2017>	I'm not going cafe hopping tmr alr lel

<COSEM:18CM10-10788-24CHM-2017>	I'm free tmr also

<COSEM:18CM10-10789-24CHM-2017>	No stress C/F/CH/21 you still can go hop on cafes

<COSEM:18CM10-10790-21CHF-2017>	Nobody to go with and idw spend money on cotton candy coffee

<COSEM:18CM10-10791-23CHM-2017>	LOL i guess just someone sign up also good ba

<COSEM:18CM10-10792-23CHM-2017>	To attend the first 2 modules (if u sign up u will know wad i mean HAHA)

<COSEM:18CM10-10793-23CHM-2017>	But idk now cam sign up anot

<COSEM:18CM10-10794-23CHM-2017>	Of cannot just nvm HAHA

<COSEM:18CM10-10795-23CHM-2017>	@H/M/CH/24 /@C/F/CH/21

<COSEM:18CM10-10796-24CHM-2017>	how to sign up

<COSEM:18CM10-10797-23CHM-2017>	Its on nusync!

<COSEM:18CM10-10798-23CHM-2017>	Theres a link in the email also

<COSEM:18CM10-10799-23CHM-2017>	Here --> https

<COSEM:18CM10-10800-24CHM-2017>	wah 9am though

<COSEM:18CM10-10801-24CHM-2017>	so how @C/F/CH/21 haha you wanna go not

<COSEM:18CM10-10802-24CHM-2017>	course hopping

<COSEM:18CM10-10803-24CHM-2017>	xD

<COSEM:18CM10-10804-23CHM-2017>	LOL it doesnt start at 9 i rmb

<COSEM:18CM10-10805-24CHM-2017>	introduction {{EMAIL}}

<COSEM:18CM10-10806-24CHM-2017>	then 1st course {{EMAIL}}

<COSEM:18CM10-10807-23CHM-2017>	O ya reg at 9

<COSEM:18CM10-10808-24CHM-2017>	but actually ah

<COSEM:18CM10-10809-24CHM-2017>	this 1 for what one

<COSEM:18CM10-10810-23CHM-2017>	I didnt see that

<COSEM:18CM10-10811-23CHM-2017>	Only saw the courses

<COSEM:18CM10-10812-23CHM-2017>	This is cos sch is shiftimg platform for manh admin stuffs to nusync

<COSEM:18CM10-10813-23CHM-2017>	So its like a fam course of sorts

<COSEM:18CM10-10814-24CHM-2017>	Like filling in forms and all that stuff one ah

<COSEM:18CM10-10815-24CHM-2017>	Got 4 though

<COSEM:18CM10-10816-24CHM-2017>	Hahaha

<COSEM:18CM10-10817-21CHF-2017>	So what is left to cover?

<COSEM:18CM10-10818-23CHM-2017>	The first 2

<COSEM:18CM10-10819-23CHM-2017>	Wa i also lazy tl reach sch at 9 sia 😪

<COSEM:18CM10-10820-21CHF-2017>	Cannot just turn up at the session ah

<COSEM:18CM10-10821-21CHF-2017>	Must register and intro

<COSEM:18CM10-10822-21CHF-2017>	So H/M/CH/24 and I both sign up then each do 1?

<COSEM:18CM10-10823-24CHM-2017>	If we each do 1

<COSEM:18CM10-10824-24CHM-2017>	Can we take 1 each at the later slot HAHA

<COSEM:18CM10-10825-24CHM-2017>	Then we juz turn {{EMAIL}}

<COSEM:18CM10-10826-23CHM-2017>	Yall gud HAHA

<COSEM:18CM10-10827-23CHM-2017>	Ill just be there at 9 ba LOL

<COSEM:18CM10-10828-24CHM-2017>	Ayeee dunnid lah

<COSEM:18CM10-10829-24CHM-2017>	I'll be there

<COSEM:18CM10-10830-24CHM-2017>	Foshure

<COSEM:18CM10-10831-24CHM-2017>	confirm the 1st two ah

<COSEM:18CM10-10832-24CHM-2017>	kk I registered alrd

<COSEM:18CM10-10833-21CHF-2017>	Huh wait

<COSEM:18CM10-10834-21CHF-2017>	So which did you register for? @H/M/CH/24

<COSEM:18CM10-10835-24CHM-2017>	both

<COSEM:18CM10-10836-24CHM-2017>	there's 2 mah

<COSEM:18CM10-10837-21CHF-2017>	Means I don't need to go

<COSEM:18CM10-10838-24CHM-2017>	as in the workshop will cover 2 in a day

<COSEM:18CM10-10839-24CHM-2017>	yeah

<COSEM:18CM10-10840-24CHM-2017>	no need

<COSEM:18CM10-10841-21CHF-2017>	Waaaa GDLL

<COSEM:18CM10-10842-24CHM-2017>	how yall choose partner universities for exchange ah

<COSEM:18CM10-10843-24CHM-2017>	hahaha

<COSEM:18CM10-10844-21CHF-2017>	Gosh bro...

<COSEM:18CM10-10845-24CHM-2017>	C/F/CH/21 you got register not

<COSEM:18CM10-10846-21CHF-2017>	I nv register I just took a shower

<COSEM:18CM10-10847-24CHM-2017>	I meant for SEP

<COSEM:18CM10-10848-21CHF-2017>	I chose by Uni rankings for my major + countries I wanna go

<COSEM:18CM10-10849-24CHM-2017>	haha kk nvm I pm you

<COSEM:18CM10-10850-23CHM-2017>	<Media omitted>

<COSEM:18CM10-10851-21CHF-2017>	Oh sorry I just saw the group chat

<COSEM:18CM10-10852-24CHM-2017>	Btw guys later I going recce the SFAH at 2pm

<COSEM:18CM10-10853-24CHM-2017>	Or any concerns you all have about the venue?

<COSEM:18CM10-10854-25CHM-2017>	i was thinking the top section can be for performers

<COSEM:18CM10-10855-21CHF-2017>	I think that's a bit hard for performers to move tho

<COSEM:18CM10-10856-25CHM-2017>	cause i was thinking a bit silly if performers take the front seats then the part of the audience occupy the back seats where they may not be able to see/hear as clearly

<COSEM:18CM10-10857-25CHM-2017>	🤔🤔🤔

<COSEM:18CM10-10858-25CHM-2017>	H/M/CH/24 i can go with u

<COSEM:18CM10-10859-25CHM-2017>	Im at AS7

<COSEM:18CM10-10860-25CHM-2017>	Ending at 145pm

<COSEM:18CM10-10861-21CHF-2017>	I'm in school also

<COSEM:18CM10-10862-25CHM-2017>	We are here at sfah le!

<COSEM:18CM10-10863-25CHM-2017>	They have this cafe lika a nice only sia

<COSEM:18CM10-10864-21CHF-2017>	Sozzz if it's not too late

<COSEM:18CM10-10865-25CHM-2017>	Okay noted

<COSEM:18CM10-10866-25CHM-2017>	Still talking to the person

<COSEM:18CM10-10867-25CHM-2017>	No ushers alr.

<COSEM:18CM10-10868-25CHM-2017>	Now the door is people can go out but cant come in cuz no ushers. So they do this system.

<COSEM:18CM10-10869-25CHM-2017>	Oh this us for the front door ^

<COSEM:18CM10-10870-25CHM-2017>	any other notable changes between this year and last year?

<COSEM:18CM10-10871-25CHM-2017>	They have to exit and enter from the back door

<COSEM:18CM10-10872-25CHM-2017>	Got speakers from UCC lol

<COSEM:18CM10-10873-25CHM-2017>	They renovating end of the year

<COSEM:18CM10-10874-24CHM-2017>	Yah this

<COSEM:18CM10-10875-24CHM-2017>	Coz the auditorium speakers starting to cui alrd

<COSEM:18CM10-10876-21CHF-2017>	Does that mean additional costs?

<COSEM:18CM10-10877-24CHM-2017>	Nope

<COSEM:18CM10-10878-21CHF-2017>	WEW

<COSEM:18CM10-10879-25CHM-2017>	<Media omitted>

<COSEM:18CM10-10880-21CHF-2017>	HAHAHAHAHA

<COSEM:18CM10-10881-21CHF-2017>	Can put clear tape over it

<COSEM:18CM10-10882-21CHF-2017>	Tmr I bring we can try

<COSEM:18CM10-10883-23CHM-2017>	Thanks D/M/CH/25! 👍👍👍

<COSEM:18CM10-10884-23CHM-2017>	Meeting agenda for this friday

<COSEM:18CM10-10904-25CHM-2017>	HAHA D/M/CH/25 are you the admin of snbt

<COSEM:18CM10-10905-24CHM-2017>	HAHAHA

<COSEM:18CM10-10906-25CHM-2017>	Hahahahhaha i am the one who just posted the 2 posts

<COSEM:18CM10-10907-25CHM-2017>	And replied u

<COSEM:18CM10-10908-25CHM-2017>	Hahahahaha

<COSEM:18CM10-10909-25CHM-2017>	it was a tongue in cheek request cause i saw your ig story 😂😂😂 i tried it also wah damn scam

<COSEM:18CM10-10910-25CHM-2017>	Omg IKR fak

<COSEM:18CM10-10911-25CHM-2017>	Cheated my money

<COSEM:18CM10-10912-21CHF-2017>	Half price some more

<COSEM:18CM10-10913-25CHM-2017>	I wanna warn other ppl too

<COSEM:18CM10-10914-25CHM-2017>	But its not worth even at half price

<COSEM:18CM10-10915-25CHM-2017>	YA i think the actual price is the marked up one

<COSEM:18CM10-10916-21CHF-2017>	No eh I think actual price is legit

<COSEM:18CM10-10917-21CHF-2017>	The one at Bt Timah is about there

<COSEM:18CM10-10918-24CHM-2017>	What's the actual price

<COSEM:18CM10-10919-24CHM-2017>	I never even heard of the place before lol

<COSEM:18CM10-10920-25CHM-2017>	9.60 for cream

<COSEM:18CM10-10921-25CHM-2017>	Ya sia

<COSEM:18CM10-10922-25CHM-2017>	linguine*

<COSEM:18CM10-10923-25CHM-2017>	Waa biang i cannot stand the 3 prawns

<COSEM:18CM10-10924-25CHM-2017>	i rather go eat my 干捞面

<COSEM:18CM10-10925-25CHM-2017>	And they called it Seafood wtf

<COSEM:18CM10-10926-24CHM-2017>	huh this is actual price ah

<COSEM:18CM10-10927-25CHM-2017>	A/F/CH/21 was eating in pain alright

<COSEM:18CM10-10928-25CHM-2017>	Its too pathetic

<COSEM:18CM10-10929-24CHM-2017>	lol I'd rather go eat Ameens pasta

<COSEM:18CM10-10930-24CHM-2017>	at least it's legit

<COSEM:18CM10-10931-21CHF-2017>	吃得好冤枉 😭

<COSEM:18CM10-10932-25CHM-2017>	ya lo zz the iced tea also quite tasteless

<COSEM:18CM10-10933-25CHM-2017>	YASSSS

<COSEM:18CM10-10934-21CHF-2017>	Ya sia

<COSEM:18CM10-10935-21CHF-2017>	I think the lemonade is worst

<COSEM:18CM10-10936-21CHF-2017>	Their service is the worst though

<COSEM:18CM10-10937-25CHM-2017>	Omg service...

<COSEM:18CM10-10938-25CHM-2017>	Consider that the place shldnt even exist

<COSEM:18CM10-10939-21CHF-2017>	想当年 we had to wait for more than 1h for food

<COSEM:18CM10-10940-21CHF-2017>	Idek why they bother expanding

<COSEM:18CM10-10941-23CHM-2017>	Guys rmb tmr meeting after diao ge (hopefully can {{EMAIL}})! Pls cfm ur attendance

<COSEM:18CM10-10942-25CHM-2017>	for ref

<COSEM:18CM10-10943-25CHM-2017>	Oh its not during the break ah

<COSEM:18CM10-10944-25CHM-2017>	oh ya hor actually can do it during the break

<COSEM:18CM10-10945-24CHM-2017>	Idm doing it during the break also actually

<COSEM:18CM10-10946-23CHM-2017>	Anyone cmi during the break?

<COSEM:18CM10-10947-21CHF-2017>	6 y'all want to prac medley right?

<COSEM:18CM10-10948-21CHF-2017>	But meeting can start at 5?

<COSEM:18CM10-10949-25CHM-2017>	We can prac for a short while. Dun think need 1 hr

<COSEM:18CM10-10950-23CHM-2017>	It will almost certainly exceed 5

<COSEM:18CM10-10951-25CHM-2017>	Cuz we like didnt prac at all lol everyone not free.

<COSEM:18CM10-10952-23CHM-2017>	And if yall dw supper we will have to grab dinner 😂

<COSEM:18CM10-10953-23CHM-2017>	Nvm ill see how again tmr if can we stsrt afternoon and carry on wads we couldnt finish at night!

<COSEM:18CM10-10954-25CHM-2017>	I think G/M/CH/24 is sleeping HAHA

<COSEM:18CM10-10955-23CHM-2017>	Or jamming

<COSEM:18CM10-10956-23CHM-2017>	^anyone?

<COSEM:18CM10-10957-21CHF-2017>	Er maybe I need to leave a bit earlier for prac

<COSEM:18CM10-10958-25CHM-2017>	Yall wanna eat Ameens for Dinner/Supper? I can go buy withE/F/CH/21jie after my diao ge. Then come back.

<COSEM:18CM10-10959-25CHM-2017>	So after diao ge we can meeting and eat at the same time.

<COSEM:18CM10-10960-21CHF-2017>	Ameens Dinner/Supper Order

<COSEM:18CM10-10962-25CHM-2017>	Ameens Dinner/Supper Order

<COSEM:18CM10-10965-24CHM-2017>	I'll be there by 530

<COSEM:18CM10-10966-23CHM-2017>	Means u missing first half of diao ge?

