<COSEM:17CF07-12933-20CHF-2016>	??

<COSEM:17CF07-12934-20CHF-2016>	okie okie

<COSEM:17CF07-12935-22EUM-2016>	: GIBBY u coming this Friday Nor

<COSEM:17CF07-12936-22EUM-2016>	: Not

<COSEM:17CF07-12937-22EUM-2016>	: HAHA

<COSEM:17CF07-12938-22CHM-2016>	Oh yah. ermmmmmmmmm I tell u on Thursday can?

<COSEM:17CF07-12939-22EUM-2016>	: HAHA can can

<COSEM:17CF07-12940-22EUM-2016>	: Eh but

<COSEM:17CF07-12941-22EUM-2016>	: Your racquet leh HAHAHAHAHA

<COSEM:17CF07-12942-22CHM-2016>	Okay even if I don't go I'll lend u my racquets okay

<COSEM:17CF07-12943-22CHM-2016>	OK that's all that matters ??

<COSEM:17CF07-12944-22CHM-2016>	??

<COSEM:17CF07-12945-22EUM-2016>	: HAHA

<COSEM:17CF07-12946-22CHM-2016>	Smiling but I'm actually dying inside

<COSEM:17CF07-12947-22EUM-2016>	: <?image omitted>

<COSEM:17CF07-12948-22CHM-2016>	I'm checking with WQ if she still got lessons tmr

<COSEM:17CF07-12949-22CHM-2016>	Gibson you coming play badminton?

<COSEM:17CF07-12950-22EUM-2016>	: Nopeee but he passing me racquets TMR!

<COSEM:17CF07-12951-22CHM-2016>	????

<COSEM:17CF07-12952-22EUM-2016>	: GO DO YOUR STUDENT FEEDBACK FOR FREE 20bid POINTS FOR EACH MOD YOU DOOOO

<COSEM:17CF07-12953-22CHM-2016>	Hahaha done liao!!

<COSEM:17CF07-12954-22EUM-2016>	: LUNCH LATEEEER?

<COSEM:17CF07-12955-22CHM-2016>	Time and venue?

<COSEM:17CF07-12956-22CHM-2016>	HAHA

<COSEM:17CF07-12957-22CHM-2016>	I just woke btw

<COSEM:17CF07-12958-22EUM-2016>	: Hahaha idk eh Techno??

<COSEM:17CF07-12959-20CHF-2016>	If you all not enough racket can use mine??

<COSEM:17CF07-12960-20CHF-2016>	Got class until 2 :((

<COSEM:17CF07-12961-22CHM-2016>	Hahaha Pinto you in school now?

<COSEM:17CF07-12962-22CHM-2016>	Can we eat abit later LOL like 12.30 or 1

<COSEM:17CF07-12963-20CHF-2016>	Anw later we meeting in sch then go there is it

<COSEM:17CF07-12964-22CHM-2016>	^can haha

<COSEM:17CF07-12965-20CHF-2016>	Omg i forgot abt badminton hahah

<COSEM:17CF07-12966-22EUM-2016>	: Can can!! I'm at arts studying HAHA anytime can.. want to wait for Ruth also can

<COSEM:17CF07-12967-20CHF-2016>	Yeah im studying in capt so any time is fine

<COSEM:17CF07-12968-20CHF-2016>	Nvm ah ya'll eat first!!

<COSEM:17CF07-12969-20CHF-2016>	I may be eating before my class also

<COSEM:17CF07-12970-20CHF-2016>	You remember the wrong week HAHA

<COSEM:17CF07-12971-20CHF-2016>	Yeah man omg hahah gonna be damn shag tho i went to gym in the morning alr haha

<COSEM:17CF07-12972-22CHM-2016>	Hahahahahah

<COSEM:17CF07-12973-22EUM-2016>	: It's k U CAN DO A DAPH

<COSEM:17CF07-12974-22EUM-2016>	: Don't move

<COSEM:17CF07-12975-22EUM-2016>	: Jk pls don't do a daph damn tiring

<COSEM:17CF07-12976-20CHF-2016>	WTS ??

<COSEM:17CF07-12977-22CHM-2016>	??

<COSEM:17CF07-12978-22CHM-2016>	Pinto I go shower now then I meet ya

<COSEM:17CF07-12979-22CHM-2016>	AND WHERE YUEFENG

<COSEM:17CF07-12980-22CHM-2016>	Still on the bed hahaha what time lunching??

<COSEM:17CF07-12981-22CHM-2016>	1240 can?

<COSEM:17CF07-12982-22CHM-2016>	I just left bunk

<COSEM:17CF07-12983-22EUM-2016>	: Ahaha oh 1240 at Techno ahh

<COSEM:17CF07-12984-22EUM-2016>	: ?

<COSEM:17CF07-12985-22CHM-2016>	Yeah

<COSEM:17CF07-12986-22CHM-2016>	Pinto yf both okay?

<COSEM:17CF07-12987-22CHM-2016>	Kel wanna come too?

<COSEM:17CF07-12988-20CHF-2016>	Far mannnn

<COSEM:17CF07-12989-20CHF-2016>	R we going straight aft eating?

<COSEM:17CF07-12990-22CHM-2016>	Nope at least not for me haha I'll head back to RV to change and get my stuffs

<COSEM:17CF07-12991-20CHF-2016>	Then i'll meet y'all later bah

<COSEM:17CF07-12992-22EUM-2016>	: Eh closer to 1 can? Hahah

<COSEM:17CF07-12993-22EUM-2016>	: I finish this set of notes then I come!

<COSEM:17CF07-12994-22CHM-2016>	Hahah pinto wru now! Shall I go pop by? ??

<COSEM:17CF07-12995-22EUM-2016>	: AT humble origins the tables there haha

<COSEM:17CF07-12996-22CHM-2016>	Haha where's that??

<COSEM:17CF07-12997-22EUM-2016>	: Ehhh

<COSEM:17CF07-12998-22EUM-2016>	: Lt11 lt13 there!

<COSEM:17CF07-12999-22CHM-2016>	Waaaa okie!

<COSEM:17CF07-13000-22CHM-2016>	Or wait nvm

<COSEM:17CF07-13001-22CHM-2016>	I go find yuefei in his room

<COSEM:17CF07-13002-22EUM-2016>	: HAHAH okok

<COSEM:17CF07-13003-22EUM-2016>	: I meet y'all at Techno!

<COSEM:17CF07-13004-22CHM-2016>	Me and yf are at 3rd level

<COSEM:17CF07-13005-20CHF-2016>	You guys still at technoedge??

<COSEM:17CF07-13006-22EUM-2016>	: Yuuup!!

<COSEM:17CF07-13007-22CHM-2016>	Yeah

<COSEM:17CF07-13008-20CHF-2016>	Okay I change then go find ya'll

<COSEM:17CF07-13009-22CHM-2016>	Yeah then we go my place and take stuff then can leave le haha

<COSEM:17CF07-13010-20CHF-2016>	Where n what time r we meeting ah

<COSEM:17CF07-13011-20CHF-2016>	Oh we meet at techno ah

<COSEM:17CF07-13012-20CHF-2016>	Okok i'll head there now

<COSEM:17CF07-13013-22EUM-2016>	: Okkkk we are at 3rd floor of Techno!

<COSEM:17CF07-13014-20CHF-2016>	Okie

<COSEM:17CF07-13015-20CHF-2016>	Guys i think i'll skip for today

<COSEM:17CF07-13016-20CHF-2016>	The rain is damn burdenn

<COSEM:17CF07-13017-22CHM-2016>	??

<COSEM:17CF07-13018-22EUM-2016>	: Daphhhhh r u otw there!

<COSEM:17CF07-13019-20CHF-2016>	UESS

<COSEM:17CF07-13020-20CHF-2016>	YES

<COSEM:17CF07-13021-20CHF-2016>	KEL WHYY

<COSEM:17CF07-13022-20CHF-2016>	The rain stopped alr!!!

<COSEM:17CF07-13023-20CHF-2016>	Where are you now

<COSEM:17CF07-13024-20CHF-2016>	HAHAHAAH

<COSEM:17CF07-13025-20CHF-2016>	Uhh at home

<COSEM:17CF07-13026-22CHM-2016>	ARE YOU KIDDING

<COSEM:17CF07-13027-20CHF-2016>	<?image omitted>

<COSEM:17CF07-13028-20CHF-2016>	<?image omitted>

<COSEM:17CF07-13029-20CHF-2016>	<?image omitted>

<COSEM:17CF07-13030-20CHF-2016>	<?image omitted>

<COSEM:17CF07-13031-20CHF-2016>	<?image omitted>

<COSEM:17CF07-13032-20CHF-2016>	<?image omitted>

<COSEM:17CF07-13033-20CHF-2016>	<?image omitted>

<COSEM:17CF07-13034-20CHF-2016>	<?image omitted>

<COSEM:17CF07-13035-20CHF-2016>	<?image omitted>

<COSEM:17CF07-13036-20CHF-2016>	<?image omitted>

<COSEM:17CF07-13037-20CHF-2016>	When you want to siam the ball ^

<COSEM:17CF07-13038-22EUM-2016>	: Omg I think I left my wallet there ??

<COSEM:17CF07-13039-22CHM-2016>	Huh faster go back take

<COSEM:17CF07-13040-22CHM-2016>	Wallet no joke

<COSEM:17CF07-13041-20CHF-2016>	Omg you haven't boarded the bus or anything right

<COSEM:17CF07-13042-22EUM-2016>	: yaaaaa SIAN HAHA no I reach the interchange look for my wallet then ehhh

<COSEM:17CF07-13043-22CHM-2016>	Run run run

<COSEM:17CF07-13044-22CHM-2016>	If dont have you try ask the counter

<COSEM:17CF07-13045-20CHF-2016>	Or ask the man who took photo for us

<COSEM:17CF07-13046-20CHF-2016>	If he's still there

<COSEM:17CF07-13047-20CHF-2016>	Yah RUN

<COSEM:17CF07-13048-20CHF-2016>	and WTS

<COSEM:17CF07-13049-22CHM-2016>	Shag bro

<COSEM:17CF07-13050-22CHM-2016>	Hope you find it!!

<COSEM:17CF07-13051-22EUM-2016>	: Omg the guys playing

<COSEM:17CF07-13052-22EUM-2016>	: Helped me keep HAHA damn nice omg

<COSEM:17CF07-13053-22CHM-2016>	NICE

<COSEM:17CF07-13054-20CHF-2016>	NAISE

<COSEM:17CF07-13055-22CHM-2016>	????

<COSEM:17CF07-13056-20CHF-2016>	????????????

<COSEM:17CF07-13057-22EUM-2016>	: CRAY nice people WALAO now i sweating again

<COSEM:17CF07-13058-20CHF-2016>	Changed shirt for nothing

<COSEM:17CF07-13059-22EUM-2016>	: Ya Sia

<COSEM:17CF07-13060-22EUM-2016>	: Should've changed and run back

<COSEM:17CF07-13061-22EUM-2016>	: HWHAHA

<COSEM:17CF07-13062-22CHM-2016>	????????????????

<COSEM:17CF07-13063-22CHM-2016>	Thanks for today's game! And thanks Ruth for introducing Mao to us HAHAHAH DAMN FUN

<COSEM:17CF07-13064-20CHF-2016>	Fun only cos you get to do your cringey stuff HAHA keeds

<COSEM:17CF07-13065-20CHF-2016>	Glad you liked it ????

<COSEM:17CF07-13066-22CHM-2016>	LOL make the game more fun ????

<COSEM:17CF07-13067-22CHM-2016>	Yeah guys

<COSEM:17CF07-13068-22CHM-2016>	Walao you really never come

<COSEM:17CF07-13069-22CHM-2016>	<?image omitted>

<COSEM:17CF07-13070-20CHF-2016>	I love the dp omg

<COSEM:17CF07-13071-20CHF-2016>	??????

<COSEM:17CF07-13072-20CHF-2016>	?

<COSEM:17CF07-13073-22CHM-2016>	LOL

<COSEM:17CF07-13074-20CHF-2016>	Too hot can't handle {{TWITTER+PHONE}}

<COSEM:17CF07-13075-20CHF-2016>	This is hilarious

<COSEM:17CF07-13076-20CHF-2016>	WALAU I HATE THE DP

<COSEM:17CF07-13077-22CHM-2016>	Dp good what

<COSEM:17CF07-13078-22CHM-2016>	the dp is the best

<COSEM:17CF07-13079-22EUM-2016>	: Found my wallet in the photo

<COSEM:17CF07-13080-22EUM-2016>	: <?image omitted>

<COSEM:17CF07-13081-22EUM-2016>	: HHAHAHAHA

<COSEM:17CF07-13082-22CHM-2016>	HAHAHAHAHAHAHAHA OMG

<COSEM:17CF07-13083-22CHM-2016>	hey guys I done EL1101E notes HAHA if anybody wants can dm me and send me your mail (:

<COSEM:17CF07-13084-20CHF-2016>	Yes pleaseeeeee

<COSEM:17CF07-13085-20CHF-2016>	{{EMAIL}}

<COSEM:17CF07-13086-20CHF-2016>	THANK YOU

<COSEM:17CF07-13087-22CHM-2016>	Thanks I'll prob need it the most ??????

<COSEM:17CF07-13088-22CHM-2016>	"sent HAHA omg Ruth even your email address says ""thx"" ????"

<COSEM:17CF07-13089-20CHF-2016>	HAHAHAHAHA I get that a lot

<COSEM:17CF07-13090-20CHF-2016>	It's my Chinese nameeeee

<COSEM:17CF07-13091-22CHM-2016>	yeah I know it's your chinese name HAHA

<COSEM:17CF07-13092-22CHM-2016>	yall coming sch study during reading week?

<COSEM:17CF07-13093-20CHF-2016>	Don't think so eh

<COSEM:17CF07-13094-20CHF-2016>	Too damn far HAHA

<COSEM:17CF07-13095-20CHF-2016>	Meeeee thanks ??

<COSEM:17CF07-13096-22CHM-2016>	I reach back hall I send you daph

<COSEM:17CF07-13097-22CHM-2016>	Pinto want also?

<COSEM:17CF07-13098-22EUM-2016>	: Wah you do EL ALR???

<COSEM:17CF07-13099-22EUM-2016>	: Yes pls hahaha

<COSEM:17CF07-13100-22EUM-2016>	: {{EMAIL}} thanks man haha

<COSEM:17CF07-13101-22CHM-2016>	Just nice I reach back RVRC

<COSEM:17CF07-13102-22CHM-2016>	HAHAHA

<COSEM:17CF07-13103-22EUM-2016>	: Ehhhh friends if y'all did ger1000

<COSEM:17CF07-13104-22EUM-2016>	: Y'all may still get geq1000 next sem

<COSEM:17CF07-13105-22EUM-2016>	: <?image omitted>

<COSEM:17CF07-13106-22CHM-2016>	What's geq1000?

<COSEM:17CF07-13107-22CHM-2016>	And haha I no need do ??

<COSEM:17CF07-13108-22CHM-2016>	Asking questions

<COSEM:17CF07-13109-22CHM-2016>	Fml. There's not enough S/Us to go arnd leh

<COSEM:17CF07-13110-22CHM-2016>	As in the module is jus called 'asking questions'?

<COSEM:17CF07-13111-22CHM-2016>	I think so

<COSEM:17CF07-13112-22CHM-2016>	I google cannot find anything haha

<COSEM:17CF07-13113-20CHF-2016>	Have

<COSEM:17CF07-13114-20CHF-2016>	Your email {{TWITTER+PHONE}}

<COSEM:17CF07-13115-22CHM-2016>	I didn't receive anything haha

<COSEM:17CF07-13116-22CHM-2016>	Maybe coz I Rvrc so no need do geq1000

<COSEM:17CF07-13117-22CHM-2016>	Okay wait oops I just saw it LOL

<COSEM:17CF07-13118-22CHM-2016>	All the best for ger1000 guys!

<COSEM:17CF07-13119-22CHM-2016>	For those who are taking it this sem

<COSEM:17CF07-13120-20CHF-2016>	Good luck ????

<COSEM:17CF07-13121-20CHF-2016>	Thanksssssssss

<COSEM:17CF07-13122-22CHM-2016>	GER is a curse sent from the gods

<COSEM:17CF07-13123-22CHM-2016>	Happy birthday Ruth!! ????

<COSEM:17CF07-13124-20CHF-2016>	Thanks Shane! ????

<COSEM:17CF07-13125-22CHM-2016>	Happy birthday!!!!! ?

<COSEM:17CF07-13126-22CHM-2016>	when yall finish papers

<COSEM:17CF07-13127-20CHF-2016>	Thanks Yuefei HAHAHAHA ??

<COSEM:17CF07-13128-20CHF-2016>	28!

<COSEM:17CF07-13129-22CHM-2016>	Shall we badminton soon ????

<COSEM:17CF07-13130-22CHM-2016>	Actl think we finish finals first then see

<COSEM:17CF07-13131-22CHM-2016>	HAHAHA

<COSEM:17CF07-13132-20CHF-2016>	Yeah in dec!!!

<COSEM:17CF07-13133-20CHF-2016>	HAPPY BIRTHDAY RUTH ????

<COSEM:17CF07-13134-20CHF-2016>	THANKS DAPH ??

<COSEM:17CF07-13135-22CHM-2016>	Happy Birthday ? Ruth

<COSEM:17CF07-13136-20CHF-2016>	Xie le ? meninist HAHAHAH jk

<COSEM:17CF07-13137-22EUM-2016>	: HAPPPPPY  BIRTHDAY

<COSEM:17CF07-13138-22EUM-2016>	: !!

<COSEM:17CF07-13139-20CHF-2016>	THANKS PINTO!!

<COSEM:17CF07-13140-22CHM-2016>	anyone has answers to EL tutorials 7 and 9?

<COSEM:17CF07-13141-22EUM-2016>	: Eh I think I might have!

<COSEM:17CF07-13142-22EUM-2016>	: 9 don't have tut tho right

<COSEM:17CF07-13143-22EUM-2016>	: Midterm HAHA

<COSEM:17CF07-13144-22CHM-2016>	Oh

<COSEM:17CF07-13145-22CHM-2016>	The semantics and soci one HAHA

<COSEM:17CF07-13146-22EUM-2016>	: Okk hold on I check in abit!!

<COSEM:17CF07-13147-22EUM-2016>	: Soci? HAHA

<COSEM:17CF07-13148-22CHM-2016>	Sociolinguistics

<COSEM:17CF07-13149-22CHM-2016>	HAHA

<COSEM:17CF07-13150-22CHM-2016>	thanks pinto!!

<COSEM:17CF07-13151-22EUM-2016>	: Ohhhh okok lemme check gimme like 5min haha

<COSEM:17CF07-13152-22CHM-2016>	????

<COSEM:17CF07-13153-22EUM-2016>	: Okkk emailed you! It's in my tutors ppt slides towards the middle part

<COSEM:17CF07-13154-22CHM-2016>	Thanks pinto hahahah!!!

<COSEM:17CF07-13155-22EUM-2016>	: Have I sent y'all

<COSEM:17CF07-13156-22EUM-2016>	: The 2010 2011 ell finals paper!!!

<COSEM:17CF07-13157-22EUM-2016>	: Got no answer tho

<COSEM:17CF07-13158-20CHF-2016>	the syllabus like a bit diff leh!!

<COSEM:17CF07-13159-22CHM-2016>	Np send us pls hahaha

<COSEM:17CF07-13160-22EUM-2016>	: Yaaa HAHAHAH

<COSEM:17CF07-13161-22EUM-2016>	: I WAS v confused at some parts

<COSEM:17CF07-13162-22EUM-2016>	: Then realised we dK HAHA

<COSEM:17CF07-13163-20CHF-2016>	HAHHA ya i got scared for a moment

<COSEM:17CF07-13164-22EUM-2016>	: Seeeentt

<COSEM:17CF07-13165-22CHM-2016>	Haha thanks!!!

<COSEM:17CF07-13166-20CHF-2016>	Thanks!!

<COSEM:17CF07-13167-22CHM-2016>	Thanks Pinto!

<COSEM:17CF07-13168-22CHM-2016>	Btw Pinto and Gibby you guys need to collect rackets from me!

<COSEM:17CF07-13169-22CHM-2016>	I moving out soon le

<COSEM:17CF07-13170-22CHM-2016>	Not staying next sem meh?

<COSEM:17CF07-13171-22CHM-2016>	U broke up with Wanqing?

<COSEM:17CF07-13172-22CHM-2016>	Wha fk.. for a moment I thought WQ is in this chat

<COSEM:17CF07-13173-22CHM-2016>	I got a mini heart Attack wtf

<COSEM:17CF07-13174-22CHM-2016>	Hahaha LOL

<COSEM:17CF07-13175-22CHM-2016>	Need to vacate the room by end of sem

<COSEM:17CF07-13176-22CHM-2016>	Maybe we go play Badminton again den can return us

<COSEM:17CF07-13177-22CHM-2016>	Hahahaa wah

<COSEM:17CF07-13178-22CHM-2016>	Gibby you want me add wanqing into this chat?

<COSEM:17CF07-13179-22EUM-2016>	: Shaneeee come Yih!!!

<COSEM:17CF07-13180-22CHM-2016>	Lk

<COSEM:17CF07-13181-22CHM-2016>	Kk

<COSEM:17CF07-13182-22CHM-2016>	Pinto Gibson yall really want me to hold on to your rackets uh?

<COSEM:17CF07-13183-22CHM-2016>	Or you all want back HAHA

<COSEM:17CF07-13184-22EUM-2016>	: All gibby's leh

<COSEM:17CF07-13185-22EUM-2016>	: When you moving out we go play before that then he can bring home ah haha

<COSEM:17CF07-13186-22CHM-2016>	LOL keep first la

<COSEM:17CF07-13187-22CHM-2016>	Hahahaha eh I moving out 4th

<COSEM:17CF07-13188-22CHM-2016>	You want play this week? ??

<COSEM:17CF07-13189-22EUM-2016>	: Hahaha I can!

<COSEM:17CF07-13190-22CHM-2016>	Everyone else?

<COSEM:17CF07-13191-22CHM-2016>	I can

<COSEM:17CF07-13192-22CHM-2016>	Awesome hahaha maybe friday again?

<COSEM:17CF07-13193-20CHF-2016>	this week i can’t tho!! ya’ll go ahead haha

<COSEM:17CF07-13194-22CHM-2016>	Haha who else can

<COSEM:17CF07-13195-22CHM-2016>	If on we go book le

<COSEM:17CF07-13196-20CHF-2016>	Oh I can't y'all have fun ???

<COSEM:17CF07-13197-22CHM-2016>	Think we go next time when got more ppl

<COSEM:17CF07-13198-22CHM-2016>	Yeah! Maybe I'll be in school on Thursday

<COSEM:17CF07-13199-22CHM-2016>	I'll text u again to collect racket

<COSEM:17CF07-13200-22CHM-2016>	Kk bro

<COSEM:17CF07-13201-22CHM-2016>	????

<COSEM:17CF07-13202-22CHM-2016>	Gibson and Pinto I can arrange with you guys tmr?

<COSEM:17CF07-13203-22CHM-2016>	I now in toa payoh. I going back sch sometime in the afternoon

<COSEM:17CF07-13204-22CHM-2016>	Gibby and Pinto your rackets are safe and sound in my house haha

<COSEM:17CF07-13205-22CHM-2016>	Shall we play badminton soon ??

<COSEM:17CF07-13206-20CHF-2016>	SURE

<COSEM:17CF07-13207-22CHM-2016>	Hopefully before yue flies off

<COSEM:17CF07-13208-22EUM-2016>	: When flying!

<COSEM:17CF07-13209-22CHM-2016>	He flying off this thur

<COSEM:17CF07-13210-22CHM-2016>	HAHA

<COSEM:17CF07-13211-22CHM-2016>	That's abit hard hahaha

<COSEM:17CF07-13212-22CHM-2016>	Yeah I pretty much guessed coz damn tight

<COSEM:17CF07-13213-22CHM-2016>	Shall we badminton next week?

<COSEM:17CF07-13214-20CHF-2016>	I cant make it. You all can go

<COSEM:17CF07-13215-22CHM-2016>	MERRY CHRISTMAS !! ???????

<COSEM:17CF07-13216-22CHM-2016>	Merry Christmas ??

<COSEM:17CF07-13217-20CHF-2016>	MERRY CHRISTMAS!!!! ???

<COSEM:17CF07-13218-20CHF-2016>	Merry Christmas!

<COSEM:17CF07-13219-22EUM-2016>	: MERRY CHRISTMASSS ??

<COSEM:17CF07-13220-22EUM-2016>	: Guuuys omg what mods r y'all doing

<COSEM:17CF07-13221-22EUM-2016>	: I got preallocated three mods I'm so confused now HAHAHA

<COSEM:17CF07-13222-22CHM-2016>	Pinto what do you have?

<COSEM:17CF07-13223-22CHM-2016>	I got preallocated FAS1101 and GER1000

<COSEM:17CF07-13224-22EUM-2016>	: Fas1101 ger1000 and cfg1010

<COSEM:17CF07-13225-22CHM-2016>	Oh CFG1010 I got do in sem 1

<COSEM:17CF07-13226-22CHM-2016>	It's some zero MCs fuckshit

<COSEM:17CF07-13227-22EUM-2016>	: 2mcs!

<COSEM:17CF07-13228-22CHM-2016>	So technically it's not counted as a real mod

<COSEM:17CF07-13229-22EUM-2016>	: HAHAH

<COSEM:17CF07-13230-22CHM-2016>	Eh LOL how come leh

<COSEM:17CF07-13231-22EUM-2016>	: Does it take Up much time though

<COSEM:17CF07-13232-22CHM-2016>	Roots and wings interpersonal effectiveness rght

<COSEM:17CF07-13233-22CHM-2016>	No leh hahaha

<COSEM:17CF07-13234-22EUM-2016>	: Thinking of just doing 6mods since cfg messed up my plans HAHA

<COSEM:17CF07-13235-22CHM-2016>	Every week got one quiz just do tgt with friends and share answer only

<COSEM:17CF07-13236-22CHM-2016>	But

<COSEM:17CF07-13237-22EUM-2016>	: YAYAYA

<COSEM:17CF07-13238-22CHM-2016>	How to check pre allocated mods

<COSEM:17CF07-13239-22CHM-2016>	Cfg week 2/3 and week 11/12 got one opening and closing workshop respectively

<COSEM:17CF07-13240-22CHM-2016>	So just attend both

<COSEM:17CF07-13241-22EUM-2016>	: Ivle or cors

<COSEM:17CF07-13242-22EUM-2016>	: Ivle refresh modules cors under module management

<COSEM:17CF07-13243-22CHM-2016>	Quite chill one I won't even say it's worth 1MC

<COSEM:17CF07-13244-22CHM-2016>	Eh don't have leh

<COSEM:17CF07-13245-22CHM-2016>	Yue that means you will get cfg in y2s1

<COSEM:17CF07-13246-22CHM-2016>	Yeah go ahead ba hahahah

<COSEM:17CF07-13247-22EUM-2016>	: Who doing 1101 and GER ah plan tuts pls HAHA

<COSEM:17CF07-13248-22CHM-2016>	I put both on tuesday

<COSEM:17CF07-13249-22CHM-2016>	I planned my TT liao

<COSEM:17CF07-13250-22CHM-2016>	GER1k tues 8-10

<COSEM:17CF07-13251-22CHM-2016>	<?image omitted>

<COSEM:17CF07-13252-22EUM-2016>	: Happiness

<COSEM:17CF07-13253-22EUM-2016>	: FAK HAHAHAHAHAHA

<COSEM:17CF07-13254-22EUM-2016>	: No exam right all course work

<COSEM:17CF07-13255-20CHF-2016>	I ALSO GOT THE

<COSEM:17CF07-13256-20CHF-2016>	CFG SHIT

<COSEM:17CF07-13257-20CHF-2016>	Are y'all taking jap studies

<COSEM:17CF07-13258-20CHF-2016>	Yes!!!

<COSEM:17CF07-13259-20CHF-2016>	JS

<COSEM:17CF07-13260-22EUM-2016>	: I'm still deciding r y'all gonna!!

<COSEM:17CF07-13261-20CHF-2016>	Come JSSSSS

<COSEM:17CF07-13262-22EUM-2016>	: I'm gonna probably do the 3preallocated 2 Polsci and jap studies

<COSEM:17CF07-13263-22EUM-2016>	: WALAO then my Chinese plans shift to yr2

<COSEM:17CF07-13264-22EUM-2016>	: Stupid cfg HAHA

<COSEM:17CF07-13265-20CHF-2016>	But the CFG

<COSEM:17CF07-13266-20CHF-2016>	It's nothing much what

<COSEM:17CF07-13267-22EUM-2016>	: Eh not cfg 1101 at first I was allocated ger and cfg

<COSEM:17CF07-13268-22EUM-2016>	: Then today I got 1101 also HAHA

<COSEM:17CF07-13269-20CHF-2016>	Oh...

<COSEM:17CF07-13270-20CHF-2016>	CAN WE DO FAS1101 TGT

<COSEM:17CF07-13271-22EUM-2016>	: Idm doing JS tho!!

<COSEM:17CF07-13272-22EUM-2016>	: Omg yes pls HAHAHA we go SDE DO TJOUGH need them math kids

<COSEM:17CF07-13273-22EUM-2016>	: SDE engin

<COSEM:17CF07-13274-22EUM-2016>	: Eh no

<COSEM:17CF07-13275-22EUM-2016>	: That's ger

<COSEM:17CF07-13276-20CHF-2016>	Nono that's for GER what

<COSEM:17CF07-13277-22CHM-2016>	CFG can ignore one it's macam 0MC

<COSEM:17CF07-13278-22EUM-2016>	: HAHAHAHAHAHAHA

<COSEM:17CF07-13279-20CHF-2016>	HAHAHAHAHAAH

<COSEM:17CF07-13280-22EUM-2016>	: oops

<COSEM:17CF07-13281-20CHF-2016>	Damn chill one right

<COSEM:17CF07-13282-22EUM-2016>	: 1101 do tgt yes pls!!

<COSEM:17CF07-13283-22CHM-2016>	HAHAHAHAHHAA CFG damn chill

<COSEM:17CF07-13284-22CHM-2016>	All the RVRC people complete liao

<COSEM:17CF07-13285-22CHM-2016>	Every week just one guy post quiz answers on my house chat then everyone COPY

<COSEM:17CF07-13286-22CHM-2016>	LOLOLOL

<COSEM:17CF07-13287-22CHM-2016>	Impossible to fail CFG one

<COSEM:17CF07-13288-22EUM-2016>	: So every week you send us the quiz answers from his chat la

<COSEM:17CF07-13289-22EUM-2016>	: ??

<COSEM:17CF07-13290-22CHM-2016>	YASSSSS

<COSEM:17CF07-13291-20CHF-2016>	Sian Shane if only you're doing it this sem

<COSEM:17CF07-13292-22EUM-2016>	: HAHAHAHA

<COSEM:17CF07-13293-20CHF-2016>	HAHAHAHAHAHAHAHHA

<COSEM:17CF07-13294-22CHM-2016>	LOLLLLLL haha idk whether the quiz changed though

<COSEM:17CF07-13295-22CHM-2016>	But I can teach yall a method

<COSEM:17CF07-13296-22CHM-2016>	That guarantee full marks for all the quizzes

<COSEM:17CF07-13297-20CHF-2016>	Btw FAS1101 tut 19 yall can???

<COSEM:17CF07-13298-22CHM-2016>	All you need is 3 people.

<COSEM:17CF07-13299-20CHF-2016>	HAHAHHA Shane v serious

<COSEM:17CF07-13300-22CHM-2016>	LOLLLLL

<COSEM:17CF07-13301-22CHM-2016>	nth to be serious about it's chill mod

<COSEM:17CF07-13302-22CHM-2016>	Eh daph tut 19 I cannot! I got smth there liaoooo

<COSEM:17CF07-13303-22CHM-2016>	Tut 11 yall can?

<COSEM:17CF07-13304-20CHF-2016>	Oh maan

<COSEM:17CF07-13305-20CHF-2016>	I check later

<COSEM:17CF07-13306-22CHM-2016>	Has everyone planned timetable liao

<COSEM:17CF07-13307-22CHM-2016>	Or just know what mods to take but haven't go make yet

<COSEM:17CF07-13308-22CHM-2016>	????

<COSEM:17CF07-13309-20CHF-2016>	Kind of..

<COSEM:17CF07-13310-22CHM-2016>	Btw CFG right yall need to ballot for 'tutorial slot'

<COSEM:17CF07-13311-20CHF-2016>	It's the workshop is it??

<COSEM:17CF07-13312-22CHM-2016>	Which is the opening and closing workshops at the start and end of semesters

<COSEM:17CF07-13313-22CHM-2016>	Ya but

<COSEM:17CF07-13314-22CHM-2016>	BUT

<COSEM:17CF07-13315-22CHM-2016>	can fk care the slots

<COSEM:17CF07-13316-22CHM-2016>	On paper you have a slot allocated to you but in practice you can just go for anyone

<COSEM:17CF07-13317-20CHF-2016>	Orhhhh wah thanks Shane

<COSEM:17CF07-13318-22CHM-2016>	The onlywork is

<COSEM:17CF07-13319-22CHM-2016>	The weekly quizzes

<COSEM:17CF07-13320-22CHM-2016>	And some commitment challenge essay at the end

<COSEM:17CF07-13321-22CHM-2016>	500 words

<COSEM:17CF07-13322-22EUM-2016>	: Ya leh I only know what mods hahah

<COSEM:17CF07-13323-22CHM-2016>	hahahah ohh

<COSEM:17CF07-13324-22CHM-2016>	I planned my {{EMAIL}}. I damn lazy travel nia LOL

<COSEM:17CF07-13325-20CHF-2016>	Cos you can be the math person in the group it's fine

<COSEM:17CF07-13326-22CHM-2016>	HAHAHA EH WHO SAYS SO

<COSEM:17CF07-13327-22CHM-2016>	but yeah imma try

<COSEM:17CF07-13328-22EUM-2016>	: HAHAH ya Lor

<COSEM:17CF07-13329-22CHM-2016>	LOL

<COSEM:17CF07-13330-22EUM-2016>	: But then maybe engin people think the same way

<COSEM:17CF07-13331-22EUM-2016>	: Eh we go arts do then let them write we just math

<COSEM:17CF07-13332-22EUM-2016>	: HAHAHA

<COSEM:17CF07-13333-22CHM-2016>	hahahaha my engin friends all buay tahan GER1000 also

<COSEM:17CF07-13334-22CHM-2016>	LOLLLLL

<COSEM:17CF07-13335-22CHM-2016>	yeah hor maybe

<COSEM:17CF07-13336-22EUM-2016>	: then next sem all the arts end up in engin

<COSEM:17CF07-13337-22EUM-2016>	: Then nobody to math and nobody to write HAHAHAH

<COSEM:17CF07-13338-22CHM-2016>	LOLL gg.com

<COSEM:17CF07-13339-20CHF-2016>	HAHAHAHAHAAH

<COSEM:17CF07-13340-22CHM-2016>	Eh SO ger and 1101 which slot ??

<COSEM:17CF07-13341-22CHM-2016>	I think everyone plan timetable first bah

<COSEM:17CF07-13342-22CHM-2016>	Then discuss

<COSEM:17CF07-13343-22CHM-2016>	My FAS1101 is tut 11

<COSEM:17CF07-13344-22CHM-2016>	Ger is A14 (but 8am lesson uh)

<COSEM:17CF07-13345-22CHM-2016>	8am....

<COSEM:17CF07-13346-22CHM-2016>	No more

<COSEM:17CF07-13347-22CHM-2016>	Yeah tuesday

<COSEM:17CF07-13348-22CHM-2016>	No way

<COSEM:17CF07-13349-22CHM-2016>	HAHAHA

<COSEM:17CF07-13350-22CHM-2016>	but even week

<COSEM:17CF07-13351-20CHF-2016>	Why 8am....

<COSEM:17CF07-13352-22CHM-2016>	I refuse

<COSEM:17CF07-13353-22CHM-2016>	Hahaha

<COSEM:17CF07-13354-22CHM-2016>	Coz I love to destroy myself

<COSEM:17CF07-13355-22CHM-2016>	HAHA

<COSEM:17CF07-13356-20CHF-2016>	I really can't

<COSEM:17CF07-13357-20CHF-2016>	Means must wake up at 6

<COSEM:17CF07-13358-22CHM-2016>	LOL daph maybe it's time to stayover

<COSEM:17CF07-13359-22CHM-2016>	HAHAHHA

<COSEM:17CF07-13360-20CHF-2016>	nono

<COSEM:17CF07-13361-22EUM-2016>	: Omg 8am

<COSEM:17CF07-13362-22EUM-2016>	: Never again

<COSEM:17CF07-13363-22EUM-2016>	: HAHAHA

<COSEM:17CF07-13364-22CHM-2016>	HAHAH

<COSEM:17CF07-13365-22CHM-2016>	Daph you got apply for HALL?

<COSEM:17CF07-13366-20CHF-2016>	What's HALL

<COSEM:17CF07-13367-20CHF-2016>	Is that an acronym or raffles hall kind of hall

<COSEM:17CF07-13368-22CHM-2016>	Hall*

<COSEM:17CF07-13369-22CHM-2016>	Yup RH

<COSEM:17CF07-13370-22CHM-2016>	that kind

<COSEM:17CF07-13371-20CHF-2016>	eh js ppl what tut

<COSEM:17CF07-13372-22EUM-2016>	: Haven't planned yeeeet

<COSEM:17CF07-13373-22EUM-2016>	: Not Fridays pls HAHA but I think js Mon tues wed rights

<COSEM:17CF07-13374-20CHF-2016>	Maybe tues 1!!

<COSEM:17CF07-13375-20CHF-2016>	But l also not sure yet

<COSEM:17CF07-13376-20CHF-2016>	Im doing mon :/

<COSEM:17CF07-13377-22CHM-2016>	I think I'll be taking v diff mods from y'all leh

<COSEM:17CF07-13378-22CHM-2016>	If your GER get Betrand y'all damn lucky

<COSEM:17CF07-13379-22CHM-2016>	Gibby what you taking

<COSEM:17CF07-13380-22CHM-2016>	HY2k FASS1102 GEQ1000 GES (sg society)

<COSEM:17CF07-13381-22CHM-2016>	Oh singapore society I heard good!

<COSEM:17CF07-13382-22CHM-2016>	My friend took it last sem she got A !

<COSEM:17CF07-13383-22CHM-2016>	LOL it's a Soci mod

<COSEM:17CF07-13384-22CHM-2016>	Anyone took GEQ before?

<COSEM:17CF07-13385-22CHM-2016>	Yep yep hahhaa gibson you deciding between hist and PS uh?

<COSEM:17CF07-13386-22CHM-2016>	I doubt so coz geq1000 is a new mod

<COSEM:17CF07-13387-22CHM-2016>	Yeah that's why taking 2k

<COSEM:17CF07-13388-22CHM-2016>	Fml alw taking new mods #guineapig

<COSEM:17CF07-13389-22CHM-2016>	Shag bawlz

<COSEM:17CF07-13390-20CHF-2016>	If your FAS is Aileen ya'll damn good

<COSEM:17CF07-13391-22CHM-2016>	LOL mine was Aileen leh

<COSEM:17CF07-13392-22CHM-2016>	Yeah she's v good. Will remind u of your fav JC teacher

<COSEM:17CF07-13393-20CHF-2016>	Hahaha she damn nice sia

<COSEM:17CF07-13394-22EUM-2016>	: gibby which PS you taking ah

<COSEM:17CF07-13395-22CHM-2016>	Public admin in Asia

<COSEM:17CF07-13396-22EUM-2016>	: omg YAY

<COSEM:17CF07-13397-22EUM-2016>	: SAME tgt pls HAHA

<COSEM:17CF07-13398-22CHM-2016>	??

<COSEM:17CF07-13399-22CHM-2016>	Haha eh btw cfg1010 I think the workload now more leh than when I took it

<COSEM:17CF07-13400-22CHM-2016>	FAS1101 tues 2-4pm yall can? And GER1000 tues 10-12pm

<COSEM:17CF07-13401-20CHF-2016>	No eh.... mine is FAS1101 tut 33 and GER E20

<COSEM:17CF07-13402-22CHM-2016>	What are those timings uh haha

<COSEM:17CF07-13403-22CHM-2016>	Or maybe we all list our top 3 choices for both FAS and GER?

<COSEM:17CF07-13404-22CHM-2016>	<?image omitted>

<COSEM:17CF07-13405-22CHM-2016>	Coz I need to plan my rv mods around also paiseh our balloting is happening like next week ??

<COSEM:17CF07-13406-20CHF-2016>	Omg why so much stuff...

<COSEM:17CF07-13407-22CHM-2016>	Coz RVRC

<COSEM:17CF07-13408-22CHM-2016>	And coz I overloading

<COSEM:17CF07-13409-20CHF-2016>	That timetable is damn scary sia

<COSEM:17CF07-13410-22CHM-2016>	Hahaha actl my sem1 timetable was worse

<COSEM:17CF07-13411-20CHF-2016>	My ger is tue 10 to 12 tho

<COSEM:17CF07-13412-20CHF-2016>	If i can get it

<COSEM:17CF07-13413-22CHM-2016>	I can interchange my fas and ger

<COSEM:17CF07-13414-22CHM-2016>	We see the rest of us first HAHAHA

<COSEM:17CF07-13415-20CHF-2016>	Cancan.

<COSEM:17CF07-13416-22CHM-2016>	I just want take ger in arts LOL

<COSEM:17CF07-13417-20CHF-2016>	Oh means cannot tgt lerh

<COSEM:17CF07-13418-22CHM-2016>	Oh you dw arts uh

<COSEM:17CF07-13419-22CHM-2016>	Then daph fas1101 we can tgt

<COSEM:17CF07-13420-20CHF-2016>	Tue 10-12 is at engine eh

<COSEM:17CF07-13421-20CHF-2016>	{{TWITTER+PHONE}}

<COSEM:17CF07-13422-22CHM-2016>	Got arts also

<COSEM:17CF07-13423-22CHM-2016>	My ger I will go decide on the timing

<COSEM:17CF07-13424-20CHF-2016>	As in I cfm with that slot le la

<COSEM:17CF07-13425-20CHF-2016>	I lazy change

<COSEM:17CF07-13426-22CHM-2016>	Confirm which slot haha engin or arts?

<COSEM:17CF07-13427-20CHF-2016>	Ps. I see wrong

<COSEM:17CF07-13428-20CHF-2016>	Is arts

<COSEM:17CF07-13429-22CHM-2016>	??????

<COSEM:17CF07-13430-20CHF-2016>	A2

<COSEM:17CF07-13431-22CHM-2016>	Okay set imma do that

<COSEM:17CF07-13432-22CHM-2016>	Fas1101 I doing 4-6pm tuesday also

<COSEM:17CF07-13433-22CHM-2016>	^in case anyone wanna same as me LOL

<COSEM:17CF07-13434-22CHM-2016>	I go home redo the timetable now messy AF

<COSEM:17CF07-13435-20CHF-2016>	Omg is that the same as me?!

<COSEM:17CF07-13436-22CHM-2016>	Daph your fas1101 is tues 4-6 ah

<COSEM:17CF07-13437-22CHM-2016>	LEGGO

<COSEM:17CF07-13438-20CHF-2016>	Tut 33 right

<COSEM:17CF07-13439-22CHM-2016>	Tut 19 I think

<COSEM:17CF07-13440-22CHM-2016>	Tut 33 is thursday LOL

<COSEM:17CF07-13441-20CHF-2016>	Oh... I saw wrongly oops HHAHA

<COSEM:17CF07-13442-20CHF-2016>	Sian

<COSEM:17CF07-13443-22CHM-2016>	LOLLLL

<COSEM:17CF07-13444-22CHM-2016>	unless you don't mind taking with me ?

<COSEM:17CF07-13445-22CHM-2016>	That means your free tuesday gone

<COSEM:17CF07-13446-20CHF-2016>	friends go and take ger in engine

<COSEM:17CF07-13447-20CHF-2016>	No I can't...

<COSEM:17CF07-13448-20CHF-2016>	got people tank the math for you LOL

<COSEM:17CF07-13449-20CHF-2016>	HAHAHAHA

<COSEM:17CF07-13450-22CHM-2016>	I can try to tank

<COSEM:17CF07-13451-22CHM-2016>	LOL

<COSEM:17CF07-13452-20CHF-2016>	Shane will tank the math for his group

<COSEM:17CF07-13453-20CHF-2016>	then got sde people tank the design for you

<COSEM:17CF07-13454-20CHF-2016>	HAHAH

<COSEM:17CF07-13455-20CHF-2016>	oh ya true

<COSEM:17CF07-13456-20CHF-2016>	shane math god

<COSEM:17CF07-13457-22CHM-2016>	Hahaa why yall say I math god...

<COSEM:17CF07-13458-22EUM-2016>	: Yoooo did y'all get JS!!

<COSEM:17CF07-13459-21CHF-2016>	Eh jie

<COSEM:17CF07-13460-21CHF-2016>	Can call star hub tmrw

<COSEM:17CF07-13461-21CHF-2016>	The Internet was damn bad today omg

<COSEM:17CF07-13462-21CHF-2016>	Can't even connect properly

<COSEM:17CF07-13463-32CHF-2016>	Ok

<COSEM:17CF07-13464-32CHF-2016>	Aiyoh

<COSEM:17CF07-13465-32CHF-2016>	Got off and on?

<COSEM:17CF07-13466-21CHF-2016>	Yup

<COSEM:17CF07-13467-21CHF-2016>	Oh well

<COSEM:17CF07-13468-21CHF-2016>	Nvm tmrw I try again

<COSEM:17CF07-13469-32CHF-2016>	CAN YOU CALL

<COSEM:17CF07-13470-32CHF-2016>	pls

<COSEM:17CF07-13471-21CHF-2016>	OK ok hahaha

<COSEM:17CF07-13472-32CHF-2016>	Ok tomorrow I call

<COSEM:17CF07-13473-21CHF-2016>	OK goodnight ??

<COSEM:17CF07-13474-32CHF-2016>	Ok goodnight

<COSEM:17CF07-13475-32CHF-2016>	I am damn eggcite

<COSEM:17CF07-13476-32CHF-2016>	Cos I might

<COSEM:17CF07-13477-32CHF-2016>	MIGHT

<COSEM:17CF07-13478-32CHF-2016>	See dive person next sat

<COSEM:17CF07-13479-32CHF-2016>	After like

<COSEM:17CF07-13480-32CHF-2016>	3 months

<COSEM:17CF07-13481-32CHF-2016>	I just wasted 16 hours of my life

<COSEM:17CF07-13482-32CHF-2016>	Thanks

<COSEM:17CF07-13483-32CHF-2016>	I have like

<COSEM:17CF07-13484-21CHF-2016>	HAHAHAHAHHA

<COSEM:17CF07-13485-21CHF-2016>	nice right

<COSEM:17CF07-13486-21CHF-2016>	HAHA

<COSEM:17CF07-13487-21CHF-2016>	time to move on ~

<COSEM:17CF07-13488-21CHF-2016>	#noregrats

<COSEM:17CF07-13489-21CHF-2016>	Hahaha

<COSEM:17CF07-13490-32CHF-2016>	<Media omitted>

<COSEM:17CF07-13491-32CHF-2016>	Ya bet you had no regrets watching hi5 either

<COSEM:17CF07-13492-32CHF-2016>	That was more than 16 hours for sure

<COSEM:17CF07-13493-21CHF-2016>	??????

<COSEM:17CF07-13494-21CHF-2016>	Why u keep walking past that place and taking photos

<COSEM:17CF07-13495-32CHF-2016>	Cos so cute

<COSEM:17CF07-13496-21CHF-2016>	Yesterday I bumped into Jackson korkor

<COSEM:17CF07-13497-21CHF-2016>	And the first thing he said was

<COSEM:17CF07-13498-21CHF-2016>	Eh u got watch that drama not

<COSEM:17CF07-13499-21CHF-2016>	HAHAHAHAHAHA

<COSEM:17CF07-13500-21CHF-2016>	then I said yes so he said 'ah know u confirm will watch one'

<COSEM:17CF07-13501-32CHF-2016>	Haha!

<COSEM:17CF07-13502-21CHF-2016>	Then he said he related v well to the captain cause eunice also the cute cute kind ??????

<COSEM:17CF07-13503-21CHF-2016>	I died

<COSEM:17CF07-13504-21CHF-2016>	Then after that he was like 'I'm also like the captain' ??

<COSEM:17CF07-13505-32CHF-2016>	??

<COSEM:17CF07-13506-21CHF-2016>	But see even he thinks the drama is goid

<COSEM:17CF07-13507-32CHF-2016>	Puke puke

<COSEM:17CF07-13508-21CHF-2016>	Hi

<COSEM:17CF07-13509-21CHF-2016>	Emergency

<COSEM:17CF07-13510-21CHF-2016>	My friend got tickets

<COSEM:17CF07-13511-21CHF-2016>	For captain america premiere

<COSEM:17CF07-13512-21CHF-2016>	With Chris Evans

<COSEM:17CF07-13513-21CHF-2016>	On thursday

<COSEM:17CF07-13514-21CHF-2016>	But

<COSEM:17CF07-13515-21CHF-2016>	I have paper on saturday

<COSEM:17CF07-13516-21CHF-2016>	SShould I go

<COSEM:17CF07-13517-32CHF-2016>	Go

<COSEM:17CF07-13518-32CHF-2016>	If you are gonna fail from -4hours of studying

<COSEM:17CF07-13519-32CHF-2016>	You'd be failing anyway

<COSEM:17CF07-13520-21CHF-2016>	But

<COSEM:17CF07-13521-21CHF-2016>	It's not the failing

<COSEM:17CF07-13522-21CHF-2016>	It's the studying hahaha

<COSEM:17CF07-13523-21CHF-2016>	And other papers also

<COSEM:17CF07-13524-21CHF-2016>	Like it's 6 hours

<COSEM:17CF07-13525-32CHF-2016>	Then plan lo

<COSEM:17CF07-13526-32CHF-2016>	Not like you are gonna be studying 6 hours straight

<COSEM:17CF07-13527-21CHF-2016>	Decided not gna go haha

<COSEM:17CF07-13528-32CHF-2016>	Wah ok

<COSEM:17CF07-13529-32CHF-2016>	Next time :)

<COSEM:17CF07-13530-32CHF-2016>	We can go watch tog after your exams

<COSEM:17CF07-13531-21CHF-2016>	Okie:)

<COSEM:17CF07-13532-32CHF-2016>	I'm listening to their soundtrack

<COSEM:17CF07-13533-32CHF-2016>	Very nice!

<COSEM:17CF07-13534-32CHF-2016>	The song for the commander's daughter and bf one

<COSEM:17CF07-13535-21CHF-2016>	Told you!!! Super nice right everything

<COSEM:17CF07-13536-21CHF-2016>	It was on reply

<COSEM:17CF07-13537-21CHF-2016>	Replay***

<COSEM:17CF07-13538-21CHF-2016>	Oh that one I didn't rly like cause I don't like raps

<COSEM:17CF07-13539-21CHF-2016>	But the everytime and I love you one

<COSEM:17CF07-13540-21CHF-2016>	Wah ??

<COSEM:17CF07-13541-32CHF-2016>	Your boss at Wimbly lu is waiting on tables cos you're not

<COSEM:17CF07-13542-32CHF-2016>	<Media omitted>

<COSEM:17CF07-13543-32CHF-2016>	Want brekkie? ???

<COSEM:17CF07-13544-21CHF-2016>	WAH HAHAHAHA

<COSEM:17CF07-13545-21CHF-2016>	sorry for the late reply

<COSEM:17CF07-13546-21CHF-2016>	I locked myself out of the room lol stupidity at its best

<COSEM:17CF07-13547-21CHF-2016>	Erm I have a paper later and mom made lunch so it's ok! ??

<COSEM:17CF07-13548-21CHF-2016>	Thanks ????

<COSEM:17CF07-13549-32CHF-2016>	Genius

<COSEM:17CF07-13550-32CHF-2016>	I'm heading back soon

<COSEM:17CF07-13551-32CHF-2016>	You got keys alr?

<COSEM:17CF07-13552-21CHF-2016>	Yup

<COSEM:17CF07-13553-21CHF-2016>	That's why can reply

<COSEM:17CF07-13554-21CHF-2016>	Mom came home

<COSEM:17CF07-13555-21CHF-2016>	R u having dinner at home

<COSEM:17CF07-13556-32CHF-2016>	Yup

<COSEM:17CF07-13557-21CHF-2016>	I may stay in sch a little later but dad needs dinner

<COSEM:17CF07-13558-21CHF-2016>	Can help to steam the fish please!

<COSEM:17CF07-13559-21CHF-2016>	Mom alr prepared

<COSEM:17CF07-13560-32CHF-2016>	Ok can

<COSEM:17CF07-13561-21CHF-2016>	Thanksss

<COSEM:17CF07-13562-21CHF-2016>	Let dad have the veggies

<COSEM:17CF07-13563-21CHF-2016>	I can buy back more side dishes if not enough

<COSEM:17CF07-13564-32CHF-2016>	I think he finished it

<COSEM:17CF07-13565-21CHF-2016>	Oh so no veggies ah

<COSEM:17CF07-13566-21CHF-2016>	I'll be back around 6

<COSEM:17CF07-13567-32CHF-2016>	Ya but he can eat tomato

<COSEM:17CF07-13568-32CHF-2016>	Same same

<COSEM:17CF07-13569-21CHF-2016>	Tell me if you want more side dishes

<COSEM:17CF07-13570-32CHF-2016>	I'm damn full

<COSEM:17CF07-13571-21CHF-2016>	Okay

<COSEM:17CF07-13572-21CHF-2016>	Mom bought tofu!!!

<COSEM:17CF07-13573-21CHF-2016>	Just steam fish

<COSEM:17CF07-13574-21CHF-2016>	Did u take the spare car key :/

<COSEM:17CF07-13575-21CHF-2016>	Can't find it at home :O

<COSEM:17CF07-13576-32CHF-2016>	Oops

<COSEM:17CF07-13577-32CHF-2016>	I don't know

<COSEM:17CF07-13578-21CHF-2016>	Okie

<COSEM:17CF07-13579-32CHF-2016>	I think so

<COSEM:17CF07-13580-32CHF-2016>	Ask mom

<COSEM:17CF07-13581-32CHF-2016>	I'll check my bags whenim home

<COSEM:17CF07-13582-21CHF-2016>	Okie@

<COSEM:17CF07-13583-21CHF-2016>	Mom has been in a bad mood

<COSEM:17CF07-13584-21CHF-2016>	Mom don't know where haha

<COSEM:17CF07-13585-32CHF-2016>	Ask her for her keys laaa

<COSEM:17CF07-13586-32CHF-2016>	Not where the spare key is

<COSEM:17CF07-13587-32CHF-2016>	Omg

<COSEM:17CF07-13588-32CHF-2016>	Hahaha

<COSEM:17CF07-13589-21CHF-2016>	What's Adrian's number

<COSEM:17CF07-13590-21CHF-2016>	Is it 8714

<COSEM:17CF07-13591-21CHF-2016>	Some number texted me something about being a busybody and telling mom

<COSEM:17CF07-13592-21CHF-2016>	Dek what he talking about

<COSEM:17CF07-13593-21CHF-2016>	Eh so how

<COSEM:17CF07-13594-21CHF-2016>	Her birthday

<COSEM:17CF07-13595-21CHF-2016>	Tsk

<COSEM:17CF07-13596-32CHF-2016>	Hello

<COSEM:17CF07-13597-32CHF-2016>	Your last paper 3rd right

<COSEM:17CF07-13598-32CHF-2016>	7th I have victor's wedding to attend

<COSEM:17CF07-13599-32CHF-2016>	Church and dinner

<COSEM:17CF07-13600-32CHF-2016>	Shall we do Sunday?

<COSEM:17CF07-13601-32CHF-2016>	I think eat out la

<COSEM:17CF07-13602-32CHF-2016>	Friday evening we do dinner lo with Bridget

<COSEM:17CF07-13603-32CHF-2016>	Want to ask the clan?

<COSEM:17CF07-13604-21CHF-2016>	Yup

<COSEM:17CF07-13605-21CHF-2016>	Clan

<COSEM:17CF07-13606-21CHF-2016>	On that day do somethibg

<COSEM:17CF07-13607-21CHF-2016>	Thursday?

<COSEM:17CF07-13608-32CHF-2016>	People got work on Friday

<COSEM:17CF07-13609-32CHF-2016>	Maybe we go restaurant

<COSEM:17CF07-13610-32CHF-2016>	Seafood lo

<COSEM:17CF07-13611-21CHF-2016>	As in actual day do something

<COSEM:17CF07-13612-21CHF-2016>	Actual day cannot don't do la

<COSEM:17CF07-13613-21CHF-2016>	7 is Saturday ah

<COSEM:17CF07-13614-32CHF-2016>	Act day is Friday la

<COSEM:17CF07-13615-32CHF-2016>	Ya we do dinner

<COSEM:17CF07-13616-21CHF-2016>	Omg I'm so blur

<COSEM:17CF07-13617-21CHF-2016>	Okay then why don't do Friday?

<COSEM:17CF07-13618-32CHF-2016>	Bring her eat chili crab

<COSEM:17CF07-13619-21CHF-2016>	Friday dinner?

<COSEM:17CF07-13620-32CHF-2016>	At yoo chu kang

<COSEM:17CF07-13621-32CHF-2016>	Ya

<COSEM:17CF07-13622-21CHF-2016>	Then the clan come over Sunday?

<COSEM:17CF07-13623-32CHF-2016>	So sad cannot ask Bridget

<COSEM:17CF07-13624-32CHF-2016>	It's near her place

<COSEM:17CF07-13625-21CHF-2016>	):

<COSEM:17CF07-13626-32CHF-2016>	Sat I not in

<COSEM:17CF07-13627-21CHF-2016>	Send Adrian home then we go her house lol

<COSEM:17CF07-13628-21CHF-2016>	Ok so Sunday?

<COSEM:17CF07-13629-32CHF-2016>	The crab place is just outside b place

<COSEM:17CF07-13630-21CHF-2016>	Can we make it a surprise!!!! So fun hurhur

<COSEM:17CF07-13631-32CHF-2016>	Yah Sunday

<COSEM:17CF07-13632-32CHF-2016>	Fun meh

<COSEM:17CF07-13633-21CHF-2016>	For now not rly cause her mood stinks

<COSEM:17CF07-13634-21CHF-2016>	But it'll be fun!

<COSEM:17CF07-13635-32CHF-2016>	That time throw you in the pool as surprise you cried leh

<COSEM:17CF07-13636-21CHF-2016>	Let's do it hehehe

<COSEM:17CF07-13637-32CHF-2016>	And not tears of joy some more

<COSEM:17CF07-13638-21CHF-2016>	??????????????

<COSEM:17CF07-13639-21CHF-2016>	Surprise ah

<COSEM:17CF07-13640-21CHF-2016>	Tell them don't say

<COSEM:17CF07-13641-21CHF-2016>	But how to make sure Sunday she don't have anything

<COSEM:17CF07-13642-32CHF-2016>	Ok so Sunday mahjong ah

<COSEM:17CF07-13643-21CHF-2016>	Sunday lunch onwards?

<COSEM:17CF07-13644-32CHF-2016>	Don't need la

<COSEM:17CF07-13645-32CHF-2016>	Just open house lo

<COSEM:17CF07-13646-32CHF-2016>	I can cook sth

<COSEM:17CF07-13647-32CHF-2016>	Spaghetti

<COSEM:17CF07-13648-21CHF-2016>	Now she got show flat duty

<COSEM:17CF07-13649-21CHF-2016>	So v hard to see

<COSEM:17CF07-13650-32CHF-2016>	Shepherd pie

<COSEM:17CF07-13651-32CHF-2016>	And order pizza

<COSEM:17CF07-13652-32CHF-2016>	Oh yah

<COSEM:17CF07-13653-32CHF-2016>	She doing what unit

<COSEM:17CF07-13654-32CHF-2016>	Poiz ah

<COSEM:17CF07-13655-21CHF-2016>	I studying now but text u later!!!

<COSEM:17CF07-13656-21CHF-2016>	Ya

<COSEM:17CF07-13657-21CHF-2016>	Eh I think

<COSEM:17CF07-13658-21CHF-2016>	We should just do the downstairs thing again

<COSEM:17CF07-13659-21CHF-2016>	Like for dad we booked restaurant downstairs

<COSEM:17CF07-13660-21CHF-2016>	Then no need clean house also

<COSEM:17CF07-13661-32CHF-2016>	Ok

<COSEM:17CF07-13662-21CHF-2016>	Rly ah

<COSEM:17CF07-13663-21CHF-2016>	So dinner? Or lunch but i think they're closed then leh

<COSEM:17CF07-13664-32CHF-2016>	Ya dinner

<COSEM:17CF07-13665-32CHF-2016>	Maybe can do dinner this Sunday instead

<COSEM:17CF07-13666-32CHF-2016>	Earlier better than belated?

<COSEM:17CF07-13667-21CHF-2016>	Oh yeah true

<COSEM:17CF07-13668-21CHF-2016>	I don't mind

<COSEM:17CF07-13669-21CHF-2016>	Should I go book the place tonight

<COSEM:17CF07-13670-32CHF-2016>	You check if mom has sf on Sunday?

<COSEM:17CF07-13671-21CHF-2016>	Okie

<COSEM:17CF07-13672-21CHF-2016>	I'll ask Angela

<COSEM:17CF07-13673-21CHF-2016>	If not so obvious

<COSEM:17CF07-13674-21CHF-2016>	Adrian pissed her off again this morn

<COSEM:17CF07-13675-32CHF-2016>	??

<COSEM:17CF07-13676-21CHF-2016>	Y u roll eyes

<COSEM:17CF07-13677-32CHF-2016>	Cos Adrian

<COSEM:17CF07-13678-21CHF-2016>	R we gna call dad's side?

<COSEM:17CF07-13679-32CHF-2016>	Just Ronnie and Teresa lo

<COSEM:17CF07-13680-21CHF-2016>	Just them? :O

<COSEM:17CF07-13681-21CHF-2016>	That time dad's one how much ah

<COSEM:17CF07-13682-32CHF-2016>	600

<COSEM:17CF07-13683-32CHF-2016>	Not in the mood to entertain so many people

<COSEM:17CF07-13684-32CHF-2016>	And mom say a few times she don't wanna call

<COSEM:17CF07-13685-32CHF-2016>	So I don't know if she changed her mind

<COSEM:17CF07-13686-32CHF-2016>	If ask errbody it's a lot of people. Maybe can just ask Liling family.

<COSEM:17CF07-13687-32CHF-2016>	And Jerene

<COSEM:17CF07-13688-32CHF-2016>	Or Lynnli family

<COSEM:17CF07-13689-32CHF-2016>	Then might as well ask err body

<COSEM:17CF07-13690-32CHF-2016>	Ugh

<COSEM:17CF07-13691-21CHF-2016>	Hmmm just yima's family lor

<COSEM:17CF07-13692-21CHF-2016>	Her mood now rly quite bad

<COSEM:17CF07-13693-21CHF-2016>	Idek why

<COSEM:17CF07-13694-21CHF-2016>	If only we could call Bridget/':

<COSEM:17CF07-13695-21CHF-2016>	But dad's birthday we did leh

<COSEM:17CF07-13696-21CHF-2016>	Better do something for her

<COSEM:17CF07-13697-21CHF-2016>	Pretty sure if she say she dw to celebrate she'd still like to have her family

<COSEM:17CF07-13698-21CHF-2016>	All her siblings kind of got a small gathering. Maybe we just do at home lor

<COSEM:17CF07-13699-21CHF-2016>	Surprise party at home

<COSEM:17CF07-13700-21CHF-2016>	Make it potluck or something haha

<COSEM:17CF07-13701-32CHF-2016>	No way to select one la

<COSEM:17CF07-13702-32CHF-2016>	She closer to saso

<COSEM:17CF07-13703-32CHF-2016>	Yima ahlian is they call us

<COSEM:17CF07-13704-32CHF-2016>	But if call ah lian and saso

<COSEM:17CF07-13705-32CHF-2016>	Must call ah khim

<COSEM:17CF07-13706-32CHF-2016>	And then ahma

<COSEM:17CF07-13707-32CHF-2016>	And ah hei

<COSEM:17CF07-13708-32CHF-2016>	Then left duagu and Jerene fam

<COSEM:17CF07-13709-32CHF-2016>	Might as well call also

<COSEM:17CF07-13710-32CHF-2016>	Then it's the whole freaking clan

<COSEM:17CF07-13711-21CHF-2016>	Huh mom is not closer to sa khim lol

<COSEM:17CF07-13712-21CHF-2016>	She's closer to yima ahlo

<COSEM:17CF07-13713-21CHF-2016>	Aiya that time dad's one also call the whole clan even though it wasn't his own family

<COSEM:17CF07-13714-21CHF-2016>	Just call la

<COSEM:17CF07-13715-21CHF-2016>	If potluck then ok la

<COSEM:17CF07-13716-21CHF-2016>	If not just call yima family and go restaurant

<COSEM:17CF07-13717-21CHF-2016>	Like that time uncle pa like that

<COSEM:17CF07-13718-21CHF-2016>	I think she will rly want to celebrate w Bridget so should do that another day

<COSEM:17CF07-13719-21CHF-2016>	Without Adrian ??

<COSEM:17CF07-13720-32CHF-2016>	This Sunday don't ask Adrian lo

<COSEM:17CF07-13721-32CHF-2016>	We go eat dimsum brunch

<COSEM:17CF07-13722-32CHF-2016>	Bring Bridget

<COSEM:17CF07-13723-32CHF-2016>	La

<COSEM:17CF07-13724-32CHF-2016>	This Sunday just us last

<COSEM:17CF07-13725-32CHF-2016>	Next Sunday at chuan park then we call the clan lo

<COSEM:17CF07-13726-32CHF-2016>	Or Monday also can

<COSEM:17CF07-13727-32CHF-2016>	1st may

<COSEM:17CF07-13728-32CHF-2016>	I also don't want to pay for his meal

<COSEM:17CF07-13729-32CHF-2016>	That day he asked me for money again

<COSEM:17CF07-13730-32CHF-2016>	His exact words were

<COSEM:17CF07-13731-32CHF-2016>	Stupid freeloader

<COSEM:17CF07-13732-32CHF-2016>	I cannot take it. I nid money to see a doctor

<COSEM:17CF07-13733-32CHF-2016>	I said ok you go see then ask them bill to the house I'll pay

<COSEM:17CF07-13734-32CHF-2016>	He said

<COSEM:17CF07-13735-32CHF-2016>	Then I said sorry I can't afford

<COSEM:17CF07-13736-32CHF-2016>	Fucker

<COSEM:17CF07-13737-21CHF-2016>	He has medicine at home what

<COSEM:17CF07-13738-21CHF-2016>	Why he need to see again

<COSEM:17CF07-13739-21CHF-2016>	Dimsum brunch like a few years ago??

<COSEM:17CF07-13740-21CHF-2016>	I'll text Angela

<COSEM:17CF07-13741-32CHF-2016>	Ya!

<COSEM:17CF07-13742-32CHF-2016>	Ok :)

<COSEM:17CF07-13743-32CHF-2016>	Orchard

<COSEM:17CF07-13744-32CHF-2016>	We go imperial at ion

<COSEM:17CF07-13745-32CHF-2016>	Will make reservation.

<COSEM:17CF07-13746-32CHF-2016>	Monday!!

<COSEM:17CF07-13747-21CHF-2016>	She's wking tis Sunday n ive lunch appt too. I dun wanna spoilt ur mummy's mother's cum Bday celebration. I dun mind to join u all next week.  I juz hv to prepare Bridget for it n ask him not to spout any nonsense will do.

<COSEM:17CF07-13748-21CHF-2016>	She says she don't mind leh

<COSEM:17CF07-13749-21CHF-2016>	But better mot

<COSEM:17CF07-13750-21CHF-2016>	Mommy don't want

<COSEM:17CF07-13751-21CHF-2016>	Okay Sunday she said mom is working

<COSEM:17CF07-13752-21CHF-2016>	So mondau

<COSEM:17CF07-13753-21CHF-2016>	Angela said no need waste money for 2 celebrations

<COSEM:17CF07-13754-21CHF-2016>	Then she said she thinks mom will like if all do together and Bridget will be fine cause she'll be there

<COSEM:17CF07-13755-32CHF-2016>	No

<COSEM:17CF07-13756-32CHF-2016>	?

<COSEM:17CF07-13757-32CHF-2016>	I don't want to eat with him or pay for his meal

<COSEM:17CF07-13758-21CHF-2016>	LOL

<COSEM:17CF07-13759-32CHF-2016>	Monday is for us la

<COSEM:17CF07-13760-32CHF-2016>	Then Sunday with the clan

<COSEM:17CF07-13761-21CHF-2016>	Okie

<COSEM:17CF07-13762-21CHF-2016>	She said Sunday with clan can count her out

<COSEM:17CF07-13763-21CHF-2016>	She'll join for our fam one

<COSEM:17CF07-13764-21CHF-2016>	Then u don't want to celebrate on actual day meh

<COSEM:17CF07-13765-21CHF-2016>	Do on actual day la

<COSEM:17CF07-13766-21CHF-2016>	Dinner

<COSEM:17CF07-13767-21CHF-2016>	Fam one do on actual day

<COSEM:17CF07-13768-32CHF-2016>	Then 3 lo

<COSEM:17CF07-13769-32CHF-2016>	Monday brunch

<COSEM:17CF07-13770-21CHF-2016>	But apparently Monday she say she got appt alr

<COSEM:17CF07-13771-32CHF-2016>	Friday dinner with the si gina

<COSEM:17CF07-13772-21CHF-2016>	Lmao

<COSEM:17CF07-13773-21CHF-2016>	Okay

<COSEM:17CF07-13774-21CHF-2016>	HAHA

<COSEM:17CF07-13775-32CHF-2016>	Sunday with the clan

<COSEM:17CF07-13776-32CHF-2016>	Monday Angela got appt?

<COSEM:17CF07-13777-32CHF-2016>	Then just bring b lo

<COSEM:17CF07-13778-32CHF-2016>	The fri one we eat crabs

<COSEM:17CF07-13779-21CHF-2016>	She said Monday morning got something on

<COSEM:17CF07-13780-21CHF-2016>	She says weekday after your work?

<COSEM:17CF07-13781-32CHF-2016>	Dinner ah

<COSEM:17CF07-13782-32CHF-2016>	Ok

<COSEM:17CF07-13783-21CHF-2016>	Eh she said

<COSEM:17CF07-13784-21CHF-2016>	Sunday

<COSEM:17CF07-13785-21CHF-2016>	She knows mom's queue number so can surprise mom

<COSEM:17CF07-13786-21CHF-2016>	Hehehehhee

<COSEM:17CF07-13787-21CHF-2016>	She said she knows the number so we can plan lunch or brunch then she'll cancel her appt

<COSEM:17CF07-13788-21CHF-2016>	Let me know!@

<COSEM:17CF07-13789-21CHF-2016>	<Media omitted>

<COSEM:17CF07-13790-21CHF-2016>	Lol your dog

<COSEM:17CF07-13791-21CHF-2016>	Trying to kill himself ??

<COSEM:17CF07-13792-32CHF-2016>	HAHAHA

<COSEM:17CF07-13793-32CHF-2016>	I think he's done with life

<COSEM:17CF07-13794-32CHF-2016>	Sunday?

<COSEM:17CF07-13795-32CHF-2016>	Ok can

<COSEM:17CF07-13796-21CHF-2016>	Ho

<COSEM:17CF07-13797-21CHF-2016>	Hi

<COSEM:17CF07-13798-21CHF-2016>	Is the car key w u???

<COSEM:17CF07-13799-21CHF-2016>	Jieeeee

<COSEM:17CF07-13800-32CHF-2016>	Yesss

<COSEM:17CF07-13801-21CHF-2016>	Tskkkkk

<COSEM:17CF07-13802-21CHF-2016>	Then cannot drive

<COSEM:17CF07-13803-32CHF-2016>	Mum?

<COSEM:17CF07-13804-21CHF-2016>	Not at home

<COSEM:17CF07-13805-32CHF-2016>	Sorry

<COSEM:17CF07-13806-32CHF-2016>	Cannot find?

<COSEM:17CF07-13807-21CHF-2016>	??? Cannot find what

<COSEM:17CF07-13808-32CHF-2016>	The key la

<COSEM:17CF07-13809-32CHF-2016>	I think it's in my bag

<COSEM:17CF07-13810-21CHF-2016>	She has her own set ma

<COSEM:17CF07-13811-32CHF-2016>	Didn't check

<COSEM:17CF07-13812-21CHF-2016>	Don't think she'll leave it at home leh

<COSEM:17CF07-13813-32CHF-2016>	Ok

<COSEM:17CF07-13814-21CHF-2016>	Nvm!

<COSEM:17CF07-13815-32CHF-2016>	I bring back Tmr

<COSEM:17CF07-13816-21CHF-2016>	Okay

<COSEM:17CF07-13817-21CHF-2016>	See ya

<COSEM:17CF07-13818-21CHF-2016>	Sorry

<COSEM:17CF07-13819-21CHF-2016>	My bad

<COSEM:17CF07-13820-21CHF-2016>	Found the spare key in my bag ??

<COSEM:17CF07-13821-32CHF-2016>	Fug

<COSEM:17CF07-13822-32CHF-2016>	Drive safe!

<COSEM:17CF07-13823-21CHF-2016>	Hurhur thanks jie

<COSEM:17CF07-13824-21CHF-2016>	What time u coming back tmrq

<COSEM:17CF07-13825-32CHF-2016>	Evening

<COSEM:17CF07-13826-21CHF-2016>	Okie see u!!!

<COSEM:17CF07-13827-21CHF-2016>	Hi! This sunday lunch confirmed

<COSEM:17CF07-13828-21CHF-2016>	Angela and mom will have lunch tgt we'll just pick Bridget and surprise her there ;)

<COSEM:17CF07-13829-21CHF-2016>	You wna pick a place?

<COSEM:17CF07-13830-21CHF-2016>	Can go buy flowers and cake before

<COSEM:17CF07-13831-21CHF-2016>	Also I realised the Sunday we wna celebrate w the clan is mothers day HAHAHA

<COSEM:17CF07-13832-32CHF-2016>	Wah

<COSEM:17CF07-13833-32CHF-2016>	Ok can

<COSEM:17CF07-13834-32CHF-2016>	Ah I know

<COSEM:17CF07-13835-32CHF-2016>	Sengkang area

<COSEM:17CF07-13836-32CHF-2016>	Got imperial

<COSEM:17CF07-13837-32CHF-2016>	Dim sum

<COSEM:17CF07-13838-32CHF-2016>	Compass vale

<COSEM:17CF07-13839-21CHF-2016>	Compass Vale closed for reno

<COSEM:17CF07-13840-21CHF-2016>	Nearest is potong pasir or serangoon

<COSEM:17CF07-13841-32CHF-2016>	Wa lau

<COSEM:17CF07-13842-32CHF-2016>	No dimsum nearby leh

<COSEM:17CF07-13843-32CHF-2016>	Then nex lo

<COSEM:17CF07-13844-32CHF-2016>	Ding tai fung again

<COSEM:17CF07-13845-32CHF-2016>	Or one of the upstairs restaurants

<COSEM:17CF07-13846-32CHF-2016>	Cant wait for the long weekend

<COSEM:17CF07-13847-32CHF-2016>	I've been doing 9pm on average days

<COSEM:17CF07-13848-32CHF-2016>	So tired :(

<COSEM:17CF07-13849-21CHF-2016>	Why?!

<COSEM:17CF07-13850-21CHF-2016>	Poor thing :(

<COSEM:17CF07-13851-21CHF-2016>	Wna hang out after my paper on Tuesday

<COSEM:17CF07-13852-21CHF-2016>	I end at 7

<COSEM:17CF07-13853-21CHF-2016>	Maybe ask daddy pick her up with flowers then go to nex tgt then we meet her there??

<COSEM:17CF07-13854-21CHF-2016>	Angela Jiejie will let us know what time to pick her after she knows mummy's queue number!!!

<COSEM:17CF07-13855-21CHF-2016>	You can take the bed when you're back! Hehe

<COSEM:17CF07-13856-21CHF-2016>	See u soon!

<COSEM:17CF07-13857-32CHF-2016>	Aww so sweet

<COSEM:17CF07-13858-32CHF-2016>	Ya ok

<COSEM:17CF07-13859-32CHF-2016>	Let's watch a movie on Tuesday

<COSEM:17CF07-13860-32CHF-2016>	With fucking branded chocolate and branded popcorn

<COSEM:17CF07-13861-32CHF-2016>	Watch 2 movies

<COSEM:17CF07-13862-21CHF-2016>	2 movies?! Next day no need work ah u

<COSEM:17CF07-13863-21CHF-2016>	HAHA

<COSEM:17CF07-13864-32CHF-2016>	Take mc

<COSEM:17CF07-13865-21CHF-2016>	We're waking up early to crash gretel's house on Wed morn before she wakes up to surprise her ??????

<COSEM:17CF07-13866-21CHF-2016>	I aprroce

<COSEM:17CF07-13867-32CHF-2016>	I'm going to take mc next week

<COSEM:17CF07-13868-21CHF-2016>	Take mc and watch drama

<COSEM:17CF07-13869-32CHF-2016>	Orh

<COSEM:17CF07-13870-21CHF-2016>	#life

<COSEM:17CF07-13871-21CHF-2016>	But Tuesday on

<COSEM:17CF07-13872-21CHF-2016>	I haven't even watched zootopia

<COSEM:17CF07-13873-21CHF-2016>	I wna watch civil war

<COSEM:17CF07-13874-21CHF-2016>	<Media omitted>

<COSEM:17CF07-13875-21CHF-2016>	HAHAHHAHA

<COSEM:17CF07-13876-21CHF-2016>	DYING SAVE ME

<COSEM:17CF07-13877-32CHF-2016>	OMGGG

<COSEM:17CF07-13878-32CHF-2016>	HAHAHHAHA

<COSEM:17CF07-13879-32CHF-2016>	Looks good leh!!

<COSEM:17CF07-13880-21CHF-2016>	Wa this si gina

<COSEM:17CF07-13881-21CHF-2016>	Every morning piss your parents off

<COSEM:17CF07-13882-21CHF-2016>	????????

<COSEM:17CF07-13883-21CHF-2016>	Seriously can be my alarm clock

<COSEM:17CF07-13884-32CHF-2016>	Haha

<COSEM:17CF07-13885-32CHF-2016>	He tried to ask me for money again

<COSEM:17CF07-13886-21CHF-2016>	Ahlo

<COSEM:17CF07-13887-21CHF-2016>	Ah ma had a fall

<COSEM:17CF07-13888-21CHF-2016>	Got wound

<COSEM:17CF07-13889-21CHF-2016>	Going to see her now

<COSEM:17CF07-13890-21CHF-2016>	She's at sgh

<COSEM:17CF07-13891-32CHF-2016>	Ok

<COSEM:17CF07-13892-32CHF-2016>	I am at Telok blangah

<COSEM:17CF07-13893-32CHF-2016>	Clean house half way

<COSEM:17CF07-13894-32CHF-2016>	Will be done by 1230

<COSEM:17CF07-13895-32CHF-2016>	Then shower around one

<COSEM:17CF07-13896-32CHF-2016>	You all go later leh

<COSEM:17CF07-13897-21CHF-2016>	We driving

<COSEM:17CF07-13898-21CHF-2016>	Can go pick u

<COSEM:17CF07-13899-32CHF-2016>	I'm still cleaning

<COSEM:17CF07-13900-32CHF-2016>	1245 can

<COSEM:17CF07-13901-21CHF-2016>	We haven't left yet

<COSEM:17CF07-13902-21CHF-2016>	She's doing work ??

<COSEM:17CF07-13903-21CHF-2016>	??

<COSEM:17CF07-13904-21CHF-2016>	Tsk mom is still doing work

<COSEM:17CF07-13905-32CHF-2016>	Oh

<COSEM:17CF07-13906-32CHF-2016>	It's ok

<COSEM:17CF07-13907-32CHF-2016>	Anytime la

<COSEM:17CF07-13908-21CHF-2016>	Wtf

<COSEM:17CF07-13909-21CHF-2016>	Argh

<COSEM:17CF07-13910-21CHF-2016>	Your mother

<COSEM:17CF07-13911-21CHF-2016>	Whatever

<COSEM:17CF07-13912-21CHF-2016>	We leaving n9w

<COSEM:17CF07-13913-32CHF-2016>	Ok

<COSEM:17CF07-13914-21CHF-2016>	Woah

<COSEM:17CF07-13915-21CHF-2016>	Almost got into accideny

<COSEM:17CF07-13916-21CHF-2016>	On the highway

<COSEM:17CF07-13917-32CHF-2016>	WAH la

<COSEM:17CF07-13918-21CHF-2016>	Then suddenly mom jam break

<COSEM:17CF07-13919-32CHF-2016>	Lao

<COSEM:17CF07-13920-32CHF-2016>	What happened

<COSEM:17CF07-13921-21CHF-2016>	The 3 cars in front of us bumped into each other

<COSEM:17CF07-13922-21CHF-2016>	Luckily mom fast reaction break first

<COSEM:17CF07-13923-21CHF-2016>	We otw get reasy

<COSEM:17CF07-13924-21CHF-2016>	Ready

<COSEM:17CF07-13925-32CHF-2016>	Well done mother

<COSEM:17CF07-13926-32CHF-2016>	So it could have been 4

<COSEM:17CF07-13927-32CHF-2016>	??

<COSEM:17CF07-13928-21CHF-2016>	Ya ikr

<COSEM:17CF07-13929-21CHF-2016>	Wah rly damn heng

<COSEM:17CF07-13930-32CHF-2016>	??

<COSEM:17CF07-13931-21CHF-2016>	U can come down

<COSEM:17CF07-13932-21CHF-2016>	Now

