<COSEM:18CF46-1468-23CHF-2017>	lmao fuck my parents asked me if i want to extend and do my honours

<COSEM:18CF46-1469-23CHM-2017>	HAHAHA

<COSEM:18CF46-1470-23CHM-2017>	Extend la lai

<COSEM:18CF46-1471-23CHF-2017>	i went to check

<COSEM:18CF46-1472-23CHF-2017>	i need to score As for everything for the remainder of my candidature if i want second upper

<COSEM:18CF46-1473-23CHF-2017>	fking hard

<COSEM:18CF46-1474-23CHM-2017>	[[😂 Sticker]]

<COSEM:18CF46-1475-23CHF-2017>	[[🙃 Sticker]]

<COSEM:18CF46-1476-23CHF-2017>	lmao my dad “extend la then your chances of going to Wales are better since you’re not working”

<COSEM:18CF46-1477-21CHF-2017>	lmaooo

<COSEM:18CF46-1478-21CHF-2017>	but then studies

<COSEM:18CF46-1479-23CHF-2017>	the struggle is real man i am seriously considering extending

<COSEM:18CF46-1480-23CHM-2017>	Why though

<COSEM:18CF46-1481-23CHF-2017>	to be with friends for one more semester <3

<COSEM:18CF46-1482-23CHF-2017>	in all seriousness it's because i don't know what the fk i'm doing w my life

<COSEM:18CF46-1483-23CHM-2017>	HAHAHA

<COSEM:18CF46-1484-23CHM-2017>	Not 2 more sems ah

<COSEM:18CF46-1485-23CHM-2017>	I thought you know what you wanna do

<COSEM:18CF46-1486-21CHF-2017>	lmao welp

<COSEM:18CF46-1487-23CHF-2017>	i see my friends for one sem then they graduate then i tahan for another sem lol

<COSEM:18CF46-1488-21CHF-2017>	spending 3k to be w friends

<COSEM:18CF46-1489-21CHF-2017>	like bo worth

<COSEM:18CF46-1490-21CHF-2017>	HAHA

<COSEM:18CF46-1491-23CHF-2017>	*8k

<COSEM:18CF46-1492-21CHF-2017>	welp

<COSEM:18CF46-1493-23CHF-2017>	i also thought i knew what i wanted to do but like i feel like i've hit a dead end leh

<COSEM:18CF46-1494-23CHM-2017>	What dead end

<COSEM:18CF46-1495-23CHF-2017>	idk like jobs wise i still feel a bit uncertain

<COSEM:18CF46-1496-23CHM-2017>	Then you do honours got diff meh

<COSEM:18CF46-1497-23CHM-2017>	Lmao

<COSEM:18CF46-1498-23CHF-2017>	lmao my dad still says i should do it

<COSEM:18CF46-1500-23CHF-2017>	LOL

<COSEM:18CF46-1501-23CHM-2017>	Arbo do intern sua

<COSEM:18CF46-1502-23CHF-2017>	eh so how tmr lunch on?????

<COSEM:18CF46-1503-23CHM-2017>	Clar

<COSEM:18CF46-1504-23CHM-2017>	You come JE lunch then zao ah

<COSEM:18CF46-1505-23CHM-2017>	Lol

<COSEM:18CF46-1506-23CHF-2017>	idk

<COSEM:18CF46-1507-23CHM-2017>	I meeting my ex for lunch at 1

<COSEM:18CF46-1508-23CHM-2017>	Lul

<COSEM:18CF46-1509-23CHF-2017>	right now i don't even know if i can go out tmr cos our wall still needs to be painted

<COSEM:18CF46-1510-21CHF-2017>	welp

<COSEM:18CF46-1511-23CHF-2017>	[[Webpage link]]

<COSEM:18CF46-1512-24CHM-2017>	Eh this is one on one?

<COSEM:18CF46-1513-21CHF-2017>	G/M/CH/24 u wan go uh

<COSEM:18CF46-1514-24CHM-2017>	The lunch is it?

<COSEM:18CF46-1515-24CHM-2017>	I'd rather rest ah. I am having a long day

<COSEM:18CF46-1516-23CHM-2017>	The one on one la u bodoh

<COSEM:18CF46-1517-24CHM-2017>	I'd still rather rest.

<COSEM:18CF46-1518-21CHF-2017>	lol whay

<COSEM:18CF46-1519-23CHM-2017>	Yes

<COSEM:18CF46-1520-23CHM-2017>	So we not meeting at 12 right HAHA

<COSEM:18CF46-1521-23CHM-2017>	G/M/CH/23 issit you see we eat scissor cut then you want follow also

<COSEM:18CF46-1522-24CHM-2017>	lol clar last seen 6hrago

<COSEM:18CF46-1523-24CHM-2017>	arbo sua

<COSEM:18CF46-1524-23CHM-2017>	Okay

<COSEM:18CF46-1525-23CHF-2017>	omg sry guys lol

<COSEM:18CF46-1526-24CHM-2017>	Morning

<COSEM:18CF46-1527-23CHF-2017>	morn’

<COSEM:18CF46-1528-23CHM-2017>	HAHAH ya siaaa i fomo so i go alone

<COSEM:18CF46-1529-23CHM-2017>	No la my friends always like to eat there also

<COSEM:18CF46-1530-23CHM-2017>	Plus i stay like 10 mins drive from therr

<COSEM:18CF46-1531-23CHM-2017>	HAHAHA

<COSEM:18CF46-1532-23CHM-2017>	Morning

<COSEM:18CF46-1533-23CHM-2017>	Wah shiok

<COSEM:18CF46-1534-23CHF-2017>	bed is so comfy i don’t want to leave

<COSEM:18CF46-1535-23CHF-2017>	[[Photo]] lol eh solar powered fairy lights

<COSEM:18CF46-1536-23CHM-2017>	Wow

<COSEM:18CF46-1537-24CHM-2017>	[[Photo]]

<COSEM:18CF46-1538-24CHM-2017>	@B/M/CH/23

<COSEM:18CF46-1539-23CHM-2017>	LOL gg diabetes

<COSEM:18CF46-1540-23CHM-2017>	Help

<COSEM:18CF46-1541-23CHM-2017>	Reply me on comm chat pls

<COSEM:18CF46-1542-21CHF-2017>	I reply simi also cnnt go

<COSEM:18CF46-1543-23CHM-2017>	The others la lmao

<COSEM:18CF46-1544-21CHF-2017>	lel

<COSEM:18CF46-1545-21CHF-2017>	[[Photo]]

<COSEM:18CF46-1546-23CHM-2017>	HAHAHA

<COSEM:18CF46-1547-23CHM-2017>	Omg

<COSEM:18CF46-1548-23CHM-2017>	New cover photo on fb @C/M/CH/24

<COSEM:18CF46-1549-24CHM-2017>	Lul

<COSEM:18CF46-1550-21CHF-2017>	thinking of u even in the desert wei ge

<COSEM:18CF46-1551-21CHF-2017>	LOL

<COSEM:18CF46-1552-24CHM-2017>	Ty

<COSEM:18CF46-1553-21CHF-2017>	[[Photo]]

<COSEM:18CF46-1554-23CHF-2017>	why u send the same pic twice

<COSEM:18CF46-1555-24CHM-2017>	SCHO SCHWEET

<COSEM:18CF46-1556-23CHM-2017>	Wei ge

<COSEM:18CF46-1557-23CHM-2017>	OMG HAHAHAHAHA DED

<COSEM:18CF46-1558-21CHF-2017>	lol i thought my first pic ddnt send through cuz wifi shit af

<COSEM:18CF46-1559-21CHF-2017>	u wan also?

<COSEM:18CF46-1560-21CHF-2017>	lol

<COSEM:18CF46-1561-23CHF-2017>	can i get a sand dedication too

<COSEM:18CF46-1562-24CHM-2017>	Lai lai

<COSEM:18CF46-1563-23CHF-2017>	[[Photo]]

<COSEM:18CF46-1564-21CHF-2017>	welp no time dedi soz guys

<COSEM:18CF46-1565-21CHF-2017>	[[❤ Sticker]]

<COSEM:18CF46-1566-21CHF-2017>	[[Photo]]karak

<COSEM:18CF46-1567-24CHM-2017>	Loool

<COSEM:18CF46-1568-23CHF-2017>	anyone doing anything for the new year lol

<COSEM:18CF46-1569-23CHM-2017>	Nope

<COSEM:18CF46-1570-23CHF-2017>	wanna go do sth??????

<COSEM:18CF46-1571-21CHF-2017>	sure

<COSEM:18CF46-1572-23CHF-2017>	hahahahahahaha

<COSEM:18CF46-1573-23CHM-2017>	Sure

<COSEM:18CF46-1574-21CHF-2017>	Idm!!!

<COSEM:18CF46-1575-24CHM-2017>	jb round1

<COSEM:18CF46-1576-21CHF-2017>	Wait but got Amanda's bday right

<COSEM:18CF46-1577-23CHF-2017>	sry i meant New Year's Eve haahahha

<COSEM:18CF46-1578-23CHM-2017>	Yes

<COSEM:18CF46-1579-23CHM-2017>	LOL

<COSEM:18CF46-1580-21CHF-2017>	LOL

<COSEM:18CF46-1581-21CHF-2017>	CHEY

<COSEM:18CF46-1582-23CHM-2017>	NYE I might have something on

<COSEM:18CF46-1583-23CHM-2017>	I check tonight first

<COSEM:18CF46-1584-21CHF-2017>	[[😓 Sticker]]

<COSEM:18CF46-1585-21CHF-2017>	NYE I cannot

<COSEM:18CF46-1586-23CHF-2017>	[[😓 Sticker]]

<COSEM:18CF46-1587-23CHM-2017>	I was gonna say this HAHAHA

<COSEM:18CF46-1588-23CHM-2017>	You got church lol

<COSEM:18CF46-1589-21CHF-2017>	答对了

<COSEM:18CF46-1590-21CHF-2017>	After manda's birthday??

<COSEM:18CF46-1591-23CHM-2017>	Did you just

<COSEM:18CF46-1592-23CHM-2017>	Chinese me

<COSEM:18CF46-1593-24CHM-2017>	清冲玲珑

<COSEM:18CF46-1594-21CHF-2017>	LOL

<COSEM:18CF46-1595-23CHM-2017>	When sia

<COSEM:18CF46-1596-21CHF-2017>	Her bday end at 5 right

<COSEM:18CF46-1597-21CHF-2017>	lol fucker

<COSEM:18CF46-1598-23CHM-2017>	5??

<COSEM:18CF46-1599-21CHF-2017>	Ya

<COSEM:18CF46-1600-21CHF-2017>	2-5

<COSEM:18CF46-1601-23CHF-2017>	let's go prawning

<COSEM:18CF46-1602-23CHM-2017>	Huh

<COSEM:18CF46-1603-23CHF-2017>	LOL

<COSEM:18CF46-1604-21CHF-2017>	HAHAHAA

<COSEM:18CF46-1605-23CHM-2017>	Wait

<COSEM:18CF46-1606-23CHM-2017>	What time is the party

<COSEM:18CF46-1607-23CHF-2017>	2pm

<COSEM:18CF46-1608-21CHF-2017>	her bday from 12am-5pm nia

<COSEM:18CF46-1609-23CHM-2017>	I thought evening lmao

<COSEM:18CF46-1610-21CHF-2017>	LOL

<COSEM:18CF46-1611-23CHM-2017>	Omg

<COSEM:18CF46-1612-23CHM-2017>	HAHAHA

<COSEM:18CF46-1613-23CHM-2017>	WHATTTTT

<COSEM:18CF46-1614-23CHF-2017>	the thing said 2pm to 5pm

<COSEM:18CF46-1615-23CHF-2017>	u no read ah

<COSEM:18CF46-1616-23CHM-2017>	LOL

<COSEM:18CF46-1617-23CHM-2017>	No

<COSEM:18CF46-1618-21CHF-2017>	2 what

<COSEM:18CF46-1619-21CHF-2017>	HAHAHA

<COSEM:18CF46-1620-23CHM-2017>	I just put okay

<COSEM:18CF46-1621-21CHF-2017>	12???

<COSEM:18CF46-1622-21CHF-2017>	ok her bday from 2-5pm nia

<COSEM:18CF46-1623-21CHF-2017>	lolll

<COSEM:18CF46-1624-23CHM-2017>	3h birthday

<COSEM:18CF46-1625-23CHM-2017>	Wew

<COSEM:18CF46-1626-21CHF-2017>	yas

<COSEM:18CF46-1627-21CHF-2017>	Haha ok so after?

<COSEM:18CF46-1628-24CHM-2017>	Huh prawning ah?

<COSEM:18CF46-1629-24CHM-2017>	Legit?

<COSEM:18CF46-1630-23CHF-2017>	as in i anything

<COSEM:18CF46-1631-23CHF-2017>	HAHA

<COSEM:18CF46-1632-23CHF-2017>	someone here dunno how to prawn right i cant rmb who

<COSEM:18CF46-1633-24CHM-2017>	I also dont know how to prawn

<COSEM:18CF46-1634-21CHF-2017>	nani

<COSEM:18CF46-1635-24CHM-2017>	I never prawn before

<COSEM:18CF46-1636-21CHF-2017>	just throw nia

<COSEM:18CF46-1637-23CHF-2017>	u put bait on hook

<COSEM:18CF46-1638-23CHF-2017>	the best part is grilling the prawns after cos they r fresh af

<COSEM:18CF46-1639-21CHF-2017>	I lazy to peel

<COSEM:18CF46-1640-21CHF-2017>	can u help me

<COSEM:18CF46-1641-24CHM-2017>	@C/M/CH/24

<COSEM:18CF46-1642-21CHF-2017>	LOL

<COSEM:18CF46-1643-23CHF-2017>	if not what else can we do

<COSEM:18CF46-1644-21CHF-2017>	[[Photo]]

<COSEM:18CF46-1645-21CHF-2017>	Eat

<COSEM:18CF46-1646-21CHF-2017>	fly to dubai chehh

<COSEM:18CF46-1647-23CHF-2017>	u spon ah

<COSEM:18CF46-1648-21CHF-2017>	nani i poor too frm sephora LOL. eh i saw limecrime here. gg to see ltr

<COSEM:18CF46-1649-23CHF-2017>	we eat........prawns

<COSEM:18CF46-1650-23CHM-2017>	HAHAHA

<COSEM:18CF46-1651-23CHM-2017>	I lazy to cook prawns

<COSEM:18CF46-1652-23CHM-2017>	But I can catch lul

<COSEM:18CF46-1653-24CHM-2017>	can... go lan

<COSEM:18CF46-1654-24CHM-2017>	wait if 5 end we will prawn at night wat

<COSEM:18CF46-1655-24CHM-2017>	can see uh

<COSEM:18CF46-1656-23CHF-2017>	wait i go ask my mum if i can have the car on monday

<COSEM:18CF46-1657-23CHM-2017>	Yes

<COSEM:18CF46-1658-23CHM-2017>	I always prawn in the middle of the night lol

<COSEM:18CF46-1659-23CHM-2017>	Wth i just wake up one sia

<COSEM:18CF46-1660-23CHF-2017>	finally someone with a more screwed up sleeping schedule than mine

<COSEM:18CF46-1661-23CHM-2017>	Where us the place?

<COSEM:18CF46-1662-23CHM-2017>	[[💀 Sticker]]

<COSEM:18CF46-1663-23CHM-2017>	[[😥 Sticker]]

<COSEM:18CF46-1664-23CHF-2017>	bukit batok

<COSEM:18CF46-1665-23CHF-2017>	1 Bukit Batok St 25

<COSEM:18CF46-1666-23CHM-2017>	Wa liew

<COSEM:18CF46-1667-23CHM-2017>	Haha but idm hanging out after

<COSEM:18CF46-1668-23CHF-2017>	[[Photo]] lol prawning

<COSEM:18CF46-1669-23CHM-2017>	Eh you all sure you all steady with JB ah @C/M/CH/24 @E/F/EL/21 F/F/CH/21

<COSEM:18CF46-1670-21CHF-2017>	boo

<COSEM:18CF46-1671-23CHM-2017>	Sorreh

<COSEM:18CF46-1672-21CHF-2017>	i wan

<COSEM:18CF46-1673-21CHF-2017>	boo

<COSEM:18CF46-1674-23CHM-2017>	Unless we put like 12

<COSEM:18CF46-1675-23CHM-2017>	LOL

<COSEM:18CF46-1676-21CHF-2017>	lol

<COSEM:18CF46-1677-23CHM-2017>	Or 13

<COSEM:18CF46-1678-23CHM-2017>	Weekend

<COSEM:18CF46-1679-21CHF-2017>	11th

<COSEM:18CF46-1680-21CHF-2017>	cheh

<COSEM:18CF46-1681-23CHM-2017>	During prac ah

<COSEM:18CF46-1682-23CHM-2017>	HAHA

<COSEM:18CF46-1683-21CHF-2017>	ye boi

<COSEM:18CF46-1684-23CHM-2017>	Wait long

<COSEM:18CF46-1685-21CHF-2017>	lmaoo

<COSEM:18CF46-1686-21CHF-2017>	10th

<COSEM:18CF46-1687-23CHM-2017>	10th then I come back from BKK lol

<COSEM:18CF46-1688-23CHM-2017>	You all can go lor

<COSEM:18CF46-1689-23CHM-2017>	Hahaha

<COSEM:18CF46-1690-24CHM-2017>	I'm steady

<COSEM:18CF46-1691-23CHM-2017>	Okay actually atm 10th is the best

<COSEM:18CF46-1692-23CHM-2017>	But I not around also hahaha

<COSEM:18CF46-1693-21CHF-2017>	ye boiii

<COSEM:18CF46-1694-21CHF-2017>	bkk then jb la

<COSEM:18CF46-1695-21CHF-2017>	y nt

<COSEM:18CF46-1696-21CHF-2017>	LOL

<COSEM:18CF46-1697-23CHM-2017>	I come back like 3+ leh

<COSEM:18CF46-1698-21CHF-2017>	lol bye

<COSEM:18CF46-1699-21CHF-2017>	cheh

<COSEM:18CF46-1700-23CHM-2017>	I'm okay ah but you all lead lor haha

<COSEM:18CF46-1701-23CHM-2017>	Idm de

<COSEM:18CF46-1702-23CHM-2017>	Not paggro LMAO

<COSEM:18CF46-1703-23CHF-2017>	sounds supz paggro

<COSEM:18CF46-1704-23CHM-2017>	Eh but really

<COSEM:18CF46-1705-23CHM-2017>	If I put 10th you all can go?

<COSEM:18CF46-1706-24CHM-2017>	ca onz

<COSEM:18CF46-1707-23CHF-2017>	friends pls pray for me

<COSEM:18CF46-1708-23CHF-2017>	right now my catch rate is very poor

<COSEM:18CF46-1709-23CHM-2017>	*prays*

<COSEM:18CF46-1710-23CHF-2017>	🙏🏻🙏🏻🙏🏻

<COSEM:18CF46-1711-21CHF-2017>	i can uh but u cnnt lol

<COSEM:18CF46-1712-23CHM-2017>	Ya idk how now lol

<COSEM:18CF46-1713-21CHF-2017>	welp

<COSEM:18CF46-1714-21CHF-2017>	Wait so if Jb what date?

<COSEM:18CF46-1715-24CHM-2017>	Jb is comm retreat right

<COSEM:18CF46-1716-24CHM-2017>	[[Photo]]

<COSEM:18CF46-1717-24CHM-2017>	Jw.org

<COSEM:18CF46-1718-23CHM-2017>	JB either 3rd or 10th

<COSEM:18CF46-1719-23CHM-2017>	For comm outing

<COSEM:18CF46-1720-23CHM-2017>	Learn more about me

<COSEM:18CF46-1721-21CHF-2017>	Okiee

<COSEM:18CF46-1722-21CHF-2017>	Haha i realised 3rd i canttt

<COSEM:18CF46-1723-21CHF-2017>	Going Tekong LOL

<COSEM:18CF46-1724-23CHM-2017>	What

<COSEM:18CF46-1725-23CHM-2017>	You all last warning LOL

<COSEM:18CF46-1726-23CHM-2017>	Say on the chat pleasw

<COSEM:18CF46-1727-21CHF-2017>	Okayyy

<COSEM:18CF46-1728-21CHF-2017>	I just change my dates ya

<COSEM:18CF46-1729-21CHF-2017>	Or I just say

<COSEM:18CF46-1730-23CHM-2017>	Paiseh HAHA

<COSEM:18CF46-1731-23CHM-2017>	No need

<COSEM:18CF46-1732-23CHM-2017>	Cause I drew a table plotting everyone's dates assuming it's correct

<COSEM:18CF46-1733-23CHM-2017>	But now best date is 10th lul

<COSEM:18CF46-1734-23CHM-2017>	Wah I wanna tilt

<COSEM:18CF46-1735-23CHM-2017>	Why would I ask for availability if you all not gonna put all the dates you all not available LOL

<COSEM:18CF46-1736-21CHF-2017>	LOL

<COSEM:18CF46-1737-21CHF-2017>	o man

<COSEM:18CF46-1738-23CHF-2017>	soooo anyone wanna hang tmr

<COSEM:18CF46-1739-23CHM-2017>	I can I think

<COSEM:18CF46-1740-24CHM-2017>	lets

<COSEM:18CF46-1741-23CHF-2017>	let’s?

<COSEM:18CF46-1742-24CHM-2017>	lets hang

<COSEM:18CF46-1743-23CHF-2017>	wondering  where’s good to hang at

<COSEM:18CF46-1744-23CHM-2017>	Issit midpoint again LOL

<COSEM:18CF46-1745-23CHM-2017>	Eh tomorrow hang what time

<COSEM:18CF46-1746-23CHM-2017>	Are we

<COSEM:18CF46-1747-23CHM-2017>	Meeting in the afternoon

<COSEM:18CF46-1748-23CHF-2017>	not counting down ah

<COSEM:18CF46-1749-23CHM-2017>	Oops

<COSEM:18CF46-1750-23CHM-2017>	Okay!!

<COSEM:18CF46-1751-23CHM-2017>	My dinner at home though 😅

<COSEM:18CF46-1752-23CHF-2017>	aiya like this i also dunno la @C/M/CH/24 what say u

<COSEM:18CF46-1753-23CHM-2017>	I can meet at night

<COSEM:18CF46-1754-23CHM-2017>	My dinner very early one HAHA 6.30 or so

<COSEM:18CF46-1755-23CHF-2017>	same

<COSEM:18CF46-1756-23CHM-2017>	Meet after dinz?

<COSEM:18CF46-1757-23CHF-2017>	okkkkkkkkkk

<COSEM:18CF46-1758-24CHM-2017>	Meet 8+

<COSEM:18CF46-1759-23CHM-2017>	Meet where 8+

<COSEM:18CF46-1760-23CHM-2017>	Cause I furthest

<COSEM:18CF46-1761-23CHM-2017>	Need travel LOL

<COSEM:18CF46-1762-23CHF-2017>	or how about we meet at 10 go eat supper

<COSEM:18CF46-1763-23CHF-2017>	LOL

<COSEM:18CF46-1764-23CHM-2017>	9 lor

<COSEM:18CF46-1765-23CHM-2017>	Haha

<COSEM:18CF46-1766-23CHM-2017>	Okay decide where to go first

<COSEM:18CF46-1767-23CHF-2017>	where's goOoOod

<COSEM:18CF46-1768-23CHF-2017>	[[Photo]]kek

<COSEM:18CF46-1769-23CHM-2017>	Last one HAHAHA

<COSEM:18CF46-1770-23CHM-2017>	Idk sia

<COSEM:18CF46-1771-23CHF-2017>	[[Webpage link]] eve arbo we go silent disco HAHAHAHA

<COSEM:18CF46-1772-24CHM-2017>	Sneak in

<COSEM:18CF46-1773-23CHF-2017>	yall wanna eat or see fireworks or

<COSEM:18CF46-1774-21CHF-2017>	eat fireworks

<COSEM:18CF46-1775-23CHF-2017>	[[Photo]]

<COSEM:18CF46-1776-24CHM-2017>	Eh come dancing crab eat ah

<COSEM:18CF46-1777-24CHM-2017>	HEHE

<COSEM:18CF46-1778-23CHM-2017>	HAHAHA

<COSEM:18CF46-1779-21CHF-2017>	G/M/CH/24treat

<COSEM:18CF46-1780-23CHM-2017>	G/M/CH/24you spon ah

<COSEM:18CF46-1781-24CHM-2017>	I sponsor the mee goreng

<COSEM:18CF46-1782-24CHM-2017>	Lmao

<COSEM:18CF46-1783-24CHM-2017>	Not the seafood

<COSEM:18CF46-1784-23CHM-2017>	Toh

<COSEM:18CF46-1785-23CHM-2017>	Eh are we confirm meeting tonight

<COSEM:18CF46-1786-24CHM-2017>	Yes confirm

<COSEM:18CF46-1787-23CHM-2017>	Only got 3 of us ah

<COSEM:18CF46-1788-23CHF-2017>	i can but time & place

<COSEM:18CF46-1789-23CHF-2017>	&plax

<COSEM:18CF46-1790-23CHM-2017>	Wat

<COSEM:18CF46-1791-23CHF-2017>	sry i just woke up

<COSEM:18CF46-1792-24CHM-2017>	Where yall meeting i see if i can join

<COSEM:18CF46-1793-23CHM-2017>	I think sweechoon lul

<COSEM:18CF46-1794-24CHM-2017>	kk swee choon

<COSEM:18CF46-1795-23CHF-2017>	i mean is there anywhere else u want to go to

<COSEM:18CF46-1796-24CHM-2017>	not particulrly

<COSEM:18CF46-1797-23CHM-2017>	The others want come??

<COSEM:18CF46-1798-21CHF-2017>	sure

<COSEM:18CF46-1799-21CHF-2017>	[[Photo]] @C/M/CH/24  fr u

<COSEM:18CF46-1800-21CHF-2017>	and also G/M/CH/24

<COSEM:18CF46-1801-21CHF-2017>	cheh

<COSEM:18CF46-1802-23CHM-2017>	Nic-chan

<COSEM:18CF46-1803-23CHM-2017>	Are you coming

<COSEM:18CF46-1804-23CHM-2017>	Also

<COSEM:18CF46-1805-23CHF-2017>	what time can u make it

<COSEM:18CF46-1806-23CHF-2017>	i any time also can

<COSEM:18CF46-1807-23CHF-2017>	i'm just staying at home playing town of salem all day

<COSEM:18CF46-1808-24CHM-2017>	9/10?

<COSEM:18CF46-1809-23CHM-2017>	Uhhh do I have to take public transport? hahaha

<COSEM:18CF46-1810-23CHM-2017>	I finished Hacknet in 2 days lol gg

<COSEM:18CF46-1811-23CHF-2017>	you want to spend $ meh

<COSEM:18CF46-1812-23CHM-2017>	No lol

<COSEM:18CF46-1813-23CHF-2017>	my new year's resolution is no more uber/grab

<COSEM:18CF46-1814-23CHM-2017>	So you fetching me?

<COSEM:18CF46-1815-23CHM-2017>	[[😍 Sticker]]

<COSEM:18CF46-1816-23CHF-2017>	......

<COSEM:18CF46-1817-23CHF-2017>	do u guys actly want to hang out or just stay home lol

<COSEM:18CF46-1818-23CHM-2017>	Hang out la

<COSEM:18CF46-1819-23CHM-2017>	Lol

<COSEM:18CF46-1820-23CHF-2017>	my mother say the petrol is low sia

<COSEM:18CF46-1821-23CHF-2017>	u pay for petrol then ok HAHAHAHAHA

<COSEM:18CF46-1822-23CHM-2017>	Then you ask me this HAHA

<COSEM:18CF46-1823-23CHM-2017>	Confusion

<COSEM:18CF46-1824-23CHF-2017>	HAHAHAH as in you want to spend so much meh

<COSEM:18CF46-1825-23CHF-2017>	[[Webpage link]]

<COSEM:18CF46-1826-23CHM-2017>	LOL

<COSEM:18CF46-1827-23CHM-2017>	No

<COSEM:18CF46-1828-23CHM-2017>	I very poor

<COSEM:18CF46-1829-23CHM-2017>	Class gathering yesterday $30 plus uber back $10

<COSEM:18CF46-1830-23CHF-2017>	there there. SMRT/SBS' got your back

<COSEM:18CF46-1831-23CHM-2017>	Wot

<COSEM:18CF46-1832-24CHM-2017>	2am got bus lel

<COSEM:18CF46-1833-23CHF-2017>	what are the odds we end up going somewhere else after that to go see fireworks

<COSEM:18CF46-1834-23CHM-2017>	Pretty high

<COSEM:18CF46-1835-23CHM-2017>	Lmao

<COSEM:18CF46-1836-23CHF-2017>	should i make reservation at Swee Choon first

<COSEM:18CF46-1837-24CHM-2017>	yes pls

<COSEM:18CF46-1838-23CHF-2017>	huh lame i just called them they say no reservations

<COSEM:18CF46-1840-21CHF-2017>	walao

<COSEM:18CF46-1841-23CHF-2017>	is it socially acceptable to bring some beers out with me

<COSEM:18CF46-1842-24CHM-2017>	its not anything

<COSEM:18CF46-1843-24CHM-2017>	lol

<COSEM:18CF46-1844-24CHM-2017>	its not unacceptable

<COSEM:18CF46-1845-23CHM-2017>	What HAHA

<COSEM:18CF46-1846-23CHM-2017>	Bring lo

<COSEM:18CF46-1847-23CHM-2017>	Eh so I make my way to Sweechoon by 10? Lol

<COSEM:18CF46-1848-24CHM-2017>	yea ok

<COSEM:18CF46-1849-23CHF-2017>	👌🏻👌🏻👌🏻

<COSEM:18CF46-1850-23CHF-2017>	frons r u here

<COSEM:18CF46-1851-23CHM-2017>	I waiting for Mr WH

<COSEM:18CF46-1852-23CHM-2017>	At rochor

<COSEM:18CF46-1853-23CHF-2017>	oooo

<COSEM:18CF46-1854-24CHM-2017>	I reaching rochor in 3

<COSEM:18CF46-1855-23CHF-2017>	eh 3 or 4 ppl

<COSEM:18CF46-1856-23CHM-2017>	G/M/CH/24never reply lol

<COSEM:18CF46-1857-23CHF-2017>	okkkk i took q alr waiting for u guys

<COSEM:18CF46-1858-23CHM-2017>	Okay thanks!

<COSEM:18CF46-1859-24CHM-2017>	Is it damn crowded

<COSEM:18CF46-1860-23CHF-2017>	could be worse

<COSEM:18CF46-1861-23CHF-2017>	table 47

<COSEM:18CF46-1862-23CHM-2017>	WH you crawling ah

<COSEM:18CF46-1863-23CHM-2017>	Lol

<COSEM:18CF46-1864-24CHM-2017>	THE TRAIN

<COSEM:18CF46-1865-24CHM-2017>	Cb u edit

<COSEM:18CF46-1866-23CHM-2017>	I thought your train here already

<COSEM:18CF46-1867-24CHM-2017>	Lol

<COSEM:18CF46-1868-23CHF-2017>	lol

<COSEM:18CF46-1869-23CHM-2017>	I typo

<COSEM:18CF46-1870-23CHM-2017>	I put

<COSEM:18CF46-1871-23CHM-2017>	O and l

<COSEM:18CF46-1872-23CHM-2017>	Small case l

<COSEM:18CF46-1873-23CHM-2017>	Not capital i

<COSEM:18CF46-1874-23CHF-2017>	eh what y’all want

<COSEM:18CF46-1875-23CHM-2017>	Send menu pls

<COSEM:18CF46-1876-23CHM-2017>	Cheecheongfun

<COSEM:18CF46-1877-23CHF-2017>	[[Photo]]

<COSEM:18CF46-1878-23CHF-2017>	[[Photo]]

<COSEM:18CF46-1879-23CHM-2017>	Carrot cake

<COSEM:18CF46-1880-23CHF-2017>	plain or prawn or char siew

<COSEM:18CF46-1881-23CHM-2017>	红油抄手

<COSEM:18CF46-1882-23CHM-2017>	Uhhh I feel like plain today but anything is fine

<COSEM:18CF46-1883-23CHM-2017>	Prawn also can

<COSEM:18CF46-1884-23CHF-2017>	ok

<COSEM:18CF46-1885-23CHM-2017>	Liushabao or chashaobao?

<COSEM:18CF46-1886-23CHF-2017>	i prefer the former

<COSEM:18CF46-1887-24CHM-2017>	Liew

<COSEM:18CF46-1888-23CHM-2017>	[[🤔 Sticker]]

<COSEM:18CF46-1889-23CHM-2017>	Okay liew

<COSEM:18CF46-1890-23CHM-2017>	We 3 people cannot share that many lol sad

<COSEM:18CF46-1891-23CHF-2017>	lol

<COSEM:18CF46-1892-23CHF-2017>	anything else

<COSEM:18CF46-1893-23CHM-2017>	Hargao?

<COSEM:18CF46-1894-23CHF-2017>	i added 1 siewmai 1 hargao 1 prawn & banana fritter

<COSEM:18CF46-1895-23CHF-2017>	but the siewmai and hargao comes in twos

<COSEM:18CF46-1896-23CHF-2017>	y’all want xlb??

<COSEM:18CF46-1897-23CHM-2017>	Okay

<COSEM:18CF46-1898-21CHF-2018>	HAPPY NEW YEAR FRIENDSSS

<COSEM:18CF46-1899-24CHM-2018>	Happy neq year mates

<COSEM:18CF46-1900-24CHM-2018>	New*

<COSEM:18CF46-1901-21CHF-2018>	happy new yr

<COSEM:18CF46-1902-21CHF-2018>	[[😍 Sticker]]

<COSEM:18CF46-1903-23CHF-2018>	happy new year

<COSEM:18CF46-1904-23CHM-2018>	HAPPY NEW YEAR

<COSEM:18CF46-1905-23CHF-2018>	[[Photo]]

<COSEM:18CF46-1906-21CHF-2018>	eyyyy

<COSEM:18CF46-1907-21CHF-2018>	jn

<COSEM:18CF46-1908-21CHF-2018>	[[Photo]]

<COSEM:18CF46-1909-24CHM-2018>	Happy New year

<COSEM:18CF46-1910-23CHF-2018>	u look like u want to fite someone

<COSEM:18CF46-1911-21CHF-2018>	fite 2017

<COSEM:18CF46-1912-21CHF-2018>	cheh

<COSEM:18CF46-1913-24CHM-2018>	Forever

<COSEM:18CF46-1914-21CHF-2018>	ye boi

<COSEM:18CF46-1915-23CHM-2018>	OMG u going full WH alr

<COSEM:18CF46-1916-23CHM-2018>	Happy new year niggletss

<COSEM:18CF46-1917-23CHF-2018>	happy new year

<COSEM:18CF46-1918-21CHF-2018>	how dare u

<COSEM:18CF46-1919-23CHF-2018>	[[Document

<COSEM:18CF46-1920-24CHM-2018>	[[Photo]]

<COSEM:18CF46-1921-24CHM-2018>	Walowei 120 bucks go where sial

<COSEM:18CF46-1922-23CHM-2018>	China

<COSEM:18CF46-1923-23CHM-2018>	Cb i on uber now sia u dont make me tilt

<COSEM:18CF46-1924-21CHF-2018>	wtf

<COSEM:18CF46-1925-21CHF-2018>	[[Video]]

<COSEM:18CF46-1926-21CHF-2018>	[[Video]]

<COSEM:18CF46-1927-21CHF-2018>	[[Video]]

<COSEM:18CF46-1928-21CHF-2018>	[[Video]]

<COSEM:18CF46-1929-21CHF-2018>	so cutez

<COSEM:18CF46-1930-23CHF-2018>	my cheeks are on fire

<COSEM:18CF46-1931-23CHF-2018>	[[Document]]

<COSEM:18CF46-1932-23CHM-2018>	[[Video]]

<COSEM:18CF46-1933-24CHM-2018>	EY LEL kings singers

<COSEM:18CF46-1934-23CHF-2018>	wish me luck for tmr lol i am dead scared

<COSEM:18CF46-1935-21CHF-2018>	y

<COSEM:18CF46-1936-23CHM-2018>	All the best!!

<COSEM:18CF46-1937-24CHM-2018>	Do u feel like puking

<COSEM:18CF46-1938-21CHF-2018>	lmaooo

<COSEM:18CF46-1939-23CHF-2018>	a bit but not really

<COSEM:18CF46-1940-24CHM-2018>	Heh

<COSEM:18CF46-1941-24CHM-2018>	Jiayou

<COSEM:18CF46-1942-24CHM-2018>	Think about how u wanna sell how u might value add to the company

<COSEM:18CF46-1943-23CHF-2018>	hot pot lunch???

<COSEM:18CF46-1944-23CHF-2018>	[[Photo]]

<COSEM:18CF46-1945-21CHF-2018>	so near

<COSEM:18CF46-1946-24CHM-2018>	lol go jurong pls

<COSEM:18CF46-1947-23CHM-2018>	Tomorrow I not free sorz

<COSEM:18CF46-1948-23CHF-2018>	not tmr lol some other day

<COSEM:18CF46-1949-23CHF-2018>	i want to rest tmr

<COSEM:18CF46-1950-21CHF-2018>	ATB!!!!!!

<COSEM:18CF46-1951-24CHM-2018>	Eh animal crossing is the game right?

<COSEM:18CF46-1952-23CHF-2018>	LOL

<COSEM:18CF46-1953-21CHF-2018>	ye

<COSEM:18CF46-1954-24CHM-2018>	Then why yall nvr talk abt it

<COSEM:18CF46-1955-21CHF-2018>	y must we

<COSEM:18CF46-1956-24CHM-2018>	The chat says animal crossing

<COSEM:18CF46-1957-23CHM-2018>	We lazy play liao HAHA

<COSEM:18CF46-1958-21CHF-2018>	ya tbh

<COSEM:18CF46-1959-24CHM-2018>	Rename uh

<COSEM:18CF46-1960-24CHM-2018>	Wales extension

<COSEM:18CF46-1961-24CHM-2018>	Wales roamers

<COSEM:18CF46-1962-23CHF-2018>	">>changed group name to ""ANIMALS""<<"

<COSEM:18CF46-1963-24CHM-2018>	Maroon 5 or Martin Garrix

<COSEM:18CF46-1964-23CHF-2018>	garrix <3

<COSEM:18CF46-1965-24CHM-2018>	>>invited PollBot [{{TWITTER}}]<<

<COSEM:18CF46-1971-24CHM-2018>	/newpoll

<COSEM:18CF46-1973-24CHM-2018>	Martin Garrix or Maroon 5

<COSEM:18CF46-1976-23CHF-2018>	wei hao pls

<COSEM:18CF46-1977-24CHM-2018>	Martin Garrix

<COSEM:18CF46-1981-24CHM-2018>	Maroon 5

<COSEM:18CF46-1985-24CHM-2018>	/done

<COSEM:18CF46-1997-23CHM-2018>	Martin Garrix

<COSEM:18CF46-1998-23CHM-2018>	Martin Garrix

<COSEM:18CF46-1999-23CHM-2018>	Martin Garrix

<COSEM:18CF46-2006-23CHF-2018>	Martin Garrix

<COSEM:18CF46-2013-23CHM-2018>	What the fuck

<COSEM:18CF46-2014-24CHM-2018>	Martin Garrix

<COSEM:18CF46-2018-24CHM-2018>	Martin Garrix

<COSEM:18CF46-2022-23CHM-2018>	/results@PollBot

<COSEM:18CF46-2027-24CHM-2018>	Ok chey delete ps

<COSEM:18CF46-2028-23CHF-2018>	wei hao was this absolutely necessary

<COSEM:18CF46-2029-23CHF-2018>	lol

<COSEM:18CF46-2030-24CHM-2018>	>>removed PollBot [{{TWITTER}}]<<

<COSEM:18CF46-2031-24CHM-2018>	[[Webpage link]]

<COSEM:18CF46-2032-23CHM-2018>	Knn I confirm sick

<COSEM:18CF46-2033-23CHM-2018>	I still sneezing at home

<COSEM:18CF46-2034-23CHF-2018>	rest???? sleep????? water???????????????? idk just a suggestion

<COSEM:18CF46-2035-23CHM-2018>	I just ate clarityn

<COSEM:18CF46-2036-23CHM-2018>	Probably gonna sleep soon

<COSEM:18CF46-2037-23CHM-2018>	I trying to blow my nose before I go sleep but then keep sneezing wts

<COSEM:18CF46-2038-24CHM-2018>	Only in sleep will u recover

<COSEM:18CF46-2039-23CHF-2018>	ahhhahaahahhahahah lmao

<COSEM:18CF46-2040-24CHM-2018>	sickness u had since u were a child chey

<COSEM:18CF46-2041-24CHM-2018>	#lame sry

<COSEM:18CF46-2042-23CHM-2018>	Wts lol

<COSEM:18CF46-2043-21CHF-2018>	lmao wh

<COSEM:18CF46-2044-23CHM-2018>	Maroon 5

<COSEM:18CF46-2045-23CHM-2018>	@C/M/CH/24 @E/F/EL/21 Photoshoot where you all wanna do?

<COSEM:18CF46-2046-23CHM-2018>	C/M/CH/24 you suggested Gilman Barracks right? Is there somewhere in that area to iron gowns

<COSEM:18CF46-2047-24CHM-2018>	Lol need recce

<COSEM:18CF46-2048-23CHM-2018>	And wet weather plan

<COSEM:18CF46-2049-23CHM-2018>	Okay

<COSEM:18CF46-2050-24CHM-2018>	AHHH

<COSEM:18CF46-2051-23CHM-2018>	I can recce with you in the next few days

<COSEM:18CF46-2052-24CHM-2018>	Last resort same place keyima

<COSEM:18CF46-2053-23CHM-2018>	Or next week after I'm back

<COSEM:18CF46-2054-24CHM-2018>	"Or ""no feels"""

<COSEM:18CF46-2055-23CHM-2018>	This weekend to next Wed cannot

<COSEM:18CF46-2056-23CHM-2018>	This

<COSEM:18CF46-2057-23CHM-2018>	LOL

<COSEM:18CF46-2058-24CHM-2018>	go back yale nus

<COSEM:18CF46-2059-24CHM-2018>	?

<COSEM:18CF46-2060-23CHM-2018>	Which part of Yale NUS ah

<COSEM:18CF46-2061-23CHM-2018>	Issit the same part as 2016?

<COSEM:18CF46-2062-24CHM-2018>	WORSE

<COSEM:18CF46-2063-23CHF-2018>	why not take pics on the rooftop of LKCNHM

<COSEM:18CF46-2064-24CHM-2018>	[[Photo]]

<COSEM:18CF46-2065-24CHM-2018>	utown only

<COSEM:18CF46-2066-24CHM-2018>	not bad

<COSEM:18CF46-2067-21CHF-2018>	last yr as8 what

<COSEM:18CF46-2068-23CHM-2018>	Eh got places to vary mah?

<COSEM:18CF46-2069-23CHM-2018>	I meant 2016 hahaha

<COSEM:18CF46-2070-24CHM-2018>	dis is 2016

<COSEM:18CF46-2071-23CHF-2018>	shuttle between LKCNHM & YSTCM lol

<COSEM:18CF46-2072-23CHF-2018>	the rooftop of the museum is actually quite large but not many people go around it

<COSEM:18CF46-2073-24CHM-2018>	the roof is the garden?

<COSEM:18CF46-2074-23CHM-2018>	No wet weather plan though

<COSEM:18CF46-2075-23CHM-2018>	Fak

<COSEM:18CF46-2076-24CHM-2018>	[[Webpage]]

<COSEM:18CF46-2077-23CHF-2018>	the plan is u pray for good weather

<COSEM:18CF46-2078-24CHM-2018>	gratia plena

<COSEM:18CF46-2079-23CHM-2018>	No guarantees lmao

<COSEM:18CF46-2080-23CHM-2018>	@C/M/CH/24 @E/F/EL/21 Eh this is the plan for photoshoot following last year

<COSEM:18CF46-2102-24CHM-2018>	idk uh make vlog?

<COSEM:18CF46-2103-24CHM-2018>	jk

<COSEM:18CF46-2104-24CHM-2018>	nvm

<COSEM:18CF46-2105-23CHF-2018>	hello mtv welcome to my crib

<COSEM:18CF46-2106-24CHM-2018>	yea its fine

<COSEM:18CF46-2107-24CHM-2018>	shld be ok

<COSEM:18CF46-2108-23CHM-2018>	Okay

<COSEM:18CF46-2109-23CHM-2018>	Eh wait

<COSEM:18CF46-2110-24CHM-2018>	lol can give us 1 week to scout

<COSEM:18CF46-2111-24CHM-2018>	i can do it on weekendz

<COSEM:18CF46-2112-23CHM-2018>	Orite

<COSEM:18CF46-2113-24CHM-2018>	+ yiqiuh

<COSEM:18CF46-2114-23CHM-2018>	This weekend I can't haha sorz

<COSEM:18CF46-2115-24CHM-2018>	night time keyima LOL

<COSEM:18CF46-2116-24CHM-2018>	weeknght

<COSEM:18CF46-2117-24CHM-2018>	ok at least tell him that not confirmed yet

<COSEM:18CF46-2118-23CHF-2018>	you shouldn’t scout your locations at night

<COSEM:18CF46-2119-23CHF-2018>	because of the lighting condition

<COSEM:18CF46-2120-24CHM-2018>	location unconfirmed

<COSEM:18CF46-2121-23CHM-2018>	Yup can uh

<COSEM:18CF46-2122-23CHM-2018>	Weeknight I can

<COSEM:18CF46-2123-23CHM-2018>	5th I whole day free also

<COSEM:18CF46-2124-23CHF-2018>	[[Photo]]

<COSEM:18CF46-2125-23CHM-2018>	Wtf confirm die

<COSEM:18CF46-2126-23CHF-2018>	seems like the closest i can get to obliviating myself

<COSEM:18CF46-2127-23CHM-2018>	Mad

<COSEM:18CF46-2128-24CHM-2018>	arbo VodScotRumWhiskQuilaSoju

<COSEM:18CF46-2129-23CHF-2018>	we save that for Wales

<COSEM:18CF46-2130-23CHF-2018>	[[Webpage link]] ahahahahhaha

<COSEM:18CF46-2131-23CHM-2018>	Number 4 though

<COSEM:18CF46-2132-23CHM-2018>	HAHA

<COSEM:18CF46-2133-23CHF-2018>	where is the lie

<COSEM:18CF46-2134-23CHF-2018>	[[Photo]]

<COSEM:18CF46-2135-21CHF-2018>	LOL

<COSEM:18CF46-2136-21CHF-2018>	machiam milotic

<COSEM:18CF46-2137-21CHF-2018>	much relatable

<COSEM:18CF46-2138-23CHF-2018>	i am the toxic person in my life

<COSEM:18CF46-2139-23CHF-2018>	eh what was the rationale for flying to Manchester ah

<COSEM:18CF46-2140-23CHF-2018>	cos i'm looking at ticket prices and they are going up up up

<COSEM:18CF46-2141-24CHM-2018>	4get

<COSEM:18CF46-2142-23CHF-2018>	the prices are higher for this route cos SQ is the only airline to fly direct so they can engage in anti competitive behaviour lol

<COSEM:18CF46-2143-23CHM-2018>	That's why need confirm numbers asap

<COSEM:18CF46-2144-21CHF-2018>	im t00 p00r fr amerikkka

<COSEM:18CF46-2145-23CHM-2018>	Uhh this is Europe

<COSEM:18CF46-2146-23CHM-2018>	HAHA

<COSEM:18CF46-2147-23CHF-2018>	LOL

<COSEM:18CF46-2148-21CHF-2018>	lmao fuck

<COSEM:18CF46-2149-21CHF-2018>	i read it as manhatten

<COSEM:18CF46-2150-21CHF-2018>	Lol

<COSEM:18CF46-2151-23CHF-2018>	flights to london are defo cheaper than flights to manc

<COSEM:18CF46-2152-21CHF-2018>	i bl1nd

<COSEM:18CF46-2153-24CHM-2018>	Eh everyone here is going wales ah?

<COSEM:18CF46-2154-23CHM-2018>	Yes

<COSEM:18CF46-2155-24CHM-2018>	Next qns

<COSEM:18CF46-2156-23CHF-2018>	hahaha the interview was not bad

<COSEM:18CF46-2157-23CHF-2018>	

<COSEM:18CF46-2158-23CHM-2018>	Whoa noice

<COSEM:18CF46-2159-23CHM-2018>	Steady la

<COSEM:18CF46-2160-21CHF-2018>	ya boi

<COSEM:18CF46-2161-23CHF-2018>	fingers crosseddddddd

<COSEM:18CF46-2162-21CHF-2018>	YE BOIII

<COSEM:18CF46-2163-21CHF-2018>	can one

<COSEM:18CF46-2164-24CHM-2018>	Wah

<COSEM:18CF46-2165-23CHF-2018>	hope can get though they're handling some Dota 2 tournament this year sounds pretty exciting

<COSEM:18CF46-2166-24CHM-2018>	Haha

<COSEM:18CF46-2167-24CHM-2018>	[[GIF]]

<COSEM:18CF46-2168-23CHM-2018>	Wah steady

<COSEM:18CF46-2169-23CHF-2018>	frons play town of salem w meeeee

<COSEM:18CF46-2170-23CHM-2018>	Wassat

<COSEM:18CF46-2171-23CHF-2018>	it's like werewolf but with many other roles

<COSEM:18CF46-2172-23CHF-2018>	[[Photo]] durian buffet anyone LOL

<COSEM:18CF46-2173-23CHM-2018>	Now?? LOL

<COSEM:18CF46-2174-23CHF-2018>	wtf LOL NO

<COSEM:18CF46-2175-23CHM-2018>	Sorry I only eat 猫山王

<COSEM:18CF46-2176-23CHM-2018>	HAHA

<COSEM:18CF46-2177-24CHM-2018>	Durian blegh

<COSEM:18CF46-2178-24CHM-2018>	Eh sorry mate i dont binge on durain

<COSEM:18CF46-2179-23CHF-2018>	ok thats a no

<COSEM:18CF46-2180-24CHM-2018>	Chey binge

<COSEM:18CF46-2181-24CHM-2018>	I dun like binging too

<COSEM:18CF46-2182-21CHF-2018>	lmao i eat in moderation

<COSEM:18CF46-2183-21CHF-2018>	[[Photo]]

<COSEM:18CF46-2184-23CHM-2018>	Eh don't leh that's like everyone in this entire group except you

<COSEM:18CF46-2185-23CHM-2018>	HAHA

<COSEM:18CF46-2186-21CHF-2018>	HHAHAHA

<COSEM:18CF46-2187-21CHF-2018>	welp

<COSEM:18CF46-2188-21CHF-2018>	LOL

<COSEM:18CF46-2189-23CHF-2018>	omg >LOL

<COSEM:18CF46-2190-21CHF-2018>	Omg cri

<COSEM:18CF46-2191-23CHF-2018>	thats actly pretty revolting

<COSEM:18CF46-2192-23CHM-2018>	Ya disgusting af

<COSEM:18CF46-2193-21CHF-2018>	still

<COSEM:18CF46-2194-21CHF-2018>	LOL

<COSEM:18CF46-2195-23CHF-2018>	[[Photo]]something wicked this way comes

<COSEM:18CF46-2196-23CHM-2018>	Macarons

<COSEM:18CF46-2197-23CHF-2018>	meringue cookies

<COSEM:18CF46-2198-21CHF-2018>	yey

<COSEM:18CF46-2199-23CHM-2018>	Noice

<COSEM:18CF46-2200-23CHM-2018>	Too bad I can't eat

<COSEM:18CF46-2201-21CHF-2018>	bye bitch hahaha. u joining fr prata bo

<COSEM:18CF46-2202-23CHM-2018>	No

<COSEM:18CF46-2203-23CHM-2018>	I land 3.30

<COSEM:18CF46-2204-21CHF-2018>	lol bye

<COSEM:18CF46-2205-23CHM-2018>	Lol

<COSEM:18CF46-2206-23CHF-2018>	eh do we have any thing on the 27th

<COSEM:18CF46-2207-23CHM-2018>	Jan?

<COSEM:18CF46-2208-23CHF-2018>	ye the saturday

<COSEM:18CF46-2209-23CHM-2018>	Photoshoot

<COSEM:18CF46-2210-23CHF-2018>	o dang shoot until what time ah

<COSEM:18CF46-2211-23CHM-2018>	Maybe early afternoon

<COSEM:18CF46-2212-21CHF-2018>	[[Photo]] @C/M/CH/24

<COSEM:18CF46-2213-23CHF-2018>	[[Webpage link]] this is so funny i died

<COSEM:18CF46-2214-23CHF-2018>	[[Photo]]

<COSEM:18CF46-2215-23CHF-2018>	i’m fking dead

<COSEM:18CF46-2216-23CHF-2018>	this is meme worthy

<COSEM:18CF46-2217-24CHM-2018>	杀气

<COSEM:18CF46-2218-21CHF-2018>	HAHA

<COSEM:18CF46-2219-23CHF-2018>	die SPOOOO-ke-wals

<COSEM:18CF46-2220-23CHM-2018>	HAHAHA

<COSEM:18CF46-2221-24CHM-2018>	lel

<COSEM:18CF46-2222-24CHM-2018>	@A/F/CH/23 if you didn't know

<COSEM:18CF46-2223-23CHF-2018>	fuck i know la

<COSEM:18CF46-2224-23CHF-2018>	how can i not know when he won’t shut up about it

<COSEM:18CF46-2225-24CHM-2018>	AHHHH HAAAA

<COSEM:18CF46-2226-24CHM-2018>	I didnt hear him say it for damn long

<COSEM:18CF46-2227-24CHM-2018>	ded

<COSEM:18CF46-2228-24CHM-2018>	christmas no sha qi

<COSEM:18CF46-2229-24CHM-2018>	I assumed he stopped

<COSEM:18CF46-2230-23CHF-2018>	gna hear again once prac starts

<COSEM:18CF46-2231-23CHM-2018>	Fucking died

<COSEM:18CF46-2232-23CHM-2018>	LOL

<COSEM:18CF46-2233-24CHM-2018>	I thought it was a japan thing

<COSEM:18CF46-2234-23CHF-2018>	gg he gonna start preaching again next week

<COSEM:18CF46-2235-23CHF-2018>	i wonder how many ppl he’s managed to convince to go compete

<COSEM:18CF46-2236-21CHF-2018>	kill me

<COSEM:18CF46-2237-24CHM-2018>	Chey lok

<COSEM:18CF46-2238-24CHM-2018>	Lol*

<COSEM:18CF46-2239-21CHF-2018>	"""convince"""

<COSEM:18CF46-2240-23CHF-2018>	read

<COSEM:18CF46-2241-23CHF-2018>	>>unsupported service message type

<COSEM:18CF46-2242-24CHM-2018>	Walao 2nd message to be pinned

<COSEM:18CF46-2243-21CHF-2018>	wao G/M/CH/24so amazing

<COSEM:18CF46-2244-24CHM-2018>	Tyty

<COSEM:18CF46-2245-21CHF-2018>	[[Voice Message]]

<COSEM:18CF46-2246-23CHF-2018>	u sure ur bf never turn around and look at u funny

<COSEM:18CF46-2247-21CHF-2018>	er his aunt alao lol

<COSEM:18CF46-2248-21CHF-2018>	cheh no la

<COSEM:18CF46-2249-24CHM-2018>	ded

<COSEM:18CF46-2250-24CHM-2018>	Ya sia we share the same name

<COSEM:18CF46-2251-23CHF-2018>	[[Photo]]

<COSEM:18CF46-2252-23CHF-2018>	after hearing the sops

<COSEM:18CF46-2253-21CHF-2018>	welp hahah. i dnt rly call him G/M/CH/24tht often. more like eh or oi u know hahahaha

<COSEM:18CF46-2254-21CHF-2018>	LOL

<COSEM:18CF46-2255-23CHF-2018>	damn funny idk why my friend keep sending kwei’s holiday pics to our group

<COSEM:18CF46-2256-21CHF-2018>	DYING. HIS FACE BHAHAHA

<COSEM:18CF46-2257-23CHM-2018>	Im done

<COSEM:18CF46-2258-23CHM-2018>	Fucking ded

<COSEM:18CF46-2259-23CHM-2018>	It looks photoshopped

<COSEM:18CF46-2260-23CHM-2018>	Like someone copy his face

<COSEM:18CF46-2261-23CHM-2018>	HAHA

<COSEM:18CF46-2262-23CHM-2018>	If only it was

<COSEM:18CF46-2263-23CHF-2018>	i want to meme it but idw to be banished to hell before wales

<COSEM:18CF46-2264-23CHM-2018>	His jawline is something else mate

<COSEM:18CF46-2265-23CHM-2018>	What jawline

<COSEM:18CF46-2266-23CHM-2018>	LOL

<COSEM:18CF46-2267-23CHM-2018>	The

<COSEM:18CF46-2268-23CHM-2018>	Idk

<COSEM:18CF46-2269-23CHM-2018>	Chin

<COSEM:18CF46-2270-23CHM-2018>	HAHAHA

<COSEM:18CF46-2271-23CHM-2018>	[[Photo]]

<COSEM:18CF46-2272-23CHM-2018>	Whos that pokemon!

<COSEM:18CF46-2273-23CHM-2018>	HAHAHA wah you confirm going hell

<COSEM:18CF46-2274-23CHF-2018>	banished to the depths of hell

<COSEM:18CF46-2275-23CHF-2018>	fak my friend convinced me to download taobao

<COSEM:18CF46-2276-23CHF-2018>	but i can’t read for shit

<COSEM:18CF46-2277-23CHM-2018>	Wtf LOL

<COSEM:18CF46-2278-23CHM-2018>	Translate

<COSEM:18CF46-2279-23CHF-2018>	so far i’ve managed to search for shoes but all it’s giving me is men’s shoes …

<COSEM:18CF46-2280-23CHM-2018>	Need be very specific de

<COSEM:18CF46-2281-24CHM-2018>	女人鞋子

<COSEM:18CF46-2282-21CHF-2018>	does ur no buy not apply to taobao also

<COSEM:18CF46-2283-23CHF-2018>	it was just makeup

<COSEM:18CF46-2284-21CHF-2018>	[[😐 Sticker]]

<COSEM:18CF46-2285-23CHF-2018>	sry guys i am so mind blown now it’s like china is in 3018

<COSEM:18CF46-2286-24CHM-2018>	[[Webpage link]]

<COSEM:18CF46-2287-23CHM-2018>	EH LEGGO MAKAN B4 SCH STARTS LEH

<COSEM:18CF46-2288-23CHM-2018>	What happen to the hotpot

<COSEM:18CF46-2289-23CHM-2018>	Ramen sounds good also

<COSEM:18CF46-2290-23CHF-2018>	how about we go eat wah chee before prac next thursday

<COSEM:18CF46-2291-23CHM-2018>	Whats wah chee?

<COSEM:18CF46-2292-23CHM-2018>	Am i being a sua ku?

<COSEM:18CF46-2293-23CHF-2018>	it’s this zhi char stall along dover road they have pretty nice butter chicken and salted egg stuff ac kids go there all the time

<COSEM:18CF46-2294-23CHM-2018>	Sounds gucchi

<COSEM:18CF46-2295-23CHM-2018>	Leggo

<COSEM:18CF46-2296-23CHM-2018>	{{TWITTER}}

<COSEM:18CF46-2297-23CHM-2018>	[[👊 Sticker]]

<COSEM:18CF46-2298-23CHM-2018>	Steady

<COSEM:18CF46-2299-21CHF-2018>	[[Webpage link]]

<COSEM:18CF46-2300-21CHF-2018>	Omo I luv Wah chee

<COSEM:18CF46-2301-23CHF-2018>	same it’s the best

<COSEM:18CF46-2302-24CHM-2018>	What time

<COSEM:18CF46-2303-24CHM-2018>	5?

<COSEM:18CF46-2304-23CHF-2018>	is that enough time? getting from wah chee to CFA can be pretty tough

<COSEM:18CF46-2305-23CHM-2018>	4.3

<COSEM:18CF46-2306-23CHF-2018>	i’m ok

<COSEM:18CF46-2307-23CHM-2018>	Woogay

<COSEM:18CF46-2308-23CHM-2018>	4.30 dinner wew

<COSEM:18CF46-2309-21CHF-2018>	can ah

<COSEM:18CF46-2310-23CHF-2018>	[[Webpage link]] is it time to learn spanish

<COSEM:18CF46-2311-24CHM-2018>	[[Webpage link]]

<COSEM:18CF46-2312-23CHM-2018>	Wtf

<COSEM:18CF46-2313-24CHM-2018>	today is xiao nye p2

<COSEM:18CF46-2314-23CHM-2018>	Issit really that bad

<COSEM:18CF46-2315-23CHF-2018>	LOL not far from my house

<COSEM:18CF46-2316-23CHF-2018>	that’s right outside changi fire station

<COSEM:18CF46-2317-23CHF-2018>	wa fml guys

<COSEM:18CF46-2318-23CHF-2018>	i got the job offer already……

<COSEM:18CF46-2319-24CHM-2018>	Why fml

<COSEM:18CF46-2320-23CHF-2018>	the pay they offer is around 200-400 below what i was asking lol

<COSEM:18CF46-2321-23CHF-2018>	idk if i should nego

<COSEM:18CF46-2322-24CHM-2018>	Nego man

<COSEM:18CF46-2323-24CHM-2018>	Ur first pay matters

<COSEM:18CF46-2324-23CHF-2018>	i’m a bit ??? now cos my father told me don’t nego just take but 2.6k is really a bit low lol but he said after 2 months probation pay usually goes up idk whether to believe him or not

<COSEM:18CF46-2325-24CHM-2018>	Yes just nego

<COSEM:18CF46-2326-24CHM-2018>	So the catch was low pay

<COSEM:18CF46-2327-24CHM-2018>	10-6 low pay

<COSEM:18CF46-2328-23CHF-2018>	[[Photo]]

<COSEM:18CF46-2329-23CHF-2018>	linkedin is a lie

<COSEM:18CF46-2330-24CHM-2018>	Lol what's the industry standard pay

<COSEM:18CF46-2331-23CHF-2018>	2.8k 🙃

<COSEM:18CF46-2332-24CHM-2018>	lel

<COSEM:18CF46-2333-24CHM-2018>	then just say

<COSEM:18CF46-2334-24CHM-2018>	ey walao why u underpay me can pay me avg i happy alr

<COSEM:18CF46-2335-24CHM-2018>	i help u voice msg

<COSEM:18CF46-2336-23CHF-2018>	LOL NTY

<COSEM:18CF46-2337-21CHF-2018>	nego go go

<COSEM:18CF46-2338-21CHF-2018>	u deserve more

<COSEM:18CF46-2339-24CHM-2018>	ey lmao vl

<COSEM:18CF46-2340-21CHF-2018>	zz

<COSEM:18CF46-2341-23CHF-2018>	[[Photo]] “what the fuck is this shit”

<COSEM:18CF46-2342-21CHF-2018>	oi

<COSEM:18CF46-2343-21CHF-2018>	how dare

<COSEM:18CF46-2344-21CHF-2018>	Ahahhaha

<COSEM:18CF46-2345-23CHM-2018>	LOL

<COSEM:18CF46-2346-23CHF-2018>	😂

<COSEM:18CF46-2347-24CHM-2018>	actually the sherry looks more losted

<COSEM:18CF46-2348-24CHM-2018>	[[Photo]] shag uh shag

<COSEM:18CF46-2349-21CHF-2018>	is tht a singing bread

<COSEM:18CF46-2350-23CHF-2018>	where got shag he looks like he’s enjoying it

<COSEM:18CF46-2351-23CHM-2018>	LOL stahp

<COSEM:18CF46-2352-23CHM-2018>	HAHAHA

<COSEM:18CF46-2353-23CHM-2018>	WTF lol

<COSEM:18CF46-2354-21CHF-2018>	[[Photo]] when u need to hold ur fart

<COSEM:18CF46-2355-23CHF-2018>	i love that pic of me because it captures the essence of me very well

<COSEM:18CF46-2356-21CHF-2018>	[[Photo]] looking rough

<COSEM:18CF46-2357-23CHF-2018>	{{FWD

<COSEM:18CF46-2359-23CHM-2018>	When the acid hits

<COSEM:18CF46-2360-21CHF-2018>	[[Photo]]when u spot ur abang

<COSEM:18CF46-2361-24CHM-2018>	Hmm. What lol

<COSEM:18CF46-2362-24CHM-2018>	lel who free can watch the whole performance haha

<COSEM:18CF46-2363-24CHM-2018>	[[Webpage link]]

<COSEM:18CF46-2364-21CHF-2018>	no

<COSEM:18CF46-2365-23CHF-2018>	lmao fk

<COSEM:18CF46-2366-23CHF-2018>	i just dreamt that i was screaming at someone during combines for fucking shit up and never listening and whoever was conducting was just standing wide eyed going “…is everything okay?”

<COSEM:18CF46-2367-21CHF-2018>	nice a prophecy

<COSEM:18CF46-2368-24CHM-2018>	no bankai pls

<COSEM:18CF46-2369-23CHF-2018>	but i’m not that person man

<COSEM:18CF46-2370-21CHF-2018>	[[Photo]]

<COSEM:18CF46-2371-23CHF-2018>	who r those people

<COSEM:18CF46-2372-24CHM-2018>	Ey walao

<COSEM:18CF46-2373-24CHM-2018>	Lol

<COSEM:18CF46-2374-24CHM-2018>	He asked for my passport photos

<COSEM:18CF46-2375-24CHM-2018>	How did they end up with you

<COSEM:18CF46-2376-21CHF-2018>	eh tomo wht time and whr

<COSEM:18CF46-2377-24CHM-2018>	They said wah chee at 1630 right?

<COSEM:18CF46-2378-23CHF-2018>	yea

<COSEM:18CF46-2379-21CHF-2018>	how go

<COSEM:18CF46-2380-24CHM-2018>	Eh anw i cmi

<COSEM:18CF46-2381-21CHF-2018>	he give me

<COSEM:18CF46-2382-21CHF-2018>	jk

<COSEM:18CF46-2383-21CHF-2018>	BOO

<COSEM:18CF46-2384-24CHM-2018>	Haizzzz

<COSEM:18CF46-2385-21CHF-2018>	boo

<COSEM:18CF46-2386-23CHF-2018>	no why

<COSEM:18CF46-2387-24CHM-2018>	Working 12 to 6 ah

<COSEM:18CF46-2388-21CHF-2018>	boo

<COSEM:18CF46-2389-24CHM-2018>	Van walk from buona vista mrt

<COSEM:18CF46-2390-24CHM-2018>	Can*

<COSEM:18CF46-2391-24CHM-2018>	D

<COSEM:18CF46-2392-24CHM-2018>	Where's the exact place

<COSEM:18CF46-2393-23CHF-2018>	don’t siao leh

<COSEM:18CF46-2394-24CHM-2018>	Wah Chee

<COSEM:18CF46-2398-23CHM-2018>	Thanks bro

<COSEM:18CF46-2399-23CHF-2018>	nono it’s block 5

<COSEM:18CF46-2400-24CHM-2018>	Eh A/F/CH/23 last time AC one

<COSEM:18CF46-2401-23CHF-2018>	5 Dover Rd

<COSEM:18CF46-2402-24CHM-2018>	Thanks A/F/CH/23

<COSEM:18CF46-2403-23CHM-2018>	Xiexie

<COSEM:18CF46-2404-21CHF-2018>	tenk

<COSEM:18CF46-2405-23CHM-2018>	Pon

<COSEM:18CF46-2406-24CHM-2018>	-.-

<COSEM:18CF46-2407-23CHF-2018>	watafak idk why i want to eat again

<COSEM:18CF46-2408-21CHF-2018>	do it

<COSEM:18CF46-2409-23CHF-2018>	cannot sia just came back from supper

<COSEM:18CF46-2410-21CHF-2018>	just do it

<COSEM:18CF46-2411-23CHM-2018>	Ggwp

<COSEM:18CF46-2412-23CHF-2018>	what’s your friend’s name ah does he have ig LOL

<COSEM:18CF46-2413-23CHM-2018>	Private

<COSEM:18CF46-2414-23CHM-2018>	Why

<COSEM:18CF46-2415-23CHF-2018>	LOL

<COSEM:18CF46-2416-23CHM-2018>	Don't stalk my friend haha

<COSEM:18CF46-2417-23CHF-2018>	[[😉 Sticker]]

<COSEM:18CF46-2418-21CHF-2018>	mai thirst

<COSEM:18CF46-2419-24CHM-2018>	[[GIF]]

<COSEM:18CF46-2420-23CHM-2018>	Anybody want meet at mrt

<COSEM:18CF46-2421-23CHM-2018>	Wtf

<COSEM:18CF46-2422-23CHM-2018>	Nobody saw that

<COSEM:18CF46-2423-23CHF-2018>	animal

<COSEM:18CF46-2424-23CHF-2018>	so mean

<COSEM:18CF46-2425-23CHM-2018>	Huehue

<COSEM:18CF46-2426-23CHM-2018>	Eh why is Wah Chee on google maps perma closed

<COSEM:18CF46-2427-23CHM-2018>	And how are you awake lmao

<COSEM:18CF46-2428-23CHM-2018>	Oh that one is 3 Dover Road de

<COSEM:18CF46-2429-23CHF-2018>	the original owners closed it few years ago

<COSEM:18CF46-2430-23CHM-2018>	But equally good?

<COSEM:18CF46-2431-23CHF-2018>	idk lol but my eyes are droopy i want to go back to sleep

<COSEM:18CF46-2432-23CHF-2018>	can la

<COSEM:18CF46-2433-23CHM-2018>	I slept at 4 lolol

<COSEM:18CF46-2434-23CHM-2018>	Okay then

<COSEM:18CF46-2435-23CHF-2018>	??? ?????? ?????????

<COSEM:18CF46-2436-23CHM-2018>	What

<COSEM:18CF46-2437-21CHF-2018>	i did

<COSEM:18CF46-2438-23CHM-2018>	Shh

<COSEM:18CF46-2439-23CHF-2018>	[[Photo]]sian my mother fucking sneaky

<COSEM:18CF46-2440-23CHM-2018>	Yas

<COSEM:18CF46-2441-23CHM-2018>	Buona?

<COSEM:18CF46-2442-23CHM-2018>	Get rekt

<COSEM:18CF46-2443-23CHM-2018>	ya

<COSEM:18CF46-2444-21CHF-2018>	can take bus frm dover

<COSEM:18CF46-2445-21CHF-2018>	lol

<COSEM:18CF46-2446-23CHM-2018>	Nah just walk

<COSEM:18CF46-2447-21CHF-2018>	frm buona ah

<COSEM:18CF46-2448-23CHF-2018>	seriously you’re gonna walk?¿?¿?¿?

<COSEM:18CF46-2449-23CHM-2018>	Why cannot walk

<COSEM:18CF46-2450-23CHM-2018>	Too far

<COSEM:18CF46-2451-23CHM-2018>	?

<COSEM:18CF46-2452-23CHF-2018>	LOL sorry i’ve never heard anyone say they walked from dover/BV to wah chee before we usually take the bus

<COSEM:18CF46-2453-23CHF-2018>	it’s a 15 min walk according to maps

<COSEM:18CF46-2454-23CHM-2018>	Today cooling mah HAHAHA

<COSEM:18CF46-2455-23CHM-2018>	Idk

<COSEM:18CF46-2456-23CHM-2018>	Uber sua

<COSEM:18CF46-2457-23CHM-2018>	Idk AC boleh take charge pls

<COSEM:18CF46-2458-23CHM-2018>	Meet 4 at bouna jingwen?

<COSEM:18CF46-2459-21CHF-2018>	i only can meet 4.30 lmao

<COSEM:18CF46-2460-23CHM-2018>	U meet us at bouna or chee

<COSEM:18CF46-2461-23CHM-2018>	Okay

<COSEM:18CF46-2462-23CHM-2018>	G/M/CH/23

<COSEM:18CF46-2463-23CHM-2018>	It's raining sia

<COSEM:18CF46-2464-23CHM-2018>	LOL

<COSEM:18CF46-2465-23CHF-2018>	wadafak i didn’t expect it to be this cold outside

<COSEM:18CF46-2466-23CHM-2018>	Wtf

<COSEM:18CF46-2467-23CHM-2018>	I just reached

<COSEM:18CF46-2468-23CHM-2018>	I also here

<COSEM:18CF46-2469-23CHM-2018>	I going toilet first lol

<COSEM:18CF46-2470-23CHM-2018>	Kk

<COSEM:18CF46-2471-24CHM-2018>	i think i meet yall there direct

<COSEM:18CF46-2472-23CHM-2018>	I go find atm i need draw moolah

<COSEM:18CF46-2473-23CHM-2018>	Downstairs lo

<COSEM:18CF46-2474-23CHM-2018>	Huh

<COSEM:18CF46-2475-21CHF-2018>	lol i meet direct also

<COSEM:18CF46-2476-23CHF-2018>	there’s an ATM in the next block if you still need one i’m going there

<COSEM:18CF46-2477-21CHF-2018>	u all order first lol

<COSEM:18CF46-2478-24CHM-2018>	Yeah order first I eat anything

<COSEM:18CF46-2479-23CHF-2018>	who’s here

<COSEM:18CF46-2480-23CHF-2018>	i’m walking from atm

<COSEM:18CF46-2481-23CHF-2018>	i don’t see anyone here

<COSEM:18CF46-2482-23CHF-2018>	H/M/LL/23@B/M/CH/23 where u

<COSEM:18CF46-2483-23CHM-2018>	Walkig over

<COSEM:18CF46-2484-23CHM-2018>	From buss top

<COSEM:18CF46-2485-23CHF-2018>	coffee shop at blk 5

<COSEM:18CF46-2486-23CHM-2018>	Where you all

<COSEM:18CF46-2487-23CHM-2018>	Coming bo

<COSEM:18CF46-2488-21CHF-2018>	im gna take uber

<COSEM:18CF46-2489-21CHF-2018>	lol

<COSEM:18CF46-2490-23CHM-2018>	We just ordered

<COSEM:18CF46-2491-23CHM-2018>	Where you now

<COSEM:18CF46-2492-21CHF-2018>	my bf house

<COSEM:18CF46-2493-23CHM-2018>	What the fuck

<COSEM:18CF46-2494-21CHF-2018>	I'll reach arnd 20min

<COSEM:18CF46-2495-23CHM-2018>	..

<COSEM:18CF46-2496-21CHF-2018>	lol i got threatened

<COSEM:18CF46-2497-21CHF-2018>	psps i otw

<COSEM:18CF46-2498-23CHF-2018>	how long

<COSEM:18CF46-2499-21CHF-2018>	u all eat first

<COSEM:18CF46-2500-21CHF-2018>	cuz got jam

<COSEM:18CF46-2501-23CHF-2018>	anyone wanna go shopping on saturday

<COSEM:18CF46-2502-21CHF-2018>	lol i kennut

<COSEM:18CF46-2503-23CHF-2018>	😢

<COSEM:18CF46-2504-21CHF-2018>	i gg art exhibit w friendo

<COSEM:18CF46-2505-23CHF-2018>	so ~cuLTuReD~

<COSEM:18CF46-2506-21CHF-2018>	ikr

<COSEM:18CF46-2507-21CHF-2018>	time to take tht art history minor

<COSEM:18CF46-2508-21CHF-2018>	I WANT SIA r u srs

<COSEM:18CF46-2509-21CHF-2018>	R u going MONET

<COSEM:18CF46-2510-23CHF-2018>	cri i thought u were gna come shoe shopping w me

<COSEM:18CF46-2511-21CHF-2018>	HAHA sorry bb <3 下次再jio我吧

<COSEM:18CF46-2512-23CHM-2018>	[[Photo]]

<COSEM:18CF46-2513-23CHM-2018>	Thanks jing wen

<COSEM:18CF46-2514-23CHM-2018>	Oh shit

<COSEM:18CF46-2515-23CHM-2018>	HAHAHA

<COSEM:18CF46-2516-23CHM-2018>	Fak

<COSEM:18CF46-2517-23CHM-2018>	Give A/F/CH/23

<COSEM:18CF46-2518-23CHM-2018>	HAHA

<COSEM:18CF46-2519-23CHM-2018>	@A/F/CH/23 i ubereats for u

<COSEM:18CF46-2520-23CHF-2018>	HAHAHA omg sry monday i’ll bring a bigger bag!!!!

<COSEM:18CF46-2521-23CHF-2018>	thanks @B/M/CH/23 for actually buying tho 🙆🏻‍♀️🙆🏻‍♀️🙆🏻‍♀️

<COSEM:18CF46-2522-23CHM-2018>	No prob haha

<COSEM:18CF46-2523-23CHM-2018>	I just happened to see it

<COSEM:18CF46-2524-24CHM-2018>	Lmao I suggested edit on Google maps that it's open and they fixed it

<COSEM:18CF46-2525-23CHM-2018>	Nice haha

<COSEM:18CF46-2526-23CHF-2018>	[[Photo]]

<COSEM:18CF46-2527-23CHF-2018>	[[Photo]]

<COSEM:18CF46-2528-23CHF-2018>	[[Photo]]

<COSEM:18CF46-2529-23CHF-2018>	[[Photo]]

<COSEM:18CF46-2530-23CHM-2018>	Wtf

<COSEM:18CF46-2531-23CHF-2018>	i love the internet

<COSEM:18CF46-2532-23CHF-2018>	[[Webpage link]] bye friends gonna die early

<COSEM:18CF46-2533-24CHM-2018>	[[Webpage link]]

<COSEM:18CF46-2534-24CHM-2018>	when u want ur kid to be a star

<COSEM:18CF46-2535-24CHM-2018>	[[Webpage link]]

<COSEM:18CF46-2536-24CHM-2018>	For this

<COSEM:18CF46-2537-23CHF-2018>	nice knowin u

<COSEM:18CF46-2538-24CHM-2018>	LOL

<COSEM:18CF46-2539-24CHM-2018>	lmao sajc is glee

<COSEM:18CF46-2540-24CHM-2018>	the teacher also sing with the students chey

<COSEM:18CF46-2541-21CHF-2018>	Tmr open house LOL

