<COSEM:21DC32-2096-18MYF-2018>	Stfu I was early on Monday

<COSEM:21DC32-2097-18MAF-2018>	bishan ish boys y’all can leave later la

<COSEM:21DC32-2098-18CHM-2018>	Kk

<COSEM:21DC32-2099-18MYF-2018>	Ya I live too far soz boys

<COSEM:21DC32-2100-18MAF-2018>	btw

<COSEM:21DC32-2101-18MAF-2018>	BTW

<COSEM:21DC32-2102-18MAF-2018>	i had a nightmare that i got 32 points

<COSEM:21DC32-2103-18MYF-2018>	LOL um

<COSEM:21DC32-2104-18MYF-2018>	35 days to results !

<COSEM:21DC32-2105-18MAF-2018>	LOL

<COSEM:21DC32-2106-18CHM-2018>	AHHHHHHHHHH

<COSEM:21DC32-2107-18MAF-2018>	ya so right

<COSEM:21DC32-2108-18MAF-2018>	my dream

<COSEM:21DC32-2109-18MAF-2018>	is no one knows their score yet

<COSEM:21DC32-2110-18MAF-2018>	but they know the %s

<COSEM:21DC32-2111-18MAF-2018>	so the teachers predict from there

<COSEM:21DC32-2112-18CHM-2018>	Lol 😂

<COSEM:21DC32-2113-18MAF-2018>	then a few days later then u know ur grades

<COSEM:21DC32-2114-18CHM-2018>	My dream I got 44

<COSEM:21DC32-2115-18CHM-2018>	Ez

<COSEM:21DC32-2116-18CHM-2018>	Jk

<COSEM:21DC32-2117-18MAF-2018>	…

<COSEM:21DC32-2118-18CHM-2018>	wtff

<COSEM:21DC32-2119-18CHM-2018>	Jinxed it now

<COSEM:21DC32-2120-18CHM-2018>	??

<COSEM:21DC32-2121-18MAF-2018>	ok at least i got 3 bonus points

<COSEM:21DC32-2122-18CHM-2018>	Yea it’s nightmare for u

<COSEM:21DC32-2123-18MAF-2018>	🤣

<COSEM:21DC32-2124-18MYF-2018>	Must be nice

<COSEM:21DC32-2125-18CHM-2018>	no lol at this pt 43 can liao

<COSEM:21DC32-2126-18MAF-2018>	sure

<COSEM:21DC32-2127-18MYF-2018>	must be nice too

<COSEM:21DC32-2128-18CHM-2018>	:(

<COSEM:21DC32-2129-18CHM-2018>	STOP TALKING ABT RESULTS

<COSEM:21DC32-2130-18CHM-2018>	ITS DEPRESSING

<COSEM:21DC32-2131-18MYF-2018>	Me and A/M/CH/18 have a counter counting days till results release so

<COSEM:21DC32-2132-18CHM-2018>	too bad i wont be able to collect if its on 5 Jan

<COSEM:21DC32-2133-18MYF-2018>	It’s on 4 stupid

<COSEM:21DC32-2134-18MAF-2018>	cute NS

<COSEM:21DC32-2135-18CHM-2018>	everybody is saying diff things

<COSEM:21DC32-2136-18MAF-2018>	u know

<COSEM:21DC32-2137-18CHM-2018>	how u know

<COSEM:21DC32-2138-18MAF-2018>	the excuse i keep giving my mom to go out is

<COSEM:21DC32-2139-18MAF-2018>	BLAH BLAH is flying

<COSEM:21DC32-2140-18MYF-2018>	the IBO says 3 Jan then A/M/CH/18 told me it’s Some weird timezone so it’s 4 Jan here

<COSEM:21DC32-2141-18MAF-2018>	then before NS i’m gonna say BLAH BLAH is gg NS

<COSEM:21DC32-2142-18MYF-2018>	Ya that’s me

<COSEM:21DC32-2143-18CHM-2018>	ohh

<COSEM:21DC32-2144-18CHM-2018>	we are not blah blah dont be rude

<COSEM:21DC32-2145-18MAF-2018>	then my mom say until now ur friends still haven’t fly

<COSEM:21DC32-2146-18MYF-2018>	Ask her to stop chasing me out of the country

<COSEM:21DC32-2147-18MYF-2018>	I want to enjoy Sg

<COSEM:21DC32-2148-18MAF-2018>	nice

<COSEM:21DC32-2149-18MAF-2018>	myanmar is nice

<COSEM:21DC32-2150-18MYF-2018>	sure but my cousins aren’t tho

<COSEM:21DC32-2151-18MAF-2018>	church

<COSEM:21DC32-2152-18MAF-2018>	👍🏽

<COSEM:21DC32-2153-18MYF-2018>	I will not insult the Lord

<COSEM:21DC32-2154-18MAF-2018>	for the whole day

<COSEM:21DC32-2155-18MYF-2018>	My results r in 35 days

<COSEM:21DC32-2156-18MYF-2018>	So stfu

<COSEM:21DC32-2157-18MAF-2018>	Wah

<COSEM:21DC32-2158-18MAF-2018>	suddenly so religious

<COSEM:21DC32-2159-18MAF-2018>	amen

<COSEM:21DC32-2160-18MYF-2018>	u can come w me to church

<COSEM:21DC32-2161-18MAF-2018>	😘

<COSEM:21DC32-2162-18MAF-2018>	i don’t even go to the mosque

<COSEM:21DC32-2163-18CHM-2018>	wtf

<COSEM:21DC32-2164-18CHM-2018>	Gonna be late too lol

<COSEM:21DC32-2165-18CHM-2018>	Missed the bus

<COSEM:21DC32-2166-18CHM-2018>	10/10

<COSEM:21DC32-2167-18CHM-2018>	i walking to mrt

<COSEM:21DC32-2168-18CHM-2018>	dw no one is late if everyone is

<COSEM:21DC32-2169-18MAF-2018>	LOL

<COSEM:21DC32-2170-18MAF-2018>	i’m only at stevens

<COSEM:21DC32-2171-18MAF-2018>	i’m one stop away

<COSEM:21DC32-2172-18MAF-2018>	what about y’all

<COSEM:21DC32-2173-18MAF-2018>	i’m here

<COSEM:21DC32-2174-18MAF-2018>	nice

<COSEM:21DC32-2175-18MAF-2018>	i am the earliest

<COSEM:21DC32-2176-18CHM-2018>	Lmao 😂

<COSEM:21DC32-2177-18CHM-2018>	Yep

<COSEM:21DC32-2178-18MAF-2018>	amen

<COSEM:21DC32-2179-18CHM-2018>	Where’s nandoss

<COSEM:21DC32-2180-18MAF-2018>	bugis junction first floor

<COSEM:21DC32-2181-18CHM-2018>	Kk

<COSEM:21DC32-2182-18MYF-2018>	think I’ll be there In 10 mins

<COSEM:21DC32-2183-18MAF-2018>	near tuk tuk cha

<COSEM:21DC32-2184-18MAF-2018>	sing hotel

<COSEM:21DC32-2185-18MAF-2018>	SINGTEL

<COSEM:21DC32-2186-18CHM-2018>	My bus stops at plus so lol

<COSEM:21DC32-2187-18CHM-2018>	I’ll walk over

<COSEM:21DC32-2188-18MAF-2018>	oh lol

<COSEM:21DC32-2189-18MAF-2018>	oh no

<COSEM:21DC32-2190-18MAF-2018>	i must walk faster

<COSEM:21DC32-2191-18MYF-2018>	I find y’all at nandos ah

<COSEM:21DC32-2192-18CHM-2018>	lol ill be ummm

<COSEM:21DC32-2193-18CHM-2018>	late

<COSEM:21DC32-2194-18MAF-2018>	k

<COSEM:21DC32-2195-18CHM-2018>	i think i forgot how to get to bugis

<COSEM:21DC32-2196-18CHM-2018>	Like that how to 45

<COSEM:21DC32-2197-18MAF-2018>	calling the cops

<COSEM:21DC32-2198-18CHM-2018>	thats y i gg to get 44

<COSEM:21DC32-2199-18CHM-2018>	😭😭😭😭

<COSEM:21DC32-2200-18CHM-2018>	cops not ur friend

<COSEM:21DC32-2201-18MYF-2018>	Where tf r u

<COSEM:21DC32-2202-18CHM-2018>	1 more stop to dhoby

<COSEM:21DC32-2203-18MYF-2018>	WTF

<COSEM:21DC32-2204-18MYF-2018>	YOURE

<COSEM:21DC32-2205-18MYF-2018>	ON MY TRAIN

<COSEM:21DC32-2206-18MYF-2018>	AHHHHHH

<COSEM:21DC32-2207-18CHM-2018>	AHHHHHHHH

<COSEM:21DC32-2208-18CHM-2018>	WTFFF

<COSEM:21DC32-2209-18MYF-2018>	BYE

<COSEM:21DC32-2210-18CHM-2018>	IM GETTING OFF

<COSEM:21DC32-2211-18CHM-2018>	LIKE RN

<COSEM:21DC32-2212-18CHM-2018>	BYE

<COSEM:21DC32-2213-18MYF-2018>	SEE U AT NANDOS

<COSEM:21DC32-2214-18MYF-2018>	BYE

<COSEM:21DC32-2215-18CHM-2018>	ok we're strangers ok

<COSEM:21DC32-2216-18CHM-2018>	im kidding im omw to find u crush😍

<COSEM:21DC32-2217-18MYF-2018>	Wtf no bye go away

<COSEM:21DC32-2218-18CHM-2018>	Hot stuff

<COSEM:21DC32-2219-18CHM-2018>	ya u want oso?

<COSEM:21DC32-2220-18CHM-2018>	Me and D/F/MA/18 film the sex tape

<COSEM:21DC32-2221-18CHM-2018>	Ez

<COSEM:21DC32-2222-18CHM-2018>	jennie😍😍😍

<COSEM:21DC32-2223-18MYF-2018>	Eh @R/M/CH/18 did you leave doubt

<COSEM:21DC32-2224-18MYF-2018>	DHOBY

<COSEM:21DC32-2225-18MYF-2018>	maybe I’m one train ahead

<COSEM:21DC32-2226-18CHM-2018>	no wtf

<COSEM:21DC32-2227-18CHM-2018>	huh

<COSEM:21DC32-2228-18MYF-2018>	Nice I’m at city hall now So I’m earlier probably

<COSEM:21DC32-2229-18CHM-2018>	im walking to circle line

<COSEM:21DC32-2230-18MYF-2018>	????

<COSEM:21DC32-2231-18MYF-2018>	huh u take circle ah

<COSEM:21DC32-2232-18MAF-2018>	wtf

<COSEM:21DC32-2233-18MAF-2018>	A/M/CH/18

<COSEM:21DC32-2234-18CHM-2018>	idk what im doing lol

<COSEM:21DC32-2235-18CHM-2018>	i follow google maps

<COSEM:21DC32-2236-18MAF-2018>	are u here A/M/CH/18

<COSEM:21DC32-2237-18CHM-2018>	At Little India

<COSEM:21DC32-2238-18MAF-2018>	‎image omitted

<COSEM:21DC32-2239-18MAF-2018>	i am early

<COSEM:21DC32-2240-18MAF-2018>	damn everyone should learn how to be punctual

<COSEM:21DC32-2241-18CHM-2018>	be early not punctual

<COSEM:21DC32-2242-18MAF-2018>	ok i’m at tuktukcha

<COSEM:21DC32-2243-18MAF-2018>	calling MUIS

<COSEM:21DC32-2244-18MAF-2018>	masuk MxR

<COSEM:21DC32-2245-18CHM-2018>	Amen

<COSEM:21DC32-2246-18MAF-2018>	i watched a vid

<COSEM:21DC32-2247-18MAF-2018>	about Jennie being lazy

<COSEM:21DC32-2248-18MAF-2018>	the kpop one

<COSEM:21DC32-2249-18MYF-2018>	Lol ya

<COSEM:21DC32-2250-18MAF-2018>	is @R/M/CH/18 and @M/F/MY/18 offended that their babe lazy

<COSEM:21DC32-2251-18MYF-2018>	She damn lazy now

<COSEM:21DC32-2252-18MYF-2018>	Ummm

<COSEM:21DC32-2253-18MAF-2018>	DAMN

<COSEM:21DC32-2254-18MYF-2018>	But their agency got all the videos deleted

<COSEM:21DC32-2255-18MYF-2018>	So wtf I’m shook that you saw

<COSEM:21DC32-2256-18MAF-2018>	REALLG

<COSEM:21DC32-2257-18MAF-2018>	wah deleted sia

<COSEM:21DC32-2258-18CHM-2018>	no she gg solo

<COSEM:21DC32-2259-18MYF-2018>	YA like everything took down

<COSEM:21DC32-2260-18MYF-2018>	Like ystd

<COSEM:21DC32-2261-18MAF-2018>	i knows

<COSEM:21DC32-2262-18MAF-2018>	then the fans don’t think she deserve

<COSEM:21DC32-2263-18MYF-2018>	Ya because she doesn’t LOL

<COSEM:21DC32-2264-18CHM-2018>	WHAT

<COSEM:21DC32-2265-18MYF-2018>	Kpop doesn’t work like this

<COSEM:21DC32-2266-18CHM-2018>	MY JENNIE

<COSEM:21DC32-2267-18MAF-2018>	🤣

<COSEM:21DC32-2268-18MYF-2018>	No artist gets a solo

<COSEM:21DC32-2269-18MYF-2018>	2 years into debut

<COSEM:21DC32-2270-18MYF-2018>	It’s unheard of LOL

<COSEM:21DC32-2271-18MYF-2018>	YG is damn biased !

<COSEM:21DC32-2272-18MAF-2018>	just cos she pretty ah

<COSEM:21DC32-2273-18CHM-2018>	huh wait what

<COSEM:21DC32-2274-18MYF-2018>	Tf why would they not delete videos saying she’s lazy

<COSEM:21DC32-2275-18CHM-2018>	so the solo vid was taken down

<COSEM:21DC32-2276-18MYF-2018>	ZZZZZ

<COSEM:21DC32-2277-18MYF-2018>	NO there was this viral Comparison video

<COSEM:21DC32-2278-18MYF-2018>	Of her in 2016 vs her now

<COSEM:21DC32-2279-18CHM-2018>	uhuh

<COSEM:21DC32-2280-18MYF-2018>	Then it’s glaringly obvious she’s lazy af

<COSEM:21DC32-2281-18MYF-2018>	A few videos

<COSEM:21DC32-2282-18MYF-2018>	Then YG took them all down

<COSEM:21DC32-2283-18MYF-2018>	Off YouTube

<COSEM:21DC32-2284-18CHM-2018>	oh cheyy

<COSEM:21DC32-2285-18CHM-2018>	but shes hot

<COSEM:21DC32-2286-18MAF-2018>	‎image omitted

<COSEM:21DC32-2287-18CHM-2018>	and lazy ppl find the fastest way to do things

<COSEM:21DC32-2288-18CHM-2018>	so its good

<COSEM:21DC32-2289-18CHM-2018>	see! shes winning

<COSEM:21DC32-2290-18MYF-2018>	Ok but I don’t pay to go to a concert to see her half dance honey

<COSEM:21DC32-2291-18MAF-2018>	i tot freedom of speech sia

<COSEM:21DC32-2292-18MYF-2018>	LOL but

<COSEM:21DC32-2293-18MYF-2018>	She’s becoming hated in Korea

<COSEM:21DC32-2294-18MYF-2018>	And like at the end of the day

<COSEM:21DC32-2295-18MYF-2018>	Her domestic image is v important

<COSEM:21DC32-2296-18MAF-2018>	it’s not only lazy one time

<COSEM:21DC32-2297-18MAF-2018>	it’s consistent

<COSEM:21DC32-2298-18MAF-2018>	and she is a performer

<COSEM:21DC32-2299-18MYF-2018>	Ya dude like ok for some songs I can understand cOS v sian in rehearsal

<COSEM:21DC32-2300-18MYF-2018>	That was what I thought previously

<COSEM:21DC32-2301-18MYF-2018>	Then I saw her at all the concerts

<COSEM:21DC32-2302-18MYF-2018>	Then I ??? Wtffff

<COSEM:21DC32-2303-18MAF-2018>	hahaha zzzz

<COSEM:21DC32-2304-18MAF-2018>	OI y’all what time teach sia

<COSEM:21DC32-2305-18CHM-2018>	how to go tuktukcha

<COSEM:21DC32-2306-18MYF-2018>	I’m walking

<COSEM:21DC32-2307-18CHM-2018>	is it bugis junction

<COSEM:21DC32-2308-18MYF-2018>	There

<COSEM:21DC32-2309-18MAF-2018>	i scared not enough seats

<COSEM:21DC32-2310-18MAF-2018>	OK

<COSEM:21DC32-2311-18CHM-2018>	or go to the street

<COSEM:21DC32-2312-18MAF-2018>	ya at malay street

<COSEM:21DC32-2313-18CHM-2018>	huh

<COSEM:21DC32-2314-18CHM-2018>	what street??

<COSEM:21DC32-2315-18MYF-2018>	It’s in the mall R/M/CH/18

<COSEM:21DC32-2316-18MYF-2018>	Don’t be an idiot and go out

<COSEM:21DC32-2317-18CHM-2018>	ughh

<COSEM:21DC32-2318-18CHM-2018>	junction or plus

<COSEM:21DC32-2319-18MAF-2018>	Junction

<COSEM:21DC32-2320-18CHM-2018>	what lvl

<COSEM:21DC32-2321-18MAF-2018>	first

<COSEM:21DC32-2322-18CHM-2018>	ok

<COSEM:21DC32-2323-18MAF-2018>	OKG

<COSEM:21DC32-2324-18MAF-2018>	SAw tal

<COSEM:21DC32-2325-18MAF-2018>	‎image omitted

<COSEM:21DC32-2326-18MAF-2018>	TSL

<COSEM:21DC32-2327-18MAF-2018>	YOUTUBERS

<COSEM:21DC32-2328-18MAF-2018>	Leah and Chris

<COSEM:21DC32-2329-18CHM-2018>	Tomorrow meet y’all at 10am at caldecott?

<COSEM:21DC32-2330-18CHM-2018>	You can bring downloaded movies in thumbdrives to watch lol

<COSEM:21DC32-2331-18MYF-2018>	er I need to run an errand so I just come straight to ur house can

<COSEM:21DC32-2332-18MYF-2018>	Cos I’ll be late

<COSEM:21DC32-2333-18MYF-2018>	Maybe 11

<COSEM:21DC32-2334-18CHM-2018>	Okay lo

<COSEM:21DC32-2335-18CHM-2018>	Lol

<COSEM:21DC32-2336-18CHM-2018>	D/F/MA/18 and R/M/CH/18?

<COSEM:21DC32-2337-18CHM-2018>	what time u want me to wake up and buy ingredients sia

<COSEM:21DC32-2338-18CHM-2018>	i can be there earliest 11 also

<COSEM:21DC32-2339-18CHM-2018>	Lol 😂 okay then 11

<COSEM:21DC32-2340-18CHM-2018>	Meet y’all 11am at Caldecott

<COSEM:21DC32-2341-18CHM-2018>	M/F/MY/18 also can go caldecott

<COSEM:21DC32-2342-18CHM-2018>	Lol D/F/MA/18supposed to send that list

<COSEM:21DC32-2343-18MYF-2018>	yes dad

<COSEM:21DC32-2344-18MAF-2018>	zzz

<COSEM:21DC32-2345-18MAF-2018>	actually R/M/CH/18 do u want me follow u

<COSEM:21DC32-2346-18MAF-2018>	i need to stop by bishan anw

<COSEM:21DC32-2347-18CHM-2018>	huh but i running other errands also

<COSEM:21DC32-2348-18CHM-2018>	plus im not gg j8

<COSEM:21DC32-2349-18MAF-2018>	zzz

<COSEM:21DC32-2350-18MAF-2018>	ok

<COSEM:21DC32-2351-18CHM-2018>	Lol so you can 11am right

<COSEM:21DC32-2352-18CHM-2018>	D/F/MA/18

<COSEM:21DC32-2353-18MAF-2018>	yes...

<COSEM:21DC32-2354-18CHM-2018>	Thanks

<COSEM:21DC32-2355-18MAF-2018>	welcum [name omitted]spanties

<COSEM:21DC32-2356-18CHM-2018>	Lol 😂 ya my fav

<COSEM:21DC32-2357-18CHM-2018>	[name omitted]

<COSEM:21DC32-2358-18CHM-2018>	can bring earphones

<COSEM:21DC32-2359-18MYF-2018>	For me too pls

<COSEM:21DC32-2360-18MAF-2018>	k

<COSEM:21DC32-2361-18MAF-2018>	btw can bring $12 for karaoke thx i m broke

<COSEM:21DC32-2362-18MYF-2018>	okk!

<COSEM:21DC32-2363-18CHM-2018>	ok!

<COSEM:21DC32-2364-18CHM-2018>	Kk lol

<COSEM:21DC32-2365-18MAF-2018>	thx remind me tmr morning for earpieces thanks

<COSEM:21DC32-2366-18MYF-2018>	It’s tmr morning alr

<COSEM:21DC32-2367-18MAF-2018>	no

<COSEM:21DC32-2368-18MAF-2018>	c u tmr bitches

<COSEM:21DC32-2369-18CHM-2018>	tdy*

<COSEM:21DC32-2370-18MAF-2018>	i will be around 15 min late

<COSEM:21DC32-2371-18MAF-2018>	💗

<COSEM:21DC32-2372-18MYF-2018>	^

<COSEM:21DC32-2373-18CHM-2018>	Lol 😂 SJI tings

<COSEM:21DC32-2374-18MAF-2018>	actually later i’m buying snacks for us

<COSEM:21DC32-2375-18MAF-2018>	LOL

<COSEM:21DC32-2376-18MAF-2018>	A/M/CH/18 we gg to ur house straight right

<COSEM:21DC32-2377-18MAF-2018>	or r u picking us up

<COSEM:21DC32-2378-18MAF-2018>	oh we meeting u

<COSEM:21DC32-2379-18CHM-2018>	Erm you want can caldecott mrt meet

<COSEM:21DC32-2380-18CHM-2018>	Or you can come straight

<COSEM:21DC32-2381-18CHM-2018>	Anything lol

<COSEM:21DC32-2382-18CHM-2018>	Pls tell me by 11am lol I need to know where to go

<COSEM:21DC32-2383-18MAF-2018>	i can go straight

<COSEM:21DC32-2384-18CHM-2018>	Okay then everyone go straight la

<COSEM:21DC32-2385-18CHM-2018>	I can sleep more

<COSEM:21DC32-2386-18CHM-2018>	What time u reach

<COSEM:21DC32-2387-18MYF-2018>	cb u better not be sleeping when we call u to come to gate

<COSEM:21DC32-2388-18CHM-2018>	Ya la

<COSEM:21DC32-2389-18MYF-2018>	I scared u pull a chelsea

<COSEM:21DC32-2390-18CHM-2018>	I’ll be awake by 11am

<COSEM:21DC32-2391-18MAF-2018>	address

<COSEM:21DC32-2392-18MAF-2018>	pls

<COSEM:21DC32-2393-18CHM-2018>	[address]

<COSEM:21DC32-2394-18CHM-2018>	[address]

<COSEM:21DC32-2395-18CHM-2018>	R/M/CH/18 u awake

<COSEM:21DC32-2396-18CHM-2018>	!!

<COSEM:21DC32-2397-18CHM-2018>	ya

<COSEM:21DC32-2398-18CHM-2018>	i leaving now

<COSEM:21DC32-2399-18CHM-2018>	Wtf lol 😂 why u ded

<COSEM:21DC32-2400-18MAF-2018>	🧐

<COSEM:21DC32-2401-18CHM-2018>	i was buying ur groceries

<COSEM:21DC32-2402-18MAF-2018>	ahhah

<COSEM:21DC32-2403-18CHM-2018>	Chey

<COSEM:21DC32-2404-18MAF-2018>	thanks crush

<COSEM:21DC32-2405-18CHM-2018>	np

<COSEM:21DC32-2406-18CHM-2018>	i gg by bus dont need u to pick me up at mrt

<COSEM:21DC32-2407-18MYF-2018>	thank u for feeding us!

<COSEM:21DC32-2408-18CHM-2018>	hi

<COSEM:21DC32-2409-18CHM-2018>	Hi

<COSEM:21DC32-2410-18CHM-2018>	do yall want to see my hair

<COSEM:21DC32-2411-18CHM-2018>	Ye

<COSEM:21DC32-2412-18CHM-2018>	‎image omitted

<COSEM:21DC32-2413-18MYF-2018>	IDGAF ABOUT UR UNDONE HAIR

<COSEM:21DC32-2414-18CHM-2018>	Lol 😂

<COSEM:21DC32-2415-18CHM-2018>	What you dye it

<COSEM:21DC32-2416-18CHM-2018>	brown lor

<COSEM:21DC32-2417-18CHM-2018>	the final outcome will be shown tonight

<COSEM:21DC32-2418-18MYF-2018>	you doing teaser is it cb

<COSEM:21DC32-2419-18CHM-2018>	ya

<COSEM:21DC32-2420-18CHM-2018>	im doing it for the views

<COSEM:21DC32-2421-18MYF-2018>	You get 3 views wtf

<COSEM:21DC32-2422-18MYF-2018>	R u that despo for attention

<COSEM:21DC32-2423-18CHM-2018>	ya

<COSEM:21DC32-2424-18MAF-2018>	WTF

<COSEM:21DC32-2425-18MAF-2018>	look like black hair

<COSEM:21DC32-2426-18MYF-2018>	YA BECAUSE ITS MID DYE

<COSEM:21DC32-2427-18MAF-2018>	no one

<COSEM:21DC32-2428-18MAF-2018>	gives

<COSEM:21DC32-2429-18MAF-2018>	a

<COSEM:21DC32-2430-18MAF-2018>	fuck

<COSEM:21DC32-2431-18MAF-2018>	abt ur dying process

<COSEM:21DC32-2432-18CHM-2018>	Send to [name omitted]

<COSEM:21DC32-2433-18CHM-2018>	:(

<COSEM:21DC32-2434-18CHM-2018>	She needs it

<COSEM:21DC32-2435-18MYF-2018>	She doesn’t give a fuck

<COSEM:21DC32-2436-18CHM-2018>	but shes in taiwan

<COSEM:21DC32-2437-18CHM-2018>	With [name omitted]

<COSEM:21DC32-2438-18CHM-2018>	Rip R/M/CH/18

<COSEM:21DC32-2439-18MAF-2018>	R/M/CH/18 what color

<COSEM:21DC32-2440-18MAF-2018>	crush color

<COSEM:21DC32-2441-18CHM-2018>	r u talking abt the same R/M/CH/18

<COSEM:21DC32-2442-18CHM-2018>	cos im p sure R/M/CH/18 has 0 interest in [name omitted]

<COSEM:21DC32-2443-18CHM-2018>	ya

<COSEM:21DC32-2444-18MYF-2018>	Brown!

<COSEM:21DC32-2445-18MAF-2018>	TELL ME

<COSEM:21DC32-2446-18MAF-2018>	HAHAHA

<COSEM:21DC32-2447-18MAF-2018>	UR MIMMY HEKP U AH

<COSEM:21DC32-2448-18MAF-2018>	OR UR MAID

<COSEM:21DC32-2449-18CHM-2018>	ya lol

<COSEM:21DC32-2450-18MYF-2018>	WTF

<COSEM:21DC32-2451-18MYF-2018>	no independence

<COSEM:21DC32-2452-18MYF-2018>	I’m changing crushes

<COSEM:21DC32-2453-18MAF-2018>	LOL

<COSEM:21DC32-2454-18CHM-2018>	:(

<COSEM:21DC32-2455-18MAF-2018>	ur maid good ah

<COSEM:21DC32-2456-18CHM-2018>	to who

<COSEM:21DC32-2457-18CHM-2018>	ya her hair also dyed

<COSEM:21DC32-2458-18MYF-2018>	[name of classmate]

<COSEM:21DC32-2459-18MAF-2018>	u help ah

<COSEM:21DC32-2460-18MAF-2018>	🤣🤣

<COSEM:21DC32-2461-18MAF-2018>	What’s the C

<COSEM:21DC32-2462-18MYF-2018>	Idk isn’t that her name

<COSEM:21DC32-2463-18MAF-2018>	her name got c meh

<COSEM:21DC32-2464-18CHM-2018>	ya

<COSEM:21DC32-2465-18MYF-2018>	Isn’t that her IG name ?

<COSEM:21DC32-2466-18MAF-2018>	ya but her real name don’t have

<COSEM:21DC32-2467-18CHM-2018>	omg i want her $$$ 😍

<COSEM:21DC32-2468-18MAF-2018>	i think cos the username taken up

<COSEM:21DC32-2469-18MAF-2018>	it’s [full name of classmate]

<COSEM:21DC32-2470-18MYF-2018>	Tf her name is a tongue twister

<COSEM:21DC32-2471-18MAF-2018>	ya

<COSEM:21DC32-2472-18MAF-2018>	i hope ur dye fucks up

<COSEM:21DC32-2473-18MYF-2018>	It’s alr done tho too late

<COSEM:21DC32-2474-18MAF-2018>	tf

<COSEM:21DC32-2475-18CHM-2018>	‎image omitted

<COSEM:21DC32-2476-18MYF-2018>	tf I don’t see a difference

<COSEM:21DC32-2477-18CHM-2018>	stfu im using a samsung camera ofc u cant see anything

<COSEM:21DC32-2478-18MAF-2018>	i cant see

<COSEM:21DC32-2479-18MAF-2018>	bro

<COSEM:21DC32-2480-18MAF-2018>	just go use FAVE

<COSEM:21DC32-2481-18MAF-2018>	u can dye hair for like $50

<COSEM:21DC32-2482-18MAF-2018>	use coupon one

<COSEM:21DC32-2483-18MYF-2018>	bitch if u used a blonde dye you could’ve gotten it done for $20

<COSEM:21DC32-2484-18MAF-2018>	how much R/M/CH/18's dye sia

<COSEM:21DC32-2485-18MAF-2018>	anyway R/M/CH/18 it takes a few days for it to show up

<COSEM:21DC32-2486-18CHM-2018>	20

<COSEM:21DC32-2487-18MAF-2018>	so jsut wait

<COSEM:21DC32-2488-18CHM-2018>	:(((((

<COSEM:21DC32-2489-18MAF-2018>	-.-

<COSEM:21DC32-2490-18MAF-2018>	gg to shave ur head already

<COSEM:21DC32-2491-18CHM-2018>	ya exactly

<COSEM:21DC32-2492-18CHM-2018>	so i want to dye

<COSEM:21DC32-2493-18CHM-2018>	lol 😂 I cant see shit

<COSEM:21DC32-2494-18CHM-2018>	What colour is it supposed to be

<COSEM:21DC32-2495-18CHM-2018>	light copper brown lol

<COSEM:21DC32-2496-18CHM-2018>	IN THE DAYLIGHT CAN SEE

<COSEM:21DC32-2497-18MAF-2018>	🤔

<COSEM:21DC32-2498-18MAF-2018>	so sad can’t see crushy hair

<COSEM:21DC32-2499-18MAF-2018>	😵

<COSEM:21DC32-2500-18MYF-2018>	STFU

<COSEM:21DC32-2501-18MYF-2018>	IM

<COSEM:21DC32-2502-18CHM-2018>	:(((

<COSEM:21DC32-2503-18MYF-2018>	IN A HOTEL ROOM

<COSEM:21DC32-2504-18CHM-2018>	y yall kick me out

<COSEM:21DC32-2505-18CHM-2018>	i tell jp tmr

<COSEM:21DC32-2506-18MYF-2018>	You cannot hear me laugh meh

<COSEM:21DC32-2507-18MYF-2018>	Y’all damn annoying

<COSEM:21DC32-2508-18CHM-2018>	VBIG

<COSEM:21DC32-2509-18CHM-2018>	BIG

<COSEM:21DC32-2510-18CHM-2018>	BIG

<COSEM:21DC32-2511-18CHM-2018>	BIG

<COSEM:21DC32-2512-18CHM-2018>	wtf

<COSEM:21DC32-2513-18MYF-2018>	Stop laughing

<COSEM:21DC32-2514-18MYF-2018>	A/M/CH/18 is rigjt

<COSEM:21DC32-2515-18CHM-2018>	ya later he beat u

<COSEM:21DC32-2516-18CHM-2018>	how

<COSEM:21DC32-2517-18MYF-2018>	Shut up la

<COSEM:21DC32-2518-18MYF-2018>	I can’t talk

<COSEM:21DC32-2519-18MYF-2018>	I’m in the room w my mom

<COSEM:21DC32-2520-18CHM-2018>	cos you're

<COSEM:21DC32-2521-18CHM-2018>	...

<COSEM:21DC32-2522-18CHM-2018>	shy

<COSEM:21DC32-2523-18MYF-2018>	I talk to y’all tmr ok!

<COSEM:21DC32-2524-18MYF-2018>	WTF y’all KICK ME OUT

<COSEM:21DC32-2525-18CHM-2018>	Okay

<COSEM:21DC32-2526-18MYF-2018>	CBS

<COSEM:21DC32-2527-18CHM-2018>	D/F/MA/18 ended

<COSEM:21DC32-2528-18CHM-2018>	Lol 😂

<COSEM:21DC32-2529-18MAF-2018>	no one wanna reply me

<COSEM:21DC32-2530-18CHM-2018>	welcome to the club

<COSEM:21DC32-2531-18MYF-2018>	I WAS LISTENING

<COSEM:21DC32-2532-18MYF-2018>	WTF

<COSEM:21DC32-2533-18MAF-2018>	🖕🏽

<COSEM:21DC32-2534-18CHM-2018>	u buy me iphonex for christmas can

<COSEM:21DC32-2535-18MYF-2018>	I promise to talk to y’all tmr !

<COSEM:21DC32-2536-18MYF-2018>	And give y’all a video tour !

<COSEM:21DC32-2537-18MYF-2018>	Jk it’s just A/M/CH/18

<COSEM:21DC32-2538-18CHM-2018>	House your

<COSEM:21DC32-2539-18CHM-2018>	Tour

<COSEM:21DC32-2540-18MAF-2018>	i buy u a pinoy gf

<COSEM:21DC32-2541-18CHM-2018>	Yay

<COSEM:21DC32-2542-18MYF-2018>	Ya house tour for A/M/CH/18

<COSEM:21DC32-2543-18CHM-2018>	eeeee idw

<COSEM:21DC32-2544-18MAF-2018>	n me

<COSEM:21DC32-2545-18CHM-2018>	idw to see

<COSEM:21DC32-2546-18CHM-2018>	Lol 😂

<COSEM:21DC32-2547-18MYF-2018>	um ok house tour for A/M/CH/18 and [name omitted]

<COSEM:21DC32-2548-18MYF-2018>	did not invite u ??

<COSEM:21DC32-2549-18CHM-2018>	Lol 😂

<COSEM:21DC32-2550-18CHM-2018>	Kk

<COSEM:21DC32-2551-18CHM-2018>	Gg

<COSEM:21DC32-2552-18MYF-2018>	Omg tbt last year

<COSEM:21DC32-2553-18CHM-2018>	ya

<COSEM:21DC32-2554-18MYF-2018>	Our Skyped

<COSEM:21DC32-2555-18MYF-2018>	SKYPES

<COSEM:21DC32-2556-18CHM-2018>	Eh bo jio

<COSEM:21DC32-2557-18CHM-2018>	Lol 😂

<COSEM:21DC32-2558-18CHM-2018>	^^

<COSEM:21DC32-2559-18MYF-2018>	um it was me and D/F/MA/18 + m*hang

<COSEM:21DC32-2560-18MAF-2018>	ya

<COSEM:21DC32-2561-18CHM-2018>	Lol 😂 censored

<COSEM:21DC32-2562-18MAF-2018>	i miss m*hang

<COSEM:21DC32-2563-18CHM-2018>	dont censor my friends name

<COSEM:21DC32-2564-18MYF-2018>	M*

<COSEM:21DC32-2565-18CHM-2018>	calling the cops

<COSEM:21DC32-2566-18CHM-2018>	Same

<COSEM:21DC32-2567-18MYF-2018>	U stfu mr I like to censor everyone and everything

<COSEM:21DC32-2568-18CHM-2018>	“Cuz I burmese”

<COSEM:21DC32-2569-18CHM-2018>	isnt it myanmarese

<COSEM:21DC32-2570-18MYF-2018>	WTF BYE IM GONNA BLOCK U

<COSEM:21DC32-2571-18CHM-2018>	i nvr say b4

<COSEM:21DC32-2572-18CHM-2018>	Ask M/F/MY/18

<COSEM:21DC32-2573-18MYF-2018>	BRB GONNA BLOCK R/M/CH/18 !!

<COSEM:21DC32-2574-18CHM-2018>	Lol 😂

<COSEM:21DC32-2575-18CHM-2018>	:(((

<COSEM:21DC32-2576-18MYF-2018>	Uh I feel Like u do

<COSEM:21DC32-2577-18MYF-2018>	And I’m never wrong s

<COSEM:21DC32-2578-18MAF-2018>	but

<COSEM:21DC32-2579-18MAF-2018>	but

<COSEM:21DC32-2580-18MAF-2018>	bye

<COSEM:21DC32-2581-18MYF-2018>	k stay tuned for a house tour tmr

<COSEM:21DC32-2582-18MYF-2018>	Before my dad comes back cOS Idw him hear me talk to ppl I shy

<COSEM:21DC32-2583-18CHM-2018>	ok shy

<COSEM:21DC32-2584-18CHM-2018>	bye

<COSEM:21DC32-2585-18CHM-2018>	Bye lol

<COSEM:21DC32-2586-18MAF-2018>	bye babies

<COSEM:21DC32-2587-18MAF-2018>	😂💗

<COSEM:21DC32-2588-18CHM-2018>	‎image omitted

<COSEM:21DC32-2589-18MYF-2018>	Damn tell him Its worth the $$ spent

<COSEM:21DC32-2590-18MAF-2018>	ya

<COSEM:21DC32-2591-18MAF-2018>	👍🏽

<COSEM:21DC32-2592-18MAF-2018>	can see

<COSEM:21DC32-2593-18CHM-2018>	do i look more crushable

<COSEM:21DC32-2594-18CHM-2018>	Ew no

<COSEM:21DC32-2595-18MYF-2018>	wtf no

<COSEM:21DC32-2596-18CHM-2018>	:(

<COSEM:21DC32-2597-18CHM-2018>	im calling the cops

<COSEM:21DC32-2598-18MYF-2018>	but ur hair is nice la

<COSEM:21DC32-2599-18CHM-2018>	UWU!

<COSEM:21DC32-2600-18MYF-2018>	U ARENT BLONDE W A BOB

<COSEM:21DC32-2601-18CHM-2018>	:(

<COSEM:21DC32-2602-18CHM-2018>	aft ns i will grow a bob and dye it blonde

<COSEM:21DC32-2603-18MYF-2018>	Need a pic of reference ?

<COSEM:21DC32-2604-18MYF-2018>	For *

<COSEM:21DC32-2605-18CHM-2018>	NOOO

<COSEM:21DC32-2606-18CHM-2018>	i got alr thx

<COSEM:21DC32-2607-18MYF-2018>	‎image omitted

<COSEM:21DC32-2608-18MYF-2018>	Here u go

<COSEM:21DC32-2609-18MYF-2018>	OMG it’s so creepy when cropped bye

<COSEM:21DC32-2610-18CHM-2018>	AHHHHHHHH

<COSEM:21DC32-2611-18MYF-2018>	Her wrinkles 😌

<COSEM:21DC32-2612-18CHM-2018>	zzz

<COSEM:21DC32-2613-18CHM-2018>	wheres ms brows @D/F/MA/18

<COSEM:21DC32-2614-18CHM-2018>	she think my hair nice

<COSEM:21DC32-2615-18MYF-2018>	bitch I said it’s nice too but ok bye

<COSEM:21DC32-2616-18CHM-2018>	r u ms brows

<COSEM:21DC32-2617-18CHM-2018>	You mean Sephora tuition teacher

<COSEM:21DC32-2618-18MYF-2018>	My other lesbian crush where r u

<COSEM:21DC32-2619-18CHM-2018>	but no need sephora cos she can hv my smoky eyes

<COSEM:21DC32-2620-18MYF-2018>	Ur eyes aren’t actually smoky tbh

<COSEM:21DC32-2621-18CHM-2018>	they r

<COSEM:21DC32-2622-18CHM-2018>	v smoky

<COSEM:21DC32-2623-18MAF-2018>	wat

<COSEM:21DC32-2624-18CHM-2018>	^ right?

<COSEM:21DC32-2625-18MAF-2018>	ya

<COSEM:21DC32-2626-18CHM-2018>	yayy

<COSEM:21DC32-2627-18MAF-2018>	K

<COSEM:21DC32-2628-18MAF-2018>	ahhaha just read the msg

<COSEM:21DC32-2629-18MAF-2018>	abt smokey eyes

<COSEM:21DC32-2630-18MAF-2018>	😘

<COSEM:21DC32-2631-18MAF-2018>	crush

<COSEM:21DC32-2632-18MAF-2018>	thx

<COSEM:21DC32-2633-18MAF-2018>	{{URL}}

<COSEM:21DC32-2634-18MAF-2018>	{{URL}}

<COSEM:21DC32-2635-18MAF-2018>	do note

<COSEM:21DC32-2636-18MYF-2018>	um

<COSEM:21DC32-2637-18MYF-2018>	I’m not going to the Philippines

<COSEM:21DC32-2638-18CHM-2018>	thanks will tell my parents to watch out also

<COSEM:21DC32-2639-18MAF-2018>	ok

<COSEM:21DC32-2640-18MAF-2018>	mr pinoy

<COSEM:21DC32-2641-18MAF-2018>	r u gg to Sri Lanka today

<COSEM:21DC32-2642-18MAF-2018>	pls get me something cute

<COSEM:21DC32-2643-18CHM-2018>	ya

<COSEM:21DC32-2644-18CHM-2018>	i get u rock

<COSEM:21DC32-2645-18MAF-2018>	;(

<COSEM:21DC32-2646-18MAF-2018>	please get me a flower

<COSEM:21DC32-2647-18MAF-2018>	too

<COSEM:21DC32-2648-18MAF-2018>	thanks

<COSEM:21DC32-2649-18MAF-2018>	then u need to write something nice on the rock

<COSEM:21DC32-2650-18MAF-2018>	and send me a pic of the rock so i know its not from SG

<COSEM:21DC32-2651-18CHM-2018>	can i just get sand

<COSEM:21DC32-2652-18CHM-2018>	okok

<COSEM:21DC32-2653-18MAF-2018>	Nein

<COSEM:21DC32-2654-18MAF-2018>	‎image omitted

<COSEM:21DC32-2655-18MAF-2018>	@ someone

<COSEM:21DC32-2656-18CHM-2018>	:(

<COSEM:21DC32-2657-18MYF-2018>	🎄🤶🏼☃️Merry Christmas kids ❄️🎅🏼🎁

<COSEM:21DC32-2658-18CHM-2018>	Merry chrysler

<COSEM:21DC32-2659-18CHM-2018>	chrismum*

<COSEM:21DC32-2660-18CHM-2018>	christmun*

<COSEM:21DC32-2661-18MYF-2018>	alr used, next

<COSEM:21DC32-2662-18CHM-2018>	zzz its christmas dont be mean

<COSEM:21DC32-2663-18MAF-2018>	Merry xmas guys

<COSEM:21DC32-2664-18MAF-2018>	M/F/MY/18 hope ur grandfather gws

<COSEM:21DC32-2665-18CHM-2018>	‎image omitted

<COSEM:21DC32-2666-18CHM-2018>	Lol 😂

<COSEM:21DC32-2667-18CHM-2018>	fml

<COSEM:21DC32-2668-18CHM-2018>	i thought we could enjoy the last day of 2018

<COSEM:21DC32-2669-18MAF-2018>	LOL

<COSEM:21DC32-2670-18MAF-2018>	NOT LIKE UDK ITS HAPPENING

<COSEM:21DC32-2671-18MAF-2018>	how come so late

<COSEM:21DC32-2672-18MAF-2018>	-.-

<COSEM:21DC32-2673-18MAF-2018>	i tot 8am

<COSEM:21DC32-2674-18MAF-2018>	zz

<COSEM:21DC32-2675-18CHM-2018>	Lol 😂

<COSEM:21DC32-2676-18CHM-2018>	Maybe they needa print the shit

<COSEM:21DC32-2677-18CHM-2018>	And check

<COSEM:21DC32-2678-18MAF-2018>	lame sia

<COSEM:21DC32-2679-18CHM-2018>	Hi Geog students, the sch is looking for geog relief teachers for about 6mths. To help to teach geog IP ( year3&4) and IB yr 5. If u r keen and can commit for 6mth pls email to [full name] and cc me asap.

<COSEM:21DC32-2680-18CHM-2018>	For D/F/MA/18 lol

<COSEM:21DC32-2681-18MAF-2018>	they only wanna make stats

<COSEM:21DC32-2682-18CHM-2018>	[full name] send

<COSEM:21DC32-2683-18MAF-2018>	LOL shit

<COSEM:21DC32-2684-18CHM-2018>	I think they prolly pay more lol

<COSEM:21DC32-2685-18CHM-2018>	Then tuition

<COSEM:21DC32-2686-18CHM-2018>	And whole day

<COSEM:21DC32-2687-18MAF-2018>	idm but feels v weird to work w the teachers

<COSEM:21DC32-2688-18CHM-2018>	Lol 😂

<COSEM:21DC32-2689-18MAF-2018>	yalor

<COSEM:21DC32-2690-18CHM-2018>	u can see ur lesbian crush everyday tho

<COSEM:21DC32-2691-18MAF-2018>	then must sit in the staff room

<COSEM:21DC32-2692-18CHM-2018>	Lol 😂 just do it la

<COSEM:21DC32-2693-18MAF-2018>	Then see al the teachers

<COSEM:21DC32-2694-18MAF-2018>	OK IF SOMEONE DONW ME

<COSEM:21DC32-2695-18MAF-2018>	THEN I WILL

<COSEM:21DC32-2696-18MAF-2018>	AHAHAH

<COSEM:21DC32-2697-18MAF-2018>	HOW MANY they need

<COSEM:21DC32-2698-18CHM-2018>	Lol idk

<COSEM:21DC32-2699-18CHM-2018>	I think a few lol

<COSEM:21DC32-2700-18CHM-2018>	Cuz no Teachers already

<COSEM:21DC32-2701-18MAF-2018>	Huh why

<COSEM:21DC32-2702-18CHM-2018>	Only have 2 for geog

<COSEM:21DC32-2703-18CHM-2018>	Lol 😂 like [name] and [name]

<COSEM:21DC32-2704-18CHM-2018>	just go

<COSEM:21DC32-2705-18MAF-2018>	boys probably can’t commit right

<COSEM:21DC32-2706-18MAF-2018>	cos NS

<COSEM:21DC32-2707-18CHM-2018>	Duh lol

<COSEM:21DC32-2708-18MAF-2018>	so that leaves only um

<COSEM:21DC32-2709-18CHM-2018>	then u can be called ms [name]

<COSEM:21DC32-2710-18CHM-2018>	Girls

<COSEM:21DC32-2711-18CHM-2018>	Oh shit lol

<COSEM:21DC32-2712-18CHM-2018>	or ms D/F/MA/18

<COSEM:21DC32-2713-18MAF-2018>	me, [names of classmates]

<COSEM:21DC32-2714-18MAF-2018>	HL^

<COSEM:21DC32-2715-18MAF-2018>	idk SL got how many

<COSEM:21DC32-2716-18CHM-2018>	SL got [names of classmates]

<COSEM:21DC32-2717-18CHM-2018>	That’s it lol

<COSEM:21DC32-2718-18CHM-2018>	Yes pls

<COSEM:21DC32-2719-18MAF-2018>	LOL

<COSEM:21DC32-2720-18CHM-2018>	Just confuse them

<COSEM:21DC32-2721-18CHM-2018>	Lol 😂

<COSEM:21DC32-2722-18MAF-2018>	eeee idw do alone!!!!!

<COSEM:21DC32-2723-18CHM-2018>	Lol 😂 go ask [name]

<COSEM:21DC32-2724-18CHM-2018>	ask [name] to be langlit teacher

<COSEM:21DC32-2725-18CHM-2018>	She confirm do tgt with u

<COSEM:21DC32-2726-18MAF-2018>	HAHAHP she got jobplah

<COSEM:21DC32-2727-18MAF-2018>	w her uncle

<COSEM:21DC32-2728-18MAF-2018>	i can ask [name]

<COSEM:21DC32-2729-18CHM-2018>	Oh lol 😂

<COSEM:21DC32-2730-18MAF-2018>	i don’t think the teachers will want me

<COSEM:21DC32-2731-18MAF-2018>	Hahha But i ask [name] alr

<COSEM:21DC32-2732-18CHM-2018>	Lmao just get a 7 for geog

<COSEM:21DC32-2733-18CHM-2018>	They confirm take

<COSEM:21DC32-2734-18MAF-2018>	it’s not the grade

<COSEM:21DC32-2735-18MAF-2018>	it’s ME

<COSEM:21DC32-2736-18CHM-2018>	Better than some outside person lol

<COSEM:21DC32-2737-18CHM-2018>	What u do Sia

<COSEM:21DC32-2738-18MAF-2018>	Cos [name] always catch me breaking school rules

<COSEM:21DC32-2739-18CHM-2018>	Lmao 😂 okay then

<COSEM:21DC32-2740-18MAF-2018>	rlly ah

<COSEM:21DC32-2741-18MAF-2018>	btw u know i found a day job

<COSEM:21DC32-2742-18CHM-2018>	Eh guys 2nd jan we go out?

<COSEM:21DC32-2743-18MAF-2018>	K

<COSEM:21DC32-2744-18MAF-2018>	gift exchange

<COSEM:21DC32-2745-18CHM-2018>	Ye lol

<COSEM:21DC32-2746-18CHM-2018>	2nd jan i i gg out at night

<COSEM:21DC32-2747-18CHM-2018>	We going out in the day boi

<COSEM:21DC32-2748-18MAF-2018>	👌🏽🍆

<COSEM:21DC32-2749-18CHM-2018>	Ok

<COSEM:21DC32-2750-18MAF-2018>	‎audio omitted

<COSEM:21DC32-2751-18CHM-2018>	it stopped

<COSEM:21DC32-2752-18MAF-2018>	‎audio omitted

<COSEM:21DC32-2753-18CHM-2018>	thats what she said

<COSEM:21DC32-2754-18MAF-2018>	‎audio omitted

<COSEM:21DC32-2755-18CHM-2018>	‎audio omitted

<COSEM:21DC32-2756-18CHM-2018>	‎audio omitted

<COSEM:21DC32-2757-18MAF-2018>	‎audio omitted

<COSEM:21DC32-2758-18CHM-2018>	‎audio omitted

<COSEM:21DC32-2759-18MAF-2018>	‎audio omitted

<COSEM:21DC32-2760-18CHM-2018>	ya he serving 2 yrs

<COSEM:21DC32-2761-18CHM-2018>	but i go in 5 days :(

<COSEM:21DC32-2762-18CHM-2018>	Yes mam

<COSEM:21DC32-2763-18MAF-2018>	🥶

<COSEM:21DC32-2764-18MAF-2018>	hope u don’t meet any ghosts

<COSEM:21DC32-2765-18MAF-2018>	🥶

<COSEM:21DC32-2766-18CHM-2018>	do u want to hear a quote

<COSEM:21DC32-2767-18CHM-2018>	v inspirational

<COSEM:21DC32-2768-18MAF-2018>	what

<COSEM:21DC32-2769-18MAF-2018>	what

<COSEM:21DC32-2770-18CHM-2018>	science fiction is written for scientists as much as ghost stories are written for ghosts

<COSEM:21DC32-2771-18MAF-2018>	huh

<COSEM:21DC32-2772-18MAF-2018>	ya go and be disrespectful to the ghosts

<COSEM:21DC32-2773-18CHM-2018>	but they dont exist

<COSEM:21DC32-2774-18CHM-2018>	they cant read at least

<COSEM:21DC32-2775-18MYF-2018>	eh are yall free on 3rd lol i think i have plans w adam on 2nd

<COSEM:21DC32-2776-18MYF-2018>	but if yall cannot then i try to change

<COSEM:21DC32-2777-18MAF-2018>	LOl ok

<COSEM:21DC32-2778-18MYF-2018>	@ R/M/CH/18 and @ A/M/CH/18 are yall ok lol soz i totally forgot

<COSEM:21DC32-2779-18CHM-2018>	Ok then 3rd

<COSEM:21DC32-2780-18MYF-2018>	hehe thx A/M/CH/18

<COSEM:21DC32-2781-18CHM-2018>	but thats 1 day b4 results

<COSEM:21DC32-2782-18MYF-2018>	ok do u want to spend it wallowing in self pity at home

<COSEM:21DC32-2783-18CHM-2018>	its called mentally preparing urself

<COSEM:21DC32-2784-18MYF-2018>	Other wise known as distracting urself by being out w friends

<COSEM:21DC32-2785-18CHM-2018>	distraction is bad u must focus on what u want to get and u will get it

<COSEM:21DC32-2786-18MYF-2018>	zzzzzzzzz u rly dw ah

<COSEM:21DC32-2787-18CHM-2018>	IM KIDDING WTF

<COSEM:21DC32-2788-18MYF-2018>	HOW WAS I SUPPOSED TO KNOW

<COSEM:21DC32-2789-18CHM-2018>	Lmao 😂 not like it’s in your control anymore

<COSEM:21DC32-2790-18CHM-2018>	cos u r the R/M/CH/18 reader

<COSEM:21DC32-2791-18CHM-2018>	It’s like up to God lol 😂

<COSEM:21DC32-2792-18CHM-2018>	no can

<COSEM:21DC32-2793-18MYF-2018>	@A/M/CH/18 pls tell me I’m not the only one who’s crazy enough to think R/M/CH/18 would be crazy enough to say that shit

<COSEM:21DC32-2794-18CHM-2018>	Ya right bribe ib

<COSEM:21DC32-2795-18MYF-2018>	God can

<COSEM:21DC32-2796-18CHM-2018>	then we shld all go to church

<COSEM:21DC32-2797-18MYF-2018>	We can do a prayer

<COSEM:21DC32-2798-18MYF-2018>	like what I did before Os

<COSEM:21DC32-2799-18CHM-2018>	ok

<COSEM:21DC32-2800-18CHM-2018>	D/F/MA/18 can’t go

<COSEM:21DC32-2801-18CHM-2018>	Lol 😂

<COSEM:21DC32-2802-18CHM-2018>	so which church

<COSEM:21DC32-2803-18MYF-2018>	We don’t actually have to go to church tf we have a R/M/CH/18 let’s just use him

<COSEM:21DC32-2804-18CHM-2018>	I like Novena Church

<COSEM:21DC32-2805-18CHM-2018>	nvm then aft that we go mosque

<COSEM:21DC32-2806-18MAF-2018>	M/F/MY/18 dont bs w hutch

<COSEM:21DC32-2807-18CHM-2018>	Lol 😂

<COSEM:21DC32-2808-18MAF-2018>	church

<COSEM:21DC32-2809-18MYF-2018>	Same tbh it’s pretty

<COSEM:21DC32-2810-18CHM-2018>	Ye

<COSEM:21DC32-2811-18CHM-2018>	ya v nice

<COSEM:21DC32-2812-18CHM-2018>	Lol 😂

<COSEM:21DC32-2813-18CHM-2018>	Are we legit going

<COSEM:21DC32-2814-18CHM-2018>	saw john pauls parents there

<COSEM:21DC32-2815-18CHM-2018>	u hate my prayers im hurt

<COSEM:21DC32-2816-18MYF-2018>	Eh legit before Os my gang sat in a circle and did a group hug and prayed ok don’t judge

<COSEM:21DC32-2817-18MAF-2018>	LOL

<COSEM:21DC32-2818-18MYF-2018>	u can wish for my results to be fruitful

<COSEM:21DC32-2819-18CHM-2018>	Lol 😂

<COSEM:21DC32-2820-18CHM-2018>	So we going to church

<COSEM:21DC32-2821-18CHM-2018>	Cuz Idm need some good marks

<COSEM:21DC32-2822-18CHM-2018>	Lol 😂

<COSEM:21DC32-2823-18MYF-2018>	U r literally worse of a Christian than me wtf

<COSEM:21DC32-2824-18MAF-2018>	I’m not

<COSEM:21DC32-2825-18CHM-2018>	Lol 😂

<COSEM:21DC32-2826-18CHM-2018>	Fml

<COSEM:21DC32-2827-18CHM-2018>	k

<COSEM:21DC32-2828-18MYF-2018>	Who needs church just ask our fav R/M/CH/18 to pray for us

<COSEM:21DC32-2829-18CHM-2018>	ya going to church is good

<COSEM:21DC32-2830-18MYF-2018>	wait but legit what r we doing on 3

<COSEM:21DC32-2831-18CHM-2018>	gift exchange

<COSEM:21DC32-2832-18MYF-2018>	yes. at where’s

<COSEM:21DC32-2833-18MYF-2018>	Where

<COSEM:21DC32-2834-18CHM-2018>	cos the greatest gift is gods love for us

<COSEM:21DC32-2835-18MYF-2018>	I hope god’s love for me includes good marks

<COSEM:21DC32-2836-18CHM-2018>	but u cant just go to god when u need god

<COSEM:21DC32-2837-18MYF-2018>	tell that to @A/M/CH/18 tf

<COSEM:21DC32-2838-18CHM-2018>	u hv to thank god for all the blessings u received this past yr

<COSEM:21DC32-2839-18CHM-2018>	like my econs prayers

<COSEM:21DC32-2840-18MYF-2018>	I’m sorry. What blessings???

<COSEM:21DC32-2841-18CHM-2018>	me

<COSEM:21DC32-2842-18MYF-2018>	I think we can all agree 2018 was a crap year

<COSEM:21DC32-2843-18CHM-2018>	thats cos u think it was

<COSEM:21DC32-2844-18MYF-2018>	‎GIF omitted

<COSEM:21DC32-2845-18MYF-2018>	U AGREED WTF

<COSEM:21DC32-2846-18CHM-2018>	Lol 😂

<COSEM:21DC32-2847-18CHM-2018>	Okay I dw to talk abt god with y’all

<COSEM:21DC32-2848-18CHM-2018>	Lol

<COSEM:21DC32-2849-18MAF-2018>	?!

<COSEM:21DC32-2850-18MYF-2018>	what I do sia

<COSEM:21DC32-2851-18CHM-2018>	lol nothing

<COSEM:21DC32-2852-18CHM-2018>	Watching Netflix

<COSEM:21DC32-2853-18CHM-2018>	‎image omitted

<COSEM:21DC32-2854-18CHM-2018>	Hehe

<COSEM:21DC32-2855-18MYF-2018>	What’s the tissue for

<COSEM:21DC32-2856-18MYF-2018>	🤧

<COSEM:21DC32-2857-18MAF-2018>	haha u n ur tangerines

<COSEM:21DC32-2858-18CHM-2018>	Ye lol

<COSEM:21DC32-2859-18CHM-2018>	The juice

<COSEM:21DC32-2860-18MYF-2018>	I hope it’s not ur juice !

<COSEM:21DC32-2861-18CHM-2018>	can give me ur netflix password

<COSEM:21DC32-2862-18CHM-2018>	🤔

<COSEM:21DC32-2863-18MAF-2018>	‎image omitted

<COSEM:21DC32-2864-18CHM-2018>	i want to watch sth

<COSEM:21DC32-2865-18CHM-2018>	No lol

<COSEM:21DC32-2866-18MYF-2018>	Bird box

<COSEM:21DC32-2867-18CHM-2018>	ya

<COSEM:21DC32-2868-18MYF-2018>	I want watch also

<COSEM:21DC32-2869-18CHM-2018>	and reptour livestream

<COSEM:21DC32-2870-18CHM-2018>	Wtf is that

<COSEM:21DC32-2871-18MYF-2018>	But guess who can watch

<COSEM:21DC32-2872-18MYF-2018>	Me

<COSEM:21DC32-2873-18CHM-2018>	uncultured

<COSEM:21DC32-2874-18CHM-2018>	can give me ur paasword plssss

<COSEM:21DC32-2875-18MAF-2018>	wah no one reply my pic

<COSEM:21DC32-2876-18MAF-2018>	🖕🏽

<COSEM:21DC32-2877-18CHM-2018>	looks like nikhil

<COSEM:21DC32-2878-18CHM-2018>	Lol 😂 not really

<COSEM:21DC32-2879-18MAF-2018>	just cos indian

<COSEM:21DC32-2880-18MYF-2018>	‎GIF omitted

<COSEM:21DC32-2881-18MAF-2018>	BTW

<COSEM:21DC32-2882-18MAF-2018>	today is last day of our student card concession

<COSEM:21DC32-2883-18MAF-2018>	time to pay adult fares!

<COSEM:21DC32-2884-18MYF-2018>	wtffffff I’m gonna be broke from paying adult fares

<COSEM:21DC32-2885-18MAF-2018>	ya 😢

<COSEM:21DC32-2886-18CHM-2018>	Oh ya

<COSEM:21DC32-2887-18CHM-2018>	Lol

<COSEM:21DC32-2888-18MAF-2018>	hahahah

<COSEM:21DC32-2889-18MYF-2018>	Pls u only have like 20 days

<COSEM:21DC32-2890-18MAF-2018>	ööö

<COSEM:21DC32-2891-18MAF-2018>	ns boy

<COSEM:21DC32-2892-18CHM-2018>	1/10 use of gif

<COSEM:21DC32-2893-18MYF-2018>	ok but can u rate my other gif :(

<COSEM:21DC32-2894-18MAF-2018>	chat has gotten too bitchy

<COSEM:21DC32-2895-18CHM-2018>	no

<COSEM:21DC32-2896-18MAF-2018>	*D/F/MA/18 has left the chatroom*

<COSEM:21DC32-2897-18MYF-2018>	because it’s a 10/10?

<COSEM:21DC32-2898-18CHM-2018>	cos got me XD

<COSEM:21DC32-2899-18CHM-2018>	Lol 😂

<COSEM:21DC32-2900-18MYF-2018>	UM ok

<COSEM:21DC32-2901-18MAF-2018>	jk

<COSEM:21DC32-2902-18MAF-2018>	A/M/CH/18 say i look pinoy ^

<COSEM:21DC32-2903-18MAF-2018>	no sec 2

<COSEM:21DC32-2904-18MYF-2018>	LOL WTF U LOOK LIKE

<COSEM:21DC32-2905-18MYF-2018>	A MAID

<COSEM:21DC32-2906-18MYF-2018>	ya

<COSEM:21DC32-2907-18MAF-2018>	thx

<COSEM:21DC32-2908-18CHM-2018>	ya u do

<COSEM:21DC32-2909-18MAF-2018>	that’s any

<COSEM:21DC32-2910-18MAF-2018>	AMY

<COSEM:21DC32-2911-18MYF-2018>	my Burmese self is shaking

<COSEM:21DC32-2912-18MAF-2018>	if u didn’t realise

<COSEM:21DC32-2913-18MYF-2018>	Yes D/F/MA/18 I can tell

<COSEM:21DC32-2914-18CHM-2018>	didnt ask

<COSEM:21DC32-2915-18MYF-2018>	Stop being bitchy wtf it’s the last day of the year

<COSEM:21DC32-2916-18CHM-2018>	ok

<COSEM:21DC32-2917-18CHM-2018>	i will be nice

<COSEM:21DC32-2918-18MAF-2018>	last 3 hours

<COSEM:21DC32-2919-18MAF-2018>	of 2018!

<COSEM:21DC32-2920-18MYF-2018>	To me ?

<COSEM:21DC32-2921-18CHM-2018>	no to everyone

<COSEM:21DC32-2922-18CHM-2018>	guys

<COSEM:21DC32-2923-18MYF-2018>	yes i should have a COMPASS session and reflect

<COSEM:21DC32-2924-18CHM-2018>	shld i post on ig

<COSEM:21DC32-2925-18MAF-2018>	LOL

<COSEM:21DC32-2926-18MYF-2018>	Now ?

<COSEM:21DC32-2927-18CHM-2018>	ya

<COSEM:21DC32-2928-18MAF-2018>	the last compass i was running out of school

<COSEM:21DC32-2929-18MYF-2018>	Sure

<COSEM:21DC32-2930-18CHM-2018>	Lol 😂

<COSEM:21DC32-2931-18MYF-2018>	I wasn’t even there

<COSEM:21DC32-2932-18CHM-2018>	issit back gate

<COSEM:21DC32-2933-18CHM-2018>	Classic with Yuju

<COSEM:21DC32-2934-18MAF-2018>	Hello

<COSEM:21DC32-2935-18CHM-2018>	but everyone must like

<COSEM:21DC32-2936-18CHM-2018>	or not I'll be bitchy agn

<COSEM:21DC32-2937-18MAF-2018>	The bro quarter

<COSEM:21DC32-2938-18MYF-2018>	See my mood which depends on the caption

<COSEM:21DC32-2939-18MAF-2018>	cos sometimes unlocked

<COSEM:21DC32-2940-18MYF-2018>	Omg I love that gate

<COSEM:21DC32-2941-18CHM-2018>	same

<COSEM:21DC32-2942-18CHM-2018>	Lol 😂

<COSEM:21DC32-2943-18MAF-2018>	my highlights of 2018 is climbing out of school and escaping thru that gate

<COSEM:21DC32-2944-18CHM-2018>	Oh rip it’s 2019 already right

<COSEM:21DC32-2945-18CHM-2018>	@D/F/MA/18 and {{TWITTER}}/M/CH/18 must like ah

<COSEM:21DC32-2946-18CHM-2018>	Lol

<COSEM:21DC32-2947-18CHM-2018>	Jeez

<COSEM:21DC32-2948-18CHM-2018>	Ok

<COSEM:21DC32-2949-18MYF-2018>	Mine is coming to sch everyday for the first few terms

<COSEM:21DC32-2950-18CHM-2018>	yay

<COSEM:21DC32-2951-18CHM-2018>	i go post

<COSEM:21DC32-2952-18MYF-2018>	Dw my like ah

<COSEM:21DC32-2953-18CHM-2018>	brb

<COSEM:21DC32-2954-18MAF-2018>	Post what

<COSEM:21DC32-2955-18CHM-2018>	u will like

<COSEM:21DC32-2956-18MAF-2018>	got meh or not

<COSEM:21DC32-2957-18MYF-2018>	How tf would u know

<COSEM:21DC32-2958-18MAF-2018>	me

<COSEM:21DC32-2959-18CHM-2018>	ya got

<COSEM:21DC32-2960-18MYF-2018>	got

<COSEM:21DC32-2961-18CHM-2018>	Lemme Guess you already picked the photos

<COSEM:21DC32-2962-18MAF-2018>	Yay !!!

<COSEM:21DC32-2963-18MYF-2018>	bruh he has an album

<COSEM:21DC32-2964-18MYF-2018>	Prepared

<COSEM:21DC32-2965-18MAF-2018>	FASTER

<COSEM:21DC32-2966-18MYF-2018>	+ caption

<COSEM:21DC32-2967-18CHM-2018>	Lol 😂

<COSEM:21DC32-2968-18MYF-2018>	Since yard

<COSEM:21DC32-2969-18MYF-2018>	YSTD

<COSEM:21DC32-2970-18MAF-2018>	Time is ticking

<COSEM:21DC32-2971-18MYF-2018>	this is R/M/CH/18

<COSEM:21DC32-2972-18CHM-2018>	Must get at least 200 likes right

<COSEM:21DC32-2973-18CHM-2018>	Or smt

<COSEM:21DC32-2974-18MYF-2018>	He wishes

<COSEM:21DC32-2975-18MYF-2018>	he wants 500 followers !!

<COSEM:21DC32-2976-18CHM-2018>	ok i need a caption

<COSEM:21DC32-2977-18CHM-2018>	i cant think

<COSEM:21DC32-2978-18MYF-2018>	the fuck have u been doing the last 30 mins

<COSEM:21DC32-2979-18CHM-2018>	thinking

<COSEM:21DC32-2980-18MYF-2018>	just put a basic thank u next

<COSEM:21DC32-2981-18CHM-2018>	ok ive got one

<COSEM:21DC32-2982-18CHM-2018>	ewww

<COSEM:21DC32-2983-18MYF-2018>	Which is

<COSEM:21DC32-2984-18MYF-2018>	?

<COSEM:21DC32-2985-18CHM-2018>	actly no cannot too lame

<COSEM:21DC32-2986-18CHM-2018>	can help me think

<COSEM:21DC32-2987-18MYF-2018>	Zzz what was it

<COSEM:21DC32-2988-18MYF-2018>	Can improve on it

<COSEM:21DC32-2989-18CHM-2018>	no v bad

<COSEM:21DC32-2990-18MYF-2018>	“My crushes”

<COSEM:21DC32-2991-18CHM-2018>	wtf

<COSEM:21DC32-2992-18CHM-2018>	did u just

<COSEM:21DC32-2993-18CHM-2018>	that was my first idea

<COSEM:21DC32-2994-18MYF-2018>	my mind ..?

<COSEM:21DC32-2995-18CHM-2018>	wtfff

<COSEM:21DC32-2996-18CHM-2018>	but thats weird

<COSEM:21DC32-2997-18MYF-2018>	when will I get paid for being a R/M/CH/18 reader

<COSEM:21DC32-2998-18CHM-2018>	^

<COSEM:21DC32-2999-18MYF-2018>	u want smth short and sweet right not a long heartfelt one

<COSEM:21DC32-3000-18CHM-2018>	ya

<COSEM:21DC32-3001-18CHM-2018>	GO GO GO

<COSEM:21DC32-3002-18CHM-2018>	Done lol

<COSEM:21DC32-3003-18CHM-2018>	I think i appear in the post more than anyone else

<COSEM:21DC32-3004-18CHM-2018>	Hehe

<COSEM:21DC32-3005-18CHM-2018>	hehehe

<COSEM:21DC32-3006-18CHM-2018>	youre welcome A/M/CH/18

<COSEM:21DC32-3007-18CHM-2018>	where is our tag @M/F/MY/18 :(

<COSEM:21DC32-3008-18CHM-2019>	happy new year!

<COSEM:21DC32-3009-18CHM-2019>	and 3rd i not free:(

<COSEM:21DC32-3010-18CHM-2019>	can do 2nd

<COSEM:21DC32-3011-18MYF-2019>	23 mins late pls get a clock or a calendar

<COSEM:21DC32-3012-18MYF-2019>	wtf do u have omg

<COSEM:21DC32-3013-18CHM-2019>	friends

<COSEM:21DC32-3014-18MYF-2019>	SO DO I

<COSEM:21DC32-3015-18CHM-2019>	then dental in evening

<COSEM:21DC32-3016-18CHM-2019>	ok 3rd im free

<COSEM:21DC32-3017-18MAF-2019>	Omg guys

<COSEM:21DC32-3018-18MAF-2019>	sorry

<COSEM:21DC32-3019-18MAF-2019>	3rd i cmi

<COSEM:21DC32-3020-18MAF-2019>	just remembered i have work

<COSEM:21DC32-3021-18MAF-2019>	it’s at punggol at 3

<COSEM:21DC32-3022-18MAF-2019>	can we go out tmr?

<COSEM:21DC32-3023-18CHM-2019>	I can lol

<COSEM:21DC32-3024-18CHM-2019>	R/M/CH/18 and M/F/MY/18?

<COSEM:21DC32-3025-18MAF-2019>	wait sorry

<COSEM:21DC32-3026-18MAF-2019>	5.30pm

<COSEM:21DC32-3027-18MAF-2019>	we can go out

<COSEM:21DC32-3028-18MAF-2019>	it’s ok

<COSEM:21DC32-3029-18MAF-2019>	Dhoby Ghaut or smth?

<COSEM:21DC32-3030-18MAF-2019>	I need to leave by 4pm at dhoby ghaut

<COSEM:21DC32-3031-18CHM-2019>	lol ok

<COSEM:21DC32-3032-18CHM-2019>	okkk

<COSEM:21DC32-3033-18CHM-2019>	So tomorrow we meet at Dhoby Ghaut? 1030am?

<COSEM:21DC32-3034-18CHM-2019>	Can?

<COSEM:21DC32-3035-18MAF-2019>	can meet later

<COSEM:21DC32-3036-18MAF-2019>	v early

<COSEM:21DC32-3037-18MAF-2019>	like 12pm

<COSEM:21DC32-3038-18CHM-2019>	Lol 😂 okay

<COSEM:21DC32-3039-18CHM-2019>	M/F/MY/18 and R/M/CH/18 respond ya

<COSEM:21DC32-3040-18MYF-2019>	ye ok

<COSEM:21DC32-3041-18CHM-2019>	12 can

<COSEM:21DC32-3042-18CHM-2019>	i usually wake up at 12

<COSEM:21DC32-3043-18CHM-2019>	the gift exchange is still on right

<COSEM:21DC32-3044-18CHM-2019>	and its everyone give everyone right

<COSEM:21DC32-3045-18MAF-2019>	Y a

<COSEM:21DC32-3046-18CHM-2019>	Ya

<COSEM:21DC32-3047-18CHM-2019>	Lol

<COSEM:21DC32-3048-18CHM-2019>	ok just checking

<COSEM:21DC32-3049-18CHM-2019>	‎image omitted

<COSEM:21DC32-3050-18MYF-2019>	thank u for that A/M/CH/18! You truly made my day

<COSEM:21DC32-3051-18CHM-2019>	Lol 😂 you’re welcomed honey

<COSEM:21DC32-3052-18CHM-2019>	:((

<COSEM:21DC32-3053-18CHM-2019>	‎image omitted

<COSEM:21DC32-3054-18CHM-2019>	1hr57mins more

<COSEM:21DC32-3055-18CHM-2019>	Lol no 2nd jan

<COSEM:21DC32-3056-18CHM-2019>	That’s ystd

<COSEM:21DC32-3057-18CHM-2019>	oh wait

<COSEM:21DC32-3058-18CHM-2019>	fk

<COSEM:21DC32-3059-18CHM-2019>	Lol

<COSEM:21DC32-3060-18MYF-2019>	uh I’ll be late I need to pay overdue Singtel bills

<COSEM:21DC32-3061-18MAF-2019>	Lol ok

<COSEM:21DC32-3062-18CHM-2019>	Has anyone tried the old ezlink card yet

<COSEM:21DC32-3063-18CHM-2019>	The school one

<COSEM:21DC32-3064-18CHM-2019>	Does it still work

<COSEM:21DC32-3065-18CHM-2019>	Or nope

<COSEM:21DC32-3066-18MAF-2019>	it works

<COSEM:21DC32-3067-18MAF-2019>	until april

<COSEM:21DC32-3068-18CHM-2019>	Oh thanks

<COSEM:21DC32-3069-18CHM-2019>	Lol probs gonna be late

<COSEM:21DC32-3070-18CHM-2019>	Stuck in traffic

<COSEM:21DC32-3071-18CHM-2019>	huh u taking bus?

<COSEM:21DC32-3072-18CHM-2019>	Yea normally it’s 10 min to Novena mrt

<COSEM:21DC32-3073-18CHM-2019>	Then I take to Dhoby

<COSEM:21DC32-3074-18MAF-2019>	i’m here

<COSEM:21DC32-3075-18CHM-2019>	But today it’s like 30 min

<COSEM:21DC32-3076-18CHM-2019>	Rip lol

<COSEM:21DC32-3077-18CHM-2019>	lol

<COSEM:21DC32-3078-18CHM-2019>	‎image omitted

<COSEM:21DC32-3079-18MAF-2019>	meet me at coffee bean level 5 thx

<COSEM:21DC32-3080-18CHM-2019>	Lol traffic good stuff

<COSEM:21DC32-3081-18MAF-2019>	👌🏽

<COSEM:21DC32-3082-18MAF-2019>	Ahahha

<COSEM:21DC32-3083-18MAF-2019>	ya mynew years resolution

<COSEM:21DC32-3084-18MAF-2019>	is to be early

<COSEM:21DC32-3085-18MAF-2019>	HAHAHAHAHHAHAAH

<COSEM:21DC32-3086-18CHM-2019>	Lol wonder how Long it’ll last

<COSEM:21DC32-3087-18CHM-2019>	im at novena

<COSEM:21DC32-3088-18MAF-2019>	hello...

<COSEM:21DC32-3089-18MAF-2019>	i always early for work ok

<COSEM:21DC32-3090-18MYF-2019>	y’all go eat first or smth pls

<COSEM:21DC32-3091-18MAF-2019>	15-20min early

<COSEM:21DC32-3092-18MAF-2019>	until the person ask me

<COSEM:21DC32-3093-18MAF-2019>	WAH D/F/MA/18 U ALWAYS SO EARLY

<COSEM:21DC32-3094-18MAF-2019>	then i say

<COSEM:21DC32-3095-18CHM-2019>	ppl dont eat at 12

