<COSEM:19IF06-29014-22INFGE-2016>	do u feel like

<COSEM:19IF06-39949-22INFGE-2017>	Eh i have some makeup brushes from sephora that r relatively unused

<COSEM:19IF06-29016-22INFGE-2016>	u r settled into uni already

<COSEM:19IF06-33390-22INFGE-2016>	its ok u worked rly well

<COSEM:19IF06-27923-22INFGE-2016>	but like

<COSEM:19IF06-29019-22INFGE-2016>	random last minute stuff!

<COSEM:19IF06-9338-22INFGE-2016>	What house would u sort me in

<COSEM:19IF06-20273-22INFGE-2016>	idg joyce

<COSEM:19IF06-35946-22INFGE-2017>	but they cant show malec?

<COSEM:19IF06-23555-22INFGE-2016>	coach is long time dating this cellist black girl

<COSEM:19IF06-33395-22INFGE-2016>	:-)

<COSEM:19IF06-38866-22INFGE-2017>	no la i was just thinking like cos

<COSEM:19IF06-29026-22INFGE-2016>	did u meet any of ur roommates

<COSEM:19IF06-26839-22INFGE-2016>	SHE COPIED MY FAV

<COSEM:19IF06-32307-22INFGE-2016>	if i get preallocated 4 mods i will kill a bitch

<COSEM:19IF06-38870-22INFGE-2017>	5/10/2019 dollaz

<COSEM:19IF06-20282-22INFGE-2016>	and at first she was always like

<COSEM:19IF06-20283-22INFGE-2016>	joyce is great

<COSEM:19IF06-23564-22INFGE-2016>	its damn funny agn

<COSEM:19IF06-41059-22INFGE-2017>	“ur face is already oily”

<COSEM:19IF06-31220-22INFGE-2016>	wait i meant the supplementary book for el1101e

<COSEM:19IF06-42155-22INFGE-2018>	and the two protagonists were best girl friends

<COSEM:19IF06-27941-22INFGE-2016>	LMAO

<COSEM:19IF06-22475-22INFGE-2016>	devni

<COSEM:19IF06-38876-22INFGE-2017>	unless ur boobs grow or shrink so fast

<COSEM:19IF06-35597-22INFGE-2017>	how is ur day

<COSEM:19IF06-29038-22INFGE-2016>	i have no idea

<COSEM:19IF06-38878-22INFGE-2017>	YA

<COSEM:19IF06-29406-22INFGE-2016>	im INtting jn the room next to the door with the fan on omgod i hope i dont get mugged but hopefully not? cos the door has automatic lock w numerical passcode that only the house owner and us know. at least i tink so

<COSEM:19IF06-29043-22INFGE-2016>	no like

<COSEM:19IF06-22483-22INFGE-2016>	WHAT DO YOU WEAR AT HOME

<COSEM:19IF06-29045-22INFGE-2016>	you know the starrez thing

<COSEM:19IF06-24671-22INFGE-2016>	HAHAHAHAHAHAAH

<COSEM:19IF06-30139-22INFGE-2016>	ive never rly religiously followed it 😅

<COSEM:19IF06-25767-22INFGE-2016>	sorry go out and collect ur ntuc receipts

<COSEM:19IF06-35608-22INFGE-2017>	dont lame la

<COSEM:19IF06-33422-22INFGE-2016>	:-------(

<COSEM:19IF06-26862-22INFGE-2016>	LOL I JUST GOOGLED CHARLI

<COSEM:19IF06-39984-22INFGE-2017>	Idm actually!

<COSEM:19IF06-33425-22INFGE-2016>	INgh

<COSEM:19IF06-30144-22INFGE-2016>	Omgoggkkggkgkgkgk

<COSEM:19IF06-23587-22INFGE-2016>	are about her

<COSEM:19IF06-21401-22INFGE-2016>	hahahahaha

<COSEM:19IF06-19216-22INFGE-2016>	There was definitely a point in there someqhere ya

<COSEM:19IF06-43272-22INFGE-2018>	actly bts listens to a lot of questionable artists like chris brown LMAO

<COSEM:19IF06-31243-22INFGE-2016>	r u ok w that!!

<COSEM:19IF06-39993-22INFGE-2017>	HAHAHAHA

<COSEM:19IF06-43273-22INFGE-2018>	even tho they themselves r good

<COSEM:19IF06-23593-22INFGE-2016>	but theyre really cute

<COSEM:19IF06-26875-22INFGE-2016>	idk much about porn

<COSEM:19IF06-25783-22INFGE-2016>	i can roughly help u estimate

<COSEM:19IF06-32345-22INFGE-2016>	wtf

<COSEM:19IF06-19225-22INFGE-2016>	U 2nd day period + B shift = champion of all staff

<COSEM:19IF06-29067-22INFGE-2016>	oh my god

<COSEM:19IF06-32348-22INFGE-2016>	r u alright

<COSEM:19IF06-23965-22INFGE-2016>	at least im waiting for my bus at beauty workd

<COSEM:19IF06-25789-22INFGE-2016>	u worked 1 may - 31 may is it

<COSEM:19IF06-42191-22INFGE-2018>	i got devt tho but idt there's a lot of competition

<COSEM:19IF06-33445-22INFGE-2016>	is gay

<COSEM:19IF06-22512-22INFGE-2016>	i have skirts i don't wear them

<COSEM:19IF06-21419-22INFGE-2016>	When she saw me first I was at food and she was like eh it's ok i'm here i'll handle go eat then later when i was doing stuff in pantry during her break SO saa how are you today

<COSEM:19IF06-37455-22INFGE-2017>	oh btw

<COSEM:19IF06-41829-22INFGE-2017>	i had no idea

<COSEM:19IF06-30169-22INFGE-2016>	thanks

<COSEM:19IF06-32358-22INFGE-2016>	than jc

<COSEM:19IF06-36732-22INFGE-2017>	LOL what is this and what is yours

<COSEM:19IF06-33453-22INFGE-2016>	HAHA

<COSEM:19IF06-19240-22INFGE-2016>	Q sas

<COSEM:19IF06-27987-22INFGE-2016>	OH MY GOD

<COSEM:19IF06-22521-22INFGE-2016>	omgygod

<COSEM:19IF06-25802-22INFGE-2016>	and i wanna pay for it on my own

<COSEM:19IF06-22523-22INFGE-2016>	because you are a nice persn

<COSEM:19IF06-29084-22INFGE-2016>	😍👅💦😏😉😅💖😅❤️👀🙆🏾👁💖

<COSEM:19IF06-22526-22INFGE-2016>	SORRY

<COSEM:19IF06-19247-22INFGE-2016>	How has ur day been so far!!!

<COSEM:19IF06-32369-22INFGE-2016>	and its daaaaaaamn unnecessary

<COSEM:19IF06-32370-22INFGE-2016>	supet like

<COSEM:19IF06-29091-22INFGE-2016>	emojis r great

<COSEM:19IF06-23624-22INFGE-2016>	brilliant

<COSEM:19IF06-33465-22INFGE-2016>	then that means

<COSEM:19IF06-29093-22INFGE-2016>	thanks

<COSEM:19IF06-40029-22INFGE-2017>	Wait lm check!!

<COSEM:19IF06-29096-22INFGE-2016>	:-(

<COSEM:19IF06-23629-22INFGE-2016>	you know who that is right

<COSEM:19IF06-41124-22INFGE-2017>	and tell her

<COSEM:19IF06-32379-22INFGE-2016>	rly?!

<COSEM:19IF06-37846-22INFGE-2017>	indian women having to wear the necklace after marriage while men don't is sexist

<COSEM:19IF06-31287-22INFGE-2016>	my parents do not seem to care

<COSEM:19IF06-29102-22INFGE-2016>	wait what

<COSEM:19IF06-28007-22INFGE-2016>	for u to follow

<COSEM:19IF06-29103-22INFGE-2016>	i dont get it

<COSEM:19IF06-31291-22INFGE-2016>	how come u dont have to take it?!

<COSEM:19IF06-31292-22INFGE-2016>	also why tf u dodnt tell me

<COSEM:19IF06-33480-22INFGE-2016>	HAHAHAHAHAHAHAAH

<COSEM:19IF06-30200-22INFGE-2016>	okay

<COSEM:19IF06-19268-22INFGE-2016>	For C its just like fk dis

<COSEM:19IF06-32390-22INFGE-2016>	ok but usp is so hard

<COSEM:19IF06-38952-22INFGE-2017>	will serena mind if i INt w u

<COSEM:19IF06-22551-22INFGE-2016>	actually idk!

<COSEM:19IF06-22552-22INFGE-2016>	i loved the trailer last year

<COSEM:19IF06-19637-22INFGE-2016>	Nah more of like

<COSEM:19IF06-19274-22INFGE-2016>	For the whole ordeal

<COSEM:19IF06-33489-22INFGE-2016>	FINE

<COSEM:19IF06-38955-22INFGE-2017>	no i am adult

<COSEM:19IF06-40052-22INFGE-2017>	omg i KNOW

<COSEM:19IF06-40053-22INFGE-2017>	NOT FUN theres one project thats 1 credit its a lot of math and software engineerig

<COSEM:19IF06-36772-22INFGE-2017>	as everyone says he is

<COSEM:19IF06-19280-22INFGE-2016>	Wah my day rly ducks

<COSEM:19IF06-31308-22INFGE-2016>	i think i told u like

<COSEM:19IF06-19282-22INFGE-2016>	😩😩😩😩😩😩😩😩

<COSEM:19IF06-19283-22INFGE-2016>	HAHA ok im done feleing bad for myself

<COSEM:19IF06-22564-22INFGE-2016>	jakegyllenhall themes r pretty good!

<COSEM:19IF06-36779-22INFGE-2017>	stop it

<COSEM:19IF06-29127-22INFGE-2016>	ITS FUGLY

<COSEM:19IF06-38969-22INFGE-2017>	if i decide to do my philo of science LOL

<COSEM:19IF06-29129-22INFGE-2016>	r u sure :-(

<COSEM:19IF06-22568-22INFGE-2016>	omg that's so sweet

<COSEM:19IF06-33502-22INFGE-2016>	omg did i tell u

<COSEM:19IF06-26944-22INFGE-2016>	HAHAHAHA

<COSEM:19IF06-34599-22INFGE-2017>	hes nearly 50 so hes annoying

<COSEM:19IF06-32413-22INFGE-2016>	yay im gg out now 😉

<COSEM:19IF06-24760-22INFGE-2016>	my friends left alr

<COSEM:19IF06-19295-22INFGE-2016>	And inINde i was like yesssss

<COSEM:19IF06-19296-22INFGE-2016>	Cos m

<COSEM:19IF06-19297-22INFGE-2016>	1) she cant rmb the others names

<COSEM:19IF06-22577-22INFGE-2016>	oh my god

<COSEM:19IF06-22579-22INFGE-2016>	i'm so INan to go back tmr

<COSEM:19IF06-29141-22INFGE-2016>	HAHAHA

<COSEM:19IF06-29142-22INFGE-2016>	ummm

<COSEM:19IF06-29143-22INFGE-2016>	bhg has good sales

<COSEM:19IF06-29508-22INFGE-2016>	ayyyy nice

<COSEM:19IF06-22584-22INFGE-2016>	what are you tmr! im A

<COSEM:19IF06-38986-22INFGE-2017>	abnormal social ph2201!

<COSEM:19IF06-21492-22INFGE-2016>	I just do in my room clean my face

<COSEM:19IF06-38988-22INFGE-2017>	btw r u doing cfg this sem

<COSEM:19IF06-22588-22INFGE-2016>	OH MY GOD

<COSEM:19IF06-33522-22INFGE-2016>	THANKS BUT NO

<COSEM:19IF06-41178-22INFGE-2017>	if they're just super close i hope they don't feel pressured by people :-(

<COSEM:19IF06-19311-22INFGE-2016>	I KNOW HER NUMBER ITS ON THE SCHEDULE

<COSEM:19IF06-19312-22INFGE-2016>	THERES JUST NO REASON FOR ME TO USE IT

<COSEM:19IF06-19313-22INFGE-2016>	YA HAHAHAHAAH

<COSEM:19IF06-25874-22INFGE-2016>	u like

<COSEM:19IF06-19315-22INFGE-2016>	When did u leave 😱

<COSEM:19IF06-19316-22INFGE-2016>	9.50pm is damn lare for us

<COSEM:19IF06-19317-22INFGE-2016>	U DESERVE IT LA b shift plus period leh bless u

<COSEM:19IF06-42279-22INFGE-2018>	nah bc PL 4k mods will be q intense so hard to overload

<COSEM:19IF06-31346-22INFGE-2016>	we're balloting for the same tut

<COSEM:19IF06-41186-22INFGE-2017>	that's so unfair

<COSEM:19IF06-32442-22INFGE-2016>	watch

<COSEM:19IF06-42284-22INFGE-2018>	thank you!! ❤️❤️

<COSEM:19IF06-36817-22INFGE-2017>	they r thankfully over

<COSEM:19IF06-29165-22INFGE-2016>	we shoyld just

<COSEM:19IF06-23698-22INFGE-2016>	these 2 crazy ladies came in when we closed the door and briwsed through the entire store and made us run everywhere looking for stuff

<COSEM:19IF06-42287-22INFGE-2018>	and i always WEAR THE SAME THING FML

<COSEM:19IF06-19327-22INFGE-2016>	Omgod

<COSEM:19IF06-40103-22INFGE-2017>	and Die

<COSEM:19IF06-22608-22INFGE-2016>	THANK YOUUUUU

<COSEM:19IF06-35730-22INFGE-2017>	tentative week 6 quiz answers

<COSEM:19IF06-22610-22INFGE-2016>	huuuuuuge

<COSEM:19IF06-29170-22INFGE-2016>	dont get booty shorts

<COSEM:19IF06-39011-22INFGE-2017>	r u dancing!!

<COSEM:19IF06-29175-22INFGE-2016>	im 90 yo explain

<COSEM:19IF06-32455-22INFGE-2016>	R u dtill awake

<COSEM:19IF06-36101-22INFGE-2017>	he was the cutest

<COSEM:19IF06-24803-22INFGE-2016>	or yknow, chinese in INngaoore

<COSEM:19IF06-22618-22INFGE-2016>	this morning my voice was damn sad

<COSEM:19IF06-29180-22INFGE-2016>	HAHAHAHAHA

<COSEM:19IF06-20433-22INFGE-2016>	You didnt feel good about mitchell ting

<COSEM:19IF06-19341-22INFGE-2016>	HAHAHAHAHAHA

<COSEM:19IF06-33556-22INFGE-2016>	the continuation of the saga

<COSEM:19IF06-26996-22INFGE-2016>	oh my

<COSEM:19IF06-30277-22INFGE-2016>	its the buINness pageant!!

<COSEM:19IF06-39755-22INFGE-2017>	like dec hols maybe

<COSEM:19IF06-20074-22INFGE-2016>	i want money for clothes even tho my parents will give me cos i want a sense of ownership@

<COSEM:19IF06-34289-22INFGE-2016>	ok let's watch a bunch of movies in a row HAHA

<COSEM:19IF06-22628-22INFGE-2016>	ugh im at a creepy bus stop i wish my bus would come faster

<COSEM:19IF06-29189-22INFGE-2016>	shir

<COSEM:19IF06-43404-22INFGE-2018>	what exactly did she do

<COSEM:19IF06-42311-22INFGE-2018>	HAHAHA have u done urs alr?

<COSEM:19IF06-39033-22INFGE-2017>	i think hes st this phase of his life

<COSEM:19IF06-28098-22INFGE-2016>	HAHAHAHA

<COSEM:19IF06-35025-22INFGE-2017>	whoch is why they went to london

<COSEM:19IF06-29560-22INFGE-2016>	HAHA ok thx

<COSEM:19IF06-23000-22INFGE-2016>	idm lunch/after lunch! idt i have lunch lmao

<COSEM:19IF06-41223-22INFGE-2017>	he sang about everybody wanting his bod

<COSEM:19IF06-21544-22INFGE-2016>	Im fine dont worry

<COSEM:19IF06-19359-22INFGE-2016>	Yesssss i think she was a little surprised but she didn't really show it

<COSEM:19IF06-29200-22INFGE-2016>	but they use it as a pause or some shit??

<COSEM:19IF06-20454-22INFGE-2016>	JOYCE

<COSEM:19IF06-29202-22INFGE-2016>	MY DAD USES IT

<COSEM:19IF06-20456-22INFGE-2016>	YOU ARE A LITTLE BIT OF

<COSEM:19IF06-22644-22INFGE-2016>	okkkkkk

<COSEM:19IF06-25924-22INFGE-2016>	reAd gaby dunns twitter

<COSEM:19IF06-32485-22INFGE-2016>	why 😱

<COSEM:19IF06-39048-22INFGE-2017>	shld i just tell u the gist

<COSEM:19IF06-27021-22INFGE-2016>	cos once

<COSEM:19IF06-23013-22INFGE-2016>	LOL WHAT IS THIS FOR

<COSEM:19IF06-32490-22INFGE-2016>	hmmm

<COSEM:19IF06-20464-22INFGE-2016>	Dont feel bad

<COSEM:19IF06-30306-22INFGE-2016>	did u have funny cheers

<COSEM:19IF06-30307-22INFGE-2016>	or like sexual cheers

<COSEM:19IF06-19374-22INFGE-2016>	For some reason

<COSEM:19IF06-19375-22INFGE-2016>	I HATE THAT SONG

<COSEM:19IF06-19376-22INFGE-2016>	It sucks

<COSEM:19IF06-19377-22INFGE-2016>	HAVE FUN

<COSEM:19IF06-25936-22INFGE-2016>	dude i just read the whole thing

<COSEM:19IF06-24116-22INFGE-2016>	also my shoe suze is so huge i disnt even KNOW

<COSEM:19IF06-44159-22INFGE-2018>	or cinna side?

<COSEM:19IF06-26668-22INFGE-2016>	so they turned everyone against

<COSEM:19IF06-30316-22INFGE-2016>	HEYYY thats nice

<COSEM:19IF06-29224-22INFGE-2016>	where!!!

<COSEM:19IF06-42345-22INFGE-2018>	hermitting homicide

<COSEM:19IF06-21935-22INFGE-2016>	so u wont b the obly tenp

<COSEM:19IF06-35787-22INFGE-2017>	keep watching

<COSEM:19IF06-19387-22INFGE-2016>	OMG!!!!!

<COSEM:19IF06-19388-22INFGE-2016>	GOOD JOB 👍🏾👍🏾👍🏾👍🏾👍🏾👍🏾😊

<COSEM:19IF06-19389-22INFGE-2016>	Do you know anyone else going USP w u!!

<COSEM:19IF06-22670-22INFGE-2016>	glad u laughed at least once 2day

<COSEM:19IF06-29231-22INFGE-2016>	im gg for my heart appt

<COSEM:19IF06-39071-22INFGE-2017>	so really childhood

<COSEM:19IF06-36887-22INFGE-2017>	I GOT THE SAME RESULT

<COSEM:19IF06-32515-22INFGE-2016>	tbh damn lax im still at home 😂😂

<COSEM:19IF06-33609-22INFGE-2016>	the one the guy said

<COSEM:19IF06-21582-22INFGE-2016>	I have no chest/butt. Do u think i can pull that off

<COSEM:19IF06-24863-22INFGE-2016>	do u want cheap / no

<COSEM:19IF06-31425-22INFGE-2016>	i tried!!

<COSEM:19IF06-33613-22INFGE-2016>	u would get?

<COSEM:19IF06-23773-22INFGE-2016>	beautiful. i'll get one too

<COSEM:19IF06-23774-22INFGE-2016>	LOL yes maam

<COSEM:19IF06-37260-22INFGE-2017>	then i'll tell her to order it? :-)

<COSEM:19IF06-21589-22INFGE-2016>	Im 32c la not so bad

<COSEM:19IF06-42729-22INFGE-2018>	like she doesn't think the person themselves is terrible

<COSEM:19IF06-32890-22INFGE-2016>	HAHAHAHAHAAHAH

<COSEM:19IF06-41997-22INFGE-2018>	oh maybe because

<COSEM:19IF06-35078-22INFGE-2017>	not reynolds HAHAHAHA

<COSEM:19IF06-25968-22INFGE-2016>	they cant say anyth

<COSEM:19IF06-25969-22INFGE-2016>	cos theyll lose their jobs

<COSEM:19IF06-42006-22INFGE-2018>	hmmm u cannnn go INng karaoke

<COSEM:19IF06-28885-22INFGE-2016>	like

<COSEM:19IF06-29980-22INFGE-2016>	HAHAHAHA

<COSEM:19IF06-19413-22INFGE-2016>	Ps the song u hate is by neon trees

<COSEM:19IF06-25974-22INFGE-2016>	cos shes contractually obliged to keep wuiet

<COSEM:19IF06-39095-22INFGE-2017>	AND I WAS LIKE NOW LISTEN

<COSEM:19IF06-29257-22INFGE-2016>	EVERYTHING LOL day-by-day it was INghtseeing/chill n INghtseeing/shopping/shopping

<COSEM:19IF06-21603-22INFGE-2016>	Not Petite

<COSEM:19IF06-32539-22INFGE-2016>	HAHAAHAHAH

<COSEM:19IF06-19419-22INFGE-2016>	I LOOOOOVE YOUUUUU BUT I HATE YOUR FRIEEEEENDS

<COSEM:19IF06-43475-22INFGE-2018>	dude u should just come on sunday night it’s so much eaINer 😂

<COSEM:19IF06-32542-22INFGE-2016>	and she keeps making me listen to their muINc/watch vids

<COSEM:19IF06-19422-22INFGE-2016>	WOULD U B READY TO GO OOOOOO O O O

<COSEM:19IF06-27076-22INFGE-2016>	maybe ur astrologer is nice

<COSEM:19IF06-19424-22INFGE-2016>	U dw is it 😂

<COSEM:19IF06-32545-22INFGE-2016>	i believe u would love each othe

<COSEM:19IF06-25984-22INFGE-2016>	its damn sad

<COSEM:19IF06-25257-22INFGE-2016>	my parents were like

<COSEM:19IF06-42385-22INFGE-2018>	HAHAHAHA

<COSEM:19IF06-25259-22INFGE-2016>	cos then u'll die

<COSEM:19IF06-31818-22INFGE-2016>	the blue one i wore for last years jazz or the black velvet one i wore for j1

<COSEM:19IF06-30727-22INFGE-2016>	alrighttttt

<COSEM:19IF06-32917-22INFGE-2016>	i thought it was like they get a shot at having 0.07 more of something

<COSEM:19IF06-23806-22INFGE-2016>	okezzzzzz

<COSEM:19IF06-20891-22INFGE-2016>	Why

<COSEM:19IF06-24171-22INFGE-2016>	HAHAHAHA

<COSEM:19IF06-26724-22INFGE-2016>	BE CAREFUL

<COSEM:19IF06-26725-22INFGE-2016>	EAT ENOUGH

<COSEM:19IF06-23811-22INFGE-2016>	usp camp theresa will b there!! shes not bad

<COSEM:19IF06-22718-22INFGE-2016>	the britney cover SUCKS

<COSEM:19IF06-43495-22INFGE-2018>	my this teacher will mark absent if later than 15 mins

<COSEM:19IF06-39121-22INFGE-2017>	i think a lot of tamil people are like that :-(

<COSEM:19IF06-35841-22INFGE-2017>	HAHAAHAH

<COSEM:19IF06-26003-22INFGE-2016>	cos the content is now OWNED by bf so they cant even say they did it

<COSEM:19IF06-38031-22INFGE-2017>	ok this is probably

<COSEM:19IF06-38032-22INFGE-2017>	a bit like -_- coming from me

<COSEM:19IF06-20539-22INFGE-2016>	The difference is that

<COSEM:19IF06-22727-22INFGE-2016>	fk i hope that's ok w you??? pls let me know if you don't like it and i will replace w the prev one?? :-(

<COSEM:19IF06-22728-22INFGE-2016>	ps if u want to feel good ALWAYS listen to dnce i had a good feeling about them from the moment i started listning to them last year and I KNEW IT cos lyric vid for their latest INngle features lesbian couple / main vid features plus INze lady :-----)

<COSEM:19IF06-26009-22INFGE-2016>	SORRY

<COSEM:19IF06-19450-22INFGE-2016>	What a great complimen

<COSEM:19IF06-31478-22INFGE-2016>	for usp 😱😱

<COSEM:19IF06-28198-22INFGE-2016>	NO LA PLS its 8/6/2019 thank god

<COSEM:19IF06-43507-22INFGE-2018>	did yall have lunch!!

<COSEM:19IF06-30388-22INFGE-2016>	threading awsthetic: when everyone in the mall thinks u cried

<COSEM:19IF06-29296-22INFGE-2016>	I BOUGHT KOREAN FASHION LMAO

<COSEM:19IF06-33670-22INFGE-2016>	no kids

<COSEM:19IF06-30391-22INFGE-2016>	have u gone shopping for all ur school clothes yet btw!!

<COSEM:19IF06-26382-22INFGE-2016>	but like this is personal

<COSEM:19IF06-43514-22INFGE-2018>	THANX

<COSEM:19IF06-33674-22INFGE-2016>	EW

<COSEM:19IF06-19461-22INFGE-2016>	Url right

<COSEM:19IF06-31489-22INFGE-2016>	im reading el1101e

<COSEM:19IF06-26022-22INFGE-2016>	my parents dont rly seem worried, maybe cos they know im anal

<COSEM:19IF06-33677-22INFGE-2016>	r u going to have kids 😱

<COSEM:19IF06-29303-22INFGE-2016>	wtf why is usp so beautiful

<COSEM:19IF06-26025-22INFGE-2016>	social viINt fun what

<COSEM:19IF06-22747-22INFGE-2016>	NO sry im defenINve about this band the guitarist is this crazy good korean girl

<COSEM:19IF06-19468-22INFGE-2016>	What is love - janelle monae

<COSEM:19IF06-20562-22INFGE-2016>	You have to ask if theyre ok at the VERY least

<COSEM:19IF06-29311-22INFGE-2016>	okkkk our trip is actually going a lot better than i expected

<COSEM:19IF06-29312-22INFGE-2016>	some of the parents were saying it could ruin our friendship bc of constant contact but actly not too bad??

<COSEM:19IF06-41704-22INFGE-2017>	ok so about the video clip

<COSEM:19IF06-42797-22INFGE-2018>	WHEN IS UR INTERVIEW SORRY

<COSEM:19IF06-22754-22INFGE-2016>	fufk

<COSEM:19IF06-29316-22INFGE-2016>	all the korean teens/young adults wear the same clothes

<COSEM:19IF06-22756-22INFGE-2016>	ONE MORE DAY TMR THEN U GET UR WELL DESERVED BREAK

<COSEM:19IF06-22757-22INFGE-2016>	what tmr!

<COSEM:19IF06-23851-22INFGE-2016>	:-------------(

<COSEM:19IF06-29320-22INFGE-2016>	but people just dress to fit in and nobody wants to stand out

<COSEM:19IF06-26039-22INFGE-2016>	oh my goodness

<COSEM:19IF06-29322-22INFGE-2016>	it's pretty scary

<COSEM:19IF06-39163-22INFGE-2017>	cliqued up against the non rgps in their class

<COSEM:19IF06-20576-22INFGE-2016>	What i was trying to say is just

<COSEM:19IF06-22764-22INFGE-2016>	or meaty at all

<COSEM:19IF06-42809-22INFGE-2018>	are u out to them

<COSEM:19IF06-26045-22INFGE-2016>	like i went on her twitter

<COSEM:19IF06-42813-22INFGE-2018>	HAHAHAAHHA devni that's lovely

<COSEM:19IF06-26412-22INFGE-2016>	heyyyyyyy

<COSEM:19IF06-33703-22INFGE-2016>	that's over

<COSEM:19IF06-39172-22INFGE-2017>	u just have to own up to it and grow up

<COSEM:19IF06-22771-22INFGE-2016>	you know that we want to

<COSEM:19IF06-19492-22INFGE-2016>	Nyc - dido

<COSEM:19IF06-23866-22INFGE-2016>	not much u can do to change her views lol

<COSEM:19IF06-39176-22INFGE-2017>	ya

<COSEM:19IF06-32616-22INFGE-2016>	and theres this line that goes

<COSEM:19IF06-23869-22INFGE-2016>	im INtting in the toilet after my break lol what is life 8 hours to go 😀😀😀

<COSEM:19IF06-39179-22INFGE-2017>	YAAAAA

<COSEM:19IF06-22778-22INFGE-2016>	my friends life is sad

<COSEM:19IF06-19499-22INFGE-2016>	INng - ed sheeran

<COSEM:19IF06-19500-22INFGE-2016>	Wait theres that song

<COSEM:19IF06-21687-22INFGE-2016>	everyone want freaking rose gold

<COSEM:19IF06-19502-22INFGE-2016>	i live for that one line

<COSEM:19IF06-30437-22INFGE-2016>	cos

<COSEM:19IF06-22784-22INFGE-2016>	no her life is like

<COSEM:19IF06-26065-22INFGE-2016>	nobody deserves to get shot

<COSEM:19IF06-23878-22INFGE-2016>	eh 3 is not bad HAHAHAHAH thats a v good day for us

<COSEM:19IF06-23880-22INFGE-2016>	Fe problems

<COSEM:19IF06-40283-22INFGE-2017>	HAHA we r gna see u for like half an hour and then bye bye

<COSEM:19IF06-33722-22INFGE-2016>	totezzzzzzz

<COSEM:19IF06-27527-22INFGE-2016>	so baINcally i rly liked him INnce i was about 7

<COSEM:19IF06-37005-22INFGE-2017>	DEMI LVALAGOTI

<COSEM:19IF06-43567-22INFGE-2018>	1 of my grpmates has a lot of bass (at least compared to me) and idt she thinks the song is rly skinny shaming

<COSEM:19IF06-21699-22INFGE-2016>	HAHAHAAHHA

<COSEM:19IF06-28259-22INFGE-2016>	HEY YO

<COSEM:19IF06-20608-22INFGE-2016>	smort

<COSEM:19IF06-21702-22INFGE-2016>	yup

<COSEM:19IF06-27534-22INFGE-2016>	and take my stuff and he used to INtbehind me in exams

<COSEM:19IF06-38104-22INFGE-2017>	idk i seem very straight

<COSEM:19IF06-43574-22INFGE-2018>	Yeah fox is TRASH

<COSEM:19IF06-33005-22INFGE-2016>	INgh i keep not meeting my own expectations haha

<COSEM:19IF06-30455-22INFGE-2016>	ok first pee

<COSEM:19IF06-29363-22INFGE-2016>	everland is tmr!! today was go around eating & shop im gna be +100kg when u see me

<COSEM:19IF06-40298-22INFGE-2017>	i just finished my second round aud for reso 😱

<COSEM:19IF06-19524-22INFGE-2016>	EH

<COSEM:19IF06-19525-22INFGE-2016>	HANGING W THE BOYS AND ALL UR SENORITAS

<COSEM:19IF06-29367-22INFGE-2016>	HAHAHAHAAJ

<COSEM:19IF06-29368-22INFGE-2016>	WTF how do u remember phyINcs crazy

<COSEM:19IF06-19528-22INFGE-2016>	Uhhh

<COSEM:19IF06-32650-22INFGE-2016>	😉😉😉😉😉😉

<COSEM:19IF06-42492-22INFGE-2018>	yes what’s up

<COSEM:19IF06-29372-22INFGE-2016>	friendships are so complicated...i still talk to faith about a lot of stuff and quite often but i guess this is just something i can't share for now :-( at most i'll see what happens in my life and move forward la like i'll only really not want to be friends if something over the limit happens

<COSEM:19IF06-33746-22INFGE-2016>	dont treat me like a piece of meat

<COSEM:19IF06-22813-22INFGE-2016>	LOL

<COSEM:19IF06-41402-22INFGE-2017>	HAHAHA no i need to start

<COSEM:19IF06-19535-22INFGE-2016>	Cos i listen to it all the time.....

<COSEM:19IF06-28281-22INFGE-2016>	TWO SEPARATE FASS CLIQUES?

<COSEM:19IF06-20994-22INFGE-2016>	Then i think she worried abt me then the other boss was like eh u eat already or not cos she worried u hungry

<COSEM:19IF06-26097-22INFGE-2016>	I DIDNT JNOW U WERE DANCING FOR RAG????? U NEVER TELL ME THINGS???

<COSEM:19IF06-19539-22INFGE-2016>	Wait i know what ur saying

<COSEM:19IF06-27193-22INFGE-2016>	as a clique or etv

<COSEM:19IF06-37035-22INFGE-2017>	LOL

<COSEM:19IF06-22822-22INFGE-2016>	WOW

<COSEM:19IF06-22823-22INFGE-2016>	WOW

<COSEM:19IF06-42506-22INFGE-2018>	oh okie!! see who her prof is first

<COSEM:19IF06-36310-22INFGE-2017>	there was like obvious chemistry between supercorp but it didnt happen and sanvers is just bein shoved aINde

<COSEM:19IF06-19546-22INFGE-2016>	I have no idea wthck u saying

<COSEM:19IF06-40322-22INFGE-2017>	i wonder if it'll be nice

<COSEM:19IF06-19548-22INFGE-2016>	Wah

<COSEM:19IF06-31575-22INFGE-2016>	lol shes the one i found intimidating

<COSEM:19IF06-20643-22INFGE-2016>	Cos he thinks im a dumb shit

<COSEM:19IF06-23924-22INFGE-2016>	i slept at 3 and just woke up wtf i deserve this

<COSEM:19IF06-23925-22INFGE-2016>	ikr!!!! so cute ☺️

<COSEM:19IF06-27206-22INFGE-2016>	like he looks like he wanna say hi but he just thinks it

<COSEM:19IF06-35955-22INFGE-2017>	buee

<COSEM:19IF06-40329-22INFGE-2017>	they're super good

<COSEM:19IF06-19556-22INFGE-2016>	Whoa oh i rly wanna rendevous w you

<COSEM:19IF06-29398-22INFGE-2016>	LOL try not to constantly worry about stuff if not u'll be worrying your way through life

<COSEM:19IF06-32678-22INFGE-2016>	shadowhunters has such a gay fandom

<COSEM:19IF06-19559-22INFGE-2016>	SURE HAVE

<COSEM:19IF06-29399-22INFGE-2016>	that's the gist of it HAHA education-wise i'm just gonna hope that if you work hard enough it's ok

<COSEM:19IF06-37055-22INFGE-2017>	i dont get it

<COSEM:19IF06-29403-22INFGE-2016>	pls dont im leading the INngle life very calmly

<COSEM:19IF06-20656-22INFGE-2016>	😂

<COSEM:19IF06-38151-22INFGE-2017>	i havent come out to her yet

<COSEM:19IF06-23209-22INFGE-2016>	shes almost diabetic

<COSEM:19IF06-29407-22INFGE-2016>	i did buy more!! theyre in my luggage when im packing later i show u 😂

<COSEM:19IF06-19567-22INFGE-2016>	By devin

<COSEM:19IF06-39250-22INFGE-2017>	bue

<COSEM:19IF06-20662-22INFGE-2016>	But ya

<COSEM:19IF06-32689-22INFGE-2016>	then one of my friends

<COSEM:19IF06-33784-22INFGE-2016>	dont ever say that

<COSEM:19IF06-26132-22INFGE-2016>	when they woke up their apartment was a mess and all their stuff stolen

<COSEM:19IF06-19573-22INFGE-2016>	Im trying to think

<COSEM:19IF06-32695-22INFGE-2016>	but i alr told her its gay

<COSEM:19IF06-22855-22INFGE-2016>	WHUTE CHOCOLATE SUCKS YR SOUL

<COSEM:19IF06-23949-22INFGE-2016>	NO LA

<COSEM:19IF06-31603-22INFGE-2016>	i decided to join EML

<COSEM:19IF06-19942-22INFGE-2016>	But,

<COSEM:19IF06-32699-22INFGE-2016>	and at the part where he was walking and suddenly they kissed

<COSEM:19IF06-22859-22INFGE-2016>	its so gross

<COSEM:19IF06-39263-22INFGE-2017>	HAHAHAAHAH

<COSEM:19IF06-23955-22INFGE-2016>	seriously ah

<COSEM:19IF06-37077-22INFGE-2017>	HAHAHAAHAH

<COSEM:19IF06-40359-22INFGE-2017>	like uncomfortable eye contact on campus also annoys me

<COSEM:19IF06-22865-22INFGE-2016>	WE HAD THIS CONVO BEFORE

<COSEM:19IF06-37080-22INFGE-2017>	IOPS

<COSEM:19IF06-23960-22INFGE-2016>	to be sentimental? ya i could never

<COSEM:19IF06-29429-22INFGE-2016>	yup ill be back wed night!! woohoo

<COSEM:19IF06-19589-22INFGE-2016>	the best sentence i've heard. your flair for language astounds me

<COSEM:19IF06-20683-22INFGE-2016>	Oh

<COSEM:19IF06-29431-22INFGE-2016>	hows rag prac gg v intense right jiayouuuuuu

<COSEM:19IF06-41823-22INFGE-2017>	omg is that why it also refers to cigarette?

<COSEM:19IF06-41460-22INFGE-2017>	all the best for your paper!! you’ll crush it ❤️

<COSEM:19IF06-33807-22INFGE-2016>	HAHAHAAHAHAH

<COSEM:19IF06-29436-22INFGE-2016>	MY FRIENDS R BACK I SURVIVED

<COSEM:19IF06-42557-22INFGE-2018>	MY LIFE IS SUPER BORING ONE

<COSEM:19IF06-43652-22INFGE-2018>	i have not started sobbles

<COSEM:19IF06-41098-22INFGE-2017>	yeah so karunya

<COSEM:19IF06-26884-22INFGE-2016>	i dont understand that please help

<COSEM:19IF06-22879-22INFGE-2016>	who got so many thingz for 50

<COSEM:19IF06-26159-22INFGE-2016>	ill just o over there at night

<COSEM:19IF06-19602-22INFGE-2016>	why she research

<COSEM:19IF06-31629-22INFGE-2016>	oh my god

<COSEM:19IF06-41472-22INFGE-2017>	w t f HAHAHAAH

<COSEM:19IF06-21791-22INFGE-2016>	yup for me at least

<COSEM:19IF06-28351-22INFGE-2016>	OH GROSS LOL

<COSEM:19IF06-31633-22INFGE-2016>	fking long indian name

<COSEM:19IF06-30541-22INFGE-2016>	r u gg for rag tmr morn!

<COSEM:19IF06-32730-22INFGE-2016>	oh

<COSEM:19IF06-33824-22INFGE-2016>	reveals what u think of me

<COSEM:19IF06-39293-22INFGE-2017>	and now only 1 of them is shaking it up

<COSEM:19IF06-22892-22INFGE-2016>	to try it on

<COSEM:19IF06-26173-22INFGE-2016>	AIYOH

<COSEM:19IF06-36015-22INFGE-2017>	dont be sad be awesome

<COSEM:19IF06-29456-22INFGE-2016>	yup

<COSEM:19IF06-29457-22INFGE-2016>	yup :-(

<COSEM:19IF06-29458-22INFGE-2016>	we went to nami island and ziplined!! 80m above huge sea whooo then we did last minute shopping near ewha womens uni cos we liked it last time

<COSEM:19IF06-22898-22INFGE-2016>	how sweet

<COSEM:19IF06-25085-22INFGE-2016>	im dresses damn casually HAHA hope i dont embarrass yall

<COSEM:19IF06-36021-22INFGE-2017>	im freaking out theres so much :--(

<COSEM:19IF06-29461-22INFGE-2016>	HAHAHAAHHA thanks

<COSEM:19IF06-23995-22INFGE-2016>	its a pretty nice song hoho

<COSEM:19IF06-37115-22INFGE-2017>	i think he's quite hufflepuff

<COSEM:19IF06-43679-22INFGE-2018>	sorry i scared you in the evening

<COSEM:19IF06-19625-22INFGE-2016>	Nah my core extended on maternal INde

<COSEM:19IF06-40400-22INFGE-2017>	omg i'm in the process of trying to go cruelty-free

<COSEM:19IF06-39309-22INFGE-2017>	OH DO U KNOW ZENDAYA IS

<COSEM:19IF06-20721-22INFGE-2016>	Not just hoyce

<COSEM:19IF06-28375-22INFGE-2016>	SHUT UP

<COSEM:19IF06-24003-22INFGE-2016>	ah yes were 500 y o

<COSEM:19IF06-24004-22INFGE-2016>	O GOD

<COSEM:19IF06-24005-22INFGE-2016>	we have hit a weird point in this friendshio

<COSEM:19IF06-36034-22INFGE-2017>	its ok!!! just going thru a tense period so its awkz talking about how i wanna stay in school during hols

<COSEM:19IF06-39314-22INFGE-2017>	WHY

<COSEM:19IF06-43690-22INFGE-2018>	She was like

<COSEM:19IF06-36037-22INFGE-2017>	i hope you're ok???? pls talk to me what's going on i'm worried :--(

<COSEM:19IF06-39679-22INFGE-2017>	Yknow one of the AI

<COSEM:19IF06-32759-22INFGE-2016>	anyway

<COSEM:19IF06-22919-22INFGE-2016>	INft?

<COSEM:19IF06-30574-22INFGE-2016>	OH LOL

<COSEM:19IF06-42600-22INFGE-2018>	why would it not be......i m ur #1 supporter

<COSEM:19IF06-20735-22INFGE-2016>	slave to the rhythm by mj plays

<COSEM:19IF06-37137-22INFGE-2017>	deep voices r nice

<COSEM:19IF06-40417-22INFGE-2017>	so like, legit 0.95 of the products sold in sg aren't cruelty-free

<COSEM:19IF06-19645-22INFGE-2016>	Whats viber

<COSEM:19IF06-26206-22INFGE-2016>	u dont like barbies??

<COSEM:19IF06-29488-22INFGE-2016>	camp whatsapp group seems damn intimidating

<COSEM:19IF06-32769-22INFGE-2016>	i havent been studying MUCH

<COSEM:19IF06-22929-22INFGE-2016>	ohhhhhh

<COSEM:19IF06-42612-22INFGE-2018>	omg i thought it was gg to take me damn long to put all my stuff

<COSEM:19IF06-20744-22INFGE-2016>	Torey

<COSEM:19IF06-42614-22INFGE-2018>	i just got back!!!! see u tmr😊

<COSEM:19IF06-20746-22INFGE-2016>	Break ag

<COSEM:19IF06-19654-22INFGE-2016>	WOW

<COSEM:19IF06-24028-22INFGE-2016>	HAHAHA

<COSEM:19IF06-37150-22INFGE-2017>	at fiest

<COSEM:19IF06-24030-22INFGE-2016>	ofc they can come la wtf

<COSEM:19IF06-31685-22INFGE-2016>	okie great thanks

<COSEM:19IF06-24032-22INFGE-2016>	YO HER PARENTS R OK W 13 :-)

<COSEM:19IF06-37153-22INFGE-2017>	why they like the rain so much

<COSEM:19IF06-22940-22INFGE-2016>	when u know too many people

<COSEM:19IF06-39344-22INFGE-2017>	nah don't worry i'm not depressed

<COSEM:19IF06-40437-22INFGE-2017>	yup, everone around me has been INck lately so i was bound to catch it

<COSEM:19IF06-20757-22INFGE-2016>	4 days straight

<COSEM:19IF06-40439-22INFGE-2017>	w me and priya

<COSEM:19IF06-19666-22INFGE-2016>	Oh ps smu want to interview but its on a work day

<COSEM:19IF06-31328-22INFGE-2016>	and shes thinking of doing polsci

<COSEM:19IF06-20761-22INFGE-2016>	Wait

<COSEM:19IF06-29510-22INFGE-2016>	HAHAHA

<COSEM:19IF06-19670-22INFGE-2016>	HAHA

<COSEM:19IF06-19671-22INFGE-2016>	NICE COVER UP

<COSEM:19IF06-29513-22INFGE-2016>	omg what a scary combo

<COSEM:19IF06-29514-22INFGE-2016>	did u all wear makeup

<COSEM:19IF06-39354-22INFGE-2017>	wanna try w me?

<COSEM:19IF06-38262-22INFGE-2017>	still have the mindset of like

<COSEM:19IF06-22956-22INFGE-2016>	its so sad

<COSEM:19IF06-30611-22INFGE-2016>	HHAHAAHAHAHAH

<COSEM:19IF06-41544-22INFGE-2017>	yeah :-(

<COSEM:19IF06-33891-22INFGE-2016>	ur 3 main

<COSEM:19IF06-24052-22INFGE-2016>	ISNT THIS THE BEST OPTION

<COSEM:19IF06-40454-22INFGE-2017>	omg seriously 😱 how is ur week 6 so packed haha

<COSEM:19IF06-30614-22INFGE-2016>	i didnt bring my laptop

<COSEM:19IF06-27336-22INFGE-2016>	wait WHAT

<COSEM:19IF06-29525-22INFGE-2016>	or jean shorts

<COSEM:19IF06-19685-22INFGE-2016>	no

<COSEM:19IF06-19686-22INFGE-2016>	is debbie gg usp

<COSEM:19IF06-37181-22INFGE-2017>	to explain

<COSEM:19IF06-26248-22INFGE-2016>	oh god

<COSEM:19IF06-29530-22INFGE-2016>	HAHAHAHA shit ok im gna bring

<COSEM:19IF06-22970-22INFGE-2016>	dude

<COSEM:19IF06-36091-22INFGE-2017>	v is so fuxking weird i had no idea he was a capricorn????? they r supposed to be the boringest frickin fricks LOL

<COSEM:19IF06-20785-22INFGE-2016>	In 6 days anyway

<COSEM:19IF06-19693-22INFGE-2016>	NO COS

<COSEM:19IF06-39376-22INFGE-2017>	yup it is!! we'll see how well it goes LOL

<COSEM:19IF06-29536-22INFGE-2016>	im wearing jeans shorts there

<COSEM:19IF06-35002-22INFGE-2017>	you know that

<COSEM:19IF06-29538-22INFGE-2016>	plus 4 fbts

<COSEM:19IF06-36099-22INFGE-2017>	i felt like

<COSEM:19IF06-29539-22INFGE-2016>	should be ok right

<COSEM:19IF06-44119-22INFGE-2018>	nu it's ok!!

<COSEM:19IF06-24074-22INFGE-2016>	to me

<COSEM:19IF06-38289-22INFGE-2017>	_|_ HAHA

<COSEM:19IF06-24076-22INFGE-2016>	oh

<COSEM:19IF06-21890-22INFGE-2016>	so i feel eeird

<COSEM:19IF06-41573-22INFGE-2017>	yeah they are!! but not so if u go private

<COSEM:19IF06-28452-22INFGE-2016>	so my friend called me just now and i told her about the mystery guy saga and i was like look for a husband in nus engineering pls then she said dont worry ill find a handsome boy for u

<COSEM:19IF06-28453-22INFGE-2016>	then i was like omgod i can hear ur mother

<COSEM:19IF06-20801-22INFGE-2016>	If not shld b ok

<COSEM:19IF06-41212-22INFGE-2017>	manly tears

<COSEM:19IF06-33559-22INFGE-2016>	so baINcally the same guy

<COSEM:19IF06-25905-22INFGE-2016>	thst u cant help but like them

<COSEM:19IF06-25542-22INFGE-2016>	HAHAHAHAHA

<COSEM:19IF06-25178-22INFGE-2016>	idt she knows i dont like her

<COSEM:19IF06-39396-22INFGE-2017>	ummmm

<COSEM:19IF06-19715-22INFGE-2016>	But also cos if u guys r close

<COSEM:19IF06-27369-22INFGE-2016>	did they date

<COSEM:19IF06-37211-22INFGE-2017>	cos they r self-centered, some in a bad way

<COSEM:19IF06-29923-22INFGE-2016>	wbu!!

<COSEM:19IF06-43045-22INFGE-2018>	Aw that’s so adorable 😭😭😭

<COSEM:19IF06-36485-22INFGE-2017>	or do u wanna join us? :-)

<COSEM:19IF06-41589-22INFGE-2017>	what

<COSEM:19IF06-25187-22INFGE-2016>	btw i just want to apologise again

<COSEM:19IF06-24096-22INFGE-2016>	im not

<COSEM:19IF06-39406-22INFGE-2017>	WHY

<COSEM:19IF06-20818-22INFGE-2016>	WHAT HAPPENED?

<COSEM:19IF06-29567-22INFGE-2016>	and i made several close friends one of whom is gna b my neighbour 🌝🌝🌝

<COSEM:19IF06-32848-22INFGE-2016>	my fav show haha

<COSEM:19IF06-26288-22INFGE-2016>	cos he thinks the law is damn idiotic

<COSEM:19IF06-19729-22INFGE-2016>	Whenever i hear it i want to slap a customer

<COSEM:19IF06-23010-22INFGE-2016>	sorry im not known for being patient

<COSEM:19IF06-28477-22INFGE-2016>	no im here

<COSEM:19IF06-40506-22INFGE-2017>	ok!!

<COSEM:19IF06-20097-22INFGE-2016>	HE WORKS IN THE BANK

<COSEM:19IF06-25564-22INFGE-2016>	south aINans who met

<COSEM:19IF06-40144-22INFGE-2017>	but i think im gna appeal tmr morn :)

<COSEM:19IF06-32857-22INFGE-2016>	ok la see hiw

<COSEM:19IF06-30670-22INFGE-2016>	r u on crutches now

<COSEM:19IF06-42698-22INFGE-2018>	i think she's still not sure about her stance yet

<COSEM:19IF06-39421-22INFGE-2017>	where u wanna eat!

<COSEM:19IF06-24113-22INFGE-2016>	which one is pan

<COSEM:19IF06-23021-22INFGE-2016>	are you c or a

<COSEM:19IF06-42704-22INFGE-2018>	idk she also said she's figuring out how it ties in with the law

<COSEM:19IF06-20107-22INFGE-2016>	Cos I know a lot of peiple

<COSEM:19IF06-35778-22INFGE-2017>	im at koufu w a friend HAHA

<COSEM:19IF06-29217-22INFGE-2016>	HAHAHAHAHAAH

<COSEM:19IF06-23390-22INFGE-2016>	like

<COSEM:19IF06-23027-22INFGE-2016>	isnt a at

<COSEM:19IF06-43072-22INFGE-2018>	nah

<COSEM:19IF06-38700-22INFGE-2017>	but at the same time i cant help myself HAHAHAHA

<COSEM:19IF06-20114-22INFGE-2016>	To get their degrees

<COSEM:19IF06-39433-22INFGE-2017>	i couldnt rly hear u HAHA

<COSEM:19IF06-19752-22INFGE-2016>	So u nv work in other depts ah

<COSEM:19IF06-23033-22INFGE-2016>	WTF

<COSEM:19IF06-24127-22INFGE-2016>	like

<COSEM:19IF06-40530-22INFGE-2017>	[{'type': 'link', 'text': '{{URL}}'}]

<COSEM:19IF06-37250-22INFGE-2017>	lmk when u free next week for me to drop it off :-)

<COSEM:19IF06-32877-22INFGE-2016>	thats my Straight Indian Senior HAHAHAHAAH

<COSEM:19IF06-26317-22INFGE-2016>	for my friends mum

<COSEM:19IF06-21945-22INFGE-2016>	eh when do you end yr contract!

<COSEM:19IF06-23040-22INFGE-2016>	LIKE WE HAVE TO BE HERE THEN

<COSEM:19IF06-29601-22INFGE-2016>	then i thought he would hate me after that but its ok!!! thank goodness

<COSEM:19IF06-19762-22INFGE-2016>	Eh

<COSEM:19IF06-29603-22INFGE-2016>	ok so right

<COSEM:19IF06-20857-22INFGE-2016>	THATS WHY I KEPT ASKING

<COSEM:19IF06-24137-22INFGE-2016>	uk INze 6.5

<COSEM:19IF06-29971-22INFGE-2016>	omg

<COSEM:19IF06-20131-22INFGE-2016>	Say

<COSEM:19IF06-39814-22INFGE-2017>	do u want netflix btw

<COSEM:19IF06-24505-22INFGE-2016>	just say lunch box la

<COSEM:19IF06-27058-22INFGE-2016>	dont accept at 19 one

<COSEM:19IF06-24872-22INFGE-2016>	im gg to see u so often

<COSEM:19IF06-40546-22INFGE-2017>	r u sure u werent drunk lmao wtf

<COSEM:19IF06-37263-22INFGE-2017>	devni

<COSEM:19IF06-30343-22INFGE-2016>	so i think its uncomfortable for her

<COSEM:19IF06-34716-22INFGE-2017>	r u over joyce fully

<COSEM:19IF06-33625-22INFGE-2016>	if ur gg overseas in dec

<COSEM:19IF06-20141-22INFGE-2016>	Idk why people think they can be ugly just cos they are in charge of others

<COSEM:19IF06-24151-22INFGE-2016>	COS EVERYONE HAS SMALL FEET

<COSEM:19IF06-37272-22INFGE-2017>	when she has to go home HAHAAH

<COSEM:19IF06-31078-22INFGE-2016>	u dont have jap studies what HAHAHA

<COSEM:19IF06-40919-22INFGE-2017>	and hes trying to use it as an excuse to detract from

<COSEM:19IF06-41647-22INFGE-2017>	except for the whole dom sherwood thing i guess :-/ have u heard about it?

<COSEM:19IF06-19783-22INFGE-2016>	WHAT

<COSEM:19IF06-23064-22INFGE-2016>	cos its damn crowded

<COSEM:19IF06-20878-22INFGE-2016>	Funny

<COSEM:19IF06-26346-22INFGE-2016>	:-(

<COSEM:19IF06-30721-22INFGE-2016>	like wont happen agn

<COSEM:19IF06-40563-22INFGE-2017>	their tiramisu very nice also

<COSEM:19IF06-37282-22INFGE-2017>	jiayou for examz

<COSEM:19IF06-27443-22INFGE-2016>	OMGOD

<COSEM:19IF06-39103-22INFGE-2017>	she thinks she v big

<COSEM:19IF06-35099-22INFGE-2017>	yes its damn good!!

<COSEM:19IF06-34371-22INFGE-2016>	and they're not great things

<COSEM:19IF06-36557-22INFGE-2017>	IDK

<COSEM:19IF06-25622-22INFGE-2016>	GHOST WHISPERER

<COSEM:19IF06-23440-22INFGE-2016>	ohhhhhhh

<COSEM:19IF06-37291-22INFGE-2017>	this is a beautiful sticker set

<COSEM:19IF06-24535-22INFGE-2016>	like orientation all over again

<COSEM:19IF06-40937-22INFGE-2017>	u know her period thing, she went for the appointment yesterday

<COSEM:19IF06-23808-22INFGE-2016>	i havent INgned up for anyth omg

<COSEM:19IF06-40210-22INFGE-2017>	im so tired omg

<COSEM:19IF06-23446-22INFGE-2016>	[{'type': 'link', 'text': '{{URL}}'}]

<COSEM:19IF06-43858-22INFGE-2018>	HAHAHAHA

<COSEM:19IF06-26364-22INFGE-2016>	so u can argue that

<COSEM:19IF06-20898-22INFGE-2016>	FK

<COSEM:19IF06-19806-22INFGE-2016>	Wha

<COSEM:19IF06-23086-22INFGE-2016>	im literally working in all the departments

<COSEM:19IF06-24180-22INFGE-2016>	ur m&s shirts

<COSEM:19IF06-37300-22INFGE-2017>	ITS OKKKK

<COSEM:19IF06-31108-22INFGE-2016>	FOR THE NEXT 10 OR SO MIN

<COSEM:19IF06-21997-22INFGE-2016>	do u watch the gabbie show

<COSEM:19IF06-24184-22INFGE-2016>	on 2 nd june

<COSEM:19IF06-43867-22INFGE-2018>	u r a strange girl

<COSEM:19IF06-19814-22INFGE-2016>	No to my job also la 😂😂😂😂😂

<COSEM:19IF06-19815-22INFGE-2016>	Its q funny

<COSEM:19IF06-19816-22INFGE-2016>	Cos only 2

<COSEM:19IF06-39499-22INFGE-2017>	ya they had dinz but couldnt watch the show :-//

<COSEM:19IF06-24191-22INFGE-2016>	why

<COSEM:19IF06-29660-22INFGE-2016>	omg!!!! so cute ☺️☺️ do you like her?

<COSEM:19IF06-35126-22INFGE-2017>	yup!! v lazy and havent done ger but im ok wbu

<COSEM:19IF06-37315-22INFGE-2017>	yaaaa she has 5 finals damn sad

<COSEM:19IF06-32213-22INFGE-2016>	Wait so

<COSEM:19IF06-19823-22INFGE-2016>	How u detainher

<COSEM:19IF06-29665-22INFGE-2016>	who r these people i need names

<COSEM:19IF06-23105-22INFGE-2016>	oh shit im NOT BRAGGING

<COSEM:19IF06-32947-22INFGE-2016>	i think im just gna revise my notes? :-(

<COSEM:19IF06-19827-22INFGE-2016>	Ya!!!

<COSEM:19IF06-28574-22INFGE-2016>	the ifags right

<COSEM:19IF06-19829-22INFGE-2016>	What are these NAMES

<COSEM:19IF06-30764-22INFGE-2016>	what have u been up to

<COSEM:19IF06-42793-22INFGE-2018>	have u ever thought about

<COSEM:19IF06-39514-22INFGE-2017>	brown parents

<COSEM:19IF06-32954-22INFGE-2016>	lol thw other oracs the only ones w answers r like

<COSEM:19IF06-40607-22INFGE-2017>	atb for tmr

<COSEM:19IF06-25301-22INFGE-2016>	hop u r FYNE

<COSEM:19IF06-31134-22INFGE-2016>	utown is the furthest west

<COSEM:19IF06-42433-22INFGE-2018>	lamoi

<COSEM:19IF06-38059-22INFGE-2017>	when i'm going to tell the rest

<COSEM:19IF06-23119-22INFGE-2016>	i dreamed about her

<COSEM:19IF06-19840-22INFGE-2016>	They both speak some bahasa

<COSEM:19IF06-23121-22INFGE-2016>	but also like

<COSEM:19IF06-42804-22INFGE-2018>	im very curious HAHA

<COSEM:19IF06-27496-22INFGE-2016>	and it wS like for damn long

<COSEM:19IF06-36245-22INFGE-2017>	omg

<COSEM:19IF06-23125-22INFGE-2016>	TELL ME SOMETHING FUNNY

<COSEM:19IF06-23126-22INFGE-2016>	MAKE ME LAUGH

<COSEM:19IF06-32968-22INFGE-2016>	i got 87

<COSEM:19IF06-26408-22INFGE-2016>	wouldnt b a threat to anyone my ass this dude deserve a coupke years at the vrry least and public humiliation

<COSEM:19IF06-23493-22INFGE-2016>	is super popular

<COSEM:19IF06-33335-22INFGE-2016>	our jazz senior!

<COSEM:19IF06-34429-22INFGE-2017>	magnus so hot i grew a dick man

<COSEM:19IF06-23495-22INFGE-2016>	everyone calls him coach

<COSEM:19IF06-19853-22INFGE-2016>	Like spies

<COSEM:19IF06-32975-22INFGE-2016>	did u get fll marks

<COSEM:19IF06-13294-22INFGE-2016>	And i was like

<COSEM:19IF06-26416-22INFGE-2016>	['shall we meet at nex at ', {'type': 'phone', 'text': '10.30-10.45'}, '?? :)']

<COSEM:19IF06-36257-22INFGE-2017>	ACTLY U DO TOO

<COSEM:19IF06-29699-22INFGE-2016>	omg darshini like

<COSEM:19IF06-27512-22INFGE-2016>	then we were in same class for tamil from p1-6

<COSEM:19IF06-38447-22INFGE-2017>	omg i just finally finished an online meeting fml my eyes r dead

<COSEM:19IF06-22047-22INFGE-2016>	gimeme a sec

<COSEM:19IF06-29702-22INFGE-2016>	shes damn freakinf nice

<COSEM:19IF06-23506-22INFGE-2016>	and schmidt

<COSEM:19IF06-20957-22INFGE-2016>	Yup i'd like to! Live in college

<COSEM:19IF06-23145-22INFGE-2016>	HAHAHAHAHA

<COSEM:19IF06-19866-22INFGE-2016>	Wont she b let off with a warning? :(

<COSEM:19IF06-23147-22INFGE-2016>	HAHAHAHAHAHA

<COSEM:19IF06-39550-22INFGE-2017>	arun

<COSEM:19IF06-23149-22INFGE-2016>	Are nick n lucas gna luv each other

<COSEM:19IF06-25335-22INFGE-2016>	this thememaker makes rly fluid themes

<COSEM:19IF06-20964-22INFGE-2016>	What

<COSEM:19IF06-24244-22INFGE-2016>	THEY LOVE U SO MUCH

<COSEM:19IF06-20966-22INFGE-2016>	Why?

<COSEM:19IF06-33359-22INFGE-2016>	no im srs

<COSEM:19IF06-23155-22INFGE-2016>	beautiful

<COSEM:19IF06-30809-22INFGE-2016>	ok so last sat

<COSEM:19IF06-23157-22INFGE-2016>	*yo

<COSEM:19IF06-23158-22INFGE-2016>	2nd break nowwwww food time 😎

<COSEM:19IF06-36280-22INFGE-2017>	i want to support lesbians

<COSEM:19IF06-39562-22INFGE-2017>	ya ya hes my cast

<COSEM:19IF06-31178-22INFGE-2016>	welp what do i do

<COSEM:19IF06-29723-22INFGE-2016>	stop imaginging her as ur gf

<COSEM:19IF06-26443-22INFGE-2016>	nah its like their staffroom

<COSEM:19IF06-20976-22INFGE-2016>	Cool

<COSEM:19IF06-23165-22INFGE-2016>	HAHAHAHAAAH

<COSEM:19IF06-34099-22INFGE-2016>	u had 2 finals

<COSEM:19IF06-36287-22INFGE-2017>	i cant change

<COSEM:19IF06-36288-22INFGE-2017>	even if i tried

<COSEM:19IF06-23169-22INFGE-2016>	have luick / nucas kissed yet

<COSEM:19IF06-20983-22INFGE-2016>	HAHAHAAHAHAH

<COSEM:19IF06-42853-22INFGE-2018>	NO LOL

<COSEM:19IF06-20985-22INFGE-2016>	Your life is in fanfiction mode always

<COSEM:19IF06-34107-22INFGE-2016>	LOL tbh i dont mind la

<COSEM:19IF06-31921-22INFGE-2016>	wru

<COSEM:19IF06-20988-22INFGE-2016>	Like i try to keep dist right

<COSEM:19IF06-24269-22INFGE-2016>	AW

<COSEM:19IF06-28643-22INFGE-2016>	HAHAHA

<COSEM:19IF06-43951-22INFGE-2018>	as in she studying in nus for like 1 more year right?

<COSEM:19IF06-25365-22INFGE-2016>	crap

<COSEM:19IF06-20993-22INFGE-2016>	Then i was like ya ya then she went to help in food

<COSEM:19IF06-23545-22INFGE-2016>	so jess and nick right

<COSEM:19IF06-22088-22INFGE-2016>	do you know about the cultures in the different RCs

<COSEM:19IF06-34115-22INFGE-2016>	my friend ends at 7pm lol thats sadder

<COSEM:19IF06-42136-22INFGE-2018>	HAHAHA

<COSEM:19IF06-26465-22INFGE-2016>	i rly like these people

<COSEM:19IF06-30840-22INFGE-2016>	like not letting me watch the living rom tv and holding the remote for example

<COSEM:19IF06-43962-22INFGE-2018>	what the heck

<COSEM:19IF06-29747-22INFGE-2016>	like darsheeneee on insta rivht

<COSEM:19IF06-25739-22INFGE-2016>	HAHAHAHAAHAH

<COSEM:19IF06-19910-22INFGE-2016>	Wait what

<COSEM:19IF06-23191-22INFGE-2016>	torrenting? 😱

<COSEM:19IF06-19912-22INFGE-2016>	Bipolar?

<COSEM:19IF06-33034-22INFGE-2016>	this bus better come quickly

<COSEM:19IF06-21007-22INFGE-2016>	BC IM WORKING N I WENT INTO THE FITTING ROOM TO TYPE THIS DAMN FAST

<COSEM:19IF06-39596-22INFGE-2017>	WHy do i care so much

<COSEM:19IF06-26476-22INFGE-2016>	thankssss 💗

<COSEM:19IF06-23197-22INFGE-2016>	ok THANKS

<COSEM:19IF06-19918-22INFGE-2016>	It sounds like she has

<COSEM:19IF06-37412-22INFGE-2017>	i took that photo with my friend i think i look beautiful

<COSEM:19IF06-42879-22INFGE-2018>	I WAS SO SURPRISED THAT A INNGAPOREAN GUY

<COSEM:19IF06-27574-22INFGE-2016>	cos like

<COSEM:19IF06-26482-22INFGE-2016>	shall i meet u at the train stn?

<COSEM:19IF06-19923-22INFGE-2016>	Then you shoplift

<COSEM:19IF06-33044-22INFGE-2016>	i feel like a mess

<COSEM:19IF06-35232-22INFGE-2017>	ALSO

<COSEM:19IF06-41792-22INFGE-2017>	ok wait

<COSEM:19IF06-21020-22INFGE-2016>	Why does this sound like a crush

<COSEM:19IF06-21021-22INFGE-2016>	Wait WHY

<COSEM:19IF06-42525-22INFGE-2018>	is it bc of ur junior

<COSEM:19IF06-41797-22INFGE-2017>	feminine female?

<COSEM:19IF06-28677-22INFGE-2016>	NO WAY

<COSEM:19IF06-20296-22INFGE-2016>	Joyce just

<COSEM:19IF06-19933-22INFGE-2016>	I feel damn sad for her idk why

<COSEM:19IF06-39616-22INFGE-2017>	pls pls pls i want to take mods w u HAHA

<COSEM:19IF06-29776-22INFGE-2016>	wow

<COSEM:19IF06-19936-22INFGE-2016>	She dug her own grave

<COSEM:19IF06-33058-22INFGE-2016>	im just feeling very guilty and ashamed

<COSEM:19IF06-29779-22INFGE-2016>	yup its on my gdoc!! thx ☺️☺️

<COSEM:19IF06-29780-22INFGE-2016>	wait whats that mean

<COSEM:19IF06-26500-22INFGE-2016>	ah fk bad math

<COSEM:19IF06-19941-22INFGE-2016>	79.9 she tried to forgo

<COSEM:19IF06-30509-22INFGE-2016>	like i bought a cupboard organiser

<COSEM:19IF06-39625-22INFGE-2017>	Actly they very lenient w appeals

<COSEM:19IF06-24317-22INFGE-2016>	but its like rly rly damn sad

<COSEM:19IF06-26869-22INFGE-2016>	seriously?!

<COSEM:19IF06-21403-22INFGE-2016>	how is ur diarrhea

<COSEM:19IF06-29787-22INFGE-2016>	but shes more against bc of the teachings of her church and the hate the crime not the person thing

<COSEM:19IF06-39630-22INFGE-2017>	Then they said ok

<COSEM:19IF06-26509-22INFGE-2016>	so i read through the whole thing

<COSEM:19IF06-42912-22INFGE-2018>	HAHA are u applying w friends!!!!

<COSEM:19IF06-19951-22INFGE-2016>	Wait

<COSEM:19IF06-21045-22INFGE-2016>	HAHAHA crazy im off today gimme a break pls

<COSEM:19IF06-27606-22INFGE-2016>	NO NO

<COSEM:19IF06-21047-22INFGE-2016>	also u gg fass OH?

<COSEM:19IF06-44010-22INFGE-2018>	[{'type': 'mention', 'text': '@spiritualgiftssurveybot'}]

<COSEM:19IF06-34534-22INFGE-2017>	like ur lankan friends?

<COSEM:19IF06-23601-22INFGE-2016>	NO RLY

<COSEM:19IF06-27610-22INFGE-2016>	THERES A HUGE FIELD BETWEEN US

<COSEM:19IF06-37452-22INFGE-2017>	HAHAHAHAHAHA

<COSEM:19IF06-44015-22INFGE-2018>	devni obama comin thru

<COSEM:19IF06-22147-22INFGE-2016>	are you going to INng

<COSEM:19IF06-26155-22INFGE-2016>	cos im gg to be at my friends house from tmr onwards

<COSEM:19IF06-33806-22INFGE-2016>	i feel like i'm different this year

<COSEM:19IF06-41832-22INFGE-2017>	but they both looked q shaken up?

<COSEM:19IF06-33085-22INFGE-2016>	my dad wanted me to sleep at my friends house ytd night and tonight

<COSEM:19IF06-33086-22INFGE-2016>	so i m following his orders

<COSEM:19IF06-28713-22INFGE-2016>	today i told nat and she said

<COSEM:19IF06-26528-22INFGE-2016>	IS IT AN INFECTION

<COSEM:19IF06-26529-22INFGE-2016>	that sounds scary

<COSEM:19IF06-24343-22INFGE-2016>	alone

<COSEM:19IF06-44026-22INFGE-2018>	enjoy ur off day!!

<COSEM:19IF06-36372-22INFGE-2017>	but i wish they could have discussed

<COSEM:19IF06-40748-22INFGE-2017>	how have ur interactions been

<COSEM:19IF06-21067-22INFGE-2016>	I work everywhere

<COSEM:19IF06-32364-22INFGE-2016>	i hope i dont fail it

<COSEM:19IF06-37467-22INFGE-2017>	a real thing

<COSEM:19IF06-20341-22INFGE-2016>	So u grow close in sec sch

<COSEM:19IF06-23258-22INFGE-2016>	oh sanders out alr ah?

<COSEM:19IF06-42941-22INFGE-2018>	mine still in progress 😭

<COSEM:19IF06-23260-22INFGE-2016>	no right

<COSEM:19IF06-34195-22INFGE-2016>	is it star trek

<COSEM:19IF06-19982-22INFGE-2016>	Dad mum and gran

<COSEM:19IF06-39665-22INFGE-2017>	I want to be attached so bad

<COSEM:19IF06-39666-22INFGE-2017>	Someone love me

<COSEM:19IF06-29826-22INFGE-2016>	what r u taking

<COSEM:19IF06-19986-22INFGE-2016>	Devni

<COSEM:19IF06-23267-22INFGE-2016>	dude he INgned transgender surveys in the past decade

<COSEM:19IF06-19988-22INFGE-2016>	Read the sentence carefully

<COSEM:19IF06-24362-22INFGE-2016>	so like shes used to not eating for long periods of time

<COSEM:19IF06-41857-22INFGE-2017>	and she had been assumed straight before that

<COSEM:19IF06-33108-22INFGE-2016>	(rly kidding. bad joke)

<COSEM:19IF06-24729-22INFGE-2016>	fill in____ w whatever friend they like

<COSEM:19IF06-21814-22INFGE-2016>	my typing is worse with this keyboard

<COSEM:19IF06-23274-22INFGE-2016>	honestly

<COSEM:19IF06-23275-22INFGE-2016>	if he focuses on the emotionsl well being of the americans

<COSEM:19IF06-19996-22INFGE-2016>	[{'type': 'hashtag', 'text': '#stolemyweave'}]

<COSEM:19IF06-29838-22INFGE-2016>	the stats mod for psych! :-$

<COSEM:19IF06-37492-22INFGE-2017>	M&S

<COSEM:19IF06-26557-22INFGE-2016>	oh my :---(

<COSEM:19IF06-30205-22INFGE-2016>	health > studies

<COSEM:19IF06-30206-22INFGE-2016>	no no i mean

<COSEM:19IF06-40048-22INFGE-2017>	for real lucky i didnt do 20 or 22 as i planned my rc mod this sem is a killa 😒

<COSEM:19IF06-37497-22INFGE-2017>	ahhhh

<COSEM:19IF06-21097-22INFGE-2016>	Yes

<COSEM:19IF06-20005-22INFGE-2016>	on that note

<COSEM:19IF06-39688-22INFGE-2017>	So mean

<COSEM:19IF06-36408-22INFGE-2017>	ur dominants are all different!!!!!

<COSEM:19IF06-37500-22INFGE-2017>	i recommend triumph!!

<COSEM:19IF06-21466-22INFGE-2016>	Im curious

<COSEM:19IF06-27663-22INFGE-2016>	i always felt a bit guilty

<COSEM:19IF06-41149-22INFGE-2017>	ya the teaser looks so good omg

<COSEM:19IF06-37506-22INFGE-2017>	supz

<COSEM:19IF06-20013-22INFGE-2016>	no no cos

<COSEM:19IF06-30948-22INFGE-2016>	Home HAHAHAHA i think my parents can tell i prefer staying at home 😂

<COSEM:19IF06-34229-22INFGE-2016>	that they did in a ladylike video

<COSEM:19IF06-21109-22INFGE-2016>	IM TRYING TO DISTANCE

<COSEM:19IF06-36418-22INFGE-2017>	when u r raised by an awuarius

<COSEM:19IF06-33139-22INFGE-2016>	just say hi nina

<COSEM:19IF06-20019-22INFGE-2016>	but i just want to distance myself

<COSEM:19IF06-29861-22INFGE-2016>	this one also pls explain

<COSEM:19IF06-35328-22INFGE-2017>	r u alive

<COSEM:19IF06-20022-22INFGE-2016>	for the fact that this is just another person i'm meeting

<COSEM:19IF06-21116-22INFGE-2016>	I was talking to priya about this yesterday and she was like

<COSEM:19IF06-24397-22INFGE-2016>	i feel so ashamed because

<COSEM:19IF06-41164-22INFGE-2017>	and when he said people he only pointed to jimin haha

<COSEM:19IF06-21483-22INFGE-2016>	How to plan

<COSEM:19IF06-29136-22INFGE-2016>	ok i trust you

<COSEM:19IF06-22578-22INFGE-2016>	yes thank youuuuuu

<COSEM:19IF06-44081-22INFGE-2018>	i’m at deck

<COSEM:19IF06-21487-22INFGE-2016>	NO WTF

<COSEM:19IF06-39346-22INFGE-2017>	THANK U

<COSEM:19IF06-42264-22INFGE-2018>	will u be overloading any of these sems btw!

<COSEM:19IF06-34247-22INFGE-2016>	OMG

<COSEM:19IF06-23314-22INFGE-2016>	and she was like

<COSEM:19IF06-40808-22INFGE-2017>	ok can le

<COSEM:19IF06-23315-22INFGE-2016>	haha sorry to disappoint but they're both female so they can't be a couple

<COSEM:19IF06-36437-22INFGE-2017>	wtf

<COSEM:19IF06-40812-22INFGE-2017>	astonssssss wewewewew

<COSEM:19IF06-42271-22INFGE-2018>	what are u taking!

<COSEM:19IF06-28784-22INFGE-2016>	im confused

<COSEM:19IF06-30246-22INFGE-2016>	soery im damn amused

<COSEM:19IF06-23322-22INFGE-2016>	cos it's just a light joke you know

<COSEM:19IF06-20043-22INFGE-2016>	but it's kind of True

<COSEM:19IF06-20044-22INFGE-2016>	NO NO

<COSEM:19IF06-23325-22INFGE-2016>	it really hits you that

<COSEM:19IF06-29886-22INFGE-2016>	😂😂

<COSEM:19IF06-29888-22INFGE-2016>	then u have the entire rest of the week to do ur hw??

<COSEM:19IF06-36449-22INFGE-2017>	yup then

<COSEM:19IF06-30983-22INFGE-2016>	fk idk my own number HAHAHAAHA i tell u soon ok

<COSEM:19IF06-20050-22INFGE-2016>	like i dont need the money

<COSEM:19IF06-20051-22INFGE-2016>	whereas all the other temps in our store

<COSEM:19IF06-23332-22INFGE-2016>	and like, bi-erasure is so common

<COSEM:19IF06-26613-22INFGE-2016>	so im damn amused

<COSEM:19IF06-30987-22INFGE-2016>	EH

<COSEM:19IF06-32082-22INFGE-2016>	what a shame i thought u would go clubbing

<COSEM:19IF06-29897-22INFGE-2016>	how bad is the hw i wonder

<COSEM:19IF06-34271-22INFGE-2016>	TANX

<COSEM:19IF06-39737-22INFGE-2017>	and my rc mod will hopefully be ~chill~

<COSEM:19IF06-36459-22INFGE-2017>	also u have some retrogrades

<COSEM:19IF06-38647-22INFGE-2017>	mm he never got so angry

<COSEM:19IF06-33181-22INFGE-2016>	and her bame is esther kim

<COSEM:19IF06-38648-22INFGE-2017>	until like this

<COSEM:19IF06-24436-22INFGE-2016>	LIKE LOOK AROUND

<COSEM:19IF06-35733-22INFGE-2017>	* felicia (3, 4, 5, 6)

<COSEM:19IF06-28082-22INFGE-2016>	rag or religious!!! why wild

<COSEM:19IF06-33550-22INFGE-2016>	LOL

<COSEM:19IF06-36831-22INFGE-2017>	NOT YOU OF COURSE

<COSEM:19IF06-39750-22INFGE-2017>	u have to do like 65h worth of work at least but v manageable

<COSEM:19IF06-23349-22INFGE-2016>	it SUCKS to be gay

<COSEM:19IF06-20070-22INFGE-2016>	lucky man

<COSEM:19IF06-24444-22INFGE-2016>	cos u went for usp?

<COSEM:19IF06-36472-22INFGE-2017>	my dominant house is 7 which is associated with venus and libra

<COSEM:19IF06-31735-22INFGE-2016>	and im just like

<COSEM:19IF06-28454-22INFGE-2016>	she can hear everything cos im too lazy to move she says she doesnt care as long as u get married@

<COSEM:19IF06-40849-22INFGE-2017>	and it functions like a disposable film camera

<COSEM:19IF06-25906-22INFGE-2016>	forever

<COSEM:19IF06-32104-22INFGE-2016>	omg

<COSEM:19IF06-22264-22INFGE-2016>	rude

<COSEM:19IF06-39761-22INFGE-2017>	ur typing sucks

<COSEM:19IF06-23360-22INFGE-2016>	GOOD GOD

<COSEM:19IF06-29922-22INFGE-2016>	some idiot bid 200+ alr wtf

<COSEM:19IF06-22996-22INFGE-2016>	i havent ssk him yet

<COSEM:19IF06-32838-22INFGE-2016>	and i was scared

<COSEM:19IF06-26278-22INFGE-2016>	anybody with a gun is baINcally certified nuts

<COSEM:19IF06-22271-22INFGE-2016>	there's the child thing she wrote about in her own book

<COSEM:19IF06-20086-22INFGE-2016>	No like did he

<COSEM:19IF06-33208-22INFGE-2016>	SRSLY DO IT

<COSEM:19IF06-23368-22INFGE-2016>	HAHAHAHAHAHA

<COSEM:19IF06-29930-22INFGE-2016>	my other 2 is still 1 point tho wbu

<COSEM:19IF06-26650-22INFGE-2016>	damnnnn bad

<COSEM:19IF06-36492-22INFGE-2017>	ahhhhh im meeting esther for karaoke + dinner do u wanna join 😂😂

<COSEM:19IF06-43052-22INFGE-2018>	THATS SO NICE hope ur friend cries a heck ton

<COSEM:19IF06-32120-22INFGE-2016>	i feel like its going to be 0.9 me

<COSEM:19IF06-26654-22INFGE-2016>	and joy (the owner) cleared thibgs up on tumblr

<COSEM:19IF06-44148-22INFGE-2018>	WOT WHY

<COSEM:19IF06-40870-22INFGE-2017>	some of us cannot see, devni

<COSEM:19IF06-31395-22INFGE-2016>	the linguistics thing

<COSEM:19IF06-24835-22INFGE-2016>	a bit scary

<COSEM:19IF06-36497-22INFGE-2017>	HAHA tonight what time!

<COSEM:19IF06-22286-22INFGE-2016>	and she came back and was like what happened?????

<COSEM:19IF06-34315-22INFGE-2016>	she sorted herself into ravenclaw primary, hufflepuff secondary which seems super approp

<COSEM:19IF06-24475-22INFGE-2016>	why are you like this

<COSEM:19IF06-44158-22INFGE-2018>	ok tembu side?

<COSEM:19IF06-24477-22INFGE-2016>	ok so we r gg to viINt fass (shall we ask debbie etc? i know she went alr but what u want) sometime in june, gg to surprise priya on 14 june

<COSEM:19IF06-39785-22INFGE-2017>	very inappropraite

<COSEM:19IF06-43067-22INFGE-2018>	yeah!!

<COSEM:19IF06-29215-22INFGE-2016>	SERIOUSLY

<COSEM:19IF06-21929-22INFGE-2016>	robot got penis meh

<COSEM:19IF06-27396-22INFGE-2016>	oh is this clique

<COSEM:19IF06-30315-22INFGE-2016>	did u guys drink at night

<COSEM:19IF06-29952-22INFGE-2016>	cos ppl r idiotic

<COSEM:19IF06-42342-22INFGE-2018>	HAHAHAAH

<COSEM:19IF06-20477-22INFGE-2016>	Yup

<COSEM:19IF06-36879-22INFGE-2017>	whereas the rest of them all go to him????

<COSEM:19IF06-39796-22INFGE-2017>	what

<COSEM:19IF06-20116-22INFGE-2016>	It sounds damn easy in econs

<COSEM:19IF06-20117-22INFGE-2016>	Then you forget

<COSEM:19IF06-23398-22INFGE-2016>	USE BIDET ALSO

<COSEM:19IF06-29960-22INFGE-2016>	im not gna increase alr im tired

<COSEM:19IF06-36520-22INFGE-2017>	i'm like unmotivated

<COSEM:19IF06-33241-22INFGE-2016>	HI I THINK UR IN PSYCH RN ALL THE BEST 👍🏾✨

<COSEM:19IF06-43082-22INFGE-2018>	i wld be julyted to attend

<COSEM:19IF06-20487-22INFGE-2016>	So the whole of j1 was ok

<COSEM:19IF06-39806-22INFGE-2017>	rip in pieces

<COSEM:19IF06-31058-22INFGE-2016>	ah im damn scared for lecture today

<COSEM:19IF06-33246-22INFGE-2016>	HI

<COSEM:19IF06-35069-22INFGE-2017>	things that could have been better:

<COSEM:19IF06-22314-22INFGE-2016>	my life is a joke

<COSEM:19IF06-22315-22INFGE-2016>	HAHAHAHAHAHAHA

<COSEM:19IF06-22680-22INFGE-2016>	idk leh

<COSEM:19IF06-35801-22INFGE-2017>	yeah ok it was strange bc

<COSEM:19IF06-43456-22INFGE-2018>	cos she said she didn’t like that they were drinking so much

<COSEM:19IF06-22683-22INFGE-2016>	R u B tmr

<COSEM:19IF06-27422-22INFGE-2016>	OMGOD

<COSEM:19IF06-20863-22INFGE-2016>	reassuring

<COSEM:19IF06-41274-22INFGE-2017>	thx for schooling me

<COSEM:19IF06-28154-22INFGE-2016>	eh yo

<COSEM:19IF06-23780-22INFGE-2016>	omg

<COSEM:19IF06-24875-22INFGE-2016>	what the

<COSEM:19IF06-35809-22INFGE-2017>	they just took INmilar looking characters

<COSEM:19IF06-43466-22INFGE-2018>	HAHAHAHAHAAHAHA

<COSEM:19IF06-28888-22INFGE-2016>	its v easy for me to just say

<COSEM:19IF06-39824-22INFGE-2017>	Ya its a bit ex :(

<COSEM:19IF06-27431-22INFGE-2016>	HOW DID U ACT AROUND HER

<COSEM:19IF06-40190-22INFGE-2017>	so cute!! have fun :-)

<COSEM:19IF06-39826-22INFGE-2017>	Like movies

<COSEM:19IF06-24520-22INFGE-2016>	HAHAHAHA

<COSEM:19IF06-26707-22INFGE-2016>	cos u have rag now

<COSEM:19IF06-27801-22INFGE-2016>	like my parents used to meditate and they still do some times so they rly enjoy its benefits

<COSEM:19IF06-21607-22INFGE-2016>	No

<COSEM:19IF06-29990-22INFGE-2016>	cos i just keep piling on clothes.....lmao

<COSEM:19IF06-40926-22INFGE-2017>	hello dude

<COSEM:19IF06-20153-22INFGE-2016>	The way you treat others

<COSEM:19IF06-34368-22INFGE-2016>	but like to me right

<COSEM:19IF06-38377-22INFGE-2017>	see u

<COSEM:19IF06-20156-22INFGE-2016>	Not this again

<COSEM:19IF06-22342-22INFGE-2016>	YES IT IS

<COSEM:19IF06-21372-22INFGE-2016>	idk if that is confused or bro what u doin

<COSEM:19IF06-25745-22INFGE-2016>	like

<COSEM:19IF06-26354-22INFGE-2016>	but it seems more than a bit sexist

<COSEM:19IF06-30002-22INFGE-2016>	ok great thanks!

<COSEM:19IF06-26355-22INFGE-2016>	:-(

<COSEM:19IF06-28180-22INFGE-2016>	actual day is 80/day only haha

<COSEM:19IF06-26722-22INFGE-2016>	if u want to lose weight then im wxcited for u

<COSEM:19IF06-33284-22INFGE-2016>	just gotta study 😂

<COSEM:19IF06-28183-22INFGE-2016>	like tons of people but i can escape to empty places

<COSEM:19IF06-33287-22INFGE-2016>	no la

<COSEM:19IF06-36932-22INFGE-2017>	i love gays so much

<COSEM:19IF06-33290-22INFGE-2016>	my friends freak out more when i tell them

<COSEM:19IF06-39852-22INFGE-2017>	Wah the past few days been transferring ppl money like INao broke af HAHAAHHA

<COSEM:19IF06-20171-22INFGE-2016>	With the twitter person

<COSEM:19IF06-36573-22INFGE-2017>	nice

