<COSEM:18CF55-5888-22CHF-2015>	Or she cant tell what my sis is saying even though i am in another room and i can hear everything clearly. Then when she gave in and tried to fix it it was damn half-assed and wrong so my sis cried again

<COSEM:18CF55-5889-22CHF-2015>	Then my stepmum  scold her

<COSEM:18CF55-5890-22CHF-2015>	Then my dad came to take a look

<COSEM:18CF55-5891-22CHF-2015>	And her mum like instantly tried to make it seem like my sis was being unreasonable

<COSEM:18CF55-5892-22CHF-2015>	Then i got really angry deep inside

<COSEM:18CF55-5893-22CHF-2015>	But i just continued to stay in my room

<COSEM:18CF55-5894-22CHF-2015>	Then I realise i do that very often now even tho i pity my sister. And i think i just suck cuz for self-preservation or just for me to have less trouble i decided to do nothing

<COSEM:18CF55-5895-22CHF-2015>	"Anyways she shouted at my sis ""you think i dont know ah. U think mama is stupid is it!?"" Then my baby sis cry again 😑"

<COSEM:18CF55-5896-22CHF-2015>	Then she scold her for it like she cant understand why she is crying

<COSEM:18CF55-5897-22CHF-2015>	Ugh

<COSEM:18CF55-5898-22CHF-2015>	

<COSEM:18CF55-5899-22CHF-2015>	All I can do is comfort ur baby sis I guess

<COSEM:18CF55-5900-22CHF-2015>	You*

<COSEM:18CF55-5901-22CHF-2015>	And give her some luv

<COSEM:18CF55-5902-22CHF-2015>	That sounds like really bad parenting

<COSEM:18CF55-5903-22CHF-2015>	Ya she isnt good at parenting lol

<COSEM:18CF55-5904-22CHF-2015>	She cant handle naughty or smart kids lol

<COSEM:18CF55-5905-22CHF-2015>	I don't think of you badly for placing yourself over others because I think you're the most important person in your life. But if it makes you feel bad or if you feel like you may regret it or feel guilty about it in the future

<COSEM:18CF55-5906-22CHF-2015>	Hmm

<COSEM:18CF55-5907-22CHF-2015>	I guess in this case

<COSEM:18CF55-5908-22CHF-2015>	if you really care about your baby sister then maybe standing up to your step mum might be a good idea. If you want to not aggravate things any further in your household and lead to even more conflict in the future

<COSEM:18CF55-5909-22CHF-2015>	In any case

<COSEM:18CF55-5910-22CHF-2015>	So don't be too bad on yourself anyway

<COSEM:18CF55-5911-22CHF-2015>	Since there will be consequences no matter what you do

<COSEM:18CF55-5912-22CHF-2015>	It's just i think i might do this again in future

<COSEM:18CF55-5913-22CHF-2015>	too hard*

<COSEM:18CF55-5914-22CHF-2015>	And i think it sucks cuz i can be angry abt it sulk abt it complain abt it

<COSEM:18CF55-5915-22CHF-2015>	But the fact is i never did anything

<COSEM:18CF55-5916-22CHF-2015>	So who knows if the situation could have been different

<COSEM:18CF55-5917-22CHF-2015>	I dont think she is unreasonable

<COSEM:18CF55-5918-22CHF-2015>	But she is lazy and selfish to an extent for sure lol. At least that's what i think

<COSEM:18CF55-5919-22CHF-2015>	Im probably not a reliable narrator for this haha

<COSEM:18CF55-5920-22CHF-2015>	You can still be angry and sulk and complain even if you don't do anything. Hmm. Well. I feel like in this case

<COSEM:18CF55-5921-22CHF-2015>	She sounds unreasonable from your accounts. like the handphone charger and what not

<COSEM:18CF55-5922-22CHF-2015>	Well

<COSEM:18CF55-5923-22CHF-2015>	Yeah

<COSEM:18CF55-5924-22CHF-2015>	For me

<COSEM:18CF55-5925-22CHF-2015>	😤💪🏻👍🏻

<COSEM:18CF55-5926-22CHF-2015>	Stay strong

<COSEM:18CF55-5927-22CHF-2015>	Thanks

<COSEM:18CF55-5928-22CHF-2015>	Yeah what JT/F/CH/22 said. Hope things don't turn out too badly in any case YH/F/CH/22!

<COSEM:18CF55-5929-22CHF-2015>	Thanks too

<COSEM:18CF55-5930-22CHF-2015>	I am watching this lady sing a rock song

<COSEM:18CF55-5931-22CHF-2015>	Lol

<COSEM:18CF55-5932-22CHF-2015>	Rock songs sound good

<COSEM:18CF55-5933-22CHF-2015>	But

<COSEM:18CF55-5934-22CHF-2015>	In any case they sound damn damaging in the long run LOL

<COSEM:18CF55-5935-22CHF-2015>	I'm eating youtiao

<COSEM:18CF55-5936-22CHF-2015>	WALAO

<COSEM:18CF55-5937-22CHF-2015>	LOL

<COSEM:18CF55-5938-22CHF-2015>	Yeah esp screamo

<COSEM:18CF55-5939-22CHF-2015>	Omg

<COSEM:18CF55-5940-22CHF-2015>	Shit

<COSEM:18CF55-5941-22CHF-2015>	This is the final cut grp chat

<COSEM:18CF55-5942-24CHM-2015>	personally i would say protect your sis la haha

<COSEM:18CF55-5943-22CHF-2015>	Eh wtf I thought all along this was the other chat

<COSEM:18CF55-5944-22CHF-2015>	I thought it was the other chat

<COSEM:18CF55-5945-22CHF-2015>	Until JH/M/CH/24 spoke

<COSEM:18CF55-5946-22CHF-2015>	Omg

<COSEM:18CF55-5947-22CHF-2015>	WHUT

<COSEM:18CF55-5948-24CHM-2015>	as a younger sibling i always wished my bro would have looked out for me more

<COSEM:18CF55-5949-22CHF-2015>	"I only realised when i saw ""JN/M/CH/24 typing..."""

<COSEM:18CF55-5950-22CHF-2015>	Omg

<COSEM:18CF55-5951-22CHF-2015>	Yeah but you just understand the context of YH/F/CH/22's family

<COSEM:18CF55-5952-22CHF-2015>	Omg

<COSEM:18CF55-5953-24CHM-2015>	what

<COSEM:18CF55-5954-22CHF-2015>	Hahah not so easy

<COSEM:18CF55-5955-22CHF-2015>	Why u all never tell me 😂

<COSEM:18CF55-5956-22CHF-2015>	Shit

<COSEM:18CF55-5957-22CHF-2015>	I would totally stand up for her too la but

<COSEM:18CF55-5958-24CHM-2015>	JN/M/CH/24 typing?

<COSEM:18CF55-5959-22CHF-2015>	Wa display the ppl who are typing what

<COSEM:18CF55-5960-24CHM-2015>	but i wasn't typing...

<COSEM:18CF55-5961-24CHM-2015>	*cue spooky music*

<COSEM:18CF55-5962-22CHF-2015>	Maybe it was JH/M/CH/24

<COSEM:18CF55-5963-22CHF-2015>	I think she meant JH/M/CH/24

<COSEM:18CF55-5964-22CHF-2015>	In any case

<COSEM:18CF55-5965-22CHF-2015>	Ugh

<COSEM:18CF55-5966-22CHF-2015>	Nvm

<COSEM:18CF55-5967-24CHM-2015>	anw dont so angst la YH/F/CH/22. you're like in a hard place but no matter what you do you'll still be making hard choices. no point beating yourself up over them

<COSEM:18CF55-5968-22CHF-2015>	I think im more like embarrassed till numb now 😂

<COSEM:18CF55-5969-24CHM-2015>	*gives you awkward encouraging hug*

<COSEM:18CF55-5970-24CHM-2015>	*pats on back*

<COSEM:18CF55-5971-24CHM-2015>	HAHA JN/M/CH/24

<COSEM:18CF55-5972-24CHM-2015>	ya YH/F/CH/22

<COSEM:18CF55-5973-22CHF-2015>	Whut

<COSEM:18CF55-5974-24CHM-2015>	it's emotional fatigue

<COSEM:18CF55-5975-24CHM-2015>	there

<COSEM:18CF55-5976-24CHM-2015>	if you can beat it thats admirable

<COSEM:18CF55-5977-22CHF-2015>	Idk what to say to that

<COSEM:18CF55-5978-22CHF-2015>	But ok thanks

<COSEM:18CF55-5979-22CHF-2015>	HAHA

<COSEM:18CF55-5980-22CHF-2015>	HAHAHA

<COSEM:18CF55-5981-22CHF-2015>	JH/M/CH/24

<COSEM:18CF55-5982-24CHM-2015>	sou desu

<COSEM:18CF55-5983-22CHF-2015>	Eh YH/F/CH/22! I thought you wouldn't mind sharing to whoever so it wouldn't have mattered? The group haha

<COSEM:18CF55-5984-22CHF-2015>	By the way

<COSEM:18CF55-5985-24CHM-2015>	i know one

<COSEM:18CF55-5986-24CHM-2015>	the volleyball one rihht

<COSEM:18CF55-5987-24CHM-2015>	right

<COSEM:18CF55-5988-24CHM-2015>	i think she watches the anime of it and not the manga though

<COSEM:18CF55-5989-22CHF-2015>	I wouldnt mind i guess but just that i didnt know who i was talking to

<COSEM:18CF55-5990-22CHF-2015>	So im shocked

<COSEM:18CF55-5991-22CHF-2015>	Lol

<COSEM:18CF55-5992-22CHF-2015>	I need to get off youtube and start doing my work haha

<COSEM:18CF55-5993-22CHF-2015>	Manga! I need someone to spazz to. 😭 No one in my life is up to date. 😭

<COSEM:18CF55-5994-22CHF-2015>	Yar! Volleyball

<COSEM:18CF55-5995-22CHF-2015>	LOL

<COSEM:18CF55-5996-22CHF-2015>	Wish u knew me earlier back when i still had the time and wasnt too lazy to read manga

<COSEM:18CF55-5997-22CHF-2015>	YH/F/CH/22

<COSEM:18CF55-5998-24CHM-2015>	watch usavich guys

<COSEM:18CF55-5999-22CHF-2015>	Waaaaatttt

<COSEM:18CF55-6000-22CHF-2015>	he said you're doing a half added job at procrastination

<COSEM:18CF55-6001-22CHF-2015>	Walao

<COSEM:18CF55-6002-22CHF-2015>	assed*

<COSEM:18CF55-6003-22CHF-2015>	HAHAHA

<COSEM:18CF55-6004-22CHF-2015>	I thought it was damn funny

<COSEM:18CF55-6005-22CHF-2015>	😑

<COSEM:18CF55-6006-22CHF-2015>	SK

<COSEM:18CF55-6007-22CHF-2015>	Where r u hiding

<COSEM:18CF55-6008-22CHF-2015>	He's busy procrastinating all the way

<COSEM:18CF55-6009-22CHF-2015>	Unlike you

<COSEM:18CF55-6010-22CHF-2015>	hahaha

<COSEM:18CF55-6011-22CHF-2015>	{{TWITTER}}/M/CH/24 sounds interestinf

<COSEM:18CF55-6012-22CHF-2015>	Will check if i decide to check

<COSEM:18CF55-6013-22CHF-2015>	HAHA

<COSEM:18CF55-6014-22CHF-2015>	random but

<COSEM:18CF55-6015-22CHF-2015>	can we force YH/F/CH/22 to do this

<COSEM:18CF55-6016-22CHF-2015>	Wah

<COSEM:18CF55-6017-22CHF-2015>	What check? YH/F/CH/22?

<COSEM:18CF55-6018-22CHF-2015>	change her lateness and procrastination

<COSEM:18CF55-6019-22CHF-2015>	Check out usavich

<COSEM:18CF55-6020-22CHF-2015>	YH/F/CH/22

<COSEM:18CF55-6021-22CHF-2015>	I want to write the word to

<COSEM:18CF55-6022-22CHF-2015>	*tho

<COSEM:18CF55-6023-22CHF-2015>	When i feel like it

<COSEM:18CF55-6024-22CHF-2015>	You know JH/M/CH/24 said that

<COSEM:18CF55-6025-22CHF-2015>	HAHA

<COSEM:18CF55-6026-22CHF-2015>	Omg

<COSEM:18CF55-6027-22CHF-2015>	you're doing a HN/F/CH/22

<COSEM:18CF55-6028-22CHF-2015>	to JH/M/CH/24 and JN/M/CH/24

<COSEM:18CF55-6029-22CHF-2015>	Omg

<COSEM:18CF55-6030-22CHF-2015>	What HN/F/CH/22

<COSEM:18CF55-6031-22CHF-2015>	Anyways AD

<COSEM:18CF55-6032-22CHF-2015>	[29/10 23

<COSEM:18CF55-6036-22CHF-2015>	I think that would be providing me a reason to procrastinate and be late

<COSEM:18CF55-6037-22CHF-2015>	YH/F/CH/22

<COSEM:18CF55-6038-22CHF-2015>	Who's being mean now

<COSEM:18CF55-6039-22CHF-2015>	I mean it mag

<COSEM:18CF55-6040-22CHF-2015>	*ma

<COSEM:18CF55-6041-22CHF-2015>	Cuz i am too tired and lazy to check now

<COSEM:18CF55-6042-22CHF-2015>	AS IN YOU MIXED UP JN/M/CH/24 AND JH/M/CH/24

<COSEM:18CF55-6043-22CHF-2015>	LIKE HN/F/CH/22 DOES TO YOU AND HY

<COSEM:18CF55-6044-22CHF-2015>	Oh

<COSEM:18CF55-6045-22CHF-2015>	AND YOU CALLED HER MEAN AND SAID IT WILL BE RIFF IN YOUR FRIENDSHIP

<COSEM:18CF55-6046-22CHF-2015>	So sry jiahab

<COSEM:18CF55-6047-22CHF-2015>	*JH/M/CH/24

<COSEM:18CF55-6048-22CHF-2015>	Now you're doing it to others??

<COSEM:18CF55-6049-22CHF-2015>	😂

<COSEM:18CF55-6050-22CHF-2015>	My eyes pa jiao alr

<COSEM:18CF55-6051-22CHF-2015>	And this is like the second time haha

<COSEM:18CF55-6052-22CHF-2015>	No

<COSEM:18CF55-6053-22CHF-2015>	I swear just now

<COSEM:18CF55-6054-22CHF-2015>	The person typing i saw was JN/M/CH/24

<COSEM:18CF55-6055-22CHF-2015>	Haha okay okay

<COSEM:18CF55-6056-22CHF-2015>	And he always types anyways lol

<COSEM:18CF55-6057-22CHF-2015>	I guess I just find the situation kinda ironic haha

<COSEM:18CF55-6058-22CHF-2015>	HN/F/CH/22 right

<COSEM:18CF55-6059-22CHF-2015>	Is she does it

<COSEM:18CF55-6060-22CHF-2015>	TOO OFTEN

<COSEM:18CF55-6061-22CHF-2015>	She practically just cant differentiate our names alr

<COSEM:18CF55-6062-22CHF-2015>	I honestly don't think it means anything lah haha

<COSEM:18CF55-6063-22CHF-2015>	it's not like she's mixing you guys up in her mind

<COSEM:18CF55-6064-22CHF-2015>	I bet she has to double check her messages before she sends them HAHAHAHAH

<COSEM:18CF55-6065-22CHF-2015>	just phonetically and linguistically

<COSEM:18CF55-6066-22CHF-2015>	😂

<COSEM:18CF55-6067-22CHF-2015>	Well

<COSEM:18CF55-6068-22CHF-2015>	Ub

<COSEM:18CF55-6069-22CHF-2015>	Ub

<COSEM:18CF55-6070-22CHF-2015>	Then she probably is mixing us up hahaha

<COSEM:18CF55-6071-22CHF-2015>	uh*

<COSEM:18CF55-6072-22CHF-2015>	Ok bad phrasing

<COSEM:18CF55-6073-22CHF-2015>	Anyways bye for now i really have to finish my sglit before i conk out

<COSEM:18CF55-6074-24CHM-2015>	usavich is a japanese cartoon about 2 russian rabbits called putin and kiranenko

<COSEM:18CF55-6075-24CHM-2015>	they're SUPER CUTE

<COSEM:18CF55-6076-24CHM-2015>	each episode is like a minute long

<COSEM:18CF55-6077-24CHM-2015>	350 msgs overnight wow

<COSEM:18CF55-6078-24CHM-2015>	'I'm a China phone slut.' - (Ee

<COSEM:18CF55-6079-22CHF-2015>	What does that even mean

<COSEM:18CF55-6080-22CHF-2015>	350 is nothinngggg pfft

<COSEM:18CF55-6081-22CHF-2015>	😂

<COSEM:18CF55-6082-24CHM-2015>	it means exactly what you want it to

<COSEM:18CF55-6083-22CHF-2015>	LOL

<COSEM:18CF55-6084-22CHF-2015>	WY/F/CH/22 u too cute for halloween alr

<COSEM:18CF55-6085-22CHF-2015>	And those ears r from daiso arent they? 😂

<COSEM:18CF55-6086-22CHF-2015>	Idk leh

<COSEM:18CF55-6087-22CHF-2015>	Haha ok

<COSEM:18CF55-6088-24CHM-2015>	you know rachael?

<COSEM:18CF55-6089-22CHF-2015>	Yup

<COSEM:18CF55-6090-22CHF-2015>	So cute! (

<COSEM:18CF55-6091-22CHF-2015>	Lol Daiso. I can basically recognise most of the Halloween decorations and costumes from there 😂

<COSEM:18CF55-6092-22CHF-2015>	Hahahahaha

<COSEM:18CF55-6093-22CHF-2015>	Guysss book the disc room HAHA

<COSEM:18CF55-6094-22CHF-2015>	Clb disc room 1

<COSEM:18CF55-6095-22CHF-2015>	So far all the bookings is us 🌚

<COSEM:18CF55-6096-22CHF-2015>	I don't mind if you wanna use my account to but I'm lazy to book 😂

<COSEM:18CF55-6097-22CHF-2015>	OK come

<COSEM:18CF55-6098-22CHF-2015>	Gimme your acct

<COSEM:18CF55-6099-22CHF-2015>	LOL

<COSEM:18CF55-6100-22CHF-2015>	I just type here ah. I trust you guys 😂 Okay more like I don't really give a shit.

<COSEM:18CF55-6101-22CHF-2015>	Hahahahaha

<COSEM:18CF55-6102-22CHF-2015>	A0130875

<COSEM:18CF55-6104-24CHM-2015>	ah ha time to use your account to write module review

<COSEM:18CF55-6105-22CHF-2015>	Good good. Help me get points

<COSEM:18CF55-6106-22CHF-2015>	😂

<COSEM:18CF55-6107-22CHF-2015>	Ya lor JN/M/CH/24

<COSEM:18CF55-6108-22CHF-2015>	?????

<COSEM:18CF55-6109-22CHF-2015>	You know it's anonymous right?

<COSEM:18CF55-6110-24CHM-2015>	if i write really bad reviews

<COSEM:18CF55-6111-24CHM-2015>	who knows she might get called up

<COSEM:18CF55-6112-24CHM-2015>	not by prof but by office

<COSEM:18CF55-6113-24CHM-2015>	do y'all know the sg stone is a linguistic mystery

<COSEM:18CF55-6114-24CHM-2015>	whats an sg stone

<COSEM:18CF55-6115-24CHM-2015>	oh googled

<COSEM:18CF55-6116-24CHM-2015>	wa cool

<COSEM:18CF55-6117-24CHM-2015>	lets go solve it

<COSEM:18CF55-6118-24CHM-2015>	What's the sg stone?

<COSEM:18CF55-6119-24CHM-2015>	Like the Rosetta stone but sg?

<COSEM:18CF55-6120-24CHM-2015>	https

<COSEM:18CF55-6121-24CHM-2015>	😒

<COSEM:18CF55-6122-24CHM-2015>	Cool

<COSEM:18CF55-6123-22CHF-2015>	Ooooh

<COSEM:18CF55-6124-22CHF-2015>	So cooool

<COSEM:18CF55-6125-24CHM-2015>	we can for the League of Linguists

<COSEM:18CF55-6126-24CHM-2015>	form*

<COSEM:18CF55-6127-22CHF-2015>	I knew alr haha

<COSEM:18CF55-6128-24CHM-2015>	explore the unexplored

<COSEM:18CF55-6129-24CHM-2015>	FOR KNOWLEDGE

<COSEM:18CF55-6130-22CHF-2015>	._.

<COSEM:18CF55-6131-22CHF-2015>	Ok can

<COSEM:18CF55-6132-24CHM-2015>	like a superhero team

<COSEM:18CF55-6133-22CHF-2015>	YH/F/CH/22 go book disc room

<COSEM:18CF55-6134-22CHF-2015>	LOL

<COSEM:18CF55-6135-22CHF-2015>	League of Linguists

<COSEM:18CF55-6136-22CHF-2015>	LOL

<COSEM:18CF55-6137-22CHF-2015>	I keep thinking of our project cause LOL

<COSEM:18CF55-6138-22CHF-2015>	HAHAHAHAHA

<COSEM:18CF55-6139-22CHF-2015>	Hahaha

<COSEM:18CF55-6140-22CHF-2015>	It's already a joke 🌚

<COSEM:18CF55-6141-22CHF-2015>	The joke is that we are jokes

<COSEM:18CF55-6142-24CHM-2015>	lol HN/F/CH/22 got see prof RS's photos

<COSEM:18CF55-6143-24CHM-2015>	?

<COSEM:18CF55-6144-22CHF-2015>	I'm not her friend on fb LOL

<COSEM:18CF55-6145-22CHF-2015>	It's just you and JH/M/CH/24

<COSEM:18CF55-6146-22CHF-2015>	Why

<COSEM:18CF55-6147-24CHM-2015>	ask JH/M/CH/24 lolol

<COSEM:18CF55-6148-24CHM-2015>	😍😍

<COSEM:18CF55-6149-22CHF-2015>	JUST SHOW

<COSEM:18CF55-6150-22CHF-2015>	!!!!

<COSEM:18CF55-6151-24CHM-2015>	JUST ADD

<COSEM:18CF55-6152-24CHM-2015>	!!!!1

<COSEM:18CF55-6153-22CHF-2015>	Omg

<COSEM:18CF55-6154-24CHM-2015>	Oyg

<COSEM:18CF55-6155-22CHF-2015>	Fine

<COSEM:18CF55-6156-22CHF-2015>	LOL

<COSEM:18CF55-6157-24CHM-2015>	👍🏻👍🏻

<COSEM:18CF55-6158-22CHF-2015>	Added

<COSEM:18CF55-6159-24CHM-2015>	Welcome to the club

<COSEM:18CF55-6160-22CHF-2015>	Can't believe you just made me do it

<COSEM:18CF55-6161-24CHM-2015>	This is even more mysteriously exclusive than our Google docs

<COSEM:18CF55-6162-24CHM-2015>	😏

<COSEM:18CF55-6163-24CHM-2015>	I didn't make you do anything you really wanted to do

<COSEM:18CF55-6164-24CHM-2015>	who

<COSEM:18CF55-6165-22CHF-2015>	Share photos! 😢

<COSEM:18CF55-6166-24CHM-2015>	oh proff RS

<COSEM:18CF55-6167-22CHF-2015>	Just share la

<COSEM:18CF55-6168-22CHF-2015>	Why so secretive

<COSEM:18CF55-6169-24CHM-2015>	Just add la

<COSEM:18CF55-6170-22CHF-2015>	They baiting us wts

<COSEM:18CF55-6171-22CHF-2015>	I dont use fb

<COSEM:18CF55-6172-24CHM-2015>	Why so hesitant

<COSEM:18CF55-6173-22CHF-2015>	Lazy to log on

<COSEM:18CF55-6174-22CHF-2015>	No app on phone etc etc

<COSEM:18CF55-6175-22CHF-2015>	I don't HAVE facebook

<COSEM:18CF55-6176-22CHF-2015>	😂

<COSEM:18CF55-6177-22CHF-2015>	HAHA

<COSEM:18CF55-6178-24CHM-2015>	Well then we lazy share 😇

<COSEM:18CF55-6179-22CHF-2015>	JT/F/CH/22 hahaha

<COSEM:18CF55-6180-22CHF-2015>	HAHAHA

<COSEM:18CF55-6181-22CHF-2015>	Ok then

<COSEM:18CF55-6182-22CHF-2015>	Wa lao

<COSEM:18CF55-6183-24CHM-2015>	Well then JT/F/CH/22

<COSEM:18CF55-6184-22CHF-2015>	No

<COSEM:18CF55-6185-22CHF-2015>	I don't know what you gonna say

<COSEM:18CF55-6186-22CHF-2015>	but no

<COSEM:18CF55-6187-22CHF-2015>	I feel it

<COSEM:18CF55-6188-22CHF-2015>	hahaha

<COSEM:18CF55-6189-22CHF-2015>	Lol

<COSEM:18CF55-6190-24CHM-2015>	Since you don't subscribe to the whole social media thing I guess we can't force this information on you

<COSEM:18CF55-6191-22CHF-2015>	Yup

<COSEM:18CF55-6192-22CHF-2015>	No

<COSEM:18CF55-6193-22CHF-2015>	Hahaha

<COSEM:18CF55-6194-24CHM-2015>	That would be impolite

<COSEM:18CF55-6195-22CHF-2015>	It wouldn't be an imposition if I want it 😏

<COSEM:18CF55-6196-24CHM-2015>	not my place to share 😇😇

<COSEM:18CF55-6197-24CHM-2015>	If you want it enough then using Fb isn't an imposition

<COSEM:18CF55-6198-24CHM-2015>	Can't have it both ways

<COSEM:18CF55-6199-22CHF-2015>	Haha

<COSEM:18CF55-6200-22CHF-2015>	I*

<COSEM:18CF55-6201-22CHF-2015>	But I'm lazy to start

<COSEM:18CF55-6202-22CHF-2015>	so have it your way

<COSEM:18CF55-6203-24CHM-2015>	Yay

<COSEM:18CF55-6204-22CHF-2015>	💃🏻

<COSEM:18CF55-6205-22CHF-2015>	Good for you (

<COSEM:18CF55-6206-22CHF-2015>	She just accepted 😇

<COSEM:18CF55-6207-24CHM-2015>	Faster than SEP

<COSEM:18CF55-6208-24CHM-2015>	lel david crystal schooling stupid journalists

<COSEM:18CF55-6209-24CHM-2015>	?

<COSEM:18CF55-6210-22CHF-2015>	I saw that JH/M/CH/24

<COSEM:18CF55-6211-22CHF-2015>	HAHAHA

<COSEM:18CF55-6212-22CHF-2015>	I didn't know he has a blog

<COSEM:18CF55-6213-24CHM-2015>	i know

<COSEM:18CF55-6214-24CHM-2015>	unless you liked it with your eyes closed

<COSEM:18CF55-6215-22CHF-2015>	You know he tweeted me once

<COSEM:18CF55-6216-22CHF-2015>	

<COSEM:18CF55-6217-24CHM-2015>	yes dear

<COSEM:18CF55-6218-24CHM-2015>	ya lol

<COSEM:18CF55-6219-24CHM-2015>	what did he tweet at you tho

<COSEM:18CF55-6220-22CHF-2015>	He asked me to read his book

<COSEM:18CF55-6221-22CHF-2015>	LOL

<COSEM:18CF55-6222-24CHM-2015>	he answered her question by saying read his book

<COSEM:18CF55-6223-24CHM-2015>	lolol

<COSEM:18CF55-6224-24CHM-2015>	"""educate yourself"

<COSEM:18CF55-6225-24CHM-2015>	haha

<COSEM:18CF55-6226-22CHF-2015>	Noooo he's like a nice old man

<COSEM:18CF55-6227-24CHM-2015>	linkkk

<COSEM:18CF55-6228-22CHF-2015>	Add her on fb

<COSEM:18CF55-6229-22CHF-2015>	For the link

<COSEM:18CF55-6230-24CHM-2015>	"""Read my book bitch"

<COSEM:18CF55-6231-24CHM-2015>	HN/F/CH/22 you learn quickly

<COSEM:18CF55-6232-24CHM-2015>	good job

<COSEM:18CF55-6233-24CHM-2015>	her being RS

<COSEM:18CF55-6234-22CHF-2015>	Yes

<COSEM:18CF55-6235-24CHM-2015>	is it the blog post about the australian accent one

<COSEM:18CF55-6236-24CHM-2015>	ya

<COSEM:18CF55-6237-22CHF-2015>	I see WY/F/CH/22 is now her friend as well

<COSEM:18CF55-6238-22CHF-2015>	YES 🌚

<COSEM:18CF55-6239-22CHF-2015>	What's on her fb?

<COSEM:18CF55-6240-24CHM-2015>	you guys all added RS on fb?

<COSEM:18CF55-6241-24CHM-2015>	o.o

<COSEM:18CF55-6242-24CHM-2015>	hahaha

<COSEM:18CF55-6243-22CHF-2015>	I added for the pic

<COSEM:18CF55-6244-22CHF-2015>	Didnt add

<COSEM:18CF55-6245-22CHF-2015>	Me too 😂

<COSEM:18CF55-6246-22CHF-2015>	I was thinking of the Chinese Room Argument.

<COSEM:18CF55-6247-22CHF-2015>	"Since there are people who may not really know that.... ""The argument and thought-experiment now generally known as the Chinese Room Argument was first published in a paper in 1980 by American philosopher JoHN/F/CH/22 Searle (1932- ). It has become one of the best-known arguments in recent philosophy. Searle imagines himself alone in a room following a computer program for responding to Chinese characters slipped under the door. Searle understands nothing of Chinese"

<COSEM:18CF55-6248-22CHF-2015>	Anyway

<COSEM:18CF55-6249-22CHF-2015>	Hmm

<COSEM:18CF55-6250-22CHF-2015>	Okay

<COSEM:18CF55-6251-24CHM-2015>	I don't get your conclusion

<COSEM:18CF55-6252-24CHM-2015>	hmmm

<COSEM:18CF55-6253-24CHM-2015>	But you don't need to understand

<COSEM:18CF55-6254-24CHM-2015>	ya that's how i survive all my classes

<COSEM:18CF55-6255-24CHM-2015>	fake it till you make it

<COSEM:18CF55-6256-24CHM-2015>	SK/M/CH/24 shhhhhhhh

<COSEM:18CF55-6257-24CHM-2015>	hmmmm but its cause it only appears to understand that's why turing test not good

<COSEM:18CF55-6258-24CHM-2015>	im going for machine consciousness sorry

<COSEM:18CF55-6259-24CHM-2015>	SKynet will rule the world

<COSEM:18CF55-6260-24CHM-2015>	But if I appear to understand you can have no epistemological proof that I do not understand

<COSEM:18CF55-6261-24CHM-2015>	what constitutes understanding anyway

<COSEM:18CF55-6262-22CHF-2015>	JJ/M/CH/24

<COSEM:18CF55-6263-22CHF-2015>	No

<COSEM:18CF55-6264-22CHF-2015>	Why am i here

<COSEM:18CF55-6265-22CHF-2015>	I wasted my time here cuz of stupid sistic

<COSEM:18CF55-6266-22CHF-2015>	Ugh

<COSEM:18CF55-6267-24CHM-2015>	I'm doing 3 things at once lol

<COSEM:18CF55-6268-22CHF-2015>	Are you JJ/M/CH/24

<COSEM:18CF55-6269-22CHF-2015>	HAHAA

<COSEM:18CF55-6270-22CHF-2015>	No

<COSEM:18CF55-6271-22CHF-2015>	What

<COSEM:18CF55-6272-22CHF-2015>	But im so pissed omg

<COSEM:18CF55-6273-22CHF-2015>	HOW DO U DO THAT

<COSEM:18CF55-6274-22CHF-2015>	Why!

<COSEM:18CF55-6275-24CHM-2015>	You have no empirical way of knowing

<COSEM:18CF55-6276-22CHF-2015>	Eh. I think the underlying assumption is that syntactic and semantic/pragmatic understanding are mutually exclusive in Searle's case. So it would seem that syntactic understanding is more systematic

<COSEM:18CF55-6277-24CHM-2015>	There's the robot argument

<COSEM:18CF55-6278-24CHM-2015>	I.e. If semprag depends on extralinguistic and contextual info

<COSEM:18CF55-6279-24CHM-2015>	If you say that much of these info depends on one's memories and relationships with others

<COSEM:18CF55-6280-22CHF-2015>	Hmm. Yes.

<COSEM:18CF55-6281-22CHF-2015>	HAHA

<COSEM:18CF55-6282-22CHF-2015>	I think that was what I was going for 😂

<COSEM:18CF55-6283-22CHF-2015>	But also semprag can be learnt mechanically and systematically as well? As opposed to just random abstract entities that come along with language use

<COSEM:18CF55-6284-24CHM-2015>	And I thought they managed to reconcile the inherent difference by saying each individual neuron or whatever is also just an electric impulse similar to a machine's

<COSEM:18CF55-6285-22CHF-2015>	Did they? 😂 I honestly don't remember much of the criticisms and extensions.

<COSEM:18CF55-6286-22CHF-2015>	http

<COSEM:18CF55-6287-22CHF-2015>	HN/F/CH/22's orders

<COSEM:18CF55-6288-24CHM-2015>	chey read before

<COSEM:18CF55-6289-22CHF-2015>	Hi JN/M/CH/24

<COSEM:18CF55-6290-24CHM-2015>	.... hi?

<COSEM:18CF55-6291-22CHF-2015>	I see you

<COSEM:18CF55-6292-24CHM-2015>	right...

<COSEM:18CF55-6293-22CHF-2015>	Stalker

<COSEM:18CF55-6294-22CHF-2015>	Cannot beat her behaviour yesterday

<COSEM:18CF55-6295-24CHM-2015>	⛵⛵⛵⛵

<COSEM:18CF55-6296-24CHM-2015>	help im trapped in the library with her

<COSEM:18CF55-6297-24CHM-2015>	Awwww

<COSEM:18CF55-6298-24CHM-2015>	Jannah

<COSEM:18CF55-6299-24CHM-2015>	actually i saw her at the bus stop but i pretended not to see ._.

<COSEM:18CF55-6300-22CHF-2015>	I induced Stockholm syndrome in him

<COSEM:18CF55-6301-24CHM-2015>	nonsense.only stockings for me

<COSEM:18CF55-6302-22CHF-2015>	JT/F/CH/22 what behaviour?

<COSEM:18CF55-6303-24CHM-2015>	staring at JH/M/CH/24 yesterday

<COSEM:18CF55-6304-24CHM-2015>	apparently

<COSEM:18CF55-6305-22CHF-2015>	We were trying to get his attention by staring intensely at him from afar

<COSEM:18CF55-6306-24CHM-2015>	"""senpai notice me"""

<COSEM:18CF55-6307-24CHM-2015>	who's 'we'

<COSEM:18CF55-6308-22CHF-2015>	Me

<COSEM:18CF55-6309-22CHF-2015>	Our powers combined

<COSEM:18CF55-6310-22CHF-2015>	Not powerful enough

<COSEM:18CF55-6311-24CHM-2015>	i assume you were doing enough staring for all three of you

<COSEM:18CF55-6312-22CHF-2015>	I wasn't staring

<COSEM:18CF55-6313-22CHF-2015>	I couldn't last for more than 30 seconds without laughing

<COSEM:18CF55-6314-22CHF-2015>	HAHA

<COSEM:18CF55-6315-22CHF-2015>	HN/F/CH/22 how do u do it

<COSEM:18CF55-6316-24CHM-2015>	i was chionging my 4man JS project which i was soloing 😭

<COSEM:18CF55-6317-24CHM-2015>	concentration level so high

<COSEM:18CF55-6318-24CHM-2015>	hahaha minamata lololol

<COSEM:18CF55-6319-24CHM-2015>	looks about right

<COSEM:18CF55-6320-24CHM-2015>	im at the staircase there lol

<COSEM:18CF55-6321-22CHF-2015>	haaannnaaaahhhh

<COSEM:18CF55-6322-22CHF-2015>	Why always like that 😂

<COSEM:18CF55-6323-22CHF-2015>	JH/M/CH/24 why u soloing?

<COSEM:18CF55-6324-22CHF-2015>	Force them to do wirk

<COSEM:18CF55-6325-22CHF-2015>	*work

<COSEM:18CF55-6326-24CHM-2015>	desperate times call for desperate measures

<COSEM:18CF55-6327-22CHF-2015>	I just made them all do work lol

<COSEM:18CF55-6328-24CHM-2015>	GEK ma

<COSEM:18CF55-6329-24CHM-2015>	and a JS major who refuses to work wtf

<COSEM:18CF55-6330-24CHM-2015>	on a JS project

<COSEM:18CF55-6331-22CHF-2015>	Wtf

<COSEM:18CF55-6332-22CHF-2015>	Gentle reminder about lcm {{TWITTER}}/F/CH/22

<COSEM:18CF55-6333-24CHM-2015>	i finish my lesson at 8 i ask anyone printed the outline for submission to prof

<COSEM:18CF55-6334-22CHF-2015>	Cuz of gradeless first sem is it?

<COSEM:18CF55-6335-24CHM-2015>	all keep quiet -.-

<COSEM:18CF55-6336-22CHF-2015>	HN/F/CH/22 dont worry dont need remind

<COSEM:18CF55-6337-22CHF-2015>	HAHA

<COSEM:18CF55-6338-24CHM-2015>	the JS major year 2

<COSEM:18CF55-6339-22CHF-2015>	HAHAHAAH

<COSEM:18CF55-6340-22CHF-2015>	Lemme chiong my reading now first

<COSEM:18CF55-6341-22CHF-2015>	Omg what

<COSEM:18CF55-6342-22CHF-2015>	Who is it?

<COSEM:18CF55-6343-22CHF-2015>	YH/F/CH/22

<COSEM:18CF55-6344-22CHF-2015>	are you still reading sound

<COSEM:18CF55-6345-22CHF-2015>	😂

<COSEM:18CF55-6346-24CHM-2015>	haiz

<COSEM:18CF55-6347-24CHM-2015>	forcing people to do work is suboptimal because you waste energy doing the forcing when you could have soloed the project

<COSEM:18CF55-6348-22CHF-2015>	Kinda {{TWITTER}}/F/CH/22

<COSEM:18CF55-6349-24CHM-2015>	ya agreed

<COSEM:18CF55-6350-22CHF-2015>	That's v true

<COSEM:18CF55-6351-22CHF-2015>	I refuse to let ppl leech off me

<COSEM:18CF55-6352-24CHM-2015>	true

<COSEM:18CF55-6353-22CHF-2015>	LOL

<COSEM:18CF55-6354-24CHM-2015>	i was just damn bitter last night lor

<COSEM:18CF55-6355-22CHF-2015>	Says HN/F/CH/22 who did all the work for lcm so far

<COSEM:18CF55-6356-24CHM-2015>	i already did the whole project including slides and their script for presentation

<COSEM:18CF55-6357-24CHM-2015>	solo then complain is a much better game plan

<COSEM:18CF55-6358-22CHF-2015>	And scolding ppl can be quite cathartic HAHA

<COSEM:18CF55-6359-22CHF-2015>	YH/F/CH/22 cause you leeching off people is it haha

<COSEM:18CF55-6360-24CHM-2015>	the first time i let my guard slip on admin and they fail me

<COSEM:18CF55-6361-22CHF-2015>	Not if complaining is almost my default

<COSEM:18CF55-6362-22CHF-2015>	semprag

<COSEM:18CF55-6363-22CHF-2015>	I dont want to leech off ppl 😭

<COSEM:18CF55-6364-22CHF-2015>	Accidental leeching

<COSEM:18CF55-6365-22CHF-2015>	Im sorry

<COSEM:18CF55-6366-22CHF-2015>	Accidental leeching

<COSEM:18CF55-6367-22CHF-2015>	HAHAHAHAHA

<COSEM:18CF55-6368-22CHF-2015>	The middle paragraph. Much linguistics 😂

<COSEM:18CF55-6369-24CHM-2015>	i see the z in normalised and i am appalled

<COSEM:18CF55-6370-22CHF-2015>	🇬🇧

<COSEM:18CF55-6371-24CHM-2015>	more concerned with how the couple gonna buy HDB. what if they no money $$$ 😔

<COSEM:18CF55-6372-24CHM-2015>	yay she's leaving

<COSEM:18CF55-6373-22CHF-2015>	Why are you appalled 😂

<COSEM:18CF55-6374-22CHF-2015>	🇸🇬🇬🇧🇺🇸

<COSEM:18CF55-6375-24CHM-2015>	because it means that one more individual has succumbed to the USA's insidious technological imperialism

<COSEM:18CF55-6376-24CHM-2015>	or SK/M/CH/24 maybe you're a slave to tea-drinking imperialism

<COSEM:18CF55-6377-22CHF-2015>	Stop MC/F/CH/22donalisation 🚫

<COSEM:18CF55-6378-24CHM-2015>	I'd rather be a tea-drinking slave pls

<COSEM:18CF55-6379-24CHM-2015>	no you'll be harvesting the tea leaves for your overlords

<COSEM:18CF55-6380-24CHM-2015>	no tea for you

<COSEM:18CF55-6381-24CHM-2015>	you assume I'd be a good slave

<COSEM:18CF55-6382-22CHF-2015>	Yay Anglophiles

<COSEM:18CF55-6383-24CHM-2015>	i assume there's a dude with a lash

<COSEM:18CF55-6384-24CHM-2015>	whipping slaves at random

<COSEM:18CF55-6385-24CHM-2015>	cutting the rations of slaves who dont obey

<COSEM:18CF55-6386-22CHF-2015>	😏

<COSEM:18CF55-6387-22CHF-2015>	A chain is a binding domain

<COSEM:18CF55-6388-24CHM-2015>	then there's stories of this slave who rebelled and they brought him to this room and when she came out she wasnt the same again

<COSEM:18CF55-6389-22CHF-2015>	How did him become she

<COSEM:18CF55-6390-24CHM-2015>	i see what you did there

<COSEM:18CF55-6391-22CHF-2015>	...

<COSEM:18CF55-6392-22CHF-2015>	I hope it isnt what i think it is

<COSEM:18CF55-6393-22CHF-2015>	I succumb to whatever autocorrect dictates me to 😂

<COSEM:18CF55-6394-24CHM-2015>	ergo insidious technological imperialism

<COSEM:18CF55-6395-24CHM-2015>	side with the galactic empire

<COSEM:18CF55-6396-24CHM-2015>	crush the rebels

<COSEM:18CF55-6397-24CHM-2015>	autocorrect as newspeak I like

<COSEM:18CF55-6398-22CHF-2015>	Eh

<COSEM:18CF55-6399-22CHF-2015>	Hmm. I don't remember about Tumblr

<COSEM:18CF55-6400-22CHF-2015>	I told YH/F/CH/22 what she is wearing today is very nice and she told me that she's only wearing this cause she has no clothes 😂

<COSEM:18CF55-6401-24CHM-2015>	So she should have no clothes more often? O.o

<COSEM:18CF55-6402-22CHF-2015>	HY/M/CH/24 wants to YH/F/CH/22 wear less clothes?

<COSEM:18CF55-6403-22CHF-2015>	To*

<COSEM:18CF55-6404-22CHF-2015>	Debatable. She warned me she's gonna wear the same thing tomorrow. 😂 Her preemptive strike for my potential question tomorrow

<COSEM:18CF55-6405-22CHF-2015>	LOL

<COSEM:18CF55-6406-22CHF-2015>	[04/11 12

<COSEM:18CF55-6411-24CHM-2015>	Tell them you are a singer

<COSEM:18CF55-6412-24CHM-2015>	Uta ga jozu desu

<COSEM:18CF55-6413-24CHM-2015>	Go to the Deck Japanese food store and buy something

<COSEM:18CF55-6414-24CHM-2015>	bring HN/F/CH/22 and/or JT/F/CH/22

<COSEM:18CF55-6415-22CHF-2015>	I thought of that before JH/M/CH/24

<COSEM:18CF55-6416-22CHF-2015>	But they did mention that i MUST bring an item

<COSEM:18CF55-6417-22CHF-2015>	HN/F/CH/22 would make a very interesting specimen

<COSEM:18CF55-6418-24CHM-2015>	Bring a microphone

<COSEM:18CF55-6419-24CHM-2015>	Bring your handphone and say it's a pitch regulator

<COSEM:18CF55-6420-24CHM-2015>	Wow I'm so good at unhelpful suggestions

<COSEM:18CF55-6421-22CHF-2015>	It's good that you're self aware 😆

<COSEM:18CF55-6422-22CHF-2015>	Yup

<COSEM:18CF55-6423-22CHF-2015>	Now I'm actually imagining if someone brings a pet

<COSEM:18CF55-6424-22CHF-2015>	Omg

<COSEM:18CF55-6425-22CHF-2015>	Did u guys see

<COSEM:18CF55-6426-22CHF-2015>	Last sem got a guy bring his rabbit to school

<COSEM:18CF55-6427-22CHF-2015>	Omg

<COSEM:18CF55-6428-22CHF-2015>	So cute 😆

<COSEM:18CF55-6429-24CHM-2015>	so what did you show and tell?

<COSEM:18CF55-6430-24CHM-2015>	int he end

<COSEM:18CF55-6431-22CHF-2015>	My show and tell is ltr

<COSEM:18CF55-6432-24CHM-2015>	oh you need anything to show

<COSEM:18CF55-6433-24CHM-2015>	._.

<COSEM:18CF55-6434-22CHF-2015>	Mini red tomato in a jar

<COSEM:18CF55-6435-24CHM-2015>	what time is it

<COSEM:18CF55-6436-22CHF-2015>	4pm

<COSEM:18CF55-6437-22CHF-2015>	I rushing home after lcm lol

<COSEM:18CF55-6438-24CHM-2015>	we end at 3

<COSEM:18CF55-6439-24CHM-2015>	if you want

<COSEM:18CF55-6440-24CHM-2015>	and if you like pokemon

<COSEM:18CF55-6441-24CHM-2015>	i can lend you my pokemon figurines

<COSEM:18CF55-6442-24CHM-2015>	lol

<COSEM:18CF55-6443-22CHF-2015>	Lol no thanks

<COSEM:18CF55-6444-22CHF-2015>	I'll just go home and get my stuff

<COSEM:18CF55-6445-22CHF-2015>	Thanks

<COSEM:18CF55-6446-24CHM-2015>	yerp

<COSEM:18CF55-6447-24CHM-2015>	np

<COSEM:18CF55-6448-24CHM-2015>	oh ya you stay near school

<COSEM:18CF55-6449-24CHM-2015>	i forgot

<COSEM:18CF55-6450-24CHM-2015>	lol

<COSEM:18CF55-6451-22CHF-2015>	Hahaha ya

<COSEM:18CF55-6452-22CHF-2015>	HAHA

<COSEM:18CF55-6453-22CHF-2015>	Aw

<COSEM:18CF55-6454-22CHF-2015>	She lives like 3 bus stops away.

<COSEM:18CF55-6455-22CHF-2015>	This guy says alright too many times....

<COSEM:18CF55-6456-22CHF-2015>	HN/F/CH/22 says she never noticed 😟

<COSEM:18CF55-6457-24CHM-2015>	then he has nothing left

<COSEM:18CF55-6458-22CHF-2015>	*Me

<COSEM:18CF55-6469-24CHM-2015>	Woahhhhhhhhh

<COSEM:18CF55-6470-22CHF-2015>	Whut

<COSEM:18CF55-6471-22CHF-2015>	Just go say hi la

<COSEM:18CF55-6472-24CHM-2015>	ramifications for sep

<COSEM:18CF55-6473-24CHM-2015>	😱😱😱😱😱😱😱😱

<COSEM:18CF55-6474-22CHF-2015>	LOL stop MAKING THINGS UP JT/F/CH/22

<COSEM:18CF55-6475-22CHF-2015>	What ramifications?

<COSEM:18CF55-6476-24CHM-2015>	Mapping

<COSEM:18CF55-6477-22CHF-2015>	I dont get it but ok 😂

<COSEM:18CF55-6478-24CHM-2015>	lol I thought PT is the coordinator

<COSEM:18CF55-6479-22CHF-2015>	Ya he is

<COSEM:18CF55-6480-22CHF-2015>	But I dont get why HN/F/CH/22 being weird has something to do with it?

<COSEM:18CF55-6481-24CHM-2015>	More to do with that they didn't say hi

<COSEM:18CF55-6482-22CHF-2015>	PT's ramifications for being sep coordinator is getting weird stalker students like HN/F/CH/22?

<COSEM:18CF55-6483-22CHF-2015>	Idk 😂

<COSEM:18CF55-6484-24CHM-2015>	nooo omg

<COSEM:18CF55-6485-24CHM-2015>	okay bye

<COSEM:18CF55-6486-22CHF-2015>	

<COSEM:18CF55-6487-22CHF-2015>	Im finally home

<COSEM:18CF55-6488-22CHF-2015>	Took longer than expected

<COSEM:18CF55-6489-22CHF-2015>	HN/F/CH/22

<COSEM:18CF55-6490-24CHM-2015>	o.o YH/F/CH/22 you going the kimono show?

<COSEM:18CF55-6491-22CHF-2015>	Yeah

<COSEM:18CF55-6492-22CHF-2015>	Nothing else to do during hols

<COSEM:18CF55-6493-22CHF-2015>	Eh wait

<COSEM:18CF55-6494-22CHF-2015>	Lol is it dec 5th?

<COSEM:18CF55-6495-22CHF-2015>	Ok nvm my exams over by then

<COSEM:18CF55-6496-24CHM-2015>	nah its 12 dec

<COSEM:18CF55-6497-24CHM-2015>	lol i also gg

<COSEM:18CF55-6498-22CHF-2015>	Oh ok

<COSEM:18CF55-6499-22CHF-2015>	Ok hope we can go tgt

<COSEM:18CF55-6500-24CHM-2015>	cause my laj friend want go

<COSEM:18CF55-6501-24CHM-2015>	._.

<COSEM:18CF55-6502-22CHF-2015>	LOL

<COSEM:18CF55-6503-24CHM-2015>	yah you can join us

<COSEM:18CF55-6504-22CHF-2015>	Must ballot tickets la

<COSEM:18CF55-6505-22CHF-2015>	haha

<COSEM:18CF55-6506-24CHM-2015>	if you want lol

<COSEM:18CF55-6507-22CHF-2015>	Might not get

<COSEM:18CF55-6508-24CHM-2015>	seeing the response...

<COSEM:18CF55-6509-24CHM-2015>	11 tickets out of this entire lecture

<COSEM:18CF55-6510-24CHM-2015>	hahah

<COSEM:18CF55-6511-24CHM-2015>	JT/F/CH/22 not going ah

<COSEM:18CF55-6512-22CHF-2015>	Haha ok

<COSEM:18CF55-6513-22CHF-2015>	Maybe i should have asked for 2 tickets

<COSEM:18CF55-6514-22CHF-2015>	JT/F/CH/22 has work

<COSEM:18CF55-6515-22CHF-2015>	Eh

<COSEM:18CF55-6516-22CHF-2015>	Uh

<COSEM:18CF55-6517-22CHF-2015>	Is this jade?

<COSEM:18CF55-6518-22CHF-2015>	Do you think if we try to student petition for 6 hours

<COSEM:18CF55-6519-22CHF-2015>	No

<COSEM:18CF55-6520-22CHF-2015>	This is JT/F/CH/22 speaking

<COSEM:18CF55-6521-24CHM-2015>	LAJ1 response lackluster lol

<COSEM:18CF55-6522-22CHF-2015>	What does that mean

<COSEM:18CF55-6523-22CHF-2015>	How big is your cohort

<COSEM:18CF55-6524-24CHM-2015>	plot twist

<COSEM:18CF55-6525-22CHF-2015>	But like if they cut down the number of chapters learnt also have to cut

<COSEM:18CF55-6526-22CHF-2015>	They alr cut for this sem alr

<COSEM:18CF55-6527-24CHM-2015>	entire cohort already have hidden background knowledge

<COSEM:18CF55-6528-22CHF-2015>	We have only 10 lessons per sem instead of 13 now

<COSEM:18CF55-6529-22CHF-2015>	Means we probably can go for jlpt n1 only in laj 5

<COSEM:18CF55-6530-24CHM-2015>	so kimono not interested

<COSEM:18CF55-6531-24CHM-2015>	haha

<COSEM:18CF55-6532-22CHF-2015>	Before that laj 4 can alr

<COSEM:18CF55-6533-24CHM-2015>	er laj1 is N1 meh

<COSEM:18CF55-6534-24CHM-2015>	their new schedule seems to put n1 after jap 6 i think

<COSEM:18CF55-6535-22CHF-2015>	Or they can keep it the same and very rush and little practice

<COSEM:18CF55-6536-22CHF-2015>	No

<COSEM:18CF55-6537-22CHF-2015>	Laj 5 is n1

<COSEM:18CF55-6538-24CHM-2015>	i thought laj6 is N2

<COSEM:18CF55-6539-24CHM-2015>	or something

<COSEM:18CF55-6540-22CHF-2015>	Yeah at this rate need laj 6 to take n1 alr

<COSEM:18CF55-6541-22CHF-2015>	Then we r like better off learning elsewhere LOL

<COSEM:18CF55-6542-22CHF-2015>	Like nus laj course is known for being very fast

<COSEM:18CF55-6543-24CHM-2015>	doesnt make sense

<COSEM:18CF55-6544-24CHM-2015>	i rmb he said

<COSEM:18CF55-6545-24CHM-2015>	laj 3 is n4

<COSEM:18CF55-6546-22CHF-2015>	But it lets ppl master laj fast too

<COSEM:18CF55-6547-22CHF-2015>	They err on the side of caution ma

<COSEM:18CF55-6548-24CHM-2015>	n1 is a lot harder than n2 though

<COSEM:18CF55-6549-22CHF-2015>	Need to do some self-studying after that

<COSEM:18CF55-6550-22CHF-2015>	Ya I know

<COSEM:18CF55-6551-22CHF-2015>	Idk my sis made it with laj 4

<COSEM:18CF55-6552-22CHF-2015>	N1

<COSEM:18CF55-6553-24CHM-2015>	see end at N2

<COSEM:18CF55-6554-24CHM-2015>	lol

<COSEM:18CF55-6555-24CHM-2015>	good for her

<COSEM:18CF55-6556-24CHM-2015>	laj 2 N4 alr lmao

<COSEM:18CF55-6557-24CHM-2015>	ooo

<COSEM:18CF55-6558-24CHM-2015>	maybe should take jlpt

<COSEM:18CF55-6559-24CHM-2015>	this was yesterday's slides so i guess its updated for the 10 lesson thing

<COSEM:18CF55-6560-22CHF-2015>	If they cut more 10 lesson might become 8 or something lol

<COSEM:18CF55-6561-22CHF-2015>	Jlpt has to pay money one

<COSEM:18CF55-6562-22CHF-2015>	Maybe u should just take n3 onwards lol

<COSEM:18CF55-6563-22CHF-2015>	My friends are taking n2 onwards only

<COSEM:18CF55-6564-24CHM-2015>	see how

<COSEM:18CF55-6565-22CHF-2015>	Cuz n3 and n4 are kinda.... useless?

<COSEM:18CF55-6566-22CHF-2015>	LOL

<COSEM:18CF55-6567-24CHM-2015>	i not even sure if i continuing laj actually

<COSEM:18CF55-6568-24CHM-2015>	._.

<COSEM:18CF55-6569-22CHF-2015>	Everything outside is min n2 haha

<COSEM:18CF55-6570-24CHM-2015>	lol min n2 to work in japan mah

<COSEM:18CF55-6571-22CHF-2015>	Not necessarily

<COSEM:18CF55-6572-22CHF-2015>	N1 actually

<COSEM:18CF55-6573-22CHF-2015>	Then they still need u go for lessons

<COSEM:18CF55-6574-24CHM-2015>	minimum

<COSEM:18CF55-6575-22CHF-2015>	But they sponsor

<COSEM:18CF55-6576-22CHF-2015>	Depends ba

<COSEM:18CF55-6577-22CHF-2015>	But u might find passing the final rounds of interview hard with n2 lol

<COSEM:18CF55-6578-22CHF-2015>	But anyways

<COSEM:18CF55-6579-22CHF-2015>	If u deciding to continue i think u shouldnt take n4 now haha

<COSEM:18CF55-6580-24CHM-2015>	yes

<COSEM:18CF55-6581-24CHM-2015>	i know

<COSEM:18CF55-6582-22CHF-2015>	If not then maybe u should just to have certification

<COSEM:18CF55-6583-24CHM-2015>	that's

<COSEM:18CF55-6584-24CHM-2015>	why

<COSEM:18CF55-6585-24CHM-2015>	i said

<COSEM:18CF55-6586-24CHM-2015>	i'll see how

<COSEM:18CF55-6587-22CHF-2015>	I get the feeling JN/M/CH/24 is getting nagged at by YH/F/CH/22

<COSEM:18CF55-6588-22CHF-2015>	😂

<COSEM:18CF55-6589-24CHM-2015>	o rly

<COSEM:18CF55-6590-24CHM-2015>	no shit sherlock

<COSEM:18CF55-6591-22CHF-2015>	

<COSEM:18CF55-6592-22CHF-2015>	Not my intended effect

<COSEM:18CF55-6593-22CHF-2015>	But ok

<COSEM:18CF55-6594-22CHF-2015>	Teehee

<COSEM:18CF55-6595-22CHF-2015>	YH/F/CH/22

<COSEM:18CF55-6596-22CHF-2015>	He accepted

<COSEM:18CF55-6597-22CHF-2015>	💕

<COSEM:18CF55-6598-22CHF-2015>	Sensei noticed me

<COSEM:18CF55-6599-22CHF-2015>	Omg HN/F/CH/22

<COSEM:18CF55-6600-24CHM-2015>	Omg HN/F/CH/22

<COSEM:18CF55-6601-24CHM-2015>	Screenshot and post on YS's wall

<COSEM:18CF55-6602-24CHM-2015>	I mean PT's

<COSEM:18CF55-6603-24CHM-2015>	😏

<COSEM:18CF55-6604-24CHM-2015>	Yay! YS accepted!

<COSEM:18CF55-6605-22CHF-2015>	LL😈

<COSEM:18CF55-6606-24CHM-2015>	Its on YSs door lol

<COSEM:18CF55-6607-24CHM-2015>	Rmb?

<COSEM:18CF55-6608-24CHM-2015>	ya i rmb

<COSEM:18CF55-6609-24CHM-2015>	Wait

<COSEM:18CF55-6610-24CHM-2015>	YS hasn't accepted me

<COSEM:18CF55-6611-22CHF-2015>	That sounds.... misleading

<COSEM:18CF55-6612-22CHF-2015>	👀

<COSEM:18CF55-6613-24CHM-2015>	it's kay JJ/M/CH/24 we accept you

<COSEM:18CF55-6614-22CHF-2015>	YH/F/CH/22 😭

<COSEM:18CF55-6615-22CHF-2015>	YES JT/F/CH/22?

<COSEM:18CF55-6616-22CHF-2015>	You know how you curse me to forget my show and tell item? 😭 I didn't but I left my phone behind instead 😞 HAD to go back to take it 😔

<COSEM:18CF55-6617-22CHF-2015>	Wah. This semester

<COSEM:18CF55-6618-22CHF-2015>	LOL

<COSEM:18CF55-6619-22CHF-2015>	Omg it was just a joke cuz u keep teasing me abt it 😨

<COSEM:18CF55-6620-22CHF-2015>	Okay...

<COSEM:18CF55-6621-22CHF-2015>	HAHA

<COSEM:18CF55-6622-22CHF-2015>	This sem I'm either forgetting things or pouring water on myself. 😂 What is life

<COSEM:18CF55-6623-22CHF-2015>	Like is a pool where things sink

<COSEM:18CF55-6624-22CHF-2015>	... hmm. I just woke up. Dont mind me

<COSEM:18CF55-6625-24CHM-2015>	walao HN/F/CH/22 computer spoiler

<COSEM:18CF55-6626-22CHF-2015>	What has she done again 😨

<COSEM:18CF55-6627-24CHM-2015>	computer spazzed out three times during lectures

<COSEM:18CF55-6628-22CHF-2015>	But what does that have to do with her lol

<COSEM:18CF55-6629-22CHF-2015>	I only did it once

<COSEM:18CF55-6630-22CHF-2015>	

<COSEM:18CF55-6631-24CHM-2015>	lol its kay la. it happened once before. but never so many times in such a short period

<COSEM:18CF55-6632-24CHM-2015>	._.

<COSEM:18CF55-6633-24CHM-2015>	lol YH/F/CH/22 she took my laptop

<COSEM:18CF55-6634-24CHM-2015>	and it started spazzing out really bad

<COSEM:18CF55-6635-24CHM-2015>	hahaha

<COSEM:18CF55-6636-22CHF-2015>	LOL

<COSEM:18CF55-6637-22CHF-2015>	HN/F/CH/22 u not touching my laptop ever 😂

<COSEM:18CF55-6638-24CHM-2015>	HN/F/CH/22 my computer miraculously revives when you're not around

<COSEM:18CF55-6639-24CHM-2015>	i think its you hahaha

<COSEM:18CF55-6640-24CHM-2015>	Gaisss

<COSEM:18CF55-6641-24CHM-2015>	We celebrating MC/F/CH/22's birthday on friday

<COSEM:18CF55-6642-24CHM-2015>	Who wants in?😁

<COSEM:18CF55-6643-24CHM-2015>	ok

<COSEM:18CF55-6644-22CHF-2015>	Sure

<COSEM:18CF55-6645-24CHM-2015>	i dont really know her ><

<COSEM:18CF55-6646-24CHM-2015>	not me

<COSEM:18CF55-6647-24CHM-2015>	just kidding

<COSEM:18CF55-6648-24CHM-2015>	of course i'm in

<COSEM:18CF55-6649-24CHM-2015>	how can i not be in

<COSEM:18CF55-6650-22CHF-2015>	Cos celebrating privately is it?

<COSEM:18CF55-6651-22CHF-2015>	Hahaha

<COSEM:18CF55-6652-24CHM-2015>	lololol nah

<COSEM:18CF55-6653-24CHM-2015>	LOL

<COSEM:18CF55-6654-22CHF-2015>	I dont really know her either...

<COSEM:18CF55-6655-22CHF-2015>	Idm

<COSEM:18CF55-6656-24CHM-2015>	I would like to get to know her better...

<COSEM:18CF55-6657-22CHF-2015>	JN/M/CH/24....

<COSEM:18CF55-6658-22CHF-2015>	LLL

<COSEM:18CF55-6659-22CHF-2015>	*LOL

<COSEM:18CF55-6660-22CHF-2015>	What time is the celebration?

<COSEM:18CF55-6661-24CHM-2015>	Awww

<COSEM:18CF55-6662-24CHM-2015>	Er...in the afternoon

<COSEM:18CF55-6663-24CHM-2015>	We still deciding time

<COSEM:18CF55-6664-24CHM-2015>	HN/F/CH/22 and I have French finals anyway 😁

<COSEM:18CF55-6665-22CHF-2015>	Ok i will decide ltr on

<COSEM:18CF55-6666-22CHF-2015>	But most likely ok

<COSEM:18CF55-6667-22CHF-2015>	We have to take pics with yann ok hy

<COSEM:18CF55-6668-24CHM-2015>	Yassssss

<COSEM:18CF55-6669-24CHM-2015>	always free for my waifu

<COSEM:18CF55-6670-22CHF-2015>	Coz  we won't b seeing him next sem😭

<COSEM:18CF55-6671-22CHF-2015>	Im witnessing 2 disturbing things at the same time.....

<COSEM:18CF55-6672-24CHM-2015>	HN/F/CH/22 plus JN/M/CH/24?

<COSEM:18CF55-6673-22CHF-2015>	😒

<COSEM:18CF55-6674-24CHM-2015>	Don't worry HN/F/CH/22

<COSEM:18CF55-6675-24CHM-2015>	I'm with you on this one

<COSEM:18CF55-6676-24CHM-2015>	Unadulterated Professor love

<COSEM:18CF55-6677-22CHF-2015>	Our love is unconditional

<COSEM:18CF55-6678-22CHF-2015>	Lol

<COSEM:18CF55-6679-22CHF-2015>	Ok make that 3

<COSEM:18CF55-6680-24CHM-2015>	so is my love okay

<COSEM:18CF55-6681-22CHF-2015>	"I was like ""Lol"

<COSEM:18CF55-6682-24CHM-2015>	Wow

<COSEM:18CF55-6683-24CHM-2015>	"Waiting for YH/F/CH/22's ""that makes 4"""

<COSEM:18CF55-6684-22CHF-2015>	"I rmb your line of ""This probably sounds like a love letter"" or smth along that line"

<COSEM:18CF55-6685-22CHF-2015>	?! JT/F/CH/22 u have surpassed us

<COSEM:18CF55-6686-22CHF-2015>	That email wasnt it a complaint? Or was it a thank u mail

<COSEM:18CF55-6687-22CHF-2015>	But that's fine what

<COSEM:18CF55-6688-22CHF-2015>	HN/F/CH/22 and JH/M/CH/24 is kinda creepy cuz they secretly fantasise over their profs behind their backs 👀

<COSEM:18CF55-6689-22CHF-2015>	Wtf that's gross YH/F/CH/22

<COSEM:18CF55-6690-24CHM-2015>	Ya Wtf

<COSEM:18CF55-6691-24CHM-2015>	And what do you mean is creepy

<COSEM:18CF55-6692-24CHM-2015>	Why are we one entity now

<COSEM:18CF55-6693-22CHF-2015>	I wrote a 1k complain letter to another prof 😂 Got that mixed up

<COSEM:18CF55-6694-22CHF-2015>	"I wrote ""If by now you feel like this is a love letter"

<COSEM:18CF55-6695-22CHF-2015>	Who is that for

<COSEM:18CF55-6696-22CHF-2015>	Eh YH/F/CH/22

<COSEM:18CF55-6697-22CHF-2015>	Ya lor YH/F/CH/22

<COSEM:18CF55-6698-22CHF-2015>	My soci prof!

<COSEM:18CF55-6699-22CHF-2015>	😍

<COSEM:18CF55-6700-22CHF-2015>	Please. Fantasising about your professor

<COSEM:18CF55-6701-22CHF-2015>	......right.......

<COSEM:18CF55-6702-22CHF-2015>	Anyway

<COSEM:18CF55-6703-22CHF-2015>	😂

<COSEM:18CF55-6704-22CHF-2015>	Just saying

<COSEM:18CF55-6705-22CHF-2015>	HAHA

<COSEM:18CF55-6706-22CHF-2015>	Hot for teacher 😏

<COSEM:18CF55-6707-22CHF-2015>	I never understood it

<COSEM:18CF55-6708-24CHM-2015>	Unadulterated*

<COSEM:18CF55-6709-24CHM-2015>	Don't feel bad

<COSEM:18CF55-6710-22CHF-2015>	No

<COSEM:18CF55-6711-24CHM-2015>	We don't understand your throwing fantasies either

<COSEM:18CF55-6712-22CHF-2015>	Really? For JH/M/CH/24?

<COSEM:18CF55-6713-22CHF-2015>	Chaste? 😂

<COSEM:18CF55-6714-22CHF-2015>	Absolutely

<COSEM:18CF55-6715-24CHM-2015>	Mochiron!

<COSEM:18CF55-6716-22CHF-2015>	I can speak on our behalf

<COSEM:18CF55-6717-22CHF-2015>	Since we are an entity now

<COSEM:18CF55-6718-22CHF-2015>	So what is it like

<COSEM:18CF55-6719-24CHM-2015>	✋🏻

<COSEM:18CF55-6720-22CHF-2015>	So what do you feel about your profs

<COSEM:18CF55-6721-22CHF-2015>	HAHAHA

<COSEM:18CF55-6722-22CHF-2015>	What

<COSEM:18CF55-6723-22CHF-2015>	Like OMG SO COOL/CUTE then next sem Who is this again?

<COSEM:18CF55-6724-22CHF-2015>	???

<COSEM:18CF55-6725-22CHF-2015>	😂

<COSEM:18CF55-6726-24CHM-2015>	YH/F/CH/22 and her throes/throws of passion

<COSEM:18CF55-6727-22CHF-2015>	THROWS

<COSEM:18CF55-6728-22CHF-2015>	HAHAAHAHHA

<COSEM:18CF55-6729-24CHM-2015>	Should I go for a midnight run

<COSEM:18CF55-6730-22CHF-2015>	Wah JH/M/CH/24 that's a luxury

<COSEM:18CF55-6731-22CHF-2015>	Luxury is eating chips on my bed and listening to Lana del rey at midnight

<COSEM:18CF55-6732-24CHM-2015>	Wis

<COSEM:18CF55-6733-24CHM-2015>	Wow

<COSEM:18CF55-6734-22CHF-2015>	But to each his own

<COSEM:18CF55-6735-24CHM-2015>	If I ate chips on my bed ill be looking for a new family tomorrow

<COSEM:18CF55-6736-22CHF-2015>	LOL

<COSEM:18CF55-6737-24CHM-2015>	Ya I don't understand how midnight running is a luxury either

<COSEM:18CF55-6738-22CHF-2015>	Serious?! Your parents ah

<COSEM:18CF55-6739-22CHF-2015>	Was it a gendered thing you were referring to

<COSEM:18CF55-6740-22CHF-2015>	Eh

<COSEM:18CF55-6741-24CHM-2015>	Yeah thurs

<COSEM:18CF55-6742-24CHM-2015>	My partner is the most hardworking guy in class lol

<COSEM:18CF55-6743-24CHM-2015>	His jap from stuttering gibberish to better than mine

<COSEM:18CF55-6744-24CHM-2015>	I guess it helps to call your sensei atsui 😏

<COSEM:18CF55-6745-22CHF-2015>	That's nice. You guys practicing together before that? Or already practiced together?

<COSEM:18CF55-6746-22CHF-2015>	😂 I like K-Sensei

<COSEM:18CF55-6747-24CHM-2015>	We just did today in clb

<COSEM:18CF55-6748-22CHF-2015>	In clb? 😯

<COSEM:18CF55-6749-24CHM-2015>	Yeah booked discussion room

<COSEM:18CF55-6750-22CHF-2015>	Does French have orals

<COSEM:18CF55-6751-22CHF-2015>	I see I see

<COSEM:18CF55-6752-22CHF-2015>	Luxury cuz 1. I'm rushing mt work so cant afford to run at midnight

<COSEM:18CF55-6753-22CHF-2015>	And 3 is cuz 👻

<COSEM:18CF55-6754-22CHF-2015>	YES mines on Monday JT/F/CH/22

<COSEM:18CF55-6755-22CHF-2015>	Got ppl kena mug downstairs my house before lol

<COSEM:18CF55-6756-22CHF-2015>	My partner is weaker than me in fluenCY/F/CH/22 tho lol

<COSEM:18CF55-6757-22CHF-2015>	Dieeee

<COSEM:18CF55-6758-22CHF-2015>	Lol

<COSEM:18CF55-6759-22CHF-2015>	Lol

<COSEM:18CF55-6760-22CHF-2015>	Then u have to prompt ur partner

<COSEM:18CF55-6761-24CHM-2015>	Benefits of being male I guess

<COSEM:18CF55-6762-22CHF-2015>	What midnight work you rushing

<COSEM:18CF55-6763-22CHF-2015>	😒

<COSEM:18CF55-6764-22CHF-2015>	I hate this shit

<COSEM:18CF55-6765-22CHF-2015>	I ran at like 3/4 am before

<COSEM:18CF55-6766-22CHF-2015>	So it depends lah

<COSEM:18CF55-6767-22CHF-2015>	Ya what midnight work u rushing

<COSEM:18CF55-6768-24CHM-2015>	i ran for the bus once

<COSEM:18CF55-6769-22CHF-2015>	There is risk but if you wanna fuck it

<COSEM:18CF55-6770-24CHM-2015>	JN/M/CH/24 I never did

<COSEM:18CF55-6771-24CHM-2015>	I catch the next one

<COSEM:18CF55-6772-24CHM-2015>	I thought she meant mountain of work not midnight work ._.

<COSEM:18CF55-6773-22CHF-2015>	You sure

<COSEM:18CF55-6774-22CHF-2015>	LOL I'm scared af of ghosts and all so I'll never run at night/midnight where there's no one

<COSEM:18CF55-6775-22CHF-2015>	In your whole life?

<COSEM:18CF55-6776-22CHF-2015>	I have hw la

<COSEM:18CF55-6777-22CHF-2015>	I always run for the bus and miss😭

<COSEM:18CF55-6778-22CHF-2015>	I like night/early morning cause no sun 😊

<COSEM:18CF55-6779-22CHF-2015>	Ya

<COSEM:18CF55-6780-24CHM-2015>	i like night

<COSEM:18CF55-6781-22CHF-2015>	Bus drivers who stop for you are the best

<COSEM:18CF55-6782-22CHF-2015>	Early morning is night though

<COSEM:18CF55-6783-22CHF-2015>	I hate running in general

<COSEM:18CF55-6784-22CHF-2015>	I feel like i live in a different sg from u all

<COSEM:18CF55-6785-22CHF-2015>	when the day breaks 😍

<COSEM:18CF55-6786-22CHF-2015>	nice*

<COSEM:18CF55-6787-22CHF-2015>	No

<COSEM:18CF55-6788-22CHF-2015>	What midnight work you rushing. Sg lit?

<COSEM:18CF55-6789-24CHM-2015>	ugh sunlight

<COSEM:18CF55-6790-22CHF-2015>	Got muggers

<COSEM:18CF55-6791-22CHF-2015>	._.

<COSEM:18CF55-6792-22CHF-2015>	When I run for bus and catch it then for a short moment after that

<COSEM:18CF55-6793-22CHF-2015>	Ya sg lit

<COSEM:18CF55-6794-22CHF-2015>	But i dont think i can last alr

<COSEM:18CF55-6795-22CHF-2015>	I slept only 3 hrs last night im dying

<COSEM:18CF55-6796-22CHF-2015>	Dumping  hair down???

<COSEM:18CF55-6797-22CHF-2015>	Ya

<COSEM:18CF55-6798-22CHF-2015>	Then if i unlucky (which is quite often) it flies into my room

<COSEM:18CF55-6799-22CHF-2015>	Damn gross

<COSEM:18CF55-6800-22CHF-2015>	GROSS.

<COSEM:18CF55-6801-22CHF-2015>	Ya

<COSEM:18CF55-6802-22CHF-2015>	And well i keep getting myself into potentially compromising situations so ya

<COSEM:18CF55-6803-22CHF-2015>	Ugh

<COSEM:18CF55-6804-22CHF-2015>	LOL

<COSEM:18CF55-6805-22CHF-2015>	What kind of hair

<COSEM:18CF55-6806-22CHF-2015>	Potentially compromising situations??? 😏

<COSEM:18CF55-6807-22CHF-2015>	HEAD HAIR.

<COSEM:18CF55-6808-22CHF-2015>	Like getting tailed

<COSEM:18CF55-6809-22CHF-2015>	HAHAHA

<COSEM:18CF55-6810-22CHF-2015>	?!

<COSEM:18CF55-6811-22CHF-2015>	Which is really not fun

<COSEM:18CF55-6812-22CHF-2015>	And when u run the person chase after u

<COSEM:18CF55-6813-22CHF-2015>	Like hair that collect at the shower drainage?

<COSEM:18CF55-6814-22CHF-2015>	Nope

<COSEM:18CF55-6815-22CHF-2015>	What

<COSEM:18CF55-6816-22CHF-2015>	I think like they sweep floor

<COSEM:18CF55-6817-22CHF-2015>	LOL

<COSEM:18CF55-6818-22CHF-2015>	Then they dump the hair out the window

<COSEM:18CF55-6819-22CHF-2015>	HAHAHA

<COSEM:18CF55-6820-22CHF-2015>	"""And when u run the person chase after u""???"

<COSEM:18CF55-6821-22CHF-2015>	For some reason i cannot comprehend

<COSEM:18CF55-6822-22CHF-2015>	Cuz i realise the person tailing me ma

<COSEM:18CF55-6823-22CHF-2015>	I thought i told u before

<COSEM:18CF55-6824-22CHF-2015>	I can't understand YH/F/CH/22

<COSEM:18CF55-6825-22CHF-2015>	Like I don't even know what she's saying

<COSEM:18CF55-6826-22CHF-2015>	😂

<COSEM:18CF55-6827-22CHF-2015>	Cuz u and HN/F/CH/22 ask me abt 2 diff things at once! 😂

<COSEM:18CF55-6828-22CHF-2015>	Yar

<COSEM:18CF55-6829-22CHF-2015>	Much confusion

<COSEM:18CF55-6830-22CHF-2015>	I told u before what this person following me from my mum's house

<COSEM:18CF55-6831-22CHF-2015>	Some drunk migrant worker

<COSEM:18CF55-6832-22CHF-2015>	Then i realise he following me so when i made a dash out of the mrt he jumped up of his seat and ran after me

<COSEM:18CF55-6833-22CHF-2015>	Damn scary k

<COSEM:18CF55-6834-22CHF-2015>	And i think that time my dad wasnt around

<COSEM:18CF55-6835-22CHF-2015>	Around at home i mean

<COSEM:18CF55-6836-22CHF-2015>	I don't think you told me about it before!

<COSEM:18CF55-6837-22CHF-2015>	Sounds scary 😨

<COSEM:18CF55-6838-22CHF-2015>	Uh ya

<COSEM:18CF55-6839-22CHF-2015>	LOL

<COSEM:18CF55-6840-22CHF-2015>	I was alr thinking up gruesome ways to deal with the situation while on the train 😂

<COSEM:18CF55-6841-22CHF-2015>	Please take care

<COSEM:18CF55-6842-22CHF-2015>	That was a while ago alr lol

<COSEM:18CF55-6843-22CHF-2015>	But thanks anyways

<COSEM:18CF55-6844-22CHF-2015>	HAHA

<COSEM:18CF55-6845-24CHM-2015>	I went to run without my specs

<COSEM:18CF55-6846-22CHF-2015>	And then...?

<COSEM:18CF55-6847-24CHM-2015>	Then there was this fullsize poster of a woman on some HDB wall

<COSEM:18CF55-6848-22CHF-2015>	ok

<COSEM:18CF55-6849-22CHF-2015>	😂

<COSEM:18CF55-6850-24CHM-2015>	a little late

<COSEM:18CF55-6851-24CHM-2015>	actually *a run

<COSEM:18CF55-6852-24CHM-2015>	don't matter what time the run happens

<COSEM:18CF55-6853-24CHM-2015>	it's still a punishment

<COSEM:18CF55-6854-24CHM-2015>	if you have the midnight runs its even worse

<COSEM:18CF55-6855-24CHM-2015>	geddit? cause runs...

<COSEM:18CF55-6856-22CHF-2015>	Omg

<COSEM:18CF55-6857-24CHM-2015>	complete the sentence?

<COSEM:18CF55-6859-22CHF-2015>	The non completion is the linguistic manifestation of my disbelief and speechlessness. The sentence ends there. 😂

<COSEM:18CF55-6860-24CHM-2015>	im helping you get in touch with your true feelings

<COSEM:18CF55-6861-22CHF-2015>	As long as they're my feelings

<COSEM:18CF55-6862-24CHM-2015>	dont be a tsundere

<COSEM:18CF55-6863-22CHF-2015>	😒

<COSEM:18CF55-6864-24CHM-2015>	Honno kimochi

<COSEM:18CF55-6865-22CHF-2015>	kiMC/F/CH/22hi

<COSEM:18CF55-6866-24CHM-2015>	I like runs what's wrong with runs

<COSEM:18CF55-6867-22CHF-2015>	Which runs

<COSEM:18CF55-6868-22CHF-2015>	Cooking eats up too much time 😂 Cause of semprag and lcm

<COSEM:18CF55-6869-22CHF-2015>	YES cooking eats up too much time

<COSEM:18CF55-6870-22CHF-2015>	My veggies are rotting in my fridge

<COSEM:18CF55-6871-22CHF-2015>	*

<COSEM:18CF55-6872-22CHF-2015>	

<COSEM:18CF55-6873-22CHF-2015>	Cook them!

<COSEM:18CF55-6874-22CHF-2015>	Before they finish rotting!

<COSEM:18CF55-6875-24CHM-2015>	er

<COSEM:18CF55-6876-24CHM-2015>	i dont think if they even start rotting

<COSEM:18CF55-6877-24CHM-2015>	you should cook em

<COSEM:18CF55-6878-24CHM-2015>	which runs

<COSEM:18CF55-6879-24CHM-2015>	Actually if your vegs are going bad just throw them all into a pot and make veg stock

<COSEM:18CF55-6880-22CHF-2015>	Oh

<COSEM:18CF55-6881-22CHF-2015>	I havent thought of that

<COSEM:18CF55-6882-24CHM-2015>	You can freeze the stock and keep it for a month or two

<COSEM:18CF55-6883-22CHF-2015>	Not really rot la

<COSEM:18CF55-6884-22CHF-2015>	I just saying i not using

<COSEM:18CF55-6885-22CHF-2015>	LOL

<COSEM:18CF55-6886-22CHF-2015>	For now my solution is to feed it to zappy LOL

<COSEM:18CF55-6887-22CHF-2015>	"🐰 Zappy? I never knew what it was called 😂 I only knew it as ""my rabbit"""

<COSEM:18CF55-6888-22CHF-2015>	Whaaaatt

<COSEM:18CF55-6889-22CHF-2015>	I'm forever eating expired tofu and bread 😂

<COSEM:18CF55-6890-22CHF-2015>	I mentioned his name a few times to u alr

<COSEM:18CF55-6891-22CHF-2015>	Bread is fine

<COSEM:18CF55-6892-22CHF-2015>	Never!

<COSEM:18CF55-6893-22CHF-2015>	GOT

<COSEM:18CF55-6894-22CHF-2015>	In chats

<COSEM:18CF55-6895-22CHF-2015>	"You always say ""my rabbit"""

<COSEM:18CF55-6896-22CHF-2015>	Noooooo

<COSEM:18CF55-6897-22CHF-2015>	"If you try to search ""zappy"" in our chats then it will say ""not found"""

<COSEM:18CF55-6898-22CHF-2015>	Omg srs?

<COSEM:18CF55-6899-22CHF-2015>	What

<COSEM:18CF55-6900-22CHF-2015>	Ok

<COSEM:18CF55-6901-24CHM-2015>	zappy?

<COSEM:18CF55-6902-22CHF-2015>	My rabbit

<COSEM:18CF55-6903-22CHF-2015>	Supposed to be a dwarf

<COSEM:18CF55-6904-22CHF-2015>	But turns out to be the largest rabbit i ever had

<COSEM:18CF55-6905-22CHF-2015>	I dont think it's fat

<COSEM:18CF55-6906-24CHM-2015>	maybe it's a big dwarf

