<COSEM:21DC38-520-23CHF-2019>	Ouh

<COSEM:21DC38-521-23CHM-2019>	not like someone

<COSEM:21DC38-522-23CHM-2019>	😏

<COSEM:21DC38-523-23CHF-2019>	YOU NEVER TELL ME BEFORE 🤣

<COSEM:21DC38-524-23CHM-2019>	89.7 lehh

<COSEM:21DC38-525-23CHF-2019>	Bruh we sit at opposite corners leh helps

<COSEM:21DC38-526-23CHF-2019>	Wah you and deleting messages

<COSEM:21DC38-527-23CHF-2019>	🤣

<COSEM:21DC38-528-27CHM-2019>	L/M/CH/23 only goes if I/M/CH/23 going 🤔😂😂

<COSEM:21DC38-529-23CHM-2019>	Omg ya iv been realising also

<COSEM:21DC38-530-23CHM-2019>	Hmm

<COSEM:21DC38-531-27CHM-2019>	‎<GIF omitted>

<COSEM:21DC38-532-23CHF-2019>	Whutttt

<COSEM:21DC38-533-23CHF-2019>	NANIIII

<COSEM:21DC38-534-23CHM-2019>	L/M/CH/23 likes gcb

<COSEM:21DC38-535-23CHF-2019>	What's gcb?

<COSEM:21DC38-536-23CHM-2019>	I/M/CH/23 loh

<COSEM:21DC38-537-23CHM-2019>	not true

<COSEM:21DC38-538-23CHM-2019>	Good christian boy

<COSEM:21DC38-539-23CHM-2019>	last Sun I nvr go

<COSEM:21DC38-540-23CHM-2019>	🌚

<COSEM:21DC38-541-23CHM-2019>	O....

<COSEM:21DC38-542-27CHM-2019>	"Why sounds like scolding ppl ""gcb"""

<COSEM:21DC38-543-23CHM-2019>	I guess L/M/CH/23 likes bad christians boys

<COSEM:21DC38-544-23CHM-2019>	got'emmmmm

<COSEM:21DC38-545-23CHF-2019>	Yesss

<COSEM:21DC38-546-23CHF-2019>	Yar bcb got more feels

<COSEM:21DC38-547-23CHF-2019>	Maybe I don't like cbs at all?

<COSEM:21DC38-548-27CHM-2019>	Maybe that explains this photo

<COSEM:21DC38-549-23CHF-2019>	Wah effort to go and reply to that photo egg

<COSEM:21DC38-550-23CHF-2019>	Ehh*

<COSEM:21DC38-551-23CHF-2019>	But OMG EUN TAK /GOEUN IS CUTE

<COSEM:21DC38-552-23CHF-2019>	Got cute girls must share one 🙃

<COSEM:21DC38-553-23CHM-2019>	I/M/CH/23 is my idol

<COSEM:21DC38-554-23CHF-2019>	Awwww aiqinggg

<COSEM:21DC38-555-23CHM-2019>	share leh

<COSEM:21DC38-556-23CHM-2019>	you're my role model luhhhh

<COSEM:21DC38-557-23CHM-2019>	LKC Med

<COSEM:21DC38-558-27CHM-2019>	‎<GIF omitted>

<COSEM:21DC38-559-23CHF-2019>	Go watch Goblin!

<COSEM:21DC38-560-23CHM-2019>	Isnt our role model daddy D/M/CH/23 ???

<COSEM:21DC38-561-23CHF-2019>	":"")"

<COSEM:21DC38-562-23CHM-2019>	😍😍

<COSEM:21DC38-563-23CHM-2019>	Thats L/M/CH/23 when I/M/CH/23 breaks her heart

<COSEM:21DC38-564-27CHM-2019>	🎯

<COSEM:21DC38-565-23CHF-2019>	‎<GIF omitted>

<COSEM:21DC38-566-23CHM-2019>	Thats L/M/CH/23 wishing for I/M/CH/23 to appear behind her

<COSEM:21DC38-567-23CHF-2019>	꺼져🙃

<COSEM:21DC38-568-23CHM-2019>	네

<COSEM:21DC38-569-23CHF-2019>	농담 농담

<COSEM:21DC38-570-23CHM-2019>	바보

<COSEM:21DC38-571-23CHF-2019>	야ㅑㅑㅑㅑ!!

<COSEM:21DC38-572-23CHM-2019>	‎<image omitted>

<COSEM:21DC38-573-23CHM-2019>	*start list

<COSEM:21DC38-574-23CHM-2019>	oh 2 hrs ah

<COSEM:21DC38-575-27CHM-2019>	Thank you lim

<COSEM:21DC38-576-23CHM-2019>	thanks daddy D/M/CH/23

<COSEM:21DC38-577-23CHM-2019>	wah xiao hardcore, play 3 days in a row

<COSEM:21DC38-578-27CHM-2019>	Machiam training camp

<COSEM:21DC38-579-23CHF-2019>	thanksss D/M/CH/23ww

<COSEM:21DC38-580-23CHM-2019>	💸

<COSEM:21DC38-581-23IM-2019>	First 2 days no one get injured pls

<COSEM:21DC38-582-23IM-2019>	Speaking from experience

<COSEM:21DC38-583-23IM-2019>	🙃

<COSEM:21DC38-584-27CHM-2019>	Easy split half, then play best of 5 sets loser pay for court

<COSEM:21DC38-585-27CHM-2019>	Dont lose can liao 😂

<COSEM:21DC38-586-23CHM-2019>	Not sure that time who say treat drink havent treat yet though

<COSEM:21DC38-587-23CHM-2019>	🤔

<COSEM:21DC38-588-23CHM-2019>	😏

<COSEM:21DC38-589-27CHM-2019>	🤔 Which team was i on.....

<COSEM:21DC38-590-27CHM-2019>	Must be same team as D/M/CH/23

<COSEM:21DC38-591-23CHM-2019>	Yup we one team lol

<COSEM:21DC38-592-23CHM-2019>	Lol liddat say I/M/CH/23 sure win alr. He service ace leh

<COSEM:21DC38-593-27CHM-2019>	But if i play refree? 🤔

<COSEM:21DC38-594-23CHM-2019>	Then refree pay for court? 🌚

<COSEM:21DC38-595-27CHM-2019>	EH WHERES MY DRINK

<COSEM:21DC38-596-27CHM-2019>	Eh wait i think i lost LOL

<COSEM:21DC38-597-27CHM-2019>	SSPINMSG

<COSEM:21DC38-598-27CHM-2019>	Dont ask for much, bbt or beer sounds good

<COSEM:21DC38-599-27CHM-2019>	Fkkk

<COSEM:21DC38-600-27CHM-2019>	HAHA

<COSEM:21DC38-601-27CHM-2019>	O/M/CH/27 say 21 april go tipsy penguin after vb

<COSEM:21DC38-602-23CHM-2019>	Onz

<COSEM:21DC38-603-23CHM-2019>	Thanks BB/M/CH/27

<COSEM:21DC38-604-23CHM-2019>	Whut

<COSEM:21DC38-605-23CHM-2019>	Working adults treat

<COSEM:21DC38-606-23IM-2019>	Monday no work ah

<COSEM:21DC38-607-23CHM-2019>	Mind over body

<COSEM:21DC38-608-23CHM-2019>	Alcohol over mind

<COSEM:21DC38-609-27CHM-2019>	Damn i thought its a sat haha yolo lor

<COSEM:21DC38-610-23CHM-2019>	wah H/M/CH/23 plus who ah

<COSEM:21DC38-611-23CHM-2019>	🌚🌚🌚

<COSEM:21DC38-612-23CHM-2019>	AA/M/CH/23 back with the buzzer beaters

<COSEM:21DC38-613-23CHM-2019>	HAHAHHAHA

<COSEM:21DC38-614-23CHM-2019>	Just nice 3 teams

<COSEM:21DC38-615-23CHM-2019>	🤪

<COSEM:21DC38-616-23CHM-2019>	Eh later just tell the security guard I'm there to play vball ah

<COSEM:21DC38-617-23CHM-2019>	Need go in by the back gate

<COSEM:21DC38-618-23CHM-2019>	No security

<COSEM:21DC38-619-23CHM-2019>	Oh

<COSEM:21DC38-620-23CHM-2019>	Thanks

<COSEM:21DC38-621-23CHM-2019>	Eh gate c and d both closed sia

<COSEM:21DC38-622-23CHM-2019>	Eh all the gates are closed

<COSEM:21DC38-623-23CHM-2019>	How y'all get in sia

<COSEM:21DC38-624-23CHM-2019>	DID ANYONE see a small golden iphone wire lying around anywhere yest! Can help check tq 🙆🏻‍♂

<COSEM:21DC38-625-25CHM-2019>	Is it gold plated

<COSEM:21DC38-626-23CHM-2019>	Yes ofc definitely

<COSEM:21DC38-627-23CHM-2019>	Labour day we playing?

<COSEM:21DC38-628-23CHM-2019>	1 May?

<COSEM:21DC38-629-27CHM-2019>	Nope for me. My old legs cant take the toll.

<COSEM:21DC38-630-23IM-2019>	Cab

<COSEM:21DC38-631-23IM-2019>	Can*

<COSEM:21DC38-632-23CHM-2019>	idm

<COSEM:21DC38-633-23CHM-2019>	lol jy

<COSEM:21DC38-634-23CHM-2019>	muscle rub

<COSEM:21DC38-635-23CHM-2019>	Cos tamp hub for 1 may opening tonight

<COSEM:21DC38-636-23CHM-2019>	Can put list first see how many ppl i Guess

<COSEM:21DC38-637-23CHM-2019>	so many ppl le

<COSEM:21DC38-638-23CHM-2019>	I no +1 luh haha

<COSEM:21DC38-639-23CHM-2019>	labour day ball looking good

<COSEM:21DC38-640-23CHM-2019>	Wah BB/M/CH/27

<COSEM:21DC38-641-23CHM-2019>	Why your name after P/M/CH/23

<COSEM:21DC38-642-23CHM-2019>	But same timeslot as me

<COSEM:21DC38-643-23CHM-2019>	🤔

<COSEM:21DC38-644-23CHF-2019>	🤔

<COSEM:21DC38-645-23CHM-2019>	🤔

<COSEM:21DC38-646-23CHM-2019>	is called avoiding suspicion

<COSEM:21DC38-647-23CHF-2019>	Which suspicion?😏

<COSEM:21DC38-648-23CHM-2019>	D/M/CH/23s now u stirring your own shit

<COSEM:21DC38-649-23CHF-2019>	HAHAHA

<COSEM:21DC38-650-23CHF-2019>	Level up

<COSEM:21DC38-651-23CHF-2019>	Stir my own shit before y'all stir

<COSEM:21DC38-652-23CHF-2019>	😏

<COSEM:21DC38-653-23CHM-2019>	wait we booked 1 May then what abt 28 April ah

<COSEM:21DC38-654-27CHM-2019>	Hougang have 6pm till 9pm

<COSEM:21DC38-655-23CHM-2019>	oh sounds good

<COSEM:21DC38-656-23CHM-2019>	currently only 7 ppl can make it at night tho, add you then 8

<COSEM:21DC38-657-23CHM-2019>	Wait 27 April book alr ah

<COSEM:21DC38-658-23CHM-2019>	yah you booked le

<COSEM:21DC38-659-27CHM-2019>	Book not yet

<COSEM:21DC38-660-27CHM-2019>	See who's interested first

<COSEM:21DC38-661-23CHM-2019>	28th?

<COSEM:21DC38-662-27CHM-2019>	Yup

<COSEM:21DC38-663-23CHM-2019>	oo ok

<COSEM:21DC38-664-27CHM-2019>	Wah xiao on

<COSEM:21DC38-665-23CHM-2019>	lol just play ah

<COSEM:21DC38-666-27CHM-2019>	‎<image omitted>

<COSEM:21DC38-667-27CHM-2019>	We take 1 hr dinner break

<COSEM:21DC38-668-23CHM-2019>	wah you then siao onz

<COSEM:21DC38-669-27CHM-2019>	I book nvr say i going yet

<COSEM:21DC38-670-27CHM-2019>	Oi!

<COSEM:21DC38-671-23CHM-2019>	no breaks bro

<COSEM:21DC38-672-23CHM-2019>	hahaha

<COSEM:21DC38-673-23CHM-2019>	who's coming?

<COSEM:21DC38-674-25CHM-2019>	envious that ya alldont have to bother about exams

<COSEM:21DC38-675-25CHM-2019>	FOR NOW

<COSEM:21DC38-676-23CHM-2019>	+1 has arrived 👀

<COSEM:21DC38-677-27CHM-2019>	🤾🏻‍♀

<COSEM:21DC38-678-23CHM-2019>	Wah I'm kinda excited lol

<COSEM:21DC38-679-23CHM-2019>	For this weekend HAHHAHA

<COSEM:21DC38-680-23CHM-2019>	whats happening this weekend

<COSEM:21DC38-681-23CHM-2019>	LOL

<COSEM:21DC38-682-27CHM-2019>	See his + 1 or play vball

<COSEM:21DC38-683-23CHM-2019>	Maybe both

<COSEM:21DC38-684-23CHM-2019>	or excited for tipsy penguin this sunday

<COSEM:21DC38-685-27CHM-2019>	Wah H/M/CH/23 is Mr potongjalan ah

<COSEM:21DC38-686-23CHM-2019>	Are we

<COSEM:21DC38-687-23CHM-2019>	are we not

<COSEM:21DC38-688-23CHM-2019>	🤔

<COSEM:21DC38-689-23CHM-2019>	Idm

<COSEM:21DC38-690-27CHM-2019>	Sunday tho i not sure if they open, i initially thought its a sat

<COSEM:21DC38-691-23CHM-2019>	O/M/CH/27 treating right 😀

<COSEM:21DC38-692-23CHM-2019>	Sat i also dm

<COSEM:21DC38-693-23CHM-2019>	open till 1am if im not wrong

<COSEM:21DC38-694-23CHM-2019>	For vb la lol

<COSEM:21DC38-695-23CHM-2019>	BB/M/CH/27 treating of course onz man

<COSEM:21DC38-696-27CHM-2019>	Friday drink sat morning play vball

<COSEM:21DC38-697-27CHM-2019>	Steady

<COSEM:21DC38-698-27CHM-2019>	Drink till 4plus AM:breakfast then 7am vball 👍🏽

<COSEM:21DC38-699-23CHM-2019>	Confirm wont late one

<COSEM:21DC38-700-27CHM-2019>	Yup

<COSEM:21DC38-701-23CHM-2019>	👍🏿

<COSEM:21DC38-702-27CHM-2019>	Idea

<COSEM:21DC38-703-23CHM-2019>	Tmr are we gg at 7?

<COSEM:21DC38-704-23CHM-2019>	ye leggo

<COSEM:21DC38-705-23CHM-2019>	@D/M/CH/23 {{TWITTER}}/M/CH/27 want share cab with K/M/CH/23 and I?

<COSEM:21DC38-706-27CHM-2019>	Five ppl how

<COSEM:21DC38-707-23CHM-2019>	kick the driver

<COSEM:21DC38-708-23CHM-2019>	Be the driver

<COSEM:21DC38-709-27CHM-2019>	BB/M/CH/27 that day disowned me alr

<COSEM:21DC38-710-27CHM-2019>	I'll go myself 😭

<COSEM:21DC38-711-23CHM-2019>	really ah 😢

<COSEM:21DC38-712-27CHM-2019>	Thnks for volunteering

<COSEM:21DC38-713-27CHM-2019>	Nyway u got $10 off

<COSEM:21DC38-714-27CHM-2019>	🤣🤣🤣🤣

<COSEM:21DC38-715-27CHM-2019>	I take bus

<COSEM:21DC38-716-23CHM-2019>	@I/M/CH/23 tmr go at 7 or reach at 7 haha

<COSEM:21DC38-717-23CHM-2019>	reach ah haha

<COSEM:21DC38-718-23CHM-2019>	Solid

<COSEM:21DC38-719-23CHM-2019>	What time at Bishan north?

<COSEM:21DC38-720-23CHM-2019>	6.30?

<COSEM:21DC38-721-23CHM-2019>	530 rev

<COSEM:21DC38-722-23CHM-2019>	545 first parade

<COSEM:21DC38-723-23CHM-2019>	0400 turnout

<COSEM:21DC38-724-23CHM-2019>	lol help luh sir

<COSEM:21DC38-725-23CHM-2019>	Not me, O/M/CH/27 will be turning you out

<COSEM:21DC38-726-23CHM-2019>	6.37!

<COSEM:21DC38-727-23CHM-2019>	🚨🚨🚨

<COSEM:21DC38-728-23CHM-2019>	📢TURNOUT📢

<COSEM:21DC38-729-23CHM-2019>	😫

<COSEM:21DC38-730-23CHM-2019>	😂

<COSEM:21DC38-731-23CHM-2019>	😪

<COSEM:21DC38-732-23CHM-2019>	🤫

<COSEM:21DC38-733-27CHM-2019>	Late treat grab

<COSEM:21DC38-734-23CHM-2019>	I/M/CH/23 I tot reach tamp hub at 7

<COSEM:21DC38-735-23CHM-2019>	oiiii

<COSEM:21DC38-736-23CHM-2019>	ehhh cannot I earning $5 per hour

<COSEM:21DC38-737-23CHM-2019>	Should ftt.K/M/CH/23 treat?

<COSEM:21DC38-738-27CHM-2019>	"Recruit I/M/CH/23 is charged with ""Treat E/M/CH/23 1 x Grab ride"" with immediate effect."

<COSEM:21DC38-739-23CHM-2019>	😢

<COSEM:21DC38-740-23CHM-2019>	D/M/CH/23h

<COSEM:21DC38-741-23CHM-2019>	D/M/CH/23D/M/CH/23  treat

<COSEM:21DC38-742-23CHM-2019>	O/M/CH/27 we infront of mala store

<COSEM:21DC38-743-27CHM-2019>	Ok

<COSEM:21DC38-744-23CHM-2019>	Eh anyone karaoke now?

<COSEM:21DC38-745-23CHM-2019>	We in the vvip room alr HHAHA

<COSEM:21DC38-746-23IM-2019>	🔥

<COSEM:21DC38-747-27CHM-2019>	Pay me back plox

<COSEM:21DC38-748-27CHM-2019>	😅🤣

<COSEM:21DC38-749-23IM-2019>	Ya HAHAHA

<COSEM:21DC38-750-23IM-2019>	I send u back

<COSEM:21DC38-751-27CHM-2019>	💗

<COSEM:21DC38-752-27CHM-2019>	I reserve table liao

<COSEM:21DC38-753-23CHM-2019>	Im going!

<COSEM:21DC38-754-23CHM-2019>	But not tmr and sun lmao

<COSEM:21DC38-755-27CHM-2019>	Happy hour 30 dollars     after happy hour 35 dollars     Netts price :)     happy hour open to 6PM

<COSEM:21DC38-756-27CHM-2019>	yes     we have someck tower 39 Netts only :)     also we have variety of bottle beer     6 dollars to 8 dollars     Asahi, hite, Heineken, stella apple cider, leffe, san Miguel,     corona, Guinness, crown lager     etc !! there is promo for bottled beer as well :)

<COSEM:21DC38-757-25CHM-2019>	Like helping promote the place sia

<COSEM:21DC38-758-25CHM-2019>	Hahahap

<COSEM:21DC38-759-23CHM-2019>	BB/M/CH/27 treating ah haha

<COSEM:21DC38-760-27CHM-2019>	I cant be sure but we definitely can try,     step 1: make him drunk     #teameffort

<COSEM:21DC38-761-27CHM-2019>	If u all want simpler address

<COSEM:21DC38-762-27CHM-2019>	Its grandlink square

<COSEM:21DC38-763-27CHM-2019>	3 mins walk from paya mrt

<COSEM:21DC38-764-23CHM-2019>	We reach le

<COSEM:21DC38-765-27CHM-2019>	I need another 15 mins

<COSEM:21DC38-766-27CHM-2019>	U all can go in first

<COSEM:21DC38-767-27CHM-2019>	Under my name

<COSEM:21DC38-768-23CHM-2019>	Me late too 😅

<COSEM:21DC38-769-23CHM-2019>	Yup we in le

<COSEM:21DC38-770-27CHM-2019>	Swee

<COSEM:21DC38-771-23CHM-2019>	Everyone reached home safely?

<COSEM:21DC38-772-23CHF-2019>	Yesssssss

<COSEM:21DC38-773-23CHM-2019>	Not talking to you la

<COSEM:21DC38-774-23CHF-2019>	😢

<COSEM:21DC38-775-23CHM-2019>	Yes babe

<COSEM:21DC38-776-23CHM-2019>	Sorry P/M/CH/23

<COSEM:21DC38-777-23CHM-2019>	U home?

<COSEM:21DC38-778-23CHM-2019>	Sorry B/M/CH/23

<COSEM:21DC38-779-23CHM-2019>	Walking hahaha

<COSEM:21DC38-780-23CHM-2019>	Hahaha

<COSEM:21DC38-781-23CHM-2019>	Shit my ankle dont feel anything sia

<COSEM:21DC38-782-23CHF-2019>	Good or bad?

<COSEM:21DC38-783-23CHM-2019>	I guess bad

<COSEM:21DC38-784-23CHF-2019>	Means cannot feel pain?

<COSEM:21DC38-785-23CHM-2019>	Tmr morn confrim toh

<COSEM:21DC38-786-23CHF-2019>	Or cannot feel literally anything

<COSEM:21DC38-787-23CHF-2019>	Omg ded

<COSEM:21DC38-788-23CHM-2019>	I think so

<COSEM:21DC38-789-23CHM-2019>	Tipsy so can't feel anything

<COSEM:21DC38-790-23CHF-2019>	Oh damn

<COSEM:21DC38-791-23CHF-2019>	HAHAHAHA

<COSEM:21DC38-792-27CHM-2019>	Wah you're up so late, is it clubbing 😂

<COSEM:21DC38-793-27CHM-2019>	Good luck bro

<COSEM:21DC38-794-23CHF-2019>	No la

<COSEM:21DC38-795-23CHM-2019>	Picking up commandos ah

<COSEM:21DC38-796-23CHF-2019>	I worried y'all never reach home safely 🤣

<COSEM:21DC38-797-23CHF-2019>	Nah not into them oops sry

<COSEM:21DC38-798-23CHF-2019>	HAHAHAHAHA

<COSEM:21DC38-799-23CHM-2019>	Fml my house light still on

<COSEM:21DC38-800-23CHF-2019>	Gg

<COSEM:21DC38-801-27CHM-2019>	‎<GIF omitted>

<COSEM:21DC38-802-23CHM-2019>	Gg man

<COSEM:21DC38-803-23CHM-2019>	HAHA

<COSEM:21DC38-804-23CHM-2019>	My dad still awake

<COSEM:21DC38-805-23CHM-2019>	Noooooo

<COSEM:21DC38-806-27CHM-2019>	‎<GIF omitted>

<COSEM:21DC38-807-23CHM-2019>	Waiting for you ah? 😬

<COSEM:21DC38-808-23CHM-2019>	I think so

<COSEM:21DC38-809-23CHM-2019>	I dont dare go in sia

<COSEM:21DC38-810-23CHM-2019>	Just sitting on staircase

<COSEM:21DC38-811-23CHF-2019>	Brace yourself

<COSEM:21DC38-812-23CHM-2019>	Just hug bro

<COSEM:21DC38-813-23CHF-2019>	HAHAHAHA

<COSEM:21DC38-814-23CHF-2019>	Later they on lights, but sleep already

<COSEM:21DC38-815-23CHM-2019>	One hug one life gone bro

<COSEM:21DC38-816-23CHM-2019>	😂

<COSEM:21DC38-817-23CHM-2019>	He is literally sitting on the sofa

<COSEM:21DC38-818-23CHF-2019>	Legit, that's what my mum do, to scare me I think HAHAHA

<COSEM:21DC38-819-23CHF-2019>	But look closer, his eyes close

<COSEM:21DC38-820-27CHM-2019>	Means someone always go home late

<COSEM:21DC38-821-23CHF-2019>	Fell asleep already

<COSEM:21DC38-822-23CHF-2019>	No laaa AHAHA

<COSEM:21DC38-823-23CHM-2019>	Gg I'm gonna toh now man

<COSEM:21DC38-824-23CHM-2019>	And my house clock just rang

<COSEM:21DC38-825-23CHM-2019>	Fml

<COSEM:21DC38-826-23CHM-2019>	Bless you D/M/CH/23...

<COSEM:21DC38-827-23CHF-2019>	How much y'all drink sia?

<COSEM:21DC38-828-27CHM-2019>	You kena destroyed by E/M/CH/23

<COSEM:21DC38-829-23CHM-2019>	Tmr need wake up at 530

<COSEM:21DC38-830-23CHM-2019>	Ya sia

<COSEM:21DC38-831-27CHM-2019>	5 towers only

<COSEM:21DC38-832-23CHF-2019>	WHUTT

<COSEM:21DC38-833-23CHM-2019>	Should i?

<COSEM:21DC38-834-23CHM-2019>	🤔

<COSEM:21DC38-835-23CHF-2019>	3litres each?

<COSEM:21DC38-836-23CHM-2019>	Approx

<COSEM:21DC38-837-27CHM-2019>	2l

<COSEM:21DC38-838-23CHF-2019>	How many of you sia

<COSEM:21DC38-839-27CHM-2019>	3L tower H/M/CH/23 on the floor

<COSEM:21DC38-840-23CHF-2019>	HAHAHAHAHA

<COSEM:21DC38-841-23CHF-2019>	Ded

<COSEM:21DC38-842-23CHM-2019>	6 but A/M/I/23 left early

<COSEM:21DC38-843-27CHM-2019>	5-6

<COSEM:21DC38-844-27CHM-2019>	Omg damn tired

<COSEM:21DC38-845-23CHM-2019>	Weak af

<COSEM:21DC38-846-23CHF-2019>	Is the food good?

<COSEM:21DC38-847-23CHF-2019>	Ya siaaa

<COSEM:21DC38-848-27CHM-2019>	1 more litre H/M/CH/23 gone

<COSEM:21DC38-849-27CHM-2019>	He couldnt even stand properly

<COSEM:21DC38-850-23CHM-2019>	Dont talk so much, in the end never come

<COSEM:21DC38-851-23CHF-2019>	Damn, y'all secretly trying to make him pay issit

<COSEM:21DC38-852-23CHF-2019>	Next time arr

<COSEM:21DC38-853-27CHM-2019>	👍🏽

<COSEM:21DC38-854-23CHM-2019>	Kimchi pancake better than volleyball pancake

<COSEM:21DC38-855-27CHM-2019>	Lol

<COSEM:21DC38-856-23CHF-2019>	Awwww damnn should've went

<COSEM:21DC38-857-23CHM-2019>	U see H/M/CH/23 not replying alr

<COSEM:21DC38-858-23CHM-2019>	He alr TOH

<COSEM:21DC38-859-27CHM-2019>	THE FOOD DAMN GOOD SIA

<COSEM:21DC38-860-27CHM-2019>	HAHAHA

<COSEM:21DC38-861-27CHM-2019>	the boss very nice also

<COSEM:21DC38-862-23CHM-2019>	👍🏻

<COSEM:21DC38-863-23CHM-2019>	Ya sia what she do

<COSEM:21DC38-864-23CHM-2019>	In the end yall talking about her being engage next mth

<COSEM:21DC38-865-23CHF-2019>	HE GOT GIVE SERVICE?

<COSEM:21DC38-866-23CHF-2019>	Korean places always got service one 👍🏻

<COSEM:21DC38-867-23CHF-2019>	SHE*

<COSEM:21DC38-868-23CHM-2019>	What service you expecting

<COSEM:21DC38-869-23CHF-2019>	Extra food and drinks

<COSEM:21DC38-870-23CHF-2019>	HAHAAH D/M/CH/23 what you thinking sia

<COSEM:21DC38-871-23CHM-2019>	Service ace

<COSEM:21DC38-872-23CHM-2019>	HAHA

<COSEM:21DC38-873-23CHM-2019>	I still laying on the staircase dont dare go in sia

<COSEM:21DC38-874-23CHM-2019>	Gone

<COSEM:21DC38-875-23CHM-2019>	Hahaha just go in la

<COSEM:21DC38-876-23CHM-2019>	I have a feeling hong gan bro

<COSEM:21DC38-877-23CHM-2019>	Then just hug

<COSEM:21DC38-878-23CHM-2019>	Then cane will appear who knows

<COSEM:21DC38-879-23CHM-2019>	U say u can’t feel pain Anws

<COSEM:21DC38-880-23CHM-2019>	Lel i will die

<COSEM:21DC38-881-23CHF-2019>	Break the cane

<COSEM:21DC38-882-23CHM-2019>	^

<COSEM:21DC38-883-23CHM-2019>	Okay i go straight to toilet

<COSEM:21DC38-884-23CHF-2019>	Yaa

<COSEM:21DC38-885-23CHF-2019>	Go toilet, wash up, go straight to room , close door , to

<COSEM:21DC38-886-23CHF-2019>	Toh*

<COSEM:21DC38-887-23CHF-2019>	Jiayousss

<COSEM:21DC38-888-23CHF-2019>	🤣

<COSEM:21DC38-889-23CHM-2019>	Fml

<COSEM:21DC38-890-23CHM-2019>	Apparently, my dad 100%awake

<COSEM:21DC38-891-23CHM-2019>	He watching show on channel 5

<COSEM:21DC38-892-23CHM-2019>	Gg

<COSEM:21DC38-893-23CHM-2019>	Hahaha u in?

<COSEM:21DC38-894-23CHM-2019>	Ya

<COSEM:21DC38-895-23CHM-2019>	Nice

<COSEM:21DC38-896-23CHM-2019>	In toilet

<COSEM:21DC38-897-23CHM-2019>	Suffering from mala in the afternoon

<COSEM:21DC38-898-23CHF-2019>	Oh shoots, are you okay?

<COSEM:21DC38-899-23CHM-2019>	Gone

<COSEM:21DC38-900-23CHM-2019>	Is anyone still at home?

<COSEM:21DC38-901-23CHM-2019>	can someone help me bring a pair of socks HAHAHAHA

<COSEM:21DC38-902-23CHM-2019>	Shag :(

<COSEM:21DC38-903-23CHF-2019>	Ps I leftt

<COSEM:21DC38-904-23IM-2019>	I got u

<COSEM:21DC38-905-23CHM-2019>	SHIT D/M/CH/23

<COSEM:21DC38-906-23CHM-2019>	LIT I TREAT U DRINK

<COSEM:21DC38-907-23CHM-2019>	thanks A/M/I/23 🙆🏼‍♂🙆🏼‍♂

<COSEM:21DC38-908-23IM-2019>	Np 👌

<COSEM:21DC38-909-23CHF-2019>	anyone got plasters?

<COSEM:21DC38-910-23CHM-2019>	I got u

<COSEM:21DC38-911-23CHF-2019>	Omg saankkkss kewww

<COSEM:21DC38-912-27CHM-2019>	@B/M/CH/23 {{TWITTER}}/M/CH/27 check in

<COSEM:21DC38-913-27CHM-2019>	Up

<COSEM:21DC38-914-23CHM-2019>	Seems like H/M/CH/23 is down

<COSEM:21DC38-915-23CHM-2019>	Nah he replied me. He’s awake and left house

<COSEM:21DC38-916-23CHM-2019>	HELLO H/M/CH/23

<COSEM:21DC38-917-23CHM-2019>	Yo

<COSEM:21DC38-918-23CHM-2019>	Ready to strike

<COSEM:21DC38-919-27CHM-2019>	if you nvr come I'll call yoy commanTOHs

<COSEM:21DC38-920-27CHM-2019>	You*

<COSEM:21DC38-921-27CHM-2019>	L/M/CH/23 left you

<COSEM:21DC38-922-23CHF-2019>	Me??

<COSEM:21DC38-923-27CHM-2019>	U coming?

<COSEM:21DC38-924-23CHF-2019>	Guise, is tipsy penguin still on tmr??

<COSEM:21DC38-925-23CHF-2019>	☺

<COSEM:21DC38-926-23CHM-2019>	idm

<COSEM:21DC38-927-23CHM-2019>	but i join yall straight at tipsy cos i got work haha

<COSEM:21DC38-928-23CHF-2019>	Yayyy okieee

<COSEM:21DC38-929-23CHF-2019>	Who else gg? Hahaha

<COSEM:21DC38-930-23CHM-2019>	Eww ppl who drink alcohol

<COSEM:21DC38-931-23CHM-2019>	same

<COSEM:21DC38-932-23CHF-2019>	HAHAHA don't you?

<COSEM:21DC38-933-23CHF-2019>	Tipsy penguin sells food too

<COSEM:21DC38-934-23CHM-2019>	Nahh

<COSEM:21DC38-935-23CHF-2019>	GOT OYSTERS

<COSEM:21DC38-936-23CHM-2019>	OHHH ok idm

<COSEM:21DC38-937-23IM-2019>	Gg

<COSEM:21DC38-938-23CHF-2019>	What liessss

<COSEM:21DC38-939-23IM-2019>	She is baiting us

<COSEM:21DC38-940-23IM-2019>	Go there she buy oyster shot

<COSEM:21DC38-941-23CHM-2019>	Im baited

<COSEM:21DC38-942-23IM-2019>	Ded

<COSEM:21DC38-943-23CHF-2019>	The food, is fusion

<COSEM:21DC38-944-23CHF-2019>	HAHAHA

<COSEM:21DC38-945-23CHF-2019>	HAHAHA GOT SUCH THINGS?!

<COSEM:21DC38-946-23CHM-2019>	Fuse with what

<COSEM:21DC38-947-23CHM-2019>	Alcohol

<COSEM:21DC38-948-23CHF-2019>	HAHAHAHAAHAH

<COSEM:21DC38-949-23CHF-2019>	DED

<COSEM:21DC38-950-23CHF-2019>	Fish and chips, the batter is alcohol flavoured

<COSEM:21DC38-951-23CHF-2019>	🤣

<COSEM:21DC38-952-23CHF-2019>	👍🏻

<COSEM:21DC38-953-23CHM-2019>	Jk idm

<COSEM:21DC38-954-23CHF-2019>	AYEE

<COSEM:21DC38-955-23CHF-2019>	I saw that

<COSEM:21DC38-956-23CHF-2019>	Why you delete

<COSEM:21DC38-957-23CHF-2019>	HAHAHA

<COSEM:21DC38-958-23CHF-2019>	Kidding laaa

<COSEM:21DC38-959-23CHF-2019>	"I think it's just they have uhhh a variety of food :"")"

<COSEM:21DC38-960-23CHM-2019>	You guys going drink after?

<COSEM:21DC38-961-23CHF-2019>	We can :)

<COSEM:21DC38-962-23CHM-2019>	Drink water I onz

<COSEM:21DC38-963-23CHF-2019>	Come

<COSEM:21DC38-964-23CHF-2019>	They give water too

<COSEM:21DC38-965-23CHF-2019>	👍🏻

<COSEM:21DC38-966-23CHM-2019>	got milk?

<COSEM:21DC38-967-23CHF-2019>	Hmmm

<COSEM:21DC38-968-23CHF-2019>	Let me check for you

<COSEM:21DC38-969-23CHM-2019>	oo

<COSEM:21DC38-970-23CHM-2019>	wah never jio i work at terminal 1 leh haha

<COSEM:21DC38-971-23CHM-2019>	Walao xiao exclusive

<COSEM:21DC38-972-23CHM-2019>	hahaha

<COSEM:21DC38-973-23CHM-2019>	they take mirror selfie in toilet tgt :o

<COSEM:21DC38-974-23CHF-2019>	Ya man

<COSEM:21DC38-975-23CHF-2019>	The guys toilet damn naise

<COSEM:21DC38-976-23CHM-2019>	good to know

<COSEM:21DC38-977-23CHM-2019>	Ono L/M/CH/23 having identity crisis

<COSEM:21DC38-978-23CHF-2019>	Ayee

<COSEM:21DC38-979-23CHF-2019>	No la

<COSEM:21DC38-980-23CHF-2019>	Always know it in my heart

<COSEM:21DC38-981-23CHF-2019>	Y'all know too

<COSEM:21DC38-982-27CHM-2019>	I/M/CH/23 😞 now

<COSEM:21DC38-983-23CHM-2019>	#marymount

<COSEM:21DC38-984-23CHF-2019>	Pretty sure

<COSEM:21DC38-985-23CHF-2019>	#bishan

<COSEM:21DC38-986-23IM-2019>	Same

<COSEM:21DC38-987-23IM-2019>	#nsf

<COSEM:21DC38-988-23CHM-2019>	xiao sad

<COSEM:21DC38-989-23CHM-2019>	#fomo

<COSEM:21DC38-990-23CHM-2019>	#ordlo

<COSEM:21DC38-991-23CHF-2019>	ORD LOH

<COSEM:21DC38-992-23CHM-2019>	#woardio

<COSEM:21DC38-993-23CHM-2019>	Should we go abit earlier

<COSEM:21DC38-994-23CHM-2019>	6pm slot no one book

<COSEM:21DC38-995-23CHM-2019>	okay

<COSEM:21DC38-996-23CHM-2019>	but eat first

<COSEM:21DC38-997-27CHM-2019>	👌🏼

<COSEM:21DC38-998-27CHM-2019>	Yolo eat beer after vball

<COSEM:21DC38-999-23CHM-2019>	Wa y'all really drinking ah

<COSEM:21DC38-1000-23CHM-2019>	I deciding whether or not to drive sia

<COSEM:21DC38-1001-23CHM-2019>	Drink water eat mint

<COSEM:21DC38-1002-23CHM-2019>	eh who's going early latwr?

<COSEM:21DC38-1003-23CHM-2019>	Me

<COSEM:21DC38-1004-23CHM-2019>	Eat at 5?

<COSEM:21DC38-1005-23CHM-2019>	Should i

<COSEM:21DC38-1006-23CHM-2019>	I not eating I guess

<COSEM:21DC38-1007-23CHM-2019>	just grabbing a quick bite

<COSEM:21DC38-1008-23CHM-2019>	your ankle ok alr?

<COSEM:21DC38-1009-23CHM-2019>	Nope hahahaha

<COSEM:21DC38-1010-23CHM-2019>	I see dinner bah

<COSEM:21DC38-1011-23CHM-2019>	See how

<COSEM:21DC38-1012-23CHM-2019>	okok

<COSEM:21DC38-1013-23IM-2019>	Guys 27 april more ppl pls

<COSEM:21DC38-1014-27CHM-2019>	Nope 🙅🏻‍♂

<COSEM:21DC38-1015-27CHM-2019>	Nope to playing so soon

<COSEM:21DC38-1016-23CHM-2019>	Yes sir

<COSEM:21DC38-1017-23CHM-2019>	so only M/M/CH/23 and H/M/CH/23 early?

<COSEM:21DC38-1018-23CHM-2019>	Later yall care ah

<COSEM:21DC38-1019-23CHM-2019>	I think the fker coming again

<COSEM:21DC38-1020-23CHM-2019>	Activesg just called stating i book from 7-8 9-10

<COSEM:21DC38-1021-23CHM-2019>	Last time he came was Sunday also?

<COSEM:21DC38-1022-23CHM-2019>	From 8-9 yall care

<COSEM:21DC38-1023-23CHM-2019>	Hahaha roger

<COSEM:21DC38-1024-23CHM-2019>	Or i can guai lan

<COSEM:21DC38-1025-23CHM-2019>	And just book at like 7 plus

<COSEM:21DC38-1026-23CHF-2019>	Next time one person book one hour , another person book another , with an empty slot 👍🏻

<COSEM:21DC38-1027-23CHM-2019>	Or someone with credits book this

<COSEM:21DC38-1028-23CHM-2019>	Yes good idea haha

<COSEM:21DC38-1029-23CHM-2019>	Then how yall want to split the money

<COSEM:21DC38-1030-23CHF-2019>	Pay both lor

<COSEM:21DC38-1031-23CHM-2019>	Wait D/M/CH/23 8pm u nvr book right

<COSEM:21DC38-1032-23CHM-2019>	I got creds

<COSEM:21DC38-1033-23CHM-2019>	I can clutch book if he come later

<COSEM:21DC38-1034-23CHM-2019>	Apparently it's booked from 7 to 10 eh

<COSEM:21DC38-1035-23CHM-2019>	But like more shiok if use credits for a full free sesh right

<COSEM:21DC38-1036-23CHM-2019>	No more slots at 8 alr

<COSEM:21DC38-1037-27CHM-2019>	I booked

<COSEM:21DC38-1038-23CHM-2019>	Oh

<COSEM:21DC38-1039-23CHM-2019>	I thought we were gonna snake hahahaha

<COSEM:21DC38-1040-27CHM-2019>	I used my dad's left over credits

<COSEM:21DC38-1041-23CHM-2019>	Ups

<COSEM:21DC38-1042-23CHM-2019>	Snake time

<COSEM:21DC38-1043-23CHM-2019>	Ups

<COSEM:21DC38-1044-23CHM-2019>	Yall still eating?

<COSEM:21DC38-1045-23CHM-2019>	not going tipsy penguin meh 😂

<COSEM:21DC38-1046-27CHM-2019>	BO JIO

<COSEM:21DC38-1047-23CHM-2019>	Idk i also at home

<COSEM:21DC38-1048-23CHM-2019>	hi want come?

<COSEM:21DC38-1049-23CHM-2019>	Wait

<COSEM:21DC38-1050-23CHM-2019>	So its on ah

<COSEM:21DC38-1051-23CHM-2019>	HAHA i reaching tamp around 10

<COSEM:21DC38-1052-23CHM-2019>	If on i cycle now

<COSEM:21DC38-1053-23CHM-2019>	Okok

<COSEM:21DC38-1054-23CHM-2019>	I go over charge phone first

<COSEM:21DC38-1055-27CHM-2019>	I NOT ONZ LOL

<COSEM:21DC38-1056-27CHM-2019>	got work tmr

<COSEM:21DC38-1057-27CHM-2019>	😭

<COSEM:21DC38-1058-23CHM-2019>	Same

<COSEM:21DC38-1059-23CHM-2019>	anyonr got portable

<COSEM:21DC38-1060-23CHM-2019>	Yeap

<COSEM:21DC38-1061-23CHM-2019>	can lend meee

<COSEM:21DC38-1062-23CHM-2019>	Of course hahaha

<COSEM:21DC38-1063-25CHM-2019>	tipsy penguin?

<COSEM:21DC38-1064-25CHM-2019>	a bar?

<COSEM:21DC38-1065-23CHF-2019>	Yehboi

<COSEM:21DC38-1066-23CHF-2019>	Got tipsy cow at katong also

<COSEM:21DC38-1067-23CHF-2019>	See which animal you like more 👍🏻

<COSEM:21DC38-1068-25CHM-2019>	lol

<COSEM:21DC38-1069-25CHM-2019>	are they the same branch

<COSEM:21DC38-1070-23CHF-2019>	Hmmm good question

<COSEM:21DC38-1071-23CHF-2019>	🤔

<COSEM:21DC38-1072-23CHF-2019>	Idek

<COSEM:21DC38-1073-23CHM-2019>	All home safely?

<COSEM:21DC38-1074-23CHM-2019>	yeboi

<COSEM:21DC38-1075-23CHM-2019>	goodnight yall

<COSEM:21DC38-1076-23CHM-2019>	gdnight!

<COSEM:21DC38-1077-23CHF-2019>	HAHAHA

<COSEM:21DC38-1078-23CHM-2019>	huh

<COSEM:21DC38-1079-23CHM-2019>	?

<COSEM:21DC38-1080-23CHF-2019>	"We all can't go :"")"

<COSEM:21DC38-1081-23CHM-2019>	"it's ladies buffet night ("":"

<COSEM:21DC38-1082-23CHM-2019>	🙃

<COSEM:21DC38-1083-23CHM-2019>	Wanted to troll

<COSEM:21DC38-1084-23CHF-2019>	"Ya sia helps :"")"

<COSEM:21DC38-1085-23CHF-2019>	OMG 👍🏻

<COSEM:21DC38-1086-23CHM-2019>	Daeeeebak

<COSEM:21DC38-1087-23CHM-2019>	omo

<COSEM:21DC38-1088-23CHF-2019>	Omoya

<COSEM:21DC38-1089-23CHF-2019>	Why everyone's reaction so Korean 🤣

<COSEM:21DC38-1090-23CHM-2019>	K in karasuno stands for korean

<COSEM:21DC38-1091-23CHF-2019>	NANIII

<COSEM:21DC38-1092-25CHM-2019>	yamete

<COSEM:21DC38-1093-27CHM-2019>	Koreansuno High?

<COSEM:21DC38-1094-23CHM-2019>	A stands for annyeonghaseyeo

<COSEM:21DC38-1095-23CHM-2019>	R stands for Ramyun

<COSEM:21DC38-1096-23CHF-2019>	A stands for aegyo

<COSEM:21DC38-1097-23CHM-2019>	S is for shibal

<COSEM:21DC38-1098-23CHM-2019>	씨발

<COSEM:21DC38-1099-23CHM-2019>	Dun vulgar

<COSEM:21DC38-1100-23CHF-2019>	Inu

<COSEM:21DC38-1101-23CHM-2019>	Whats inu

<COSEM:21DC38-1102-23CHF-2019>	Shiba inu

<COSEM:21DC38-1103-23CHM-2019>	O issa doggo

<COSEM:21DC38-1104-23CHF-2019>	Yeshiee

<COSEM:21DC38-1105-23CHF-2019>	U-yu

<COSEM:21DC38-1106-23CHM-2019>	nani

<COSEM:21DC38-1107-23CHF-2019>	Milk

<COSEM:21DC38-1108-23CHM-2019>	Whos 8812

<COSEM:21DC38-1109-23CHM-2019>	N for nani ah? Haha

<COSEM:21DC38-1110-23CHM-2019>	My friend haha he keen to learn

<COSEM:21DC38-1111-23CHM-2019>	Nice

<COSEM:21DC38-1112-23CHM-2019>	Its I/M/CH/23 part 2

<COSEM:21DC38-1113-NANANA-2019>	national team player checking in 🤟🏻😎

<COSEM:21DC38-1114-NANANA-2019>	Jokes ah

<COSEM:21DC38-1115-23IM-2019>	Lai Lai more ppl add name

<COSEM:21DC38-1116-23CHM-2019>	B/M/CH/23

<COSEM:21DC38-1117-23CHM-2019>	B/M/CH/23

<COSEM:21DC38-1118-23CHM-2019>	D/M/CH/23

<COSEM:21DC38-1119-23CHM-2019>	D/M/CH/23

<COSEM:21DC38-1120-23CHM-2019>	D/M/CH/23

<COSEM:21DC38-1121-23CHM-2019>	Vice

<COSEM:21DC38-1122-23CHM-2019>	Daddy

<COSEM:21DC38-1123-23CHF-2019>	O for Omo

<COSEM:21DC38-1124-23CHM-2019>	Anyone got credits can book labour day 8-9 in case

<COSEM:21DC38-1125-23CHM-2019>	Booked by other people le

<COSEM:21DC38-1126-23CHM-2019>	HAHHAHAHA

<COSEM:21DC38-1127-23CHM-2019>	Gone

<COSEM:21DC38-1128-23CHM-2019>	But can nego

<COSEM:21DC38-1129-23CHM-2019>	See if they take 11-12

<COSEM:21DC38-1130-23CHM-2019>	Then we swap the hours

<COSEM:21DC38-1131-23CHM-2019>	10-11*

<COSEM:21DC38-1132-23CHM-2019>	Math failed ps

<COSEM:21DC38-1133-23CHM-2019>	ps Sat got training

<COSEM:21DC38-1134-23CHM-2019>	Ups

<COSEM:21DC38-1135-23CHM-2019>	😢

<COSEM:21DC38-1136-23CHF-2019>	":"")"

<COSEM:21DC38-1137-23CHM-2019>	Homerun in volleyball?

<COSEM:21DC38-1138-23CHM-2019>	that's you

<COSEM:21DC38-1139-23CHM-2019>	😂

<COSEM:21DC38-1140-23CHM-2019>	Never bro, if my serve got that much power

<COSEM:21DC38-1141-23CHM-2019>	I op le

<COSEM:21DC38-1142-23CHM-2019>	In my eyes, you’re already op Sir!

<COSEM:21DC38-1143-23CHF-2019>	Awwwwwwww

<COSEM:21DC38-1144-23CHF-2019>	Hi frans, anyone interested to play beach before hougang?

<COSEM:21DC38-1145-27CHM-2019>	ocbc ah

<COSEM:21DC38-1146-23CHF-2019>	Uhh yeah!

<COSEM:21DC38-1147-23CHF-2019>	Or sentosa also can! If y'all want

<COSEM:21DC38-1148-23CHF-2019>	HAHAHAHA

<COSEM:21DC38-1149-27CHM-2019>	Which day

<COSEM:21DC38-1150-23CHF-2019>	Sunday!

<COSEM:21DC38-1151-23CHF-2019>	Before our hougang session!

<COSEM:21DC38-1152-23CHM-2019>	idm if its at ocbc

<COSEM:21DC38-1153-23CHM-2019>	never try beach before

<COSEM:21DC38-1154-23CHF-2019>	🙃

<COSEM:21DC38-1155-23IM-2019>	Later need to shower before go hg tho

<COSEM:21DC38-1156-27CHM-2019>	I help u

<COSEM:21DC38-1157-23IM-2019>	Wow

<COSEM:21DC38-1158-27CHM-2019>	Woah BB/M/CH/27 nus student cannot help, later another 🤳 incident

<COSEM:21DC38-1159-23CHF-2019>	Woahhhh

<COSEM:21DC38-1160-23IM-2019>	HAHAHA

<COSEM:21DC38-1161-23CHM-2019>	LMAO

<COSEM:21DC38-1162-23CHM-2019>	wah siao liao hahaha

<COSEM:21DC38-1163-23CHF-2019>	‎<image omitted>

<COSEM:21DC38-1164-23CHM-2019>	too soon man

<COSEM:21DC38-1165-23CHM-2019>	😂

<COSEM:21DC38-1166-27CHM-2019>	‎<image omitted>

<COSEM:21DC38-1167-23CHM-2019>	gg

<COSEM:21DC38-1168-23CHM-2019>	big yikes

<COSEM:21DC38-1169-27CHM-2019>	Aiya man on man easier to settle

<COSEM:21DC38-1170-23CHF-2019>	":"")"

<COSEM:21DC38-1171-27CHM-2019>	How?

<COSEM:21DC38-1172-27CHM-2019>	Take turns take photo?

<COSEM:21DC38-1173-27CHM-2019>	‎<GIF omitted>

<COSEM:21DC38-1174-23IM-2019>	Speaking from experience sand is unstepable the moment the sun comes out

<COSEM:21DC38-1175-27CHM-2019>	Beat until the he cannot unlock phone woth face recognition bro

<COSEM:21DC38-1176-23CHF-2019>	Socks bro🙃👍🏻

<COSEM:21DC38-1177-23CHM-2019>	huh really uh

<COSEM:21DC38-1178-27CHM-2019>	Yea, this helps

<COSEM:21DC38-1179-23IM-2019>	Yeh mate it’s like lava

<COSEM:21DC38-1180-27CHM-2019>	Is this legit

<COSEM:21DC38-1181-27CHM-2019>	Legit

<COSEM:21DC38-1182-23IM-2019>	Go Google sand socks for vb

<COSEM:21DC38-1183-23CHF-2019>	Uhh yea, but it's good also! Makes you move around more

<COSEM:21DC38-1184-27CHM-2019>	Thicker ones la

<COSEM:21DC38-1185-27CHM-2019>	Nani

<COSEM:21DC38-1186-23CHF-2019>	Yaaa!

<COSEM:21DC38-1187-23CHF-2019>	Any socks laa

<COSEM:21DC38-1188-23CHF-2019>	But try to bring thicker ones and white

<COSEM:21DC38-1189-23CHM-2019>	cool

<COSEM:21DC38-1190-23CHF-2019>	👍🏻

<COSEM:21DC38-1191-23CHM-2019>	wah xiao hardcore

<COSEM:21DC38-1192-27CHM-2019>	Errr I'll rush down find yall after End Game😏

<COSEM:21DC38-1193-27CHM-2019>	By the time you come we end game alr

<COSEM:21DC38-1194-23CHM-2019>	yall always say beach so fun i wanna try

<COSEM:21DC38-1195-23CHF-2019>	Aiseh, just don't spoil can alr

<COSEM:21DC38-1196-23CHF-2019>	🤣🤣🤣

<COSEM:21DC38-1197-27CHM-2019>	🤣

<COSEM:21DC38-1198-23IM-2019>	This was actl quite good

<COSEM:21DC38-1199-27CHM-2019>	Then i go there find infinity stones

<COSEM:21DC38-1200-27CHM-2019>	Sometimes too many ppl come, snap finger half gone also good

<COSEM:21DC38-1201-23CHF-2019>	"BB/M/CH/27 why you delete my name ? :""("

<COSEM:21DC38-1202-27CHM-2019>	He see mood

<COSEM:21DC38-1203-27CHM-2019>	‎<image omitted>

<COSEM:21DC38-1204-23CHF-2019>	HAHAHAHAHAHA HELPS

<COSEM:21DC38-1205-23CHF-2019>	DED SIA

<COSEM:21DC38-1206-23CHF-2019>	did you plan this? 🤣🤣🤣

<COSEM:21DC38-1207-27CHM-2019>	NOPE

<COSEM:21DC38-1208-27CHM-2019>	anws beach more tiring right 😅

<COSEM:21DC38-1209-23CHF-2019>	YA ALOT MORE TIRING

<COSEM:21DC38-1210-23CHM-2019>	and can't spike

<COSEM:21DC38-1211-27CHM-2019>	Ok must pace ourselves

<COSEM:21DC38-1212-23CHF-2019>	Prepare to love the ground alot alot more after beach 🙃

<COSEM:21DC38-1213-27CHM-2019>	only can take one step

<COSEM:21DC38-1214-27CHM-2019>	And no running

<COSEM:21DC38-1215-23CHM-2019>	just a lot of diving

<COSEM:21DC38-1216-23CHF-2019>	And sand falling into our eyes when setting 🙃

<COSEM:21DC38-1217-27CHM-2019>	Must bring shades

<COSEM:21DC38-1218-23CHM-2019>	Must finish off with the fountain ritual

<COSEM:21DC38-1219-23CHF-2019>	Yeh man, that's a classic

<COSEM:21DC38-1220-23CHM-2019>	Idm beach

<COSEM:21DC38-1221-23CHM-2019>	What time though

<COSEM:21DC38-1222-23CHM-2019>	whats this

<COSEM:21DC38-1223-23CHM-2019>	You got do before meh

<COSEM:21DC38-1224-23CHF-2019>	Yeh boi

<COSEM:21DC38-1225-23CHF-2019>	Always 🙃

<COSEM:21DC38-1226-23CHM-2019>	‎<image omitted>

<COSEM:21DC38-1227-23CHM-2019>	You sure

<COSEM:21DC38-1228-23CHF-2019>	Not this ritual🤣

<COSEM:21DC38-1229-23CHM-2019>	❤

<COSEM:21DC38-1230-23CHM-2019>	Hot bod

<COSEM:21DC38-1231-25CHM-2019>	Play beach more often next time!! It's fun 😊

<COSEM:21DC38-1232-23CHM-2019>	Zoom in closer you see six packs

<COSEM:21DC38-1233-23CHM-2019>	come leh this sunday

<COSEM:21DC38-1234-23CHM-2019>	I have a feeling someone just tried it

<COSEM:21DC38-1235-23CHM-2019>	Eh ya sia

<COSEM:21DC38-1236-25CHM-2019>	I'll be out leh

<COSEM:21DC38-1237-23CHM-2019>	Waiting for you only

<COSEM:21DC38-1238-25CHM-2019>	What time tho

<COSEM:21DC38-1239-23CHM-2019>	That's me😏

<COSEM:21DC38-1240-23CHM-2019>	no u tell us what time u free first

<COSEM:21DC38-1241-25CHM-2019>	Wa

<COSEM:21DC38-1242-25CHM-2019>	Y'all set the time i see how haha

<COSEM:21DC38-1243-23CHM-2019>	eeew

<COSEM:21DC38-1244-25CHM-2019>	Come on 1 May la

<COSEM:21DC38-1245-23CHM-2019>	That’s the ritual

<COSEM:21DC38-1246-23CHM-2019>	😍 HAHA THE RAINBOW good times

<COSEM:21DC38-1247-23IM-2019>	Sunday morning ah?

<COSEM:21DC38-1248-23IM-2019>	[link omitted]      Story of my life last week ah

<COSEM:21DC38-1249-23CHM-2019>	LOL

<COSEM:21DC38-1250-23CHM-2019>	{{TWITTER}}/M/CH/27 he saying u

<COSEM:21DC38-1251-23CHM-2019>	Yes? Pls? Pretty pls

<COSEM:21DC38-1252-23CHM-2019>	[link omitted]

<COSEM:21DC38-1253-23CHM-2019>	😢

<COSEM:21DC38-1254-23CHM-2019>	Its ok.... usually ur ball hit someone before it hit outside the court

<COSEM:21DC38-1255-23CHM-2019>	So Sunday morning y'all playing beach?

<COSEM:21DC38-1256-23CHM-2019>	‎<image omitted>

<COSEM:21DC38-1257-23CHM-2019>	Idm see how

<COSEM:21DC38-1258-23CHM-2019>	same!

<COSEM:21DC38-1259-23CHM-2019>	Same!

<COSEM:21DC38-1260-23CHF-2019>	same!

<COSEM:21DC38-1261-23CHM-2019>	Wait what time is thid

<COSEM:21DC38-1262-23CHM-2019>	This

<COSEM:21DC38-1263-23CHM-2019>	og time ofc 7am

<COSEM:21DC38-1264-23CHM-2019>	🤪

<COSEM:21DC38-1265-23IM-2019>	I think R/M/I/23 can come if mornin

<COSEM:21DC38-1266-23CHM-2019>	Thanks for having those tua pek gong waiting to ball

<COSEM:21DC38-1267-23IM-2019>	Nah i got game

<COSEM:21DC38-1268-27CHM-2019>	*Tonight, happy night @ paya lebar?*     Anyone?

<COSEM:21DC38-1269-23CHM-2019>	Siao eh

<COSEM:21DC38-1270-23CHM-2019>	i maybe can!

<COSEM:21DC38-1271-23CHM-2019>	tomorrow 9-11am is the tpjc team playing!

<COSEM:21DC38-1272-23CHM-2019>	right after us haha

<COSEM:21DC38-1273-23CHM-2019>	Shall we wreck them

<COSEM:21DC38-1274-23CHM-2019>	am i right @X/M/CH/23

<COSEM:21DC38-1275-23CHM-2019>	Yep haha

<COSEM:21DC38-1276-23CHM-2019>	dont anyhow say leh got tpjc vb here

<COSEM:21DC38-1277-23CHM-2019>	😂

<COSEM:21DC38-1278-27CHM-2019>	Later we kena wreck

<COSEM:21DC38-1279-23CHM-2019>	Nvm its the effort

<COSEM:21DC38-1280-27CHM-2019>	If lose we steal their balls

<COSEM:21DC38-1281-23CHM-2019>	We have trained so hard every weekend for the last 1927382 months

<COSEM:21DC38-1282-27CHM-2019>	If we win we take their balls

<COSEM:21DC38-1283-23CHM-2019>	🤣👌🏻

<COSEM:21DC38-1284-23CHM-2019>	Friendly

<COSEM:21DC38-1285-23CHM-2019>	thoughts?? @X/M/CH/23

<COSEM:21DC38-1286-23CHM-2019>	HAHAH

<COSEM:21DC38-1287-23IM-2019>	They got how many ppl

<COSEM:21DC38-1288-23CHM-2019>	quite a few alr i think haha more than 2 teams

<COSEM:21DC38-1289-27CHM-2019>	Eh u all better steal back one ball for me

<COSEM:21DC38-1290-27CHM-2019>	LOL

<COSEM:21DC38-1291-23CHM-2019>	Bojio

<COSEM:21DC38-1292-23CHM-2019>	Ooooo

<COSEM:21DC38-1293-23CHM-2019>	😂😂

<COSEM:21DC38-1294-23CHM-2019>	@R/M/I/23 he thinks its funny tho 🙃

<COSEM:21DC38-1295-23CHM-2019>	Dun fake news, u confirm cant wake up

<COSEM:21DC38-1296-23CHM-2019>	:(

<COSEM:21DC38-1297-27CHM-2019>	He coming at 820 take over L/M/CH/23 isit

<COSEM:21DC38-1298-23CHM-2019>	no i {{EMAIL}} also

<COSEM:21DC38-1299-23CHM-2019>	😏

<COSEM:21DC38-1300-23CHM-2019>	HAHAHA jkjk

<COSEM:21DC38-1301-23CHM-2019>	???!!

<COSEM:21DC38-1302-23CHM-2019>	LOL

<COSEM:21DC38-1303-23CHM-2019>	wait sial why suddenly so many ppl

<COSEM:21DC38-1304-23CHM-2019>	Time to M/M/CH/23 -4

<COSEM:21DC38-1305-23CHM-2019>	dont angry leh

<COSEM:21DC38-1306-23CHM-2019>	Tmr go 6.30 ah

<COSEM:21DC38-1307-23CHM-2019>	Fking B/M/CH/23, buay steady

<COSEM:21DC38-1308-23CHM-2019>	I saw that, you’re a man of priorities

<COSEM:21DC38-1309-23CHM-2019>	HAHAHAH OK FINE jus minus B/M/CH/23

<COSEM:21DC38-1310-23CHM-2019>	I cant live without you babe

<COSEM:21DC38-1311-23CHM-2019>	But u nvr invite me to jewel 😭😖

<COSEM:21DC38-1312-23IM-2019>	Oof

<COSEM:21DC38-1313-23CHM-2019>	Theres always round 2

<COSEM:21DC38-1314-23CHF-2019>	When?

<COSEM:21DC38-1315-23CHM-2019>	Tmr?

<COSEM:21DC38-1316-23CHM-2019>	tmr 3 teams? 😬

<COSEM:21DC38-1317-23CHM-2019>	Loser treat drink

<COSEM:21DC38-1318-23CHM-2019>	^ I like

<COSEM:21DC38-1319-23CHM-2019>	Come late also treat drink? 🤔

<COSEM:21DC38-1320-27CHM-2019>	H2O?

<COSEM:21DC38-1321-23CHM-2019>	^

<COSEM:21DC38-1322-23CHM-2019>	HAHHAHAHA

<COSEM:21DC38-1323-23CHM-2019>	??

<COSEM:21DC38-1324-23CHM-2019>	Leave early also treat

<COSEM:21DC38-1325-23CHM-2019>	Wah Sunday only 10 people ah

<COSEM:21DC38-1326-23CHM-2019>	:(

<COSEM:21DC38-1327-23CHM-2019>	Nvm can count on M/M/CH/23

<COSEM:21DC38-1328-23CHM-2019>	Who’s your +1?

<COSEM:21DC38-1329-23CHM-2019>	errr

<COSEM:21DC38-1330-23CHM-2019>	michael olave

<COSEM:21DC38-1331-23CHM-2019>	the pinoy guy

<COSEM:21DC38-1332-23CHM-2019>	kekeke

<COSEM:21DC38-1333-23CHM-2019>	he came that one time last week i think??

<COSEM:21DC38-1334-23CHM-2019>	Ohh I think I know ahah

<COSEM:21DC38-1335-23CHM-2019>	Is he playing tmr with darren

<COSEM:21DC38-1336-23CHM-2019>	🐍

<COSEM:21DC38-1337-23CHM-2019>	Tmr who going at 630

<COSEM:21DC38-1338-23CHM-2019>	I maybe taking lorry

<COSEM:21DC38-1339-23CHM-2019>	But will need end before 10.30

<COSEM:21DC38-1340-23CHF-2019>	Omg KARASUNO LORRY

<COSEM:21DC38-1341-23CHM-2019>	Where your chalet again

<COSEM:21DC38-1342-23IM-2019>	Aloha loyang

<COSEM:21DC38-1343-23IM-2019>	Civil service club

<COSEM:21DC38-1344-23CHM-2019>	Ok wait ah

<COSEM:21DC38-1345-23CHM-2019>	Oh fk

<COSEM:21DC38-1346-23CHM-2019>	Nvm

<COSEM:21DC38-1347-23CHM-2019>	No more lorry

<COSEM:21DC38-1348-23CHM-2019>	lol nvm I may not go tmr since 18 ppl le

<COSEM:21DC38-1349-23CHM-2019>	💔

<COSEM:21DC38-1350-27CHM-2019>	Come we play beach

<COSEM:21DC38-1351-23IM-2019>	:(((

<COSEM:21DC38-1352-23IM-2019>	Okie

<COSEM:21DC38-1353-23CHM-2019>	Psps

<COSEM:21DC38-1354-23CHM-2019>	Sunplaza park got beach

<COSEM:21DC38-1355-23CHM-2019>	Sunday beach pls!

<COSEM:21DC38-1356-23CHM-2019>	‎<video omitted>

<COSEM:21DC38-1357-27CHM-2019>	???

<COSEM:21DC38-1358-25CHM-2019>	Woah where's that

<COSEM:21DC38-1359-27CHM-2019>	Wild wild wet

<COSEM:21DC38-1360-23CHM-2019>	Is that jewel lol

<COSEM:21DC38-1361-23CHM-2019>	Quite long alr. It’s before opening / preview period

<COSEM:21DC38-1362-23CHM-2019>	Ohh HAHA ps fake news

<COSEM:21DC38-1363-23CHM-2019>	it’s not fake tho 😂

<COSEM:21DC38-1364-25CHM-2019>	Old news 😂

<COSEM:21DC38-1365-23CHM-2019>	🥣

<COSEM:21DC38-1366-23CHM-2019>	Wait

<COSEM:21DC38-1367-23CHM-2019>	‎<image omitted>

<COSEM:21DC38-1368-23CHM-2019>	It’s today

<COSEM:21DC38-1369-23CHM-2019>	Fake news alert🚨‼️😆

<COSEM:21DC38-1370-23CHM-2019>	Oh it’s another one

<COSEM:21DC38-1371-23CHM-2019>	It happened before LOL

<COSEM:21DC38-1372-23CHM-2019>	Whoops ps fake news too

<COSEM:21DC38-1373-23CHF-2019>	Sames

<COSEM:21DC38-1374-23CHF-2019>	Abit rush for me anws

<COSEM:21DC38-1375-23CHF-2019>	Got something on later

<COSEM:21DC38-1376-23CHF-2019>	Psps

<COSEM:21DC38-1377-23CHM-2019>	Hmm😏

<COSEM:21DC38-1378-23CHF-2019>	Maybe I'll go there and watch y'all until 8🙃

<COSEM:21DC38-1379-23CHM-2019>	Eh 4th May I book now ah  7 to 10am

<COSEM:21DC38-1380-23CHM-2019>	Faster add name later gone hahhaha

<COSEM:21DC38-1381-23CHM-2019>	Ok

<COSEM:21DC38-1382-23CHF-2019>	You book 7to8am

<COSEM:21DC38-1383-23CHF-2019>	I book 9-10am?🙃

<COSEM:21DC38-1384-23CHM-2019>	I book 8 to 10 ah

<COSEM:21DC38-1385-23CHM-2019>	Just come at 7

<COSEM:21DC38-1386-23CHM-2019>	Dont book alternate

<COSEM:21DC38-1387-23CHF-2019>	HAHAHA can also

<COSEM:21DC38-1388-23IM-2019>	🙃

<COSEM:21DC38-1389-23CHF-2019>	They won't know it's from the same group of peeps mahh

<COSEM:21DC38-1390-23CHM-2019>	Another group can book 8

<COSEM:21DC38-1391-23CHF-2019>	Hmm

<COSEM:21DC38-1392-23CHF-2019>	True that

<COSEM:21DC38-1393-23CHM-2019>	Then we play 1 hour resr 1 hour play 1 hour HAHAAHHA

<COSEM:21DC38-1394-23CHF-2019>	Anyone tonight?

<COSEM:21DC38-1395-27CHM-2019>	Tonight cmi.. Ps

<COSEM:21DC38-1396-23CHM-2019>	Xiao eh

<COSEM:21DC38-1397-23CHM-2019>	siao eh

<COSEM:21DC38-1398-23CHM-2019>	🙋🏻‍♂!

<COSEM:21DC38-1399-23CHM-2019>	Whut

<COSEM:21DC38-1400-23CHM-2019>	D/M/CH/23

<COSEM:21DC38-1401-23CHF-2019>	Huh y'all say yes meh no meh?

<COSEM:21DC38-1402-23CHF-2019>	HAHAHAHA

<COSEM:21DC38-1403-23CHF-2019>	Someone ask y'all just now riiiiiight??

<COSEM:21DC38-1404-23CHM-2019>	Who

<COSEM:21DC38-1405-23IM-2019>	Nani

<COSEM:21DC38-1406-23CHF-2019>	Okieeee

<COSEM:21DC38-1407-23CHF-2019>	Who else gg??

<COSEM:21DC38-1408-23IM-2019>	I can only join if y’all goin earlier ah

<COSEM:21DC38-1409-23CHM-2019>	oo okay like what time you can

<COSEM:21DC38-1410-23IM-2019>	Like

<COSEM:21DC38-1411-23IM-2019>	830?

<COSEM:21DC38-1412-23IM-2019>	But if y’all wanna meet late then all good

<COSEM:21DC38-1413-23IM-2019>	I just join next time

<COSEM:21DC38-1414-23CHF-2019>	Y'all can meet earlier?

<COSEM:21DC38-1415-25CHM-2019>	fomo.

<COSEM:21DC38-1416-25CHM-2019>	I join u all after my exams end

<COSEM:21DC38-1417-25CHM-2019>	One week more

<COSEM:21DC38-1418-23CHM-2019>	i cant eh i earliest 9?? yall meet first ah

<COSEM:21DC38-1419-23CHM-2019>	take a break from studying man

<COSEM:21DC38-1420-23CHM-2019>	LOL haven’t seen you in like forever >.< but don’t listen to C/M/CH/23.. Priorities!!

<COSEM:21DC38-1421-23CHM-2019>	8.30ish+++ i should be ok ah

<COSEM:21DC38-1422-23CHM-2019>	Yall can go makan abit first

<COSEM:21DC38-1423-23CHM-2019>	Everyone reaching late

<COSEM:21DC38-1424-23CHM-2019>	Isit a date for H/M/CH/23 and L/M/CH/23

<COSEM:21DC38-1425-27CHM-2019>	🤭

<COSEM:21DC38-1426-23CHM-2019>	Where did that come from

<COSEM:21DC38-1427-23CHM-2019>	🤭

<COSEM:21DC38-1428-23CHM-2019>	Idk

<COSEM:21DC38-1429-23CHM-2019>	I was decreasing the names

<COSEM:21DC38-1430-23CHM-2019>	Then like D/M/CH/23

<COSEM:21DC38-1431-23CHM-2019>	Everyone reaching late

<COSEM:21DC38-1432-23CHM-2019>	But only these 2 diam dian

<COSEM:21DC38-1433-23CHM-2019>	Diam

<COSEM:21DC38-1434-25CHM-2019>	‎<<GIF omitted>>

<COSEM:21DC38-1435-23CHM-2019>	eh D/M/CH/23 why never go

<COSEM:21DC38-1436-23CHM-2019>	I legit doing work hahahaha

<COSEM:21DC38-1437-23CHM-2019>	But idm take lorry down

<COSEM:21DC38-1438-23CHM-2019>	Just to drive

<COSEM:21DC38-1439-23CHM-2019>	Ard 10 plus

<COSEM:21DC38-1440-23CHM-2019>	I need ask uh

<COSEM:21DC38-1441-23CHM-2019>	LOL whut

<COSEM:21DC38-1442-23CHM-2019>	your department need extra temps anot i also want anyhow OT on weekends eh

<COSEM:21DC38-1443-23CHM-2019>	Ftt lorry?

<COSEM:21DC38-1444-23CHM-2019>	Eh not anyhow lah

<COSEM:21DC38-1445-23CHM-2019>	Ftt lorry

<COSEM:21DC38-1446-23CHM-2019>	Not green though

<COSEM:21DC38-1447-23CHM-2019>	You at midview ah

<COSEM:21DC38-1448-23CHM-2019>	Nope

<COSEM:21DC38-1449-23CHM-2019>	Home

<COSEM:21DC38-1450-23CHM-2019>	Buzzer beater AA/M/CH/23

<COSEM:21DC38-1451-23CHM-2019>	Haha earlier this time la 😬

<COSEM:21DC38-1452-23CHM-2019>	Who need lorry

<COSEM:21DC38-1453-23CHM-2019>	Me

<COSEM:21DC38-1454-23CHM-2019>	Lmk by like 5.15 if not i driving straight there le

<COSEM:21DC38-1455-23CHM-2019>	Where

<COSEM:21DC38-1456-23CHM-2019>	Midview city

<COSEM:21DC38-1457-23CHM-2019>	HAHAHA

<COSEM:21DC38-1458-23CHM-2019>	If not otw nvm

<COSEM:21DC38-1459-23CHM-2019>	Mrt uh

<COSEM:21DC38-1460-23CHM-2019>	Definitely not otw bro

<COSEM:21DC38-1461-23CHM-2019>	LOL nice try ah K/M/CH/23

<COSEM:21DC38-1462-23CHM-2019>	Tbh.. I wanted to try also 😂

<COSEM:21DC38-1463-23CHM-2019>	😢

<COSEM:21DC38-1464-23CHM-2019>	by the time we reach 天黑了

<COSEM:21DC38-1465-23CHM-2019>	if we sit lorry

<COSEM:21DC38-1466-23CHM-2019>	Knn

<COSEM:21DC38-1467-23CHM-2019>	70km per hour

<COSEM:21DC38-1468-23CHM-2019>	Think of it as 5ton

<COSEM:21DC38-1469-23CHM-2019>	Driver not as proficient

<COSEM:21DC38-1470-23CHM-2019>	And idm fetching people far from the area

<COSEM:21DC38-1471-23CHM-2019>	Can meet one point yall come up

<COSEM:21DC38-1472-23CHM-2019>	Like midview?

<COSEM:21DC38-1473-23CHM-2019>	Back to fttland

<COSEM:21DC38-1474-23CHM-2019>	what the

<COSEM:21DC38-1475-23CHM-2019>	Back to fttland ah

<COSEM:21DC38-1476-23CHM-2019>	I otw le

<COSEM:21DC38-1477-23CHM-2019>	See how

<COSEM:21DC38-1478-23CHM-2019>	HAHA if not I leave le

<COSEM:21DC38-1479-23CHM-2019>	No worries

<COSEM:21DC38-1480-23CHM-2019>	Wait pause

<COSEM:21DC38-1481-23CHM-2019>	Fetch from ftt land abit hard

<COSEM:21DC38-1482-23CHM-2019>	Cos will confirm late

<COSEM:21DC38-1483-23CHM-2019>	Im talking bout sending yall back

<COSEM:21DC38-1484-23CHM-2019>	Wah mr vice so nice

<COSEM:21DC38-1485-23CHM-2019>	Clock mileage bro

<COSEM:21DC38-1486-23CHM-2019>	Wowz

<COSEM:21DC38-1487-23CHM-2019>	So no one ah

<COSEM:21DC38-1488-27CHM-2019>	570293

<COSEM:21DC38-1489-27CHM-2019>	🌚

<COSEM:21DC38-1490-23CHM-2019>	HAHAHA

<COSEM:21DC38-1491-23CHM-2019>	Nah

<COSEM:21DC38-1492-23CHM-2019>	^ I like

<COSEM:21DC38-1493-23CHM-2019>	Go back see how

<COSEM:21DC38-1494-27CHM-2019>	Ok :) 570293

<COSEM:21DC38-1495-23CHM-2019>	shit I'm early

<COSEM:21DC38-1496-23CHM-2019>	no one using the court

<COSEM:21DC38-1497-23CHF-2019>	Use it

<COSEM:21DC38-1498-23CHF-2019>	GOGO👍🏻

<COSEM:21DC38-1499-23CHM-2019>	WHATA ADDRESS

<COSEM:21DC38-1500-23IM-2019>	570284

<COSEM:21DC38-1501-23CHM-2019>	Whers the place

<COSEM:21DC38-1502-23CHM-2019>	We at the big table behind btw {{TWITTER}}/M/CH/27 @D/M/CH/23

<COSEM:21DC38-1503-23CHM-2019>	Punny

<COSEM:21DC38-1504-23CHM-2019>	Come late pay double, dont come pay triple

<COSEM:21DC38-1505-23CHM-2019>	Actl nvm 7am is cancer

<COSEM:21DC38-1506-23CHM-2019>	btw anyone booked 8 to 9

<COSEM:21DC38-1507-23CHM-2019>	Or isit come other snake

<COSEM:21DC38-1508-23IM-2019>	It’s others

<COSEM:21DC38-1509-23IM-2019>	Rmb D/M/CH/23 said it’s taken alr

<COSEM:21DC38-1510-23IM-2019>	They booked 10-11 also

<COSEM:21DC38-1511-23CHM-2019>	Sianz

<COSEM:21DC38-1512-23CHM-2019>	Wa L/M/CH/23 whose name u remove

<COSEM:21DC38-1513-23CHM-2019>	🐍

<COSEM:21DC38-1514-23CHF-2019>	I never remove🙃

<COSEM:21DC38-1515-23CHF-2019>	😢

<COSEM:21DC38-1516-23CHF-2019>	I wanted to remove my name but realise actually count wrongly just now

<COSEM:21DC38-1517-23CHF-2019>	HAHAHAH

<COSEM:21DC38-1518-23CHM-2019>	I suddenly realised     Arent we the snakes

<COSEM:21DC38-1519-23CHF-2019>	We make people become snakes too

