<COSEM:19CM16-3615-23CHMFK-2018>	can we put our bags in fragrance first?

<COSEM:19CM16-336-22CHMFH-2018>	actly i srsly dont understsnd whsats happenin

<COSEM:19CM16-337-22CHMFH-2018>	i can take any mod?? to clear my ue

<COSEM:19CM16-338-22CHMFG-2018>	^

<COSEM:19CM16-4712-24CMM-2018>	Waiting for y’all here

<COSEM:19CM16-3620-23CHMFK-2018>	530 fragrance?

<COSEM:19CM16-3621-23CHMFK-2018>	y’all will be late issit?

<COSEM:19CM16-342-22CHMFI-2018>	Eh don't take global studies la

<COSEM:19CM16-343-22CHMFI-2018>	Super boring bro

<COSEM:19CM16-344-22CHMFI-2018>	And it's v Sian

<COSEM:19CM16-345-22CHMFI-2018>	All the stupid concepts boring one sia

<COSEM:19CM16-346-22CHMFI-2018>	But easy at least B+

<COSEM:19CM16-347-22CHMFI-2018>	Ask LSH/M/CH/24

<COSEM:19CM16-348-22CHMFI-2018>	Haha we took it tgt

<COSEM:19CM16-1442-24CHM-2018>	Cos its too fast

<COSEM:19CM16-3630-23CHMFK-2018>	actually lmao i will be late also

<COSEM:19CM16-351-22CHMFI-2018>	Every lect if LSH/M/CH/24 not sleeping he was studying German

<COSEM:19CM16-352-22CHMFI-2018>	That's how bad it was bro

<COSEM:19CM16-353-22CHMFH-2018>	hahaha gg

<COSEM:19CM16-354-22CHMFH-2018>	fuk idk what to take

<COSEM:19CM16-355-22CHMFH-2018>	where to see other language mods

<COSEM:19CM16-356-22CHMFG-2018>	^^^

<COSEM:19CM16-357-24CMM-2018>	I took it with you too 😢 , why you no @ me

<COSEM:19CM16-358-22CHMFH-2018>	i wana try korean

<COSEM:19CM16-359-24CMM-2018>	You not enough points in Y1S1 don’t bother

<COSEM:19CM16-4733-23CHMFK-2018>	wah 3 hrs tough bro 3 am wei

<COSEM:19CM16-361-24CMM-2018>	You get 400 points , you need at least 1400

<COSEM:19CM16-3642-24CHMFN-2018>	I should be able to reach at 6

<COSEM:19CM16-1456-24CHM-2018>	Some vocab

<COSEM:19CM16-1457-24CHM-2018>	Idk

<COSEM:19CM16-365-24CMM-2018>	Ya jap can cause 1-200 points only

<COSEM:19CM16-366-22CHMFG-2018>	Spanish leh

<COSEM:19CM16-1460-24CHM-2018>	So

<COSEM:19CM16-3648-23CHMFK-2018>	i reach liao

<COSEM:19CM16-369-22CHMFH-2018>	damn

<COSEM:19CM16-1463-24CHM-2018>	Just study all the vocab la HAHA ones we dunno just Dun worry

<COSEM:19CM16-371-22CHMFH-2018>	i cant even find the korean mod th😧o

<COSEM:19CM16-4745-24CHMFO-2018>	LOL LTC/M/CH/23

<COSEM:19CM16-373-24CMM-2018>	It’s LAK1201

<COSEM:19CM16-374-22CHMFG-2018>	Actlly if i fail QET still can take 3rd lang anot lol

<COSEM:19CM16-375-24CMM-2018>	You can try ah, but I bet my left and right testicle you won’t even be close to the minimum successful bid LOL

<COSEM:19CM16-3656-24CHMFN-2018>	Im reaching in 10

<COSEM:19CM16-4021-23CHMFK-2018>	what block bois

<COSEM:19CM16-378-22CHMFG-2018>	Me or TNZ/M/CH/23 HAHAHAHA

<COSEM:19CM16-379-24CMM-2018>	TNZ/M/CH/23 hahahah , Spanish I think 1 point can alrdy?

<COSEM:19CM16-380-24CMM-2018>	No ideaaa

<COSEM:19CM16-381-22CHMFG-2018>	LOL wow

<COSEM:19CM16-382-22CHMFG-2018>	Nobody take ah

<COSEM:19CM16-3663-23CHMFK-2018>	help

<COSEM:19CM16-384-24CMM-2018>	Oops I take it back

<COSEM:19CM16-385-24CMM-2018>	Last year lowest successful bid is 985

<COSEM:19CM16-386-24CMM-2018>	So Spanish also can pass away

<COSEM:19CM16-387-22CHMFG-2018>	Ded

<COSEM:19CM16-388-22CHMFH-2018>	ded

<COSEM:19CM16-389-22CHMFH-2018>	idm spanish

<COSEM:19CM16-390-22CHMFH-2018>	como esta

<COSEM:19CM16-391-22CHMFG-2018>	来

<COSEM:19CM16-392-22CHMFG-2018>	Take togethet

<COSEM:19CM16-393-22CHMFG-2018>	Together*

<COSEM:19CM16-394-24CMM-2018>	But as KSLS/F/CH/21 said just try, who knows this sem not a lot of people wanna take Spanish or Korean? Then the points drop to 300

<COSEM:19CM16-3675-23CHMFK-2018>	5mins

<COSEM:19CM16-396-22CHMFH-2018>	is spanish and korean open during 1c

<COSEM:19CM16-2583-23CHMFL-2018>	HAHAHAHA

<COSEM:19CM16-398-24CMM-2018>	Yup, sometimes you know the girl don’t like you, but you confess anyway

<COSEM:19CM16-399-24CMM-2018>	same same

<COSEM:19CM16-400-22CHMFG-2018>	Hugs. It's k my brother

<COSEM:19CM16-401-22CHMFI-2018>	Because u always pangseh us and nvr sit with us

<COSEM:19CM16-402-24CMM-2018>	I only went for 3 lectures I think 😂

<COSEM:19CM16-403-22CHMFI-2018>	Yeah basket we take JS tgt also but tio pangseh all the time

<COSEM:19CM16-404-22CHMFI-2018>	Or maybe it's just cos it's me

<COSEM:19CM16-405-22CHMFI-2018>	Gg

<COSEM:19CM16-406-22CHMFI-2018>	Feelz bad man

<COSEM:19CM16-407-22CHMFI-2018>	Hahahaha

<COSEM:19CM16-772-24CHM-2018>	저는 일요일 안되네요~ 친구 약속있는데

<COSEM:19CM16-3689-23CHMFK-2018>	cb 24CHM buy food bo jio

<COSEM:19CM16-410-22CHMFG-2018>	Gg la all ur pangseh history exposed alr

<COSEM:19CM16-4784-24CHMFN-2018>	Isnt the mod preallocated?

<COSEM:19CM16-776-24CHM-2018>	_ohno_

<COSEM:19CM16-3693-23CHMFK-2018>	we discuss later lor

<COSEM:19CM16-414-24CHMFN-2018>	Wut

<COSEM:19CM16-415-24CHMFN-2018>	Gl i got b only

<COSEM:19CM16-416-24CHMFN-2018>	But bobian i majoring

<COSEM:19CM16-417-22CHMFH-2018>	if i take lang mod

<COSEM:19CM16-418-22CHMFH-2018>	is it under ue

<COSEM:19CM16-419-24CHMFN-2018>	Ye

<COSEM:19CM16-420-24CHMFN-2018>	Oh ya if u major global studies your requirements and shit diff from ours

<COSEM:19CM16-421-22CHMFH-2018>	jap

<COSEM:19CM16-5524-23CHMFK-2018>	after?

<COSEM:19CM16-423-22CHMFH-2018>	yah sia looks boring

<COSEM:19CM16-424-22CHMFH-2018>	jap studies dk fun anot

<COSEM:19CM16-425-22CHMFG-2018>	Arbo just do chinese la

<COSEM:19CM16-426-22CHMFG-2018>	Hopefully it's some O/A level shit hahaha

<COSEM:19CM16-427-22CHMFG-2018>	That day the briefing they said ''if you want to take it then it's probably not what you think''

<COSEM:19CM16-428-22CHMFG-2018>	But they nv say what it is lol

<COSEM:19CM16-3709-23CHMFK-2018>	😭

<COSEM:19CM16-2616-24CHMFN-2018>	Where

<COSEM:19CM16-431-24CMM-2018>	Everybody who I know and has taken this tells me the same thing : the workload fucking heavy. But exam MCQ

<COSEM:19CM16-796-24CHM-2018>	ㅇㅋ

<COSEM:19CM16-433-22CHMFI-2018>	Screw off la

<COSEM:19CM16-434-22CHMFI-2018>	Don't take JS

<COSEM:19CM16-435-22CHMFI-2018>	Not worth la

<COSEM:19CM16-436-22CHMFI-2018>	Go take South East Asian studies or smth

<COSEM:19CM16-437-22CHMFI-2018>	Malay studies also not worth

<COSEM:19CM16-438-22CHMFI-2018>	JS legit no go la

<COSEM:19CM16-439-22CHMFI-2018>	‎image omitted

<COSEM:19CM16-440-24CHMFN-2018>	Ok la

<COSEM:19CM16-441-24CHMFN-2018>	Chinese studies

<COSEM:19CM16-442-24CHMFN-2018>	Watch movie

<COSEM:19CM16-443-24CHMFN-2018>	But nvr learn anything

<COSEM:19CM16-444-24CHMFN-2018>	Smoke one essay and one presentation

<COSEM:19CM16-3725-24CHMFN-2018>	Ya cos i alr signed in

<COSEM:19CM16-446-22CHMFG-2018>	LOL ez

<COSEM:19CM16-4820-24CMM-2018>	They in the dance floor

<COSEM:19CM16-448-22CHMFG-2018>	Chinese language leh

<COSEM:19CM16-449-22CHMFG-2018>	Ok naise

<COSEM:19CM16-3730-24CHMFN-2018>	He immediately check

<COSEM:19CM16-451-22CHMFG-2018>	I guess my asian studies settle alr HAHAHA

<COSEM:19CM16-452-22CHMFG-2018>	Then 3rd lang is under which one ah? Not wxposure mod right

<COSEM:19CM16-453-22CHMFG-2018>	Exposure*

<COSEM:19CM16-3734-24CHMFN-2018>	Can la

<COSEM:19CM16-3735-24CHMFN-2018>	At most

<COSEM:19CM16-456-22CHMFG-2018>	Oooh okok

<COSEM:19CM16-457-22CHMFG-2018>	Huh chinese lang got prerequisite one ah

<COSEM:19CM16-458-22CHMFG-2018>	Is not want take就take ah lol

<COSEM:19CM16-3739-24CHMFN-2018>	They chase us

<COSEM:19CM16-3740-24CHMFN-2018>	Say

<COSEM:19CM16-3741-24CHMFN-2018>	Wa 4 ppl v tiring we fell asleep

<COSEM:19CM16-3742-24CHMFN-2018>	HAHAHAHA

<COSEM:19CM16-4836-23CHMFK-2018>	So many ppl 10.7 ezpz no meh

<COSEM:19CM16-3744-24CHMFN-2018>	tru

<COSEM:19CM16-465-22CHMFG-2018>	‎image omitted

<COSEM:19CM16-466-22CHMFG-2018>	My god he really look like otaku

<COSEM:19CM16-467-24CHMFN-2018>	Like not v convincing

<COSEM:19CM16-4112-24CHMFN-2018>	They all no bandana tho

<COSEM:19CM16-469-22CHMFG-2018>	:(

<COSEM:19CM16-3750-23CHMFK-2018>	cannot go in br

<COSEM:19CM16-3751-23CHMFL-2018>	wtf? Thn how y’all sleep like that

<COSEM:19CM16-472-22CHMFG-2018>	yeah lol

<COSEM:19CM16-837-24CHM-2018>	_ohno_

<COSEM:19CM16-3754-23CHMFL-2018>	wru

<COSEM:19CM16-475-24CHMFN-2018>	Wo bring speaker

<COSEM:19CM16-476-24CHMFN-2018>	Thats why i ask ppl bring the

<COSEM:19CM16-477-24CHMFN-2018>	Many charge thing

<COSEM:19CM16-478-24CHMFN-2018>	Wuhu if not hard to charge sia

<COSEM:19CM16-3759-24CHMFN-2018>	Yes pls!! Thanks

<COSEM:19CM16-3760-24CHMFN-2018>	Not nus one can alr

<COSEM:19CM16-3761-23CHMFK-2018>	Should I come

<COSEM:19CM16-482-22CHMFG-2018>	I brought speaker too hahaha

<COSEM:19CM16-483-22CHMFG-2018>	I brought the plug kind lol not the long one

<COSEM:19CM16-3764-23CHMFK-2018>	LOL

<COSEM:19CM16-3765-23CHMFK-2018>	I just had dinner

<COSEM:19CM16-486-22CHMFG-2018>	Lmao not to u

<COSEM:19CM16-3767-23CHMFK-2018>	I see y’all tmr

<COSEM:19CM16-3768-23CHMFK-2018>	If not idk how to wake up

<COSEM:19CM16-3769-23CHMFK-2018>	HAHA

<COSEM:19CM16-490-24CHMFO-2018>	Me too

<COSEM:19CM16-491-22CHMFG-2018>	same lol

<COSEM:19CM16-492-22CHMFH-2018>	same

<COSEM:19CM16-493-22CHMFH-2018>	I just woke lel

<COSEM:19CM16-3774-23CHMFK-2018>	For real? LOL

<COSEM:19CM16-495-22CHMFI-2018>	Don't u stay at yishun??

<COSEM:19CM16-3776-23CHMFK-2018>	go back to pgp

<COSEM:19CM16-3777-23CHMFL-2018>	It’s so far from FASS wtf

<COSEM:19CM16-3778-23CHMFK-2018>	But okay la

<COSEM:19CM16-499-22CHMFI-2018>	11?!?!?!

<COSEM:19CM16-3780-23CHMFK-2018>	🌚

<COSEM:19CM16-3781-23CHMFK-2018>	u care about single room for what u wanna fap ah

<COSEM:19CM16-3782-23CHMFK-2018>	No la

<COSEM:19CM16-3783-23CHMFK-2018>	Bc I rmb sharing room with you for arts camp

<COSEM:19CM16-3784-23CHMFL-2018>	oh

<COSEM:19CM16-505-24CHMFO-2018>	Pangseh again

<COSEM:19CM16-506-24CHMFO-2018>	Whats new

<COSEM:19CM16-3787-23CHMFK-2018>	tgt

<COSEM:19CM16-3788-23CHMFK-2018>	😩😩

<COSEM:19CM16-3789-23CHMFL-2018>	And we wonder why we so tight now

<COSEM:19CM16-3790-23CHMFK-2018>	thats not the only tight thing

<COSEM:19CM16-511-24CHMFN-2018>	I dont think we need to split tho

<COSEM:19CM16-512-24CHMFN-2018>	Can go take le

<COSEM:19CM16-3793-23CHMFL-2018>	Fk u

<COSEM:19CM16-514-24CHMFN-2018>	HI BROS ytd KSLS/F/CH/21 collected $6 from 4 of u who are the 4 ppl ah

<COSEM:19CM16-3795-23CHMFK-2018>	can bring the duffle bag for me?

<COSEM:19CM16-4889-24CHMFN-2018>	Like rn

<COSEM:19CM16-517-22CHMFG-2018>	Me

<COSEM:19CM16-518-22CHMFH-2018>	Me

<COSEM:19CM16-519-24CHMFN-2018>	As in someone paid me after the initial 4 la so its k

<COSEM:19CM16-520-24CHMFN-2018>	Those havent pay just pay

<COSEM:19CM16-1614-23CHMFL-2018>	My ETA 2115

<COSEM:19CM16-522-24CHMFN-2018>	yo yo those coming later wanna meet the freshies and bring them to f club

<COSEM:19CM16-523-22CHMFG-2018>	I meeting some of them at clarke quay at 9

<COSEM:19CM16-524-24CHMFN-2018>	okay

<COSEM:19CM16-525-22CHMFH-2018>	wat abt the alco

<COSEM:19CM16-526-24CHMFN-2018>	maybe bring them to get chop first?

<COSEM:19CM16-527-24CHMFN-2018>	I got two bottles

<COSEM:19CM16-528-24CHMFN-2018>	who got the third

<COSEM:19CM16-529-22CHMFG-2018>	ya cfm lol

<COSEM:19CM16-530-22CHMFH-2018>	oki

<COSEM:19CM16-531-24CHMFN-2018>	after i eat ill go take chop and bring the alcohol to the bridge

<COSEM:19CM16-532-24CHMFN-2018>	then ill stay there probs

<COSEM:19CM16-533-22CHMFG-2018>	we at clarke quay alr

<COSEM:19CM16-534-22CHMFG-2018>	where to find u all

<COSEM:19CM16-535-22CHMFG-2018>	like exact location

<COSEM:19CM16-536-24CHMFN-2018>	come fclub get chop first

<COSEM:19CM16-537-24CHMFN-2018>	our drinks at the bridge w TJH/M/CH/23

<COSEM:19CM16-538-22CHMFG-2018>	which bridge

<COSEM:19CM16-539-24CHMFN-2018>	same bridge as last time

<COSEM:19CM16-540-24CHMFN-2018>	we at fclub tho

<COSEM:19CM16-541-22CHMFG-2018>	kk

<COSEM:19CM16-3822-23CHMFK-2018>	I bring him

<COSEM:19CM16-543-24CHMFN-2018>	come f club take chop

<COSEM:19CM16-544-24CHMFN-2018>	those that take alr i ask them go bridge alr

<COSEM:19CM16-3825-23CHMFL-2018>	i go pangsai

<COSEM:19CM16-546-24CHMFN-2018>	ya

<COSEM:19CM16-3827-23CHMFL-2018>	Scary Sia

<COSEM:19CM16-548-24CHMFN-2018>	MBHC/M/CM/24 LCC/M/CH/24

<COSEM:19CM16-549-24CHMFO-2018>	yall coming to the bridge?

<COSEM:19CM16-914-23CHMFK-2018>	Erm nope sry I'm kinda

<COSEM:19CM16-3831-24CHMFN-2018>	we're next to coffee roasters

<COSEM:19CM16-4196-24CHMFO-2018>	My door nvr lock one tmr if same just come kick me

<COSEM:19CM16-4197-24CMM-2018>	Haha come on Charles

<COSEM:19CM16-1647-23CHMFL-2018>	Ok we all just share one can liao

<COSEM:19CM16-3835-23CHMFK-2018>	HAHAHA ya Sia

<COSEM:19CM16-4200-24CHMFO-2018>	At stn 1 now

<COSEM:19CM16-3837-23CHMFK-2018>	help

<COSEM:19CM16-1651-23CHMFL-2018>	See yall around !!

<COSEM:19CM16-1652-24CHM-2018>	집'에 안녕히 걸으세요

<COSEM:19CM16-3840-23CHMFK-2018>	idw to do liao

<COSEM:19CM16-3841-24CHMFN-2018>	He look like he wanna kill someone

<COSEM:19CM16-3842-23CHMFK-2018>	give me my lanyard pls

<COSEM:19CM16-2749-23CHMFK-2018>	CYYO/F/CH/22 u got cup?

<COSEM:19CM16-1292-23CHMFK-2018>	It's why I switched kr lesson slot

<COSEM:19CM16-4938-24CHMFN-2018>	oh lmao

<COSEM:19CM16-4939-24CHMFN-2018>	no wonder nvr see huihang's name

<COSEM:19CM16-4940-24CHMFN-2018>	cos no charmaine

<COSEM:19CM16-1661-23CHMFK-2018>	You can talk about either I think

<COSEM:19CM16-3849-23CHMFK-2018>	wait la

<COSEM:19CM16-3850-23CHMFK-2018>	i still cannot remember name

<COSEM:19CM16-3851-23CHMFK-2018>	eh i bueysai la

<COSEM:19CM16-4945-23CHMFK-2018>	lame sia they all

<COSEM:19CM16-3853-23CHMFK-2018>	reveal later la

<COSEM:19CM16-3854-23CHMFK-2018>	LSH/M/CH/24 still stronk

<COSEM:19CM16-4948-24CHMFN-2018>	no la i anyhow say one

<COSEM:19CM16-3856-23CHMFK-2018>	wait ah

<COSEM:19CM16-3857-24CHMFN-2018>	Dig what

<COSEM:19CM16-3858-23CHMFK-2018>	bro i fucking respect u

<COSEM:19CM16-3859-24CHMFN-2018>	Tbh

<COSEM:19CM16-3860-24CHMFN-2018>	I first time being freshie

<COSEM:19CM16-3861-24CHMFN-2018>	Ezpz

<COSEM:19CM16-3862-24CMM-2018>	HAHA go live the freshie life you never had

<COSEM:19CM16-3863-23CHMFK-2018>	HAHAHA fuck

<COSEM:19CM16-3864-23CHMFK-2018>	LTC/M/CH/23 so later I need give you lanyard not

<COSEM:19CM16-3865-23CHMFK-2018>	ya give

<COSEM:19CM16-3866-23CHMFL-2018>	Eh guys

<COSEM:19CM16-3867-23CHMFL-2018>	I bring smokers go smoke ah

<COSEM:19CM16-3868-23CHMFL-2018>	At central forum there

<COSEM:19CM16-3869-23CHMFL-2018>	After I buy my drink

<COSEM:19CM16-3870-24CHMFN-2018>	Shit

<COSEM:19CM16-3871-24CHMFN-2018>	Insta how

<COSEM:19CM16-4965-23CHMFK-2018>	still go on?

<COSEM:19CM16-3873-24CHMFN-2018>	My insta not charles

<COSEM:19CM16-4967-24CHMFN-2018>	then the rest going how

<COSEM:19CM16-3875-23CHMFK-2018>	i lanyard liao

<COSEM:19CM16-3876-23CHMFK-2018>	they havent ask

<COSEM:19CM16-3877-23CHMFK-2018>	after 15mins

<COSEM:19CM16-3878-24CHMFN-2018>	Lmao

<COSEM:19CM16-3879-24CHMFN-2018>	Wut

<COSEM:19CM16-3880-24CHMFN-2018>	So sik meh

<COSEM:19CM16-3881-23CHMFK-2018>	ya

<COSEM:19CM16-3882-23CHMFK-2018>	I don’t know

<COSEM:19CM16-3883-23CHMFK-2018>	they ask i say i found one

<COSEM:19CM16-3884-24CHMFN-2018>	Wa but

<COSEM:19CM16-3885-24CHMFN-2018>	Liddat

<COSEM:19CM16-3886-24CHMFN-2018>	Initiation how

<COSEM:19CM16-3887-23CHMFK-2018>	this lim 23CHM

<COSEM:19CM16-3888-23CHMFK-2018>	I don’t know who

<COSEM:19CM16-3889-24CHMFN-2018>	Dafuq

<COSEM:19CM16-3890-24CHMFN-2018>	U rly give up ah

<COSEM:19CM16-1704-23CHMFK-2018>	I see how ah confirm later on

<COSEM:19CM16-1705-23CHMFM-2018>	same here I'll confirm later

<COSEM:19CM16-3893-23CHMFK-2018>	funny bro

<COSEM:19CM16-2800-24CMM-2018>	Can

<COSEM:19CM16-3895-23CHMFK-2018>	i still wearing

<COSEM:19CM16-4989-23CHMFK-2018>	eh dont pangseh the dinner ah i cancelled plans also for this shit

<COSEM:19CM16-1710-24CHM-2018>	1 should be fine on 15 hahaha

<COSEM:19CM16-3898-23CHMFK-2018>	I don’t know

<COSEM:19CM16-3899-23CHMFK-2018>	wait until they realise lor

<COSEM:19CM16-3900-24CHMFN-2018>	As in just dont act alr la if udw

<COSEM:19CM16-3901-24CHMFN-2018>	But dont wear leh

<COSEM:19CM16-3902-24CHMFN-2018>	Walao later

<COSEM:19CM16-987-24CHM-2018>	Such luck

<COSEM:19CM16-3904-23CHMFK-2018>	u can one la

<COSEM:19CM16-3905-24CHMFN-2018>	Reveal myself meh

<COSEM:19CM16-3906-24CHMFN-2018>	Act ok

<COSEM:19CM16-3907-23CHMFK-2018>	i lead

<COSEM:19CM16-3908-24CHMFN-2018>	I dw hi guys actually i not freshie

<COSEM:19CM16-3909-24CHMFN-2018>	Like alone

<COSEM:19CM16-3910-24CHMFN-2018>	Dafuq

<COSEM:19CM16-2817-24CHMFN-2018>	Thanks ogl kor kor

<COSEM:19CM16-5005-23CHMFK-2018>	seniors lor

<COSEM:19CM16-5006-23CHMFK-2018>	fuck them pui

<COSEM:19CM16-3914-23CHMFK-2018>	can one la i buey sai already

<COSEM:19CM16-3915-24CHMFN-2018>	My lanyard w who tho

<COSEM:19CM16-3916-23CHMFK-2018>	fucking funny

<COSEM:19CM16-3917-23CHMFK-2018>	they all asking ROTT/M/CH/22 question

<COSEM:19CM16-5011-23CHMFK-2018>	https //{{URL}}

<COSEM:19CM16-3919-23CHMFK-2018>	dude

<COSEM:19CM16-1004-24CHM-2018>	ㅋㅋㅋ

<COSEM:19CM16-3921-23CHMFK-2018>	ROTT/M/CH/22 fucking sad

<COSEM:19CM16-3922-23CHMFK-2018>	walking back

<COSEM:19CM16-3923-23CHMFK-2018>	no one will notice i think

<COSEM:19CM16-3924-24CHMFN-2018>	Actually

<COSEM:19CM16-3925-24CHMFN-2018>	Last year i wear yall still think i freshie

<COSEM:19CM16-3926-24CHMFN-2018>	Dafuq bro

<COSEM:19CM16-3927-23CHMFK-2018>	HAHAHAH

<COSEM:19CM16-3928-24CHMFN-2018>	Dont even need act

<COSEM:19CM16-5022-23CHMFK-2018>	then nvm ah

<COSEM:19CM16-1743-23CHMFK-2018>	Wait I take a pic

<COSEM:19CM16-3931-23CHMFL-2018>	Lt8

<COSEM:19CM16-1745-23CHMFK-2018>	Just keep looking up to pretend you're thinking

<COSEM:19CM16-5026-23CHMFK-2018>	ESKEEDIT

<COSEM:19CM16-5027-24CHMFO-2018>	When we come back at night

<COSEM:19CM16-3935-24CHMFO-2018>	Fml bro

<COSEM:19CM16-3936-24CHMFO-2018>	Fkin snakes

<COSEM:19CM16-3937-24CHMFO-2018>	They stalk stalk

<COSEM:19CM16-3938-24CHMFO-2018>	But i nvr turn

<COSEM:19CM16-4303-24CMM-2018>	Og funds all spent on old Chang kee le

<COSEM:19CM16-3940-24CHMFO-2018>	Idk

<COSEM:19CM16-3941-24CHMFO-2018>	Or smth

<COSEM:19CM16-3942-24CHMFO-2018>	Idk la

<COSEM:19CM16-3943-24CHMFO-2018>	Fuk

<COSEM:19CM16-1757-23CHMFK-2018>	And scroll down while speaking

<COSEM:19CM16-5037-23CHMFK-2018>	can help me open white gate pls

<COSEM:19CM16-3946-24CHMFN-2018>	Idk!!!

<COSEM:19CM16-3947-24CHMFN-2018>	I cant ask also uh lmao

<COSEM:19CM16-2854-24CHMFN-2018>	is it need to buy some step yellow shit also for og identity

<COSEM:19CM16-2855-24CHMFN-2018>	Like the water gun last year lmao

<COSEM:19CM16-3950-24CHMFN-2018>	Whatev la

<COSEM:19CM16-3951-23CHMFK-2018>	delete the handbook leh

<COSEM:19CM16-3952-23CHMFK-2018>	wrf

<COSEM:19CM16-3953-24CHMFN-2018>	More exciting uh like that

<COSEM:19CM16-3954-24CHMFN-2018>	OHHH

<COSEM:19CM16-3955-24CHMFN-2018>	maybe handbook uh

<COSEM:19CM16-3956-24CHMFN-2018>	Fuk

<COSEM:19CM16-3957-23CHMFK-2018>	eh delete leh

<COSEM:19CM16-1771-23CHMFM-2018>	Make sure the lines you're reading is just right below the webcam

<COSEM:19CM16-3959-24CHMFN-2018>	HAHAHAHA MBHC/M/CM/24

<COSEM:19CM16-3960-24CHMFN-2018>	Idk what to reply u

<COSEM:19CM16-3961-24CMM-2018>	HAHAH I also stunned when I asked you

<COSEM:19CM16-3962-23CHMFK-2018>	eh y’all go ahead

<COSEM:19CM16-3963-23CHMFK-2018>	with the initiation

<COSEM:19CM16-3964-24CHMFN-2018>	U not coming back meh

<COSEM:19CM16-3965-24CHMFN-2018>	Our ribena how

<COSEM:19CM16-3966-23CHMFK-2018>	my training i think extend

<COSEM:19CM16-687-23CHMFK-2018>	안녕

<COSEM:19CM16-3968-24CHMFN-2018>	MALA

<COSEM:19CM16-3969-24CHMFN-2018>	I QUIT TOO

<COSEM:19CM16-3970-24CHMFN-2018>	WHERES MY LANYARD

<COSEM:19CM16-5064-24CHMFO-2018>	Come now

<COSEM:19CM16-1785-23CHMFK-2018>	Did you read?

<COSEM:19CM16-1786-23CHMFK-2018>	Or memo

<COSEM:19CM16-3974-24CMM-2018>	HAHHAHAHAH

<COSEM:19CM16-5068-24CHMFO-2018>	Ya after ur long and hard training u want some juicy fresh meat

<COSEM:19CM16-3976-24CHMFN-2018>	😭

<COSEM:19CM16-1790-23CHMFK-2018>	From 11 - 3

<COSEM:19CM16-698-23CHMFL-2018>	Hey we’re going for brunch tmr {{EMAIL}}, prob just go somewhere nearby eat, y’all wanna join?

<COSEM:19CM16-699-23CHMFL-2018>	We as in the 등산 boys

<COSEM:19CM16-1793-23CHMFK-2018>	TNJJ/M/CH/24 memo too

<COSEM:19CM16-701-23CHMFL-2018>	Cause I gotta go off to meet someone and RTWJ/M/CH/23 has his flight to catch

<COSEM:19CM16-702-23CHMFL-2018>	Haha soz

<COSEM:19CM16-5076-22CHM-2018>	Hhaha

<COSEM:19CM16-4348-23CHMFK-2018>	what da fuk

<COSEM:19CM16-3985-23CHMFL-2018>	ok i coming back

<COSEM:19CM16-3986-23CHMFK-2018>	y’all supper liao ma

<COSEM:19CM16-3987-24CHMFN-2018>	Yall got the

<COSEM:19CM16-3988-24CHMFO-2018>	Not yet

<COSEM:19CM16-709-23CHMFL-2018>	Idm but weekend please !! 🙏🏼

<COSEM:19CM16-3990-23CHMFK-2018>	drink water ah

<COSEM:19CM16-3991-24CHMFN-2018>	Can also

<COSEM:19CM16-3992-24CHMFN-2018>	Even better

<COSEM:19CM16-3993-24CHMFN-2018>	Cannot smell

<COSEM:19CM16-714-24CHM-2018>	HAHA withdrawals

<COSEM:19CM16-715-24CHM-2018>	네

<COSEM:19CM16-3996-24CHMFN-2018>	Eh i found a

<COSEM:19CM16-3997-24CHMFN-2018>	Tv room

<COSEM:19CM16-3998-24CHMFN-2018>	To colonize

<COSEM:19CM16-3999-24CHMFN-2018>	I here choping first

<COSEM:19CM16-4000-24CHMFN-2018>	Got air con

<COSEM:19CM16-721-24CHM-2018>	야이씨

<COSEM:19CM16-722-24CHM-2018>	욕하자

<COSEM:19CM16-4003-24CHMFN-2018>	CYYO/F/CH/22 u comevlevel one

<COSEM:19CM16-4004-24CHMFN-2018>	I bring u there

<COSEM:19CM16-725-24CHM-2018>	오ㅗㅗㅗㅗㅗㅗㅗ

<COSEM:19CM16-726-23CHMFK-2018>	네

<COSEM:19CM16-727-23CHMFM-2018>	응~

<COSEM:19CM16-4008-24CHMFN-2018>	Lel

<COSEM:19CM16-729-23CHMFM-2018>	^^

<COSEM:19CM16-2916-23CHMFK-2018>	we first day fucking lame

<COSEM:19CM16-4375-23CHMFK-2018>	maybe supperations i think will have ppl coming

<COSEM:19CM16-4012-24CHMFN-2018>	Not yet la

<COSEM:19CM16-733-24CHM-2018>	Oh my 왕자

<COSEM:19CM16-4014-24CHMFN-2018>	Sorry ah i brought some guys here first

<COSEM:19CM16-4015-24CHMFN-2018>	Wait ah

<COSEM:19CM16-736-24CHM-2018>	ㅇㅁㄱ ㅎㅎㅎㅎㅎ

<COSEM:19CM16-737-24CHM-2018>	So qiao

<COSEM:19CM16-738-24CHM-2018>	same flight ah

<COSEM:19CM16-4019-24CHMFN-2018>	Wru

<COSEM:19CM16-4020-23CHMFK-2018>	im here

<COSEM:19CM16-4385-23CHMFK-2018>	ogl do ur job

<COSEM:19CM16-5115-23CHMFK-2018>	see how la

<COSEM:19CM16-4023-23CHMFK-2018>	can fetch me

<COSEM:19CM16-4024-23CHMFK-2018>	plz

<COSEM:19CM16-745-24CHM-2018>	Hahaha MSQY/F/CH/21s derpface

<COSEM:19CM16-746-24CHM-2018>	I'm cfm taking Korean 3 hahaha no need ask one 😂

<COSEM:19CM16-4026-23CHMFK-2018>	plzzz

<COSEM:19CM16-748-24CHM-2018>	Dun worry it fits ur xmm image HAHA

<COSEM:19CM16-5122-23CHMFK-2018>	i think the attendance will be low ah cos sch start liao

<COSEM:19CM16-5123-23CHMFK-2018>	but u can try

<COSEM:19CM16-4031-23CHMFK-2018>	Y’all suppering where

<COSEM:19CM16-4032-23CHMFK-2018>	I’m at supper stretch

<COSEM:19CM16-1846-23CHMFK-2018>	Ono I can't make it for dinner tmr! I join yall after that?

<COSEM:19CM16-4034-23CHMFK-2018>	Oh thn nvm

<COSEM:19CM16-755-24CHM-2018>	"HAHAHA u know I wanted to ask ""ESHL/F/CH/24 are u taking Korean 3"" but decided to not be a douche hahaha"

<COSEM:19CM16-756-24CHM-2018>	U can depend on us frens for material 😂

<COSEM:19CM16-4037-24CHMFN-2018>	Lmao

<COSEM:19CM16-4038-23CHMFK-2018>	Eh do I have a room tmr?

<COSEM:19CM16-4039-23CHMFK-2018>	HAHAH

<COSEM:19CM16-4040-23CHMFK-2018>	I need a room for tmr

<COSEM:19CM16-761-24CHM-2018>	frenS

<COSEM:19CM16-762-24CHM-2018>	Hahaha

<COSEM:19CM16-763-24CHM-2018>	Wait how

<COSEM:19CM16-4044-24CHMFN-2018>	Come lvl 1

<COSEM:19CM16-765-24CHM-2018>	Ohhh

<COSEM:19CM16-4046-24CHMFN-2018>	Or u in your room

<COSEM:19CM16-4047-24CMM-2018>	In my room now

<COSEM:19CM16-4048-24CHMFN-2018>	Can bring my lanyard to the tv room lol

<COSEM:19CM16-4049-24CHMFN-2018>	For me to wear later

<COSEM:19CM16-4050-24CHMFN-2018>	HAHAHA

<COSEM:19CM16-4051-24CMM-2018>	Let me know when it’s time

<COSEM:19CM16-5509-24CMM-2018>	So tomorrow how?

<COSEM:19CM16-773-24CHM-2018>	ㅠㅠ

<COSEM:19CM16-4054-24CMM-2018>	You got your matric card with you?

<COSEM:19CM16-775-23CHMFK-2018>	Sunday I'm only free at night

<COSEM:19CM16-2233-23CHMFL-2018>	I just need to plan my tutorials around whatever LAK slot I get

<COSEM:19CM16-4057-24CMM-2018>	We chilling in the room hahaha , too tired to go down

<COSEM:19CM16-4058-24CHMFN-2018>	But nvm one just to show them nia

<COSEM:19CM16-4059-24CMM-2018>	Hahah okay

<COSEM:19CM16-2966-24CHMFN-2018>	MBHC/M/CM/24 same age hor

<COSEM:19CM16-781-23CHMFL-2018>	I Sunday got family dinner leh 😥

<COSEM:19CM16-4062-24CHMFN-2018>	Uhh

<COSEM:19CM16-4063-24CHMFN-2018>	Blindfold then

<COSEM:19CM16-784-23CHMFL-2018>	ahhh

<COSEM:19CM16-785-23CHMFL-2018>	그럼 괜찮아요

<COSEM:19CM16-422-22CHMFG-2018>	The asian study mod like all quite meh sia...

<COSEM:19CM16-787-23CHMFM-2018>	I'm okay with it

<COSEM:19CM16-788-23CHMFM-2018>	I'll leave before the last train departs though

<COSEM:19CM16-789-23CHMFL-2018>	same

<COSEM:19CM16-790-24CHM-2018>	쌤

<COSEM:19CM16-4071-24CHMFN-2018>	First person drink they know alr

<COSEM:19CM16-2978-23CHMFK-2018>	arbo

<COSEM:19CM16-4073-24CHMFN-2018>	Ok no bad idea

<COSEM:19CM16-4074-24CMM-2018>	LOL don’t put bug

<COSEM:19CM16-4075-24CHMFN-2018>	Ya

<COSEM:19CM16-5533-23CHMFK-2018>	HAHAHA

<COSEM:19CM16-797-24CHM-2018>	Where u working at?

<COSEM:19CM16-4078-24CMM-2018>	Later osa catch RIP

<COSEM:19CM16-4077-24CHMFN-2018>	Later osa

<COSEM:19CM16-800-24CHM-2018>	예 한식!!!

<COSEM:19CM16-801-24CHM-2018>	응*

<COSEM:19CM16-802-24CHM-2018>	Sorry for the 존댓말

<COSEM:19CM16-4083-24CHMFO-2018>	Who got maggie to c

<COSEM:19CM16-2990-24CHMFN-2018>	But i freshie la hor

<COSEM:19CM16-4085-24CHMFO-2018>	Ook

<COSEM:19CM16-5179-23CHMFK-2018>	ur fave is javier

<COSEM:19CM16-807-24CHM-2018>	가자ㅏㅏㅏㅏㅏ

<COSEM:19CM16-808-24CHM-2018>	렉고ㅗㅗㅗㅗㅗㅗ

<COSEM:19CM16-809-23CHMFK-2018>	Why you point middle finger

<COSEM:19CM16-810-23CHMFK-2018>	TNJJ/M/CH/24 씨

<COSEM:19CM16-811-24CHM-2018>	6 middle fingers

<COSEM:19CM16-812-24CHM-2018>	Actually

<COSEM:19CM16-813-24CHM-2018>	7

<COSEM:19CM16-814-24CHM-2018>	One for each of u

<COSEM:19CM16-815-24CHM-2018>	HAHAHA

<COSEM:19CM16-1909-24CHM-2018>	아니야 actually i ask her 도대체 왜 틀렸어? 아니면 너 multiple question forgot to set 했어? 빨리 말해!

<COSEM:19CM16-4097-24CHMFN-2018>	Wa

<COSEM:19CM16-1911-24CHM-2018>	HAHAHAHA

<COSEM:19CM16-1912-24CHM-2018>	아니요

<COSEM:19CM16-1913-24CHM-2018>	6 - cos(pi) - sin(3pi/2)

<COSEM:19CM16-821-24CHM-2018>	Yeah sounds good

<COSEM:19CM16-822-24CHM-2018>	Especially the italics part

<COSEM:19CM16-5196-24CMM-2018>	Facts

<COSEM:19CM16-824-24CHM-2018>	😭

<COSEM:19CM16-825-24CHM-2018>	Gws!!

<COSEM:19CM16-4106-24CHMFO-2018>	Oh

<COSEM:19CM16-4107-24CHMFO-2018>	Smoking uh

<COSEM:19CM16-4108-24CHMFO-2018>	LCC/M/CH/24?

<COSEM:19CM16-4109-24CHMFN-2018>	MBHC/M/CM/24 and i will get the maggi

<COSEM:19CM16-4110-24CHMFN-2018>	Nice thanks

<COSEM:19CM16-4111-24CHMFN-2018>	I think

<COSEM:19CM16-4476-23CHMFK-2018>	LOL

<COSEM:19CM16-4113-24CHMFN-2018>	But they need to be blindfolded before we enter?

<COSEM:19CM16-834-24CHM-2018>	오키

<COSEM:19CM16-4115-23CHMFK-2018>	they sure peep

<COSEM:19CM16-4116-24CHMFN-2018>	Where to buy maggi uh?

<COSEM:19CM16-4845-23CHMFK-2018>	LOL

<COSEM:19CM16-4118-24CHMFN-2018>	Vending machine i think

<COSEM:19CM16-4119-24CHMFN-2018>	Is that the only one

<COSEM:19CM16-840-24CHM-2018>	쌤 빼고 가장 늦는 사람 请客 thank you hahahaha

<COSEM:19CM16-5214-23CHMFK-2018>	LOL

<COSEM:19CM16-842-24CHM-2018>	U have no choice ure welcome hahahah

<COSEM:19CM16-4123-24CHMFN-2018>	Can

<COSEM:19CM16-844-23CHMFK-2018>	image omitted

<COSEM:19CM16-845-23CHMFK-2018>	비싼 신발

<COSEM:19CM16-1939-23CHMFK-2018>	I see how may have assignments to rush

<COSEM:19CM16-847-23CHMFK-2018>	Nah I poor boi sry

<COSEM:19CM16-848-24CHM-2018>	U 비싼 씬발 sia

<COSEM:19CM16-849-24CHM-2018>	Hahahahahhahha

<COSEM:19CM16-4130-23CHMFK-2018>	rmb bring shirt for me tmr when I come

<COSEM:19CM16-4131-23CHMFK-2018>	its with me bro

<COSEM:19CM16-852-23CHMFK-2018>	비싼 신발을 사니까 돈이 없습니다

<COSEM:19CM16-853-24CHM-2018>	Dun worry I will sell it off for u and then ull be rich b0i again

<COSEM:19CM16-854-24CHM-2018>	:-)

<COSEM:19CM16-1948-24CHM-2018>	좋아 6pm 하자

<COSEM:19CM16-856-24CHM-2018>	부자 아들 레이먼

<COSEM:19CM16-857-23CHMFK-2018>	아니요

<COSEM:19CM16-858-24CHM-2018>	I'm at gantry

<COSEM:19CM16-859-24CHM-2018>	ㅋㅋㅋ

<COSEM:19CM16-860-24CHM-2018>	Too early

<COSEM:19CM16-4141-24CHMFO-2018>	Better

<COSEM:19CM16-862-24CHM-2018>	I forgot today Saturday

<COSEM:19CM16-863-24CHM-2018>	I tot rush hour HAHA

<COSEM:19CM16-864-24CHM-2018>	请客주세요

<COSEM:19CM16-4145-24CHMFO-2018>	Just abit can liao

<COSEM:19CM16-4146-24CHMFO-2018>	Cos gonna pass around

<COSEM:19CM16-867-23CHMFM-2018>	Gantry

<COSEM:19CM16-868-24CHM-2018>	Gantry

<COSEM:19CM16-4149-24CHMFO-2018>	Idw be freshie liao

<COSEM:19CM16-4150-24CHMFO-2018>	When LCC/M/CH/24 reaching ask them blindfold

<COSEM:19CM16-5244-23CHMFK-2018>	pls like share and subscribe

<COSEM:19CM16-3058-23CHMFK-2018>	dude

<COSEM:19CM16-5246-23CHMFK-2018>	must advertise my playlist

<COSEM:19CM16-4154-24CHMFN-2018>	We walking backnow

<COSEM:19CM16-3061-24CHMFN-2018>	Overly weird cannot

<COSEM:19CM16-5249-22CHM-2018>	I cmi I have trgn

<COSEM:19CM16-4157-24CHMFO-2018>	He want feed cat cannot meh

<COSEM:19CM16-878-23CHMFK-2018>	image omitted

<COSEM:19CM16-4159-24CHMFO-2018>	Get the pussy bro

<COSEM:19CM16-4160-24CHMFO-2018>	I bought it to feed a stray cat lol

<COSEM:19CM16-881-23CHMFK-2018>	Everyone is dark it's not just me

<COSEM:19CM16-4162-24CHMFO-2018>	So i had an extra

<COSEM:19CM16-883-23CHMFK-2018>	That's racist

<COSEM:19CM16-1977-23CHMFK-2018>	휴일 is in general

<COSEM:19CM16-885-24CHM-2018>	I wasnt looking :(

<COSEM:19CM16-886-24CHM-2018>	Nv warn meeeee

<COSEM:19CM16-887-23CHMFM-2018>	The guy at the back though

<COSEM:19CM16-888-23CHMFM-2018>	Perfect photobomb

<COSEM:19CM16-4169-24CHMFN-2018>	Say i cannot

<COSEM:19CM16-890-24CHM-2018>	OMG

<COSEM:19CM16-891-24CHM-2018>	HAHA

<COSEM:19CM16-4172-24CMM-2018>	ROTT/M/CH/22 warning in advance , your room fking smelly , when I went in I found old curtains in the cupboard

<COSEM:19CM16-4173-24CMM-2018>	I trying to air it , it smells worse than balls

<COSEM:19CM16-4174-23CHMFK-2018>	wah toh

<COSEM:19CM16-4175-24CHMFN-2018>	Lmao

<COSEM:19CM16-4176-24CHMFN-2018>	Shag bro

<COSEM:19CM16-4177-24CHMFN-2018>	ROTT/M/CH/22 tmr u say forfeit is swap room w u

<COSEM:19CM16-898-23CHMFL-2018>	OMG HAHAHAHA

<COSEM:19CM16-899-24CHM-2018>	HAHAHA

<COSEM:19CM16-900-24CHM-2018>	Omg

<COSEM:19CM16-901-24CHM-2018>	I deactivated my old kakao account LOL

<COSEM:19CM16-902-23CHMFM-2018>	Haha 😂

<COSEM:19CM16-4183-24CHMFO-2018>	is the bag with the hairbands and yellow duckies w you?

<COSEM:19CM16-3090-23CHMFK-2018>	i just be normal dude can

<COSEM:19CM16-5642-23CHMFL-2018>	🤭

<COSEM:19CM16-4914-24CHMFN-2018>	tits not going ah

<COSEM:19CM16-907-23CHMFK-2018>	Have fun!! 😆😆😆

<COSEM:19CM16-5281-24CHMFN-2018>	6+

<COSEM:19CM16-4917-23CHMFK-2018>	i look to ur table wtf u gone

<COSEM:19CM16-5283-24CHMFN-2018>	Ohhh, then nvm

<COSEM:19CM16-182-24CHMFN-2018>	CYYO/F/CH/22 u can nego w the person? Old customer ma then ask someone collect

<COSEM:19CM16-4192-24CMM-2018>	I’m here

<COSEM:19CM16-913-24CHM-2018>	Nope Wahaha but going overseas on national day siaaa 😮

<COSEM:19CM16-5650-24CMM-2018>	Daz right , notty relapse

<COSEM:19CM16-915-23CHMFK-2018>	Broke

<COSEM:19CM16-1644-23CHMFL-2018>	Is one enough for all of us lolol

<COSEM:19CM16-5289-22CHM-2018>	Sian I cannot sorz

<COSEM:19CM16-4198-23CHMFK-2018>	neighbae will wake u up tmr

<COSEM:19CM16-4199-24CHMFO-2018>	‎image omitted

<COSEM:19CM16-1648-23CHMFL-2018>	HAHAHA

<COSEM:19CM16-921-23CHMFL-2018>	3 😥

<COSEM:19CM16-4202-24CMM-2018>	KSLS/F/CH/21 wru?

<COSEM:19CM16-923-23CHMFL-2018>	I was prepared

<COSEM:19CM16-924-23CHMFL-2018>	I got a place in PGP for this

<COSEM:19CM16-4205-24CMM-2018>	Going to humble origins

<COSEM:19CM16-926-23CHMFL-2018>	haha no la it’s my CCA commitments too high and travelling to and from home is a bitch for this tampines boi

<COSEM:19CM16-2020-24CHM-2018>	Wtf short paragrapg

<COSEM:19CM16-4206-23CHMFL-2018>	How many toothbrush ah

<COSEM:19CM16-2022-24CHM-2018>	Time to go see the worksheets

<COSEM:19CM16-930-23CHMFL-2018>	Yes LPP 😅

<COSEM:19CM16-931-23CHMFL-2018>	MSQY/F/CH/21 which lecture slot did you get?

<COSEM:19CM16-3118-23CHMFK-2018>	i just be myself la fuck it

<COSEM:19CM16-933-23CHMFM-2018>	The 등산단 all got slot 3 HAHAHA

<COSEM:19CM16-4214-23CHMFK-2018>	No gc orders mean no gc Liao

<COSEM:19CM16-4215-23CHMFK-2018>	Oh wait no 515

<COSEM:19CM16-936-23CHMFL-2018>	Do you know anyone who wants to switch?

<COSEM:19CM16-937-23CHMFL-2018>	For 5

<COSEM:19CM16-4218-23CHMFK-2018>	Nah I not going Fairprice already since no need toothbrush

<COSEM:19CM16-4219-23CHMFK-2018>	No more orders right

<COSEM:19CM16-4220-23CHMFK-2018>	Normal size right

<COSEM:19CM16-3127-24CHMFN-2018>	LTC/M/CH/23 so u not even gonna be freshie ah

<COSEM:19CM16-4585-24CHMFO-2018>	Wuhu

<COSEM:19CM16-5316-23CHMFL-2018>	what time y'all eating ah

<COSEM:19CM16-4224-23CHMFK-2018>	3.20 guys

<COSEM:19CM16-4225-24CMM-2018>	Yes regular , later I give you

<COSEM:19CM16-4226-24CMM-2018>	You haven’t passed me $75 right?

<COSEM:19CM16-947-23CHMFK-2018>	I just didn't think we'd get put into slot 3 hahaha

<COSEM:19CM16-948-24CHM-2018>	Waaaa

<COSEM:19CM16-949-24CHM-2018>	U guys just made my life so hard HAHAHA

<COSEM:19CM16-4230-24CMM-2018>	Haha ok I transfer you

<COSEM:19CM16-4231-24CMM-2018>	Paynow? Or paylah?

<COSEM:19CM16-4232-23CHMFK-2018>	Paynow

<COSEM:19CM16-4233-24CMM-2018>	Okays

<COSEM:19CM16-4234-24CMM-2018>	Done thanks

<COSEM:19CM16-4235-23CHMFK-2018>	Y’all still at lt8 right

<COSEM:19CM16-956-24CHM-2018>	HAHA u fated for 6pm lessons

<COSEM:19CM16-4237-23CHMFK-2018>	Ok coming back now

<COSEM:19CM16-2051-24CHM-2018>	We have 0% chance of not exceeding

<COSEM:19CM16-4239-23CHMFK-2018>	MBHC/M/CM/24

<COSEM:19CM16-4240-23CHMFK-2018>	Your bottle is with me

<COSEM:19CM16-961-23CHMFL-2018>	HAHA hihi yes we crashed your oweek

<COSEM:19CM16-962-24CHM-2018>	Dat 게이 look

<COSEM:19CM16-963-24CHM-2018>	HAHAHAH

<COSEM:19CM16-4244-23CHMFK-2018>	Huh

<COSEM:19CM16-4245-23CHMFK-2018>	Bro you just sleep on the bed

<COSEM:19CM16-966-23CHMFL-2018>	🙋🏼‍♂

<COSEM:19CM16-967-24CHM-2018>	Wtf fassss

<COSEM:19CM16-4248-23CHMFK-2018>	I prolly leave later in the morn

<COSEM:19CM16-4249-23CHMFK-2018>	Don’t worry about me bro

<COSEM:19CM16-970-24CHM-2018>	It's not too late to change to 3 :) HAHAHAHAHA

<COSEM:19CM16-971-23CHMFK-2018>	Which slot you going ah TNJJ/M/CH/24 씨

<COSEM:19CM16-972-23CHMFK-2018>	🤔

<COSEM:19CM16-973-24CHM-2018>	HAHA

<COSEM:19CM16-974-24CHM-2018>	MmmmMmM

<COSEM:19CM16-975-23CHMFK-2018>	🤔🤔🤔🤔🤔

<COSEM:19CM16-976-24CHM-2018>	🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔

<COSEM:19CM16-977-24CHM-2018>	Bidding haven't end don't worry

<COSEM:19CM16-978-24CHM-2018>	My bidding

<COSEM:19CM16-979-24CHM-2018>	Hahahah

<COSEM:19CM16-4260-24CHMFN-2018>	Play by ear uh dk what time then can finish

<COSEM:19CM16-4261-24CHMFN-2018>	The bottles

<COSEM:19CM16-982-24CHM-2018>	Omo now free day ah

<COSEM:19CM16-4263-23CHMFK-2018>	Is LTC/M/CH/23 there

<COSEM:19CM16-984-24CHM-2018>	Isit still prof To

<COSEM:19CM16-985-24CHM-2018>	Fak he's good

<COSEM:19CM16-986-24CHM-2018>	Z

<COSEM:19CM16-4631-23CHMFK-2018>	i tempted but fucking far

<COSEM:19CM16-4268-23CHMFL-2018>	So if y’all got other plans lmk

<COSEM:19CM16-989-24CHM-2018>	😑

<COSEM:19CM16-2083-24CHM-2018>	Ok 6.30에 만나자

<COSEM:19CM16-2084-24CHM-2018>	네 공부 해야 돼 ㅋㅋㅋ

<COSEM:19CM16-992-24CHM-2018>	HAHA

<COSEM:19CM16-4273-23CHMFK-2018>	Ok let me know earlier so I know if I should come out LOL

<COSEM:19CM16-994-24CHM-2018>	I shall see how it goes on bidding day

<COSEM:19CM16-995-24CHM-2018>	MSQY/F/CH/21 r u alone in 5

<COSEM:19CM16-996-24CHM-2018>	Idk HAHA

<COSEM:19CM16-997-24CHM-2018>	Lel she's going to 1

<COSEM:19CM16-998-24CHM-2018>	Bad newz

<COSEM:19CM16-999-24CHM-2018>	Hahaha

<COSEM:19CM16-4280-24CHMFO-2018>	They were following us then they turn back

<COSEM:19CM16-4281-23CHMFK-2018>	LOL

<COSEM:19CM16-1002-24CHM-2018>	LOL

<COSEM:19CM16-4283-24CHMFO-2018>	Yvette w yall right

<COSEM:19CM16-4648-23CHMFK-2018>	so we meet whr

<COSEM:19CM16-1005-24CHM-2018>	Nv had to do this lel

<COSEM:19CM16-4286-24CHMFO-2018>	Hoihan and nicole here alr

<COSEM:19CM16-4287-23CHMFK-2018>	eh sub leh i wanna smoke

<COSEM:19CM16-4288-24CHMFO-2018>	They buy water

<COSEM:19CM16-1009-23CHMFK-2018>	You can try emailing all the people currently in the slot you want to trade for I think. I saw some people doing that in y1s1

<COSEM:19CM16-4290-24CHMFO-2018>	How to go in

<COSEM:19CM16-4291-24CHMFO-2018>	W the water

<COSEM:19CM16-4292-24CHMFO-2018>	U come out lor we walking back

<COSEM:19CM16-1013-23CHMFK-2018>	Wait I check my email there was an email about it awhile back

<COSEM:19CM16-4294-23CHMFK-2018>	hao

<COSEM:19CM16-1015-23CHMFK-2018>	This too^

<COSEM:19CM16-2109-24CHM-2018>	HAHA

<COSEM:19CM16-1017-23CHMFK-2018>	You wanna swap for which?

<COSEM:19CM16-3204-24CHMFN-2018>	Or what

<COSEM:19CM16-1019-23CHMFK-2018>	If the slot isn't popular maybe you can consider dropping and bidding for it

<COSEM:19CM16-1020-23CHMFK-2018>	You can go see the bidding stats on cors

<COSEM:19CM16-5394-24CHMFO-2018>	Wa

<COSEM:19CM16-1022-23CHMFK-2018>	No leh the email said can

<COSEM:19CM16-4667-23CHMFK-2018>	y'all reach liao?

<COSEM:19CM16-4304-24CMM-2018>	Can those who are wing stop please transfer me $6 btw , onl the CYYO/F/CH/22 and Jing Kang have paid

<COSEM:19CM16-1025-23CHMFK-2018>	‎image omitted

<COSEM:19CM16-4306-23CHMFK-2018>	done

<COSEM:19CM16-1027-24CHM-2018>	Wtf cohort 2017 and onwards

<COSEM:19CM16-2121-23CHMFM-2018>	Okay I guess restaurant

<COSEM:19CM16-1029-24CHM-2018>	Oh it means 16/17

<COSEM:19CM16-1030-24CHM-2018>	Ah

<COSEM:19CM16-1031-24CHM-2018>	Hahaha

<COSEM:19CM16-4312-24CHMFN-2018>	Wanna kanpai tmr night

<COSEM:19CM16-4313-24CHMFN-2018>	W the children

<COSEM:19CM16-1034-24CHM-2018>	Lel

<COSEM:19CM16-1035-24CHM-2018>	U rly swapping ah

<COSEM:19CM16-2129-24CHM-2018>	Yeaaa

<COSEM:19CM16-4317-24CHMFN-2018>	I’ll be gone from 5-8 next week

<COSEM:19CM16-4318-23CHMFK-2018>	idm kanpai w the children

<COSEM:19CM16-4319-23CHMFK-2018>	jb i think i cannot

<COSEM:19CM16-1040-24CHM-2018>	Wao

<COSEM:19CM16-4685-24CHMFO-2018>	Got aircon

<COSEM:19CM16-1770-23CHMFM-2018>	Use an online teleprompter guys. It's easier this way :)

<COSEM:19CM16-4323-23CHMFK-2018>	24CHM u organise ah

<COSEM:19CM16-1408-23CHMFM-2018>	Hahah!

<COSEM:19CM16-5418-22CHM-2018>	Cos

<COSEM:19CM16-4326-23CHMFK-2018>	o no  ’(

<COSEM:19CM16-4327-23CHMFK-2018>	say still got camp

<COSEM:19CM16-4328-23CHMFK-2018>	lmao

<COSEM:19CM16-4329-24CHMFN-2018>	Say preprecamp

<COSEM:19CM16-5423-22CHM-2018>	Anyway where y’all

<COSEM:19CM16-5424-24CMM-2018>	I’ve reached chicken up

<COSEM:19CM16-4332-24CHMFN-2018>	For o week

<COSEM:19CM16-3239-23CHMFK-2018>	LOL

<COSEM:19CM16-4334-24CHMFN-2018>	9? Cos maybe some of the children got curfew

<COSEM:19CM16-4335-23CHMFK-2018>	sure

<COSEM:19CM16-4336-24CHMFN-2018>	HAHAHA

<COSEM:19CM16-4337-23CHMFK-2018>	u ask on the group ah

<COSEM:19CM16-4338-24CMM-2018>	same here

<COSEM:19CM16-4339-23CHMFK-2018>	address them as children pls

<COSEM:19CM16-4340-23CHMFK-2018>	quite funny

<COSEM:19CM16-5434-24CMM-2018>	Wru ROTT/M/CH/22

<COSEM:19CM16-4342-24CHMFN-2018>	Eh cannot

<COSEM:19CM16-4343-24CHMFN-2018>	They my grandchildren alr sia

<COSEM:19CM16-2157-24CHM-2018>	Before that also can

<COSEM:19CM16-1065-24CHM-2018>	:'(

<COSEM:19CM16-2159-24CHM-2018>	7,8,9 I all can

<COSEM:19CM16-1067-23CHM-2018>	RTWJ/M/CH/23 went to slot 2

<COSEM:19CM16-3982-23CHMFK-2018>	whr y’all

<COSEM:19CM16-1069-23CHMFK-2018>	The rest yea

<COSEM:19CM16-1070-24CHM-2018>	Pangsehmon

<COSEM:19CM16-1071-24CHM-2018>	Hahah

<COSEM:19CM16-1072-24CHM-2018>	Sadz :(

<COSEM:19CM16-1073-23CHM-2018>	Cca on Tues and Thursday night from 7 - 10 :/

<COSEM:19CM16-1074-23CHMFK-2018>	bye guys

<COSEM:19CM16-1075-24CHM-2018>	ㅠ

<COSEM:19CM16-1076-23CHMFK-2018>	Maybe we can meet up some time

<COSEM:19CM16-5450-22CHM-2018>	Now

<COSEM:19CM16-4358-24CMM-2018>	ITE poly also makes sense haha

<COSEM:19CM16-4359-23CHMFK-2018>	iz good cos 9pm bo lang one

<COSEM:19CM16-3266-24CHMFN-2018>	Ok la then again

<COSEM:19CM16-4361-23CHMFK-2018>	i got o week to settle

<COSEM:19CM16-1082-23CHMFK-2018>	Idm either

<COSEM:19CM16-1083-23CHMFK-2018>	Lunch easier for me tho

<COSEM:19CM16-1084-23CHMFM-2018>	Idm but have to see when first

<COSEM:19CM16-4365-24CHMFN-2018>	CYYO/F/CH/22 also fly away next week

<COSEM:19CM16-4366-23CHMFK-2018>	maybe kanpai tmr not a good idea LOL

<COSEM:19CM16-1087-24CHM-2018>	Ok dinner or lunch I both OK haha

<COSEM:19CM16-5461-22CHM-2018>	Is he coming?

<COSEM:19CM16-1089-23CHMFM-2018>	I'm okay with Thurs dinner!

<COSEM:19CM16-4370-24CHMFO-2018>	Whos drinking tonight

<COSEM:19CM16-1091-23CHMFK-2018>	I cmi for dinner

<COSEM:19CM16-1092-23CHMFK-2018>	Have fun!

<COSEM:19CM16-4373-24CHMFO-2018>	Not tmr meh

<COSEM:19CM16-4374-24CHMFO-2018>	Oh

<COSEM:19CM16-1459-24CHM-2018>	Also*

<COSEM:19CM16-4376-23CHMFK-2018>	idk

<COSEM:19CM16-1097-24CHM-2018>	Ok HAHA

<COSEM:19CM16-4378-24CHMFO-2018>	Do they rly dw

<COSEM:19CM16-4379-24CHMFO-2018>	Or just nvr say first

<COSEM:19CM16-2193-24CHM-2018>	HAHA

<COSEM:19CM16-4381-24CHMFO-2018>	Cos like dont dare say

<COSEM:19CM16-4382-24CHMFO-2018>	Ask KSLS/F/CH/21 pm the girls

<COSEM:19CM16-4383-24CHMFO-2018>	She best at pming

<COSEM:19CM16-4384-23CHMFK-2018>	HAHAHAH

<COSEM:19CM16-1469-24CHM-2018>	Copy conjugations of vocabs learnt in class to answer

<COSEM:19CM16-1470-24CHM-2018>	Look closely

<COSEM:19CM16-4387-24CHMFN-2018>	U the pm ic

<COSEM:19CM16-4388-24CHMFN-2018>	Since last year

<COSEM:19CM16-1473-24CHM-2018>	Like if the teacher always present this vocab in class together with this conjugation, don't just blindly copy

<COSEM:19CM16-5482-24CHMFO-2018>	Friday ah

<COSEM:19CM16-5483-23CHMFK-2018>	friday v near to exams leh

<COSEM:19CM16-5485-24CHMFO-2018>	Last time yall say week 13 friday is it

<COSEM:19CM16-4393-24CHMFN-2018>	Ua

<COSEM:19CM16-4394-24CHMFN-2018>	Ya

<COSEM:19CM16-4395-23CHMFK-2018>	i pm the girls hehehehehe

<COSEM:19CM16-4396-24CHMFN-2018>	They nvr even seh

<COSEM:19CM16-5490-24CHMFO-2018>	That one

<COSEM:19CM16-4398-23CHMFK-2018>	lmao jk

<COSEM:19CM16-2212-24CHM-2018>	👌🏼👌🏼👌🏼

<COSEM:19CM16-5493-23CHMFK-2018>	can is can?

<COSEM:19CM16-1485-23CHMFK-2018>	Saturday cmi

<COSEM:19CM16-5495-24CHMFO-2018>	But yall have submissions?

<COSEM:19CM16-3309-24CHMFN-2018>	Can send here not

<COSEM:19CM16-5497-24CHMFN-2018>	I got the room for this fri alr btw

<COSEM:19CM16-1489-23CHMFM-2018>	I'm fine with Wed dinner

<COSEM:19CM16-5499-22CHM-2018>	Oh wait THIS Fri??

<COSEM:19CM16-4407-24CHMFN-2018>	Who gon

<COSEM:19CM16-4772-24CHMFN-2018>	Im taking ges1041, get1031a, nm2219, nm2220 and either acc1002x or a language mod

<COSEM:19CM16-5502-24CHMFN-2018>	Utown?

<COSEM:19CM16-4410-24CHMFN-2018>	Lmao

<COSEM:19CM16-4411-23CHMFK-2018>	no la siao

<COSEM:19CM16-2225-24CHM-2018>	LOL

<COSEM:19CM16-4413-24CHMFN-2018>	HAHAHAHAHA

<COSEM:19CM16-3320-23CHMFK-2018>	ok la safe

<COSEM:19CM16-4415-23CHMFK-2018>	i drive 24CHM back

<COSEM:19CM16-3686-23CHMFK-2018>	How is it guys

<COSEM:19CM16-4781-24CMM-2018>	Haha my Monday’s are fucked

<COSEM:19CM16-4418-24CHMFN-2018>	oppa~

<COSEM:19CM16-2232-23CHMFL-2018>	Ok actually all are fine for me

<COSEM:19CM16-3690-23CHMFK-2018>	later supper pls

<COSEM:19CM16-4421-24CHMFN-2018>	After mind then kanpai HAHAHAHA

<COSEM:19CM16-3328-23CHMFK-2018>	SORRY

<COSEM:19CM16-4423-23CHMFK-2018>	WE TRICK THEM TO COME OHT

<COSEM:19CM16-2237-23CHMFL-2018>	TNJJ/M/CH/24 not LPP LOL

<COSEM:19CM16-5517-24CHMFO-2018>	Ill find yall when yall k ing

<COSEM:19CM16-4426-23CHMFK-2018>	casually someone just suggest “kanpai?”

<COSEM:19CM16-5520-23CHMFK-2018>	can i get a number who is meeting for dinner?

<COSEM:19CM16-5521-24CHMFN-2018>	I think its just KSLS/F/CH/21, you and i

<COSEM:19CM16-5522-23CHMFK-2018>	ok we meet like 730 at dhoby? then we sing k at cashstudio prinsep

<COSEM:19CM16-4430-24CHMFO-2018>	Lmao

<COSEM:19CM16-4795-24CHMFN-2018>	I ask alex keep an eye alr

<COSEM:19CM16-4796-24CHMFN-2018>	Fkin hell

<COSEM:19CM16-4433-23CHMFK-2018>	wait awhile lor

<COSEM:19CM16-4434-24CHMFO-2018>	I know alr

<COSEM:19CM16-4435-24CHMFO-2018>	We do opt out method

<COSEM:19CM16-4436-24CHMFO-2018>	We put list

<COSEM:19CM16-4437-24CHMFO-2018>	U dw go take out your name

<COSEM:19CM16-5531-24CMM-2018>	Haha if I die tonight you better be responsible

<COSEM:19CM16-5532-23CHMFK-2018>	can i trouble u to call?

<COSEM:19CM16-4804-24CMM-2018>	He drank from the others if I’m not wrong

<COSEM:19CM16-5534-23CHMFK-2018>	i v laze my phone v far away

<COSEM:19CM16-5170-24CMM-2018>	When’s your game LCC/M/CH/24

<COSEM:19CM16-2983-23CHMFK-2018>	we yes at the same time

<COSEM:19CM16-1528-24CHM-2018>	I'm fine lol

<COSEM:19CM16-5538-24CHMFN-2018>	what time yall want uh?

<COSEM:19CM16-2259-24CHM-2018>	Ooo alrighty so tmr meet at Chinatown?

<COSEM:19CM16-5540-23CHMFK-2018>	9 ah

<COSEM:19CM16-2261-24CHM-2018>	Ok

<COSEM:19CM16-4449-23CHMFK-2018>	also no freshie go for what

<COSEM:19CM16-4450-23CHMFK-2018>	LOL

<COSEM:19CM16-5544-23CHMFK-2018>	like that we need to cab back eh

<COSEM:19CM16-4452-23CHMFK-2018>	also no one reply LOL

<COSEM:19CM16-5546-24CHMFN-2018>	?

<COSEM:19CM16-5181-23CHMFK-2018>	HAHAHA

<COSEM:19CM16-4819-24CMM-2018>	I’m inside with them

<COSEM:19CM16-5549-23CHMFK-2018>	we can walk over

<COSEM:19CM16-4457-23CHMFK-2018>	i not free alredy

<COSEM:19CM16-5551-23CHMFK-2018>	11 ah

<COSEM:19CM16-3729-24CHMFN-2018>	And they know the names also

<COSEM:19CM16-4460-24CHMFN-2018>	Lmao

<COSEM:19CM16-4461-24CHMFN-2018>	Huihang on right

<COSEM:19CM16-2275-24CHM-2018>	I just boarded the train only

<COSEM:19CM16-1183-24CHM-2018>	So it's just for the buddy ah

<COSEM:19CM16-4464-24CHMFN-2018>	I can pm too

<COSEM:19CM16-4465-24CMM-2018>	Mvp LSH/M/CH/24 wants to go, y’all must go

<COSEM:19CM16-4466-24CHMFN-2018>	Is it

<COSEM:19CM16-2280-24CHM-2018>	Eh which cabin u in

<COSEM:19CM16-4467-24CHMFN-2018>	MBHC/M/CM/24 u better come then

<COSEM:19CM16-1189-24CHM-2018>	We're cfm having dinner after kor right KSLS/F/CH/21  TKW/M/CH/23 NKJ/M/CH/23

<COSEM:19CM16-4469-24CMM-2018>	Hahah if I not in Malaysia I sure go

<COSEM:19CM16-2284-24CHM-2018>	Err

<COSEM:19CM16-2285-24CHM-2018>	The posb machine side

<COSEM:19CM16-1557-24CHM-2018>	Yep maybe like 8.40+-Singaporean late syndrome hahaha

<COSEM:19CM16-2651-24CMM-2018>	$43!?

<COSEM:19CM16-4475-23CHMFK-2018>	i done with my thing liao

<COSEM:19CM16-4840-23CHMFK-2018>	I don’t see anyone

<COSEM:19CM16-2654-23CHMFK-2018>	$12 each for the cab

<COSEM:19CM16-2655-24CHMFN-2018>	Just minus for mine

<COSEM:19CM16-5572-23CHMFL-2018>	meet for dinner first ah

<COSEM:19CM16-4480-23CHMFK-2018>	i quite shag tho

<COSEM:19CM16-1929-24CHM-2018>	Follow u all 합니다

<COSEM:19CM16-2659-23CHMFK-2018>	lel

<COSEM:19CM16-4847-23CHMFL-2018>	Huh

<COSEM:19CM16-5577-23CHMFL-2018>	I spend all my money on my trips Liao

<COSEM:19CM16-4849-23CHMFL-2018>	That one so far

<COSEM:19CM16-4850-23CHMFL-2018>	Bye

<COSEM:19CM16-4487-24CMM-2018>	KSLS/F/CH/21*

<COSEM:19CM16-1208-24CHM-2018>	Haha Yea next Thurs at star vista? Cos later got kcs dinner ma hahah

<COSEM:19CM16-1209-24CHM-2018>	Yall*

<COSEM:19CM16-4490-23CHMFK-2018>	or just tell my block head can already?

<COSEM:19CM16-1211-24CHM-2018>	Next Thurs dinner @ star vista

<COSEM:19CM16-3398-24CHMFN-2018>	I both also can

<COSEM:19CM16-5586-23CHMFL-2018>	oh shit cannot use this excuse already

<COSEM:19CM16-1214-24CHM-2018>	네

<COSEM:19CM16-3401-23CHMFL-2018>	charles u addicted to drinking sia

<COSEM:19CM16-4496-23CHMFK-2018>	y’all will come emo night meh

<COSEM:19CM16-1217-24CHM-2018>	오?

<COSEM:19CM16-1218-24CHM-2018>	Oh wait

<COSEM:19CM16-2312-24CHM-2018>	^^

<COSEM:19CM16-5593-23CHMFK-2018>	i heard from my friends leh

<COSEM:19CM16-4500-24CHMFO-2018>	Will is will la

<COSEM:19CM16-1222-24CHM-2018>	What happened

<COSEM:19CM16-1223-24CHM-2018>	Idk I'm not inside lol

<COSEM:19CM16-4867-22CHM-2018>	The guy didn't even wanna give the $1

<COSEM:19CM16-4505-24CHMFO-2018>	Or hor

<COSEM:19CM16-4506-23CHMFK-2018>	oops

<COSEM:19CM16-5600-23CHMFK-2018>	finals bro

<COSEM:19CM16-1228-24CHM-2018>	ㅇㅋ

<COSEM:19CM16-4509-23CHMFK-2018>	u got listen pop punk one meh

<COSEM:19CM16-4874-24CHMFN-2018>	yall flag for so long meh

<COSEM:19CM16-2688-23CHMFK-2018>	idw to sleep on the floor

<COSEM:19CM16-1232-24CHM-2018>	If not he can forgo some marks

<COSEM:19CM16-1233-24CHM-2018>	LOL

<COSEM:19CM16-1234-23CHMFL-2018>	Oh shit I forgot to say

<COSEM:19CM16-1235-23CHMFL-2018>	I went for the earlier class

<COSEM:19CM16-1236-23CHMFL-2018>	RTWJ/M/CH/23’s class

<COSEM:19CM16-2330-23CHMFL-2018>	Ehh I’ll prefer next week, this week quite packed

<COSEM:19CM16-1238-23CHMFL-2018>	Just finished

<COSEM:19CM16-1239-23CHMFL-2018>	Thanks anw

<COSEM:19CM16-4520-24CHMFN-2018>	Cannnn

<COSEM:19CM16-2334-23CHM-2018>	Yes next week better

<COSEM:19CM16-1242-24CHM-2018>	Wao

<COSEM:19CM16-5616-24CMM-2018>	Daz right

<COSEM:19CM16-1244-24CHM-2018>	NKJ/M/CH/23 is mia

<COSEM:19CM16-1245-24CHM-2018>	LOL

<COSEM:19CM16-4525-24CHMFN-2018>	After that seh af we go meet the freshues

<COSEM:19CM16-4527-23CHMFK-2018>	eh which freshie come back for o week ah

<COSEM:19CM16-4528-23CHMFK-2018>	tmr buey sai

<COSEM:19CM16-4529-23CHMFK-2018>	for me and ROTT/M/CH/22

<COSEM:19CM16-4530-23CHMFK-2018>	i forgot what is it like to sleep

<COSEM:19CM16-1615-24CHM-2018>	L6*

<COSEM:19CM16-5625-23CHM-2018>	LSH/M/CH/24 still overseas

<COSEM:19CM16-4533-24CHMFN-2018>	LCC/M/CH/24 yall want koi

<COSEM:19CM16-2347-24CHM-2018>	I can dinner on Wed

<COSEM:19CM16-4535-24CHMFN-2018>	Oki

<COSEM:19CM16-2349-23CHMFL-2018>	I think dinner better lol

<COSEM:19CM16-4537-24CHMFN-2018>	no club hor

<COSEM:19CM16-4538-24CHMFN-2018>	pls

<COSEM:19CM16-2352-24CHM-2018>	👌🏼👌👌 Nice so next Wed meet at Chinatown for dinz

<COSEM:19CM16-2353-23CHMFL-2018>	Hey so what time shall we meet tmr ah

<COSEM:19CM16-4541-23CHMFK-2018>	im not free

<COSEM:19CM16-4542-24CHMFN-2018>	I can

<COSEM:19CM16-4543-24CHMFN-2018>	But later abit

<COSEM:19CM16-4544-24CHMFN-2018>	I can, lets go?

<COSEM:19CM16-2358-23CHMFL-2018>	I am so in need of good food rn see you guys later

<COSEM:19CM16-5638-23CHMFL-2018>	pp?

<COSEM:19CM16-5640-23CHMFL-2018>	uh

<COSEM:19CM16-4548-24CHMFN-2018>	I anything uh

<COSEM:19CM16-4913-24CHMFN-2018>	thanks kor kor

<COSEM:19CM16-3455-23CHMFK-2018>	This Sunday right

<COSEM:19CM16-4915-23CHMFK-2018>	LSH/M/CH/24 u damn bastard sia on tuesday

<COSEM:19CM16-4916-23CHMFK-2018>	never say bye to me

<COSEM:19CM16-2729-23CHMFK-2018>	we chill ur room can?

<COSEM:19CM16-5647-23CHMFL-2018>	so what time meet

<COSEM:19CM16-4919-24CHMFO-2018>	oh

<COSEM:19CM16-4556-24CHMFN-2018>	Next week is okay too

<COSEM:19CM16-2370-24CHM-2018>	Whr yall

<COSEM:19CM16-1642-23CHMFL-2018>	Can y’all get the dolsot bibimbap + steam egg for me

<COSEM:19CM16-3100-24CHMFN-2018>	Or smth idk

<COSEM:19CM16-5288-24CMM-2018>	I cmi on thursdays and Tuesday’s de haha

<COSEM:19CM16-4194-24CHMFO-2018>	Oh fukkkkk ps

<COSEM:19CM16-4562-24CHMFN-2018>	Cannnn

<COSEM:19CM16-4563-24CHMFN-2018>	Can is can

<COSEM:19CM16-5292-24CHMFN-2018>	I think i can

<COSEM:19CM16-4928-23CHMFK-2018>	since u carsick

<COSEM:19CM16-1650-23CHMFL-2018>	Soz guys me and MSQY/F/CH/21 left first haha

<COSEM:19CM16-5660-23CHMFK-2018>	bedok 85?

<COSEM:19CM16-5661-23CHMFK-2018>	simpang bedok?

<COSEM:19CM16-1289-24CHM-2018>	Okayz🙃🙃🙃

<COSEM:19CM16-4570-24CHMFN-2018>	Wait all this can can is www rifht

<COSEM:19CM16-1291-23CHMFK-2018>	I have cca every Tuesday and Thursday night

<COSEM:19CM16-1413-23CHMFM-2018>	Oops 😅

<COSEM:19CM16-4572-24CHMFN-2018>	I can late

<COSEM:19CM16-5667-23CHMFK-2018>	i abit laze

<COSEM:19CM16-1295-23CHMFL-2018>	I’m interviewing freshies applying to AIESEC tmr hehe

<COSEM:19CM16-2389-24CHM-2018>	U treat

<COSEM:19CM16-4211-23CHMFK-2018>	Can I keep the money

<COSEM:19CM16-2391-23CHMFK-2019>	I took last sem!

<COSEM:19CM16-4579-24CHMFN-2018>	Go www leh

<COSEM:19CM16-4580-24CHMFO-2018>	So today no more ah

<COSEM:19CM16-4581-24CHMFO-2018>	I make other plans

<COSEM:19CM16-4582-24CHMFN-2018>	Le

<COSEM:19CM16-1303-24CHM-2018>	Onoez HAHA

<COSEM:19CM16-3490-23CHMFL-2018>	if y’all going swee choon i can meet y’all there

<COSEM:19CM16-4584-24CHMFO-2018>	Yessu

<COSEM:19CM16-2763-23CHMFK-2018>	oh fuk i thought that was the group without the househeads 🙃

<COSEM:19CM16-4587-24CHMFN-2018>	LCC/M/CH/24 going lh

<COSEM:19CM16-4952-24CHMFN-2018>	what time should we tell the rest to meet

<COSEM:19CM16-1309-24CHM-2018>	Assuming we {{EMAIL}} then we travel to star vista maybe 8+-0.10?

<COSEM:19CM16-4590-24CMM-2018>	LOL what is this social pressure

<COSEM:19CM16-1311-24CHM-2018>	ㅇㅋ~

<COSEM:19CM16-1312-24CHM-2018>	I'm still at kr mrt LOL

<COSEM:19CM16-3499-24CHMFN-2018>	I go find yall

<COSEM:19CM16-1314-24CHM-2018>	Wao naiseee thxxx

<COSEM:19CM16-3501-24CHMFN-2018>	Koi is like by the road

<COSEM:19CM16-1316-24CHM-2018>	K i think I'll be late at this rate

<COSEM:19CM16-4961-24CHMFN-2018>	i cancel plans with my bed for this sia

<COSEM:19CM16-4598-24CHMFN-2018>	Zzzz

<COSEM:19CM16-1319-24CHM-2018>	Yup we went toilet

<COSEM:19CM16-1320-24CHM-2018>	We going thr now

<COSEM:19CM16-4601-24CHMFN-2018>	MBHC/M/CM/24 ur fav freshie waiting for u to add ur name

<COSEM:19CM16-1322-24CHM-2018>	Eh where u taking from

<COSEM:19CM16-4602-24CMM-2018>	Hahaha I will think about it tonight , most likely going la

<COSEM:19CM16-4603-24CMM-2018>	I’ll try to lose 2.5kg before going

<COSEM:19CM16-1325-24CHM-2018>	Lel

<COSEM:19CM16-4970-24CHMFN-2018>	yalor

<COSEM:19CM16-4971-24CHMFN-2018>	orh i anything

<COSEM:19CM16-4972-24CHMFN-2018>	i also dk jem where find kbbq

<COSEM:19CM16-4609-23CHMFL-2018>	mai la

<COSEM:19CM16-1330-24CHM-2018>	MSQY/F/CH/21 it's upper deck

<COSEM:19CM16-1331-24CHM-2018>	Come up

<COSEM:19CM16-2425-23CHMFK-2019>	I'm staying in 4 probably

<COSEM:19CM16-1333-24CHM-2018>	Qy we just reached buona

<COSEM:19CM16-4614-23CHMFL-2018>	see lor up to y’all ah!

