<COSEM:17CF07-15933-32CHF-2016>	Small one flower bouquet

<COSEM:17CF07-15934-32CHF-2016>	<Media omitted>

<COSEM:17CF07-15935-32CHF-2016>	Uncontrollably fond is so sad

<COSEM:17CF07-15936-21CHF-2016>	I TELL U DON'T WATCH LIAO

<COSEM:17CF07-15937-32CHF-2016>	And Kim woo bin is such a good actor

<COSEM:17CF07-15938-21CHF-2016>	You at the last ep ah

<COSEM:17CF07-15939-21CHF-2016>	I watch the 19th and firs part of 20th ep cannot stop crying walao

<COSEM:17CF07-15940-32CHF-2016>	He is dating shin min a

<COSEM:17CF07-15941-32CHF-2016>	So good looking

<COSEM:17CF07-15942-21CHF-2016>	Yup!!!! U should watch her shows

<COSEM:17CF07-15943-21CHF-2016>	V v v funny

<COSEM:17CF07-15944-32CHF-2016>	Yeah I watched finish

<COSEM:17CF07-15945-32CHF-2016>	Oh she acts too??

<COSEM:17CF07-15946-21CHF-2016>	The recent one she acted in is the

<COSEM:17CF07-15947-21CHF-2016>	Omg I can't rmb which one

<COSEM:17CF07-15948-21CHF-2016>	Ya she acted in a few!!!!

<COSEM:17CF07-15949-32CHF-2016>	Omg I read rumors about lee min ho and

<COSEM:17CF07-15950-21CHF-2016>	OH MY VENUS

<COSEM:17CF07-15951-21CHF-2016>	YA WATCH OH MY VENUS

<COSEM:17CF07-15952-32CHF-2016>	Bae suzy

<COSEM:17CF07-15953-21CHF-2016>	"I like :"""""""""")"

<COSEM:17CF07-15954-21CHF-2016>	Eh must watch the scarlet heart

<COSEM:17CF07-15955-32CHF-2016>	I hope they don't end up tog cos is the show!!

<COSEM:17CF07-15956-21CHF-2016>	And love in the moonlight

<COSEM:17CF07-15957-32CHF-2016>	And

<COSEM:17CF07-15958-21CHF-2016>	AH

<COSEM:17CF07-15959-21CHF-2016>	UGH

<COSEM:17CF07-15960-32CHF-2016>	There's hope on dating younger boys like Kim woo bin

<COSEM:17CF07-15961-32CHF-2016>	She's 5 years older!

<COSEM:17CF07-15962-32CHF-2016>	????????

<COSEM:17CF07-15963-32CHF-2016>	Let's go Korea

<COSEM:17CF07-15964-32CHF-2016>	LETS GO AND FIND HOT KOREAN BOYS

<COSEM:17CF07-15965-21CHF-2016>	<Media omitted>

<COSEM:17CF07-15966-32CHF-2016>	but must have good English

<COSEM:17CF07-15967-21CHF-2016>	CAN I MARRY HIM

<COSEM:17CF07-15968-32CHF-2016>	Omg their accents are terrible

<COSEM:17CF07-15969-21CHF-2016>	PLS

<COSEM:17CF07-15970-21CHF-2016>	Hahaha ya it's damn bad

<COSEM:17CF07-15971-32CHF-2016>	Ok

<COSEM:17CF07-15972-32CHF-2016>	I marry Kim woo bin

<COSEM:17CF07-15973-21CHF-2016>	Omg ya she's older

<COSEM:17CF07-15974-21CHF-2016>	No pls

<COSEM:17CF07-15975-32CHF-2016>	Are they friends

<COSEM:17CF07-15976-21CHF-2016>	HAHAHAHA

<COSEM:17CF07-15977-21CHF-2016>	I don't think so

<COSEM:17CF07-15978-32CHF-2016>	He's so talll

<COSEM:17CF07-15979-32CHF-2016>	188

<COSEM:17CF07-15980-32CHF-2016>	I like Asian guys

<COSEM:17CF07-15981-21CHF-2016>	Ok u need to watch reply 1988 you'll love it

<COSEM:17CF07-15982-21CHF-2016>	Okay

<COSEM:17CF07-15983-32CHF-2016>	I don't wanna marry ang mo

<COSEM:17CF07-15984-32CHF-2016>	Plsssss

<COSEM:17CF07-15985-32CHF-2016>	No angmoh no Indians

<COSEM:17CF07-15986-21CHF-2016>	List to watch: OH my Venus Reply 1988 Scarlet heart ryeo Love in the moonlight (got Amanda's future husband)

<COSEM:17CF07-15987-32CHF-2016>	Just hot Taiwanese Korean or Japanese

<COSEM:17CF07-15988-21CHF-2016>	YAS okay very good

<COSEM:17CF07-15989-21CHF-2016>	You finish 1 show in 3 daya

<COSEM:17CF07-15990-32CHF-2016>	Or Nathan hartono

<COSEM:17CF07-15991-21CHF-2016>	I am so proud of you

<COSEM:17CF07-15992-32CHF-2016>	I know right

<COSEM:17CF07-15993-32CHF-2016>	I'm so sleepy

<COSEM:17CF07-15994-21CHF-2016>	#prioritiesinlife

<COSEM:17CF07-15995-21CHF-2016>	#accomplishments

<COSEM:17CF07-15996-21CHF-2016>	HAHAHAHA

<COSEM:17CF07-15997-32CHF-2016>	Get paid 6k to watch dramas

<COSEM:17CF07-15998-21CHF-2016>	HAHAHAHA

<COSEM:17CF07-15999-32CHF-2016>	Eh is it crazy to want to be an actress

<COSEM:17CF07-16000-21CHF-2016>	HAHAHAHAHAHA

<COSEM:17CF07-16001-32CHF-2016>	I think I can leh

<COSEM:17CF07-16002-21CHF-2016>	If you're good at it

<COSEM:17CF07-16003-32CHF-2016>	Plus

<COSEM:17CF07-16004-21CHF-2016>	Sure!!!!!

<COSEM:17CF07-16005-21CHF-2016>	If not pls don't later u get hate ?

<COSEM:17CF07-16006-32CHF-2016>	The stars all are cancerians

<COSEM:17CF07-16007-32CHF-2016>	All Jun and jul babies

<COSEM:17CF07-16008-32CHF-2016>	I go be model

<COSEM:17CF07-16009-32CHF-2016>	How to sign up

<COSEM:17CF07-16010-21CHF-2016>	Oh wow that generalisation

<COSEM:17CF07-16011-21CHF-2016>	HAHAHA

<COSEM:17CF07-16012-21CHF-2016>	Idk go calefare

<COSEM:17CF07-16013-32CHF-2016>	And then you'll have a celebrity sister

<COSEM:17CF07-16014-32CHF-2016>	And I'll find hot guys like Kim woo bin

<COSEM:17CF07-16015-21CHF-2016>	LOL I told u what

<COSEM:17CF07-16016-32CHF-2016>	But srsly Taiwanese guys are very cute too

<COSEM:17CF07-16017-21CHF-2016>	I wished u married an actor or something

<COSEM:17CF07-16018-21CHF-2016>	When I was younger

<COSEM:17CF07-16019-21CHF-2016>	Ofv

<COSEM:17CF07-16020-21CHF-2016>	Ofc*

<COSEM:17CF07-16021-21CHF-2016>	Just as long as they speak English

<COSEM:17CF07-16022-32CHF-2016>	Arr you serious

<COSEM:17CF07-16023-21CHF-2016>	All's gud ???

<COSEM:17CF07-16024-21CHF-2016>	Yaaaa

<COSEM:17CF07-16025-21CHF-2016>	When I was younger LA HAHAHAHA NOT NOW

<COSEM:17CF07-16026-32CHF-2016>	Why would you think that

<COSEM:17CF07-16027-32CHF-2016>	Meanwhile all the guys I've date are all rubbish

<COSEM:17CF07-16028-32CHF-2016>	Shitty crapbags

<COSEM:17CF07-16029-21CHF-2016>	HOW I KNOW I always like oh cool born {{DATE_OF_BIRTH}} my jiejie's afe

<COSEM:17CF07-16030-21CHF-2016>	Glad u know

<COSEM:17CF07-16031-21CHF-2016>	Can always start anew

<COSEM:17CF07-16032-32CHF-2016>	I need a Kim woo bin

<COSEM:17CF07-16033-21CHF-2016>	I AM GNA MARRY PARK BO GEUM

<COSEM:17CF07-16034-21CHF-2016>	????????????????

<COSEM:17CF07-16035-21CHF-2016>	Ok pls watch his shows then u know what I mean

<COSEM:17CF07-16036-32CHF-2016>	Do you really want to be Mrs. Park

<COSEM:17CF07-16037-21CHF-2016>	he is ideal ?????

<COSEM:17CF07-16038-32CHF-2016>	Not Mrs potter or sth

<COSEM:17CF07-16039-21CHF-2016>	I don't like ang moh la

<COSEM:17CF07-16040-21CHF-2016>	Cannot share tradition

<COSEM:17CF07-16041-32CHF-2016>	I want to marry a hot rich guy

<COSEM:17CF07-16042-21CHF-2016>	And cny lantern festival kind

<COSEM:17CF07-16043-32CHF-2016>	Who is tall and loyal

<COSEM:17CF07-16044-32CHF-2016>	And won't cheat

<COSEM:17CF07-16045-21CHF-2016>	I like Asian boys HEHEHEHE

<COSEM:17CF07-16046-32CHF-2016>	Because you know I'm hot too

<COSEM:17CF07-16047-21CHF-2016>	Alamak who don't want

<COSEM:17CF07-16048-21CHF-2016>	LOL

<COSEM:17CF07-16049-32CHF-2016>	Sigh

<COSEM:17CF07-16050-21CHF-2016>	Ok let's go korea

<COSEM:17CF07-16051-21CHF-2016>	I wna find my Mr park

<COSEM:17CF07-16052-32CHF-2016>	I should drink more water make my skin look better

<COSEM:17CF07-16053-21CHF-2016>	????????

<COSEM:17CF07-16054-21CHF-2016>	??

<COSEM:17CF07-16055-32CHF-2016>	Ok I find me Kim

<COSEM:17CF07-16056-21CHF-2016>	Maybe eat healthier and sleep more also

<COSEM:17CF07-16057-32CHF-2016>	OKAY SET NEXT YEAR

<COSEM:17CF07-16058-32CHF-2016>	CNY WE GO

<COSEM:17CF07-16059-21CHF-2016>	CNY?!

<COSEM:17CF07-16060-21CHF-2016>	Woman

<COSEM:17CF07-16061-32CHF-2016>	If ahma h's not around

<COSEM:17CF07-16062-21CHF-2016>	CHOY

<COSEM:17CF07-16063-21CHF-2016>	Park bo Geum ??

<COSEM:17CF07-16064-32CHF-2016>	It's better she goes she's suffering so much

<COSEM:17CF07-16065-32CHF-2016>	Really :(

<COSEM:17CF07-16066-21CHF-2016>	Sian I went ado yesterday

<COSEM:17CF07-16067-21CHF-2016>	Then I think about it I started to cry

<COSEM:17CF07-16068-32CHF-2016>	And then

<COSEM:17CF07-16069-21CHF-2016>	Sometimes I wonder what to pray for also

<COSEM:17CF07-16070-21CHF-2016>	Selfish to pray that she stays

<COSEM:17CF07-16071-32CHF-2016>	Aiya

<COSEM:17CF07-16072-21CHF-2016>	So just pray she goes peacefully I guess

<COSEM:17CF07-16073-32CHF-2016>	That she suffers less lo

<COSEM:17CF07-16074-32CHF-2016>	Euphemism

<COSEM:17CF07-16075-21CHF-2016>	But rly like ji gu

<COSEM:17CF07-16076-32CHF-2016>	Yeah

<COSEM:17CF07-16077-21CHF-2016>	Erm get out

<COSEM:17CF07-16078-32CHF-2016>	Finds peace

<COSEM:17CF07-16079-32CHF-2016>	And let's go

<COSEM:17CF07-16080-21CHF-2016>	Ya I pray the finds peace for u 2 ??

<COSEM:17CF07-16081-32CHF-2016>	Lets go

<COSEM:17CF07-16082-21CHF-2016>	Omg but srs

<COSEM:17CF07-16083-21CHF-2016>	Cheap bulgolgi

<COSEM:17CF07-16084-21CHF-2016>	Cheap bibimbap

<COSEM:17CF07-16085-21CHF-2016>	Cheap bingsu

<COSEM:17CF07-16086-32CHF-2016>	And pancakes

<COSEM:17CF07-16087-21CHF-2016>	Cheap kimchi

<COSEM:17CF07-16088-32CHF-2016>	Lets

<COSEM:17CF07-16089-32CHF-2016>	Lets

<COSEM:17CF07-16090-21CHF-2016>	Cheap dubboki

<COSEM:17CF07-16091-32CHF-2016>	Jan!!

<COSEM:17CF07-16092-21CHF-2016>	AH MY HEAVEN ON EARTH ??????????????

<COSEM:17CF07-16093-32CHF-2016>	Or fen

<COSEM:17CF07-16094-21CHF-2016>	Ahlo I got sch PLS HAHAHA

<COSEM:17CF07-16095-32CHF-2016>	How tompontang school

<COSEM:17CF07-16096-32CHF-2016>	Lesson 1

<COSEM:17CF07-16097-21CHF-2016>	CANNOT LA HAHAHA

<COSEM:17CF07-16098-21CHF-2016>	Summer

<COSEM:17CF07-16099-32CHF-2016>	Make new friends in class

<COSEM:17CF07-16100-32CHF-2016>	Take attendance

<COSEM:17CF07-16101-32CHF-2016>	So far away you mad

<COSEM:17CF07-16102-21CHF-2016>	Winter

<COSEM:17CF07-16103-21CHF-2016>	In 2 months

<COSEM:17CF07-16104-32CHF-2016>	Autumn in my heart also sad

<COSEM:17CF07-16105-32CHF-2016>	Poor lmh and suzy

<COSEM:17CF07-16106-21CHF-2016>	HAHAHA WHY

<COSEM:17CF07-16107-32CHF-2016>	So complicated

<COSEM:17CF07-16108-21CHF-2016>	Eh srsly go watch the shi min a one

<COSEM:17CF07-16109-21CHF-2016>	Oh my Venus

<COSEM:17CF07-16110-32CHF-2016>	They hang around good looking people all the time

<COSEM:17CF07-16111-32CHF-2016>	It's crazy

<COSEM:17CF07-16112-21CHF-2016>	But suzy pretty

<COSEM:17CF07-16113-21CHF-2016>	IU also

<COSEM:17CF07-16114-21CHF-2016>	Shi min a a diff kind of pretty

<COSEM:17CF07-16115-32CHF-2016>	How can you not fall for someone you work with 24/7!!

<COSEM:17CF07-16116-32CHF-2016>	Yeah

<COSEM:17CF07-16117-32CHF-2016>	I'm the Shi min a type

<COSEM:17CF07-16118-21CHF-2016>	Scarlet heart is rly eye candy all the way

<COSEM:17CF07-16119-32CHF-2016>	But Guys like the Suzy type

<COSEM:17CF07-16120-21CHF-2016>	All the princes

<COSEM:17CF07-16121-32CHF-2016>	Cheyyy

<COSEM:17CF07-16122-21CHF-2016>	AH

<COSEM:17CF07-16123-32CHF-2016>	I don't know why sia

<COSEM:17CF07-16124-21CHF-2016>	Wheeeee

<COSEM:17CF07-16125-32CHF-2016>	Rach told me mory broke up with her bf :(

<COSEM:17CF07-16126-21CHF-2016>	WTF

<COSEM:17CF07-16127-21CHF-2016>	NUUUUUUU

<COSEM:17CF07-16128-21CHF-2016>	R U FRICKIN SERIOUS

<COSEM:17CF07-16129-21CHF-2016>	WHY ??????????????????

<COSEM:17CF07-16130-32CHF-2016>	Chill

<COSEM:17CF07-16131-21CHF-2016>	I just saw them

<COSEM:17CF07-16132-32CHF-2016>	Park bo geum

<COSEM:17CF07-16133-32CHF-2016>	Both of them?!??

<COSEM:17CF07-16134-21CHF-2016>	WHAT NO link

<COSEM:17CF07-16135-21CHF-2016>	Not just just but like recently

<COSEM:17CF07-16136-21CHF-2016>	Ya at a friend's party

<COSEM:17CF07-16137-32CHF-2016>	Yeah

<COSEM:17CF07-16138-21CHF-2016>	Ok maybe not recently but like the saturday before I left for Poland

<COSEM:17CF07-16139-21CHF-2016>	Is she ok >:

<COSEM:17CF07-16140-32CHF-2016>	Yah recently I turned 25 also

<COSEM:17CF07-16141-21CHF-2016>	??

<COSEM:17CF07-16142-32CHF-2016>	Yeah she initiated

<COSEM:17CF07-16143-21CHF-2016>	I wna cut my hair todayyyy

<COSEM:17CF07-16144-21CHF-2016>	Oh man )-:

<COSEM:17CF07-16145-32CHF-2016>	So she's doing much better than him I guess

<COSEM:17CF07-16146-21CHF-2016>	Ofc la

<COSEM:17CF07-16147-32CHF-2016>	Don't spread ah

<COSEM:17CF07-16148-21CHF-2016>	Won't la

<COSEM:17CF07-16149-21CHF-2016>	Tell who

<COSEM:17CF07-16150-21CHF-2016>	Does Rachel know bout clarisse

<COSEM:17CF07-16151-32CHF-2016>	Yeah

<COSEM:17CF07-16152-21CHF-2016>	What she say

<COSEM:17CF07-16153-32CHF-2016>	She's worried cos I look very troubled

<COSEM:17CF07-16154-32CHF-2016>	Strange leh Sean still like my posts in insta

<COSEM:17CF07-16155-21CHF-2016>	Aiyoh so sweet ??

<COSEM:17CF07-16156-21CHF-2016>	Erm ya why would u not like

<COSEM:17CF07-16157-32CHF-2016>	So i dunno

<COSEM:17CF07-16158-21CHF-2016>	Lame hahaha cannot see like that one la

<COSEM:17CF07-16159-21CHF-2016>	Ok don't think too much

<COSEM:17CF07-16160-32CHF-2016>	Yeah

<COSEM:17CF07-16161-32CHF-2016>	Make new friends

<COSEM:17CF07-16162-32CHF-2016>	I'm feeling damn gross

<COSEM:17CF07-16163-32CHF-2016>	Need to showe

<COSEM:17CF07-16164-21CHF-2016>	Maybe both also stupid blur blur HAHAHA

<COSEM:17CF07-16165-32CHF-2016>	R

<COSEM:17CF07-16166-21CHF-2016>	Yucks la ya shower

<COSEM:17CF07-16167-21CHF-2016>	Btw Tues u on ah

<COSEM:17CF07-16168-32CHF-2016>	Next time i get my place

<COSEM:17CF07-16169-21CHF-2016>	I come home meet u first then can go tgt

<COSEM:17CF07-16170-32CHF-2016>	Friday night to Sunday night k drama

<COSEM:17CF07-16171-32CHF-2016>	I'll be so filthy

<COSEM:17CF07-16172-32CHF-2016>	And gross

<COSEM:17CF07-16173-21CHF-2016>	NOICE

<COSEM:17CF07-16174-21CHF-2016>	Who cares

<COSEM:17CF07-16175-32CHF-2016>	Or else

<COSEM:17CF07-16176-32CHF-2016>	Maybe I should do foster car for old dogs

<COSEM:17CF07-16177-32CHF-2016>	That's what I'll do

<COSEM:17CF07-16178-21CHF-2016>	Yup u should

<COSEM:17CF07-16179-21CHF-2016>	Like stacey

<COSEM:17CF07-16180-32CHF-2016>	And when I go holiday

<COSEM:17CF07-16181-32CHF-2016>	Foster dog goes to chuan park

<COSEM:17CF07-16182-21CHF-2016>	OH IS IT

<COSEM:17CF07-16183-21CHF-2016>	Might as well just chuan park also foster

<COSEM:17CF07-16184-21CHF-2016>	You think mom will kill us?

<COSEM:17CF07-16185-21CHF-2016>	HAHA

<COSEM:17CF07-16186-32CHF-2016>	Or you can stay in my house and look after

<COSEM:17CF07-16187-21CHF-2016>	Casper can have some old man company

<COSEM:17CF07-16188-21CHF-2016>	Then is it I shun bian clean the house also

<COSEM:17CF07-16189-32CHF-2016>	Would be nice to have a dog

<COSEM:17CF07-16190-32CHF-2016>	Pls

<COSEM:17CF07-16191-32CHF-2016>	Just don't mess it up can already

<COSEM:17CF07-16192-32CHF-2016>	??

<COSEM:17CF07-16193-32CHF-2016>	Maybe can bring casper to my house on weekends

<COSEM:17CF07-16194-32CHF-2016>	Kim woo bin

<COSEM:17CF07-16195-32CHF-2016>	Oh this Scarlett heart actress is Suzy's friend

<COSEM:17CF07-16196-21CHF-2016>	YA IY

<COSEM:17CF07-16197-21CHF-2016>	R u stalking

<COSEM:17CF07-16198-21CHF-2016>	??

<COSEM:17CF07-16199-21CHF-2016>	Ya let him mark his place in your houae

<COSEM:17CF07-16200-21CHF-2016>	Hiiiii

<COSEM:17CF07-16201-21CHF-2016>	What r u doing for dinner

<COSEM:17CF07-16202-32CHF-2016>	Nothing

<COSEM:17CF07-16203-32CHF-2016>	I just watched the last episode again

<COSEM:17CF07-16204-32CHF-2016>	To digest

<COSEM:17CF07-16205-32CHF-2016>	HAHA

<COSEM:17CF07-16206-21CHF-2016>	OMG

<COSEM:17CF07-16207-32CHF-2016>	I feel like having ramen

<COSEM:17CF07-16208-21CHF-2016>	R U SRS

<COSEM:17CF07-16209-21CHF-2016>	U r

<COSEM:17CF07-16210-32CHF-2016>	My stomach not feeling too good leh

<COSEM:17CF07-16211-21CHF-2016>	Then how??

<COSEM:17CF07-16212-21CHF-2016>	I think I gg home

<COSEM:17CF07-16213-21CHF-2016>	First

<COSEM:17CF07-16214-21CHF-2016>	So tired

<COSEM:17CF07-16215-32CHF-2016>	You eating outside?

<COSEM:17CF07-16216-21CHF-2016>	Nope

<COSEM:17CF07-16217-32CHF-2016>	Come back eat ramen

<COSEM:17CF07-16218-21CHF-2016>	Had that yesterday ?

<COSEM:17CF07-16219-32CHF-2016>	Then how

<COSEM:17CF07-16220-21CHF-2016>	Then don't eat

<COSEM:17CF07-16221-21CHF-2016>	Go bishan

<COSEM:17CF07-16222-32CHF-2016>	Where you

<COSEM:17CF07-16223-21CHF-2016>	Idk I just want to sleep

<COSEM:17CF07-16224-21CHF-2016>	In the lift

<COSEM:17CF07-16225-32CHF-2016>	Go bishan do what

<COSEM:17CF07-16226-32CHF-2016>	I will eat ramen later

<COSEM:17CF07-16227-21CHF-2016>	{{URL}}

<COSEM:17CF07-16228-21CHF-2016>	UGH

<COSEM:17CF07-16229-21CHF-2016>	Look

<COSEM:17CF07-16230-21CHF-2016>	JUST LOOK

<COSEM:17CF07-16231-21CHF-2016>	{{URL}}

<COSEM:17CF07-16232-21CHF-2016>	Watch this instead

<COSEM:17CF07-16233-21CHF-2016>	Frick

<COSEM:17CF07-16234-32CHF-2016>	When's your last paper

<COSEM:17CF07-16235-32CHF-2016>	Dec?

<COSEM:17CF07-16236-21CHF-2016>	30 Nov!!

<COSEM:17CF07-16237-32CHF-2016>	K

<COSEM:17CF07-16238-21CHF-2016>	Shaun asking if u gg for floorball

<COSEM:17CF07-16239-32CHF-2016>	Yep

<COSEM:17CF07-16240-32CHF-2016>	Who is Shaun

<COSEM:17CF07-16241-32CHF-2016>	I am looking at Korea

<COSEM:17CF07-16242-32CHF-2016>	Any ideas

<COSEM:17CF07-16243-21CHF-2016>	Yes

<COSEM:17CF07-16244-21CHF-2016>	Have a lot

<COSEM:17CF07-16245-21CHF-2016>	Korea legit?! HAHAHA

<COSEM:17CF07-16246-21CHF-2016>	What time u watch until

<COSEM:17CF07-16247-32CHF-2016>	I never

<COSEM:17CF07-16248-32CHF-2016>	Just couldn't sleep

<COSEM:17CF07-16249-32CHF-2016>	Slept at 4

<COSEM:17CF07-16250-21CHF-2016>	Then u watching right

<COSEM:17CF07-16251-32CHF-2016>	Fug

<COSEM:17CF07-16252-21CHF-2016>	Park bo geum

<COSEM:17CF07-16253-21CHF-2016>	Is

<COSEM:17CF07-16254-32CHF-2016>	No

<COSEM:17CF07-16255-21CHF-2016>	My goal

<COSEM:17CF07-16256-21CHF-2016>	IN LIFE

<COSEM:17CF07-16257-32CHF-2016>	Just tossing

<COSEM:17CF07-16258-32CHF-2016>	Omg you know

<COSEM:17CF07-16259-21CHF-2016>	You should have just watched

<COSEM:17CF07-16260-21CHF-2016>	Tires u out

<COSEM:17CF07-16261-32CHF-2016>	You really crazy

<COSEM:17CF07-16262-21CHF-2016>	Ya I know I'm crazy

<COSEM:17CF07-16263-32CHF-2016>	His piano skills also not that zai!!!

<COSEM:17CF07-16264-32CHF-2016>	This is TROO LOVE

<COSEM:17CF07-16265-21CHF-2016>	GASP

<COSEM:17CF07-16266-21CHF-2016>	Leave me alone

<COSEM:17CF07-16267-32CHF-2016>	Hahaha

<COSEM:17CF07-16268-21CHF-2016>	Even Bekah said he's cute

<COSEM:17CF07-16269-21CHF-2016>	Peace

<COSEM:17CF07-16270-32CHF-2016>	Pbg

<COSEM:17CF07-16271-21CHF-2016>	Pbg

<COSEM:17CF07-16272-21CHF-2016>	Teehee

<COSEM:17CF07-16273-32CHF-2016>	Is the way of life

<COSEM:17CF07-16274-21CHF-2016>	Exactly

<COSEM:17CF07-16275-32CHF-2016>	Kim woo bin is fugly

<COSEM:17CF07-16276-21CHF-2016>	LOP

<COSEM:17CF07-16277-21CHF-2016>	LOL**

<COSEM:17CF07-16278-32CHF-2016>	Dunno why in the show he's so cute

<COSEM:17CF07-16279-21CHF-2016>	I TOLD U

<COSEM:17CF07-16280-21CHF-2016>	Pbg

<COSEM:17CF07-16281-21CHF-2016>	He's rly rly rly rly RLY good looking

<COSEM:17CF07-16282-21CHF-2016>	<Media omitted>

<COSEM:17CF07-16283-32CHF-2016>	That show

<COSEM:17CF07-16284-32CHF-2016>	Uncontrollably fond

<COSEM:17CF07-16285-21CHF-2016>	Ya

<COSEM:17CF07-16286-21CHF-2016>	What about it

<COSEM:17CF07-16287-32CHF-2016>	Is still making me sad

<COSEM:17CF07-16288-32CHF-2016>	The thought of a young person with so much drive in life and of such good character dying

<COSEM:17CF07-16289-32CHF-2016>	Breaks my heart :(

<COSEM:17CF07-16290-32CHF-2016>	Why are the female leads in Korean dramas always portrayed as young helpless innocent cute

<COSEM:17CF07-16291-32CHF-2016>	So gross

<COSEM:17CF07-16292-32CHF-2016>	I SHOULD MAKE MY OWN MOVIE

<COSEM:17CF07-16293-32CHF-2016>	CRAZY BITCH AND HOT DUDE

<COSEM:17CF07-16294-32CHF-2016>	That's gonna me my movie title

<COSEM:17CF07-16295-32CHF-2016>	Staring yours truly

<COSEM:17CF07-16296-21CHF-2016>	HAHAHAHAHA

<COSEM:17CF07-16297-32CHF-2016>	*starring

<COSEM:17CF07-16298-21CHF-2016>	Adapted from your life is it

<COSEM:17CF07-16299-21CHF-2016>	Jie it's fake

<COSEM:17CF07-16300-21CHF-2016>	Time to get over it

<COSEM:17CF07-16301-21CHF-2016>	HAHA

<COSEM:17CF07-16302-21CHF-2016>	Watch freaking reply 1988

<COSEM:17CF07-16303-32CHF-2016>	"Yah. ""Adapted"" cos my life has no hot dude"

<COSEM:17CF07-16304-21CHF-2016>	That one broke my heart

<COSEM:17CF07-16305-21CHF-2016>	Jialat

<COSEM:17CF07-16306-32CHF-2016>	But the houses

<COSEM:17CF07-16307-32CHF-2016>	So prettyyyyyy

<COSEM:17CF07-16308-32CHF-2016>	We should rent one in Korea

<COSEM:17CF07-16309-32CHF-2016>	Overlooking the lake

<COSEM:17CF07-16310-32CHF-2016>	And playing uno cards

<COSEM:17CF07-16311-21CHF-2016>	Airbnb!!!!!!!

<COSEM:17CF07-16312-21CHF-2016>	Omg korea KOREA

<COSEM:17CF07-16313-32CHF-2016>	Macklemore and Ryan Lewis is in sg tomorrow

<COSEM:17CF07-16314-32CHF-2016>	And your friends are playing floorball

<COSEM:17CF07-16315-32CHF-2016>	WHYYY

<COSEM:17CF07-16316-32CHF-2016>	I'm running Stan chart

<COSEM:17CF07-16317-32CHF-2016>	So we can do 5-15 Korea

<COSEM:17CF07-16318-32CHF-2016>	Then you have your retreat 16

<COSEM:17CF07-16319-32CHF-2016>	Lemme do a price check

<COSEM:17CF07-16320-21CHF-2016>	AH

<COSEM:17CF07-16321-21CHF-2016>	Hahaha u gg meh the Ryan lewis

<COSEM:17CF07-16322-21CHF-2016>	Okay!!!

<COSEM:17CF07-16323-21CHF-2016>	I sent u some stuff on tele

<COSEM:17CF07-16324-32CHF-2016>	<Media omitted>

<COSEM:17CF07-16325-32CHF-2016>	HAHAHAHAHAHA not funny

<COSEM:17CF07-16326-21CHF-2016>	HAHAAHAA

<COSEM:17CF07-16327-21CHF-2016>	lel

<COSEM:17CF07-16328-21CHF-2016>	That's long

<COSEM:17CF07-16329-32CHF-2016>	Better than 15 years return ring on anniversary

<COSEM:17CF07-16330-21CHF-2016>	WHAT

<COSEM:17CF07-16331-21CHF-2016>	I'm finally done at the hospital

<COSEM:17CF07-16332-21CHF-2016>	Wah jialat

<COSEM:17CF07-16333-21CHF-2016>	Lifestyle quite shag

<COSEM:17CF07-16334-21CHF-2016>	LOL

<COSEM:17CF07-16335-32CHF-2016>	Lollll

<COSEM:17CF07-16336-32CHF-2016>	Hahaha wth

<COSEM:17CF07-16337-32CHF-2016>	#YOLO

<COSEM:17CF07-16338-21CHF-2016>	She saw 2 back to back patients 3 times the whole day

<COSEM:17CF07-16339-21CHF-2016>	SHAG

<COSEM:17CF07-16340-21CHF-2016>	I watch also tired HAHAHA

<COSEM:17CF07-16341-21CHF-2016>	ugh today got new episode

<COSEM:17CF07-16342-32CHF-2016>	Walao

<COSEM:17CF07-16343-32CHF-2016>	Must find rich husband

<COSEM:17CF07-16344-21CHF-2016>	Pbg is rich

<COSEM:17CF07-16345-32CHF-2016>	Aishhhhhh

<COSEM:17CF07-16346-32CHF-2016>	Eh

<COSEM:17CF07-16347-32CHF-2016>	You know last year around aug

<COSEM:17CF07-16348-32CHF-2016>	End July

<COSEM:17CF07-16349-32CHF-2016>	I was seeing this person

<COSEM:17CF07-16350-32CHF-2016>	Then I deleted him from fb early this year

<COSEM:17CF07-16351-32CHF-2016>	He just sent me a friend request

<COSEM:17CF07-16352-32CHF-2016>	Yesterday or day before

<COSEM:17CF07-16353-32CHF-2016>	I'm having difficulty ignoring it

<COSEM:17CF07-16354-32CHF-2016>	Same level of difficulty accepting it

<COSEM:17CF07-16355-32CHF-2016>	HOW

<COSEM:17CF07-16356-21CHF-2016>	WHAT

<COSEM:17CF07-16357-21CHF-2016>	Aiya accept or don't accept got diff?

<COSEM:17CF07-16358-32CHF-2016>	I think got

<COSEM:17CF07-16359-21CHF-2016>	What diff

<COSEM:17CF07-16360-21CHF-2016>	Gdi damn hungry frick

<COSEM:17CF07-16361-32CHF-2016>	Me too

<COSEM:17CF07-16362-21CHF-2016>	Will prolly explode if someone irritates me

<COSEM:17CF07-16363-32CHF-2016>	I forgot my insulin and he whole day I drank 2 coffees and ate 1 biscuit

<COSEM:17CF07-16364-32CHF-2016>	Pbg ???

<COSEM:17CF07-16365-21CHF-2016>	Why nv eat lunch?!

<COSEM:17CF07-16366-32CHF-2016>	<Media omitted>

<COSEM:17CF07-16367-21CHF-2016>	I had rly crappy bcm

<COSEM:17CF07-16368-21CHF-2016>	Damn disappointed

<COSEM:17CF07-16369-32CHF-2016>	cos no insulin

<COSEM:17CF07-16370-21CHF-2016>	LOL THAT WAS RANDOM

<COSEM:17CF07-16371-21CHF-2016>	Oh man

<COSEM:17CF07-16372-21CHF-2016>	U never bring out?

<COSEM:17CF07-16373-32CHF-2016>	Bcm is what

<COSEM:17CF07-16374-21CHF-2016>	BA CHOR MEE

<COSEM:17CF07-16375-32CHF-2016>	Oh

<COSEM:17CF07-16376-32CHF-2016>	Wtf

<COSEM:17CF07-16377-21CHF-2016>	What

<COSEM:17CF07-16378-21CHF-2016>	Tired and hungry

<COSEM:17CF07-16379-21CHF-2016>	Cries

<COSEM:17CF07-16380-32CHF-2016>	Ok

<COSEM:17CF07-16381-32CHF-2016>	Pbgpbg

<COSEM:17CF07-16382-21CHF-2016>	that's not filling my hunger

<COSEM:17CF07-16383-21CHF-2016>	LOL

<COSEM:17CF07-16384-21CHF-2016>	Ok watch the new eps

<COSEM:17CF07-16385-32CHF-2016>	Got dinner at camp?

<COSEM:17CF07-16386-32CHF-2016>	Eeyur

<COSEM:17CF07-16387-21CHF-2016>	Ya have but mass first

<COSEM:17CF07-16388-32CHF-2016>	Both I don't likeee

<COSEM:17CF07-16389-21CHF-2016>	Cries

<COSEM:17CF07-16390-21CHF-2016>	Both what

<COSEM:17CF07-16391-32CHF-2016>	Scarlet heart ryeo

<COSEM:17CF07-16392-21CHF-2016>	Scarlet heart and moonlight?

<COSEM:17CF07-16393-32CHF-2016>	And moonlight

<COSEM:17CF07-16394-21CHF-2016>	Why don't like?!

<COSEM:17CF07-16395-21CHF-2016>	You drama hopping

<COSEM:17CF07-16396-21CHF-2016>	Try w

<COSEM:17CF07-16397-32CHF-2016>	Oh my Venus also

<COSEM:17CF07-16398-21CHF-2016>	Maybe u like

<COSEM:17CF07-16399-21CHF-2016>	And pinocchio

<COSEM:17CF07-16400-32CHF-2016>	That's like

<COSEM:17CF07-16401-32CHF-2016>	Eh Kim woo bin and Lee min ho

<COSEM:17CF07-16402-21CHF-2016>	Ya

<COSEM:17CF07-16403-21CHF-2016>	Heirs

<COSEM:17CF07-16404-32CHF-2016>	Not friends anymore cos of bae suzy is it

<COSEM:17CF07-16405-21CHF-2016>	You can indulge in rich childish ppl

<COSEM:17CF07-16406-21CHF-2016>	Lel

<COSEM:17CF07-16407-32CHF-2016>	Tmd

<COSEM:17CF07-16408-21CHF-2016>	HUH HAHAHA

<COSEM:17CF07-16409-21CHF-2016>	What's tmd

<COSEM:17CF07-16410-32CHF-2016>	Bros before hoes man

<COSEM:17CF07-16411-32CHF-2016>	Tamade

<COSEM:17CF07-16412-21CHF-2016>	Waht

<COSEM:17CF07-16413-21CHF-2016>	Lame la

<COSEM:17CF07-16414-21CHF-2016>	Not like he tgt with suzy

<COSEM:17CF07-16415-32CHF-2016>	Ok I shall try moonlight

<COSEM:17CF07-16416-21CHF-2016>	Hahahaha it's not thaaaat BAM

<COSEM:17CF07-16417-21CHF-2016>	But I like cause pbg

<COSEM:17CF07-16418-32CHF-2016>	They keep kissing!

<COSEM:17CF07-16419-21CHF-2016>	Where got keep

<COSEM:17CF07-16420-32CHF-2016>	On the show!!

<COSEM:17CF07-16421-32CHF-2016>	Lmh sure dulan

<COSEM:17CF07-16422-21CHF-2016>	Wait

<COSEM:17CF07-16423-21CHF-2016>	Watch reply 1988

<COSEM:17CF07-16424-21CHF-2016>	It's your time one

<COSEM:17CF07-16425-21CHF-2016>	Legit

<COSEM:17CF07-16426-32CHF-2016>	Anyway. I think 185 is a good height for me

<COSEM:17CF07-16427-21CHF-2016>	Ok

<COSEM:17CF07-16428-21CHF-2016>	It's a nice number

<COSEM:17CF07-16429-21CHF-2016>	Buy rD

<COSEM:17CF07-16430-21CHF-2016>	4d

<COSEM:17CF07-16431-32CHF-2016>	Lesser than 185 or 32 yrs

<COSEM:17CF07-16432-32CHF-2016>	No chance

<COSEM:17CF07-16433-21CHF-2016>	Oo

<COSEM:17CF07-16434-32CHF-2016>	This guy

<COSEM:17CF07-16435-32CHF-2016>	The fb one

<COSEM:17CF07-16436-21CHF-2016>	Must still be able to wear heela

<COSEM:17CF07-16437-21CHF-2016>	Heels

<COSEM:17CF07-16438-21CHF-2016>	And be shorter

<COSEM:17CF07-16439-32CHF-2016>	Was the nicest date

<COSEM:17CF07-16440-32CHF-2016>	He is 181 and 36

<COSEM:17CF07-16441-32CHF-2016>	+/- 4 also can

<COSEM:17CF07-16442-21CHF-2016>	HAHA

<COSEM:17CF07-16443-21CHF-2016>	So why cannot accept

<COSEM:17CF07-16444-32CHF-2016>	Cos!!

<COSEM:17CF07-16445-32CHF-2016>	He rejected me last time!

<COSEM:17CF07-16446-32CHF-2016>	Ok la not rejected la

<COSEM:17CF07-16447-32CHF-2016>	More like not compatible so we went separate ways

<COSEM:17CF07-16448-32CHF-2016>	He was supposed to give me a live fish one year later

<COSEM:17CF07-16449-32CHF-2016>	Hahaha

<COSEM:17CF07-16450-21CHF-2016>	Wat

<COSEM:17CF07-16451-21CHF-2016>	Is live fish

<COSEM:17CF07-16452-21CHF-2016>	HAHA

<COSEM:17CF07-16453-32CHF-2016>	Oh wth I've so many unwanted people on fb anyway

<COSEM:17CF07-16454-32CHF-2016>	What's one more right

<COSEM:17CF07-16455-32CHF-2016>	Fish

<COSEM:17CF07-16456-32CHF-2016>	To eat

<COSEM:17CF07-16457-21CHF-2016>	Yes

<COSEM:17CF07-16458-32CHF-2016>	Go earlier catch Pokemon

<COSEM:17CF07-16459-21CHF-2016>	I'm damn tired ?

<COSEM:17CF07-16460-21CHF-2016>	Can we leave earlier hahahahaha

<COSEM:17CF07-16461-21CHF-2016>	I borrow your h&m shirt can?

<COSEM:17CF07-16462-21CHF-2016>	Hehe

<COSEM:17CF07-16463-32CHF-2016>	Can

<COSEM:17CF07-16464-32CHF-2016>	The black one ah

<COSEM:17CF07-16465-21CHF-2016>	Ya hehe tq!!!

<COSEM:17CF07-16466-21CHF-2016>	Mummy said she's waiting for her turn

<COSEM:17CF07-16467-21CHF-2016>	May follow us to ahma's house kater

<COSEM:17CF07-16468-21CHF-2016>	But gotta call before we leave

<COSEM:17CF07-16469-32CHF-2016>	Ok

<COSEM:17CF07-16470-21CHF-2016>	Tell me when you're doneee

<COSEM:17CF07-16471-21CHF-2016>	Will leave here round 430

<COSEM:17CF07-16472-32CHF-2016>	Ok

<COSEM:17CF07-16473-32CHF-2016>	Omw from sentosa

<COSEM:17CF07-16474-32CHF-2016>	Where are you

<COSEM:17CF07-16475-21CHF-2016>	Reaching serangoon

<COSEM:17CF07-16476-21CHF-2016>	Can heat up the food?

<COSEM:17CF07-16477-21CHF-2016>	You know which one?

<COSEM:17CF07-16478-21CHF-2016>	Actually no need but just let dad know got curry and all

<COSEM:17CF07-16479-32CHF-2016>	Go ahmah house and heat up

<COSEM:17CF07-16480-21CHF-2016>	No I mean for dad

<COSEM:17CF07-16481-32CHF-2016>	Dad left already

<COSEM:17CF07-16482-21CHF-2016>	Later he'll come home!

<COSEM:17CF07-16483-32CHF-2016>	Oh

<COSEM:17CF07-16484-21CHF-2016>	I'll call mom

<COSEM:17CF07-16485-21CHF-2016>	The plastic bag on the dining table also for ahma

<COSEM:17CF07-16486-32CHF-2016>	Did you watch the moon embracing the sun show

<COSEM:17CF07-16487-32CHF-2016>	Wahhh the child actors act better than mediacock artists ??

<COSEM:17CF07-16488-32CHF-2016>	I need to take leave and watch finish the show

<COSEM:17CF07-16489-32CHF-2016>	<Media omitted>

<COSEM:17CF07-16490-32CHF-2016>	<Media omitted>

<COSEM:17CF07-16491-32CHF-2016>	<Media omitted>

<COSEM:17CF07-16492-32CHF-2016>	<Media omitted>

<COSEM:17CF07-16493-32CHF-2016>	I have enough lined up to watch till I'm 50

<COSEM:17CF07-16494-21CHF-2016>	Nope I didn't HAHAHA

<COSEM:17CF07-16495-21CHF-2016>	OMG you have outdone yourself

<COSEM:17CF07-16496-21CHF-2016>	What time did u sleep

<COSEM:17CF07-16497-21CHF-2016>	Eh is it your list not updated

<COSEM:17CF07-16498-32CHF-2016>	Eh will it be weird if I go for floorball without you

<COSEM:17CF07-16499-32CHF-2016>	Like fade it play pay fade out youknowwhatimean

<COSEM:17CF07-16500-21CHF-2016>	NOOOO

<COSEM:17CF07-16501-21CHF-2016>	JUST GO!!!!

<COSEM:17CF07-16502-21CHF-2016>	HAHA they don't care one

<COSEM:17CF07-16503-21CHF-2016>	I'll tell shaun you're gg!!!

<COSEM:17CF07-16504-32CHF-2016>	Er ok

<COSEM:17CF07-16505-32CHF-2016>	Thanks

<COSEM:17CF07-16506-21CHF-2016>	HEEHEE have fun!!!

<COSEM:17CF07-16507-32CHF-2016>	Today only got 1 court and a lot of people!

<COSEM:17CF07-16508-32CHF-2016>	Alamak

<COSEM:17CF07-16509-21CHF-2016>	HAHA

<COSEM:17CF07-16510-21CHF-2016>	A lot???

<COSEM:17CF07-16511-21CHF-2016>	The next court only starts at 10 haha

<COSEM:17CF07-16512-21CHF-2016>	Jie!!!!

<COSEM:17CF07-16513-21CHF-2016>	Kuni (my friend) needs to borrow a dress for this sat's wedding

<COSEM:17CF07-16514-21CHF-2016>	I'm passing her a few but she'll only take one

<COSEM:17CF07-16515-21CHF-2016>	The green maxi dress and black lace dress you still want? Hahaha

<COSEM:17CF07-16516-21CHF-2016>	As in cause they're yours so ask you first!!!

<COSEM:17CF07-16517-32CHF-2016>	Can lend

<COSEM:17CF07-16518-32CHF-2016>	Need to watch moon embracing the sun after your exams ok

<COSEM:17CF07-16519-32CHF-2016>	I will watch again with you

<COSEM:17CF07-16520-32CHF-2016>	They are such good actors all of them ????

<COSEM:17CF07-16521-21CHF-2016>	OMG U FINISH ALR?!

<COSEM:17CF07-16522-21CHF-2016>	DEAR LORD HAHAHAA

<COSEM:17CF07-16523-32CHF-2016>	I watched during lunch

<COSEM:17CF07-16524-32CHF-2016>	Still got 3.5 ep left

<COSEM:17CF07-16525-21CHF-2016>	You need help

<COSEM:17CF07-16526-21CHF-2016>	HAHAHAHAHAHA

<COSEM:17CF07-16527-32CHF-2016>	Yeah we help each other

<COSEM:17CF07-16528-32CHF-2016>	By rewatching

<COSEM:17CF07-16529-32CHF-2016>	??

<COSEM:17CF07-16530-21CHF-2016>	HAHAAHA

<COSEM:17CF07-16531-21CHF-2016>	Okay after this week

<COSEM:17CF07-16532-21CHF-2016>	This is crunch time

<COSEM:17CF07-16533-21CHF-2016>	I'm getting crunched on

<COSEM:17CF07-16534-32CHF-2016>	Koko crunch!

<COSEM:17CF07-16535-32CHF-2016>	Manda you want to learn diving in dec?

<COSEM:17CF07-16536-21CHF-2016>	OMG!!!

<COSEM:17CF07-16537-21CHF-2016>	Okay but I no money

<COSEM:17CF07-16538-21CHF-2016>	HAHA so nvm

<COSEM:17CF07-16539-21CHF-2016>	Next time!!

<COSEM:17CF07-16540-32CHF-2016>	No la I see if I got budget

<COSEM:17CF07-16541-32CHF-2016>	Bali very nice to dive

<COSEM:17CF07-16542-32CHF-2016>	So maybe we can extend for diving after parents go home

<COSEM:17CF07-16543-21CHF-2016>	Hmmm

<COSEM:17CF07-16544-21CHF-2016>	HAHAHAA

<COSEM:17CF07-16545-21CHF-2016>	No money ??

<COSEM:17CF07-16546-32CHF-2016>	I'm looking at Yogyakarta

<COSEM:17CF07-16547-32CHF-2016>	Have you heard abourit

<COSEM:17CF07-16548-32CHF-2016>	Quite hipster one

<COSEM:17CF07-16549-32CHF-2016>	Instead of Bali

<COSEM:17CF07-16550-21CHF-2016>	OMG YES

<COSEM:17CF07-16551-21CHF-2016>	I HAVE

<COSEM:17CF07-16552-32CHF-2016>	GOOD LUCK FOR YOUR PAPER LATER WE NEED TO GO KOREA

<COSEM:17CF07-16553-21CHF-2016>	IT WAS FKED UP

<COSEM:17CF07-16554-21CHF-2016>	OMG I RLY HATE HER PAPERS HAHAHAHA

<COSEM:17CF07-16555-32CHF-2016>	Next time bring lighter and burn the paper

<COSEM:17CF07-16556-32CHF-2016>	Then no need to answer

<COSEM:17CF07-16557-21CHF-2016>	Then just shun bian burn the school right

<COSEM:17CF07-16558-21CHF-2016>	Ugh I srsly hate her style

<COSEM:17CF07-16559-32CHF-2016>	Exam hall can already

<COSEM:17CF07-16560-21CHF-2016>	BAD BAD BAD GNA FAIL

<COSEM:17CF07-16561-21CHF-2016>	Ok studying for my next paper now

<COSEM:17CF07-16562-21CHF-2016>	Brb

<COSEM:17CF07-16563-32CHF-2016>	Ok good luck

<COSEM:17CF07-16564-21CHF-2016>	Holy fkkk

<COSEM:17CF07-16565-21CHF-2016>	Never been so fked by a question

<COSEM:17CF07-16566-21CHF-2016>	Wtf

<COSEM:17CF07-16567-21CHF-2016>	I am dead

<COSEM:17CF07-16568-21CHF-2016>	LOL

<COSEM:17CF07-16569-32CHF-2016>	<Media omitted>

<COSEM:17CF07-16570-21CHF-2016>	Wah fk might actually fail it

<COSEM:17CF07-16571-21CHF-2016>	Wah I can actually read that

<COSEM:17CF07-16572-21CHF-2016>	BUT YA LA I ALSO KNOW IT'S JUST

<COSEM:17CF07-16573-21CHF-2016>	FDHSJAIAJSKSKKKKKK

<COSEM:17CF07-16574-32CHF-2016>	Hahaha

<COSEM:17CF07-16575-32CHF-2016>	I so bored in the meeting

<COSEM:17CF07-16576-32CHF-2016>	I'm googling Confucianism

<COSEM:17CF07-16577-21CHF-2016>	-.-

<COSEM:17CF07-16578-21CHF-2016>	Wah rly damn sian

<COSEM:17CF07-16579-21CHF-2016>	I want to die

<COSEM:17CF07-16580-32CHF-2016>	Thanks to Korean dramas I've been watching

<COSEM:17CF07-16581-21CHF-2016>	STUDY SO HARD FOR WHAT

<COSEM:17CF07-16582-32CHF-2016>	Aiyo

<COSEM:17CF07-16583-32CHF-2016>	Poor thing

<COSEM:17CF07-16584-32CHF-2016>	You sound traumatized

<COSEM:17CF07-16585-32CHF-2016>	Brain diarrhea

<COSEM:17CF07-16586-32CHF-2016>	another word for exams

<COSEM:17CF07-16587-32CHF-2016>	If I'm back before midnight we go eat ice cream

<COSEM:17CF07-16588-21CHF-2016>	Sian

<COSEM:17CF07-16589-21CHF-2016>	I am

<COSEM:17CF07-16590-21CHF-2016>	Stressed out

<COSEM:17CF07-16591-21CHF-2016>	My face is shit now

<COSEM:17CF07-16592-21CHF-2016>	Can borrow make up for tmrw?

<COSEM:17CF07-16593-21CHF-2016>	Hehe

<COSEM:17CF07-16594-32CHF-2016>	Can

<COSEM:17CF07-16595-32CHF-2016>	I help you

<COSEM:17CF07-16596-21CHF-2016>	No need help la just light make up to cover my SCARS

<COSEM:17CF07-16597-21CHF-2016>	HAHAHAHA

<COSEM:17CF07-16598-21CHF-2016>	Sian

<COSEM:17CF07-16599-21CHF-2016>	I hate life

<COSEM:17CF07-16600-21CHF-2016>	Finish exams still so sad

<COSEM:17CF07-16601-21CHF-2016>	What in the hell

<COSEM:17CF07-16602-32CHF-2016>	HAHA

<COSEM:17CF07-16603-32CHF-2016>	depressing indeed

<COSEM:17CF07-16604-32CHF-2016>	Gu family book is next

<COSEM:17CF07-16605-32CHF-2016>	Omg kill me

<COSEM:17CF07-16606-32CHF-2016>	Death by drama

<COSEM:17CF07-16607-21CHF-2016>	WHAT??

<COSEM:17CF07-16608-32CHF-2016>	You death by exams

<COSEM:17CF07-16609-32CHF-2016>	Help ??

<COSEM:17CF07-16610-21CHF-2016>	Ya u need help HAHAHA

<COSEM:17CF07-16611-32CHF-2016>	My love from another star

<COSEM:17CF07-16612-32CHF-2016>	Will wTch that one first

<COSEM:17CF07-16613-21CHF-2016>	Omg

<COSEM:17CF07-16614-21CHF-2016>	That one

<COSEM:17CF07-16615-21CHF-2016>	LOL

<COSEM:17CF07-16616-21CHF-2016>	I was crazy about it

<COSEM:17CF07-16617-32CHF-2016>	Really??

<COSEM:17CF07-16618-32CHF-2016>	Nice???

<COSEM:17CF07-16619-32CHF-2016>	Same actor for moon embracing the sun

<COSEM:17CF07-16620-21CHF-2016>	Yup

<COSEM:17CF07-16621-21CHF-2016>	He good

<COSEM:17CF07-16622-21CHF-2016>	That's my fav ending

<COSEM:17CF07-16623-32CHF-2016>	Ok this weekend

<COSEM:17CF07-16624-32CHF-2016>	Full rainbow

<COSEM:17CF07-16625-32CHF-2016>	<Media omitted>

<COSEM:17CF07-16626-32CHF-2016>	Double

<COSEM:17CF07-16627-21CHF-2016>	Omg damn nice

<COSEM:17CF07-16628-21CHF-2016>	Damn I was in mass

<COSEM:17CF07-16629-21CHF-2016>	Oops can you leave some makeup behind ??????

<COSEM:17CF07-16630-32CHF-2016>	I left the whole pouch

<COSEM:17CF07-16631-32CHF-2016>	Knock yourself out

<COSEM:17CF07-16632-21CHF-2016>	SUP

<COSEM:17CF07-16633-21CHF-2016>	Floorball tmrw ah

<COSEM:17CF07-16634-21CHF-2016>	I told shaun u gg alr

<COSEM:17CF07-16635-32CHF-2016>	Ok boss

<COSEM:17CF07-16636-32CHF-2016>	I just saw Kim woo bin on a Calvin Klein poster

<COSEM:17CF07-16637-32CHF-2016>	My future bf needs to look like that

<COSEM:17CF07-16638-32CHF-2016>	OKAY??

<COSEM:17CF07-16639-21CHF-2016>	OKAY!!

<COSEM:17CF07-16640-21CHF-2016>	HAHAHA

<COSEM:17CF07-16641-21CHF-2016>	Lameo

<COSEM:17CF07-16642-21CHF-2016>	HELLOOO

<COSEM:17CF07-16643-21CHF-2016>	I'm gna use the last block of butter ok?

<COSEM:17CF07-16644-21CHF-2016>	I am baking to celebrate my results

<COSEM:17CF07-16645-21CHF-2016>	HAHAHAHAHA

<COSEM:17CF07-16646-32CHF-2016>	Ok

<COSEM:17CF07-16647-32CHF-2016>	What results

<COSEM:17CF07-16648-21CHF-2016>	My tests last week

<COSEM:17CF07-16649-21CHF-2016>	2/3 of them

<COSEM:17CF07-16650-21CHF-2016>	Can u buy sugar otw back? ??

<COSEM:17CF07-16651-32CHF-2016>	There's not supermarket

<COSEM:17CF07-16652-32CHF-2016>	Buy from downstairs

<COSEM:17CF07-16653-21CHF-2016>	Ogayyy

<COSEM:17CF07-16654-32CHF-2016>	If I get a bf

<COSEM:17CF07-16655-32CHF-2016>	He needs to share space with Kim woo bin

<COSEM:17CF07-16656-32CHF-2016>	OKAY?

<COSEM:17CF07-16657-21CHF-2016>	HAHAHAHA

<COSEM:17CF07-16658-21CHF-2016>	YOU R SRSLY

<COSEM:17CF07-16659-32CHF-2016>	How's your cupcakes

<COSEM:17CF07-16660-32CHF-2016>	PEOPLE KEEP GIVING ME THINGS THEY BAKE

<COSEM:17CF07-16661-21CHF-2016>	Idk never try

<COSEM:17CF07-16662-32CHF-2016>	AND ITS UNEDIBLE

<COSEM:17CF07-16663-32CHF-2016>	WHYYY

<COSEM:17CF07-16664-21CHF-2016>	My throat

<COSEM:17CF07-16665-21CHF-2016>	OMG

<COSEM:17CF07-16666-21CHF-2016>	SO MEAN U

<COSEM:17CF07-16667-32CHF-2016>	HOW DIFFICULT IS IT

<COSEM:17CF07-16668-21CHF-2016>	Was mine edible

<COSEM:17CF07-16669-21CHF-2016>	Now u make me insecure

<COSEM:17CF07-16670-32CHF-2016>	TO MAKE A DECENT POS

<COSEM:17CF07-16671-32CHF-2016>	YES YOURS WAS FAB

<COSEM:17CF07-16672-32CHF-2016>	you bake good stuff

<COSEM:17CF07-16673-32CHF-2016>	Just need to work on the cleaning up pry

<COSEM:17CF07-16674-21CHF-2016>	Oh yay me

<COSEM:17CF07-16675-32CHF-2016>	Part

<COSEM:17CF07-16676-21CHF-2016>	HAHAHAHAHAHA

<COSEM:17CF07-16677-21CHF-2016>	Can open a cake pop shop

<COSEM:17CF07-16678-21CHF-2016>	It rhymes

<COSEM:17CF07-16679-21CHF-2016>	It doesn't

<COSEM:17CF07-16680-21CHF-2016>	But it has a nice beat to it

<COSEM:17CF07-16681-32CHF-2016>	I'm srsly thinking of starting

<COSEM:17CF07-16682-21CHF-2016>	Also my throat is hurting me

<COSEM:17CF07-16683-32CHF-2016>	A baking thing online

<COSEM:17CF07-16684-21CHF-2016>	Can bring my shoes later?

<COSEM:17CF07-16685-32CHF-2016>	Sisters bakers

<COSEM:17CF07-16686-21CHF-2016>	And clothes cause I lazy

<COSEM:17CF07-16687-21CHF-2016>	okay but it'll be SISTER

<COSEM:17CF07-16688-32CHF-2016>	Wah maid sia

<COSEM:17CF07-16689-21CHF-2016>	Cause I can't sell?! Mine not pro enough

<COSEM:17CF07-16690-21CHF-2016>	Thanks Che

<COSEM:17CF07-16691-21CHF-2016>	??

<COSEM:17CF07-16692-32CHF-2016>	Can you do the social media marketing

<COSEM:17CF07-16693-21CHF-2016>	Oh sure

<COSEM:17CF07-16694-21CHF-2016>	And the photos

<COSEM:17CF07-16695-21CHF-2016>	Yes

<COSEM:17CF07-16696-21CHF-2016>	You need to learn layer cake

<COSEM:17CF07-16697-32CHF-2016>	<Media omitted>

<COSEM:17CF07-16698-32CHF-2016>	OEI

<COSEM:17CF07-16699-32CHF-2016>	16 reach sg at night

<COSEM:17CF07-16700-32CHF-2016>	You need to be in sg morning of 16th ah?

<COSEM:17CF07-16701-21CHF-2016>	Yes!

<COSEM:17CF07-16702-21CHF-2016>	If not

<COSEM:17CF07-16703-21CHF-2016>	I just go late lor or come back myself? IDK

<COSEM:17CF07-16704-21CHF-2016>	Jieeee

<COSEM:17CF07-16705-21CHF-2016>	Don't forget my socks hehehe I left the shorts and shirt on your bed

<COSEM:17CF07-16706-21CHF-2016>	TQ

<COSEM:17CF07-16707-32CHF-2016>	Ok

<COSEM:17CF07-16708-32CHF-2016>	Sportsbra?

<COSEM:17CF07-16709-21CHF-2016>	Wearing alr

<COSEM:17CF07-16710-21CHF-2016>	THANKS

<COSEM:17CF07-16711-21CHF-2016>	You're the best

<COSEM:17CF07-16712-32CHF-2016>	Ikr

<COSEM:17CF07-16713-32CHF-2016>	Even if I forget the socks

<COSEM:17CF07-16714-21CHF-2016>	:OOOO

<COSEM:17CF07-16715-21CHF-2016>	<Media omitted>

<COSEM:17CF07-16716-21CHF-2016>	HAHAHAHHAA I DIED

<COSEM:17CF07-16717-21CHF-2016>	Also this bridal part is fricking huge?!?!?!?!

<COSEM:17CF07-16718-32CHF-2016>	HAHAHAHAHAHA

<COSEM:17CF07-16719-21CHF-2016>	Don't make me wear that for your wedding PLS

<COSEM:17CF07-16720-21CHF-2016>	I like long dresses and pretty colours

<COSEM:17CF07-16721-21CHF-2016>	NOT WAR CLOTHES

<COSEM:17CF07-16722-32CHF-2016>	I will wear pikachu onesie

<COSEM:17CF07-16723-21CHF-2016>	K

<COSEM:17CF07-16724-21CHF-2016>	I like clefairy

<COSEM:17CF07-16725-32CHF-2016>	My husband will wear Ash

<COSEM:17CF07-16726-32CHF-2016>	Red cap

<COSEM:17CF07-16727-21CHF-2016>	LOLOLOL

<COSEM:17CF07-16728-32CHF-2016>	You can wear the pokeball

<COSEM:17CF07-16729-21CHF-2016>	HAHA NO

<COSEM:17CF07-16730-21CHF-2016>	Wahlao

<COSEM:17CF07-16731-21CHF-2016>	Got ulcer in my throat

<COSEM:17CF07-16732-21CHF-2016>	Fk my life

<COSEM:17CF07-16733-32CHF-2016>	Doctor say ah

<COSEM:17CF07-16734-21CHF-2016>	Pharyngitis

<COSEM:17CF07-16735-32CHF-2016>	Tsk tsk poor thing

<COSEM:17CF07-16736-21CHF-2016>	She's this old lady

<COSEM:17CF07-16737-21CHF-2016>	Didn't see my throat

<COSEM:17CF07-16738-21CHF-2016>	When I didn't speak she immediately

<COSEM:17CF07-16739-21CHF-2016>	Pharyngitis

<COSEM:17CF07-16740-21CHF-2016>	Kill me

<COSEM:17CF07-16741-32CHF-2016>	Hahshaha

<COSEM:17CF07-16742-32CHF-2016>	Have you claimed your Poland airmiles

<COSEM:17CF07-16743-21CHF-2016>	OH SHIT

<COSEM:17CF07-16744-21CHF-2016>	No

<COSEM:17CF07-16745-32CHF-2016>	Takes 15 minutes

<COSEM:17CF07-16746-21CHF-2016>	What

<COSEM:17CF07-16747-21CHF-2016>	Okay I go back do

<COSEM:17CF07-16748-21CHF-2016>	I forgot

<COSEM:17CF07-16749-21CHF-2016>	JIE

<COSEM:17CF07-16750-21CHF-2016>	Last night I was doing university of new south Wales

<COSEM:17CF07-16751-21CHF-2016>	Eh sorry u of western aus

<COSEM:17CF07-16752-21CHF-2016>	But don't have any nice modules

<COSEM:17CF07-16753-21CHF-2016>	So I put toronto

<COSEM:17CF07-16754-21CHF-2016>	But right how they choose is that they'll pick the highest caps who apply

<COSEM:17CF07-16755-21CHF-2016>	So if toronto only got 1 I cfm won't get cause for sure ppl will be higher than mine

<COSEM:17CF07-16756-21CHF-2016>	So...

<COSEM:17CF07-16757-21CHF-2016>	I'm gna change toronto to mcgill uni (it's in Montreal/quebec)

<COSEM:17CF07-16758-21CHF-2016>	And then maybe change the Denmark one to concordia

<COSEM:17CF07-16759-21CHF-2016>	What do u think???

<COSEM:17CF07-16760-21CHF-2016>	So if anything I'll still get to go Canada hopefully

<COSEM:17CF07-16761-21CHF-2016>	Both mcgill and concordia have 7 slots and have psycholinguistics and are in Montreal quebec

<COSEM:17CF07-16762-21CHF-2016>	Ofc hopefully can get into ubc la )-: sian

<COSEM:17CF07-16763-21CHF-2016>	I found out yesterday Ryan also gg ubc HAHA

<COSEM:17CF07-16764-21CHF-2016>	It'll be damn fun if can go tgt at least got someone to attend mass w and close to home

<COSEM:17CF07-16765-21CHF-2016>	OKAY reply me asap k

<COSEM:17CF07-16766-32CHF-2016>	SORRY

<COSEM:17CF07-16767-32CHF-2016>	Awwww!!!

<COSEM:17CF07-16768-32CHF-2016>	Yes ok can put those you suggested

<COSEM:17CF07-16769-21CHF-2016>	Okie

<COSEM:17CF07-16770-21CHF-2016>	!!!

<COSEM:17CF07-16771-32CHF-2016>	Ryan got a slot already?

<COSEM:17CF07-16772-32CHF-2016>	Or still applying?

<COSEM:17CF07-16773-21CHF-2016>	Not sure but I think that's his first choice

<COSEM:17CF07-16774-32CHF-2016>	Have I seen Ryan before

<COSEM:17CF07-16775-21CHF-2016>	Then the other 2 Canada also

<COSEM:17CF07-16776-21CHF-2016>	Ya!! The bbq

<COSEM:17CF07-16777-32CHF-2016>	OHHHH

<COSEM:17CF07-16778-21CHF-2016>	The marshmallow dude

<COSEM:17CF07-16779-32CHF-2016>	Is he the one you mentioned you're talking to??

<COSEM:17CF07-16780-32CHF-2016>	??

<COSEM:17CF07-16781-32CHF-2016>	I mean

<COSEM:17CF07-16782-32CHF-2016>	??

<COSEM:17CF07-16783-21CHF-2016>	LOLA

<COSEM:17CF07-16784-21CHF-2016>	Yes

<COSEM:17CF07-16785-21CHF-2016>	Nothing one la!!!

<COSEM:17CF07-16786-21CHF-2016>	He talks to bex also ??

<COSEM:17CF07-16787-21CHF-2016>	And that doesn't make me feel like jealous or anything

<COSEM:17CF07-16788-32CHF-2016>	Oh

<COSEM:17CF07-16789-21CHF-2016>	So I'm quite happy that I HAVE FRIENDS WHO DON'T MAKE ME FEEL UNCOMFORTABLE

<COSEM:17CF07-16790-21CHF-2016>	:---)

<COSEM:17CF07-16791-32CHF-2016>	Becks

<COSEM:17CF07-16792-21CHF-2016>	Like stupid Aaron LOL idiot

<COSEM:17CF07-16793-32CHF-2016>	I will dislike dislike

<COSEM:17CF07-16794-21CHF-2016>	Why

<COSEM:17CF07-16795-32CHF-2016>	If they get tog

<COSEM:17CF07-16796-21CHF-2016>	HUH

<COSEM:17CF07-16797-21CHF-2016>	Why

<COSEM:17CF07-16798-21CHF-2016>	I think Ryan and steph cute

<COSEM:17CF07-16799-32CHF-2016>	Anyway he is becks' crush's friend

<COSEM:17CF07-16800-21CHF-2016>	Ya the close one

<COSEM:17CF07-16801-32CHF-2016>	AIYAH

<COSEM:17CF07-16802-32CHF-2016>	I like Ryan. Approve

<COSEM:17CF07-16803-32CHF-2016>	If nothing happen then nvm lo

<COSEM:17CF07-16804-32CHF-2016>	You'll have many many chances to meet other people

<COSEM:17CF07-16805-32CHF-2016>	In exchange

<COSEM:17CF07-16806-21CHF-2016>	No la exchange idw

<COSEM:17CF07-16807-21CHF-2016>	LDR is mad

<COSEM:17CF07-16808-21CHF-2016>	Anway

<COSEM:17CF07-16809-21CHF-2016>	Ya!!!!

<COSEM:17CF07-16810-21CHF-2016>	I rly hope got someone churchy w me

<COSEM:17CF07-16811-21CHF-2016>	So things don't get hard

<COSEM:17CF07-16812-21CHF-2016>	And I can cry to someone when I'm homesick

<COSEM:17CF07-16813-21CHF-2016>	Cause yesterday apply alr feel homesick HAHAHA

<COSEM:17CF07-16814-21CHF-2016>	Die

<COSEM:17CF07-16815-32CHF-2016>	I'm sure Anthony and Yvonne will be very happy

<COSEM:17CF07-16816-32CHF-2016>	To go church with you

<COSEM:17CF07-16817-32CHF-2016>	EVERY SUNDAY

<COSEM:17CF07-16818-21CHF-2016>	HAHAHHAHA

<COSEM:17CF07-16819-21CHF-2016>	Ubc about 1.5 hours away from their old house

<COSEM:17CF07-16820-21CHF-2016>	So idk where they are now

<COSEM:17CF07-16821-21CHF-2016>	OMG

<COSEM:17CF07-16822-21CHF-2016>	Can u pray also for me

<COSEM:17CF07-16823-21CHF-2016>	That ubc is available

<COSEM:17CF07-16824-21CHF-2016>	Bc I will be OVER THE MOON

<COSEM:17CF07-16825-32CHF-2016>	Yes I will

<COSEM:17CF07-16826-32CHF-2016>	????

<COSEM:17CF07-16827-32CHF-2016>	But actually

<COSEM:17CF07-16828-32CHF-2016>	Anywhere else you get will be a blessing

<COSEM:17CF07-16829-32CHF-2016>	Be open ok

<COSEM:17CF07-16830-32CHF-2016>	Positive energies!!

<COSEM:17CF07-16831-21CHF-2016>	LAME

<COSEM:17CF07-16832-21CHF-2016>	HAHA

<COSEM:17CF07-16833-21CHF-2016>	But ok pray to JESUS

<COSEM:17CF07-16834-21CHF-2016>	Ok thanks jie

<COSEM:17CF07-16835-21CHF-2016>	Done alr!

<COSEM:17CF07-16836-32CHF-2016>	CHEESES

<COSEM:17CF07-16837-21CHF-2016>	Gg out with ju chris and kun

<COSEM:17CF07-16838-21CHF-2016>	Kuni***

<COSEM:17CF07-16839-21CHF-2016>	Will submit later!

<COSEM:17CF07-16840-21CHF-2016>	OMG

<COSEM:17CF07-16841-21CHF-2016>	YOU KNOW WHAT

<COSEM:17CF07-16842-21CHF-2016>	ANDIE CHEN

<COSEM:17CF07-16843-21CHF-2016>	REMIND ME 100

<COSEM:17CF07-16844-21CHF-2016>	%

<COSEM:17CF07-16845-21CHF-2016>	OF PARK BO GEUM

<COSEM:17CF07-16846-32CHF-2016>	Your pharyngitis very serious

<COSEM:17CF07-16847-21CHF-2016>	SENT

<COSEM:17CF07-16848-21CHF-2016>	Huh why

<COSEM:17CF07-16849-21CHF-2016>	APPLICATION SUBMITTED

<COSEM:17CF07-16850-32CHF-2016>	COOL

<COSEM:17CF07-16851-32CHF-2016>	Fingers crossed

<COSEM:17CF07-16852-21CHF-2016>	I scared I did something wrong

<COSEM:17CF07-16853-21CHF-2016>	Sian

<COSEM:17CF07-16854-32CHF-2016>	No la

<COSEM:17CF07-16855-21CHF-2016>	Had to cut down my statement

<COSEM:17CF07-16856-21CHF-2016>	But it's ok most of it remained

<COSEM:17CF07-16857-32CHF-2016>	Ok

<COSEM:17CF07-16858-21CHF-2016>	<Media omitted>

<COSEM:17CF07-16859-21CHF-2016>	<Media omitted>

<COSEM:17CF07-16860-21CHF-2016>	<Media omitted>

<COSEM:17CF07-16861-32CHF-2016>	These Korean dramas

<COSEM:17CF07-16862-32CHF-2016>	Are not REAL

<COSEM:17CF07-16863-32CHF-2016>	they make me depressed. I shall watch running man from now on

<COSEM:17CF07-16864-32CHF-2016>	??

<COSEM:17CF07-16865-32CHF-2016>	Have you claim Poland miles

<COSEM:17CF07-16866-21CHF-2016>	Oh crap

<COSEM:17CF07-16867-32CHF-2016>	*claimed

<COSEM:17CF07-16868-21CHF-2016>	No

<COSEM:17CF07-16869-21CHF-2016>	I do tonight

<COSEM:17CF07-16870-21CHF-2016>	HAHAHAHA

<COSEM:17CF07-16871-21CHF-2016>	Running man makes your brain fart

<COSEM:17CF07-16872-21CHF-2016>	Wth haha and kwangsoo r so retardrd

<COSEM:17CF07-16873-32CHF-2016>	Kwangsoo is gangly! Tall and skinny

<COSEM:17CF07-16874-32CHF-2016>	And he always play cheat

<COSEM:17CF07-16875-32CHF-2016>	I wanna watch the earlier eps with joongki

<COSEM:17CF07-16876-32CHF-2016>	He looks so sad cos he cannot play with his injury

<COSEM:17CF07-16877-32CHF-2016>	:(

<COSEM:17CF07-16878-32CHF-2016>	SHALL WE TAKE PART IN AMAZING RACE NEXT YEAR

<COSEM:17CF07-16879-32CHF-2016>	AUDITION

<COSEM:17CF07-16880-32CHF-2016>	It'll warrant a leave of absence from nus LEGIT

<COSEM:17CF07-16881-21CHF-2016>	Omg u will lose if I'm there

<COSEM:17CF07-16882-21CHF-2016>	Ask val go w u

<COSEM:17CF07-16883-21CHF-2016>	Ya but I don't rly like the earlier eps idk why

<COSEM:17CF07-16884-21CHF-2016>	Earlier eps are good tho

<COSEM:17CF07-16885-21CHF-2016>	I think more interesting

<COSEM:17CF07-16886-21CHF-2016>	U should watch the Thailand one

<COSEM:17CF07-16887-21CHF-2016>	Those they go overseas

<COSEM:17CF07-16888-21CHF-2016>	Hahahaha

<COSEM:17CF07-16889-32CHF-2016>	Sigh

<COSEM:17CF07-16890-21CHF-2016>	LOL WHY

<COSEM:17CF07-16891-32CHF-2016>	Dunno

<COSEM:17CF07-16892-32CHF-2016>	It's not God

<COSEM:17CF07-16893-32CHF-2016>	I don't think it's a bf either

<COSEM:17CF07-16894-32CHF-2016>	I'm EXISTING

<COSEM:17CF07-16895-21CHF-2016>	I don't get it

<COSEM:17CF07-16896-21CHF-2016>	Oh okay

<COSEM:17CF07-16897-21CHF-2016>	Also known as lack of meaning in life

<COSEM:17CF07-16898-21CHF-2016>	Hurhur

<COSEM:17CF07-16899-32CHF-2016>	Yah

<COSEM:17CF07-16900-32CHF-2016>	OR

<COSEM:17CF07-16901-32CHF-2016>	just period coming

<COSEM:17CF07-16902-21CHF-2016>	Maybe period

<COSEM:17CF07-16903-32CHF-2016>	They have an episode on running man where the princes from scarlet heart are guests!!!

<COSEM:17CF07-16904-21CHF-2016>	Oh ya!

<COSEM:17CF07-16905-21CHF-2016>	Sammie told me

<COSEM:17CF07-16906-21CHF-2016>	She watched that alr HAHA

<COSEM:17CF07-16907-32CHF-2016>	People my age

<COSEM:17CF07-16908-32CHF-2016>	Are going home to kids and husbands

<COSEM:17CF07-16909-32CHF-2016>	Or planning a wedding

<COSEM:17CF07-16910-32CHF-2016>	I'm watching k dramas and playing sports

<COSEM:17CF07-16911-32CHF-2016>	And

<COSEM:17CF07-16912-32CHF-2016>	Shopping

<COSEM:17CF07-16913-32CHF-2016>	Awesome

<COSEM:17CF07-16914-21CHF-2016>	Why

<COSEM:17CF07-16915-21CHF-2016>	Fun also what

<COSEM:17CF07-16916-21CHF-2016>	HAHA

<COSEM:17CF07-16917-32CHF-2016>	Wah the viewership for Cinderella jumped to 7mil on kissasian!!!

<COSEM:17CF07-16918-32CHF-2016>	Thanks for croissant!!!

<COSEM:17CF07-16919-21CHF-2016>	Omgosh it's good!

<COSEM:17CF07-16920-32CHF-2016>	<Media omitted>

<COSEM:17CF07-16921-32CHF-2016>	Next 2 months ????

<COSEM:17CF07-16922-21CHF-2016>	LOL

<COSEM:17CF07-16923-21CHF-2016>	'For weekends'

<COSEM:17CF07-16924-21CHF-2016>	LIAR

<COSEM:17CF07-16925-32CHF-2016>	Deluded

<COSEM:17CF07-16926-21CHF-2016>	that's you

<COSEM:17CF07-16927-21CHF-2016>	it's ok play floorball today

<COSEM:17CF07-16928-21CHF-2016>	and undelude yourself

<COSEM:17CF07-16929-21CHF-2016>	LOL

<COSEM:17CF07-16930-32CHF-2016>	Secret garden is 2010

<COSEM:17CF07-16931-32CHF-2016>	Wahhhh

<COSEM:17CF07-16932-32CHF-2016>	You were 14

