<COSEM:21DC38-2520-23CHM-2019>	So now is 3-5?

<COSEM:21DC38-2521-25CHM-2019>	Ya

<COSEM:21DC38-2522-23CHM-2019>	Swee lah

<COSEM:21DC38-2523-25CHM-2019>	Good team effort guys hahaha

<COSEM:21DC38-2524-23IM-2019>	Guys I just check I booked 3-4 for 2.24m court

<COSEM:21DC38-2525-23IM-2019>	Oops

<COSEM:21DC38-2526-23CHM-2019>	WADAFUKKKKKKKKKKKKK

<COSEM:21DC38-2527-27CHM-2019>	R/M/I/23...

<COSEM:21DC38-2528-23CHM-2019>	R/M/I/23QQQQQ

<COSEM:21DC38-2529-23CHM-2019>	HAHAHAHHAHAHA

<COSEM:21DC38-2530-23CHM-2019>	WHYYYYY

<COSEM:21DC38-2531-25CHM-2019>	I take this back

<COSEM:21DC38-2532-25CHM-2019>	HAHAHA

<COSEM:21DC38-2533-23IM-2019>	HAHAHAHAH

<COSEM:21DC38-2534-23IM-2019>	Kidding

<COSEM:21DC38-2535-23CHM-2019>	Its okay

<COSEM:21DC38-2536-27CHM-2019>	HALP

<COSEM:21DC38-2537-23IM-2019>	‎<image omitted>

<COSEM:21DC38-2538-23CHM-2019>	HAHAHAHAHAHA

<COSEM:21DC38-2539-23CHM-2019>	WP

<COSEM:21DC38-2540-23CHM-2019>	👍🏻

<COSEM:21DC38-2541-23CHM-2019>	RT^

<COSEM:21DC38-2542-25CHM-2019>	Hahaha we didn’t even get close to 7-10

<COSEM:21DC38-2543-25CHM-2019>	Anyway now that timing is confirmed update attendance please

<COSEM:21DC38-2544-25CHM-2019>	Is this booked

<COSEM:21DC38-2545-23IM-2019>	Yeah

<COSEM:21DC38-2546-23IM-2019>	Btw 2,3,4 July thub all got slots in the morning...if anyone on...HAHAH

<COSEM:21DC38-2547-25CHM-2019>	Hahaha just start list, i help you all ask

<COSEM:21DC38-2548-25CHM-2019>	Ok thanks, you booked 3h ah

<COSEM:21DC38-2549-25CHM-2019>	Hahaha

<COSEM:21DC38-2550-23CHM-2019>	what dates are booked alr??

<COSEM:21DC38-2551-23CHM-2019>	can put them in the same list i cant find some of em hahaha

<COSEM:21DC38-2552-23CHM-2019>	1st and 7th!

<COSEM:21DC38-2553-23IM-2019>	Tmr 7 ah guys

<COSEM:21DC38-2554-23CHM-2019>	Yea

<COSEM:21DC38-2555-23CHM-2019>	Shag

<COSEM:21DC38-2556-23CHM-2019>	U book la

<COSEM:21DC38-2557-23CHM-2019>	who’s not working anymore lets play in the afternoon

<COSEM:21DC38-2558-25CHM-2019>	😂

<COSEM:21DC38-2559-23CHM-2019>	ya i asking now right

<COSEM:21DC38-2560-23CHM-2019>	Ask but nvr do

<COSEM:21DC38-2561-25CHM-2019>	idm thurs morning

<COSEM:21DC38-2562-25CHM-2019>	Just start list

<COSEM:21DC38-2563-25CHM-2019>	I help you all get some people

<COSEM:21DC38-2564-23CHM-2019>	Yes

<COSEM:21DC38-2565-23CHM-2019>	😂😂😂

<COSEM:21DC38-2566-25CHM-2019>	Wah B/M/CH/23

<COSEM:21DC38-2567-23CHM-2019>	N/M/CH/23

<COSEM:21DC38-2568-23CHM-2019>	We at the hawker centre

<COSEM:21DC38-2569-25CHM-2019>	Is tomorrow still on? My friends asking!

<COSEM:21DC38-2570-25CHM-2019>	And did anyone see a mizuno knee pad, my friend left his I think

<COSEM:21DC38-2571-23CHM-2019>	Got enough ppl?

<COSEM:21DC38-2572-25CHM-2019>	I got 3 ah

<COSEM:21DC38-2573-23CHM-2019>	Wait pause

<COSEM:21DC38-2574-23CHM-2019>	R/M/I/23 why u pay me

<COSEM:21DC38-2575-23CHM-2019>	HAHAHHAHAHA

<COSEM:21DC38-2576-23CHM-2019>	I booked it?

<COSEM:21DC38-2577-25CHM-2019>	Free money?

<COSEM:21DC38-2578-23IM-2019>	^

<COSEM:21DC38-2579-23CHM-2019>	Woahhh

<COSEM:21DC38-2580-23CHM-2019>	B/M/CH/23

<COSEM:21DC38-2581-23CHM-2019>	Wait what

<COSEM:21DC38-2582-23CHM-2019>	OHYA

<COSEM:21DC38-2583-23CHM-2019>	Wait i didnt pay ah

<COSEM:21DC38-2584-23CHM-2019>	HAHHAHAHAHA

<COSEM:21DC38-2585-23CHM-2019>	Wait

<COSEM:21DC38-2586-23CHM-2019>	I check

<COSEM:21DC38-2587-23CHM-2019>	Nope

<COSEM:21DC38-2588-23CHM-2019>	OK pay u now soz

<COSEM:21DC38-2589-23CHM-2019>	No worries man

<COSEM:21DC38-2590-23CHM-2019>	❤❤❤😓😓😓

<COSEM:21DC38-2591-23CHM-2019>	“Nvm i pretend to be apologetic D/M/CH/23 sure forgive me one”

<COSEM:21DC38-2592-23CHM-2019>	“Lemme make B/M/CH/23 sound like a horrible person so ppl will stop loving him and give me more attention”

<COSEM:21DC38-2593-23CHM-2019>	😧

<COSEM:21DC38-2594-23CHM-2019>	"""lemme sound like a dad that wants payments from his kids"""

<COSEM:21DC38-2595-23CHM-2019>	🥰😘

<COSEM:21DC38-2596-23CHM-2019>	❤

<COSEM:21DC38-2597-25CHM-2019>	So I’ll take that tomorrow’s cancelled ah

<COSEM:21DC38-2598-23CHM-2019>	I guess so

<COSEM:21DC38-2599-25CHM-2019>	Ok thanks

<COSEM:21DC38-2600-23CHM-2019>	tmr 7-9am want book?

<COSEM:21DC38-2601-23CHM-2019>	still got slot

<COSEM:21DC38-2602-23IM-2019>	U willing to wake up?

<COSEM:21DC38-2603-23IM-2019>	Hahaha

<COSEM:21DC38-2604-23CHM-2019>	yes anything for u

<COSEM:21DC38-2605-23CHM-2019>	I onz

<COSEM:21DC38-2606-23CHM-2019>	I need train

<COSEM:21DC38-2607-23IM-2019>	I melted

<COSEM:21DC38-2608-23CHM-2019>	Idm training

<COSEM:21DC38-2609-23IM-2019>	D/M/CH/23 can help book?

<COSEM:21DC38-2610-23CHM-2019>	I need to be trained by ftt

<COSEM:21DC38-2611-23CHM-2019>	But what time

<COSEM:21DC38-2612-23IM-2019>	7-9 lo

<COSEM:21DC38-2613-23IM-2019>	U and F/M/CH/23 can only make it that time

<COSEM:21DC38-2614-23CHM-2019>	can 7-10 as well

<COSEM:21DC38-2615-23CHM-2019>	HAHAHAHA

<COSEM:21DC38-2616-23CHM-2019>	Okok

<COSEM:21DC38-2617-23CHM-2019>	but after 8.30 only got 11 ppl

<COSEM:21DC38-2618-23IM-2019>	Ytd we played 9-10 for free

<COSEM:21DC38-2619-23CHM-2019>	oo yeah

<COSEM:21DC38-2620-23CHM-2019>	Wait i later book

<COSEM:21DC38-2621-23CHM-2019>	prob wont be booked also can just plau

<COSEM:21DC38-2622-23CHM-2019>	Now got seminar

<COSEM:21DC38-2623-23IM-2019>	Okie

<COSEM:21DC38-2624-23CHM-2019>	ok

<COSEM:21DC38-2625-23IM-2019>	Fingers crossed no one steals it

<COSEM:21DC38-2626-23CHM-2019>	no one will book 7am la haha

<COSEM:21DC38-2627-23IM-2019>	Fair enough

<COSEM:21DC38-2628-25CHM-2019>	Are we booking for 4th?

<COSEM:21DC38-2629-23CHM-2019>	So tmr 7-9 ah👌🏼

<COSEM:21DC38-2630-23CHM-2019>	Should i just book 7 only tmr?

<COSEM:21DC38-2631-23CHM-2019>	HAHHAHAHAHA

<COSEM:21DC38-2632-23CHM-2019>	Risky sia

<COSEM:21DC38-2633-23CHM-2019>	Why

<COSEM:21DC38-2634-23CHM-2019>	On monday someone suddenly booked after us

<COSEM:21DC38-2635-23CHM-2019>	Oooh

<COSEM:21DC38-2636-23CHM-2019>	Cos uni ppl holidays now also

<COSEM:21DC38-2637-23CHM-2019>	Wah okok

<COSEM:21DC38-2638-23CHM-2019>	I book 7 and 8 first bah

<COSEM:21DC38-2639-23CHM-2019>	Okok then 9-10 we see how

<COSEM:21DC38-2640-23CHM-2019>	Thanks ah daddy

<COSEM:21DC38-2641-23CHM-2019>	Pls wake up tmr

<COSEM:21DC38-2642-23CHM-2019>	‎<image omitted>

<COSEM:21DC38-2643-23CHM-2019>	Yea man, need sleep asap

<COSEM:21DC38-2644-23CHM-2019>	4july need 2 more?

<COSEM:21DC38-2645-23CHM-2019>	Actually 3

<COSEM:21DC38-2646-23CHM-2019>	We can train uh

<COSEM:21DC38-2647-23CHM-2019>	Idk why always got alot of balls

<COSEM:21DC38-2648-23CHM-2019>	Hahahhaha

<COSEM:21DC38-2649-23IM-2019>	Cos E/M/CH/23 brings 4

<COSEM:21DC38-2650-23CHM-2019>	Yep if not enuf let’s train!

<COSEM:21DC38-2651-23CHM-2019>	✌🏻

<COSEM:21DC38-2652-23CHM-2019>	if 7-9 I'll be damn dead ah say first

<COSEM:21DC38-2653-23CHM-2019>	but I'll come for yall 🙆🏻‍♂

<COSEM:21DC38-2654-23CHM-2019>	Idm training

<COSEM:21DC38-2655-23CHM-2019>	They say drinking the night before makes you sleep easier

<COSEM:21DC38-2656-23IM-2019>	I’m confused

<COSEM:21DC38-2657-23IM-2019>	Y’all mean training for tmr or thurs

<COSEM:21DC38-2658-23IM-2019>	I anything ok but tmr got enough ppl to play game, thurs don’t have

<COSEM:21DC38-2659-25CHM-2019>	Ya wait what training?

<COSEM:21DC38-2660-25CHM-2019>	Tomorrow game please

<COSEM:21DC38-2661-25CHM-2019>	If training I don’t think my friends want to come

<COSEM:21DC38-2662-23IM-2019>	Then play game ah HAHA

<COSEM:21DC38-2663-23IM-2019>	Usually we only train when we don’t have 12

<COSEM:21DC38-2664-23CHM-2019>	I mean thura

<COSEM:21DC38-2665-23CHM-2019>	Thursday train

<COSEM:21DC38-2666-23CHM-2019>	idm

<COSEM:21DC38-2667-23CHM-2019>	but we can have mini match also bah

<COSEM:21DC38-2668-23CHM-2019>	Wait today we playing isit

<COSEM:21DC38-2669-25CHM-2019>	Yeah

<COSEM:21DC38-2670-23CHM-2019>	Ok

<COSEM:21DC38-2671-23CHM-2019>	Fking hell net not even set up

<COSEM:21DC38-2672-23CHM-2019>	Need tell the ppl

<COSEM:21DC38-2673-23CHM-2019>	They always last min onr

<COSEM:21DC38-2674-23IM-2019>	Tell alr mate

<COSEM:21DC38-2675-23IM-2019>	E/M/CH/23 are u reaching soooon

<COSEM:21DC38-2676-23CHM-2019>	E/M/CH/23 im imagining the ball now

<COSEM:21DC38-2677-23CHM-2019>	I’m still home

<COSEM:21DC38-2678-23CHM-2019>	???

<COSEM:21DC38-2679-23CHM-2019>	^

<COSEM:21DC38-2680-23CHM-2019>	eh so tmr how ah?

<COSEM:21DC38-2681-23CHM-2019>	I think alot of ppl too tired from today sia

<COSEM:21DC38-2682-23CHM-2019>	Shag sia today haha

<COSEM:21DC38-2683-23CHM-2019>	Sunday bah

<COSEM:21DC38-2684-23CHM-2019>	Paiseh ah I/M/CH/23

<COSEM:21DC38-2685-23CHM-2019>	I can

<COSEM:21DC38-2686-25CHM-2019>	So tomorrow how?

<COSEM:21DC38-2687-23CHM-2019>	G/M/CH/25 u got how many?

<COSEM:21DC38-2688-25CHM-2019>	Cannot confirm eh

<COSEM:21DC38-2689-25CHM-2019>	But tomorrow i cmi

<COSEM:21DC38-2690-25CHM-2019>	Any changes?

<COSEM:21DC38-2691-25CHM-2019>	Tomorrow I probably can get 2-3 more only ah so if you all don’t have 9-10 then I think cancelled already

<COSEM:21DC38-2692-23IM-2019>	Do y’all wanna play beach aft this? 5pm like no sun also

<COSEM:21DC38-2693-23CHF-2019>	Idm!

<COSEM:21DC38-2694-25CHM-2019>	Is it free? Or need book

<COSEM:21DC38-2695-23CHF-2019>	Free!

<COSEM:21DC38-2696-25CHM-2019>	Ok thanks!

<COSEM:21DC38-2697-23CHF-2019>	"it's better to book so we can secure the court! :"")"

<COSEM:21DC38-2698-23CHM-2019>	‎<image omitted>

<COSEM:21DC38-2699-23CHM-2019>	Surprise mofos

<COSEM:21DC38-2700-23CHM-2019>	this sunday can take anymore ppl? haha

<COSEM:21DC38-2701-25CHM-2019>	^

<COSEM:21DC38-2702-23CHM-2019>	or can book another hour??

<COSEM:21DC38-2703-23CHM-2019>	Just join bah i guess

<COSEM:21DC38-2704-23CHM-2019>	Mei you le hahahah

<COSEM:21DC38-2705-27CHM-2019>	Wew 20 ppl

<COSEM:21DC38-2706-23IM-2019>	10v10 ah

<COSEM:21DC38-2707-23IM-2019>	HAHAHA

<COSEM:21DC38-2708-23IM-2019>	We don’t have a list for next weekend yet right

<COSEM:21DC38-2709-23IM-2019>	Can someone help to book the Monday slot?

<COSEM:21DC38-2710-23IM-2019>	I booked 8 to 10

<COSEM:21DC38-2711-23IM-2019>	I cannot book 7 they say exceed booking limit

<COSEM:21DC38-2712-23IM-2019>	Okke

<COSEM:21DC38-2713-23IM-2019>	We still go at 7 ah

<COSEM:21DC38-2714-23IM-2019>	D/M/CH/23 will book 7

<COSEM:21DC38-2715-23IM-2019>	You wanna book 3h ah

<COSEM:21DC38-2716-23IM-2019>	Only 9 ppl leh

<COSEM:21DC38-2717-23CHM-2019>	Yea leggo

<COSEM:21DC38-2718-23CHM-2019>	Train

<COSEM:21DC38-2719-23CHM-2019>	COME GUYS PLAY

<COSEM:21DC38-2720-23CHM-2019>	B/M/CH/23S BACK PLEAassweeEeee

<COSEM:21DC38-2721-23IM-2019>	^ he miss too many sessions he siao liao

<COSEM:21DC38-2722-23CHM-2019>	B/M/CH/23 go ifg luhhhh

<COSEM:21DC38-2723-23CHM-2019>	Busy leh i try :(

<COSEM:21DC38-2724-23CHM-2019>	Put ur name for weds

<COSEM:21DC38-2725-23CHM-2019>	Stop working

<COSEM:21DC38-2726-23CHM-2019>	I pay u

<COSEM:21DC38-2727-23CHM-2019>	Onz

<COSEM:21DC38-2728-23CHM-2019>	pay me $6 can beat my current salary le

<COSEM:21DC38-2729-23CHM-2019>	per hr*

<COSEM:21DC38-2730-23CHM-2019>	CHEH

<COSEM:21DC38-2731-23CHM-2019>	lmaooooo

<COSEM:21DC38-2732-23CHM-2019>	eh but you pay me I onz

<COSEM:21DC38-2733-23CHM-2019>	I tell my boss

<COSEM:21DC38-2734-23CHM-2019>	I found a better job

<COSEM:21DC38-2735-23CHM-2019>	Yeah... being B/M/CH/23s setter thanks

<COSEM:21DC38-2736-23IM-2019>	Dream job*

<COSEM:21DC38-2737-23CHM-2019>	I pay u with SATISFACTION

<COSEM:21DC38-2738-23CHM-2019>	Senpai I/M/CH/23

<COSEM:21DC38-2739-23CHM-2019>	errrr

<COSEM:21DC38-2740-23CHM-2019>	jk

<COSEM:21DC38-2741-23CHM-2019>	but if got any senpais from bishan/thomson area wanna go...

<COSEM:21DC38-2742-23CHM-2019>	Next mon are y'all playing?

<COSEM:21DC38-2743-23CHM-2019>	play next thur/fri leh

<COSEM:21DC38-2744-25CHM-2019>	Start list

<COSEM:21DC38-2745-23CHM-2019>	tmr 4-6pm anyone wanna play at ocbc?

<COSEM:21DC38-2746-23CHM-2019>	michael olave asking cos he need 3 more ppl

<COSEM:21DC38-2747-23CHM-2019>	need 1* more

<COSEM:21DC38-2748-23CHM-2019>	Nope ps i cannot😅

<COSEM:21DC38-2749-23CHM-2019>	‎<image omitted>

<COSEM:21DC38-2750-23CHM-2019>	japanese school uniform

<COSEM:21DC38-2751-23CHM-2019>	Wed we book alr?

<COSEM:21DC38-2752-23IM-2019>	Idt they playing

<COSEM:21DC38-2753-23IM-2019>	I guess tmr is off

<COSEM:21DC38-2754-23IM-2019>	Not enough ppl

<COSEM:21DC38-2755-23CHM-2019>	Idm practicing uh just saying

<COSEM:21DC38-2756-23CHM-2019>	Dont need game mah

<COSEM:21DC38-2757-23CHM-2019>	Im on leave so can stay quite long

<COSEM:21DC38-2758-23CHM-2019>	Only afternoon then need zhao

<COSEM:21DC38-2759-23IM-2019>	Ooooo

<COSEM:21DC38-2760-23CHM-2019>	🤣 If thats a consideration factor lmao

<COSEM:21DC38-2761-23IM-2019>	Means can start later if we playing

<COSEM:21DC38-2762-23CHM-2019>	7 people abit hard to play uh

<COSEM:21DC38-2763-23CHM-2019>	Can also

<COSEM:21DC38-2764-23IM-2019>	But yeah exactly

<COSEM:21DC38-2765-23CHM-2019>	If theres no one playing before working

<COSEM:21DC38-2766-23IM-2019>	Anyone else can make it?

<COSEM:21DC38-2767-23CHM-2019>	See the replies bah hahaha

<COSEM:21DC38-2768-23CHM-2019>	So tmr how

<COSEM:21DC38-2769-23CHM-2019>	I think play on thurs bah

<COSEM:21DC38-2770-23CHM-2019>	Alright

<COSEM:21DC38-2771-23CHM-2019>	Friendly with who? Haha

<COSEM:21DC38-2772-23CHM-2019>	Nus varsity ah

<COSEM:21DC38-2773-27CHM-2019>	Quite japalang

<COSEM:21DC38-2774-27CHM-2019>	But they are better than us I think

<COSEM:21DC38-2775-23IM-2019>	They only free after 3?

<COSEM:21DC38-2776-27CHM-2019>	Ya

<COSEM:21DC38-2777-23IM-2019>	Shag

<COSEM:21DC38-2778-23CHM-2019>	this weekend don't have?

<COSEM:21DC38-2779-23CHM-2019>	Anyone wanna play beach this weekend?

<COSEM:21DC38-2780-23CHM-2019>	idm

<COSEM:21DC38-2781-23CHM-2019>	if not too hot idm

<COSEM:21DC38-2782-23CHF-2019>	Sat fully booked!

<COSEM:21DC38-2783-23CHM-2019>	yikes

<COSEM:21DC38-2784-23CHF-2019>	Sunday left these two slots

<COSEM:21DC38-2785-23CHM-2019>	Idm too

<COSEM:21DC38-2786-23IM-2019>	Make list?

<COSEM:21DC38-2787-23CHF-2019>	Yesss

<COSEM:21DC38-2788-23CHM-2019>	Actually can just book lol

<COSEM:21DC38-2789-23CHM-2019>	Anyways 20th sat tamp hub 7 to 9 AM:free also

<COSEM:21DC38-2790-23CHM-2019>	21st hougang free from 9 to 1pm

<COSEM:21DC38-2791-23CHF-2019>	done

<COSEM:21DC38-2792-23IM-2019>	Juicy

<COSEM:21DC38-2793-23IM-2019>	Next week weekdays who can

<COSEM:21DC38-2794-23CHM-2019>	Mee

<COSEM:21DC38-2795-23IM-2019>	Next Monday?

<COSEM:21DC38-2796-23CHM-2019>	i tues and thurs can!

<COSEM:21DC38-2797-23IM-2019>	I Mon to wed can

<COSEM:21DC38-2798-25CHM-2019>	Thurs can!

<COSEM:21DC38-2799-23CHM-2019>	list??

<COSEM:21DC38-2800-25CHM-2019>	15-18 all tamp hub?

<COSEM:21DC38-2801-23IM-2019>	Thub slots are open for all dates ah

<COSEM:21DC38-2802-25CHM-2019>	Ok then i jio my friends ah

<COSEM:21DC38-2803-25CHM-2019>	Yea preferably

<COSEM:21DC38-2804-25CHM-2019>	Ok nice thanks!

<COSEM:21DC38-2805-23IM-2019>	20th at tamp hub has been bpoked

<COSEM:21DC38-2806-23IM-2019>	Booked

<COSEM:21DC38-2807-23CHM-2019>	the vids cant send leh cos i think only can send up to 10min or smth haha

<COSEM:21DC38-2808-23IM-2019>	Cannot Google drive ah

<COSEM:21DC38-2809-23IM-2019>	Tmr 7am right guys

<COSEM:21DC38-2810-23CHM-2019>	can haha but idk how do eh oops

<COSEM:21DC38-2811-23CHM-2019>	Is tmr an official match?

<COSEM:21DC38-2812-23CHM-2019>	Leggo

<COSEM:21DC38-2813-25CHM-2019>	Can

<COSEM:21DC38-2814-23CHM-2019>	Wah sorry ah gonna be a little late today

<COSEM:21DC38-2815-23CHM-2019>	No worries babe

<COSEM:21DC38-2816-23CHM-2019>	You alr are a fking man coming frol buona

<COSEM:21DC38-2817-23CHM-2019>	:”)

<COSEM:21DC38-2818-23CHM-2019>	Vacant till 4pm if im not wrong

<COSEM:21DC38-2819-25CHM-2019>	Hahaha we stopped already everyone hungry

<COSEM:21DC38-2820-23IM-2019>	G/M/CH/25 next week which day you can add ppl?

<COSEM:21DC38-2821-25CHM-2019>	I asking already, you all just continue updating

<COSEM:21DC38-2822-23IM-2019>	Alright nice nice

<COSEM:21DC38-2823-23CHM-2019>	20th booked alr?

<COSEM:21DC38-2824-23IM-2019>	Ya

<COSEM:21DC38-2825-23CHM-2019>	okay

<COSEM:21DC38-2826-23CHM-2019>	19th no one wanna play?

<COSEM:21DC38-2827-23CHM-2019>	B/M/CH/23 u in bash?

<COSEM:21DC38-2828-23CHM-2019>	😧

<COSEM:21DC38-2829-23CHM-2019>	omg B/M/CH/23 mr bashking popular handsome buff

<COSEM:21DC38-2830-23CHM-2019>	Thats an affirmative 😀 come zouk see me dance 10aug see yallz 😘

<COSEM:21DC38-2831-23CHM-2019>	I fk u understand

<COSEM:21DC38-2832-23CHM-2019>	LOL got rag

<COSEM:21DC38-2833-23CHM-2019>	23 aug whoops

<COSEM:21DC38-2834-23CHM-2019>	Send us your insta post link

<COSEM:21DC38-2835-23CHM-2019>	We like for u

<COSEM:21DC38-2836-23CHM-2019>	Make sure u win

<COSEM:21DC38-2837-23CHM-2019>	Its ok i jus need to win ur hearts

<COSEM:21DC38-2838-25CHM-2019>	bump thanks 🙂

<COSEM:21DC38-2839-25CHM-2019>	@U/F/CH/23 for 15 july probably 7am, my friends cmi after 1 sorry!

<COSEM:21DC38-2840-23IM-2019>	I booked 15 July 7-9 alr

<COSEM:21DC38-2841-25CHM-2019>	Wah you didn’t even wait for 12 people ah

<COSEM:21DC38-2842-23CHM-2019>	OTH?

<COSEM:21DC38-2843-27CHM-2019>	Hello

<COSEM:21DC38-2844-27CHM-2019>	Nobody applied rh right

<COSEM:21DC38-2845-23CHM-2019>	Don’t think so

<COSEM:21DC38-2846-23IM-2019>	Class lah S/M/CH/23

<COSEM:21DC38-2847-23CHM-2019>	Thanks for booking 😘

<COSEM:21DC38-2848-23IM-2019>	Is tmr beach still on

<COSEM:21DC38-2849-23CHM-2019>	Im onz

<COSEM:21DC38-2850-23CHM-2019>	Anyways beach 3v3 enough alr right

<COSEM:21DC38-2851-25CHM-2019>	Erm bold means court booked?

<COSEM:21DC38-2852-23CHM-2019>	Yea R/M/I/23 booked it

<COSEM:21DC38-2853-23CHM-2019>	Can just join and chill uh

<COSEM:21DC38-2854-25CHM-2019>	Erm kk then ps i gotta back out, got sch in the morning

<COSEM:21DC38-2855-23CHM-2019>	D/M/CH/23 Im at Tamps hub I thought it was today..............

<COSEM:21DC38-2856-23IM-2019>	D/M/CH/23

<COSEM:21DC38-2857-23IM-2019>	HAHAHAHA

<COSEM:21DC38-2858-23IM-2019>	bruh

<COSEM:21DC38-2859-23CHF-2019>	Come join us for beach

<COSEM:21DC38-2860-25CHM-2019>	No more 20th?

<COSEM:21DC38-2861-25CHM-2019>	just noticed the 20th list is gone

<COSEM:21DC38-2862-23IM-2019>	It’s booked alr but somewhere far up

<COSEM:21DC38-2863-25CHM-2019>	^

<COSEM:21DC38-2864-23CHM-2019>	Wait who booked it?

<COSEM:21DC38-2865-23CHM-2019>	Bump

<COSEM:21DC38-2866-23IM-2019>	Me

<COSEM:21DC38-2867-23CHM-2019>	M/M/CH/23 IS BACK

<COSEM:21DC38-2868-23CHM-2019>	too many weekday sessions uh

<COSEM:21DC38-2869-23IM-2019>	‎<image omitted>

<COSEM:21DC38-2870-23CHM-2019>	Lmao HAHAHAHAH

<COSEM:21DC38-2871-23CHM-2019>	Whats that shirt sia

<COSEM:21DC38-2872-23CHM-2019>	Eh tmr can get ppl anot

<COSEM:21DC38-2873-23CHM-2019>	I see how

<COSEM:21DC38-2874-25CHM-2019>	tomorrow also morning or?

<COSEM:21DC38-2875-23CHM-2019>	@B/M/CH/23 why only can play morn tmr?

<COSEM:21DC38-2876-23CHM-2019>	dont step busy bash rag dance tennis vb

<COSEM:21DC38-2877-25CHM-2019>	Ya all too free already

<COSEM:21DC38-2878-25CHM-2019>	Dont have a lot of weekend sessions

<COSEM:21DC38-2879-25CHM-2019>	D:

<COSEM:21DC38-2880-23IM-2019>	Should be I guess

<COSEM:21DC38-2881-25CHM-2019>	aites

<COSEM:21DC38-2882-23CHM-2019>	Fk u

<COSEM:21DC38-2883-23CHM-2019>	michael getting more peeps for us

<COSEM:21DC38-2884-23IM-2019>	Nice

<COSEM:21DC38-2885-23IM-2019>	I just book first?

<COSEM:21DC38-2886-23CHM-2019>	what time we playing?? if yall nth on can dont play so early 😭

<COSEM:21DC38-2887-23CHM-2019>	^

<COSEM:21DC38-2888-23IM-2019>	We start 8 ah

<COSEM:21DC38-2889-23CHM-2019>	R/M/I/23 you got include me?

<COSEM:21DC38-2890-23IM-2019>	No

<COSEM:21DC38-2891-23CHM-2019>	ya earliest 8 ah

<COSEM:21DC38-2892-23CHM-2019>	Ok

<COSEM:21DC38-2893-23CHM-2019>	I pay you for my friend

<COSEM:21DC38-2894-23IM-2019>	I need to leave at 930 ah

<COSEM:21DC38-2895-23IM-2019>	But I’m ok w 8am 👌

<COSEM:21DC38-2896-25CHM-2019>	So tomorrow 8 onwards?

<COSEM:21DC38-2897-23IM-2019>	I guess

<COSEM:21DC38-2898-23IM-2019>	But I think if got enough I'll just book 7 first ah

<COSEM:21DC38-2899-23IM-2019>	Whoever want come earlier and practice first can ah

<COSEM:21DC38-2900-23CHM-2019>	Yeah can ah thanks R/M/I/23

<COSEM:21DC38-2901-23CHM-2019>	Like that net will set up earlier aldo

<COSEM:21DC38-2902-23IM-2019>	But hit 12 first ah

<COSEM:21DC38-2903-23IM-2019>	Yeye

<COSEM:21DC38-2904-23CHM-2019>	tmr booked alr??

<COSEM:21DC38-2905-23CHM-2019>	managed to get 14 ppl alr!

<COSEM:21DC38-2906-23IM-2019>	Yup I think G/M/CH/25 book alr

<COSEM:21DC38-2907-23CHM-2019>	okie what time? @G/M/CH/25

<COSEM:21DC38-2908-23CHM-2019>	7am right?

<COSEM:21DC38-2909-23CHM-2019>	the whole day got slots uh

<COSEM:21DC38-2910-23CHM-2019>	oi

<COSEM:21DC38-2911-23CHM-2019>	Sorry guys sprain ankle again :”)

<COSEM:21DC38-2912-23CHM-2019>	Im out forever bye

<COSEM:21DC38-2913-23CHM-2019>	ok u better be telling ur bash rag dance tennis vb people that also

<COSEM:21DC38-2914-23CHM-2019>	^

<COSEM:21DC38-2915-23IM-2019>	^

<COSEM:21DC38-2916-23CHM-2019>	Chaokeng

<COSEM:21DC38-2917-23CHM-2019>	As usual

<COSEM:21DC38-2918-23CHM-2019>	Just like army

<COSEM:21DC38-2919-23CHM-2019>	Yall r the best frens ever

<COSEM:21DC38-2920-23CHM-2019>	‎<video omitted>

<COSEM:21DC38-2921-23CHM-2019>	HAHAHAHAH U CB

<COSEM:21DC38-2922-23CHM-2019>	walaooo fri play with arts leh

<COSEM:21DC38-2923-23CHM-2019>	U nvr come dat day 🙄

<COSEM:21DC38-2924-23CHM-2019>	I working...

<COSEM:21DC38-2925-23CHM-2019>	Arts lousy.... eh jokes hope no one from arts here

<COSEM:21DC38-2926-23CHM-2019>	you didn't go the previous week

<COSEM:21DC38-2927-23CHM-2019>	lol no what arts not bad

<COSEM:21DC38-2928-23CHM-2019>	who set for com?

<COSEM:21DC38-2929-23CHM-2019>	I mean maybe my day cui

<COSEM:21DC38-2930-23CHM-2019>	Erm some cool guy

<COSEM:21DC38-2931-23CHM-2019>	Called B/M/CH/23

<COSEM:21DC38-2932-23CHM-2019>	gg

<COSEM:21DC38-2933-23CHM-2019>	jokessss

<COSEM:21DC38-2934-23CHM-2019>	I also think so

<COSEM:21DC38-2935-23IM-2019>	🤮

<COSEM:21DC38-2936-23CHM-2019>	com king B/M/CH/23?

<COSEM:21DC38-2937-23CHM-2019>	🤔

<COSEM:21DC38-2938-23CHM-2019>	Bai ka chao geng dog B/M/CH/23

<COSEM:21DC38-2939-23CHM-2019>	Woof woof

<COSEM:21DC38-2940-23CHM-2019>	Happy ending?

<COSEM:21DC38-2941-23CHM-2019>	Sad ending 😣

<COSEM:21DC38-2942-23CHM-2019>	Halp engin has 0 training sess so far

<COSEM:21DC38-2943-23CHM-2019>	I think we withdraw from ifg

<COSEM:21DC38-2944-25CHM-2019>	Hahah

<COSEM:21DC38-2945-23CHM-2019>	LOL

<COSEM:21DC38-2946-25CHM-2019>	Ya i booked 7-9 already

<COSEM:21DC38-2947-23CHM-2019>	Tmr is 7 to 9 or 8 to 10?

<COSEM:21DC38-2948-23CHM-2019>	Its booked at 7

<COSEM:21DC38-2949-23CHM-2019>	So 7-10 lorh

<COSEM:21DC38-2950-23CHM-2019>	Same

<COSEM:21DC38-2951-23CHM-2019>	C/M/CH/23 are u comingg

<COSEM:21DC38-2952-23CHM-2019>	ya

<COSEM:21DC38-2953-25CHM-2019>	The numbers correct right

<COSEM:21DC38-2954-23CHM-2019>	Tmr morn want play/train? @B/M/CH/23 @R/M/I/23 @Q/M/CH/23 @P/M/CH/23

<COSEM:21DC38-2955-23IM-2019>	Wah tempting sia

<COSEM:21DC38-2956-23CHM-2019>	:o

<COSEM:21DC38-2957-23CHM-2019>	next week we playing right???

<COSEM:21DC38-2958-23CHM-2019>	pls playyyy

<COSEM:21DC38-2959-23IM-2019>	No

<COSEM:21DC38-2960-23IM-2019>	E/M/CH/23 you need leave by what time tmr?

<COSEM:21DC38-2961-23CHM-2019>	Wah I don't think I can ps

<COSEM:21DC38-2962-23CHM-2019>	I kinda sprained my ankle on monday

<COSEM:21DC38-2963-23IM-2019>	Ippt how ah

<COSEM:21DC38-2964-23CHM-2019>	LOL didn't take

<COSEM:21DC38-2965-23CHM-2019>	my ankle gave up on me HHAHAHA

<COSEM:21DC38-2966-23CHM-2019>	E/M/CH/23 free on thurs?? haha

<COSEM:21DC38-2967-23IM-2019>	E/M/CH/23 why only ask them

<COSEM:21DC38-2968-23IM-2019>	Are the rest of us not impt to u

<COSEM:21DC38-2969-23IM-2019>	:o

<COSEM:21DC38-2970-23CHM-2019>	he see the list whose names are on for tmr

<COSEM:21DC38-2971-23CHM-2019>	sian pls play next week

<COSEM:21DC38-2972-23IM-2019>	Right

<COSEM:21DC38-2973-23CHM-2019>	dont sensi leh A/M/I/23

<COSEM:21DC38-2974-23IM-2019>	HAHAHA

<COSEM:21DC38-2975-23CHM-2019>	HAHA

<COSEM:21DC38-2976-23IM-2019>	Eh idm I can make it tmr

<COSEM:21DC38-2977-23CHM-2019>	Next week Mon Tues I can

<COSEM:21DC38-2978-23CHM-2019>	too long nvr see u alr bro

<COSEM:21DC38-2979-23IM-2019>	I can ah

<COSEM:21DC38-2980-23CHM-2019>	Not sure yet leh haha

<COSEM:21DC38-2981-23IM-2019>	But what time we start ah?

<COSEM:21DC38-2982-23CHM-2019>	I need leave by 10 tho

<COSEM:21DC38-2983-23CHM-2019>	Wah idm ah

<COSEM:21DC38-2984-23IM-2019>	Kk

<COSEM:21DC38-2985-23IM-2019>	So 7 ah

<COSEM:21DC38-2986-23IM-2019>	8-10?

<COSEM:21DC38-2987-23IM-2019>	Shag

<COSEM:21DC38-2988-23IM-2019>	But for the grind ah

<COSEM:21DC38-2989-23CHM-2019>	Yea shag 😂

<COSEM:21DC38-2990-23CHM-2019>	8-10 works

<COSEM:21DC38-2991-23CHM-2019>	8 ba

<COSEM:21DC38-2992-23CHM-2019>	Since omly few of us

<COSEM:21DC38-2993-23IM-2019>	Training I think 3h we will die haha

<COSEM:21DC38-2994-23CHM-2019>	Yeah

<COSEM:21DC38-2995-23IM-2019>	Okay

<COSEM:21DC38-2996-23CHM-2019>	A/M/I/23 can book?

<COSEM:21DC38-2997-23CHM-2019>	Need wake early 😫

<COSEM:21DC38-2998-23IM-2019>	Who took back the balls today?

<COSEM:21DC38-2999-23CHM-2019>	I have 1

<COSEM:21DC38-3000-23CHM-2019>	S/M/CH/23 has 1

<COSEM:21DC38-3001-23IM-2019>	Kk

<COSEM:21DC38-3002-23IM-2019>	Yea sure what time ah

<COSEM:21DC38-3003-23IM-2019>	8-9 is it

<COSEM:21DC38-3004-23CHM-2019>	8-10 bah

<COSEM:21DC38-3005-23IM-2019>	As in

<COSEM:21DC38-3006-23CHM-2019>	In caseuni ppl come

<COSEM:21DC38-3007-23IM-2019>	We book only 1h ah

<COSEM:21DC38-3008-23CHM-2019>	8-9 ba

<COSEM:21DC38-3009-23CHM-2019>	Coach say alr

<COSEM:21DC38-3010-23CHM-2019>	Gamble

<COSEM:21DC38-3011-23CHM-2019>	Hehe

<COSEM:21DC38-3012-23CHM-2019>	So okie

<COSEM:21DC38-3013-23IM-2019>	I book later ah I busy now

<COSEM:21DC38-3014-25CHM-2019>	Tomorrow how many ah

<COSEM:21DC38-3015-23CHM-2019>	Only E/M/CH/23 me A/M/I/23 and R/M/I/23 so far

<COSEM:21DC38-3016-23CHM-2019>	We gonna train

<COSEM:21DC38-3017-23CHM-2019>	Since only 4

<COSEM:21DC38-3018-23CHM-2019>	maybe i come tmr also see if can wake up haha

<COSEM:21DC38-3019-23IM-2019>	Bro 8am

<COSEM:21DC38-3020-23IM-2019>	No prob

<COSEM:21DC38-3021-23IM-2019>	Hahaha

<COSEM:21DC38-3022-23CHM-2019>	but i need leave 930

<COSEM:21DC38-3023-25CHM-2019>	Thanks guys

<COSEM:21DC38-3024-25CHM-2019>	Ok wait ah i ask my friends

<COSEM:21DC38-3025-25CHM-2019>	So 8am training right?

<COSEM:21DC38-3026-23CHM-2019>	I ending work liao can play

<COSEM:21DC38-3027-23CHM-2019>	Yeah

<COSEM:21DC38-3028-23CHM-2019>	they wont set up the net before 8 right

<COSEM:21DC38-3029-23IM-2019>	Really dk leh

<COSEM:21DC38-3030-23CHM-2019>	Prolly won’t

<COSEM:21DC38-3031-23IM-2019>	Today morn the net was set up alr when I reached at 7

<COSEM:21DC38-3032-23CHM-2019>	U wanna come earlier ah?

<COSEM:21DC38-3033-23CHM-2019>	Ohhh

<COSEM:21DC38-3034-23IM-2019>	Maybe if no activities tonight

<COSEM:21DC38-3035-23IM-2019>	Got chance it’s alr set up tmr

<COSEM:21DC38-3036-23CHM-2019>	haha no la its ok

<COSEM:21DC38-3037-23IM-2019>	Because we book 7-9 what

<COSEM:21DC38-3038-23CHM-2019>	Nah they dc one

<COSEM:21DC38-3039-23CHM-2019>	They always set up only when they see us go

<COSEM:21DC38-3040-23CHM-2019>	Or if day before never remove

<COSEM:21DC38-3041-23IM-2019>	Ok I booked 8-9

<COSEM:21DC38-3042-23CHM-2019>	So tmr is trg? Or we waiting for G/M/CH/25?

<COSEM:21DC38-3043-23IM-2019>	Training ah

<COSEM:21DC38-3044-23CHM-2019>	Okies!! 8am uh?

<COSEM:21DC38-3045-23IM-2019>	Yessa

<COSEM:21DC38-3046-23CHM-2019>	@D/M/CH/23 coach can help bring balls

<COSEM:21DC38-3047-23CHM-2019>	We only have 1

<COSEM:21DC38-3048-23CHM-2019>	Cos S/M/CH/23 not going

<COSEM:21DC38-3049-23IM-2019>	Q/M/CH/23 cannot oversleep ah

<COSEM:21DC38-3050-23CHM-2019>	So only i have

<COSEM:21DC38-3051-23CHM-2019>	Yeah

<COSEM:21DC38-3052-23IM-2019>	C/M/CH/23 are u coming 👀

<COSEM:21DC38-3053-23CHM-2019>	maybe

<COSEM:21DC38-3054-23CHM-2019>	why leh

<COSEM:21DC38-3055-23IM-2019>	is it see mood

<COSEM:21DC38-3056-23IM-2019>	More the merrier mah

<COSEM:21DC38-3057-23CHM-2019>	correct

<COSEM:21DC38-3058-23CHM-2019>	maybe i go take the ball from S/M/CH/23 later in case i go tmr haha @Z/M/CH/23

<COSEM:21DC38-3059-23IM-2019>	E/M/CH/23 wanting to train us is enough of a mood

<COSEM:21DC38-3060-23IM-2019>	Amirite

<COSEM:21DC38-3061-23IM-2019>	How can one say no to it

<COSEM:21DC38-3062-23CHM-2019>	{{TWITTER}}/M/CH/27 this still on?

<COSEM:21DC38-3063-23IM-2019>	Only place is ocbc tho

<COSEM:21DC38-3064-23IM-2019>	Need camp

<COSEM:21DC38-3065-23IM-2019>	This sun

<COSEM:21DC38-3066-23IM-2019>	Sat*

<COSEM:21DC38-3067-25CHM-2019>	Me idm

<COSEM:21DC38-3068-23CHM-2019>	i cmi le sryyyy

<COSEM:21DC38-3069-25CHM-2019>	Your name in the list already though haha

<COSEM:21DC38-3070-25CHM-2019>	Update please so I’ll know if we have 12

<COSEM:21DC38-3071-25CHM-2019>	Thanks!

<COSEM:21DC38-3072-25CHM-2019>	Ya as in double confirming 😂

<COSEM:21DC38-3073-23CHM-2019>	So tmr nth happening ah

<COSEM:21DC38-3074-23CHM-2019>	Nah probably not ah

<COSEM:21DC38-3075-23CHM-2019>	Friday if can get enough ppl

<COSEM:21DC38-3076-25CHM-2019>	Thursday only got 1pm onwards

<COSEM:21DC38-3077-23CHM-2019>	your friends cmi tmr ah

<COSEM:21DC38-3078-25CHM-2019>	Yup

<COSEM:21DC38-3079-23CHM-2019>	Haveee

<COSEM:21DC38-3080-23CHM-2019>	Need more pls my friend friends all chill and friendly one

<COSEM:21DC38-3081-27CHM-2019>	Still onz

<COSEM:21DC38-3082-27CHM-2019>	Can join?

<COSEM:21DC38-3083-23IM-2019>	19 July can play 9-12?

<COSEM:21DC38-3084-23IM-2019>	If can then I can make it ah

<COSEM:21DC38-3085-25CHM-2019>	My friends prefer starting at 7 sorry

<COSEM:21DC38-3086-25CHM-2019>	But most likely we’ll still be there till 11 or 12 so can just come if you want

<COSEM:21DC38-3087-25CHM-2019>	Friday more please

<COSEM:21DC38-3088-23CHM-2019>	psps don't think I can

<COSEM:21DC38-3089-23CHM-2019>	my ankle gg

<COSEM:21DC38-3090-25CHM-2019>	Wah okok

<COSEM:21DC38-3091-23CHM-2019>	My toe also gg

<COSEM:21DC38-3092-23CHM-2019>	Just wack uh

<COSEM:21DC38-3093-23CHM-2019>	Libero

<COSEM:21DC38-3094-23CHM-2019>	Thats the spirit

<COSEM:21DC38-3095-25CHM-2019>	Nice that’s the way

<COSEM:21DC38-3096-23CHM-2019>	shag can't even walk properly sia

<COSEM:21DC38-3097-23CHM-2019>	Dive?

<COSEM:21DC38-3098-23CHM-2019>	Wheelchair libero

<COSEM:21DC38-3099-23CHM-2019>	Idea

<COSEM:21DC38-3100-23CHM-2019>	If you sprained it to the right just sprain it back to the left

<COSEM:21DC38-3101-23CHM-2019>	E/M/CH/23 can teach

<COSEM:21DC38-3102-23CHM-2019>	Fast recovery tips

<COSEM:21DC38-3103-23CHM-2019>	Left hand spike footwork

<COSEM:21DC38-3104-23CHM-2019>	hais

<COSEM:21DC38-3105-23IM-2019>	Later he spike better than me

<COSEM:21DC38-3106-23IM-2019>	</3

<COSEM:21DC38-3107-23CHM-2019>	sprained my ankle trying to cover for Q/M/CH/23s mistakes

<COSEM:21DC38-3108-23IM-2019>	o

<COSEM:21DC38-3109-23CHM-2019>	Too much man

<COSEM:21DC38-3110-23CHM-2019>	This Q/M/CH/23

<COSEM:21DC38-3111-23CHM-2019>	It's not even sprain I think

<COSEM:21DC38-3112-23CHM-2019>	think I nvr rest enough

<COSEM:21DC38-3113-23CHM-2019>	Who ask u sprint so much

<COSEM:21DC38-3114-23CHM-2019>	Hehe

<COSEM:21DC38-3115-25CHM-2019>	Anyway now got 11 people so i just book 7-8 first? Or you all want 7-9

<COSEM:21DC38-3116-23CHM-2019>	7-8?

<COSEM:21DC38-3117-23CHM-2019>	We ballsy abit

<COSEM:21DC38-3118-23CHM-2019>	Book uh

<COSEM:21DC38-3119-23CHM-2019>	7-8

<COSEM:21DC38-3120-23CHM-2019>	Ystd we also booked 1h but played 2h+

<COSEM:21DC38-3121-25CHM-2019>	Usually they don’t really care one

<COSEM:21DC38-3122-25CHM-2019>	Ok then i book 7-8 first

<COSEM:21DC38-3123-23CHM-2019>	Hall 7 anyone

<COSEM:21DC38-3124-25CHM-2019>	Hall 2!

<COSEM:21DC38-3125-23CHM-2019>	Fk off

<COSEM:21DC38-3126-25CHM-2019>	😰

<COSEM:21DC38-3127-23CHM-2019>	lmaooo thought someone hall 2

<COSEM:21DC38-3128-23CHM-2019>	I think I can ah can since y’all book alr I’ll be there tmr!

<COSEM:21DC38-3129-25CHM-2019>	Ok nice see you

<COSEM:21DC38-3130-23CHM-2019>	Pioneer hall anyone

<COSEM:21DC38-3131-25CHM-2019>	Hall 3!

<COSEM:21DC38-3132-23IM-2019>	What time yall training until tmr?

<COSEM:21DC38-3133-23CHM-2019>	8 30 for me

<COSEM:21DC38-3134-23CHM-2019>	Ps guys tmr also no go for me

<COSEM:21DC38-3135-23CHM-2019>	Jumping still hurts

<COSEM:21DC38-3136-27CHM-2019>	TAKE CARE U ALL

<COSEM:21DC38-3137-23CHM-2019>	Guys just confirming today is tamp hub hor

<COSEM:21DC38-3138-23CHM-2019>	Yes !

<COSEM:21DC38-3139-23CHM-2019>	Anyone else here yet! How come the doors to the court can’t open ah 😅

<COSEM:21DC38-3140-23CHM-2019>	Got light inside?

<COSEM:21DC38-3141-23IM-2019>	Use the doors on the right

<COSEM:21DC38-3142-23IM-2019>	Left ones don’t open so early

<COSEM:21DC38-3143-23CHM-2019>	Shit I stupid thanks

<COSEM:21DC38-3144-23IM-2019>	Are the rest reachinggg 😅

<COSEM:21DC38-3145-25CHM-2019>	Yup reaching

<COSEM:21DC38-3146-23CHM-2019>	P/M/CH/23 wru

<COSEM:21DC38-3147-23CHF-2019>	In your heart

<COSEM:21DC38-3148-23IM-2019>	But not on the court now :(

<COSEM:21DC38-3149-23IM-2019>	HAHAH

<COSEM:21DC38-3150-23CHM-2019>	🤔🤨

<COSEM:21DC38-3151-23CHM-2019>	Tsk tsk P/M/CH/23 never come

<COSEM:21DC38-3152-23CHM-2019>	🐍

<COSEM:21DC38-3153-27CHM-2019>	PAY DOUBLE

<COSEM:21DC38-3154-27CHM-2019>	😏

<COSEM:21DC38-3155-27CHM-2019>	💸

<COSEM:21DC38-3156-27CHM-2019>	PAY ME

<COSEM:21DC38-3157-23CHM-2019>	Ya sia

<COSEM:21DC38-3158-23CHM-2019>	We only 11 pax

<COSEM:21DC38-3159-23CHM-2019>	Play 5v6

<COSEM:21DC38-3160-27CHM-2019>	Wah pay triple

<COSEM:21DC38-3161-23CHM-2019>	Omfg I forgot

<COSEM:21DC38-3162-23CHM-2019>	I just woke up

<COSEM:21DC38-3163-25CHM-2019>	Bump

<COSEM:21DC38-3164-27CHM-2019>	I think must start a fked up fund

<COSEM:21DC38-3165-27CHM-2019>	🤣

<COSEM:21DC38-3166-25CHM-2019>	Ya use it to buy drinks

<COSEM:21DC38-3167-27CHM-2019>	Buy 100plus

<COSEM:21DC38-3168-27CHM-2019>	For everyone

<COSEM:21DC38-3169-27CHM-2019>	To shaee

<COSEM:21DC38-3170-23IM-2019>	I paid for me and R/M/I/23

<COSEM:21DC38-3171-23IM-2019>	Wa I/M/CH/23 did u pangseh vb for Table Tennis

<COSEM:21DC38-3172-23CHM-2019>	😔

<COSEM:21DC38-3173-23CHM-2019>	Wow I/M/CH/23

<COSEM:21DC38-3174-23CHM-2019>	You were my idol

<COSEM:21DC38-3175-23CHM-2019>	ayyyyy

<COSEM:21DC38-3176-23CHM-2019>	once only sia

<COSEM:21DC38-3177-27CHM-2019>	Who helping boook friendly

<COSEM:21DC38-3178-27CHM-2019>	Tonight

<COSEM:21DC38-3179-23CHM-2019>	I can camp

<COSEM:21DC38-3180-27CHM-2019>	THANKS

<COSEM:21DC38-3181-27CHM-2019>	Be team manager if ur ankle still hurts

<COSEM:21DC38-3182-23CHM-2019>	Waterboi

<COSEM:21DC38-3183-23CHM-2019>	isit tmr anyone going earlier

<COSEM:21DC38-3184-23CHM-2019>	tmr 7am right

<COSEM:21DC38-3185-23CHF-2019>	Yesss! 7-9am!

<COSEM:21DC38-3186-27CHM-2019>	D/M/CH/23 book 3pm and 4pm

<COSEM:21DC38-3187-27CHM-2019>	Me and E/M/CH/23 will try book 5pm 6pm

<COSEM:21DC38-3188-23CHM-2019>	Ok i try

<COSEM:21DC38-3189-27CHM-2019>	I help

<COSEM:21DC38-3190-23CHM-2019>	Yes pls

<COSEM:21DC38-3191-23CHM-2019>	Hopefully we get it 🙏🏻

<COSEM:21DC38-3192-23CHM-2019>	Haha

<COSEM:21DC38-3193-27CHM-2019>	We wack then sell away

<COSEM:21DC38-3194-23CHM-2019>	Naide

<COSEM:21DC38-3195-27CHM-2019>	We sell on carousel ah

<COSEM:21DC38-3196-27CHM-2019>	HAHA

<COSEM:21DC38-3197-27CHM-2019>	Book now

<COSEM:21DC38-3198-27CHM-2019>	D/M/CH/23

<COSEM:21DC38-3199-23IM-2019>	Y'all got anything?

<COSEM:21DC38-3200-23CHM-2019>	Nope

<COSEM:21DC38-3201-23CHM-2019>	Nope

<COSEM:21DC38-3202-23CHM-2019>	I tried taking 5-6 but also taken

<COSEM:21DC38-3203-27CHM-2019>	I got 1hr

<COSEM:21DC38-3204-23IM-2019>	I got 5-6

<COSEM:21DC38-3205-23CHM-2019>	Knn

<COSEM:21DC38-3206-27CHM-2019>	O/M/CH/27 time?

<COSEM:21DC38-3207-23IM-2019>	What you get

<COSEM:21DC38-3208-23CHM-2019>	You were the fker HAHAHAHAH

<COSEM:21DC38-3209-23IM-2019>	HAHAHAHHAHA

<COSEM:21DC38-3210-27CHM-2019>	11-12 only

<COSEM:21DC38-3211-27CHM-2019>	I going to book it mah

<COSEM:21DC38-3212-23IM-2019>	Eh but lurk ah

<COSEM:21DC38-3213-27CHM-2019>	11-12?

<COSEM:21DC38-3214-23IM-2019>	Sometimes

<COSEM:21DC38-3215-27CHM-2019>	Nobody can

<COSEM:21DC38-3216-23IM-2019>	Got ppl dw

<COSEM:21DC38-3217-23CHM-2019>	Ya

<COSEM:21DC38-3218-23CHM-2019>	Camp abit longer

<COSEM:21DC38-3219-23CHM-2019>	Gggggg

<COSEM:21DC38-3220-23CHM-2019>	Max is 5mins holding

<COSEM:21DC38-3221-27CHM-2019>	O/M/CH/27 let go 11-12

<COSEM:21DC38-3222-27CHM-2019>	Lol

<COSEM:21DC38-3223-23IM-2019>	I mean got 7-9 ah ocbc

<COSEM:21DC38-3224-27CHM-2019>	‎<image omitted>

<COSEM:21DC38-3225-27CHM-2019>	U all can go ahead

<COSEM:21DC38-3226-27CHM-2019>	Lol

<COSEM:21DC38-3227-23CHM-2019>	No lorry ah

<COSEM:21DC38-3228-23CHM-2019>	Let yall know first HAHAHHAHA

<COSEM:21DC38-3229-27CHM-2019>	I think friendly on hold now

<COSEM:21DC38-3230-27CHM-2019>	Lols

<COSEM:21DC38-3231-23CHM-2019>	I in camp

<COSEM:21DC38-3232-27CHM-2019>	‎<image omitted>

<COSEM:21DC38-3233-23CHM-2019>	Reservist?

<COSEM:21DC38-3234-23CHM-2019>	Close

<COSEM:21DC38-3235-23CHM-2019>	Sports also

<COSEM:21DC38-3236-23CHM-2019>	😏

<COSEM:21DC38-3237-27CHM-2019>	Sunday cannot?

<COSEM:21DC38-3238-27CHM-2019>	I clutch alr 2hr

<COSEM:21DC38-3239-27CHM-2019>	Me and E/M/CH/23 cannot 11-1pm sat

<COSEM:21DC38-3240-23IM-2019>	This one is 2.24 m eh

<COSEM:21DC38-3241-27CHM-2019>	LOL

<COSEM:21DC38-3242-23CHM-2019>	HAHAHAHHAHAA

<COSEM:21DC38-3243-27CHM-2019>	This? Sunday

<COSEM:21DC38-3244-23CHM-2019>	Eh anyhow clutch

<COSEM:21DC38-3245-23CHM-2019>	I’m onz

<COSEM:21DC38-3246-23IM-2019>	Same

<COSEM:21DC38-3247-27CHM-2019>	Sunday u all can book lo

<COSEM:21DC38-3248-27CHM-2019>	Beggers cant be chooser

<COSEM:21DC38-3249-27CHM-2019>	I try help u all arrange the friendly on that day

<COSEM:21DC38-3250-27CHM-2019>	You cmi?

<COSEM:21DC38-3251-27CHM-2019>	If friendly not successful then u all just play normal

<COSEM:21DC38-3252-23CHM-2019>	Then we play friendly amongst ourselves

<COSEM:21DC38-3253-23CHM-2019>	June or july

<COSEM:21DC38-3254-27CHM-2019>	EH PS I TOT U TALKING ABT THIS SUNDAY THAT'S WHY I CANT

<COSEM:21DC38-3255-23CHM-2019>	Eh July ps

<COSEM:21DC38-3256-27CHM-2019>	Next Sunday I okay

<COSEM:21DC38-3257-27CHM-2019>	Huh?

<COSEM:21DC38-3258-27CHM-2019>	Oh

<COSEM:21DC38-3259-27CHM-2019>	Confirm got ppl can make it de

<COSEM:21DC38-3260-23IM-2019>	Cfm no table tennis on that day ah

<COSEM:21DC38-3261-27CHM-2019>	O/M/CH/27 book?

<COSEM:21DC38-3262-27CHM-2019>	Since u need to redeem ur clutch

<COSEM:21DC38-3263-27CHM-2019>	🤨

<COSEM:21DC38-3264-23CHM-2019>	Since now the strength q small we book 2h first?

<COSEM:21DC38-3265-23CHM-2019>	D/M/CH/23s hahaha

<COSEM:21DC38-3266-23CHM-2019>	yall had enough ppl mah 🤭

<COSEM:21DC38-3267-23CHM-2019>	I book 5-7pm first

<COSEM:21DC38-3268-23CHM-2019>	can can

<COSEM:21DC38-3269-23CHM-2019>	Eh ps guys

<COSEM:21DC38-3270-23CHM-2019>	If 27 July 7-9pm @ Fairfield Secondary y’all can?

<COSEM:21DC38-3271-23CHM-2019>	I still cannot

<COSEM:21DC38-3272-23CHM-2019>	Wa what u have

<COSEM:21DC38-3273-23CHM-2019>	Camp

<COSEM:21DC38-3274-23CHM-2019>	HAHAHHAHAHA

<COSEM:21DC38-3275-23CHM-2019>	OH

<COSEM:21DC38-3276-27CHM-2019>	3 hrs only

<COSEM:21DC38-3277-27CHM-2019>	Ltr go back

<COSEM:21DC38-3278-27CHM-2019>	✌🏻

<COSEM:21DC38-3279-27CHM-2019>	Yup

<COSEM:21DC38-3280-23CHM-2019>	can

<COSEM:21DC38-3281-23IM-2019>	The 28th plan no more is it?

<COSEM:21DC38-3282-23CHM-2019>	Can if we want but won’t be friendly

<COSEM:21DC38-3283-23IM-2019>	Kk, I put my name for 28 first I cmi on 27

<COSEM:21DC38-3284-27CHM-2019>	Can start also

<COSEM:21DC38-3285-27CHM-2019>	This first

<COSEM:21DC38-3286-23IM-2019>	Anyone reaching?

<COSEM:21DC38-3287-27CHM-2019>	Me

<COSEM:21DC38-3288-23CHM-2019>	me

<COSEM:21DC38-3289-23IM-2019>	Where’s everyone ah

<COSEM:21DC38-3290-23CHM-2019>	sry missed my alarm

<COSEM:21DC38-3291-23CHM-2019>	‎<image omitted>

<COSEM:21DC38-3292-23CHM-2019>	):

<COSEM:21DC38-3293-27CHM-2019>	We all cab down

<COSEM:21DC38-3294-27CHM-2019>	I need more friends

<COSEM:21DC38-3295-23CHF-2019>	":""<"

<COSEM:21DC38-3296-27CHM-2019>	Whr u

<COSEM:21DC38-3297-27CHM-2019>	Don't make me expose u

<COSEM:21DC38-3298-27CHM-2019>	Lol

<COSEM:21DC38-3299-23CHM-2019>	Wa I shld have gone hahaha

<COSEM:21DC38-3300-23CHF-2019>	COMING 🙆🏻

<COSEM:21DC38-3301-23CHM-2019>	guys we still not enough ppl :-(

<COSEM:21DC38-3302-25CHM-2019>	Morning

<COSEM:21DC38-3303-25CHM-2019>	How many ppl Liao ah

<COSEM:21DC38-3304-23CHM-2019>	9

<COSEM:21DC38-3305-27CHM-2019>	Yes

<COSEM:21DC38-3306-23CHM-2019>	D/M/CH/23

<COSEM:21DC38-3307-23CHM-2019>	Sorry guys I just woke up

<COSEM:21DC38-3308-23CHM-2019>	If I come now reach at 9 like no point ah     Once paid D/M/CH/23 $2 PM: him.

<COSEM:21DC38-3309-23CHF-2019>	Omg C/M/CH/23 you took vid right?

<COSEM:21DC38-3310-23CHF-2019>	Send pls!

<COSEM:21DC38-3311-23CHM-2019>	the vid 32min i think whatsapp cant send so long

<COSEM:21DC38-3312-23CHF-2019>	Eh why not we create Google drive, then we upload all the vids there ?

<COSEM:21DC38-3313-23CHM-2019>	ok u create

<COSEM:21DC38-3314-23CHM-2019>	idk how

<COSEM:21DC38-3315-23CHF-2019>	Wah ok

<COSEM:21DC38-3316-23CHF-2019>	HAHAHA

<COSEM:21DC38-3317-27CHM-2019>	Share link lor

<COSEM:21DC38-3318-27CHM-2019>	[link omitted]

<COSEM:21DC38-3319-23CHM-2019>	Woah what break ah

<COSEM:21DC38-3320-23CHM-2019>	😏

<COSEM:21DC38-3321-23IM-2019>	HAHAHAHAHHAHAHA

<COSEM:21DC38-3322-NANANA-2019>	HAHAHA fk wrong chat

<COSEM:21DC38-3323-NANANA-2019>	fak me

<COSEM:21DC38-3324-23CHM-2019>	Good stuff must share bro

<COSEM:21DC38-3325-23CHM-2019>	Karasuno high here for you

<COSEM:21DC38-3326-23CHM-2019>	❣

<COSEM:21DC38-3327-23CHM-2019>	‎<image omitted>

<COSEM:21DC38-3328-23CHM-2019>	Where u find haha

<COSEM:21DC38-3329-23CHM-2019>	Tamp hub

<COSEM:21DC38-3330-23CHF-2019>	Woah

<COSEM:21DC38-3331-23CHM-2019>	I threw it behind the seating place incase we take

<COSEM:21DC38-3332-23CHF-2019>	Noice

<COSEM:21DC38-3333-27CHM-2019>	Bump

<COSEM:21DC38-3334-23CHF-2019>	[link omitted]

<COSEM:21DC38-3335-23CHM-2019>	💔😭😣

<COSEM:21DC38-3336-23CHM-2019>	😢😢

<COSEM:21DC38-3337-23CHM-2019>	@U/F/CH/23 just realised u using the left hander spiking approach leh haha

<COSEM:21DC38-3338-27CHM-2019>	#AnalystLee

<COSEM:21DC38-3339-23CHM-2019>	You also! Hahaha

<COSEM:21DC38-3340-27CHM-2019>	🙏🏼

<COSEM:21DC38-3341-23CHM-2019>	Ofc tues

<COSEM:21DC38-3342-23CHM-2019>	swee

<COSEM:21DC38-3343-23CHM-2019>	I can help book

<COSEM:21DC38-3344-23CHM-2019>	how many hrs?

<COSEM:21DC38-3345-23CHM-2019>	your +2 cfmed alr??

<COSEM:21DC38-3346-23CHM-2019>	My tbc not eh

<COSEM:21DC38-3347-23CHM-2019>	Unless perm libero lel

<COSEM:21DC38-3348-23CHM-2019>	do yall mind if we start 8/9am 😂

<COSEM:21DC38-3349-23CHM-2019>	Wait r u a pussy

<COSEM:21DC38-3350-23CHM-2019>	R u even og karasuno

<COSEM:21DC38-3351-23CHM-2019>	I think at least 2 ppl will come

<COSEM:21DC38-3352-23CHM-2019>	1 is confirmed le

<COSEM:21DC38-3353-23CHM-2019>	🤔

<COSEM:21DC38-3354-23CHM-2019>	may have more

<COSEM:21DC38-3355-23CHM-2019>	so want book what time?

<COSEM:21DC38-3356-23CHM-2019>	my phone dying lol

<COSEM:21DC38-3357-23CHM-2019>	gws daddy

<COSEM:21DC38-3358-23CHM-2019>	you should still come ah if you can

<COSEM:21DC38-3359-23CHM-2019>	Hahahaha ok ok

<COSEM:21DC38-3360-23CHM-2019>	should I just book 7am like yall did?

<COSEM:21DC38-3361-23IM-2019>	Can’t ah

<COSEM:21DC38-3362-23IM-2019>	Book 1h they will chase us out

<COSEM:21DC38-3363-23CHM-2019>	8am at least??

<COSEM:21DC38-3364-23CHM-2019>	7am later people oversleep eh

<COSEM:21DC38-3365-23CHM-2019>	ok then how long?

<COSEM:21DC38-3366-23CHM-2019>	7-9?

<COSEM:21DC38-3367-23CHM-2019>	Wait H IS COMING?? Then I’m coming

<COSEM:21DC38-3368-23CHM-2019>	we book 8-10?

<COSEM:21DC38-3369-23CHM-2019>	Which day omg

<COSEM:21DC38-3370-23CHM-2019>	Whut

<COSEM:21DC38-3371-23CHM-2019>	H?

<COSEM:21DC38-3372-23CHM-2019>	D/M/CH/23

<COSEM:21DC38-3373-23CHM-2019>	Naise

<COSEM:21DC38-3374-23IM-2019>	Wowwwww

<COSEM:21DC38-3375-23CHM-2019>	Our ex teammate HAHA

<COSEM:21DC38-3376-23IM-2019>	So if it’s just us you ain’t coming ah F/M/CH/23

<COSEM:21DC38-3377-23IM-2019>	Tsk tsk

<COSEM:21DC38-3378-23CHM-2019>	LMAOOOO

<COSEM:21DC38-3379-23CHM-2019>	Tue

<COSEM:21DC38-3380-23CHM-2019>	he say probably can

<COSEM:21DC38-3381-23CHM-2019>	That guy really senpai

<COSEM:21DC38-3382-23CHM-2019>	Wait who asking H

<COSEM:21DC38-3383-23CHM-2019>	HAHA I was gonna pick a date omg

<COSEM:21DC38-3384-23CHM-2019>	Naise lah I/M/CH/23

<COSEM:21DC38-3385-23CHM-2019>	But now I’ll come when he comes

<COSEM:21DC38-3386-23CHM-2019>	🐍

<COSEM:21DC38-3387-23CHM-2019>	can ah

<COSEM:21DC38-3388-23CHM-2019>	or 9-11 also can heh

<COSEM:21DC38-3389-23CHM-2019>	or 10-12

<COSEM:21DC38-3390-23CHM-2019>	H is lousy la he’s just damn act only

<COSEM:21DC38-3391-23CHM-2019>	or 11-1

<COSEM:21DC38-3392-23CHM-2019>	🤔🤔🤔

<COSEM:21DC38-3393-23CHM-2019>	I book 8-10 now ah

<COSEM:21DC38-3394-23CHM-2019>	OOF

<COSEM:21DC38-3395-23CHM-2019>	simi so how

<COSEM:21DC38-3396-23CHM-2019>	sure

<COSEM:21DC38-3397-23CHM-2019>	shots fired

<COSEM:21DC38-3398-23CHM-2019>	8-10 ah

<COSEM:21DC38-3399-23CHM-2019>	thanks ah

<COSEM:21DC38-3400-23CHM-2019>	Ya

<COSEM:21DC38-3401-23CHM-2019>	lmaooooo

<COSEM:21DC38-3402-23CHM-2019>	all ok w 8am right no one needs to leave early

<COSEM:21DC38-3403-23CHM-2019>	Totally forwRing to hIm

<COSEM:21DC38-3404-23CHM-2019>	Forward la

<COSEM:21DC38-3405-23CHM-2019>	I book ah

<COSEM:21DC38-3406-23CHM-2019>	^ is this still on?

<COSEM:21DC38-3407-23CHM-2019>	Yes

<COSEM:21DC38-3408-23CHM-2019>	No one can ah?

<COSEM:21DC38-3409-23CHM-2019>	Haha

<COSEM:21DC38-3410-23CHM-2019>	HAHAHA wait uh, I want!! LO/M/CH/27  soon!

<COSEM:21DC38-3411-23CHM-2019>	Eh play Friday leh

<COSEM:21DC38-3412-23IM-2019>	Actually seems like almost every day except Monday can play eh

<COSEM:21DC38-3413-23CHM-2019>	Isit VB CAMP

<COSEM:21DC38-3414-23CHM-2019>	Bro we been having camp since last week

<COSEM:21DC38-3415-23CHM-2019>	But u dw come

<COSEM:21DC38-3416-23IM-2019>	Ouch

<COSEM:21DC38-3417-23CHM-2019>	Omg thats me also

<COSEM:21DC38-3418-23CHM-2019>	Fite me 1v1 pls

<COSEM:21DC38-3419-23IM-2019>	E/M/CH/23 also??

<COSEM:21DC38-3420-23CHM-2019>	Ya my ankle can only manage 20 jumps

<COSEM:21DC38-3421-23CHM-2019>	😩

<COSEM:21DC38-3422-23CHM-2019>	And that’s 20 points 😎

<COSEM:21DC38-3423-23CHM-2019>	Jkjk

<COSEM:21DC38-3424-23CHM-2019>	To the opponent

<COSEM:21DC38-3425-23CHM-2019>	😩

<COSEM:21DC38-3426-23CHM-2019>	Oh shit yall also ah

<COSEM:21DC38-3427-27CHM-2019>	If not they lose 50-0

<COSEM:21DC38-3428-23IM-2019>	Ur ankle ok alr anot

<COSEM:21DC38-3429-27CHM-2019>	Must give away 25-10 each set

<COSEM:21DC38-3430-23IM-2019>	U still got sports camp sia

<COSEM:21DC38-3431-23IM-2019>	D/M/CH/23 also

<COSEM:21DC38-3432-23CHM-2019>	My toe can mange one jump serve

<COSEM:21DC38-3433-23CHM-2019>	HAHHAHA not really

<COSEM:21DC38-3434-23CHM-2019>	Chao geng

<COSEM:21DC38-3435-23IM-2019>	Jy

<COSEM:21DC38-3436-23CHM-2019>	Tmr is happening right?

<COSEM:21DC38-3437-23CHM-2019>	yes booked le

<COSEM:21DC38-3438-23CHM-2019>	H said he'll come

<COSEM:21DC38-3439-23CHM-2019>	nyjc libero also

<COSEM:21DC38-3440-23IM-2019>	Is it tamp hub booked after 10?

<COSEM:21DC38-3441-23CHM-2019>	D/M/CH/23

<COSEM:21DC38-3442-23CHM-2019>	Why tmr like so ups

<COSEM:21DC38-3443-23CHM-2019>	hope they turn up ah

<COSEM:21DC38-3444-23IM-2019>	I/M/CH/23 has ups contacts

<COSEM:21DC38-3445-23IM-2019>	D/M/CH/23 u coming right

<COSEM:21DC38-3446-23CHM-2019>	I anyhow ask de

<COSEM:21DC38-3447-23CHM-2019>	nope

<COSEM:21DC38-3448-23CHM-2019>	are we starting at 7 or 8?

<COSEM:21DC38-3449-23CHM-2019>	Hopefully

<COSEM:21DC38-3450-23CHM-2019>	But i not spiking uh

<COSEM:21DC38-3451-23CHM-2019>	Anytime

<COSEM:21DC38-3452-23CHM-2019>	we try go at 7?

<COSEM:21DC38-3453-23IM-2019>	Idw wake up early then no one there haha

<COSEM:21DC38-3454-23CHM-2019>	What time did we book

<COSEM:21DC38-3455-23CHM-2019>	8 right

<COSEM:21DC38-3456-23CHM-2019>	Net won't be up at 7 then

<COSEM:21DC38-3457-23CHM-2019>	then 7.30?

<COSEM:21DC38-3458-23CHM-2019>	Jn i go inside tamp hub

<COSEM:21DC38-3459-23CHM-2019>	Net is there uh

<COSEM:21DC38-3460-23CHM-2019>	Not sure if at night still have

<COSEM:21DC38-3461-23CHM-2019>	Or they will leave it overnight

<COSEM:21DC38-3462-23CHM-2019>	what time is the first ball bringer going to be there HAHA

<COSEM:21DC38-3463-23CHM-2019>	^^

<COSEM:21DC38-3464-23IM-2019>	Who has the balls

<COSEM:21DC38-3465-27CHM-2019>	💙 *Good News* 🧡     From Oct-Dec, every Sunday 9am-12pm will be our fixed Karasuno Team training date at Chung Cheng High School!! Credits to L/M/CH/23🙆🏻‍♂

<COSEM:21DC38-3466-25CHM-2019>	chung cheng main?

<COSEM:21DC38-3467-23CHM-2019>	yay thanks

<COSEM:21DC38-3468-23CHM-2019>	Woah D/M/CH/23

<COSEM:21DC38-3469-23CHM-2019>	Ups lah

<COSEM:21DC38-3470-23CHM-2019>	Sick HAHA

<COSEM:21DC38-3471-23CHM-2019>	when are we gonna get team jerseys 😂

<COSEM:21DC38-3472-23CHM-2019>	wah does this mean we got numbers too?

<COSEM:21DC38-3473-23CHM-2019>	When we actually go do this la HAHA

<COSEM:21DC38-3474-23CHF-2019>	Hi fwens,     It's still not fully confirmed yet, there's still some admin procedures to go through before I can get approval! For now, that slot is definitely available! I'll keep y'all updated!

<COSEM:21DC38-3475-23CHM-2019>	Get chung cheng pe tshirts can le😂

<COSEM:21DC38-3476-23CHF-2019>	"HAHAHA buyao la, cchms shirts reminds me of sg flag :"")"

<COSEM:21DC38-3477-23CHM-2019>	wanna book wed/thurs?

<COSEM:21DC38-3478-23CHM-2019>	but 8-10am booked alr

<COSEM:21DC38-3479-23CHM-2019>	Isn’t that his brother

<COSEM:21DC38-3480-23IM-2019>	For wed Thurs?

<COSEM:21DC38-3481-23CHM-2019>	wed 8-10 thub booked alr by nathan the friend i brought recently

<COSEM:21DC38-3482-23IM-2019>	Ocbcm

<COSEM:21DC38-3483-23CHM-2019>	he playing w his friends but we can join if we want

<COSEM:21DC38-3484-23IM-2019>	?

<COSEM:21DC38-3485-23CHM-2019>	?? is Ben?

<COSEM:21DC38-3486-23CHM-2019>	Lovely

<COSEM:21DC38-3487-23CHM-2019>	Oh rly ah haha i tot his bro also nyjc libero

<COSEM:21DC38-3488-23CHM-2019>	I book Thursday 8-10 as well?

<COSEM:21DC38-3489-23CHM-2019>	sure

<COSEM:21DC38-3490-23CHM-2019>	but wed i think we should book 10-11/12 also eh

<COSEM:21DC38-3491-23CHM-2019>	H's bro?

<COSEM:21DC38-3492-23CHM-2019>	ok!

<COSEM:21DC38-3493-23CHM-2019>	cos my friend who booked 8-10 alr have 12 people haha

<COSEM:21DC38-3494-23CHM-2019>	Ohh icic

<COSEM:21DC38-3495-23CHM-2019>	but we can go for his also uh

<COSEM:21DC38-3496-23CHM-2019>	yay thanks

<COSEM:21DC38-3497-23CHM-2019>	Yea zibin

<COSEM:21DC38-3498-23CHM-2019>	ohh but this libero is our batch de

<COSEM:21DC38-3499-23CHM-2019>	Oh 😂

<COSEM:21DC38-3500-23CHM-2019>	you more zai

<COSEM:21DC38-3501-23CHM-2019>	Omg zibin coming also

<COSEM:21DC38-3502-23CHM-2019>	Dangggg

<COSEM:21DC38-3503-23CHM-2019>	gg

<COSEM:21DC38-3504-23CHM-2019>	He say ah?

<COSEM:21DC38-3505-23CHM-2019>	all star sia

<COSEM:21DC38-3506-23CHM-2019>	Idk I see y’all say one hahaha

<COSEM:21DC38-3507-23CHM-2019>	tmr theres smth happening right

<COSEM:21DC38-3508-23IM-2019>	I/M/CH/23 your +2 are pretty confirm right

<COSEM:21DC38-3509-23IM-2019>	Cos we don’t have 12 without them

<COSEM:21DC38-3510-23CHM-2019>	yeah

<COSEM:21DC38-3511-23IM-2019>	Okie

<COSEM:21DC38-3512-23IM-2019>	See y’all tmr

<COSEM:21DC38-3513-23IM-2019>	Sure

<COSEM:21DC38-3514-23IM-2019>	Wed 10-12 one more person plsss

<COSEM:21DC38-3515-23IM-2019>	Unless I/M/CH/23 can stay after 9

<COSEM:21DC38-3516-23CHM-2019>	I think can get C/M/CH/23 friends to play

<COSEM:21DC38-3517-23CHM-2019>	They playing from 8-10

<COSEM:21DC38-3518-23CHM-2019>	Shld be can join us

<COSEM:21DC38-3519-23IM-2019>	Where's everyone

