<COSEM:17CF07-11236-41CHF-2016>	Where to get those?

<COSEM:17CF07-11237-67CHF-2016>	I used to get fm Fair price. . No need get too ripe..

<COSEM:17CF07-11238-66CHM-2016>	May peace be with u. Have a safe and pleasant trip sister Flor. Take care. Love and best wishes from the Choo family.

<COSEM:17CF07-11239-67CHF-2016>	Thank you. . Gbu all too

<COSEM:17CF07-11240-40CHF-2016>	Have a safe flight Ergu

<COSEM:17CF07-11241-67CHF-2016>	Thank you & Gbu too ?

<COSEM:17CF07-11242-46CHF-2016>	Bon Voyage ergu!

<COSEM:17CF07-11243-67CHF-2016>	Thank you & Gbu too ?

<COSEM:17CF07-11244-21CHF-2016>	Safe flight yima! Praying for a blessed trip!

<COSEM:17CF07-11245-67CHF-2016>	Thank you & Gbu too ?

<COSEM:17CF07-11246-66CHM-2016>	<Media omitted>

<COSEM:17CF07-11247-67CHF-2016>	Thank God!  We've arrived Chiangmai safely ????

<COSEM:17CF07-11248-58CHF-2016>	Noted Gbu!

<COSEM:17CF07-11249-67CHF-2016>	<Media omitted>

<COSEM:17CF07-11250-67CHF-2016>	I can only send/ receive msg @ Green House where they worship. . There's no Wi-Fi at where we stay.

<COSEM:17CF07-11251-32CHF-2016>	Ah Ma is fine! Dont worry??

<COSEM:17CF07-11252-32CHF-2016>	<Media omitted>

<COSEM:17CF07-11253-67CHF-2016>	??She's enjoying her favourite roti Plata.  Thank you

<COSEM:17CF07-11254-67CHF-2016>	<Media omitted>

<COSEM:17CF07-11255-67CHF-2016>	<Media omitted>

<COSEM:17CF07-11256-32CHF-2016>	<Media omitted>

<COSEM:17CF07-11257-30CHF-2016>	??

<COSEM:17CF07-11258-33CHM-2016>	Got show her Ezra video if can ok?

<COSEM:17CF07-11259-33CHM-2016>	I think my mum took

<COSEM:17CF07-11260-67CHF-2016>	<Media omitted>

<COSEM:17CF07-11261-67CHF-2016>	<Media omitted>

<COSEM:17CF07-11262-32CHF-2016>	Hello

<COSEM:17CF07-11263-21CHF-2016>	We can!!! :-)

<COSEM:17CF07-11264-61CHF-2016>	<Media omitted>

<COSEM:17CF07-11265-21CHF-2016>	Ah ma now fever 38.5°

<COSEM:17CF07-11266-21CHF-2016>	At home

<COSEM:17CF07-11267-21CHF-2016>	Okie dua gu

<COSEM:17CF07-11268-58CHF-2016>	Try give her more water.  My virus infection  already  more then 1 week still not recover yet.  Try give her panado.

<COSEM:17CF07-11269-61CHF-2016>	Yes get her to drink. Can i give her a bit 100 plus?

<COSEM:17CF07-11270-61CHF-2016>	Wati said no panadol

<COSEM:17CF07-11271-58CHF-2016>	Yes she like it?? she will show you funny face

<COSEM:17CF07-11272-58CHF-2016>	Ya about to they'll you ?? to bring some to standby.

<COSEM:17CF07-11273-58CHF-2016>	Sorry to tell you.

<COSEM:17CF07-11274-61CHF-2016>	Thinking to bring her to see doctor first

<COSEM:17CF07-11275-32CHF-2016>	Is she feeling groggy or normal?

<COSEM:17CF07-11276-58CHF-2016>	Anne  observe first.

<COSEM:17CF07-11277-61CHF-2016>	She looks  blur blur

<COSEM:17CF07-11278-61CHF-2016>	<Media omitted>

<COSEM:17CF07-11279-61CHF-2016>	Just opposite her blk

<COSEM:17CF07-11280-61CHF-2016>	Ok

<COSEM:17CF07-11281-21CHF-2016>	Doctor said ahma has chest infection on the left side again. Probably new infection

<COSEM:17CF07-11282-32CHF-2016>	????????????????

<COSEM:17CF07-11283-40CHF-2016>	Thank you for the update Amanda ??

<COSEM:17CF07-11284-30CHF-2016>	????

<COSEM:17CF07-11285-30CHF-2016>	Thank Manda

<COSEM:17CF07-11286-21CHF-2016>	Her temperature {{EMAIL}}°C

<COSEM:17CF07-11287-21CHF-2016>	????????

<COSEM:17CF07-11288-58CHF-2016>	Thanks Anne  and Amanda  for the effort. ????

<COSEM:17CF07-11289-30CHF-2016>	go buy the fever pad?

<COSEM:17CF07-11290-40CHF-2016>	Did the doc gave her medicine to bring down fever?

<COSEM:17CF07-11291-30CHF-2016>	the gel thingy

<COSEM:17CF07-11292-21CHF-2016>	Yes have fever medicine ?

<COSEM:17CF07-11293-40CHF-2016>	Ok tks

<COSEM:17CF07-11294-61CHF-2016>	Tmr n Monday.. ahma no good ctr

<COSEM:17CF07-11295-61CHF-2016>	*go

<COSEM:17CF07-11296-61CHF-2016>	<Media omitted>

<COSEM:17CF07-11297-61CHF-2016>	She very tired..

<COSEM:17CF07-11298-21CHF-2016>	Mummy say can let her go if shes not tired

<COSEM:17CF07-11299-21CHF-2016>	Thanks dua gu ??

<COSEM:17CF07-11300-40CHF-2016>	Has her fever subsided?

<COSEM:17CF07-11301-40CHF-2016>	Ok tks

<COSEM:17CF07-11302-61CHF-2016>	I am still wondering  how come Dr Leong no need to take blood test then he said ahma got chest infection  ????

<COSEM:17CF07-11303-58CHF-2016>	Did he use tester scope to listens to the chest?

<COSEM:17CF07-11304-61CHF-2016>	Yes

<COSEM:17CF07-11305-58CHF-2016>	Through  that way he  know mom got infection.

<COSEM:17CF07-11306-58CHF-2016>	And through  this way can also listen to know where the lungs are affected  or not.

<COSEM:17CF07-11307-58CHF-2016>	In the hospital

<COSEM:17CF07-11308-58CHF-2016>	Sorry typing error

<COSEM:17CF07-11309-32CHF-2016>	Just called Wati. Ah ma {{EMAIL}}. No more fever :)

<COSEM:17CF07-11310-41CHF-2016>	Juz now when i feel abit hang hang

<COSEM:17CF07-11311-67CHF-2016>	<Media omitted>

<COSEM:17CF07-11312-67CHF-2016>	Any update on how's Ahma now?

<COSEM:17CF07-11313-46CHF-2016>	Spoke to wati abt an hr ago. Ahma has no fever. She's eating & watching to nw. Has been monitoring her fr the cctv. But can only see her when she's out of her room.

<COSEM:17CF07-11314-46CHF-2016>	Spoke to ahma too.

<COSEM:17CF07-11315-61CHF-2016>	<Media omitted>

<COSEM:17CF07-11316-61CHF-2016>	37.3

<COSEM:17CF07-11317-41CHF-2016>	She got her injection today?

<COSEM:17CF07-11318-61CHF-2016>	Is tmr.

<COSEM:17CF07-11319-41CHF-2016>	Oh okie

<COSEM:17CF07-11320-32CHF-2016>	Ah ma just had 2nd jab. {{EMAIL}}. Doc says her condition better but still can hear fluids in her lungs. No need to pay coz can deduct from pioneer card.

<COSEM:17CF07-11321-32CHF-2016>	??

<COSEM:17CF07-11322-58CHF-2016>	Thanks li ling

<COSEM:17CF07-11323-61CHF-2016>	Noted and Thanks Liling??

<COSEM:17CF07-11324-32CHF-2016>	Gotten her mee tai bak soup for later. But if anyone is coming in afternoon

<COSEM:17CF07-11325-41CHF-2016>	Thanks ling

<COSEM:17CF07-11326-41CHF-2016>	Im working

<COSEM:17CF07-11327-41CHF-2016>	My sis and i will bring ah ma for dinner {{EMAIL}}... abt an hr later den her usual dinner time... so probably can get her something to eat b4 tat?

<COSEM:17CF07-11328-32CHF-2016>	The hand one has been there for very lonh

<COSEM:17CF07-11329-32CHF-2016>	Long

<COSEM:17CF07-11330-61CHF-2016>	Ahma left leg has been swollen but now both also swollen

<COSEM:17CF07-11331-61CHF-2016>	Dr said water retention

<COSEM:17CF07-11332-61CHF-2016>	The lump is always there.

<COSEM:17CF07-11333-46CHF-2016>	at ahma hse.. gave her some biscuits ard 5+... but think she hungry now Wati is giving her milk

<COSEM:17CF07-11334-41CHF-2016>	????????

<COSEM:17CF07-11335-67CHF-2016>	Praise The Lord. I'm   back home safely ??

<COSEM:17CF07-11336-58CHF-2016>	Rest and take care.

<COSEM:17CF07-11337-46CHF-2016>	<Media omitted>

<COSEM:17CF07-11338-46CHF-2016>	<Media omitted>

<COSEM:17CF07-11339-46CHF-2016>	Ahma ask where's ???

<COSEM:17CF07-11340-32CHF-2016>	Ah Ma just took another jab. Doc gave her another course of antibiotics lasting abt 10 days. She needs to come back on Wed for another review before doc decides if extending her antibiotics for additional 5 days.

<COSEM:17CF07-11341-41CHF-2016>	thanks ling

<COSEM:17CF07-11342-40CHF-2016>	Thank you Ling

<COSEM:17CF07-11343-67CHF-2016>	Ling

<COSEM:17CF07-11344-32CHF-2016>	Yes she can take the liquid.

<COSEM:17CF07-11345-32CHF-2016>	No issue for her to go I guess. She's no longer having fever.

<COSEM:17CF07-11346-67CHF-2016>	????tq

<COSEM:17CF07-11347-32CHF-2016>	Adventist called and i informed that ah ma is gg to ctr tomorrow. Pls inform Wati

<COSEM:17CF07-11348-67CHF-2016>	????tq

<COSEM:17CF07-11349-61CHF-2016>	Ahma needs to go St Luke dementia ctr for assessment on 28 Dec 3pm.

<COSEM:17CF07-11350-41CHF-2016>	Thanks si gu

<COSEM:17CF07-11351-58CHF-2016>	Noted  with thanks

<COSEM:17CF07-11352-61CHF-2016>	Is at Yishun ave 3

<COSEM:17CF07-11353-58CHF-2016>	Okay

<COSEM:17CF07-11354-67CHF-2016>	<Media omitted>

<COSEM:17CF07-11355-61CHF-2016>	<Media omitted>

<COSEM:17CF07-11356-61CHF-2016>	37.5

<COSEM:17CF07-11357-41CHF-2016>	Is she eating well

<COSEM:17CF07-11358-41CHF-2016>	?

<COSEM:17CF07-11359-61CHF-2016>	?? feed her.  Got eat

<COSEM:17CF07-11360-61CHF-2016>	I think feverish that's why tired

<COSEM:17CF07-11361-41CHF-2016>	????????

<COSEM:17CF07-11362-58CHF-2016>	Is she still going to center  tomorrow?

<COSEM:17CF07-11363-67CHF-2016>	Wl let her go

<COSEM:17CF07-11364-58CHF-2016>	Okay.

<COSEM:17CF07-11365-21CHF-2016>	Hello friends! Hope everyone is well and alive!!!! ?? just wanted to ask if next meeting is cfm for the 9th of may?????

<COSEM:17CF07-11366-25CHM-2016>	I don't think we got confirm any dates last time lei

<COSEM:17CF07-11367-21CHF-2016>	Oh! Rly ah I thought we were saying Monday night after Bernie finishes sch haha

<COSEM:17CF07-11368-21CHF-2016>	But okie!

<COSEM:17CF07-11369-22CHF-2016>	Yeah 9 :)

<COSEM:17CF07-11370-22CHF-2016>	We didn't cfm but it was tentative

<COSEM:17CF07-11371-25CHM-2016>	How about this

<COSEM:17CF07-11372-24CHF-2016>	Bernie what time do you end school

<COSEM:17CF07-11373-22CHF-2016>	: Latest 7 haha I'll just join when I can

<COSEM:17CF07-11374-24CHF-2016>	Lmk what time we will be using the room then I will email HC!!

<COSEM:17CF07-11375-22CHF-2016>	Tq adeng???? sounds good Justin!

<COSEM:17CF07-11376-22CHF-2016>	Jeff send out agenda closer to the date itself?:3

<COSEM:17CF07-11377-22CHF-2016>	JIAYOU those still having finals!!!!

<COSEM:17CF07-11378-21CHF-2016>	Hi guys! Was thinking if it'll be good to repost the link for the sign ups for FOC!!! :)

<COSEM:17CF07-11379-24CHF-2016>	are we opening sign ups for befrienders?

<COSEM:17CF07-11380-24IIM-2016>	: Yes we definitely should

<COSEM:17CF07-11381-24CHF-2016>	Hi guys so double confirm 9th May meeting at 7pm?

<COSEM:17CF07-11382-25CHM-2016>	Yeah. It's in the minutes

<COSEM:17CF07-11383-24CHF-2016>	Ok thanks!!

<COSEM:17CF07-11384-24CHF-2016>	#03-07!!!

<COSEM:17CF07-11385-22CHF-2016>	??????

<COSEM:17CF07-11386-22CHF-2016>	What are the dinz plans

<COSEM:17CF07-11387-24CHF-2016>	Can order food!!

<COSEM:17CF07-11388-25CHM-2016>	Burger King delivery. Double mushroom Swiss plus cheese fries.

<COSEM:17CF07-11389-22CHF-2016>	Wahwah sounds good

<COSEM:17CF07-11390-24IIM-2016>	: FOC meeting Agenda

<COSEM:17CF07-11391-24IIM-2016>	: I might be a little late so please go ahead with dinner. I'll update yall of my whereabouts

<COSEM:17CF07-11392-25CHM-2016>	Hey guys it would be great if you guys can upload your updated documents i.e minutes or proposed games on google drive.

<COSEM:17CF07-11393-22CHF-2016>	Okay thanks Jeff n Kenneth!

<COSEM:17CF07-11394-25CHM-2016>	Eh got anyone tell Fr Jo alr? Jeff?

<COSEM:17CF07-11395-21CHF-2016>	I think fr Jo knows!!! I mentioned it yesterday when I saw him haha

<COSEM:17CF07-11396-22CHF-2016>	Tq achoo??????

<COSEM:17CF07-11397-21CHF-2016>	But I think safer to just make sure and confirm he knows hehe ????

<COSEM:17CF07-11398-24IIM-2016>	: Okay I'll remind him

<COSEM:17CF07-11399-24IIM-2016>	: Y'all prefer 730 or 8 ado?

<COSEM:17CF07-11400-24CHM-2016>	Erm

<COSEM:17CF07-11401-24CHM-2016>	I can only do 8

<COSEM:17CF07-11402-24CHM-2016>	Even then I might be late.

<COSEM:17CF07-11403-24CHM-2016>	I have dinner; mom's birthday.

<COSEM:17CF07-11404-24IIM-2016>	: Alright then

<COSEM:17CF07-11405-22CHF-2016>	Uhh where is everyone ??

<COSEM:17CF07-11406-25CHM-2016>	Fr's office

<COSEM:17CF07-11407-22CHF-2016>	What's for dinner I'm v hungry

<COSEM:17CF07-11408-22CHF-2016>	Ohhhh

<COSEM:17CF07-11409-22CHF-2016>	Okayy

<COSEM:17CF07-11410-22CHF-2016>	Be right there

<COSEM:17CF07-11411-22CHF-2016>	Hey who else is getting dinz but isn't here yet?:)

<COSEM:17CF07-11412-24INM-2016>	What time is whatever happening?

<COSEM:17CF07-11413-24IIM-2016>	: I just got dinner

<COSEM:17CF07-11414-24CHF-2016>	There's dinner?

<COSEM:17CF07-11415-24INM-2016>	Okies

<COSEM:17CF07-11416-24IIM-2016>	: Was there a plan for dinner?

<COSEM:17CF07-11417-24IIM-2016>	: Im at the food court near holy cross

<COSEM:17CF07-11418-22CHF-2016>	Dinner is at fr's office.. But there's not enough to go around

<COSEM:17CF07-11419-24IIM-2016>	: Ah I see

<COSEM:17CF07-11420-24IIM-2016>	: Its okay

<COSEM:17CF07-11421-24IIM-2016>	: Anybody else needs

<COSEM:17CF07-11422-24IIM-2016>	: If not I'm coming back to holy cross now

<COSEM:17CF07-11423-22INF-2016>	I'm not joining for dinner! Y'all go ahead

<COSEM:17CF07-11424-24INM-2016>	Does anyone want macs?

<COSEM:17CF07-11425-24INM-2016>	I can bring over. If not im leaving.

<COSEM:17CF07-11426-24INM-2016>	??

<COSEM:17CF07-11427-25CHM-2016>	I want

<COSEM:17CF07-11428-25CHM-2016>	1 fillet o fish. Just the burger

<COSEM:17CF07-11429-24INM-2016>	Okies

<COSEM:17CF07-11430-25CHM-2016>	Thank you

<COSEM:17CF07-11431-24INM-2016>	Np

<COSEM:17CF07-11432-24IIM-2016>	: Anyone coming soon?

<COSEM:17CF07-11433-24CHM-2016>	I'll be late

<COSEM:17CF07-11434-22INF-2016>	Joan and I are outside the office!

<COSEM:17CF07-11435-24CHM-2016>	Inside ado

<COSEM:17CF07-11436-24IIM-2016>	: Hey guys whenever yall arrive just come in!

<COSEM:17CF07-11437-24CHM-2016>	Danieeeeeel

<COSEM:17CF07-11438-24CHM-2016>	Daaaaannnnnieeeeeeel

<COSEM:17CF07-11439-24CHM-2016>	3-Jul

<COSEM:17CF07-11440-24CHM-2016>	Okay.

<COSEM:17CF07-11441-24CHM-2016>	I'm crossing the road

<COSEM:17CF07-11442-24CHM-2016>	I'll be in ado for a while before I go up

<COSEM:17CF07-11443-24CHM-2016>	I'm so sorry guys

<COSEM:17CF07-11444-24CHM-2016>	?

<COSEM:17CF07-11445-24CHM-2016>	Hi Bernie

<COSEM:17CF07-11446-22CHF-2016>	: Yup

<COSEM:17CF07-11447-24CHF-2016>	Hi guys for costs right

<COSEM:17CF07-11448-24CHF-2016>	The different type of rooms. I'll do up a spreadsheet for this year's one

<COSEM:17CF07-11449-24CHF-2016>	Also guys sorry what's the estimated turn up ah. Like estimated number of people for FOC including service team? So that when buying stuff/asking for sponsorship can get a certain number

<COSEM:17CF07-11450-22CHF-2016>	Incl svc team.. Last yr I think we had 120

<COSEM:17CF07-11451-22CHF-2016>	Thx adeng:)

<COSEM:17CF07-11452-24CHF-2016>	Ok but this year won't have so many in service team right? Last year we had like 80 service team

<COSEM:17CF07-11453-22CHF-2016>	O truee

<COSEM:17CF07-11454-22CHF-2016>	But freshies may increase?

<COSEM:17CF07-11455-21CHF-2016>	Hi friends!

<COSEM:17CF07-11456-21CHF-2016>	Can I set the dry run for either the 6/7/8th of June? (Mon/tues/wed)

<COSEM:17CF07-11457-21CHF-2016>	Which day is better for yall?

<COSEM:17CF07-11458-25CHM-2016>	I think I shld be fine for all. But I go there cannot participate also haha. Need another 6months before activities.

<COSEM:17CF07-11459-21CHF-2016>	Oh man )))-: it's okie u can laugh at us then HAHAHA

<COSEM:17CF07-11460-25CHM-2016>	I take pictures for y'all

<COSEM:17CF07-11461-25CHM-2016>	For publicity ??

<COSEM:17CF07-11462-22CHF-2016>	HHA Justin

<COSEM:17CF07-11463-22CHF-2016>	I cmi for all those days sry :(

<COSEM:17CF07-11464-22CHF-2016>	Retreat

<COSEM:17CF07-11465-22CHF-2016>	BTW doing up svc team form now will update when it's done then yall can send feedback

<COSEM:17CF07-11466-24CHF-2016>	Ok! Remember to ask for t-shirt size and emergency contact particulars! Also remind them that they have to be there on day zero and have to stay per!!

<COSEM:17CF07-11467-21CHF-2016>	Wait ah!! When we cfm the date for dry run can u put it in too!! Tq!!! :)

<COSEM:17CF07-11468-22CHF-2016>	Yeps!

<COSEM:17CF07-11469-22CHF-2016>	All done!

<COSEM:17CF07-11470-22CHF-2016>	{{URL}}

<COSEM:17CF07-11471-21CHF-2016>	Winnie! Is it possible to put in the dry run date in? :) say tentatively 7th June Tues?

<COSEM:17CF07-11472-22CHF-2016>	oh okies

<COSEM:17CF07-11473-22CHF-2016>	mm

<COSEM:17CF07-11474-22CHF-2016>	can cfm first? heh

<COSEM:17CF07-11475-22CHF-2016>	i think best to cfm than to put sth tentative in!

<COSEM:17CF07-11476-21CHF-2016>	Okie! You'll publish the link after we cfm the dates right? ;)

<COSEM:17CF07-11477-21CHF-2016>	:)*

<COSEM:17CF07-11478-22CHF-2016>	yepyep

<COSEM:17CF07-11479-22CHF-2016>	but best to cfm soon!

<COSEM:17CF07-11480-22CHF-2016>	so we can send this form out asap

<COSEM:17CF07-11481-21CHF-2016>	Yup we wait for the rest to reply tmrw morn :)

<COSEM:17CF07-11482-21CHF-2016>	Thank you!!! And night!!! :)

<COSEM:17CF07-11483-22CHF-2016>	yepyep!

<COSEM:17CF07-11484-22CHF-2016>	goodnight^^

<COSEM:17CF07-11485-24CHF-2016>	Actually can we put all three dates in the form to ask them for their availability? Hahaha cause even if most of the comm can make it if v few others can make it also not enough ppl hor

<COSEM:17CF07-11486-24IIM-2016>	: That sounds like a good idea amanda

<COSEM:17CF07-11487-24IIM-2016>	: Did anyone edit the form for service team signups?

<COSEM:17CF07-11488-24IIM-2016>	: Cuz a question for contact number is there

<COSEM:17CF07-11489-21CHF-2016>	That's Adeng!!!! HAHA

<COSEM:17CF07-11490-24IIM-2016>	: Ah okay

<COSEM:17CF07-11491-22CHF-2016>	I edited it jeff

<COSEM:17CF07-11492-22CHF-2016>	??

<COSEM:17CF07-11493-22CHF-2016>	Yes I included contact number I thought that's what we agreed on - pdpa form clause so that we can collect their contact number

<COSEM:17CF07-11494-22CHF-2016>	Okay I will ask for their availability!

<COSEM:17CF07-11495-25CHM-2016>	Err guys

<COSEM:17CF07-11496-22INF-2016>	Hi guys! Does anyone have Fr Alex Chua's email?

<COSEM:17CF07-11497-22INF-2016>	We sent him an email regarding recon night but it bounced :(

<COSEM:17CF07-11498-25CHM-2016>	amanda? sfx right

<COSEM:17CF07-11499-22CHF-2016>	mm i updated the form

<COSEM:17CF07-11500-22CHF-2016>	actly what time do you think the dry run will be

<COSEM:17CF07-11501-22CHF-2016>	morn to aftnn right

<COSEM:17CF07-11502-22CHF-2016>	i put morn to evening la hor?

<COSEM:17CF07-11503-25CHM-2016>	you put so long no one will go alr

<COSEM:17CF07-11504-22CHF-2016>	orh

<COSEM:17CF07-11505-22CHF-2016>	then just the date yah

<COSEM:17CF07-11506-24CHF-2016>	Yea just put date. Lol

<COSEM:17CF07-11507-24CHF-2016>	When they sign up already then contact them

<COSEM:17CF07-11508-22CHF-2016>	{{URL}}

<COSEM:17CF07-11509-22CHF-2016>	here

<COSEM:17CF07-11510-22CHF-2016>	any feedback lmk by tmr aftnn? else i post in the fb grp alr thx:)

<COSEM:17CF07-11511-24CHF-2016>	Ok thanks Winnie looking through now.

<COSEM:17CF07-11512-21CHF-2016>	"Sorry fr Alex no more in sfx )"":"

<COSEM:17CF07-11513-21CHF-2016>	He moved to another parish

<COSEM:17CF07-11514-21CHF-2016>	St Jo's??

<COSEM:17CF07-11515-21CHF-2016>	He's a rector somewhere. But I forgot

<COSEM:17CF07-11516-24CHF-2016>	Format for dry run question is wrong Winnie! Can only select one date

<COSEM:17CF07-11517-24CHF-2016>	Also

<COSEM:17CF07-11518-24CHF-2016>	Win

<COSEM:17CF07-11519-24CHF-2016>	Same goes for dry run day too! Cos some people might not be available

<COSEM:17CF07-11520-22CHF-2016>	okies!

<COSEM:17CF07-11521-22CHF-2016>	kays edited!

<COSEM:17CF07-11522-24IIM-2016>	: Hope everyone is doing okay!

<COSEM:17CF07-11523-24IIM-2016>	: I'm almost done with my ICT!

<COSEM:17CF07-11524-24IIM-2016>	: Btw pls contact the subcomm if you have not already done so. Some of them are starting to get worried and asking me about things. Some also need to start scheduling their vacation! ?? so it will help them if they find out soon-ish.

<COSEM:17CF07-11525-24IIM-2016>	: And remember to help fill out your contact info on the proposal!

<COSEM:17CF07-11526-25CHM-2016>	Actually only matric numbers required.  I've filled in the other details already

<COSEM:17CF07-11527-22CHF-2016>	Okay will do tq!!!

<COSEM:17CF07-11528-22CHF-2016>	I just posted in the grp

<COSEM:17CF07-11529-22CHF-2016>	May I clarify/cfm if befrienders don't need to attend day 0

<COSEM:17CF07-11530-22CHF-2016>	Just the svc team

<COSEM:17CF07-11531-22CHF-2016>	But I always thought befrienders are part of service team HAHA tho my impression is they don't attend day 0

<COSEM:17CF07-11532-24IIM-2016>	: Basically anyone who is not a freshie ??

<COSEM:17CF07-11533-24IIM-2016>	: Yeah just ask them to go

<COSEM:17CF07-11534-25CHM-2016>	Winnie

<COSEM:17CF07-11535-25CHM-2016>	Your no. 5 don't need

<COSEM:17CF07-11536-25CHM-2016>	As in manual work like logs

<COSEM:17CF07-11537-22CHF-2016>	Oh oops

<COSEM:17CF07-11538-22CHF-2016>	I go edit heh

<COSEM:17CF07-11539-24CHF-2016>	Justin

<COSEM:17CF07-11540-24CHM-2016>	Hahahahaha nice. Take out!!

<COSEM:17CF07-11541-22CHF-2016>	I edit when I get back! Or someone can help!

<COSEM:17CF07-11542-22CHF-2016>	Cos I'm gonna be back only like 11+ heh

<COSEM:17CF07-11543-24CHF-2016>	Haha alright I took it out

<COSEM:17CF07-11544-22CHF-2016>	Thx joan!!

<COSEM:17CF07-11545-22CHF-2016>	{{URL}}

<COSEM:17CF07-11546-22CHF-2016>	this is the sign up link for participants :)

<COSEM:17CF07-11547-22CHF-2016>	if it's okay i'll let pea know hopefully by tonight?

<COSEM:17CF07-11548-22CHF-2016>	poster shd be done by tmr - i talked to pea

<COSEM:17CF07-11549-22CHF-2016>	video we will release the following sunday :)

<COSEM:17CF07-11550-22CHF-2016>	{{URL}} i have laso updated the fb page! uhhhhh lol i mean it doesn't look updated  prof pic and all xD for now the details are updated for the 2016 camp

<COSEM:17CF07-11551-21CHF-2016>	Hey Adeng!!! What time is cleanup on Tuesday?

<COSEM:17CF07-11552-24CHF-2016>	Hello! Sorry must check w fr I'm Not too sure. Will update here when I find out

<COSEM:17CF07-11553-21CHF-2016>	Okie :

<COSEM:17CF07-11554-21CHF-2016>	:)* thanks Adeng!!!!

<COSEM:17CF07-11555-24CHF-2016>	Fr jo say haven't planned time yet! But will be in the morning!!

<COSEM:17CF07-11556-21CHF-2016>	Okie!!! :) will confirm if I can make it!!

<COSEM:17CF07-11557-22CHF-2016>	<Media omitted>

<COSEM:17CF07-11558-22CHF-2016>	Edited poster!! Sry late but hope to post by tmr so feedback by tmr noon would be rly helpful!

<COSEM:17CF07-11559-22INF-2016>	hey winnie

<COSEM:17CF07-11560-22CHF-2016>	Oh got the a disciple

<COSEM:17CF07-11561-22CHF-2016>	Okies

<COSEM:17CF07-11562-22INF-2016>	haha i'm not sure

<COSEM:17CF07-11563-24INM-2016>	"Winnie! I'm just wondering if the words ""Road to Emmaus"" could be smaller and moved to the side"

<COSEM:17CF07-11564-24INM-2016>	"And then maybe the words ""Disciples' guide to hiking"" is in the centre"

<COSEM:17CF07-11565-24INM-2016>	Something about the poster makes the theme of the camp feel like ROAD TO EMMAUS

<COSEM:17CF07-11566-22CHF-2016>	Walk to emmaus

<COSEM:17CF07-11567-22CHF-2016>	Hahah

<COSEM:17CF07-11568-22CHF-2016>	Okies!

<COSEM:17CF07-11569-24INM-2016>	Whoops

<COSEM:17CF07-11570-24INM-2016>	Sorry

<COSEM:17CF07-11571-24INM-2016>	Typing this sleepy

<COSEM:17CF07-11572-24INM-2016>	??

<COSEM:17CF07-11573-22CHF-2016>	Btws also need feedback on foc sign ups form! For the incoming freshies

<COSEM:17CF07-11574-24CHF-2016>	Winnie for the sign ups

<COSEM:17CF07-11575-24CHF-2016>	Remember to ask them for emergency contact also!

<COSEM:17CF07-11576-22CHF-2016>	Okies tq adeng :)

<COSEM:17CF07-11577-24CHF-2016>	Np!!

<COSEM:17CF07-11578-22CHF-2016>	Okies updated the form

<COSEM:17CF07-11579-24CHF-2016>	Hi guys

<COSEM:17CF07-11580-24CHF-2016>	For those who require logistics and will not be able to make it on that day

<COSEM:17CF07-11581-22CHF-2016>	okay adeng! i pass u my list by tmr:)

<COSEM:17CF07-11582-24CHF-2016>	Ok gr8 :)

<COSEM:17CF07-11583-22INF-2016>	Hi guys!! Progs team is looking for people to join the prayer team for the night of recon on the 28th of June. So these will be current CSS members/alumni who can come down for that night to be prayer buddies to intercede for the freshies. There is a list on the progs folder called 'priests for confession/prayer team' where you can put the names of those who you think are interested/have contacted/they have said yes!

<COSEM:17CF07-11584-22INF-2016>	This can include those who have signed up as facils/other comm members who are willing and do not have any other work during the night of adoration and recon! Hope we can get a good number of ppl to help out because if I recall from past focs

<COSEM:17CF07-11585-24CHM-2016>	Can I ask FIDES too?

<COSEM:17CF07-11586-24CHM-2016>	Or you asking Jude ALR

<COSEM:17CF07-11587-22INF-2016>	oh! hahah yes other unis will be great too! But as father Jo said we can invite those from other unis (:

<COSEM:17CF07-11588-22CHF-2016>	<Media omitted>

<COSEM:17CF07-11589-22CHF-2016>	edited poster! comments?

<COSEM:17CF07-11590-22CHF-2016>	okies will ask

<COSEM:17CF07-11591-21CHF-2016>	Very nice ??

<COSEM:17CF07-11592-22INF-2016>	poster looks great!! (im so sorry if i sound a bit naggy with all my poster comments HAHA) i think it'll be nice to have just a bit more space between 'guide' and 'to' cause right now it seems like it's one word!

<COSEM:17CF07-11593-22INF-2016>	but other than that

<COSEM:17CF07-11594-24CHM-2016>	I agree with helen

<COSEM:17CF07-11595-24CHM-2016>	Other than that it looks great!??

<COSEM:17CF07-11596-24CHF-2016>	"hahaha I think my comment is gonna sound slightly pedantic but I think it'd be cool if king was a different colour than the ""a disciples guide to""? like"

<COSEM:17CF07-11597-24CHF-2016>	but yeah

<COSEM:17CF07-11598-24IIM-2016>	: Actually for prayer teams it might be better to get external. So all service team members can also go if they need

<COSEM:17CF07-11599-24IIM-2016>	: At least that was my intention last year

<COSEM:17CF07-11600-24IIM-2016>	: Last year I just asked chris for help and she handled it for me. The contacting of people etc

<COSEM:17CF07-11601-22CHF-2016>	<Media omitted>

<COSEM:17CF07-11602-22CHF-2016>	": Hey is it possible to write ""nus css"" or something a bit more obvious? Cos I feel that a random person who sees the poster won't understand what css stands for or what the camp is for? Thanks ??"

<COSEM:17CF07-11603-22CHF-2016>	Ooo yeah

<COSEM:17CF07-11604-24CHM-2016>	Great job Winnie!! ??

<COSEM:17CF07-11605-22CHF-2016>	<Media omitted>

<COSEM:17CF07-11606-22CHF-2016>	Nic said it'll be v cluttered if we spell out in full at the heading so he added a footer

<COSEM:17CF07-11607-22CHF-2016>	Actually I think the footer is too smalll

<COSEM:17CF07-11608-22CHF-2016>	But it really will be b cluttered

<COSEM:17CF07-11609-22CHF-2016>	V*

<COSEM:17CF07-11610-22CHF-2016>	Is it OK if we increase the size of the footer font

<COSEM:17CF07-11611-22CHF-2016>	And just spell the nus there as nus

<COSEM:17CF07-11612-22CHF-2016>	<Media omitted>

<COSEM:17CF07-11613-22CHF-2016>	This is what the cramped one looks like

<COSEM:17CF07-11614-22CHF-2016>	The full name of css will be spelt out in the bulletin video and all the online publicity!

<COSEM:17CF07-11615-22CHF-2016>	So I think footer is an okay option

<COSEM:17CF07-11616-22CHF-2016>	<Media omitted>

<COSEM:17CF07-11617-22CHF-2016>	"This is without header!! Nic said this option is good cos he can make the ""css"" bigger when spelt out"

<COSEM:17CF07-11618-22CHF-2016>	"Tl;Dr 1. Small footer

2. Cramped one

3. No header"

<COSEM:17CF07-11619-24CHM-2016>	I vote for option 3

<COSEM:17CF07-11620-24CHF-2016>	Hahaha I think not spelling nus out is fine

<COSEM:17CF07-11621-22CHF-2016>	Yep we won't be spelling out nus in any of it!

<COSEM:17CF07-11622-22CHF-2016>	But which option do u prefer :)

<COSEM:17CF07-11623-24CHF-2016>	Ah

<COSEM:17CF07-11624-25CHM-2016>	3

<COSEM:17CF07-11625-24CHF-2016>	3!!

<COSEM:17CF07-11626-22CHF-2016>	Okay:)

<COSEM:17CF07-11627-22CHF-2016>	<Media omitted>

<COSEM:17CF07-11628-24CHF-2016>	Yes very nice ??

<COSEM:17CF07-11629-24CHF-2016>	????

<COSEM:17CF07-11630-25CHM-2016>	Nice

<COSEM:17CF07-11631-24CHF-2016>	Hi everyone! Dungeon tomorrow at 10am if u can make it :)

<COSEM:17CF07-11632-21CHF-2016>	Hey Bernadette and Keith!

<COSEM:17CF07-11633-21CHF-2016>	How many participants per group again?

<COSEM:17CF07-11634-21CHF-2016>	Around 8?

<COSEM:17CF07-11635-22CHF-2016>	: Participants meaning freshies or everyone?

<COSEM:17CF07-11636-21CHF-2016>	Freshies!

<COSEM:17CF07-11637-22CHF-2016>	: 5!

<COSEM:17CF07-11638-22CHF-2016>	: Or more haha

<COSEM:17CF07-11639-21CHF-2016>	5??? :O

<COSEM:17CF07-11640-24CHM-2016>	Hi you guys in the dungeon?

<COSEM:17CF07-11641-25CHM-2016>	Yea some of the are

<COSEM:17CF07-11642-25CHM-2016>	Them*

<COSEM:17CF07-11643-24CHF-2016>	We have a lot of envelopes for stipends

<COSEM:17CF07-11644-22CHF-2016>	Got paper bags?:D

<COSEM:17CF07-11645-24CHF-2016>	50

<COSEM:17CF07-11646-24CHF-2016>	So need to buy more

<COSEM:17CF07-11647-22CHF-2016>	Tq????

<COSEM:17CF07-11648-24CHF-2016>	Yup! Np!!

<COSEM:17CF07-11649-22CHF-2016>	whats the css foc gmail!

<COSEM:17CF07-11650-24CHF-2016>	<Media omitted>

<COSEM:17CF07-11651-22CHF-2016>	tqsm!!!!!

<COSEM:17CF07-11652-22CHF-2016>	btw i referenced last yr's publicity template and this is what im sending fr jo to send

<COSEM:17CF07-11653-22CHF-2016>	"Dear Parish Priest The Office for Young People is coordinating the publicity effort for university Catholic groups' Freshman Orientation Programmes this year. Catholic groups from six local universities are organising camps to introduce matriculating students to the Catholic groups on campus and to allow them to learn more about the group. The camps will feature a variety of activities



In order to to reach as many freshmen as possible  we humbly request to have an announcement made during Sunday masses as well as put into the parish bulletin. A suggested text is as follows: 



The Office for Young People would like to invite students entering local universities this year to participate in freshmen orientation camps where they can meet fellow Catholic students! The NUS Catholic Student Society is organising one from 27-30 June at Church of the Holy Cross. Please contact 8453 4431 or email ??@gmail.com for more information!



The National University of Singapore Catholic Students' Society Freshmen Orientation Camp will be held from 27th to 30th June at the Church of the Holy Cross. As such and your support to promote their camps at your parish will go a long way towards this.



God Bless!"

<COSEM:17CF07-11654-22CHF-2016>	any comments! (i'll edit the email to reflect our gmail)

<COSEM:17CF07-11655-22CHF-2016>	"Dear Parish Priest The Office for Young People is coordinating the publicity effort for university Catholic groups' Freshman Orientation Programmes this year. Catholic groups from six local universities are organising camps to introduce matriculating students to the Catholic groups on campus and to allow them to learn more about the group. The camps will feature a variety of activities



In order to to reach as many freshmen as possible we humbly request to have an announcement made during Sunday masses as well as put into the parish bulletin. A suggested text is as follows: 



The Office for Young People wouldlike to invite students entering local universities this year to participate in freshmen orientation camps where they can meet fellow Catholic students! The NUS Catholic Student Society is organising one from 27-30 June at Church of the Holy Cross. Please contact 8453 4431 or email cssfoc2016@gmail.com for more information!



As the National University of Singapore Catholic Students' Society Freshmen Orientation Camp will be held from 27th to 30th June at the Church of the Holy Cross and your support to promote their camps at your parish will go a long way towards this.



God Bless!

"

<COSEM:17CF07-11656-24CHF-2016>	Who is 84534431? Maybe can put name then (number)? Hahaha

<COSEM:17CF07-11657-22CHF-2016>	OMG i didnt update that HAHAHA

<COSEM:17CF07-11658-25CHM-2016>	yea

<COSEM:17CF07-11659-22CHF-2016>	whose number should it be ahhh

<COSEM:17CF07-11660-22CHF-2016>	jeff's?

<COSEM:17CF07-11661-25CHM-2016>	duh

<COSEM:17CF07-11662-25CHM-2016>	easy for ppl to rmb also

<COSEM:17CF07-11663-25CHM-2016>	haha

<COSEM:17CF07-11664-22CHF-2016>	wokies

<COSEM:17CF07-11665-25CHM-2016>	call who? call jeff

<COSEM:17CF07-11666-24CHF-2016>	Hahahahahahaha

<COSEM:17CF07-11667-22CHF-2016>	"pubs updates: 1. we won't be able to release in parishes this weekend:/ so fr said send him by the weekend and they'll release the following weekend. but i think it's good also because video isn't finished yet so this means that we can one shot send parishes the poster

2. video will be out by friday latest

3. we are rolling out fb page announcement TONIGHT so everybody pls like n share on ur personal page n all!!!!!!!!! also means u can start sendingthe link to all your freshie friends"

<COSEM:17CF07-11668-22CHF-2016>	also can anybody recommend me ppl to approach to write ttestimony aobut their foc experience! feel free to spam (by pm)

<COSEM:17CF07-11669-22CHF-2016>	im thinking ppl like zhi ler would be good (to encourage other non-chrisitans to go)

<COSEM:17CF07-11670-24CHF-2016>	Ok!!! I'll help u ask zl

<COSEM:17CF07-11671-22CHF-2016>	tq<3

<COSEM:17CF07-11672-25CHM-2016>	actually right winnie

<COSEM:17CF07-11673-25CHM-2016>	can create hype by announcing tonight that we'll be announcing tmr

<COSEM:17CF07-11674-25CHM-2016>	like what we did last year

<COSEM:17CF07-11675-22CHF-2016>	HAHAHA

<COSEM:17CF07-11676-22CHF-2016>	"okay!! x""D lulz"

<COSEM:17CF07-11677-25CHM-2016>	and are you intending to use the foc page last year? it seems you've changed the naming of the page but everything else is unchanged

<COSEM:17CF07-11678-22CHF-2016>	yup we are

<COSEM:17CF07-11679-22CHF-2016>	because we haven't start online pubs ma

<COSEM:17CF07-11680-22INF-2016>	Hey everyone! I will be heading back to India tmr for a couple of weeks so till then please message Joan as well! She'll be the programmes point of contact till I'm back (wifi is a bit intermittent there hahah). Thanks guys!

<COSEM:17CF07-11681-24CHF-2016>	Ok!! Enjoy your time in India!!

<COSEM:17CF07-11682-22CHF-2016>	have a blessed time!!!<3

<COSEM:17CF07-11683-22CHF-2016>	also fb post is up!!! please support hehhhe

<COSEM:17CF07-11684-24CHF-2016>	miss you already heleny

<COSEM:17CF07-11685-22INF-2016>	Thanks friends! Aw Joan ??

<COSEM:17CF07-11686-25CHM-2016>	hey guys what do we want as our goodie bag? do we buy according to what we want our goodie bags to look or do we ask for sponsors again?

<COSEM:17CF07-11687-25CHM-2016>	opinions pls

<COSEM:17CF07-11688-21CHF-2016>	Hmmm how much do we have for budget??

<COSEM:17CF07-11689-24CHF-2016>	I was thinking ziplock bag and a customised sticker. But Justin say ziplock like kiamcai

<COSEM:17CF07-11690-22CHF-2016>	ohh you mean the bag itself?

<COSEM:17CF07-11691-22CHF-2016>	4 leaves no meh?

<COSEM:17CF07-11692-22CHF-2016>	or i mean... wait is it 4 leaves?? HAHA

<COSEM:17CF07-11693-21CHF-2016>	Kiamcai but they will throw eventually AHAHA

<COSEM:17CF07-11694-24CHF-2016>	Winnie I don’t your 4 leaves

<COSEM:17CF07-11695-24CHF-2016>	And Amanda

<COSEM:17CF07-11696-21CHF-2016>	Maybe

<COSEM:17CF07-11697-24CHF-2016>	I don’t get your 4 leaves thing

<COSEM:17CF07-11698-24CHF-2016>	Sorry typo hahaha

<COSEM:17CF07-11699-21CHF-2016>	We use those paperbags that yall used for our warm fuzzies last year

<COSEM:17CF07-11700-21CHF-2016>	Got that nice feel to it and not too expensive also right?

<COSEM:17CF07-11701-24CHF-2016>	Yea true. It’s $7 for 100

<COSEM:17CF07-11702-24CHF-2016>	If I remember correctly. We go malaysia find

<COSEM:17CF07-11703-21CHF-2016>	Wah naise

<COSEM:17CF07-11704-22CHF-2016>	i mean!!! cocoa trees omg sry

<COSEM:17CF07-11705-22CHF-2016>	they sponsor the bag also right

<COSEM:17CF07-11706-22CHF-2016>	actually i agree paper bagbut they gonna buy the do book and cccc

<COSEM:17CF07-11707-22CHF-2016>	so idon't think can fit leh

<COSEM:17CF07-11708-22CHF-2016>	but not ziplock ba

<COSEM:17CF07-11709-24CHF-2016>	Hahahahahahaha

<COSEM:17CF07-11710-21CHF-2016>	The big ones can definitely fit the book

<COSEM:17CF07-11711-22CHF-2016>	nvm yall jsut buy the stuff

<COSEM:17CF07-11712-21CHF-2016>	Cause if I'm not wrong the bag quite big!!!

<COSEM:17CF07-11713-21CHF-2016>	Got diff size

<COSEM:17CF07-11714-21CHF-2016>	Aiya save the earth use ntuc plastic bag HAHAHA okay I'm kiddinh

<COSEM:17CF07-11715-25CHM-2016>	using plastic bag is the opposite from saving the earth

<COSEM:17CF07-11716-22CHF-2016>	hmm no but cos got cccc!

<COSEM:17CF07-11717-22CHF-2016>	OH u mean like proper paper bags ok yes!

<COSEM:17CF07-11718-21CHF-2016>	We buying cccc????

<COSEM:17CF07-11719-21CHF-2016>	What's cccc hahaha

<COSEM:17CF07-11720-25CHM-2016>	not cccc la. its the morning evening prayer books

<COSEM:17CF07-11721-22CHF-2016>	but fr jo say he also wanna give compendium..!!!!

<COSEM:17CF07-11722-21CHF-2016>	The prayer book quite small right? :O

<COSEM:17CF07-11723-25CHM-2016>	yes small

<COSEM:17CF07-11724-21CHF-2016>	We can always give the books separately tho

<COSEM:17CF07-11725-22CHF-2016>	abt hte size of avg person's palm

<COSEM:17CF07-11726-21CHF-2016>	I mean they're probably just gna take everything out and pack it into their bags hahaha

<COSEM:17CF07-11727-22CHF-2016>	the books are no issue

<COSEM:17CF07-11728-21CHF-2016>	Oh can check with fr again then :)

<COSEM:17CF07-11729-24CHF-2016>	Got ccc also

<COSEM:17CF07-11730-24CHF-2016>	He said ccc

<COSEM:17CF07-11731-24CHF-2016>	I think he said ccc. Idk Justin can u check w fr

<COSEM:17CF07-11732-21CHF-2016>	Ccc for everyone? ??

<COSEM:17CF07-11733-24CHF-2016>	I think so.... He said ccc

<COSEM:17CF07-11734-24CHF-2016>	This afternoon

<COSEM:17CF07-11735-24CHF-2016>	Lol

<COSEM:17CF07-11736-21CHF-2016>	HAHA wow that's gna be heavy hahaha

<COSEM:17CF07-11737-21CHF-2016>	But thanks for helping us clear the dungeon today ????

<COSEM:17CF07-11738-22CHF-2016>	haha yeah compendium! it's abt the same size as do but thicker i think. but i think no worries can easily fit into legit paper bags :)

<COSEM:17CF07-11739-22CHF-2016>	yups tysm guys!!

<COSEM:17CF07-11740-22CHF-2016>	hm guys does the fb page look quite messy now?

<COSEM:17CF07-11741-22CHF-2016>	wondering if we shd start a new fb page and change to another url

<COSEM:17CF07-11742-24CHF-2016>	Yea I think should

<COSEM:17CF07-11743-24CHF-2016>	Change

<COSEM:17CF07-11744-24CHF-2016>	The page

<COSEM:17CF07-11745-24CHF-2016>	So that we can like and share a new page. Right now it's messy cause got stuff from last year

<COSEM:17CF07-11746-22CHF-2016>	yes okay!

<COSEM:17CF07-11747-22CHF-2016>	er actually

<COSEM:17CF07-11748-22CHF-2016>	i rmb now HAHA

<COSEM:17CF07-11749-22CHF-2016>	"we wanted to use the old page in order to retain all the ""likes"""

<COSEM:17CF07-11750-24CHF-2016>	Oh ok

<COSEM:17CF07-11751-24CHF-2016>	Lol

<COSEM:17CF07-11752-22CHF-2016>	and iwas thinking

<COSEM:17CF07-11753-22CHF-2016>	then we have a page which is already pre-liked but unconfusing:)

<COSEM:17CF07-11754-25CHM-2016>	Yes good idea. You can collate and upload content and photos from last year's camp

<COSEM:17CF07-11755-25CHM-2016>	Into one album

<COSEM:17CF07-11756-25CHM-2016>	Inside the page

<COSEM:17CF07-11757-25CHM-2016>	Then won't be messy and yet retain not only likes but content as well

<COSEM:17CF07-11758-22CHF-2016>	ohh icic

<COSEM:17CF07-11759-22CHF-2016>	good idea ok!

<COSEM:17CF07-11760-25CHM-2016>	You can kope photos from Andre Theng fb albums

<COSEM:17CF07-11761-25CHM-2016>	Existing Content you just collate into one album too.

<COSEM:17CF07-11762-25CHM-2016>	So we'll be able to let ppl see roughly how successful the previous camps were. So we're selling out track records too.

<COSEM:17CF07-11763-22CHF-2016>	album is only for pics leh

<COSEM:17CF07-11764-25CHM-2016>	Yup I meant pics. For other unsortable contents you just clean up till you think not messy can alr lor

<COSEM:17CF07-11765-22CHF-2016>	ok:) ttqtq

<COSEM:17CF07-11766-22CHF-2016>	Anyone has the account and password to the nus foc comm YouTube page?

<COSEM:17CF07-11767-22CHF-2016>	I want to delete the old videos and upload there

<COSEM:17CF07-11768-24CHF-2016>	I think can ask Denise

<COSEM:17CF07-11769-22CHF-2016>	Btw I can't figure out how to download the old ones

<COSEM:17CF07-11770-25CHM-2016>	Or Joel

<COSEM:17CF07-11771-22CHF-2016>	So Justin pls tell me yall have the original vids still hahah

<COSEM:17CF07-11772-22CHF-2016>	Denise flying!!

<COSEM:17CF07-11773-22CHF-2016>	Joel tan?

<COSEM:17CF07-11774-22CHF-2016>	Why he have:0

<COSEM:17CF07-11775-25CHM-2016>	He uploaded to YouTube I think

<COSEM:17CF07-11776-25CHM-2016>	Either him or Denise

<COSEM:17CF07-11777-25CHM-2016>	Eh video can download one Ma isn't it ha. Got option

<COSEM:17CF07-11778-22CHF-2016>	no leh i try find cannot

<COSEM:17CF07-11779-22CHF-2016>	oo nvm i figured out a way

<COSEM:17CF07-11780-25CHM-2016>	The old com I used to make the vids auto deleted every single file in it and everything was gone. So only left fb alr

<COSEM:17CF07-11781-22CHF-2016>	no worries i downloaded

<COSEM:17CF07-11782-22CHF-2016>	can someone check the page and tell me if it's still confusing

<COSEM:17CF07-11783-24CHF-2016>	Ok!! Can looks good

<COSEM:17CF07-11784-22CHF-2016>	yayyyz :)

<COSEM:17CF07-11785-24CHM-2016>	Hmm we still keeping the 2015 foc photos on the page?

<COSEM:17CF07-11786-22CHF-2016>	mm yeah they're in an album entitled NUS CSS FOC 2015 - Apostles Assemble! now tho

<COSEM:17CF07-11787-22CHF-2016>	description is Check out the fun we had last year! Don't fret if you missed it - now you have an opportunity to join us ;) Sign up at {{URL}} !!!

<COSEM:17CF07-11788-22CHF-2016>	there's no way to remove the photos section from fb so if you want to photos to only be linkable via the facebook page basically there can be no photos from prev focs! or what i can do is to edit the description of the pic i guess :)

<COSEM:17CF07-11789-22CHF-2016>	wokies i edited description

<COSEM:17CF07-11790-22CHF-2016>	{{URL}}

<COSEM:17CF07-11791-24CHM-2016>	Looks good

<COSEM:17CF07-11792-24CHF-2016>	03-04 next Tuesday meeting!!

<COSEM:17CF07-11793-22CHF-2016>	Okie thanks adeng!!

<COSEM:17CF07-11794-22CHF-2016>	Let's all try to go for mass if we can make it:)

<COSEM:17CF07-11795-24CHF-2016>	Ok!!

<COSEM:17CF07-11796-22CHF-2016>	oops does anybody have last yr's foc email n password ah

<COSEM:17CF07-11797-22CHF-2016>	><

<COSEM:17CF07-11798-24CHF-2016>	Email address: {{EMAIL}} Password: apostlesassemble

<COSEM:17CF07-11799-22CHF-2016>	omg

<COSEM:17CF07-11800-22CHF-2016>	u r brill

<COSEM:17CF07-11801-22CHF-2016>	GUYS I AM PROUD TO ANNOUNCE THAT PUBS VIDEO IS UPPPP

<COSEM:17CF07-11802-22CHF-2016>	{{URL}}

<COSEM:17CF07-11803-22CHF-2016>	this is an unlisted link

<COSEM:17CF07-11804-22CHF-2016>	but since y'all are comm y'all get the sneak preview;)

<COSEM:17CF07-11805-25CHM-2016>	is there a reason why its in 360p only?

<COSEM:17CF07-11806-22CHF-2016>	if any violent objections / huge suggestions pls lmk asap! im sending everything over to chris chua from oyp because oyp will be handling parish pubs (more updates on that on tuesday)

<COSEM:17CF07-11807-22CHF-2016>	oo shucks didn't check the upload

<COSEM:17CF07-11808-22CHF-2016>	wait ah

<COSEM:17CF07-11809-22CHF-2016>	it's in 1080p for me..

<COSEM:17CF07-11810-22CHF-2016>	lel

<COSEM:17CF07-11811-22CHF-2016>	try on your desktop?

<COSEM:17CF07-11812-25CHM-2016>	okay now it is suddenly

<COSEM:17CF07-11813-24CHF-2016>	I really like it!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

<COSEM:17CF07-11814-25CHM-2016>	i dunno why the first time i click there's only 360p

<COSEM:17CF07-11815-24CHF-2016>	Hahaha omg it's damn cute

<COSEM:17CF07-11816-22CHF-2016>	YAY \o/

<COSEM:17CF07-11817-25CHM-2016>	the video very nice

<COSEM:17CF07-11818-25CHM-2016>	but wait ah

<COSEM:17CF07-11819-25CHM-2016>	if you're a random person looking at the video fan etc

<COSEM:17CF07-11820-22CHF-2016>	oh trueee

<COSEM:17CF07-11821-25CHM-2016>	ppl wont rly know what is going on and why those items and combinations. for example its kinda like an inside joke?

<COSEM:17CF07-11822-22CHF-2016>	dang

<COSEM:17CF07-11823-25CHM-2016>	the concept and how the vid turned out is quite well done dont get me wrong

<COSEM:17CF07-11824-22CHF-2016>	the idea behind it is that the guy is basically getting prepped for the hike of a lifetime haha ok i will feedback!!

<COSEM:17CF07-11825-22CHF-2016>	we add one more line in shd be clearer:)

<COSEM:17CF07-11826-25CHM-2016>	like just put yourself as a person that is hinging on this vid to sign up. everything shld be a push to the camp

<COSEM:17CF07-11827-25CHM-2016>	anything vague

<COSEM:17CF07-11828-22CHF-2016>	wokies!

<COSEM:17CF07-11829-22CHF-2016>	got it boss!

<COSEM:17CF07-11830-25CHM-2016>	great video again. very clean feel.

<COSEM:17CF07-11831-21CHF-2016>	Video v cute!!!!!!

<COSEM:17CF07-11832-21CHF-2016>	HAHAHAHA RUSSELL SUPER FUNNY

<COSEM:17CF07-11833-21CHF-2016>	but good job guys!!! Thank you!!!!

<COSEM:17CF07-11834-24CHF-2016>	Fan

<COSEM:17CF07-11835-24CHF-2016>	HAHAHA

<COSEM:17CF07-11836-22CHF-2016>	yah he's a darn good actor!! lulz will convey ur thanks

<COSEM:17CF07-11837-22CHF-2016>	HAHA ya joan!! we gonna say that for online pubs

<COSEM:17CF07-11838-22CHF-2016>	how do y'all feel abt this sggestion

<COSEM:17CF07-11839-22CHF-2016>	"we cld add in the lines ""getting prepared for the journey of a lifetime?"" ""wait"

<COSEM:17CF07-11840-22CHF-2016>	basically

<COSEM:17CF07-11841-25CHM-2016>	i think the goal of the vid would be if you put yourself as a half-hearted person thinking if to sign up or not and when he watches the vid

<COSEM:17CF07-11842-25CHM-2016>	the background music very nice i like

<COSEM:17CF07-11843-21CHF-2016>	Maybe yall could add in something more explicit regarding uni life???

<COSEM:17CF07-11844-21CHF-2016>	Journey of a lifetime may be a bit vague? Though I rly like those lines hahahaa

<COSEM:17CF07-11845-22CHF-2016>	ohh good point!

<COSEM:17CF07-11846-22CHF-2016>	"HAHAHA thanks justin X""D okies mm i leave the vid there first since it's unlisted k + i needed to send chris a placeholder link"

<COSEM:17CF07-11847-22CHF-2016>	we will finish vid by tmr then re-update chris

<COSEM:17CF07-11848-25CHM-2016>	for example the food part right can shape it in such a way that there'll be great food  during the camp

<COSEM:17CF07-11849-25CHM-2016>	i dunno how la but yea just saying

<COSEM:17CF07-11850-22CHF-2016>	i gotta wake {{EMAIL}} tmr so i go sleep first nights!! please do leave suggestions n comments i will fwd to the pubs subcomm tmr!

<COSEM:17CF07-11851-21CHF-2016>	I think following Justin's idea maybe can put the thing in brackets like (expect some great food) and like the rosary and bible thing can be a (spend some time with the Guide) or something idk HAHAHA

<COSEM:17CF07-11852-21CHF-2016>	thanks for all the hard work winnie!!!

<COSEM:17CF07-11853-25CHM-2016>	yea something like that

<COSEM:17CF07-11854-25CHM-2016>	and rly yes the video rly well done. so abit of a shame that points are not clear enough

<COSEM:17CF07-11855-22CHF-2016>	guys! there are 2 versions of the video

<COSEM:17CF07-11856-22CHF-2016>	can watch and lmk whcih version y'all want asap? hopefully by noon? will use that one!

<COSEM:17CF07-11857-25CHM-2016>	link 1 is in fact without join us. link 2 is with join us

<COSEM:17CF07-11858-25CHM-2016>	so i'm guessing there'll be no attempt of editing to explain the rationale of choosing the items and the combination?

<COSEM:17CF07-11859-22CHF-2016>	Oh oops

<COSEM:17CF07-11860-22CHF-2016>	Yeah nah cuz it looks v messy and long winded if we do it

<COSEM:17CF07-11861-22CHF-2016>	I think it'll be okay because our online pubs plans to explain the items

<COSEM:17CF07-11862-22CHF-2016>	So we can do a series like for each item

<COSEM:17CF07-11863-25CHM-2016>	okay then

<COSEM:17CF07-11864-25CHM-2016>	i think i'll choose the one without join us

<COSEM:17CF07-11865-22CHF-2016>	Oky thanks!

<COSEM:17CF07-11866-22CHF-2016>	Anybody else?

<COSEM:17CF07-11867-24CHM-2016>	Without

<COSEM:17CF07-11868-21CHF-2016>	Without!

<COSEM:17CF07-11869-24CHM-2016>	Hi

<COSEM:17CF07-11870-21CHF-2016>	I'll confirm one by tonight!

<COSEM:17CF07-11871-22CHF-2016>	we're {{EMAIL}}/nuscssfoc and our facebook group! please help like + comment tq!

<COSEM:17CF07-11872-21CHF-2016>	Guys

<COSEM:17CF07-11873-21CHF-2016>	A lot of people can't make it for dry run

<COSEM:17CF07-11874-21CHF-2016>	):

<COSEM:17CF07-11875-21CHF-2016>	How )))):

<COSEM:17CF07-11876-21CHF-2016>	Can we do 8th of June?

<COSEM:17CF07-11877-21CHF-2016>	Wednesday

<COSEM:17CF07-11878-22CHF-2016>	Hmm possible to do a poll?:)

<COSEM:17CF07-11879-21CHF-2016>	Do a poll where? :(

<COSEM:17CF07-11880-22CHF-2016>	If the aim is to get as manyppl as possible best to check what date most of them are available then!

<COSEM:17CF07-11881-22CHF-2016>	Via fb!

<COSEM:17CF07-11882-22CHF-2016>	We can use wapp to personally msg also

<COSEM:17CF07-11883-21CHF-2016>	<Media omitted>

<COSEM:17CF07-11884-22CHF-2016>	Oh riiight

<COSEM:17CF07-11885-22CHF-2016>	Hmm

<COSEM:17CF07-11886-21CHF-2016>	Hmm could yall help me then? Ask your individual comms so we can decide on a date? /:

<COSEM:17CF07-11887-22CHF-2016>	Wokies will do!!

<COSEM:17CF07-11888-24CHF-2016>	Ok sure

<COSEM:17CF07-11889-21CHF-2016>	Thanks friends!

<COSEM:17CF07-11890-21CHF-2016>	Can I give yall a list?

<COSEM:17CF07-11891-21CHF-2016>	Of dates haha

<COSEM:17CF07-11892-24CHF-2016>	Yes pls

<COSEM:17CF07-11893-24CHF-2016>	Hahaha

<COSEM:17CF07-11894-21CHF-2016>	7/8/9/14/15/21/22/23/24

<COSEM:17CF07-11895-21CHF-2016>	Actually

<COSEM:17CF07-11896-21CHF-2016>	7/8/9/14/15/20

<COSEM:17CF07-11897-24CHF-2016>	Ok!

<COSEM:17CF07-11898-21CHF-2016>	7/8/9/13/14/15/20 sorry!!!!

<COSEM:17CF07-11899-21CHF-2016>	We will begin around 10am? End around 4 latest!!!

<COSEM:17CF07-11900-25CHM-2016>	Confirm?

<COSEM:17CF07-11901-25CHM-2016>	Double confirm?

<COSEM:17CF07-11902-21CHF-2016>	Will play the school station games there also

<COSEM:17CF07-11903-21CHF-2016>	Yup double triple confirm

<COSEM:17CF07-11904-21CHF-2016>	If all also cannot then ):

<COSEM:17CF07-11905-21CHF-2016>	Can yall also do a poll here which dates are best for yall! Can pm me so we don't spam this chat :)

<COSEM:17CF07-11906-21CHF-2016>	Hello friends!!!! Please put your name under the date you are free from 10am to 4pm!!!! This is for DRY RUN! unless you have a valid reason (away/work) please be available for the dry run cause yall will be game masters and need to be very familiar with the game and venue :) THANKS VERY MUCH GUYS

<COSEM:17CF07-11907-21CHF-2016>	Omg wrong chat sorry

<COSEM:17CF07-11908-21CHF-2016>	Morning everyone :) so far the dates 13 and 14th June are the best for games comm

<COSEM:17CF07-11909-21CHF-2016>	How bout yall?

<COSEM:17CF07-11910-24CHF-2016>	Oh hahaha ok logs comm so far 15/20 then 14

<COSEM:17CF07-11911-21CHF-2016>	Ah okie good good

<COSEM:17CF07-11912-21CHF-2016>	Facils???

<COSEM:17CF07-11913-24IIM-2016>	: Hey guys just a reminder of the meeting tmrw.

<COSEM:17CF07-11914-24IIM-2016>	: Same plan as last meeting?

<COSEM:17CF07-11915-24IIM-2016>	: Just meet for dinner first?

<COSEM:17CF07-11916-24IIM-2016>	: Apologies for this coming in late

<COSEM:17CF07-11917-21CHF-2016>	Thanks jeff!

<COSEM:17CF07-11918-21CHF-2016>	Bernie and Keith please lmk which dates the facils can make it asap! Thanks!

<COSEM:17CF07-11919-21CHF-2016>	Hello everyone! Please have dinner by 730 and we'll meet at the ado room at 730!!!

<COSEM:17CF07-11920-21CHF-2016>	^ from jeff

<COSEM:17CF07-11921-22CHF-2016>	: Sorry I won't be coming cos I'm sick!! Will be going to the doctor's instead ?

<COSEM:17CF07-11922-21CHF-2016>	Get well soon Bernie!!!!

<COSEM:17CF07-11923-24CHF-2016>	Aww get well soon Bernie!

<COSEM:17CF07-11924-24CHF-2016>	GWS Bernie!!

<COSEM:17CF07-11925-24CHF-2016>	And ok Amanda

<COSEM:17CF07-11926-24CHF-2016>	Anyone else needs dinner?

<COSEM:17CF07-11927-22CHF-2016>	Gws bernie!!!!

<COSEM:17CF07-11928-22CHF-2016>	: Thanksss

<COSEM:17CF07-11929-24IIM-2016>	: Hey guys me and amanda are outside the office! Anyone inside

<COSEM:17CF07-11930-25CHM-2016>	No. We at the coffeeshop opp holy cross

<COSEM:17CF07-11931-25CHM-2016>	Anyone needs anything. Drink or what

<COSEM:17CF07-11932-24IIM-2016>	: Its alright! For me and manda. We're good

<COSEM:17CF07-11933-24IIM-2016>	: Hey guys pls make your way here soon! We will be waiting outside the ado room

<COSEM:17CF07-11934-24IIM-2016>	: Hey guys anyone who is one the way we are going into the ado room first. See yall!

<COSEM:17CF07-11935-21CHF-2016>	<Media omitted>

<COSEM:17CF07-11936-22CHF-2016>	Logs please may I get contacts! >< tqqq

<COSEM:17CF07-11937-22CHF-2016>	Programme booklet we can print in school right?

<COSEM:17CF07-11938-24CHF-2016>	Yes booklet I think can print in sch. Name tag I'm not too sure

<COSEM:17CF07-11939-24CHF-2016>	Sticker and t-shirt I will pm u

<COSEM:17CF07-11940-22CHF-2016>	Oh but this poster is a3 size... I source for my own supplier? Anybody has a previous reference otherwise I just go bras basah print:) thanks adeng!!

<COSEM:17CF07-11941-24CHF-2016>	Oh ok. Yea that one I'm not sure!! So sorry!!

<COSEM:17CF07-11942-22CHF-2016>	Is OK tqqq:)

<COSEM:17CF07-11943-22CHF-2016>	Btw shd we add fr jo into this chat..?

<COSEM:17CF07-11944-25CHM-2016>	Shldnt

<COSEM:17CF07-11945-25CHM-2016>	Will spam

<COSEM:17CF07-11946-25CHM-2016>	Anything just pm him

<COSEM:17CF07-11947-22CHF-2016>	Hokies:)

<COSEM:17CF07-11948-21CHF-2016>	Hi friends sorry I'll do the befriender thingy by tmrw afternoon! sorry!!!

<COSEM:17CF07-11949-24CHF-2016>	Sure Amanda no worries!!

<COSEM:17CF07-11950-24CHF-2016>	I colour coded logs and kitchen team already!! Changed Therese to blue already :)

<COSEM:17CF07-11951-21CHF-2016>	Thank you Adeng!!!!???? will let yall know once I've updated again!!!

<COSEM:17CF07-11952-24CHM-2016>	Hi guys. I've got a willing baker to make 5 trays of brownies for us

<COSEM:17CF07-11953-22CHF-2016>	{{URL}}

<COSEM:17CF07-11954-22CHF-2016>	updated form!

<COSEM:17CF07-11955-22CHF-2016>	oh wait oops gimme a bit

<COSEM:17CF07-11956-22CHF-2016>	{{EMAIL}}

<COSEM:17CF07-11957-22CHF-2016>	OH SHUCKS

<COSEM:17CF07-11958-22CHF-2016>	sorry

<COSEM:17CF07-11959-22CHF-2016>	okay updated form is at  {{URL}}

<COSEM:17CF07-11960-22CHF-2016>	read thru and lmk if any issues by noon? else i'll post on the group

<COSEM:17CF07-11961-24CHF-2016>	Hey nic/Dan! Hubert asks if you need a keyboardist for recon night (maybe y'all can swap between two cos it might be a bit long?)

<COSEM:17CF07-11962-24CHM-2016>	Nope we have an extra already thanks!??

<COSEM:17CF07-11963-21CHF-2016>	Hi Joan!

<COSEM:17CF07-11964-21CHF-2016>	Edwyn asks what time the priests are coming

<COSEM:17CF07-11965-21CHF-2016>	So he'll work backwards from yhat time

<COSEM:17CF07-11966-21CHF-2016>	He's okay with doing ado:)

<COSEM:17CF07-11967-24CHF-2016>	Omg choo sorry I forgot to reply you!!

<COSEM:17CF07-11968-24CHF-2016>	We asked the priests to come at 8

<COSEM:17CF07-11969-24CHM-2016>	Music team 4 can make it

<COSEM:17CF07-11970-24CHM-2016>	For the dry run

<COSEM:17CF07-11971-24CHF-2016>	Also hey guys

<COSEM:17CF07-11972-25CHM-2016>	nope

<COSEM:17CF07-11973-25CHM-2016>	solely befrienders

<COSEM:17CF07-11974-25CHM-2016>	if they're subcomm of any

<COSEM:17CF07-11975-21CHF-2016>	Okie!!

<COSEM:17CF07-11976-25CHM-2016>	<Media omitted>

<COSEM:17CF07-11977-25CHM-2016>	Winnie

<COSEM:17CF07-11978-25CHM-2016>	Like we said last night  his shirt size is XXXL  Nic Cheang also. Then for Joshua it's XXS. Not sure if anyone else has unique sizing so yea. If they request then yea. If not it's just these few.

<COSEM:17CF07-11979-22CHF-2016>	Thanks:)

<COSEM:17CF07-11980-24IIM-2016>	: Yeah befrienders dont need to come day 0. But you can invite them to or if they request to stay

<COSEM:17CF07-11981-24IIM-2016>	: All subcomms als so pls confirm attendance for day 0. Collate a list and send it to kenneth. If they cannot make it This rough schedule should be okay right?

<COSEM:17CF07-11982-24CHM-2016>	ROGER. LOOKS GOOD

<COSEM:17CF07-11983-21CHF-2016>	Hi friends!

<COSEM:17CF07-11984-21CHF-2016>	Anyone has jerrard's number?

<COSEM:17CF07-11985-21CHF-2016>	And befrienders only those in games progs music right?

<COSEM:17CF07-11986-22CHF-2016>	And pubs :)

<COSEM:17CF07-11987-25CHM-2016>	Jerrard Williams.vcf (file attached)

<COSEM:17CF07-11988-21CHF-2016>	Thanks Justin!!!

<COSEM:17CF07-11989-21CHF-2016>	We have 16 befrienders! 15 from other comms then 1 just wna be a befriender

<COSEM:17CF07-11990-22CHF-2016>	Vanessa Lee from arts offered cooking help!

<COSEM:17CF07-11991-22CHF-2016>	Do we have enough vacancy for one more kitchen staff

<COSEM:17CF07-11992-22CHF-2016>	Hahahaha

<COSEM:17CF07-11993-21CHF-2016>	Gentle reminder to ask your people to send u their details to type it in!!!

<COSEM:17CF07-11994-24CHF-2016>	Hey Winnie sorry but no more space already!!

<COSEM:17CF07-11995-22CHF-2016>	OK!!!

<COSEM:17CF07-11996-21CHF-2016>	Ask her join games!!!

<COSEM:17CF07-11997-21CHF-2016>	Oh ya could yall help me ask your comms to help me collect plastic bottles

<COSEM:17CF07-11998-24CHF-2016>	Hahaha what kind of plastic bottles

<COSEM:17CF07-11999-24CHF-2016>	The 500 ml kind ah

<COSEM:17CF07-12000-21CHF-2016>	Ya and 1L

<COSEM:17CF07-12001-24CHF-2016>	Okie hahaha

<COSEM:17CF07-12002-21CHF-2016>	Thanks you!!

<COSEM:17CF07-12003-21CHF-2016>	Thank you***

<COSEM:17CF07-12004-21CHF-2016>	Oh ya who in comm can make it for dry run??

<COSEM:17CF07-12005-21CHF-2016>	Dry run 20th June

<COSEM:17CF07-12006-21CHF-2016>	Progs pubs teams anyone from your sides coming for dry run? :) can pm names? Tq!

<COSEM:17CF07-12007-22CHF-2016>	Sorry choo not yet!

<COSEM:17CF07-12008-21CHF-2016>	It's okie! Pm me when there is :)

<COSEM:17CF07-12009-22CHF-2016>	Btw anybody has the contact for poster printing?

<COSEM:17CF07-12010-22CHF-2016>	And uh which opens til 7.30pm HAHA

<COSEM:17CF07-12011-21CHF-2016>	I printed mine at West coast plaza!!!!

<COSEM:17CF07-12012-21CHF-2016>	A2 size

<COSEM:17CF07-12013-22CHF-2016>	Wow shizzles that's too far from my house

<COSEM:17CF07-12014-22CHF-2016>	Hha

<COSEM:17CF07-12015-21CHF-2016>	/:

<COSEM:17CF07-12016-21CHF-2016>	R u printing todau

<COSEM:17CF07-12017-22CHF-2016>	Yeahh

<COSEM:17CF07-12018-21CHF-2016>	I'm not v sure in our area whether there are printing shops

<COSEM:17CF07-12019-22CHF-2016>	Will the ones at bras bash open to 8?

<COSEM:17CF07-12020-21CHF-2016>	Not sure

<COSEM:17CF07-12021-21CHF-2016>	Maybe can Google? :(

<COSEM:17CF07-12022-22CHF-2016>	Mhm thanks choo!!

<COSEM:17CF07-12023-24CHF-2016>	Hi everyone. Next Tuesday's meeting we will be using 03-05

<COSEM:17CF07-12024-22CHF-2016>	Okay thanks adeng:)

<COSEM:17CF07-12025-22CHF-2016>	I'll be at retreat- I'll send a rep!

<COSEM:17CF07-12026-22CHF-2016>	Or email all my updates beforehand ??

<COSEM:17CF07-12027-25CHM-2016>	Agenda pls Jeff

<COSEM:17CF07-12028-25CHM-2016>	When you're done discerning ??

<COSEM:17CF07-12029-25CHM-2016>	<Media omitted>

<COSEM:17CF07-12030-22CHF-2016>	Yup I saw!

<COSEM:17CF07-12031-22CHF-2016>	Praise the Lord for parishes \o/

<COSEM:17CF07-12032-22CHF-2016>	Btw our foc page received this msg

<COSEM:17CF07-12033-22CHF-2016>	<Media omitted>

<COSEM:17CF07-12034-22CHF-2016>	What do yall think :)

<COSEM:17CF07-12035-25CHM-2016>	I know. Will consider

<COSEM:17CF07-12036-22CHF-2016>	Oky thanks :) can update at next meeting ba! Maybe contact n ask for info!

<COSEM:17CF07-12037-25CHM-2016>	Looks like the president's address and FOC head address are going to be the same

<COSEM:17CF07-12038-25CHM-2016>	Congrats Jeff

<COSEM:17CF07-12039-24CHM-2016>	Hahahahahah

<COSEM:17CF07-12040-22INF-2016>	hahah congrats jeff! i'll go make the amendments to the programme ??

<COSEM:17CF07-12041-24CHF-2016>	There’s an email from someone whos interested to participate in foc

<COSEM:17CF07-12042-24CHF-2016>	Can someone help pls.

<COSEM:17CF07-12043-24IIM-2016>	: I'll take a look

<COSEM:17CF07-12044-24IIM-2016>	: And chill guys chad still gonna do his welcome message ??

<COSEM:17CF07-12045-24IIM-2016>	: On the bookley

<COSEM:17CF07-12046-24IIM-2016>	: The welcome address thing

<COSEM:17CF07-12047-24CHF-2016>	Thanks Jeff

<COSEM:17CF07-12048-22CHF-2016>	I'm going late for kickstart on Fri BTW! I'll leave right after evening mass at nativity cos it's part of HMSS retreat

<COSEM:17CF07-12049-22CHF-2016>	But will be there by 7 I think

<COSEM:17CF07-12050-22CHF-2016>	Who else is going?

<COSEM:17CF07-12051-24IIM-2016>	: I am!

<COSEM:17CF07-12052-22INF-2016>	Me too!

<COSEM:17CF07-12053-24CHM-2016>	Same here!

<COSEM:17CF07-12054-24CHF-2016>	I won’t be able to make it

<COSEM:17CF07-12055-24IIM-2016>	: Btw

<COSEM:17CF07-12056-24IIM-2016>	: FOC Meeting Agenda

<COSEM:17CF07-12057-21CHF-2016>	Hello everyone sorry stuck in a rly bad jam and haven't had dinner yet so may be late sorry /:

<COSEM:17CF07-12058-24IIM-2016>	: Update on attendance everyone?

<COSEM:17CF07-12059-24IIM-2016>	: So we know who to expect

<COSEM:17CF07-12060-24CHM-2016>	I'll be there

<COSEM:17CF07-12061-24CHM-2016>	Nick can't make it. He is sick

<COSEM:17CF07-12062-24CHF-2016>	Ok anyone needs dinner?

<COSEM:17CF07-12063-24CHF-2016>	Chicken rice? Or anything else?

<COSEM:17CF07-12064-24IIM-2016>	: Dan need dinner?

<COSEM:17CF07-12065-24CHM-2016>	No thanks??

<COSEM:17CF07-12066-24CHM-2016>	Where you guys going? The coffeeshop near church?

<COSEM:17CF07-12067-24IIM-2016>	: Some of us are in church eating dinner

<COSEM:17CF07-12068-24IIM-2016>	: Some went clementi I think

<COSEM:17CF07-12069-24CHM-2016>	Oh okay

<COSEM:17CF07-12070-24CHM-2016>	I'm reaching church

<COSEM:17CF07-12071-22CHF-2016>	: I'll be late too! Just left school & going to eat

<COSEM:17CF07-12072-24IIM-2016>	: Choo want us to save you dinner?

<COSEM:17CF07-12073-24IIM-2016>	: Kgrjrn

<COSEM:17CF07-12074-24IIM-2016>	: Toefjenfhunhnh

<COSEM:17CF07-12075-24INM-2016>	Im on the way. Waiting for my bus at clarke quay. May be a bit late

<COSEM:17CF07-12076-21CHF-2016>	It's ok!!!

<COSEM:17CF07-12077-21CHF-2016>	I'm having dinner with my mom that's why /:

<COSEM:17CF07-12078-21CHF-2016>	Sorry //:

<COSEM:17CF07-12079-24IIM-2016>	: Hey guys we are going in now

<COSEM:17CF07-12080-24IIM-2016>	: See you soon

<COSEM:17CF07-12081-24IIM-2016>	: <Media omitted>

<COSEM:17CF07-12082-25CHM-2016>	Hi guys

<COSEM:17CF07-12083-25CHM-2016>	Or I'll just reuse last year's packing list

<COSEM:17CF07-12084-25CHM-2016>	<Media omitted>

<COSEM:17CF07-12085-24CHF-2016>	Colouring materials

<COSEM:17CF07-12086-24CHF-2016>	Lol can we ask them to bring colouring materials?

<COSEM:17CF07-12087-25CHM-2016>	Can

<COSEM:17CF07-12088-24CHF-2016>	Thanks!

<COSEM:17CF07-12089-25CHM-2016>	I'll Just add to the list

<COSEM:17CF07-12090-25CHM-2016>	Any other requests?

<COSEM:17CF07-12091-25CHM-2016>	Do we prorate the camp fees for those who cannot make it for the whole camp?

<COSEM:17CF07-12092-24IIM-2016>	: Hmmm

<COSEM:17CF07-12093-24IIM-2016>	: 80 is a big sum :(

<COSEM:17CF07-12094-24IIM-2016>	: It could put people off

<COSEM:17CF07-12095-25CHM-2016>	We have someone who can only come in the evening

<COSEM:17CF07-12096-24CHF-2016>	I guess we could prorate for them

<COSEM:17CF07-12097-24CHF-2016>	I think yea can prorate!! Last year we pro rated

<COSEM:17CF07-12098-24IIM-2016>	: Oh but kenneth pls look at individual cases. If there are people   who are barely here but still want to comeI don't think it will be right to charge them. And perhaps they should not join a fixed group either. But they can still come and see and participate

<COSEM:17CF07-12099-25CHM-2016>	Sure

<COSEM:17CF07-12100-24IIM-2016>	: Hey guys there is no befrienders chat right?

<COSEM:17CF07-12101-24IIM-2016>	: I think should create one to check if they have any special arrangements like internship and all

<COSEM:17CF07-12102-24IIM-2016>	: I can do it if no one has already

<COSEM:17CF07-12103-24CHF-2016>	No befriender chat

<COSEM:17CF07-12104-24CHF-2016>	Yes pls Jeff

<COSEM:17CF07-12105-24CHF-2016>	Btw

<COSEM:17CF07-12106-21CHF-2016>	I can help Kenneth!

<COSEM:17CF07-12107-21CHF-2016>	If Kenneth is the only one

<COSEM:17CF07-12108-24CHF-2016>	Ok thanks Choo! If need help pls let us know!!

<COSEM:17CF07-12109-24CHF-2016>	Or maybe can just highlight the names on the response sheet when y'all have emailed them. I assume there's a template in the email so if any of us happen to check the sheet we can help also!

<COSEM:17CF07-12110-24CHF-2016>	Also remember to change cover photo!! :) and ask ur sub comms to change also pls & thx! Can refer to pearlyn's

<COSEM:17CF07-12111-24CHM-2016>	Hi Kenneth

<COSEM:17CF07-12112-24CHM-2016>	{{URL}}

<COSEM:17CF07-12113-25CHM-2016>	Thanks Dan

<COSEM:17CF07-12114-25CHM-2016>	I've emailed the freshies

<COSEM:17CF07-12115-25CHM-2016>	I drew a line to mark out who has been emailed

<COSEM:17CF07-12116-25CHM-2016>	Hahaha thanks Choo. I'll inform you if I need more help

<COSEM:17CF07-12117-25CHM-2016>	There's an email for you Adeng. It's from Lucy

<COSEM:17CF07-12118-24CHF-2016>	Ok thanks Kenneth

<COSEM:17CF07-12119-25CHM-2016>	Guys pls remember to update the email addresses of your sub comm members. I need to email them soon with the packing lists and stuff

<COSEM:17CF07-12120-22INF-2016>	Do i need to update if my sub comm members won't be attending FOC?

<COSEM:17CF07-12121-25CHM-2016>	Then no

<COSEM:17CF07-12122-22INF-2016>	okie!

<COSEM:17CF07-12123-24CHF-2016>	Sorry Kenneth

<COSEM:17CF07-12124-25CHM-2016>	Thanks Adeng!

<COSEM:17CF07-12125-24CHF-2016>	Thanks!!

<COSEM:17CF07-12126-24IIM-2016>	: Hey guys meeting on 22 june

<COSEM:17CF07-12127-25CHM-2016>	Morning

<COSEM:17CF07-12128-24IIM-2016>	: Ah phew okay

<COSEM:17CF07-12129-25CHM-2016>	Hey Jeff

<COSEM:17CF07-12130-25CHM-2016>	See the minutes

<COSEM:17CF07-12131-24CHF-2016>	Hey guys sorry but what time is kick start tmr ah hahaha

<COSEM:17CF07-12132-21CHF-2016>	7!

<COSEM:17CF07-12133-24CHF-2016>	Thanks choo (;

<COSEM:17CF07-12134-24IIM-2016>	: Whoops okay

<COSEM:17CF07-12135-24CHF-2016>	Hey guys

<COSEM:17CF07-12136-24CHF-2016>	<Media omitted>

<COSEM:17CF07-12137-24CHF-2016>	<Media omitted>

<COSEM:17CF07-12138-24CHF-2016>	We've got three choices

<COSEM:17CF07-12139-24CHF-2016>	this shirt design. The votes thus far (from p):

<COSEM:17CF07-12140-24CHF-2016>	this shirt design. The votes thus far (from p):

<COSEM:17CF07-12141-21CHF-2016>	this shirt design. The votes thus far (from p):

<COSEM:17CF07-12142-21CHF-2016>	So cute!!

<COSEM:17CF07-12143-21CHF-2016>	Can I suggest something!! Haha

<COSEM:17CF07-12144-21CHF-2016>	Can we add a mountain (without the human) to the top of the 3rd one for back design? :D

<COSEM:17CF07-12145-22INF-2016>	this shirt design. The votes thus far (from p):

<COSEM:17CF07-12146-22INF-2016>	And I second Amanda's suggestion!

<COSEM:17CF07-12147-22CHF-2016>	: this shirt design. The votes thus far (from p):

<COSEM:17CF07-12148-22CHF-2016>	: Actually the words look like a good front design?

<COSEM:17CF07-12149-22CHF-2016>	: And yes the mountains are nice

<COSEM:17CF07-12150-24INM-2016>	this shirt design. The votes thus far (from p):

<COSEM:17CF07-12151-25CHM-2016>	this shirt design. The votes thus far (from p):

<COSEM:17CF07-12152-24CHM-2016>	this shirt design. The votes thus far (from p):

<COSEM:17CF07-12153-21CHF-2016>	Sorry Kenneth!!!! Will update the details by tonight

<COSEM:17CF07-12154-22CHF-2016>	Sorry guys I was at servant sisters retreat so haven't touched my phone for the past 5 days

<COSEM:17CF07-12155-22CHF-2016>	Can someone please summarise the 100 new messages??? everything after Sunday lolooolol

<COSEM:17CF07-12156-24CHF-2016>	this shirt design. The votes thus far:

<COSEM:17CF07-12157-24CHF-2016>	"Hahaha win! Important points are prob: 1. Prorating camp fees based on circumstances

2. Tham's emailed the freshies we have alr

3. Choo and Helen suggest combinining the first and third design for the back"

<COSEM:17CF07-12158-22CHF-2016>	I see okay!!!

<COSEM:17CF07-12159-22CHF-2016>	Thank you!!:))

<COSEM:17CF07-12160-22CHF-2016>	Btw fr said he wrote the draft msg for sticker?

<COSEM:17CF07-12161-22CHF-2016>	I haven't received yet leh hmmm

<COSEM:17CF07-12162-24IIM-2016>	: It was written on paper

<COSEM:17CF07-12163-24IIM-2016>	: Josh handling it I believe

<COSEM:17CF07-12164-24CHF-2016>	Yea Joshua is handling it!

<COSEM:17CF07-12165-22CHF-2016>	Ahh okay tysm!!:)

<COSEM:17CF07-12166-25CHM-2016>	Morning everyone. Pls be reminded to fill in your sub comm emails. If your members are not coming for FOC at all

<COSEM:17CF07-12167-25CHM-2016>	And we have 30 freshies as of now

<COSEM:17CF07-12168-21CHF-2016>	Hey guys one of the ppl in my comm not staying over

<COSEM:17CF07-12169-21CHF-2016>	Are yall doing the adjusted rate thing?

<COSEM:17CF07-12170-21CHF-2016>	Sorry Kenneth I'm at kickstart now ):

<COSEM:17CF07-12171-25CHM-2016>	No worries Amanda. No rush atm

<COSEM:17CF07-12172-25CHM-2016>	{{TWITTER}} pro rate?

<COSEM:17CF07-12173-22CHF-2016>	Okay Kenneth! Will let y know again tonight!

<COSEM:17CF07-12174-22CHF-2016>	Guys I'm buying the notebooks now

<COSEM:17CF07-12175-22CHF-2016>	How many shd i get?:0

<COSEM:17CF07-12176-22CHF-2016>	It's for all the goody bags so the same number

<COSEM:17CF07-12177-22CHF-2016>	But I missed out how many goody bags we are packing haha

<COSEM:17CF07-12178-22CHF-2016>	What's the sign ups like now btw! Sorry phone a bit hard to check ????

<COSEM:17CF07-12179-25CHM-2016>	Still 30

<COSEM:17CF07-12180-22CHF-2016>	{{TWITTER}} can send me the number in 20 min?><

<COSEM:17CF07-12181-22CHF-2016>	Otherwise I'm just gonna buy 100 okay:)

<COSEM:17CF07-12182-24CHF-2016>	Hey sorry Winnie I had no internet

<COSEM:17CF07-12183-22CHF-2016>	Oh shucks

<COSEM:17CF07-12184-22CHF-2016>	HAHAHA

<COSEM:17CF07-12185-22CHF-2016>	Okay I'll go and buy some more

<COSEM:17CF07-12186-24CHF-2016>	Sorry and thanks!!

<COSEM:17CF07-12187-22CHF-2016>	Np:)

<COSEM:17CF07-12188-25CHM-2016>	Hi guys. We have a freshie who has solar urticaria (allergy to direct UV exposure).

<COSEM:17CF07-12189-24INM-2016>	What are the safety precautions to take? And no beach day for that freshie then?

<COSEM:17CF07-12190-21CHF-2016>	I know her!!

<COSEM:17CF07-12191-21CHF-2016>	She says she'll just sit in the shade

<COSEM:17CF07-12192-25CHM-2016>	Hahaha ok

<COSEM:17CF07-12193-24CHM-2016>	<Media omitted>

<COSEM:17CF07-12194-24CHM-2016>	Hi guys. There are some responses in the sub-comm  & facils sign up sheet

<COSEM:17CF07-12195-24CHM-2016>	5 out of 6 of them have put that they are interested to be befrienders and left the sub comm choices blank

<COSEM:17CF07-12196-24CHM-2016>	Have we included them into the befriender count? And also

<COSEM:17CF07-12197-24CHF-2016>	Daniel its correct that the subcomm part should be empty because the current form was edited and they can now only sign up as befrienders!

<COSEM:17CF07-12198-24CHF-2016>	<Media omitted>

<COSEM:17CF07-12199-25CHM-2016>	I will

<COSEM:17CF07-12200-24CHF-2016>	Thanks Kenneth!

<COSEM:17CF07-12201-24CHM-2016>	Yup. But the sign up is still using the old form. What about the newer befriender form? We have 2 sign up forms for befrienders?

<COSEM:17CF07-12202-24CHM-2016>	Ohhh okay... understand now??

<COSEM:17CF07-12203-24CHF-2016>	Hahaha ok! :)

<COSEM:17CF07-12204-24IIM-2016>	: Should we just delete the unused befrienders form

<COSEM:17CF07-12205-24IIM-2016>	: Less confusing

<COSEM:17CF07-12206-24IIM-2016>	: Btw I made the entry for matric number not required

<COSEM:17CF07-12207-24IIM-2016>	: If you know anyone who has not signed up because of that pls let them know

<COSEM:17CF07-12208-24IIM-2016>	: Kenneth we can email them asking for it at a later date

<COSEM:17CF07-12209-24IIM-2016>	: I'm meeting our OSA rep now to clarify somethings regarding FOC

<COSEM:17CF07-12210-25CHM-2016>	Sure

<COSEM:17CF07-12211-21CHF-2016>	Praying that that girl will be willing to come!!!

<COSEM:17CF07-12212-24CHF-2016>	Hi guys sorry can lmk how many of your Comm members (yourself included) are coming on day 0 cause kitchen team needs numbers

