<COSEM:18CF37-12953-22VIF-2014>	Oooh

<COSEM:18CF37-12954-21EUM-2014>	Yeah

<COSEM:18CF37-12956-21CHM-2014>	Hey drama! I'm here to spread a message on behalf of SC. Tmr there will be auditions for teachers day celebration

<COSEM:18CF37-12957-21CHM-2014>	Ehhhh

<COSEM:18CF37-12958-21CHM-2014>	Any one wants to go for a shot?!

<COSEM:18CF37-12959-21MAF-2014>	ermm not me

<COSEM:18CF37-12960-21MAF-2014>	hahah super stressed with pw right now

<COSEM:18CF37-12961-21INF-2014>	YAS pw such a burden

<COSEM:18CF37-12962-21CHM-2014>	I need go home early @.@

<COSEM:18CF37-12963-21MAF-2014>	my eom is like SCREWD

<COSEM:18CF37-12964-21CHF-2014>	Alr submitted my wok

<COSEM:18CF37-12965-21CHF-2014>	Eom**

<COSEM:18CF37-12966-21CHF-2014>	Hehehe

<COSEM:18CF37-12967-22CHM-2014>	Brenax

<COSEM:18CF37-12968-21CHF-2014>	Oh jeez

<COSEM:18CF37-12969-21EUM-2014>	My EOM is so bad

<COSEM:18CF37-12970-21CHM-2014>	Wow... EoM nukes everywhere

<COSEM:18CF37-12971-22CHM-2014>	Lol 6.67%

<COSEM:18CF37-12972-21EUM-2014>	Guys

<COSEM:18CF37-12973-21MAF-2014>	Hey guys I'm coming down now

<COSEM:18CF37-12974-21CHM-2014>	Hey guys

<COSEM:18CF37-12975-21CHF-2014>	

<COSEM:18CF37-12976-21CHM-2014>	

<COSEM:18CF37-12977-21EUM-2014>	

<COSEM:18CF37-12978-22VIF-2014>	

<COSEM:18CF37-12979-21MAF-2014>	

<COSEM:18CF37-12980-21INF-2014>	https

<COSEM:18CF37-12981-21INF-2014>	Help my group do this survey pls thanks

<COSEM:18CF37-12982-21INF-2014>	ilubyou

<COSEM:18CF37-12983-21CHM-2014>	Isaac is in your group?

<COSEM:18CF37-12984-21INF-2014>	Yup

<COSEM:18CF37-12985-21CHM-2014>	Hi guys

<COSEM:18CF37-12986-21CHF-2014>	Okay thanks!

<COSEM:18CF37-12987-21CHF-2014>	Hey loves sorry to be annoying but pls help pw survey http

<COSEM:18CF37-12988-21CHM-2014>	Done

<COSEM:18CF37-12989-21CHF-2014>	Thanks! Hehe

<COSEM:18CF37-12990-21CHM-2014>	pwmajorburden. Why arent we funding this?

<COSEM:18CF37-12991-21CHM-2014>	Done !

<COSEM:18CF37-12992-21CHF-2014>	多谢

<COSEM:18CF37-12993-21CHF-2014>	Ya I know pw damn full of shit omg

<COSEM:18CF37-12994-21CHM-2014>	<Media omitted>

<COSEM:18CF37-12995-21CHM-2014>	That's some bullshit there 

<COSEM:18CF37-12996-21CHM-2014>	It's a learning experience which prepares you for lifelong learning and challenges ahead

<COSEM:18CF37-12997-21EUM-2014>	If so

<COSEM:18CF37-12998-22CHM-2014>	You'll live la guys

<COSEM:18CF37-12999-21CHM-2014>	J.

<COSEM:18CF37-13000-21CHM-2014>	Are you at popular

<COSEM:18CF37-13001-22VIF-2014>	Nice to meet u 

<COSEM:18CF37-13002-21CHM-2014>	<Media omitted>

<COSEM:18CF37-13003-21CHM-2014>	Paparazzi action there

<COSEM:18CF37-13004-22VIF-2014>	😑😑😑😑

<COSEM:18CF37-13005-22VIF-2014>	J.O.

<COSEM:18CF37-13006-21CHM-2014>	WHAT

<COSEM:18CF37-13007-22VIF-2014>	

<COSEM:18CF37-13008-22VIF-2014>	I looked like a housewife with specs and messy hair 

<COSEM:18CF37-13009-21CHM-2014>	Ikr

<COSEM:18CF37-13010-21CHM-2014>	I thought you were some random aunty

<COSEM:18CF37-13011-22VIF-2014>	

<COSEM:18CF37-13012-22VIF-2014>	I only intended to go to popular

<COSEM:18CF37-13013-22VIF-2014>	And didn't expect to see anyone 😑

<COSEM:18CF37-13014-21CHM-2014>	LOL y is jacien not with you?😕

<COSEM:18CF37-13015-22VIF-2014>	Gdi if u mention this name one more time I'll break ur legs B.W. 

<COSEM:18CF37-13016-22VIF-2014>	Legs

<COSEM:18CF37-13017-22VIF-2014>	Legs

<COSEM:18CF37-13018-22VIF-2014>	Not leg okay

<COSEM:18CF37-13019-21CHM-2014>	If u break both legs

<COSEM:18CF37-13021-21CHF-2014>	Guys give her a break please! ^-^ (ahem B.W. esp ahem)

<COSEM:18CF37-13022-22CHM-2014>	Huh whats happening

<COSEM:18CF37-13023-22CHM-2014>	B.W. gonna be lame again?

<COSEM:18CF37-13024-21CHM-2014>	Ok lahhh sorrryyyyyyy J.eeee🙍

<COSEM:18CF37-13025-21CHM-2014>	Noooooo im not

<COSEM:18CF37-13026-22VIF-2014>	B.W. the lamest

<COSEM:18CF37-13027-21CHM-2014>	Among us all here

<COSEM:18CF37-13028-21EUM-2014>	Anyone in the canteen for study session?

<COSEM:18CF37-13029-21MAF-2014>	I'm going at 5

<COSEM:18CF37-13030-21MAF-2014>	Have an econs lecture now

<COSEM:18CF37-13031-21CHM-2014>	Hey lovelies! Just wanted to raise this up

<COSEM:18CF37-13033-21CHM-2014>	Yeah OSLP LA

<COSEM:18CF37-13034-21CHM-2014>	J.E.

<COSEM:18CF37-13035-21CHM-2014>	Tmr I put faith in you

<COSEM:18CF37-13036-21CHM-2014>	Why?

<COSEM:18CF37-13037-21CHM-2014>	Don't let me down

<COSEM:18CF37-13038-21CHM-2014>	PLS catch

<COSEM:18CF37-13039-21CHM-2014>	Ohhhh

<COSEM:18CF37-13040-21MAF-2014>	J.E.! I have WASP briefing on Wednesdays from 5-6pm!

<COSEM:18CF37-13041-21EUM-2014>	Huh? Got WASP briefing Wed???

<COSEM:18CF37-13042-21MAF-2014>	yup

<COSEM:18CF37-13043-21MAF-2014>	<Media omitted>

<COSEM:18CF37-13044-21INF-2014>	I think Nepal has briefing too

<COSEM:18CF37-13045-21EUM-2014>	Ohhh

<COSEM:18CF37-13046-21MAF-2014>	good luck

<COSEM:18CF37-13047-21CHM-2014>	I'm sorry for making this troublesome. But can those who have whatever briefing on Wednesday please pm me. State which trip/ oslp/ wasp. And the timing.

<COSEM:18CF37-13048-21CHM-2014>	Hello peeps! Reminder

<COSEM:18CF37-13052-21CHM-2014>	Those with wasp or oslp briefing please make sure you informed me

<COSEM:18CF37-13053-22CHM-2014>	For those who are coming don't be late! Mr Tay is gonna address us before the session starts. And you wouldn't want to be walking in in the middle of his speech HAHAHA!

<COSEM:18CF37-13054-21CHM-2014>	And please remember to report in pe/dress-down tee with pe pants

<COSEM:18CF37-13055-21CHM-2014>	I thought mr tay was gonna address us after?

<COSEM:18CF37-13056-21CHF-2014>	Change in plans 

<COSEM:18CF37-13057-21CHM-2014>	Orh oj

<COSEM:18CF37-13058-21CHM-2014>	*ok

<COSEM:18CF37-13059-21CHM-2014>	Yeah yeah

<COSEM:18CF37-13060-21MAF-2014>	IM one of the OSLP people!!! I can't make it TMR There's a briefing from 5-6 then 615-715 with parents

<COSEM:18CF37-13061-21MAF-2014>	Sorry 😪

<COSEM:18CF37-13062-22CHM-2014>	Noted 

<COSEM:18CF37-13063-21CHM-2014>	For those of you who gave ended your lessons

<COSEM:18CF37-13064-21CHM-2014>	Do us a favor and do this survey pls

<COSEM:18CF37-13067-21CHM-2014>	Doesn't that include you o.O

<COSEM:18CF37-13068-21CHM-2014>	But anyway done

<COSEM:18CF37-13069-21CHM-2014>	Guys help us do a survey please... Thanks 

<COSEM:18CF37-13072-21CHM-2014>	Waddup! I hope you're looking forward to drama this Wednesday and Friday! Just like last week

<COSEM:18CF37-13077-21CHM-2014>	Omg

<COSEM:18CF37-13078-21CHM-2014>	K!

<COSEM:18CF37-13079-21MAF-2014>	okay J.E.!

<COSEM:18CF37-13080-21MAF-2014>	ALSO

<COSEM:18CF37-13081-21MAF-2014>	Can we go into the black box at like 3+

<COSEM:18CF37-13082-21CHM-2014>	I'm not too sure of that

<COSEM:18CF37-13084-21CHF-2014>	Hey guys

<COSEM:18CF37-13085-22CHF-2014>	I have! Lend you later

<COSEM:18CF37-13086-22CHM-2014>	Hey guys may I know whose coming in at 3! I can open the bb for you guys but the same rules apply.

<COSEM:18CF37-13090-21MAF-2014>	OK ME

<COSEM:18CF37-13091-21MAF-2014>	MEMEMEME

<COSEM:18CF37-13092-22CHM-2014>	The bb is open guys

<COSEM:18CF37-13093-21INF-2014>	I'm not in sch today so I won't be going for drama

<COSEM:18CF37-13094-21CHM-2014>	Ohh crap i forgot today got CCA LOL

<COSEM:18CF37-13095-21CHM-2014>	Omg. Omg. Omg.

<COSEM:18CF37-13096-21CHM-2014>	Curse u pw

<COSEM:18CF37-13097-21CHM-2014>	Im sorry guys 😭

<COSEM:18CF37-13098-22CHM-2014>	Lol

<COSEM:18CF37-13099-21BRF-2014>	Tmr drama what time?

<COSEM:18CF37-13100-21CHM-2014>	3 to 4.30!

<COSEM:18CF37-13101-21CHM-2014>	Can room open at 1+

<COSEM:18CF37-13102-21MAF-2014>	yeah PLS

<COSEM:18CF37-13103-21CHM-2014>	Black box is opened!

<COSEM:18CF37-13104-21EUM-2014>	Hey everyone! As it's the last CCA session of the year

<COSEM:18CF37-13107-21CHM-2014>	

<COSEM:18CF37-13108-21CHM-2014>	You are too other self!

<COSEM:18CF37-13109-22CHM-2014>	Awww Luke ahahaha! It's the end of this year but the beginning of the next! Look forward to seeing us all back in the blackbox next year with all our new J1s hahahaha

<COSEM:18CF37-13110-21INF-2014>	Oh no another year of E.G.

<COSEM:18CF37-13111-22CHM-2014>	Another year of me is better than another year of CJ

<COSEM:18CF37-13112-21INF-2014>	🌚

<COSEM:18CF37-13113-21INF-2014>	Das right

<COSEM:18CF37-13114-22CHM-2014>	So appreciate me

<COSEM:18CF37-13115-22CHM-2014>	

<COSEM:18CF37-13116-21INF-2014>	🇮🇳

<COSEM:18CF37-13117-22CHM-2014>	Festival of

<COSEM:18CF37-13118-21INF-2014>	🐣

<COSEM:18CF37-13119-21CHF-2014>	do we have to be in one event for next year?

<COSEM:18CF37-13120-21CHF-2014>	Side project

<COSEM:18CF37-13121-21CHF-2014>	what are the side projects?

<COSEM:18CF37-13122-21CHM-2014>	Another year of me>another year of E.G.

<COSEM:18CF37-13123-21CHF-2014>	@N.W.

<COSEM:18CF37-13129-21CHF-2014>	can i do 5!

<COSEM:18CF37-13130-21CHF-2014>	Haha okay sure thanks for replying ahaha

<COSEM:18CF37-13131-21INF-2014>	Fk peer PLEASURE hahahaHAHAHA

<COSEM:18CF37-13132-21CHM-2014>	Good luck for tomorrow guys!

<COSEM:18CF37-13133-22CHM-2014>	All the best to those taking mother tongue tomorrow! Pass it and you won't have to see it ever

<COSEM:18CF37-13134-21CHF-2014>	MOTHER TONGUE CAN TOUCH

<COSEM:18CF37-13135-21CHF-2014>	😂😂😂

<COSEM:18CF37-13136-22CHM-2014>	I dont care

<COSEM:18CF37-13137-21CHM-2014>	Yea all the best for MT tmr!

<COSEM:18CF37-13138-21MAF-2014>	😊

<COSEM:18CF37-13139-21CHM-2014>	ALL THE BESTTT GUYS

<COSEM:18CF37-13140-21EUM-2014>	All the best everyone!!

<COSEM:18CF37-13141-21CHM-2014>	Hey guys! Ye Dong

<COSEM:18CF37-13142-22CHM-2014>	I lent someone already so yea

<COSEM:18CF37-13143-21CHM-2014>	Same hereee

<COSEM:18CF37-13144-21CHM-2014>	I can 

<COSEM:18CF37-13145-21CHM-2014>	Great!

<COSEM:18CF37-13146-21CHM-2014>	I take from you later or tmr

<COSEM:18CF37-13147-21CHM-2014>	Help to also tell the senior all the best for their A's from drama too haha

<COSEM:18CF37-13148-21CHM-2014>	可以!

<COSEM:18CF37-13149-21CHM-2014>	Good luck for OP!

<COSEM:18CF37-13150-21CHM-2014>	Hope today's OP was smooth sailing

<COSEM:18CF37-13153-21MAF-2014>	yeah all the best guys!!

<COSEM:18CF37-13154-21MAF-2014>	Omg fair warning

<COSEM:18CF37-13155-21MAF-2014>	The speakers there don't work!

<COSEM:18CF37-13156-21INF-2014>	Speakers 

<COSEM:18CF37-13157-21MAF-2014>	if u have videos to play

<COSEM:18CF37-13158-21CHM-2014>	Like for video and stuffs i think

<COSEM:18CF37-13159-21INF-2014>	Oh

<COSEM:18CF37-13160-21INF-2014>	Okay thanks 

<COSEM:18CF37-13161-21CHF-2014>	Thank you

<COSEM:18CF37-13162-22CHF-2014>	Hey guys

<COSEM:18CF37-13163-22CHF-2014>	Thanks guys

<COSEM:18CF37-13164-22VIF-2014>	Well I have one 

<COSEM:18CF37-13165-22CHF-2014>	Dyou mind lending it to him just for the A's? Cuz I alr lent mine out 

<COSEM:18CF37-13166-22VIF-2014>	No problem  when do u wanna get it from me?

<COSEM:18CF37-13167-22CHF-2014>	Mmm I'm not sure when the exact date of the paper is so I'll check and get back to ya asap? Thanks J.eeee 

<COSEM:18CF37-13168-22VIF-2014>	No prob  just gimme a call

<COSEM:18CF37-13169-21CHM-2014>	Don't worry Z.S. and J.T.! I won't tell anyone that I saw y'all outside being all chummy and holding hands! Your secret is safe with me

<COSEM:18CF37-13170-21MAF-2014>	HAHAHAHAHAH

<COSEM:18CF37-13171-22ORF-2014>	Omg

<COSEM:18CF37-13172-22CHM-2014>	HAHAHAHA

<COSEM:18CF37-13173-21CHM-2014>	🙆🙆🙆

<COSEM:18CF37-13174-21CHF-2014>	NAWWW

<COSEM:18CF37-13175-21EUM-2014>	😆😆😆😆😆

<COSEM:18CF37-13176-21MAF-2014>	HAHAHA AWWWW

<COSEM:18CF37-13177-21MAF-2014>	👫👫👫👫👫👫

<COSEM:18CF37-13178-21CHM-2014>	Hahahaha xD

<COSEM:18CF37-13179-21CHM-2014>	I dont think thats how u keep a secret 😂

<COSEM:18CF37-13180-21INF-2014>	 🌚 LOL

<COSEM:18CF37-13181-21CHM-2014>	Shame on you W.X.

<COSEM:18CF37-13182-21CHM-2014>	HAHAHHA

<COSEM:18CF37-13183-22CHM-2014>	Hi everyone! I hope that all went well today! For those who did well

<COSEM:18CF37-13186-21CHF-2014>	Awww thanks E.G.!!

<COSEM:18CF37-13187-21CHM-2014>	Thanks E.G.! Love ya

<COSEM:18CF37-13188-21CHM-2014>	Thanks E.G.!

<COSEM:18CF37-13189-21CHM-2014>	Thanks E.G.

<COSEM:18CF37-13190-21CHM-2014>	I just watched Super 8

<COSEM:18CF37-13191-21CHM-2014>	Has drama ever thought of doing something like that

<COSEM:18CF37-13192-21CHM-2014>	Like a random short film or something

<COSEM:18CF37-13193-21CHM-2014>	Minus the whole alien crash thing

<COSEM:18CF37-13194-22CHM-2014>	We haven't exactly done that sorta thing before hahaha and not looking to do so.

<COSEM:18CF37-13195-21MAF-2014>	HI GUYS I NEED YOUR HELP!!!

<COSEM:18CF37-13204-21MAF-2014>	SO PLS IF U HAVE EXTRA THAT U DONT WANT AND STUFF PLS TELL ME

<COSEM:18CF37-13205-22CHM-2014>	Hi guys! Hope your holidays have been enjoyable for you thus far! Just wanted to spread a message that one of your J2 seniors is looking to give h2 econs

<COSEM:18CF37-13206-21MAF-2014>	guys I NEED YR HELP

<COSEM:18CF37-13207-21MAF-2014>	CAN U PLS GO TO THIS WEBSITE

<COSEM:18CF37-13208-21MAF-2014>	and liKE THE BLUE BUTTON

<COSEM:18CF37-13209-21MAF-2014>	http

<COSEM:18CF37-13210-21MAF-2014>	ITS FOR MY BROS CYCLING COMPETITION PLS PLS

<COSEM:18CF37-13211-21MAF-2014>	💕💕💕💕💕

<COSEM:18CF37-13212-21MAF-2014>	PLS

<COSEM:18CF37-13213-22CHM-2014>	Your bro damn cool sia hahaha 😂😂😂

<COSEM:18CF37-13214-21MAF-2014>	hahahahah THANKS JUST LIKE IT PLS LOVE YALL

<COSEM:18CF37-13215-21CHM-2014>	Swag

<COSEM:18CF37-13216-21CHM-2014>	Done!

<COSEM:18CF37-13217-21CHM-2014>	Wishing him all the best 😁

<COSEM:18CF37-13218-21CHM-2014>	That step pose though

<COSEM:18CF37-13219-21CHM-2014>	Exactly

<COSEM:18CF37-13220-21CHM-2014>	Done!

<COSEM:18CF37-13221-21CHM-2014>	Your bother Damn beast

<COSEM:18CF37-13222-21CHM-2014>	Done 😁👍

<COSEM:18CF37-13223-21CHM-2014>	Guys do we have plans for dinner/outing/chalet/something

<COSEM:18CF37-13224-21CHM-2014>	I miss y'all

<COSEM:18CF37-13225-21EUM-2014>	Well

<COSEM:18CF37-13226-21CHM-2014>	Not free on the 24th xD

<COSEM:18CF37-13227-21CHM-2014>	Man no one's normally free on the 24th

<COSEM:18CF37-13228-21CHM-2014>	I wish I could go though

<COSEM:18CF37-13229-21CHM-2014>	Damn I'm talking to myself

<COSEM:18CF37-13230-21CHM-2014>	Geddit 😋

<COSEM:18CF37-13231-21CHM-2014>	Hehehhee😬

<COSEM:18CF37-13232-21CHM-2014>	Have u evar

<COSEM:18CF37-13233-21CHM-2014>	Wondered why we are here

<COSEM:18CF37-13234-22CHM-2014>	Why so random

<COSEM:18CF37-13235-21CHM-2014>	Fairies r pretty

<COSEM:18CF37-13236-22CHM-2014>	So are you

<COSEM:18CF37-13237-21CHM-2014>	U r alone if no one is there

<COSEM:18CF37-13238-21CHM-2014>	U r not alone if someone there

<COSEM:18CF37-13239-21CHM-2014>	Wtheck J.O. why so random

<COSEM:18CF37-13240-21CHM-2014>	J.O. is high on fairy dust

<COSEM:18CF37-13241-21MAF-2014>	wtheck luke why were u up so early

<COSEM:18CF37-13242-21MAF-2014>	I literally just woke up

<COSEM:18CF37-13243-21CHM-2014>	I normally wake up at like 7

<COSEM:18CF37-13244-21CHM-2014>	

<COSEM:18CF37-13245-21MAF-2014>	thats when I go to bed

<COSEM:18CF37-13246-21CHM-2014>	But like these few days I've been waking up later xD

<COSEM:18CF37-13247-21CHM-2014>	See I detest sleeping past 12

<COSEM:18CF37-13248-21CHM-2014>	Cos I feel like shit when I wake up

<COSEM:18CF37-13249-21CHM-2014>	I'm weird like that

<COSEM:18CF37-13250-21CHM-2014>	Hi guys

<COSEM:18CF37-13251-21CHM-2014>	Hello

<COSEM:18CF37-13252-21CHM-2014>	Yesterday was hectic

<COSEM:18CF37-13253-21CHM-2014>	All that coacaine

<COSEM:18CF37-13254-21CHM-2014>	Coke bojio

<COSEM:18CF37-13255-21MAF-2014>	WHO IS GOOD AT ECONS HERE

<COSEM:18CF37-13256-21MAF-2014>	PLS NEED UR URGENT HELP

<COSEM:18CF37-13257-21MAF-2014>	LEGIT

<COSEM:18CF37-13258-21MAF-2014>	PLS

<COSEM:18CF37-13259-21CHM-2014>	Sorry can't help you there 😰😰

<COSEM:18CF37-13260-22CHM-2014>	What kind of help do you need

<COSEM:18CF37-13261-21INF-2014>	E.G. to the rescue

<COSEM:18CF37-13262-22CHM-2014>	Just asking only.... I dont even know if I'm of help 😅

<COSEM:18CF37-13263-21CHM-2015>	<Media omitted>

<COSEM:18CF37-13264-21CHM-2015>	Ohhhh you horrible person

<COSEM:18CF37-13265-21CHM-2015>	Hehehe new years gift guys 😊

<COSEM:18CF37-13266-21CHM-2015>	Sorry all I got tho

<COSEM:18CF37-13267-21CHM-2015>	Oh wait

<COSEM:18CF37-13268-21CHM-2015>	<Media omitted>

<COSEM:18CF37-13269-21CHM-2015>	<Media omitted>

<COSEM:18CF37-13270-21CHM-2015>	L.T. L.T. L.T.

<COSEM:18CF37-13271-21CHM-2015>	Stahp

<COSEM:18CF37-13272-21CHM-2015>	It's a new year

<COSEM:18CF37-13273-21CHM-2015>	😂😂

<COSEM:18CF37-13274-21CHM-2015>	Must remember the old one mah

<COSEM:18CF37-13275-21EUM-2015>	"""Should auld acquaintance be forgot for the sake of auld Lang syne..."" Yeah"

<COSEM:18CF37-13276-21CHM-2015>	I have that song. It's damn nice

<COSEM:18CF37-13277-21CHM-2015>	STAP

<COSEM:18CF37-13278-21CHM-2015>	Yes!

<COSEM:18CF37-13279-22CHM-2015>	HAPPY NEW YEAR DRAMA!! Hope y'all are looking forward to next year! 😊😊😊

<COSEM:18CF37-13280-21CHM-2015>	This year you mean

<COSEM:18CF37-13281-22CHM-2015>	hahaha oh yea ths year

<COSEM:18CF37-13282-22CHM-2015>	2015

<COSEM:18CF37-13283-21CHF-2015>	<Media omitted>

<COSEM:18CF37-13284-21CHF-2015>	My sister's designing the set and because their marketing team is completely incompetent they need more people to buy tickets and ya

<COSEM:18CF37-13285-21CHF-2015>	According to my sister it's so shitty you have to watch it. V hipster and angst or sth like that.

<COSEM:18CF37-13286-21CHF-2015>	"""The play itself is 4/10"

<COSEM:18CF37-13287-21CHF-2015>	The tinge of desperation makes it more marketable

<COSEM:18CF37-13288-21CHF-2015>	Can I have one? 23rd of jan

<COSEM:18CF37-13289-21CHM-2015>	Do you guys wanna go together?

<COSEM:18CF37-13290-21CHF-2015>	IKR every student has to sell off 10 tickets at least now bc they really can't sell off and DBS Arts Centre is damn ex to book

<COSEM:18CF37-13291-21CHF-2015>	But ya if y'all want tickets let me know!! The prices are different on the tinyurl site for some reason they're more ex so ya

<COSEM:18CF37-13292-21CHF-2015>	If y'all wanna go as a CCA even better 😬 but ya let me know ok!! ☺☺

<COSEM:18CF37-13293-21CHF-2015>	((Ok B.L.!!))

<COSEM:18CF37-13294-21CHF-2015>	Thank you!!

<COSEM:18CF37-13295-21CHF-2015>	Nah more like thank yOu 😂

<COSEM:18CF37-13296-21CHM-2015>	So 23rd? Let's all go lah! Didn't have a drama outing during the dec hols in the end so why not?

<COSEM:18CF37-13297-21MAF-2015>	"""The tinge of desperation"" HAHAHAHHAHAHA"

<COSEM:18CF37-13298-21EUM-2015>	macam stage production 😆

<COSEM:18CF37-13299-21CHM-2015>	D.Y.I'll get tickets to the 23 one too thanks

<COSEM:18CF37-13300-21CHM-2015>	Don't abandon her like B.W.

<COSEM:18CF37-13301-21CHM-2015>	Her being B.L.

<COSEM:18CF37-13302-21CHM-2015>	Yeah I'm going on the same date as her what

<COSEM:18CF37-13303-21CHM-2015>	No meh

<COSEM:18CF37-13304-21CHM-2015>	I didn't abandon B.L. wts J.O. haha

<COSEM:18CF37-13305-21CHM-2015>	Tinge of desperation LOL

<COSEM:18CF37-13306-21CHM-2015>	Make the play sound terrible

<COSEM:18CF37-13307-21CHM-2015>	B.W.'s being a bro

<COSEM:18CF37-13308-21CHM-2015>	CAN I HAVE ONE TICKET 😁😂😂

<COSEM:18CF37-13309-21CHM-2015>	Letting luke and B.L. have some alone time 😉

<COSEM:18CF37-13310-21CHM-2015>	Let's go as a society guys

<COSEM:18CF37-13311-21CHM-2015>	S.2

<COSEM:18CF37-13312-21CHM-2015>	Oh YAHHHH

<COSEM:18CF37-13313-21CHM-2015>	I will castrate you

<COSEM:18CF37-13314-21CHM-2015>	Sorry sorry

<COSEM:18CF37-13315-21CHM-2015>	I take the order back

<COSEM:18CF37-13316-21CHM-2015>	If that's still possible

<COSEM:18CF37-13317-21CHM-2015>	Psps

<COSEM:18CF37-13318-21CHM-2015>	You'll see when you try 😘

<COSEM:18CF37-13319-21CHM-2015>	B.W. you know u did

<COSEM:18CF37-13320-21CHM-2015>	#bake all the way

<COSEM:18CF37-13321-21CHM-2015>	I didn't lah

<COSEM:18CF37-13322-21CHM-2015>	S.2's balls ain't Urs

<COSEM:18CF37-13323-21CHM-2015>	It ain't even mine

<COSEM:18CF37-13324-21CHM-2015>	Let B.L. and Luke go as a couple

<COSEM:18CF37-13325-21CHM-2015>	💏💏

<COSEM:18CF37-13326-21CHM-2015>	If someone else goes y'all can go on double date

<COSEM:18CF37-13327-21CHM-2015>	_|_

<COSEM:18CF37-13328-21CHM-2015>	B.W. I swear

<COSEM:18CF37-13329-21CHM-2015>	When I see your smug face

<COSEM:18CF37-13330-21CHM-2015>	It's hard for trash to be smug

<COSEM:18CF37-13331-21CHM-2015>	Damn

<COSEM:18CF37-13332-21CHM-2015>	I take that back

<COSEM:18CF37-13335-22VIF-2015>	HeyD.Y.I want two tickets but not confirmed yet but very likely okie 😁

<COSEM:18CF37-13336-22VIF-2015>	Why scolded in Vn?

<COSEM:18CF37-13337-21CHM-2015>	Omg

<COSEM:18CF37-13339-21CHM-2015>	Nothinggggg

<COSEM:18CF37-13340-21CHM-2015>	B.W. U got ur wish after all

<COSEM:18CF37-13341-21CHM-2015>	Guys maybe we should pm her

<COSEM:18CF37-13342-21CHM-2015>	May get lost in spam

<COSEM:18CF37-13343-22VIF-2015>	Oh yea thanks Luke 😁

<COSEM:18CF37-13344-21CHM-2015>	Then it's a sign that fate is not with you.

<COSEM:18CF37-13345-21CHM-2015>	Embrace your destiny

<COSEM:18CF37-13346-21CHM-2015>	Shaddup J.O.

<COSEM:18CF37-13347-21CHM-2015>	😡😡😡

<COSEM:18CF37-13348-21CHM-2015>	😏

<COSEM:18CF37-13349-21CHM-2015>	S.2

<COSEM:18CF37-13350-21CHM-2015>	😏😏😏

<COSEM:18CF37-13351-21CHM-2015>	🐥

<COSEM:18CF37-13352-21CHM-2015>	U look Damn cute in work attire

<COSEM:18CF37-13353-21CHM-2015>	S.2 looks damn cute period

<COSEM:18CF37-13354-21CHM-2015>	Geyyy

<COSEM:18CF37-13355-21CHM-2015>	S.2 looks like S.2

<COSEM:18CF37-13356-21CHM-2015>	But does S.2 look like S.2?

<COSEM:18CF37-13357-21CHM-2015>	S.2 doesn't look like S.2 or S.2

<COSEM:18CF37-13358-21CHM-2015>	Guys it's too late for this shit

<COSEM:18CF37-13359-21CHM-2015>	I can't find the shit emoji

<COSEM:18CF37-13360-21CHM-2015>	Help

<COSEM:18CF37-13361-21CHM-2015>	💩

<COSEM:18CF37-13362-21CHM-2015>	💩

<COSEM:18CF37-13363-21CHM-2015>	Cos u r the shit

<COSEM:18CF37-13364-21CHM-2015>	Wellllll

<COSEM:18CF37-13365-21CHM-2015>	Omg J.O. u really next level leh

<COSEM:18CF37-13366-21CHM-2015>	RUDE

<COSEM:18CF37-13367-21CHM-2015>	r00d

<COSEM:18CF37-13368-21CHM-2015>	Everyone just show shit emoji u go next level

<COSEM:18CF37-13369-21CHM-2015>	💩

<COSEM:18CF37-13370-21CHM-2015>	Gr8 b8 m8

<COSEM:18CF37-13371-21CHM-2015>	That could have been meant in a good way

<COSEM:18CF37-13372-21CHM-2015>	B.W. u want play?

<COSEM:18CF37-13373-21CHM-2015>	Like after watching 21 jump street

<COSEM:18CF37-13376-21CHM-2015>	Bojio

<COSEM:18CF37-13377-21INF-2015>	OMG 21 JUMP STREET

<COSEM:18CF37-13378-21CHM-2015>	But ofc I meant it badly

<COSEM:18CF37-13379-21INF-2015>	I absolutely love the movie

<COSEM:18CF37-13380-21CHM-2015>	Did u watch 22 jumps street

<COSEM:18CF37-13381-21CHM-2015>	Yes

<COSEM:18CF37-13382-21CHM-2015>	N. only likes it cos of Channing tatum💁

<COSEM:18CF37-13383-21CHM-2015>	Nah it's cos of J.O.ah hill

<COSEM:18CF37-13384-21CHM-2015>	She likes them chubby

<COSEM:18CF37-13385-21CHM-2015>	Wah no wonder she don't like my ripped body💪

<COSEM:18CF37-13386-21CHM-2015>	Your can get ripped in half body U mean

<COSEM:18CF37-13387-21CHM-2015>	No pls💁

<COSEM:18CF37-13388-21CHM-2015>	<Media omitted>

<COSEM:18CF37-13389-21CHM-2015>	This is me how to get ripped in half💪

<COSEM:18CF37-13390-21INF-2015>	Yes I watched 22 jump street!!

<COSEM:18CF37-13391-21INF-2015>	Both of them are so good

<COSEM:18CF37-13392-21INF-2015>	Pls B.W. I watch it for the humor (and him) 💁

<COSEM:18CF37-13393-21CHM-2015>	HAHHAHA the truth

<COSEM:18CF37-13394-21EUM-2015>	Guys

<COSEM:18CF37-13395-21CHM-2015>	J.E.

<COSEM:18CF37-13396-21CHM-2015>	I'm in your mind

<COSEM:18CF37-13397-21CHM-2015>	J.T. here! There will be 2 cca sessions - this wednesday and friday

<COSEM:18CF37-13398-21CHM-2015>	Opps sorry for the wrong info! Open house is on next wed😅

<COSEM:18CF37-13399-21CHM-2015>	See you all tmr for training! Please do not be late

<COSEM:18CF37-13400-21CHM-2015>	👍

<COSEM:18CF37-13401-21CHM-2015>	Additionally

<COSEM:18CF37-13404-21CHM-2015>	I can't remember that at all 😅

<COSEM:18CF37-13405-21CHF-2015>	Oh holy shit that's so long ago

<COSEM:18CF37-13406-21CHM-2015>	Those who do

<COSEM:18CF37-13407-21CHM-2015>	Yes

<COSEM:18CF37-13408-21EUM-2015>	<Media omitted>

<COSEM:18CF37-13409-21CHM-2015>	Yesssssss

<COSEM:18CF37-13410-21CHM-2015>	That's the one

<COSEM:18CF37-13411-21CHF-2015>	wtf i never got this

<COSEM:18CF37-13412-21CHF-2015>	can somebody photocopy for me

<COSEM:18CF37-13413-21CHM-2015>	Yeap Yeap

<COSEM:18CF37-13414-21CHF-2015>	thanks!

<COSEM:18CF37-13415-22VIF-2015>	😱😱😱

<COSEM:18CF37-13416-21CHM-2015>	I don't have it too

<COSEM:18CF37-13417-21CHM-2015>	Okok

<COSEM:18CF37-13418-21CHM-2015>	Never got it either

<COSEM:18CF37-13419-21CHM-2015>	1st seeing this

<COSEM:18CF37-13420-21EUM-2015>	I'll make 10 copies

<COSEM:18CF37-13421-21CHF-2015>	I'm thinking almost everyone will need it

<COSEM:18CF37-13422-21EUM-2015>	20 copies then 😆

<COSEM:18CF37-13423-21CHM-2015>	It's okay

<COSEM:18CF37-13424-21CHF-2015>	Oh YAY

<COSEM:18CF37-13425-21CHM-2015>	All hail our saviors

<COSEM:18CF37-13426-21CHM-2015>	Thanks myself!!!

<COSEM:18CF37-13427-21CHM-2015>	Omg that is soooooo old

<COSEM:18CF37-13428-21CHM-2015>	And I need one too😁

<COSEM:18CF37-13429-21CHM-2015>	Thanks puke!

<COSEM:18CF37-13430-21CHM-2015>	LUKE****

<COSEM:18CF37-13431-21CHM-2015>	oh shit

<COSEM:18CF37-13432-21CHM-2015>	Lol

<COSEM:18CF37-13433-21CHM-2015>	That's not nice

<COSEM:18CF37-13434-21CHM-2015>	Sorry lukeee😞

<COSEM:18CF37-13435-21CHM-2015>	Tsk

<COSEM:18CF37-13436-21MAF-2015>	I definitely lost it

<COSEM:18CF37-13437-21MAF-2015>	CAN U PHOTOCOPY LIKE for all 😂😂😂😂😂

<COSEM:18CF37-13438-21MAF-2015>	EH tmr end what time EH

<COSEM:18CF37-13439-21MAF-2015>	Oh 6

<COSEM:18CF37-13440-21MAF-2015>	Ok nvm thanks HAHAHAHAH

<COSEM:18CF37-13441-22VIF-2015>	Oh found mine 😱😱😱

<COSEM:18CF37-13442-22VIF-2015>	Do guys want some copies

<COSEM:18CF37-13443-21EUM-2015>	I printed out 15

<COSEM:18CF37-13444-22CHM-2015>	Technically Mr Tay said you all could share. Like 2 people to one sheet so yea 😂😂😂

<COSEM:18CF37-13445-22CHM-2015>	Dont worry 15 enough

<COSEM:18CF37-13446-22CHM-2015>	If we share

<COSEM:18CF37-13447-22CHM-2015>	Save the earth!

<COSEM:18CF37-13448-22VIF-2015>	Oh okay then 😁

<COSEM:18CF37-13449-21EUM-2015>	Okay then

<COSEM:18CF37-13450-21CHM-2015>	Hi guys! Is anyone else a OGL leader

<COSEM:18CF37-13451-21CHM-2015>	Me

<COSEM:18CF37-13452-21CHM-2015>	Black box is open!

<COSEM:18CF37-13453-21CHM-2015>	Please be punctual! Thanks

<COSEM:18CF37-13454-21CHM-2015>	😁👍

<COSEM:18CF37-13455-21MAF-2015>	S.2 U COMIG????/?2?2?2?2?

<COSEM:18CF37-13456-21CHF-2015>	DID U BRING UR DS

<COSEM:18CF37-13457-21CHM-2015>	CD

<COSEM:18CF37-13458-21CHM-2015>	Not this week im not 😝

<COSEM:18CF37-13459-21MAF-2015>	guys have fun😘

<COSEM:18CF37-13460-21CHM-2015>	I'm here

<COSEM:18CF37-13461-22CHM-2015>	Hi guys! Just a gentle reminder! those interested in being the emcee for chinese New year (you'll be speaking english) pls pm me your name class and contact details asap!!! 😁😁😁

<COSEM:18CF37-13462-21CHF-2015>	Hey~ Remember to inform if you're going to be late/absent for drama sessions as well!

<COSEM:18CF37-13463-22VIF-2015>	Hi peepo may I ask for ur precious contribution to drama 😁 these are the stuffs that we will need to create the open house booth

<COSEM:18CF37-13471-21CHM-2015>	It's 12am

<COSEM:18CF37-13472-21CHM-2015>	You have school

<COSEM:18CF37-13473-21CHM-2015>	Go to sleep

<COSEM:18CF37-13474-21CHM-2015>	If not

<COSEM:18CF37-13475-21CHM-2015>	U can wow

<COSEM:18CF37-13476-22VIF-2015>	<Media omitted>

<COSEM:18CF37-13477-21CHM-2015>	Is Luke gonna be posting any request or pics

<COSEM:18CF37-13478-22VIF-2015>	What do u mean?

<COSEM:18CF37-13479-22VIF-2015>	Haha okay Pikachu. Nights guys! 😙

<COSEM:18CF37-13480-21CHM-2015>	Please note

<COSEM:18CF37-13481-21CHF-2015>	Yup

<COSEM:18CF37-13482-21CHF-2015>	HALLO CALL FOR HELP anyone have a pe shirt u don't mind lending me for pe today 😭 PE lecture so I won't even be using it for actual pe!!!

<COSEM:18CF37-13483-21CHM-2015>	I do

<COSEM:18CF37-13484-21CHM-2015>	But I'm a guy

<COSEM:18CF37-13485-21CHM-2015>	You are?!

<COSEM:18CF37-13486-21CHM-2015>	Jkjk

<COSEM:18CF37-13487-21CHM-2015>	^

<COSEM:18CF37-13488-21CHM-2015>	no tension

<COSEM:18CF37-13489-21CHF-2015>	Aren't the PE shirts unisex or sth

<COSEM:18CF37-13490-21CHM-2015>	Idk xD

<COSEM:18CF37-13491-21CHM-2015>	You can come and get it from me

<COSEM:18CF37-13492-21CHM-2015>	But I have pe for last lesson

<COSEM:18CF37-13493-22VIF-2015>	They r

<COSEM:18CF37-13494-21CHF-2015>	HAHA OK my PE's second period so

<COSEM:18CF37-13495-21CHF-2015>	Thank u!!!!! Where's ur class I get it from u laterrr

<COSEM:18CF37-13496-22VIF-2015>	Guys pls remember to bring the materials I mentioned above tmr (ofc if only u alrd have them and wish to contribute 😁) 🙆

<COSEM:18CF37-13497-22VIF-2015>	And btw

<COSEM:18CF37-13498-21CHM-2015>	Will homemade glue do?

<COSEM:18CF37-13499-21CHM-2015>	S.2 pls

<COSEM:18CF37-13500-21CHM-2015>	( ͡° ͜ʖ ͡°)

<COSEM:18CF37-13501-22VIF-2015>	If it works

<COSEM:18CF37-13502-22VIF-2015>	But highly doubt it does

<COSEM:18CF37-13503-21CHM-2015>	B.W. U heard her

<COSEM:18CF37-13504-21CHM-2015>	Get cracking

<COSEM:18CF37-13505-21CHM-2015>	Dayum

<COSEM:18CF37-13506-21CHM-2015>	Nasty

<COSEM:18CF37-13507-21CHM-2015>	It takes LOADS of HARD work to make glue luke

<COSEM:18CF37-13508-21CHM-2015>	It's really tiring

<COSEM:18CF37-13509-21CHM-2015>	It'll take a long time to make

<COSEM:18CF37-13510-21CHM-2015>	Requiring perseverance

<COSEM:18CF37-13511-21CHM-2015>	and stamina

<COSEM:18CF37-13512-21CHM-2015>	I thought the less stamina in this case the better?

<COSEM:18CF37-13513-22VIF-2015>	And there go my messages

<COSEM:18CF37-13514-21CHM-2015>	If u have bad stamina

<COSEM:18CF37-13516-21CHM-2015>	That's true

<COSEM:18CF37-13517-21CHM-2015>	Do u even know what you're talking about

<COSEM:18CF37-13518-21CHM-2015>	Do you even make glue?

<COSEM:18CF37-13519-21CHM-2015>	I can confirm that more stamina = more output = best result

<COSEM:18CF37-13520-21CHM-2015>	I'll be sure to trust S.2

<COSEM:18CF37-13521-21CHM-2015>	In S.2 we trust

<COSEM:18CF37-13522-21MAF-2015>	uggggh u guys

<COSEM:18CF37-13523-22CHM-2015>	Lololol

<COSEM:18CF37-13524-21CHM-2015>	Lol what r we supposed to bring hahaha

<COSEM:18CF37-13525-21CHM-2015>	Scroll up

<COSEM:18CF37-13526-21CHM-2015>	Oh yah found it hahaha

<COSEM:18CF37-13527-21CHM-2015>	<Media omitted>

<COSEM:18CF37-13528-21CHM-2015>	Lol this to make things easier

<COSEM:18CF37-13529-21CHF-2015>	Thanks B.W.!

<COSEM:18CF37-13530-21CHM-2015>	Anyone here ending school at 12pm? Z.S. and I need like one or a few peeps to help us carry the heavy black frame at the props room later

<COSEM:18CF37-13531-21CHF-2015>	🙋

<COSEM:18CF37-13532-22CHM-2015>	I end school at 2. If not enough people we do during the session

<COSEM:18CF37-13533-21CHM-2015>	We're hoping to get it done before drama so time is not wasted~

<COSEM:18CF37-13534-21CHM-2015>	I finished lessons already

<COSEM:18CF37-13535-22CHM-2015>	You need at least 3 men to carry that frame lol. Based on what happened before

<COSEM:18CF37-13536-21CHM-2015>	I can ask my friend to help out too~

<COSEM:18CF37-13537-21CHM-2015>	Nvm

<COSEM:18CF37-13538-22CHM-2015>	Z.S. has the thing been shifted

<COSEM:18CF37-13539-21CHM-2015>	Only the black frame

<COSEM:18CF37-13540-21CHF-2015>	K.K.

<COSEM:18CF37-13541-21INF-2015>	Coming in 10 mins

<COSEM:18CF37-13542-21CHM-2015>	Hey guys

<COSEM:18CF37-13543-21CHM-2015>	You should take care of your eye more

<COSEM:18CF37-13544-21CHM-2015>	Dont be....

<COSEM:18CF37-13545-21CHM-2015>	Irisponsible

<COSEM:18CF37-13546-21CHM-2015>	Eye'm out.

<COSEM:18CF37-13547-21CHM-2015>	I have my eye on you S.2

<COSEM:18CF37-13548-21CHM-2015>	Eye know

<COSEM:18CF37-13549-21CHM-2015>	Don't try to make any cornea jokes

<COSEM:18CF37-13550-21CHM-2015>	Don't show off your puns to me. Pun-wise

<COSEM:18CF37-13551-21CHM-2015>	To think you were even the apple of my eye

<COSEM:18CF37-13552-21CHM-2015>	*ever

<COSEM:18CF37-13553-21CHM-2015>	To be honest

<COSEM:18CF37-13554-21CHF-2015>	Y'all are so short-sighted

<COSEM:18CF37-13555-21CHM-2015>	Fighting makes relationships better

<COSEM:18CF37-13556-21CHM-2015>	I swear you'd better look at the world with a different lens next time

<COSEM:18CF37-13557-21CHM-2015>	You deserves 50 lashes for your horrible attempt

<COSEM:18CF37-13558-21CHM-2015>	But I viewed my joke as superior

<COSEM:18CF37-13559-22CHM-2015>	Take care of yourself over the weekend guys! Luke if theres anything wrong just go see doctor

<COSEM:18CF37-13560-21CHM-2015>	Haha thanks man!

<COSEM:18CF37-13561-21CHM-2015>	I can't see you eye to eye anymore

<COSEM:18CF37-13562-21CHM-2015>	Sorry to lash out. I was eyeballing top spot since the day I met you

<COSEM:18CF37-13563-22CHM-2015>	Guys pls

<COSEM:18CF37-13564-22CHM-2015>	Staph 😂

<COSEM:18CF37-13565-21CHM-2015>	W

<COSEM:18CF37-13566-21CHM-2015>	T

<COSEM:18CF37-13567-21CHM-2015>	Ur puns might be comprehensible but ur grammar is terrible

<COSEM:18CF37-13568-21CHM-2015>	Heck

<COSEM:18CF37-13569-21CHM-2015>	All these puns😂😂

<COSEM:18CF37-13570-21CHM-2015>	Luke

<COSEM:18CF37-13571-21CHM-2015>	Ai

<COSEM:18CF37-13573-21CHM-2015>	They're just jealous they can't see eye to eye with us

<COSEM:18CF37-13574-21CHM-2015>	I could write a book with all these puns😂😂

<COSEM:18CF37-13575-21CHM-2015>	Eye*

<COSEM:18CF37-13576-21CHM-2015>	Nice one K.S.

<COSEM:18CF37-13577-21CHM-2015>	It'll be an eye opener indeed

<COSEM:18CF37-13578-21CHM-2015>	Sight for sore eyes truly

<COSEM:18CF37-13579-21CHM-2015>	I swear our puns are getting lazy; aye?

<COSEM:18CF37-13580-21CHM-2015>	Puns here keep getting cornea and cornea.

<COSEM:18CF37-13581-22CHM-2015>	ENUF OMG 😂

<COSEM:18CF37-13582-21CHM-2015>	Are they an eyesore?

<COSEM:18CF37-13583-21CHM-2015>	Stop it guys. We need to put a lid on it now.

<COSEM:18CF37-13584-21CHM-2015>	Well don't just sit around a bat your lids

<COSEM:18CF37-13585-21CHM-2015>	^ make sense pls

<COSEM:18CF37-13586-21CHM-2015>	I was grasping at straws for that one

<COSEM:18CF37-13587-21CHM-2015>	Goodness goodness if only we were as good in our studies as we were in our eye puns

<COSEM:18CF37-13588-21CHM-2015>	We would all be scholars

<COSEM:18CF37-13589-21CHM-2015>	Haha xD

<COSEM:18CF37-13590-21CHM-2015>	Ikr

<COSEM:18CF37-13591-21CHM-2015>	Got a message from FSV

<COSEM:18CF37-13592-21CHM-2015>	Hi all CCA Presidents

<COSEM:18CF37-13594-21CHM-2015>	I managed to see a 'sneak preview' on Twitter

<COSEM:18CF37-13595-21CHM-2015>	<Media omitted>

<COSEM:18CF37-13596-21CHM-2015>	👍

<COSEM:18CF37-13597-21CHM-2015>	Okay Monday session is still compulsory for all

<COSEM:18CF37-13601-21CHF-2015>	huh so is it monday or tuesday!!

<COSEM:18CF37-13602-21CHM-2015>	For roamers and booth

<COSEM:18CF37-13603-21CHF-2015>	what time is it on tuesday?

<COSEM:18CF37-13604-21CHM-2015>	I'll need to confirm with Mr Tay

<COSEM:18CF37-13605-21CHM-2015>	Ok 😁👍

<COSEM:18CF37-13606-21CHM-2015>	Anyone ends at 5 tmr?

<COSEM:18CF37-13607-21CHM-2015>	Go to sleep J.E.

<COSEM:18CF37-13608-21CHM-2015>	Mehhh

<COSEM:18CF37-13609-21CHM-2015>	It's late

<COSEM:18CF37-13610-21CHM-2015>	There's school

<COSEM:18CF37-13611-21CHM-2015>	Tmr

<COSEM:18CF37-13612-21CHM-2015>	Yes mom and dad

<COSEM:18CF37-13613-21CHM-2015>	That's right son

<COSEM:18CF37-13615-21CHM-2015>	I end at 5

<COSEM:18CF37-13616-21CHM-2015>	Ohh Okok!

<COSEM:18CF37-13617-21CHM-2015>	I end at lol jk

<COSEM:18CF37-13618-22VIF-2015>	Omw back

<COSEM:18CF37-13619-21EUM-2015>	For today's session we meet in the blackbox

<COSEM:18CF37-13620-21CHF-2015>	Yeah

<COSEM:18CF37-13621-21CHF-2015>	Well

<COSEM:18CF37-13622-21CHF-2015>	Yup haha bb is opened~

<COSEM:18CF37-13623-21CHF-2015>	Umm K.K.

<COSEM:18CF37-13624-22ORF-2015>	Going up now !

<COSEM:18CF37-13625-21CHF-2015>	And N.W. you coming?

<COSEM:18CF37-13626-21CHM-2015>	Anyone has a loudspeaker at home😅

<COSEM:18CF37-13627-21CHM-2015>	Is a loud speaker just a speaker

<COSEM:18CF37-13629-21CHM-2015>	😂😂

<COSEM:18CF37-13630-21CHM-2015>	Hey booth and roamers. Today just remember to report to BB by 5.15. We will go down for a briefing by SC first

<COSEM:18CF37-13632-21CHF-2015>	This is pretty weird but isit ok if we end earlier tmr?

<COSEM:18CF37-13633-21MAF-2015>	Start earlier yes PLS

<COSEM:18CF37-13634-21MAF-2015>	Save time

<COSEM:18CF37-13635-21CHF-2015>	Maybe 2-5 if 3hours is really neccessary?

<COSEM:18CF37-13636-21BRF-2015>	Yes yes yes rt

<COSEM:18CF37-13637-22VIF-2015>	Yes pls start earlier 😭🙏

<COSEM:18CF37-13638-21CHF-2015>	My timetable ends at like 11am lol

<COSEM:18CF37-13639-21MAF-2015>	I end at 1 but idm just grabbing a short bite then go straight finish faster HAHA

<COSEM:18CF37-13640-21CHF-2015>	Yeah yeah yeah! Maybe exco can bring this up with the teachers? Give chris tay more time to dress up before d8 nite!

<COSEM:18CF37-13641-22CHM-2015>	Hold up guys! We'll get back to you

<COSEM:18CF37-13642-21CHM-2015>	Any one ends at 2?

<COSEM:18CF37-13643-21CHF-2015>	i have to leave at 3 because i have to meet mr chia

<COSEM:18CF37-13644-21BRF-2015>	Me but I can come soon after

<COSEM:18CF37-13645-21BRF-2015>	Like just give me 15 mins

<COSEM:18CF37-13646-21CHM-2015>	Hey all! Sadly we can't start that early of 2pm....... But 2.30pm is possible!

<COSEM:18CF37-13648-22VIF-2015>	Is it applied for every week?

<COSEM:18CF37-13649-21CHM-2015>	Nope

<COSEM:18CF37-13650-21CHM-2015>	Is dinner still on?

<COSEM:18CF37-13651-21CHM-2015>	Less sleep for me 😭

<COSEM:18CF37-13652-21CHM-2015>	What if I'm late

<COSEM:18CF37-13653-22VIF-2015>	Okie thank u 😁

<COSEM:18CF37-13654-21CHF-2015>	Are we ending earlier? 🌝

<COSEM:18CF37-13655-21CHM-2015>	I don't know.

<COSEM:18CF37-13656-21CHF-2015>	Like 530??

<COSEM:18CF37-13657-21BRF-2015>	RT A.L.2

<COSEM:18CF37-13658-21BRF-2015>	If not pushing CCA to an earlier time slot is just useless 😑

<COSEM:18CF37-13659-21CHM-2015>	It's extending drama

<COSEM:18CF37-13660-21CHM-2015>	We'll see how tmr

<COSEM:18CF37-13661-21CHF-2015>	What. Not tryna sound like a drag but what's the plan tmr? Sorry cus i think many of us are loaded with school work and we really need that extra time for revision and stf

<COSEM:18CF37-13662-21CHF-2015>	Like if there's nothing much to do idt we should spend so much time. Like many of the arts classes hav tests and assignments due next week

<COSEM:18CF37-13663-21CHM-2015>	Didn't J.T. send a message earlier in the afternoon?

<COSEM:18CF37-13664-21CHF-2015>	Ya

<COSEM:18CF37-13665-22CHM-2015>	Hey guys! Our initial plan was of course as stated

<COSEM:18CF37-13670-21BRF-2015>	Ok so just to confirm we start one hour earlier and end 1 hour earlier right

<COSEM:18CF37-13671-21CHF-2015>	Thanks E.G.!! 👍👍

<COSEM:18CF37-13672-21CHF-2015>	thanks E.G.

<COSEM:18CF37-13673-21BRF-2015>	But thanks anyway!! 😄😄

<COSEM:18CF37-13674-21BRF-2015>	U da best E.G.!!!

<COSEM:18CF37-13675-22CHM-2015>	Hi everyone. I know it isn't easy having to juggle your academics with cca. 3rd of year of having to do this already lol.

<COSEM:18CF37-13684-21INF-2015>	👌😊

<COSEM:18CF37-13685-22CHM-2015>	Hi drama😊 this will be the flow of events for todays drama session. Since everyone was agreeable/did not object to drama session being brought forward

<COSEM:18CF37-13695-21CHF-2015>	Ok! Thanks!!

<COSEM:18CF37-13696-21CHM-2015>	So is dinner on?

<COSEM:18CF37-13697-21CHM-2015>	Cos like if we end early idk if people wanna come

<COSEM:18CF37-13698-22VIF-2015>	Can't come anws 😭😭😭😭

<COSEM:18CF37-13699-21CHM-2015>	Thanks E.G.😁

<COSEM:18CF37-13700-21CHM-2015>	What time y'all opening blackbox

<COSEM:18CF37-13701-21MAF-2015>	IS the BB OPEN??

<COSEM:18CF37-13702-21CHM-2015>	Key is with me

<COSEM:18CF37-13703-21MAF-2015>	ME and M.L. going up to open now!

<COSEM:18CF37-13704-22CHF-2015>	Bb's open 🙆

<COSEM:18CF37-13705-21CHM-2015>	Yay

<COSEM:18CF37-13706-21CHF-2015>	<Media omitted>

<COSEM:18CF37-13707-21CHF-2015>	<Media omitted>

<COSEM:18CF37-13708-21CHF-2015>	Omg is anyone wA.L.1rn? I found her phone

<COSEM:18CF37-13709-21CHF-2015>	<Media omitted>

<COSEM:18CF37-13710-21CHF-2015>	<Media omitted>

<COSEM:18CF37-13711-21CHF-2015>	<Media omitted>

<COSEM:18CF37-13712-21CHF-2015>	V V V SOZ FOR BEING ANNOYING BUT. Anyone else interested in the USP play!!! Bc B.L.'s doesn't mind going but obvs not alone anyone wanna join her hahaha I guess it's a good way to be exposed to plays and acting and all that jazz

<COSEM:18CF37-13713-22VIF-2015>	B.L. go with me

<COSEM:18CF37-13714-22VIF-2015>	Alrd bought the ticket 😁

<COSEM:18CF37-13715-22VIF-2015>	Bringing my friend tho

<COSEM:18CF37-13716-21CHM-2015>	I'm going too

<COSEM:18CF37-13717-21CHM-2015>	I think B.W. oso

<COSEM:18CF37-13718-22VIF-2015>	Haha then u guys go tgt lah

<COSEM:18CF37-13719-22VIF-2015>	I go with my friend

<COSEM:18CF37-13720-21CHM-2015>	23rd

<COSEM:18CF37-13721-21CHM-2015>	B.L. too

<COSEM:18CF37-13722-21CHM-2015>	Yeah u and B.L. go

<COSEM:18CF37-13723-21CHM-2015>	Cos B.W. will ditch y'all

<COSEM:18CF37-13724-21CHM-2015>	Wahliao

<COSEM:18CF37-13725-21CHM-2015>	Why

<COSEM:18CF37-13726-21CHM-2015>	Ask B.L. what happened at acjc

<COSEM:18CF37-13727-22VIF-2015>	23rd after cca right?

<COSEM:18CF37-13728-21CHM-2015>	Yup

<COSEM:18CF37-13729-22VIF-2015>	Yea I paid for my tickets alrd

<COSEM:18CF37-13730-21CHM-2015>	Hi guise~ would any GUY be interested in acting in one of my friend's filming project? If so

<COSEM:18CF37-13731-21CHM-2015>	Sexist Z.S. is sexist

<COSEM:18CF37-13732-21CHM-2015>	Guess a lot of people aren't eligible then

<COSEM:18CF37-13733-22VIF-2015>	Yea u see

<COSEM:18CF37-13734-21CHM-2015>	Shots fired

<COSEM:18CF37-13735-21CHM-2015>	Ohhhhhh gurl

<COSEM:18CF37-13736-21CHM-2015>	I didn't ditch her lah wtf

<COSEM:18CF37-13737-21CHF-2015>	LAST CALL OF DESPERATION

<COSEM:18CF37-13738-21CHF-2015>	-- my sister

<COSEM:18CF37-13739-21CHM-2015>	They aren't close to sellin out?

<COSEM:18CF37-13740-21CHF-2015>	There're people buying the tickets

<COSEM:18CF37-13741-21CHM-2015>	Dbs arts centre so ex?

<COSEM:18CF37-13742-21CHF-2015>	And if they don't make enough money they gotta use part of the uni orientation budget to offset the cost or some shit

<COSEM:18CF37-13743-21CHF-2015>	YA IFKR

<COSEM:18CF37-13744-21CHM-2015>	On Wednesday how about the people with ptms?

<COSEM:18CF37-13745-21CHM-2015>	Thanks for bringing that up

<COSEM:18CF37-13746-21CHF-2015>	Hey guise we will probably be releasing you guise for ptms at 5

<COSEM:18CF37-13747-21CHM-2015>	Does that mean even the people not going for ptms are released at 530?

<COSEM:18CF37-13748-21CHM-2015>	Nope. Hahaha

<COSEM:18CF37-13749-21CHM-2015>	Tmr what classes PTM

<COSEM:18CF37-13750-21CHF-2015>	2T17-34

<COSEM:18CF37-13751-21CHM-2015>	When does drama start?

<COSEM:18CF37-13752-21CHM-2015>	Drama {{EMAIL}}

<COSEM:18CF37-13753-21CHM-2015>	Nice nice

<COSEM:18CF37-13754-21CHM-2015>	Those no PTM {{EMAIL}}?

<COSEM:18CF37-13755-21CHM-2015>	That's right

<COSEM:18CF37-13756-22VIF-2015>	Z.S. do u know where r the two black chairs that used to be in the bb?

<COSEM:18CF37-13757-22VIF-2015>	Or maybe not black

<COSEM:18CF37-13758-21CHM-2015>	I think its back in the props room

<COSEM:18CF37-13759-22VIF-2015>	Hmm

<COSEM:18CF37-13760-21EUM-2015>	Hey guys

<COSEM:18CF37-13761-21CHM-2015>	What about guy and guy

<COSEM:18CF37-13762-21CHF-2015>	Is cca at 230 or 330?

<COSEM:18CF37-13763-21CHF-2015>	Like tmr hehe

<COSEM:18CF37-13764-22CHM-2015>	Its will resume to the normal {{EMAIL}}. The excos have a meeting with the {{EMAIL}}. Dont worry guys

<COSEM:18CF37-13765-21MAF-2015>	When is bb open?????

<COSEM:18CF37-13766-21MAF-2015>	Can open at 1? HAHAH

<COSEM:18CF37-13767-21CHM-2015>	Yeap sure~

<COSEM:18CF37-13768-21CHM-2015>	Bb is open~

<COSEM:18CF37-13769-21CHM-2015>	Is anyone coming up? If not

<COSEM:18CF37-13770-21CHF-2015>	N.S.'s on her way up!!

<COSEM:18CF37-13771-21CHF-2015>	Have u locked ohno

<COSEM:18CF37-13772-21CHM-2015>	I'm coming

<COSEM:18CF37-13773-21CHM-2015>	The blackbox is lockedand I'm outside sch now...

<COSEM:18CF37-13774-21CHM-2015>	I'll be back by 2.15pm sorry

<COSEM:18CF37-13775-21CHM-2015>	Bb is open

<COSEM:18CF37-13776-21CHM-2015>	Cumt

<COSEM:18CF37-13777-21CHM-2015>	J.O. type that

<COSEM:18CF37-13778-21CHM-2015>	^ lies

<COSEM:18CF37-13779-21CHM-2015>	Yep

<COSEM:18CF37-13780-21CHM-2015>	Hey J.E. I won't be attending Wednesday training due to family matters

<COSEM:18CF37-13781-21CHF-2015>	Ehhh wait luke I'll pm you haha

<COSEM:18CF37-13782-21CHF-2015>	<Media omitted>

<COSEM:18CF37-13783-21CHF-2015>	Thanks guys!!!

<COSEM:18CF37-13784-21CHM-2015>	👍👍👍

<COSEM:18CF37-13785-21CHM-2015>	J.E.

<COSEM:18CF37-13786-22CHM-2015>	Looks a amazing thanks a lot guys hahaha

<COSEM:18CF37-13787-21CHM-2015>	Getting key now

<COSEM:18CF37-13788-21CHM-2015>	Opening now

<COSEM:18CF37-13789-21CHM-2015>	Nice updated version of the notice board!

<COSEM:18CF37-13790-21CHM-2015>	When's drama?

<COSEM:18CF37-13791-21CHM-2015>	Now

<COSEM:18CF37-13792-21CHM-2015>	J.O. where are you

<COSEM:18CF37-13793-21CHM-2015>	Hi all! Hopefully Saturday has been good!

<COSEM:18CF37-13796-21CHM-2015>	Guys who are still looking for plays

<COSEM:18CF37-13798-21CHM-2015>	Hey all

<COSEM:18CF37-13799-21CHM-2015>	😁👍

<COSEM:18CF37-13800-21CHM-2015>	👍👍👍

<COSEM:18CF37-13801-21CHM-2015>	Okay guys! Tmr's session from 5 to 7 is confirmed. All are to come for tmr's session to quickly complete what's to be done for cca bazaar. Anyone who cannot make it or will be late

<COSEM:18CF37-13802-21CHM-2015>	Is bb open?

<COSEM:18CF37-13803-21CHF-2015>	The bb was unlocked so I just went in

<COSEM:18CF37-13804-22ORF-2015>	Is the bb open ?

<COSEM:18CF37-13805-21EUM-2015>	Yep

<COSEM:18CF37-13806-21CHM-2015>	https

<COSEM:18CF37-13807-21CHM-2015>	Can yall visit this website and download the file

<COSEM:18CF37-13808-21CHM-2015>	And ready through the script (it's only the introductory of the play)

<COSEM:18CF37-13809-21CHF-2015>	I jst ended lessons. Will be abit late. Sorry

<COSEM:18CF37-13810-21MAF-2015>	Same

<COSEM:18CF37-13811-21CHM-2015>	Still got orientation 😁

<COSEM:18CF37-13812-21CHM-2015>	Hey all

<COSEM:18CF37-13814-22CHM-2015>	This message is regarding CCA Bazaar that will be held tomorrow

<COSEM:18CF37-13817-21CHM-2015>	I could skip econs lecture

<COSEM:18CF37-13818-22CHM-2015>	No

<COSEM:18CF37-13819-21CHM-2015>	I can

<COSEM:18CF37-13820-22CHM-2015>	Okay ermz those who can go tgt with Z.S. he ends at 12

<COSEM:18CF37-13821-21CHM-2015>	I technically can if I go school

<COSEM:18CF37-13822-22CHM-2015>	What do you mean if you go school

<COSEM:18CF37-13823-21CHF-2015>	Roamers do y'all need extra material for ur costumes? I end at 12 tomorrow so I can go to town and get then come back ((didn't manage to get today sorrysorry))

<COSEM:18CF37-13824-21CHF-2015>	THEY NEED GREEN SOCKS

<COSEM:18CF37-13825-21CHF-2015>	GET FROM WHERE THO

<COSEM:18CF37-13826-21CHM-2015>	OH WAIT

<COSEM:18CF37-13827-21CHM-2015>	I GOT GREEN SOCKS

<COSEM:18CF37-13828-21CHF-2015>	YESSSS

<COSEM:18CF37-13829-21CHM-2015>	It's those army ones though

<COSEM:18CF37-13830-21CHM-2015>	Super long

<COSEM:18CF37-13831-21CHF-2015>	Wait idk if it'll work

<COSEM:18CF37-13832-21CHF-2015>	But they need like 4 pairs + they gonna walk around in them and dirty em

<COSEM:18CF37-13833-21INF-2015>	How many pairs do you have?

<COSEM:18CF37-13834-21CHM-2015>	Lemme check

<COSEM:18CF37-13835-21CHF-2015>	Do you mind if they get dirty tho

<COSEM:18CF37-13836-21CHM-2015>	Umm cos

<COSEM:18CF37-13838-21CHM-2015>	2-3 pairs according to papa

<COSEM:18CF37-13839-21CHF-2015>	Is it ok if they walk around in your socks

<COSEM:18CF37-13840-21CHF-2015>	Like no shoes

<COSEM:18CF37-13841-21CHM-2015>	Of course

<COSEM:18CF37-13842-21CHM-2015>	But the socks are like dirty green colour

<COSEM:18CF37-13843-21CHM-2015>	Is that alright

<COSEM:18CF37-13844-21CHF-2015>	It's army green right?

<COSEM:18CF37-13845-21CHF-2015>	Im not sure cus it's emerald now

<COSEM:18CF37-13846-21CHF-2015>	D.Y.i think u can get socks frm like those dodgy scape or far east plc??

<COSEM:18CF37-13847-21CHF-2015>	Scape basement??

<COSEM:18CF37-13848-22VIF-2015>	Plaza sing also have

<COSEM:18CF37-13849-21CHM-2015>	Yea

<COSEM:18CF37-13850-21CHF-2015>	Okok I try!! Gotta let me know what kind of green though like bright green or what

<COSEM:18CF37-13851-21CHM-2015>	<Media omitted>

<COSEM:18CF37-13852-21CHM-2015>	Hahahha macam elf shoes😂😂

<COSEM:18CF37-13853-21CHM-2015>	Guys who's collecting logistics with me? I end at 1 inside the bb so I can get the keys

<COSEM:18CF37-13854-21CHM-2015>	Only excos are allowed to get the keys. Z.S. will {{EMAIL}}. So just await for his instructions.

<COSEM:18CF37-13855-21CHM-2015>	Importantly

<COSEM:18CF37-13856-21CHM-2015>	As in the keys will be with my teacher because she will be taking my class inside the backbox. So maybe Z.S. can wait outside or something?

<COSEM:18CF37-13857-21CHM-2015>	I need the key by 12

<COSEM:18CF37-13858-21CHM-2015>	It's okay luke

<COSEM:18CF37-13859-21CHM-2015>	Are there only one set? In that case my teacher will have them. That's what I'm saying. My lesson from 12-1 is in the bb. Just a headsup

<COSEM:18CF37-13860-21CHM-2015>	Luke just focus on your lit class. Z.S. will know what to do. Thanks for informing us about it

<COSEM:18CF37-13861-21CHF-2015>	anyone still at home??

<COSEM:18CF37-13862-21CHF-2015>	can bring black socks for me

<COSEM:18CF37-13863-21CHM-2015>	Does anyone have IPhone 5 charger

<COSEM:18CF37-13864-21MAF-2015>	<Media omitted>

<COSEM:18CF37-13865-21CHF-2015>	<Media omitted>

<COSEM:18CF37-13866-21MAF-2015>	HAHAHAHHAHAHAHA

<COSEM:18CF37-13867-21MAF-2015>	Wtf 😂😂

<COSEM:18CF37-13868-21EUM-2015>	Again...

<COSEM:18CF37-13869-21CHF-2015>	*Whose omg I swear I'm from ELL

<COSEM:18CF37-13870-21CHM-2015>	Ohh ya S.3x u left ur math (?) notes in the BB. Rmb to take it next session

<COSEM:18CF37-13871-21CHM-2015>	S.3*

<COSEM:18CF37-13872-21MAF-2015>	I swear the bb is like home

<COSEM:18CF37-13873-21MAF-2015>	People leave shit everywhere

<COSEM:18CF37-13874-21MAF-2015>	HAHAHAHHAHA

<COSEM:18CF37-13875-21MAF-2015>	🙆🙆🙆🙆

<COSEM:18CF37-13876-21CHF-2015>	I took it for S.3 already~

<COSEM:18CF37-13877-21MAF-2015>	<Media omitted>

<COSEM:18CF37-13878-21MAF-2015>	In full character

<COSEM:18CF37-13879-21MAF-2015>	💁

<COSEM:18CF37-13880-21CHM-2015>	<Media omitted>

<COSEM:18CF37-13881-22CHM-2015>	Hey guys! Please remember to send me your preferred choices in lunchtime by today latest tmr

<COSEM:18CF37-13883-21MAF-2015>	Last call for CCA bazaar receipts! Pass me tmr!

<COSEM:18CF37-13884-21CHF-2015>	HALLO guys I've emailed y'all the audition script for Mr/Mrs Ong (Teck Liang's parents) so pls look at it if you're interested! Also

<COSEM:18CF37-13885-21CHM-2015>	Hey S.Y. you gave the receipts already

<COSEM:18CF37-13886-21MAF-2015>	yeah

<COSEM:18CF37-13887-21MAF-2015>	but there are no receipts from u

<COSEM:18CF37-13888-21CHM-2015>	I didn't!

<COSEM:18CF37-13889-21MAF-2015>	S.2 pass ot to me tmr then!

<COSEM:18CF37-13890-21CHM-2015>	Throw away alr 😁

<COSEM:18CF37-13891-22CHM-2015>	Hi guys! Not all of you have gotten back to me! Please do so by the end of today thank you

<COSEM:18CF37-13892-21CHM-2015>	Hello! Just a reminder

<COSEM:18CF37-13894-21CHM-2015>	BB OPEN

<COSEM:18CF37-13895-21CHF-2015>	https

<COSEM:18CF37-13896-21MAF-2015>	Reminder

<COSEM:18CF37-13897-21CHM-2015>	Lol

<COSEM:18CF37-13898-21CHM-2015>	😂😂😂😂J.E. u damn evil

<COSEM:18CF37-13899-21CHM-2015>	J.E.; fucking with everyone's heads since 1997

<COSEM:18CF37-13900-21CHM-2015>	Eh

<COSEM:18CF37-13901-21CHM-2015>	It may be my fault

<COSEM:18CF37-13902-21CHM-2015>	Hahahahaa

<COSEM:18CF37-13903-21MAF-2015>	its today rightttt???

<COSEM:18CF37-13904-21CHM-2015>	All you said was

<COSEM:18CF37-13905-21CHM-2015>	Ok whatever

<COSEM:18CF37-13906-21CHM-2015>	Hahah K.S. give up alr😂😂

<COSEM:18CF37-13907-21CHM-2015>	I may have said it was today

<COSEM:18CF37-13908-21CHF-2015>	Hallo bebs a little late but a copy of the full edited script is in ur inboxes!!! + info on what to do if u've forgot// some heads up on what we'll do next session.

<COSEM:18CF37-13909-21CHF-2015>	Pls let me know if any of y'all didn't receive it 😬

<COSEM:18CF37-13910-21CHF-2015>	Got it!! Thanks so much ☺️☺️☺️

<COSEM:18CF37-13911-22CHM-2015>	ThanksD.Y.and A.L.2! 👍

<COSEM:18CF37-13912-21CHM-2015>	Thanks !!

<COSEM:18CF37-13913-21CHM-2015>	Got it!!

<COSEM:18CF37-13914-22VIF-2015>	OMG IT WAS 3AM 😱😱😭😭😭 thank u girls!!! 🙆🙆🙆🙆

<COSEM:18CF37-13915-21CHM-2015>	Thanks so much guys!😁😁

<COSEM:18CF37-13916-22ORF-2015>	Thanks 💓💓

<COSEM:18CF37-13917-21CHM-2015>	Thanks for the hard work

<COSEM:18CF37-13918-21CHF-2015>	thanks so much 🙆

<COSEM:18CF37-13919-21INF-2015>	Tks guys!

<COSEM:18CF37-13920-21INF-2015>	Thanks guys lahv you

<COSEM:18CF37-13921-21CHM-2015>	S.1

<COSEM:18CF37-13922-21INF-2015>	Lmaoooo I'm not in school

<COSEM:18CF37-13923-21INF-2015>	🌚😂

<COSEM:18CF37-13924-21CHM-2015>	Oh

<COSEM:18CF37-13925-21CHM-2015>	Okay

<COSEM:18CF37-13926-21INF-2015>	Thanks guys ❤

<COSEM:18CF37-13927-21EUM-2015>	Thanx a lot!!!😁😁

<COSEM:18CF37-13928-21MAF-2015>	I just finished reading and I died im so sad have fun guys

<COSEM:18CF37-13929-21MAF-2015>	😂😂😂😂

<COSEM:18CF37-13930-21INF-2015>	Ya omf it's so sad

<COSEM:18CF37-13931-21INF-2015>	I read it I was just like oh gg I really should have considered this before auditioning lmao

<COSEM:18CF37-13932-21MAF-2015>	Don't wry guys it's GNA b gr8

<COSEM:18CF37-13933-21CHM-2015>	Spoilers!

<COSEM:18CF37-13934-21CHM-2015>	Kim J.O.g Un wishing u all a Happy Chinese New Year~

<COSEM:18CF37-13948-21CHM-2015>	Misaligned a bit S.2

<COSEM:18CF37-13949-21CHM-2015>	Happy new year though

<COSEM:18CF37-13950-21EUM-2015>	Thank u supreme leader.

<COSEM:18CF37-13951-21EUM-2015>	And to everyone else

<COSEM:18CF37-13952-21CHM-2015>	(･_･)っ L.T.

<COSEM:18CF37-13964-21CHM-2015>	Love ya❤

<COSEM:18CF37-13965-21CHM-2015>	❤

<COSEM:18CF37-13966-21INF-2015>	Happy Chinese New Year guys 🎈

<COSEM:18CF37-13967-21INF-2015>	Happy Chinese New Year guys!!!

<COSEM:18CF37-13968-21CHM-2015>	Happy CNY

<COSEM:18CF37-13969-21CHM-2015>	Happy cny guys

<COSEM:18CF37-13970-21CHM-2015>	Lol wtf S.2😂😂😂

<COSEM:18CF37-13971-21CHM-2015>	Happy cny 🐑🐑🐑🐑🐑

<COSEM:18CF37-13972-21CHF-2015>	<Media omitted>

<COSEM:18CF37-13973-21CHF-2015>	guys any of yall want to do this??

<COSEM:18CF37-13974-21CHM-2015>	Idm

<COSEM:18CF37-13975-22CHM-2015>	Hey guys! Remember to be punctual for CCA! Cca starts at 430! For those of you who end at 430

<COSEM:18CF37-13976-21CHF-2015>	Hello friends pls all be on time or be prepared to do squats 🌝

<COSEM:18CF37-13977-21CHM-2015>	I need to eattt

<COSEM:18CF37-13978-21CHM-2015>	I do squats lah

<COSEM:18CF37-13979-21CHM-2015>	Squats are good for your ass 🌚

<COSEM:18CF37-13980-21CHF-2015>	<Media omitted>

<COSEM:18CF37-13981-21CHF-2015>	Unless you genuinely end at 430 -- if yes pls plead your case upon entering.

<COSEM:18CF37-13982-21CHF-2015>	I actually love doing squats lol

<COSEM:18CF37-13983-21CHF-2015>	But i just ended class. Will be there soon!!

<COSEM:18CF37-13984-21MAF-2015>	<Media omitted>

<COSEM:18CF37-13985-21CHM-2015>	OIIIIIII

<COSEM:18CF37-13986-21MAF-2015>	😗😗

<COSEM:18CF37-13987-21CHM-2015>	❤

<COSEM:18CF37-13988-21CHM-2015>	Hawt

<COSEM:18CF37-13989-21CHM-2015>	Your shirt even looks like you have boobs

<COSEM:18CF37-13990-21CHM-2015>	Omg HAHAHAHHA J.E. U look fabulousss

<COSEM:18CF37-13991-21CHM-2015>	<Media omitted>

<COSEM:18CF37-13992-21CHM-2015>	👍

<COSEM:18CF37-13993-21MAF-2015>	🍒

<COSEM:18CF37-13994-21MAF-2015>	Boobs

<COSEM:18CF37-13995-21CHM-2015>	<Media omitted>

<COSEM:18CF37-13996-21MAF-2015>	😂😂😂😂😂😂

<COSEM:18CF37-13997-21MAF-2015>	*contemplates whether or not to send actual pictures of real boobs*

<COSEM:18CF37-13998-21CHM-2015>	I see no violent objections here

<COSEM:18CF37-13999-21MAF-2015>	Go google

<COSEM:18CF37-14000-21MAF-2015>	Lazy fucks

<COSEM:18CF37-14001-21CHM-2015>	<Media omitted>

<COSEM:18CF37-14002-21CHM-2015>	We Google enuf alr

<COSEM:18CF37-14003-21CHM-2015>	Send leh😜👍

<COSEM:18CF37-14004-21MAF-2015>	Kimak go sleep la teck liang

<COSEM:18CF37-14005-21CHM-2015>	Wah lau I need see boobs first right

<COSEM:18CF37-14006-21CHM-2015>	😂😂

<COSEM:18CF37-14007-21CHM-2015>	Hey guys! Tomorrow's cca will start at 3pm (as what you all asked for) and {{EMAIL}}. J1s will also be coming for their first cca session. However

<COSEM:18CF37-14008-21CHM-2015>	😭👌

<COSEM:18CF37-14009-21CHM-2015>	Ok

<COSEM:18CF37-14010-21CHM-2015>	Hey

<COSEM:18CF37-14011-21CHM-2015>	When will BB open?

<COSEM:18CF37-14012-21CHM-2015>	I've got no idea

<COSEM:18CF37-14013-21CHM-2015>	Lol xD ok

<COSEM:18CF37-14014-21MAF-2015>	What time open ?

<COSEM:18CF37-14015-21CHM-2015>	I don't know where the key isssss

<COSEM:18CF37-14016-21CHM-2015>	BB opened

<COSEM:18CF37-14017-21CHM-2015>	😘

<COSEM:18CF37-14018-21CHM-2015>	What time will the BB be opened?

<COSEM:18CF37-14019-21CHM-2015>	Where are you S.2

<COSEM:18CF37-14020-21CHM-2015>	Keys are with me

<COSEM:18CF37-14021-21CHM-2015>	Find me at canteen

<COSEM:18CF37-14022-21CHM-2015>	Nvm

<COSEM:18CF37-14023-21CHM-2015>	Technically

<COSEM:18CF37-14024-21CHM-2015>	Huh

<COSEM:18CF37-14025-21CHM-2015>	Nvm not anymore

<COSEM:18CF37-14026-21CHM-2015>	Coming~~~

<COSEM:18CF37-14027-21CHM-2015>	I might be late for cca

<COSEM:18CF37-14028-21CHM-2015>	Hey guise~

<COSEM:18CF37-14030-21CHM-2015>	I have a basketball and a football in my class i think

<COSEM:18CF37-14031-21CHM-2015>	Could we borrow the basketball😅😅😅

<COSEM:18CF37-14032-21CHM-2015>	Key word

<COSEM:18CF37-14033-21CHM-2015>	Soooo

<COSEM:18CF37-14034-21CHM-2015>	Don't keep your hopes up 😰

<COSEM:18CF37-14035-21CHM-2015>	Hahaha its okay! One of the j1s is bringing it~

<COSEM:18CF37-14036-21CHM-2015>	Thanks😊

<COSEM:18CF37-14037-21CHM-2015>	I have. A frisbee

<COSEM:18CF37-14038-21CHM-2015>	U always have a frisbee

<COSEM:18CF37-14039-21CHM-2015>	That's not true

<COSEM:18CF37-14040-21CHM-2015>	When u called me last week I didn't have one

<COSEM:18CF37-14041-21CHM-2015>	Oh yah lol

<COSEM:18CF37-14042-21CHF-2015>	do i have to come for pt if im injured?

<COSEM:18CF37-14043-22CHM-2015>	Come for bonding afterwards???

<COSEM:18CF37-14044-21CHM-2015>	I got basketball in class

<COSEM:18CF37-14045-21CHM-2015>	So no need 麻烦 the j 1

<COSEM:18CF37-14046-21INF-2015>	GG I FORGOT there's pt sorry sorry I'll be late around 8

<COSEM:18CF37-14047-21CHF-2015>	sorry OMG I just woke up Im gonna be late too 😣

<COSEM:18CF37-14048-21CHM-2015>	Who else will be late?

<COSEM:18CF37-14049-21CHM-2015>	Me

<COSEM:18CF37-14050-21CHM-2015>	By only a bit

<COSEM:18CF37-14051-21CHF-2015>	Someone come open the bbbbbb

<COSEM:18CF37-14052-21CHM-2015>	Next week does friday have CCA

<COSEM:18CF37-14053-21CHF-2015>	Haha yes I believe we have CCA on Friday

<COSEM:18CF37-14054-21MAF-2015>	*J1s?

<COSEM:18CF37-14055-21CHM-2015>	FRIDAY has the dry run for carnival though

<COSEM:18CF37-14056-21MAF-2015>	but it ends at 5

<COSEM:18CF37-14057-21CHM-2015>	But everyone says there's no cca

<COSEM:18CF37-14058-21CHF-2015>	Let me check and get back to you all!

<COSEM:18CF37-14059-21CHF-2015>	I thought we were setting up stalls until late ._.

<COSEM:18CF37-14060-21CHF-2015>	Checked with Mr Tay

<COSEM:18CF37-14061-21CHM-2015>	👌

<COSEM:18CF37-14062-22CHM-2015>	Hi guys! Those of you involved in the holiday sessions pls rmb to get your form signed and pass it to me tmr! Thanks

<COSEM:18CF37-14063-21CHM-2015>	The notification form?

<COSEM:18CF37-14064-22CHM-2015>	Yes

<COSEM:18CF37-14065-21CHF-2015>	There's a form? I thought it's just a notification

<COSEM:18CF37-14066-21CHM-2015>	^😕

<COSEM:18CF37-14067-21INF-2015>	^😕

<COSEM:18CF37-14068-21CHM-2015>	Hahaha

