<COSEM:18CM09-4969-25PCM-2016>	Lol

<COSEM:18CM09-4970-25PCM-2016>	I am coming back in end June!

<COSEM:18CM09-4971-25PCM-2016>	This is what I saw yesterday

<COSEM:18CM09-4972-25PCM-2016>	So damn awesome!!!

<COSEM:18CM09-4973-25PCM-2016>	<Media omitted>

<COSEM:18CM09-4974-25PCM-2016>	<Media omitted>

<COSEM:18CM09-4975-25PCM-2016>	<Media omitted>

<COSEM:18CM09-4976-25PCM-2016>	<Media omitted>

<COSEM:18CM09-4977-25PCM-2016>	<Media omitted>

<COSEM:18CM09-4978-25PCM-2016>	<Media omitted>

<COSEM:18CM09-4979-23CHM-2016>	Woah JH/M/PRC/25 you made it 👍

<COSEM:18CM09-4982-24CHM-2016>	Looks unreal

<COSEM:18CM09-4983-23CHM-2016>	Wa damn sick

<COSEM:18CM09-4984-23CHM-2016>	Yay JH/M/PRC/25 ^^

<COSEM:18CM09-4985-24CHM-2016>	Anyone in town

<COSEM:18CM09-4986-23CHM-2016>	Was

<COSEM:18CM09-4987-24CHM-2016>	Aw

<COSEM:18CM09-4988-24CHM-2016>	Just missed you then

<COSEM:18CM09-4989-23CHM-2016>	It's ok JL/M/CH/23 I still miss you

<COSEM:18CM09-4990-23CHM-2016>	Xmen?

<COSEM:18CM09-4992-23CHM-2016>	Was really good

<COSEM:18CM09-4993-24CHM-2016>	DG/M/CH/23 wanna watch at lido

<COSEM:18CM09-4994-24CHM-2016>	I have time to kill haha

<COSEM:18CM09-4995-24CHM-2016>	Also Starbucks having one for one now

<COSEM:18CM09-4996-24CHM-2016>	8)

<COSEM:18CM09-4997-23CHM-2016>	Erm but I'm at home

<COSEM:18CM09-4998-23CHM-2016>	So I'll take some time

<COSEM:18CM09-4999-23CHM-2016>	Lol damn

<COSEM:18CM09-5000-23CHM-2016>	Living the good life

<COSEM:18CM09-5001-24CHM-2016>	330 at plaza?

<COSEM:18CM09-5002-23CHM-2016>	May be later. Settling something now

<COSEM:18CM09-5003-24CHM-2016>	Then never mind haha

<COSEM:18CM09-5004-23CHM-2016>	What time is the movie?

<COSEM:18CM09-5005-24CHM-2016>	330

<COSEM:18CM09-5006-23CHM-2016>	Im cooking pad thai tmr

<COSEM:18CM09-5007-23CHM-2016>	Any tips

<COSEM:18CM09-5008-23CHM-2016>	LOL

<COSEM:18CM09-5009-24CHM-2016>	Haha

<COSEM:18CM09-5010-24CHM-2016>	I think just be careful with the noodle amount

<COSEM:18CM09-5011-24CHM-2016>	I think I put way too much my first time

<COSEM:18CM09-5012-23CHM-2016>	Haha ok

<COSEM:18CM09-5013-23CHM-2016>	Yeah the recipe says 200g

<COSEM:18CM09-5014-23CHM-2016>	But you can use 100g

<COSEM:18CM09-5015-23CHM-2016>	For same amount of other ingredients

<COSEM:18CM09-5016-24CHM-2016>	Doesn't it say 100g?

<COSEM:18CM09-5017-23CHM-2016>	Oh shucks

<COSEM:18CM09-5018-23CHM-2016>	No wonder

<COSEM:18CM09-5019-23CHM-2016>	HAHA

<COSEM:18CM09-5020-23CHM-2016>	No wait I doubled the ingredients

<COSEM:18CM09-5021-23CHM-2016>	Because I used 200g

<COSEM:18CM09-5022-23CHM-2016>	But it still was pretty dry

<COSEM:18CM09-5023-23CHM-2016>	You need to experiment

<COSEM:18CM09-5024-23CHM-2016>	Haha alright

<COSEM:18CM09-5025-23CHM-2016>	So exciting

<COSEM:18CM09-5026-23CHM-2016>	Theres a beer fest at hv now

<COSEM:18CM09-5027-23CHM-2016>	3 bucks for a cup of beer

<COSEM:18CM09-5028-23CHM-2016>	Or you can just win it for free

<COSEM:18CM09-5029-23CHM-2016>	LOL did you know about this or just happen to be in the area

<COSEM:18CM09-5030-23CHM-2016>	Also how'd the pad thai come along

<COSEM:18CM09-5031-23CHM-2016>	I happened to be in hv

<COSEM:18CM09-5032-23CHM-2016>	<Media omitted>

<COSEM:18CM09-5033-24CHM-2016>	Hahaha did you have every ingredient?

<COSEM:18CM09-5034-23CHM-2016>	No tamarind haha

<COSEM:18CM09-5035-23CHM-2016>	Used white vinegar

<COSEM:18CM09-5036-23CHM-2016>	But didnt add lime

<COSEM:18CM09-5037-23CHM-2016>	Should have added it

<COSEM:18CM09-5038-23CHM-2016>	Did you go goldenmile?

<COSEM:18CM09-5039-23CHM-2016>	No...thats too far

<COSEM:18CM09-5040-23CHM-2016>	Went rail mall

<COSEM:18CM09-5041-23CHM-2016>	It looks like the egg is missing

<COSEM:18CM09-5042-23CHM-2016>	Did you add egg?

<COSEM:18CM09-5043-24CHM-2016>	I can see the egg right there

<COSEM:18CM09-5044-23CHM-2016>	Oh okay i just saw it after I zoomed in

<COSEM:18CM09-5045-23CHM-2016>	👀

<COSEM:18CM09-5046-23CHM-2016>	Yeah got egg haha

<COSEM:18CM09-5047-23CHM-2016>	Did yall cook it under low heat or high heat

<COSEM:18CM09-5048-24CHM-2016>	Medium haha but I don't think it matters

<COSEM:18CM09-5049-23CHM-2016>	I used normal too

<COSEM:18CM09-5050-23CHM-2016>	We cooked it on pretty high heat there

<COSEM:18CM09-5051-23CHM-2016>	My first one

<COSEM:18CM09-5052-24CHM-2016>	Did you use a regular spoon to measure the ingredients?

<COSEM:18CM09-5053-23CHM-2016>	As opposed to?

<COSEM:18CM09-5054-23CHM-2016>	Yup hahhaa

<COSEM:18CM09-5055-23CHM-2016>	Except the noodles

<COSEM:18CM09-5056-23CHM-2016>	But noodles i used 3 portions and the packet said 300g so i cooked the whole packet

<COSEM:18CM09-5057-24CHM-2016>	To an actual tablespoon

<COSEM:18CM09-5058-24CHM-2016>	I used the actual measurement

<COSEM:18CM09-5059-24CHM-2016>	Might be why you guys have dry noodles haha

<COSEM:18CM09-5060-23CHM-2016>	I thought yours were dry as well till you added water

<COSEM:18CM09-5061-24CHM-2016>	Too much noodles for me

<COSEM:18CM09-5062-24CHM-2016>	Cause pack was 375 so I couldn't estimate well

<COSEM:18CM09-5063-23CHM-2016>	Anyone know a good tailor to alter clothes??

<COSEM:18CM09-5064-24CHM-2016>	I think the good ones won't be cheap

<COSEM:18CM09-5065-24CHM-2016>	Why didn't you alter in Thailand haha

<COSEM:18CM09-5066-23CHM-2016>	That requires some foresight lol

<COSEM:18CM09-5067-23CHM-2016>	Anyway sizes there are a sham haha

<COSEM:18CM09-5068-23CHM-2016>	How're your pants sizes DG/M/CH/23 and JL/M/CH/23

<COSEM:18CM09-5069-24CHM-2016>	JS/M/CH/23 what on earth are you saying LOL

<COSEM:18CM09-5070-23CHM-2016>	Like i bought 2 shorts

<COSEM:18CM09-5071-23CHM-2016>	Ones a 29

<COSEM:18CM09-5072-23CHM-2016>	The 29 is a lovely snug fit

<COSEM:18CM09-5073-23CHM-2016>	The 30 is tight as heck

<COSEM:18CM09-5074-24CHM-2016>	Aren't we talking about altering

<COSEM:18CM09-5075-23CHM-2016>	I can't wear it lol

<COSEM:18CM09-5076-23CHM-2016>	Oh yes

<COSEM:18CM09-5077-23CHM-2016>	Just a littl3 segue

<COSEM:18CM09-5078-23CHM-2016>	Since sizes and all

<COSEM:18CM09-5079-24CHM-2016>	Haha why did you buy two different sizes

<COSEM:18CM09-5080-23CHM-2016>	Sizes are weird in Thailand man here we're a small there I'm at least a medium

<COSEM:18CM09-5081-23CHM-2016>	Hahaha

<COSEM:18CM09-5082-23CHM-2016>	Damn

<COSEM:18CM09-5083-23CHM-2016>	I did some research

<COSEM:18CM09-5084-23CHM-2016>	Yeah altering is ex man...

<COSEM:18CM09-5085-23CHM-2016>	Will be better to just tailor a new shirt....

<COSEM:18CM09-5087-23CHM-2016>	Didn't get anything

<COSEM:18CM09-5088-23CHM-2016>	She's obviously calling you fat FN/M/CH/23

<COSEM:18CM09-5089-24CHM-2016>	Yeah she said you need to lose weight

<COSEM:18CM09-5091-23CHM-2016>	Hahahaha

<COSEM:18CM09-5092-23CHM-2016>	I want to alter my short

<COSEM:18CM09-5093-23CHM-2016>	Shirt*

<COSEM:18CM09-5094-23CHM-2016>	Where though

<COSEM:18CM09-5095-23CHM-2016>	Er i think might be better to just tailor a new one altogether haha

<COSEM:18CM09-5096-23CHM-2016>	Hmmm but the shirt is rather pricey and I don't want to waste it

<COSEM:18CM09-5097-23CHM-2016>	Should I go to those Indian tailors

<COSEM:18CM09-5098-23CHM-2016>	I don't think they're too ex right

<COSEM:18CM09-5099-23CHM-2016>	FN needs to lose weight??

<COSEM:18CM09-5100-23CHM-2016>	Did you become fat

<COSEM:18CM09-5103-23CHM-2016>	HOLY

<COSEM:18CM09-5104-23CHM-2016>	Shiet

<COSEM:18CM09-5105-23CHM-2016>	Gg

<COSEM:18CM09-5107-23CHM-2016>	http

<COSEM:18CM09-5108-23CHM-2016>	I was reading this the other day

<COSEM:18CM09-5109-23CHM-2016>	Reviews of multiple tailor shops in sg

<COSEM:18CM09-5110-23CHM-2016>	JL/M/CH/23 you can go check it out

<COSEM:18CM09-5111-23CHM-2016>	Damn FN/M/CH/23

<COSEM:18CM09-5112-23CHM-2016>	You're heavier than me

<COSEM:18CM09-5113-23CHM-2016>	Hahaha

<COSEM:18CM09-5114-23CHM-2016>	Ahaha ok

<COSEM:18CM09-5115-23CHM-2016>	That was a nice article thanks Ying

<COSEM:18CM09-5116-23CHM-2016>	YH/M/CH/23*

<COSEM:18CM09-5117-24CHM-2016>	LOL I think it's just spam hahaha

<COSEM:18CM09-5118-23CHM-2016>	FN/M/CH/23 has become swole

<COSEM:18CM09-5119-23CHM-2016>	It's amazing

<COSEM:18CM09-5120-23CHM-2016>	Anyway JL/M/CH/23 if you wanna tailor let me know pls hahaha

<COSEM:18CM09-5121-23CHM-2016>	I may wanna do 1 too

<COSEM:18CM09-5122-23CHM-2016>	Okay

<COSEM:18CM09-5123-23CHM-2016>	Most likely for the CNY though

<COSEM:18CM09-5124-23CHM-2016>	Kk

<COSEM:18CM09-5125-24CHM-2016>	Jk are you and JS/M/CH/23 joining canoeing haha

<COSEM:18CM09-5126-23CHM-2016>	I think JK wants to

<COSEM:18CM09-5127-23CHM-2016>	Cos his old partner is going

<COSEM:18CM09-5128-23CHM-2016>	And then JS/M/CH/23 will feel obligated to join cos jk joined

<COSEM:18CM09-5129-23CHM-2016>	Guys

<COSEM:18CM09-5130-23CHM-2016>	Dragon boat leggo

<COSEM:18CM09-5131-23CHM-2016>	Nah

<COSEM:18CM09-5132-23CHM-2016>	Lol dragonboat is like a

<COSEM:18CM09-5133-23CHM-2016>	K20 or C20

<COSEM:18CM09-5134-23CHM-2016>	Nah

<COSEM:18CM09-5135-23CHM-2016>	Dragon boat so

<COSEM:18CM09-5136-23CHM-2016>	Nah

<COSEM:18CM09-5137-23CHM-2016>	Ikr

<COSEM:18CM09-5138-23CHM-2016>	Wow that instant shutdown

<COSEM:18CM09-5139-23CHM-2016>	Poor GC/M/CH/23 hahah

<COSEM:18CM09-5140-23CHM-2016>	Lol GC/M/CH/23 is in NTU anyway

<COSEM:18CM09-5141-23CHM-2016>	Only you can join him AT/M/CH/23

<COSEM:18CM09-5142-23CHM-2016>	Shit

<COSEM:18CM09-5143-23CHM-2016>	I hope he doesn't realise that

<COSEM:18CM09-5144-23CHM-2016>	No one tell him

<COSEM:18CM09-5145-23CHM-2016>	Eh are we still going for army half

<COSEM:18CM09-5146-23CHM-2016>	Eh dragon boat is hardcore

<COSEM:18CM09-5147-23CHM-2016>	My friend joined

<COSEM:18CM09-5148-23CHM-2016>	Its like canoeing again

<COSEM:18CM09-5149-23CHM-2016>	Statics for months before you're allowed to enter the gym LOL

<COSEM:18CM09-5150-23CHM-2016>	Guys which was the best place to do IPPT?

<COSEM:18CM09-5151-23CHM-2016>	Maju

<COSEM:18CM09-5152-23CHM-2016>	Not maju

<COSEM:18CM09-5153-23CHM-2016>	They're super strict

<COSEM:18CM09-5154-23CHM-2016>	Hands down

<COSEM:18CM09-5155-23CHM-2016>	Really

<COSEM:18CM09-5156-23CHM-2016>	They were rather relaxed for me

<COSEM:18CM09-5157-23CHM-2016>	But the rub

<COSEM:18CM09-5158-23CHM-2016>	Oh ya Conceicao appearing in some Sam Willow mv

<COSEM:18CM09-5159-23CHM-2016>	Run was easy

<COSEM:18CM09-5160-23CHM-2016>	For whoever cares

<COSEM:18CM09-5161-23CHM-2016>	Meh

<COSEM:18CM09-5162-23CHM-2016>	We don't

<COSEM:18CM09-5163-23CHM-2016>	Conceciao

<COSEM:18CM09-5164-23CHM-2016>	Guys

<COSEM:18CM09-5165-23CHM-2016>	Who wants to ball tmr

<COSEM:18CM09-5166-23CHM-2016>	At Thomson

<COSEM:18CM09-5167-23CHM-2016>	At 10

<COSEM:18CM09-5168-23CHM-2016>	Hahaha

<COSEM:18CM09-5169-23CHM-2016>	Balllll

<COSEM:18CM09-5170-23CHM-2016>	Not J/M/CH/24

<COSEM:18CM09-5171-23CHM-2016>	I got FTT tmrw lol

<COSEM:18CM09-5172-23CHM-2016>	Like a loser

<COSEM:18CM09-5173-23CHM-2016>	Gotta help my dad at the shop

<COSEM:18CM09-5174-23CHM-2016>	All the best JS/M/CH/23

<COSEM:18CM09-5175-23CHM-2016>	Thanks

<COSEM:18CM09-5176-23CHM-2016>	Nice vid

<COSEM:18CM09-5177-23CHM-2016>	2nd batch of pad thai...

<COSEM:18CM09-5178-23CHM-2016>	Added double amounts of fish sauce and vinegar to add more flavour

<COSEM:18CM09-5179-23CHM-2016>	But i forgot to add sugar and red pepper flakes...

<COSEM:18CM09-5180-23CHM-2016>	Lmao

<COSEM:18CM09-5181-23CHM-2016>	My mum is controlling my cooking

<COSEM:18CM09-5182-23CHM-2016>	I can't express myself

<COSEM:18CM09-5183-23CHM-2016>	Hahahaha

<COSEM:18CM09-5184-23CHM-2016>	I didn't know you have to peel the peanuts

<COSEM:18CM09-5185-23CHM-2016>	So leche

<COSEM:18CM09-5186-23CHM-2016>	I didnt eh

<COSEM:18CM09-5187-23CHM-2016>	Haha

<COSEM:18CM09-5188-23CHM-2016>	Ew

<COSEM:18CM09-5189-23CHM-2016>	Hahaha

<COSEM:18CM09-5190-23CHM-2016>	But i think you can ground it better if you peel it

<COSEM:18CM09-5191-23CHM-2016>	My mum scold me for not preparing anything

<COSEM:18CM09-5192-23CHM-2016>	Anyway this time i used grounded peanuts from some mochi which tasted better

<COSEM:18CM09-5193-23CHM-2016>	So you just stood there and watched her prepare the stuff?

<COSEM:18CM09-5194-23CHM-2016>	I added lime and pickled lettuce this time. Taste better

<COSEM:18CM09-5195-23CHM-2016>	Mochi

<COSEM:18CM09-5196-23CHM-2016>	Nah she's guiding me

<COSEM:18CM09-5197-23CHM-2016>	Dayum

<COSEM:18CM09-5198-23CHM-2016>	

<COSEM:18CM09-5200-23CHM-2016>	Sure

<COSEM:18CM09-5201-23CHM-2016>	How're days?

<COSEM:18CM09-5202-23CHM-2016>	Dinner tmr?

<COSEM:18CM09-5203-23CHM-2016>	Next Mon is good for me

<COSEM:18CM09-5204-23CHM-2016>	I'm cool tmrw dinz and Monday too

<COSEM:18CM09-5205-23CHM-2016>	Monday is cool

<COSEM:18CM09-5206-24CHM-2016>	Ok

<COSEM:18CM09-5207-23CHM-2016>	J/M/CH/24 you best be there

<COSEM:18CM09-5208-24CHM-2016>	Of course

<COSEM:18CM09-5209-24CHM-2016>	Major jet lag right now lol. What's up y'all

<COSEM:18CM09-5210-23CHM-2016>	Just having breakfast

<COSEM:18CM09-5211-23CHM-2016>	No biggie

<COSEM:18CM09-5212-24CHM-2016>	Isn't it dinner time there

<COSEM:18CM09-5213-23CHM-2016>	Whoa J/M/CH/24

<COSEM:18CM09-5214-23CHM-2016>	Jet lag hitting u hard

<COSEM:18CM09-5215-25PCM-2016>	Guys

<COSEM:18CM09-5216-25PCM-2016>	Day one

<COSEM:18CM09-5217-25PCM-2016>	<Media omitted>

<COSEM:18CM09-5218-23CHM-2016>	You've been gone forever man

<COSEM:18CM09-5219-25PCM-2016>	Day 30

<COSEM:18CM09-5220-25PCM-2016>	<Media omitted>

<COSEM:18CM09-5221-25PCM-2016>	<Media omitted>

<COSEM:18CM09-5222-23CHM-2016>	Day one of what hahaha

<COSEM:18CM09-5223-25PCM-2016>	<Media omitted>

<COSEM:18CM09-5224-25PCM-2016>	<Media omitted>

<COSEM:18CM09-5225-23CHM-2016>	Oh LOL

<COSEM:18CM09-5226-23CHM-2016>	What happened to your hands dude

<COSEM:18CM09-5227-25PCM-2016>	Sun burn

<COSEM:18CM09-5228-23CHM-2016>	Your helmet hair

<COSEM:18CM09-5229-23CHM-2016>	Cancer

<COSEM:18CM09-5230-23CHM-2016>	Waw JH/M/PRC/25 well done ^^

<COSEM:18CM09-5231-23CHM-2016>	You look like you want to cry

<COSEM:18CM09-5232-23CHM-2016>	Are you eating that instant noodles out of the packet hahaha

<COSEM:18CM09-5233-23CHM-2016>	Tears of joy

<COSEM:18CM09-5234-25PCM-2016>	Yea man that's my daily snack

<COSEM:18CM09-5235-25PCM-2016>	Going to Nepal tomorrow

<COSEM:18CM09-5236-23CHM-2016>	Ruff

<COSEM:18CM09-5237-23CHM-2016>	All the way

<COSEM:18CM09-5238-23CHM-2016>	Wa

<COSEM:18CM09-5239-23CHM-2016>	You looking fking shagged out haha

<COSEM:18CM09-5240-23CHM-2016>	Is tmr whatcha dinner or whatever still on?

<COSEM:18CM09-5241-23CHM-2016>	I'm on

<COSEM:18CM09-5242-23CHM-2016>	Where

<COSEM:18CM09-5243-23CHM-2016>	Er

<COSEM:18CM09-5244-23CHM-2016>	I'm on

<COSEM:18CM09-5245-23CHM-2016>	Where

<COSEM:18CM09-5246-23CHM-2016>	I'm on

<COSEM:18CM09-5247-23CHM-2016>	I'm on

<COSEM:18CM09-5248-23CHM-2016>	Shall we

<COSEM:18CM09-5249-23CHM-2016>	Go to

<COSEM:18CM09-5250-23CHM-2016>	Upp thomson

<COSEM:18CM09-5251-23CHM-2016>	Good job JH/M/PRC/25

<COSEM:18CM09-5252-23CHM-2016>	I can make it too!

<COSEM:18CM09-5253-23CHM-2016>	Or do yall want a west thing

<COSEM:18CM09-5254-23CHM-2016>	Do you have some place in mind?

<COSEM:18CM09-5255-23CHM-2016>	Not really haha

<COSEM:18CM09-5256-23CHM-2016>	Prata house

<COSEM:18CM09-5257-23CHM-2016>	Or one of the cafes there

<COSEM:18CM09-5258-23CHM-2016>	Idm west also

<COSEM:18CM09-5259-23CHM-2016>	Free birds we are

<COSEM:18CM09-5260-23CHM-2016>	There's a pretty good prata place in the west

<COSEM:18CM09-5261-23CHM-2016>	Called springleaf

<COSEM:18CM09-5262-23CHM-2016>	They have like murtaburgers and eggs Benedict prata

<COSEM:18CM09-5263-23CHM-2016>	Can I veto prata

<COSEM:18CM09-5264-23CHM-2016>	Hehehe

<COSEM:18CM09-5265-23CHM-2016>	Sorry

<COSEM:18CM09-5266-23CHM-2016>	Actually I take that back

<COSEM:18CM09-5267-23CHM-2016>	Murtaburgers sound good

<COSEM:18CM09-5268-23CHM-2016>	Idm spring leaf ^^

<COSEM:18CM09-5269-23CHM-2016>	Oh yeah spring leaf

<COSEM:18CM09-5270-23CHM-2016>	Which one though

<COSEM:18CM09-5271-23CHM-2016>	Got one at thomsom one at rail mall

<COSEM:18CM09-5272-23CHM-2016>	So are we going for dinner or supper

<COSEM:18CM09-5273-23CHM-2016>	Dinner right?

<COSEM:18CM09-5274-23CHM-2016>	The spring leaf in the west?

<COSEM:18CM09-5275-23CHM-2016>	Ok

<COSEM:18CM09-5276-23CHM-2016>	630 can?

<COSEM:18CM09-5277-23CHM-2016>	Okay

<COSEM:18CM09-5278-23CHM-2016>	It's at the rail mall

<COSEM:18CM09-5279-23CHM-2016>	Ok

<COSEM:18CM09-5280-23CHM-2016>	Hillview mrt

<COSEM:18CM09-5281-23CHM-2016>	Rail mall is free parking for those dricing

<COSEM:18CM09-5282-23CHM-2016>	Thanks yh

<COSEM:18CM09-5283-23CHM-2016>	😊

<COSEM:18CM09-5284-23CHM-2016>	Ok

<COSEM:18CM09-5285-23CHM-2016>	Hillview mrt

<COSEM:18CM09-5286-23CHM-2016>	Ok

<COSEM:18CM09-5287-23CHM-2016>	AT/M/CH/23 i can give you a lift

<COSEM:18CM09-5288-23CHM-2016>	And i can pick the rest at hillview mrt

<COSEM:18CM09-5289-23CHM-2016>	Swee

<COSEM:18CM09-5290-23CHM-2016>	Haha alright man cool thanks

<COSEM:18CM09-5291-23CHM-2016>	Lemme know when you leave your house

<COSEM:18CM09-5292-23CHM-2016>	JS/M/CH/23 JK y'all taking MRT?

<COSEM:18CM09-5293-23CHM-2016>	Want meet first

<COSEM:18CM09-5294-23CHM-2016>	Meet where?

<COSEM:18CM09-5295-23CHM-2016>	I can meet you at Chuan

<COSEM:18CM09-5296-23CHM-2016>	Should be there in about 20 min

<COSEM:18CM09-5297-23CHM-2016>	When at hillview

<COSEM:18CM09-5298-23CHM-2016>	Theres a passenger pickup point/taxi stand right beside the bus stop

<COSEM:18CM09-5299-23CHM-2016>	I'll be late

<COSEM:18CM09-5300-23CHM-2016>	Eh

<COSEM:18CM09-5301-23CHM-2016>	I'll head there myself

<COSEM:18CM09-5302-23CHM-2016>	

<COSEM:18CM09-5303-23CHM-2016>	Jw no one wants to go with you

<COSEM:18CM09-5304-23CHM-2016>	Ok so only picking up jw ah

<COSEM:18CM09-5305-23CHM-2016>	Jw what time will you be there

<COSEM:18CM09-5306-23CHM-2016>	Truth hurts

<COSEM:18CM09-5307-23CHM-2016>	Actually if only me I can just go direct also

<COSEM:18CM09-5308-23CHM-2016>	It's quite near right

<COSEM:18CM09-5309-23CHM-2016>	Eh actually ya

<COSEM:18CM09-5310-23CHM-2016>	Hahaha ok

<COSEM:18CM09-5311-23CHM-2016>	I'll be late

<COSEM:18CM09-5312-23CHM-2016>	AT/M/CH/23 i leaving now

<COSEM:18CM09-5313-23CHM-2016>	GC/M/CH/23 going direct?

<COSEM:18CM09-5314-23CHM-2016>	Yeah

<COSEM:18CM09-5315-23CHM-2016>	Sorry guys will be late around 6 45

<COSEM:18CM09-5316-23CHM-2016>	Me and AT/M/CH/23 are here

<COSEM:18CM09-5317-23CHM-2016>	YH/M/CH/23 and I just reached

<COSEM:18CM09-5318-23CHM-2016>	Same as GC/M/CH/23

<COSEM:18CM09-5319-23CHM-2016>	Walking from MRT

<COSEM:18CM09-5320-23CHM-2016>	I have to send my bro to tuition first

<COSEM:18CM09-5321-23CHM-2016>	License duties

<COSEM:18CM09-5322-23CHM-2016>	The rest what's your eta?

<COSEM:18CM09-5323-23CHM-2016>	Really really late

<COSEM:18CM09-5324-23CHM-2016>	Maybe 8

<COSEM:18CM09-5325-23CHM-2016>	Dayum

<COSEM:18CM09-5326-23CHM-2016>	Playing a long dotoz match JK/M/CH/23?

<COSEM:18CM09-5327-23CHM-2016>	I'm not exactly home haha

<COSEM:18CM09-5328-23CHM-2016>	What's the place called again?

<COSEM:18CM09-5329-23CHM-2016>	Whoa what's happening at the shop?

<COSEM:18CM09-5330-23CHM-2016>	Springleaf

<COSEM:18CM09-5331-23CHM-2016>	JL/M/CH/23 you're talking about this right

<COSEM:18CM09-5332-23CHM-2016>	It's at rail mall

<COSEM:18CM09-5333-23CHM-2016>	Arranging shit

<COSEM:18CM09-5334-23CHM-2016>	Yup

<COSEM:18CM09-5335-23CHM-2016>	Thx

<COSEM:18CM09-5336-23CHM-2016>	Oh wow

<COSEM:18CM09-5337-23CHM-2016>	Be there soon

<COSEM:18CM09-5338-23CHM-2016>	Lol its raining

<COSEM:18CM09-5339-23CHM-2016>	Imma be a bit stuck guys

<COSEM:18CM09-5340-23CHM-2016>	Where?

<COSEM:18CM09-5341-23CHM-2016>	At the mrt

<COSEM:18CM09-5342-23CHM-2016>	We are driving the now

<COSEM:18CM09-5343-23CHM-2016>	Wait wut

<COSEM:18CM09-5344-23CHM-2016>	I thot u alr reached??

<COSEM:18CM09-5345-23CHM-2016>	To fetch you

<COSEM:18CM09-5346-23CHM-2016>	Stay there

<COSEM:18CM09-5347-23CHM-2016>	😱

<COSEM:18CM09-5348-23CHM-2016>	Taxi stand

<COSEM:18CM09-5349-23CHM-2016>	On the church side

<COSEM:18CM09-5350-23CHM-2016>	On my way peeps

<COSEM:18CM09-5351-23CHM-2016>	How long more JK

<COSEM:18CM09-5352-23CHM-2016>	Jw so we still going your place?

<COSEM:18CM09-5353-23CHM-2016>	Or meeting at Bishan?

<COSEM:18CM09-5354-23CHM-2016>	Yall wanna gym??

<COSEM:18CM09-5355-23CHM-2016>	Im up for it

<COSEM:18CM09-5356-23CHM-2016>	I can't man soz

<COSEM:18CM09-5357-23CHM-2016>	At aunts place

<COSEM:18CM09-5358-23CHM-2016>	Fudge

<COSEM:18CM09-5359-23CHM-2016>	My guitar string

<COSEM:18CM09-5360-23CHM-2016>	Just snapped...

<COSEM:18CM09-5361-23CHM-2016>	Again

<COSEM:18CM09-5362-23CHM-2016>	It's a sign

<COSEM:18CM09-5363-23CHM-2016>	That its not meant to be

<COSEM:18CM09-5364-23CHM-2016>	Indeed

<COSEM:18CM09-5365-23CHM-2016>	I have accepted the fact that i have no musical talent

<COSEM:18CM09-5366-23CHM-2016>	Working on language and cooking now

<COSEM:18CM09-5367-23CHM-2016>	Nah it's a sign you need to replace your guitar strings

<COSEM:18CM09-5368-23CHM-2016>	I havent been playing it for a month haha

<COSEM:18CM09-5369-23CHM-2016>	So when we going your place

<COSEM:18CM09-5370-23CHM-2016>	Next week?

<COSEM:18CM09-5371-23CHM-2016>	My this whole week is kinda packed

<COSEM:18CM09-5372-23CHM-2016>	We can pack it even more for you

<COSEM:18CM09-5373-23CHM-2016>	Wow

<COSEM:18CM09-5374-23CHM-2016>	Next week pls

<COSEM:18CM09-5375-23CHM-2016>	Next week when

<COSEM:18CM09-5376-23CHM-2016>	Any day?

<COSEM:18CM09-5377-23CHM-2016>	Any recommendations on a beginner recipe

<COSEM:18CM09-5378-23CHM-2016>	On my road to masterchef

<COSEM:18CM09-5379-23CHM-2016>	Pasta is the easiest to make

<COSEM:18CM09-5380-23CHM-2016>	Try like an aglio oglio

<COSEM:18CM09-5381-23CHM-2016>	Kk

<COSEM:18CM09-5382-23CHM-2016>	Sounds good

<COSEM:18CM09-5383-23CHM-2016>	Thanks GC/M/CH/23

<COSEM:18CM09-5384-23CHM-2016>	I have mastered the art of pad thai

<COSEM:18CM09-5385-23CHM-2016>	Wow good job YH! 👍

<COSEM:18CM09-5386-23CHM-2016>	Can cook for us next time

<COSEM:18CM09-5387-23CHM-2016>	In fact

<COSEM:18CM09-5388-23CHM-2016>	JW/M/CH/23 has challenged me

<COSEM:18CM09-5389-23CHM-2016>	To a cooking showdown

<COSEM:18CM09-5390-23CHM-2016>	Lolwut

<COSEM:18CM09-5391-23CHM-2016>	Indeed

<COSEM:18CM09-5392-25PCM-2016>	I am at Everest now!

<COSEM:18CM09-5393-25PCM-2016>	So damn awesome!!!!

<COSEM:18CM09-5394-25PCM-2016>	<Media omitted>

<COSEM:18CM09-5395-23CHM-2016>	Everest bojio

<COSEM:18CM09-5396-23CHM-2016>	Naise 👍

<COSEM:18CM09-5397-23CHM-2016>	JK/M/CH/23 wads your OG

<COSEM:18CM09-5398-23CHM-2016>	I dun has one 😭

<COSEM:18CM09-5399-23CHM-2016>	We're not together

<COSEM:18CM09-5400-23CHM-2016>	Haizz

<COSEM:18CM09-5401-23CHM-2016>	You 2 going fass camp??

<COSEM:18CM09-5402-23CHM-2016>	Yeah

<COSEM:18CM09-5403-23CHM-2016>	Last camp I went to was canoeing LOL

<COSEM:18CM09-5404-23CHM-2016>	Wad about armyz

<COSEM:18CM09-5405-23CHM-2016>	I wouldn't really call those 'camps'

<COSEM:18CM09-5406-23CHM-2016>	They were

<COSEM:18CM09-5407-23CHM-2016>	Something else

<COSEM:18CM09-5408-23CHM-2016>	Hahaha

<COSEM:18CM09-5409-23CHM-2016>	Have fun JS/M/CH/23

<COSEM:18CM09-5410-23CHM-2016>	Oh fuck...

<COSEM:18CM09-5411-23CHM-2016>	Scratched my car

<COSEM:18CM09-5412-23CHM-2016>	O sh

<COSEM:18CM09-5413-23CHM-2016>	I knocked a bmw

<COSEM:18CM09-5414-23CHM-2016>	Lol

<COSEM:18CM09-5415-24CHM-2016>	What happened?

<COSEM:18CM09-5416-23CHM-2016>	Shit man how bad is it did the other guy say anything

<COSEM:18CM09-5417-23CHM-2016>	She didnt know hahahaha

<COSEM:18CM09-5418-23CHM-2016>	She wasnt in the car

<COSEM:18CM09-5419-23CHM-2016>	Lucky

<COSEM:18CM09-5420-23CHM-2016>	Her car nothing

<COSEM:18CM09-5421-23CHM-2016>	Lol did you leave any note then?

<COSEM:18CM09-5422-23CHM-2016>	Or u snuck off

<COSEM:18CM09-5423-23CHM-2016>	How u noe it's a she

<COSEM:18CM09-5424-23CHM-2016>	When i hit

<COSEM:18CM09-5425-23CHM-2016>	Then her car nothing

<COSEM:18CM09-5426-23CHM-2016>	So i went back to mine

<COSEM:18CM09-5427-23CHM-2016>	5s later this woman entered the car behind and drove off

<COSEM:18CM09-5428-23CHM-2016>	Lolol

<COSEM:18CM09-5429-23CHM-2016>	Lololol

<COSEM:18CM09-5430-23CHM-2016>	Lolol

<COSEM:18CM09-5431-23CHM-2016>	Waw

<COSEM:18CM09-5432-23CHM-2016>	Big scratch tho?

<COSEM:18CM09-5433-23CHM-2016>	Parallel parking

<COSEM:18CM09-5434-23CHM-2016>	I just lost focus

<COSEM:18CM09-5435-23CHM-2016>	Too tired i suppose

<COSEM:18CM09-5436-23CHM-2016>	Er minor ones

<COSEM:18CM09-5437-23CHM-2016>	But still visible in daylight

<COSEM:18CM09-5438-23CHM-2016>	Havent told my dad 😐

<COSEM:18CM09-5439-23CHM-2016>	Later he come back home raging

<COSEM:18CM09-5440-23CHM-2016>	Sian

<COSEM:18CM09-5441-23CHM-2016>	Can't wax over?

<COSEM:18CM09-5442-23CHM-2016>	I will try later ah

<COSEM:18CM09-5443-23CHM-2016>	Its a disaster hahaha

<COSEM:18CM09-5444-23CHM-2016>	<Media omitted>

<COSEM:18CM09-5445-23CHM-2016>	I'm hungry now

<COSEM:18CM09-5446-23CHM-2016>	<Media omitted>

<COSEM:18CM09-5447-24CHM-2016>	Hahaha pineapple rice

<COSEM:18CM09-5448-23CHM-2016>	Hahahaha

<COSEM:18CM09-5449-23CHM-2016>	Fulfilling my long awaited dream

<COSEM:18CM09-5450-23CHM-2016>	Jws house tmrw?

<COSEM:18CM09-5451-23CHM-2016>	🙃

<COSEM:18CM09-5452-23CHM-2016>	Eh

<COSEM:18CM09-5453-23CHM-2016>	No go

<COSEM:18CM09-5454-23CHM-2016>	Hahaha

<COSEM:18CM09-5455-23CHM-2016>	Friday?

<COSEM:18CM09-5456-23CHM-2016>	Lolol

<COSEM:18CM09-5457-23CHM-2016>	Tsk tsk jw

<COSEM:18CM09-5458-23CHM-2016>	What happened to any day man haha

<COSEM:18CM09-5459-23CHM-2016>	I lied

<COSEM:18CM09-5460-23CHM-2016>	😱 the horror

<COSEM:18CM09-5461-23CHM-2016>	Dang it jw

<COSEM:18CM09-5462-23CHM-2016>	You let me down

<COSEM:18CM09-5463-23CHM-2016>	What lah

<COSEM:18CM09-5464-23CHM-2016>	Fight me irl

<COSEM:18CM09-5465-23CHM-2016>	Woah the aggro

<COSEM:18CM09-5466-23CHM-2016>	<Media omitted>

<COSEM:18CM09-5467-23CHM-2016>	LOL

<COSEM:18CM09-5468-23CHM-2016>	Great ukulele sale is tmr. 50% off. Anyone interested?

<COSEM:18CM09-5469-23CHM-2016>	Where when

<COSEM:18CM09-5470-23CHM-2016>	There're such things?

<COSEM:18CM09-5471-23CHM-2016>	Farrer park

<COSEM:18CM09-5472-23CHM-2016>	I'm going at 11

<COSEM:18CM09-5473-23CHM-2016>	At ukulele movement

<COSEM:18CM09-5474-23CHM-2016>	Confirm tmrw uh may have to help at the store

<COSEM:18CM09-5475-23CHM-2016>	Yeah I'm going with Keith

<COSEM:18CM09-5476-23CHM-2016>	Wanna come along?

<COSEM:18CM09-5477-23CHM-2016>	The prices are cut by like $100

<COSEM:18CM09-5478-23CHM-2016>	*I'll confirm tmrw

<COSEM:18CM09-5479-23CHM-2016>	Eh can I get some recommendations on something to cook hahaha

<COSEM:18CM09-5480-23CHM-2016>	Milk powder butter pork ribs

<COSEM:18CM09-5481-23CHM-2016>	Oh god...

<COSEM:18CM09-5482-24CHM-2016>	Asian or western?

<COSEM:18CM09-5483-23CHM-2016>	Haha either is fine

<COSEM:18CM09-5484-23CHM-2016>	I've cooked carbonara

<COSEM:18CM09-5485-23CHM-2016>	Wanna try something new

<COSEM:18CM09-5486-23CHM-2016>	Aglio olio

<COSEM:18CM09-5487-24CHM-2016>	Stir fried beef?

<COSEM:18CM09-5488-24CHM-2016>	Get the thin sliced good stuff or it doesn't taste so good

<COSEM:18CM09-5489-23CHM-2016>	Yeah JS/M/CH/23 i cooked aglio olio before

<COSEM:18CM09-5490-23CHM-2016>	<Media omitted>

<COSEM:18CM09-5491-23CHM-2016>	Hmm ok may try that. Isnt beef difficult to cook well though

<COSEM:18CM09-5492-24CHM-2016>	Gotta believe in yourself haha

<COSEM:18CM09-5493-24CHM-2016>	But beef to me is 'easy' cause if you're a little under it won't kill you

<COSEM:18CM09-5494-24CHM-2016>	How about eggs benedict haha

<COSEM:18CM09-5495-24CHM-2016>	I love eggs

<COSEM:18CM09-5496-23CHM-2016>	Omurice 😛

<COSEM:18CM09-5497-23CHM-2016>	Omnomnom

<COSEM:18CM09-5498-24CHM-2016>	https

<COSEM:18CM09-5499-23CHM-2016>	Oo onurice

<COSEM:18CM09-5500-23CHM-2016>	Omurice

<COSEM:18CM09-5501-23CHM-2016>	Sounds good

<COSEM:18CM09-5502-23CHM-2016>	Tmr jw's hse??

<COSEM:18CM09-5503-23CHM-2016>	Nice. Inviting ourselves

<COSEM:18CM09-5504-23CHM-2016>	Can

<COSEM:18CM09-5505-23CHM-2016>	Just need to leave by 5 haha

<COSEM:18CM09-5506-23CHM-2016>	Like

<COSEM:18CM09-5507-23CHM-2016>	5am?

<COSEM:18CM09-5508-23CHM-2016>	Pm

<COSEM:18CM09-5509-24CHM-2016>	Nice

<COSEM:18CM09-5510-23CHM-2016>	Oh btw guys legacy this year's on 16/7 tentatively

<COSEM:18CM09-5511-23CHM-2016>	O.o

<COSEM:18CM09-5512-24CHM-2016>	Weird date

<COSEM:18CM09-5513-23CHM-2016>	Btw are yall going dinner after jw chases yall out of the house?

<COSEM:18CM09-5514-23CHM-2016>	Are y'all even coming???

<COSEM:18CM09-5515-23CHM-2016>	I'm not ><

<COSEM:18CM09-5516-23CHM-2016>	Hmmmm

<COSEM:18CM09-5517-23CHM-2016>	I guess not?

<COSEM:18CM09-5518-23CHM-2016>	I'll be home anyway till 5

<COSEM:18CM09-5519-23CHM-2016>	Guys

<COSEM:18CM09-5520-23CHM-2016>	I have a pretty important question

<COSEM:18CM09-5521-23CHM-2016>	??

<COSEM:18CM09-5522-23CHM-2016>	Hopefully everyone can tell me what they think

<COSEM:18CM09-5523-23CHM-2016>	But

<COSEM:18CM09-5524-23CHM-2016>	<Media omitted>

<COSEM:18CM09-5525-23CHM-2016>	What does this picture mean

<COSEM:18CM09-5526-23CHM-2016>	Sure

<COSEM:18CM09-5527-23CHM-2016>	Wat

<COSEM:18CM09-5528-23CHM-2016>	LOL JS/M/CH/23 you are random

<COSEM:18CM09-5529-23CHM-2016>	That picture is random

<COSEM:18CM09-5530-23CHM-2016>	Scratching my head

<COSEM:18CM09-5531-23CHM-2016>	Lol @ Yh's explanation tho

<COSEM:18CM09-5533-23CHM-2016>	You must realise the truth

<COSEM:18CM09-5534-23CHM-2016>	But what's the white thing supposed to be new new JS/M/CH/23

<COSEM:18CM09-5535-23CHM-2016>	Yeah no idea

<COSEM:18CM09-5536-23CHM-2016>	Looks like some maggot

<COSEM:18CM09-5537-23CHM-2016>	Or pill

<COSEM:18CM09-5538-23CHM-2016>	But I'm not sure lol

<COSEM:18CM09-5539-23CHM-2016>	That's why I posted it here

<COSEM:18CM09-5540-23CHM-2016>	What's it for tho

<COSEM:18CM09-5541-23CHM-2016>	Or you're just curious

<COSEM:18CM09-5542-23CHM-2016>	Looks like a silkworn

<COSEM:18CM09-5543-23CHM-2016>	It was a poster

<COSEM:18CM09-5544-23CHM-2016>	In a restaurant

<COSEM:18CM09-5545-23CHM-2016>	It's saying that the food has poison. Even though it seems like the insect is eating the sausage. The sausage is secretly killing the insect

<COSEM:18CM09-5546-23CHM-2016>	Wow DG/M/CH/23

<COSEM:18CM09-5547-23CHM-2016>	Yeah DG/M/CH/23 sounds right

<COSEM:18CM09-5548-23CHM-2016>	Thanks

<COSEM:18CM09-5549-23CHM-2016>	Just like coach and Kai wen

<COSEM:18CM09-5550-23CHM-2016>	...

<COSEM:18CM09-5551-23CHM-2016>	😎

<COSEM:18CM09-5552-23CHM-2016>	Dammit DG/M/CH/23

<COSEM:18CM09-5553-24CHM-2016>	The picture means

<COSEM:18CM09-5554-24CHM-2016>	Nobody likes a noisy eater

<COSEM:18CM09-5555-23CHM-2016>	Nobody likes you

<COSEM:18CM09-5556-24CHM-2016>	Me?

<COSEM:18CM09-5557-24CHM-2016>	Yeah I eat loudly )

<COSEM:18CM09-5558-23CHM-2016>	Happy birthday JH/M/PRC/25

<COSEM:18CM09-5559-25PCM-2016>	Thank you!

<COSEM:18CM09-5562-23CHM-2016>	<Media omitted>

<COSEM:18CM09-5563-23CHM-2016>	Happy birthday JH/M/PRC/25!

<COSEM:18CM09-5564-23CHM-2016>	Happy birthday JH/M/PRC/25

<COSEM:18CM09-5565-23CHM-2016>	Hahaha woo JK/M/CH/23!!

<COSEM:18CM09-5566-23CHM-2016>	Happy Birthday JH/M/PRC/25!

<COSEM:18CM09-5567-25PCM-2016>	Thanks guys!

<COSEM:18CM09-5568-23CHM-2016>	Wow. The stalker stalked

<COSEM:18CM09-5570-23CHM-2016>	JS/M/CH/23 and JK

<COSEM:18CM09-5571-23CHM-2016>	JK/M/CH/23 and JS/M/CH/23

<COSEM:18CM09-5574-23CHM-2016>	Lolol

<COSEM:18CM09-5576-23CHM-2016>	wow

<COSEM:18CM09-5577-23CHM-2016>	I want the YTF

<COSEM:18CM09-5579-23CHM-2016>	good stuff

<COSEM:18CM09-5580-23CHM-2016>	The queue is long

<COSEM:18CM09-5581-23CHM-2016>	it's worth it

<COSEM:18CM09-5582-23CHM-2016>	Camp food haha

<COSEM:18CM09-5583-23CHM-2016>	No worries

<COSEM:18CM09-5584-23CHM-2016>	true that

<COSEM:18CM09-5585-23CHM-2016>	That's what I thought about climbing the back gate

<COSEM:18CM09-5586-23CHM-2016>	What do you mean

<COSEM:18CM09-5587-23CHM-2016>	That I would have the entire time to do that

<COSEM:18CM09-5588-23CHM-2016>	Didn't you?

<COSEM:18CM09-5589-23CHM-2016>	I thot we climbed it all the time lol

<COSEM:18CM09-5590-23CHM-2016>	I didn't aha 😢 not a true graduate

<COSEM:18CM09-5591-23CHM-2016>	Wut

<COSEM:18CM09-5592-23CHM-2016>	What about those after gym seshes

<COSEM:18CM09-5593-23CHM-2016>	Nope mang. I didn't rly eat with you guys after gym

<COSEM:18CM09-5596-23CHM-2016>	I'm in r

<COSEM:18CM09-5597-23CHM-2016>	Jk is in a

<COSEM:18CM09-5598-23CHM-2016>	guys just in case we become wealthier and want to chill in Bali

<COSEM:18CM09-5599-23CHM-2016>	1300 a night with your own service staff

<COSEM:18CM09-5600-23CHM-2016>	<Media omitted>

<COSEM:18CM09-5601-23CHM-2016>	highly recommend as #teamgoals

<COSEM:18CM09-5602-23CHM-2016>	Goals indeed mang looks awesome

<COSEM:18CM09-5603-23CHM-2016>	fits 20

<COSEM:18CM09-5604-23CHM-2016>	so I think we are cool with inviting man sluts for JW/M/CH/23

<COSEM:18CM09-5605-23CHM-2016>	more than enough space

<COSEM:18CM09-5606-23CHM-2016>	Hahaha

<COSEM:18CM09-5607-23CHM-2016>	How long did your family rent that place

<COSEM:18CM09-5608-23CHM-2016>	3 nights?

<COSEM:18CM09-5609-23CHM-2016>	just chill all day

<COSEM:18CM09-5610-23CHM-2016>	cause you don't pay so much and not use it #kiasu

<COSEM:18CM09-5611-24CHM-2016>	Who's staying in hall?

<COSEM:18CM09-5612-23CHM-2016>	Residential College ^^

<COSEM:18CM09-5613-23CHM-2016>	^^

<COSEM:18CM09-5614-23CHM-2016>	HAPPY ONE DAY ANNIVERSARY OF CLUBBING NEWEST JS/M/CH/23

<COSEM:18CM09-5615-23CHM-2016>	U

<COSEM:18CM09-5616-23CHM-2016>	ANN

<COSEM:18CM09-5617-23CHM-2016>	Gaiz

<COSEM:18CM09-5618-23CHM-2016>	My bros new dessert shop just opened up so if yall are ever in the area come visit

<COSEM:18CM09-5620-23CHM-2016>	Guise

<COSEM:18CM09-5621-23CHM-2016>	Whoa

<COSEM:18CM09-5622-23CHM-2016>	Omg

<COSEM:18CM09-5623-23CHM-2016>	I just went jalan legundi recently hahahaha

<COSEM:18CM09-5624-23CHM-2016>	D

<COSEM:18CM09-5625-23CHM-2016>	Cry

<COSEM:18CM09-5626-23CHM-2016>	But yes guys if can support plz

<COSEM:18CM09-5627-23CHM-2016>	Is near the bai mi fen place

<COSEM:18CM09-5628-23CHM-2016>	I thought your bro's shop opened for a while alr

<COSEM:18CM09-5629-23CHM-2016>	Right??

<COSEM:18CM09-5630-23CHM-2016>	Just last thursday

<COSEM:18CM09-5631-23CHM-2016>	Oh

<COSEM:18CM09-5632-23CHM-2016>	JS/M/CH/23 did you enjoy arts camp

<COSEM:18CM09-5633-23CHM-2016>	I don't like camps in general lol

<COSEM:18CM09-5634-23CHM-2016>	But it was alright I guess

<COSEM:18CM09-5635-23CHM-2016>	Jk loved it

<COSEM:18CM09-5636-23CHM-2016>	He liked the clubbing too??

<COSEM:18CM09-5637-23CHM-2016>	Not even Canoeing camp

<COSEM:18CM09-5638-23CHM-2016>	How dare you

<COSEM:18CM09-5639-23CHM-2016>	Can't like something I didn't attend

<COSEM:18CM09-5640-23CHM-2016>	J2 fam

<COSEM:18CM09-5641-23CHM-2016>	When we were the kings

<COSEM:18CM09-5642-23CHM-2016>	Dats diff bro

<COSEM:18CM09-5643-23CHM-2016>	Going as Campers vs planners is whole new ball game

<COSEM:18CM09-5644-23CHM-2016>	True that

<COSEM:18CM09-5645-23CHM-2016>	But we didn't really plan anything lol

<COSEM:18CM09-5646-23CHM-2016>	Really good times

<COSEM:18CM09-5647-23CHM-2016>	Yeah screw you all

<COSEM:18CM09-5648-23CHM-2016>	GC/M/CH/23 ruined it

<COSEM:18CM09-5649-23CHM-2016>	You're ruined

<COSEM:18CM09-5650-23CHM-2016>	Night bird

<COSEM:18CM09-5653-23CHM-2016>	WHOO WB SQUIRREL

<COSEM:18CM09-5654-23CHM-2016>	Kk dinner tonight

<COSEM:18CM09-5655-23CHM-2016>	Or soon

<COSEM:18CM09-5656-23CHM-2016>	Meet up at your bro'a shop aha

<COSEM:18CM09-5657-23CHM-2016>	SquirrelFN/M/CH/23!!!

<COSEM:18CM09-5658-25PCM-2016>	Next sat?

<COSEM:18CM09-5659-23CHM-2016>	JH/M/PRC/25 you're back??

<COSEM:18CM09-5660-23CHM-2016>	Actually idm ^^

<COSEM:18CM09-5661-23CHM-2016>	I'm cool anytime tmr or we'd

<COSEM:18CM09-5662-25PCM-2016>	Yea

<COSEM:18CM09-5663-25PCM-2016>	But I have camp until Friday

<COSEM:18CM09-5665-23CHM-2016>	Coming ba

<COSEM:18CM09-5666-25PCM-2016>	Yea coming

<COSEM:18CM09-5667-23CHM-2016>	That GoT season finale lol

<COSEM:18CM09-5668-23CHM-2016>	DONT SPOIL

<COSEM:18CM09-5669-23CHM-2016>	NO

<COSEM:18CM09-5670-23CHM-2016>	STOP

<COSEM:18CM09-5671-23CHM-2016>	Do tell

<COSEM:18CM09-5672-23CHM-2016>	We're all ears JS/M/CH/23

<COSEM:18CM09-5673-24CHM-2016>	I can't believe they killed cersei?!

<COSEM:18CM09-5674-23CHM-2016>	I can't believe he was luke's father 😱😱😱

<COSEM:18CM09-5675-23CHM-2016>	Dory's a fish?

<COSEM:18CM09-5676-23CHM-2016>	I can't believe they were siblings all alony

<COSEM:18CM09-5677-23CHM-2016>	I can't believe the lead singer of foo fighters is the same guy as nirvana's drummer?!

<COSEM:18CM09-5678-23CHM-2016>	I can't believe Han Solo is Harrison Ford??

<COSEM:18CM09-5679-23CHM-2016>	SPOILER SPOILER SPOILER

<COSEM:18CM09-5680-23CHM-2016>	<Media omitted>

<COSEM:18CM09-5681-23CHM-2016>	NUUUUUU

<COSEM:18CM09-5683-23CHM-2016>	Anyone wanna hang tmrw 😑

<COSEM:18CM09-5684-23CHM-2016>	Working sorry JK/M/CH/23

<COSEM:18CM09-5685-24CHM-2016>	Sure

<COSEM:18CM09-5686-24CHM-2016>	Whatcha wanna do

<COSEM:18CM09-5688-24CHM-2016>	😍

<COSEM:18CM09-5689-23CHM-2016>	Lunch or dinner n games maybeeeee

<COSEM:18CM09-5690-23CHM-2016>	Gaemz???

<COSEM:18CM09-5691-23CHM-2016>	JS/M/CH/23 wanna sign up inter faculty games DOTA 2

<COSEM:18CM09-5692-23CHM-2016>	At this point in time

<COSEM:18CM09-5693-23CHM-2016>	I've played more fallout 4 than dota 2

<COSEM:18CM09-5694-23CHM-2016>	I think GC/M/CH/23 can carry

<COSEM:18CM09-5695-23CHM-2016>	Well if he was in fass I would ask

<COSEM:18CM09-5696-23CHM-2016>	JS/M/CH/23 come sign up with me

<COSEM:18CM09-5697-23CHM-2016>	We'll go up against ben and sam

<COSEM:18CM09-5698-23CHM-2016>	So anyone up for lunch btw

<COSEM:18CM09-5699-24CHM-2016>	How about contract bridge

<COSEM:18CM09-5700-24CHM-2016>	I can do late lunch / dinner

<COSEM:18CM09-5701-23CHM-2016>	Okok ^^

<COSEM:18CM09-5702-23CHM-2016>	Anyone else

<COSEM:18CM09-5703-23CHM-2016>	After dinner?

<COSEM:18CM09-5704-23CHM-2016>	After dinner?

<COSEM:18CM09-5705-23CHM-2016>	If it's late enough I'll join after work haha

<COSEM:18CM09-5706-23CHM-2016>	Who's free later then?

<COSEM:18CM09-5708-23CHM-2016>	Later where?

<COSEM:18CM09-5709-23CHM-2016>	Your house jk?

<COSEM:18CM09-5710-23CHM-2016>	ZA/M/MA/23 you not back?

<COSEM:18CM09-5713-23CHM-2016>	I can see your foreign number dude

<COSEM:18CM09-5717-23CHM-2016>	Wait so you are really back??

<COSEM:18CM09-5718-23CHM-2016>	Better see my aussy boys tonight

<COSEM:18CM09-5720-23CHM-2016>	Gr8 Photoshop skillz

<COSEM:18CM09-5721-23CHM-2016>	Lol at JW/M/CH/23 trying to be smart all

<COSEM:18CM09-5722-23CHM-2016>	Oops wrong chat

<COSEM:18CM09-5723-23CHM-2016>	Oh shit

<COSEM:18CM09-5724-23CHM-2016>	Wow jk looks like you became cool after arts camp

<COSEM:18CM09-5725-23CHM-2016>	What happened

<COSEM:18CM09-5726-23CHM-2016>	HAHA WTS

<COSEM:18CM09-5727-23CHM-2016>	Eh jk

<COSEM:18CM09-5728-23CHM-2016>	Do yall wanna come over to my house?

<COSEM:18CM09-5729-23CHM-2016>	Did your arts camp have like a horror themed last night

<COSEM:18CM09-5730-23CHM-2016>	Of games

<COSEM:18CM09-5731-23CHM-2016>	Last night of camp

<COSEM:18CM09-5732-23CHM-2016>	Idm

<COSEM:18CM09-5733-23CHM-2016>	Huh no la

<COSEM:18CM09-5734-23CHM-2016>	Wew

<COSEM:18CM09-5735-23CHM-2016>	Ya jk was so kewl during camp

<COSEM:18CM09-5736-23CHM-2016>	He's gonna be arts king

<COSEM:18CM09-5737-23CHM-2016>	Eh Wah eh Wah

<COSEM:18CM09-5738-23CHM-2016>	So y'all didn't have like horror stuff

<COSEM:18CM09-5739-23CHM-2016>	First night

<COSEM:18CM09-5740-23CHM-2016>	Ohh

<COSEM:18CM09-5741-23CHM-2016>	Jk house on

<COSEM:18CM09-5742-23CHM-2016>	He's going to be house IC

<COSEM:18CM09-5743-23CHM-2016>	For A house

<COSEM:18CM09-5744-23CHM-2016>	Woo

<COSEM:18CM09-5745-23CHM-2016>	Yeah nice try

<COSEM:18CM09-5747-23CHM-2016>	Contract bridge

<COSEM:18CM09-5748-24CHM-2016>	What time!

<COSEM:18CM09-5749-24CHM-2016>	Are the aussy boys coming

<COSEM:18CM09-5750-23CHM-2016>	You sound like a girl

<COSEM:18CM09-5751-24CHM-2016>	This girl is gonna beat your ass tonight

<COSEM:18CM09-5752-23CHM-2016>	Contract bridge?

<COSEM:18CM09-5753-23CHM-2016>	Why contract

<COSEM:18CM09-5754-23CHM-2016>	Come anytime m8

<COSEM:18CM09-5755-24CHM-2016>	Crikey mate that's mighty generous of ya

<COSEM:18CM09-5756-24CHM-2016>	Rite good day

<COSEM:18CM09-5757-23CHM-2016>	U wot m8

<COSEM:18CM09-5758-23CHM-2016>	Fite me

<COSEM:18CM09-5759-23CHM-2016>	Most of me fam's out o' the country m8

<COSEM:18CM09-5760-23CHM-2016>	Fite me irl

<COSEM:18CM09-5761-23CHM-2016>	Wat

<COSEM:18CM09-5762-23CHM-2016>	U 'avin a giggle ther mate?

<COSEM:18CM09-5763-23CHM-2016>	Imma bash yo fookin skull in

<COSEM:18CM09-5764-23CHM-2016>	I sware on me mum

<COSEM:18CM09-5765-24CHM-2016>	OI

<COSEM:18CM09-5766-24CHM-2016>	Stop being a cunt mate

<COSEM:18CM09-5767-24CHM-2016>	There's no need for it eh?

<COSEM:18CM09-5768-24CHM-2016>	Far out

<COSEM:18CM09-5769-23CHM-2016>	Ya shagged yer mam innit

<COSEM:18CM09-5770-24CHM-2016>	Guys should I vote for trump or Clinton? Hmm

<COSEM:18CM09-5771-23CHM-2016>	Can you don't vote

<COSEM:18CM09-5772-23CHM-2016>	Lol

<COSEM:18CM09-5773-23CHM-2016>	Trump obviously

<COSEM:18CM09-5774-24CHM-2016>	Yes

<COSEM:18CM09-5775-24CHM-2016>	Make America great again

<COSEM:18CM09-5776-23CHM-2016>	MURICA

<COSEM:18CM09-5777-23CHM-2016>	Well depends whether you want an idiot or a murdering liar

<COSEM:18CM09-5780-24CHM-2016>	Yeah bro

<COSEM:18CM09-5781-24CHM-2016>	Broke fast at geylang last night

<COSEM:18CM09-5782-24CHM-2016>	<Media omitted>

<COSEM:18CM09-5785-23CHM-2016>	Geylang Serai

<COSEM:18CM09-5786-23CHM-2016>	What time are yall gonna come?

<COSEM:18CM09-5788-23CHM-2016>	I'll be later

<COSEM:18CM09-5789-23CHM-2016>	Maybe 830

<COSEM:18CM09-5790-23CHM-2016>	7+ I guess. Not sure when my work's gonna end haha

<COSEM:18CM09-5791-23CHM-2016>	Are y'all eating dinner

<COSEM:18CM09-5792-24CHM-2016>	Same later

<COSEM:18CM09-5793-24CHM-2016>	Jk do you have a 360?

<COSEM:18CM09-5794-23CHM-2016>	Don't think he does

<COSEM:18CM09-5795-23CHM-2016>	Not anymore

<COSEM:18CM09-5796-24CHM-2016>	Sold it?

<COSEM:18CM09-5797-23CHM-2016>	Naw I gave it back

<COSEM:18CM09-5799-24CHM-2016>	But you'll be at changi with jw

<COSEM:18CM09-5800-23CHM-2016>	You had a 360??

<COSEM:18CM09-5801-23CHM-2016>	Had

<COSEM:18CM09-5802-23CHM-2016>	Wait then who's eating dinner

<COSEM:18CM09-5803-24CHM-2016>	DG/M/CH/23

<COSEM:18CM09-5804-23CHM-2016>	Wait

<COSEM:18CM09-5805-23CHM-2016>	Where's dinner

<COSEM:18CM09-5806-23CHM-2016>	Is there gonna be dinner lol

<COSEM:18CM09-5807-23CHM-2016>	I haven't eaten yet la so I was gonna eat w whoever came

<COSEM:18CM09-5808-23CHM-2016>	But if only a few of us then we go nex and grab something first lor haha

<COSEM:18CM09-5809-23CHM-2016>	Then we can buy for whoever needs also

<COSEM:18CM09-5810-23CHM-2016>	So

<COSEM:18CM09-5811-23CHM-2016>	Who wants dinner?

<COSEM:18CM09-5812-24CHM-2016>	Jk do you has car

<COSEM:18CM09-5813-23CHM-2016>	Nope sorry

<COSEM:18CM09-5814-23CHM-2016>	I don't mind having dinner

<COSEM:18CM09-5815-23CHM-2016>	Food panda? Hahaha

<COSEM:18CM09-5816-23CHM-2016>	What's the itinerary for tonight?

<COSEM:18CM09-5817-23CHM-2016>	Jk I'm coming over now. At Nicoll highway stn

<COSEM:18CM09-5818-23CHM-2016>	Well I have absolutely no board games or controllers ^^

<COSEM:18CM09-5819-23CHM-2016>	BGN is back

<COSEM:18CM09-5820-24CHM-2016>	Jk you have a new gaming com right

<COSEM:18CM09-5821-23CHM-2016>	BGN only exists when Shoung is back

<COSEM:18CM09-5822-24CHM-2016>	Hello

<COSEM:18CM09-5823-24CHM-2016>	I've been back since last week

<COSEM:18CM09-5824-23CHM-2016>	Hello

<COSEM:18CM09-5825-23CHM-2016>	Hence the existence

<COSEM:18CM09-5826-23CHM-2016>	Well I wouldn't call it new anymore

<COSEM:18CM09-5827-23CHM-2016>	It's like 4 months

<COSEM:18CM09-5828-23CHM-2016>	Time to buy a new one guys

<COSEM:18CM09-5829-23CHM-2016>	Wait

<COSEM:18CM09-5830-23CHM-2016>	1080? 😄

<COSEM:18CM09-5831-23CHM-2016>	Actually it's like 1 year and a few months I think

<COSEM:18CM09-5832-23CHM-2016>	Of course

<COSEM:18CM09-5833-23CHM-2016>	Gtx2160 i93 3tb ram

<COSEM:18CM09-5834-23CHM-2016>	PC mustard race

<COSEM:18CM09-5836-24CHM-2016>	If we have nothing to do I can buy rocket league later haha

<COSEM:18CM09-5837-23CHM-2016>	Whoa

<COSEM:18CM09-5838-23CHM-2016>	2160

<COSEM:18CM09-5839-24CHM-2016>	Small fish

<COSEM:18CM09-5840-24CHM-2016>	I just got a new laptop

<COSEM:18CM09-5841-24CHM-2016>	Intel integrated graphics

<COSEM:18CM09-5842-24CHM-2016>	Beat that

<COSEM:18CM09-5843-23CHM-2016>	Beat 😏

<COSEM:18CM09-5844-23CHM-2016>	Dammit DG/M/CH/23

<COSEM:18CM09-5845-23CHM-2016>	HAHAHA

<COSEM:18CM09-5846-24CHM-2016>	I hope her boyfriend is aggressive

<COSEM:18CM09-5847-23CHM-2016>	Kidding

<COSEM:18CM09-5848-23CHM-2016>	I don't get this

<COSEM:18CM09-5849-23CHM-2016>	You don't get a lot of things

<COSEM:18CM09-5850-23CHM-2016>	Sounds like a party tonight

<COSEM:18CM09-5851-23CHM-2016>	That was uncalled for

<COSEM:18CM09-5852-23CHM-2016>	So are you

<COSEM:18CM09-5853-23CHM-2016>	Wow

<COSEM:18CM09-5854-23CHM-2016>	Inb4 jk says my face is too

<COSEM:18CM09-5855-23CHM-2016>	Savage

<COSEM:18CM09-5856-23CHM-2016>	Damn

<COSEM:18CM09-5857-23CHM-2016>	Too slow

<COSEM:18CM09-5858-23CHM-2016>	Nub gg ez

<COSEM:18CM09-5859-23CHM-2016>	Arts camp has made you weak

<COSEM:18CM09-5860-23CHM-2016>	Uh FN/M/CH/23 can just come over first ^^

<COSEM:18CM09-5861-23CHM-2016>	Unless you super hungry

<COSEM:18CM09-5862-23CHM-2016>	FN/M/CH/23 wait for me I'm like 2 stops away haha

<COSEM:18CM09-5863-23CHM-2016>	We can buy shit from nex

<COSEM:18CM09-5864-23CHM-2016>	ONCE I FREAKING FIND OUT WHO'S EATING DINNER

<COSEM:18CM09-5865-23CHM-2016>	Guys! Buy dinner for me please

<COSEM:18CM09-5866-24CHM-2016>	Haha I'm not

<COSEM:18CM09-5867-23CHM-2016>	I'm heading after dinner

<COSEM:18CM09-5868-23CHM-2016>	I think just me you DG/M/CH/23 FN/M/CH/23?

<COSEM:18CM09-5869-23CHM-2016>	Kk

<COSEM:18CM09-5870-23CHM-2016>	We see what we can get

<COSEM:18CM09-5871-23CHM-2016>	Eta?

<COSEM:18CM09-5872-23CHM-2016>	7.3

<COSEM:18CM09-5873-23CHM-2016>	2 stops to serangoon

<COSEM:18CM09-5874-23CHM-2016>	Kk I'll come now

<COSEM:18CM09-5875-23CHM-2016>	FN/M/CH/23

<COSEM:18CM09-5876-23CHM-2016>	Wait there!

<COSEM:18CM09-5879-23CHM-2016>	Whew

<COSEM:18CM09-5880-23CHM-2016>	Meet ya at the bus interchange

<COSEM:18CM09-5881-23CHM-2016>	I should be 10 mins

<COSEM:18CM09-5882-23CHM-2016>	FN/M/CH/23 wru

<COSEM:18CM09-5884-23CHM-2016>	I'll be later

<COSEM:18CM09-5885-23CHM-2016>	If anyone comes

<COSEM:18CM09-5886-23CHM-2016>	The hokkien noodles at food Republic not bad

<COSEM:18CM09-5887-24CHM-2016>	Why aren't you coming JS/M/CH/23

<COSEM:18CM09-5888-23CHM-2016>	Is there any food at your place jk?

<COSEM:18CM09-5890-23CHM-2016>	Delicious

<COSEM:18CM09-5891-23CHM-2016>	Not much real food

<COSEM:18CM09-5894-23CHM-2016>	Toridos

<COSEM:18CM09-5895-23CHM-2016>	Sou... Anyone else coming lol

<COSEM:18CM09-5896-23CHM-2016>	Sorry folks

<COSEM:18CM09-5898-23CHM-2016>	https

<COSEM:18CM09-5899-25PCM-2016>	Let's go!

<COSEM:18CM09-5900-25PCM-2016>	Finally this time I am able to go!

<COSEM:18CM09-5901-25PCM-2016>	K4!

<COSEM:18CM09-5902-23CHM-2016>	Anw training resumes sat. If anyone wanna go down and splash about

<COSEM:18CM09-5903-24CHM-2016>	Time?

<COSEM:18CM09-5904-23CHM-2016>	8

<COSEM:18CM09-5905-25PCM-2016>	J/M/CH/24 you going?

<COSEM:18CM09-5906-24CHM-2016>	Sure but maybe not so early haha

<COSEM:18CM09-5907-25PCM-2016>	Kkkk see how

<COSEM:18CM09-5908-23CHM-2016>	What time is the jks bro cafe expedition tomorrow

<COSEM:18CM09-5909-23CHM-2016>	Are yall all going training tmrw?

<COSEM:18CM09-5910-23CHM-2016>	My bros place is abit far haha so maybe another time when it's convenient haha

<COSEM:18CM09-5911-23CHM-2016>	Dun want yall to travel there just for it lol

<COSEM:18CM09-5912-23CHM-2016>	Guys

<COSEM:18CM09-5913-23CHM-2016>	Who has P plates that they're no longer using lol

<COSEM:18CM09-5914-23CHM-2016>	Good job JS/M/CH/23

<COSEM:18CM09-5915-25PCM-2016>	I don't have

<COSEM:18CM09-5916-23CHM-2016>	They can't be reused though they stick by a piece of 3m tape

<COSEM:18CM09-5917-25PCM-2016>	And jk

<COSEM:18CM09-5918-25PCM-2016>	Who else is going?

<COSEM:18CM09-5919-23CHM-2016>	Jk maybe not going alr

<COSEM:18CM09-5920-23CHM-2016>	Ooh okay

<COSEM:18CM09-5921-23CHM-2016>	I'm going JH/M/PRC/25 want go tgt

<COSEM:18CM09-5922-23CHM-2016>	So like once it's placed it's not removable?

<COSEM:18CM09-5923-25PCM-2016>	Kkk

<COSEM:18CM09-5924-23CHM-2016>	Velcro

<COSEM:18CM09-5925-23CHM-2016>	Like there's a Velcro connector which you stuck to your windshield

<COSEM:18CM09-5926-23CHM-2016>	So that part is hard to reuse

<COSEM:18CM09-5927-23CHM-2016>	I see

<COSEM:18CM09-5928-24CHM-2016>	Yeah I don't think you can re use it

<COSEM:18CM09-5929-23CHM-2016>	I assume you have your license Mr JS/M/CH/23?

<COSEM:18CM09-5930-23CHM-2016>	I re-used mine

<COSEM:18CM09-5931-23CHM-2016>	I remove the exterior thing and then laminated the triangle itself

<COSEM:18CM09-5932-23CHM-2016>	Then i just slot it at the back of my car

<COSEM:18CM09-5933-23CHM-2016>	Without any tape or velcro

<COSEM:18CM09-5934-23CHM-2016>	I see

<COSEM:18CM09-5935-23CHM-2016>	But its ok one. Half the time i got lazy to put it so i didnt

<COSEM:18CM09-5937-23CHM-2016>	I'm at home 😦

<COSEM:18CM09-5940-23CHM-2016>	I can't

<COSEM:18CM09-5941-23CHM-2016>	Congrats JS/M/CH/23mai

<COSEM:18CM09-5942-23CHM-2016>	Thank

<COSEM:18CM09-5944-23CHM-2016>	ahaha

<COSEM:18CM09-5945-23CHM-2016>	rabak OG

<COSEM:18CM09-5946-23CHM-2016>	guys

<COSEM:18CM09-5947-23CHM-2016>	legacy?

<COSEM:18CM09-5948-23CHM-2016>	FN/M/CH/23 WIL YOU BE AROUND

<COSEM:18CM09-5949-23CHM-2016>	Lol JL/M/CH/23 much lag

<COSEM:18CM09-5950-23CHM-2016>	Sports camp was too ausm

<COSEM:18CM09-5951-23CHM-2016>	Too many friends so haps

<COSEM:18CM09-5952-23CHM-2016>	sports camp was a waste

<COSEM:18CM09-5953-23CHM-2016>	He don't need us no more

<COSEM:18CM09-5954-23CHM-2016>	Btw k4

<COSEM:18CM09-5955-23CHM-2016>	meh

<COSEM:18CM09-5956-23CHM-2016>	Yall have to best them

<COSEM:18CM09-5957-23CHM-2016>	Beat*

<COSEM:18CM09-5958-23CHM-2016>	Lol

<COSEM:18CM09-5959-23CHM-2016>	Beat

<COSEM:18CM09-5960-23CHM-2016>	Eh DG/M/CH/23

<COSEM:18CM09-5961-23CHM-2016>	What?

<COSEM:18CM09-5962-23CHM-2016>	JK/M/CH/23 don't be childish

<COSEM:18CM09-5963-23CHM-2016>	Ahahhhhahhah

<COSEM:18CM09-5964-23CHM-2016>	WTF

<COSEM:18CM09-5965-23CHM-2016>	Hahaha Beat....

<COSEM:18CM09-5966-23CHM-2016>	It's quite funny actually

<COSEM:18CM09-5967-23CHM-2016>	Yeah like your face

<COSEM:18CM09-5968-23CHM-2016>	Funnily handsome

<COSEM:18CM09-5969-23CHM-2016>	That doesn't make any sense

<COSEM:18CM09-5970-23CHM-2016>	I'm so handsome

<COSEM:18CM09-5971-23CHM-2016>	Because I'm single

<COSEM:18CM09-5972-25PCM-2016>	Lets go!

<COSEM:18CM09-5973-23CHM-2016>	Haha yeah let's go

<COSEM:18CM09-5974-23CHM-2016>	https

<COSEM:18CM09-5975-23CHM-2016>	Reposting for convenience lol

<COSEM:18CM09-5976-23CHM-2016>	Anyone want to t1

<COSEM:18CM09-5977-23CHM-2016>	Btw DG/M/CH/23 you're just a joke

<COSEM:18CM09-5978-23CHM-2016>	🙃

<COSEM:18CM09-5980-23CHM-2016>	K4

<COSEM:18CM09-5981-23CHM-2016>	K4

<COSEM:18CM09-5982-23CHM-2016>	K1

<COSEM:18CM09-5983-23CHM-2016>	Wat

<COSEM:18CM09-5984-23CHM-2016>	C1

<COSEM:18CM09-5985-23CHM-2016>	Fight me irl

<COSEM:18CM09-5986-23CHM-2016>	K4 leggo

<COSEM:18CM09-5987-23CHM-2016>	Im scared of you jw

<COSEM:18CM09-5988-23CHM-2016>	Dont do this

<COSEM:18CM09-5989-23CHM-2016>	Das right

<COSEM:18CM09-5990-23CHM-2016>	Haha YH/M/CH/23 your joke was so funny

<COSEM:18CM09-5991-23CHM-2016>	Like DG/M/CH/23's face

<COSEM:18CM09-5992-23CHM-2016>	EH JK/M/CH/23

<COSEM:18CM09-5993-25PCM-2016>	Wow what's this about?!

<COSEM:18CM09-5994-23CHM-2016>	WHATS YOUR PROBLEM

<COSEM:18CM09-5995-23CHM-2016>	we settle this in legacy

<COSEM:18CM09-5996-23CHM-2016>	C1 competition

<COSEM:18CM09-5997-23CHM-2016>	Count me in

<COSEM:18CM09-5998-23CHM-2016>	I rekt noobs for breakfast

<COSEM:18CM09-5999-23CHM-2016>	You on I on mang

<COSEM:18CM09-6000-23CHM-2016>	DG/M/CH/23 check yoself b4 you rekt yoself

<COSEM:18CM09-6001-23CHM-2016>	Dodge ball was a good movie

<COSEM:18CM09-6002-23CHM-2016>	I signed all of us up for c1

<COSEM:18CM09-6003-23CHM-2016>	Lol not enough slots for all of us to rekt DG/M/CH/23

<COSEM:18CM09-6004-23CHM-2016>	OMG YOU ACTUALLY DID WTS HAHAHAHA

<COSEM:18CM09-6005-23CHM-2016>	ITS ON

<COSEM:18CM09-6006-23CHM-2016>	WTF

<COSEM:18CM09-6007-23CHM-2016>	Err...

<COSEM:18CM09-6008-23CHM-2016>	C2

<COSEM:18CM09-6009-23CHM-2016>	Did you think we were joking?

<COSEM:18CM09-6010-23CHM-2016>	Do I amuse you

<COSEM:18CM09-6011-23CHM-2016>	Yes

<COSEM:18CM09-6012-23CHM-2016>	Check yoself

<COSEM:18CM09-6013-23CHM-2016>	Like DG/M/CH/23's face

<COSEM:18CM09-6014-23CHM-2016>	JK/M/CH/23 wanna c2

<COSEM:18CM09-6015-23CHM-2016>	And k2

<COSEM:18CM09-6016-23CHM-2016>	Yas

<COSEM:18CM09-6017-23CHM-2016>	Yas

<COSEM:18CM09-6018-23CHM-2016>	Sign us up

<COSEM:18CM09-6019-23CHM-2016>	Lol

<COSEM:18CM09-6020-23CHM-2016>	Serious?

