<COSEM:18CM10-8843-25CHM-2017>	oh alina right. is that her name HAHA

<COSEM:18CM10-8844-25CHM-2017>	Hmm i think if really want we can hire 1 photog then recording we do iurselves

<COSEM:18CM10-8845-25CHM-2017>	Yeah Ms Mok

<COSEM:18CM10-8846-25CHM-2017>	Or Mak

<COSEM:18CM10-8847-23CHM-2017>	I can ask fang yuan hope he can giv abit discount?

<COSEM:18CM10-8848-25CHM-2017>	Ya he is good

<COSEM:18CM10-8849-21CHF-2017>	But recording need equipment tho

<COSEM:18CM10-8850-25CHM-2017>	Tao say he usually give vouces discounr one

<COSEM:18CM10-8851-23CHM-2017>	Also those who havent dingge do yall wanna create the grp first?

<COSEM:18CM10-8852-23CHM-2017>	Naise

<COSEM:18CM10-8853-21CHF-2017>	Just create bah

<COSEM:18CM10-8854-23CHM-2017>	He have everything de actually

<COSEM:18CM10-8855-21CHF-2017>	Oooo nicee

<COSEM:18CM10-8856-25CHM-2017>	Ya he shld have all

<COSEM:18CM10-8857-25CHM-2017>	k we discuss ltr

<COSEM:18CM10-8858-25CHM-2017>	B/M/CH/23 辛苦你了

<COSEM:18CM10-8859-25CHM-2017>	items that have yet to dingge i think should write in their whatsapp group that song has not been confirmed

<COSEM:18CM10-8860-23CHM-2017>	Yep i put ? Beside the song name and tbc in the message

<COSEM:18CM10-8861-23CHM-2017>	Also G/M/CH/24 ill giv ur acous items to E/F/CH/21!

<COSEM:18CM10-8862-25CHM-2017>	explicitly say ba scared they dk

<COSEM:18CM10-8863-23CHM-2017>	AndF/M/CH/25has huijun replied?

<COSEM:18CM10-8864-25CHM-2017>	no leh not yet

<COSEM:18CM10-8865-21CHF-2017>	HAHAHAAH B/M/CH/23 JIAYOU

<COSEM:18CM10-8866-25CHM-2017>	D/M/CH/25 your base song is 小情歌 is it

<COSEM:18CM10-8867-23CHM-2017>	Nonother chats got the wrongF/M/CH/25hor

<COSEM:18CM10-8868-25CHM-2017>	they can prep XQG first

<COSEM:18CM10-8869-23CHM-2017>	A/F/CH/21 can help me take note of any bandroom booking requests in the chats

<COSEM:18CM10-8870-23CHM-2017>	GG can bump her

<COSEM:18CM10-8871-25CHM-2017>	bump le

<COSEM:18CM10-8872-25CHM-2017>	can just put G/M/CH/24 /me as bassist first ba!

<COSEM:18CM10-8873-23CHM-2017>	Ok! I'll still leave it as tbc first

<COSEM:18CM10-8874-25CHM-2017>	wa a lot of items wanna prac on friday itself it seems

<COSEM:18CM10-8875-21CHF-2017>	Could recommend that vocalists meet in their own time to sort out parts first? Or does that encourage distance with instrumentalists?

<COSEM:18CM10-8876-25CHM-2017>	Errr xiao qing ge is like most of it. But got other songs' verse and chorus also.

<COSEM:18CM10-8877-21CHF-2017>	Could we*?

<COSEM:18CM10-8878-21CHF-2017>	👌🏼

<COSEM:18CM10-8879-25CHM-2017>	A/F/CH/21 do you prefer appointing a booking ic from every item and have them PM yall for booking requests? would that be easier

<COSEM:18CM10-8880-21CHF-2017>	They are supposed to pm me anyways

<COSEM:18CM10-8881-25CHM-2017>	ok 🤙🏻

<COSEM:18CM10-8882-21CHF-2017>	Dunnid appoint booking ic for each item bah

<COSEM:18CM10-8883-24CHM-2017>	Wa love die u 😍

<COSEM:18CM10-8884-23CHM-2017>	🙅🏻‍♂

<COSEM:18CM10-8885-23CHM-2017>	Be faithful

<COSEM:18CM10-8886-24CHM-2017>	😢

<COSEM:18CM10-8887-25CHM-2017>	GOING COLLECT SHIRTS NOW!!!

<COSEM:18CM10-8888-25CHM-2017>	Its here le

<COSEM:18CM10-8889-23CHM-2017>	Nice!

<COSEM:18CM10-8890-23CHM-2017>	*[Important!] PDPA Survey Form Account Details*

<COSEM:18CM10-8893-25CHM-2017>	<Media omitted>

<COSEM:18CM10-8894-23CHM-2017>	GG wru

<COSEM:18CM10-8895-24CHM-2017>	Need help not?

<COSEM:18CM10-8896-23CHM-2017>	[Important!] PDPA Survey Form Account Details

<COSEM:18CM10-8900-24CHM-2017>	D/M/CH/25 you at YIH izzit

<COSEM:18CM10-8901-21CHF-2017>	YAY got invoice right!!!!

<COSEM:18CM10-8902-25CHM-2017>	Nvm done

<COSEM:18CM10-8903-25CHM-2017>	They will mail to the office

<COSEM:18CM10-8904-25CHM-2017>	So not with the delivery man

<COSEM:18CM10-8905-25CHM-2017>	Delivery man from another company

<COSEM:18CM10-8906-24CHM-2017>	辛苦了！

<COSEM:18CM10-8907-25CHM-2017>	I open and check the quantity first ok?

<COSEM:18CM10-8908-21CHF-2017>	omg by when will they mail? can mail by thu? if not I go down collect

<COSEM:18CM10-8909-25CHM-2017>	I go check with the person

<COSEM:18CM10-8910-23CHM-2017>	Thanks D/M/CH/25!

<COSEM:18CM10-8911-25CHM-2017>	NP

<COSEM:18CM10-8912-21CHF-2017>	Omg thanksD/M/CH/25sorry had lessons yay excited to see later!

<COSEM:18CM10-8913-25CHM-2017>	Hahaha sokayy! Anw i sent the social media poster for printing alr. To be used at Cafe gig

<COSEM:18CM10-8914-25CHM-2017>	E/F/CH/21u want help aku collect 😂

<COSEM:18CM10-8915-21CHF-2017>	Wah fast! Ok landscape a3 right?

<COSEM:18CM10-8916-21CHF-2017>	U print at YIH there?

<COSEM:18CM10-8917-25CHM-2017>	Ya gohbros

<COSEM:18CM10-8918-25CHM-2017>	$1.50!!!!

<COSEM:18CM10-8919-25CHM-2017>	YAS

<COSEM:18CM10-8920-21CHF-2017>	oh when will you be collecting this? Cause if I want to submit for reimbursement for this AY must be by thursday

<COSEM:18CM10-8921-21CHF-2017>	***FY

<COSEM:18CM10-8922-25CHM-2017>	By today!

<COSEM:18CM10-8923-25CHM-2017>	Its just $1.50 eh

<COSEM:18CM10-8924-25CHM-2017>	Haha i think nvm bah. I can settle with ning

<COSEM:18CM10-8925-21CHF-2017>	oh ya

<COSEM:18CM10-8926-21CHF-2017>	I can reimburse you w SFQ

<COSEM:18CM10-8927-21CHF-2017>	Ok!

<COSEM:18CM10-8928-21CHF-2017>	Haha no need reimburse la

<COSEM:18CM10-8929-23CHM-2017>	^can update here if u have made any bookings

<COSEM:18CM10-8930-23CHM-2017>	Just write item bame and time can le!

<COSEM:18CM10-8931-23CHM-2017>	Item name*

<COSEM:18CM10-8932-23CHM-2017>	Omg my typo

<COSEM:18CM10-8933-23CHM-2017>	A/F/CH/21 C/F/CH/21 yall eating???

<COSEM:18CM10-8934-25CHM-2017>	Just ask A/F/CH/21 and C/F/CH/21 ya

<COSEM:18CM10-8935-23CHM-2017>	But i just asked

<COSEM:18CM10-8936-21CHF-2017>	😂😂 你还要他这样

<COSEM:18CM10-8937-21CHF-2017>	I eating with my friend

<COSEM:18CM10-8938-23CHM-2017>	Ok!

<COSEM:18CM10-8939-23CHM-2017>	Yar lor

<COSEM:18CM10-8940-25CHM-2017>	Fakkkk

<COSEM:18CM10-8941-25CHM-2017>	Soemone come discussion room now

<COSEM:18CM10-8942-25CHM-2017>	Big de

<COSEM:18CM10-8943-23CHM-2017>	{{TWITTER}}/M/CH/25 你还要我怎样

<COSEM:18CM10-8944-25CHM-2017>	Empty!°°°°

<COSEM:18CM10-8945-25CHM-2017>	I left my bag downstairs

<COSEM:18CM10-8946-25CHM-2017>	Im hogginf the room now

<COSEM:18CM10-8947-25CHM-2017>	Come come B/M/CH/23

<COSEM:18CM10-8948-25CHM-2017>	Suan liao i lost

<COSEM:18CM10-8949-21CHF-2017>	Omg sorry

<COSEM:18CM10-8950-21CHF-2017>	I'm not eating

<COSEM:18CM10-8951-21CHF-2017>	I just saw 😭

<COSEM:18CM10-8952-21CHF-2017>	Don't angry

<COSEM:18CM10-8953-25CHM-2017>	Wru C/F/CH/21

<COSEM:18CM10-8954-25CHM-2017>	We in SL

<COSEM:18CM10-8955-21CHF-2017>	Bus!

<COSEM:18CM10-8956-25CHM-2017>	H/M/CH/24 andF/M/CH/25get ur shirts from our cabinet. Open up got 2 shirts put tgt alr. We wearing on fri

<COSEM:18CM10-8957-25CHM-2017>	Rmb!!!!

<COSEM:18CM10-8958-25CHM-2017>	ok! for diaoge??

<COSEM:18CM10-8959-25CHM-2017>	Yupp

<COSEM:18CM10-8960-25CHM-2017>	The comm will be wearinf

<COSEM:18CM10-8961-25CHM-2017>	ohh ok

<COSEM:18CM10-8962-25CHM-2017>	hi guyssss sorry had to miss meeting earlier

<COSEM:18CM10-8963-23CHM-2017>	It doeant have to be in bandroom

<COSEM:18CM10-8964-25CHM-2017>	maybe week 5 and 6 on fri

<COSEM:18CM10-8965-23CHM-2017>	We can do it in clubroom/dance studio (if empty)

<COSEM:18CM10-8966-25CHM-2017>	oh so open acoustic jam ah

<COSEM:18CM10-8967-23CHM-2017>	Yup!

<COSEM:18CM10-8968-25CHM-2017>	ahh ok ok! any locations yall looking at?

<COSEM:18CM10-8969-21CHF-2017>	Yupp

<COSEM:18CM10-8970-23CHM-2017>	Anw u and G/M/CH/24 can decide ur items today?

<COSEM:18CM10-8971-23CHM-2017>	Cos san chang having prac tmr

<COSEM:18CM10-8972-25CHM-2017>	i can do san chang and wei ni xie shi

<COSEM:18CM10-8973-23CHM-2017>	Alright! So G/M/CH/24 do 费洛蒙?

<COSEM:18CM10-8974-23CHM-2017>	Boodo?

<COSEM:18CM10-8975-23CHM-2017>	😂

<COSEM:18CM10-8976-24CHM-2017>	Lol ok la

<COSEM:18CM10-8977-23CHM-2017>	HAHAHA ok! ThenF/M/CH/25tmr 8pm u can?

<COSEM:18CM10-8978-21CHF-2017>	Pls tell me asap when hwee wern agrees ok!

<COSEM:18CM10-8979-21CHF-2017>	So I can release the schedule and before Geling's grp set their prac

<COSEM:18CM10-8980-25CHM-2017>	can!

<COSEM:18CM10-8981-23CHM-2017>	Yep! @G/M/CH/24

<COSEM:18CM10-8982-23CHM-2017>	Naise! Cya then!

<COSEM:18CM10-8983-25CHM-2017>	but i have to leave by 830 on fri 😭

<COSEM:18CM10-8984-23CHM-2017>	HAHAHA band C items are last 3 items tho 😂

<COSEM:18CM10-8985-23CHM-2017>	Bobian mayb first diao ge without bass lor

<COSEM:18CM10-8986-25CHM-2017>	ok ps uh!! its my.... bday dinner 😭😭

<COSEM:18CM10-8987-23CHM-2017>	HAHAHA k la u r excused. But need sort ur part by diao ge 2! Do read up on the mintues to know wad are the expectations for each diao ge

<COSEM:18CM10-8988-25CHM-2017>	yup i saw the minuted!

<COSEM:18CM10-8989-23CHM-2017>	For H/M/CH/24 also for some logs matters that ill be following up on

<COSEM:18CM10-8990-23CHM-2017>	👍

<COSEM:18CM10-8991-25CHM-2017>	From Tao!

<COSEM:18CM10-8992-25CHM-2017>	THANK YOU ALL FOR THE SURPRISE

<COSEM:18CM10-8993-23CHM-2017>	Wow look at him

<COSEM:18CM10-8994-23CHM-2017>	HAHAHA

<COSEM:18CM10-8995-23CHM-2017>	Btw the cake and present how much ah

<COSEM:18CM10-8996-25CHM-2017>	Err dunnid! Its the guitar ppl pay one haha

<COSEM:18CM10-8997-25CHM-2017>	Its okkk 🙆🏻‍♂

<COSEM:18CM10-8998-25CHM-2017>	Anw dun think hwee wern can do cajon.she alr has 5 items this week.

<COSEM:18CM10-8999-25CHM-2017>	3 bands and 2 existing cajon

<COSEM:18CM10-9000-25CHM-2017>	So just stick to original plan ba bobian

<COSEM:18CM10-9001-21CHF-2017>	Huh

<COSEM:18CM10-9002-25CHM-2017>	as in 2 acoustic items?

<COSEM:18CM10-9003-21CHF-2017>	Isn't the plan to change her to those cajon items?

<COSEM:18CM10-9004-25CHM-2017>	Like she alr has 5 items

<COSEM:18CM10-9005-25CHM-2017>	If we change geling cajon items to her then its 7 sessions of diao ge alr

<COSEM:18CM10-9006-21CHF-2017>	Huh but hwee wern only has 2 items as of now

<COSEM:18CM10-9007-25CHM-2017>	She got band items

<COSEM:18CM10-9008-25CHM-2017>	On the schedule

<COSEM:18CM10-9009-25CHM-2017>	iirc she has 2 acoustic 3 band items

<COSEM:18CM10-9010-25CHM-2017>	3 band items as KB

<COSEM:18CM10-9011-25CHM-2017>	Ya

<COSEM:18CM10-9012-25CHM-2017>	all KB!

<COSEM:18CM10-9013-21CHF-2017>	She's not in any bands eh

<COSEM:18CM10-9014-25CHM-2017>	haha the plan was to get her to focus on kb first right?

<COSEM:18CM10-9015-25CHM-2017>	She is in group A band

<COSEM:18CM10-9016-25CHM-2017>	I mean fri diao ge one

<COSEM:18CM10-9017-24CHM-2017>	I'll make a suggestion - then the comm can decide if yall wanna take it up to stick to current plan? It's up to your decisions.

<COSEM:18CM10-9020-24CHM-2017>	This one is hwee wern suggestions

<COSEM:18CM10-9021-24CHM-2017>	What do y'all think?

<COSEM:18CM10-9022-25CHM-2017>	Her words among the brackets abit roOd ah

<COSEM:18CM10-9023-21CHF-2017>	<Media omitted>

<COSEM:18CM10-9024-25CHM-2017>	U see the diao ge one

<COSEM:18CM10-9025-24CHM-2017>	The taxed cajonist is Gualin right? (I'm looking at the schedule and analysing)

<COSEM:18CM10-9029-25CHM-2017>	She replaced rz

<COSEM:18CM10-9030-25CHM-2017>	hmm i didnt want to over-burden pengseng with so many items i didnt think he'd be able to handle

<COSEM:18CM10-9031-25CHM-2017>	Alternatively just end this

<COSEM:18CM10-9032-25CHM-2017>	Stick to original plan

<COSEM:18CM10-9033-25CHM-2017>	Lol

<COSEM:18CM10-9034-25CHM-2017>	She v headache

<COSEM:18CM10-9035-24CHM-2017>	Ok let's just keep things as they were to avoid confusion

<COSEM:18CM10-9036-25CHM-2017>	wait lemme read her suggestion again

<COSEM:18CM10-9037-25CHM-2017>	if it makes sense we can consider

<COSEM:18CM10-9038-25CHM-2017>	oh wait she wants to cajon eh

<COSEM:18CM10-9039-21CHF-2017>	No. It was cause we referred to the excel band allocation

<COSEM:18CM10-9040-21CHF-2017>	And thought she was only doing 2 items

<COSEM:18CM10-9041-21CHF-2017>	So we thought we could get her to relieve Geling off her cajon items

<COSEM:18CM10-9042-25CHM-2017>	OH

<COSEM:18CM10-9043-25CHM-2017>	Is like she suggesting peng seng to take over her KB then she do cajon for 2 more acoustic items with E/F/CH/21

<COSEM:18CM10-9044-25CHM-2017>	oh as in we msged her ah or she saw the groupings and volunteered?

<COSEM:18CM10-9045-21CHF-2017>	We messaged her

<COSEM:18CM10-9046-21CHF-2017>	We got G/M/CH/24 to message her

<COSEM:18CM10-9047-25CHM-2017>	We didnt realise she has 5 items alr

<COSEM:18CM10-9048-21CHF-2017>	I thotF/M/CH/25you changed her band allocation on Sunday

<COSEM:18CM10-9049-21CHF-2017>	That's why rz took over her band c items

<COSEM:18CM10-9050-25CHM-2017>	Sunday idt i made any changes

<COSEM:18CM10-9051-21CHF-2017>	I only changed Marcus and Rz acoustic band

<COSEM:18CM10-9052-25CHM-2017>	but i remember there were discussions here and i pointed out that rz doesnt mind taking band items

<COSEM:18CM10-9053-21CHF-2017>	Ok... So confirm she has five items now. I go and fix our allocation then

<COSEM:18CM10-9054-21CHF-2017>	Is this the trigger lel

<COSEM:18CM10-9055-21CHF-2017>	Yeah just make the necessary updates and we move on!

<COSEM:18CM10-9056-21CHF-2017>	I think this will add more confusion eh with so many additional swaps

<COSEM:18CM10-9057-23CHM-2017>	Wait wheres the doc that indicates she has 5 item?

<COSEM:18CM10-9058-25CHM-2017>	We can just...stick to the existing plan

<COSEM:18CM10-9059-25CHM-2017>	And sleep

<COSEM:18CM10-9060-25CHM-2017>	Lol

<COSEM:18CM10-9061-25CHM-2017>	Diao ge schedule

<COSEM:18CM10-9062-21CHF-2017>	It's the outdated 刁歌

<COSEM:18CM10-9063-23CHM-2017>	The one where she was in grp c right

<COSEM:18CM10-9064-21CHF-2017>	Ya

<COSEM:18CM10-9065-21CHF-2017>	Then I rmbr explicitly she got swapped with rz

<COSEM:18CM10-9066-23CHM-2017>	So when the swaps were made the instrumentalists werent notified right

<COSEM:18CM10-9067-23CHM-2017>	Yes she did

<COSEM:18CM10-9068-23CHM-2017>	Right now grp c kb is rz. It is cfmed that she doesnt have a band item

<COSEM:18CM10-9069-23CHM-2017>	"So if yall wanna stick to ""original plan"" to avoid confusion yes we can do that"

<COSEM:18CM10-9070-25CHM-2017>	I tot the group chats alr created lol

<COSEM:18CM10-9071-23CHM-2017>	Just that to clarify

<COSEM:18CM10-9072-23CHM-2017>	Yes and the band C grps chats have rz inside. Not hwee wern

<COSEM:18CM10-9073-23CHM-2017>	If that clears some things up

<COSEM:18CM10-9074-25CHM-2017>	Okay got it

<COSEM:18CM10-9075-25CHM-2017>	yup it does thanks B/M/CH/23

<COSEM:18CM10-9076-25CHM-2017>	Means she duno that grp chats alr created

<COSEM:18CM10-9077-25CHM-2017>	And she is not KB anymore

<COSEM:18CM10-9078-23CHM-2017>	Yea cos she wouldnt be added into items that she isnt in

<COSEM:18CM10-9079-25CHM-2017>	shes KB

<COSEM:18CM10-9080-23CHM-2017>	I tink md yall can inform the instrumentalists of the change in bands

<COSEM:18CM10-9081-25CHM-2017>	She told G/M/CH/24 she didnt audition as a KB lol 😅

<COSEM:18CM10-9082-23CHM-2017>	It is an oversight on our part

<COSEM:18CM10-9083-25CHM-2017>	the groups made today follows the allocation in 'prelude band allocation' excel sheet right

<COSEM:18CM10-9084-23CHM-2017>	For not informing them

<COSEM:18CM10-9085-25CHM-2017>	hmm but we accepted her as KB eh

<COSEM:18CM10-9086-23CHM-2017>	Yeps

<COSEM:18CM10-9087-25CHM-2017>	ok then should be no issues ba

<COSEM:18CM10-9088-25CHM-2017>	Think in that case need to send the updated diaoge to the prelude chat again

<COSEM:18CM10-9089-23CHM-2017>	Yar when it comes down to evidence theres the email. So let her know cajon is a privilege and its not for granted

<COSEM:18CM10-9090-25CHM-2017>	the change here refers to?

<COSEM:18CM10-9091-23CHM-2017>	This was sent actually

<COSEM:18CM10-9092-23CHM-2017>	Like updates to the band groupings

<COSEM:18CM10-9093-25CHM-2017>	yep! im in the same acoustic band as her

<COSEM:18CM10-9094-23CHM-2017>	Ask them refer to the doc for any doubts. But their whatsapp grp shld b good enuf

<COSEM:18CM10-9095-23CHM-2017>	Thanks! But still meanwhile if she rly wanna do cajon let us know

<COSEM:18CM10-9096-25CHM-2017>	ya i think the whatsapp group is good enough eh. you even spelled it out explicity who's playing what

<COSEM:18CM10-9097-21CHF-2017>	I will send the updated new official schedule for 刁歌 now

<COSEM:18CM10-9098-25CHM-2017>	ok! if she feels strongly about it and think shes able to cope

<COSEM:18CM10-9099-23CHM-2017>	Yup! There shldnt b any confusion le

<COSEM:18CM10-9100-25CHM-2017>	ill monitor eleanor's acoustic items actually

<COSEM:18CM10-9101-25CHM-2017>	glad we got it ironed out before it goes haywire tho!!

<COSEM:18CM10-9102-24CHM-2017>	Yep okay!

<COSEM:18CM10-9103-21CHF-2017>	Yeah pheww

<COSEM:18CM10-9104-21CHF-2017>	Tho where do I put hwee wern as cajonist exactly?

<COSEM:18CM10-9105-23CHM-2017>	HAHA yea kinda shocked to see this at first 😂

<COSEM:18CM10-9106-23CHM-2017>	Dont put first

<COSEM:18CM10-9107-23CHM-2017>	But is either in eleanor's or gling's place

<COSEM:18CM10-9108-25CHM-2017>	not yet! but if she were to play she would most likely replace gling/eleanor

<COSEM:18CM10-9109-21CHF-2017>	Wait band kb as in band c?

<COSEM:18CM10-9110-21CHF-2017>	Or band F (the acoustic one with you)

<COSEM:18CM10-9111-23CHM-2017>	Band F

<COSEM:18CM10-9112-21CHF-2017>	Sorry I need to make things super clear so I can schedule properly 😓

<COSEM:18CM10-9113-25CHM-2017>	EH YA BAND F

<COSEM:18CM10-9114-23CHM-2017>	HAHAH we needa distinguish the technical terms

<COSEM:18CM10-9115-25CHM-2017>	band = full band then acoustic band = acoustic HAHAHAH

<COSEM:18CM10-9116-21CHF-2017>	Let's do that pls omgg

<COSEM:18CM10-9117-23CHM-2017>	Terms

<COSEM:18CM10-9127-23CHM-2017>	HAHAHA can use acronyms easier to type 😂

<COSEM:18CM10-9128-21CHF-2017>	I think for our performers end

<COSEM:18CM10-9129-21CHF-2017>	So one look they know la

<COSEM:18CM10-9130-23CHM-2017>	Can also!

<COSEM:18CM10-9131-25CHM-2017>	can!!

<COSEM:18CM10-9132-25CHM-2017>	need to apologise to hwee wern for the confusion?

<COSEM:18CM10-9133-21CHF-2017>	I think so 😓 we forgot to inform her

<COSEM:18CM10-9134-25CHM-2017>	G/M/CH/24 dont mind help us apologise to her

<COSEM:18CM10-9135-21CHF-2017>	Ya thanks G/M/CH/24!!

<COSEM:18CM10-9136-21CHF-2017>	G/M/CH/24 谢谢你

<COSEM:18CM10-9137-24CHM-2017>	Haha no prob

<COSEM:18CM10-9138-24CHM-2017>	She asked since she not in the band le can she do cajon for E?

<COSEM:18CM10-9139-21CHF-2017>	Leave her hanging for a bit

<COSEM:18CM10-9140-25CHM-2017>	say no changes as of now ba!

<COSEM:18CM10-9141-21CHF-2017>	Also

<COSEM:18CM10-9142-21CHF-2017>	cant show amp's bookings tho

<COSEM:18CM10-9143-24CHM-2017>	actually I would suggest Hwee Wern not play kb in the future

<COSEM:18CM10-9144-25CHM-2017>	mm she explicitly express displeasure towards playing kb? i think we can have her explore cajon or even backup harmo but i think her primary role should still be kb actually

<COSEM:18CM10-9145-23CHM-2017>	Doesnt matter ba we help them keep track of weekends lor. We just ask them to focus on Voices days. Mainly be aware of other item bookings

<COSEM:18CM10-9146-24CHM-2017>	she had some problem and I don't want to pester her to tell me so I'll just take it as unhappy memories

<COSEM:18CM10-9147-24CHM-2017>	if it's the case we shouldn't force her

<COSEM:18CM10-9148-23CHM-2017>	"Erm despite that if she had been that against KB-ing she wouldnt have accepted our offer. I tink we dont have to force it upon her that she has to play KB but we should at least give her a gentle reminder everytime she tries to go ""out of line"" that she still needa fulfil her primary role. While we can and will allow her to explore other roles in Voices it is only fundamental that she fulfil her main role as KB-ist. Anyone mature enough should know that"

<COSEM:18CM10-9149-23CHM-2017>	Its also up to her to put down her past and recognize that Voices is not part of he past

<COSEM:18CM10-9150-24CHM-2017>	true ah

<COSEM:18CM10-9151-21CHF-2017>	I think we should try not to view her as a problem kid and instead work on communicating with her! Like its not easy also to be delegated roles and work and have no say in what you get to do

<COSEM:18CM10-9152-21CHF-2017>	And this time we were the ones to approach her first for cajon. So its not her fault to pursue this opportunity.

<COSEM:18CM10-9153-24CHM-2017>	yea I've been talking to her for the past hour and she's not that bad

<COSEM:18CM10-9154-21CHF-2017>	To add to what C/F/CH/21 said

<COSEM:18CM10-9155-21CHF-2017>	She explicitly said these are her preferences

<COSEM:18CM10-9158-21CHF-2017>	I agree

<COSEM:18CM10-9159-25CHM-2017>	yea she seems quite passionate about music

<COSEM:18CM10-9160-24CHM-2017>	yea I'll try to talk more to her

<COSEM:18CM10-9161-23CHM-2017>	"Yea im not saying that she is a trouble maker which is why the *getting out of line* is in "" "". The main point is to address the root of her concerns but also gently keep her in check cos we cant just ignore the possibilities and signs if any"

<COSEM:18CM10-9162-25CHM-2017>	Nice la clement 6-6

<COSEM:18CM10-9163-25CHM-2017>	But anyone open the cupboard for him???

<COSEM:18CM10-9164-24CHM-2017>	I can if he needs

<COSEM:18CM10-9165-25CHM-2017>	Jillian not getting the Tee @C/F/CH/21

<COSEM:18CM10-9166-25CHM-2017>	I can go over since my prac at 6

<COSEM:18CM10-9167-25CHM-2017>	I end at 4

<COSEM:18CM10-9168-21CHF-2017>	Okie

<COSEM:18CM10-9169-23CHM-2017>	Eh guys so our 开酱 theme for week 5 is harmony?

<COSEM:18CM10-9170-21CHF-2017>	I think can

<COSEM:18CM10-9171-21CHF-2017>	Goals = find your harmony and sing in harmony

<COSEM:18CM10-9172-21CHF-2017>	费洛蒙 chat is quiet. Are y'all ok?

<COSEM:18CM10-9173-25CHM-2017>	ill go drop them a msg

<COSEM:18CM10-9174-23CHM-2017>	HAAHA find someone wearing same color but diff shade as u and harmo/jam tgt

<COSEM:18CM10-9175-23CHM-2017>	Visual harmony

<COSEM:18CM10-9176-23CHM-2017>	D/M/CH/25 and chickibikini

<COSEM:18CM10-9177-23CHM-2017>	D/M/CH/25*

<COSEM:18CM10-9178-21CHF-2017>	HAHAHHAAH

<COSEM:18CM10-9179-25CHM-2017>	Hahaha i just wanted to text u A/F/CH/21

<COSEM:18CM10-9180-25CHM-2017>	Abt alvin booking

<COSEM:18CM10-9181-21CHF-2017>	Hahahahaha

<COSEM:18CM10-9182-23CHM-2017>	Alvin booking for which item?

<COSEM:18CM10-9183-25CHM-2017>	i bumped into him at study room

<COSEM:18CM10-9184-23CHM-2017>	Ohhhh can can!

<COSEM:18CM10-9185-25CHM-2017>	Yeah he is here liao

<COSEM:18CM10-9186-25CHM-2017>	Like quite hardworking

<COSEM:18CM10-9187-25CHM-2017>	Hahahhaa

<COSEM:18CM10-9188-23CHM-2017>	Look at him

<COSEM:18CM10-9189-25CHM-2017>	Somemore he group B de righr

<COSEM:18CM10-9190-21CHF-2017>	Yeah he wanted to prac for his prelude items

<COSEM:18CM10-9191-25CHM-2017>	look at him!

<COSEM:18CM10-9192-25CHM-2017>	wu sim

<COSEM:18CM10-9193-23CHM-2017>	Next MD? HAHAAH

<COSEM:18CM10-9194-21CHF-2017>	WOAH fast game sio

<COSEM:18CM10-9195-25CHM-2017>	can shortlist and monitor 😂

<COSEM:18CM10-9196-25CHM-2017>	slut bass is temporarily down

<COSEM:18CM10-9197-23CHM-2017>	Shat. So if cant fix then no bass for practices?

<COSEM:18CM10-9198-25CHM-2017>	clement say he can fix by fri! for tonight i manage to borrow from my ampd friend

<COSEM:18CM10-9199-23CHM-2017>	Guise updates

<COSEM:18CM10-9209-21CHF-2017>	Is it from 3.30-5.30 as previously agreed?

<COSEM:18CM10-9210-23CHM-2017>	For now yes

<COSEM:18CM10-9211-23CHM-2017>	I wont do at other timings anw

<COSEM:18CM10-9212-21CHF-2017>	Anyways if our goal has changed to pubs for prelude then I would prefer atrium more tho

<COSEM:18CM10-9213-25CHM-2017>	cafe seems like a less daunting space for freshies tho i feel

<COSEM:18CM10-9214-24CHM-2017>	Atrium is where again ah? The one in between Waacow and Pizza Hut izzit?

<COSEM:18CM10-9215-25CHM-2017>	Hmm i feel right if its to publicise for prelude it doesnt have to be at atrium cuz what im thinking is ya atrium will have crowd but then given the limited space at SFAH those will be filled up by friends and family of our performers. Like there r no space for other public. So publicity wise any where is fine. I think if its just for exposure and for our convenience

<COSEM:18CM10-9216-25CHM-2017>	ahh good point. the pubs for prelude wouldnt prolly be a shun bian rather than the main aim of cafe gig

<COSEM:18CM10-9217-23CHM-2017>	Im not so concerned aviut the publicity. Utown was an option initially cos we didnt have coffee roaster. So now is just which location we want

<COSEM:18CM10-9218-23CHM-2017>	To spell out pros and cons

<COSEM:18CM10-9226-24CHM-2017>	The boss pua what stunt ah?

<COSEM:18CM10-9227-21CHF-2017>	Just this Monday he said he's conducting coffee workshops on Fridays

<COSEM:18CM10-9228-21CHF-2017>	And the workshops will be for the whole of sept

<COSEM:18CM10-9229-21CHF-2017>	Which is Super questionable la cause why are you having workshops so suddenly?

<COSEM:18CM10-9230-21CHF-2017>	And we were lucky we haven't publicised this gig to our members

<COSEM:18CM10-9231-23CHM-2017>	Yea so tho he said we cam resume im oct we cant guarantee he wont come up with sth new

<COSEM:18CM10-9232-24CHM-2017>	Shaggg

<COSEM:18CM10-9233-21CHF-2017>	BTW

<COSEM:18CM10-9234-21CHF-2017>	<Media omitted>

<COSEM:18CM10-9235-24CHM-2017>	I'll need to test hime first

<COSEM:18CM10-9236-23CHM-2017>	Yeap anw we can also keep him for emerge if he is not good enuf for prelude yet

<COSEM:18CM10-9237-23CHM-2017>	Can even train him for bass HAHA

<COSEM:18CM10-9238-23CHM-2017>	If he interested

<COSEM:18CM10-9239-24CHM-2017>	haha but hor he didn't went through the official audition so to be fair need test him harder stuff

<COSEM:18CM10-9240-21CHF-2017>	I leave it to you G/M/CH/24 and F/M/CH/25 !

<COSEM:18CM10-9241-21CHF-2017>	can text him

<COSEM:18CM10-9242-23CHM-2017>	Dont need harder ba audition standard can le. Like i said lor at most can keep him for sem 2 since we are likely having a mid year audition for instrumentalists

<COSEM:18CM10-9243-25CHM-2017>	mmm whats the rationale behind making it harder tho?

<COSEM:18CM10-9244-24CHM-2017>	didn't went through the audition during audition week

<COSEM:18CM10-9245-24CHM-2017>	but yea since B/M/CH/23 brought up can just test him audition stuff

<COSEM:18CM10-9246-25CHM-2017>	his knowledge is there

<COSEM:18CM10-9247-25CHM-2017>	im practising w 爱的就是你 now

<COSEM:18CM10-9248-25CHM-2017>	he seems to know more than wenxin

<COSEM:18CM10-9249-21CHF-2017>	Oh WHAT y'all still there?

<COSEM:18CM10-9250-25CHM-2017>	ya LOL

<COSEM:18CM10-9251-25CHM-2017>	I think need to go thru like the audition for AG? Like wen xin she came to audi as AG then she got the role.

<COSEM:18CM10-9252-25CHM-2017>	If his knowledge is there then shldnt be a prob for him luh haha. Just for formality.

<COSEM:18CM10-9253-25CHM-2017>	Can do an informal one lor. Like test him some chords here and there

<COSEM:18CM10-9254-23CHM-2017>	Btw wow theres like 6 freshmen vocalist who signed up for the wan qing gig

<COSEM:18CM10-9255-23CHM-2017>	But only got 1 instrumentalist HAHA

<COSEM:18CM10-9256-24CHM-2017>	who is the enthu one lol

<COSEM:18CM10-9257-23CHM-2017>	Peng san

<COSEM:18CM10-9258-23CHM-2017>	HAHAHA

<COSEM:18CM10-9259-24CHM-2017>	LOL

<COSEM:18CM10-9260-23CHM-2017>	I will have to put a senior with him

<COSEM:18CM10-9261-24CHM-2017>	So many vocalists?? Sadded

<COSEM:18CM10-9262-23CHM-2017>	I know u got sign up HAHA

<COSEM:18CM10-9263-24CHM-2017>	一人唱一首

<COSEM:18CM10-9264-24CHM-2017>	I never do Prelude eh  😢😢

<COSEM:18CM10-9265-24CHM-2017>	Hahahaha

<COSEM:18CM10-9266-23CHM-2017>	I'll see if can accomodate everyone but likely some will fall short

<COSEM:18CM10-9267-23CHM-2017>	Technically im the first to sign up

<COSEM:18CM10-9268-23CHM-2017>	😂

<COSEM:18CM10-9269-21CHF-2017>	hahaha see la

<COSEM:18CM10-9270-21CHF-2017>	嘴巴痒了

<COSEM:18CM10-9271-23CHM-2017>	To test the form

<COSEM:18CM10-9272-24CHM-2017>	But a half hour gig technically no need so many people one

<COSEM:18CM10-9273-23CHM-2017>	^

<COSEM:18CM10-9274-24CHM-2017>	Haha

<COSEM:18CM10-9275-23CHM-2017>	Ya thats why

<COSEM:18CM10-9276-25CHM-2017>	I dun think shld accomodate all. Ltr arrangement of pracs become a prob

<COSEM:18CM10-9277-23CHM-2017>	HAHAHA too bad i rejected the sunday

<COSEM:18CM10-9278-25CHM-2017>	Everyone diff schedule

<COSEM:18CM10-9279-23CHM-2017>	Ya ill at most have 2 sets of 15mins

<COSEM:18CM10-9280-24CHM-2017>	lol later peng san really peng san

<COSEM:18CM10-9281-25CHM-2017>	yeah

<COSEM:18CM10-9282-25CHM-2017>	dong dong qiang ~

<COSEM:18CM10-9283-23CHM-2017>	Wa u wyz

<COSEM:18CM10-9284-23CHM-2017>	But thing is for the members

<COSEM:18CM10-9285-21CHF-2017>	priority should be those who have done gigs > havent done gigs

<COSEM:18CM10-9286-21CHF-2017>	eh

<COSEM:18CM10-9287-21CHF-2017>	wrong arrow HAHA

<COSEM:18CM10-9288-21CHF-2017>	In that case freshmen > seniors

<COSEM:18CM10-9289-23CHM-2017>	The rest agree?

<COSEM:18CM10-9290-23CHM-2017>	I tink its fair too

<COSEM:18CM10-9291-21CHF-2017>	Freshman > haven't done gigs > seniors who have

<COSEM:18CM10-9292-23CHM-2017>	Also back to the instrumentalist sign up

<COSEM:18CM10-9293-23CHM-2017>	Just let them know drummers will do cajon and eg will do ag

<COSEM:18CM10-9294-23CHM-2017>	And encourage the year 1s more since they more free

<COSEM:18CM10-9295-25CHM-2017>	agreed

<COSEM:18CM10-9296-25CHM-2017>	for sureee

<COSEM:18CM10-9297-25CHM-2017>	Guys anw.....something me and E/F/CH/21 planning to do. We r thinking of having a mini mid-autumn celebration during next fri's diao ge session. Like we just set up mooncakes and tea on the table outside. And some deco 🤗 What yall think?

<COSEM:18CM10-9298-25CHM-2017>	It will be troublesome to plan one particular day for this so we wanna shun bian use diao ge day for this hahahah

<COSEM:18CM10-9299-23CHM-2017>	Can theme next fri jam to be moon also!

<COSEM:18CM10-9300-23CHM-2017>	I tink dont need the mooncake tho

<COSEM:18CM10-9301-23CHM-2017>	😅

<COSEM:18CM10-9302-23CHM-2017>	Actually can get mooncake but dont get too many

<COSEM:18CM10-9303-21CHF-2017>	Can just ask who wanna bring mooncake lor

<COSEM:18CM10-9304-23CHM-2017>	We can use some SFQ for it

<COSEM:18CM10-9305-21CHF-2017>	Don't need to specially buy!!

<COSEM:18CM10-9306-21CHF-2017>	Some families dont mind sharing

<COSEM:18CM10-9307-23CHM-2017>	If have thats best

<COSEM:18CM10-9308-25CHM-2017>	oh sounds good! just remind them dont overeat if not 发热

<COSEM:18CM10-9309-25CHM-2017>	Oops me andE/F/CH/21planning to go mooncake show

<COSEM:18CM10-9310-25CHM-2017>	We legitly wanna eat mooncakes and drink tea.

<COSEM:18CM10-9311-25CHM-2017>	😂😂😂😂😂

<COSEM:18CM10-9312-23CHM-2017>	Collect the samples

<COSEM:18CM10-9313-23CHM-2017>	Free de HAHAAH

<COSEM:18CM10-9314-25CHM-2017>	Those have can bring also. Can have mooncake htht

<COSEM:18CM10-9315-21CHF-2017>	HAHAHAHAHAH

<COSEM:18CM10-9316-21CHF-2017>	is it the ones at shopping malls

<COSEM:18CM10-9317-24CHM-2017>	We can 赏月 at Utown green also haha

<COSEM:18CM10-9318-25CHM-2017>	Ya kinda. Im looking at vivo and taka

<COSEM:18CM10-9319-25CHM-2017>	Can flies in ur tea

<COSEM:18CM10-9320-25CHM-2017>	Got*

<COSEM:18CM10-9321-23CHM-2017>	Meanwhile G/M/CH/24 will 赏 a different 明月

<COSEM:18CM10-9322-23CHM-2017>	😏

<COSEM:18CM10-9323-24CHM-2017>	😏😏

<COSEM:18CM10-9324-24CHM-2017>	举头望明月

<COSEM:18CM10-9325-23CHM-2017>	床前明月光

<COSEM:18CM10-9326-25CHM-2017>	低头脱光光 (Boo

<COSEM:18CM10-9327-23CHM-2017>	Btw for this right i need the names by end of friday! If not jiu shi senior take liao

<COSEM:18CM10-9328-24CHM-2017>	告你诽谤

<COSEM:18CM10-9329-25CHM-2017>	G/M/CH/24 you wanna ask weiyi/kirk?

<COSEM:18CM10-9330-24CHM-2017>	ya I think will be good opportunity for them

<COSEM:18CM10-9331-23CHM-2017>	塞纳河畔

<COSEM:18CM10-9332-25CHM-2017>	awesome. you ask? haha since you've been mentoring them right 😂

<COSEM:18CM10-9333-24CHM-2017>	HAHAHA

<COSEM:18CM10-9334-24CHM-2017>	It always goes back to this right hahaha

<COSEM:18CM10-9335-23CHM-2017>	Im a simple man. I see 告

<COSEM:18CM10-9336-21CHF-2017>	Yes.

<COSEM:18CM10-9337-21CHF-2017>	We not getting a lot la can also ask them potluck mooncake if they have lor

<COSEM:18CM10-9338-21CHF-2017>	OH NOEZ did I break the stream HAHA

<COSEM:18CM10-9339-23CHM-2017>	Can can! It can be a mooncake event

<COSEM:18CM10-9340-23CHM-2017>	HAHAHA nobody typing anything leh

<COSEM:18CM10-9341-23CHM-2017>	☹

<COSEM:18CM10-9342-24CHM-2017>	Wa I love it

<COSEM:18CM10-9343-25CHM-2017>	I know

<COSEM:18CM10-9344-21CHF-2017>	Eh 不潮 group quite sad ah

<COSEM:18CM10-9345-21CHF-2017>	They decided on date and time then nv book

<COSEM:18CM10-9346-21CHF-2017>	Did someone mention that the Marshall amps can be used for pracs?

<COSEM:18CM10-9347-24CHM-2017>	I did lol

<COSEM:18CM10-9348-24CHM-2017>	Maybe they living the hobo life

<COSEM:18CM10-9349-24CHM-2017>	Maybe they... 不潮不用花钱

<COSEM:18CM10-9350-21CHF-2017>	Can they prac outside then since they all 约好

<COSEM:18CM10-9351-21CHF-2017>	Or 滚去 RVRC

<COSEM:18CM10-9352-25CHM-2017>	Ya since i rmb jake saying can prac there

<COSEM:18CM10-9353-23CHM-2017>	Anyone gonna be at yih tonight?

<COSEM:18CM10-9354-24CHM-2017>	I can be

<COSEM:18CM10-9355-23CHM-2017>	Oh no la only if its convenient cos rz wan use yamaha kb

<COSEM:18CM10-9356-21CHF-2017>	Yep I'm having prac there tonight

<COSEM:18CM10-9357-21CHF-2017>	Omg what time he need ah

<COSEM:18CM10-9358-21CHF-2017>	Our item also need

<COSEM:18CM10-9359-23CHM-2017>	He need 7 to 10!

<COSEM:18CM10-9360-23CHM-2017>	Ur item is wad time ah

<COSEM:18CM10-9361-21CHF-2017>	Ok that shld be fine

<COSEM:18CM10-9362-23CHM-2017>	Ahhh hao de! Can just leave the pedal and power plug outside for him HAHA

<COSEM:18CM10-9363-23CHM-2017>	After that i can keep if noones around

<COSEM:18CM10-9364-21CHF-2017>	Okok!

<COSEM:18CM10-9365-21CHF-2017>	Anyone in sch have the key to open cupboard??? I forgot mine

<COSEM:18CM10-9366-23CHM-2017>	GG is anyone there?

<COSEM:18CM10-9367-21CHF-2017>	Noooo

<COSEM:18CM10-9368-23CHM-2017>	KK i go over now

<COSEM:18CM10-9369-21CHF-2017>	SORRYY 😭

<COSEM:18CM10-9370-24CHM-2017>	Help me leave the key there hahaha 🙏

<COSEM:18CM10-9371-21CHF-2017>	Thank u!!!

<COSEM:18CM10-9372-25CHM-2017>	B/M/CH/23 u going from engin ah

<COSEM:18CM10-9373-23CHM-2017>	Im at rh!

<COSEM:18CM10-9374-25CHM-2017>	Ohh okok

<COSEM:18CM10-9375-25CHM-2017>	Was thinking if u very far then i fly over

<COSEM:18CM10-9376-23CHM-2017>	HAHAH its ok! Where u tho

<COSEM:18CM10-9377-23CHM-2017>	E/F/CH/21u here?

<COSEM:18CM10-9378-21CHF-2017>	Lemme know when u r here! Ps

<COSEM:18CM10-9379-23CHM-2017>	I reach le!

<COSEM:18CM10-9380-21CHF-2017>	Yes m at dance studio!

<COSEM:18CM10-9381-25CHM-2017>	Med

<COSEM:18CM10-9382-21CHF-2017>	Omg i saw this late

<COSEM:18CM10-9383-23CHM-2017>	HAHA GG

<COSEM:18CM10-9384-23CHM-2017>	Nvm i open le!

<COSEM:18CM10-9385-23CHM-2017>	Tho im kinda sweating profusely 😅

<COSEM:18CM10-9386-21CHF-2017>	HAHAHA sadd

<COSEM:18CM10-9387-21CHF-2017>	THANKIEW 🙏🙏

<COSEM:18CM10-9388-21CHF-2017>	The key u took back alr right?

<COSEM:18CM10-9389-24CHM-2017>	Yall need later lemme know I can be there also

<COSEM:18CM10-9390-23CHM-2017>	Yup HAHA

<COSEM:18CM10-9391-25CHM-2017>	Guys rmb tmr wear the new Voices Tee!

<COSEM:18CM10-9392-24CHM-2017>	I was at Sue's and Jasmine item practice just now and I really think their item will be better with cajon

<COSEM:18CM10-9393-24CHM-2017>	With that we can open a slot for cajon for this band then I can ask HW

<COSEM:18CM10-9394-24CHM-2017>	Oh GG I need to go and collect it later

<COSEM:18CM10-9395-21CHF-2017>	节奏感!!!

<COSEM:18CM10-9396-21CHF-2017>	Omg where're my Asus friends

<COSEM:18CM10-9397-21CHF-2017>	I lost my charger 😭

<COSEM:18CM10-9398-25CHM-2017>	Dun miss my long cable too much

<COSEM:18CM10-9399-24CHM-2017>	Shagggg

<COSEM:18CM10-9400-21CHF-2017>	Will you be bringing it tmr?

<COSEM:18CM10-9401-25CHM-2017>	Yes aku will

<COSEM:18CM10-9402-24CHM-2017>	I almost got an Asus at the recent sitex

<COSEM:18CM10-9403-21CHF-2017>	Join the fam

<COSEM:18CM10-9404-25CHM-2017>	Buy transformer and u can join G/M/CH/24

<COSEM:18CM10-9405-24CHM-2017>	Haha sorry Comex

<COSEM:18CM10-9406-24CHM-2017>	*ALMOST*

<COSEM:18CM10-9407-24CHM-2017>	I got a Lenovo instead haha

<COSEM:18CM10-9408-24CHM-2017>	I dun like PC gaming though

<COSEM:18CM10-9409-24CHM-2017>	Wait is the transformer his that gaming laptop?

<COSEM:18CM10-9410-25CHM-2017>	The one in his ninja turtle bag

<COSEM:18CM10-9411-24CHM-2017>	So can I go ask hw?

<COSEM:18CM10-9412-25CHM-2017>	we can do one diaoge for them first then we decide?

<COSEM:18CM10-9413-24CHM-2017>	Haha sure

<COSEM:18CM10-9414-21CHF-2017>	Ya would be great if can

<COSEM:18CM10-9415-21CHF-2017>	But nvm nxt fri can see how!

<COSEM:18CM10-9416-23CHM-2017>	Guys antone lunch at 2?

<COSEM:18CM10-9417-23CHM-2017>	Anyone*

<COSEM:18CM10-9418-25CHM-2017>	Will be in lab))

<COSEM:18CM10-9419-23CHM-2017>	Aw shag HAHA

<COSEM:18CM10-9420-21CHF-2017>	Me!

<COSEM:18CM10-9421-23CHM-2017>	Swee!! HAHA

<COSEM:18CM10-9422-23CHM-2017>	Btw MDs rmb to update on instrumentalists for wan qing gig!

<COSEM:18CM10-9423-21CHF-2017>	{{TWITTER}}/M/CH/25 @E/F/CH/21 the shirts' invoice is in!!! Thank you 🙏🏻

<COSEM:18CM10-9424-24CHM-2017>	where y'all eating?

<COSEM:18CM10-9425-23CHM-2017>	Erm yih i gues???

<COSEM:18CM10-9426-23CHM-2017>	😂

<COSEM:18CM10-9427-24CHM-2017>	ok aku can join lol

<COSEM:18CM10-9428-24CHM-2017>	shat 2 got practice hahaha

<COSEM:18CM10-9429-24CHM-2017>	kirk just got back to me

<COSEM:18CM10-9430-24CHM-2017>	wei yi will be busy also

<COSEM:18CM10-9431-23CHM-2017>	HAHA too bad then. Then is either yall find a senior to do ag or ask hwee wern do cajon

<COSEM:18CM10-9432-23CHM-2017>	But idk if they can get us a cajon mic

<COSEM:18CM10-9433-24CHM-2017>	ask the wen xin la haha she like so enthu

<COSEM:18CM10-9434-24CHM-2017>	ah actually can ask hw do cajon lol

<COSEM:18CM10-9435-23CHM-2017>	Can also!

<COSEM:18CM10-9436-24CHM-2017>	ok ba i shall go ask that 2 person lol

<COSEM:18CM10-9437-21CHF-2017>	i cant ive got class ps!

<COSEM:18CM10-9438-25CHM-2017>	Omg finally

<COSEM:18CM10-9439-21CHF-2017>	If I finish my lab report by then I'll join yall!

<COSEM:18CM10-9440-21CHF-2017>	I like how we completely did not realise we put Aug instead of sep ^

<COSEM:18CM10-9441-25CHM-2017>	yup! waiting for eleanors answer

<COSEM:18CM10-9442-24CHM-2017>	Bryan found a bassist

<COSEM:18CM10-9443-24CHM-2017>	Apparently he failed ampd audition😢

<COSEM:18CM10-9444-24CHM-2017>	Bryan as in booreyan

<COSEM:18CM10-9445-25CHM-2017>	im ok! end of sem do tgt with the other auditionees also can since our bassists needs for prelude is pretty much settled

<COSEM:18CM10-9446-23CHM-2017>	👍🏻👍🏻👍🏻

<COSEM:18CM10-9447-23CHM-2017>	F/M/CH/25n H/M/CH/24 lunch?

<COSEM:18CM10-9448-25CHM-2017>	lunching at home before coming to sch

<COSEM:18CM10-9449-25CHM-2017>	😔😔

<COSEM:18CM10-9450-23CHM-2017>	G/M/CH/24 u eat alr?

<COSEM:18CM10-9451-23CHM-2017>	Ahh ok HAHA

<COSEM:18CM10-9452-24CHM-2017>	I okay for lunch!

<COSEM:18CM10-9453-23CHM-2017>	Ok! 2pm meet at clubroom!

<COSEM:18CM10-9454-24CHM-2017>	Hahaha I go ask my band

<COSEM:18CM10-9455-21CHF-2017>	I'm hungryyyyyyyyyyyyyyyyy

<COSEM:18CM10-9456-24CHM-2017>	Hello hungry

<COSEM:18CM10-9457-21CHF-2017>	You are treating

<COSEM:18CM10-9458-24CHM-2017>	No I'm H/M/CH/24

<COSEM:18CM10-9459-21CHF-2017>	Are you guys eating at yih canteen??

<COSEM:18CM10-9460-24CHM-2017>	Yeah

<COSEM:18CM10-9461-21CHF-2017>	Kk will be there soon

<COSEM:18CM10-9462-25CHM-2017>	if eleanor signs up for the acoustic gig

<COSEM:18CM10-9463-25CHM-2017>	shes afraid that she cant commit but she also thinks that its a good platform for exposure

<COSEM:18CM10-9464-23CHM-2017>	Can! Anw we may not need cajon for all

<COSEM:18CM10-9465-25CHM-2017>	ok gr8! ill keep her in the loop

<COSEM:18CM10-9466-25CHM-2017>	We eating dinner tgt right

<COSEM:18CM10-9467-25CHM-2017>	Omg i feel like i just fought a battle.

<COSEM:18CM10-9468-24CHM-2017>	??

<COSEM:18CM10-9469-25CHM-2017>	Fyp presentation...arrows flying everywhere urgh

<COSEM:18CM10-9470-23CHM-2017>	Ur og got no dinner ah

<COSEM:18CM10-9471-23CHM-2017>	Dinner or supper? Or both?

<COSEM:18CM10-9472-23CHM-2017>	😂

<COSEM:18CM10-9473-23CHM-2017>	HAHAHAA Shag alr experiencing working life

<COSEM:18CM10-9474-24CHM-2017>	Haha great job! At least it's over

<COSEM:18CM10-9475-23CHM-2017>	Should sing titanium

<COSEM:18CM10-9476-25CHM-2017>	Its the beginning...HAHAHHAA

<COSEM:18CM10-9477-25CHM-2017>	Omg i dun think got OG dinner

<COSEM:18CM10-9478-25CHM-2017>	Cuz like got groups A and B le ma

<COSEM:18CM10-9479-25CHM-2017>	Not everyone coming

<COSEM:18CM10-9480-23CHM-2017>	Ohhh ya true

<COSEM:18CM10-9481-23CHM-2017>	Can dinner tgt ah but dingge for the 2 parings {{EMAIL}}!

<COSEM:18CM10-9482-25CHM-2017>	Okay i ending soon...soon

<COSEM:18CM10-9483-23CHM-2017>	Soon too...

<COSEM:18CM10-9484-21CHF-2017>	What are your ETAs

<COSEM:18CM10-9485-24CHM-2017>	In another 10 mins

<COSEM:18CM10-9486-24CHM-2017>	Or so

<COSEM:18CM10-9487-23CHM-2017>	5 mins!

<COSEM:18CM10-9488-21CHF-2017>	Late y'all

<COSEM:18CM10-9489-21CHF-2017>	Logs training is 6?

<COSEM:18CM10-9490-24CHM-2017>	Yep!

<COSEM:18CM10-9491-24CHM-2017>	Reaching le paiseh  😅

<COSEM:18CM10-9492-24CHM-2017>	<Media omitted>

<COSEM:18CM10-9493-23CHM-2017>	Srs zen yang and zhi shao hai you ni can be mashed

<COSEM:18CM10-9494-25CHM-2017>	Holy

<COSEM:18CM10-9495-25CHM-2017>	I cant find ya xun name

<COSEM:18CM10-9496-25CHM-2017>	In the frehies list

<COSEM:18CM10-9497-23CHM-2017>	He is not freshie

<COSEM:18CM10-9498-25CHM-2017>	ya sia ikr idea

<COSEM:18CM10-9499-23CHM-2017>	He senior

<COSEM:18CM10-9500-23CHM-2017>	Haiz wad an opportunity missed

<COSEM:18CM10-9501-25CHM-2017>	HAHA maybe next diaoge they come back with this idea 😂

<COSEM:18CM10-9502-25CHM-2017>	OH OKOK

<COSEM:18CM10-9503-23CHM-2017>	Thats best ah

<COSEM:18CM10-9504-25CHM-2017>	Happy Birthday F/M/CH/25 !!! 🎉🎊

<COSEM:18CM10-9505-24CHM-2017>	生日快乐!! 🎉🎈🎊🎁

<COSEM:18CM10-9506-25CHM-2017>	thanks guys really appreciate it

<COSEM:18CM10-9507-25CHM-2017>	Say i love it pla

<COSEM:18CM10-9508-25CHM-2017>	Pls

<COSEM:18CM10-9509-21CHF-2017>	I'm back!

<COSEM:18CM10-9510-24CHM-2017>	Back too

<COSEM:18CM10-9511-21CHF-2017>	Ah forgot to say Im back le!!

<COSEM:18CM10-9512-21CHF-2017>	So tmr what time again ah?

<COSEM:18CM10-9513-25CHM-2017>	Just back!

<COSEM:18CM10-9514-24CHM-2017>	Just back haha

<COSEM:18CM10-9515-21CHF-2017>	Yep back!

<COSEM:18CM10-9516-21CHF-2017>	Er 630/7?

<COSEM:18CM10-9517-23CHM-2017>	Im ok with this!

<COSEM:18CM10-9518-25CHM-2017>	I cfm with my parents see tmr night got event anot first

<COSEM:18CM10-9519-21CHF-2017>	Is it I send recordings now?

<COSEM:18CM10-9520-21CHF-2017>	Cann

<COSEM:18CM10-9521-23CHM-2017>	Can! Tks A/F/CH/21 and C/F/CH/21

<COSEM:18CM10-9522-23CHM-2017>	Do update soon ya! So aku knows aku's dinner plan 😂

<COSEM:18CM10-9523-23CHM-2017>	C/F/CH/21 pls go sleep once u r done with sending the recordings HAHA

<COSEM:18CM10-9524-23CHM-2017>	Just saying!

<COSEM:18CM10-9525-21CHF-2017>	HAHAHA

<COSEM:18CM10-9526-21CHF-2017>	I will

<COSEM:18CM10-9527-23CHM-2017>	HAHAHA hao de! 👍👍👍

<COSEM:18CM10-9528-21CHF-2017>	Yes pls don't listen to your item to sleep

<COSEM:18CM10-9529-24CHM-2017>	Just go and sleep people

<COSEM:18CM10-9530-25CHM-2017>	Omg sorryyyy guys unable to join yall tonight...its my dad's chinese bday 😂 The queen asks everyone come home for mee sua HAHA. Join yall next time 😘

<COSEM:18CM10-9531-24CHM-2017>	Happy Chinese birthday to your dad!!

<COSEM:18CM10-9532-25CHM-2017>	Hahahaha okay. Message conveyed. 🙆🏻‍♂

<COSEM:18CM10-9533-23CHM-2017>	HAHAHA HPCBD to ur dad!

<COSEM:18CM10-9534-23CHM-2017>	E/F/CH/21F/M/CH/25 G/M/CH/24 leh?

<COSEM:18CM10-9535-25CHM-2017>	sorry i got plans also TT why we buying boxes?

<COSEM:18CM10-9536-25CHM-2017>	@C/F/CH/21 @H/M/CH/24 @G/M/CH/24 The cab ytd is $7 each

<COSEM:18CM10-9537-21CHF-2017>	To replace our wire boxes coz they falling apart le

<COSEM:18CM10-9538-24CHM-2017>	Kk

<COSEM:18CM10-9539-25CHM-2017>	ahh ok ok

<COSEM:18CM10-9540-23CHM-2017>	Anw so kirk and wx both ok for the wan qing gig right? And MDs did yall ask hwee wern?

<COSEM:18CM10-9541-25CHM-2017>	i only approach eleanor

<COSEM:18CM10-9542-25CHM-2017>	Anw do we need to remind them early about coming back on tues during recess for 刁歌? In case they didnt see ur sem 1 schedule of events haha.

<COSEM:18CM10-9543-23CHM-2017>	Guess we can do that!

<COSEM:18CM10-9544-24CHM-2017>	haha ps y'all enjoy ba

<COSEM:18CM10-9545-23CHM-2017>	Ok ba LOL

<COSEM:18CM10-9546-23CHM-2017>	Then this?

<COSEM:18CM10-9547-23CHM-2017>	@G/M/CH/24

<COSEM:18CM10-9548-24CHM-2017>	LOL so kirk just texted me say he think he can't commit now

<COSEM:18CM10-9549-24CHM-2017>	HW havent reply yet

<COSEM:18CM10-9550-23CHM-2017>	LOL ok then i just dont add kirk in

<COSEM:18CM10-9551-23CHM-2017>	And i wont add hw in first

<COSEM:18CM10-9552-23CHM-2017>	Unless she can AND they need a cajon

<COSEM:18CM10-9553-23CHM-2017>	Do yall tink its ok to let wx and ps take 6 songs?

<COSEM:18CM10-9554-23CHM-2017>	Seems a little heavy to me

<COSEM:18CM10-9555-24CHM-2017>	yea

<COSEM:18CM10-9556-23CHM-2017>	they can take 3-3 but they will be the only instru

<COSEM:18CM10-9557-24CHM-2017>	haha I think not a good idea to let wx play solo

<COSEM:18CM10-9558-23CHM-2017>	peng seng can solo?

<COSEM:18CM10-9559-25CHM-2017>	agreed!

<COSEM:18CM10-9560-24CHM-2017>	he can ah

<COSEM:18CM10-9561-25CHM-2017>	rhythmically v inconsistent

<COSEM:18CM10-9562-23CHM-2017>	Ok can try to get hw then

<COSEM:18CM10-9563-23CHM-2017>	Give her a bump

<COSEM:18CM10-9564-23CHM-2017>	If she can ill put her as cajon with wx

<COSEM:18CM10-9565-25CHM-2017>	if the EGs are ok with playing AG can hit them up also

<COSEM:18CM10-9566-24CHM-2017>	yup giving haha

<COSEM:18CM10-9567-23CHM-2017>	agreed!

<COSEM:18CM10-9568-24CHM-2017>	most likely will be Ezra or jeffery already

<COSEM:18CM10-9569-25CHM-2017>	this jeffrey keep flying here and there dk if he can

<COSEM:18CM10-9570-24CHM-2017>	but i've yet to see jeffery really play so can't judge

<COSEM:18CM10-9571-25CHM-2017>	ezra seems busy too

<COSEM:18CM10-9572-24CHM-2017>	ya

<COSEM:18CM10-9573-23CHM-2017>	Nvm ba ag for now is fine if its neither

<COSEM:18CM10-9574-25CHM-2017>	Wat abt kh?

<COSEM:18CM10-9575-23CHM-2017>	If peng seng can play alone

<COSEM:18CM10-9576-23CHM-2017>	Kh is v bz also

<COSEM:18CM10-9577-23CHM-2017>	He got mention that he's v loaded with academic work

<COSEM:18CM10-9578-23CHM-2017>	I'll go with a cajon for now

<COSEM:18CM10-9579-23CHM-2017>	If hw rly cannot then we get a senior/comm liao

<COSEM:18CM10-9580-25CHM-2017>	anw i was thinking if asking them to catch harmo by 2nd diaoge is a bit too soon considering a lot of them still have problem catching/memorising harmo..

<COSEM:18CM10-9581-23CHM-2017>	Ya but we cant risk them struggling still on the 3rd diao ge just cos we wanna give them ample time

<COSEM:18CM10-9582-23CHM-2017>	I tink to ask fer harmo on 2nd diao ge is acceptable. We just make it less intimidating for them by helping and advising them instead of criticisms

<COSEM:18CM10-9583-25CHM-2017>	ahh ok! i can foresee some items still not being to catch harmo tho

<COSEM:18CM10-9584-25CHM-2017>	btw C/F/CH/21 will you be sending the harmo for 怎样?

<COSEM:18CM10-9585-23CHM-2017>	Yep and also i was tinking over next week for the items pracs we can make a caual visit to the items which we deem may need more help

<COSEM:18CM10-9586-23CHM-2017>	Be it group a or b

<COSEM:18CM10-9587-23CHM-2017>	Its normal they cant catch harmo on their own so we try to be in the ground (only if we happen to be free) to guide them along

<COSEM:18CM10-9588-21CHF-2017>	I'm doing the harmo now!

<COSEM:18CM10-9589-21CHF-2017>	A/F/CH/21 said she trying

<COSEM:18CM10-9590-21CHF-2017>	For 怎样

<COSEM:18CM10-9591-21CHF-2017>	Hahaha

<COSEM:18CM10-9592-25CHM-2017>	好地!

<COSEM:18CM10-9593-25CHM-2017>	sounds good!

<COSEM:18CM10-9594-21CHF-2017>	Later 6.30 where are we meeting?

<COSEM:18CM10-9595-23CHM-2017>	SSC? Is it under capital mall?

<COSEM:18CM10-9596-23CHM-2017>	Rmb to bring the voucher HAHA

<COSEM:18CM10-9597-23CHM-2017>	And sfq. If theres overflow we can use sfq

<COSEM:18CM10-9598-23CHM-2017>	Its under capitaland!

<COSEM:18CM10-9599-21CHF-2017>	Guys a bit of issue here. Coz sue is going overseas for quite a while right

<COSEM:18CM10-9600-21CHF-2017>	I think we must watch out for her item (匿名的朋友) more

<COSEM:18CM10-9601-21CHF-2017>	I think if can sit in during their prac then do that also le

<COSEM:18CM10-9602-25CHM-2017>	Huh

<COSEM:18CM10-9603-21CHF-2017>	Ok nvm

<COSEM:18CM10-9604-25CHM-2017>	Thats her song meh

<COSEM:18CM10-9605-21CHF-2017>	Oops 别找我麻烦 type to fast

<COSEM:18CM10-9606-25CHM-2017>	Hahaha she really 找你麻烦

<COSEM:18CM10-9607-25CHM-2017>	😂

<COSEM:18CM10-9608-21CHF-2017>	Ya sia aishhhhhh

<COSEM:18CM10-9609-21CHF-2017>	exchange students really mafan...

<COSEM:18CM10-9610-25CHM-2017>	Right

<COSEM:18CM10-9611-21CHF-2017>	my heart is 💔

<COSEM:18CM10-9612-21CHF-2017>	Ok nvm big mix up

<COSEM:18CM10-9613-21CHF-2017>	There's a huge mix up sorry for the alert

<COSEM:18CM10-9614-21CHF-2017>	She wrote as 9.23 as a date. Not a timing bloody hell 😂😂😂

<COSEM:18CM10-9615-21CHF-2017>	Basically nothing to worry about omg sorry 😂

<COSEM:18CM10-9616-24CHM-2017>	Hahaha

<COSEM:18CM10-9617-24CHM-2017>	Eh btw I not joining yall for dinner coz I wanna spend abit more time with family 1st. You all go eat the 白米粉 1st bah I meet you all to buy the stuff

<COSEM:18CM10-9618-23CHM-2017>	Ok its kay! If its not convenient for u dont have to specially come down also

<COSEM:18CM10-9619-25CHM-2017>	Haiz y nobody stays near me then can dabao back for aku

<COSEM:18CM10-9620-23CHM-2017>	U can always ride the horse and fly here

<COSEM:18CM10-9621-23CHM-2017>	HAHAHA

<COSEM:18CM10-9622-21CHF-2017>	Omg I don't know my Neighbourhood anymore

<COSEM:18CM10-9623-21CHF-2017>	I can't find my bus

<COSEM:18CM10-9624-21CHF-2017>	I'm gonna be late

<COSEM:18CM10-9625-25CHM-2017>	<Media omitted>

<COSEM:18CM10-9626-25CHM-2017>	ottoke

<COSEM:18CM10-9627-25CHM-2017>	im leaning more towards turning them down cause  they didnt bring up during 1st diaoge

<COSEM:18CM10-9628-25CHM-2017>	thoughts?

<COSEM:18CM10-9629-24CHM-2017>	Agree with 2nd point

<COSEM:18CM10-9630-25CHM-2017>	For me i think i will turn them down also. Cuz the thing about ding ge is u have to come prepared with whatever songs u may wanna do. Now after everything is settled and all u wanna try another song like 说不过去. And we alr dun have much time left. Plus from the start Samantha herself didnt put in effort to prac other songs other than the one suggested by us.

<COSEM:18CM10-9631-21CHF-2017>	I think this song will be quite hard for them in terms of singing also. If 为你写诗 already have some problem maintaining

<COSEM:18CM10-9632-25CHM-2017>	YESSS exactly

<COSEM:18CM10-9633-24CHM-2017>	For me it's not more of the problem of changing songs after 定歌

<COSEM:18CM10-9634-24CHM-2017>	So I think in this case maybe we can advice them against doing 后来的我们 bah

<COSEM:18CM10-9635-25CHM-2017>	ill prolly just bring up the change song after dingge/diaoge part

<COSEM:18CM10-9636-25CHM-2017>	i scared they think we belittle their abilities

<COSEM:18CM10-9637-25CHM-2017>	or should I ah 🤔

<COSEM:18CM10-9638-24CHM-2017>	Hmm if that's the concern

<COSEM:18CM10-9639-21CHF-2017>	I think you can say that it covers quite a large range

<COSEM:18CM10-9640-25CHM-2017>	Ltr yi ge liang ge wanna change song

<COSEM:18CM10-9641-25CHM-2017>	Phrase it in another way hahahha tho its the truth 🙊

<COSEM:18CM10-9642-23CHM-2017>	Just tell them that it is quite bad for them to change in the interest og time ba

<COSEM:18CM10-9643-25CHM-2017>	Yeah

<COSEM:18CM10-9644-25CHM-2017>	Like they have a band with them too

<COSEM:18CM10-9645-23CHM-2017>	if u talk abt difficulty it will b kinda contradicting when we keep telling them to up key of 为你写诗

<COSEM:18CM10-9646-21CHF-2017>	That's diff tho

<COSEM:18CM10-9647-23CHM-2017>	But in general its fine for us to be frank with them abt their standards la

<COSEM:18CM10-9648-25CHM-2017>	I think the difficulty part isnt so much abt singing higher key bah

<COSEM:18CM10-9649-25CHM-2017>	Is they cant maintain an easy song issit

<COSEM:18CM10-9650-24CHM-2017>	后来 covers a much wider range though

<COSEM:18CM10-9651-21CHF-2017>	Coz 后来的我们 is a very wide range

<COSEM:18CM10-9652-23CHM-2017>	I know where u coming from. Is more of from theur perspective

<COSEM:18CM10-9653-25CHM-2017>	后来 is by who ah. Like familiar

<COSEM:18CM10-9654-21CHF-2017>	五月天

<COSEM:18CM10-9655-23CHM-2017>	Like they would think that here u want me to up the difficulty but there u r telling me its difficult so dont change

<COSEM:18CM10-9656-23CHM-2017>	Tho we have diff rationale

<COSEM:18CM10-9657-25CHM-2017>	Ohhhhhh GOT IT

<COSEM:18CM10-9658-23CHM-2017>	Yea so 后来 is quite a hardcore band item

<COSEM:18CM10-9659-25CHM-2017>	I dun think they can opps

<COSEM:18CM10-9660-24CHM-2017>	That's why maybe can consider letting them try and 自己听听 loh

<COSEM:18CM10-9661-23CHM-2017>	Yar

<COSEM:18CM10-9662-23CHM-2017>	But idw trouble the band to learn the song just for them to try ba

<COSEM:18CM10-9663-25CHM-2017>	Or another way is....

<COSEM:18CM10-9664-21CHF-2017>	Maybe we can phrase it in a way that we are being growth-centric

<COSEM:18CM10-9665-25CHM-2017>	We still can reject this song choice

<COSEM:18CM10-9666-25CHM-2017>	But after they sing and we tell them to go back to original

<COSEM:18CM10-9667-25CHM-2017>	Like let them qing chang shuang. Ok idk if this works

<COSEM:18CM10-9668-24CHM-2017>	Yah was thinking about that

<COSEM:18CM10-9669-24CHM-2017>	Means abit similar to 定歌 loh

<COSEM:18CM10-9670-24CHM-2017>	So dun have to trouble the band

<COSEM:18CM10-9671-25CHM-2017>	Is like on one hand we r nice and let u try it out. But nah dun think its okay

<COSEM:18CM10-9672-25CHM-2017>	So they wont feel so bad if we reject direvtly

<COSEM:18CM10-9673-25CHM-2017>	Ya

<COSEM:18CM10-9674-21CHF-2017>	But by even providing that opportunity

<COSEM:18CM10-9675-25CHM-2017>	I mean instrumentalists dun have to prac the new song

<COSEM:18CM10-9676-25CHM-2017>	Its like ding ge

<COSEM:18CM10-9677-25CHM-2017>	Since we alr know the outcome

<COSEM:18CM10-9678-25CHM-2017>	"Its for ""show"""

<COSEM:18CM10-9679-24CHM-2017>	And (though unlikely) there might also be a possibility they really can't bring out the mood of 为你写诗 but somehow

<COSEM:18CM10-9680-21CHF-2017>	Like while they don't put enough effort in thinking and trying their songs

<COSEM:18CM10-9681-21CHF-2017>	I think second session alr it's a bit rush to change song leh

<COSEM:18CM10-9682-25CHM-2017>	Thats the pt also C/F/CH/21

<COSEM:18CM10-9683-21CHF-2017>	Means should just reject

<COSEM:18CM10-9684-25CHM-2017>	I was quite angry when jia wen told me how Samantha was a bit bo chap

<COSEM:18CM10-9685-23CHM-2017>	No ba qing chang doesnt give them the gauge of their performance in a band settinf

<COSEM:18CM10-9686-23CHM-2017>	We dont have to discuss so much over their issue ba

<COSEM:18CM10-9687-23CHM-2017>	I will just give them a no in interest of time

<COSEM:18CM10-9688-25CHM-2017>	When she suggested whole list of songs

<COSEM:18CM10-9689-25CHM-2017>	And she only wan to learn wei ni xie shi

<COSEM:18CM10-9690-21CHF-2017>	I feel bad for Jia Wen but

<COSEM:18CM10-9691-21CHF-2017>	She will grow from this lor

<COSEM:18CM10-9692-25CHM-2017>	Think this reason is ok

<COSEM:18CM10-9693-23CHM-2017>	If they wanna make a fuss then we can lay everything our in front of them

<COSEM:18CM10-9694-24CHM-2017>	Hmm can also

<COSEM:18CM10-9695-21CHF-2017>	Omg

<COSEM:18CM10-9696-21CHF-2017>	Is anyone in school

<COSEM:18CM10-9697-21CHF-2017>	The 匿名的好友 chat

<COSEM:18CM10-9698-23CHM-2017>	We cant do much about sam for now. We can only at most find an opportunity to talk to her in private. Give her a stern warning. But that is if she really causes a severe problem

<COSEM:18CM10-9699-23CHM-2017>	Anw

<COSEM:18CM10-9700-21CHF-2017>	I prefer an outright rejection also. We already said during 定歌 they can bring in other songs mah. Them not trying other songs is their loss

<COSEM:18CM10-9701-23CHM-2017>	A/F/CH/21 wru

<COSEM:18CM10-9702-21CHF-2017>	We go queue first k?

<COSEM:18CM10-9703-21CHF-2017>	U know where it is?

<COSEM:18CM10-9704-21CHF-2017>	I'm gonna be late paiseh!! I'm otw to sembawang le

<COSEM:18CM10-9705-21CHF-2017>	Eh we eating first ah!

<COSEM:18CM10-9706-25CHM-2017>	ok ill turn them down citing time constraints and difficulty of song choice!

<COSEM:18CM10-9707-24CHM-2017>	Yeap I'll meet you all around 7ish at Sembawang bah haha

<COSEM:18CM10-9708-25CHM-2017>	Cant agree more to this.

<COSEM:18CM10-9709-24CHM-2017>	Take your time to eat

<COSEM:18CM10-9710-25CHM-2017>	ya samatha got strong bochap/arrogant vibes

<COSEM:18CM10-9711-21CHF-2017>	No 😂

<COSEM:18CM10-9712-25CHM-2017>	haiz

<COSEM:18CM10-9713-23CHM-2017>	Yea just be str8forward HAHA ps u gotta play bad guy

<COSEM:18CM10-9714-23CHM-2017>	If they create trouble just lmk

<COSEM:18CM10-9715-24CHM-2017>	I feel

<COSEM:18CM10-9716-25CHM-2017>	Yessssss

<COSEM:18CM10-9717-23CHM-2017>	U know which bus stop?

<COSEM:18CM10-9718-24CHM-2017>	If she turns out to be really problematic and the item turns out to be really not up to standard

<COSEM:18CM10-9719-25CHM-2017>	Anw is any item having prac today?

<COSEM:18CM10-9720-21CHF-2017>	Can give me the location? I'll figure out haha

<COSEM:18CM10-9721-25CHM-2017>	Cuz eleanor like ask me if can get KB and cajon lol

<COSEM:18CM10-9722-23CHM-2017>	Its bus stop opp ssc

<COSEM:18CM10-9723-21CHF-2017>	Opposite sembawang shopping Centre!

<COSEM:18CM10-9724-23CHM-2017>	Once u alight turn right amd walk to the first t junction

<COSEM:18CM10-9725-21CHF-2017>	Oh ok!

<COSEM:18CM10-9726-23CHM-2017>	Its beside jj thai cuisine

<COSEM:18CM10-9727-21CHF-2017>	Kk thxxx

<COSEM:18CM10-9728-23CHM-2017>	C/F/CH/21 whr u now?

<COSEM:18CM10-9729-25CHM-2017>	its ok HAHAHA i think jiawen will understand ba she seem like the sensible type

<COSEM:18CM10-9730-23CHM-2017>	@F/M/CH/25 rex's cajon in bandroom hor

<COSEM:18CM10-9731-25CHM-2017>	HMM lemme ask

<COSEM:18CM10-9732-23CHM-2017>	Ya shes not the problem

<COSEM:18CM10-9733-25CHM-2017>	oh no but what abt kb adapter and pedal

<COSEM:18CM10-9734-23CHM-2017>	Noone in sch right

<COSEM:18CM10-9735-23CHM-2017>	GG

<COSEM:18CM10-9736-21CHF-2017>	C/F/CH/21 is on an uber

<COSEM:18CM10-9737-25CHM-2017>	Think the comm members in prelude chats have to take note also abt their pracs. Like if they arrange on a day which seems like no one can open for them then need to sound off

<COSEM:18CM10-9738-25CHM-2017>	And also need to let them know if they have pracs and require other things other than AG...need to arrange for a comm member to open cabinet for u

<COSEM:18CM10-9739-25CHM-2017>	Cuz i think they duno

<COSEM:18CM10-9740-25CHM-2017>	Or may be got say before idk

<COSEM:18CM10-9741-25CHM-2017>	or when they are planning to jam on weekends just drop the booking ics a text for heads up?

<COSEM:18CM10-9742-25CHM-2017>	They cant book so they prac outside

<COSEM:18CM10-9743-25CHM-2017>	ya as in not to book

<COSEM:18CM10-9744-25CHM-2017>	Yaya

<COSEM:18CM10-9745-21CHF-2017>	C/F/CH/21 is outside the mall

<COSEM:18CM10-9746-23CHM-2017>	Rather than this we can have a system to leave the required logs outside the cupboard if they need it. So thay we dont have to trouble any comm member

<COSEM:18CM10-9747-25CHM-2017>	Then now how ah liddat

<COSEM:18CM10-9748-23CHM-2017>	Ofc this requires tracking of their pracs too

<COSEM:18CM10-9749-25CHM-2017>	True...for weekends

<COSEM:18CM10-9750-23CHM-2017>	Hope theres 1 in bandroom cos i rmb seeing 2 before but only 1 shld b ours

<COSEM:18CM10-9751-23CHM-2017>	And ampd apparently doesnt use yamaha kb

<COSEM:18CM10-9752-23CHM-2017>	I see u

<COSEM:18CM10-9753-25CHM-2017>	Can take pic of the beehoon for me

<COSEM:18CM10-9754-25CHM-2017>	Later

<COSEM:18CM10-9755-23CHM-2017>	HAHA isit insta story even tho u not here 😂

<COSEM:18CM10-9756-25CHM-2017>	actuallyyyy will insta stories of committee meals on voices ig be a bit weird ah

<COSEM:18CM10-9757-25CHM-2017>	Omg okay sorry sorry. I will take note.

<COSEM:18CM10-9758-25CHM-2017>	my pov la 😅 like weird if we post comm meals on a platform meant for pubs/source of info for the club

<COSEM:18CM10-9759-25CHM-2017>	Ok i go take down if still there

<COSEM:18CM10-9760-23CHM-2017>	No need take down la its fine

<COSEM:18CM10-9761-23CHM-2017>	We just use it correctly from here on can le

<COSEM:18CM10-9762-25CHM-2017>	no need take down laa haha small matter

<COSEM:18CM10-9763-25CHM-2017>	Neh mind i saved the vids and deleted all le

<COSEM:18CM10-9764-23CHM-2017>	<Media omitted>

<COSEM:18CM10-9765-23CHM-2017>	HAHAJA

<COSEM:18CM10-9766-21CHF-2017>	@H/M/CH/24 if you're nearby pls come eat LMAO

<COSEM:18CM10-9767-25CHM-2017>	Omg the legendary Miss白

<COSEM:18CM10-9768-25CHM-2017>	😭😭😭

<COSEM:18CM10-9769-25CHM-2017>	Thats M or L

<COSEM:18CM10-9770-23CHM-2017>	L!

<COSEM:18CM10-9771-23CHM-2017>	Rice is M

<COSEM:18CM10-9772-25CHM-2017>	anw whats our solution for acoustic bands wanting to use equipment for weekend prac ah

<COSEM:18CM10-9773-25CHM-2017>	i rmb we brought up a spare key loan system couple months back

<COSEM:18CM10-9774-24CHM-2017>	Whut

<COSEM:18CM10-9775-24CHM-2017>	I reaching soon haha but I got dinner at home

<COSEM:18CM10-9776-23CHM-2017>	<Media omitted>

<COSEM:18CM10-9777-25CHM-2017>	Hahaha omggggg u left my fav thing for me 😘

<COSEM:18CM10-9778-25CHM-2017>	I can smell it from here

<COSEM:18CM10-9779-24CHM-2017>	Hahahaha

<COSEM:18CM10-9780-23CHM-2017>	<Media omitted>

<COSEM:18CM10-9781-25CHM-2017>	FAk

<COSEM:18CM10-9782-25CHM-2017>	RoOd ah

<COSEM:18CM10-9783-25CHM-2017>	酱也不放过

<COSEM:18CM10-9784-23CHM-2017>	😏

<COSEM:18CM10-9785-23CHM-2017>	Eh OPEN JIO FOR TEO HENG AT SSC

<COSEM:18CM10-9786-25CHM-2017>	Hahahhaa too far le leh. Y not at jurong safra 😏

<COSEM:18CM10-9787-24CHM-2017>	Wah that one even further

<COSEM:18CM10-9788-25CHM-2017>	Oi. Bring passport only

<COSEM:18CM10-9789-24CHM-2017>	We should be thankful we not going Pulau NTU every day 🙃

<COSEM:18CM10-9790-23CHM-2017>	<Media omitted>

<COSEM:18CM10-9791-25CHM-2017>	ERRMAGAWD

<COSEM:18CM10-9792-25CHM-2017>	Slurp slurp

<COSEM:18CM10-9793-23CHM-2017>	R yall back?

<COSEM:18CM10-9794-23CHM-2017>	Im home. From a good walk LOL

<COSEM:18CM10-9795-21CHF-2017>	Yup just got back!

<COSEM:18CM10-9796-21CHF-2017>	Yep!

<COSEM:18CM10-9797-21CHF-2017>	Hahha burn off the churro waffles

<COSEM:18CM10-9798-23CHM-2017>	HAHA YAY feeling less sinful

<COSEM:18CM10-9799-23CHM-2017>	But still gon get diabetes 😂

<COSEM:18CM10-9800-24CHM-2017>	I juz got back too haha

<COSEM:18CM10-9801-25CHM-2017>	eleanor signed up for the acoustic gig! if theres a group can add her in

<COSEM:18CM10-9802-21CHF-2017>	Oh I'm back PS

<COSEM:18CM10-9803-23CHM-2017>	Ok!

<COSEM:18CM10-9804-23CHM-2017>	Can!

<COSEM:18CM10-9805-25CHM-2017>	A/F/CH/21 did hwee wern msg you! she request her items to be the last items for recess week diaoge

<COSEM:18CM10-9806-21CHF-2017>	Nope. Oh I just saw the item chat

<COSEM:18CM10-9807-21CHF-2017>	A bit rude sia 😑

<COSEM:18CM10-9808-25CHM-2017>	YA IKR

<COSEM:18CM10-9809-25CHM-2017>	'@A/F/CH/21 pls put us and 关键词 as the latest slot on Tue 26 sep thanks'

<COSEM:18CM10-9810-21CHF-2017>	I have half the mind to be sarcastic af

<COSEM:18CM10-9811-21CHF-2017>	"""thx for the command."""

<COSEM:18CM10-9812-25CHM-2017>	haha dont la 忍一时

<COSEM:18CM10-9813-21CHF-2017>	Aishh hahaha

<COSEM:18CM10-9814-25CHM-2017>	Think she is just like that 😅

<COSEM:18CM10-9815-25CHM-2017>	But doesnt mean we shld continue tolerating..like if she gets overboard

<COSEM:18CM10-9816-25CHM-2017>	ya think she meant no harm! maybe tone is mistranslated over text

<COSEM:18CM10-9817-21CHF-2017>	I know haha

<COSEM:18CM10-9818-21CHF-2017>	Won't actually say that la

<COSEM:18CM10-9819-25CHM-2017>	心里的os

<COSEM:18CM10-9820-25CHM-2017>	Hahaaa

<COSEM:18CM10-9821-25CHM-2017>	whats os??

<COSEM:18CM10-9822-25CHM-2017>	Hahaha it means overlapping sound. 心里暗想

<COSEM:18CM10-9823-25CHM-2017>	Hello guys! Yall wanna set a budget for mooncakes for fri?

<COSEM:18CM10-9824-23CHM-2017>	Where u plan to buy from?

<COSEM:18CM10-9825-25CHM-2017>	The mooncake fair at vivo haha

<COSEM:18CM10-9826-25CHM-2017>	We will work with the budget

<COSEM:18CM10-9827-23CHM-2017>	Hm we getting 冰皮 or traditional?

<COSEM:18CM10-9828-25CHM-2017>	Hahaha depends

<COSEM:18CM10-9829-25CHM-2017>	I was telling sm $50

<COSEM:18CM10-9830-21CHF-2017>	I think more traditional ones bah! Cos snowskin melt faster... yep we were thinking ard 2 boxes?

<COSEM:18CM10-9831-23CHM-2017>	Was tinking arnd there too

<COSEM:18CM10-9832-23CHM-2017>	Should do some recce-ing to see where can get cheap ones HAHA

<COSEM:18CM10-9833-24CHM-2017>	Btw hw can't play for wan qing lol

<COSEM:18CM10-9834-23CHM-2017>	LOL nvm i alr added eleanor in

<COSEM:18CM10-9835-24CHM-2017>	Nvr add me in  😒😒

<COSEM:18CM10-9836-23CHM-2017>	LOL dayum look at this pile of salty

<COSEM:18CM10-9837-24CHM-2017>	Hahaha

<COSEM:18CM10-9838-25CHM-2017>	Me andE/F/CH/21will inform voices fam regarding this fri's activity soon!

<COSEM:18CM10-9839-23CHM-2017>	👍🏻 Btw just suggesting yall can have a halloween theme sometime too!

<COSEM:18CM10-9840-25CHM-2017>	I noe u wanna wear that devil horns

<COSEM:18CM10-9841-25CHM-2017>	Hahhaha

<COSEM:18CM10-9842-25CHM-2017>	But okay will be in queue

<COSEM:18CM10-9843-23CHM-2017>	LOL i forgot i had that. But my face is alr a halloween prop

<COSEM:18CM10-9844-23CHM-2017>	😂

<COSEM:18CM10-9845-23CHM-2017>	Naise! I tink quite fun leh then clubroom and bandroom just on half the lights

<COSEM:18CM10-9846-21CHF-2017>	Are we still having a seperate 开酱 from 3 to 6 😅

<COSEM:18CM10-9847-23CHM-2017>	Yup! But since diao ge usually has jamming too we can make more sense of the celebration name

<COSEM:18CM10-9848-23CHM-2017>	HAHA

<COSEM:18CM10-9849-25CHM-2017>	It will be a 中秋酱 throughout the day hahahhaha

<COSEM:18CM10-9850-21CHF-2017>	So our theme for 开酱 will be anything related to 月亮/mid Autumn's ah!!

<COSEM:18CM10-9851-25CHM-2017>	Errr can la in line

<COSEM:18CM10-9852-25CHM-2017>	But anw ppl will just jam any songs

<COSEM:18CM10-9853-25CHM-2017>	It doesnt matter

<COSEM:18CM10-9854-25CHM-2017>	According to last week experience ppl r practicing their diao ge there. So...its a rojak jam

<COSEM:18CM10-9855-21CHF-2017>	Ya lor

<COSEM:18CM10-9856-21CHF-2017>	But just have bah hahaha

<COSEM:18CM10-9857-25CHM-2017>	I love our 酱 series 😂

<COSEM:18CM10-9858-23CHM-2017>	Its called 杂酱(面)!

<COSEM:18CM10-9859-23CHM-2017>	😂

<COSEM:18CM10-9860-25CHM-2017>	Omg nice

<COSEM:18CM10-9861-25CHM-2017>	C/F/CH/21 shld orgainise this jam hahha

<COSEM:18CM10-9862-21CHF-2017>	WHY

<COSEM:18CM10-9863-24CHM-2017>	Probably because 你是面

<COSEM:18CM10-9864-23CHM-2017>	话G/M/CH/24要说的太白

<COSEM:18CM10-9865-23CHM-2017>	Another week theme is G/M/CH/24要酱

<COSEM:18CM10-9866-24CHM-2017>	😭😥

<COSEM:18CM10-9867-21CHF-2017>	Then we should just make it G/M/CH/24要杂酱面 👌🏼👌🏼

<COSEM:18CM10-9868-21CHF-2017>	C/F/CH/21 不要 )

<COSEM:18CM10-9869-23CHM-2017>	C/F/CH/21 G/M/CH/24 要

<COSEM:18CM10-9870-24CHM-2017>	This can be shortened to 面包

<COSEM:18CM10-9871-23CHM-2017>	👏🏼👏🏼👏🏼

<COSEM:18CM10-9872-24CHM-2017>	C/F/CH/21 bu yao

<COSEM:18CM10-9873-23CHM-2017>	Thats brad

<COSEM:18CM10-9874-21CHF-2017>	😡

<COSEM:18CM10-9875-24CHM-2017>	C/F/CH/21 b ~uy~ ao

<COSEM:18CM10-9876-23CHM-2017>	Fyi I have uploaded an excel sheet detailing the practices arranged by each item for each of the weeks ahead! So those in the wa grps do help update too when u see the updates!

<COSEM:18CM10-9877-25CHM-2017>	Include those who didnt book bandroom but practicing outside one righr

<COSEM:18CM10-9878-23CHM-2017>	Yep got include!

<COSEM:18CM10-9879-23CHM-2017>	But i may miss some out so do help check thru too!

