<COSEM:21DC05-11365-23CHM-2020>	Cant believe he is a laywer anf chairman of reform parrty

<COSEM:21DC05-11366-23CHM-2020>	What he do haha

<COSEM:21DC05-11367-23CHM-2020>	I'm out of the loop

<COSEM:21DC05-11368-23CHM-2020>	He insulted xiaxue

<COSEM:21DC05-11369-23CHM-2020>	For protecting herself

<COSEM:21DC05-11370-23CHM-2020>	Said she is ugly and unfappable

<COSEM:21DC05-11371-23CHM-2020>	All dat crap

<COSEM:21DC05-11372-23CHM-2020>	Go see xiaxue ig story highlights

<COSEM:21DC05-11373-23CHM-2020>	Q funny

<COSEM:21DC05-11374-23CHM-2020>	HAHA

<COSEM:21DC05-11375-23CHM-2020>	Ok that's q epix

<COSEM:21DC05-11376-23CHM-2020>	Then he ask ppl mother go die

<COSEM:21DC05-11377-23CHM-2020>	I have respect for him now

<COSEM:21DC05-11378-23CHM-2020>	He should go to the person's mother's funeral

<COSEM:21DC05-11379-23CHM-2020>	I nvr had respect for him

<COSEM:21DC05-11380-23CHM-2020>	And do a fortnite dance

<COSEM:21DC05-11381-23CHM-2020>	Really go for it you know

<COSEM:21DC05-11382-23CHM-2020>	Whos this

<COSEM:21DC05-11383-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11384-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11385-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11386-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11387-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11388-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11389-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11390-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11391-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11392-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11393-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11394-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11395-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11396-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11397-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11398-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11399-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11400-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11401-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11402-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11403-23CHM-2020>	Oi

<COSEM:21DC05-11404-23CHM-2020>	Knn

<COSEM:21DC05-11405-23CHM-2020>	The chicken little guy

<COSEM:21DC05-11406-23CHM-2020>	Who cant speak chinese

<COSEM:21DC05-11407-23CHM-2020>	And is a big loser

<COSEM:21DC05-11408-23CHM-2020>	Who tried to run for elections

<COSEM:21DC05-11409-23CHM-2020>	In his sorry ass party

<COSEM:21DC05-11410-23CHM-2020>	HAHAAHAHAHAH

<COSEM:21DC05-11411-23CHM-2020>	FUCK KK

<COSEM:21DC05-11412-23CHM-2020>	Man of culture!!!

<COSEM:21DC05-11413-23CHM-2020>	I actly spent 20 mins following the drama

<COSEM:21DC05-11414-23CHM-2020>	I love it

<COSEM:21DC05-11415-23CHM-2020>	Hahhaa

<COSEM:21DC05-11416-23CHM-2020>	Now he so pussy

<COSEM:21DC05-11417-23CHM-2020>	He delete his ig acc

<COSEM:21DC05-11418-23CHM-2020>	HAHAHHA

<COSEM:21DC05-11419-23CHM-2020>	Ur kid looks like a retard HAHAHAH

<COSEM:21DC05-11420-23CHM-2020>	Fak

<COSEM:21DC05-11421-23CHM-2020>	Srsly sia

<COSEM:21DC05-11422-23CHM-2020>	This is hilarious

<COSEM:21DC05-11423-23CHM-2020>	Sg needs more of this kind of shit

<COSEM:21DC05-11424-23CHM-2020>	I tink nezt ge rp die alr

<COSEM:21DC05-11425-23CHM-2020>	Nah

<COSEM:21DC05-11426-23CHM-2020>	PAP will slowly get inched out one

<COSEM:21DC05-11427-23CHM-2020>	Not replaced by parties like rp ppl

<COSEM:21DC05-11428-23CHM-2020>	Such is the path of Republics

<COSEM:21DC05-11429-23CHM-2020>	Sighs

<COSEM:21DC05-11430-23CHM-2020>	Is ok

<COSEM:21DC05-11431-23CHM-2020>	Xx is spg meh

<COSEM:21DC05-11432-23CHM-2020>	Earn enough money

<COSEM:21DC05-11433-23CHM-2020>	"Honestly pap need to stop being so ""woke"" and all that"

<COSEM:21DC05-11434-23CHM-2020>	Whats spg actly

<COSEM:21DC05-11435-23CHM-2020>	Then can run away to anywhere

<COSEM:21DC05-11436-23CHM-2020>	Sarong party girl

<COSEM:21DC05-11437-23CHM-2020>	HAHA

<COSEM:21DC05-11438-23CHM-2020>	Wtf

<COSEM:21DC05-11439-23CHM-2020>	She dating angmo but nor chio

<COSEM:21DC05-11440-23CHM-2020>	Is that

<COSEM:21DC05-11441-23CHM-2020>	LOL

<COSEM:21DC05-11442-23CHM-2020>	Yea xiaxue acrly damn ugly

<COSEM:21DC05-11443-23CHM-2020>	But like

<COSEM:21DC05-11444-23CHM-2020>	Ya

<COSEM:21DC05-11445-23CHM-2020>	Makeup

<COSEM:21DC05-11446-23CHM-2020>	She cn make up

<COSEM:21DC05-11447-23CHM-2020>	Yea

<COSEM:21DC05-11448-23CHM-2020>	And market herself

<COSEM:21DC05-11449-23CHM-2020>	Wtf but wtf sia

<COSEM:21DC05-11450-23CHM-2020>	Like paint sia

<COSEM:21DC05-11451-23CHM-2020>	But skills la

<COSEM:21DC05-11452-23CHM-2020>	She rly q upz say real

<COSEM:21DC05-11453-23CHM-2020>	Yea tbh I feel like

<COSEM:21DC05-11454-23CHM-2020>	Ok maybe it's just where I live

<COSEM:21DC05-11455-23CHM-2020>	But my area a lot of ang mor

<COSEM:21DC05-11456-23CHM-2020>	For doing what again

<COSEM:21DC05-11457-23CHM-2020>	Always see them with those Singaporean girls

<COSEM:21DC05-11458-23CHM-2020>	Some legit damn hot

<COSEM:21DC05-11459-23CHM-2020>	Influencing?

<COSEM:21DC05-11460-23CHM-2020>	But alot are not so

<COSEM:21DC05-11461-23CHM-2020>	For marketing herself so well

<COSEM:21DC05-11462-23CHM-2020>	I guess they're

<COSEM:21DC05-11463-23CHM-2020>	SPGs

<COSEM:21DC05-11464-23CHM-2020>	Half a million followers

<COSEM:21DC05-11465-23CHM-2020>	She tilts all the woke faggots tho

<COSEM:21DC05-11466-23CHM-2020>	Jus talking abt shit

<COSEM:21DC05-11467-23CHM-2020>	Yea

<COSEM:21DC05-11468-23CHM-2020>	Tays why i love her

<COSEM:21DC05-11469-23CHM-2020>	HAHAHAHA

<COSEM:21DC05-11470-23CHM-2020>	...

<COSEM:21DC05-11471-23CHM-2020>	HAHA

<COSEM:21DC05-11472-23CHM-2020>	I mean I don't like woke people

<COSEM:21DC05-11473-23CHM-2020>	People like that

<COSEM:21DC05-11474-23CHM-2020>	Fuck what's her name

<COSEM:21DC05-11475-23CHM-2020>	The fat indian fuck

<COSEM:21DC05-11476-23CHM-2020>	Huh who

<COSEM:21DC05-11477-23CHM-2020>	The girl

<COSEM:21DC05-11478-23CHM-2020>	The one that made that video

<COSEM:21DC05-11479-23CHM-2020>	I love it when woke ppl get triggered

<COSEM:21DC05-11480-23CHM-2020>	Preetha or some shitq?

<COSEM:21DC05-11481-23CHM-2020>	Fuck Chinese or sth

<COSEM:21DC05-11482-23CHM-2020>	Isit indian ine

<COSEM:21DC05-11483-23CHM-2020>	OH YEA

<COSEM:21DC05-11484-23CHM-2020>	That's the one

<COSEM:21DC05-11485-23CHM-2020>	I mean I'm not annoyed that she's insulting my race

<COSEM:21DC05-11486-23CHM-2020>	Ppl r so easily triggered nowadays

<COSEM:21DC05-11487-23CHM-2020>	I'm just annoyed at the hypocrisy

<COSEM:21DC05-11488-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11489-23CHM-2020>	Like, do they not hear themselves?

<COSEM:21DC05-11490-23CHM-2020>	LOL

<COSEM:21DC05-11491-23CHM-2020>	But hr deactive le

<COSEM:21DC05-11492-23CHM-2020>	Pussy

<COSEM:21DC05-11493-23CHM-2020>	"""I hate racism"" then ""fuck chinese ppl"" woke af"

<COSEM:21DC05-11494-23CHM-2020>	Ikr

<COSEM:21DC05-11495-23CHM-2020>	Thats why

<COSEM:21DC05-11496-23CHM-2020>	Be like me

<COSEM:21DC05-11497-23CHM-2020>	Im consistently racist

<COSEM:21DC05-11498-23CHM-2020>	Like if you are a nazi fucker

<COSEM:21DC05-11499-23CHM-2020>	Then

<COSEM:21DC05-11500-23CHM-2020>	Say fuck untermensch

<COSEM:21DC05-11501-23CHM-2020>	And say aryan numba wun

<COSEM:21DC05-11502-23CHM-2020>	Then at least there's consistency you know

<COSEM:21DC05-11503-23CHM-2020>	Iluvjews

<COSEM:21DC05-11504-23CHM-2020>	These woke people are basically racists in sheepskin

<COSEM:21DC05-11505-23CHM-2020>	Blacks can't protect themselves! Blacks are too stupid to go to college, that's why we must make it easier for them!!

<COSEM:21DC05-11506-23CHM-2020>	Woke 100

<COSEM:21DC05-11507-23CHM-2020>	I loved it when BLM

<COSEM:21DC05-11508-23CHM-2020>	And then all the minorities in sg came out making it about them also

<COSEM:21DC05-11509-23CHM-2020>	Ikr

<COSEM:21DC05-11510-23CHM-2020>	That was the modt lmao

<COSEM:21DC05-11511-23CHM-2020>	Most

<COSEM:21DC05-11512-23CHM-2020>	Anyone plannin go sch study tmr btw

<COSEM:21DC05-11513-23CHM-2020>	acsi?

<COSEM:21DC05-11514-23CHM-2020>	Nus

<COSEM:21DC05-11515-23CHM-2020>	HAHA

<COSEM:21DC05-11516-23CHM-2020>	Eh should visit eh

<COSEM:21DC05-11517-23CHM-2020>	We always talk about it

<COSEM:21DC05-11518-23CHM-2020>	But we never

<COSEM:21DC05-11519-23CHM-2020>	I'm glad that there's this ig acc called altechochamber

<COSEM:21DC05-11520-23CHM-2020>	Balances the political side of instagram when it comes to Singapore's politics

<COSEM:21DC05-11521-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11522-23CHM-2020>	[names omitted] this looks like it'll interest y'all LMAO

<COSEM:21DC05-11523-23CHM-2020>	I actually don't get shit tbh

<COSEM:21DC05-11524-23CHM-2020>	I'm fucked

<COSEM:21DC05-11525-23CHM-2020>	Lol

<COSEM:21DC05-11526-23CHM-2020>	com org wowies <3

<COSEM:21DC05-11527-23CHM-2020>	Whats this

<COSEM:21DC05-11528-23CHM-2020>	Intel coffin lake*

<COSEM:21DC05-11529-23CHM-2020>	Cuz they got murderee by ryzen

<COSEM:21DC05-11530-23CHM-2020>	Biden won

<COSEM:21DC05-11531-23CHM-2020>	Oof

<COSEM:21DC05-11532-23CHM-2020>	Shag he cant turn nc

<COSEM:21DC05-11533-23CHM-2020>	So close

<COSEM:21DC05-11534-23CHM-2020>	He can

<COSEM:21DC05-11535-23CHM-2020>	He can turn votes to become his

<COSEM:21DC05-11536-23CHM-2020>	Should win by 100 pts then op

<COSEM:21DC05-11537-23CHM-2020>	99% alr

<COSEM:21DC05-11538-23CHM-2020>	Jus turn all 1% to his

<COSEM:21DC05-11539-23CHM-2020>	Then win le

<COSEM:21DC05-11540-23CHM-2020>	I think tough ba

<COSEM:21DC05-11541-23CHM-2020>	Not yet

<COSEM:21DC05-11542-23CHM-2020>	Trump is still sueing

<COSEM:21DC05-11543-23CHM-2020>	And likely gna recount in many places

<COSEM:21DC05-11544-23CHM-2020>	We'll only really know at the end of the year. Shag

<COSEM:21DC05-11545-23CHM-2020>	There's a strong chance Michigan might flip back, as well as PA and GA

<COSEM:21DC05-11546-23CHM-2020>	why

<COSEM:21DC05-11547-23CHM-2020>	Cos they found glitches in software used to count vote in Mi

<COSEM:21DC05-11548-23CHM-2020>	And apparently the same software is used in 46 other counties in Michigan

<COSEM:21DC05-11549-23CHM-2020>	And the glitch gave Biden 6000 votes intended for Trump

<COSEM:21DC05-11550-23CHM-2020>	those are fake news right

<COSEM:21DC05-11551-23CHM-2020>	And swung the county back

<COSEM:21DC05-11552-23CHM-2020>	No it's not dude

<COSEM:21DC05-11553-23CHM-2020>	where?

<COSEM:21DC05-11554-23CHM-2020>	cnn and the rest should be reporting this

<COSEM:21DC05-11555-23CHM-2020>	It happened to another Republican representative

<COSEM:21DC05-11556-23CHM-2020>	{{URL}}

<COSEM:21DC05-11557-23CHM-2020>	After the glitch got fixed this Republican rep won by 1k votes in his county

<COSEM:21DC05-11558-23CHM-2020>	Which is q a huge margin (this is a local election)

<COSEM:21DC05-11559-23CHM-2020>	imma wait till the bigger news reporters publish this

<COSEM:21DC05-11560-23CHM-2020>	Wait this charles yeo

<COSEM:21DC05-11561-23CHM-2020>	Is the leader of some political party

<COSEM:21DC05-11562-23CHM-2020>	{{URL}}

<COSEM:21DC05-11563-23CHM-2020>	Yea nobody said there wont be glitches. If the glitch was fixed, then why wouldnt all other glitches be fixed. If you have an issue, just launch investigation

<COSEM:21DC05-11564-23CHM-2020>	Yea it's not fraud

<COSEM:21DC05-11565-23CHM-2020>	But mind you

<COSEM:21DC05-11566-23CHM-2020>	lo ldude

<COSEM:21DC05-11567-23CHM-2020>	Republicans claim a software glitch in Michigan incorrectly sent 6,000 Trump votes to Biden before local election officials caught the error

<COSEM:21DC05-11568-23CHM-2020>	spot the word

<COSEM:21DC05-11569-23CHM-2020>	claim

<COSEM:21DC05-11570-23CHM-2020>	Biden won only by 100k

<COSEM:21DC05-11571-23CHM-2020>	ie its just another fking allegation

<COSEM:21DC05-11572-23CHM-2020>	No it's not

<COSEM:21DC05-11573-23CHM-2020>	Got chance, but not very strong

<COSEM:21DC05-11574-23CHM-2020>	They claim other counties may have

<COSEM:21DC05-11575-23CHM-2020>	where is the source that says definitely

<COSEM:21DC05-11576-23CHM-2020>	Because this one have

<COSEM:21DC05-11577-23CHM-2020>	Biden has 33k lead in PA, 100k left to be counted

<COSEM:21DC05-11578-23CHM-2020>	there was in fact an error

<COSEM:21DC05-11579-23CHM-2020>	Yea

<COSEM:21DC05-11580-23CHM-2020>	Rp

<COSEM:21DC05-11581-23CHM-2020>	Thats pretty impossible

<COSEM:21DC05-11582-23CHM-2020>	To get back pa anw

<COSEM:21DC05-11583-23CHM-2020>	i mean its possible

<COSEM:21DC05-11584-23CHM-2020>	If he gets pa

<COSEM:21DC05-11585-23CHM-2020>	but that site is immaterial cause its saying its an allegation

<COSEM:21DC05-11586-23CHM-2020>	He wins regardless

<COSEM:21DC05-11587-23CHM-2020>	dont need arizona or nevada

<COSEM:21DC05-11588-23CHM-2020>	need to win more than 100

<COSEM:21DC05-11589-23CHM-2020>	then btr

<COSEM:21DC05-11590-23CHM-2020>	What, votes?

<COSEM:21DC05-11591-23CHM-2020>	dumpster

<COSEM:21DC05-11592-23CHM-2020>	yea electoral votes

<COSEM:21DC05-11593-23CHM-2020>	{{URL}}

<COSEM:21DC05-11594-23CHM-2020>	Huh wdym

<COSEM:21DC05-11595-23CHM-2020>	As in gain 100 more electoral votes?

<COSEM:21DC05-11596-23CHM-2020>	Then he alr has now?

<COSEM:21DC05-11597-23CHM-2020>	claim bro

<COSEM:21DC05-11598-23CHM-2020>	those are claims

<COSEM:21DC05-11599-23CHM-2020>	i mean sure let them  investigate ba

<COSEM:21DC05-11600-23CHM-2020>	idt we needa care

<COSEM:21DC05-11601-23CHM-2020>	need 100 mroe than trump

<COSEM:21DC05-11602-23CHM-2020>	then better haha

<COSEM:21DC05-11603-23CHM-2020>	Ok ngl

<COSEM:21DC05-11604-23CHM-2020>	The dailmail article phrased it damn poorly

<COSEM:21DC05-11605-23CHM-2020>	Cos the headline is claim

<COSEM:21DC05-11606-23CHM-2020>	But you read the article

<COSEM:21DC05-11607-23CHM-2020>	They said they rectified it

<COSEM:21DC05-11608-23CHM-2020>	So obviously it's legit else

<COSEM:21DC05-11609-23CHM-2020>	Why rectify?

<COSEM:21DC05-11610-23CHM-2020>	Fire the writer wtf

<COSEM:21DC05-11611-23CHM-2020>	But yea could try the NYPost

<COSEM:21DC05-11612-23CHM-2020>	And because of such a glitch Republicans nearly lost the prospect of gaining a house seat

<COSEM:21DC05-11613-23CHM-2020>	RP is set to win at least 8 new seats, and perhaps even more in the house

<COSEM:21DC05-11614-23CHM-2020>	I abit scared the trump side might try to fabricate smth

<COSEM:21DC05-11615-23CHM-2020>	And likely retain control in the Senate

<COSEM:21DC05-11616-23CHM-2020>	then after rectification?

<COSEM:21DC05-11617-23CHM-2020>	Then his whole base will jump on it

<COSEM:21DC05-11618-23CHM-2020>	the votes are already return then

<COSEM:21DC05-11619-23CHM-2020>	The county swung for Trump

<COSEM:21DC05-11620-23CHM-2020>	And say the whole election is a fraud

<COSEM:21DC05-11621-23CHM-2020>	But legit

<COSEM:21DC05-11622-23CHM-2020>	There's no winner

<COSEM:21DC05-11623-23CHM-2020>	Until December

<COSEM:21DC05-11624-23CHM-2020>	Idk if possible if they cn fabricate some mail in vote, then throw it some rubbish bin in hopes that someone will find it and report it

<COSEM:21DC05-11625-23CHM-2020>	Rly?

<COSEM:21DC05-11626-23CHM-2020>	They're saying acting President Pelosi could likely be a thing HAHA

<COSEM:21DC05-11627-23CHM-2020>	Cnn just called biden president elect

<COSEM:21DC05-11628-23CHM-2020>	Yea, doesn't mean shit

<COSEM:21DC05-11629-23CHM-2020>	Which i think is kinda safe alr

<COSEM:21DC05-11630-23CHM-2020>	Yet

<COSEM:21DC05-11631-23CHM-2020>	No tho

<COSEM:21DC05-11632-23CHM-2020>	Pa is pretty much won

<COSEM:21DC05-11633-23CHM-2020>	Which means

<COSEM:21DC05-11634-23CHM-2020>	The election is over

<COSEM:21DC05-11635-23CHM-2020>	See how the lawsuits go

<COSEM:21DC05-11636-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11637-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11638-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11639-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11640-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11641-23CHM-2020>	Trump still has a legal pathway

<COSEM:21DC05-11642-23CHM-2020>	Look at the strong republican support on wyff4 news

<COSEM:21DC05-11643-23CHM-2020>	This is literally the comments

<COSEM:21DC05-11644-23CHM-2020>	Like

<COSEM:21DC05-11645-23CHM-2020>	All the comments i read

<COSEM:21DC05-11646-23CHM-2020>	From top down

<COSEM:21DC05-11647-23CHM-2020>	aiya

<COSEM:21DC05-11648-23CHM-2020>	no pt speculating

<COSEM:21DC05-11649-23CHM-2020>	go study dude

<COSEM:21DC05-11650-23CHM-2020>	Yea I see these sentiments in r/conservative also

<COSEM:21DC05-11651-23CHM-2020>	we wil know the outcome eventually

<COSEM:21DC05-11652-23CHM-2020>	Lmao and trump favours the rich by taxing them less wtf

<COSEM:21DC05-11653-23CHM-2020>	rly waste time

<COSEM:21DC05-11654-23CHM-2020>	Not rly cuz the news cn say wtv they want

<COSEM:21DC05-11655-23CHM-2020>	hopefully biden can turn alaska

<COSEM:21DC05-11656-23CHM-2020>	Yes

<COSEM:21DC05-11657-23CHM-2020>	Hopefully trump turns the entire map red

<COSEM:21DC05-11658-23CHM-2020>	Sure

<COSEM:21DC05-11659-23CHM-2020>	No more sleepy joe

<COSEM:21DC05-11660-23CHM-2020>	That wonr happen

<COSEM:21DC05-11661-23CHM-2020>	America has woken up

<COSEM:21DC05-11662-23CHM-2020>	Pls

<COSEM:21DC05-11663-23CHM-2020>	dont say woke

<COSEM:21DC05-11664-23CHM-2020>	Look at all the singaporeans that woke up voting for wp

<COSEM:21DC05-11665-23CHM-2020>	But most of the ppl on r/conservative are just celebrating that at least Republicans are likely retaining the Senate + gain in the House

<COSEM:21DC05-11666-23CHM-2020>	Anymore woke crowd and we are all gna die

<COSEM:21DC05-11667-23CHM-2020>	So Biden can't do shit

<COSEM:21DC05-11668-23CHM-2020>	What does this have to do with wp lmao

<COSEM:21DC05-11669-23CHM-2020>	Their politics and ours is so different

<COSEM:21DC05-11670-23CHM-2020>	Cos senate can strike down President's EOs

<COSEM:21DC05-11671-23CHM-2020>	Ours isnt anywhere as divise

<COSEM:21DC05-11672-23CHM-2020>	Im tapkijg abt the new woke crowd

<COSEM:21DC05-11673-23CHM-2020>	Divisive*

<COSEM:21DC05-11674-23CHM-2020>	Not yet...

<COSEM:21DC05-11675-23CHM-2020>	But cfm soon will be

<COSEM:21DC05-11676-23CHM-2020>	Filled w the same stupid ppl voting wp and biden

<COSEM:21DC05-11677-23CHM-2020>	I mean firstly

<COSEM:21DC05-11678-23CHM-2020>	We cant protest

<COSEM:21DC05-11679-23CHM-2020>	Once the older generation that remembers lee kuan yew dies

<COSEM:21DC05-11680-23CHM-2020>	Yet

<COSEM:21DC05-11681-23CHM-2020>	Cnt carry arms

<COSEM:21DC05-11682-23CHM-2020>	^

<COSEM:21DC05-11683-23CHM-2020>	What cn we do

<COSEM:21DC05-11684-23CHM-2020>	Messy alr

<COSEM:21DC05-11685-23CHM-2020>	Hong lim park cn fit how many ppl

<COSEM:21DC05-11686-23CHM-2020>	And whats the issue thats being protested for

<COSEM:21DC05-11687-23CHM-2020>	You're saying now dude

<COSEM:21DC05-11688-23CHM-2020>	I think the new generation has to be educated

<COSEM:21DC05-11689-23CHM-2020>	But I'm just saying

<COSEM:21DC05-11690-23CHM-2020>	3 elections later

<COSEM:21DC05-11691-23CHM-2020>	My grandma's generation basically all go to heaven alr

<COSEM:21DC05-11692-23CHM-2020>	Younger voters are more anti-PAP

<COSEM:21DC05-11693-23CHM-2020>	They'll find grievances one

<COSEM:21DC05-11694-23CHM-2020>	Ya cuz they woke

<COSEM:21DC05-11695-23CHM-2020>	Lol

<COSEM:21DC05-11696-23CHM-2020>	Gerrymandering, racism, all that shit

<COSEM:21DC05-11697-23CHM-2020>	And they're typically like u ah

<COSEM:21DC05-11698-23CHM-2020>	More socialist

<COSEM:21DC05-11699-23CHM-2020>	Wdym

<COSEM:21DC05-11700-23CHM-2020>	I voted pap

<COSEM:21DC05-11701-23CHM-2020>	Think government should do more

<COSEM:21DC05-11702-23CHM-2020>	Tax the rich

<COSEM:21DC05-11703-23CHM-2020>	Without giving opposition a chance

<COSEM:21DC05-11704-23CHM-2020>	Give free stuff

<COSEM:21DC05-11705-23CHM-2020>	Or hell

<COSEM:21DC05-11706-23CHM-2020>	Woke af

<COSEM:21DC05-11707-23CHM-2020>	Oi

<COSEM:21DC05-11708-23CHM-2020>	lol

<COSEM:21DC05-11709-23CHM-2020>	i should be preseident tbh

<COSEM:21DC05-11710-23CHM-2020>	But yea

<COSEM:21DC05-11711-23CHM-2020>	Very fast

<COSEM:21DC05-11712-23CHM-2020>	Singapore will become like America

<COSEM:21DC05-11713-23CHM-2020>	President useless tho

<COSEM:21DC05-11714-23CHM-2020>	Look at halimah

<COSEM:21DC05-11715-23CHM-2020>	usa

<COSEM:21DC05-11716-23CHM-2020>	#notmypresidebt

<COSEM:21DC05-11717-23CHM-2020>	It's not unique to America btw

<COSEM:21DC05-11718-23CHM-2020>	Doesnt matter

<COSEM:21DC05-11719-23CHM-2020>	How come no one say anyth

<COSEM:21DC05-11720-23CHM-2020>	We dont like her anw

<COSEM:21DC05-11721-23CHM-2020>	Nobody does

<COSEM:21DC05-11722-23CHM-2020>	When halimah became pres

<COSEM:21DC05-11723-23CHM-2020>	It's evident in Sri Lanka

<COSEM:21DC05-11724-23CHM-2020>	Korea

<COSEM:21DC05-11725-23CHM-2020>	Like no one did anyth

<COSEM:21DC05-11726-23CHM-2020>	most powerful man on earth

<COSEM:21DC05-11727-23CHM-2020>	Taiwan

<COSEM:21DC05-11728-23CHM-2020>	Japan

<COSEM:21DC05-11729-23CHM-2020>	Becuz no ones to get in trouble

<COSEM:21DC05-11730-23CHM-2020>	Alot of countries have very partisan politics

<COSEM:21DC05-11731-23CHM-2020>	U cn say shit abt the pres in USA

<COSEM:21DC05-11732-23CHM-2020>	I think here got more laws against that

<COSEM:21DC05-11733-23CHM-2020>	U cn say abt halimah isi

<COSEM:21DC05-11734-23CHM-2020>	literally biden the next day can launch 10 nukes at NK and the whole of asia

<COSEM:21DC05-11735-23CHM-2020>	#notmypresident

<COSEM:21DC05-11736-23CHM-2020>	Dude

<COSEM:21DC05-11737-23CHM-2020>	Trump was very good as commander in chief

<COSEM:21DC05-11738-23CHM-2020>	Oof

<COSEM:21DC05-11739-23CHM-2020>	His foreign policy is the best since Reagan

<COSEM:21DC05-11740-23CHM-2020>	yikes idts

<COSEM:21DC05-11741-23CHM-2020>	I think u need to serve first

<COSEM:21DC05-11742-23CHM-2020>	Dude

<COSEM:21DC05-11743-23CHM-2020>	But looks like draft dodgers dont do that

<COSEM:21DC05-11744-23CHM-2020>	Clinton had his wars in Lebanon

<COSEM:21DC05-11745-23CHM-2020>	i wonder now

<COSEM:21DC05-11746-23CHM-2020>	if trump knows all the states secrets

<COSEM:21DC05-11747-23CHM-2020>	And his failed middle eastern peace deals

<COSEM:21DC05-11748-23CHM-2020>	if he loses

<COSEM:21DC05-11749-23CHM-2020>	hes gna crybaby it out or what

<COSEM:21DC05-11750-23CHM-2020>	Bush had his oil wars

<COSEM:21DC05-11751-23CHM-2020>	lol

<COSEM:21DC05-11752-23CHM-2020>	He gonna sell it

<COSEM:21DC05-11753-23CHM-2020>	Nah he wont

<COSEM:21DC05-11754-23CHM-2020>	But legit tho

<COSEM:21DC05-11755-23CHM-2020>	Obama had his wars also

<COSEM:21DC05-11756-23CHM-2020>	In Libya

<COSEM:21DC05-11757-23CHM-2020>	Trump did so much about china

<COSEM:21DC05-11758-23CHM-2020>	Syria

<COSEM:21DC05-11759-23CHM-2020>	And brought peace to middle east

<COSEM:21DC05-11760-23CHM-2020>	Yemen

<COSEM:21DC05-11761-23CHM-2020>	That is commendable

<COSEM:21DC05-11762-23CHM-2020>	Exactly

<COSEM:21DC05-11763-23CHM-2020>	Fuck

<COSEM:21DC05-11764-23CHM-2020>	And ppl are jus biased agaisnt him

<COSEM:21DC05-11765-23CHM-2020>	The Aghan government is talking to the Taliban

<COSEM:21DC05-11766-23CHM-2020>	For all the other things he did

<COSEM:21DC05-11767-23CHM-2020>	But for that alone

<COSEM:21DC05-11768-23CHM-2020>	Like just last few months

<COSEM:21DC05-11769-23CHM-2020>	He shd be getting novel peave prize

<COSEM:21DC05-11770-23CHM-2020>	I'll puke if they put a portrait of him in the white house. Maybe i would think twice if he attends biden's inauguration like a real man

<COSEM:21DC05-11771-23CHM-2020>	With Mike Pompeo there

<COSEM:21DC05-11772-23CHM-2020>	The media just went after Trump

<COSEM:21DC05-11773-23CHM-2020>	Damn bad

<COSEM:21DC05-11774-23CHM-2020>	no thanks

<COSEM:21DC05-11775-23CHM-2020>	Fuck the media legit

<COSEM:21DC05-11776-23CHM-2020>	dont degrade the nobel peace prisze winners

<COSEM:21DC05-11777-23CHM-2020>	^

<COSEM:21DC05-11778-23CHM-2020>	Your CNN, MSNBC, ABC, NBC

<COSEM:21DC05-11779-23CHM-2020>	Legacy media

<COSEM:21DC05-11780-23CHM-2020>	Has lost its credibility

<COSEM:21DC05-11781-23CHM-2020>	U see

<COSEM:21DC05-11782-23CHM-2020>	"So much for the peace in nobel ""peace"" prize"

<COSEM:21DC05-11783-23CHM-2020>	U have to give credit where credit is due

<COSEM:21DC05-11784-23CHM-2020>	Tell me what war Trump started

<COSEM:21DC05-11785-23CHM-2020>	Else ur arguments will never be sound

<COSEM:21DC05-11786-23CHM-2020>	In January

<COSEM:21DC05-11787-23CHM-2020>	He handled the Iran situation DAMMN WELL

<COSEM:21DC05-11788-23CHM-2020>	You know he had Bolton right

<COSEM:21DC05-11789-23CHM-2020>	Oh isit. I didnt know after arguing with u that fox news was fake news

<COSEM:21DC05-11790-23CHM-2020>	Before*

<COSEM:21DC05-11791-23CHM-2020>	Once Iran shot down the American assets

<COSEM:21DC05-11792-23CHM-2020>	Americans such as Bolton were ready to go to war

<COSEM:21DC05-11793-23CHM-2020>	And Iran was very ready to go to war also

<COSEM:21DC05-11794-23CHM-2020>	But Trump was the one that mediated

<COSEM:21DC05-11795-23CHM-2020>	Fuck

<COSEM:21DC05-11796-23CHM-2020>	It was hilarious and surreal

<COSEM:21DC05-11797-23CHM-2020>	But TRUMP was the voice of reason

<COSEM:21DC05-11798-23CHM-2020>	Nearly ww3 dude

<COSEM:21DC05-11799-23CHM-2020>	Not to mention, has any US president ever met NK leader before?

<COSEM:21DC05-11800-23CHM-2020>	Idts?

<COSEM:21DC05-11801-23CHM-2020>	And you may say oh, Kim is still testing nukes

<COSEM:21DC05-11802-23CHM-2020>	But Kim met with Moon Jae in

<COSEM:21DC05-11803-23CHM-2020>	And at least they have better relations

<COSEM:21DC05-11804-23CHM-2020>	Why america is so divided rn. Cuz he makes unsupported claims to undermine the legitimacy of the election if he appears to be losing, all at the expense of more violence throughout the nation

<COSEM:21DC05-11805-23CHM-2020>	It's not unsupported

<COSEM:21DC05-11806-23CHM-2020>	And it's worth checking

<COSEM:21DC05-11807-23CHM-2020>	It is

<COSEM:21DC05-11808-23CHM-2020>	If even after checking

<COSEM:21DC05-11809-23CHM-2020>	He maintains this

<COSEM:21DC05-11810-23CHM-2020>	Yes thats a difference

<COSEM:21DC05-11811-23CHM-2020>	If u want cry abt it

<COSEM:21DC05-11812-23CHM-2020>	Then go cry i cnt help it

<COSEM:21DC05-11813-23CHM-2020>	Then yea, I will say drag him out if the white house

<COSEM:21DC05-11814-23CHM-2020>	But there is evidence of glitches and errors

<COSEM:21DC05-11815-23CHM-2020>	Heck it nearly cost a republican representative his seat

<COSEM:21DC05-11816-23CHM-2020>	Yea theres been talk of who wants to buy tickets to drag him out of wh if he doesnt get out by jan 20 LOL

<COSEM:21DC05-11817-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11818-23CHM-2020>	This means nth

<COSEM:21DC05-11819-23CHM-2020>	Look at what this norweigian politician haf to say

<COSEM:21DC05-11820-23CHM-2020>	And they say far right

<COSEM:21DC05-11821-23CHM-2020>	Fuck

<COSEM:21DC05-11822-23CHM-2020>	He's not

<COSEM:21DC05-11823-23CHM-2020>	Sound reasoning

<COSEM:21DC05-11824-23CHM-2020>	His Libertarian right

<COSEM:21DC05-11825-23CHM-2020>	The problem with Trump is his personality

<COSEM:21DC05-11826-23CHM-2020>	But he's been talking about alot of these things for decades

<COSEM:21DC05-11827-23CHM-2020>	And the issues he talk about are legit issues

<COSEM:21DC05-11828-23CHM-2020>	Like when he threw out NAFTA and signed UMNSC

<COSEM:21DC05-11829-23CHM-2020>	Its not due tgo

<COSEM:21DC05-11830-23CHM-2020>	It was actually praised on both sides

<COSEM:21DC05-11831-23CHM-2020>	Tho

<COSEM:21DC05-11832-23CHM-2020>	Idw to get too much into detail abt his contributions cuz i do not know everything abt what he has done. I will give him that tho, he did make alot of peace deals

<COSEM:21DC05-11833-23CHM-2020>	And it was a good thing

<COSEM:21DC05-11834-23CHM-2020>	But thats abt it

<COSEM:21DC05-11835-23CHM-2020>	Tbh regardless whether trump sign that treaty w kin

<COSEM:21DC05-11836-23CHM-2020>	And Biden talks about Trump poking eyes of allies

<COSEM:21DC05-11837-23CHM-2020>	Fuck

<COSEM:21DC05-11838-23CHM-2020>	NATO was being a faggot

<COSEM:21DC05-11839-23CHM-2020>	It would have failed the but for test anyway

<COSEM:21DC05-11840-23CHM-2020>	Germany, in all her wisdom, decided to reduce reliance on nuclear and go for renewables

<COSEM:21DC05-11841-23CHM-2020>	The renewables were insufficient

<COSEM:21DC05-11842-23CHM-2020>	So they started building pipelines w Russia to buy Russian oil

<COSEM:21DC05-11843-23CHM-2020>	And then Trump was like hey what the hell are you doing

<COSEM:21DC05-11844-23CHM-2020>	And not just that

<COSEM:21DC05-11845-23CHM-2020>	Alot of european nato nations spend less than 2% of their GDP on their military

<COSEM:21DC05-11846-23CHM-2020>	Even tho that's the agreement

<COSEM:21DC05-11847-23CHM-2020>	Adolf Hitler was nominated for the peace prize in 1939 by a member of the Swedish parliament. Reportedly submitted in satire, the nomination was withdrawn soon after. A few years later, the Soviet leader Josef Stalin was nominated for the same award, twice, garnering nods in 1945 - for his efforts ending WW2 - and again in 1948.

<COSEM:21DC05-11848-23CHM-2020>	HAHAHAHAWTF

<COSEM:21DC05-11849-23CHM-2020>	Only like France and UK actually do that

<COSEM:21DC05-11850-23CHM-2020>	The rest don't

<COSEM:21DC05-11851-23CHM-2020>	So ofc Trump has to say y'all better pay your share else we not gna protect you

<COSEM:21DC05-11852-23CHM-2020>	It makes sense to me

<COSEM:21DC05-11853-23CHM-2020>	Fk Singapore spends like idk 27% of our budget on military

<COSEM:21DC05-11854-23CHM-2020>	These European nations can't afford 2%?

<COSEM:21DC05-11855-23CHM-2020>	If they want to award him the nobel peace prize, then go ahead. Maybe i never had the correct impression of what a nobel laureate should be and should have done, but its pretty much forever tainted now.

<COSEM:21DC05-11856-23CHM-2020>	A lot of these things

<COSEM:21DC05-11857-23CHM-2020>	Y'all jsut dk

<COSEM:21DC05-11858-23CHM-2020>	The news like CNN will say shit like

<COSEM:21DC05-11859-23CHM-2020>	Oh Trump withdraws from syria he's abandoning the kurds!

<COSEM:21DC05-11860-23CHM-2020>	Ya and if we find out abt it, dont be too confident we will align to ur beliefs

<COSEM:21DC05-11861-23CHM-2020>	But fk it's not that simple and in hindsight

<COSEM:21DC05-11862-23CHM-2020>	Cuz likely its not gonna happen

<COSEM:21DC05-11863-23CHM-2020>	Stfu stop talking faggits

<COSEM:21DC05-11864-23CHM-2020>	It was a good decision

<COSEM:21DC05-11865-23CHM-2020>	Stop chat

<COSEM:21DC05-11866-23CHM-2020>	Finalz

<COSEM:21DC05-11867-23CHM-2020>	Cos the kurds have agreements with Syria now

<COSEM:21DC05-11868-23CHM-2020>	Aight

<COSEM:21DC05-11869-23CHM-2020>	Back to

<COSEM:21DC05-11870-23CHM-2020>	I always looked up to nobel winners

<COSEM:21DC05-11871-23CHM-2020>	Computer architecture

<COSEM:21DC05-11872-23CHM-2020>	:((

<COSEM:21DC05-11873-23CHM-2020>	Now maybe not so much

<COSEM:21DC05-11874-23CHM-2020>	Name one LMAO

<COSEM:21DC05-11875-23CHM-2020>	That's not einstein

<COSEM:21DC05-11876-23CHM-2020>	?

<COSEM:21DC05-11877-23CHM-2020>	What do u mean

<COSEM:21DC05-11878-23CHM-2020>	I meant

<COSEM:21DC05-11879-23CHM-2020>	Name a novel winner

<COSEM:21DC05-11880-23CHM-2020>	Nobel*

<COSEM:21DC05-11881-23CHM-2020>	Or curie

<COSEM:21DC05-11882-23CHM-2020>	Or the Dna Helix bois

<COSEM:21DC05-11883-23CHM-2020>	I would look up to a person who has a nobel prize

<COSEM:21DC05-11884-23CHM-2020>	Oh

<COSEM:21DC05-11885-23CHM-2020>	Fuck la

<COSEM:21DC05-11886-23CHM-2020>	Lmao

<COSEM:21DC05-11887-23CHM-2020>	The Obama one

<COSEM:21DC05-11888-23CHM-2020>	Should've told u that prize was bullshit

<COSEM:21DC05-11889-23CHM-2020>	He got it straight after he got elected

<COSEM:21DC05-11890-23CHM-2020>	Yea u said it urself

<COSEM:21DC05-11891-23CHM-2020>	I think the prize is overrated now

<COSEM:21DC05-11892-23CHM-2020>	Sad

<COSEM:21DC05-11893-23CHM-2020>	Then he went to bomb brown kidz in the middle East

<COSEM:21DC05-11894-23CHM-2020>	*WOKE*

<COSEM:21DC05-11895-23CHM-2020>	People are saying America is going to go to war again under Biden

<COSEM:21DC05-11896-23CHM-2020>	Time for the washington establishment to cover their eyes and throw a dart on the world map to see who to invade

<COSEM:21DC05-11897-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11898-23CHM-2020>	well even if that happens, at least trump got out of the wh

<COSEM:21DC05-11899-23CHM-2020>	idw another nightmare if he runs again in 2024

<COSEM:21DC05-11900-23CHM-2020>	nbc and fox is alr calling it liao [name omitted]

<COSEM:21DC05-11901-23CHM-2020>	?

<COSEM:21DC05-11902-23CHM-2020>	even fox as much they hate it

<COSEM:21DC05-11903-23CHM-2020>	they called biden as the winner

<COSEM:21DC05-11904-23CHM-2020>	Fox is crazy

<COSEM:21DC05-11905-23CHM-2020>	on top of cnn

<COSEM:21DC05-11906-23CHM-2020>	Bipolar

<COSEM:21DC05-11907-23CHM-2020>	great

<COSEM:21DC05-11908-23CHM-2020>	You know that means nothing right

<COSEM:21DC05-11909-23CHM-2020>	Electors are the one that call the election

<COSEM:21DC05-11910-23CHM-2020>	not rly

<COSEM:21DC05-11911-23CHM-2020>	In December

<COSEM:21DC05-11912-23CHM-2020>	it means alot

<COSEM:21DC05-11913-23CHM-2020>	lol dude

<COSEM:21DC05-11914-23CHM-2020>	its likely

<COSEM:21DC05-11915-23CHM-2020>	he gets much more than 270

<COSEM:21DC05-11916-23CHM-2020>	They suck trumps cock for 4 years then afrer that they sudd say trump sucks

<COSEM:21DC05-11917-23CHM-2020>	i thot u were gonna say the lawsuits

<COSEM:21DC05-11918-23CHM-2020>	but im 80% confident it will be rejected

<COSEM:21DC05-11919-23CHM-2020>	Not really. The media basically reports the current most updated news. Thats the function of the media. As of now, according to the electoeal college, Biden has won. But if there are investigations/recounts etc, the president cn still change. So wtv the media reports reflects the truth of the matter at thisnpresent moment. But in this post modern world we know truth is ever shifting and there is no one truth

<COSEM:21DC05-11920-23CHM-2020>	the 20% going to possible fabrication from reps to make it look like dems committed fraud or the dems rly committed fraud, the former im more scared of

<COSEM:21DC05-11921-23CHM-2020>	im not really scared of the investigations

<COSEM:21DC05-11922-23CHM-2020>	recounts maybe

<COSEM:21DC05-11923-23CHM-2020>	but he's gonna request a recount in too many states

<COSEM:21DC05-11924-23CHM-2020>	which is i think not allowed unless all of them met the set limit for recounting for that state

<COSEM:21DC05-11925-23CHM-2020>	never has there been a president who has requested to recount so many states

<COSEM:21DC05-11926-23CHM-2020>	There has never been mail in voting also

<COSEM:21DC05-11927-23CHM-2020>	Other than in Oregon and Washington

<COSEM:21DC05-11928-23CHM-2020>	But

<COSEM:21DC05-11929-23CHM-2020>	Those places basically never had a republican voted for a long time since then

<COSEM:21DC05-11930-23CHM-2020>	Not electoral college

<COSEM:21DC05-11931-23CHM-2020>	Huh rly meg

<COSEM:21DC05-11932-23CHM-2020>	But projected*

<COSEM:21DC05-11933-23CHM-2020>	Yea there was only mass mail in voting this election

<COSEM:21DC05-11934-23CHM-2020>	Which is why fucking sus

<COSEM:21DC05-11935-23CHM-2020>	"People always say ""oh mail in no evidence for fraud"" Firstly, there is. Heck NYT and CNN have reported on them. I sent a bunch of links on those awhile ago Secondly, they never did it on such a large scale before"

<COSEM:21DC05-11936-23CHM-2020>	Ya too bad covid

<COSEM:21DC05-11937-23CHM-2020>	If therr was no mail in votes, 65% couldnt vote iirc

<COSEM:21DC05-11938-23CHM-2020>	Massive shame to democracy

<COSEM:21DC05-11939-23CHM-2020>	Doesn't matter

<COSEM:21DC05-11940-23CHM-2020>	all ive seen are recordings of vote counters that look suspicious at their job, i.e filling more than one time in a single paper or smth, or some of them throwing what seems to be votes. Firstly - confirmation bias => Anything suspicious is evidence for the reps. While we should remain skeptical of what these vote counters do, theres alot of things that these counters can do other than count them. They could do things like filling up the vote properly according to the voter's intent because the machine couldnt scan correctly, or that the vote is rejected because it wasnt filled up properly, hence thrown. Im not saying its 100% not fraud, im saying what these ppl do at counting centres is way more than just COUNT. They have protocols to follow if things dont go as planned

<COSEM:21DC05-11941-23CHM-2020>	If only 2/3 could vote

<COSEM:21DC05-11942-23CHM-2020>	and last i checked

<COSEM:21DC05-11943-23CHM-2020>	If you're too pussy to go and vote

<COSEM:21DC05-11944-23CHM-2020>	at voting centres

<COSEM:21DC05-11945-23CHM-2020>	You could request a absentee ballot

<COSEM:21DC05-11946-23CHM-2020>	Their rights are as important as yours

<COSEM:21DC05-11947-23CHM-2020>	they try to put a rep and a dem tgt to make sure theres no foul play when counting

<COSEM:21DC05-11948-23CHM-2020>	I agree

<COSEM:21DC05-11949-23CHM-2020>	I agree

<COSEM:21DC05-11950-23CHM-2020>	Fk that

<COSEM:21DC05-11951-23CHM-2020>	what the reps do on social media is smart

<COSEM:21DC05-11952-23CHM-2020>	They can do absentee ballots

<COSEM:21DC05-11953-23CHM-2020>	they take the recordings

<COSEM:21DC05-11954-23CHM-2020>	do a voiceover

<COSEM:21DC05-11955-23CHM-2020>	and the viewers of the video would rly believe them

<COSEM:21DC05-11956-23CHM-2020>	thru their voiceover

<COSEM:21DC05-11957-23CHM-2020>	There's no need for Mass mail in voting

<COSEM:21DC05-11958-23CHM-2020>	That's what your dems do also

<COSEM:21DC05-11959-23CHM-2020>	Dems are the greater of the 2 evils

<COSEM:21DC05-11960-23CHM-2020>	Dems are the ones that push all the woke bs

<COSEM:21DC05-11961-23CHM-2020>	i think otherwise

<COSEM:21DC05-11962-23CHM-2020>	but thats a topic for another day

<COSEM:21DC05-11963-23CHM-2020>	Your alexandria occasio cortez

<COSEM:21DC05-11964-23CHM-2020>	Is the queen of SJWs

<COSEM:21DC05-11965-23CHM-2020>	...

<COSEM:21DC05-11966-23CHM-2020>	It's a fact tho

<COSEM:21DC05-11967-23CHM-2020>	Dems are the party of

<COSEM:21DC05-11968-23CHM-2020>	"""social justice"" and ""feminism"" and more recently, ""socialism"""

<COSEM:21DC05-11969-23CHM-2020>	Your AOC wants to put a list of Trump supporters and punish them

<COSEM:21DC05-11970-23CHM-2020>	It's called the trumpaccountability project

<COSEM:21DC05-11971-23CHM-2020>	Your Lincoln Project is now not only against Trump, but the Republican Party

<COSEM:21DC05-11972-23CHM-2020>	"Democrats now want to have ""truth and reconciliation tribunals"" where Republicans will go and confess their sins against minorities are something"

<COSEM:21DC05-11973-23CHM-2020>	{{URL}}

<COSEM:21DC05-11974-23CHM-2020>	{{URL}}

<COSEM:21DC05-11975-23CHM-2020>	Fucking ridiculous

<COSEM:21DC05-11976-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11977-23CHM-2020>	Fucking ridiculous

<COSEM:21DC05-11978-23CHM-2020>	{{URL}} i think this guy may need to be dragged out of wh

<COSEM:21DC05-11979-23CHM-2020>	We'll only know end of the year

<COSEM:21DC05-11980-23CHM-2020>	Maybe even til Jan

<COSEM:21DC05-11981-23CHM-2020>	if a tweet has the same number of likes, retweets and comments, smth is definitely off

<COSEM:21DC05-11982-23CHM-2020>	lol

<COSEM:21DC05-11983-23CHM-2020>	ard the same number*

<COSEM:21DC05-11984-23CHM-2020>	Senate is defos then alr

<COSEM:21DC05-11985-23CHM-2020>	Cos Georgia gna have runoff elections

<COSEM:21DC05-11986-23CHM-2020>	Okok really need to study

<COSEM:21DC05-11987-23CHM-2020>	Ciao

<COSEM:21DC05-11988-23CHM-2020>	Keep America Great

<COSEM:21DC05-11989-23CHM-2020>	Rebuild america*

<COSEM:21DC05-11990-23CHM-2020>	If by rebuilding america you mean promoting SJW nonsense, pushing for what's essentially gulags, spending trillions on renewable infrastructure, ridiculous taxation, ridiculous debt, and kowtowing to Russia and China like they did under Obama while fighting pointless, ridiculous and illegal wars in the Middle East and africa

<COSEM:21DC05-11991-23CHM-2020>	Then sure, rebuild America

<COSEM:21DC05-11992-23CHM-2020>	But good luck with that. Cocaine Mitch is going to make the gridlock in Washington living hell for the Dems

<COSEM:21DC05-11993-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11994-23CHM-2020>	guys idt we can turn alaska and nc

<COSEM:21DC05-11995-23CHM-2020>	the max is just 306 for biden

<COSEM:21DC05-11996-23CHM-2020>	shag

<COSEM:21DC05-11997-23CHM-2020>	<Media omitted>

<COSEM:21DC05-11998-23CHM-2020>	You know it's technically not called yet right

<COSEM:21DC05-11999-23CHM-2020>	The electoral college has final say

<COSEM:21DC05-12000-23CHM-2020>	And they convene in December

<COSEM:21DC05-12001-23CHM-2020>	War

<COSEM:21DC05-12002-23CHM-2020>	Civil war coming guys

<COSEM:21DC05-12003-23CHM-2020>	Nah

<COSEM:21DC05-12004-23CHM-2020>	Republicans won't start a civil war

<COSEM:21DC05-12005-23CHM-2020>	Mind you the american civil war was started by Democrats

<COSEM:21DC05-12006-23CHM-2020>	Obviously

<COSEM:21DC05-12007-23CHM-2020>	Is usually someone dumb that starts shooting ppl

<COSEM:21DC05-12008-23CHM-2020>	Like some karen

<COSEM:21DC05-12009-23CHM-2020>	Or some nigger

<COSEM:21DC05-12010-23CHM-2020>	Btw is Kamala Harris black?

<COSEM:21DC05-12011-23CHM-2020>	Ya

<COSEM:21DC05-12012-23CHM-2020>	No she isn't

<COSEM:21DC05-12013-23CHM-2020>	She's indian jamaican

<COSEM:21DC05-12014-23CHM-2020>	Shes black

<COSEM:21DC05-12015-23CHM-2020>	She's descended from slave owners

<COSEM:21DC05-12016-23CHM-2020>	{{URL}}

<COSEM:21DC05-12017-23CHM-2020>	And slaves apparently

<COSEM:21DC05-12018-23CHM-2020>	But her father claims the former

<COSEM:21DC05-12019-23CHM-2020>	{{URL}}

<COSEM:21DC05-12020-23CHM-2020>	Africano americano

<COSEM:21DC05-12021-23CHM-2020>	She's not...

<COSEM:21DC05-12022-23CHM-2020>	She's indian and jamaican

<COSEM:21DC05-12023-23CHM-2020>	There's this vox article on it, but ofc they're the sjw types and they keep saying how she's getting hated on for not being black enough etc

<COSEM:21DC05-12024-23CHM-2020>	{{URL}}

<COSEM:21DC05-12025-23CHM-2020>	Idt african americans consider Jamaicans legit black tho

<COSEM:21DC05-12026-23CHM-2020>	As I've said

<COSEM:21DC05-12027-23CHM-2020>	{{URL}}

<COSEM:21DC05-12028-23CHM-2020>	There's this vox article

<COSEM:21DC05-12029-23CHM-2020>	That's all about that

<COSEM:21DC05-12030-23CHM-2020>	I used to support sanders lmao

<COSEM:21DC05-12031-23CHM-2020>	When I was in JC

<COSEM:21DC05-12032-23CHM-2020>	Ngl when I was in JC and in sec sch I used to think like

<COSEM:21DC05-12033-23CHM-2020>	Why tf would anyone vote Republican

<COSEM:21DC05-12034-23CHM-2020>	but yah idt anything sus with the votes

<COSEM:21DC05-12035-23CHM-2020>	but i hope trump refuses to leave office HAHA

<COSEM:21DC05-12036-23CHM-2020>	the memes man

<COSEM:21DC05-12037-23CHM-2020>	I hope Trump

<COSEM:21DC05-12038-23CHM-2020>	Does his huge f u on his way out

<COSEM:21DC05-12039-23CHM-2020>	Pardon Assange

<COSEM:21DC05-12040-23CHM-2020>	Pardon Snowden

<COSEM:21DC05-12041-23CHM-2020>	Fire the FBI guy

<COSEM:21DC05-12042-23CHM-2020>	pardon hillary

<COSEM:21DC05-12043-23CHM-2020>	wait what

<COSEM:21DC05-12044-23CHM-2020>	:)

<COSEM:21DC05-12045-23CHM-2020>	Quickly stir shit on his way out

<COSEM:21DC05-12046-23CHM-2020>	You know all the Epstein stuff

<COSEM:21DC05-12047-23CHM-2020>	pardon all the terrorist also

<COSEM:21DC05-12048-23CHM-2020>	Started cos he actually opened investigations into such matters right

<COSEM:21DC05-12049-23CHM-2020>	like just realise them into society

<COSEM:21DC05-12050-23CHM-2020>	And also he released the UFO stuff

<COSEM:21DC05-12051-23CHM-2020>	I say

<COSEM:21DC05-12052-23CHM-2020>	Declassify a bunch of shit

<COSEM:21DC05-12053-23CHM-2020>	Just do it

<COSEM:21DC05-12054-23CHM-2020>	What country do you think Biden/Kamala will invade lmao

<COSEM:21DC05-12055-23CHM-2020>	I'm putting my money on idk

<COSEM:21DC05-12056-23CHM-2020>	Somalia

<COSEM:21DC05-12057-23CHM-2020>	Lolol

<COSEM:21DC05-12058-23CHM-2020>	Yemen

<COSEM:21DC05-12059-23CHM-2020>	Dude you'll never support Sanders

<COSEM:21DC05-12060-23CHM-2020>	There's a certain cognitive dissonance here

<COSEM:21DC05-12061-23CHM-2020>	I roughly know your values. They don't align with the Democrats at all

<COSEM:21DC05-12062-23CHM-2020>	But yea, looks very likely that Senate will go Republican

<COSEM:21DC05-12063-23CHM-2020>	Not the lgtb shit

<COSEM:21DC05-12064-23CHM-2020>	Fak that crap

<COSEM:21DC05-12065-23CHM-2020>	Biden will be a lame duck president

<COSEM:21DC05-12066-23CHM-2020>	But he can still do his illegal wars

<COSEM:21DC05-12067-23CHM-2020>	;(

<COSEM:21DC05-12068-23CHM-2020>	Cocaine Mitch better do his job

<COSEM:21DC05-12069-23CHM-2020>	The states in red

<COSEM:21DC05-12070-23CHM-2020>	Thats the covid map

<COSEM:21DC05-12071-23CHM-2020>	wtf HAHAHHAHA

<COSEM:21DC05-12072-23CHM-2020>	i heard scotus declared in july that electors cant vote for the candidate that didnt win the pop vote in that state, at least thats what i heard

<COSEM:21DC05-12073-23CHM-2020>	Wait wtf

<COSEM:21DC05-12074-23CHM-2020>	That's fked up cos

<COSEM:21DC05-12075-23CHM-2020>	It's always been like this

<COSEM:21DC05-12076-23CHM-2020>	i mean

<COSEM:21DC05-12077-23CHM-2020>	its better

<COSEM:21DC05-12078-23CHM-2020>	Like 2 of texas's electoral votes didn't go to Trump in 2016 you know

<COSEM:21DC05-12079-23CHM-2020>	How is it better

<COSEM:21DC05-12080-23CHM-2020>	Imagine your state

<COSEM:21DC05-12081-23CHM-2020>	fair fight?

<COSEM:21DC05-12082-23CHM-2020>	49-51

<COSEM:21DC05-12083-23CHM-2020>	play by the rules la

<COSEM:21DC05-12084-23CHM-2020>	no one likes ec

<COSEM:21DC05-12085-23CHM-2020>	but

<COSEM:21DC05-12086-23CHM-2020>	Then you, as an elector, feel like you should vote other way

<COSEM:21DC05-12087-23CHM-2020>	dont tell me u like not playing by the rules

<COSEM:21DC05-12088-23CHM-2020>	Dude you dk what you're talking about

<COSEM:21DC05-12089-23CHM-2020>	Maine and Nebraska

<COSEM:21DC05-12090-23CHM-2020>	Split their votes

<COSEM:21DC05-12091-23CHM-2020>	It's up to the state

<COSEM:21DC05-12092-23CHM-2020>	And sauce?

<COSEM:21DC05-12093-23CHM-2020>	I doubt something like that is constitutional

<COSEM:21DC05-12094-23CHM-2020>	if an elector can vote for anyone, then why bother asking ppl to vote

<COSEM:21DC05-12095-23CHM-2020>	Dude

<COSEM:21DC05-12096-23CHM-2020>	That's literally the plan

<COSEM:21DC05-12097-23CHM-2020>	There's like faithless electors

<COSEM:21DC05-12098-23CHM-2020>	Go look it up

<COSEM:21DC05-12099-23CHM-2020>	dude

<COSEM:21DC05-12100-23CHM-2020>	In 2016 there were 4 or 5

<COSEM:21DC05-12101-23CHM-2020>	ik there are

<COSEM:21DC05-12102-23CHM-2020>	i just told u

<COSEM:21DC05-12103-23CHM-2020>	this

<COSEM:21DC05-12104-23CHM-2020>	^

<COSEM:21DC05-12105-23CHM-2020>	for a reason

<COSEM:21DC05-12106-23CHM-2020>	{{URL}}

<COSEM:21DC05-12107-23CHM-2020>	Bruh

<COSEM:21DC05-12108-23CHM-2020>	It's up the States

<COSEM:21DC05-12109-23CHM-2020>	Cmon man

<COSEM:21DC05-12110-23CHM-2020>	If it's up to the States, then yea la it's fine

<COSEM:21DC05-12111-23CHM-2020>	i cant say much, but i rather that doesnt happen

<COSEM:21DC05-12112-23CHM-2020>	if trump was winning, u would probably say otherwise

<COSEM:21DC05-12113-23CHM-2020>	No

<COSEM:21DC05-12114-23CHM-2020>	I don't

<COSEM:21DC05-12115-23CHM-2020>	I have principles man

<COSEM:21DC05-12116-23CHM-2020>	I've said many times what

<COSEM:21DC05-12117-23CHM-2020>	so what does this principle have to do here

<COSEM:21DC05-12118-23CHM-2020>	If I had a manifesto, it'd be something like this

<COSEM:21DC05-12119-23CHM-2020>	as in what exactly is this principle

<COSEM:21DC05-12120-23CHM-2020>	Oh

<COSEM:21DC05-12121-23CHM-2020>	Local affairs should be the concern of the locals

<COSEM:21DC05-12122-23CHM-2020>	Basically

<COSEM:21DC05-12123-23CHM-2020>	The individual is best at deciding his own affairs

<COSEM:21DC05-12124-23CHM-2020>	The family, not as good, but better than the community in deciding their own affairs

<COSEM:21DC05-12125-23CHM-2020>	And so on

<COSEM:21DC05-12126-23CHM-2020>	Shag

<COSEM:21DC05-12127-23CHM-2020>	So States should have more rights to self govern, and the federal government shouldn't be able to intrude too much into states' affairs

<COSEM:21DC05-12128-23CHM-2020>	Trump was so gg thag republicans had to vote democrats this time

<COSEM:21DC05-12129-23CHM-2020>	I've been very consistent on this

<COSEM:21DC05-12130-23CHM-2020>	You understand

<COSEM:21DC05-12131-23CHM-2020>	That Democrats are doing very poorly in the Congressional races right

<COSEM:21DC05-12132-23CHM-2020>	Al lthe more

<COSEM:21DC05-12133-23CHM-2020>	Trump did shit a shit job

<COSEM:21DC05-12134-23CHM-2020>	Democrats have a net loss in the House

<COSEM:21DC05-12135-23CHM-2020>	That they had to vote him our

<COSEM:21DC05-12136-23CHM-2020>	Republicans are likely to retain their majority

<COSEM:21DC05-12137-23CHM-2020>	I.e. the cause was trump alone

<COSEM:21DC05-12138-23CHM-2020>	So if this is any indication

<COSEM:21DC05-12139-23CHM-2020>	Yea so that buttresses my point

<COSEM:21DC05-12140-23CHM-2020>	That means they like Trump's policies but not Trump (assuming totally no fraud or errors)

<COSEM:21DC05-12141-23CHM-2020>	And so they intentionally vote for Biden to be a lame duck president

<COSEM:21DC05-12142-23CHM-2020>	Nah idt trump did anyth

<COSEM:21DC05-12143-23CHM-2020>	His advisors did

<COSEM:21DC05-12144-23CHM-2020>	...

<COSEM:21DC05-12145-23CHM-2020>	He plays gold

<COSEM:21DC05-12146-23CHM-2020>	Golf

<COSEM:21DC05-12147-23CHM-2020>	Tweets

<COSEM:21DC05-12148-23CHM-2020>	Idt LHL did anything

<COSEM:21DC05-12149-23CHM-2020>	It's just his cabinet

<COSEM:21DC05-12150-23CHM-2020>	Jesus

<COSEM:21DC05-12151-23CHM-2020>	Does it look like LHL is tweetering every other day

<COSEM:21DC05-12152-23CHM-2020>	And lyinf on avg 50 times a day

<COSEM:21DC05-12153-23CHM-2020>	His wife is busy on facebook everyday

<COSEM:21DC05-12154-23CHM-2020>	Yea thay one i agree

<COSEM:21DC05-12155-23CHM-2020>	But not LHL

<COSEM:21DC05-12156-23CHM-2020>	Ho ching is another issue thats q messed u0

<COSEM:21DC05-12157-23CHM-2020>	Tell me some of Trump's lies

<COSEM:21DC05-12158-23CHM-2020>	Now tell me that

<COSEM:21DC05-12159-23CHM-2020>	Some study

<COSEM:21DC05-12160-23CHM-2020>	It invalidates all his good work in Foreign policy

<COSEM:21DC05-12161-23CHM-2020>	You understand that

<COSEM:21DC05-12162-23CHM-2020>	If Biden is weak on China

<COSEM:21DC05-12163-23CHM-2020>	We are fucked right

<COSEM:21DC05-12164-23CHM-2020>	No

<COSEM:21DC05-12165-23CHM-2020>	No?

<COSEM:21DC05-12166-23CHM-2020>	Not for us

<COSEM:21DC05-12167-23CHM-2020>	So the 9 dash line

<COSEM:21DC05-12168-23CHM-2020>	For jap hk

<COSEM:21DC05-12169-23CHM-2020>	Taiwan

<COSEM:21DC05-12170-23CHM-2020>	Yea maybe

<COSEM:21DC05-12171-23CHM-2020>	Is good for us?

<COSEM:21DC05-12172-23CHM-2020>	Literally can choke the east side of the Straits

<COSEM:21DC05-12173-23CHM-2020>	And mind you we lean towards the US

<COSEM:21DC05-12174-23CHM-2020>	If China and her allies wage war with our allies Taiwan, Australia, and Malaysia

<COSEM:21DC05-12175-23CHM-2020>	Thailand

<COSEM:21DC05-12176-23CHM-2020>	You think we will just be idle?

<COSEM:21DC05-12177-23CHM-2020>	Us will step in

<COSEM:21DC05-12178-23CHM-2020>	If we are idle then we basically venice bro

<COSEM:21DC05-12179-23CHM-2020>	So it doesnt matter

<COSEM:21DC05-12180-23CHM-2020>	Anyhow fk ppl over, not trustworthy

<COSEM:21DC05-12181-23CHM-2020>	It doesnt take a trump to do the work

<COSEM:21DC05-12182-23CHM-2020>	And who is US's ally in this region?

<COSEM:21DC05-12183-23CHM-2020>	U can be peaceful and assert  dominance when needed

<COSEM:21DC05-12184-23CHM-2020>	It takes a trump to be firm on China

<COSEM:21DC05-12185-23CHM-2020>	We?

<COSEM:21DC05-12186-23CHM-2020>	U think usa sells f35s to every nation?

<COSEM:21DC05-12187-23CHM-2020>	Exactly it's Singapore

<COSEM:21DC05-12188-23CHM-2020>	Biden has shown himself to be weak during Obama's administration

<COSEM:21DC05-12189-23CHM-2020>	Letting Russia annex Crimea

<COSEM:21DC05-12190-23CHM-2020>	Australia also

<COSEM:21DC05-12191-23CHM-2020>	Doing very little in the Ukrainian civil war

<COSEM:21DC05-12192-23CHM-2020>	And philippines and Malaysia

<COSEM:21DC05-12193-23CHM-2020>	And now india

<COSEM:21DC05-12194-23CHM-2020>	Yeah so idt it mayyers

<COSEM:21DC05-12195-23CHM-2020>	Matters

<COSEM:21DC05-12196-23CHM-2020>	Nah

<COSEM:21DC05-12197-23CHM-2020>	It's not solidified yet

<COSEM:21DC05-12198-23CHM-2020>	It maybe very well be the case that Biden pulls a Chamberlain

<COSEM:21DC05-12199-23CHM-2020>	And lets China take over Taiwan

<COSEM:21DC05-12200-23CHM-2020>	Basically their Sudetenland

<COSEM:21DC05-12201-23CHM-2020>	And slowly expand until it's too late

<COSEM:21DC05-12202-23CHM-2020>	China has already been busy playing the colonial power

<COSEM:21DC05-12203-23CHM-2020>	It's just setting up the pieces on the chess board

<COSEM:21DC05-12204-23CHM-2020>	Im any event idt thats their prob

<COSEM:21DC05-12205-23CHM-2020>	Lol

<COSEM:21DC05-12206-23CHM-2020>	Who's prob?

<COSEM:21DC05-12207-23CHM-2020>	Usa's problem

<COSEM:21DC05-12208-23CHM-2020>	So USA should just abandon the ROC?

<COSEM:21DC05-12209-23CHM-2020>	An ally of almost 100 years?

<COSEM:21DC05-12210-23CHM-2020>	And besides china being the next superpower

<COSEM:21DC05-12211-23CHM-2020>	Fuck no

<COSEM:21DC05-12212-23CHM-2020>	That itself is uncertain

<COSEM:21DC05-12213-23CHM-2020>	You want China to be a superpower?

<COSEM:21DC05-12214-23CHM-2020>	Obv no

<COSEM:21DC05-12215-23CHM-2020>	Lol

<COSEM:21DC05-12216-23CHM-2020>	Communist China?

<COSEM:21DC05-12217-23CHM-2020>	Superpower?

<COSEM:21DC05-12218-23CHM-2020>	Fk that

<COSEM:21DC05-12219-23CHM-2020>	Anyway china isnt communist anymore like before

<COSEM:21DC05-12220-23CHM-2020>	It is

<COSEM:21DC05-12221-23CHM-2020>	No

<COSEM:21DC05-12222-23CHM-2020>	Still socialist

<COSEM:21DC05-12223-23CHM-2020>	45% income taz

<COSEM:21DC05-12224-23CHM-2020>	State control of all enterprise

<COSEM:21DC05-12225-23CHM-2020>	They moved from planned economy to market

<COSEM:21DC05-12226-23CHM-2020>	HAHHA

<COSEM:21DC05-12227-23CHM-2020>	I guess

<COSEM:21DC05-12228-23CHM-2020>	Their recent meeting for their next 5 year plan

<COSEM:21DC05-12229-23CHM-2020>	Was just masturbating and drinking tsingtak

<COSEM:21DC05-12230-23CHM-2020>	Tsingtao

<COSEM:21DC05-12231-23CHM-2020>	Spreasing covid

<COSEM:21DC05-12232-23CHM-2020>	Jk

<COSEM:21DC05-12233-23CHM-2020>	Totally didn't plan the economy

<COSEM:21DC05-12234-23CHM-2020>	Planned economy means

<COSEM:21DC05-12235-23CHM-2020>	You know they have tight control on businesses right?

<COSEM:21DC05-12236-23CHM-2020>	Yeah sure

<COSEM:21DC05-12237-23CHM-2020>	But its much btr thsn before

<COSEM:21DC05-12238-23CHM-2020>	Huawei, Tencent, all that

<COSEM:21DC05-12239-23CHM-2020>	U cojldnt eben choose ur job dude

<COSEM:21DC05-12240-23CHM-2020>	All state owned

<COSEM:21DC05-12241-23CHM-2020>	I know

<COSEM:21DC05-12242-23CHM-2020>	So this is more likr

<COSEM:21DC05-12243-23CHM-2020>	National Socialism

<COSEM:21DC05-12244-23CHM-2020>	But it's still socialism

<COSEM:21DC05-12245-23CHM-2020>	It's still not good

<COSEM:21DC05-12246-23CHM-2020>	Yeah slowly they will be more capitalist

<COSEM:21DC05-12247-23CHM-2020>	But they're not?m

<COSEM:21DC05-12248-23CHM-2020>	Maybe under the prev guy

<COSEM:21DC05-12249-23CHM-2020>	But not under Xu

<COSEM:21DC05-12250-23CHM-2020>	Xi*

<COSEM:21DC05-12251-23CHM-2020>	Xi is not basically emperor

<COSEM:21DC05-12252-23CHM-2020>	And he's repeatedly called for preparations for war as well as the return to socialism

<COSEM:21DC05-12253-23CHM-2020>	{{URL}}

<COSEM:21DC05-12254-23CHM-2020>	{{URL}}

<COSEM:21DC05-12255-23CHM-2020>	{{URL}}

<COSEM:21DC05-12256-23CHM-2020>	China wasn't what it was 10 years ago

<COSEM:21DC05-12257-23CHM-2020>	Xi is now* basically the emperor

<COSEM:21DC05-12258-23CHM-2020>	No

<COSEM:21DC05-12259-23CHM-2020>	GCPL

<COSEM:21DC05-12260-23CHM-2020>	I can rmb which sections

<COSEM:21DC05-12261-23CHM-2020>	?

<COSEM:21DC05-12262-23CHM-2020>	Besides u can tell from moving from award of specific performance to damage

<COSEM:21DC05-12263-23CHM-2020>	{{URL}}

<COSEM:21DC05-12264-23CHM-2020>	Damages

<COSEM:21DC05-12265-23CHM-2020>	?

<COSEM:21DC05-12266-23CHM-2020>	Fk u saying man

<COSEM:21DC05-12267-23CHM-2020>	Back when it was planned

<COSEM:21DC05-12268-23CHM-2020>	Not enuf goods to go around

<COSEM:21DC05-12269-23CHM-2020>	So contractual breaches must be dealt w by SP

<COSEM:21DC05-12270-23CHM-2020>	But after it turned into a market economy

<COSEM:21DC05-12271-23CHM-2020>	Damages are increasingly granted

<COSEM:21DC05-12272-23CHM-2020>	Even tho the default position is S0

<COSEM:21DC05-12273-23CHM-2020>	SP

<COSEM:21DC05-12274-23CHM-2020>	SP?

<COSEM:21DC05-12275-23CHM-2020>	I mean

<COSEM:21DC05-12276-23CHM-2020>	Venezuela was the richest south american nation 20 years ago

<COSEM:21DC05-12277-23CHM-2020>	They elected socialist Chavez

<COSEM:21DC05-12278-23CHM-2020>	Now they poor asfk

<COSEM:21DC05-12279-23CHM-2020>	Takes awhile, but the decline is there

<COSEM:21DC05-12280-23CHM-2020>	I think u know what

<COSEM:21DC05-12281-23CHM-2020>	We shud create a separate grp

<COSEM:21DC05-12282-23CHM-2020>	For all this kind of chats

<COSEM:21DC05-12283-23CHM-2020>	I miss

<COSEM:21DC05-12284-23CHM-2020>	Having banter and fun stuff on this grp

<COSEM:21DC05-12285-23CHM-2020>	I think those who dont participate in our discussions are turned off by our discussions to the point they dw to talk in this grp

<COSEM:21DC05-12286-23CHM-2020>	Ngl

<COSEM:21DC05-12287-23CHM-2020>	I agree

<COSEM:21DC05-12288-23CHM-2020>	This grp has turned very sour

<COSEM:21DC05-12289-23CHM-2020>	You know what could be fun

<COSEM:21DC05-12290-23CHM-2020>	Like your mom's vagina

<COSEM:21DC05-12291-23CHM-2020>	Eh jk

<COSEM:21DC05-12292-23CHM-2020>	But i like reading when im free

<COSEM:21DC05-12293-23CHM-2020>	Nah

<COSEM:21DC05-12294-23CHM-2020>	Cn read on another grp

<COSEM:21DC05-12295-23CHM-2020>	Should use a discord grp

<COSEM:21DC05-12296-23CHM-2020>	Or tele grp

<COSEM:21DC05-12297-23CHM-2020>	Oh hey

<COSEM:21DC05-12298-23CHM-2020>	I want this grp to be purely non political

<COSEM:21DC05-12299-23CHM-2020>	Should create a

<COSEM:21DC05-12300-23CHM-2020>	Tele bot

<COSEM:21DC05-12301-23CHM-2020>	Just create a new wa grp

<COSEM:21DC05-12302-23CHM-2020>	To compartmentalise the

<COSEM:21DC05-12303-23CHM-2020>	Content

<COSEM:21DC05-12304-23CHM-2020>	If not it's gets buried

<COSEM:21DC05-12305-23CHM-2020>	V fast

<COSEM:21DC05-12306-23CHM-2020>	By my

<COSEM:21DC05-12307-23CHM-2020>	Kind of typing

<COSEM:21DC05-12308-23CHM-2020>	But out of curiosity

<COSEM:21DC05-12309-23CHM-2020>	Of those here, who'd side with what?

<COSEM:21DC05-12310-23CHM-2020>	?

<COSEM:21DC05-12311-23CHM-2020>	Like not just Trump/Biden, but also Republican/Democrat, PAP/Opposition of choice, pro China or anti China

<COSEM:21DC05-12312-23CHM-2020>	Pap

<COSEM:21DC05-12313-23CHM-2020>	Anti china

<COSEM:21DC05-12314-23CHM-2020>	Put like this ba

<COSEM:21DC05-12315-23CHM-2020>	[name omitted]:PAP Anti-China

<COSEM:21DC05-12316-23CHM-2020>	<Media omitted>

<COSEM:21DC05-12317-23CHM-2020>	<Media omitted>

<COSEM:21DC05-12318-23CHM-2020>	<Media omitted>

<COSEM:21DC05-12319-23CHM-2020>	<Media omitted>

<COSEM:21DC05-12320-23CHM-2020>	<Media omitted>

<COSEM:21DC05-12321-23CHM-2020>	Stop

<COSEM:21DC05-12322-23CHM-2020>	Why u show me niggers

<COSEM:21DC05-12323-23CHM-2020>	So cute the gifs

<COSEM:21DC05-12324-23CHM-2020>	Blavk ppl shdnt lead

<COSEM:21DC05-12325-23CHM-2020>	Thwy shd be plucking cotton from the field

<COSEM:21DC05-12326-23CHM-2020>	And tending to tje house

<COSEM:21DC05-12327-23CHM-2020>	Cleaning a white mans house real good

<COSEM:21DC05-12328-23CHM-2020>	Wtf

<COSEM:21DC05-12329-23CHM-2020>	Im going to be americas firsr asian presjdent

<COSEM:21DC05-12330-23CHM-2020>	Minaj boobs real?

<COSEM:21DC05-12331-23CHM-2020>	{{URL}}

<COSEM:21DC05-12332-23CHM-2020>	Eh but actl [name omitted]

<COSEM:21DC05-12333-23CHM-2020>	I think should make a tele bot

<COSEM:21DC05-12334-23CHM-2020>	To help such discussions

<COSEM:21DC05-12335-23CHM-2020>	Like store links

<COSEM:21DC05-12336-23CHM-2020>	And all that

<COSEM:21DC05-12337-23CHM-2020>	I alr have a damn silly idea for an app to make

<COSEM:21DC05-12338-23CHM-2020>	I wanna make a GUI thing that turns machine instruction into machine code HAHA

<COSEM:21DC05-12339-23CHM-2020>	And then maybe help debug the code

<COSEM:21DC05-12340-23CHM-2020>	lol

<COSEM:21DC05-12341-23CHM-2020>	so cn we just make a new grp

<COSEM:21DC05-12342-23CHM-2020>	HAHA

<COSEM:21DC05-12343-23CHM-2020>	They shd be lying on the road wif my knee on their neck

<COSEM:21DC05-12344-23CHM-2020>	Like their legend George floyd

<COSEM:21DC05-12345-23CHM-2020>	Can can

<COSEM:21DC05-12346-23CHM-2020>	Who wanna be in the grp?

<COSEM:21DC05-12347-23CHM-2020>	Wah ok now I wanna make a tele bot to facilitate discussions

<COSEM:21DC05-12348-23CHM-2020>	Imagine if you have a tele bot

<COSEM:21DC05-12349-23CHM-2020>	That can store links

<COSEM:21DC05-12350-23CHM-2020>	Fact check

<COSEM:21DC05-12351-23CHM-2020>	And force debaters to take turns and not overwhelm others with walls of text

<COSEM:21DC05-12352-23CHM-2020>	[names omitted] ?

<COSEM:21DC05-12353-23CHM-2020>	dude

<COSEM:21DC05-12354-23CHM-2020>	next time

<COSEM:21DC05-12355-23CHM-2020>	but honestly

<COSEM:21DC05-12356-23CHM-2020>	Yea but eh thanks to u

<COSEM:21DC05-12357-23CHM-2020>	I think

<COSEM:21DC05-12358-23CHM-2020>	after this election

<COSEM:21DC05-12359-23CHM-2020>	we wont talk much alr

<COSEM:21DC05-12360-23CHM-2020>	This idea is q legit

<COSEM:21DC05-12361-23CHM-2020>	Nah

<COSEM:21DC05-12362-23CHM-2020>	until jan 20

<COSEM:21DC05-12363-23CHM-2020>	Biden will do a lot of stupid shit

<COSEM:21DC05-12364-23CHM-2020>	and the next few months after jan 20

