<COSEM:18OF02-2590-21CHM-2017>	Then I left poly

<COSEM:18OF02-2591-21CHM-2017>	No life liao

<COSEM:18OF02-2592-21CHM-2017>	Oh damn

<COSEM:18OF02-2593-21CHM-2017>	How am I going to go to church now 😂

<COSEM:18OF02-2594-20CHF-2017>	HAHAHAHHAA

<COSEM:18OF02-2595-20CHF-2017>	HELP

<COSEM:18OF02-2596-21CHM-2017>	Errrrr

<COSEM:18OF02-2597-21CHM-2017>	🌚

<COSEM:18OF02-2598-21CHM-2017>	No

<COSEM:18OF02-2599-21CHF-2017>	HAHAHA

<COSEM:18OF02-2600-24CHF-2017>	😒

<COSEM:18OF02-2601-24CHF-2017>	URE KIDDING.

<COSEM:18OF02-2602-21CHM-2017>	Hahahahahaha

<COSEM:18OF02-2603-21CHM-2017>	Why did she think so?

<COSEM:18OF02-2604-21CHM-2017>	^

<COSEM:18OF02-2605-21CHF-2017>	BLESSED BIRTHDAY JL/F/SC/24🎉🎉😊😊 thank you for bringing to us so much laughter and fun hehe God bless and see you(and everyone) soon!!

<COSEM:18OF02-2606-21CHM-2017>	Oh

<COSEM:18OF02-2607-21CHM-2017>	Nice reply

<COSEM:18OF02-2608-21CHM-2017>	😂😂😂

<COSEM:18OF02-2609-21CHM-2017>	Happy birthday!

<COSEM:18OF02-2610-21CHM-2017>	Happy birthday JL/F/SC/24!

<COSEM:18OF02-2611-20CHF-2017>	HAPPY BIRTHDAY JL/F/SC/24 🎉🎈🎈

<COSEM:18OF02-2612-24CHF-2017>	WHOOOOO THANKS GUYS!!!!! ♥️

<COSEM:18OF02-2613-24CHF-2017>	when are we going for a grill ♥️

<COSEM:18OF02-2614-24CHF-2017>	Near AC/F/SE/21's house

<COSEM:18OF02-2615-24CHF-2017>	My birthday wish and prayers is that the Lord will bless all of us in our respective areas of work ok!

<COSEM:18OF02-2616-24CHF-2017>	That we will all be tender hearted to His call

<COSEM:18OF02-2617-21CHF-2017>	Aww thankyou JL/F/SC/24 😭❤ happy birthday again!!!

<COSEM:18OF02-2618-24CHF-2017>	♥️

<COSEM:18OF02-2619-20CHF-2017>	❤❤❤

<COSEM:18OF02-2620-24CHF-2017>	Let's set a date!

<COSEM:18OF02-2621-20CHF-2017>	Yeshhh

<COSEM:18OF02-2622-21CHM-2017>	HAPPY BIRTHDAY JL/F/SC/24!!!! 😊😊✨✨

<COSEM:18OF02-2623-24CHF-2017>	WHOO TX AL/M/SC/21

<COSEM:18OF02-2624-21EUF-2017>	happy birthday JL/F/SC/24 🙂💗 love your energy and passion

<COSEM:18OF02-2625-21EUF-2017>	this dude here didn't reply to my personal bday wish to him on telegram that came with CUTE STICKERS

<COSEM:18OF02-2626-21CHF-2017>	BRO SAME 🤜🏻🤛🏻

<COSEM:18OF02-2627-21CHM-2017>	死了

<COSEM:18OF02-2628-21EUF-2017>	o my 😂😂😂😂😂😂

<COSEM:18OF02-2629-21EUF-2017>	this again

<COSEM:18OF02-2630-21CHF-2017>	ya sia

<COSEM:18OF02-2631-21CHF-2017>	Damn lame bro 🌚

<COSEM:18OF02-2632-21CHM-2017>	Is okay

<COSEM:18OF02-2633-21CHM-2017>	I can still walk

<COSEM:18OF02-2634-21CHM-2017>	It doesn't affect my life 👏

<COSEM:18OF02-2635-24CHF-2017>	HAHAHAHAHAHHAA

<COSEM:18OF02-2636-24CHF-2017>	U GUYS SO FUNNY

<COSEM:18OF02-2637-20CHF-2017>	😂😂😂😂

<COSEM:18OF02-2638-21EUF-2017>	GOING TO !!!!

<COSEM:18OF02-2639-21EUF-2017>	AL/M/SC/21why you view my story but never reply us here huh?

<COSEM:18OF02-2640-21EUF-2017>	AL/M/SC/21

<COSEM:18OF02-2641-24CHF-2017>	LOLOLOLOLOLOLOL

<COSEM:18OF02-2642-24CHF-2017>	R U AND AL/M/SC/21 TGT

<COSEM:18OF02-2643-24CHF-2017>	IT SEEMS LIKE U HAVE OVERLY ATTTACHMENT ISSUES WITH HIM

<COSEM:18OF02-2644-21EUF-2017>	o my gurlllll

<COSEM:18OF02-2645-21EUF-2017>	that's even more disturbing that XXXXX thinking that PW/M/SC/21 is your husband

<COSEM:18OF02-2646-24CHF-2017>	HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHH

<COSEM:18OF02-2647-21EUF-2017>	there's a back story to him always not replying so that's why it's funny la 😂😂😂

<COSEM:18OF02-2648-24CHF-2017>	WHY R U GOING BACK TO THAT TOPIC AGAIN

<COSEM:18OF02-2649-24CHF-2017>	OMG

<COSEM:18OF02-2650-24CHF-2017>	HAHAHAHAHAH CHEY

<COSEM:18OF02-2651-21EUF-2017>	HAHAHAHAHAHAHAHAHA

<COSEM:18OF02-2652-21EUF-2017>	COS THAT WAS RLY FUNNY

<COSEM:18OF02-2653-21EUF-2017>	more disturbing than***

<COSEM:18OF02-2654-21CHM-2017>	Oi

<COSEM:18OF02-2655-21CHM-2017>	Let's not go there

<COSEM:18OF02-2656-24CHF-2017>	HAHAHAHAHAHAAHHAHAHAHAHAHAHAHHAHAHAHAA

<COSEM:18OF02-2657-24CHF-2017>	ITS BLOODY FUNNY LA

<COSEM:18OF02-2658-24CHF-2017>	THIS DUDE LIKE DONT KNOW HOW MANY YRS YOUNGER RHAN ME EH

<COSEM:18OF02-2659-24CHF-2017>	AND IM ENGAGED

<COSEM:18OF02-2660-21CHM-2017>	I think you need better friends in church

<COSEM:18OF02-2661-21EUF-2017>	now that's what i call irony HAHAHAHAHAHAHA JUST KIDDING

<COSEM:18OF02-2662-24CHF-2017>	HAHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHAHAAHAA

<COSEM:18OF02-2663-24CHF-2017>	AC/F/SE/21

<COSEM:18OF02-2664-24CHF-2017>	U HAVE ISSUES

<COSEM:18OF02-2665-24CHF-2017>	Who

<COSEM:18OF02-2666-24CHF-2017>	U?

<COSEM:18OF02-2667-21EUF-2017>	i think i studied too much today HAHAHAHA LEGIT

<COSEM:18OF02-2668-21EUF-2017>	my life has been mundane but i just spiced it up with some good jokes

<COSEM:18OF02-2669-21CHM-2017>	Your own worship team dk who your fiancé is sia

<COSEM:18OF02-2670-21EUF-2017>	and usually my jokes are v bad

<COSEM:18OF02-2671-24CHF-2017>	LOLOLOLOLOL

<COSEM:18OF02-2672-24CHF-2017>	ITS OK

<COSEM:18OF02-2673-21EUF-2017>	she's not officially on it yet !!!

<COSEM:18OF02-2674-24CHF-2017>	SHE DONT KNOW MY FIANCÉ

<COSEM:18OF02-2675-21EUF-2017>	she's joining in Oct right ????

<COSEM:18OF02-2676-24CHF-2017>	I DONT KNOW HER

<COSEM:18OF02-2677-24CHF-2017>	WHICH IS WORSE

<COSEM:18OF02-2678-24CHF-2017>	HAHAHAHAHAHAHA

<COSEM:18OF02-2679-21EUF-2017>	HAHAHAHHAA O MY FOODNESS

<COSEM:18OF02-2680-21EUF-2017>	GOODNESS

<COSEM:18OF02-2681-24CHF-2017>	should be la.... supposed to start in June la

<COSEM:18OF02-2682-21CHM-2017>	Foodness

<COSEM:18OF02-2683-21CHM-2017>	Nicely

<COSEM:18OF02-2684-21EUF-2017>	u also dk her fiancé

<COSEM:18OF02-2685-21EUF-2017>	whyso late ah

<COSEM:18OF02-2686-24CHF-2017>	HAAHAHHAHAHA aiya I v busy leh

<COSEM:18OF02-2687-24CHF-2017>	My tuition quite crazy leh

<COSEM:18OF02-2688-24CHF-2017>	Monday to Sunday

<COSEM:18OF02-2689-24CHF-2017>	Tmr 10am to 10pm

<COSEM:18OF02-2690-24CHF-2017>	U say crazy anot

<COSEM:18OF02-2691-21EUF-2017>	yes

<COSEM:18OF02-2692-21CHM-2017>	Hello who invite me to the birthday party on Monday 😂

<COSEM:18OF02-2693-21EUF-2017>	that's madness

<COSEM:18OF02-2694-21EUF-2017>	HHAHAHAHAHAHAA

<COSEM:18OF02-2695-24CHF-2017>	Ya. 🙄

<COSEM:18OF02-2696-24CHF-2017>	My fiancé invited him

<COSEM:18OF02-2697-24CHF-2017>	Without even telling me about it

<COSEM:18OF02-2698-24CHF-2017>	🙄

<COSEM:18OF02-2699-21CHM-2017>	Aiyo

<COSEM:18OF02-2700-24CHF-2017>	Don't know whose birthday Sia

<COSEM:18OF02-2701-21CHM-2017>	This is how you view our friendship

<COSEM:18OF02-2702-24CHF-2017>	And the best thing is this PW/M/SC/21 ah

<COSEM:18OF02-2703-24CHF-2017>	Gambling king

<COSEM:18OF02-2704-24CHF-2017>	🙄

<COSEM:18OF02-2705-21CHM-2017>	I think we should let this friendship go

<COSEM:18OF02-2706-21CHM-2017>	😂😂😂

<COSEM:18OF02-2707-24CHF-2017>	WHUT we r friends?

<COSEM:18OF02-2708-21CHM-2017>	Okay don't come my studio ah

<COSEM:18OF02-2709-21CHM-2017>	👍👍

<COSEM:18OF02-2710-21CHM-2017>	Eh please is XXXXX lor

<COSEM:18OF02-2711-24CHF-2017>	HAHAHhhH

<COSEM:18OF02-2712-21CHM-2017>	She needs healing and deliverance

<COSEM:18OF02-2713-24CHF-2017>	Hey. We r buddies ok.

<COSEM:18OF02-2714-21CHM-2017>	From bridge addiction

<COSEM:18OF02-2715-24CHF-2017>	Friends is an understatement

<COSEM:18OF02-2716-24CHF-2017>	Ya thank God my ACGL is counsellor

<COSEM:18OF02-2717-21CHM-2017>	😂😂😂

<COSEM:18OF02-2718-21CHM-2017>	I heard ya'll play until 4

<COSEM:18OF02-2719-21CHM-2017>	Good job

<COSEM:18OF02-2720-24CHF-2017>	HAHAHAHA Next time let's do this again

<COSEM:18OF02-2721-21CHM-2017>	When I don't have work pleash 🙃

<COSEM:18OF02-2722-21CHM-2017>	I fell asleep half way through the show ytd

<COSEM:18OF02-2723-21CHM-2017>	Thankfully the 大老板 never walk in

<COSEM:18OF02-2724-24CHF-2017>	HAHAHAHAHA I slept from 2pm till this morning 10am

<COSEM:18OF02-2725-24CHF-2017>	Only woke up to eat dinner

<COSEM:18OF02-2726-21CHM-2017>	Somewhere

<COSEM:18OF02-2727-21CHM-2017>	There's a video of me sleeping on the concrete floor at expo

<COSEM:18OF02-2728-21CHM-2017>	While the pastor was preaching

<COSEM:18OF02-2729-21CHM-2017>	Cos we were that tired

<COSEM:18OF02-2730-24CHF-2017>	HAHAHAHAHAHAHHAHAHAHA

<COSEM:18OF02-2731-24CHF-2017>	WHERE

<COSEM:18OF02-2732-21CHM-2017>	Idk if my friend still has it

<COSEM:18OF02-2733-21EUF-2017>	friendssss

<COSEM:18OF02-2734-21CHM-2017>	I have work

<COSEM:18OF02-2735-20CHF-2017>	Whoa cool!!!

<COSEM:18OF02-2736-21CHF-2017>	I dont mind!

<COSEM:18OF02-2737-20CHF-2017>	Me too!!!!

<COSEM:18OF02-2738-20CHF-2017>	What day sia

<COSEM:18OF02-2739-21CHF-2017>	23rd is a saturday

<COSEM:18OF02-2740-21CHM-2017>	Saturday

<COSEM:18OF02-2741-21CHM-2017>	Jinx

<COSEM:18OF02-2742-21CHF-2017>	I was faster 💁🏻

<COSEM:18OF02-2743-21CHF-2017>	HAHA

<COSEM:18OF02-2744-21CHM-2017>	There's only one way to find out

<COSEM:18OF02-2745-21CHM-2017>	Ask another person

<COSEM:18OF02-2746-21CHM-2017>	😂

<COSEM:18OF02-2747-21EUF-2017>	RT/F/SC/21 !!!!

<COSEM:18OF02-2748-21CHF-2017>	YAYERZ

<COSEM:18OF02-2749-21CHF-2017>	Love u AC/F/SE/21!!!!

<COSEM:18OF02-2750-21EUF-2017>	HAHAHAHA LOVE U 2

<COSEM:18OF02-2751-20CHF-2017>	HAHAHAH

<COSEM:18OF02-2752-20CHF-2017>	My phone is RT/F/SC/21 tooo

<COSEM:18OF02-2753-21CHM-2017>	Damn

<COSEM:18OF02-2754-21CHM-2017>	I blame work network coverage

<COSEM:18OF02-2755-21CHM-2017>	Jk

<COSEM:18OF02-2756-21CHF-2017>	I'll be overseas

<COSEM:18OF02-2757-24CHF-2017>	Eh steady la we set 1 Oct

<COSEM:18OF02-2758-20CHF-2017>	But MA/M/SC/21 cannot make it sia!

<COSEM:18OF02-2759-20CHF-2017>	Just saying 🌚

<COSEM:18OF02-2760-24CHF-2017>	Aiya he come don't come not important la HAHAHAHha

<COSEM:18OF02-2761-24CHF-2017>	#juzkiddin

<COSEM:18OF02-2762-21EUF-2017>	MA/M/SC/21  and SL/M/SC/21  can y'all try to comeee

<COSEM:18OF02-2763-21CHM-2017>	Okok

<COSEM:18OF02-2764-20CHF-2017>	Woohoooooz

<COSEM:18OF02-2765-21EUF-2017>	XXXXX  is in cefc east today

<COSEM:18OF02-2766-21CHM-2017>	I overslept today

<COSEM:18OF02-2767-21CHM-2017>	I did a good job

<COSEM:18OF02-2768-21EUF-2017>	so y'all going?

<COSEM:18OF02-2769-21CHF-2017>	RC/F/SC/20 & i signed up alrd!!

<COSEM:18OF02-2770-24CHF-2017>	Hahaha can't do!!!! As u know my schedule 🤣

<COSEM:18OF02-2771-24CHF-2017>	I literally just printed out letters to parents to inform of my absence from 17 oct - 24 oct! HAHAHAHAHA

<COSEM:18OF02-2772-21EUF-2017>	WEDDING PICS

<COSEM:18OF02-2773-21EUF-2017>	nice ok

<COSEM:18OF02-2774-24CHF-2017>	😅

<COSEM:18OF02-2775-21EUF-2017>	nice eh

<COSEM:18OF02-2776-21CHF-2017>	Wahhh🎉🎉

<COSEM:18OF02-2777-21EUF-2017>	don't forget to invite us to ur wedding

<COSEM:18OF02-2778-21EUF-2017>	jk AHAHAHA 😂

<COSEM:18OF02-2779-24CHF-2017>	Hahahaha yes yes 😅😅😅

<COSEM:18OF02-2780-24CHF-2017>	Ofc u guys will b invited

<COSEM:18OF02-2781-20CHF-2017>	WOOHOOO

<COSEM:18OF02-2782-21EUF-2017>	so excited

<COSEM:18OF02-2783-21EUF-2017>	when is it?

<COSEM:18OF02-2784-21CHF-2017>	YAY

<COSEM:18OF02-2785-24CHF-2017>	HAHAHA not anytime soon la! We haven't finish our MPC

<COSEM:18OF02-2786-21EUF-2017>	what's mpc

<COSEM:18OF02-2787-21EUF-2017>	when's yours

<COSEM:18OF02-2788-24CHF-2017>	HAHAH marriage prep course!!

<COSEM:18OF02-2789-20CHF-2017>	HAHAHAHAHAABAH

<COSEM:18OF02-2790-24CHF-2017>	👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻

<COSEM:18OF02-2791-24CHF-2017>	HAHAHHhahahaha

<COSEM:18OF02-2792-21CHF-2017>	HAHAHA

<COSEM:18OF02-2793-21CHF-2017>	Erm

<COSEM:18OF02-2794-20CHF-2017>	I thought marriage photo shoot 🤣

<COSEM:18OF02-2795-21CHF-2017>	I'm still 20

<COSEM:18OF02-2796-24CHF-2017>	U need help let me know I 💕😘

<COSEM:18OF02-2797-20CHF-2017>	# KL/F/SC/21stress

<COSEM:18OF02-2798-21EUF-2017>	i kindly offer my singing services to the ppl getting the married here

<COSEM:18OF02-2799-21EUF-2017>	💗

<COSEM:18OF02-2800-21CHF-2017>	😂😂😂

<COSEM:18OF02-2801-24CHF-2017>	My friends got married at 22/23

<COSEM:18OF02-2802-24CHF-2017>	😅

<COSEM:18OF02-2803-24CHF-2017>	Some friends got married at 25

<COSEM:18OF02-2804-24CHF-2017>	Some 35 n still not married 🤔

<COSEM:18OF02-2805-21EUF-2017>	hope this is not me

<COSEM:18OF02-2806-21CHF-2017>	If i dont get married can you sing for me too????? Legit number 1 fan HAHAHAHAHAHA

<COSEM:18OF02-2807-21CHF-2017>	SING BLESSINGS

<COSEM:18OF02-2808-24CHF-2017>	Take ur pick

<COSEM:18OF02-2809-24CHF-2017>	I heard u girl ✋🏻

<COSEM:18OF02-2810-21EUF-2017>	OK HAHAHAHA 💗

<COSEM:18OF02-2811-24CHF-2017>	HAHAHAHHA later u get married earlier than all of us 😌

<COSEM:18OF02-2812-21EUF-2017>	i want older one leh

<COSEM:18OF02-2813-21EUF-2017>	👌🏻👌🏻🙆🏻

<COSEM:18OF02-2814-21EUF-2017>	i'm singing at XXXXX's wedding next year haha

<COSEM:18OF02-2815-21EUF-2017>	YA sia !!!

<COSEM:18OF02-2816-21CHF-2017>	Ah nice la 🌚🌚🌚🌚 it wont happen HAHAHAHA

<COSEM:18OF02-2817-21CHF-2017>	We shld screenshot this and show at your wedding HAHAHA

<COSEM:18OF02-2818-21CHF-2017>	I love you too KL/F/SC/21 🌚

<COSEM:18OF02-2819-21CHF-2017>	Ok I'll not say anymore 🙊

<COSEM:18OF02-2820-24CHF-2017>	HAHAHAHAHAHHA WOW THIS IS SO PASSIVE AGRESSIVE.

<COSEM:18OF02-2821-21CHM-2017>	😂😂😂

<COSEM:18OF02-2822-21CHF-2017>	XXXXX

<COSEM:18OF02-2823-21CHF-2017>	EH OOPS

<COSEM:18OF02-2824-21CHF-2017>	SORRY PLS IGNORE

<COSEM:18OF02-2825-21CHF-2017>	HURHUR

<COSEM:18OF02-2826-21CHM-2017>	Reep

<COSEM:18OF02-2827-21CHM-2017>	So are we all meeting on 1st October 😂

<COSEM:18OF02-2828-21EUF-2017>	hehe 好

<COSEM:18OF02-2829-24CHF-2017>	I should bring XXXXX along 🙂

<COSEM:18OF02-2830-24CHF-2017>	HAHAHAHAHAHAHA I THINK HE WILL BE THRILLED TO MEET U KIDDOS.

<COSEM:18OF02-2831-24CHF-2017>	Anyway yes let's meet la. I barely got to talk to u guys ever since CYAN eh

<COSEM:18OF02-2832-21CHM-2017>	Omg

<COSEM:18OF02-2833-21CHM-2017>	I will never forget

<COSEM:18OF02-2834-21CHM-2017>	When he added me on facebook

<COSEM:18OF02-2835-21CHM-2017>	Much message

<COSEM:18OF02-2836-24CHF-2017>	HAHAHAHA Y

<COSEM:18OF02-2837-24CHF-2017>	WHATYA MEAN

<COSEM:18OF02-2838-24CHF-2017>	Ngaw ♥️

<COSEM:18OF02-2839-24CHF-2017>	Yes he is very encouraging... such a sweetheart

<COSEM:18OF02-2840-24CHF-2017>	No wonder he invited u to my bday party la 😒

<COSEM:18OF02-2841-24CHF-2017>	Without informing me

<COSEM:18OF02-2842-21CHM-2017>	😂😂😂

<COSEM:18OF02-2843-21CHM-2017>	Eh this is like

<COSEM:18OF02-2844-21EUF-2017>	AWWW HAHAHAHA

<COSEM:18OF02-2845-21CHM-2017>	Barely 2 weeks after cyan camp

<COSEM:18OF02-2846-24CHF-2017>	But what video was it Sia

<COSEM:18OF02-2847-24CHF-2017>	🤷🏼‍♀

<COSEM:18OF02-2848-21CHM-2017>	Ask my CG 🙃

<COSEM:18OF02-2849-21CHM-2017>	I never watched it

<COSEM:18OF02-2850-21CHM-2017>	Or ask AC/F/SE/21

<COSEM:18OF02-2851-21CHM-2017>	Or RC/F/SC/20

<COSEM:18OF02-2852-21CHM-2017>	Basically everyone in this group except me

<COSEM:18OF02-2853-20CHF-2017>	🤣🤣🤣

<COSEM:18OF02-2854-21CHM-2017>	Eh

<COSEM:18OF02-2855-21CHM-2017>	Wait

<COSEM:18OF02-2856-21CHM-2017>	So you guys all signed up?

<COSEM:18OF02-2857-21CHM-2017>	PW/M/SC/21 you also going?

<COSEM:18OF02-2858-21CHM-2017>	^

<COSEM:18OF02-2859-20CHF-2017>	Me and RT/F/SC/21 signed up!!!!

<COSEM:18OF02-2860-20CHF-2017>	I can help u guys sign up if u wanna HAHA tonight

<COSEM:18OF02-2861-21CHM-2017>	I can't go

<COSEM:18OF02-2862-21CHM-2017>	Hahaha

<COSEM:18OF02-2863-21CHM-2017>	I'm at the gathering

<COSEM:18OF02-2864-21CHM-2017>	Some church thing

<COSEM:18OF02-2865-21CHM-2017>	At indoor stadium

<COSEM:18OF02-2866-21CHM-2017>	In chinese

<COSEM:18OF02-2867-21CHM-2017>	So you won't go

<COSEM:18OF02-2868-21EUF-2017>	what's this

<COSEM:18OF02-2869-21EUF-2017>	as in what's the event !!

<COSEM:18OF02-2870-21CHM-2017>	The Gathering

<COSEM:18OF02-2871-21EUF-2017>	i think i m tooo

<COSEM:18OF02-2872-21CHM-2017>	Idk what it's called in Chinese

<COSEM:18OF02-2873-21CHM-2017>	It's on the 23rd

<COSEM:18OF02-2874-21EUF-2017>	ahh okay

<COSEM:18OF02-2875-21EUF-2017>	1 october guys hehe

<COSEM:18OF02-2876-21EUF-2017>	then are u going !

<COSEM:18OF02-2877-21EUF-2017>	and

<COSEM:18OF02-2878-21CHF-2017>	HAHA targets identified and brought to the light

<COSEM:18OF02-2879-21EUF-2017>	and SL/M/SC/21 has never talked on this group before HAHAHA

<COSEM:18OF02-2880-24CHF-2017>	OH I KNOW! 回家 right?!

<COSEM:18OF02-2881-24CHF-2017>	I love that. I went 2 years ago. It was awesome.

<COSEM:18OF02-2882-21CHM-2017>	Not sure leh. If it's at indoor stadium and it's all Chinese then yea

<COSEM:18OF02-2883-21CHM-2017>	Uhm

<COSEM:18OF02-2884-21CHM-2017>	The event is called XXXXX

<COSEM:18OF02-2885-24CHF-2017>	HAHAHAHAA oh different

<COSEM:18OF02-2886-24CHF-2017>	HAHAHAHAHAHAH WHOOOOO

<COSEM:18OF02-2887-21CHM-2017>	HAHAH FACE OF TECH WOOOO

<COSEM:18OF02-2888-21CHM-2017>	Why ya'll all liddat ah

<COSEM:18OF02-2889-20CHF-2017>	HAHAHAHA

<COSEM:18OF02-2890-21CHM-2017>	My room so messy

<COSEM:18OF02-2891-21CHM-2017>	Kenut

<COSEM:18OF02-2892-20CHF-2017>	That was ur room? Lol

<COSEM:18OF02-2893-21EUF-2017>	wah PW/M/SC/21 !!!! popz

<COSEM:18OF02-2894-21CHM-2017>	Staph

<COSEM:18OF02-2895-21CHM-2017>	D

<COSEM:18OF02-2896-21CHM-2017>	Guys

<COSEM:18OF02-2897-21CHM-2017>	I just realised

<COSEM:18OF02-2898-21CHM-2017>	The video

<COSEM:18OF02-2899-21CHM-2017>	They spelt my name wrongly

<COSEM:18OF02-2900-21CHM-2017>	I'm triggered

<COSEM:18OF02-2901-21EUF-2017>	how did they spell it !!

<COSEM:18OF02-2902-24CHF-2017>	HAHAHAHAHAHAHAAHHAHA

<COSEM:18OF02-2903-21CHM-2017>	PW/M/SC/21

<COSEM:18OF02-2904-24CHF-2017>	HAHAHAHAAHHAAHAHHA

<COSEM:18OF02-2905-24CHF-2017>	PW/M/SC/21 URE SUPER FUNNY

<COSEM:18OF02-2906-21CHF-2017>	HAHAHAHAHAHAHAHA

<COSEM:18OF02-2907-21EUF-2017>	omgosh id be offended if i were you

<COSEM:18OF02-2908-21CHM-2017>	I went to Covenant Facebook to watch the video

<COSEM:18OF02-2909-21EUF-2017>	HAHAHAHAHA

<COSEM:18OF02-2910-21CHM-2017>	Just to see if they spelt my name wrongly

<COSEM:18OF02-2911-21CHM-2017>	They really spell wrongly

<COSEM:18OF02-2912-21EUF-2017>	HAHAHAHA

<COSEM:18OF02-2913-21EUF-2017>	oh my 😂😂😂

<COSEM:18OF02-2914-21CHM-2017>	Okay lah

<COSEM:18OF02-2915-21CHM-2017>	Not as bad as that autocorrect for my class photo back in sec 2

<COSEM:18OF02-2916-21CHM-2017>	They changed PW/M/SC/21 to Plaster

<COSEM:18OF02-2917-21EUF-2017>	oh my that is horrible 😱😂

<COSEM:18OF02-2918-21CHM-2017>	https

<COSEM:18OF02-2919-21CHM-2017>	Suddenly reminded of this video

<COSEM:18OF02-2920-20CHF-2017>	HAHAHAHAHA OMG

<COSEM:18OF02-2921-20CHF-2017>	Hi friends

<COSEM:18OF02-2922-20CHF-2017>	Are we meeting before going tmr

<COSEM:18OF02-2923-21CHM-2017>	Wanna meet for kunch?

<COSEM:18OF02-2924-21CHM-2017>	Lunch*

<COSEM:18OF02-2925-24CHF-2017>	How r u MA/M/SC/21! Hows NS

<COSEM:18OF02-2926-21CHM-2017>	Ultimate silence

<COSEM:18OF02-2927-21CHM-2017>	Haha nono what silence

<COSEM:18OF02-2928-21CHM-2017>	Much more tiring but quite glad I had some day off this week

<COSEM:18OF02-2929-21CHM-2017>	JL/F/SC/24

<COSEM:18OF02-2930-21CHM-2017>	You going for the event?

<COSEM:18OF02-2931-21CHM-2017>	I'm coming!

<COSEM:18OF02-2932-21CHF-2017>	XXXXX suggest opposite CT Hub!!!

<COSEM:18OF02-2933-21CHF-2017>	Got this economic bee hoon stall

<COSEM:18OF02-2934-21CHF-2017>	And further down got hawker centre

<COSEM:18OF02-2935-21CHF-2017>	Yall want??

<COSEM:18OF02-2936-21CHM-2017>	Hawker centre pls 👍🏻

<COSEM:18OF02-2937-21CHF-2017>	EVERYONE

<COSEM:18OF02-2938-21CHF-2017>	1PM LAVENDAR MRT

<COSEM:18OF02-2939-20CHF-2017>	SO EARLY

<COSEM:18OF02-2940-21CHF-2017>	WHERE U VOLUNTEER AT AH

<COSEM:18OF02-2941-20CHF-2017>	PASIR RIS

<COSEM:18OF02-2942-20CHF-2017>	BUT I SO SMELLY

<COSEM:18OF02-2943-21CHF-2017>	NEAR WHAT

<COSEM:18OF02-2944-20CHF-2017>	I NEED TO SHOWER LEH

<COSEM:18OF02-2945-21EUF-2017>	GURL

<COSEM:18OF02-2946-21CHF-2017>	I thought you usually shower at the mall??

<COSEM:18OF02-2947-21EUF-2017>	IM COMING FRM HERE

<COSEM:18OF02-2948-21CHM-2017>	Hahahahaha

<COSEM:18OF02-2949-21CHM-2017>	Rips

<COSEM:18OF02-2950-21EUF-2017>	let's go tgt

<COSEM:18OF02-2951-21CHF-2017>	HAHAHAHAHA

<COSEM:18OF02-2952-21CHF-2017>	NICE LA

<COSEM:18OF02-2953-20CHF-2017>	I SHOWER AT THE SPORTS COMPLEX

<COSEM:18OF02-2954-21EUF-2017>	i have to reach ack by 2pm for worship tho

<COSEM:18OF02-2955-21CHM-2017>	Hahahahaha

<COSEM:18OF02-2956-20CHF-2017>	But we usually end 12+1 sia

<COSEM:18OF02-2957-20CHF-2017>	Help la

<COSEM:18OF02-2958-21EUF-2017>	nvm i can have a super quick lunch w y'all and y'all can stay longner

<COSEM:18OF02-2959-21CHM-2017>	I'm next door

<COSEM:18OF02-2960-21EUF-2017>	longer

<COSEM:18OF02-2961-21CHM-2017>	Ish

<COSEM:18OF02-2962-21EUF-2017>	ohhh

<COSEM:18OF02-2963-21EUF-2017>	can u leave earlier HAHAHAH

<COSEM:18OF02-2964-21EUF-2017>	ok

<COSEM:18OF02-2965-21CHM-2017>	I is at indoor stadium

<COSEM:18OF02-2966-21CHM-2017>	Sad many

<COSEM:18OF02-2967-21EUF-2017>	HAHHAHA

<COSEM:18OF02-2968-21EUF-2017>	don't sad la

<COSEM:18OF02-2969-24CHF-2017>	Nope! I can't

<COSEM:18OF02-2970-24CHF-2017>	COME FIND ME

<COSEM:18OF02-2971-21EUF-2017>	what about me .....

<COSEM:18OF02-2972-24CHF-2017>	LOL URE NOT AT PASIR ROS

<COSEM:18OF02-2973-24CHF-2017>	RIS

<COSEM:18OF02-2974-20CHF-2017>	HAHA HELP LA I DUN THINK I CAN MAKE IT ONE SIAAAA

<COSEM:18OF02-2975-20CHF-2017>	maybe I don't join u guys 😢😢 i still need to shower first omtian

<COSEM:18OF02-2976-21CHM-2017>	I from 10-3 hahahaa

<COSEM:18OF02-2977-21CHF-2017>	You dont meet then you better dont late hor!!!!!!!!!

<COSEM:18OF02-2978-21CHF-2017>	Just try to finsih up asap and meet us

<COSEM:18OF02-2979-20CHF-2017>	YES MAMM

<COSEM:18OF02-2980-20CHF-2017>	Meet u guys directly at ct hub??

<COSEM:18OF02-2981-20CHF-2017>	Sorry AC/F/SE/21

<COSEM:18OF02-2982-21CHF-2017>	Text us when you reaching then we let you know where!

<COSEM:18OF02-2983-21CHF-2017>	AC/F/SE/21!!! No one else from your cg comingggggggg?

<COSEM:18OF02-2984-21EUF-2017>	it's ok b

<COSEM:18OF02-2985-21EUF-2017>	i think two only!! from the east

<COSEM:18OF02-2986-21CHF-2017>	Oh right

<COSEM:18OF02-2987-20CHF-2017>	😂

<COSEM:18OF02-2988-21CHF-2017>	I now know AL/M/SC/21 and HH/F/SC/21 are coming

<COSEM:18OF02-2989-20CHF-2017>	🙆🏻

<COSEM:18OF02-2990-21CHM-2017>	YESH WE ARE COMING HAHA

<COSEM:18OF02-2991-21CHF-2017>	😂

<COSEM:18OF02-2992-20CHF-2017>	Okay!!!

<COSEM:18OF02-2993-21EUF-2017>	y'all can meet them!! XXXXX & XXXXX

<COSEM:18OF02-2994-21EUF-2017>	anyone else from ur cg coming?

<COSEM:18OF02-2995-21CHF-2017>	Nice la new friends!!!!!

<COSEM:18OF02-2996-21CHM-2017>	Have fun peeeeepz

<COSEM:18OF02-2997-21CHM-2017>	no leh they all didn't rly encourage the cg to go 😟

<COSEM:18OF02-2998-21CHF-2017>	So where you guys meeting?

<COSEM:18OF02-2999-21CHF-2017>	Lavender MRT!!

<COSEM:18OF02-3000-21CHF-2017>	Okayyy

<COSEM:18OF02-3001-21EUF-2017>	i'm at changi village now

<COSEM:18OF02-3002-21EUF-2017>	i think i'll only reach at 130

<COSEM:18OF02-3003-21EUF-2017>	where y'all eating?

<COSEM:18OF02-3004-21CHM-2017>	At a hawker centre opposite CT Hub

<COSEM:18OF02-3005-21CHM-2017>	Heard there's a good economic food store there

<COSEM:18OF02-3006-21CHF-2017>	Is it boon Keng?

<COSEM:18OF02-3007-21EUF-2017>	where is that

<COSEM:18OF02-3008-20CHF-2017>	Woohoooo we are meeting this coming week right!!!!

<COSEM:18OF02-3009-24CHF-2017>	Woooooohoooo I can't make it

<COSEM:18OF02-3010-21CHM-2017>	^

<COSEM:18OF02-3011-20CHF-2017>	Huh!!!!! Oh no

<COSEM:18OF02-3012-21CHM-2017>	Rabz kebabz

<COSEM:18OF02-3013-21CHM-2017>	Time to change date again

<COSEM:18OF02-3014-21EUF-2017>	huh!!!!😭😭😭😭😭😭😩

<COSEM:18OF02-3015-21EUF-2017>	why😢

<COSEM:18OF02-3016-21CHM-2017>	Nooooo

<COSEM:18OF02-3017-21CHF-2017>	Nooo

<COSEM:18OF02-3018-21CHF-2017>	Nooo

<COSEM:18OF02-3019-20CHF-2017>	Noooo

<COSEM:18OF02-3020-21EUF-2017>	Noooo

<COSEM:18OF02-3021-21CHM-2017>	Nooooo

<COSEM:18OF02-3022-24CHF-2017>	Nooooo

<COSEM:18OF02-3023-21CHM-2017>	We still meeting?

<COSEM:18OF02-3024-21EUF-2017>	i cannn

<COSEM:18OF02-3025-21EUF-2017>	the rest leh

<COSEM:18OF02-3026-21CHM-2017>	I can

<COSEM:18OF02-3027-20CHF-2017>	I think i can too!

<COSEM:18OF02-3028-21CHF-2017>	I should be able to as well!

<COSEM:18OF02-3029-21CHF-2017>	Should be

<COSEM:18OF02-3030-21CHM-2017>	can also!

<COSEM:18OF02-3031-21EUF-2017>	if y'all wanna postpone to 8 Oct also ok. everyone can make it??

<COSEM:18OF02-3032-21CHM-2017>	You guys wanna continue with the meeting this Sunday?

<COSEM:18OF02-3033-21CHM-2017>	We meet up first ba for those who can

<COSEM:18OF02-3034-21CHM-2017>	Then can arrange a second one with JL/F/SC/24 as well

<COSEM:18OF02-3035-21CHM-2017>	You guys want?

<COSEM:18OF02-3036-21EUF-2017>	i'm good

<COSEM:18OF02-3037-21CHM-2017>	Where where?

<COSEM:18OF02-3038-21CHM-2017>	Same location?

<COSEM:18OF02-3039-21EUF-2017>	可以

<COSEM:18OF02-3040-21CHM-2017>	Are you serving this Sunday?

<COSEM:18OF02-3041-21EUF-2017>	yeah!!

<COSEM:18OF02-3042-21EUF-2017>	i'm rly scared

<COSEM:18OF02-3043-21EUF-2017>	cos i'm doing a duet during the offertory

<COSEM:18OF02-3044-21CHM-2017>	Hahaha

<COSEM:18OF02-3045-21CHM-2017>	XXXXX is not around this Sunday

<COSEM:18OF02-3046-21CHM-2017>	Rest in peace east audio crew

<COSEM:18OF02-3047-21EUF-2017>	will u be thr??? yes right

<COSEM:18OF02-3048-21EUF-2017>	oh dear gonna be so tough on y'all

<COSEM:18OF02-3049-21CHM-2017>	Yea I'm leading the audio side this Sunday

<COSEM:18OF02-3050-21CHM-2017>	Sunday?

<COSEM:18OF02-3051-21CHM-2017>	Confirm?

<COSEM:18OF02-3052-21CHM-2017>	Hahahahhaha

<COSEM:18OF02-3053-21CHF-2017>	Can

<COSEM:18OF02-3054-20CHF-2017>	Onz

<COSEM:18OF02-3055-21CHM-2017>	Swee

<COSEM:18OF02-3056-21CHM-2017>	Guess that means everyone onz

<COSEM:18OF02-3057-21CHF-2017>	Yes!

<COSEM:18OF02-3058-21EUF-2017>	can

<COSEM:18OF02-3059-21EUF-2017>	6pm?

<COSEM:18OF02-3060-21CHF-2017>	Ok!

<COSEM:18OF02-3061-21CHM-2017>	Ok

<COSEM:18OF02-3062-21CHM-2017>	Haode

<COSEM:18OF02-3063-21CHF-2017>	Cute!!!

<COSEM:18OF02-3064-21EUF-2017>	what's new - JL/F/SC/24

<COSEM:18OF02-3065-21CHM-2017>	😒

<COSEM:18OF02-3066-21CHM-2017>	😂😂😂

<COSEM:18OF02-3067-20CHF-2017>	Whoaaa

<COSEM:18OF02-3068-21CHM-2017>	Where ya'll sia

<COSEM:18OF02-3069-21EUF-2017>	we all went out

<COSEM:18OF02-3070-21EUF-2017>	and didn't invite y'all

<COSEM:18OF02-3071-21EUF-2017>	cos we were lazy to invite

<COSEM:18OF02-3072-21EUF-2017>	so me HH/F/SC/21 AL/M/SC/21   JL/F/SC/24 are happily playing

<COSEM:18OF02-3073-21EUF-2017>	hahahah just kidding la

<COSEM:18OF02-3074-21EUF-2017>	JL/F/SC/24 and i had worship prac

<COSEM:18OF02-3075-21EUF-2017>	and HH/F/SC/21  & AL/M/SC/21  had cgl training so since we were all at ack centre i said hi

<COSEM:18OF02-3076-21EUF-2017>	see y'all tmr hehe

<COSEM:18OF02-3077-20CHF-2017>	HAHA WALAO WAS SAD FOR A MOMENT

<COSEM:18OF02-3078-21EUF-2017>	HAHAHA EH i'm never that mean leh cmon

<COSEM:18OF02-3079-20CHF-2017>	😭😭😢

<COSEM:18OF02-3080-21EUF-2017>	😘😘😘

<COSEM:18OF02-3081-20CHF-2017>	😆😆🙆🏻

<COSEM:18OF02-3082-21CHM-2017>	Tomorrow mute your mic

<COSEM:18OF02-3083-21EUF-2017>	ok sure HAHAHHA ID FEEL LESS NERVOUS

<COSEM:18OF02-3084-21CHM-2017>	AC/F/SE/21 you mind if we invited our cg members?

<COSEM:18OF02-3085-21CHM-2017>	Like those that didn’t go cyan as well

<COSEM:18OF02-3086-21EUF-2017>	sure why not

<COSEM:18OF02-3087-21EUF-2017>	do we need a reservation btw lol

<COSEM:18OF02-3088-21CHM-2017>	Ok

<COSEM:18OF02-3089-21CHM-2017>	Wicked grill righty?

<COSEM:18OF02-3090-21CHM-2017>	Yessir

<COSEM:18OF02-3091-20CHF-2017>	Where is the place sia

<COSEM:18OF02-3092-20CHF-2017>	Hahhaa

<COSEM:18OF02-3093-21CHM-2017>	Tanjong Katong

<COSEM:18OF02-3094-21CHM-2017>	Can’t reach them to book

<COSEM:18OF02-3095-21CHM-2017>	You guys wanna try again tomorrow?

<COSEM:18OF02-3096-21CHM-2017>	Keyi

<COSEM:18OF02-3098-21CHM-2017>	Meeting at 6?

<COSEM:18OF02-3099-21EUF-2017>	kk 6

<COSEM:18OF02-3100-21EUF-2017>	omg i look too tall on stage lel

<COSEM:18OF02-3101-21CHF-2017>	Sorry I can't make it for today alr😭😭😭 really want to go with y'all but can't finish my work on time

<COSEM:18OF02-3102-21CHF-2017>	Have fun okay👋🏻

<COSEM:18OF02-3103-20CHF-2017>	Will miss you KL/F/SC/21

<COSEM:18OF02-3104-20CHF-2017>	And guys sorry i'm gonna late OOPS

<COSEM:18OF02-3105-21CHM-2017>	Gonna be late too 🙋‍♂

<COSEM:18OF02-3106-21EUF-2017>	okieee

<COSEM:18OF02-3107-21EUF-2017>	how late !!!

<COSEM:18OF02-3108-21EUF-2017>	630??

<COSEM:18OF02-3109-21CHM-2017>	Idek

<COSEM:18OF02-3110-21CHM-2017>	Maybe

<COSEM:18OF02-3111-21CHM-2017>	I'm at Queenstown now 🙊

<COSEM:18OF02-3112-21EUF-2017>	WAH u best la

<COSEM:18OF02-3113-21EUF-2017>	k whenever y'all reach paya lebar can text me ? then i'll leave house lel

<COSEM:18OF02-3114-21CHF-2017>	AC/F/SE/21!! MA/M/SC/21 and I are about 20min

<COSEM:18OF02-3115-21CHM-2017>	Sorry late too

<COSEM:18OF02-3116-20CHF-2017>	Omg I'm super late 😭😭😅

<COSEM:18OF02-3117-21CHM-2017>	Yaaaa

<COSEM:18OF02-3118-21CHM-2017>	Eh your at wdl?

<COSEM:18OF02-3119-21CHM-2017>	It takes like 1-1.5 hr to reach south

<COSEM:18OF02-3120-20CHF-2017>	HAHAHA IM on THE HIGHWAY on the bus

<COSEM:18OF02-3121-20CHF-2017>	😭😭

<COSEM:18OF02-3122-21CHM-2017>	I just reached Paya Lebar

<COSEM:18OF02-3123-21CHF-2017>	I'm here!

<COSEM:18OF02-3124-21EUF-2017>	OTW

<COSEM:18OF02-3125-21EUF-2017>	HH/F/SC/21 r u right outside the restaurant ah?

<COSEM:18OF02-3126-21CHF-2017>	Yes we’re with her!

<COSEM:18OF02-3127-21CHF-2017>	Yes

<COSEM:18OF02-3128-21CHM-2017>	GUYS I MISSED MY STOP ARGH

<COSEM:18OF02-3129-21CHF-2017>	

<COSEM:18OF02-3130-21CHF-2017>	HAHAHAHAHA

<COSEM:18OF02-3131-21EUF-2017>	i'm attempting to jay walk

<COSEM:18OF02-3132-21CHM-2017>	THE NEXT STOP IS SO FAR AWAY 😭

<COSEM:18OF02-3133-21EUF-2017>	RC/F/SC/20 send us ur location !!

<COSEM:18OF02-3134-20CHF-2017>	I'm somewhere at stevens station 😭 u guys go ahead!!!! I'm so sorry

<COSEM:18OF02-3135-21EUF-2017>	are u still cominnn

<COSEM:18OF02-3136-21EUF-2017>	we ordered stuff for ya

<COSEM:18OF02-3137-21EUF-2017>	today we having the first SIC meeting cos we XXXXX

<COSEM:18OF02-3138-20CHF-2017>	Yes I am sorry!!!  😭😭😭

<COSEM:18OF02-3139-21EUF-2017>	how long moreeee

<COSEM:18OF02-3140-20CHF-2017>	U guys go ahead!!!

<COSEM:18OF02-3141-21EUF-2017>	10min only ah

<COSEM:18OF02-3142-21EUF-2017>	RT/F/SC/21l ask u to send location HAHAHAHA

<COSEM:18OF02-3143-20CHF-2017>	HAHAHAHA

<COSEM:18OF02-3144-20CHF-2017>	OKOK HOW

<COSEM:18OF02-3145-21CHF-2017>	

<COSEM:18OF02-3146-20CHF-2017>	WAIT

<COSEM:18OF02-3147-21CHF-2017>	STILL WAITING

<COSEM:18OF02-3148-21EUF-2017>	STILL WAITINF

<COSEM:18OF02-3149-20CHF-2017>	‎location

<COSEM:18OF02-3150-20CHF-2017>	XIAOSTRESS

<COSEM:18OF02-3151-20CHF-2017>	I ON BHS

<COSEM:18OF02-3152-20CHF-2017>	BUS

<COSEM:18OF02-3153-20CHF-2017>	🚌

<COSEM:18OF02-3154-21CHF-2017>	HAHAHAHA

<COSEM:18OF02-3155-20CHF-2017>	OMG HAHAHAHA

<COSEM:18OF02-3156-20CHF-2017>	GOOGLE MAP SAY 9MIN

<COSEM:18OF02-3157-21EUF-2017>	wrong location??

<COSEM:18OF02-3158-21EUF-2017>	we are wicked grill leh not wicked garlic

<COSEM:18OF02-3159-21EUF-2017>	Wicked Grill (306 Tanjong Katong

<COSEM:18OF02-3160-21CHM-2017>	‎location

<COSEM:18OF02-3161-20CHF-2017>	‎location

<COSEM:18OF02-3162-21CHF-2017>	Hi RC/F/SC/20

<COSEM:18OF02-3163-20CHF-2017>	THANKS

<COSEM:18OF02-3164-20CHF-2017>	HAHHA

<COSEM:18OF02-3165-21CHM-2017>	WHY ARE WE WAITING

<COSEM:18OF02-3166-20CHF-2017>	OMG SOHS DORRY

<COSEM:18OF02-3168-24CHF-2017>	💔

<COSEM:18OF02-3172-21CHM-2017>	Bye KL/F/SC/21

<COSEM:18OF02-3182-21CHM-2017>	KL/F/SC/21 don't sad

<COSEM:18OF02-3183-20CHF-2017>	🙆🏻🙆🏻🙋🏻

<COSEM:18OF02-3184-21CHM-2017>	Let's welcome our new counsellor

<COSEM:18OF02-3185-21CHM-2017>	KL/F/SC/21

<COSEM:18OF02-3186-21CHM-2017>	Hi KL/F/SC/21

<COSEM:18OF02-3187-20CHF-2017>	Hi KL/F/SC/21 👋🏼

<COSEM:18OF02-3188-21CHF-2017>	Hi KL/F/SC/21

<COSEM:18OF02-3189-21EUF-2017>	Hi KL/F/SC/21! looking forward to journeying w you

<COSEM:18OF02-3190-21CHM-2017>	Hi KL/F/SC/21😆👍🏻

<COSEM:18OF02-3191-21CHM-2017>	Hi KL/F/SC/21 looking forward to learning from you

<COSEM:18OF02-3192-21CHF-2017>	Hi KL/F/SC/21

<COSEM:18OF02-3193-21EUF-2017>	can't wait to hear your advice 💓

<COSEM:18OF02-3194-21EUF-2017>	may the Lord empower u and use u to speak to us

<COSEM:18OF02-3195-21CHM-2017>	请多指教

<COSEM:18OF02-3196-21CHF-2017>	HAHAHA

<COSEM:18OF02-3197-21CHF-2017>	What are y'all doing

<COSEM:18OF02-3198-21CHF-2017>	Serving the Lord

<COSEM:18OF02-3199-21CHF-2017>	😂😂

<COSEM:18OF02-3200-24CHF-2017>	This was my dinner

<COSEM:18OF02-3201-20CHF-2017>	Whoaaaa

<COSEM:18OF02-3202-24CHF-2017>	Eh wrong group heading leh

<COSEM:18OF02-3203-24CHF-2017>	Like that I must leave leh

<COSEM:18OF02-3204-21EUF-2017>	u the counsellor

<COSEM:18OF02-3205-21CHF-2017>	You’re the founder

<COSEM:18OF02-3206-21EUF-2017>	lol legit feeling blessed tonight guys HAHAHAHAHA thank u 💓

<COSEM:18OF02-3207-21EUF-2017>	pls text when y'all r home

<COSEM:18OF02-3208-21CHF-2017>	I’m home!!

<COSEM:18OF02-3209-21CHM-2017>	Haha reaching home

<COSEM:18OF02-3210-21EUF-2017>	wah so fast ??

<COSEM:18OF02-3211-20CHF-2017>	Still on the bus to toapayoh 😭

<COSEM:18OF02-3212-21EUF-2017>	y'all canned is it

<COSEM:18OF02-3213-21EUF-2017>	cabbed

<COSEM:18OF02-3214-21CHF-2017>	Yes!!

<COSEM:18OF02-3215-21CHM-2017>	Just got on my uberrr

<COSEM:18OF02-3216-20CHF-2017>	Aiyo i haven't paid for dinner 😅

<COSEM:18OF02-3217-21CHM-2017>	PayNow 😂😂😂

<COSEM:18OF02-3218-21CHM-2017>	As MA/M/SC/21 always recommends 🌚

<COSEM:18OF02-3219-20CHF-2017>	Okay 😂😂

<COSEM:18OF02-3220-21CHM-2017>	Yeap haha you have that app?

<COSEM:18OF02-3221-21CHM-2017>	If not next week ba

<COSEM:18OF02-3222-20CHF-2017>	No app

<COSEM:18OF02-3223-20CHF-2017>	Lol

<COSEM:18OF02-3224-21CHM-2017>	Hahaha then next week then collect ba

<COSEM:18OF02-3225-21CHM-2017>	Anyways

<COSEM:18OF02-3226-21CHM-2017>	Thank you for the fellowship

<COSEM:18OF02-3227-21CHM-2017>	Should arrange another one soon

<COSEM:18OF02-3228-21CHM-2017>	With everyone 😂

<COSEM:18OF02-3229-21CHM-2017>	Yaaaaa sia

<COSEM:18OF02-3230-21CHM-2017>	Can consider recruiting more sic members also

<COSEM:18OF02-3231-21CHM-2017>	😏

<COSEM:18OF02-3232-21CHM-2017>	Are you trying to cast a wider net for yourself 🌚

<COSEM:18OF02-3233-21CHM-2017>	Jaykay

<COSEM:18OF02-3234-21CHM-2017>	....

<COSEM:18OF02-3235-20CHF-2017>	Yes thank you all for the time today 🙆🏻🙆🏻

<COSEM:18OF02-3236-20CHF-2017>	HAHAHAH

<COSEM:18OF02-3237-21EUF-2017>	wah wah

<COSEM:18OF02-3238-21EUF-2017>	becoming a legit ministry alr HAHAHAHAHA

<COSEM:18OF02-3239-24CHF-2017>	Hi ministry leader here

<COSEM:18OF02-3240-21EUF-2017>	oh my

<COSEM:18OF02-3241-21CHF-2017>	Back~

<COSEM:18OF02-3242-21EUF-2017>	yey hehe

<COSEM:18OF02-3243-21EUF-2017>	yey hehe

<COSEM:18OF02-3244-24CHF-2017>	DUDE WHATS WITH TH PHOTO 😡

<COSEM:18OF02-3245-24CHF-2017>	#norespect

<COSEM:18OF02-3246-21CHM-2017>	HAHAHAHA

<COSEM:18OF02-3247-24CHF-2017>	WHO CHANGED

<COSEM:18OF02-3248-21EUF-2017>	featuring our lovely ministry leader

<COSEM:18OF02-3249-24CHF-2017>	No more matchmaking services for u ✋🏻

<COSEM:18OF02-3250-24CHF-2017>	Anyway ! Eh next Sunday la. Next Sunday I whole day free leh

<COSEM:18OF02-3251-24CHF-2017>	Wanna go lunch

<COSEM:18OF02-3252-21CHM-2017>	What no

<COSEM:18OF02-3253-21EUF-2017>	"he doesn't need la. he's ""single by choice"""

<COSEM:18OF02-3254-21CHM-2017>	The picture wasn’t me

<COSEM:18OF02-3255-24CHF-2017>	Confirm

<COSEM:18OF02-3256-21EUF-2017>	ya the pic was me GURLLL

<COSEM:18OF02-3257-20CHF-2017>	🤣🤣🤣

<COSEM:18OF02-3258-24CHF-2017>	Nice try ✋🏻

<COSEM:18OF02-3259-21EUF-2017>	but ppl endorsed it ok

<COSEM:18OF02-3260-21EUF-2017>	HAHAHAHAHAHA

<COSEM:18OF02-3261-24CHF-2017>	Is it'

<COSEM:18OF02-3262-24CHF-2017>	!!

<COSEM:18OF02-3263-21CHM-2017>	But not his choice

<COSEM:18OF02-3264-24CHF-2017>	You ✋🏻

<COSEM:18OF02-3265-21EUF-2017>	i know u still love me

<COSEM:18OF02-3266-21CHM-2017>	Ya

<COSEM:18OF02-3267-21EUF-2017>	and it's k i don't need ur match making services either

<COSEM:18OF02-3268-21EUF-2017>	i can plenty of choices

<COSEM:18OF02-3269-21CHM-2017>	Aiseh

<COSEM:18OF02-3270-21EUF-2017>	have*

<COSEM:18OF02-3271-21CHM-2017>	Isit

<COSEM:18OF02-3272-21EUF-2017>	just kidding

<COSEM:18OF02-3273-21CHM-2017>	😂😂😂😂😂😂😂

<COSEM:18OF02-3274-21EUF-2017>	lol no HAHAHAHA

<COSEM:18OF02-3275-21CHM-2017>	Woah woah

<COSEM:18OF02-3277-24CHF-2017>	HAHAHAHAHAHAHHAA

<COSEM:18OF02-3278-24CHF-2017>	OUH

<COSEM:18OF02-3279-21CHM-2017>	Oh np

<COSEM:18OF02-3280-21EUF-2017>	HAHAHAHAHAAHAHAHAHA

<COSEM:18OF02-3281-21CHM-2017>	No

<COSEM:18OF02-3282-21EUF-2017>	I LOVÉ THIS

<COSEM:18OF02-3283-21CHM-2017>	Too many groups have that profile pic

<COSEM:18OF02-3284-20CHF-2017>	HAHHAHAHA

<COSEM:18OF02-3285-21EUF-2017>	poor AL/M/SC/21😭

<COSEM:18OF02-3286-24CHF-2017>	One more won't hurt

<COSEM:18OF02-3287-21EUF-2017>	rt

<COSEM:18OF02-3288-24CHF-2017>	So cuties

<COSEM:18OF02-3289-21EUF-2017>	JL/F/SC/24 u missed out today

<COSEM:18OF02-3290-21EUF-2017>	where our ministry leader at 😢

<COSEM:18OF02-3291-24CHF-2017>	Don't sad la

<COSEM:18OF02-3292-24CHF-2017>	U guys have so much fun

<COSEM:18OF02-3293-24CHF-2017>	Next week la

<COSEM:18OF02-3294-21CHM-2017>	Still dancing at east

<COSEM:18OF02-3295-21EUF-2017>	sad on ur behalf la

<COSEM:18OF02-3296-24CHF-2017>	I'm so tired I'm gonna crash

<COSEM:18OF02-3297-24CHF-2017>	🍩

<COSEM:18OF02-3298-21EUF-2017>	i doubt i can make ittt

<COSEM:18OF02-3299-21EUF-2017>	JL/F/SC/24 my parents say u dance v well lel

<COSEM:18OF02-3300-24CHF-2017>	Nuuuu

<COSEM:18OF02-3301-24CHF-2017>	🤦🏻‍♀

<COSEM:18OF02-3302-24CHF-2017>	Next week I'll buy them coffee

<COSEM:18OF02-3303-21EUF-2017>	ok i'll let them know

<COSEM:18OF02-3304-21EUF-2017>	thanks in advance

<COSEM:18OF02-3305-24CHF-2017>	Come la one day I bring u guys out for. Meal ✋🏻 ministry leader treat LOLOL

<COSEM:18OF02-3306-21EUF-2017>	YEY 😍so sweet leh hehe!!

<COSEM:18OF02-3307-21CHM-2017>	ONZ

<COSEM:18OF02-3308-21CHM-2017>	!!!

<COSEM:18OF02-3309-21CHM-2017>	Ok boss

<COSEM:18OF02-3310-24CHF-2017>	Treat all except u

<COSEM:18OF02-3311-21CHM-2017>	You decide the place

<COSEM:18OF02-3312-21CHM-2017>	Walao

<COSEM:18OF02-3313-21CHM-2017>	😂😂😂

<COSEM:18OF02-3314-24CHF-2017>	Next Sunday la!

<COSEM:18OF02-3315-21CHM-2017>	😔😔😔😔

<COSEM:18OF02-3316-21CHM-2017>	Where?

<COSEM:18OF02-3317-21CHM-2017>	So eggcited

<COSEM:18OF02-3318-21EUF-2017>	can be another sunday anotttt leader

<COSEM:18OF02-3319-24CHF-2017>	Kidding la

<COSEM:18OF02-3320-24CHF-2017>	U guys decide

<COSEM:18OF02-3321-21CHM-2017>	Ya free food for nsf

<COSEM:18OF02-3322-21CHM-2017>	I’ll take it anytime

<COSEM:18OF02-3323-21EUF-2017>	can u give a list of dates pls

<COSEM:18OF02-3324-24CHF-2017>	LOLOLOLOL

<COSEM:18OF02-3325-24CHF-2017>	Okok

<COSEM:18OF02-3326-24CHF-2017>	Wait

<COSEM:18OF02-3327-21EUF-2017>	this gurl here has exams coming up too

<COSEM:18OF02-3328-21CHM-2017>	Throws calendar

<COSEM:18OF02-3329-21CHM-2017>	Haha when your exams end!

<COSEM:18OF02-3330-21CHM-2017>	?

<COSEM:18OF02-3331-21EUF-2017>	my exams and projects come in different waves so i can be free in between

<COSEM:18OF02-3332-21EUF-2017>	otherwise it's 7 dec lel

<COSEM:18OF02-3333-24CHF-2017>	Wa. Like that must wait for me to come back from Taiwan leh

<COSEM:18OF02-3334-24CHF-2017>	I'll be back only on 25 oct

<COSEM:18OF02-3335-21EUF-2017>	can can !!!

<COSEM:18OF02-3336-21EUF-2017>	when u going tw?

<COSEM:18OF02-3337-24CHF-2017>	29 oct I can

<COSEM:18OF02-3338-24CHF-2017>	17 ✋🏻

<COSEM:18OF02-3339-21CHM-2017>	10 Dec?

<COSEM:18OF02-3340-21CHM-2017>	Oh wait

<COSEM:18OF02-3341-21CHM-2017>	Do the dates list again ba

<COSEM:18OF02-3342-24CHF-2017>	Why so Long!!! 😭

<COSEM:18OF02-3343-21EUF-2017>	actually i can do 3 Dec

<COSEM:18OF02-3344-21EUF-2017>	i won't be in sg dudeeee till 2018😢

<COSEM:18OF02-3345-21CHM-2017>	We meet 2018

<COSEM:18OF02-3346-21CHM-2017>	Jk

<COSEM:18OF02-3347-21EUF-2017>	NUUU

<COSEM:18OF02-3348-21EUF-2017>	ok la 29 Oct seems q ok

<COSEM:18OF02-3349-21EUF-2017>	depends on the rest

<COSEM:18OF02-3350-21CHF-2017>	29 should be ok

<COSEM:18OF02-3351-24CHF-2017>	K u don't come ah

<COSEM:18OF02-3352-24CHF-2017>	I ask XXXXX if he can come then u guys can meet him and find out from him what an amazing Girlfriend/fiancée I am #justsaying

<COSEM:18OF02-3353-20CHF-2017>	😂

<COSEM:18OF02-3354-21CHM-2017>	I homezxed

<COSEM:18OF02-3355-20CHF-2017>	29 I should be can too!

<COSEM:18OF02-3356-21CHM-2017>	I'm free on 29th

<COSEM:18OF02-3357-24CHF-2017>	HAHAHA why all of u always so free one ah

<COSEM:18OF02-3358-24CHF-2017>	Not that it's a bad thing la

<COSEM:18OF02-3359-20CHF-2017>	I'm homed!

<COSEM:18OF02-3360-21EUF-2017>	wah quite lateee 😢

<COSEM:18OF02-3361-21EUF-2017>	i'm otw to sch & feeling exceedingly depressed HAHAHAH

<COSEM:18OF02-3362-21CHM-2017>	I woke up this morning

<COSEM:18OF02-3363-21CHM-2017>	And tried to use my phone to turn off the aircon

<COSEM:18OF02-3364-21CHM-2017>	Then I got really angry and wondered why it wouldn't turn off

<COSEM:18OF02-3365-21CHF-2017>	😂😂

<COSEM:18OF02-3366-21CHF-2017>	Awwz

<COSEM:18OF02-3367-24CHF-2017>	Why depressed 😭

<COSEM:18OF02-3368-24CHF-2017>	♥️

<COSEM:18OF02-3369-20CHF-2017>	Jiayou!!!! 💪🏼💪🏼💪🏼

<COSEM:18OF02-3370-21CHF-2017>	Oh my the dp HAHAH

<COSEM:18OF02-3371-20CHF-2017>	HAHAHAHAH NOW THEN U REALISED AH KL/F/SC/21

<COSEM:18OF02-3372-21CHF-2017>	Jiayous AC/F/SE/21💪🏻 I understand how it feels to drag yourself back to sch after the break

<COSEM:18OF02-3373-21CHF-2017>	🙈🙈🙈

<COSEM:18OF02-3374-21EUF-2017>	cos stressful 😢

<COSEM:18OF02-3375-21EUF-2017>	jiayou too KL/F/SC/21

<COSEM:18OF02-3376-21CHF-2017>	Thanks😢😢

<COSEM:18OF02-3377-21CHM-2017>	All the best at school peeps!

<COSEM:18OF02-3378-24CHF-2017>	❤

<COSEM:18OF02-3379-21EUF-2017>	awww sweet 💓

<COSEM:18OF02-3380-21EUF-2017>	enjoy ur day guys!!! at work / sch / army

<COSEM:18OF02-3381-21EUF-2017>	excited to see yall on 29th maybe hehe

<COSEM:18OF02-3382-21CHM-2017>	Thx AC/F/SE/21 see you soon too👍

<COSEM:18OF02-3383-20CHF-2017>	Hello guys

<COSEM:18OF02-3384-21CHM-2017>	Sup RC/F/SC/20

<COSEM:18OF02-3385-21CHM-2017>	Hi

<COSEM:18OF02-3386-21CHM-2017>	Guys

<COSEM:18OF02-3387-20CHF-2017>	OMGGGGGG)

<COSEM:18OF02-3388-21CHF-2017>	Back to cyan days😂😂

<COSEM:18OF02-3389-20CHF-2017>	I wanna eat 😭

<COSEM:18OF02-3390-21CHM-2017>	Is at the 7-11 below my house 😂

<COSEM:18OF02-3391-20CHF-2017>	HAHAHAHA MERP

<COSEM:18OF02-3392-21CHM-2017>	Haha

<COSEM:18OF02-3393-20CHF-2017>	I wanna eat siaaaaa

<COSEM:18OF02-3394-21CHM-2017>	WHAT WHEREEEEEEE

<COSEM:18OF02-3395-21CHM-2017>	AL/M/SC/21

<COSEM:18OF02-3396-24CHF-2017>	AL/M/SC/21 u have Girlfriend alrdy ah

<COSEM:18OF02-3397-24CHF-2017>	Who is the XXXXX in the picture

<COSEM:18OF02-3398-21CHM-2017>	KICK OUT OF THE GROUP

<COSEM:18OF02-3399-24CHF-2017>	lololol he can be AIC la

<COSEM:18OF02-3400-24CHF-2017>	He got Girlfriend alrdy

<COSEM:18OF02-3401-21CHM-2017>	👍👍👍

<COSEM:18OF02-3402-20CHF-2017>	HAHAHAHHA

<COSEM:18OF02-3403-20CHF-2017>	Oh guys wanted to ask you all if you would be keen to get this 2018 calender from the shelter I volunteer at XXXXX

<COSEM:18OF02-3404-20CHF-2017>	Can let me know by this week! It's while stocks last 😛

<COSEM:18OF02-3405-20CHF-2017>	Or can let me know by tmr? HAHA scared run out of stocks 😛😛😛

<COSEM:18OF02-3406-21CHM-2017>	Ok

<COSEM:18OF02-3407-20CHF-2017>	Thank you 🙆🏻

<COSEM:18OF02-3408-20CHF-2017>	So guy have u decided 😝

<COSEM:18OF02-3409-24CHF-2017>	I can help

<COSEM:18OF02-3410-24CHF-2017>	I transfer u

<COSEM:18OF02-3411-20CHF-2017>	HAHA WAIT means u getting one?

<COSEM:18OF02-3412-20CHF-2017>	Yauz

<COSEM:18OF02-3413-24CHF-2017>	Yup

<COSEM:18OF02-3414-20CHF-2017>	Yay thank you 🙆🏻🙆🏻

<COSEM:18OF02-3415-24CHF-2017>	I can transfer u via bank transfer??

<COSEM:18OF02-3416-24CHF-2017>	Or I pass to XXXXX to pass u?

<COSEM:18OF02-3417-20CHF-2017>	I'm not meeting XXXXX these days

<COSEM:18OF02-3418-24CHF-2017>	It's ok

<COSEM:18OF02-3419-20CHF-2017>	Yesh haha need to place order first 😝

<COSEM:18OF02-3420-20CHF-2017>	WOOO THANK YOU 🙆🏻

<COSEM:18OF02-3421-20CHF-2017>	U Guys should have got the last year too lor got my face 🌚😆

<COSEM:18OF02-3422-20CHF-2017>	Order closing tonight 2359 ah 🌚🌚🤓

<COSEM:18OF02-3423-21CHM-2017>	Oh my

<COSEM:18OF02-3424-21CHM-2017>	A cockroach on my head

<COSEM:18OF02-3425-21CHM-2017>	What a way to end my day

<COSEM:18OF02-3426-24CHF-2017>	HAHAHAHAHAHAAHAHAHHAHA

<COSEM:18OF02-3427-21CHM-2017>	Landed on my head

<COSEM:18OF02-3428-24CHF-2017>	HOW

<COSEM:18OF02-3429-24CHF-2017>	U SO TALL EH

<COSEM:18OF02-3430-24CHF-2017>	THE COCKROACH FREAKING SMALL EH

<COSEM:18OF02-3431-21CHF-2017>	Hahahah

<COSEM:18OF02-3432-21CHM-2017>	In the bus lor

<COSEM:18OF02-3433-21CHM-2017>	I sitting down then the cockroach fell from the aircon duct I think

<COSEM:18OF02-3434-20CHF-2017>	OMGGG

<COSEM:18OF02-3435-21CHF-2017>	<‎image omitted>

<COSEM:18OF02-3436-21CHM-2017>	MA/M/SC/21 will go there to recruit more SIC members

<COSEM:18OF02-3437-24CHF-2017>	I'll b in Taiwan! I empower u guys to recruit more SIC tx

<COSEM:18OF02-3438-20CHF-2017>	Woooooo have fun JL/F/SC/24!!

<COSEM:18OF02-3439-21CHM-2017>	Up to KL/F/SC/21 to lead singles in Covenant now

<COSEM:18OF02-3440-20CHF-2017>	I support 🙋🏻

<COSEM:18OF02-3441-24CHF-2017>	LOLOL

<COSEM:18OF02-3442-21CHM-2017>	GAIS

<COSEM:18OF02-3443-21CHM-2017>	A reason to come to the west

<COSEM:18OF02-3444-21EUF-2017>	o. my. goodness.

<COSEM:18OF02-3445-21EUF-2017>	😭

<COSEM:18OF02-3446-21EUF-2017>	😍

<COSEM:18OF02-3447-21CHM-2017>	?? So random 😂😂😂

<COSEM:18OF02-3448-21CHM-2017>	Can I bank transfer?

<COSEM:18OF02-3449-21CHM-2017>	Haha enjoy your trip

<COSEM:18OF02-3450-21CHM-2017>	At this rate

<COSEM:18OF02-3451-21CHM-2017>	Whoa planning where to take your wedding photos liao ah {{TWITTER}}

<COSEM:18OF02-3452-21CHM-2017>	Hello friends sorry to be a party pooper but dyall mind helping to keep me in prayer? I just XXXXX. 😢 For me to trust the Lord that even this which He allowed is for my growth that I may shift my source of empowerment for rest and peace on Him and that I may still be able to get the XXXXX  😭🙏🏻

<COSEM:18OF02-3453-21CHM-2017>	Will do

<COSEM:18OF02-3454-21CHM-2017>	Hao De!

<COSEM:18OF02-3455-21CHM-2017>	Omg that’s really quite serious

<COSEM:18OF02-3456-21CHM-2017>	XIEXIE PENGYOU MEN

<COSEM:18OF02-3457-21CHM-2017>	Yeah there goes my XXXXX 😭

<COSEM:18OF02-3458-21CHM-2017>	Ggggggggg max

<COSEM:18OF02-3459-21CHF-2017>	Oh nooooo 🙏🏻🙏🏻🙏🏻

<COSEM:18OF02-3460-20CHF-2017>	Oh dear

<COSEM:18OF02-3461-21CHM-2017>	Put others

<COSEM:18OF02-3462-21CHF-2017>	Why is VOICES still inside?!

<COSEM:18OF02-3463-21CHM-2017>	Hahahahaha

<COSEM:18OF02-3464-21CHM-2017>	Ikr

<COSEM:18OF02-3465-21CHM-2017>	Not too sure also 😂😂😂

<COSEM:18OF02-3466-21CHM-2017>	^

<COSEM:18OF02-3467-21EUF-2017>	aww

<COSEM:18OF02-3468-21EUF-2017>	what's this!!

<COSEM:18OF02-3469-21CHM-2017>	Updating cg profile

<COSEM:18OF02-3470-21CHM-2017>	To allow the system to match

<COSEM:18OF02-3471-21CHM-2017>	Newcomers etc

<COSEM:18OF02-3472-21EUF-2017>	OHHH

<COSEM:18OF02-3473-21EUF-2017>	but not all ur cg ppl are singles ;)

<COSEM:18OF02-3474-21EUF-2017>	AHEM KL/F/SC/21

<COSEM:18OF02-3475-21CHM-2017>	HAHAHA

<COSEM:18OF02-3476-21CHF-2017>	🙈🙈🙈

<COSEM:18OF02-3477-21CHM-2017>	KL/F/SC/21 you gotta update your status soon also

<COSEM:18OF02-3478-21CHM-2017>	In your voyager

<COSEM:18OF02-3479-21CHM-2017>	It’s still single

<COSEM:18OF02-3480-21CHF-2017>	You can add XXXXX in the cg thing haha

<COSEM:18OF02-3481-21CHM-2017>	😏

<COSEM:18OF02-3482-21CHM-2017>	Yeap I added

<COSEM:18OF02-3483-21CHF-2017>	I'm not married HAHA

<COSEM:18OF02-3484-21CHM-2017>	😏

<COSEM:18OF02-3485-21CHF-2017>	When you are eventually 'not single by choice'

<COSEM:18OF02-3486-21CHM-2017>	Don’t try and divert the subject 😏

<COSEM:18OF02-3487-21EUF-2017>	don't hint to us la

<COSEM:18OF02-3488-21EUF-2017>	JK HHAHAHAH

<COSEM:18OF02-3489-21CHM-2017>	Some shots fired

<COSEM:18OF02-3490-21CHF-2017>	😂😂😂

<COSEM:18OF02-3491-21CHF-2017>	Why am I even in this group???

<COSEM:18OF02-3492-21CHF-2017>	I'm not single

<COSEM:18OF02-3493-21CHM-2017>	Quick AC/F/SE/21 say something

<COSEM:18OF02-3494-21EUF-2017>	cos we want to humbly accept your guidance AC/F/SE/21. we need someone to look to for advice

<COSEM:18OF02-3495-21EUF-2017>	HAHAHA

<COSEM:18OF02-3496-21CHF-2017>	Hahahah my cg can witness that I wasn't the one who typed that😂😂

<COSEM:18OF02-3497-21CHM-2017>	Lies

<COSEM:18OF02-3498-21CHF-2017>	Nooooo

<COSEM:18OF02-3499-21CHM-2017>	She typed it

<COSEM:18OF02-3500-21CHF-2017>	MA/M/SC/21 is this what you do after you received so much advice last night?? HAHA

<COSEM:18OF02-3501-21CHM-2017>	Ok she didn’t

<COSEM:18OF02-3502-21CHM-2017>	Hahaha ehh the advice also didn’t come from you

<COSEM:18OF02-3503-21CHM-2017>	😒😒😒

<COSEM:18OF02-3504-21EUF-2017>	happy friendversary to us

<COSEM:18OF02-3505-21EUF-2017>	pretty sure u didnt even talk to me two years ago hAHAHAHHAHA

<COSEM:18OF02-3506-21CHM-2017>	Yes I wanted to ask

<COSEM:18OF02-3507-21CHM-2017>	If I knew you two years ago

<COSEM:18OF02-3508-20CHF-2017>	Congrats on ur friendversary

<COSEM:18OF02-3509-20CHF-2017>	Haha 🎉

<COSEM:18OF02-3510-21CHM-2017>	

<COSEM:18OF02-3511-21CHM-2017>	Congrats on figuring out

<COSEM:18OF02-3512-21CHM-2017>	At least I'm honest 😬

<COSEM:18OF02-3513-21EUF-2017>	so u saying MA/M/SC/21 is dishonest ah

<COSEM:18OF02-3514-21CHM-2017>	No

<COSEM:18OF02-3515-21EUF-2017>	YahhHH O MY i voted some nonsense for some ppl HAHAHAHA CRAP

<COSEM:18OF02-3516-21CHM-2017>	I'm just saying I'm honest 😂

<COSEM:18OF02-3517-21EUF-2017>	😭😭👌🏻👌🏻

<COSEM:18OF02-3518-21EUF-2017>	k la good la 😂

<COSEM:18OF02-3519-21CHM-2017>	Hahaha

<COSEM:18OF02-3520-21CHM-2017>	Ya Sia 😡

<COSEM:18OF02-3521-21CHM-2017>	You're over reading it boi

<COSEM:18OF02-3522-21CHM-2017>	How's the cat

<COSEM:18OF02-3523-21CHM-2017>	Haha

<COSEM:18OF02-3524-21CHM-2017>	Fine

<COSEM:18OF02-3525-21CHM-2017>	It’s just that

<COSEM:18OF02-3526-21CHM-2017>	It caused us to get fever

<COSEM:18OF02-3527-21CHM-2017>	....

<COSEM:18OF02-3528-21CHM-2017>	Haven't run away yet?

<COSEM:18OF02-3529-21CHM-2017>	Hahahahahahaha

<COSEM:18OF02-3530-21CHM-2017>	No keeps loitering

<COSEM:18OF02-3531-21CHM-2017>	??😂😂😂

<COSEM:18OF02-3532-20CHF-2017>	Whoa what cat sia

<COSEM:18OF02-3533-20CHF-2017>	Fever?? 😨

<COSEM:18OF02-3534-21CHM-2017>	Haha some stray cat

<COSEM:18OF02-3535-21CHM-2017>	Yeah like 7 of us reported sick for fever

<COSEM:18OF02-3536-20CHF-2017>	😰😰

<COSEM:18OF02-3537-21EUF-2017>	the cat gave y'all fever? 😢😢

<COSEM:18OF02-3538-21CHM-2017>	Suspect so

<COSEM:18OF02-3539-21CHM-2017>	Help lah MA/M/SC/21

<COSEM:18OF02-3540-21CHM-2017>	This is why you don't touch random animals 😂

<COSEM:18OF02-3541-20CHF-2017>	😂😂

<COSEM:18OF02-3542-21CHM-2017>	No but I had fever before the cat came

<COSEM:18OF02-3543-21CHM-2017>	My bunk mates got fever after they played with it

<COSEM:18OF02-3544-21CHM-2017>	😂😂😂😂

<COSEM:18OF02-3545-21CHM-2017>	But ya lesson learnt for all of us

<COSEM:18OF02-3546-21CHM-2017>	Rip

<COSEM:18OF02-3547-21CHM-2017>	LOL

<COSEM:18OF02-3548-21CHF-2017>	Why am I still in this group????

<COSEM:18OF02-3549-21CHF-2017>	I'm not single!!

<COSEM:18OF02-3550-20CHF-2017>	So fierce

<COSEM:18OF02-3551-21CHF-2017>	Thennnnn it's obvious not sent by me HAHA

<COSEM:18OF02-3552-21CHF-2017>	obviously*

<COSEM:18OF02-3553-21CHM-2017>	But you still ain't married yet

<COSEM:18OF02-3554-21CHM-2017>	Be our mentor

<COSEM:18OF02-3555-21CHF-2017>	I will get married in 2021

<COSEM:18OF02-3556-21CHM-2017>	Show us the different perspectives that we never will encounter

<COSEM:18OF02-3557-21EUF-2017>	HAHAHAHA

<COSEM:18OF02-3558-21EUF-2017>	KL/F/SC/21 if u need a songwriter for your wedding

<COSEM:18OF02-3559-21CHF-2017>	I wasn't typing that HAHA

<COSEM:18OF02-3560-21CHF-2017>	Middle of 2021

<COSEM:18OF02-3561-21CHF-2017>	Mark it down on your calendar everyone

<COSEM:18OF02-3562-20CHF-2017>	Okay

<COSEM:18OF02-3563-21CHM-2017>	Hahaha XXXXX

<COSEM:18OF02-3564-21CHM-2017>	Nice one 😏😏😏

<COSEM:18OF02-3565-21CHM-2017>	Sick boi

<COSEM:18OF02-3566-21CHM-2017>	Dont talk so much

<COSEM:18OF02-3567-21CHM-2017>	Go rest

<COSEM:18OF02-3568-21CHM-2017>	Oi cannot talk then must text ma

<COSEM:18OF02-3569-21CHM-2017>	😏😏

<COSEM:18OF02-3570-21CHM-2017>	Should be resting

<COSEM:18OF02-3571-21CHM-2017>	Not using your phone

<COSEM:18OF02-3572-21CHM-2017>	Now you sound like my mom 😒😒😒😒

<COSEM:18OF02-3573-20CHF-2017>	Get well soon MA/M/SC/21!!

<COSEM:18OF02-3574-21EUF-2017>	and ya get well soon MA/M/SC/21

<COSEM:18OF02-3575-20CHF-2017>	IM LATE

<COSEM:18OF02-3576-21CHM-2017>	Orh hor

<COSEM:18OF02-3577-20CHF-2017>	😭😭😭

<COSEM:18OF02-3578-21CHF-2017>	I’m 5 minutes away! If yall want can go up first & save me a seat!!

<COSEM:18OF02-3579-21CHM-2017>	Wrong group?

<COSEM:18OF02-3580-21CHM-2017>	We’ll save you a seat

<COSEM:18OF02-3581-21CHM-2017>	Can wait for you before going ip

<COSEM:18OF02-3582-21CHM-2017>	Up

<COSEM:18OF02-3583-21CHF-2017>	Ok thanks I see HH/F/SC/21 😅

<COSEM:18OF02-3584-21CHM-2017>	ME TOO CAN MA/M/SC/21 🙈

<COSEM:18OF02-3585-21EUF-2017>	i sed i got ignored

<COSEM:18OF02-3586-21EUF-2017>	HAHAHAHAHAHA

<COSEM:18OF02-3587-24CHF-2017>	AC/F/SE/21

<COSEM:18OF02-3588-24CHF-2017>	R u at east today

<COSEM:18OF02-3589-21EUF-2017>	yes i'm here! why leh

<COSEM:18OF02-3590-24CHF-2017>	Is Pst preaching now??

<COSEM:18OF02-3591-21EUF-2017>	nope now is announcement video

<COSEM:18OF02-3592-21CHM-2017>	Orh hor

<COSEM:18OF02-3593-21CHM-2017>	Someone else late

<COSEM:18OF02-3594-24CHF-2017>	I not going today la

<COSEM:18OF02-3595-24CHF-2017>	HAHAHAHA

<COSEM:18OF02-3596-21EUF-2017>	HAHAHAA 😂😂😂

<COSEM:18OF02-3597-21EUF-2017>	eh then why u ask HAHAHAH

<COSEM:18OF02-3598-20CHF-2017>	Thank you!!!!! Tell me which part u guys at!!

<COSEM:18OF02-3599-24CHF-2017>	Cause XXXXX didn't reply me HAHAHAHA

<COSEM:18OF02-3600-21CHM-2017>	Might be a sign that we shouldn't be texting in servive

<COSEM:18OF02-3601-21CHM-2017>	Service

<COSEM:18OF02-3602-24CHF-2017>	👍🏻

<COSEM:18OF02-3603-21CHM-2017>	We’re at the left mid

<COSEM:18OF02-3604-21CHM-2017>	Of sanctuary

