<COSEM:19CM04-1040-19CHMEF-2018>	First time volkswagen

<COSEM:19CM04-1041-19CHMEF-2018>	Can buy toto liao

<COSEM:19CM04-1042-19CHMEF-2018>	Sweee car plate number

<COSEM:19CM04-1043-19CHMEF-2018>	789

<COSEM:19CM04-4197-22CHMEU-2018>	Izok ord mode

<COSEM:19CM04-241-35CHM-2018>	See which one u want

<COSEM:19CM04-2849-19CHM-2018>	Guuuuuuuuuuuuuuiseeeee

<COSEM:19CM04-3943-51CHM-2018>	Ya at suntec city convention ctr

<COSEM:19CM04-3234-19CHMEF-2018>	Ye man

<COSEM:19CM04-4202-22CHMEM-2018>	Shhhh

<COSEM:19CM04-1050-19CHMEH-2018>	Wahh this timing still got bus

<COSEM:19CM04-247-43CHM-2018>	Your grill glossy?

<COSEM:19CM04-4205-22CHMET-2018>	nice

<COSEM:19CM04-1053-19CHMEF-2018>	This is selFish

<COSEM:19CM04-1054-19CHMEF-2018>	Ok

<COSEM:19CM04-2858-51CHM-2018>	Dun charge handphone in pocket.

<COSEM:19CM04-4209-22CHMET-2018>	22CHMC

<COSEM:19CM04-1057-19CHMEF-2018>	Just make only

<COSEM:19CM04-1058-19CHMEF-2018>	Xqs wont touch another person pne

<COSEM:19CM04-1059-19CHMEF-2018>	Hahaah

<COSEM:19CM04-2863-51CHM-2018>	{{URL}}

<COSEM:19CM04-257-39CHM-2018>	Bro help glossy black

<COSEM:19CM04-258-43CHM-2018>	Your car what color?

<COSEM:19CM04-1063-19CHMEF-2018>	Still otw

<COSEM:19CM04-1064-19CHMEF-2018>	Fking hell

<COSEM:19CM04-1065-19CHMEF-2018>	CHFE whack the door damn loud

<COSEM:19CM04-1066-19CHMEF-2018>	I shock

<COSEM:19CM04-1067-19CHMEF-2018>	Wa Feel bad For the uncle

<COSEM:19CM04-2871-19CHM-2018>	Me too!

<COSEM:19CM04-4222-22CHMEM-2018>	Kenna rape? 😱

<COSEM:19CM04-4223-22CHMET-2018>	sore asshole

<COSEM:19CM04-2874-19CHM-2018>	guys

<COSEM:19CM04-1072-19CHMEF-2018>	Legit

<COSEM:19CM04-1073-19CHMEF-2018>	Whack damn hard

<COSEM:19CM04-1074-19CHMEF-2018>	No joke

<COSEM:19CM04-1075-19CHMEF-2018>	So jialat that i apologise to the uncle

<COSEM:19CM04-1076-19CHMEF-2018>	Haha

<COSEM:19CM04-4230-22CHMEM-2018>	22Harry 22CHMF, did yall shave ur beret?

<COSEM:19CM04-2881-19CHM-2018>	Oh my god

<COSEM:19CM04-4232-22CHMEQ-2018>	HOLY SHIT

<COSEM:19CM04-4233-22CHMEQ-2018>	anal sex is illegal?

<COSEM:19CM04-1081-19CHMEH-2018>	lol sounds so dratatic

<COSEM:19CM04-2885-19CHM-2018>	They were too far from the nearest hotel to get a room

<COSEM:19CM04-279-46CHM-2018>	.....

<COSEM:19CM04-3980-19CHM-2018>	Ill be home for dinner!

<COSEM:19CM04-281-46CHM-2018>	Lol

<COSEM:19CM04-1086-19CHMEF-2018>	Ike

<COSEM:19CM04-283-43CHM-2018>	Old nipples are black

<COSEM:19CM04-1088-19CHMEF-2018>	Bela home Faster than me

<COSEM:19CM04-285-43CHM-2018>	😂

<COSEM:19CM04-286-44CHM-2018>	No my husband said he will drive, until now he did not drive

<COSEM:19CM04-1091-19CHMEF-2018>	Hahah

<COSEM:19CM04-288-47CHM-2018>	So NATO?

<COSEM:19CM04-2059-22CHMEU-2017>	Nth

<COSEM:19CM04-1094-19CHMEF-2018>	I think cause u keep smArring at the guy

<COSEM:19CM04-4248-22CHMEQ-2018>	hot damn...

<COSEM:19CM04-2189-19CHMEY-2018>	Anytime babe<3

<COSEM:19CM04-293-25CHM-2018>	<media>

<COSEM:19CM04-2901-19CHM-2018>	"The teacher be like "" Des, your introduction part was really good. Well done:"

<COSEM:19CM04-1099-19CHMEF-2018>	Is not the Face is her smArring at the Face too long

<COSEM:19CM04-1100-19CHMEF-2018>	Hence time past too Fast

<COSEM:19CM04-1101-19CHMEF-2018>	Thats wat she hinting

<COSEM:19CM04-298-47CHM-2018>	Wow 1 day at least 25 trips on the road

<COSEM:19CM04-1103-19CHMEF-2018>	Haha

<COSEM:19CM04-1104-19CHMEF-2018>	Wa leFt me only

<COSEM:19CM04-301-43CHM-2018>	That's about 3 trips per hour, doable

<COSEM:19CM04-1106-19CHMEF-2018>	Feelsbadman

<COSEM:19CM04-1107-19CHMEF-2018>	of cos lah

<COSEM:19CM04-1108-19CHMEF-2018>	I xq korkor

<COSEM:19CM04-1109-19CHMEF-2018>	Know all my meimei n didi well

<COSEM:19CM04-4263-22CHMES-2018>	Shape it

<COSEM:19CM04-1111-19CHMEF-2018>	StFu kids

<COSEM:19CM04-1112-19CHMEF-2018>	Omg

<COSEM:19CM04-1113-19CHMEF-2018>	I reaching home soob

<COSEM:19CM04-1114-19CHMEF-2018>	Soon

<COSEM:19CM04-1115-19CHMEF-2018>	5min

<COSEM:19CM04-1116-19CHMEF-2018>	Hahah

<COSEM:19CM04-1117-19CHMEF-2018>	Shiok

<COSEM:19CM04-2211-19CHMEF-2018>	🙃

<COSEM:19CM04-2922-19CHM-2018>	Wont be back for dinner guys

<COSEM:19CM04-1120-19CHMEF-2018>	OuCH noted with 🚑

<COSEM:19CM04-2924-19CHM-2018>	Sorry!

<COSEM:19CM04-1122-19CHMEF-2018>	Is ok

<COSEM:19CM04-1123-19CHMEF-2018>	I cannot be killed xqs korkor Ftw

<COSEM:19CM04-1124-19CHMEY-2018>	homed

<COSEM:19CM04-1125-19CHMEY-2018>	Time to smart on my dewers :)

<COSEM:19CM04-4279-22CHMEM-2018>	Lol

<COSEM:19CM04-4280-22CHMET-2018>	but strap on anal is illegal

<COSEM:19CM04-1128-19CHMEF-2018>	No more drinks next time

<COSEM:19CM04-4282-22CHMEM-2018>	Interesting

<COSEM:19CM04-1130-19CHMEY-2018>	Where tF is the vodka

<COSEM:19CM04-327-35CHM-2018>	Oh shit did I throw it away

<COSEM:19CM04-1132-19CHMEE-2018>	LOL

<COSEM:19CM04-4286-22CHMEQ-2018>	i cannot send

<COSEM:19CM04-1134-19CHMEY-2018>	Legit

<COSEM:19CM04-1135-19CHMEY-2018>	Woohoo

<COSEM:19CM04-1136-19CHMEY-2018>	Drown myselF to sorrowFul sleep

<COSEM:19CM04-1137-19CHMEF-2018>	Not inside meh

<COSEM:19CM04-1138-19CHMEF-2018>	if not then in junyu bag

<COSEM:19CM04-2942-19CHM-2018>	That escalated quickly {{URL}}

<COSEM:19CM04-1140-19CHMEF-2018>	Ben otw

<COSEM:19CM04-337-35CHM-2018>	Ah ok I hv to find a flat wall to shine

<COSEM:19CM04-1142-19CHMEF-2018>	So is home in 5mins

<COSEM:19CM04-1143-19CHMEF-2018>	Not homed

<COSEM:19CM04-340-35CHM-2018>	But as long as it doesn't shake I think its fine..

<COSEM:19CM04-1145-19CHMEE-2018>	What to do leh

<COSEM:19CM04-1146-19CHMEE-2018>	😂

<COSEM:19CM04-1147-19CHMEF-2018>	Really arh

<COSEM:19CM04-1148-19CHMEF-2018>	Then how u go in bm

<COSEM:19CM04-1149-19CHMEE-2018>	Coz I talk shit in the interview For EAE

<COSEM:19CM04-1150-19CHMEH-2018>	u eae in??

<COSEM:19CM04-1151-19CHMEE-2018>	Then they give me another chance by looking at my prelim English results

<COSEM:19CM04-348-25CHM-2018>	The h7 adapter that came with your led bulb?

<COSEM:19CM04-349-35CHM-2018>	Ohh u mean the bulb?

<COSEM:19CM04-1154-19CHMEE-2018>	But English Fail means cancel already la the offer

<COSEM:19CM04-1155-19CHMEH-2018>	hahah yeah

<COSEM:19CM04-1156-19CHMEE-2018>	But nyp good, gimme another chance

<COSEM:19CM04-1157-19CHMEE-2018>	Ezzz

<COSEM:19CM04-1158-19CHMEH-2018>	nyp is ur First choice For the eae ah

<COSEM:19CM04-1159-19CHMEE-2018>	Yup

<COSEM:19CM04-1160-19CHMEF-2018>	U need remake english Os?

<COSEM:19CM04-1161-19CHMEE-2018>	No need 😂 coz they nvr say

<COSEM:19CM04-1162-19CHMEH-2018>	u lucky hahaha, my classtates From sec sch remake eng

<COSEM:19CM04-1163-19CHMEF-2018>	Haha

<COSEM:19CM04-1164-19CHMEF-2018>	Shiok For me

<COSEM:19CM04-1165-19CHMEF-2018>	C6

<COSEM:19CM04-1166-19CHMEG-2018>	homed

<COSEM:19CM04-1167-19CHMEE-2018>	Eric remake English From C6 still C6 in the end

<COSEM:19CM04-364-35CHM-2018>	Notice this bulb I buy is only 4500 lumen. I hv another one that is 5800 lumen. Too scary better don't use it. 25CHM can share the link of the bulb u buy as well? {{TWITTER+PHONE}} wanna buy liao.. haha he hand itchy

<COSEM:19CM04-1169-19CHMEH-2018>	hahaha thats sad

<COSEM:19CM04-2973-51CHM-2018>	He is the customer

<COSEM:19CM04-1171-19CHMEE-2018>	Hahhaha ya sia

<COSEM:19CM04-1172-19CHMEE-2018>	homed

<COSEM:19CM04-2976-51CHM-2018>	Sometime someppl can joke some r no nonsense type . U have to differential them..

<COSEM:19CM04-1174-19CHMEG-2018>	Cab

<COSEM:19CM04-1175-19CHMEG-2018>	Bus all ended

<COSEM:19CM04-1176-19CHMEF-2018>	Lol

<COSEM:19CM04-1177-19CHMEE-2018>	Should be like me, walk home

<COSEM:19CM04-1178-19CHMEF-2018>	Junyu still happy say got cab

<COSEM:19CM04-1179-19CHMEF-2018>	Best lah u

<COSEM:19CM04-1180-19CHMEF-2018>	就是你了

<COSEM:19CM04-1181-19CHMEE-2018>	LOL I walk like 4km at least sia

<COSEM:19CM04-1182-19CHMEE-2018>	Not even kidding

<COSEM:19CM04-1183-19CHMEF-2018>	U best bro

<COSEM:19CM04-1184-19CHMEE-2018>	I’m proud

<COSEM:19CM04-1185-19CHMEE-2018>	就是我了

<COSEM:19CM04-1186-19CHMEF-2018>	Proud of u too

<COSEM:19CM04-1187-19CHMEF-2018>	Haha

<COSEM:19CM04-1188-19CHMEH-2018>	u From running club haha, can run 4km

<COSEM:19CM04-1189-19CHMEG-2018>	I can't la mine is highway bro

<COSEM:19CM04-1190-19CHMEF-2018>	Hahah

<COSEM:19CM04-1191-19CHMEE-2018>	ohhhh Feels bad hahah

<COSEM:19CM04-1192-19CHMEF-2018>	Hahah

<COSEM:19CM04-1193-19CHMEY-2018>	Goodnight guys

<COSEM:19CM04-1194-19CHMEY-2018>	Great drunk night out🙃

<COSEM:19CM04-1195-19CHMEE-2018>	Lmao nights👍🏼 tot u toh already sia

<COSEM:19CM04-1196-19CHMEY-2018>	I need to Finish the smirnofF bro

<COSEM:19CM04-393-39CHM-2018>	38CHM cling

<COSEM:19CM04-1198-19CHMEE-2018>	where got Funny

<COSEM:19CM04-1199-19CHMEE-2018>	I so srs 😂

<COSEM:19CM04-1200-19CHMEE-2018>	Hahaha kidding

<COSEM:19CM04-2294-19CHMEE-2018>	reaching sch le

<COSEM:19CM04-1202-19CHMEE-2018>	Anyways thanks For today guys😬

<COSEM:19CM04-4356-22CHMET-2018>	every 30 mins

<COSEM:19CM04-1204-19CHMEE-2018>	Zzz

<COSEM:19CM04-401-47CHM-2018>	<media>

<COSEM:19CM04-402-39CHM-2018>	<media>

<COSEM:19CM04-1207-19CHMEE-2018>	Sucks

<COSEM:19CM04-404-47CHM-2018>	if not see Durians?

<COSEM:19CM04-3395-19CHMEE-2018>	homed

<COSEM:19CM04-3013-51CHM-2018>	{{URL}}

<COSEM:19CM04-1211-19CHMEE-2018>	Okok Bela da best

<COSEM:19CM04-1212-19CHMEE-2018>	Ez

<COSEM:19CM04-1213-19CHMEE-2018>	Hahah

<COSEM:19CM04-410-43CHM-2018>	later i go ask him

<COSEM:19CM04-411-35CHM-2018>	<media>

<COSEM:19CM04-1216-19CHMEE-2018>	Humble oni

<COSEM:19CM04-1217-19CHMEE-2018>	😂

<COSEM:19CM04-4371-22CHMEM-2018>	Hahaha

<COSEM:19CM04-4372-22CHMEM-2018>	This sat and mon

<COSEM:19CM04-3023-19CHM-2018>	Gj dad

<COSEM:19CM04-3024-19CHM-2018>	Im damn sien help

<COSEM:19CM04-1222-19CHMEE-2018>	Naise

<COSEM:19CM04-419-43CHM-2018>	I think you'll like 9H MR FIX - SUPER CERAMIC CAR COATING Car Polish Anti-scratch Paint Liquid Auto. Add it to your wishlist!

<COSEM:19CM04-1224-19CHMEE-2018>	Hahahhaa we make turns OIC

<COSEM:19CM04-4378-22CHMEU-2018>	Open terrain lorong asrama fun sia

<COSEM:19CM04-1226-19CHMEF-2018>	Haha

<COSEM:19CM04-1227-19CHMEF-2018>	Leadership positions

<COSEM:19CM04-1228-19CHMEF-2018>	In the whale dick cluv

<COSEM:19CM04-1229-19CHMEF-2018>	Club

<COSEM:19CM04-1230-19CHMEF-2018>	I m the oic

<COSEM:19CM04-3034-51CHM-2018>	Haiz..🙄😓

<COSEM:19CM04-3035-19CHM-2018>	A cocoon with wings with a fishing rod? {{URL}}

<COSEM:19CM04-3036-19CHM-2018>	A challenge for y'all!!🙃

<COSEM:19CM04-3037-19CHM-2018>	❤❤

<COSEM:19CM04-1235-19CHMEE-2018>	Swee steady onii

<COSEM:19CM04-1236-19CHMEY-2018>	Eh guys thanks For making my shit and supporting me when i was *high* yesterday

<COSEM:19CM04-1237-19CHMEY-2018>	HAHAHA love y'allz alright🙃

<COSEM:19CM04-1238-19CHMEF-2018>	Yes babe

<COSEM:19CM04-1239-19CHMEY-2018>	<image>

<COSEM:19CM04-436-26CHM-2018>	Jus drove past u bro

<COSEM:19CM04-1241-19CHMEZ-2018>	toxic boi

<COSEM:19CM04-3045-19CHM-2018>	Okay

<COSEM:19CM04-3046-19CHM-2018>	I later eat with mommy

<COSEM:19CM04-4397-22CHMEM-2018>	Tuesday ippt test. 🙄

<COSEM:19CM04-3048-19CHM-2018>	Ok!!

<COSEM:19CM04-2339-19CHMEY-2018>	Lib too hot CHmB

<COSEM:19CM04-443-26CHM-2018>	Cant see. We were at expway

<COSEM:19CM04-3051-51CHM-2018>	U want fried prawn noddles for ur supper ??

<COSEM:19CM04-445-26CHM-2018>	The look at his ride, i kind can sense must be from here

<COSEM:19CM04-4403-22CHMEM-2018>	After that next shag one is brunei

<COSEM:19CM04-30-22CHMEQ-2017>	god bless your eyes

<COSEM:19CM04-1252-19CHMEF-2018>	Haha

<COSEM:19CM04-1253-19CHMEF-2018>	mad kids

<COSEM:19CM04-1254-19CHMEY-2018>	Friday ah

<COSEM:19CM04-3058-51CHM-2018>	Ya.not bad

<COSEM:19CM04-1256-19CHMEY-2018>	This week's

<COSEM:19CM04-1257-19CHMEY-2018>	Who cmi?

<COSEM:19CM04-1258-19CHMEH-2018>	me

<COSEM:19CM04-4412-22CHMEM-2018>	Tmr 8km run plus afternoon SOC test

<COSEM:19CM04-1260-19CHMEY-2018>	Oh too bad then

<COSEM:19CM04-1261-19CHMEY-2018>	Next Fri bah

<COSEM:19CM04-2355-19CHMEF-2018>	🙃🙃🙃

<COSEM:19CM04-1263-19CHMEY-2018>	Shit i nxt Fri cnt

<COSEM:19CM04-1264-19CHMEY-2018>	Nvm

<COSEM:19CM04-4418-22CHMEM-2018>	Their face like dam sad

<COSEM:19CM04-4419-22CHMEN-2018>	They how uhh i heard they like dying

<COSEM:19CM04-1267-19CHMEF-2018>	Haha

<COSEM:19CM04-1268-19CHMEF-2018>	I same

<COSEM:19CM04-1269-19CHMEF-2018>	Cant this n next Fri cant make it

<COSEM:19CM04-3073-51CHM-2018>	Ok noted

<COSEM:19CM04-1271-19CHMEF-2018>	maybe arh

<COSEM:19CM04-4425-22CHMEN-2018>	Shag lah

<COSEM:19CM04-1273-19CHMEF-2018>	Ok i try

<COSEM:19CM04-3077-19CHM-2018>	Mommy eat

<COSEM:19CM04-3078-51CHM-2018>	😌

<COSEM:19CM04-4429-22CHMEU-2018>	LOL

<COSEM:19CM04-3463-19CHMEF-2018>	Brhh

<COSEM:19CM04-4431-22CHMEM-2018>	Army bro

<COSEM:19CM04-1279-19CHMEE-2018>	20 I can👍🏼

<COSEM:19CM04-3083-19CHM-2018>	Mommy

<COSEM:19CM04-3084-19CHM-2018>	Do you have the iphone charger

<COSEM:19CM04-3085-19CHM-2018>	For this phone type

<COSEM:19CM04-4436-22CHMEN-2018>	I damn long never book out on a friday sia

<COSEM:19CM04-1284-19CHMEF-2018>	Haizzz

<COSEM:19CM04-4438-22CHMEM-2018>	Good night

<COSEM:19CM04-1286-19CHMEF-2018>	desmond step up ur game lah

<COSEM:19CM04-483-35CHM-2018>	Nothing on rear light

<COSEM:19CM04-484-48CHMEW-2018>	change to thin light saber next time

<COSEM:19CM04-485-43CHM-2018>	So at the rear cannot install DRL?

<COSEM:19CM04-3093-19CHM-2018>	Oops my bad mommy

<COSEM:19CM04-3094-19CHM-2018>	I found it

<COSEM:19CM04-1292-19CHMEF-2018>	which Sunday?

<COSEM:19CM04-4446-22CHMET-2018>	we haven't finish playing human fall flat HAHAHAHA

<COSEM:19CM04-3097-19CHM-2018>	No dumbell

<COSEM:19CM04-1295-19CHMEE-2018>	AFter sch la

<COSEM:19CM04-1296-19CHMEE-2018>	Ez

<COSEM:19CM04-1297-19CHMEZ-2018>	cmi je

<COSEM:19CM04-3101-19CHM-2018>	The long long version of a dumbell with weights both sides

<COSEM:19CM04-495-35CHM-2018>	No la bro rear don't hv drl one.. usually drl is in front. But the rule is only stock drl is allowed.

<COSEM:19CM04-1300-19CHMEF-2018>	I also wkend rip

<COSEM:19CM04-1301-19CHMEE-2018>	AFter sch easiest

<COSEM:19CM04-1302-19CHMEF-2018>	Yessss

<COSEM:19CM04-4456-22CHMET-2018>	ice lor

<COSEM:19CM04-4457-22CHMET-2018>	is internal bleeding

<COSEM:19CM04-1305-19CHMEF-2018>	U christian

<COSEM:19CM04-1306-19CHMEF-2018>	Nano

<COSEM:19CM04-1307-19CHMEF-2018>	Nani

<COSEM:19CM04-3111-19CHM-2018>	Me too

<COSEM:19CM04-505-43CHM-2018>	smoked tail lights legal?

<COSEM:19CM04-3113-19CHM-2018>	Fuiyo good job la ah pa

<COSEM:19CM04-507-25CHM-2018>	Smoke illegal 😂😂 , but usually not too obvious won't catch one lor

<COSEM:19CM04-1312-19CHMEH-2018>	Since when!?!

<COSEM:19CM04-1313-19CHMEH-2018>	Hontoni

<COSEM:19CM04-3117-51CHM-2018>	😅💪🏻

<COSEM:19CM04-4468-22CHMET-2018>	as sported by Tarzan too

<COSEM:19CM04-3119-19CHM-2018>	guys i got taekwondo training later

<COSEM:19CM04-1317-19CHMEF-2018>	Eh boss ur hand mark 2wk ago still here

<COSEM:19CM04-3121-51CHM-2018>	👌👌

<COSEM:19CM04-1319-19CHMEF-2018>	I waiting For it to erase then i tell u

<COSEM:19CM04-1320-19CHMEF-2018>	U carry her out of her house

<COSEM:19CM04-1321-19CHMEH-2018>	😅

<COSEM:19CM04-1322-19CHMEE-2018>	Weekdays other then Thursday I should be can make it aFter 5 or 6pm

<COSEM:19CM04-1323-19CHMEF-2018>	Hmmm same arh

<COSEM:19CM04-1324-19CHMEF-2018>	But next wk i conFirm bz

<COSEM:19CM04-103-22CHMEU-2017>	We at buona vista

<COSEM:19CM04-4479-22CHMET-2018>	wellcam to ugandan

<COSEM:19CM04-1327-19CHMEE-2018>	I don’t care too much about gpa so not bz 😂

<COSEM:19CM04-1328-19CHMEH-2018>	Err not Free For the next 2 weeks😂

<COSEM:19CM04-1329-19CHMEF-2018>	Wa boss lah u korkor scareded but my gpa wanna toh liao so need study

<COSEM:19CM04-1330-19CHMEE-2018>	Hahah

<COSEM:19CM04-527-25CHM-2018>	Can.. just wiring only ✌🏻

<COSEM:19CM04-3135-19CHM-2018>	guys

<COSEM:19CM04-1333-19CHMEF-2018>	Yea lah

<COSEM:19CM04-1334-19CHMEF-2018>	Bro aFter 2wks mcm all submission calling u, sure boh

<COSEM:19CM04-1335-19CHMEE-2018>	Sure no sleep oni 😂

<COSEM:19CM04-1336-19CHMEE-2018>	Kidding

<COSEM:19CM04-533-25CHM-2018>	Yup unless they think you carrot

<COSEM:19CM04-1338-19CHMEF-2018>	Later in ktv u see me with my earphone mugging

<COSEM:19CM04-1339-19CHMEE-2018>	Zzz #RoadTo4.0 hahahah

<COSEM:19CM04-4493-22CHMEM-2018>	Boo

<COSEM:19CM04-119-22CHMEU-2017>	We at bishan

<COSEM:19CM04-4495-22CHMET-2018>	beeboobeeboo

<COSEM:19CM04-4496-22CHMET-2018>	around mandai

<COSEM:19CM04-1344-19CHMEY-2018>	U bij

<COSEM:19CM04-541-43CHM-2018>	Ok let me ask him

<COSEM:19CM04-542-43CHM-2018>	Acrylic???

<COSEM:19CM04-1347-19CHMEY-2018>	Hey guys

<COSEM:19CM04-1348-19CHMEY-2018>	Who can do lunch tmr

<COSEM:19CM04-1349-19CHMEY-2018>	raymond suggestion

<COSEM:19CM04-3153-19CHM-2018>	Yep im at Vivocity

<COSEM:19CM04-4504-22CHMEQ-2018>	wah so cool hahahaha

<COSEM:19CM04-1352-19CHMEF-2018>	Haizz

<COSEM:19CM04-1353-19CHMEE-2018>	What time?

<COSEM:19CM04-1354-19CHMEF-2018>	See how many can make it First

<COSEM:19CM04-551-25CHM-2018>	<media>

<COSEM:19CM04-4252-19CHM-2018>	Ahhh yes good idea

<COSEM:19CM04-3160-19CHM-2018>	enjoy your er ren shi jie! ❤❤😘😘😏

<COSEM:19CM04-554-25CHM-2018>	Align with the gap

<COSEM:19CM04-4512-22CHMEO-2018>	I'm at Somerset

<COSEM:19CM04-1360-19CHMEF-2018>	Kkkkkkkk loooooorrrr

<COSEM:19CM04-1361-19CHMEZ-2018>	guys

<COSEM:19CM04-1362-19CHMEZ-2018>	WANNA GO

<COSEM:19CM04-1363-19CHMEZ-2018>	zoukout

<COSEM:19CM04-1364-19CHMEZ-2018>	<image>

<COSEM:19CM04-561-25CHM-2018>	I'm still trying do my boot led strip , waiting for my parts to come

<COSEM:19CM04-1366-19CHMEF-2018>	Lmao

<COSEM:19CM04-1367-19CHMEF-2018>	I knew it

<COSEM:19CM04-1368-19CHMEF-2018>	ConFirm one of yall willask

<COSEM:19CM04-565-25CHM-2018>	👌🏻👍

<COSEM:19CM04-1370-19CHMEF-2018>	Eh

<COSEM:19CM04-1371-19CHMEF-2018>	Anyone got Eric number

<COSEM:19CM04-1372-19CHMEF-2018>	I want ask him to analyse soccer betting

<COSEM:19CM04-4526-22CHMEO-2018>	But not eating

<COSEM:19CM04-1374-19CHMEE-2018>	😂

<COSEM:19CM04-1375-19CHMEF-2018>	StFu

<COSEM:19CM04-572-25CHM-2018>	manual cut the hole if is slight difference, my switch osomanual cut 😂

<COSEM:19CM04-573-43CHM-2018>	Wah internal type, ok too cheem for me

<COSEM:19CM04-1378-19CHMEF-2018>	I buy zoukout tiz

<COSEM:19CM04-575-43CHM-2018>	So small...

<COSEM:19CM04-1380-19CHMEF-2018>	Buy drink For yall

<COSEM:19CM04-1381-19CHMEF-2018>	I see the ratio For winning First

<COSEM:19CM04-578-43CHM-2018>	Hmm looks like need to get someone who knows this to install!

<COSEM:19CM04-579-48CHMEW-2018>	wah nice

<COSEM:19CM04-4537-22CHMEU-2018>	Im sitting at dhoby mrt

<COSEM:19CM04-1385-19CHMEF-2018>	Siao kid

<COSEM:19CM04-4539-22CHMEO-2018>	22Harry

<COSEM:19CM04-4283-51CHM-2018>	‎<image>

<COSEM:19CM04-2481-19CHMEF-2018>	I waiting For mon

<COSEM:19CM04-4542-22CHMEO-2018>	Wut

<COSEM:19CM04-3193-19CHM-2018>	Hey guys i got taekwondo until vv late later

<COSEM:19CM04-3194-19CHM-2018>	Can help me dabao??

<COSEM:19CM04-1392-19CHMEF-2018>	No lor

<COSEM:19CM04-1393-19CHMEF-2018>	Siao eh

<COSEM:19CM04-1394-19CHMEF-2018>	I guai

<COSEM:19CM04-1395-19CHMEF-2018>	I go that make my own Flaming lambo

<COSEM:19CM04-1396-19CHMEF-2018>	Hahah

<COSEM:19CM04-1397-19CHMEF-2018>	Sikeeeeee

<COSEM:19CM04-2364-22CHMEN-2017>	Yasia

<COSEM:19CM04-1399-19CHMEH-2018>	maybe joining

<COSEM:19CM04-1400-19CHMEE-2018>	if Gm I consider

<COSEM:19CM04-597-35CHM-2018>	Lol

<COSEM:19CM04-598-35CHM-2018>	With signal indicator also

<COSEM:19CM04-3206-19CHM-2018>	Im having dinner guyd

<COSEM:19CM04-600-35CHM-2018>	Buy liao nvr use

<COSEM:19CM04-601-47CHM-2018>	Now wait formaybank Finance to get back to me see can convert a not!

<COSEM:19CM04-1406-19CHMEH-2018>	Wah

<COSEM:19CM04-4560-22CHMEM-2018>	Lol

<COSEM:19CM04-604-49CHM-2018>	<media>

<COSEM:19CM04-4562-22CHMEO-2018>	Didn't have time to go all out

<COSEM:19CM04-1410-19CHMEE-2018>	same

<COSEM:19CM04-4564-22CHMET-2018>	don't bully the cadets

<COSEM:19CM04-608-47CHM-2018>	Can tahan arounf 80km to 100km

<COSEM:19CM04-609-47CHM-2018>	I kosong still travel another 30km

<COSEM:19CM04-4567-22CHMEM-2018>	Walao

<COSEM:19CM04-4568-22CHMEM-2018>	This sat I maybe not going training i dam tired.

<COSEM:19CM04-4569-22CHMET-2018>	this sat cny shopping

<COSEM:19CM04-1417-19CHMEH-2018>	Thx ah mAmA

<COSEM:19CM04-4571-22CHMEO-2018>	Lol

<COSEM:19CM04-4572-22CHMEO-2018>	I'm going again.

<COSEM:19CM04-1420-19CHMEH-2018>	Really? How cone

<COSEM:19CM04-1421-19CHMEH-2018>	Come*

<COSEM:19CM04-3225-51CHM-2018>	Me at car

<COSEM:19CM04-1423-19CHMEH-2018>	Oh yeah

<COSEM:19CM04-1424-19CHMEF-2018>	就是我们了, other people sign up want to be sm we choose gm as First choice

<COSEM:19CM04-2518-19CHMEF-2018>	Fking lies

<COSEM:19CM04-1426-19CHMEF-2018>	I mean

<COSEM:19CM04-205-22CHMEQ-2017>	you messaged where

<COSEM:19CM04-1428-19CHMEF-2018>	I may think bout it

<COSEM:19CM04-4582-22CHMET-2018>	then if I don't go this weekend my next free weekend is like 1 week before cny

<COSEM:19CM04-625-46CHM-2018>	I immediately accept the ride and Press reach and drop out from my wallet

<COSEM:19CM04-4584-22CHMET-2018>	ubin nia

<COSEM:19CM04-4585-22CHMEM-2018>	Ubin for what

<COSEM:19CM04-1433-19CHMEH-2018>	Hahaha

<COSEM:19CM04-1434-19CHMEF-2018>	Bruhhhhh

<COSEM:19CM04-1435-19CHMEE-2018>	No

<COSEM:19CM04-1436-19CHMEE-2018>	HAHAHHAHA

<COSEM:19CM04-1437-19CHMEF-2018>	Aint sitting beside u n mAmAFor any game

<COSEM:19CM04-1438-19CHMEF-2018>	Like never

<COSEM:19CM04-1439-19CHMEF-2018>	Ur dedication to make a mark on my life is praise worthy

<COSEM:19CM04-1440-19CHMEF-2018>	Is still on my leg

<COSEM:19CM04-4594-22CHMET-2018>	LOL

<COSEM:19CM04-1442-19CHMEF-2018>	Xq mm is the mAmAmark still there?

<COSEM:19CM04-1443-19CHMEH-2018>	Hahah

<COSEM:19CM04-4597-22CHMET-2018>	🌚

<COSEM:19CM04-2538-19CHMEF-2018>	I want it on mon

<COSEM:19CM04-4599-22CHMEM-2018>	<media>

<COSEM:19CM04-643-47CHM-2018>	<media>

<COSEM:19CM04-644-47CHM-2018>	This type need me travel 3km I normally won't take

<COSEM:19CM04-645-46CHM-2018>	reach and accept and reach at same pick up point hahaaha

<COSEM:19CM04-1450-19CHMEF-2018>	Hhaha

<COSEM:19CM04-3254-19CHM-2018>	Okie!

<COSEM:19CM04-4605-22CHMEM-2018>	Both hand hold your ankles. Then u raise your butt up and down

<COSEM:19CM04-1453-19CHMEH-2018>	Where hiring 😂

<COSEM:19CM04-1454-19CHMEF-2018>	Haha

<COSEM:19CM04-1455-19CHMEF-2018>	mee three

<COSEM:19CM04-4609-22CHMEM-2018>	^

<COSEM:19CM04-4610-22CHMEM-2018>	Some call that too

<COSEM:19CM04-1458-19CHMEH-2018>	done

<COSEM:19CM04-1459-19CHMEG-2018>	Done

<COSEM:19CM04-4613-22CHMES-2018>	Nope

<COSEM:19CM04-1461-19CHMEE-2018>	Doned

<COSEM:19CM04-4615-22CHMES-2018>	We call it chicken backside

<COSEM:19CM04-4616-22CHMES-2018>	Hahahaha

<COSEM:19CM04-660-43CHM-2018>	Ya lah I know but I don't like that kena cheated feeling

<COSEM:19CM04-3268-19CHM-2018>	Good Samaritan stops cyclist from hitting a parked car {{URL}}

<COSEM:19CM04-662-47CHM-2018>	Aiyah sometime I go there passenger is different gender

<COSEM:19CM04-4620-22CHMET-2018>	asshole pain or not lol

<COSEM:19CM04-1468-19CHMEE-2018>	I just try apply

<COSEM:19CM04-1469-19CHMEE-2018>	Ez

<COSEM:19CM04-4623-22CHMEQ-2018>	one way to relieve the pain is to massage your butthole

<COSEM:19CM04-1471-19CHMEE-2018>	👍🏼

<COSEM:19CM04-4625-22CHMET-2018>	massage thoroughly

<COSEM:19CM04-1473-19CHMEF-2018>	Bennedict

<COSEM:19CM04-1474-19CHMEF-2018>	Ogl arh

<COSEM:19CM04-1475-19CHMEF-2018>	Lets go Benedict

<COSEM:19CM04-1476-19CHMEE-2018>	Ya les go OGL

<COSEM:19CM04-2570-19CHMEF-2018>	Errr u arh cannot Find one

<COSEM:19CM04-1478-19CHMEF-2018>	就是我们了

<COSEM:19CM04-1479-19CHMEE-2018>	😬👍🏼

<COSEM:19CM04-1480-19CHMEF-2018>	Cause u join i join one

<COSEM:19CM04-1481-19CHMEF-2018>	if not

<COSEM:19CM04-1482-19CHMEF-2018>	I wont

<COSEM:19CM04-1483-19CHMEF-2018>	Eh

<COSEM:19CM04-680-47CHM-2018>	Some places EPS very fast

<COSEM:19CM04-1485-19CHMEF-2018>	if u didnt make it

<COSEM:19CM04-682-47CHM-2018>	Anyone did CF for roof?

<COSEM:19CM04-1487-19CHMEF-2018>	Hahah

<COSEM:19CM04-1488-19CHMEE-2018>	Hahaha naise la

<COSEM:19CM04-1489-19CHMEE-2018>	must whole xiaoqiang squad go then Fun

<COSEM:19CM04-1490-19CHMEF-2018>	Yea sia

<COSEM:19CM04-1491-19CHMEF-2018>	Handiplus

<COSEM:19CM04-1492-19CHMEF-2018>	We dominate

<COSEM:19CM04-1493-19CHMEF-2018>	We did pre trimaininh

<COSEM:19CM04-4647-22CHMEO-2018>	<media>

<COSEM:19CM04-1495-19CHMEE-2018>	Coz I more Fun

<COSEM:19CM04-1496-19CHMEE-2018>	Sike

<COSEM:19CM04-1497-19CHMEE-2018>	😂

<COSEM:19CM04-1114-19CHM-2018>	Hahahha

<COSEM:19CM04-3302-19CHM-2018>	Exam from 5 to 6 later

<COSEM:19CM04-696-43CHM-2018>	OyaMA

<COSEM:19CM04-1501-19CHMEE-2018>	Best Gm oni

<COSEM:19CM04-1502-19CHMEF-2018>	Hahah

<COSEM:19CM04-1503-19CHMEF-2018>	Jieying n ash conFirm arh

<COSEM:19CM04-3307-19CHM-2018>	Hey guys i gonna eat with       Dan so dont need dabao for me alr!

<COSEM:19CM04-1505-19CHMEE-2018>	I signed now

<COSEM:19CM04-1506-19CHMEE-2018>	Lol

<COSEM:19CM04-1507-19CHMEF-2018>	I also signed now

<COSEM:19CM04-4661-22CHMER-2018>	baptism of fire

<COSEM:19CM04-1509-19CHMEE-2018>	Ya sia

<COSEM:19CM04-1510-19CHMEE-2018>	Fun oni

<COSEM:19CM04-1511-19CHMEF-2018>	Hahaha

<COSEM:19CM04-1512-19CHMEF-2018>	Dw sia

<COSEM:19CM04-1513-19CHMEF-2018>	Burden as camper

<COSEM:19CM04-1514-19CHMEF-2018>	No Freedom

<COSEM:19CM04-1515-19CHMEF-2018>	No more cheers

<COSEM:19CM04-1516-19CHMEE-2018>	Yea bro I need Freedom

<COSEM:19CM04-1517-19CHMEE-2018>	LOL same

<COSEM:19CM04-1518-19CHMEF-2018>	I need cheers

<COSEM:19CM04-1519-19CHMEF-2018>	I need my music

<COSEM:19CM04-1520-19CHMEE-2018>	go cheers buy green tea

<COSEM:19CM04-1521-19CHMEF-2018>	I need my cards

<COSEM:19CM04-1522-19CHMEF-2018>	U mean insmant noodle

<COSEM:19CM04-1523-19CHMEE-2018>	Nah green tea da best

<COSEM:19CM04-1524-19CHMEF-2018>	No lah

<COSEM:19CM04-1525-19CHMEF-2018>	Best part

<COSEM:19CM04-1526-19CHMEF-2018>	Time to wear shades

<COSEM:19CM04-3330-51CHM-2018>	👌👌

<COSEM:19CM04-1528-19CHMEF-2018>	Ok

<COSEM:19CM04-3332-51CHM-2018>	Table 197

<COSEM:19CM04-4683-22CHMER-2018>	No more sri lanka nothern ireland

<COSEM:19CM04-1531-19CHMEF-2018>	Hehe

<COSEM:19CM04-1532-19CHMEF-2018>	my leg still line

<COSEM:19CM04-4686-22CHMEQ-2018>	saturday supper lads?

<COSEM:19CM04-3337-19CHM-2018>	$20 richer today woohoo

<COSEM:19CM04-3338-51CHM-2018>	Haa...🤗🤗

<COSEM:19CM04-4689-22CHMEO-2018>	Shall we do any activities as well?

<COSEM:19CM04-1537-19CHMEF-2018>	Nearly 1 month

<COSEM:19CM04-1538-19CHMEF-2018>	Qy u watch out liao

<COSEM:19CM04-1539-19CHMEF-2018>	Skali permanent

<COSEM:19CM04-3343-19CHM-2018>	Can y'all help me dabao?

<COSEM:19CM04-1541-19CHMEF-2018>	Ikr

<COSEM:19CM04-4695-22CHMEO-2018>	I could use some shopping too

<COSEM:19CM04-3346-19CHM-2018>	The 炸菜饭 was great guys!

<COSEM:19CM04-1544-19CHMEF-2018>	No need tell me

<COSEM:19CM04-1545-19CHMEF-2018>	I make sure

<COSEM:19CM04-1546-19CHMEF-2018>	She go see medic

<COSEM:19CM04-1547-19CHMEF-2018>	Hahaha

<COSEM:19CM04-3351-19CHM-2018>	See y'all later!

<COSEM:19CM04-3735-19CHMEE-2018>	LOL

<COSEM:19CM04-4703-22CHMEQ-2018>	let’s get well hydrated with distilled water

<COSEM:19CM04-746-43CHM-2018>	$40 not portable

<COSEM:19CM04-1552-19CHMEF-2018>	Just a Fine line

<COSEM:19CM04-1553-19CHMEF-2018>	I like medium well

<COSEM:19CM04-4707-22CHMEQ-2018>	indulge with the taste of tap water

<COSEM:19CM04-1555-19CHMEF-2018>	Haha

<COSEM:19CM04-1556-19CHMEF-2018>	Bro

<COSEM:19CM04-1557-19CHMEF-2018>	Dont break that hand

<COSEM:19CM04-1558-19CHMEY-2018>	Eh thats the way la

<COSEM:19CM04-1559-19CHMEF-2018>	U stFu u coming with us as ogl

<COSEM:19CM04-1560-19CHMEF-2018>	if not i sexpose u

<COSEM:19CM04-1561-19CHMEY-2018>	No bro

<COSEM:19CM04-1562-19CHMEY-2018>	Sexpose only

<COSEM:19CM04-3366-19CHM-2018>	M' gonna be home for dinner tonight!

<COSEM:19CM04-1564-19CHMEF-2018>	U say one arh

<COSEM:19CM04-1565-19CHMEF-2018>	U dont regret

<COSEM:19CM04-1566-19CHMEF-2018>	Baymax will know First

<COSEM:19CM04-1567-19CHMEY-2018>	Okay

<COSEM:19CM04-1568-19CHMEY-2018>	Fuck

<COSEM:19CM04-1569-19CHMEF-2018>	Then Nickelodeon

<COSEM:19CM04-1570-19CHMEF-2018>	Hahah

<COSEM:19CM04-1571-19CHMEY-2018>	Cb dulan

<COSEM:19CM04-1572-19CHMEF-2018>	Hahah

<COSEM:19CM04-2666-19CHMEE-2018>	jess also I think

<COSEM:19CM04-1574-19CHMEY-2018>	Ahya say lorh

<COSEM:19CM04-1575-19CHMEY-2018>	🙃

<COSEM:19CM04-1576-19CHMEY-2018>	Its nothing big also

<COSEM:19CM04-1577-19CHMEY-2018>	Alr signed as camper HAHA

<COSEM:19CM04-774-48CHMEW-2018>	😂

<COSEM:19CM04-1579-19CHMEF-2018>	I spread with ur camper Friends

<COSEM:19CM04-2673-19CHMEF-2018>	Idk if i watching on mon with 🐧

<COSEM:19CM04-1581-19CHMEF-2018>	Dont go as camper to Find zabors only

<COSEM:19CM04-1582-19CHMEF-2018>	Acting want go camper

<COSEM:19CM04-4736-22CHMEQ-2018>	never bookout?

<COSEM:19CM04-2677-19CHMEF-2018>	Idm

<COSEM:19CM04-1585-19CHMEF-2018>	Idw camper

<COSEM:19CM04-1586-19CHMEF-2018>	Need think of dance and only 6 of u die

<COSEM:19CM04-2553-22CHMEM-2017>	Then kenna this shit

<COSEM:19CM04-1588-19CHMEF-2018>	At least die 30 plus of u gonez together

<COSEM:19CM04-2682-19CHMEF-2018>	Bruh

<COSEM:19CM04-2683-19CHMEF-2018>	chill

<COSEM:19CM04-787-37CHM-2018>	I guess me only. But I still using em5 mk1

<COSEM:19CM04-1592-19CHMEY-2018>	^^

<COSEM:19CM04-3396-51CHM-2018>	‎<image>

<COSEM:19CM04-790-43CHM-2018>	The one's they use are running on diesel and more powerful leh 😂

<COSEM:19CM04-791-43CHM-2018>	<media>

<COSEM:19CM04-1596-19CHMEZ-2018>	of cuz bro needa look out For my mcnuggets

<COSEM:19CM04-2690-19CHMEF-2018>	So tues hor where u all wanna watch n wat time end sia?

<COSEM:19CM04-794-28CHM-2018>	Lucky today i am smart... Nvr wash😁

<COSEM:19CM04-1599-19CHMEF-2018>	I tot u like mcspicy

<COSEM:19CM04-2693-19CHMEF-2018>	So how?

<COSEM:19CM04-797-37CHM-2018>	I got other lens also

<COSEM:19CM04-3405-19CHM-2018>	$20!!!

<COSEM:19CM04-3406-51CHM-2018>	👍🏻

<COSEM:19CM04-1604-19CHMEZ-2018>	lanjiao mc uggets my Fav ok

<COSEM:19CM04-1605-19CHMEY-2018>	Computer ah?

<COSEM:19CM04-3409-51CHM-2018>	😅😅🙏

<COSEM:19CM04-4760-22CHMEM-2018>	CB

<COSEM:19CM04-1608-19CHMEY-2018>	See Friday got booth For OGL if have i go sign up uhh

<COSEM:19CM04-1609-19CHMEY-2018>	For you guys

<COSEM:19CM04-1610-19CHMEY-2018>	❤

<COSEM:19CM04-2704-19CHMEF-2018>	Yishun or amk bah

<COSEM:19CM04-1612-19CHMEE-2018>	Just sign up thru link

<COSEM:19CM04-1613-19CHMEE-2018>	Ezzz

<COSEM:19CM04-4767-22CHMEU-2018>	God

<COSEM:19CM04-2708-19CHMEY-2018>	U buy ciggy i buy alcohol lets go

<COSEM:19CM04-1616-19CHMEE-2018>	Isit sbm club event?

<COSEM:19CM04-813-28CHM-2018>	Wah liao.. 49CHM.. Heart pain... So new yet somany imperfection

<COSEM:19CM04-4771-22CHMEM-2018>	Yes

<COSEM:19CM04-1619-19CHMEE-2018>	Eteam ppl can join ah

<COSEM:19CM04-1620-19CHMEE-2018>	Dab

<COSEM:19CM04-4774-22CHMEM-2018>	Then we walk extra 5km

<COSEM:19CM04-1622-19CHMEZ-2018>	i think if they nt enuF ppl For sm u guys can join

<COSEM:19CM04-1623-19CHMEZ-2018>	^isit CHFN

<COSEM:19CM04-4777-22CHMEU-2018>	I wont know how bad that is

<COSEM:19CM04-3428-51CHM-2018>	The bed was mess up but the staff said they have alrdy clean it earlier..😓

<COSEM:19CM04-3429-51CHM-2018>	Not yet..

<COSEM:19CM04-4780-22CHMEM-2018>	The amt of work ah.

<COSEM:19CM04-4781-22CHMEM-2018>	Can go nuts

<COSEM:19CM04-4782-22CHMEQ-2018>	siao sia

<COSEM:19CM04-1630-19CHMEF-2018>	Btw next Fri sing k arh

<COSEM:19CM04-1631-19CHMEY-2018>	You deleted this message

<COSEM:19CM04-1632-19CHMEF-2018>	check ur nuts lah

<COSEM:19CM04-1633-19CHMEF-2018>	Just go only

<COSEM:19CM04-4787-22CHMEM-2018>	Yeah..

<COSEM:19CM04-1635-19CHMEF-2018>	Workaholic

<COSEM:19CM04-4789-22CHMEQ-2018>	yeah boi

<COSEM:19CM04-4790-22CHMEQ-2018>	you guys deserve some cv life tmr

<COSEM:19CM04-1638-19CHMEF-2018>	Fri right

<COSEM:19CM04-3442-51CHM-2018>	I alsi dun knw..i go check wif them lah

<COSEM:19CM04-1640-19CHMEE-2018>	I can

<COSEM:19CM04-1641-19CHMEH-2018>	What time?

<COSEM:19CM04-1642-19CHMEF-2018>	Dk

<COSEM:19CM04-4796-22CHMEQ-2018>	5 more years

<COSEM:19CM04-3447-51CHM-2018>	👌👌

<COSEM:19CM04-1645-19CHMEF-2018>	DaFua

<COSEM:19CM04-1646-19CHMEF-2018>	Via like gay only

<COSEM:19CM04-3833-19CHMEE-2018>	But make same gsm together ah

<COSEM:19CM04-1648-19CHMEF-2018>	Lol

<COSEM:19CM04-1649-19CHMEY-2018>	if night then y'all go

<COSEM:19CM04-1650-19CHMEY-2018>	I got stuff on

<COSEM:19CM04-1651-19CHMEF-2018>	So how Fri?

<COSEM:19CM04-1652-19CHMEY-2018>	Can can

<COSEM:19CM04-3456-51CHM-2018>	Now bcm supper

<COSEM:19CM04-4807-22CHMET-2018>	they say he take ketamine

<COSEM:19CM04-1655-19CHMEY-2018>	guys can do arnd aFternoon

<COSEM:19CM04-1656-19CHMEY-2018>	Cause i night time cant go out

<COSEM:19CM04-1657-19CHMEF-2018>	Go zouk liao arh

<COSEM:19CM04-4811-22CHMEQ-2018>	got any source?

<COSEM:19CM04-4812-22CHMEQ-2018>	<media>

<COSEM:19CM04-3463-51CHM-2018>	Ya...going back hotel now. Tomoro continue

<COSEM:19CM04-4814-22CHMEQ-2018>	;)

<COSEM:19CM04-1662-19CHMEE-2018>	Yea so Far😢

<COSEM:19CM04-1663-19CHMEF-2018>	Ben

<COSEM:19CM04-1664-19CHMEF-2018>	We learn From desmond

<COSEM:19CM04-1665-19CHMEF-2018>	We pull out game strong🙃

<COSEM:19CM04-1666-19CHMEE-2018>	Why eh

<COSEM:19CM04-1667-19CHMEE-2018>	Gm Fun siak

<COSEM:19CM04-1668-19CHMEF-2018>	Hahah

<COSEM:19CM04-4565-19CHM-2018>	Wow

<COSEM:19CM04-4823-22CHMET-2018>	22CHMC

<COSEM:19CM04-867-43CHM-2018>	Haha try sending this in themain group and you will kena from the girls there 🤭

<COSEM:19CM04-4825-22CHMEN-2018>	Yes

<COSEM:19CM04-3476-51CHM-2018>	No leh..no smell leh

<COSEM:19CM04-870-48CHMEW-2018>	👍

<COSEM:19CM04-4828-22CHMET-2018>	Bunkee

<COSEM:19CM04-3479-19CHM-2018>	Yep

<COSEM:19CM04-2770-19CHMEY-2018>	Wdym u got another party

<COSEM:19CM04-4831-22CHMEO-2018>	Bun Kee is here too

<COSEM:19CM04-4832-22CHMET-2018>	nice

<COSEM:19CM04-4833-22CHMEN-2018>	Want lunch?

<COSEM:19CM04-4577-51CHM-2018>	Ok

<COSEM:19CM04-877-49CHM-2018>	I guess because got PPS.  So the PPS take the brunt of the scratch. Cos can feel when i buar the wall is quite hard.

<COSEM:19CM04-1683-19CHMEF-2018>	DaFuq

<COSEM:19CM04-1684-19CHMEF-2018>	Bruh

<COSEM:19CM04-1685-19CHMEF-2018>	I tot u want camper

<COSEM:19CM04-4839-22CHMEO-2018>	Oi

<COSEM:19CM04-1687-19CHMEF-2018>	I see

<COSEM:19CM04-1688-19CHMEF-2018>	So u not camper?

<COSEM:19CM04-1689-19CHMEE-2018>	Ya she not camper she join ogl

<COSEM:19CM04-1690-19CHMEF-2018>	Ahha

<COSEM:19CM04-1691-19CHMEF-2018>	So we the rejected bunch

<COSEM:19CM04-1692-19CHMEF-2018>	Uahaha

<COSEM:19CM04-4846-22CHMEQ-2018>	boissss

<COSEM:19CM04-1694-19CHMEE-2018>	In conclusion raymond me and u join OGL

<COSEM:19CM04-1695-19CHMEF-2018>	Haha

<COSEM:19CM04-1696-19CHMEE-2018>	Ez

<COSEM:19CM04-1697-19CHMEF-2018>	I probably in

<COSEM:19CM04-1698-19CHMEF-2018>	Since they need gm

<COSEM:19CM04-1699-19CHMEF-2018>	if not i go work

<COSEM:19CM04-1700-19CHMEF-2018>	🙃

<COSEM:19CM04-1701-19CHMEF-2018>	Right benben korkor

<COSEM:19CM04-1702-19CHMEE-2018>	Ye boi

<COSEM:19CM04-1703-19CHMEE-2018>	Ash say we r in

<COSEM:19CM04-1704-19CHMEE-2018>	She got connections

<COSEM:19CM04-483-22CHMEO-2017>	Sian

<COSEM:19CM04-1706-19CHMEF-2018>	Hahaha

<COSEM:19CM04-1707-19CHMEF-2018>	Sexy lah

<COSEM:19CM04-1708-19CHMEF-2018>	Ash jiejie conFirm anot

<COSEM:19CM04-4862-22CHMET-2018>	hg1

<COSEM:19CM04-1710-19CHMEF-2018>	if not insde

<COSEM:19CM04-1711-19CHMEF-2018>	Go beat n burn jiejie house

<COSEM:19CM04-1712-19CHMEF-2018>	Haha

<COSEM:19CM04-1713-19CHMEF-2018>	Jiejie wats ur role in zion

<COSEM:19CM04-1714-19CHMEE-2018>	Ash is go there play nia izit 😂

<COSEM:19CM04-1715-19CHMEF-2018>	Yea sia

<COSEM:19CM04-1716-19CHMEF-2018>	She teach them handiplus way

<COSEM:19CM04-4870-22CHMET-2018>	am I moving

<COSEM:19CM04-1718-19CHMEF-2018>	D2 go out of sch gm cannot walk liao

<COSEM:19CM04-1719-19CHMEH-2018>	lmaooo

<COSEM:19CM04-1720-19CHMEF-2018>	All need taxi

<COSEM:19CM04-1721-19CHMEF-2018>	1month later my leg then ok

<COSEM:19CM04-1722-19CHMEH-2018>	ahahah... ur leg still got the line ah>

<COSEM:19CM04-1723-19CHMEH-2018>	?*

<COSEM:19CM04-4620-51CHM-2018>	👌

<COSEM:19CM04-1725-19CHMEF-2018>	Sat i check still there

<COSEM:19CM04-1726-19CHMEH-2018>	wah..

<COSEM:19CM04-1727-19CHMEF-2018>	U legend

<COSEM:19CM04-1728-19CHMEF-2018>	I need send my child to that temple train

<COSEM:19CM04-1729-19CHMEH-2018>	what hahah

<COSEM:19CM04-1730-19CHMEF-2018>	Fri go watch skyscrapper

<COSEM:19CM04-1731-19CHMEF-2018>	Hahaha

<COSEM:19CM04-929-43CHM-2018>	wah so expensive, i can't afford sia

<COSEM:19CM04-1733-19CHMEY-2018>	raymond dai lou banjar is it

<COSEM:19CM04-1734-19CHMEF-2018>	Bolui

<COSEM:19CM04-3538-51CHM-2018>	I alrdy have a MAD man entertaining me 😅

<COSEM:19CM04-933-28CHM-2018>	On the road alot of k3 now...

<COSEM:19CM04-3923-19CHMEF-2018>	Dab

<COSEM:19CM04-3541-51CHM-2018>	Then throwed his phone to me...and isabel asked bad bad you still alive 🤣🤣

<COSEM:19CM04-4892-22CHMEQ-2018>	woah!!!!

<COSEM:19CM04-1740-19CHMEH-2018>	Yeah ..

<COSEM:19CM04-1741-19CHMEF-2018>	U watch iut

<COSEM:19CM04-1742-19CHMEH-2018>	Iut?

<COSEM:19CM04-1743-19CHMEF-2018>	Out

<COSEM:19CM04-1744-19CHMEF-2018>	走回家的路上小心小强哥哥来找你.😈😈😈

<COSEM:19CM04-1745-19CHMEY-2018>	Pedophile

<COSEM:19CM04-1746-19CHMEF-2018>	She older than me

<COSEM:19CM04-944-43CHM-2018>	one of our members?

<COSEM:19CM04-3551-51CHM-2018>	I thk he really under tremendous stress lah...cos he company alrdy decided not to use Eaton but he insisted to

<COSEM:19CM04-1749-19CHMEY-2018>	We watching skyscraper right

<COSEM:19CM04-1750-19CHMEY-2018>	I go check the timing at AmK hub

<COSEM:19CM04-1751-19CHMEY-2018>	<image>

<COSEM:19CM04-4905-22CHMET-2018>	oh

<COSEM:19CM04-3556-51CHM-2018>	1 passed and the other failed 😓

<COSEM:19CM04-1754-19CHMEF-2018>	Haissss

<COSEM:19CM04-3558-51CHM-2018>	Really very stigent

<COSEM:19CM04-1756-19CHMEF-2018>	I guess aFter 5 the best

<COSEM:19CM04-3560-51CHM-2018>	Some ideas lah...but I better dun talk. No point let him do it

<COSEM:19CM04-1758-19CHMEF-2018>	Road to htht

<COSEM:19CM04-1759-19CHMEY-2018>	Nicole

<COSEM:19CM04-1760-19CHMEY-2018>	Rewatch

<COSEM:19CM04-3564-51CHM-2018>	Let the top do it lor.

<COSEM:19CM04-3565-51CHM-2018>	Ok

<COSEM:19CM04-4916-22CHMEO-2018>	We otw

<COSEM:19CM04-1764-19CHMEF-2018>	stay till he pull out

<COSEM:19CM04-4918-22CHMET-2018>	I c u

<COSEM:19CM04-3569-51CHM-2018>	😱😱

<COSEM:19CM04-4920-22CHMEQ-2018>	icu 2

<COSEM:19CM04-3571-51CHM-2018>	Jsut Do what can be done alrdy..wait for judgement day nxt wk lor

<COSEM:19CM04-966-25CHM-2018>	unless is rental car.

<COSEM:19CM04-3956-19CHMEF-2019>	Hahah alright. All of yall done well rest well Fams. Fun past Few camps but it came to an end so see yall around or hang out soon Fam

<COSEM:19CM04-1771-19CHMEG-2018>	I can aFter 5

<COSEM:19CM04-968-39CHM-2018>	Why bother the old uncle

<COSEM:19CM04-3576-51CHM-2018>	Ya shop shop now lor

<COSEM:19CM04-4927-22CHMET-2018>	they Bust order

<COSEM:19CM04-4928-22CHMET-2018>	<media>

<COSEM:19CM04-1776-19CHMEY-2018>	I before like 9 need zhao

<COSEM:19CM04-3580-51CHM-2018>	😅😅

<COSEM:19CM04-975-42CHM-2018>	Lol. 38CHM scare of you Liao.

<COSEM:19CM04-976-42CHM-2018>	U keep shoot his rim.

<COSEM:19CM04-1780-19CHMEZ-2018>	sembawang shopping centre heh

<COSEM:19CM04-1781-19CHMEZ-2018>	wait sooo Friday night isit

<COSEM:19CM04-4935-22CHMEO-2018>	Yes

<COSEM:19CM04-1783-19CHMEY-2018>	You deleted this message

<COSEM:19CM04-1784-19CHMEY-2018>	What time movie we watching guys

<COSEM:19CM04-4938-22CHMEM-2018>	Where yall

<COSEM:19CM04-1786-19CHMEY-2018>	Okay ah can

<COSEM:19CM04-1787-19CHMEY-2018>	But i thought you end at 230 CHFJ

<COSEM:19CM04-1788-19CHMEY-2018>	Need rush if we watching 250

<COSEM:19CM04-4942-22CHMET-2018>	mac

<COSEM:19CM04-3593-51CHM-2018>	Ya..having BF

<COSEM:19CM04-988-47CHM-2018>	Oh I need to settle the outstanding loan then can convert the car to PHV!

<COSEM:19CM04-4945-22CHMET-2018>	noclueue

<COSEM:19CM04-4946-22CHMEM-2018>	I'll come In a while

<COSEM:19CM04-991-43CHM-2018>	bro, your shirt still with me wor...

<COSEM:19CM04-992-48CHMEW-2018>	ya wait till your item arrive this week, then collect from you

<COSEM:19CM04-4949-22CHMEM-2018>	I might take a while. My leg got blisters and abrasions

<COSEM:19CM04-4950-22CHMET-2018>	wheelchair

<COSEM:19CM04-3601-51CHM-2018>	Finally it's partially over for now.😰🙏

<COSEM:19CM04-3602-51CHM-2018>	Ok

<COSEM:19CM04-997-28CHM-2018>	How much do you have to pay?

<COSEM:19CM04-998-43CHM-2018>	haha, i don't need to go for staycation liao loh gone are those days haha

<COSEM:19CM04-999-27CHM-2018>	Nice

<COSEM:19CM04-1803-19CHMEF-2018>	Yesss we more important ur stuff not important

<COSEM:19CM04-1804-19CHMEF-2018>	🙃

<COSEM:19CM04-3608-19CHM-2018>	Hey!! Me too!

<COSEM:19CM04-3609-19CHM-2018>	See y'all tonight hahaha

<COSEM:19CM04-4960-22CHMEO-2018>	Orh

<COSEM:19CM04-4961-22CHMEO-2018>	Lol idk

<COSEM:19CM04-4962-22CHMEM-2018>	How?

<COSEM:19CM04-4963-22CHMEO-2018>	We find a 24 hour place?

<COSEM:19CM04-1811-19CHMEY-2018>	Got the price For diff timing?

<COSEM:19CM04-4965-22CHMEM-2018>	Okay

<COSEM:19CM04-4966-22CHMET-2018>	I probably going on Monday cause I need go my HQ at paya lebsr to grab smth too

<COSEM:19CM04-4967-22CHMEM-2018>	Orh

<COSEM:19CM04-1815-19CHMEY-2018>	You deleted this message

<COSEM:19CM04-1816-19CHMEY-2018>	You deleted this message

<COSEM:19CM04-1817-19CHMEY-2018>	You deleted this message

<COSEM:19CM04-4971-22CHMEM-2018>	How much

<COSEM:19CM04-1819-19CHMEY-2018>	Zz

<COSEM:19CM04-3623-51CHM-2018>	Dun charge ur battery overnight

<COSEM:19CM04-1821-19CHMEY-2018>	Got time

<COSEM:19CM04-4975-22CHMET-2018>	it ok

<COSEM:19CM04-4976-22CHMEM-2018>	I buying one carton

<COSEM:19CM04-1824-19CHMEY-2018>	We(people who can make it For the movie)catching skyscraper at 1450

<COSEM:19CM04-1825-19CHMEY-2018>	The movie about 1h 49 min so should be okay

<COSEM:19CM04-1826-19CHMEY-2018>	Just need rush a bit

<COSEM:19CM04-4980-22CHMEM-2018>	small n medium ah

<COSEM:19CM04-3631-51CHM-2018>	👌

<COSEM:19CM04-4982-22CHMEN-2018>	Ok i buy 50 small and medium bah

<COSEM:19CM04-3633-19CHM-2018>	I will be home for dinner!

<COSEM:19CM04-3634-51CHM-2018>	👌

<COSEM:19CM04-1029-49CHM-2018>	Last year my company sponsored employees families to {{EMAIL}}. Room rate per night is close to $800. MBS and RWS has some of the most ex rooms in SG.

<COSEM:19CM04-1833-19CHMEH-2018>	Or 72, just saying

<COSEM:19CM04-3637-19CHM-2018>	HAHAHA good job dad

<COSEM:19CM04-3638-19CHM-2018>	Anyway guys ahh wont be home for dinner

<COSEM:19CM04-1836-19CHMEF-2018>	Alright

<COSEM:19CM04-1837-19CHMEF-2018>	Omg wat u doing with ur uncle

<COSEM:19CM04-3641-51CHM-2018>	😅🙏

<COSEM:19CM04-1839-19CHMEF-2018>	Is uncle breathing well?

<COSEM:19CM04-4993-22CHMES-2018>	I going Kallang Leisure Park

<COSEM:19CM04-1841-19CHMEF-2018>	Oh no

<COSEM:19CM04-1842-19CHMEF-2018>	Did u give him the right treatmenr

<COSEM:19CM04-3646-19CHM-2018>	Heya guys

<COSEM:19CM04-1844-19CHMEF-2018>	Fk he sexpose me the breathe

<COSEM:19CM04-1845-19CHMEF-2018>	I told him bring it to the grave

<COSEM:19CM04-1719-22CHMEO-2017>	Arden was there too

<COSEM:19CM04-1847-19CHMEF-2018>	Wat bribery u do the him before he gonez

<COSEM:19CM04-1721-22CHMEU-2017>	I want to impromptu too

<COSEM:19CM04-1849-19CHMEY-2018>	oh no

<COSEM:19CM04-3653-51CHM-2018>	{{URL}}

<COSEM:19CM04-1851-19CHMEY-2018>	Okay

<COSEM:19CM04-1852-19CHMEY-2018>	guys are we eating tmr tgt

<COSEM:19CM04-1853-19CHMEF-2018>	Are we???

<COSEM:19CM04-632-22CHMEM-2017>	Cos I need discuss section firing tactics and orders for my excercise next week.

<COSEM:19CM04-3658-51CHM-2018>	Okie..👌👌😅

<COSEM:19CM04-1856-19CHMEE-2018>	Tomorrow noon ppl what time we meeting ah and where?

<COSEM:19CM04-3660-51CHM-2018>	👌👌

<COSEM:19CM04-1858-19CHMEY-2018>	Okay

<COSEM:19CM04-1859-19CHMEY-2018>	guys

<COSEM:19CM04-1860-19CHMEY-2018>	Who is eating

<COSEM:19CM04-1861-19CHMEF-2018>	Idk wat rime

<COSEM:19CM04-1862-19CHMEY-2018>	meet at 1

<COSEM:19CM04-2956-19CHMEF-2018>	Hais

<COSEM:19CM04-1864-19CHMEY-2018>	For those eating

<COSEM:19CM04-1865-19CHMEY-2018>	Yeah in scj

<COSEM:19CM04-1866-19CHMEY-2018>	Eat in sch then go bah

<COSEM:19CM04-1867-19CHMEE-2018>	Ok swee

<COSEM:19CM04-1868-19CHMEE-2018>	Only u me xqkk and peiying

<COSEM:19CM04-1869-19CHMEY-2018>	Wait

<COSEM:19CM04-1870-19CHMEY-2018>	Only 4 of us For the movie ah

<COSEM:19CM04-1871-19CHMEE-2018>	Ya From what I see in the earlier msg 😂

<COSEM:19CM04-1872-19CHMEE-2018>	Nvm sausage Fest

<COSEM:19CM04-1873-19CHMEE-2018>	LOL

<COSEM:19CM04-1874-19CHMEF-2018>	Gg lah

<COSEM:19CM04-1875-19CHMEY-2018>	Then y'all still wanna watch ah

<COSEM:19CM04-1876-19CHMEY-2018>	Or dont want alr

<COSEM:19CM04-1877-19CHMEE-2018>	Idm watching

<COSEM:19CM04-1878-19CHMEE-2018>	watch oni

<COSEM:19CM04-1879-19CHMEE-2018>	😂

<COSEM:19CM04-1880-19CHMEY-2018>	Wait

<COSEM:19CM04-1881-19CHMEY-2018>	Are we eating First

<COSEM:19CM04-1882-19CHMEE-2018>	Ye

<COSEM:19CM04-1883-19CHMEE-2018>	1 right

<COSEM:19CM04-1884-19CHMEY-2018>	We eat then buy tix For Jy right

<COSEM:19CM04-1885-19CHMEE-2018>	Yesss

<COSEM:19CM04-1886-19CHMEY-2018>	Alright

<COSEM:19CM04-1887-19CHMEY-2018>	meet at 1 then

<COSEM:19CM04-1888-19CHMEE-2018>	Cyaa

<COSEM:19CM04-1889-19CHMEF-2018>	Hawwwwyeaaa get to see korkor benedict

<COSEM:19CM04-1890-19CHMEE-2018>	Hawwwwyeaaa get to see scyscaper

<COSEM:19CM04-1891-19CHMEE-2018>	HAHAH

<COSEM:19CM04-1892-19CHMEE-2018>	Go sleep

<COSEM:19CM04-1893-19CHMEE-2018>	See y’all tomorrow 👍🏼

<COSEM:19CM04-1894-19CHMEF-2018>	Lol

<COSEM:19CM04-1895-19CHMEF-2018>	I be there are around 1.30

<COSEM:19CM04-1896-19CHMEY-2018>	Then meet at 130 ba

<COSEM:19CM04-1897-19CHMEF-2018>	Yesss daddy no need zouk wor

<COSEM:19CM04-1898-19CHMEY-2018>	CHmR CHmB we meet at 130 For lunch okay

<COSEM:19CM04-1899-19CHMEE-2018>	Can

<COSEM:19CM04-1900-19CHMEF-2018>	Where?

<COSEM:19CM04-1901-19CHMEY-2018>	South?

<COSEM:19CM04-1902-19CHMEE-2018>	sch

<COSEM:19CM04-1903-19CHMEE-2018>	Ok

<COSEM:19CM04-1904-19CHMEY-2018>	I wanna get each a cup lmao

<COSEM:19CM04-1905-19CHMEE-2018>	same

<COSEM:19CM04-1779-22CHMET-2017>	or sleeping

<COSEM:19CM04-1907-19CHMEF-2018>	FFs

<COSEM:19CM04-4804-19CHM-2018>	Walao eh

<COSEM:19CM04-1909-19CHMEF-2018>	Lmao like that i might as well meet at amk🤣🤣🤣

<COSEM:19CM04-1910-19CHMEF-2018>	Causr im home

<COSEM:19CM04-1911-19CHMEY-2018>	Eh same

<COSEM:19CM04-1912-19CHMEF-2018>	I nust reach home idw go back sch

<COSEM:19CM04-1913-19CHMEE-2018>	Huh??? Then now wat

<COSEM:19CM04-1914-19CHMEY-2018>	Ben and raymond both no school ah

<COSEM:19CM04-1915-19CHMEE-2018>	I no sch

<COSEM:19CM04-1916-19CHMEF-2018>	Lol

<COSEM:19CM04-1917-19CHMEY-2018>	Ahya if liddat

<COSEM:19CM04-1918-19CHMEF-2018>	Best

<COSEM:19CM04-3012-19CHMEE-2018>	XQ DiDi

<COSEM:19CM04-1920-19CHMEE-2018>	South

<COSEM:19CM04-1921-19CHMEY-2018>	Yeah just meet in sch

<COSEM:19CM04-1922-19CHMEF-2018>	Huh

<COSEM:19CM04-1923-19CHMEY-2018>	Then go AmK

<COSEM:19CM04-1924-19CHMEF-2018>	Still need go sch

<COSEM:19CM04-1925-19CHMEF-2018>	I might as well meet amk

<COSEM:19CM04-1926-19CHMEF-2018>	Lol

<COSEM:19CM04-1927-19CHMEY-2018>	Amk nth eat

<COSEM:19CM04-1928-19CHMEE-2018>	One stop diff oni

<COSEM:19CM04-1929-19CHMEF-2018>	Bruh

<COSEM:19CM04-1930-19CHMEE-2018>	Ye

<COSEM:19CM04-1931-19CHMEF-2018>	I just went to sch sch

<COSEM:19CM04-1932-19CHMEF-2018>	Hahahagahag

<COSEM:19CM04-1933-19CHMEF-2018>	schschsch

<COSEM:19CM04-1934-19CHMEF-2018>	I hate it

<COSEM:19CM04-1935-19CHMEF-2018>	Haizzz

<COSEM:19CM04-1936-19CHMEF-2018>	Yall go eat bah

<COSEM:19CM04-1937-19CHMEE-2018>	Ye then we go Find u

<COSEM:19CM04-3031-19CHMEF-2018>	Dont call urselF daddy

<COSEM:19CM04-1939-19CHMEF-2018>	Bruh i go home liao

<COSEM:19CM04-1940-19CHMEF-2018>	So meet amk bah

<COSEM:19CM04-1941-19CHMEF-2018>	U go meet jy they all First

<COSEM:19CM04-1942-19CHMEE-2018>	U wat time amk?

<COSEM:19CM04-1943-19CHMEF-2018>	2.15?

<COSEM:19CM04-1944-19CHMEE-2018>	Ok

<COSEM:19CM04-1945-19CHMEY-2018>	So...

<COSEM:19CM04-1946-19CHMEY-2018>	I meet Ben eat First ah

<COSEM:19CM04-1947-19CHMEE-2018>	Yep

<COSEM:19CM04-1948-19CHMEY-2018>	Okok

<COSEM:19CM04-1949-19CHMEY-2018>	CHmR where you @ now

<COSEM:19CM04-1950-19CHMEF-2018>	Why?

<COSEM:19CM04-1951-19CHMEY-2018>	I was thinking

<COSEM:19CM04-1952-19CHMEY-2018>	We go buy tix then eat

<COSEM:19CM04-1953-19CHMEY-2018>	Then u can join us

<COSEM:19CM04-1954-19CHMEF-2018>	Lol

<COSEM:19CM04-1955-19CHMEF-2018>	I still home

<COSEM:19CM04-1956-19CHMEF-2018>	if amk probably 2

<COSEM:19CM04-1957-19CHMEF-2018>	Earliest

<COSEM:19CM04-1958-19CHMEY-2018>	WtF

<COSEM:19CM04-1959-19CHMEY-2018>	2 ah

<COSEM:19CM04-1960-19CHMEY-2018>	Actually got time

<COSEM:19CM04-1961-19CHMEY-2018>	But AmK got what to eat ah

<COSEM:19CM04-1962-19CHMEF-2018>	Hmmmm idk

<COSEM:19CM04-1963-19CHMEF-2018>	Depend on wat yall wanan eat

<COSEM:19CM04-3057-19CHMEF-2018>	Nice lah

<COSEM:19CM04-1965-19CHMEY-2018>	Then we 3 go tgt

<COSEM:19CM04-1966-19CHMEF-2018>	Bruh got diff meh

<COSEM:19CM04-1967-19CHMEF-2018>	I just ate liao

<COSEM:19CM04-1968-19CHMEF-2018>	Lmao

<COSEM:19CM04-1969-19CHMEF-2018>	2.15 amk lah sia

<COSEM:19CM04-1970-19CHMEZ-2018>	i like peanut butter

<COSEM:19CM04-1971-19CHMEF-2018>	if yall need 2.30

<COSEM:19CM04-1972-19CHMEF-2018>	Bruh u bit high

<COSEM:19CM04-1973-19CHMEZ-2018>	i like it btr when it's on u ;)

<COSEM:19CM04-1847-22CHMET-2017>	you not in camp meh 22Harry

<COSEM:19CM04-1975-19CHMEZ-2018>	jkkk

<COSEM:19CM04-1976-19CHMEF-2018>	😜

<COSEM:19CM04-1850-22CHMET-2017>	then tmr go back camp for a day?

<COSEM:19CM04-3781-19CHM-2018>	Hi guys, i'll be studying with JY at the library until about 9 oclock so wont be home for dinner!

<COSEM:19CM04-1979-19CHMEY-2018>	Ben and I eat healthu

<COSEM:19CM04-1980-19CHMEF-2018>	Lol

<COSEM:19CM04-1981-19CHMEY-2018>	Healthy

<COSEM:19CM04-1982-19CHMEF-2018>	Lol

<COSEM:19CM04-1983-19CHMEY-2018>	We eat chicken rice at Foodgel

<COSEM:19CM04-1984-19CHMEF-2018>	Then u all eat urselF

<COSEM:19CM04-1985-19CHMEY-2018>	Foodgle*

<COSEM:19CM04-1986-19CHMEF-2018>	Hqve Fun

<COSEM:19CM04-1860-22CHMES-2017>	Or

<COSEM:19CM04-1988-19CHMEF-2018>	See yall amk

<COSEM:19CM04-1989-19CHMEF-2018>	2.15 or 2.30?

<COSEM:19CM04-1990-19CHMEY-2018>	2.15

<COSEM:19CM04-1991-19CHMEY-2018>	So got time to buy tix

<COSEM:19CM04-1992-19CHMEY-2018>	Then chill

<COSEM:19CM04-1993-19CHMEF-2018>	Hahah

<COSEM:19CM04-1994-19CHMEY-2018>	CHmB where you now ah

<COSEM:19CM04-1995-19CHMEE-2018>	Woodlands

<COSEM:19CM04-1996-19CHMEY-2018>	Eh eat Foodgle can right

<COSEM:19CM04-1997-19CHMEY-2018>	The chiky rice there nicer

<COSEM:19CM04-1998-19CHMEE-2018>	Anything bruh

<COSEM:19CM04-1999-19CHMEE-2018>	chicken rice all nice

<COSEM:19CM04-2000-19CHMEY-2018>	Eh Faster come eh

<COSEM:19CM04-2001-19CHMEY-2018>	I reaching alr

<COSEM:19CM04-2002-19CHMEE-2018>	Ltr I run to sch

<COSEM:19CM04-2003-19CHMEE-2018>	Where u

<COSEM:19CM04-2004-19CHMEY-2018>	I otw

<COSEM:19CM04-2005-19CHMEF-2018>	Lol

<COSEM:19CM04-2006-19CHMEF-2018>	U sure 2.15pm u can reach amk anot

<COSEM:19CM04-3810-19CHM-2018>	Omw home now

<COSEM:19CM04-2008-19CHMEY-2018>	Can one la

<COSEM:19CM04-2009-19CHMEE-2018>	of course

<COSEM:19CM04-112-47CHM-2018>	<media>

<COSEM:19CM04-2011-19CHMEF-2018>	Cannot

<COSEM:19CM04-2012-19CHMEF-2018>	reach 1min 1 dollar

<COSEM:19CM04-3106-19CHMEY-2018>	Can we watch the movie

<COSEM:19CM04-1212-43CHM-2018>	Yay, my fogs arriving this Saturday

<COSEM:19CM04-1214-42CHM-2018>	change it to white led.

<COSEM:19CM04-1215-42CHM-2018>	More Swee

<COSEM:19CM04-2017-19CHMEY-2018>	You deleted this message

<COSEM:19CM04-1217-28CHM-2018>	Bring the bulbs with u

<COSEM:19CM04-2019-19CHMEF-2018>	Ok

<COSEM:19CM04-2020-19CHMEF-2018>	😭😭

<COSEM:19CM04-2021-19CHMEE-2018>	It’s ok bro

<COSEM:19CM04-3115-19CHMEY-2018>	😂

<COSEM:19CM04-2023-19CHMEF-2018>	1 dollar

<COSEM:19CM04-2024-19CHMEE-2018>	desmond where u

<COSEM:19CM04-2025-19CHMEE-2018>	I reaching Foodgle

<COSEM:19CM04-2026-19CHMEF-2018>	Lol

<COSEM:19CM04-2027-19CHMEF-2018>	Swee lah

<COSEM:19CM04-130-47CHM-2018>	Wow good question.I put it down

<COSEM:19CM04-2029-19CHMEF-2018>	Now then reaching Foogle

<COSEM:19CM04-2030-19CHMEF-2018>	How 2.15 reach amk

<COSEM:19CM04-2031-19CHMEE-2018>	Won’t la

<COSEM:19CM04-2032-19CHMEE-2018>	We eat so Fast

<COSEM:19CM04-2033-19CHMEE-2018>	Bruh one chicken rice makes 7 mins at most

<COSEM:19CM04-2034-19CHMEE-2018>	Trust

<COSEM:19CM04-2035-19CHMEE-2018>	😂

<COSEM:19CM04-3129-19CHMEY-2018>	Sorry JY

<COSEM:19CM04-2037-19CHMEF-2018>	U all lit

<COSEM:19CM04-2038-19CHMEF-2018>	my idols

<COSEM:19CM04-2039-19CHMEE-2018>	HAHHAHAH

