<COSEM:21DC37-22198-23IDNF-2020>	😭

<COSEM:21DC37-22199-23IDNF-2020>	wah what he doing

<COSEM:21DC37-22200-23IDNF-2020>	doing those virtual band stuff isit

<COSEM:21DC37-22201-23CHF-2020>	LOL yes but [name] no more trombone alr

<COSEM:21DC37-22202-23CHF-2020>	i think he's doing everything but also he's in police band

<COSEM:21DC37-22203-23CHF-2020>	got fake play for ndp

<COSEM:21DC37-22204-23CHF-2020>	wa how u rmb this

<COSEM:21DC37-22205-23CHF-2020>	HAHAHAHAHAHA

<COSEM:21DC37-22206-23CHF-2020>	that memory is rly lodged deep inside my mind

<COSEM:21DC37-22207-23CHF-2020>	cause he never post anything about nj cause the band was a whole tragedy

<COSEM:21DC37-22208-23IDNF-2020>	omg what 😭😭

<COSEM:21DC37-22209-23IDNF-2020>	I thought he wanted to go pro or smtg

<COSEM:21DC37-22210-23IDNF-2020>	wah

<COSEM:21DC37-22211-23CHF-2020>	circumstances

<COSEM:21DC37-22212-23IDNF-2020>	amaze

<COSEM:21DC37-22213-23IDNF-2020>	ahhhhh

<COSEM:21DC37-22214-23IDNF-2020>	HAHAH IDK when u mention then I recall ur section had [name] [name] and him but idk anything about him other than gg to nj

<COSEM:21DC37-22215-23CHF-2020>	[name] is from the year before

<COSEM:21DC37-22216-23CHF-2020>	there's [name]

<COSEM:21DC37-22217-23IDNF-2020>	oh

<COSEM:21DC37-22218-23IDNF-2020>	ahhhhhh

<COSEM:21DC37-22219-23IDNF-2020>	mixed up everything

<COSEM:21DC37-22220-23IDNF-2020>	no wonder

<COSEM:21DC37-22221-23IDNF-2020>	I rmb talking to [name] more than these ppl

<COSEM:21DC37-22222-23IDNF-2020>	yes

<COSEM:21DC37-22223-23CHF-2020>	haven't seen [name] post any trombone related stuff since jc

<COSEM:21DC37-22224-23CHF-2020>	and now he in [group] but well i guess can't tell if will return yet thx 2 covid

<COSEM:21DC37-22225-23IDNF-2020>	mhm

<COSEM:21DC37-22226-23IDNF-2020>	:-(

<COSEM:21DC37-22227-23CHF-2020>	‎[image omitted]

<COSEM:21DC37-22228-23IDNF-2020>	omg HAHAHHAHAHA

<COSEM:21DC37-22229-23IDNF-2020>	wah

<COSEM:21DC37-22230-23IDNF-2020>	14 followers

<COSEM:21DC37-22231-23CHF-2020>	LOL

<COSEM:21DC37-22232-23INF-2020>	i was not aware [name] had a BABY

<COSEM:21DC37-22233-23CHF-2020>	wha-

<COSEM:21DC37-22234-23INF-2020>	do u rmb her

<COSEM:21DC37-22235-23CHF-2020>	Yea

<COSEM:21DC37-22236-23INF-2020>	u prob do as u are B/F/CH/23

<COSEM:21DC37-22237-23INF-2020>	but OMG

<COSEM:21DC37-22238-23INF-2020>	WNCNDKDKDSNKS

<COSEM:21DC37-22239-23INF-2020>	WTF

<COSEM:21DC37-22240-23INF-2020>	SHES A MUM

<COSEM:21DC37-22241-23INF-2020>	it felt like yesterday when she got engaged

<COSEM:21DC37-22242-23CHF-2020>	ya i rmb this update

<COSEM:21DC37-22243-23INF-2020>	‎[image omitted]

<COSEM:21DC37-22244-23INF-2020>	she’s not from band is she

<COSEM:21DC37-22245-23INF-2020>	omg my brain is so confused

<COSEM:21DC37-22246-23INF-2020>	is it an [group] teacher i am thinking of

<COSEM:21DC37-22247-23INF-2020>	that she looks like

<COSEM:21DC37-22248-23IDNF-2020>	omg seems like it sia

<COSEM:21DC37-22249-23IDNF-2020>	HAHAHHA

<COSEM:21DC37-22250-23CHF-2020>	omg too many things have happened

<COSEM:21DC37-22251-23CHF-2020>	but yea now that u mention

<COSEM:21DC37-22252-23CHF-2020>	i’ve never rlly thought abt the fact that the ppl exist but never post

<COSEM:21DC37-22253-23CHF-2020>	HAHAHAH

<COSEM:21DC37-22254-23IDNF-2020>	she looks like a geog teacher

<COSEM:21DC37-22255-23CHF-2020>	omg also

<COSEM:21DC37-22256-23CHF-2020>	i casually mentioned this to a friend who’s sis is a working doc alr

<COSEM:21DC37-22257-23CHF-2020>	and she said OH they always give free stay cays to docs

<COSEM:21DC37-22258-23CHF-2020>	to thank them

<COSEM:21DC37-22259-23CHF-2020>	and there r these one for ones for healthcare workers...

<COSEM:21DC37-22260-23IDNF-2020>	o wowwww

<COSEM:21DC37-22261-23IDNF-2020>	HAHAHAHA

<COSEM:21DC37-22262-23CHF-2020>	HAHAHA

<COSEM:21DC37-22263-23CHF-2020>	ok but i’m sure they spend their own money too

<COSEM:21DC37-22264-23INF-2020>	Oh yeah

<COSEM:21DC37-22265-23INF-2020>	that’s true but

<COSEM:21DC37-22266-23INF-2020>	cant be like

<COSEM:21DC37-22267-23INF-2020>	MBS ALL THE TIME right

<COSEM:21DC37-22268-23INF-2020>	i think only cos of COVID they started giving

<COSEM:21DC37-22269-23INF-2020>	MBS

<COSEM:21DC37-22270-23INF-2020>	😭

<COSEM:21DC37-22271-23INF-2020>	thought docs RICH ENUF

<COSEM:21DC37-22272-23INF-2020>	they should give teachers lmao

<COSEM:21DC37-22273-23CHF-2020>	yah omg teachers

<COSEM:21DC37-22274-23CHF-2020>	pls

<COSEM:21DC37-22275-23CHF-2020>	for all their zoom efforts

<COSEM:21DC37-22276-23CHF-2020>	they deserve sch hol stay cays

<COSEM:21DC37-22277-23INF-2020>	yeah omg

<COSEM:21DC37-22278-23INF-2020>	😭

<COSEM:21DC37-22279-23INF-2020>	cryin

<COSEM:21DC37-22280-23IDNF-2020>	sry idk where's the appropriate grp but

<COSEM:21DC37-22281-23IDNF-2020>	[name] is gna teach art in primary school

<COSEM:21DC37-22282-23IDNF-2020>	omg

<COSEM:21DC37-22283-23IDNF-2020>	[group] so many teachers HAHQ

<COSEM:21DC37-22284-23INF-2020>	omg

<COSEM:21DC37-22285-23INF-2020>	wat

<COSEM:21DC37-22286-23INF-2020>	so cute

<COSEM:21DC37-22287-23INF-2020>	but like

<COSEM:21DC37-22288-23INF-2020>	a bit wasted ah

<COSEM:21DC37-22289-23INF-2020>	will that be his only job

<COSEM:21DC37-22290-23IDNF-2020>	ikr

<COSEM:21DC37-22291-23IDNF-2020>	I have no idea leh

<COSEM:21DC37-22292-23INF-2020>	compared to like if he was teaching SAP in sec school or smth

<COSEM:21DC37-22293-23INF-2020>	which school

<COSEM:21DC37-22294-23INF-2020>	got band anot HAHAHAHAHA

<COSEM:21DC37-22295-23INF-2020>	i didn’t know lionel was a gp teacher leh i’m so shook

<COSEM:21DC37-22296-23IDNF-2020>	‎[image omitted]

<COSEM:21DC37-22297-23IDNF-2020>	‎[image omitted]

<COSEM:21DC37-22298-23IDNF-2020>	true ahhh

<COSEM:21DC37-22299-23IDNF-2020>	maybe can upgrade    later

<COSEM:21DC37-22300-23INF-2020>	perhaps

<COSEM:21DC37-22301-23CHF-2020>	some pri schs have quite legit art tchers

<COSEM:21DC37-22302-23INF-2020>	yah i was thinking that too

<COSEM:21DC37-22303-23CHF-2020>	not either of my schs

<COSEM:21DC37-22304-23INF-2020>	maybe the school have like prodigies

<COSEM:21DC37-22305-23IDNF-2020>	ya not mine either hurhur

<COSEM:21DC37-22306-23INF-2020>	my school was

<COSEM:21DC37-22307-23INF-2020>	eng teacher teach art

<COSEM:21DC37-22308-23INF-2020>	lmaooo

<COSEM:21DC37-22309-23IDNF-2020>	same

<COSEM:21DC37-22310-23IDNF-2020>	like any of the acad subs la

<COSEM:21DC37-22311-23IDNF-2020>	then they use for the subject itself

<COSEM:21DC37-22312-23IDNF-2020>	-.-

<COSEM:21DC37-22313-23CHF-2020>	yea wellington was same teacher for all subjects except mother tongue~

<COSEM:21DC37-22314-23IDNF-2020>	like eng teacher use art for eng

<COSEM:21DC37-22315-23IDNF-2020>	zzzz

<COSEM:21DC37-22316-23IDNF-2020>	in p6

<COSEM:21DC37-22317-23CHF-2020>	</3

<COSEM:21DC37-22318-23IDNF-2020>	all the non acad subjects got converted to acad lessons sia

<COSEM:21DC37-22319-23INF-2020>	yeah same for dls

<COSEM:21DC37-22320-23IDNF-2020>	o upper pri also ah

<COSEM:21DC37-22321-23INF-2020>	northland i don’t rmb

<COSEM:21DC37-22322-23INF-2020>	i think were separate

<COSEM:21DC37-22323-23CHF-2020>	wellington yes

<COSEM:21DC37-22324-23CHF-2020>	pretty tragic

<COSEM:21DC37-22325-23CHF-2020>	[group]ps no

<COSEM:21DC37-22326-23IDNF-2020>	yikes hahahaha

<COSEM:21DC37-22327-23INF-2020>	idr a single thing about upper pri art

<COSEM:21DC37-22328-23IDNF-2020>	probably got converted HAHHAHA

<COSEM:21DC37-22329-23CHF-2020>	no like the same person teaches all subjects

<COSEM:21DC37-22330-23CHF-2020>	even in p5 p6

<COSEM:21DC37-22331-23CHF-2020>	also the same teacher follows from p5 to p6

<COSEM:21DC37-22332-23CHF-2020>	LOL

<COSEM:21DC37-22333-23IDNF-2020>	I think p3 for me then got diff teacher for diff acad sub also

<COSEM:21DC37-22334-23INF-2020>	mine became diff in dls for acad

<COSEM:21DC37-22335-23IDNF-2020>	oh that's normal

<COSEM:21DC37-22336-23INF-2020>	math + sci was 1 teacher

<COSEM:21DC37-22337-23INF-2020>	eng was one teacher

<COSEM:21DC37-22338-23CHF-2020>	Ok true

<COSEM:21DC37-22339-23INF-2020>	i rmb i was so confused in p4 one day

<COSEM:21DC37-22340-23INF-2020>	cos my teacher introduced this word decimal ~

<COSEM:21DC37-22341-23INF-2020>	and explained it using numbers

<COSEM:21DC37-22342-23INF-2020>	and i was like wow this eng lesson is so technical

<COSEM:21DC37-22343-23IDNF-2020>	HAHAHAHAHHAHAHAHAHAH

<COSEM:21DC37-22344-23IDNF-2020>	omg halp

<COSEM:21DC37-22345-23INF-2020>	until i eventually realised she had started on her math lesson like 45 mins early without explaining the transition

<COSEM:21DC37-22346-23INF-2020>	and all of us were like what is happening

<COSEM:21DC37-22347-23CHF-2020>	oh

<COSEM:21DC37-22348-23CHF-2020>	oh no LOL

<COSEM:21DC37-22349-23IDNF-2020>	welp.

<COSEM:21DC37-22350-23CHF-2020>	gotta love rabz schs

<COSEM:21DC37-22351-23IDNF-2020>	hahahaha

<COSEM:21DC37-22352-23IDNF-2020>	one of my science teachers

<COSEM:21DC37-22353-23IDNF-2020>	barely teaches the content

<COSEM:21DC37-22354-23IDNF-2020>	he tells us alot of general knowledge

<COSEM:21DC37-22355-23IDNF-2020>	and cool stuff

<COSEM:21DC37-22356-23IDNF-2020>	it was gr8

<COSEM:21DC37-22357-23IDNF-2020>	one day he was telling us about the concept of franchises

<COSEM:21DC37-22358-23IDNF-2020>	HAHAHHAHAHA

<COSEM:21DC37-22359-23INF-2020>	this teacher was awesome though she was the one from [group]

<COSEM:21DC37-22360-23IDNF-2020>	like how u can open another macdonalds

<COSEM:21DC37-22361-23IDNF-2020>	or smtg

<COSEM:21DC37-22362-23IDNF-2020>	oooooo

<COSEM:21DC37-22363-23CHF-2020>	the way everything is coming together

<COSEM:21DC37-22364-23INF-2020>	omf

<COSEM:21DC37-22365-23INF-2020>	HAHAHAHAHAHAH

<COSEM:21DC37-22366-23IDNF-2020>	HAHAHAHAHHA

<COSEM:21DC37-22367-23INF-2020>	YA HAHAHAYA

<COSEM:21DC37-22368-23IDNF-2020>	his lessons damn fun

<COSEM:21DC37-22369-23IDNF-2020>	but I can't rly rmb what else

<COSEM:21DC37-22370-23INF-2020>	eh btw ah

<COSEM:21DC37-22371-23INF-2020>	are [name] and [name] tgt

<COSEM:21DC37-22372-23IDNF-2020>	ERM

<COSEM:21DC37-22373-23IDNF-2020>	I have no clue

<COSEM:21DC37-22374-23IDNF-2020>	what r ur receipts

<COSEM:21DC37-22375-23IDNF-2020>	HAHAHAHAHAHA

<COSEM:21DC37-22376-23CHF-2020>	WTF

<COSEM:21DC37-22377-23INF-2020>	[name] said damn long ago but i thought it was lies

<COSEM:21DC37-22378-23INF-2020>	but today got some [group] small group recording

<COSEM:21DC37-22379-23INF-2020>	then [name] came to record

<COSEM:21DC37-22380-23INF-2020>	then [name] followed

<COSEM:21DC37-22381-23INF-2020>	and [name] also followed me

<COSEM:21DC37-22382-23INF-2020>	so he was like

<COSEM:21DC37-22383-23INF-2020>	SEE

<COSEM:21DC37-22384-23CHF-2020>	I REQUIRE RECEIPTS

<COSEM:21DC37-22385-23INF-2020>	I TOLD U

<COSEM:21DC37-22386-23IDNF-2020>	HAHAHAHHAHAHAHAHA

<COSEM:21DC37-22387-23IDNF-2020>	same

<COSEM:21DC37-22388-23INF-2020>	but like

<COSEM:21DC37-22389-23INF-2020>	HUHHHHHHH

<COSEM:21DC37-22390-23INF-2020>	i am doubtful as wel

<COSEM:21DC37-22391-23IDNF-2020>	u ask us we also dk

<COSEM:21DC37-22392-23IDNF-2020>	he wasn't there at tcc

<COSEM:21DC37-22393-23INF-2020>	i thought maybe i forgot

<COSEM:21DC37-22394-23IDNF-2020>	when [name] was there

<COSEM:21DC37-22395-23IDNF-2020>	haha

<COSEM:21DC37-22396-23CHF-2020>	what did he know back them

<COSEM:21DC37-22397-23CHF-2020>	then

<COSEM:21DC37-22398-23INF-2020>	he said he is trying to remember

<COSEM:21DC37-22399-23CHF-2020>	and when was that

<COSEM:21DC37-22400-23CHF-2020>	Big time WTF bro

<COSEM:21DC37-22401-23CHF-2020>	Lol

<COSEM:21DC37-22402-23INF-2020>	“interacting a lot”

<COSEM:21DC37-22403-23INF-2020>	“just the two of them”

<COSEM:21DC37-22404-23INF-2020>	“not with the whole gang”

<COSEM:21DC37-22405-23CHF-2020>	Ok

<COSEM:21DC37-22406-23IDNF-2020>	HAHAHAHAHAAH

<COSEM:21DC37-22407-23CHF-2020>	Tf

<COSEM:21DC37-22408-23IDNF-2020>	maybe

<COSEM:21DC37-22409-23INF-2020>	for a sustained amt of time

<COSEM:21DC37-22410-23IDNF-2020>	but idk hahaha

<COSEM:21DC37-22411-23INF-2020>	he said he noticed late last year + early this year

<COSEM:21DC37-22412-23INF-2020>	but i don’t rmb him saying to me cos u know i have the memory of a pea

<COSEM:21DC37-22413-23IDNF-2020>	shd I ask [name]

<COSEM:21DC37-22414-23IDNF-2020>	BAHABHABA

<COSEM:21DC37-22415-23INF-2020>	and ok today is q suspicious yes

<COSEM:21DC37-22416-23CHF-2020>	Fk

<COSEM:21DC37-22417-23IDNF-2020>	she prob knows

<COSEM:21DC37-22418-23IDNF-2020>	🤣

<COSEM:21DC37-22419-23INF-2020>	i mean [name] did the exact same thing

<COSEM:21DC37-22420-23CHF-2020>	My mind is WHIRRING bro

<COSEM:21DC37-22421-23INF-2020>	ans is just like come all the way here (GAC) but wait outside

<COSEM:21DC37-22422-23INF-2020>	i’m crying omg

<COSEM:21DC37-22423-23IDNF-2020>	o

<COSEM:21DC37-22424-23CHF-2020>	mY head Spinning

<COSEM:21DC37-22425-23CHF-2020>	But i like it if true. Appears compatible

<COSEM:21DC37-22426-23CHF-2020>	🤣

<COSEM:21DC37-22427-23CHF-2020>	we were all so wrong about [name] [name] la

<COSEM:21DC37-22428-23CHF-2020>	like we anyhow say when we dk them well

<COSEM:21DC37-22429-23CHF-2020>	HAHAHAHA

<COSEM:21DC37-22430-23IDNF-2020>	but that was so long ago

<COSEM:21DC37-22431-23INF-2020>	no OMG HAHAHAHAHX

<COSEM:21DC37-22432-23IDNF-2020>	things could have changed

<COSEM:21DC37-22433-23IDNF-2020>	HWHHABABA

<COSEM:21DC37-22434-23CHF-2020>	but even back then

<COSEM:21DC37-22435-23CHF-2020>	[name] told us that it was IMPOSSIBLE betweenthem

<COSEM:21DC37-22436-23IDNF-2020>	HAHAHAHHAHA

<COSEM:21DC37-22437-23CHF-2020>	and nobody Believed

<COSEM:21DC37-22438-23IDNF-2020>	o

<COSEM:21DC37-22439-23IDNF-2020>	I don't rmb this

<COSEM:21DC37-22440-23CHF-2020>	i rmb it very clearly

<COSEM:21DC37-22441-23CHF-2020>	maybe u werent there

<COSEM:21DC37-22442-23CHF-2020>	tbh don't rly rmb if it's just [name] who said it but ya should be la HAHA like said that they r rly not what they seem

<COSEM:21DC37-22443-23CHF-2020>	to be

<COSEM:21DC37-22444-23CHF-2020>	Ok but yes the way that this is soo sus now

<COSEM:21DC37-22445-23CHF-2020>	That it came from her

<COSEM:21DC37-22446-23CHF-2020>	🤣🤣🤣🤣🤣🤣🤣🤣👁️👁️👁️👁️🔺🔺👁️

<COSEM:21DC37-22447-23IDNF-2020>	HAHA

<COSEM:21DC37-22448-23IDNF-2020>	but rly v long ago sia

<COSEM:21DC37-22449-23IDNF-2020>	2017

<COSEM:21DC37-22450-23CHF-2020>	they know each other since 2013

<COSEM:21DC37-22451-23CHF-2020>	👁️🔺👁️

<COSEM:21DC37-22452-23IDNF-2020>	but it started around end 2019 right

<COSEM:21DC37-22453-23IDNF-2020>	like [name] suspecting

<COSEM:21DC37-22454-23CHF-2020>	Yea this is damn wild help

<COSEM:21DC37-22455-23INF-2020>	ok it was during band

<COSEM:21DC37-22456-23INF-2020>	like real hand

<COSEM:21DC37-22457-23INF-2020>	band*

<COSEM:21DC37-22458-23INF-2020>	so latest would have been feb this year

<COSEM:21DC37-22459-23CHF-2020>	ok anw

<COSEM:21DC37-22460-23CHF-2020>	shit ok

<COSEM:21DC37-22461-23CHF-2020>	i think [name] [name] used to have some posts tgt that they no longer have

<COSEM:21DC37-22462-23IDNF-2020>	o rly

<COSEM:21DC37-22463-23CHF-2020>	OK

<COSEM:21DC37-22464-23CHF-2020>	Damn ok

<COSEM:21DC37-22465-23CHF-2020>	That checks out also

<COSEM:21DC37-22466-23IDNF-2020>	omg

<COSEM:21DC37-22467-23IDNF-2020>	I rmb she had a prom photo w him HAHAH

<COSEM:21DC37-22468-23IDNF-2020>	it's gone

<COSEM:21DC37-22469-23CHF-2020>	YA

<COSEM:21DC37-22470-23CHF-2020>	and pop photo

<COSEM:21DC37-22471-23CHF-2020>	both sides no such photo

<COSEM:21DC37-22472-23IDNF-2020>	but anw aft that [name] rumour she had a bf

<COSEM:21DC37-22473-23IDNF-2020>	so

<COSEM:21DC37-22474-23CHF-2020>	iam dead

<COSEM:21DC37-22475-23IDNF-2020>	that is not the current one

<COSEM:21DC37-22476-23CHF-2020>	yeh

<COSEM:21DC37-22477-23CHF-2020>	dk when deleted

<COSEM:21DC37-22478-23INF-2020>	she has had q a few right

<COSEM:21DC37-22479-23IDNF-2020>	canot rmb

<COSEM:21DC37-22480-23INF-2020>	who was it that told me yy history damn long

<COSEM:21DC37-22481-23INF-2020>	maybe nat

<COSEM:21DC37-22482-23IDNF-2020>	HAHAHAHAHAHAHA

<COSEM:21DC37-22483-23IDNF-2020>	omg halp

<COSEM:21DC37-22484-23INF-2020>	cos to us it starts w [name] ma

<COSEM:21DC37-22485-23INF-2020>	which is apparently q late alr HAHAHAHAHA

<COSEM:21DC37-22486-23IDNF-2020>	ok ic

<COSEM:21DC37-22487-23CHF-2020>	HAHAHAHAHA

<COSEM:21DC37-22488-23INF-2020>	YA ok i rmb

<COSEM:21DC37-22489-23IDNF-2020>	anyway aft [name] (if it happened) got at least 1

<COSEM:21DC37-22490-23INF-2020>	it’s nat

<COSEM:21DC37-22491-23IDNF-2020>	then [name]

<COSEM:21DC37-22492-23INF-2020>	she was like

<COSEM:21DC37-22493-23INF-2020>	Omg u dk one

<COSEM:21DC37-22494-23INF-2020>	its ENDLESS

<COSEM:21DC37-22495-23IDNF-2020>	HAHA

<COSEM:21DC37-22496-23INF-2020>	then she said a few stories but i forgot

<COSEM:21DC37-22497-23IDNF-2020>	ok nvm

<COSEM:21DC37-22498-23IDNF-2020>	not impt

<COSEM:21DC37-22499-23IDNF-2020>	to our central question

<COSEM:21DC37-22500-23IDNF-2020>	HWHAHHA

<COSEM:21DC37-22501-23CHF-2020>	Yes

<COSEM:21DC37-22502-23CHF-2020>	Back to the mindblowing portion

<COSEM:21DC37-22503-23INF-2020>	HAHAHAHAH

<COSEM:21DC37-22504-23INF-2020>	btw i’m at OAR and i think i just walked past yibin jinjun weeaik

<COSEM:21DC37-22505-23INF-2020>	pls send help

<COSEM:21DC37-22506-23INF-2020>	but i have -1000% energy

<COSEM:21DC37-22507-23INF-2020>	so i will not take the extra effort to say hi

<COSEM:21DC37-22508-23INF-2020>	then in the morning i bumped into my nusso conductor

<COSEM:21DC37-22509-23INF-2020>	WTF

<COSEM:21DC37-22510-23INF-2020>	but i pretended to not know him

<COSEM:21DC37-22511-23CHF-2020>	i wouldn't even if i had +ve energy

<COSEM:21DC37-22512-23CHF-2020>	,

<COSEM:21DC37-22513-23INF-2020>	it was rly like 5cm away

<COSEM:21DC37-22514-23INF-2020>	i brushed against their table

<COSEM:21DC37-22515-23IDNF-2020>	BAHAHAHAHAHAHAHAG

<COSEM:21DC37-22516-23IDNF-2020>	why ru at oar

<COSEM:21DC37-22517-23CHF-2020>	missed by a hair

<COSEM:21DC37-22518-23INF-2020>	the recording was at GAC

<COSEM:21DC37-22519-23CHF-2020>	she was just at GAC

<COSEM:21DC37-22520-23CHF-2020>	to tell the story about [name]

<COSEM:21DC37-22521-23IDNF-2020>	OH

<COSEM:21DC37-22522-23IDNF-2020>	HAHAHAHAHAGGAGW

<COSEM:21DC37-22523-23IDNF-2020>	ded

<COSEM:21DC37-22524-23IDNF-2020>	I forgot about that

<COSEM:21DC37-22525-23IDNF-2020>	😅

<COSEM:21DC37-22526-23CHF-2020>	.

<COSEM:21DC37-22527-23INF-2020>	is [name] in uni

<COSEM:21DC37-22528-23INF-2020>	i’ve lost track

<COSEM:21DC37-22529-23INF-2020>	of his age

<COSEM:21DC37-22530-23CHF-2020>	no he 2 years younger than us

<COSEM:21DC37-22531-23INF-2020>	so he just ord ah

<COSEM:21DC37-22532-23CHF-2020>	wait what does that mean

<COSEM:21DC37-22533-23CHF-2020>	i guess so yes

<COSEM:21DC37-22534-23IDNF-2020>	ya

<COSEM:21DC37-22535-23INF-2020>	why does it feel like he was in ns for ages

<COSEM:21DC37-22536-23IDNF-2020>	HAGA

<COSEM:21DC37-22537-23CHF-2020>	same

<COSEM:21DC37-22538-23CHF-2020>	frogman

<COSEM:21DC37-22539-23CHF-2020>	just wanted to say

<COSEM:21DC37-22540-23CHF-2020>	i dreamt that [name] “died” bc he did drugs in jail

<COSEM:21DC37-22541-23CHF-2020>	it was the saddest thing ever

<COSEM:21DC37-22542-23CHF-2020>	then while i was being sad, P/F/IN/23 sent me this secret message that [name] is actl not dead but had a miraculous recovery after he literally stopped breathing HAHAHHA

<COSEM:21DC37-22543-23CHF-2020>	and somehow the three of us had a nice house together which he was recovering from his near death experience in

<COSEM:21DC37-22544-23CHF-2020>	Ghorl

<COSEM:21DC37-22545-23CHF-2020>	HAHAH

<COSEM:21DC37-22546-23CHF-2020>	the house was rlly nice

<COSEM:21DC37-22547-23IDNF-2020>	HAHAHAHAHAHAHAHA

<COSEM:21DC37-22548-23IDNF-2020>	put on ur insta story pls

<COSEM:21DC37-22549-23INF-2020>	BksvsgsjsvsHAHAHAHAHBDBDND

<COSEM:21DC37-22550-23INF-2020>	WTF IS THIS

<COSEM:21DC37-22551-23CHF-2020>	HAHAHAHA

<COSEM:21DC37-22552-23CHF-2020>	ok i put it later

<COSEM:21DC37-22553-23CHF-2020>	i texted [name] the whole story too

<COSEM:21DC37-22554-23CHF-2020>	bahahahah

<COSEM:21DC37-22555-23CHF-2020>	i’m a bit confused why i remember it in such detail

<COSEM:21DC37-22556-23CHF-2020>	and why [name] was doing drugs

<COSEM:21DC37-22557-23CHF-2020>	Sent u a secret message

<COSEM:21DC37-22558-23CHF-2020>	U mean like on tele or more secret than that

<COSEM:21DC37-22559-23CHF-2020>	more secret

<COSEM:21DC37-22560-23CHF-2020>	cos his death was caused by police negligence and they couldn’t know he was alive 🥺

<COSEM:21DC37-22561-23CHF-2020>	hence the hiding out at your house

<COSEM:21DC37-22562-23CHF-2020>	hdwkfbwkfjwmfne

<COSEM:21DC37-22563-23CHF-2020>	why was he in

<COSEM:21DC37-22564-23CHF-2020>	when i got to meet [name] f2f at your house, he was like HIII E/F/CH/23RR yeah i’m glad i’m alive too. ive been seeing a lot of condolence messages, but some of them are a bit irritating.... *proceeds to rant about a woman who refused to pay the commission fee while he was alive but then donated a bunch of money and publicised it in the obituary page when he died*

<COSEM:21DC37-22565-23IDNF-2020>	wait

<COSEM:21DC37-22566-23IDNF-2020>	HAHAHA

<COSEM:21DC37-22567-23CHF-2020>	he was like literally “she could have just paid me the money when i was alive???”

<COSEM:21DC37-22568-23IDNF-2020>	omg

<COSEM:21DC37-22569-23CHF-2020>	jail?

<COSEM:21DC37-22570-23CHF-2020>	idk leh

<COSEM:21DC37-22571-23CHF-2020>	This just got too real

<COSEM:21DC37-22572-23IDNF-2020>	he's the real money music

<COSEM:21DC37-22573-23IDNF-2020>	moneymusic____milo

<COSEM:21DC37-22574-23CHF-2020>	mamamoo

<COSEM:21DC37-22575-23CHF-2020>	meanwhile ur first m shd be maximise

<COSEM:21DC37-22576-23IDNF-2020>	right

<COSEM:21DC37-22577-23IDNF-2020>	HAHAHAHA

<COSEM:21DC37-22578-23IDNF-2020>	maximisemoneymusicmathmilo

<COSEM:21DC37-22579-23CHF-2020>	hey just thought of a new m for u

<COSEM:21DC37-22580-23CHF-2020>	makan

<COSEM:21DC37-22581-23IDNF-2020>	wos

<COSEM:21DC37-22582-23IDNF-2020>	wow

<COSEM:21DC37-22583-23IDNF-2020>	ok I will think about how I can change my username

<COSEM:21DC37-22584-23CHF-2020>	for Maximal optimisation

<COSEM:21DC37-22585-23INF-2020>	BFJDJDJDNDKSKDKSKELDP

<COSEM:21DC37-22586-23INF-2020>	IM FREAKING CRYING

<COSEM:21DC37-22587-23INF-2020>	HAHAHAAHAHAHAHAHAHAAHAHAHAHAHAHAHAH

<COSEM:21DC37-22588-23INF-2020>	please publish an anthology

<COSEM:21DC37-22589-23INF-2020>	of your crazy dreams

<COSEM:21DC37-22590-23INF-2020>	wait whose house

<COSEM:21DC37-22591-23CHF-2020>	HAHAHAA

<COSEM:21DC37-22592-23CHF-2020>	this is actl so good

<COSEM:21DC37-22593-23CHF-2020>	S/F/IDN/23 pls modify

<COSEM:21DC37-22594-23IDNF-2020>	to what ah

<COSEM:21DC37-22595-23IDNF-2020>	ya

<COSEM:21DC37-22596-23CHF-2020>	HAHAH ours

<COSEM:21DC37-22597-23CHF-2020>	the one that all of us were somehow staying in

<COSEM:21DC37-22598-23IDNF-2020>	btw

<COSEM:21DC37-22599-23IDNF-2020>	[name] playing for the online bandemonium ahahahaha

<COSEM:21DC37-22600-23IDNF-2020>	!!!!

<COSEM:21DC37-22601-23INF-2020>	oh my god

<COSEM:21DC37-22602-23INF-2020>	everyone more onz about this than i thought

<COSEM:21DC37-22603-23INF-2020>	okay i mean they have no horns

<COSEM:21DC37-22604-23INF-2020>	[NAME] THOUGH 😍

<COSEM:21DC37-22605-23INF-2020>	i was just thinking about when the last time she played was

<COSEM:21DC37-22606-23IDNF-2020>	no there's v few alumni

<COSEM:21DC37-22607-23IDNF-2020>	10

<COSEM:21DC37-22608-23INF-2020>	that's like

<COSEM:21DC37-22609-23INF-2020>	10 more than i expected

<COSEM:21DC37-22610-23IDNF-2020>	incl me [name] [name] [name]

<COSEM:21DC37-22611-23IDNF-2020>	huh

<COSEM:21DC37-22612-23IDNF-2020>	why

<COSEM:21DC37-22613-23IDNF-2020>	HAGAHA

<COSEM:21DC37-22614-23IDNF-2020>	and [name]

<COSEM:21DC37-22615-23INF-2020>	recording v mafan what

<COSEM:21DC37-22616-23INF-2020>	okay i'll sign up LMAO

<COSEM:21DC37-22617-23IDNF-2020>	oh

<COSEM:21DC37-22618-23IDNF-2020>	but the piece fun

<COSEM:21DC37-22619-23IDNF-2020>	HAHAHA

<COSEM:21DC37-22620-23INF-2020>	ya you're right

<COSEM:21DC37-22621-23IDNF-2020>	pieces*

<COSEM:21DC37-22622-23INF-2020>	that's the only saving grace

<COSEM:21DC37-22623-23INF-2020>	oh

<COSEM:21DC37-22624-23INF-2020>	i never hear the other piece before

<COSEM:21DC37-22625-23IDNF-2020>	got dubinushka and molly

<COSEM:21DC37-22626-23IDNF-2020>	ohh the first one is by Rimsky-Korsakov

<COSEM:21DC37-22627-23IDNF-2020>	I think

<COSEM:21DC37-22628-23IDNF-2020>	Best part is

<COSEM:21DC37-22629-23IDNF-2020>	I managed to get [name] to play Eb

<COSEM:21DC37-22630-23IDNF-2020>	WOOOOOT

<COSEM:21DC37-22631-23IDNF-2020>	1 bad thing is the clicktrack don't have the piece only got metronome -.-

<COSEM:21DC37-22632-23INF-2020>	wtf

<COSEM:21DC37-22633-23INF-2020>	why HAHAHAHAH

<COSEM:21DC37-22634-23IDNF-2020>	IDK

<COSEM:21DC37-22635-23IDNF-2020>	HAHAHAHAH

<COSEM:21DC37-22636-23IDNF-2020>	shd I ask if that is normal

<COSEM:21DC37-22637-23IDNF-2020>	like isn't it damn hard to play without the song

<COSEM:21DC37-22638-23IDNF-2020>	later the bars count wrongly

<COSEM:21DC37-22639-23INF-2020>	yeah

<COSEM:21DC37-22640-23IDNF-2020>	should I ask

<COSEM:21DC37-22641-23IDNF-2020>	HAHAH

<COSEM:21DC37-22642-23INF-2020>	yeah y not

<COSEM:21DC37-22643-23CHF-2020>	oh

<COSEM:21DC37-22644-23CHF-2020>	wow

<COSEM:21DC37-22645-23CHF-2020>	WHAT

<COSEM:21DC37-22646-23CHF-2020>	eh still need tbone or not

<COSEM:21DC37-22647-23CHF-2020>	not that im ready to jump in

<COSEM:21DC37-22648-23CHF-2020>	difficult then cannot

<COSEM:21DC37-22649-23INF-2020>	HAHAHAHAHA

<COSEM:21DC37-22650-23INF-2020>	they still want more alumni

<COSEM:21DC37-22651-23INF-2020>	i think they dc about instru

<COSEM:21DC37-22652-23INF-2020>	but you could always ask about the specific sitch w tbones

<COSEM:21DC37-22653-23IDNF-2020>	yeah is just need Eb and horns despo

<COSEM:21DC37-22654-23IDNF-2020>	the rest welcome

<COSEM:21DC37-22655-23INF-2020>	u want me ask [name]

<COSEM:21DC37-22656-23IDNF-2020>	u can request to see score first if needed

<COSEM:21DC37-22657-23INF-2020>	yeah

<COSEM:21DC37-22658-23INF-2020>	actually

<COSEM:21DC37-22659-23INF-2020>	i think we can see the score right

<COSEM:21DC37-22660-23IDNF-2020>	haha she attach based on instru sia

<COSEM:21DC37-22661-23IDNF-2020>	lemme see if anyone other tbone

<COSEM:21DC37-22662-23INF-2020>	oh

<COSEM:21DC37-22663-23INF-2020>	okay you're right

<COSEM:21DC37-22664-23CHF-2020>	i bet [name]

<COSEM:21DC37-22665-23IDNF-2020>	hello everyone! this is [name] from [GROUP]. thank you for signing up to join for bandemonium! you can access your parts + scores here. please let us know if there are any problems:   [link omitted]               there will be weekly submissions, where u upload your recorded video onto a google drive, such that [name] can have a listen and check if there are any problems. but since yall are alumni the deadlines aren’t very strict👍🏻 the final submission for *dubinushka* is on *9 dec*, while final submission of *molly on the shore* will be *next year* (more info given soon)          if you have any questions please feel free to raise them here. if not, if you have any horn friends who might be willing to play for us for this project, we are very interested to contact them 🤩🤩🤩 thank you!

<COSEM:21DC37-22666-23IDNF-2020>	good morning broskis, weve collated the deadlines and submission information into the google doc, hope its clearer for yall: [link omitted]          also just a reminder the deadlines are very flexible for yall so dont tress 👍🏻👍🏻👍🏻

<COSEM:21DC37-22667-23INF-2020>	broskis though

<COSEM:21DC37-22668-23INF-2020>	she is so funny

<COSEM:21DC37-22669-23INF-2020>	"i keep thinking about ""salutations, [group] alumni."""

<COSEM:21DC37-22670-23IDNF-2020>	dude I replied to this

<COSEM:21DC37-22671-23IDNF-2020>	[23/11, 7:59 pm] S/F/IDN/23 🐨: 8pm alr broski     [23/11, 7:59 pm] S/F/IDN/23 🐨: but ok thanks!! :)     [23/11, 8:00 pm] [name] [group]: always morning😎😎😎

<COSEM:21DC37-22672-23IDNF-2020>	who calls other ppl broski omg

<COSEM:21DC37-22673-23IDNF-2020>	halp

<COSEM:21DC37-22674-23INF-2020>	it is the in thing

<COSEM:21DC37-22675-23INF-2020>	we are just old

<COSEM:21DC37-22676-23IDNF-2020>	anyway @[phone no. omitted] inside the spreadsheet got the tbone score

<COSEM:21DC37-22677-23IDNF-2020>	dubinushka only got 2nd tbone cause that's what [name] is playing

<COSEM:21DC37-22678-23IDNF-2020>	molly got full section score

<COSEM:21DC37-22679-23INF-2020>	id shit myself if i had to have a zoom consultation w [name]

<COSEM:21DC37-22680-23IDNF-2020>	Ic

<COSEM:21DC37-22681-23IDNF-2020>	HAHAHHA

<COSEM:21DC37-22682-23IDNF-2020>	I WANT LEH

<COSEM:21DC37-22683-23INF-2020>	go request

<COSEM:21DC37-22684-23INF-2020>	HAHAHAHAH

<COSEM:21DC37-22685-23IDNF-2020>	ok but ya for them

<COSEM:21DC37-22686-23IDNF-2020>	q scary

<COSEM:21DC37-22687-23IDNF-2020>	I pm [name] directly

<COSEM:21DC37-22688-23IDNF-2020>	🤣

<COSEM:21DC37-22689-23INF-2020>	ya and they barely had prac omf

<COSEM:21DC37-22690-23IDNF-2020>	eh so shd I ask about click track

<COSEM:21DC37-22691-23INF-2020>	irl prac w him*

<COSEM:21DC37-22692-23IDNF-2020>	in the grp?

<COSEM:21DC37-22693-23INF-2020>	yeah

<COSEM:21DC37-22694-23IDNF-2020>	can u back me up

<COSEM:21DC37-22695-23INF-2020>	oh up to u

<COSEM:21DC37-22696-23IDNF-2020>	HAHHAHAHA

<COSEM:21DC37-22697-23INF-2020>	oh

<COSEM:21DC37-22698-23INF-2020>	Sure

<COSEM:21DC37-22699-23INF-2020>	what is the dp

<COSEM:21DC37-22700-23INF-2020>	is that the theme of the concert

<COSEM:21DC37-22701-23IDNF-2020>	idk

<COSEM:21DC37-22702-23IDNF-2020>	LOL

<COSEM:21DC37-22703-23INF-2020>	how do i back that up

<COSEM:21DC37-22704-23INF-2020>	HAHAHAHAHHA

<COSEM:21DC37-22705-23IDNF-2020>	uh

<COSEM:21DC37-22706-23IDNF-2020>	ok nvm

<COSEM:21DC37-22707-23IDNF-2020>	lol

<COSEM:21DC37-22708-23IDNF-2020>	HAHAHAHHAHA

<COSEM:21DC37-22709-23INF-2020>	^

<COSEM:21DC37-22710-23INF-2020>	okay i'll just wait for her reply

<COSEM:21DC37-22711-23CHF-2020>	oh so rly got him but only him

<COSEM:21DC37-22712-23INF-2020>	wait

<COSEM:21DC37-22713-23INF-2020>	how old is [name]

<COSEM:21DC37-22714-23INF-2020>	omg i'm freaking

<COSEM:21DC37-22715-23INF-2020>	everything's a blur after china batch

<COSEM:21DC37-22716-23INF-2020>	[NAME]'S

<COSEM:21DC37-22717-23INF-2020>	*

<COSEM:21DC37-22718-23IDNF-2020>	china

<COSEM:21DC37-22719-23INF-2020>	is he in army alr

<COSEM:21DC37-22720-23IDNF-2020>	I forgot alr

<COSEM:21DC37-22721-23INF-2020>	[name]

<COSEM:21DC37-22722-23IDNF-2020>	yes

<COSEM:21DC37-22723-23IDNF-2020>	he's not j2 right

<COSEM:21DC37-22724-23INF-2020>	i don't know man

<COSEM:21DC37-22725-23IDNF-2020>	he's [name] batch?

<COSEM:21DC37-22726-23IDNF-2020>	I think

<COSEM:21DC37-22727-23CHF-2020>	china batch

<COSEM:21DC37-22728-23IDNF-2020>	[name] j3 iirc

<COSEM:21DC37-22729-23CHF-2020>	hes 2001

<COSEM:21DC37-22730-23INF-2020>	[name] [name] [name] are all the confusing ppl cos they have been around forever

<COSEM:21DC37-22731-23IDNF-2020>	[name] [name] are j4

<COSEM:21DC37-22732-23IDNF-2020>	we r j6

<COSEM:21DC37-22733-23INF-2020>	oh my god he's in the army

<COSEM:21DC37-22734-23IDNF-2020>	[name] is j2

<COSEM:21DC37-22735-23INF-2020>	we are fakin old

<COSEM:21DC37-22736-23IDNF-2020>	he's with uh the clar

<COSEM:21DC37-22737-23IDNF-2020>	forgot his name

<COSEM:21DC37-22738-23IDNF-2020>	her

<COSEM:21DC37-22739-23IDNF-2020>	***

<COSEM:21DC37-22740-23IDNF-2020>	omg what's her name

<COSEM:21DC37-22741-23INF-2020>	HAHAHAHAHAHHAAHp

<COSEM:21DC37-22742-23INF-2020>	[name]

<COSEM:21DC37-22743-23IDNF-2020>	YES

<COSEM:21DC37-22744-23IDNF-2020>	they both j2

<COSEM:21DC37-22745-23INF-2020>	bass clar tone 😍

<COSEM:21DC37-22746-23INF-2020>	(referencing the msg she sent [name] just to clarify)

<COSEM:21DC37-22747-23INF-2020>	eh she reply alr

<COSEM:21DC37-22748-23INF-2020>	[name]

<COSEM:21DC37-22749-23IDNF-2020>	‎[image omitted]

<COSEM:21DC37-22750-23CHF-2020>	whats that on top

<COSEM:21DC37-22751-23INF-2020>	instrument

<COSEM:21DC37-22752-23INF-2020>	"""yeah"""

<COSEM:21DC37-22753-23CHF-2020>	omg

<COSEM:21DC37-22754-23CHF-2020>	[name]

<COSEM:21DC37-22755-23IDNF-2020>	o

<COSEM:21DC37-22756-23CHF-2020>	what

<COSEM:21DC37-22757-23IDNF-2020>	shd I make a suggestion??? HAHAHHA

<COSEM:21DC37-22758-23IDNF-2020>	to make life easier for myself

<COSEM:21DC37-22759-23CHF-2020>	Oh

<COSEM:21DC37-22760-23INF-2020>	[name]

<COSEM:21DC37-22761-23INF-2020>	yes

<COSEM:21DC37-22762-23CHF-2020>	sry i looked away for a sec and returned to confusion

<COSEM:21DC37-22763-23INF-2020>	wtf it's so unenjoyable to play to a METRONOME

<COSEM:21DC37-22764-23CHF-2020>	oh ok but like

<COSEM:21DC37-22765-23CHF-2020>	what u want her to do tho

<COSEM:21DC37-22766-23IDNF-2020>	right

<COSEM:21DC37-22767-23INF-2020>	normal click track lor

<COSEM:21DC37-22768-23IDNF-2020>	ask the person in charge of the click track

<COSEM:21DC37-22769-23CHF-2020>	for [group] we had to create our own guide track

<COSEM:21DC37-22770-23IDNF-2020>	to make 1?

<COSEM:21DC37-22771-23IDNF-2020>	hahahahah

<COSEM:21DC37-22772-23IDNF-2020>	part of the job yo

<COSEM:21DC37-22773-23CHF-2020>	how to make dude

<COSEM:21DC37-22774-23INF-2020>	wat

<COSEM:21DC37-22775-23IDNF-2020>	btw [name] made it

<COSEM:21DC37-22776-23INF-2020>	no like

<COSEM:21DC37-22777-23CHF-2020>	i could only make for mii cause

<COSEM:21DC37-22778-23CHF-2020>	i had it in musescore

<COSEM:21DC37-22779-23INF-2020>	oh oh

<COSEM:21DC37-22780-23INF-2020>	okay ikwym

<COSEM:21DC37-22781-23CHF-2020>	like now i realise they prob

<COSEM:21DC37-22782-23INF-2020>	but you can import it into musescore and do

<COSEM:21DC37-22783-23CHF-2020>	chose whatever they chose

<COSEM:21DC37-22784-23CHF-2020>	because

<COSEM:21DC37-22785-23CHF-2020>	the tempo doesnt change

<COSEM:21DC37-22786-23CHF-2020>	import what

<COSEM:21DC37-22787-23CHF-2020>	the score just magically meg

<COSEM:21DC37-22788-23CHF-2020>	meh

<COSEM:21DC37-22789-23INF-2020>	a recording

<COSEM:21DC37-22790-23CHF-2020>	of who tho

<COSEM:21DC37-22791-23CHF-2020>	doesnt make sense to follow another band

<COSEM:21DC37-22792-23CHF-2020>	how does it work for [group]

<COSEM:21DC37-22793-23INF-2020>	yeah they'll have to listen to a few and find one whose tempo they like lor

<COSEM:21DC37-22794-23INF-2020>	i mean

<COSEM:21DC37-22795-23IDNF-2020>	someone made right

<COSEM:21DC37-22796-23INF-2020>	it's not an impossible task

<COSEM:21DC37-22797-23INF-2020>	even if it requires a bit of effort

<COSEM:21DC37-22798-23IDNF-2020>	yeah they so free anw HAHAHA

<COSEM:21DC37-22799-23INF-2020>	i mean

<COSEM:21DC37-22800-23INF-2020>	they doNT HAVE TO PLAN A CONCERT

<COSEM:21DC37-22801-23IDNF-2020>	yea man

<COSEM:21DC37-22802-23IDNF-2020>	rly v hard to follow leh HAHAH

<COSEM:21DC37-22803-23IDNF-2020>	I think imma count by bars wrongly

<COSEM:21DC37-22804-23IDNF-2020>	🤣

<COSEM:21DC37-22805-23INF-2020>	okay la it's not a big issue if don't have

<COSEM:21DC37-22806-23INF-2020>	i just feel like it's worth trying

<COSEM:21DC37-22807-23INF-2020>	but then dk if ppl record alr

<COSEM:21DC37-22808-23INF-2020>	(from the [group] side)

<COSEM:21DC37-22809-23IDNF-2020>	haven't

<COSEM:21DC37-22810-23IDNF-2020>	got 3x submission

<COSEM:21DC37-22811-23IDNF-2020>	they need to submit every week

<COSEM:21DC37-22812-23CHF-2020>	heres my idea

<COSEM:21DC37-22813-23INF-2020>	oh

<COSEM:21DC37-22814-23INF-2020>	LOL

<COSEM:21DC37-22815-23CHF-2020>	[name] should record her solo part

<COSEM:21DC37-22816-23CHF-2020>	and put it tgt with the clicking

<COSEM:21DC37-22817-23IDNF-2020>	[name] will give comments every week I think

<COSEM:21DC37-22818-23CHF-2020>	and let ppl do w that

<COSEM:21DC37-22819-23INF-2020>	for molly issit

<COSEM:21DC37-22820-23IDNF-2020>	ya smtg liddat

<COSEM:21DC37-22821-23INF-2020>	LOL

<COSEM:21DC37-22822-23CHF-2020>	HAHAHAHAHAHAH

<COSEM:21DC37-22823-23CHF-2020>	ges

<COSEM:21DC37-22824-23CHF-2020>	yes

<COSEM:21DC37-22825-23IDNF-2020>	1 person per section

<COSEM:21DC37-22826-23INF-2020>	that one is only due next year

<COSEM:21DC37-22827-23IDNF-2020>	no molly not the issue now, we doing dubi now

<COSEM:21DC37-22828-23IDNF-2020>	yeah

<COSEM:21DC37-22829-23CHF-2020>	itll be so hard to edit omg fk HAHAHAHAHAHA

<COSEM:21DC37-22830-23CHF-2020>	are they the ones

<COSEM:21DC37-22831-23CHF-2020>	putting it tgt also

<COSEM:21DC37-22832-23IDNF-2020>	idk

<COSEM:21DC37-22833-23CHF-2020>	cause theyll just fucking die

<COSEM:21DC37-22834-23CHF-2020>	k id they are

<COSEM:21DC37-22835-23CHF-2020>	if

<COSEM:21DC37-22836-23CHF-2020>	theyll prob want a guide track

<COSEM:21DC37-22837-23INF-2020>	it'll be hard for just one person

<COSEM:21DC37-22838-23IDNF-2020>	right

<COSEM:21DC37-22839-23CHF-2020>	/clicktrack

<COSEM:21DC37-22840-23IDNF-2020>	HAHAHHAHAHA

<COSEM:21DC37-22841-23CHF-2020>	cause

<COSEM:21DC37-22842-23CHF-2020>	if not

<COSEM:21DC37-22843-23IDNF-2020>	u dk who align or not

<COSEM:21DC37-22844-23CHF-2020>	itll be 800x worse than it alr is

<COSEM:21DC37-22845-23INF-2020>	they shd also do some clapping to synchronise thing

<COSEM:21DC37-22846-23IDNF-2020>	have

<COSEM:21DC37-22847-23INF-2020>	anyway for my oboe trio i made a click track manually LMAO

<COSEM:21DC37-22848-23IDNF-2020>	play 1 note

<COSEM:21DC37-22849-23CHF-2020>	the alignment alr bad

<COSEM:21DC37-22850-23IDNF-2020>	hahahahaha

<COSEM:21DC37-22851-23IDNF-2020>	1 note like not enough tho

<COSEM:21DC37-22852-23CHF-2020>	with 3 ppl playing mii

<COSEM:21DC37-22853-23IDNF-2020>	I think 2 notes better

<COSEM:21DC37-22854-23IDNF-2020>	sian hahahahhaha

<COSEM:21DC37-22855-23CHF-2020>	HAHAHAHAHAHA

<COSEM:21DC37-22856-23CHF-2020>	i got edit the timing one

<COSEM:21DC37-22857-23IDNF-2020>	shit

<COSEM:21DC37-22858-23IDNF-2020>	HAHAHAH

<COSEM:21DC37-22859-23INF-2020>	help HAHAHAHA

<COSEM:21DC37-22860-23IDNF-2020>	ok I'll be shameless and type a msg

<COSEM:21DC37-22861-23IDNF-2020>	ok can I suggest   1. at least 2 beats to sync in front   2. making a guide track so that it's easier for players to follow and be on time + easier for the audio editor to sync everybody

<COSEM:21DC37-22862-23IDNF-2020>	HAHAHHA

<COSEM:21DC37-22863-23IDNF-2020>	liddat?

<COSEM:21DC37-22864-23CHF-2020>	oh omg don't even have 1

<COSEM:21DC37-22865-23CHF-2020>	no.1

<COSEM:21DC37-22866-23IDNF-2020>	BAHAHAHBABA

<COSEM:21DC37-22867-23IDNF-2020>	no have

<COSEM:21DC37-22868-23IDNF-2020>	1 beat only

<COSEM:21DC37-22869-23IDNF-2020>	but I think at least 2 better right....?

<COSEM:21DC37-22870-23CHF-2020>	whole bar best

<COSEM:21DC37-22871-23CHF-2020>	we're not all [name]s

<COSEM:21DC37-22872-23IDNF-2020>	it's 4 beats rest then 1 beat sync and another 3 beat rest then start the piece

<COSEM:21DC37-22873-23CHF-2020>	alumni handicapped 😄

<COSEM:21DC37-22874-23IDNF-2020>	HAHAHAHAH

<COSEM:21DC37-22875-23IDNF-2020>	I bet they also cannot

<COSEM:21DC37-22876-23IDNF-2020>	can go and hear the recordings

<COSEM:21DC37-22877-23CHF-2020>	just say if

<COSEM:21DC37-22878-23CHF-2020>	it

<COSEM:21DC37-22879-23IDNF-2020>	some ppl upload alr

<COSEM:21DC37-22880-23CHF-2020>	ok no

<COSEM:21DC37-22881-23CHF-2020>	i mean

<COSEM:21DC37-22882-23CHF-2020>	im saying it

<COSEM:21DC37-22883-23CHF-2020>	for the lols

<COSEM:21DC37-22884-23CHF-2020>	to make them laff and underestimate us

<COSEM:21DC37-22885-23CHF-2020>	😄😄

<COSEM:21DC37-22886-23CHF-2020>	im saying us as general alumni member not that im playing

<COSEM:21DC37-22887-23CHF-2020>	wait the drive open for all?

<COSEM:21DC37-22888-23CHF-2020>	🤣🤣🤣🤣

<COSEM:21DC37-22889-23IDNF-2020>	yeah we can upload if we want also

<COSEM:21DC37-22890-23IDNF-2020>	shd I send this HAHAHAHHA

<COSEM:21DC37-22891-23CHF-2020>	help can just play and hear everyones

<COSEM:21DC37-22892-23IDNF-2020>	idk who boliao enough la

<COSEM:21DC37-22893-23IDNF-2020>	hahahahha

<COSEM:21DC37-22894-23CHF-2020>	me

<COSEM:21DC37-22895-23CHF-2020>	for 1 i would ask for Preferably 1bar

<COSEM:21DC37-22896-23IDNF-2020>	actl rey tone nicer than jr

<COSEM:21DC37-22897-23IDNF-2020>	HAHAH

<COSEM:21DC37-22898-23IDNF-2020>	oh

<COSEM:21DC37-22899-23IDNF-2020>	1 bar is 2 beats

<COSEM:21DC37-22900-23IDNF-2020>	cause 2/4

<COSEM:21DC37-22901-23IDNF-2020>	soooo

<COSEM:21DC37-22902-23CHF-2020>	RIGHT.

<COSEM:21DC37-22903-23CHF-2020>	ok nvm

<COSEM:21DC37-22904-23CHF-2020>	then for 2 ill be like

<COSEM:21DC37-22905-23CHF-2020>	this is the first time im doing without guide track HAHAHAHAHA

<COSEM:21DC37-22906-23CHF-2020>	nothing paggro

<COSEM:21DC37-22907-23CHF-2020>	just facts

<COSEM:21DC37-22908-23IDNF-2020>	ya

<COSEM:21DC37-22909-23IDNF-2020>	same.

<COSEM:21DC37-22910-23CHF-2020>	👀

<COSEM:21DC37-22911-23IDNF-2020>	what shd I say that HAHAHHAHAHAH

<COSEM:21DC37-22912-23IDNF-2020>	I think it's my first time recording without guide track 😅😅

<COSEM:21DC37-22913-23CHF-2020>	+ so i scared i confused leh

<COSEM:21DC37-22914-23CHF-2020>	HAHAHAHAHA

<COSEM:21DC37-22915-23IDNF-2020>	HAHAHAH

<COSEM:21DC37-22916-23IDNF-2020>	ok

<COSEM:21DC37-22917-23IDNF-2020>	ok can I suggest   1. at least 2 beats to sync in front   2. making a guide track so that it's easier for players to follow and be on time + easier for the audio editor to sync everybody

<COSEM:21DC37-22918-23IDNF-2020>	plus those 2 msgs

<COSEM:21DC37-22919-23IDNF-2020>	HAHAH

<COSEM:21DC37-22920-23IDNF-2020>	P/F/IN/23 can substantiate

<COSEM:21DC37-22921-23INF-2020>	yeah send those 2 msgs first before this

<COSEM:21DC37-22922-23IDNF-2020>	so I don't sound like I'm the only demanding one

<COSEM:21DC37-22923-23IDNF-2020>	oh

<COSEM:21DC37-22924-23IDNF-2020>	ok

<COSEM:21DC37-22925-23INF-2020>	okay

<COSEM:21DC37-22926-23INF-2020>	for molly i found midi LOL

<COSEM:21DC37-22927-23CHF-2020>	be self aware

<COSEM:21DC37-22928-23INF-2020>	i'll send

<COSEM:21DC37-22929-23INF-2020>	

<COSEM:21DC37-22930-23CHF-2020>	even tho thats not the case

<COSEM:21DC37-22931-23CHF-2020>	itll prob make them less annoyed

<COSEM:21DC37-22932-23IDNF-2020>	HAHAHA

<COSEM:21DC37-22933-23CHF-2020>	actl ya

<COSEM:21DC37-22934-23IDNF-2020>	eh P/F/IN/23 now I send the 1 and 2?

<COSEM:21DC37-22935-23CHF-2020>	sure have

<COSEM:21DC37-22936-23INF-2020>	yeah

<COSEM:21DC37-22937-23CHF-2020>	just a solo or ch[name] ver

<COSEM:21DC37-22938-23CHF-2020>	also can use for the guidetrack ma

<COSEM:21DC37-22939-23CHF-2020>	HAHAHA

<COSEM:21DC37-22940-23INF-2020>	no i have the full one

<COSEM:21DC37-22941-23CHF-2020>	mmmh

<COSEM:21DC37-22942-23CHF-2020>	ye like a smaller scalw one would also work

<COSEM:21DC37-22943-23CHF-2020>	anw

<COSEM:21DC37-22944-23INF-2020>	CLASSICALMIDI.CO.UK

<COSEM:21DC37-22945-23CHF-2020>	whats dubinusbka

<COSEM:21DC37-22946-23INF-2020>	what a website

<COSEM:21DC37-22947-23IDNF-2020>	‎[image omitted]

<COSEM:21DC37-22948-23IDNF-2020>	HAHAAHA

<COSEM:21DC37-22949-23IDNF-2020>	Rimsky-Korsakov

<COSEM:21DC37-22950-23IDNF-2020>	never hear before lol

<COSEM:21DC37-22951-23CHF-2020>	can any1 send me rec of the ver [group] is playing

<COSEM:21DC37-22952-23IDNF-2020>	oh lemme find ah

<COSEM:21DC37-22953-23IDNF-2020>	I just listened to the orch ver

<COSEM:21DC37-22954-23IDNF-2020>	oh ok turns out someone editing for them

<COSEM:21DC37-22955-23IDNF-2020>	I'm worried about that editor

<COSEM:21DC37-22956-23CHF-2020>	LMAO

<COSEM:21DC37-22957-23IDNF-2020>	isit reputable >.>

<COSEM:21DC37-22958-23IDNF-2020>	manz the click track and the instructions for recording were given to us by the audio mixer himself though, so for previous recordings we also had to just listen to the provided click track (which was also just a metronome, with a 2 bars for nothing in the beginning). im not sure if its possible for him to provide a guide track for us, we can probably check with him

<COSEM:21DC37-22959-23CHF-2020>	o

<COSEM:21DC37-22960-23CHF-2020>	HAHA

<COSEM:21DC37-22961-23IDNF-2020>	that's damn lousy

<COSEM:21DC37-22962-23IDNF-2020>	of that audio editor

<COSEM:21DC37-22963-23CHF-2020>	but he willing to deal with the worse playing

<COSEM:21DC37-22964-23CHF-2020>	then to him no diff

<COSEM:21DC37-22965-23IDNF-2020>	or he doesn't intend to fix

<COSEM:21DC37-22966-23IDNF-2020>	the misalignment or some shit

<COSEM:21DC37-22967-23CHF-2020>	cannot la

<COSEM:21DC37-22968-23IDNF-2020>	HAHHAHAHA

<COSEM:21DC37-22969-23IDNF-2020>	oh

<COSEM:21DC37-22970-23CHF-2020>	even 3 not aligned you will immediately die

<COSEM:21DC37-22971-23IDNF-2020>	ic

<COSEM:21DC37-22972-23CHF-2020>	it's diff from irl misalign

<COSEM:21DC37-22973-23CHF-2020>	it's so much worse

<COSEM:21DC37-22974-23CHF-2020>	HAHAHA

<COSEM:21DC37-22975-23IDNF-2020>	ok yeah it's damn bad for him

<COSEM:21DC37-22976-23IDNF-2020>	won't get hired again

<COSEM:21DC37-22977-23IDNF-2020>	ahaha

<COSEM:21DC37-22978-23CHF-2020>	no

<COSEM:21DC37-22979-23CHF-2020>	she say he do before

<COSEM:21DC37-22980-23CHF-2020>	for them

<COSEM:21DC37-22981-23IDNF-2020>	oh

<COSEM:21DC37-22982-23CHF-2020>	same thing

<COSEM:21DC37-22983-23IDNF-2020>	ok ya

<COSEM:21DC37-22984-23IDNF-2020>	means

<COSEM:21DC37-22985-23IDNF-2020>	he fixed properly

<COSEM:21DC37-22986-23CHF-2020>	he just knows how to do it

<COSEM:21DC37-22987-23CHF-2020>	LOLOLOLOL

<COSEM:21DC37-22988-23IDNF-2020>	otherwise wouldn't b hired again

<COSEM:21DC37-22989-23IDNF-2020>	the phil youth one is complete opp

<COSEM:21DC37-22990-23IDNF-2020>	diff set of problems HAHAHAHA

<COSEM:21DC37-22991-23IDNF-2020>	need to use some complicated ish app

<COSEM:21DC37-22992-23INF-2020>	i mean

<COSEM:21DC37-22993-23INF-2020>	the guy can't be that bad

<COSEM:21DC37-22994-23INF-2020>	it's prob [name] hiring anyway

<COSEM:21DC37-22995-23INF-2020>	right my

<COSEM:21DC37-22996-23INF-2020>	right*

<COSEM:21DC37-22997-23INF-2020>	not like these CHILDREN self sourcing

<COSEM:21DC37-22998-23IDNF-2020>	true

<COSEM:21DC37-22999-23IDNF-2020>	hahahahaha

<COSEM:21DC37-23000-23CHF-2020>	oh well

<COSEM:21DC37-23001-23IDNF-2020>	ok la my score not thaaat many rests

<COSEM:21DC37-23002-23IDNF-2020>	maybe I play with [name]

<COSEM:21DC37-23003-23IDNF-2020>	LOL

<COSEM:21DC37-23004-23INF-2020>	okay wait i take it back

<COSEM:21DC37-23005-23INF-2020>	i suddenly rmb

<COSEM:21DC37-23006-23INF-2020>	okay idk why i can't find the msg

<COSEM:21DC37-23007-23INF-2020>	oh it's cos i change phone and lost a few messages from the day i changed it

<COSEM:21DC37-23008-23CHF-2020>	cos ur archive ded

<COSEM:21DC37-23009-23INF-2020>	but the click track

<COSEM:21DC37-23010-23CHF-2020>	o

<COSEM:21DC37-23011-23INF-2020>	was missing a bar

<COSEM:21DC37-23012-23INF-2020>	for the prev project

<COSEM:21DC37-23013-23CHF-2020>	........

<COSEM:21DC37-23014-23INF-2020>	then [name] texted the grp like erm

<COSEM:21DC37-23015-23CHF-2020>	👁️🔺👁️

<COSEM:21DC37-23016-23INF-2020>	why is it missing

<COSEM:21DC37-23017-23INF-2020>	then [name] said like oh yeah uh maybe u just keep recording

<COSEM:21DC37-23018-23INF-2020>	then he like huh cannot laaa

<COSEM:21DC37-23019-23INF-2020>	then she say okay you're right i go ask

<COSEM:21DC37-23020-23INF-2020>	then only the guy update

<COSEM:21DC37-23021-23CHF-2020>	the

<COSEM:21DC37-23022-23CHF-2020>	like the mysterious march blue sky ah

<COSEM:21DC37-23023-23INF-2020>	‎[image omitted]

<COSEM:21DC37-23024-23INF-2020>	yeah

<COSEM:21DC37-23025-23CHF-2020>	😒

<COSEM:21DC37-23026-23CHF-2020>	why only [name] know

<COSEM:21DC37-23027-23CHF-2020>	HAHAHA

<COSEM:21DC37-23028-23CHF-2020>	he so onz that hes the first oen to recorf

<COSEM:21DC37-23029-23INF-2020>	cos he was the first one to enthu enthu go record

<COSEM:21DC37-23030-23INF-2020>	yeah

<COSEM:21DC37-23031-23INF-2020>	i haven't do yet

<COSEM:21DC37-23032-23INF-2020>	LMAO

<COSEM:21DC37-23033-23CHF-2020>	ded

<COSEM:21DC37-23034-23INF-2020>	rmb the

<COSEM:21DC37-23035-23CHF-2020>	the kids never

<COSEM:21DC37-23036-23CHF-2020>	help

<COSEM:21DC37-23037-23INF-2020>	"""Bravo [name] Lo"""

<COSEM:21DC37-23038-23INF-2020>	i think they saw but dc

<COSEM:21DC37-23039-23INF-2020>	cos she said smth like Yeah we realised

<COSEM:21DC37-23040-23INF-2020>	but we just played

<COSEM:21DC37-23041-23CHF-2020>	well yea but i didnt think he be the first to notice the issue

<COSEM:21DC37-23042-23CHF-2020>	HAHA

<COSEM:21DC37-23043-23CHF-2020>	wait who is their trumpet god

<COSEM:21DC37-23044-23CHF-2020>	why is this dubinushka so trumpety

<COSEM:21DC37-23045-23CHF-2020>	or this is a normal amt of tpt and ive just not heard band for too long

<COSEM:21DC37-23046-23CHF-2020>	HAHAHAHA

<COSEM:21DC37-23047-23INF-2020>	HAHAHAHAH

<COSEM:21DC37-23048-23INF-2020>	maybe the snyo guy

<COSEM:21DC37-23049-23INF-2020>	is in [group] by now

<COSEM:21DC37-23050-23CHF-2020>	forgot there was one

<COSEM:21DC37-23051-23INF-2020>	the [group] sec 1 that played for [group] LOL

<COSEM:21DC37-23052-23INF-2020>	last a tempo iirc

<COSEM:21DC37-23053-23CHF-2020>	help

<COSEM:21DC37-23054-23CHF-2020>	ok

<COSEM:21DC37-23055-23CHF-2020>	LOL

<COSEM:21DC37-23056-23IDNF-2020>	help HAHHAHAHA

<COSEM:21DC37-23057-23IDNF-2020>	o dear

<COSEM:21DC37-23058-23IDNF-2020>	guy seems shady

<COSEM:21DC37-23059-23IDNF-2020>	which ver u listen

<COSEM:21DC37-23060-23IDNF-2020>	YouTube ah

<COSEM:21DC37-23061-23IDNF-2020>	band arr

<COSEM:21DC37-23062-23CHF-2020>	orch youtube

<COSEM:21DC37-23063-23CHF-2020>	With Score

<COSEM:21DC37-23064-23CHF-2020>	the [w/ score]

<COSEM:21DC37-23065-23CHF-2020>	nvm ignore me

<COSEM:21DC37-23066-23CHF-2020>	im just still stuck in thinking that being good at trumpet is extremely rare

<COSEM:21DC37-23067-23IDNF-2020>	HAHAHAHAAHA

<COSEM:21DC37-23068-23CHF-2020>	but yes tho

<COSEM:21DC37-23069-23CHF-2020>	it opens trumpety af

<COSEM:21DC37-23070-23CHF-2020>	and later on the same melody returns

<COSEM:21DC37-23071-23CHF-2020>	and it's solo

<COSEM:21DC37-23072-23IDNF-2020>	ooooo

<COSEM:21DC37-23073-23IDNF-2020>	I'm gna try to record one ver tmr and submit hahaha

<COSEM:21DC37-23074-23CHF-2020>	so it's not just my warped mind

<COSEM:21DC37-23075-23IDNF-2020>	one of the orch ver sounds like section

<COSEM:21DC37-23076-23IDNF-2020>	idk man

<COSEM:21DC37-23077-23IDNF-2020>	see if the band score got say HAHAH

<COSEM:21DC37-23078-23CHF-2020>	like at 3minplus

<COSEM:21DC37-23079-23CHF-2020>	anyway

<COSEM:21DC37-23080-23CHF-2020>	even worse

<COSEM:21DC37-23081-23CHF-2020>	HAHAJHA

<COSEM:21DC37-23082-23IDNF-2020>	kay no there's no tpt that signed up

<COSEM:21DC37-23083-23IDNF-2020>	EH ANW what happ to our mii

<COSEM:21DC37-23084-23IDNF-2020>	HAHAHAHHAHA

<COSEM:21DC37-23085-23CHF-2020>	uh

<COSEM:21DC37-23086-23IDNF-2020>	r we gg ahead

<COSEM:21DC37-23087-23IDNF-2020>	🤣

<COSEM:21DC37-23088-23CHF-2020>	um

<COSEM:21DC37-23089-23CHF-2020>	i guess after ppls finals would be a great time to force them to send again

<COSEM:21DC37-23090-23CHF-2020>	happy 2020

<COSEM:21DC37-23091-23IDNF-2020>	rite

<COSEM:21DC37-23092-23IDNF-2020>	ok

<COSEM:21DC37-23093-23IDNF-2020>	HAHAHAH

<COSEM:21DC37-23094-23IDNF-2020>	eh I sent both clars right

<COSEM:21DC37-23095-23IDNF-2020>	did i

<COSEM:21DC37-23096-23CHF-2020>	yeah

<COSEM:21DC37-23097-23INF-2020>	yeah after finals

<COSEM:21DC37-23098-23INF-2020>	6 dec or smth

<COSEM:21DC37-23099-23CHF-2020>	can't pinpoint why it sounds so bad

<COSEM:21DC37-23100-23CHF-2020>	other than my part being bad

<COSEM:21DC37-23101-23CHF-2020>	like sound like a weak ass bij

<COSEM:21DC37-23102-23INF-2020>	what programme are u using to edit

<COSEM:21DC37-23103-23CHF-2020>	audacity

<COSEM:21DC37-23104-23CHF-2020>	anw

<COSEM:21DC37-23105-23CHF-2020>	maybe need reverb

<COSEM:21DC37-23106-23CHF-2020>	also S/F/IDN/23 your last 3 notes the dundundun

<COSEM:21DC37-23107-23CHF-2020>	weakened out

<COSEM:21DC37-23108-23CHF-2020>	see whether when more ppl join then it doesnt matter anymroe HAHA

<COSEM:21DC37-23109-23IDNF-2020>	oops :(

<COSEM:21DC37-23110-23IDNF-2020>	maybe I re record that part

<COSEM:21DC37-23111-23IDNF-2020>	and send u

<COSEM:21DC37-23112-23CHF-2020>	ye we shall see

<COSEM:21DC37-23113-23CHF-2020>	anw there's also still micro timing problems

<COSEM:21DC37-23114-23CHF-2020>	very idk what to do

<COSEM:21DC37-23115-23CHF-2020>	HAHA

<COSEM:21DC37-23116-23IDNF-2020>	oooops

<COSEM:21DC37-23117-23IDNF-2020>	I'm prob off from the metronome sometimes

<COSEM:21DC37-23118-23IDNF-2020>	😬

<COSEM:21DC37-23119-23CHF-2020>	u mean Clik track right

<COSEM:21DC37-23120-23IDNF-2020>	yes

<COSEM:21DC37-23121-23CHF-2020>	i think i can just rerecord plus get [name] to rerecord also cause he also off af

<COSEM:21DC37-23122-23IDNF-2020>	o legit

<COSEM:21DC37-23123-23CHF-2020>	LOL

<COSEM:21DC37-23124-23IDNF-2020>	ok maybe I re record too

<COSEM:21DC37-23125-23CHF-2020>	rmb i told u

<COSEM:21DC37-23126-23INF-2020>	does audacity have snap to grid thing

<COSEM:21DC37-23127-23IDNF-2020>	HAHAHHAHAHA

<COSEM:21DC37-23128-23CHF-2020>	he's so damn off

<COSEM:21DC37-23129-23IDNF-2020>	I don't rmb this

<COSEM:21DC37-23130-23INF-2020>	u can like

<COSEM:21DC37-23131-23INF-2020>	quantise i think is the word

<COSEM:21DC37-23132-23CHF-2020>	and i was complaining cause that day he put up the ig story that said he values technical perfection over expression

<COSEM:21DC37-23133-23INF-2020>	to make it create a subdivided guide of sorts

<COSEM:21DC37-23134-23CHF-2020>	oshit ur mind

<COSEM:21DC37-23135-23CHF-2020>	ok

<COSEM:21DC37-23136-23CHF-2020>	i'll look into it

<COSEM:21DC37-23137-23INF-2020>	then drag to

<COSEM:21DC37-23138-23IDNF-2020>	HAHAHAHAGAGAHAGAGA

<COSEM:21DC37-23139-23IDNF-2020>	why i got no memory shit

<COSEM:21DC37-23140-23INF-2020>	match it

<COSEM:21DC37-23141-23IDNF-2020>	lemme find in our convo

<COSEM:21DC37-23142-23INF-2020>	i know garageband have LOL

<COSEM:21DC37-23143-23INF-2020>	wait is it garageband i forgot but

<COSEM:21DC37-23144-23INF-2020>	sorry my explanation sucks

<COSEM:21DC37-23145-23CHF-2020>	HM

<COSEM:21DC37-23146-23CHF-2020>	Ok have

<COSEM:21DC37-23147-23CHF-2020>	but need to see how well they snap

<COSEM:21DC37-23148-23INF-2020>	can experiment w garageband in the tiny tiny chance it's more user friendly

<COSEM:21DC37-23149-23CHF-2020>	cause our tracks also no clear beat

<COSEM:21DC37-23150-23CHF-2020>	ok

<COSEM:21DC37-23151-23CHF-2020>	actl audacity isnt bad

<COSEM:21DC37-23152-23CHF-2020>	it's old but functional

<COSEM:21DC37-23153-23INF-2020>	yeah that's why

<COSEM:21DC37-23154-23INF-2020>	thai

<COSEM:21DC37-23155-23INF-2020>	this

<COSEM:21DC37-23156-23INF-2020>	*

<COSEM:21DC37-23157-23CHF-2020>	Thai

<COSEM:21DC37-23158-23CHF-2020>	ok

<COSEM:21DC37-23159-23INF-2020>	{{URL}}

<COSEM:21DC37-23160-23CHF-2020>	THANK

<COSEM:21DC37-23161-23CHF-2020>	actl alot of quantising may have happened in every perfect thing that we hear

<COSEM:21DC37-23162-23CHF-2020>	dk why i didn't think to apply it to our noob af thing

<COSEM:21DC37-23163-23IDNF-2020>	wait so it helps u align everything automatically ah

<COSEM:21DC37-23164-23IDNF-2020>	

<COSEM:21DC37-23165-23CHF-2020>	Dk if it will work so smoothly

<COSEM:21DC37-23166-23CHF-2020>	but it's meant to do that

<COSEM:21DC37-23167-23IDNF-2020>	ic

<COSEM:21DC37-23168-23CHF-2020>	like yea i alw imagined such a thing exists just not that i could probably do it myself

<COSEM:21DC37-23169-23CHF-2020>	omg

<COSEM:21DC37-23170-23CHF-2020>	what happened

<COSEM:21DC37-23171-23CHF-2020>	sorry tldr pls.... there r 500 messages

<COSEM:21DC37-23172-23CHF-2020>	hello,,,

<COSEM:21DC37-23173-23CHF-2020>	happy end of the cray exam jn

<COSEM:21DC37-23174-23INF-2020>	HAHAHHAHAHAH

<COSEM:21DC37-23175-23CHF-2020>	hello

<COSEM:21DC37-23176-23INF-2020>	nothing important

<COSEM:21DC37-23177-23CHF-2020>	its just all about [group] recording

<COSEM:21DC37-23178-23CHF-2020>	tenk....

<COSEM:21DC37-23179-23CHF-2020>	ohhh bandemonium one ah

<COSEM:21DC37-23180-23CHF-2020>	yep

<COSEM:21DC37-23181-23IDNF-2020>	sorry E/F/CH/23 HAHAHAHA

<COSEM:21DC37-23182-23IDNF-2020>	yes

<COSEM:21DC37-23183-23CHF-2020>	HAHAHA NO IT OK

<COSEM:21DC37-23184-23INF-2020>	impt point is [name] signed up and we all got excited

<COSEM:21DC37-23185-23INF-2020>	ans the rest is irrelevant

<COSEM:21DC37-23186-23CHF-2020>	alumni horn section 🤗😌

<COSEM:21DC37-23187-23IDNF-2020>	yes

<COSEM:21DC37-23188-23IDNF-2020>	I yhink horn section got [name] [name] wang

<COSEM:21DC37-23189-23IDNF-2020>	if u kpo

<COSEM:21DC37-23190-23IDNF-2020>	lemme send the info docs

<COSEM:21DC37-23191-23IDNF-2020>	hello everyone! this is [name] from [GROUP]. thank you for signing up to join for bandemonium! you can access your parts + scores here. please let us know if there are any problems

<COSEM:21DC37-23192-23IDNF-2020>	good morning broskis, weve collated the deadlines and submission information into the google doc, hope its clearer for yall

<COSEM:21DC37-23193-23IDNF-2020>	dats all

<COSEM:21DC37-23194-23CHF-2020>	im very kpo

<COSEM:21DC37-23195-23INF-2020>	freaking broskis

<COSEM:21DC37-23196-23IDNF-2020>	I sent before

<COSEM:21DC37-23197-23IDNF-2020>	referring to E/F/CH/23

