<COSEM:17CM02-11584-23CHM-2016>	?: Monday I have lesson till 7 at utown??

<COSEM:17CM02-11585-23CHM-2016>	?: :/??

<COSEM:17CM02-11586-20CHF-2016>	So its 15 aug?

<COSEM:17CM02-11587-23CHM-2016>	?: Ya??

<COSEM:17CM02-11588-23CHM-2016>	?: Around 6 start??

<COSEM:17CM02-11589-23CHM-2016>	?: Can I jus come for food? :p??

<COSEM:17CM02-11590-23CHM-2016>	yup 15 August!!

<COSEM:17CM02-11591-19CHF-2016>	?: Everyone have lesson on monday ah???

<COSEM:17CM02-11592-19CHF-2016>	?: What time is your lesson ah? Wanna meet???

<COSEM:17CM02-11593-23CHM-2016>	?: Prob jus me. Usually most arts lessons ends at latest 6??

<COSEM:17CM02-11594-19CHF-2016>	?: Eh lets go OG outing!!??

<COSEM:17CM02-11595-23CHM-2016>	YAS

<COSEM:17CM02-11596-19CHF-2016>	?: Eh wait psych welcome TEA is at NIGHT ah???

<COSEM:17CM02-11597-23CHM-2016>	evening-ish

<COSEM:17CM02-11598-23CHM-2016>	won't end past 8.30

<COSEM:17CM02-11599-23CHM-2016>	?: 6ish??

<COSEM:17CM02-11600-23CHM-2016>	go back utown very easy

<COSEM:17CM02-11601-23CHM-2016>	?: Leave some food for me Kay's???

<COSEM:17CM02-11602-19CHF-2016>	?: Hahaha okay??

<COSEM:17CM02-11603-23CHM-2016>	?: Help control DC/M/CH/23??

<COSEM:17CM02-11604-21CHM-2016>	Food nice??

<COSEM:17CM02-11605-21CHM-2016>	Monday class?

<COSEM:17CM02-11606-21CHM-2016>	Monday off

<COSEM:17CM02-11607-19CHF-2016>	?: I have monday class eh??

<COSEM:17CM02-11608-19CHF-2016>	?: Haiz??

<COSEM:17CM02-11609-19CHF-2016>	i have no classes on monday

<COSEM:17CM02-11610-19CHF-2016>	what is my incentive to go

<COSEM:17CM02-11611-21CHM-2016>	Og outing!!

<COSEM:17CM02-11612-23CHM-2016>	?: u get to meet awesome ppll??

<COSEM:17CM02-11613-19CHF-2016>	?: Can see me??

<COSEM:17CM02-11614-19CHF-2016>	?: Hahahaha??

<COSEM:17CM02-11615-19CHF-2016>	??????

<COSEM:17CM02-11616-21CHM-2016>	Wah what does this means

<COSEM:17CM02-11617-21CHM-2016>	Mean*

<COSEM:17CM02-11618-23CHM-2016>	?: meh??

<COSEM:17CM02-11619-23CHM-2016>	I also no lesson on Monday :(

<COSEM:17CM02-11620-23CHM-2016>	?: does it mean meh??

<COSEM:17CM02-11621-19CHF-2016>	yes

<COSEM:17CM02-11622-23CHM-2016>	?: art ytf ????

<COSEM:17CM02-11623-19CHF-2016>	im unconvinced

<COSEM:17CM02-11624-19CHF-2016>	what is ytf

<COSEM:17CM02-11625-23CHM-2016>	?: yong tau fu??

<COSEM:17CM02-11626-19CHF-2016>	??

<COSEM:17CM02-11627-19CHF-2016>	no link

<COSEM:17CM02-11628-19CHF-2016>	OH

<COSEM:17CM02-11629-19CHF-2016>	nvm

<COSEM:17CM02-11630-19CHF-2016>	art yong tau foo meh

<COSEM:17CM02-11631-23CHM-2016>	?: hahaha??

<COSEM:17CM02-11632-19CHF-2016>	??????

<COSEM:17CM02-11633-23CHM-2016>	?: yesh??

<COSEM:17CM02-11634-21CHM-2016>	Wont u be in rc4 anw

<COSEM:17CM02-11635-21CHM-2016>	Just go? Hahaha

<COSEM:17CM02-11636-23CHM-2016>	?: what does ?? mean??

<COSEM:17CM02-11637-23CHM-2016>	?: half meh???

<COSEM:17CM02-11638-19CHF-2016>	my mum miss me i will be Home

<COSEM:17CM02-11639-19CHF-2016>	HAHAHA

<COSEM:17CM02-11640-23CHM-2016>	?: or hmmmpph??

<COSEM:17CM02-11641-19CHF-2016>	?: {{TWITTER}} We go together CL/F/CH/19 I got lessons in utown till 6!!??

<COSEM:17CM02-11642-19CHF-2016>	how do u even explaon emojis

<COSEM:17CM02-11643-19CHF-2016>	?: OH??

<COSEM:17CM02-11644-19CHF-2016>	?: ok nvm??

<COSEM:17CM02-11645-23CHM-2016>	?: idk??

<COSEM:17CM02-11646-19CHF-2016>	diao?

<COSEM:17CM02-11647-21CHM-2016>	Walao uni life is to be away from home

<COSEM:17CM02-11648-19CHF-2016>	is that a thing anymore

<COSEM:17CM02-11649-19CHF-2016>	nvm i can come back ONE night earlier for u guys

<COSEM:17CM02-11650-23CHM-2016>	?: like for ML/M/CH/21 ?? = make family??

<COSEM:17CM02-11651-19CHF-2016>	??????

<COSEM:17CM02-11652-19CHF-2016>	HAHAHA nic im just next to u

<COSEM:17CM02-11653-23CHM-2016>	?: waaaa so wei da??

<COSEM:17CM02-11654-19CHF-2016>	?: @ cari: ??????????????

<COSEM:17CM02-11655-21CHM-2016>	Do u happen to know someone called gan weiliang

<COSEM:17CM02-11656-19CHF-2016>	noooo

<COSEM:17CM02-11657-19CHF-2016>	what floor?

<COSEM:17CM02-11658-21CHM-2016>	I dunno hahaha

<COSEM:17CM02-11659-21CHM-2016>	Can buy textbook

<COSEM:17CM02-11660-21CHM-2016>	Okay lets hope it stays that way then

<COSEM:17CM02-11661-21CHM-2016>	If u happen know him dun mention me hahaha

<COSEM:17CM02-11662-21CHM-2016>	Happen to*

<COSEM:17CM02-11663-23CHM-2016>	?: i noe who is he le??

<COSEM:17CM02-11664-21CHM-2016>	Ex

<COSEM:17CM02-11665-23CHM-2016>	?: nic got somewhat say before hahaha??

<COSEM:17CM02-11666-21CHM-2016>	Ex ex ex ex ex ex

<COSEM:17CM02-11667-23CHM-2016>	?: walao??

<COSEM:17CM02-11668-23CHM-2016>	?: spoiler??

<COSEM:17CM02-11669-21CHM-2016>	Time to stalk

<COSEM:17CM02-11670-21CHM-2016>	Got surname smr

<COSEM:17CM02-11671-19CHF-2016>	HAHAHHAA

<COSEM:17CM02-11672-23CHM-2016>	?: i din noe u swing that way ????

<COSEM:17CM02-11673-19CHF-2016>	ic

<COSEM:17CM02-11674-19CHF-2016>	nic

<COSEM:17CM02-11675-19CHF-2016>	??????

<COSEM:17CM02-11676-21CHM-2016>	Ehh i got friends in rc 4

<COSEM:17CM02-11677-21CHM-2016>	Shush

<COSEM:17CM02-11678-21CHM-2016>	Ehh anyone watched crimson peak

<COSEM:17CM02-11679-21CHM-2016>	Nice lehhh

<COSEM:17CM02-11680-23CHM-2016>	ooh we should have movie marathons at someone's house

<COSEM:17CM02-11681-23CHM-2016>	?: ^how many stayover u wan sia hahaha??

<COSEM:17CM02-11682-19CHF-2016>	noc

<COSEM:17CM02-11683-19CHF-2016>	nic

<COSEM:17CM02-11684-19CHF-2016>	see his dog

<COSEM:17CM02-11685-21CHM-2016>	My house so small!!

<COSEM:17CM02-11686-19CHF-2016>	?: But your dog damn cute??

<COSEM:17CM02-11687-19CHF-2016>	?: ??????????

<COSEM:17CM02-11688-21CHM-2016>	Ppl always say dogs will look like their keepers. Maybe thats why ??????

<COSEM:17CM02-11689-21CHM-2016>	Hahahahaha

<COSEM:17CM02-11690-19CHF-2016>	?: ??????

<COSEM:17CM02-11691-19CHF-2016>	?: ????????

<COSEM:17CM02-11692-21CHM-2016>	Since when i so thick skinned sia

<COSEM:17CM02-11693-21CHM-2016>	I must repent alr

<COSEM:17CM02-11694-21CHM-2016>	Haha is it because you look like a dog

<COSEM:17CM02-11695-21CHM-2016>	That's why ppl say that haha

<COSEM:17CM02-11696-21CHM-2016>	Dogs are cute okay

<COSEM:17CM02-11697-21CHM-2016>	Dun mind looking like one hahaha

<COSEM:17CM02-11698-19CHF-2016>	?: Meet must near dinner time kay??

<COSEM:17CM02-11699-19CHF-2016>	?: I got lesson like. Til 4??

<COSEM:17CM02-11700-21CHM-2016>	I got lesson till 6

<COSEM:17CM02-11701-21CHM-2016>	Sianz

<COSEM:17CM02-11702-23CHM-2016>	?: i got lesson till 7 sianz??

<COSEM:17CM02-11703-19CHF-2016>	?: Can we go your house see your dog after that then???

<COSEM:17CM02-11704-19CHF-2016>	?: Hahahaha??

<COSEM:17CM02-11705-20CHF-2016>	Hey sorry what did i miss out?:)

<COSEM:17CM02-11706-23CHM-2016>	?: dogs. psy soc welcome tea on 15 aug (following monday) 6ish??

<COSEM:17CM02-11707-19CHF-2016>	Lol FS/F/CH/20 u smart just ask

<COSEM:17CM02-11708-23CHM-2016>	LOL

<COSEM:17CM02-11709-23CHM-2016>	10/10 tldr

<COSEM:17CM02-11710-19CHF-2016>	I scroll all the way up Sia

<COSEM:17CM02-11711-23CHM-2016>	?: haha CC/F/CH/19 dedicated xDD??

<COSEM:17CM02-11712-19CHF-2016>	IKR

<COSEM:17CM02-11713-21CHM-2016>	After the psy soc thing i go back capt sleep alr

<COSEM:17CM02-11714-21CHM-2016>	Hahaha

<COSEM:17CM02-11715-19CHF-2016>	Hahaha okay let me bookmark my calendar! LY/F/CH/19 and I end lessons same time at utown :D

<COSEM:17CM02-11716-21CHM-2016>	But we can go ecp or sentosa someday

<COSEM:17CM02-11717-19CHF-2016>	Haha how about hiking to WCP from FASS

<COSEM:17CM02-11718-23CHM-2016>	?: walking to wcp? o.o??

<COSEM:17CM02-11719-19CHF-2016>	Yaaa

<COSEM:17CM02-11720-23CHM-2016>	?: actually quite walkable??

<COSEM:17CM02-11721-21CHM-2016>	Wheres wcp?

<COSEM:17CM02-11722-23CHM-2016>	?: {{URL+EMAIL}}!4m5!3m4!1s0x0:0xec3241e1e8d3caa8!8m2!3d1.2918979!4d103.7657867??

<COSEM:17CM02-11723-21CHM-2016>	Going wcp for....?

<COSEM:17CM02-11724-19CHF-2016>	<image omitted>

<COSEM:17CM02-11725-21CHM-2016>	Eh CC/F/CH/19 must pass ur dedication on to fran HAHA

<COSEM:17CM02-11726-19CHF-2016>	Idk leh Njc say wanna go ecp/sentosa then j suggested hiking to WCP instead

<COSEM:17CM02-11727-23CHM-2016>	?: $25 quite cheap ar hahaha??

<COSEM:17CM02-11728-21CHM-2016>	Ohhh

<COSEM:17CM02-11729-21CHM-2016>	Cancan

<COSEM:17CM02-11730-21CHM-2016>	Hiking....?

<COSEM:17CM02-11731-21CHM-2016>	Not just walk over meh haha

<COSEM:17CM02-11732-21CHM-2016>	Wah when?? Is itthis monday?

<COSEM:17CM02-11733-21CHM-2016>	Coming monday

<COSEM:17CM02-11734-23CHM-2016>	?: hiking sounds cooler??

<COSEM:17CM02-11735-21CHM-2016>	Or after the welcome tea

<COSEM:17CM02-11736-19CHF-2016>	LOLLL fine. Hiking sounds nicer. Errr I thought somebody wants to go back CAPT sleep

<COSEM:17CM02-11737-21CHM-2016>	<image omitted>

<COSEM:17CM02-11738-23CHM-2016>	?: hahahahahaha??

<COSEM:17CM02-11739-19CHF-2016>	*list: want to share buy psych 1101e TB*

<COSEM:17CM02-11740-21CHM-2016>	Coz they wanted to see my dog

<COSEM:17CM02-11741-19CHF-2016>	?: how to share textbook??

<COSEM:17CM02-11742-19CHF-2016>	?: like mon who??

<COSEM:17CM02-11743-19CHF-2016>	?: tue some one else??

<COSEM:17CM02-11744-19CHF-2016>	?: like that ah???

<COSEM:17CM02-11745-21CHM-2016>	Just photocopy?? Hahaha

<COSEM:17CM02-11746-19CHF-2016>	Ya. Cuz the library one only can borrow for 2 hours ??can't bring outside to photocopy

<COSEM:17CM02-11747-19CHF-2016>	?: the text book damn thick eh??

<COSEM:17CM02-11748-19CHF-2016>	?: not meh???

<COSEM:17CM02-11749-19CHF-2016>	?: ohhhhh...??

<COSEM:17CM02-11750-19CHF-2016>	?: okok??

<COSEM:17CM02-11751-23CHM-2016>	?: u can borrow then go printing rm photo??

<COSEM:17CM02-11752-23CHM-2016>	?: but dun one shot go photo the whole thing la ltr tio caught hahaha??

<COSEM:17CM02-11753-23CHM-2016>	?: btw yall know library got printing room? o.o??

<COSEM:17CM02-11754-19CHF-2016>	Ya

<COSEM:17CM02-11755-19CHF-2016>	But need to manually do ????

<COSEM:17CM02-11756-23CHM-2016>	?: yup self-service hahaha??

<COSEM:17CM02-11757-19CHF-2016>	Today LY/F/CH/19 and I just went that's why asking who wants the chapter 1 notes

<COSEM:17CM02-11758-23CHM-2016>	?: ohh??

<COSEM:17CM02-11759-21CHM-2016>	I just went today too

<COSEM:17CM02-11760-21CHM-2016>	I got so annoyed

<COSEM:17CM02-11761-21CHM-2016>	Hahaha

<COSEM:17CM02-11762-23CHM-2016>	?: dun print all the chapt hor some not tested??

<COSEM:17CM02-11763-23CHM-2016>	?: {{URL}}

<COSEM:17CM02-11764-23CHM-2016>	?: check syllabus??

<COSEM:17CM02-11765-23CHM-2016>	hint: read the 2 freaking bio chapters now esp if you don't think you can handle so much bio at once HAHA

<COSEM:17CM02-11766-21CHM-2016>	Bio ftw!!

<COSEM:17CM02-11767-21CHM-2016>	<image omitted>

<COSEM:17CM02-11768-23CHM-2016>	?: Hahaha??

<COSEM:17CM02-11769-23CHM-2016>	?: Is FS/F/CH/20 becoming a meme??

<COSEM:17CM02-11770-19CHF-2016>	?: HAHAHAHA??

<COSEM:17CM02-11771-19CHF-2016>	?: DC/M/CH/23 which 2???

<COSEM:17CM02-11772-21CHM-2016>	I think GT/M/CH/21 and FS/F/CH/20 are like talking behind our backs all the time

<COSEM:17CM02-11773-19CHF-2016>	?: GT/M/CH/21 got like lots of pics of FS/F/CH/20??

<COSEM:17CM02-11774-19CHF-2016>	?: later GT/M/CH/21 make stickers of FS/F/CH/20??

<COSEM:17CM02-11775-19CHF-2016>	?: hehehe??

<COSEM:17CM02-11776-21CHM-2016>	Scandalous sia these two

<COSEM:17CM02-11777-23CHM-2016>	chaps 3 and 4

<COSEM:17CM02-11778-21CHM-2016>	#garcine

<COSEM:17CM02-11779-23CHM-2016>	#GARCINE

<COSEM:17CM02-11780-23CHM-2016>	?: ?????

<COSEM:17CM02-11781-20CHF-2016>	?????? GT/M/CH/21 u die

<COSEM:17CM02-11782-23CHM-2016>	zai yi qi

<COSEM:17CM02-11783-23CHM-2016>	zai yi qi

<COSEM:17CM02-11784-21CHM-2016>	#Franeth

<COSEM:17CM02-11785-21CHM-2016>	??????????

<COSEM:17CM02-11786-21CHM-2016>	Ooooh sexual tension

<COSEM:17CM02-11787-21CHM-2016>	I like ??

<COSEM:17CM02-11788-23CHM-2016>	ownself stir ownself

<COSEM:17CM02-11789-20CHF-2016>	????

<COSEM:17CM02-11790-21CHM-2016>	<image omitted>

<COSEM:17CM02-11791-23CHM-2016>	?: ????

<COSEM:17CM02-11792-21CHM-2016>	Wahh couple fighttttt

<COSEM:17CM02-11793-23CHM-2016>	wa power couple taking over the world

<COSEM:17CM02-11794-21CHM-2016>	Eh lai FS/F/CH/20 dont shy

<COSEM:17CM02-11795-21CHM-2016>	Og give us green light to go red ler

<COSEM:17CM02-11796-21CHM-2016>	Ai stead mai? ??????

<COSEM:17CM02-11797-23CHM-2016>	?: Issit part of the manual to red? Hahaa ????

<COSEM:17CM02-11798-20CHF-2016>	Steady ??

<COSEM:17CM02-11799-23CHM-2016>	?: ????????

<COSEM:17CM02-11800-21CHM-2016>	<image omitted>

<COSEM:17CM02-11801-21CHM-2016>	Pls tell me this looks a little like CL/F/CH/19

<COSEM:17CM02-11802-23CHM-2016>	????????????

<COSEM:17CM02-11803-21CHM-2016>	No?!

<COSEM:17CM02-11804-21CHM-2016>	Looks like right

<COSEM:17CM02-11805-21CHM-2016>	<image omitted>

<COSEM:17CM02-11806-20CHF-2016>	No bij nooo

<COSEM:17CM02-11807-20CHF-2016>	Omggg

<COSEM:17CM02-11808-21CHM-2016>	Wah shit my facial recogniton got problem

<COSEM:17CM02-11809-21CHM-2016>	Thats not the only problem u have ML/M/CH/21

<COSEM:17CM02-11810-20CHF-2016>	U need srs help my fren

<COSEM:17CM02-11811-21CHM-2016>	????????

<COSEM:17CM02-11812-21CHM-2016>	Uhc counsellor 10 dollars only right HAHAHAH

<COSEM:17CM02-11813-23CHM-2016>	?: Idk nvr go before??

<COSEM:17CM02-11814-21CHM-2016>	Why get counselling when u can seek advice and a listening ear from this chat for free? ????

<COSEM:17CM02-11815-20CHF-2016>	Bij we got ya back

<COSEM:17CM02-11816-21CHM-2016>	Shit i really think they look very much alike haha

<COSEM:17CM02-11817-21CHM-2016>	Like 70% at least

<COSEM:17CM02-11818-20CHF-2016>	<image omitted>

<COSEM:17CM02-11819-21CHM-2016>	HAHAHAH

<COSEM:17CM02-11820-21CHM-2016>	Nooooooo

<COSEM:17CM02-11821-21CHM-2016>	U need more help than me fran

<COSEM:17CM02-11822-21CHM-2016>	Fr(an)(iend)

<COSEM:17CM02-11823-21CHM-2016>	What the fuck are you trying to say ??

<COSEM:17CM02-11824-21CHM-2016>	Omg ML/M/CH/21

<COSEM:17CM02-11825-21CHM-2016>	U drunk again!!!

<COSEM:17CM02-11826-21CHM-2016>	Nooo

<COSEM:17CM02-11827-21CHM-2016>	Like you need more helpthan me friend

<COSEM:17CM02-11828-20CHF-2016>	Wts u tryna sayyy

<COSEM:17CM02-11829-23CHM-2016>	<image omitted>

<COSEM:17CM02-11830-21CHM-2016>	Like a lousy pun

<COSEM:17CM02-11831-21CHM-2016>	But im trying

<COSEM:17CM02-11832-20CHF-2016>	????

<COSEM:17CM02-11833-21CHM-2016>	HAHA

<COSEM:17CM02-11834-21CHM-2016>	Omg

<COSEM:17CM02-11835-20CHF-2016>	Omg cannot

<COSEM:17CM02-11836-21CHM-2016>	A for effort ??

<COSEM:17CM02-11837-20CHF-2016>	<image omitted>

<COSEM:17CM02-11838-19CHF-2016>	im offended

<COSEM:17CM02-11839-19CHF-2016>	talk to me abt sch after rag ends pls i damn blur abt everything now ??????

<COSEM:17CM02-11840-23CHM-2016>	?: haha jus ask in the chat??

<COSEM:17CM02-11841-23CHM-2016>	?: GL for rag xD??

<COSEM:17CM02-11842-23CHM-2016>	?: I overslept x.x??

<COSEM:17CM02-11843-19CHF-2016>	POKEMON GO IS OUT

<COSEM:17CM02-11844-23CHM-2016>	come ntu

<COSEM:17CM02-11845-19CHF-2016>	happy birthday NH/M/CH/21

<COSEM:17CM02-11846-23CHM-2016>	I CAUGHT A PIDGEY

<COSEM:17CM02-11847-23CHM-2016>	HAPPY BIRTHDAY NIC ??? (no orange colour)

<COSEM:17CM02-11848-23CHM-2016>	?: have birthday nic xD??

<COSEM:17CM02-11849-19CHF-2016>	?: HAPPY BIRTHDAY NIC??

<COSEM:17CM02-11850-21CHM-2016>	NIGGA!!!! I caught my charmander bitch!

<COSEM:17CM02-11851-21CHM-2016>	HAPPY BIRTHDAY NIC!!!

<COSEM:17CM02-11852-21CHM-2016>	You went all the way to ntu....?

<COSEM:17CM02-11853-19CHF-2016>	sameee

<COSEM:17CM02-11854-23CHM-2016>	I going ntu !

<COSEM:17CM02-11855-19CHF-2016>	I KNOW RIGHT..

<COSEM:17CM02-11856-19CHF-2016>	happy birthday nick!!!

<COSEM:17CM02-11857-21CHM-2016>	Thank you!!!

<COSEM:17CM02-11858-19CHF-2016>	how come i cannot catch any pokemon ??????

<COSEM:17CM02-11859-20CHF-2016>	HPBD NICK ???

<COSEM:17CM02-11860-23CHM-2016>	?: Great performance cari and YM/F/CH/19! ????????

<COSEM:17CM02-11861-21CHM-2016>	Wahhh YM/F/CH/19 so expressivr dia

<COSEM:17CM02-11862-21CHM-2016>	Sia

<COSEM:17CM02-11863-21CHM-2016>	Bet everyone was awed by ur performance!!

<COSEM:17CM02-11864-21CHM-2016>	Omg the performance is over?

<COSEM:17CM02-11865-21CHM-2016>	I just woke up

<COSEM:17CM02-11866-23CHM-2016>	?: Ya??

<COSEM:17CM02-11867-21CHM-2016>	Videos plox

<COSEM:17CM02-11868-23CHM-2016>	?: Haha??

<COSEM:17CM02-11869-20CHF-2016>	Omg well done guys

<COSEM:17CM02-11870-23CHM-2016>	?: I try to send the video dunno if can view anot??

<COSEM:17CM02-11871-23CHM-2016>	?: Pardon my lousy angle and shaky hands haha??

<COSEM:17CM02-11872-20CHF-2016>	Good morn guys

<COSEM:17CM02-11873-23CHM-2016>	?: Morning xD??

<COSEM:17CM02-11874-19CHF-2016>	Yay g job!! Congrats on ending well (:

<COSEM:17CM02-11875-23CHM-2016>	?: <video omitted>??

<COSEM:17CM02-11876-21CHM-2016>	Awesome job raggers!!!

<COSEM:17CM02-11877-21CHM-2016>	But I couldn't see any of you. Haha

<COSEM:17CM02-11878-21CHM-2016>	Thank you!!

<COSEM:17CM02-11879-21CHM-2016>	Wah see the bush choreography got feel sia

<COSEM:17CM02-11880-20CHF-2016>	U wanna #carcus just say uh??

<COSEM:17CM02-11881-21CHM-2016>	Are you always trying to make #CARCUS a reality? ??

<COSEM:17CM02-11882-21CHM-2016>	Wah giving honest opinion leh

<COSEM:17CM02-11883-21CHM-2016>	Compliment

<COSEM:17CM02-11884-21CHM-2016>	So that's a yes then?

<COSEM:17CM02-11885-21CHM-2016>	Ehhh as friend la

<COSEM:17CM02-11886-20CHF-2016>	Guys

<COSEM:17CM02-11887-21CHM-2016>	Everything starts from friends first ML/M/CH/21.

<COSEM:17CM02-11888-21CHM-2016>	Franeth dont gang up and low key bully me lehhh ??????????

<COSEM:17CM02-11889-21CHM-2016>	??

<COSEM:17CM02-11890-20CHF-2016>	Do yall want take pic hahaha

<COSEM:17CM02-11891-21CHM-2016>	Theyre not here LT/F/CH/20......

<COSEM:17CM02-11892-20CHF-2016>	If you're all still here!

<COSEM:17CM02-11893-21CHM-2016>	Guys come to the shade part haha

<COSEM:17CM02-11894-21CHM-2016>	????

<COSEM:17CM02-11895-21CHM-2016>	LT/F/CH/20 take selfie send us Hahahahahah

<COSEM:17CM02-11896-21CHM-2016>	I'm at the tables Infront of the Starbucks ????

<COSEM:17CM02-11897-21CHM-2016>	Eh im here too

<COSEM:17CM02-11898-20CHF-2016>	Haha okay i come soon!

<COSEM:17CM02-11899-21CHM-2016>	ML/M/CH/21 wru?

<COSEM:17CM02-11900-21CHM-2016>	Im like at the corner

<COSEM:17CM02-11901-21CHM-2016>	Brother

<COSEM:17CM02-11902-21CHM-2016>	Facing the stage left side

<COSEM:17CM02-11903-21CHM-2016>	Sibeh a lot of corner hahaha

<COSEM:17CM02-11904-21CHM-2016>	Hahaha yaaaa

<COSEM:17CM02-11905-21CHM-2016>	Left side!!

<COSEM:17CM02-11906-21CHM-2016>	You turn right

<COSEM:17CM02-11907-21CHM-2016>	You cute ah

<COSEM:17CM02-11908-21CHM-2016>	I right Infront if you only

<COSEM:17CM02-11909-21CHM-2016>	Blur cock face

<COSEM:17CM02-11910-21CHM-2016>	Where sia

<COSEM:17CM02-11911-21CHM-2016>	HAHAHA

<COSEM:17CM02-11912-21CHM-2016>	<image omitted>

<COSEM:17CM02-11913-21CHM-2016>	^this is going to become a meme

<COSEM:17CM02-11914-20CHF-2016>	omggg

<COSEM:17CM02-11915-20CHF-2016>	Nice finger marc

<COSEM:17CM02-11916-20CHF-2016>	That guys among the pool of guys in fromt of him

<COSEM:17CM02-11917-21CHM-2016>	<image omitted>

<COSEM:17CM02-11918-21CHM-2016>	ML/M/CH/21 wtf is wrong with ur face

<COSEM:17CM02-11919-21CHM-2016>	??

<COSEM:17CM02-11920-21CHM-2016>	OMGGG

<COSEM:17CM02-11921-21CHM-2016>	Eh dont send the unglam one

<COSEM:17CM02-11922-21CHM-2016>	I was adjustung

<COSEM:17CM02-11923-21CHM-2016>	JOSHHH

<COSEM:17CM02-11924-21CHM-2016>	Send the. Ormal one

<COSEM:17CM02-11925-21CHM-2016>	Dont flirt with r friends ale

<COSEM:17CM02-11926-20CHF-2016>	Look at her judging

<COSEM:17CM02-11927-20CHF-2016>	<image omitted>

<COSEM:17CM02-11928-21CHM-2016>	<image omitted>

<COSEM:17CM02-11929-21CHM-2016>	That photo crop me out looks better

<COSEM:17CM02-11930-21CHM-2016>	Now its perfect

<COSEM:17CM02-11931-21CHM-2016>	YA

<COSEM:17CM02-11932-21CHM-2016>	#JOSHLT/F/CH/20

<COSEM:17CM02-11933-21CHM-2016>	Omf

<COSEM:17CM02-11934-21CHM-2016>	Fk

<COSEM:17CM02-11935-21CHM-2016>	HAHA

<COSEM:17CM02-11936-20CHF-2016>	OMGGG

<COSEM:17CM02-11937-20CHF-2016>	POST THIS

<COSEM:17CM02-11938-21CHM-2016>	Actually not bad leh got couple face

<COSEM:17CM02-11939-21CHM-2016>	Eh cannot josh

<COSEM:17CM02-11940-20CHF-2016>	Ehh post confirm become social media sensation

<COSEM:17CM02-11941-21CHM-2016>	Must send the normal pics omg

<COSEM:17CM02-11942-21CHM-2016>	<image omitted>

<COSEM:17CM02-11943-21CHM-2016>	Guys guys

<COSEM:17CM02-11944-21CHM-2016>	I look so bad here

<COSEM:17CM02-11945-21CHM-2016>	Omg

<COSEM:17CM02-11946-21CHM-2016>	I didn't stand straight

<COSEM:17CM02-11947-21CHM-2016>	Ya i look so out of place

<COSEM:17CM02-11948-21CHM-2016>	TAKE AGAIN

<COSEM:17CM02-11949-21CHM-2016>	COME

<COSEM:17CM02-11950-21CHM-2016>	It STILL looks better with ML/M/CH/21 cropped out IMO

<COSEM:17CM02-11951-21CHM-2016>	????

<COSEM:17CM02-11952-21CHM-2016>	Just saying

<COSEM:17CM02-11953-21CHM-2016>	Ya i agree

<COSEM:17CM02-11954-20CHF-2016>	<image omitted>

<COSEM:17CM02-11955-21CHM-2016>	Nth to say

<COSEM:17CM02-11956-20CHF-2016>	<image omitted>

<COSEM:17CM02-11957-21CHM-2016>	I have to admit

<COSEM:17CM02-11958-21CHM-2016>	EHHHH

<COSEM:17CM02-11959-21CHM-2016>	Dont

<COSEM:17CM02-11960-21CHM-2016>	????

<COSEM:17CM02-11961-21CHM-2016>	WTS HAHAHAHAHAHAHAHA

<COSEM:17CM02-11962-21CHM-2016>	So bright

<COSEM:17CM02-11963-21CHM-2016>	Omg

<COSEM:17CM02-11964-20CHF-2016>	Hahah everyone looks fine josh don't vain

<COSEM:17CM02-11965-20CHF-2016>	Blind af

<COSEM:17CM02-11966-21CHM-2016>	I prefer #JOSHLT/F/CH/20

<COSEM:17CM02-11967-21CHM-2016>	Upload that one pls

<COSEM:17CM02-11968-20CHF-2016>	Where your

<COSEM:17CM02-11969-20CHF-2016>	Why pang sia

<COSEM:17CM02-11970-21CHM-2016>	Holy shit

<COSEM:17CM02-11971-21CHM-2016>	I look like shit

<COSEM:17CM02-11972-21CHM-2016>	Hahahahaha ML/M/CH/21 face

<COSEM:17CM02-11973-21CHM-2016>	Deleted

<COSEM:17CM02-11974-21CHM-2016>	Im sry

<COSEM:17CM02-11975-21CHM-2016>	Icant look at myself

<COSEM:17CM02-11976-21CHM-2016>	LT/F/CH/20

<COSEM:17CM02-11977-21CHM-2016>	WHERE ARE YOU

<COSEM:17CM02-11978-21CHM-2016>	RETAKE

<COSEM:17CM02-11979-21CHM-2016>	LT/F/CH/20

<COSEM:17CM02-11980-20CHF-2016>	Near Starbucks haha

<COSEM:17CM02-11981-20CHF-2016>	The shaded area

<COSEM:17CM02-11982-21CHM-2016>	Eh LT/F/CH/20 ML/M/CH/21 wan a #MARCLT/F/CH/20 photo also

<COSEM:17CM02-11983-21CHM-2016>	He jealous liao

<COSEM:17CM02-11984-20CHF-2016>	At the corner

<COSEM:17CM02-11985-20CHF-2016>	Hahaha WE ALL TOGETHER LAH

<COSEM:17CM02-11986-21CHM-2016>	COME BACK

<COSEM:17CM02-11987-21CHM-2016>	COME BACKKK

<COSEM:17CM02-11988-21CHM-2016>	LT/F/CH/20

<COSEM:17CM02-11989-20CHF-2016>	Where your haha

<COSEM:17CM02-11990-20CHF-2016>	I at bucks

<COSEM:17CM02-11991-21CHM-2016>	We're at the same place

<COSEM:17CM02-11992-20CHF-2016>	<image omitted>

<COSEM:17CM02-11993-21CHM-2016>	ML/M/CH/21 i help u reply FS/F/CH/20!

<COSEM:17CM02-11994-21CHM-2016>	<image omitted>

<COSEM:17CM02-11995-20CHF-2016>	Omg hahahahah

<COSEM:17CM02-11996-20CHF-2016>	U were waiting for the moment beebs

<COSEM:17CM02-11997-20CHF-2016>	HAHAHAHAHA

<COSEM:17CM02-11998-20CHF-2016>	ass

<COSEM:17CM02-11999-21CHM-2016>	Arent tall tgt

<COSEM:17CM02-12000-21CHM-2016>	Why u all talking on the chat one

<COSEM:17CM02-12001-21CHM-2016>	Yall*

<COSEM:17CM02-12002-21CHM-2016>	Hahaha

<COSEM:17CM02-12003-21CHM-2016>	Omg redeemed alr

<COSEM:17CM02-12004-21CHM-2016>	<image omitted>

<COSEM:17CM02-12005-21CHM-2016>	ML/M/CH/21 wts is wrong with your face

<COSEM:17CM02-12006-21CHM-2016>	You look like you'll murder us in our sleep ??

<COSEM:17CM02-12007-19CHF-2016>	?: But it look better than before le la??

<COSEM:17CM02-12008-21CHM-2016>	Of course look like that ah

<COSEM:17CM02-12009-21CHM-2016>	U guys judge me i angry

<COSEM:17CM02-12010-21CHM-2016>	HAHAHA

<COSEM:17CM02-12011-21CHM-2016>	Jk

<COSEM:17CM02-12012-21CHM-2016>	Must open ma shit if not eyes small hahahah

<COSEM:17CM02-12013-21CHM-2016>	Omg

<COSEM:17CM02-12014-21CHM-2016>	I think you look better in your candid middle finger photo than in all your posed photos

<COSEM:17CM02-12015-21CHM-2016>	But thats just my opinion i guess ????

<COSEM:17CM02-12016-21CHM-2016>	HAHAHA

<COSEM:17CM02-12017-21CHM-2016>	????

<COSEM:17CM02-12018-21CHM-2016>	Don't sensi leh? ????

<COSEM:17CM02-12019-21CHM-2016>	I very sensi

<COSEM:17CM02-12020-21CHM-2016>	Cannot

<COSEM:17CM02-12021-21CHM-2016>	HAHA

<COSEM:17CM02-12022-20CHF-2016>	<image omitted>

<COSEM:17CM02-12023-20CHF-2016>	Hhahaha jk la

<COSEM:17CM02-12024-20CHF-2016>	ML/M/CH/21 just smile naturally you'll be fine

<COSEM:17CM02-12025-21CHM-2016>	Ehh hahagot another pic

<COSEM:17CM02-12026-21CHM-2016>	Josh send eh ahha

<COSEM:17CM02-12027-23CHM-2016>	?: Whr y'all ar? O.o??

<COSEM:17CM02-12028-19CHF-2016>	?: Where are y'all!!!!!!!??

<COSEM:17CM02-12029-19CHF-2016>	?: AND THANKS FOR COMING??

<COSEM:17CM02-12030-21CHM-2016>	Ehhh we all left alr haha

<COSEM:17CM02-12031-23CHM-2016>	?: I'm near the floats x.x??

<COSEM:17CM02-12032-21CHM-2016>	Ehhof course ahanything to see you perform

<COSEM:17CM02-12033-21CHM-2016>	HAHA

<COSEM:17CM02-12034-21CHM-2016>	??

<COSEM:17CM02-12035-19CHF-2016>	?: Awwwww okais okais hahas??

<COSEM:17CM02-12036-20CHF-2016>	#marvonne

<COSEM:17CM02-12037-21CHM-2016>	Omggg YM/F/CH/19

<COSEM:17CM02-12038-21CHM-2016>	Dont tempt pls

<COSEM:17CM02-12039-21CHM-2016>	BAHA

<COSEM:17CM02-12040-21CHM-2016>	Haha

<COSEM:17CM02-12041-19CHF-2016>	boo

<COSEM:17CM02-12042-23CHM-2016>	?: I'm still here xD??

<COSEM:17CM02-12043-23CHM-2016>	?: Gratz Ragratz??

<COSEM:17CM02-12044-23CHM-2016>	?: Tut balloting will start on 8 Aug (for ES mods and maybe FAS and GER that one idk) and 12 Aug (for rest of ur mods with tut). I created a spreadsheet for y'all to plan ur tut slots (I assuming u guys wanna take tut together) for both PL1101E and PL2131 if there are more mods that u guys wish to plan tgt jus add more sheets. ?? {{URL}}

<COSEM:17CM02-12045-21CHM-2016>	Omg thanks ZE/M/CH/23nnn

<COSEM:17CM02-12046-20CHF-2016>	Omg thanks zen!!!

<COSEM:17CM02-12047-23CHM-2016>	"?: How to ballot for tutorial slots?? 1) Come up with about a few tutorial choices in ranked order (i.e. Module 1 with Tutorial Slots A B C)       

2) Arrange all your tutorial choices in the following order (with the no. being the module and letter being the preferred tutorial timeslot in ranked order):       

1A       

2A       

3A       

4A       

5A       

5B       

4B       

3B       

2B       

1B       

1C       

2C       

3C       

4C       

5C       

The rationale for inverting the order of modules is because it will be more likely to your tutorial which are ranked first so you won't want to waste your higher ranked slots on the tutorial you would most likely have gotten.       

Points you may wanna consider when ranking:       

1) Is the timeslot popular or not? (i.e. tutorials which are too early or late tend to be less popular  tutorial on the same day as the lecture tend to be more popular)  tutorial on the same day as the lecture tend to be more popular)      

2) Are you planning to take the module with your friend? (Maybe you want to consider ranking the tutorial you taking with your friend higher)       

3) Number of available tutorial slot for the module (Some module have very few tutorial slots)"

<COSEM:17CM02-12048-21CHM-2016>	Guys. Sorry. GG GPA

<COSEM:17CM02-12049-21CHM-2016>	Too busy playing Pokemon

<COSEM:17CM02-12050-23CHM-2016>	?: oh i forgot this #joshreadthis??

<COSEM:17CM02-12051-23CHM-2016>	?: hahaa??

<COSEM:17CM02-12052-21CHM-2016>	#joshreadit hahaha thanks zen! ?

<COSEM:17CM02-12053-19CHF-2016>	?: <image omitted>??

<COSEM:17CM02-12054-19CHF-2016>	?: Do anyone know what is this???

<COSEM:17CM02-12055-23CHM-2016>	no idea leh :O

<COSEM:17CM02-12056-20CHF-2016>	Hi guys are we gonna input or ballotinf options in google docs?:)

<COSEM:17CM02-12057-21CHM-2016>	Or is this the point when our OG tragically breaks apart and we all go our separate ways? ??

<COSEM:17CM02-12058-21CHM-2016>	I putting later

<COSEM:17CM02-12059-23CHM-2016>	there's a Google doc ?

<COSEM:17CM02-12060-19CHF-2016>	?: Yes me also ^??

<COSEM:17CM02-12061-19CHF-2016>	?: ZE/M/CH/23 created a spreadsheet!??

<COSEM:17CM02-12062-21CHM-2016>	Steady i put also

<COSEM:17CM02-12063-19CHF-2016>	monday traitor

<COSEM:17CM02-12064-21CHM-2016>	Huh what what what

<COSEM:17CM02-12065-21CHM-2016>	What did i do omg

<COSEM:17CM02-12066-20CHF-2016>	Huh?

<COSEM:17CM02-12067-19CHF-2016>	coz u dw join me on fridays ????????????

<COSEM:17CM02-12068-19CHF-2016>	for psych tutorial

<COSEM:17CM02-12069-21CHM-2016>	Come monday instead

<COSEM:17CM02-12070-21CHM-2016>	Friday traitor!

<COSEM:17CM02-12071-19CHF-2016>	My Fridays are off LOL

<COSEM:17CM02-12072-19CHF-2016>	Eh I only see nicks post leh

<COSEM:17CM02-12073-21CHM-2016>	Coz i siao on hahaha

<COSEM:17CM02-12074-19CHF-2016>	?: My Fridays are off too LOL I'll add mine in a while!!??

<COSEM:17CM02-12075-23CHM-2016>	?: dun need everyone pick the same tut. more ppl taking the same tut slot more likely someone will be left out??

<COSEM:17CM02-12076-19CHF-2016>	Shen me Yi si?

<COSEM:17CM02-12077-23CHM-2016>	why not have _both_ Monday and Friday off ??

<COSEM:17CM02-12078-23CHM-2016>	?: DC/M/CH/23 issit everyone like u 3 days work week ????

<COSEM:17CM02-12079-21CHM-2016>	Kennut kennyt

<COSEM:17CM02-12080-21CHM-2016>	Must pick 8am class everyday

<COSEM:17CM02-12081-21CHM-2016>	If not i will just spend all day sleeping

<COSEM:17CM02-12082-21CHM-2016>	??

<COSEM:17CM02-12083-23CHM-2016>	?: i dun think u will sleep in tut la??

<COSEM:17CM02-12084-23CHM-2016>	?: lect more likely??

<COSEM:17CM02-12085-23CHM-2016>	????????

<COSEM:17CM02-12086-19CHF-2016>	?: Where is the doc???

<COSEM:17CM02-12087-19CHF-2016>	?: ^??

<COSEM:17CM02-12088-19CHF-2016>	?: Thank YM/F/CH/19??

<COSEM:17CM02-12089-21CHM-2016>	Eh i fill in mine ler

<COSEM:17CM02-12090-21CHM-2016>	can more people fill in so i dont feel like a desperado?

<COSEM:17CM02-12091-21CHM-2016>	??

<COSEM:17CM02-12092-19CHF-2016>	?: I not free. I fill in later kay??

<COSEM:17CM02-12093-21CHM-2016>	Okay ??????

<COSEM:17CM02-12094-19CHF-2016>	?: ??????????

<COSEM:17CM02-12095-21CHM-2016>	Why only 5 ppl fill in sia

<COSEM:17CM02-12096-21CHM-2016>	And seems like all can go d5

<COSEM:17CM02-12097-21CHM-2016>	Omg i fill in tonight

<COSEM:17CM02-12098-21CHM-2016>	I forgot

<COSEM:17CM02-12099-21CHM-2016>	Or tmr

<COSEM:17CM02-12100-21CHM-2016>	Night

<COSEM:17CM02-12101-21CHM-2016>	Or morning

<COSEM:17CM02-12102-21CHM-2016>	Psps

<COSEM:17CM02-12103-21CHM-2016>	Oh Shit tmr bidding rifht

<COSEM:17CM02-12104-21CHM-2016>	Kk i'll do tonigt ps

<COSEM:17CM02-12105-23CHM-2016>	?: U still needa bid keys???

<COSEM:17CM02-12106-21CHM-2016>	Keys?

<COSEM:17CM02-12107-23CHM-2016>	?: Mehs*??

<COSEM:17CM02-12108-19CHF-2016>	?: Balloting dude??

<COSEM:17CM02-12109-21CHM-2016>	Nope

<COSEM:17CM02-12110-21CHM-2016>	Ya

<COSEM:17CM02-12111-21CHM-2016>	Balloting

<COSEM:17CM02-12112-21CHM-2016>	I damn lazy lahh

<COSEM:17CM02-12113-21CHM-2016>	Can

<COSEM:17CM02-12114-21CHM-2016>	????

<COSEM:17CM02-12115-21CHM-2016>	Dont expose me

<COSEM:17CM02-12116-23CHM-2016>	?: U need to chill hahaha??

<COSEM:17CM02-12117-23CHM-2016>	?: ????????

<COSEM:17CM02-12118-21CHM-2016>	Means the rest dun care liao ????????

<COSEM:17CM02-12119-21CHM-2016>	Gg

<COSEM:17CM02-12120-21CHM-2016>	Bahahahaha

<COSEM:17CM02-12121-21CHM-2016>	It's okay

<COSEM:17CM02-12122-21CHM-2016>	We still have each other

<COSEM:17CM02-12123-21CHM-2016>	Awwww nic

<COSEM:17CM02-12124-21CHM-2016>	#GARNIC

<COSEM:17CM02-12125-19CHF-2016>	?: Did you just??

<COSEM:17CM02-12126-19CHF-2016>	?: Ship yourself??

<COSEM:17CM02-12127-19CHF-2016>	?: Hahahha??

<COSEM:17CM02-12128-19CHF-2016>	?: Anyone taking GET1026???

<COSEM:17CM02-12129-20CHF-2016>	Issit u cheating in my face ? Hahahahha

<COSEM:17CM02-12130-21CHM-2016>	Hes mine okay

<COSEM:17CM02-12131-23CHM-2016>	?: Waa so fast two timing le??

<COSEM:17CM02-12132-23CHM-2016>	?: Three timing**??

<COSEM:17CM02-12133-21CHM-2016>	Love triangle sia

<COSEM:17CM02-12134-20CHF-2016>	Eh so complex

<COSEM:17CM02-12135-20CHF-2016>	Hahaha

<COSEM:17CM02-12136-20CHF-2016>	Dennis involved also

<COSEM:17CM02-12137-20CHF-2016>	HAHAHAHHA

<COSEM:17CM02-12138-21CHM-2016>	So GT/M/CH/21 above dennis dennis above nic. Or.......?

<COSEM:17CM02-12139-21CHM-2016>	Or nic sandwiched in the middle

<COSEM:17CM02-12140-21CHM-2016>	Osa censored

<COSEM:17CM02-12141-23CHM-2016>	?: ML/M/CH/21 later YM/F/CH/19 red card you sia??

<COSEM:17CM02-12142-21CHM-2016>	OH SHIT

<COSEM:17CM02-12143-21CHM-2016>	HAHAHAHA

<COSEM:17CM02-12144-21CHM-2016>	Eh

<COSEM:17CM02-12145-21CHM-2016>	DONT REMIND HER LA

<COSEM:17CM02-12146-21CHM-2016>	????????

<COSEM:17CM02-12147-21CHM-2016>	ML/M/CH/21 u gonna get kicked out of the group

<COSEM:17CM02-12148-21CHM-2016>	Hahaha

<COSEM:17CM02-12149-21CHM-2016>	??????

<COSEM:17CM02-12150-21CHM-2016>	Ehhh my only uni friends

<COSEM:17CM02-12151-21CHM-2016>	U guys abandon me

<COSEM:17CM02-12152-21CHM-2016>	I'll be an nus lurker

<COSEM:17CM02-12153-21CHM-2016>	All alone

<COSEM:17CM02-12154-21CHM-2016>	And we are supposed to care?

<COSEM:17CM02-12155-21CHM-2016>	);

<COSEM:17CM02-12156-20CHF-2016>	Marc i need u for philo

<COSEM:17CM02-12157-20CHF-2016>	So u wont be alone

<COSEM:17CM02-12158-21CHM-2016>	Wah am i just a tool in ur eyes ????

<COSEM:17CM02-12159-21CHM-2016>	HAHAHA

<COSEM:17CM02-12160-20CHF-2016>	Hahahahha

<COSEM:17CM02-12161-20CHF-2016>	Ehh im the only one supporting u

<COSEM:17CM02-12162-20CHF-2016>	????

<COSEM:17CM02-12163-23CHM-2016>	?: #FRANCUS??

<COSEM:17CM02-12164-19CHF-2016>	?: Four timing now??

<COSEM:17CM02-12165-20CHF-2016>	Ehh pls my ships all sink one leh

<COSEM:17CM02-12166-20CHF-2016>	??

<COSEM:17CM02-12167-21CHM-2016>	Pheonix will help u fix

<COSEM:17CM02-12168-21CHM-2016>	Maybe

<COSEM:17CM02-12169-21CHM-2016>	U need to go for other ships i.e females

<COSEM:17CM02-12170-21CHM-2016>	HAHA

<COSEM:17CM02-12171-21CHM-2016>	Jkjk

<COSEM:17CM02-12172-19CHF-2016>	?: ML/M/CH/21 needs to be fixed first??

<COSEM:17CM02-12173-19CHF-2016>	?: Before FS/F/CH/20??

<COSEM:17CM02-12174-21CHM-2016>	????

<COSEM:17CM02-12175-21CHM-2016>	Ehhhh SH/F/CH/19

<COSEM:17CM02-12176-21CHM-2016>	Why u do this

<COSEM:17CM02-12177-19CHF-2016>	?: If not francus will still sink??

<COSEM:17CM02-12178-19CHF-2016>	?: ??????????

<COSEM:17CM02-12179-21CHM-2016>	Lai

<COSEM:17CM02-12180-21CHM-2016>	Lets fix ML/M/CH/21

<COSEM:17CM02-12181-21CHM-2016>	U cant fix me

<COSEM:17CM02-12182-21CHM-2016>	Because there's nth to be fixed

<COSEM:17CM02-12183-20CHF-2016>	Cannot la guys

<COSEM:17CM02-12184-20CHF-2016>	Francus wont work

<COSEM:17CM02-12185-20CHF-2016>	I wont french he wont french

<COSEM:17CM02-12186-21CHM-2016>	The first step to helping yrself is admitting u have a problem

<COSEM:17CM02-12187-20CHF-2016>	HAHAHAHAHHA

<COSEM:17CM02-12188-21CHM-2016>	French what

<COSEM:17CM02-12189-21CHM-2016>	HAHAHAHAHA

<COSEM:17CM02-12190-20CHF-2016>	Je t'aime la

<COSEM:17CM02-12191-21CHM-2016>	Isnt that i love you

<COSEM:17CM02-12192-21CHM-2016>	Nic

<COSEM:17CM02-12193-21CHM-2016>	U know

<COSEM:17CM02-12194-21CHM-2016>	When u meet lips with

<COSEM:17CM02-12195-21CHM-2016>	Dennis

<COSEM:17CM02-12196-21CHM-2016>	Then both ur tongues

<COSEM:17CM02-12197-21CHM-2016>	Like

<COSEM:17CM02-12198-20CHF-2016>	HAHAHHA

<COSEM:17CM02-12199-21CHM-2016>	Dance

<COSEM:17CM02-12200-20CHF-2016>	OK END

<COSEM:17CM02-12201-21CHM-2016>	Okay

<COSEM:17CM02-12202-21CHM-2016>	Nic

<COSEM:17CM02-12203-20CHF-2016>	RED CARD

<COSEM:17CM02-12204-21CHM-2016>	HAHAHA

<COSEM:17CM02-12205-21CHM-2016>	STOP

<COSEM:17CM02-12206-21CHM-2016>	HAHAHA WHAT

<COSEM:17CM02-12207-20CHF-2016>	?

<COSEM:17CM02-12208-19CHF-2016>	?: How does the Dthingyworks???

<COSEM:17CM02-12209-19CHF-2016>	?: I'm confused??

<COSEM:17CM02-12210-19CHF-2016>	Dun lie!! Who was the one who said he's going to rag with arts camp OG!

<COSEM:17CM02-12211-23CHM-2016>	?: Haha oh hor??

<COSEM:17CM02-12212-20CHF-2016>	Omg CC/F/CH/19 rly reads all

<COSEM:17CM02-12213-19CHF-2016>	Silently ??

<COSEM:17CM02-12214-19CHF-2016>	Now u know who not to bad mouth

<COSEM:17CM02-12215-21CHM-2016>	HAHAHAHA

<COSEM:17CM02-12216-21CHM-2016>	Omg CC/F/CH/19 so dedicated

<COSEM:17CM02-12217-21CHM-2016>	Ur bf will be damn lucky

<COSEM:17CM02-12218-21CHM-2016>	To have yoi

<COSEM:17CM02-12219-20CHF-2016>	Marmen????

<COSEM:17CM02-12220-21CHM-2016>	You

<COSEM:17CM02-12221-23CHM-2016>	?: hahahaha??

<COSEM:17CM02-12222-20CHF-2016>	Carcus also

<COSEM:17CM02-12223-23CHM-2016>	MARMEN HAHA

<COSEM:17CM02-12224-20CHF-2016>	HAHAHAHAH

<COSEM:17CM02-12225-23CHM-2016>	omg so many ships

<COSEM:17CM02-12226-23CHM-2016>	?: CARCUS 2??

<COSEM:17CM02-12227-21CHM-2016>	She will silently judge u guys

<COSEM:17CM02-12228-21CHM-2016>	Plotting

<COSEM:17CM02-12229-21CHM-2016>	Her next move to poison ur food

<COSEM:17CM02-12230-23CHM-2016>	ML/M/CH/21 you think everyone like you ah

<COSEM:17CM02-12231-21CHM-2016>	HAHAHA what is that supossed to mean?? ????

<COSEM:17CM02-12232-20CHF-2016>	Marmen reminds me of Madagascar's girrafe

<COSEM:17CM02-12233-20CHF-2016>	Giraffe *

<COSEM:17CM02-12234-21CHM-2016>	I like Marmen

<COSEM:17CM02-12235-23CHM-2016>	melman?

<COSEM:17CM02-12236-20CHF-2016>	Melman

<COSEM:17CM02-12237-20CHF-2016>	Ahahahah

<COSEM:17CM02-12238-20CHF-2016>	But marmen

<COSEM:17CM02-12239-21CHM-2016>	Marmen is quite nice sounding

<COSEM:17CM02-12240-23CHM-2016>	sian feel like watching madagascar now

<COSEM:17CM02-12241-21CHM-2016>	Animated movies ?????

<COSEM:17CM02-12242-23CHM-2016>	????????

<COSEM:17CM02-12243-23CHM-2016>	we've been through this

<COSEM:17CM02-12244-23CHM-2016>	at the bbq

<COSEM:17CM02-12245-21CHM-2016>	Horror ????????

<COSEM:17CM02-12246-21CHM-2016>	Definitely no #MARMIEN happening ??

<COSEM:17CM02-12247-21CHM-2016>	Garmen

<COSEM:17CM02-12248-21CHM-2016>	Not bad what

<COSEM:17CM02-12249-21CHM-2016>	The combination quite fluid

<COSEM:17CM02-12250-21CHM-2016>	Pls my name is versatile ok

<COSEM:17CM02-12251-23CHM-2016>	?: Careth sounds soothing??

<COSEM:17CM02-12252-23CHM-2016>	?: haha??

<COSEM:17CM02-12253-21CHM-2016>	U can probably form a decent ship name with my name for everyone in the OG

<COSEM:17CM02-12254-21CHM-2016>	Garen

<COSEM:17CM02-12255-21CHM-2016>	Just saying ????

<COSEM:17CM02-12256-21CHM-2016>	Wah garen so smooth

<COSEM:17CM02-12257-20CHF-2016>	??????

<COSEM:17CM02-12258-21CHM-2016>	How ZE/M/CH/23

<COSEM:17CM02-12259-20CHF-2016>	HAHAHAHHA

<COSEM:17CM02-12260-23CHM-2016>	careth sounds like old english for caress. like she caresseth him

<COSEM:17CM02-12261-21CHM-2016>	Og give green light leh

<COSEM:17CM02-12262-21CHM-2016>	Stead la

<COSEM:17CM02-12263-23CHM-2016>	?: ?? u??

<COSEM:17CM02-12264-21CHM-2016>	HAHA

<COSEM:17CM02-12265-23CHM-2016>	?: ?? u??

<COSEM:17CM02-12266-20CHF-2016>	FS/F/CH/20 ships always sound weird

<COSEM:17CM02-12267-20CHF-2016>	So if i find one that sounds good

<COSEM:17CM02-12268-20CHF-2016>	Rhats the one then

<COSEM:17CM02-12269-21CHM-2016>	Omg i want #GARZEN instead

<COSEM:17CM02-12270-21CHM-2016>	Sound so rough

<COSEM:17CM02-12271-21CHM-2016>	Like a superhero name

<COSEM:17CM02-12272-23CHM-2016>	?: ya sia??

<COSEM:17CM02-12273-21CHM-2016>	Like tarzen

<COSEM:17CM02-12274-21CHM-2016>	Is that a spelling error?;

<COSEM:17CM02-12275-23CHM-2016>	"?: actually any of CC/F/CH/19's ship using the ""men"" sounds like a superhero hahaha??"

<COSEM:17CM02-12276-20CHF-2016>	Hahahhaha

<COSEM:17CM02-12277-20CHF-2016>	Omg

<COSEM:17CM02-12278-21CHM-2016>	No i just retarded Hahaha i didnt spell tarzan correctly the first time hhahahaha

<COSEM:17CM02-12279-21CHM-2016>	Late laa

<COSEM:17CM02-12280-21CHM-2016>	Zhaomen

<COSEM:17CM02-12281-21CHM-2016>	"?MARMEN ?JOSHMEN

?NICMEN

?DAMEN

?DAVMEN

?ZENMEN"

<COSEM:17CM02-12282-21CHM-2016>	Like weird

<COSEM:17CM02-12283-21CHM-2016>	Strongly disagree ??

<COSEM:17CM02-12284-21CHM-2016>	I think putting the 'car' in front is nicrr

<COSEM:17CM02-12285-21CHM-2016>	Caren

<COSEM:17CM02-12286-20CHF-2016>	<image omitted>

<COSEM:17CM02-12287-21CHM-2016>	ZE/M/CH/23 hinting is it

<COSEM:17CM02-12288-21CHM-2016>	For caren

<COSEM:17CM02-12289-20CHF-2016>	U WANT JUST SAY LA ZEN

<COSEM:17CM02-12290-20CHF-2016>	we green light dam strong

<COSEM:17CM02-12291-23CHM-2016>	?: Omg??

<COSEM:17CM02-12292-21CHM-2016>	"?CARCUS ?CARCHOLAS

?CARSHUA

?CARRETH

?CARZEN 

?CARMIEN

?CARVID"

<COSEM:17CM02-12293-23CHM-2016>	?: Carcus got 2 ships sia??

<COSEM:17CM02-12294-20CHF-2016>	Carshua so exotic

<COSEM:17CM02-12295-20CHF-2016>	Thats why i say

<COSEM:17CM02-12296-20CHF-2016>	ML/M/CH/21 u strike two

<COSEM:17CM02-12297-23CHM-2016>	carzen is pronounced cousin

<COSEM:17CM02-12298-23CHM-2016>	?: U wanna walk to sch? No. Take carshua??

<COSEM:17CM02-12299-21CHM-2016>	Ya Nic × Cari shld change to #CARICHOLAS

<COSEM:17CM02-12300-21CHM-2016>	Such a mouthful

<COSEM:17CM02-12301-23CHM-2016>	wa caricholas sounds like an atas vegetable name

<COSEM:17CM02-12302-21CHM-2016>	Or #NICHOSSA? ??

<COSEM:17CM02-12303-23CHM-2016>	or a harry potter spell

<COSEM:17CM02-12304-21CHM-2016>	yes

<COSEM:17CM02-12305-21CHM-2016>	Agree hahahahah

<COSEM:17CM02-12306-20CHF-2016>	Sounds and rhymes with ridiculous

<COSEM:17CM02-12307-23CHM-2016>	?: ^ hahaha??

<COSEM:17CM02-12308-21CHM-2016>	DC/M/CH/23

<COSEM:17CM02-12309-21CHM-2016>	Stephen is he ur distant relative

<COSEM:17CM02-12310-21CHM-2016>	Wjich happens to be a harry potter spell anyway

<COSEM:17CM02-12311-21CHM-2016>	Both look like teddy bear

<COSEM:17CM02-12312-21CHM-2016>	Okay i think is ridikkulus?

<COSEM:17CM02-12313-21CHM-2016>	But same same ??

<COSEM:17CM02-12314-20CHF-2016>	Wtheck

<COSEM:17CM02-12315-23CHM-2016>	ML/M/CH/21 what????

<COSEM:17CM02-12316-23CHM-2016>	as in dr stephen lim?

<COSEM:17CM02-12317-21CHM-2016>	Ya

<COSEM:17CM02-12318-20CHF-2016>	Omg

<COSEM:17CM02-12319-20CHF-2016>	Hilarious

<COSEM:17CM02-12320-20CHF-2016>	Hahahahaha

<COSEM:17CM02-12321-23CHM-2016>	LOL NO?? WHAT GAVE YOU THAT IDEA

<COSEM:17CM02-12322-23CHM-2016>	?: is this one of ML/M/CH/21 face recognition issues agn???

<COSEM:17CM02-12323-23CHM-2016>	ML/M/CH/21 ffa got problem

<COSEM:17CM02-12324-21CHM-2016>	Ya

<COSEM:17CM02-12325-21CHM-2016>	Got one disease right

<COSEM:17CM02-12326-20CHF-2016>	dam joke

<COSEM:17CM02-12327-23CHM-2016>	?: fusiform face area*??

<COSEM:17CM02-12328-20CHF-2016>	Omg

<COSEM:17CM02-12329-20CHF-2016>	HAHAHAHHA

<COSEM:17CM02-12330-21CHM-2016>	The face recognition got problem one

<COSEM:17CM02-12331-20CHF-2016>	??????

<COSEM:17CM02-12332-20CHF-2016>	HAHAHAHAHA

<COSEM:17CM02-12333-21CHM-2016>	I read in the cognitive psych T

<COSEM:17CM02-12334-21CHM-2016>	TB

<COSEM:17CM02-12335-20CHF-2016>	????

<COSEM:17CM02-12336-21CHM-2016>	HAHAHAHAHAHA

<COSEM:17CM02-12337-20CHF-2016>	Omg joke

<COSEM:17CM02-12338-23CHM-2016>	?: waaa GT/M/CH/21 started reading cog psy tb? =O??

<COSEM:17CM02-12339-21CHM-2016>	Ya for leisure ????

<COSEM:17CM02-12340-23CHM-2016>	wa is it dean's list first class

<COSEM:17CM02-12341-21CHM-2016>	HAHAHA

<COSEM:17CM02-12342-21CHM-2016>	Ehhh

<COSEM:17CM02-12343-21CHM-2016>	But obv if i cant remember the name of the disease

<COSEM:17CM02-12344-21CHM-2016>	But my friend showed me the pic

<COSEM:17CM02-12345-21CHM-2016>	I didnt commit it well to memory

<COSEM:17CM02-12346-21CHM-2016>	He rly look like teddy bear!!

<COSEM:17CM02-12347-21CHM-2016>	Which i also read about in the cognitive psych tb

<COSEM:17CM02-12348-21CHM-2016>	??????????

<COSEM:17CM02-12349-21CHM-2016>	GG ineffective studying

<COSEM:17CM02-12350-20CHF-2016>	U know who sits on the top of the bell curve hill ??

<COSEM:17CM02-12351-21CHM-2016>	Rhh

<COSEM:17CM02-12352-21CHM-2016>	How do i edit the google doc

<COSEM:17CM02-12353-21CHM-2016>	Wah competition so hard time to find rich gf

<COSEM:17CM02-12354-21CHM-2016>	<image omitted>

<COSEM:17CM02-12355-20CHF-2016>	Pls tell me this isnt a qn

<COSEM:17CM02-12356-20CHF-2016>	Theres no question mark i guess it isnt a qn

<COSEM:17CM02-12357-21CHM-2016>	?????

<COSEM:17CM02-12358-21CHM-2016>	So i dont have to compete

<COSEM:17CM02-12359-21CHM-2016>	Omg shit

<COSEM:17CM02-12360-21CHM-2016>	Okay waiti try ahain

<COSEM:17CM02-12361-21CHM-2016>	Omg

<COSEM:17CM02-12362-21CHM-2016>	I rly dont know how

<COSEM:17CM02-12363-21CHM-2016>	I cant do it with my phone is it?

<COSEM:17CM02-12364-23CHM-2016>	do you have the docs app

<COSEM:17CM02-12365-21CHM-2016>	Docs app?

<COSEM:17CM02-12366-21CHM-2016>	No

<COSEM:17CM02-12367-21CHM-2016>	Im downloading

<COSEM:17CM02-12368-21CHM-2016>	<image omitted>

<COSEM:17CM02-12369-23CHM-2016>	?: haha fran is a meme now??

<COSEM:17CM02-12370-20CHF-2016>	Everytime i see my face appearing here

<COSEM:17CM02-12371-23CHM-2016>	HAHAHA

<COSEM:17CM02-12372-20CHF-2016>	I feel like i made it in lyfe

<COSEM:17CM02-12373-20CHF-2016>	Im a meme

<COSEM:17CM02-12374-23CHM-2016>	#FRANMEME

<COSEM:17CM02-12375-21CHM-2016>	ML/M/CH/21 also have leh

<COSEM:17CM02-12376-21CHM-2016>	The middle finger one

<COSEM:17CM02-12377-21CHM-2016>	Very meme worth

<COSEM:17CM02-12378-23CHM-2016>	HAHAHHAHA

<COSEM:17CM02-12379-21CHM-2016>	Meme worthy*

<COSEM:17CM02-12380-21CHM-2016>	Wah

<COSEM:17CM02-12381-21CHM-2016>	Mine alwys open in google drive eh

<COSEM:17CM02-12382-21CHM-2016>	Urgghhh

<COSEM:17CM02-12383-20CHF-2016>	<image omitted>

<COSEM:17CM02-12384-20CHF-2016>	OMG I FOUND THIS IN MY PHONE

<COSEM:17CM02-12385-20CHF-2016>	THIS WAS ANCIENT

<COSEM:17CM02-12386-20CHF-2016>	IT WAS SUPPOSEDLY FOR THIS EMOJI- ????

<COSEM:17CM02-12387-23CHM-2016>	OMG

<COSEM:17CM02-12388-23CHM-2016>	HAHAHAHAHAHAA

<COSEM:17CM02-12389-23CHM-2016>	SMALL FRAN SO CUTE

<COSEM:17CM02-12390-21CHM-2016>	#DACINE

<COSEM:17CM02-12391-21CHM-2016>	I DID IT

<COSEM:17CM02-12392-23CHM-2016>	????

<COSEM:17CM02-12393-21CHM-2016>	Cari

<COSEM:17CM02-12394-21CHM-2016>	Ur whatsapp dp

<COSEM:17CM02-12395-21CHM-2016>	Omg

<COSEM:17CM02-12396-21CHM-2016>	Can we bid for pl1101e tutorials now?

<COSEM:17CM02-12397-21CHM-2016>	Ballot*

<COSEM:17CM02-12398-23CHM-2016>	nope is Friday I think

<COSEM:17CM02-12399-21CHM-2016>	Wah so latee

<COSEM:17CM02-12400-21CHM-2016>	Oka

<COSEM:17CM02-12401-21CHM-2016>	Okay

<COSEM:17CM02-12402-21CHM-2016>	Thanks!

<COSEM:17CM02-12403-21CHM-2016>	Bid ger1000 cors right

<COSEM:17CM02-12404-19CHF-2016>	Hahahahahahhaa marmien is ?????? ROFL save me

<COSEM:17CM02-12405-21CHM-2016>	Ehh

<COSEM:17CM02-12406-21CHM-2016>	It's today till

<COSEM:17CM02-12407-21CHM-2016>	Weds right

<COSEM:17CM02-12408-21CHM-2016>	Tut balloting

<COSEM:17CM02-12409-19CHF-2016>	?: <image omitted>??

<COSEM:17CM02-12410-19CHF-2016>	?: Eh but right??

<COSEM:17CM02-12411-19CHF-2016>	?: I don't even know which round what belongs to lololols??

<COSEM:17CM02-12412-19CHF-2016>	U just login to CORS they will tell u!

<COSEM:17CM02-12413-19CHF-2016>	GER and FAS shud be able to bid liao

<COSEM:17CM02-12414-19CHF-2016>	I mean ballot***

<COSEM:17CM02-12415-19CHF-2016>	?: Ohoh thanks CC/F/CH/19!!!??

<COSEM:17CM02-12416-21CHM-2016>	Hellloooooooo good morning

<COSEM:17CM02-12417-21CHM-2016>	Do we have to buy the ger1000 readings

<COSEM:17CM02-12418-21CHM-2016>	Or like

<COSEM:17CM02-12419-21CHM-2016>	It's okayy

<COSEM:17CM02-12420-21CHM-2016>	Er what does the 11pm mean?.

<COSEM:17CM02-12421-21CHM-2016>	Does it mean we ballot now 11pm know we get what alr?

<COSEM:17CM02-12422-20CHF-2016>	Yup i guess so

<COSEM:17CM02-12423-21CHM-2016>	Dont ignore me guys

<COSEM:17CM02-12424-21CHM-2016>	????

<COSEM:17CM02-12425-19CHF-2016>	Yup

<COSEM:17CM02-12426-19CHF-2016>	I'm not buying ba o.o

<COSEM:17CM02-12427-19CHF-2016>	Check ur email/IVLE see if they got say if it's compulsory?

<COSEM:17CM02-12428-21CHM-2016>	References

<COSEM:17CM02-12429-21CHM-2016>	So no need ah

<COSEM:17CM02-12430-21CHM-2016>	??

<COSEM:17CM02-12431-21CHM-2016>	<image omitted>

<COSEM:17CM02-12432-21CHM-2016>	Thanks CC/F/CH/19

<COSEM:17CM02-12433-21CHM-2016>	Bffffff

<COSEM:17CM02-12434-19CHF-2016>	Eh what's the link ahh.

<COSEM:17CM02-12435-19CHF-2016>	Ya maybe can go library photocopy lo

<COSEM:17CM02-12436-21CHM-2016>	You can send me back the no correlation meme!!!

<COSEM:17CM02-12437-19CHF-2016>	?: <image omitted>??

<COSEM:17CM02-12438-21CHM-2016>	So have we decided on which tutorial to go

<COSEM:17CM02-12439-21CHM-2016>	No

<COSEM:17CM02-12440-21CHM-2016>	??

<COSEM:17CM02-12441-21CHM-2016>	Still only got 5 names

<COSEM:17CM02-12442-21CHM-2016>	4 foreveralones

<COSEM:17CM02-12443-21CHM-2016>	And 1 traitorous half blood

<COSEM:17CM02-12444-21CHM-2016>	??

<COSEM:17CM02-12445-21CHM-2016>	4everalones

<COSEM:17CM02-12446-21CHM-2016>	Omg i so funneh

<COSEM:17CM02-12447-21CHM-2016>	<image omitted>

<COSEM:17CM02-12448-21CHM-2016>	<image omitted>

<COSEM:17CM02-12449-20CHF-2016>	Omg this is so weird hahaha

<COSEM:17CM02-12450-20CHF-2016>	I regret that day now

<COSEM:17CM02-12451-21CHM-2016>	You're officially our og mascot ????

<COSEM:17CM02-12452-23CHM-2016>	??

<COSEM:17CM02-12453-23CHM-2016>	?: {{URL}}

<COSEM:17CM02-12454-23CHM-2016>	?: if u have any mods from this list u need to ballot??

<COSEM:17CM02-12455-23CHM-2016>	?: hahaha??

<COSEM:17CM02-12456-23CHM-2016>	?: alternatively jus log in and see if u can ballot.??

<COSEM:17CM02-12457-20CHF-2016>	Thanks zen :))(

<COSEM:17CM02-12458-23CHM-2016>	?: Oops CC/F/CH/19 already answered :X??

<COSEM:17CM02-12459-23CHM-2016>	?: #joshreadthis??

<COSEM:17CM02-12460-20CHF-2016>	Anyone in sch???

<COSEM:17CM02-12461-20CHF-2016>	Ehh want lunch tgt

<COSEM:17CM02-12462-19CHF-2016>	?: I on my way to school for lecture sia??

<COSEM:17CM02-12463-20CHF-2016>	Econs ah

<COSEM:17CM02-12464-20CHF-2016>	What time

<COSEM:17CM02-12465-19CHF-2016>	?: GEM??

<COSEM:17CM02-12466-19CHF-2016>	?: 2??

<COSEM:17CM02-12467-21CHM-2016>	Wah so hardworking

<COSEM:17CM02-12468-21CHM-2016>	Today i still playing sia

<COSEM:17CM02-12469-19CHF-2016>	?: I got lecture sia??

<COSEM:17CM02-12470-19CHF-2016>	?: You mon no lesson??

<COSEM:17CM02-12471-19CHF-2016>	?: Unless I pon lecture la??

<COSEM:17CM02-12472-19CHF-2016>	guys pls help how come i cannot open my lecture note files ??????

<COSEM:17CM02-12473-19CHF-2016>	like i can dl them but i cannot open

<COSEM:17CM02-12474-19CHF-2016>	?: You use website???

<COSEM:17CM02-12475-19CHF-2016>	?: Or app???

<COSEM:17CM02-12476-19CHF-2016>	i use the website!!!

<COSEM:17CM02-12477-23CHM-2016>	?: can ss the error???

<COSEM:17CM02-12478-19CHF-2016>	<video omitted>

<COSEM:17CM02-12479-19CHF-2016>	all my files like this eh

<COSEM:17CM02-12480-23CHM-2016>	?: try right click the file and open with another app???

<COSEM:17CM02-12481-21CHM-2016>	Lunch in school anyone???

<COSEM:17CM02-12482-19CHF-2016>	Time to start saving memes

<COSEM:17CM02-12483-23CHM-2016>	?: i will only reach sch at 2pm ish tho =\??

<COSEM:17CM02-12484-21CHM-2016>	CC/F/CH/19 want meet for lunch?

<COSEM:17CM02-12485-20CHF-2016>	CC/F/CH/19 u in hall?

<COSEM:17CM02-12486-19CHF-2016>	Heading bk to u town now from JE

<COSEM:17CM02-12487-19CHF-2016>	Will reach around 1.30!

<COSEM:17CM02-12488-19CHF-2016>	?: I thought FS/F/CH/20 was asking???

<COSEM:17CM02-12489-21CHM-2016>	Cari SH/F/CH/19? #JoSHREADIT

<COSEM:17CM02-12490-19CHF-2016>	I cannot see ehhs

<COSEM:17CM02-12491-21CHM-2016>	Ya

<COSEM:17CM02-12492-19CHF-2016>	?: I will reach about 1 plud??

<COSEM:17CM02-12493-19CHF-2016>	?: Plud??

<COSEM:17CM02-12494-19CHF-2016>	?: Plus??

<COSEM:17CM02-12495-19CHF-2016>	?: Habe lecture at 2??

<COSEM:17CM02-12496-19CHF-2016>	Cari u wanna meet for lunch? Then I help u seeV

<COSEM:17CM02-12497-19CHF-2016>	?: Habe??

<COSEM:17CM02-12498-19CHF-2016>	?: Have??

<COSEM:17CM02-12499-19CHF-2016>	?: Can go find you all for a while bah??

<COSEM:17CM02-12500-19CHF-2016>	I want subwayyy

<COSEM:17CM02-12501-19CHF-2016>	?: Too far i cannot eh??

<COSEM:17CM02-12502-19CHF-2016>	?: I at lt9??

<COSEM:17CM02-12503-23CHM-2016>	?: {{TWITTER}}:?? {{URL}}

<COSEM:17CM02-12504-21CHM-2016>	We're at CLB

<COSEM:17CM02-12505-21CHM-2016>	Central forum

<COSEM:17CM02-12506-23CHM-2016>	?: maybe is conflict between  wins 8 and adobe??

<COSEM:17CM02-12507-19CHF-2016>	Okayy

<COSEM:17CM02-12508-19CHF-2016>	?: People??

<COSEM:17CM02-12509-19CHF-2016>	?: How to go fass??

<COSEM:17CM02-12510-19CHF-2016>	?: At clementi??

<COSEM:17CM02-12511-19CHF-2016>	?: I'm lost??

<COSEM:17CM02-12512-19CHF-2016>	?: ????????

<COSEM:17CM02-12513-19CHF-2016>	Ehh wait for me I'm gonna reach clementi soon!

<COSEM:17CM02-12514-19CHF-2016>	Take bus 95

<COSEM:17CM02-12515-19CHF-2016>	?: Where are you???

<COSEM:17CM02-12516-19CHF-2016>	?: I'm at clementi le??

<COSEM:17CM02-12517-19CHF-2016>	ERRR DOVER. Too busy replying messages until miss my stop

<COSEM:17CM02-12518-19CHF-2016>	OMG I KNOW WHY ALR

<COSEM:17CM02-12519-19CHF-2016>	my laptop

<COSEM:17CM02-12520-19CHF-2016>	didnt have

<COSEM:17CM02-12521-19CHF-2016>	adobe acrobat reader dc

<COSEM:17CM02-12522-19CHF-2016>	?: Me too??

<COSEM:17CM02-12523-19CHF-2016>	????????????????????????????????

<COSEM:17CM02-12524-19CHF-2016>	?: Hahahahah??

<COSEM:17CM02-12525-19CHF-2016>	sorry

<COSEM:17CM02-12526-19CHF-2016>	Go DL now! Will be useful

<COSEM:17CM02-12527-19CHF-2016>	?: ????????

<COSEM:17CM02-12528-19CHF-2016>	im ready to print my readings now

<COSEM:17CM02-12529-19CHF-2016>	?: Downloaded ah???

<COSEM:17CM02-12530-20CHF-2016>	Anyone else in sch too? LY/F/CH/19? Josh?

<COSEM:17CM02-12531-20CHF-2016>	Nick?

<COSEM:17CM02-12532-19CHF-2016>	Actually SH/F/CH/19 u go first ba in taking bus from Dover

<COSEM:17CM02-12533-19CHF-2016>	Take bus 95

<COSEM:17CM02-12534-23CHM-2016>	?: clementi is take 96??

<COSEM:17CM02-12535-21CHM-2016>	Im not!

<COSEM:17CM02-12536-21CHM-2016>	Cari

<COSEM:17CM02-12537-21CHM-2016>	O Dont ignore leh

<COSEM:17CM02-12538-19CHF-2016>	how do i access nus email from laptop ah?

<COSEM:17CM02-12539-21CHM-2016>	I giving tuition

<COSEM:17CM02-12540-19CHF-2016>	wah i damn dumb ??????

<COSEM:17CM02-12541-23CHM-2016>	?: outlook.com/u.nus.edu??

<COSEM:17CM02-12542-19CHF-2016>	??

<COSEM:17CM02-12543-21CHM-2016>	R u in sch?

<COSEM:17CM02-12544-19CHF-2016>	YHC ZEN

<COSEM:17CM02-12545-19CHF-2016>	thx

<COSEM:17CM02-12546-19CHF-2016>	no

<COSEM:17CM02-12547-19CHF-2016>	i dont have sch today!!

<COSEM:17CM02-12548-21CHM-2016>	But u stay in rc4 right

<COSEM:17CM02-12549-19CHF-2016>	?: Omg ML/M/CH/21 are you reading your textbook?!?!?!??

<COSEM:17CM02-12550-21CHM-2016>	Nooo

<COSEM:17CM02-12551-20CHF-2016>	Omg how did u know freK

<COSEM:17CM02-12552-20CHF-2016>	Freakkk

<COSEM:17CM02-12553-19CHF-2016>	yes but i went home to celebrate national day

