<COSEM:21DX03-609-21CHF-2021>	ok shld be fine

<COSEM:21DX03-610-21CHF-2021>	LOL

<COSEM:21DX03-611-21CHF-2021>	ohh

<COSEM:21DX03-612-21CHF-2021>	icic

<COSEM:21DX03-613-21CHF-2021>	YA dude if it was 16 and 14 i would be in school

<COSEM:21DX03-614-21CHF-2021>	so i collect for the others isit

<COSEM:21DX03-615-21CHF-2021>	what if u

<COSEM:21DX03-616-21CHF-2021>	justy

<COSEM:21DX03-617-21CHF-2021>	wait

<COSEM:21DX03-618-21CHF-2021>	yea…

<COSEM:21DX03-619-21CHF-2021>	r u collecting

<COSEM:21DX03-620-21CHF-2021>	i not in school that day

<COSEM:21DX03-621-21CHF-2021>	whr u meeting churchies

<COSEM:21DX03-622-21CHF-2021>	LAMEEE

<COSEM:21DX03-623-21CHF-2021>	SIANZ

<COSEM:21DX03-624-21CHF-2021>	i whole day gone

<COSEM:21DX03-625-21CHF-2021>	bestie i’m going for dance now

<COSEM:21DX03-626-21CHF-2021>	i’m so sian

<COSEM:21DX03-627-21CHF-2021>	<sticker>

<COSEM:21DX03-628-21CHF-2021>	my love hate relationship with dance is truly smth else

<COSEM:21DX03-629-21CHF-2021>	tfw when u wanna pon but u cant cos you’re the one teaching class now

<COSEM:21DX03-630-21CHF-2021>	i feel v blesswd…

<COSEM:21DX03-631-21CHF-2021>	Wait actl

<COSEM:21DX03-632-21CHF-2021>	Whats your route

<COSEM:21DX03-633-21CHF-2021>	Go straight to np hor

<COSEM:21DX03-634-21CHF-2021>	yep

<COSEM:21DX03-635-21CHF-2021>	Can i just meet u at pickup point

<COSEM:21DX03-636-21CHF-2021>	i’m on 965 now! just boarded

<COSEM:21DX03-637-21CHF-2021>	Then take frm u ?

<COSEM:21DX03-638-21CHF-2021>	can can

<COSEM:21DX03-639-21CHF-2021>	Okieee

<COSEM:21DX03-640-21CHF-2021>	who else is going to do it

<COSEM:21DX03-641-21CHF-2021>	Sianz andhska

<COSEM:21DX03-642-21CHF-2021>	I tried jn bjt then she started talking abt smth else

<COSEM:21DX03-643-21CHF-2021>	I’ll play by ear

<COSEM:21DX03-644-21CHF-2021>	But next time im not letting SJ sit nexy to her alr

<COSEM:21DX03-645-21CHF-2021>	hmm okay

<COSEM:21DX03-646-21CHF-2021>	i don’t think will solve anything

<COSEM:21DX03-647-21CHF-2021>	but okay hahha up to u

<COSEM:21DX03-648-21CHF-2021>	wait sis u took your jab like

<COSEM:21DX03-649-21CHF-2021>	wayyy earlier hor

<COSEM:21DX03-650-21CHF-2021>	than me

<COSEM:21DX03-651-21CHF-2021>	cos it’s been 6 months since my 2ndjab

<COSEM:21DX03-652-21CHF-2021>	ya my 2nd jab was 12 june

<COSEM:21DX03-653-21CHF-2021>	ohhh

<COSEM:21DX03-654-21CHF-2021>	can u meet me at the pick up point later?

<COSEM:21DX03-655-21CHF-2021>	i just left the house

<COSEM:21DX03-656-21CHF-2021>	oo can can

<COSEM:21DX03-657-21CHF-2021>	Hopefully not raining anymore..

<COSEM:21DX03-658-21CHF-2021>	okay i’m out of the house

<COSEM:21DX03-659-21CHF-2021>	OKAY SO WHAT HAPPENED WAS HAHAHAHA

<COSEM:21DX03-660-21CHF-2021>	So like 845 ish hor

<COSEM:21DX03-661-21CHF-2021>	ish ya

<COSEM:21DX03-662-21CHF-2021>	wait

<COSEM:21DX03-663-21CHF-2021>	Your gantry is

<COSEM:21DX03-664-21CHF-2021>	On the right one hor

<COSEM:21DX03-665-21CHF-2021>	????

<COSEM:21DX03-666-21CHF-2021>	or do i just drive straigjt

<COSEM:21DX03-667-21CHF-2021>	HAHAHAHA

<COSEM:21DX03-668-21CHF-2021>	ya drive straight

<COSEM:21DX03-669-21CHF-2021>	Like straight ahead

<COSEM:21DX03-670-21CHF-2021>	OKAY CANN

<COSEM:21DX03-671-21CHF-2021>	i think ik whr

<COSEM:21DX03-672-21CHF-2021>	u know which gantry i’m talking abt rught

<COSEM:21DX03-673-21CHF-2021>	Is like otw to the carpark one hOr

<COSEM:21DX03-674-21CHF-2021>	ya ya

<COSEM:21DX03-675-21CHF-2021>	Omg this cat is so squishyyy

<COSEM:21DX03-676-21CHF-2021>	ya truly….

<COSEM:21DX03-677-21CHF-2021>	cute hor

<COSEM:21DX03-678-21CHF-2021>	M send one

<COSEM:21DX03-679-21CHF-2021>	okiee

<COSEM:21DX03-680-21CHF-2021>	i’m trying not to slip and beak my skull

<COSEM:21DX03-681-21CHF-2021>	HAHAHHAHAHA WRU

<COSEM:21DX03-682-21CHF-2021>	Is aft the gantry hOr

<COSEM:21DX03-683-21CHF-2021>	HAHAHAHHAA

<COSEM:21DX03-684-21CHF-2021>	PLS WALK SAFE

<COSEM:21DX03-685-21CHF-2021>	HERE

<COSEM:21DX03-686-21CHF-2021>	okay i see whether got impromptu concerts

<COSEM:21DX03-687-21CHF-2021>	Ya ya

<COSEM:21DX03-688-21CHF-2021>	Would be cute

<COSEM:21DX03-689-21CHF-2021>	Aft that hor

<COSEM:21DX03-690-21CHF-2021>	Ya’ll can go esplanade rooftop also

<COSEM:21DX03-691-21CHF-2021>	If like

<COSEM:21DX03-692-21CHF-2021>	Ya’ll wwnt to chill somewhere for frew

<COSEM:21DX03-693-21CHF-2021>	omg

<COSEM:21DX03-694-21CHF-2021>	sian vaping is so scary

<COSEM:21DX03-695-21CHF-2021>	pls

<COSEM:21DX03-696-21CHF-2021>	i think M getting hooked alr

<COSEM:21DX03-697-21CHF-2021>	she say aye vape cannot bring over there but can buy there hor

<COSEM:21DX03-698-21CHF-2021>	lmao

<COSEM:21DX03-699-21CHF-2021>	it went from like taking hits from her friends vapes to her having her own

<COSEM:21DX03-700-21CHF-2021>	i cant really map UE cos my UEs used for 2nd major

<COSEM:21DX03-701-21CHF-2021>	<sticker>

<COSEM:21DX03-702-21CHF-2021>	oh

<COSEM:21DX03-703-21CHF-2021>	SHAGGG

<COSEM:21DX03-704-21CHF-2021>	then hwo

<COSEM:21DX03-705-21CHF-2021>	clear mods for lit in sg

<COSEM:21DX03-706-21CHF-2021>	then clear linguistics overseas lor

<COSEM:21DX03-707-21CHF-2021>	HAHAHAAH

<COSEM:21DX03-708-21CHF-2021>	and my general mods requirements alr cleared by rc mods

<COSEM:21DX03-709-21CHF-2021>	oh thats smart

<COSEM:21DX03-710-21CHF-2021>	their courses overseas nice tho

<COSEM:21DX03-711-21CHF-2021>	but

<COSEM:21DX03-712-21CHF-2021>	u cant match hor...

<COSEM:21DX03-713-21CHF-2021>	IDGI WHY ARE THE EXCHANGE COURSES SO LIMITED THO

<COSEM:21DX03-714-21CHF-2021>	this was the same mod i got 91 for the project D helped me out in

<COSEM:21DX03-715-21CHF-2021>	cannot S/U cos its a core mod

<COSEM:21DX03-716-21CHF-2021>	i bascially cannot S/U anythinh alt

<COSEM:21DX03-717-21CHF-2021>	sianz

<COSEM:21DX03-718-21CHF-2021>	my cap never drop by a lot lah

<COSEM:21DX03-719-21CHF-2021>	but it dipped a bit

<COSEM:21DX03-720-21CHF-2021>	and anyway this mod is

<COSEM:21DX03-721-21CHF-2021>	a core mod for me

<COSEM:21DX03-722-21CHF-2021>	so confirm cannot s/u

<COSEM:21DX03-723-21CHF-2021>	just sian lor haha issokay de

<COSEM:21DX03-724-21CHF-2021>	SIANZ MY GRADES

<COSEM:21DX03-725-21CHF-2021>	ur results dropped today??

<COSEM:21DX03-726-21CHF-2021>	mood

<COSEM:21DX03-727-21CHF-2021>	no my gpa nvr drop

<COSEM:21DX03-728-21CHF-2021>	went up by 0.02..

<COSEM:21DX03-729-21CHF-2021>	i just wanna keep it above 4 now

<COSEM:21DX03-730-21CHF-2021>	i’m so tired

<COSEM:21DX03-731-21CHF-2021>	i’m taking 4 3ks next sem

<COSEM:21DX03-732-21CHF-2021>	i’m prepared for it to drop more tbvh…

<COSEM:21DX03-733-21CHF-2021>	sianz

<COSEM:21DX03-734-21CHF-2021>	I WOULD SAY IMAGINE HOR

<COSEM:21DX03-735-21CHF-2021>	apparently A got interested in SJ

<COSEM:21DX03-736-21CHF-2021>	HAHAHAHAA

<COSEM:21DX03-737-21CHF-2021>	but this is hearsay

<COSEM:21DX04-1-30CHM-2020>	Hahhahaahha

<COSEM:21DX04-2-23CHF-2020>	oo btw

<COSEM:21DX04-3-23CHF-2020>	today roughly 3hrs too?

<COSEM:21DX04-4-30CHM-2020>	ya

<COSEM:21DX04-5-30CHM-2020>	maybe longer

<COSEM:21DX04-6-30CHM-2020>	hopefully not but ya

<COSEM:21DX04-7-23CHF-2020>	AHHAA

<COSEM:21DX04-8-23CHF-2020>	okiee

<COSEM:21DX04-9-23CHF-2020>	im otw from buona

<COSEM:21DX04-10-23CHF-2020>	hehe

<COSEM:21DX04-11-30CHM-2020>	Ok

<COSEM:21DX04-12-30CHM-2020>	U shld be at bedok by now

<COSEM:21DX04-13-23CHF-2020>	no

<COSEM:21DX04-14-23CHF-2020>	close tho

<COSEM:21DX04-15-23CHF-2020>	lol

<COSEM:21DX04-16-23CHF-2020>	kembangan

<COSEM:21DX04-17-23CHF-2020>	i gonna take 22

<COSEM:21DX04-18-30CHM-2020>	Okk take 222 or 14 from bedok int

<COSEM:21DX04-19-23CHF-2020>	yezi

<COSEM:21DX04-20-23CHF-2020>	walkinggg

<COSEM:21DX04-21-30CHM-2020>	Door open

<COSEM:21DX04-22-30CHM-2020>	<photo>

<COSEM:21DX04-23-30CHM-2020>	<photo>

<COSEM:21DX04-24-30CHM-2020>	<photo>

<COSEM:21DX04-25-30CHM-2020>	Ur bag damm big sia

<COSEM:21DX04-26-23CHF-2020>	it oj

<COSEM:21DX04-27-23CHF-2020>	ta

<COSEM:21DX04-28-23CHF-2020>	ya

<COSEM:21DX04-29-23CHF-2020>	the damn toy

<COSEM:21DX04-30-30CHM-2020>	HAHA take out the toy

<COSEM:21DX04-31-23CHF-2020>	is fucking huge

<COSEM:21DX04-32-23CHF-2020>	NO

<COSEM:21DX04-33-30CHM-2020>	Put in my bagg

<COSEM:21DX04-34-23CHF-2020>	n o

<COSEM:21DX04-35-23CHF-2020>	bitch

<COSEM:21DX04-36-23CHF-2020>	HAHAHAHA

<COSEM:21DX04-37-30CHM-2020>	HAHAHH

<COSEM:21DX04-38-30CHM-2020>	welp i tried

<COSEM:21DX04-39-30CHM-2020>	NO POKEMON FOR KY/M/CH/30 :'(

<COSEM:21DX04-40-23CHF-2020>	its for my bf pls hegeg

<COSEM:21DX04-41-23CHF-2020>	u got so many at hom

<COSEM:21DX04-42-30CHM-2020>	HHAHAHA

<COSEM:21DX04-43-23CHF-2020>	btw quality is okk

<COSEM:21DX04-44-30CHM-2020>	Okayy

<COSEM:21DX04-45-30CHM-2020>	I can post liao

<COSEM:21DX04-46-23CHF-2020>	GAHAHA

<COSEM:21DX04-47-23CHF-2020>	thanks KY/M/CH/30

<COSEM:21DX04-48-30CHM-2020>	URE WELCOMEEE

<COSEM:21DX04-49-30CHM-2020>	Take care of them

<COSEM:21DX04-50-23CHF-2020>	yesssieeee

<COSEM:21DX04-51-30CHM-2020>	Whats de 15.04 for o.o

<COSEM:21DX04-52-30CHM-2020>	Beauty blender?

<COSEM:21DX04-53-23CHF-2020>	ye

<COSEM:21DX04-54-30CHM-2020>	Okayy

<COSEM:21DX04-55-30CHM-2020>	Did ur bf say anything 😂😂

<COSEM:21DX04-56-23CHF-2020>	he say very CUTE

<COSEM:21DX04-57-23CHF-2020>	hehe

<COSEM:21DX04-58-30CHM-2020>	HAHHA

<COSEM:21DX04-59-23CHF-2020>	thanks for the nailss

<COSEM:21DX04-60-23CHF-2020>	everyone complimenting

<COSEM:21DX04-61-23CHF-2020>	wew

<COSEM:21DX04-62-23CHF-2020>	henlo

<COSEM:21DX04-63-23CHF-2020>	i wna remove the gel sooon

<COSEM:21DX04-64-23CHF-2020>	heh

<COSEM:21DX04-65-30CHM-2020>	whenn

<COSEM:21DX04-66-30CHM-2020>	why

<COSEM:21DX04-67-30CHM-2020>	HAHA

<COSEM:21DX04-68-23CHF-2020>	cos

<COSEM:21DX04-69-23CHF-2020>	<video message>

<COSEM:21DX04-70-23CHF-2020>	a lot of my nail showing liao

<COSEM:21DX04-71-23CHF-2020>	HAHAHAH

<COSEM:21DX04-72-23CHF-2020>	u free like this friday or smth?

<COSEM:21DX04-73-23CHF-2020>	HAHAH

<COSEM:21DX04-74-30CHM-2020>	it’s been 3 wks LOL

<COSEM:21DX04-75-30CHM-2020>	er best is thurs

<COSEM:21DX04-76-30CHM-2020>	cause idk when i goin india

<COSEM:21DX04-77-23CHF-2020>	oh damn

<COSEM:21DX04-78-23CHF-2020>	then i kennot

<COSEM:21DX04-79-23CHF-2020>	then i keep for a while more

<COSEM:21DX04-80-23CHF-2020>	u go india how long

<COSEM:21DX04-81-30CHM-2020>	1wks plus

<COSEM:21DX04-82-23CHF-2020>	okie

<COSEM:21DX04-83-30CHM-2020>	ill update u on thurs if i fri can

<COSEM:21DX04-84-23CHF-2020>	means like

<COSEM:21DX04-85-23CHF-2020>	HAHAH

<COSEM:21DX04-86-23CHF-2020>	woah complex

<COSEM:21DX04-87-30CHM-2020>	fri can

<COSEM:21DX04-88-23CHF-2020>	oo

<COSEM:21DX04-89-23CHF-2020>	okie

<COSEM:21DX04-90-23CHF-2020>	wuhu

<COSEM:21DX04-91-23CHF-2020>	do u think

<COSEM:21DX04-92-23CHF-2020>	any of them will join

<COSEM:21DX04-93-30CHM-2020>	everyone has school this wk

<COSEM:21DX04-94-23CHF-2020>	ask the new year parteh grp

<COSEM:21DX04-95-30CHM-2020>	HAHA

<COSEM:21DX04-96-23CHF-2020>	gdi

<COSEM:21DX04-97-23CHF-2020>	oki

<COSEM:21DX04-98-23CHF-2020>	we

<COSEM:21DX04-99-23CHF-2020>	er ren shi jie

<COSEM:21DX04-100-30CHM-2020>	u wanna redo or just remove

<COSEM:21DX04-101-23CHF-2020>	😝😝

<COSEM:21DX04-102-23CHF-2020>	removee

<COSEM:21DX04-103-23CHF-2020>	also i wanna ask u some things

<COSEM:21DX04-104-23CHF-2020>	about nail art hehe

<COSEM:21DX04-105-23CHF-2020>	<Sticker>

<COSEM:21DX04-106-30CHM-2020>	okay

<COSEM:21DX04-107-30CHM-2020>	we do 12?

<COSEM:21DX04-108-30CHM-2020>	den can lunch

<COSEM:21DX04-109-23CHF-2020>	i dont think i can lunch ooops

<COSEM:21DX04-110-23CHF-2020>	HAHAHA

<COSEM:21DX04-111-23CHF-2020>	BUT I CAN BUBBLE TEA

<COSEM:21DX04-112-23CHF-2020>	i check back with u later

<COSEM:21DX04-113-23CHF-2020>	on what time i

<COSEM:21DX04-114-23CHF-2020>	can come over by

<COSEM:21DX04-115-23CHF-2020>	should be early afternoon

<COSEM:21DX04-116-23CHF-2020>	like 1-2pm

<COSEM:21DX04-117-23CHF-2020>	if thats ok

<COSEM:21DX04-118-30CHM-2020>	LOL ok

<COSEM:21DX04-119-30CHM-2020>	can

<COSEM:21DX04-120-23CHF-2020>	<Sticker>

<COSEM:21DX04-121-23CHF-2020>	ya i think i will come around 1+ - 2pm

<COSEM:21DX04-122-23CHF-2020>	HAHHA

<COSEM:21DX04-123-23CHF-2020>	CAN DRINK BBT OR SOMETHING

<COSEM:21DX04-124-23CHF-2020>	CHILL

<COSEM:21DX04-125-30CHM-2020>	H/F/MA/23 comin tme

<COSEM:21DX04-126-23CHF-2020>	pokie cool

<COSEM:21DX04-127-23CHF-2020>	i come maybe arnd 3

<COSEM:21DX04-128-23CHF-2020>	heheh

<COSEM:21DX04-129-30CHM-2020>	Cann

<COSEM:21DX04-130-23CHF-2020>	we all eat dinner tgt?

<COSEM:21DX04-131-23CHF-2020>	heh

<COSEM:21DX04-132-30CHM-2020>	Sure

<COSEM:21DX04-133-30CHM-2020>	Ya

<COSEM:21DX04-134-23CHF-2020>	yay

<COSEM:21DX04-135-30CHM-2020>	where u le

<COSEM:21DX04-136-23CHF-2020>	hello

<COSEM:21DX04-137-23CHF-2020>	otw to aljunied

<COSEM:21DX04-138-23CHF-2020>	HAHAH

<COSEM:21DX04-139-30CHM-2020>	HAHAHA

<COSEM:21DX04-140-30CHM-2020>	WHY ALJUNIED

<COSEM:21DX04-141-30CHM-2020>	O.i

<COSEM:21DX04-142-23CHF-2020>	HahHAHA

<COSEM:21DX04-143-23CHF-2020>	I stay overnight at my bf place

<COSEM:21DX04-144-23CHF-2020>	ytd

<COSEM:21DX04-145-23CHF-2020>	hehe

<COSEM:21DX04-146-23CHF-2020>	😜

<COSEM:21DX04-147-30CHM-2020>	HAHAHA OK CAN

<COSEM:21DX04-148-23CHF-2020>	ams bedoke

<COSEM:21DX04-149-23CHF-2020>	hahahahahah

<COSEM:21DX04-150-30CHM-2020>	Okk

<COSEM:21DX04-151-23CHF-2020>	wana get bbt

<COSEM:21DX04-152-23CHF-2020>	HAHAHAH

<COSEM:21DX04-153-30CHM-2020>	Laterrr

<COSEM:21DX04-154-30CHM-2020>	When H/F/MA/23 comess

<COSEM:21DX04-155-23CHF-2020>	oki

<COSEM:21DX04-156-23CHF-2020>	can

<COSEM:21DX04-157-23CHF-2020>	i on 14 liao

<COSEM:21DX04-158-30CHM-2020>	Door not lockkk

<COSEM:21DX04-159-23CHF-2020>	oogles

<COSEM:21DX04-160-23CHF-2020>	hehe

<COSEM:21DX04-161-30CHM-2020>	u wan cuticle oil?

<COSEM:21DX04-162-23CHF-2020>	no need i hv!

<COSEM:21DX04-163-30CHM-2020>	kkk

<COSEM:21DX04-164-23CHF-2020>	KY/M/CH/30

<COSEM:21DX04-165-23CHF-2020>	hv u bought from look fantastic before

<COSEM:21DX04-166-30CHM-2020>	Nope

<COSEM:21DX04-167-23CHF-2020>	okiee

<COSEM:21DX04-168-23CHF-2020>	see u later

<COSEM:21DX04-169-23CHF-2020>	right

<COSEM:21DX04-170-23CHF-2020>	HAHAH

<COSEM:21DX04-171-23CHF-2020>	Btw bus is from which exit of pp?

<COSEM:21DX04-172-30CHM-2020>	Exit c i thinkk

<COSEM:21DX04-173-30CHM-2020>	The one with old chang kee

<COSEM:21DX04-174-23CHF-2020>	oki

<COSEM:21DX04-175-30CHM-2020>	U slowly come ah. My customer abit late

<COSEM:21DX04-176-23CHF-2020>	LOL

<COSEM:21DX04-177-23CHF-2020>	okay

<COSEM:21DX04-178-23CHF-2020>	boo @ ur customer

<COSEM:21DX04-179-23CHF-2020>	jk

<COSEM:21DX04-180-23CHF-2020>	eh

<COSEM:21DX04-181-23CHF-2020>	how much latercan i come

<COSEM:21DX04-182-23CHF-2020>	actl wtf

<COSEM:21DX04-183-23CHF-2020>	i was gonna make a detour

<COSEM:21DX04-184-23CHF-2020>	thought it wS gonna be longer

<COSEM:21DX04-185-23CHF-2020>	but actually from the looks of google maps

<COSEM:21DX04-186-23CHF-2020>	where im at i got direct bus to both where i wanna go AND your place

<COSEM:21DX04-187-23CHF-2020>	HAHAHA

<COSEM:21DX04-188-23CHF-2020>	so u just tell me how much later i can be

<COSEM:21DX04-189-23CHF-2020>	if you can estimate hege

<COSEM:21DX04-190-30CHM-2020>	Erm an hr bah

<COSEM:21DX04-191-30CHM-2020>	Like 8.30

<COSEM:21DX04-192-30CHM-2020>	Or 9

<COSEM:21DX04-193-30CHM-2020>	U can come anytime after 7.30 to be safe

<COSEM:21DX04-194-23CHF-2020>	woah thats so latw

<COSEM:21DX04-195-23CHF-2020>	LOL

<COSEM:21DX04-196-23CHF-2020>	will be after 8 defo

<COSEM:21DX04-197-23CHF-2020>	haha

<COSEM:21DX04-198-30CHM-2020>	Woo im done alr

<COSEM:21DX04-199-30CHM-2020>	But ok

<COSEM:21DX04-200-23CHF-2020>	what

<COSEM:21DX04-201-23CHF-2020>	HAHAHA

<COSEM:21DX04-202-23CHF-2020>	oki

<COSEM:21DX04-203-23CHF-2020>	then i just head to ur place

<COSEM:21DX04-204-30CHM-2020>	Sureee haha

<COSEM:21DX04-205-30CHM-2020>	Meet u at potong pasir mrt bah

<COSEM:21DX04-206-30CHM-2020>	I lowkey wan macs

<COSEM:21DX04-207-23CHF-2020>	o

<COSEM:21DX04-208-23CHF-2020>	loool

<COSEM:21DX04-209-23CHF-2020>	okez

<COSEM:21DX04-210-23CHF-2020>	maybe i shld get smth thr

<COSEM:21DX04-211-23CHF-2020>	too

<COSEM:21DX04-212-30CHM-2020>	Meet u at macs ah

<COSEM:21DX04-213-23CHF-2020>	can eh

<COSEM:21DX04-214-23CHF-2020>	hahaha

<COSEM:21DX04-215-30CHM-2020>	U takin mrt or bus

<COSEM:21DX04-216-23CHF-2020>	mrtz

<COSEM:21DX04-217-30CHM-2020>	From chinatown ah? U reach chinatown alr tell mee

<COSEM:21DX04-218-30CHM-2020>	U know wheres de macs right

<COSEM:21DX04-219-23CHF-2020>	wait how did u arrive at this conclusion

<COSEM:21DX04-220-23CHF-2020>	HAHAH

<COSEM:21DX04-221-23CHF-2020>	i coming from outram

<COSEM:21DX04-222-30CHM-2020>	Ehhh. Cause theres a direct bus from ur ntuc to chinatown

<COSEM:21DX04-223-30CHM-2020>	LOL

<COSEM:21DX04-224-23CHF-2020>	nah i bought train concession

<COSEM:21DX04-225-23CHF-2020>	so

<COSEM:21DX04-226-23CHF-2020>	just train all the way

<COSEM:21DX04-227-30CHM-2020>	Okay

<COSEM:21DX04-228-30CHM-2020>	U reach outram tell me

<COSEM:21DX04-229-23CHF-2020>	reached

<COSEM:21DX04-230-30CHM-2020>	Ok i leave now

<COSEM:21DX04-231-23CHF-2020>	wah earlz

<COSEM:21DX04-232-23CHF-2020>	oki

<COSEM:21DX04-233-30CHM-2020>	Potong pasir need ti walk quite abit hahah

<COSEM:21DX04-234-23CHF-2020>	haha

<COSEM:21DX04-235-23CHF-2020>	i at boonkeng

<COSEM:21DX04-236-23CHF-2020>	the macs isssit the one at the condo side

<COSEM:21DX04-237-30CHM-2020>	Behind the old chang kee

<COSEM:21DX04-238-30CHM-2020>	Opp the cc

<COSEM:21DX04-239-30CHM-2020>	Actually i can meet u at pp mrt

<COSEM:21DX04-240-30CHM-2020>	Im at one if the exits

<COSEM:21DX04-241-23CHF-2020>	o

<COSEM:21DX04-242-23CHF-2020>	okie

<COSEM:21DX04-243-23CHF-2020>	i just reaching pp

<COSEM:21DX04-244-23CHF-2020>	thnx for d remover

<COSEM:21DX04-245-23CHF-2020>	hehe

<COSEM:21DX04-246-30CHM-2020>	Welcomeeed

<COSEM:21DX04-247-30CHM-2020>	I KEEP FORGETTIN TO PASS U THE UV LIGHT

<COSEM:21DX04-248-23CHF-2020>	oh ya HAHAHAHA

<COSEM:21DX04-249-23CHF-2020>	ITS OK ANOTHEE DAY

<COSEM:21DX04-250-23CHF-2020>	hAHHAA

<COSEM:21DX04-251-23CHF-2020>	eh KY/M/CH/30!

<COSEM:21DX04-252-23CHF-2020>	u rmb how my hair looked when we met up that day right

<COSEM:21DX04-253-30CHM-2020>	Yeahh

<COSEM:21DX04-254-30CHM-2020>	Whyy

<COSEM:21DX04-255-23CHF-2020>	i wanna strip the colour and bleaxh it

<COSEM:21DX04-256-23CHF-2020>	but idk how many rounds i needa bleach sia

<COSEM:21DX04-257-30CHM-2020>	Why

<COSEM:21DX04-258-23CHF-2020>	because i wanna dye my pastel af shade

<COSEM:21DX04-259-23CHF-2020>	but like

<COSEM:21DX04-260-23CHF-2020>	if bleach 1 round is still okay

<COSEM:21DX04-261-30CHM-2020>	Why dont wait it out

<COSEM:21DX04-262-23CHF-2020>	but 2 rounds not worth haha

<COSEM:21DX04-263-23CHF-2020>	wait what

<COSEM:21DX04-264-30CHM-2020>	Why dont wait for the colour to fade more then bleach

<COSEM:21DX04-265-23CHF-2020>	idk im impatient haha

<COSEM:21DX04-266-23CHF-2020>	im just gonna like

<COSEM:21DX04-267-23CHF-2020>	wash with hot water n clarifying shampoo

<COSEM:21DX04-268-23CHF-2020>	then i see how light

<COSEM:21DX04-269-23CHF-2020>	then decide

<COSEM:21DX04-270-30CHM-2020>	Warm safer

<COSEM:21DX04-271-23CHF-2020>	okay yea i meant warm haga I’ll die in hot water

<COSEM:21DX04-272-23CHF-2020>	havaha

<COSEM:21DX04-273-30CHM-2020>	HAHAH

<COSEM:21DX04-274-30CHM-2020>	U can actually condition longer

<COSEM:21DX04-275-30CHM-2020>	It should strip the colour also

<COSEM:21DX04-276-30CHM-2020>	Swimming works too

<COSEM:21DX04-277-23CHF-2020>	Serious

<COSEM:21DX04-278-23CHF-2020>	hahahhaha

<COSEM:21DX04-279-23CHF-2020>	idw swim i hate the feeling on my hair HAHA

<COSEM:21DX04-280-30CHM-2020>	Yeah. The conditioner use a non colour conditioner

<COSEM:21DX04-281-23CHF-2020>	but like i thinking i wanna dye it soon because my hair so lame

<COSEM:21DX04-282-23CHF-2020>	hmms but like every shop the bleach 1 round is ok but 2 rounds is so ex haha

<COSEM:21DX04-283-23CHF-2020>	but then their

<COSEM:21DX04-284-23CHF-2020>	unlimited bleach + colour + treatment

<COSEM:21DX04-285-23CHF-2020>	is cheaper than 2 rounds of bleChing

<COSEM:21DX04-286-23CHF-2020>	then i

<COSEM:21DX04-287-23CHF-2020>	🤔

<COSEM:21DX04-288-30CHM-2020>	Hmmm

<COSEM:21DX04-289-30CHM-2020>	U could just take this plus 1 bleach

<COSEM:21DX04-290-23CHF-2020>	wat

<COSEM:21DX04-291-23CHF-2020>	dun geddit

<COSEM:21DX04-292-30CHM-2020>	u go with the bleach+ colour deal

<COSEM:21DX04-293-30CHM-2020>	since u gonna colour right

<COSEM:21DX04-294-30CHM-2020>	den if they say not light enough

<COSEM:21DX04-295-30CHM-2020>	u ask them how much for one more time bleach

<COSEM:21DX04-296-30CHM-2020>	so u still get the deal + ur 2nd bleach

<COSEM:21DX04-297-23CHF-2020>	eh but the blesch is unlimited so its like i think max 3 bleach rounds?

<COSEM:21DX04-298-23CHF-2020>	or 2

<COSEM:21DX04-299-30CHM-2020>	ohh

<COSEM:21DX04-300-23CHF-2020>	its like

<COSEM:21DX04-301-23CHF-2020>	better right

<COSEM:21DX04-302-23CHF-2020>	then my af dye can use when colour fades

<COSEM:21DX04-303-30CHM-2020>	idk leh i need to know the pricing and stufff

<COSEM:21DX04-304-23CHF-2020>	like 1st salon i went to is 150 for bleach + treatment 1 round no colouring bundle

<COSEM:21DX04-305-23CHF-2020>	anothrr one is 188 for 1 round bleach + treatment, 268 for unlimited round bleach + colour + treatment

<COSEM:21DX04-306-30CHM-2020>	i just realized

<COSEM:21DX04-307-30CHM-2020>	i nevr reply u

<COSEM:21DX04-308-30CHM-2020>	LOL

<COSEM:21DX04-309-30CHM-2020>	SORRY LOL

<COSEM:21DX04-310-23CHF-2020>	its ok

<COSEM:21DX04-311-23CHF-2020>	i did the deed anyway

<COSEM:21DX04-312-30CHM-2020>	how wassit

<COSEM:21DX04-313-23CHF-2020>	but like

<COSEM:21DX04-314-30CHM-2020>	show mee

<COSEM:21DX04-315-23CHF-2020>	<photo>

<COSEM:21DX04-316-30CHM-2020>	THATS URS?!

<COSEM:21DX04-317-23CHF-2020>	but the stylist idk i dunno if she toned out the yellow cos apparently my first orange colour stained my shaft

<COSEM:21DX04-318-23CHF-2020>	so like it was very yellow orange tone

<COSEM:21DX04-319-23CHF-2020>	but dk if she toned it

<COSEM:21DX04-320-23CHF-2020>	then now the ends are like a bit greenish

<COSEM:21DX04-321-23CHF-2020>	was wondering what shade of blue u have

<COSEM:21DX04-322-23CHF-2020>	the AF one

<COSEM:21DX04-323-23CHF-2020>	ya

<COSEM:21DX04-324-23CHF-2020>	Hahahah

<COSEM:21DX04-325-23CHF-2020>	cos now fading fast but with a skight green tint i dont rly like

<COSEM:21DX04-326-23CHF-2020>	HAHA

<COSEM:21DX04-327-23CHF-2020>	was thinking of mixing blue dye to refresh the blue

<COSEM:21DX04-328-30CHM-2020>	<photo>

<COSEM:21DX04-329-30CHM-2020>	i think it was aquamarine

<COSEM:21DX04-330-23CHF-2020>	damn

<COSEM:21DX04-331-23CHF-2020>	i was hoping it be poseidon

<COSEM:21DX04-332-23CHF-2020>	HAHA

<COSEM:21DX04-333-23CHF-2020>	cos its fading into like a bit of the aquamarine shade

<COSEM:21DX04-334-30CHM-2020>	the yellow right

<COSEM:21DX04-335-30CHM-2020>	u have to use purple shampoo constantly de

<COSEM:21DX04-336-30CHM-2020>	if not it will come out sooner or later

<COSEM:21DX04-337-23CHF-2020>	ya i got purpz shampoo but i was asking julez

<COSEM:21DX04-338-23CHF-2020>	she say maybe will only make it more cool tone

<COSEM:21DX04-339-23CHF-2020>	not necessarily correct the green

<COSEM:21DX04-340-23CHF-2020>	haha

<COSEM:21DX04-341-23CHF-2020>	<sticker>

<COSEM:21DX04-342-30CHM-2020>	depends on the purple shampoo u use

<COSEM:21DX04-343-30CHM-2020>	u can try first

<COSEM:21DX04-344-30CHM-2020>	but logically speakin it shld work

<COSEM:21DX04-345-30CHM-2020>	just dk how well only

<COSEM:21DX04-346-30CHM-2020>	if not very well u will get a cooler tone

<COSEM:21DX04-347-23CHF-2020>	damn it

<COSEM:21DX04-348-23CHF-2020>	confused

<COSEM:21DX04-349-23CHF-2020>	okie i see

<COSEM:21DX04-350-30CHM-2021>	Ur stuff here le

<COSEM:21DX04-351-30CHM-2021>	Oops i missed out 28

<COSEM:21DX04-352-23CHF-2021>	nvms

<COSEM:21DX04-353-23CHF-2021>	keke

<COSEM:21DX04-354-23CHF-2021>	lemme see which days i free

<COSEM:21DX04-355-30CHM-2021>	Tonight?

<COSEM:21DX04-356-23CHF-2021>	i not free

<COSEM:21DX04-357-30CHM-2021>	<Sticker>

<COSEM:21DX04-358-30CHM-2021>	HAHAH

<COSEM:21DX04-359-23CHF-2021>	i think i not free

<COSEM:21DX04-360-23CHF-2021>	oops

<COSEM:21DX04-361-23CHF-2021>	i needa check

<COSEM:21DX04-362-30CHM-2021>	Okayy

<COSEM:21DX04-363-23CHF-2021>	hoops i not freee

<COSEM:21DX04-364-23CHF-2021>	😭😭

<COSEM:21DX04-365-30CHM-2021>	Tmr

<COSEM:21DX04-366-30CHM-2021>	Today?

<COSEM:21DX04-367-23CHF-2021>	ooof i think i can only do like

<COSEM:21DX04-368-23CHF-2021>	maybe friday sia

<COSEM:21DX04-369-23CHF-2021>	bc i in school all the way

<COSEM:21DX04-370-30CHM-2021>	U stayin in ah

<COSEM:21DX04-371-23CHF-2021>	yess

<COSEM:21DX04-372-23CHF-2021>	i staying inn

<COSEM:21DX04-373-30CHM-2021>	Okayyy D

<COSEM:21DX04-374-23CHF-2021>	so iz friday ok HAHHA

<COSEM:21DX04-375-30CHM-2021>	Can ah wad timee

<COSEM:21DX04-376-23CHF-2021>	i finishing at 12!

<COSEM:21DX04-377-23CHF-2021>	we can eat lunch if u want! can chill at ur hse if u got no appointment tho

<COSEM:21DX04-378-23CHF-2021>	HAHAH

<COSEM:21DX04-379-30CHM-2021>	Wah. Hmm i gt cust at 2

<COSEM:21DX04-380-23CHF-2021>	what is cys

<COSEM:21DX04-381-30CHM-2021>	Lol

<COSEM:21DX04-382-30CHM-2021>	Maybe at night?

<COSEM:21DX04-383-23CHF-2021>	ohh

<COSEM:21DX04-384-30CHM-2021>	6 7ish?

<COSEM:21DX04-385-23CHF-2021>	HAHA

<COSEM:21DX04-386-23CHF-2021>	can can :D 6?

<COSEM:21DX04-387-23CHF-2021>	but i wont be able to eat w u :(

<COSEM:21DX04-388-23CHF-2021>	so just collect and go

<COSEM:21DX04-389-30CHM-2021>	Shld be ok! Its ok ahhh

<COSEM:21DX04-390-23CHF-2021>	okiee

<COSEM:21DX04-391-30CHM-2021>	Laterr if im not done by 6, can u meet me outside my condoo

<COSEM:21DX04-392-23CHF-2021>	okiee

<COSEM:21DX04-393-23CHF-2021>	wait if not we meeting where

<COSEM:21DX04-394-23CHF-2021>	Hhaha

<COSEM:21DX04-395-30CHM-2021>	Oh i tot at pp mrt

<COSEM:21DX04-396-30CHM-2021>	LOL

<COSEM:21DX04-397-23CHF-2021>	pp ah

<COSEM:21DX04-398-23CHF-2021>	HAHAH

<COSEM:21DX04-399-23CHF-2021>	okok can then u

<COSEM:21DX04-400-23CHF-2021>	text me

<COSEM:21DX04-401-30CHM-2021>	Whichever is easier for u also~

<COSEM:21DX04-402-23CHF-2021>	pp easier kek

<COSEM:21DX04-403-23CHF-2021>	wats ur

<COSEM:21DX04-404-23CHF-2021>	condo name ab

<COSEM:21DX04-405-23CHF-2021>	ah

<COSEM:21DX04-406-30CHM-2021>	Pfftt haha

<COSEM:21DX04-407-30CHM-2021>	357920

<COSEM:21DX04-408-30CHM-2021>	Euro asia park

<COSEM:21DX04-409-23CHF-2021>	okie

<COSEM:21DX04-410-30CHM-2021>	I done leee

<COSEM:21DX04-411-30CHM-2021>	Where u at~

<COSEM:21DX04-412-23CHF-2021>	fast

<COSEM:21DX04-413-23CHF-2021>	okie i leave hse sooon

<COSEM:21DX04-414-23CHF-2021>	i just reached home from skio

<COSEM:21DX04-415-23CHF-2021>	skoo

<COSEM:21DX04-416-30CHM-2021>	Oops. Shld have texted u earlier D

<COSEM:21DX04-417-23CHF-2021>	HAHA no worries

<COSEM:21DX04-418-23CHF-2021>	as in i was alr gonna

<COSEM:21DX04-419-30CHM-2021>	U slowly, leave le lmk~

<COSEM:21DX04-420-23CHF-2021>	go home first

<COSEM:21DX04-421-23CHF-2021>	okie

<COSEM:21DX04-422-30CHM-2021>	Ohh

<COSEM:21DX04-423-23CHF-2021>	yaya

<COSEM:21DX04-424-23CHF-2021>	no worriess

<COSEM:21DX04-425-23CHF-2021>	left hsee

<COSEM:21DX04-426-30CHM-2021>	Ok walkin over

<COSEM:21DX04-427-23CHF-2021>	brooo gon be so early leh

<COSEM:21DX04-428-23CHF-2021>	my hse at sengkang

<COSEM:21DX04-429-30CHM-2021>	I go lim kopi

<COSEM:21DX04-430-30CHM-2021>	LOL

<COSEM:21DX04-431-23CHF-2021>	bwhats that

<COSEM:21DX04-432-23CHF-2021>	shit now i feel like drinking coffee

<COSEM:21DX04-433-23CHF-2021>	but cannot

<COSEM:21DX04-434-23CHF-2021>	too late alr

<COSEM:21DX04-435-30CHM-2021>	Kopi and tart

<COSEM:21DX04-436-30CHM-2021>	Come come

<COSEM:21DX04-437-30CHM-2021>	Drink tea

<COSEM:21DX04-438-23CHF-2021>	ohh

<COSEM:21DX04-439-23CHF-2021>	i go thr

<COSEM:21DX04-440-23CHF-2021>	i wanna eat thevtart

<COSEM:21DX04-441-23CHF-2021>	it nice

<COSEM:21DX04-442-30CHM-2021>	Yesss

<COSEM:21DX04-443-30CHM-2021>	COME

<COSEM:21DX04-444-30CHM-2021>	HAHA

<COSEM:21DX04-445-30CHM-2021>	I WAIT U THERE

<COSEM:21DX04-446-23CHF-2021>	okay AHHAHA

<COSEM:21DX04-447-23CHF-2021>	eh

<COSEM:21DX04-448-23CHF-2021>	also

<COSEM:21DX04-449-23CHF-2021>	can i transfer u the money

<COSEM:21DX04-450-30CHM-2021>	OH YA

<COSEM:21DX04-451-23CHF-2021>	on 1st feb

<COSEM:21DX04-452-30CHM-2021>	I sit down and count

<COSEM:21DX04-453-23CHF-2021>	so we can get small rewards

<COSEM:21DX04-454-30CHM-2021>	Yes

<COSEM:21DX04-455-23CHF-2021>	HAHAHAH

<COSEM:21DX04-456-23CHF-2021>	nice ok

<COSEM:21DX04-457-23CHF-2021>	😂😂

<COSEM:21DX04-458-30CHM-2021>	What tart / drink u wann

<COSEM:21DX04-459-23CHF-2021>	what tarts are theree

<COSEM:21DX04-460-23CHF-2021>	i just reached pp

<COSEM:21DX04-461-30CHM-2021>	I just reached de mall LOL

<COSEM:21DX04-462-23CHF-2021>	noice i go there see la

<COSEM:21DX04-463-23CHF-2021>	hahhaaj

<COSEM:21DX04-464-23CHF-2021>	thankssssss

<COSEM:21DX04-465-23CHF-2021>	😍😍😍

<COSEM:21DX04-466-30CHM-2021>	~~~

<COSEM:21DX04-467-30CHM-2021>	47.04~

<COSEM:21DX04-468-23CHF-2021>	anyway can i ask do u use gel beyond their expiry?

<COSEM:21DX04-469-23CHF-2021>	HAHAHA

<COSEM:21DX04-470-30CHM-2021>	Technically its harmless for past expiry

<COSEM:21DX04-471-30CHM-2021>	Its just that the gel will harden and the brush will spoil

<COSEM:21DX04-472-30CHM-2021>	So u cant use it anymore

<COSEM:21DX04-473-30CHM-2021>	So give and take extra 1yr ish

<COSEM:21DX04-474-23CHF-2021>	ohhh

<COSEM:21DX04-475-23CHF-2021>	okok

<COSEM:21DX04-476-23CHF-2021>	and fir the press ons right

<COSEM:21DX04-477-23CHF-2021>	is it advisable to shave them down or smth

<COSEM:21DX04-478-30CHM-2021>	U need buff them down before colour application

<COSEM:21DX04-479-30CHM-2021>	If u lazy buff right, actually got those matte nails but a tad more ex

<COSEM:21DX04-480-23CHF-2021>	ohh

<COSEM:21DX04-481-23CHF-2021>	i talking about length wise HAHA

<COSEM:21DX04-482-23CHF-2021>	I’ll buff HAHAH

<COSEM:21DX04-483-30CHM-2021>	Oh just buff the front to make it smoother if you see any weird bits

<COSEM:21DX04-484-23CHF-2021>	oo

<COSEM:21DX04-485-23CHF-2021>	people usually just sell the full lengthm? o.o

<COSEM:21DX04-486-23CHF-2021>	so long sia

<COSEM:21DX04-487-30CHM-2021>	Depends ~ most will cut

<COSEM:21DX04-488-23CHF-2021>	ohh

<COSEM:21DX04-489-23CHF-2021>	okie

<COSEM:21DX04-490-23CHF-2021>	<Sticker>

<COSEM:21DX04-491-23CHF-2021>	so skeri

<COSEM:21DX04-492-23CHF-2021>	i scared i file until

<COSEM:21DX04-493-23CHF-2021>	not even

<COSEM:21DX04-494-23CHF-2021>	HAHAH

<COSEM:21DX04-495-30CHM-2021>	<Voice message>

<COSEM:21DX04-496-23CHF-2021>	HAHAHAHA

<COSEM:21DX04-497-23CHF-2021>	yaya ofc

<COSEM:21DX04-498-23CHF-2021>	HAHAHA

<COSEM:21DX04-499-23CHF-2021>	<Video message>

<COSEM:21DX04-500-30CHM-2021>	HAHAHA

<COSEM:21DX04-501-30CHM-2021>	<Video file>

<COSEM:21DX04-502-30CHM-2021>	The cat eye from mayce damn good leh

<COSEM:21DX04-503-30CHM-2021>	Red one

<COSEM:21DX04-504-30CHM-2021>	<Photo>

<COSEM:21DX04-505-23CHF-2021>	wah shit

<COSEM:21DX04-506-23CHF-2021>	the red

<COSEM:21DX04-507-23CHF-2021>	fking chio

<COSEM:21DX04-508-23CHF-2021>	i realise i got no magnet

<COSEM:21DX04-509-23CHF-2021>	HAHAH

<COSEM:21DX04-510-23CHF-2021>	magnetic regular vs gel

<COSEM:21DX04-511-23CHF-2021>	is same magnet issit

<COSEM:21DX04-512-30CHM-2021>	Yaaaaa

<COSEM:21DX04-513-30CHM-2021>	Sa.e

<COSEM:21DX04-514-30CHM-2021>	U wan order?

<COSEM:21DX04-515-23CHF-2021>	is wait the nail art group got someone have spare i think

<COSEM:21DX04-516-23CHF-2021>	eh do u want to be added

<COSEM:21DX04-517-23CHF-2021>	i can ask them

<COSEM:21DX04-518-23CHF-2021>	HAHHA

<COSEM:21DX04-519-30CHM-2021>	Sure o.o

<COSEM:21DX04-520-23CHF-2021>	serious ahh

<COSEM:21DX04-521-23CHF-2021>	i go ask

<COSEM:21DX04-522-23CHF-2021>	hehe

<COSEM:21DX04-523-30CHM-2021>	Spare magnet or spare gel o.o

<COSEM:21DX04-524-23CHF-2021>	spare magnet 😂😂

<COSEM:21DX04-525-30CHM-2021>	This is for gel

<COSEM:21DX04-526-30CHM-2021>	HAHAH

<COSEM:21DX04-527-23CHF-2021>	OHHHH

<COSEM:21DX04-528-23CHF-2021>	HAHHA

<COSEM:21DX04-529-23CHF-2021>	shittttt

<COSEM:21DX04-530-23CHF-2021>	YES

<COSEM:21DX04-531-23CHF-2021>	wait eh can send me the link

<COSEM:21DX04-532-23CHF-2021>	<Photo>

<COSEM:21DX04-533-23CHF-2021>	fk the green damn chio

<COSEM:21DX04-534-23CHF-2021>	like jade sia

<COSEM:21DX04-535-30CHM-2021>	<link>

<COSEM:21DX04-536-30CHM-2021>	<link>

<COSEM:21DX04-537-23CHF-2021>	i prefer this one sia

<COSEM:21DX04-538-23CHF-2021>	lighter ones

<COSEM:21DX04-539-23CHF-2021>	hello KY/M/CH/30 mua club

<COSEM:21DX04-540-30CHM-2021>	what

<COSEM:21DX04-541-23CHF-2021>	how much was the peel off gel base coat

<COSEM:21DX04-542-30CHM-2021>	LOL

<COSEM:21DX04-543-30CHM-2021>	3+

<COSEM:21DX04-544-23CHF-2021>	that u bought

<COSEM:21DX04-545-23CHF-2021>	wah

<COSEM:21DX04-546-30CHM-2021>	4+

<COSEM:21DX04-547-23CHF-2021>	why so cheap sia

<COSEM:21DX04-548-23CHF-2021>	nice

<COSEM:21DX04-549-30CHM-2021>	i need check

<COSEM:21DX04-550-30CHM-2021>	mayce one ah

<COSEM:21DX04-551-23CHF-2021>	i saw the fun lacquer one

<COSEM:21DX04-552-23CHF-2021>	friggin 27$

<COSEM:21DX04-553-23CHF-2021>	ya

<COSEM:21DX04-554-30CHM-2021>	later i dbl check

<COSEM:21DX04-555-30CHM-2021>	Ya 3.5 after credit card fee

<COSEM:21DX04-556-23CHF-2021>	wah

<COSEM:21DX04-557-30CHM-2021>	And bank currency exchange

<COSEM:21DX04-558-23CHF-2021>	can use that then apply normal polish right

<COSEM:21DX04-559-23CHF-2021>	it will last longer than normal peely hor

<COSEM:21DX04-560-23CHF-2021>	but functions the same way

<COSEM:21DX04-561-30CHM-2021>	Hmm idk leh. Cause some gels got a sticky later after curing

<COSEM:21DX04-562-30CHM-2021>	Might wanna consider put a gel matte top

<COSEM:21DX04-563-23CHF-2021>	i only rmb not recommended to layer gel over normal hor

<COSEM:21DX04-564-30CHM-2021>	Den polish

<COSEM:21DX04-565-23CHF-2021>	oo

<COSEM:21DX04-566-23CHF-2021>	how come

<COSEM:21DX04-567-30CHM-2021>	Can is can but must wait for the polish to dry

<COSEM:21DX04-568-23CHF-2021>	ya ya

<COSEM:21DX04-569-23CHF-2021>	but i read online they say

<COSEM:21DX04-570-30CHM-2021>	Remove sticky layer plus the matte lets the polish adhere better

<COSEM:21DX04-571-23CHF-2021>	must really like 100% dry

<COSEM:21DX04-572-23CHF-2021>	ohhh

<COSEM:21DX04-573-30CHM-2021>	Yeah

<COSEM:21DX04-574-23CHF-2021>	oh u mean peely > matte > normal polish

<COSEM:21DX04-575-30CHM-2021>	Ya

<COSEM:21DX04-576-23CHF-2021>	oo okie

<COSEM:21DX04-577-23CHF-2021>	<Sticker>

<COSEM:21DX04-578-30CHM-2021>	U free this month wkends mah?

<COSEM:21DX04-579-23CHF-2021>	timing? and which weekend? keke

<COSEM:21DX04-580-23CHF-2021>	<Sticker>

<COSEM:21DX04-581-30CHM-2021>	Which weekend are u free Haha like aft cny like 21 28?

<COSEM:21DX04-582-23CHF-2021>	28 i think i ok

<COSEM:21DX04-583-23CHF-2021>	but not morning

<COSEM:21DX04-584-23CHF-2021>	i got work from 0800-1300

<COSEM:21DX04-585-30CHM-2021>	Okayy i wanna test the peel off base

<COSEM:21DX04-586-23CHF-2021>	LOOOL

<COSEM:21DX04-587-23CHF-2021>	HAHAH okok 28th ah

<COSEM:21DX04-588-23CHF-2021>	what exactly u gonna do

<COSEM:21DX04-589-30CHM-2021>	Yesss

<COSEM:21DX04-590-30CHM-2021>	Dk yet maybe just simple colour

<COSEM:21DX04-591-30CHM-2021>	Oh i need test de new flash

<COSEM:21DX04-592-30CHM-2021>	Gel

<COSEM:21DX04-593-23CHF-2021>	ooo

<COSEM:21DX04-594-23CHF-2021>	olok

<COSEM:21DX04-595-23CHF-2021>	okie i blasted on the grp

<COSEM:21DX04-596-30CHM-2021>	Sticker

<COSEM:21DX04-597-30CHM-2021>	Sticker

<COSEM:21DX04-598-23CHF-2021>	omg so cute

<COSEM:21DX04-599-30CHM-2021>	Thanks i cute hehe

<COSEM:21DX04-600-23CHF-2021>	🤔

<COSEM:21DX04-601-23CHF-2021>	KY/M/CH/30 so evening on 28 feb issit

<COSEM:21DX04-602-30CHM-2021>	Yaaa like dinner 7ish?

<COSEM:21DX04-603-30CHM-2021>	Oh ya

<COSEM:21DX04-604-30CHM-2021>	U haven send mee the order

<COSEM:21DX04-605-30CHM-2021>	Also the mayce one not peel off

<COSEM:21DX04-606-30CHM-2021>	Kns i tio pian

<COSEM:21DX04-607-30CHM-2021>	They put the picture to show u to apply first LOL

<COSEM:21DX04-608-30CHM-2021>	Anyway i got a korean and a jpa peel off to try

<COSEM:21DX04-609-23CHF-2021>	fk HAHA

<COSEM:21DX04-610-23CHF-2021>	oooo

<COSEM:21DX04-611-23CHF-2021>	oki

<COSEM:21DX04-612-23CHF-2021>	o

<COSEM:21DX04-613-23CHF-2021>	i wanna get cuticle nipples

<COSEM:21DX04-614-23CHF-2021>	HAH

<COSEM:21DX04-615-23CHF-2021>	<link> the 花式 one

<COSEM:21DX04-616-23CHF-2021>	<link> #4

<COSEM:21DX04-617-30CHM-2021>	The cuticle cutter get better brand de. I orfer for u on thurs

<COSEM:21DX04-618-30CHM-2021>	Need acetone?

<COSEM:21DX04-619-23CHF-2021>	yes

<COSEM:21DX04-620-23CHF-2021>	the cuticleone ah

<COSEM:21DX04-621-30CHM-2021>	Nghia

<COSEM:21DX04-622-23CHF-2021>	wat tf

<COSEM:21DX04-623-23CHF-2021>	HAHA

<COSEM:21DX04-624-30CHM-2021>	Racist HAHAHA

<COSEM:21DX04-625-30CHM-2021>	<Voice message>

<COSEM:21DX04-626-23CHF-2021>	what!

<COSEM:21DX04-627-23CHF-2021>	what is nghia

<COSEM:21DX04-628-23CHF-2021>	i rly dk

<COSEM:21DX04-629-23CHF-2021>	hahaha

<COSEM:21DX04-630-30CHM-2021>	<Voice message>

<COSEM:21DX04-631-23CHF-2021>	HAHAH I DIED I THOUGHT U TYPO

<COSEM:21DX04-632-23CHF-2021>	or what sia

<COSEM:21DX04-633-23CHF-2021>	but u talking bout their cuticle nippers ah

<COSEM:21DX04-634-23CHF-2021>	im so excited

<COSEM:21DX04-635-23CHF-2021>	actl i look under my white light

<COSEM:21DX04-636-30CHM-2021>	Yesss

<COSEM:21DX04-637-23CHF-2021>	i legit cannot see where the dead skin sia

<COSEM:21DX04-638-23CHF-2021>	huhu

<COSEM:21DX04-639-23CHF-2021>	like can is can but

<COSEM:21DX04-640-23CHF-2021>	i think i v scared to cut

<COSEM:21DX04-641-23CHF-2021>	but i wanna try because

<COSEM:21DX04-642-23CHF-2021>	make nails look nicer

<COSEM:21DX04-643-23CHF-2021>	keke

<COSEM:21DX04-644-30CHM-2021>	U wont know till u try hahaha

<COSEM:21DX04-645-23CHF-2021>	oh no

<COSEM:21DX04-646-23CHF-2021>	but yes

<COSEM:21DX04-647-23CHF-2021>	anyway

<COSEM:21DX04-648-23CHF-2021>	H/F/MA/23 coming on 28

<COSEM:21DX04-649-23CHF-2021>	:D

<COSEM:21DX04-650-23CHF-2021>	she chatted w me abt something then she say we v long nvr meet

<COSEM:21DX04-651-30CHM-2021>	Okayyy

<COSEM:21DX04-652-30CHM-2021>	Yeet

<COSEM:21DX04-653-23CHF-2021>	also

<COSEM:21DX04-654-23CHF-2021>	where r we eating ah

<COSEM:21DX04-655-30CHM-2021>	Macssss H/F/MA/23 halal

<COSEM:21DX04-656-30CHM-2021>	Or kfc

<COSEM:21DX04-657-30CHM-2021>	Or

<COSEM:21DX04-658-30CHM-2021>	Hawker

<COSEM:21DX04-659-23CHF-2021>	okie

<COSEM:21DX04-660-23CHF-2021>	eat thr and come over right

<COSEM:21DX04-661-30CHM-2021>	Yeahh

<COSEM:21DX04-662-23CHF-2021>	cos H/F/MA/23 working until like 5 i trhink

<COSEM:21DX04-663-23CHF-2021>	shld be alright

<COSEM:21DX04-664-30CHM-2021>	Yea we meet at 6

<COSEM:21DX04-665-23CHF-2021>	okay meet 6 at wherever we eating ah

<COSEM:21DX04-666-30CHM-2021>	Potong pasir mrt can liao

<COSEM:21DX04-667-23CHF-2021>	okie

<COSEM:21DX04-668-23CHF-2021>	Photo

<COSEM:21DX04-669-23CHF-2021>	issit the whitish things

<COSEM:21DX04-670-23CHF-2021>	i needa remove

<COSEM:21DX04-671-23CHF-2021>	i watvhing cuticle videos

<COSEM:21DX04-672-23CHF-2021>	something about eponychium

<COSEM:21DX04-673-23CHF-2021>	they say dont remove that

<COSEM:21DX04-674-30CHM-2021>	Can remove de

<COSEM:21DX04-675-30CHM-2021>	But u must now where to stop

<COSEM:21DX04-676-30CHM-2021>	Search russian manicure

<COSEM:21DX04-677-23CHF-2021>	serious ah

<COSEM:21DX04-678-23CHF-2021>	oh ya ofc

<COSEM:21DX04-679-23CHF-2021>	everything in the world can do just know when to stop

<COSEM:21DX04-680-23CHF-2021>	HAHAHAH

<COSEM:21DX04-681-30CHM-2021>	HAHAHA

<COSEM:21DX04-682-23CHF-2021>	but like

<COSEM:21DX04-683-23CHF-2021>	so difficult to find vids

<COSEM:21DX04-684-23CHF-2021>	cos no one rly romves that

<COSEM:21DX04-685-23CHF-2021>	like at least

<COSEM:21DX04-686-23CHF-2021>	on youtube

<COSEM:21DX04-687-30CHM-2021>	Insta

<COSEM:21DX04-688-23CHF-2021>	o.o

<COSEM:21DX04-689-30CHM-2021>	But its all drill

<COSEM:21DX04-690-30CHM-2021>	HAHA

<COSEM:21DX04-691-23CHF-2021>	WALAO

<COSEM:21DX04-692-23CHF-2021>	HAHAHAH

<COSEM:21DX04-693-23CHF-2021>	ded

<COSEM:21DX04-694-23CHF-2021>	<Photo>

<COSEM:21DX04-695-23CHF-2021>	i only got this drill

<COSEM:21DX04-696-23CHF-2021>	gg

<COSEM:21DX04-697-23CHF-2021>	my finger all gone

<COSEM:21DX04-698-23CHF-2021>	true russian style

<COSEM:21DX04-699-30CHM-2021>	HAHHAA

<COSEM:21DX04-700-23CHF-2021>	wah

<COSEM:21DX04-701-23CHF-2021>	this one drill until up the finger

<COSEM:21DX04-702-30CHM-2021>	Photo

<COSEM:21DX04-703-23CHF-2021>	oh isnr it like a peel off alao

<COSEM:21DX04-704-30CHM-2021>	Ya lor

<COSEM:21DX04-705-23CHF-2021>	practise as in paint then can peel off right

<COSEM:21DX04-706-30CHM-2021>	Yeah

<COSEM:21DX04-707-23CHF-2021>	whut

<COSEM:21DX04-708-23CHF-2021>	LOL

<COSEM:21DX04-709-23CHF-2021>	maybe the formula is not a base coat formula

<COSEM:21DX04-710-23CHF-2021>	idk

<COSEM:21DX04-711-23CHF-2021>	<Photo>

<COSEM:21DX04-712-23CHF-2021>	all these issit

<COSEM:21DX04-713-23CHF-2021>	eh yknow the tele marker on the edit function

<COSEM:21DX04-714-23CHF-2021>	can draw arrow

<COSEM:21DX04-715-23CHF-2021>	so useful

<COSEM:21DX04-716-30CHM-2021>	Ya

<COSEM:21DX04-717-30CHM-2021>	Wooo

<COSEM:21DX04-718-23CHF-2021>	but that day when u did my cuticle, did u also cut s bit of the eponychium

<COSEM:21DX04-719-30CHM-2021>	Yu0

<COSEM:21DX04-720-30CHM-2021>	Yup but that hor that place isnt the actual eponychium

<COSEM:21DX04-721-30CHM-2021>	Its a long debate

<COSEM:21DX04-722-30CHM-2021>	But basically, eponychium is the area connecting you flesh to your nails

<COSEM:21DX04-723-30CHM-2021>	The area we cut is where the eponychium and cuticle meet

<COSEM:21DX04-724-30CHM-2021>	Thats why u will see images like these

<COSEM:21DX04-725-30CHM-2021>	<Photo>

<COSEM:21DX04-726-30CHM-2021>	<Photo>

<COSEM:21DX04-727-30CHM-2021>	<Photo>

<COSEM:21DX04-728-30CHM-2021>	But ya its a long ass debate with alot of ppl

<COSEM:21DX04-729-30CHM-2021>	Long story short, dont drill too deep can alr

<COSEM:21DX04-730-30CHM-2021>	Cause the seal spans quite far in.

<COSEM:21DX04-731-23CHF-2021>	wah

<COSEM:21DX04-732-23CHF-2021>	damn

<COSEM:21DX04-733-23CHF-2021>	confusing

<COSEM:21DX04-734-23CHF-2021>	HAHAHA

<COSEM:21DX04-735-30CHM-2021>	<Voice message>

<COSEM:21DX04-736-30CHM-2021>	<Voice message>

<COSEM:21DX04-737-23CHF-2021>	TAHAN THE UGLINESS

<COSEM:21DX04-738-23CHF-2021>	im ded

<COSEM:21DX04-739-23CHF-2021>	HAHAHAH

<COSEM:21DX04-740-30CHM-2021>	<Voice message>

<COSEM:21DX04-741-23CHF-2021>	ded

<COSEM:21DX04-742-23CHF-2021>	ok no wonder the tutorials dont rly show what to cut

<COSEM:21DX04-743-23CHF-2021>	basically cuticle is can cut but dont cut too much ah

<COSEM:21DX04-744-30CHM-2021>	Btw btw which other day u free?

<COSEM:21DX04-745-23CHF-2021>	oof

<COSEM:21DX04-746-23CHF-2021>	sunday u not free ah

<COSEM:21DX04-747-23CHF-2021>	ehhh

<COSEM:21DX04-748-23CHF-2021>	this week or

<COSEM:21DX04-749-30CHM-2021>	next wk~

<COSEM:21DX04-750-30CHM-2021>	yaa. i accidentally told abadi they all i can meet

<COSEM:21DX04-751-30CHM-2021>	D

<COSEM:21DX04-752-30CHM-2021>	😢

<COSEM:21DX04-753-23CHF-2021>	ohh

<COSEM:21DX04-754-23CHF-2021>	i needa check sia

<COSEM:21DX04-755-23CHF-2021>	i tell H/F/MA/23

<COSEM:21DX04-756-23CHF-2021>	first

<COSEM:21DX04-757-23CHF-2021>	hi

<COSEM:21DX04-758-23CHF-2021>	uhhhh

<COSEM:21DX04-759-23CHF-2021>	next friday afternoon?

<COSEM:21DX04-760-30CHM-2021>	HAHAH can

<COSEM:21DX04-761-30CHM-2021>	THANKSSS

<COSEM:21DX04-762-23CHF-2021>	okie what times

<COSEM:21DX04-763-30CHM-2021>	Anytime i free whole dayy

<COSEM:21DX04-764-30CHM-2021>	We can breakfast lunch dinner

<COSEM:21DX04-765-30CHM-2021>	AND CHILL

<COSEM:21DX04-766-23CHF-2021>	i got class until

<COSEM:21DX04-767-23CHF-2021>	12

<COSEM:21DX04-768-23CHF-2021>	then i can go over

<COSEM:21DX04-769-30CHM-2021>	Okayyy

<COSEM:21DX04-770-23CHF-2021>	okie

<COSEM:21DX04-771-23CHF-2021>	i think i coming from

<COSEM:21DX04-772-23CHF-2021>	my bf’s hse

<COSEM:21DX04-773-23CHF-2021>	so

<COSEM:21DX04-774-30CHM-2021>	are we lunchinggg

<COSEM:21DX04-775-23CHF-2021>	can eat lunch

<COSEM:21DX04-776-30CHM-2021>	or u lunchin with bf

<COSEM:21DX04-777-23CHF-2021>	:D

<COSEM:21DX04-778-30CHM-2021>	LOL

<COSEM:21DX04-779-23CHF-2021>	he workin

<COSEM:21DX04-780-23CHF-2021>	LOL

<COSEM:21DX04-781-30CHM-2021>	oh HAHHA

<COSEM:21DX04-782-30CHM-2021>	ok den we meet at potong pasir

<COSEM:21DX04-783-23CHF-2021>	okie

<COSEM:21DX04-784-23CHF-2021>	potz

<COSEM:21DX04-785-23CHF-2021>	okie

<COSEM:21DX04-786-30CHM-2021>	yeasss potz

<COSEM:21DX04-787-30CHM-2021>	and panz

<COSEM:21DX04-788-23CHF-2021>	😂😂

<COSEM:21DX04-789-23CHF-2021>	wat we doing again ah

<COSEM:21DX04-790-23CHF-2021>	trying peel off base coats ah

<COSEM:21DX04-791-30CHM-2021>	Yesss

<COSEM:21DX04-792-30CHM-2021>	And random colours hahha

<COSEM:21DX04-793-23CHF-2021>	cool

<COSEM:21DX04-794-23CHF-2021>	HAHAHA

<COSEM:21DX04-795-30CHM-2021>	pls go crazy

<COSEM:21DX04-796-30CHM-2021>	HAHAH

<COSEM:21DX04-797-23CHF-2021>	wat

<COSEM:21DX04-798-23CHF-2021>	HAHA

<COSEM:21DX04-799-23CHF-2021>	eh

<COSEM:21DX04-800-23CHF-2021>	wait r u passing

<COSEM:21DX04-801-23CHF-2021>	me

<COSEM:21DX04-802-30CHM-2021>	like when u see the colour

<COSEM:21DX04-803-23CHF-2021>	magnet

<COSEM:21DX04-804-23CHF-2021>	or

<COSEM:21DX04-805-23CHF-2021>	oki

<COSEM:21DX04-806-30CHM-2021>	ya i go one spare magnet to pass uuu

<COSEM:21DX04-807-23CHF-2021>	ur new colours ah

<COSEM:21DX04-808-30CHM-2021>	plus the taobao one i haven order

<COSEM:21DX04-809-23CHF-2021>	oh sure ahh

<COSEM:21DX04-810-30CHM-2021>	cause no sale

<COSEM:21DX04-811-30CHM-2021>	yeahh

<COSEM:21DX04-812-23CHF-2021>	sounds like a PAISEH PIECE

<COSEM:21DX04-813-23CHF-2021>	HAHAHA

<COSEM:21DX04-814-23CHF-2021>	do u think the pattern one is nice tho

<COSEM:21DX04-815-23CHF-2021>	i cant decide

<COSEM:21DX04-816-23CHF-2021>	if it looks obiang sia

<COSEM:21DX04-817-30CHM-2021>	it’s for the magnetix one from china glaze

<COSEM:21DX04-818-30CHM-2021>	i never use de

<COSEM:21DX04-819-30CHM-2021>	cause the patterns not my style

<COSEM:21DX04-820-23CHF-2021>	u mean the tb pattern magnet ah

<COSEM:21DX04-821-30CHM-2021>	no no the one i passing u

<COSEM:21DX04-822-30CHM-2021>	u can try my other magnets

<COSEM:21DX04-823-23CHF-2021>	o

<COSEM:21DX04-824-23CHF-2021>	okie

<COSEM:21DX04-825-23CHF-2021>	oh means the one u passing me is

<COSEM:21DX04-826-23CHF-2021>	a pattern

<COSEM:21DX04-827-23CHF-2021>	magnet ah

<COSEM:21DX04-828-23CHF-2021>	omg issit the red thing

<COSEM:21DX04-829-23CHF-2021>	HAHAHA

<COSEM:21DX04-830-30CHM-2021>	aaa

<COSEM:21DX04-831-30CHM-2021>	yaa

<COSEM:21DX04-832-30CHM-2021>	u try before ah

<COSEM:21DX04-833-23CHF-2021>	no leh

<COSEM:21DX04-834-23CHF-2021>	but looks cool

<COSEM:21DX04-835-23CHF-2021>	o then i will order a regular magnet for miself

<COSEM:21DX04-836-23CHF-2021>	KY/M/CH/30 issit the cuticle nipple here alr

<COSEM:21DX04-837-23CHF-2021>	HAHA

<COSEM:21DX04-838-30CHM-2021>	Yuo

<COSEM:21DX04-839-30CHM-2021>	Yupp*

<COSEM:21DX04-840-30CHM-2021>	Acetone also

<COSEM:21DX04-841-23CHF-2021>	wew

<COSEM:21DX04-842-23CHF-2021>	okie

<COSEM:21DX04-843-23CHF-2021>	hehe

<COSEM:21DX04-844-23CHF-2021>	how much!

<COSEM:21DX04-845-30CHM-2021>	12.50+5.50= 18~

<COSEM:21DX04-846-23CHF-2021>	O

<COSEM:21DX04-847-23CHF-2021>	okie

<COSEM:21DX04-848-23CHF-2021>	u gpay u can

<COSEM:21DX04-849-23CHF-2021>	after i get my pocket money

<COSEM:21DX04-850-23CHF-2021>	Haha

<COSEM:21DX04-851-30CHM-2021>	Okayy

<COSEM:21DX04-852-30CHM-2021>	<Sticker>

<COSEM:21DX04-853-23CHF-2021>	KY/M/CH/30

<COSEM:21DX04-854-23CHF-2021>	i realized

<COSEM:21DX04-855-23CHF-2021>	my cuticle remover on iherb is $1

<COSEM:21DX04-856-23CHF-2021>	HAHAHAHA

<COSEM:21DX04-857-30CHM-2021>	HAHAHA

<COSEM:21DX04-858-23CHF-2021>	how much is the one u use

<COSEM:21DX04-859-23CHF-2021>	is the blue cross hor

<COSEM:21DX04-860-23CHF-2021>	and the mayce basecoat i have is a peel off ah

<COSEM:21DX04-861-30CHM-2021>	3.5 ish

<COSEM:21DX04-862-23CHF-2021>	wat

<COSEM:21DX04-863-23CHF-2021>	HAHA

<COSEM:21DX04-864-23CHF-2021>	as in the one u got for me is regular base or peel off

<COSEM:21DX04-865-23CHF-2021>	😂😂

<COSEM:21DX04-866-30CHM-2021>	OH U MEAN THAT TIME AH

<COSEM:21DX04-867-30CHM-2021>	Normal

<COSEM:21DX04-868-30CHM-2021>	HAHHA

<COSEM:21DX04-869-30CHM-2021>	1l about 15ish

<COSEM:21DX04-870-23CHF-2021>	d a m n

<COSEM:21DX04-871-23CHF-2021>	hmms

