<COSEM:21DC28-6097-21CHF-2019>	{{TWITTER}} {{TWITTER}} maybe y’all can work on it together, for the tote bag

<COSEM:21DC28-6098-21CHF-2019>	<Media omitted>

<COSEM:21DC28-6099-21CHF-2019>	{{TWITTER}} {{TWITTER}} tee shirt chart

<COSEM:21DC28-6100-21CHF-2019>	Thanks.

<COSEM:21DC28-6101-21CHF-2019>	Ours is round neck right?

<COSEM:21DC28-6102-21CHF-2019>	Yes

<COSEM:21DC28-6103-21CHF-2019>	Round neck

<COSEM:21DC28-6104-21CHF-2019>	Ok.

<COSEM:21DC28-6105-19CHF-2019>	okay thanks we'll edit accordingly

<COSEM:21DC28-6106-19CHF-2019>	*Event Volunteer briefing* Date:31 August Time: 10am-12pm *Able to attend*: - PY - AA - NL - yt

<COSEM:21DC28-6107-21CHF-2019>	(will be there spiritually.. sorry friends)

<COSEM:21DC28-6108-21CHF-2019>	hi kai's mum asks if the supplier provides kid's sizes!

<COSEM:21DC28-6109-21CHF-2019>	{{TWITTER}} we have a boy boy. ://

<COSEM:21DC28-6110-21CHF-2019>	Haha so cute, ok I go ask for it

<COSEM:21DC28-6111-21CHF-2019>	Thanks thanks.

<COSEM:21DC28-6112-21CHF-2019>	{{TWITTER}} {{TWITTER}} I dropped y'all an email about some proposed edits to FB event page. :) Hope the suggestions will help. If anything not specific enough, lmk!

<COSEM:21DC28-6113-23CHF-2019>	Nope, they all do estimation

<COSEM:21DC28-6114-23CHF-2019>	{{TWITTER}} ?

<COSEM:21DC28-6115-19CHF-2019>	*Event Volunteer briefing* Date:31 August Time: 10am-12pm *Able to attend*: - PY - AA - NL - yt -sj

<COSEM:21DC28-6116-23CHF-2019>	Can i check, what time to what time is the rehearsal on 31 august?

<COSEM:21DC28-6117-19CHF-2019>	I'm asking claire to edit this weekend for this

<COSEM:21DC28-6118-21CHF-2019>	Thanks. :)

<COSEM:21DC28-6119-23CHF-2019>	Can i check, when can i know this because i want to see if the flexibility of the timing to hold the briefing if possible

<COSEM:21DC28-6120-23CHF-2019>	{{TWITTER}}

<COSEM:21DC28-6121-23CHF-2019>	And also, the line up of the speakers will be ready by then right?

<COSEM:21DC28-6122-19CHF-2019>	ps 9am to 7pm

<COSEM:21DC28-6123-19CHF-2019>	im trying to give 30mins slot to each speaker

<COSEM:21DC28-6124-19CHF-2019>	yes by then defo confirm ready

<COSEM:21DC28-6125-23CHF-2019>	so everyone from your progs team will come down for rhe whole day is it

<COSEM:21DC28-6126-23CHF-2019>	It’s at the ground theatre ar?

<COSEM:21DC28-6127-19CHF-2019>	i checking for availability

<COSEM:21DC28-6128-19CHF-2019>	yes hopefully still asking [name omitted]

<COSEM:21DC28-6129-19CHF-2019>	she dw book coz of [name omitted]

<COSEM:21DC28-6130-23CHF-2019>	Okayy, once you collate the availabilities, can let me know who can come down? I’m thinking of holding it at the evening instead cos [name omitted] cant make it in the morning

<COSEM:21DC28-6131-19CHF-2019>	okay

<COSEM:21DC28-6132-19CHF-2019>	i add u in curatorial team grp also

<COSEM:21DC28-6133-19CHF-2019>	easier

<COSEM:21DC28-6134-23CHF-2019>	So the volunteer briefing will include: 1. Introduction of the whole event 2. Outline of the event itself 3. Introduction of the speakers 4. Roles of the volunteers 5. Emergency, fire exit etc.

<COSEM:21DC28-6135-23CHF-2019>	So can {{TWITTER}} {{TWITTER}} also help me to collate the availabilities of your team members to come down om 31 august for the briefing? 2 timings

<COSEM:21DC28-6136-23CHF-2019>	See which one more people can make it also

<COSEM:21DC28-6137-23CHF-2019>	Cannot make it also must let me know!! Indicate their availability on the manpower allocation sheet itself by *end of this week* can? Thanks!!

<COSEM:21DC28-6138-23CHF-2019>	Can just copy and send this to your groups with your team members and get back to me their availability?

<COSEM:21DC28-6139-23CHF-2019>	Hello! There will be a volunteer briefing on the *31 August, Saturday*, and there will be a rehearsal from 9AM-7PM going on as well. We’re planning for 2 timings for the volunteer briefing, and details of the briefing is as such: 1. Introduction of the whole event 2. Outline of the event itself 3. Introduction of the speakers 4. Roles of the volunteers

<COSEM:21DC28-6140-23CHF-2019>	We’re looking at 2 timings for the briefing, 10AM-12PM and 7-9PM. I need you guys to help me indicate your availability for the 2 timings, on *31 August, Saturday for the volunteer briefing* thanks! *10AM-12PM* *7-9PM* *Unable to Make it on that day*

<COSEM:21DC28-6141-21CHF-2019>	Sounds good.

<COSEM:21DC28-6142-19CHF-2019>	ok!

<COSEM:21DC28-6143-19CHF-2019>	thanks

<COSEM:21DC28-6144-21CHF-2019>	Must indicate those that can’t make it, need to meet another day. So they know is sort of urgent & compulsory to come on 31st Aug, otherwise most of them might just say they unable to make it

<COSEM:21DC28-6145-21CHF-2019>	<Media omitted>

<COSEM:21DC28-6146-21CHF-2019>	What's your concern?

<COSEM:21DC28-6147-21CHF-2019>	To me if have *SCAPE should have NYC also.

<COSEM:21DC28-6148-21CHF-2019>	If not just TEDx.

<COSEM:21DC28-6149-19CHF-2019>	hi i was at nus student life fair and realised there's a campus radio too, wondering if we shld contact them?

<COSEM:21DC28-6150-19CHF-2019>	does NTU have one? {{TWITTER}}

<COSEM:21DC28-6151-19CHF-2019>	they're only starting in 2ish weeks though, i think there aren't any shows happening now, but maybe can ask them to promote on social media

<COSEM:21DC28-6152-21CHF-2019>	What did we give radio heatwave in return ah?

<COSEM:21DC28-6153-21CHF-2019>	Just wanna check yi xia.

<COSEM:21DC28-6154-19CHF-2019>	and they're not our official radio partner right? can i write an email to nus radio pulze to ask them to be our official partner?

<COSEM:21DC28-6155-19CHF-2019>	[name omitted] suggested to radio heat wave the other time, for them to interview our speakers/ publicise our event

<COSEM:21DC28-6156-19CHF-2019>	wld the interviewing speakers still be a possible thing to suggest to them?

<COSEM:21DC28-6157-19CHF-2019>	2 tix, but not sure anything else

<COSEM:21DC28-6158-21CHF-2019>	I feel like sponsors shouldn’t be on the frame. Should just be tedx itself... what you all think?

<COSEM:21DC28-6159-21CHF-2019>	Cos need to talk to [name omitted] about it also, and idk how to say LOL

<COSEM:21DC28-6160-19CHF-2019>	i think it's nicer to not have, but then again we aren't able to give our sponsors a lot of mileage so it might be a good way to offer them sth more, esp if it does interfere w tedx regulations

<COSEM:21DC28-6161-21CHF-2019>	Yes.. I also only scared interfere with tedx guidelines, should I ask [name omitted]?

<COSEM:21DC28-6162-21CHF-2019>	How’s the size for speakers & host tees going? {{TWITTER}} {{TWITTER}}

<COSEM:21DC28-6163-21CHF-2019>	I can’t ask for quotes now cos vendor need • remaining sizes • the proper vector designs & images Please help me out here ladies, y’all proceed then I can proceed otherwise I can’t do anything 😢

<COSEM:21DC28-6164-19CHF-2019>	sizes getting by tmr hopefully

<COSEM:21DC28-6165-19CHF-2019>	design by tonight

<COSEM:21DC28-6166-19CHF-2019>	Hmm idts, but I’ll be including the ntu magazine in the mass email to schs!!

<COSEM:21DC28-6167-19CHF-2019>	who else are you mass sending to? got a list?

<COSEM:21DC28-6168-19CHF-2019>	nope!!

<COSEM:21DC28-6169-19CHF-2019>	we invited them to our pre-event, then in return they did a shoutout for us! we were previously trying to arrange speaker interviews, but their radio show was too packed! (if I rmb correctly)

<COSEM:21DC28-6170-19CHF-2019>	<Media omitted>

<COSEM:21DC28-6171-19CHF-2019>	my draft

<COSEM:21DC28-6172-19CHF-2019>	i think it was like bc not school term/ not airing or sth

<COSEM:21DC28-6173-19CHF-2019>	Uhh ok wait ah lemme find the doc

<COSEM:21DC28-6174-19CHF-2019>	yea I think so

<COSEM:21DC28-6175-19CHF-2019>	For hosts and speakers is token of appreciation right, the shirt

<COSEM:21DC28-6176-21CHF-2019>	Yupsie

<COSEM:21DC28-6177-21CHF-2019>	Ok thanks for the confirmation babe!

<COSEM:21DC28-6178-21CHF-2019>	I think can ba.

<COSEM:21DC28-6179-21CHF-2019>	Since {{TWITTER}} say their schedule too packed.. I think no harm asking nus / NTU.

<COSEM:21DC28-6180-21CHF-2019>	How’s the design??

<COSEM:21DC28-6181-21CHF-2019>	Guys. What's going on? Why is [name omitted] helping us to communicate and liaise? And what's up with the adding her in the volunteers group..?

<COSEM:21DC28-6182-21CHF-2019>	Anyway, she's in the group with the hosts and it's ok for now. Usually she doesnt talk if everything is ok.

<COSEM:21DC28-6183-21CHF-2019>	If sth is not ok, usually she will ask us first right.

<COSEM:21DC28-6184-21CHF-2019>	Cos I suddenly realise she's doing so many stuffs.. when it's our job..

<COSEM:21DC28-6185-19CHF-2019>	yea she just “thank u for ur time” this kinda thing

<COSEM:21DC28-6186-21CHF-2019>	Anyway I'm gonna apologise to her in behalf of us. And thank her.

<COSEM:21DC28-6187-23CHF-2019>	I already apologised

<COSEM:21DC28-6188-23CHF-2019>	Sorry guys

<COSEM:21DC28-6189-21CHF-2019>	Ok.

<COSEM:21DC28-6190-21CHF-2019>	Then.. what do we do..? Ignore the chat..?

<COSEM:21DC28-6191-23CHF-2019>	I’ll apologise in the chat again later

<COSEM:21DC28-6192-21CHF-2019>	Ok. ><

<COSEM:21DC28-6193-23CHF-2019>	Anyway, sorry i forgot to ask if you guys will be free for the briefing on 7-9pm on 31 august as well

<COSEM:21DC28-6194-23CHF-2019>	And also, i’ve shared a powerpoint slide with you guys regarding the volunteer briefing, can help me to add in your relevant parts?

<COSEM:21DC28-6195-19CHF-2019>	ok sure

<COSEM:21DC28-6196-19CHF-2019>	guys let’s jiayou!!!!! btw

<COSEM:21DC28-6197-23CHF-2019>	<Media omitted>

<COSEM:21DC28-6198-21CHF-2019>	Yeah! Jiayou!!

<COSEM:21DC28-6199-21CHF-2019>	Jiayou! 💪🏻💪🏻

<COSEM:21DC28-6200-21CHF-2019>	Lemme know the speakers shirt size soon ok😊👍🏻

<COSEM:21DC28-6201-23CHF-2019>	[link omitted]

<COSEM:21DC28-6202-23CHF-2019>	This is the link to the powerpoint slides for the volunteer briefing! Please help me to add in your parts ASAP thanks!

<COSEM:21DC28-6203-21CHF-2019>	Ok noted thank you!

<COSEM:21DC28-6204-21CHF-2019>	Who is the one taking all the speakers shirt sizes Ah

<COSEM:21DC28-6205-21CHF-2019>	So I know who to ask directly

<COSEM:21DC28-6206-19CHF-2019>	I’m asking all the facils rn

<COSEM:21DC28-6207-19CHF-2019>	So no one person

<COSEM:21DC28-6208-19CHF-2019>	yeah i alr reminded all facils ytd

<COSEM:21DC28-6209-21CHF-2019>	Facils are volunteers/crews??

<COSEM:21DC28-6210-21CHF-2019>	Sorry too many terms in this org chart hahaha

<COSEM:21DC28-6211-19CHF-2019>	yep yup hahahah

<COSEM:21DC28-6212-21CHF-2019>	Why don’t want we just directly ask in speakers groupchat or something ah

<COSEM:21DC28-6213-21CHF-2019>	Like why needa go through the facil, is it got a process or smth?

<COSEM:21DC28-6214-21CHF-2019>	Like extra downline & taking quite long le

<COSEM:21DC28-6215-21CHF-2019>	Like we asked Totti to do the design, took weeks. End up YT had to do it alone & she managed to give me asap, but though now got some issues due to the requirements needed from vendor to quote

<COSEM:21DC28-6216-21CHF-2019>	I think those things we can obtain ourselves, hope we can just ask directly!! Cos we continue to depend on them, I am afraid everything can’t be push out in time & we won’t have what we want

<COSEM:21DC28-6217-21CHF-2019>	Let me know if you all need help, I will just send a message into the speakers group chat + The shirt chart size.

<COSEM:21DC28-6218-21CHF-2019>	Cos really delay damn long already, sorry to “push you all” but very tiring on my side to keep chasing things. When I am also being chased

<COSEM:21DC28-6219-21CHF-2019>	<Media omitted>

<COSEM:21DC28-6220-19CHF-2019>	he said he uploaded alr, I'm out so i haven't checked

<COSEM:21DC28-6221-19CHF-2019>	i was thinking didn't rly wanna spam the chat w stuff, since we alr had quite a few announcements lately

<COSEM:21DC28-6222-19CHF-2019>	but if you think that's faster maybe you can remind in the grp again?

<COSEM:21DC28-6223-21CHF-2019>	I'll do it.

<COSEM:21DC28-6224-19CHF-2019>	thanks

<COSEM:21DC28-6225-21CHF-2019>	Thank you

<COSEM:21DC28-6226-21CHF-2019>	Lol.

<COSEM:21DC28-6227-21CHF-2019>	Yes I agree with this, but if the facils slowing down the process, I think best is we ownself do what we can, since the groupchat is to help us management communication with speakers effectively too

<COSEM:21DC28-6228-21CHF-2019>	Manage communication**

<COSEM:21DC28-6229-21CHF-2019>	And I don’t want micro manage just in case it seems that way, so wanted y’all who in charge to handle that

<COSEM:21DC28-6230-21CHF-2019>	Thanks AA for pointing these out. Let's all be more proactive in following up, yeah?

<COSEM:21DC28-6231-21CHF-2019>	Anyway next time update me ok!! So at least I can check, otherwise I wouldn’t know and will slow down process again

<COSEM:21DC28-6232-21CHF-2019>	I will go check the design

<COSEM:21DC28-6233-21CHF-2019>	{{TWITTER}}  {{TWITTER}} I am looking at the tee shirt designs, these are the ones that are considered “vector” ya? Can y’all double confirm with me, thanks!

<COSEM:21DC28-6234-21CHF-2019>	And also, as mentioned the other day, vendor say will be expensive if need to have different words like crew, host, org Comm, speakers cos got 4 categories, shall we just stick with one?

<COSEM:21DC28-6235-21CHF-2019>	Yes.

<COSEM:21DC28-6236-19CHF-2019>	thanks

<COSEM:21DC28-6237-19CHF-2019>	what do you mean for this?

<COSEM:21DC28-6238-21CHF-2019>	I told YT about the requirements that the vendor needs to quote us

<COSEM:21DC28-6239-21CHF-2019>	wait ah

<COSEM:21DC28-6240-21CHF-2019>	i forward the message here

<COSEM:21DC28-6241-21CHF-2019>	your artworks is a mixture of vector + images

<COSEM:21DC28-6242-21CHF-2019>	we need all vectors

<COSEM:21DC28-6243-21CHF-2019>	<Media omitted>

<COSEM:21DC28-6244-21CHF-2019>	<Media omitted>

<COSEM:21DC28-6245-21CHF-2019>	circled in green are picture files. please ask designer to make them into vector like the rest

<COSEM:21DC28-6246-21CHF-2019>	also, please note that the X cannot have different gradient. it has to be a solid color

<COSEM:21DC28-6247-21CHF-2019>	you might want to send me revised artwork to [email omitted]

<COSEM:21DC28-6248-21CHF-2019>	Hello {{TWITTER}} sorry ah. NYC asking if their NYC20 promo code still open not?

<COSEM:21DC28-6249-21CHF-2019>	I think they panicking after I told them no one use NYC20 and majority using *SCAPE20 and TWENTYOFF.

<COSEM:21DC28-6250-19CHF-2019>	yes still open

<COSEM:21DC28-6251-19CHF-2019>	you can either tell them that or that we can reopen it lol

<COSEM:21DC28-6252-21CHF-2019>	Thanks. I'll tell them it's still open. HAHA.

<COSEM:21DC28-6253-21CHF-2019>	Ok. Hang on they had the impression it was closed on national day.

<COSEM:21DC28-6254-21CHF-2019>	Ill just tell them. It's still open.

<COSEM:21DC28-6255-19CHF-2019>	no say reopen

<COSEM:21DC28-6256-19CHF-2019>	Coz at first we say until 9 aug

<COSEM:21DC28-6257-21CHF-2019>	Ok.

<COSEM:21DC28-6258-21CHF-2019>	Yes say this

<COSEM:21DC28-6259-23CHF-2019>	Hi, i’ve an issue here. Will anyone by any chance has a DI box for the guitar? This is for speaker Vivien Yap who will need one to perform her song before her speech itself

<COSEM:21DC28-6260-21CHF-2019>	I don't have!

<COSEM:21DC28-6261-21CHF-2019>	Sorry I don't have too..

<COSEM:21DC28-6262-21CHF-2019>	{{TWITTER}} {{TWITTER}} morning girls. Sorry ah. You know during pre event we took a lot of videos: interviewing audience and speakers (and I accidently walked through an interview omg)?

<COSEM:21DC28-6263-21CHF-2019>	May I know what's the status of these snippets ah? If handed over to weaveasia, is anyone working with weaveasia to produce it out and by when are we posting it? If it's done by our volunteers, may I know who's it?

<COSEM:21DC28-6264-19CHF-2019>	Jane’s working on the storyboard, she was initially supposed to share w weave asia on fri, but she asked for an extension afterwards

<COSEM:21DC28-6265-21CHF-2019>	I see. What's the updated deadline now? :)

<COSEM:21DC28-6266-21CHF-2019>	And does she need more help?

<COSEM:21DC28-6267-19CHF-2019>	Monday!

<COSEM:21DC28-6268-19CHF-2019>	I asked her to share any storyboard documents she may have as of now, so we can take a look

<COSEM:21DC28-6269-21CHF-2019>	Thanks.

<COSEM:21DC28-6270-21CHF-2019>	:)

<COSEM:21DC28-6271-19CHF-2019>	I can ask, when are the exact dates we need?

<COSEM:21DC28-6272-23CHF-2019>	Need it on 14 september itself!

<COSEM:21DC28-6273-19CHF-2019>	so no rehearsal?

<COSEM:21DC28-6274-23CHF-2019>	Have, all sound related stuff can only do on 14 sep itself

<COSEM:21DC28-6275-23CHF-2019>	Cos we only paying them for 1 day operation

<COSEM:21DC28-6276-19CHF-2019>	okay thanks

<COSEM:21DC28-6277-19CHF-2019>	About Us: include picture of us, the volunteers - add a welcome msg (from the TEDxYouth@Singapore Team) - add Hosted by: under the Topic description - rmb to constantly share with Curatorial Team/ keep them updated/ in case speakers need to check - indiv speaker pages (take note each speaker abt the same no. of words) - ads slot in in between other content - scape full page, lunch sponsor slot in after first session half page, performance quarter page, schick shaver quarter page, paul half page after second session, weave asia half, NYC full page - give sponsors cm/mm instead, and tell them what file format (jpeg) - get names of volunteers from HJ for team page - get AZ to check how much it costs to download from flipsnack - deadline for new draft Friday

<COSEM:21DC28-6278-19CHF-2019>	just had a call w [name omitted] and maureen, just to update yall. and {{TWITTER}} how do you think we shld organise the team page? by departments?

<COSEM:21DC28-6279-19CHF-2019>	the spreadsheet is somewhere right, but if ppl in 2 departments then just put under 1?

<COSEM:21DC28-6280-19CHF-2019>	I think the spreadsheet is the manpower alloc doc!

<COSEM:21DC28-6281-19CHF-2019>	oh and guys what are our departments called currently 😅

<COSEM:21DC28-6282-19CHF-2019>	<Media omitted>

<COSEM:21DC28-6283-21CHF-2019>	Thanks for the update.

<COSEM:21DC28-6284-21CHF-2019>	Content and Curation is actually Programmes la.

<COSEM:21DC28-6285-21CHF-2019>	But uh sure.

<COSEM:21DC28-6286-21CHF-2019>	Sales and Marketing is what we usually say.

<COSEM:21DC28-6287-21CHF-2019>	There's also Partnerships right.

<COSEM:21DC28-6288-19CHF-2019>	"does partnerships have a ""and"" sth?"

<COSEM:21DC28-6289-19CHF-2019>	uhhh

<COSEM:21DC28-6290-21CHF-2019>	Then there is Production, Design and Logistics though technically Design was split else where.

<COSEM:21DC28-6291-19CHF-2019>	not rlly tbh

<COSEM:21DC28-6292-21CHF-2019>	Not really but if you want everything to have and. Then partnerships and outreach.

<COSEM:21DC28-6293-19CHF-2019>	or can merge budget/finance and partnerships?

<COSEM:21DC28-6294-21CHF-2019>	Content and Curation. ((But feels lacking))

<COSEM:21DC28-6295-19CHF-2019>	oh ya this works too HAHA

<COSEM:21DC28-6296-21CHF-2019>	Cos they also need plan the lineup and all.

<COSEM:21DC28-6297-21CHF-2019>	Feels like it's a programming thing rather than just content only. But ok. HAHA. Your call.

<COSEM:21DC28-6298-21CHF-2019>	Just called departments.

<COSEM:21DC28-6299-21CHF-2019>	Can ba.

<COSEM:21DC28-6300-21CHF-2019>	I think it's ok to repeat. But if we want to save ink and pages, put their main one will do.

<COSEM:21DC28-6301-23CHF-2019>	I think can split into 1. Programs 2. Production and Logistics 3. Design 4. Partnership 5. Budget, Finance and Sponsorships

<COSEM:21DC28-6302-19CHF-2019>	we not printing!! (hopefully) save earth haha

<COSEM:21DC28-6303-21CHF-2019>	Wah shit.

<COSEM:21DC28-6304-21CHF-2019>	Sorry. I forgot.

<COSEM:21DC28-6305-21CHF-2019>	Keep slipping my mind

<COSEM:21DC28-6306-21CHF-2019>	But yeah. If let's say the 排版 damn screwed up cos of the repetition, then the main one will do.

<COSEM:21DC28-6307-19CHF-2019>	but tbh i find it a bit weird if there's no curatorial/curation/content bc that's what i've been associating myself w hahaha {{TWITTER}} opinions what you wanna be called?

<COSEM:21DC28-6308-21CHF-2019>	Hahaha okok. Haode. Small matter to me la tbh. But ok. {{TWITTER}} let us know k!!

<COSEM:21DC28-6309-19CHF-2019>	tbh programs is fine

<COSEM:21DC28-6310-19CHF-2019>	I think for prog booklet curation is weird

<COSEM:21DC28-6311-19CHF-2019>	in fact

<COSEM:21DC28-6312-19CHF-2019>	okay 👌🏻

<COSEM:21DC28-6313-23CHF-2019>	Can i check ar {{TWITTER}} {{TWITTER}} {{TWITTER}}, will you all be able to make it for the briefing on 31 august 7-9pm as well?

<COSEM:21DC28-6314-19CHF-2019>	so late lol but yeah shld be can

<COSEM:21DC28-6315-23CHF-2019>	Yeah no choice cos after your rehearsal ma

<COSEM:21DC28-6316-23CHF-2019>	Haha

<COSEM:21DC28-6317-19CHF-2019>	you have one briefing earlier also right

<COSEM:21DC28-6318-23CHF-2019>	Yup

<COSEM:21DC28-6319-23CHF-2019>	Hey, {{TWITTER}} dont need the ted videos, so i think we dont have to play it at all?

<COSEM:21DC28-6320-21CHF-2019>	Yup can!!

<COSEM:21DC28-6321-23CHF-2019>	Okay Thanks!

<COSEM:21DC28-6322-21CHF-2019>	Don't have to play. Except Chris Anderson one must..?

<COSEM:21DC28-6323-23CHF-2019>	Ya that one

<COSEM:21DC28-6324-23CHF-2019>	Need

<COSEM:21DC28-6325-23CHF-2019>	But that one only 1min 40sec

<COSEM:21DC28-6326-21CHF-2019>	Ok nice.

<COSEM:21DC28-6327-23CHF-2019>	Hi {{TWITTER}}, it’s going to be a long text ahead. I’ve looked at the roles that you have assigned for the speakers and after a call with [name omitted], i need to clarify some things with you and also need you to help with some things: *1.* What do you mean by usher for __ speakers? So what would they be doing actually? *2.* As each session has 6 speakers, i need you to help me assign 2 volunteers per 3 speakers ( *total 4 curatorial volunteers* )and take care of the speakers —> role is to ensure that they make sure the speakers has arrived, making sure that the speakers know it’s their turn next, the speakers are prepared at the backstage etc. —> they take care of the 3 speakers for each session —> Note that these 4 volunteers shouldnt be involved in anything else and should mainly focus on taking care of the speakers *3.* As mentioned earlier on regarding the 2 timings of the soundchecks, i need to know who is coming for which timing for the soundcheck ASAP. *4.* Can you help me to assign *1 person from the curatorial team* to be at the registration booth: someone who knows the speakers well, or are familiar with the speakers *5.* Can you help me to assign *1 person from the curatorial team* to be the usher inside the theatre itself? *6.* I need *2 curatorial persons* who are familiar with the content and slides of the speakers to be at the control room: [name omitted] has suggested [name omitted] and [name omitted], what do you think about having the 2 of them up there? Note that if they are up there, they will be permanently up there, so they shouldnt be involved in anything else that is at the ground floor. Long text to digest and likely you need to rearrange all the roles again, but feel free to clarify with me if need be! Thanks! *Please complete this by tomorrow, thanks!!*

<COSEM:21DC28-6328-23CHF-2019>	Hi SJ! Can i check on these?

<COSEM:21DC28-6329-23CHF-2019>	And for the ushers, i need 2 person from progs instead! One usher inside venue and another usher outside venue!

<COSEM:21DC28-6330-19CHF-2019>	so now what's the schedule? is there an updated schedule w performances indicated also?

<COSEM:21DC28-6331-23CHF-2019>	Not yet

<COSEM:21DC28-6332-23CHF-2019>	I just briefly inserted the performance into the masterlist only

<COSEM:21DC28-6333-23CHF-2019>	Like as a placeholder

<COSEM:21DC28-6334-23CHF-2019>	But no details added

<COSEM:21DC28-6335-23CHF-2019>	And the timings in the masterlist schedule are all not confirmed, cos some speakers performing etc.

<COSEM:21DC28-6336-23CHF-2019>	So general flow is there, but it’s not confirmed

<COSEM:21DC28-6337-23CHF-2019>	Hi guys, i’m just thinking we should get [name omitted] something and pass it to her at the end of the event to thank her for all her help and time. What do you guys think?

<COSEM:21DC28-6338-21CHF-2019>	Hmm sure. But like what..?

<COSEM:21DC28-6339-19CHF-2019>	are you saying sth official looking to pass on stage or just sth personal from us?

<COSEM:21DC28-6340-19CHF-2019>	btw anyone has the team photo from pre event?

<COSEM:21DC28-6341-21CHF-2019>	Eh if it's official... Must pass to her boss not her.

<COSEM:21DC28-6342-21CHF-2019>	._. so I think better if it's not that official.

<COSEM:21DC28-6343-21CHF-2019>	(oh shit. Forgot [name omitted] is there).

<COSEM:21DC28-6344-21CHF-2019>	But ok.

<COSEM:21DC28-6345-21CHF-2019>	Wtv. She also not the boss.

<COSEM:21DC28-6346-23CHF-2019>	It’s in the google drive under design and production then under edited photos —> [name omitted]

<COSEM:21DC28-6347-23CHF-2019>	[link omitted]

<COSEM:21DC28-6348-23CHF-2019>	Oh i’m referring to not official!

<COSEM:21DC28-6349-23CHF-2019>	If official, then we need do for all other parnters and sponsors also sia

<COSEM:21DC28-6350-23CHF-2019>	LOL

<COSEM:21DC28-6351-23CHF-2019>	Oh ya NL, just to confirm, you will be at the registration booth for the whole day on the event day itself right?

<COSEM:21DC28-6352-21CHF-2019>	{{TWITTER}} what's the update for jane ah... can we bypass her altogether and get weave asia?

<COSEM:21DC28-6353-21CHF-2019>	From {{TWITTER}} yesterday.

<COSEM:21DC28-6354-21CHF-2019>	:// cannot keep dragging leh.

<COSEM:21DC28-6355-21CHF-2019>	So based on what I read in marcomm chat.. is Claire taking over Jane..?

<COSEM:21DC28-6356-19CHF-2019>	wait Im in lessons now

<COSEM:21DC28-6357-19CHF-2019>	i reply later

<COSEM:21DC28-6358-19CHF-2019>	but jane alrd sent the storyboard over

<COSEM:21DC28-6359-19CHF-2019>	can start to edit w weave

<COSEM:21DC28-6360-21CHF-2019>	Okok.

<COSEM:21DC28-6361-21CHF-2019>	Thanks.

<COSEM:21DC28-6362-21CHF-2019>	Psps.

<COSEM:21DC28-6363-19CHF-2019>	whole day means even after the reg time slot? but yeah can

<COSEM:21DC28-6364-19CHF-2019>	do we expect a lot of latecomers ah

<COSEM:21DC28-6365-23CHF-2019>	Ya, [name omitted] suggested that at any point in time, there needs to be 2 person at reg booth, but before the start of each session, need to have 4

<COSEM:21DC28-6366-23CHF-2019>	So the perma 2 person is likely you and another person from progs

<COSEM:21DC28-6367-23CHF-2019>	You okay with that?

<COSEM:21DC28-6368-21CHF-2019>	Hello. Sorry. The programme booklet caption technically not fully confirmed right?

<COSEM:21DC28-6369-19CHF-2019>	ohh I see, uh can rotate?

<COSEM:21DC28-6370-19CHF-2019>	hm {{TWITTER}}?

<COSEM:21DC28-6371-19CHF-2019>	can  i check who did the line up for the first session?

<COSEM:21DC28-6372-19CHF-2019>	different from the one  in the master spreadsheet

<COSEM:21DC28-6373-19CHF-2019>	[link omitted]

<COSEM:21DC28-6374-21CHF-2019>	(eh I tell her give us until tomorrow noon to sort out, is it ok?)

<COSEM:21DC28-6375-21CHF-2019>	Or need longer?

<COSEM:21DC28-6376-19CHF-2019>	oh i haven't been in tune w the lineup oops, I've only been doing the bios for social media, then a quick scroll that the talk writeups were there

<COSEM:21DC28-6377-21CHF-2019>	{{TWITTER}} pls advise. Thanks.

<COSEM:21DC28-6378-19CHF-2019>	i think tmr noon is fine

<COSEM:21DC28-6379-19CHF-2019>	i checked [link omitted] is the most updated one

<COSEM:21DC28-6380-19CHF-2019>	the programme booklet is not updated

<COSEM:21DC28-6381-21CHF-2019>	Thanks.

<COSEM:21DC28-6382-23CHF-2019>	Oh errr can also, you have something else that you need to do on that day?

<COSEM:21DC28-6383-23CHF-2019>	Speaking of this hor, i remembered changing the event flow for this one

<COSEM:21DC28-6384-23CHF-2019>	But someone changed it back?

<COSEM:21DC28-6385-21CHF-2019>	Oh dear..

<COSEM:21DC28-6386-23CHF-2019>	So where is the most updated one now ar??

<COSEM:21DC28-6387-21CHF-2019>	Do you remember what you changed?

<COSEM:21DC28-6388-23CHF-2019>	I can change it again but when editing, especially the progs team (cos likely you guys will be changing consistently), please be careful!! Cos the whole thing revert back to the old version sia

<COSEM:21DC28-6389-19CHF-2019>	idk ive always edited on this one leh

<COSEM:21DC28-6390-23CHF-2019>	Cos the speakers changed right, like zai is no longer one of the speakers etc. and the lineup changed also

<COSEM:21DC28-6391-23CHF-2019>	So i edited it, but the whole thing revert back to when zai was still inside the list hmmm

<COSEM:21DC28-6392-23CHF-2019>	Okay so i just refer to the tab, “event flow plan” is it!

<COSEM:21DC28-6393-19CHF-2019>	so event flow plan  need to add in performance?

<COSEM:21DC28-6394-23CHF-2019>	Oh no need no need

<COSEM:21DC28-6395-23CHF-2019>	Eh wait

<COSEM:21DC28-6396-23CHF-2019>	I think just put, cos the timing of the speakers will be affected

<COSEM:21DC28-6397-23CHF-2019>	I’ll add the details inside the “flow with makeup” one

<COSEM:21DC28-6398-23CHF-2019>	Performance is ~5mins each

<COSEM:21DC28-6399-19CHF-2019>	just double with [name omitted] first

<COSEM:21DC28-6400-19CHF-2019>	double check

<COSEM:21DC28-6401-21CHF-2019>	Hahaha ok so everything is ok ah, found your event flow ah? {{TWITTER}}

<COSEM:21DC28-6402-23CHF-2019>	Ya okayt

<COSEM:21DC28-6403-23CHF-2019>	Nope, i’ll just reedit again hahaha

<COSEM:21DC28-6404-21CHF-2019>	Ded.

<COSEM:21DC28-6405-21CHF-2019>	Ok. Bless.

<COSEM:21DC28-6406-19CHF-2019>	HJ can i check with u the speaker rsvp

<COSEM:21DC28-6407-21CHF-2019>	Yeah. Hang on.

<COSEM:21DC28-6408-19CHF-2019>	no la just don't fancy being trapped at reg the whole day, if no choice then ah well

<COSEM:21DC28-6409-23CHF-2019>	{{URL}}

<COSEM:21DC28-6410-19CHF-2019>	<Media omitted>

<COSEM:21DC28-6411-19CHF-2019>	<Media omitted>

<COSEM:21DC28-6412-23CHF-2019>	{{TWITTER}} this one okay, cos her transmitter can hook onto her pants as long as it doesnt make her pants fall LOL

<COSEM:21DC28-6413-19CHF-2019>	for this I just say selling fast?

<COSEM:21DC28-6414-21CHF-2019>	HAHAHA. Shit.

<COSEM:21DC28-6415-19CHF-2019>	yes

<COSEM:21DC28-6416-19CHF-2019>	and this i say yes pls bring your kid?

<COSEM:21DC28-6417-19CHF-2019>	limited tickets left

<COSEM:21DC28-6418-19CHF-2019>	yes

<COSEM:21DC28-6419-23CHF-2019>	I see, okay will take note and try to arrange for rotstion!

<COSEM:21DC28-6420-19CHF-2019>	say  it will be an enlightening experience

<COSEM:21DC28-6421-21CHF-2019>	Yeah.

<COSEM:21DC28-6422-19CHF-2019>	okay haha

<COSEM:21DC28-6423-21CHF-2019>	Ahahah.

<COSEM:21DC28-6424-21CHF-2019>	Devika, Dominic*, Dr Seow, Hitesh*, Jason, Michelle, Simone, Stephanie, Yien Li.

<COSEM:21DC28-6425-21CHF-2019>	They indicated already. But under Dominic and Hitesh only RSVP one guest each. So 16 guests from speakers.

<COSEM:21DC28-6426-19CHF-2019>	also, the talk writeups are by who ah?

<COSEM:21DC28-6427-19CHF-2019>	guys

<COSEM:21DC28-6428-19CHF-2019>	yen just called me

<COSEM:21DC28-6429-19CHF-2019>	and complained about [name omitted]

<COSEM:21DC28-6430-19CHF-2019>	...

<COSEM:21DC28-6431-19CHF-2019>	ok but i was asking about  the rehearsal  timings also  but lol

<COSEM:21DC28-6432-19CHF-2019>	._. complain what abt [name omitted]

<COSEM:21DC28-6433-19CHF-2019>	he say [name omitted] want the rehearsal videos

<COSEM:21DC28-6434-19CHF-2019>	then all his workshops he keep emphasising on speakers giving each other feedback

<COSEM:21DC28-6435-19CHF-2019>	then yen say he send over

<COSEM:21DC28-6436-19CHF-2019>	but  [name omitted] ghosted him

<COSEM:21DC28-6437-19CHF-2019>	then hes feeling a bit disappointed

<COSEM:21DC28-6438-19CHF-2019>	expected  more from the tedx licensee or smth

<COSEM:21DC28-6439-21CHF-2019>	Shit....

<COSEM:21DC28-6440-21CHF-2019>	(random, do check that Stephanie's name is spelt correctly too).

<COSEM:21DC28-6441-21CHF-2019>	I mean Yen is a pretty chill guy already.

<COSEM:21DC28-6442-21CHF-2019>	We offer to see his video for him lor..

<COSEM:21DC28-6443-21CHF-2019>	And hmm maybe [name omitted] can give his opinion if he really wants someone who has worked in the TEDx scene for a while to give comments.

<COSEM:21DC28-6444-23CHF-2019>	This feedback should be told to [name omitted]

<COSEM:21DC28-6445-23CHF-2019>	Hopefully he wakes up from his beauty sleep

<COSEM:21DC28-6446-21CHF-2019>	Oof.

<COSEM:21DC28-6447-19CHF-2019>	{{TWITTER}} [link omitted]1 ive started  to organise who can make it for soundcheck/which sessions speakers are attending

<COSEM:21DC28-6448-23CHF-2019>	Okay thanks!!

<COSEM:21DC28-6449-21CHF-2019>	Omg the salt. Sighs.

<COSEM:21DC28-6450-21CHF-2019>	<Media omitted>

<COSEM:21DC28-6451-19CHF-2019>	The tables and chairs will be set up the night before

<COSEM:21DC28-6452-19CHF-2019>	then partners will come down earlier on event day itself to setup

<COSEM:21DC28-6453-21CHF-2019>	Ooo maybe {{TWITTER}} or you can advise what's a good time for partners to come?

<COSEM:21DC28-6454-21CHF-2019>	And thanks for adding me!

<COSEM:21DC28-6455-21CHF-2019>	How's the progress with the booths btw? Let us know if you need help!

<COSEM:21DC28-6456-23CHF-2019>	Eh.. this one i havent re-edit yet

<COSEM:21DC28-6457-23CHF-2019>	So that page is not reliable

<COSEM:21DC28-6458-23CHF-2019>	Partners can come as early as 7.30am to set up if they want to, depends on how long they need to setup also

<COSEM:21DC28-6459-21CHF-2019>	Ok. Can we tell them 8am-9am? Cos I believe most of us will {{EMAIL}}. I think we need some leadtime to settle down.

<COSEM:21DC28-6460-21CHF-2019>	Haode.

<COSEM:21DC28-6461-19CHF-2019>	<Media omitted>

<COSEM:21DC28-6462-19CHF-2019>	LOL

<COSEM:21DC28-6463-19CHF-2019>	MEGA LOLS

<COSEM:21DC28-6464-19CHF-2019>	maybe should have told her we were from dhs too

<COSEM:21DC28-6465-19CHF-2019>	:-)

<COSEM:21DC28-6466-21CHF-2019>	Yeah.

<COSEM:21DC28-6467-21CHF-2019>	That's why I nominated her HAHA.

<COSEM:21DC28-6468-21CHF-2019>	If not I won't know her.

<COSEM:21DC28-6469-21CHF-2019>	But she go back for what sia. HAHA.

<COSEM:21DC28-6470-21CHF-2019>	{{TWITTER}} {{TWITTER}} please help reply Marcus regarding the vector designs! So we can get both side quotation

<COSEM:21DC28-6471-23CHF-2019>	Sure, but i think i’ll need to reach even earlier than 7.30am cos soundcheck {{EMAIL}}

<COSEM:21DC28-6472-23CHF-2019>	{{TWITTER}} {{TWITTER}} i need the volunteers roles soon, cos [name omitted] wants the list on friday

<COSEM:21DC28-6473-21CHF-2019>	Yes. Ok. so we settle 8-9 yeah?

<COSEM:21DC28-6474-23CHF-2019>	Yup sure

<COSEM:21DC28-6475-21CHF-2019>	I'll let partnerships know! :) {{TWITTER}} in case you didn't catch this convo.

<COSEM:21DC28-6476-19CHF-2019>	okay, thanks!! {{TWITTER}} {{TWITTER}}

<COSEM:21DC28-6477-19CHF-2019>	yup okay noted!

<COSEM:21DC28-6478-19CHF-2019>	okay!

<COSEM:21DC28-6479-19CHF-2019>	{{TWITTER}} where's the rsvp spreadsheet? the speakers have they responded alr? (i wanna check in particular for raja)

<COSEM:21DC28-6480-21CHF-2019>	Ok. Hold up.

<COSEM:21DC28-6481-21CHF-2019>	Don't have.

<COSEM:21DC28-6482-21CHF-2019>	Can find in coord curators > sign up: future of us 2018.

<COSEM:21DC28-6483-19CHF-2019>	{{TWITTER}} manpower allocation is done

<COSEM:21DC28-6484-19CHF-2019>	can check

<COSEM:21DC28-6485-23CHF-2019>	Okay i’ll check later! Thanks!

<COSEM:21DC28-6486-19CHF-2019>	okay thanks

<COSEM:21DC28-6487-19CHF-2019>	hi guys [name omitted] got us the premium ver of flipsnack, $32, she says if our budget got access then help her claim

<COSEM:21DC28-6488-19CHF-2019>	{{TWITTER}} just to note

<COSEM:21DC28-6489-21CHF-2019>	:o got us means she paid?

<COSEM:21DC28-6490-21CHF-2019>	Okay! SGD32?

<COSEM:21DC28-6491-21CHF-2019>	Just need invoice, please collect

<COSEM:21DC28-6492-19CHF-2019>	yeah... i think she was a but done w not being able to download as pdf...

<COSEM:21DC28-6493-21CHF-2019>	(ugh what a curt reply)

<COSEM:21DC28-6494-19CHF-2019>	-.-

<COSEM:21DC28-6495-21CHF-2019>	Let me bug NYC.. they not responding to me about venue.

<COSEM:21DC28-6496-21CHF-2019>	Damn idiotic 🙄

<COSEM:21DC28-6497-21CHF-2019>	{{TWITTER}} replied le!!

<COSEM:21DC28-6498-21CHF-2019>	Jialat.

<COSEM:21DC28-6499-21CHF-2019>	Wait ah.

<COSEM:21DC28-6500-21CHF-2019>	Which means 24 Aug still not confirmed.

<COSEM:21DC28-6501-19CHF-2019>	oh USD

<COSEM:21DC28-6502-19CHF-2019>	[name omitted] has venue at scape I thought? just never tell [name omitted]

<COSEM:21DC28-6503-21CHF-2019>	Oh shit. Jialat.

<COSEM:21DC28-6504-21CHF-2019>	Idk man.

<COSEM:21DC28-6505-21CHF-2019>	She suddenly disappeae.

<COSEM:21DC28-6506-21CHF-2019>	Tio triggered..

<COSEM:21DC28-6507-21CHF-2019>	Wow quite pricey... 😂

<COSEM:21DC28-6508-21CHF-2019>	Around SGD45

<COSEM:21DC28-6509-21CHF-2019>	"sorry for the late reply! Yes I can bring an art piece :) and as for the write up, just a slight edit to the last line- ""Also a mom"" instead of ""Now a mom"" :)) tyvm!"

<COSEM:21DC28-6510-21CHF-2019>	Note change for Jaime Teo.

<COSEM:21DC28-6511-21CHF-2019>	{{TWITTER}}

<COSEM:21DC28-6512-21CHF-2019>	Hi all. We are looking at organising the next meeting (1 to 1.5 hour) in the within these 3 to 4 days. I'll be collating / setting the agenda so please tell me if you want to raise anything.

<COSEM:21DC28-6513-21CHF-2019>	[link omitted]

<COSEM:21DC28-6514-21CHF-2019>	Pls indicate your availability here.

<COSEM:21DC28-6515-21CHF-2019>	Currently these are what I have in mind: - Host Briefing Updates - Speakers Rehearsals Updates - Speakers Progress - Marcomm Upcoming Plans till event day - Programme Booklet Updates - Partnerships (Booth Updates) - Volunteer Management Updates (Production, Logistics and the Briefing) - Budget and Finance Updates (are we still healthy?) - TEDxLab - Focus for each dept building up to event day

<COSEM:21DC28-6516-21CHF-2019>	I'll send this {{EMAIL}}/6. Any objections? The days to choose from are Fri (tmr) till Mon.

<COSEM:21DC28-6517-21CHF-2019>	We are still quite healthy.... but just wish we have more discount for catering cos holding a large amount of budget

<COSEM:21DC28-6518-21CHF-2019>	healthy in a sense that we are left with few hundreds. no more thousands to spend haha.

<COSEM:21DC28-6519-21CHF-2019>	so technically our budget is quite tight now.

<COSEM:21DC28-6520-21CHF-2019>	(NYC disbursement..?)

<COSEM:21DC28-6521-21CHF-2019>	that 2.5k only enough for tables & chairs. tables are at $20 with cover, and chairs at $2.50 each with cover.

<COSEM:21DC28-6522-21CHF-2019>	around $1.1k for this

<COSEM:21DC28-6523-21CHF-2019>	then another 1k maybe enough for printing of totes and tees

<COSEM:21DC28-6524-21CHF-2019>	Ok. Noted! Hmm. Then you just see what other things you wanna update if not iz k.

<COSEM:21DC28-6525-21CHF-2019>	Shit man. Idek what to say anymore. Lol.

<COSEM:21DC28-6526-21CHF-2019>	...

<COSEM:21DC28-6527-21CHF-2019>	oh no..

<COSEM:21DC28-6528-21CHF-2019>	Its been a bit confusing cos info is in bits and draps

<COSEM:21DC28-6529-21CHF-2019>	Feedback from speaker. ://

<COSEM:21DC28-6530-21CHF-2019>	Idk how react.

<COSEM:21DC28-6531-19CHF-2019>	which ah

<COSEM:21DC28-6532-21CHF-2019>	Dr Seow.

<COSEM:21DC28-6533-19CHF-2019>	okay

<COSEM:21DC28-6534-21CHF-2019>	Some people need baby a bit ba. :( I guess.

<COSEM:21DC28-6535-21CHF-2019>	Sighs.

<COSEM:21DC28-6536-19CHF-2019>	I think also bc we confirm everything last min

<COSEM:21DC28-6537-19CHF-2019>	The venues and rehearsal timing

<COSEM:21DC28-6538-21CHF-2019>	Like individual facils might still work and may still be impt.

<COSEM:21DC28-6539-19CHF-2019>	but we can’t force them to check their phone

<COSEM:21DC28-6540-19CHF-2019>	=_=

<COSEM:21DC28-6541-19CHF-2019>	thanks noted

<COSEM:21DC28-6542-23CHF-2019>	Hey guys, i’ve updated the event flow with makeup under the master checklist to the best i can based on all the info i have

<COSEM:21DC28-6543-19CHF-2019>	thanks PY 🙆🏻‍♀

<COSEM:21DC28-6544-21CHF-2019>	Okie thank you!!

<COSEM:21DC28-6545-21CHF-2019>	Dear all, what y’all want to decorate the booth or print ah?

<COSEM:21DC28-6546-21CHF-2019>	I only can print tomorrow cos I will be in Malaysia from 24th till 26th.

<COSEM:21DC28-6547-21CHF-2019>	Please let me know by tomorrow 9am. Thanks!

<COSEM:21DC28-6548-21CHF-2019>	Like any posters to print, videos to play (so I can bring laptop)

<COSEM:21DC28-6549-21CHF-2019>	Can email me.

<COSEM:21DC28-6550-21CHF-2019>	[email omitted]

<COSEM:21DC28-6551-19CHF-2019>	including the updated manpower allocation right

<COSEM:21DC28-6552-23CHF-2019>	Yes

<COSEM:21DC28-6553-23CHF-2019>	That’s right

<COSEM:21DC28-6554-23CHF-2019>	Posters wise right, cos [name omitted] did told me to borrow a standee from scape

<COSEM:21DC28-6555-23CHF-2019>	To put up a poster for qr code for programme booklet

<COSEM:21DC28-6556-23CHF-2019>	A3 size one

<COSEM:21DC28-6557-21CHF-2019>	Yes yes

<COSEM:21DC28-6558-23CHF-2019>	But since the qr code is not up yet, then still cannot print right? Or should i tell the design team to do this instead?

<COSEM:21DC28-6559-21CHF-2019>	Is somebody gonna print or?

<COSEM:21DC28-6560-23CHF-2019>	[name omitted] told me to get the design team to do it

<COSEM:21DC28-6561-21CHF-2019>	They gonna be there on 27th too?

<COSEM:21DC28-6562-23CHF-2019>	And for the photobooth right, what do you mean by things to decorate ar? The props for photobooths like those things to use for phototaking is not sponsored ar

<COSEM:21DC28-6563-23CHF-2019>	27th? What is hppening on 27th?

<COSEM:21DC28-6564-21CHF-2019>	Who gonna carry the standee, print poster & do up QR code? The design team not going right?

<COSEM:21DC28-6565-21CHF-2019>	It’s the NAFA roadshow

<COSEM:21DC28-6566-23CHF-2019>	Oh, that one ar

<COSEM:21DC28-6567-23CHF-2019>	I was referring to the actual event day

<COSEM:21DC28-6568-21CHF-2019>	Hm?? I mean NAFA booth

<COSEM:21DC28-6569-23CHF-2019>	Oh wait we talking about 2 different things sorry

<COSEM:21DC28-6570-23CHF-2019>	HAHAHA

<COSEM:21DC28-6571-21CHF-2019>	This oneeee

<COSEM:21DC28-6572-21CHF-2019>	HAHAHAHA YA

<COSEM:21DC28-6573-23CHF-2019>	Videos i think can play the pre-event one

<COSEM:21DC28-6574-23CHF-2019>	You need to get {{TWITTER}} to send you the video clip cos it’s with her i think

<COSEM:21DC28-6575-23CHF-2019>	My concept video probably wont be out yet

<COSEM:21DC28-6576-21CHF-2019>	Okie sure

<COSEM:21DC28-6577-23CHF-2019>	Cos i got one final scene may need to shoot at scape

<COSEM:21DC28-6578-23CHF-2019>	Poster printing all those, need print our poster only is it? Cos no programme booklet yet

<COSEM:21DC28-6579-23CHF-2019>	I think can print some speakers intro!

<COSEM:21DC28-6580-23CHF-2019>	Are you the only going on that day though

<COSEM:21DC28-6581-21CHF-2019>	So • Laptop set to play pre-event video • A3 poster x standee lend from *SCAPE • Community Engagement (writing letter) • Hardcopy for programme booklet

<COSEM:21DC28-6582-21CHF-2019>	Yeah it’s just me

<COSEM:21DC28-6583-21CHF-2019>	Programme booklet not finalised right😫 unless somebody can print & pass me On 27th

<COSEM:21DC28-6584-23CHF-2019>	Eh wait, the standee need or not? Cos i was actually referring to actual event day

<COSEM:21DC28-6585-23CHF-2019>	Not the 27th one

<COSEM:21DC28-6586-21CHF-2019>	Ok then no need 😂 but still need it printed ba!

<COSEM:21DC28-6587-21CHF-2019>	Tomorrow I go print A3, but I need fold it sia how ah😫 I think I roll it ba

<COSEM:21DC28-6588-23CHF-2019>	Roll! Dont fold!

<COSEM:21DC28-6589-19CHF-2019>	ok I’ll find it and send over!

<COSEM:21DC28-6590-21CHF-2019>	What else needed to decorate it?

<COSEM:21DC28-6591-21CHF-2019>	Okay I need most importantly, a huge QR code of the website to purchase our tickets

<COSEM:21DC28-6592-21CHF-2019>	And the e-programme booklet

<COSEM:21DC28-6593-21CHF-2019>	So I can show on my phone or laptop

<COSEM:21DC28-6594-21CHF-2019>	Since can’t print yet

<COSEM:21DC28-6595-19CHF-2019>	for posters I can send u the link to our current posters!

<COSEM:21DC28-6596-21CHF-2019>	I will print this A4, and posters  A3

<COSEM:21DC28-6597-21CHF-2019>	Can!

<COSEM:21DC28-6598-19CHF-2019>	btw the box that I passed u today has a qr code! can link to the peatix if im not wrong

<COSEM:21DC28-6599-23CHF-2019>	Maybe YT, is it possible to faciliate AA’s process by sending her a collage of the speakers instead?

<COSEM:21DC28-6600-23CHF-2019>	Cos otherwise print 18 speakers’ info and put on table also a bit weird

<COSEM:21DC28-6601-23CHF-2019>	LOL

<COSEM:21DC28-6602-23CHF-2019>	And paper maybe fly✈

<COSEM:21DC28-6603-21CHF-2019>	Yes I think I can print and collate

<COSEM:21DC28-6604-21CHF-2019>	I just need all the HD quality of all this content!

<COSEM:21DC28-6605-19CHF-2019>	alright I’ll compile and share later tonight!!

<COSEM:21DC28-6606-19CHF-2019>	Can I check if the logs are prepared yet? Forgot to indent a small pedastal/ stool/ standing table/etc for Yen Phang as he is bringing an incense urn to display

<COSEM:21DC28-6607-19CHF-2019>	can I check who did the content for website

<COSEM:21DC28-6608-19CHF-2019>	collage page of the prog booklet will be done soon, i can send it

<COSEM:21DC28-6609-23CHF-2019>	Is he bringing all those pedestal/stool/standing table/etc himself?

<COSEM:21DC28-6610-19CHF-2019>	Small pedastals or small high stool or small standing table is okay 😄 whatever you have

<COSEM:21DC28-6611-19CHF-2019>	^ Yen

<COSEM:21DC28-6612-19CHF-2019>	He needs

<COSEM:21DC28-6613-23CHF-2019>	Omg errr

<COSEM:21DC28-6614-19CHF-2019>	He not bringing

<COSEM:21DC28-6615-23CHF-2019>	How small is small

<COSEM:21DC28-6616-23CHF-2019>	And how high he needs

<COSEM:21DC28-6617-19CHF-2019>	Just aga

<COSEM:21DC28-6618-23CHF-2019>	Ya, i would like to know this as well

<COSEM:21DC28-6619-19CHF-2019>	Don’t need ask so much

<COSEM:21DC28-6620-19CHF-2019>	RIP

<COSEM:21DC28-6621-23CHF-2019>	I’ll check with [name omitted] tomorrow... thinks she’s too angst today for i dont know what reason

<COSEM:21DC28-6622-23CHF-2019>	LOL

<COSEM:21DC28-6623-19CHF-2019>	she raging at me for the website now

<COSEM:21DC28-6624-19CHF-2019>	so

<COSEM:21DC28-6625-23CHF-2019>	Raging at you?

<COSEM:21DC28-6626-23CHF-2019>	Why? You also not the one doing the wesbite

<COSEM:21DC28-6627-19CHF-2019>	bc content supposed to be my team handling

<COSEM:21DC28-6628-19CHF-2019>	{{TWITTER}} do u need me for anything today

<COSEM:21DC28-6629-19CHF-2019>	or everything is cleared for now

<COSEM:21DC28-6630-19CHF-2019>	or anybody else

<COSEM:21DC28-6631-23CHF-2019>	Nope, you can go and handle her requests

<COSEM:21DC28-6632-19CHF-2019>	pls she spamming me

<COSEM:21DC28-6633-23CHF-2019>	Can i check ar, the website is fully done by weaveasia is it?

<COSEM:21DC28-6634-19CHF-2019>	she makes my stress go up and I know it's not her fault but still

<COSEM:21DC28-6635-19CHF-2019>	I think she sending us the same thing

<COSEM:21DC28-6636-19CHF-2019>	yeah... i didn't even know they totally scraping the old website

<COSEM:21DC28-6637-19CHF-2019>	who did the website content? Idek

<COSEM:21DC28-6638-19CHF-2019>	probably

<COSEM:21DC28-6639-19CHF-2019>	lol ya

<COSEM:21DC28-6640-19CHF-2019>	But I think today esp a lot of things happen

<COSEM:21DC28-6641-19CHF-2019>	she ownself liase

<COSEM:21DC28-6642-19CHF-2019>	then complain she thw one liasing

<COSEM:21DC28-6643-19CHF-2019>	like the alek thing in the afternoon

<COSEM:21DC28-6644-23CHF-2019>	Is it content from the old website cannot use?

<COSEM:21DC28-6645-19CHF-2019>	the website now v ugly btw

<COSEM:21DC28-6646-23CHF-2019>	Actually how does the old website look like again? Can send me the link? Cos i think the descriptions in this new website is abit weirdly phrased in many ways

<COSEM:21DC28-6647-19CHF-2019>	I prefer the old one

<COSEM:21DC28-6648-23CHF-2019>	LOL

<COSEM:21DC28-6649-19CHF-2019>	but

<COSEM:21DC28-6650-19CHF-2019>	should just let it be bah

<COSEM:21DC28-6651-19CHF-2019>	I think they might have taken it down

<COSEM:21DC28-6652-19CHF-2019>	{{TWITTER}} do you know who did content for website?

<COSEM:21DC28-6653-19CHF-2019>	uh no but looks like it's from IG?

<COSEM:21DC28-6654-19CHF-2019>	<Media omitted>

<COSEM:21DC28-6655-19CHF-2019>	Her synopsis also very long what

<COSEM:21DC28-6656-19CHF-2019>	we need edit ASAP

<COSEM:21DC28-6657-19CHF-2019>	all the quotes and the bios and the (blurry) pics

<COSEM:21DC28-6658-23CHF-2019>	And also, maybe the font? Hmm

<COSEM:21DC28-6659-19CHF-2019>	{{TWITTER}} is it u ah or Maureen?

<COSEM:21DC28-6660-19CHF-2019>	she is triggering me so I'll just not reply her tdy

<COSEM:21DC28-6661-19CHF-2019>	whatever weave asia place in the website is what i send them from the powerpoint slide u all updated

<COSEM:21DC28-6662-19CHF-2019>	dude

<COSEM:21DC28-6663-19CHF-2019>	what

<COSEM:21DC28-6664-19CHF-2019>	I'm like so done I'm like -.-

<COSEM:21DC28-6665-19CHF-2019>	what slide

<COSEM:21DC28-6666-19CHF-2019>	I thought got send them the docs?

<COSEM:21DC28-6667-19CHF-2019>	I think is the slides that she send to update her boss

<COSEM:21DC28-6668-19CHF-2019>	aiya wtv bc if design/format is okay then copy we just send them to update then

<COSEM:21DC28-6669-19CHF-2019>	like for now I sent them pics to update alr

<COSEM:21DC28-6670-19CHF-2019>	for the website the “about us” page content was adapted frm what jane and I did up

<COSEM:21DC28-6671-19CHF-2019>	precisely

<COSEM:21DC28-6672-19CHF-2019>	but for the rest of the content im not too sure alrd

<COSEM:21DC28-6673-19CHF-2019>	is it weaveasia say they don’t want long bio?

<COSEM:21DC28-6674-19CHF-2019>	then they ownself go take from slideshow

<COSEM:21DC28-6675-19CHF-2019>	we just needa decrease the font size la

<COSEM:21DC28-6676-19CHF-2019>	idk or is it [name omitted]

<COSEM:21DC28-6677-19CHF-2019>	[link omitted]

<COSEM:21DC28-6678-19CHF-2019>	actually i put in this doc already?

<COSEM:21DC28-6679-19CHF-2019>	but is it too long?

<COSEM:21DC28-6680-19CHF-2019>	{{URL}}

<COSEM:21DC28-6681-19CHF-2019>	if you check singapore poly thats how they did it

<COSEM:21DC28-6682-19CHF-2019>	omy WHERE are the bullets from...????

<COSEM:21DC28-6683-19CHF-2019>	wah i didn't even see the programme pg jn

<COSEM:21DC28-6684-19CHF-2019>	whatever weave asia place in the website is what i send them from the powerpoint slide u all updated

<COSEM:21DC28-6685-19CHF-2019>	i just briefly scrolled through home to abt us to speakers

<COSEM:21DC28-6686-19CHF-2019>	i distinctly remember sending her this link and  uploaded into the weaveasia folder...

<COSEM:21DC28-6687-19CHF-2019>	we just put the quote can?

<COSEM:21DC28-6688-19CHF-2019>	where's the talk writeups though

<COSEM:21DC28-6689-19CHF-2019>	just delete all the bullets pls

<COSEM:21DC28-6690-19CHF-2019>	then we update as we doing the social media quotes

<COSEM:21DC28-6691-19CHF-2019>	no i think need to update asap

<COSEM:21DC28-6692-19CHF-2019>	what SP did was give one quote for each speajer

<COSEM:21DC28-6693-19CHF-2019>	yeah okay can ask yingting [name omitted] to do too then? currently it's just me and claire

<COSEM:21DC28-6694-21CHF-2019>	I need you to send the email to speakers soon..

<COSEM:21DC28-6695-19CHF-2019>	oh yes

<COSEM:21DC28-6696-19CHF-2019>	the tedxlab how

<COSEM:21DC28-6697-19CHF-2019>	still on or no?

<COSEM:21DC28-6698-19CHF-2019>	[link omitted] these talk writeups can? or can go review and edit?

<COSEM:21DC28-6699-19CHF-2019>	shorten to 50-60 words maybe?

<COSEM:21DC28-6700-19CHF-2019>	need for programme booklet also eh

<COSEM:21DC28-6701-19CHF-2019>	{{TWITTER}} can you get [name omitted] and [name omitted] on the talk quotes and talk writeups?

<COSEM:21DC28-6702-19CHF-2019>	ok lets do this

<COSEM:21DC28-6703-19CHF-2019>	yingting earliest is by tmr

<COSEM:21DC28-6704-19CHF-2019>	and add claire into the grp bah

<COSEM:21DC28-6705-19CHF-2019>	hi what time are the performances? and who’s performing

<COSEM:21DC28-6706-19CHF-2019>	is there an update programme w performances

<COSEM:21DC28-6707-23CHF-2019>	Yes

<COSEM:21DC28-6708-23CHF-2019>	In the master checklist

<COSEM:21DC28-6709-19CHF-2019>	oh you just did up is it

<COSEM:21DC28-6710-23CHF-2019>	I sent that message that time it was updated le

<COSEM:21DC28-6711-23CHF-2019>	Way way above hahaha

<COSEM:21DC28-6712-23CHF-2019>	But ya it’s there le

<COSEM:21DC28-6713-19CHF-2019>	oh sorry i was looking at wrong sheet

<COSEM:21DC28-6714-19CHF-2019>	what's Hook performance and bboy perf? can we say Guest Performance by _____?

<COSEM:21DC28-6715-19CHF-2019>	who are the ppl...?

<COSEM:21DC28-6716-23CHF-2019>	By scape de

<COSEM:21DC28-6717-23CHF-2019>	That’s what [name omitted] told me

<COSEM:21DC28-6718-23CHF-2019>	No names

<COSEM:21DC28-6719-23CHF-2019>	LOL

<COSEM:21DC28-6720-19CHF-2019>	but scape who

<COSEM:21DC28-6721-19CHF-2019>	oh

<COSEM:21DC28-6722-23CHF-2019>	I mean she didnt tell me the names

<COSEM:21DC28-6723-23CHF-2019>	And if i ask, i think i’ll kena

<COSEM:21DC28-6724-23CHF-2019>	LOL

<COSEM:21DC28-6725-23CHF-2019>	It’s not her top concern

<COSEM:21DC28-6726-19CHF-2019>	"then what do we indicate, ""Performance""?"

<COSEM:21DC28-6727-23CHF-2019>	Oh that one is just a filler

<COSEM:21DC28-6728-23CHF-2019>	I just put there first to indicate a slot

<COSEM:21DC28-6729-19CHF-2019>	sian nvm i just put Performance as placeholder, not gonna ask her now lmao

<COSEM:21DC28-6730-23CHF-2019>	But need to put what performance cos i scared i miss out the logs part

<COSEM:21DC28-6731-23CHF-2019>	I put hook performance cos they using some hook

<COSEM:21DC28-6732-23CHF-2019>	LOL

<COSEM:21DC28-6733-23CHF-2019>	Bboy cos they dont need props

<COSEM:21DC28-6734-19CHF-2019>	its aerial

<COSEM:21DC28-6735-19CHF-2019>	btw

<COSEM:21DC28-6736-19CHF-2019>	[name omitted]told the host

<COSEM:21DC28-6737-23CHF-2019>	Oh is it

<COSEM:21DC28-6738-19CHF-2019>	aerial  hoop

<COSEM:21DC28-6739-23CHF-2019>	Okay then can just change jt hahaha

<COSEM:21DC28-6740-23CHF-2019>	Then is the host going to intro them?

<COSEM:21DC28-6741-23CHF-2019>	Opps that’s a huge difference HAHAHA

<COSEM:21DC28-6742-23CHF-2019>	By the way, stephanie is spelled as stephanie, not Stefanie right?

<COSEM:21DC28-6743-19CHF-2019>	stephanie is the correct one

<COSEM:21DC28-6744-19CHF-2019>	should be the 3 hosts

<COSEM:21DC28-6745-19CHF-2019>	not cliffton

<COSEM:21DC28-6746-19CHF-2019>	he start and end only

<COSEM:21DC28-6747-19CHF-2019>	can i check who did the talk writeups

<COSEM:21DC28-6748-23CHF-2019>	Okay cos it’s spelled wrongly in the website

<COSEM:21DC28-6749-19CHF-2019>	what

<COSEM:21DC28-6750-19CHF-2019>	ok thanks for spelling that out

<COSEM:21DC28-6751-19CHF-2019>	u texted [name omitted] for the website?

<COSEM:21DC28-6752-23CHF-2019>	I have a huge chunk of feedback actually

<COSEM:21DC28-6753-23CHF-2019>	And it’s not even related to the content

<COSEM:21DC28-6754-23CHF-2019>	I scared i send already then will kena

<COSEM:21DC28-6755-23CHF-2019>	LOl

<COSEM:21DC28-6756-23CHF-2019>	So i havent send...

<COSEM:21DC28-6757-19CHF-2019>	no

<COSEM:21DC28-6758-19CHF-2019>	send first bah

<COSEM:21DC28-6759-19CHF-2019>	but  she confirm talk about content

<COSEM:21DC28-6760-23CHF-2019>	Hmmm but she talk to me about content also no use right

<COSEM:21DC28-6761-23CHF-2019>	LOL

<COSEM:21DC28-6762-19CHF-2019>	eh

<COSEM:21DC28-6763-19CHF-2019>	<Media omitted>

<COSEM:21DC28-6764-23CHF-2019>	And the website is not even mobile version friendly sia...

<COSEM:21DC28-6765-19CHF-2019>	you update your version of the allocation already?

<COSEM:21DC28-6766-19CHF-2019>	where did SP do their website ah>

<COSEM:21DC28-6767-19CHF-2019>	?

<COSEM:21DC28-6768-23CHF-2019>	You asking me ar?

<COSEM:21DC28-6769-19CHF-2019>	anyway this is new programme for now

<COSEM:21DC28-6770-19CHF-2019>	yup

<COSEM:21DC28-6771-19CHF-2019>	esp the countdown

<COSEM:21DC28-6772-23CHF-2019>	<Media omitted>

<COSEM:21DC28-6773-23CHF-2019>	LOL

<COSEM:21DC28-6774-23CHF-2019>	I updated everything for all allocation already

<COSEM:21DC28-6775-23CHF-2019>	Now only left partnership side, and the goodie bag booth thing which i kena for no reason

<COSEM:21DC28-6776-23CHF-2019>	LOL

<COSEM:21DC28-6777-19CHF-2019>	<Media omitted>

<COSEM:21DC28-6778-19CHF-2019>	this one leh

<COSEM:21DC28-6779-23CHF-2019>	I put all inside the manpower allocation doc

<COSEM:21DC28-6780-23CHF-2019>	<Media omitted>

<COSEM:21DC28-6781-19CHF-2019>	ah

<COSEM:21DC28-6782-19CHF-2019>	backstage usher and entrance  usher

<COSEM:21DC28-6783-19CHF-2019>	ok got it

<COSEM:21DC28-6784-19CHF-2019>	ps

<COSEM:21DC28-6785-19CHF-2019>	i thought the same

<COSEM:21DC28-6786-21CHF-2019>	Hi ladies, can I cut the convo

<COSEM:21DC28-6787-23CHF-2019>	HAHA ya i hope it’s clearer hmm

<COSEM:21DC28-6788-21CHF-2019>	And ask if y’all have any ideas on how I can do up booth on 27th?

<COSEM:21DC28-6789-21CHF-2019>	Cos I needa set up, sales talk alone & tear down, all alone 😂 please give some ideas on deco/what to print/what to say/anything also can

<COSEM:21DC28-6790-19CHF-2019>	can i check whether y'all were talking about printing some stuff

<COSEM:21DC28-6791-23CHF-2019>	What materials/logs do you have and what do you not have ar?

<COSEM:21DC28-6792-19CHF-2019>	sorry too many convos

<COSEM:21DC28-6793-23CHF-2019>	Tables and chairs have right?

<COSEM:21DC28-6794-19CHF-2019>	i think printing a huge A3/A2 poster of the poster and put on hard backing is not bad

<COSEM:21DC28-6795-23CHF-2019>	Ya we were, about posters for ticket sales, engagement activity, speaker’s info and programme booklet

<COSEM:21DC28-6796-23CHF-2019>	Ticket link qr code i mean

<COSEM:21DC28-6797-19CHF-2019>	i think print out the 3 pages of programme booklet with the tentative line up

<COSEM:21DC28-6798-21CHF-2019>	I haven’t read the email, tmr I check. Should be have this ba 😂 otherwise jialat

<COSEM:21DC28-6799-19CHF-2019>	then put upright, dont paste on the table. if you get what i mean

<COSEM:21DC28-6800-21CHF-2019>	The thing is... the programme booklet not completed

<COSEM:21DC28-6801-23CHF-2019>	I don't think we need the programme booklet

<COSEM:21DC28-6802-19CHF-2019>	so the 3 pages of the programme booklet with the line up

<COSEM:21DC28-6803-19CHF-2019>	thats all

<COSEM:21DC28-6804-21CHF-2019>	Hardbacking... hmmm.. need see how to DIY

<COSEM:21DC28-6805-19CHF-2019>	coz ppl wanna know the line up

<COSEM:21DC28-6806-21CHF-2019>	Any ideas?

<COSEM:21DC28-6807-23CHF-2019>	Yup agree

<COSEM:21DC28-6808-19CHF-2019>	also you need to read up  on speakers

<COSEM:21DC28-6809-23CHF-2019>	So probably just the line up and speaker info

<COSEM:21DC28-6810-21CHF-2019>	So stress sia

<COSEM:21DC28-6811-21CHF-2019>	LOL

<COSEM:21DC28-6812-19CHF-2019>	coz they will ask for sure

<COSEM:21DC28-6813-19CHF-2019>	that one most important

<COSEM:21DC28-6814-21CHF-2019>	Ya legit tats the most important

<COSEM:21DC28-6815-21CHF-2019>	“Who is speaking”

<COSEM:21DC28-6816-23CHF-2019>	"Can say "" if you want to know more, come for our event!"""

<COSEM:21DC28-6817-23CHF-2019>	LOL

<COSEM:21DC28-6818-21CHF-2019>	So I just tell them a bit, then show them the line up of the speakers

<COSEM:21DC28-6819-19CHF-2019>	then other than that stand there and ask them scan the QR code  buy tickets

<COSEM:21DC28-6820-21CHF-2019>	Then more about what’s the overview

<COSEM:21DC28-6821-21CHF-2019>	I gonna talk so much sia

<COSEM:21DC28-6822-21CHF-2019>	I need a mic

<COSEM:21DC28-6823-21CHF-2019>	I gonna repeat like crazy

<COSEM:21DC28-6824-19CHF-2019>	on that day got NAFA10, discounted  price at $10 for all students

<COSEM:21DC28-6825-19CHF-2019>	btw the cardboard stands from prev time i still hv 1

<COSEM:21DC28-6826-23CHF-2019>	I have a speaker if you need...

<COSEM:21DC28-6827-23CHF-2019>	LOL

<COSEM:21DC28-6828-23CHF-2019>	and a mic

<COSEM:21DC28-6829-23CHF-2019>	and mic stand

<COSEM:21DC28-6830-19CHF-2019>	YT has the other i think

<COSEM:21DC28-6831-21CHF-2019>	Do you have a poster for this?

<COSEM:21DC28-6832-23CHF-2019>	everything you need to amplify your voice

<COSEM:21DC28-6833-19CHF-2019>	just explain  tedxyouth has been revived  after being dead for 5 years

<COSEM:21DC28-6834-19CHF-2019>	and we are coming back stronger than ever

<COSEM:21DC28-6835-21CHF-2019>	Like with the design on TOP, like for students that one, but edit and change for NAFA

<COSEM:21DC28-6836-19CHF-2019>	no

<COSEM:21DC28-6837-19CHF-2019>	gotta  make  one

<COSEM:21DC28-6838-21CHF-2019>	HAHAHAHAHAHA

<COSEM:21DC28-6839-19CHF-2019>	i hope la

<COSEM:21DC28-6840-19CHF-2019>	but

<COSEM:21DC28-6841-21CHF-2019>	Ok things I need

<COSEM:21DC28-6842-19CHF-2019>	then explain the 3 themes we focusing on

<COSEM:21DC28-6843-19CHF-2019>	then if they ask abt speakers, ask them follow  ig to  know more abt them. then tell them got their bio and their quote

<COSEM:21DC28-6844-19CHF-2019>	ofc if  they ask more you need  to reply

<COSEM:21DC28-6845-21CHF-2019>	• HD logo of poster (normal one & edited one with NAFA10” • QR Code to Peatix website • Line up of Speakers / Programme Time Line / 3 Themes (Programme booklet Quality) I gonna print everything tomorrow in A4, except poster A3

<COSEM:21DC28-6846-19CHF-2019>	wait {{TWITTER}} you really alone? i thought i saw someone was available

<COSEM:21DC28-6847-19CHF-2019>	oh ya I passed it over to AA alrd!!

<COSEM:21DC28-6848-21CHF-2019>	Not one of the leads that’s all I know

<COSEM:21DC28-6849-21CHF-2019>	😭 cries

<COSEM:21DC28-6850-21CHF-2019>	Pls help me think of what else I need to print

<COSEM:21DC28-6851-19CHF-2019>	Okay lemme find these and edit where needed

<COSEM:21DC28-6852-19CHF-2019>	print  in colour  btw

<COSEM:21DC28-6853-19CHF-2019>	haha

<COSEM:21DC28-6854-19CHF-2019>	for the qr code it’s in the poster alrd

<COSEM:21DC28-6855-21CHF-2019>	Yes of course 😂😂

<COSEM:21DC28-6856-19CHF-2019>	we don't really have any collaterals to show

<COSEM:21DC28-6857-23CHF-2019>	[name omitted] can only reach at 3pm-ish

<COSEM:21DC28-6858-21CHF-2019>	Should I print one just big ass one paste on table

<COSEM:21DC28-6859-19CHF-2019>	so... if we had the tshirt out already  would have been good

<COSEM:21DC28-6860-19CHF-2019>	then for line up {{TWITTER}} issit w u? for programme booklet

<COSEM:21DC28-6861-19CHF-2019>	put upright

<COSEM:21DC28-6862-19CHF-2019>	also

<COSEM:21DC28-6863-21CHF-2019>	How many things upright omg

<COSEM:21DC28-6864-21CHF-2019>	I imagine it to look quite messy now 😂

<COSEM:21DC28-6865-19CHF-2019>	HAAHHAHA

<COSEM:21DC28-6866-19CHF-2019>	uhm

<COSEM:21DC28-6867-19CHF-2019>	ok wait need  to priortise

<COSEM:21DC28-6868-21CHF-2019>	I need tapes & scissors

<COSEM:21DC28-6869-19CHF-2019>	poster you edited alr? or need design ppl to edit -QR is on the poster alr tho - lineup pending jason's description

<COSEM:21DC28-6870-19CHF-2019>	i just edit directly now

<COSEM:21DC28-6871-21CHF-2019>	Poster YiTorn will edit, Wa then how I print tmr omg

<COSEM:21DC28-6872-19CHF-2019>	i think the huge ass HD logo of poster / programme  timeline upright

<COSEM:21DC28-6873-19CHF-2019>	if they interested they will come to ask you for speakers

<COSEM:21DC28-6874-19CHF-2019>	then the NAFA10 must  put  big  big

<COSEM:21DC28-6875-19CHF-2019>	$10 discounted px

<COSEM:21DC28-6876-21CHF-2019>	To print: •Huge ass HD poster & Programme upright • have a collated speakers list hardcopy

<COSEM:21DC28-6877-21CHF-2019>	Should upright also?

<COSEM:21DC28-6878-21CHF-2019>	Or just HD poster with the NAFA10 in it?

<COSEM:21DC28-6879-21CHF-2019>	So just one big poster upright

<COSEM:21DC28-6880-19CHF-2019>	wait the nafa10 is

<COSEM:21DC28-6881-19CHF-2019>	only for their student leaders

<COSEM:21DC28-6882-21CHF-2019>	Oh not whole school??

<COSEM:21DC28-6883-19CHF-2019>	eh wait

<COSEM:21DC28-6884-19CHF-2019>	lemme read the email thread again

<COSEM:21DC28-6885-21CHF-2019>	I go study first

<COSEM:21DC28-6886-21CHF-2019>	Just need everything in by tmr 9am so I can print after my exam ends!!!

<COSEM:21DC28-6887-19CHF-2019>	ok!!

<COSEM:21DC28-6888-19CHF-2019>	anyway is not nafa10, is just to promote the student price $10

<COSEM:21DC28-6889-19CHF-2019>	uhm

<COSEM:21DC28-6890-19CHF-2019>	previously we offered free tickets to some of their student leaders, and I sent out the form to sign up

<COSEM:21DC28-6891-19CHF-2019>	[name omitted] specifically requested to give them a promo code

<COSEM:21DC28-6892-19CHF-2019>	oh wat

<COSEM:21DC28-6893-19CHF-2019>	yes

<COSEM:21DC28-6894-19CHF-2019>	so if you havent can go create {{TWITTER}}

<COSEM:21DC28-6895-19CHF-2019>	but student price alrd $10...???

<COSEM:21DC28-6896-21CHF-2019>	Yes better create now before we kena

<COSEM:21DC28-6897-19CHF-2019>	i think for everybody

<COSEM:21DC28-6898-19CHF-2019>	or is the promo code only for general admission

<COSEM:21DC28-6899-21CHF-2019>	I think cos just to feel special

<COSEM:21DC28-6900-19CHF-2019>	not only the students

<COSEM:21DC28-6901-19CHF-2019>	not only students will be there is it

<COSEM:21DC28-6902-19CHF-2019>	hmm okok

<COSEM:21DC28-6903-21CHF-2019>	Eh wait

<COSEM:21DC28-6904-19CHF-2019>	^

<COSEM:21DC28-6905-19CHF-2019>	i think shld b mainly students tho

<COSEM:21DC28-6906-21CHF-2019>	Maybe ya

<COSEM:21DC28-6907-19CHF-2019>	lol tbh

<COSEM:21DC28-6908-21CHF-2019>	Just event special is it?

<COSEM:21DC28-6909-21CHF-2019>	NAFA20 for General admission

<COSEM:21DC28-6910-21CHF-2019>	But their students just gonna be $10 anyway

<COSEM:21DC28-6911-21CHF-2019>	So maybe their lecturers or smth

<COSEM:21DC28-6912-21CHF-2019>	Or parents idk who is gonna be there :”)

<COSEM:21DC28-6913-21CHF-2019>	Is it NAFA10 or NAFA20 she wants again?

<COSEM:21DC28-6914-21CHF-2019>	Ok I am stress I go focus on my exams first LOL

<COSEM:21DC28-6915-19CHF-2019>	eh so creat NAFA10?

<COSEM:21DC28-6916-19CHF-2019>	10 for $10

<COSEM:21DC28-6917-19CHF-2019>	I’ll create nafa for $10 general admission bah

<COSEM:21DC28-6918-19CHF-2019>	ok

<COSEM:21DC28-6919-19CHF-2019>	okay thanks

<COSEM:21DC28-6920-19CHF-2019>	, here’s the detail of the vibrancy {{EMAIL}}. Basically it is a market where students from various faculties book a booth space to sell the items they made/ pre loved items. They are targeting to have 20 booths. Event will be from 11am to 5pm.

<COSEM:21DC28-6921-19CHF-2019>	Ticketing: Done: Devika Simone Heng Francis Jason Yolt Yap Yien  Li Dominic Bohan (1) Michelle LIm Stephanie  Ow Hitesh (1) Not Done

<COSEM:21DC28-6922-19CHF-2019>	fyi

<COSEM:21DC28-6923-21CHF-2019>	I wanna get some shimmer shit from popular tmr & cut out the words “TEDX” then maybe string them up but my letter writing skills not good enough LOL

<COSEM:21DC28-6924-19CHF-2019>	i  think no need cursive

<COSEM:21DC28-6925-19CHF-2019>	use the standard arial font  orsmth

<COSEM:21DC28-6926-19CHF-2019>	for the lineup shld we just exclude the description?

<COSEM:21DC28-6927-19CHF-2019>	or is the description like their personal

<COSEM:21DC28-6928-19CHF-2019>	“film-maker” etc

<COSEM:21DC28-6929-19CHF-2019>	anyway: {{TWITTER}} can refer to this folder for the stuff u want to print! [link omitted]

<COSEM:21DC28-6930-19CHF-2019>	the qr code I just add into a google doc? then u see if u want to print!

<COSEM:21DC28-6931-19CHF-2019>	rn got 2 qr codes alrd, 1 is on the box that i passed to u today, and the other is in the poster in this folder

<COSEM:21DC28-6932-21CHF-2019>	This is in the Google drive hor? Cos tmr I won’t be using webwhatsapp

<COSEM:21DC28-6933-21CHF-2019>	I using school laptop

<COSEM:21DC28-6934-19CHF-2019>	yup google drive

<COSEM:21DC28-6935-21CHF-2019>	The poster in the folder is the one for NAFA ya? Or it’s the same one u passed to me today?

<COSEM:21DC28-6936-19CHF-2019>	under planning>community & comms, titled NAFA roadshow collaterals

<COSEM:21DC28-6937-19CHF-2019>	the a3 poster includes the instructions for the activity, then the paper on box includes the link to sign up at the side/corner!

<COSEM:21DC28-6938-19CHF-2019>	yup the poster is customised for nafa

<COSEM:21DC28-6939-23CHF-2019>	Hey guys, [name omitted] probably quite pissed  and stressed up cos of the video contract thing. Just want to warn you guys first...

<COSEM:21DC28-6940-23CHF-2019>	So just be careful ar

<COSEM:21DC28-6941-21CHF-2019>	>< okok. Thanks..you take care also.

<COSEM:21DC28-6942-19CHF-2019>	<Media omitted>

<COSEM:21DC28-6943-19CHF-2019>	<Media omitted>

<COSEM:21DC28-6944-19CHF-2019>	<Media omitted>

<COSEM:21DC28-6945-19CHF-2019>	{{TWITTER}} i updated these on peatix alr

<COSEM:21DC28-6946-19CHF-2019>	[link omitted] {{TWITTER}} I created the photobooth requirement folder in coordinating curators, can you add working file(s) for the formal logo?

<COSEM:21DC28-6947-21CHF-2019>	Random but, let's all ensure that *all volunteers* know how our speakers and host look like.

<COSEM:21DC28-6948-21CHF-2019>	That's like the crux of our event. Ded.

<COSEM:21DC28-6949-23CHF-2019>	Yes, i’ll be doing that during the briefing

<COSEM:21DC28-6950-23CHF-2019>	But i need all your help to fill up the volunteer briefing slides

<COSEM:21DC28-6951-23CHF-2019>	Can help me fill your respective parts by tomorrow ma?

<COSEM:21DC28-6952-19CHF-2019>	{{TWITTER}} i think we need your help to draft an email

<COSEM:21DC28-6953-19CHF-2019>	tdy sj and me were damn done lmao

<COSEM:21DC28-6954-19CHF-2019>	abt responsibility and accountability

<COSEM:21DC28-6955-19CHF-2019>	and abt new rehearsal dates/ somehow urge ppl to come down, and for venue orientation

<COSEM:21DC28-6956-19CHF-2019>	okay but the rest of it went quite well imo, for the speakers who came. [name omitted] and [name omitted] came too I'm pretty glad they did

<COSEM:21DC28-6957-21CHF-2019>	Hey.

<COSEM:21DC28-6958-21CHF-2019>	This is regarding speakers or volunteers?

<COSEM:21DC28-6959-21CHF-2019>	Sorry was doing life admin so I missed this chat.

<COSEM:21DC28-6960-21CHF-2019>	That's good!! :)

<COSEM:21DC28-6961-21CHF-2019>	What happened man. ><

<COSEM:21DC28-6962-19CHF-2019>	lol I wanted to die

<COSEM:21DC28-6963-19CHF-2019>	where was [name omitted] and [name omitted] omg

<COSEM:21DC28-6964-19CHF-2019>	They are like GODS

<COSEM:21DC28-6965-21CHF-2019>	I'm assuming for speakers because yall talking about speakers in other chats.

<COSEM:21DC28-6966-21CHF-2019>	Where were the gods when we only had sloth. Oh wells.

<COSEM:21DC28-6967-21CHF-2019>	ANYWAY.

<COSEM:21DC28-6968-21CHF-2019>	Did sloth go?

<COSEM:21DC28-6969-19CHF-2019>	No

<COSEM:21DC28-6970-21CHF-2019>	Let me try to type something out.

<COSEM:21DC28-6971-21CHF-2019>	Then we let [name omitted] / the gods to vet la.

<COSEM:21DC28-6972-21CHF-2019>	Cos I feel weird asserting myself on this although technically we should sigh.

<COSEM:21DC28-6973-19CHF-2019>	!!!!!

<COSEM:21DC28-6974-19CHF-2019>	btw yen told me he had been in contact with the other tedx Singapore speaker’s or smth and subtly told me that the rest had around the same experience as us from [name omitted]

<COSEM:21DC28-6975-19CHF-2019>	Simone also complain that [name omitted] ghost her

<COSEM:21DC28-6976-21CHF-2019>	Omg.......

<COSEM:21DC28-6977-21CHF-2019>	Freak.

<COSEM:21DC28-6978-21CHF-2019>	Write petition liaoz.

<COSEM:21DC28-6979-21CHF-2019>	I send my draft here before 12.30.

<COSEM:21DC28-6980-21CHF-2019>	Did [name omitted] and [name omitted] give comments today? I assume yes?

<COSEM:21DC28-6981-21CHF-2019>	To the speakers.

<COSEM:21DC28-6982-21CHF-2019>	Dear Speakers, We are less than 3 weeks away from TEDxYouth@Singapore 2019 and we hope that you are excited and looking forward to the big day. We have come a long way from receiving over 60 nominations to shortlisting our final 18 speakers. Leading up to the main event, things will get more hectic and we look forward to working closer with all of you. Our team promises to do our very best to help you deliver the best sharing for the audience and hopefully prompt them to think deeper, reflect and take steps to be the changemakers in their social circles. Our team also hopes to seek your fullest commitment to TEDxYouth@Singapore 2019. This would mean to come down for (how many rehearsals?), the compulsory venue orientation, work on your script based on the feedback given by the youth team and TEDxSingapore members, and practising your own scripts at your own time. Our team strives to settle for nothing but the best for 14 September because we really want to deliver something of value and meaning to audience and we believe that is the same for you which is why you have agreed to come on this journey with us. We hope to seek your kind understanding that the TEDxYouth@Singapore 2019 team reserves the right to cancel your participation if we deem any speakers unprepared to deliver his/her best on 14 September. To better prep our team and our speakers, we have added in: *1. Rehearsals Slots Added* (Pls type your details here, I'm lost) *2. Compulsory Venue Orientation* (Pls type your details here, I'm lost) Please be reminded that all speakers are required to be down for at least X rehearsals (inclusive of today's if you have attended). Thank you once again for your support and understanding. Meanwhile, if you require any assistance or clarification, please feel free to contact us! “When people talk about travelling to the past, they worry about radically changing the present by doing something small, but barely anyone in the present really thinks that they can radically change the future by doing something small.”  Best Regards,

<COSEM:21DC28-6983-21CHF-2019>	Is this ok? {{TWITTER}} {{TWITTER}}

<COSEM:21DC28-6984-19CHF-2019>	thank you! {{TWITTER}} you creating google calendar/ collating facil emails? or {{TWITTER}} can help?

<COSEM:21DC28-6985-19CHF-2019>	"tbh I feel like volunteers need one too bc there were ""it slipped my mind"" reasons for not turning up. or we just need a more organised way (google calendar) of dissemination and reminders (also google calendar)"

<COSEM:21DC28-6986-21CHF-2019>	Yes. I agree. We need to be more organised. But we also need them to be committed. 2 way thing.

<COSEM:21DC28-6987-21CHF-2019>	Some people like Claire realised that it's the last lap and that you've been doing a lot, {{TWITTER}} . So she feels paiseh also. Which is why she tries to be on top of the game. But not everyone has that awareness.

<COSEM:21DC28-6988-19CHF-2019>	the thing is not everyone is like claire lol... to begin with she was alr q on, just a bit forgetful/blur

<COSEM:21DC28-6989-19CHF-2019>	but yeah I figured we shld cc the facils in speaker emails too, so everyone (at least in curatorial) is on the same pg

<COSEM:21DC28-6990-19CHF-2019>	{{TWITTER}} {{TWITTER}} can I check on the programme booklet ads and logos?

<COSEM:21DC28-6991-23CHF-2019>	{{TWITTER}} {{TWITTER}} can also send me a copy of the logos of all the partners and sponsors? I want to put it in the volunteer briefing slides!

<COSEM:21DC28-6992-23CHF-2019>	And {{TWITTER}}, can i just check if the programme booklet will be ready before the volunteer briefing? If not i wont show it to the volunteers then!

<COSEM:21DC28-6993-21CHF-2019>	Yes. Good idea!

<COSEM:21DC28-6994-21CHF-2019>	Sian true la.

<COSEM:21DC28-6995-19CHF-2019>	31 is it? definitely will have speakers and the schedule but not sure if it'll be final (still hv ads and logos and team member page)

<COSEM:21DC28-6996-19CHF-2019>	{{TWITTER}} how shld we get the speakers to check their titles ah? need to email?

<COSEM:21DC28-6997-19CHF-2019>	these titles

<COSEM:21DC28-6998-23CHF-2019>	Yup! Oh okay then in that case dont show them the booklet yet ba! But i need the speakers intro and also the schedule

<COSEM:21DC28-6999-23CHF-2019>	Cos i’m planning to intro all speakers to the volunteers so that they know who is who hmmm cos i myself also not really familiar so i need to orientate myself as wel

<COSEM:21DC28-7000-19CHF-2019>	Yes

<COSEM:21DC28-7001-19CHF-2019>	I feel that along the way they might change titles lol

<COSEM:21DC28-7002-19CHF-2019>	This one [name omitted] say 4/9 sept right

<COSEM:21DC28-7003-19CHF-2019>	Can I check whether they doing all at scape on 31 August?

<COSEM:21DC28-7004-19CHF-2019>	yes

<COSEM:21DC28-7005-19CHF-2019>	yes right, [name omitted] and [name omitted]'s advice is don't move from place to place

<COSEM:21DC28-7006-19CHF-2019>	Ok

<COSEM:21DC28-7007-19CHF-2019>	and all the rehearsals shld try to squeeze into just afternoon

<COSEM:21DC28-7008-19CHF-2019>	need to text Vivien

<COSEM:21DC28-7009-19CHF-2019>	then

<COSEM:21DC28-7010-19CHF-2019>	and emphasise their team spirit or sth/ the culture

<COSEM:21DC28-7011-19CHF-2019>	support one another

<COSEM:21DC28-7012-21CHF-2019>	But [name omitted] booked already? And SCAPE got space?

<COSEM:21DC28-7013-21CHF-2019>	Oh. Ok. Then can la.

<COSEM:21DC28-7014-21CHF-2019>	Rmb to tell [name omitted] to cancel booking.

<COSEM:21DC28-7015-21CHF-2019>	Wah [name omitted] sharp tongued sia.

<COSEM:21DC28-7016-19CHF-2019>	Is that too much?

<COSEM:21DC28-7017-21CHF-2019>	He means too little.

<COSEM:21DC28-7018-21CHF-2019>	Should raise higher.

<COSEM:21DC28-7019-19CHF-2019>	ah

<COSEM:21DC28-7020-19CHF-2019>	lol once he know how much we selling tickets...

<COSEM:21DC28-7021-21CHF-2019>	Lol.

<COSEM:21DC28-7022-21CHF-2019>	AA SOS ah.

<COSEM:21DC28-7023-19CHF-2019>	AA in Malaysia now right

<COSEM:21DC28-7024-19CHF-2019>	Can we just share the budget?

<COSEM:21DC28-7025-19CHF-2019>	I will look at the budget and see how we can straighten this. The Idea Collective has a bank accont that potentially can be used

<COSEM:21DC28-7026-19CHF-2019>	Does this mean they actually have the budget lol

<COSEM:21DC28-7027-21CHF-2019>	...............

<COSEM:21DC28-7028-21CHF-2019>	And what is idea collective link to us?

<COSEM:21DC28-7029-21CHF-2019>	Uh. Idk man. cri. He's like [name omitted] number 2 but maybe more constructive.

<COSEM:21DC28-7030-19CHF-2019>	wait I mean bank acct fml

<COSEM:21DC28-7031-19CHF-2019>	Idea collective is like [name omitted] and Vivian brain child

<COSEM:21DC28-7032-19CHF-2019>	U can google

<COSEM:21DC28-7033-21CHF-2019>	Lemao.

<COSEM:21DC28-7034-21CHF-2019>	Kns got brain child cannot help us pay first we pay back meh.

<COSEM:21DC28-7035-23CHF-2019>	If i never remember wrongly, [name omitted] did say the scape gallery is available. But you have to double check with her again

<COSEM:21DC28-7036-19CHF-2019>	ok hold on I’ll share for partners and sponsors

<COSEM:21DC28-7037-19CHF-2019>	ditto too!

<COSEM:21DC28-7038-19CHF-2019>	ok!

<COSEM:21DC28-7039-21CHF-2019>	For the programme booklet, sponsors need to do a short write up right? I need to know how many small sizes & big sizes so I know what to ask the sponsors to provide with us! Or is it just a logo?

<COSEM:21DC28-7040-21CHF-2019>	Cos I quite confused with what the sponsors need to provide for the programme booklet ads

<COSEM:21DC28-7041-21CHF-2019>	The logos you can extract it from the Google drive > planning > coordinating Curators > sponsors logos!

<COSEM:21DC28-7042-19CHF-2019>	actually {{TWITTER}} I can help add the logos into the slides directly I think it's easier for u also

<COSEM:21DC28-7043-19CHF-2019>	{{TWITTER}} I've updated the folder for both partners and sponsors logos alrd! if u need the link:  [link omitted]

<COSEM:21DC28-7044-19CHF-2019>	it was in the grp w [name omitted], just bumped it again

<COSEM:21DC28-7045-19CHF-2019>	i rmb you were saying besides the list i sent there were 4 more slots of ads we shld give

<COSEM:21DC28-7046-19CHF-2019>	okay thanks for the update!

<COSEM:21DC28-7047-23CHF-2019>	That will be great! Thanks!

<COSEM:21DC28-7048-21CHF-2019>	What happened to Vivien..? Btw {{TWITTER}} just rmb to sort things out with Vivien, wrt what [name omitted] and [name omitted] said lo.

<COSEM:21DC28-7049-21CHF-2019>	{{TWITTER}} hi babe, I may missed out your message for me. Is AZ available to come for the roadshow too? 😊 {{TWITTER}}

<COSEM:21DC28-7050-21CHF-2019>	Cos now I know it’s only [name omitted] at 3pm!

<COSEM:21DC28-7051-23CHF-2019>	Do you want me to send a message into the volunteers groupchat to see who can go?

<COSEM:21DC28-7052-21CHF-2019>	Yes please, thanks babe

<COSEM:21DC28-7053-21CHF-2019>	But it’s very last minute, the volunteers most likely won’t be able to make it

<COSEM:21DC28-7054-23CHF-2019>	Okay we’ll try and see if there’s any luck

<COSEM:21DC28-7055-23CHF-2019>	Where’s the exact venue ar

<COSEM:21DC28-7056-23CHF-2019>	Nafa where?

<COSEM:21DC28-7057-23CHF-2019>	The event name is called “The Vibrancy Day” is it?

<COSEM:21DC28-7058-23CHF-2019>	And to confirm, event time is from 11am-5pm?

<COSEM:21DC28-7059-23CHF-2019>	What time will you be reaching {{TWITTER}} ?

<COSEM:21DC28-7060-19CHF-2019>	btw I got the bamboo straws!! and they come w straw holders

<COSEM:21DC28-7061-21CHF-2019>	Eh nice la!

<COSEM:21DC28-7062-19CHF-2019>	<Media omitted>

<COSEM:21DC28-7063-19CHF-2019>	can i check who has a clicker here?

<COSEM:21DC28-7064-23CHF-2019>	I have

<COSEM:21DC28-7065-19CHF-2019>	Can bring on 31 August?

<COSEM:21DC28-7066-23CHF-2019>	Suree

<COSEM:21DC28-7067-23CHF-2019>	If any of you know the details to the nafa event please let me know asap so i can send to the volunteers chat thanks!

<COSEM:21DC28-7068-21CHF-2019>	Anyways ladies.. [name omitted] pmed me.. she said she expects that the leads are well informed about everything: speakers, hosts, volunteers, etc, before the meeting on Thursday. Ok la even if she doesn't expect.. we should know also.

<COSEM:21DC28-7069-21CHF-2019>	here’s the detail of the vibrancy {{EMAIL}}. Basically it is a market where students from various faculties book a booth space to sell the items they made/ pre loved items. They are targeting to have 20 booths. Event will be from 11am to 5pm. Peak is from 11am to 2pm {{TWITTER}} {{TWITTER}}

<COSEM:21DC28-7070-21CHF-2019>	Dig a bit deeper to history chats should be able to find.

<COSEM:21DC28-7071-21CHF-2019>	Idk what time AA will reach.

<COSEM:21DC28-7072-23CHF-2019>	Yeah, i have this, but i need like the exact location at nafa, and also the time of setting up

<COSEM:21DC28-7073-21CHF-2019>	Ok that one need check w/ AA liaoz cos I also didn't manage to dig anything up.

<COSEM:21DC28-7074-23CHF-2019>	{{TWITTER}} can i check, in total, how many sponsors and partners will be coming?

<COSEM:21DC28-7075-23CHF-2019>	Cos i need to know how many seats to allocate for them

<COSEM:21DC28-7076-19CHF-2019>	hi can i get the full list for sponsors and partners also

<COSEM:21DC28-7077-19CHF-2019>	i need to put in the host script

<COSEM:21DC28-7078-19CHF-2019>	who is free  on  9th sept

<COSEM:21DC28-7079-19CHF-2019>	2-6pm

<COSEM:21DC28-7080-19CHF-2019>	u can make it?

<COSEM:21DC28-7081-19CHF-2019>	then on 4th  sept?

<COSEM:21DC28-7082-19CHF-2019>	ok

<COSEM:21DC28-7083-21CHF-2019>	Think can use PY's slides as reference since it was just updated by YT yesterday.

<COSEM:21DC28-7084-19CHF-2019>	{{TWITTER}} Kuntal is ok w changing his title to moving mountains

<COSEM:21DC28-7085-19CHF-2019>	Remove the compassion

<COSEM:21DC28-7086-19CHF-2019>	👌🏻

<COSEM:21DC28-7087-21CHF-2019>	Do we just give access to Vivian too?

<COSEM:21DC28-7088-21CHF-2019>	Around 10am bah!

<COSEM:21DC28-7089-21CHF-2019>	Anybody helped me to accept access link to budget for [name omitted]/[name omitted] yesterday??

<COSEM:21DC28-7090-21CHF-2019>	No I didn't eh cos I was out.

<COSEM:21DC28-7091-21CHF-2019>	cos I am now on my way home from Malaysia to settle for tomorrow’s roadshow stuff & cant send him this moment

<COSEM:21DC28-7092-21CHF-2019>	Maybe I try see if can

<COSEM:21DC28-7093-21CHF-2019>	Anybody have laptop with them?

<COSEM:21DC28-7094-21CHF-2019>	Me.

<COSEM:21DC28-7095-21CHF-2019>	Can help me share with both of them the Budget?

<COSEM:21DC28-7096-21CHF-2019>	I tried Google drive but can’t

