<COSEM:18CF50-17541-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-17542-22CHM-2017>	Fk u reb🙄 She always got watch my story too pls

<COSEM:18CF50-17543-22CHM-2017>	Take leave too free Liao right 🙄 go paktor pls

<COSEM:18CF50-17544-22CHF-2017>	I wanted to find if got lishuang but i found another gem instead

<COSEM:18CF50-17545-22CHF-2017>	A bit too freeee imma gonna swim now hahahaha

<COSEM:18CF50-17546-22CHM-2017>	Fitspo R/F/CH/22

<COSEM:18CF50-17547-22CHF-2017>	🏊🏼‍♀

<COSEM:18CF50-17548-22CHM-2017>	Hahahshs GEM🤦🏼‍♂

<COSEM:18CF50-17549-22CHM-2017>	Aiseh 💪🏼

<COSEM:18CF50-17550-22CHF-2017>	Gaby_gem

<COSEM:18CF50-17551-22CHF-2017>	Hey! You can get S$5 when you register for PayLah! with my Referral Code REBT/M/CH/222717 by 31 Dec 2017. Download PayLah! from http

<COSEM:18CF50-17552-22CHF-2017>	Very convenient de!! Can pay using handphone number!

<COSEM:18CF50-17553-22CHF-2017>	Dont have to use ur pin and all

<COSEM:18CF50-17554-22CHF-2017>	To transfer $$$$$

<COSEM:18CF50-17555-22CHF-2017>	Register now and start paying off ur debts {{TWITTER+PHONE}} HAHAHAH

<COSEM:18CF50-17556-22CHM-2017>	Have Liao Lor u Wan use my code I also don't mind

<COSEM:18CF50-17557-22CHM-2017>	🙆🏼‍♂

<COSEM:18CF50-17558-22CHF-2017>	Free $5

<COSEM:18CF50-17559-22CHF-2017>	I think everyone has PayLah! liao leh R/F/CH/22 😂😂

<COSEM:18CF50-17560-22CHF-2017>	Then why all never use

<COSEM:18CF50-17561-22CHF-2017>	Cause we all downloaded it for the $5

<COSEM:18CF50-17562-22CHF-2017>	HAHAHA

<COSEM:18CF50-17563-22CHF-2017>	Still transfer using ibanking for wuttttt

<COSEM:18CF50-17564-22CHM-2017>	I ocbc

<COSEM:18CF50-17565-22CHF-2017>	THANKS HAHAHAHA

<COSEM:18CF50-17566-22CHF-2017>	Chey

<COSEM:18CF50-17567-22CHF-2017>	Done! Paylah-ed you as you wished hahaha

<COSEM:18CF50-17568-22CHF-2017>	💓

<COSEM:18CF50-17569-22CHM-2017>	atm transfer u tonight

<COSEM:18CF50-17570-22CHM-2017>	i no ibanking no dbs paylah

<COSEM:18CF50-17571-22CHF-2017>	Can I PayLah! You?

<COSEM:18CF50-17572-22CHM-2017>	Can

<COSEM:18CF50-17573-22CHM-2017>	{{TWITTER+PHONE}}

<COSEM:18CF50-17574-22CHM-2017>	{{TWITTER}}

<COSEM:18CF50-17575-22CHM-2017>	Kk

<COSEM:18CF50-17576-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-17577-22CHM-2017>	Ya thanks

<COSEM:18CF50-17578-22CHM-2017>	Done bitches

<COSEM:18CF50-17579-22CHM-2017>	Ok

<COSEM:18CF50-17580-22CHF-2017>	Haha thanks

<COSEM:18CF50-17581-22CHF-2017>	https

<COSEM:18CF50-17582-22CHM-2017>	Lolll

<COSEM:18CF50-17583-22CHF-2017>	Time to start planning... HAHAHA

<COSEM:18CF50-17584-22CHF-2017>	The water town looks good

<COSEM:18CF50-17585-22CHF-2017>	I like the place like venice! Issit the same?

<COSEM:18CF50-17586-22CHM-2017>	no LOL far from it

<COSEM:18CF50-17587-22CHF-2017>	Okay that's one of the spots we should go to

<COSEM:18CF50-17588-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-17589-22CHF-2017>	Ok this person is not going

<COSEM:18CF50-17590-22CHM-2017>	agree

<COSEM:18CF50-17591-22CHF-2017>	Or Beijing 😍😍😍

<COSEM:18CF50-17592-22CHF-2017>	Also can!! But beijing got air pollution

<COSEM:18CF50-17593-22CHF-2017>	LOL

<COSEM:18CF50-17594-22CHF-2017>	Daaamn

<COSEM:18CF50-17595-22CHF-2017>	Okay settle for shanghai

<COSEM:18CF50-17596-22CHF-2017>	I think shanghai quite cool

<COSEM:18CF50-17597-22CHF-2017>	Someone went before

<COSEM:18CF50-17598-22CHF-2017>	He can finally bring us around

<COSEM:18CF50-17599-22CHF-2017>	Or not

<COSEM:18CF50-17600-22CHF-2017>	HAHAHA

<COSEM:18CF50-17601-22CHF-2017>	I think not

<COSEM:18CF50-17602-22CHF-2017>	Xiamen also not bad

<COSEM:18CF50-17603-22CHF-2017>	That is if the person is going

<COSEM:18CF50-17604-22CHF-2017>	I was thinking of this too!!

<COSEM:18CF50-17605-22CHF-2017>	Omg Xiamen pls

<COSEM:18CF50-17606-22CHF-2017>	I want scenic places

<COSEM:18CF50-17607-22CHF-2017>	Shanghai too 都市化

<COSEM:18CF50-17608-22CHF-2017>	Ya a bit

<COSEM:18CF50-17609-22CHF-2017>	Beijing is worse LOL

<COSEM:18CF50-17610-22CHF-2017>	jitao #capital

<COSEM:18CF50-17611-22CHF-2017>	Or go yunnan la????

<COSEM:18CF50-17612-22CHF-2017>	HAHA

<COSEM:18CF50-17613-22CHF-2017>	Tho ive been there twice

<COSEM:18CF50-17614-22CHF-2017>	Cheng du

<COSEM:18CF50-17615-22CHF-2017>	But its quite famous for scenic mountain etc

<COSEM:18CF50-17616-22CHF-2017>	I can't decide

<COSEM:18CF50-17617-22CHF-2017>	Ya sia. How can we miss china out

<COSEM:18CF50-17618-22CHF-2017>	Its like the best place

<COSEM:18CF50-17619-22CHM-2017>	WOW

<COSEM:18CF50-17620-22CHF-2017>	Agreed

<COSEM:18CF50-17621-22CHF-2017>	Cheap food

<COSEM:18CF50-17622-22CHF-2017>	Only one objective

<COSEM:18CF50-17623-22CHM-2017>	are yall v free

<COSEM:18CF50-17624-22CHF-2017>	Ikr

<COSEM:18CF50-17625-22CHF-2017>	Can make time one

<COSEM:18CF50-17626-22CHF-2017>	Ikr

<COSEM:18CF50-17627-22CHF-2017>	I think he's not going

<COSEM:18CF50-17628-22CHF-2017>	Heard he's quite bz

<COSEM:18CF50-17629-22CHM-2017>	lets go china

<COSEM:18CF50-17630-22CHF-2017>	My chinese friend says tibet

<COSEM:18CF50-17631-22CHF-2017>	But transportation abit hard

<COSEM:18CF50-17632-22CHF-2017>	I forgot tibet part of china

<COSEM:18CF50-17633-22CHF-2017>	Hahahahaha

<COSEM:18CF50-17634-22CHF-2017>	But Tibet quite mafan leh

<COSEM:18CF50-17635-22CHM-2017>	how abt nanjing

<COSEM:18CF50-17636-22CHM-2017>	Cheh

<COSEM:18CF50-17637-22CHM-2017>	https

<COSEM:18CF50-17638-22CHM-2017>	Help my sis do guys

<COSEM:18CF50-17639-22CHM-2017>	Appreciate it UHH

<COSEM:18CF50-17640-22CHM-2017>	Ok done

<COSEM:18CF50-17641-22CHM-2017>	done

<COSEM:18CF50-17642-22CHM-2017>	Thanks Bros!

<COSEM:18CF50-17643-22CHF-2017>	{{TWITTER}}

<COSEM:18CF50-17644-22CHF-2017>	Wah this person damn doge

<COSEM:18CF50-17645-22CHF-2017>	Purposely only

<COSEM:18CF50-17646-22CHF-2017>	HAHAHAHAHA

<COSEM:18CF50-17647-22CHF-2017>	{{TWITTER+PHONE}} 来而已 没再怕的

<COSEM:18CF50-17648-22CHF-2017>	We go when the doge go Penang kay

<COSEM:18CF50-17649-22CHM-2017>	Kay kay

<COSEM:18CF50-17650-22CHF-2017>	i heard 2nd/3rd week of dec

<COSEM:18CF50-17651-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-17652-22CHF-2017>	omo within budget lets go

<COSEM:18CF50-17653-22CHF-2017>	kap si da!!

<COSEM:18CF50-17654-22CHM-2017>	Done

<COSEM:18CF50-17655-22CHF-2017>	Okkkieee done

<COSEM:18CF50-17656-22CHM-2017>	Thanks niggas

<COSEM:18CF50-17657-22CHF-2017>	The national health step challenge thingy starts today!! {{TWITTER}}

<COSEM:18CF50-17658-22CHF-2017>	Oh right

<COSEM:18CF50-17659-22CHF-2017>	BUT I AM AT HOME

<COSEM:18CF50-17660-22CHF-2017>	Just shake that thing lah

<COSEM:18CF50-17661-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-17662-22CHF-2017>	BRB GONNA WEAR IT NOW

<COSEM:18CF50-17663-22CHF-2017>	Pat him using the tracker

<COSEM:18CF50-17664-22CHF-2017>	HAHAHA

<COSEM:18CF50-17665-22CHF-2017>	Experienced

<COSEM:18CF50-17666-22CHM-2017>	LOL

<COSEM:18CF50-17667-22CHF-2017>	{{TWITTER+PHONE}}

<COSEM:18CF50-17668-22CHF-2017>	Frame him

<COSEM:18CF50-17669-22CHM-2017>	Hahahhs

<COSEM:18CF50-17670-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-17671-22CHF-2017>	Idk if im registered for the 28 oct one

<COSEM:18CF50-17672-22CHF-2017>	No leh?

<COSEM:18CF50-17673-22CHF-2017>	What's that? Community challenge?

<COSEM:18CF50-17674-22CHF-2017>	Ya

<COSEM:18CF50-17675-22CHF-2017>	How do i know if im registered for that particular challenge?

<COSEM:18CF50-17676-22CHF-2017>	But they say you're automatically signed up the the national one once you've signed up for the community one

<COSEM:18CF50-17677-22CHF-2017>	Ooooo i see

<COSEM:18CF50-17678-22CHF-2017>	Okay

<COSEM:18CF50-17679-22CHF-2017>	Cause i rlly dk sia

<COSEM:18CF50-17680-22CHF-2017>	They better sign me up

<COSEM:18CF50-17681-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-17682-22CHF-2017>	This

<COSEM:18CF50-17683-22CHF-2017>	Progress means im in?

<COSEM:18CF50-17684-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-17685-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-17686-22CHF-2017>	Okok have!!

<COSEM:18CF50-17687-22CHF-2017>	The eat drink one i never sign up HAHA

<COSEM:18CF50-17688-22CHF-2017>	Cant promise what im gonna eat and drink

<COSEM:18CF50-17689-22CHF-2017>	Hahahah I think sharetea gives you a QR code to scan once you order less than 50% sugar

<COSEM:18CF50-17690-22CHF-2017>	For the first tier

<COSEM:18CF50-17691-22CHF-2017>	BUT I think this challenge is over......?

<COSEM:18CF50-17692-22CHF-2017>	Wah srs? But wont i be healthier if i dont buy sharetea at all HAHA

<COSEM:18CF50-17693-22CHF-2017>	Its kaysssss. Then yknow the pledge & win for completers right

<COSEM:18CF50-17694-22CHF-2017>	??? What's that

<COSEM:18CF50-17695-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-17696-22CHF-2017>	Oh that's if you've already completed the national steps challenge

<COSEM:18CF50-17697-22CHF-2017>	Ooooooo

<COSEM:18CF50-17698-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-17699-22CHF-2017>	You've gotta complete all the tiers first

<COSEM:18CF50-17700-22CHF-2017>	Ok i wanna get the $50 timberland voucher!!!!!!

<COSEM:18CF50-17701-22CHF-2017>	HUH ALL

<COSEM:18CF50-17702-22CHF-2017>	LOL

<COSEM:18CF50-17703-22CHF-2017>	Yes all

<COSEM:18CF50-17704-22CHF-2017>	Lol

<COSEM:18CF50-17705-22CHF-2017>	i wanna buy a pair timeberland shoes HAHA

<COSEM:18CF50-17706-22CHF-2017>	Go IMM got outlet stall

<COSEM:18CF50-17707-22CHF-2017>	Hahaha

<COSEM:18CF50-17708-22CHF-2017>	Issit cheaper there

<COSEM:18CF50-17709-22CHF-2017>	I wanna get a pair of boat shoes

<COSEM:18CF50-17710-22CHF-2017>	I don't know leh

<COSEM:18CF50-17711-22CHF-2017>	Haha okok i go see see

<COSEM:18CF50-17712-22CHF-2017>	Okay who's going!

<COSEM:18CF50-17713-22CHF-2017>	Me!

<COSEM:18CF50-17714-22CHF-2017>	{{TWITTER+PHONE}} just saw your ex Hahaha

<COSEM:18CF50-17715-22CHM-2017>	LOL

<COSEM:18CF50-17716-22CHF-2017>	💣

<COSEM:18CF50-17717-22CHM-2017>	<‎video omitted>

<COSEM:18CF50-17718-22CHF-2017>	ALSO CAN

<COSEM:18CF50-17719-22CHF-2017>	HAHAHA

<COSEM:18CF50-17720-22CHF-2017>	<‎audio omitted>

<COSEM:18CF50-17721-22CHF-2017>	^ LETS GO SHANGHAIIII

<COSEM:18CF50-17722-22CHM-2017>	Huhu🙆🏼‍♂🙆🏼‍♂🙆🏼‍♂

<COSEM:18CF50-17723-22CHF-2017>	W/M/CH/22

<COSEM:18CF50-17724-22CHF-2017>	W/M/CH/22

<COSEM:18CF50-17725-22CHF-2017>	W/M/CH/22

<COSEM:18CF50-17726-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-17727-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-17728-22CHF-2017>	R E A L

<COSEM:18CF50-17729-22CHF-2017>	YOU LAUGHED AT ME THAT DAY

<COSEM:18CF50-17730-22CHF-2017>	SAY IT DOESNT EXIST

<COSEM:18CF50-17731-22CHF-2017>	YOU BITCH

<COSEM:18CF50-17732-22CHF-2017>	HAHAHAHA

<COSEM:18CF50-17733-22CHM-2017>	Wa Xia la😂😂😂😂😂 OPPSSS! Is it some TRIAL AGAIN

<COSEM:18CF50-17734-22CHF-2017>	You should totally pay for my airtics

<COSEM:18CF50-17735-22CHM-2017>	And u really researching ah

<COSEM:18CF50-17736-22CHM-2017>	Hahshhs

<COSEM:18CF50-17737-22CHF-2017>	Shanghai

<COSEM:18CF50-17738-22CHF-2017>	You onz mah

<COSEM:18CF50-17739-22CHM-2017>	Must it really be China

<COSEM:18CF50-17740-22CHM-2017>	Hahahshs

<COSEM:18CF50-17741-22CHF-2017>	How onz are you

<COSEM:18CF50-17742-22CHF-2017>	LOL

<COSEM:18CF50-17743-22CHF-2017>	Cause lishuang's fam goes there every year right

<COSEM:18CF50-17744-22CHF-2017>	Lol

<COSEM:18CF50-17745-22CHM-2017>	I can’t confirm yet la need see my maritime busy ma

<COSEM:18CF50-17746-22CHM-2017>	No

<COSEM:18CF50-17747-22CHM-2017>	I just don’t like CHINA hahshsh

<COSEM:18CF50-17748-22CHF-2017>	WHY

<COSEM:18CF50-17749-22CHM-2017>	Cause it’s China Hahahsh

<COSEM:18CF50-17750-22CHM-2017>	Like it’s one of the last few Place I wanna go on Earth

<COSEM:18CF50-17751-22CHF-2017>	Dafugggggg

<COSEM:18CF50-17752-22CHF-2017>	tsk prejudice

<COSEM:18CF50-17753-22CHF-2017>	U alr go shanghai last week liaoooo

<COSEM:18CF50-17754-22CHM-2017>	I rather go Malaysia like 10 times then go there hahahs

<COSEM:18CF50-17755-22CHF-2017>	at T4 all

<COSEM:18CF50-17756-22CHM-2017>	Hahahshs

<COSEM:18CF50-17757-22CHF-2017>	Rude

<COSEM:18CF50-17758-22CHF-2017>	wtf thats a big no no

<COSEM:18CF50-17759-22CHM-2017>	Zaheera even asked me am I in China now

<COSEM:18CF50-17760-22CHM-2017>	With u guys

<COSEM:18CF50-17761-22CHM-2017>	Lol

<COSEM:18CF50-17762-22CHF-2017>	Still say people's airline F A K E

<COSEM:18CF50-17763-22CHF-2017>	LOL

<COSEM:18CF50-17764-22CHM-2017>	Cause it’s to China that’s why it’s fake to me too hahhss

<COSEM:18CF50-17765-22CHM-2017>	😂

<COSEM:18CF50-17766-22CHF-2017>	U damn shallow sia

<COSEM:18CF50-17767-22CHF-2017>	HAHAHAHA FAK

<COSEM:18CF50-17768-22CHF-2017>	got so much hates not

<COSEM:18CF50-17769-22CHF-2017>	ikr

<COSEM:18CF50-17770-22CHF-2017>	I think i travel to china the most times with school

<COSEM:18CF50-17771-22CHF-2017>	strong luv

<COSEM:18CF50-17772-22CHM-2017>	Maybe watch too much shit video about China like how fake or dirty the food is make make me wont even wanna step in there

<COSEM:18CF50-17773-22CHF-2017>	you know it's shit video but still believe in it

<COSEM:18CF50-17774-22CHF-2017>	hahaha

<COSEM:18CF50-17775-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-17776-22CHF-2017>	{{TWITTER+PHONE}} {{TWITTER+PHONE}} {{TWITTER+PHONE}} yall mutual friend wor

<COSEM:18CF50-17777-22CHF-2017>	I saw too!!! Then I saw taoguang and some other people as mutual so I just add lol

<COSEM:18CF50-17778-22CHF-2017>	1

<COSEM:18CF50-17779-22CHF-2017>	LOLLLLL

<COSEM:18CF50-17780-22CHF-2017>	LOL

<COSEM:18CF50-17781-22CHF-2017>	Im not gonna blindly ad

<COSEM:18CF50-17782-22CHF-2017>	add

<COSEM:18CF50-17783-22CHF-2017>	HAHAHA

<COSEM:18CF50-17784-22CHM-2017>	This dude tried to jio me to do business T/M/CH/22t with him LOL

<COSEM:18CF50-17785-22CHF-2017>	LOL then i shall decline

<COSEM:18CF50-17786-22CHF-2017>	HAHA

<COSEM:18CF50-17787-22CHF-2017>	So u dk him??

<COSEM:18CF50-17788-22CHM-2017>	ya idk him

<COSEM:18CF50-17789-22CHF-2017>	LOL

<COSEM:18CF50-17790-22CHF-2017>	wutttt

<COSEM:18CF50-17791-22CHF-2017>	{{TWITTER+PHONE}}

<COSEM:18CF50-17792-22CHF-2017>	Wts

<COSEM:18CF50-17793-22CHF-2017>	Time to block

<COSEM:18CF50-17794-22CHM-2017>	LOL extreme

<COSEM:18CF50-17795-22CHF-2017>	HAHA the guy can see everything eg

<COSEM:18CF50-17796-22CHF-2017>	eh

<COSEM:18CF50-17797-22CHF-2017>	Helllooooooo my mom has another temple dinner coming up on 9 dec. She asked me to ask yall again.

<COSEM:18CF50-17798-22CHM-2017>	Ps R/F/CH/22 I alr have smth on 🙊

<COSEM:18CF50-17799-22CHM-2017>	Helllooooooo my mom has another temple dinner coming up on 9 dec. She asked me to ask yall again.

<COSEM:18CF50-17800-22CHF-2017>	Haha okie thanks

<COSEM:18CF50-17801-22CHF-2017>	Helllooooooo my mom has another temple dinner coming up on 9 dec. She asked me to ask yall again.

<COSEM:18CF50-17802-22CHF-2017>	My granddad's birthday 😬

<COSEM:18CF50-17803-22CHM-2017>	Helllooooooo my mom has another temple dinner coming up on 9 dec. She asked me to ask yall again.

<COSEM:18CF50-17804-22CHF-2017>	Helllooooooo my mom has another temple dinner coming up on 9 dec. She asked me to ask yall again.

<COSEM:18CF50-17805-22CHM-2017>	Helllooooooo my mom has another temple dinner coming up on 9 dec. She asked me to ask yall again.

<COSEM:18CF50-17806-22CHF-2017>	HAHA if majority cmi then its okays

<COSEM:18CF50-17807-22CHF-2017>	I'll tell her bad timing

<COSEM:18CF50-17808-22CHM-2017>	I skip zoukout day 2 for this leh

<COSEM:18CF50-17809-22CHM-2017>	cheb

<COSEM:18CF50-17810-22CHM-2017>	Cheh

<COSEM:18CF50-17811-22CHF-2017>	LOL

<COSEM:18CF50-17812-22CHF-2017>	You wanna cleanse your soul ah

<COSEM:18CF50-17813-22CHM-2017>	No la i just dont feel like going for 2nd day LOL

<COSEM:18CF50-17814-22CHM-2017>	So i am selling it away

<COSEM:18CF50-17815-22CHF-2017>	LOL

<COSEM:18CF50-17816-22CHF-2017>	Go there touch sweaty people only sia

<COSEM:18CF50-17817-22CHM-2017>	ya lor dk why i buy in the first place too

<COSEM:18CF50-17818-22CHF-2017>	but you gg for day 1?

<COSEM:18CF50-17819-22CHM-2017>	Ya

<COSEM:18CF50-17820-22CHF-2017>	Hipzter

<COSEM:18CF50-17821-22CHM-2017>	but my edm prince edward not gg so a bit sad

<COSEM:18CF50-17822-22CHF-2017>	As in @W/M/CH/22?

<COSEM:18CF50-17823-22CHM-2017>	Yep

<COSEM:18CF50-17824-22CHM-2017>	少来🙄

<COSEM:18CF50-17825-22CHF-2017>	Naiseee

<COSEM:18CF50-17826-22CHF-2017>	Cute

<COSEM:18CF50-17827-22CHF-2017>	Helllooooooo my mom has another temple dinner coming up on 9 dec. She asked me to ask yall again.

<COSEM:18CF50-17828-22CHF-2017>	Hellloooo guys sorry i've a bad news that i wont be joining yall for countdown this year 😵😵 Nic just told me he booked a staycay so gonna spend some time w bae

<COSEM:18CF50-17829-22CHF-2017>	Can still meet on that week tho

<COSEM:18CF50-17830-22CHF-2017>	💕 or like xmas period

<COSEM:18CF50-17831-22CHM-2017>	Sweet wo

<COSEM:18CF50-17832-22CHM-2017>	Next time ba

<COSEM:18CF50-17833-22CHM-2017>	Make babies?

<COSEM:18CF50-17834-22CHM-2017>	Jk

<COSEM:18CF50-17835-22CHF-2017>	Cannot la

<COSEM:18CF50-17836-22CHF-2017>	Still waiting for weihu to bto first

<COSEM:18CF50-17837-22CHF-2017>	At least can put the baby there

<COSEM:18CF50-17838-22CHM-2017>	Haha W/M/CH/22 house can be the 八仙 day care centre

<COSEM:18CF50-17839-22CHF-2017>	Heard his gf likes children

<COSEM:18CF50-17840-22CHM-2017>	HAHAHAHA

<COSEM:18CF50-17841-22CHM-2017>	👏🏻

<COSEM:18CF50-17842-22CHF-2017>	八仙婚姻介绍所 now becomes 八仙婴儿小孩托儿所

<COSEM:18CF50-17843-22CHM-2017>	I’m more like this pls

<COSEM:18CF50-17844-22CHM-2017>	Hmm idea 💡 shall give u guys 20% off

<COSEM:18CF50-17845-22CHM-2017>	🤪

<COSEM:18CF50-17846-22CHM-2017>	Does the childcare package comes in English teaching?

<COSEM:18CF50-17847-22CHM-2017>	I scared I can’t keep up with my kid

<COSEM:18CF50-17848-22CHM-2017>	Here only teach Chinese ah

<COSEM:18CF50-17849-22CHF-2017>	He meant he scared his kid english too good after the childcare

<COSEM:18CF50-17850-22CHF-2017>	His too lousy for them

<COSEM:18CF50-17851-22CHF-2017>	Cannot communicate

<COSEM:18CF50-17852-22CHF-2017>	Hahaha

<COSEM:18CF50-17853-22CHF-2017>	Can train mine to be DJ too?

<COSEM:18CF50-17854-22CHM-2017>	DJ is another girl ok

<COSEM:18CF50-17855-22CHF-2017>	Package

<COSEM:18CF50-17856-22CHM-2017>	Hahshsh OK LORR

<COSEM:18CF50-17857-22CHF-2017>	Nvm English nic can teach. Just train their chinese & DJ skills will do thanks

<COSEM:18CF50-17858-22CHF-2017>	Do not teach english

<COSEM:18CF50-17859-22CHF-2017>	Hahahahah damn kp

<COSEM:18CF50-17860-22CHM-2017>	Ah nar ah nar ur nic Zai la

<COSEM:18CF50-17861-22CHF-2017>	Hahahaha fak sia he always correct me too

<COSEM:18CF50-17862-22CHF-2017>	??🙄

<COSEM:18CF50-17863-22CHM-2017>	smell salt right there

<COSEM:18CF50-17864-22CHM-2017>	W/M/CH/22 u the best to me!

<COSEM:18CF50-17865-22CHM-2017>	😍

<COSEM:18CF50-17866-22CHM-2017>	🤦🏼‍♂🤦🏼‍♂🤦🏼‍♂IM NT😤😤😤

<COSEM:18CF50-17867-22CHM-2017>	chill bro

<COSEM:18CF50-17868-22CHM-2017>	🙂

<COSEM:18CF50-17869-22CHM-2017>	Thanks Man U the bro🤜🏼

<COSEM:18CF50-17870-22CHF-2017>	Omg u support support MAN UTD NOWWWWWWW

<COSEM:18CF50-17871-22CHF-2017>	🛑🛑🛑

<COSEM:18CF50-17872-22CHM-2017>	Wah nice try la👏🏻👏🏻

<COSEM:18CF50-17873-22CHF-2017>	U can be bff with nic liao

<COSEM:18CF50-17874-22CHF-2017>	I welcome u to the MAN U clubb

<COSEM:18CF50-17875-22CHF-2017>	RT

<COSEM:18CF50-17876-22CHM-2017>	Wah looks like we can’t clique le

<COSEM:18CF50-17877-22CHM-2017>	Blue and red are never on the same side

<COSEM:18CF50-17878-22CHF-2017>	I'll convey your msg to him

<COSEM:18CF50-17879-22CHM-2017>	I Low key watch Man U games

<COSEM:18CF50-17880-22CHM-2017>	😏

<COSEM:18CF50-17881-22CHF-2017>	LOL you supporter of who

<COSEM:18CF50-17882-22CHM-2017>	I don’t support anyone

<COSEM:18CF50-17883-22CHM-2017>	Did anyone of y’all go for the 五月天 concert

<COSEM:18CF50-17884-22CHM-2017>	Heard it was lit man

<COSEM:18CF50-17885-22CHM-2017>	I also wish but can’t

<COSEM:18CF50-17886-22CHM-2017>	But I gg jaychou de huhu

<COSEM:18CF50-17887-22CHM-2017>	Siol when is that

<COSEM:18CF50-17888-22CHM-2017>	6 jan I think heheh

<COSEM:18CF50-17889-22CHF-2017>	Yaaaaa i think if wanna go must go theirs

<COSEM:18CF50-17890-22CHM-2017>	The dates for next one like open le in June I think hehhe

<COSEM:18CF50-17891-22CHF-2017>	Palsssss when yall free wanna meet next week?????

<COSEM:18CF50-17892-22CHF-2017>	Tuesday?? 🙋🏻

<COSEM:18CF50-17893-22CHF-2017>	Let’s meet ba I can’t rmb when was our last meetup HAHAHA

<COSEM:18CF50-17894-22CHF-2017>	Ok with tues wed

<COSEM:18CF50-17895-22CHF-2017>	Or how bout just tmr???

<COSEM:18CF50-17896-22CHF-2017>	e n d o f i n t e r n

<COSEM:18CF50-17897-22CHM-2017>	Tmr 冬至

<COSEM:18CF50-17898-22CHF-2017>	Wah traditions af

<COSEM:18CF50-17899-22CHM-2017>	Bobian ok 老妈子already 下了封杀令，不回家我就知道🔥

<COSEM:18CF50-17900-22CHM-2017>	I also have that thing tmr lel

<COSEM:18CF50-17901-22CHF-2017>	Lol srs

<COSEM:18CF50-17902-22CHM-2017>	Cooking tangyuan and stuffs

<COSEM:18CF50-17903-22CHM-2017>	Wasai even u?

<COSEM:18CF50-17904-22CHM-2017>	U nt eat potato one meh

<COSEM:18CF50-17905-22CHF-2017>	Tmr my office the aunties also took off to cook

<COSEM:18CF50-17906-22CHF-2017>	Strong

<COSEM:18CF50-17907-22CHM-2017>	Hahshsh

<COSEM:18CF50-17908-22CHM-2017>	Is bigger than CNY according to my lao ma z

<COSEM:18CF50-17909-22CHM-2017>	老妈子

<COSEM:18CF50-17910-22CHM-2017>	My mum not potato

<COSEM:18CF50-17911-22CHM-2017>	Hahahs IC

<COSEM:18CF50-17912-22CHF-2017>	Merry X'mas Everyone!

<COSEM:18CF50-17913-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-17914-22CHF-2017>	BUDGET XMAS TREE LOL

<COSEM:18CF50-17915-22CHF-2017>	Anyways wed meeting right?

<COSEM:18CF50-17916-22CHF-2017>	Who is comingz

<COSEM:18CF50-17917-22CHM-2017>	Thought no more le

<COSEM:18CF50-17918-22CHM-2017>	Merry christmas~~

<COSEM:18CF50-17919-22CHF-2017>	😱😱😱😱

<COSEM:18CF50-17920-22CHF-2017>	Anduiiiiiii

<COSEM:18CF50-17921-22CHM-2017>	Merry xmas!

<COSEM:18CF50-17922-22CHM-2017>	Wah pangseh Kia

<COSEM:18CF50-17923-22CHM-2017>	Is u guys never confirm ok... u guys just go ahead

<COSEM:18CF50-17924-22CHF-2017>	Nobody replied me 😢😢

<COSEM:18CF50-17925-22CHM-2017>	Soz R/F/CH/22 I won’t be back in time for wed anw HAHA

<COSEM:18CF50-17926-22CHF-2017>	LOL FAKKKK THEN U STILL SAY W/M/CH/22

<COSEM:18CF50-17927-22CHF-2017>	HAHAHA

<COSEM:18CF50-17928-22CHF-2017>	Where you go

<COSEM:18CF50-17929-22CHF-2017>	Ps guys

<COSEM:18CF50-17930-22CHF-2017>	Time to be in the know of yall again hahahaha

<COSEM:18CF50-17931-22CHF-2017>	I was hermitting the past 3 days after internship. Lol damn shag

<COSEM:18CF50-17932-22CHM-2017>	Just on a cruise

<COSEM:18CF50-17933-22CHM-2017>	🌚

<COSEM:18CF50-17934-22CHF-2017>	Last time navy never cruise enough ah??

<COSEM:18CF50-17935-22CHM-2017>	Idk leh my fam enjoying so... HAHA it’s cool

<COSEM:18CF50-17936-22CHM-2017>	🤷🏻‍♂

<COSEM:18CF50-17937-22CHF-2017>	from when to when

<COSEM:18CF50-17938-22CHM-2017>	I’ll be back on 29 th haha

<COSEM:18CF50-17939-22CHM-2017>	Y’all go ahead

<COSEM:18CF50-17940-22CHM-2017>	Ya Sia cb 🙄🙄

<COSEM:18CF50-17941-22CHM-2017>	merry belated christmas guys

<COSEM:18CF50-17942-22CHM-2017>	Fk off

<COSEM:18CF50-17943-22CHF-2017>	fake friend

<COSEM:18CF50-17944-22CHF-2017>	still out

<COSEM:18CF51-1-21CHF-2017>	Jolynn haha

<COSEM:18CF51-2-21CHF-2017>	Loll

<COSEM:18CF51-3-21CHF-2017>	Ohh ok

<COSEM:18CF51-4-21CHF-2017>	I also scrolled up to see🙊

<COSEM:18CF51-5-21CHF-2017>	Soz Jo😂

<COSEM:18CF51-6-21CHF-2017>	I need put on my calender 😂

<COSEM:18CF51-7-21CHF-2017>	yah sia i also confuseddd hahaha

<COSEM:18CF51-8-21CHF-2017>	Btw pei xuan's latest IG post👀

<COSEM:18CF51-9-21CHF-2017>	So 🧀🧀🧀 (and cute) XD

<COSEM:18CF51-10-21CHF-2017>	*fingers curling up xp

<COSEM:18CF51-11-21CHF-2017>	I m sad

<COSEM:18CF51-12-21CHF-2017>	Come back to me soon peixuan i will miss you during recess week

<COSEM:18CF51-13-21CHF-2017>	Daww

<COSEM:18CF51-14-21CHF-2017>	He going where? For a long time

<COSEM:18CF51-15-21CHF-2017>	?*

<COSEM:18CF51-16-21CHF-2017>	🤢

<COSEM:18CF51-17-21CHF-2017>	He going Australia for 3 weeks +

<COSEM:18CF51-18-21CHF-2017>	awww itskay px

<COSEM:18CF51-19-21CHF-2017>	you can come back to us we miss u too HAHA

<COSEM:18CF51-20-21CHF-2017>	Next 3 weeks we'll keep you company

<COSEM:18CF51-21-21CHF-2017>	Hahahhahahaha

<COSEM:18CF51-22-21CHF-2017>	Next week isz recess week 🎉

<COSEM:18CF51-23-21CHF-2017>	Shall we go eat Korean food ?

<COSEM:18CF51-24-21CHF-2017>	YESSS

<COSEM:18CF51-25-21CHF-2017>	hahaha I've been wanting to find ppl to eat kfood w me recently actually

<COSEM:18CF51-26-21CHF-2017>	I wanna eat bibim naengmyun haha

<COSEM:18CF51-27-21CHF-2017>	Guys tonight got party at RWS wanna come?

<COSEM:18CF51-28-21CHF-2017>	Mine is week after

<COSEM:18CF51-29-21CHF-2017>	Maybe if is dinner i can join?

<COSEM:18CF51-30-21CHF-2017>	Lol

<COSEM:18CF51-31-21CHF-2017>	Xiao shag

<COSEM:18CF51-32-21CHF-2017>	And korean assignment🌚

<COSEM:18CF51-33-21CHF-2017>	Wa haha okok jyjy

<COSEM:18CF51-34-21CHF-2017>	NTU haven't recess break?

<COSEM:18CF51-35-21CHF-2017>	I'm not free

<COSEM:18CF51-36-21CHF-2017>	siala part at RWA whoa

<COSEM:18CF51-37-21CHF-2017>	Next week then recess week?

<COSEM:18CF51-38-21CHF-2017>	NTu's recess week is one week after

<COSEM:18CF51-39-21CHF-2017>	after us

<COSEM:18CF51-40-21CHF-2017>	Oh icic

<COSEM:18CF51-41-21CHF-2017>	☝🏻yup

<COSEM:18CF51-42-21CHF-2017>	JYJY this week was my hell week but it's over hahaha

<COSEM:18CF51-43-21CHF-2017>	ohh is it the food fest HAHA?

<COSEM:18CF51-44-21CHF-2017>	No what's that haha u going ar?

<COSEM:18CF51-45-21CHF-2017>	It’s also at RWS

<COSEM:18CF51-46-21CHF-2017>	U going today?

<COSEM:18CF51-47-21CHF-2017>	No haha

<COSEM:18CF51-48-21CHF-2017>	Hello anyone free on sat at 4pm ? Diana and I will be meeting at Nex to shop for her birthday present. & also pls do indicate below if you would like to chip in for the present

<COSEM:18CF51-50-21CHF-2017>	Hello anyone free on sat at 4pm ? Diana and I will be meeting at Nex to shop for her birthday present. & also pls do indicate below if you would like to chip in for the present

<COSEM:18CF51-53-21CHF-2017>	Hello anyone free on sat at 4pm ? Diana and I will be meeting at Nex to shop for her birthday present. & also pls do indicate below if you would like to chip in for the present

<COSEM:18CF51-57-21CHF-2017>	Btw guys rmb to wear brown/green/white  ☺ see yall soon hehe 💕

<COSEM:18CF51-58-21CHF-2017>	Hi guys just to confirm your attendance on 12 nov hehe ! You all coming right cos need to order catering ☺

<COSEM:18CF51-59-21CHF-2017>	Yes ?!!

<COSEM:18CF51-60-21CHF-2017>	I'm going

<COSEM:18CF51-61-21CHF-2017>	👍

<COSEM:18CF51-62-21CHF-2017>	👍

<COSEM:18CF51-63-21CHF-2017>	😊

<COSEM:18CF51-64-21CHF-2017>	Yup!

<COSEM:18CF51-65-21CHF-2017>	Yup

<COSEM:18CF51-66-21CHF-2017>	Jac do u need this?

<COSEM:18CF51-67-21CHF-2017>	No need thanks! Different caterer haha

<COSEM:18CF51-68-21CHF-2017>	🙋🏻🙋🏻

<COSEM:18CF51-69-21CHF-2017>	Same!

<COSEM:18CF51-70-21CHF-2017>	Ok!

<COSEM:18CF51-71-21CHF-2017>	Can wear full body brown right? 😂

<COSEM:18CF51-72-21CHF-2017>	Haha most ppl wearing white

<COSEM:18CF51-73-21CHF-2017>	Can!

<COSEM:18CF51-74-21CHF-2017>	Ooo okok

<COSEM:18CF51-75-21CHF-2017>	Thanks for the ride {{TWITTER}} 🍀  HAHAH'

<COSEM:18CF51-76-21CHF-2017>	Lucky 102 behind!!

<COSEM:18CF51-77-21CHF-2017>	welcome (

<COSEM:18CF51-78-21CHF-2017>	Yep thanks a lot Jacq ☺

<COSEM:18CF51-79-21CHF-2017>	welcome haha (

<COSEM:18CF51-80-21CHF-2017>	Diana thanks for hosting!! 😘😘😘

<COSEM:18CF51-81-21CHF-2017>	diana thanks for hosting !! 💕

<COSEM:18CF51-82-21CHF-2017>	HAPPY BIRTHDAY DIANA 🙆🏻 SORRY I COULDNT MAKE IT

<COSEM:18CF51-83-21CHF-2017>	Happy Birthday Diana! 🎊

<COSEM:18CF51-84-21CHF-2017>	Wahhh the photos look really prettyyyyyy

<COSEM:18CF51-85-21CHF-2017>	I know right 😍 pretty things must share haha

<COSEM:18CF51-86-21CHF-2017>	But I got put filter luh

<COSEM:18CF51-87-21CHF-2017>	Dont share me ley

<COSEM:18CF51-88-21CHF-2017>	Don't worry that will never happen 😄

<COSEM:18CF51-89-21CHF-2017>	OMG

<COSEM:18CF51-90-21CHF-2017>	Guys🤦🏻‍♀🤦🏻‍♀🤦🏻‍♀🤦🏻‍♀🤦🏻‍♀

<COSEM:18CF51-91-21CHF-2017>	HAHHAHAHAHHAH

<COSEM:18CF51-92-21CHF-2017>	</3

<COSEM:18CF51-93-21CHF-2017>	Hi everyone can reply ASAP if y’all okay with the budget for Jac present it’s $29 each ? It’s a pair for timberland shoe + socks

<COSEM:18CF51-94-21CHF-2017>	(Any thing just DM me)

<COSEM:18CF51-95-21CHF-2017>	Sorry just saw this! Idm

<COSEM:18CF51-96-21CHF-2017>	Can

<COSEM:18CF51-97-21CHF-2017>	Yupp

<COSEM:18CF51-98-21CHF-2017>	👌🏼

<COSEM:18CF51-99-21CHF-2017>	Hey guys

<COSEM:18CF51-100-21CHF-2017>	Dm me after you transferred

<COSEM:18CF51-101-21CHF-2017>	Do you have paylah?

<COSEM:18CF51-102-21CHF-2017>	Cannnn

<COSEM:18CF51-103-21CHF-2017>	but got discount? cuz you all never jio me for souffle 💔

<COSEM:18CF51-104-21CHF-2017>	You need to self-jio😂

<COSEM:18CF51-105-21CHF-2017>	I also asked them myself hahaha

<COSEM:18CF51-106-21CHF-2017>	I never create

<COSEM:18CF51-107-21CHF-2017>	Ya loh

<COSEM:18CF51-108-21CHF-2017>	Ehh use my promo code

<COSEM:18CF51-109-21CHF-2017>	Got $5 😎

<COSEM:18CF51-110-21CHF-2017>	Yeah that’s a virtue

<COSEM:18CF51-111-21CHF-2017>	But she didnt know about it cause she missed Dianas birthday👀

<COSEM:18CF51-112-21CHF-2017>	

<COSEM:18CF51-113-21CHF-2017>	Exclusive

<COSEM:18CF51-114-21CHF-2017>	Still have?

<COSEM:18CF51-115-21CHF-2017>	But I create before alr liao haha

<COSEM:18CF51-116-21CHF-2017>	Really?

<COSEM:18CF51-117-21CHF-2017>	Ya sia jessie walao u forgot ar? I was waiting for u to come then cut cake sia

<COSEM:18CF51-118-21CHF-2017>	Whats your promo code?

<COSEM:18CF51-119-21CHF-2017>	I just created paylah haha

<COSEM:18CF51-120-21CHF-2017>	Okk

<COSEM:18CF51-121-21CHF-2017>	I send you

<COSEM:18CF51-122-21CHF-2017>	Received! Thanks!

<COSEM:18CF51-123-21CHF-2017>	sian my $5 💸💸

<COSEM:18CF51-124-21CHF-2017>	Whoever wants to create paylah use CHAQE9232

<COSEM:18CF51-125-21CHF-2017>	YOU WILL GET $5

<COSEM:18CF51-126-21CHF-2017>	Paylah only for dbs right?

<COSEM:18CF51-127-21CHF-2017>	Yea

<COSEM:18CF51-128-21CHF-2017>	Huhh aiyo i ocbc sia

<COSEM:18CF51-129-21CHF-2017>	Ypu tnf me normally ba

<COSEM:18CF51-130-21CHF-2017>	#despo

<COSEM:18CF51-131-21CHF-2017>	but yeah wasted Marilyn you should've went for the free $5 hahaha

<COSEM:18CF51-132-21CHF-2017>	But arent we all w our depleting bank accs😂

<COSEM:18CF51-133-21CHF-2017>	The reply too late

<COSEM:18CF51-134-21CHF-2017>	Yaaa if not how to pay for presents 💸

<COSEM:18CF51-135-21CHF-2017>	Mine is 17N !!

<COSEM:18CF51-136-21CHF-2017>	The shuttle bus is which side?

<COSEM:18CF51-137-21CHF-2017>	You mean which side of Tanah mrt isit ?

<COSEM:18CF51-138-21CHF-2017>	Yupppyuppp

<COSEM:18CF51-139-21CHF-2017>	mrt exit A

<COSEM:18CF51-140-21CHF-2017>	I Okayyyy

<COSEM:18CF51-141-21CHF-2017>	I will grab there HAHAHA

<COSEM:18CF51-142-21CHF-2017>	Ps what's the dress code tmr uh!

<COSEM:18CF51-143-21CHF-2017>	Or theme

<COSEM:18CF51-144-21CHF-2017>	No theme! Comfortable wear can alr

<COSEM:18CF51-145-21CHF-2017>	So comfortable wear = pajamas? 👀

<COSEM:18CF51-146-21CHF-2017>	Kidding haha

<COSEM:18CF51-147-21CHF-2017>	What time btw?

<COSEM:18CF51-148-21CHF-2017>	Got it

<COSEM:18CF51-149-21CHF-2017>	HAHA can also 😂

<COSEM:18CF51-150-21CHF-2017>	you all can come ard 6 bah but i estimated you all will be late lah horh 😂

<COSEM:18CF51-151-21CHF-2017>	Okay we try to be earlyyyy AHAHA

<COSEM:18CF51-152-21CHF-2017>	👍🏻👍🏻👌🏻

<COSEM:18CF51-153-21CHF-2017>	Keyword

<COSEM:18CF51-154-21CHF-2017>	Hahahahhaha

<COSEM:18CF51-155-21CHF-2017>	Everyone what time y’all reaching later??

<COSEM:18CF51-156-21CHF-2017>	Let’s try to reach by 6.30!!!

<COSEM:18CF51-157-21CHF-2017>	🤣

<COSEM:18CF51-158-21CHF-2017>	Ok

<COSEM:18CF51-159-21CHF-2017>	👌

<COSEM:18CF51-160-21CHF-2017>	Most likely my mum fetching

<COSEM:18CF51-161-21CHF-2017>	I need chiong my korean

<COSEM:18CF51-162-21CHF-2017>	Anyone want share grab/uber from mjc? I checked it's $10!!

<COSEM:18CF51-163-21CHF-2017>	But idk about later uh

<COSEM:18CF51-164-21CHF-2017>	eh ps nvm HAHAHAHAH

<COSEM:18CF51-165-21CHF-2017>	Friendssss

<COSEM:18CF51-166-21CHF-2017>	I reach Liao

<COSEM:18CF51-167-21CHF-2017>	Im reachinf too!

<COSEM:18CF51-168-21CHF-2017>	{{EMAIL}}... missed the previous shuttle so gotta wait for 7 one

<COSEM:18CF51-169-21CHF-2017>	YAYYY

<COSEM:18CF51-170-21CHF-2017>	OKAYYY

<COSEM:18CF51-171-21CHF-2017>	We'rw almost here

<COSEM:18CF51-172-21CHF-2017>	As me and diana

<COSEM:18CF51-173-21CHF-2017>	HAHAHA

<COSEM:18CF51-174-21CHF-2017>	Ha ha ha ha ha ha ha ha

<COSEM:18CF51-175-21CHF-2017>	Kuai Dian

<COSEM:18CF51-176-21CHF-2017>	AHAHAHA

<COSEM:18CF51-177-21CHF-2017>	JESSIE CHAN

<COSEM:18CF51-178-21CHF-2017>	WRU

<COSEM:18CF51-179-21CHF-2017>	HAHAHA

<COSEM:18CF51-180-21CHF-2017>	SOENMORE GRAB

<COSEM:18CF51-181-21CHF-2017>	My mum driving

<COSEM:18CF51-182-21CHF-2017>	Can fetch me from tanah anyone 👀

<COSEM:18CF51-183-21CHF-2017>	😂

<COSEM:18CF51-184-21CHF-2017>	I’m here alr!

<COSEM:18CF51-185-21CHF-2017>	Hahaha personal driver slower

<COSEM:18CF51-186-21CHF-2017>	Sorry

<COSEM:18CF51-187-21CHF-2017>	Anna where are you?

<COSEM:18CF51-188-21CHF-2017>	I’m at Jax’s bungalow

<COSEM:18CF51-189-21CHF-2017>	17

<COSEM:18CF51-190-21CHF-2017>	Okays coming 👌

<COSEM:18CF51-191-21CHF-2017>	Omg who are you

<COSEM:18CF51-192-21CHF-2017>	Your fav person in the whole world

<COSEM:18CF51-193-21CHF-2017>	😘

<COSEM:18CF51-194-21CHF-2017>	Eeyerrr suddenly appear

<COSEM:18CF51-195-21CHF-2017>	Idk who are you anymore

<COSEM:18CF51-196-21CHF-2017>	Anna did you take the shuttle?

<COSEM:18CF51-197-21CHF-2017>	It stops at the bus stop is it?

<COSEM:18CF51-198-21CHF-2017>	Yes it stops at the bus stop

<COSEM:18CF51-199-21CHF-2017>	Going towards bedok that bus stop

<COSEM:18CF51-200-21CHF-2017>	Haha yup I got on!

<COSEM:18CF51-201-21CHF-2017>	But the large bus only 2ppl😅

<COSEM:18CF51-202-21CHF-2017>	Thanks everyone for coming today 🙆🙆☺ hope you all enjoyed yourself !!! Thanks for the presents and wishes 😊😊

<COSEM:18CF51-203-21CHF-2017>	Hahah enjoy hiking 😂

<COSEM:18CF51-204-21CHF-2017>	+ with me 🙆🏻(p.s pls don't pangseh me for your nus friends when we're in Sapa ;_;)

<COSEM:18CF51-205-21CHF-2017>	Yes I want to see the pic of two of u at the peakNn

<COSEM:18CF51-206-21CHF-2017>	!!

<COSEM:18CF51-207-21CHF-2017>	Thank you jac jac for inviting us 😀😀😀

<COSEM:18CF51-208-21CHF-2017>	Braid ur hair more often very pretty 😘😘😘 {{TWITTER}} 🍀

<COSEM:18CF51-209-21CHF-2017>	Omg yayyy thanks for pix

<COSEM:18CF51-210-21CHF-2017>	Omg lol

<COSEM:18CF51-211-21CHF-2017>	Omg find the one w vaneh’s unnglam

<COSEM:18CF51-212-21CHF-2017>	ABAHA

<COSEM:18CF51-213-21CHF-2017>	Never let Jessie be the phototaker haha

<COSEM:18CF51-214-21CHF-2017>	Shes the only one in focus😂

<COSEM:18CF51-215-21CHF-2017>	AHAHAHA

<COSEM:18CF51-216-21CHF-2017>	okay next time u take jasmine

<COSEM:18CF51-217-21CHF-2017>	If I take then everyone will be blur 😂

<COSEM:18CF51-218-21CHF-2017>	Thats the nicest photo pls

<COSEM:18CF51-219-21CHF-2017>	Diana where did you put the photos for your bday party?

<COSEM:18CF51-220-21CHF-2017>	i want post

<COSEM:18CF51-221-21CHF-2017>	EH YA

<COSEM:18CF51-222-21CHF-2017>	diana photos pls HAHAHHAHAHA

<COSEM:18CF51-223-21CHF-2017>	Tho a bit late LOLLLLL

<COSEM:18CF51-224-21CHF-2017>	Or issit on fb? 😂😂

<COSEM:18CF51-225-21CHF-2017>	Haha ok give me awhile

<COSEM:18CF51-226-21CHF-2017>	I mean 30 mins later

<COSEM:18CF51-227-21CHF-2017>	I haven't even post my own photos so yall are not late to post😂😂

<COSEM:18CF51-228-21CHF-2017>	Lazy bum

<COSEM:18CF51-229-21CHF-2017>	Jessie deleted it hehe

<COSEM:18CF51-230-21CHF-2017>	This one

<COSEM:18CF51-231-21CHF-2017>	AHA

<COSEM:18CF51-232-21CHF-2017>	Omg guys i think i have these symptoms GG send help 😱??😱😂

<COSEM:18CF51-233-21CHF-2017>	Very easy to find what. Any pic with vaneh inside is her unglam

<COSEM:18CF51-234-21CHF-2017>	Social withdrawal-- YES YES YES. WE WERE PLAYING GAMES BUT YOU WERE STUDYING

<COSEM:18CF51-235-21CHF-2017>	Imma post this for sure. Jac faster send photo

<COSEM:18CF51-236-21CHF-2017>	What sch did to us😥😥

<COSEM:18CF51-237-21CHF-2017>	YYAYYY THANKIE

<COSEM:18CF51-238-21CHF-2017>	Still got solo with you and pei xuan

<COSEM:18CF51-239-21CHF-2017>	HAHA ok

<COSEM:18CF51-240-21CHF-2017>	Need to search cos my phone too many photos😂

<COSEM:18CF51-241-21CHF-2017>	Ps it’s in my cam! Have to go back and sort then upload

<COSEM:18CF51-242-21CHF-2017>	Hi girls! It's confirmeddd

<COSEM:18CF51-243-21CHF-2017>	SO PINK SO YOU OMG

<COSEM:18CF51-244-21CHF-2017>	Hehe

<COSEM:18CF51-245-21CHF-2017>	HI FRIENDS!!!

<COSEM:18CF51-248-21CHF-2017>	HI FRIENDS!!!

<COSEM:18CF51-252-21CHF-2017>	(I edited the please for you 😜)

<COSEM:18CF51-253-21CHF-2017>	i think i might be in malaysia liao

<COSEM:18CF51-254-21CHF-2017>	HI FRIENDS!!!

<COSEM:18CF51-259-21CHF-2017>	HI FRIENDS!!!

<COSEM:18CF51-265-21CHF-2017>	Jac and I meet and celebrate w you some other day kay? 😁We overseas ><

<COSEM:18CF51-266-21CHF-2017>	I also cant make it cos carolling

<COSEM:18CF51-267-21CHF-2017>	Sry Anna! I can’t make it cause I have a Christmas dinner 😕

<COSEM:18CF51-268-21CHF-2017>	We can meet up before 23rd to celebrate your birthday

<COSEM:18CF51-269-21CHF-2017>	Anyone interested to get these Korean bath scrub towels with me? 👀 $9 for 20 pieces

<COSEM:18CF51-270-21CHF-2017>	I wanna share the shipping cost which is $4.90 though haha

<COSEM:18CF51-271-21CHF-2017>	Is to kill dead skin issit

<COSEM:18CF51-272-21CHF-2017>	I mean remove

<COSEM:18CF51-273-21CHF-2017>	haha yup yup (And oops actually its $9 for 10 and +$5 for 20)

<COSEM:18CF51-274-21CHF-2017>	I don't mind getting it myself

<COSEM:18CF51-275-21CHF-2017>	Can save shipping cost while at it too hahaha

<COSEM:18CF51-276-21CHF-2017>	I dont think i will use it haha

<COSEM:18CF51-277-21CHF-2017>	Haha ok XD

<COSEM:18CF51-278-21CHF-2017>	Its just an impulse buy kinda thing anw

<COSEM:18CF51-279-21CHF-2017>	If i change to 17th can y’all make it? PLS REPLY ASAP

<COSEM:18CF51-280-21CHF-2017>	Ya i can

<COSEM:18CF51-281-21CHF-2017>	Px can

<COSEM:18CF51-282-21CHF-2017>	i cant ps anna!

<COSEM:18CF51-283-21CHF-2017>	I CAN

<COSEM:18CF51-284-21CHF-2017>	Can!

<COSEM:18CF51-285-21CHF-2017>	Ya can!

<COSEM:18CF51-286-21CHF-2017>	Cant cfm!!

<COSEM:18CF51-287-21CHF-2017>	I can!

<COSEM:18CF51-288-21CHF-2017>	Hello friends!! I confirmed my party on 23rd Liao!!! (Won’t change le HAHA)

<COSEM:18CF51-289-21CHF-2017>	Aww

<COSEM:18CF51-290-21CHF-2017>	Sorry that so many of you cannot come buttt let’s meet after finals!!!! HAHAHA

<COSEM:18CF51-291-21CHF-2017>	Aww but okie!

<COSEM:18CF51-293-21CHF-2017>	Have a pre-party

<COSEM:18CF51-294-21CHF-2017>	Happy actual 21st birthday Jac!! XD

<COSEM:18CF51-295-21CHF-2017>	haha thanks Jasmine 😁

<COSEM:18CF51-296-21CHF-2017>	Happy Birthday Jacjac!

<COSEM:18CF51-297-21CHF-2017>	thanks px !! 😁

<COSEM:18CF51-298-21CHF-2017>	HAPPY BIRTHDAY JACC!!

<COSEM:18CF51-299-21CHF-2017>	Pics plsss

<COSEM:18CF51-300-21CHF-2017>	Thanks Jessie!!

<COSEM:18CF51-301-21CHF-2017>	Wait ah

<COSEM:18CF51-302-21CHF-2017>	生日快乐jac! Happy 21st! 💕💕

<COSEM:18CF51-303-21CHF-2017>	Thanks Diana 💖

<COSEM:18CF51-304-21CHF-2017>	Hi guys! Just need to confirm your attendance for my 21st birthday party on 16th Dec! Please indicate below if you're catering ASAP because we need to cater food and plan for the activities! HAHA. Please confirm if you are able to come by saying Yes or No

<COSEM:18CF51-305-21CHF-2017>	{{TWITTER}} u need me come early to help?

<COSEM:18CF51-306-21CHF-2017>	Haha omg thanks diana for offer! I update you again when it's nearer!

<COSEM:18CF51-307-21CHF-2017>	It's at sengkang haha my house

<COSEM:18CF51-308-21CHF-2017>	Okies

<COSEM:18CF51-309-21CHF-2017>	Btw shameless request please come at 5

<COSEM:18CF51-310-21CHF-2017>	Shd be okay for me!!

<COSEM:18CF51-311-21CHF-2017>	I'll update again! If can come later i'll tell yall again. But yeah must see the planning how again HAHAHA

<COSEM:18CF51-312-21CHF-2017>	Hi guys! Just need to confirm your attendance for my 21st birthday party on 16th Dec! Please indicate below if you're catering ASAP because we need to cater food and plan for the activities! HAHA. Please confirm if you are able to come by saying Yes or No

<COSEM:18CF51-313-21CHF-2017>	Wah all of you reaching later

<COSEM:18CF51-314-21CHF-2017>	I thought I'll come early then leave for my other friend's party after

<COSEM:18CF51-315-21CHF-2017>	But maybe I should go hers first then come yours?😅

<COSEM:18CF51-316-21CHF-2017>	We'll reach when you leave

<COSEM:18CF51-317-21CHF-2017>	TSK

<COSEM:18CF51-318-21CHF-2017>	Hi guys! Just need to confirm your attendance for my 21st birthday party on 16th Dec! Please indicate below if you're catering ASAP because we need to cater food and plan for the activities! HAHA. Please confirm if you are able to come by saying Yes or No

<COSEM:18CF51-323-21CHF-2017>	Haha no problem💕💕

<COSEM:18CF51-324-21CHF-2017>	Hi guys! Just need to confirm your attendance for my 21st birthday party on 16th Dec! Please indicate below if you're catering ASAP because we need to cater food and plan for the activities! HAHA. Please confirm if you are able to come by saying Yes or No

<COSEM:18CF51-337-21CHF-2017>	Finally somewhere less ulu for me😹😹 i can come anytime to lepak liao 😁

<COSEM:18CF51-338-21CHF-2017>	Hi guys! Just need to confirm your attendance for my 21st birthday party on 16th Dec! Please indicate below if you're catering ASAP because we need to cater food and plan for the activities! HAHA. Please confirm if you are able to come by saying Yes or No

<COSEM:18CF51-339-21CHF-2017>	I plus one can anot arh hahaha

<COSEM:18CF51-340-21CHF-2017>	Haha can

<COSEM:18CF51-341-21CHF-2017>	Hi guys! Just need to confirm your attendance for my 21st birthday party on 16th Dec! Please indicate below if you're catering ASAP because we need to cater food and plan for the activities! HAHA. Please confirm if you are able to come by saying Yes or No

<COSEM:18CF51-356-21CHF-2017>	Eh {{TWITTER}} what is his name and surname again ah HAHA

<COSEM:18CF51-357-21CHF-2017>	My bf ask LOLLLLL he say he want plan activity.

<COSEM:18CF51-358-21CHF-2017>	WA

<COSEM:18CF51-359-21CHF-2017>	Hi guys! Just need to confirm your attendance for my 21st birthday party on 16th Dec! Please indicate below if you're catering ASAP because we need to cater food and plan for the activities! HAHA. Please confirm if you are able to come by saying Yes or No

<COSEM:18CF51-375-21CHF-2017>	Eugene Yeo. Wahhh got games ah

<COSEM:18CF51-376-21CHF-2017>	Hi guys! Just need to confirm your attendance for my 21st birthday party on 16th Dec! Please indicate below if you're catering ASAP because we need to cater food and plan for the activities! HAHA. Please confirm if you are able to come by saying Yes or No

<COSEM:18CF51-392-21CHF-2017>	Sorry might reach abit later

<COSEM:18CF51-393-21CHF-2017>	Dont want to go my other friends party and leave asap

<COSEM:18CF51-394-21CHF-2017>	Ok sure!

<COSEM:18CF51-395-21CHF-2017>	Thanks!

<COSEM:18CF51-396-21CHF-2017>	Ya 😏

<COSEM:18CF51-397-21CHF-2017>	Girlssss do y’all know what kind of scissors is good for cutting fringe?

<COSEM:18CF51-398-21CHF-2017>	I just use any scissors one leh LOL

<COSEM:18CF51-399-21CHF-2017>	As in the silver kind

<COSEM:18CF51-400-21CHF-2017>	Like all metallic de

<COSEM:18CF51-401-21CHF-2017>	Just make sure to use a sharp one haha

<COSEM:18CF51-402-21CHF-2017>	So that it cuts where you place it (Rather than unevenly)

<COSEM:18CF51-403-21CHF-2017>	Not those old scissors that are dull/blunt

<COSEM:18CF51-404-21CHF-2017>	I use smth like this kind. The normal kind will make it look dam flat. This one got the layer feels

<COSEM:18CF51-405-21CHF-2017>	My mum used This

<COSEM:18CF51-406-21CHF-2017>	I didnt cut fringe

<COSEM:18CF51-407-21CHF-2017>	So used a normal but is sharp Maped(?) scissors

<COSEM:18CF51-408-21CHF-2017>	Worked well for me haha

<COSEM:18CF51-409-21CHF-2017>	Ohhh ok thanks a lot!!

<COSEM:18CF51-410-21CHF-2017>	I went to cut bangs omg. For the first time in 8 years

<COSEM:18CF51-411-21CHF-2017>	Go watch YouTube tutorials XD

<COSEM:18CF51-412-21CHF-2017>	Make sure don't make the mistake of grabbing one bunch and cutting at one go😂

<COSEM:18CF51-413-21CHF-2017>	You need a bowl

<COSEM:18CF51-414-21CHF-2017>	As a stencil

<COSEM:18CF51-415-21CHF-2017>	Then got rainbow bangs 👍🏼😊😊

<COSEM:18CF51-416-21CHF-2017>	Lol

<COSEM:18CF51-417-21CHF-2017>	Oh shit

<COSEM:18CF51-418-21CHF-2017>	HAHAHA

<COSEM:18CF51-419-21CHF-2017>	So paiseii got so many ppl in the group chat

<COSEM:18CF51-420-21CHF-2017>	You just realized

<COSEM:18CF51-421-21CHF-2017>	😂

<COSEM:18CF51-422-21CHF-2017>	Gg i missinf one ppl but i dhno who

<COSEM:18CF51-423-21CHF-2017>	LOLLLL

<COSEM:18CF51-424-21CHF-2017>	Px bf?

<COSEM:18CF51-425-21CHF-2017>	Haha no leh i counted him in alr

<COSEM:18CF51-426-21CHF-2017>	Wait uhhh

<COSEM:18CF51-427-21CHF-2017>	Yourself?

<COSEM:18CF51-428-21CHF-2017>	HAHA

<COSEM:18CF51-429-21CHF-2017>	LOLLL

<COSEM:18CF51-430-21CHF-2017>	omg

<COSEM:18CF51-431-21CHF-2017>	Found

<COSEM:18CF51-432-21CHF-2017>	HHhahhahah

<COSEM:18CF51-433-21CHF-2017>	my poor friend

<COSEM:18CF51-434-21CHF-2017>	Anybody know an app that can let you know where to alight for bus?

<COSEM:18CF51-435-21CHF-2017>	Moovit for Android

<COSEM:18CF51-436-21CHF-2017>	Nextride for iPhone

<COSEM:18CF51-437-21CHF-2017>	Ok!

<COSEM:18CF51-438-21CHF-2017>	Jasmine

<COSEM:18CF51-439-21CHF-2017>	Jk HA

<COSEM:18CF51-440-21CHF-2017>	This is the walkway from tanah merah mrt. Take the right exit when u come down from the escalator. Key point U should see Anglican high school when nearing my hse!

<COSEM:18CF51-441-21CHF-2017>	This is from bedok 85 market. (Shorter walking distance) Follow the map and walk to together cafe. Opp it u will see a car park then u just walk all the way straight still u reach a slope and go up that mini slope. Then u will reach the back gate.

<COSEM:18CF51-442-21CHF-2017>	HI EVERYONE!

<COSEM:18CF51-454-21CHF-2017>	^waaa jolynn set the bar too high this one also 💯

<COSEM:18CF51-455-21CHF-2017>	Yah sia jolynn high standard

<COSEM:18CF51-456-21CHF-2017>	Is mot me LOLLL

<COSEM:18CF51-457-21CHF-2017>	Is my bf and my mum

<COSEM:18CF51-458-21CHF-2017>	😂😂😂😂

<COSEM:18CF51-459-21CHF-2017>	Anna u need to up ur game ley

<COSEM:18CF51-460-21CHF-2017>	i say no need baby feeed yall

<COSEM:18CF51-461-21CHF-2017>	Take the real pics cos direction dummies like me need it😹

<COSEM:18CF51-462-21CHF-2017>	Omg I also direction dummy

<COSEM:18CF51-463-21CHF-2017>	That’s why I never explain much

<COSEM:18CF51-464-21CHF-2017>	Later 越讲越复杂😂

<COSEM:18CF51-465-21CHF-2017>	You are dummy

<COSEM:18CF51-466-21CHF-2017>	I know how go without directions but cannot make it

<COSEM:18CF51-467-21CHF-2017>	Wo ye shi

<COSEM:18CF51-468-21CHF-2017>	Anw anyone wants to meet at serangoon mrt first later?

<COSEM:18CF51-469-21CHF-2017>	SOBZ SOBZ {{TWITTER}} {{TWITTER}}

<COSEM:18CF51-470-21CHF-2017>	Can ah

<COSEM:18CF51-471-21CHF-2017>	Yas pls

<COSEM:18CF51-472-21CHF-2017>	Ji dian

<COSEM:18CF51-473-21CHF-2017>	5.30 @ Serangoon Mrt? HAHA

<COSEM:18CF51-474-21CHF-2017>	We aim to reach by 6 right? HAHAH

<COSEM:18CF51-475-21CHF-2017>	Yeah okay can

<COSEM:18CF51-476-21CHF-2017>	👌

<COSEM:18CF51-477-21CHF-2017>	I feel like I'm going for a primary school friends birthday party😂

<COSEM:18CF51-479-21CHF-2017>	So cute haha Jolynn XD

<COSEM:18CF51-480-21CHF-2017>	I also dw end early one

<COSEM:18CF51-481-21CHF-2017>	No choice that’s why i want yall try come earlier scared yall no time eat

<COSEM:18CF51-482-21CHF-2017>	Haha

<COSEM:18CF51-483-21CHF-2017>	Sorry I got another birthday party right before yours

<COSEM:18CF51-485-21CHF-2017>	Haha yeah np i know! HAHA

<COSEM:18CF51-486-21CHF-2017>	Can dont ice breaker not😂 i no mood for socialising today 🙈

<COSEM:18CF51-487-21CHF-2017>	Haha you hang around food area while they play lor XD

<COSEM:18CF51-488-21CHF-2017>	Her bf prepare so much hahaha

<COSEM:18CF51-489-21CHF-2017>	I will scoop food for people👌

<COSEM:18CF51-490-21CHF-2017>	whats the dress code ah

<COSEM:18CF51-491-21CHF-2017>	White top!!!

<COSEM:18CF51-492-21CHF-2017>	OKIE THANKSSS

<COSEM:18CF51-493-21CHF-2017>	{{TWITTER}} i think i will late sia

<COSEM:18CF51-494-21CHF-2017>	OKIE msg me when y’all at serangoon mrt

<COSEM:18CF51-495-21CHF-2017>	I off my data

<COSEM:18CF51-496-21CHF-2017>	Okies

<COSEM:18CF51-497-21CHF-2017>	Wait for me too

<COSEM:18CF51-498-21CHF-2017>	I will be lateeee

<COSEM:18CF51-499-21CHF-2017>	Eh I just realised why are we meeting at serangoon

<COSEM:18CF51-500-21CHF-2017>	Ya why? Lolol

<COSEM:18CF51-501-21CHF-2017>	Shouldn’t we be going sengkang

<COSEM:18CF51-502-21CHF-2017>	Take purple line ah

<COSEM:18CF51-503-21CHF-2017>	?

<COSEM:18CF51-504-21CHF-2017>	So we can take purple line?

<COSEM:18CF51-505-21CHF-2017>	No?

<COSEM:18CF51-506-21CHF-2017>	Lolol

<COSEM:18CF51-507-21CHF-2017>	HAHAHHA DID YOU MIX UP SENGKANG AND SERANGOON

<COSEM:18CF51-508-21CHF-2017>	Im in bus to serangoon liao

<COSEM:18CF51-509-21CHF-2017>	Oh okay

<COSEM:18CF51-510-21CHF-2017>	HAHAHA

<COSEM:18CF51-511-21CHF-2017>	Im at kem liao

<COSEM:18CF51-512-21CHF-2017>	YAHHHHH

<COSEM:18CF51-513-21CHF-2017>	I reach serangoon Liao

<COSEM:18CF51-514-21CHF-2017>	Lol

<COSEM:18CF51-515-21CHF-2017>	Omg you

<COSEM:18CF51-516-21CHF-2017>	Direction dummy

<COSEM:18CF51-517-21CHF-2017>	So I wait for y’all at the purple line there

<COSEM:18CF51-518-21CHF-2017>	Im reaching soon too

<COSEM:18CF51-519-21CHF-2017>	Okayy

<COSEM:18CF51-520-21CHF-2017>	Whooppss

<COSEM:18CF51-521-21CHF-2017>	The train v slow not my fault

<COSEM:18CF51-522-21CHF-2017>	Like serangoon

<COSEM:18CF51-523-21CHF-2017>	Actually i want get coffee

<COSEM:18CF51-524-21CHF-2017>	Im still at kembangan

<COSEM:18CF51-525-21CHF-2017>	Yall go shop shop first kays

<COSEM:18CF51-526-21CHF-2017>	Jessie i can wait for you

<COSEM:18CF51-527-21CHF-2017>	At serangoon

<COSEM:18CF51-528-21CHF-2017>	Omo y haven’t boarded train??

<COSEM:18CF51-529-21CHF-2017>	If yall got ocbc card and apple pay can buy 3 bake cheese tarts for $1

<COSEM:18CF51-530-21CHF-2017>	I board alrdy

<COSEM:18CF51-531-21CHF-2017>	This is my third train ley

<COSEM:18CF51-532-21CHF-2017>	Idh

<COSEM:18CF51-533-21CHF-2017>	U not 2 trains meh?

<COSEM:18CF51-534-21CHF-2017>	Upp changi to expo

<COSEM:18CF51-535-21CHF-2017>	Eh but friends

<COSEM:18CF51-536-21CHF-2017>	I’m at serangoon now

<COSEM:18CF51-537-21CHF-2017>	Not sengkang horh

<COSEM:18CF51-538-21CHF-2017>	HAHAHA

<COSEM:18CF51-539-21CHF-2017>	yaaa im heading to serangoon

<COSEM:18CF51-540-21CHF-2017>	HAHAHAHHAHAA WE ARE NOT SOTONGS LIKE YOU

<COSEM:18CF51-541-21CHF-2017>	Tsks but at least I really

<COSEM:18CF51-542-21CHF-2017>	I should have taken the bus

<COSEM:18CF51-543-21CHF-2017>	Early

<COSEM:18CF51-544-21CHF-2017>	But no data

<COSEM:18CF51-545-21CHF-2017>	Have

<COSEM:18CF51-546-21CHF-2017>	Is no battery

<COSEM:18CF51-547-21CHF-2017>	Use insta until bao right

<COSEM:18CF51-548-21CHF-2017>	Oh

<COSEM:18CF51-549-21CHF-2017>	HAHAHHAHAHAA

<COSEM:18CF51-550-21CHF-2017>	I reset Liao on the 14th

<COSEM:18CF51-551-21CHF-2017>	But I never bring my charger TT

<COSEM:18CF51-552-21CHF-2017>	Ask jolynn for it

<COSEM:18CF51-553-21CHF-2017>	Jolynn go charge your portable charger now

<COSEM:18CF51-554-21CHF-2017>	Its part of the 💯service

<COSEM:18CF51-555-21CHF-2017>	Awesome

<COSEM:18CF51-556-21CHF-2017>	Me reaching soon

<COSEM:18CF51-557-21CHF-2017>	More punctual then i expected hahahah

<COSEM:18CF51-558-21CHF-2017>	Im 10 mins away

<COSEM:18CF51-559-21CHF-2017>	hahaha

<COSEM:18CF51-560-21CHF-2017>	One more stop 🙌🏻

<COSEM:18CF51-561-21CHF-2017>	You buy your coffee alrdy? {{TWITTER}}

<COSEM:18CF51-562-21CHF-2017>	One stop away too 🙌🏼

<COSEM:18CF51-563-21CHF-2017>	I just reach

<COSEM:18CF51-564-21CHF-2017>	But cnt drink on train leh

<COSEM:18CF51-565-21CHF-2017>	Unless i get from compass 1

<COSEM:18CF51-566-21CHF-2017>	Should i tap out

<COSEM:18CF51-567-21CHF-2017>	Nope

<COSEM:18CF51-568-21CHF-2017>	Anna at platform B

<COSEM:18CF51-569-21CHF-2017>	You with anna?

<COSEM:18CF51-570-21CHF-2017>	Kk i go find her

<COSEM:18CF51-571-21CHF-2017>	I'm at Seng Kang now ><

<COSEM:18CF51-572-21CHF-2017>	Lailai

<COSEM:18CF51-573-21CHF-2017>	Wahsehh~~~ really Princess XD

<COSEM:18CF51-574-21CHF-2017>	Open jio macs at compass 1 later

<COSEM:18CF51-575-21CHF-2017>	Enjoy ur Macs!!

<COSEM:18CF51-576-21CHF-2017>	Nope no macs

<COSEM:18CF51-577-21CHF-2017>	Cuz we waited at the wrong side of the road 😂😂

<COSEM:18CF51-578-21CHF-2017>	Oh reallly HAHAHA

<COSEM:18CF51-579-21CHF-2017>	Monday

<COSEM:18CF51-580-21CHF-2017>	☹☹☹

<COSEM:18CF51-581-21CHF-2017>	Okkk

<COSEM:18CF51-582-21CHF-2017>	Why our prof pic always Jessie one HAHA

<COSEM:18CF51-583-21CHF-2017>	I want to skip my lecture to join y'all so so much

<COSEM:18CF51-584-21CHF-2017>	But is impt one ;_;

<COSEM:18CF51-585-21CHF-2017>	Been wanting to sing k for so long liaooo

<COSEM:18CF51-586-21CHF-2017>	Yep go for it! Let’s have another sesh maybe in Jan??

<COSEM:18CF51-587-21CHF-2017>	So yoy can see my face when you miss me

<COSEM:18CF51-588-21CHF-2017>	Studying is more important than listening to anna and vaneh sing

<COSEM:18CF51-589-21CHF-2017>	Yah people pay to hear me sing

<COSEM:18CF51-590-21CHF-2017>	I agree tooooo

<COSEM:18CF51-591-21CHF-2017>	Jolynn Anw thanks for the invite today! Had a great time 💕💕💕

<COSEM:18CF51-592-21CHF-2017>	CUTE

<COSEM:18CF51-593-21CHF-2017>	Not your 21st yet but happy birthday (party😂) Jolynn!!!

<COSEM:18CF51-594-21CHF-2017>	You look so pretty today!!

<COSEM:18CF51-595-21CHF-2017>	Thank you all

<COSEM:18CF51-596-21CHF-2017>	For coming!!!!

<COSEM:18CF51-597-21CHF-2017>	And thanks for wishes 😋

<COSEM:18CF51-598-21CHF-2017>	The games were fun hahaha. Happy early 21st

<COSEM:18CF51-599-21CHF-2017>	Thank you! The photos taken by the camera are in the google drive. Rmb go download if you want it DHAHAH. And please send here all the group photos hehhehe

<COSEM:18CF51-600-21CHF-2017>	And indiv pics to me cus i want to post everyone of you 😋😋😋

<COSEM:18CF51-601-21CHF-2017>	Send our selfies to me jo

<COSEM:18CF51-602-21CHF-2017>	Haha ok! I'll send you soon

<COSEM:18CF51-603-21CHF-2017>	😂😂

<COSEM:18CF51-604-21CHF-2017>	how come... got mermaid game one LOL

<COSEM:18CF51-605-21CHF-2017>	It was actually a forfeit

<COSEM:18CF51-606-21CHF-2017>	😂😂

<COSEM:18CF51-607-21CHF-2017>	ohhhhh

<COSEM:18CF51-608-21CHF-2017>	A forfeit which I secretly didn’t mind HAHA

<COSEM:18CF51-609-21CHF-2017>	Haha cute and unique lol 😂

<COSEM:18CF51-610-21CHF-2017>	compared to downing expensive alcohol

<COSEM:18CF51-611-21CHF-2017>	Yah sia!

<COSEM:18CF51-612-21CHF-2017>	Dianaaa. Photos please

<COSEM:18CF51-613-21CHF-2017>	Peixuannn why u nvr ask ur bf wear the blue mermaid skirt with uuuuu!!!

<COSEM:18CF51-614-21CHF-2017>	Anw i realised i jus keep lookin at the photos and forgot to wish jolynn hbd!!

<COSEM:18CF51-615-21CHF-2017>	Its probably too lateee but happy belated birthday jolynn💖

<COSEM:18CF51-616-21CHF-2017>	Haha awww thank you {{TWITTER}} Ying 😊😊😊😊😊!

<COSEM:18CF51-617-21CHF-2017>	Happy 21st birthdayyy and i loveeee ur party theme it looks super prettyyy💖💖💖

<COSEM:18CF51-618-21CHF-2017>	Hahahahhaa yesss it’s pinkkkkk 😍😍😊😊❤❤❤ thanks!!!!

<COSEM:18CF51-619-21CHF-2017>	Is it Prince Eric and Ariel🤔

<COSEM:18CF51-620-21CHF-2017>	Ahahaha. It was a forfeit ma hahah

<COSEM:18CF51-621-21CHF-2017>	what photos?

<COSEM:18CF51-622-21CHF-2017>	The snow photos. Wasn’t it taken using your phones

<COSEM:18CF51-623-21CHF-2017>	{{TWITTER}} u look very pretty in this photo😚

<COSEM:18CF51-624-21CHF-2017>	Haha thank you

<COSEM:18CF51-625-21CHF-2017>	Yay I like this vid!!!

<COSEM:18CF51-626-21CHF-2017>	If I don't finish my assignment by tonight I might wanna join y'all tmr🙃🙂

<COSEM:18CF51-627-21CHF-2017>	Y’all reach alr?

<COSEM:18CF51-628-21CHF-2017>	Anna you go in first?

<COSEM:18CF51-629-21CHF-2017>	I will be late😭

<COSEM:18CF51-630-21CHF-2017>	Tell the person we wan stamp but the card later then come

<COSEM:18CF51-631-21CHF-2017>	The stamp cqrd with me

<COSEM:18CF51-632-21CHF-2017>	I go in first

<COSEM:18CF51-633-21CHF-2017>	Ps which floor issit uh??

<COSEM:18CF51-634-21CHF-2017>	I also latee

<COSEM:18CF51-635-21CHF-2017>	3rd floor room 10

<COSEM:18CF51-636-21CHF-2017>	Waaa anna so punctual

<COSEM:18CF51-637-21CHF-2017>	Btw cannot stamp the card coz 3h package

<COSEM:18CF51-638-21CHF-2017>	Very near my hse hahahah

<COSEM:18CF51-639-21CHF-2017>	Huh sian

<COSEM:18CF51-640-21CHF-2017>	Sorry im noob

<COSEM:18CF51-641-21CHF-2017>	How go third fooor from second floor

<COSEM:18CF51-642-21CHF-2017>	LOLLLLLLL

<COSEM:18CF51-643-21CHF-2017>	i cant find the escalator

<COSEM:18CF51-644-21CHF-2017>	😂😂😂😂

<COSEM:18CF51-645-21CHF-2017>	Can i ask which teo heng y'all at?

<COSEM:18CF51-646-21CHF-2017>	Bedok point right

<COSEM:18CF51-647-21CHF-2017>	... nvm found it it’s hidden

<COSEM:18CF51-648-21CHF-2017>	Gg walking around in circles

<COSEM:18CF51-649-21CHF-2017>	LOL

<COSEM:18CF51-650-21CHF-2017>	Oh wah so far from my school

<COSEM:18CF51-651-21CHF-2017>	I can't make it then

<COSEM:18CF51-652-21CHF-2017>	Where you guysss

<COSEM:18CF51-653-21CHF-2017>	Popular

<COSEM:18CF51-654-21CHF-2017>	Outside toilet

<COSEM:18CF51-655-21CHF-2017>	Waiting for you

<COSEM:18CF51-656-21CHF-2017>	Ehh

<COSEM:18CF51-657-21CHF-2017>	We neh take picture

<COSEM:18CF51-658-21CHF-2017>	YA HOT

<COSEM:18CF51-659-21CHF-2017>	😪

<COSEM:18CF51-660-21CHF-2017>	YES

<COSEM:18CF51-661-21CHF-2017>	I WAS ABT TO SAY THAT TT

<COSEM:18CF51-662-21CHF-2017>	CAN ONLY REUSE THE PARTY ONE

<COSEM:18CF51-663-21CHF-2017>	HAHA

<COSEM:18CF51-664-21CHF-2017>	Oh noooo 😢😢😢😢

<COSEM:18CF51-665-21CHF-2017>	Sianzzz

<COSEM:18CF51-666-21CHF-2017>	But then thankyou for everything friends!! And esp ur cake {{TWITTER}} 💕❤y’all ~

<COSEM:18CF51-667-21CHF-2017>	Thanks for 捧场ing my cake 😂

<COSEM:18CF51-668-21CHF-2017>	It’s okay we aim to become cafe standard in our near future~

<COSEM:18CF51-669-21CHF-2017>	What’s the title of the hk drama that yall we’re saying arh

<COSEM:18CF51-670-21CHF-2017>	不懂撒娇的女人！I love mall 姐 in that show💕！

<COSEM:18CF51-671-21CHF-2017>	I love cherry

<COSEM:18CF51-672-21CHF-2017>	Is there a good website to watch it?

<COSEM:18CF51-673-21CHF-2017>	I have no idea where to watch hk shows

<COSEM:18CF51-674-21CHF-2017>	It’s okay I found a website with eng sub ^^

<COSEM:18CF51-675-21CHF-2017>	Icdrama.se is gd!

<COSEM:18CF51-676-21CHF-2017>	Okie thanks

<COSEM:18CF51-677-21CHF-2017>	Any of you went to the Marina Bay Carnival yet? Worth going? haha

<COSEM:18CF51-678-21CHF-2017>	I nvr go but it looks fun

<COSEM:18CF51-679-21CHF-2017>	Wanna go?👀

<COSEM:18CF51-680-21CHF-2017>	Haha

<COSEM:18CF51-681-21CHF-2017>	I thought it was only a Christmas December thing

<COSEM:18CF51-682-21CHF-2017>	I dont mind!

<COSEM:18CF51-683-21CHF-2017>	Idm too!!

<COSEM:18CF51-684-21CHF-2017>	We can go on Jan?

<COSEM:18CF51-685-21CHF-2017>	Hahah can can!!

<COSEM:18CF51-686-21CHF-2017>	1-for-1 anyone wants?😊😊😊

<COSEM:18CF51-687-21CHF-2017>	Waaa wo yao

<COSEM:18CF51-688-21CHF-2017>	Yesssshh leggo i want to try the rides

<COSEM:18CF51-689-21CHF-2017>	Ooo wah naise

<COSEM:18CF51-690-21CHF-2017>	Yaaay lets go! I found my kaki to go with XD

