<COSEM:18CM10-1221-25CHM-2017>	HAHA trudat 👌🏼👌🏼

<COSEM:18CM10-1222-23CHM-2017>	Probably leh LOL

<COSEM:18CM10-1223-23CHM-2017>	But nvm ba if need be ill have another short meeting on friday after slf for auditions

<COSEM:18CM10-1224-23CHM-2017>	Wed one is mainly for emerge and slf

<COSEM:18CM10-1225-23CHM-2017>	And prelude if theres anything to highlight

<COSEM:18CM10-1226-21CHF-2017>	Rmbr to update the availability sheet when your timetables are settled ah! So we can do slf and auditions schedule soon

<COSEM:18CM10-1227-25CHM-2017>	Okay!

<COSEM:18CM10-1228-25CHM-2017>	Its in the audition folder?

<COSEM:18CM10-1229-21CHF-2017>	Slf!

<COSEM:18CM10-1230-21CHF-2017>	Oh and auditions also have!

<COSEM:18CM10-1231-24CHM-2017>	I dun think I'll perform for Prelude leh coz no sound man

<COSEM:18CM10-1232-23CHM-2017>	We can take over for ur item!

<COSEM:18CM10-1233-21CHF-2017>	Can we decide after the seniors and freshies' sign ups are in?

<COSEM:18CM10-1234-24CHM-2017>	Yeah if really not enough I'll do luh no worries

<COSEM:18CM10-1235-24CHM-2017>	If you need help for posters in Arts/CLB I can help

<COSEM:18CM10-1236-21CHF-2017>	What time ah

<COSEM:18CM10-1237-21CHF-2017>	Im free too i can go help yall!

<COSEM:18CM10-1238-25CHM-2017>	E/F/CH/21ends at 2

<COSEM:18CM10-1239-21CHF-2017>	I start at 2 though😅

<COSEM:18CM10-1240-21CHF-2017>	I end at 2 also

<COSEM:18CM10-1241-23CHM-2017>	HAHA sure sign ups closes next friday

<COSEM:18CM10-1242-21CHF-2017>	Ah ok sorry for the late reply!! Hmm @C/F/CH/21 what time do u end then? @B/M/CH/23 lemme know when you'll be engin. Then maybe we can start at engin first and move towards utown. A/F/CH/21 is that ok w ya?

<COSEM:18CM10-1243-21CHF-2017>	my classes are from 2-6 in capt 😢

<COSEM:18CM10-1244-25CHM-2017>	Hahaha

<COSEM:18CM10-1245-25CHM-2017>	I think just u B/M/CH/23 and A/F/CH/21 go put up bah

<COSEM:18CM10-1246-25CHM-2017>	Sm like end quite late

<COSEM:18CM10-1247-23CHM-2017>	Tues i start at 2 too but since ill be in engin i can put up at the places we mentioned. Then yall dont need to make an extra trip to engin HAHA

<COSEM:18CM10-1248-23CHM-2017>	Oh wait is mon. HAHA my bad mon im free from 2 to 4

<COSEM:18CM10-1249-21CHF-2017>	So we meet at 2?

<COSEM:18CM10-1250-21CHF-2017>	Haha it's ok!! We just go ahead to paste

<COSEM:18CM10-1251-21CHF-2017>	Yep let's meet at 2 at engin first bah!

<COSEM:18CM10-1252-21CHF-2017>	Paiseh!! 💪🏼

<COSEM:18CM10-1253-23CHM-2017>	Okay! 👍🏻

<COSEM:18CM10-1254-25CHM-2017>	The auditionee registration

<COSEM:18CM10-1255-25CHM-2017>	Yall wanna do hardcopy or softcopy

<COSEM:18CM10-1256-25CHM-2017>	It has been a hardcopy form for the past few yrs but A/F/CH/21 created a google sheet. So just wondering.

<COSEM:18CM10-1257-23CHM-2017>	We will do soft copy this year and see how it works. Cos gdocs can update immediately so it shld b more efficient than bringing the papers into the room

<COSEM:18CM10-1258-23CHM-2017>	Btw A/F/CH/21 for most of the details in the form ive done a seperate one on the pdpa account. If we can use that form those details we can take out from the excel sheet

<COSEM:18CM10-1259-25CHM-2017>	Okay

<COSEM:18CM10-1260-25CHM-2017>	But those who sign up on pdpa like during slf doesnt mean they will come? But the excel sheet one is like those who really turn up.

<COSEM:18CM10-1261-25CHM-2017>	And like i tot the pdpa thingy was just to use as a guage like Ok wed and fri got more ppl coming etc etc and not really their details (like those in e excel)

<COSEM:18CM10-1262-23CHM-2017>	As in i made one for slf and one for audition

<COSEM:18CM10-1263-25CHM-2017>	Ohhhh

<COSEM:18CM10-1264-23CHM-2017>	This is for slf one yup

<COSEM:18CM10-1265-25CHM-2017>	But issit more restrictive?

<COSEM:18CM10-1266-25CHM-2017>	"Cuz its suppose to ""protect personal data"""

<COSEM:18CM10-1267-23CHM-2017>	Yea thats why im exploring how it works HAHA but shldnt be a problem

<COSEM:18CM10-1268-23CHM-2017>	Most imptly is can export to excel

<COSEM:18CM10-1269-25CHM-2017>	Then if can export to excel why choose pdpa over excel leh? For audition registration. HAHA just wondering

<COSEM:18CM10-1270-25CHM-2017>	Hahahaha I was watching ppl insta stories then when i see bandroom i pause to see if can catch ppl bringing in food and drinks 😂

<COSEM:18CM10-1271-23CHM-2017>	HAHAHA shld check friday one see got butter anot 😂

<COSEM:18CM10-1272-23CHM-2017>	I also not sure leh. Apparently rly can export to excel LOL

<COSEM:18CM10-1273-23CHM-2017>	Maybe the form itself is more secure than if we use the gdocs

<COSEM:18CM10-1274-23CHM-2017>	Btw A/F/CH/21 wen xin is joining as vws as wad ah? OGM or SM? And is she performing?

<COSEM:18CM10-1275-25CHM-2017>	I think that time A/F/CH/21 say she dun mind be SM

<COSEM:18CM10-1276-25CHM-2017>	U got contact booreeyan?

<COSEM:18CM10-1277-25CHM-2017>	We need how many more Sm?

<COSEM:18CM10-1278-23CHM-2017>	SM we need minimum 6 in total

<COSEM:18CM10-1279-23CHM-2017>	I just contacted booreeyan waiting for reply

<COSEM:18CM10-1280-23CHM-2017>	lO

<COSEM:18CM10-1281-23CHM-2017>	LOL

<COSEM:18CM10-1282-25CHM-2017>	OH YA got si jing also!!!

<COSEM:18CM10-1283-25CHM-2017>	So we found 3 alr.

<COSEM:18CM10-1284-23CHM-2017>	But anw we can get OGMs to be SMs as well

<COSEM:18CM10-1285-23CHM-2017>	Oh ya true

<COSEM:18CM10-1286-23CHM-2017>	Can ask sijing to sign up?

<COSEM:18CM10-1287-25CHM-2017>	YES

<COSEM:18CM10-1288-23CHM-2017>	Wait ah i put the link here

<COSEM:18CM10-1289-25CHM-2017>	Oay

<COSEM:18CM10-1290-23CHM-2017>	Get our respective peeps to sign up

<COSEM:18CM10-1291-23CHM-2017>	For now we personally get ppl to sign up le I wont be broadcasting this link

<COSEM:18CM10-1292-25CHM-2017>	Yeap

<COSEM:18CM10-1293-23CHM-2017>	Get whoever (vocLISTS MAINLY) we can find to sign up as performer also HAHAHA

<COSEM:18CM10-1294-25CHM-2017>	They need special attention

<COSEM:18CM10-1295-23CHM-2017>	SMH

<COSEM:18CM10-1296-23CHM-2017>	Btw so everyone star this link so that can easily give whoever we can find the link!

<COSEM:18CM10-1297-23CHM-2017>	HAHAHA

<COSEM:18CM10-1298-21CHF-2017>	Wait I'm confused what excel sheet? I didn't create an excel sheet hahaha

<COSEM:18CM10-1299-21CHF-2017>	Shes coming as station master and performer!

<COSEM:18CM10-1300-23CHM-2017>	I created one but the details inside was modified so i tot u modified it HAHA

<COSEM:18CM10-1301-23CHM-2017>	So is not u ah?

<COSEM:18CM10-1302-23CHM-2017>	😂

<COSEM:18CM10-1303-23CHM-2017>	Ah ok she dw be ogm ah? Can get to know the juniors

<COSEM:18CM10-1304-23CHM-2017>	Anw so ur house got table coth?

<COSEM:18CM10-1305-23CHM-2017>	Also @H/M/CH/24 do rmb to email SOTA and NAFA abt their theatre rental! Wed will discuss if they replied

<COSEM:18CM10-1306-21CHF-2017>	It's D/M/CH/25 I think!! Hahahaha

<COSEM:18CM10-1307-21CHF-2017>	Shit just realised my cloth is too small. I can go buy later

<COSEM:18CM10-1308-21CHF-2017>	I just need the measurements!

<COSEM:18CM10-1309-25CHM-2017>	Oh bamboos too

<COSEM:18CM10-1310-21CHF-2017>	I have twine

<COSEM:18CM10-1311-23CHM-2017>	Its 3m by 1m! Where u planning to get the cloth?

<COSEM:18CM10-1312-23CHM-2017>	Bamboos yall wanna get the usual length one isit?

<COSEM:18CM10-1313-23CHM-2017>	Those we may needa bring to utown ourselves i dont tink the van can fit

<COSEM:18CM10-1314-21CHF-2017>	Usual length abit long

<COSEM:18CM10-1315-21CHF-2017>	Half?

<COSEM:18CM10-1316-23CHM-2017>	We putting the banner behind the booth isit?

<COSEM:18CM10-1317-25CHM-2017>	Shld be

<COSEM:18CM10-1318-25CHM-2017>	Behind and above us

<COSEM:18CM10-1319-23CHM-2017>	Then half a pole may not b high enuf

<COSEM:18CM10-1320-25CHM-2017>	Ya we can long but cant short

<COSEM:18CM10-1321-21CHF-2017>	but there's nowhere we can store it leh

<COSEM:18CM10-1322-21CHF-2017>	HAHA

<COSEM:18CM10-1323-25CHM-2017>	Got cable tie in the cupboard?

<COSEM:18CM10-1324-25CHM-2017>	True too

<COSEM:18CM10-1325-23CHM-2017>	This ill check later butE/F/CH/21got twine which is doable

<COSEM:18CM10-1326-23CHM-2017>	For bamboo can we get 3 then one is horizontal so that the banner can be more securely tied. Then 2 verticals HAHA

<COSEM:18CM10-1327-23CHM-2017>	But if the banner too long then nvm

<COSEM:18CM10-1328-23CHM-2017>	For the bamboo we can maybe get shorter vertical poles then tie to the front of the cupboard? In that case table cloth dont need so big

<COSEM:18CM10-1329-25CHM-2017>	Then the horizontal one need to cut

<COSEM:18CM10-1330-23CHM-2017>	The banner 3m long rite?

<COSEM:18CM10-1331-23CHM-2017>	Will the bamboo be longer than 3m?

<COSEM:18CM10-1332-23CHM-2017>	Btw reminder to fill in slf availability sheet if ur timetable is more or less out!

<COSEM:18CM10-1333-25CHM-2017>	Filled le

<COSEM:18CM10-1334-23CHM-2017>	Oh ya forgot to mention i added a row at the bottom for Debrief/Audition brief after the last slot for friday also can indicate that one too! Thanks HAHA

<COSEM:18CM10-1335-23CHM-2017>	Yup i saw!

<COSEM:18CM10-1336-21CHF-2017>	I'm going chinatown to buy the cloth. Also im thinking of finding extendable poles

<COSEM:18CM10-1337-21CHF-2017>	The banner is 3m confirm??

<COSEM:18CM10-1338-23CHM-2017>	Wa extendable poles?

<COSEM:18CM10-1339-23CHM-2017>	U need help?

<COSEM:18CM10-1340-21CHF-2017>	I'll be fine

<COSEM:18CM10-1341-23CHM-2017>	Wait i tink its 1.5m

<COSEM:18CM10-1342-25CHM-2017>	roger! will do so asap

<COSEM:18CM10-1343-25CHM-2017>	Haha thanks A/F/CH/21!!!

<COSEM:18CM10-1344-25CHM-2017>	Chinatown can eat  麻辣 omg so nice

<COSEM:18CM10-1345-21CHF-2017>	Hahahaha you guys want impromptu dinner ah 😂😂

<COSEM:18CM10-1346-21CHF-2017>	no tq

<COSEM:18CM10-1347-21CHF-2017>	I have mala phobia

<COSEM:18CM10-1348-23CHM-2017>	Omg mala

<COSEM:18CM10-1349-23CHM-2017>	Welcome sorethroat HAHAHA

<COSEM:18CM10-1350-23CHM-2017>	If yall want idm de 😂

<COSEM:18CM10-1351-23CHM-2017>	As in if yall want impromptu dinner not sorethroat

<COSEM:18CM10-1352-23CHM-2017>	AHAHHA

<COSEM:18CM10-1353-25CHM-2017>	HAHAHAHA JUST SAYIN LA 😂😂??😂

<COSEM:18CM10-1354-21CHF-2017>	JUST SAYING idm also 😂😂

<COSEM:18CM10-1355-25CHM-2017>	Swee

<COSEM:18CM10-1356-25CHM-2017>	Lets have mala outing soon

<COSEM:18CM10-1357-25CHM-2017>	But C/F/CH/21 may not join 😂

<COSEM:18CM10-1358-23CHM-2017>	C/F/CH/21 can dabao yamcha HAHA

<COSEM:18CM10-1359-21CHF-2017>	Extendable poles at ard 6.90 each

<COSEM:18CM10-1360-25CHM-2017>	Metal or plastic ah

<COSEM:18CM10-1361-21CHF-2017>	Metal

<COSEM:18CM10-1362-25CHM-2017>	How long can it go

<COSEM:18CM10-1363-21CHF-2017>	3m

<COSEM:18CM10-1364-25CHM-2017>	Ooo

<COSEM:18CM10-1365-21CHF-2017>	Haven't found shorter ones as of yet

<COSEM:18CM10-1366-25CHM-2017>	But ok la.we can shorten if dunnid so tall

<COSEM:18CM10-1367-21CHF-2017>	Omg i just found a 4.50 one yeshhh

<COSEM:18CM10-1368-21CHF-2017>	Do the poles come with pole stands!!

<COSEM:18CM10-1369-21CHF-2017>	If they do that'll be quite worth it since it makes things safer

<COSEM:18CM10-1370-21CHF-2017>	No leh

<COSEM:18CM10-1371-21CHF-2017>	They're mainly curtain rods/hang clothing that kind

<COSEM:18CM10-1372-21CHF-2017>	<Media omitted>

<COSEM:18CM10-1373-21CHF-2017>	<Media omitted>

<COSEM:18CM10-1374-25CHM-2017>	Ohhh

<COSEM:18CM10-1375-21CHF-2017>	I buy ah

<COSEM:18CM10-1376-25CHM-2017>	Im ok

<COSEM:18CM10-1377-25CHM-2017>	{{EMAIL}} right

<COSEM:18CM10-1378-21CHF-2017>	Yup

<COSEM:18CM10-1379-25CHM-2017>	C/F/CH/21 must say ok 😂

<COSEM:18CM10-1380-21CHF-2017>	both are ok!

<COSEM:18CM10-1381-21CHF-2017>	I'm thinking we use the high chairs as support

<COSEM:18CM10-1382-21CHF-2017>	Then just stack our bags on top to hold it down

<COSEM:18CM10-1383-21CHF-2017>	Doesn't sound Super safe though HAHA

<COSEM:18CM10-1384-23CHM-2017>	Yea HAHAHA

<COSEM:18CM10-1385-23CHM-2017>	Gotta tink of sth or find sth to lean against if there is

<COSEM:18CM10-1386-21CHF-2017>	Idk if I can find pole stands tho 😓😓 they'll prob bust our budget

<COSEM:18CM10-1387-21CHF-2017>	Hmm what about clothing stands hahaha

<COSEM:18CM10-1388-23CHM-2017>	<Media omitted>

<COSEM:18CM10-1389-23CHM-2017>	<Media omitted>

<COSEM:18CM10-1390-23CHM-2017>	CAC booths are the vlue rectangles

<COSEM:18CM10-1391-23CHM-2017>	Blue*

<COSEM:18CM10-1392-23CHM-2017>	We have the plants outside pizza hut behind us

<COSEM:18CM10-1393-23CHM-2017>	So maybe we dont go so high for the poles then use the plants' concrete wall and mayb chairs as support? Can put some bags on the chairs as weight

<COSEM:18CM10-1394-23CHM-2017>	Just a rough idea

<COSEM:18CM10-1395-21CHF-2017>	I think that'll work

<COSEM:18CM10-1396-23CHM-2017>	But needa find extra chairs from somewhere

<COSEM:18CM10-1397-25CHM-2017>	We can figure that on wed when we set up the booth

<COSEM:18CM10-1398-21CHF-2017>	Wouldn't two high chairs be enuf? We can slot it between the back and seat of the chair

<COSEM:18CM10-1399-21CHF-2017>	Can always masking tape it to the chair for extra support

<COSEM:18CM10-1400-21CHF-2017>	Kk

<COSEM:18CM10-1401-25CHM-2017>	Ya we got masking tape

<COSEM:18CM10-1402-21CHF-2017>	I'm just checking first in case I still need to get anything else haha

<COSEM:18CM10-1403-25CHM-2017>	Okok

<COSEM:18CM10-1404-25CHM-2017>	They got say specificallt which one is our booth?

<COSEM:18CM10-1405-23CHM-2017>	Yup this one is the blue L-shaped table arrangement

<COSEM:18CM10-1406-23CHM-2017>	So we are the 6th booth from the long end of the L

<COSEM:18CM10-1407-23CHM-2017>	Aga position is in front of the plants nearest to the lift

<COSEM:18CM10-1408-25CHM-2017>	Ooooo icic

<COSEM:18CM10-1409-21CHF-2017>	<Media omitted>

<COSEM:18CM10-1410-25CHM-2017>	We can use the plants meh hahhaa

<COSEM:18CM10-1411-23CHM-2017>	As in cos the plants are surrounded by the short concrete parapet ma (idk if i spell parapet correctly HAHA)

<COSEM:18CM10-1412-23CHM-2017>	We can use that as support cos it wont move

<COSEM:18CM10-1413-25CHM-2017>	Yeap that concrete

<COSEM:18CM10-1414-25CHM-2017>	Rightttt

<COSEM:18CM10-1415-23CHM-2017>	Then we out sth else heavy on the other side so that it wont slide

<COSEM:18CM10-1416-23CHM-2017>	Put*

<COSEM:18CM10-1417-23CHM-2017>	Ya but to do that the pile cannot be too tall lor

<COSEM:18CM10-1418-23CHM-2017>	Too tall in general hard to suuport

<COSEM:18CM10-1419-23CHM-2017>	Support*

<COSEM:18CM10-1420-21CHF-2017>	^we try then bah! See how it is on Wed

<COSEM:18CM10-1421-21CHF-2017>	Anyways I don't think we wanna go beyond 2.5m (max pole length is 3m)

<COSEM:18CM10-1422-23CHM-2017>	Oh HAHA can ba dont need go that high de i tink

<COSEM:18CM10-1423-23CHM-2017>	Yep we see on wed! Thanks A/F/CH/21 btw!

<COSEM:18CM10-1424-25CHM-2017>	Sumedha say 2

<COSEM:18CM10-1425-25CHM-2017>	Anyone can wait for her? Sorry cuz if its the previous timing i can. But now i cmi.

<COSEM:18CM10-1426-25CHM-2017>	At the clubroom

<COSEM:18CM10-1427-21CHF-2017>	Yep ok!

<COSEM:18CM10-1428-24CHM-2017>	I can!! My class ends at 12 tmr

<COSEM:18CM10-1429-23CHM-2017>	Im free also till 4 so no probs sh!

<COSEM:18CM10-1430-25CHM-2017>	FANTASTIC

<COSEM:18CM10-1431-25CHM-2017>	Sumedha 91814462 in case anyone dun have her no.

<COSEM:18CM10-1432-25CHM-2017>	Anything just contact her thanks!

<COSEM:18CM10-1433-21CHF-2017>	👌👌

<COSEM:18CM10-1434-25CHM-2017>	Just to take note

<COSEM:18CM10-1435-23CHM-2017>	Yup will do! Thanks thanks!

<COSEM:18CM10-1436-25CHM-2017>	<Media omitted>

<COSEM:18CM10-1437-23CHM-2017>	HAHAHA i can ask if it belongs to anyone

<COSEM:18CM10-1438-21CHF-2017>	I'm bringing the poles to store in the clubroom

<COSEM:18CM10-1439-23CHM-2017>	Can! Then the poles maybe we temporarily put in bandroom

<COSEM:18CM10-1440-21CHF-2017>	UTown poster locations

<COSEM:18CM10-1445-21CHF-2017>	Ok! Thanks

<COSEM:18CM10-1446-25CHM-2017>	Hows the posters coming along

<COSEM:18CM10-1447-25CHM-2017>	Stamp alr?

<COSEM:18CM10-1448-21CHF-2017>	Nope! 215 right?

<COSEM:18CM10-1449-23CHM-2017>	I can go down to clubroom! But the posters are with them or with us

<COSEM:18CM10-1450-21CHF-2017>	Shld be in the cupboard!

<COSEM:18CM10-1451-21CHF-2017>	It's ok haha Im free to go down as well I end at 2 anyways

<COSEM:18CM10-1452-23CHM-2017>	Same HAHA

<COSEM:18CM10-1453-21CHF-2017>	I'll be free then too lol

<COSEM:18CM10-1454-23CHM-2017>	Can can HAHA Ill be down anw sze yuan need return logs

<COSEM:18CM10-1455-25CHM-2017>	Omgggggggg

<COSEM:18CM10-1456-25CHM-2017>	1130am suppose to meet Sumedha to stamp the posters

<COSEM:18CM10-1457-25CHM-2017>	LOL

<COSEM:18CM10-1458-25CHM-2017>	So no one was there ah

<COSEM:18CM10-1459-23CHM-2017>	Huh how come suddenly 1130 HAHA

<COSEM:18CM10-1460-21CHF-2017>	Are you serious?? I was there at 1130 and no one was there eh!! Hahahahhaa

<COSEM:18CM10-1461-25CHM-2017>	Eh wait

<COSEM:18CM10-1462-23CHM-2017>	I dont tink anyone was there unless jace😂

<COSEM:18CM10-1463-25CHM-2017>	Wait wait wait

<COSEM:18CM10-1464-25CHM-2017>	Ok its 2

<COSEM:18CM10-1465-25CHM-2017>	I forgot there is a change of time

<COSEM:18CM10-1466-25CHM-2017>	Paiseh ah i still havent wake up

<COSEM:18CM10-1467-23CHM-2017>	HAHA okay heng

<COSEM:18CM10-1468-25CHM-2017>	HAHHAHAA

<COSEM:18CM10-1469-25CHM-2017>	I cua tio for a moment

<COSEM:18CM10-1470-21CHF-2017>	Omgg 吓到 siaa

<COSEM:18CM10-1471-25CHM-2017>	Anw havent receive the email from osa right. About our auditions. Tsk scared they didnt process the request

<COSEM:18CM10-1472-23CHM-2017>	Email about our audition?

<COSEM:18CM10-1473-21CHF-2017>	Huh do we need to write to them about our auditions? Omg

<COSEM:18CM10-1474-23CHM-2017>	Or u mean the posters

<COSEM:18CM10-1475-25CHM-2017>	No la publicity

<COSEM:18CM10-1476-25CHM-2017>	Email blast to all nus students

<COSEM:18CM10-1477-25CHM-2017>	Those email u see alr delete one hahahha

<COSEM:18CM10-1478-23CHM-2017>	Oh yea there isnt a reply on that

<COSEM:18CM10-1479-25CHM-2017>	Errr its not a reply...haha

<COSEM:18CM10-1480-25CHM-2017>	I texted sumedha last week. She say just whatsapp her the poster and event description can alr. Tgt with our poster. Then she will settle.

<COSEM:18CM10-1481-25CHM-2017>	So lets wait and see

<COSEM:18CM10-1482-23CHM-2017>	Oh that kind PSPS

<COSEM:18CM10-1483-23CHM-2017>	Yea havent received such emails

<COSEM:18CM10-1484-25CHM-2017>	Yaaa those JUNKS from the sch hahahhaha

<COSEM:18CM10-1485-25CHM-2017>	any plans to do a quick cleanup of the clubroom with ampd and reso? haha looks super messy atm

<COSEM:18CM10-1486-23CHM-2017>	I'll ask norman soon

<COSEM:18CM10-1487-23CHM-2017>	But hard to find time only

<COSEM:18CM10-1488-23CHM-2017>	Other than weekdends

<COSEM:18CM10-1489-25CHM-2017>	Feel like throwing everything away

<COSEM:18CM10-1490-25CHM-2017>	Or dump it in a box for ppl to claim if not throw

<COSEM:18CM10-1491-25CHM-2017>	good idea haha leave the box at the table outside club room

<COSEM:18CM10-1492-25CHM-2017>	YES

<COSEM:18CM10-1493-25CHM-2017>	Idk who use until like this de sia

<COSEM:18CM10-1494-25CHM-2017>	Its like a rubbish dump

<COSEM:18CM10-1495-21CHF-2017>	Hmm ok I can check w sumedha later whether she remembered abt the auditions email!

<COSEM:18CM10-1496-21CHF-2017>	Yes pls

<COSEM:18CM10-1497-21CHF-2017>	No space to let auditionees wait

<COSEM:18CM10-1498-25CHM-2017>	later freshies come in and get turned off

<COSEM:18CM10-1499-23CHM-2017>	Apparently its like what clubrooms usually turn into

<COSEM:18CM10-1500-23CHM-2017>	😂

<COSEM:18CM10-1501-23CHM-2017>	We can do on friday/weekends ba

<COSEM:18CM10-1502-23CHM-2017>	I'll ask norman as well

<COSEM:18CM10-1503-21CHF-2017>	Friday evening after SLF?

<COSEM:18CM10-1504-23CHM-2017>	Yup!

<COSEM:18CM10-1505-25CHM-2017>	Yeap ok thanks. Like ask if they will send iut the mail today

<COSEM:18CM10-1506-23CHM-2017>	Can shun bian actually since we needa bring back our logs

<COSEM:18CM10-1507-25CHM-2017>	GREAT

<COSEM:18CM10-1508-25CHM-2017>	And those Estrella stuffs

<COSEM:18CM10-1509-25CHM-2017>	They r not gonna decompose also

<COSEM:18CM10-1510-25CHM-2017>	Duno what to do with it

<COSEM:18CM10-1511-23CHM-2017>	Aff say they will clear it by week 2

<COSEM:18CM10-1512-25CHM-2017>	as in the estrella stuff?

<COSEM:18CM10-1513-23CHM-2017>	Yeaps

<COSEM:18CM10-1514-23CHM-2017>	Maybe fri we clear the other stuffs and leave the estrella ones one side

<COSEM:18CM10-1515-25CHM-2017>	can!

<COSEM:18CM10-1516-25CHM-2017>	Ok great

<COSEM:18CM10-1517-25CHM-2017>	Is there a big box in the clubroom where we can dump all the things?

<COSEM:18CM10-1518-23CHM-2017>	We try to find cardboard box. If engin clubroom have i can kope HAHA

<COSEM:18CM10-1519-25CHM-2017>	👍🏻

<COSEM:18CM10-1520-25CHM-2017>	I just ended..but i need to do some work. Can yall manage?

<COSEM:18CM10-1521-21CHF-2017>	Should be fine! Thanks SH

<COSEM:18CM10-1522-25CHM-2017>	👌🏻

<COSEM:18CM10-1523-25CHM-2017>	Lemme know when yall are done!

<COSEM:18CM10-1524-23CHM-2017>	Engin done le!

<COSEM:18CM10-1525-21CHF-2017>	<Media omitted>

<COSEM:18CM10-1526-25CHM-2017>	Woots woots!!!

<COSEM:18CM10-1527-25CHM-2017>	Yall still there?

<COSEM:18CM10-1528-21CHF-2017>	Oh no left le!

<COSEM:18CM10-1529-25CHM-2017>	👌🏻

<COSEM:18CM10-1530-23CHM-2017>	Nice! Thanks A/F/CH/21 HAHA

<COSEM:18CM10-1531-25CHM-2017>	Thank u all for helping!

<COSEM:18CM10-1532-21CHF-2017>	No probs

<COSEM:18CM10-1533-25CHM-2017>	Oh got one more left?

<COSEM:18CM10-1534-23CHM-2017>	For SLF booth

<COSEM:18CM10-1535-23CHM-2017>	We cut down engin to 2

<COSEM:18CM10-1536-25CHM-2017>	OIC OKOK

<COSEM:18CM10-1537-23CHM-2017>	Actually strictly they are not rly engine premise but ya 2 along that corridor

<COSEM:18CM10-1538-23CHM-2017>	E/F/CH/21 and G/M/CH/24 ur timetables confirmed already?

<COSEM:18CM10-1539-24CHM-2017>	Can I put my availability tonight ? There's is some screw up for my mod 😵

<COSEM:18CM10-1540-21CHF-2017>	Thanks guys for the help!

<COSEM:18CM10-1541-21CHF-2017>	I filled in alr!

<COSEM:18CM10-1542-23CHM-2017>	HAHA as in slf one

<COSEM:18CM10-1543-24CHM-2017>	Oh hahaha

<COSEM:18CM10-1544-24CHM-2017>	I can do the second performance haha

<COSEM:18CM10-1545-24CHM-2017>	Thursday Im fine with either

<COSEM:18CM10-1546-23CHM-2017>	Huh wad performance

<COSEM:18CM10-1547-23CHM-2017>	As in yall havent fill in the slf availability sheet HAHAH

<COSEM:18CM10-1548-23CHM-2017>	So just wanna cfm if yall have a confirmed timetable

<COSEM:18CM10-1549-23CHM-2017>	Availability for booth manning

<COSEM:18CM10-1550-24CHM-2017>	Oh hahhaa fak

<COSEM:18CM10-1551-21CHF-2017>	Huh

<COSEM:18CM10-1552-21CHF-2017>	Oh

<COSEM:18CM10-1553-21CHF-2017>	Oops ok will get it done asap

<COSEM:18CM10-1554-24CHM-2017>	I'll get it done tonight psps

<COSEM:18CM10-1555-24CHM-2017>	Mine not confirmed haha I bidding for another mod

<COSEM:18CM10-1556-24CHM-2017>	Accordingly

<COSEM:18CM10-1557-23CHM-2017>	No worries! Just ASAP

<COSEM:18CM10-1558-23CHM-2017>	Just wanna confirm

<COSEM:18CM10-1559-25CHM-2017>	我一直都在

<COSEM:18CM10-1560-25CHM-2017>	HAHAHHAA

<COSEM:18CM10-1561-24CHM-2017>	So free 🙃

<COSEM:18CM10-1562-23CHM-2017>	Ur week 2 monday and friday dont match this tho

<COSEM:18CM10-1563-23CHM-2017>	HAHAAH JK

<COSEM:18CM10-1564-25CHM-2017>	im suppose to go forest on thurs but i say i not free 😂

<COSEM:18CM10-1565-25CHM-2017>	Slf v impt

<COSEM:18CM10-1566-23CHM-2017>	WAAA

<COSEM:18CM10-1567-23CHM-2017>	Its a noble sacrifice

<COSEM:18CM10-1568-24CHM-2017>	Love die u

<COSEM:18CM10-1569-21CHF-2017>	Omgggg SHINING 😳😳

<COSEM:18CM10-1570-23CHM-2017>	🙏🏻

<COSEM:18CM10-1571-21CHF-2017>	D/M/CH/25* FKKK

<COSEM:18CM10-1572-25CHM-2017>	Cuz i only got lessons on tues and wed. Other days got 有的美的 so depends.

<COSEM:18CM10-1573-23CHM-2017>	Shining HAHAHA

<COSEM:18CM10-1574-24CHM-2017>	HAHAHA

<COSEM:18CM10-1575-23CHM-2017>	U suddenly set a ship sailing

<COSEM:18CM10-1576-24CHM-2017>	Hahaha nice name

<COSEM:18CM10-1577-24CHM-2017>	someone photoshop that plz

<COSEM:18CM10-1578-23CHM-2017>	Without any warning

<COSEM:18CM10-1579-25CHM-2017>	Dun combine

<COSEM:18CM10-1580-23CHM-2017>	Just dk which shi

<COSEM:18CM10-1581-25CHM-2017>	Though we are ONE PnM

<COSEM:18CM10-1582-21CHF-2017>	HAHAHAHA

<COSEM:18CM10-1583-23CHM-2017>	True

<COSEM:18CM10-1584-23CHM-2017>	Nice one HAHA

<COSEM:18CM10-1585-21CHF-2017>	Ded

<COSEM:18CM10-1586-21CHF-2017>	HAHAHAHA

<COSEM:18CM10-1587-25CHM-2017>	Omg E/F/CH/21

<COSEM:18CM10-1588-25CHM-2017>	We combine is bling bling leh

<COSEM:18CM10-1589-25CHM-2017>	🌟

<COSEM:18CM10-1590-23CHM-2017>	I just realised

<COSEM:18CM10-1591-25CHM-2017>	YASSS

<COSEM:18CM10-1592-23CHM-2017>	E/F/CH/21 + C/F/CH/21

<COSEM:18CM10-1593-23CHM-2017>	YIMIAN

<COSEM:18CM10-1594-21CHF-2017>	又来

<COSEM:18CM10-1595-25CHM-2017>	HAHAHHAHAHA

<COSEM:18CM10-1596-23CHM-2017>	😱

<COSEM:18CM10-1597-25CHM-2017>	H/M/CH/24i char

<COSEM:18CM10-1598-21CHF-2017>	HAHAHAHA

<COSEM:18CM10-1599-25CHM-2017>	The noodle

<COSEM:18CM10-1600-23CHM-2017>	Shit

<COSEM:18CM10-1601-23CHM-2017>	jin zhen gu yimian

<COSEM:18CM10-1602-25CHM-2017>	HAHHAHAHAHAHHA

<COSEM:18CM10-1603-25CHM-2017>	Shining jin zhen gu yimian

<COSEM:18CM10-1604-23CHM-2017>	OMG

<COSEM:18CM10-1605-21CHF-2017>	💯💯

<COSEM:18CM10-1606-25CHM-2017>	招牌菜

<COSEM:18CM10-1607-23CHM-2017>	Its a taiwan night mart stall

<COSEM:18CM10-1608-21CHF-2017>	👏🏼👏🏼👏🏼✨✨✨

<COSEM:18CM10-1609-24CHM-2017>	HAHAHA

<COSEM:18CM10-1610-21CHF-2017>	Sounds terrible HAHAH

<COSEM:18CM10-1611-25CHM-2017>	B/M/CH/23 got a v long email regarding decoration day on Wed

<COSEM:18CM10-1612-23CHM-2017>	Decoration day?

<COSEM:18CM10-1613-23CHM-2017>	Can ill go see in awhile!

<COSEM:18CM10-1614-21CHF-2017>	<Media omitted>

<COSEM:18CM10-1615-24CHM-2017>	For his sake he better recover soon 😂

<COSEM:18CM10-1616-25CHM-2017>	Haha this is funny

<COSEM:18CM10-1617-25CHM-2017>	I like how ppl panic

<COSEM:18CM10-1618-25CHM-2017>	Shows that they really wanna join

<COSEM:18CM10-1619-23CHM-2017>	Many ppl do

<COSEM:18CM10-1620-24CHM-2017>	If only instrumentalist are that enthu haha

<COSEM:18CM10-1621-25CHM-2017>	Ur friend ah?

<COSEM:18CM10-1622-23CHM-2017>	Btw G/M/CH/24 u available for aound check on wed right

<COSEM:18CM10-1623-24CHM-2017>	Yup I'll be around

<COSEM:18CM10-1624-21CHF-2017>	Is a girl hahaha

<COSEM:18CM10-1625-24CHM-2017>	I'll be there for sound check also

<COSEM:18CM10-1626-23CHM-2017>	Ok! Cos i got lesson HAHA so yall can help me liase with the POC and take note of anything outstanding?

<COSEM:18CM10-1627-25CHM-2017>	Good that H/M/CH/24 is there hahahha

<COSEM:18CM10-1628-23CHM-2017>	Also after sound check the fender bass amp needa go back to bandroom for prac. Same for thurs by 6pm HAHA cos ampd have band prac on thurs

<COSEM:18CM10-1629-23CHM-2017>	Yea man H/M/CH/24 ill let u know wad logs to bring for sound check

<COSEM:18CM10-1630-24CHM-2017>	Kk

<COSEM:18CM10-1631-23CHM-2017>	After check can cha ge the list acc to wad we need and dont need

<COSEM:18CM10-1632-23CHM-2017>	Change*

<COSEM:18CM10-1633-23CHM-2017>	Kay guys regarding this decoration day its basically we needa indicate when are we decorating our booth. Theres 16th (wed) 6-8PM or 17th (thurs) 9-10.45AM. It is recommended to do it on thurs morning and also seeing current availability we can do thurs morning also! But for yall which one do yall prefer?

<COSEM:18CM10-1634-23CHM-2017>	Cos we do have bulky item (ie banner) and if yall wanna bring it over on wed there shld be a place to store it

<COSEM:18CM10-1635-23CHM-2017>	And PS wed decoration day timing is 11AM-8PM

<COSEM:18CM10-1636-25CHM-2017>	Yupp prefer setting up on Wed 🙋🏻‍♂

<COSEM:18CM10-1637-25CHM-2017>	I think thurs morning abit too last min. Say what if sth happens etc.

<COSEM:18CM10-1638-23CHM-2017>	One way is for the smaller items we can pack them on wed night and bring over on thurs since most 0f the stuffs are small. Then as for banner i can request to bring over on wed to store?

<COSEM:18CM10-1639-23CHM-2017>	Cos im not sure how many of us are available on wed

<COSEM:18CM10-1640-23CHM-2017>	But if yall prefer wed then thats fine too!

<COSEM:18CM10-1641-25CHM-2017>	Ya basically those display items on the table we can bring down on thurs morning

<COSEM:18CM10-1642-25CHM-2017>	Banner can bring down on Wed to try etc. Then store there

<COSEM:18CM10-1643-23CHM-2017>	Our bulky items if im not wrong is just banner

<COSEM:18CM10-1644-23CHM-2017>	Hm alright sure! So we agreeable with wed ah!

<COSEM:18CM10-1645-25CHM-2017>	Band items wan bring down and store there?

<COSEM:18CM10-1646-23CHM-2017>	But needa decide a timing!

<COSEM:18CM10-1647-25CHM-2017>	And like any instruments

<COSEM:18CM10-1648-23CHM-2017>	That one in the mornng ill load up the van le

<COSEM:18CM10-1649-25CHM-2017>	Ok can np

<COSEM:18CM10-1650-23CHM-2017>	Like amps drums kb

<COSEM:18CM10-1651-25CHM-2017>	👍🏻

<COSEM:18CM10-1652-25CHM-2017>	Wed im free after 1!

<COSEM:18CM10-1653-23CHM-2017>	H/M/CH/24 ur timing is all cmi?

<COSEM:18CM10-1654-24CHM-2017>	Nope all cmi

<COSEM:18CM10-1655-25CHM-2017>	Hahhhahaha blank= no time avail?

<COSEM:18CM10-1656-24CHM-2017>	Wait available all day err day

<COSEM:18CM10-1657-24CHM-2017>	Other than the sound check timing

<COSEM:18CM10-1658-25CHM-2017>	Wait so wed anytime for u?

<COSEM:18CM10-1659-24CHM-2017>	Wait I check again haha

<COSEM:18CM10-1660-23CHM-2017>	Btw guys do take a read for the SLF email (Final reminder one) before SLF itself! Some info are good for us to keep in mind

<COSEM:18CM10-1661-23CHM-2017>	For SLF there are 4 PB IDs issued per booth

<COSEM:18CM10-1662-23CHM-2017>	The rest can just hang around or visit other booths!

<COSEM:18CM10-1663-23CHM-2017>	Will brief yall again on wed

<COSEM:18CM10-1664-25CHM-2017>	B/M/CH/23 u will draw the IDs for us or the 4 ppl will go draw themselves

<COSEM:18CM10-1665-23CHM-2017>	I tink can draw for u

<COSEM:18CM10-1666-23CHM-2017>	If not the first duty ppl will be there anw to draw

<COSEM:18CM10-1667-23CHM-2017>	They issue at utown daily

<COSEM:18CM10-1668-23CHM-2017>	Naiise

<COSEM:18CM10-1669-21CHF-2017>	YAYYY

<COSEM:18CM10-1670-21CHF-2017>	Tiffany is da MVP omg she rly got it done woohoo

<COSEM:18CM10-1671-25CHM-2017>	Its in a lonely corner. I just zoomed in 😂

<COSEM:18CM10-1672-23CHM-2017>	Should include in description ask them to check FB for audition requirements

<COSEM:18CM10-1673-23CHM-2017>	But nvm HAHAAH

<COSEM:18CM10-1674-25CHM-2017>	Err 20 words limit

<COSEM:18CM10-1675-23CHM-2017>	Good enough ba

<COSEM:18CM10-1676-21CHF-2017>	Ya the detailed description afterwards have!

<COSEM:18CM10-1677-25CHM-2017>	But i think they shortened it

<COSEM:18CM10-1678-25CHM-2017>	No space

<COSEM:18CM10-1679-25CHM-2017>	This is the v short description

<COSEM:18CM10-1680-23CHM-2017>	Ohhh I see

<COSEM:18CM10-1681-23CHM-2017>	HAHA ok then!

<COSEM:18CM10-1682-23CHM-2017>	I've set the deco day timeslot to 3 - 4.30pm! So at 3 we will head over with the banner and other sound check equipment and store the banner. By right we won't need 1.5hrs for this but just in case we have anything to settle and need more time!

<COSEM:18CM10-1683-21CHF-2017>	Sorry I don't need to fill this in alr right

<COSEM:18CM10-1684-23CHM-2017>	Then ill have to leave by 4PM so H/M/CH/24 andD/M/CH/25help me take charge and oversee/liase the sound check! SinceE/F/CH/21and G/M/CH/24 are involved with the check itself

<COSEM:18CM10-1685-23CHM-2017>	Yar HAHA but if u available can come too

<COSEM:18CM10-1686-21CHF-2017>	I should be there. Thanks!

<COSEM:18CM10-1687-23CHM-2017>	Oh ya guys forgot to mention this. Tmr there will be a van to transport the SLF performance stuffs to UTown. The van will be at YIH lift {{EMAIL}}! So ill be at YIH at 11AM to shift the stuffs down and subsequently will be at utown to unload and shift the things to their storage place! If yall are available do come help! Thanks much HAHAHA

<COSEM:18CM10-1688-25CHM-2017>	Oh tmr and thurs the van will be here? Or just tmr?

<COSEM:18CM10-1689-23CHM-2017>	Just tmr!

<COSEM:18CM10-1690-23CHM-2017>	So tmr theres 2 trips to utown. 1 is tramsport of our performance equipment the other is bring the banner there (this one no van) and soundcheck

<COSEM:18CM10-1691-25CHM-2017>	Ok

<COSEM:18CM10-1692-21CHF-2017>	I'll come at 11 but I've lecture at 12

<COSEM:18CM10-1693-23CHM-2017>	Can! HAHAHA

<COSEM:18CM10-1694-23CHM-2017>	Bring down the stuff can le

<COSEM:18CM10-1695-23CHM-2017>	😂

<COSEM:18CM10-1696-23CHM-2017>	<Media omitted>

<COSEM:18CM10-1697-23CHM-2017>	Based on him and jia rui he didnt attend any voices concert/events

<COSEM:18CM10-1698-23CHM-2017>	So we can either reaudition him or just give him the link to sign up as OG member

<COSEM:18CM10-1699-25CHM-2017>	I think dunnid reaudition bah since he is alr accepted to be in the club

<COSEM:18CM10-1700-25CHM-2017>	Ya lor be OG member or what lor

<COSEM:18CM10-1701-25CHM-2017>	Phantom ah this person. .

<COSEM:18CM10-1702-21CHF-2017>	dont label people leh

<COSEM:18CM10-1703-21CHF-2017>	hahaha

<COSEM:18CM10-1704-21CHF-2017>	so nobody knows how he sings?

<COSEM:18CM10-1705-23CHM-2017>	ButD/M/CH/25is right. HE really did phantom

<COSEM:18CM10-1706-23CHM-2017>	Yea

<COSEM:18CM10-1707-25CHM-2017>	If he wan participate in minicob then aign up using the senior link?

<COSEM:18CM10-1708-23CHM-2017>	Jia rui didnt even give his info that tiem when i asked her for her batch list

<COSEM:18CM10-1709-25CHM-2017>	I mean if he is alr accepted in

<COSEM:18CM10-1710-25CHM-2017>	Means he can

<COSEM:18CM10-1711-23CHM-2017>	Thats what I thought too

<COSEM:18CM10-1712-25CHM-2017>	"What if he fails the reaudition. Then he will be ""kicked out"" of the club?"

<COSEM:18CM10-1713-23CHM-2017>	Just that jia rui suggested

<COSEM:18CM10-1714-25CHM-2017>	Ya just sign up lor

<COSEM:18CM10-1715-23CHM-2017>	Tho he wanna come back but we may wnna be sure

<COSEM:18CM10-1716-25CHM-2017>	I mean he is alr a member

<COSEM:18CM10-1717-23CHM-2017>	Ya thats a concern re audition

<COSEM:18CM10-1718-25CHM-2017>	Be sure abt his singing abilities or what

<COSEM:18CM10-1719-25CHM-2017>	Cuz if he signs up

<COSEM:18CM10-1720-23CHM-2017>	Can at most ill contact him after he signs up to emphasize on the need for him to commit for prelude

<COSEM:18CM10-1721-25CHM-2017>	For diao ge and all

<COSEM:18CM10-1722-25CHM-2017>	Yupp

<COSEM:18CM10-1723-25CHM-2017>	Tell him that he cannot phantom alr if he signs up

<COSEM:18CM10-1724-23CHM-2017>	Yea can lets do that. And for VWS take note of his singing also

<COSEM:18CM10-1725-25CHM-2017>	Ya sia cuz we need decide the pairings too

<COSEM:18CM10-1726-25CHM-2017>	Need to know how this person sounds like

<COSEM:18CM10-1727-25CHM-2017>	yup! asking him to sign up as OG member sounds good

<COSEM:18CM10-1728-25CHM-2017>	can ask if he wanna be part of seniors' performance if hes keen/we need more vocalists

<COSEM:18CM10-1729-23CHM-2017>	He has to. He joining as a senior but will go thru wad freshies go thru ba

<COSEM:18CM10-1730-23CHM-2017>	Since he technically dk anyone nor have any exp

<COSEM:18CM10-1731-25CHM-2017>	He is an old freshie

<COSEM:18CM10-1732-23CHM-2017>	Yar LOL

<COSEM:18CM10-1733-23CHM-2017>	Not-so-fresh freshie

<COSEM:18CM10-1734-25CHM-2017>	as in he will confirm be OG member + performer?

<COSEM:18CM10-1735-23CHM-2017>	Yup!

<COSEM:18CM10-1736-25CHM-2017>	Will he cua tio to ask him perform

<COSEM:18CM10-1737-25CHM-2017>	Haha cux he nvr perform before

<COSEM:18CM10-1738-23CHM-2017>	I ask sze yuan to get him to sign up for ogm and performer

<COSEM:18CM10-1739-23CHM-2017>	So he will be prepared

<COSEM:18CM10-1740-25CHM-2017>	ahh ok noted

<COSEM:18CM10-1741-23CHM-2017>	Thing here is will he be paired with senior or freshie

<COSEM:18CM10-1742-23CHM-2017>	For finale

<COSEM:18CM10-1743-24CHM-2017>	Wah complicated case sia

<COSEM:18CM10-1744-23CHM-2017>	HAHA yea but its good complication i guess to up prelude participation

<COSEM:18CM10-1745-25CHM-2017>	At least before he grad he wanna do sth

<COSEM:18CM10-1746-25CHM-2017>	hi guys ive made an audition spotify playlist for us to use next week

<COSEM:18CM10-1749-24CHM-2017>	Nice

<COSEM:18CM10-1750-21CHF-2017>	谢谢你 mark!!

<COSEM:18CM10-1751-25CHM-2017>	😬👌🏼👌🏼 np!

<COSEM:18CM10-1752-25CHM-2017>	100 more likes on our FB Page and we will have 1K alr!!!! Woohooo

<COSEM:18CM10-1753-24CHM-2017>	Woohooh!!!

<COSEM:18CM10-1754-25CHM-2017>	Lets go for a feast to celebrate when the day arrives

<COSEM:18CM10-1755-24CHM-2017>	Yes la we got lots of im kim voucher

<COSEM:18CM10-1756-23CHM-2017>	JIAYOU GUYS i wan another im kim soon

<COSEM:18CM10-1757-21CHF-2017>	The promo ends on 31 August!! Aim for 1k by then hahaha

<COSEM:18CM10-1758-23CHM-2017>	Wa we recruit 100 new members ah

<COSEM:18CM10-1759-23CHM-2017>	Make them all like our page

<COSEM:18CM10-1760-23CHM-2017>	HAHAHA

<COSEM:18CM10-1761-25CHM-2017>	No ah. Everyone who walk in shall like our pages before entering

<COSEM:18CM10-1762-25CHM-2017>	If never then 后果自付

<COSEM:18CM10-1763-25CHM-2017>	Haha jk

<COSEM:18CM10-1764-23CHM-2017>	Do it HAHAHA

<COSEM:18CM10-1765-23CHM-2017>	We may hit 2000

<COSEM:18CM10-1766-24CHM-2017>	Good idea actually

<COSEM:18CM10-1767-25CHM-2017>	Thats what me andE/F/CH/21intend to do

<COSEM:18CM10-1768-25CHM-2017>	Hahahhah

<COSEM:18CM10-1769-25CHM-2017>	Then if they ask stupid qn like LIKE and follow got extra points? Errr have la what abt -10 marks.

<COSEM:18CM10-1770-23CHM-2017>	Wa i forsee a very intimidating audition

<COSEM:18CM10-1771-23CHM-2017>	Got u got boouis

<COSEM:18CM10-1772-21CHF-2017>	Prepare for the savagery👌🏼

<COSEM:18CM10-1773-23CHM-2017>	Lucky I audition last year

<COSEM:18CM10-1774-23CHM-2017>	HAHAHA

<COSEM:18CM10-1775-24CHM-2017>	Yah sia

<COSEM:18CM10-1776-24CHM-2017>	Eh what I very nice one ok hahaha

<COSEM:18CM10-1777-23CHM-2017>	So nice guy G/M/CH/24 tmr can help with logs at 11am HAHAHA

<COSEM:18CM10-1778-23CHM-2017>	Reminder tmr whos free can come down help with logs shifting kay HAHA

<COSEM:18CM10-1779-24CHM-2017>	Haha aku lecture la sial

<COSEM:18CM10-1780-23CHM-2017>	Sialal apa lecture

<COSEM:18CM10-1781-23CHM-2017>	We dont go lecture sial abang

<COSEM:18CM10-1782-24CHM-2017>	Lecture tak webcast

<COSEM:18CM10-1783-23CHM-2017>	Aku tak tau wad u say abang

<COSEM:18CM10-1784-23CHM-2017>	Aku also ponning lecture HAHA but is geh

<COSEM:18CM10-1785-23CHM-2017>	😂

<COSEM:18CM10-1786-24CHM-2017>	Hahaha aku EE lecture no webcast

<COSEM:18CM10-1787-23CHM-2017>	Which lecture ee2020 ah

<COSEM:18CM10-1788-24CHM-2017>	Ya lol

<COSEM:18CM10-1789-24CHM-2017>	No webcast on my ivle leh lol

<COSEM:18CM10-1790-23CHM-2017>	HAHA hao de

<COSEM:18CM10-1791-23CHM-2017>	No webcast meh?

<COSEM:18CM10-1792-23CHM-2017>	Last sem have eh

<COSEM:18CM10-1793-24CHM-2017>	There's no multimedia section last I check 😢

<COSEM:18CM10-1794-23CHM-2017>	First lecture basic stuff i tink i can help also

<COSEM:18CM10-1795-24CHM-2017>	Lol first lecture is yesterday

<COSEM:18CM10-1796-23CHM-2017>	All the decimal

<COSEM:18CM10-1797-24CHM-2017>	Tmr second

<COSEM:18CM10-1798-23CHM-2017>	Oh so is binary addition ah

<COSEM:18CM10-1799-24CHM-2017>	Think so ba

<COSEM:18CM10-1800-23CHM-2017>	WTF

<COSEM:18CM10-1801-23CHM-2017>	Ok la EE always make lofe difficult for students

<COSEM:18CM10-1802-24CHM-2017>	At least no exam 🤗

<COSEM:18CM10-1803-23CHM-2017>	Like how they just announced today that they will turn tutorials into lectures and lectures into tuorials

<COSEM:18CM10-1804-23CHM-2017>	So my whole availabiloty for slf and audition just changed LOL

<COSEM:18CM10-1805-23CHM-2017>	But got 2 quizzes right

<COSEM:18CM10-1806-24CHM-2017>	Must be drunk😡

<COSEM:18CM10-1807-23CHM-2017>	They are the mid terms and finals

<COSEM:18CM10-1808-23CHM-2017>	😂

<COSEM:18CM10-1809-24CHM-2017>	Haha I think so

<COSEM:18CM10-1810-23CHM-2017>	Nah they not drunk. They just dumb

<COSEM:18CM10-1811-24CHM-2017>	Anda planning machim babi la sial!!!

<COSEM:18CM10-1812-23CHM-2017>	Ya its damn shiok thays why last sem i end finals on the day when everyone jist began

<COSEM:18CM10-1813-23CHM-2017>	Just*

<COSEM:18CM10-1814-23CHM-2017>	Ya sial alamak

<COSEM:18CM10-1815-23CHM-2017>	Gundusami la

<COSEM:18CM10-1816-24CHM-2017>	Must go early

<COSEM:18CM10-1817-23CHM-2017>	Huh go wad early HAHA

<COSEM:18CM10-1818-23CHM-2017>	Btw guys rmb tmr 11am move logs (if u r free)

<COSEM:18CM10-1819-23CHM-2017>	And do yall tink we shld make a compilation of concert items and play during the slf? Or the current playlist on youtube is fine?

<COSEM:18CM10-1820-24CHM-2017>	I thought we were gonna pick and choose?

<COSEM:18CM10-1821-25CHM-2017>	roger!

<COSEM:18CM10-1822-25CHM-2017>	yeah lets pick... btw anyone bringing speakers?

<COSEM:18CM10-1823-24CHM-2017>	I have if yall need

<COSEM:18CM10-1824-23CHM-2017>	Ok we pick later. For now if yall got time can browse thru youtube and see which concert clips yall wanna put. *include the item name below

<COSEM:18CM10-1826-23CHM-2017>	Then later meeting we take some time to go thru and finalise

<COSEM:18CM10-1827-23CHM-2017>	Pls do! Thats if u can spare the speaker for tonight

<COSEM:18CM10-1828-23CHM-2017>	Can i cfm who will be there later at 11?

<COSEM:18CM10-1829-25CHM-2017>	I will be in class!

<COSEM:18CM10-1830-21CHF-2017>	Sry i cmi

<COSEM:18CM10-1831-21CHF-2017>	Sorry

<COSEM:18CM10-1832-21CHF-2017>	Me

<COSEM:18CM10-1833-23CHM-2017>	HAHA aite tks!

<COSEM:18CM10-1834-23CHM-2017>	H/M/CH/24F/M/CH/25lmk soon too

<COSEM:18CM10-1835-23CHM-2017>	I know G/M/CH/24 u have ee2020 👌🏼

<COSEM:18CM10-1836-24CHM-2017>	Dats rite

<COSEM:18CM10-1837-23CHM-2017>	Anyone have masking tape?

<COSEM:18CM10-1838-24CHM-2017>	Sorry was busy juz now haha I can head down soon though

<COSEM:18CM10-1839-24CHM-2017>	And yeah shouldn't be an issue

<COSEM:18CM10-1840-23CHM-2017>	Hao ba!

<COSEM:18CM10-1841-23CHM-2017>	Later we set off from clubroom at 3 sharp so if can reach slightmy earlier to take the stuffs!

<COSEM:18CM10-1842-23CHM-2017>	Slightly*

<COSEM:18CM10-1843-25CHM-2017>	Sry B/M/CH/23 missed ur msg

<COSEM:18CM10-1844-25CHM-2017>	U need masking tape?

<COSEM:18CM10-1845-24CHM-2017>	I also have

<COSEM:18CM10-1846-23CHM-2017>	Have le! Bring 1 more marker maybe in case

<COSEM:18CM10-1847-23CHM-2017>	Perm marker

<COSEM:18CM10-1848-21CHF-2017>	Ok noted!

<COSEM:18CM10-1849-23CHM-2017>	G/M/CH/24 u in clubroom alr rite

<COSEM:18CM10-1850-23CHM-2017>	Can take out the black tote bag in the clubroom

<COSEM:18CM10-1851-23CHM-2017>	And take out the yamaha kb plug and put in a power cable for roland

<COSEM:18CM10-1852-24CHM-2017>	Ok I askD/M/CH/25help me hahaha

<COSEM:18CM10-1853-23CHM-2017>	Thanks Booss

<COSEM:18CM10-1854-25CHM-2017>	G/M/CH/24 say we forgot bring drum pedal

<COSEM:18CM10-1855-25CHM-2017>	Do we need that?

<COSEM:18CM10-1856-25CHM-2017>	kick pedal?

<COSEM:18CM10-1857-25CHM-2017>	yesss

<COSEM:18CM10-1858-25CHM-2017>	Okay cuz its still in the bandroom

<COSEM:18CM10-1859-25CHM-2017>	there is more than one in the bandroom tho...

<COSEM:18CM10-1860-23CHM-2017>	Er ampd brought their own drums to utow leh

<COSEM:18CM10-1861-23CHM-2017>	Utown*

<COSEM:18CM10-1862-24CHM-2017>	Norman told me one

<COSEM:18CM10-1863-23CHM-2017>	Oh can can the  we bring over

<COSEM:18CM10-1864-23CHM-2017>	Then*

<COSEM:18CM10-1865-25CHM-2017>	oh so the drumset that we are using for slf is the one in the band room?

<COSEM:18CM10-1866-25CHM-2017>	Ya

<COSEM:18CM10-1867-25CHM-2017>	so bandroom from today till fri no drums uh o

<COSEM:18CM10-1868-25CHM-2017>	or are we shifting back and forth

<COSEM:18CM10-1869-23CHM-2017>	Have

<COSEM:18CM10-1870-23CHM-2017>	Apmd lend us their drums

<COSEM:18CM10-1871-25CHM-2017>	oh but isnt that in utown alr

<COSEM:18CM10-1872-25CHM-2017>	to be used for their slf

<COSEM:18CM10-1873-23CHM-2017>	Ours. Theirs r provided

<COSEM:18CM10-1874-25CHM-2017>	oh ok! thanksss

<COSEM:18CM10-1875-23CHM-2017>	Guys when yall done and hv kept the banner can go have ur dinner yup we will meet back at yih SL at 7pm

<COSEM:18CM10-1876-23CHM-2017>	G/M/CH/24 andE/F/CH/21join us when ur prac is done!

<COSEM:18CM10-1877-21CHF-2017>	We can't find the girl

<COSEM:18CM10-1878-23CHM-2017>	Try this number? 84296284

<COSEM:18CM10-1879-21CHF-2017>	👍🏻

<COSEM:18CM10-1880-23CHM-2017>	R yall still there?

<COSEM:18CM10-1881-24CHM-2017>	Nope having dinner

<COSEM:18CM10-1882-23CHM-2017>	At where

<COSEM:18CM10-1883-24CHM-2017>	CAPT

<COSEM:18CM10-1884-24CHM-2017>	

<COSEM:18CM10-1885-23CHM-2017>	HAHA i can come find yall im done

<COSEM:18CM10-1886-24CHM-2017>	Sure sure

<COSEM:18CM10-1887-24CHM-2017>	Have you eaten?

<COSEM:18CM10-1888-24CHM-2017>	"D/M/CH/25 asks you ""you come here for?"""

<COSEM:18CM10-1889-24CHM-2017>	He says no food for you here

<COSEM:18CM10-1890-23CHM-2017>	Watch yall eat la

<COSEM:18CM10-1891-23CHM-2017>	LOL i can dabao from food clique de

<COSEM:18CM10-1892-21CHF-2017>	Do you need dinner?

<COSEM:18CM10-1893-21CHF-2017>	I can tap

<COSEM:18CM10-1894-21CHF-2017>	Simi dabao

<COSEM:18CM10-1895-23CHM-2017>	HAHAHA no need la

<COSEM:18CM10-1896-23CHM-2017>	Dont waste ur credit

<COSEM:18CM10-1897-23CHM-2017>	I got starbucks crave. Again 😂

<COSEM:18CM10-1898-23CHM-2017>	E/F/CH/21G/M/CH/24 yall done?

<COSEM:18CM10-1899-21CHF-2017>	Just done w band item tho still need acoustic prac

<COSEM:18CM10-1900-24CHM-2017>	We need bring high chair tmr

<COSEM:18CM10-1901-21CHF-2017>	Y'all start first?

<COSEM:18CM10-1902-23CHM-2017>	Ok!

<COSEM:18CM10-1903-23CHM-2017>	G/M/CH/24 u got acoustic item?

<COSEM:18CM10-1904-24CHM-2017>	Nope

<COSEM:18CM10-1905-24CHM-2017>	Tmr what is the member reporting time?

<COSEM:18CM10-1906-23CHM-2017>	Did wei xiang tell yall?

<COSEM:18CM10-1907-24CHM-2017>	Who is that?

<COSEM:18CM10-1908-24CHM-2017>	But no one told us anything lol

<COSEM:18CM10-1909-23CHM-2017>	Wx is sm

<COSEM:18CM10-1910-23CHM-2017>	I ask him later

<COSEM:18CM10-1911-24CHM-2017>	Where y'all at? I come over soon

<COSEM:18CM10-1912-25CHM-2017>	SL

<COSEM:18CM10-1913-23CHM-2017>	DYJ1

<COSEM:18CM10-1916-23CHM-2017>	*Standard things to tell freshies

<COSEM:18CM10-1933-23CHM-2017>	Tmr wear batch tee ah!

<COSEM:18CM10-1934-24CHM-2017>	Yep got it!

<COSEM:18CM10-1935-25CHM-2017>	ok!

<COSEM:18CM10-1936-25CHM-2017>	F/M/CH/25tmr if can meet 930am at clubroom to shift some logs

<COSEM:18CM10-1937-25CHM-2017>	U morning shift right

<COSEM:18CM10-1938-25CHM-2017>	whoa ok ok can 👌🏼

<COSEM:18CM10-1939-25CHM-2017>	Yeap the morning shift ppl will be there too!

<COSEM:18CM10-1940-25CHM-2017>	ok! just saw the schedule

<COSEM:18CM10-1941-25CHM-2017>	👍🏻👍🏻👍🏻

<COSEM:18CM10-1942-21CHF-2017>	Si Jing says

<COSEM:18CM10-1943-21CHF-2017>	VWS day he got IFG

<COSEM:18CM10-1944-21CHF-2017>	LIKE LAST YEAR

<COSEM:18CM10-1945-21CHF-2017>	Nuuuuu

<COSEM:18CM10-1946-24CHM-2017>	Sadded

<COSEM:18CM10-1947-21CHF-2017>	But he say he will come at night

<COSEM:18CM10-1948-25CHM-2017>	K la at least he making an effort to come seee see after everything ends

<COSEM:18CM10-1949-24CHM-2017>	YAH

<COSEM:18CM10-1950-24CHM-2017>	Yayyy*

<COSEM:18CM10-1951-24CHM-2017>	Are we jioing members to come to the booth?

<COSEM:18CM10-1952-25CHM-2017>	I think if they wanna find us they will auto appear there

<COSEM:18CM10-1953-21CHF-2017>	No harm keeping them in the loop what

<COSEM:18CM10-1954-21CHF-2017>	And support our own members' performance

<COSEM:18CM10-1955-21CHF-2017>	Hahaha

<COSEM:18CM10-1956-25CHM-2017>	Oh yaaaa performance

<COSEM:18CM10-1957-25CHM-2017>	B/M/CH/23 tell them the timings?

<COSEM:18CM10-1958-24CHM-2017>	Haha maybe I'll just drop them a text

<COSEM:18CM10-1959-25CHM-2017>	Okay!

<COSEM:18CM10-1960-24CHM-2017>	Ps what time the booth start again?

<COSEM:18CM10-1961-25CHM-2017>	The whole thing is 11-6

<COSEM:18CM10-1962-25CHM-2017>	Performances at 3

<COSEM:18CM10-1963-23CHM-2017>	Thanks guys rest well for tmr HAHA

<COSEM:18CM10-1964-23CHM-2017>	F/M/CH/25dont oversleep again ah

<COSEM:18CM10-1965-25CHM-2017>	oh ya! will there be charging points for our laptops at/near our booth?

<COSEM:18CM10-1966-24CHM-2017>	Got 2

<COSEM:18CM10-1967-25CHM-2017>	yes boss! psps

<COSEM:18CM10-1968-25CHM-2017>	okie thanksss

<COSEM:18CM10-1969-23CHM-2017>	HAHA no need ps la 😂

<COSEM:18CM10-1970-25CHM-2017>	😂😂 see yall tmr guys

<COSEM:18CM10-1971-23CHM-2017>	Yep cyal!

<COSEM:18CM10-1972-23CHM-2017>	H/M/CH/24 wads the rental rates for mic stand ah

<COSEM:18CM10-1973-23CHM-2017>	And do we have 2? HAHAHA

<COSEM:18CM10-1974-24CHM-2017>	Wah we dun have rental rates for mic stands though

<COSEM:18CM10-1975-24CHM-2017>	Hahaha

<COSEM:18CM10-1976-23CHM-2017>	HAHA isit

<COSEM:18CM10-1977-23CHM-2017>	So if ppl wanna borrow just give FOC?

<COSEM:18CM10-1978-24CHM-2017>	You can charge maybe $5 loh HAHA

<COSEM:18CM10-1979-23CHM-2017>	$5 per session?

<COSEM:18CM10-1980-24CHM-2017>	fak

<COSEM:18CM10-1981-24CHM-2017>	for now I'll just plan for 7 lessons first

<COSEM:18CM10-1982-23CHM-2017>	Have to squeeze liao

<COSEM:18CM10-1983-23CHM-2017>	Yup!

<COSEM:18CM10-1984-24CHM-2017>	if only 7 lessons

<COSEM:18CM10-1985-23CHM-2017>	Anw A/F/CH/21 the CAC meeting if is rly thurs 4-6 r u available? Cos i got lessons from 3-5

<COSEM:18CM10-1986-23CHM-2017>	Maybe ur syllabus can be more basic so that can finish in 7 lessons? Then if this thing goes well next sem we can do a more advanced one

<COSEM:18CM10-1987-24CHM-2017>	Yea

<COSEM:18CM10-1988-24CHM-2017>	we really need find alternative venue already

<COSEM:18CM10-1989-24CHM-2017>	cause the 7 days over the semester is quite widely spreaded

<COSEM:18CM10-1990-23CHM-2017>	Qn is are there?

<COSEM:18CM10-1991-24CHM-2017>	yea that's the difficult part ><

<COSEM:18CM10-1992-24CHM-2017>	or we do it on voices day in the studio right before diao ge

<COSEM:18CM10-1993-24CHM-2017>	like just book 1 hour only

<COSEM:18CM10-1994-23CHM-2017>	Can ah like 5-6pm

<COSEM:18CM10-1995-24CHM-2017>	diao ge starts 6 normally?

<COSEM:18CM10-1996-23CHM-2017>	But in case got ppl book (usually wont) then the venue is gone also

<COSEM:18CM10-1997-23CHM-2017>	7

<COSEM:18CM10-1998-23CHM-2017>	But we cut things at 6 for buffer and set up

<COSEM:18CM10-1999-23CHM-2017>	Amd maybe dinner

<COSEM:18CM10-2000-24CHM-2017>	I think 6-7 better cause lessons might end late

<COSEM:18CM10-2001-23CHM-2017>	U mean curriculum lessons?

<COSEM:18CM10-2002-24CHM-2017>	yea haha

<COSEM:18CM10-2003-23CHM-2017>	But 6-7 is top tight a schedule le

<COSEM:18CM10-2004-24CHM-2017>	for the students

<COSEM:18CM10-2005-24CHM-2017>	530 to 630?

<COSEM:18CM10-2006-24CHM-2017>	got 30 mins buffer time

<COSEM:18CM10-2007-23CHM-2017>	Can consider that

<COSEM:18CM10-2008-23CHM-2017>	But just saying i tink most lessons ends at even hrs HAHA

<COSEM:18CM10-2009-23CHM-2017>	😂

<COSEM:18CM10-2010-23CHM-2017>	But shld b alright ba 30mons to set up

<COSEM:18CM10-2011-23CHM-2017>	Mins*

<COSEM:18CM10-2012-23CHM-2017>	But rly needa end 630 cant rly drag

<COSEM:18CM10-2013-24CHM-2017>	hahaha i know ah

<COSEM:18CM10-2014-24CHM-2017>	those that booked already just leave it lo

<COSEM:18CM10-2015-21CHF-2017>	But most people {{EMAIL}} and not 5?

<COSEM:18CM10-2016-21CHF-2017>	I'm thinking this too. Your best chance might be use Tuesday 6-7pm bah

<COSEM:18CM10-2017-23CHM-2017>	I tink can ah we can work out a schedule where ppl come for the timing they can like if they cant come fri then come for the 7 other lessons that u planned originally

<COSEM:18CM10-2018-23CHM-2017>	This im just afraid it clash with item pracs

<COSEM:18CM10-2019-23CHM-2017>	Cos fri 5 to 6 usually ppl dont prac de no equipment all

<COSEM:18CM10-2020-24CHM-2017>	maybe we can set up nice nice first before lesson? then after finish they can just leave and the band can just come in straight

<COSEM:18CM10-2021-23CHM-2017>	The thing is all items probably are brought back from gig/busk

<COSEM:18CM10-2022-23CHM-2017>	If we do it on a friday

<COSEM:18CM10-2023-24CHM-2017>	maybe one person can come in during lesson to set up? since one person only won't really disturb much

<COSEM:18CM10-2024-23CHM-2017>	HAHA we discuss this again on friday cos depending on class size it will/will not be disruptive

<COSEM:18CM10-2025-24CHM-2017>	yea haha

<COSEM:18CM10-2026-23CHM-2017>	Yup!

<COSEM:18CM10-2027-23CHM-2017>	For now yall rest well! Dont say wrong things tmr 😂

<COSEM:18CM10-2028-24CHM-2017>	hahaha ya sia

<COSEM:18CM10-2029-23CHM-2017>	G/M/CH/24 (and the rest also) check if this form is ok. Once its ok ill generate the actual URL (this is just a test url so dont give this link to the freshies)

<COSEM:18CM10-2030-23CHM-2017>	*Links for SLF booth (please star this as your laptop may be used!)*

<COSEM:18CM10-2033-24CHM-2017>	They no need state what they auditioning for?

<COSEM:18CM10-2034-23CHM-2017>	Nope that one is only when they walk in

<COSEM:18CM10-2035-24CHM-2017>	Ah haha ok

<COSEM:18CM10-2036-23CHM-2017>	U take a look at the eg one

<COSEM:18CM10-2037-23CHM-2017>	when u wake up

<COSEM:18CM10-2038-23CHM-2017>	U shouldnt be replying me bruh!

<COSEM:18CM10-2039-24CHM-2017>	Haha ok thanks

<COSEM:18CM10-2040-23CHM-2017>	LOLOLOL

<COSEM:18CM10-2041-23CHM-2017>	Go slp LOL

<COSEM:18CM10-2042-24CHM-2017>	Lol u should be sleeping also

<COSEM:18CM10-2043-23CHM-2017>	Nites

<COSEM:18CM10-2044-23CHM-2017>	I am now

<COSEM:18CM10-2045-23CHM-2017>	Need do this form first ma

<COSEM:18CM10-2046-24CHM-2017>	Nites😂

<COSEM:18CM10-2047-23CHM-2017>	Bump btw pls star this for ez reference!

<COSEM:18CM10-2048-23CHM-2017>	And

<COSEM:18CM10-2049-23CHM-2017>	*DAR Points (fill in when you find sth that we needa take note when runnung the booth)

<COSEM:18CM10-2051-23CHM-2017>	*Booth Logs*

<COSEM:18CM10-2072-23CHM-2017>	Bump

<COSEM:18CM10-2073-23CHM-2017>	PS spamming alot reminders HAHA i go sleep now

<COSEM:18CM10-2074-21CHF-2017>	hahaha rest well!

<COSEM:18CM10-2075-23CHM-2017>	😱

<COSEM:18CM10-2076-23CHM-2017>	U too! HAHA

<COSEM:18CM10-2077-23CHM-2017>	Btw the slf highlights emerge'17 are private de ah?

<COSEM:18CM10-2078-23CHM-2017>	Emerge'17 vids*

<COSEM:18CM10-2079-25CHM-2017>	Errr need ask E/F/CH/21

<COSEM:18CM10-2080-21CHF-2017>	I don't see the 2nd link

<COSEM:18CM10-2081-21CHF-2017>	Ya is private (paiseh I askedE/F/CH/21to out private one)! Do you guys wanna make it public?

<COSEM:18CM10-2082-21CHF-2017>	Put*

<COSEM:18CM10-2083-25CHM-2017>	I think the playlist dunnid to be public

<COSEM:18CM10-2084-25CHM-2017>	But B/M/CH/23 talking about the playlist or the emerge vids in the playlist

<COSEM:18CM10-2085-23CHM-2017>	Emerge vids in the playlist HAHA the playlist is not privaye

<COSEM:18CM10-2086-25CHM-2017>	May be settings forgot to change

<COSEM:18CM10-2087-25CHM-2017>	But anw its fine right since we login then play also

<COSEM:18CM10-2088-23CHM-2017>	Can can HAHA

<COSEM:18CM10-2089-25CHM-2017>	waiting for bus at kr guysss

<COSEM:18CM10-2090-23CHM-2017>	Just that its also convenient if can dont log in just play

<COSEM:18CM10-2091-25CHM-2017>	Walking to yih from sci

<COSEM:18CM10-2092-23CHM-2017>	But no diff HAHA

<COSEM:18CM10-2093-24CHM-2017>	On bus to YIH

<COSEM:18CM10-2094-23CHM-2017>	Yall know where to out cajon qsc and roland?

<COSEM:18CM10-2095-25CHM-2017>	no idea

<COSEM:18CM10-2096-25CHM-2017>	Where is the place they store the drums

<COSEM:18CM10-2097-23CHM-2017>	Its near the cargo lift

<COSEM:18CM10-2098-23CHM-2017>	At level i theres a corridor beside dance studio

<COSEM:18CM10-2099-23CHM-2017>	Theres a door on the right at the end of that corridor

<COSEM:18CM10-2100-23CHM-2017>	Go in that door the room is on ur right!

<COSEM:18CM10-2101-23CHM-2017>	level 1*

<COSEM:18CM10-2102-23CHM-2017>	G/M/CH/24 ah eg lesson form can anot

<COSEM:18CM10-2103-23CHM-2017>	@G/M/CH/24

<COSEM:18CM10-2104-24CHM-2017>	Where's the form?😅

<COSEM:18CM10-2105-24CHM-2017>	I only see the audition sign up form

<COSEM:18CM10-2106-23CHM-2017>	Shat i left out the test link

<COSEM:18CM10-2107-23CHM-2017>	Wait ah

<COSEM:18CM10-2108-23CHM-2017>	I'll paste the test link here *its not the official link*

<COSEM:18CM10-2109-24CHM-2017>	Haha sure

<COSEM:18CM10-2110-23CHM-2017>	*Test link

<COSEM:18CM10-2111-23CHM-2017>	PS i blur liao

<COSEM:18CM10-2112-24CHM-2017>	Hahaha can ah thanks

<COSEM:18CM10-2113-23CHM-2017>	Lmk if its ok by 11

<COSEM:18CM10-2114-23CHM-2017>	Thank HAHAH

<COSEM:18CM10-2115-24CHM-2017>	Should I bring a EG so y'all can advertise better?

<COSEM:18CM10-2116-24CHM-2017>	Eh shat I got no more bag 😂

<COSEM:18CM10-2117-23CHM-2017>	U alr have an eg ma

<COSEM:18CM10-2118-23CHM-2017>	No need bring extra la

<COSEM:18CM10-2119-24CHM-2017>	But I need for jamming later 😅

<COSEM:18CM10-2120-23CHM-2017>	HAHAAH

<COSEM:18CM10-2121-23CHM-2017>	HAHA its fine!

<COSEM:18CM10-2122-24CHM-2017>	Oh if y'all shifting logs y'all can bring it there first

<COSEM:18CM10-2123-24CHM-2017>	"Then just put like a A4 paper on the string state sth like ""sign up for our eg lesson"""

<COSEM:18CM10-2124-23CHM-2017>	Logs all there le. except maybe ur guitars if yal lleft it there

<COSEM:18CM10-2125-23CHM-2017>	Like clem's

<COSEM:18CM10-2126-24CHM-2017>	😭

<COSEM:18CM10-2127-23CHM-2017>	Guys yall got bring cam (mic) stand?

<COSEM:18CM10-2128-21CHF-2017>	Got clip but no stand

<COSEM:18CM10-2129-23CHM-2017>	*Links for SLF booth* (please star this as your laptop may be used!)

<COSEM:18CM10-2132-23CHM-2017>	Kay later i bring

<COSEM:18CM10-2133-21CHF-2017>	<Media omitted>

<COSEM:18CM10-2134-23CHM-2017>	Nice! 👍🏻

<COSEM:18CM10-2135-23CHM-2017>	The poster nice sial

<COSEM:18CM10-2136-21CHF-2017>	WEW cool! Sorry forgot to mention H/M/CH/24 n I swapped shifts

<COSEM:18CM10-2137-23CHM-2017>	HAHA yup can!

<COSEM:18CM10-2138-23CHM-2017>	So u starting at?

<COSEM:18CM10-2139-25CHM-2017>	<Media omitted>

<COSEM:18CM10-2140-21CHF-2017>	Hello! Later if y'all buy more drinks try to note how much they cost then I'll reimburse you w SFQ!

<COSEM:18CM10-2142-21CHF-2017>	Jiayou guys!!!

<COSEM:18CM10-2143-21CHF-2017>	12

<COSEM:18CM10-2144-25CHM-2017>	Okay thanks C/F/CH/21

<COSEM:18CM10-2145-21CHF-2017>	Anyone wants lunch? Makisan? I can help dabao

<COSEM:18CM10-2146-25CHM-2017>	Ohhhh

<COSEM:18CM10-2147-25CHM-2017>	I think its ok u come here first bah

<COSEM:18CM10-2148-21CHF-2017>	Okai

<COSEM:18CM10-2149-23CHM-2017>	Makisan not enuf for me 😂

<COSEM:18CM10-2150-25CHM-2017>	<Media omitted>

<COSEM:18CM10-2151-23CHM-2017>	Waaaa

<COSEM:18CM10-2152-24CHM-2017>	She can come sing confession gallon

<COSEM:18CM10-2153-24CHM-2017>	Balloon

<COSEM:18CM10-2154-25CHM-2017>	She say she here on exchange

<COSEM:18CM10-2155-24CHM-2017>	Show the next booth

<COSEM:18CM10-2156-25CHM-2017>	B/M/CH/23 ltr when u come can take the cac voices poster? The big one

<COSEM:18CM10-2157-25CHM-2017>	The other clubs got put up sia

<COSEM:18CM10-2158-21CHF-2017>	Anyone need lunch? I'm at food clique rn

<COSEM:18CM10-2159-25CHM-2017>	We eating le

<COSEM:18CM10-2160-25CHM-2017>	A/F/CH/21 can get me ice milo?

<COSEM:18CM10-2161-23CHM-2017>	H/M/CH/24 delivery service HAHA

<COSEM:18CM10-2162-24CHM-2017>	E/F/CH/21I help u bring ur guitar ba

<COSEM:18CM10-2163-21CHF-2017>	Haha iH/M/CH/24 ok! Ending soon le I can go back n take

<COSEM:18CM10-2164-24CHM-2017>	Haha dont trouble la

<COSEM:18CM10-2165-21CHF-2017>	Eh 3 guitars u can manage not!!

<COSEM:18CM10-2166-24CHM-2017>	Can ah lol

<COSEM:18CM10-2167-21CHF-2017>	I can go over la HAHA

<COSEM:18CM10-2168-24CHM-2017>	Troublesome leh lol it's ok

<COSEM:18CM10-2169-24CHM-2017>	I already on my way

<COSEM:18CM10-2170-21CHF-2017>	I can meet u at the bus stop!

<COSEM:18CM10-2171-24CHM-2017>	Haha ok ah I wait for clem first

<COSEM:18CM10-2172-24CHM-2017>	E/F/CH/21we coming bus stop le

<COSEM:18CM10-2173-21CHF-2017>	Omg okok!!

<COSEM:18CM10-2174-24CHM-2017>	Where are u already?

<COSEM:18CM10-2175-21CHF-2017>	Walking there now!

<COSEM:18CM10-2176-24CHM-2017>	Ok we at bus stop opp yih

<COSEM:18CM10-2177-21CHF-2017>	Ok comin!

<COSEM:18CM10-2178-24CHM-2017>	<Media omitted>

<COSEM:18CM10-2179-23CHM-2017>	G/M/CH/24 anyone havent reach yet?

<COSEM:18CM10-2180-21CHF-2017>	The rain is ridiculous

<COSEM:18CM10-2181-23CHM-2017>	Is the booth okay ah

<COSEM:18CM10-2182-24CHM-2017>	Yep

<COSEM:18CM10-2183-25CHM-2017>	Ok for now

<COSEM:18CM10-2184-25CHM-2017>	Just now banner like flying away

<COSEM:18CM10-2185-23CHM-2017>	Just banner ah the poles still ok ah

<COSEM:18CM10-2186-21CHF-2017>	Do we still need help at the booth?

<COSEM:18CM10-2187-25CHM-2017>	Err currently is fine

<COSEM:18CM10-2188-25CHM-2017>	do yall need help for tearing down! my lect just ended

<COSEM:18CM10-2189-25CHM-2017>	Teared down le!

<COSEM:18CM10-2190-25CHM-2017>	Can go rest bah

<COSEM:18CM10-2191-25CHM-2017>	ok! anw geling requested that tmr we bring the '破破的' drum throne for her cause the one that we borrowed from ampd too short and cannot adjust de

<COSEM:18CM10-2192-25CHM-2017>	Issit the cracked hat

<COSEM:18CM10-2193-25CHM-2017>	Hahah sry not v familiar witht the terms hahaha

<COSEM:18CM10-2194-21CHF-2017>	凳子

<COSEM:18CM10-2195-25CHM-2017>	the drum seat!

<COSEM:18CM10-2196-25CHM-2017>	Oh the seat

<COSEM:18CM10-2197-25CHM-2017>	Okok

<COSEM:18CM10-2198-25CHM-2017>	是地!

<COSEM:18CM10-2199-25CHM-2017>	Waaa got sth to cover anot sia

<COSEM:18CM10-2200-25CHM-2017>	Cux v ugly

<COSEM:18CM10-2201-25CHM-2017>	Hahhaa

<COSEM:18CM10-2202-21CHF-2017>	Butt will cover

<COSEM:18CM10-2203-21CHF-2017>	)

<COSEM:18CM10-2204-25CHM-2017>	HAHAHHHAHAHAH

<COSEM:18CM10-2205-21CHF-2017>	Ok next next year we ask freshies budget drum seat

<COSEM:18CM10-2206-25CHM-2017>	Anw tmr do we meet directly at Utown?

<COSEM:18CM10-2207-21CHF-2017>	And label it Voices

<COSEM:18CM10-2208-23CHM-2017>	Yup tmr 10am at utown!

<COSEM:18CM10-2209-23CHM-2017>	Tks for today guys rest well

<COSEM:18CM10-2210-23CHM-2017>	Another long day tmr

<COSEM:18CM10-2211-25CHM-2017>	Thanks for all the great work ppl

<COSEM:18CM10-2212-21CHF-2017>	Thanks y'all for the hard work today!! Cya tmr!

<COSEM:18CM10-2213-25CHM-2017>	Omg NUSSU just shared our audition post

<COSEM:18CM10-2214-24CHM-2017>	Yeah I saw haha

<COSEM:18CM10-2215-23CHM-2017>	Woohoo gd job pubs!

<COSEM:18CM10-2216-25CHM-2017>	💪🏻💪🏻💪🏻

<COSEM:18CM10-2217-25CHM-2017>	<Media omitted>

<COSEM:18CM10-2218-25CHM-2017>	wut

<COSEM:18CM10-2219-25CHM-2017>	is this nus whispers

<COSEM:18CM10-2220-24CHM-2017>	Wow posting the stats like not very nice though...  😅

<COSEM:18CM10-2221-24CHM-2017>	It's a Facebook post izzit

<COSEM:18CM10-2222-25CHM-2017>	ya this kind of stats no need to reveal one sia

<COSEM:18CM10-2223-25CHM-2017>	ya it is...

<COSEM:18CM10-2224-25CHM-2017>	i wanna ask him remove eh

<COSEM:18CM10-2225-25CHM-2017>	doesnt help us at all

<COSEM:18CM10-2226-24CHM-2017>	I think should luh

<COSEM:18CM10-2227-25CHM-2017>	i go msg

<COSEM:18CM10-2228-25CHM-2017>	And like he say the MD until like this

<COSEM:18CM10-2229-25CHM-2017>	Oh btw omg after today's SLF we r damn close to 500 followers on insta!

<COSEM:18CM10-2230-24CHM-2017>	Wew!!

<COSEM:18CM10-2231-25CHM-2017>	<Media omitted>

<COSEM:18CM10-2232-25CHM-2017>	ok she remove le!

<COSEM:18CM10-2233-25CHM-2017>	be*

<COSEM:18CM10-2234-25CHM-2017>	he*

<COSEM:18CM10-2235-24CHM-2017>	Nice nice

<COSEM:18CM10-2236-25CHM-2017>	how was instrumentalists signups btw!

<COSEM:18CM10-2237-24CHM-2017>	The one I talked to got at least one bassist

<COSEM:18CM10-2238-24CHM-2017>	Quite a few keyboardist

<COSEM:18CM10-2239-25CHM-2017>	Quite a few multi talented also

<COSEM:18CM10-2240-25CHM-2017>	Got 1 guy 3 roles right H/M/CH/24

<COSEM:18CM10-2241-25CHM-2017>	Shock si wo

<COSEM:18CM10-2242-25CHM-2017>	B/M/CH/23 update us how many ppl indicated interest. Omg excites 😍

<COSEM:18CM10-2243-24CHM-2017>	Yah got a few wanna try 自弹自唱

<COSEM:18CM10-2244-24CHM-2017>	Yah got that guys

<COSEM:18CM10-2245-24CHM-2017>	Guy*

<COSEM:18CM10-2246-25CHM-2017>	yessss

<COSEM:18CM10-2247-23CHM-2017>	I'll go check when im home! But from the looks of today seems good!

<COSEM:18CM10-2248-23CHM-2017>	Are the flyers printed?

<COSEM:18CM10-2249-25CHM-2017>	They printinf

<COSEM:18CM10-2250-25CHM-2017>	Probably tmr morning lemme know

<COSEM:18CM10-2251-25CHM-2017>	Cuz i say i need it by tmr morning

<COSEM:18CM10-2252-23CHM-2017>	Can! Contact them if they didnt contact u by 1045

<COSEM:18CM10-2253-25CHM-2017>	yup! hopefully they turn up for auditions if not we 白开心 🤔

<COSEM:18CM10-2254-25CHM-2017>	Ok

<COSEM:18CM10-2255-23CHM-2017>	<Media omitted>

<COSEM:18CM10-2256-25CHM-2017>	YESSS

<COSEM:18CM10-2257-25CHM-2017>	WOW

<COSEM:18CM10-2258-23CHM-2017>	<Media omitted>

<COSEM:18CM10-2259-23CHM-2017>	😂

<COSEM:18CM10-2260-25CHM-2017>	OMG

<COSEM:18CM10-2261-23CHM-2017>	We may wanna tink of smoother advertising method for eg lesson ya

<COSEM:18CM10-2262-23CHM-2017>	😂

<COSEM:18CM10-2263-25CHM-2017>	Got some enquire abt it

<COSEM:18CM10-2264-25CHM-2017>	But they no EG

<COSEM:18CM10-2265-25CHM-2017>	good job guys for tirelessly talking to the freshies (and psychoing them to sign up)!!

<COSEM:18CM10-2266-23CHM-2017>	But anw we will also blast this to the sign up kids

<COSEM:18CM10-2267-23CHM-2017>	Bobian this one G/M/CH/24's stand HAHA

<COSEM:18CM10-2268-25CHM-2017>	Ya i think shld stay

<COSEM:18CM10-2269-23CHM-2017>	HAHA actually was there alot of psychoing?

<COSEM:18CM10-2270-23CHM-2017>	But indeed good job for the hard work talking to them!

<COSEM:18CM10-2271-23CHM-2017>	If this keeps up and everyone who signs up comes

