<COSEM:18OM01-9349-24CHM-2016>	I think second Rd he try to give up his wrist to gain shoulder position for press

<COSEM:18OM01-9350-29CHM-2016>	bowen vs thiam how

<COSEM:18OM01-9351-29CHM-2016>	i think bowen lol

<COSEM:18OM01-9352-24CHM-2016>	Bowen

<COSEM:18OM01-9353-24CHM-2016>	Tiam like

<COSEM:18OM01-9354-24CHM-2016>	Idk..

<COSEM:18OM01-9355-24CHM-2016>	Fucked

<COSEM:18OM01-9356-29CHM-2016>	thiam sometimes strong sometimes lose to nizar

<COSEM:18OM01-9357-24CHM-2016>	Only recently tiam lost to nizar in competition

<COSEM:18OM01-9358-29CHM-2016>	ya

<COSEM:18OM01-9359-24CHM-2016>	Fucked lol

<COSEM:18OM01-9360-29CHM-2016>	inconsistent

<COSEM:18OM01-9361-24CHM-2016>	Retiring soon

<COSEM:18OM01-9362-29CHM-2016>	nizar can sidepressure through thiam then lose to zil

<COSEM:18OM01-9363-29CHM-2016>	mindfked

<COSEM:18OM01-9364-24CHM-2016>	Zil thr cup

<COSEM:18OM01-9365-24CHM-2016>	The fast

<COSEM:18OM01-9366-24CHM-2016>	And strong

<COSEM:18OM01-9367-24CHM-2016>	Long arm easier to cup nizar

<COSEM:18OM01-9368-29CHM-2016>	lol thiam won iskandarov in hook

<COSEM:18OM01-9369-29CHM-2016>	then lose to zil in hook

<COSEM:18OM01-9370-29CHM-2016>	we improved alot

<COSEM:18OM01-9371-24CHM-2016>	After anes James has war with iskandarov

<COSEM:18OM01-9372-24CHM-2016>	Yes that also

<COSEM:18OM01-9373-23CHM-2016>	Think thy really trying to prove a about about styles making matches

<COSEM:18OM01-9374-29CHM-2016>	war lan la

<COSEM:18OM01-9375-29CHM-2016>	fast win

<COSEM:18OM01-9376-24CHM-2016>	Iskandarov fast win James?

<COSEM:18OM01-9377-29CHM-2016>	think iskadarov food poisoning is real

<COSEM:18OM01-9378-24CHM-2016>	Lol

<COSEM:18OM01-9379-29CHM-2016>	ya

<COSEM:18OM01-9380-24CHM-2016>	No they had one round

<COSEM:18OM01-9381-24CHM-2016>	Quite long

<COSEM:18OM01-9382-24CHM-2016>	Stuck

<COSEM:18OM01-9383-29CHM-2016>	reall ah

<COSEM:18OM01-9384-24CHM-2016>	Yes

<COSEM:18OM01-9385-29CHM-2016>	i only saw

<COSEM:18OM01-9386-29CHM-2016>	anes hit then iskadarov come back win

<COSEM:18OM01-9387-24CHM-2016>	Think iskandarov eat too much

<COSEM:18OM01-9388-24CHM-2016>	Komodo dragon meat

<COSEM:18OM01-9389-29CHM-2016>	so thiam's hook johnson lvl ah

<COSEM:18OM01-9390-24CHM-2016>	I dunno

<COSEM:18OM01-9391-24CHM-2016>	I think zil won Johnson in hook

<COSEM:18OM01-9392-29CHM-2016>	think should win

<COSEM:18OM01-9393-24CHM-2016>	Guess we all improved

<COSEM:18OM01-9394-29CHM-2016>	zil coming sg?

<COSEM:18OM01-9395-24CHM-2016>	Quite significantly

<COSEM:18OM01-9396-24CHM-2016>	Since 2012

<COSEM:18OM01-9397-29CHM-2016>	since i joined

<COSEM:18OM01-9398-24CHM-2016>	Improving ever since training

<COSEM:18OM01-9399-24CHM-2016>	Started

<COSEM:18OM01-9400-29CHM-2016>	lol of course

<COSEM:18OM01-9401-24CHM-2016>	Yeah

<COSEM:18OM01-9402-24CHM-2016>	Das right

<COSEM:18OM01-9403-29CHM-2016>	think melvyn gonna pwn

<COSEM:18OM01-9404-24CHM-2016>	Improve to beat

<COSEM:18OM01-9405-24CHM-2016>	Shibuya

<COSEM:18OM01-9406-29CHM-2016>	losing always made me improve alot

<COSEM:18OM01-9407-23CHM-2016>	Mental genetics

<COSEM:18OM01-9408-19CHM-2016>	Wah

<COSEM:18OM01-9409-24CHM-2016>	Yes

<COSEM:18OM01-9410-24CHM-2016>	Mental genetics

<COSEM:18OM01-9411-29CHM-2016>	he going through some hardcore gym routine now while laying off the table

<COSEM:18OM01-9412-24CHM-2016>	3rm-5rm stuff

<COSEM:18OM01-9413-24CHM-2016>	I heard from him

<COSEM:18OM01-9414-29CHM-2016>	hahaha

<COSEM:18OM01-9415-29CHM-2016>	feb get ready to king him

<COSEM:18OM01-9416-24CHM-2016>	Greg to win you

<COSEM:18OM01-9417-23CHM-2016>	My mental genetics!

<COSEM:18OM01-9418-19CHM-2016>	LOL

<COSEM:18OM01-9419-24CHM-2016>	His left he feels indestructible

<COSEM:18OM01-9420-23CHM-2016>	3 weeks New Zealand rest!

<COSEM:18OM01-9421-24CHM-2016>	Wow

<COSEM:18OM01-9422-23CHM-2016>	My longest time w/o gym or aw in 2 years

<COSEM:18OM01-9423-29CHM-2016>	wow

<COSEM:18OM01-9424-29CHM-2016>	heng i gymmed in the US

<COSEM:18OM01-9425-23CHM-2016>	Tho not really 100% rest cuz still got 9 days of outfield

<COSEM:18OM01-9426-24CHM-2016>	Lolol

<COSEM:18OM01-9427-24CHM-2016>	Running sucks

<COSEM:18OM01-9428-19CHM-2016>	Legendary shirt

<COSEM:18OM01-9429-25CHM-2016>	Nehnehbin!

<COSEM:18OM01-9430-25CHM-2016>	Zil should be not coming sg alrd

<COSEM:18OM01-9431-25CHM-2016>	He supposed to come dec

<COSEM:18OM01-9432-25CHM-2016>	Roni also supposed to come dec

<COSEM:18OM01-9433-25CHM-2016>	But he can only table on wed

<COSEM:18OM01-9434-25CHM-2016>	Then he know we thurs

<COSEM:18OM01-9435-25CHM-2016>	Then he vanished

<COSEM:18OM01-9436-19CHM-2016>	LOL

<COSEM:18OM01-9437-25CHM-2016>	Then haniff and lukman also want to come

<COSEM:18OM01-9438-25CHM-2016>	But both no passport

<COSEM:18OM01-9439-25CHM-2016>	Then lukman whatsapp me 2 weeks ago

<COSEM:18OM01-9440-25CHM-2016>	Say he going to make passport

<COSEM:18OM01-9441-25CHM-2016>	And come sg

<COSEM:18OM01-9442-25CHM-2016>	Maybe next month

<COSEM:18OM01-9443-19CHM-2016>	he say go me as well lol

<COSEM:18OM01-9444-19CHM-2016>	To me *

<COSEM:18OM01-9445-25CHM-2016>	LEE GUAN CHONG NABEI

<COSEM:18OM01-9446-25CHM-2016>	WHAT KIND OF OPENING STATEMENT IS THAT

<COSEM:18OM01-9447-29CHM-2016>	Iphone cover guy

<COSEM:18OM01-9448-25CHM-2016>	The facebook profile and the face and the body and the writing no potential

<COSEM:18OM01-9449-25CHM-2016>	So transfer to tay's department

<COSEM:18OM01-9450-23CHM-2016>	Fuck

<COSEM:18OM01-9451-23CHM-2016>	LOL

<COSEM:18OM01-9452-23CHM-2016>	Ask him come and pay la

<COSEM:18OM01-9453-23CHM-2016>	Can fund the shirt

<COSEM:18OM01-9454-29CHM-2016>	Pay and pay

<COSEM:18OM01-9455-29CHM-2016>	Tell him pay 50 bucks

<COSEM:18OM01-9456-29CHM-2016>	If he complains too ex

<COSEM:18OM01-9457-19CHM-2016>	LOL

<COSEM:18OM01-9458-19CHM-2016>	First time members need pay $50 for lifetime membership ?

<COSEM:18OM01-9459-23CHM-2016>	Good idea

<COSEM:18OM01-9460-23CHM-2016>	100

<COSEM:18OM01-9461-19CHM-2016>	Since they all ask for fees haha

<COSEM:18OM01-9462-25CHM-2016>	Today you all table what time

<COSEM:18OM01-9463-25CHM-2016>	Melvin going

<COSEM:18OM01-9464-19CHM-2016>	7

<COSEM:18OM01-9465-24CHM-2016>	I reach by 730

<COSEM:18OM01-9466-25CHM-2016>	Ok i told him 7

<COSEM:18OM01-9467-25CHM-2016>	Today how many newcomers?

<COSEM:18OM01-9468-25CHM-2016>	Tay's offspring

<COSEM:18OM01-9469-19CHM-2016>	Lol knn

<COSEM:18OM01-9470-19CHM-2016>	They Sunday they haven't recover from my workout lol

<COSEM:18OM01-9471-24CHM-2016>	LOL

<COSEM:18OM01-9472-25CHM-2016>	FUCK

<COSEM:18OM01-9473-25CHM-2016>	17

<COSEM:18OM01-9474-19CHM-2016>	18 soon

<COSEM:18OM01-9475-19CHM-2016>	😉

<COSEM:18OM01-9476-25CHM-2016>	THEY HAVENT RECOVER FROM MY WORKOUT!!!!!!!!

<COSEM:18OM01-9477-24CHM-2016>	LOL

<COSEM:18OM01-9478-19CHM-2016>	That's what they said to me too shag from workout lol

<COSEM:18OM01-9479-25CHM-2016>	Have fun!!

<COSEM:18OM01-9480-25CHM-2016>	I heard tay becoming S class

<COSEM:18OM01-9481-19CHM-2016>	Now become lightning max

<COSEM:18OM01-9482-19CHM-2016>	still can't beat puri puri prisoner angel dash

<COSEM:18OM01-9483-19CHM-2016>	Valen

<COSEM:18OM01-9484-19CHM-2016>	Lee guan Chong how

<COSEM:18OM01-9485-19CHM-2016>	Charge him fees ?

<COSEM:18OM01-9486-25CHM-2016>	As #worldchampsbefore30

<COSEM:18OM01-9487-25CHM-2016>	You must set a good example

<COSEM:18OM01-9488-25CHM-2016>	Tell him it's free

<COSEM:18OM01-9489-25CHM-2016>	And then guide him

<COSEM:18OM01-9490-19CHM-2016>	Okie !

<COSEM:18OM01-9491-25CHM-2016>	Your department

<COSEM:18OM01-9492-24CHM-2016>	Can't charge unless we update the rc about member ship fees

<COSEM:18OM01-9493-19CHM-2016>	I think once like 3 tables can charge

<COSEM:18OM01-9494-23CHM-2016>	Charge him 200

<COSEM:18OM01-9495-19CHM-2016>	"Need ""coach"""

<COSEM:18OM01-9496-19CHM-2016>	I think $5 a month not bad lol

<COSEM:18OM01-9497-19CHM-2016>	Than can expand out training grounds

<COSEM:18OM01-9498-19CHM-2016>	Our *

<COSEM:18OM01-9499-24CHM-2016>	Pioneer rc?

<COSEM:18OM01-9500-19CHM-2016>	Nee Soon CC haha

<COSEM:18OM01-9501-19CHM-2016>	Bigger lol

<COSEM:18OM01-9502-19CHM-2016>	AirCon

<COSEM:18OM01-9503-24CHM-2016>	If we have more than 10 regular members I will consider suggesting

<COSEM:18OM01-9504-19CHM-2016>	I don't mind paying also lol

<COSEM:18OM01-9505-19CHM-2016>	Help fund

<COSEM:18OM01-9506-24CHM-2016>	Same

<COSEM:18OM01-9507-19CHM-2016>	For equipment and stuff

<COSEM:18OM01-9508-24CHM-2016>	Our turn up rate still quite inconsistent

<COSEM:18OM01-9509-19CHM-2016>	I think is beneficial

<COSEM:18OM01-9510-19CHM-2016>	I think for every 10 members need 1 table

<COSEM:18OM01-9511-25CHM-2016>	Void Deck of Gains?

<COSEM:18OM01-9512-19CHM-2016>	Hopefully this year can get at least 10 commitment members lol

<COSEM:18OM01-9513-24CHM-2016>	If more people turn up regularly I will ask

<COSEM:18OM01-9514-19CHM-2016>	Need print form

<COSEM:18OM01-9515-24CHM-2016>	Anna have

<COSEM:18OM01-9516-19CHM-2016>	Than need create new bank acc for sgarm ? Haha

<COSEM:18OM01-9517-24CHM-2016>	Can' twe are under rc Peoples association in terms of training ground

<COSEM:18OM01-9518-19CHM-2016>	Desmond become secretary cum treasurer

<COSEM:18OM01-9519-25CHM-2016>	He will use the money to fund syantik's weight loss

<COSEM:18OM01-9520-24CHM-2016>	I waiting for her to get back to me regarding address usage so we can register as an official society

<COSEM:18OM01-9521-24CHM-2016>	Armwrestling Singapore

<COSEM:18OM01-9522-24CHM-2016>	After that I will discuss with her on competition in CC and also moving to CC to train

<COSEM:18OM01-9523-19CHM-2016>	Wah nice

<COSEM:18OM01-9524-19CHM-2016>	And the website hehe

<COSEM:18OM01-9525-24CHM-2016>	Yes

<COSEM:18OM01-9526-24CHM-2016>	When website is up

<COSEM:18OM01-9527-24CHM-2016>	The guy who writes Singapore sports stories

<COSEM:18OM01-9528-19CHM-2016>	This year armwrestling will be recognize in SG !

<COSEM:18OM01-9529-24CHM-2016>	Lol recognize by your offspring

<COSEM:18OM01-9530-19CHM-2016>	Those knn sports singapore

<COSEM:18OM01-9531-19CHM-2016>	Valen u want table 3x a week ?

<COSEM:18OM01-9532-24CHM-2016>	I got intern

<COSEM:18OM01-9533-19CHM-2016>	Okay !

<COSEM:18OM01-9534-25CHM-2016>	<‎image omitted>

<COSEM:18OM01-9535-25CHM-2016>	SUPERMATCH DEBRIEF!!!!!!!

<COSEM:18OM01-9536-25CHM-2016>	<‎image omitted>

<COSEM:18OM01-9537-24CHM-2016>	Fuark

<COSEM:18OM01-9538-24CHM-2016>	I reply him

<COSEM:18OM01-9539-25CHM-2016>	GuanYin Ma's son!

<COSEM:18OM01-9540-25CHM-2016>	Guan Chong

<COSEM:18OM01-9541-25CHM-2016>	His good friend monkey king will take the yishun rc broomstick

<COSEM:18OM01-9542-25CHM-2016>	Whack the old lady

<COSEM:18OM01-9543-24CHM-2016>	<‎image omitted>

<COSEM:18OM01-9544-29CHM-2016>	Isnt it infinity?

<COSEM:18OM01-9545-19CHM-2016>	LOL

<COSEM:18OM01-9546-24CHM-2016>	Infinity and beyond!

<COSEM:18OM01-9547-19CHM-2016>	Later i reach 7

<COSEM:18OM01-9548-24CHM-2016>	Ok

<COSEM:18OM01-9549-24CHM-2016>	Me and tee start first

<COSEM:18OM01-9550-25CHM-2016>	Then who reach at 7?

<COSEM:18OM01-9551-24CHM-2016>	Melvin

<COSEM:18OM01-9552-24CHM-2016>	Lol

<COSEM:18OM01-9553-25CHM-2016>	Fucking 17

<COSEM:18OM01-9554-29CHM-2016>	LOL

<COSEM:18OM01-9555-24CHM-2016>	He Come many times already

<COSEM:18OM01-9556-19CHM-2016>	Hahahha

<COSEM:18OM01-9557-19CHM-2016>	My bad lol

<COSEM:18OM01-9558-29CHM-2016>	Who's the asian dude in the bowen brett vid?

<COSEM:18OM01-9559-29CHM-2016>	Lol house of pain perdu

<COSEM:18OM01-9560-25CHM-2016>	Some china guy

<COSEM:18OM01-9561-25CHM-2016>	Descendent of mao

<COSEM:18OM01-9562-25CHM-2016>	Speaking of mao

<COSEM:18OM01-9563-25CHM-2016>	Valen vs Zedong at macdonalds!!!!

<COSEM:18OM01-9564-24CHM-2016>	Yes mate

<COSEM:18OM01-9565-24CHM-2016>	Simon?

<COSEM:18OM01-9566-24CHM-2016>	Mongolian descendent

<COSEM:18OM01-9567-25CHM-2016>	Ya

<COSEM:18OM01-9568-25CHM-2016>	His prune nipples give away his ancestry

<COSEM:18OM01-9569-24CHM-2016>	Complain to jesse about his 15$ salad but jesse don't give a fuck and told him to order another one

<COSEM:18OM01-9570-29CHM-2016>	Lolwut

<COSEM:18OM01-9571-24CHM-2016>	Can someone add melvin and fux to the group chat

<COSEM:18OM01-9572-24CHM-2016>	Leslie

<COSEM:18OM01-9573-24CHM-2016>	You dethroned by Jack too

<COSEM:18OM01-9574-25CHM-2016>	Decreed alrd?

<COSEM:18OM01-9575-25CHM-2016>	They have earned their places?

<COSEM:18OM01-9576-25CHM-2016>	Got space for fux

<COSEM:18OM01-9577-25CHM-2016>	I should be able to breathe

<COSEM:18OM01-9578-24CHM-2016>	Melvyn add melvin

<COSEM:18OM01-9579-25CHM-2016>	Ok

<COSEM:18OM01-9580-23CHM-2016>	Fux I think earnt but not sure about Melvin imo

<COSEM:18OM01-9581-25CHM-2016>	Ya i think melvin should wait a while more

<COSEM:18OM01-9582-24CHM-2016>	Melvin mostly come Thursday training

<COSEM:18OM01-9583-25CHM-2016>	Can add fux

<COSEM:18OM01-9584-24CHM-2016>	I always see him on Thursday

<COSEM:18OM01-9585-25CHM-2016>	Ok he come one more time I add

<COSEM:18OM01-9586-23CHM-2016>	Melvin still got a fuck face

<COSEM:18OM01-9587-23CHM-2016>	Wtf

<COSEM:18OM01-9588-25CHM-2016>	Ok then don't add!!

<COSEM:18OM01-9589-24CHM-2016>	Lolol

<COSEM:18OM01-9590-23CHM-2016>	He fuck face then I also fuck face

<COSEM:18OM01-9591-24CHM-2016>	OK tay add fux

<COSEM:18OM01-9592-23CHM-2016>	He tallk to me

<COSEM:18OM01-9593-24CHM-2016>	LOL!

<COSEM:18OM01-9594-23CHM-2016>	Like disrespect

<COSEM:18OM01-9595-23CHM-2016>	Fuck

<COSEM:18OM01-9596-23CHM-2016>	Like think I weak

<COSEM:18OM01-9597-24CHM-2016>	LOL! NV

<COSEM:18OM01-9598-23CHM-2016>	That time go home with that fuck

<COSEM:18OM01-9599-23CHM-2016>	He keep telling me

<COSEM:18OM01-9600-25CHM-2016>	How dare he disrespect the homemade asakura yuu's husband!!

<COSEM:18OM01-9601-23CHM-2016>	Wah melvyn valen Desmond

<COSEM:18OM01-9602-25CHM-2016>	Ok i wont add him

<COSEM:18OM01-9603-23CHM-2016>	Joshua

<COSEM:18OM01-9604-23CHM-2016>	All strong

<COSEM:18OM01-9605-24CHM-2016>	LOL!

<COSEM:18OM01-9606-23CHM-2016>	Then tlak about his side pressure

<COSEM:18OM01-9607-23CHM-2016>	Then I become an object

<COSEM:18OM01-9608-23CHM-2016>	To talk to

<COSEM:18OM01-9609-23CHM-2016>	My name disappear

<COSEM:18OM01-9610-25CHM-2016>	How dare he say asakura no side pressure!!!

<COSEM:18OM01-9611-23CHM-2016>	My existence from yishun to jurong east

<COSEM:18OM01-9612-24CHM-2016>	Lol!

<COSEM:18OM01-9613-24CHM-2016>	Fuck

<COSEM:18OM01-9614-23CHM-2016>	Gone

<COSEM:18OM01-9615-25CHM-2016>	Lolol happened today or?

<COSEM:18OM01-9616-24CHM-2016>	He fuck face then I also fuck face lol!

<COSEM:18OM01-9617-23CHM-2016>	Some time ago

<COSEM:18OM01-9618-23CHM-2016>	LOLOl!!

<COSEM:18OM01-9619-23CHM-2016>	Today he ask me where I work

<COSEM:18OM01-9620-23CHM-2016>	Cuz I wear office

<COSEM:18OM01-9621-23CHM-2016>	And he ask

<COSEM:18OM01-9622-24CHM-2016>	LOL

<COSEM:18OM01-9623-24CHM-2016>	Greg

<COSEM:18OM01-9624-23CHM-2016>	So that I can ask him where he work

<COSEM:18OM01-9625-23CHM-2016>	So I purposely never ask

<COSEM:18OM01-9626-24CHM-2016>	U r big Fuck face

<COSEM:18OM01-9627-23CHM-2016>	But he still tell me

<COSEM:18OM01-9628-25CHM-2016>	How dare he disrespect asakura in office wear!!!

<COSEM:18OM01-9629-23CHM-2016>	Fuck

<COSEM:18OM01-9630-24CHM-2016>	To win greg you must?

<COSEM:18OM01-9631-23CHM-2016>	Zhoppa!

<COSEM:18OM01-9632-23CHM-2016>	Asskura

<COSEM:18OM01-9633-23CHM-2016>	Is form which anime

<COSEM:18OM01-9634-23CHM-2016>	Wing

<COSEM:18OM01-9635-25CHM-2016>	Is valen and desmond's favourite porn star

<COSEM:18OM01-9636-25CHM-2016>	At first i didnt know

<COSEM:18OM01-9637-23CHM-2016>	Is he an asshole?

<COSEM:18OM01-9638-25CHM-2016>	Then i came across their discussion

<COSEM:18OM01-9639-23CHM-2016>	Ohh

<COSEM:18OM01-9640-23CHM-2016>	Okay

<COSEM:18OM01-9641-23CHM-2016>	So now I'm an asshole porn star

<COSEM:18OM01-9642-23CHM-2016>	Sugoi

<COSEM:18OM01-9643-25CHM-2016>	LOL! I wanna go UK

<COSEM:18OM01-9644-25CHM-2016>	buy the translator

<COSEM:18OM01-9645-24CHM-2016>	My favourite porn star is ah Jun home made

<COSEM:18OM01-9646-23CHM-2016>	Wow

<COSEM:18OM01-9647-23CHM-2016>	Singaporean accent can detect?

<COSEM:18OM01-9648-23CHM-2016>	The jap girls

<COSEM:18OM01-9649-23CHM-2016>	See your face

<COSEM:18OM01-9650-23CHM-2016>	Run le

<COSEM:18OM01-9651-23CHM-2016>	No chin

<COSEM:18OM01-9652-23CHM-2016>	Bakayaru

<COSEM:18OM01-9653-24CHM-2016>	WOW

<COSEM:18OM01-9654-23CHM-2016>	Bakemono

<COSEM:18OM01-9655-25CHM-2016>	I wanna translate to russian

<COSEM:18OM01-9656-24CHM-2016>	Mental genetics

<COSEM:18OM01-9657-23CHM-2016>	Wtf Lee guan chong flirting ah

<COSEM:18OM01-9658-24CHM-2016>	Think trying be friendly

<COSEM:18OM01-9659-23CHM-2016>	From the fb photos

<COSEM:18OM01-9660-24CHM-2016>	U fuck face

<COSEM:18OM01-9661-24CHM-2016>	Think everyone likes to

<COSEM:18OM01-9662-24CHM-2016>	Last time tee also

<COSEM:18OM01-9663-24CHM-2016>	Disturb u

<COSEM:18OM01-9664-23CHM-2016>	Too sexy

<COSEM:18OM01-9665-24CHM-2016>	Yummy

<COSEM:18OM01-9666-23CHM-2016>	Looks like the type that visit Sentosa too many damn times

<COSEM:18OM01-9667-23CHM-2016>	And thinks zoukout is the best shit in the world

<COSEM:18OM01-9668-23CHM-2016>	Kinda goes to gym but genetically skinny so already have the shredded look

<COSEM:18OM01-9669-23CHM-2016>	Like to show off to the girls in their group

<COSEM:18OM01-9670-23CHM-2016>	After come aw 1 session and lose to lightweight like Joshua then will never see him again

<COSEM:18OM01-9671-23CHM-2016>	Ego broken but continue to go back and act cool with friends

<COSEM:18OM01-9672-24CHM-2016>	Greg you were strongest in maris stella that time?

<COSEM:18OM01-9673-24CHM-2016>	Or berwin?

<COSEM:18OM01-9674-24CHM-2016>	Armwrestling

<COSEM:18OM01-9675-23CHM-2016>	Only in like mid sec 4 then I strongest

<COSEM:18OM01-9676-23CHM-2016>	Rmb last time I message u

<COSEM:18OM01-9677-23CHM-2016>	I lose to ren Zhu

<COSEM:18OM01-9678-24CHM-2016>	Oh yes

<COSEM:18OM01-9679-24CHM-2016>	Then since mid sec 4 onwards u strongest?

<COSEM:18OM01-9680-23CHM-2016>	Ya. Last time I haven't even start training I think I strong fuck alr. Then get owned

<COSEM:18OM01-9681-23CHM-2016>	Even struggling hard against tee's brother

<COSEM:18OM01-9682-24CHM-2016>	Wow

<COSEM:18OM01-9683-23CHM-2016>	Wow

<COSEM:18OM01-9684-24CHM-2016>	Then sec 4 mid you get flash by deni?

<COSEM:18OM01-9685-24CHM-2016>	And if waf pad

<COSEM:18OM01-9686-23CHM-2016>	Ya deni really too strong

<COSEM:18OM01-9687-23CHM-2016>	Fuck! No

<COSEM:18OM01-9688-24CHM-2016>	Oh

<COSEM:18OM01-9689-23CHM-2016>	Tee! 4 years still in denial!!!

<COSEM:18OM01-9690-24CHM-2016>	Fuck

<COSEM:18OM01-9691-24CHM-2016>	Means that time I already much stronger than u

<COSEM:18OM01-9692-23CHM-2016>	Hahahahhaha!

<COSEM:18OM01-9693-23CHM-2016>	Ya too strong

<COSEM:18OM01-9694-24CHM-2016>	Cause if deni flash u

<COSEM:18OM01-9695-24CHM-2016>	I flash deni

<COSEM:18OM01-9696-24CHM-2016>	But dat time at mac

<COSEM:18OM01-9697-24CHM-2016>	Your hook like strong

<COSEM:18OM01-9698-24CHM-2016>	Lol

<COSEM:18OM01-9699-23CHM-2016>	Valen strong

<COSEM:18OM01-9700-23CHM-2016>	Greg

<COSEM:18OM01-9701-23CHM-2016>	Deni the raw side pressure

<COSEM:18OM01-9702-23CHM-2016>	Pinned him

<COSEM:18OM01-9703-23CHM-2016>	Wag

<COSEM:18OM01-9704-23CHM-2016>	Waf

<COSEM:18OM01-9705-23CHM-2016>	I pinned greg

<COSEM:18OM01-9706-24CHM-2016>	Tee u pin greg waf pin right?

<COSEM:18OM01-9707-23CHM-2016>	HHAHAHAHHAHA

<COSEM:18OM01-9708-23CHM-2016>	Delusional!

<COSEM:18OM01-9709-23CHM-2016>	Fuck u

<COSEM:18OM01-9710-24CHM-2016>	LOL

<COSEM:18OM01-9711-24CHM-2016>	I tht like one cm

<COSEM:18OM01-9712-24CHM-2016>	To take

<COSEM:18OM01-9713-23CHM-2016>	One cm

<COSEM:18OM01-9714-23CHM-2016>	16 years old!

<COSEM:18OM01-9715-24CHM-2016>	Table

<COSEM:18OM01-9716-23CHM-2016>	I remember

<COSEM:18OM01-9717-23CHM-2016>	Wrist bend upwards to the sky

<COSEM:18OM01-9718-23CHM-2016>	Got the boxing gloves

<COSEM:18OM01-9719-24CHM-2016>	LOL

<COSEM:18OM01-9720-23CHM-2016>	So thick!

<COSEM:18OM01-9721-23CHM-2016>	Lean back with butt prrssure

<COSEM:18OM01-9722-24CHM-2016>	WTF

<COSEM:18OM01-9723-24CHM-2016>	Boxing gloves lol

<COSEM:18OM01-9724-23CHM-2016>	Hold 1cm

<COSEM:18OM01-9725-23CHM-2016>	Ya the glove as pad

<COSEM:18OM01-9726-23CHM-2016>	Above table

<COSEM:18OM01-9727-24CHM-2016>	LOL

<COSEM:18OM01-9728-23CHM-2016>	Kuku jiao!! Which boxing glove 1cm thick!

<COSEM:18OM01-9729-23CHM-2016>	Lolol

<COSEM:18OM01-9730-23CHM-2016>	I forgot leh

<COSEM:18OM01-9731-23CHM-2016>	Really forgot

<COSEM:18OM01-9732-23CHM-2016>	Got glove as pad

<COSEM:18OM01-9733-23CHM-2016>	I always remember

<COSEM:18OM01-9734-23CHM-2016>	As flat table

<COSEM:18OM01-9735-23CHM-2016>	I think

<COSEM:18OM01-9736-23CHM-2016>	16 years old

<COSEM:18OM01-9737-23CHM-2016>	Ego

<COSEM:18OM01-9738-23CHM-2016>	Blocking

<COSEM:18OM01-9739-24CHM-2016>	LOL

<COSEM:18OM01-9740-23CHM-2016>	Till now

<COSEM:18OM01-9741-24CHM-2016>	LOL

<COSEM:18OM01-9742-23CHM-2016>	LOL!!

<COSEM:18OM01-9743-24CHM-2016>	So got boxing glove or no

<COSEM:18OM01-9744-23CHM-2016>	I remember I lost to u

<COSEM:18OM01-9745-23CHM-2016>	I win first round

<COSEM:18OM01-9746-23CHM-2016>	I rmb clearly that day. Then I try to put in the gloves u and jia Wei scold me

<COSEM:18OM01-9747-23CHM-2016>	Thr rrst all I lose

<COSEM:18OM01-9748-23CHM-2016>	Say I sweaty Palm

<COSEM:18OM01-9749-24CHM-2016>	LOL

<COSEM:18OM01-9750-23CHM-2016>	Then I go home

<COSEM:18OM01-9751-24CHM-2016>	Sweaty palm

<COSEM:18OM01-9752-23CHM-2016>	I tell my self

<COSEM:18OM01-9753-23CHM-2016>	If normal pad

<COSEM:18OM01-9754-23CHM-2016>	I win

<COSEM:18OM01-9755-23CHM-2016>	Alr

<COSEM:18OM01-9756-23CHM-2016>	The whole night

<COSEM:18OM01-9757-23CHM-2016>	No u win me more than 1 round

<COSEM:18OM01-9758-24CHM-2016>	LOL

<COSEM:18OM01-9759-23CHM-2016>	Then I take my dumbell

<COSEM:18OM01-9760-24CHM-2016>	KNN

<COSEM:18OM01-9761-23CHM-2016>	2.5kg

<COSEM:18OM01-9762-24CHM-2016>	Spam ah

<COSEM:18OM01-9763-23CHM-2016>	U win 3 I win 4

<COSEM:18OM01-9764-23CHM-2016>	I wrist curl 200reps

<COSEM:18OM01-9765-23CHM-2016>	Ohhh isit

<COSEM:18OM01-9766-24CHM-2016>	2.5kg!

<COSEM:18OM01-9767-23CHM-2016>	Knn

<COSEM:18OM01-9768-24CHM-2016>	Wtf

<COSEM:18OM01-9769-24CHM-2016>	Fking joke

<COSEM:18OM01-9770-23CHM-2016>	LOL!!!

<COSEM:18OM01-9771-23CHM-2016>	Then we walk to macs I keep grabbing lamp post

<COSEM:18OM01-9772-23CHM-2016>	Then all make fun of me

<COSEM:18OM01-9773-24CHM-2016>	LOL

<COSEM:18OM01-9774-23CHM-2016>	Fuck!!

<COSEM:18OM01-9775-23CHM-2016>	Of course la

<COSEM:18OM01-9776-24CHM-2016>	WA greg from nerd to Toproll desmond

<COSEM:18OM01-9777-23CHM-2016>	Valen

<COSEM:18OM01-9778-24CHM-2016>	Insane

<COSEM:18OM01-9779-23CHM-2016>	U know what he do

<COSEM:18OM01-9780-24CHM-2016>	Wad

<COSEM:18OM01-9781-24CHM-2016>	Lol

<COSEM:18OM01-9782-23CHM-2016>	He grab the lamppost

<COSEM:18OM01-9783-23CHM-2016>	The the face

<COSEM:18OM01-9784-23CHM-2016>	Then

<COSEM:18OM01-9785-23CHM-2016>	FUCK!!

<COSEM:18OM01-9786-23CHM-2016>	Rabak bro...

<COSEM:18OM01-9787-23CHM-2016>	The no expression face

<COSEM:18OM01-9788-23CHM-2016>	And still dare to look me in the eyes

<COSEM:18OM01-9789-23CHM-2016>	!!!

<COSEM:18OM01-9790-23CHM-2016>	While grabbing lamppost

<COSEM:18OM01-9791-24CHM-2016>	WAH

<COSEM:18OM01-9792-24CHM-2016>	Rabz

<COSEM:18OM01-9793-23CHM-2016>	Like nothing wrong

<COSEM:18OM01-9794-24CHM-2016>	Very rabz

<COSEM:18OM01-9795-23CHM-2016>	Fuckernardus

<COSEM:18OM01-9796-24CHM-2016>	Fk

<COSEM:18OM01-9797-23CHM-2016>	I hinting u to join me!

<COSEM:18OM01-9798-23CHM-2016>	All grab together!

<COSEM:18OM01-9799-23CHM-2016>	The eyebrow keep raising

<COSEM:18OM01-9800-24CHM-2016>	Cockernadus

<COSEM:18OM01-9801-23CHM-2016>	Fuck!!

<COSEM:18OM01-9802-24CHM-2016>	Fuck

<COSEM:18OM01-9803-24CHM-2016>	I can imagine greg face

<COSEM:18OM01-9804-23CHM-2016>	Cuz that time I recently got into aw

<COSEM:18OM01-9805-23CHM-2016>	Cannot control 16 year old mind

<COSEM:18OM01-9806-23CHM-2016>	So cute la

<COSEM:18OM01-9807-23CHM-2016>	16 years old

<COSEM:18OM01-9808-23CHM-2016>	Classic man...

<COSEM:18OM01-9809-23CHM-2016>	U know kang ngee

<COSEM:18OM01-9810-23CHM-2016>	Who

<COSEM:18OM01-9811-23CHM-2016>	From where one

<COSEM:18OM01-9812-23CHM-2016>	Maris

<COSEM:18OM01-9813-23CHM-2016>	Play rsalso

<COSEM:18OM01-9814-23CHM-2016>	The name really ngee ah

<COSEM:18OM01-9815-23CHM-2016>	Oh fucka

<COSEM:18OM01-9816-23CHM-2016>	That guy my classmate for 3 months last times

<COSEM:18OM01-9817-23CHM-2016>	In sec 3

<COSEM:18OM01-9818-23CHM-2016>	He quite strong also for his size

<COSEM:18OM01-9819-23CHM-2016>	Fk

<COSEM:18OM01-9820-23CHM-2016>	That time

<COSEM:18OM01-9821-23CHM-2016>	He go my bro place

<COSEM:18OM01-9822-23CHM-2016>	Jump on bed

<COSEM:18OM01-9823-23CHM-2016>	Don't want leave my broski house

<COSEM:18OM01-9824-23CHM-2016>	My bro call me

<COSEM:18OM01-9825-23CHM-2016>	Wtf LOL!!!!

<COSEM:18OM01-9826-23CHM-2016>	Then me and 2 friends

<COSEM:18OM01-9827-23CHM-2016>	Take taxi

<COSEM:18OM01-9828-23CHM-2016>	Down

<COSEM:18OM01-9829-23CHM-2016>	Whack him

<COSEM:18OM01-9830-23CHM-2016>	Then he tell his dad  call police

<COSEM:18OM01-9831-23CHM-2016>	Haha serious ah

<COSEM:18OM01-9832-23CHM-2016>	Yah

<COSEM:18OM01-9833-23CHM-2016>	Lol

<COSEM:18OM01-9834-23CHM-2016>	Oh fuck I think I heard this story before

<COSEM:18OM01-9835-23CHM-2016>	Ya he asshole kid one

<COSEM:18OM01-9836-23CHM-2016>	Knn. .

<COSEM:18OM01-9837-23CHM-2016>	But he give me 200k

<COSEM:18OM01-9838-23CHM-2016>	Before

<COSEM:18OM01-9839-23CHM-2016>	LOL!!!!

<COSEM:18OM01-9840-23CHM-2016>	Shiok

<COSEM:18OM01-9841-23CHM-2016>	I buy 2 rune full set

<COSEM:18OM01-9842-23CHM-2016>	Eh wait

<COSEM:18OM01-9843-23CHM-2016>	Hahahahaha

<COSEM:18OM01-9844-23CHM-2016>	Wtf weird shit

<COSEM:18OM01-9845-23CHM-2016>	I think he from my bro primary school also

<COSEM:18OM01-9846-23CHM-2016>	That was primary sch

<COSEM:18OM01-9847-23CHM-2016>	From give 200k to Kenna whack

<COSEM:18OM01-9848-23CHM-2016>	He give me

<COSEM:18OM01-9849-23CHM-2016>	200k

<COSEM:18OM01-9850-23CHM-2016>	I buy 2 rune full set

<COSEM:18OM01-9851-23CHM-2016>	Then I give one

<COSEM:18OM01-9852-23CHM-2016>	To a girl

<COSEM:18OM01-9853-23CHM-2016>	In my school

<COSEM:18OM01-9854-23CHM-2016>	She weird weird one

<COSEM:18OM01-9855-23CHM-2016>	Kathrin

<COSEM:18OM01-9856-23CHM-2016>	Aiyoyo

<COSEM:18OM01-9857-23CHM-2016>	Play rs

<COSEM:18OM01-9858-23CHM-2016>	So young ladies man alr

<COSEM:18OM01-9859-23CHM-2016>	Then she eat with me

<COSEM:18OM01-9860-23CHM-2016>	During recess

<COSEM:18OM01-9861-23CHM-2016>	Lol

<COSEM:18OM01-9862-23CHM-2016>	Bribe her with rune full

<COSEM:18OM01-9863-23CHM-2016>	She happy

<COSEM:18OM01-9864-23CHM-2016>	LOL!!!!!!!

<COSEM:18OM01-9865-23CHM-2016>	Yeah eat for 2 weeks

<COSEM:18OM01-9866-23CHM-2016>	Ppl make fun of me

<COSEM:18OM01-9867-23CHM-2016>	Lol

<COSEM:18OM01-9868-23CHM-2016>	Then I stop talking to her

<COSEM:18OM01-9869-23CHM-2016>	Aiyo the young ego

<COSEM:18OM01-9870-23CHM-2016>	I say sorry

<COSEM:18OM01-9871-23CHM-2016>	Then I give her rune 2h

<COSEM:18OM01-9872-23CHM-2016>	Then nv talk till now alr dissappear

<COSEM:18OM01-9873-23CHM-2016>	Wah think u give Jack neo this story he will make into a movie

<COSEM:18OM01-9874-23CHM-2016>	Lolol

<COSEM:18OM01-9875-24CHM-2016>	Lol

<COSEM:18OM01-9876-24CHM-2016>	Whack him lol

<COSEM:18OM01-9877-24CHM-2016>	Lol MN

<COSEM:18OM01-9878-24CHM-2016>	Fk

<COSEM:18OM01-9879-24CHM-2016>	Wad the police say

<COSEM:18OM01-9880-23CHM-2016>	The father call

<COSEM:18OM01-9881-23CHM-2016>	My aunt all

<COSEM:18OM01-9882-23CHM-2016>	Thrn my bro kena

<COSEM:18OM01-9883-23CHM-2016>	Lol

<COSEM:18OM01-9884-24CHM-2016>	LOL

<COSEM:18OM01-9885-24CHM-2016>	Lol the police come your bro house ah

<COSEM:18OM01-9886-24CHM-2016>	Get fked by gramps and grandma agn lol

<COSEM:18OM01-9887-23CHM-2016>	Then they ask who did it

<COSEM:18OM01-9889-25CHM-2016>	Welcome mate

<COSEM:18OM01-9890-19CHM-2016>	Welcomed😁

<COSEM:18OM01-9891-24CHM-2016>	Greg

<COSEM:18OM01-9892-19CHM-2016>	Make him run

<COSEM:18OM01-9893-19CHM-2016>	Chehh

<COSEM:18OM01-9894-24CHM-2016>	Wtf

<COSEM:18OM01-9895-24CHM-2016>	Lol

<COSEM:18OM01-9896-29CHM-2016>	Valen when are we moving to the new community ctr?

<COSEM:18OM01-9897-29CHM-2016>	And is greg coming for sunday training?

<COSEM:18OM01-9898-24CHM-2016>	Nothing is cfm but I'll suggest

<COSEM:18OM01-9899-24CHM-2016>	If got more ppl

<COSEM:18OM01-9900-29CHM-2016>	Hmm okay

<COSEM:18OM01-9901-23CHM-2016>	Don't feel like coming Sunday

<COSEM:18OM01-9902-23CHM-2016>	First time in so long that my elbow doesn't hurt when I straighten

<COSEM:18OM01-9903-23CHM-2016>	I wanna keep it that way for awhile  at least

<COSEM:18OM01-9904-29CHM-2016>	Wah

<COSEM:18OM01-9905-29CHM-2016>	When was ur last training?

<COSEM:18OM01-9906-23CHM-2016>	Last training I went

<COSEM:18OM01-9907-23CHM-2016>	But left early

<COSEM:18OM01-9908-29CHM-2016>	Lol u always left early

<COSEM:18OM01-9909-23CHM-2016>	Fuck! Cuz I always come early

<COSEM:18OM01-9910-29CHM-2016>	I always left weak

<COSEM:18OM01-9911-29CHM-2016>	Left weaker

<COSEM:18OM01-9912-29CHM-2016>	My left now damn sore

<COSEM:18OM01-9913-29CHM-2016>	From traps down to wrist

<COSEM:18OM01-9914-23CHM-2016>	Left riiiiight

<COSEM:18OM01-9915-19CHM-2016>	Bang bang your left foot I want to hear your left foot !

<COSEM:18OM01-9916-29CHM-2016>	Bang bang silverfang

<COSEM:18OM01-9917-25CHM-2016>	Dont later left side of the body stroke

<COSEM:18OM01-9918-29CHM-2016>	Left engin

<COSEM:18OM01-9919-25CHM-2016>	Bowen likes to promote his videos 1000000x

<COSEM:18OM01-9920-24CHM-2016>	LOL

<COSEM:18OM01-9921-19CHM-2016>	Yes lol

<COSEM:18OM01-9922-19CHM-2016>	That time he win ryan Phillip he spam everywhere

<COSEM:18OM01-9924-29CHM-2016>	Looks like leslie leh

<COSEM:18OM01-9926-24CHM-2016>	LOL

<COSEM:18OM01-9927-24CHM-2016>	Of course it's leslie!

<COSEM:18OM01-9928-29CHM-2016>	Strong hook

<COSEM:18OM01-9929-29CHM-2016>	Who gg training tmr?

<COSEM:18OM01-9930-24CHM-2016>	Me bro

<COSEM:18OM01-9931-29CHM-2016>	Wanna test how much i have weakened

<COSEM:18OM01-9932-24CHM-2016>	LOL

<COSEM:18OM01-9933-29CHM-2016>	Okay bro

<COSEM:18OM01-9934-24CHM-2016>	Strengthen

<COSEM:18OM01-9935-24CHM-2016>	Likely

<COSEM:18OM01-9936-23CHM-2016>	Think u peaked

<COSEM:18OM01-9937-29CHM-2016>	Lol maybe 1rm

<COSEM:18OM01-9938-24CHM-2016>	To beat greg you must?

<COSEM:18OM01-9939-29CHM-2016>	Endurance like cock cfm

<COSEM:18OM01-9940-24CHM-2016>	Ya lol

<COSEM:18OM01-9941-23CHM-2016>	Have the mental genetics!

<COSEM:18OM01-9942-29CHM-2016>	I mustard

<COSEM:18OM01-9943-24CHM-2016>	Conditioning drop

<COSEM:18OM01-9944-29CHM-2016>	I did deloading weight at gym

<COSEM:18OM01-9945-29CHM-2016>	Body sore like fk

<COSEM:18OM01-9946-24CHM-2016>	Shiok

<COSEM:18OM01-9947-23CHM-2016>	Palms sweaty?

<COSEM:18OM01-9948-29CHM-2016>	Shiok my lan

<COSEM:18OM01-9949-29CHM-2016>	Sweaty mustard

<COSEM:18OM01-9950-23CHM-2016>	Knees weak?

<COSEM:18OM01-9951-29CHM-2016>	Week af

<COSEM:18OM01-9952-29CHM-2016>	Sad

<COSEM:18OM01-9953-29CHM-2016>	Cannot train against greg tr

<COSEM:18OM01-9954-29CHM-2016>	Tr me till i greg for mercy

<COSEM:18OM01-9955-24CHM-2016>	Wah shiokie

<COSEM:18OM01-9956-29CHM-2016>	Sio hoonkie

<COSEM:18OM01-9957-24CHM-2016>	Hoon kee boon tong kee

<COSEM:18OM01-9958-23CHM-2016>	Play into my game!

<COSEM:18OM01-9959-24CHM-2016>	Game of thrones

<COSEM:18OM01-9960-29CHM-2016>	Game of bones

<COSEM:18OM01-9961-29CHM-2016>	Game of 16 dollar loans

<COSEM:18OM01-9962-29CHM-2016>	Valen got it back yet?

<COSEM:18OM01-9963-29CHM-2016>	Greg u watched carol yet?

<COSEM:18OM01-9964-29CHM-2016>	I gonna watch it later

<COSEM:18OM01-9965-25CHM-2016>	Greg too young

<COSEM:18OM01-9966-29CHM-2016>	Oh ya

<COSEM:18OM01-9967-29CHM-2016>	He downloads anw

<COSEM:18OM01-9968-25CHM-2016>	The Forest

<COSEM:18OM01-9969-25CHM-2016>	Majin

<COSEM:18OM01-9970-25CHM-2016>	Wazir

<COSEM:18OM01-9971-29CHM-2016>	Watched revenant before the premiere

<COSEM:18OM01-9972-29CHM-2016>	Eee forest

<COSEM:18OM01-9973-25CHM-2016>	Nnj?

<COSEM:18OM01-9974-24CHM-2016>	Never plan to get it back bro

<COSEM:18OM01-9975-25CHM-2016>	Revenant

<COSEM:18OM01-9976-24CHM-2016>	It's lost in the north

<COSEM:18OM01-9977-25CHM-2016>	I owe valen money

<COSEM:18OM01-9978-29CHM-2016>	And me too

<COSEM:18OM01-9979-29CHM-2016>	Oh wait i think u paid md

<COSEM:18OM01-9980-25CHM-2016>	Nnj!

<COSEM:18OM01-9981-25CHM-2016>	Lost money in seattle casino

<COSEM:18OM01-9982-25CHM-2016>	THEY HAVENT RECOVER FROM MY WORKOUT

<COSEM:18OM01-9983-19CHM-2016>	Lol

<COSEM:18OM01-9984-24CHM-2016>	Tay

<COSEM:18OM01-9985-24CHM-2016>	The Oceania bench only record for your class is 100kg

<COSEM:18OM01-9986-19CHM-2016>	World record is what uh ?

<COSEM:18OM01-9987-24CHM-2016>	Bench only not too sure

<COSEM:18OM01-9988-24CHM-2016>	But high

<COSEM:18OM01-9989-23CHM-2016>	Means tay can break oceana?

<COSEM:18OM01-9990-24CHM-2016>	Tay possible to break

<COSEM:18OM01-9991-23CHM-2016>	Wow

<COSEM:18OM01-9992-23CHM-2016>	Nice

<COSEM:18OM01-9993-24CHM-2016>	He must start training pausing

<COSEM:18OM01-9994-24CHM-2016>	Pause and touch n go totally different game

<COSEM:18OM01-9995-23CHM-2016>	But does 17 year old ego allow?

<COSEM:18OM01-9996-19CHM-2016>	100kg can do 2 reps now

<COSEM:18OM01-9997-24CHM-2016>	Hmmm

<COSEM:18OM01-9998-24CHM-2016>	Dats tough

<COSEM:18OM01-9999-24CHM-2016>	Tay

<COSEM:18OM01-10000-24CHM-2016>	Train your pause pls

<COSEM:18OM01-10001-19CHM-2016>	I got pause 102.5 before peak state 1 rep

<COSEM:18OM01-10002-24CHM-2016>	Nice

<COSEM:18OM01-10003-24CHM-2016>	Start training pause with your top sets

<COSEM:18OM01-10004-29CHM-2016>	Must train with right plate right bar

<COSEM:18OM01-10005-24CHM-2016>	Yes

<COSEM:18OM01-10006-29CHM-2016>	The plates in shitty gym can be >1 kg off stated weight

<COSEM:18OM01-10007-24CHM-2016>	True

<COSEM:18OM01-10008-19CHM-2016>	Could be more also

<COSEM:18OM01-10009-24CHM-2016>	Tay just start training your pauses

<COSEM:18OM01-10010-29CHM-2016>	Ya try to hold my hit for 1 second before attacking

<COSEM:18OM01-10011-24CHM-2016>	Anyways I got your wraps tay

<COSEM:18OM01-10012-19CHM-2016>	LOL

<COSEM:18OM01-10013-19CHM-2016>	Later I find u ?

<COSEM:18OM01-10014-24CHM-2016>	Lol knn

<COSEM:18OM01-10015-24CHM-2016>	So excited?

<COSEM:18OM01-10016-19CHM-2016>	I want train lol

<COSEM:18OM01-10017-24CHM-2016>	Today u training ah?

<COSEM:18OM01-10018-19CHM-2016>	Training dailyyyy

<COSEM:18OM01-10019-24CHM-2016>	U benching tdy?

<COSEM:18OM01-10020-19CHM-2016>	Today high volume

<COSEM:18OM01-10021-24CHM-2016>	Wtf lol

<COSEM:18OM01-10022-24CHM-2016>	Can

<COSEM:18OM01-10023-19CHM-2016>	What time ?

<COSEM:18OM01-10024-24CHM-2016>	Must see what time

<COSEM:18OM01-10025-24CHM-2016>	U come my house find me ah?

<COSEM:18OM01-10026-19CHM-2016>	I now working for certic Cisco

<COSEM:18OM01-10027-24CHM-2016>	LOL

<COSEM:18OM01-10028-19CHM-2016>	Yea I train at pioneer RC

<COSEM:18OM01-10029-19CHM-2016>	I mean pioneer gym LOL

<COSEM:18OM01-10030-24CHM-2016>	Wtf?

<COSEM:18OM01-10031-24CHM-2016>	Cb I ask you if you come my house find me

<COSEM:18OM01-10032-24CHM-2016>	You answer another thing

<COSEM:18OM01-10033-19CHM-2016>	Can bro

<COSEM:18OM01-10034-24CHM-2016>	Nb

<COSEM:18OM01-10035-24CHM-2016>	Lol

<COSEM:18OM01-10036-23CHM-2016>	Bro

<COSEM:18OM01-10037-23CHM-2016>	I told u guys

<COSEM:18OM01-10038-23CHM-2016>	He got issues man

<COSEM:18OM01-10039-23CHM-2016>	Always like that

<COSEM:18OM01-10040-23CHM-2016>	I notice alr

<COSEM:18OM01-10041-23CHM-2016>	Fuck

<COSEM:18OM01-10042-23CHM-2016>	Fk u josh

<COSEM:18OM01-10043-23CHM-2016>	Alol

<COSEM:18OM01-10044-29CHM-2016>	Merry christmas guys

<COSEM:18OM01-10045-23CHM-2016>	Desmond

<COSEM:18OM01-10046-23CHM-2016>	How's usa

<COSEM:18OM01-10047-23CHM-2016>	Which part u at now

<COSEM:18OM01-10048-29CHM-2016>	Wattt

<COSEM:18OM01-10049-29CHM-2016>	I back liao

<COSEM:18OM01-10050-23CHM-2016>	Oh though merryxmas

<COSEM:18OM01-10051-23CHM-2016>	Still dec

<COSEM:18OM01-10052-29CHM-2016>	Usa trippin mate

<COSEM:18OM01-10053-29CHM-2016>	Play xbox board games and watch movie everyday

<COSEM:18OM01-10054-23CHM-2016>	Wow

<COSEM:18OM01-10055-23CHM-2016>	So fucked

<COSEM:18OM01-10056-23CHM-2016>	Never meet people

<COSEM:18OM01-10057-23CHM-2016>	New ppl

<COSEM:18OM01-10058-23CHM-2016>	Got meet girls

<COSEM:18OM01-10059-29CHM-2016>	New dogs considered?

<COSEM:18OM01-10060-29CHM-2016>	No girl

<COSEM:18OM01-10061-29CHM-2016>	Except friends' wives

<COSEM:18OM01-10062-23CHM-2016>	Ohh

<COSEM:18OM01-10063-23CHM-2016>	No

<COSEM:18OM01-10064-23CHM-2016>	Must girls

<COSEM:18OM01-10065-29CHM-2016>	Forgot to visit playgrounds

<COSEM:18OM01-10066-29CHM-2016>	Only went to dog parks

<COSEM:18OM01-10067-23CHM-2016>	Desmond when u getting married?

<COSEM:18OM01-10068-23CHM-2016>	Will sgaw be invited?

<COSEM:18OM01-10069-23CHM-2016>	Zichun best man?

<COSEM:18OM01-10070-24CHM-2016>	Marriage will be in kedah

<COSEM:18OM01-10071-25CHM-2016>	Sidek Payar best man

<COSEM:18OM01-10072-25CHM-2016>	Ismanwahid bridesmaid

<COSEM:18OM01-10073-25CHM-2016>	You may now hook the bride

<COSEM:18OM01-10074-25CHM-2016>	Til death do us slip

<COSEM:18OM01-10075-25CHM-2016>	Engagement straps

<COSEM:18OM01-10076-25CHM-2016>	Exbon will give birth on the table

<COSEM:18OM01-10077-25CHM-2016>	The platform will catch the offspring

<COSEM:18OM01-10078-19CHM-2016>	Game

<COSEM:18OM01-10079-19CHM-2016>	<‎image omitted>

<COSEM:18OM01-10080-19CHM-2016>	Kenna some super fat guy twice

<COSEM:18OM01-10081-19CHM-2016>	Kenna whack

<COSEM:18OM01-10082-19CHM-2016>	Training tmr

<COSEM:18OM01-10083-19CHM-2016>	3 to 5

<COSEM:18OM01-10084-24CHM-2016>	You coming training tmr?

<COSEM:18OM01-10085-19CHM-2016>	I tmr rugby training

<COSEM:18OM01-10086-24CHM-2016>	Oh okay

<COSEM:18OM01-10087-19CHM-2016>	Coach pay for field

<COSEM:18OM01-10088-19CHM-2016>	Cannot pon as always

<COSEM:18OM01-10089-24CHM-2016>	Quit rugby? LOL

<COSEM:18OM01-10090-19CHM-2016>	When member ship end

<COSEM:18OM01-10091-19CHM-2016>	Then see how

<COSEM:18OM01-10092-24CHM-2016>	How much you paid m

<COSEM:18OM01-10093-19CHM-2016>	100

<COSEM:18OM01-10094-24CHM-2016>	Oh

<COSEM:18OM01-10095-24CHM-2016>	Okay

<COSEM:18OM01-10096-19CHM-2016>	Y

<COSEM:18OM01-10097-19CHM-2016>	U wan charge alr ah

<COSEM:18OM01-10098-19CHM-2016>	😂😂😂

<COSEM:18OM01-10099-24CHM-2016>	Just asking lol

<COSEM:18OM01-10100-19CHM-2016>	Hahahh

<COSEM:18OM01-10101-19CHM-2016>	Okok

<COSEM:18OM01-10102-23CHM-2016>	Rugby with tee

<COSEM:18OM01-10103-25CHM-2016>	Greg back from new zealand?

<COSEM:18OM01-10104-23CHM-2016>	Haven't go!

<COSEM:18OM01-10105-25CHM-2016>	Means not OP yet

<COSEM:18OM01-10106-25CHM-2016>	Rememeber to toproll desmond tmr

<COSEM:18OM01-10107-24CHM-2016>	Yes

<COSEM:18OM01-10108-25CHM-2016>	Japan power

<COSEM:18OM01-10109-24CHM-2016>	To stop greg you must?

<COSEM:18OM01-10110-23CHM-2016>	Winter is comin

<COSEM:18OM01-10111-25CHM-2016>	Remove his specs and trim his sideburns

<COSEM:18OM01-10112-25CHM-2016>	And insult his eyebrows

<COSEM:18OM01-10113-23CHM-2016>	Past 3 days doing parade

<COSEM:18OM01-10114-25CHM-2016>	Throw his bubble tea away

<COSEM:18OM01-10115-23CHM-2016>	Sideburns no more

<COSEM:18OM01-10116-25CHM-2016>	Green bean come out of nose

<COSEM:18OM01-10117-25CHM-2016>	Lol valen low

<COSEM:18OM01-10118-25CHM-2016>	How come bowen understand sugoi

<COSEM:18OM01-10119-25CHM-2016>	He watch anime?

<COSEM:18OM01-10120-24CHM-2016>	Think he Google translate

<COSEM:18OM01-10121-25CHM-2016>	Australian sub?

<COSEM:18OM01-10122-23CHM-2016>	LOL!!!

<COSEM:18OM01-10123-23CHM-2016>	Only know zil watch

<COSEM:18OM01-10124-23CHM-2016>	Ayane watch?

<COSEM:18OM01-10125-25CHM-2016>	Ayane produce

<COSEM:18OM01-10126-29CHM-2016>	Ayanehnehjiao

<COSEM:18OM01-10128-19CHM-2016>	Wah damn

<COSEM:18OM01-10130-19CHM-2016>	Tmr training ??

<COSEM:18OM01-10132-19CHM-2016>	Later who reaching 3+?

<COSEM:18OM01-10133-19CHM-2016>	Melvyn is Melvin coming ?

<COSEM:18OM01-10134-23CHM-2016>	still contemplating to come or not

<COSEM:18OM01-10135-25CHM-2016>	No idea

<COSEM:18OM01-10136-25CHM-2016>	He will just turn up if he decides to

<COSEM:18OM01-10137-25CHM-2016>	Greg dont wanna go and toproll desmond?

<COSEM:18OM01-10138-23CHM-2016>	i don't want exert a lot

<COSEM:18OM01-10139-29CHM-2016>	Just come la

<COSEM:18OM01-10140-29CHM-2016>	Else wont see u for 2 weeks

<COSEM:18OM01-10141-29CHM-2016>	Dun need to exert much to tr me

<COSEM:18OM01-10142-23CHM-2016>	COCK!

<COSEM:18OM01-10143-19CHM-2016>	Ya bro just come

<COSEM:18OM01-10144-25CHM-2016>	Lol attacking gregs heart

<COSEM:18OM01-10145-19CHM-2016>	Giys

<COSEM:18OM01-10146-19CHM-2016>	I coming

<COSEM:18OM01-10149-29CHM-2016>	Roger that

<COSEM:18OM01-10150-19CHM-2016>	Greg come today recording session can topr Desmond

<COSEM:18OM01-10151-29CHM-2016>	Sho empty

<COSEM:18OM01-10152-29CHM-2016>	Auntie sweeping

<COSEM:18OM01-10153-19CHM-2016>	I reaching in 20/30mins

<COSEM:18OM01-10154-19CHM-2016>	<‎image omitted>

<COSEM:18OM01-10155-19CHM-2016>	<‎image omitted>

<COSEM:18OM01-10156-19CHM-2016>	<‎image omitted>

<COSEM:18OM01-10157-19CHM-2016>	<‎image omitted>

<COSEM:18OM01-10158-19CHM-2016>	<‎image omitted>

<COSEM:18OM01-10159-25CHM-2016>	Lesmen strength and conditioning how?

<COSEM:18OM01-10160-25CHM-2016>	Less pain more strength?

<COSEM:18OM01-10161-25CHM-2016>	More pain less strength?

<COSEM:18OM01-10162-25CHM-2016>	More strength less endurance?

<COSEM:18OM01-10163-29CHM-2016>	More pain less everything LOL

<COSEM:18OM01-10164-29CHM-2016>	Tee cracked my elbow

<COSEM:18OM01-10165-24CHM-2016>	Flex triceps

<COSEM:18OM01-10166-23CHM-2016>	Lolol

<COSEM:18OM01-10167-24CHM-2016>	Lolol angry at me!!!

<COSEM:18OM01-10168-23CHM-2016>	LOL

<COSEM:18OM01-10169-24CHM-2016>	Shag bro

<COSEM:18OM01-10170-24CHM-2016>	Josh smack my hand cause unhappy

<COSEM:18OM01-10171-24CHM-2016>	Wei lun

<COSEM:18OM01-10172-24CHM-2016>	When u coming over gym nation?

<COSEM:18OM01-10173-24CHM-2016>	Haha bring the wraps also

<COSEM:18OM01-10174-24CHM-2016>	Hahaha no anytime soon bro

<COSEM:18OM01-10175-24CHM-2016>	Ok I go find u when I free k. Ytd forget man.

<COSEM:18OM01-10176-24CHM-2016>	5 Feb I end

<COSEM:18OM01-10177-24CHM-2016>	Okay sure

<COSEM:18OM01-10178-24CHM-2016>	Tay why you angry at me when I'm not the one who say you?

<COSEM:18OM01-10179-23CHM-2016>	tay has said his piece

<COSEM:18OM01-10180-29CHM-2016>	Gd luck in nz!

<COSEM:18OM01-10181-23CHM-2016>	arigatou

<COSEM:18OM01-10182-19CHM-2016>	Hehe lol

<COSEM:18OM01-10183-24CHM-2016>	Hand in pain

<COSEM:18OM01-10184-19CHM-2016>	Triceps in pain

<COSEM:18OM01-10185-24CHM-2016>	One more time you treat me in that way

<COSEM:18OM01-10186-19CHM-2016>	Natural Indian coming on Thursdays and Sundays

<COSEM:18OM01-10187-23CHM-2016>	Triceps flex

<COSEM:18OM01-10188-23CHM-2016>	Lol

<COSEM:18OM01-10189-23CHM-2016>	Dats why in pain

<COSEM:18OM01-10190-23CHM-2016>	Josh scary

<COSEM:18OM01-10191-24CHM-2016>	Wrecked

<COSEM:18OM01-10192-23CHM-2016>	getting stronger

<COSEM:18OM01-10193-23CHM-2016>	Lol

<COSEM:18OM01-10194-23CHM-2016>	Pin me left

<COSEM:18OM01-10195-23CHM-2016>	Sugoi

<COSEM:18OM01-10196-24CHM-2016>	Wreck you by sending you to pioneer rc

<COSEM:18OM01-10197-25CHM-2016>	Lol dis true mate?

<COSEM:18OM01-10198-19CHM-2016>	Lol pioneer RC

<COSEM:18OM01-10199-23CHM-2016>	Which part

<COSEM:18OM01-10200-25CHM-2016>	Tay's secret training working?

<COSEM:18OM01-10201-24CHM-2016>	LOL

<COSEM:18OM01-10202-23CHM-2016>	Flex triceps part?

<COSEM:18OM01-10203-23CHM-2016>	True

<COSEM:18OM01-10204-19CHM-2016>	Dave come back and train !!

<COSEM:18OM01-10205-23CHM-2016>	I saw

<COSEM:18OM01-10206-24CHM-2016>	Pin you ledt

<COSEM:18OM01-10207-24CHM-2016>	Left

<COSEM:18OM01-10208-19CHM-2016>	Lol tricep false bro

<COSEM:18OM01-10209-23CHM-2016>	tricepataurus

<COSEM:18OM01-10210-24CHM-2016>	Then angry at me for nothingtrue?

<COSEM:18OM01-10211-19CHM-2016>	Yes haha

<COSEM:18OM01-10212-23CHM-2016>	Desmond

<COSEM:18OM01-10215-24CHM-2016>	And use of physical violence?

<COSEM:18OM01-10216-24CHM-2016>	LOL!!

<COSEM:18OM01-10217-24CHM-2016>	Fking joke bro

<COSEM:18OM01-10218-19CHM-2016>	I Nvr flex knn lol I holding my hp

<COSEM:18OM01-10219-23CHM-2016>	Bro cuz u laugh at him

<COSEM:18OM01-10220-24CHM-2016>	Josh why you never angry at tee?

<COSEM:18OM01-10221-24CHM-2016>	Lol

<COSEM:18OM01-10222-23CHM-2016>	That's why he angry at u

<COSEM:18OM01-10223-24CHM-2016>	Melvin and desmond also laugh

<COSEM:18OM01-10224-24CHM-2016>	Melvin laugh like fk

<COSEM:18OM01-10225-24CHM-2016>	LOL

<COSEM:18OM01-10226-23CHM-2016>	Because to him you're like wow valen low

<COSEM:18OM01-10227-24CHM-2016>	Fking jone

<COSEM:18OM01-10228-24CHM-2016>	Joke

<COSEM:18OM01-10229-24CHM-2016>	Fuck up

<COSEM:18OM01-10230-19CHM-2016>	LOL

<COSEM:18OM01-10231-23CHM-2016>	I'm already the asshole

<COSEM:18OM01-10232-23CHM-2016>	This why it's a norm alr

<COSEM:18OM01-10233-24CHM-2016>	Lol

<COSEM:18OM01-10234-24CHM-2016>	Fking 17

<COSEM:18OM01-10235-24CHM-2016>	But srsly quite funny

<COSEM:18OM01-10236-24CHM-2016>	Just now

<COSEM:18OM01-10237-24CHM-2016>	Lol

<COSEM:18OM01-10238-19CHM-2016>	Lol knn

<COSEM:18OM01-10239-23CHM-2016>	Sian

<COSEM:18OM01-10240-19CHM-2016>	I will flex my triceps on bench day

<COSEM:18OM01-10241-23CHM-2016>	I wish can

<COSEM:18OM01-10242-23CHM-2016>	Extract what I see

<COSEM:18OM01-10243-19CHM-2016>	After I break the record

<COSEM:18OM01-10244-23CHM-2016>	Onto a big screen

<COSEM:18OM01-10245-23CHM-2016>	At yishun gv

<COSEM:18OM01-10246-23CHM-2016>	That 1 sec

<COSEM:18OM01-10247-23CHM-2016>	That dialogue

<COSEM:18OM01-10248-19CHM-2016>	U high la on ciggs la bro

<COSEM:18OM01-10249-24CHM-2016>	Believable

<COSEM:18OM01-10250-23CHM-2016>	Desmond

<COSEM:18OM01-10253-24CHM-2016>	High ego 17 yrs old

<COSEM:18OM01-10254-23CHM-2016>	Keep it on a repeat

<COSEM:18OM01-10255-24CHM-2016>	And wronged innocent people

<COSEM:18OM01-10256-24CHM-2016>	Like his Armwrestling captain

<COSEM:18OM01-10257-19CHM-2016>	Lol knn

<COSEM:18OM01-10258-23CHM-2016>	Valen sad le

<COSEM:18OM01-10259-24CHM-2016>	Unhappy and hit his captain

<COSEM:18OM01-10260-24CHM-2016>	Going against master

<COSEM:18OM01-10261-24CHM-2016>	Sad le

<COSEM:18OM01-10262-24CHM-2016>	Tay

<COSEM:18OM01-10263-23CHM-2016>	Little baby bear

<COSEM:18OM01-10264-24CHM-2016>	See u at pioneer rc

<COSEM:18OM01-10265-24CHM-2016>	Help you get your wraps and all

<COSEM:18OM01-10266-24CHM-2016>	Cheaper

<COSEM:18OM01-10267-24CHM-2016>	Trouble collect from the guy and all

<COSEM:18OM01-10268-24CHM-2016>	And this is how u treat me

<COSEM:18OM01-10269-19CHM-2016>	Lol bro

<COSEM:18OM01-10270-24CHM-2016>	Sad le

<COSEM:18OM01-10271-24CHM-2016>	Gg Pom bb

<COSEM:18OM01-10272-23CHM-2016>	Josh

<COSEM:18OM01-10273-23CHM-2016>	Valen joking de

<COSEM:18OM01-10274-23CHM-2016>	Don't so sad okay

<COSEM:18OM01-10275-23CHM-2016>	Akso melvyn korkor caress your six inch hearty Italian

<COSEM:18OM01-10276-23CHM-2016>	I will caress valen's honey oat

<COSEM:18OM01-10277-23CHM-2016>	mayonaise!

<COSEM:18OM01-10278-24CHM-2016>	Josh I have said my piece

<COSEM:18OM01-10279-23CHM-2016>	dats right

<COSEM:18OM01-10280-24CHM-2016>	Use your mental genetics

<COSEM:18OM01-10281-25CHM-2016>	I will use my footlong and slap your face

<COSEM:18OM01-10282-23CHM-2016>	Aiyo so sad

<COSEM:18OM01-10283-23CHM-2016>	Pioneer rc le

<COSEM:18OM01-10284-25CHM-2016>	Normally when people not looking

<COSEM:18OM01-10285-25CHM-2016>	I like to slap myself with fried panini

<COSEM:18OM01-10286-25CHM-2016>	Hard one

<COSEM:18OM01-10287-25CHM-2016>	Rock solid

<COSEM:18OM01-10288-25CHM-2016>	Impact

<COSEM:18OM01-10289-25CHM-2016>	Until the tuna filling ooze into my eyes

<COSEM:18OM01-10290-25CHM-2016>	Then the mercury from the fish poison my cornea

<COSEM:18OM01-10291-23CHM-2016>	Wow

<COSEM:18OM01-10292-23CHM-2016>	Fked up

<COSEM:18OM01-10293-23CHM-2016>	I thought you would rather look at someone's side profile

<COSEM:18OM01-10294-23CHM-2016>	While the person is intriguingly looking at ingredients label on a twisties package

<COSEM:18OM01-10295-25CHM-2016>	If the company dont release more new flavours

<COSEM:18OM01-10296-25CHM-2016>	I got nothing to look at alrd

<COSEM:18OM01-10297-24CHM-2016>	<‎image omitted>

<COSEM:18OM01-10301-24CHM-2016>	Lolol

<COSEM:18OM01-10302-24CHM-2016>	Jacked lord

<COSEM:18OM01-10305-24CHM-2016>	Lol

<COSEM:18OM01-10306-24CHM-2016>	Roni coleman is police office

<COSEM:18OM01-10307-24CHM-2016>	Ronnie

<COSEM:18OM01-10308-25CHM-2016>	When is pattaya comp this year?

<COSEM:18OM01-10309-24CHM-2016>	Probably on September

<COSEM:18OM01-10310-24CHM-2016>	In

<COSEM:18OM01-10311-19CHM-2016>	31

<COSEM:18OM01-10312-19CHM-2016>	O lvl 31

<COSEM:18OM01-10313-25CHM-2016>	Woooo!!!!!!!!!!!!!

<COSEM:18OM01-10314-24CHM-2016>	LOL!!!

<COSEM:18OM01-10315-25CHM-2016>	Yishun RC tuition centre

<COSEM:18OM01-10316-19CHM-2016>	Ggwo

<COSEM:18OM01-10317-19CHM-2016>	Ggwp

<COSEM:18OM01-10318-19CHM-2016>	Hahaga

<COSEM:18OM01-10319-24CHM-2016>	Ite or retake?

<COSEM:18OM01-10320-19CHM-2016>	Lol bro

<COSEM:18OM01-10321-19CHM-2016>	I think higher nitec

<COSEM:18OM01-10322-19CHM-2016>	See how uh

<COSEM:18OM01-10323-19CHM-2016>	I update yall

<COSEM:18OM01-10324-24CHM-2016>	Higher nitec

<COSEM:18OM01-10325-25CHM-2016>	You feel happy or sad?

<COSEM:18OM01-10326-25CHM-2016>	If it was me I need to move into tee jun house alrd

<COSEM:18OM01-10327-25CHM-2016>	Start afresh

<COSEM:18OM01-10328-25CHM-2016>	No time to even go home take pillow

<COSEM:18OM01-10329-23CHM-2016>	Why always my house ah

<COSEM:18OM01-10330-23CHM-2016>	Not valen

<COSEM:18OM01-10331-23CHM-2016>	Or Desmond

<COSEM:18OM01-10332-25CHM-2016>	Desmond's mother will slap his face

<COSEM:18OM01-10333-19CHM-2016>	Hahahah

<COSEM:18OM01-10334-19CHM-2016>	I am alright

<COSEM:18OM01-10335-19CHM-2016>	I think I the most chill

<COSEM:18OM01-10336-25CHM-2016>	Valen's snoring will shorten my life span

<COSEM:18OM01-10337-19CHM-2016>	Hahahaga

<COSEM:18OM01-10338-24CHM-2016>	Daniel when I receive O level results

<COSEM:18OM01-10339-19CHM-2016>	Hahahhaha

<COSEM:18OM01-10340-19CHM-2016>	My one also expected

<COSEM:18OM01-10341-19CHM-2016>	Hahaha

<COSEM:18OM01-10342-19CHM-2016>	Ggwp

<COSEM:18OM01-10343-19CHM-2016>	I update yall

<COSEM:18OM01-10344-24CHM-2016>	One the first few weeks of ite I got caught smoking in uniform

<COSEM:18OM01-10345-19CHM-2016>	Wao lao

<COSEM:18OM01-10346-19CHM-2016>	Hahahha

<COSEM:18OM01-10347-24CHM-2016>	One the first few weeks of poly

<COSEM:18OM01-10348-19CHM-2016>	Hahahah

<COSEM:18OM01-10349-23CHM-2016>	Oh my

<COSEM:18OM01-10350-19CHM-2016>	But still postal boy

<COSEM:18OM01-10351-23CHM-2016>	First few weeks of smoking got caught by mother ah

<COSEM:18OM01-10352-19CHM-2016>	Haha

<COSEM:18OM01-10353-24CHM-2016>	Now before I graduate

<COSEM:18OM01-10354-24CHM-2016>	Yes

<COSEM:18OM01-10355-23CHM-2016>	Lolol

<COSEM:18OM01-10356-24CHM-2016>	Busted by mum

<COSEM:18OM01-10357-24CHM-2016>	When tee fail o levels

<COSEM:18OM01-10358-24CHM-2016>	Who knew the following year we sane batch and school

<COSEM:18OM01-10359-23CHM-2016>	Oh yah

<COSEM:18OM01-10360-23CHM-2016>	I remember

<COSEM:18OM01-10361-23CHM-2016>	Yes lol

<COSEM:18OM01-10362-24CHM-2016>	Bro that time I don't even know you well knn

<COSEM:18OM01-10363-24CHM-2016>	LOL

<COSEM:18OM01-10364-23CHM-2016>	I went wrong classroom

<COSEM:18OM01-10365-23CHM-2016>	Sit there for one whole day

