<COSEM:17CF16-138-19CHF-2016>	Hahaha no if I have to choose one event that weekend I'll go firebeatz :-(

<COSEM:17CF16-139-20CHM-2016>	Haha see ah

<COSEM:17CF16-140-20CHM-2016>	Still so far

<COSEM:17CF16-141-20CHM-2016>	WHAT

<COSEM:17CF16-142-20CHM-2016>	Hahaha

<COSEM:17CF16-143-20CHM-2016>	16 Sep???

<COSEM:17CF16-144-20CHM-2016>	And what's firebeatz

<COSEM:17CF16-145-20CHM-2016>	Idk what y'all talking about

<COSEM:17CF16-146-20CHM-2016>	😢😢

<COSEM:17CF16-147-20CHM-2016>	LOLOLOL

<COSEM:17CF16-148-20CHM-2016>	Ya its 16

<COSEM:17CF16-149-20CHM-2016>	Wait so

<COSEM:17CF16-150-20CHM-2016>	Are we still going

<COSEM:17CF16-151-20CHM-2016>	Tmr

<COSEM:17CF16-152-20CHM-2016>	Hahaha

<COSEM:17CF16-153-20CHM-2016>	Dont think so

<COSEM:17CF16-154-20CHM-2016>	LOL

<COSEM:17CF16-155-20CHM-2016>	Unless u got GL??

<COSEM:17CF16-156-20CHM-2016>	Meh don't have

<COSEM:17CF16-157-20CHM-2016>	Hahaha

<COSEM:17CF16-158-20CHM-2016>	Daniel wants u to go right

<COSEM:17CF16-159-20CHM-2016>	HAHAHAHAH

<COSEM:17CF16-160-20CHM-2016>	LOL he going meh

<COSEM:17CF16-161-20CHM-2016>	Idek

<COSEM:17CF16-162-20CHM-2016>	Ya

<COSEM:17CF16-163-20CHM-2016>	I told him i not going alr hahaha

<COSEM:17CF16-164-20CHM-2016>	Who's Daniel

<COSEM:17CF16-165-20CHM-2016>	Shihui boy boy?

<COSEM:17CF16-166-20CHM-2016>	No LOL

<COSEM:17CF16-167-20CHM-2016>	Isit

<COSEM:17CF16-168-20CHM-2016>	Yup haha

<COSEM:17CF16-169-20CHM-2016>	🙂

<COSEM:17CF16-170-20CHM-2016>	🙂

<COSEM:17CF16-171-20CHM-2016>	Derrick

<COSEM:17CF16-172-20CHM-2016>	🙂

<COSEM:17CF16-173-20CHM-2016>	Hi Shihui

<COSEM:17CF16-174-20CHM-2016>	LOL

<COSEM:17CF16-175-20CHM-2016>	Wtf is that

<COSEM:17CF16-176-20CHM-2016>	HAHAHAHAA

<COSEM:17CF16-177-20CHM-2016>	Laughing at u

<COSEM:17CF16-178-20CHM-2016>	Retarded

<COSEM:17CF16-179-20CHM-2016>	K

<COSEM:17CF16-180-20CHM-2016>	Ok i'll go

<COSEM:17CF16-181-20CHM-2016>	Meet what time

<COSEM:17CF16-182-20CHM-2016>	Can haoyang come w us

<COSEM:17CF16-183-20CHM-2016>	LOL

<COSEM:17CF16-184-20CHM-2016>	Is it only go cause have Haoyang

<COSEM:17CF16-185-20CHM-2016>	WALAO Sean thought we were your friends

<COSEM:17CF16-186-20CHM-2016>	😢

<COSEM:17CF16-187-19CHF-2016>	😿😿😿

<COSEM:17CF16-188-20CHM-2016>	Tbh

<COSEM:17CF16-189-20CHM-2016>	Is not

<COSEM:17CF16-190-20CHM-2016>	LOL

<COSEM:17CF16-191-20CHM-2016>	He didnt plan to go at first also

<COSEM:17CF16-192-19CHF-2016>	GAHAHAH

<COSEM:17CF16-193-19CHF-2016>	ya he can come luh

<COSEM:17CF16-194-19CHF-2016>	But we still tryna fix a location for pregame

<COSEM:17CF16-195-20CHM-2016>	Crescent hall

<COSEM:17CF16-196-20CHM-2016>	HAHAHAH

<COSEM:17CF16-197-19CHF-2016>	HAHAHAHA

<COSEM:17CF16-198-19CHF-2016>	YALL RLY DONT MIND AH

<COSEM:17CF16-199-19CHF-2016>	wow inviting y'all to my living quarters

<COSEM:17CF16-200-19CHF-2016>	so intimate

<COSEM:17CF16-201-20CHM-2016>	R y'all srs

<COSEM:17CF16-202-20CHM-2016>	Cab fking far tho

<COSEM:17CF16-203-20CHM-2016>	Lol

<COSEM:17CF16-204-20CHM-2016>	Ya and 5 people can't cab

<COSEM:17CF16-205-20CHM-2016>	HAAH

<COSEM:17CF16-206-19CHF-2016>	How do you know my hall Sean

<COSEM:17CF16-207-19CHF-2016>	HAHAHA

<COSEM:17CF16-208-20CHM-2016>	We just hobo somewhere

<COSEM:17CF16-209-19CHF-2016>	idm hobo also just must find a good place

<COSEM:17CF16-210-19CHF-2016>	I'm tryna ask my mom if she can let us predrink at my place HAHAHAHA but cannot predict her reaction tbh

<COSEM:17CF16-211-19CHF-2016>	Even tho she is cool mom

<COSEM:17CF16-212-20CHM-2016>	HAHAHAHA

<COSEM:17CF16-213-20CHM-2016>	Haha ur parents will allow ah

<COSEM:17CF16-214-20CHM-2016>	OMG YES PLZ

<COSEM:17CF16-215-20CHM-2016>	We r v civilised people

<COSEM:17CF16-216-19CHF-2016>	HAHAHHAHAHA

<COSEM:17CF16-217-19CHF-2016>	idk man

<COSEM:17CF16-218-19CHF-2016>	I needa ask first

<COSEM:17CF16-219-19CHF-2016>	I suggested to my mom once tho she did say she didn't mind

<COSEM:17CF16-220-19CHF-2016>	But that was q long ago

<COSEM:17CF16-221-19CHF-2016>	And she said she dw y'all puke so must sit in garden LOOOL

<COSEM:17CF16-222-19CHF-2016>	ghetto af

<COSEM:17CF16-223-20CHM-2016>	LOL

<COSEM:17CF16-224-20CHM-2016>	TELL HER WE WONT PUKE

<COSEM:17CF16-225-20CHM-2016>	BUT OK

<COSEM:17CF16-226-20CHM-2016>	HAAHAHAHAH

<COSEM:17CF16-227-19CHF-2016>	IM otw home I'll ask her later

<COSEM:17CF16-228-19CHF-2016>	Let y'all know also

<COSEM:17CF16-229-19CHF-2016>	asap

<COSEM:17CF16-230-19CHF-2016>	But if not hobo is it

<COSEM:17CF16-231-20CHM-2016>	No hobo

<COSEM:17CF16-232-20CHM-2016>	I refuse

<COSEM:17CF16-233-20CHM-2016>	If we go your house also need split cab anw

<COSEM:17CF16-234-20CHM-2016>	HAHHAHA

<COSEM:17CF16-235-20CHM-2016>	Kovan to zouk

<COSEM:17CF16-236-20CHM-2016>	A lot nearer than ntu to zouk

<COSEM:17CF16-237-20CHM-2016>	Trust

<COSEM:17CF16-238-19CHF-2016>	LOLOL

<COSEM:17CF16-239-19CHF-2016>	experience ^

<COSEM:17CF16-240-20CHM-2016>	Anw Edith WALAO never go home w me

<COSEM:17CF16-241-20CHM-2016>	The inertia is REAL

<COSEM:17CF16-242-20CHM-2016>	IDW leave sch

<COSEM:17CF16-243-20CHM-2016>	:'(

<COSEM:17CF16-244-20CHM-2016>	Shihui but last time bang bang to sengkang

<COSEM:17CF16-245-20CHM-2016>	Like v far

<COSEM:17CF16-246-20CHM-2016>	No it isn't

<COSEM:17CF16-247-20CHM-2016>	😑

<COSEM:17CF16-248-20CHM-2016>	Is cause u drive

<COSEM:17CF16-249-19CHF-2016>	HAHAHAHAHA

<COSEM:17CF16-250-20CHM-2016>	HAHAHHA

<COSEM:17CF16-251-19CHF-2016>	THE DRIVER SPEAKS

<COSEM:17CF16-252-20CHM-2016>	Ya cos u lousy af guide

<COSEM:17CF16-253-20CHM-2016>	I was sleeping

<COSEM:17CF16-254-20CHM-2016>	Sorry

<COSEM:17CF16-255-20CHM-2016>	😅

<COSEM:17CF16-256-20CHM-2016>	But I'm a good AF friend

<COSEM:17CF16-257-20CHM-2016>	How about that

<COSEM:17CF16-258-19CHF-2016>	Send me home also leh Derrick

<COSEM:17CF16-259-19CHF-2016>	in ur van

<COSEM:17CF16-260-20CHM-2016>	He kidnap u

<COSEM:17CF16-261-20CHM-2016>	No

<COSEM:17CF16-262-20CHM-2016>	I'm the good af friend

<COSEM:17CF16-263-19CHF-2016>	That shall be validated tn

<COSEM:17CF16-264-20CHM-2016>	Edith we alr established u r a poor af friend

<COSEM:17CF16-265-20CHM-2016>	HAHAHAHAHAHA

<COSEM:17CF16-266-20CHM-2016>	Ya lor forever Ryan >>> us

<COSEM:17CF16-267-20CHM-2016>	😢

<COSEM:17CF16-268-19CHF-2016>	HAHA I promise I won't abandon tn

<COSEM:17CF16-269-19CHF-2016>	😢😢😢

<COSEM:17CF16-270-20CHM-2016>	Terrible

<COSEM:17CF16-271-20CHM-2016>	I will sober patrol tn

<COSEM:17CF16-272-20CHM-2016>	Yay

<COSEM:17CF16-273-19CHF-2016>	Sean does haoyang have any bright ideas for pregame to add to our list of options

<COSEM:17CF16-274-19CHF-2016>	That's what you say everytime Sean........

<COSEM:17CF16-275-19CHF-2016>	🤔🤔🤔🤔

<COSEM:17CF16-276-20CHM-2016>	Ya lor

<COSEM:17CF16-277-20CHM-2016>	That's also true

<COSEM:17CF16-278-20CHM-2016>	Sean

<COSEM:17CF16-279-20CHM-2016>	What Edith said

<COSEM:17CF16-280-20CHM-2016>	Since when u sober patrol

<COSEM:17CF16-281-20CHM-2016>	HAHAHAHAAA

<COSEM:17CF16-282-20CHM-2016>	Tonight

<COSEM:17CF16-283-20CHM-2016>	Let's see

<COSEM:17CF16-284-20CHM-2016>	Will be the ultimate lesson in sober patrolling

<COSEM:17CF16-285-20CHM-2016>	Suspect I gonna be the truly sober one

<COSEM:17CF16-286-19CHF-2016>	Hmm all these claims will be validated tn

<COSEM:17CF16-287-20CHM-2016>	Fk idw to drink

<COSEM:17CF16-288-20CHM-2016>	But I also don't not wanna drink

<COSEM:17CF16-289-20CHM-2016>	Tough

<COSEM:17CF16-290-20CHM-2016>	U driving ah

<COSEM:17CF16-291-20CHM-2016>	Nope

<COSEM:17CF16-292-20CHM-2016>	I got alcohol phobia

<COSEM:17CF16-293-20CHM-2016>	Alcohol poisoning

<COSEM:17CF16-294-19CHF-2016>	Lies

<COSEM:17CF16-295-20CHM-2016>	I WANT TO DRINK TN

<COSEM:17CF16-296-20CHM-2016>	I SAY FIRST

<COSEM:17CF16-297-20CHM-2016>	HAHAHAHAHA

<COSEM:17CF16-298-19CHF-2016>	HAHAHAH this one

<COSEM:17CF16-299-20CHM-2016>	U always wanna drink shihui

<COSEM:17CF16-300-19CHF-2016>	Going to Toh town

<COSEM:17CF16-301-20CHM-2016>	no

<COSEM:17CF16-302-20CHM-2016>	U ask Edith

<COSEM:17CF16-303-20CHM-2016>	I always take care OK

<COSEM:17CF16-304-20CHM-2016>	Toh town

<COSEM:17CF16-305-20CHM-2016>	U might as well live there

<COSEM:17CF16-306-20CHM-2016>	🤗

<COSEM:17CF16-307-19CHF-2016>	HAHAHAHAHHAHA

<COSEM:17CF16-308-19CHF-2016>	noo

<COSEM:17CF16-309-19CHF-2016>	but ok la I also wanna drink

<COSEM:17CF16-310-20CHM-2016>	Where is toh town

<COSEM:17CF16-311-20CHM-2016>	For Sean it's altimate :)

<COSEM:17CF16-312-20CHM-2016>	Shihui hse

<COSEM:17CF16-313-20CHM-2016>	HAHAH

<COSEM:17CF16-314-19CHF-2016>	Nicely Derrick

<COSEM:17CF16-315-19CHF-2016>	🔝🔝🔝

<COSEM:17CF16-316-20CHM-2016>	Derrick for you its zouk :)

<COSEM:17CF16-317-20CHM-2016>	HHAAHA

<COSEM:17CF16-318-20CHM-2016>	Pls

<COSEM:17CF16-319-20CHM-2016>	Can't

<COSEM:17CF16-320-20CHM-2016>	Yall never see me die before

<COSEM:17CF16-321-20CHM-2016>	Shihui that one no count :)

<COSEM:17CF16-322-20CHM-2016>	But I know

<COSEM:17CF16-323-20CHM-2016>	🤗

<COSEM:17CF16-324-20CHM-2016>	What y'all want

<COSEM:17CF16-325-20CHM-2016>	I bring full Bacardi and small Bombay can

<COSEM:17CF16-326-20CHM-2016>	My jäger not with me

<COSEM:17CF16-327-20CHM-2016>	Dyou have tequila hehe

<COSEM:17CF16-328-20CHM-2016>	Ok but tbh im ok w anything

<COSEM:17CF16-329-20CHM-2016>	Lol

<COSEM:17CF16-330-20CHM-2016>	I don't :(

<COSEM:17CF16-331-20CHM-2016>	Haoyang say he might not come

<COSEM:17CF16-332-20CHM-2016>	Cos our pay havent in yet

<COSEM:17CF16-333-20CHM-2016>	He no money

<COSEM:17CF16-334-20CHM-2016>	Also if we wanna bang bang after that

<COSEM:17CF16-335-20CHM-2016>	Needa tell nikki early

<COSEM:17CF16-336-20CHM-2016>	Lol

<COSEM:17CF16-337-20CHM-2016>	Hmm then the barcardi is ok la

<COSEM:17CF16-338-20CHM-2016>	Haha

<COSEM:17CF16-339-20CHM-2016>	She still working??

<COSEM:17CF16-340-20CHM-2016>	Barcardi and bombay

<COSEM:17CF16-341-20CHM-2016>	Sounds fine

<COSEM:17CF16-342-20CHM-2016>	Yep

<COSEM:17CF16-343-20CHM-2016>	Hardcore

<COSEM:17CF16-344-20CHM-2016>	SOOO what time we meeting!!

<COSEM:17CF16-345-20CHM-2016>	And where

<COSEM:17CF16-346-20CHM-2016>	HAHA

<COSEM:17CF16-347-19CHF-2016>	Sorry just woke up ill talk to my mom asap HAHA

<COSEM:17CF16-348-20CHM-2016>	LOL fuk

<COSEM:17CF16-349-20CHM-2016>	Got screwed by mom for going out late

<COSEM:17CF16-350-20CHM-2016>	The difference in moms.....

<COSEM:17CF16-351-19CHF-2016>	HAHAHA

<COSEM:17CF16-352-19CHF-2016>	what did she say

<COSEM:17CF16-353-19CHF-2016>	Anyway I think my house can leh

<COSEM:17CF16-354-19CHF-2016>	My mom just asking me do some chores now....

<COSEM:17CF16-355-19CHF-2016>	#domestic

<COSEM:17CF16-356-20CHM-2016>	Haoyang not coming he no money LOL

<COSEM:17CF16-357-20CHM-2016>	^ me too actually

<COSEM:17CF16-358-20CHM-2016>	Okay yay:)

<COSEM:17CF16-359-20CHM-2016>	Thanks edith HAHAHA r u mopping thr floor

<COSEM:17CF16-360-19CHF-2016>	HAHA I guess that could be a blessing in disguise for our monies

<COSEM:17CF16-361-19CHF-2016>	Now all 4 of us can take one cab

<COSEM:17CF16-362-19CHF-2016>	Anw can y'all buy mixers on the way here

<COSEM:17CF16-363-19CHF-2016>	Since I'm opening up my house HAHAHA

<COSEM:17CF16-364-20CHM-2016>	Yup can np:)

<COSEM:17CF16-365-20CHM-2016>	What mixerd yall want

<COSEM:17CF16-366-20CHM-2016>	I anything

<COSEM:17CF16-367-20CHM-2016>	Coke???

<COSEM:17CF16-368-20CHM-2016>	Hahaha

<COSEM:17CF16-369-19CHF-2016>	Derrick what goes w bombay

<COSEM:17CF16-370-20CHM-2016>	Anw

<COSEM:17CF16-371-19CHF-2016>	I think he was saying lime juice and Bombay is ok!

<COSEM:17CF16-372-20CHM-2016>	What time

<COSEM:17CF16-373-20CHM-2016>	We meeting ah

<COSEM:17CF16-374-20CHM-2016>	Hahaha

<COSEM:17CF16-375-19CHF-2016>	Oh ya what time should we aim to reach there ah

<COSEM:17CF16-376-19CHF-2016>	Do y'all think will have to queue for cover

<COSEM:17CF16-377-19CHF-2016>	I scared crowded so maybe aim to reach there around 12ish?? idk is that too early

<COSEM:17CF16-378-19CHF-2016>	So means must drink from 11 latest onwards?

<COSEM:17CF16-379-20CHM-2016>	12 ish shld be ok

<COSEM:17CF16-380-20CHM-2016>	Dont think itll be too crowded today cos tmr ultra

<COSEM:17CF16-381-20CHM-2016>	Lime juice?

<COSEM:17CF16-382-20CHM-2016>	Hmm

<COSEM:17CF16-383-20CHM-2016>	I can get yuzu & red grape too

<COSEM:17CF16-384-20CHM-2016>	We meet at 1030???

<COSEM:17CF16-385-20CHM-2016>	HAHAHA

<COSEM:17CF16-386-20CHM-2016>	to drink

<COSEM:17CF16-387-20CHM-2016>	Or maybe 10

<COSEM:17CF16-388-19CHF-2016>	Yay all the healthy mixers

<COSEM:17CF16-389-19CHF-2016>	I like

<COSEM:17CF16-390-19CHF-2016>	Say no to carbonated drinks

<COSEM:17CF16-391-19CHF-2016>	HMM 1030? :-)

<COSEM:17CF16-392-20CHM-2016>	OKIE 1030

<COSEM:17CF16-393-19CHF-2016>	But y'all cannot be late till it becomes 11 k

<COSEM:17CF16-394-20CHM-2016>	AHAHHA

<COSEM:17CF16-395-19CHF-2016>	anw Shihui you know how to walk not

<COSEM:17CF16-396-20CHM-2016>	Drinking is ALR fattening :(

<COSEM:17CF16-397-20CHM-2016>	OK NVM

<COSEM:17CF16-398-19CHF-2016>	Or does anyone know

<COSEM:17CF16-399-20CHM-2016>	We meet at 10

<COSEM:17CF16-400-20CHM-2016>	NO IDK

<COSEM:17CF16-401-20CHM-2016>	should we meet 10 at KOVAN MRT

<COSEM:17CF16-402-20CHM-2016>	HAHAHAHA

<COSEM:17CF16-403-20CHM-2016>	I know

<COSEM:17CF16-404-20CHM-2016>	Send you there before Edith

<COSEM:17CF16-405-20CHM-2016>	JK

<COSEM:17CF16-406-20CHM-2016>	I don't know

<COSEM:17CF16-407-20CHM-2016>	Let's meet

<COSEM:17CF16-408-20CHM-2016>	10 at kovan Mrt ah

<COSEM:17CF16-409-20CHM-2016>	ONZ??????????????

<COSEM:17CF16-410-20CHM-2016>	Wah so early ah LOL

<COSEM:17CF16-411-20CHM-2016>	2215?

<COSEM:17CF16-412-20CHM-2016>	Actually anything hahaha

<COSEM:17CF16-413-20CHM-2016>	Dont rush the drinks also can

<COSEM:17CF16-414-20CHM-2016>	But later we will sober up v fast

<COSEM:17CF16-415-20CHM-2016>	If we go to zouk too early

<COSEM:17CF16-416-20CHM-2016>	1 for 1 blue spins!!!!!

<COSEM:17CF16-417-20CHM-2016>	Hahaha ya as in

<COSEM:17CF16-418-20CHM-2016>	We can just chill LOR

<COSEM:17CF16-419-20CHM-2016>	Don't drink too fast

<COSEM:17CF16-420-20CHM-2016>	If not

<COSEM:17CF16-421-20CHM-2016>	Ntg

<COSEM:17CF16-422-20CHM-2016>	Haha

<COSEM:17CF16-423-20CHM-2016>	Aight haha

<COSEM:17CF16-424-20CHM-2016>	We can get two jugs at zouk yey

<COSEM:17CF16-425-20CHM-2016>	🙃

<COSEM:17CF16-426-20CHM-2016>	Heard members got 1 for 1 jugs tho

<COSEM:17CF16-427-20CHM-2016>	Damn nad

<COSEM:17CF16-428-20CHM-2016>	Mad

<COSEM:17CF16-429-20CHM-2016>	We members meh

<COSEM:17CF16-430-20CHM-2016>	HAHA

<COSEM:17CF16-431-19CHF-2016>	Ya we members meh

<COSEM:17CF16-432-19CHF-2016>	Omg 1 for 1 blue spins lets get it

<COSEM:17CF16-433-19CHF-2016>	If we sober up luh

<COSEM:17CF16-434-19CHF-2016>	If still high then no need

<COSEM:17CF16-435-19CHF-2016>	Alright see y'all can call me if got problem like lost or what

<COSEM:17CF16-436-19CHF-2016>	Can use google maps :-)

<COSEM:17CF16-437-20CHM-2016>	AHAAH

<COSEM:17CF16-438-20CHM-2016>	Let's get

<COSEM:17CF16-439-20CHM-2016>	Ok so 1015 at Mrt??

<COSEM:17CF16-440-19CHF-2016>	My postal code is 538252 AHAHA

<COSEM:17CF16-441-19CHF-2016>	31g Jalan hock Chye

<COSEM:17CF16-442-19CHF-2016>	Since I'm so nice and helpful here iz a map

<COSEM:17CF16-443-19CHF-2016>	<‎image omitted>

<COSEM:17CF16-444-19CHF-2016>	Anw don't be late k needa leave my house latest 1130 my mom says ahaha she wanna sleep

<COSEM:17CF16-445-19CHF-2016>	Are y'all gg bang bang after ah

<COSEM:17CF16-446-20CHM-2016>	Yup leggo

<COSEM:17CF16-447-20CHM-2016>	I gonna be late sry fml

<COSEM:17CF16-448-20CHM-2016>	Didnt expect the fairprice queue to be so long

<COSEM:17CF16-449-20CHM-2016>	Wru HAHAA

<COSEM:17CF16-450-20CHM-2016>	Nex

<COSEM:17CF16-451-20CHM-2016>	Still there

<COSEM:17CF16-452-20CHM-2016>	LOL

<COSEM:17CF16-453-20CHM-2016>	Ok I wait for u at kovan Mrt?????

<COSEM:17CF16-454-20CHM-2016>	Kk

<COSEM:17CF16-455-20CHM-2016>	3min

<COSEM:17CF16-456-20CHM-2016>	Wheres derrick

<COSEM:17CF16-457-19CHF-2016>	<‎image omitted>

<COSEM:17CF16-458-20CHM-2016>	LOL derrick

<COSEM:17CF16-459-19CHF-2016>	Oh have another LOL

<COSEM:17CF16-460-19CHF-2016>	<‎image omitted>

<COSEM:17CF16-461-19CHF-2016>	It's more rabz looking

<COSEM:17CF16-462-19CHF-2016>	Terrible

<COSEM:17CF16-463-19CHF-2016>	Anw thx for last night hope y'all are feeling okay!

<COSEM:17CF16-464-20CHM-2016>	Yup yup thanks guys:)

<COSEM:17CF16-465-20CHM-2016>	<‎image omitted>

<COSEM:17CF16-466-19CHF-2016>	HAHA I know Derrick wants to go

<COSEM:17CF16-467-19CHF-2016>	I went last year tho

<COSEM:17CF16-468-20CHM-2016>	How was last years

<COSEM:17CF16-469-19CHF-2016>	Hmm I rmb it was rlly crowded

<COSEM:17CF16-470-19CHF-2016>	But I think it was abit disappointing

<COSEM:17CF16-471-19CHF-2016>	Like for the price the set was short and the music wasn't all that good!!

<COSEM:17CF16-472-20CHM-2016>	Haha but the songs were great :-(

<COSEM:17CF16-473-19CHF-2016>	You sure you rmb anything derriq

<COSEM:17CF16-474-19CHF-2016>	🤔🤔

<COSEM:17CF16-475-20CHM-2016>	YES

<COSEM:17CF16-476-20CHM-2016>	I was okay

<COSEM:17CF16-477-20CHM-2016>	I just forgot which day was it

<COSEM:17CF16-478-20CHM-2016>	What time did their set start ah

<COSEM:17CF16-479-20CHM-2016>	That time

<COSEM:17CF16-480-20CHM-2016>	Lololol did derriq die

<COSEM:17CF16-481-20CHM-2016>	Bruh I don't die

<COSEM:17CF16-482-20CHM-2016>	No one has seen me die

<COSEM:17CF16-483-19CHF-2016>	Uhh I think standard time around 130?

<COSEM:17CF16-484-19CHF-2016>	Derriq was fine

<COSEM:17CF16-485-19CHF-2016>	But he has alcohol induced brain atrophy

<COSEM:17CF16-486-19CHF-2016>	From his excessive clubbing

<COSEM:17CF16-487-20CHM-2016>	LOL

<COSEM:17CF16-488-20CHM-2016>	Fk off

<COSEM:17CF16-489-20CHM-2016>	LOL

<COSEM:17CF16-490-20CHM-2016>	Tru

<COSEM:17CF16-491-20CHM-2016>	Hmm

<COSEM:17CF16-492-20CHM-2016>	How short was the set

<COSEM:17CF16-493-19CHF-2016>	1.5h probably?

<COSEM:17CF16-494-20CHM-2016>	Is that some medicine thing

<COSEM:17CF16-495-20CHM-2016>	HAHAHAHA

<COSEM:17CF16-496-19CHF-2016>	Not sure but Ryan and I were there and we both agreed it wasn't a v good set :(

<COSEM:17CF16-497-19CHF-2016>	Ya it's medical

<COSEM:17CF16-498-19CHF-2016>	Look

<COSEM:17CF16-499-19CHF-2016>	<‎image omitted>

<COSEM:17CF16-500-20CHM-2016>	Wow

<COSEM:17CF16-501-20CHM-2016>	Should stop drinking

<COSEM:17CF16-502-20CHM-2016>	Wad dafuk

<COSEM:17CF16-503-20CHM-2016>	HAHAHAHHAHAHA

<COSEM:17CF16-504-19CHF-2016>	HAHAHA

<COSEM:17CF16-505-19CHF-2016>	SEE

<COSEM:17CF16-506-19CHF-2016>	derriq is damn scared now

<COSEM:17CF16-507-20CHM-2016>	HAHAHAHA

<COSEM:17CF16-508-20CHM-2016>	drink more water

<COSEM:17CF16-509-20CHM-2016>	I wouldn't believe any words from you toh kia

<COSEM:17CF16-510-20CHM-2016>	Drinking water didn't help you

<COSEM:17CF16-511-20CHM-2016>	HAHAHA

<COSEM:17CF16-512-19CHF-2016>	HAHAHAHHAA

<COSEM:17CF16-513-19CHF-2016>	DEAD

<COSEM:17CF16-514-20CHM-2016>	HAHAHAHAHAHAHHA

<COSEM:17CF16-515-20CHM-2016>	My God

<COSEM:17CF16-516-19CHF-2016>	technically 3/4 of us kinda died that day.....

<COSEM:17CF16-517-20CHM-2016>	#savageaf

<COSEM:17CF16-518-19CHF-2016>	Only Sean was alive

<COSEM:17CF16-519-19CHF-2016>	Sean did you puke

<COSEM:17CF16-520-20CHM-2016>	Fk off

<COSEM:17CF16-521-20CHM-2016>	Which day?

<COSEM:17CF16-522-19CHF-2016>	Friday

<COSEM:17CF16-523-20CHM-2016>	Puking is not dying

<COSEM:17CF16-524-20CHM-2016>	It's clearing the system

<COSEM:17CF16-525-20CHM-2016>	Wait

<COSEM:17CF16-526-20CHM-2016>	Derrick u puked meh

<COSEM:17CF16-527-20CHM-2016>	LOLOLOL

<COSEM:17CF16-528-19CHF-2016>	He did HAHA

<COSEM:17CF16-529-20CHM-2016>	I thought only the girls

<COSEM:17CF16-530-20CHM-2016>	DERRICK

<COSEM:17CF16-531-20CHM-2016>	Hahahaha yeh

<COSEM:17CF16-532-20CHM-2016>	WTF

<COSEM:17CF16-533-20CHM-2016>	ahahahahahahahahahahahahahahahahhaha

<COSEM:17CF16-534-20CHM-2016>	Fk y'all cos I taed the jugs

<COSEM:17CF16-535-20CHM-2016>	Y'all were done

<COSEM:17CF16-536-20CHM-2016>	LOL

<COSEM:17CF16-537-19CHF-2016>	Potent car ride maybe

<COSEM:17CF16-538-19CHF-2016>	HAHAHAH

<COSEM:17CF16-539-20CHM-2016>	Ahahahahahahahahahaha

<COSEM:17CF16-540-20CHM-2016>	Omg i think i know why

<COSEM:17CF16-541-20CHM-2016>	Cos the bang bang drinks

<COSEM:17CF16-542-20CHM-2016>	The vodka all

<COSEM:17CF16-543-20CHM-2016>	No wtf

<COSEM:17CF16-544-19CHF-2016>	NOOO

<COSEM:17CF16-545-20CHM-2016>	I puke at zouk

<COSEM:17CF16-546-20CHM-2016>	LOL

<COSEM:17CF16-547-19CHF-2016>	I died right aft the car ride

<COSEM:17CF16-548-19CHF-2016>	Derrick also hahaha

<COSEM:17CF16-549-20CHM-2016>	Oh

<COSEM:17CF16-550-20CHM-2016>	Then I recover

<COSEM:17CF16-551-20CHM-2016>	Like the champ that I am

<COSEM:17CF16-552-20CHM-2016>	Wtf when HAHA

<COSEM:17CF16-553-20CHM-2016>	Is it when yall finished the bottle

<COSEM:17CF16-554-20CHM-2016>	Ahahah

<COSEM:17CF16-555-20CHM-2016>	Nope like when we finished the jugs

<COSEM:17CF16-556-20CHM-2016>	I ran away LOL

<COSEM:17CF16-557-19CHF-2016>	Ahaha oh

<COSEM:17CF16-558-19CHF-2016>	I wasn't even there alr

<COSEM:17CF16-559-20CHM-2016>	For that few mins

<COSEM:17CF16-560-19CHF-2016>	Dying outside

<COSEM:17CF16-561-20CHM-2016>	LOL

<COSEM:17CF16-562-19CHF-2016>	HAHAHAH

<COSEM:17CF16-563-20CHM-2016>	I thought u went to hunt

<COSEM:17CF16-564-20CHM-2016>	U

<COSEM:17CF16-565-20CHM-2016>	Haahhahahaha

<COSEM:17CF16-566-19CHF-2016>	HAHAHAHAHAHAHA

<COSEM:17CF16-567-19CHF-2016>	HUNT

<COSEM:17CF16-568-20CHM-2016>	But u died

<COSEM:17CF16-569-20CHM-2016>	Few min hunt

<COSEM:17CF16-570-20CHM-2016>	Fml

<COSEM:17CF16-571-19CHF-2016>	SEAN KNOWS

<COSEM:17CF16-572-20CHM-2016>	Lame

<COSEM:17CF16-573-20CHM-2016>	The alcohol hunted u

<COSEM:17CF16-574-20CHM-2016>	Hahaha

<COSEM:17CF16-575-19CHF-2016>	HAHAHAHAHA

<COSEM:17CF16-576-19CHF-2016>	BURST

<COSEM:17CF16-577-20CHM-2016>	LOL

<COSEM:17CF16-578-20CHM-2016>	Anw I'm done

<COSEM:17CF16-579-20CHM-2016>	With alcohol

<COSEM:17CF16-580-20CHM-2016>	Brain atrophy

<COSEM:17CF16-581-20CHM-2016>	Brain atrophy all

<COSEM:17CF16-582-19CHF-2016>	I wanna go Markus schulz

<COSEM:17CF16-583-19CHF-2016>	(

<COSEM:17CF16-584-20CHM-2016>	Still wanna go showtek

<COSEM:17CF16-585-20CHM-2016>	When is that

<COSEM:17CF16-586-20CHM-2016>	LEL

<COSEM:17CF16-587-19CHF-2016>	23rd ahaha

<COSEM:17CF16-588-20CHM-2016>	Oh

<COSEM:17CF16-589-20CHM-2016>	That day is like the atticunts ORD parade or sth

<COSEM:17CF16-590-20CHM-2016>	I think

<COSEM:17CF16-591-19CHF-2016>	Oh mans

<COSEM:17CF16-592-19CHF-2016>	So you going ah

<COSEM:17CF16-593-20CHM-2016>	Yupp

<COSEM:17CF16-594-20CHM-2016>	Derrick did tangster ask u

<COSEM:17CF16-595-20CHM-2016>	Anyone going this fri LOL

<COSEM:17CF16-596-19CHF-2016>	Omg Shihui you gg ah

<COSEM:17CF16-597-20CHM-2016>	Ok but I don't think I should go HAHA

<COSEM:17CF16-598-20CHM-2016>	Got people ask me to go but

<COSEM:17CF16-599-20CHM-2016>	Idk

<COSEM:17CF16-600-20CHM-2016>	HAHA

<COSEM:17CF16-601-19CHF-2016>	HAHA who

<COSEM:17CF16-602-20CHM-2016>	🌚

<COSEM:17CF16-603-20CHM-2016>	eh u going not

<COSEM:17CF16-604-20CHM-2016>	Sian

<COSEM:17CF16-605-20CHM-2016>	I feel bad sia

<COSEM:17CF16-606-20CHM-2016>	But

<COSEM:17CF16-607-20CHM-2016>	I rly don't think I should go haha

<COSEM:17CF16-608-20CHM-2016>	Why u assume i know whats happening

<COSEM:17CF16-609-20CHM-2016>	HAHAHAHAH

<COSEM:17CF16-610-20CHM-2016>	Cause u said

<COSEM:17CF16-611-20CHM-2016>	AIYA IDK u know everything

<COSEM:17CF16-612-20CHM-2016>	LOL

<COSEM:17CF16-613-20CHM-2016>	So im right ah

<COSEM:17CF16-614-20CHM-2016>	R we talking abt the same thing

<COSEM:17CF16-615-20CHM-2016>	I d k

<COSEM:17CF16-616-20CHM-2016>	Are u going

<COSEM:17CF16-617-20CHM-2016>	Tmr

<COSEM:17CF16-618-20CHM-2016>	M not haha

<COSEM:17CF16-619-20CHM-2016>	I cant rly walk haha sprained my ankle

<COSEM:17CF16-620-19CHF-2016>	Omg how

<COSEM:17CF16-621-19CHF-2016>	Is it bad

<COSEM:17CF16-622-20CHM-2016>	But u sound like u are able to walk to zouk

<COSEM:17CF16-623-20CHM-2016>	🌚

<COSEM:17CF16-624-20CHM-2016>	Football:(

<COSEM:17CF16-625-19CHF-2016>	HAHAHA you club too much is it ankle spoil

<COSEM:17CF16-626-20CHM-2016>	HAHAHAHA how u sprain your ankle sia

<COSEM:17CF16-627-20CHM-2016>	But it shld be better by sat!

<COSEM:17CF16-628-20CHM-2016>	Eh peiling sprain before

<COSEM:17CF16-629-20CHM-2016>	HAHAHAHHA

<COSEM:17CF16-630-20CHM-2016>	at zouk

<COSEM:17CF16-631-20CHM-2016>	Damn funny

<COSEM:17CF16-632-20CHM-2016>	Whos that HAHAH wtf that is next level

<COSEM:17CF16-633-20CHM-2016>	Think brent also did before

<COSEM:17CF16-634-19CHF-2016>	LOL

<COSEM:17CF16-635-20CHM-2016>	HAHAHAHAA my CLUBBER friend

<COSEM:17CF16-636-19CHF-2016>	too much party

<COSEM:17CF16-637-20CHM-2016>	She damn cute

<COSEM:17CF16-638-20CHM-2016>	HAHAHHAA

<COSEM:17CF16-639-19CHF-2016>	Body cannot take it

<COSEM:17CF16-640-20CHM-2016>	ya later brain damage from the alcoholllll

<COSEM:17CF16-641-19CHF-2016>	Brain atrophyyyyy

<COSEM:17CF16-642-19CHF-2016>	Dats rite

<COSEM:17CF16-643-20CHM-2016>	Iz q scary actly

<COSEM:17CF16-644-20CHM-2016>	Lets do sober clubbing fr now on

<COSEM:17CF16-645-19CHF-2016>	Nice

<COSEM:17CF16-646-19CHF-2016>	I approve

<COSEM:17CF16-647-20CHM-2016>	Ya sia

<COSEM:17CF16-648-20CHM-2016>	How about

<COSEM:17CF16-649-20CHM-2016>	We just don't xlb

<COSEM:17CF16-650-20CHM-2016>	Club*

<COSEM:17CF16-651-19CHF-2016>	But gotta get high by other means 🌚

<COSEM:17CF16-652-20CHM-2016>	xlb is a must in life LOL

<COSEM:17CF16-653-19CHF-2016>	XLB LOL

<COSEM:17CF16-654-20CHM-2016>	HAHAHAH HOW SIA

<COSEM:17CF16-655-20CHM-2016>	Yeah

<COSEM:17CF16-656-20CHM-2016>	Just eat xlbs

<COSEM:17CF16-657-20CHM-2016>	No more club

<COSEM:17CF16-658-19CHF-2016>	u tell me shihui

<COSEM:17CF16-659-19CHF-2016>	ahaha just go Swee Choon

<COSEM:17CF16-660-19CHF-2016>	straight

<COSEM:17CF16-661-19CHF-2016>	Without the clubbing

<COSEM:17CF16-662-20CHM-2016>	I rly Dk

<COSEM:17CF16-663-20CHM-2016>	HAHHAA

<COSEM:17CF16-664-20CHM-2016>	Dtf

<COSEM:17CF16-665-20CHM-2016>	Ya IDM

<COSEM:17CF16-666-20CHM-2016>	I'm tired of clubbing

<COSEM:17CF16-667-20CHM-2016>	IZ v bad

<COSEM:17CF16-668-19CHF-2016>	I think I'm mostly tired of the bad sleep cycle

<COSEM:17CF16-669-19CHF-2016>	And having to recover the next day

<COSEM:17CF16-670-19CHF-2016>	Too shag

<COSEM:17CF16-671-20CHM-2016>	High without alcohol? 🌚

<COSEM:17CF16-672-20CHM-2016>	Eh fk I might go fri

<COSEM:17CF16-673-19CHF-2016>	Walao LOL

<COSEM:17CF16-674-19CHF-2016>	stop being a

<COSEM:17CF16-675-20CHM-2016>	But ok I can't let Edith down

<COSEM:17CF16-676-19CHF-2016>	Chronic clubber

<COSEM:17CF16-677-20CHM-2016>	Wow

<COSEM:17CF16-678-19CHF-2016>	Don't let me down

<COSEM:17CF16-679-20CHM-2016>	SASHA

<COSEM:17CF16-680-20CHM-2016>	U just told me

<COSEM:17CF16-681-20CHM-2016>	That

<COSEM:17CF16-682-19CHF-2016>	:(

<COSEM:17CF16-683-20CHM-2016>	U quit clubbing

<COSEM:17CF16-684-20CHM-2016>	IDK I just got hit up

<COSEM:17CF16-685-19CHF-2016>	No

<COSEM:17CF16-686-20CHM-2016>	I did???

<COSEM:17CF16-687-20CHM-2016>	walao

<COSEM:17CF16-688-20CHM-2016>	Ya

<COSEM:17CF16-689-19CHF-2016>	Markus Schulz ::(

<COSEM:17CF16-690-20CHM-2016>	LOL

<COSEM:17CF16-691-20CHM-2016>	I screenshot

<COSEM:17CF16-692-19CHF-2016>	::(

<COSEM:17CF16-693-19CHF-2016>	::::::(

<COSEM:17CF16-694-20CHM-2016>	HAHA

<COSEM:17CF16-695-19CHF-2016>	::::::::(

<COSEM:17CF16-696-20CHM-2016>	Fk

<COSEM:17CF16-697-19CHF-2016>	:::::::::::(

<COSEM:17CF16-698-20CHM-2016>	Addiction is real

<COSEM:17CF16-699-20CHM-2016>	Fml

<COSEM:17CF16-700-20CHM-2016>	I told him if can go home by 3

<COSEM:17CF16-701-20CHM-2016>	HAHAHAHA

<COSEM:17CF16-702-19CHF-2016>	Addiction to sasha?

<COSEM:17CF16-703-20CHM-2016>	I not gg sasha HAHAHA

<COSEM:17CF16-704-20CHM-2016>	Huh

<COSEM:17CF16-705-20CHM-2016>	Only Sean will go

<COSEM:17CF16-706-20CHM-2016>	Then u gg for what

<COSEM:17CF16-707-19CHF-2016>	Who is he

<COSEM:17CF16-708-20CHM-2016>	HAHAH

<COSEM:17CF16-709-19CHF-2016>	Who is the dude

<COSEM:17CF16-710-19CHF-2016>	Who is this guy

<COSEM:17CF16-711-20CHM-2016>	Andrew Ahaha

<COSEM:17CF16-712-20CHM-2016>	Idk got free LOL

<COSEM:17CF16-713-19CHF-2016>	HAHA it's free ah

<COSEM:17CF16-714-20CHM-2016>	<‎image omitted>

<COSEM:17CF16-715-20CHM-2016>	But at the same time I want go home watch football

<COSEM:17CF16-716-20CHM-2016>	Edith tempted liao

<COSEM:17CF16-717-20CHM-2016>	Eh ya sia

<COSEM:17CF16-718-20CHM-2016>	Nice go find Shihui

<COSEM:17CF16-719-20CHM-2016>	Che liv

<COSEM:17CF16-720-19CHF-2016>	'I tired liao'

<COSEM:17CF16-721-20CHM-2016>	Isn't sasha bang bang

<COSEM:17CF16-722-20CHM-2016>	Hahaha

<COSEM:17CF16-723-20CHM-2016>	SWEAR TO GOD SOMEMORE SI

<COSEM:17CF16-724-20CHM-2016>	Fml

<COSEM:17CF16-725-20CHM-2016>	SIA

<COSEM:17CF16-726-19CHF-2016>	The word free draws me out of my cave

<COSEM:17CF16-727-20CHM-2016>	I think bout it

<COSEM:17CF16-728-19CHF-2016>	Like the smell of blood to sharks

<COSEM:17CF16-729-20CHM-2016>	Why free

<COSEM:17CF16-730-20CHM-2016>	LOL

<COSEM:17CF16-731-20CHM-2016>	Update you tmr night

<COSEM:17CF16-732-20CHM-2016>	Yall damn lousy

<COSEM:17CF16-733-20CHM-2016>	Fakkkkkk

<COSEM:17CF16-734-20CHM-2016>	HAHAHA

<COSEM:17CF16-735-20CHM-2016>	No

<COSEM:17CF16-736-20CHM-2016>	Don't club

<COSEM:17CF16-737-20CHM-2016>	Can change this group to

<COSEM:17CF16-738-19CHF-2016>	Idw go la

<COSEM:17CF16-739-19CHF-2016>	I'm tired

<COSEM:17CF16-740-19CHF-2016>	HAHAHAHA

<COSEM:17CF16-741-20CHM-2016>	Free only your eyes lit up

<COSEM:17CF16-742-20CHM-2016>	Chronic clubbers + sean

<COSEM:17CF16-743-19CHF-2016>	pls

<COSEM:17CF16-744-19CHF-2016>	HAHAHAH

<COSEM:17CF16-745-19CHF-2016>	Sean pls

<COSEM:17CF16-746-20CHM-2016>	No

<COSEM:17CF16-747-20CHM-2016>	FAke

<COSEM:17CF16-748-20CHM-2016>	U are chronic CLUBBER pls

<COSEM:17CF16-749-20CHM-2016>	Fake fake fake fake

<COSEM:17CF16-750-20CHM-2016>	I'm Not going Tmr

<COSEM:17CF16-751-20CHM-2016>	Confirm

<COSEM:17CF16-752-20CHM-2016>	Then

<COSEM:17CF16-753-20CHM-2016>	Someone is gna be vvvvv disappointed

<COSEM:17CF16-754-19CHF-2016>	Someone needs to change the

<COSEM:17CF16-755-20CHM-2016>	🌚

<COSEM:17CF16-756-19CHF-2016>	Group name alr

<COSEM:17CF16-757-20CHM-2016>	FAK off hahaha

<COSEM:17CF16-758-20CHM-2016>	I don't even know

<COSEM:17CF16-759-20CHM-2016>	Who's going

<COSEM:17CF16-760-20CHM-2016>	LOL

<COSEM:17CF16-761-20CHM-2016>	except him

<COSEM:17CF16-762-20CHM-2016>	So weird

<COSEM:17CF16-763-20CHM-2016>	Ahahahaha

<COSEM:17CF16-764-20CHM-2016>	Then what did u tell him

<COSEM:17CF16-765-20CHM-2016>	I said I can't haha

<COSEM:17CF16-766-20CHM-2016>	Need to study

<COSEM:17CF16-767-19CHF-2016>	Nicely

<COSEM:17CF16-768-20CHM-2016>	🤓

<COSEM:17CF16-769-19CHF-2016>	Mugger cave

<COSEM:17CF16-770-20CHM-2016>	Got 35% quiz next week

<COSEM:17CF16-771-20CHM-2016>	Bruh

<COSEM:17CF16-772-20CHM-2016>	HAAHAHAHA

<COSEM:17CF16-773-20CHM-2016>	Wah

<COSEM:17CF16-774-20CHM-2016>	Legit go study then

<COSEM:17CF16-775-20CHM-2016>	LOL

<COSEM:17CF16-776-20CHM-2016>	Now that's chronic clubbing

<COSEM:17CF16-777-20CHM-2016>	Ya I rly am gonna study HAHAHAH

<COSEM:17CF16-778-19CHF-2016>	Nice

<COSEM:17CF16-779-19CHF-2016>	HAHAHAHAHA

<COSEM:17CF16-780-20CHM-2016>	Dafuq

<COSEM:17CF16-781-20CHM-2016>	But somehow im the only one who isnt going on friday

<COSEM:17CF16-782-20CHM-2016>	🌚

<COSEM:17CF16-783-19CHF-2016>	Hello

<COSEM:17CF16-784-19CHF-2016>	I'm not gg

<COSEM:17CF16-785-19CHF-2016>	HAHAHA

<COSEM:17CF16-786-19CHF-2016>	did u forget me

<COSEM:17CF16-787-20CHM-2016>	U were so excited

<COSEM:17CF16-788-20CHM-2016>	I'm not too

<COSEM:17CF16-789-20CHM-2016>	Haha

<COSEM:17CF16-790-20CHM-2016>	When u heard the word

<COSEM:17CF16-791-20CHM-2016>	I also not

<COSEM:17CF16-792-20CHM-2016>	Free

<COSEM:17CF16-793-19CHF-2016>	No la I'm excited about the free

<COSEM:17CF16-794-20CHM-2016>	I think

<COSEM:17CF16-795-20CHM-2016>	HAHAHAHAH

<COSEM:17CF16-796-19CHF-2016>	BAHAHHAHA

<COSEM:17CF16-797-19CHF-2016>	didn't say I was gg

<COSEM:17CF16-798-20CHM-2016>	But tbh zouk GL v easy get

<COSEM:17CF16-799-20CHM-2016>	Always got the online shit

<COSEM:17CF16-800-20CHM-2016>	Hahaha

<COSEM:17CF16-801-19CHF-2016>	Oh ya!!!

<COSEM:17CF16-802-20CHM-2016>	The google docs

<COSEM:17CF16-803-19CHF-2016>	But that's only for some events

<COSEM:17CF16-804-19CHF-2016>	Like not every week right

<COSEM:17CF16-805-20CHM-2016>	Yeah

<COSEM:17CF16-806-20CHM-2016>	And restricted entry to some areas

<COSEM:17CF16-807-20CHM-2016>	My friend can get haha

<COSEM:17CF16-808-20CHM-2016>	I want showtek GL

<COSEM:17CF16-809-20CHM-2016>	(

<COSEM:17CF16-810-20CHM-2016>	But always must before 11

<COSEM:17CF16-811-20CHM-2016>	Sian

<COSEM:17CF16-812-20CHM-2016>	Then damn lazy reach early LOL

<COSEM:17CF16-813-19CHF-2016>	LOL mine before 5pm but also couldn't get on Friday

<COSEM:17CF16-814-20CHM-2016>	Ya 11 is like empty af

<COSEM:17CF16-815-20CHM-2016>	Hahaha

<COSEM:17CF16-816-20CHM-2016>	I think guest nights q hard??

<COSEM:17CF16-817-20CHM-2016>	Even the members cant

<COSEM:17CF16-818-20CHM-2016>	We should stop clubbing

<COSEM:17CF16-819-20CHM-2016>	Just eat

<COSEM:17CF16-820-20CHM-2016>	Haha

<COSEM:17CF16-821-20CHM-2016>	LOL

<COSEM:17CF16-822-19CHF-2016>	Will get fat tho

<COSEM:17CF16-823-20CHM-2016>	Still can't tell the diff

<COSEM:17CF16-824-20CHM-2016>	XLB

<COSEM:17CF16-825-19CHF-2016>	Clubbing is cardio

<COSEM:17CF16-826-20CHM-2016>	How about

<COSEM:17CF16-827-20CHM-2016>	We run TGT

<COSEM:17CF16-828-20CHM-2016>	LOL

<COSEM:17CF16-829-20CHM-2016>	Like guest DJ nights usually no GL

<COSEM:17CF16-830-20CHM-2016>	Hahaha

<COSEM:17CF16-831-20CHM-2016>	Hhahahahahahaha

<COSEM:17CF16-832-20CHM-2016>	Eh Edith let's run TGT

<COSEM:17CF16-833-20CHM-2016>	Like go gym

<COSEM:17CF16-834-20CHM-2016>	Run to zouk

<COSEM:17CF16-835-20CHM-2016>	HAHAHAHA

<COSEM:17CF16-836-19CHF-2016>	Zouk run

<COSEM:17CF16-837-19CHF-2016>	HAHAHHAHA

<COSEM:17CF16-838-19CHF-2016>	DID YALL SEE

<COSEM:17CF16-839-20CHM-2016>	FAK no

<COSEM:17CF16-840-20CHM-2016>	I getting damn fat LOL

<COSEM:17CF16-841-20CHM-2016>	Haha

<COSEM:17CF16-842-20CHM-2016>	Ya

<COSEM:17CF16-843-20CHM-2016>	Damn retaeded

<COSEM:17CF16-844-20CHM-2016>	Retarded

<COSEM:17CF16-845-19CHF-2016>	Ya damn lame

<COSEM:17CF16-846-19CHF-2016>	HAHAHA

<COSEM:17CF16-847-19CHF-2016>	Go gym w me

<COSEM:17CF16-848-20CHM-2016>	GAHAHA ok

<COSEM:17CF16-849-20CHM-2016>	Let's gym

<COSEM:17CF16-850-20CHM-2016>	Next week

<COSEM:17CF16-851-19CHF-2016>	Sigh but next week I busy af

<COSEM:17CF16-852-20CHM-2016>	I going crescent tues night

<COSEM:17CF16-853-20CHM-2016>	Hahaha

<COSEM:17CF16-854-19CHF-2016>	I may not be there

<COSEM:17CF16-855-19CHF-2016>	See how first!!!!

<COSEM:17CF16-856-20CHM-2016>	😢

<COSEM:17CF16-857-20CHM-2016>	Okie tell me if u r hehe

<COSEM:17CF16-858-20CHM-2016>	Can say hi

<COSEM:17CF16-859-20CHM-2016>	Ok I not gonna go

<COSEM:17CF16-860-20CHM-2016>	😇

<COSEM:17CF16-861-20CHM-2016>	Sth healthy instead?

<COSEM:17CF16-862-20CHM-2016>	Supper?

<COSEM:17CF16-863-20CHM-2016>	HAHA

<COSEM:17CF16-864-19CHF-2016>	Eh idm leh

<COSEM:17CF16-865-19CHF-2016>	Derriq can drive

<COSEM:17CF16-866-19CHF-2016>	💞💞💞💞💞💞💞

<COSEM:17CF16-867-20CHM-2016>	Can don't assume

<COSEM:17CF16-868-20CHM-2016>	MRT

<COSEM:17CF16-869-19CHF-2016>	Nuu

<COSEM:17CF16-870-19CHF-2016>	Then how 2 supper

<COSEM:17CF16-871-19CHF-2016>	HAHA

<COSEM:17CF16-872-20CHM-2016>	Dependent

<COSEM:17CF16-873-19CHF-2016>	What's for supper

<COSEM:17CF16-874-20CHM-2016>	Idk

<COSEM:17CF16-875-20CHM-2016>	Punggol nasi lemak nice

<COSEM:17CF16-876-20CHM-2016>	But too near your house

<COSEM:17CF16-877-19CHF-2016>	TOO NEAR MY HOUSE

<COSEM:17CF16-878-19CHF-2016>	HAHAHA

<COSEM:17CF16-879-19CHF-2016>	we can go play pool

<COSEM:17CF16-880-20CHM-2016>	Supper

<COSEM:17CF16-881-20CHM-2016>	ONZ

<COSEM:17CF16-882-19CHF-2016>	Derriq drive pls

<COSEM:17CF16-883-19CHF-2016>	😿😿

<COSEM:17CF16-884-20CHM-2016>	See how

<COSEM:17CF16-885-20CHM-2016>	HAHA

<COSEM:17CF16-886-20CHM-2016>	DERRIQ can u drive

<COSEM:17CF16-887-20CHM-2016>	I am a crippled man

<COSEM:17CF16-888-20CHM-2016>	Stfu

<COSEM:17CF16-889-20CHM-2016>	Find a place first

<COSEM:17CF16-890-20CHM-2016>	That's good for me ;)

<COSEM:17CF16-891-19CHF-2016>	Swee Choon

<COSEM:17CF16-892-20CHM-2016>	HAHAHA I rather punggol actually

<COSEM:17CF16-893-20CHM-2016>	But there damn hard to park also

<COSEM:17CF16-894-20CHM-2016>	If y'all want 10+ I can la

<COSEM:17CF16-895-20CHM-2016>	But if y'all want me send y'all all home y'all paying for my supper HAHAHA

<COSEM:17CF16-896-19CHF-2016>	well I no need pay cos you no need send me home right

<COSEM:17CF16-897-19CHF-2016>	HAHAHHAA

<COSEM:17CF16-898-19CHF-2016>	If it's Punggol

<COSEM:17CF16-899-20CHM-2016>	LOL

<COSEM:17CF16-900-20CHM-2016>	Can u hmu with some new and upcoming supper places

<COSEM:17CF16-901-20CHM-2016>	Always the same few HAHA

<COSEM:17CF16-902-19CHF-2016>	Hmm okay

<COSEM:17CF16-903-19CHF-2016>	Ya man

<COSEM:17CF16-904-19CHF-2016>	Can we go somewhere cool

<COSEM:17CF16-905-19CHF-2016>	Lemme think

<COSEM:17CF16-906-19CHF-2016>	I'm in class I'll go Google

<COSEM:17CF16-907-20CHM-2016>	Omggggg nice

<COSEM:17CF16-908-20CHM-2016>	Hahaha

<COSEM:17CF16-909-20CHM-2016>	Let's go eat at upper Thomson bcm

<COSEM:17CF16-910-20CHM-2016>	^ omg i lik3

<COSEM:17CF16-911-20CHM-2016>	Like that idea

<COSEM:17CF16-912-20CHM-2016>	HAHAHAH

<COSEM:17CF16-913-20CHM-2016>	Pls

<COSEM:17CF16-914-19CHF-2016>	Omg I love Thomson

<COSEM:17CF16-915-19CHF-2016>	Idm

<COSEM:17CF16-916-20CHM-2016>	LOL

<COSEM:17CF16-917-20CHM-2016>	It's my frequent hangout

<COSEM:17CF16-918-20CHM-2016>	Edith what have u googled

<COSEM:17CF16-919-19CHF-2016>	Derriq not impressed

<COSEM:17CF16-920-20CHM-2016>	Now the mrt lines there parking damn messy tho

<COSEM:17CF16-921-19CHF-2016>	I can't find much SOBSSS

<COSEM:17CF16-922-19CHF-2016>	like there's a lot of articles

<COSEM:17CF16-923-19CHF-2016>	W like 30 best supper places in sg etc

<COSEM:17CF16-924-19CHF-2016>	But none rlly called out to me leh

<COSEM:17CF16-925-20CHM-2016>	Sobs

<COSEM:17CF16-926-20CHM-2016>	Can don't thomson tho HAHA

<COSEM:17CF16-927-20CHM-2016>	Jalan kayu

<COSEM:17CF16-928-20CHM-2016>	AIMAI

<COSEM:17CF16-929-20CHM-2016>	Jk no pls

<COSEM:17CF16-930-19CHF-2016>	Isn't that v far

<COSEM:17CF16-931-19CHF-2016>	LOL

<COSEM:17CF16-932-20CHM-2016>	HAHAHA u not sian meh sean

<COSEM:17CF16-933-20CHM-2016>	I fucking sian HAHA

<COSEM:17CF16-934-20CHM-2016>	I was jj

<COSEM:17CF16-935-20CHM-2016>	Jk

<COSEM:17CF16-936-20CHM-2016>	Cos cant think of anywhere

<COSEM:17CF16-937-20CHM-2016>	Hmmm

<COSEM:17CF16-938-19CHF-2016>	Chomp chomp

<COSEM:17CF16-939-19CHF-2016>	But I go q a lot

<COSEM:17CF16-940-20CHM-2016>	U like to chomp on stuff

<COSEM:17CF16-941-20CHM-2016>	Im ok w it hahahaha

<COSEM:17CF16-942-20CHM-2016>	If we cant find anywhere else

<COSEM:17CF16-943-20CHM-2016>	Hahahaha I guess

<COSEM:17CF16-944-20CHM-2016>	Edith I remember I see you there

<COSEM:17CF16-945-20CHM-2016>	LOL

<COSEM:17CF16-946-19CHF-2016>	Oh ya

<COSEM:17CF16-947-19CHF-2016>	HAHAHAHA

<COSEM:17CF16-948-19CHF-2016>	w my fam fam

<COSEM:17CF16-949-19CHF-2016>	I prefer BCM tho

<COSEM:17CF16-950-20CHM-2016>	Thought it was with

<COSEM:17CF16-951-20CHM-2016>	Wait I forget

<COSEM:17CF16-952-19CHF-2016>	Brain atrophy

<COSEM:17CF16-953-20CHM-2016>	LOL

<COSEM:17CF16-954-20CHM-2016>	LOL

<COSEM:17CF16-955-20CHM-2016>	Fuk

<COSEM:17CF16-956-20CHM-2016>	BCM really hard tho

<COSEM:17CF16-957-20CHM-2016>	Srs

<COSEM:17CF16-958-19CHF-2016>	Park @ RJ

<COSEM:17CF16-959-20CHM-2016>	Take bus I ok LOL

<COSEM:17CF16-960-19CHF-2016>	k I kidz HAHAH

<COSEM:17CF16-961-20CHM-2016>	Fk off HAHA

<COSEM:17CF16-962-19CHF-2016>	can park inside Thomson v2!!!

<COSEM:17CF16-963-19CHF-2016>	Last time lea drove we parked in there

<COSEM:17CF16-964-20CHM-2016>	The downslope one right

<COSEM:17CF16-965-19CHF-2016>	But dk if have space

<COSEM:17CF16-966-20CHM-2016>	That one fking scary

<COSEM:17CF16-967-20CHM-2016>	HAHAHA

<COSEM:17CF16-968-19CHF-2016>	Ya

<COSEM:17CF16-969-19CHF-2016>	WHY

<COSEM:17CF16-970-19CHF-2016>	narrow ah

<COSEM:17CF16-971-20CHM-2016>	Yeh

<COSEM:17CF16-972-20CHM-2016>	HAHAHA

<COSEM:17CF16-973-20CHM-2016>	Wait y'all really want BCM meh

<COSEM:17CF16-974-20CHM-2016>	Sian

<COSEM:17CF16-975-19CHF-2016>	{{URL}}

<COSEM:17CF16-976-19CHF-2016>	{{URL}}

<COSEM:17CF16-977-20CHM-2016>	When

<COSEM:17CF16-978-20CHM-2016>	Tonight?

<COSEM:17CF16-979-20CHM-2016>	HAHAHAHA

<COSEM:17CF16-980-19CHF-2016>	Ya supposed to be tonight

<COSEM:17CF16-981-20CHM-2016>	Wtf

<COSEM:17CF16-982-20CHM-2016>	Shihui

<COSEM:17CF16-983-19CHF-2016>	Instead of clubbing

<COSEM:17CF16-984-19CHF-2016>	Shihui pls

<COSEM:17CF16-985-20CHM-2016>	U still drunk ah

<COSEM:17CF16-986-20CHM-2016>	Hahaha

<COSEM:17CF16-987-20CHM-2016>	Ok

<COSEM:17CF16-988-20CHM-2016>	I just woke up

<COSEM:17CF16-989-20CHM-2016>	Ps

<COSEM:17CF16-990-20CHM-2016>	Yayyy

<COSEM:17CF16-991-20CHM-2016>	Excited

<COSEM:17CF16-992-20CHM-2016>	Wtf

<COSEM:17CF16-993-20CHM-2016>	U got no sch ah!!!

<COSEM:17CF16-994-20CHM-2016>	Or isit pon class

<COSEM:17CF16-995-20CHM-2016>	🌚

<COSEM:17CF16-996-20CHM-2016>	No class today ahahaha

<COSEM:17CF16-997-20CHM-2016>	Ytd I 8-6 non stop sia

<COSEM:17CF16-998-20CHM-2016>	Died

<COSEM:17CF16-999-20CHM-2016>	Shag balls

<COSEM:17CF16-1000-20CHM-2016>	Life of uni students

<COSEM:17CF16-1001-19CHF-2016>	Let's decide where 2 go

<COSEM:17CF16-1002-20CHM-2016>	Yeh I see the list and I really dk either

<COSEM:17CF16-1003-20CHM-2016>	LOL

<COSEM:17CF16-1004-19CHF-2016>	Omg XLB buffet

<COSEM:17CF16-1005-19CHF-2016>	<‎image omitted>

<COSEM:17CF16-1006-20CHM-2016>	Yeah I hear before

<COSEM:17CF16-1007-20CHM-2016>	HAHAHA

<COSEM:17CF16-1008-20CHM-2016>	Fk I want nasi lemak

<COSEM:17CF16-1009-20CHM-2016>	HAHAHA but punggol fking ex sia

<COSEM:17CF16-1010-19CHF-2016>	I'm fine w Punggol

<COSEM:17CF16-1011-19CHF-2016>	🙃🙃🙃

<COSEM:17CF16-1012-20CHM-2016>	Xlb buffet

<COSEM:17CF16-1013-20CHM-2016>	HAHAH IDM Punggol also

<COSEM:17CF16-1014-20CHM-2016>	But bcm leh

<COSEM:17CF16-1015-20CHM-2016>	Nicer than nasi lemak😂

<COSEM:17CF16-1016-20CHM-2016>	BCM sian leh

<COSEM:17CF16-1017-19CHF-2016>	Ya I don't find nasi lemak v nice ahaha

<COSEM:17CF16-1018-20CHM-2016>	Sobs

<COSEM:17CF16-1019-20CHM-2016>	K y'all go AHAHAHA

<COSEM:17CF16-1020-20CHM-2016>	Ahlian is the best supper LOL

<COSEM:17CF16-1021-20CHM-2016>	EH

<COSEM:17CF16-1022-20CHM-2016>	We can't go without U sobs

<COSEM:17CF16-1023-20CHM-2016>	Ok

<COSEM:17CF16-1024-20CHM-2016>	U choose

<COSEM:17CF16-1025-20CHM-2016>	Wtf ahlian

<COSEM:17CF16-1026-20CHM-2016>	Like beehoon

<COSEM:17CF16-1027-20CHM-2016>	I can't choose

<COSEM:17CF16-1028-20CHM-2016>	It's near ntubhahaha

<COSEM:17CF16-1029-20CHM-2016>	:((

<COSEM:17CF16-1030-20CHM-2016>	I just anywhere except

<COSEM:17CF16-1031-20CHM-2016>	Supper

<COSEM:17CF16-1032-20CHM-2016>	Drive

<COSEM:17CF16-1033-20CHM-2016>	BCM

<COSEM:17CF16-1034-20CHM-2016>	LOL

<COSEM:17CF16-1035-20CHM-2016>	Plz

<COSEM:17CF16-1036-19CHF-2016>	No NTU LOL

<COSEM:17CF16-1037-20CHM-2016>	Ok

<COSEM:17CF16-1038-20CHM-2016>	Fuarkkkkk why so hard one

<COSEM:17CF16-1039-20CHM-2016>	Then nasi lemak

<COSEM:17CF16-1040-20CHM-2016>	Hahaha

<COSEM:17CF16-1041-20CHM-2016>	Punggol

<COSEM:17CF16-1042-20CHM-2016>	Settled

<COSEM:17CF16-1043-20CHM-2016>	Thx

<COSEM:17CF16-1044-20CHM-2016>	LOL

<COSEM:17CF16-1045-20CHM-2016>	I ok I guess

<COSEM:17CF16-1046-19CHF-2016>	But Derrick bored

<COSEM:17CF16-1047-19CHF-2016>	He wants sth Nee

<COSEM:17CF16-1048-19CHF-2016>	new

<COSEM:17CF16-1049-20CHM-2016>	LOL

<COSEM:17CF16-1050-20CHM-2016>	I'm all about the adventure

<COSEM:17CF16-1051-20CHM-2016>	What food in SG is new

<COSEM:17CF16-1052-20CHM-2016>	<‎image omitted>

<COSEM:17CF16-1053-19CHF-2016>	eh can try Punggol settlement

<COSEM:17CF16-1054-19CHF-2016>	It's a damn cool place

<COSEM:17CF16-1055-20CHM-2016>	Wtf is that

<COSEM:17CF16-1056-20CHM-2016>	is that the Punggol waterway there

<COSEM:17CF16-1057-19CHF-2016>	Yeah but FML

<COSEM:17CF16-1058-19CHF-2016>	All close early like 1030/11

<COSEM:17CF16-1059-20CHM-2016>	Isn't it all seafood there HAHAHA

<COSEM:17CF16-1060-19CHF-2016>	Cheh I thought would close lateen

<COSEM:17CF16-1061-19CHF-2016>	Later

<COSEM:17CF16-1062-20CHM-2016>	Nasi lemak la ok

<COSEM:17CF16-1063-20CHM-2016>	HAHAA

<COSEM:17CF16-1064-19CHF-2016>	Boring tho

<COSEM:17CF16-1065-19CHF-2016>	HAHAHA

<COSEM:17CF16-1066-20CHM-2016>	O M G

<COSEM:17CF16-1067-19CHF-2016>	no car adventure for me

<COSEM:17CF16-1068-20CHM-2016>	THEN WHAT

<COSEM:17CF16-1069-20CHM-2016>	ok

<COSEM:17CF16-1070-20CHM-2016>	Xlb

<COSEM:17CF16-1071-19CHF-2016>	HAHAHHAA

<COSEM:17CF16-1072-20CHM-2016>	Hahha

<COSEM:17CF16-1073-20CHM-2016>	U can go Punggol from your house???

<COSEM:17CF16-1074-20CHM-2016>	What the

<COSEM:17CF16-1075-19CHF-2016>	Are there other bcms

<COSEM:17CF16-1076-20CHM-2016>	I need car sia

<COSEM:17CF16-1077-20CHM-2016>	LOL

<COSEM:17CF16-1078-19CHF-2016>	Punggol Nasi lemak what

<COSEM:17CF16-1079-20CHM-2016>	LOL

<COSEM:17CF16-1080-20CHM-2016>	Shut up edith

<COSEM:17CF16-1081-19CHF-2016>	It's at Kovan

<COSEM:17CF16-1082-20CHM-2016>	Are there any other nasi lemaks

<COSEM:17CF16-1083-20CHM-2016>	o m g

<COSEM:17CF16-1084-20CHM-2016>	HAHAHA

<COSEM:17CF16-1085-20CHM-2016>	Wtf

<COSEM:17CF16-1086-20CHM-2016>	They are all the same

<COSEM:17CF16-1087-20CHM-2016>	Ok y'all decide

<COSEM:17CF16-1088-19CHF-2016>	Nasi lemaks are all the same

<COSEM:17CF16-1089-19CHF-2016>	Will never understand the appeal

<COSEM:17CF16-1090-20CHM-2016>	LOL

<COSEM:17CF16-1091-20CHM-2016>	OK FINE

<COSEM:17CF16-1092-20CHM-2016>	Y'all decide

<COSEM:17CF16-1093-20CHM-2016>	Just no BCM

<COSEM:17CF16-1094-20CHM-2016>	K bye

<COSEM:17CF16-1095-19CHF-2016>	HAHAHAHA

<COSEM:17CF16-1096-20CHM-2016>	HAHA

<COSEM:17CF16-1097-19CHF-2016>	springleaf prata

<COSEM:17CF16-1098-20CHM-2016>	LOL which one is that

<COSEM:17CF16-1099-20CHM-2016>	So many pratas around that area

<COSEM:17CF16-1100-19CHF-2016>	It's at Thomson

<COSEM:17CF16-1101-19CHF-2016>	The eggs Ben prata one

<COSEM:17CF16-1102-19CHF-2016>	HAHAHA

<COSEM:17CF16-1103-19CHF-2016>	it's like trendy af rn

<COSEM:17CF16-1104-19CHF-2016>	But Thomson can't right

<COSEM:17CF16-1105-19CHF-2016>	Let's go roam RJ late at night

<COSEM:17CF16-1106-20CHM-2016>	WAIT WHICH

<COSEM:17CF16-1107-20CHM-2016>	THERE GOT SO MANY

<COSEM:17CF16-1108-20CHM-2016>	Can get in meh.....

<COSEM:17CF16-1109-19CHF-2016>	Idk this one ahaha

<COSEM:17CF16-1110-19CHF-2016>	{{URL}}

<COSEM:17CF16-1111-20CHM-2016>	HAHA wtf

<COSEM:17CF16-1112-20CHM-2016>	I frequent there too

<COSEM:17CF16-1113-20CHM-2016>	Ok I'm really anything alr

<COSEM:17CF16-1114-20CHM-2016>	But there is nearer to my house than I am to y'all

<COSEM:17CF16-1115-20CHM-2016>	So

<COSEM:17CF16-1116-20CHM-2016>	HAHA

<COSEM:17CF16-1117-20CHM-2016>	NOOO

<COSEM:17CF16-1118-19CHF-2016>	Hey hey hey

<COSEM:17CF16-1119-19CHF-2016>	NOooO

<COSEM:17CF16-1120-20CHM-2016>	How bout

<COSEM:17CF16-1121-20CHM-2016>	Casuarina curry

<COSEM:17CF16-1122-20CHM-2016>	Is that the other one

<COSEM:17CF16-1123-20CHM-2016>	Next to the foresty area

<COSEM:17CF16-1124-20CHM-2016>	Ya

<COSEM:17CF16-1125-20CHM-2016>	Haha

<COSEM:17CF16-1126-20CHM-2016>	But its near ur hse too

<COSEM:17CF16-1127-20CHM-2016>	That's even nearer to my house

<COSEM:17CF16-1128-20CHM-2016>	HAAHAHA

<COSEM:17CF16-1129-20CHM-2016>	Fak

<COSEM:17CF16-1130-20CHM-2016>	Fk

<COSEM:17CF16-1131-20CHM-2016>	Derrick pls

<COSEM:17CF16-1132-19CHF-2016>	How about Thai food

<COSEM:17CF16-1133-20CHM-2016>	I'm so difficult

<COSEM:17CF16-1134-20CHM-2016>	Do it for the disabled man

<COSEM:17CF16-1135-19CHF-2016>	There seems to be some

<COSEM:17CF16-1136-20CHM-2016>	I think Edith knows

<COSEM:17CF16-1137-19CHF-2016>	24h Thai food

