<COSEM:18CF50-15541-22CHF-2017>	❤❤❤❤❤❤❤

<COSEM:18CF50-15542-22CHM-2017>	Welcomeeeee BACCCKKK

<COSEM:18CF50-15543-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15544-22CHF-2017>	Anyone needs a job for a week?

<COSEM:18CF50-15545-22CHF-2017>	If can i wanna not work for a week

<COSEM:18CF50-15546-22CHF-2017>	LOL

<COSEM:18CF50-15547-22CHF-2017>	😪 me too

<COSEM:18CF50-15548-22CHM-2017>	what job??🖐🏼

<COSEM:18CF50-15549-22CHF-2017>	Cold calling 😐

<COSEM:18CF50-15550-22CHF-2017>	🍃

<COSEM:18CF50-15551-22CHF-2017>	寒风 for the cold calling

<COSEM:18CF50-15552-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15553-22CHF-2017>	Oh ya I forgot to give y'all my account hahaha

<COSEM:18CF50-15554-22CHM-2017>	Why leh

<COSEM:18CF50-15555-22CHF-2017>	借用一下🙏🏻

<COSEM:18CF50-15556-22CHM-2017>	Are we meeting up soon

<COSEM:18CF50-15557-22CHF-2017>	You want come NUS now? I'm here

<COSEM:18CF50-15558-22CHM-2017>	I just ended camp today haha

<COSEM:18CF50-15559-22CHM-2017>	I homed alr

<COSEM:18CF50-15560-22CHM-2017>	What u doing over there

<COSEM:18CF50-15561-22CHF-2017>	Aw dang no fate

<COSEM:18CF50-15562-22CHF-2017>	Uh... nothing much

<COSEM:18CF50-15563-22CHM-2017>	Why so mysterious

<COSEM:18CF50-15564-22CHM-2017>	😏

<COSEM:18CF50-15565-22CHM-2017>	Is it there's a 不可告人的秘密

<COSEM:18CF50-15566-22CHM-2017>	RT

<COSEM:18CF50-15567-22CHF-2017>	S/F/CH/22 u got the password alrd

<COSEM:18CF50-15568-22CHF-2017>	???

<COSEM:18CF50-15569-22CHM-2017>	I slid into her dm

<COSEM:18CF50-15570-22CHF-2017>	Yup yup!!

<COSEM:18CF50-15571-22CHF-2017>	Noice

<COSEM:18CF50-15572-22CHF-2017>	https

<COSEM:18CF50-15573-22CHF-2017>	Just for the luls

<COSEM:18CF50-15574-22CHF-2017>	READ IT

<COSEM:18CF50-15575-22CHF-2017>	Naiseee

<COSEM:18CF50-15576-22CHM-2017>	U really said all that????

<COSEM:18CF50-15577-22CHM-2017>	Wet wet wet

<COSEM:18CF50-15578-22CHM-2017>	Wow niceee

<COSEM:18CF50-15579-22CHM-2017>	Why u didn't say u found a bf too

<COSEM:18CF50-15580-22CHM-2017>	😏

<COSEM:18CF50-15581-22CHF-2017>	LOLOLOL

<COSEM:18CF50-15582-22CHF-2017>	MAINLY THAT LA BUT THE STUPID OFFICE OF CORPORATE RELATIONS CHANGED THE STYLE A BIT

<COSEM:18CF50-15583-22CHF-2017>	I MEAN A LOT

<COSEM:18CF50-15584-22CHF-2017>	LOL

<COSEM:18CF50-15585-22CHM-2017>	HAHAHA dam proper feels

<COSEM:18CF50-15586-22CHF-2017>	Ya lo too proper liao

<COSEM:18CF50-15587-22CHF-2017>	Its not R/F/CH/22 hahaha

<COSEM:18CF50-15588-22CHF-2017>	But the content is real la

<COSEM:18CF50-15589-22CHF-2017>	Hi! Anyone free on Friday for $1 shots at michael's bar and grill?

<COSEM:18CF50-15590-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15591-22CHF-2017>	🙋🏻

<COSEM:18CF50-15592-22CHF-2017>	Wah

<COSEM:18CF50-15593-22CHF-2017>	I see $1

<COSEM:18CF50-15594-22CHF-2017>	I see shots

<COSEM:18CF50-15595-22CHF-2017>	I see myself being there

<COSEM:18CF50-15596-22CHF-2017>	DAS RITE {{TWITTER}}

<COSEM:18CF50-15597-22CHF-2017>	Come come!

<COSEM:18CF50-15598-22CHF-2017>	HAHAHA

<COSEM:18CF50-15599-22CHM-2017>	Shaggg I got plans alr 😵

<COSEM:18CF50-15600-22CHM-2017>	Let's go! Let's have dinner too

<COSEM:18CF50-15601-22CHF-2017>	I assume you're coming 😏

<COSEM:18CF50-15602-22CHF-2017>	What time we gonna be there????

<COSEM:18CF50-15603-22CHF-2017>	For drinks

<COSEM:18CF50-15604-22CHF-2017>	They never state what time they start leh

<COSEM:18CF50-15605-22CHF-2017>	"They only mention ""all night"""

<COSEM:18CF50-15606-22CHF-2017>	Causeeeee i meeting niqiu for dinner then we join yall for the drinks????

<COSEM:18CF50-15607-22CHF-2017>	Teehee

<COSEM:18CF50-15608-22CHF-2017>	Okay just come!

<COSEM:18CF50-15609-22CHF-2017>	Haha okieeee

<COSEM:18CF50-15610-22CHF-2017>	Who's going for dinner

<COSEM:18CF50-15611-22CHF-2017>	Who's going for dinner

<COSEM:18CF50-15612-22CHF-2017>	Who's going for dinner

<COSEM:18CF50-15613-22CHF-2017>	Who's going for dinner

<COSEM:18CF50-15614-22CHF-2017>	Who's going for dinner

<COSEM:18CF50-15615-22CHM-2017>	Who's going for dinner

<COSEM:18CF50-15616-22CHF-2017>	I'm gonna make a reservation for 8 or 9pm! Pls respond by 7pm today or no seats for you

<COSEM:18CF50-15617-22CHM-2017>	Fierce hahshs

<COSEM:18CF50-15618-22CHM-2017>	i have a dinner at 730pm tmr will drop by after that

<COSEM:18CF50-15619-22CHF-2017>	Drop by meaning say hi then you leave?????

<COSEM:18CF50-15620-22CHM-2017>	idk what time i'll be done leh

<COSEM:18CF50-15621-22CHM-2017>	put me in for now

<COSEM:18CF50-15622-22CHF-2017>	Who's going for dinner

<COSEM:18CF50-15623-22CHM-2017>	Y'all having dinner at where?

<COSEM:18CF50-15624-22CHM-2017>	I might be able to make it for dinner

<COSEM:18CF50-15625-22CHF-2017>	BV maybe?

<COSEM:18CF50-15626-22CHM-2017>	Dinner no need book right haha

<COSEM:18CF50-15627-22CHF-2017>	Yup!

<COSEM:18CF50-15628-22CHM-2017>	Dinner what time!

<COSEM:18CF50-15629-22CHF-2017>	I end work at around 6 (HOPEFULLY🤞🏻) so 6.15? 6.30?

<COSEM:18CF50-15630-22CHF-2017>	Drinking about what time???

<COSEM:18CF50-15631-22CHM-2017>	Ok 👌🏻 I join y'all for dinner

<COSEM:18CF50-15632-22CHM-2017>	I will be at je for meeting

<COSEM:18CF50-15633-22CHM-2017>	I meet u guys after u end work {{TWITTER+PHONE}} {{TWITTER}}

<COSEM:18CF50-15634-22CHF-2017>	I might drop by too keke

<COSEM:18CF50-15635-22CHM-2017>	Woah what meeting

<COSEM:18CF50-15636-22CHM-2017>	Boss

<COSEM:18CF50-15637-22CHF-2017>	Srry I won't be joining

<COSEM:18CF50-15638-22CHF-2017>	😩😩😩

<COSEM:18CF50-15639-22CHF-2017>	Love sick ah kkm

<COSEM:18CF50-15640-22CHF-2017>	Ya Sia R/F/CH/22 absence of love from you while you were away in JAPAN/Taiwan/Korea 😢

<COSEM:18CF50-15641-22CHF-2017>	Hahaha my east asia tour

<COSEM:18CF50-15642-22CHF-2017>	MEEET MEEEEEE

<COSEM:18CF50-15643-22CHF-2017>	Yes plox

<COSEM:18CF50-15644-22CHF-2017>	Okie get well soon for now!!!

<COSEM:18CF50-15645-22CHM-2017>	My maritime camp de Lor discussing smt with my co

<COSEM:18CF50-15646-22CHM-2017>	Take care meijimooz

<COSEM:18CF50-15647-22CHM-2017>	Alright so dinner 6.15 or 6.30 is it

<COSEM:18CF50-15648-22CHM-2017>	Take care M/F/CH/22 🍎

<COSEM:18CF50-15649-22CHM-2017>	See meet where for dinner Lor

<COSEM:18CF50-15650-22CHM-2017>	Shall we meet je than go town eat since also gg town drink le

<COSEM:18CF50-15651-22CHM-2017>	I anything

<COSEM:18CF50-15652-22CHM-2017>	I awhile then Zao alr oops 🙊

<COSEM:18CF50-15653-22CHF-2017>	Is drink at town ah? The place not at BV meh?

<COSEM:18CF50-15654-22CHM-2017>	Anywhere out of je is town to me hahshs

<COSEM:18CF50-15655-22CHF-2017>	LOL W/M/CH/22

<COSEM:18CF50-15656-22CHM-2017>	LOL

<COSEM:18CF50-15657-22CHM-2017>	Then meet at BV Lor

<COSEM:18CF50-15658-22CHF-2017>	LOL!!

<COSEM:18CF50-15659-22CHF-2017>	Meet at BV bah

<COSEM:18CF50-15660-22CHM-2017>	Kk

<COSEM:18CF50-15661-22CHF-2017>	Xie guys I will!! Haz fun tmr!!

<COSEM:18CF50-15662-22CHM-2017>	Take care M/F/CH/22

<COSEM:18CF50-15663-22CHM-2017>	Okay 👍🏼

<COSEM:18CF50-15664-22CHF-2017>	Thanks C/M/CH/22 👹

<COSEM:18CF50-15665-22CHF-2017>	Tonight what time

<COSEM:18CF50-15666-22CHM-2017>	See what time S/F/CH/22 they all end work

<COSEM:18CF50-15667-22CHF-2017>	I mean drinking

<COSEM:18CF50-15668-22CHM-2017>	Around 8 ba

<COSEM:18CF50-15669-22CHM-2017>	So 6.30 JE ah

<COSEM:18CF50-15670-22CHM-2017>	Oops I mean BV

<COSEM:18CF50-15671-22CHM-2017>	I waiting for them end work I at Jem now

<COSEM:18CF50-15672-22CHM-2017>	Give us 15-20mins

<COSEM:18CF50-15673-22CHF-2017>	Okieee

<COSEM:18CF50-15674-22CHM-2017>	I reaching JE soon

<COSEM:18CF50-15675-22CHF-2017>	We are reaching bv already

<COSEM:18CF50-15676-22CHM-2017>	LOL

<COSEM:18CF50-15677-22CHM-2017>	Shaggy

<COSEM:18CF50-15678-22CHM-2017>	Not the in the loop anymore

<COSEM:18CF50-15679-22CHM-2017>	It's ok

<COSEM:18CF50-15680-22CHF-2017>	Missed the memo

<COSEM:18CF50-15681-22CHM-2017>	Memo wasn't for me in the first place

<COSEM:18CF50-15682-22CHM-2017>	So which part of bv u guys at

<COSEM:18CF50-15683-22CHM-2017>	Or I shouldn't know 😢

<COSEM:18CF50-15684-22CHF-2017>	^

<COSEM:18CF50-15685-22CHF-2017>	Don't be sad C/M/CH/22

<COSEM:18CF50-15686-22CHF-2017>	Nth is going on behind your back hahaha

<COSEM:18CF50-15687-22CHM-2017>	^ but anw let's move on

<COSEM:18CF50-15688-22CHF-2017>	That's because W/M/CH/22 is at JEM

<COSEM:18CF50-15689-22CHF-2017>	S/F/CH/22 and C/M/CH/22 work at JE

<COSEM:18CF50-15690-22CHF-2017>	So they meet first to go BV T/M/CH/22t

<COSEM:18CF50-15691-22CHM-2017>	We at star vista saizeriya

<COSEM:18CF50-15692-22CHM-2017>	😢

<COSEM:18CF50-15693-22CHM-2017>	Alright bro

<COSEM:18CF50-15694-22CHF-2017>	{{TWITTER}}  Marina Square ntu alumni house

<COSEM:18CF50-15695-22CHM-2017>	Y'all coming ah

<COSEM:18CF50-15696-22CHM-2017>	??

<COSEM:18CF50-15697-22CHF-2017>	Yguys there now????

<COSEM:18CF50-15698-22CHF-2017>	At marina sqaure???

<COSEM:18CF50-15699-22CHM-2017>	Ya

<COSEM:18CF50-15700-22CHM-2017>	Reaching le

<COSEM:18CF50-15701-22CHM-2017>	At city link

<COSEM:18CF50-15702-22CHF-2017>	Strong leh

<COSEM:18CF50-15703-22CHM-2017>	I saw eugene {{TWITTER}}

<COSEM:18CF50-15704-22CHF-2017>	Where

<COSEM:18CF50-15705-22CHM-2017>	Fun night peeps 👍🏻

<COSEM:18CF50-15706-22CHM-2017>	Whose phone ah. Take pic

<COSEM:18CF50-15707-22CHF-2017>	Im home! Thanks for the fun night palssss

<COSEM:18CF50-15708-22CHM-2017>	<‎image omitted>

<COSEM:18CF50-15709-22CHM-2017>	<‎image omitted>

<COSEM:18CF50-15710-22CHM-2017>	<‎image omitted>

<COSEM:18CF50-15711-22CHF-2017>	👍🏻👍🏻👍🏻

<COSEM:18CF50-15712-22CHM-2017>	<‎image omitted>

<COSEM:18CF50-15713-22CHF-2017>	Ya peektures pls hahaha

<COSEM:18CF50-15714-22CHM-2017>	<‎image omitted>

<COSEM:18CF50-15715-22CHM-2017>	<‎image omitted>

<COSEM:18CF50-15716-22CHM-2017>	<‎image omitted>

<COSEM:18CF50-15717-22CHM-2017>	<‎image omitted>

<COSEM:18CF50-15718-22CHM-2017>	<‎image omitted>

<COSEM:18CF50-15719-22CHM-2017>	<‎image omitted>

<COSEM:18CF50-15720-22CHM-2017>	<‎image omitted>

<COSEM:18CF50-15721-22CHM-2017>	<‎image omitted>

<COSEM:18CF50-15722-22CHF-2017>	Swee

<COSEM:18CF50-15723-22CHM-2017>	Sianz I look shag

<COSEM:18CF50-15724-22CHM-2017>	R/F/CH/22 giv e10 C/M/CH/22 9 right

<COSEM:18CF50-15725-22CHM-2017>	Total 33.60

<COSEM:18CF50-15726-22CHM-2017>	Yup

<COSEM:18CF50-15727-22CHM-2017>	Mine left 60cent i think nvm la

<COSEM:18CF50-15728-22CHM-2017>	Haha thanks for the pics

<COSEM:18CF50-15729-22CHM-2017>	Yeah man fun night 👍🏼👍🏼

<COSEM:18CF50-15730-22CHF-2017>	Homed wew 🙆🏻🙆🏻

<COSEM:18CF50-15731-22CHM-2017>	Good night guys hweee

<COSEM:18CF50-15732-22CHF-2017>	The gay Snapchat pictures with C/F/CH/22 right 👹

<COSEM:18CF50-15733-22CHM-2017>	All home le right

<COSEM:18CF50-15734-22CHF-2017>	Yeap yeap

<COSEM:18CF50-15735-22CHM-2017>	The guy can't even take the pic straight Sia wtf

<COSEM:18CF50-15736-22CHM-2017>	The photo all slanted

<COSEM:18CF50-15737-22CHF-2017>	Omg last photo I look like I'm gone

<COSEM:18CF50-15738-22CHM-2017>	Don't shy

<COSEM:18CF50-15739-22CHM-2017>	Ya Sia cui

<COSEM:18CF50-15740-22CHM-2017>	I don't even know him he act one He know me  well  LOLLL

<COSEM:18CF50-15741-22CHM-2017>	Eh don't like that

<COSEM:18CF50-15742-22CHM-2017>	In the future sure useful one

<COSEM:18CF50-15743-22CHM-2017>	U don't anyhow bro

<COSEM:18CF50-15744-22CHM-2017>	True! Let's meet up there every week

<COSEM:18CF50-15745-22CHM-2017>	U sure anot

<COSEM:18CF50-15746-22CHM-2017>	My bois sure on

<COSEM:18CF50-15747-22CHM-2017>	HAHAHAH

<COSEM:18CF50-15748-22CHM-2017>	👍🏼👍🏼👍🏼👍🏼

<COSEM:18CF50-15749-22CHF-2017>	Mine just treat me a drink next time!!

<COSEM:18CF50-15750-22CHF-2017>	OK CAN HAHAHA

<COSEM:18CF50-15751-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15752-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15753-22CHF-2017>	<‎video omitted>

<COSEM:18CF50-15754-22CHF-2017>	<‎video omitted>

<COSEM:18CF50-15755-22CHF-2017>	<‎video omitted>

<COSEM:18CF50-15756-22CHM-2017>	U guys are cool with tonight right haha

<COSEM:18CF50-15757-22CHM-2017>	The mini merger

<COSEM:18CF50-15758-22CHM-2017>	😂

<COSEM:18CF50-15759-22CHM-2017>	Yeah 👍🏼👍🏼👍🏼

<COSEM:18CF50-15760-22CHF-2017>	But they xiao hurt our W/M/CH/22

<COSEM:18CF50-15761-22CHM-2017>	Where gotttttt hahshsh

<COSEM:18CF50-15762-22CHM-2017>	Oops HAHAHAH

<COSEM:18CF50-15763-22CHM-2017>	Fk la they like to exaggerate stuff cb dogs

<COSEM:18CF50-15764-22CHM-2017>	I simply shared my personal opinions with them 🙊

<COSEM:18CF50-15765-22CHM-2017>	U have nth to worry about Wei Hao HAHAHA

<COSEM:18CF50-15766-22CHM-2017>	Oh ya I forgotten

<COSEM:18CF50-15767-22CHM-2017>	Is ittttttttt

<COSEM:18CF50-15768-22CHM-2017>	🙃🙃🙃

<COSEM:18CF50-15769-22CHM-2017>	Ofc bro

<COSEM:18CF50-15770-22CHM-2017>	If u have any doubts

<COSEM:18CF50-15771-22CHM-2017>	😏

<COSEM:18CF50-15772-22CHF-2017>	Hahaha thats also like xiao true

<COSEM:18CF50-15773-22CHM-2017>	They said they also don't mind hanging with y'all

<COSEM:18CF50-15774-22CHM-2017>	Next time again Lor

<COSEM:18CF50-15775-22CHM-2017>	Maybe I book RWS room or smth LUL

<COSEM:18CF50-15776-22CHF-2017>	then we sleep on the floor or smT/M/CH/22???

<COSEM:18CF50-15777-22CHF-2017>	LOL

<COSEM:18CF50-15778-22CHF-2017>	But sure

<COSEM:18CF50-15779-22CHM-2017>	I don't see a need to explain myself 😏

<COSEM:18CF50-15780-22CHM-2017>	But I nv do anything Lor if y'all wanna know LOL

<COSEM:18CF50-15781-22CHM-2017>	Rabz rebz

<COSEM:18CF50-15782-22CHF-2017>	I mean if we stay rws then we can sleep on the floor???

<COSEM:18CF50-15783-22CHF-2017>	Hahahaha

<COSEM:18CF50-15784-22CHF-2017>	Ya la we know la

<COSEM:18CF50-15785-22CHM-2017>	Abuden? Maybe girls bed guys floor

<COSEM:18CF50-15786-22CHM-2017>	It's just a speculation

<COSEM:18CF50-15787-22CHM-2017>	Oh ya did I miss out much HAHA

<COSEM:18CF50-15788-22CHM-2017>	Wts man y'all suddenly all appear

<COSEM:18CF50-15789-22CHM-2017>	I was obligated to intro

<COSEM:18CF50-15790-22CHF-2017>	Payment time - to S/F/CH/22

<COSEM:18CF50-15791-22CHF-2017>	Payment time - to S/F/CH/22

<COSEM:18CF50-15792-22CHF-2017>	{{TWITTER+PHONE}} just deduct the cab fare and return the balance can le!

<COSEM:18CF50-15793-22CHF-2017>	Thanks S/F/CH/22!!!!!

<COSEM:18CF50-15794-22CHF-2017>	{{TWITTER+PHONE}} LOL

<COSEM:18CF50-15795-22CHF-2017>	Eh sorry I just woke up hahaha

<COSEM:18CF50-15796-22CHM-2017>	J/F/CH/22 u xfer me $8 for the cab ytd

<COSEM:18CF50-15797-22CHF-2017>	Kk bank account number pls I will transfer tmr 👍🏻

<COSEM:18CF50-15798-22CHM-2017>	615852-977001 ocbc

<COSEM:18CF50-15799-22CHM-2017>	REKTED

<COSEM:18CF50-15800-22CHM-2017>	<‎image omitted>

<COSEM:18CF50-15801-22CHF-2017>	LOLLLLL

<COSEM:18CF50-15802-22CHF-2017>	So mean

<COSEM:18CF50-15803-22CHM-2017>	Wah asshole 🙄🙄🙄

<COSEM:18CF50-15804-22CHM-2017>	<‎image omitted>

<COSEM:18CF50-15805-22CHM-2017>	Lol

<COSEM:18CF50-15806-22CHM-2017>	You 2 trying to compete see who more wasted ar?

<COSEM:18CF50-15807-22CHM-2017>	Hey guys wanna go 50cent fest later?

<COSEM:18CF50-15808-22CHM-2017>	Wah so bad ah

<COSEM:18CF50-15809-22CHM-2017>	$103.60

<COSEM:18CF50-15810-22CHM-2017>	$12.95 each

<COSEM:18CF50-15811-22CHM-2017>	38881086

<COSEM:18CF50-15812-22CHM-2017>	Posb savings

<COSEM:18CF50-15813-22CHM-2017>	Where y'all wtf

<COSEM:18CF50-15814-22CHF-2017>	HOMED

<COSEM:18CF50-15815-22CHF-2017>	THANKS GUYZ

<COSEM:18CF50-15816-22CHF-2017>	REACH HOME SAFE EVERYBODY 🍑

<COSEM:18CF50-15817-22CHM-2017>	Rest well girl

<COSEM:18CF50-15818-22CHM-2017>	R/F/CH/22 still ok Ma hahshs

<COSEM:18CF50-15819-22CHM-2017>	She's asleep

<COSEM:18CF50-15820-22CHM-2017>	But ok she'll get home

<COSEM:18CF50-15821-22CHM-2017>	👌🏻

<COSEM:18CF50-15822-22CHM-2017>	Ok hahshs

<COSEM:18CF50-15823-22CHF-2017>	Sure

<COSEM:18CF50-15824-22CHF-2017>	Hi im home thanks guysssss

<COSEM:18CF50-15825-22CHF-2017>	Sorry too tired today

<COSEM:18CF50-15826-22CHF-2017>	Homed! Rest well everyone!

<COSEM:18CF50-15827-22CHF-2017>	HOMED!!!!

<COSEM:18CF50-15828-22CHM-2017>	Take care guys

<COSEM:18CF50-15829-22CHM-2017>	Rest well guys👍🏼👍🏼👍🏼

<COSEM:18CF50-15830-22CHF-2017>	Rest well everbadyyyy

<COSEM:18CF50-15831-22CHM-2017>	WTF

<COSEM:18CF50-15832-22CHM-2017>	THE UBER $50.41

<COSEM:18CF50-15833-22CHM-2017>	*T/M/CH/22's uber*

<COSEM:18CF50-15834-22CHF-2017>	Wtf we kena scam la

<COSEM:18CF50-15835-22CHM-2017>	No la

<COSEM:18CF50-15836-22CHM-2017>	We went cck like abit far what

<COSEM:18CF50-15837-22CHM-2017>	I think it's ok

<COSEM:18CF50-15838-22CHM-2017>	Did we pay the dinner alr

<COSEM:18CF50-15839-22CHM-2017>	Ps I can't rmb

<COSEM:18CF50-15840-22CHM-2017>	*Dinner*

<COSEM:18CF50-15841-22CHF-2017>	Okok i transfer you tonight!!

<COSEM:18CF50-15842-22CHM-2017>	*Alcohol*

<COSEM:18CF50-15843-22CHF-2017>	Okie owe T/M/CH/22 and W/M/CH/22

<COSEM:18CF50-15844-22CHM-2017>	Hey guys! U guys wanna meet on {{EMAIL}} at NTU alumni club {{TWITTER}} square for dinner?

<COSEM:18CF50-15845-22CHM-2017>	I'll confirm again!

<COSEM:18CF50-15846-22CHF-2017>	🙋🏻🙋🏻🙋🏻

<COSEM:18CF50-15847-22CHM-2017>	Got camps cant

<COSEM:18CF50-15848-22CHF-2017>	Onz!

<COSEM:18CF50-15849-22CHM-2017>	Ok onz

<COSEM:18CF50-15850-22CHF-2017>	<‎video omitted>

<COSEM:18CF50-15851-22CHM-2017>	Hahaha 😂😂😂

<COSEM:18CF50-15852-22CHM-2017>	Wa W/M/CH/22 so good at body wave

<COSEM:18CF50-15853-22CHM-2017>	NO!!!why me?! Out of so many photos

<COSEM:18CF50-15854-22CHM-2017>	😩😩😩

<COSEM:18CF50-15855-22CHM-2017>	Transferred {{TWITTER+PHONE}} {{TWITTER+PHONE}}

<COSEM:18CF50-15856-22CHM-2017>	👍🏼

<COSEM:18CF50-15857-22CHM-2017>	thanks {{TWITTER+PHONE}}

<COSEM:18CF50-15858-22CHF-2017>	YES SAME

<COSEM:18CF50-15859-22CHF-2017>	PS FORGOT LAST NIGHT

<COSEM:18CF50-15860-22CHF-2017>	T/M/CH/22 I INCLUDED MY TEOHENG 4.50$ inside too THANKS

<COSEM:18CF50-15861-22CHM-2017>	👍🏼

<COSEM:18CF50-15862-22CHF-2017>	Hi friends

<COSEM:18CF50-15863-22CHF-2017>	I might be slightly late!!

<COSEM:18CF50-15864-22CHM-2017>	Kk

<COSEM:18CF50-15865-22CHF-2017>	How to go tho?

<COSEM:18CF50-15866-22CHM-2017>	Is in MArina square

<COSEM:18CF50-15867-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15868-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15869-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15870-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15871-22CHF-2017>	Omo why so high class one

<COSEM:18CF50-15872-22CHF-2017>	Sorry cant be there )

<COSEM:18CF50-15873-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15874-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15875-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15876-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15877-22CHF-2017>	Rest well R/F/CH/22!! Get well soooon

<COSEM:18CF50-15878-22CHM-2017>	It's ok see u Soo hahshs

<COSEM:18CF50-15879-22CHM-2017>	Soon

<COSEM:18CF50-15880-22CHF-2017>	Thanks guyssss have fun tum co tum ci-ing

<COSEM:18CF50-15881-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15882-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15883-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15884-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15885-22CHF-2017>	I tried to brighten the photos but S/F/CH/22's face became too bright halp hahaha

<COSEM:18CF50-15886-22CHM-2017>	later the master will do {{TWITTER}}

<COSEM:18CF50-15887-22CHF-2017>	TELL YOU CANT LE 😿

<COSEM:18CF50-15888-22CHF-2017>	She is the real 仙

<COSEM:18CF50-15889-22CHF-2017>	Srry guys and happy advanced bday weihu!!! Thanks for the treat 💃🏻💃🏻💃🏻

<COSEM:18CF50-15890-22CHM-2017>	Huhu 谢了🤗

<COSEM:18CF50-15891-22CHM-2017>	When did I say I'm treating 😒

<COSEM:18CF50-15892-22CHF-2017>	Like right now

<COSEM:18CF50-15893-22CHF-2017>	Yay thank u W/M/CH/22

<COSEM:18CF50-15894-22CHF-2017>	R/F/CH/22

<COSEM:18CF50-15895-22CHM-2017>	Yay thanks W/M/CH/22

<COSEM:18CF50-15896-22CHF-2017>	Wah shit maybe i needa start eating beef again

<COSEM:18CF50-15897-22CHF-2017>	Justtttttt

<COSEM:18CF50-15898-22CHM-2017>	maybe she forgot u dont eat beef anymore......

<COSEM:18CF50-15899-22CHF-2017>	👉🏻👈🏻

<COSEM:18CF50-15900-22CHF-2017>	Oh golly

<COSEM:18CF50-15901-22CHF-2017>	I'm srry R/F/CH/22 🤢😭🤢😭

<COSEM:18CF50-15902-22CHF-2017>	No la i got ear

<COSEM:18CF50-15903-22CHF-2017>	eat*

<COSEM:18CF50-15904-22CHF-2017>	Just kidding HAHA. Just one less meat option lo. Easier to make decisions LOL

<COSEM:18CF50-15905-22CHM-2017>	Pay to W/M/CH/22 {{TWITTER}} posb saving (everything including last sat alcohol assuming no one pay me back yet and after deduction the amt I owe u {{TWITTER+PHONE}} {{TWITTER+PHONE}})

<COSEM:18CF50-15906-22CHF-2017>	LOL OUCH MINE

<COSEM:18CF50-15907-22CHF-2017>	oggeh oggeh

<COSEM:18CF50-15908-22CHM-2017>	Hahshs 😂 Haihao la whole month spend this Nia given the amt we drink so far

<COSEM:18CF50-15909-22CHF-2017>	{{TWITTER+PHONE}}

<COSEM:18CF50-15910-22CHF-2017>	What did I eat....?

<COSEM:18CF50-15911-22CHM-2017>	What i s cuppage

<COSEM:18CF50-15912-22CHM-2017>	gold

<COSEM:18CF50-15913-22CHF-2017>	The beer place at Orchard

<COSEM:18CF50-15914-22CHM-2017>	Ya

<COSEM:18CF50-15915-22CHF-2017>	Ogeh

<COSEM:18CF50-15916-22CHM-2017>	U Pay me le ah?

<COSEM:18CF50-15917-22CHM-2017>	Cod fish plus ur wine Lor

<COSEM:18CF50-15918-22CHF-2017>	Mine salmon wor

<COSEM:18CF50-15919-22CHM-2017>	Ya salmon paiseh

<COSEM:18CF50-15920-22CHF-2017>	💔

<COSEM:18CF50-15921-22CHF-2017>	Okay will be transferring today

<COSEM:18CF50-15922-22CHM-2017>	Kk thanks

<COSEM:18CF50-15923-22CHF-2017>	Weihu

<COSEM:18CF50-15924-22CHM-2017>	Nope hahshs

<COSEM:18CF50-15925-22CHM-2017>	Lazy apply

<COSEM:18CF50-15926-22CHF-2017>	Apply leh! Got $5 free!!

<COSEM:18CF50-15927-22CHF-2017>	😂😂😂😂😂become 损友 alrd right

<COSEM:18CF50-15928-22CHM-2017>	Got such thing ah😵but still lazy

<COSEM:18CF50-15929-22CHF-2017>	Omgggggg C/F/CH/22. Simi 72.20 hahahaha

<COSEM:18CF50-15930-22CHF-2017>	IDK & I DONT WANT TO KNOW LOL 😭

<COSEM:18CF50-15931-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15932-22CHF-2017>	{{TWITTER+PHONE}} TRANSFERRED

<COSEM:18CF50-15933-22CHF-2017>	IM DONE

<COSEM:18CF50-15934-22CHF-2017>	88

<COSEM:18CF50-15935-22CHM-2017>	ya sia who started this shit hais

<COSEM:18CF50-15936-22CHM-2017>	thanksss hahshs

<COSEM:18CF50-15937-22CHF-2017>	You la

<COSEM:18CF50-15938-22CHM-2017>	Wah rabak

<COSEM:18CF50-15939-22CHM-2017>	I later pay u bro

<COSEM:18CF50-15940-22CHM-2017>	IS NT ME PLS😒😒😒😒😒

<COSEM:18CF50-15941-22CHM-2017>	We can spon her hahshs

<COSEM:18CF50-15942-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15943-22CHM-2017>	thx

<COSEM:18CF50-15944-22CHM-2017>	{{TWITTER}} bkt $12.95 038881086 posb savings thx!

<COSEM:18CF50-15945-22CHF-2017>	done alrd that T/M/CH/22t with shimin's

<COSEM:18CF50-15946-22CHM-2017>	ok thanks

<COSEM:18CF50-15947-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15948-22CHF-2017>	{{TWITTER+PHONE}} ^

<COSEM:18CF50-15949-22CHM-2017>	tank q

<COSEM:18CF50-15950-22CHM-2017>	<‎image omitted>

<COSEM:18CF50-15951-22CHF-2017>	gjm8

<COSEM:18CF50-15952-22CHM-2017>	Finally

<COSEM:18CF50-15953-22CHM-2017>	👌🏻

<COSEM:18CF50-15954-22CHM-2017>	<‎video omitted>

<COSEM:18CF50-15955-22CHF-2017>	LOLOLOLLLL

<COSEM:18CF50-15956-22CHM-2017>	😂😂

<COSEM:18CF50-15957-22CHM-2017>	Lol fk he confirm ganna disciplinary action Liao

<COSEM:18CF50-15958-22CHM-2017>	Like what Sia 😂

<COSEM:18CF50-15959-22CHM-2017>	<‎image omitted>

<COSEM:18CF50-15960-22CHM-2017>	Lol.. that boy die liao

<COSEM:18CF50-15961-22CHM-2017>	How u get this photo de

<COSEM:18CF50-15962-22CHM-2017>	My friend send de

<COSEM:18CF50-15963-22CHF-2017>	Lol!

<COSEM:18CF50-15964-22CHF-2017>	All these photo circulating from where sia

<COSEM:18CF50-15965-22CHM-2017>	Singaporeans really nth better to do Sia nowadays hahshhs

<COSEM:18CF50-15966-22CHM-2017>	<‎image omitted>

<COSEM:18CF50-15967-22CHM-2017>	Heard is this guy

<COSEM:18CF50-15968-22CHM-2017>	👏🏻

<COSEM:18CF50-15969-22CHM-2017>	Wtf so high rank de?! Must be too free le in army hahas

<COSEM:18CF50-15970-22CHM-2017>	Ya cfm one la

<COSEM:18CF50-15971-22CHM-2017>	https

<COSEM:18CF50-15972-22CHM-2017>	Support Lipei go like it thanks

<COSEM:18CF50-15973-22CHF-2017>	But im thinking twice

<COSEM:18CF50-15974-22CHM-2017>	🤣Don't like that

<COSEM:18CF50-15975-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15976-22CHM-2017>	👊🏻u da best

<COSEM:18CF50-15977-22CHF-2017>	I see youve finally reunited w bae

<COSEM:18CF50-15978-22CHM-2017>	Liked bro

<COSEM:18CF50-15979-22CHM-2017>	Gd luck with the Sis in law

<COSEM:18CF50-15980-22CHM-2017>	Just xfer

<COSEM:18CF50-15981-22CHM-2017>	Thx man

<COSEM:18CF50-15982-22CHM-2017>	Okay👍🏼

<COSEM:18CF50-15983-22CHM-2017>	Liked 👍🏻

<COSEM:18CF50-15984-22CHM-2017>	Thanks guys 👍🏼

<COSEM:18CF50-15985-22CHF-2017>	HELLLOOOOOOO

<COSEM:18CF50-15986-22CHF-2017>	19 sep who free wanna go for the temple dinner at blk 500+ market again this year???

<COSEM:18CF50-15987-22CHF-2017>	My mama wanna jio yall

<COSEM:18CF50-15988-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-15989-22CHM-2017>	I should be can 👌🏻

<COSEM:18CF50-15990-22CHM-2017>	me too but will let u know again currently working

<COSEM:18CF50-15991-22CHF-2017>	Okieee free dinner cmon down

<COSEM:18CF50-15992-22CHF-2017>	Work as what

<COSEM:18CF50-15993-22CHM-2017>	Some office job in tuas

<COSEM:18CF50-15994-22CHF-2017>	Tuas is shag

<COSEM:18CF50-15995-22CHM-2017>	got company bus thou

<COSEM:18CF50-15996-22CHM-2017>	but no food at the area

<COSEM:18CF50-15997-22CHF-2017>	But once u miss company bus means gg

<COSEM:18CF50-15998-22CHM-2017>	yeah but i think i can save a lot huhu

<COSEM:18CF50-15999-22CHF-2017>	Company bus from boonlay?

<COSEM:18CF50-16000-22CHF-2017>	If yes then rlly can save a lot!

<COSEM:18CF50-16001-22CHM-2017>	from my house HAHA

<COSEM:18CF50-16002-22CHF-2017>	ARE U SRS

<COSEM:18CF50-16003-22CHF-2017>	LOL

<COSEM:18CF50-16004-22CHF-2017>	ok keep that job

<COSEM:18CF50-16005-22CHF-2017>	Knn i take bus to work alr $2.25?

<COSEM:18CF50-16006-22CHF-2017>	Thats just one way

<COSEM:18CF50-16007-22CHM-2017>	Should be ok👍🏼

<COSEM:18CF50-16008-22CHM-2017>	I can 🖐🏼

<COSEM:18CF50-16009-22CHF-2017>	SWEEEEEE

<COSEM:18CF50-16010-22CHF-2017>	💓

<COSEM:18CF50-16011-22CHM-2017>	not too shabby

<COSEM:18CF50-16012-22CHM-2017>	Sup guys!!! Please like my couple shot and individual shot for NTU UOC pageant 🙏🏻 also right for your votes to be counted please follow all the following sponsors on ig and fb....... i know it's a lot but it'll mean a lot if u can take 5 mins of ur time to do it for meee THANKS I LOVE U ALL 😚

<COSEM:18CF50-16013-22CHM-2017>	Help my sis like guys 👏🏻

<COSEM:18CF50-16014-22CHM-2017>	Bro enough I liked all le hor👊🏻

<COSEM:18CF50-16015-22CHM-2017>	Wet bro 👏🏻

<COSEM:18CF50-16016-22CHM-2017>	Actl I think I din even like all

<COSEM:18CF50-16017-22CHM-2017>	Didn't know need to like all LOL

<COSEM:18CF50-16018-22CHM-2017>	Wah wat a bro

<COSEM:18CF50-16019-22CHM-2017>	Cus I am a bro 🌚

<COSEM:18CF50-16020-22CHM-2017>	done too

<COSEM:18CF50-16021-22CHM-2017>	done 👍🏼

<COSEM:18CF50-16022-22CHM-2017>	Thanks niggas 👏🏻

<COSEM:18CF50-16023-22CHF-2017>	Woahhhhhh

<COSEM:18CF50-16024-22CHF-2017>	Sista now so upz

<COSEM:18CF50-16025-22CHF-2017>	How to be like her

<COSEM:18CF50-16026-22CHF-2017>	SAMEEEEEEE

<COSEM:18CF50-16027-22CHM-2017>	R/F/CH/22 more ups leh

<COSEM:18CF50-16028-22CHM-2017>	Paiseh got some sch event that day so can't go le😩

<COSEM:18CF50-16029-22CHF-2017>	Huh!!!!!!!!!

<COSEM:18CF50-16030-22CHF-2017>	I tell auntie winnie u die

<COSEM:18CF50-16031-22CHF-2017>	I say u ps her

<COSEM:18CF50-16032-22CHF-2017>	Hahaha

<COSEM:18CF50-16033-22CHM-2017>	Sorry auntie winnie 😢😢😢

<COSEM:18CF50-16034-22CHF-2017>	Wah she damn angry now

<COSEM:18CF50-16035-22CHF-2017>	Brb cooling her down

<COSEM:18CF50-16036-22CHM-2017>	别这样，改天买凉茶让她降火😢🌬🌊🌊🌊

<COSEM:18CF50-16037-22CHM-2017>	Is what time ah?

<COSEM:18CF50-16038-22CHM-2017>	Just a gentle reminder

<COSEM:18CF50-16039-22CHF-2017>	Oversleep when

<COSEM:18CF50-16040-22CHF-2017>	730?? I think

<COSEM:18CF50-16041-22CHF-2017>	Or 8pm i needa check w boss mama

<COSEM:18CF50-16042-22CHM-2017>	Last year? Or last last year

<COSEM:18CF50-16043-22CHM-2017>	I still rmb quite clearly

<COSEM:18CF50-16044-22CHM-2017>	And don't go eat fishball noodle {{TWITTER}} don't listen to {{TWITTER+PHONE}} there's enough food definitely

<COSEM:18CF50-16045-22CHF-2017>	Oh ya i vaguely rmb hahaha

<COSEM:18CF50-16046-22CHF-2017>	The oversleeping part

<COSEM:18CF50-16047-22CHF-2017>	Lel

<COSEM:18CF50-16048-22CHF-2017>	This one damn no go

<COSEM:18CF50-16049-22CHM-2017>	Vaguely rmbr this too

<COSEM:18CF50-16050-22CHF-2017>	HAVE

<COSEM:18CF50-16051-22CHF-2017>	H A V E

<COSEM:18CF50-16052-22CHM-2017>	HAHAHAHA fak

<COSEM:18CF50-16053-22CHM-2017>	I might be coming later

<COSEM:18CF50-16054-22CHM-2017>	I try Comre asap

<COSEM:18CF50-16055-22CHM-2017>	Don't try to act ignorance 😒

<COSEM:18CF50-16056-22CHM-2017>	ignorant***

<COSEM:18CF50-16057-22CHM-2017>	KIDDING

<COSEM:18CF50-16058-22CHM-2017>	Thx

<COSEM:18CF50-16059-22CHM-2017>	🤗🤗🤗🤗

<COSEM:18CF50-16060-22CHF-2017>	Innocent also can

<COSEM:18CF50-16061-22CHF-2017>	LOL

<COSEM:18CF50-16062-22CHF-2017>	Eh W/M/CH/22 come la

<COSEM:18CF50-16063-22CHF-2017>	Okieeee

<COSEM:18CF50-16064-22CHM-2017>	Really can't la paiseh😣

<COSEM:18CF50-16065-22CHM-2017>	come

<COSEM:18CF50-16066-22CHF-2017>	Rude

<COSEM:18CF50-16067-22CHF-2017>	Then u organise another outing

<COSEM:18CF50-16068-22CHF-2017>	🤗🤗

<COSEM:18CF50-16069-22CHM-2017>	Bye👋🏼

<COSEM:18CF50-16070-22CHM-2017>	Haha i rmb W/M/CH/22 keep complaining cause after fishball noodles he cant eat the dinner

<COSEM:18CF50-16071-22CHM-2017>	Good u rmb that

<COSEM:18CF50-16072-22CHF-2017>	I rmb T/M/CH/22 suggested it right

<COSEM:18CF50-16073-22CHF-2017>	He said the dinner wont be full

<COSEM:18CF50-16074-22CHF-2017>	Says him

<COSEM:18CF50-16075-22CHM-2017>	Yeah i rmb also

<COSEM:18CF50-16076-22CHF-2017>	or was it you {{TWITTER}}

<COSEM:18CF50-16077-22CHM-2017>	No

<COSEM:18CF50-16078-22CHF-2017>	Sneaky dicky

<COSEM:18CF50-16079-22CHF-2017>	Hahahaha

<COSEM:18CF50-16080-22CHM-2017>	Was {{TWITTER+PHONE}}

<COSEM:18CF50-16081-22CHF-2017>	LOL

<COSEM:18CF50-16082-22CHM-2017>	Cause he say previous yr one he didnt eat until not full

<COSEM:18CF50-16083-22CHF-2017>	Jitao single him out

<COSEM:18CF50-16084-22CHF-2017>	HAHAHA

<COSEM:18CF50-16085-22CHM-2017>	🙃

<COSEM:18CF50-16086-22CHM-2017>	Haha 😂

<COSEM:18CF50-16087-22CHF-2017>	LOL

<COSEM:18CF50-16088-22CHF-2017>	Subtly trying to hint you R/F/CH/22

<COSEM:18CF50-16089-22CHF-2017>	That the 神酒 must upz its game

<COSEM:18CF50-16090-22CHF-2017>	to what

<COSEM:18CF50-16091-22CHM-2017>	Didnt eat until full*

<COSEM:18CF50-16092-22CHF-2017>	Hahaha but last year when they came they damn full

<COSEM:18CF50-16093-22CHF-2017>	Got a lot of food but they cant finish

<COSEM:18CF50-16094-22CHF-2017>	Cause all full on fishball noods

<COSEM:18CF50-16095-22CHM-2017>	I ate a lot Hor

<COSEM:18CF50-16096-22CHM-2017>	Came after training

<COSEM:18CF50-16097-22CHF-2017>	OH YA BACK THEN WHEN SOMEONE WAS STILL IN BIATHLON

<COSEM:18CF50-16098-22CHF-2017>	OR TRI

<COSEM:18CF50-16099-22CHF-2017>	WHATEVER

<COSEM:18CF50-16100-22CHM-2017>	Calm ur tits R/F/CH/22

<COSEM:18CF50-16101-22CHM-2017>	LUL

<COSEM:18CF50-16102-22CHM-2017>	I am president now 👏🏻

<COSEM:18CF50-16103-22CHF-2017>	Really meh??? I thought u quit

<COSEM:18CF50-16104-22CHM-2017>	Wait wow u the president now

<COSEM:18CF50-16105-22CHM-2017>	👏🏼👏🏼congrats congrats

<COSEM:18CF50-16106-22CHM-2017>	Of ur club is it

<COSEM:18CF50-16107-22CHM-2017>	Ya I quit alr

<COSEM:18CF50-16108-22CHM-2017>	Ya of the faculty society

<COSEM:18CF50-16109-22CHM-2017>	Thanks uhh

<COSEM:18CF50-16110-22CHM-2017>	Upz la👍🏼

<COSEM:18CF50-16111-22CHM-2017>	Where got brooo

<COSEM:18CF50-16112-22CHM-2017>	Catch up that day niggas

<COSEM:18CF50-16113-22CHF-2017>	Hellloooo tmr those going for the dinner

<COSEM:18CF50-16114-22CHF-2017>	C/M/CH/22 C/M/CH/22 C/F/CH/22 & T/M/CH/22 (kiv) right???

<COSEM:18CF50-16115-22CHF-2017>	The rest still can come!!

<COSEM:18CF50-16116-22CHM-2017>	Yes coming 👍🏻👍🏻

<COSEM:18CF50-16117-22CHF-2017>	Blk 510!

<COSEM:18CF50-16118-22CHM-2017>	Yup i think J/F/CH/22 is joining too

<COSEM:18CF50-16119-22CHF-2017>	oooo reallys gr8

<COSEM:18CF50-16120-22CHF-2017>	can

<COSEM:18CF50-16121-22CHF-2017>	since W/M/CH/22 not going

<COSEM:18CF50-16122-22CHM-2017>	Good she will replace me and eat for me

<COSEM:18CF50-16123-22CHF-2017>	you better come

<COSEM:18CF50-16124-22CHF-2017>	👌🏻☺

<COSEM:18CF50-16125-22CHF-2017>	Guys later yall reach just meet without me and find my mama first! She will get yall seated. Im still in sku doing my lab expt will overrun a bit!

<COSEM:18CF50-16126-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-16127-22CHM-2017>	What's the postal code ah

<COSEM:18CF50-16128-22CHF-2017>	640510

<COSEM:18CF50-16129-22CHM-2017>	I just reach the place

<COSEM:18CF50-16130-22CHF-2017>	Waiting for bus at JE~

<COSEM:18CF50-16131-22CHM-2017>	Anyone one reached already??

<COSEM:18CF50-16132-22CHF-2017>	Still on bus 🙁

<COSEM:18CF50-16133-22CHM-2017>	#1?????

<COSEM:18CF50-16134-22CHM-2017>	??

<COSEM:18CF50-16135-22CHM-2017>	U reach alr ah

<COSEM:18CF50-16136-22CHM-2017>	No

<COSEM:18CF50-16137-22CHM-2017>	Yeah i at 501 bus stop here

<COSEM:18CF50-16138-22CHM-2017>	I just left my sch area

<COSEM:18CF50-16139-22CHF-2017>	Cya guys later!!!

<COSEM:18CF50-16140-22CHF-2017>	I'm here!!

<COSEM:18CF50-16141-22CHM-2017>	{{TWITTER}} where are you??

<COSEM:18CF50-16142-22CHF-2017>	At J/F/CH/22's house busstop? LOL

<COSEM:18CF50-16143-22CHF-2017>	They waiting for one another

<COSEM:18CF50-16144-22CHF-2017>	Still can't find you Sia LOL

<COSEM:18CF50-16145-22CHM-2017>	Im at the wrong area meh? Cant be

<COSEM:18CF50-16146-22CHM-2017>	Wow

<COSEM:18CF50-16147-22CHM-2017>	u all playing hide and seek?

<COSEM:18CF50-16148-22CHM-2017>	情趣?????

<COSEM:18CF50-16149-22CHM-2017>	爱转角

<COSEM:18CF50-16150-22CHM-2017>	fk up hahahahaha

<COSEM:18CF50-16151-22CHF-2017>	There are sort of two bus stops uh

<COSEM:18CF50-16152-22CHM-2017>	转角遇到爱

<COSEM:18CF50-16153-22CHM-2017>	The heck {{TWITTER+PHONE}}

<COSEM:18CF50-16154-22CHF-2017>	HAHA CB

<COSEM:18CF50-16155-22CHM-2017>	eh chill

<COSEM:18CF50-16156-22CHF-2017>	It's the bbt that bus stop I think

<COSEM:18CF50-16157-22CHM-2017>	Hahaha😂

<COSEM:18CF50-16158-22CHF-2017>	Im coming

<COSEM:18CF50-16159-22CHF-2017>	Whoever doesn't see me is wrong

<COSEM:18CF50-16160-22CHF-2017>	Hahahaha

<COSEM:18CF50-16161-22CHF-2017>	At the wrong bus stop I mean

<COSEM:18CF50-16162-22CHF-2017>	OK FINALLY LOL

<COSEM:18CF50-16163-22CHF-2017>	Eh go in first???

<COSEM:18CF50-16164-22CHM-2017>	遇到了

<COSEM:18CF50-16165-22CHF-2017>	my mom asking for yall

<COSEM:18CF50-16166-22CHF-2017>	Hahahaha

<COSEM:18CF50-16167-22CHM-2017>	LOL

<COSEM:18CF50-16168-22CHF-2017>	Wait gathering everyone LOL

<COSEM:18CF50-16169-22CHF-2017>	Okok

<COSEM:18CF50-16170-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-16171-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-16172-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-16173-22CHM-2017>	C/F/CH/22 u home alr?

<COSEM:18CF50-16174-22CHF-2017>	💓💓💓 good to see yall today

<COSEM:18CF50-16175-22CHF-2017>	❤ love

<COSEM:18CF50-16176-22CHM-2017>	sarang tan

<COSEM:18CF50-16177-22CHF-2017>	Yebber I said on Monster curry tele Liao LEL

<COSEM:18CF50-16178-22CHF-2017>	Oh is that my new middle name

<COSEM:18CF50-16179-22CHF-2017>	Xoxo ❤❤

<COSEM:18CF50-16180-22CHM-2017>	😢 it was too short

<COSEM:18CF50-16181-22CHM-2017>	how abt C/M/CH/22 C/M/CH/22 R/F/CH/22 J/F/CH/22?

<COSEM:18CF50-16182-22CHM-2017>	Good luck getting ready {{TWITTER+PHONE}}

<COSEM:18CF50-16183-22CHF-2017>	Thanks for asking

<COSEM:18CF50-16184-22CHM-2017>	sure bro 🙂

<COSEM:18CF50-16185-22CHF-2017>	😢😢 damn short!! Meet again soon!!!!!

<COSEM:18CF50-16186-22CHF-2017>	😘

<COSEM:18CF50-16187-22CHM-2017>	I've been there too 😢

<COSEM:18CF50-16188-22CHM-2017>	when i alr said this right

<COSEM:18CF50-16189-22CHM-2017>	HAHAHA

<COSEM:18CF50-16190-22CHM-2017>	Home alr

<COSEM:18CF50-16191-22CHF-2017>	Dont act like you care

<COSEM:18CF50-16192-22CHF-2017>	Its just this

<COSEM:18CF50-16193-22CHM-2017>	And jy {{TWITTER}}  😏

<COSEM:18CF50-16194-22CHF-2017>	HAHAHA

<COSEM:18CF50-16195-22CHF-2017>	RT 💓💓

<COSEM:18CF50-16196-22CHF-2017>	Wew

<COSEM:18CF50-16197-22CHF-2017>	Jiayou guys

<COSEM:18CF50-16198-22CHF-2017>	RT and SHARED

<COSEM:18CF50-16199-22CHM-2017>	💏

<COSEM:18CF50-16200-22CHF-2017>	成双成对 pls 😍

<COSEM:18CF50-16201-22CHF-2017>	Did W/M/CH/22 pick up your call at last

<COSEM:18CF50-16202-22CHM-2017>	Haha thanks guys

<COSEM:18CF50-16203-22CHF-2017>	HAHAHA DED totally forgot

<COSEM:18CF50-16204-22CHM-2017>	I didnt even get a reply nbcb

<COSEM:18CF50-16205-22CHF-2017>	He having staycay la

<COSEM:18CF50-16206-22CHF-2017>	Let him enjoy can not

<COSEM:18CF50-16207-22CHF-2017>	Kekekeke

<COSEM:18CF50-16208-22CHM-2017>	Wait? It's the staycay u guys mentioned just now???

<COSEM:18CF50-16209-22CHF-2017>	No la

<COSEM:18CF50-16210-22CHF-2017>	I anyhow de

<COSEM:18CF50-16211-22CHF-2017>	LOL

<COSEM:18CF50-16212-22CHM-2017>	The staycay we talking about is last fri

<COSEM:18CF50-16213-22CHM-2017>	Ohhh

<COSEM:18CF50-16214-22CHM-2017>	So this one not with gf la

<COSEM:18CF50-16215-22CHF-2017>	I thought he was doing some volunteering thingy?

<COSEM:18CF50-16216-22CHM-2017>	Yeah he say his cca got event

<COSEM:18CF50-16217-22CHM-2017>	oh

<COSEM:18CF50-16218-22CHM-2017>	He told me end at 9 plus thou

<COSEM:18CF50-16219-22CHM-2017>	Welfare and service club

<COSEM:18CF50-16220-22CHF-2017>	C/M/CH/22 KNOWS

<COSEM:18CF50-16221-22CHF-2017>	Can u dont act like his gf LOL

<COSEM:18CF50-16222-22CHM-2017>	Always stay updated 😎

<COSEM:18CF50-16223-22CHM-2017>	LOL

<COSEM:18CF50-16224-22CHM-2017>	#needyalways

<COSEM:18CF50-16225-22CHM-2017>	R/F/CH/22

<COSEM:18CF50-16226-22CHM-2017>	Don't mind him

<COSEM:18CF50-16227-22CHF-2017>	Is that why you're 累

<COSEM:18CF50-16228-22CHF-2017>	I'll give you time

<COSEM:18CF50-16229-22CHF-2017>	You wasted too much energy on W/M/CH/22

<COSEM:18CF50-16230-22CHF-2017>	Lol

<COSEM:18CF50-16231-22CHF-2017>	True dat

<COSEM:18CF50-16232-22CHM-2017>	😐

<COSEM:18CF50-16233-22CHM-2017>	I don't waste energy on guys

<COSEM:18CF50-16234-22CHM-2017>	Sorry

<COSEM:18CF50-16235-22CHM-2017>	第三者

<COSEM:18CF50-16236-22CHM-2017>	🤦🏻‍♂

<COSEM:18CF50-16237-22CHM-2017>	Wow bro

<COSEM:18CF50-16238-22CHF-2017>	No wonder always talking about his rs la

<COSEM:18CF50-16239-22CHF-2017>	You love him

<COSEM:18CF50-16240-22CHM-2017>	Too deep

<COSEM:18CF50-16241-22CHM-2017>	In too deep

<COSEM:18CF50-16242-22CHM-2017>	<‎image omitted>

<COSEM:18CF50-16243-22CHF-2017>	Hahahahaha wtf

<COSEM:18CF50-16244-22CHM-2017>	Sad bro

<COSEM:18CF50-16245-22CHF-2017>	HAHAHA

<COSEM:18CF50-16246-22CHF-2017>	STRONG LOVE

<COSEM:18CF50-16247-22CHM-2017>	Hopefully you'll find someone who appreciates that

<COSEM:18CF50-16248-22CHM-2017>	Like maybe

<COSEM:18CF50-16249-22CHM-2017>	That girl u wanted to ask to hhn

<COSEM:18CF50-16250-22CHM-2017>	LOL stop

<COSEM:18CF50-16251-22CHM-2017>	Just do it T/M/CH/22

<COSEM:18CF50-16252-22CHM-2017>	now text text all can teach me what to do alr ah

<COSEM:18CF50-16253-22CHM-2017>	cheh

<COSEM:18CF50-16254-22CHM-2017>	Hmm 😏

<COSEM:18CF50-16255-22CHM-2017>	Sorry took ur air time today

<COSEM:18CF50-16256-22CHM-2017>	Haha T/M/CH/22 dont jealous

<COSEM:18CF50-16257-22CHM-2017>	Haha jkjk

<COSEM:18CF50-16258-22CHM-2017>	NICE

<COSEM:18CF50-16259-22CHF-2017>	T/M/CH/22 must have some action first then can have airtime

<COSEM:18CF50-16260-22CHF-2017>	Thats the rule

<COSEM:18CF50-16261-22CHF-2017>	HAHAHA

<COSEM:18CF50-16262-22CHF-2017>	Kidding u can tell us about ur gan stead still

<COSEM:18CF50-16263-22CHF-2017>	i mean ex gan stead

<COSEM:18CF50-16264-22CHM-2017>	HAHAHHA 🖕🏻🖕🏻🖕🏻

<COSEM:18CF50-16265-22CHM-2017>	Fk u I reply u le Hor

<COSEM:18CF50-16266-22CHM-2017>	Wawa wat is this now🤦🏼‍♂🤦🏼‍♂🤦🏼‍♂

<COSEM:18CF50-16267-22CHF-2017>	He loves you

<COSEM:18CF50-16268-22CHM-2017>	Sarang chng

<COSEM:18CF50-16269-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-16270-22CHF-2017>	LIKE SAME

<COSEM:18CF50-16271-22CHM-2017>	put makeup siol

<COSEM:18CF50-16272-22CHF-2017>	☺☺🤡

<COSEM:18CF50-16273-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-16274-22CHM-2017>	OH SHIT HAHAHAHAHA CONGRATS 人才!!!!!!!!!!!!!

<COSEM:18CF50-16275-22CHM-2017>	Holy shot

<COSEM:18CF50-16276-22CHM-2017>	Shit

<COSEM:18CF50-16277-22CHM-2017>	Damn upz Sia R/F/CH/22!!!

<COSEM:18CF50-16278-22CHM-2017>	Sex la

<COSEM:18CF50-16279-22CHM-2017>	TEACH ME HOW TO BE LIKE U

<COSEM:18CF50-16280-22CHM-2017>	U show this just to tell us u on the news rigjt

<COSEM:18CF50-16281-22CHM-2017>	😏😏

<COSEM:18CF50-16282-22CHM-2017>	心机太重!!!!

<COSEM:18CF50-16283-22CHF-2017>	HAHAHA SHUN BIAN MAH

<COSEM:18CF50-16284-22CHF-2017>	IDK HOW TO BREAK THE NEWS

<COSEM:18CF50-16285-22CHF-2017>	TO SHARE

<COSEM:18CF50-16286-22CHF-2017>	HAHAHA

<COSEM:18CF50-16287-22CHF-2017>	i quite smooth right

<COSEM:18CF50-16288-22CHF-2017>	Lululul

<COSEM:18CF50-16289-22CHF-2017>	Take civil first

<COSEM:18CF50-16290-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-16291-22CHM-2017>	FEMINISM 💪🏻

<COSEM:18CF50-16292-22CHF-2017>	HAHAHA im not a hardcore feminist la

<COSEM:18CF50-16293-22CHM-2017>	Wa that last sentence

<COSEM:18CF50-16294-22CHF-2017>	OMG!!!!!!!! 😻😻😻赞!!!!!!

<COSEM:18CF50-16295-22CHF-2017>	NO NEED TO SHY ONE

<COSEM:18CF50-16296-22CHF-2017>	HAHAHAHA THANKS GUYS

<COSEM:18CF50-16297-22CHF-2017>	LUV

<COSEM:18CF50-16298-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-16299-22CHF-2017>	HAHAHAHA

<COSEM:18CF50-16300-22CHF-2017>	TEMPTED TO SHARE BUT IM INSIDE

<COSEM:18CF50-16301-22CHF-2017>	HAHAHAHAHAHA

<COSEM:18CF50-16302-22CHF-2017>	W/M/CH/22 SO WHEN WE MEETING FOR 中秋

<COSEM:18CF50-16303-22CHM-2017>	Who's that guy behind digging nose though hahshs

<COSEM:18CF50-16304-22CHM-2017>	The photo is perfect though🤗

<COSEM:18CF50-16305-22CHM-2017>	Hmmm

<COSEM:18CF50-16306-22CHM-2017>	When is the actual thing

<COSEM:18CF50-16307-22CHM-2017>	Ah

<COSEM:18CF50-16308-22CHM-2017>	I wanted to ask that as well

<COSEM:18CF50-16309-22CHM-2017>	4th oct i think

<COSEM:18CF50-16310-22CHM-2017>	Is on oct 4 apparently sooooo who got a date with their 另一半了

<COSEM:18CF50-16311-22CHM-2017>	Ya I just checked

<COSEM:18CF50-16312-22CHM-2017>	That week see which day uguys free Lor

<COSEM:18CF50-16313-22CHM-2017>	is this the one that W/M/CH/22 fall off the bike damn badly

<COSEM:18CF50-16314-22CHF-2017>	So far got nothing

<COSEM:18CF50-16315-22CHM-2017>	so far got no 另一半

<COSEM:18CF50-16316-22CHF-2017>	HAHAHAHA

<COSEM:18CF50-16317-22CHF-2017>	FAK

<COSEM:18CF50-16318-22CHF-2017>	W/M/CH/22

<COSEM:18CF50-16319-22CHF-2017>	SEE LA. U made him say such thing again

<COSEM:18CF50-16320-22CHM-2017>	HAHAHA are we celebrating mid autumn

<COSEM:18CF50-16321-22CHM-2017>	W/M/CH/22 is planning right

<COSEM:18CF50-16322-22CHM-2017>	🙊🙊opps

<COSEM:18CF50-16323-22CHM-2017>	Hmm Wan come jiu come don't Wan come jiu don't come Lor need plan de meh

<COSEM:18CF50-16324-22CHM-2017>	See 3/4 oct which day u guys more free Lor? Same place? Art park

<COSEM:18CF50-16325-22CHM-2017>	I maybe 4th nia

<COSEM:18CF50-16326-22CHM-2017>	Weekdays abit hard

<COSEM:18CF50-16327-22CHF-2017>	This is the video i talked about the other day!! About guys approaching girls

<COSEM:18CF50-16328-22CHM-2017>	Omg

<COSEM:18CF50-16329-22CHM-2017>	I can't believe I watched the full 5 mins HAHA

<COSEM:18CF50-16330-22CHM-2017>	which cat u belong to?

<COSEM:18CF50-16331-22CHM-2017>	Tbh

<COSEM:18CF50-16332-22CHM-2017>	I don't approach girls randomly to get their number

<COSEM:18CF50-16333-22CHM-2017>	But I don't hesitate at any situation he mentioned

<COSEM:18CF50-16334-22CHM-2017>	Not bf means not bf Ma 💁🏻‍♂

<COSEM:18CF50-16335-22CHM-2017>	LOL thats a very detailed explanation C/M/CH/22

<COSEM:18CF50-16336-22CHM-2017>	Ofc bro

<COSEM:18CF50-16337-22CHM-2017>	😂😂😂

<COSEM:18CF50-16338-22CHF-2017>	You considered quite proactive liao leh

<COSEM:18CF50-16339-22CHF-2017>	You ask T/M/CH/22 which category he belongs to

<COSEM:18CF50-16340-22CHM-2017>	The fk off category

<COSEM:18CF50-16341-22CHF-2017>	ie the other 99% of guys population

<COSEM:18CF50-16342-22CHM-2017>	Ouch

<COSEM:18CF50-16343-22CHF-2017>	Really what LOL either that or they know the girls from somewhere like classmates/cca etc

<COSEM:18CF50-16344-22CHF-2017>	Cause dont need approach

<COSEM:18CF50-16345-22CHF-2017>	Just needa develop it

<COSEM:18CF50-16346-22CHF-2017>	Like our dear W/M/CH/22

<COSEM:18CF50-16347-22CHM-2017>	there's no input

<COSEM:18CF50-16348-22CHF-2017>	Lel

<COSEM:18CF50-16349-22CHM-2017>	Envious Sia

<COSEM:18CF50-16350-22CHM-2017>	😢

<COSEM:18CF50-16351-22CHM-2017>	That's right

<COSEM:18CF50-16352-22CHM-2017>	But I think they all don't suit T/M/CH/22 tastes and preferences

<COSEM:18CF50-16353-22CHM-2017>	Did u like join the Jjc camp? Like no impression u join it 😂

<COSEM:18CF50-16354-22CHM-2017>	Got join la

<COSEM:18CF50-16355-22CHM-2017>	Just that my group no gullible girls

<COSEM:18CF50-16356-22CHM-2017>	So u saying my girl is gullible la🌚

<COSEM:18CF50-16357-22CHM-2017>	Well

<COSEM:18CF50-16358-22CHM-2017>	Too guillible for me anw

<COSEM:18CF50-16359-22CHM-2017>	HAHAHAH 🙊

<COSEM:18CF50-16360-22CHM-2017>	🙄k Lor🙄

<COSEM:18CF50-16361-22CHF-2017>	C/M/CH/22 stop commenting on other people's gf.

<COSEM:18CF50-16362-22CHF-2017>	How was your club night???? HAHAHAHA

<COSEM:18CF50-16363-22CHM-2017>	^

<COSEM:18CF50-16364-22CHM-2017>	Normal Lor 🌚

<COSEM:18CF50-16365-22CHM-2017>	Nth special one

<COSEM:18CF50-16366-22CHM-2017>	Aiseh

<COSEM:18CF50-16367-22CHF-2017>	Should we have dinner on Thursday instead of oct 4th

<COSEM:18CF50-16368-22CHM-2017>	i am fine w both days

<COSEM:18CF50-16369-22CHF-2017>	Me 2

<COSEM:18CF50-16370-22CHF-2017>	And watch kingsman

<COSEM:18CF50-16371-22CHM-2017>	watched

<COSEM:18CF50-16372-22CHM-2017>	anw who's coming

<COSEM:18CF50-16373-22CHM-2017>	Same

<COSEM:18CF50-16374-22CHF-2017>	Me

<COSEM:18CF50-16375-22CHM-2017>	anw who's coming

<COSEM:18CF50-16376-22CHM-2017>	anw who's coming

<COSEM:18CF50-16377-22CHM-2017>	LOL

<COSEM:18CF50-16378-22CHF-2017>	LOL what the

<COSEM:18CF50-16379-22CHF-2017>	U want meet his sista uh

<COSEM:18CF50-16380-22CHM-2017>	LOL idk the sister name sia i only know boomboompew or smth

<COSEM:18CF50-16381-22CHM-2017>	Lol C/M/CH/22thia 😂😂

<COSEM:18CF50-16382-22CHF-2017>	Boompewpewpew la

<COSEM:18CF50-16383-22CHF-2017>	Either that ir boomboompow

<COSEM:18CF50-16384-22CHM-2017>	Bump

<COSEM:18CF50-16385-22CHM-2017>	Can confirm which day by tonight

<COSEM:18CF50-16386-22CHM-2017>	I need settle my other things

<COSEM:18CF50-16387-22CHM-2017>	Oops 🙊

<COSEM:18CF50-16388-22CHF-2017>	<‎image omitted>

<COSEM:18CF50-16389-22CHF-2017>	🎉

<COSEM:18CF50-16390-22CHF-2017>	OMO

<COSEM:18CF50-16391-22CHM-2017>	Sweet Sia C/M/CH/22

<COSEM:18CF50-16392-22CHF-2017>	WAH WAH

<COSEM:18CF50-16393-22CHF-2017>	❤️

<COSEM:18CF50-16394-22CHF-2017>	MEANS WHAT

<COSEM:18CF50-16395-22CHF-2017>	MEANS WHAT

<COSEM:18CF50-16396-22CHF-2017>	HAHAHAHAHA

<COSEM:18CF50-16397-22CHF-2017>	WOOHOOOOOO

<COSEM:18CF50-16398-22CHF-2017>	FILL ME IN PLS

<COSEM:18CF50-16399-22CHF-2017>	WAHHHHHHHHH

<COSEM:18CF50-16400-22CHM-2017>	C/M/CH/22 u fast la bro

<COSEM:18CF50-16401-22CHM-2017>	Teach pls

<COSEM:18CF50-16402-22CHF-2017>	YA SIAAAA

<COSEM:18CF50-16403-22CHF-2017>	THAT DAY WE ASKED STILL SAY WAIT TILL GOT PROGRESS

<COSEM:18CF50-16404-22CHF-2017>	NOW BOOM

<COSEM:18CF50-16405-22CHF-2017>	STILL SAY STARTING TEXTING ONLY HAHAHA

<COSEM:18CF50-16406-22CHF-2017>	That day actually amber alrd right

<COSEM:18CF50-16407-22CHF-2017>	Gei gei sia this C/M/CH/22

<COSEM:18CF50-16408-22CHF-2017>	HAHAHA

<COSEM:18CF50-16409-22CHF-2017>	RFUCKINGT

<COSEM:18CF50-16410-22CHF-2017>	LIES EH

<COSEM:18CF50-16411-22CHF-2017>	WHAT WAS PROGRESS

<COSEM:18CF50-16412-22CHF-2017>	速战速决

<COSEM:18CF50-16413-22CHF-2017>	J/F/CH/22 i first time see u type hokkien sia

<COSEM:18CF50-16414-22CHM-2017>	WOW

<COSEM:18CF50-16415-22CHF-2017>	LOL

<COSEM:18CF50-16416-22CHM-2017>	Fk Sia

<COSEM:18CF50-16417-22CHM-2017>	I feel noob

<COSEM:18CF50-16418-22CHM-2017>	I feel worse

<COSEM:18CF50-16419-22CHF-2017>	Black horse af

<COSEM:18CF50-16420-22CHF-2017>	Actually that day C/M/CH/22 was quite certain he would be the next right

<COSEM:18CF50-16421-22CHF-2017>	HAHAHAH

<COSEM:18CF50-16422-22CHF-2017>	HAHAHAHAH

<COSEM:18CF50-16423-22CHF-2017>	Jinja??

<COSEM:18CF50-16424-22CHF-2017>	J/F/CH/22 DONT

<COSEM:18CF50-16425-22CHM-2017>	gan hei ma

<COSEM:18CF50-16426-22CHF-2017>	LOL

<COSEM:18CF50-16427-22CHM-2017>	Dude

<COSEM:18CF50-16428-22CHF-2017>	HAHAHAHAHA

<COSEM:18CF50-16429-22CHM-2017>	It's like

<COSEM:18CF50-16430-22CHF-2017>	SORRY C/M/CH/22

<COSEM:18CF50-16431-22CHM-2017>	LOL

<COSEM:18CF50-16432-22CHM-2017>	I run marathon

<COSEM:18CF50-16433-22CHF-2017>	ITS RLLY FUNNY

<COSEM:18CF50-16434-22CHF-2017>	HAHAHAHA

<COSEM:18CF50-16435-22CHM-2017>	This guy run 100m Sia

<COSEM:18CF50-16436-22CHM-2017>	Wtf

<COSEM:18CF50-16437-22CHF-2017>	FAK LA J/F/CH/22

<COSEM:18CF50-16438-22CHM-2017>	?!

<COSEM:18CF50-16439-22CHF-2017>	YA SIA

<COSEM:18CF50-16440-22CHM-2017>	Trgieered

<COSEM:18CF50-16441-22CHF-2017>	DAMN FUNNY HAHAHA FK

<COSEM:18CF50-16442-22CHM-2017>	FK LA

<COSEM:18CF50-16443-22CHM-2017>	HAHAHA

<COSEM:18CF50-16444-22CHF-2017>	Omg lai thurs meet

<COSEM:18CF50-16445-22CHF-2017>	Who cannot

<COSEM:18CF50-16446-22CHF-2017>	BABAHA

<COSEM:18CF50-16447-22CHM-2017>	champion sia

<COSEM:18CF50-16448-22CHF-2017>	now all come

<COSEM:18CF50-16449-22CHM-2017>	diam diam all

<COSEM:18CF50-16450-22CHF-2017>	😂😂😂

<COSEM:18CF50-16451-22CHM-2017>	then now

<COSEM:18CF50-16452-22CHF-2017>	Come for sia good luck

<COSEM:18CF50-16453-22CHF-2017>	Shit I need to tank my laugher

<COSEM:18CF50-16454-22CHF-2017>	HAHAHA STAHP

<COSEM:18CF50-16455-22CHF-2017>	In class now

<COSEM:18CF50-16456-22CHF-2017>	YA FAK IM OUTSIDE

<COSEM:18CF50-16457-22CHF-2017>	some*

<COSEM:18CF50-16458-22CHM-2017>	C/M/CH/22 wow

<COSEM:18CF50-16459-22CHM-2017>	Nono

<COSEM:18CF50-16460-22CHM-2017>	We doing dare

<COSEM:18CF50-16461-22CHM-2017>	Please no

<COSEM:18CF50-16462-22CHM-2017>	Dafuq dam anti climax

<COSEM:18CF50-16463-22CHM-2017>	Dont think too much

<COSEM:18CF50-16464-22CHM-2017>	STOP IT

<COSEM:18CF50-16465-22CHF-2017>	Is it wrong girl

<COSEM:18CF50-16466-22CHF-2017>	The one you going after is the choreographer

<COSEM:18CF50-16467-22CHF-2017>	Omg turn off

<COSEM:18CF50-16468-22CHF-2017>	BABAHA

<COSEM:18CF50-16469-22CHF-2017>	Shit what would the girl you text think!!! {{TWITTER}}

<COSEM:18CF50-16470-22CHF-2017>	HAHAHA

<COSEM:18CF50-16471-22CHF-2017>	TEXT HER NOWWWW

<COSEM:18CF50-16472-22CHF-2017>	LOL

<COSEM:18CF50-16473-22CHM-2017>	RABZ

<COSEM:18CF50-16474-22CHM-2017>	C/M/CH/22 getting into the game

<COSEM:18CF50-16475-22CHF-2017>	False alarm but actl really chua sai right just now HAHHAHAHA what's ur plan now

<COSEM:18CF50-16476-22CHM-2017>	What u mean what's my plan

<COSEM:18CF50-16477-22CHM-2017>	Maybe I also go do one dare Lor

<COSEM:18CF50-16478-22CHM-2017>	😏

<COSEM:18CF50-16479-22CHM-2017>	Learning new things from C/M/CH/22 alr

<COSEM:18CF50-16480-22CHF-2017>	C/M/CH/22 secretly heaved a sigh of relief

<COSEM:18CF50-16481-22CHF-2017>	Did it occur to you that you will need to speed up after the news flash? HAHAHA

<COSEM:18CF50-16482-22CHF-2017>	RT

<COSEM:18CF50-16483-22CHF-2017>	RT

<COSEM:18CF50-16484-22CHM-2017>	HAHAHA FK OFF

<COSEM:18CF50-16485-22CHM-2017>	Not really 🤷🏻‍♂ ppl stead and break up all the time

<COSEM:18CF50-16486-22CHM-2017>	It's cool

<COSEM:18CF50-16487-22CHF-2017>	Can you not use the word stead

<COSEM:18CF50-16488-22CHF-2017>	Pls

<COSEM:18CF50-16489-22CHF-2017>	Hahaha

<COSEM:18CF50-16490-22CHM-2017>	Then what

<COSEM:18CF50-16491-22CHF-2017>	Be in a rs?

<COSEM:18CF50-16492-22CHF-2017>	LOL

<COSEM:18CF50-16493-22CHF-2017>	Omg stead reminds me of someone's gan stead

<COSEM:18CF50-16494-22CHM-2017>	RT

<COSEM:18CF50-16495-22CHF-2017>	T/M/CH/22 secretly heaved a sigh of relief too

<COSEM:18CF50-16496-22CHF-2017>	He was probably in the midst of downloading tinder alrd

<COSEM:18CF50-16497-22CHM-2017>	LOL

<COSEM:18CF50-16498-22CHM-2017>	J/F/CH/22 on fire today

<COSEM:18CF50-16499-22CHM-2017>	Ok fine

<COSEM:18CF50-16500-22CHF-2017>	He doing the fingerprint thing

<COSEM:18CF50-16501-22CHF-2017>	But his thumb cannot detect

<COSEM:18CF50-16502-22CHM-2017>	HAHAHAHA WTFFFFF

<COSEM:18CF50-16503-22CHF-2017>	Then C/M/CH/22 said it was a dare

<COSEM:18CF50-16504-22CHF-2017>	#thatthumb

<COSEM:18CF50-16505-22CHM-2017>	TOXIC

<COSEM:18CF50-16506-22CHF-2017>	HAHAHAHAHA FAK YOU R/F/CH/22 IM LAUGHING ON THE BUS NOW

<COSEM:18CF50-16507-22CHF-2017>	HALP

<COSEM:18CF50-16508-22CHF-2017>	HAHAHAHAHAHA

<COSEM:18CF50-16509-22CHM-2017>	Wtf Sia

<COSEM:18CF50-16510-22CHF-2017>	Halp me

<COSEM:18CF50-16511-22CHM-2017>	Ok but I was gonna ask C/M/CH/22 how he did it

<COSEM:18CF50-16512-22CHM-2017>	Good things must learn

<COSEM:18CF50-16513-22CHF-2017>	YOU JUST NEEDA PLAY TURTH OR DARE

<COSEM:18CF50-16514-22CHF-2017>	HAHAHA

<COSEM:18CF50-16515-22CHM-2017>	all on fire

<COSEM:18CF50-16516-22CHM-2017>	Fk lame Sia

<COSEM:18CF50-16517-22CHM-2017>	Cfm got smth fishy alr

<COSEM:18CF50-16518-22CHM-2017>	When u post smth like that

<COSEM:18CF50-16519-22CHF-2017>	YA SIA

<COSEM:18CF50-16520-22CHF-2017>	Ikr

<COSEM:18CF50-16521-22CHM-2017>	😏

<COSEM:18CF50-16522-22CHF-2017>	CBONG!!!!!!!!

<COSEM:18CF50-16523-22CHM-2017>	I SAW C/F/CH/22 TYPING

<COSEM:18CF50-16524-22CHF-2017>	Lai liao

<COSEM:18CF50-16525-22CHM-2017>	I KNEW IT

<COSEM:18CF50-16526-22CHF-2017>	HAHAHAHAHAHHAHAHAHA WHAT THE FK

<COSEM:18CF50-16527-22CHM-2017>	bump

<COSEM:18CF50-16528-22CHM-2017>	C/F/CH/22 U READ

<COSEM:18CF50-16529-22CHM-2017>	But I don't get the fingerprint thing

<COSEM:18CF50-16530-22CHM-2017>	Why download need it leh

<COSEM:18CF50-16531-22CHM-2017>	idk also but i think she just wanna joke abt my thumb

<COSEM:18CF50-16532-22CHF-2017>	Y'all don't use fingerprint to download apps??? On iPhone?

<COSEM:18CF50-16533-22CHM-2017>	i type pw thou

<COSEM:18CF50-16534-22CHF-2017>	No words.... hahaha

<COSEM:18CF50-16535-22CHF-2017>	YA LA YA LA

<COSEM:18CF50-16536-22CHM-2017>	LOL

<COSEM:18CF50-16537-22CHF-2017>	Wait so it's 4th or 5th

<COSEM:18CF50-16538-22CHM-2017>	I didn't know can do that Sia

<COSEM:18CF50-16539-22CHM-2017>	What a sick function

<COSEM:18CF50-16540-22CHM-2017>	5th

