<COSEM:21DC36-1795-23CHF-2019>	okie! we r heading in the direction of covent garden alr

<COSEM:21DC36-1796-23CHF-2019>	thank u all for the input

<COSEM:21DC36-1797-23INF-2019>	okehs :D

<COSEM:21DC36-1798-23CHF-2019>	seven dials is next to covent garden

<COSEM:21DC36-1799-23CHF-2019>	more shopping

<COSEM:21DC36-1800-23CHF-2019>	if yall want coffee go to monmouth

<COSEM:21DC36-1801-23INF-2019>	london transport museum is there too

<COSEM:21DC36-1802-23INF-2019>	the shop itself is really nice

<COSEM:21DC36-1803-23INF-2019>	highly recommend

<COSEM:21DC36-1804-23INF-2019>	pls go

<COSEM:21DC36-1805-23INF-2019>	we should go to daunt books one of the days also, it’s really nice (i possibly like it more than waterstones)

<COSEM:21DC36-1806-23INF-2019>	but the nearest is in marylebone i think

<COSEM:21DC36-1807-23CHF-2019>	is it we will likely have lunch all together

<COSEM:21DC36-1808-23CHF-2019>	S/F/IDN/23 also

<COSEM:21DC36-1809-23INF-2019>	not sure of S/F/IDN/23’s schedule

<COSEM:21DC36-1810-23INF-2019>	but rest of us yes

<COSEM:21DC36-1811-23CHF-2019>	her school 11-1

<COSEM:21DC36-1812-23INF-2019>	oh only?

<COSEM:21DC36-1813-23INF-2019>	no class after that?

<COSEM:21DC36-1814-23INF-2019>	bc if have we should go somewhere nearer to her

<COSEM:21DC36-1815-23CHF-2019>	something like ponnable lecture

<COSEM:21DC36-1816-23CHF-2019>	ok see how

<COSEM:21DC36-1817-24CHM-2019>	WAIT WHERE IS LUNCH SUPPOSED TO BE? HAHA

<COSEM:21DC36-1818-24CHM-2019>	AND WOT TIME? HAHAHA

<COSEM:21DC36-1819-23INF-2019>	let’s eat out? don’t think we have anything much to cook w

<COSEM:21DC36-1820-23CHF-2019>	time like probably 130

<COSEM:21DC36-1821-23INF-2019>	other than instant noodles 😊 and let’s not give up that early

<COSEM:21DC36-1822-24CHM-2019>	CAN WE DO SOMEWHERE A BIIIIT NEARER MY PLACE? HAHAHA

<COSEM:21DC36-1823-24CHM-2019>	CUS ILL HAVE TO TRAVEL DOWN TO HEATHROW ATER HAHAHA

<COSEM:21DC36-1824-23CHF-2019>	i have a feeling you cannot leh sorry

<COSEM:21DC36-1825-23CHF-2019>	HAHAHA

<COSEM:21DC36-1826-24CHM-2019>	YEHHH ITS A BIT RUSH BUT

<COSEM:21DC36-1827-24CHM-2019>	OKAY YKNOW WHAT

<COSEM:21DC36-1828-24CHM-2019>	I THINK ILL SKIP LUNCH

<COSEM:21DC36-1829-24CHM-2019>	BUT FIND YALL FOR DINZ

<COSEM:21DC36-1830-23CHF-2019>	did you mean skip our lunch but not your own meal

<COSEM:21DC36-1831-23CHF-2019>	yes

<COSEM:21DC36-1832-24CHM-2019>	IN ANY CASE ILL PROBS HAVE TO REACH HEATHRWO BY 4? SO YEH HAHA

<COSEM:21DC36-1833-24CHM-2019>	AH YA HAHAHAHA

<COSEM:21DC36-1834-24CHM-2019>	MAYBE SKIP IT ALTOGETHER IDK

<COSEM:21DC36-1835-24CHM-2019>	🌚🌚

<COSEM:21DC36-1836-23CHF-2019>	yes

<COSEM:21DC36-1837-23CHM-2019>	Z/M/PRC/23 pull out ur big chef energy

<COSEM:21DC36-1838-23CHF-2019>	But health

<COSEM:21DC36-1839-23INF-2019>	he is currently pulling out big computer energy

<COSEM:21DC36-1840-23INF-2019>	probably

<COSEM:21DC36-1841-23CHF-2019>	he's sleeping

<COSEM:21DC36-1842-23INF-2019>	soon he will be

<COSEM:21DC36-1843-23INF-2019>	actly i pref cook also la but dk what we can make

<COSEM:21DC36-1844-23CHF-2019>	how many people agian

<COSEM:21DC36-1845-23INF-2019>	5

<COSEM:21DC36-1846-23CHM-2019>	Me

<COSEM:21DC36-1847-23INF-2019>	Z/M/PRC/23 and S/F/IDN/23 tbc

<COSEM:21DC36-1848-23CHM-2019>	E/F/CH/23

<COSEM:21DC36-1849-23CHF-2019>	why is Z/M/PRC/23 tbc but ok

<COSEM:21DC36-1850-23CHF-2019>	@D/M/CH/24 we are going to your place in the evening right?

<COSEM:21DC36-1851-23INF-2019>	huh he no school at all ah

<COSEM:21DC36-1852-23CHF-2019>	idk LOL

<COSEM:21DC36-1853-23INF-2019>	yep

<COSEM:21DC36-1854-23CHF-2019>	wait he does ur right

<COSEM:21DC36-1855-23INF-2019>	just now we pmed and confirmed alr

<COSEM:21DC36-1856-23INF-2019>	wat

<COSEM:21DC36-1857-23CHF-2019>	wait. he does. ur right

<COSEM:21DC36-1858-23INF-2019>	yes i am

<COSEM:21DC36-1859-23CHF-2019>	we can eat something dumb like gbk

<COSEM:21DC36-1860-23CHF-2019>	that one got 25% off

<COSEM:21DC36-1861-23INF-2019>	sure

<COSEM:21DC36-1862-23INF-2019>	or actly go my old dutch lol

<COSEM:21DC36-1863-23INF-2019>	and get 4 smoked salmon

<COSEM:21DC36-1864-23INF-2019>	idk

<COSEM:21DC36-1865-23CHF-2019>	franco

<COSEM:21DC36-1866-23INF-2019>	okie whoever have pref can say

<COSEM:21DC36-1867-23INF-2019>	i have none

<COSEM:21DC36-1868-23INF-2019>	this pizza right

<COSEM:21DC36-1869-23INF-2019>	we eating pizza later

<COSEM:21DC36-1870-23CHF-2019>	yes

<COSEM:21DC36-1871-23CHF-2019>	oh

<COSEM:21DC36-1872-23CHF-2019>	D/M/CH/24 sorry the thing is if we travel to your area for lunch it'll take us even longer

<COSEM:21DC36-1873-23CHF-2019>	and lunch will be even later and then you will have even less time to commute also LOL

<COSEM:21DC36-1874-24CHM-2019>	OH YAYA DONT TRAVEL ALL THE WAY HERE!! HAHAHAHA

<COSEM:21DC36-1875-24CHM-2019>	ILL JOIN YALL FOR DINZ INSTEAD!!

<COSEM:21DC36-1876-23CHF-2019>	we are going to ur place for dinz!!!

<COSEM:21DC36-1877-23CHM-2019>	Heyhey lunch how

<COSEM:21DC36-1878-23CHF-2019>	you hungry?

<COSEM:21DC36-1879-23CHF-2019>	we waiting for L/M/CH/22 to reach

<COSEM:21DC36-1880-23CHM-2019>	We meet yallz?

<COSEM:21DC36-1881-23CHF-2019>	yup

<COSEM:21DC36-1882-23CHM-2019>	Okie

<COSEM:21DC36-1883-23CHF-2019>	we update again on time and place

<COSEM:21DC36-1884-23CHM-2019>	Me and E/F/CH/23 walking to the covent garden place

<COSEM:21DC36-1885-23IDNF-2019>	hi

<COSEM:21DC36-1886-23IDNF-2019>	omg I fell asleep in my class

<COSEM:21DC36-1887-23IDNF-2019>	FEELS BAD

<COSEM:21DC36-1888-23IDNF-2019>	yes I can join lunch

<COSEM:21DC36-1889-23INF-2019>	looks like U have no choice but to leave

<COSEM:21DC36-1890-23IDNF-2019>	it's ok I'll go for my next class now

<COSEM:21DC36-1891-23IDNF-2019>	P/F/IN/23 wru now

<COSEM:21DC36-1892-24CHM-2019>	YUPZ

<COSEM:21DC36-1893-23CHF-2019>	‎[image omitted]

<COSEM:21DC36-1894-23INF-2019>	Recycling 😍

<COSEM:21DC36-1895-24CHM-2019>	😂😂😂😂😂

<COSEM:21DC36-1896-24CHM-2019>	CAN FILL WATER BOTTLE!!

<COSEM:21DC36-1897-23CHF-2019>	😍

<COSEM:21DC36-1898-23CHF-2019>	Reuse

<COSEM:21DC36-1899-23CHF-2019>	please don't

<COSEM:21DC36-1900-23CHM-2019>	we stan a environmentally conscious man

<COSEM:21DC36-1901-23CHF-2019>	yas king 😍👑

<COSEM:21DC36-1902-23CHM-2019>	Good job Y/M/CH/23

<COSEM:21DC36-1903-23CHM-2019>	u showed them how to save the earth

<COSEM:21DC36-1904-23INF-2019>	😍🍃🌈🌻

<COSEM:21DC36-1905-23IDNF-2019>	eh don't buy first I have student discount

<COSEM:21DC36-1906-23IDNF-2019>	or u can ask if u can use student discount

<COSEM:21DC36-1907-23IDNF-2019>	if u have ur student card

<COSEM:21DC36-1908-23IDNF-2019>	yux

<COSEM:21DC36-1909-23CHF-2019>	at whittard ah

<COSEM:21DC36-1910-23CHF-2019>	^yes

<COSEM:21DC36-1911-23IDNF-2019>	actually if u brought ur student card can try

<COSEM:21DC36-1912-23CHF-2019>	ok also so what’s the lunch plan hahaha

<COSEM:21DC36-1913-23CHF-2019>	i think we'll go to covent garden

<COSEM:21DC36-1914-23CHF-2019>	L/M/CH/22 and P/F/IN/23 are otw home to drop luggage and then we'll meet yall there

<COSEM:21DC36-1915-23CHF-2019>	unless yall are really bored and wanna move elsewhere which is fine too

<COSEM:21DC36-1916-23IDNF-2019>	we can go flat iron!

<COSEM:21DC36-1917-23CHF-2019>	okie!

<COSEM:21DC36-1918-23CHF-2019>	we’re ok with both! is flat iron near here?

<COSEM:21DC36-1919-23CHF-2019>	yep it at covent

<COSEM:21DC36-1920-23CHF-2019>	ok! let us know when reaching

<COSEM:21DC36-1921-23CHF-2019>	ok reminder if tired and want coffee there is monmouth

<COSEM:21DC36-1922-23IDNF-2019>	I want later lolol

<COSEM:21DC36-1923-22CHM-2019>	Yes coffee pls

<COSEM:21DC36-1924-23INF-2019>	Me

<COSEM:21DC36-1925-23INF-2019>	Coffee

<COSEM:21DC36-1926-23INF-2019>	Yes

<COSEM:21DC36-1927-23CHF-2019>	Welcome L/M/CH/22

<COSEM:21DC36-1928-22CHM-2019>	✌🏼

<COSEM:21DC36-1929-23CHM-2019>	We were walking around

<COSEM:21DC36-1930-23CHM-2019>	N found flat iron

<COSEM:21DC36-1931-23CHM-2019>	What time yall coming HAHAHAHA

<COSEM:21DC36-1932-23INF-2019>	HAHAHAHAHAHAHAHA

<COSEM:21DC36-1933-23IDNF-2019>	I can reach in about 20 min

<COSEM:21DC36-1934-23IDNF-2019>	walking over nowww

<COSEM:21DC36-1935-23INF-2019>	eh

<COSEM:21DC36-1936-23INF-2019>	y’all wanna eat first then

<COSEM:21DC36-1937-23INF-2019>	we put down luggage then come

<COSEM:21DC36-1938-23CHM-2019>	Where L/M/CH/22

<COSEM:21DC36-1939-23INF-2019>	but there will be a queue probably

<COSEM:21DC36-1940-23INF-2019>	we otw home to put down luggage

<COSEM:21DC36-1941-23IDNF-2019>	wru now

<COSEM:21DC36-1942-23CHM-2019>	No queue

<COSEM:21DC36-1943-23CHM-2019>	HAHA

<COSEM:21DC36-1944-23INF-2019>	we’re approaching zone 2

<COSEM:21DC36-1945-23INF-2019>	oh u asked is it

<COSEM:21DC36-1946-23IDNF-2019>	o still p far

<COSEM:21DC36-1947-23INF-2019>	their queue is they will give u a number right

<COSEM:21DC36-1948-23INF-2019>	and let u go wherever

<COSEM:21DC36-1949-23INF-2019>	and text u to come back

<COSEM:21DC36-1950-23INF-2019>	or did it change

<COSEM:21DC36-1951-23INF-2019>	do you want us to go straight to covent tbh

<COSEM:21DC36-1952-22CHM-2019>	We r at Acton town

<COSEM:21DC36-1953-23INF-2019>	thank U

<COSEM:21DC36-1954-22CHM-2019>	✌🏼

<COSEM:21DC36-1955-23INF-2019>	^

<COSEM:21DC36-1956-23IDNF-2019>	actl sure

<COSEM:21DC36-1957-23IDNF-2019>	if ur luggage not mafan

<COSEM:21DC36-1958-23IDNF-2019>	since it's on Piccadilly alr

<COSEM:21DC36-1959-23INF-2019>	OKIES

<COSEM:21DC36-1960-23INF-2019>	hammer smith now

<COSEM:21DC36-1961-23CHF-2019>	oh

<COSEM:21DC36-1962-23CHF-2019>	damn

<COSEM:21DC36-1963-23CHF-2019>	ok im going too

<COSEM:21DC36-1964-23IDNF-2019>	where u guys at

<COSEM:21DC36-1965-23IDNF-2019>	I'm nesr flat iron

<COSEM:21DC36-1966-23CHM-2019>	COMING

<COSEM:21DC36-1967-23CHM-2019>	1 min

<COSEM:21DC36-1968-23CHM-2019>	I'm at changi

<COSEM:21DC36-1969-23IDNF-2019>	P/F/IN/23 L/M/CH/22 we sit inside first

<COSEM:21DC36-1970-23INF-2019>	Okie

<COSEM:21DC36-1971-23INF-2019>	reached leicester

<COSEM:21DC36-1972-23IDNF-2019>	take ur time table not ready

<COSEM:21DC36-1973-23CHF-2019>	does anyone have super glue -L/M/CH/22

<COSEM:21DC36-1974-23CHF-2019>	what happened

<COSEM:21DC36-1975-23CHF-2019>	doesnt sound good

<COSEM:21DC36-1976-23CHF-2019>	‎[image omitted]

<COSEM:21DC36-1977-23CHM-2019>	big yikes

<COSEM:21DC36-1978-23CHF-2019>	my condolences...

<COSEM:21DC36-1979-23CHF-2019>	i can buy online now and itll come tomorrow

<COSEM:21DC36-1980-23CHF-2019>	but you might want a new pair altogether

<COSEM:21DC36-1981-23CHM-2019>	Yea

<COSEM:21DC36-1982-23CHM-2019>	woa wtf that's fast

<COSEM:21DC36-1983-23CHF-2019>	yeh idk what hour tho so u may not have it in the morning when u go out 🤡

<COSEM:21DC36-1984-23CHM-2019>	I have a spare pair of like normal shoes if L/M/CH/22 needs

<COSEM:21DC36-1985-23CHM-2019>	But not like boots tho

<COSEM:21DC36-1986-23CHM-2019>	So might be cold

<COSEM:21DC36-1987-23INF-2019>	i have normal shoes it’s k - L/M/CH/22

<COSEM:21DC36-1988-23CHF-2019>	Okie

<COSEM:21DC36-1989-23CHM-2019>	o k

<COSEM:21DC36-1990-23CHF-2019>	the other side is probably gonna drop soon so good luck

<COSEM:21DC36-1991-23INF-2019>	but i would like to try fixing my boots w super glue first

<COSEM:21DC36-1992-23CHF-2019>	i got your glue

<COSEM:21DC36-1993-23INF-2019>	no it only dropped cos i tried to remove thenleft boot at the airport

<COSEM:21DC36-1994-23INF-2019>	with my right foot

<COSEM:21DC36-1995-23CHM-2019>	Lmaooo

<COSEM:21DC36-1996-23INF-2019>	yeah so

<COSEM:21DC36-1997-23CHF-2019>	i see

<COSEM:21DC36-1998-23INF-2019>	i don’t think they’re thaaaatcui yet

<COSEM:21DC36-1999-23CHF-2019>	its still not supposed to do that tho

<COSEM:21DC36-2000-23CHF-2019>	i do that action all the time

<COSEM:21DC36-2001-23INF-2019>	o well

<COSEM:21DC36-2002-23CHF-2019>	bought your glue anyways, tmr night you stick ba HAHA

<COSEM:21DC36-2003-23INF-2019>	much thanks

<COSEM:21DC36-2004-23INF-2019>	kk xiexir

<COSEM:21DC36-2005-23CHF-2019>	where yall now

<COSEM:21DC36-2006-23INF-2019>	they went to monmouth

<COSEM:21DC36-2007-23INF-2019>	i’m waiting at covent cos i have my luggage

<COSEM:21DC36-2008-23INF-2019>	P/F/IN/23 left her phone with me cos i haven’t activated my sim

<COSEM:21DC36-2009-23CHF-2019>	okay see u all soon‼️

<COSEM:21DC36-2010-23CHM-2019>	second that

<COSEM:21DC36-2011-23CHM-2019>	that's what happened to my dress shoes

<COSEM:21DC36-2012-23CHM-2019>	i tried to take off one foot with the other and out popped the bottom

<COSEM:21DC36-2013-23CHF-2019>	🤡

<COSEM:21DC36-2014-23CHM-2019>	Pop

<COSEM:21DC36-2015-23CHF-2019>	Hi i just landed HAHAHA

<COSEM:21DC36-2016-23CHM-2019>	Fastt

<COSEM:21DC36-2017-23CHM-2019>	I'm still on the planee

<COSEM:21DC36-2018-23CHF-2019>	welcome

<COSEM:21DC36-2019-24CHM-2019>	YAAAAAAAAYYYY

<COSEM:21DC36-2020-23IDNF-2019>	let us know when yall taking tube home!

<COSEM:21DC36-2021-23IDNF-2019>	3 of us at national gallery

<COSEM:21DC36-2022-24CHM-2019>	‎[video omitted]

<COSEM:21DC36-2023-23IDNF-2019>	YAY

<COSEM:21DC36-2024-23IDNF-2019>	HELLO

<COSEM:21DC36-2025-23IDNF-2019>	E/F/CH/23 and Y/M/CH/23 are otw to pcv alr!

<COSEM:21DC36-2026-23CHF-2019>	o

<COSEM:21DC36-2027-23CHF-2019>	alright

<COSEM:21DC36-2028-23CHF-2019>	erm

<COSEM:21DC36-2029-23INF-2019>	wait but D/M/CH/24 there alr?

<COSEM:21DC36-2030-23CHF-2019>	hope yall don't reach before D/M/CH/24

<COSEM:21DC36-2031-23INF-2019>	C/F/CH/23IIIIIIIII

<COSEM:21DC36-2032-24CHM-2019>	OH WAAAAH YHATS QUICK HAHAHAHA

<COSEM:21DC36-2033-24CHM-2019>	OKIEEEE WE’RE ABOUT 20 MINS AWAY HAHAHA

<COSEM:21DC36-2034-24CHM-2019>	E/F/CH/23/Y/M/CH/23 SHOULD WE MEET YALL AT RAVENSCOURT PARK OR ARE YALL COMING STRAIGHT? HAHAH

<COSEM:21DC36-2035-23CHM-2019>	We juz got on district line

<COSEM:21DC36-2036-23CHF-2019>	we r coming via ravenscourt park!

<COSEM:21DC36-2037-23CHF-2019>	Okay we will make a move asap

<COSEM:21DC36-2038-24CHM-2019>	Ooooooooo WHICH STATION? HEHEHE

<COSEM:21DC36-2039-23IDNF-2019>	they were at embankment

<COSEM:21DC36-2040-24CHM-2019>	HAHAHAHAHAHA OKIEEE

<COSEM:21DC36-2041-23CHM-2019>	1 more stop

<COSEM:21DC36-2042-23CHM-2019>	D/M/CH/24 u at the station?

<COSEM:21DC36-2043-23CHM-2019>	Or we go ur hse directly

<COSEM:21DC36-2044-23CHF-2019>	I think we will reach in 1h sorry

<COSEM:21DC36-2045-23CHF-2019>	please buy pizza whenever hungry

<COSEM:21DC36-2046-23CHF-2019>	k 50min or so

<COSEM:21DC36-2047-23CHM-2019>	What is his address

<COSEM:21DC36-2048-23CHM-2019>	We are at prince consort village alr

<COSEM:21DC36-2049-24CHM-2019>	NANIIII YOURE HERE?

<COSEM:21DC36-2050-24CHM-2019>	OMG SORZ WE ARE ARTICING

<COSEM:21DC36-2051-24CHM-2019>	IN 1 min

<COSEM:21DC36-2052-23CHF-2019>	ya we r here

<COSEM:21DC36-2053-23CHF-2019>	what’s articing

<COSEM:21DC36-2054-23CHF-2019>	arriving ah LOL

<COSEM:21DC36-2055-23CHF-2019>	we are at goldhawk road

<COSEM:21DC36-2056-24CHM-2019>	OKIEEEEE WERE GONNA ORDER PIZZA NOW HAHAHA

<COSEM:21DC36-2057-23CHF-2019>	can i have something with pineaple on it if it wxists

<COSEM:21DC36-2058-23CHF-2019>	we are hungry

<COSEM:21DC36-2059-23CHF-2019>	and walking to pcv

<COSEM:21DC36-2060-24CHM-2019>	OKIEEEE

<COSEM:21DC36-2061-24CHM-2019>	PIZZA COMING IN 25 MINS!!!

<COSEM:21DC36-2062-24CHM-2019>	OKAY 25 MINS FROM WHEN WE LEFT

<COSEM:21DC36-2063-24CHM-2019>	SO NOW ABOUT 20

<COSEM:21DC36-2064-23CHF-2019>	we are here

<COSEM:21DC36-2065-23CHF-2019>	<changed the subject to “Now europ”>

<COSEM:21DC36-2066-23CHF-2019>	‎Untitled • ‎3 pages ‎document omitted]

<COSEM:21DC36-2067-23IDNF-2019>	E/F/CH/23 Y/M/CH/23where yall at?

<COSEM:21DC36-2068-23CHF-2019>	we at gold hawk road station noww

<COSEM:21DC36-2069-23IDNF-2019>	o LOL I thought yall left like half an hour ago hahahahahaha h

<COSEM:21DC36-2070-23IDNF-2019>	ok gr8 I'll prob reach home first

<COSEM:21DC36-2071-23CHF-2019>	S/F/IDN/23 we r here

<COSEM:21DC36-2072-23CHM-2019>	S/F/IDN/23

<COSEM:21DC36-2073-23CHM-2019>	Do we ring B/F/CH/23l

<COSEM:21DC36-2074-23CHF-2019>	hope yall are in

<COSEM:21DC36-2075-23CHM-2019>	Yas see you all tmw 🤗

<COSEM:21DC36-2076-23CHF-2019>	🌞

<COSEM:21DC36-2077-23IDNF-2019>	sry is there a rough plan for tmr

<COSEM:21DC36-2078-23CHF-2019>	10am dishoom kx

<COSEM:21DC36-2079-23IDNF-2019>	morning brunch at dishoom otherwise Kennedys     afternoon?     dinner hotpot

<COSEM:21DC36-2080-23CHF-2019>	afternoon it's raining so pick something indoors

<COSEM:21DC36-2081-23CHF-2019>	but still need to go buy hotpot stuff somehow

<COSEM:21DC36-2082-23IDNF-2019>	I guess can go museum....?

<COSEM:21DC36-2083-23IDNF-2019>	E/F/CH/23 suggests outlet shopping lol

<COSEM:21DC36-2084-23IDNF-2019>	I'll skip this and go for class at 1 to 3

<COSEM:21DC36-2085-23CHF-2019>	cool

<COSEM:21DC36-2086-23CHF-2019>	btw guys, holler when yall wake up

<COSEM:21DC36-2087-23CHF-2019>	i would actually recommend going to dishoom earlier if yall are awake doing nothing anyways

<COSEM:21DC36-2088-23CHF-2019>	OKAY,...............

<COSEM:21DC36-2089-23INF-2019>	yes maam

<COSEM:21DC36-2090-23CHF-2019>	ok ignore me

<COSEM:21DC36-2091-23CHF-2019>	i wanted to make a reservation but it looks difficult. ignore me

<COSEM:21DC36-2092-23CHF-2019>	so ~

<COSEM:21DC36-2093-23INF-2019>	i may not join or will join late for brunchie but will updateee

<COSEM:21DC36-2094-23INF-2019>	REST WELL ♥️♥️♥️

<COSEM:21DC36-2095-25CHM-2019>	Haha who's doing this?

<COSEM:21DC36-2096-25CHM-2019>	Welcome to london everyone anw

<COSEM:21DC36-2097-22CHM-2019>	Good mornin

<COSEM:21DC36-2098-22CHM-2019>	We r awake

<COSEM:21DC36-2099-23CHF-2019>	Nice

<COSEM:21DC36-2100-23CHF-2019>	we r awake tooo

<COSEM:21DC36-2101-23IDNF-2019>	same

<COSEM:21DC36-2102-23IDNF-2019>	eh so dishoom:  me E/F/CH/23 Y/M/CH/23 L/M/CH/22 C/F/CH/23 D/M/CH/24?

<COSEM:21DC36-2103-23IDNF-2019>	^

<COSEM:21DC36-2104-22CHM-2019>	I can but I need directions lol

<COSEM:21DC36-2105-23IDNF-2019>	can walk from ur house!

<COSEM:21DC36-2106-23IDNF-2019>	use gmaps

<COSEM:21DC36-2107-23IDNF-2019>	dishoom kings cross

<COSEM:21DC36-2108-23INF-2019>	it's ok i think i'll go dishoom too

<COSEM:21DC36-2109-23IDNF-2019>	o yay

<COSEM:21DC36-2110-23INF-2019>	but not chinatown

<COSEM:21DC36-2111-23IDNF-2019>	nvm I can go aft class

<COSEM:21DC36-2112-24CHM-2019>	HAIII ERRR OKAY SO OUR TUBE IS DELAYED SO IF YOU REACH DISSHOM FIRST JUST QUEUE OKIE? HAHAHA

<COSEM:21DC36-2113-23IDNF-2019>	we are walking over

<COSEM:21DC36-2114-23IDNF-2019>	abit late HAHAH

<COSEM:21DC36-2115-23IDNF-2019>	sorry

<COSEM:21DC36-2116-23IDNF-2019>	P/F/IN/23 L/M/CH/22 can bring some tote bags for Chinatown

<COSEM:21DC36-2117-23INF-2019>	got it

<COSEM:21DC36-2118-23INF-2019>	will be late cos i was finishing werk apology

<COSEM:21DC36-2119-22CHM-2019>	Where are yall

<COSEM:21DC36-2120-23IDNF-2019>	er anyone reaching soon haha

<COSEM:21DC36-2121-23IDNF-2019>	we almost there

<COSEM:21DC36-2122-23IDNF-2019>	ok sry my connection was bad

<COSEM:21DC36-2123-22CHM-2019>	P/F/IN/23 and i are here

<COSEM:21DC36-2124-23INF-2019>	no queue sia

<COSEM:21DC36-2125-22CHM-2019>	Like no queue leh

<COSEM:21DC36-2126-23IDNF-2019>	woot

<COSEM:21DC36-2127-23IDNF-2019>	where's D/M/CH/24

<COSEM:21DC36-2128-23CHF-2019>	‎[image omitted]

<COSEM:21DC36-2129-22CHM-2019>	‎[image omitted]

<COSEM:21DC36-2130-24CHM-2019>	“My legs are hot” -QYC {{TWITTER}}

<COSEM:21DC36-2131-24CHM-2019>	30 mins later...

<COSEM:21DC36-2132-24CHM-2019>	“I thought there was an earthquake, but actually it was just my legs wobbling” -QUEK

<COSEM:21DC36-2133-23IDNF-2019>	HAHAHAHA

<COSEM:21DC36-2134-23CHM-2019>	Hello

<COSEM:21DC36-2135-23IDNF-2019>	what's ur current plan

<COSEM:21DC36-2136-23IDNF-2019>	I finished class

<COSEM:21DC36-2137-23CHM-2019>	R u done LOL

<COSEM:21DC36-2138-23CHM-2019>	O

<COSEM:21DC36-2139-23IDNF-2019>	fell asleep in the last 15 min lmaooooo

<COSEM:21DC36-2140-24CHM-2019>	Oooioi

<COSEM:21DC36-2141-24CHM-2019>	HAHAHAHAHA

<COSEM:21DC36-2142-23IDNF-2019>	so yall still at museum or done alr

<COSEM:21DC36-2143-24CHM-2019>	OKAY Y/M/CH/23 SUGGESTS WE MEET AT CHINA

<COSEM:21DC36-2144-24CHM-2019>	WE ARE STILL AT MUSEUM

<COSEM:21DC36-2145-23CHM-2019>	Town

<COSEM:21DC36-2146-24CHM-2019>	🦑🦑🦑

<COSEM:21DC36-2147-23IDNF-2019>	how long hall gna take at museum!

<COSEM:21DC36-2148-23CHM-2019>	We leaving rn

<COSEM:21DC36-2149-24CHM-2019>	WERE SORRA DONE HAHA

<COSEM:21DC36-2150-24CHM-2019>	ITS BETWEEN FUWA FUWA OR CHINA

<COSEM:21DC36-2151-24CHM-2019>	TOWN

<COSEM:21DC36-2152-24CHM-2019>	S/F/IDN/23 ARE YOU GUNGRY?

<COSEM:21DC36-2153-23IDNF-2019>	not rly haha

<COSEM:21DC36-2154-23IDNF-2019>	o ok HAHAYA

<COSEM:21DC36-2155-23IDNF-2019>	yall want fuwa or china

<COSEM:21DC36-2156-23IDNF-2019>	rmb to go toilet first

<COSEM:21DC36-2157-22CHM-2019>	We're toileting now

<COSEM:21DC36-2158-22CHM-2019>	Uhhh

<COSEM:21DC36-2159-22CHM-2019>	What time is dinner

<COSEM:21DC36-2160-23IDNF-2019>	we could eat early if y'all want

<COSEM:21DC36-2161-23IDNF-2019>	since our lunch was early

<COSEM:21DC36-2162-24CHM-2019>	OKAY WE GO CHINA

<COSEM:21DC36-2163-24CHM-2019>	SEE YA THERE?

<COSEM:21DC36-2164-23IDNF-2019>	LOLOL

<COSEM:21DC36-2165-23IDNF-2019>	ok we'll be so early lol

<COSEM:21DC36-2166-23IDNF-2019>	meet in front of loon fung?

<COSEM:21DC36-2167-24CHM-2019>	OKIEEEEE

<COSEM:21DC36-2168-23IDNF-2019>	eh take ur time I'm leaving in about 10 min

<COSEM:21DC36-2169-23IDNF-2019>	charging my phone lol cause portable ran out of batt

<COSEM:21DC36-2170-24CHM-2019>	‎[image omitted]

<COSEM:21DC36-2171-23IDNF-2019>	LOL

<COSEM:21DC36-2172-23CHM-2019>	yikes

<COSEM:21DC36-2173-23CHM-2019>	Stuff of nightmares

<COSEM:21DC36-2174-23IDNF-2019>	let me know when yall leave the museum!

<COSEM:21DC36-2175-22CHM-2019>	We left q long ago oops

<COSEM:21DC36-2176-22CHM-2019>	But we stopped by the early music shop

<COSEM:21DC36-2177-23IDNF-2019>	oki I'm 5 min away from loon fung hahaha

<COSEM:21DC36-2178-23IDNF-2019>	- 2kg spare ribs (SEEWOO, try to get fatty and meaty one)   - Shabu meat (2 beef, pork, lamb) (SEEWOO)   - Dumplings (“Freshasia”, SEEWOO)   - Fish balls   - Meatballs   - Seafood tofu   - Seafood sticks   - Chikuwa   - Tomato haidilao   - Mushroom haidilao   - Vinegar (yellow cap)   - Vegetable of choice   - Noodles (instant or whatever)   - Hotdog sausage   - SPRING ONION   - GINGER

<COSEM:21DC36-2179-23IDNF-2019>	I'm here! where yall?

<COSEM:21DC36-2180-23CHM-2019>	Soon

<COSEM:21DC36-2181-23CHF-2019>	oops D/M/CH/24 is in the toilet!

<COSEM:21DC36-2182-23CHF-2019>	macs

<COSEM:21DC36-2183-23CHF-2019>	we’ll be there soon

<COSEM:21DC36-2184-23IDNF-2019>	okieee

<COSEM:21DC36-2185-23IDNF-2019>	why never go at museum 🤣🤣

<COSEM:21DC36-2186-23CHF-2019>	we did

<COSEM:21DC36-2187-23CHF-2019>	HAHAHA

<COSEM:21DC36-2188-23IDNF-2019>	omg D/M/CH/24 ur bladder HAHAH

<COSEM:21DC36-2189-23CHM-2019>	Here

<COSEM:21DC36-2190-23CHM-2019>	Whr u

<COSEM:21DC36-2191-23IDNF-2019>	in front of loon fung

<COSEM:21DC36-2192-23IDNF-2019>	lmao r yall ok

<COSEM:21DC36-2193-23IDNF-2019>	can find or not

<COSEM:21DC36-2194-23IDNF-2019>	- 2kg spare ribs (SEEWOO, try to get fatty and meaty one)   - Shabu meat (2 beef, pork, lamb) (SEEWOO)   - Dumplings (“Freshasia”, SEEWOO)   - Fish balls   - Meatballs   - Seafood tofu   - Seafood sticks   - Chikuwa   Y - Tomato haidilao   Y - Mushroom haidilao   Y - Vinegar (yellow cap)   Y - Vegetable of choice   Y - Noodles (instant or whatever)   - Hotdog sausage   Y - SPRING ONION   Y - GINGER   Y - mushrooms

<COSEM:21DC36-2195-23IDNF-2019>	C/F/CH/23 what time will u be leaving for Z/M/PRC/23's house?

<COSEM:21DC36-2196-23CHF-2019>	Haven't decided yet!! What time yall dinnering

<COSEM:21DC36-2197-22CHM-2019>	Can you reach by 5?

<COSEM:21DC36-2198-22CHM-2019>	The bunch of us are walking back from Chinatown now

<COSEM:21DC36-2199-23CHF-2019>	Can I have the address pls!!

<COSEM:21DC36-2200-23CHF-2019>	Tbh yall can eat first

<COSEM:21DC36-2201-22CHM-2019>	9 fleet square

<COSEM:21DC36-2202-22CHM-2019>	Here

<COSEM:21DC36-2203-22CHM-2019>	What's your eta tho

<COSEM:21DC36-2204-22CHM-2019>	Cos when we arrive we still need time to cook and stuff

<COSEM:21DC36-2205-22CHM-2019>	Since all the ingredients are with us

<COSEM:21DC36-2206-23CHF-2019>	I think ill reach around 6? ><

<COSEM:21DC36-2207-22CHM-2019>	Okie sure

<COSEM:21DC36-2208-22CHM-2019>	Call us if you need anything ya

<COSEM:21DC36-2209-23CHF-2019>	Okies!!

<COSEM:21DC36-2210-23INF-2019>	yep it might be confusing to get to so call!! once u reach the estate (it will say either wells square or fleet square depending on the gate u end up at, either is okie) call us or call the apartment using the instructions if there’s a number pad at the gate

<COSEM:21DC36-2211-23INF-2019>	hehe

<COSEM:21DC36-2212-23INF-2019>	cannot get in

<COSEM:21DC36-2213-23INF-2019>	the rest also msg when here so can open

<COSEM:21DC36-2214-23CHM-2019>	10mins away

<COSEM:21DC36-2215-23CHF-2019>	oks

<COSEM:21DC36-2216-23CHM-2019>	Side gate or main gate

<COSEM:21DC36-2217-23CHM-2019>	We can do eeither

<COSEM:21DC36-2218-23CHF-2019>	which one you at now

<COSEM:21DC36-2219-23CHM-2019>	Side

<COSEM:21DC36-2220-23CHF-2019>	lai liao

<COSEM:21DC36-2221-22CHM-2019>	We at Seddon street

<COSEM:21DC36-2222-23IDNF-2019>	Sugar Vinegar Pork Rib      600g of pork spare rib, cut into 5-6cm     5 ginger slices, 2 sticks of spring onions                                  sauce: -sugar 4 table spoon(or sugar crystals which are a lot sweeter)   -vinegar 4 table spoon(use the chinese vinegar please)   -soya sauce 2.5 table spoon   -a bit of salt (or nah)   -cooking wine 2 table spoon                                       Steps: 1. Cut the ribs, put them in a pot of cold water, drop 3 slices of ginger and 2-3 table spoon of cooking wine   2. Bring the water to boil, wash the ribs with cold/warm water and rub the ribs gently to clean the boiled blood particles off   3. Dry the pork ribs with a filter   4. Stir fry the pork ribs for 2-3 minutes(with or without some oil)   5. Throw in the last 2 ginger slices and spring onions, stir fry them together for about 2 minutes, or wait until you can smell the ginger and spring onions   6. Add water and sauce, the water should almost cover all of the ribs(but depends on whether you are using fire or electric stove)   7. Bring the pot to boil, remove the foam and excess oil   8. Cover the pot with a lid and turn the heat to medium/medium low   9. Wait for about 25 minutes. Check the water level in the pot and whether the meat is soft(poke with chopstick),remove the gingers and onions   11. When you feel that the ribs are thoroughly cooked, remove the lid, turn to medium/medium high heat to reduce the juice, and stir the ribs to ensure that each ribs is wrapped evenly with sauce   12. Add some white sesame and stir fry to make them distributed on each rib evenly

<COSEM:21DC36-2223-23PRCM-2019>	‎[image omitted]

<COSEM:21DC36-2224-23IDNF-2019>	ono I left my charger and wire there

<COSEM:21DC36-2225-23IDNF-2019>	can bring tmr

<COSEM:21DC36-2226-23INF-2019>	oh no

<COSEM:21DC36-2227-23INF-2019>	okok

<COSEM:21DC36-2228-23IDNF-2019>	tmr what time meet at brick lane

<COSEM:21DC36-2229-23INF-2019>	11?

<COSEM:21DC36-2230-25CHM-2019>	Ok

<COSEM:21DC36-2231-23INF-2019>	E/F/CH/23 rmb ur camera if u want to bring it out

<COSEM:21DC36-2232-23INF-2019>	oooh coming?

<COSEM:21DC36-2233-23INF-2019>	: - D

<COSEM:21DC36-2234-23CHF-2019>	for early risers Y/M/CH/23 and i (and S/F/IDN/23 we think) will be there at 10!

<COSEM:21DC36-2235-23INF-2019>	‎[GIF omitted]

<COSEM:21DC36-2236-23CHM-2019>	Ok

<COSEM:21DC36-2237-23INF-2019>	y’all not tired?

<COSEM:21DC36-2238-23CHM-2019>	I'm up n bored

<COSEM:21DC36-2239-23CHF-2019>	HAHAHA ya i woke at 8 and couldn’t sleep alr

<COSEM:21DC36-2240-23CHF-2019>	come join us if u r bored too

<COSEM:21DC36-2241-23CHF-2019>	and hungry

<COSEM:21DC36-2242-23CHF-2019>	D/M/CH/24 is not waking up :( HAHA

<COSEM:21DC36-2243-23IDNF-2019>	Omg

<COSEM:21DC36-2244-23CHF-2019>	HAHAH

<COSEM:21DC36-2245-23IDNF-2019>	leave without him

<COSEM:21DC36-2246-23IDNF-2019>	we reaching beigel at about 1015/1020 ish

<COSEM:21DC36-2247-23IDNF-2019>	we can help u buy also if u want

<COSEM:21DC36-2248-23CHF-2019>	Ok hes awake

<COSEM:21DC36-2249-23CHF-2019>	Idk if we'll be late tho!! Will text to update

<COSEM:21DC36-2250-23IDNF-2019>	🤣🤣👍🏼

<COSEM:21DC36-2251-23CHM-2019>	We are meeting at brick lane right

<COSEM:21DC36-2252-23INF-2019>	yep

<COSEM:21DC36-2253-23INF-2019>	P/M/CH/23 u have to walk or take bus

<COSEM:21DC36-2254-23IDNF-2019>	can check gmaps how to go

<COSEM:21DC36-2255-23IDNF-2019>	I think our eta is 1030 hahaha

<COSEM:21DC36-2256-23CHM-2019>	P/F/IN/23 L/M/CH/22 n I will be leaving soon lmao

<COSEM:21DC36-2257-23CHM-2019>	Prolly reach at 11

<COSEM:21DC36-2258-23IDNF-2019>	ok

<COSEM:21DC36-2259-23IDNF-2019>	bus right

<COSEM:21DC36-2260-23CHM-2019>	Yup

<COSEM:21DC36-2261-23CHF-2019>	"Hi D/M/CH/24 quote submission   ""What is a date? Anything could be a date. I could go out for a concert w [name] and say it's a date"""

<COSEM:21DC36-2262-23IDNF-2019>	/tube

<COSEM:21DC36-2263-23IDNF-2019>	we reached alr

<COSEM:21DC36-2264-23IDNF-2019>	HAHAHAHAHA

<COSEM:21DC36-2265-23IDNF-2019>	btw P/F/IN/23 and gang we go old Spitalfields first? can meet yall there or tower Bridge

<COSEM:21DC36-2266-23IDNF-2019>	think we shd try to reach Tower Bridge by 12

<COSEM:21DC36-2267-23INF-2019>	y’all done w brick lane?

<COSEM:21DC36-2268-23INF-2019>	the market is not open is it

<COSEM:21DC36-2269-24CHM-2019>	ONO OKAY

<COSEM:21DC36-2270-24CHM-2019>	P/F/IN/23 WE’ll MEET YA THERE THEN?

<COSEM:21DC36-2271-24CHM-2019>	((Unless it’s not open))

<COSEM:21DC36-2272-23INF-2019>	where’s there!

<COSEM:21DC36-2273-23INF-2019>	and who is where

<COSEM:21DC36-2274-23INF-2019>	i am confuse

<COSEM:21DC36-2275-23IDNF-2019>	I thibk got no market lol

<COSEM:21DC36-2276-23IDNF-2019>	sokay come eat beigel

<COSEM:21DC36-2277-23IDNF-2019>	we eat alr gg Spitalfields now

<COSEM:21DC36-2278-23INF-2019>	kk

<COSEM:21DC36-2279-23INF-2019>	where’s D/M/CH/24 and C/F/CH/23

<COSEM:21DC36-2280-23IDNF-2019>	don't forget to go dark sugars

<COSEM:21DC36-2281-23INF-2019>	yes maam

<COSEM:21DC36-2282-23INF-2019>	😍

<COSEM:21DC36-2283-23CHM-2019>	Wtf did I just reaf

<COSEM:21DC36-2284-24CHM-2019>	WERE 10 MINS AWAY

<COSEM:21DC36-2285-24CHM-2019>	OOOOOOO SO WE GO BAGEL?

<COSEM:21DC36-2286-23CHM-2019>	D/M/CH/24 are u coming out to us

<COSEM:21DC36-2287-24CHM-2019>	YESSS

<COSEM:21DC36-2288-24CHM-2019>	WHERE ARE YALL

<COSEM:21DC36-2289-23INF-2019>	okie meet us!!

<COSEM:21DC36-2290-23CHF-2019>	We just got out of the tube

<COSEM:21DC36-2291-23INF-2019>	which tube station

<COSEM:21DC36-2292-23INF-2019>	?

<COSEM:21DC36-2293-23CHF-2019>	Aldegate east

<COSEM:21DC36-2294-23INF-2019>	okieee

<COSEM:21DC36-2295-23CHF-2019>	If j spelled it wrong im sorry HAHA

<COSEM:21DC36-2296-23CHF-2019>	Where are yall?

<COSEM:21DC36-2297-24CHM-2019>	HAHAHAHA

<COSEM:21DC36-2298-23IDNF-2019>	there's a brick lane vintage market

<COSEM:21DC36-2299-24CHM-2019>	‎[image omitted]

<COSEM:21DC36-2300-24CHM-2019>	LOOKS FAMILIAR 🌚🌚

<COSEM:21DC36-2301-23INF-2019>	oh it’s open today??

<COSEM:21DC36-2302-23INF-2019>	D/M/CH/24 wruuuu

<COSEM:21DC36-2303-23INF-2019>	webhere

<COSEM:21DC36-2304-24CHM-2019>	IN A BOOKSHOP

<COSEM:21DC36-2305-23INF-2019>	what name

<COSEM:21DC36-2306-24CHM-2019>	WHERE WHERE HAHAHAHA

<COSEM:21DC36-2307-23INF-2019>	in brick lane

<COSEM:21DC36-2308-24CHM-2019>	ERMMM

<COSEM:21DC36-2309-24CHM-2019>	BRICK LANE BOOKSHOP 166

<COSEM:21DC36-2310-24CHM-2019>	HAHAHA

<COSEM:21DC36-2311-23INF-2019>	kk

<COSEM:21DC36-2312-24CHM-2019>	WHICH PART OF THE LANE ARE YOU

<COSEM:21DC36-2313-23INF-2019>	we will find U

<COSEM:21DC36-2314-23INF-2019>	stay

<COSEM:21DC36-2315-22CHM-2019>	How far is that from beigel

<COSEM:21DC36-2316-23IDNF-2019>	it's an indoor place 5 min walk from beigel

<COSEM:21DC36-2317-23IDNF-2019>	can check gmaps

<COSEM:21DC36-2318-23IDNF-2019>	if y'all happen to need toilet old Spitalfields market has HAHAUA

<COSEM:21DC36-2319-23IDNF-2019>	what's ur eta at Tower Bridge friends

<COSEM:21DC36-2320-25CHM-2019>	Sorry i woke up late

<COSEM:21DC36-2321-25CHM-2019>	Hahaha

<COSEM:21DC36-2322-23IDNF-2019>	issok can join at Tower Bridge

<COSEM:21DC36-2323-23IDNF-2019>	or Borough Market

<COSEM:21DC36-2324-23IDNF-2019>	or winter wonderland

<COSEM:21DC36-2325-23IDNF-2019>	we deciding when to leave old Spitalfields

<COSEM:21DC36-2326-23INF-2019>	we r walking there now

<COSEM:21DC36-2327-23IDNF-2019>	ok!

<COSEM:21DC36-2328-23INF-2019>	which part

<COSEM:21DC36-2329-23IDNF-2019>	Tower Bridge?

<COSEM:21DC36-2330-23IDNF-2019>	got parts? HAHA

<COSEM:21DC36-2331-23INF-2019>	Oh

<COSEM:21DC36-2332-23IDNF-2019>	u mean which side of the river ah

<COSEM:21DC36-2333-23INF-2019>	wat

<COSEM:21DC36-2334-23INF-2019>	oh oh oh

<COSEM:21DC36-2335-23INF-2019>	wtf

<COSEM:21DC36-2336-23INF-2019>	sorry we will be a while

<COSEM:21DC36-2337-23IDNF-2019>	o

<COSEM:21DC36-2338-23IDNF-2019>	I thought u left alr

<COSEM:21DC36-2339-23IDNF-2019>	whays ur eta?

<COSEM:21DC36-2340-23INF-2019>	thought y’all were still here

<COSEM:21DC36-2341-23INF-2019>	so we there now

<COSEM:21DC36-2342-23INF-2019>	spitafields

<COSEM:21DC36-2343-23INF-2019>	we’ll walk one round then walk down to tower

<COSEM:21DC36-2344-23IDNF-2019>	O

<COSEM:21DC36-2345-23IDNF-2019>	ok

<COSEM:21DC36-2346-23IDNF-2019>	cu later

<COSEM:21DC36-2347-23INF-2019>	C/F/CH/23 where yall

<COSEM:21DC36-2348-22CHM-2019>	D/M/CH/24 have you found the loo

<COSEM:21DC36-2349-24CHM-2019>	YESS SS HEHE

<COSEM:21DC36-2350-24CHM-2019>	ERRR WHICH PART OF THE MARKET ARE YALL? HAHA

<COSEM:21DC36-2351-22CHM-2019>	Uhh

<COSEM:21DC36-2352-22CHM-2019>	Past Lululemon

<COSEM:21DC36-2353-22CHM-2019>	Wru

<COSEM:21DC36-2354-24CHM-2019>	HAHAH IM BACK AT THE FILM CAMERA ROW

<COSEM:21DC36-2355-23IDNF-2019>	we reached tower bridge alr

<COSEM:21DC36-2356-22CHM-2019>	Ohhhh

<COSEM:21DC36-2357-23IDNF-2019>	gg the other side of the river cause the blue skies is on our side

<COSEM:21DC36-2358-24CHM-2019>	OH OKAYYY ILL GO OVER THE OTHER SIDE HAHA

<COSEM:21DC36-2359-22CHM-2019>	Okok

<COSEM:21DC36-2360-23IDNF-2019>	come faster there may not blue skies by the time u reachhh

<COSEM:21DC36-2361-23IDNF-2019>	the clouds are intense

<COSEM:21DC36-2362-23INF-2019>	5 minutes

<COSEM:21DC36-2363-23IDNF-2019>	ok we are opposite the bridge

<COSEM:21DC36-2364-23IDNF-2019>	can just cross first and walk towards the right

<COSEM:21DC36-2365-23IDNF-2019>	like take photo of bridge in background

<COSEM:21DC36-2366-23IDNF-2019>	where yall?

<COSEM:21DC36-2367-23INF-2019>	wait ah

<COSEM:21DC36-2368-23INF-2019>	what do u mean

<COSEM:21DC36-2369-23INF-2019>	is it the bridge level or

<COSEM:21DC36-2370-23INF-2019>	bottom

<COSEM:21DC36-2371-23INF-2019>	we r at the end of the bridge now

<COSEM:21DC36-2372-23INF-2019>	ur end

<COSEM:21DC36-2373-23IDNF-2019>	o ya we at the river side

<COSEM:21DC36-2374-23INF-2019>	downstairs ah

<COSEM:21DC36-2375-23IDNF-2019>	yup

<COSEM:21DC36-2376-23INF-2019>	do i see us

<COSEM:21DC36-2377-23INF-2019>	do u see us

<COSEM:21DC36-2378-23INF-2019>	we r standing on a tall thing

<COSEM:21DC36-2379-23IDNF-2019>	tall thing?

<COSEM:21DC36-2380-23IDNF-2019>	o beside the tree ah

<COSEM:21DC36-2381-23IDNF-2019>	continue walking along the river

<COSEM:21DC36-2382-23INF-2019>	here is nice view tho

<COSEM:21DC36-2383-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2384-23CHM-2019>	‎[image omitted]

<COSEM:21DC36-2385-23INF-2019>	can take photo here

<COSEM:21DC36-2386-23INF-2019>	come here

<COSEM:21DC36-2387-23IDNF-2019>	here nicer

<COSEM:21DC36-2388-22CHM-2019>	Okaaaayyy

<COSEM:21DC36-2389-22CHM-2019>	Coming

<COSEM:21DC36-2390-23CHM-2019>	‎[image omitted]

<COSEM:21DC36-2391-23CHM-2019>	HAHAH

<COSEM:21DC36-2392-23IDNF-2019>	E/F/CH/23 what's ur eta at winter wonderland

<COSEM:21DC36-2393-23IDNF-2019>	^

<COSEM:21DC36-2394-23IDNF-2019>	matilda tonighy

<COSEM:21DC36-2395-24CHM-2019>	B/F/CH/23/Z/M/PRC/23 if either of y’all are not going for mat, IDM taking your tix

<COSEM:21DC36-2396-23CHF-2019>	ummm 3.45? what time yall reaching

<COSEM:21DC36-2397-23IDNF-2019>	about the same

<COSEM:21DC36-2398-23CHF-2019>	gr88

<COSEM:21DC36-2399-23CHF-2019>	yes

<COSEM:21DC36-2400-23CHF-2019>	where yall btw!!

<COSEM:21DC36-2401-23CHM-2019>	Bagu checku

<COSEM:21DC36-2402-23CHF-2019>	where yall

<COSEM:21DC36-2403-23IDNF-2019>	ice mountain

<COSEM:21DC36-2404-23IDNF-2019>	‎[image omitted]

<COSEM:21DC36-2405-23IDNF-2019>	we can eat at Chinatown

<COSEM:21DC36-2406-23IDNF-2019>	we reaching Chinatown at 6

<COSEM:21DC36-2407-23INF-2019>	show starts 7 not 730!!!

<COSEM:21DC36-2408-23INF-2019>	@ B/F/CH/23/Z/M/PRC/23 (whoever is coming) & J/M/CH/25

<COSEM:21DC36-2409-25CHM-2019>	Yep yep

<COSEM:21DC36-2410-25CHM-2019>	I'm around the area

<COSEM:21DC36-2411-23INF-2019>	YAY

<COSEM:21DC36-2412-23INF-2019>	kk

<COSEM:21DC36-2413-23CHF-2019>	halloz pls fasterr :”””)

<COSEM:21DC36-2414-23IDNF-2019>	Y/M/CH/23 shd be there alr

<COSEM:21DC36-2415-23CHM-2019>	1 min

<COSEM:21DC36-2416-23CHF-2019>	the rest eh

<COSEM:21DC36-2417-23IDNF-2019>	jy also there I think

<COSEM:21DC36-2418-25CHM-2019>	Yep I'm outside

<COSEM:21DC36-2419-23CHM-2019>	Here

<COSEM:21DC36-2420-23CHF-2019>	haha can come in eh

<COSEM:21DC36-2421-23CHM-2019>	Whrte u

<COSEM:21DC36-2422-23CHF-2019>	i’m inside! with the tix

<COSEM:21DC36-2423-25CHM-2019>	‎[image omitted]

<COSEM:21DC36-2424-23IDNF-2019>	what's the plan for tmr

<COSEM:21DC36-2425-23IDNF-2019>	let's decide before we sleep tonight

<COSEM:21DC36-2426-23INF-2019>	some ideas are

<COSEM:21DC36-2427-23INF-2019>	1. kew gardens    2. st. paul’s - anyone still want to see inside?   3. v & a museum   4. natural history museum   5. greenwich royal observatory (time/clocks) - but far hor   6. sax wind brass - can also seesee southbank   7. some form of fish & chips?   8. school tours :~)

<COSEM:21DC36-2428-23INF-2019>	and ofc holla if any other ideas HEHE

<COSEM:21DC36-2429-23CHF-2019>	C/F/CH/23 wants to watch another musical HAHAHA. But Idk if still possible to get tickets hmz

<COSEM:21DC36-2430-23CHF-2019>	Also does anyone wanna see 221b baker street HAHA

<COSEM:21DC36-2431-23IDNF-2019>	eh idm but 15 pounds entry

<COSEM:21DC36-2432-23CHF-2019>	Oofs

<COSEM:21DC36-2433-23INF-2019>	you can queue for day tickets!! but it’s recommended to queue from 8am LOL

<COSEM:21DC36-2434-23INF-2019>	or there should be some with online day tickets

<COSEM:21DC36-2435-23INF-2019>	ie tickets for same day show

<COSEM:21DC36-2436-23IDNF-2019>	how about kew Gardens I thibk they have indoor stuff and it's gonna rain q alot tmr

<COSEM:21DC36-2437-23IDNF-2019>	either that or Vic and Albert museum

<COSEM:21DC36-2438-23IDNF-2019>	or natural history museum

<COSEM:21DC36-2439-23CHF-2019>	i vote kewww

<COSEM:21DC36-2440-23INF-2019>	kew & a museum then?

<COSEM:21DC36-2441-24CHM-2019>	CAN!!!!

<COSEM:21DC36-2442-24CHM-2019>	CAN DO RCM/IMP SCHOOL TOUR ALSO IF GOT TIME

<COSEM:21DC36-2443-25CHM-2019>	Impeirals a living HelL

<COSEM:21DC36-2444-25CHM-2019>	No point going

<COSEM:21DC36-2445-25CHM-2019>	Imperial's* help can't even spell

<COSEM:21DC36-2446-23CHF-2019>	Meet where what time

<COSEM:21DC36-2447-23CHF-2019>	Also HAPPY BDAY [NAME

<COSEM:21DC36-2448-23IDNF-2019>	oh no HAHA

<COSEM:21DC36-2449-23IDNF-2019>	is everyone OK with kew garden

<COSEM:21DC36-2450-23IDNF-2019>	we can meet there at 10?

<COSEM:21DC36-2451-23INF-2019>	how to go ah

<COSEM:21DC36-2452-23IDNF-2019>	got kew garden tube stn

<COSEM:21DC36-2453-23IDNF-2019>	zone 3 tho

<COSEM:21DC36-2454-23INF-2019>	Oh oh oh oh

<COSEM:21DC36-2455-23INF-2019>	got it soz

<COSEM:21DC36-2456-23INF-2019>	will try

<COSEM:21DC36-2457-23IDNF-2019>	everyone text when leaving

<COSEM:21DC36-2458-23IDNF-2019>	cause v far

<COSEM:21DC36-2459-23INF-2019>	okie

<COSEM:21DC36-2460-23INF-2019>	HAPPY BIRTHDAY E/F/CH/23 🌈♥️🌻

<COSEM:21DC36-2461-23INF-2019>	spam incoming sorry

<COSEM:21DC36-2462-23INF-2019>	i will bump the impt messages after i’m done

<COSEM:21DC36-2463-23IDNF-2019>	‎[image omitted]

<COSEM:21DC36-2464-23IDNF-2019>	ok thx

<COSEM:21DC36-2465-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2466-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2467-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2468-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2469-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2470-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2471-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2472-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2473-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2474-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2475-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2476-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2477-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2478-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2479-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2480-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2481-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2482-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2483-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2484-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2485-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2486-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2487-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2488-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2489-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2490-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2491-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2492-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2493-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2494-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2495-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2496-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2497-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2498-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2499-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2500-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2501-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2502-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2503-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2504-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2505-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2506-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2507-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2508-23INF-2019>	okie done

<COSEM:21DC36-2509-23INF-2019>	Hi all we will try for kew garden @ 10 tmr 😊 but text when you’re awake first and also before U leave. gnights ♥️

<COSEM:21DC36-2510-25CHM-2019>	Sorry i was MIA today

<COSEM:21DC36-2511-25CHM-2019>	Studying for exams

<COSEM:21DC36-2512-25CHM-2019>	But hpbd E/F/CH/23!!

<COSEM:21DC36-2513-23INF-2019>	‎[image omitted]

<COSEM:21DC36-2514-23CHF-2019>	hapoy birthdaye E/F/CH/23 TTTTT5T

<COSEM:21DC36-2515-22CHM-2019>	Happy birthday E/F/CH/23!

<COSEM:21DC36-2516-22CHM-2019>	Anyway I think we might not be able to make 10

<COSEM:21DC36-2517-22CHM-2019>	The ppl in Z/M/PRC/23's house

<COSEM:21DC36-2518-23CHF-2019>	Hi im awake but to achieve this I needa wake D/M/CH/24 up and leave by 9 which is er. A tough one

<COSEM:21DC36-2519-22CHM-2019>	S/M/CH/25 I have your 45 sachets of old town pls come get them

<COSEM:21DC36-2520-23CHF-2019>	Play mamamoo song

<COSEM:21DC36-2521-23CHF-2019>	HAHAHA

<COSEM:21DC36-2522-23CHF-2019>	tried and tested!!!

<COSEM:21DC36-2523-23CHF-2019>	Ok so we try this?

<COSEM:21DC36-2524-23CHM-2019>	Happy birthday E/F/CH/23!!!

<COSEM:21DC36-2525-23CHF-2019>	OMG HAHAHAUA IT WORKED SO WELL

<COSEM:21DC36-2526-23CHF-2019>	8 SECONDS IN AND HIS HEAD POPPED UP

<COSEM:21DC36-2527-22CHM-2019>	LOL

<COSEM:21DC36-2528-23CHF-2019>	omg

<COSEM:21DC36-2529-23CHM-2019>	Wat

<COSEM:21DC36-2530-23CHF-2019>	eh kew garden can buy tix on klook HAHA

<COSEM:21DC36-2531-23INF-2019>	:, - )

<COSEM:21DC36-2532-23CHF-2019>	thank u everybody yun

<COSEM:21DC36-2533-23CHF-2019>	oh where did the yun come from

<COSEM:21DC36-2534-23CHF-2019>	i meant thanks everybody

<COSEM:21DC36-2535-23IDNF-2019>	eh I think 10 cmi

<COSEM:21DC36-2536-23IDNF-2019>	hmm 1045?

<COSEM:21DC36-2537-24CHM-2019>	OKIEEE

<COSEM:21DC36-2538-24CHM-2019>	1045 itis

<COSEM:21DC36-2539-23INF-2019>	y’all left alr?

<COSEM:21DC36-2540-23IDNF-2019>	we haven't

<COSEM:21DC36-2541-24CHM-2019>	NOPEZZ

<COSEM:21DC36-2542-23IDNF-2019>	we take about 1h so need to leave by 945

<COSEM:21DC36-2543-23IDNF-2019>	I think we're the furthest haha

<COSEM:21DC36-2544-23IDNF-2019>	we trying to leave in 10 min

<COSEM:21DC36-2545-23INF-2019>	we left

<COSEM:21DC36-2546-23INF-2019>	at kings crosss now

<COSEM:21DC36-2547-23CHF-2019>	We leaving

<COSEM:21DC36-2548-22CHM-2019>	E/F/CH/23 if it's not too late could u bring Ur heat packs

<COSEM:21DC36-2549-23CHF-2019>	it is indeed not too late

<COSEM:21DC36-2550-23CHF-2019>	i hope they work

<COSEM:21DC36-2551-23IDNF-2019>	we'll be latest yall can enter first lol

<COSEM:21DC36-2552-22CHM-2019>	Okie

<COSEM:21DC36-2553-22CHM-2019>	S/F/IDN/23 rmb to add wongkei to splitwise

<COSEM:21DC36-2554-22CHM-2019>	Also Y/M/CH/23 did u bring the chocolate thingy we bought at borough

<COSEM:21DC36-2555-23CHM-2019>	Yas

<COSEM:21DC36-2556-23IDNF-2019>	done

<COSEM:21DC36-2557-22CHM-2019>	Thx

<COSEM:21DC36-2558-23IDNF-2019>	eh sian train to Richmond not coming sia

<COSEM:21DC36-2559-23IDNF-2019>	we're still at monument 😭

<COSEM:21DC36-2560-23IDNF-2019>	pls go in first

<COSEM:21DC36-2561-23IDNF-2019>	can buy tickets on klook/their website

<COSEM:21DC36-2562-23CHF-2019>	yehh klook is the cheapest

<COSEM:21DC36-2563-23CHF-2019>	klook is convenient

<COSEM:21DC36-2564-23INF-2019>	oh no

<COSEM:21DC36-2565-23INF-2019>	okie

<COSEM:21DC36-2566-23INF-2019>	we are at hammer smith

<COSEM:21DC36-2567-23INF-2019>	waiting for richmond train

<COSEM:21DC36-2568-24CHM-2019>	HEYYYY

<COSEM:21DC36-2569-24CHM-2019>	SO C/F/CH/23 AND I ARE AT KEW STATION

<COSEM:21DC36-2570-24CHM-2019>	WERE GONNA LOOK FOR SOME NOM NOM HAHA

<COSEM:21DC36-2571-24CHM-2019>	P/F/IN/23 SHOULD WE MEET YALL AT KEW TUBE WHEN YE AREIVE? HAHA

<COSEM:21DC36-2572-23INF-2019>	yes please!

<COSEM:21DC36-2573-23INF-2019>	i would like a nom too

<COSEM:21DC36-2574-23INF-2019>	update us where y’all go

<COSEM:21DC36-2575-24CHM-2019>	OKAYYYY

<COSEM:21DC36-2576-24CHM-2019>	WE ARE AT

<COSEM:21DC36-2577-24CHM-2019>	CAFE PAGODA HAHA

<COSEM:21DC36-2578-24CHM-2019>	OUT YHE STATION TURN RIGHT

<COSEM:21DC36-2579-24CHM-2019>	ITS RIGHT THERE 🌚🌚

<COSEM:21DC36-2580-23INF-2019>	oke

<COSEM:21DC36-2581-23INF-2019>	I FORGOT YOUR EARRING BACKINGS

<COSEM:21DC36-2582-23INF-2019>	NOOOOOOO

<COSEM:21DC36-2583-23INF-2019>	sorry C/F/CH/23

<COSEM:21DC36-2584-23INF-2019>	i will bring tomorrow 😭

<COSEM:21DC36-2585-23IDNF-2019>	3 of us will settle our tix so yall can buy urself and go in firstttttt

<COSEM:21DC36-2586-24CHM-2019>	WE GONNA EAT FIRSTT

<COSEM:21DC36-2587-23IDNF-2019>	we ate alr! pls go ahead with nom

<COSEM:21DC36-2588-23IDNF-2019>	maybe that's why we were so late 🤣

<COSEM:21DC36-2589-22CHM-2019>	S/F/IDN/23 n co whr r yall

<COSEM:21DC36-2590-23CHM-2019>	‎[image omitted]

<COSEM:21DC36-2591-22CHM-2019>	Which stn are y'all napping at

<COSEM:21DC36-2592-23CHM-2019>	3 more stops

<COSEM:21DC36-2593-22CHM-2019>	Ok

<COSEM:21DC36-2594-22CHM-2019>	We're still at pagoda cafe

<COSEM:21DC36-2595-22CHM-2019>	Right outside Kew stn

<COSEM:21DC36-2596-23IDNF-2019>	yall can go in first hehe

<COSEM:21DC36-2597-23INF-2019>	we are in the shop

<COSEM:21DC36-2598-25CHM-2019>	Ooooooo

<COSEM:21DC36-2599-25CHM-2019>	L/M/CH/22 who are you staying with?

<COSEM:21DC36-2600-25CHM-2019>	I can come hang tonight maybe

<COSEM:21DC36-2601-23IDNF-2019>	they r trying to maybe come for lse concert HAHAH

<COSEM:21DC36-2602-23IDNF-2019>	P/F/IN/23/Z/M/PRC/23

<COSEM:21DC36-2603-25CHM-2019>	Is there tickets

<COSEM:21DC36-2604-25CHM-2019>	S/F/IDN/23 you performing right!

<COSEM:21DC36-2605-23IDNF-2019>	P/F/IN/23 and me

<COSEM:21DC36-2606-23IDNF-2019>	it sold out :(so they attempting to camp there

<COSEM:21DC36-2607-23IDNF-2019>	oops

<COSEM:21DC36-2608-23INF-2019>	you can come later LOL

<COSEM:21DC36-2609-23INF-2019>	cos choir is 1st half so people might leave

<COSEM:21DC36-2610-25CHM-2019>	Mmmmm

<COSEM:21DC36-2611-25CHM-2019>	Can

<COSEM:21DC36-2612-25CHM-2019>	Or i can hang w yall after concert la

<COSEM:21DC36-2613-25CHM-2019>	Study till then

<COSEM:21DC36-2614-23IDNF-2019>	ok we update u again if we hanging cause no plans

<COSEM:21DC36-2615-23IDNF-2019>	Central Church of the Royal Air Force, Strand, Temple, London WC2R 1DH

<COSEM:21DC36-2616-23IDNF-2019>	^ concert address, be there at 645

<COSEM:21DC36-2617-23IDNF-2019>	if cmi ill go find yall and bring u around sch lmao

<COSEM:21DC36-2618-23IDNF-2019>	omg I got 5 percent left lol P/F/IN/23 can pass me my wire at prac later? :-)

<COSEM:21DC36-2619-23INF-2019>	Omg yesss it’s in my bag

<COSEM:21DC36-2620-23INF-2019>	sry i keep forgetting

<COSEM:21DC36-2621-25CHM-2019>	Ok

<COSEM:21DC36-2622-23IDNF-2019>	bring umbrella rain q heavy

<COSEM:21DC36-2623-23CHF-2019>	Hi whats the dinner plan

<COSEM:21DC36-2624-23PRCM-2019>	Same^

<COSEM:21DC36-2625-22CHM-2019>	P/M/CH/23 and I not v hungry now

<COSEM:21DC36-2626-22CHM-2019>	But we can just meet y'all at concert venue?

<COSEM:21DC36-2627-23PRCM-2019>	Where are y'all ah

<COSEM:21DC36-2628-23CHM-2019>	Am here

<COSEM:21DC36-2629-22CHM-2019>	At home

<COSEM:21DC36-2630-23IDNF-2019>	here

<COSEM:21DC36-2631-23CHM-2019>	645 rite

<COSEM:21DC36-2632-23IDNF-2019>	yea

<COSEM:21DC36-2633-23CHM-2019>	Im outside the church alr

<COSEM:21DC36-2634-23CHM-2019>	Where rest 😕

<COSEM:21DC36-2635-23CHM-2019>	Halp where do i go

<COSEM:21DC36-2636-23IDNF-2019>	u wanna come inside first it's q cold

<COSEM:21DC36-2637-23CHM-2019>	Har

<COSEM:21DC36-2638-23CHM-2019>	Where u all

<COSEM:21DC36-2639-23PRCM-2019>	I'm here too

<COSEM:21DC36-2640-23INF-2019>	ok ok

<COSEM:21DC36-2641-23CHM-2019>	Do we try n buy tix

<COSEM:21DC36-2642-23INF-2019>	S/F/IDN/23 asking

<COSEM:21DC36-2643-23INF-2019>	what to do

<COSEM:21DC36-2644-23CHM-2019>	O ok

<COSEM:21DC36-2645-23INF-2019>	to

<COSEM:21DC36-2646-23INF-2019>	the person

<COSEM:21DC36-2647-23IDNF-2019>	ya they said 5 min before concert they'll see if got extra seats inside

<COSEM:21DC36-2648-23INF-2019>	Omg ok

<COSEM:21DC36-2649-23IDNF-2019>	lemme ask about intermission ah

<COSEM:21DC36-2650-23INF-2019>	kk thanks

<COSEM:21DC36-2651-23IDNF-2019>	they'll do the same before intermission and see if got extra seats

<COSEM:21DC36-2652-23CHM-2019>	Yaya if got seats they say they will let us in lel

<COSEM:21DC36-2653-23IDNF-2019>	come faster the returns queue is getting longer HAHAHAG

<COSEM:21DC36-2654-22CHM-2019>	Ok we'll leave asap

<COSEM:21DC36-2655-23INF-2019>	Dude it starts at 7

<COSEM:21DC36-2656-23INF-2019>	i guess Y/M/CH/23 can help buy for U

<COSEM:21DC36-2657-23IDNF-2019>	errrr

<COSEM:21DC36-2658-23IDNF-2019>	abit hard

<COSEM:21DC36-2659-23IDNF-2019>	they'll give other ppl in the returns queue first

<COSEM:21DC36-2660-24CHM-2019>	OH WOW THEYRE SELLING INTERMISSION TIX TOO?

<COSEM:21DC36-2661-23IDNF-2019>	idk HAHAHA if still got space???

<COSEM:21DC36-2662-24CHM-2019>	Hmmmzzzz OKAYOKAY

<COSEM:21DC36-2663-23IDNF-2019>	I realised first half is Handel and some Christmas songs

<COSEM:21DC36-2664-23IDNF-2019>	prob why it sold out

<COSEM:21DC36-2665-24CHM-2019>	HAHAHA I SEEEEE...HEHE CUS IM KINDA STILL AT HOME HAHA

<COSEM:21DC36-2666-23IDNF-2019>	LEAVE NOW OMG HAHAHA

<COSEM:21DC36-2667-23IDNF-2019>	can u even make it by 745

<COSEM:21DC36-2668-24CHM-2019>	ACTUALLYYYYY OKAY I THINK I MIGHT JUST STAY BACK FOR THE NIGHT CUS I FEEL A BIT OF S THROAT COMING SO ILL PROBS JUST KEEP WARM

<COSEM:21DC36-2669-24CHM-2019>	ITS 44 MINS TO GET THETE SO YEH HAHA

<COSEM:21DC36-2670-23CHM-2019>	We got in

<COSEM:21DC36-2671-23CHM-2019>	l0l

<COSEM:21DC36-2672-23INF-2019>	yeah we are recceing and

<COSEM:21DC36-2673-23INF-2019>	looks like there is space upstairs

<COSEM:21DC36-2674-23IDNF-2019>	WOW

<COSEM:21DC36-2675-23INF-2019>	: - D

<COSEM:21DC36-2676-24CHM-2019>	OKAY SCREW THIS IM LEAVING PCV NOW HAHAHAA

<COSEM:21DC36-2677-24CHM-2019>	SEEYALL AT 745!

<COSEM:21DC36-2678-23IDNF-2019>	omg HAHAHAHAHAHA

<COSEM:21DC36-2679-23IDNF-2019>	actl downstairs q alot of empty seats leh

<COSEM:21DC36-2680-23IDNF-2019>	but is bad view

<COSEM:21DC36-2681-23IDNF-2019>	but cfm can get ticket

<COSEM:21DC36-2682-22CHM-2019>	How much are tix

<COSEM:21DC36-2683-22CHM-2019>	Is it cash only

<COSEM:21DC36-2684-23CHM-2019>	Yea

<COSEM:21DC36-2685-23CHM-2019>	7

<COSEM:21DC36-2686-23IDNF-2019>	do yall need cash

<COSEM:21DC36-2687-22CHM-2019>	Yeah

<COSEM:21DC36-2688-22CHM-2019>	We still alking

<COSEM:21DC36-2689-23IDNF-2019>	L/M/CH/22 and P/M/CH/23 isit

<COSEM:21DC36-2690-23IDNF-2019>	what's ur eta? I go up when yall reaching hehe

<COSEM:21DC36-2691-22CHM-2019>	About 9min

<COSEM:21DC36-2692-22CHM-2019>	Is that too late for u

<COSEM:21DC36-2693-23IDNF-2019>	its ok!

<COSEM:21DC36-2694-22CHM-2019>	We're reaching soon

<COSEM:21DC36-2695-22CHM-2019>	One junction away

<COSEM:21DC36-2696-23IDNF-2019>	oki

<COSEM:21DC36-2697-22CHM-2019>	Y/M/CH/23 Z/M/PRC/23 which part are y'all sitting at

<COSEM:21DC36-2698-23PRCM-2019>	Secod floor

<COSEM:21DC36-2699-23PRCM-2019>	On the right

<COSEM:21DC36-2700-22CHM-2019>	Nvm P/M/CH/23 lazy to move

<COSEM:21DC36-2701-23PRCM-2019>	Lol okay

<COSEM:21DC36-2702-22CHM-2019>	Ok wait are there seats next to y'all

<COSEM:21DC36-2703-23PRCM-2019>	Nope

<COSEM:21DC36-2704-23CHM-2019>	Uh no

<COSEM:21DC36-2705-23CHM-2019>	LOL

<COSEM:21DC36-2706-22CHM-2019>	Dang

<COSEM:21DC36-2707-22CHM-2019>	The view here sucks

<COSEM:21DC36-2708-22CHM-2019>	I see yall

<COSEM:21DC36-2709-22CHM-2019>	No seats around y'all also?

<COSEM:21DC36-2710-23PRCM-2019>	I found seats

<COSEM:21DC36-2711-23PRCM-2019>	Like

<COSEM:21DC36-2712-23PRCM-2019>	I don't think they coming back

<COSEM:21DC36-2713-22CHM-2019>	Upstairs ah

<COSEM:21DC36-2714-22CHM-2019>	Oh

<COSEM:21DC36-2715-23PRCM-2019>	Downstairs

<COSEM:21DC36-2716-22CHM-2019>	U sure?

<COSEM:21DC36-2717-22CHM-2019>	Where

<COSEM:21DC36-2718-24CHM-2019>	IM HERE

<COSEM:21DC36-2719-23PRCM-2019>	On the right

<COSEM:21DC36-2720-23CHM-2019>	I think i stay up here haha

<COSEM:21DC36-2721-24CHM-2019>	745 *dabs

<COSEM:21DC36-2722-23IDNF-2019>	eh can someone record later ahauauay

<COSEM:21DC36-2723-23CHM-2019>	U want my view

<COSEM:21DC36-2724-23CHM-2019>	‎[image omitted]

<COSEM:21DC36-2725-23CHM-2019>	HAHAHA

<COSEM:21DC36-2726-23INF-2019>	this is quite good lol

<COSEM:21DC36-2727-23CHM-2019>	I'll record haha

<COSEM:21DC36-2728-23CHM-2019>	Cannot see trombones

<COSEM:21DC36-2729-23IDNF-2019>	omg audio can alr

<COSEM:21DC36-2730-23CHM-2019>	But they not impt

<COSEM:21DC36-2731-23IDNF-2019>	not video pls

<COSEM:21DC36-2732-23CHM-2019>	HAHA

<COSEM:21DC36-2733-23CHM-2019>	No video

<COSEM:21DC36-2734-23CHM-2019>	Ah

<COSEM:21DC36-2735-23IDNF-2019>	I thought u videoing cause u send this

<COSEM:21DC36-2736-23CHM-2019>	😕

<COSEM:21DC36-2737-23IDNF-2019>	HAHAHAHAHAHH

<COSEM:21DC36-2738-23CHM-2019>	Okie i'll record vidwo

<COSEM:21DC36-2739-23CHM-2019>	‎audio omitted]

<COSEM:21DC36-2740-25CHM-2019>	Where are yall going to be?

<COSEM:21DC36-2741-23CHM-2019>	‎audio omitted]

<COSEM:21DC36-2742-23CHM-2019>	‎audio omitted]

<COSEM:21DC36-2743-23IDNF-2019>	uhhhhh

<COSEM:21DC36-2744-23IDNF-2019>	Holborn area?

<COSEM:21DC36-2745-25CHM-2019>	Ok

<COSEM:21DC36-2746-23INF-2019>	franco

<COSEM:21DC36-2747-23INF-2019>	covent

<COSEM:21DC36-2748-25CHM-2019>	Covwnt garden?

<COSEM:21DC36-2749-23INF-2019>	yep

<COSEM:21DC36-2750-23INF-2019>	you coming?

<COSEM:21DC36-2751-23IDNF-2019>	we just got in

<COSEM:21DC36-2752-25CHM-2019>	Yes but no need eat

<COSEM:21DC36-2753-25CHM-2019>	Yall eat

<COSEM:21DC36-2754-23IDNF-2019>	O

<COSEM:21DC36-2755-23IDNF-2019>	okie

<COSEM:21DC36-2756-23INF-2019>	S/M/CH/25 waz ur eta

<COSEM:21DC36-2757-25CHM-2019>	Now

<COSEM:21DC36-2758-25CHM-2019>	Wait i am at wrong franco

<COSEM:21DC36-2759-25CHM-2019>	Are yall at aldwych

<COSEM:21DC36-2760-23INF-2019>	beside mamma mia?

<COSEM:21DC36-2761-23IDNF-2019>	o shit

<COSEM:21DC36-2762-23IDNF-2019>	sry we are not at Covent then

<COSEM:21DC36-2763-23IDNF-2019>	PAISEH

<COSEM:21DC36-2764-23IDNF-2019>	but we just started eating only

<COSEM:21DC36-2765-23IDNF-2019>	should be

<COSEM:21DC36-2766-25CHM-2019>	Ok

<COSEM:21DC36-2767-23IDNF-2019>	novello theatre

<COSEM:21DC36-2768-23IDNF-2019>	o btw can everyone send passport deets we can check in for flight and print out the boarding passes

<COSEM:21DC36-2769-23IDNF-2019>	^please send by 1pm tmr

<COSEM:21DC36-2770-23IDNF-2019>	so I can print the boarding passes in sch

<COSEM:21DC36-2771-23CHF-2019>	no worries we have printer ink now too

<COSEM:21DC36-2772-23CHF-2019>	but yes everyone send pls, passport number, expiry date

<COSEM:21DC36-2773-23IDNF-2019>	o ok phew

<COSEM:21DC36-2774-23IDNF-2019>	anw mines free to print in school

<COSEM:21DC36-2775-23IDNF-2019>	yas

<COSEM:21DC36-2776-23IDNF-2019>	P/F/IN/23 L/M/CH/22 P/M/CH/23  what's the plan

<COSEM:21DC36-2777-23CHM-2019>	We're leaving home at 930

<COSEM:21DC36-2778-23IDNF-2019>	kk

<COSEM:21DC36-2779-22CHM-2019>	This didnt happen btw soz

<COSEM:21DC36-2780-22CHM-2019>	We'll b late

<COSEM:21DC36-2781-23CHM-2019>	So what's the plan after sax shop

<COSEM:21DC36-2782-23INF-2019>	sorry i’m not joining today afternoon y’all decide okieeee

<COSEM:21DC36-2783-23INF-2019>	we r otw to instru shop now

<COSEM:21DC36-2784-23INF-2019>	S/F/IDN/23?

<COSEM:21DC36-2785-24CHM-2019>	‎[image omitted]

<COSEM:21DC36-2786-23INF-2019>	hello S/F/IDN/23 are U coming

<COSEM:21DC36-2787-23INF-2019>	HAHAHAHAHHA

<COSEM:21DC36-2788-23INF-2019>	where y’all

<COSEM:21DC36-2789-23CHM-2019>	yea are u still coming

<COSEM:21DC36-2790-25CHM-2019>	Yo tmrw are we meeting at lvp st station or Stansted straight ahhh

<COSEM:21DC36-2791-23IDNF-2019>	oh whoops nope

<COSEM:21DC36-2792-23IDNF-2019>	eh anything ba we actl haven't booked yet

<COSEM:21DC36-2793-23INF-2019>	should we be booking something

<COSEM:21DC36-2794-25CHM-2019>	Can buy at station

