<COSEM:18CM09-3907-23CHM-2016>	OH GOD

<COSEM:18CM09-3908-23CHM-2016>	HAHAHAHAHAHA

<COSEM:18CM09-3909-23CHM-2016>	I can never set foot in Mac Richie again

<COSEM:18CM09-3910-23CHM-2016>	Dam I don't have Mong's number

<COSEM:18CM09-3911-23CHM-2016>	Or else I would ask her to stop

<COSEM:18CM09-3912-23CHM-2016>	AT/M/CH/23 STOP

<COSEM:18CM09-3913-23CHM-2016>	Too late

<COSEM:18CM09-3914-23CHM-2016>	Coach getting married and settling down

<COSEM:18CM09-3916-23CHM-2016>	Hi ZA/M/MA/23

<COSEM:18CM09-3920-23CHM-2016>	Banana

<COSEM:18CM09-3921-23CHM-2016>	LOL enjoying life

<COSEM:18CM09-3922-23CHM-2016>	Hahaha

<COSEM:18CM09-3923-23CHM-2016>	Shirt and beach shorts

<COSEM:18CM09-3924-23CHM-2016>	Much hipster

<COSEM:18CM09-3925-23CHM-2016>	DG/M/CH/23 you could always use the canoeists chat

<COSEM:18CM09-3926-23CHM-2016>	😏😏

<COSEM:18CM09-3927-23CHM-2016>	Thank god paedo jaydubs aint helping

<COSEM:18CM09-3928-23CHM-2016>	I'm not a paedo

<COSEM:18CM09-3929-23CHM-2016>	But

<COSEM:18CM09-3930-23CHM-2016>	<Media omitted>

<COSEM:18CM09-3931-23CHM-2016>	Check out this cutie from Spain

<COSEM:18CM09-3932-24CHM-2016>	Wow

<COSEM:18CM09-3933-24CHM-2016>	Total PEDO shot

<COSEM:18CM09-3935-23CHM-2016>	<Media omitted>

<COSEM:18CM09-3936-23CHM-2016>	Pedo alert

<COSEM:18CM09-3937-23CHM-2016>	Girls overall 3rd guys 5th

<COSEM:18CM09-3938-23CHM-2016>	Kotl gib me mana

<COSEM:18CM09-3939-23CHM-2016>	Man

<COSEM:18CM09-3940-23CHM-2016>	It's the same result as always

<COSEM:18CM09-3941-23CHM-2016>	Tbf they have a really small team haha

<COSEM:18CM09-3942-23CHM-2016>	Oh nono I'm not saying it's bad

<COSEM:18CM09-3943-23CHM-2016>	We did barely better than them

<COSEM:18CM09-3944-23CHM-2016>	It's just

<COSEM:18CM09-3945-23CHM-2016>	All the schools seem to always get the same positions

<COSEM:18CM09-3946-24CHM-2016>	It's just

<COSEM:18CM09-3947-23CHM-2016>	We're all stuck in a trend

<COSEM:18CM09-3948-24CHM-2016>	Their shirts aren't even wet

<COSEM:18CM09-3949-24CHM-2016>	

<COSEM:18CM09-3950-23CHM-2016>	YOUR shirt isn't wet

<COSEM:18CM09-3951-24CHM-2016>	Cause I didn't capsize

<COSEM:18CM09-3952-23CHM-2016>	But you did

<COSEM:18CM09-3953-23CHM-2016>	Finding the bird

<COSEM:18CM09-3954-23CHM-2016>	<Media omitted>

<COSEM:18CM09-3955-23CHM-2016>	Btw coach dancing LOLOLOL

<COSEM:18CM09-3956-24CHM-2016>	He's forgotten us

<COSEM:18CM09-3957-23CHM-2016>	LOL

<COSEM:18CM09-3958-23CHM-2016>	What is going on

<COSEM:18CM09-3959-23CHM-2016>	Are we having dinner?

<COSEM:18CM09-3960-23CHM-2016>	I asked then everyone daoed

<COSEM:18CM09-3961-23CHM-2016>	Soz I'm having dinner with fam alr

<COSEM:18CM09-3962-23CHM-2016>	Tmr lunch at NUS?

<COSEM:18CM09-3963-23CHM-2016>	Hahaha

<COSEM:18CM09-3964-23CHM-2016>	Er maybe I can...depends on where

<COSEM:18CM09-3965-23CHM-2016>	Gymming now 😁😁

<COSEM:18CM09-3966-23CHM-2016>	Why NUS so random haha

<COSEM:18CM09-3967-23CHM-2016>	But sure

<COSEM:18CM09-3968-23CHM-2016>	Cause tmr he going for health screening

<COSEM:18CM09-3969-23CHM-2016>	What a bitch

<COSEM:18CM09-3970-23CHM-2016>	Jw is just using you all

<COSEM:18CM09-3971-23CHM-2016>	Bitch I change my mind

<COSEM:18CM09-3972-23CHM-2016>	LOL

<COSEM:18CM09-3973-23CHM-2016>	Yh you ass

<COSEM:18CM09-3974-23CHM-2016>	He's going with me

<COSEM:18CM09-3975-23CHM-2016>	And JH/M/PRC/25

<COSEM:18CM09-3976-23CHM-2016>	Hahahahaha

<COSEM:18CM09-3977-25PCM-2016>	Hahaha

<COSEM:18CM09-3978-23CHM-2016>	Bojio T.T

<COSEM:18CM09-3979-23CHM-2016>	JK you can book

<COSEM:18CM09-3980-23CHM-2016>	Like now

<COSEM:18CM09-3981-25PCM-2016>	And fly back

<COSEM:18CM09-3982-25PCM-2016>	Lol

<COSEM:18CM09-3983-23CHM-2016>	I think today is the last day to book tho

<COSEM:18CM09-3984-23CHM-2016>	LOL

<COSEM:18CM09-3985-23CHM-2016>	Whoops

<COSEM:18CM09-3986-23CHM-2016>	Wait WAT

<COSEM:18CM09-3987-23CHM-2016>	Last day??

<COSEM:18CM09-3988-23CHM-2016>	How to book 😅

<COSEM:18CM09-3989-23CHM-2016>	Otherwise you have to wait for the next window

<COSEM:18CM09-3990-23CHM-2016>	Or smth

<COSEM:18CM09-3991-23CHM-2016>	Maybe I'm wrong

<COSEM:18CM09-3992-23CHM-2016>	Must have your application no. And pin

<COSEM:18CM09-3993-23CHM-2016>	Then which site

<COSEM:18CM09-3994-23CHM-2016>	Health screening?

<COSEM:18CM09-3995-23CHM-2016>	Just Google it

<COSEM:18CM09-3996-23CHM-2016>	NUS medical appointment

<COSEM:18CM09-3997-23CHM-2016>	Smth like that

<COSEM:18CM09-3998-23CHM-2016>	Still can book what

<COSEM:18CM09-3999-23CHM-2016>	Must be 1 day before your appt

<COSEM:18CM09-4000-23CHM-2016>	Got till end of apr

<COSEM:18CM09-4001-23CHM-2016>	Lol I had no idea

<COSEM:18CM09-4002-23CHM-2016>	Damn

<COSEM:18CM09-4003-23CHM-2016>	Was it in the matriculation email?

<COSEM:18CM09-4004-23CHM-2016>	I think it's a separate email

<COSEM:18CM09-4005-23CHM-2016>	Mail*

<COSEM:18CM09-4006-23CHM-2016>	Well there goes my medical

<COSEM:18CM09-4007-23CHM-2016>	It's k JK/M/CH/23

<COSEM:18CM09-4008-23CHM-2016>	When u coming back

<COSEM:18CM09-4009-23CHM-2016>	May lol

<COSEM:18CM09-4010-23CHM-2016>	It came last year dec

<COSEM:18CM09-4011-23CHM-2016>	My next window is the June one I guess 😔

<COSEM:18CM09-4012-23CHM-2016>	U can go for the normal June one

<COSEM:18CM09-4013-23CHM-2016>	You may come back?

<COSEM:18CM09-4014-23CHM-2016>	In a welcoming rns men and seeking confirmation whether you still want your slot letter

<COSEM:18CM09-4015-23CHM-2016>	Ohhh

<COSEM:18CM09-4016-23CHM-2016>	I had to confirm that one while in wallaby

<COSEM:18CM09-4017-23CHM-2016>	Twas weird

<COSEM:18CM09-4018-23CHM-2016>	Indeed

<COSEM:18CM09-4019-23CHM-2016>	They should have sent another letter in march tbh

<COSEM:18CM09-4020-25PCM-2016>	You can do your private medical screening and submit to the school

<COSEM:18CM09-4021-23CHM-2016>	Can I send in my ORD one

<COSEM:18CM09-4022-25PCM-2016>	Don't think so

<COSEM:18CM09-4023-25PCM-2016>	Not sure

<COSEM:18CM09-4024-25PCM-2016>	Can ask

<COSEM:18CM09-4025-25PCM-2016>	Hahaha

<COSEM:18CM09-4026-23CHM-2016>	Lol jk

<COSEM:18CM09-4027-25PCM-2016>	But I now this one needs money

<COSEM:18CM09-4028-25PCM-2016>	Bloody hell

<COSEM:18CM09-4029-25PCM-2016>	Scam

<COSEM:18CM09-4030-23CHM-2016>	Ahhh

<COSEM:18CM09-4031-25PCM-2016>	Screw Uni

<COSEM:18CM09-4032-23CHM-2016>	That's how they earn the cash

<COSEM:18CM09-4033-25PCM-2016>	Yea

<COSEM:18CM09-4034-25PCM-2016>	But I think the most ridiculous one was Acjc

<COSEM:18CM09-4035-23CHM-2016>	And 5 bucks for council apps wts

<COSEM:18CM09-4036-23CHM-2016>	LOL

<COSEM:18CM09-4037-23CHM-2016>	And 50 bucks for Alumni shirts

<COSEM:18CM09-4038-23CHM-2016>	Yea the money for apps

<COSEM:18CM09-4039-23CHM-2016>	At least this is a service

<COSEM:18CM09-4040-24CHM-2016>	30 for 2 numbers

<COSEM:18CM09-4041-23CHM-2016>	5 bucks for a hotdoge

<COSEM:18CM09-4042-23CHM-2016>	<Media omitted>

<COSEM:18CM09-4043-23CHM-2016>	LOL

<COSEM:18CM09-4044-23CHM-2016>	What's 30 for 2 numbers

<COSEM:18CM09-4045-23CHM-2016>	Alumni shirt

<COSEM:18CM09-4046-23CHM-2016>	U had to add more to reflect your batch's year I think

<COSEM:18CM09-4047-23CHM-2016>	LOL what

<COSEM:18CM09-4048-23CHM-2016>	That is ridiculous

<COSEM:18CM09-4049-23CHM-2016>	Not as bad as the hotdoge tho

<COSEM:18CM09-4050-23CHM-2016>	That one is outrageous

<COSEM:18CM09-4051-23CHM-2016>	Dude

<COSEM:18CM09-4052-23CHM-2016>	Leave the doge alone

<COSEM:18CM09-4053-23CHM-2016>	Add 30 bucks to print the year

<COSEM:18CM09-4054-23CHM-2016>	<Media omitted>

<COSEM:18CM09-4055-23CHM-2016>	Anybody wanna do lol

<COSEM:18CM09-4056-23CHM-2016>	<Media omitted>

<COSEM:18CM09-4057-23CHM-2016>	Idm the one on 23

<COSEM:18CM09-4058-24CHM-2016>	Yeah 23rd if you're going i don't mind

<COSEM:18CM09-4059-24CHM-2016>	What's CDE

<COSEM:18CM09-4060-23CHM-2016>	What is a Heeren

<COSEM:18CM09-4061-24CHM-2016>	It's a mall on orchard

<COSEM:18CM09-4062-24CHM-2016>	It's kind of dead usually

<COSEM:18CM09-4063-23CHM-2016>	Haha idm too

<COSEM:18CM09-4064-23CHM-2016>	It'll be cool to work together

<COSEM:18CM09-4065-24CHM-2016>	Yh can you sign us all up? Haha

<COSEM:18CM09-4066-24CHM-2016>	Let's do home delivery lol

<COSEM:18CM09-4067-24CHM-2016>	Whatever that is

<COSEM:18CM09-4068-24CHM-2016>	Is it faster to get to yew tee from CBD by green or red line

<COSEM:18CM09-4069-25PCM-2016>	Red ba

<COSEM:18CM09-4070-23CHM-2016>	About the same haha not much diff

<COSEM:18CM09-4071-23CHM-2016>	Idm too

<COSEM:18CM09-4072-23CHM-2016>	Idm too

<COSEM:18CM09-4073-24CHM-2016>	<Media omitted>

<COSEM:18CM09-4074-24CHM-2016>	Women get paid $20 an hour Jesus Christ

<COSEM:18CM09-4075-23CHM-2016>	The part time lyfe

<COSEM:18CM09-4076-23CHM-2016>	J/M/CH/24 I'm  sure you can pass as a woman

<COSEM:18CM09-4077-23CHM-2016>	Only for da ladies

<COSEM:18CM09-4078-24CHM-2016>	20 an hour here i come

<COSEM:18CM09-4079-23CHM-2016>	Where's the gender equality 😢

<COSEM:18CM09-4080-23CHM-2016>	So...

<COSEM:18CM09-4081-23CHM-2016>	23rd

<COSEM:18CM09-4088-23CHM-2016>	I only can 22nd tho

<COSEM:18CM09-4089-23CHM-2016>	23rd

<COSEM:18CM09-4095-25PCM-2016>	What time to what time?

<COSEM:18CM09-4096-23CHM-2016>	10am to 11pm

<COSEM:18CM09-4097-23CHM-2016>	Put your NRIC under your name pls thanks

<COSEM:18CM09-4098-23CHM-2016>	23rd

<COSEM:18CM09-4105-23CHM-2016>	AT/M/CH/23 you coming for lunch?

<COSEM:18CM09-4106-23CHM-2016>	Y'all having the medical now?

<COSEM:18CM09-4107-23CHM-2016>	Nope it's at 330

<COSEM:18CM09-4108-23CHM-2016>	We meeting at 2 actually haha

<COSEM:18CM09-4109-23CHM-2016>	I can head over I guess haha

<COSEM:18CM09-4110-23CHM-2016>	But you can come late

<COSEM:18CM09-4111-23CHM-2016>	Lol I'll be a little late

<COSEM:18CM09-4112-24CHM-2016>	23rd

<COSEM:18CM09-4120-23CHM-2016>	Which part NUS is big

<COSEM:18CM09-4121-23CHM-2016>	Still deciding

<COSEM:18CM09-4122-23CHM-2016>	Damn Daniel

<COSEM:18CM09-4123-23CHM-2016>	Kk get off at Kent ridge?

<COSEM:18CM09-4124-23CHM-2016>	Just take the shuttle from KR

<COSEM:18CM09-4125-23CHM-2016>	Yea

<COSEM:18CM09-4126-23CHM-2016>	We update you

<COSEM:18CM09-4127-23CHM-2016>	Ok

<COSEM:18CM09-4128-23CHM-2016>	Tap out turn right exit c

<COSEM:18CM09-4129-23CHM-2016>	We scouting around for food

<COSEM:18CM09-4130-23CHM-2016>	👌

<COSEM:18CM09-4131-23CHM-2016>	23rd

<COSEM:18CM09-4140-23CHM-2016>	Reaching KR soon

<COSEM:18CM09-4141-25PCM-2016>	Kk

<COSEM:18CM09-4142-25PCM-2016>	Exit c

<COSEM:18CM09-4143-25PCM-2016>	Level 1

<COSEM:18CM09-4144-25PCM-2016>	Wrap and roll

<COSEM:18CM09-4145-23CHM-2016>	23rd

<COSEM:18CM09-4155-23CHM-2016>	Bruhs

<COSEM:18CM09-4156-23CHM-2016>	No space left

<COSEM:18CM09-4157-23CHM-2016>	Sorry

<COSEM:18CM09-4158-23CHM-2016>	Whoa

<COSEM:18CM09-4159-23CHM-2016>	Was the notice up for a long time?

<COSEM:18CM09-4160-23CHM-2016>	I think since 5 days ago haha

<COSEM:18CM09-4161-23CHM-2016>	Whoops

<COSEM:18CM09-4162-23CHM-2016>	<Media omitted>

<COSEM:18CM09-4163-23CHM-2016>	Haha it's alright bruh

<COSEM:18CM09-4164-24CHM-2016>	Anyone in the east need a lift

<COSEM:18CM09-4165-24CHM-2016>	My uber service is available

<COSEM:18CM09-4166-23CHM-2016>	LOLOL hahahaha

<COSEM:18CM09-4167-23CHM-2016>	Hi guys. Make fri dinner available

<COSEM:18CM09-4168-23CHM-2016>	Farewell dinner for JH/M/PRC/25

<COSEM:18CM09-4169-24CHM-2016>	Use code SHOUNG for a free ride!

<COSEM:18CM09-4170-25PCM-2016>	Hahhaha

<COSEM:18CM09-4171-25PCM-2016>	Sounds like I am not going to make it back

<COSEM:18CM09-4172-25PCM-2016>	J/M/CH/24 did you drive after that day?

<COSEM:18CM09-4173-24CHM-2016>	Yeah once

<COSEM:18CM09-4174-24CHM-2016>	Drove my mom

<COSEM:18CM09-4175-24CHM-2016>	She said she got motion sick

<COSEM:18CM09-4176-25PCM-2016>	哈哈哈哈

<COSEM:18CM09-4177-25PCM-2016>	Shit why it's in Chinese

<COSEM:18CM09-4178-25PCM-2016>	Lol!

<COSEM:18CM09-4179-24CHM-2016>	LOL

<COSEM:18CM09-4180-24CHM-2016>	It's taking over

<COSEM:18CM09-4181-25PCM-2016>	Damn

<COSEM:18CM09-4182-25PCM-2016>	My heart is already there

<COSEM:18CM09-4183-25PCM-2016>	J/M/CH/24 come to yew tee for supper

<COSEM:18CM09-4184-24CHM-2016>	Don't forget us

<COSEM:18CM09-4185-24CHM-2016>	Now??

<COSEM:18CM09-4186-24CHM-2016>	Such a long drive

<COSEM:18CM09-4187-25PCM-2016>	Practice

<COSEM:18CM09-4188-24CHM-2016>	Haha where

<COSEM:18CM09-4189-24CHM-2016>	I'm considering

<COSEM:18CM09-4190-25PCM-2016>	Wow

<COSEM:18CM09-4191-25PCM-2016>	Yh you on?

<COSEM:18CM09-4192-25PCM-2016>	Let me think

<COSEM:18CM09-4193-24CHM-2016>	How about your house

<COSEM:18CM09-4194-25PCM-2016>	I have baileys

<COSEM:18CM09-4195-25PCM-2016>	And China wine

<COSEM:18CM09-4196-25PCM-2016>	But you can't drink

<COSEM:18CM09-4197-25PCM-2016>	Lol

<COSEM:18CM09-4198-24CHM-2016>	I can watch y'all drink?

<COSEM:18CM09-4199-24CHM-2016>	It'll be entertaining

<COSEM:18CM09-4200-25PCM-2016>	Drink driving on 2nd driving attempt

<COSEM:18CM09-4201-24CHM-2016>	Hahaha

<COSEM:18CM09-4202-24CHM-2016>	I can drive yh from your house back to his too

<COSEM:18CM09-4203-25PCM-2016>	Hahaha I just had buffet though

<COSEM:18CM09-4204-25PCM-2016>	I am afraid that I will pule

<COSEM:18CM09-4205-25PCM-2016>	Puke

<COSEM:18CM09-4206-23CHM-2016>	Nice

<COSEM:18CM09-4207-23CHM-2016>	Idm

<COSEM:18CM09-4208-23CHM-2016>	lol

<COSEM:18CM09-4209-24CHM-2016>	Idk let's just do something haha

<COSEM:18CM09-4210-24CHM-2016>	Our free days are limited

<COSEM:18CM09-4211-24CHM-2016>	Before uni

<COSEM:18CM09-4212-23CHM-2016>	We can drive around yew tee

<COSEM:18CM09-4213-25PCM-2016>	Ok

<COSEM:18CM09-4214-23CHM-2016>	In circles

<COSEM:18CM09-4215-23CHM-2016>	Form a convoy

<COSEM:18CM09-4216-25PCM-2016>	Lol!!!

<COSEM:18CM09-4217-24CHM-2016>	My parents will be so happy

<COSEM:18CM09-4218-23CHM-2016>	J/M/CH/24 can you pick me up from my place to JH/M/PRC/25's

<COSEM:18CM09-4219-24CHM-2016>	How far is it

<COSEM:18CM09-4220-24CHM-2016>	Is it like from my house to the park

<COSEM:18CM09-4221-23CHM-2016>	Its like from ac to the bv mrt

<COSEM:18CM09-4222-24CHM-2016>	Haha that's fine

<COSEM:18CM09-4223-23CHM-2016>	So you seriously driving over? Hahaha

<COSEM:18CM09-4224-23CHM-2016>	With the traffic now should be around 20-25min drive

<COSEM:18CM09-4225-24CHM-2016>	Haha its so far I need to ask first

<COSEM:18CM09-4226-24CHM-2016>	What're we doing though

<COSEM:18CM09-4227-25PCM-2016>	Talk?

<COSEM:18CM09-4228-23CHM-2016>	We can...watch the nba {{EMAIL}}

<COSEM:18CM09-4229-25PCM-2016>	Chat

<COSEM:18CM09-4230-23CHM-2016>	LOL

<COSEM:18CM09-4231-25PCM-2016>	Oh damn

<COSEM:18CM09-4232-23CHM-2016>	Warriors vs tickets

<COSEM:18CM09-4233-23CHM-2016>	Rockets

<COSEM:18CM09-4234-24CHM-2016>	I'll be too dead to drive haha

<COSEM:18CM09-4235-23CHM-2016>	Hahaha

<COSEM:18CM09-4236-23CHM-2016>	Yeah just chill

<COSEM:18CM09-4237-23CHM-2016>	Or can go eat

<COSEM:18CM09-4238-24CHM-2016>	Anyone from the east wanna come hahah

<COSEM:18CM09-4239-23CHM-2016>	Who else is in the east besides me?

<COSEM:18CM09-4240-24CHM-2016>	JS/M/CH/23 jw jk

<COSEM:18CM09-4241-24CHM-2016>	Relatively east

<COSEM:18CM09-4242-23CHM-2016>	Sorry dude

<COSEM:18CM09-4243-23CHM-2016>	Jw

<COSEM:18CM09-4244-23CHM-2016>	Come on

<COSEM:18CM09-4245-24CHM-2016>	Yeah

<COSEM:18CM09-4246-24CHM-2016>	I'm leaving now

<COSEM:18CM09-4247-24CHM-2016>	Last chance

<COSEM:18CM09-4248-24CHM-2016>	Live a little

<COSEM:18CM09-4249-24CHM-2016>	Be not anti fun

<COSEM:18CM09-4250-24CHM-2016>	Yh what's your address

<COSEM:18CM09-4251-23CHM-2016>	Just ended shift

<COSEM:18CM09-4252-24CHM-2016>	Pick you up??

<COSEM:18CM09-4253-23CHM-2016>	No thx

<COSEM:18CM09-4254-23CHM-2016>	Damn Idk if I can make Friday too HAHA

<COSEM:18CM09-4255-23CHM-2016>	I'm gonna miss out on JH/M/PRC/25 😢

<COSEM:18CM09-4256-25PCM-2016>	Hahaha don't worry

<COSEM:18CM09-4257-25PCM-2016>	See you in AT/M/CH/23!

<COSEM:18CM09-4258-24CHM-2016>	You wimp JS/M/CH/23

<COSEM:18CM09-4259-24CHM-2016>	JH/M/PRC/25 what's yh address

<COSEM:18CM09-4260-23CHM-2016>	Poor AT/M/CH/23

<COSEM:18CM09-4261-23CHM-2016>	680542

<COSEM:18CM09-4262-24CHM-2016>	Ok

<COSEM:18CM09-4263-23CHM-2016>	Cool

<COSEM:18CM09-4264-25PCM-2016>	689574

<COSEM:18CM09-4265-23CHM-2016>	Sorry man been out the whole day just got home

<COSEM:18CM09-4266-24CHM-2016>	We here

<COSEM:18CM09-4267-25PCM-2016>	Come up

<COSEM:18CM09-4268-25PCM-2016>	Can you come in?

<COSEM:18CM09-4269-25PCM-2016>	03-02

<COSEM:18CM09-4270-25PCM-2016>	Blk 50

<COSEM:18CM09-4271-24CHM-2016>	We went to the wrong side

<COSEM:18CM09-4272-24CHM-2016>	Asshole

<COSEM:18CM09-4273-25PCM-2016>	Hahahaha

<COSEM:18CM09-4274-23CHM-2016>	Sorry JH/M/PRC/25 I can't dinner next fri

<COSEM:18CM09-4275-25PCM-2016>	Haha no prob!

<COSEM:18CM09-4276-23CHM-2016>	He ain't coming back

<COSEM:18CM09-4277-23CHM-2016>	Hahahah

<COSEM:18CM09-4278-23CHM-2016>	for uni no?

<COSEM:18CM09-4279-23CHM-2016>	He staying in china for good 😢😢

<COSEM:18CM09-4280-23CHM-2016>	Nuuuu JH/M/PRC/25

<COSEM:18CM09-4281-23CHM-2016>	Stop by korea plz

<COSEM:18CM09-4282-25PCM-2016>	Hahaha no la I will be back

<COSEM:18CM09-4283-25PCM-2016>	Lol

<COSEM:18CM09-4284-23CHM-2016>	Lies

<COSEM:18CM09-4285-23CHM-2016>	JH/M/PRC/25 how could you

<COSEM:18CM09-4286-23CHM-2016>	Yo DG/M/CH/23 will you be free anytime this week?

<COSEM:18CM09-4287-23CHM-2016>	Hmm I'm only free tmr. Then I won't be in Singapore till 26

<COSEM:18CM09-4288-24CHM-2016>	Jam session tomorrow night?

<COSEM:18CM09-4289-23CHM-2016>	Erm. Tmr morning can

<COSEM:18CM09-4290-23CHM-2016>	I'm flying off at night

<COSEM:18CM09-4291-24CHM-2016>	Haha what time

<COSEM:18CM09-4292-23CHM-2016>	Flight {{EMAIL}} but I'm going at 6

<COSEM:18CM09-4293-23CHM-2016>	I'm cool with that

<COSEM:18CM09-4294-24CHM-2016>	Where you going again?

<COSEM:18CM09-4295-23CHM-2016>	Lol I'm going Japan

<COSEM:18CM09-4296-23CHM-2016>	It never ends

<COSEM:18CM09-4297-23CHM-2016>	LOLOL

<COSEM:18CM09-4298-23CHM-2016>	It isn't for holiday

<COSEM:18CM09-4299-23CHM-2016>	It's to help out in the earthquake

<COSEM:18CM09-4300-24CHM-2016>	With your family?

<COSEM:18CM09-4301-23CHM-2016>	With my church haha

<COSEM:18CM09-4302-24CHM-2016>	Hmm too bad you're not leaving later

<COSEM:18CM09-4303-24CHM-2016>	Could uber you

<COSEM:18CM09-4304-23CHM-2016>	What the you're going Japan again

<COSEM:18CM09-4305-23CHM-2016>	Hahaha it's okay. Thanks

<COSEM:18CM09-4306-23CHM-2016>	Yeah

<COSEM:18CM09-4307-23CHM-2016>	Must have been a short notice

<COSEM:18CM09-4308-23CHM-2016>	Yeah

<COSEM:18CM09-4309-23CHM-2016>	Isn't it kinda dangerous with the second earthquake?

<COSEM:18CM09-4310-23CHM-2016>	Hmm kinda

<COSEM:18CM09-4311-23CHM-2016>	After shocjs

<COSEM:18CM09-4312-23CHM-2016>	I heard that there's been after shocks every hour

<COSEM:18CM09-4313-23CHM-2016>	So we have to sleep with our shoes on

<COSEM:18CM09-4314-23CHM-2016>	And there's no water supply

<COSEM:18CM09-4315-24CHM-2016>	How do y'all have water

<COSEM:18CM09-4316-23CHM-2016>	So we can't bathe for the whole time

<COSEM:18CM09-4317-23CHM-2016>	Bottled water?

<COSEM:18CM09-4318-23CHM-2016>	Damn stay safe man

<COSEM:18CM09-4319-23CHM-2016>	It's like out field

<COSEM:18CM09-4320-23CHM-2016>	Yeah I guess we could use bottled water

<COSEM:18CM09-4321-23CHM-2016>	Haha thanks AT/M/CH/23

<COSEM:18CM09-4322-24CHM-2016>	Watch your head

<COSEM:18CM09-4323-24CHM-2016>	Might get a blood clot

<COSEM:18CM09-4324-23CHM-2016>	We should send him off

<COSEM:18CM09-4325-23CHM-2016>	Just in case

<COSEM:18CM09-4326-24CHM-2016>	Nah that's just bad luck

<COSEM:18CM09-4327-23CHM-2016>	I'm not gonna die there man

<COSEM:18CM09-4328-23CHM-2016>	Okay then

<COSEM:18CM09-4329-24CHM-2016>	We don't send him off to show we believe he's coming back

<COSEM:18CM09-4330-24CHM-2016>	Also who wants to send off DG/M/CH/23

<COSEM:18CM09-4331-23CHM-2016>	Yeah

<COSEM:18CM09-4332-23CHM-2016>	I heard no one is gonna show up when I fly off to Ireland

<COSEM:18CM09-4333-23CHM-2016>	So this can be like a trail run

<COSEM:18CM09-4334-24CHM-2016>	Yep trail run

<COSEM:18CM09-4335-23CHM-2016>	Nah enough running for awhile

<COSEM:18CM09-4336-23CHM-2016>	Trial*

<COSEM:18CM09-4337-23CHM-2016>	DG/M/CH/23 dun die

<COSEM:18CM09-4338-23CHM-2016>	Watch descendants

<COSEM:18CM09-4339-23CHM-2016>	Jk how's life

<COSEM:18CM09-4340-23CHM-2016>	Unearthquakey

<COSEM:18CM09-4341-23CHM-2016>	Dude everyone is asking me to watch that

<COSEM:18CM09-4342-23CHM-2016>	No tremors from here thankfully

<COSEM:18CM09-4343-23CHM-2016>	Is it that good?

<COSEM:18CM09-4344-24CHM-2016>	Do they let you visit the border

<COSEM:18CM09-4345-23CHM-2016>	Huh it's like army/patriotic/medical drama

<COSEM:18CM09-4346-23CHM-2016>	Not too basd

<COSEM:18CM09-4347-23CHM-2016>	Uh I visited b4

<COSEM:18CM09-4348-23CHM-2016>	Cross it

<COSEM:18CM09-4349-23CHM-2016>	Cool the first time but it's not that much

<COSEM:18CM09-4350-23CHM-2016>	Once in a lifetime

<COSEM:18CM09-4351-23CHM-2016>	Once in a life

<COSEM:18CM09-4352-23CHM-2016>	Then I take over

<COSEM:18CM09-4353-23CHM-2016>	Supreme Leader JK/M/CH/23

<COSEM:18CM09-4354-23CHM-2016>	I win life

<COSEM:18CM09-4355-24CHM-2016>	Go back to the north you filthy Korean

<COSEM:18CM09-4356-25PCM-2016>	Hahahaha

<COSEM:18CM09-4357-25PCM-2016>	Guys give me your address

<COSEM:18CM09-4358-25PCM-2016>	I will send you guys postcard If I make it to Tibet!

<COSEM:18CM09-4359-23CHM-2016>	<Media omitted>

<COSEM:18CM09-4360-23CHM-2016>	Looking fine

<COSEM:18CM09-4361-23CHM-2016>	11B Pyongyang Street

<COSEM:18CM09-4362-23CHM-2016>	Wts AT/M/CH/23

<COSEM:18CM09-4363-25PCM-2016>	Wow wow

<COSEM:18CM09-4364-23CHM-2016>	"Also JH/M/PRC/25 what do you mean by ""if"" you make it ☹"

<COSEM:18CM09-4365-23CHM-2016>	JH/M/PRC/25 don't die

<COSEM:18CM09-4366-25PCM-2016>	I don't think it will make it there

<COSEM:18CM09-4367-25PCM-2016>	Hahaha

<COSEM:18CM09-4368-23CHM-2016>	We're gonna lose DG/M/CH/23

<COSEM:18CM09-4369-25PCM-2016>	I mean if I am allowed to enter Tibet

<COSEM:18CM09-4370-23CHM-2016>	4A Sommerville Rd 358309

<COSEM:18CM09-4371-23CHM-2016>	I thought your passport should be can?

<COSEM:18CM09-4372-25PCM-2016>	Nope it requires China ic to go in

<COSEM:18CM09-4373-25PCM-2016>	Which I don't have

<COSEM:18CM09-4374-23CHM-2016>	Blk 560 Choa Chu Kang North 6 #10-76 S680560

<COSEM:18CM09-4375-24CHM-2016>	Why not get a fake one actually hahah

<COSEM:18CM09-4376-23CHM-2016>	121 Lorong k Telok Kurau #04-04 Singapore 425762

<COSEM:18CM09-4377-23CHM-2016>	AHAHAHAHA

<COSEM:18CM09-4378-23CHM-2016>	Won't it be expensive to send so manyb

<COSEM:18CM09-4379-24CHM-2016>	JH/M/PRC/25 is rich in China

<COSEM:18CM09-4380-23CHM-2016>	Wow DG/M/CH/23 stay safe

<COSEM:18CM09-4381-23CHM-2016>	Damn it jw

<COSEM:18CM09-4382-25PCM-2016>	Hahhaa yea all I have is money

<COSEM:18CM09-4383-23CHM-2016>	Thanks JW/M/CH/23

<COSEM:18CM09-4384-23CHM-2016>	Take care DG/M/CH/23. My life will be empty without you

<COSEM:18CM09-4385-25PCM-2016>	Yea take care man!

<COSEM:18CM09-4386-23CHM-2016>	Thanks guys

<COSEM:18CM09-4387-23CHM-2016>	Guys should I get a data only plan

<COSEM:18CM09-4388-23CHM-2016>	For my mobile

<COSEM:18CM09-4389-24CHM-2016>	In sg??

<COSEM:18CM09-4390-23CHM-2016>	Yeah

<COSEM:18CM09-4391-24CHM-2016>	I think it's a bad idea haha

<COSEM:18CM09-4392-23CHM-2016>	If i dont have sms and call in my mobile plan

<COSEM:18CM09-4393-23CHM-2016>	Means i cannot receive calls and sms as well is it?

<COSEM:18CM09-4394-24CHM-2016>	Err idk how it works haha

<COSEM:18CM09-4395-24CHM-2016>	Never heard of data only

<COSEM:18CM09-4396-23CHM-2016>	Haha

<COSEM:18CM09-4397-24CHM-2016>	Maybe they just charge you more

<COSEM:18CM09-4398-23CHM-2016>	Yeah now transiting alr

<COSEM:18CM09-4399-24CHM-2016>	If that's the case maybe take it?

<COSEM:18CM09-4400-23CHM-2016>	Nope actually much cheaper

<COSEM:18CM09-4401-24CHM-2016>	I was thinking it's bad if you can't call at all

<COSEM:18CM09-4402-23CHM-2016>	Data only plans

<COSEM:18CM09-4403-24CHM-2016>	As in charge more for calls/SMA

<COSEM:18CM09-4404-23CHM-2016>	Only can whatsapp call i suppose

<COSEM:18CM09-4405-24CHM-2016>	Hmm if you can still local call at a decent rate id take it

<COSEM:18CM09-4406-23CHM-2016>	20 sgd for 3gb data plus 2gb singtel wifi

<COSEM:18CM09-4407-24CHM-2016>	Actually I think you can't make calls with that plan

<COSEM:18CM09-4408-23CHM-2016>	What does 2gb SingTel wifi mean

<COSEM:18CM09-4409-23CHM-2016>	If it's normal Sim should be able to make calls right

<COSEM:18CM09-4410-23CHM-2016>	Unless prepaid

<COSEM:18CM09-4411-23CHM-2016>	No. Cannot make calls. 0min call

<COSEM:18CM09-4412-23CHM-2016>	Unless through whatsapp

<COSEM:18CM09-4413-23CHM-2016>	Which uses data

<COSEM:18CM09-4414-23CHM-2016>	Or line or viper or whatever

<COSEM:18CM09-4415-23CHM-2016>	2gb singtel wifi is

<COSEM:18CM09-4416-23CHM-2016>	They have this exclusive wifi points around the country

<COSEM:18CM09-4417-23CHM-2016>	Like in malls and stuff

<COSEM:18CM09-4418-23CHM-2016>	Not the typical public one but an exclusive one

<COSEM:18CM09-4419-23CHM-2016>	Eh guys

<COSEM:18CM09-4420-23CHM-2016>	What time are we returning on the 18th?

<COSEM:18CM09-4421-24CHM-2016>	1635 why

<COSEM:18CM09-4422-23CHM-2016>	Cool just checking

<COSEM:18CM09-4423-24CHM-2016>	Y'all should star the link haha

<COSEM:18CM09-4424-23CHM-2016>	Yea man

<COSEM:18CM09-4425-23CHM-2016>	I lost it

<COSEM:18CM09-4426-23CHM-2016>	Wish I starred it earlier

<COSEM:18CM09-4427-24CHM-2016>	https

<COSEM:18CM09-4428-24CHM-2016>	Star it now haha

<COSEM:18CM09-4429-23CHM-2016>	Okay

<COSEM:18CM09-4430-25PCM-2016>	Damn so much shopping and eating

<COSEM:18CM09-4431-25PCM-2016>	So hungry right now

<COSEM:18CM09-4432-23CHM-2016>	Such exciting

<COSEM:18CM09-4433-23CHM-2016>	GUYS

<COSEM:18CM09-4434-23CHM-2016>	RELIVING BUS 75

<COSEM:18CM09-4435-23CHM-2016>	74*

<COSEM:18CM09-4436-23CHM-2016>	<Media omitted>

<COSEM:18CM09-4437-23CHM-2016>	....

<COSEM:18CM09-4438-23CHM-2016>	Lolwut so late?

<COSEM:18CM09-4439-23CHM-2016>	...definitely drunk and/or high

<COSEM:18CM09-4440-23CHM-2016>	What

<COSEM:18CM09-4441-23CHM-2016>	JK/M/CH/23 so judgy

<COSEM:18CM09-4442-23CHM-2016>	Can't I relive memories

<COSEM:18CM09-4443-23CHM-2016>	)

<COSEM:18CM09-4444-23CHM-2016>	Naw it's cool it's cool

<COSEM:18CM09-4445-23CHM-2016>	Just kinda funny and random too haha

<COSEM:18CM09-4446-23CHM-2016>	👍🏻

<COSEM:18CM09-4447-23CHM-2016>	I was just reliving memories too. Just watched the Harlem Shake video for no reason at all

<COSEM:18CM09-4448-23CHM-2016>	Waw

<COSEM:18CM09-4449-23CHM-2016>	Waw

<COSEM:18CM09-4450-23CHM-2016>	Supporting JK/M/CH/23s YouTube aspirations

<COSEM:18CM09-4451-23CHM-2016>	Speaking of which do you have the bloopers JK/M/CH/23 I think those are funnier haha

<COSEM:18CM09-4452-23CHM-2016>	Haha mmm for the Harlem shake?

<COSEM:18CM09-4453-23CHM-2016>	Files were corrupted so no clips of that lol

<COSEM:18CM09-4454-23CHM-2016>	Corruption

<COSEM:18CM09-4455-23CHM-2016>	Damn haha no more seeing JS/M/CH/23 break that paddle

<COSEM:18CM09-4456-23CHM-2016>	We have that one clip

<COSEM:18CM09-4457-23CHM-2016>	But not with me now sorz

<COSEM:18CM09-4458-23CHM-2016>	Wait

<COSEM:18CM09-4459-23CHM-2016>	Lol it's ok dude was just wondering

<COSEM:18CM09-4460-23CHM-2016>	I also saw the frog jump video again wow so much stupid shit ahaha

<COSEM:18CM09-4461-23CHM-2016>	<Media omitted>

<COSEM:18CM09-4462-23CHM-2016>	For y'alls viewing pleasure

<COSEM:18CM09-4463-23CHM-2016>	Hi jk

<COSEM:18CM09-4464-23CHM-2016>	Hey there

<COSEM:18CM09-4465-23CHM-2016>	Why thank you Jk

<COSEM:18CM09-4466-23CHM-2016>	Haha sorry JS/M/CH/23 😅

<COSEM:18CM09-4467-23CHM-2016>	Are you getting better at Korean JK/M/CH/23

<COSEM:18CM09-4468-23CHM-2016>	How long more till you're back uh

<COSEM:18CM09-4469-23CHM-2016>	Ok see you all at dempsey tmr for JH/M/PRC/25's last meal

<COSEM:18CM09-4470-23CHM-2016>	I can't 😢

<COSEM:18CM09-4471-23CHM-2016>	😢 can't either

<COSEM:18CM09-4472-23CHM-2016>	Ok for those who can see you there

<COSEM:18CM09-4473-23CHM-2016>	For those who cant...bid your farewell to JH/M/PRC/25 😭😭😭

<COSEM:18CM09-4474-25PCM-2016>	Shut up

<COSEM:18CM09-4475-25PCM-2016>	Make it sound like I won't be back!

<COSEM:18CM09-4476-23CHM-2016>	I'll be back may 12

<COSEM:18CM09-4477-25PCM-2016>	Hahaha

<COSEM:18CM09-4478-23CHM-2016>	Bye JH/M/PRC/25

<COSEM:18CM09-4479-23CHM-2016>	Bye JH/M/PRC/25

<COSEM:18CM09-4480-25PCM-2016>	Bye jk!

<COSEM:18CM09-4481-25PCM-2016>	Bye AT/M/CH/23!

<COSEM:18CM09-4482-23CHM-2016>	The flight is also tmr?

<COSEM:18CM09-4483-25PCM-2016>	Nope

<COSEM:18CM09-4484-25PCM-2016>	Sunday

<COSEM:18CM09-4485-23CHM-2016>	Also well done JS/M/CH/23 for breaking the ergo

<COSEM:18CM09-4486-23CHM-2016>	Hi guys

<COSEM:18CM09-4487-23CHM-2016>	Bye jk !

<COSEM:18CM09-4488-23CHM-2016>	You're back or leaving again?

<COSEM:18CM09-4489-23CHM-2016>	Still in Japan haha

<COSEM:18CM09-4490-23CHM-2016>	So whos joining for dinner

<COSEM:18CM09-4491-23CHM-2016>	We're going chicken up at tanJL/M/CH/23g pagar

<COSEM:18CM09-4492-23CHM-2016>	I'm cooking

<COSEM:18CM09-4493-23CHM-2016>	Cooking for zhy

<COSEM:18CM09-4494-23CHM-2016>	JH/M/PRC/25

<COSEM:18CM09-4495-23CHM-2016>	Sorry can't make it tonight bye JH/M/PRC/25!

<COSEM:18CM09-4496-23CHM-2016>	Making some mean steak

<COSEM:18CM09-4497-25PCM-2016>	Hahaha it's ok GC/M/CH/23!

<COSEM:18CM09-4498-25PCM-2016>	What does mean steak mean

<COSEM:18CM09-4499-25PCM-2016>	Lol

<COSEM:18CM09-4500-25PCM-2016>	Anyone been to Mandai hill camp canteen?

<COSEM:18CM09-4501-25PCM-2016>	http

<COSEM:18CM09-4502-23CHM-2016>	Sounds like a creep

<COSEM:18CM09-4503-25PCM-2016>	Hahaha

<COSEM:18CM09-4504-24CHM-2016>	Sounds like you

<COSEM:18CM09-4505-23CHM-2016>	Sounds despo

<COSEM:18CM09-4506-23CHM-2016>	You -------> chinz

<COSEM:18CM09-4507-23CHM-2016>	Nice one

<COSEM:18CM09-4508-24CHM-2016>	Did you just compliment your own joke

<COSEM:18CM09-4509-23CHM-2016>	No didn't

<COSEM:18CM09-4510-23CHM-2016>	I complimented you saying yh is a creep

<COSEM:18CM09-4511-23CHM-2016>	Nice one J/M/CH/24

<COSEM:18CM09-4512-25PCM-2016>	Canteen goodness

<COSEM:18CM09-4513-25PCM-2016>	Goddness

<COSEM:18CM09-4514-23CHM-2016>	Goodness

<COSEM:18CM09-4515-25PCM-2016>	How to spell that?

<COSEM:18CM09-4516-23CHM-2016>	Goddess

<COSEM:18CM09-4517-23CHM-2016>	Hahahaha

<COSEM:18CM09-4518-25PCM-2016>	Goddess

<COSEM:18CM09-4519-25PCM-2016>	I see

<COSEM:18CM09-4520-25PCM-2016>	Lol

<COSEM:18CM09-4521-23CHM-2016>	Is it the hu die jiejie

<COSEM:18CM09-4522-23CHM-2016>	JL/M/CH/23 did you like just went to eat chicken up

<COSEM:18CM09-4523-23CHM-2016>	LOL

<COSEM:18CM09-4524-23CHM-2016>	I went to don't tell mama ahaha

<COSEM:18CM09-4525-23CHM-2016>	Wut

<COSEM:18CM09-4526-23CHM-2016>	Lol chinz

<COSEM:18CM09-4527-23CHM-2016>	That's the Duxton hill there right

<COSEM:18CM09-4528-23CHM-2016>	JL/M/CH/23s pic

<COSEM:18CM09-4529-23CHM-2016>	Yeah

<COSEM:18CM09-4530-23CHM-2016>	Haha

<COSEM:18CM09-4531-24CHM-2016>	<Media omitted>

<COSEM:18CM09-4532-24CHM-2016>	For everyone who watched game of thrones

<COSEM:18CM09-4533-24CHM-2016>	😐

<COSEM:18CM09-4534-24CHM-2016>	You know what I mean

<COSEM:18CM09-4535-23CHM-2016>	Oh mercyyy

<COSEM:18CM09-4536-24CHM-2016>	Anyone up for civil war?

<COSEM:18CM09-4537-23CHM-2016>	But I thought we're all on good terms right now

<COSEM:18CM09-4538-24CHM-2016>	We were.

<COSEM:18CM09-4539-25PCM-2016>	Damn

<COSEM:18CM09-4540-25PCM-2016>	JS/M/CH/23's joke

<COSEM:18CM09-4541-23CHM-2016>	MARTHAA

<COSEM:18CM09-4542-25PCM-2016>	I can feel the coldness in China

<COSEM:18CM09-4543-23CHM-2016>	Not my fault your taiji training grounds so harsh

<COSEM:18CM09-4544-23CHM-2016>	How's training

<COSEM:18CM09-4545-25PCM-2016>	Shag balls

<COSEM:18CM09-4546-25PCM-2016>	8 hours a day

<COSEM:18CM09-4547-23CHM-2016>	WHY'D YOU SAY THAT NAME

<COSEM:18CM09-4548-23CHM-2016>	WHERE IS SHE

<COSEM:18CM09-4549-24CHM-2016>	WHERES THE TRIGGER

<COSEM:18CM09-4550-23CHM-2016>	Hi guys

<COSEM:18CM09-4553-23CHM-2016>	Hahaha aia

<COSEM:18CM09-4554-23CHM-2016>	Ooh damn sounds attractive

<COSEM:18CM09-4555-24CHM-2016>	Oh god more ASA work

<COSEM:18CM09-4556-23CHM-2016>	You'll be a right fit J/M/CH/24

<COSEM:18CM09-4557-23CHM-2016>	And it pays decently too

<COSEM:18CM09-4558-23CHM-2016>	Is it everyday?

<COSEM:18CM09-4559-24CHM-2016>	Yeah army really trained my admin skills tbh

<COSEM:18CM09-4560-24CHM-2016>	But so boring lol

<COSEM:18CM09-4561-24CHM-2016>	2 years of typing and photocopying and signing

<COSEM:18CM09-4562-23CHM-2016>	I firmly believe administrative work will always have a place in any industry

<COSEM:18CM09-4563-24CHM-2016>	You sound like you're writing a GP essay

<COSEM:18CM09-4564-23CHM-2016>	Excel man

<COSEM:18CM09-4565-23CHM-2016>	Still not completely sure of what it can do

<COSEM:18CM09-4566-24CHM-2016>	Oh yeah I primed the shit out of the excel files at work haha

<COSEM:18CM09-4567-24CHM-2016>	Earned like $30

<COSEM:18CM09-4568-23CHM-2016>	Whoa

<COSEM:18CM09-4569-24CHM-2016>	So little money

<COSEM:18CM09-4570-24CHM-2016>	$5 per entry

<COSEM:18CM09-4571-23CHM-2016>	So you got extra money for doing your job?

<COSEM:18CM09-4572-24CHM-2016>	Kinda

<COSEM:18CM09-4573-24CHM-2016>	But it's chump change

<COSEM:18CM09-4575-23CHM-2016>	Eh guys

<COSEM:18CM09-4576-23CHM-2016>	Where exactly does the NUS checkup take place

<COSEM:18CM09-4577-23CHM-2016>	Uhc

<COSEM:18CM09-4578-23CHM-2016>	Its their medical centre

<COSEM:18CM09-4579-23CHM-2016>	Awesome thanks

<COSEM:18CM09-4580-23CHM-2016>	Dinner tmr anybody

<COSEM:18CM09-4583-23CHM-2016>	Yep my slot is at 830 haha

<COSEM:18CM09-4586-23CHM-2016>	Idm dinner

<COSEM:18CM09-4587-23CHM-2016>	<Media omitted>

<COSEM:18CM09-4588-23CHM-2016>	😢

<COSEM:18CM09-4589-23CHM-2016>	Dayum

<COSEM:18CM09-4590-23CHM-2016>	But I did feel their dishes were going downhill though...

<COSEM:18CM09-4591-23CHM-2016>	Wah chee reviewing themselves 5 stars

<COSEM:18CM09-4592-23CHM-2016>	Well played

<COSEM:18CM09-4593-23CHM-2016>	I heard it's just the management that's changing though

<COSEM:18CM09-4594-23CHM-2016>	The chicken rice was going downhill?

<COSEM:18CM09-4595-23CHM-2016>	No not the chicken rice. The butter chicken

<COSEM:18CM09-4596-23CHM-2016>	Cereal chicken was bad when i went there last month

<COSEM:18CM09-4597-23CHM-2016>	Oh okay

<COSEM:18CM09-4598-23CHM-2016>	I'll miss the extra rice chicken rice

<COSEM:18CM09-4599-24CHM-2016>	The food is nothing special haha

<COSEM:18CM09-4600-24CHM-2016>	Just nice compared to acjc

<COSEM:18CM09-4601-23CHM-2016>	The chicken rice was good haha

<COSEM:18CM09-4602-23CHM-2016>	But so is redhill market's chixken rice

<COSEM:18CM09-4603-23CHM-2016>	Ooo

<COSEM:18CM09-4604-23CHM-2016>	Next year got a junior programme canoeist coming to AC

<COSEM:18CM09-4605-23CHM-2016>	Sounds exactly like a mini Jared

<COSEM:18CM09-4606-23CHM-2016>	Jr programme??

<COSEM:18CM09-4607-23CHM-2016>	Sg youth team I think

<COSEM:18CM09-4608-23CHM-2016>	Yup

<COSEM:18CM09-4609-23CHM-2016>	He freaking fast

<COSEM:18CM09-4610-23CHM-2016>	Do technical strokes for b div ahahah

<COSEM:18CM09-4611-23CHM-2016>	And won by 5 buoys apparently

<COSEM:18CM09-4612-23CHM-2016>	That's nice

<COSEM:18CM09-4613-23CHM-2016>	Gess generates monsters every now and then I see

<COSEM:18CM09-4614-23CHM-2016>	I guess ACJC next year K1 secured

<COSEM:18CM09-4615-23CHM-2016>	He's from gess too?

<COSEM:18CM09-4616-23CHM-2016>	How did you hear about this lol

<COSEM:18CM09-4617-23CHM-2016>	Wait JL/M/CH/23 you're talking about jassmond ah

<COSEM:18CM09-4618-23CHM-2016>	Yup

<COSEM:18CM09-4619-23CHM-2016>	My cousin is from Gess canoeing

<COSEM:18CM09-4620-23CHM-2016>	Oh? I thought he was going to hwach would be nice if he came AC haha

<COSEM:18CM09-4621-23CHM-2016>	Idk

<COSEM:18CM09-4622-23CHM-2016>	My cousin said ACJC

<COSEM:18CM09-4623-23CHM-2016>	Hopefully AC

<COSEM:18CM09-4624-23CHM-2016>	Yea hopefully he's freaking fast

<COSEM:18CM09-4625-23CHM-2016>	Then the boys 3rd chance becomes more possible if they have good j2s

<COSEM:18CM09-4626-23CHM-2016>	JS/M/CH/23 pao joins the k4

<COSEM:18CM09-4627-23CHM-2016>	Maybe another JK/M/CH/23 also decides to come in

<COSEM:18CM09-4628-23CHM-2016>	That'll be a first 3rd in years

<COSEM:18CM09-4629-24CHM-2016>	Anyone wanna meet DG/M/CH/23 and I for dinner

<COSEM:18CM09-4630-24CHM-2016>	Preferably east side

<COSEM:18CM09-4631-23CHM-2016>	Shoot man I got drivig

<COSEM:18CM09-4632-23CHM-2016>	Supper?

<COSEM:18CM09-4633-24CHM-2016>	Haha what time are you driving

<COSEM:18CM09-4634-23CHM-2016>	I end at 2030

<COSEM:18CM09-4635-23CHM-2016>	Any after dinner activities? Haha

<COSEM:18CM09-4636-24CHM-2016>	Haha nah

<COSEM:18CM09-4637-23CHM-2016>	Er i might. What time?

<COSEM:18CM09-4638-23CHM-2016>	Damn kk. Won't be joining y'all already made dinner

<COSEM:18CM09-4639-23CHM-2016>	Hmm 7.30?

<COSEM:18CM09-4640-23CHM-2016>	Sorry man i can only make it past 9 hahahaha

<COSEM:18CM09-4641-23CHM-2016>	Going to gym

<COSEM:18CM09-4642-23CHM-2016>	Lol okay

<COSEM:18CM09-4643-23CHM-2016>	What day is it today yh

<COSEM:18CM09-4644-23CHM-2016>	Tuesday

<COSEM:18CM09-4645-23CHM-2016>	Ah yes

<COSEM:18CM09-4646-23CHM-2016>	I love the days where I focus on my Tues too

<COSEM:18CM09-4647-23CHM-2016>	JS/M/CH/23 jokes are funny

<COSEM:18CM09-4648-23CHM-2016>	Hahaha

<COSEM:18CM09-4649-23CHM-2016>	Shoulders

<COSEM:18CM09-4651-24CHM-2016>	AT/M/CH/23 are you still going back to Mac

<COSEM:18CM09-4652-23CHM-2016>	There's hasn't been training recently

<COSEM:18CM09-4653-23CHM-2016>	I think they only restarted today actually

<COSEM:18CM09-4654-24CHM-2016>	Oh

<COSEM:18CM09-4655-24CHM-2016>	Are you going back to train?

<COSEM:18CM09-4656-23CHM-2016>	Nah don't think so haha

<COSEM:18CM09-4657-23CHM-2016>	Unless they really need help?

<COSEM:18CM09-4658-24CHM-2016>	I thought you're competing

<COSEM:18CM09-4659-24CHM-2016>	?

<COSEM:18CM09-4660-23CHM-2016>	Nah not anymore

<COSEM:18CM09-4661-23CHM-2016>	Wut

<COSEM:18CM09-4662-24CHM-2016>	Aw

<COSEM:18CM09-4663-24CHM-2016>	I wanted to train with you haha

<COSEM:18CM09-4664-23CHM-2016>	Whut

<COSEM:18CM09-4665-23CHM-2016>	It's next month man

<COSEM:18CM09-4666-23CHM-2016>	You really want to do so?

<COSEM:18CM09-4667-24CHM-2016>	As in

<COSEM:18CM09-4668-24CHM-2016>	Be your training partner haha

<COSEM:18CM09-4669-24CHM-2016>	Not compete

<COSEM:18CM09-4670-23CHM-2016>	Hahaha thanks but nah. Taken too long a break

<COSEM:18CM09-4671-24CHM-2016>	Boo

<COSEM:18CM09-4672-24CHM-2016>	I was so ready to make us do 15x200

<COSEM:18CM09-4673-23CHM-2016>	You can join canoe in uni and do that aha

<COSEM:18CM09-4674-24CHM-2016>	Nah

<COSEM:18CM09-4675-24CHM-2016>	Out of my league

<COSEM:18CM09-4676-23CHM-2016>	Let's go

<COSEM:18CM09-4677-23CHM-2016>	J/M/CH/24

<COSEM:18CM09-4678-23CHM-2016>	The dream k2

<COSEM:18CM09-4679-24CHM-2016>	Oh yeah

<COSEM:18CM09-4680-24CHM-2016>	The dream that never happened

<COSEM:18CM09-4681-24CHM-2016>	Best to leave it that way

<COSEM:18CM09-4682-23CHM-2016>	You make me cryed

<COSEM:18CM09-4683-23CHM-2016>	Inb4 DG/M/CH/23 comments blood clot

<COSEM:18CM09-4684-23CHM-2016>	Guys lets use telegram

<COSEM:18CM09-4685-23CHM-2016>	Can use gifs and stickers

<COSEM:18CM09-4686-23CHM-2016>	K make the switch

<COSEM:18CM09-4687-23CHM-2016>	Ok

<COSEM:18CM09-4688-24CHM-2016>	Does it still message you every time someone joins

<COSEM:18CM09-4689-23CHM-2016>	Yeah

<COSEM:18CM09-4690-24CHM-2016>	*tears*

<COSEM:18CM09-4691-23CHM-2016>	LOL

<COSEM:18CM09-4692-23CHM-2016>	How you bold ah

<COSEM:18CM09-4693-23CHM-2016>	Asterisk before and after

<COSEM:18CM09-4694-23CHM-2016>	*noob*

<COSEM:18CM09-4695-23CHM-2016>	*serious*

<COSEM:18CM09-4696-24CHM-2016>	_yeah_

<COSEM:18CM09-4697-23CHM-2016>	*imcool*

<COSEM:18CM09-4698-24CHM-2016>	JW/M/CH/23 ur ~a bitch~ cool

<COSEM:18CM09-4699-23CHM-2016>	I left that the space in case it didn't work

<COSEM:18CM09-4700-23CHM-2016>	So _not_cool

<COSEM:18CM09-4701-23CHM-2016>	Didn't work

<COSEM:18CM09-4702-23CHM-2016>	And made me look not cool

<COSEM:18CM09-4703-23CHM-2016>	+hi+

<COSEM:18CM09-4704-24CHM-2016>	LOL

<COSEM:18CM09-4705-23CHM-2016>	This does nothing

<COSEM:18CM09-4706-23CHM-2016>	-hi-

<COSEM:18CM09-4707-23CHM-2016>	How to do the cancel

<COSEM:18CM09-4708-23CHM-2016>	~

<COSEM:18CM09-4709-23CHM-2016>	Ah

<COSEM:18CM09-4710-23CHM-2016>	Naise

<COSEM:18CM09-4711-23CHM-2016>	I forgot them actually not much use in actually convo

<COSEM:18CM09-4712-23CHM-2016>	Its *cool*

<COSEM:18CM09-4713-23CHM-2016>	https

<COSEM:18CM09-4714-23CHM-2016>	Guys

<COSEM:18CM09-4715-23CHM-2016>	Lol J/M/CH/24's status is

<COSEM:18CM09-4716-23CHM-2016>	Last seen Long ago

<COSEM:18CM09-4717-24CHM-2016>	That's right

<COSEM:18CM09-4718-23CHM-2016>	Join telegram guys

<COSEM:18CM09-4719-23CHM-2016>	We have gifs

<COSEM:18CM09-4720-23CHM-2016>	And stickers

<COSEM:18CM09-4721-23CHM-2016>	What is telegram

<COSEM:18CM09-4722-23CHM-2016>	This weird messenger app that youngsters like to use

<COSEM:18CM09-4723-23CHM-2016>	Damn. Guess its not for me

<COSEM:18CM09-4724-23CHM-2016>	Sigh youngsters these days

<COSEM:18CM09-4725-23CHM-2016>	Guys

<COSEM:18CM09-4726-23CHM-2016>	Yes?

<COSEM:18CM09-4727-23CHM-2016>	Why does my guitar playing seem to have plateaued

<COSEM:18CM09-4728-23CHM-2016>	Like I can't seem to get any better

<COSEM:18CM09-4729-23CHM-2016>	Whut

<COSEM:18CM09-4730-23CHM-2016>	Go research more

<COSEM:18CM09-4731-23CHM-2016>	Research more?

<COSEM:18CM09-4732-23CHM-2016>	Wanna go for army half marathon?? Lol

<COSEM:18CM09-4733-23CHM-2016>	Only 13 bucks

<COSEM:18CM09-4734-23CHM-2016>	???

<COSEM:18CM09-4735-23CHM-2016>	Let's go

<COSEM:18CM09-4736-23CHM-2016>	Set la

<COSEM:18CM09-4737-23CHM-2016>	28 AT/M/CH/23

<COSEM:18CM09-4738-23CHM-2016>	Early bird and non early bird no price diff for us so we got 3 months to decide haha

<COSEM:18CM09-4739-23CHM-2016>	Got 21km finisher tee also

<COSEM:18CM09-4740-23CHM-2016>	Jio me also maybe

<COSEM:18CM09-4741-23CHM-2016>	Wait

<COSEM:18CM09-4742-23CHM-2016>	I havnt done before dude

<COSEM:18CM09-4743-23CHM-2016>	Aha you guys have fun

<COSEM:18CM09-4744-23CHM-2016>	I havent!

<COSEM:18CM09-4745-23CHM-2016>	I'm in

<COSEM:18CM09-4746-23CHM-2016>	Kk time to train

<COSEM:18CM09-4747-23CHM-2016>	I have a phobia now

<COSEM:18CM09-4748-23CHM-2016>	Lol

<COSEM:18CM09-4749-23CHM-2016>	Won't school have started?

<COSEM:18CM09-4750-23CHM-2016>	Yeah haha

<COSEM:18CM09-4751-23CHM-2016>	Just checked my cpf account

<COSEM:18CM09-4752-23CHM-2016>	Its so pathetic

<COSEM:18CM09-4753-23CHM-2016>	Hahahaha

<COSEM:18CM09-4754-23CHM-2016>	Anyone wanna dinner?

<COSEM:18CM09-4756-23CHM-2016>	I'd love to too

<COSEM:18CM09-4757-23CHM-2016>	Skype dinner

<COSEM:18CM09-4758-23CHM-2016>	Dinner all day err day next week

<COSEM:18CM09-4759-23CHM-2016>	JK/M/CH/23 is back?

<COSEM:18CM09-4760-23CHM-2016>	Sorry JS/M/CH/23 can't dinner today

<COSEM:18CM09-4761-23CHM-2016>	It's kewl

<COSEM:18CM09-4762-23CHM-2016>	Dinner all day err day next week

<COSEM:18CM09-4763-23CHM-2016>	Ok

<COSEM:18CM09-4764-23CHM-2016>	Dinner all day err day next week

<COSEM:18CM09-4765-23CHM-2016>	I'm like still here

<COSEM:18CM09-4766-23CHM-2016>	Last I checked

<COSEM:18CM09-4768-23CHM-2016>	Yes FN/M/CH/23 FN/M/CH/23

<COSEM:18CM09-4769-25PCM-2016>	<Media omitted>

<COSEM:18CM09-4770-25PCM-2016>	Guys...

<COSEM:18CM09-4772-25PCM-2016>	Hahahaha

<COSEM:18CM09-4773-23CHM-2016>	AHAHAHAHAH

<COSEM:18CM09-4774-24CHM-2016>	What happened to your hair

<COSEM:18CM09-4775-23CHM-2016>	hahahahahaha

<COSEM:18CM09-4776-23CHM-2016>	I died

<COSEM:18CM09-4777-23CHM-2016>	I'm ded

<COSEM:18CM09-4778-25PCM-2016>	High altitude man!

<COSEM:18CM09-4779-25PCM-2016>	Plus helmet

<COSEM:18CM09-4780-24CHM-2016>	HAHA

<COSEM:18CM09-4781-23CHM-2016>	Wtf JH/M/PRC/25 HAHAHAHA

<COSEM:18CM09-4782-25PCM-2016>	<Media omitted>

<COSEM:18CM09-4783-23CHM-2016>	You look like some actor actually

<COSEM:18CM09-4784-25PCM-2016>	<Media omitted>

<COSEM:18CM09-4785-25PCM-2016>	<Media omitted>

<COSEM:18CM09-4786-25PCM-2016>	<Media omitted>

<COSEM:18CM09-4787-23CHM-2016>	Naise

<COSEM:18CM09-4788-23CHM-2016>	How's the ride been

<COSEM:18CM09-4789-25PCM-2016>	Fking shag man

<COSEM:18CM09-4790-25PCM-2016>	But the sceneries make it all worth it

<COSEM:18CM09-4791-23CHM-2016>	Whoa

<COSEM:18CM09-4792-23CHM-2016>	Tibet so real man

<COSEM:18CM09-4793-23CHM-2016>	Nice nice 👍

<COSEM:18CM09-4794-25PCM-2016>	<Media omitted>

<COSEM:18CM09-4795-25PCM-2016>	<Media omitted>

<COSEM:18CM09-4796-25PCM-2016>	<Media omitted>

<COSEM:18CM09-4797-25PCM-2016>	<Media omitted>

<COSEM:18CM09-4798-23CHM-2016>	Damn nice man

<COSEM:18CM09-4799-25PCM-2016>	<Media omitted>

<COSEM:18CM09-4800-25PCM-2016>	<Media omitted>

<COSEM:18CM09-4801-25PCM-2016>	<Media omitted>

<COSEM:18CM09-4802-23CHM-2016>	ACJC canoeing REP

<COSEM:18CM09-4803-23CHM-2016>	Aha that last pic looks like you're shooting a cover for some album

<COSEM:18CM09-4804-23CHM-2016>	Wah that last pic

<COSEM:18CM09-4805-23CHM-2016>	Nice sia

<COSEM:18CM09-4806-25PCM-2016>	Hahaha screw Thailand

<COSEM:18CM09-4807-25PCM-2016>	Come Tibet

<COSEM:18CM09-4808-23CHM-2016>	Set

<COSEM:18CM09-4809-23CHM-2016>	JH/M/PRC/25 why so cool

<COSEM:18CM09-4810-23CHM-2016>	Miss you

<COSEM:18CM09-4811-23CHM-2016>	Cycle here

<COSEM:18CM09-4812-23CHM-2016>	No one misses you JK/M/CH/23

<COSEM:18CM09-4813-25PCM-2016>	Hahaha

<COSEM:18CM09-4814-25PCM-2016>	JK/M/CH/23 still in Korea?

<COSEM:18CM09-4815-23CHM-2016>	Yes but my photos not so step like you

<COSEM:18CM09-4816-24CHM-2016>	Is anyone going to NTU

<COSEM:18CM09-4817-23CHM-2016>	GC/M/CH/23 and I

<COSEM:18CM09-4818-23CHM-2016>	Did you book your medical?

<COSEM:18CM09-4819-23CHM-2016>	Who wants to bunk with J/M/CH/24

<COSEM:18CM09-4820-23CHM-2016>	He needs love

<COSEM:18CM09-4821-24CHM-2016>	Haven't accepted yet

<COSEM:18CM09-4822-23CHM-2016>	Anyone wanna lunch with GC/M/CH/23 and I at ntu on wed haha

<COSEM:18CM09-4823-23CHM-2016>	Much wow Pulau NTU

<COSEM:18CM09-4824-23CHM-2016>	Don't think so man hahaha

<COSEM:18CM09-4825-23CHM-2016>	😢

<COSEM:18CM09-4826-23CHM-2016>	Whoa medical exam

<COSEM:18CM09-4827-23CHM-2016>	Dayum

<COSEM:18CM09-4828-23CHM-2016>	Gaiz

<COSEM:18CM09-4829-23CHM-2016>	Last 2 days here

<COSEM:18CM09-4830-24CHM-2016>	What's good that you can bring back

<COSEM:18CM09-4831-23CHM-2016>	Lol uh face masks 😂

<COSEM:18CM09-4832-23CHM-2016>	Beauty shit

<COSEM:18CM09-4833-23CHM-2016>	Seaweed..?

<COSEM:18CM09-4834-23CHM-2016>	Is the seaweed cheaper than here??

<COSEM:18CM09-4835-23CHM-2016>	Beauty shit lol

<COSEM:18CM09-4836-23CHM-2016>	Slightly cheaper and better

<COSEM:18CM09-4837-23CHM-2016>	Idk by how much tho

<COSEM:18CM09-4838-23CHM-2016>	Haven't bought yet

<COSEM:18CM09-4839-23CHM-2016>	Then we do facial sessions 😂

<COSEM:18CM09-4840-24CHM-2016>	That's underwhelming...

<COSEM:18CM09-4841-24CHM-2016>	How cheap is cheap?

<COSEM:18CM09-4842-23CHM-2016>	Facial in BKK

<COSEM:18CM09-4843-23CHM-2016>	Facial masksssss

<COSEM:18CM09-4844-23CHM-2016>	Then we bring to Bangkok

<COSEM:18CM09-4845-23CHM-2016>	And facial while board games

<COSEM:18CM09-4847-24CHM-2016>	<Media omitted>

<COSEM:18CM09-4848-23CHM-2016>	Congrats brah

<COSEM:18CM09-4849-23CHM-2016>	Welcome to the club

<COSEM:18CM09-4850-23CHM-2016>	New J/M/CH/24 in da haus

<COSEM:18CM09-4851-23CHM-2016>	Turns out wah chee did indeed move out. I may just be slow

<COSEM:18CM09-4852-23CHM-2016>	Ahaha

<COSEM:18CM09-4853-23CHM-2016>	That was last week brush

<COSEM:18CM09-4854-23CHM-2016>	Bruh*

<COSEM:18CM09-4855-23CHM-2016>	Like I thought just the management changed haha

<COSEM:18CM09-4856-23CHM-2016>	Oh well

<COSEM:18CM09-4857-23CHM-2016>	Anyone want part time work on 7 and 8 June

<COSEM:18CM09-4858-23CHM-2016>	100/day bomb clearance project

<COSEM:18CM09-4859-23CHM-2016>	For serious

<COSEM:18CM09-4860-23CHM-2016>	Shit

<COSEM:18CM09-4861-23CHM-2016>	7 and 8 is engin camp

<COSEM:18CM09-4862-23CHM-2016>	If not i on

<COSEM:18CM09-4863-23CHM-2016>	☹

<COSEM:18CM09-4864-23CHM-2016>	Haha sorry bruh

<COSEM:18CM09-4865-23CHM-2016>	JK/M/CH/23 you want?

<COSEM:18CM09-4866-23CHM-2016>	Haha AT/M/CH/23 is it the same thing again?

<COSEM:18CM09-4867-23CHM-2016>	Er no this time is at e shape knoll climbing up and down

<COSEM:18CM09-4868-23CHM-2016>	But it's basically just walking tho no need open sardines

<COSEM:18CM09-4869-23CHM-2016>	Haha I would love to go again but I'll be working

<COSEM:18CM09-4870-23CHM-2016>	Idm ^^

<COSEM:18CM09-4871-23CHM-2016>	Send me details plz

<COSEM:18CM09-4872-24CHM-2016>	If anyone is gonna cook Thai food

<COSEM:18CM09-4873-24CHM-2016>	Golden mile is the place for ingredients

<COSEM:18CM09-4874-23CHM-2016>	Thanks J/M/CH/24

<COSEM:18CM09-4876-23CHM-2016>	Thanks J/M/CH/24

<COSEM:18CM09-4877-23CHM-2016>	I tried yesterday!

<COSEM:18CM09-4878-23CHM-2016>	The pad Thai turned out really dry

<COSEM:18CM09-4879-24CHM-2016>	Wow so fast??

<COSEM:18CM09-4880-24CHM-2016>	Haha did you get all the ingredients

<COSEM:18CM09-4881-23CHM-2016>	Yup!

<COSEM:18CM09-4882-23CHM-2016>	Except the Thai chilli powder

<COSEM:18CM09-4883-23CHM-2016>	Wow where did you get them

<COSEM:18CM09-4884-23CHM-2016>	Super market

<COSEM:18CM09-4885-23CHM-2016>	GC/M/CH/23 you're so kewl

<COSEM:18CM09-4886-24CHM-2016>	GC/M/CH/23 mine was too dry the first time too haha

<COSEM:18CM09-4887-24CHM-2016>	I think gotta add a bit of water

<COSEM:18CM09-4888-24CHM-2016>	Second time was better

<COSEM:18CM09-4889-23CHM-2016>	How many times did y'all make it 😨

<COSEM:18CM09-4890-24CHM-2016>	I made it multiple times today haha

<COSEM:18CM09-4891-24CHM-2016>	The first was bad

<COSEM:18CM09-4892-23CHM-2016>	Wat

<COSEM:18CM09-4893-23CHM-2016>	Try bojio

<COSEM:18CM09-4894-23CHM-2016>	Wow

<COSEM:18CM09-4895-23CHM-2016>	Chef J/M/CH/24

<COSEM:18CM09-4896-24CHM-2016>	I was depressed after the first time lol

<COSEM:18CM09-4897-24CHM-2016>	Tasted so bad

<COSEM:18CM09-4898-23CHM-2016>	How does a bad one taste like

<COSEM:18CM09-4899-24CHM-2016>	Like regret

<COSEM:18CM09-4900-23CHM-2016>	Like wad made it bad lol

<COSEM:18CM09-4901-23CHM-2016>	Bro I know that feel. Regret tastes awful

<COSEM:18CM09-4902-23CHM-2016>	*ragret for you

<COSEM:18CM09-4903-24CHM-2016>	Like when I one upped JW/M/CH/23 for the red curry

<COSEM:18CM09-4904-24CHM-2016>	And I made rendang

<COSEM:18CM09-4905-23CHM-2016>	"""J/M/CH/24 is your curry supposed to look like that"""

<COSEM:18CM09-4906-23CHM-2016>	That was awesome though

<COSEM:18CM09-4907-24CHM-2016>	It looked like death

<COSEM:18CM09-4908-23CHM-2016>	That sick texture

<COSEM:18CM09-4909-23CHM-2016>	And consistency

<COSEM:18CM09-4910-24CHM-2016>	Lol JS/M/CH/23

<COSEM:18CM09-4911-23CHM-2016>	Mine was like

<COSEM:18CM09-4912-23CHM-2016>	Spicy oil

<COSEM:18CM09-4913-23CHM-2016>	I was quite sad

<COSEM:18CM09-4914-24CHM-2016>	"""I like the stick-to-the-roof-of-your-mouth texture"""

<COSEM:18CM09-4915-24CHM-2016>	For the pad Thai

<COSEM:18CM09-4916-23CHM-2016>	Evidently your first attempt did not have that

<COSEM:18CM09-4917-24CHM-2016>	It had the dry your throat texture

<COSEM:18CM09-4918-23CHM-2016>	LOL rendang

<COSEM:18CM09-4919-23CHM-2016>	Never forget

<COSEM:18CM09-4920-23CHM-2016>	The face of regret

<COSEM:18CM09-4921-24CHM-2016>	<Media omitted>

<COSEM:18CM09-4922-23CHM-2016>	I thought your face was the face of regret chenz

<COSEM:18CM09-4923-23CHM-2016>	Esp the one on last day of school in the unbutton shirt pic

<COSEM:18CM09-4924-23CHM-2016>	Oh damn

<COSEM:18CM09-4925-23CHM-2016>	Mm briskets

<COSEM:18CM09-4926-23CHM-2016>	<Media omitted>

<COSEM:18CM09-4927-23CHM-2016>	Sick bruh

<COSEM:18CM09-4929-24CHM-2016>	Skilled

<COSEM:18CM09-4930-23CHM-2016>	Master chef

<COSEM:18CM09-4932-23CHM-2016>	I know man

<COSEM:18CM09-4933-23CHM-2016>	That handling of hot water...mm top notch

<COSEM:18CM09-4935-23CHM-2016>	Guys

<COSEM:18CM09-4936-23CHM-2016>	Am I a douchebag

<COSEM:18CM09-4937-23CHM-2016>	Nope

<COSEM:18CM09-4938-23CHM-2016>	Not even close

<COSEM:18CM09-4939-23CHM-2016>	Not even milo

<COSEM:18CM09-4940-24CHM-2016>	What a question

<COSEM:18CM09-4941-24CHM-2016>	I wanna know why

<COSEM:18CM09-4942-23CHM-2016>	Just some self reflection

<COSEM:18CM09-4943-23CHM-2016>	And you guys's input be important

<COSEM:18CM09-4944-24CHM-2016>	If anything you could be more of a douche

<COSEM:18CM09-4945-24CHM-2016>	But less aggro

<COSEM:18CM09-4946-24CHM-2016>	I quote DG/M/CH/23's list

<COSEM:18CM09-4947-23CHM-2016>	Hahaha

<COSEM:18CM09-4948-23CHM-2016>	Why do you even want to be one

<COSEM:18CM09-4949-23CHM-2016>	Oh yea damn

<COSEM:18CM09-4950-23CHM-2016>	DG/M/CH/23's list

<COSEM:18CM09-4951-23CHM-2016>	The facts don't lie

<COSEM:18CM09-4952-23CHM-2016>	Nah JS/M/CH/23 you're not

<COSEM:18CM09-4953-23CHM-2016>	I'm a douche

<COSEM:18CM09-4954-23CHM-2016>	My list????

<COSEM:18CM09-4955-23CHM-2016>	Guys

<COSEM:18CM09-4956-23CHM-2016>	I have become a sadist

<COSEM:18CM09-4957-23CHM-2016>	https

<COSEM:18CM09-4958-23CHM-2016>	I lAT/M/CH/23hed so hard at this

<COSEM:18CM09-4959-24CHM-2016>	Doesn't work

<COSEM:18CM09-4960-23CHM-2016>	<Media omitted>

<COSEM:18CM09-4961-23CHM-2016>	A lot of people die climbing everest though

<COSEM:18CM09-4962-23CHM-2016>	Sad

<COSEM:18CM09-4963-23CHM-2016>	<Media omitted>

<COSEM:18CM09-4964-24CHM-2016>	HAHA

<COSEM:18CM09-4965-24CHM-2016>	VEGANS

<COSEM:18CM09-4966-24CHM-2016>	LOL

<COSEM:18CM09-4967-23CHM-2016>	Wtf hahaha

<COSEM:18CM09-4968-25PCM-2016>	Damn

