<COSEM:21DC20-10910-22CHM-2019>	If a few maybe we can get them flowers!

<COSEM:21DC20-10911-22CHM-2019>	Or broccoli

<COSEM:21DC20-10912-22CHM-2019>	HAHAHA

<COSEM:21DC20-10913-22CHM-2019>	Flowers is abt $3 each

<COSEM:21DC20-10914-22CHM-2019>	How many are there

<COSEM:21DC20-10915-22CHM-2019>	I asking N haha

<COSEM:21DC20-10916-22CHM-2019>	Ok

<COSEM:21DC20-10917-24CHM-2019>	Cauliflower also can

<COSEM:21DC20-10918-20CHF-2019>	Broccoli shld get for bblkers

<COSEM:21DC20-10919-20CHF-2019>	Lmaoz

<COSEM:21DC20-10920-22CHM-2019>	C block

<COSEM:21DC20-10921-24CHM-2019>	blocolli

<COSEM:21DC20-10922-24CHM-2019>	Then a d e how

<COSEM:21DC20-10923-20CHF-2019>	We get our red house freshies something red?

<COSEM:21DC20-10924-22CHM-2019>	A get

<COSEM:21DC20-10925-22CHM-2019>	Apple

<COSEM:21DC20-10926-22CHM-2019>	E get

<COSEM:21DC20-10927-20CHF-2019>	egg

<COSEM:21DC20-10928-24CHM-2019>	E coli

<COSEM:21DC20-10929-22CHM-2019>	Eggs

<COSEM:21DC20-10930-22CHM-2019>	LOL

<COSEM:21DC20-10931-24CHM-2019>	Jk no

<COSEM:21DC20-10932-22CHM-2019>	D GET

<COSEM:21DC20-10933-22CHM-2019>	get

<COSEM:21DC20-10934-22CHM-2019>	Sick

<COSEM:21DC20-10935-22CHM-2019>	Dick

<COSEM:21DC20-10936-22CHM-2019>	Idk

<COSEM:21DC20-10937-22CHM-2019>	Whats d

<COSEM:21DC20-10938-24CHM-2019>	I also dk

<COSEM:21DC20-10939-24CHM-2019>	D for dont know

<COSEM:21DC20-10940-20CHF-2019>	Durian

<COSEM:21DC20-10941-22CHM-2019>	U carry

<COSEM:21DC20-10942-20CHF-2019>	im nt even gg

<COSEM:21DC20-10943-20CHF-2019>	HAHAHHAHAHA

<COSEM:21DC20-10944-22CHM-2019>	"fml HAHAHAAH WN/F/CH/20 so many suggestions ""not gg"""

<COSEM:21DC20-10945-22CHM-2019>	Ya sia

<COSEM:21DC20-10946-20CHF-2019>	Eh at least i helping to give ideas

<COSEM:21DC20-10947-22CHM-2019>	but im not gg also!

<COSEM:21DC20-10948-20CHF-2019>	FKERRRRRRR

<COSEM:21DC20-10949-20CHF-2019>	HAHAHHAHAHAHAHAHAHA

<COSEM:21DC20-10950-22CHM-2019>	Ok there’s 5 of them haha

<COSEM:21DC20-10951-22CHM-2019>	Why we splitting by block haha

<COSEM:21DC20-10952-22CHM-2019>	Aren’t we getting as a hse

<COSEM:21DC20-10953-24CHM-2019>	We accidentally delved into b for blocolli and c for cauliflower LOL

<COSEM:21DC20-10954-22CHM-2019>	Buy angkukueh for them

<COSEM:21DC20-10955-22CHM-2019>	HAHAHAHAHAA

<COSEM:21DC20-10956-20CHF-2019>	bloccoli

<COSEM:21DC20-10957-22CHM-2019>	WOAH IDEA

<COSEM:21DC20-10958-20CHF-2019>	eh G

<COSEM:21DC20-10959-20CHF-2019>	I support

<COSEM:21DC20-10960-22CHM-2019>	I THINK

<COSEM:21DC20-10961-22CHM-2019>	BUY ONE EACH

<COSEM:21DC20-10962-22CHM-2019>	ITS A PRETTY

<COSEM:21DC20-10963-22CHM-2019>	GOOD ITEM

<COSEM:21DC20-10964-22CHM-2019>	AND REPRESENTATION

<COSEM:21DC20-10965-22CHM-2019>	SY/F/CH/20 are you going tmr

<COSEM:21DC20-10966-22CHM-2019>	HAHAHAHAHAHAHA

<COSEM:21DC20-10967-20CHF-2019>	HAHAHA

<COSEM:21DC20-10968-22CHM-2019>	Nabei

<COSEM:21DC20-10969-22CHM-2019>	That’s

<COSEM:21DC20-10970-22CHM-2019>	Brilliant

<COSEM:21DC20-10971-20CHF-2019>	ya

<COSEM:21DC20-10972-20CHF-2019>	but I have

<COSEM:21DC20-10973-22CHM-2019>	HOW MANY ANGKUKUEH

<COSEM:21DC20-10974-22CHM-2019>	1

<COSEM:21DC20-10975-22CHM-2019>	SY/F/CH/20 HSNE HOPHEADS

<COSEM:21DC20-10976-20CHF-2019>	flag booth lolol

<COSEM:21DC20-10977-20CHF-2019>	BAIBEI BAIBEI

<COSEM:21DC20-10978-20CHF-2019>	OK

<COSEM:21DC20-10979-24CHM-2019>	Winner

<COSEM:21DC20-10980-24CHM-2019>	sorry vbh

<COSEM:21DC20-10981-20CHF-2019>	eh xiao expensive

<COSEM:21DC20-10982-20CHF-2019>	$28??

<COSEM:21DC20-10983-20CHF-2019>	sry jcrc

<COSEM:21DC20-10984-22CHM-2019>	It’s worth

<COSEM:21DC20-10985-20CHF-2019>	I buy u angkukueh

<COSEM:21DC20-10986-22CHM-2019>	Just go

<COSEM:21DC20-10987-20CHF-2019>	wtf angkukueh

<COSEM:21DC20-10988-20CHF-2019>	What a genius fking idea

<COSEM:21DC20-10989-22CHM-2019>	CMON SY/F/CH/20

<COSEM:21DC20-10990-22CHM-2019>	HAHHAAHAH

<COSEM:21DC20-10991-22CHM-2019>	LEGGO

<COSEM:21DC20-10992-20CHF-2019>	i am a poor child

<COSEM:21DC20-10993-24CHM-2019>	just go for hsne @ hops

<COSEM:21DC20-10994-24CHM-2019>	We buy you akk

<COSEM:21DC20-10995-22CHM-2019>	Tutu kueh also can if no angkukueh

<COSEM:21DC20-10996-20CHF-2019>	but ok I eat $2 Liang tou foo Everyday for y’all

<COSEM:21DC20-10997-24CHM-2019>	winner

<COSEM:21DC20-10998-20CHF-2019>	HSNE @ HOPS 24 AUG: JJ/M/CH/22 CG/M/CH/22 WN GL/F/CH/20 DT/M/CH/22 RB/F/CH/20 (but I MAYBE gg w my jc friends so I’ll join hop over awhile hehexd) SH/M/CH/24 (bobian but tbc) AT/M/CH/22 (tbc) SY/F/CH/20

<COSEM:21DC20-10999-20CHF-2019>	ONG YES SY/F/CH/20

<COSEM:21DC20-11000-20CHF-2019>	B FOR BLOCK

<COSEM:21DC20-11001-20CHF-2019>	yAY

<COSEM:21DC20-11002-22CHM-2019>	YES

<COSEM:21DC20-11003-20CHF-2019>	Wah jialat

<COSEM:21DC20-11004-20CHF-2019>	Idm gg but I damn broke:’)

<COSEM:21DC20-11005-20CHF-2019>	SL/F/CH/20 go

<COSEM:21DC20-11006-20CHF-2019>	Isabobs

<COSEM:21DC20-11007-22CHM-2019>	SL/F/CH/20 bopian

<COSEM:21DC20-11008-22CHM-2019>	Go

<COSEM:21DC20-11009-20CHF-2019>	ITS ON SATURDAY

<COSEM:21DC20-11010-20CHF-2019>	dood

<COSEM:21DC20-11011-22CHM-2019>	B for broke

<COSEM:21DC20-11012-20CHF-2019>	WTFRICK I TELL MY PARENTS

<COSEM:21DC20-11013-22CHM-2019>	Bopian*

<COSEM:21DC20-11014-20CHF-2019>	C for cash

<COSEM:21DC20-11015-20CHF-2019>	I have 1.58 in my bank acc now

<COSEM:21DC20-11016-22CHM-2019>	U say one ah

<COSEM:21DC20-11017-22CHM-2019>	Wtf

<COSEM:21DC20-11018-20CHF-2019>	HAHAHAHHA BUT I C BLK NO MORE

<COSEM:21DC20-11019-20CHF-2019>	That’s damn specific

<COSEM:21DC20-11020-22CHM-2019>	HAHAHAHAHAHAHA

<COSEM:21DC20-11021-22CHM-2019>	1.58 million ah WN/F/CH/20

<COSEM:21DC20-11022-24CHM-2019>	Hall event

<COSEM:21DC20-11023-20CHF-2019>	I spent 87 bucks on bash yrd

<COSEM:21DC20-11024-20CHF-2019>	I top up 0.42 so u reach 2?

<COSEM:21DC20-11025-20CHF-2019>	All my money

<COSEM:21DC20-11026-22CHM-2019>	This is what i say sometimes....

<COSEM:21DC20-11027-22CHM-2019>	😂

<COSEM:21DC20-11028-20CHF-2019>	im gonna starve until my pay comes

<COSEM:21DC20-11029-20CHF-2019>	Wah jialat fml

<COSEM:21DC20-11030-20CHF-2019>	Ya

<COSEM:21DC20-11031-20CHF-2019>	24th night ah

<COSEM:21DC20-11032-20CHF-2019>	Pretend u very sien

<COSEM:21DC20-11033-24CHM-2019>	yes

<COSEM:21DC20-11034-20CHF-2019>	Frickkk me

<COSEM:21DC20-11035-20CHF-2019>	Ok give me until tmr to think can

<COSEM:21DC20-11036-22CHM-2019>	Wait guys

<COSEM:21DC20-11037-22CHM-2019>	I have an idea

<COSEM:21DC20-11038-22CHM-2019>	Which is easier to find

<COSEM:21DC20-11039-22CHM-2019>	‎<picture ommited>

<COSEM:21DC20-11040-22CHM-2019>	RED CAP YAKULT ORIGINAL

<COSEM:21DC20-11041-20CHF-2019>	dafug

<COSEM:21DC20-11042-24CHM-2019>	LOLOL

<COSEM:21DC20-11043-20CHF-2019>	i was wondering wtf was thay

<COSEM:21DC20-11044-20CHF-2019>	HAHAHAHHAHAHAA

<COSEM:21DC20-11045-22CHM-2019>	Hahahahaha

<COSEM:21DC20-11046-22CHM-2019>	I like angkukueh more

<COSEM:21DC20-11047-22CHM-2019>	The nearby market have

<COSEM:21DC20-11048-22CHM-2019>	Cos I was thinking

<COSEM:21DC20-11049-22CHM-2019>	Same

<COSEM:21DC20-11050-22CHM-2019>	HAHAHAHAA

<COSEM:21DC20-11051-22CHM-2019>	You sure anot

<COSEM:21DC20-11052-22CHM-2019>	Actually no

<COSEM:21DC20-11053-22CHM-2019>	HAHAH

<COSEM:21DC20-11054-22CHM-2019>	I haven’t seen anyone sell akk in the longest time

<COSEM:21DC20-11055-22CHM-2019>	That’s why I scared haha

<COSEM:21DC20-11056-22CHM-2019>	Ok

<COSEM:21DC20-11057-20CHF-2019>	We buy akk for them when sch start ah

<COSEM:21DC20-11058-20CHF-2019>	Like welcome pack

<COSEM:21DC20-11059-22CHM-2019>	I’ll try find akk

<COSEM:21DC20-11060-22CHM-2019>	If cannot

<COSEM:21DC20-11061-22CHM-2019>	Then yakult

<COSEM:21DC20-11062-20CHF-2019>	Tmr give yakult lor

<COSEM:21DC20-11063-20CHF-2019>	GREAT MINDS THINK ALIKE

<COSEM:21DC20-11064-22CHM-2019>	Solid house head

<COSEM:21DC20-11065-22CHM-2019>	Say real

<COSEM:21DC20-11066-22CHM-2019>	Woah CG/M/CH/22 Xiao sweet sia

<COSEM:21DC20-11067-22CHM-2019>	Jk

<COSEM:21DC20-11068-22CHM-2019>	I wet my pants liao

<COSEM:21DC20-11069-22CHM-2019>	JOKES

<COSEM:21DC20-11070-22CHM-2019>	HAHAHA

<COSEM:21DC20-11071-22CHM-2019>	Will he

<COSEM:21DC20-11072-22CHM-2019>	NO ONE SAW IT

<COSEM:21DC20-11073-22CHM-2019>	JK

<COSEM:21DC20-11074-20CHF-2019>	OOF

<COSEM:21DC20-11075-24CHM-2019>	Orhhor

<COSEM:21DC20-11076-22CHM-2019>	HAHAHAHAHA

<COSEM:21DC20-11077-20CHF-2019>	I saw it...

<COSEM:21DC20-11078-22CHM-2019>	WOAH CG/M/CH/22 PUSSY SIA

<COSEM:21DC20-11079-22CHM-2019>	DELETE ALL

<COSEM:21DC20-11080-22CHM-2019>	No trust the red hse inner circle

<COSEM:21DC20-11081-22CHM-2019>	Some things

<COSEM:21DC20-11082-20CHF-2019>	Not like he’ll fly to th to strangle u

<COSEM:21DC20-11083-22CHM-2019>	Are just too much

<COSEM:21DC20-11084-24CHM-2019>	Nvm we all saw nothing

<COSEM:21DC20-11085-20CHF-2019>	Huh what vpcs

<COSEM:21DC20-11086-22CHM-2019>	What vpcs

<COSEM:21DC20-11087-22CHM-2019>	Idk sia what is that

<COSEM:21DC20-11088-20CHF-2019>	Wtf

<COSEM:21DC20-11089-20CHF-2019>	I hearing the hsne playlist on spotify

<COSEM:21DC20-11090-20CHF-2019>	This is tje best playlist say freaking real

<COSEM:21DC20-11091-22CHM-2019>	AGREED AGREED

<COSEM:21DC20-11092-22CHM-2019>	OLD AND GOLD SONGS

<COSEM:21DC20-11093-22CHM-2019>	what r u waiting for guys HAHAHAHAH

<COSEM:21DC20-11094-22CHM-2019>	and ladies

<COSEM:21DC20-11095-20CHF-2019>	6 people cab to kilo $33 pls paylah $5.50 to me (98631392) !! m a broke kidz pls fund my mala!!!! remove name when done WN/F/CH/20 SL/F/CH/20

<COSEM:21DC20-11096-20CHF-2019>	6 people cab to kilo $33 pls paylah $5.50 to me (98631392) !! m a broke kidz pls fund my mala!!!! remove name when done WN/F/CH/20

<COSEM:21DC20-11097-20CHF-2019>	Got 7 of them in THrag ah

<COSEM:21DC20-11098-20CHF-2019>	I just counted

<COSEM:21DC20-11099-22CHM-2019>	Hmm okie

<COSEM:21DC20-11100-22CHM-2019>	Plus RN [name omitted]

<COSEM:21DC20-11101-22CHM-2019>	That’s 9

<COSEM:21DC20-11102-22CHM-2019>	Who else

<COSEM:21DC20-11103-20CHF-2019>	Xavuer?

<COSEM:21DC20-11104-22CHM-2019>	And [name omitted]

<COSEM:21DC20-11105-22CHM-2019>	[name omitted] and [name omitted]

<COSEM:21DC20-11106-22CHM-2019>	for com

<COSEM:21DC20-11107-22CHM-2019>	Guys we take one red hse photo later okie!

<COSEM:21DC20-11108-22CHM-2019>	Meet at 100 plus stand in 5 min okie!

<COSEM:21DC20-11109-20CHF-2019>	QUICK QUICK

<COSEM:21DC20-11110-20CHF-2019>	Eh

<COSEM:21DC20-11111-20CHF-2019>	I very kanchiong

<COSEM:21DC20-11112-20CHF-2019>	Lets buy the tickets

<COSEM:21DC20-11113-22CHM-2019>	Why

<COSEM:21DC20-11114-22CHM-2019>	HAHAHAHAHHHA

<COSEM:21DC20-11115-20CHF-2019>	Later dont have

<COSEM:21DC20-11116-20CHF-2019>	Then i listen to all this playlist songs for what

<COSEM:21DC20-11117-22CHM-2019>	Why delete

<COSEM:21DC20-11118-22CHM-2019>	HSNE @ HOPS 24 AUG: JJ/M/CH/22 CG/M/CH/22 WN GL/F/CH/20 DT/M/CH/22 RB/F/CH/20 (but I MAYBE gg w my jc friends so I’ll join hop over awhile hehexd) SH/M/CH/24 (bobian but tbc) AT/M/CH/22 (tbc) SY/F/CH/20

<COSEM:21DC20-11119-22CHM-2019>	Freshies how

<COSEM:21DC20-11120-22CHM-2019>	Who ELSE

<COSEM:21DC20-11121-22CHM-2019>	[number]

<COSEM:21DC20-11122-20CHF-2019>	SL/F/CH/20 {{TWITTER}}/F/CH/20

<COSEM:21DC20-11123-22CHM-2019>	{{TWITTER}}/F/CH/20 {{TWITTER}}/M/CH/22 {{TWITTER}}/M/CH/22 {{TWITTER}}/F/CH/20SL/F/CH/20 {{TWITTER}}/M/CH/22 {{TWITTER}}/M/CH/22@VT/F/CH/20WX/F/CH/20/[number]

<COSEM:21DC20-11124-22CHM-2019>	JP/F/CH/20

<COSEM:21DC20-11125-22CHM-2019>	Did i miss anyone

<COSEM:21DC20-11126-20CHF-2019>	ehats this ah HAHAHAHHA

<COSEM:21DC20-11127-22CHM-2019>	JP/F/CH/20 come leh

<COSEM:21DC20-11128-22CHM-2019>	We missed u the last time

<COSEM:21DC20-11129-24CHM-2019>	just say yes

<COSEM:21DC20-11130-20CHF-2019>	GO

<COSEM:21DC20-11131-20CHF-2019>	GOOOOOOO

<COSEM:21DC20-11132-20CHF-2019>	:(

<COSEM:21DC20-11133-20CHF-2019>	WHATS THIS THO!!

<COSEM:21DC20-11134-22CHM-2019>	{{TWITTER}}/F/CH/20

<COSEM:21DC20-11135-22CHM-2019>	HAHAHAHHAA

<COSEM:21DC20-11136-22CHM-2019>	oops sorry

<COSEM:21DC20-11137-20CHF-2019>	IDK GO

<COSEM:21DC20-11138-20CHF-2019>	Whats this HAHAH when ah

<COSEM:21DC20-11139-20CHF-2019>	ITS HOPHEADS

<COSEM:21DC20-11140-20CHF-2019>	HIGH SCJOOL NEVER ENDS

<COSEM:21DC20-11141-20CHF-2019>	BASICALLY CLUB BUT WITH SONGS THAT ARE ACTUALLY NICE

<COSEM:21DC20-11142-24CHM-2019>	WN/F/CH/20 finally eniastic about something

<COSEM:21DC20-11143-22CHM-2019>	Go and you’ll find out

<COSEM:21DC20-11144-22CHM-2019>	HAHAHAHAHA

<COSEM:21DC20-11145-20CHF-2019>	OI WLAO

<COSEM:21DC20-11146-24CHM-2019>	Its your redemption outing

<COSEM:21DC20-11147-20CHF-2019>	☹️

<COSEM:21DC20-11148-20CHF-2019>	HSNE @ HOPS 24 AUG: JJ/M/CH/22 CG/M/CH/22 WN GL/F/CH/20 DT/M/CH/22 RB/F/CH/20 (but I MAYBE gg w my jc friends so I’ll join hop over awhile hehexd) SH/M/CH/24 (bobian but tbc) AT/M/CH/22 (tbc) SY/F/CH/20 WX/F/CH/20

<COSEM:21DC20-11149-24CHM-2019>	hehe

<COSEM:21DC20-11150-20CHF-2019>	HSNE @ HOPS 24 AUG: JJ/M/CH/22 CG/M/CH/22 WN GL/F/CH/20 DT/M/CH/22 RB/F/CH/20 (but I MAYBE gg w my jc friends so I’ll join hop over awhile hehexd) SH/M/CH/24 (bobian but tbc) AT/M/CH/22 (tbc) SY/F/CH/20 WX/F/CH/20 VG/F/CH/20 (wanna go but tbc)

<COSEM:21DC20-11151-22CHM-2019>	Those tbc uhm can xonfrim!

<COSEM:21DC20-11152-22CHM-2019>	Cos need buy tix HAHA

<COSEM:21DC20-11153-24CHM-2019>	HSNE @ HOPS 24 AUG: JJ/M/CH/22 CG/M/CH/22 WN GL/F/CH/20 DT/M/CH/22 RB/F/CH/20 (but I MAYBE gg w my jc friends so I’ll join hop over awhile hehexd) SH/M/CH/24 AT/M/CH/22 (tbc) SY/F/CH/20 WX/F/CH/20 VG/F/CH/20 (wanna go but tbc)

<COSEM:21DC20-11154-22CHM-2019>	Just go vi vi vi dea

<COSEM:21DC20-11155-22CHM-2019>	AC/F/CH/20 why you kennut

<COSEM:21DC20-11156-22CHM-2019>	What does this mean

<COSEM:21DC20-11157-20CHF-2019>	HSNE @ HOPS 24 AUG: JJ/M/CH/22 CG/M/CH/22 WN GL/F/CH/20 DT/M/CH/22 RB/F/CH/20 (but I MAYBE gg w my jc friends so I’ll join hop over awhile hehexd) SH/M/CH/24 AT/M/CH/22 (tbc) SY/F/CH/20 WX/F/CH/20 VG/F/CH/20 (wanna go but tbc) SL/F/CH/20 (wanna go but tbc)

<COSEM:21DC20-11158-20CHF-2019>	Btw!!! Do y’all wanna make small welfare pack for the red hselings!!! Can put red food stuff inside, a small card and the THEC red hse pic!!!

<COSEM:21DC20-11159-24CHM-2019>	i was actually thinking of that leh....

<COSEM:21DC20-11160-22CHM-2019>	YESSSS

<COSEM:21DC20-11161-22CHM-2019>	We can put smol stuff like yakult red snacks and a pic!

<COSEM:21DC20-11162-22CHM-2019>	Wait you said that alr

<COSEM:21DC20-11163-22CHM-2019>	Then we go around giving it out!

<COSEM:21DC20-11164-24CHM-2019>	give them angkukueh, cherry tomato, raspberry, red velvet cookie idk

<COSEM:21DC20-11165-20CHF-2019>	HAHAHAHAHAH

<COSEM:21DC20-11166-20CHF-2019>	YAAAA

<COSEM:21DC20-11167-20CHF-2019>	I can make the cards!!

<COSEM:21DC20-11168-22CHM-2019>	Who eats a cherry tomato

<COSEM:21DC20-11169-22CHM-2019>	HAHAHA

<COSEM:21DC20-11170-22CHM-2019>	Actl if ppl do sure haha

<COSEM:21DC20-11171-22CHM-2019>	But I know I hate it

<COSEM:21DC20-11172-20CHF-2019>	Ask in the grp

<COSEM:21DC20-11173-20CHF-2019>	‘HELLO WHO EAT CHERRY TOMATOES AH’

<COSEM:21DC20-11174-24CHM-2019>	Its meant to be a troll HAHA

<COSEM:21DC20-11175-22CHM-2019>	Imagine we take a few days to give it

<COSEM:21DC20-11176-22CHM-2019>	Then the tomato rot

<COSEM:21DC20-11177-20CHF-2019>	HAHAHHAHAHAHAHHA WTFRICK

<COSEM:21DC20-11178-22CHM-2019>	But okie let’s think

<COSEM:21DC20-11179-22CHM-2019>	Freshie gift pack: THEC red hse pic Red velvet cookie Angkukueh

<COSEM:21DC20-11180-20CHF-2019>	Wah SIK

<COSEM:21DC20-11181-20CHF-2019>	U faster

<COSEM:21DC20-11182-22CHM-2019>	Actl the angkukueh can

<COSEM:21DC20-11183-20CHF-2019>	Yakult

<COSEM:21DC20-11184-22CHM-2019>	Just hard to find

<COSEM:21DC20-11185-22CHM-2019>	OOOHHHH

<COSEM:21DC20-11186-22CHM-2019>	Freshie gift pack: THEC red hse pic Red velvet cookie Angkukueh Yakult (original)

<COSEM:21DC20-11187-20CHF-2019>	OOOH LOTUS BISCUIT

<COSEM:21DC20-11188-20CHF-2019>	red one right

<COSEM:21DC20-11189-22CHM-2019>	Yupppp

<COSEM:21DC20-11190-24CHM-2019>	The packaging red

<COSEM:21DC20-11191-22CHM-2019>	OH FK IDEA

<COSEM:21DC20-11192-24CHM-2019>	The biscuit not

<COSEM:21DC20-11193-22CHM-2019>	LOTUS BISCUIT FKING GOOD

<COSEM:21DC20-11194-20CHF-2019>	Frick u la obviously

<COSEM:21DC20-11195-22CHM-2019>	I used to have a stash in my room

<COSEM:21DC20-11196-24CHM-2019>	How I know you JAHA

<COSEM:21DC20-11197-22CHM-2019>	I do

<COSEM:21DC20-11198-22CHM-2019>	DISGOSTENGGGG

<COSEM:21DC20-11199-20CHF-2019>	That’s not nice

<COSEM:21DC20-11200-20CHF-2019>	HSNE @ HOPS 24 AUG: JJ/M/CH/22 CG/M/CH/22 WN GL/F/CH/20 DT/M/CH/22 RB/F/CH/20 (but I MAYBE gg w my jc friends so I’ll join hop over awhile hehexd) SH/M/CH/24 AT/M/CH/22 (tbc) SY/F/CH/20 WX/F/CH/20 VG/F/CH/20 (wanna go but tbc) SL/F/CH/20 (wanna go but tbc) CH/F/CH/20

<COSEM:21DC20-11201-22CHM-2019>	SOLID 🐥🐥

<COSEM:21DC20-11202-22CHM-2019>	HAHAHAHAHAH

<COSEM:21DC20-11203-22CHM-2019>	THOSE TBC ONE OK?

<COSEM:21DC20-11204-20CHF-2019>	Okay G

<COSEM:21DC20-11205-24CHM-2019>	{{TWITTER}}/M/CH/22SL/F/CH/20

<COSEM:21DC20-11206-24CHM-2019>	no excuses alr

<COSEM:21DC20-11207-24CHM-2019>	{{TWITTER}}/F/CH/20 wru

<COSEM:21DC20-11208-22CHM-2019>	HSNE @ HOPS 24 AUG: JJ/M/CH/22 CG/M/CH/22 WN GL/F/CH/20 DT/M/CH/22 RB/F/CH/20 (but I MAYBE gg w my jc friends so I’ll join hop over awhile hehexd) SH/M/CH/24 AT/M/CH/22 (tbc) SY/F/CH/20 WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 SL/F/CH/20 (wanna go but tbc) CH/F/CH/20

<COSEM:21DC20-11209-20CHF-2019>	Faster

<COSEM:21DC20-11210-20CHF-2019>	Later we booj

<COSEM:21DC20-11211-20CHF-2019>	can someone help me pay

<COSEM:21DC20-11212-20CHF-2019>	Laoniang will pay you back once she gets her pay when the month ends

<COSEM:21DC20-11213-22CHM-2019>	I can help pay

<COSEM:21DC20-11214-22CHM-2019>	LOL

<COSEM:21DC20-11215-22CHM-2019>	We buying now ah

<COSEM:21DC20-11216-22CHM-2019>	Those tbc?

<COSEM:21DC20-11217-22CHM-2019>	Ltr someone can helpbook? Cos i’ll be ovs HHAHAA

<COSEM:21DC20-11218-20CHF-2019>	Shld we invite freshies

<COSEM:21DC20-11219-22CHM-2019>	Ye

<COSEM:21DC20-11220-22CHM-2019>	Yes

<COSEM:21DC20-11221-22CHM-2019>	But

<COSEM:21DC20-11222-22CHM-2019>	DT/M/CH/22 book first

<COSEM:21DC20-11223-20CHF-2019>	We book ours first

<COSEM:21DC20-11224-20CHF-2019>	then we invite

<COSEM:21DC20-11225-20CHF-2019>	HAHAHAHHAHAHAHAA

<COSEM:21DC20-11226-22CHM-2019>	I’ll pay u when I’m sober

<COSEM:21DC20-11227-20CHF-2019>	Why everyone go club tonight

<COSEM:21DC20-11228-20CHF-2019>	Got what sia

<COSEM:21DC20-11229-20CHF-2019>	even my bf went to club nani dafug

<COSEM:21DC20-11230-22CHM-2019>	It’s the Saturday before school

<COSEM:21DC20-11231-22CHM-2019>	Some girl call me chai

<COSEM:21DC20-11232-22CHM-2019>	I wtv

<COSEM:21DC20-11233-22CHM-2019>	Wts

<COSEM:21DC20-11234-22CHM-2019>	Wtf

<COSEM:21DC20-11235-24CHM-2019>	But you are [name omitted]

<COSEM:21DC20-11236-20CHF-2019>	[name omitted]

<COSEM:21DC20-11237-20CHF-2019>	MR STEALYOGIRL

<COSEM:21DC20-11238-22CHM-2019>	Stfu

<COSEM:21DC20-11239-22CHM-2019>	Holy shit if I send this to the floorball grp

<COSEM:21DC20-11240-22CHM-2019>	I die

<COSEM:21DC20-11241-24CHM-2019>	So dont do it hahahah

<COSEM:21DC20-11242-20CHF-2019>	I send [name omitted] now

<COSEM:21DC20-11243-22CHM-2019>	Fk u

<COSEM:21DC20-11244-20CHF-2019>	Someone pls buy

<COSEM:21DC20-11245-22CHM-2019>	All confirm alr?  RB/F/CH/20 u buying w ur friends right?

<COSEM:21DC20-11246-22CHM-2019>	Got 13 of us!

<COSEM:21DC20-11247-22CHM-2019>	If including RB/F/CH/20

<COSEM:21DC20-11248-20CHF-2019>	Huh is 14 nt meh

<COSEM:21DC20-11249-22CHM-2019>	OH OPPS YA

<COSEM:21DC20-11250-22CHM-2019>	HAHAHA

<COSEM:21DC20-11251-22CHM-2019>	Wait so we jioing freshie?

<COSEM:21DC20-11252-22CHM-2019>	If yes we jio now ah

<COSEM:21DC20-11253-22CHM-2019>	Or how about we buy our own tix first

<COSEM:21DC20-11254-20CHF-2019>	BUY OURSS FIRSTTTT

<COSEM:21DC20-11255-20CHF-2019>	seniors first

<COSEM:21DC20-11256-20CHF-2019>	Freshie second

<COSEM:21DC20-11257-20CHF-2019>	Have fun errbody:)

<COSEM:21DC20-11258-20CHF-2019>	EHH

<COSEM:21DC20-11259-24CHM-2019>	WHY

<COSEM:21DC20-11260-20CHF-2019>	help me buy pls

<COSEM:21DC20-11261-20CHF-2019>	My friends all half cfm so idk yet I just buy first

<COSEM:21DC20-11262-20CHF-2019>	IS GAIL GG

<COSEM:21DC20-11263-20CHF-2019>	Eh I think count me out

<COSEM:21DC20-11264-20CHF-2019>	Sorry

<COSEM:21DC20-11265-22CHM-2019>	Fuck I got exam 3 days later

<COSEM:21DC20-11266-22CHM-2019>	Should I

<COSEM:21DC20-11267-20CHF-2019>	Yes

<COSEM:21DC20-11268-22CHM-2019>	Hehdejiso

<COSEM:21DC20-11269-22CHM-2019>	Ok la g

<COSEM:21DC20-11270-22CHM-2019>	HSNE @ HOPS 24 AUG: JJ/M/CH/22 CG/M/CH/22 WN GL/F/CH/20 DT/M/CH/22 RB/F/CH/20 (but I MAYBE gg w my jc friends so I’ll join hop over awhile hehexd) SH/M/CH/24 AT/M/CH/22 (tbc) SY/F/CH/20 WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 SL/F/CH/20 (wanna go but tbc) CH/F/CH/20 Wh

<COSEM:21DC20-11271-20CHF-2019>	HEHEHEHEHEHE

<COSEM:21DC20-11272-20CHF-2019>	YAY WH/M/CH/22

<COSEM:21DC20-11273-20CHF-2019>	HSNE @ HOPS 24 AUG: JJ/M/CH/22 CG/M/CH/22 WN GL/F/CH/20 DT/M/CH/22 RB/F/CH/20 (but I MAYBE gg w my jc friends so I’ll join hop over awhile hehexd) SH/M/CH/24 AT/M/CH/22 (tbc) SY/F/CH/20 WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 Wh

<COSEM:21DC20-11274-20CHF-2019>	cfm ah

<COSEM:21DC20-11275-20CHF-2019>	Wah actually

<COSEM:21DC20-11276-20CHF-2019>	Ok la I go I go

<COSEM:21DC20-11277-20CHF-2019>	Thanks WN/F/CH/20

<COSEM:21DC20-11278-20CHF-2019>	Sorz for confusion

<COSEM:21DC20-11279-20CHF-2019>	YAYYY SL/F/CH/20

<COSEM:21DC20-11280-20CHF-2019>	WAHAHAHAHAHAHAHA

<COSEM:21DC20-11281-20CHF-2019>	HSNE @ HOPS 24 AUG: JJ/M/CH/22 CG/M/CH/22 WN GL/F/CH/20 DT/M/CH/22 RB/F/CH/20 (but I MAYBE gg w my jc friends so I’ll join hop over awhile hehexd) SH/M/CH/24 AT/M/CH/22 (tbc) SY/F/CH/20 WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 Wh SL/F/CH/20

<COSEM:21DC20-11282-22CHM-2019>	HSNE @ HOPS 24 AUG: JJ/M/CH/22 CG/M/CH/22 WN GL/F/CH/20 DT/M/CH/22 RB/F/CH/20 (but I MAYBE gg w my jc friends so I’ll join hop over awhile hehexd) SH/M/CH/24 AT/M/CH/22 SY/F/CH/20 WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 Wh SL/F/CH/20

<COSEM:21DC20-11283-22CHM-2019>	really bobianz...

<COSEM:21DC20-11284-24CHM-2019>	HSNE @ HOPS 24 AUG: JJ/M/CH/22 CG/M/CH/22 WN GL/F/CH/20 DT/M/CH/22 RB/F/CH/20 SH/M/CH/24 AT/M/CH/22 SY/F/CH/20 WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 Wh SL/F/CH/20

<COSEM:21DC20-11285-24CHM-2019>	lets goooooooo yay

<COSEM:21DC20-11286-20CHF-2019>	HSNE @ HOPS 24 AUG: JJ/M/CH/22 CG/M/CH/22 WN GL/F/CH/20 DT/M/CH/22 RB/F/CH/20 SH/M/CH/24 AT/M/CH/22 SY/F/CH/20 WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 Wh SL/F/CH/20 VT/F/CH/20 (shld be can hehe)

<COSEM:21DC20-11287-24CHM-2019>	WOW VT/F/CH/20TAY

<COSEM:21DC20-11288-20CHF-2019>	VT/F/CH/20YYYYY😍

<COSEM:21DC20-11289-20CHF-2019>	Omg VT/F/CH/20 U R LIT

<COSEM:21DC20-11290-20CHF-2019>	OH MY VT/F/CH/20 ok this is a major bopz

<COSEM:21DC20-11291-20CHF-2019>	HAHAHAHH

<COSEM:21DC20-11292-20CHF-2019>	Fkkkp

<COSEM:21DC20-11293-20CHF-2019>	I conflicted

<COSEM:21DC20-11294-22CHM-2019>	Omg wtf

<COSEM:21DC20-11295-22CHM-2019>	Also

<COSEM:21DC20-11296-22CHM-2019>	We should buy tickets latest by tmrw

<COSEM:21DC20-11297-20CHF-2019>	BUY TONIGHTTTT

<COSEM:21DC20-11298-22CHM-2019>	Or that

<COSEM:21DC20-11299-22CHM-2019>	{{TWITTER}}/M/CH/22thanks

<COSEM:21DC20-11300-20CHF-2019>	wah i fomo..,.,. but i cannot afford sia

<COSEM:21DC20-11301-22CHM-2019>	{{TWITTER}}/M/CH/22

<COSEM:21DC20-11302-22CHM-2019>	Jk

<COSEM:21DC20-11303-22CHM-2019>	Can la

<COSEM:21DC20-11304-24CHM-2019>	just g

<COSEM:21DC20-11305-24CHM-2019>	Isnt your name there alr LOL

<COSEM:21DC20-11306-20CHF-2019>	No choice alr leh VT/F/CH/20 gg

<COSEM:21DC20-11307-22CHM-2019>	Eh i in batam yall settle can?

<COSEM:21DC20-11308-22CHM-2019>	I suggest we buy 2 tables and the rest per entry

<COSEM:21DC20-11309-22CHM-2019>	Is eveeyone ok w paying 45$ also got 4 bottles of drinks + 8mixer included for 2 table and like 12 drinks from the per entry ppl

<COSEM:21DC20-11310-22CHM-2019>	I’m ok

<COSEM:21DC20-11311-24CHM-2019>	ok

<COSEM:21DC20-11312-22CHM-2019>	Guys lai lai

<COSEM:21DC20-11313-22CHM-2019>	If everyone ok I can book alr haha

<COSEM:21DC20-11314-22CHM-2019>	Any issues can pm

<COSEM:21DC20-11315-22CHM-2019>	I won’t bite

<COSEM:21DC20-11316-22CHM-2019>	:))

<COSEM:21DC20-11317-20CHF-2019>	Ok wait can I ask 1 qn

<COSEM:21DC20-11318-20CHF-2019>	V suaku but

<COSEM:21DC20-11319-20CHF-2019>	Can use passport instead of ic anot cuz my mom holding my ic :’)))) and iz a long story so I can’t get it

<COSEM:21DC20-11320-20CHF-2019>	I’m 20 and I’m asking this

<COSEM:21DC20-11321-22CHM-2019>	Can can

<COSEM:21DC20-11322-22CHM-2019>	Anything with ur bday can alr I think

<COSEM:21DC20-11323-20CHF-2019>	But not ezlink la

<COSEM:21DC20-11324-22CHM-2019>	Actually idk leh LOL maybe can

<COSEM:21DC20-11325-22CHM-2019>	Bring ur passport bah

<COSEM:21DC20-11326-20CHF-2019>	HAHAHA can try hor

<COSEM:21DC20-11327-20CHF-2019>	Ok I try get my passport LOL

<COSEM:21DC20-11328-22CHM-2019>	Okok hahaha

<COSEM:21DC20-11329-22CHM-2019>	Let me know by 2am

<COSEM:21DC20-11330-22CHM-2019>	This one for the table

<COSEM:21DC20-11331-24CHM-2019>	Passport can

<COSEM:21DC20-11332-22CHM-2019>	i think ezlink cannot

<COSEM:21DC20-11333-22CHM-2019>	i ok

<COSEM:21DC20-11334-22CHM-2019>	Eh sorz SY/F/CH/20 and I were bz doing HAB stuff

<COSEM:21DC20-11335-22CHM-2019>	I ok!!!

<COSEM:21DC20-11336-22CHM-2019>	Can use driving license if you have!

<COSEM:21DC20-11337-22CHM-2019>	I used it to go get juiced

<COSEM:21DC20-11338-24CHM-2019>	‎<picture ommited>

<COSEM:21DC20-11339-20CHF-2019>	omg

<COSEM:21DC20-11340-20CHF-2019>	CG/M/CH/22dya is true

<COSEM:21DC20-11341-22CHM-2019>	Motherfucker

<COSEM:21DC20-11342-22CHM-2019>	U do one

<COSEM:21DC20-11343-22CHM-2019>	HAHA

<COSEM:21DC20-11344-24CHM-2019>	HAHAHAHAH

<COSEM:21DC20-11345-24CHM-2019>	i couldnt pass up the opportunity sorry

<COSEM:21DC20-11346-22CHM-2019>	Hi guys

<COSEM:21DC20-11347-22CHM-2019>	i get one standing table (for 5 pax) and 10 single tickets

<COSEM:21DC20-11348-22CHM-2019>	for 15 of us

<COSEM:21DC20-11349-22CHM-2019>	its abt $39 each

<COSEM:21DC20-11350-22CHM-2019>	yall ok?

<COSEM:21DC20-11351-22CHM-2019>	if got 5 more freshies join us i get another table to abt $44

<COSEM:21DC20-11352-22CHM-2019>	each table got 2 bottles + 4 mixer

<COSEM:21DC20-11353-22CHM-2019>	cheaper than normal club ah

<COSEM:21DC20-11354-22CHM-2019>	all g?

<COSEM:21DC20-11355-22CHM-2019>	BIG G

<COSEM:21DC20-11356-22CHM-2019>	SMALL G

<COSEM:21DC20-11357-22CHM-2019>	I would say this is a decent deal

<COSEM:21DC20-11358-22CHM-2019>	if yall ok or not ok can lemme know pls

<COSEM:21DC20-11359-22CHM-2019>	HSNE @ HOPS 24 AUG: JJ/M/CH/22 👍🏻 CG/M/CH/22👍🏻 WN GL/F/CH/20 DT/M/CH/22 RB/F/CH/20 SH/M/CH/24 AT/M/CH/22 SY/F/CH/20 WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 Wh SL/F/CH/20 VT/F/CH/20 (shld be can hehe)

<COSEM:21DC20-11360-22CHM-2019>	Don’t need ps legit I understand it’s quite ex

<COSEM:21DC20-11361-20CHF-2019>	WHY NOT STANDARD

<COSEM:21DC20-11362-20CHF-2019>	:((((((

<COSEM:21DC20-11363-22CHM-2019>	[number]

<COSEM:21DC20-11364-22CHM-2019>	if not very 吊儿郎当

<COSEM:21DC20-11365-22CHM-2019>	HAHAHAHAHAAHAH

<COSEM:21DC20-11366-22CHM-2019>	Idk how to say

<COSEM:21DC20-11367-22CHM-2019>	Translate pls

<COSEM:21DC20-11368-22CHM-2019>	So we got a table to gather at :)

<COSEM:21DC20-11369-22CHM-2019>	HAHAHAHA

<COSEM:21DC20-11370-20CHF-2019>	Isn’t standard then we get our own drinks cheaper

<COSEM:21DC20-11371-22CHM-2019>	this one i really dk cos hopheads drinks quite ex

<COSEM:21DC20-11372-22CHM-2019>	Can a clubbing expert pls confirm

<COSEM:21DC20-11373-20CHF-2019>	We got two free drinks what

<COSEM:21DC20-11374-20CHF-2019>	If we standard

<COSEM:21DC20-11375-22CHM-2019>	bump

<COSEM:21DC20-11376-22CHM-2019>	{{TWITTER}}/F/CH/20

<COSEM:21DC20-11377-22CHM-2019>	AgreeddDDd

<COSEM:21DC20-11378-22CHM-2019>	yes

<COSEM:21DC20-11379-22CHM-2019>	HSNE @ HOPS 24 AUG: JJ/M/CH/22 👍🏻 CG/M/CH/22👍🏻 WN GL/F/CH/20 DT/M/CH/22 👍🏻 RB/F/CH/20 SH/M/CH/24 👍🏻 AT/M/CH/22 👍🏻 SY/F/CH/20 WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 Wh SL/F/CH/20 VT/F/CH/20 (shld be can hehe)

<COSEM:21DC20-11380-22CHM-2019>	Those previously G i help yall put the thumbs up

<COSEM:21DC20-11381-22CHM-2019>	eh guys wheres my bottle from that day emonight

<COSEM:21DC20-11382-20CHF-2019>	anyone wanna lunch at 130ish!!

<COSEM:21DC20-11383-20CHF-2019>	Wait the G is for what

<COSEM:21DC20-11384-20CHF-2019>	the 44?

<COSEM:21DC20-11385-22CHM-2019>	WORTH IT

<COSEM:21DC20-11386-20CHF-2019>	okay lah bobs

<COSEM:21DC20-11387-20CHF-2019>	HSNE @ HOPS 24 AUG: JJ/M/CH/22 👍🏻 CG/M/CH/22👍🏻 WN👍 GL/F/CH/20 DT/M/CH/22 👍🏻 RB/F/CH/20 SH/M/CH/24 👍🏻 AT/M/CH/22 👍🏻 SY/F/CH/20 WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 Wh SL/F/CH/20 VT/F/CH/20 (shld be can hehe)

<COSEM:21DC20-11388-20CHF-2019>	Say real we need to buy now

<COSEM:21DC20-11389-20CHF-2019>	Sorry bub i not eating lunch w yall todahyhh

<COSEM:21DC20-11390-22CHM-2019>	Samezzzz I got class at 2

<COSEM:21DC20-11391-22CHM-2019>	Next week okie!

<COSEM:21DC20-11392-22CHM-2019>	SENIORS LUNCH

<COSEM:21DC20-11393-22CHM-2019>	We go

<COSEM:21DC20-11394-20CHF-2019>	Awyeet

<COSEM:21DC20-11395-22CHM-2019>	Comm hall

<COSEM:21DC20-11396-22CHM-2019>	HAHA JK

<COSEM:21DC20-11397-20CHF-2019>	Deck mala is open again

<COSEM:21DC20-11398-20CHF-2019>	my life is saved

<COSEM:21DC20-11399-22CHM-2019>	OOF REALLY AH

<COSEM:21DC20-11400-20CHF-2019>	YES

<COSEM:21DC20-11401-20CHF-2019>	HAHAHHAHAHAHHA

<COSEM:21DC20-11402-22CHM-2019>	‎<picture ommited>

<COSEM:21DC20-11403-22CHM-2019>	yes i agree 👍🏼

<COSEM:21DC20-11404-22CHM-2019>	as in

<COSEM:21DC20-11405-22CHM-2019>	{{TWITTER}}/F/CH/20 force me to

<COSEM:21DC20-11406-22CHM-2019>	say

<COSEM:21DC20-11407-22CHM-2019>	drink our outside drinks ah

<COSEM:21DC20-11408-22CHM-2019>	HAHAHAHAHAHAAH

<COSEM:21DC20-11409-22CHM-2019>	i mean yes i guess LOL

<COSEM:21DC20-11410-20CHF-2019>	THEN WE GET STANDARD

<COSEM:21DC20-11411-22CHM-2019>	before going in then yes

<COSEM:21DC20-11412-22CHM-2019>	but one table

<COSEM:21DC20-11413-22CHM-2019>	cos place to mingle

<COSEM:21DC20-11414-22CHM-2019>	and stand

<COSEM:21DC20-11415-22CHM-2019>	idk HAHAHAHA

<COSEM:21DC20-11416-22CHM-2019>	I haven’t buy yet y’all decide

<COSEM:21DC20-11417-22CHM-2019>	Fight fight

<COSEM:21DC20-11418-22CHM-2019>	Hi

<COSEM:21DC20-11419-22CHM-2019>	The brown one

<COSEM:21DC20-11420-22CHM-2019>	Where isit

<COSEM:21DC20-11421-22CHM-2019>	Ppl who mixed drinks

<COSEM:21DC20-11422-22CHM-2019>	Also fuck it I just buy all normal my head can’t comprehend all this HAHAHAHA

<COSEM:21DC20-11423-20CHF-2019>	With SH/M/CH/24y i think

<COSEM:21DC20-11424-20CHF-2019>	We returned it after mixing

<COSEM:21DC20-11425-22CHM-2019>	ok can

<COSEM:21DC20-11426-22CHM-2019>	What’s happening

<COSEM:21DC20-11427-22CHM-2019>	lets go

<COSEM:21DC20-11428-22CHM-2019>	15 tix right

<COSEM:21DC20-11429-22CHM-2019>	{{TWITTER}}/M/CH/24

<COSEM:21DC20-11430-20CHF-2019>	HAHAHAHAHHA

<COSEM:21DC20-11431-22CHM-2019>	14

<COSEM:21DC20-11432-20CHF-2019>	oki lets go 15 tix

<COSEM:21DC20-11433-22CHM-2019>	From the list yea

<COSEM:21DC20-11434-22CHM-2019>	VT/F/CH/20 Tay can’t

<COSEM:21DC20-11435-20CHF-2019>	Huh :(

<COSEM:21DC20-11436-22CHM-2019>	She got CIP event until 10 pm st Jurong

<COSEM:21DC20-11437-22CHM-2019>	VT/F/CH/20 why you dw say hereeee

<COSEM:21DC20-11438-22CHM-2019>	Don’t need paiseh hahaha

<COSEM:21DC20-11439-20CHF-2019>	Then join us after la

<COSEM:21DC20-11440-20CHF-2019>	HAHAHAHHA

<COSEM:21DC20-11441-22CHM-2019>	What time does it start ah

<COSEM:21DC20-11442-22CHM-2019>	HSNE @ HOPS 24 AUG: JJ/M/CH/22 CG/M/CH/22 WN DT/M/CH/22 RB/F/CH/20 SH/M/CH/24 AT/M/CH/22 SY/F/CH/20 WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 Wh SL/F/CH/20

<COSEM:21DC20-11443-22CHM-2019>	All can ah

<COSEM:21DC20-11444-22CHM-2019>	$28 each

<COSEM:21DC20-11445-20CHF-2019>	10-a

<COSEM:21DC20-11446-20CHF-2019>	10-4**

<COSEM:21DC20-11447-22CHM-2019>	Anyone dw faster say

<COSEM:21DC20-11448-22CHM-2019>	Cannnn

<COSEM:21DC20-11449-22CHM-2019>	predrink before?

<COSEM:21DC20-11450-22CHM-2019>	Cna xan

<COSEM:21DC20-11451-22CHM-2019>	2pm deadline

<COSEM:21DC20-11452-22CHM-2019>	HAHHAHAA

<COSEM:21DC20-11453-22CHM-2019>	Ok

<COSEM:21DC20-11454-24CHM-2019>	Wait what brown bottle

<COSEM:21DC20-11455-24CHM-2019>	The spiced rum isit

<COSEM:21DC20-11456-22CHM-2019>	Yeah

<COSEM:21DC20-11457-22CHM-2019>	With u isit

<COSEM:21DC20-11458-24CHM-2019>	Wait ah I in class now psps

<COSEM:21DC20-11459-20CHF-2019>	Eh who buying ah

<COSEM:21DC20-11460-20CHF-2019>	can someone belp me buy

<COSEM:21DC20-11461-20CHF-2019>	DT/M/CH/22

<COSEM:21DC20-11462-20CHF-2019>	HAHAHAHHAHAHA

<COSEM:21DC20-11463-20CHF-2019>	then we ask freshies tonight

<COSEM:21DC20-11464-20CHF-2019>	Im gg HOPS HAHA ps keep changing

<COSEM:21DC20-11465-20CHF-2019>	Coz they informed us that got bus back to nus yey

<COSEM:21DC20-11466-22CHM-2019>	I abit lazy go

<COSEM:21DC20-11467-24CHM-2019>	nani

<COSEM:21DC20-11468-22CHM-2019>	Supper

<COSEM:21DC20-11469-22CHM-2019>	HAHA

<COSEM:21DC20-11470-22CHM-2019>	HSNE @ HOPS 24 AUG $28: JJ/M/CH/22 (paid) CG/M/CH/22 WN DT/M/CH/22 RB/F/CH/20 SH/M/CH/24 AT/M/CH/22 SY/F/CH/20 WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 Wh SL/F/CH/20

<COSEM:21DC20-11471-24CHM-2019>	chey

<COSEM:21DC20-11472-24CHM-2019>	I busy sia

<COSEM:21DC20-11473-22CHM-2019>	HSNE @ HOPS 24 AUG $28: JJ/M/CH/22 (paid) CG/M/CH/22 WN DT/M/CH/22 RB/F/CH/20 SH/M/CH/24 AT/M/CH/22 SY/F/CH/20 WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 Wh SL/F/CH/20 VT/F/CH/20

<COSEM:21DC20-11474-22CHM-2019>	Wtf I need go fill in everyone’s names

<COSEM:21DC20-11475-22CHM-2019>	Help

<COSEM:21DC20-11476-22CHM-2019>	JJ/M/CH/22 pay u isit

<COSEM:21DC20-11477-22CHM-2019>	JJ/M/CH/22

<COSEM:21DC20-11478-22CHM-2019>	No pay CG/M/CH/22 HAHAHHA

<COSEM:21DC20-11479-22CHM-2019>	HAHAHA

<COSEM:21DC20-11480-22CHM-2019>	U need full name is it

<COSEM:21DC20-11481-22CHM-2019>	Pay me

<COSEM:21DC20-11482-22CHM-2019>	HSNE @ HOPS 24 AUG $29.20: *PAY CG/M/CH/22* JJ/M/CH/22 (paid) CG/M/CH/22 WN DT/M/CH/22 RB/F/CH/20 SH/M/CH/24 AT/M/CH/22 SY/F/CH/20 WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 Wh SL/F/CH/20 VT/F/CH/20

<COSEM:21DC20-11483-22CHM-2019>	Got 1.20 booking fee

<COSEM:21DC20-11484-22CHM-2019>	HSNE @ HOPS 24 AUG $28: *Pai CG/M/CH/22* JJ/M/CH/22 (paid) CG/M/CH/22 WN/F/CH/20 DT/M/CH/22 RB/F/CH/20 SH/M/CH/24 AT/M/CH/22 SY/F/CH/20 WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 Wh SL/F/CH/20 VT/F/CH/20

<COSEM:21DC20-11485-22CHM-2019>	If u need the full name^

<COSEM:21DC20-11486-22CHM-2019>	Ok don’t need alr

<COSEM:21DC20-11487-22CHM-2019>	I just buy

<COSEM:21DC20-11488-22CHM-2019>	HSNE @ HOPS 24 AUG $29.20: *Pai CG/M/CH/22* JJ/M/CH/22 (paid) CG/M/CH/22 WN/F/CH/20 DT/M/CH/22 RB/F/CH/20 SH/M/CH/24 AT/M/CH/22 SY/F/CH/20 WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 Wh SL/F/CH/20 VT/F/CH/20

<COSEM:21DC20-11489-22CHM-2019>	Fk it

<COSEM:21DC20-11490-22CHM-2019>	WOAH SAY REALZ JJ/M/CH/22 DAMN SMART

<COSEM:21DC20-11491-22CHM-2019>	Pull out EC admin list

<COSEM:21DC20-11492-22CHM-2019>	HAHAHAHAHAHAHAHHA

<COSEM:21DC20-11493-22CHM-2019>	say real

<COSEM:21DC20-11494-22CHM-2019>	I only know DT/M/CH/22 tan

<COSEM:21DC20-11495-22CHM-2019>	Not DT/M/CH/22

<COSEM:21DC20-11496-22CHM-2019>	HAHAHAHA

<COSEM:21DC20-11497-24CHM-2019>	HSNE @ HOPS 24 AUG $29.20: *Pai CG/M/CH/22* JJ/M/CH/22 (paid) CG/M/CH/22 WN/F/CH/20 DT/M/CH/22 RB/F/CH/20 SH/M/CH/24 AT/M/CH/22 SY/F/CH/20 WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 Wh SL/F/CH/20 VT/F/CH/20

<COSEM:21DC20-11498-22CHM-2019>	HAHAHA

<COSEM:21DC20-11499-22CHM-2019>	Cos

<COSEM:21DC20-11500-22CHM-2019>	I nvr use it

<COSEM:21DC20-11501-22CHM-2019>	Y’all just need to know

<COSEM:21DC20-11502-22CHM-2019>	Oohlololtcs

<COSEM:21DC20-11503-22CHM-2019>	HAHA JK

<COSEM:21DC20-11504-22CHM-2019>	Use ur paylah

<COSEM:21DC20-11505-22CHM-2019>	And pay e

<COSEM:21DC20-11506-22CHM-2019>	Me

<COSEM:21DC20-11507-24CHM-2019>	HSNE @ HOPS 24 AUG $29.20: *PAY CG/M/CH/22* JJ/M/CH/22 (paid) CG/M/CH/22 WN/F/CH/20 DT/M/CH/22 RB/F/CH/20 SH/M/CH/24 (paid) AT/M/CH/22 SY/F/CH/20 WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 Wh SL/F/CH/20 VT/F/CH/20

<COSEM:21DC20-11508-22CHM-2019>	Thank you sir

<COSEM:21DC20-11509-20CHF-2019>	HSNE @ HOPS 24 AUG $29.20: *PAY CG/M/CH/22* JJ/M/CH/22 (paid) CG/M/CH/22 WN/F/CH/20 (paid) DT/M/CH/22 RB/F/CH/20 SH/M/CH/24 (paid) AT/M/CH/22 SY/F/CH/20 WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 Wh SL/F/CH/20 VT/F/CH/20

<COSEM:21DC20-11510-20CHF-2019>	HSNE @ HOPS 24 AUG $29.20: *PAY CG/M/CH/22* JJ/M/CH/22 (paid) CG/M/CH/22 WN/F/CH/20 (paid) DT/M/CH/22 RB/F/CH/20 SH/M/CH/24 (paid) AT/M/CH/22 SY/F/CH/20 WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 (paid) Wh SL/F/CH/20 VT/F/CH/20

<COSEM:21DC20-11511-20CHF-2019>	^ bump

<COSEM:21DC20-11512-24CHM-2019>	HSNE @ HOPS 24 AUG $29.20: *PAY CG/M/CH/22* JJ/M/CH/22 (paid) CG/M/CH/22 WN/F/CH/20 (paid) DT/M/CH/22 RB/F/CH/20 SH/M/CH/24 (paid) AT/M/CH/22 SY/F/CH/20 WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 (paid) RT/M/CH/22 WH/M/CH/22 SL/F/CH/20 VT/F/CH/20

<COSEM:21DC20-11513-24CHM-2019>	I tried

<COSEM:21DC20-11514-22CHM-2019>	Shu yu shou

<COSEM:21DC20-11515-22CHM-2019>	Shuo

<COSEM:21DC20-11516-20CHF-2019>	HSNE @ HOPS 24 AUG $29.20: *PAY CG/M/CH/22* JJ/M/CH/22 (paid) CG/M/CH/22 WN/F/CH/20 (paid) DT/M/CH/22 RB/F/CH/20 SH/M/CH/24 (paid) AT/M/CH/22 SY/F/CH/20 (paid) WX/F/CH/20 CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 (paid) RT/M/CH/22 WH/M/CH/22 SL/F/CH/20  VT/F/CH/20

<COSEM:21DC20-11517-20CHF-2019>	HSNE @ HOPS 24 AUG $29.20: *PAY CG/M/CH/22* JJ/M/CH/22 (paid) CG/M/CH/22 WN/F/CH/20 (paid) DT/M/CH/22 RB/F/CH/20 SH/M/CH/24 (paid) AT/M/CH/22 SY/F/CH/20 (paid) WX/F/CH/20 (paid) CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 (paid) RT/M/CH/22 WH/M/CH/22 SL/F/CH/20 VT/F/CH/20

<COSEM:21DC20-11518-22CHM-2019>	Okie

<COSEM:21DC20-11519-22CHM-2019>	HSNE @ HOPS 24 AUG $29.20: *PAY CG/M/CH/22* JJ/M/CH/22 (paid) CG/M/CH/22 WN/F/CH/20 (paid) DT/M/CH/22 RB/F/CH/20 SH/M/CH/24 (paid) AT/M/CH/22 SY/F/CH/20 (paid) WX/F/CH/20 (paid) CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 (paid) RT/M/CH/22 WH/M/CH/22 (paid) SL/F/CH/20 VT/F/CH/20

<COSEM:21DC20-11520-22CHM-2019>	Hi pls pay me

<COSEM:21DC20-11521-22CHM-2019>	HSNE @ HOPS 24 AUG $29.20: *PAY CG/M/CH/22* JJ/M/CH/22 (paid) CG/M/CH/22 (paid) WN/F/CH/20 (paid) DT/M/CH/22  RB/F/CH/20 SH/M/CH/24 (paid) AT/M/CH/22 SY/F/CH/20 (paid) WX/F/CH/20 (paid) CC/F/CH/20 VG/F/CH/20 CH/F/CH/20 (paid) RT/M/CH/22 WH/M/CH/22 (paid) SL/F/CH/20  VT/F/CH/20

<COSEM:21DC20-11522-20CHF-2019>	HSNE @ HOPS 24 AUG $29.20: *PAY CG/M/CH/22* JJ/M/CH/22 (paid) CG/M/CH/22 (paid) WN/F/CH/20 (paid) DT/M/CH/22 RB/F/CH/20  SH/M/CH/24 (paid) AT/M/CH/22 SY/F/CH/20 (paid) WX/F/CH/20 (paid) CC/F/CH/20 VG/F/CH/20 [name omitted] (paid) CH/F/CH/20 (paid)  RT/M/CH/22 WH/M/CH/22 (paid) SL/F/CH/20 VT/F/CH/20

<COSEM:21DC20-11523-20CHF-2019>	Are we asking freshies

<COSEM:21DC20-11524-22CHM-2019>	Yes WN/F/CH/20 (paid) DT/M/CH/22 RB/F/CH/20 SH/M/CH/24 (paid) AT/M/CH/22 SY/F/CH/20 (paid) WX/F/CH/20 (paid) CC/F/CH/20 VG/F/CH/20 [name omitted] (paid)  CH/F/CH/20 (paid)  RT/M/CH/22 WH/M/CH/22 (paid) SL/F/CH/20  (paid) VT/F/CH/20

<COSEM:21DC20-11525-20CHF-2019>	HSNE @ HOPS 24 AUG $29.20: *PAY CG/M/CH/22* JJ/M/CH/22 (paid) CG/M/CH/22 (paid) WN/F/CH/20 (paid) DT/M/CH/22  RB/F/CH/20  SH/M/CH/24 (paid) AT/M/CH/22 SY/F/CH/20 (paid) WX/F/CH/20 (paid) CC/F/CH/20 VG/F/CH/20 .[name omitted](paid) CH/F/CH/20 (paid) RT/M/CH/22 WH/M/CH/22 (paid) SL/F/CH/20  (paid) VT/F/CH/20 (paid)

<COSEM:21DC20-11526-20CHF-2019>	see yall

<COSEM:21DC20-11527-20CHF-2019>	🤗🤗🤗🤗

<COSEM:21DC20-11528-20CHF-2019>	HSNE @ HOPS 24 AUG $29.20: *PAY CG/M/CH/22* JJ/M/CH/22 (paid) CG/M/CH/22 (paid) WN/F/CH/20 (paid) DT/M/CH/22  RB/F/CH/20 [name omitted] (paid) SH/M/CH/24 (paid) AT/M/CH/22 SY/F/CH/20 (paid) WX/F/CH/20 (paid) CC/F/CH/20 VG/F/CH/20 [name omitted] (paid) CH/F/CH/20 (paid) RT/M/CH/22 WH/M/CH/22 (paid) SL/F/CH/20  (paid) VT/F/CH/20 (paid)

<COSEM:21DC20-11529-22CHM-2019>	HSNE @ HOPS 24 AUG $29.20: *PAY CG/M/CH/22* JJ/M/CH/22 (paid) CG/M/CH/22 (paid) WN/F/CH/20 (paid) DT/M/CH/22 RB/F/CH/20 [name omitted] (paid) SH/M/CH/24 (paid) AT/M/CH/22 (paid) SY/F/CH/20 (paid) WX/F/CH/20 (paid) CC/F/CH/20 VG/F/CH/20 [name omitted] (paid) CH/F/CH/20 (paid) RT/M/CH/22 WH/M/CH/22 (paid) SL/F/CH/20  (paid) VT/F/CH/20 (paid)

<COSEM:21DC20-11530-22CHM-2019>	shit were we supposed to put our fullname

<COSEM:21DC20-11531-20CHF-2019>	oh oof

<COSEM:21DC20-11532-20CHF-2019>	I thought no need alr

<COSEM:21DC20-11533-20CHF-2019>	HSNE @ HOPS 24 AUG $29.20: *PAY CG/M/CH/22* JJ/M/CH/22 (paid) CG/M/CH/22 (paid) WN/F/CH/20 (paid) DT/M/CH/22  RB/F/CH/20 [name omitted] (paid) SH/M/CH/24 (paid) AT/M/CH/22 (paid) SY/F/CH/20 (paid) WX/F/CH/20 (paid) C/F/CH/20 VG/F/CH/20 [name omitted] (paid) CH/F/CH/20 (paid) RT/M/CH/22 WH/M/CH/22 (paid) SL/F/CH/20  (paid) VT/F/CH/20 (paid)

<COSEM:21DC20-11534-20CHF-2019>	WHO WANNA EAT LUNCHHHHHHHH

<COSEM:21DC20-11535-20CHF-2019>	Oh man sorz bao I went out :-(

<COSEM:21DC20-11536-20CHF-2019>	oki nvm HAHAHAHAHHA

<COSEM:21DC20-11537-20CHF-2019>	WN/F/CH/20 utown!!!

<COSEM:21DC20-11538-20CHF-2019>	I got lesson at 2!!

<COSEM:21DC20-11539-20CHF-2019>	oh manz

<COSEM:21DC20-11540-20CHF-2019>	SORRYYYY

<COSEM:21DC20-11541-20CHF-2019>	iz oki

<COSEM:21DC20-11542-22CHM-2019>	I got food alr ANOTHER TIME HAHAHAH

<COSEM:21DC20-11543-20CHF-2019>	Anyone got jacket to lend meee

<COSEM:21DC20-11544-22CHM-2019>	What kind u need? Or anything

<COSEM:21DC20-11545-20CHF-2019>	Izzk I in lectu alr

<COSEM:21DC20-11546-22CHM-2019>	Anyone know what happened

<COSEM:21DC20-11547-20CHF-2019>	idk dood Wts

<COSEM:21DC20-11548-24CHM-2019>	Wtf I woke up to a shock cb

<COSEM:21DC20-11549-22CHM-2019>	Wtf that’s so sad

<COSEM:21DC20-11550-22CHM-2019>	Has to be a mistake la

<COSEM:21DC20-11551-20CHF-2019>	Take care DT/M/CH/22!!

<COSEM:21DC20-11552-22CHM-2019>	omg DT/M/CH/22 :(

<COSEM:21DC20-11553-22CHM-2019>	jiayou brother :'''(

<COSEM:21DC20-11554-20CHF-2019>	Omg whyyy?? DT/M/CH/22 N jiayouss!!!

<COSEM:21DC20-11555-20CHF-2019>	Jiayou DT/M/CH/22 ☹️☹️🙆🏻

<COSEM:21DC20-11556-20CHF-2019>	stay strong DT/M/CH/22!!! 💪🏾☹️

<COSEM:21DC20-11557-20CHF-2019>	:(

<COSEM:21DC20-11558-22CHM-2019>	N not in here

<COSEM:21DC20-11559-22CHM-2019>	DT/M/CH/22 is everything ok

<COSEM:21DC20-11560-22CHM-2019>	Uhhh not really

<COSEM:21DC20-11561-22CHM-2019>	I damn shocked too

<COSEM:21DC20-11562-22CHM-2019>	What happened sia

<COSEM:21DC20-11563-22CHM-2019>	Everyone damn worried now

<COSEM:21DC20-11564-22CHM-2019>	Eh DT/M/CH/22 hope everything is ginr

<COSEM:21DC20-11565-22CHM-2019>	Fine

<COSEM:21DC20-11566-22CHM-2019>	^ but ya

<COSEM:21DC20-11567-22CHM-2019>	Thanks guys

<COSEM:21DC20-11568-22CHM-2019>	I’ll tell y’all more when I can

<COSEM:21DC20-11569-22CHM-2019>	^

<COSEM:21DC20-11570-22CHM-2019>	Alright bro take care

<COSEM:21DC20-11571-20CHF-2019>	Take care man DT/M/CH/22

<COSEM:21DC20-11572-20CHF-2019>	DT/M/CH/22 we love yoy

<COSEM:21DC20-11573-20CHF-2019>	you**

<COSEM:21DC20-11574-20CHF-2019>	❤❤❤

<COSEM:21DC20-11575-22CHM-2019>	Haha thanks guys :)

<COSEM:21DC20-11576-20CHF-2019>	Take care DT/M/CH/22 :-( jiayous! Y’all did gr8 yeahhh

<COSEM:21DC20-11577-22CHM-2019>	Thanks SL/F/CH/20 :)

<COSEM:21DC20-11578-20CHF-2019>	Take care 💪🏼💪🏼🥺🙆🏻

<COSEM:21DC20-11579-22CHM-2019>	Guys

<COSEM:21DC20-11580-22CHM-2019>	The freshies ask

<COSEM:21DC20-11581-22CHM-2019>	If wanna get one table split everyone

<COSEM:21DC20-11582-22CHM-2019>	Can its a g from me!

<COSEM:21DC20-11583-22CHM-2019>	G from me too

<COSEM:21DC20-11584-20CHF-2019>	HSNE @ HOPS 24 AUG $29.20: *PAY CG/M/CH/22* JJ/M/CH/22 (paid) CG/M/CH/22 (paid) WN/F/CH/20 (paid) DT/M/CH/22 RB/F/CH/20 [name omitted] (paid) SH/M/CH/24 (paid) AT/M/CH/22 (paid) SY/F/CH/20 (paid) WX/F/CH/20 (paid) CC/F/CH/20 VG/F/CH/20 [name omitted] (paid) CH/F/CH/20 (paid) RT/M/CH/22 WH/M/CH/22 (paid) SL/F/CH/20  (paid) VT/F/CH/20 (paid) AC/F/CH/20 (bought)

<COSEM:21DC20-11585-22CHM-2019>	LOL SWAG AH AC/F/CH/20

<COSEM:21DC20-11586-22CHM-2019>	BOUGHT

<COSEM:21DC20-11587-20CHF-2019>	Yey it sucks that im so fomo

<COSEM:21DC20-11588-22CHM-2019>	HAHHAHAHAHAA

<COSEM:21DC20-11589-20CHF-2019>	But last time le say real

<COSEM:21DC20-11590-22CHM-2019>	correct

<COSEM:21DC20-11591-22CHM-2019>	Last hustle before the grind

<COSEM:21DC20-11592-22CHM-2019>	^ but ya reply CG/M/CH/22 guys!

<COSEM:21DC20-11593-22CHM-2019>	Yup yup

<COSEM:21DC20-11594-22CHM-2019>	The standard tickets told out

<COSEM:21DC20-11595-22CHM-2019>	The freshies now thinking of getting the table and upsized lol

<COSEM:21DC20-11596-22CHM-2019>	We split ok right

<COSEM:21DC20-11597-22CHM-2019>	Less then another $10

<COSEM:21DC20-11598-22CHM-2019>	which table ah

<COSEM:21DC20-11599-22CHM-2019>	Idk leh but all 300 right

<COSEM:21DC20-11600-22CHM-2019>	300 only admit 5 ppl tho

<COSEM:21DC20-11601-22CHM-2019>	The rest get the upsized lor

<COSEM:21DC20-11602-24CHM-2019>	I anything ah

<COSEM:21DC20-11603-24CHM-2019>	I gonna phantom after next week alr

<COSEM:21DC20-11604-20CHF-2019>	yall decide!!

<COSEM:21DC20-11605-22CHM-2019>	Lies

<COSEM:21DC20-11606-24CHM-2019>	truth....

<COSEM:21DC20-11607-22CHM-2019>	Enjoy....

<COSEM:21DC20-11608-24CHM-2019>	Cheers....

<COSEM:21DC20-11609-20CHF-2019>	HSNE @ HOPS 24 AUG $29.20: *PAY CG/M/CH/22* JJ/M/CH/22 (paid) CG/M/CH/22 (paid) WN/F/CH/20 (paid) DT/M/CH/22 RB/F/CH/20 [name omitted] (paid) SH/M/CH/24 (paid) AT/M/CH/22 (paid) SY/F/CH/20 (paid) WX/F/CH/20 (paid) CC/F/CH/20 Cha (paid) VG/F/CH/20 Goenadie (paid)  CH/F/CH/20 (paid)  RT/M/CH/22 WH/M/CH/22 (paid) SL/F/CH/20  (paid) VT/F/CH/20 (paid) AC/F/CH/20 (bought)

<COSEM:21DC20-11610-22CHM-2019>	Doneee

<COSEM:21DC20-11611-24CHM-2019>	‎<picture ommited>

<COSEM:21DC20-11612-22CHM-2019>	I don’t think u even need a loudhailer

<COSEM:21DC20-11613-22CHM-2019>	HAHAHAHHAHAHA what a spartan king

<COSEM:21DC20-11614-22CHM-2019>	Cute sia

<COSEM:21DC20-11615-22CHM-2019>	Like cartoon character

<COSEM:21DC20-11616-22CHM-2019>	I shy leh

<COSEM:21DC20-11617-22CHM-2019>	I happy cos I get to stay another yr

<COSEM:21DC20-11618-22CHM-2019>	HAHAHA

<COSEM:21DC20-11619-22CHM-2019>	TRUF

<COSEM:21DC20-11620-22CHM-2019>	GUYS any A blocker awake now

<COSEM:21DC20-11621-22CHM-2019>	Can help me wake Rui tong up 🙏🏻🙏🏻🙏🏻he’s gonna be late for his dental appt LOL

<COSEM:21DC20-11622-20CHF-2019>	Oops sorz wasn’t in!!

<COSEM:21DC20-11623-22CHM-2019>	Is ok hahaha I think he missed it alr

<COSEM:21DC20-11624-22CHM-2019>	Thanks tho 😬

<COSEM:21DC20-11625-24CHM-2019>	‎<picture ommited>

<COSEM:21DC20-11626-22CHM-2019>	TH QUEENNNNN

<COSEM:21DC20-11627-20CHF-2019>	Eh freshies

<COSEM:21DC20-11628-20CHF-2019>	HAVENT BUY YET

<COSEM:21DC20-11629-20CHF-2019>	wah gg heng i never book with them

<COSEM:21DC20-11630-20CHF-2019>	Eh guys sorry i cannot go hopshead cuz like I still quite sick:( can pass my tix to one of the freshies ba rly sorz man

<COSEM:21DC20-11631-22CHM-2019>	Clem mala tmrw anyone pls

<COSEM:21DC20-11632-22CHM-2019>	HAHAHAHA

<COSEM:21DC20-11633-22CHM-2019>	NOT TMR PS

<COSEM:21DC20-11634-22CHM-2019>	WHY

<COSEM:21DC20-11635-22CHM-2019>	Only tmrw I free

<COSEM:21DC20-11636-22CHM-2019>	HAHHAHAHAHAHA

<COSEM:21DC20-11637-22CHM-2019>	NOOOOOO

<COSEM:21DC20-11638-22CHM-2019>	Dinner?

<COSEM:21DC20-11639-22CHM-2019>	Another time!!!

<COSEM:21DC20-11640-22CHM-2019>	Idmmmm

<COSEM:21DC20-11641-22CHM-2019>	{{TWITTER}}/M/CH/22

<COSEM:21DC20-11642-22CHM-2019>	Wait tmrw ibg

<COSEM:21DC20-11643-22CHM-2019>	idm TMR DINNER

<COSEM:21DC20-11644-22CHM-2019>	IBG

<COSEM:21DC20-11645-22CHM-2019>	TMRW

<COSEM:21DC20-11646-22CHM-2019>	CANNOT

<COSEM:21DC20-11647-22CHM-2019>	Why

<COSEM:21DC20-11648-22CHM-2019>	Fk IBG

<COSEM:21DC20-11649-22CHM-2019>	Hahaha jk

<COSEM:21DC20-11650-22CHM-2019>	I wanna play

<COSEM:21DC20-11651-22CHM-2019>	CG/M/CH/22 you freshie meh

<COSEM:21DC20-11652-22CHM-2019>	It’s soccer

<COSEM:21DC20-11653-22CHM-2019>	We eat another day ba!

<COSEM:21DC20-11654-22CHM-2019>	Jk

<COSEM:21DC20-11655-22CHM-2019>	I block comm

<COSEM:21DC20-11656-22CHM-2019>	CG/M/CH/22 rather soccer than eat with us

<COSEM:21DC20-11657-22CHM-2019>	Iz kay

<COSEM:21DC20-11658-22CHM-2019>	HAHAHA JK

<COSEM:21DC20-11659-22CHM-2019>	DT/M/CH/22 dinner?

<COSEM:21DC20-11660-22CHM-2019>	Stfu loudhailer

<COSEM:21DC20-11661-22CHM-2019>	Jk

<COSEM:21DC20-11662-22CHM-2019>	GUYS

<COSEM:21DC20-11663-22CHM-2019>	It’s Nad’s bday today

<COSEM:21DC20-11664-24CHM-2019>	N birthday

<COSEM:21DC20-11665-22CHM-2019>	M asked whether y’all wanna surprise her

<COSEM:21DC20-11666-22CHM-2019>	Later

<COSEM:21DC20-11667-22CHM-2019>	HAHHAHAHAAH

<COSEM:21DC20-11668-24CHM-2019>	Got one two group sang birthday song alr

<COSEM:21DC20-11669-22CHM-2019>	legit ah

<COSEM:21DC20-11670-24CHM-2019>	I is a g

<COSEM:21DC20-11671-22CHM-2019>	Supper stretch celeb

<COSEM:21DC20-11672-24CHM-2019>	E2 so near

<COSEM:21DC20-11673-22CHM-2019>	Come E2

<COSEM:21DC20-11674-22CHM-2019>	I lazy go RB/F/CH/20ind

<COSEM:21DC20-11675-22CHM-2019>	Actually

<COSEM:21DC20-11676-22CHM-2019>	E2 abit far

<COSEM:21DC20-11677-24CHM-2019>	Fk u CG/M/CH/22 HAHAH

<COSEM:21DC20-11678-22CHM-2019>	Oh wait she coming RB/F/CH/20ind

<COSEM:21DC20-11679-22CHM-2019>	Best surprise

<COSEM:21DC20-11680-22CHM-2019>	Is go RB/F/CH/20ind

<COSEM:21DC20-11681-22CHM-2019>	YEA

<COSEM:21DC20-11682-22CHM-2019>	Wait I text M

<COSEM:21DC20-11683-24CHM-2019>	gg how

<COSEM:21DC20-11684-22CHM-2019>	No cake how

<COSEM:21DC20-11685-22CHM-2019>	Use naan

<COSEM:21DC20-11686-24CHM-2019>	Prata

<COSEM:21DC20-11687-22CHM-2019>	Stack up

<COSEM:21DC20-11688-22CHM-2019>	Guys the freshies sed

<COSEM:21DC20-11689-22CHM-2019>	Green house had steamboat jn

<COSEM:21DC20-11690-24CHM-2019>	Ya at A4 haha

<COSEM:21DC20-11691-22CHM-2019>	Their freshies do one

<COSEM:21DC20-11692-22CHM-2019>	OI WHO FREE

<COSEM:21DC20-11693-22CHM-2019>	M SAY

<COSEM:21DC20-11694-22CHM-2019>	THEY ALL SURPRISING AT SUPPER STRETCH

<COSEM:21DC20-11695-22CHM-2019>	What time

<COSEM:21DC20-11696-22CHM-2019>	I got meeting

<COSEM:21DC20-11697-24CHM-2019>	gg so fast

<COSEM:21DC20-11698-22CHM-2019>	they say they dk what time she coming

<COSEM:21DC20-11699-22CHM-2019>	But they chillig at supper stretch

<COSEM:21DC20-11700-22CHM-2019>	Count me out then

<COSEM:21DC20-11701-22CHM-2019>	then i tell M skips ah?

<COSEM:21DC20-11702-22CHM-2019>	Y’all go

<COSEM:21DC20-11703-22CHM-2019>	I skip

<COSEM:21DC20-11704-20CHF-2019>	awwww :-(

<COSEM:21DC20-11705-20CHF-2019>	{{TWITTER}}/M/CH/22

<COSEM:21DC20-11706-20CHF-2019>	ticket??

<COSEM:21DC20-11707-22CHM-2019>	OH YA

<COSEM:21DC20-11708-22CHM-2019>	RT/M/CH/22 wants

<COSEM:21DC20-11709-20CHF-2019>	:(((((((((

<COSEM:21DC20-11710-20CHF-2019>	:-( I told jk he can have my tix alr

<COSEM:21DC20-11711-22CHM-2019>	HAHAHAHA

<COSEM:21DC20-11712-22CHM-2019>	Shit but I’m just told that law bash on that day have free entry to yang

<COSEM:21DC20-11713-22CHM-2019>	Decisions man

<COSEM:21DC20-11714-22CHM-2019>	Are they okay to split the table

<COSEM:21DC20-11715-22CHM-2019>	Hi guys

<COSEM:21DC20-11716-22CHM-2019>	From JK

<COSEM:21DC20-11717-22CHM-2019>	G

<COSEM:21DC20-11718-22CHM-2019>	Assuming everyone is willing to split the drinks and assuming we all manage to get standard tickets

<COSEM:21DC20-11719-22CHM-2019>	Each person 36

<COSEM:21DC20-11720-22CHM-2019>	Standard tickets i put at 30bucks

<COSEM:21DC20-11721-22CHM-2019>	6 for drinks cause 150/25 people

<COSEM:21DC20-11722-22CHM-2019>	Can right everyone HAHA

<COSEM:21DC20-11723-22CHM-2019>	G

<COSEM:21DC20-11724-24CHM-2019>	So how much we top up ah

<COSEM:21DC20-11725-22CHM-2019>	8ish

<COSEM:21DC20-11726-22CHM-2019>	I’m gonna fk if and tell JK to go ahead hor

<COSEM:21DC20-11727-20CHF-2019>	Still got standard tix meh

<COSEM:21DC20-11728-20CHF-2019>	eh guys

<COSEM:21DC20-11729-20CHF-2019>	i don’t think i’m gg

<COSEM:21DC20-11730-20CHF-2019>	i’m q sick

<COSEM:21DC20-11731-20CHF-2019>	can pass my tix to one of the freshies?

<COSEM:21DC20-11732-20CHF-2019>	{{TWITTER}}/M/CH/22

<COSEM:21DC20-11733-22CHM-2019>	Can ah if RT/M/CH/22 dw haha

<COSEM:21DC20-11734-20CHF-2019>	SL/F/CH/20 Who u pass to! Ur ticket

<COSEM:21DC20-11735-20CHF-2019>	Junkai!

<COSEM:21DC20-11736-22CHM-2019>	G CAN CAN

<COSEM:21DC20-11737-24CHM-2019>	I ok

<COSEM:21DC20-11738-20CHF-2019>	i pass my tix to lizhao

<COSEM:21DC20-11739-20CHF-2019>	fraNS

<COSEM:21DC20-11740-20CHF-2019>	what time we meeting tmr

<COSEM:21DC20-11741-22CHM-2019>	10? HAHAHHA

<COSEM:21DC20-11742-24CHM-2019>	What to wear ah, I cannot fit in school uniform leh HAHA

<COSEM:21DC20-11743-22CHM-2019>	‎<picture ommited>

<COSEM:21DC20-11744-22CHM-2019>	Here is some inspiration HAHA

<COSEM:21DC20-11745-20CHF-2019>	wait legit need to wear school uni? HAHAHHA

<COSEM:21DC20-11746-22CHM-2019>	{{TWITTER}}/M/CH/22u can be the teacher’s pet

<COSEM:21DC20-11747-22CHM-2019>	NO LA HAHAHAH

<COSEM:21DC20-11748-22CHM-2019>	ANYTHING ALSO CAN

<COSEM:21DC20-11749-20CHF-2019>	HAHAHAHA OKAY

<COSEM:21DC20-11750-22CHM-2019>	Who going from hall!!!

<COSEM:21DC20-11751-22CHM-2019>	Eh we meet in hall then drink first then go bah haha

<COSEM:21DC20-11752-24CHM-2019>	wa really confirm meet in hall ah

<COSEM:21DC20-11753-22CHM-2019>	sure

<COSEM:21DC20-11754-20CHF-2019>	What time?

<COSEM:21DC20-11755-22CHM-2019>	No meh HAHA

<COSEM:21DC20-11756-22CHM-2019>	830-9?

<COSEM:21DC20-11757-22CHM-2019>	What time y’all think is good

<COSEM:21DC20-11758-24CHM-2019>	Wa shag but ok la g la g

<COSEM:21DC20-11759-20CHF-2019>	Must be there at 10 issit

<COSEM:21DC20-11760-20CHF-2019>	Or can later

<COSEM:21DC20-11761-20CHF-2019>	I might extend my shift so i join yall later

<COSEM:21DC20-11762-22CHM-2019>	Can later

<COSEM:21DC20-11763-20CHF-2019>	I jist meet yall directly there bah

<COSEM:21DC20-11764-20CHF-2019>	Cause my work is quite near dhoby

<COSEM:21DC20-11765-22CHM-2019>	Hahhaha uhm i may join yall there also!

<COSEM:21DC20-11766-20CHF-2019>	I’m gonna be late coz I end CIP stuff at 10pm :’)

<COSEM:21DC20-11767-20CHF-2019>	Will meet y’all directly Altho idk where it is HAHA

<COSEM:21DC20-11768-20CHF-2019>	dhoby

<COSEM:21DC20-11769-20CHF-2019>	Okei see y’all!

<COSEM:21DC20-11770-20CHF-2019>	I'll join y'all at dhoby straight tooo

<COSEM:21DC20-11771-22CHM-2019>	Who’s meeting in hall haha

<COSEM:21DC20-11772-22CHM-2019>	Me

<COSEM:21DC20-11773-22CHM-2019>	😬

<COSEM:21DC20-11774-24CHM-2019>	Me 2

<COSEM:21DC20-11775-22CHM-2019>	me 3

<COSEM:21DC20-11776-20CHF-2019>	hi guys whats the dress code for today ahhahahahha

<COSEM:21DC20-11777-22CHM-2019>	FUNKY OUT OF THE WORLD

<COSEM:21DC20-11778-22CHM-2019>	{{TWITTER}}/M/CH/22btr turn up as teachers pet ah......

<COSEM:21DC20-11779-22CHM-2019>	Nooooo

<COSEM:21DC20-11780-22CHM-2019>	Idk what to wear also LOL

<COSEM:21DC20-11781-20CHF-2019>	dont turn up as school kid right

<COSEM:21DC20-11782-20CHF-2019>	HAHAHAHA

<COSEM:21DC20-11783-22CHM-2019>	Can I just wear normally

<COSEM:21DC20-11784-22CHM-2019>	HAHAHA

<COSEM:21DC20-11785-22CHM-2019>	Idk how to dress that way LOL

<COSEM:21DC20-11786-22CHM-2019>	Jap schl girl with high socks

<COSEM:21DC20-11787-22CHM-2019>	HAHAHAH

<COSEM:21DC20-11788-20CHF-2019>	Omg

<COSEM:21DC20-11789-22CHM-2019>	Actually can sia

<COSEM:21DC20-11790-20CHF-2019>	Idh that

<COSEM:21DC20-11791-20CHF-2019>	Wait rf

<COSEM:21DC20-11792-20CHF-2019>	Tf

<COSEM:21DC20-11793-20CHF-2019>	HAHHHAA

<COSEM:21DC20-11794-20CHF-2019>	idh too

<COSEM:21DC20-11795-22CHM-2019>	I think don’t need high socks la haha

<COSEM:21DC20-11796-22CHM-2019>	How abt we all try white top

<COSEM:21DC20-11797-20CHF-2019>	Like button up ah

<COSEM:21DC20-11798-22CHM-2019>	Yeah

<COSEM:21DC20-11799-22CHM-2019>	Or this type

<COSEM:21DC20-11800-22CHM-2019>	I think can alr

<COSEM:21DC20-11801-22CHM-2019>	{{TWITTER}}/M/CH/22tell the freshies

<COSEM:21DC20-11802-20CHF-2019>	White polo

<COSEM:21DC20-11803-20CHF-2019>	?

<COSEM:21DC20-11804-22CHM-2019>	Or button up lor haha

<COSEM:21DC20-11805-22CHM-2019>	Wtf i anyhow one leh

<COSEM:21DC20-11806-22CHM-2019>	HAHAHAHHAAHAHA

<COSEM:21DC20-11807-22CHM-2019>	JUST WEAR NICE AND COMFY

<COSEM:21DC20-11808-22CHM-2019>	most impt

<COSEM:21DC20-11809-20CHF-2019>	can just wear anything? I left all my white tops in hall D

<COSEM:21DC20-11810-22CHM-2019>	What happened to ur funky pants

<COSEM:21DC20-11811-22CHM-2019>	(Guys we all wear white let VG/F/CH/20 wear other color alone)

<COSEM:21DC20-11812-22CHM-2019>	Shhhh....

<COSEM:21DC20-11813-20CHF-2019>	EH NOOOO

<COSEM:21DC20-11814-22CHM-2019>	HAHAHHAHAHAHA

<COSEM:21DC20-11815-20CHF-2019>	Sianz

<COSEM:21DC20-11816-20CHF-2019>	HAHHAHAHA

<COSEM:21DC20-11817-22CHM-2019>	Kiv i may come in it

<COSEM:21DC20-11818-22CHM-2019>	HAHAHAHA

<COSEM:21DC20-11819-20CHF-2019>	But okay la i still can borrow from my sis if die die white top

<COSEM:21DC20-11820-20CHF-2019>	Do it

<COSEM:21DC20-11821-20CHF-2019>	HAHAHHAHA

<COSEM:21DC20-11822-20CHF-2019>	so that I can laugh about it next time :B

<COSEM:21DC20-11823-22CHM-2019>	Do it pls

<COSEM:21DC20-11824-20CHF-2019>	eh so how

<COSEM:21DC20-11825-20CHF-2019>	Uniform ah

<COSEM:21DC20-11826-22CHM-2019>	No la HHAHAHA

<COSEM:21DC20-11827-22CHM-2019>	can go facebook hopheads page get inspiration

<COSEM:21DC20-11828-22CHM-2019>	White top

<COSEM:21DC20-11829-22CHM-2019>	Leggo

<COSEM:21DC20-11830-20CHF-2019>	idh white top :/

<COSEM:21DC20-11831-22CHM-2019>	Don’t have nvm la haha

<COSEM:21DC20-11832-20CHF-2019>	Anybody wna join CH/F/CH/20 n I dinner @ genki @ 8

<COSEM:21DC20-11833-20CHF-2019>	WHICH GENKI

<COSEM:21DC20-11834-20CHF-2019>	313!!

<COSEM:21DC20-11835-22CHM-2019>	Ehh

<COSEM:21DC20-11836-22CHM-2019>	Woyao

<COSEM:21DC20-11837-22CHM-2019>	:(

<COSEM:21DC20-11838-20CHF-2019>	What yall wearing

<COSEM:21DC20-11839-24CHM-2019>	White top and jeans lo

<COSEM:21DC20-11840-22CHM-2019>	Do y’all want me to bring the bottle along

<COSEM:21DC20-11841-22CHM-2019>	Drink before going in

<COSEM:21DC20-11842-20CHF-2019>	Actlly guys hopheads is a drinking place right not a club

<COSEM:21DC20-11843-22CHM-2019>	Yeah it’s a bar haha

<COSEM:21DC20-11844-22CHM-2019>	Yup

<COSEM:21DC20-11845-22CHM-2019>	Yups^

<COSEM:21DC20-11846-22CHM-2019>	can go in and drink also :)

<COSEM:21DC20-11847-20CHF-2019>	Ooooo coolbeans

<COSEM:21DC20-11848-22CHM-2019>	Guys

<COSEM:21DC20-11849-22CHM-2019>	Who going from hall and what time ah

<COSEM:21DC20-11850-22CHM-2019>	Me AT/M/CH/22 and jk

<COSEM:21DC20-11851-22CHM-2019>	Sick

<COSEM:21DC20-11852-22CHM-2019>	What time ah

<COSEM:21DC20-11853-22CHM-2019>	I scared I come back too late or smth

<COSEM:21DC20-11854-22CHM-2019>	Leave hall ah

<COSEM:21DC20-11855-22CHM-2019>	We try 920?

<COSEM:21DC20-11856-20CHF-2019>	AC/F/CH/20and meeee

<COSEM:21DC20-11857-22CHM-2019>	Hall?

<COSEM:21DC20-11858-22CHM-2019>	Fk

<COSEM:21DC20-11859-22CHM-2019>	Ok I try rush back

<COSEM:21DC20-11860-22CHM-2019>	What time u can reach haha

<COSEM:21DC20-11861-22CHM-2019>	Wah maybe like

<COSEM:21DC20-11862-22CHM-2019>	9:30 hopefully

<COSEM:21DC20-11863-22CHM-2019>	Hahahah

<COSEM:21DC20-11864-22CHM-2019>	I just update u guys lor

<COSEM:21DC20-11865-22CHM-2019>	Can can haha

<COSEM:21DC20-11866-20CHF-2019>	who bringing alcohol

<COSEM:21DC20-11867-20CHF-2019>	Idj

<COSEM:21DC20-11868-22CHM-2019>	I’m omw back!!!

<COSEM:21DC20-11869-22CHM-2019>	Actually slowly

<COSEM:21DC20-11870-22CHM-2019>	I still otw back I haven’t eat HAHA

<COSEM:21DC20-11871-22CHM-2019>	Ok can

<COSEM:21DC20-11872-22CHM-2019>	I chill first lor

<COSEM:21DC20-11873-22CHM-2019>	Haha okok

<COSEM:21DC20-11874-22CHM-2019>	Anyway double confirm

<COSEM:21DC20-11875-22CHM-2019>	Later wear what sia

<COSEM:21DC20-11876-20CHF-2019>	me and AC/F/CH/20wearing normal attire

<COSEM:21DC20-11877-22CHM-2019>	What is normal ah

<COSEM:21DC20-11878-22CHM-2019>	hahahhHHAAH

<COSEM:21DC20-11879-20CHF-2019>	i no white top so i wearing black

<COSEM:21DC20-11880-22CHM-2019>	{{TWITTER}}/M/CH/22 what time you reaching hall ah

<COSEM:21DC20-11881-20CHF-2019>	what time yall coming dhoby ah

<COSEM:21DC20-11882-22CHM-2019>	I’m back fam

<COSEM:21DC20-11883-22CHM-2019>	Just reached

<COSEM:21DC20-11884-22CHM-2019>	Lmk when want to zao

<COSEM:21DC20-11885-22CHM-2019>	Anyone rezching 10.30

<COSEM:21DC20-11886-22CHM-2019>	HAHAAHAH

<COSEM:21DC20-11887-22CHM-2019>	Change alr we zao

<COSEM:21DC20-11888-22CHM-2019>	I’m ready

<COSEM:21DC20-11889-20CHF-2019>	hall peeps wanna bring cards too hehe

<COSEM:21DC20-11890-22CHM-2019>	eh {{TWITTER}}/M/CH/22 {{TWITTER}}/F/CH/20 {{TWITTER}}/F/CH/20 yall take grab bah

<COSEM:21DC20-11891-22CHM-2019>	Why

<COSEM:21DC20-11892-22CHM-2019>	How about u

<COSEM:21DC20-11893-22CHM-2019>	U CG/M/CH/22 and kai is it

<COSEM:21DC20-11894-22CHM-2019>	me JM [name] CG/M/CH/22 yaking

<COSEM:21DC20-11895-20CHF-2019>	We cmg ovwr

<COSEM:21DC20-11896-22CHM-2019>	taking*

<COSEM:21DC20-11897-22CHM-2019>	Can

<COSEM:21DC20-11898-20CHF-2019>	WH/M/CH/22 WHERE YIU

<COSEM:21DC20-11899-22CHM-2019>	WN/F/CH/20 AC/F/CH/20

<COSEM:21DC20-11900-20CHF-2019>	front porch now

<COSEM:21DC20-11901-22CHM-2019>	See u at front porch

<COSEM:21DC20-11902-22CHM-2019>	Ok

<COSEM:21DC20-11903-20CHF-2019>	Hehe

<COSEM:21DC20-11904-22CHM-2019>	Wah yall early birdss

<COSEM:21DC20-11905-24CHM-2019>	I reaching 1015 I think

<COSEM:21DC20-11906-22CHM-2019>	Did hall ppl bring cards

<COSEM:21DC20-11907-22CHM-2019>	?

<COSEM:21DC20-11908-22CHM-2019>	Yup

<COSEM:21DC20-11909-22CHM-2019>	I got

