<COSEM:18CF52-20511-51CHF-2017>	I can't

<COSEM:18CF52-20512-58CHF-2017>	Lunch or dinner?

<COSEM:18CF52-20513-53CHF-2017>	I I've dinner appointment too.

<COSEM:18CF52-20514-52CHF-2017>	I can't too. Got church CG to attend☺

<COSEM:18CF52-20515-52CHF-2017>	Sorry was busy with friends at my home

<COSEM:18CF52-20516-52CHF-2017>	Dinner will be good

<COSEM:18CF52-20517-52CHF-2017>	Mj better 😂😂😂

<COSEM:18CF52-20518-52CHF-2017>	I'm ok

<COSEM:18CF52-20519-52CHF-2017>	Let's see who else

<COSEM:18CF52-20520-49CHF-2017>	Sorry didn't see chat today

<COSEM:18CF52-20521-52CHF-2017>	Thurs mj n dinner

<COSEM:18CF52-20522-52CHF-2017>	Good good

<COSEM:18CF52-20523-49CHF-2017>	Pot luck ?

<COSEM:18CF52-20524-52CHF-2017>	I ok wif anything.

<COSEM:18CF52-20525-52CHF-2017>	Each one come with a dish

<COSEM:18CF52-20526-52CHF-2017>	Okie.

<COSEM:18CF52-20527-52CHF-2017>	Must must hv a kind of food theme right? Like jap korean chinese Indian ang mo or malay thai food etc

<COSEM:18CF52-20528-52CHF-2017>	Chinese for cny

<COSEM:18CF52-20529-52CHF-2017>	Okay

<COSEM:18CF52-20530-58CHF-2017>	I can't stay late

<COSEM:18CF52-20531-52CHF-2017>	Let see who else can n decide.

<COSEM:18CF52-20532-49CHF-2017>	Should be very few of us only

<COSEM:18CF52-20533-52CHF-2017>	So far u me JL/F/CH/52 n KO/F/CH/58

<COSEM:18CF52-20534-52CHF-2017>	I have dental at 10am

<COSEM:18CF52-20535-52CHF-2017>	👌

<COSEM:18CF52-20536-53CHF-2017>	I can't confirm yet . Cause my Neighbours also want to meet up on thurs afternoon . I check with them again .

<COSEM:18CF52-20537-53CHF-2017>	Morning!

<COSEM:18CF52-20538-52CHF-2017>	Morning.

<COSEM:18CF52-20539-52CHF-2017>	Noted SK/F/CH/53.

<COSEM:18CF52-20540-53CHF-2017>	I dun think I can stay for dinner..

<COSEM:18CF52-20542-52CHF-2017>	Noted RC/F/CH/53.

<COSEM:18CF52-20543-52CHF-2017>	Good morning

<COSEM:18CF52-20544-52CHF-2017>	JL/F/CH/52

<COSEM:18CF52-20545-52CHF-2017>	How?

<COSEM:18CF52-20546-52CHF-2017>	KO/F/CH/58?

<COSEM:18CF52-20547-52CHF-2017>	KO/F/CH/58cant stay for dinner.

<COSEM:18CF52-20548-52CHF-2017>	Sorry she said cant stay late

<COSEM:18CF52-20549-52CHF-2017>	She can have dinner?

<COSEM:18CF52-20550-52CHF-2017>	Not sure. Lets see her reply later.

<COSEM:18CF52-20551-52CHF-2017>	She did asked lunch or dinner.

<COSEM:18CF52-20552-52CHF-2017>	Ok

<COSEM:18CF52-20553-49CHF-2017>	I think easier just arrange for MJ

<COSEM:18CF52-20554-52CHF-2017>	Ya.

<COSEM:18CF52-20555-49CHF-2017>	If got enough kaki

<COSEM:18CF52-20556-52CHF-2017>	JN/F/CH/49 u busy ah?

<COSEM:18CF52-20557-53CHF-2017>	Morning 😍

<COSEM:18CF52-20558-53CHF-2017>	Ya

<COSEM:18CF52-20559-58CHF-2017>	I can't stay back for dinner.. if early mj ok.. hehe

<COSEM:18CF52-20560-58CHF-2017>	Go swimming with hubby just now.. he swim I walk..

<COSEM:18CF52-20561-52CHF-2017>	👍🏻

<COSEM:18CF52-20562-52CHF-2017>	Where u go n swim?

<COSEM:18CF52-20563-52CHF-2017>	Mj will be after lunch

<COSEM:18CF52-20564-58CHF-2017>	My place lo

<COSEM:18CF52-20565-58CHF-2017>	I mean swimming..

<COSEM:18CF52-20566-52CHF-2017>	Hahaha

<COSEM:18CF52-20567-52CHF-2017>	Hahahhaah

<COSEM:18CF52-20568-52CHF-2017>	Noted KO/F/CH/58. I forgotten ur place got swimming pool hahahahh

<COSEM:18CF52-20569-52CHF-2017>	Ok re MJ.

<COSEM:18CF52-20570-53CHF-2017>	Noted JL/F/CH/52

<COSEM:18CF52-20571-52CHF-2017>	SK/F/CH/53

<COSEM:18CF52-20572-53CHF-2017>	Don't know yet . Let u know soon . I acknowledge yr msg first 😄

<COSEM:18CF52-20573-52CHF-2017>	乖了

<COSEM:18CF52-20574-53CHF-2017>	😍

<COSEM:18CF52-20575-52CHF-2017>	OMG! I went SS wif the intention to buy fruits and for juicing and i came home without any fruits.

<COSEM:18CF52-20576-52CHF-2017>	Hahahaha gong xi fatt cai

<COSEM:18CF52-20577-52CHF-2017>	Then what did u bring home?

<COSEM:18CF52-20578-58CHF-2017>	Haha.. AG/F/CH/52. .

<COSEM:18CF52-20579-49CHF-2017>	Sorry

<COSEM:18CF52-20580-52CHF-2017>	Kampong chicken and 猪手 and rose wine and hua tiao jiu hahahahha

<COSEM:18CF52-20581-58CHF-2017>	Bai tai sui?

<COSEM:18CF52-20582-49CHF-2017>	Yes KO/F/CH/58

<COSEM:18CF52-20583-58CHF-2017>	I tmr go

<COSEM:18CF52-20584-49CHF-2017>	👍🏻👍🏻

<COSEM:18CF52-20585-53CHF-2017>	Hahaha Aging

<COSEM:18CF52-20586-52CHF-2017>	Ya

<COSEM:18CF52-20587-56CHF-2017>	Morning all

<COSEM:18CF52-20589-53CHF-2017>	KO/F/CH/58!! ✋🏻✋🏻

<COSEM:18CF52-20591-56CHF-2017>	👍👍

<COSEM:18CF52-20592-53CHF-2017>	😁😁 I thot SS Didn't hv any fruits on sale...

<COSEM:18CF52-20593-53CHF-2017>	MW/F/CH/56

<COSEM:18CF52-20594-52CHF-2017>	Not looking for sales  jus nees fruit for juicing. Cos at home only hv pomelo n kam

<COSEM:18CF52-20595-52CHF-2017>	Enjoy MW/F/CH/56.

<COSEM:18CF52-20596-53CHF-2017>	MW/F/CH/56 enjoy 😍

<COSEM:18CF52-20597-52CHF-2017>	Wow! Healthy exercising couples this morning! 👍👏👏👏

<COSEM:18CF52-20598-52CHF-2017>	MW/F/CH/56

<COSEM:18CF52-20599-52CHF-2017>	😂😂😂

<COSEM:18CF52-20600-53CHF-2017>	Wow happy for u Hahahaha

<COSEM:18CF52-20601-53CHF-2017>	JL/F/CH/52

<COSEM:18CF52-20602-52CHF-2017>	Hahaha...... frankie will say he's not trump

<COSEM:18CF52-20603-53CHF-2017>	No choice

<COSEM:18CF52-20604-52CHF-2017>	Healthy Aging couples 🤣

<COSEM:18CF52-20605-53CHF-2017>	Just a nudge to him..

<COSEM:18CF52-20606-58CHF-2017>	✋✋

<COSEM:18CF52-20607-56CHF-2017>	Thank you ladies

<COSEM:18CF52-20608-53CHF-2017>	No Chin Liao hahaha

<COSEM:18CF52-20609-52CHF-2017>	😜

<COSEM:18CF52-20610-52CHF-2017>	Hahaha so cute

<COSEM:18CF52-20611-58CHF-2017>	Her face really big.. haha.. the parent's face not that big li

<COSEM:18CF52-20612-53CHF-2017>	So pinchsble

<COSEM:18CF52-20613-49CHF-2017>	Hahahahah so cute

<COSEM:18CF52-20614-49CHF-2017>	Hehehe 面子大

<COSEM:18CF52-20615-58CHF-2017>	Wow! Ho liao!

<COSEM:18CF52-20616-52CHF-2017>	太好吃😋

<COSEM:18CF52-20617-58CHF-2017>	我也喜欢吃！

<COSEM:18CF52-20618-52CHF-2017>	You come now

<COSEM:18CF52-20619-58CHF-2017>	哈哈！星期四？

<COSEM:18CF52-20620-52CHF-2017>	I got

<COSEM:18CF52-20621-49CHF-2017>	Wow yum yum

<COSEM:18CF52-20622-52CHF-2017>	Not Thursday

<COSEM:18CF52-20623-49CHF-2017>	😂🤣😂🤣

<COSEM:18CF52-20624-51CHF-2017>	Oversized spec.. cute😊

<COSEM:18CF52-20625-49CHF-2017>	KO/F/CH/58go now quick

<COSEM:18CF52-20626-53CHF-2017>	😁

<COSEM:18CF52-20627-53CHF-2017>	好料！

<COSEM:18CF52-20628-52CHF-2017>	N roast pork

<COSEM:18CF52-20629-51CHF-2017>	JL/F/CH/52

<COSEM:18CF52-20630-52CHF-2017>	I got a lot of fillings left. Cos I cooked popiah on sat n sun. As usual

<COSEM:18CF52-20631-49CHF-2017>	My fridge pack full too

<COSEM:18CF52-20632-51CHF-2017>	Haha so I know where to get the filling

<COSEM:18CF52-20633-52CHF-2017>	Hahaha.... CNY!!!!

<COSEM:18CF52-20634-58CHF-2017>	Today can't la.. later need to go in law house to have lunch with them..

<COSEM:18CF52-20635-58CHF-2017>	Ours was 斋料。。

<COSEM:18CF52-20636-52CHF-2017>	KO/F/CH/58

<COSEM:18CF52-20637-58CHF-2017>	Pls enjoy!

<COSEM:18CF52-20638-52CHF-2017>	AL/F/CH/51

<COSEM:18CF52-20639-49CHF-2017>	Vegan easier

<COSEM:18CF52-20640-49CHF-2017>	Hahaha JL/F/CH/52

<COSEM:18CF52-20641-51CHF-2017>	JL/F/CH/52

<COSEM:18CF52-20642-52CHF-2017>	Everyone all stocked up wif food. Today i cooked 猪脚醋 and 香港贵飞鸡。

<COSEM:18CF52-20643-52CHF-2017>	Wah!! 😋😋

<COSEM:18CF52-20644-52CHF-2017>	I want to improve on my chinese cuisine 😂😂😂

<COSEM:18CF52-20645-52CHF-2017>	Never tried cooking these dishes.

<COSEM:18CF52-20646-49CHF-2017>	Hahaha 飞掉了啦

<COSEM:18CF52-20647-52CHF-2017>	Hahahaha

<COSEM:18CF52-20648-52CHF-2017>	什么飞掉了?

<COSEM:18CF52-20649-52CHF-2017>	Go buy another pig trotter for us please. Cook more will have better results

<COSEM:18CF52-20650-52CHF-2017>	Food taste better when cook a lot 😋😋

<COSEM:18CF52-20651-49CHF-2017>	香港and China 贵妃 different ?

<COSEM:18CF52-20652-52CHF-2017>	Ya wrong spellinh

<COSEM:18CF52-20653-49CHF-2017>	👏🏻👏🏻👏🏻👏🏻 yes yes yes

<COSEM:18CF52-20654-49CHF-2017>	Hahahah

<COSEM:18CF52-20655-52CHF-2017>	JL/F/CH/52

<COSEM:18CF52-20656-52CHF-2017>	Can

<COSEM:18CF52-20657-52CHF-2017>	I need feedback.

<COSEM:18CF52-20658-52CHF-2017>	Today i cooked 1.7kg of 猪手。

<COSEM:18CF52-20659-52CHF-2017>	U haven't try 猪脚醋?

<COSEM:18CF52-20660-52CHF-2017>	Only once but long long lobg time ago.

<COSEM:18CF52-20661-52CHF-2017>	U got guests tonight?

<COSEM:18CF52-20662-52CHF-2017>	Nope

<COSEM:18CF52-20663-52CHF-2017>	Yeah!! Then sure got leftover

<COSEM:18CF52-20664-49CHF-2017>	Hahahah potluck change to today

<COSEM:18CF52-20665-52CHF-2017>	I just feel like tryinh.

<COSEM:18CF52-20666-52CHF-2017>	Trying

<COSEM:18CF52-20667-49CHF-2017>	All at AG/F/CH/52 place !!

<COSEM:18CF52-20668-52CHF-2017>	Hahahhhahah

<COSEM:18CF52-20669-52CHF-2017>	but hor dun know nice bo.

<COSEM:18CF52-20670-49CHF-2017>	We very happy guinea pigging one

<COSEM:18CF52-20671-52CHF-2017>	Cos all first time try

<COSEM:18CF52-20672-52CHF-2017>	Come la

<COSEM:18CF52-20673-52CHF-2017>	U need to prepare a pot of ice water for your 贵妃鸡

<COSEM:18CF52-20674-52CHF-2017>	Ya the instruction said need to dip dip take out then dip dip ice  water  etc etc hahahahah

<COSEM:18CF52-20675-52CHF-2017>	I following ibstruction slowly but only cooking the chicken tonite. Now cooking my pig trotter

<COSEM:18CF52-20676-52CHF-2017>	Hahahahahahha

<COSEM:18CF52-20677-49CHF-2017>	Hahahah u leaving it there till Thursday ar

<COSEM:18CF52-20678-52CHF-2017>	贵妃easy

<COSEM:18CF52-20679-52CHF-2017>	Yes!!

<COSEM:18CF52-20680-53CHF-2017>	Wow 👏👏👏so fast 😂😂😂

<COSEM:18CF52-20681-52CHF-2017>	But today u all also can come n play

<COSEM:18CF52-20682-52CHF-2017>	No la. Eating some today and keep some to bring on Thurs.

<COSEM:18CF52-20683-52CHF-2017>	I think it's the mj table 😬

<COSEM:18CF52-20684-52CHF-2017>	This dish taste nicer wheb kept for a few days to 入味。

<COSEM:18CF52-20685-52CHF-2017>	Put more ginger

<COSEM:18CF52-20686-52CHF-2017>	I cant cos promosed to cook the chicken for kids tonite.

<COSEM:18CF52-20687-52CHF-2017>	Thick chunks of ginger

<COSEM:18CF52-20688-49CHF-2017>	MJ table la

<COSEM:18CF52-20689-49CHF-2017>	Yes more ginger !!

<COSEM:18CF52-20690-52CHF-2017>	Who is staying for dinner? If not many then I cook dinner

<COSEM:18CF52-20691-52CHF-2017>	Ya i hv lots of ginger

<COSEM:18CF52-20692-49CHF-2017>	Thursday? I think me

<COSEM:18CF52-20693-52CHF-2017>	Yes Thursday. Frankie has his own plan liao. So u ladies need to have dinner with me!

<COSEM:18CF52-20694-49CHF-2017>	Hahahah sure !!

<COSEM:18CF52-20695-52CHF-2017>	If not many

<COSEM:18CF52-20696-52CHF-2017>	Me too.

<COSEM:18CF52-20697-52CHF-2017>	My pleasure

<COSEM:18CF52-20698-52CHF-2017>	AG/F/CH/52

<COSEM:18CF52-20700-52CHF-2017>	So i bring pig trotter k?

<COSEM:18CF52-20701-52CHF-2017>	Sure ok!!

<COSEM:18CF52-20702-52CHF-2017>	Yup 👍👌✋

<COSEM:18CF52-20703-49CHF-2017>	👍🏻👍🏻🎉🎉🎉

<COSEM:18CF52-20704-49CHF-2017>	I bring wat

<COSEM:18CF52-20705-52CHF-2017>	No need to bring if only a few of us

<COSEM:18CF52-20706-52CHF-2017>	Hahahhaha JN/F/CH/49 u think of a special dish.

<COSEM:18CF52-20707-52CHF-2017>	Ear very itchy. I think someone scolding us

<COSEM:18CF52-20708-52CHF-2017>	Hahahaha

<COSEM:18CF52-20709-52CHF-2017>	True true. Otherwise can't finish.

<COSEM:18CF52-20710-49CHF-2017>	🤔🤔🤔🤔🤔

<COSEM:18CF52-20711-49CHF-2017>	JL/F/CH/52 u try before cold tofu with century eggs and 肉丝 toppings ?

<COSEM:18CF52-20712-52CHF-2017>	I made for u all before

<COSEM:18CF52-20713-52CHF-2017>	I tried that before. Nice.

<COSEM:18CF52-20714-52CHF-2017>	U can bring too 😋cos I like

<COSEM:18CF52-20715-49CHF-2017>	Hahahah really.. forgot

<COSEM:18CF52-20716-49CHF-2017>	Cause got HK century eggs

<COSEM:18CF52-20717-52CHF-2017>	Ok

<COSEM:18CF52-20718-52CHF-2017>	Yeah.

<COSEM:18CF52-20719-52CHF-2017>	Must put spring onions too!

<COSEM:18CF52-20720-49CHF-2017>	Yap

<COSEM:18CF52-20721-52CHF-2017>	Good memory.

<COSEM:18CF52-20722-52CHF-2017>	I also remember eating at ur place 😊

<COSEM:18CF52-20723-52CHF-2017>	寺林爱心便單also have that.

<COSEM:18CF52-20724-52CHF-2017>	AG/F/CH/52

<COSEM:18CF52-20725-52CHF-2017>	Ya hahahhaahhah

<COSEM:18CF52-20726-53CHF-2017>	Wow 好料on Thursday !

<COSEM:18CF52-20727-52CHF-2017>	Aiyo

<COSEM:18CF52-20728-52CHF-2017>	How come like that one arh

<COSEM:18CF52-20729-49CHF-2017>	Should be able to but for both day but have to be same set of numbers

<COSEM:18CF52-20730-52CHF-2017>	Ya

<COSEM:18CF52-20731-52CHF-2017>	I wanted to buy for 2 dates same number and she said Fri draw still cannot buy yet.

<COSEM:18CF52-20732-49CHF-2017>	She sotong

<COSEM:18CF52-20733-52CHF-2017>	Yanthatsbwhy no {{EMAIL}}.

<COSEM:18CF52-20734-52CHF-2017>	And thenqueue at compassone is crqzy.

<COSEM:18CF52-20735-49CHF-2017>	Hahahaha ur text like Russian

<COSEM:18CF52-20736-49CHF-2017>	AG/F/CH/52 ur fridge spice bottle

<COSEM:18CF52-20737-52CHF-2017>	I check my side see hv or not. Cos bought q while ago.

<COSEM:18CF52-20738-49CHF-2017>	Tks

<COSEM:18CF52-20739-52CHF-2017>	Np

<COSEM:18CF52-20740-52CHF-2017>	<‎image omitted>

<COSEM:18CF52-20741-49CHF-2017>	Oh ok

<COSEM:18CF52-20742-49CHF-2017>	It's under lock n lock ?

<COSEM:18CF52-20743-52CHF-2017>	Maybe isetan might hv.

<COSEM:18CF52-20744-49CHF-2017>	Ok

<COSEM:18CF52-20745-52CHF-2017>	Yes. Lock and lock brand.

<COSEM:18CF52-20746-49CHF-2017>	Ok

<COSEM:18CF52-20747-52CHF-2017>	Let me know if have the spice bottle

<COSEM:18CF52-20748-52CHF-2017>	Okie.

<COSEM:18CF52-20749-52CHF-2017>	Thanks. The smaller goodies bottles are better

<COSEM:18CF52-20750-58CHF-2017>	SS have.. I bought few last Friday

<COSEM:18CF52-20751-52CHF-2017>	Oh is it?

<COSEM:18CF52-20752-49CHF-2017>	👍🏻👍🏻

<COSEM:18CF52-20753-52CHF-2017>	Ok

<COSEM:18CF52-20754-52CHF-2017>	Didnt know SS sells such thing. How much u pay?

<COSEM:18CF52-20755-58CHF-2017>	Can't remember

<COSEM:18CF52-20756-52CHF-2017>	Oh ok.

<COSEM:18CF52-20757-58CHF-2017>	<‎image omitted>

<COSEM:18CF52-20758-51CHF-2017>	I want🙋

<COSEM:18CF52-20759-58CHF-2017>	150 ml $1.65

<COSEM:18CF52-20760-58CHF-2017>	What size how many?

<COSEM:18CF52-20761-51CHF-2017>	The 300ml x 3..tq

<COSEM:18CF52-20762-52CHF-2017>	KO/F/CH/58

<COSEM:18CF52-20763-58CHF-2017>	Ok

<COSEM:18CF52-20764-58CHF-2017>	AG/F/CH/52

<COSEM:18CF52-20765-52CHF-2017>	U remember what size is mine?

<COSEM:18CF52-20766-52CHF-2017>	Just get the smallest.

<COSEM:18CF52-20767-58CHF-2017>	I think the smallest one

<COSEM:18CF52-20768-52CHF-2017>	The smallest is the roundish one right?

<COSEM:18CF52-20769-52CHF-2017>	AG/F/CH/52

<COSEM:18CF52-20770-52CHF-2017>	I cant remember

<COSEM:18CF52-20771-52CHF-2017>	SS?

<COSEM:18CF52-20772-58CHF-2017>	77 x 65 the size

<COSEM:18CF52-20773-51CHF-2017>	Sorry KO/F/CH/58

<COSEM:18CF52-20774-58CHF-2017>	AL/F/CH/51

<COSEM:18CF52-20775-52CHF-2017>	I only remember mine is round roubd like ball ball hahahahh

<COSEM:18CF52-20776-51CHF-2017>	Total 6..😘

<COSEM:18CF52-20777-58CHF-2017>	The smallest one

<COSEM:18CF52-20778-52CHF-2017>	Oh ya is 3M not lock and lock. Paiseh JN/F/CH/49.

<COSEM:18CF52-20779-58CHF-2017>	180 ml is 95x56

<COSEM:18CF52-20780-49CHF-2017>	😱😍

<COSEM:18CF52-20781-49CHF-2017>	U think all Ss have ?

<COSEM:18CF52-20782-51CHF-2017>	Mine side SS don't ve

<COSEM:18CF52-20783-58CHF-2017>	Dun know.. I happened saw it last Friday

<COSEM:18CF52-20784-49CHF-2017>	U there now ?

<COSEM:18CF52-20785-51CHF-2017>	Went there earlier

<COSEM:18CF52-20786-58CHF-2017>	Yes.. I now at SS

<COSEM:18CF52-20787-52CHF-2017>	I want smallest 10 pieces

<COSEM:18CF52-20788-49CHF-2017>	I measure

<COSEM:18CF52-20789-58CHF-2017>	Left 9 smallest one

<COSEM:18CF52-20790-52CHF-2017>	AL/F/CH/51

<COSEM:18CF52-20791-52CHF-2017>	Smallest is 150ml right

<COSEM:18CF52-20792-51CHF-2017>	My colleague bought it last Friday

<COSEM:18CF52-20793-58CHF-2017>	Yes

<COSEM:18CF52-20794-51CHF-2017>	KO/F/CH/58posting reminded me..I show my staff n she said is e same

<COSEM:18CF52-20795-52CHF-2017>	Oh

<COSEM:18CF52-20796-49CHF-2017>	3 small

<COSEM:18CF52-20797-52CHF-2017>	I see

<COSEM:18CF52-20798-51CHF-2017>	Been look for bottles cos broke 2 e last few days

<COSEM:18CF52-20799-51CHF-2017>	Fridge too packed..

<COSEM:18CF52-20800-52CHF-2017>	Hahaha

<COSEM:18CF52-20801-58CHF-2017>	No more small one

<COSEM:18CF52-20802-58CHF-2017>	JL/F/CH/52

<COSEM:18CF52-20803-52CHF-2017>	Ok KO/F/CH/58

<COSEM:18CF52-20804-52CHF-2017>	I'm at SS

<COSEM:18CF52-20805-52CHF-2017>	😂😂😂

<COSEM:18CF52-20806-52CHF-2017>	Hahhaaha

<COSEM:18CF52-20807-51CHF-2017>	Wow aunties really boleh👍👍👍

<COSEM:18CF52-20808-49CHF-2017>	Like the tall one

<COSEM:18CF52-20809-58CHF-2017>	Tall one can stack on the small one..

<COSEM:18CF52-20810-52CHF-2017>	Actually the big one also very nice.

<COSEM:18CF52-20811-49CHF-2017>	Cannot fit into freezer

<COSEM:18CF52-20812-52CHF-2017>	But i only use the smallest one so far.

<COSEM:18CF52-20813-58CHF-2017>	That day I bought one medium size too..

<COSEM:18CF52-20814-52CHF-2017>	Ya for freezer the smallest is ideal.

<COSEM:18CF52-20815-52CHF-2017>	I actually bought 10 but i drop one and the cover cracked. So angry.

<COSEM:18CF52-20816-51CHF-2017>	Tq KO/F/CH/58 姐😊

<COSEM:18CF52-20817-52CHF-2017>	KO/F/CH/58can get 300ml 4 pieces

<COSEM:18CF52-20818-52CHF-2017>	KO/F/CH/58if the smallest is only 1.65 is very cheap. I paid 2.90 for one.

<COSEM:18CF52-20819-52CHF-2017>	Thks KO/F/CH/58.

<COSEM:18CF52-20820-51CHF-2017>	Haha JL/F/CH/52

<COSEM:18CF52-20821-58CHF-2017>	No more le..

<COSEM:18CF52-20822-58CHF-2017>	Left 180 ml one

<COSEM:18CF52-20823-52CHF-2017>	No big one?

<COSEM:18CF52-20824-52CHF-2017>	Thanks KO/F/CH/58

<COSEM:18CF52-20825-52CHF-2017>	Then help me get 4 pieces

<COSEM:18CF52-20826-52CHF-2017>	Thanks

<COSEM:18CF52-20827-58CHF-2017>	180ml?

<COSEM:18CF52-20828-52CHF-2017>	Ya

<COSEM:18CF52-20829-52CHF-2017>	How many they have

<COSEM:18CF52-20830-53CHF-2017>	Aiyo hahahahA

<COSEM:18CF52-20831-58CHF-2017>	Left 7

<COSEM:18CF52-20832-53CHF-2017>	AG/F/CH/52 u can b a product 发言人sure business good good 👍🏻👍🏻👍🏻

<COSEM:18CF52-20833-49CHF-2017>	Ok

<COSEM:18CF52-20834-52CHF-2017>	Ok

<COSEM:18CF52-20835-58CHF-2017>	Means what?

<COSEM:18CF52-20836-58CHF-2017>	Haha.. ok

<COSEM:18CF52-20837-52CHF-2017>	So I have 9 x 150ml and 7 x 180ml

<COSEM:18CF52-20838-52CHF-2017>	Thanks much much ??

<COSEM:18CF52-20839-52CHF-2017>	Hahahaha

<COSEM:18CF52-20840-53CHF-2017>	Hahahaha 😂😂😂

<COSEM:18CF52-20841-49CHF-2017>	Hahahah

<COSEM:18CF52-20842-49CHF-2017>	U ask all bao ma

<COSEM:18CF52-20843-51CHF-2017>	Very the Ai sai👏

<COSEM:18CF52-20844-49CHF-2017>	So

<COSEM:18CF52-20845-58CHF-2017>	Haha..JN/F/CH/49

<COSEM:18CF52-20846-58CHF-2017>	Later I consolidate

<COSEM:18CF52-20847-49CHF-2017>	Hahahahah ok

<COSEM:18CF52-20848-52CHF-2017>	Just got home.  KO/F/CH/58Mine at home is 180ml.

<COSEM:18CF52-20849-51CHF-2017>	Told my staff we bought everything off e shelves.. she laughs😂😂

<COSEM:18CF52-20850-52CHF-2017>	That is tge smallest that right?

<COSEM:18CF52-20851-58CHF-2017>	But look small lo

<COSEM:18CF52-20852-52CHF-2017>	Smallest is 150 ml

<COSEM:18CF52-20853-51CHF-2017>	Very organized AN

<COSEM:18CF52-20854-58CHF-2017>	150ml

<COSEM:18CF52-20855-52CHF-2017>	Thks AL/F/CH/51.

<COSEM:18CF52-20856-52CHF-2017>	Oh so which is which arh.

<COSEM:18CF52-20857-51CHF-2017>	Hope e 300mls big enough for my curry paste

<COSEM:18CF52-20858-52CHF-2017>	AG/F/CH/52

<COSEM:18CF52-20859-52CHF-2017>	Hahaha..... nvm..... waiting to repack my herbs!!

<COSEM:18CF52-20860-52CHF-2017>	Okie.

<COSEM:18CF52-20861-52CHF-2017>	This one good cos the opening is big for measuring spoons.

<COSEM:18CF52-20862-52CHF-2017>	I put my herbs n spices outside

<COSEM:18CF52-20863-52CHF-2017>	Y u put in fridge?

<COSEM:18CF52-20864-52CHF-2017>	To keep it fresh n it last longer

<COSEM:18CF52-20865-52CHF-2017>	If it's air tight

<COSEM:18CF52-20866-58CHF-2017>	Every time I pass by SS will go check got stock or not

<COSEM:18CF52-20867-52CHF-2017>	I mean I need not put in the fridge

<COSEM:18CF52-20868-52CHF-2017>	Thanks KO/F/CH/58

<COSEM:18CF52-20869-52CHF-2017>	I don't mind more

<COSEM:18CF52-20870-53CHF-2017>	Nice ?

<COSEM:18CF52-20871-52CHF-2017>	Very yummy with steamboat

<COSEM:18CF52-20872-52CHF-2017>	I bought mine fr Hong Kong

<COSEM:18CF52-20873-52CHF-2017>	Nvr tried. Will try next time. Thks.

<COSEM:18CF52-20874-52CHF-2017>	Now Singapore also selling ! Yeah!!

<COSEM:18CF52-20875-53CHF-2017>	Will try Thks JL/F/CH/52 😄

<COSEM:18CF52-20876-52CHF-2017>	What is inside?

<COSEM:18CF52-20877-49CHF-2017>	Looks nice

<COSEM:18CF52-20878-52CHF-2017>	No fillings here

<COSEM:18CF52-20879-52CHF-2017>	Hong Kong one has plain n with fillings like seaweed. But plain one is good

<COSEM:18CF52-20880-52CHF-2017>	I buy for Thursday for u ladies to try

<COSEM:18CF52-20881-49CHF-2017>	Tks !!

<COSEM:18CF52-20882-52CHF-2017>	Okie. Thks.

<COSEM:18CF52-20883-52CHF-2017>	Welcome

<COSEM:18CF52-20884-53CHF-2017>	Wow Thursday no matter what must go JL/F/CH/52 house !too many 好料！

<COSEM:18CF52-20885-49CHF-2017>	Hahahah SK/F/CH/53

<COSEM:18CF52-20886-52CHF-2017>	Simple food

<COSEM:18CF52-20887-52CHF-2017>	SK/F/CH/53

<COSEM:18CF52-20888-52CHF-2017>	Not?

<COSEM:18CF52-20889-52CHF-2017>	Then we create a separate chat

<COSEM:18CF52-20890-53CHF-2017>	If play late I can come . My high tea start at 2 pm probably end around 5 plus at Joanne house . They still pending for the response haha cause some aunties want wed very 乱also . I call Joanne now . U add me in

<COSEM:18CF52-20891-52CHF-2017>	Good then u can come n take over KO/F/CH/58cos she need to leave early.

<COSEM:18CF52-20892-52CHF-2017>	KO/F/CH/58leaving at what time?

<COSEM:18CF52-20893-52CHF-2017>	Not sure but she did say she cant play late cos she leaving for Penang next morning. Hope i am not wrong

<COSEM:18CF52-20894-52CHF-2017>	AG/F/CH/52

<COSEM:18CF52-20895-53CHF-2017>	Ok 👌🏻

<COSEM:18CF52-20896-58CHF-2017>	AL/F/CH/51  3x$1.65+3x$2.55=$12.60

<COSEM:18CF52-20900-49CHF-2017>	Ok Tks

<COSEM:18CF52-20901-58CHF-2017>	You r right! AN

<COSEM:18CF52-20902-58CHF-2017>	Big one only $2.55 instead of $2.90

<COSEM:18CF52-20903-52CHF-2017>	Thanks KO/F/CH/58. If see big ones help me buy

<COSEM:18CF52-20904-52CHF-2017>	Thks KO/F/CH/58姐。

<COSEM:18CF52-20905-52CHF-2017>	HEHEHEHEH

<COSEM:18CF52-20906-52CHF-2017>	Very Heng. I thought of not keeping my laundry as going to SS for a while . Luckily I kept

<COSEM:18CF52-20907-52CHF-2017>	Ya very heavy but for a short while only.

<COSEM:18CF52-20908-58CHF-2017>	My place no rain at all

<COSEM:18CF52-20909-52CHF-2017>	My side still raining

<COSEM:18CF52-20910-52CHF-2017>	Oh. I was caught in the rain when we almost at our place bus stop. Very sudden.

<COSEM:18CF52-20911-52CHF-2017>	My side sun out liao.

<COSEM:18CF52-20912-52CHF-2017>	But i really sucks at cutting the chicken hahahahah

<COSEM:18CF52-20913-58CHF-2017>	Yummy!

<COSEM:18CF52-20914-53CHF-2017>	😋😋😋

<COSEM:18CF52-20915-52CHF-2017>	U cook for us again

<COSEM:18CF52-20916-49CHF-2017>	年过完了！第一位就想起你! 照顾好自己的身体，对自己健康负责，世界上所有的东西都不是你的、唯有身体才是自己的。其实有很多人都等着你去关心，所以，想起谁。就给谁发过去吧！今明两天是世界朋友日，发给你最好的九个朋友，超过九个你会幸福的，想起谁，发给谁，也包括我，别在你这断了，发吧''就当问候了!

<COSEM:18CF52-20917-49CHF-2017>	Me too me too

<COSEM:18CF52-20918-49CHF-2017>	AG/F/CH/52

<COSEM:18CF52-20919-52CHF-2017>	Sorry was busy cleaning up.

<COSEM:18CF52-20920-52CHF-2017>	Yes

<COSEM:18CF52-20921-52CHF-2017>	And the pig trotter a little too over cooked cos everything falling apart hahahhaha.

<COSEM:18CF52-20922-52CHF-2017>	Okie. No problem.

<COSEM:18CF52-20923-52CHF-2017>	AG/F/CH/52

<COSEM:18CF52-20924-52CHF-2017>	I bought the kampong chicken fr SS

<COSEM:18CF52-20925-52CHF-2017>	U mean market one is naturally yellow? Wow learn something new.

<COSEM:18CF52-20926-52CHF-2017>	Okie

<COSEM:18CF52-20927-52CHF-2017>	SS kampung chicken not good enough

<COSEM:18CF52-20928-52CHF-2017>	Turneric is 黄姜

<COSEM:18CF52-20929-52CHF-2017>	哈哈哈哈 first time cook so need to learn to improve.

<COSEM:18CF52-20930-52CHF-2017>	Yes

<COSEM:18CF52-20931-52CHF-2017>	I am so surprised my kids love ut. The meat is very very tender

<COSEM:18CF52-20932-52CHF-2017>	Hahaha turmeric. Damn my spelling 😂😂😂

<COSEM:18CF52-20933-52CHF-2017>	Hahahaha

<COSEM:18CF52-20934-58CHF-2017>	<‎video omitted>

<COSEM:18CF52-20935-52CHF-2017>	好好好，大家一起好！

<COSEM:18CF52-20936-51CHF-2017>	Haha 说的好👍

<COSEM:18CF52-20937-52CHF-2017>	Hahaha. Good morning

<COSEM:18CF52-20938-52CHF-2017>	Morning

<COSEM:18CF52-20939-52CHF-2017>	Hahahha

<COSEM:18CF52-20940-53CHF-2017>	Morning 😍

<COSEM:18CF52-20941-52CHF-2017>	I free today. Anyone free? Going gym now.

<COSEM:18CF52-20942-58CHF-2017>	I go bai tai sui today

<COSEM:18CF52-20943-52CHF-2017>	Noted KO/F/CH/58.

<COSEM:18CF52-20944-49CHF-2017>	Good Morning 😃

<COSEM:18CF52-20945-49CHF-2017>	AG/F/CH/52

<COSEM:18CF52-20946-52CHF-2017>	Insee.

<COSEM:18CF52-20947-52CHF-2017>	I see

<COSEM:18CF52-20948-49CHF-2017>	Got lunch today

<COSEM:18CF52-20949-52CHF-2017>	No problem. Just asking cos  i otw to gym hahahahah

<COSEM:18CF52-20950-53CHF-2017>	I free I m going Tampines Mall queuing for TOTO Huat ah 🎉🎉🎉💰💰💰

<COSEM:18CF52-20951-52CHF-2017>	Huat ah.

<COSEM:18CF52-20952-52CHF-2017>	U want to meet for lunch later?

<COSEM:18CF52-20953-52CHF-2017>	I shd be at gym for abt 90mins.

<COSEM:18CF52-20954-52CHF-2017>	Ubgoing what time?

<COSEM:18CF52-20955-52CHF-2017>	U going

<COSEM:18CF52-20956-52CHF-2017>	I also want to buy more toto wif my winning

<COSEM:18CF52-20957-53CHF-2017>	Lunch cannot I m going around 2plus . I now at market drink coffee will take a while lah

<COSEM:18CF52-20958-52CHF-2017>	I see. Okie np.

<COSEM:18CF52-20959-53CHF-2017>	If u r still there we can have tea around   2 plus . I m taking 2pm shuttle bus

<COSEM:18CF52-20960-52CHF-2017>	Ok. Let u know later.

<COSEM:18CF52-20961-52CHF-2017>	I'm making my mom's birthday cake today. If later I'm free

<COSEM:18CF52-20962-52CHF-2017>	Okie

<COSEM:18CF52-20963-53CHF-2017>	👌🏻

<COSEM:18CF52-20964-52CHF-2017>	Haha fwd this fr my friend .

<COSEM:18CF52-20965-53CHF-2017>	Morning!

<COSEM:18CF52-20966-53CHF-2017>	At CGH for follow up..

<COSEM:18CF52-20967-52CHF-2017>	All the best

<COSEM:18CF52-20968-53CHF-2017>	Thanks

<COSEM:18CF52-20969-53CHF-2017>	Good morning

<COSEM:18CF52-20970-52CHF-2017>	👍

<COSEM:18CF52-20971-52CHF-2017>	AG/F/CH/52

<COSEM:18CF52-20972-52CHF-2017>	No worries JL/F/CH/52. I will be here till evening 😂😂😂

<COSEM:18CF52-20973-52CHF-2017>	Y

<COSEM:18CF52-20974-53CHF-2017>	AG/F/CH/52 u wait ar . I m free till night don't buy yr fresh food first

<COSEM:18CF52-20975-53CHF-2017>	I can join you for lunch.

<COSEM:18CF52-20976-52CHF-2017>	Arhhh i had my lunch.

<COSEM:18CF52-20977-52CHF-2017>	Hahahhhahah SK/F/CH/53.

<COSEM:18CF52-20978-52CHF-2017>	Cos Kristybstudying at Starbuck and i hanging aroubd to keep her company.

<COSEM:18CF52-20979-53CHF-2017>	Ok

<COSEM:18CF52-20980-52CHF-2017>	JT/F/CH/53

<COSEM:18CF52-20981-53CHF-2017>	Ok

<COSEM:18CF52-20982-52CHF-2017>	U text me wheb u r here cos i am all ovee Tampines 😂😂😂

<COSEM:18CF52-20983-53CHF-2017>	Haha

<COSEM:18CF52-20984-53CHF-2017>	I reach will call u all

<COSEM:18CF52-20985-52CHF-2017>	Okie

<COSEM:18CF52-20986-53CHF-2017>	👌🏻

<COSEM:18CF52-20987-52CHF-2017>	SK/F/CH/53 ut fav uncle very HOT! 😂😂😂

<COSEM:18CF52-20988-52CHF-2017>	<‎audio omitted>

<COSEM:18CF52-20989-53CHF-2017>	Ya

<COSEM:18CF52-20990-53CHF-2017>	I omy now

<COSEM:18CF52-20991-52CHF-2017>	Hahahah

<COSEM:18CF52-20992-52CHF-2017>	I at starbuck

<COSEM:18CF52-20993-53CHF-2017>	Hahaha now then u know meh his music very up to date one Hor sometime 😂

<COSEM:18CF52-20994-52CHF-2017>	Hahahah i walk passed him also feeling like dancing 😂😂😂

<COSEM:18CF52-20995-53CHF-2017>	Ya he need a lady Dancer 💃

<COSEM:18CF52-20996-52CHF-2017>	He used to hv one hahahahah. If i danced wif him sure make lots of money 😂😂😂

<COSEM:18CF52-20997-53CHF-2017>	Go n try now since u r free 😉

<COSEM:18CF52-20998-49CHF-2017>	Hahahah AG/F/CH/52 u still there? take one pic of him

<COSEM:18CF52-20999-52CHF-2017>	But i shy leh and if i did i think my daughter will disown me 😂😂😂

<COSEM:18CF52-21000-52CHF-2017>	I left him already.

<COSEM:18CF52-21001-49CHF-2017>	Hahahahah

<COSEM:18CF52-21002-49CHF-2017>	👍🏻👍🏻

<COSEM:18CF52-21003-49CHF-2017>	Very nice !!

<COSEM:18CF52-21004-52CHF-2017>	👍👍👍

<COSEM:18CF52-21005-52CHF-2017>	Very nervous when I draw on it. Red on white

<COSEM:18CF52-21006-52CHF-2017>	Good job.

<COSEM:18CF52-21007-52CHF-2017>	Thanks ladies!! 😘

<COSEM:18CF52-21008-58CHF-2017>	Nice one!

<COSEM:18CF52-21009-52CHF-2017>	KO/F/CH/58

<COSEM:18CF52-21010-52CHF-2017>	How many more years to come?

<COSEM:18CF52-21011-51CHF-2017>	Well done JL/F/CH/52👍

<COSEM:18CF52-21012-58CHF-2017>	Wow! Thanks.. 2+ years..😂😂

<COSEM:18CF52-21013-52CHF-2017>	Thanks Lin

<COSEM:18CF52-21014-53CHF-2017>	Wow nice JL/F/CH/52 👍🏻👏👏👏

<COSEM:18CF52-21015-52CHF-2017>	Thanks ☺

<COSEM:18CF52-21016-52CHF-2017>	Morning ❤❤❤

<COSEM:18CF52-21017-52CHF-2017>	Good morning 🌞

<COSEM:18CF52-21018-53CHF-2017>	Good morning!

<COSEM:18CF52-21019-53CHF-2017>	Morning!

<COSEM:18CF52-21020-49CHF-2017>	Good Morning ❤❤

<COSEM:18CF52-21021-53CHF-2017>	Morning ❤

<COSEM:18CF52-21022-53CHF-2017>	Yes 👍🏻

<COSEM:18CF52-21023-52CHF-2017>	Wow hahahhaah

<COSEM:18CF52-21024-52CHF-2017>	KO/F/CH/58

<COSEM:18CF52-21025-53CHF-2017>	KO/F/CH/58

<COSEM:18CF52-21026-53CHF-2017>	Wow Hahahaha AN

<COSEM:18CF52-21027-58CHF-2017>	Ok

<COSEM:18CF52-21028-52CHF-2017>	Sorry KO/F/CH/58. Make it 4 pls.

<COSEM:18CF52-21029-52CHF-2017>	Biggest is 300ml?

<COSEM:18CF52-21030-52CHF-2017>	Actually

<COSEM:18CF52-21031-53CHF-2017>	Thank u!

<COSEM:18CF52-21032-53CHF-2017>	Haha AG/F/CH/52

<COSEM:18CF52-21033-53CHF-2017>	You want bigger

<COSEM:18CF52-21034-52CHF-2017>	Ya lor cos at first i yot is 500ml then i check text again n realised only 300ml.

<COSEM:18CF52-21035-52CHF-2017>	Tot

<COSEM:18CF52-21036-52CHF-2017>	Hahahaha

<COSEM:18CF52-21037-53CHF-2017>	👍🏻👏👏👏good exercise !

<COSEM:18CF52-21038-52CHF-2017>	Ya looks so fun.

<COSEM:18CF52-21039-52CHF-2017>	$70 for 12 sessions.

<COSEM:18CF52-21040-52CHF-2017>	Which swimming pool?

<COSEM:18CF52-21041-52CHF-2017>	Sengkang

<COSEM:18CF52-21042-52CHF-2017>	I hope the new tampines hub pool will hv such lesson.

<COSEM:18CF52-21043-52CHF-2017>	A bit far but can consider! Which day?

<COSEM:18CF52-21044-52CHF-2017>	Later i go check. Jus finished swimming.

<COSEM:18CF52-21045-52CHF-2017>	Thanks .

<COSEM:18CF52-21047-52CHF-2017>	I want to sign up but realised some of the exercise need partner.

<COSEM:18CF52-21048-52CHF-2017>	Sheltered not indoor.

<COSEM:18CF52-21049-52CHF-2017>	Definitely so sun.

<COSEM:18CF52-21050-52CHF-2017>	I later go check on the dates etc and when is new class

<COSEM:18CF52-21051-52CHF-2017>	I see. Ok . Help to check which day first then I plan . But no promise !

<COSEM:18CF52-21052-52CHF-2017>	AG/F/CH/52

<COSEM:18CF52-21053-52CHF-2017>	Okie

<COSEM:18CF52-21054-52CHF-2017>	Leh

<COSEM:18CF52-21055-52CHF-2017>	Ya a little far for u ladies. The great part if it all is the pool are sheltered which i really like.

<COSEM:18CF52-21056-52CHF-2017>	So cheap. $59 off peak hour.

<COSEM:18CF52-21057-52CHF-2017>	👍🏻。

<COSEM:18CF52-21058-52CHF-2017>	SL/F/CH/52 u look thru the timing and let me know.

<COSEM:18CF52-21059-52CHF-2017>	But SL/F/CH/52 u really need to consider the journey cos it is quite inconvenient. Even for me. No doubt i hv direct bus it make  big loop in sengkeng n it takes me around 40 mins to get herem

<COSEM:18CF52-21060-52CHF-2017>	From Sengkang Mrt need to take lrt to the pool.

<COSEM:18CF52-21061-52CHF-2017>	Q

<COSEM:18CF52-21062-52CHF-2017>	Noted with Thanks . AG/F/CH/52. 😘

<COSEM:18CF52-21063-52CHF-2017>	Np.

<COSEM:18CF52-21064-52CHF-2017>	Can walk gr sengkang mrt but 2 bus stops.

<COSEM:18CF52-21065-52CHF-2017>	Fr

<COSEM:18CF52-21066-52CHF-2017>	☺

<COSEM:18CF52-21067-52CHF-2017>	Hahahahah

<COSEM:18CF52-21068-53CHF-2017>	😂😂😂

<COSEM:18CF52-21069-49CHF-2017>	😂🤣😂

<COSEM:18CF52-21070-53CHF-2017>	So cute !

<COSEM:18CF52-21071-52CHF-2017>	Cute

<COSEM:18CF52-21072-53CHF-2017>	Oh

<COSEM:18CF52-21073-53CHF-2017>	The mainland Chinese very rich !

<COSEM:18CF52-21074-52CHF-2017>	So this is the one. There is this receipt that has been circulating.

<COSEM:18CF52-21075-53CHF-2017>	😳😄

<COSEM:18CF52-21076-53CHF-2017>	Morning !!

<COSEM:18CF52-21077-49CHF-2017>	Morning !!

<COSEM:18CF52-21078-49CHF-2017>	😳😳😳

<COSEM:18CF52-21079-53CHF-2017>	Sorry

<COSEM:18CF52-21081-53CHF-2017>	JN/F/CH/49

<COSEM:18CF52-21082-53CHF-2017>	I can come after work and go off before dinner.

<COSEM:18CF52-21083-53CHF-2017>	Morning 😍

<COSEM:18CF52-21084-52CHF-2017>	Good morning .

<COSEM:18CF52-21085-52CHF-2017>	Come come

<COSEM:18CF52-21086-52CHF-2017>	JT/F/CH/53

<COSEM:18CF52-21087-53CHF-2017>	JT/F/CH/53 has dinner tonite.

<COSEM:18CF52-21088-52CHF-2017>	Ok

<COSEM:18CF52-21089-53CHF-2017>	Thks !

<COSEM:18CF52-21090-52CHF-2017>	Thks

<COSEM:18CF52-21091-53CHF-2017>	Noted with thanks

<COSEM:18CF52-21092-53CHF-2017>	Thnks AL/F/CH/51

<COSEM:18CF52-21093-49CHF-2017>	AL/F/CH/51 👍🏻

<COSEM:18CF52-21094-53CHF-2017>	http

<COSEM:18CF52-21096-53CHF-2017>	😁

<COSEM:18CF52-21097-53CHF-2017>	For all those who celebrate Valentines!!

<COSEM:18CF52-21098-53CHF-2017>	Opps..  JT/F/CH/53 n AL/F/CH/51 saw alrdy!!😬

<COSEM:18CF52-21099-52CHF-2017>	Thks RC/F/CH/53. BRilliant idea.

<COSEM:18CF52-21100-53CHF-2017>	RC/F/CH/53 later everybody will b doing the same tricks . 😆

<COSEM:18CF52-21101-53CHF-2017>	Hahaha!! Then flower shops will hv less business...😉

<COSEM:18CF52-21102-52CHF-2017>	Then good cos they really ripped wif ridiculous pricing.

<COSEM:18CF52-21103-51CHF-2017>	Haha RC/F/CH/53 ya i shared in my FB

<COSEM:18CF52-21104-58CHF-2017>	RC/F/CH/53 &  JT/F/CH/53 & other

<COSEM:18CF52-21105-53CHF-2017>	Oh ok

<COSEM:18CF52-21106-58CHF-2017>	Great!

<COSEM:18CF52-21107-53CHF-2017>	Ok.. thanks... leaving home soon..

<COSEM:18CF52-21108-53CHF-2017>	Sorry

<COSEM:18CF52-21109-51CHF-2017>	Tq JL/F/CH/52 for inviting

<COSEM:18CF52-21110-51CHF-2017>	Seriously Xi Jin ping should see this 😱

<COSEM:18CF52-21111-52CHF-2017>	Sorry . 按错了

<COSEM:18CF52-21112-52CHF-2017>	天公对你说：懂得买大彩的人会成为百万富翁，懂得买多多的人会成为千万富翁，懂得买万字的人会成为小富翁，什么都不买的人就会变成小蜜蜂，一天到晚忙做工！TOTO：💰💰💰💰💰💰💰💰12.000.000记得要去买希望成为大富翁，㊗大家元宵节快乐！大家一起来發啊……💰💰💰💰💰💰💰💰

<COSEM:18CF52-21113-58CHF-2017>	Huat ah!

<COSEM:18CF52-21114-52CHF-2017>	Morning.  大家发!

<COSEM:18CF52-21115-52CHF-2017>	Huat ah!!👏🏻👏🏻👏🏻🍊🍊

<COSEM:18CF52-21116-52CHF-2017>	Thks KO/F/CH/58.

<COSEM:18CF52-21117-53CHF-2017>	Good morning!

<COSEM:18CF52-21120-53CHF-2017>	Yes 是我！是我！Huat ah 🎉🎉🎉💰💰💰

<COSEM:18CF52-21121-53CHF-2017>	Everybody Huat ah 🎉🎉🎉💰💰💰

<COSEM:18CF52-21122-52CHF-2017>	👍🏻

<COSEM:18CF52-21123-52CHF-2017>	Huat ah!!!

<COSEM:18CF52-21124-51CHF-2017>	Ohn today is Hong Boa Toto💰💰💰💰💰💰💰💰🈵🈵🈵🈵🈵🈵🈵🈵HUAT Ah

<COSEM:18CF52-21125-53CHF-2017>	Morning!!

<COSEM:18CF52-21128-53CHF-2017>	Huat Huat Ahhh!!

<COSEM:18CF52-21129-49CHF-2017>	🍍🍍 Good Morning!! Huat Ah 🎉🎉

<COSEM:18CF52-21130-49CHF-2017>	RC/F/CH/53 n KO/F/CH/58

<COSEM:18CF52-21131-58CHF-2017>	Thanks.. 😘😘

<COSEM:18CF52-21132-52CHF-2017>	Ya. RC/F/CH/53 and KO/F/CH/58

<COSEM:18CF52-21133-52CHF-2017>	RC/F/CH/53 and KO/F/CH/58. Safe trip

<COSEM:18CF52-21134-58CHF-2017>	Thanks.. 😘😘

<COSEM:18CF52-21135-53CHF-2017>	Thanks AG/F/CH/52

<COSEM:18CF52-21137-53CHF-2017>	Just came out of immigration ..

<COSEM:18CF52-21139-53CHF-2017>	Thanks JN/F/CH/49 too!!😬

<COSEM:18CF52-21140-52CHF-2017>	👍🏻

<COSEM:18CF52-21141-53CHF-2017>	RC/F/CH/53 & KO/F/CH/58

<COSEM:18CF52-21142-53CHF-2017>	Thanks  JT/F/CH/53!!

<COSEM:18CF52-21143-58CHF-2017>	Thank you!!! 😘😘

<COSEM:18CF52-21144-52CHF-2017>	Have a good stay

<COSEM:18CF52-21145-53CHF-2017>	Thanks JL/F/CH/52!

<COSEM:18CF52-21146-53CHF-2017>	KO/F/CH/58have fun at your 'reunion'!!

<COSEM:18CF52-21148-58CHF-2017>	Haha...thanks.. RC/F/CH/53.. still trying very hard to remember 💃💃

<COSEM:18CF52-21149-53CHF-2017>	Just have fun ...

<COSEM:18CF52-21150-58CHF-2017>	Sure fun one!

<COSEM:18CF52-21151-53CHF-2017>	👏🏻

<COSEM:18CF52-21152-53CHF-2017>	👍🏻

<COSEM:18CF52-21153-52CHF-2017>	Just done with the 180ml containers

<COSEM:18CF52-21154-52CHF-2017>	The 150ml is a little small for me though

<COSEM:18CF52-21155-52CHF-2017>	Thanks AG/F/CH/52 for the 好介绍

<COSEM:18CF52-21156-49CHF-2017>	JL/F/CH/52 photo

<COSEM:18CF52-21157-52CHF-2017>	I'm half done

<COSEM:18CF52-21158-52CHF-2017>	My pleasure. Glad u appreciate my sharing 😂😂😂

<COSEM:18CF52-21159-52CHF-2017>	Will Attack my fridge once I get more containers

<COSEM:18CF52-21160-52CHF-2017>	Really loving them

<COSEM:18CF52-21161-52CHF-2017>	Hahahahha u shd go to all the SS while u hv the cat

<COSEM:18CF52-21162-52CHF-2017>	Car

<COSEM:18CF52-21163-52CHF-2017>	Me tooooo

<COSEM:18CF52-21164-52CHF-2017>	Yes

<COSEM:18CF52-21165-52CHF-2017>	👍

<COSEM:18CF52-21166-52CHF-2017>	Promotion till 22/2

<COSEM:18CF52-21167-53CHF-2017>	Miao

<COSEM:18CF52-21168-53CHF-2017>	JL/F/CH/52 👏👏👏

<COSEM:18CF52-21169-52CHF-2017>	Any 好介绍for all my different flour ? They need bigger containers

<COSEM:18CF52-21170-49CHF-2017>	Hahahah catmobil ar?

<COSEM:18CF52-21171-53CHF-2017>	Ya I like the container too Thks AG/F/CH/52 👍🏻👍🏻👍🏻

<COSEM:18CF52-21172-49CHF-2017>	I still cannot find use for my containers

<COSEM:18CF52-21173-52CHF-2017>	Hahahaha

<COSEM:18CF52-21174-52CHF-2017>	Welcome SK/F/CH/53

<COSEM:18CF52-21175-52CHF-2017>	JN/F/CH/49

<COSEM:18CF52-21176-49CHF-2017>	Hahahah

<COSEM:18CF52-21177-53CHF-2017>	Not bad

<COSEM:18CF52-21178-49CHF-2017>	👍🏻??🏻

<COSEM:18CF52-21179-52CHF-2017>	😂😂😂

<COSEM:18CF52-21180-53CHF-2017>	😄😄😄

<COSEM:18CF52-21181-52CHF-2017>	Bo po bo pi

<COSEM:18CF52-21182-52CHF-2017>	Bo pi bo pi

<COSEM:18CF52-21183-52CHF-2017>	Pork ribs n silver fish?

<COSEM:18CF52-21184-53CHF-2017>	The 财神爷爷送财给我

<COSEM:18CF52-21185-52CHF-2017>	Your frencis foo ah

<COSEM:18CF52-21186-53CHF-2017>	😄😄😄

<COSEM:18CF52-21187-53CHF-2017>	Yes

<COSEM:18CF52-21188-53CHF-2017>	Fried rice with silver fish

<COSEM:18CF52-21189-52CHF-2017>	👍🏻👍🏻👍🏻

<COSEM:18CF52-21190-51CHF-2017>	<‎video omitted>

<COSEM:18CF52-21191-52CHF-2017>	Jiak tar tar 😂😂😂

<COSEM:18CF52-21192-52CHF-2017>	Morning. Long overdue good news.

<COSEM:18CF52-21193-52CHF-2017>	<‎audio omitted>

<COSEM:18CF52-21194-52CHF-2017>	OMG

<COSEM:18CF52-21195-53CHF-2017>	Haha

<COSEM:18CF52-21196-53CHF-2017>	Two from my side flew to your place.

<COSEM:18CF52-21197-53CHF-2017>	Hahahaha nature what Like what u told me Hahahaha enjoy 😊

<COSEM:18CF52-21198-52CHF-2017>	Oh no. Pls call it back JT/F/CH/53

<COSEM:18CF52-21199-52CHF-2017>	Ya but seven early eight early so noisy.

<COSEM:18CF52-21200-52CHF-2017>	Still making noise.

<COSEM:18CF52-21201-53CHF-2017>	Excited mah

<COSEM:18CF52-21202-52CHF-2017>	They competing. Tomorrow all no more voice hahahahah

<COSEM:18CF52-21203-52CHF-2017>	Hahahahah maybe hor.

<COSEM:18CF52-21204-52CHF-2017>	First time hear 3 different birds. Cha si nang.

<COSEM:18CF52-21205-53CHF-2017>	Mine start even earlier n sometime can last for a day but of course too thirsty in between they take short break hahaha

<COSEM:18CF52-21206-52CHF-2017>	Same here.

<COSEM:18CF52-21207-52CHF-2017>	Remember my OCBC fren i talk abt re the tour guide  cheating the old lady. Her colleague a RM win Grp 2 in yday Toto. Soooo shiok.

<COSEM:18CF52-21208-53CHF-2017>	Wow so lucky ! What rm ?

<COSEM:18CF52-21209-52CHF-2017>	Relation Manager

<COSEM:18CF52-21210-53CHF-2017>	Lucky lucky can resign Liao

<COSEM:18CF52-21211-53CHF-2017>	Wow

<COSEM:18CF52-21212-52CHF-2017>	No la. Grp 2 wining only 89k

<COSEM:18CF52-21213-52CHF-2017>	Cannot resign la.

<COSEM:18CF52-21214-52CHF-2017>	So many winners.

<COSEM:18CF52-21215-53CHF-2017>	Oic

<COSEM:18CF52-21216-53CHF-2017>	Morning 😍

<COSEM:18CF52-21217-56CHF-2017>	元宵快乐!

<COSEM:18CF52-21218-52CHF-2017>	AG/F/CH/52. U stand somewhere near the Plc that u planted all yr beautiful flowers. Then it will become 鸟语花香👍🏻

<COSEM:18CF52-21219-52CHF-2017>	Hahahahaha SL/F/CH/52.

<COSEM:18CF52-21220-49CHF-2017>	Good Morning!!

<COSEM:18CF52-21221-52CHF-2017>	大家元宵快乐！

<COSEM:18CF52-21222-53CHF-2017>	元宵节快乐🎉

<COSEM:18CF52-21223-53CHF-2017>	KO/F/CH/58New hairstyle u look good 👍🏻

<COSEM:18CF52-21224-58CHF-2017>	Haha.. thank you! Tonight gala dinner lo

<COSEM:18CF52-21225-52CHF-2017>	Why taxi driver like that?

<COSEM:18CF52-21226-52CHF-2017>	KO/F/CH/58

<COSEM:18CF52-21227-49CHF-2017>	Yes !! Very swee

<COSEM:18CF52-21228-49CHF-2017>	JL/F/CH/52 don't know

<COSEM:18CF52-21229-52CHF-2017>	Old airport food centre ?

<COSEM:18CF52-21230-49CHF-2017>	Ya

<COSEM:18CF52-21231-53CHF-2017>	拍戏？

<COSEM:18CF52-21232-52CHF-2017>	V aiyo.

<COSEM:18CF52-21233-52CHF-2017>	反正都要赔钱，干脆爽一下，发泻下

<COSEM:18CF52-21234-53CHF-2017>	Aiyo haha

<COSEM:18CF52-21235-49CHF-2017>	No ah

<COSEM:18CF52-21236-52CHF-2017>	The case is definitely against him now

<COSEM:18CF52-21237-49CHF-2017>	Ya lor

<COSEM:18CF52-21238-52CHF-2017>	So suai!

<COSEM:18CF52-21239-52CHF-2017>	KO/F/CH/58's bf

<COSEM:18CF52-21240-52CHF-2017>	Crazy driver.

<COSEM:18CF52-21241-58CHF-2017>	👍👍

<COSEM:18CF52-21242-52CHF-2017>	Bicycles all creaky

<COSEM:18CF52-21243-58CHF-2017>	Mine too.. very dusty..😅😅

<COSEM:18CF52-21244-52CHF-2017>	Yes

<COSEM:18CF52-21245-53CHF-2017>	👍🏻👍🏻👍🏻

<COSEM:18CF52-21246-53CHF-2017>	👍🏻👏🏻

<COSEM:18CF52-21247-52CHF-2017>	Hahahahah my nok nok feeling funny now 😂😂😂 dun know why it has a suan suan n ticklist sensation.

<COSEM:18CF52-21248-49CHF-2017>	Hahahaha

<COSEM:18CF52-21249-53CHF-2017>	Nice

<COSEM:18CF52-21250-52CHF-2017>	The steaks r really really good.

<COSEM:18CF52-21251-53CHF-2017>	Fm Giant?

<COSEM:18CF52-21252-52CHF-2017>	Yes.

<COSEM:18CF52-21253-52CHF-2017>	Very good price. Same as the one we {{EMAIL}}.

<COSEM:18CF52-21254-53CHF-2017>	👍🏻👌🏻thanks.

<COSEM:18CF52-21255-52CHF-2017>	👍🏻👍🏻👍🏻

<COSEM:18CF52-21256-52CHF-2017>	Did u get the abalone fr SS. Was 4.90 each but selling now at 12 for 3pcs.

<COSEM:18CF52-21257-52CHF-2017>	I was looking at ut this morning and wonder shd i buy.

<COSEM:18CF52-21258-52CHF-2017>	Individually vacuum packed.

<COSEM:18CF52-21259-53CHF-2017>	😋😋😋

<COSEM:18CF52-21260-52CHF-2017>	Yes.

<COSEM:18CF52-21261-52CHF-2017>	Is it good?

<COSEM:18CF52-21262-52CHF-2017>	I was so tempted.

<COSEM:18CF52-21263-52CHF-2017>	I cooked them in my chicken soup

<COSEM:18CF52-21264-52CHF-2017>	Worth buying

<COSEM:18CF52-21265-52CHF-2017>	Ok. Was going to put in me stock too.

<COSEM:18CF52-21266-52CHF-2017>	Thks.

<COSEM:18CF52-21267-52CHF-2017>	Frankie had small sized abalone for yu Sheng at Shang last night

<COSEM:18CF52-21268-52CHF-2017>	Good.

<COSEM:18CF52-21269-52CHF-2017>	So sad. A tembusu tree at Botanic garden collapsed and and trap some people. Abt 5 injured so far.

<COSEM:18CF52-21270-52CHF-2017>	One death.

<COSEM:18CF52-21271-52CHF-2017>	Strong wind n heavy rain?

<COSEM:18CF52-21272-52CHF-2017>	Shd be

<COSEM:18CF52-21273-52CHF-2017>	👍🏻

<COSEM:18CF52-21274-52CHF-2017>	Actually i dun think was raining that the time cos there is a event going on.

<COSEM:18CF52-21275-52CHF-2017>	Sad to hear

<COSEM:18CF52-21276-52CHF-2017>	Tree was hige and it pulled down another tree. Hindreds of people rush over to help those who r trapped.

<COSEM:18CF52-21277-52CHF-2017>	Which part of the park?

<COSEM:18CF52-21278-52CHF-2017>	Huge

<COSEM:18CF52-21279-52CHF-2017>	Not very sure.  Have a few video on CNA

<COSEM:18CF52-21280-58CHF-2017>	Heard that was One dead.. confirmed?

<COSEM:18CF52-21281-52CHF-2017>	Yup

<COSEM:18CF52-21282-52CHF-2017>	I want 😋

<COSEM:18CF52-21283-52CHF-2017>	Just ate 汤圆👍

<COSEM:18CF52-21284-52CHF-2017>	👏🏻👏🏻👏🏻

<COSEM:18CF52-21285-52CHF-2017>	SL/F/CH/52

<COSEM:18CF52-21286-52CHF-2017>	No. Tonight got church service. And don't know today must eat 汤圆

<COSEM:18CF52-21287-52CHF-2017>	I see.

<COSEM:18CF52-21288-49CHF-2017>	🤤帅呆了

<COSEM:18CF52-21289-58CHF-2017>	Haha!

<COSEM:18CF52-21290-51CHF-2017>	Swee👍

<COSEM:18CF52-21291-53CHF-2017>	比男生还师😄

<COSEM:18CF52-21292-58CHF-2017>	Haha.. xie xie

<COSEM:18CF52-21293-52CHF-2017>	KO/F/CH/58

<COSEM:18CF52-21294-58CHF-2017>	Haha.. yes.. as our performance very successful!

<COSEM:18CF52-21295-52CHF-2017>	Great. KO/F/CH/58. 👍👍👍

<COSEM:18CF52-21296-49CHF-2017>	👏🏻👏🏻👍🏻 KO/F/CH/58

<COSEM:18CF52-21297-53CHF-2017>	Wow

<COSEM:18CF52-21298-58CHF-2017>	Haha.. thx

<COSEM:18CF52-21299-49CHF-2017>	Hahahah so easy

<COSEM:18CF52-21300-49CHF-2017>	Hahahah 戏看多了，是摸是样

<COSEM:18CF52-21301-51CHF-2017>	Haha sure can

<COSEM:18CF52-21302-52CHF-2017>	Pattern 多过Badminton ! Hahahaha

<COSEM:18CF52-21303-53CHF-2017>	Cool 😎 hahaha

<COSEM:18CF52-21304-58CHF-2017>	Haha.. I like your comment

<COSEM:18CF52-21305-52CHF-2017>	✌

<COSEM:18CF52-21306-52CHF-2017>	KO/F/CH/58

<COSEM:18CF52-21307-58CHF-2017>	Oh yes..

<COSEM:18CF52-21308-56CHF-2017>	KO/F/CH/58👍

<COSEM:18CF52-21309-51CHF-2017>	WHAT IS VALENTINE'S DAY?

<COSEM:18CF52-21324-58CHF-2017>	Happy Valentines Beautiful Mommy!!🌹🌹🌹🌹🌹🌹🌹🌹 Being a mother is one of the most highest paid jobs in the world since the payment is PURE LOVE. I just nominated you for the Loveliest & Caring Mom Award. You must send to ten moms and make their day. I'm also waiting. 😘😘😘😘

<COSEM:18CF52-21325-52CHF-2017>	Happy Valentines Beautiful Mommy!!🌹🌹🌹🌹🌹🌹🌹🌹 Being a mother is one of the most highest paid jobs in the world since the payment is PURE LOVE. I just nominated you for the Loveliest & Caring Mom Award. You must send to ten moms and make their day. I'm also waiting. 😘😘😘😘

<COSEM:18CF52-21326-58CHF-2017>	I thot happened in China

<COSEM:18CF52-21327-53CHF-2017>	Singapore leh.

<COSEM:18CF52-21328-58CHF-2017>	Can consumed away a HDB flat.. Xiao liao

<COSEM:18CF52-21329-53CHF-2017>	Ya

<COSEM:18CF52-21330-58CHF-2017>	https

<COSEM:18CF52-21331-58CHF-2017>	My performance.. paiseh..😝😝

<COSEM:18CF52-21332-52CHF-2017>	KO/F/CH/58

<COSEM:18CF52-21333-58CHF-2017>	Got dance la..

<COSEM:18CF52-21334-52CHF-2017>	Is it a very short video? I only see a very short shooting scene.

<COSEM:18CF52-21335-52CHF-2017>	Sorry. Hahahaha i got the whole video now. 👍👍👍

<COSEM:18CF52-21336-53CHF-2017>	Hahaha 似模似样讚👍🏻👏

<COSEM:18CF52-21337-49CHF-2017>	👏🏻👏🏻👏🏻👍🏻👍🏻

<COSEM:18CF52-21338-52CHF-2017>	Happy Valentinr.

<COSEM:18CF52-21339-52CHF-2017>	Happy Valentine. ❤❤❤

<COSEM:18CF52-21340-53CHF-2017>	Good morning !!

<COSEM:18CF52-21341-53CHF-2017>	Happy Valentine's to all my beloved Aunties !! 💋💋💋💋💋💋💋💋💋💋

<COSEM:18CF52-21342-53CHF-2017>	Happy valentine's day ❤❤❤❤❤❤❤❤❤❤

<COSEM:18CF52-21343-52CHF-2017>	Happy Valentine's Day

<COSEM:18CF52-21344-56CHF-2017>	😘情人节快乐💝

<COSEM:18CF52-21345-49CHF-2017>	Happy Valentine to all my beloved 😘💋💋💋💋💋💋💋💋💋

<COSEM:18CF52-21346-52CHF-2017>	So sweet

<COSEM:18CF52-21347-51CHF-2017>	JL/F/CH/52😘 mee too

<COSEM:18CF52-21348-53CHF-2017>	RC/F/CH/53

<COSEM:18CF52-21349-53CHF-2017>	Nooo... U saw me?? 😜

<COSEM:18CF52-21350-53CHF-2017>	Haha

<COSEM:18CF52-21351-53CHF-2017>	Can someone book

<COSEM:18CF52-21352-49CHF-2017>	Sorry wait ar

<COSEM:18CF52-21353-53CHF-2017>	Is OK

<COSEM:18CF52-21354-53CHF-2017>	Yang said his son is on overseas training.

<COSEM:18CF52-21355-52CHF-2017>	<‎video omitted>

<COSEM:18CF52-21356-53CHF-2017>	I am off this Thursday

<COSEM:18CF52-21357-58CHF-2017>	👍

<COSEM:18CF52-21358-52CHF-2017>	Anyone tried? Any feedback?

<COSEM:18CF52-21359-52CHF-2017>	Very cute n sweet.

<COSEM:18CF52-21360-58CHF-2017>	Must go buy the powder 1st lo..

<COSEM:18CF52-21361-52CHF-2017>	We actually tried for a while but i quit cos very hard to drink. I think SK/F/CH/53 JN/F/CH/49 n JL/F/CH/52 tried but not sure how long they continue.

<COSEM:18CF52-21362-53CHF-2017>	Me quit Long time ago

<COSEM:18CF52-21363-52CHF-2017>	Hahahahah

<COSEM:18CF52-21364-52CHF-2017>	People take 白粉， we take brown粉

<COSEM:18CF52-21365-52CHF-2017>	So we quit very fast 😅😅😅

<COSEM:18CF52-21366-53CHF-2017>	Yes😆

<COSEM:18CF52-21367-52CHF-2017>	Cannot remember liao

<COSEM:18CF52-21368-52CHF-2017>	Ya waa quite some time already.

<COSEM:18CF52-21369-58CHF-2017>	Haha.. good one!

<COSEM:18CF52-21370-52CHF-2017>	😂

<COSEM:18CF52-21371-53CHF-2017>	Oh oh.. 👍🏻😆

<COSEM:18CF52-21372-49CHF-2017>	Sorry sala

<COSEM:18CF52-21373-49CHF-2017>	Hahahah KO/F/CH/58

<COSEM:18CF52-21374-49CHF-2017>	Don't see much effect

<COSEM:18CF52-21375-58CHF-2017>	Then I dun buy lo.. not really like the smell..

<COSEM:18CF52-21376-52CHF-2017>	I don't understand this pic leh

<COSEM:18CF52-21377-58CHF-2017>	The ring.. JL/F/CH/52

<COSEM:18CF52-21378-52CHF-2017>	I cannot see what is it

<COSEM:18CF52-21379-52CHF-2017>	Hahahahah it is a ring we use to tighten hose.

<COSEM:18CF52-21380-52CHF-2017>	I'm not a handy man

<COSEM:18CF52-21381-49CHF-2017>	Aiyo this for tightening pipe to taps

<COSEM:18CF52-21382-52CHF-2017>	Ya hahahahahah

<COSEM:18CF52-21383-52CHF-2017>	Hahahaha u enlarge very very big

<COSEM:18CF52-21384-52CHF-2017>	But now I know liao

<COSEM:18CF52-21385-52CHF-2017>	U sua ku la

<COSEM:18CF52-21386-52CHF-2017>	Thanks for the enlightenment

<COSEM:18CF52-21387-52CHF-2017>	Hahahaha

<COSEM:18CF52-21388-52CHF-2017>	😂😂😂👍👍👍JN/F/CH/49

<COSEM:18CF52-21389-58CHF-2017>	JN/F/CH/49👍

<COSEM:18CF52-21390-52CHF-2017>	JL/F/CH/52

<COSEM:18CF52-21391-49CHF-2017>	Hahahah later I get one for each Hahahah

<COSEM:18CF52-21392-58CHF-2017>	JN/F/CH/49

<COSEM:18CF52-21393-49CHF-2017>	Heheheh cannot show him !!!!!

<COSEM:18CF52-21394-52CHF-2017>	I dun need. Just get for JL/F/CH/52.

<COSEM:18CF52-21395-58CHF-2017>	Haha

<COSEM:18CF52-21396-52CHF-2017>	I can supply u Tiffany & Co's box 😂😂😂

<COSEM:18CF52-21397-52CHF-2017>	It's useless for me leh

<COSEM:18CF52-21398-52CHF-2017>	U can wear as a ring JL/F/CH/52.

<COSEM:18CF52-21399-49CHF-2017>	yes JL/F/CH/52

<COSEM:18CF52-21400-52CHF-2017>	Size sure fit u cos adjustable.

<COSEM:18CF52-21401-52CHF-2017>	May be it's more suitable for those who know how to use it hor

<COSEM:18CF52-21402-52CHF-2017>	Hahaha

<COSEM:18CF52-21403-53CHF-2017>	Hahahaha

<COSEM:18CF52-21404-53CHF-2017>	Hahahaha

<COSEM:18CF52-21405-53CHF-2017>	AN👍🏻👏🏻

<COSEM:18CF52-21406-52CHF-2017>	😂

<COSEM:18CF52-21407-49CHF-2017>	So sweet

<COSEM:18CF52-21408-52CHF-2017>	👍enjoy.

<COSEM:18CF52-21409-53CHF-2017>	❤❤

<COSEM:18CF52-21410-51CHF-2017>	Tq ..hardly got time like this..

<COSEM:18CF52-21411-52CHF-2017>	Enjoy AL/F/CH/51 . Tell Joe to make it often 😜

<COSEM:18CF52-21412-58CHF-2017>	Someone asked an old man

<COSEM:18CF52-21418-51CHF-2017>	Sweet old man

<COSEM:18CF52-21419-53CHF-2017>	😂

<COSEM:18CF52-21420-58CHF-2017>	Din with my xiao boy boy.. long Q everywhere..

<COSEM:18CF52-21421-52CHF-2017>	Hahahahah KO/F/CH/58. Enjoy

<COSEM:18CF52-21422-58CHF-2017>	Yes.. we will..

<COSEM:18CF52-21423-51CHF-2017>	KO/F/CH/58Jie enjoy 😊

<COSEM:18CF52-21424-58CHF-2017>	Now waiting for food... hungry lo..

<COSEM:18CF52-21425-52CHF-2017>	SK/F/CH/53

<COSEM:18CF52-21426-53CHF-2017>	Hahahaha sweet Hor 😍

<COSEM:18CF52-21427-52CHF-2017>	Ya lor. Ur ah joyce soooo touch by him. 好羡慕。

<COSEM:18CF52-21428-53CHF-2017>	I can't see anything cause I don't have her instagram 😄I will check with Graci later when she come home 😄

<COSEM:18CF52-21429-52CHF-2017>	I see.

<COSEM:18CF52-21430-52CHF-2017>	👍🏻感动到哭！❤

<COSEM:18CF52-21431-53CHF-2017>	Very touching 😆👏🏻

<COSEM:18CF52-21432-53CHF-2017>	Hahahaha Hahahaha

<COSEM:18CF52-21433-53CHF-2017>	太好笑了

<COSEM:18CF52-21434-58CHF-2017>	So cute..

<COSEM:18CF52-21435-53CHF-2017>	😂

<COSEM:18CF52-21436-52CHF-2017>	I'm very touched by the photos too 😢

<COSEM:18CF52-21437-52CHF-2017>	Frencis n SK/F/CH/53 👍👏👏👏

<COSEM:18CF52-21438-52CHF-2017>	我们都有冲动想去找女儿

<COSEM:18CF52-21439-49CHF-2017>	Aiyo so so sweet !!

<COSEM:18CF52-21440-53CHF-2017>	Ya go go . Cause exam period they very stress

<COSEM:18CF52-21441-51CHF-2017>	SK/F/CH/53 💕💕Frenis💑

<COSEM:18CF52-21442-51CHF-2017>	Frencis

<COSEM:18CF52-21443-53CHF-2017>	Ya Frencis very sweet . Me just follow . Me 被动的

<COSEM:18CF52-21444-51CHF-2017>	好老公好老爸👍

<COSEM:18CF52-21445-53CHF-2017>	All the 老公老爸same same 👍🏻👍🏻👍🏻

<COSEM:18CF52-21446-52CHF-2017>	Both my kids are busy

<COSEM:18CF52-21447-58CHF-2017>	Ya.. ZX not free too..

<COSEM:18CF52-21448-52CHF-2017>	Mibe at home and eat leftovee food wif me 😂💲😂

<COSEM:18CF52-21449-52CHF-2017>	Mine

<COSEM:18CF52-21450-52CHF-2017>	*开心情人节*

<COSEM:18CF52-21455-49CHF-2017>	Hahaha SL/F/CH/52

<COSEM:18CF52-21456-52CHF-2017>	Hahaha

<COSEM:18CF52-21457-52CHF-2017>	😂

<COSEM:18CF52-21458-53CHF-2017>	👍🏻👏

<COSEM:18CF52-21459-52CHF-2017>	Thanks for sharing .

<COSEM:18CF52-21460-53CHF-2017>	Morning!!

<COSEM:18CF52-21462-53CHF-2017>	U sure 😳Aiyo

<COSEM:18CF52-21463-52CHF-2017>	👌🏻👍🏻

<COSEM:18CF52-21464-52CHF-2017>	SK/F/CH/53

<COSEM:18CF52-21465-52CHF-2017>	RC/F/CH/53

<COSEM:18CF52-21466-51CHF-2017>	Mornng😊

<COSEM:18CF52-21467-53CHF-2017>	Thot very cheap... 1 kg $6.90..

<COSEM:18CF52-21468-52CHF-2017>	Hahaha I tot they r selling springs

<COSEM:18CF52-21469-52CHF-2017>	Sotongs

<COSEM:18CF52-21470-52CHF-2017>	We r all not talking in the same frequency. I mean i tot one popiah for 6.90 hahahah

<COSEM:18CF52-21471-53CHF-2017>	Hahahaha I thought they selling one popiah 6.90 lah

<COSEM:18CF52-21472-52CHF-2017>	Hahahha so u same as me

<COSEM:18CF52-21473-53CHF-2017>	All JN/F/CH/49's fault !!

<COSEM:18CF52-21475-49CHF-2017>	Hahahah all wake up

<COSEM:18CF52-21476-53CHF-2017>	Ya Lor Hahahaha

<COSEM:18CF52-21477-49CHF-2017>	Already say pongpia la

<COSEM:18CF52-21478-53CHF-2017>	I thought the popiah got shark fins wrap inside hahahA

<COSEM:18CF52-21479-52CHF-2017>	Hahahhaha

<COSEM:18CF52-21480-52CHF-2017>	JN/F/CH/49 not your fault

<COSEM:18CF52-21481-49CHF-2017>	Hahah SK/F/CH/53 next time u make for us

<COSEM:18CF52-21482-49CHF-2017>	👏🏻👏🏻👏🏻😘💋

<COSEM:18CF52-21483-52CHF-2017>	Ya it is all tge old and blur aunties. Sign of aging.

<COSEM:18CF52-21484-52CHF-2017>	Ql

<COSEM:18CF52-21485-52CHF-2017>	Charlie Chaplin told the audience a wonderful joke and all the people started laughing... Charlie repeated the same joke and only few people laughed..???? He again repeated the same joke but this time no one laughed...?????? Then he said these beautiful lines...

<COSEM:18CF52-21493-53CHF-2017>	❤❤❤

<COSEM:18CF52-21494-52CHF-2017>	<‎video omitted>

<COSEM:18CF52-21495-52CHF-2017>	This one is creative. 😊??😊

<COSEM:18CF52-21515-53CHF-2017>	😭😭😭I love the song . 莫文瑋跟费玉清合唱过的歌很好听！

<COSEM:18CF52-21516-56CHF-2017>	Hi all

<COSEM:18CF52-21517-52CHF-2017>	我哭得不行，太感性了

<COSEM:18CF52-21518-52CHF-2017>	Very nice

<COSEM:18CF52-21519-53CHF-2017>	HahahA JL/F/CH/52 I can imagine hahaha

<COSEM:18CF52-21520-51CHF-2017>	今天，在云顶发生的，云顶缆车绳断了，17人死。

<COSEM:18CF52-21523-51CHF-2017>	<‎video omitted>

<COSEM:18CF52-21524-58CHF-2017>	Omg!

<COSEM:18CF52-21525-51CHF-2017>	Not sure real or not..

<COSEM:18CF52-21526-58CHF-2017>	My mil did said got accident end of last year as her neighbor went genting that time & she worried abt them but she not sure too..

<COSEM:18CF52-21527-49CHF-2017>	🙊??🙊

<COSEM:18CF52-21528-52CHF-2017>	ONG

<COSEM:18CF52-21529-52CHF-2017>	Omg

<COSEM:18CF52-21530-51CHF-2017>	Likely happened but not recent one

<COSEM:18CF52-21531-52CHF-2017>	If rope broke why is it on fire?

<COSEM:18CF52-21532-51CHF-2017>	it's in palestine in march 2015

<COSEM:18CF52-21534-52CHF-2017>	Morning

<COSEM:18CF52-21535-53CHF-2017>	Good morning!

<COSEM:18CF52-21536-53CHF-2017>	Morning 😍

<COSEM:18CF52-21537-53CHF-2017>	We are going Century Square to eat bf

<COSEM:18CF52-21538-52CHF-2017>	U ladies u ahead. I in mid of housework.

<COSEM:18CF52-21539-53CHF-2017>	C u soon!

<COSEM:18CF52-21540-52CHF-2017>	R u ladies playing mj today?

<COSEM:18CF52-21541-49CHF-2017>	Me

<COSEM:18CF52-21542-52CHF-2017>	Where?

<COSEM:18CF52-21543-52CHF-2017>	<‎audio omitted>

<COSEM:18CF52-21544-49CHF-2017>	Don't know yet

<COSEM:18CF52-21545-52CHF-2017>	I see how later if sound still goes on i go find u all. Been like that since yday.

<COSEM:18CF52-21546-53CHF-2017>	Why u 失声？

<COSEM:18CF52-21547-52CHF-2017>	Hahahahah no la. Sound of drilling. My upstair neighbour doing their flooring

<COSEM:18CF52-21548-52CHF-2017>	Tot only yday and today they start drillibg again.

<COSEM:18CF52-21549-52CHF-2017>	Or SK/F/CH/53

<COSEM:18CF52-21550-58CHF-2017>	Hi

<COSEM:18CF52-21551-53CHF-2017>	Ya we eat at Century Square

<COSEM:18CF52-21552-52CHF-2017>	KO/F/CH/58

<COSEM:18CF52-21553-53CHF-2017>	N walk walk

<COSEM:18CF52-21554-52CHF-2017>	Ok. I leaving home now.

<COSEM:18CF52-21555-58CHF-2017>	Next week ba.. thx

<COSEM:18CF52-21556-52CHF-2017>	Ok

<COSEM:18CF52-21557-53CHF-2017>	Ok

<COSEM:18CF52-21558-52CHF-2017>	<‎audio omitted>

<COSEM:18CF52-21559-52CHF-2017>	I need to get out

<COSEM:18CF52-21560-52CHF-2017>	Right above me.

<COSEM:18CF52-21561-53CHF-2017>	Aiyo

<COSEM:18CF52-21562-52CHF-2017>	Loud hor

<COSEM:18CF52-21563-53CHF-2017>	Ya

<COSEM:18CF52-21564-52CHF-2017>	Hahahaha

<COSEM:18CF52-21565-51CHF-2017>	Anyone has gd recommendation for gd lady TCM doc for treating woman prob? Tq

<COSEM:18CF52-21566-58CHF-2017>	陈美娥？

<COSEM:18CF52-21567-51CHF-2017>	Oh ya forgot her.. where is she practicing now?

<COSEM:18CF52-21568-58CHF-2017>	No idea.. google..

<COSEM:18CF52-21569-51CHF-2017>	👌

<COSEM:18CF52-21570-58CHF-2017>	Scary.. 😬😬

<COSEM:18CF52-21571-52CHF-2017>	Sick

<COSEM:18CF52-21572-52CHF-2017>	Morning.

<COSEM:18CF52-21573-52CHF-2017>	Good morning

<COSEM:18CF52-21574-53CHF-2017>	Good morning!!

<COSEM:18CF52-21575-49CHF-2017>	Omgoodness look so real !! Alamak

<COSEM:18CF52-21576-53CHF-2017>	Shit n sick !

<COSEM:18CF52-21577-53CHF-2017>	Morning 😍

<COSEM:18CF52-21578-52CHF-2017>	Poor baby

<COSEM:18CF52-21579-52CHF-2017>	But cute

<COSEM:18CF52-21580-49CHF-2017>	大人变态，不过我喜欢😂🤣😂🤣

<COSEM:18CF52-21581-52CHF-2017>	Where to buy washing machine ? Mine got smoke !! Courts not good?

