<COSEM:21DC31-3182-20CHF-2018>	I don't have a life beyond the internet

<COSEM:21DC31-3183-20MAM-2018>	My sis bought it as a surprise for my Mom actually

<COSEM:21DC31-3184-20MAM-2018>	Like early Mother's Day gift

<COSEM:21DC31-3185-20MAM-2018>	So I guess we all had to go aha

<COSEM:21DC31-3186-20CHF-2018>	Aww so cute

<COSEM:21DC31-3187-20MAM-2018>	I always end up watching Shakespeare in the park like twice every time it comes on

<COSEM:21DC31-3188-20CHF-2018>	oh shit ok we actually buying HAHAHA

<COSEM:21DC31-3189-20CHF-2018>	ill go jurong and buy aft sch tmr

<COSEM:21DC31-3190-20CHF-2018>	yes we actually buying

<COSEM:21DC31-3191-20CHF-2018>	this time u can watch without watching someone else

<COSEM:21DC31-3192-20MAM-2018>	KEHAHSHFJS

<COSEM:21DC31-3193-20CHF-2018>	<3

<COSEM:21DC31-3194-20MAM-2018>	ISNT IT BRUNO MARS TONIGHT

<COSEM:21DC31-3195-20MAM-2018>	JUST THE WAY YOU AAAAARE

<COSEM:21DC31-3196-20CHF-2018>	She's going to quit buying the tix when she sees this chat

<COSEM:21DC31-3197-20CHF-2018>	ur right fucking bye im gonna buy for the 17th and go w my other friends instead

<COSEM:21DC31-3198-20CHF-2018>	yall can Leave

<COSEM:21DC31-3199-20CHF-2018>	://

<COSEM:21DC31-3200-20EUF-2018>	Guys

<COSEM:21DC31-3201-20EUF-2018>	I can’t go :(

<COSEM:21DC31-3202-20EUF-2018>	I just found out my isp docu is due Friday

<COSEM:21DC31-3203-20EUF-2018>	And my group hasn’t touched it since sch ended

<COSEM:21DC31-3204-20EUF-2018>	For JC

<COSEM:21DC31-3205-20CHF-2018>	oh Yikes jiayou!!!

<COSEM:21DC31-3206-20EUF-2018>	:(((((

<COSEM:21DC31-3207-20CHF-2018>	u wanna take leave on 17th and go i can go w u i havent bought my tix yet

<COSEM:21DC31-3208-20EUF-2018>	17 can’t I have rehearsal

<COSEM:21DC31-3209-20EUF-2018>	Is okkk

<COSEM:21DC31-3210-20EUF-2018>	Y’all have fun

<COSEM:21DC31-3211-20EUF-2018>	I’m doing a theatre thing

<COSEM:21DC31-3212-20CHF-2018>	:^(( jiayou

<COSEM:21DC31-3213-20CHF-2018>	but u still goin for dfest?

<COSEM:21DC31-3214-20EUF-2018>	Yeee

<COSEM:21DC31-3215-20EUF-2018>	Can’t miss that

<COSEM:21DC31-3216-20CHF-2018>	ayyyyyyyy

<COSEM:21DC31-3217-20EUF-2018>	Ironic

<COSEM:21DC31-3218-20CHF-2018>	ok we go buy u affogato after HAHAHA

<COSEM:21DC31-3219-20EUF-2018>	Yayyy

<COSEM:21DC31-3220-20EUF-2018>	In other news I am now a rebel legion member WOO

<COSEM:21DC31-3221-20CHF-2018>	OH it got approved?? NICE

<COSEM:21DC31-3222-20EUF-2018>	Just missed May the 4th but I can make it for Solo heheh

<COSEM:21DC31-3223-20EUF-2018>	Hopefully

<COSEM:21DC31-3224-20CHF-2018>	did u jusr replace rhe hood urself HAHAHA

<COSEM:21DC31-3225-20CHF-2018>	when is solo!!

<COSEM:21DC31-3226-20EUF-2018>	Nah I just didn’t send a back facing pic with the hood up

<COSEM:21DC31-3227-20EUF-2018>	Lmfao

<COSEM:21DC31-3228-20CHF-2018>	NIIIIICE

<COSEM:21DC31-3229-20EUF-2018>	Hood is same I just had collar tightened and shortened to fit better

<COSEM:21DC31-3230-20CHF-2018>	i can still replace for u if u want lmaooo

<COSEM:21DC31-3231-20EUF-2018>	HAHHA it’s ok if I can’t find he fabric no point also

<COSEM:21DC31-3232-20CHF-2018>	oh ya right

<COSEM:21DC31-3233-20EUF-2018>	Maybe in the future future future can redo the dress with a lighter fabric

<COSEM:21DC31-3234-20EUF-2018>	Future x3 because I no money

<COSEM:21DC31-3235-20CHF-2018>	i can check again if i still have scraps but probably not sjdjjfj

<COSEM:21DC31-3236-20CHF-2018>	mood

<COSEM:21DC31-3237-20EUF-2018>	Not enough for good definitely LOL

<COSEM:21DC31-3238-20EUF-2018>	Hood *

<COSEM:21DC31-3239-20CHF-2018>	but the screen fabric is also synthetic jersey right

<COSEM:21DC31-3240-20EUF-2018>	It is, but not meant to be this thick I think Literally everyone I’ve met has commented “wtf so heavy”

<COSEM:21DC31-3241-20EUF-2018>	Including the tailor who did the collar alteration HAHHAHA

<COSEM:21DC31-3242-20CHF-2018>	bc lined what HAHAHAHAHA

<COSEM:21DC31-3243-20EUF-2018>	Ye

<COSEM:21DC31-3244-20EUF-2018>	Anyway... do you have any idea where to get an aviator cap and goggles

<COSEM:21DC31-3245-20CHF-2018>	online

<COSEM:21DC31-3246-20EUF-2018>	Cannot find what I want sigh

<COSEM:21DC31-3247-20CHF-2018>	then have to diy liao lor HAHAHA

<COSEM:21DC31-3248-20CHF-2018>	the struggle is real

<COSEM:21DC31-3249-20EUF-2018>	Even the easiest costume has one part that’s a pain in the ass 😩

<COSEM:21DC31-3250-20EUF-2018>	For Leia, is the buns...

<COSEM:21DC31-3251-20EUF-2018>	‎<attached: 00018498-PHOTO-2018-05-07-14-30-43.jpg>

<COSEM:21DC31-3252-20CHF-2018>	it would be easy if it was just straight up a wig but extentions.... are a Bitch

<COSEM:21DC31-3253-20EUF-2018>	yeah I’m lowkey considering getting a wig

<COSEM:21DC31-3254-20EUF-2018>	But it’s hard to search on chinese sites One I know for sure works is from arda wigs 💸💸

<COSEM:21DC31-3255-20CHF-2018>	buy worbla+craft foam+acrylic+pleather watch yt vids and pray

<COSEM:21DC31-3256-20CHF-2018>	¥ik€$

<COSEM:21DC31-3257-20CHF-2018>	Wow I thought wee kids end sch by like 20th April

<COSEM:21DC31-3258-20EUF-2018>	Yeah but this docu is for URA

<COSEM:21DC31-3259-20CHF-2018>	Oh that one

<COSEM:21DC31-3260-20EUF-2018>	ya,,,

<COSEM:21DC31-3261-20CHF-2018>	Ok nice

<COSEM:21DC31-3262-20EUF-2018>	Not nice

<COSEM:21DC31-3263-20CHF-2018>	Not nice

<COSEM:21DC31-3264-20CHF-2018>	Hope u win

<COSEM:21DC31-3265-20CHF-2018>	I rmb it's a competition

<COSEM:21DC31-3266-20EUF-2018>	Hope I FINISH

<COSEM:21DC31-3267-20CHF-2018>	Or smth???

<COSEM:21DC31-3268-20EUF-2018>	not even win we just want to finish it,,,,

<COSEM:21DC31-3269-20CHF-2018>	Ah is it graded in gpa

<COSEM:21DC31-3270-20EUF-2018>	The graded one alrd submitted

<COSEM:21DC31-3271-20EUF-2018>	This is a second cut for URA

<COSEM:21DC31-3272-20EUF-2018>	but we didn’t finish the graded one

<COSEM:21DC31-3273-20CHF-2018>	Omg so stress tf

<COSEM:21DC31-3274-20EUF-2018>	Yeah

<COSEM:21DC31-3275-20EUF-2018>	We didn’t know

<COSEM:21DC31-3276-20EUF-2018>	It’s due this Friday

<COSEM:21DC31-3277-20EUF-2018>	Literally just found out

<COSEM:21DC31-3278-20CHF-2018>	Ok jiayous man

<COSEM:21DC31-3279-20CHF-2018>	Eh btw if D/F/CH/20 cmi tell me so I can sell the tix HAHA

<COSEM:21DC31-3280-20CHF-2018>	I don't know what his means but it's sounds super official CONGRATS

<COSEM:21DC31-3281-20EUF-2018>	It means that instead of me donating $10 to KK to take a photo with Vader, people pay $10 to KK to take a photo with me

<COSEM:21DC31-3282-20EUF-2018>	It also means that I will be spending a lot of money on hair extensions, and maybe it might be cheaper to get that wig after all...

<COSEM:21DC31-3283-20MAM-2018>	Waow

<COSEM:21DC31-3284-20MAM-2018>	Do those proceeds go to you

<COSEM:21DC31-3285-20EUF-2018>	Nono

<COSEM:21DC31-3286-20EUF-2018>	To KK hospital

<COSEM:21DC31-3287-20MAM-2018>	Ouh

<COSEM:21DC31-3288-20MAM-2018>	OUH

<COSEM:21DC31-3289-20MAM-2018>	KK

<COSEM:21DC31-3290-20EUF-2018>	Rebel legion and 501st are charity groups

<COSEM:21DC31-3291-20MAM-2018>	ouh

<COSEM:21DC31-3292-20MAM-2018>	Okay I'm ignorant I'm sorry ;-;

<COSEM:21DC31-3293-20EUF-2018>	HAHHA it’s ok

<COSEM:21DC31-3294-20EUF-2018>	Lucasfilm uses us for free labor and publicity

<COSEM:21DC31-3295-20MAM-2018>	And this too for me yeah

<COSEM:21DC31-3296-20MAM-2018>	I actually might just give it away if I have to cos meh but no one would want a single ticket to a show 🤔

<COSEM:21DC31-3297-20CHF-2018>	im going to shakespeare HAHAHAA im buying tix today

<COSEM:21DC31-3298-20MAM-2018>	Oh OKAY WOOO

<COSEM:21DC31-3299-20MAM-2018>	3 lesbians watching Julius Caesar this gon be fun

<COSEM:21DC31-3300-20CHF-2018>	yeeeeee boi

<COSEM:21DC31-3301-20MAM-2018>	Yeeeeet

<COSEM:21DC31-3302-20CHF-2018>	omg fuck ur right its the lesbian squad

<COSEM:21DC31-3303-20CHF-2018>	carol 2.0

<COSEM:21DC31-3304-20MAM-2018>	For the best way to die is in the company of friends

<COSEM:21DC31-3305-20MAM-2018>	Omfg

<COSEM:21DC31-3306-20CHF-2018>	what r we gonna do for food btw

<COSEM:21DC31-3307-20CHF-2018>	also is anyone going to chope seats early HAHAHA

<COSEM:21DC31-3308-20MAM-2018>	Well I finish at 6, and usually on weekdays the crowd isn't too awful

<COSEM:21DC31-3309-20MAM-2018>	Ours is the youth ticket Day anyway which means we gonna be late cos millenialsn

<COSEM:21DC31-3310-20CHF-2018>	i wanna get a good view of the stage for once tho sjdjdnnf

<COSEM:21DC31-3311-20CHF-2018>	also can we foodpanda in

<COSEM:21DC31-3312-20CHF-2018>	like... just askin

<COSEM:21DC31-3313-20CHF-2018>	HAHAHAHAHA WTF

<COSEM:21DC31-3314-20CHF-2018>	I can chope early i think but need to tabao food n also buy picnic mat

<COSEM:21DC31-3315-20MAM-2018>	Yeah who got the mat

<COSEM:21DC31-3316-20CHF-2018>	My hse don't have ://

<COSEM:21DC31-3317-20CHF-2018>	Can go daiso buy ???

<COSEM:21DC31-3318-20CHF-2018>	It's at dhoby right

<COSEM:21DC31-3319-20MAM-2018>	Yee

<COSEM:21DC31-3320-20CHF-2018>	To properly answer I'm sure we can

<COSEM:21DC31-3321-20CHF-2018>	ye if daiso dont have can try the cold storage/watsons also

<COSEM:21DC31-3322-20CHF-2018>	nice

<COSEM:21DC31-3323-20MAM-2018>	I actually might have a mat I'll check at home later

<COSEM:21DC31-3324-20CHF-2018>	Or we could just be as dumb as B/F/EU/20 n I and buy 16 dollar hummus on its own

<COSEM:21DC31-3325-20EUF-2018>	Use towel??

<COSEM:21DC31-3326-20EUF-2018>	Hummus at Mustafa is like a dollar a can

<COSEM:21DC31-3327-20EUF-2018>	Go there and get HAHHA

<COSEM:21DC31-3328-20CHF-2018>	Stop my heart still Break

<COSEM:21DC31-3329-20CHF-2018>	foodpanda in lah i wanna eat good

<COSEM:21DC31-3330-20EUF-2018>	Also IT WAS $7

<COSEM:21DC31-3331-20EUF-2018>	NOT $16

<COSEM:21DC31-3332-20CHF-2018>	Not 16???

<COSEM:21DC31-3333-20EUF-2018>	And I’m not trying to break ur heart I’m saying go there and buy

<COSEM:21DC31-3334-20CHF-2018>	HAHAHAHAHAHHA

<COSEM:21DC31-3335-20CHF-2018>	I thought we paid 8 each

<COSEM:21DC31-3336-20EUF-2018>	RLY MEH

<COSEM:21DC31-3337-20CHF-2018>	We will never kno w

<COSEM:21DC31-3338-20CHF-2018>	didnt yll buy smth else

<COSEM:21DC31-3339-20EUF-2018>	CANNOT BE

<COSEM:21DC31-3340-20EUF-2018>	Nvm that was long ago

<COSEM:21DC31-3341-20CHF-2018>	like along w the hummus

<COSEM:21DC31-3342-20EUF-2018>	No we bought hummus only

<COSEM:21DC31-3343-20CHF-2018>	Anyway I'm not working so

<COSEM:21DC31-3344-20CHF-2018>	If you all want shit

<COSEM:21DC31-3345-20CHF-2018>	oh then rip lor HAHAHA

<COSEM:21DC31-3346-20CHF-2018>	I can buy beforehand

<COSEM:21DC31-3347-20EUF-2018>	But it was rly good....

<COSEM:21DC31-3348-20CHF-2018>	Like extra snacks or w/e

<COSEM:21DC31-3349-20CHF-2018>	yeeee C/F/CH/20 bls help us chope

<COSEM:21DC31-3350-20CHF-2018>	I NEED MAT

<COSEM:21DC31-3351-20EUF-2018>	Anyway hummus CAN be eaten on its own

<COSEM:21DC31-3352-20CHF-2018>	just that it's stupid to do so

<COSEM:21DC31-3353-20CHF-2018>	U want alcohol?

<COSEM:21DC31-3354-20CHF-2018>	Like idk what u want  tell me I buy before first

<COSEM:21DC31-3355-20EUF-2018>	No

<COSEM:21DC31-3356-20EUF-2018>	Middle East it’s eaten as a meal on its own

<COSEM:21DC31-3357-20CHF-2018>	Omg no leh

<COSEM:21DC31-3358-20EUF-2018>	Maybe with something on the side but it’s not meant to be a dip per se

<COSEM:21DC31-3359-20CHF-2018>	My Middle East friend say

<COSEM:21DC31-3360-20CHF-2018>	No

<COSEM:21DC31-3361-20CHF-2018>	ah tru

<COSEM:21DC31-3362-20EUF-2018>	Americans made it a dip

<COSEM:21DC31-3363-20EUF-2018>	I read many articles on hummus

<COSEM:21DC31-3364-20EUF-2018>	Don’t ask why

<COSEM:21DC31-3365-20CHF-2018>	sounds like u

<COSEM:21DC31-3366-20EUF-2018>	Omg did you go and tell ur Middle East friend

<COSEM:21DC31-3367-20EUF-2018>	That u spent $16 on hummus

<COSEM:21DC31-3368-20EUF-2018>	HAHHAHAHAHAHHAHAAHAHHAHAHHA

<COSEM:21DC31-3369-20CHF-2018>	She was complaining abt Americans abusing hummus last time

<COSEM:21DC31-3370-20CHF-2018>	BUT I WILL NOT

<COSEM:21DC31-3371-20EUF-2018>	HAHAHAHAHAHAHAHAA

<COSEM:21DC31-3372-20CHF-2018>	"she's my ""boss"""

<COSEM:21DC31-3373-20CHF-2018>	Somewhat

<COSEM:21DC31-3374-20CHF-2018>	Later I kena kicked out

<COSEM:21DC31-3375-20CHF-2018>	STOP IRS SO RIDICULOUS

<COSEM:21DC31-3376-20CHF-2018>	{{URL}}

<COSEM:21DC31-3377-20MAM-2018>	The meme will not die

<COSEM:21DC31-3378-20CHF-2018>	i just watched it on sat at my friends place and when it got to that part the whole room just yelled along

<COSEM:21DC31-3379-20EUF-2018>	HAHAHAHA

<COSEM:21DC31-3380-20MAM-2018>	Those are true friends

<COSEM:21DC31-3381-20EUF-2018>	‎<attached: 00018628-PHOTO-2018-05-07-17-05-23.jpg>

<COSEM:21DC31-3382-20MAM-2018>	IDHFHDHAHAHA

<COSEM:21DC31-3383-20CHF-2018>	BRO

<COSEM:21DC31-3384-20CHF-2018>	BRO LOL

<COSEM:21DC31-3385-20EUF-2018>	His face is PERFECT in that last frame HAHAH

<COSEM:21DC31-3386-20CHF-2018>	It's gay awakening

<COSEM:21DC31-3387-20CHF-2018>	‎<attached: 00018634-PHOTO-2018-05-07-17-51-59.jpg>

<COSEM:21DC31-3388-20MAM-2018>	Saving that thank you

<COSEM:21DC31-3389-20CHF-2018>	ur welcome fellow gay

<COSEM:21DC31-3390-20CHF-2018>	GOD

<COSEM:21DC31-3391-20CHF-2018>	no just me

<COSEM:21DC31-3392-20CHF-2018>	Fuck offff

<COSEM:21DC31-3393-20CHF-2018>	then who would make badly edited memes for this group

<COSEM:21DC31-3394-20MAM-2018>	^ for once I'll actually agree with D/F/CH/20

<COSEM:21DC31-3395-20CHF-2018>	for once i'll thank you

<COSEM:21DC31-3396-20MAM-2018>	Wow this is gay

<COSEM:21DC31-3397-20CHF-2018>	they didnt even card me lmao

<COSEM:21DC31-3398-20EUF-2018>	Everything in this group is gay

<COSEM:21DC31-3399-20EUF-2018>	Except for E/F/CH/20

<COSEM:21DC31-3400-20EUF-2018>	And me

<COSEM:21DC31-3401-20CHF-2018>	‎<attached: 00018648-PHOTO-2018-05-07-18-07-13.jpg>

<COSEM:21DC31-3402-20MAM-2018>	Okay no homo

<COSEM:21DC31-3403-20CHF-2018>	shoutout to our angel

<COSEM:21DC31-3404-20MAM-2018>	YEEET

<COSEM:21DC31-3405-20CHF-2018>	maybe homo

<COSEM:21DC31-3406-20EUF-2018>	Cries

<COSEM:21DC31-3407-20MAM-2018>	Some homie

<COSEM:21DC31-3408-20MAM-2018>	Homo*

<COSEM:21DC31-3409-20MAM-2018>	Homies are good too

<COSEM:21DC31-3410-20CHF-2018>	homo on certain occasions

<COSEM:21DC31-3411-20CHF-2018>	The way it should me

<COSEM:21DC31-3412-20CHF-2018>	Be

<COSEM:21DC31-3413-20CHF-2018>	Homo

<COSEM:21DC31-3414-20CHF-2018>	The only pure soul that shines apart from the rest of our filthy mouths

<COSEM:21DC31-3415-20CHF-2018>	time for one of us gays to be functional and buy a fucking picnic mat

<COSEM:21DC31-3416-20CHF-2018>	C/F/CH/20 you should buy it then u can go on picnic dates w ur girl

<COSEM:21DC31-3417-20MAM-2018>	^ another time I'm agreeing with her wow it's like Christmas

<COSEM:21DC31-3418-20CHF-2018>	I have accepted loneliness

<COSEM:21DC31-3419-20CHF-2018>	It is eternal and also a permanent fate

<COSEM:21DC31-3420-20MAM-2018>	You either date her or release your poetry book so choose

<COSEM:21DC31-3421-20MAM-2018>	Or both

<COSEM:21DC31-3422-20CHF-2018>	then hook ME up bitch

<COSEM:21DC31-3423-20CHF-2018>	I can't write poems unfortunately sad

<COSEM:21DC31-3424-20CHF-2018>	Um no???

<COSEM:21DC31-3425-20MAM-2018>	Then date her

<COSEM:21DC31-3426-20CHF-2018>	neither can that nicole choo girl

<COSEM:21DC31-3427-20CHF-2018>	HAHAHAHA FUCK

<COSEM:21DC31-3428-20MAM-2018>	hAggdgdhhsga

<COSEM:21DC31-3429-20CHF-2018>	"I watched her ""ignore the haters"" vid and I just"

<COSEM:21DC31-3430-20CHF-2018>	My god she's so annoying bye

<COSEM:21DC31-3431-20CHF-2018>	But her audience demographic all like her probably why they think she can write

<COSEM:21DC31-3432-20CHF-2018>	god imagine being a cishet

<COSEM:21DC31-3433-20CHF-2018>	‎<attached: 00018680-PHOTO-2018-05-07-18-19-20.jpg>

<COSEM:21DC31-3434-20CHF-2018>	no offense B/F/EU/20 n E/F/CH/20 yall arent included in this

<COSEM:21DC31-3435-20CHF-2018>	but.... cishets

<COSEM:21DC31-3436-20CHF-2018>	"""I have a mind full of thoughts"" - Nicole Choo, 19"

<COSEM:21DC31-3437-20CHF-2018>	what the fuck

<COSEM:21DC31-3438-20CHF-2018>	I'm serious

<COSEM:21DC31-3439-20CHF-2018>	yeah thats what a fucking mind is FOR

<COSEM:21DC31-3440-20CHF-2018>	That girl I can't seem to ask out stood at popular for half an hour taking pics of her book just to show our grp how bad it is LMAO

<COSEM:21DC31-3441-20CHF-2018>	‎<attached: 00018688-PHOTO-2018-05-07-18-21-25.jpg>

<COSEM:21DC31-3442-20EUF-2018>	Not all cishets 😤😤😤😤😤😤😤😤😤😤😤

<COSEM:21DC31-3443-20CHF-2018>	FHDHSHSHHS

<COSEM:21DC31-3444-20MAM-2018>	Not all whites!!!! 💀💀💀

<COSEM:21DC31-3445-20CHF-2018>	‎<attached: 00018692-PHOTO-2018-05-07-18-23-32.jpg>

<COSEM:21DC31-3446-20MAM-2018>	Not all men!!!! 💀💀💀

<COSEM:21DC31-3447-20EUF-2018>	amazing

<COSEM:21DC31-3448-20CHF-2018>	When women are the ones to say this I lose all brain cells

<COSEM:21DC31-3449-20EUF-2018>	One day I’m going to RANDOMLY CAPITALISE     and make an indent here     Because I can

<COSEM:21DC31-3450-20CHF-2018>	Often they are cishet women

<COSEM:21DC31-3451-20CHF-2018>	This is so meta Better than hers

<COSEM:21DC31-3452-20MAM-2018>	It's appalling how some of them would defend men like that even I have given up

<COSEM:21DC31-3453-20EUF-2018>	One day I’m going to NEED       To stop this bullshit       I’m not a fucking poet

<COSEM:21DC31-3454-20CHF-2018>	give B/F/EU/20 an award

<COSEM:21DC31-3455-20CHF-2018>	B/F/EU/20 Park best metafictional poet

<COSEM:21DC31-3456-20EUF-2018>	Das right

<COSEM:21DC31-3457-20CHF-2018>	HAHDHSHHAHDHD BYE

<COSEM:21DC31-3458-20CHF-2018>	‎<attached: 00018705-PHOTO-2018-05-07-18-26-24.jpg>

<COSEM:21DC31-3459-20EUF-2018>	Ooh nice meme

<COSEM:21DC31-3460-20EUF-2018>	Also unrelated kinda but I rly don’t like her makeup

<COSEM:21DC31-3461-20CHF-2018>	I love Gordon Ramsay memes

<COSEM:21DC31-3462-20EUF-2018>	It’s..... a lot

<COSEM:21DC31-3463-20MAM-2018>	I love Gordon Ramsay

<COSEM:21DC31-3464-20CHF-2018>	It's standard sg Chinese girl makeup

<COSEM:21DC31-3465-20EUF-2018>	Like she can do what she wants but

<COSEM:21DC31-3466-20EUF-2018>	It’s just a lot

<COSEM:21DC31-3467-20CHF-2018>	Fuck leh kitchen nightmares damn addictive

<COSEM:21DC31-3468-20EUF-2018>	More than the standard SG girl la

<COSEM:21DC31-3469-20EUF-2018>	Tbh

<COSEM:21DC31-3470-20EUF-2018>	Standard SG girl is more Korean makeup?? Idk she looks caked in the stuff Like Virginia Cheng level of caked

<COSEM:21DC31-3471-20CHF-2018>	OMGFF VIRGINIA CHENG

<COSEM:21DC31-3472-20EUF-2018>	She doesn’t need so much, she’s lucky she has good skin

<COSEM:21DC31-3473-20CHF-2018>	god just let us forget

<COSEM:21DC31-3474-20CHF-2018>	We have already forgotten

<COSEM:21DC31-3475-20EUF-2018>	Her face is a shade lighter than the rest of her

<COSEM:21DC31-3476-20CHF-2018>	I can't tell her apart from Naomi Neo

<COSEM:21DC31-3477-20CHF-2018>	Who's ... pregnant

<COSEM:21DC31-3478-20EUF-2018>	Oh no

<COSEM:21DC31-3479-20CHF-2018>	???? Wild sis

<COSEM:21DC31-3480-20EUF-2018>	Sg Kylie Jenner

<COSEM:21DC31-3481-20CHF-2018>	HAHAHAHAHAHAHAH HYE

<COSEM:21DC31-3482-20EUF-2018>	Naomi is married tho

<COSEM:21DC31-3483-20CHF-2018>	BYE

<COSEM:21DC31-3484-20CHF-2018>	only acceptable if ur a goth or a clown

<COSEM:21DC31-3485-20EUF-2018>	Ok tbh Naomi’s makeup still ok but her wedding makeup was terrible

<COSEM:21DC31-3486-20CHF-2018>	wait who the fuck is naomi neo

<COSEM:21DC31-3487-20CHF-2018>	god i hope were not related??????

<COSEM:21DC31-3488-20EUF-2018>	Nic Choo rly look like she stuck her face in a vat of powder

<COSEM:21DC31-3489-20EUF-2018>	HAHHAHAHAHAHAH

<COSEM:21DC31-3490-20CHF-2018>	Same as nic choo but married and pregnant

<COSEM:21DC31-3491-20EUF-2018>	‎<attached: 00018738-PHOTO-2018-05-07-18-30-28.jpg>

<COSEM:21DC31-3492-20EUF-2018>	Yeah but at least she doesnt claim to be a poet

<COSEM:21DC31-3493-20CHF-2018>	LOOK ITS A VALID CONCERN MY FAMILY IS SO BIG AND ENSTRANGED ITS A VALID POSSIBILITY

<COSEM:21DC31-3494-20EUF-2018>	And publish a fucking book

<COSEM:21DC31-3495-20CHF-2018>	TFFFFF

<COSEM:21DC31-3496-20CHF-2018>	WAIT IS SHE ALSO 19

<COSEM:21DC31-3497-20CHF-2018>	nah maybe 23

<COSEM:21DC31-3498-20CHF-2018>	is that her

<COSEM:21DC31-3499-20EUF-2018>	She’s 22

<COSEM:21DC31-3500-20EUF-2018>	Yeah that’s her

<COSEM:21DC31-3501-20CHF-2018>	ok nice were not related

<COSEM:21DC31-3502-20CHF-2018>	"She literally thanked her ""auntie"" in the ""book"" for letting her publish"

<COSEM:21DC31-3503-20CHF-2018>	Aka person her mum knows that works in a publishing company

<COSEM:21DC31-3504-20CHF-2018>	BIG YIKES

<COSEM:21DC31-3505-20CHF-2018>	God wish that nepotism is for me

<COSEM:21DC31-3506-20CHF-2018>	mood

<COSEM:21DC31-3507-20CHF-2018>	lemme publish too so i wont have to go uni

<COSEM:21DC31-3508-20CHF-2018>	^^^^^^^

<COSEM:21DC31-3509-20EUF-2018>	Ok but I don’t have too much of a problem with Naomi neo

<COSEM:21DC31-3510-20CHF-2018>	MeAnwhile local young poets are scrambling to get into that manuscript book camp that accepts four ppl per year

<COSEM:21DC31-3511-20EUF-2018>	She started blogging vlogging whatever at 16

<COSEM:21DC31-3512-20EUF-2018>	Like she kinda did all this shit herself

<COSEM:21DC31-3513-20CHF-2018>	Is she the one who held loads of cash in her hand

<COSEM:21DC31-3514-20EUF-2018>	Nicole Choo is just super rich

<COSEM:21DC31-3515-20EUF-2018>	No

<COSEM:21DC31-3516-20CHF-2018>	Or was that choo

<COSEM:21DC31-3517-20EUF-2018>	That was another girl I thought????

<COSEM:21DC31-3518-20CHF-2018>	WOW

<COSEM:21DC31-3519-20EUF-2018>	That girl didn’t become a blogger or whatever

<COSEM:21DC31-3520-20CHF-2018>	amazing sia

<COSEM:21DC31-3521-20CHF-2018>	rich ppl

<COSEM:21DC31-3522-20CHF-2018>	what the fuck

<COSEM:21DC31-3523-20CHF-2018>	Rich + conventionally attractive

<COSEM:21DC31-3524-20CHF-2018>	= book deal

<COSEM:21DC31-3525-20EUF-2018>	Link ¿

<COSEM:21DC31-3526-20CHF-2018>	True what hello

<COSEM:21DC31-3527-20CHF-2018>	meritocracy myth 🅱️roke

<COSEM:21DC31-3528-20CHF-2018>	Mood

<COSEM:21DC31-3529-20MAM-2018>	Okay the mat has secured a mat

<COSEM:21DC31-3530-20EUF-2018>	HAHAHHA

<COSEM:21DC31-3531-20CHF-2018>	YAS

<COSEM:21DC31-3532-20CHF-2018>	ok how do I chope when u have the mat

<COSEM:21DC31-3533-20CHF-2018>	I go buy la HAHAHA

<COSEM:21DC31-3534-20EUF-2018>	‎<attached: 00018781-PHOTO-2018-05-07-19-29-36.jpg>

<COSEM:21DC31-3535-20CHF-2018>	infinity war?

<COSEM:21DC31-3536-20CHF-2018>	Huuuh

<COSEM:21DC31-3537-20CHF-2018>	we gotta watch anyway what

<COSEM:21DC31-3538-20CHF-2018>	he can pass u the mat then

<COSEM:21DC31-3539-20CHF-2018>	WhTs happening

<COSEM:21DC31-3540-20CHF-2018>	What

<COSEM:21DC31-3541-20CHF-2018>	When

<COSEM:21DC31-3542-20CHF-2018>	R we watching

<COSEM:21DC31-3543-20CHF-2018>	What

<COSEM:21DC31-3544-20CHF-2018>	not confirmed!!

<COSEM:21DC31-3545-20EUF-2018>	Huh

<COSEM:21DC31-3546-20CHF-2018>	but we could

<COSEM:21DC31-3547-20EUF-2018>	We aren’t watching before watching JC what

<COSEM:21DC31-3548-20CHF-2018>	Ya

<COSEM:21DC31-3549-20CHF-2018>	Got plan ah

<COSEM:21DC31-3550-20EUF-2018>	And I’m not watching JC

<COSEM:21DC31-3551-20CHF-2018>	no plab

<COSEM:21DC31-3552-20CHF-2018>	but we could

<COSEM:21DC31-3553-20EUF-2018>	y’all wanna watch without me ah😢

<COSEM:21DC31-3554-20CHF-2018>	its a suggestion lah HAHAHA

<COSEM:21DC31-3555-20CHF-2018>	no I think she meant

<COSEM:21DC31-3556-20CHF-2018>	OH RIGHT

<COSEM:21DC31-3557-20CHF-2018>	Some day before JC

<COSEM:21DC31-3558-20CHF-2018>	i forgot u were busy HAHAHAHA

<COSEM:21DC31-3559-20CHF-2018>	not right before JC

<COSEM:21DC31-3560-20CHF-2018>	D/F/CH/20 y haven't watch right

<COSEM:21DC31-3561-20CHF-2018>	You *

<COSEM:21DC31-3562-20CHF-2018>	nope

<COSEM:21DC31-3563-20CHF-2018>	Oh great

<COSEM:21DC31-3564-20CHF-2018>	which is why i wanna watch soon before spoilers become unavoidable LMAO

<COSEM:21DC31-3565-20CHF-2018>	I'm spoiled so much alr I just concluded everyone dies

<COSEM:21DC31-3566-20EUF-2018>	Next week ba :’)

<COSEM:21DC31-3567-20CHF-2018>	But I'm not attached enough to care

<COSEM:21DC31-3568-20CHF-2018>	wait what

<COSEM:21DC31-3569-20CHF-2018>	oh is it the someones gonna die thing

<COSEM:21DC31-3570-20EUF-2018>	Everyone knows someone’s gonna die

<COSEM:21DC31-3571-20EUF-2018>	That’s not a spoiler

<COSEM:21DC31-3572-20CHF-2018>	I mean. Ppl keep saying ***** dies or **** so many diff variations

<COSEM:21DC31-3573-20CHF-2018>	i hope its not mbaku

<COSEM:21DC31-3574-20CHF-2018>	thats all i want

<COSEM:21DC31-3575-20CHF-2018>	Sorry I meant to say four asterisks or five asterisks

<COSEM:21DC31-3576-20CHF-2018>	who

<COSEM:21DC31-3577-20CHF-2018>	Oh then got other spoiler meh

<COSEM:21DC31-3578-20EUF-2018>	HAHAHHAHAHA so many different versions you don’t know who actually dies

<COSEM:21DC31-3579-20EUF-2018>	As in before it came out directors alrd said people died

<COSEM:21DC31-3580-20EUF-2018>	Omg I actually don’t know whether he died or not hahha

<COSEM:21DC31-3581-20CHF-2018>	Omg B/F/EU/20

<COSEM:21DC31-3582-20CHF-2018>	HAHAHAHA

<COSEM:21DC31-3583-20CHF-2018>	idk why that's funny to me

<COSEM:21DC31-3584-20CHF-2018>	‎<attached: 00018831-PHOTO-2018-05-07-19-40-18.jpg>

<COSEM:21DC31-3585-20MAM-2018>	I'm ch0king

<COSEM:21DC31-3586-20EUF-2018>	HAHAHHAHAHHAHAHAHA

<COSEM:21DC31-3587-20CHF-2018>	Omg this is true I didn't cut my hair to be gayer (that's true) I just hated my life

<COSEM:21DC31-3588-20CHF-2018>	DONT

<COSEM:21DC31-3589-20MAM-2018>	Everyone dies

<COSEM:21DC31-3590-20MAM-2018>	Batman dies

<COSEM:21DC31-3591-20EUF-2018>	I really don’t know

<COSEM:21DC31-3592-20MAM-2018>	Superman dies

<COSEM:21DC31-3593-20MAM-2018>	You die too

<COSEM:21DC31-3594-20CHF-2018>	Oh I wish

<COSEM:21DC31-3595-20EUF-2018>	Oh the audience definitely dies

<COSEM:21DC31-3596-20CHF-2018>	Mfdhshshshsh bye

<COSEM:21DC31-3597-20CHF-2018>	The fact that it's so chaotic u don't even rmb

<COSEM:21DC31-3598-20CHF-2018>	Mbaku got five letters

<COSEM:21DC31-3599-20CHF-2018>	Fit all the damn asterisks I keep seeing

<COSEM:21DC31-3600-20EUF-2018>	Magneto crushes the gauntlet and brings everyone back to life

<COSEM:21DC31-3601-20EUF-2018>	That’s what happens

<COSEM:21DC31-3602-20CHF-2018>	Off topic but ur senior xener n her gf are so cute @ B/F/EU/20

<COSEM:21DC31-3603-20CHF-2018>	I scream

<COSEM:21DC31-3604-20EUF-2018>	HAHAH I’ve run into them so many times

<COSEM:21DC31-3605-20EUF-2018>	Ran into them at dhoby b4

<COSEM:21DC31-3606-20CHF-2018>	I'm looking at both their instas

<COSEM:21DC31-3607-20CHF-2018>	Yeah I rmb

<COSEM:21DC31-3608-20CHF-2018>	C/F/CH/20 i found a shitload of romantics author meme posts do u want them

<COSEM:21DC31-3609-20CHF-2018>	YES PLEAS

<COSEM:21DC31-3610-20CHF-2018>	I revised so much for romantics gimme that sweet knowledge

<COSEM:21DC31-3611-20CHF-2018>	{{URL}}

<COSEM:21DC31-3612-20CHF-2018>	{{URL}}

<COSEM:21DC31-3613-20CHF-2018>	{{URL}}

<COSEM:21DC31-3614-20CHF-2018>	{{URL}}

<COSEM:21DC31-3615-20CHF-2018>	{{URL}}

<COSEM:21DC31-3616-20CHF-2018>	its 90% byron slander and honestly? mood

<COSEM:21DC31-3617-20CHF-2018>	Honestly would believe it if Byron died from sex

<COSEM:21DC31-3618-20CHF-2018>	{{URL}}

<COSEM:21DC31-3619-20CHF-2018>	its what he deserves

<COSEM:21DC31-3620-20CHF-2018>	also this one technically isnt Romantics but it is a mood

<COSEM:21DC31-3621-20CHF-2018>	Omg I just rmb Mary Shelley had sex on somebody's grave

<COSEM:21DC31-3622-20CHF-2018>	Is that true

<COSEM:21DC31-3623-20CHF-2018>	ON HER MOMS GRAVE

<COSEM:21DC31-3624-20CHF-2018>	INSPIRATIONAL

<COSEM:21DC31-3625-20CHF-2018>	LITERALLY {{URL}}

<COSEM:21DC31-3626-20CHF-2018>	‎<attached: 00018873-PHOTO-2018-05-07-20-31-54.jpg>

<COSEM:21DC31-3627-20CHF-2018>	‎<attached: 00018874-PHOTO-2018-05-07-20-32-15.jpg>

<COSEM:21DC31-3628-20CHF-2018>	My prof drags him all the time

<COSEM:21DC31-3629-20CHF-2018>	im not even an eng lit major but same

<COSEM:21DC31-3630-20CHF-2018>	200 years and the romantics are still the best group of disaster queers i have ever seen

<COSEM:21DC31-3631-20CHF-2018>	‎<attached: 00018878-PHOTO-2018-05-07-20-33-18.jpg>

<COSEM:21DC31-3632-20CHF-2018>	THE 18TH FUCKING CENTURY

<COSEM:21DC31-3633-20MAM-2018>	What a hot mess

<COSEM:21DC31-3634-20CHF-2018>	"Omg I rmb Frankenstein was written during some ""novel writing competition"" but Byron and Percy Shelley decided to get wasted and not do shit except Mary who took it seriously"

<COSEM:21DC31-3635-20CHF-2018>	And behold. Frankenstein

<COSEM:21DC31-3636-20CHF-2018>	classic men

<COSEM:21DC31-3637-20CHF-2018>	‎<attached: 00018884-PHOTO-2018-05-07-20-34-43.jpg>

<COSEM:21DC31-3638-20CHF-2018>	I love them Sad for keats tho he was such emo boy

<COSEM:21DC31-3639-20CHF-2018>	tag yourself im coleridge

<COSEM:21DC31-3640-20CHF-2018>	welcome to the _romantic poets_

<COSEM:21DC31-3641-20CHF-2018>	Keats

<COSEM:21DC31-3642-20CHF-2018>	its not actually romantic some of them just had a lot of sex and then they all died

<COSEM:21DC31-3643-20MAM-2018>	Life goal

<COSEM:21DC31-3644-20CHF-2018>	Shelley wrote West Wind and weeks later or smth died from he West Wind overturning his boat

<COSEM:21DC31-3645-20CHF-2018>	big worm

<COSEM:21DC31-3646-20CHF-2018>	Iike jesus

<COSEM:21DC31-3647-20CHF-2018>	BIGGEST WORM

<COSEM:21DC31-3648-20CHF-2018>	Coleridge GAHAHAHH NEVER FINISHES ANYTHING

<COSEM:21DC31-3649-20CHF-2018>	AAAAAA THAT SHADE

<COSEM:21DC31-3650-20CHF-2018>	That kubla khan shade

<COSEM:21DC31-3651-20CHF-2018>	Ya once u study the romantics they were anything but romantic

<COSEM:21DC31-3652-20CHF-2018>	Alot of them just fucked around, moped, complained ALOT and died by 25

<COSEM:21DC31-3653-20CHF-2018>	god i wish that was me

<COSEM:21DC31-3654-20CHF-2018>	It is u

<COSEM:21DC31-3655-20CHF-2018>	Fucked around, dramatic, gonna die by 25

<COSEM:21DC31-3656-20CHF-2018>	COLERIDGE IS LITERALLY ME I HAVE NOT FINISHED A SINGLE THING IN MY LIFE

<COSEM:21DC31-3657-20CHF-2018>	except my supply of fucks

<COSEM:21DC31-3658-20CHF-2018>	BITCH LABELLED HIS POEM AS A FRAGMENT

<COSEM:21DC31-3659-20CHF-2018>	didnt write enough poetry

<COSEM:21DC31-3660-20CHF-2018>	I FUCKING

<COSEM:21DC31-3661-20CHF-2018>	im a fake romantic

<COSEM:21DC31-3662-20CHF-2018>	Omg the i rmb the Byron and Coleridge hot mess

<COSEM:21DC31-3663-20CHF-2018>	They both hate each other or some shit

<COSEM:21DC31-3664-20CHF-2018>	So much tea being spilled around

<COSEM:21DC31-3665-20CHF-2018>	jjssjdjdjdn

<COSEM:21DC31-3666-20CHF-2018>	Byron literally called out the elderly romantic in his poem

<COSEM:21DC31-3667-20CHF-2018>	the keeping up with the kardashians drama of 200 years ago

<COSEM:21DC31-3668-20CHF-2018>	HAHAHAHAHAHA FUCK

<COSEM:21DC31-3669-20CHF-2018>	every lecture we have one hour of history into the each poet's life and it's mostly drama

<COSEM:21DC31-3670-20CHF-2018>	THEYRE SO FUCKING TRASHY I LOVE THEM

<COSEM:21DC31-3671-20CHF-2018>	humanity really hasnt changed

<COSEM:21DC31-3672-20CHF-2018>	Anyway next sem I'm doing classics n old/Middle English

<COSEM:21DC31-3673-20CHF-2018>	oh. rip

<COSEM:21DC31-3674-20CHF-2018>	Yes

<COSEM:21DC31-3675-20CHF-2018>	Rip

<COSEM:21DC31-3676-20CHF-2018>	I'm just looking forward to sweet death

<COSEM:21DC31-3677-20CHF-2018>	u gonna Die my friend

<COSEM:21DC31-3678-20CHF-2018>	It's a year one foundational course everyone took alr except me

<COSEM:21DC31-3679-20CHF-2018>	And they say

<COSEM:21DC31-3680-20CHF-2018>	"""Die"""

<COSEM:21DC31-3681-20CHF-2018>	:)

<COSEM:21DC31-3682-20MAM-2018>	This is exactly how you commit suicide academically

<COSEM:21DC31-3683-20CHF-2018>	Omg ya wtf :///

<COSEM:21DC31-3684-20CHF-2018>	ok classics is Slightly enjoyable at times because back in ancient history everyone was just so batshit but old/middle eng.... die

<COSEM:21DC31-3685-20CHF-2018>	It's core modules so

<COSEM:21DC31-3686-20MAM-2018>	Well death is a door

<COSEM:21DC31-3687-20CHF-2018>	OLD AND MIDDLE ENG ............

<COSEM:21DC31-3688-20MAM-2018>	We all gotta walk thru it sometime

<COSEM:21DC31-3689-20CHF-2018>	Wow waxing lyrical A/M/MA/20

<COSEM:21DC31-3690-20CHF-2018>	OLD MIDDLE IS SO BAD BECAUSE THEY DONT HAVE ENOUGH CONTEMPORARY ACCOUNTS SO ALL THE INTERPRETATIONS ARE JUST BY CISHET WHITE MEN

<COSEM:21DC31-3691-20CHF-2018>	:)

<COSEM:21DC31-3692-20MAM-2018>	The hostest with the mostest

<COSEM:21DC31-3693-20CHF-2018>	the plague killed all the old/middle eng funtimes

<COSEM:21DC31-3694-20CHF-2018>	too busy dying

<COSEM:21DC31-3695-20CHF-2018>	HAHAHAHAH

<COSEM:21DC31-3696-20CHF-2018>	anyway uhhh enjoy ur death shae

<COSEM:21DC31-3697-20CHF-2018>	omg I know ppl who major in old and Middle English

<COSEM:21DC31-3698-20CHF-2018>	C/F/CH/20

<COSEM:21DC31-3699-20CHF-2018>	It's

<COSEM:21DC31-3700-20CHF-2018>	Wow

<COSEM:21DC31-3701-20CHF-2018>	avoid rhem at all costs

<COSEM:21DC31-3702-20EUF-2018>	‎<attached: 00018949-PHOTO-2018-05-08-10-19-25.jpg>

<COSEM:21DC31-3703-20EUF-2018>	hi gays

<COSEM:21DC31-3704-20EUF-2018>	Thought u might be interested

<COSEM:21DC31-3705-20CHF-2018>	sounds good but i 🅱️roke

<COSEM:21DC31-3706-20EUF-2018>	Be an exhibitor HAHAHAHHAHA

<COSEM:21DC31-3707-20CHF-2018>	I HAAVE NOTHING TO SHOW

<COSEM:21DC31-3708-20EUF-2018>	well

<COSEM:21DC31-3709-20CHF-2018>	Thx B/F/EU/20 but also same nothing to show HAHAHAHA

<COSEM:21DC31-3710-20EUF-2018>	Ur.... poetry??

<COSEM:21DC31-3711-20CHF-2018>	Sis I wrote abt four poems in my life 😂

<COSEM:21DC31-3712-20CHF-2018>	4 more poems than nicole choo ever wrote

<COSEM:21DC31-3713-20CHF-2018>	STOP MFHDHSHS

<COSEM:21DC31-3714-20CHF-2018>	‎<attached: 00018961-PHOTO-2018-05-08-13-06-45.jpg>

<COSEM:21DC31-3715-20EUF-2018>	Omg lol customer asked me to dabao leftover I accidentally threw away bc I thought he wanted me to clear plate lololol

<COSEM:21DC31-3716-20EUF-2018>	Ded

<COSEM:21DC31-3717-20CHF-2018>	HAHAHAHAHA OMG

<COSEM:21DC31-3718-20EUF-2018>	I was wondering

<COSEM:21DC31-3719-20EUF-2018>	Why i was throwing away so much

<COSEM:21DC31-3720-20EUF-2018>	Sigh

<COSEM:21DC31-3721-20CHF-2018>	Ded

<COSEM:21DC31-3722-20CHF-2018>	At least u wondered

<COSEM:21DC31-3723-20EUF-2018>	But they were nice....

<COSEM:21DC31-3724-20MAM-2018>	Do you have staff members that scavenge leftover food that's been cleared 👀

<COSEM:21DC31-3725-20MAM-2018>	I had this one nasty person that would eat the chicken wings that people didn't eat

<COSEM:21DC31-3726-20EUF-2018>	Eewwww

<COSEM:21DC31-3727-20EUF-2018>	Nasty

<COSEM:21DC31-3728-20EUF-2018>	I definitely think about it sometimes but the grossness stops me lol

<COSEM:21DC31-3729-20EUF-2018>	Customers rly waste so much sigh

<COSEM:21DC31-3730-20MAM-2018>	Y'all this batman ninja movie is wiiiild as shit

<COSEM:21DC31-3731-20CHF-2018>	Wait What

<COSEM:21DC31-3732-20EUF-2018>	HAHHA

<COSEM:21DC31-3733-20EUF-2018>	the anime one ah

<COSEM:21DC31-3734-20MAM-2018>	Yeah

<COSEM:21DC31-3735-20MAM-2018>	"TLDR, it's literally as if some Japanese anime producer just said ""hey, what if we quite literally take all the batman characters and villains, and put them in Ancient Japan"""

<COSEM:21DC31-3736-20MAM-2018>	It's the trashiest movie I've seen all year but it's beautiful trash

<COSEM:21DC31-3737-20EUF-2018>	It’s almost self mocking HAHA

<COSEM:21DC31-3738-20MAM-2018>	EXACTLY

<COSEM:21DC31-3739-20MAM-2018>	When I saw the trailer I was like wtf

<COSEM:21DC31-3740-20EUF-2018>	I love that shit

<COSEM:21DC31-3741-20EUF-2018>	I live for it

<COSEM:21DC31-3742-20MAM-2018>	I mean for people who are almost always just fantasy action trash this is the type of movie I'd watch just to feel better about life

<COSEM:21DC31-3743-20MAM-2018>	"Tho some parts of the movie I was like ""ooooooookay maybe you didn't have to go _that_ far with the trashiness but it's anime so wtf"""

<COSEM:21DC31-3744-20EUF-2018>	Basically Naruto the last

<COSEM:21DC31-3745-20MAM-2018>	Yeah but with almost 0 character development cos you're practically just assuming each of these characters are the characters they are in the comics or whatnot

<COSEM:21DC31-3746-20EUF-2018>	In nature there was a part that was so ridiculous that the entire theatre burst out laughing — when the Kages rolled out some kind of giant ninja catapult thingy because they want to destroy the moon

<COSEM:21DC31-3747-20MAM-2018>	It was almost like an infinity war but more like a huge side story more than a big culmination of events

<COSEM:21DC31-3748-20EUF-2018>	Naruto* not nature LOL

<COSEM:21DC31-3749-20MAM-2018>	It's actually at THAT level in this movie tbh HAHAHAH

<COSEM:21DC31-3750-20EUF-2018>	HAHHAHAHA

<COSEM:21DC31-3751-20EUF-2018>	Gotta love anime

<COSEM:21DC31-3752-20EUF-2018>	For the ridiculousness

<COSEM:21DC31-3753-20CHF-2018>	‎<attached: 00019000-PHOTO-2018-05-08-14-43-21.jpg>

<COSEM:21DC31-3754-20CHF-2018>	This is like the fifth reminder but

<COSEM:21DC31-3755-20CHF-2018>	U BETTER

<COSEM:21DC31-3756-20MAM-2018>	Ffs

<COSEM:21DC31-3757-20CHF-2018>	If she gets one more bite she gonna die

<COSEM:21DC31-3758-20EUF-2018>	Oh fuck

<COSEM:21DC31-3759-20MAM-2018>	I swear the number of mosquitoes area have been like quadrupling

<COSEM:21DC31-3760-20CHF-2018>	Like literally

<COSEM:21DC31-3761-20EUF-2018>	Ok imma go buy now

<COSEM:21DC31-3762-20MAM-2018>	Oyeah you had dengue before fuck

<COSEM:21DC31-3763-20EUF-2018>	I had dengue before

<COSEM:21DC31-3764-20EUF-2018>	Imma die

<COSEM:21DC31-3765-20CHF-2018>	Ok pls

<COSEM:21DC31-3766-20CHF-2018>	Buy those ugly patches if u have to

<COSEM:21DC31-3767-20EUF-2018>	But I can’t die before I see Star Wars episode 9 wtf

<COSEM:21DC31-3768-20CHF-2018>	Jesus

<COSEM:21DC31-3769-20MAM-2018>	You can't die before C/F/CH/20 she'll hate you for the rest of her life

<COSEM:21DC31-3770-20MAM-2018>	She wants that spotlight first

<COSEM:21DC31-3771-20CHF-2018>	OMG

<COSEM:21DC31-3772-20EUF-2018>	Or D/F/CH/20

<COSEM:21DC31-3773-20MAM-2018>	Her too yes

<COSEM:21DC31-3774-20CHF-2018>	Thanks for the compliment

<COSEM:21DC31-3775-20MAM-2018>	You can't die before you've seen the conclusion of C/F/CH/20 and her pretty girl

<COSEM:21DC31-3776-20MAM-2018>	You just can't

<COSEM:21DC31-3777-20CHF-2018>	STOP FMDJSHSHS

<COSEM:21DC31-3778-20EUF-2018>	Shit yeah

<COSEM:21DC31-3779-20CHF-2018>	SHE WILL BE IMMORTAL

<COSEM:21DC31-3780-20MAM-2018>	I'm half convinced the girl is a vampire

<COSEM:21DC31-3781-20MAM-2018>	Can she turn me C/F/CH/20

<COSEM:21DC31-3782-20EUF-2018>	But if I die y’all better play Mcr at my funeral

<COSEM:21DC31-3783-20CHF-2018>	WHAT???

<COSEM:21DC31-3784-20EUF-2018>	The entire black parade album

<COSEM:21DC31-3785-20CHF-2018>	oh yeah any requests

<COSEM:21DC31-3786-20MAM-2018>	Aight your setlist has been planned

<COSEM:21DC31-3787-20CHF-2018>	Ur eulogy is what She hated sand

<COSEM:21DC31-3788-20MAM-2018>	I'll make sure your funeral is the day MCR reunites

<COSEM:21DC31-3789-20EUF-2018>	👌🏻

<COSEM:21DC31-3790-20EUF-2018>	Yes

<COSEM:21DC31-3791-20MAM-2018>	Even if it's just for a day

<COSEM:21DC31-3792-20EUF-2018>	I hated sand

<COSEM:21DC31-3793-20MAM-2018>	"""Hence we shall burn her, and not bury her cos there might be sand in the ground idk"""

<COSEM:21DC31-3794-20EUF-2018>	I want the 501st at my funeral Vader has to be there

<COSEM:21DC31-3795-20CHF-2018>	OKAY

<COSEM:21DC31-3796-20CHF-2018>	Omg like Star Wars party like that

<COSEM:21DC31-3797-20CHF-2018>	I'm crying

<COSEM:21DC31-3798-20EUF-2018>	Oh oh u can get that Star Wars Band to play Black parade

<COSEM:21DC31-3799-20EUF-2018>	The one where Vader is on lead guitar

<COSEM:21DC31-3800-20EUF-2018>	HAHHAHAHAHHA

<COSEM:21DC31-3801-20EUF-2018>	Anyway guys I’ll be fine it’s all around St 91/92 there

<COSEM:21DC31-3802-20EUF-2018>	Near NTU but the 3 people who died were middle to old ppl

<COSEM:21DC31-3803-20EUF-2018>	I will only die if I get one specific strain that is very deadly, otherwise I’m immune to the strain that hit me last time

<COSEM:21DC31-3804-20CHF-2018>	Thank god

<COSEM:21DC31-3805-20CHF-2018>	Still take precaution

<COSEM:21DC31-3806-20CHF-2018>	Pls

<COSEM:21DC31-3807-20CHF-2018>	whos dying

<COSEM:21DC31-3808-20CHF-2018>	bojio

<COSEM:21DC31-3809-20CHF-2018>	B/F/EU/20 if she gets infected with dengue for the second time

<COSEM:21DC31-3810-20CHF-2018>	oh

<COSEM:21DC31-3811-20CHF-2018>	B/F/EU/20 dont die

<COSEM:21DC31-3812-20CHF-2018>	u have so much to live for

<COSEM:21DC31-3813-20CHF-2018>	like the inevitable expansion of the star wars franchise

<COSEM:21DC31-3814-20CHF-2018>	Wow optimism from you? Rarity

<COSEM:21DC31-3815-20CHF-2018>	its not optimism if its just resignation to the constant advancement of late stage capitalism

<COSEM:21DC31-3816-20CHF-2018>	Stop it

<COSEM:21DC31-3817-20CHF-2018>	[meme of guy tapping head]

<COSEM:21DC31-3818-20CHF-2018>	It brings like a shred of joy to our miserable lives

<COSEM:21DC31-3819-20CHF-2018>	im too tired 2 search it up rn

<COSEM:21DC31-3820-20CHF-2018>	thats how it is in this bitch of a world

<COSEM:21DC31-3821-20CHF-2018>	Late stage capitalism <3

<COSEM:21DC31-3822-20MAM-2018>	I choked

<COSEM:21DC31-3823-20CHF-2018>	[insert something Vader related]

<COSEM:21DC31-3824-20CHF-2018>	On behalf of B/F/EU/20 okay I want nth to do with this

<COSEM:21DC31-3825-20CHF-2018>	HSBDJFJFJF TRUE FRIENDSHIP

<COSEM:21DC31-3826-20EUF-2018>	HAHHAHAAHHAAH

<COSEM:21DC31-3827-20EUF-2018>	You have done well, my young apprentice

<COSEM:21DC31-3828-20EUF-2018>	I got Lawful Evil!  Wanna Know Your Moral Alignment? YES OR NO {{URL}}

<COSEM:21DC31-3829-20EUF-2018>	this is the hardest buzzfeed quiz I have ever taken

<COSEM:21DC31-3830-20EUF-2018>	like... I had to think so hard....but I am NOT lawful evil gosh

<COSEM:21DC31-3831-20CHF-2018>	i still dont know what any of those mean actually

<COSEM:21DC31-3832-20CHF-2018>	ok i take then u explain

<COSEM:21DC31-3833-20EUF-2018>	It just means what it means

<COSEM:21DC31-3834-20EUF-2018>	Ur moral alignment

<COSEM:21DC31-3835-20CHF-2018>	uh ok

<COSEM:21DC31-3836-20CHF-2018>	nvm im reading the summary page

<COSEM:21DC31-3837-20CHF-2018>	am a genuis

<COSEM:21DC31-3838-20EUF-2018>	there’s 2 parts — good neutral and evil, and  chaotic neutral lawful

<COSEM:21DC31-3839-20EUF-2018>	So u can be any combination of the two

<COSEM:21DC31-3840-20EUF-2018>	Good/evil is self explanatory

<COSEM:21DC31-3841-20EUF-2018>	Chaotic vs lawful is like...... how much u give a shit??

<COSEM:21DC31-3842-20MAM-2018>	‎<attached: 00019089-PHOTO-2018-05-09-00-13-30.jpg>

<COSEM:21DC31-3843-20MAM-2018>	"Good/neutral/evil is your ""motivation"""

<COSEM:21DC31-3844-20MAM-2018>	"Lawful/neutral/chaotic is your ""means to an end"""

<COSEM:21DC31-3845-20EUF-2018>	^ that’s a better explanation HAHAHAH

<COSEM:21DC31-3846-20MAM-2018>	Like you could be the good guy

<COSEM:21DC31-3847-20MAM-2018>	But you don't want the conventional way to good

<COSEM:21DC31-3848-20CHF-2018>	Oooh ok

<COSEM:21DC31-3849-20EUF-2018>	ok but HOW AM I LAWFUL EVIL HAHHHA Am I using my powers for evil By taking advantage of the system

<COSEM:21DC31-3850-20EUF-2018>	Is this my true nature

<COSEM:21DC31-3851-20EUF-2018>	That even I don’t know about

<COSEM:21DC31-3852-20EUF-2018>	🤔

<COSEM:21DC31-3853-20EUF-2018>	I can see A/M/MA/20 as a chaotic neutral

<COSEM:21DC31-3854-20CHF-2018>	Omg

<COSEM:21DC31-3855-20CHF-2018>	Same ....

<COSEM:21DC31-3856-20CHF-2018>	I got chaotic neutral mfdhsh

<COSEM:21DC31-3857-20MAM-2018>	Gay culture

<COSEM:21DC31-3858-20EUF-2018>	fuc

<COSEM:21DC31-3859-20CHF-2018>	Why u fuc

<COSEM:21DC31-3860-20CHF-2018>	Hmmmm u deffo not lawful evil

<COSEM:21DC31-3861-20MAM-2018>	Vader is lawful evil

<COSEM:21DC31-3862-20EUF-2018>	I...

<COSEM:21DC31-3863-20EUF-2018>	Is he though

<COSEM:21DC31-3864-20CHF-2018>	Miss Vader Wiki pls answer

<COSEM:21DC31-3865-20EUF-2018>	Well his motivations were selfish. So not rly good not rly evil either

<COSEM:21DC31-3866-20EUF-2018>	He only sorta became evil because of the emperor

<COSEM:21DC31-3867-20EUF-2018>	You know what it depends on who’s writing Vader LOL

<COSEM:21DC31-3868-20EUF-2018>	I would say he’s _overall_ chaotic neutral

<COSEM:21DC31-3869-20EUF-2018>	Also the quiz has a problem i chose exactly all the same options and got lawful neutral lol

<COSEM:21DC31-3870-20CHF-2018>	Sis it's a buzzfeed quiz

<COSEM:21DC31-3871-20EUF-2018>	I _know_

<COSEM:21DC31-3872-20EUF-2018>	But I thought they’d at least be consistent

<COSEM:21DC31-3873-20CHF-2018>	i got chaotic evil why does this always happen

<COSEM:21DC31-3874-20CHF-2018>	im not THAT evil anymore

<COSEM:21DC31-3875-20MAM-2018>	‎<attached: 00019122-PHOTO-2018-05-09-08-54-12.jpg>

<COSEM:21DC31-3876-20CHF-2018>	u forgot to @C/F/CH/20

<COSEM:21DC31-3877-20MAM-2018>	I'd like it to be meant for all of you but sure @C/F/CH/20

<COSEM:21DC31-3878-20CHF-2018>	if i relax any more ill gain enlightenment

<COSEM:21DC31-3879-20MAM-2018>	Is that so bad

<COSEM:21DC31-3880-20MAM-2018>	Can you enlighten yourself out of my life

<COSEM:21DC31-3881-20CHF-2018>	no. perish

<COSEM:21DC31-3882-20EUF-2018>	Bc goth

<COSEM:21DC31-3883-20EUF-2018>	And yeah that article was practically written for C/F/CH/20 lolol

<COSEM:21DC31-3884-20CHF-2018>	STEREOTYPING

<COSEM:21DC31-3885-20EUF-2018>	Hey I got evil too so that’s the only explanation :/

<COSEM:21DC31-3886-20CHF-2018>	fight me buzzfeed

<COSEM:21DC31-3887-20CHF-2018>	Wtf

<COSEM:21DC31-3888-20CHF-2018>	Wow I'm tattooing this

<COSEM:21DC31-3889-20CHF-2018>	Thx for @ ing me I truly have a reputation

<COSEM:21DC31-3890-20CHF-2018>	Gays what's the plan for tmr?

<COSEM:21DC31-3891-20CHF-2018>	Ard what time will u all reach + anything you all want me to dabao or buy tell me

<COSEM:21DC31-3892-20CHF-2018>	not sure depends on how fast i finish my paper tmr lmao

<COSEM:21DC31-3893-20CHF-2018>	U HAVE EXAMS

<COSEM:21DC31-3894-20CHF-2018>	SO FAST ?????

<COSEM:21DC31-3895-20CHF-2018>	ITS OPEN BOOK

<COSEM:21DC31-3896-20CHF-2018>	u just entered omg that's

<COSEM:21DC31-3897-20CHF-2018>	we have exams every week lmao

<COSEM:21DC31-3898-20CHF-2018>	Nasty

<COSEM:21DC31-3899-20CHF-2018>	per module

<COSEM:21DC31-3900-20CHF-2018>	Omg

<COSEM:21DC31-3901-20CHF-2018>	Nasty

<COSEM:21DC31-3902-20CHF-2018>	one written one practical per module and one module per week

<COSEM:21DC31-3903-20CHF-2018>	is ok its open book

<COSEM:21DC31-3904-20CHF-2018>	fucking easy SHDHDNJFNF

<COSEM:21DC31-3905-20CHF-2018>	Ya fort canning near plaza sing right ??? U want anything?

<COSEM:21DC31-3906-20CHF-2018>	Good

<COSEM:21DC31-3907-20CHF-2018>	yaaaa

<COSEM:21DC31-3908-20CHF-2018>	uhhh popeyes cheese fries

<COSEM:21DC31-3909-20CHF-2018>	There's popeyes...?

<COSEM:21DC31-3910-20CHF-2018>	THATS CATHAY SIS

<COSEM:21DC31-3911-20CHF-2018>	OH

<COSEM:21DC31-3912-20CHF-2018>	near fort canning meh

<COSEM:21DC31-3913-20CHF-2018>	LMAO RIP

<COSEM:21DC31-3914-20CHF-2018>	idk where fort canning is actl

<COSEM:21DC31-3915-20CHF-2018>	Idk too

<COSEM:21DC31-3916-20CHF-2018>	I'll figure out tmr

<COSEM:21DC31-3917-20CHF-2018>	After I buy ur shit

<COSEM:21DC31-3918-20CHF-2018>	ok are u limiting ourselves to plaza sing

<COSEM:21DC31-3919-20CHF-2018>	Beer???

<COSEM:21DC31-3920-20CHF-2018>	Idk last time we shopped at plaza sing before gg fort canning (think there's an mrt exit)

<COSEM:21DC31-3921-20CHF-2018>	can u check if the korean market in plaza sing basement has the peach beer

<COSEM:21DC31-3922-20CHF-2018>	Oh ya ok

<COSEM:21DC31-3923-20CHF-2018>	One or two

<COSEM:21DC31-3924-20MAM-2018>	I should reach Dhoby around 6.30

<COSEM:21DC31-3925-20MAM-2018>	We can shop together

<COSEM:21DC31-3926-20CHF-2018>	‎<attached: 00019173-PHOTO-2018-05-09-15-42-19.jpg>

<COSEM:21DC31-3927-20CHF-2018>	Unless u want me to chope seat

<COSEM:21DC31-3928-20MAM-2018>	Or maybe 6.15 actually

<COSEM:21DC31-3929-20CHF-2018>	That's why I ask go earlier

<COSEM:21DC31-3930-20CHF-2018>	buy a six pack if they have HAHAHA

<COSEM:21DC31-3931-20CHF-2018>	ohhh ya actl

<COSEM:21DC31-3932-20CHF-2018>	Huh

<COSEM:21DC31-3933-20CHF-2018>	Isn't it bottle

<COSEM:21DC31-3934-20CHF-2018>	no is can

<COSEM:21DC31-3935-20CHF-2018>	HAHA

<COSEM:21DC31-3936-20CHF-2018>	OK WAIT

<COSEM:21DC31-3937-20CHF-2018>	Whaat

<COSEM:21DC31-3938-20CHF-2018>	I thought it's the big bottle one got banana flavor too

<COSEM:21DC31-3939-20CHF-2018>	how abt this C/F/CH/20 u go chope early and then me and A/M/MA/20 meet at like 6+ and shop

<COSEM:21DC31-3940-20CHF-2018>	thats makgeolli LMAO

<COSEM:21DC31-3941-20CHF-2018>	i sent the pic of the peach beer above

<COSEM:21DC31-3942-20CHF-2018>	Chope how early ah

<COSEM:21DC31-3943-20CHF-2018>	Wow pretty

<COSEM:21DC31-3944-20CHF-2018>	what time can u go down HAHAHA

<COSEM:21DC31-3945-20CHF-2018>	its daaaamn good

<COSEM:21DC31-3946-20CHF-2018>	Hmmmm

<COSEM:21DC31-3947-20CHF-2018>	I see

<COSEM:21DC31-3948-20CHF-2018>	Ok the thing opens at 6

<COSEM:21DC31-3949-20CHF-2018>	For entry So maybe 615-630 illreach there?

<COSEM:21DC31-3950-20CHF-2018>	if you go at 6 and chope a good spot i will sponsor u one (1) drink

<COSEM:21DC31-3951-20CHF-2018>	Ok I buy myself

<COSEM:21DC31-3952-20MAM-2018>	Dear lord she can count

<COSEM:21DC31-3953-20CHF-2018>	MGHDHSHSHSH

<COSEM:21DC31-3954-20CHF-2018>	Im gg swimming in the afternoon ok so maybe like 615

<COSEM:21DC31-3955-20MAM-2018>	With her or alone

<COSEM:21DC31-3956-20CHF-2018>	BITCH

<COSEM:21DC31-3957-20CHF-2018>	With her (my mother)

<COSEM:21DC31-3958-20EUF-2018>	Just found out there is a final fantasy character called B/F/EU/20 Sith

<COSEM:21DC31-3959-20EUF-2018>	It’s a sign

<COSEM:21DC31-3960-20CHF-2018>	My god

<COSEM:21DC31-3961-20CHF-2018>	You're just destined for this

<COSEM:21DC31-3962-20CHF-2018>	B/F/EU/20 SITH

<COSEM:21DC31-3963-20CHF-2018>	dear god

<COSEM:21DC31-3964-20CHF-2018>	are they emo

<COSEM:21DC31-3965-20EUF-2018>	It’s a cat

<COSEM:21DC31-3966-20CHF-2018>	well then

<COSEM:21DC31-3967-20EUF-2018>	A black cat

<COSEM:21DC31-3968-20CHF-2018>	its an emo cat

<COSEM:21DC31-3969-20EUF-2018>	‎<attached: 00019216-PHOTO-2018-05-09-23-14-36.jpg>

<COSEM:21DC31-3970-20EUF-2018>	Ok wow I found this while googling

<COSEM:21DC31-3971-20EUF-2018>	‎<attached: 00019218-PHOTO-2018-05-09-23-14-44.jpg>

<COSEM:21DC31-3972-20EUF-2018>	that’s nice

<COSEM:21DC31-3973-20EUF-2018>	The name “B/F/EU/20” is also Irish origin 🤔

<COSEM:21DC31-3974-20CHF-2018>	so... you were the real cat all along

<COSEM:21DC31-3975-20EUF-2018>	HAHHAHA

<COSEM:21DC31-3976-20EUF-2018>	Guess ur really not a stray cat

<COSEM:21DC31-3977-20CHF-2018>	@A/M/MA/20 you're bringing the mat right?

<COSEM:21DC31-3978-20MAM-2018>	I thought you wanted to buy but okay yeah I'll bring

<COSEM:21DC31-3979-20CHF-2018>	Oh ok I can buy

<COSEM:21DC31-3980-20MAM-2018>	Why u awake

<COSEM:21DC31-3981-20CHF-2018>	Uh very rich coming from u

<COSEM:21DC31-3982-20CHF-2018>	My sleep schedules fucked

<COSEM:21DC31-3983-20CHF-2018>	HAHAHAHA

<COSEM:21DC31-3984-20MAM-2018>	‎<attached: 00019231-PHOTO-2018-05-10-02-44-15.jpg>

<COSEM:21DC31-3985-20CHF-2018>	mfgdhshsh that's exactly it

<COSEM:21DC31-3986-20CHF-2018>	I'll see if daiso plaza sing have

<COSEM:21DC31-3987-20MAM-2018>	Well I still brought a mat in case you can't find one

<COSEM:21DC31-3988-20CHF-2018>	‎<attached: 00019235-PHOTO-2018-05-10-13-26-25.jpg>

<COSEM:21DC31-3989-20CHF-2018>	Nice!! If we have two we can dominate the space mgfhsh

<COSEM:21DC31-3990-20MAM-2018>	WAR MAIDEN AJDHHAGAGA

<COSEM:21DC31-3991-20EUF-2018>	War maidens wife

<COSEM:21DC31-3992-20EUF-2018>	HAHHA

<COSEM:21DC31-3993-20EUF-2018>	Cyclops thO

<COSEM:21DC31-3994-20EUF-2018>	Lady knows her X-men

<COSEM:21DC31-3995-20CHF-2018>	Captain America's friend

<COSEM:21DC31-3996-20MAM-2018>	‎<attached: 00019243-PHOTO-2018-05-10-13-52-09.jpg>

<COSEM:21DC31-3997-20EUF-2018>	HAHAHHA

<COSEM:21DC31-3998-20CHF-2018>	Ogmfdsjsjs

<COSEM:21DC31-3999-20CHF-2018>	vampire weekend is arguably more prep than artic monkeys imo but this is   not wrong

<COSEM:21DC31-4000-20CHF-2018>	fall out boy right in the fucking center is so funny to me tho

<COSEM:21DC31-4001-20CHF-2018>	also patd should be all the way to the right but im assuming they averaged in their second album so. valid

<COSEM:21DC31-4002-20CHF-2018>	Ok yea I got a mat

<COSEM:21DC31-4003-20CHF-2018>	But it LOOKS LIKE ITS FILMSY KIN

<COSEM:21DC31-4004-20CHF-2018>	KIND

<COSEM:21DC31-4005-20CHF-2018>	its ok we r millennials everything abt our existence is filmsy

<COSEM:21DC31-4006-20MAM-2018>	Yeah I was about to say you got a mat that represented us

<COSEM:21DC31-4007-20CHF-2018>	God

<COSEM:21DC31-4008-20CHF-2018>	Is ur mat filmsy

<COSEM:21DC31-4009-20EUF-2018>	Flimsy kin

<COSEM:21DC31-4010-20EUF-2018>	HAHA

<COSEM:21DC31-4011-20CHF-2018>	Shut Uuuup

<COSEM:21DC31-4012-20CHF-2018>	Ok gays I'm omw there

<COSEM:21DC31-4013-20MAM-2018>	Ogay

<COSEM:21DC31-4014-20MAM-2018>	What food you buying for yourself

<COSEM:21DC31-4015-20CHF-2018>	What do u All want

<COSEM:21DC31-4016-20CHF-2018>	I'm at plaza sing

<COSEM:21DC31-4017-20CHF-2018>	Ok D/F/CH/20 wants that peach thing

<COSEM:21DC31-4018-20CHF-2018>	Idk I'm not hungry can't think of anything

<COSEM:21DC31-4019-20MAM-2018>	Could you get me some Burger King please :))

<COSEM:21DC31-4020-20CHF-2018>	Uh sure pls send specific order

<COSEM:21DC31-4021-20MAM-2018>	Double turkey bacon meal Sprite Fries (no upsize)

<COSEM:21DC31-4022-20MAM-2018>	Danke

<COSEM:21DC31-4023-20CHF-2018>	Ok

<COSEM:21DC31-4024-20CHF-2018>	Anyway what time will u reach (Plaza sing)

<COSEM:21DC31-4025-20MAM-2018>	6.20ish hopefully

<COSEM:21DC31-4026-20CHF-2018>	Ok

<COSEM:21DC31-4027-20CHF-2018>	sry yall my class just ended HAHAHA

<COSEM:21DC31-4028-20CHF-2018>	A/M/MA/20 we meet at plaza sing?

<COSEM:21DC31-4029-20MAM-2018>	Cann

<COSEM:21DC31-4030-20CHF-2018>	D/F/CH/20 i buy the six pack thing right

<COSEM:21DC31-4031-20CHF-2018>	ok lol guys can I wait for u

<COSEM:21DC31-4032-20CHF-2018>	C/F/CH/20 go chope HAHAHA

<COSEM:21DC31-4033-20CHF-2018>	My brain has decided that going up to a massive place full of ppl alone warrants panic

<COSEM:21DC31-4034-20CHF-2018>	i damn scared no seat lah sry

<COSEM:21DC31-4035-20CHF-2018>	oh fuk ok

<COSEM:21DC31-4036-20CHF-2018>	I'm scared of people lol

<COSEM:21DC31-4037-20CHF-2018>	A/M/MA/20 go chope

<COSEM:21DC31-4038-20CHF-2018>	Unfortunately today is not good

<COSEM:21DC31-4039-20CHF-2018>	I'll buy ur shit no worries

<COSEM:21DC31-4040-20CHF-2018>	have u considered: booze

<COSEM:21DC31-4041-20CHF-2018>	ya buy the peach beer if they have

<COSEM:21DC31-4042-20CHF-2018>	ITS NOT IN MY SYSTEM yet !!!

<COSEM:21DC31-4043-20CHF-2018>	Ok

<COSEM:21DC31-4044-20CHF-2018>	i gotta walk thru the entire fucking outram park during rush hour so i might be a while tho

<COSEM:21DC31-4045-20MAM-2018>	I mean I'm only leaving work like now sooo I'll try my best to chope

<COSEM:21DC31-4046-20CHF-2018>	SORRY ....

<COSEM:21DC31-4047-20CHF-2018>	ok whoever gets there first goes 2 chope

<COSEM:21DC31-4048-20CHF-2018>	if we dont get a good seat booze is on C/F/CH/20 how abt that LMAO

<COSEM:21DC31-4049-20CHF-2018>	I can't find the booze u want in the shop leh

<COSEM:21DC31-4050-20CHF-2018>	then i die lor

<COSEM:21DC31-4051-20CHF-2018>	ok you know what i'll meet u there

<COSEM:21DC31-4052-20CHF-2018>	Where

<COSEM:21DC31-4053-20CHF-2018>	plaza sing

<COSEM:21DC31-4054-20CHF-2018>	go buy [name omitted]s stuff first if

<COSEM:21DC31-4055-20CHF-2018>	ig

<COSEM:21DC31-4056-20CHF-2018>	Do u want that

<COSEM:21DC31-4057-20CHF-2018>	Mak gul li

<COSEM:21DC31-4058-20MAM-2018>	What time does venue open

<COSEM:21DC31-4059-20CHF-2018>	Now?

<COSEM:21DC31-4060-20CHF-2018>	6

<COSEM:21DC31-4061-20MAM-2018>	Okay

<COSEM:21DC31-4062-20MAM-2018>	How front do you want

<COSEM:21DC31-4063-20CHF-2018>	ill go find that myself HAHA

<COSEM:21DC31-4064-20CHF-2018>	C/F/CH/20 help me buy seaweed fries can

<COSEM:21DC31-4065-20CHF-2018>	Dude the thing is right in front of me

<COSEM:21DC31-4066-20CHF-2018>	from macs

<COSEM:21DC31-4067-20CHF-2018>	Size

<COSEM:21DC31-4068-20CHF-2018>	as long as the view is ok

<COSEM:21DC31-4069-20CHF-2018>	large

<COSEM:21DC31-4070-20CHF-2018>	K

<COSEM:21DC31-4071-20CHF-2018>	Sorry guys

<COSEM:21DC31-4072-20CHF-2018>	TRULY

<COSEM:21DC31-4073-20CHF-2018>	i dont like the brand at the mart HAHAHA i wanna buy the cold storage one

<COSEM:21DC31-4074-20CHF-2018>	is k C/F/CH/20 we all burdens sometime

<COSEM:21DC31-4075-20CHF-2018>	ok I'll buy the cold storage one

<COSEM:21DC31-4076-20CHF-2018>	What falloir

<COSEM:21DC31-4077-20CHF-2018>	Falcour

<COSEM:21DC31-4078-20CHF-2018>	FLAVOUR

<COSEM:21DC31-4079-20CHF-2018>	WAIT

<COSEM:21DC31-4080-20CHF-2018>	can send me the pic of the soju at the korean mart

<COSEM:21DC31-4081-20CHF-2018>	It's the green one

<COSEM:21DC31-4082-20CHF-2018>	if have the brand i like i want soju

<COSEM:21DC31-4083-20CHF-2018>	C/F/CH/20 theyre all green

<COSEM:21DC31-4084-20CHF-2018>	Ok they're all green

<COSEM:21DC31-4085-20CHF-2018>	Wait

<COSEM:21DC31-4086-20CHF-2018>	I go back

<COSEM:21DC31-4087-20CHF-2018>	thanks bruh

<COSEM:21DC31-4088-20MAM-2018>	Get me ginger beer or ginger ale if you can find

<COSEM:21DC31-4089-20CHF-2018>	‎<attached: 00019336-PHOTO-2018-05-10-18-05-04.jpg>

<COSEM:21DC31-4090-20CHF-2018>	It's 16

<COSEM:21DC31-4091-20CHF-2018>	fak ex sia

<COSEM:21DC31-4092-20CHF-2018>	Makguli? Two bottles?

<COSEM:21DC31-4093-20CHF-2018>	ok get me one grape one grapefruit

<COSEM:21DC31-4094-20CHF-2018>	Peach ???

<COSEM:21DC31-4095-20CHF-2018>	Ok

<COSEM:21DC31-4096-20CHF-2018>	soju is better HAHAHA

<COSEM:21DC31-4097-20CHF-2018>	Huh

<COSEM:21DC31-4098-20CHF-2018>	Wait u want the soju

<COSEM:21DC31-4099-20CHF-2018>	ye

<COSEM:21DC31-4100-20CHF-2018>	Two ah

<COSEM:21DC31-4101-20CHF-2018>	r u drinking

<COSEM:21DC31-4102-20CHF-2018>	Yeah I need

<COSEM:21DC31-4103-20CHF-2018>	if u are we get 2 lor

<COSEM:21DC31-4104-20CHF-2018>	Ok

<COSEM:21DC31-4105-20CHF-2018>	That's 90% of the cash I brought today gone HAHAHAHAHAH

<COSEM:21DC31-4106-20CHF-2018>	the flavoured ones r better

<COSEM:21DC31-4107-20CHF-2018>	I use card no worries

<COSEM:21DC31-4108-20CHF-2018>	im omw lah i can help pay if u need

<COSEM:21DC31-4109-20CHF-2018>	Yay bought

<COSEM:21DC31-4110-20CHF-2018>	nice

<COSEM:21DC31-4111-20CHF-2018>	i rushed all my fucking work so i could leave class on time but in the end the mrt crowd is still killing me rip

<COSEM:21DC31-4112-20CHF-2018>	Singapore rip

<COSEM:21DC31-4113-20CHF-2018>	green line 🔪

<COSEM:21DC31-4114-20MAM-2018>	Waiting for train to Dhoby

<COSEM:21DC31-4115-20CHF-2018>	A/M/MA/20 u want the glass kind or can kind

<COSEM:21DC31-4116-20CHF-2018>	Can kind we got no bottle opener

<COSEM:21DC31-4117-20CHF-2018>	Ok thanks

<COSEM:21DC31-4118-20CHF-2018>	Fml HAHAHA

<COSEM:21DC31-4119-20MAM-2018>	Ehh anything's fine HAHAHA

<COSEM:21DC31-4120-20MAM-2018>	Just reached Dhoby, racing to Fort Canning now

<COSEM:21DC31-4121-20CHF-2018>	Ok thanks 😭😭😭😭 sorry again

<COSEM:21DC31-4122-20CHF-2018>	I'm almost done with errands

<COSEM:21DC31-4123-20CHF-2018>	Ok yeah I'm done with the food

<COSEM:21DC31-4124-20CHF-2018>	im @ plaza sing C/F/CH/20 where r u

<COSEM:21DC31-4125-20CHF-2018>	The basement

<COSEM:21DC31-4126-20CHF-2018>	Takoyaki

<COSEM:21DC31-4127-20CHF-2018>	okk

<COSEM:21DC31-4128-20CHF-2018>	r u buying

<COSEM:21DC31-4129-20CHF-2018>	No

<COSEM:21DC31-4130-20CHF-2018>	I just reached there via escalator

<COSEM:21DC31-4131-20CHF-2018>	i kind of want takoyaki lmao

<COSEM:21DC31-4132-20CHF-2018>	Ok

<COSEM:21DC31-4133-20CHF-2018>	I bought two fries lololol

<COSEM:21DC31-4134-20CHF-2018>	I don't have specs so I can't add ok

<COSEM:21DC31-4135-20CHF-2018>	See

<COSEM:21DC31-4136-20MAM-2018>	Omfg Yvette is here

<COSEM:21DC31-4137-20CHF-2018>	Which one

<COSEM:21DC31-4138-20MAM-2018>	Senior

<COSEM:21DC31-4139-20MAM-2018>	Got us a pretty good view

<COSEM:21DC31-4140-20CHF-2018>	Oooh

<COSEM:21DC31-4141-20CHF-2018>	Thank u !!!

<COSEM:21DC31-4142-20MAM-2018>	And we're right beside Yvette and her bf HAHAHAUA

<COSEM:21DC31-4143-20CHF-2018>	U want anymore stuff

<COSEM:21DC31-4144-20MAM-2018>	Nah I'm good

<COSEM:21DC31-4145-20EUF-2018>	Guys Yvette was at Shakespeare

<COSEM:21DC31-4146-20EUF-2018>	Did y’all see her HAHAH

<COSEM:21DC31-4147-20EUF-2018>	Shit I wanted to go :((((((

<COSEM:21DC31-4148-20MAM-2018>	@B/F/EU/20 uhm

<COSEM:21DC31-4149-20EUF-2018>	Oh

<COSEM:21DC31-4150-20EUF-2018>	HAHAHHAHAHAHA

<COSEM:21DC31-4151-20EUF-2018>	DIDNT SEE

<COSEM:21DC31-4152-20EUF-2018>	sorry I was working

<COSEM:21DC31-4153-20MAM-2018>	Tell C/F/CH/20 to text [name omitted]

<COSEM:21DC31-4154-20EUF-2018>	person who was supposed to work was sick then I had to cover sighhhh

<COSEM:21DC31-4155-20MAM-2018>	Cos [name omitted] sort of called her hot

<COSEM:21DC31-4156-20EUF-2018>	omggggg

<COSEM:21DC31-4157-20EUF-2018>	GOOOO

<COSEM:21DC31-4158-20EUF-2018>	2 fries only?

<COSEM:21DC31-4159-20CHF-2018>	‎<attached: 00019406-PHOTO-2018-05-10-22-03-33.jpg>

<COSEM:21DC31-4160-20EUF-2018>	YAS BITCH

<COSEM:21DC31-4161-20EUF-2018>	GO

<COSEM:21DC31-4162-20CHF-2018>	No I'm not texting her back

<COSEM:21DC31-4163-20EUF-2018>	COMMENT SOMETHING IN REPLY

<COSEM:21DC31-4164-20CHF-2018>	IM ANIXETY I COULDNT EVEN CHOPE A SEAT TODAT

<COSEM:21DC31-4165-20EUF-2018>	“NO U”

<COSEM:21DC31-4166-20EUF-2018>	JUST SAY “NO U” HAHAH IT SOUNDS SUFFICIENTLY MEMEY AND AMBIGUOUS

<COSEM:21DC31-4167-20EUF-2018>	Then the rest just reply “thanks :)” “I know :-)” Or sth HAHAHHA

<COSEM:21DC31-4168-20CHF-2018>	C/F/CH/20

<COSEM:21DC31-4169-20CHF-2018>	C/F/CH/20

<COSEM:21DC31-4170-20CHF-2018>	C/F/CH/20 the lesbian

<COSEM:21DC31-4171-20CHF-2018>	H r drunk

<COSEM:21DC31-4172-20CHF-2018>	fucking text [name omitted] back

<COSEM:21DC31-4173-20CHF-2018>	No

<COSEM:21DC31-4174-20CHF-2018>	NOOOO

<COSEM:21DC31-4175-20CHF-2018>	fucking DO IT

<COSEM:21DC31-4176-20CHF-2018>	PULL THE FUCKING TRIGGER PIGLET

<COSEM:21DC31-4177-20EUF-2018>	REPLY

<COSEM:21DC31-4178-20CHF-2018>	Imcsjan

<COSEM:21DC31-4179-20EUF-2018>	“No u”

<COSEM:21DC31-4180-20EUF-2018>	Dewit

<COSEM:21DC31-4181-20CHF-2018>	I can't raad

