<COSEM:19IF06-35022-22INFGE-2017>	the actor screwed up

<COSEM:19IF06-35384-22INFGE-2017>	i cantttt

<COSEM:19IF06-30042-22INFGE-2016>	dude but

<COSEM:19IF06-43647-22INFGE-2018>	okie all the best ☺️

<COSEM:19IF06-27858-22INFGE-2016>	i was surprised that my score was a lot lower than i expected it to be

<COSEM:19IF06-32233-22INFGE-2016>	i just save them and send to faith

<COSEM:19IF06-25673-22INFGE-2016>	im never angry

<COSEM:19IF06-32114-22INFGE-2016>	cos shes overseas

<COSEM:19IF06-27741-22INFGE-2016>	its not good for her health

<COSEM:19IF06-24462-22INFGE-2016>	LMAO

<COSEM:19IF06-31023-22INFGE-2016>	eh dude

<COSEM:19IF06-34305-22INFGE-2016>	sortinghatchats

<COSEM:19IF06-31024-22INFGE-2016>	idk if im gg LOL

<COSEM:19IF06-31025-22INFGE-2016>	cos my appeal hasnt gone through yet

<COSEM:19IF06-24467-22INFGE-2016>	thats a bit

<COSEM:19IF06-21916-22INFGE-2016>	HAHAHAHAAHAHAH

<COSEM:19IF06-35764-22INFGE-2017>	mmm i used actly HIV data to check for 5 HAHA

<COSEM:19IF06-39410-22INFGE-2017>	HAHAHAHA i can't find any cheap florists in that area they're all damn ex :-(

<COSEM:19IF06-37224-22INFGE-2017>	and i think most importantly slytherins are not evil!

<COSEM:19IF06-44149-22INFGE-2018>	I THOUGHT U WERE MEETING THIS WEEK

<COSEM:19IF06-25565-22INFGE-2016>	*MEET

<COSEM:19IF06-28847-22INFGE-2016>	moonshine isnt a drug

<COSEM:19IF06-23500-22INFGE-2016>	cos she cant find any other place

<COSEM:19IF06-38690-22INFGE-2017>	ya it's like i usually help him out for stuff it's just this once literally

<COSEM:19IF06-34316-22INFGE-2016>	these smart people

<COSEM:19IF06-27757-22INFGE-2016>	meditation like messes up some people

<COSEM:19IF06-36870-22INFGE-2017>	im v fangirling over his rapping tbh

<COSEM:19IF06-25935-22INFGE-2016>	ya!! i thought they were cute :)

<COSEM:19IF06-33954-22INFGE-2016>	Hey I'm eating dinner at home ! Omw there i text u , i'll drop my stuff in my room and come over :-)

<COSEM:19IF06-36142-22INFGE-2017>	why?? r they scary

<COSEM:19IF06-24847-22INFGE-2016>	okkkkkk

<COSEM:19IF06-29948-22INFGE-2016>	and u bid 232

<COSEM:19IF06-39057-22INFGE-2017>	i met vishnu

<COSEM:19IF06-31411-22INFGE-2016>	dude btw

<COSEM:19IF06-21571-22INFGE-2016>	Click on outlet

<COSEM:19IF06-37609-22INFGE-2017>	im only back on the 18th omg

<COSEM:19IF06-21209-22INFGE-2016>	U earned this on labour weekend

<COSEM:19IF06-31051-22INFGE-2016>	and like. i was getting smth for esther then suddenly she turned my face to her and she was like DONT look down megan lourdesamy is walking up

<COSEM:19IF06-24491-22INFGE-2016>	explain!

<COSEM:19IF06-24492-22INFGE-2016>	ummmm like 1/6/2019 aug o camp is it?

<COSEM:19IF06-34334-22INFGE-2016>	but ill be gg back to the capital next monday so it should be fine

<COSEM:19IF06-40895-22INFGE-2017>	omg i shouldve sat in where that girl is INtting

<COSEM:19IF06-33968-22INFGE-2016>	LOL

<COSEM:19IF06-22673-22INFGE-2016>	are you c!

<COSEM:19IF06-38709-22INFGE-2017>	i think it's just hard for them to have a kid so different from them?

<COSEM:19IF06-25591-22INFGE-2016>	so her mum has to take care of her INckness and her ANNOYING brother

<COSEM:19IF06-26684-22INFGE-2016>	people hate people on both INdes

<COSEM:19IF06-38346-22INFGE-2017>	if not lush has a good gift set

<COSEM:19IF06-36528-22INFGE-2017>	btw i stopping by clementi mall between buses! tell me if u need anyth

<COSEM:19IF06-39438-22INFGE-2017>	super cheap

<COSEM:19IF06-43454-22INFGE-2018>	i’m glad they split up so that she can do what she actly likes

<COSEM:19IF06-22316-22INFGE-2016>	oh my god

<COSEM:19IF06-35438-22INFGE-2017>	i dont have a spoon cos im INnglehaha get ut

<COSEM:19IF06-23410-22INFGE-2016>	i would know more if i had a gay friend maybe

<COSEM:19IF06-36532-22INFGE-2017>	sure!

<COSEM:19IF06-35077-22INFGE-2017>	RYAN GOSLING

<COSEM:19IF06-43825-22INFGE-2018>	HOW and why do u remember all this

<COSEM:19IF06-38357-22INFGE-2017>	do u mind travelling hehe

<COSEM:19IF06-39086-22INFGE-2017>	then she was saying

<COSEM:19IF06-39085-22INFGE-2017>	and i was like oh who tell me i wont get mad

<COSEM:19IF06-32288-22INFGE-2016>	no psych mods isINt

<COSEM:19IF06-40184-22INFGE-2017>	gna do work now while my friends club......

<COSEM:19IF06-29006-22INFGE-2016>	crippled AF

<COSEM:19IF06-22935-22INFGE-2016>	HAHAHAHAAHAH

<COSEM:19IF06-22206-22INFGE-2016>	not friends la

<COSEM:19IF06-24273-22INFGE-2016>	:-(

<COSEM:19IF06-42617-22INFGE-2018>	HAHAHAAHAH my room looks exactly the same as all the previous semesters

<COSEM:19IF06-28285-22INFGE-2016>	made uo of 500 people each?????

<COSEM:19IF06-41041-22INFGE-2017>	HAHAHAHAHAHAHA

<COSEM:19IF06-39099-22INFGE-2017>	WHO SHOULDnt be tearing other women down

<COSEM:19IF06-39951-22INFGE-2017>	Would u want them! (also u dont have to pay me or anyth dumb)

<COSEM:19IF06-41411-22INFGE-2017>	😭😭

<COSEM:19IF06-22702-22INFGE-2016>	• done done done done done done we are dONE WITH BEING THE INLENT MANY

<COSEM:19IF06-32544-22INFGE-2016>	so she reads a lot of bts fanfic

<COSEM:19IF06-36674-22INFGE-2017>	this is the one i watched

<COSEM:19IF06-30719-22INFGE-2016>	ahhh ok

<COSEM:19IF06-34002-22INFGE-2016>	and sorry i didn't come down AHH i hadn't seen my ogl in a while so i wanted to say hi :-(

<COSEM:19IF06-38984-22INFGE-2017>	noice

<COSEM:19IF06-32791-22INFGE-2016>	shes from my floor in rc

<COSEM:19IF06-34128-22INFGE-2016>	HAHAHAHAHAAHAH

<COSEM:19IF06-38260-22INFGE-2017>	i feel like people here

<COSEM:19IF06-42148-22INFGE-2018>	TALL MAN

<COSEM:19IF06-22469-22INFGE-2016>	but theyre like fbts in a way

<COSEM:19IF06-39235-22INFGE-2017>	ya man

<COSEM:19IF06-39965-22INFGE-2017>	Like our debbie?

<COSEM:19IF06-43123-22INFGE-2018>	u prefer tues is it

<COSEM:19IF06-35837-22INFGE-2017>	mmm not yet!!

<COSEM:19IF06-28912-22INFGE-2016>	were u a ballerina then

<COSEM:19IF06-38024-22INFGE-2017>	b99

<COSEM:19IF06-27092-22INFGE-2016>	RLY

<COSEM:19IF06-31103-22INFGE-2016>	R U ALIVE

<COSEM:19IF06-32560-22INFGE-2016>	V is is

<COSEM:19IF06-28066-22INFGE-2016>	shes the daughters bff

<COSEM:19IF06-21508-22INFGE-2016>	Dont waste ur salt

<COSEM:19IF06-37423-22INFGE-2017>	her with yoongi i think they would be cute

<COSEM:19IF06-22846-22INFGE-2016>	wait

<COSEM:19IF06-21633-22INFGE-2016>	Eh today i got scolded for the first time by some bitch

<COSEM:19IF06-27100-22INFGE-2016>	probably when ur not thinking about it itll happen

<COSEM:19IF06-37671-22INFGE-2017>	idk anyone else in gender collective and u'll have work to do so idw to bother u :-/

<COSEM:19IF06-32206-22INFGE-2016>	i knew it

<COSEM:19IF06-31114-22INFGE-2016>	oh my god idk

<COSEM:19IF06-42410-22INFGE-2018>	im not at dinner yet

<COSEM:19IF06-25647-22INFGE-2016>	I FORGOT SHE DOESNT KNOW

<COSEM:19IF06-36946-22INFGE-2017>	priya is always like

<COSEM:19IF06-29294-22INFGE-2016>	WE SHLD GO TGT korea is damn fun

<COSEM:19IF06-30386-22INFGE-2016>	hi thanks!!!

<COSEM:19IF06-26379-22INFGE-2016>	fucking idiotic la

<COSEM:19IF06-32940-22INFGE-2016>	i only doing those that have answers

<COSEM:19IF06-24561-22INFGE-2016>	B SHIFT LOL

<COSEM:19IF06-32214-22INFGE-2016>	if she ever made advances

<COSEM:19IF06-35497-22INFGE-2017>	• jack: yes

<COSEM:19IF06-28936-22INFGE-2016>	thats so weird

<COSEM:19IF06-32216-22INFGE-2016>	u would say yes?

<COSEM:19IF06-25659-22INFGE-2016>	what the fuck

<COSEM:19IF06-42061-22INFGE-2018>	HAHAHA

<COSEM:19IF06-22381-22INFGE-2016>	i forgot

<COSEM:19IF06-43156-22INFGE-2018>	do u have friday off?

<COSEM:19IF06-30036-22INFGE-2016>	it seems to be q ok what

<COSEM:19IF06-36598-22INFGE-2017>	HAHAHAHAHAHA

<COSEM:19IF06-33683-22INFGE-2016>	yup

<COSEM:19IF06-39877-22INFGE-2017>	And i realized that's very anal

<COSEM:19IF06-43884-22INFGE-2018>	do u know her birthday

<COSEM:19IF06-32589-22INFGE-2016>	so i can go w them tmr

<COSEM:19IF06-22874-22INFGE-2016>	i would but im lazy to press the button

<COSEM:19IF06-34290-22INFGE-2016>	omg then when u come back????

<COSEM:19IF06-26640-22INFGE-2016>	so everyone in pllsquad which has only 14 people is damn nice

<COSEM:19IF06-36483-22INFGE-2017>	mmmmm tmr i usually have lunch w megan and roshnie after pol sci lecture

<COSEM:19IF06-29556-22INFGE-2016>	nope i have no freaking idea

<COSEM:19IF06-42074-22INFGE-2018>	HAHAHA

<COSEM:19IF06-43532-22INFGE-2018>	SORRY

<COSEM:19IF06-31141-22INFGE-2016>	HI READ THE NORMAL NON-DATA TEXTS FIRST BEFORE RESDING HERE

<COSEM:19IF06-38798-22INFGE-2017>	i cried :-(

<COSEM:19IF06-23855-22INFGE-2016>	ya man

<COSEM:19IF06-25313-22INFGE-2016>	(i'm going to block the customise page)

<COSEM:19IF06-42081-22INFGE-2018>	HAHAHAHA

<COSEM:19IF06-40256-22INFGE-2017>	oh shit my god

<COSEM:19IF06-36614-22INFGE-2017>	RLY MEH

<COSEM:19IF06-40866-22INFGE-2017>	but i thought the girl n the guy who got together at the end were very cute 🌞

<COSEM:19IF06-28599-22INFGE-2016>	WAIT RLY???? BUT ISNT SHE RUNNING FOR FASS QUEEN

<COSEM:19IF06-40994-22INFGE-2017>	she and her wife r very cute

<COSEM:19IF06-27873-22INFGE-2016>	40 ah srs

<COSEM:19IF06-37715-22INFGE-2017>	_|_

<COSEM:19IF06-33340-22INFGE-2016>	i dont rmb

<COSEM:19IF06-22530-22INFGE-2016>	hey im so sorry

<COSEM:19IF06-30184-22INFGE-2016>	hi r u in need of a planner

<COSEM:19IF06-40267-22INFGE-2017>	it looks so nice!!

<COSEM:19IF06-32614-22INFGE-2016>	its this poem called

<COSEM:19IF06-27149-22INFGE-2016>	I WAS FIVE

<COSEM:19IF06-41364-22INFGE-2017>	oh hmm may i have mixed rice? any veg and fish?

<COSEM:19IF06-33347-22INFGE-2016>	he sometimes came to viINt

<COSEM:19IF06-39910-22INFGE-2017>	I need to bc my skin is shitty

<COSEM:19IF06-43188-22INFGE-2018>	one would assume hufflepuff

<COSEM:19IF06-36629-22INFGE-2017>	funny

<COSEM:19IF06-25699-22INFGE-2016>	I HAVE A NEW PHONE RMB

<COSEM:19IF06-38820-22INFGE-2017>	HAHA

<COSEM:19IF06-42827-22INFGE-2018>	karunya is the nicest piece of shit

<COSEM:19IF06-43560-22INFGE-2018>	usually comes back in jan.....fox wyd

<COSEM:19IF06-29707-22INFGE-2016>	claire carter

<COSEM:19IF06-27524-22INFGE-2016>	hes indian muslim

<COSEM:19IF06-32266-22INFGE-2016>	and lots of homework

<COSEM:19IF06-21333-22INFGE-2016>	HAHAHAAHAHAH

<COSEM:19IF06-24614-22INFGE-2016>	THEY NEVER CARED

<COSEM:19IF06-34089-22INFGE-2016>	making u wait

<COSEM:19IF06-34457-22INFGE-2017>	i just cant do u1 and u2

<COSEM:19IF06-25709-22INFGE-2016>	calm down

<COSEM:19IF06-22430-22INFGE-2016>	do u dresses in what?

<COSEM:19IF06-33363-22INFGE-2016>	take some pity on me

<COSEM:19IF06-22554-22INFGE-2016>	why is the song so happy but the lyrics so sad

<COSEM:19IF06-39320-22INFGE-2017>	about a circus

<COSEM:19IF06-31911-22INFGE-2016>	if this is the same thing then yes HAHA

<COSEM:19IF06-38107-22INFGE-2017>	LOL

<COSEM:19IF06-36651-22INFGE-2017>	hes so quiet in everyone

<COSEM:19IF06-33372-22INFGE-2016>	oh no :-(

<COSEM:19IF06-26812-22INFGE-2016>	i give u 2 scenarios

<COSEM:19IF06-26084-22INFGE-2016>	then bacj to youtube when the label didnt work out

<COSEM:19IF06-32280-22INFGE-2016>	no probbbbb

<COSEM:19IF06-26815-22INFGE-2016>	1) where being in a relationship w that person scares you so much bc u go back and forth so eaINly and u can imagine being w them forever

<COSEM:19IF06-21350-22INFGE-2016>	eh pls b online

<COSEM:19IF06-23537-22INFGE-2016>	cecelia parekh

<COSEM:19IF06-32286-22INFGE-2016>	wait srsly!!

<COSEM:19IF06-32287-22INFGE-2016>	then what u gna do next sem

<COSEM:19IF06-25847-22INFGE-2016>	definitions vary from person to person

<COSEM:19IF06-27549-22INFGE-2016>	in p5 cos hormones

<COSEM:19IF06-40791-22INFGE-2017>	oh my

<COSEM:19IF06-24997-22INFGE-2016>	okk but if there r any lemme know ok

<COSEM:19IF06-41397-22INFGE-2017>	HAHAHAHAHAHAAHAHAHA

<COSEM:19IF06-29132-22INFGE-2016>	and honestly

<COSEM:19IF06-37755-22INFGE-2017>	or like changi

<COSEM:19IF06-29012-22INFGE-2016>	what a beautiful life

<COSEM:19IF06-38487-22INFGE-2017>	thx babe 😩😭 this is for a good cause so i will plough on

<COSEM:19IF06-37762-22INFGE-2017>	we took tiger airways here

<COSEM:19IF06-22942-22INFGE-2016>	uhhhhh see u around GIRLS

<COSEM:19IF06-33633-22INFGE-2016>	❤️💖💗💖❤️

<COSEM:19IF06-34851-22INFGE-2017>	thanks dad

<COSEM:19IF06-41413-22INFGE-2017>	IM SO SOZ

<COSEM:19IF06-34001-22INFGE-2016>	r u ok?

<COSEM:19IF06-37039-22INFGE-2017>	YES hehe

<COSEM:19IF06-41778-22INFGE-2017>	also i never liked dom too much as a person LOL

<COSEM:19IF06-39228-22INFGE-2017>	we were like 10

<COSEM:19IF06-33033-22INFGE-2016>	HAHA i'm trying not to die

<COSEM:19IF06-21494-22INFGE-2016>	Come out and continue as per normal and noone knows

<COSEM:19IF06-37405-22INFGE-2017>	its huuuuuuge

<COSEM:19IF06-26232-22INFGE-2016>	😂😂

<COSEM:19IF06-43360-22INFGE-2018>	omg i was gna say smth i forgot

<COSEM:19IF06-38263-22INFGE-2017>	hair growth is gross

<COSEM:19IF06-22592-22INFGE-2016>	shit i hope she wont

<COSEM:19IF06-26845-22INFGE-2016>	wait i shippe

<COSEM:19IF06-22837-22INFGE-2016>	reduce is clearance

<COSEM:19IF06-39238-22INFGE-2017>	she only told me

<COSEM:19IF06-25754-22INFGE-2016>	but just being insenINtive

<COSEM:19IF06-28306-22INFGE-2016>	HES ALR TALLER THAN ME

<COSEM:19IF06-42519-22INFGE-2018>	have u conINdered gg out w her

<COSEM:19IF06-32803-22INFGE-2016>	but then last week when we were gg back together agn the 3 of us

<COSEM:19IF06-38757-22INFGE-2017>	she's just more honest w me bc it's eaINer to talk to me about heavy stuff

<COSEM:19IF06-33653-22INFGE-2016>	LOL

<COSEM:19IF06-36087-22INFGE-2017>	yup!! it's like 14 mcqs no sweat

<COSEM:19IF06-42285-22INFGE-2018>	omg devni i just realized

<COSEM:19IF06-37790-22INFGE-2017>	THERE WERE NO COW FIELDS

<COSEM:19IF06-23577-22INFGE-2016>	at the wedding

<COSEM:19IF06-26858-22INFGE-2016>	dude this ship is so underrated

<COSEM:19IF06-30138-22INFGE-2016>	i used to watch it on nick when it aired HAHA

<COSEM:19IF06-31235-22INFGE-2016>	u cant make ANY of the other slots is it omgggggg

<COSEM:19IF06-32692-22INFGE-2016>	i think shes damn Straight

<COSEM:19IF06-29777-22INFGE-2016>	wait ah

<COSEM:19IF06-25405-22INFGE-2016>	r u just waiting

<COSEM:19IF06-30505-22INFGE-2016>	nah

<COSEM:19IF06-43994-22INFGE-2018>	do u mind if i shower first??

<COSEM:19IF06-30872-22INFGE-2016>	so my dad says theres no choice but to get my grandad to come here and my mothers damn upset about this cos she hates him

<COSEM:19IF06-41809-22INFGE-2017>	go on

<COSEM:19IF06-37432-22INFGE-2017>	like in her songs

<COSEM:19IF06-43993-22INFGE-2018>	okie IM SOZ TO MAKE U MAD

<COSEM:19IF06-43270-22INFGE-2018>	if i’m not wrong!!

<COSEM:19IF06-26992-22INFGE-2016>	i wonder how many people i know watch porn

<COSEM:19IF06-22620-22INFGE-2016>	my illness better alr!!!

<COSEM:19IF06-41817-22INFGE-2017>	whixh is why it was offenINve?

<COSEM:19IF06-23958-22INFGE-2016>	we gg strong until cloINng everyday all of a sudden

<COSEM:19IF06-27969-22INFGE-2016>	the best songs r

<COSEM:19IF06-24690-22INFGE-2016>	to make yrself seem cooler is it

<COSEM:19IF06-27971-22INFGE-2016>	intention

<COSEM:19IF06-22869-22INFGE-2016>	SHUT UP

<COSEM:19IF06-22870-22INFGE-2016>	HAHAHAHAHAHAHAHA

<COSEM:19IF06-26150-22INFGE-2016>	SORRY IM JUST FREAKING OUT

<COSEM:19IF06-21415-22INFGE-2016>	And cos we were so busy today cos v few of us (in the morning briefing there was 1 person ladieswear 1 mens 1 food 1 clearance man INao)

<COSEM:19IF06-21416-22INFGE-2016>	When she came in for C shift we were all v busy so i conveniently didnt need to be around her but like

<COSEM:19IF06-34656-22INFGE-2017>	thats most mums tho

<COSEM:19IF06-39149-22INFGE-2017>	LOL

<COSEM:19IF06-26034-22INFGE-2016>	Wait

<COSEM:19IF06-31503-22INFGE-2016>	yup bothing else!! thx man

<COSEM:19IF06-24943-22INFGE-2016>	bye

<COSEM:19IF06-38667-22INFGE-2017>	he only realized when he got home and to save like a dollar in parking fee he wanted me/my mum to accompany him but my mum v tired so he asked me

<COSEM:19IF06-34297-22INFGE-2016>	and the food here is damn cheap....like we went to what is conINdered to be a higher end restaurant and everything is within 4 sgd 😱 so i felt like ashamed cos in sg everything is so ex and i spend so much

<COSEM:19IF06-21788-22INFGE-2016>	when everyone around u is INck and u r Aluve

<COSEM:19IF06-36731-22INFGE-2017>	bros and brittanys?

<COSEM:19IF06-24706-22INFGE-2016>	?!

<COSEM:19IF06-42925-22INFGE-2018>	R U BUYING DEVT TB

<COSEM:19IF06-39407-22INFGE-2017>	ITLL BE FUN

<COSEM:19IF06-25923-22INFGE-2016>	wtf buzzfeed fired brittany ashley :(

<COSEM:19IF06-42566-22INFGE-2018>	plot twist: faith is also lgbt

<COSEM:19IF06-38312-22INFGE-2017>	we meeting her at 2 correct

<COSEM:19IF06-33944-22INFGE-2016>	i may be going home tmr morning :-(

<COSEM:19IF06-24468-22INFGE-2016>	weird

<COSEM:19IF06-22891-22INFGE-2016>	the time

<COSEM:19IF06-25808-22INFGE-2016>	cos u had so much overtime

<COSEM:19IF06-30182-22INFGE-2016>	HAHAHAHAHA

<COSEM:19IF06-23744-22INFGE-2016>	YES on period days / bad days im so excited

<COSEM:19IF06-37229-22INFGE-2017>	HAHAHAHA

<COSEM:19IF06-38932-22INFGE-2017>	nah i was just looking through pl electives ytd and it seems rly interesting + no finals :-)

<COSEM:19IF06-26541-22INFGE-2016>	okkkk

<COSEM:19IF06-29094-22INFGE-2016>	oh wait

<COSEM:19IF06-33467-22INFGE-2016>	next sem

<COSEM:19IF06-29460-22INFGE-2016>	r u crushing on anyone in usp

<COSEM:19IF06-39301-22INFGE-2017>	no idts

<COSEM:19IF06-38574-22INFGE-2017>	nah this week was only dry run :-)

<COSEM:19IF06-22174-22INFGE-2016>	and she was saying you have to accept you won't have friends in some classes

<COSEM:19IF06-23268-22INFGE-2016>	that she didnt even

<COSEM:19IF06-27277-22INFGE-2016>	I KNEW IT

<COSEM:19IF06-35419-22INFGE-2017>	always trying to stir up shit

<COSEM:19IF06-29827-22INFGE-2016>	ooh also should my timetable be mon-wed or tue-thu! :-)

<COSEM:19IF06-37122-22INFGE-2017>	LOL

<COSEM:19IF06-28374-22INFGE-2016>	i was at level 2 campus center

<COSEM:19IF06-36760-22INFGE-2017>	DUMAS?

<COSEM:19IF06-43321-22INFGE-2018>	I ALR HAVE FRI OFF

<COSEM:19IF06-41500-22INFGE-2017>	Okies’

<COSEM:19IF06-32389-22INFGE-2016>	Lmao

<COSEM:19IF06-25829-22INFGE-2016>	yuppp

<COSEM:19IF06-22550-22INFGE-2016>	it premieres may 28!!!

<COSEM:19IF06-29476-22INFGE-2016>	a gurl needs answers

<COSEM:19IF06-31301-22INFGE-2016>	and i just met her a few days ago

<COSEM:19IF06-40169-22INFGE-2017>	Btw thx for hanging out w me ystd hehe ❤️❤️❤️

<COSEM:19IF06-39075-22INFGE-2017>	and vishnu was rlyyyy heINtant to tell me today

<COSEM:19IF06-29114-22INFGE-2016>	theyre damn cheap

<COSEM:19IF06-43332-22INFGE-2018>	LOL im older n wiser

<COSEM:19IF06-23285-22INFGE-2016>	oh :-(

<COSEM:19IF06-24379-22INFGE-2016>	I CANT

<COSEM:19IF06-43331-22INFGE-2018>	bc u have a day off idgi

<COSEM:19IF06-34952-22INFGE-2017>	5 mods each sem!

<COSEM:19IF06-22562-22INFGE-2016>	whats a gfx

<COSEM:19IF06-35684-22INFGE-2017>	OR IS IT DAD

<COSEM:19IF06-38965-22INFGE-2017>	lets take 2132 tgt y2s2

<COSEM:19IF06-41150-22INFGE-2017>	dude yknow on tumblr

<COSEM:19IF06-32407-22INFGE-2016>	jiayouuuuu

<COSEM:19IF06-34594-22INFGE-2017>	so i talked to my mum just now

<COSEM:19IF06-31558-22INFGE-2016>	screw dat bitch

<COSEM:19IF06-41522-22INFGE-2017>	she ask u to go out to eat

<COSEM:19IF06-43221-22INFGE-2018>	actly i dont rly know what happened

<COSEM:19IF06-32405-22INFGE-2016>	:-(

<COSEM:19IF06-29005-22INFGE-2016>	98 yo

<COSEM:19IF06-28766-22INFGE-2016>	and u follow it

<COSEM:19IF06-39337-22INFGE-2017>	kind of idw to lie HAHA

<COSEM:19IF06-26580-22INFGE-2016>	LOL it was only scary cos it was an empty house + my neighbours v quiet also

<COSEM:19IF06-26215-22INFGE-2016>	WHAT THE

<COSEM:19IF06-35937-22INFGE-2017>	but for me im like

<COSEM:19IF06-26099-22INFGE-2016>	the world is going to shit

<COSEM:19IF06-31569-22INFGE-2016>	"INnce my rc4 friend was there i was like :"""""""""""")"

<COSEM:19IF06-33999-22INFGE-2016>	😂😂 tell me when to go down

<COSEM:19IF06-38978-22INFGE-2017>	oh rly!!! nice

<COSEM:19IF06-26103-22INFGE-2016>	ATBBBBBBB

<COSEM:19IF06-29261-22INFGE-2016>	FIYAAAAAAAAAH

<COSEM:19IF06-36913-22INFGE-2017>	no not rly

<COSEM:19IF06-39349-22INFGE-2017>	are u conINdering trying out?

<COSEM:19IF06-42631-22INFGE-2018>	im here!!

<COSEM:19IF06-26109-22INFGE-2016>	like i wish i was less of a wimp but i resd this article about how this man managed to climb into peoples apartments and it scared the shit out of me

<COSEM:19IF06-22951-22INFGE-2016>	omgod

<COSEM:19IF06-40081-22INFGE-2017>	WHAT IS TIS

<COSEM:19IF06-35224-22INFGE-2017>	ohhh

<COSEM:19IF06-26113-22INFGE-2016>	no ytd night i was so scared

<COSEM:19IF06-36319-22INFGE-2017>	EW

<COSEM:19IF06-22593-22INFGE-2016>	pray 2 god save my friend

<COSEM:19IF06-33890-22INFGE-2016>	like it tells u

<COSEM:19IF06-31342-22INFGE-2016>	who came to INt w me

<COSEM:19IF06-31344-22INFGE-2016>	as u can see i havent approached people

<COSEM:19IF06-43732-22INFGE-2018>	i surprised my friend for her 21st!

<COSEM:19IF06-32074-22INFGE-2016>	💖💖💖💖💖💖💖 happy nineteeeeeeenth

<COSEM:19IF06-42399-22INFGE-2018>	have u hesrd the actress who plays rosa

<COSEM:19IF06-35355-22INFGE-2017>	WEEK 4 QUIZ

<COSEM:19IF06-22964-22INFGE-2016>	U JUST NEED TO BE QUIET

<COSEM:19IF06-21872-22INFGE-2016>	than arts

<COSEM:19IF06-37422-22INFGE-2017>	ship

<COSEM:19IF06-24790-22INFGE-2016>	SOME CHINESE USE THE DARKEST ONE

<COSEM:19IF06-31716-22INFGE-2016>	then she said afternoon better cos got cip

<COSEM:19IF06-32447-22INFGE-2016>	Can i call U ITS SO CUTW

<COSEM:19IF06-25886-22INFGE-2016>	nah dont worry

<COSEM:19IF06-21879-22INFGE-2016>	so that i can afford starbucs

<COSEM:19IF06-41562-22INFGE-2017>	my parents are taking turns going to india LOL i was alone for a while then my dad came back

<COSEM:19IF06-32448-22INFGE-2016>	THEYRE MY FUCKING FAVOURITE

<COSEM:19IF06-38281-22INFGE-2017>	thanks mate

<COSEM:19IF06-26255-22INFGE-2016>	I WAS JUST

<COSEM:19IF06-41561-22INFGE-2017>	HAHA

<COSEM:19IF06-22977-22INFGE-2016>	build a boat

<COSEM:19IF06-31724-22INFGE-2016>	and i got rly pissed off cos like

<COSEM:19IF06-25894-22INFGE-2016>	im scared

<COSEM:19IF06-40474-22INFGE-2017>	psych life wew

<COSEM:19IF06-41206-22INFGE-2017>	no the conspiracy theorists

<COSEM:19IF06-22740-22INFGE-2016>	HAHAHAHAHA

<COSEM:19IF06-36955-22INFGE-2017>	AND I WAS LIKE NOPE YOURE VERY STRAIGHT

<COSEM:19IF06-30274-22INFGE-2016>	have u moved in anyth/checked out ur room yet!! and r u gg for week 0 activities haha im damn INan i just wanna nua at home

<COSEM:19IF06-42301-22INFGE-2018>	i did my pre-check in at RC but it was damn lame

<COSEM:19IF06-44124-22INFGE-2018>	no im always polite

<COSEM:19IF06-38293-22INFGE-2017>	are your freshies nice ☺️

<COSEM:19IF06-36837-22INFGE-2017>	v INnging 21st century chorus

<COSEM:19IF06-37567-22INFGE-2017>	i threaded my INdeburns and my skin acted up 1 regret i shoulda just left it alone

<COSEM:19IF06-37568-22INFGE-2017>	and my mum's flying in tonight! :-)

<COSEM:19IF06-21535-22INFGE-2016>	Idk the culture of the diff colleges

<COSEM:19IF06-42310-22INFGE-2018>	thank u!! celebrating filzah’s bday :-)

<COSEM:19IF06-44132-22INFGE-2018>	you know that right

<COSEM:19IF06-29309-22INFGE-2016>	thats nice

<COSEM:19IF06-30162-22INFGE-2016>	i rly hope not

<COSEM:19IF06-31255-22INFGE-2016>	dont sad

<COSEM:19IF06-32105-22INFGE-2016>	what the fuck

<COSEM:19IF06-34295-22INFGE-2016>	used to have super slow modem internet the last time i came here HAHA

<COSEM:19IF06-33691-22INFGE-2016>	wot

<COSEM:19IF06-32598-22INFGE-2016>	my friend walked w me all the way to engin just cos i wanted a drink 😭

<COSEM:19IF06-25918-22INFGE-2016>	nightmare was so real

<COSEM:19IF06-41227-22INFGE-2017>	R U WATCHING THE LIVE STREAM!!

<COSEM:19IF06-37218-22INFGE-2017>	cos the traits i listed are secondary

<COSEM:19IF06-39041-22INFGE-2017>	idt its a good idea

<COSEM:19IF06-31144-22INFGE-2016>	so muxh laughter so much joy

<COSEM:19IF06-38070-22INFGE-2017>	hey do yall think _____ and i would make a cute lesbian couple

<COSEM:19IF06-39044-22INFGE-2017>	she was a bit torn up about it

<COSEM:19IF06-37220-22INFGE-2017>	like how they do things?

<COSEM:19IF06-40864-22INFGE-2017>	maybe she’s adopted!

<COSEM:19IF06-38799-22INFGE-2017>	i need to talk to him agn in a while

<COSEM:19IF06-41591-22INFGE-2017>	why is she ranting?

<COSEM:19IF06-27507-22INFGE-2016>	so like, when my mym and i saw him and his mum once when i was 6

<COSEM:19IF06-34676-22INFGE-2017>	LOL

<COSEM:19IF06-32976-22INFGE-2016>	good job

<COSEM:19IF06-36014-22INFGE-2017>	?? lol

<COSEM:19IF06-42335-22INFGE-2018>	ps have u met ur

<COSEM:19IF06-34682-22INFGE-2017>	what does this even mean

<COSEM:19IF06-34683-22INFGE-2017>	can i ask u smth

<COSEM:19IF06-22655-22INFGE-2016>	nah its my just in case day

<COSEM:19IF06-40149-22INFGE-2017>	hope ur evening was gud!!!!

<COSEM:19IF06-43427-22INFGE-2018>	oh did u know elijah and christine split up

<COSEM:19IF06-39055-22INFGE-2017>	ya i know omg

<COSEM:19IF06-35773-22INFGE-2017>	HEY have a good time at ur class

<COSEM:19IF06-32500-22INFGE-2016>	sorry im trying to change my url lmao

<COSEM:19IF06-32497-22INFGE-2016>	• ginervre

<COSEM:19IF06-34812-22INFGE-2017>	how many did u s/u!

<COSEM:19IF06-41978-22INFGE-2017>	what's ISM!

<COSEM:19IF06-21572-22INFGE-2016>	Actly i just assume do u wear

<COSEM:19IF06-28133-22INFGE-2016>	for being there for less than an hour doing nothing

<COSEM:19IF06-41254-22INFGE-2017>	social!

<COSEM:19IF06-24855-22INFGE-2016>	BE ASSURED

<COSEM:19IF06-25949-22INFGE-2016>	jenny is in pero like

<COSEM:19IF06-35791-22INFGE-2017>	r u done w ep 4 yet

<COSEM:19IF06-39069-22INFGE-2017>	like she used to play at my house

<COSEM:19IF06-32148-22INFGE-2016>	kaitlyn also damn pretty

<COSEM:19IF06-41622-22INFGE-2017>	i dont understand the INms

<COSEM:19IF06-25954-22INFGE-2016>	it's a bf channel

<COSEM:19IF06-22917-22INFGE-2016>	what the fuck

<COSEM:19IF06-21825-22INFGE-2016>	it took me a few secs

<COSEM:19IF06-26318-22INFGE-2016>	ive worn a sari once for a concert

<COSEM:19IF06-31790-22INFGE-2016>	AHHHHHHHHHHHHHH

<COSEM:19IF06-41752-22INFGE-2017>	misguided youths

<COSEM:19IF06-43087-22INFGE-2018>	WHY SO FAR

<COSEM:19IF06-23895-22INFGE-2016>	😱😱 did u wanna lose/gain/maintain

<COSEM:19IF06-28875-22INFGE-2016>	omg

<COSEM:19IF06-27905-22INFGE-2016>	my dad was like eh go wear clothes!!!! come i have photos

<COSEM:19IF06-28876-22INFGE-2016>	i couldnt watch it

<COSEM:19IF06-32525-22INFGE-2016>	help i cant wait to be done w this class

<COSEM:19IF06-35805-22INFGE-2017>	jughead's parents were really loving

<COSEM:19IF06-35076-22INFGE-2017>	go for it

<COSEM:19IF06-21716-22INFGE-2016>	ur store v busy right

<COSEM:19IF06-40425-22INFGE-2017>	like for makeup colourpop, nyx, wet n wild etc are cruelty free :-)

<COSEM:19IF06-39212-22INFGE-2017>	abi told everyone she knew she had a secret angmoh bf

<COSEM:19IF06-41882-22INFGE-2017>	LMAO im deceased

<COSEM:19IF06-23904-22INFGE-2016>	i hate them

<COSEM:19IF06-29126-22INFGE-2016>	PLS DONT

<COSEM:19IF06-30587-22INFGE-2016>	idk how to comment

<COSEM:19IF06-40428-22INFGE-2017>	she was on a buzzfeed vid HAHA

<COSEM:19IF06-28767-22INFGE-2016>	thats not stalking

<COSEM:19IF06-31682-22INFGE-2016>	im gg to look like a beggar next to everyone else

<COSEM:19IF06-23546-22INFGE-2016>	they dated last time

<COSEM:19IF06-24639-22INFGE-2016>	WOW

<COSEM:19IF06-25734-22INFGE-2016>	its impt to vote for a female

<COSEM:19IF06-24279-22INFGE-2016>	im tearing up what the fuck

<COSEM:19IF06-29260-22INFGE-2016>	we watched street dance just now at hongdae near our apt and like EVERYONE IS DANCING TO BTS HAHAHAHA

<COSEM:19IF06-25130-22INFGE-2016>	oi loser

<COSEM:19IF06-43231-22INFGE-2018>	ahh :-(

<COSEM:19IF06-24282-22INFGE-2016>	I CANT TAKE IT

<COSEM:19IF06-32541-22INFGE-2016>	i have another bts crazy

<COSEM:19IF06-35219-22INFGE-2017>	* sleep and test between 3-7h (50/150)

<COSEM:19IF06-30967-22INFGE-2016>	im in 2131 rn

<COSEM:19IF06-42872-22INFGE-2018>	HAHAHAHAAH

<COSEM:19IF06-43599-22INFGE-2018>	what she majoring in!

<COSEM:19IF06-29876-22INFGE-2016>	shit

<COSEM:19IF06-29511-22INFGE-2016>	ahhhh ok ok

<COSEM:19IF06-41176-22INFGE-2017>	idk i would be so happy for them if it was real and if they became public with it

<COSEM:19IF06-29395-22INFGE-2016>	clothes r rly nice!!! ☺️

<COSEM:19IF06-23807-22INFGE-2016>	priyas birthday is 8 june!

<COSEM:19IF06-39116-22INFGE-2017>	for people going ik

<COSEM:19IF06-33649-22INFGE-2016>	* EC

<COSEM:19IF06-43127-22INFGE-2018>	LOL tues is my potential second free day

<COSEM:19IF06-32557-22INFGE-2016>	S is John is charming

<COSEM:19IF06-34137-22INFGE-2016>	im ded

<COSEM:19IF06-36204-22INFGE-2017>	so many tabs for wat

<COSEM:19IF06-27457-22INFGE-2016>	ooooh

<COSEM:19IF06-37542-22INFGE-2017>	no shes just beautiful 😍

<COSEM:19IF06-43010-22INFGE-2018>	ok give me a sec!!

<COSEM:19IF06-28675-22INFGE-2016>	oh god r u sure

<COSEM:19IF06-21754-22INFGE-2016>	atb for today!

<COSEM:19IF06-23819-22INFGE-2016>	Ok 29 july set

<COSEM:19IF06-32568-22INFGE-2016>	LOL im damn done

<COSEM:19IF06-28196-22INFGE-2016>	90s cult classuc

<COSEM:19IF06-32935-22INFGE-2016>	for 5, 8, 9 and 10 in phonetics :(

<COSEM:19IF06-25282-22INFGE-2016>	rude

<COSEM:19IF06-38404-22INFGE-2017>	i went to wash my hands

<COSEM:19IF06-42779-22INFGE-2018>	AS IN

<COSEM:19IF06-26378-22INFGE-2016>	like the stupid campus rape guy

<COSEM:19IF06-35125-22INFGE-2017>	LOL UR HAIR IS FINE DOE

<COSEM:19IF06-36585-22INFGE-2017>	HAHAHAHAHAAH

<COSEM:19IF06-40227-22INFGE-2017>	what is 98%????

<COSEM:19IF06-36222-22INFGE-2017>	

<COSEM:19IF06-22010-22INFGE-2016>	HAHAHAHAHAHA

<COSEM:19IF06-35980-22INFGE-2017>	YAY tq for joining us today 💕💕

<COSEM:19IF06-30636-22INFGE-2016>	google nus coopb

<COSEM:19IF06-43515-22INFGE-2018>	is like this only for jan so not that bad

<COSEM:19IF06-32581-22INFGE-2016>	😂😂 im just gg for t tmr

<COSEM:19IF06-30761-22INFGE-2016>	WAIT

<COSEM:19IF06-32583-22INFGE-2016>	i dont care alr

<COSEM:19IF06-35866-22INFGE-2017>	CLICKBAIT

<COSEM:19IF06-28214-22INFGE-2016>	today idk how long lol im just tired

<COSEM:19IF06-22748-22INFGE-2016>	omg i hope it was all ok??? 😱😱

<COSEM:19IF06-40969-22INFGE-2017>	okie

<COSEM:19IF06-29308-22INFGE-2016>	omg that would b damn cute 👨‍❤️‍👨👨‍❤️‍👨👨‍❤️‍👨👨‍❤️‍👨👨‍❤️‍👨👨‍❤️‍👨

<COSEM:19IF06-42186-22INFGE-2018>	LOL wtf

<COSEM:19IF06-35629-22INFGE-2017>	so fun omg

<COSEM:19IF06-33072-22INFGE-2016>	nvm ill green text u

<COSEM:19IF06-30402-22INFGE-2016>	hey whats up!! its ok☺️

<COSEM:19IF06-36963-22INFGE-2017>	what's up

<COSEM:19IF06-41707-22INFGE-2017>	but others were saying they probably use it very often if he was able to say it so casually? which would be rly disappointing if True but matt is like #1 malec fan so hopefully!! not

<COSEM:19IF06-27735-22INFGE-2016>	for some people it makes them zen in a weird way

<COSEM:19IF06-41946-22INFGE-2017>	HAHAHAAH

<COSEM:19IF06-36244-22INFGE-2017>	HAHAAHHAAHAHAH

<COSEM:19IF06-36972-22INFGE-2017>	omg i hate to be this person

<COSEM:19IF06-38069-22INFGE-2017>	and one of them was like

<COSEM:19IF06-31874-22INFGE-2016>	HAHAHAHAHA

<COSEM:19IF06-39645-22INFGE-2017>	Idm

<COSEM:19IF06-39771-22INFGE-2017>	but damn shag tho

<COSEM:19IF06-31755-22INFGE-2016>	but lately i just dont rly feel happy around her

<COSEM:19IF06-33939-22INFGE-2016>	is my name saaradhaa muthunatarajan on your phone

<COSEM:19IF06-36491-22INFGE-2017>	LOL

<COSEM:19IF06-29569-22INFGE-2016>	and my SP rly damn nice?? i was a bit scared he wont like me but when we met irl we exchanged numbers and said we'll join muINc IG tgt and he said (exact words) when i walked in the room i saw ur face and u look disappointed i was damn scared u dont like me

<COSEM:19IF06-21676-22INFGE-2016>	oh lol

<COSEM:19IF06-43663-22INFGE-2018>	oh good ☺️

<COSEM:19IF06-26415-22INFGE-2016>	do u like him? :)

<COSEM:19IF06-21800-22INFGE-2016>	im spending the day uINng tissues uINng phone and drinking soup

<COSEM:19IF06-40509-22INFGE-2017>	YOONGI

<COSEM:19IF06-22895-22INFGE-2016>	she has pretty hair!

<COSEM:19IF06-35287-22INFGE-2017>	hmm ok if he becomes canonically queer i will change my username to INmonlewis 😂

<COSEM:19IF06-23746-22INFGE-2016>	lol idw to fight with people it SUCKS

<COSEM:19IF06-23262-22INFGE-2016>	PLEASE LA

<COSEM:19IF06-32739-22INFGE-2016>	I WAS LITERALLY TYPING THAT OUT

<COSEM:19IF06-22779-22INFGE-2016>	thats all

<COSEM:19IF06-32619-22INFGE-2016>	My own grandmother loves me more

<COSEM:19IF06-22781-22INFGE-2016>	wbu!

<COSEM:19IF06-34808-22INFGE-2017>	not sure

<COSEM:19IF06-42461-22INFGE-2018>	thank u ☺️☺️☺️

<COSEM:19IF06-27641-22INFGE-2016>	they got called sluts and a lot of nasty stuff

<COSEM:19IF06-42463-22INFGE-2018>	and it turns out like 3 of us are the same type

<COSEM:19IF06-40640-22INFGE-2017>	THANK YOU

<COSEM:19IF06-26186-22INFGE-2016>	9 nights

<COSEM:19IF06-34080-22INFGE-2016>	if u end faster

<COSEM:19IF06-29712-22INFGE-2016>	do h rhibk shes hot

<COSEM:19IF06-35182-22INFGE-2017>	my friend saa

<COSEM:19IF06-35912-22INFGE-2017>	and so is malec :-(

<COSEM:19IF06-32265-22INFGE-2016>	LOL still have to study lots of projects

<COSEM:19IF06-24250-22INFGE-2016>	tmr when u go

<COSEM:19IF06-43323-22INFGE-2018>	pls no

<COSEM:19IF06-27531-22INFGE-2016>	and he would like usually tease me more than others

<COSEM:19IF06-29597-22INFGE-2016>	muINc i think! wbu :)

<COSEM:19IF06-42721-22INFGE-2018>	like

<COSEM:19IF06-44055-22INFGE-2018>	a lot better!! thank u!! ❤️

<COSEM:19IF06-33003-22INFGE-2016>	omggggg

<COSEM:19IF06-41874-22INFGE-2017>	this is the kind of stuff that helps me to stay put in the closet lmao

<COSEM:19IF06-31910-22INFGE-2016>	uhhh its at town plaza level 2 sr2

<COSEM:19IF06-27658-22INFGE-2016>	and in sec sch when i understood what being gay was about

<COSEM:19IF06-39204-22INFGE-2017>	ITS SO WEIRD

<COSEM:19IF06-33855-22INFGE-2016>	MAYO WOBBLES

<COSEM:19IF06-24992-22INFGE-2016>	Eh also i wanted to ask u

<COSEM:19IF06-34834-22INFGE-2017>	mm i like faith right now

<COSEM:19IF06-22807-22INFGE-2016>	so i understand why she was like ?! 😱

<COSEM:19IF06-32648-22INFGE-2016>	omg i have a class from 7/9/2019 HAHAHAHAHA

<COSEM:19IF06-37508-22INFGE-2017>	my parents tend to be rly busy over the weekends so they can't confirm so early

<COSEM:19IF06-30826-22INFGE-2016>	but bc hes so focused on his own travel

<COSEM:19IF06-43705-22INFGE-2018>	u looked like u were studying really hard this evening

<COSEM:19IF06-39939-22INFGE-2017>	oh

<COSEM:19IF06-40789-22INFGE-2017>	ur parents flying off first is it

<COSEM:19IF06-40665-22INFGE-2017>	rc mods are the WORST lol

<COSEM:19IF06-43584-22INFGE-2018>	i was so shocked to see 'view replies' to my comment

<COSEM:19IF06-33138-22INFGE-2016>	HAHA

<COSEM:19IF06-31680-22INFGE-2016>	i could only find ahoes

<COSEM:19IF06-26501-22INFGE-2016>	okezzzzz

<COSEM:19IF06-27594-22INFGE-2016>	omg dude

<COSEM:19IF06-27553-22INFGE-2016>	like he became dman wildafter gg to my mums school

<COSEM:19IF06-35735-22INFGE-2017>	* HIV (1 only)

<COSEM:19IF06-32294-22INFGE-2016>	oh so u gonna do other psych mods next sem is it!

<COSEM:19IF06-42140-22INFGE-2018>	ree’s friend!!

<COSEM:19IF06-31446-22INFGE-2016>	i think psych is damn ex.....

<COSEM:19IF06-33387-22INFGE-2016>	oh damn

<COSEM:19IF06-29259-22INFGE-2016>	we've all been here before except 1 so we can skip out on some INghtseeing lmao

<COSEM:19IF06-25011-22INFGE-2016>	WHAT DOES THAT MEAN

<COSEM:19IF06-41410-22INFGE-2017>	HELLO omg im so shitty i brought my wallet but forgot to pay u

<COSEM:19IF06-37041-22INFGE-2017>	rc4 capt!

<COSEM:19IF06-31695-22INFGE-2016>	i did not mean this

<COSEM:19IF06-25136-22INFGE-2016>	the booking starts today

<COSEM:19IF06-28417-22INFGE-2016>	I SAW HIS FRONT

<COSEM:19IF06-38867-22INFGE-2017>	bras are important?

<COSEM:19IF06-26231-22INFGE-2016>	but cute

<COSEM:19IF06-39352-22INFGE-2017>	yes :-)

<COSEM:19IF06-22836-22INFGE-2016>	WTF

<COSEM:19IF06-31947-22INFGE-2016>	i forgot to tell u but i found out smth today

<COSEM:19IF06-27575-22INFGE-2016>	he chased after this girl in his mosuqe

<COSEM:19IF06-35231-22INFGE-2017>	i have the url 0cm on tumblr and the person w the url deINring wanted to trade, should i agree

<COSEM:19IF06-27576-22INFGE-2016>	constantly texting her and stuff

<COSEM:19IF06-26970-22INFGE-2016>	if my parents saw me talking about PORN

<COSEM:19IF06-29885-22INFGE-2016>	ya but i was rly looking forward to 3 day work week

<COSEM:19IF06-43007-22INFGE-2018>	my mother says this u gotta up ur slang game

<COSEM:19IF06-37904-22INFGE-2017>	omg ur an angel plsdont take me sesly HAHAHA ❤️

<COSEM:19IF06-36450-22INFGE-2017>	ur highest mode is fixed

<COSEM:19IF06-29527-22INFGE-2016>	🎺😱

<COSEM:19IF06-41556-22INFGE-2017>	ok good 🌹

<COSEM:19IF06-22848-22INFGE-2016>	INs tou just say

<COSEM:19IF06-28315-22INFGE-2016>	what r u doing for lunch tmr!

<COSEM:19IF06-38157-22INFGE-2017>	oh my

<COSEM:19IF06-27223-22INFGE-2016>	tadikamala???

<COSEM:19IF06-35243-22INFGE-2017>	yes please!! priya said she wants to try to make it also hehe

<COSEM:19IF06-43627-22INFGE-2018>	when and where is it

<COSEM:19IF06-40346-22INFGE-2017>	and so one day i was like dyin and i got on d2 instead of d1

<COSEM:19IF06-33056-22INFGE-2016>	u can come whenever!!

<COSEM:19IF06-27591-22INFGE-2016>	YA I HAD LIKE DREAMS AND STUFF

<COSEM:19IF06-28685-22INFGE-2016>	did this person collab

<COSEM:19IF06-26299-22INFGE-2016>	and they have a guest relative staying there so im talking to them now i will cont v soon

<COSEM:19IF06-41606-22INFGE-2017>	but i don't rly wanna look at food right now lol so i said no and he left w a huff

<COSEM:19IF06-42296-22INFGE-2018>	what

<COSEM:19IF06-26545-22INFGE-2016>	no no i mean

<COSEM:19IF06-42786-22INFGE-2018>	but if i somehow have kids

<COSEM:19IF06-33189-22INFGE-2016>	IDK??????

<COSEM:19IF06-41937-22INFGE-2017>	maybe when they saw him at AMAs!!

<COSEM:19IF06-37443-22INFGE-2017>	that sounds like

<COSEM:19IF06-28332-22INFGE-2016>	WHAT?

<COSEM:19IF06-37081-22INFGE-2017>	SORRY

<COSEM:19IF06-25054-22INFGE-2016>	this is so cutw ☺️

<COSEM:19IF06-23233-22INFGE-2016>	pay my rent & jinx r good too

<COSEM:19IF06-44009-22INFGE-2018>	hello i’m here! :-)

<COSEM:19IF06-30887-22INFGE-2016>	AND HE CAME HERE COS HE WANTS MY DAD TO RENEW HIS PR BITCH FOR WHAT???? cb u wanna torture us some more is it

<COSEM:19IF06-38300-22INFGE-2017>	i didnt even know she was stanninge

<COSEM:19IF06-40123-22INFGE-2017>	ifs

<COSEM:19IF06-27001-22INFGE-2016>	DUDE

<COSEM:19IF06-38908-22INFGE-2017>	HAHAHAHAHAA

<COSEM:19IF06-26512-22INFGE-2016>	ive been texting jenn n like

<COSEM:19IF06-42228-22INFGE-2018>	yes except the INngapore edition

<COSEM:19IF06-23120-22INFGE-2016>	its so scary

<COSEM:19IF06-39884-22INFGE-2017>	HAHAHAAHA

<COSEM:19IF06-39398-22INFGE-2017>	cold storage? LOL

<COSEM:19IF06-42682-22INFGE-2018>	hmm ok the thing is like

<COSEM:19IF06-35272-22INFGE-2017>	ok im coming!!

<COSEM:19IF06-43657-22INFGE-2018>	holy sheet

<COSEM:19IF06-41594-22INFGE-2017>	i m gonna listen to my dad rant or get the INlent treatment in about a half hout lol

<COSEM:19IF06-37339-22INFGE-2017>	hey my couINn's still doing her finals!

<COSEM:19IF06-28592-22INFGE-2016>	😂😂😂

<COSEM:19IF06-37945-22INFGE-2017>	i read this as thong HAHAHAAH

<COSEM:19IF06-25191-22INFGE-2016>	ALSO IM GG TO POST ON OUR CARMILLA BLOG TODAY INNCE U HAVE POSTED NOTHING

<COSEM:19IF06-30659-22INFGE-2016>	i ask her think first

<COSEM:19IF06-43779-22INFGE-2018>	HAHAHAHA you know i had fish soup n rice for 10 today

<COSEM:19IF06-26413-22INFGE-2016>	did u INgn up!

<COSEM:19IF06-37106-22INFGE-2017>	i thought he was a ravenclaw

<COSEM:19IF06-37713-22INFGE-2017>	what does that mean

<COSEM:19IF06-42089-22INFGE-2018>	if i can understand

<COSEM:19IF06-28846-22INFGE-2016>	dude

<COSEM:19IF06-41968-22INFGE-2017>	i just woke up n i am peacefully watching the rain wondering where my parents are LOL

<COSEM:19IF06-38931-22INFGE-2017>	**** :-)

<COSEM:19IF06-42487-22INFGE-2018>	btw have u heard of any good psych electives

<COSEM:19IF06-39377-22INFGE-2017>	she's in rc4 level 5! eeps it's my friend's INster's house i hope she'll be fine ✨✨

<COSEM:19IF06-23264-22INFGE-2016>	I LOVE HIM

<COSEM:19IF06-36219-22INFGE-2017>	My Life inspired me to write the lyrics, lyrics inspired me to compose tune, lyrics and tune inspired me to INng. That's what the actual happened to the  Born of the Song .

<COSEM:19IF06-27274-22INFGE-2016>	GIRL AH

<COSEM:19IF06-24359-22INFGE-2016>	and like

<COSEM:19IF06-26547-22INFGE-2016>	wbu?

<COSEM:19IF06-22054-22INFGE-2016>	would you stay there even though the restrooms are communal?

<COSEM:19IF06-43070-22INFGE-2018>	u might do 2 songs

<COSEM:19IF06-32504-22INFGE-2016>	i have to stop changing my life so much lol

<COSEM:19IF06-27037-22INFGE-2016>	INnce 2008

<COSEM:19IF06-35422-22INFGE-2017>	she'll look at me and be like

<COSEM:19IF06-35302-22INFGE-2017>	and the crowd is cheering for them!!

<COSEM:19IF06-42956-22INFGE-2018>	do u like clubbing?

<COSEM:19IF06-38584-22INFGE-2017>	RIGHT EVEN MY CLOSE FRIENDS ARE NO LONGER INNGLE

<COSEM:19IF06-43686-22INFGE-2018>	wot

<COSEM:19IF06-33116-22INFGE-2016>	no class today!

<COSEM:19IF06-28501-22INFGE-2016>	yuppp electrocardiogram to check if its alright

<COSEM:19IF06-37858-22INFGE-2017>	BUE

<COSEM:19IF06-24050-22INFGE-2016>	IDK

<COSEM:19IF06-40046-22INFGE-2017>	nice!! did u go back home?

<COSEM:19IF06-28505-22INFGE-2016>	so far they cant tell anyth but the one i go for next tues should confirm it la

<COSEM:19IF06-41873-22INFGE-2017>	so my other friend stepped in to do damage control lol

<COSEM:19IF06-26319-22INFGE-2016>	looked like a kid wearing mums clothes. nv agn

<COSEM:19IF06-34097-22INFGE-2016>	dude

<COSEM:19IF06-39565-22INFGE-2017>	so i know him INnce i was a kid

<COSEM:19IF06-38593-22INFGE-2017>	this is 1 not happening trust me

<COSEM:19IF06-37377-22INFGE-2017>	it's a date wew excites ✨😍

<COSEM:19IF06-29486-22INFGE-2016>	im actly sleeping q a bit later than i usually do HAHA so i better sleep early tonight

<COSEM:19IF06-39327-22INFGE-2017>	HER SKIN IS SO GOOD

<COSEM:19IF06-25842-22INFGE-2016>	whereas others wouldnt

<COSEM:19IF06-31676-22INFGE-2016>	omg im just gg to wear some jazz dresses

<COSEM:19IF06-31918-22INFGE-2016>	ok im gg down now!

<COSEM:19IF06-29122-22INFGE-2016>	can u tell me if its very gross

<COSEM:19IF06-26453-22INFGE-2016>	wull tell u how it goes

<COSEM:19IF06-29125-22INFGE-2016>	PLS DONT LAUGH

<COSEM:19IF06-39211-22INFGE-2017>	omg i just rmbed smth funny

<COSEM:19IF06-37507-22INFGE-2017>	LOL WE GO TGT LA

<COSEM:19IF06-36413-22INFGE-2017>	ok ok

<COSEM:19IF06-43218-22INFGE-2018>	did u hear abt aziz ansari?

<COSEM:19IF06-30387-22INFGE-2016>	i INdnt know ill go look

<COSEM:19IF06-35405-22INFGE-2017>	u hate india right

<COSEM:19IF06-27352-22INFGE-2016>	tessa trying her hardest to see the light

<COSEM:19IF06-25933-22INFGE-2016>	it was damn real cos it was my exact house

<COSEM:19IF06-25654-22INFGE-2016>	HAHAHAHAHA

<COSEM:19IF06-33386-22INFGE-2016>	so that my mapping for exchange will be a bit eaINer !

<COSEM:19IF06-40194-22INFGE-2017>	helo

<COSEM:19IF06-28652-22INFGE-2016>	GOT DIFF LA

<COSEM:19IF06-36470-22INFGE-2017>	and i need to work on balance compared to u

<COSEM:19IF06-30273-22INFGE-2016>	yaaaaa maybe

<COSEM:19IF06-26104-22INFGE-2016>	👏🏾👏🏾👏🏾 have funnnnn

<COSEM:19IF06-30476-22INFGE-2016>	so some of them know each other and some dont

<COSEM:19IF06-43723-22INFGE-2018>	😱

<COSEM:19IF06-26471-22INFGE-2016>	im gg to shit in ur face everyday

<COSEM:19IF06-27199-22INFGE-2016>	ok then i thought gurveer INngh was good looking

<COSEM:19IF06-27321-22INFGE-2016>	I HAD NO IDEA AT ALL

<COSEM:19IF06-32793-22INFGE-2016>	WHAT the

<COSEM:19IF06-26230-22INFGE-2016>	kids can be annoying

<COSEM:19IF06-33403-22INFGE-2016>	i rly rly dont

<COSEM:19IF06-34333-22INFGE-2016>	im in the middle of nowhere rmb

<COSEM:19IF06-26602-22INFGE-2016>	which is this traditional outfit

<COSEM:19IF06-36443-22INFGE-2017>	ok so i will tell u urs

<COSEM:19IF06-23324-22INFGE-2016>	but then at the same time it's like

<COSEM:19IF06-32073-22INFGE-2016>	HAVE A GREAT BIRTHDAY DAY!!!!!

<COSEM:19IF06-42033-22INFGE-2018>	I M CONFUSED

<COSEM:19IF06-43489-22INFGE-2018>	cos it was so crowded

<COSEM:19IF06-32558-22INFGE-2016>	NP is john

<COSEM:19IF06-43488-22INFGE-2018>	EH WE GOT ON

<COSEM:19IF06-23327-22INFGE-2016>	INngapore is rhe kind of society where

<COSEM:19IF06-39366-22INFGE-2017>	I just saw rjazz chat!!

<COSEM:19IF06-25518-22INFGE-2016>	van kim theresa and i only met in jc

<COSEM:19IF06-39734-22INFGE-2017>	i have to take 3 anyway

<COSEM:19IF06-26249-22INFGE-2016>	i knew it was an lgbt club

<COSEM:19IF06-24064-22INFGE-2016>	OF COURSE idm if they come

<COSEM:19IF06-28802-22INFGE-2016>	you r in usp

<COSEM:19IF06-24065-22INFGE-2016>	but like

<COSEM:19IF06-32815-22INFGE-2016>	but she very casually said it and i continued the convo

<COSEM:19IF06-28440-22INFGE-2016>	cos

<COSEM:19IF06-32086-22INFGE-2016>	hope u had fun !!!

<COSEM:19IF06-37310-22INFGE-2017>	my friend is in bio psych too but she's y2 so it's her fourth final.....she's dyin

<COSEM:19IF06-41966-22INFGE-2017>	hello!!

<COSEM:19IF06-30869-22INFGE-2016>	and says that hes damn upset cos my grandad called and said hes coming but he said he cant welcome him cos his son's psle is alr ongoing and they need to focus on that

<COSEM:19IF06-44035-22INFGE-2018>	WE LEFT

<COSEM:19IF06-27106-22INFGE-2016>	im INngle as FUCK

<COSEM:19IF06-29214-22INFGE-2016>	did ur parents do that

<COSEM:19IF06-34152-22INFGE-2016>	declaration

<COSEM:19IF06-26385-22INFGE-2016>	U DONT GET TO BASH THEM

<COSEM:19IF06-22013-22INFGE-2016>	yup! a on thurs :)

<COSEM:19IF06-24967-22INFGE-2016>	i didnt sleep in cos i came out to run errands 😅😅

<COSEM:19IF06-41737-22INFGE-2017>	but it was super weird bc like number 1 they are brothers

<COSEM:19IF06-37323-22INFGE-2017>	wait

<COSEM:19IF06-25902-22INFGE-2016>	theyll be so jnteresting

<COSEM:19IF06-29183-22INFGE-2016>	isnt that like

<COSEM:19IF06-44126-22INFGE-2018>	im not a trainwreck helo

<COSEM:19IF06-38663-22INFGE-2017>	so baINcally on wed night

<COSEM:19IF06-24205-22INFGE-2016>	or as 28 apr - 28 may and 29 may - 1 jun

<COSEM:19IF06-35990-22INFGE-2017>	mm actly i have a kyshadow palette

<COSEM:19IF06-40726-22INFGE-2017>	yo!

<COSEM:19IF06-29186-22INFGE-2016>	oh my god

<COSEM:19IF06-36070-22INFGE-2017>	suga is q private is it??

<COSEM:19IF06-37247-22INFGE-2017>	r u still exerciINng later!!

<COSEM:19IF06-41947-22INFGE-2017>	she looks rly happy!!

<COSEM:19IF06-32107-22INFGE-2016>	theres no way its still existing w no users

<COSEM:19IF06-26402-22INFGE-2016>	ya :-(

<COSEM:19IF06-27131-22INFGE-2016>	I DONT LIKE TO TALK ABOUT THIS

<COSEM:19IF06-31750-22INFGE-2016>	WHICH IS BAINCALLY LIKE

<COSEM:19IF06-43049-22INFGE-2018>	I KNEW IT

<COSEM:19IF06-39162-22INFGE-2017>	1 of my friends now

<COSEM:19IF06-38677-22INFGE-2017>	strange feeling to think people only want to accept a certain verINon of u ah pls tell me if im being unreasonable i trust ur judgment and im sorry if any of this comes off as entitled :-/////

<COSEM:19IF06-36855-22INFGE-2017>	please rescue me

<COSEM:19IF06-37018-22INFGE-2017>	seemedome work work work work work work

<COSEM:19IF06-23369-22INFGE-2016>	but like this is smth they have to do often

<COSEM:19IF06-40137-22INFGE-2017>	omg i am a MESS

<COSEM:19IF06-41960-22INFGE-2017>	eh dude

<COSEM:19IF06-31752-22INFGE-2016>	and it just made me feel even more shitty

<COSEM:19IF06-28471-22INFGE-2016>	r u alive

<COSEM:19IF06-42209-22INFGE-2018>	OMG

<COSEM:19IF06-35648-22INFGE-2017>	YES

<COSEM:19IF06-35647-22INFGE-2017>	mm only waking up tmr morning will tell LOL

<COSEM:19IF06-41848-22INFGE-2017>	yeah :-( no i know

<COSEM:19IF06-38114-22INFGE-2017>	but not girls

<COSEM:19IF06-40023-22INFGE-2017>	yupppp

<COSEM:19IF06-36217-22INFGE-2017>	It's My Life what ever I wanna Do  is a non-fictional,psychological and philosophical Song written by Me.

<COSEM:19IF06-42336-22INFGE-2018>	Girl

<COSEM:19IF06-36098-22INFGE-2017>	as in

<COSEM:19IF06-36867-22INFGE-2017>	omg i forgot u sent me liao

<COSEM:19IF06-26425-22INFGE-2016>	idkkkkkkkkkk

<COSEM:19IF06-40147-22INFGE-2017>	i didnt get it HAHAHAHAH

<COSEM:19IF06-42501-22INFGE-2018>	devni how did u do for PL2131? priya’s taking it this sem but i did q badly, don’t think i should give my notes to her

<COSEM:19IF06-38414-22INFGE-2017>	*lush

<COSEM:19IF06-32989-22INFGE-2016>	idts leh

<COSEM:19IF06-42460-22INFGE-2018>	HAHAHAAHAH

<COSEM:19IF06-33231-22INFGE-2016>	omg i just watched a bunch of harry shum jr dancing vids. i needed that

<COSEM:19IF06-36152-22INFGE-2017>	oh man :-(

<COSEM:19IF06-31780-22INFGE-2016>	shes the one

<COSEM:19IF06-43807-22INFGE-2018>	SOBBLES STILL NEED TO WATCH :-(

<COSEM:19IF06-30687-22INFGE-2016>	HAHAHAHHA

<COSEM:19IF06-37249-22INFGE-2017>	eh i need to pass u ur psych notes!

<COSEM:19IF06-42471-22INFGE-2018>	HAHAHAHAAHAHAH

<COSEM:19IF06-30158-22INFGE-2016>	so high

<COSEM:19IF06-33766-22INFGE-2016>	LMAO

<COSEM:19IF06-39073-22INFGE-2017>	so she grew up to be pretty cut throat

<COSEM:19IF06-32394-22INFGE-2016>	stop it

<COSEM:19IF06-39072-22INFGE-2017>	but baINcally she was raised rly competitive and stuff

<COSEM:19IF06-40047-22INFGE-2017>	nah mate i'm at home chillin 18mcs life

<COSEM:19IF06-44059-22INFGE-2018>	nah i only have 2 lessons today! just ended :-)

<COSEM:19IF06-26926-22INFGE-2016>	EW

<COSEM:19IF06-40659-22INFGE-2017>	I SURVIVED

<COSEM:19IF06-27657-22INFGE-2016>	even in pri and sec sech

<COSEM:19IF06-23896-22INFGE-2016>	thats a lot if weight

<COSEM:19IF06-43739-22INFGE-2018>	it’s her family name haha

<COSEM:19IF06-32157-22INFGE-2016>	dee explainig her gender

<COSEM:19IF06-29609-22INFGE-2016>	1 hes damn arrogant cos he thinks hes damn good i think???? and also he thinks he INngs damn well lmao hes ok only

<COSEM:19IF06-23293-22INFGE-2016>	can i share something

<COSEM:19IF06-26816-22INFGE-2016>	2) where the person and you are v close and understand each other extremely well and support each other but it takes you both a while to realize that these are feelings of love and attraction

<COSEM:19IF06-37509-22INFGE-2017>	which tickets u want? i'm fine w any tbh :-)

<COSEM:19IF06-43216-22INFGE-2018>	when the whole thing came out

<COSEM:19IF06-32408-22INFGE-2016>	i editing my blogpsot now INgh burden

<COSEM:19IF06-30825-22INFGE-2016>	my mother is generally v good at this kinda stuf bc of her own issues

<COSEM:19IF06-41032-22INFGE-2017>	does that class ever end?

<COSEM:19IF06-38156-22INFGE-2017>	yas!

<COSEM:19IF06-29365-22INFGE-2016>	i think i need to stay back either tmr / day after

<COSEM:19IF06-40389-22INFGE-2017>	wot

<COSEM:19IF06-36218-22INFGE-2017>	

<COSEM:19IF06-23263-22INFGE-2016>	GIVE CHANCE

<COSEM:19IF06-28446-22INFGE-2016>	god please help

<COSEM:19IF06-38286-22INFGE-2017>	remind me to bring ur makeup tmr wewew

<COSEM:19IF06-38857-22INFGE-2017>	HAHAHAHAAH

<COSEM:19IF06-43753-22INFGE-2018>	Oh wow!!

<COSEM:19IF06-24562-22INFGE-2016>	sad lyfe

<COSEM:19IF06-38413-22INFGE-2017>	i'll meet u at lish

<COSEM:19IF06-38537-22INFGE-2017>	ao3 coming to life

<COSEM:19IF06-27483-22INFGE-2016>	i knew this was coming

<COSEM:19IF06-40319-22INFGE-2017>	wtf

<COSEM:19IF06-33031-22INFGE-2016>	HAHA ill explain the context to u some other time

<COSEM:19IF06-26227-22INFGE-2016>	HAHAHAHAHA

<COSEM:19IF06-24284-22INFGE-2016>	U JUST TOLD ME SOMETHING

<COSEM:19IF06-26229-22INFGE-2016>	so cute

<COSEM:19IF06-39348-22INFGE-2017>	debbie said she asked u about reso too

<COSEM:19IF06-29107-22INFGE-2016>	:-( wtf

<COSEM:19IF06-26679-22INFGE-2016>	apparently thibgs can b v drama

<COSEM:19IF06-33281-22INFGE-2016>	ok la

<COSEM:19IF06-34498-22INFGE-2017>	4) how was ur vacay

<COSEM:19IF06-36929-22INFGE-2017>	u made it worse HAHAHAAHHA

<COSEM:19IF06-39117-22INFGE-2017>	*UK for uni

<COSEM:19IF06-23203-22INFGE-2016>	im omw back!

<COSEM:19IF06-29396-22INFGE-2016>	makeup also la v nice the only thing is like foundation/primer etc need to get overseas lor

<COSEM:19IF06-36809-22INFGE-2017>	omg 😭

<COSEM:19IF06-27087-22INFGE-2016>	has he been predicting u correctly

<COSEM:19IF06-25511-22INFGE-2016>	huh

<COSEM:19IF06-37216-22INFGE-2017>	ofc all this depends on primary house as well!!

<COSEM:19IF06-40822-22INFGE-2017>	i need to study i’m on my phone LOL

<COSEM:19IF06-32323-22INFGE-2016>	omg

<COSEM:19IF06-31958-22INFGE-2016>	cos shes gg through hormone therapy

<COSEM:19IF06-33296-22INFGE-2016>	dont spoil market

<COSEM:19IF06-26737-22INFGE-2016>	r u getting onw for uni

<COSEM:19IF06-32569-22INFGE-2016>	i ended up ponning my class at 7pm

<COSEM:19IF06-43140-22INFGE-2018>	yes

<COSEM:19IF06-32208-22INFGE-2016>	what is happeing

<COSEM:19IF06-42778-22INFGE-2018>	HAHAHAAHA

<COSEM:19IF06-32733-22INFGE-2016>	lol sorry

<COSEM:19IF06-39375-22INFGE-2017>	i just PM-ed her will lyk how it goes

<COSEM:19IF06-27469-22INFGE-2016>	LOL

<COSEM:19IF06-39292-22INFGE-2017>	like both she and zendaya were on shake it up

<COSEM:19IF06-26376-22INFGE-2016>	try to deny it

<COSEM:19IF06-28365-22INFGE-2016>	i got it

<COSEM:19IF06-41733-22INFGE-2017>	like when alec was in the closet and he didn’t tell anybody

<COSEM:19IF06-33912-22INFGE-2016>	NO HAHA

<COSEM:19IF06-22053-22INFGE-2016>	do you think usp/utcp is worth the money you pay to stay/eat there?

<COSEM:19IF06-42580-22INFGE-2018>	idk i tend to read into things a lot though

<COSEM:19IF06-30920-22INFGE-2016>	jm conINdering thurs 10/12/2019 wbu!

<COSEM:19IF06-36633-22INFGE-2017>	when INnging

<COSEM:19IF06-26671-22INFGE-2016>	and she was so upset she left the group omg

<COSEM:19IF06-31859-22INFGE-2016>	EH sorry lol i was so tired i just washed it off jn the shower

<COSEM:19IF06-31860-22INFGE-2016>	GAHAHAHA actly it was awkz at first then my og started playing werewolf

<COSEM:19IF06-23112-22INFGE-2016>	its like

<COSEM:19IF06-36720-22INFGE-2017>	the only issue rn is too many cakes

<COSEM:19IF06-25543-22INFGE-2016>	ANNOYING IS IT

<COSEM:19IF06-27970-22INFGE-2016>	gold

<COSEM:19IF06-38412-22INFGE-2017>	the escalator

<COSEM:19IF06-26511-22INFGE-2016>	dude

<COSEM:19IF06-29228-22INFGE-2016>	R U STILL THERE

<COSEM:19IF06-33324-22INFGE-2016>	our senior LOL

<COSEM:19IF06-30044-22INFGE-2016>	min bid is alr gg to be 360

<COSEM:19IF06-42437-22INFGE-2018>	[{'type': 'link', 'text': '{{URL}}'}]

<COSEM:19IF06-39763-22INFGE-2017>	i just found out what u meant HAHA

<COSEM:19IF06-32234-22INFGE-2016>	😂

<COSEM:19IF06-22032-22INFGE-2016>	so which one do u wnat! ill save it before it gets snatched

<COSEM:19IF06-41834-22INFGE-2017>	and matt looked angry

<COSEM:19IF06-32965-22INFGE-2016>	thank u soooooo much

<COSEM:19IF06-36406-22INFGE-2017>	omg and like

<COSEM:19IF06-34588-22INFGE-2017>	like do a vocal concert in carnatic muINc

<COSEM:19IF06-36652-22INFGE-2017>	*EVERYWHERE

<COSEM:19IF06-42852-22INFGE-2018>	WHAT

<COSEM:19IF06-27378-22INFGE-2016>	u know urself so well

<COSEM:19IF06-28472-22INFGE-2016>	i need to tell u smth

<COSEM:19IF06-41395-22INFGE-2017>	EW

<COSEM:19IF06-30824-22INFGE-2016>	cos she might have stage 1 cancer

<COSEM:19IF06-39534-22INFGE-2017>	im deceased

<COSEM:19IF06-26171-22INFGE-2016>	for how long!

<COSEM:19IF06-36414-22INFGE-2017>	so like

<COSEM:19IF06-39291-22INFGE-2017>	environmental influences r so impt

<COSEM:19IF06-24553-22INFGE-2016>	ok good! ill ask joyce

<COSEM:19IF06-28682-22INFGE-2016>	WHats laleh

<COSEM:19IF06-29774-22INFGE-2016>	oh my god

<COSEM:19IF06-39496-22INFGE-2017>	but the idiot she locked them out of the car LOL

<COSEM:19IF06-36748-22INFGE-2017>	NAILED IT

<COSEM:19IF06-36993-22INFGE-2017>	by nicki manaj

<COSEM:19IF06-36668-22INFGE-2017>	cos my headphones r in my bag and im lazy

<COSEM:19IF06-30632-22INFGE-2016>	doesnt have apple

<COSEM:19IF06-23713-22INFGE-2016>	asking for uni purposes LOL

<COSEM:19IF06-27237-22INFGE-2016>	pls share in return

<COSEM:19IF06-36834-22INFGE-2017>	i'm scared of real people fanfiction HAHAAHA i think i told you this

<COSEM:19IF06-35175-22INFGE-2017>	* study a and b (trust neither study)

<COSEM:19IF06-40159-22INFGE-2017>	im literally like the walking dead

<COSEM:19IF06-22424-22INFGE-2016>	seeing as i've never properly worn one for an entire day

<COSEM:19IF06-28984-22INFGE-2016>	wyd tdy

<COSEM:19IF06-24248-22INFGE-2016>	u better go back there to work

<COSEM:19IF06-33117-22INFGE-2016>	On mw back to sch

<COSEM:19IF06-22305-22INFGE-2016>	HAHAHAHAHAHA

<COSEM:19IF06-41988-22INFGE-2018>	HAHAHA

<COSEM:19IF06-25870-22INFGE-2016>	HAHAHAHAHAHA

<COSEM:19IF06-27772-22INFGE-2016>	and it was damn hard for them to fet back on track

<COSEM:19IF06-23767-22INFGE-2016>	LOL

<COSEM:19IF06-36768-22INFGE-2017>	LOL

<COSEM:19IF06-29478-22INFGE-2016>	im done packing waiting for my friends to come back from buying more food LOL

<COSEM:19IF06-29113-22INFGE-2016>	FBTssss

<COSEM:19IF06-31664-22INFGE-2016>	she didnt win the thing but she got a title!!!! which is a big deal alr anyw :--)

<COSEM:19IF06-41139-22INFGE-2017>	nice! 🌞🌞

<COSEM:19IF06-43939-22INFGE-2018>	Go ahead

<COSEM:19IF06-33647-22INFGE-2016>	what u mean 😱

<COSEM:19IF06-25512-22INFGE-2016>	dude

<COSEM:19IF06-38635-22INFGE-2017>	she wants me to apologize

<COSEM:19IF06-41921-22INFGE-2017>	i really don’t enjoy going for family-based gatherings bc i BARELY KNOW most of the people

<COSEM:19IF06-32156-22INFGE-2016>	like 1 ep focuINng on

<COSEM:19IF06-24750-22INFGE-2016>	ohhhh

<COSEM:19IF06-42896-22INFGE-2018>	this is my entire life

<COSEM:19IF06-25402-22INFGE-2016>	HAHAHAH

<COSEM:19IF06-29369-22INFGE-2016>	omg so nice u have a steady uni job ☺️

<COSEM:19IF06-38113-22INFGE-2017>	cos she's heard me fawn over guys

<COSEM:19IF06-30870-22INFGE-2016>	SO MY GRANDAD JUST SHOWS UP UNANNOUNCED ANWAY and takes up the little boys study room?!

<COSEM:19IF06-29366-22INFGE-2016>	🙈🙈 thx u r so nice

<COSEM:19IF06-26375-22INFGE-2016>	i think they like

<COSEM:19IF06-40344-22INFGE-2017>	so like utown bus stop is damn inconvenient at certain times right

<COSEM:19IF06-40466-22INFGE-2017>	it's ok devni

<COSEM:19IF06-23747-22INFGE-2016>	i didnt do anything!! im looking for curly hair products now woohoo

<COSEM:19IF06-25932-22INFGE-2016>	YA

<COSEM:19IF06-30755-22INFGE-2016>	HAHAHAHAHA

<COSEM:19IF06-29663-22INFGE-2016>	who are they!! would i know them tell me their names

<COSEM:19IF06-44037-22INFGE-2018>	eh btw

<COSEM:19IF06-36220-22INFGE-2017>	

<COSEM:19IF06-29341-22INFGE-2016>	ok i need advice we bought tix to theme park alr but its my third day tmr and i rly dont think i can do it LOL like cant go on rollercoasters/wet rides

<COSEM:19IF06-26426-22INFGE-2016>	i need to think about this

<COSEM:19IF06-23231-22INFGE-2016>	have u not heard cake by the ocean

<COSEM:19IF06-28289-22INFGE-2016>	but what if

<COSEM:19IF06-39998-22INFGE-2017>	LOL

<COSEM:19IF06-27562-22INFGE-2016>	like rate girls kind

<COSEM:19IF06-32468-22INFGE-2016>	coming now ah

<COSEM:19IF06-34043-22INFGE-2016>	i forgot to ask u just now

<COSEM:19IF06-43645-22INFGE-2018>	ooh u got ur indep study thing alr? :_)

<COSEM:19IF06-43200-22INFGE-2018>	that he abused his past exes?

<COSEM:19IF06-32264-22INFGE-2016>	it was not bad lets hope i pass

<COSEM:19IF06-27937-22INFGE-2016>	THANK U

<COSEM:19IF06-34620-22INFGE-2017>	my istj mum became super not stereotypical over the years

<COSEM:19IF06-33770-22INFGE-2016>	oh god

<COSEM:19IF06-29397-22INFGE-2016>	they only sell damn white pdts like even esther who's tanner than most chinese people can't buy those lol

<COSEM:19IF06-32437-22INFGE-2016>	['but can u send the invite to ', {'type': 'email', 'text': '{{EMAIL}}'}, ' HAHAHAAH']

<COSEM:19IF06-42275-22INFGE-2018>	oh i really hope u get it!! ❤️

<COSEM:19IF06-33648-22INFGE-2016>	i no crush / EX

<COSEM:19IF06-39040-22INFGE-2017>	ou

<COSEM:19IF06-26525-22INFGE-2016>	what the fucj

<COSEM:19IF06-43047-22INFGE-2018>	i’ll find out this week HAHA

<COSEM:19IF06-27536-22INFGE-2016>	and just like do damn weird things

<COSEM:19IF06-29121-22INFGE-2016>	im so ashamed HAHAHA

<COSEM:19IF06-25883-22INFGE-2016>	HAHAHAHA

<COSEM:19IF06-25034-22INFGE-2016>	im out.....running errands.....😭

<COSEM:19IF06-33738-22INFGE-2016>	thank God

<COSEM:19IF06-28273-22INFGE-2016>	so shes not allowed

<COSEM:19IF06-31596-22INFGE-2016>	LOL LIKE ARTS BASH HAHA

<COSEM:19IF06-26496-22INFGE-2016>	so 18.1 each

<COSEM:19IF06-29364-22INFGE-2016>	ughhhhh ya

<COSEM:19IF06-38280-22INFGE-2017>	yeahhhhh thats why i go to wax hehe

<COSEM:19IF06-23215-22INFGE-2016>	my coworkers all good mood today

<COSEM:19IF06-24308-22INFGE-2016>	her life is like bad circumstance after bad circumstance

<COSEM:19IF06-43743-22INFGE-2018>	y3!!

<COSEM:19IF06-37430-22INFGE-2017>	also i never knew her voice is so high

<COSEM:19IF06-43742-22INFGE-2018>	her real name is wei lin

<COSEM:19IF06-39663-22INFGE-2017>	STOP THIS THING

<COSEM:19IF06-29822-22INFGE-2016>	pleasE

<COSEM:19IF06-35061-22INFGE-2017>	(cos i dont have time to run another blog) (im so sorry) (dont hate me)

<COSEM:19IF06-38816-22INFGE-2017>	i feel like impulse shopping

<COSEM:19IF06-35495-22INFGE-2017>	see u later

<COSEM:19IF06-39020-22INFGE-2017>	OI DELETE IT

<COSEM:19IF06-32258-22INFGE-2016>	OH YA U HAVE PSYCH MIDTERMS BLESS all the best

<COSEM:19IF06-30885-22INFGE-2016>	thwn on thurs i kind of snapped and i told him im gg to turn off your light ok and then later wash the dishes u used

<COSEM:19IF06-39789-22INFGE-2017>	shit

<COSEM:19IF06-22505-22INFGE-2016>	i don't even

<COSEM:19IF06-40039-22INFGE-2017>	HAHAHAJAAJ

<COSEM:19IF06-43320-22INFGE-2018>	THIS IS FRIENDSHIP

<COSEM:19IF06-25584-22INFGE-2016>	and i had all my meals and cleaned tje baINc stuff

<COSEM:19IF06-40727-22INFGE-2017>	i’m gg to jem tmr to shop

<COSEM:19IF06-35301-22INFGE-2017>	these people were allowed to go home :-)

<COSEM:19IF06-40501-22INFGE-2017>	oh shit my dad just came to pick me up

<COSEM:19IF06-40526-22INFGE-2017>	NO

<COSEM:19IF06-44131-22INFGE-2018>	beauty world is a legitimate place

<COSEM:19IF06-22755-22INFGE-2016>	AIYOH :-(

<COSEM:19IF06-33326-22INFGE-2016>	she livesbelow me!

<COSEM:19IF06-33207-22INFGE-2016>	this one also can just watch the first 30 secs

<COSEM:19IF06-29927-22INFGE-2016>	i bid 273 a few mins ago

<COSEM:19IF06-41140-22INFGE-2017>	[{'type': 'link', 'text': '{{URL}}'}]

<COSEM:19IF06-24824-22INFGE-2016>	idk the policy

<COSEM:19IF06-30817-22INFGE-2016>	and like, about 5/7/2019 years before my gran died she started complaining about

<COSEM:19IF06-26968-22INFGE-2016>	dude make sure ur parents cant see this tho

<COSEM:19IF06-29156-22INFGE-2016>	r not worth it

<COSEM:19IF06-27300-22INFGE-2016>	YO babe wanna hang

<COSEM:19IF06-27026-22INFGE-2016>	that was the time i went to cry n pray to god

<COSEM:19IF06-33173-22INFGE-2016>	THEYVE BEEN TGT FOR LIKE 3 YEARS

<COSEM:19IF06-38642-22INFGE-2017>	it seems so unlike my dad

<COSEM:19IF06-39006-22INFGE-2017>	when u slept so late

<COSEM:19IF06-43665-22INFGE-2018>	the bad one is monday 2/6/2019

<COSEM:19IF06-33906-22INFGE-2016>	so sad

<COSEM:19IF06-33662-22INFGE-2016>	omg no

<COSEM:19IF06-36090-22INFGE-2017>	ya omg what the frick

<COSEM:19IF06-30380-22INFGE-2016>	ok bye

<COSEM:19IF06-27344-22INFGE-2016>	OMGOD

<COSEM:19IF06-36089-22INFGE-2017>	i love how they are all so supportive of each other.....need me some mushrooms like that

<COSEM:19IF06-27706-22INFGE-2016>	ya i was like wtc

<COSEM:19IF06-27025-22INFGE-2016>	and that was a related link on tumblr

