<COSEM:17CF15-40275-21CHF-2016>	I'm curious

<COSEM:17CF15-40276-21CHF-2016>	But Marcus is sooooooo gossipyyyyy

<COSEM:17CF15-40277-20CHF-2016>	Ya write in the chat sia

<COSEM:17CF15-40278-20CHF-2016>	Hajahhhajajahjaajjqhahah

<COSEM:17CF15-40279-20CHF-2016>	I'm curious Too tho

<COSEM:17CF15-40280-21CHF-2016>	During dinner

<COSEM:17CF15-40281-21CHF-2016>	Ask him later

<COSEM:17CF15-40282-21CHF-2016>	If we see him

<COSEM:17CF15-40283-20CHF-2016>	Can come down alr

<COSEM:17CF15-40284-20CHF-2016>	<‎image omitted>

<COSEM:17CF15-40285-21CHF-2016>	Wow

<COSEM:17CF15-40286-21CHF-2016>	Probz a telephoto lens

<COSEM:17CF15-40287-21CHF-2016>	Damnnnn bsnsnabnadvhagdjakqsbjdjwhw

<COSEM:17CF15-40288-20CHF-2016>	His photos faKKIKN good

<COSEM:17CF15-40289-20CHF-2016>	He works in ST

<COSEM:17CF15-40290-20CHF-2016>	I think I told ya

<COSEM:17CF15-40291-21CHF-2016>	God damn

<COSEM:17CF15-40292-21CHF-2016>	I went for class

<COSEM:17CF15-40293-21CHF-2016>	But like no one there

<COSEM:17CF15-40294-21CHF-2016>	Ugh

<COSEM:17CF15-40295-21CHF-2016>	Okay bb

<COSEM:17CF15-40296-21CHF-2016>	NVM let's meet dale y

<COSEM:17CF15-40297-21CHF-2016>	Early

<COSEM:17CF15-40298-21CHF-2016>	Where you

<COSEM:17CF15-40299-20CHF-2016>	Hahhahahahhahahj

<COSEM:17CF15-40300-20CHF-2016>	Mrb

<COSEM:17CF15-40301-20CHF-2016>	Why was no one there

<COSEM:17CF15-40302-21CHF-2016>	I have no idea man

<COSEM:17CF15-40303-21CHF-2016>	It's crazy

<COSEM:17CF15-40304-21CHF-2016>	Ridiculous even

<COSEM:17CF15-40305-21CHF-2016>	Only one person sitting there

<COSEM:17CF15-40306-21CHF-2016>	Fucking strange

<COSEM:17CF15-40307-20CHF-2016>	Check ur email?

<COSEM:17CF15-40308-21CHF-2016>	I checked

<COSEM:17CF15-40309-21CHF-2016>	Nothing

<COSEM:17CF15-40310-21CHF-2016>	Wow

<COSEM:17CF15-40311-20CHF-2016>	Tutorial?

<COSEM:17CF15-40312-21CHF-2016>	Everyone just decided not to appear

<COSEM:17CF15-40313-20CHF-2016>	Wru now

<COSEM:17CF15-40314-21CHF-2016>	Utown

<COSEM:17CF15-40315-21CHF-2016>	Just hoboing

<COSEM:17CF15-40316-21CHF-2016>	Idk what to do now

<COSEM:17CF15-40317-21CHF-2016>	Maybe I go watch web lecture

<COSEM:17CF15-40318-20CHF-2016>	I'm at the ilight thing now

<COSEM:17CF15-40319-20CHF-2016>	Cuz we were nearby hahahahha

<COSEM:17CF15-40320-20CHF-2016>	But can we come back I didn't bring my camera

<COSEM:17CF15-40321-20CHF-2016>	It's rly pretty

<COSEM:17CF15-40322-21CHF-2016>	Oh hahahaha

<COSEM:17CF15-40323-21CHF-2016>	Is it nice

<COSEM:17CF15-40324-21CHF-2016>	Is it worth

<COSEM:17CF15-40325-20CHF-2016>	Ya!!

<COSEM:17CF15-40326-20CHF-2016>	See my snap

<COSEM:17CF15-40327-21CHF-2016>	Must we pay

<COSEM:17CF15-40328-20CHF-2016>	Nup

<COSEM:17CF15-40329-20CHF-2016>	But there's a carnival

<COSEM:17CF15-40330-20CHF-2016>	But most don't need

<COSEM:17CF15-40331-20CHF-2016>	Wna go?

<COSEM:17CF15-40332-20CHF-2016>	When!!!

<COSEM:17CF15-40333-21CHF-2016>	I can't remember when it closes again?

<COSEM:17CF15-40334-20CHF-2016>	27th march HAHA

<COSEM:17CF15-40335-21CHF-2016>	Do you have quiz 7 answers

<COSEM:17CF15-40336-21CHF-2016>	Like your bizkraggers

<COSEM:17CF15-40337-21CHF-2016>	Did they talk about it

<COSEM:17CF15-40338-20CHF-2016>	HAHAHH no leh

<COSEM:17CF15-40339-21CHF-2016>	Sigh

<COSEM:17CF15-40340-21CHF-2016>	Okay NVM

<COSEM:17CF15-40341-20CHF-2016>	Are u gg study's

<COSEM:17CF15-40342-21CHF-2016>	I'm at humble

<COSEM:17CF15-40343-21CHF-2016>	Going lunch now

<COSEM:17CF15-40344-21CHF-2016>	But will leave at like 330

<COSEM:17CF15-40345-20CHF-2016>	Leave where?

<COSEM:17CF15-40346-20CHF-2016>	U meeting nige?

<COSEM:17CF15-40347-21CHF-2016>	Leave here

<COSEM:17CF15-40348-21CHF-2016>	I'm going bugis

<COSEM:17CF15-40349-21CHF-2016>	I'm going lunch now w Nige and Rene

<COSEM:17CF15-40350-21CHF-2016>	Do you was an come!!!!

<COSEM:17CF15-40351-21CHF-2016>	Wanna*

<COSEM:17CF15-40352-21CHF-2016>	I'm not staying for KR day tonight

<COSEM:17CF15-40353-20CHF-2016>	Why are u going busing

<COSEM:17CF15-40354-20CHF-2016>	Bugis

<COSEM:17CF15-40355-21CHF-2016>	Meeting my fam

<COSEM:17CF15-40356-21CHF-2016>	Cos tonight I gotta go airport

<COSEM:17CF15-40357-21CHF-2016>	My uncle leaving to Aussie

<COSEM:17CF15-40358-21CHF-2016>	Migrating there

<COSEM:17CF15-40359-21CHF-2016>	The one w the cute dog

<COSEM:17CF15-40360-20CHF-2016>	Wru now??

<COSEM:17CF15-40361-21CHF-2016>	Deck

<COSEM:17CF15-40362-20CHF-2016>	You leaving straight?

<COSEM:17CF15-40363-21CHF-2016>	Going back humble to study first

<COSEM:17CF15-40364-21CHF-2016>	COME NOW

<COSEM:17CF15-40365-21CHF-2016>	ARE YOU COMING

<COSEM:17CF15-40366-20CHF-2016>	Oli doesn't wna go

<COSEM:17CF15-40367-20CHF-2016>	HAHAHHAHA

<COSEM:17CF15-40368-20CHF-2016>	I'm at biz library

<COSEM:17CF15-40369-21CHF-2016>	HAHAHAH

<COSEM:17CF15-40370-21CHF-2016>	OK okay then NVM

<COSEM:17CF15-40371-20CHF-2016>	Hahahahaahaha

<COSEM:17CF15-40372-21CHF-2016>	It's sad

<COSEM:17CF15-40373-20CHF-2016>	Is rene w u?

<COSEM:17CF15-40374-21CHF-2016>	Ya

<COSEM:17CF15-40375-20CHF-2016>	Why Sad?

<COSEM:17CF15-40376-21CHF-2016>	And nige

<COSEM:17CF15-40377-21CHF-2016>	Cos you're not coming

<COSEM:17CF15-40378-21CHF-2016>	But it's okay

<COSEM:17CF15-40379-21CHF-2016>	I'll study on my own

<COSEM:17CF15-40380-20CHF-2016>	:-( I wna come

<COSEM:17CF15-40381-20CHF-2016>	But like weird

<COSEM:17CF15-40382-20CHF-2016>	Bc Oli is alone

<COSEM:17CF15-40383-20CHF-2016>	Rene study w u?

<COSEM:17CF15-40384-21CHF-2016>	Nah

<COSEM:17CF15-40385-21CHF-2016>	Imma be alone

<COSEM:17CF15-40386-21CHF-2016>	But I'll be going BUBLE go

<COSEM:17CF15-40387-21CHF-2016>	THO

<COSEM:17CF15-40388-21CHF-2016>	Humble

<COSEM:17CF15-40389-21CHF-2016>	And leaving straight from humble afterwards

<COSEM:17CF15-40390-20CHF-2016>	Hahhhaha shit I haven't been to humble

<COSEM:17CF15-40391-21CHF-2016>	Mm NVM

<COSEM:17CF15-40392-21CHF-2016>	By the time you reach Abit no point already

<COSEM:17CF15-40393-20CHF-2016>	What did u eat

<COSEM:17CF15-40394-21CHF-2016>	Ytf

<COSEM:17CF15-40395-21CHF-2016>	It was

<COSEM:17CF15-40396-21CHF-2016>	Gooooood

<COSEM:17CF15-40397-20CHF-2016>	Fml

<COSEM:17CF15-40398-20CHF-2016>	But no fried

<COSEM:17CF15-40399-21CHF-2016>	Yaaaaaa

<COSEM:17CF15-40400-21CHF-2016>	But laksa

<COSEM:17CF15-40401-21CHF-2016>	So amazing

<COSEM:17CF15-40402-20CHF-2016>	Next Tuesday

<COSEM:17CF15-40403-21CHF-2016>	Is TUESDAY your free day

<COSEM:17CF15-40404-21CHF-2016>	It's my free afternoon

<COSEM:17CF15-40405-20CHF-2016>	Free aftn

<COSEM:17CF15-40406-20CHF-2016>	Jahaha

<COSEM:17CF15-40407-21CHF-2016>	How come OLI akin

<COSEM:17CF15-40408-21CHF-2016>	Alone

<COSEM:17CF15-40409-21CHF-2016>	Tim got class ah?

<COSEM:17CF15-40410-20CHF-2016>	Hahahah he went back sjii

<COSEM:17CF15-40411-20CHF-2016>	Where did Rene go

<COSEM:17CF15-40412-21CHF-2016>	She went CLB w Nige

<COSEM:17CF15-40413-20CHF-2016>	Oooo

<COSEM:17CF15-40414-20CHF-2016>	She and Oli ok right

<COSEM:17CF15-40415-21CHF-2016>	They are civil now lor

<COSEM:17CF15-40416-21CHF-2016>	HAHAHAH

<COSEM:17CF15-40417-21CHF-2016>	Q SAD

<COSEM:17CF15-40418-20CHF-2016>	Civil only

<COSEM:17CF15-40419-20CHF-2016>	:-(

<COSEM:17CF15-40420-21CHF-2016>	ASe you still w Oli?

<COSEM:17CF15-40421-20CHF-2016>	Ya

<COSEM:17CF15-40422-21CHF-2016>	Ahhhh okay

<COSEM:17CF15-40423-20CHF-2016>	But awkz

<COSEM:17CF15-40424-20CHF-2016>	Like not talking

<COSEM:17CF15-40425-20CHF-2016>	Hahahahah

<COSEM:17CF15-40426-21CHF-2016>	Like they will talk when they do

<COSEM:17CF15-40427-21CHF-2016>	You and OLI AWKS?

<COSEM:17CF15-40428-20CHF-2016>	Abitz

<COSEM:17CF15-40429-21CHF-2016>	HAHAHAHAHAHA

<COSEM:17CF15-40430-20CHF-2016>	Hahahhaahhahahaha

<COSEM:17CF15-40431-20CHF-2016>	Just not close lan

<COSEM:17CF15-40432-21CHF-2016>	and she knows you scared

<COSEM:17CF15-40433-20CHF-2016>	La*!

<COSEM:17CF15-40434-21CHF-2016>	HAHAHAHAA

<COSEM:17CF15-40435-20CHF-2016>	La*

<COSEM:17CF15-40436-20CHF-2016>	Ya

<COSEM:17CF15-40437-20CHF-2016>	Lmao

<COSEM:17CF15-40438-20CHF-2016>	Does she say

<COSEM:17CF15-40439-20CHF-2016>	I need to keep my mouth shut lul

<COSEM:17CF15-40440-21CHF-2016>	NO SHEs never spoken about it

<COSEM:17CF15-40441-21CHF-2016>	HAHAHAH

<COSEM:17CF15-40442-20CHF-2016>	Okay

<COSEM:17CF15-40443-20CHF-2016>	Hahahhahahahahahhahah

<COSEM:17CF15-40444-20CHF-2016>	It'll get better

<COSEM:17CF15-40445-21CHF-2016>	No people just need to keep things UOU tell them in confidence

<COSEM:17CF15-40446-21CHF-2016>	Cc tim

<COSEM:17CF15-40447-20CHF-2016>	So sad mAnnnn maybe she can culture D next year

<COSEM:17CF15-40448-20CHF-2016>	No la

<COSEM:17CF15-40449-20CHF-2016>	How I know

<COSEM:17CF15-40450-20CHF-2016>	They dating sia

<COSEM:17CF15-40451-20CHF-2016>	HahahahahhahhahhHahahhaha

<COSEM:17CF15-40452-20CHF-2016>	I told him when they just got tgt I thinkin

<COSEM:17CF15-40453-21CHF-2016>	YA true

<COSEM:17CF15-40454-20CHF-2016>	Think*!

<COSEM:17CF15-40455-20CHF-2016>	Hahahahahahhhahaha

<COSEM:17CF15-40456-21CHF-2016>	Not tgt

<COSEM:17CF15-40457-21CHF-2016>	Not get TGT

<COSEM:17CF15-40458-20CHF-2016>	YA

<COSEM:17CF15-40459-20CHF-2016>	CLOSE*

<COSEM:17CF15-40460-21CHF-2016>	They not tgt until

<COSEM:17CF15-40461-20CHF-2016>	Ugh

<COSEM:17CF15-40462-20CHF-2016>	HAHHAHAHAHHAHHAHHA

<COSEM:17CF15-40463-21CHF-2016>	Official

<COSEM:17CF15-40464-20CHF-2016>	fine

<COSEM:17CF15-40465-21CHF-2016>	Strangeee

<COSEM:17CF15-40466-20CHF-2016>	Lol

<COSEM:17CF15-40467-20CHF-2016>	Cute

<COSEM:17CF15-40468-20CHF-2016>	Hahhahhhahhahaaaaa

<COSEM:17CF15-40469-20CHF-2016>	And strange

<COSEM:17CF15-40470-20CHF-2016>	Zzz cuz I go running w Tim

<COSEM:17CF15-40471-21CHF-2016>	Yea exactly

<COSEM:17CF15-40472-20CHF-2016>	Sometimes alone

<COSEM:17CF15-40473-20CHF-2016>	Then

<COSEM:17CF15-40474-20CHF-2016>	People will be like

<COSEM:17CF15-40475-20CHF-2016>	Wah Tim another one ah

<COSEM:17CF15-40476-20CHF-2016>	Everyday change

<COSEM:17CF15-40477-20CHF-2016>	Or like

<COSEM:17CF15-40478-21CHF-2016>	AHAHAH

<COSEM:17CF15-40479-21CHF-2016>	LOL

<COSEM:17CF15-40480-20CHF-2016>	Tim make up ur mind leh

<COSEM:17CF15-40481-20CHF-2016>	Then i awks

<COSEM:17CF15-40482-20CHF-2016>	I still haven't asked jinn

<COSEM:17CF15-40483-20CHF-2016>	Him*

<COSEM:17CF15-40484-21CHF-2016>	that's cute

<COSEM:17CF15-40485-20CHF-2016>	HHAHAHAHAHHA

<COSEM:17CF15-40486-21CHF-2016>	Lel

<COSEM:17CF15-40487-21CHF-2016>	Just make it look like you assume

<COSEM:17CF15-40488-21CHF-2016>	Don't need to ask

<COSEM:17CF15-40489-21CHF-2016>	HAHAHAH

<COSEM:17CF15-40490-20CHF-2016>	Ahhahahhhbbbbahahaaahaahhahzhhauahausbsuha

<COSEM:17CF15-40491-20CHF-2016>	Have u left

<COSEM:17CF15-40492-20CHF-2016>	Anw I no sch tmr

<COSEM:17CF15-40493-21CHF-2016>	Yea I have

<COSEM:17CF15-40494-21CHF-2016>	Tomorrow j have lesson till 4

<COSEM:17CF15-40495-21CHF-2016>	Sigh

<COSEM:17CF15-40496-21CHF-2016>	WHO IS THAT GUY

<COSEM:17CF15-40497-21CHF-2016>	HAHAHAHAAAAAA

<COSEM:17CF15-40498-21CHF-2016>	OMG

<COSEM:17CF15-40499-20CHF-2016>	Ask Shelton

<COSEM:17CF15-40500-20CHF-2016>	HAHHAHAHAHAHAHA

<COSEM:17CF15-40501-21CHF-2016>	WHY DID HE NOT CARRY YOU

<COSEM:17CF15-40502-21CHF-2016>	WHAT A WASTE

<COSEM:17CF15-40503-21CHF-2016>	Why ask SHELTON

<COSEM:17CF15-40504-21CHF-2016>	He says why eh

<COSEM:17CF15-40505-20CHF-2016>	Hahhahahah

<COSEM:17CF15-40506-20CHF-2016>	He's gay

<COSEM:17CF15-40507-20CHF-2016>	He and Shelton

<COSEM:17CF15-40508-20CHF-2016>	HAHAHHA NVM DONT ASK

<COSEM:17CF15-40509-20CHF-2016>	HAHAHAHAHHA

<COSEM:17CF15-40510-20CHF-2016>	cuz my shorts damn short

<COSEM:17CF15-40511-21CHF-2016>	Fuck

<COSEM:17CF15-40512-20CHF-2016>	Carry can see

<COSEM:17CF15-40513-21CHF-2016>	I already did

<COSEM:17CF15-40514-20CHF-2016>	My ass

<COSEM:17CF15-40515-20CHF-2016>	HAHAHAHHAHAHAHAHHAA

<COSEM:17CF15-40516-21CHF-2016>	HAHAHAH

<COSEM:17CF15-40517-21CHF-2016>	OH

<COSEM:17CF15-40518-21CHF-2016>	WHY

<COSEM:17CF15-40519-21CHF-2016>	Does SHELTON fancy him

<COSEM:17CF15-40520-21CHF-2016>	Does he fancy SHELTON

<COSEM:17CF15-40521-21CHF-2016>	How you know he's gay

<COSEM:17CF15-40522-20CHF-2016>	Hahhahahhahahnintell u next time

<COSEM:17CF15-40523-20CHF-2016>	Hannah omg

<COSEM:17CF15-40524-20CHF-2016>	Do u have du ticket

<COSEM:17CF15-40525-20CHF-2016>	MY BLOCK

<COSEM:17CF15-40526-20CHF-2016>	DIDNT GIVE ME

<COSEM:17CF15-40527-20CHF-2016>	Bc I put my name on 5th

<COSEM:17CF15-40528-20CHF-2016>	Then they say

<COSEM:17CF15-40529-20CHF-2016>	Oh we only have tickets for 6th

<COSEM:17CF15-40530-20CHF-2016>	And 20

<COSEM:17CF15-40531-20CHF-2016>	:((((

<COSEM:17CF15-40532-21CHF-2016>	I don understand

<COSEM:17CF15-40533-21CHF-2016>	Hu

<COSEM:17CF15-40534-21CHF-2016>	HUH

<COSEM:17CF15-40535-21CHF-2016>	How cannnn

<COSEM:17CF15-40536-21CHF-2016>	SO strange

<COSEM:17CF15-40537-20CHF-2016>	My extended fam is going Japan in sept but I can't go cuz skool z z

<COSEM:17CF15-40538-20CHF-2016>	Wait

<COSEM:17CF15-40539-20CHF-2016>	Wtf

<COSEM:17CF15-40540-20CHF-2016>	Hahahahha

<COSEM:17CF15-40541-21CHF-2016>	THey should have allocated properly what

<COSEM:17CF15-40542-20CHF-2016>	"Hi guys even though a lot of us want to go for DU each block is allocated only 20 tickets and our tickets will be for the show on the 6th. Besides the FYFs I have decided to randomise those that have indicated their names on the 6th to select who gets the tickets the following people will get 1 ticket each please pay me $10 by Thursday Night if not I will give your tickets away to whoever wants them:

Jeramyn

Jianan

Hengjing

Yeshen

Kwee

Bene

Ezy

Hui Yang

Jon

bola

Jingrong

Bev

Rachel

Arnold

Rex

Ks

Stef

Irsyad

Zhai

Sam"

<COSEM:17CF15-40543-21CHF-2016>	So all twenty tickets are there for second day???

<COSEM:17CF15-40544-20CHF-2016>	I copy paste wrong

<COSEM:17CF15-40545-20CHF-2016>	But ANW

<COSEM:17CF15-40546-21CHF-2016>	What the fuck

<COSEM:17CF15-40547-20CHF-2016>	Hahahhah I Guess they didn't know only

<COSEM:17CF15-40548-20CHF-2016>	So they only gave to ppl who put their names on the 6th

<COSEM:17CF15-40549-21CHF-2016>	WHat

<COSEM:17CF15-40550-21CHF-2016>	UGh

<COSEM:17CF15-40551-20CHF-2016>	Cuz at first they say

<COSEM:17CF15-40552-21CHF-2016>	Sigh

<COSEM:17CF15-40553-20CHF-2016>	Put your names on the day u can make it

<COSEM:17CF15-40554-21CHF-2016>	Okay then no choice lor

<COSEM:17CF15-40555-20CHF-2016>	But I rather go first day

<COSEM:17CF15-40556-20CHF-2016>	No more tickets??

<COSEM:17CF15-40557-21CHF-2016>	That's a rather bad way

<COSEM:17CF15-40558-21CHF-2016>	HAHA

<COSEM:17CF15-40559-21CHF-2016>	We did this like compution of 20 total for combination of two days

<COSEM:17CF15-40560-21CHF-2016>	So like

<COSEM:17CF15-40561-21CHF-2016>	12:08

<COSEM:17CF15-40562-20CHF-2016>	Hahahhah zzzzzzzzzzzz

<COSEM:17CF15-40563-20CHF-2016>	Ohhhh

<COSEM:17CF15-40564-20CHF-2016>	FaK

<COSEM:17CF15-40565-21CHF-2016>	then they said okay closed

<COSEM:17CF15-40566-20CHF-2016>	FML wait so

<COSEM:17CF15-40567-20CHF-2016>	No more tickets?

<COSEM:17CF15-40568-21CHF-2016>	Haiya

<COSEM:17CF15-40569-21CHF-2016>	Ya no more

<COSEM:17CF15-40570-20CHF-2016>	FCK

<COSEM:17CF15-40571-21CHF-2016>	Unless you ask TW

<COSEM:17CF15-40572-20CHF-2016>	srssly

<COSEM:17CF15-40573-20CHF-2016>	Ok I ask

<COSEM:17CF15-40574-21CHF-2016>	See whether he can get fro you

<COSEM:17CF15-40575-21CHF-2016>	Shelts also doesn't have

<COSEM:17CF15-40576-21CHF-2016>	Cos he didn't reply the chat

<COSEM:17CF15-40577-21CHF-2016>	He didn't even bother to open it man

<COSEM:17CF15-40578-21CHF-2016>	Then i asked him if he was gonna try and get

<COSEM:17CF15-40579-20CHF-2016>	Lul he don't dersevebit

<COSEM:17CF15-40580-20CHF-2016>	Ya I know u told me

<COSEM:17CF15-40581-21CHF-2016>	Then he was like

<COSEM:17CF15-40582-21CHF-2016>	People confirm last minute cnanot make it

<COSEM:17CF15-40583-21CHF-2016>	And they will release more

<COSEM:17CF15-40584-21CHF-2016>	Even now

<COSEM:17CF15-40585-21CHF-2016>	I asked him again

<COSEM:17CF15-40586-21CHF-2016>	He said see hwo

<COSEM:17CF15-40587-21CHF-2016>	SEE HOW

<COSEM:17CF15-40588-21CHF-2016>	UGH

<COSEM:17CF15-40589-21CHF-2016>	FK i t

<COSEM:17CF15-40590-21CHF-2016>	nvm you just ask TW

<COSEM:17CF15-40591-21CHF-2016>	Cos he's ticketing in charge

<COSEM:17CF15-40592-21CHF-2016>	See whether there are any spares they managed to obtain

<COSEM:17CF15-40593-20CHF-2016>	Nvm I wna come

<COSEM:17CF15-40594-20CHF-2016>	:-)

<COSEM:17CF15-40595-20CHF-2016>	CHEER UPPPPPPP

<COSEM:17CF15-40596-21CHF-2016>	Ya thx b

<COSEM:17CF15-40597-21CHF-2016>	HOpe you will get a ticket

<COSEM:17CF15-40598-20CHF-2016>	Who is going

<COSEM:17CF15-40599-20CHF-2016>	From the grp

<COSEM:17CF15-40600-21CHF-2016>	oli tim hl bobz

<COSEM:17CF15-40601-21CHF-2016>	idk whether nige an dryuj bought

<COSEM:17CF15-40602-21CHF-2016>	lemme check

<COSEM:17CF15-40603-21CHF-2016>	nope ryujand nige didn't buy either

<COSEM:17CF15-40604-21CHF-2016>	Sobs

<COSEM:17CF15-40605-21CHF-2016>	But nvm i guess

<COSEM:17CF15-40606-21CHF-2016>	HAHA

<COSEM:17CF15-40607-21CHF-2016>	Are you driving out today hahahaha

<COSEM:17CF15-40608-21CHF-2016>	Wanted to ask for a lift to UHC

<COSEM:17CF15-40609-20CHF-2016>	Hhahahahahha

<COSEM:17CF15-40610-20CHF-2016>	<‎image omitted>

<COSEM:17CF15-40611-20CHF-2016>	I'm here

<COSEM:17CF15-40612-20CHF-2016>	Hahahahhaa

<COSEM:17CF15-40613-21CHF-2016>	Fort canning

<COSEM:17CF15-40614-21CHF-2016>	Lel

<COSEM:17CF15-40615-21CHF-2016>	Ok

<COSEM:17CF15-40616-20CHF-2016>	what is mich doin for her bday??

<COSEM:17CF15-40617-20CHF-2016>	U going zouk tn right

<COSEM:17CF15-40618-21CHF-2016>	We're all at her house

<COSEM:17CF15-40619-21CHF-2016>	But idk about the zouk thing

<COSEM:17CF15-40620-21CHF-2016>	Cos I still got the flu

<COSEM:17CF15-40621-20CHF-2016>	Oh mAnZ

<COSEM:17CF15-40622-21CHF-2016>	So may WANNA go home and rest

<COSEM:17CF15-40623-21CHF-2016>	See how

<COSEM:17CF15-40624-20CHF-2016>	I also

<COSEM:17CF15-40625-20CHF-2016>	But fomO

<COSEM:17CF15-40626-20CHF-2016>	I'm SO tired this week

<COSEM:17CF15-40627-21CHF-2016>	You also got flu?

<COSEM:17CF15-40628-20CHF-2016>	Wait no I wna go home rest

<COSEM:17CF15-40629-21CHF-2016>	Then you still going Ryan's?

<COSEM:17CF15-40630-20CHF-2016>	hahahha

<COSEM:17CF15-40631-20CHF-2016>	after Ryan's

<COSEM:17CF15-40632-21CHF-2016>	Don't go Ryan's LOR

<COSEM:17CF15-40633-21CHF-2016>	Hahahaha

<COSEM:17CF15-40634-20CHF-2016>	As in

<COSEM:17CF15-40635-20CHF-2016>	I can go Ryan's but idk

<COSEM:17CF15-40636-20CHF-2016>	If I'm gg zouk

<COSEM:17CF15-40637-20CHF-2016>	JANAJANAHHAHA

<COSEM:17CF15-40638-21CHF-2016>	Up to you

<COSEM:17CF15-40639-21CHF-2016>	Idk if I'm going to zouk also

<COSEM:17CF15-40640-21CHF-2016>	That one depends on birthday girl

<COSEM:17CF15-40641-21CHF-2016>	Ahahahahababah

<COSEM:17CF15-40642-21CHF-2016>	So how

<COSEM:17CF15-40643-21CHF-2016>	Did you go

<COSEM:17CF15-40644-20CHF-2016>	Ahahahhaha

<COSEM:17CF15-40645-20CHF-2016>	I'm still home!!

<COSEM:17CF15-40646-20CHF-2016>	I went Ryan yes

<COSEM:17CF15-40647-20CHF-2016>	Zouuukkk

<COSEM:17CF15-40648-20CHF-2016>	MAYBE

<COSEM:17CF15-40649-20CHF-2016>	go leh!

<COSEM:17CF15-40650-20CHF-2016>	Oli Rene Gigi

<COSEM:17CF15-40651-20CHF-2016>	Going

<COSEM:17CF15-40652-20CHF-2016>	Awks tho

<COSEM:17CF15-40653-21CHF-2016>	Hmmmm

<COSEM:17CF15-40654-21CHF-2016>	Possibly

<COSEM:17CF15-40655-21CHF-2016>	Idk Leh cos my mom said no

<COSEM:17CF15-40656-21CHF-2016>	I can try and turn her

<COSEM:17CF15-40657-20CHF-2016>	Okie

<COSEM:17CF15-40658-21CHF-2016>	You confirm going AH

<COSEM:17CF15-40659-20CHF-2016>	Yeah!!!!!!!!!!!!!! For awhile

<COSEM:17CF15-40660-20CHF-2016>	HHAAHHA

<COSEM:17CF15-40661-20CHF-2016>	then I coming home abit early

<COSEM:17CF15-40662-20CHF-2016>	Cuz I have to fetch my bro from airport

<COSEM:17CF15-40663-21CHF-2016>	What time will you leave

<COSEM:17CF15-40664-21CHF-2016>	Do we have to pay for cover

<COSEM:17CF15-40665-20CHF-2016>	I'm paying

<COSEM:17CF15-40666-20CHF-2016>	70..

<COSEM:17CF15-40667-20CHF-2016>	...

<COSEM:17CF15-40668-20CHF-2016>	Lmao

<COSEM:17CF15-40669-20CHF-2016>	The guys paying 100

<COSEM:17CF15-40670-21CHF-2016>	What the fuck

<COSEM:17CF15-40671-21CHF-2016>	HA

<COSEM:17CF15-40672-21CHF-2016>	HAHAHAAH

<COSEM:17CF15-40673-21CHF-2016>	AHHAHAHAAHAHA

<COSEM:17CF15-40674-21CHF-2016>	siao

<COSEM:17CF15-40675-20CHF-2016>	It's normal tho

<COSEM:17CF15-40676-21CHF-2016>	Okay I'm quite turned now

<COSEM:17CF15-40677-21CHF-2016>	So sian

<COSEM:17CF15-40678-20CHF-2016>	Hahaahahahhahaha

<COSEM:17CF15-40679-20CHF-2016>	U mean

<COSEM:17CF15-40680-20CHF-2016>	U never pay BEFOR??

<COSEM:17CF15-40681-20CHF-2016>	<‎image omitted>

<COSEM:17CF15-40682-20CHF-2016>	SOBBLES

<COSEM:17CF15-40683-21CHF-2016>	80

<COSEM:17CF15-40684-21CHF-2016>	We

<COSEM:17CF15-40685-21CHF-2016>	Wow

<COSEM:17CF15-40686-21CHF-2016>	I paid before

<COSEM:17CF15-40687-21CHF-2016>	But nah I'd rather not

<COSEM:17CF15-40688-20CHF-2016>	Hahhahah

<COSEM:17CF15-40689-21CHF-2016>	I'll see what the rest do

<COSEM:17CF15-40690-20CHF-2016>	I'm gna try put less

<COSEM:17CF15-40691-20CHF-2016>	But still have to put la

<COSEM:17CF15-40692-20CHF-2016>	FAK

<COSEM:17CF15-40693-20CHF-2016>	Hahahahahhahah

<COSEM:17CF15-40694-21CHF-2016>	YA I guess

<COSEM:17CF15-40695-21CHF-2016>	Lol

<COSEM:17CF15-40696-21CHF-2016>	HAHAAHAH

<COSEM:17CF15-40697-20CHF-2016>	I died :-(

<COSEM:17CF15-40698-20CHF-2016>	FML

<COSEM:17CF15-40699-20CHF-2016>	Left at like 2.30 bc I started puking

<COSEM:17CF15-40700-21CHF-2016>	hahahaHAAH

<COSEM:17CF15-40701-21CHF-2016>	damn

<COSEM:17CF15-40702-21CHF-2016>	Did anyone look after you

<COSEM:17CF15-40703-20CHF-2016>	Ya but I felt so bad

<COSEM:17CF15-40704-20CHF-2016>	I cfm can go home myself

<COSEM:17CF15-40705-20CHF-2016>	But they ask Jerrick follow me back

<COSEM:17CF15-40706-21CHF-2016>	WAH shag

<COSEM:17CF15-40707-21CHF-2016>	Then he had to leave early AH

<COSEM:17CF15-40708-20CHF-2016>	Hahahhahah ya lellLll

<COSEM:17CF15-40709-20CHF-2016>	Zzzz q a shitty night

<COSEM:17CF15-40710-20CHF-2016>	Not too many ppl

<COSEM:17CF15-40711-21CHF-2016>	HAHAH poor boy

<COSEM:17CF15-40712-21CHF-2016>	Music good right

<COSEM:17CF15-40713-20CHF-2016>	I didn't even

<COSEM:17CF15-40714-20CHF-2016>	Step into main zouk

<COSEM:17CF15-40715-21CHF-2016>	Oh

<COSEM:17CF15-40716-21CHF-2016>	HAHAHAHAHAHHA

<COSEM:17CF15-40717-21CHF-2016>	AHAHHAAHHA

<COSEM:17CF15-40718-20CHF-2016>	I rly died yo

<COSEM:17CF15-40719-21CHF-2016>	BRO

<COSEM:17CF15-40720-20CHF-2016>	U should've gone

<COSEM:17CF15-40721-21CHF-2016>	How bad

<COSEM:17CF15-40722-20CHF-2016>	Huilin etc didn't have to pay

<COSEM:17CF15-40723-20CHF-2016>	Hahahahaha

<COSEM:17CF15-40724-21CHF-2016>	Is this your first time dying

<COSEM:17CF15-40725-20CHF-2016>	Ya FAK

<COSEM:17CF15-40726-20CHF-2016>	Waste my money

<COSEM:17CF15-40727-21CHF-2016>	Is okay la

<COSEM:17CF15-40728-21CHF-2016>	Next time

<COSEM:17CF15-40729-20CHF-2016>	I tried to make it worth

<COSEM:17CF15-40730-20CHF-2016>	By drinking more

<COSEM:17CF15-40731-20CHF-2016>	Bad idea

<COSEM:17CF15-40732-21CHF-2016>	So that's why you drank

<COSEM:17CF15-40733-21CHF-2016>	HAHAAHHAHAHAAHHA

<COSEM:17CF15-40734-21CHF-2016>	AHAHAHAHAH

<COSEM:17CF15-40735-20CHF-2016>	SianBBBBBBBB

<COSEM:17CF15-40736-21CHF-2016>	THATS why j don't like paying when going club

<COSEM:17CF15-40737-21CHF-2016>	Cos no matter how much you pay

<COSEM:17CF15-40738-21CHF-2016>	The alcohol toh will not be pleasant when you drink your money's worth

<COSEM:17CF15-40739-20CHF-2016>	HAHHAHAH

<COSEM:17CF15-40740-20CHF-2016>	Ya we should just always

<COSEM:17CF15-40741-20CHF-2016>	Drink outside

<COSEM:17CF15-40742-20CHF-2016>	Then go in

<COSEM:17CF15-40743-21CHF-2016>	Yes

<COSEM:17CF15-40744-20CHF-2016>	Meh

<COSEM:17CF15-40745-21CHF-2016>	Drinking in club is shit

<COSEM:17CF15-40746-21CHF-2016>	And boring

<COSEM:17CF15-40747-21CHF-2016>	Idk how HL and friends enjoy it

<COSEM:17CF15-40748-20CHF-2016>	Hahahhhahah

<COSEM:17CF15-40749-20CHF-2016>	Okay maybe if u don't drink too much in the club it's ok

<COSEM:17CF15-40750-20CHF-2016>	Cuz like no traveling time

<COSEM:17CF15-40751-21CHF-2016>	Yes true

<COSEM:17CF15-40752-21CHF-2016>	But if drink a little then will not be enough

<COSEM:17CF15-40753-21CHF-2016>	You know

<COSEM:17CF15-40754-21CHF-2016>	You never know when it's enough

<COSEM:17CF15-40755-21CHF-2016>	r u gonna come here

<COSEM:17CF15-40756-20CHF-2016>	Omg

<COSEM:17CF15-40757-20CHF-2016>	I just got back to my room

<COSEM:17CF15-40758-20CHF-2016>	From tims

<COSEM:17CF15-40759-20CHF-2016>	Had a chat

<COSEM:17CF15-40760-20CHF-2016>	What time u sleeping!

<COSEM:17CF15-40761-21CHF-2016>	Had a chat

<COSEM:17CF15-40762-21CHF-2016>	AHHAAHA

<COSEM:17CF15-40763-21CHF-2016>	IDK MAN

<COSEM:17CF15-40764-21CHF-2016>	Idk whether to study abit more or nah

<COSEM:17CF15-40765-20CHF-2016>	Hahhaahhaj tmr!!!

<COSEM:17CF15-40766-21CHF-2016>	Ah but if you're in your room alr then nvm

<COSEM:17CF15-40767-21CHF-2016>	Wanna meet for lunch

<COSEM:17CF15-40768-20CHF-2016>	Shit u got glass

<COSEM:17CF15-40769-20CHF-2016>	Class*

<COSEM:17CF15-40770-21CHF-2016>	I think i meeting oli idk yet

<COSEM:17CF15-40771-20CHF-2016>	Yeah and I'm dirty

<COSEM:17CF15-40772-20CHF-2016>	Ya lunch

<COSEM:17CF15-40773-21CHF-2016>	I have class at 12-2

<COSEM:17CF15-40774-20CHF-2016>	Tim asked me Alain

<COSEM:17CF15-40775-20CHF-2016>	Also

<COSEM:17CF15-40776-21CHF-2016>	4 of us lor

<COSEM:17CF15-40777-21CHF-2016>	legoo

<COSEM:17CF15-40778-20CHF-2016>	He's prolly eating w Oli too

<COSEM:17CF15-40779-20CHF-2016>	Wewww

<COSEM:17CF15-40780-21CHF-2016>	Yeah

<COSEM:17CF15-40781-20CHF-2016>	Doub date

<COSEM:17CF15-40782-21CHF-2016>	yaay

<COSEM:17CF15-40783-21CHF-2016>	You have no class??

<COSEM:17CF15-40784-20CHF-2016>	Anw

<COSEM:17CF15-40785-20CHF-2016>	I found out that

<COSEM:17CF15-40786-20CHF-2016>	Dern and Nikki made out

<COSEM:17CF15-40787-20CHF-2016>	Mjahahahhaha

<COSEM:17CF15-40788-20CHF-2016>	FUk

<COSEM:17CF15-40789-21CHF-2016>	HAHHAHAAAAAA

<COSEM:17CF15-40790-21CHF-2016>	WHAT

<COSEM:17CF15-40791-21CHF-2016>	YUCK

<COSEM:17CF15-40792-21CHF-2016>	EW

<COSEM:17CF15-40793-20CHF-2016>	HAHAAHAHHAH

<COSEM:17CF15-40794-20CHF-2016>	No class!!

<COSEM:17CF15-40795-21CHF-2016>	Who told you

<COSEM:17CF15-40796-20CHF-2016>	Kinda

<COSEM:17CF15-40797-21CHF-2016>	my god

<COSEM:17CF15-40798-20CHF-2016>	Dalton but

<COSEM:17CF15-40799-20CHF-2016>	Everyone knew

<COSEM:17CF15-40800-21CHF-2016>	Yucky

<COSEM:17CF15-40801-20CHF-2016>	Just no one wanted to tell me

<COSEM:17CF15-40802-20CHF-2016>	They damn close now tho

<COSEM:17CF15-40803-20CHF-2016>	HAJAAJ

<COSEM:17CF15-40804-21CHF-2016>	I guess it was wise

<COSEM:17CF15-40805-20CHF-2016>	PROLLY

<COSEM:17CF15-40806-21CHF-2016>	AHAHAHAHA

<COSEM:17CF15-40807-21CHF-2016>	But so stranfe

<COSEM:17CF15-40808-21CHF-2016>	strange

<COSEM:17CF15-40809-21CHF-2016>	I don't see them tgt

<COSEM:17CF15-40810-20CHF-2016>	so weird bc they're such good friends

<COSEM:17CF15-40811-20CHF-2016>	Either they do smth abt it

<COSEM:17CF15-40812-21CHF-2016>	I really don't

<COSEM:17CF15-40813-20CHF-2016>	Or it'll just be awkward

<COSEM:17CF15-40814-20CHF-2016>	JAHAAHAHAHHAHAHAHAHHAHA

<COSEM:17CF15-40815-20CHF-2016>	ahh whatever

<COSEM:17CF15-40816-21CHF-2016>	Fuck up their friendship

<COSEM:17CF15-40817-21CHF-2016>	lel

<COSEM:17CF15-40818-20CHF-2016>	I'm not sad

<COSEM:17CF15-40819-20CHF-2016>	Just abit

<COSEM:17CF15-40820-20CHF-2016>	Wtf

<COSEM:17CF15-40821-20CHF-2016>	Lol

<COSEM:17CF15-40822-20CHF-2016>	Like W T F

<COSEM:17CF15-40823-20CHF-2016>	HAHHAHAH

<COSEM:17CF15-40824-21CHF-2016>	Good girl

<COSEM:17CF15-40825-20CHF-2016>	bahhhaahahhahahahhahahahahhah

<COSEM:17CF15-40826-20CHF-2016>	ZZZZZZZZ

<COSEM:17CF15-40827-20CHF-2016>	ANNOYING PPL

<COSEM:17CF15-40828-21CHF-2016>	Yuck thats quite gross

<COSEM:17CF15-40829-20CHF-2016>	but ya

<COSEM:17CF15-40830-21CHF-2016>	HAHAHAHAAHAHAHA

<COSEM:17CF15-40831-20CHF-2016>	IM OK

<COSEM:17CF15-40832-20CHF-2016>	if I saw tho

<COSEM:17CF15-40833-21CHF-2016>	HONESTLY

<COSEM:17CF15-40834-20CHF-2016>	Different story

<COSEM:17CF15-40835-21CHF-2016>	Very good

<COSEM:17CF15-40836-21CHF-2016>	I think you would have gone crazy

<COSEM:17CF15-40837-20CHF-2016>	But I'm OK ! ! !

<COSEM:17CF15-40838-20CHF-2016>	Yeh

<COSEM:17CF15-40839-21CHF-2016>	But it's weird cos it's nikki

<COSEM:17CF15-40840-21CHF-2016>	HAHAHA

<COSEM:17CF15-40841-20CHF-2016>	HAHHAHAHAHHAHAHA

<COSEM:17CF15-40842-21CHF-2016>	BUT ITS A SIGN

<COSEM:17CF15-40843-20CHF-2016>	Why Nikki

<COSEM:17CF15-40844-20CHF-2016>	Weird

<COSEM:17CF15-40845-21CHF-2016>	YOU'RE MOVIGN \\

<COSEM:17CF15-40846-21CHF-2016>	ON

<COSEM:17CF15-40847-20CHF-2016>	Cuz she's bro?

<COSEM:17CF15-40848-21CHF-2016>	Desperation

<COSEM:17CF15-40849-20CHF-2016>	Like too brO

<COSEM:17CF15-40850-20CHF-2016>	HAHAHAHAHHAHAHAH ON WHOS PART

<COSEM:17CF15-40851-21CHF-2016>	Yeah cos she's too bro

<COSEM:17CF15-40852-21CHF-2016>	Desperation on dern's probably

<COSEM:17CF15-40853-20CHF-2016>	HAHHAHAHAHAHAHAHAHAHHAHAHAH

<COSEM:17CF15-40854-20CHF-2016>	#boys

<COSEM:17CF15-40855-20CHF-2016>	Ew

<COSEM:17CF15-40856-20CHF-2016>	HAHAHAHAHAHAHhahaah

<COSEM:17CF15-40857-20CHF-2016>	elGggHh

<COSEM:17CF15-40858-21CHF-2016>	Ya i have boy trouble too

<COSEM:17CF15-40859-21CHF-2016>	It's annoying

<COSEM:17CF15-40860-20CHF-2016>	Omg

<COSEM:17CF15-40861-21CHF-2016>	Not really boy trouble

<COSEM:17CF15-40862-20CHF-2016>	Shei?

<COSEM:17CF15-40863-21CHF-2016>	But it's just annoyin

<COSEM:17CF15-40864-21CHF-2016>	an

<COSEM:17CF15-40865-21CHF-2016>	An

<COSEM:17CF15-40866-20CHF-2016>	AIYO

<COSEM:17CF15-40867-21CHF-2016>	Not very interesting la

<COSEM:17CF15-40868-21CHF-2016>	It's just abit sian

<COSEM:17CF15-40869-21CHF-2016>	I'll tell you about it tomorrow

<COSEM:17CF15-40870-20CHF-2016>	It's Annnnnn :-(

<COSEM:17CF15-40871-20CHF-2016>	Nothing rly bothers u as much as annNnnNn

<COSEM:17CF15-40872-21CHF-2016>	Yeah

<COSEM:17CF15-40873-21CHF-2016>	AHAAHAHA

<COSEM:17CF15-40874-20CHF-2016>	So LONG BB

<COSEM:17CF15-40875-21CHF-2016>	Stupid boy

<COSEM:17CF15-40876-21CHF-2016>	Always

<COSEM:17CF15-40877-21CHF-2016>	Idk why it's always an

<COSEM:17CF15-40878-20CHF-2016>	AYYYY FAkkckkckkk boys

<COSEM:17CF15-40879-21CHF-2016>	Always pissing me off

<COSEM:17CF15-40880-20CHF-2016>	Fk AC boys

<COSEM:17CF15-40881-21CHF-2016>	IDK WHY ALSO

<COSEM:17CF15-40882-20CHF-2016>	Find a Uni boy B

<COSEM:17CF15-40883-21CHF-2016>	I hate myself for it

<COSEM:17CF15-40884-20CHF-2016>	jahahhajahajajahhah

<COSEM:17CF15-40885-21CHF-2016>	Lel

<COSEM:17CF15-40886-21CHF-2016>	I was considering Andrew

<COSEM:17CF15-40887-21CHF-2016>	But

<COSEM:17CF15-40888-20CHF-2016>	HAHAHHAAHAH

<COSEM:17CF15-40889-21CHF-2016>	Then i think about how he's like when he's drunk

<COSEM:17CF15-40890-20CHF-2016>	Ya

<COSEM:17CF15-40891-21CHF-2016>	Then i don't want

<COSEM:17CF15-40892-20CHF-2016>	Nono

<COSEM:17CF15-40893-20CHF-2016>	It's like

<COSEM:17CF15-40894-21CHF-2016>	But when he's sober he is soosososo nice

<COSEM:17CF15-40895-20CHF-2016>	U don't see urself w anyone right

<COSEM:17CF15-40896-20CHF-2016>	There's always one thing

<COSEM:17CF15-40897-21CHF-2016>	I really don't

<COSEM:17CF15-40898-21CHF-2016>	ahaha

<COSEM:17CF15-40899-20CHF-2016>	That bothers u abt everyone

<COSEM:17CF15-40900-21CHF-2016>	HAHA

<COSEM:17CF15-40901-20CHF-2016>	SAME

<COSEM:17CF15-40902-20CHF-2016>	JAHAJAHAHAHHAH

<COSEM:17CF15-40903-20CHF-2016>	Anyone*

<COSEM:17CF15-40904-20CHF-2016>	HAHAHAH

<COSEM:17CF15-40905-21CHF-2016>	ALWAYS ONE TRAIT

<COSEM:17CF15-40906-20CHF-2016>	ya

<COSEM:17CF15-40907-21CHF-2016>	OR A FEW

<COSEM:17CF15-40908-21CHF-2016>	THAT LIKE ARE SO UNLIKEABLE

<COSEM:17CF15-40909-21CHF-2016>	LOL

<COSEM:17CF15-40910-20CHF-2016>	Like omg I do t think I can take this

<COSEM:17CF15-40911-20CHF-2016>	Ya

<COSEM:17CF15-40912-20CHF-2016>	HAHAAHHAHAHAHjHha

<COSEM:17CF15-40913-21CHF-2016>	Then people be like ugh you're so picky

<COSEM:17CF15-40914-20CHF-2016>	Eh

<COSEM:17CF15-40915-20CHF-2016>	Date Jacob

<COSEM:17CF15-40916-21CHF-2016>	FUK U I DON't DATE JUST ANYONE

<COSEM:17CF15-40917-21CHF-2016>	HA

<COSEM:17CF15-40918-21CHF-2016>	AHAHAHHA

<COSEM:17CF15-40919-21CHF-2016>	AHAHAHAHA

<COSEM:17CF15-40920-21CHF-2016>	NO

<COSEM:17CF15-40921-20CHF-2016>	HAHAHAHAHAHHAHAHAHHAJA

<COSEM:17CF15-40922-20CHF-2016>	WHY

<COSEM:17CF15-40923-20CHF-2016>	WHATS HIS

<COSEM:17CF15-40924-21CHF-2016>	I mean good catch but no

<COSEM:17CF15-40925-20CHF-2016>	UNLIKABLE TRAIT

<COSEM:17CF15-40926-21CHF-2016>	Too bro

<COSEM:17CF15-40927-20CHF-2016>	that's Tru

<COSEM:17CF15-40928-21CHF-2016>	AND he sweats alot

<COSEM:17CF15-40929-20CHF-2016>	I don't see jAKE w anyoneHAHHAHAHA

<COSEM:17CF15-40930-21CHF-2016>	But thats something one can get over la

<COSEM:17CF15-40931-20CHF-2016>	THATS LILE TIM

<COSEM:17CF15-40932-21CHF-2016>	BUT

<COSEM:17CF15-40933-20CHF-2016>	hahahahahahahahahhaah

<COSEM:17CF15-40934-21CHF-2016>	HAHAHAH

<COSEM:17CF15-40935-20CHF-2016>	HAHHAHAHAH

<COSEM:17CF15-40936-21CHF-2016>	BUT LOOK WHERE TIM IS NOW

<COSEM:17CF15-40937-20CHF-2016>	YA

<COSEM:17CF15-40938-21CHF-2016>	WEEEEELLLLLLLLLL

<COSEM:17CF15-40939-20CHF-2016>	HAHAHAHA SO

<COSEM:17CF15-40940-20CHF-2016>	can't say too fast

<COSEM:17CF15-40941-20CHF-2016>	Abt jake

<COSEM:17CF15-40942-21CHF-2016>	JAKE had a gf

<COSEM:17CF15-40943-20CHF-2016>	Heeeehe

<COSEM:17CF15-40944-20CHF-2016>	Ya

<COSEM:17CF15-40945-21CHF-2016>	Before coming to hall

<COSEM:17CF15-40946-20CHF-2016>	For damn Long

<COSEM:17CF15-40947-20CHF-2016>	5 years apparently

<COSEM:17CF15-40948-21CHF-2016>	Poor guy

<COSEM:17CF15-40949-21CHF-2016>	I don't think he's over

<COSEM:17CF15-40950-20CHF-2016>	What happened

<COSEM:17CF15-40951-21CHF-2016>	He just said they jsut went different paths

<COSEM:17CF15-40952-20CHF-2016>	Oh man

<COSEM:17CF15-40953-20CHF-2016>	:-(

<COSEM:17CF15-40954-21CHF-2016>	LIke didn't really work out in the end

<COSEM:17CF15-40955-20CHF-2016>	So LONG THO

<COSEM:17CF15-40956-20CHF-2016>	sigh sad

<COSEM:17CF15-40957-21CHF-2016>	Right

<COSEM:17CF15-40958-21CHF-2016>	Poor guy

<COSEM:17CF15-40959-20CHF-2016>	Such a nice guy too

<COSEM:17CF15-40960-20CHF-2016>	So nice

<COSEM:17CF15-40961-20CHF-2016>	HAHAHAHAH

<COSEM:17CF15-40962-21CHF-2016>	A few people ask me why not date jake

<COSEM:17CF15-40963-20CHF-2016>	HAHAHAHAH

<COSEM:17CF15-40964-21CHF-2016>	IT'S JUST A NO GO LA

<COSEM:17CF15-40965-20CHF-2016>	that's like me and Tim

<COSEM:17CF15-40966-20CHF-2016>	HHAHAHHAHA

<COSEM:17CF15-40967-20CHF-2016>	eh maybe ill end up w jake

<COSEM:17CF15-40968-21CHF-2016>	Right

<COSEM:17CF15-40969-20CHF-2016>	There's a trend

<COSEM:17CF15-40970-21CHF-2016>	i totally know

<COSEM:17CF15-40971-20CHF-2016>	KIDDING

<COSEM:17CF15-40972-20CHF-2016>	HHAHAJAHHAHAHJAJAA

<COSEM:17CF15-40973-21CHF-2016>	OooOo

<COSEM:17CF15-40974-20CHF-2016>	srsly

<COSEM:17CF15-40975-21CHF-2016>	WELL

<COSEM:17CF15-40976-21CHF-2016>	THen i'll be sad

<COSEM:17CF15-40977-20CHF-2016>	Hahahahhahahahahhahahhahaha

<COSEM:17CF15-40978-20CHF-2016>	Oh ya

<COSEM:17CF15-40979-20CHF-2016>	But no

<COSEM:17CF15-40980-21CHF-2016>	Cos then everyone will be together

<COSEM:17CF15-40981-20CHF-2016>	Oh ya

<COSEM:17CF15-40982-20CHF-2016>	No la

<COSEM:17CF15-40983-20CHF-2016>	Only

<COSEM:17CF15-40984-20CHF-2016>	Timoli

<COSEM:17CF15-40985-21CHF-2016>	OKAY NO I DON'T WANNA THINK ABOUT IT

<COSEM:17CF15-40986-21CHF-2016>	AHHAHAAHA

<COSEM:17CF15-40987-20CHF-2016>	HAHAHHAHAA

<COSEM:17CF15-40988-20CHF-2016>	YEH

<COSEM:17CF15-40989-20CHF-2016>	TAKE IT AS IT GOES

<COSEM:17CF15-40990-20CHF-2016>	HEHEHEHE

<COSEM:17CF15-40991-21CHF-2016>	ew

<COSEM:17CF15-40992-21CHF-2016>	Tiring

<COSEM:17CF15-40993-21CHF-2016>	I don't wanna study

<COSEM:17CF15-40994-20CHF-2016>	same dude

<COSEM:17CF15-40995-21CHF-2016>	I haven't studied the whole weekend

<COSEM:17CF15-40996-20CHF-2016>	I rly dk what to do

<COSEM:17CF15-40997-20CHF-2016>	w my life

<COSEM:17CF15-40998-21CHF-2016>	Idk how people do it

<COSEM:17CF15-40999-20CHF-2016>	I still have bathed

<COSEM:17CF15-41000-20CHF-2016>	Go study now

<COSEM:17CF15-41001-20CHF-2016>	Or sleep then wake up

<COSEM:17CF15-41002-20CHF-2016>	I go shower

<COSEM:17CF15-41003-20CHF-2016>	Brb

<COSEM:17CF15-41004-21CHF-2016>	Jake stayed in the whole weekend STUDYING EH

<COSEM:17CF15-41005-20CHF-2016>	Wtf

<COSEM:17CF15-41006-21CHF-2016>	I KNOW??????

<COSEM:17CF15-41007-21CHF-2016>	UGH

<COSEM:17CF15-41008-20CHF-2016>	Ya Idk how they do it

<COSEM:17CF15-41009-21CHF-2016>	Okay i think i go sleep

<COSEM:17CF15-41010-21CHF-2016>	Go and bathe

<COSEM:17CF15-41011-21CHF-2016>	Byebyebye

<COSEM:17CF15-41012-20CHF-2016>	Timoli couldn't eat at at 2

<COSEM:17CF15-41013-20CHF-2016>	I'm at clb now!!

<COSEM:17CF15-41014-21CHF-2016>	How come!

<COSEM:17CF15-41015-21CHF-2016>	Shelts want to go JEM

<COSEM:17CF15-41016-21CHF-2016>	cos to use his Adidas voucher

<COSEM:17CF15-41017-21CHF-2016>	And he's only free today

<COSEM:17CF15-41018-21CHF-2016>	Do you wanna go

<COSEM:17CF15-41019-21CHF-2016>	Let's go

<COSEM:17CF15-41020-21CHF-2016>	Straight bus

<COSEM:17CF15-41021-20CHF-2016>	Now??

<COSEM:17CF15-41022-20CHF-2016>	Doesn't have class

<COSEM:17CF15-41023-21CHF-2016>	When I end

<COSEM:17CF15-41024-21CHF-2016>	I do

<COSEM:17CF15-41025-21CHF-2016>	He says fast game we come back by 4

<COSEM:17CF15-41026-21CHF-2016>	Cos he has class

<COSEM:17CF15-41027-21CHF-2016>	Don't you too

<COSEM:17CF15-41028-21CHF-2016>	HAHAHA

<COSEM:17CF15-41029-21CHF-2016>	he ponned geog

<COSEM:17CF15-41030-20CHF-2016>	Hahaahahha

<COSEM:17CF15-41031-20CHF-2016>	NUuu

<COSEM:17CF15-41032-20CHF-2016>	I ponned my lecture

<COSEM:17CF15-41033-20CHF-2016>	To study :-(

<COSEM:17CF15-41034-20CHF-2016>	Then if I go it's ok

<COSEM:17CF15-41035-20CHF-2016>	It's like

<COSEM:17CF15-41036-20CHF-2016>	U KNOW HAHAHA

<COSEM:17CF15-41037-21CHF-2016>	HAHAHHAHAA

<COSEM:17CF15-41038-21CHF-2016>	AIYO study like now

<COSEM:17CF15-41039-21CHF-2016>	You have 45 minutes

<COSEM:17CF15-41040-21CHF-2016>	GO

<COSEM:17CF15-41041-21CHF-2016>	I also didn't really wanna go

<COSEM:17CF15-41042-21CHF-2016>	But like I wanna use the voucher

<COSEM:17CF15-41043-21CHF-2016>	HAHAHHA

<COSEM:17CF15-41044-20CHF-2016>	HAHAH

<COSEM:17CF15-41045-20CHF-2016>	SORRY B CAN WE GO TMR

<COSEM:17CF15-41046-20CHF-2016>	I HAVENT DONE MY WORK

<COSEM:17CF15-41047-20CHF-2016>	For a presentation tmr

<COSEM:17CF15-41048-21CHF-2016>	It's SHELTON it's not me

<COSEM:17CF15-41049-21CHF-2016>	:'((

<COSEM:17CF15-41050-20CHF-2016>	Hahhahaha

<COSEM:17CF15-41051-21CHF-2016>	He's the one w the voucher

<COSEM:17CF15-41052-20CHF-2016>	ask him go tmr

<COSEM:17CF15-41053-20CHF-2016>	If not

<COSEM:17CF15-41054-20CHF-2016>	I rly cannot

<COSEM:17CF15-41055-20CHF-2016>	My class tmr is at 8am

<COSEM:17CF15-41056-21CHF-2016>	He says he's busy tomorrow

<COSEM:17CF15-41057-21CHF-2016>	FAK

<COSEM:17CF15-41058-21CHF-2016>	What do I do

<COSEM:17CF15-41059-21CHF-2016>	Have you eaten

<COSEM:17CF15-41060-21CHF-2016>	It's a short trip bb

<COSEM:17CF15-41061-21CHF-2016>	The most is two hours

<COSEM:17CF15-41062-21CHF-2016>	SSSUUUUUUUUJJJJJ

<COSEM:17CF15-41063-21CHF-2016>	What time is your next class

<COSEM:17CF15-41064-20CHF-2016>	Hahahhaha

<COSEM:17CF15-41065-20CHF-2016>	It's at 2

<COSEM:17CF15-41066-21CHF-2016>	Wait

<COSEM:17CF15-41067-20CHF-2016>	But I'm not goinnNnNnNn bc I have to do this

<COSEM:17CF15-41068-21CHF-2016>	OH

<COSEM:17CF15-41069-20CHF-2016>	I got meeting tonight also

<COSEM:17CF15-41070-21CHF-2016>	okay I meant after that?

<COSEM:17CF15-41071-20CHF-2016>	I RLY WNA GO

<COSEM:17CF15-41072-20CHF-2016>	HAAHAHHAHA BUT

<COSEM:17CF15-41073-20CHF-2016>	at night u mean?

<COSEM:17CF15-41074-20CHF-2016>	After the movie?

<COSEM:17CF15-41075-20CHF-2016>	I MIGHT be able to?

<COSEM:17CF15-41076-20CHF-2016>	Like ard 8~~

<COSEM:17CF15-41077-20CHF-2016>	If I finish this

<COSEM:17CF15-41078-21CHF-2016>	No night I can't

<COSEM:17CF15-41079-21CHF-2016>	SIGH

<COSEM:17CF15-41080-20CHF-2016>	<‎image omitted>

<COSEM:17CF15-41081-21CHF-2016>	are you free tomorrow

<COSEM:17CF15-41082-20CHF-2016>	Tmr

<COSEM:17CF15-41083-20CHF-2016>	I'm damn free

<COSEM:17CF15-41084-20CHF-2016>	Luk

<COSEM:17CF15-41085-21CHF-2016>	I meet you tomorrow for lunch

<COSEM:17CF15-41086-20CHF-2016>	Except for NBC meeting at night

<COSEM:17CF15-41087-21CHF-2016>	HAAHHAHAH

<COSEM:17CF15-41088-20CHF-2016>	But yeh

<COSEM:17CF15-41089-21CHF-2016>	then today I just satisfy shelts

<COSEM:17CF15-41090-20CHF-2016>	I can lunch tmr ! !

<COSEM:17CF15-41091-21CHF-2016>	He was like sour

<COSEM:17CF15-41092-20CHF-2016>	Awwww :-(

<COSEM:17CF15-41093-21CHF-2016>	He said

<COSEM:17CF15-41094-20CHF-2016>	How come

<COSEM:17CF15-41095-21CHF-2016>	Oh I guess I'll be goin myself then

<COSEM:17CF15-41096-21CHF-2016>	HAA

<COSEM:17CF15-41097-21CHF-2016>	THEN I WAS LIKE WAIT LA

<COSEM:17CF15-41098-20CHF-2016>	I hope I find nice things

<COSEM:17CF15-41099-20CHF-2016>	When does it expire?????

<COSEM:17CF15-41100-20CHF-2016>	U**

<COSEM:17CF15-41101-21CHF-2016>	idk He said soooon

<COSEM:17CF15-41102-21CHF-2016>	That's why he wants to go today

<COSEM:17CF15-41103-20CHF-2016>	Aiyoooo

<COSEM:17CF15-41104-21CHF-2016>	If not he'll forget

<COSEM:17CF15-41105-20CHF-2016>	Okayyyee :-(

<COSEM:17CF15-41106-20CHF-2016>	Gogo have fun

<COSEM:17CF15-41107-20CHF-2016>	Take photos for me

<COSEM:17CF15-41108-21CHF-2016>	Okkkkaaaaaayeee

<COSEM:17CF15-41109-21CHF-2016>	You have class w him later right

<COSEM:17CF15-41110-21CHF-2016>	Fun la your class

<COSEM:17CF15-41111-21CHF-2016>	:(

<COSEM:17CF15-41112-21CHF-2016>	Wait how come timoli canot eat

<COSEM:17CF15-41113-20CHF-2016>	They both have class! HAHA

<COSEM:17CF15-41114-20CHF-2016>	No but it's ok

<COSEM:17CF15-41115-20CHF-2016>	I ate abit just now

<COSEM:17CF15-41116-20CHF-2016>	Ahahhaahahha

<COSEM:17CF15-41117-20CHF-2016>	It's not that fun when the movies are SO BORIG

<COSEM:17CF15-41118-20CHF-2016>	And my essays are so mediocre

<COSEM:17CF15-41119-21CHF-2016>	I heard YALL watched this old film that sounds cool

<COSEM:17CF15-41120-21CHF-2016>	Want some help?

<COSEM:17CF15-41121-21CHF-2016>	I can try

<COSEM:17CF15-41122-20CHF-2016>	Bahhahah

<COSEM:17CF15-41123-20CHF-2016>	Shelton isn't here yeTtttttTt

<COSEM:17CF15-41124-20CHF-2016>	Okie but u haven't watched the shows have u!!!! Or u wna watch

<COSEM:17CF15-41125-20CHF-2016>	I haven't watched one yet

<COSEM:17CF15-41126-21CHF-2016>	Which shows

<COSEM:17CF15-41127-21CHF-2016>	He's still w me

<COSEM:17CF15-41128-21CHF-2016>	HAHAHA

<COSEM:17CF15-41129-21CHF-2016>	WE TOOK AN HOUR AND HALF GETTING HERE

<COSEM:17CF15-41130-21CHF-2016>	SO

<COSEM:17CF15-41131-20CHF-2016>	Ask shelts!

<COSEM:17CF15-41132-21CHF-2016>	we can't go back

<COSEM:17CF15-41133-20CHF-2016>	Age of innocence

<COSEM:17CF15-41134-20CHF-2016>	SEEEE

<COSEM:17CF15-41135-20CHF-2016>	lucky I didn't go

<COSEM:17CF15-41136-20CHF-2016>	HAHHAHAA

<COSEM:17CF15-41137-21CHF-2016>	HAHAHAHAHA

<COSEM:17CF15-41138-20CHF-2016>	Godfather

<COSEM:17CF15-41139-20CHF-2016>	And

<COSEM:17CF15-41140-21CHF-2016>	OH GODFATHER

<COSEM:17CF15-41141-21CHF-2016>	DUDE

<COSEM:17CF15-41142-21CHF-2016>	AMAing shows

<COSEM:17CF15-41143-20CHF-2016>	Some other old show

<COSEM:17CF15-41144-20CHF-2016>	God Father only

<COSEM:17CF15-41145-21CHF-2016>	Nice

<COSEM:17CF15-41146-20CHF-2016>	The rest like ER...

<COSEM:17CF15-41147-20CHF-2016>	HAHAHAHH

<COSEM:17CF15-41148-21CHF-2016>	He asks you to help take notes

<COSEM:17CF15-41149-21CHF-2016>	HAHAHHAHAHA

<COSEM:17CF15-41150-20CHF-2016>	I haven't been taking notes

<COSEM:17CF15-41151-20CHF-2016>	The notes like irrelevant

<COSEM:17CF15-41152-20CHF-2016>	But ok I'm trying

<COSEM:17CF15-41153-20CHF-2016>	HAHA

<COSEM:17CF15-41154-20CHF-2016>	Are u at Adidaa alr

<COSEM:17CF15-41155-21CHF-2016>	YES

<COSEM:17CF15-41156-21CHF-2016>	I BOUGHT Two items

<COSEM:17CF15-41157-20CHF-2016>	HAHAHHA

<COSEM:17CF15-41158-20CHF-2016>	What did u get

<COSEM:17CF15-41159-21CHF-2016>	<‎image omitted>

<COSEM:17CF15-41160-21CHF-2016>	And compression tights

<COSEM:17CF15-41161-21CHF-2016>	Heh

<COSEM:17CF15-41162-20CHF-2016>	Naizeeef

<COSEM:17CF15-41163-20CHF-2016>	For dance

<COSEM:17CF15-41164-21CHF-2016>	Yaaaaaa

<COSEM:17CF15-41165-21CHF-2016>	But like

<COSEM:17CF15-41166-21CHF-2016>	Two other people have it too

<COSEM:17CF15-41167-21CHF-2016>	Hi

<COSEM:17CF15-41168-21CHF-2016>	What time lunch

<COSEM:17CF15-41169-21CHF-2016>	?

<COSEM:17CF15-41170-21CHF-2016>	Can we eat at deck

<COSEM:17CF15-41171-21CHF-2016>	1240

<COSEM:17CF15-41172-20CHF-2016>	1 can!! Got class

<COSEM:17CF15-41173-21CHF-2016>	CHENG asks whether can eat w her later

<COSEM:17CF15-41174-20CHF-2016>	What time and where?

<COSEM:17CF15-41175-21CHF-2016>	She parked at Eusoff

<COSEM:17CF15-41176-21CHF-2016>	So somewhere near here?

<COSEM:17CF15-41177-21CHF-2016>	Near the eusoff carpark entrance

<COSEM:17CF15-41178-20CHF-2016>	Deck Lor

<COSEM:17CF15-41179-20CHF-2016>	Hahahhah

<COSEM:17CF15-41180-20CHF-2016>	Where else??

<COSEM:17CF15-41181-20CHF-2016>	Is there

<COSEM:17CF15-41182-21CHF-2016>	She drove

<COSEM:17CF15-41183-21CHF-2016>	But she has class at utown

<COSEM:17CF15-41184-20CHF-2016>	U wna go out?

<COSEM:17CF15-41185-21CHF-2016>	So she asks whether can eat there

<COSEM:17CF15-41186-20CHF-2016>	err

<COSEM:17CF15-41187-20CHF-2016>	Can I guess

<COSEM:17CF15-41188-21CHF-2016>	ahaha

<COSEM:17CF15-41189-20CHF-2016>	Hahahhahahah

<COSEM:17CF15-41190-21CHF-2016>	I need to come back and study

<COSEM:17CF15-41191-20CHF-2016>	I study there Lor

<COSEM:17CF15-41192-21CHF-2016>	Like cos i have essay submission tomorrow

<COSEM:17CF15-41193-21CHF-2016>	And i havent started

<COSEM:17CF15-41194-20CHF-2016>	I have so many submissions

<COSEM:17CF15-41195-20CHF-2016>	AHHH

<COSEM:17CF15-41196-20CHF-2016>	ok

<COSEM:17CF15-41197-20CHF-2016>	So

<COSEM:17CF15-41198-20CHF-2016>	We study at UTown?

<COSEM:17CF15-41199-20CHF-2016>	ERC

<COSEM:17CF15-41200-21CHF-2016>	I was thinking of coming back to humble to study

<COSEM:17CF15-41201-21CHF-2016>	COs productive

<COSEM:17CF15-41202-21CHF-2016>	I've never been to ERC is it good?

<COSEM:17CF15-41203-20CHF-2016>	I don't like humble

<COSEM:17CF15-41204-20CHF-2016>	Hahahha I just don't rly like cafes

<COSEM:17CF15-41205-20CHF-2016>	Cuz noisy

<COSEM:17CF15-41206-21CHF-2016>	Is it cos hot

<COSEM:17CF15-41207-20CHF-2016>	HAHHA

<COSEM:17CF15-41208-20CHF-2016>	ERC is quiet

<COSEM:17CF15-41209-20CHF-2016>	It's just like library

<COSEM:17CF15-41210-20CHF-2016>	CLB

<COSEM:17CF15-41211-21CHF-2016>	Okay okay anythin

<COSEM:17CF15-41212-21CHF-2016>	Ah

<COSEM:17CF15-41213-21CHF-2016>	Okay

<COSEM:17CF15-41214-20CHF-2016>	But u like Starbucks etc

<COSEM:17CF15-41215-21CHF-2016>	Then let's go there

<COSEM:17CF15-41216-20CHF-2016>	hahahahha

<COSEM:17CF15-41217-21CHF-2016>	I just somewhere to study

<COSEM:17CF15-41218-20CHF-2016>	Ok

<COSEM:17CF15-41219-21CHF-2016>	Quiet also can

<COSEM:17CF15-41220-21CHF-2016>	Noisy also can

<COSEM:17CF15-41221-20CHF-2016>	HAHHAHAHAHA

<COSEM:17CF15-41222-21CHF-2016>	Just not too noisy

<COSEM:17CF15-41223-20CHF-2016>	Yeah ok

<COSEM:17CF15-41224-20CHF-2016>	ERC then

<COSEM:17CF15-41225-20CHF-2016>	I'm still in class tho

<COSEM:17CF15-41226-21CHF-2016>	No like loud music macs that kind

<COSEM:17CF15-41227-21CHF-2016>	Need som eorder

<COSEM:17CF15-41228-21CHF-2016>	Does it end sharply at 2

<COSEM:17CF15-41229-21CHF-2016>	Or earlier?

<COSEM:17CF15-41230-20CHF-2016>	1

<COSEM:17CF15-41231-21CHF-2016>	1 sorry

<COSEM:17CF15-41232-21CHF-2016>	AHAHAH

<COSEM:17CF15-41233-20CHF-2016>	Didn't u say 1240 at first?

<COSEM:17CF15-41234-20CHF-2016>	Hahahh

<COSEM:17CF15-41235-20CHF-2016>	But I need to go back get my

<COSEM:17CF15-41236-21CHF-2016>	YA COS WE ENDING SOON

<COSEM:17CF15-41237-20CHF-2016>	Studying stuff

<COSEM:17CF15-41238-20CHF-2016>	Can u get me from KR HEH

<COSEM:17CF15-41239-21CHF-2016>	Ah okay

<COSEM:17CF15-41240-21CHF-2016>	Are you gonna drive to utown

<COSEM:17CF15-41241-20CHF-2016>	No

<COSEM:17CF15-41242-21CHF-2016>	Cos she has class at 1

<COSEM:17CF15-41243-20CHF-2016>	I don't have free parking

<COSEM:17CF15-41244-20CHF-2016>	Jahahahaha

<COSEM:17CF15-41245-20CHF-2016>	Wait what

<COSEM:17CF15-41246-20CHF-2016>	So when are we eating?

<COSEM:17CF15-41247-21CHF-2016>	SHe has class 1-135

<COSEM:17CF15-41248-21CHF-2016>	135

<COSEM:17CF15-41249-20CHF-2016>	Oh wtf

<COSEM:17CF15-41250-20CHF-2016>	Hhahah ok

<COSEM:17CF15-41251-21CHF-2016>	1240 was WITHOUT her

<COSEM:17CF15-41252-20CHF-2016>	I meet U at UTown then

<COSEM:17CF15-41253-20CHF-2016>	Hahahhaja

<COSEM:17CF15-41254-21CHF-2016>	Okie

