<COSEM:18CM10-6425-24CHM-2017>	Lmao D/M/CH/25 laughing at the joke then the uncle ask him share

<COSEM:18CM10-6426-25CHM-2017>	Omg thanks for the night guys fakkk the driver tell us to share the joke with him

<COSEM:18CM10-6427-24CHM-2017>	Joke of the century

<COSEM:18CM10-6428-25CHM-2017>	I feel like my anus is very loose now

<COSEM:18CM10-6429-24CHM-2017>	💩

<COSEM:18CM10-6430-21CHF-2017>	Later the uber driver

<COSEM:18CM10-6431-21CHF-2017>	Ask how come

<COSEM:18CM10-6432-21CHF-2017>	Suddenly got some chocolate chip and coconut smell

<COSEM:18CM10-6433-24CHM-2017>	Brrrrrraaaaattttt

<COSEM:18CM10-6434-25CHM-2017>	Piak piak piak braaakkkk

<COSEM:18CM10-6435-25CHM-2017>	Explode liek chloe

<COSEM:18CM10-6436-21CHF-2017>	Fakkkkkkkkkk

<COSEM:18CM10-6437-25CHM-2017>	A/F/CH/21 r u alrighr

<COSEM:18CM10-6438-24CHM-2017>	She must've 爆笑 in public

<COSEM:18CM10-6439-21CHF-2017>	Your butt flaps like ennnnaaa

<COSEM:18CM10-6440-24CHM-2017>	Hiok hiok hiok

<COSEM:18CM10-6441-25CHM-2017>	Hiok hiok hiok

<COSEM:18CM10-6442-25CHM-2017>	Fakkkkkkk

<COSEM:18CM10-6443-24CHM-2017>	<Media omitted>

<COSEM:18CM10-6444-21CHF-2017>	<Media omitted>

<COSEM:18CM10-6445-24CHM-2017>	Forgot to recordD/M/CH/25swine laugh

<COSEM:18CM10-6446-21CHF-2017>	<Media omitted>

<COSEM:18CM10-6447-24CHM-2017>	Omgggg we bursted in the car

<COSEM:18CM10-6448-24CHM-2017>	Almost fart

<COSEM:18CM10-6449-24CHM-2017>	https

<COSEM:18CM10-6450-21CHF-2017>	Fakkkkkkk

<COSEM:18CM10-6451-21CHF-2017>	Hiok hiok hiok

<COSEM:18CM10-6452-24CHM-2017>	I'm proud of u hahaha

<COSEM:18CM10-6453-24CHM-2017>	<Media omitted>

<COSEM:18CM10-6454-24CHM-2017>	A/F/CH/21 laughing by urself ah ?😂

<COSEM:18CM10-6455-21CHF-2017>	Dyingggggg

<COSEM:18CM10-6456-24CHM-2017>	Hahaha ur neighbor might think u sum ting wong

<COSEM:18CM10-6457-21CHF-2017>	But I am something Wong

<COSEM:18CM10-6458-24CHM-2017>	I love the joke a lot

<COSEM:18CM10-6459-24CHM-2017>	I'm alone in the cab and laughing to myself

<COSEM:18CM10-6460-21CHF-2017>	I am currently dying in a corner

<COSEM:18CM10-6461-24CHM-2017>	Hahaha one corner

<COSEM:18CM10-6462-21CHF-2017>	Fakkk I legit laughing at nothing eh omg

<COSEM:18CM10-6463-24CHM-2017>	Yall drunk ah

<COSEM:18CM10-6464-24CHM-2017>	Hahaha no drink today

<COSEM:18CM10-6465-21CHF-2017>	That would be easier to explain than this right now hahahaha

<COSEM:18CM10-6466-24CHM-2017>	Anda apa ini laughing one korner la sial

<COSEM:18CM10-6467-24CHM-2017>	When y'all keep laughing at the abang I keep think of 潘安邦，can make him sing 外婆的澎湖灣

<COSEM:18CM10-6468-24CHM-2017>	LMAO 胖abang

<COSEM:18CM10-6469-24CHM-2017>	😂

<COSEM:18CM10-6470-21CHF-2017>	G/M/CH/24 just let those thoughts die omgg

<COSEM:18CM10-6471-24CHM-2017>	HahahaD/M/CH/25fault

<COSEM:18CM10-6472-25CHM-2017>	I keep laughing in the shower omggg how

<COSEM:18CM10-6473-25CHM-2017>	Need to end this. Im in pain

<COSEM:18CM10-6474-25CHM-2017>	If i continue like this my parents will call the saikong come chant

<COSEM:18CM10-6475-24CHM-2017>	Hahaha u and ur high frequency swine laughter

<COSEM:18CM10-6476-24CHM-2017>	<Media omitted>

<COSEM:18CM10-6477-25CHM-2017>	Fak ofd

<COSEM:18CM10-6478-25CHM-2017>	Off

<COSEM:18CM10-6479-25CHM-2017>	Anw guys Wee JieE/F/CH/21reject

<COSEM:18CM10-6480-25CHM-2017>	So far got 2 rejections. Amelia and Wee Jie Ning.

<COSEM:18CM10-6481-24CHM-2017>	E/F/CH/21Jie 😢

<COSEM:18CM10-6482-25CHM-2017>	She fak-ed ofd

<COSEM:18CM10-6483-24CHM-2017>	Why she reject also. Lel

<COSEM:18CM10-6484-25CHM-2017>	I think that En Na fill up the form twice.

<COSEM:18CM10-6485-25CHM-2017>	Ok lennard pulled out le. He just replied

<COSEM:18CM10-6486-25CHM-2017>	Now need to cfm Chloe

<COSEM:18CM10-6487-24CHM-2017>	😢😢

<COSEM:18CM10-6488-25CHM-2017>	tmd 一个两个!

<COSEM:18CM10-6489-24CHM-2017>	Yeah sia

<COSEM:18CM10-6490-24CHM-2017>	All 嫌弃我们 then still wanna audition

<COSEM:18CM10-6491-24CHM-2017>	Zzz

<COSEM:18CM10-6492-25CHM-2017>	we see the decision of the undecided vocalists ba

<COSEM:18CM10-6493-23CHM-2017>	Yall got alot of explaining to do for why yall keesiao last night HAHAH

<COSEM:18CM10-6494-23CHM-2017>	So we got 3 pull out isit? 2 girls 1 guy

<COSEM:18CM10-6495-23CHM-2017>	I tink cos she change her vws availability

<COSEM:18CM10-6496-25CHM-2017>	Ya 3 pull out currently. That Chloe need to call her

<COSEM:18CM10-6497-23CHM-2017>	Yep ill call her soon

<COSEM:18CM10-6498-23CHM-2017>	So for now lu yan

<COSEM:18CM10-6499-23CHM-2017>	Everyone ok?

<COSEM:18CM10-6500-25CHM-2017>	Whats the order of waiting list again?

<COSEM:18CM10-6501-25CHM-2017>	Chloe dunnid pulled in ba she alr in 😂😂😂

<COSEM:18CM10-6502-23CHM-2017>	Lu yan

<COSEM:18CM10-6508-23CHM-2017>	Eh shot i type wromg

<COSEM:18CM10-6509-23CHM-2017>	Lu yan MY and brad*

<COSEM:18CM10-6510-23CHM-2017>	Eh shit i type wrong*

<COSEM:18CM10-6511-23CHM-2017>	Anw yall lmk ur opinions ya cos its not a must replace all. We can have less than 28 vocalists

<COSEM:18CM10-6512-25CHM-2017>	Ya

<COSEM:18CM10-6513-25CHM-2017>	Thats waat im thinking

<COSEM:18CM10-6514-25CHM-2017>	Cuz dun wan compromise on quality just to make 28

<COSEM:18CM10-6515-25CHM-2017>	prolly at most pull in the top 2 or 3

<COSEM:18CM10-6516-23CHM-2017>	Yeap tho i cant rmb MY's standard

<COSEM:18CM10-6517-25CHM-2017>	MY isssit the cover breast one

<COSEM:18CM10-6518-23CHM-2017>	And lu yan and brad cannot rly guage

<COSEM:18CM10-6519-25CHM-2017>	The G/M/CH/24 excited one

<COSEM:18CM10-6520-23CHM-2017>	Ya

<COSEM:18CM10-6521-23CHM-2017>	She in danger liao if she get in

<COSEM:18CM10-6522-25CHM-2017>	Oh i vote her

<COSEM:18CM10-6523-23CHM-2017>	G/M/CH/24 need to blindfold and diao ge 😂

<COSEM:18CM10-6524-25CHM-2017>	Cuz her voice is good

<COSEM:18CM10-6525-25CHM-2017>	Im ok with MY for now. If chloe pull out

<COSEM:18CM10-6526-25CHM-2017>	rnb/jazzy vibes voice

<COSEM:18CM10-6527-25CHM-2017>	Yaya

<COSEM:18CM10-6528-25CHM-2017>	Not bad

<COSEM:18CM10-6529-25CHM-2017>	I also think luyan and brad risky cux they dun sound good even with like sore throat or what...so better not guess

<COSEM:18CM10-6530-23CHM-2017>	Lu yan is the top of the list so if we pull in anyone shes the first to go in

<COSEM:18CM10-6531-25CHM-2017>	However if chloe pull out luyan will be better

<COSEM:18CM10-6532-25CHM-2017>	U call chloe first see how

<COSEM:18CM10-6533-25CHM-2017>	Think Luyan and MY high chance ba

<COSEM:18CM10-6534-23CHM-2017>	Cos her underperformance wasnt that bad

<COSEM:18CM10-6535-23CHM-2017>	Can

<COSEM:18CM10-6536-23CHM-2017>	But anw even if

<COSEM:18CM10-6537-23CHM-2017>	Touch wood

<COSEM:18CM10-6538-23CHM-2017>	Chloe rejects

<COSEM:18CM10-6539-23CHM-2017>	In*

<COSEM:18CM10-6540-25CHM-2017>	If chloe rejects

<COSEM:18CM10-6541-25CHM-2017>	If she accepts

<COSEM:18CM10-6542-25CHM-2017>	Sth like this

<COSEM:18CM10-6543-25CHM-2017>	So in total we have 26 vocalists

<COSEM:18CM10-6544-25CHM-2017>	luyan is the sore throat 3weeks one?

<COSEM:18CM10-6545-25CHM-2017>	sian too many sore throat ppl i forget alr

<COSEM:18CM10-6546-25CHM-2017>	Is sore throat i think. Then A/F/CH/21 says she can be a B+ standard one

<COSEM:18CM10-6547-25CHM-2017>	Her hair got bleached halfway one i think

<COSEM:18CM10-6548-25CHM-2017>	ahh ok i think thats the one

<COSEM:18CM10-6549-21CHF-2017>	<Media omitted>

<COSEM:18CM10-6550-21CHF-2017>	I'm honoured

<COSEM:18CM10-6551-25CHM-2017>	HHAHAHAH OMG?

<COSEM:18CM10-6552-25CHM-2017>	Means....the friendship just started

<COSEM:18CM10-6553-21CHF-2017>	The rationale for this is to maintain gender ratio?

<COSEM:18CM10-6554-25CHM-2017>	😂

<COSEM:18CM10-6555-25CHM-2017>	I dun think really need to die die stick to gender ratio if the current condition isnt too bad. Like currently only 1 guy rejects mah

<COSEM:18CM10-6556-25CHM-2017>	Our guess is right. Lennard has hall commitments

<COSEM:18CM10-6557-23CHM-2017>	Yea cos if we wanna replace all 3 pull-outs it would be better to replace by gender?

<COSEM:18CM10-6558-23CHM-2017>	But we dint have to stick to it thats why i wanna see everyone's opinions

<COSEM:18CM10-6559-25CHM-2017>	dont need 1 to 1 male female ba haha

<COSEM:18CM10-6560-23CHM-2017>	So now we only look at 2 candidates ah

<COSEM:18CM10-6561-25CHM-2017>	In my opinion can look at the top 2

<COSEM:18CM10-6562-23CHM-2017>	Then yall wanna do wadD/M/CH/25suggested or just pull them in le

<COSEM:18CM10-6563-25CHM-2017>	Then to take top 1 or top 2 must see Chloe

<COSEM:18CM10-6564-25CHM-2017>	We r very nice. Actually can just ignore Chloe one hmpppph

<COSEM:18CM10-6565-21CHF-2017>	Why must see Chloe?

<COSEM:18CM10-6566-25CHM-2017>	Cuz only she havent reply!!!

<COSEM:18CM10-6567-25CHM-2017>	Like duno she wan or not

<COSEM:18CM10-6568-25CHM-2017>	B/M/CH/23 say call her today

<COSEM:18CM10-6569-21CHF-2017>	But we have 3 rejects alr

<COSEM:18CM10-6570-25CHM-2017>	Cuz ltr odd numbers

<COSEM:18CM10-6571-21CHF-2017>	OH

<COSEM:18CM10-6572-25CHM-2017>	Thats what im thinking

<COSEM:18CM10-6573-21CHF-2017>	So we are going for even number intake?

<COSEM:18CM10-6574-25CHM-2017>	Dunnid la....

<COSEM:18CM10-6575-25CHM-2017>	Haha

<COSEM:18CM10-6576-23CHM-2017>	Odd number problem is?

<COSEM:18CM10-6577-25CHM-2017>	But im thinking of even number only.

<COSEM:18CM10-6578-25CHM-2017>	No reason leh

<COSEM:18CM10-6579-25CHM-2017>	Idk how to say but i think....can send emails to LY and MY le ba?

<COSEM:18CM10-6580-25CHM-2017>	Need wait for their replies also

<COSEM:18CM10-6581-25CHM-2017>	If no strong objections.

<COSEM:18CM10-6582-25CHM-2017>	odd ok ba haha last year got 25 vocals! i think

<COSEM:18CM10-6583-25CHM-2017>	Can la can la. Then wan send emails to the 2 first?

<COSEM:18CM10-6584-25CHM-2017>	Neeed to send orders for printing soon.

<COSEM:18CM10-6585-25CHM-2017>	And the seniors side? @A/F/CH/21

<COSEM:18CM10-6586-23CHM-2017>	Alright ive sent the emails to them le

<COSEM:18CM10-6587-25CHM-2017>	Need help to call them?

<COSEM:18CM10-6588-25CHM-2017>	Or text them also can. I can help

<COSEM:18CM10-6589-23CHM-2017>	Can text them ba! Then give them awhile before calling

<COSEM:18CM10-6590-23CHM-2017>	I'l call them at around 1pm if they havent filled up

<COSEM:18CM10-6591-23CHM-2017>	I called chloe le she said she nvr receive email ytd

<COSEM:18CM10-6592-23CHM-2017>	She gonna check first

<COSEM:18CM10-6593-25CHM-2017>	Ohhhh

<COSEM:18CM10-6594-25CHM-2017>	Then u wan send again?

<COSEM:18CM10-6595-25CHM-2017>	Ytd victor also didnt receive

<COSEM:18CM10-6596-25CHM-2017>	Then A/F/CH/21 send again

<COSEM:18CM10-6597-23CHM-2017>	He got check junk/trash mails?

<COSEM:18CM10-6598-25CHM-2017>	Duno issit the system itself

<COSEM:18CM10-6599-24CHM-2017>	Yah yesterday I forgot who

<COSEM:18CM10-6600-23CHM-2017>	Cos i tink ytd got one also say dont have but found it in junk or spam

<COSEM:18CM10-6601-24CHM-2017>	So that's a possibility also

<COSEM:18CM10-6602-23CHM-2017>	But can i asked her to check first

<COSEM:18CM10-6603-25CHM-2017>	Ok

<COSEM:18CM10-6604-25CHM-2017>	B/M/CH/23 can gimme their numbers? Sorry i cant log out from my own drive

<COSEM:18CM10-6605-23CHM-2017>	Luyan

<COSEM:18CM10-6607-23CHM-2017>	Thanks! HAHA

<COSEM:18CM10-6608-25CHM-2017>	Ok

<COSEM:18CM10-6609-25CHM-2017>	Thanks

<COSEM:18CM10-6610-25CHM-2017>	I send them the link directly in the message also. So at least they can fill up the form to cfm first.

<COSEM:18CM10-6611-23CHM-2017>	Yep thats good! Xie xie ni ah HAHA

<COSEM:18CM10-6612-25CHM-2017>	Np!

<COSEM:18CM10-6613-25CHM-2017>	Ok Chloe rejects

<COSEM:18CM10-6614-25CHM-2017>	So waiting for LY and MY

<COSEM:18CM10-6615-21CHF-2017>	D/M/CH/25 give me a moment with the shirts ah!

<COSEM:18CM10-6616-25CHM-2017>	Can can np

<COSEM:18CM10-6617-25CHM-2017>	Ok Luyan confrimed le

<COSEM:18CM10-6618-25CHM-2017>	Saw her response

<COSEM:18CM10-6619-25CHM-2017>	Can send rejections le ba what do u think?

<COSEM:18CM10-6620-23CHM-2017>	Yeap its abt time le ill send it soon

<COSEM:18CM10-6621-25CHM-2017>	👍🏻👍🏻👍🏻

<COSEM:18CM10-6622-23CHM-2017>	Hello everyone!

<COSEM:18CM10-6626-23CHM-2017>	Guys yall have any presentable photos from these events?

<COSEM:18CM10-6630-23CHM-2017>	Can telegram me if have

<COSEM:18CM10-6631-21CHF-2017>	Valet...?

<COSEM:18CM10-6632-25CHM-2017>	B/M/CH/23 we can use the sci grad dinner one

<COSEM:18CM10-6633-25CHM-2017>	I think not bad

<COSEM:18CM10-6634-25CHM-2017>	I dun have solo shot

<COSEM:18CM10-6635-23CHM-2017>	Sci grad dinner i no photo eh HAHA

<COSEM:18CM10-6636-23CHM-2017>	Voices Chalet! HAHAHA

<COSEM:18CM10-6637-25CHM-2017>	<Media omitted>

<COSEM:18CM10-6638-25CHM-2017>	<Media omitted>

<COSEM:18CM10-6639-25CHM-2017>	<Media omitted>

<COSEM:18CM10-6640-25CHM-2017>	<Media omitted>

<COSEM:18CM10-6641-23CHM-2017>	Eh wait i rmb liao

<COSEM:18CM10-6642-23CHM-2017>	U left out 1 more

<COSEM:18CM10-6643-23CHM-2017>	HAHAHA

<COSEM:18CM10-6644-25CHM-2017>	Wh8ch one 🤔

<COSEM:18CM10-6645-23CHM-2017>	The one u posted on ur insta

<COSEM:18CM10-6646-25CHM-2017>	Ehhh dun la...i purposely didnt send that one hahahhha

<COSEM:18CM10-6647-25CHM-2017>	I need maintain image first

<COSEM:18CM10-6648-25CHM-2017>	Ltr first day judge alr

<COSEM:18CM10-6649-23CHM-2017>	<Media omitted>

<COSEM:18CM10-6650-23CHM-2017>	If i decide to include cactus HAHA

<COSEM:18CM10-6651-25CHM-2017>	Hahhahaha

<COSEM:18CM10-6652-25CHM-2017>	So funny lol

<COSEM:18CM10-6653-25CHM-2017>	U wan choose the stage one?

<COSEM:18CM10-6654-25CHM-2017>	Our NORMAL pic on stage

<COSEM:18CM10-6655-23CHM-2017>	HAHAHA i wan make it slightly entertaining tho 😂

<COSEM:18CM10-6656-23CHM-2017>	And the stage abnormal shot need censor louis's butt

<COSEM:18CM10-6657-23CHM-2017>	HAHAHA

<COSEM:18CM10-6658-25CHM-2017>	Ohhhhhh

<COSEM:18CM10-6659-25CHM-2017>	<Media omitted>

<COSEM:18CM10-6660-23CHM-2017>	HAHAHA thanks! U r the 主角 shouldnt be hidden

<COSEM:18CM10-6661-25CHM-2017>	Pls put it small

<COSEM:18CM10-6662-25CHM-2017>	At one corner

<COSEM:18CM10-6663-24CHM-2017>	This one

<COSEM:18CM10-6664-23CHM-2017>	I try HAHA but no promises

<COSEM:18CM10-6665-23CHM-2017>	😂

<COSEM:18CM10-6666-21CHF-2017>	Hi

<COSEM:18CM10-6667-21CHF-2017>	Do y'all want to buy any last minute logistics for tomorrow?

<COSEM:18CM10-6668-21CHF-2017>	The CapitaVouchers expire 19 Sep

<COSEM:18CM10-6669-25CHM-2017>	prizes for the winning team tmr! have we settled that

<COSEM:18CM10-6670-25CHM-2017>	Oh ya the winning prize

<COSEM:18CM10-6671-23CHM-2017>	But yall got any ideas wad to give?

<COSEM:18CM10-6672-23CHM-2017>	If not can get them sth practical HAHA

<COSEM:18CM10-6673-24CHM-2017>	How bout we give the voucher xD

<COSEM:18CM10-6674-23CHM-2017>	Like fullscqp paper

<COSEM:18CM10-6675-23CHM-2017>	The voucher is $50 rite

<COSEM:18CM10-6676-21CHF-2017>	Yup

<COSEM:18CM10-6677-23CHM-2017>	I tink we are able to give sth below 50 tho

<COSEM:18CM10-6678-21CHF-2017>	It's 5 x $10

<COSEM:18CM10-6679-23CHM-2017>	And since its expiring soon not that nice to give

<COSEM:18CM10-6680-25CHM-2017>	i think pipagao is quite a cute gift haha

<COSEM:18CM10-6681-25CHM-2017>	voices related also

<COSEM:18CM10-6682-23CHM-2017>	HAHAHA pipagao can get from guardian at utown!

<COSEM:18CM10-6683-25CHM-2017>	if give snacks like errr HAHA

<COSEM:18CM10-6684-23CHM-2017>	If not later i go downstairs and see if the shop still open

<COSEM:18CM10-6685-21CHF-2017>	It's *Capitavoucher*

<COSEM:18CM10-6686-23CHM-2017>	Contradiciting HAHAHA

<COSEM:18CM10-6687-25CHM-2017>	hard to split also then end up one poor guy sure tank

<COSEM:18CM10-6688-25CHM-2017>	nuuu different! HAHA

<COSEM:18CM10-6689-23CHM-2017>	As in no la we wont use the voucher to buy the ppg

<COSEM:18CM10-6690-23CHM-2017>	😂

<COSEM:18CM10-6691-21CHF-2017>	Why not

<COSEM:18CM10-6692-21CHF-2017>	HAHA

<COSEM:18CM10-6693-21CHF-2017>	Actually how much is pipagao

<COSEM:18CM10-6694-23CHM-2017>	$50 worth?!

<COSEM:18CM10-6695-23CHM-2017>	HAHAHA

<COSEM:18CM10-6696-23CHM-2017>	Packet ine is like 6+

<COSEM:18CM10-6697-23CHM-2017>	Each box has 10 packs

<COSEM:18CM10-6698-25CHM-2017>	Thats a whole load of pi pa gao there for $50

<COSEM:18CM10-6699-21CHF-2017>	Everyone one jar ard 6+ also hahaha

<COSEM:18CM10-6700-25CHM-2017>	May be can bathe with it

<COSEM:18CM10-6701-23CHM-2017>	Bathe in ppg LOL

<COSEM:18CM10-6702-21CHF-2017>	Prelude drinks station

<COSEM:18CM10-6703-23CHM-2017>	Ppg dispenser

<COSEM:18CM10-6704-25CHM-2017>	HAHAHAHAHAHHHA

<COSEM:18CM10-6705-25CHM-2017>	no need to use all 50 for ppg 😂😂

<COSEM:18CM10-6706-25CHM-2017>	Free flow PPG

<COSEM:18CM10-6707-25CHM-2017>	OMG

<COSEM:18CM10-6708-21CHF-2017>	HAHAHAHA

<COSEM:18CM10-6709-23CHM-2017>	HAHAHA nono free fliw is still not enuf

<COSEM:18CM10-6710-24CHM-2017>	Ewwww

<COSEM:18CM10-6711-23CHM-2017>	Flow*

<COSEM:18CM10-6712-23CHM-2017>	#singaporeans

<COSEM:18CM10-6713-23CHM-2017>	But k la ppg sounds good

<COSEM:18CM10-6714-23CHM-2017>	But packet or bottle?

<COSEM:18CM10-6715-21CHF-2017>	This is for the winning group?

<COSEM:18CM10-6716-21CHF-2017>	Or like for our future use

<COSEM:18CM10-6717-23CHM-2017>	Yep!

<COSEM:18CM10-6718-25CHM-2017>	one person one bottle

<COSEM:18CM10-6719-23CHM-2017>	For winners

<COSEM:18CM10-6720-21CHF-2017>	Oh wow

<COSEM:18CM10-6721-25CHM-2017>	then if got spare can buy snacks for them to munch on during seniors perf

<COSEM:18CM10-6722-23CHM-2017>	Freshies only ah or plus ogls

<COSEM:18CM10-6723-21CHF-2017>	Freshies how to count though

<COSEM:18CM10-6724-25CHM-2017>	mmm freshies only ba

<COSEM:18CM10-6725-21CHF-2017>	Since a lot coming late leaving early

<COSEM:18CM10-6726-23CHM-2017>	Just count max

<COSEM:18CM10-6727-23CHM-2017>	Got extra nvm de

<COSEM:18CM10-6728-25CHM-2017>	oh right... keep for them then pass during dingge

<COSEM:18CM10-6729-23CHM-2017>	Can 私吞

<COSEM:18CM10-6730-23CHM-2017>	😂

<COSEM:18CM10-6731-21CHF-2017>	It's not 私吞 if it's alr yours

<COSEM:18CM10-6732-25CHM-2017>	Thats right.

<COSEM:18CM10-6733-21CHF-2017>	Eh then when we gonna go buy hahaha

<COSEM:18CM10-6734-21CHF-2017>	Need the voucher right

<COSEM:18CM10-6735-21CHF-2017>	I can go buy since it's with me 😅

<COSEM:18CM10-6736-23CHM-2017>	Anw A/F/CH/21 and H/M/CH/24 tmr shall we come earlier? Like at 8am to set up so that we make sure any technical issues are resolved (esp the hdmi)

<COSEM:18CM10-6737-23CHM-2017>	Wait wait so we getting $50 worth of ppg ah

<COSEM:18CM10-6738-21CHF-2017>	Can!

<COSEM:18CM10-6739-23CHM-2017>	Cos voucher use liao jiu gone liao leh HAHA

<COSEM:18CM10-6740-24CHM-2017>	Can!

<COSEM:18CM10-6741-21CHF-2017>	We can have a variation of PPG honey and lozenges

<COSEM:18CM10-6742-23CHM-2017>	Oh honey!

<COSEM:18CM10-6743-23CHM-2017>	Not all capita have tcm shop tho HAHA

<COSEM:18CM10-6744-23CHM-2017>	U know which ones have?

<COSEM:18CM10-6745-23CHM-2017>	But that one rly can HAHA 1 bottle $1 nia

<COSEM:18CM10-6746-24CHM-2017>	Yes?

<COSEM:18CM10-6747-21CHF-2017>	Oh but cannot keep tho

<COSEM:18CM10-6748-23CHM-2017>	Usually can keep 1 day

<COSEM:18CM10-6749-21CHF-2017>	Ya can mix w those ppg sweets! Haha

<COSEM:18CM10-6750-23CHM-2017>	If refrigerated

<COSEM:18CM10-6751-21CHF-2017>	Omg ya clement kept his for a week.... 😧

<COSEM:18CM10-6752-23CHM-2017>	Yar! So that the lemon taste stringer i was like wtf clem

<COSEM:18CM10-6753-23CHM-2017>	😂

<COSEM:18CM10-6754-25CHM-2017>	No dont

<COSEM:18CM10-6755-23CHM-2017>	So basically prize

<COSEM:18CM10-6761-23CHM-2017>	Honey is honey drink btw*

<COSEM:18CM10-6762-25CHM-2017>	Hahahha i love this hamper

<COSEM:18CM10-6763-25CHM-2017>	Is so touch of the heart

<COSEM:18CM10-6764-25CHM-2017>	Filled with love

<COSEM:18CM10-6765-23CHM-2017>	TOTs

<COSEM:18CM10-6766-23CHM-2017>	How ah their vids i havent watch yet

<COSEM:18CM10-6767-23CHM-2017>	So sm u getting isit?

<COSEM:18CM10-6768-21CHF-2017>	Ok then the remaining amt we keep ah?

<COSEM:18CM10-6769-21CHF-2017>	Act I was referring to honey and not honey drink HAHA

<COSEM:18CM10-6770-21CHF-2017>	But can...

<COSEM:18CM10-6771-23CHM-2017>	Remaining as in leftover prizes ah. Ya we can keep and consume

<COSEM:18CM10-6772-23CHM-2017>	Honey abit hard to split ah HAHA

<COSEM:18CM10-6773-21CHF-2017>	Remaining vouchers

<COSEM:18CM10-6774-24CHM-2017>	Honey not cheap also though

<COSEM:18CM10-6775-21CHF-2017>	Lozenge is get which one?

<COSEM:18CM10-6776-25CHM-2017>	do yall wanna buy chips for them to munch on during the open mic portion + seniors perf?

<COSEM:18CM10-6777-25CHM-2017>	like pringles

<COSEM:18CM10-6778-25CHM-2017>	haha thinking out loud

<COSEM:18CM10-6779-24CHM-2017>	I think can also

<COSEM:18CM10-6780-24CHM-2017>	But later we'll be having supper also right

<COSEM:18CM10-6781-25CHM-2017>	oh ya... cause i scared they hungry since dinner {{EMAIL}} at we end at 9 😂

<COSEM:18CM10-6782-25CHM-2017>	So finale is freshies then seniors then comm right

<COSEM:18CM10-6783-25CHM-2017>	How we determine which group to go first?

<COSEM:18CM10-6784-25CHM-2017>	Omg v scared leh nvr emcee before

<COSEM:18CM10-6785-23CHM-2017>	There may be a slight change. We may slot some seniors items between themes. Not alot of it tho. Its up to A/F/CH/21 HAHA

<COSEM:18CM10-6786-23CHM-2017>	U can do it one just look at tao

<COSEM:18CM10-6787-23CHM-2017>	Have faith in urself! haha

<COSEM:18CM10-6788-25CHM-2017>	Hahhahha A/F/CH/21 plz stand next to us

<COSEM:18CM10-6789-25CHM-2017>	In case we duno what to do

<COSEM:18CM10-6790-23CHM-2017>	We will go thru with yall tmr!

<COSEM:18CM10-6791-23CHM-2017>	Can use ur phone as que cards

<COSEM:18CM10-6792-25CHM-2017>	👍🏻👍🏻👍🏻

<COSEM:18CM10-6793-25CHM-2017>	Nooooo

<COSEM:18CM10-6794-25CHM-2017>	Bitchasses

<COSEM:18CM10-6795-21CHF-2017>	Ok la I intended to just draw lots and then you guys can built around that hahaha

<COSEM:18CM10-6796-25CHM-2017>	Fak that was G/M/CH/24

<COSEM:18CM10-6797-21CHF-2017>	Hahahaha can la have faithhhh

<COSEM:18CM10-6798-25CHM-2017>	Okay good

<COSEM:18CM10-6799-24CHM-2017>	Tmr 3pm I need go utown a while

<COSEM:18CM10-6800-23CHM-2017>	Can can but come back asap cos u may needa walk arnd and help give advice on their item pracs

<COSEM:18CM10-6801-23CHM-2017>	Before yhatF/M/CH/25mayb u can cover G/M/CH/24 for a short while?

<COSEM:18CM10-6802-23CHM-2017>	That*

<COSEM:18CM10-6803-25CHM-2017>	yup sure sure

<COSEM:18CM10-6804-21CHF-2017>	That timing is when they are practicing for the finale

<COSEM:18CM10-6805-21CHF-2017>	Pipagao is $6.70 for 10 sachets

<COSEM:18CM10-6806-21CHF-2017>	Wa freaking ex sia

<COSEM:18CM10-6807-23CHM-2017>	Is liddat de HAHA

<COSEM:18CM10-6808-23CHM-2017>	I orefer packet tho cos easier

<COSEM:18CM10-6809-23CHM-2017>	Buy bottle they only give 1 spoon max per bottle everyone must share

<COSEM:18CM10-6810-23CHM-2017>	HAHAHA and also abit weird😂

<COSEM:18CM10-6811-25CHM-2017>	ok! see how it goes tmr ba

<COSEM:18CM10-6812-21CHF-2017>	So do I still get snacks?

<COSEM:18CM10-6813-21CHF-2017>	Or is it redundant

<COSEM:18CM10-6814-21CHF-2017>	There's $20 left after the hamper

<COSEM:18CM10-6815-23CHM-2017>	Get maybe 5 packs of snacks?

<COSEM:18CM10-6816-23CHM-2017>	1 for each og and 1 for seniors

<COSEM:18CM10-6817-23CHM-2017>	Is it too much stuff to carry?

<COSEM:18CM10-6818-21CHF-2017>	C/F/CH/21 tmr if you need help just ask us ah!!

<COSEM:18CM10-6819-23CHM-2017>	A/F/CH/21 can let the performers know the finale schedule tmr once it is cf=onfirmed!

<COSEM:18CM10-6820-23CHM-2017>	Confirmed*

<COSEM:18CM10-6821-23CHM-2017>	@H/M/CH/24 Ur room fridge got space for 10 honey drinks anot HAHA

<COSEM:18CM10-6822-21CHF-2017>	Kk

<COSEM:18CM10-6823-23CHM-2017>	<Media omitted>

<COSEM:18CM10-6824-23CHM-2017>	ânw my briefing slides for tmr!

<COSEM:18CM10-6825-23CHM-2017>	May wanna take a look1

<COSEM:18CM10-6826-23CHM-2017>	!*

<COSEM:18CM10-6827-23CHM-2017>	Can lmk if the slides are ugly (cos i suck as being aesthetic HAHAA)

<COSEM:18CM10-6828-23CHM-2017>	D/M/CH/25knows best 😂😂

<COSEM:18CM10-6829-23CHM-2017>	From insta story

<COSEM:18CM10-6830-25CHM-2017>	HAHAHAHAHA ehhhhh no la

<COSEM:18CM10-6831-23CHM-2017>	😂

<COSEM:18CM10-6832-23CHM-2017>	I actually agree it sucked too HAHAHA

<COSEM:18CM10-6833-21CHF-2017>	Okieee

<COSEM:18CM10-6834-21CHF-2017>	Do we still have the 2 Calbee packets?

<COSEM:18CM10-6835-23CHM-2017>	I tink have

<COSEM:18CM10-6836-23CHM-2017>	But canE/F/CH/21bear to part with them?

<COSEM:18CM10-6837-23CHM-2017>	HAHAHA

<COSEM:18CM10-6838-25CHM-2017>	Im sureE/F/CH/21can

<COSEM:18CM10-6839-25CHM-2017>	Cuz the mart is near her hse

<COSEM:18CM10-6840-25CHM-2017>	Or may be she will curse the person who took it idk

<COSEM:18CM10-6841-23CHM-2017>	E/F/CH/21Jie cant part with ANY packets HAHAHA

<COSEM:18CM10-6842-23CHM-2017>	The whole world's supply of unagi crackers must be hers de

<COSEM:18CM10-6843-23CHM-2017>	https

<COSEM:18CM10-6848-21CHF-2017>	Nice thank you!

<COSEM:18CM10-6849-23CHM-2017>	NP!

<COSEM:18CM10-6850-23CHM-2017>	{{TWITTER}}/M/CH/25 @E/F/CH/21 Yall got a list of t-shirt orders for seniors?

<COSEM:18CM10-6851-23CHM-2017>	Also A/F/CH/21 u got slides for tmr?

<COSEM:18CM10-6852-23CHM-2017>	Can upload them all onto gdrive and use my com to project

<COSEM:18CM10-6853-25CHM-2017>	U check the p&m folder

<COSEM:18CM10-6854-25CHM-2017>	Below the list of freshies are the seniors who ordered

<COSEM:18CM10-6855-24CHM-2017>	Ahhh... Probably  😅

<COSEM:18CM10-6856-21CHF-2017>	If anyone got those cooler bags also can!!!

<COSEM:18CM10-6857-21CHF-2017>	Yep can go ahead!! Haha it's alright de since ya it's near my place anyways 😎

<COSEM:18CM10-6858-21CHF-2017>	Oh ya actually I have cooler bags and ice packs eh I think easier than fridge right

<COSEM:18CM10-6859-23CHM-2017>	Yep found it thanks! I transferred then names of those coming tmr into the vws attendance link also so that its easier for C/F/CH/21!

<COSEM:18CM10-6860-23CHM-2017>	But keep 1 whole day ice may still melt finish de

<COSEM:18CM10-6861-21CHF-2017>	I think I'll add it into your slides

<COSEM:18CM10-6862-23CHM-2017>	OK! can send me then!

<COSEM:18CM10-6863-21CHF-2017>	Oh I adding to your slides ^

<COSEM:18CM10-6864-23CHM-2017>	Ya but ur com cant project right?

<COSEM:18CM10-6865-23CHM-2017>	Can send here then use my com

<COSEM:18CM10-6866-21CHF-2017>	Oh shit I thot that was Google slides hahaha

<COSEM:18CM10-6867-21CHF-2017>	My bad my bad

<COSEM:18CM10-6868-23CHM-2017>	HAHAHA acutallhy gdrive also have la but later format change v mafan

<COSEM:18CM10-6869-23CHM-2017>	I uploaded there for backup nia

<COSEM:18CM10-6870-23CHM-2017>	Can can! Thanks!

<COSEM:18CM10-6871-25CHM-2017>	<Media omitted>

<COSEM:18CM10-6872-24CHM-2017>	HAHAHA

<COSEM:18CM10-6873-24CHM-2017>	JE ah

<COSEM:18CM10-6874-21CHF-2017>	HAHAHAHA

<COSEM:18CM10-6875-21CHF-2017>	😠

<COSEM:18CM10-6876-25CHM-2017>	Yassss

<COSEM:18CM10-6877-21CHF-2017>	<Media omitted>

<COSEM:18CM10-6878-24CHM-2017>	D/M/CH/25says he want borrow a wig

<COSEM:18CM10-6879-21CHF-2017>	HAHAHAHA

<COSEM:18CM10-6880-21CHF-2017>	No problemmm

<COSEM:18CM10-6881-23CHM-2017>	D/M/CH/25rmb to find the C/F/CH/21 song! Ifbubuavent deleted the vids yet

<COSEM:18CM10-6882-23CHM-2017>	And delete the vids soon HAHAHA

<COSEM:18CM10-6883-25CHM-2017>	Omgggh A/F/CH/21 can u like really stand with us

<COSEM:18CM10-6884-25CHM-2017>	Scary lei

<COSEM:18CM10-6885-23CHM-2017>	Must calm down HAHA

<COSEM:18CM10-6886-21CHF-2017>	Hahahaha i'll be nearby

<COSEM:18CM10-6887-25CHM-2017>	Duno what to say wor

<COSEM:18CM10-6888-25CHM-2017>	Y we choose these 2 themes ah

<COSEM:18CM10-6889-24CHM-2017>	Normal conversation mode

<COSEM:18CM10-6890-23CHM-2017>	Tmr the 3 to 5 slot u and G/M/CH/24 can discuss and rehearse!

<COSEM:18CM10-6891-25CHM-2017>	yessss

<COSEM:18CM10-6892-23CHM-2017>	We also need rehearse harmo and blocking

<COSEM:18CM10-6893-23CHM-2017>	^just take note

<COSEM:18CM10-6894-23CHM-2017>	I forgot leh HAHA

<COSEM:18CM10-6895-23CHM-2017>	Oh ya can we discuss wad we gonna do for our item also

<COSEM:18CM10-6896-21CHF-2017>	Popular vote here bruh

<COSEM:18CM10-6897-23CHM-2017>	D/M/CH/25and G/M/CH/24 dont worry la just see how we always laugh so much cos of yall

<COSEM:18CM10-6898-23CHM-2017>	Can do it one

<COSEM:18CM10-6899-23CHM-2017>	If u need i can help u bring a cockroach!

<COSEM:18CM10-6900-25CHM-2017>	I scared we started laughing among ourselves cannot stop

<COSEM:18CM10-6901-25CHM-2017>	Fak off la

<COSEM:18CM10-6902-23CHM-2017>	That can happen maybe once. But i trust yall can control de

<COSEM:18CM10-6903-21CHF-2017>	We will be around to help yall also ok!!

<COSEM:18CM10-6904-23CHM-2017>	I mean. If its needed

<COSEM:18CM10-6905-23CHM-2017>	Hope dont need uh

<COSEM:18CM10-6906-25CHM-2017>	That will be much appreciated

<COSEM:18CM10-6907-25CHM-2017>	Pls forget the cockroach incident. Im sorry i disgraced myself

<COSEM:18CM10-6908-24CHM-2017>	Hahaha sorry can't be forgotten

<COSEM:18CM10-6909-23CHM-2017>	HAHAHA i cant possibly forget the reason why i almost collapsed from laughter on tues ya

<COSEM:18CM10-6910-23CHM-2017>	😂

<COSEM:18CM10-6911-23CHM-2017>	Rest well guys pls go sleep soon! Will need yall to settle admin and be energetic to hype them abit (no need too much)!

<COSEM:18CM10-6912-23CHM-2017>	A/F/CH/21 do send the slides here when u r done!

<COSEM:18CM10-6913-21CHF-2017>	Im gonna take awhile 😭 My last two clips for the vid keep getting corrupted ffff

<COSEM:18CM10-6914-21CHF-2017>	Anyways i'll send it to you soon

<COSEM:18CM10-6915-23CHM-2017>	No rush! If the vids keep having problem then just exclude them ba dont spend too much time on it HAHA

<COSEM:18CM10-6916-23CHM-2017>	NP! Thanks!

<COSEM:18CM10-6917-21CHF-2017>	Is 爱我别走 tho 😭 When everyone came out at the end aish

<COSEM:18CM10-6918-23CHM-2017>	Aw man!

<COSEM:18CM10-6919-23CHM-2017>	But if problem still persist then nvm ba bobian HAHA

<COSEM:18CM10-6920-23CHM-2017>	Shld go rest early!

<COSEM:18CM10-6921-24CHM-2017>	Yah guys go rest early! Long day ahead tmr

<COSEM:18CM10-6922-21CHF-2017>	FRICK you

<COSEM:18CM10-6923-21CHF-2017>	@H/M/CH/24 lemme know if I should meet you at Eusoff in the morning to pass you the drinks first

<COSEM:18CM10-6924-21CHF-2017>	Sorry guys this is real early lmao

<COSEM:18CM10-6925-25CHM-2017>	Morning da jiaaaaa

<COSEM:18CM10-6926-25CHM-2017>	为美好的一天加油吧 💪🏻

<COSEM:18CM10-6927-21CHF-2017>	💪🏼💪🏼

<COSEM:18CM10-6928-24CHM-2017>	Wow erm I dunno what to do with the drinks eh haha so store in my fridge 1st then later come and get it?

<COSEM:18CM10-6929-24CHM-2017>	If so okay can

<COSEM:18CM10-6930-23CHM-2017>	Ok la C/F/CH/21 i tink the drink u leave in capt can HAHA

<COSEM:18CM10-6931-23CHM-2017>	It will be the same bringing it to finale but bringing to eusoff will b extra work 😅

<COSEM:18CM10-6932-24CHM-2017>	That's true. At most we can go help bring the drinks over

<COSEM:18CM10-6933-23CHM-2017>	Yep!

<COSEM:18CM10-6934-23CHM-2017>	Thanks C/F/CH/21!

<COSEM:18CM10-6935-25CHM-2017>	<Media omitted>

<COSEM:18CM10-6936-23CHM-2017>	<Media omitted>

<COSEM:18CM10-6937-23CHM-2017>	D/M/CH/25sound like u anot

<COSEM:18CM10-6938-23CHM-2017>	😂

<COSEM:18CM10-6939-23CHM-2017>	Yall can start thebball rolling le

<COSEM:18CM10-6940-25CHM-2017>	Fakkkkk really sound like me sia

<COSEM:18CM10-6941-23CHM-2017>	HAHHHA

<COSEM:18CM10-6942-25CHM-2017>	B/M/CH/23 omg i didnt know u sound like  me

<COSEM:18CM10-6943-25CHM-2017>	Wait is that u or me

<COSEM:18CM10-6944-23CHM-2017>	Which one 😂

<COSEM:18CM10-6945-23CHM-2017>	I got say anything meh

<COSEM:18CM10-6946-23CHM-2017>	Isnt it u all along

<COSEM:18CM10-6947-23CHM-2017>	HAHAHA

<COSEM:18CM10-6948-25CHM-2017>	The one u sent not u meh

<COSEM:18CM10-6949-23CHM-2017>	Is me la HAHAHA

<COSEM:18CM10-6950-25CHM-2017>	Fakk i really tot is u

<COSEM:18CM10-6951-23CHM-2017>	Its a voice note not a recording

<COSEM:18CM10-6952-21CHF-2017>	C/F/CH/21 is dead 别叫我

<COSEM:18CM10-6953-23CHM-2017>	😂

<COSEM:18CM10-6954-25CHM-2017>	<Media omitted>

<COSEM:18CM10-6955-23CHM-2017>	Dead in wad sense?

<COSEM:18CM10-6956-25CHM-2017>	可爱版

<COSEM:18CM10-6957-23CHM-2017>	That sounds like tao

<COSEM:18CM10-6958-23CHM-2017>	Shit its confusing

<COSEM:18CM10-6959-25CHM-2017>	I realise i sound abit like him

<COSEM:18CM10-6960-21CHF-2017>	Can't get out of bed

<COSEM:18CM10-6961-21CHF-2017>	DYINGGG omggg

<COSEM:18CM10-6962-24CHM-2017>	Anyone wants breakfast?

<COSEM:18CM10-6963-24CHM-2017>	Prata?

<COSEM:18CM10-6964-24CHM-2017>	Lemme know soon soon soon

<COSEM:18CM10-6965-25CHM-2017>	Eating brekkiewith freshie

<COSEM:18CM10-6966-25CHM-2017>	Anw guys

<COSEM:18CM10-6967-25CHM-2017>	Pls take photos

<COSEM:18CM10-6968-25CHM-2017>	We need vws photos from all OGs

<COSEM:18CM10-6969-25CHM-2017>	Thank!!!

<COSEM:18CM10-6970-21CHF-2017>	So I really leave the drinks here ah

<COSEM:18CM10-6971-24CHM-2017>	Yep

<COSEM:18CM10-6972-23CHM-2017>	I wan breakfast vut dw prata HAHAH

<COSEM:18CM10-6973-23CHM-2017>	Yep!

<COSEM:18CM10-6974-24CHM-2017>	那你要什么

<COSEM:18CM10-6975-23CHM-2017>	Where u eating ah

<COSEM:18CM10-6976-23CHM-2017>	Dont tell me ameens

<COSEM:18CM10-6977-23CHM-2017>	😂

<COSEM:18CM10-6978-24CHM-2017>	The entire supper place

<COSEM:18CM10-6979-23CHM-2017>	GG HAHAHA really

<COSEM:18CM10-6980-24CHM-2017>	Nah the Prata place that time

<COSEM:18CM10-6981-24CHM-2017>	Ameens closed for Hari Raya

<COSEM:18CM10-6982-23CHM-2017>	Ill get rice pattaya and honey lemon (if they have)

<COSEM:18CM10-6983-24CHM-2017>	Oh GG means tonight supper how hahaha

<COSEM:18CM10-6984-24CHM-2017>	Have

<COSEM:18CM10-6985-23CHM-2017>	CRAVE NASI LEMAK HAHAH JK

<COSEM:18CM10-6986-24CHM-2017>	Fried rice pattaya ah

<COSEM:18CM10-6987-23CHM-2017>	I realised crave is open at northpoiny

<COSEM:18CM10-6988-24CHM-2017>	Got Fong Seng Nasi lemak

<COSEM:18CM10-6989-23CHM-2017>	Which is damn near my house

<COSEM:18CM10-6990-23CHM-2017>	Yep! Thanks

<COSEM:18CM10-6991-23CHM-2017>	Wheres that HAHA

<COSEM:18CM10-6992-23CHM-2017>	They open till so late de meh

<COSEM:18CM10-6993-24CHM-2017>	Yeah sia they open 24/7 I think

<COSEM:18CM10-6994-24CHM-2017>	Which is like 4 stalls down from Ameens haha

<COSEM:18CM10-6995-23CHM-2017>	Oh srs why we nv go b4

<COSEM:18CM10-6996-23CHM-2017>	If yall trust their coconut milk we can try ah 😂

<COSEM:18CM10-6997-23CHM-2017>	If not just macs also can LOL

<COSEM:18CM10-6998-24CHM-2017>	*Logs movement*

<COSEM:18CM10-7009-24CHM-2017>	@A/F/CH/21 where's the scoresheet on the drive? I printing nao

<COSEM:18CM10-7010-21CHF-2017>	<Media omitted>

<COSEM:18CM10-7011-21CHF-2017>	I found it on my com. Must have accidentally removed it ytd when i was doing stuff aish

<COSEM:18CM10-7012-24CHM-2017>	Haha izokay

<COSEM:18CM10-7013-23CHM-2017>	<Media omitted>

<COSEM:18CM10-7014-23CHM-2017>	D/M/CH/25 hows nizam doing?

<COSEM:18CM10-7015-23CHM-2017>	Any og having issues so far?

<COSEM:18CM10-7016-21CHF-2017>	D/M/CH/25playing stn games with his og now

<COSEM:18CM10-7017-21CHF-2017>	I'm observing haha

<COSEM:18CM10-7018-21CHF-2017>	Jolene went to wrong stn hahaha

<COSEM:18CM10-7019-23CHM-2017>	Can! Take special note of pass it on and scrambled eggs! HAHA

<COSEM:18CM10-7020-23CHM-2017>	10.30 one of yall can rotate with me le!

<COSEM:18CM10-7021-21CHF-2017>	Sorry we saw the wrong table

<COSEM:18CM10-7022-23CHM-2017>	Its ok! HAHAHA

<COSEM:18CM10-7023-23CHM-2017>	Blame rz 😂

<COSEM:18CM10-7024-24CHM-2017>	Coming back to SL

<COSEM:18CM10-7025-21CHF-2017>	I already corrected Bryan point allocation thing

<COSEM:18CM10-7026-25CHM-2017>	Go back SL after last station righr

<COSEM:18CM10-7027-24CHM-2017>	Yeap yeap are yall done soon?

<COSEM:18CM10-7028-25CHM-2017>	Ya coming

<COSEM:18CM10-7029-21CHF-2017>	Last station is what time?

<COSEM:18CM10-7030-21CHF-2017>	11.2

<COSEM:18CM10-7031-23CHM-2017>	Set up the station alr?

<COSEM:18CM10-7032-21CHF-2017>	If they're there pls do

<COSEM:18CM10-7033-24CHM-2017>	*Logs movement*

<COSEM:18CM10-7039-24CHM-2017>	*Logs movement*

<COSEM:18CM10-7046-21CHF-2017>	Do y'all need us to pack food for y'all?

<COSEM:18CM10-7047-23CHM-2017>	Its ok! 👍🏻

<COSEM:18CM10-7048-23CHM-2017>	H/M/CH/24 how the 抢答 gonna work?

<COSEM:18CM10-7049-24CHM-2017>	Same bah

<COSEM:18CM10-7050-24CHM-2017>	Kk coming up

<COSEM:18CM10-7051-24CHM-2017>	I going utown now

<COSEM:18CM10-7052-21CHF-2017>	Are these people here

<COSEM:18CM10-7056-21CHF-2017>	Frm OG1 not yet

<COSEM:18CM10-7057-21CHF-2017>	Ok pengseng is here

<COSEM:18CM10-7058-25CHM-2017>	Guys Tao say ppl falling asleep

<COSEM:18CM10-7059-25CHM-2017>	And doing their own things

<COSEM:18CM10-7060-25CHM-2017>	Need to engage them

<COSEM:18CM10-7061-25CHM-2017>	hwee wern on her comp 😔

<COSEM:18CM10-7062-24CHM-2017>	Guys

<COSEM:18CM10-7063-23CHM-2017>	Guys those who want can do some prac!

<COSEM:18CM10-7064-24CHM-2017>	Yes plz

<COSEM:18CM10-7065-24CHM-2017>	Desperately need it

<COSEM:18CM10-7066-23CHM-2017>	Meet at the hidden corridor beside the SL

<COSEM:18CM10-7067-24CHM-2017>	@G/M/CH/24 the people still in Bandroom though

<COSEM:18CM10-7068-21CHF-2017>	What time

<COSEM:18CM10-7069-23CHM-2017>	4.45pm?

<COSEM:18CM10-7070-21CHF-2017>	We getting food now

<COSEM:18CM10-7071-25CHM-2017>	Ok i come ish

<COSEM:18CM10-7072-25CHM-2017>	OG no one sia so im here

<COSEM:18CM10-7073-21CHF-2017>	Collecting at subway rhere

<COSEM:18CM10-7074-24CHM-2017>	Guys

<COSEM:18CM10-7075-24CHM-2017>	Actually wait for me 1st dun ownself take haha

<COSEM:18CM10-7076-24CHM-2017>	A/F/CH/21

<COSEM:18CM10-7077-21CHF-2017>	Omg I forgot abt the prizes

<COSEM:18CM10-7078-21CHF-2017>	I grabbing back to take

<COSEM:18CM10-7079-21CHF-2017>	Do u need help C/F/CH/21?

<COSEM:18CM10-7080-23CHM-2017>	Ya point tabulation done alr?

<COSEM:18CM10-7081-21CHF-2017>	Doing after the intermission starts

<COSEM:18CM10-7082-23CHM-2017>	Can!

<COSEM:18CM10-7083-23CHM-2017>	G/M/CH/24 andD/M/CH/25ask latecomers to submit indemnity form and $$

<COSEM:18CM10-7084-21CHF-2017>	B/M/CH/23 how many score sheets do you have?

<COSEM:18CM10-7085-25CHM-2017>	https

<COSEM:18CM10-7086-25CHM-2017>	project superstar 3 八强??

<COSEM:18CM10-7087-23CHM-2017>	Yea HAHA tao told me b4

<COSEM:18CM10-7088-23CHM-2017>	😂

<COSEM:18CM10-7089-25CHM-2017>	wa he damn sickkk

<COSEM:18CM10-7090-25CHM-2017>	H/M/CH/24 send the comm photos!

<COSEM:18CM10-7091-25CHM-2017>	<Media omitted>

<COSEM:18CM10-7092-25CHM-2017>	<Media omitted>

<COSEM:18CM10-7093-24CHM-2017>	<Media omitted>

<COSEM:18CM10-7094-24CHM-2017>	<Media omitted>

<COSEM:18CM10-7095-24CHM-2017>	<Media omitted>

<COSEM:18CM10-7096-24CHM-2017>	<Media omitted>

<COSEM:18CM10-7097-24CHM-2017>	<Media omitted>

<COSEM:18CM10-7098-24CHM-2017>	<Media omitted>

<COSEM:18CM10-7099-24CHM-2017>	<Media omitted>

<COSEM:18CM10-7100-24CHM-2017>	<Media omitted>

<COSEM:18CM10-7101-24CHM-2017>	<Media omitted>

<COSEM:18CM10-7102-24CHM-2017>	<Media omitted>

<COSEM:18CM10-7103-24CHM-2017>	<Media omitted>

<COSEM:18CM10-7104-24CHM-2017>	<Media omitted>

<COSEM:18CM10-7105-24CHM-2017>	<Media omitted>

<COSEM:18CM10-7106-24CHM-2017>	<Media omitted>

<COSEM:18CM10-7107-24CHM-2017>	<Media omitted>

<COSEM:18CM10-7108-24CHM-2017>	<Media omitted>

<COSEM:18CM10-7109-24CHM-2017>	<Media omitted>

<COSEM:18CM10-7110-24CHM-2017>	你们现在在哪儿啊

<COSEM:18CM10-7111-24CHM-2017>	SL

<COSEM:18CM10-7112-24CHM-2017>	HAH

<COSEM:18CM10-7113-24CHM-2017>	HAHA okay I walk over

<COSEM:18CM10-7114-24CHM-2017>	I thought yall would be on the way to BV or smt

<COSEM:18CM10-7115-25CHM-2017>	U ok anot

<COSEM:18CM10-7116-24CHM-2017>	Yeah yeah haha I'm fine really

<COSEM:18CM10-7117-24CHM-2017>	95 probably reaching opposite YIH in another 10 mins

<COSEM:18CM10-7118-24CHM-2017>	I meet yall on the bus kays

<COSEM:18CM10-7119-24CHM-2017>	Or you all still got stuff to settle at SL

<COSEM:18CM10-7120-24CHM-2017>	I can come over

<COSEM:18CM10-7121-21CHF-2017>	Can you turn around

<COSEM:18CM10-7122-21CHF-2017>	And go back and sleep

<COSEM:18CM10-7123-21CHF-2017>	We don't want to see you here

<COSEM:18CM10-7124-24CHM-2017>	I'm going home bruh haha I'll have to pass by anyways

<COSEM:18CM10-7125-21CHF-2017>	Okay go home

<COSEM:18CM10-7126-25CHM-2017>	No nth to sertle liao

<COSEM:18CM10-7127-21CHF-2017>	Bye bye

<COSEM:18CM10-7128-24CHM-2017>	D

<COSEM:18CM10-7129-21CHF-2017>	You can tell us on your way home your reflections on today

<COSEM:18CM10-7130-21CHF-2017>	And your OG

<COSEM:18CM10-7131-21CHF-2017>	*the freshies you've seen

<COSEM:18CM10-7132-24CHM-2017>	Reflections

<COSEM:18CM10-7133-24CHM-2017>	Whooooooo is that girl I see

<COSEM:18CM10-7134-24CHM-2017>	Haha we saw Lucy on the way out

<COSEM:18CM10-7135-24CHM-2017>	She ask us put on safety belt

<COSEM:18CM10-7136-23CHM-2017>	Isit -0.3 cos of this^

<COSEM:18CM10-7137-23CHM-2017>	4.8 nvr ask me put leh

<COSEM:18CM10-7138-24CHM-2017>	Ya

<COSEM:18CM10-7139-21CHF-2017>	I'm back

<COSEM:18CM10-7140-21CHF-2017>	Rest well y'all

<COSEM:18CM10-7141-23CHM-2017>	U too C/F/CH/21!

<COSEM:18CM10-7142-21CHF-2017>	I completely forgot to get money from y'all for the Macs

<COSEM:18CM10-7143-21CHF-2017>	LOL

<COSEM:18CM10-7144-24CHM-2017>	D/M/CH/25laugh till no energy already

<COSEM:18CM10-7145-24CHM-2017>	Hahaha will transfer u

<COSEM:18CM10-7146-21CHF-2017>	Will transfer also!!

<COSEM:18CM10-7147-21CHF-2017>	And I forgot to take key for Rui Zhong...

<COSEM:18CM10-7148-21CHF-2017>	Oh ya! Pay u nxt time

<COSEM:18CM10-7149-23CHM-2017>	Rmb to collect from us next time we meet! Will probably hav a meeting b4 next fri

<COSEM:18CM10-7150-23CHM-2017>	The rest yall home alr?

<COSEM:18CM10-7151-23CHM-2017>	Its k! Ill settle with him

<COSEM:18CM10-7152-23CHM-2017>	E/F/CH/21can send us comm item also when u r free! Tks tks HAHA

<COSEM:18CM10-7153-24CHM-2017>	yes home le hahaha

<COSEM:18CM10-7154-21CHF-2017>	Thank you 😔

<COSEM:18CM10-7155-24CHM-2017>	Haha yeap home le. The rest?

<COSEM:18CM10-7156-24CHM-2017>	Rest well everyone! Great job today for VWS haha ^^

<COSEM:18CM10-7157-24CHM-2017>	haha yes it's a fun day

<COSEM:18CM10-7158-24CHM-2017>	H/M/CH/24 send the 打苍蝇 video hahaha

<COSEM:18CM10-7159-24CHM-2017>	Hahaha

<COSEM:18CM10-7160-24CHM-2017>	It's with E/F/CH/21

<COSEM:18CM10-7161-24CHM-2017>	I sent her for the compilation

<COSEM:18CM10-7162-24CHM-2017>	But sure here you go

<COSEM:18CM10-7163-24CHM-2017>	<Media omitted>

<COSEM:18CM10-7164-21CHF-2017>	<Media omitted>

<COSEM:18CM10-7165-24CHM-2017>	hahahaE/F/CH/21jie pls share 😂😂

<COSEM:18CM10-7166-24CHM-2017>	we need to compile 1 years worth of his laughter

<COSEM:18CM10-7167-21CHF-2017>	Haha H/M/CH/24 just sent it

<COSEM:18CM10-7168-25CHM-2017>	haha

<COSEM:18CM10-7169-21CHF-2017>	Das right

<COSEM:18CM10-7170-25CHM-2017>	year end open mic show video of 30mins straight of just D/M/CH/25 laughing

<COSEM:18CM10-7171-24CHM-2017>	LMAO I can't watch without laughing

<COSEM:18CM10-7172-21CHF-2017>	Same

<COSEM:18CM10-7173-21CHF-2017>	Anyways everyone

<COSEM:18CM10-7174-25CHM-2017>	Hey guys i may not be able to join the skype thingy tonight cuz i have to chiong my thesis draft. Anything can update here ok! 🙏🏻🙏🏻🙏🏻

<COSEM:18CM10-7175-23CHM-2017>	Can can if u r done before we r done just join us! If not can just look thru the list and giv ur input!

<COSEM:18CM10-7176-25CHM-2017>	Okies can can

<COSEM:18CM10-7177-21CHF-2017>	Hiiii. Tentatively are we scheduling any meetings or practices on Tuesday evening?

<COSEM:18CM10-7178-23CHM-2017>	We shld prac on tues! R yall available?

<COSEM:18CM10-7179-21CHF-2017>	I can only make it from 8-9 or before 5

<COSEM:18CM10-7180-23CHM-2017>	Can actually. 1hr for ur items shld b good. But u mqy wanna sort out parts and harmo etc with A/F/CH/21 b4 tues!

<COSEM:18CM10-7181-23CHM-2017>	May*

<COSEM:18CM10-7182-25CHM-2017>	After 4!

<COSEM:18CM10-7183-21CHF-2017>	I'm free all day

<COSEM:18CM10-7184-25CHM-2017>	after 2

<COSEM:18CM10-7185-23CHM-2017>	Then i book 7-10 everyone ok?

<COSEM:18CM10-7186-23CHM-2017>	@E/F/CH/21

<COSEM:18CM10-7187-25CHM-2017>	Probably wont stay throughout!

<COSEM:18CM10-7188-25CHM-2017>	Will leave earlier

<COSEM:18CM10-7189-24CHM-2017>	I okay

<COSEM:18CM10-7190-21CHF-2017>	yes sflr! im free the whole day

<COSEM:18CM10-7191-23CHM-2017>	D/M/CH/25 do upload the audition videos to ur gdrive and share the link with us!

<COSEM:18CM10-7192-23CHM-2017>	Thanks!🙏🏻

<COSEM:18CM10-7193-25CHM-2017>	There is a folder named B up

<COSEM:18CM10-7194-25CHM-2017>	But no folder that says B+

<COSEM:18CM10-7195-25CHM-2017>	Maybneed time to dig

<COSEM:18CM10-7196-23CHM-2017>	Can can! Minimally we just need those who missed finale ytd

<COSEM:18CM10-7197-23CHM-2017>	*Did not attend finale

<COSEM:18CM10-7207-25CHM-2017>	Errrr Nizam got perform

<COSEM:18CM10-7208-25CHM-2017>	Ok i try put in as many as possible

<COSEM:18CM10-7209-25CHM-2017>	But i still working...later i upload!!!

<COSEM:18CM10-7210-25CHM-2017>	en na was there but she didnt perform

<COSEM:18CM10-7211-23CHM-2017>	Oh ya he did

<COSEM:18CM10-7212-23CHM-2017>	Cos his nme wasnt reflected in the sheet

<COSEM:18CM10-7213-23CHM-2017>	Ya enna there but didnt perform so will need her audition vid

<COSEM:18CM10-7214-25CHM-2017>	oh ya did jillian turn up on sat? didnt see her

<COSEM:18CM10-7215-23CHM-2017>	Did not perform for finale

<COSEM:18CM10-7224-25CHM-2017>	ahh ok

<COSEM:18CM10-7225-25CHM-2017>	OhF/M/CH/25duno

<COSEM:18CM10-7226-23CHM-2017>	She temporarily pulled out of voices

<COSEM:18CM10-7227-23CHM-2017>	Dont sad F/M/CH/25

<COSEM:18CM10-7228-25CHM-2017>	HUH

<COSEM:18CM10-7229-25CHM-2017>	then prelude?

<COSEM:18CM10-7230-23CHM-2017>	😭

<COSEM:18CM10-7231-23CHM-2017>	Ya she not attednign

<COSEM:18CM10-7232-25CHM-2017>	Not joining

<COSEM:18CM10-7233-25CHM-2017>	when did she say

<COSEM:18CM10-7234-21CHF-2017>	She's not coming for prelude

<COSEM:18CM10-7235-25CHM-2017>	She fly away le

<COSEM:18CM10-7236-25CHM-2017>	just say only ah

<COSEM:18CM10-7237-25CHM-2017>	wa last warning

<COSEM:18CM10-7238-23CHM-2017>	temporarily she wont be in voices till further notice from her

<COSEM:18CM10-7239-23CHM-2017>	But that basically means

<COSEM:18CM10-7240-23CHM-2017>	most likely

<COSEM:18CM10-7241-23CHM-2017>	<Media omitted>

<COSEM:18CM10-7242-25CHM-2017>	only eleanor ah

<COSEM:18CM10-7243-25CHM-2017>	damnn

<COSEM:18CM10-7244-23CHM-2017>	Yar

<COSEM:18CM10-7245-25CHM-2017>	F/M/CH/25💪🏻

<COSEM:18CM10-7246-25CHM-2017>	ok means need geling to play liao i guess

<COSEM:18CM10-7247-23CHM-2017>	Yep geling eleanor and u

<COSEM:18CM10-7248-23CHM-2017>	To make up 3 bands

<COSEM:18CM10-7249-25CHM-2017>	Rex?

<COSEM:18CM10-7250-25CHM-2017>	rex too

<COSEM:18CM10-7251-23CHM-2017>	Rex say if dont need him can dont call him

<COSEM:18CM10-7252-25CHM-2017>	cajon also

<COSEM:18CM10-7253-23CHM-2017>	In his sign up form

<COSEM:18CM10-7254-25CHM-2017>	he can cover band items

<COSEM:18CM10-7255-25CHM-2017>	and he doesnt do cajon hahah

<COSEM:18CM10-7256-23CHM-2017>	Can put eleanor in louis's grp so that she wont have too many band items then give her more aocustic

<COSEM:18CM10-7257-23CHM-2017>	To bursh up on her cajon

<COSEM:18CM10-7258-25CHM-2017>	i scared louis pressurize her too much

<COSEM:18CM10-7259-23CHM-2017>	Im aware HAHA

<COSEM:18CM10-7260-23CHM-2017>	But try to control louis

<COSEM:18CM10-7261-25CHM-2017>	hahahah she was quite stressed preparing for 恋爱ing cajon

<COSEM:18CM10-7262-23CHM-2017>	U shld do the talking not him

<COSEM:18CM10-7263-23CHM-2017>	We can all ask him stfu if we have to

<COSEM:18CM10-7264-25CHM-2017>	I don't trust him ah haha

<COSEM:18CM10-7265-21CHF-2017>	Knowing Louis a bit hard to ask him to stfu tho

<COSEM:18CM10-7266-25CHM-2017>	ill review the groupings again

<COSEM:18CM10-7267-23CHM-2017>	No choice ah she has to grow from there ma

<COSEM:18CM10-7268-25CHM-2017>	han nor

<COSEM:18CM10-7269-23CHM-2017>	Just only

<COSEM:18CM10-7270-25CHM-2017>	ideally would want to help her progressively lo

<COSEM:18CM10-7271-23CHM-2017>	He can stfu if u go hard on him

<COSEM:18CM10-7272-25CHM-2017>	Like he said. Some ppl needs to be tamed

<COSEM:18CM10-7273-23CHM-2017>	Ya we should im not ask her to be in alot of items. Just let her have more exposure to cajon

<COSEM:18CM10-7274-25CHM-2017>	👌👌

<COSEM:18CM10-7275-25CHM-2017>	wa we got more reasons to hold mid sem auditions

<COSEM:18CM10-7276-25CHM-2017>	mid AY

<COSEM:18CM10-7277-25CHM-2017>	一个两个

<COSEM:18CM10-7278-25CHM-2017>	when we choose songs ill take the instrumental difficulty in mind also

<COSEM:18CM10-7279-23CHM-2017>	Yup can!

<COSEM:18CM10-7280-23CHM-2017>	HAHA ok la only 1 pull out ma

<COSEM:18CM10-7281-23CHM-2017>	😂

<COSEM:18CM10-7282-25CHM-2017>	plus the chu stunt vocalists HAHA

<COSEM:18CM10-7283-25CHM-2017>	<Media omitted>

<COSEM:18CM10-7284-24CHM-2017>	Whut is this

<COSEM:18CM10-7285-25CHM-2017>	anyway this is my proposed arrangements! peng seng's band will have rex and louis to guide (destroy) him.

<COSEM:18CM10-7290-25CHM-2017>	Acoustic groups wise i think not every group will need cajon. likewise

<COSEM:18CM10-7291-21CHF-2017>	I hope Louis won't rip Alvin apart though

<COSEM:18CM10-7292-25CHM-2017>	haha will ask rex to sound off to us if louis goes overboard

<COSEM:18CM10-7293-25CHM-2017>	but is the band/groupings ok? haha

<COSEM:18CM10-7294-23CHM-2017>	晴天霹雳

<COSEM:18CM10-7295-25CHM-2017>	if song choices require

<COSEM:18CM10-7296-23CHM-2017>	Eh acoustic dont fix it yet cos we will still needa see which songs need wad instruments?

<COSEM:18CM10-7297-25CHM-2017>	After ding ge we can see again lor then switch arnd

<COSEM:18CM10-7298-25CHM-2017>	pengseng and hwee wern will have 4 and 5 items respectively scared a bit too much for them tho

<COSEM:18CM10-7299-25CHM-2017>	Depend on songs

<COSEM:18CM10-7300-25CHM-2017>	oh ok can can

<COSEM:18CM10-7301-23CHM-2017>	Yea but for now bands are ok! If u want can announce the bands just hold the acoustic grpings

<COSEM:18CM10-7302-25CHM-2017>	mm can just hold first ba! in case... haha. but the rationale behind it is to have seniors + freshies for all groupings

<COSEM:18CM10-7303-23CHM-2017>	*CAC+US 2018 Venue & Date discussion*

<COSEM:18CM10-7316-23CHM-2017>	<Media omitted>

<COSEM:18CM10-7317-23CHM-2017>	Guys anyone available for the meeting? Pls lmk by 2100 on skype later! Can lmk earlier too if u can cfm

<COSEM:18CM10-7318-23CHM-2017>	Yep i see ur rationale!

<COSEM:18CM10-7319-23CHM-2017>	Can we discuss song choice le then broadcast ba!

<COSEM:18CM10-7320-24CHM-2017>	I cmi for the meeting ps

<COSEM:18CM10-7321-24CHM-2017>	Yeah I think this would work out fine thanks F/M/CH/25 ! 👍🏼👍🏼

<COSEM:18CM10-7322-25CHM-2017>	Im unable to make it too B/M/CH/23

<COSEM:18CM10-7323-21CHF-2017>	Tues/Wed I can

<COSEM:18CM10-7324-25CHM-2017>	@H/M/CH/24 @B/M/CH/23 ok!

<COSEM:18CM10-7325-24CHM-2017>	Oh wait the meeting I can

<COSEM:18CM10-7326-24CHM-2017>	Skype meeting cmi

<COSEM:18CM10-7327-23CHM-2017>	All 3 days can?

<COSEM:18CM10-7328-23CHM-2017>	Thanks F/M/CH/25 !

<COSEM:18CM10-7329-24CHM-2017>	Yeap all can

<COSEM:18CM10-7330-23CHM-2017>	Bruh

<COSEM:18CM10-7331-21CHF-2017>	FRICK

<COSEM:18CM10-7332-23CHM-2017>	Its fking gross

<COSEM:18CM10-7333-21CHF-2017>	WTF

<COSEM:18CM10-7334-21CHF-2017>	NO WARNING

<COSEM:18CM10-7335-23CHM-2017>	Keep ur ToF to urself plps

<COSEM:18CM10-7336-23CHM-2017>	pls*

<COSEM:18CM10-7337-21CHF-2017>	NSFW much

<COSEM:18CM10-7338-23CHM-2017>	Actually

<COSEM:18CM10-7339-23CHM-2017>	What does nsfw stand for ah?

<COSEM:18CM10-7340-21CHF-2017>	Not safe for work haha

<COSEM:18CM10-7341-24CHM-2017>	D/M/CH/25what happened to u

<COSEM:18CM10-7342-25CHM-2017>	HAHAHAHHAA I KENNUT STOP

<COSEM:18CM10-7343-24CHM-2017>	Rt

<COSEM:18CM10-7344-25CHM-2017>	The bangala turned arnd and look at me

<COSEM:18CM10-7345-24CHM-2017>	Keep all your NSFW pics to yourself plz

<COSEM:18CM10-7346-25CHM-2017>	I bursted on mrt fak

<COSEM:18CM10-7347-23CHM-2017>	Why ah

<COSEM:18CM10-7348-21CHF-2017>	D/M/CH/25you watch it

<COSEM:18CM10-7349-23CHM-2017>	Video pls

<COSEM:18CM10-7350-24CHM-2017>	Or have we reached that level of friendship alrd

<COSEM:18CM10-7351-24CHM-2017>	Noh this video loh

<COSEM:18CM10-7352-23CHM-2017>	No the current one

<COSEM:18CM10-7353-23CHM-2017>	Ur current outburst

<COSEM:18CM10-7354-23CHM-2017>	Compilation rmb?

<COSEM:18CM10-7355-21CHF-2017>	Basically is stuff you cant open when you slacking off at work lol

<COSEM:18CM10-7356-21CHF-2017>	Bro we flew past the level of sharing traffic light colours

<COSEM:18CM10-7357-24CHM-2017>	But we can imagine it's gonna be quite similar

<COSEM:18CM10-7358-24CHM-2017>	His outburst

<COSEM:18CM10-7359-25CHM-2017>	It is similar

<COSEM:18CM10-7360-25CHM-2017>	Milder

<COSEM:18CM10-7361-23CHM-2017>	Can just for a variety of backgrounds HAHAAH

<COSEM:18CM10-7362-24CHM-2017>	That's true

<COSEM:18CM10-7363-23CHM-2017>	Cos we dont even bother HAHAHA

<COSEM:18CM10-7364-24CHM-2017>	We alrd know each other's one no

<COSEM:18CM10-7365-24CHM-2017>	Like roughly lah

<COSEM:18CM10-7366-23CHM-2017>	I only dkF/M/CH/25one

<COSEM:18CM10-7367-23CHM-2017>	But since he may be purple soon

<COSEM:18CM10-7368-23CHM-2017>	I guess no rush to find out HAHAAH

<COSEM:18CM10-7369-25CHM-2017>	HAHA why purple

<COSEM:18CM10-7370-21CHF-2017>	F/M/CH/25is purple with jay cus 🔥

<COSEM:18CM10-7371-23CHM-2017>	Grab

<COSEM:18CM10-7372-25CHM-2017>	whats purple

<COSEM:18CM10-7373-25CHM-2017>	OH JAY CAS

<COSEM:18CM10-7374-23CHM-2017>	😏

<COSEM:18CM10-7375-25CHM-2017>	😔

<COSEM:18CM10-7376-23CHM-2017>	^

<COSEM:18CM10-7377-25CHM-2017>	Oh yes he is purple

<COSEM:18CM10-7378-21CHF-2017>	oh nooo dont tell me is 悲伤往事 already

<COSEM:18CM10-7379-25CHM-2017>	<Media omitted>

<COSEM:18CM10-7380-25CHM-2017>	the funny thing is i didnt even think it was homo until yall tell me sia HAHA

<COSEM:18CM10-7381-25CHM-2017>	Waaa 还掉起来卖 this F/M/CH/25

<COSEM:18CM10-7382-25CHM-2017>	'what happens on the plane stays on the plane'

<COSEM:18CM10-7383-25CHM-2017>	eh but guys im str8... yall know right

<COSEM:18CM10-7384-25CHM-2017>	Only u know

<COSEM:18CM10-7385-23CHM-2017>	As juvena said

<COSEM:18CM10-7386-25CHM-2017>	Hahahhahaha

<COSEM:18CM10-7387-23CHM-2017>	Everyones purple till proven otherwise

<COSEM:18CM10-7388-21CHF-2017>	That includes all of you guys

<COSEM:18CM10-7389-23CHM-2017>	Not me

<COSEM:18CM10-7390-25CHM-2017>	HAHA wlao some purple talk to me then I also purple ah 😔😔

<COSEM:18CM10-7391-25CHM-2017>	shit idk all your colours

<COSEM:18CM10-7392-23CHM-2017>	I said MAY

<COSEM:18CM10-7393-25CHM-2017>	C/F/CH/21 E/F/CH/21 got bf thats all i know

<COSEM:18CM10-7394-23CHM-2017>	HAHAHA

<COSEM:18CM10-7395-25CHM-2017>	HAHA

<COSEM:18CM10-7396-23CHM-2017>	H/M/CH/24 gor gf

<COSEM:18CM10-7397-23CHM-2017>	Got*

<COSEM:18CM10-7398-23CHM-2017>	G/M/CH/24 getting them moons soon

<COSEM:18CM10-7399-24CHM-2017>	Hahaha too bad not interested

<COSEM:18CM10-7400-23CHM-2017>	Dont pretend

<COSEM:18CM10-7401-23CHM-2017>	Mooncake festival coming soon eh G/M/CH/24

<COSEM:18CM10-7402-23CHM-2017>	I see u got ur mooncakes early ah HAHAAH

<COSEM:18CM10-7403-24CHM-2017>	Y'all better not 舉頭望明月 that day hahaha

<COSEM:18CM10-7404-23CHM-2017>	This reminds me of

<COSEM:18CM10-7405-25CHM-2017>	Waaa that day is 八月十五 leh

<COSEM:18CM10-7406-25CHM-2017>	Most bright and round one

<COSEM:18CM10-7407-23CHM-2017>	Another sick phrase

<COSEM:18CM10-7408-25CHM-2017>	Ur nose will bleed

<COSEM:18CM10-7409-23CHM-2017>	千里共婵娟

<COSEM:18CM10-7410-25CHM-2017>	bright moon 's ig damn aesthetic

<COSEM:18CM10-7411-23CHM-2017>	Six MY

<COSEM:18CM10-7412-23CHM-2017>	😂

<COSEM:18CM10-7413-25CHM-2017>	🙃

<COSEM:18CM10-7414-24CHM-2017>	Wise words to live by

<COSEM:18CM10-7415-24CHM-2017>	HAHA

<COSEM:18CM10-7416-23CHM-2017>	Yea by juju the great

<COSEM:18CM10-7417-23CHM-2017>	😂

<COSEM:18CM10-7418-23CHM-2017>	E/F/CH/21ytd finale vids with u rite

<COSEM:18CM10-7419-25CHM-2017>	With her

<COSEM:18CM10-7420-25CHM-2017>	But she got sent it

<COSEM:18CM10-7421-25CHM-2017>	To the groups

<COSEM:18CM10-7422-25CHM-2017>	BBs group

<COSEM:18CM10-7423-21CHF-2017>	DED this is gold

<COSEM:18CM10-7424-21CHF-2017>	Yes it's w me

<COSEM:18CM10-7425-21CHF-2017>	I still editing the snippets... by tonight ps!

<COSEM:18CM10-7426-23CHM-2017>	Naise ok then later we just refer there

<COSEM:18CM10-7427-23CHM-2017>	Wad r ur skype accounts?

<COSEM:18CM10-7429-21CHF-2017>	Is it ok if I just label it w the OG number... unless y'all got a list of what r the songs they performed?

<COSEM:18CM10-7430-23CHM-2017>	HAHAH wad happened to u ning

<COSEM:18CM10-7431-21CHF-2017>	Oh ya is the skype sesh still on?

<COSEM:18CM10-7432-21CHF-2017>	Mine shld be just email I think

<COSEM:18CM10-7433-23CHM-2017>	We got the list! Its on gdrive

<COSEM:18CM10-7434-23CHM-2017>	Yea HAHA 9pm still on!

<COSEM:18CM10-7435-21CHF-2017>	Wad r ur skype accounts?

<COSEM:18CM10-7437-21CHF-2017>	Ah okok thx!

<COSEM:18CM10-7438-23CHM-2017>	Yep! So actually dont need edit the vids for tonight if thats wad u r planning on doing HAHA

<COSEM:18CM10-7439-23CHM-2017>	Can use it for insta/fb if u wan tho 😂

<COSEM:18CM10-7440-25CHM-2017>	ill be late! will grab dinner and finish my tut b4 joining ps!

<COSEM:18CM10-7441-23CHM-2017>	Can try to b on ASAP

<COSEM:18CM10-7442-23CHM-2017>	Can! Try to be on ASAP

<COSEM:18CM10-7443-23CHM-2017>	I may b abit late too now still otw home

<COSEM:18CM10-7444-21CHF-2017>	Oh CHEH okok I thot u were referring to the snippets but ok !!

<COSEM:18CM10-7445-23CHM-2017>	HAHA snippets no rush!

<COSEM:18CM10-7446-23CHM-2017>	R yall doing snippets for TOTs gig also?

<COSEM:18CM10-7447-21CHF-2017>	Yup that one almost finished le

<COSEM:18CM10-7448-23CHM-2017>	Naise! 👍🏻👍🏻👍🏻👍🏻👍🏻

<COSEM:18CM10-7449-24CHM-2017>	I'll be late a bit

<COSEM:18CM10-7450-21CHF-2017>	and E/F/CH/21 I can't find you )

<COSEM:18CM10-7451-21CHF-2017>	Oh I think it's the wrong one

<COSEM:18CM10-7452-24CHM-2017>	Lmao

<COSEM:18CM10-7453-23CHM-2017>	Wtf so qiao got another G/M/CH/24?

<COSEM:18CM10-7454-21CHF-2017>	oh shit that pic is damn old

<COSEM:18CM10-7455-21CHF-2017>	HAHAHAH ITS DAMN CUTE

<COSEM:18CM10-7456-21CHF-2017>	❤

<COSEM:18CM10-7457-21CHF-2017>	ya i think is that one

<COSEM:18CM10-7458-21CHF-2017>	i evidently have not used skype in v long

<COSEM:18CM10-7459-21CHF-2017>	no the email you gave linked to another one

<COSEM:18CM10-7460-21CHF-2017>	with a more 熟女 DP

<COSEM:18CM10-7461-23CHM-2017>	HAHAH WHUT THAT IS NING???

<COSEM:18CM10-7462-24CHM-2017>	I think that's me also lol

<COSEM:18CM10-7463-21CHF-2017>	i m confused

<COSEM:18CM10-7464-21CHF-2017>	but the account i using now not that pic tho

<COSEM:18CM10-7465-21CHF-2017>	wait ah

<COSEM:18CM10-7466-21CHF-2017>	i try find u

<COSEM:18CM10-7467-24CHM-2017>	This looks like C/F/CH/21

<COSEM:18CM10-7468-23CHM-2017>	Ikr^

<COSEM:18CM10-7469-21CHF-2017>	DOESNT

<COSEM:18CM10-7470-21CHF-2017>	<Media omitted>

<COSEM:18CM10-7471-23CHM-2017>	Isit yall split from the same entity

<COSEM:18CM10-7472-21CHF-2017>	Yes I'm using this! Hahaa

<COSEM:18CM10-7473-21CHF-2017>	Anw I just added y'all

<COSEM:18CM10-7474-25CHM-2017>	Videos r taking forever to upload...

<COSEM:18CM10-7475-21CHF-2017>	I add yall first ah

<COSEM:18CM10-7476-21CHF-2017>	ok!

<COSEM:18CM10-7477-24CHM-2017>	I online le

<COSEM:18CM10-7478-24CHM-2017>	Accepted all request

<COSEM:18CM10-7479-23CHM-2017>	Same

<COSEM:18CM10-7480-23CHM-2017>	Have yall started alr?

<COSEM:18CM10-7481-21CHF-2017>	Starting

<COSEM:18CM10-7482-21CHF-2017>	I add ya all!!

<COSEM:18CM10-7483-25CHM-2017>	Videos still uploading...gimme awhile

<COSEM:18CM10-7484-23CHM-2017>	We review vws de first ba!

<COSEM:18CM10-7485-25CHM-2017>	OKAY

<COSEM:18CM10-7486-25CHM-2017>	https

<COSEM:18CM10-7487-25CHM-2017>	DONE!!!

<COSEM:18CM10-7488-25CHM-2017>	Thats all

<COSEM:18CM10-7489-25CHM-2017>	Some missing i think

<COSEM:18CM10-7490-23CHM-2017>	<Media omitted>

<COSEM:18CM10-7491-25CHM-2017>	MA LAI WEN video uploaded also

<COSEM:18CM10-7492-25CHM-2017>	C/F/CH/21 song also

<COSEM:18CM10-7493-23CHM-2017>	Wheres my JJ Lin

<COSEM:18CM10-7494-24CHM-2017>	<Media omitted>

<COSEM:18CM10-7495-25CHM-2017>	coming online in 15mins psps!

<COSEM:18CM10-7496-21CHF-2017>	Oh )

<COSEM:18CM10-7497-21CHF-2017>	If training is in Bandroom then where's 定歌?

<COSEM:18CM10-7498-21CHF-2017>	Club room!

<COSEM:18CM10-7499-23CHM-2017>	Guys we need an AG replacement for KH/G/M/CH/24 may needa step in for AG

<COSEM:18CM10-7500-23CHM-2017>	He say he got too much commitments plus have seminar every friday from 6-9

<COSEM:18CM10-7501-25CHM-2017>	Who

<COSEM:18CM10-7502-23CHM-2017>	Who as in?

<COSEM:18CM10-7503-23CHM-2017>	Im not sure who else is there to find actly the seniors may not wanna join

<COSEM:18CM10-7504-25CHM-2017>	Oh oh

