<COSEM:17CF03-35693-21CHF-2017>	Yep cos I always say large no matter what the no

<COSEM:17CF03-35694-21CHF-2017>	Hahahah

<COSEM:17CF03-35695-21CHF-2017>	66% is large

<COSEM:17CF03-35696-21CHF-2017>	32.7%?

<COSEM:17CF03-35697-21CHF-2017>	Anybody there {{NAME}} ??

<COSEM:17CF03-35698-21CHF-2017>	I'm at KR bus stop

<COSEM:17CF03-35699-21CHF-2017>	HAHHA

<COSEM:17CF03-35700-21CHF-2017>	Where you!

<COSEM:17CF03-35701-21CHF-2017>	what

<COSEM:17CF03-35702-21CHF-2017>	Im at kr bus stop

<COSEM:17CF03-35703-21CHF-2017>	.....

<COSEM:17CF03-35704-21CHF-2017>	Are u behind me

<COSEM:17CF03-35705-21CHF-2017>	HHAHA

<COSEM:17CF03-35706-21CHF-2017>	I'm at the place

<COSEM:17CF03-35707-21CHF-2017>	I on my way from clementi

<COSEM:17CF03-35708-21CHF-2017>	So early yall

<COSEM:17CF03-35709-21CHF-2017>	Haha

<COSEM:17CF03-35710-21CHF-2017>	Come find me at the place beside vending machine ??????

<COSEM:17CF03-35711-21CHF-2017>	{{NAME}}

<COSEM:17CF03-35712-21CHF-2017>	??????

<COSEM:17CF03-35713-21CHF-2017>	Never pick up my call

<COSEM:17CF03-35714-21CHF-2017>	Haha zuo mo

<COSEM:17CF03-35715-21CHF-2017>	??

<COSEM:17CF03-35716-21CHF-2017>	Ps on bus

<COSEM:17CF03-35717-21CHF-2017>	No handsss

<COSEM:17CF03-35718-21CHF-2017>	Shes driving

<COSEM:17CF03-35719-21CHF-2017>	{{NAME}}

<COSEM:17CF03-35720-21CHF-2017>	In the carpark

<COSEM:17CF03-35721-21CHF-2017>	{{NAME}}

<COSEM:17CF03-35722-21CHF-2017>	Oh

<COSEM:17CF03-35723-21CHF-2017>	Carport

<COSEM:17CF03-35724-21CHF-2017>	Our exam upstairs?

<COSEM:17CF03-35725-21CHF-2017>	Where you guys?

<COSEM:17CF03-35726-21CHF-2017>	Haha okee

<COSEM:17CF03-35727-21CHF-2017>	Where are you all???

<COSEM:17CF03-35728-21CHF-2017>	Stairs

<COSEM:17CF03-35729-21CHF-2017>	Which stairs

<COSEM:17CF03-35730-21CHF-2017>	Same as ytd

<COSEM:17CF03-35731-21CHF-2017>	??

<COSEM:17CF03-35732-21CHF-2017>	I still outside MPSH 2A

<COSEM:17CF03-35733-21CHF-2017>	We at toilet

<COSEM:17CF03-35734-21CHF-2017>	Same toilet as ytd

<COSEM:17CF03-35735-21CHF-2017>	Ok

<COSEM:17CF03-35736-21CHF-2017>	I go off first guys!! Enjoy your freedom heee ??

<COSEM:17CF03-35737-21CHF-2017>	{{NAME}}!!!!

<COSEM:17CF03-35738-21CHF-2017>	{{NAME}}

<COSEM:17CF03-35739-21CHF-2017>	????????

<COSEM:17CF03-35740-21CHF-2017>	ALL THE BEST FOR YOUR OTHER PAPERS!!

<COSEM:17CF03-35741-21CHF-2017>	??

<COSEM:17CF03-35742-21CHF-2017>	Thanks guys ??

<COSEM:17CF03-35743-21CHF-2017>	Where are you all?

<COSEM:17CF03-35744-21CHF-2017>	Food section ??

<COSEM:17CF03-35745-21CHF-2017>	Ok I at spotlight

<COSEM:17CF03-35746-21CHF-2017>	RC

<COSEM:17CF03-35747-21CHF-2017>	??

<COSEM:17CF03-35748-21CHF-2017>	?? how do we meet up again

<COSEM:17CF03-35749-21CHF-2017>	Haha where yall

<COSEM:17CF03-35750-21CHF-2017>	We ag the corner toilrt

<COSEM:17CF03-35751-21CHF-2017>	MP

<COSEM:17CF03-35752-21CHF-2017>	You wanna go otaku house?

<COSEM:17CF03-35753-21CHF-2017>	Bc im at level 6

<COSEM:17CF03-35754-21CHF-2017>	Toilet

<COSEM:17CF03-35755-21CHF-2017>	Okay

<COSEM:17CF03-35756-21CHF-2017>	Meet {{NAME}}

<COSEM:17CF03-35757-21CHF-2017>	Okies im at level 7 now

<COSEM:17CF03-35758-21CHF-2017>	{{NAME}}

<COSEM:17CF03-35759-21CHF-2017>	??

<COSEM:17CF03-35760-21CHF-2017>	??

<COSEM:17CF03-35761-21CHF-2017>	??

<COSEM:17CF03-35762-21CHF-2017>	??

<COSEM:17CF03-35763-21CHF-2017>	HAHAHAHA

<COSEM:17CF03-35764-21CHF-2017>	??

<COSEM:17CF03-35765-21CHF-2017>	??

<COSEM:17CF03-35766-21CHF-2017>	Shit thats damb funny

<COSEM:17CF03-35767-21CHF-2017>	??????????

<COSEM:17CF03-35768-21CHF-2017>	RC

<COSEM:17CF03-35769-21CHF-2017>	Haha 3 may

<COSEM:17CF03-35770-21CHF-2017>	Then settle

<COSEM:17CF03-35771-21CHF-2017>	HAHAHA YEA

<COSEM:17CF03-35772-21CHF-2017>	??

<COSEM:17CF03-35773-21CHF-2017>	Omg

<COSEM:17CF03-35774-21CHF-2017>	{{NAME}}

<COSEM:17CF03-35775-21CHF-2017>	No wonder

<COSEM:17CF03-35776-21CHF-2017>	So heavy

<COSEM:17CF03-35777-21CHF-2017>	MP

<COSEM:17CF03-35778-21CHF-2017>	I not going on 3rd may lehhh

<COSEM:17CF03-35779-21CHF-2017>	How about yall meet at pasta mania ??

<COSEM:17CF03-35780-21CHF-2017>	At one north Mrt ??????????

<COSEM:17CF03-35781-21CHF-2017>	Near kr!

<COSEM:17CF03-35782-21CHF-2017>	????????

<COSEM:17CF03-35783-21CHF-2017>	MMK

<COSEM:17CF03-35784-21CHF-2017>	You can pass to me on Monday

<COSEM:17CF03-35785-21CHF-2017>	????????

<COSEM:17CF03-35786-21CHF-2017>	Hahaha daww

<COSEM:17CF03-35787-21CHF-2017>	Then I bring on tues

<COSEM:17CF03-35788-21CHF-2017>	#bribingMMK

<COSEM:17CF03-35789-21CHF-2017>	#justpasstome

<COSEM:17CF03-35790-21CHF-2017>	??

<COSEM:17CF03-35791-21CHF-2017>	??

<COSEM:17CF03-35792-21CHF-2017>	#JY

<COSEM:17CF03-35793-21CHF-2017>	Photos pls

<COSEM:17CF03-35794-21CHF-2017>	<?image omitted>

<COSEM:17CF03-35795-21CHF-2017>	<?image omitted>

<COSEM:17CF03-35796-21CHF-2017>	<?image omitted>

<COSEM:17CF03-35797-21CHF-2017>	<?image omitted>

<COSEM:17CF03-35798-21CHF-2017>	Omg guys

<COSEM:17CF03-35799-21CHF-2017>	Haha {{NAME}}?

<COSEM:17CF03-35800-21CHF-2017>	Happy birthday ??????????

<COSEM:17CF03-35801-21CHF-2017>	Hahah company ??

<COSEM:17CF03-35802-21CHF-2017>	Its been long since I've celebrated with so many friends ehehe

<COSEM:17CF03-35803-21CHF-2017>	????????????????????? ??????

<COSEM:17CF03-35804-21CHF-2017>	{{NAME}}

<COSEM:17CF03-35805-21CHF-2017>	Company**

<COSEM:17CF03-35806-21CHF-2017>	??

<COSEM:17CF03-35807-21CHF-2017>	??

<COSEM:17CF03-35808-21CHF-2017>	??

<COSEM:17CF03-35809-21CHF-2017>	??

<COSEM:17CF03-35810-21CHF-2017>	??

<COSEM:17CF03-35811-21CHF-2017>	??

<COSEM:17CF03-35812-21CHF-2017>	I guess we lunching?

<COSEM:17CF03-35813-21CHF-2017>	What time MMK

<COSEM:17CF03-35814-21CHF-2017>	Happy birthday {{NAME}}

<COSEM:17CF03-35815-21CHF-2017>	Hahahhahaa

<COSEM:17CF03-35816-21CHF-2017>	Omg

<COSEM:17CF03-35817-21CHF-2017>	Sounds scary jm ??

<COSEM:17CF03-35818-21CHF-2017>	HAHAHAHHA HOPEFULLY I WONT DIE BC OF SNAKE BITES

<COSEM:17CF03-35819-21CHF-2017>	????????????????????

<COSEM:17CF03-35820-21CHF-2017>	Thank youuuu ??

<COSEM:17CF03-35821-21CHF-2017>	??

<COSEM:17CF03-35822-21CHF-2017>	ya ????

<COSEM:17CF03-35823-21CHF-2017>	i bringing the milk from home also cuz I no money ??

<COSEM:17CF03-35824-21CHF-2017>	??????

<COSEM:17CF03-35825-21CHF-2017>	Train fault between woodlands and JE!!!

<COSEM:17CF03-35826-21CHF-2017>	??

<COSEM:17CF03-35827-21CHF-2017>	????

<COSEM:17CF03-35828-21CHF-2017>	?? but not alt right

<COSEM:17CF03-35829-21CHF-2017>	No alt

<COSEM:17CF03-35830-21CHF-2017>	Alt ???

<COSEM:17CF03-35831-21CHF-2017>	I'm taking to bishan then circle line!

<COSEM:17CF03-35832-21CHF-2017>	Ooo alternative

<COSEM:17CF03-35833-21CHF-2017>	Hahaha thr is an alternative

<COSEM:17CF03-35834-21CHF-2017>	??

<COSEM:17CF03-35835-21CHF-2017>	??

<COSEM:17CF03-35836-21CHF-2017>	circle line

<COSEM:17CF03-35837-21CHF-2017>	dieded in the morning

<COSEM:17CF03-35838-21CHF-2017>	huh?!

<COSEM:17CF03-35839-21CHF-2017>	omg ??

<COSEM:17CF03-35840-21CHF-2017>	??

<COSEM:17CF03-35841-21CHF-2017>	I went to shit

<COSEM:17CF03-35842-21CHF-2017>	I got the MP

<COSEM:17CF03-35843-21CHF-2017>	??

<COSEM:17CF03-35844-21CHF-2017>	??

<COSEM:17CF03-35845-21CHF-2017>	I bought bread!!! So I don't have to be unhealthy later HAHAHHA

<COSEM:17CF03-35846-21CHF-2017>	??

<COSEM:17CF03-35847-21CHF-2017>	??????

<COSEM:17CF03-35848-21CHF-2017>	MP

<COSEM:17CF03-35849-21CHF-2017>	Where you all !

<COSEM:17CF03-35850-21CHF-2017>	I'm later today ahahah

<COSEM:17CF03-35851-21CHF-2017>	kr mrt!!

<COSEM:17CF03-35852-21CHF-2017>	same HAHA

<COSEM:17CF03-35853-21CHF-2017>	Are we eating?

<COSEM:17CF03-35854-21CHF-2017>	im nott

<COSEM:17CF03-35855-21CHF-2017>	??

<COSEM:17CF03-35856-21CHF-2017>	I'm buying food during the break!!

<COSEM:17CF03-35857-21CHF-2017>	I'm not!!

<COSEM:17CF03-35858-21CHF-2017>	I am ??

<COSEM:17CF03-35859-21CHF-2017>	D2 and FOS direct just went by

<COSEM:17CF03-35860-21CHF-2017>	??

<COSEM:17CF03-35861-21CHF-2017>	Walk to utown

<COSEM:17CF03-35862-21CHF-2017>	Walking!! Cutting through mpsh now

<COSEM:17CF03-35863-21CHF-2017>	Hope I'm not lost HAHAH

<COSEM:17CF03-35864-21CHF-2017>	??

<COSEM:17CF03-35865-21CHF-2017>	??

<COSEM:17CF03-35866-21CHF-2017>	It's so much faster!!

<COSEM:17CF03-35867-21CHF-2017>	I'm alrdy at utown HAHAHHA

<COSEM:17CF03-35868-21CHF-2017>	????????

<COSEM:17CF03-35869-21CHF-2017>	Ooo they got a sandwich machine at artS

<COSEM:17CF03-35870-21CHF-2017>	its the teach u

<COSEM:17CF03-35871-21CHF-2017>	hahaha thats how to create a genomic dna library

<COSEM:17CF03-35872-21CHF-2017>	I tot in front alr have

<COSEM:17CF03-35873-21CHF-2017>	????

<COSEM:17CF03-35874-21CHF-2017>	??

<COSEM:17CF03-35875-21CHF-2017>	??

<COSEM:17CF03-35876-21CHF-2017>	??

<COSEM:17CF03-35877-21CHF-2017>	What is this? ??

<COSEM:17CF03-35878-21CHF-2017>	Why the last 2 lines though? ????

<COSEM:17CF03-35879-21CHF-2017>	????????

<COSEM:17CF03-35880-21CHF-2017>	I plagiarized

<COSEM:17CF03-35881-21CHF-2017>	Hahahhaha

<COSEM:17CF03-35882-21CHF-2017>	Not really I quote my references

<COSEM:17CF03-35883-21CHF-2017>	??????

<COSEM:17CF03-35884-21CHF-2017>	IS ANYONE THERE

<COSEM:17CF03-35885-21CHF-2017>	i need help

<COSEM:17CF03-35886-21CHF-2017>	URGENT

<COSEM:17CF03-35887-21CHF-2017>	!!!!!

<COSEM:17CF03-35888-21CHF-2017>	MPSH 2 IS SECOND FLOOR RIHHT

<COSEM:17CF03-35889-21CHF-2017>	yes!!

<COSEM:17CF03-35890-21CHF-2017>	thank u ?????????????

<COSEM:17CF03-35891-21CHF-2017>	np HAHAHA

<COSEM:17CF03-35892-21CHF-2017>	Is anyone going to the canteen to buy food?

<COSEM:17CF03-35893-21CHF-2017>	??

<COSEM:17CF03-35894-21CHF-2017>	?? does it look like it's gonna rain at kr? ??

<COSEM:17CF03-35895-21CHF-2017>	A bit

<COSEM:17CF03-35896-21CHF-2017>	??

<COSEM:17CF03-35897-21CHF-2017>	I think there is a sheltered way to get there but I don't know how

<COSEM:17CF03-35898-21CHF-2017>	?? okies thank youuuu

<COSEM:17CF03-35899-21CHF-2017>	im skipping guys

<COSEM:17CF03-35900-21CHF-2017>	i need to go heal my broken heart

<COSEM:17CF03-35901-21CHF-2017>	Isit chem

<COSEM:17CF03-35902-21CHF-2017>	Who broke it

<COSEM:17CF03-35903-21CHF-2017>	??

<COSEM:17CF03-35904-21CHF-2017>	chem HAHAH

<COSEM:17CF03-35905-21CHF-2017>	?? ??

<COSEM:17CF03-35906-21CHF-2017>	??

<COSEM:17CF03-35907-21CHF-2017>	*??

<COSEM:17CF03-35908-21CHF-2017>	Oh my tian I just got judged for booking the whole row

<COSEM:17CF03-35909-21CHF-2017>	Hahahaha

<COSEM:17CF03-35910-21CHF-2017>	?

<COSEM:17CF03-35911-21CHF-2017>	{{NAME}}

<COSEM:17CF03-35912-21CHF-2017>	??

<COSEM:17CF03-35913-21CHF-2017>	i see {{NAME}} on 3 chat groups consecutively...

<COSEM:17CF03-35914-21CHF-2017>	{{NAME}} i m sick of you haha

<COSEM:17CF03-35915-21CHF-2017>	Hahahahaha

<COSEM:17CF03-35916-21CHF-2017>	????????

<COSEM:17CF03-35917-21CHF-2017>	She's sick of me again

<COSEM:17CF03-35918-21CHF-2017>	Ytd she smile to her phone n ignore me ????????

<COSEM:17CF03-35919-21CHF-2017>	Where got 3 btq

<COSEM:17CF03-35920-21CHF-2017>	Btw

<COSEM:17CF03-35921-21CHF-2017>	you alr know why i m sick of you...

<COSEM:17CF03-35922-21CHF-2017>	scrow through your chats

<COSEM:17CF03-35923-21CHF-2017>	?

<COSEM:17CF03-35924-21CHF-2017>	?

<COSEM:17CF03-35925-21CHF-2017>	I can smell it

<COSEM:17CF03-35926-21CHF-2017>	Guysss anyone got charger?

<COSEM:17CF03-35927-21CHF-2017>	?

<COSEM:17CF03-35928-21CHF-2017>	I can smell the chicken

<COSEM:17CF03-35929-21CHF-2017>	Chargerrrr

<COSEM:17CF03-35930-21CHF-2017>	Anyone? ?

<COSEM:17CF03-35931-21CHF-2017>	MP

<COSEM:17CF03-35932-21CHF-2017>	????

<COSEM:17CF03-35933-21CHF-2017>	?

<COSEM:17CF03-35934-21CHF-2017>	?????????

<COSEM:17CF03-35935-21CHF-2017>	No one have ah ??

<COSEM:17CF03-35936-21CHF-2017>	??

<COSEM:17CF03-35937-21CHF-2017>	i have

<COSEM:17CF03-35938-21CHF-2017>	Hahah

<COSEM:17CF03-35939-21CHF-2017>	And the {{ORGANIZATION}} slide?

<COSEM:17CF03-35940-21CHF-2017>	He will upload ??

<COSEM:17CF03-35941-21CHF-2017>	He usually upload wo answers o.o

<COSEM:17CF03-35942-21CHF-2017>	PRPP -> PRA -> GAR -> FGAR -> FGAM -> AIR -> CAIR -> SAICAR -> AICAR -> FAICAR -> IMP

<COSEM:17CF03-35943-21CHF-2017>	????

<COSEM:17CF03-35944-21CHF-2017>	KY

<COSEM:17CF03-35945-21CHF-2017>	......

<COSEM:17CF03-35946-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-35947-21CHF-2017>	they uploaded

<COSEM:17CF03-35948-21CHF-2017>	the whole manual

<COSEM:17CF03-35949-21CHF-2017>	HAHAHAHA

<COSEM:17CF03-35950-21CHF-2017>	I can't find leh

<COSEM:17CF03-35951-21CHF-2017>	Oh I see it now

<COSEM:17CF03-35952-21CHF-2017>	Hahaha

<COSEM:17CF03-35953-21CHF-2017>	HAHAHA

<COSEM:17CF03-35954-21CHF-2017>	Thanks thanks

<COSEM:17CF03-35955-21CHF-2017>	?? lai lolol

<COSEM:17CF03-35956-21CHF-2017>	{{NAME}}....

<COSEM:17CF03-35957-21CHF-2017>	I very bad at spotting files ESP when this mod files are in a mess

<COSEM:17CF03-35958-21CHF-2017>	?????? download earlier next time hun ??

<COSEM:17CF03-35959-21CHF-2017>	??????

<COSEM:17CF03-35960-21CHF-2017>	Esp

<COSEM:17CF03-35961-21CHF-2017>	?

<COSEM:17CF03-35962-21CHF-2017>	Extra sensory power

<COSEM:17CF03-35963-21CHF-2017>	Especially

<COSEM:17CF03-35964-21CHF-2017>	Ya right

<COSEM:17CF03-35965-21CHF-2017>	Lai has extra power

<COSEM:17CF03-35966-21CHF-2017>	All the best to {{NAME}} MP

<COSEM:17CF03-35967-21CHF-2017>	??

<COSEM:17CF03-35968-21CHF-2017>	Ahahah

<COSEM:17CF03-35969-21CHF-2017>	????

<COSEM:17CF03-35970-21CHF-2017>	Tyyy

<COSEM:17CF03-35971-21CHF-2017>	thanks!!!

<COSEM:17CF03-35972-21CHF-2017>	ENDDD

<COSEM:17CF03-35973-21CHF-2017>	ENDDD LE MAAA

<COSEM:17CF03-35974-21CHF-2017>	because of RC

<COSEM:17CF03-35975-21CHF-2017>	i got strong sb crave

<COSEM:17CF03-35976-21CHF-2017>	????

<COSEM:17CF03-35977-21CHF-2017>	??

<COSEM:17CF03-35978-21CHF-2017>	is this hell

<COSEM:17CF03-35979-21CHF-2017>	??

<COSEM:17CF03-35980-21CHF-2017>	2 sems

<COSEM:17CF03-35981-21CHF-2017>	With

<COSEM:17CF03-35982-21CHF-2017>	Him

<COSEM:17CF03-35983-21CHF-2017>	??

<COSEM:17CF03-35984-21CHF-2017>	{{NAME}} STRIKES BACK

<COSEM:17CF03-35985-21CHF-2017>	{{NAME}} may also

<COSEM:17CF03-35986-21CHF-2017>	??

<COSEM:17CF03-35987-21CHF-2017>	????????

<COSEM:17CF03-35988-21CHF-2017>	??

<COSEM:17CF03-35989-21CHF-2017>	??

<COSEM:17CF03-35990-21CHF-2017>	Both

<COSEM:17CF03-35991-21CHF-2017>	02 one ah

<COSEM:17CF03-35992-21CHF-2017>	Or isit

<COSEM:17CF03-35994-21CHF-2017>	{{NAME}}

<COSEM:17CF03-35995-21CHF-2017>	the lipids

<COSEM:17CF03-35996-21CHF-2017>	Okee

<COSEM:17CF03-35997-21CHF-2017>	She bad but better than nobert

<COSEM:17CF03-35998-21CHF-2017>	Two of my most hated prof

<COSEM:17CF03-35999-21CHF-2017>	...

<COSEM:17CF03-36000-21CHF-2017>	??

<COSEM:17CF03-36001-21CHF-2017>	??

<COSEM:17CF03-36002-21CHF-2017>	??

<COSEM:17CF03-36003-21CHF-2017>	??

<COSEM:17CF03-36004-21CHF-2017>	KY

<COSEM:17CF03-36005-21CHF-2017>	i think so

<COSEM:17CF03-36006-21CHF-2017>	the person reply me

<COSEM:17CF03-36007-21CHF-2017>	like becer reply

<COSEM:17CF03-36008-21CHF-2017>	reply like {{NAME}} reply

<COSEM:17CF03-36009-21CHF-2017>	-.- that email reply

<COSEM:17CF03-36010-21CHF-2017>	i told u xDD

<COSEM:17CF03-36011-21CHF-2017>	Yes can!!

<COSEM:17CF03-36012-21CHF-2017>	It's under life sciences but non-LSM prefix

<COSEM:17CF03-36013-21CHF-2017>	We have ST

<COSEM:17CF03-36014-21CHF-2017>	??

<COSEM:17CF03-36015-21CHF-2017>	??

<COSEM:17CF03-36016-21CHF-2017>	i asked that

<COSEM:17CF03-36017-21CHF-2017>	If it's the same for all minors

<COSEM:17CF03-36018-21CHF-2017>	"like if i have a minor can PR2202 be fulfilled as ""1 blah blah"""

<COSEM:17CF03-36019-21CHF-2017>	and thats the reply xD

<COSEM:17CF03-36020-21CHF-2017>	But instead of 8mcs

<COSEM:17CF03-36021-21CHF-2017>	but this mod isn't in the req pr mods for minor

<COSEM:17CF03-36022-21CHF-2017>	Oh lol

<COSEM:17CF03-36023-21CHF-2017>	It can be used

<COSEM:17CF03-36024-21CHF-2017>	?? i dislike nus websites and replies

<COSEM:17CF03-36025-21CHF-2017>	HAHA YAH ITS SO VAGUE

<COSEM:17CF03-36026-21CHF-2017>	Hahahahahahaha

<COSEM:17CF03-36027-21CHF-2017>	Wah omg

<COSEM:17CF03-36028-21CHF-2017>	First time ??

<COSEM:17CF03-36029-21CHF-2017>	

<COSEM:17CF03-36030-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36031-21CHF-2017>	Yup yup

<COSEM:17CF03-36032-21CHF-2017>	Condition to eat this is to come for stats

<COSEM:17CF03-36033-21CHF-2017>	If not

<COSEM:17CF03-36034-21CHF-2017>	yarh we finish before 1104 xD

<COSEM:17CF03-36035-21CHF-2017>	YAY LAST KUMAR LESSON

<COSEM:17CF03-36036-21CHF-2017>	??

<COSEM:17CF03-36037-21CHF-2017>	{{NAME}} nice

<COSEM:17CF03-36038-21CHF-2017>	??

<COSEM:17CF03-36039-21CHF-2017>	HI I APPEARED

<COSEM:17CF03-36040-21CHF-2017>	why am I summoned

<COSEM:17CF03-36041-21CHF-2017>	Sorry I

<COSEM:17CF03-36042-21CHF-2017>	Slept for a while HAHAHA

<COSEM:17CF03-36043-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-36044-21CHF-2017>	Now then appear HAHA

<COSEM:17CF03-36045-21CHF-2017>	Very tired ?? 03 makes me tired

<COSEM:17CF03-36046-21CHF-2017>	Studying on bed is a mistake

<COSEM:17CF03-36047-21CHF-2017>	???? HAHA

<COSEM:17CF03-36048-21CHF-2017>	Haha the image remind me of you

<COSEM:17CF03-36049-21CHF-2017>	How to do the ger tutorial?

<COSEM:17CF03-36050-21CHF-2017>	I going crazy now

<COSEM:17CF03-36051-21CHF-2017>	HAHAHA idk ?? imma rely on my group mates tmr

<COSEM:17CF03-36052-21CHF-2017>	SO CUTE

<COSEM:17CF03-36053-21CHF-2017>	Will anyone be near clb during lunch? ??

<COSEM:17CF03-36054-21CHF-2017>	??

<COSEM:17CF03-36055-21CHF-2017>	Sry nope!

<COSEM:17CF03-36056-21CHF-2017>	Sorry nope!

<COSEM:17CF03-36057-21CHF-2017>	?? only MP

<COSEM:17CF03-36058-21CHF-2017>	Having lesson just now so didn't reply immediately! {{NAME}}

<COSEM:17CF03-36059-21CHF-2017>	?? it's kay hahaa

<COSEM:17CF03-36060-21CHF-2017>	WEDGES

<COSEM:17CF03-36061-21CHF-2017>	??

<COSEM:17CF03-36062-21CHF-2017>	Those who did ger last sem

<COSEM:17CF03-36063-21CHF-2017>	ppt

<COSEM:17CF03-36064-21CHF-2017>	Publisher

<COSEM:17CF03-36065-21CHF-2017>	PuBLISHER IS BETTER

<COSEM:17CF03-36066-21CHF-2017>	As in {{ORGANIZATION}} too?

<COSEM:17CF03-36067-21CHF-2017>	Yea

<COSEM:17CF03-36068-21CHF-2017>	Ooo

<COSEM:17CF03-36069-21CHF-2017>	How to use

<COSEM:17CF03-36070-21CHF-2017>	But that one also quite rigid right?

<COSEM:17CF03-36071-21CHF-2017>	What you mean rigid?

<COSEM:17CF03-36072-21CHF-2017>	Publisher can do quite a bit eh

<COSEM:17CF03-36073-21CHF-2017>	Visuals?

<COSEM:17CF03-36074-21CHF-2017>	If you want portrait

<COSEM:17CF03-36075-21CHF-2017>	Same? They are both under {{ORGANIZATION}}? ??

<COSEM:17CF03-36076-21CHF-2017>	Hahahaha

<COSEM:17CF03-36077-21CHF-2017>	Ppt can portrait too

<COSEM:17CF03-36078-21CHF-2017>	Oh I not comparing to ppt

<COSEM:17CF03-36079-21CHF-2017>	Thanks for the info

<COSEM:17CF03-36080-21CHF-2017>	Btw do u guys watch horror movies

<COSEM:17CF03-36081-21CHF-2017>	//pubLisher

<COSEM:17CF03-36082-21CHF-2017>	//got GOOD TEMPLATES

<COSEM:17CF03-36083-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36084-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-36085-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-36086-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36087-21CHF-2017>	??

<COSEM:17CF03-36088-21CHF-2017>	Haha I don't

<COSEM:17CF03-36089-21CHF-2017>	HAHAHA

<COSEM:17CF03-36090-21CHF-2017>	YES ME WHY

<COSEM:17CF03-36091-21CHF-2017>	Hahaha TJM

<COSEM:17CF03-36092-21CHF-2017>	What makes a horror movie good haha

<COSEM:17CF03-36093-21CHF-2017>	Stupid sp impromptu presentation

<COSEM:17CF03-36094-21CHF-2017>	Scary

<COSEM:17CF03-36095-21CHF-2017>	Why UR TOPICS SO WEIRD

<COSEM:17CF03-36096-21CHF-2017>	????¿¿¿¿

<COSEM:17CF03-36097-21CHF-2017>	Hahahha

<COSEM:17CF03-36098-21CHF-2017>	Unpredictable jumpscare

<COSEM:17CF03-36099-21CHF-2017>	Music and suspense

<COSEM:17CF03-36100-21CHF-2017>	Last topic was

<COSEM:17CF03-36101-21CHF-2017>	Ooooo

<COSEM:17CF03-36102-21CHF-2017>	NO CLICHÉ SCENES

<COSEM:17CF03-36103-21CHF-2017>	No plotholes

<COSEM:17CF03-36104-21CHF-2017>	Yayy RC

<COSEM:17CF03-36105-21CHF-2017>	No lame endings

<COSEM:17CF03-36106-21CHF-2017>	Not china

<COSEM:17CF03-36107-21CHF-2017>	??

<COSEM:17CF03-36108-21CHF-2017>	Hahahahahah

<COSEM:17CF03-36109-21CHF-2017>	Thai one

<COSEM:17CF03-36110-21CHF-2017>	Or {{NAME}}

<COSEM:17CF03-36111-21CHF-2017>	Right haha

<COSEM:17CF03-36112-21CHF-2017>	Yea

<COSEM:17CF03-36113-21CHF-2017>	Salado!

<COSEM:17CF03-36114-21CHF-2017>	Ar eu even working on ur OP

<COSEM:17CF03-36115-21CHF-2017>	For ur essay

<COSEM:17CF03-36116-21CHF-2017>	??

<COSEM:17CF03-36117-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36118-21CHF-2017>	Korean one I think also

<COSEM:17CF03-36119-21CHF-2017>	{{NAME}}!

<COSEM:17CF03-36120-21CHF-2017>	...

<COSEM:17CF03-36121-21CHF-2017>	Oo

<COSEM:17CF03-36122-21CHF-2017>	I got {{ORGANIZATION}}

<COSEM:17CF03-36123-21CHF-2017>	Hahahahha

<COSEM:17CF03-36124-21CHF-2017>	Anybody tmr lunchie

<COSEM:17CF03-36125-21CHF-2017>	????

<COSEM:17CF03-36126-21CHF-2017>	Me me me

<COSEM:17CF03-36127-21CHF-2017>	Where???

<COSEM:17CF03-36128-21CHF-2017>	Idk ??

<COSEM:17CF03-36129-21CHF-2017>	Any suggestions

<COSEM:17CF03-36130-21CHF-2017>	foood

<COSEM:17CF03-36131-21CHF-2017>	Yummy food

<COSEM:17CF03-36132-21CHF-2017>	??

<COSEM:17CF03-36133-21CHF-2017>	{{NAME}}? ????

<COSEM:17CF03-36134-21CHF-2017>	((Yesss?))

<COSEM:17CF03-36135-21CHF-2017>	GROUP 4

<COSEM:17CF03-36136-21CHF-2017>	SESSION 3 LEH

<COSEM:17CF03-36137-21CHF-2017>	NOOOO I LAB 7C FORGOT WHAT GROUP

<COSEM:17CF03-36138-21CHF-2017>	HAHAHAH

<COSEM:17CF03-36139-21CHF-2017>	i also 7C xD

<COSEM:17CF03-36140-21CHF-2017>	lt32 one

<COSEM:17CF03-36141-21CHF-2017>	u session 2

<COSEM:17CF03-36142-21CHF-2017>	OMG KY

<COSEM:17CF03-36143-21CHF-2017>	HAHAHHA OH MAN but we still report 9am

<COSEM:17CF03-36144-21CHF-2017>	Hoho

<COSEM:17CF03-36145-21CHF-2017>	haha where the heck is lt20

<COSEM:17CF03-36146-21CHF-2017>	ME GROUP 4

<COSEM:17CF03-36147-21CHF-2017>	But i 7b ??

<COSEM:17CF03-36148-21CHF-2017>	MMK

<COSEM:17CF03-36149-21CHF-2017>	AWWW

<COSEM:17CF03-36150-21CHF-2017>	I also 7b!

<COSEM:17CF03-36151-21CHF-2017>	session must mathc also

<COSEM:17CF03-36152-21CHF-2017>	But I session 1 ??

<COSEM:17CF03-36153-21CHF-2017>	HAHA

<COSEM:17CF03-36154-21CHF-2017>	we 1

<COSEM:17CF03-36155-21CHF-2017>	Where is {{NAME}}?

<COSEM:17CF03-36156-21CHF-2017>	serangoon

<COSEM:17CF03-36157-21CHF-2017>	I must stay until 1pm??

<COSEM:17CF03-36158-21CHF-2017>	-.-

<COSEM:17CF03-36159-21CHF-2017>	S2-04

<COSEM:17CF03-36160-21CHF-2017>	S2 is which Blk?

<COSEM:17CF03-36161-21CHF-2017>	uh S2 is the building

<COSEM:17CF03-36162-21CHF-2017>	the block where lslab7 is at!

<COSEM:17CF03-36163-21CHF-2017>	s2 block?

<COSEM:17CF03-36164-21CHF-2017>	it's like s16 is block science 16?

<COSEM:17CF03-36165-21CHF-2017>	I know ??

<COSEM:17CF03-36166-21CHF-2017>	Only MMK

<COSEM:17CF03-36167-21CHF-2017>	Where and what time are we meeting for lunch tmr?

<COSEM:17CF03-36168-21CHF-2017>	any suggestions??

<COSEM:17CF03-36169-21CHF-2017>	foodclique

<COSEM:17CF03-36170-21CHF-2017>	12ish

<COSEM:17CF03-36171-21CHF-2017>	?

<COSEM:17CF03-36172-21CHF-2017>	idm

<COSEM:17CF03-36173-21CHF-2017>	Ok!

<COSEM:17CF03-36174-21CHF-2017>	Oo guys

<COSEM:17CF03-36175-21CHF-2017>	Are we able to su Any of the 5 mods

<COSEM:17CF03-36176-21CHF-2017>	??????

<COSEM:17CF03-36177-21CHF-2017>	Yup

<COSEM:17CF03-36178-21CHF-2017>	The LSM mods can use the carry over ones

<COSEM:17CF03-36179-21CHF-2017>	And ger

<COSEM:17CF03-36180-21CHF-2017>	Omo

<COSEM:17CF03-36181-21CHF-2017>	So st cnt ah

<COSEM:17CF03-36182-21CHF-2017>	??

<COSEM:17CF03-36183-21CHF-2017>	Why?

<COSEM:17CF03-36184-21CHF-2017>	Can but use the 3 S/U which is suppose to last until your remaining sems

<COSEM:17CF03-36185-21CHF-2017>	Omg

<COSEM:17CF03-36186-21CHF-2017>	Why why

<COSEM:17CF03-36187-21CHF-2017>	Hahah cos I need

<COSEM:17CF03-36188-21CHF-2017>	But now I can't

<COSEM:17CF03-36189-21CHF-2017>	Omo how u know one

<COSEM:17CF03-36190-21CHF-2017>	?? got write in website

<COSEM:17CF03-36191-21CHF-2017>	??

<COSEM:17CF03-36192-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36193-21CHF-2017>	MP

<COSEM:17CF03-36194-21CHF-2017>	??

<COSEM:17CF03-36195-21CHF-2017>	??

<COSEM:17CF03-36196-21CHF-2017>	"""I cannot focus with a bladder"" -MP"

<COSEM:17CF03-36197-21CHF-2017>	??

<COSEM:17CF03-36198-21CHF-2017>	wthhh {{NAME}}

<COSEM:17CF03-36199-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36200-21CHF-2017>	Laziness personified

<COSEM:17CF03-36201-21CHF-2017>	?

<COSEM:17CF03-36202-21CHF-2017>	2102 NEW LECTURER NAME IS {{NAME}} ?? albert

<COSEM:17CF03-36203-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36204-21CHF-2017>	Hahahaha

<COSEM:17CF03-36205-21CHF-2017>	All or nor hahah

<COSEM:17CF03-36206-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36207-21CHF-2017>	?

<COSEM:17CF03-36208-21CHF-2017>	Gooday students

<COSEM:17CF03-36209-21CHF-2017>	Pls rmb to bring ur lecture notes for my first lecture.

<COSEM:17CF03-36210-21CHF-2017>	See you all there mates.

<COSEM:17CF03-36211-21CHF-2017>	Oh wait

<COSEM:17CF03-36212-21CHF-2017>	mates

<COSEM:17CF03-36213-21CHF-2017>	You didn't equate me to nobert

<COSEM:17CF03-36214-21CHF-2017>	??

<COSEM:17CF03-36215-21CHF-2017>	??????

<COSEM:17CF03-36216-21CHF-2017>	{{NAME}} you {{NAME}}

<COSEM:17CF03-36217-21CHF-2017>	Please dont forget your own notes {{NAME}}

<COSEM:17CF03-36218-21CHF-2017>	? well I could be noralbert

<COSEM:17CF03-36219-21CHF-2017>	What notes

<COSEM:17CF03-36220-21CHF-2017>	??

<COSEM:17CF03-36221-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36222-21CHF-2017>	by becoming one with {{NAME}}

<COSEM:17CF03-36223-21CHF-2017>	?? WHY ARE YOU GIVING A SHIP NAME? ??

<COSEM:17CF03-36224-21CHF-2017>	??

<COSEM:17CF03-36225-21CHF-2017>	remember the 2/5 cfg quiz by JY

<COSEM:17CF03-36226-21CHF-2017>	????????

<COSEM:17CF03-36227-21CHF-2017>	Hahah ??

<COSEM:17CF03-36228-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36229-21CHF-2017>	Guise Idw breathe in out tmr at cfg

<COSEM:17CF03-36230-21CHF-2017>	??

<COSEM:17CF03-36231-21CHF-2017>	Yall have alr right

<COSEM:17CF03-36232-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36233-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36234-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36235-21CHF-2017>	why do u have cfg tmr

<COSEM:17CF03-36236-21CHF-2017>	.

<COSEM:17CF03-36237-21CHF-2017>	??

<COSEM:17CF03-36238-21CHF-2017>	Don't have meh

<COSEM:17CF03-36239-21CHF-2017>	..

<COSEM:17CF03-36240-21CHF-2017>	I tot got the breathing one

<COSEM:17CF03-36241-21CHF-2017>	The closing one

<COSEM:17CF03-36242-21CHF-2017>	??

<COSEM:17CF03-36243-21CHF-2017>	..

<COSEM:17CF03-36244-21CHF-2017>	Does that mean no

<COSEM:17CF03-36245-21CHF-2017>	Ya have cfg

<COSEM:17CF03-36246-21CHF-2017>	Rmb to go

<COSEM:17CF03-36247-21CHF-2017>	Seee seee this is what I mean when my heart cmi

<COSEM:17CF03-36248-21CHF-2017>	Hahahhaha le jm joins in

<COSEM:17CF03-36249-21CHF-2017>	{{NAME}} is scared

<COSEM:17CF03-36250-21CHF-2017>	Have hor

<COSEM:17CF03-36251-21CHF-2017>	??

<COSEM:17CF03-36252-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36253-21CHF-2017>	???

<COSEM:17CF03-36254-21CHF-2017>	....

<COSEM:17CF03-36255-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36256-21CHF-2017>	?? yesss

<COSEM:17CF03-36257-21CHF-2017>	On my timetable

<COSEM:17CF03-36258-21CHF-2017>	The breathing one

<COSEM:17CF03-36259-21CHF-2017>	Uhhh ya knoe

<COSEM:17CF03-36260-21CHF-2017>	The slot rather

<COSEM:17CF03-36261-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36262-21CHF-2017>	But that can be dedicated to the online video also??? Instead of the physical class

<COSEM:17CF03-36263-21CHF-2017>	For the love of it all

<COSEM:17CF03-36264-21CHF-2017>	?? yes mam

<COSEM:17CF03-36265-21CHF-2017>	Mei you say leh

<COSEM:17CF03-36266-21CHF-2017>	Rmb to go tmr!!!

<COSEM:17CF03-36267-21CHF-2017>	Dance artelier 2!!

<COSEM:17CF03-36268-21CHF-2017>	have fun breathing out

<COSEM:17CF03-36269-21CHF-2017>	Level 3

<COSEM:17CF03-36270-21CHF-2017>	Dont be late

<COSEM:17CF03-36271-21CHF-2017>	Oops

<COSEM:17CF03-36272-21CHF-2017>	HAHAHA

<COSEM:17CF03-36273-21CHF-2017>	? what is this

<COSEM:17CF03-36274-21CHF-2017>	I sense sth

<COSEM:17CF03-36275-21CHF-2017>	I heard have refreshments SIA so

<COSEM:17CF03-36276-21CHF-2017>	?

<COSEM:17CF03-36277-21CHF-2017>	Excited

<COSEM:17CF03-36278-21CHF-2017>	i forgot mine is next week

<COSEM:17CF03-36279-21CHF-2017>	right RC

<COSEM:17CF03-36280-21CHF-2017>	thats why i was like

<COSEM:17CF03-36281-21CHF-2017>	tmr got CFG MEH

<COSEM:17CF03-36282-21CHF-2017>	WE HAVE ALSO

<COSEM:17CF03-36283-21CHF-2017>	OMG

<COSEM:17CF03-36284-21CHF-2017>	WAIT

<COSEM:17CF03-36285-21CHF-2017>	cos i remember this week dont have

<COSEM:17CF03-36286-21CHF-2017>	yeah got next week in the timetable

<COSEM:17CF03-36287-21CHF-2017>	breathe in breathe ou

<COSEM:17CF03-36288-21CHF-2017>	OMG BOTHER

<COSEM:17CF03-36289-21CHF-2017>	EEEEE

<COSEM:17CF03-36290-21CHF-2017>	EEEEE

<COSEM:17CF03-36291-21CHF-2017>	{{NAME}} )

<COSEM:17CF03-36292-21CHF-2017>	EEEEEEEE

<COSEM:17CF03-36293-21CHF-2017>	??????

<COSEM:17CF03-36294-21CHF-2017>	Why they liddat

<COSEM:17CF03-36295-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36296-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36297-21CHF-2017>	??

<COSEM:17CF03-36298-21CHF-2017>	Anyone lunch?

<COSEM:17CF03-36299-21CHF-2017>	??

<COSEM:17CF03-36300-21CHF-2017>	Orh

<COSEM:17CF03-36301-21CHF-2017>	I wont be lunching with you guys!

<COSEM:17CF03-36302-21CHF-2017>	??

<COSEM:17CF03-36303-21CHF-2017>	Hello girlsssss

<COSEM:17CF03-36304-21CHF-2017>	wah i live in the east leh

<COSEM:17CF03-36305-21CHF-2017>	??

<COSEM:17CF03-36306-21CHF-2017>	girlsssss

<COSEM:17CF03-36307-21CHF-2017>	yall got hear of the welfare pack yetttt

<COSEM:17CF03-36308-21CHF-2017>	any newssssdd

<COSEM:17CF03-36309-21CHF-2017>	i heard packing and this week is welfare pack week ????

<COSEM:17CF03-36310-21CHF-2017>	I only heard abt the packing

<COSEM:17CF03-36311-21CHF-2017>	Ehhhhhhh if yall got hear anything post here horrr like cfm got survey link derrr

<COSEM:17CF03-36312-21CHF-2017>	{{TWITTER+PHONE}} our science committee pls update soon

<COSEM:17CF03-36313-21CHF-2017>	Have! Its this week

<COSEM:17CF03-36314-21CHF-2017>	Collection

<COSEM:17CF03-36315-21CHF-2017>	OMOOO

<COSEM:17CF03-36316-21CHF-2017>	BUT I NO SCH ON 2 and 3

<COSEM:17CF03-36317-21CHF-2017>	It is ready!!!

<COSEM:17CF03-36318-21CHF-2017>	Hey {{NAME}}!

<COSEM:17CF03-36319-21CHF-2017>	MP

<COSEM:17CF03-36320-21CHF-2017>	Hahaha got people playing pool then I'm like spoil their game. Jump on the table

<COSEM:17CF03-36321-21CHF-2017>	???????

<COSEM:17CF03-36322-21CHF-2017>	Hahaha

<COSEM:17CF03-36323-21CHF-2017>	So happy you all )))

<COSEM:17CF03-36324-21CHF-2017>	??

<COSEM:17CF03-36325-21CHF-2017>	??

<COSEM:17CF03-36326-21CHF-2017>	Is MP

<COSEM:17CF03-36327-21CHF-2017>	???

<COSEM:17CF03-36328-21CHF-2017>	MP

<COSEM:17CF03-36329-21CHF-2017>	???? like alcohol made her alert and high ????

<COSEM:17CF03-36330-21CHF-2017>	??

<COSEM:17CF03-36331-21CHF-2017>	??

<COSEM:17CF03-36332-21CHF-2017>	HUH. What? ??

<COSEM:17CF03-36333-21CHF-2017>	I'm jelly. MP

<COSEM:17CF03-36334-21CHF-2017>	??

<COSEM:17CF03-36335-21CHF-2017>	OH HAHAHA WELL ?? now we know you enjoyed yourself hahahaha

<COSEM:17CF03-36336-21CHF-2017>	hahhahaa

<COSEM:17CF03-36337-21CHF-2017>	so coolllll

<COSEM:17CF03-36338-21CHF-2017>	and here me and {{NAME}}

<COSEM:17CF03-36339-21CHF-2017>	??

<COSEM:17CF03-36340-21CHF-2017>	{{NAME}}!

<COSEM:17CF03-36341-21CHF-2017>	??

<COSEM:17CF03-36342-21CHF-2017>	Eh I also stress leh

<COSEM:17CF03-36343-21CHF-2017>	I also doing ecology report

<COSEM:17CF03-36344-21CHF-2017>	Sobs

<COSEM:17CF03-36345-21CHF-2017>	HAHAHA

<COSEM:17CF03-36346-21CHF-2017>	??

<COSEM:17CF03-36347-21CHF-2017>	??

<COSEM:17CF03-36348-21CHF-2017>	I got a seminar moderation report due this thurs too

<COSEM:17CF03-36349-21CHF-2017>	and I haven't plan what to teach for tuition tmr hahah

<COSEM:17CF03-36350-21CHF-2017>	Need plan one meh?

<COSEM:17CF03-36351-21CHF-2017>	-.-

<COSEM:17CF03-36352-21CHF-2017>	Class need

<COSEM:17CF03-36353-21CHF-2017>	private tuition no need

<COSEM:17CF03-36354-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-36355-21CHF-2017>	Since you all stay neaer to YCK

<COSEM:17CF03-36356-21CHF-2017>	*nearer

<COSEM:17CF03-36357-21CHF-2017>	EEEEEE YOU GOT

<COSEM:17CF03-36358-21CHF-2017>	1 FOR 1

<COSEM:17CF03-36359-21CHF-2017>	?

<COSEM:17CF03-36360-21CHF-2017>	How strong is the coffee?

<COSEM:17CF03-36361-21CHF-2017>	??

<COSEM:17CF03-36362-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36363-21CHF-2017>	Not suitable for someone who didn't sleep last night tho

<COSEM:17CF03-36364-21CHF-2017>	YOU? ??

<COSEM:17CF03-36365-21CHF-2017>	And not for someone who drank beer

<COSEM:17CF03-36366-21CHF-2017>	HAHAHA

<COSEM:17CF03-36367-21CHF-2017>	YEA

<COSEM:17CF03-36368-21CHF-2017>	At 5% and 2%

<COSEM:17CF03-36369-21CHF-2017>	HAHAHA

<COSEM:17CF03-36370-21CHF-2017>	Thats low

<COSEM:17CF03-36371-21CHF-2017>	But it's sweet

<COSEM:17CF03-36372-21CHF-2017>	But so bitter man

<COSEM:17CF03-36373-21CHF-2017>	Try 15% choya

<COSEM:17CF03-36374-21CHF-2017>	Or sake ??

<COSEM:17CF03-36375-21CHF-2017>	Eeek

<COSEM:17CF03-36376-21CHF-2017>	It's nice hahahah

<COSEM:17CF03-36377-21CHF-2017>	What did you all buy?

<COSEM:17CF03-36378-21CHF-2017>	{{TWITTER+PHONE}} what time u sleep HAHAHA

<COSEM:17CF03-36379-21CHF-2017>	I didn't

<COSEM:17CF03-36380-21CHF-2017>	Like really

<COSEM:17CF03-36381-21CHF-2017>	????

<COSEM:17CF03-36382-21CHF-2017>	I tot u oso not sleeping ??????

<COSEM:17CF03-36383-21CHF-2017>	Heh guess where i am now

<COSEM:17CF03-36384-21CHF-2017>	????

<COSEM:17CF03-36385-21CHF-2017>	Bed

<COSEM:17CF03-36386-21CHF-2017>	??

<COSEM:17CF03-36387-21CHF-2017>	Isit??

<COSEM:17CF03-36388-21CHF-2017>	No

<COSEM:17CF03-36389-21CHF-2017>	Haha I'm outside lolol and hoping i wont die tonight

<COSEM:17CF03-36390-21CHF-2017>	i slept at 530 HAHAH

<COSEM:17CF03-36391-21CHF-2017>	Whoaaa

<COSEM:17CF03-36392-21CHF-2017>	How you all survive?

<COSEM:17CF03-36393-21CHF-2017>	We ded

<COSEM:17CF03-36394-21CHF-2017>	We ded man

<COSEM:17CF03-36395-21CHF-2017>	We ded

<COSEM:17CF03-36396-21CHF-2017>	The fact that you are answering me means you are still alove

<COSEM:17CF03-36397-21CHF-2017>	*alive

<COSEM:17CF03-36398-21CHF-2017>	Ded

<COSEM:17CF03-36399-21CHF-2017>	HAHAHAHA

<COSEM:17CF03-36400-21CHF-2017>	Functioning body

<COSEM:17CF03-36401-21CHF-2017>	But deh soul is gune

<COSEM:17CF03-36402-21CHF-2017>	you had coffee

<COSEM:17CF03-36403-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36404-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36405-21CHF-2017>	????

<COSEM:17CF03-36406-21CHF-2017>	Ded

<COSEM:17CF03-36407-21CHF-2017>	whyyy

<COSEM:17CF03-36408-21CHF-2017>	And then thurs night no need sleep

<COSEM:17CF03-36409-21CHF-2017>	Omo

<COSEM:17CF03-36410-21CHF-2017>	Join the unded

<COSEM:17CF03-36411-21CHF-2017>	????

<COSEM:17CF03-36412-21CHF-2017>	Lol bc deadline??? Lol you can finish your report ah

<COSEM:17CF03-36413-21CHF-2017>	??????

<COSEM:17CF03-36414-21CHF-2017>	trying

<COSEM:17CF03-36415-21CHF-2017>	This is my second time not sleeping

<COSEM:17CF03-36416-21CHF-2017>	Hahahaha

<COSEM:17CF03-36417-21CHF-2017>	I cannot don't sleep

<COSEM:17CF03-36418-21CHF-2017>	I will have headache

<COSEM:17CF03-36419-21CHF-2017>	Everyone will hahahah just survive but brain dead

<COSEM:17CF03-36420-21CHF-2017>	??????

<COSEM:17CF03-36421-21CHF-2017>	

<COSEM:17CF03-36422-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36423-21CHF-2017>	Ded

<COSEM:17CF03-36424-21CHF-2017>	Spel like diz

<COSEM:17CF03-36425-21CHF-2017>	OK go sleep

<COSEM:17CF03-36426-21CHF-2017>	<?audio omitted>

<COSEM:17CF03-36427-21CHF-2017>	don't record voice

<COSEM:17CF03-36428-21CHF-2017>	go sleep

<COSEM:17CF03-36429-21CHF-2017>	<?audio omitted>

<COSEM:17CF03-36430-21CHF-2017>	sleep in sch also can

<COSEM:17CF03-36431-21CHF-2017>	#creepyjyvoice

<COSEM:17CF03-36432-21CHF-2017>	????

<COSEM:17CF03-36433-21CHF-2017>	{{TWITTER}} NOOO I scared idk how to teach HAHAHHA

<COSEM:17CF03-36434-21CHF-2017>	hahaha but you had internship

<COSEM:17CF03-36435-21CHF-2017>	I taught oral leh ?? nothing content-ish!!

<COSEM:17CF03-36436-21CHF-2017>	But if yu are interested

<COSEM:17CF03-36437-21CHF-2017>	most likely is teach p3 math

<COSEM:17CF03-36438-21CHF-2017>	and the tuition centre provides assessments books and extra notes for you to use in class

<COSEM:17CF03-36439-21CHF-2017>	P3 maths hahaha

<COSEM:17CF03-36440-21CHF-2017>	Interested?

<COSEM:17CF03-36441-21CHF-2017>	My captain just raged at my grammar ??

<COSEM:17CF03-36442-21CHF-2017>	I STILL SCARED HAHAHHA

<COSEM:17CF03-36443-21CHF-2017>	Hahahhaa

<COSEM:17CF03-36444-21CHF-2017>	{{NAME}} where do you find time to teach

<COSEM:17CF03-36445-21CHF-2017>	But I am teaching there too HAhhaa

<COSEM:17CF03-36446-21CHF-2017>	Just find lor

<COSEM:17CF03-36447-21CHF-2017>	The pay is not bad anyway

<COSEM:17CF03-36448-21CHF-2017>	Worth the trouble

<COSEM:17CF03-36449-21CHF-2017>	OMG

<COSEM:17CF03-36450-21CHF-2017>	CAN SOMEONE HELP ME PRINT TMR NOTES PLEASE?

<COSEM:17CF03-36451-21CHF-2017>	??

<COSEM:17CF03-36452-21CHF-2017>	??

<COSEM:17CF03-36453-21CHF-2017>	At least 2102 ??????

<COSEM:17CF03-36454-21CHF-2017>	THANK YOU MP

<COSEM:17CF03-36455-21CHF-2017>	This is a bad time for my printer to run out of ink

<COSEM:17CF03-36456-21CHF-2017>	Axtually 01 no need

<COSEM:17CF03-36457-21CHF-2017>	??

<COSEM:17CF03-36458-21CHF-2017>	??

<COSEM:17CF03-36459-21CHF-2017>	??

<COSEM:17CF03-36460-21CHF-2017>	??

<COSEM:17CF03-36461-21CHF-2017>	??

<COSEM:17CF03-36462-21CHF-2017>	??

<COSEM:17CF03-36463-21CHF-2017>	??

<COSEM:17CF03-36464-21CHF-2017>	??

<COSEM:17CF03-36465-21CHF-2017>	Oh

<COSEM:17CF03-36466-21CHF-2017>	??

<COSEM:17CF03-36467-21CHF-2017>	??

<COSEM:17CF03-36468-21CHF-2017>	Hahahaha okies

<COSEM:17CF03-36469-21CHF-2017>	??

<COSEM:17CF03-36470-21CHF-2017>	Haha okies thank youu

<COSEM:17CF03-36471-21CHF-2017>	??

<COSEM:17CF03-36472-21CHF-2017>	????????

<COSEM:17CF03-36473-21CHF-2017>	if not i can print HAHA

<COSEM:17CF03-36474-21CHF-2017>	??

<COSEM:17CF03-36475-21CHF-2017>	??

<COSEM:17CF03-36476-21CHF-2017>	so i print??

<COSEM:17CF03-36477-21CHF-2017>	??

<COSEM:17CF03-36478-21CHF-2017>	MP

<COSEM:17CF03-36479-21CHF-2017>	??

<COSEM:17CF03-36480-21CHF-2017>	??

<COSEM:17CF03-36481-21CHF-2017>	??

<COSEM:17CF03-36482-21CHF-2017>	??

<COSEM:17CF03-36483-21CHF-2017>	ohkie

<COSEM:17CF03-36484-21CHF-2017>	??

<COSEM:17CF03-36485-21CHF-2017>	?? thanks guys

<COSEM:17CF03-36486-21CHF-2017>	Anyone wants to watch the jap movie 'my name'?

<COSEM:17CF03-36487-21CHF-2017>	Looks nice! And is anime

<COSEM:17CF03-36488-21CHF-2017>	OMG

<COSEM:17CF03-36489-21CHF-2017>	KIMI NO NA WA

<COSEM:17CF03-36490-21CHF-2017>	i was planning to torrent HEH

<COSEM:17CF03-36491-21CHF-2017>	Huh?

<COSEM:17CF03-36492-21CHF-2017>	HAHAH YES TORRENT

<COSEM:17CF03-36493-21CHF-2017>	Huh?

<COSEM:17CF03-36494-21CHF-2017>	download... illegally...????

<COSEM:17CF03-36495-21CHF-2017>	{{NAME}}

<COSEM:17CF03-36496-21CHF-2017>	??

<COSEM:17CF03-36497-21CHF-2017>	it's a really good movie

<COSEM:17CF03-36498-21CHF-2017>	I want to watch in cinemaaaaa

<COSEM:17CF03-36499-21CHF-2017>	so {{NAME}} MP

<COSEM:17CF03-36500-21CHF-2017>	or KY

<COSEM:17CF03-36501-21CHF-2017>	??

<COSEM:17CF03-36502-21CHF-2017>	ok

<COSEM:17CF03-36503-21CHF-2017>	??

<COSEM:17CF03-36504-21CHF-2017>	thank youuu guys ?

<COSEM:17CF03-36505-21CHF-2017>	tuition job.... {{ORGANIZATION}}

<COSEM:17CF03-36506-21CHF-2017>	can earn abt $110 for two classes in a day

<COSEM:17CF03-36507-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-36508-21CHF-2017>	Psps IM HERE

<COSEM:17CF03-36509-21CHF-2017>	Cannot lah I have no time )))

<COSEM:17CF03-36510-21CHF-2017>	HI GUYS PLEASE HELP ME CHECK IF YOU HAVE AN EXTRA COPY OF ENGERY METAB NOTES

<COSEM:17CF03-36511-21CHF-2017>	I'M FREAKING OUT RN

<COSEM:17CF03-36512-21CHF-2017>	I CANT FIND MINE

<COSEM:17CF03-36513-21CHF-2017>	??

<COSEM:17CF03-36514-21CHF-2017>	I don't have toooo!

<COSEM:17CF03-36515-21CHF-2017>	??

<COSEM:17CF03-36516-21CHF-2017>	whats energy metab

<COSEM:17CF03-36517-21CHF-2017>	??

<COSEM:17CF03-36518-21CHF-2017>	??

<COSEM:17CF03-36519-21CHF-2017>	issit the lecture i went home HAHA

<COSEM:17CF03-36520-21CHF-2017>	you don't have any school commitments leh

<COSEM:17CF03-36521-21CHF-2017>	only once per week

<COSEM:17CF03-36522-21CHF-2017>	if she de

<COSEM:17CF03-36523-21CHF-2017>	then dun force her

<COSEM:17CF03-36524-21CHF-2017>	haha

<COSEM:17CF03-36525-21CHF-2017>	omg i think i have a huge crisis

<COSEM:17CF03-36526-21CHF-2017>	i can't find 2102 lecture 4 notes either

<COSEM:17CF03-36527-21CHF-2017>	i think u misplaced them tht

<COSEM:17CF03-36528-21CHF-2017>	i lost my follscap paper also

<COSEM:17CF03-36529-21CHF-2017>	i am so dead

<COSEM:17CF03-36530-21CHF-2017>	oh my...

<COSEM:17CF03-36531-21CHF-2017>	is it inside your laptop case or sth?

<COSEM:17CF03-36532-21CHF-2017>	one

<COSEM:17CF03-36533-21CHF-2017>	none

<COSEM:17CF03-36534-21CHF-2017>	in another bag?

<COSEM:17CF03-36535-21CHF-2017>	I doubt you will leave it in sch

<COSEM:17CF03-36536-21CHF-2017>	found 02

<COSEM:17CF03-36537-21CHF-2017>	01 is mising OTL

<COSEM:17CF03-36538-21CHF-2017>	hahah lai so much faith in me ?

<COSEM:17CF03-36539-21CHF-2017>	hahaha yes

<COSEM:17CF03-36540-21CHF-2017>	look through all the 02 notes?

<COSEM:17CF04-1-22CHM-2016>	Meet at 3 PM??

<COSEM:17CF04-2-21CHF-2016>	can!

<COSEM:17CF04-3-22CHM-2016>	I'll be there for dinner 🙆🏻

<COSEM:17CF04-4-22CHM-2016>	Okay!

<COSEM:17CF04-5-21CHF-2016>	I'll be there for dinner too!!!

<COSEM:17CF04-6-20CHF-2016>	Huh then the Bowling how

<COSEM:17CF04-7-22CHM-2016>	How long y'all wanna bowl ah??

<COSEM:17CF04-8-22CHM-2016>	Huh?

<COSEM:17CF04-9-22CHM-2016>	Wait so who's meeting at 3

<COSEM:17CF04-10-22CHM-2016>	?

<COSEM:17CF04-11-22CHM-2016>	Or we meet in school to LT karaoke 1st?

<COSEM:17CF04-12-22CHM-2016>	"Proposed plan from {{ORGANIZATION}} programmes head 2016 CWJMeeting time 3 PM

Meeting venue  Clementi MRT

3-3.15 PM 15 minute buffer for people who come late (just nice for LQ

3.15-3.30 PM Travel to West Bowl for bowling

3.30-5 PM Bowling

5-6 PM Travel to Ghim Moh Market

6-7 PM Dinnfer at Market

7-8 PM Durian Time

Points to note

1. West bowl is the nearest location to GH market

2. We need to eat durian at 7 PM because the durian shop closes at 8 PM ah siah.

3. Those bowlers please wear socks cos wearing people's socks is gross AF.

4. Those buay song to eat at GH Market one please sound off

5. This plan is fucking solid.

6. Self-pat on the back

"

<COSEM:17CF04-13-22CHF-2016>	HAHAHAHAHA

<COSEM:17CF04-14-22CHF-2016>	{{NAME}}

<COSEM:17CF04-15-22CHF-2016>	Need to call and book durians

<COSEM:17CF04-16-22CHF-2016>	Might run out of stock

<COSEM:17CF04-17-21CHF-2016>	HAHAHAHAHA OMG NICE {{NAME}}

<COSEM:17CF04-18-22CHM-2016>	Wah nice

<COSEM:17CF04-19-22CHM-2016>	The person never pick up leh

<COSEM:17CF04-20-20CHF-2016>	lol

<COSEM:17CF04-21-20CHF-2016>	Self pat on the back

<COSEM:17CF04-22-20CHF-2016>	Good plan

<COSEM:17CF04-23-20CHF-2016>	I like 👍🏼

<COSEM:17CF04-24-22CHM-2016>	{{ORGANIZATION}} shall be responsible for reminding me to

<COSEM:17CF04-25-20CHF-2016>	No

<COSEM:17CF04-26-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-27-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-28-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-29-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-30-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-31-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-32-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-33-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-34-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-35-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-36-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-37-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-38-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-39-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-40-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-41-22CHM-2016>	{{NAME}}

<COSEM:17CF04-42-20CHF-2016>	{{NAME}}

<COSEM:17CF04-43-20CHF-2016>	{{NAME}}

<COSEM:17CF04-44-20CHF-2016>	Happy

<COSEM:17CF04-45-20CHF-2016>	Thumbs up

<COSEM:17CF04-46-20CHF-2016>	#veryimpress

<COSEM:17CF04-47-20CHF-2016>	Eh CWJ/M/CH/22

<COSEM:17CF04-48-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-49-21CHF-2016>	hahaha woahhhh

<COSEM:17CF04-50-22CHM-2016>	Wah

<COSEM:17CF04-51-21CHF-2016>	WAH hahah good job

<COSEM:17CF04-52-22CHM-2016>	Damn good though

<COSEM:17CF04-53-20CHF-2016>	Still got 2 more photos with the middle finger

<COSEM:17CF04-54-20CHF-2016>	Do for them too 😂

<COSEM:17CF04-55-22CHM-2016>	Where {{NAME}}?

<COSEM:17CF04-56-22CHM-2016>	Have meh???

<COSEM:17CF04-57-20CHF-2016>	Oh just one more

<COSEM:17CF04-58-22CHF-2016>	His favourite damn cartoon

<COSEM:17CF04-59-20CHF-2016>	Actually nvm

<COSEM:17CF04-60-20CHF-2016>	hahahahaha

<COSEM:17CF04-61-20CHF-2016>	Bleh

<COSEM:17CF04-62-22CHF-2016>	Like very evil anime character

<COSEM:17CF04-63-22CHM-2016>	{{ORGANIZATION}} BWX

<COSEM:17CF04-64-22CHF-2016>	Johnny Bravo ish

<COSEM:17CF04-65-22CHM-2016>	Ya omg

<COSEM:17CF04-66-22CHM-2016>	Johnny bravo

<COSEM:17CF04-67-22CHM-2016>	Why does he do these kinds of things?

<COSEM:17CF04-68-22CHM-2016>	He said that he thought its middle finger that's why he point

<COSEM:17CF04-69-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-70-20CHF-2016>	HAHAHAHA

<COSEM:17CF04-71-22CHM-2016>	But obviously bullshit ah

<COSEM:17CF04-72-20CHF-2016>	Orhhhh

<COSEM:17CF04-73-22CHM-2016>	Shuddap boj

<COSEM:17CF04-74-20CHF-2016>	Never teach properly

<COSEM:17CF04-75-22CHM-2016>	BWX

<COSEM:17CF04-76-22CHM-2016>	Call the durian {{NAME}}

<COSEM:17CF04-77-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-78-22CHM-2016>	STFU

<COSEM:17CF04-79-20CHF-2016>	You ask me remind you

<COSEM:17CF04-80-20CHF-2016>	Then now you ask me STFU

<COSEM:17CF04-81-22CHM-2016>	Call the durian {{NAME}}

<COSEM:17CF04-82-20CHF-2016>	But because I'm a good Friend

<COSEM:17CF04-83-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-84-22CHM-2016>	Hahaha!!

<COSEM:17CF04-85-22CHM-2016>	I buay tank

<COSEM:17CF04-86-22CHM-2016>	Thanks for making my night wonderful CWJ/M/CH/22 and BWK/F/CH/20

<COSEM:17CF04-87-20CHF-2016>	My pleasure ☺

<COSEM:17CF04-88-20CHF-2016>	NICE LAH LQ

<COSEM:17CF04-89-20CHF-2016>	I have to say

<COSEM:17CF04-90-20CHF-2016>	WAS THAT BEAT BOS NECESSARY 🌚

<COSEM:17CF04-91-20CHF-2016>	Box*

<COSEM:17CF04-92-22CHM-2016>	Is it LQ 22 IS IT

<COSEM:17CF04-93-20CHF-2016>	HAHAHAHAHAHA

<COSEM:17CF04-94-20CHF-2016>	{{NAME}} 😂

<COSEM:17CF04-95-20CHF-2016>	Just wanna share a cool story to you guys

<COSEM:17CF04-96-20CHF-2016>	My mum say that CWJ

<COSEM:17CF04-97-22CHM-2016>	Oh shit..

<COSEM:17CF04-98-22CHF-2016>	HAHAHAHAHA

<COSEM:17CF04-99-22CHM-2016>	Shit..

<COSEM:17CF04-100-22CHF-2016>	GUYS

<COSEM:17CF04-101-22CHF-2016>	WTF IS HAPPENING

<COSEM:17CF04-102-22CHF-2016>	I'm lolling to myself in my room

<COSEM:17CF04-103-20CHF-2016>	Just remind {{ORGANIZATION}}

<COSEM:17CF04-104-22CHF-2016>	And no drugs this time

<COSEM:17CF04-105-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-106-22CHM-2016>	Yeah

<COSEM:17CF04-107-22CHM-2016>	He's forgetful

<COSEM:17CF04-108-20CHF-2016>	Yeah

<COSEM:17CF04-109-21CHF-2016>	HAHAHA!

<COSEM:17CF04-110-21CHF-2016>	OMG GUYS!

<COSEM:17CF04-111-20CHF-2016>	It's an impt duty

<COSEM:17CF04-112-20CHF-2016>	I think everyone should have the initiative to take up this responsibility to remind {{ORGANIZATION}}

<COSEM:17CF04-113-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-114-22CHM-2016>	{{NAME}}

<COSEM:17CF04-115-22CHM-2016>	I think..

<COSEM:17CF04-116-22CHM-2016>	You should

<COSEM:17CF04-117-22CHM-2016>	Stick to speaking English

<COSEM:17CF04-118-22CHM-2016>	Yes offense to you 😌

<COSEM:17CF04-119-20CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF04-120-20CHF-2016>	I think...

<COSEM:17CF04-121-20CHF-2016>	u should

<COSEM:17CF04-122-20CHF-2016>	Cover up your potholes

<COSEM:17CF04-123-20CHF-2016>	Yes offense to you 😌

<COSEM:17CF04-124-20CHF-2016>	But

<COSEM:17CF04-125-22CHM-2016>	BWX

<COSEM:17CF04-126-20CHF-2016>	I think...

<COSEM:17CF04-127-22CHM-2016>	I think

<COSEM:17CF04-128-22CHM-2016>	You should

<COSEM:17CF04-129-20CHF-2016>	What you should do more is

<COSEM:17CF04-130-20CHF-2016>	Call the durian {{NAME}}

<COSEM:17CF04-131-22CHM-2016>	Sorry there's nothing you can do about your small boobs

<COSEM:17CF04-132-21CHF-2016>	BWX

<COSEM:17CF04-133-21CHF-2016>	But {{ORGANIZATION}}

<COSEM:17CF04-134-21CHF-2016>	Your face

<COSEM:17CF04-135-21CHF-2016>	I think

<COSEM:17CF04-136-20CHF-2016>	THATS RIGHT SP

<COSEM:17CF04-137-21CHF-2016>	You should

<COSEM:17CF04-138-21CHF-2016>	Call the durian uncle tmr

