<COSEM:18MF03-1783-23MAM-2017>	Go to kembangan and take bus from there

<COSEM:18MF03-1784-24MAF-2017>	Kembangan stop at {{ORGANIZATION}}

<COSEM:18MF03-1785-24MAF-2017>	{{NAME}}

<COSEM:18MF03-1786-23MAM-2017>	2 24 25 7 30 854 33

<COSEM:18MF03-1787-24MAF-2017>	Oh right hahah

<COSEM:18MF03-1788-23MAF-2017>	Anybody wanna study at {{ORGANIZATION}} tomorrow haha

<COSEM:18MF03-1789-23CHF-2017>	Eh I don't mind

<COSEM:18MF03-1790-23MAF-2017>	Haha okay I'll be there from 3!

<COSEM:18MF03-1791-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-1792-23MAF-2017>	HAHAHA

<COSEM:18MF03-1793-24MAF-2017>	{{NAME}}/M/MA/23/{{NAME}} working now? Im at {{ORGANIZATION}} lol

<COSEM:18MF03-1794-23MAM-2017>	{{NAME}} I'm not

<COSEM:18MF03-1795-23MAM-2017>	I think {{NAME}}/M/MA/23 is

<COSEM:18MF03-1796-23MAM-2017>	I'm not

<COSEM:18MF03-1797-24MAF-2017>	Haha takpe dah balik pun

<COSEM:18MF03-1798-23MAF-2017>	Those in {{ORGANIZATION}}

<COSEM:18MF03-1799-23MAF-2017>	Hazardous material

<COSEM:18MF03-1800-23MAF-2017>	Ooooh

<COSEM:18MF03-1801-23MAF-2017>	Baru nak type

<COSEM:18MF03-1802-24MAF-2017>	Nama orang SCDF eh

<COSEM:18MF03-1803-23MAF-2017>	I thought {{ORGANIZATION}} seh

<COSEM:18MF03-1804-23MAF-2017>	Tapi not in SCDF

<COSEM:18MF03-1805-24MAF-2017>	SAB HAHAHA

<COSEM:18MF03-1806-23MAF-2017>	But like I see so many people with it

<COSEM:18MF03-1807-23MAF-2017>	Then I'm like this can't be right

<COSEM:18MF03-1808-24MAF-2017>	it's so...{{NAME}}

<COSEM:18MF03-1809-23MAF-2017>	Lexical priming

<COSEM:18MF03-1810-23MAF-2017>	Hahaha

<COSEM:18MF03-1811-23MAF-2017>	Okay thanks!

<COSEM:18MF03-1812-24MAF-2017>	🙌🏼

<COSEM:18MF03-1813-24INF-2017>	Lexical priming tuu apa? 0.0

<COSEM:18MF03-1814-24INF-2017>	And hazmat like just another unit in {{ORGANIZATION}} but targeted to chemical nyer bende...

<COSEM:18MF03-1815-24MAF-2017>	Like you only think of one meaning of a word faster than other meanings. for example 'concession' would lead you to think of 'concession ezlink' instead of the other meaning haha

<COSEM:18MF03-1816-24INF-2017>	Oooo cool shizz

<COSEM:18MF03-1817-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-1818-23MAF-2017>	HAHHAHA tpj dengn mj?? Lol @ people who call us mj rejects

<COSEM:18MF03-1819-24MAF-2017>	LOL

<COSEM:18MF03-1820-24INF-2017>	{{NAME}} is this for real?

<COSEM:18MF03-1821-23MAF-2017>	Straits times

<COSEM:18MF03-1822-24INF-2017>	Nuuuuuu i couldve been an {{NAME}} kiddo 😭😭😭😭😭😭😭😭😭

<COSEM:18MF03-1823-23MAF-2017>	I think pretty legit hahahah

<COSEM:18MF03-1824-24INF-2017>	Omg 😱😱

<COSEM:18MF03-1825-24INF-2017>	Students number shrink eh

<COSEM:18MF03-1826-23MAF-2017>	{{NAME}} {{ORGANIZATION}} aku dah takda

<COSEM:18MF03-1827-24MAF-2017>	Lol no yee

<COSEM:18MF03-1828-23MAF-2017>	{{NAME}}

<COSEM:18MF03-1829-23MAF-2017>	sobs

<COSEM:18MF03-1830-24MAF-2017>	You'd have been a {{ORGANIZATION}} JC kiddo

<COSEM:18MF03-1831-23MAF-2017>	Dah nak merge

<COSEM:18MF03-1832-23MAF-2017>	Eh baru cakap pasal ni tadi

<COSEM:18MF03-1833-23MAF-2017>	{{NAME}} new jc

<COSEM:18MF03-1834-23MAF-2017>	Tak faham

<COSEM:18MF03-1835-23MAF-2017>	The govt

<COSEM:18MF03-1836-24MAF-2017>	{{NAME}}

<COSEM:18MF03-1837-24INF-2017>	New {{NAME}}?

<COSEM:18MF03-1838-24INF-2017>	{{NAME}}?

<COSEM:18MF03-1839-24INF-2017>	Asl aku mcm tk dgr apape ni

<COSEM:18MF03-1840-24MAF-2017>	Eunoia

<COSEM:18MF03-1841-23MAF-2017>	Student numbers shrink 'cause takde orang nak buat babies lagi

<COSEM:18MF03-1842-23MAF-2017>	Birth rate decreasing

<COSEM:18MF03-1843-24MAF-2017>	It just started this year

<COSEM:18MF03-1844-24INF-2017>	Ni nama jc baru?!?

<COSEM:18MF03-1845-24INF-2017>	Nama apa sia tuu mcm alien... pt mana?

<COSEM:18MF03-1846-24MAF-2017>	Or ppl just choose not to go {{NAME}}

<COSEM:18MF03-1847-24MAF-2017>	hahaha

<COSEM:18MF03-1848-24INF-2017>	Bnyk gi poly

<COSEM:18MF03-1849-24MAF-2017>	{{NAME}} recently

<COSEM:18MF03-1850-24INF-2017>	Which is good

<COSEM:18MF03-1851-24MAF-2017>	{{NAME}} i think

<COSEM:18MF03-1852-24INF-2017>	Aku pon nk gi poly haiish

<COSEM:18MF03-1853-24INF-2017>	HAHAHAHHA eh you frm what jc?

<COSEM:18MF03-1856-24INF-2017>	Nama mepek sia HAHAHHAA

<COSEM:18MF03-1857-24MAF-2017>	eunowhat? {{NAME}}

<COSEM:18MF03-1858-23MAF-2017>	Ni apa {{NAME}} told me ah tadi

<COSEM:18MF03-1859-23MAF-2017>	Hahahaha

<COSEM:18MF03-1860-23MAF-2017>	That's why they have to close down/merge a lot of schools

<COSEM:18MF03-1861-23MAF-2017>	Primary

<COSEM:18MF03-1862-24MAF-2017>	😔

<COSEM:18MF03-1863-24MAF-2017>	didnt know the times would catch up this fast

<COSEM:18MF03-1864-23MAM-2017>	<‎image omitted>

<COSEM:18MF03-1865-23MAF-2017>	Demand for teachers (all subjects) also decreasing

<COSEM:18MF03-1866-24MAF-2017>	Urgh wth abeh TPJ nanti roboh ah?

<COSEM:18MF03-1867-23MAF-2017>	Baik TK. Masih kuat 💪

<COSEM:18MF03-1868-24INF-2017>	Mmg da buruk pon tpj

<COSEM:18MF03-1869-24INF-2017>	But wth {{NAME}} still considered new building seyy

<COSEM:18MF03-1870-23MAF-2017>	{{NAME}} renovate banyak benda ke??

<COSEM:18MF03-1871-24MAF-2017>	lol

<COSEM:18MF03-1872-24INF-2017>	TK TK 👏🏿👏🏿

<COSEM:18MF03-1873-24MAF-2017>	when will this come into effect

<COSEM:18MF03-1874-23MAF-2017>	2019

<COSEM:18MF03-1875-23MAF-2017>	tu pasal ah. maybe principal {{NAME}} build everything

<COSEM:18MF03-1876-23MAF-2017>	{{NAME}}

<COSEM:18MF03-1877-23MAF-2017>	NEW TRAIN STATION BODOH

<COSEM:18MF03-1879-23MAF-2017>	{{NAME}} move to {{NAME}}

<COSEM:18MF03-1880-24MAF-2017>	2019 is so soon {{NAME}}

<COSEM:18MF03-1881-24INF-2017>	HAHAHAHAHAHAHAH SHIT THIS IS FUNNY

<COSEM:18MF03-1882-23MAF-2017>	2019 nak kahwin

<COSEM:18MF03-1883-23MAF-2017>	{{NAME}}

<COSEM:18MF03-1884-23MAF-2017>	Hahahahaha

<COSEM:18MF03-1885-24MAF-2017>	Wahhh InsyaAllah

<COSEM:18MF03-1886-24INF-2017>	Waaaa mak cik western nnt da tkde kedai jualan

<COSEM:18MF03-1887-24MAF-2017>	{{NAME}}

<COSEM:18MF03-1888-24MAF-2017>	Hahaha

<COSEM:18MF03-1889-24INF-2017>	Baikkkk insyaAllah

<COSEM:18MF03-1890-23MAF-2017>	{{NAME}}

<COSEM:18MF03-1891-24INF-2017>	Whyyyy i loveee it leyy 😫😫

<COSEM:18MF03-1892-23MAF-2017>	{{NAME}} must move to mj compound

<COSEM:18MF03-1893-24INF-2017>	{{NAME}}

<COSEM:18MF03-1894-24MAF-2017>	YA

<COSEM:18MF03-1895-23MAF-2017>	wah bestnya {{NAME}}

<COSEM:18MF03-1896-24MAF-2017>	MJ COMPOUND SO INACCESSIBLE

<COSEM:18MF03-1897-24MAF-2017>	Hahahaha why do we care ah

<COSEM:18MF03-1898-23MAF-2017>	my 2019 goal is to get a job lol

<COSEM:18MF03-1899-24MAF-2017>	i mean

<COSEM:18MF03-1900-24MAF-2017>	are we bitter

<COSEM:18MF03-1901-23MAF-2017>	I AM BITTER

<COSEM:18MF03-1902-24MAF-2017>	I am too

<COSEM:18MF03-1903-24INF-2017>	Dekat rmh aku!! Hahah

<COSEM:18MF03-1904-23MAF-2017>	HAHA I'm ok je

<COSEM:18MF03-1905-24MAF-2017>	NEH

<COSEM:18MF03-1906-23MAF-2017>	MY ALMA MATERS ARE ALL GONE 😭😭😭

<COSEM:18MF03-1907-24MAF-2017>	I dont like TMS i want {{ORGANIZATION}}

<COSEM:18MF03-1908-23MAF-2017>	Wonder what their reputation is gonna be like now 🤔

<COSEM:18MF03-1909-24INF-2017>	NUS confirm akan {{NAME}} 😂😂

<COSEM:18MF03-1910-24INF-2017>	Kannnnn the combination imbalance

<COSEM:18MF03-1911-24MAF-2017>	But {{NAME}} + {{NAME}} tho

<COSEM:18MF03-1912-24INF-2017>	{{NAME}} mj okay

<COSEM:18MF03-1913-23MAF-2017>	Same

<COSEM:18MF03-1914-23MAF-2017>	you dont say. {{NAME}} aku rasa singapore roboh

<COSEM:18MF03-1915-24INF-2017>	"Nw my mum asking {{NAME}} to study hard to qualify to ""mj"" to piss me off =_="

<COSEM:18MF03-1916-23MAF-2017>	How will they name the school?

<COSEM:18MF03-1917-24MAF-2017>	Wah if they totally replace it with just {{NAME}} i'll be pissed

<COSEM:18MF03-1918-23MAF-2017>	Its {{NAME}} right

<COSEM:18MF03-1919-23MAF-2017>	Idk ah

<COSEM:18MF03-1920-24INF-2017>	I think itll be a new name altogether

<COSEM:18MF03-1921-23MAF-2017>	They say will decide later

<COSEM:18MF03-1922-24MAF-2017>	haha {{NAME}}

<COSEM:18MF03-1923-24MAF-2017>	{{NAME}}

<COSEM:18MF03-1924-24INF-2017>	{{NAME}} how {{NAME}} pri have no relevance to the two previous schs

<COSEM:18MF03-1925-24MAF-2017>	such a weird name

<COSEM:18MF03-1926-23MAF-2017>	{{NAME}}

<COSEM:18MF03-1927-23MAF-2017>	Marines

<COSEM:18MF03-1928-24MAF-2017>	{{NAME}}

<COSEM:18MF03-1929-24MAF-2017>	wow.....

<COSEM:18MF03-1930-23MAF-2017>	Marines hahaha

<COSEM:18MF03-1931-23MAF-2017>	Wah Marines quite nice actually

<COSEM:18MF03-1932-23MAF-2017>	Oh wait you mean Marine

<COSEM:18MF03-1933-23MAF-2017>	I was reading it as meh-reen-nes

<COSEM:18MF03-1934-24MAF-2017>	Ahahaha {{NAME}}

<COSEM:18MF03-1935-23MAF-2017>	Tapi slang Melayu jadi me-ri-nes lah

<COSEM:18MF03-1936-23MAF-2017>	Hahahaha

<COSEM:18MF03-1937-23MAF-2017>	Lexical priming

<COSEM:18MF03-1938-24MAF-2017>	{{NAME}}

<COSEM:18MF03-1939-23MAF-2017>	{{NAME}} is the worse one in the pair of school the one that has to leave lol

<COSEM:18MF03-1940-24MAF-2017>	But IJ the campus so nice

<COSEM:18MF03-1941-23MAF-2017>	As in not infrastructure wise tau cut off points wise haha

<COSEM:18MF03-1942-23MAF-2017>	Oooh conspirasehhhhh jkjk haha

<COSEM:18MF03-1943-24INF-2017>	But {{NAME}} and {{NAME}} i tot {{NAME}} better kan?

<COSEM:18MF03-1944-24INF-2017>	*YJ

<COSEM:18MF03-1945-23MAF-2017>	{{NAME}} and {{NAME}}? {{NAME}} is better!

<COSEM:18MF03-1946-23MAF-2017>	Yup {{NAME}} is better

<COSEM:18MF03-1947-23MAF-2017>	IJC is lowest 20 COP

<COSEM:18MF03-1948-24INF-2017>	Ohhh srs hahaha means after this all jc ave 13 uh

<COSEM:18MF03-1949-24INF-2017>	Except for the first tier ones like njc

<COSEM:18MF03-1950-24MAF-2017>	Yeah....

<COSEM:18MF03-1951-23MAM-2017>	All those with IP ah basically

<COSEM:18MF03-1952-24INF-2017>	Ip apa? Aku cuma tau ib 0.0

<COSEM:18MF03-1953-23MAM-2017>	Oh ib eh

<COSEM:18MF03-1954-23MAM-2017>	{{NAME}} integrated program ah

<COSEM:18MF03-1955-24INF-2017>	Eh i think i gt it mixed up with {{NAME}} lololol

<COSEM:18MF03-1956-23MAM-2017>	<‎image omitted>

<COSEM:18MF03-1957-23MAF-2017>	ohmygod HAHA

<COSEM:18MF03-1958-23MAF-2017>	Where did you find this!

<COSEM:18MF03-1959-23MAM-2017>	{{NAME}} post kat twitter haha

<COSEM:18MF03-1960-23MAF-2017>	{{ORGANIZATION}} pun ada

<COSEM:18MF03-1961-23MAM-2017>	<‎video omitted>

<COSEM:18MF03-1962-23MAF-2017>	Manisnya {{NAME}}/M/MA/23

<COSEM:18MF03-1963-24MAF-2017>	{{NAME}}

<COSEM:18MF03-1964-24MAM-2017>	2019

<COSEM:18MF03-1965-24MAF-2017>	{{NAME}}

<COSEM:18MF03-1966-24MAM-2017>	{{NAME}} ourselves kt {{NAME}}

<COSEM:18MF03-1967-24MAF-2017>	Nak makan Western

<COSEM:18MF03-1968-24MAF-2017>	Oh protest eh

<COSEM:18MF03-1969-24MAM-2017>	{{NAME}}

<COSEM:18MF03-1970-24MAM-2017>	I anyth but the makcik western still the same?

<COSEM:18MF03-1971-24MAF-2017>	Yaaaa

<COSEM:18MF03-1972-24MAF-2017>	{{NAME}} went today

<COSEM:18MF03-1973-23MAF-2017>	Hahahaha yah we should go back sometime soon!!!

<COSEM:18MF03-1974-24MAF-2017>	She still rmbers him

<COSEM:18MF03-1975-24MAF-2017>	So

<COSEM:18MF03-1976-24MAF-2017>	the {{NAME}} still looks as good

<COSEM:18MF03-1977-24MAF-2017>	🤗

<COSEM:18MF03-1978-24INF-2017>	{{ORGANIZATION}} PLS

<COSEM:18MF03-1979-24INF-2017>	SORRY LAG HAHAHA BARU BUKAK WA

<COSEM:18MF03-1980-24INF-2017>	sorry {{NAME}}

<COSEM:18MF03-1981-24MAF-2017>	Hahahah one day we go

<COSEM:18MF03-1982-24INF-2017>	Yayyyy 😬😬😬

<COSEM:18MF03-1983-24INF-2017>	Anyways

<COSEM:18MF03-1984-24MAM-2017>	Ada apa?

<COSEM:18MF03-1985-23MAM-2017>	Birthday {{NAME}}!

<COSEM:18MF03-1986-24INF-2017>	{{NAME}} hahah but i booked the place so i can bring my friends also heh 😬

<COSEM:18MF03-1987-24MAF-2017>	haha okie InsyaAllah

<COSEM:18MF03-1988-24MAF-2017>	Anyone knows if the Tamp pasar malam still open?

<COSEM:18MF03-1989-24INF-2017>	As of ytd masih open.. today idk but should be cause pasar mlm slalu tutup on a Sunday

<COSEM:18MF03-1990-24MAF-2017>	Yay okay thanks {{NAME}}!

<COSEM:18MF03-1991-24INF-2017>	☺☺

<COSEM:18MF03-1992-23MAF-2017>	Any of yguys take stats?

<COSEM:18MF03-1993-24MAF-2017>	Notc me

<COSEM:18MF03-1994-23MAF-2017>	If yguys remember about our trip to Toraja haha https

<COSEM:18MF03-1995-23MAF-2017>	Ewwww

<COSEM:18MF03-1996-23MAF-2017>	Hahaha still very interesting tho

<COSEM:18MF03-1997-23MAM-2017>	{{NAME}}

<COSEM:18MF03-1998-23MAM-2017>	<‎image omitted>

<COSEM:18MF03-1999-23MAM-2017>	<‎image omitted>

<COSEM:18MF03-2000-24MAF-2017>	<‎image omitted>

<COSEM:18MF03-2001-24MAF-2017>	<‎image omitted>

<COSEM:18MF03-2002-23MAF-2017>	Are we gonna go back soon?

<COSEM:18MF03-2003-24MAF-2017>	We can

<COSEM:18MF03-2004-24MAF-2017>	Idk when school term ends

<COSEM:18MF03-2005-23MAF-2017>	Like before {{NAME}} or?

<COSEM:18MF03-2006-24INF-2017>	July i start internship alr

<COSEM:18MF03-2007-23MAF-2017>	Same 🙁

<COSEM:18MF03-2008-24INF-2017>	Krg

<COSEM:18MF03-2009-23MAF-2017>	Hmm

<COSEM:18MF03-2010-23MAF-2017>	Last time is like 3 years ago lol?

<COSEM:18MF03-2011-23MAF-2017>	I think still no

<COSEM:18MF03-2012-24INF-2017>	Cause {{NAME}} mak cina kasi cake then idk if can eat or nt 😫

<COSEM:18MF03-2013-24INF-2017>	And im gg {{NAME}} for {{NAME}} hahahah

<COSEM:18MF03-2014-23MAF-2017>	What's the inti haha

<COSEM:18MF03-2015-23MAF-2017>	Ya

<COSEM:18MF03-2016-24INF-2017>	Cake swill roll

<COSEM:18MF03-2017-24INF-2017>	Chocolate dgn vanilla

<COSEM:18MF03-2018-23MAF-2017>	I'd eat hahaha

<COSEM:18MF03-2019-24INF-2017>	I ask yall uh

<COSEM:18MF03-2020-24INF-2017>	If they serve my apple juice pada yg pokka nyer but using their cup and i feel was was should i drink or nt?

<COSEM:18MF03-2021-23MAF-2017>	If you was was then no?

<COSEM:18MF03-2022-24INF-2017>	Then air tuu just biarkan?

<COSEM:18MF03-2023-24INF-2017>	Cause {{NAME}} i felt bad drg da serve so drank now i feel so haram 😭😭😭

<COSEM:18MF03-2024-23MAF-2017>	You can either let them know or make an excuse say you fasting ke haha

<COSEM:18MF03-2025-23MAF-2017>	Lol s'okay lah!

<COSEM:18MF03-2026-24INF-2017>	Hahahaha i brought my water bottle tadi and {{NAME}} on the table 😂😂

<COSEM:18MF03-2027-23MAF-2017>	{{NAME}}! Did u use your black sephora card?

<COSEM:18MF03-2028-23MAF-2017>	Or anyone else ada pakai their sephora black card???

<COSEM:18MF03-2029-23MAF-2017>	Bruh I'm only at white hahaha

<COSEM:18MF03-2030-23MAF-2017>	Hahahahha okies nvm thankiu!!

<COSEM:18MF03-2031-23MAF-2017>	My card cannot get thru wven tho black hais and today last day 20% 😭

<COSEM:18MF03-2032-23MAF-2017>	The 20% not for VIP eh

<COSEM:18MF03-2033-23MAF-2017>	No! Its for {{ORGANIZATION}} members

<COSEM:18MF03-2034-23MAF-2017>	Ooh I thought VIP

<COSEM:18MF03-2035-23MAF-2017>	How come cannot get through?

<COSEM:18MF03-2036-23MAF-2017>	{{NAME}} had an issue also she rant on IG haha

<COSEM:18MF03-2037-23MAF-2017>	Idk! My sister also cannot hais

<COSEM:18MF03-2038-24MAF-2017>	But {{NAME}} sucked lol

<COSEM:18MF03-2039-23MAF-2017>	Yah haha you watched all also eh SU/F/MA/24 😂

<COSEM:18MF03-2040-23MAF-2017>	She might be my next fav beauty vlogger LOL

<COSEM:18MF03-2041-24MAF-2017>	haha of course

<COSEM:18MF03-2042-24INF-2017>	Krg masih simpan tpj polo??

<COSEM:18MF03-2043-23MAF-2017>	I takde!

<COSEM:18MF03-2044-23MAF-2017>	No sobs

<COSEM:18MF03-2045-23MAF-2017>	I only simpant p.e tee and skirt

<COSEM:18MF03-2046-23CHF-2017>	I think I still have

<COSEM:18MF03-2047-24MAM-2017>	I have also

<COSEM:18MF03-2048-24INF-2017>	Im in a dilemma dk nk {{NAME}}

<COSEM:18MF03-2049-24INF-2017>	Still in good condition seyy but like ill nvr wear it??? 😩😩

<COSEM:18MF03-2050-23CHF-2017>	Hahaha likewise

<COSEM:18MF03-2051-23MAF-2017>	Simpan as kenangan

<COSEM:18MF03-2052-24INF-2017>	But i alr have tpj pants and green tee as {{NAME}} HAHAH

<COSEM:18MF03-2053-24INF-2017>	Kk i shall keep it again this time round 😂😂

<COSEM:18MF03-2054-23MAF-2017>	The p.e shirt and shorts are my fav for bed so comfyyyyy

<COSEM:18MF03-2055-24INF-2017>	Kannnnnn hahahah

<COSEM:18MF03-2056-24MAF-2017>	Guys anyone free tmrw nak gi cycling?

<COSEM:18MF03-2057-23MAM-2017>	What time?

<COSEM:18MF03-2058-23MAM-2017>	Morning?

<COSEM:18MF03-2059-24MAF-2017>	Afternoon

<COSEM:18MF03-2060-23MAF-2017>	Sorry {{NAME}} i attending some sports day event lol in sch!!

<COSEM:18MF03-2061-23MAM-2017>	Ahhh {{NAME}} cannot

<COSEM:18MF03-2062-24INF-2017>	Tmr i gg jb

<COSEM:18MF03-2063-23MAM-2017>	Maybe if morning can

<COSEM:18MF03-2064-23CHF-2017>	I'm ok with morning also haha

<COSEM:18MF03-2065-23MAF-2017>	Me too haha

<COSEM:18MF03-2066-24MAF-2017>	okie

<COSEM:18MF03-2067-24MAF-2017>	What time is morning btw

<COSEM:18MF03-2068-24MAF-2017>	lol

<COSEM:18MF03-2069-24MAF-2017>	I forgot

<COSEM:18MF03-2070-23MAF-2017>	Hahaha wow

<COSEM:18MF03-2071-23MAF-2017>	Idk I'm okay with anytime

<COSEM:18MF03-2072-24MAF-2017>	If before 10 y'all go ahead hahha

<COSEM:18MF03-2073-23MAF-2017>	But it's your plan...

<COSEM:18MF03-2074-24MAF-2017>	HAHAH

<COSEM:18MF03-2075-24MAF-2017>	this always happens

<COSEM:18MF03-2076-24MAF-2017>	But yah i dont trust myself before 10

<COSEM:18MF03-2077-23CHF-2017>	Hahaha sleep early!

<COSEM:18MF03-2078-23CHF-2017>	But ok then stick to afternoon je lah

<COSEM:18MF03-2079-24MAF-2017>	Haha i cant

<COSEM:18MF03-2080-24MAF-2017>	But okay

<COSEM:18MF03-2081-23CHF-2017>	Can insya' Allah

<COSEM:18MF03-2082-23MAF-2017>	What time u all gng for pentas on sat?

<COSEM:18MF03-2083-23MAF-2017>	Ill be cmg from dinner nearby so i will quickly solz maghrib at sultan then come over

<COSEM:18MF03-2084-23MAF-2017>	I'm not sure. Are we dinnering together first?

<COSEM:18MF03-2085-23MAF-2017>	I have plans already sorry

<COSEM:18MF03-2086-23MAF-2017>	Haha I know I mean the rest 😂

<COSEM:18MF03-2087-24MAF-2017>	I dont mind! It starts at?

<COSEM:18MF03-2088-23MAF-2017>	8PM!

<COSEM:18MF03-2089-23MAF-2017>	The rest of us are you

<COSEM:18MF03-2090-24MAF-2017>	oh kita je eh hahahaha

<COSEM:18MF03-2091-24MAF-2017>	its at {{ORGANIZATION}} right?

<COSEM:18MF03-2092-23MAF-2017>	Yupz

<COSEM:18MF03-2093-24MAF-2017>	Can ah later can discuss

<COSEM:18MF03-2094-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2095-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2096-23MAF-2017>	K takpa they're closed sobs

<COSEM:18MF03-2097-24MAF-2017>	Oh mannn hahah

<COSEM:18MF03-2098-23MAF-2017>	Guys {{NAME}}

<COSEM:18MF03-2099-23MAF-2017>	Makan supper {{NAME}}

<COSEM:18MF03-2100-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2101-23MAF-2017>	{{NAME}} or the Al smth haha

<COSEM:18MF03-2102-24MAF-2017>	{{NAME}}

<COSEM:18MF03-2103-23MAF-2017>	{{ORGANIZATION}} multi purpose room @ frontier

<COSEM:18MF03-2104-23MAF-2017>	{{NAME}} mana

<COSEM:18MF03-2105-24MAF-2017>	Dk zal

<COSEM:18MF03-2106-23MAF-2017>	To go science buildinng naik bus ap

<COSEM:18MF03-2107-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2108-24MAM-2017>	Any

<COSEM:18MF03-2109-24MAM-2017>	1 stop

<COSEM:18MF03-2110-23MAF-2017>	The science canteen kat science building eh

<COSEM:18MF03-2111-24MAM-2017>	Yes

<COSEM:18MF03-2112-24MAM-2017>	Near MD6 kot

<COSEM:18MF03-2113-24MAM-2017>	Near Tahir Foundation

<COSEM:18MF03-2114-24MAM-2017>	Walk straight down the road and you will reach it

<COSEM:18MF03-2115-23MAF-2017>	From the bus stop eh?

<COSEM:18MF03-2116-24MAM-2017>	Confirm near Tahir but not sure if Tahir is near MD1 or MD6

<COSEM:18MF03-2117-23MAF-2017>	As in science bus stop then walk straight down the road

<COSEM:18MF03-2118-24MAM-2017>	Which bus stop?

<COSEM:18MF03-2119-24MAM-2017>	Keep walking and pass the overhead

<COSEM:18MF03-2120-24MAM-2017>	Then you keep walking

<COSEM:18MF03-2121-24MAM-2017>	And thengot left turn with a gantry there

<COSEM:18MF03-2123-23MAF-2017>	Ni keep walking from kent ridge eh

<COSEM:18MF03-2124-24MAM-2017>	On your right there should be a building that says

<COSEM:18MF03-2125-24MAM-2017>	From science bus stop!!!

<COSEM:18MF03-2126-24MAM-2017>	The first one

<COSEM:18MF03-2127-23MAF-2017>	Ahhh okay!! And this {{ORGANIZATION}} bus stop is one stop from kent ridge

<COSEM:18MF03-2128-23MAF-2017>	Thansk!!

<COSEM:18MF03-2129-24MAF-2017>	Gi TPJ next week ah guys

<COSEM:18MF03-2130-23MAF-2017>	Yes pls hehe

<COSEM:18MF03-2131-24MAF-2017>	Tues? Hahaha

<COSEM:18MF03-2132-24MAM-2017>	Tuesday I cannot ah but y'all can go ahead!

<COSEM:18MF03-2133-24MAF-2017>	We see when majority can ah

<COSEM:18MF03-2134-23MAF-2017>	When {{NAME}} {{NAME}}?

<COSEM:18MF03-2135-23MAF-2017>	And Put pergi?

<COSEM:18MF03-2136-23MAF-2017>	17

<COSEM:18MF03-2137-23MAF-2017>	Hmm

<COSEM:18MF03-2138-24INF-2017>	4th week may da puasa kan?

<COSEM:18MF03-2139-24MAF-2017>	Yeah dah puasa

<COSEM:18MF03-2140-23MAF-2017>	4th week 22-26!

<COSEM:18MF03-2141-23CHF-2017>	I going 16th till 21st haha

<COSEM:18MF03-2142-23CHF-2017>	You all just go ahead haha

<COSEM:18MF03-2143-23CHF-2017>	If this I can haha insya' Allah

<COSEM:18MF03-2144-23MAF-2017>	Okie then one of those days! I'm free anyday for now

<COSEM:18MF03-2145-24INF-2017>	If tht week i am only free on 25th

<COSEM:18MF03-2146-23MAF-2017>	Yall go ahead without me I'm ok w that 🤗

<COSEM:18MF03-2147-23MAF-2017>	Sorry guys

<COSEM:18MF03-2148-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2149-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2150-23MAF-2017>	CUTENYAAA

<COSEM:18MF03-2151-23CHF-2017>	{{NAME}} welcome to the world💚

<COSEM:18MF03-2152-23CHF-2017>	All the best SN/F/MA/23 insya' Allah💪🏿 come back soon💚

<COSEM:18MF03-2153-24MAF-2017>	Hahaha wahh Assalamualaikum 🤗

<COSEM:18MF03-2154-24MAF-2017>	Mother's Day is today right?

<COSEM:18MF03-2155-23MAM-2017>	14

<COSEM:18MF03-2156-24MAF-2017>	OH

<COSEM:18MF03-2157-24MAF-2017>	{{NAME}} i wished my mum today

<COSEM:18MF03-2158-24MAF-2017>	Okay thanks!

<COSEM:18MF03-2159-23MAF-2017>	Ooh man okay all the best for your exams and see you soon! 🙆

<COSEM:18MF03-2160-23MAF-2017>	Nawww fresh from the oven so cute haha whose baby is this?

<COSEM:18MF03-2161-23MAF-2017>	My sissyyy

<COSEM:18MF03-2162-23MAF-2017>	And all the best to {{NAME}}

<COSEM:18MF03-2163-23MAF-2017>	Which sissy haha

<COSEM:18MF03-2164-23MAF-2017>	The {{NAME}}! First child!!!

<COSEM:18MF03-2165-23MAF-2017>	Ooooh

<COSEM:18MF03-2166-23MAF-2017>	The abdurrahman is whose haha

<COSEM:18MF03-2167-23MAF-2017>	My other sister lol

<COSEM:18MF03-2168-23MAF-2017>	Ooooh

<COSEM:18MF03-2169-23MAF-2017>	Bestnya jadi aunty I also want

<COSEM:18MF03-2170-23CHF-2017>	Oh yes today first show haha all the best!!! Break a leg

<COSEM:18MF03-2171-24MAF-2017>	Break a leg {{NAME}} friends!!

<COSEM:18MF03-2172-23MAF-2017>	All the best friends 🤗🤗🤗🤗 yall can do ittttttt {{NAME}} baca bismallah okay!!!!

<COSEM:18MF03-2173-23MAM-2017>	Thank uuu!!!

<COSEM:18MF03-2174-23MAF-2017>	All the best! See yguys tmr!

<COSEM:18MF03-2175-23MAM-2017>	Thank you guys!!

<COSEM:18MF03-2176-24INF-2017>	All the best guys 💪🏻💪🏻 sorry i cmi

<COSEM:18MF03-2177-23MAF-2017>	Break a leg guys!!! 🙆🏼❤

<COSEM:18MF03-2178-24MAF-2017>	{{NAME}} you meeting us at {{ORGANIZATION}} straighy?

<COSEM:18MF03-2179-23MAF-2017>	Meeting {{NAME}} {{NAME}}

<COSEM:18MF03-2180-23MAF-2017>	For maghrib!

<COSEM:18MF03-2181-24MAF-2017>	{{NAME}}

<COSEM:18MF03-2182-24MAM-2017>	Don't be late okie!!!

<COSEM:18MF03-2183-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2184-23MAF-2017>	^tak

<COSEM:18MF03-2185-23MAF-2017>	Situ takda tempat solat kan?

<COSEM:18MF03-2186-24MAF-2017>	{{NAME}} quite early kan InsyaAllah

<COSEM:18MF03-2187-24MAF-2017>	Yah

<COSEM:18MF03-2188-23MAF-2017>	7

<COSEM:18MF03-2189-23MAF-2017>	We can leave sultan by 7.30!

<COSEM:18MF03-2190-24MAM-2017>	Newp

<COSEM:18MF03-2191-24MAF-2017>	Yep

<COSEM:18MF03-2192-23MAF-2017>	R u all in the masjid alrd?

<COSEM:18MF03-2193-24MAF-2017>	No

<COSEM:18MF03-2194-23MAF-2017>	Guys what time {{NAME}} eh?

<COSEM:18MF03-2195-23MAM-2017>	7.4

<COSEM:18MF03-2196-23MAM-2017>	Cepat cepat datang

<COSEM:18MF03-2197-23MAF-2017>	We're praying first!

<COSEM:18MF03-2198-23MAM-2017>	Nanti takde seats tgt

<COSEM:18MF03-2199-23MAF-2017>	{{NAME}} 😭

<COSEM:18MF03-2200-23MAM-2017>	Honestly {{NAME}}

<COSEM:18MF03-2201-23MAF-2017>	WE TRYING OUR BEST

<COSEM:18MF03-2202-23MAF-2017>	All the best friends aku there in spirit

<COSEM:18MF03-2203-24MAM-2017>	Yah late comers cue is after the first 30 minutes

<COSEM:18MF03-2204-23MAM-2017>	Sit all the way in lah Sab

<COSEM:18MF03-2205-23MAF-2017>	Where the heck are you

<COSEM:18MF03-2206-23MAF-2017>	I'm saving for my friends!

<COSEM:18MF03-2207-23MAM-2017>	Where are theyyyyy

<COSEM:18MF03-2208-23MAF-2017>	In uber

<COSEM:18MF03-2209-23MAF-2017>	I sked aunty scol

<COSEM:18MF03-2210-23MAM-2017>	Hahaha confirm lambat

<COSEM:18MF03-2211-24MAF-2017>	Nak gegambar please

<COSEM:18MF03-2212-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2213-24MAF-2017>	{{NAME}} I MISS YOU

<COSEM:18MF03-2214-23MAF-2017>	AWW DO YOU

<COSEM:18MF03-2215-23MAF-2017>	I miss you too

<COSEM:18MF03-2216-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2217-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2218-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2219-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2220-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2221-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2222-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2223-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2224-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2225-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2226-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2227-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2228-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2229-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2230-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2231-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2232-24MAF-2017>	Azhar ade hati cakap pubs this year {{NAME}}

<COSEM:18MF03-2233-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2234-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2235-24MAF-2017>	kan biadap

<COSEM:18MF03-2236-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2237-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2238-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2239-23MAF-2017>	Hahahahahah kurang ajar nya

<COSEM:18MF03-2240-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2241-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2242-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2243-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2244-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2245-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2246-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2247-23MAF-2017>	Ask him go die

<COSEM:18MF03-2248-23MAF-2017>	{{NAME+NAME}}/{{NAME}}A/23

<COSEM:18MF03-2249-23MAF-2017>	Actually put sab wulan sekali hahaha

<COSEM:18MF03-2250-23MAM-2017>	{{EMAIL}}

<COSEM:18MF03-2251-23MAM-2017>	{{EMAIL}}

<COSEM:18MF03-2252-23MAM-2017>	{{NAME}} eh

<COSEM:18MF03-2253-23MAF-2017>	{{EMAIL}}

<COSEM:18MF03-2254-23MAF-2017>	I told my dad about the krabi tri

<COSEM:18MF03-2255-23MAF-2017>	Then he said

<COSEM:18MF03-2256-23MAF-2017>	"""You send me an email and cc them then i reply there"""

<COSEM:18MF03-2257-23MAF-2017>	SO GUYS PLS BE NICE AND BE HALAL HAHAHAHA

<COSEM:18MF03-2258-23MAM-2017>	{{NAME}} email ni

<COSEM:18MF03-2259-23MAM-2017>	Hahahaha

<COSEM:18MF03-2260-23MAM-2017>	Last time pun sama

<COSEM:18MF03-2261-24MAM-2017>	{{EMAIL}}

<COSEM:18MF03-2262-23MAF-2017>	He gonna ask you all qns

<COSEM:18MF03-2263-23MAF-2017>	So just say

<COSEM:18MF03-2264-23MAF-2017>	Nicely and

<COSEM:18MF03-2265-23MAF-2017>	{{NAME}}-ly

<COSEM:18MF03-2266-24MAM-2017>	I thought finals over {{NAME}}

<COSEM:18MF03-2267-24MAM-2017>	Masih ada exam

<COSEM:18MF03-2268-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2269-23MAF-2017>	U all book the tix first ah

<COSEM:18MF03-2270-23MAF-2017>	If i can go i book {{NAME}}

<COSEM:18MF03-2271-23MAF-2017>	Haha serious eh ni

<COSEM:18MF03-2272-23MAF-2017>	Funny ah your dad

<COSEM:18MF03-2273-23MAF-2017>	Serious!!!

<COSEM:18MF03-2274-24INF-2017>	Anybody have hdmi cable to pinjam me on 19th? I lost mine 😭😭😭

<COSEM:18MF03-2275-24MAF-2017>	I got

<COSEM:18MF03-2276-24MAF-2017>	Is it this one

<COSEM:18MF03-2277-24MAF-2017>	<‎image omitted>

<COSEM:18MF03-2278-23MAF-2017>	Yes it's that one SU/F/MA/24

<COSEM:18MF03-2279-24INF-2017>	{{NAME}} ends and mine lain eh

<COSEM:18MF03-2280-24INF-2017>	Mcm my one satu side kecik for laptop satu side besar for tv..

<COSEM:18MF03-2281-24MAF-2017>	Maybe coz mine {{NAME}}?

<COSEM:18MF03-2282-24MAF-2017>	but aku connect to laptop & tv ah ni

<COSEM:18MF03-2283-23MAF-2017>	I think it's the same

<COSEM:18MF03-2284-23MAM-2017>	SN/F/MA/23 keje technician eh

<COSEM:18MF03-2285-23MAF-2017>	SU/F/MA/24

<COSEM:18MF03-2286-24MAF-2017>	Means you'll have to have an adaptor?

<COSEM:18MF03-2287-23MAF-2017>	Haha my dad is

<COSEM:18MF03-2288-24MAF-2017>	<‎image omitted>

<COSEM:18MF03-2289-24MAF-2017>	Laptop

<COSEM:18MF03-2290-24MAF-2017>	{{ORGANIZATION}}

<COSEM:18MF03-2291-24MAF-2017>	<‎image omitted>

<COSEM:18MF03-2292-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2293-24MAF-2017>	Can

<COSEM:18MF03-2294-23MAF-2017>	Small macam USB end untuk laptop ke

<COSEM:18MF03-2295-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2296-24INF-2017>	{{NAME}}

<COSEM:18MF03-2297-24INF-2017>	Sorry lmbt reply

<COSEM:18MF03-2298-24INF-2017>	Hahaha uh uh SN/F/MA/23 😂😂

<COSEM:18MF03-2299-23MAF-2017>	You want to pasang to your tv eh? I think SU/F/MA/24 punya different from yours {{NAME}} the port in her tv is smaller

<COSEM:18MF03-2300-24INF-2017>	To {{ORGANIZATION}}

<COSEM:18MF03-2301-24MAF-2017>	Guys surau {{NAME}} mukbang mane again?

<COSEM:18MF03-2302-24MAF-2017>	Okay {{ORGANIZATION}} found it haha

<COSEM:18MF03-2303-23MAF-2017>	Happy 22nd birthday dear {{NAME}}/MA/23!  Have a good birthday and see you soon okie 😍✨

<COSEM:18MF03-2304-24INF-2017>	Yguys coming later?

<COSEM:18MF03-2305-23MAF-2017>	Sorry {{NAME}}!! I totally forgot about it and me and my dad are painting the rooms in my house!

<COSEM:18MF03-2306-23MAF-2017>	{{NAME}} start so idt can make it in time

<COSEM:18MF03-2307-24MAF-2017>	Nope sorry babe my dad under observation kat SGH! So sorry

<COSEM:18MF03-2308-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2309-23MAF-2017>	Tee adik chalet!

<COSEM:18MF03-2310-24MAM-2017>	I need to babysit now until after maghrib so if anyone going

<COSEM:18MF03-2311-23MAF-2017>	Ahh i see. I think i might be able to

<COSEM:18MF03-2312-23MAF-2017>	Ooh I also forgot but I free if anyone else is going

<COSEM:18MF03-2313-23MAF-2017>	I get back to yall later

<COSEM:18MF03-2314-24INF-2017>	It's okay for those yg cnt. My fault I should have reminded yall again but for those yg can come room num P101 okie..

<COSEM:18MF03-2315-24INF-2017>	And omg SU/F/MA/24 what happened to your dad?

<COSEM:18MF03-2316-24MAM-2017>	Wow {{ORGANIZATION}} 101 ke tu

<COSEM:18MF03-2317-24MAF-2017>	Some chest pains InsyaAllah nothing serious

<COSEM:18MF03-2318-24INF-2017>	Oh sorry2 dresort parkview P101 heh the first block frm eavenue

<COSEM:18MF03-2319-23MAF-2017>	Anyway {{TWITTER+PHONE}} {{TWITTER+PHONE}} I can I leaving school after I solat. Nak tak?

<COSEM:18MF03-2320-24MAM-2017>	Aku after maghrib je ah boleh

<COSEM:18MF03-2321-23MAF-2017>	Tapi nak tak. If nak i ok go je

<COSEM:18MF03-2322-23MAF-2017>	Idm if y'all want haha

<COSEM:18MF03-2323-23MAF-2017>	Ok can. I'll reach tamp 730 ish

<COSEM:18MF03-2324-23MAF-2017>	Pasir ris ah kalau nak senang

<COSEM:18MF03-2325-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2326-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2327-23MAF-2017>	Can {{NAME}} besar haha

<COSEM:18MF03-2328-23MAF-2017>	Mi bawak bag aku ada paper nak kasi kau

<COSEM:18MF03-2329-23MAF-2017>	Anyway

<COSEM:18MF03-2330-24MAM-2017>	Actually I cannot go at all

<COSEM:18MF03-2331-23MAF-2017>	Hahaha jadi ke tak ni kalau {{NAME}} {{NAME}} also

<COSEM:18MF03-2332-23MAF-2017>	Then nevermind ah I also belum habis painting

<COSEM:18MF03-2333-23MAF-2017>	Sorry {{NAME}}!!

<COSEM:18MF03-2334-23MAF-2017>	Hahahaha aku dah sampai rumah. Sorry teeee

<COSEM:18MF03-2335-24INF-2017>	It's okay!!

<COSEM:18MF03-2336-23MAF-2017>	Do yguys wanna go back TPJ sometime next week?

<COSEM:18MF03-2337-23MAM-2017>	This Malays fighting over Malay drug dealer who is hanged is juicy af so I'm gonna share with y'all

<COSEM:18MF03-2338-23MAM-2017>	<‎image omitted>

<COSEM:18MF03-2339-23MAM-2017>	<‎image omitted>

<COSEM:18MF03-2340-23MAM-2017>	Basically this {{ORGANIZATION}} guy said it abit too harsh about the drug dealer i guess

<COSEM:18MF03-2341-24MAF-2017>	I dont even know what the issue is about

<COSEM:18MF03-2342-23MAM-2017>	Because the drug dealer submitted a clemency to the President not to be hanged. But it was rejected then that was the {{ORGANIZATION}}'s guy opinion

<COSEM:18MF03-2343-24MAF-2017>	🙁

<COSEM:18MF03-2344-23MAF-2017>	Korang is there ahy other halal korean bbq except seoul garden?

<COSEM:18MF03-2345-24MAF-2017>	Dont think so

<COSEM:18MF03-2346-23MAF-2017>	Taknak eh..

<COSEM:18MF03-2347-23MAF-2017>	Oh sorry!!

<COSEM:18MF03-2348-23MAF-2017>	Im fine im fine which day!

<COSEM:18MF03-2349-23MAF-2017>	As long as im free!!

<COSEM:18MF03-2350-23MAF-2017>	When are you free?

<COSEM:18MF03-2351-23MAF-2017>	Thurs/fri!!

<COSEM:18MF03-2352-23MAF-2017>	Thank you {{NAME}}!!!! 🙆🏼 I just came back from rewang and kenduri

<COSEM:18MF03-2353-23MAF-2017>	Okie we can buka together then insya Allah 🙆

<COSEM:18MF03-2354-23MAF-2017>	Okie I'm free those days too!

<COSEM:18MF03-2355-24MAF-2017>	Im good too

<COSEM:18MF03-2356-23MAF-2017>	Me tooo

<COSEM:18MF03-2357-23MAF-2017>	{{NAME}} are you from solar power in BNSS hahaha

<COSEM:18MF03-2358-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2359-23MAF-2017>	Solar power tho hahaha

<COSEM:18MF03-2360-23CHF-2017>	I can also I think

<COSEM:18MF03-2361-23CHF-2017>	And are those house names haha

<COSEM:18MF03-2362-23MAF-2017>	Yup haha

<COSEM:18MF03-2363-23MAF-2017>	Okies how bout thurs!

<COSEM:18MF03-2364-23MAF-2017>	Afternoon right?

<COSEM:18MF03-2365-23MAF-2017>	Yass

<COSEM:18MF03-2366-23MAF-2017>	How bout thurs?

<COSEM:18MF03-2367-23MAF-2017>	Thurs (25/5) tpj

<COSEM:18MF03-2369-23MAF-2017>	Thurs (25/5) tpj

<COSEM:18MF03-2372-23MAF-2017>	Thurs (25/5) tpj

<COSEM:18MF03-2376-24MAF-2017>	Thurs (25/5) tpj

<COSEM:18MF03-2381-24MAF-2017>	Thurs (25/5) tpj

<COSEM:18MF03-2387-24MAF-2017>	Eh wait. Afternoon ard what time?

<COSEM:18MF03-2388-23MAF-2017>	Idk. What time y'all free?

<COSEM:18MF03-2389-23MAF-2017>	I free whole day

<COSEM:18MF03-2390-24INF-2017>	Thurs (25/5) tpj

<COSEM:18MF03-2397-24MAF-2017>	I free whole day too

<COSEM:18MF03-2398-23CHF-2017>	Thurs (25/5) tpj

<COSEM:18MF03-2406-23MAF-2017>	We {{EMAIL}} nak?

<COSEM:18MF03-2407-23MAF-2017>	Can can

<COSEM:18MF03-2408-24MAF-2017>	Can~

<COSEM:18MF03-2409-24MAF-2017>	It's still a school day right?

<COSEM:18MF03-2410-23MAF-2017>	Yeah i think so..

<COSEM:18MF03-2411-24MAF-2017>	Hmm

<COSEM:18MF03-2412-23MAF-2017>	The boys all not free ke

<COSEM:18MF03-2413-23MAM-2017>	I am

<COSEM:18MF03-2414-23MAM-2017>	I'm coming!

<COSEM:18MF03-2415-23MAM-2017>	I'm coming too! What time specifically?

<COSEM:18MF03-2416-23MAF-2017>	1.30 kan!

<COSEM:18MF03-2417-23MAF-2017>	Yupyup

<COSEM:18MF03-2418-23MAF-2017>	Till what time are we staying btw?

<COSEM:18MF03-2419-23MAM-2017>	Before 6PM

<COSEM:18MF03-2420-24INF-2017>	Okie cause i need to go off around 445 gituu cause {{NAME}} promo ceremony must be seated by 5.30

<COSEM:18MF03-2421-24MAF-2017>	Guys

<COSEM:18MF03-2422-24MAF-2017>	Or someone of a particular race who didnt take their own MTL?

<COSEM:18MF03-2423-24MAF-2017>	If you know anyone

<COSEM:18MF03-2426-23MAF-2017>	Put ah haha

<COSEM:18MF03-2427-23MAF-2017>	Or {{NAME}}

<COSEM:18MF03-2428-24MAF-2017>	Oh yes! Thank you!!

<COSEM:18MF03-2429-24MAM-2017>	{{NAME}} and {{NAME}} technically Chinese lel

<COSEM:18MF03-2430-24MAF-2017>	Hahahaha dorang kalau boleh buat survey boleh jugak ah

<COSEM:18MF03-2431-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2432-23MAF-2017>	Nama {{NAME}} je chinese kan

<COSEM:18MF03-2433-24MAM-2017>	Oh yah tru

<COSEM:18MF03-2434-23MAF-2017>	Wah really ah but they don't look Chinese at all man haha

<COSEM:18MF03-2435-24MAM-2017>	Cos the father Chinese then IC Chinese but yah Ikr

<COSEM:18MF03-2436-23MAF-2017>	SEE YGUYS TOMORROOOWWWWW 🤗🤗🤗

<COSEM:18MF03-2437-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2438-24MAF-2017>	What's the plannn?

<COSEM:18MF03-2439-23MAF-2017>	{{ORGANIZATION}} 130 no?

<COSEM:18MF03-2440-24MAF-2017>	Tu je? haha kk

<COSEM:18MF03-2441-24INF-2017>	At tpj str or?

<COSEM:18MF03-2442-24MAF-2017>	At the main gate bustop?

<COSEM:18MF03-2443-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2444-24MAF-2017>	can {{NAME}}? I scared cannot hahaha

<COSEM:18MF03-2445-24MAF-2017>	If solat first

<COSEM:18MF03-2446-23MAF-2017>	Abeh nak masuk satu satu?

<COSEM:18MF03-2447-23MAF-2017>	We can solat in school also. Up to yall ah

<COSEM:18MF03-2448-23MAF-2017>	Mcm mana nak masuk satu2? They will also suspect what right

<COSEM:18MF03-2449-23MAF-2017>	Nak solat kat spiral staircase hahahahhaah 😛😛

<COSEM:18MF03-2450-24MAF-2017>	masih ade eh

<COSEM:18MF03-2451-24MAF-2017>	hahaha okay la masuk as a grp ah

<COSEM:18MF03-2452-23MAF-2017>	Hahaha masuk tgt je lah sama kot. Kalau {{NAME}} then kita makan dominoes haha

<COSEM:18MF03-2453-23MAF-2017>	Hahhaah great idea

<COSEM:18MF03-2454-24MAF-2017>	HAHA wow okay

<COSEM:18MF03-2455-23MAF-2017>	Haha wow that change of plan

<COSEM:18MF03-2456-23MAF-2017>	I'm praying at home!!

<COSEM:18MF03-2457-23MAF-2017>	Meet at 2 ah

<COSEM:18MF03-2458-24MAF-2017>	Okay!

<COSEM:18MF03-2459-24MAF-2017>	😁

<COSEM:18MF03-2460-23MAF-2017>	Okay

<COSEM:18MF03-2461-23MAF-2017>	Can

<COSEM:18MF03-2462-23MAF-2017>	I will reach around 2.15! Sorrywh

<COSEM:18MF03-2463-23MAF-2017>	Okieee lmk if anyone else is gonna be late so I can charge my phone longer lol

<COSEM:18MF03-2464-23MAM-2017>	2.15!!!

<COSEM:18MF03-2465-23MAF-2017>	HAHA

<COSEM:18MF03-2466-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2467-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2468-23MAF-2017>	Ada bus yang gi tpjc maingate tak?

<COSEM:18MF03-2469-23MAF-2017>	Like 59 kan stop kat turnstile nya gate

<COSEM:18MF03-2470-24MAF-2017>	Ya i forgot what buses lol

<COSEM:18MF03-2471-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2472-23MAF-2017>	Only 29/293 there

<COSEM:18MF03-2473-23MAF-2017>	59 and 21 is the side gate

<COSEM:18MF03-2474-23MAF-2017>	So still {{NAME}} ah

<COSEM:18MF03-2475-23MAF-2017>	Yalll... hahahhaa

<COSEM:18MF03-2476-24MAF-2017>	{{NAME}} i can hop on your 59 from bedok reservoir

<COSEM:18MF03-2477-24MAF-2017>	Haha

<COSEM:18MF03-2478-23MAF-2017>	Ok

<COSEM:18MF03-2479-23MAF-2017>	But {{NAME}}

<COSEM:18MF03-2480-23MAF-2017>	I belum baik 59 pun

<COSEM:18MF03-2481-24MAF-2017>	of course la hahah

<COSEM:18MF03-2482-24MAF-2017>	Tengok ah kalau sempat

<COSEM:18MF03-2483-24MAF-2017>	{{NAME}} i take 18 instead

<COSEM:18MF03-2484-23MAF-2017>	Okies hahaa my bus pun baru nak masuk PIE

<COSEM:18MF03-2485-24MAF-2017>	Sorry guys

<COSEM:18MF03-2486-24INF-2017>	Anybody otw? I in grab alr😭😭

<COSEM:18MF03-2487-24MAF-2017>	{{NAME}} otw

<COSEM:18MF03-2488-23MAF-2017>	I just went out!

<COSEM:18MF03-2489-24MAF-2017>	But i need to change bus & walk

<COSEM:18MF03-2490-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2491-24MAF-2017>	{{NAME}}

<COSEM:18MF03-2492-23MAF-2017>	My bus {{NAME}}

<COSEM:18MF03-2493-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2494-24MAF-2017>	takda payung 😭

<COSEM:18MF03-2495-23MAF-2017>	It's not raining at my place

<COSEM:18MF03-2496-23MAF-2017>	Aku pun takda lol

<COSEM:18MF03-2497-24INF-2017>	Yeah {{NAME}} at sunplaza

<COSEM:18MF03-2498-24INF-2017>	So i wait for yall at main gate bs or?

<COSEM:18MF03-2499-24MAF-2017>	Main gate bs he

<COSEM:18MF03-2500-24MAF-2017>	je*

<COSEM:18MF03-2501-23MAF-2017>	Hopefully it stays light

<COSEM:18MF03-2502-24MAF-2017>	{{NAME}} are you in 8?

<COSEM:18MF03-2503-24INF-2017>	Nonody ada payung eh? {{NAME}}

<COSEM:18MF03-2504-23MAF-2017>	Nope haha I'm taking 21!

<COSEM:18MF03-2505-24INF-2017>	Nnt nk kene gi dinner function 😭😭

<COSEM:18MF03-2506-24MAF-2017>	{{NAME}}

<COSEM:18MF03-2507-24MAF-2017>	Alamak tee haha

<COSEM:18MF03-2508-24MAF-2017>	Ask {{NAME}} ah

<COSEM:18MF03-2509-23MAF-2017>	Eh {{NAME}} no shelter eh from side gate

<COSEM:18MF03-2510-24MAF-2017>	Thats why

<COSEM:18MF03-2511-24MAF-2017>	Not raining here yet

<COSEM:18MF03-2512-24INF-2017>	{{NAME}} meet side or main? 9.0

<COSEM:18MF03-2513-23MAF-2017>	Main

<COSEM:18MF03-2514-24MAF-2017>	meet at main

<COSEM:18MF03-2515-23MAF-2017>	Meet at main but I'm alighting at side {{NAME}} haha sorry for the confusion

<COSEM:18MF03-2516-24MAF-2017>	Does 39 go to side gate lol

<COSEM:18MF03-2517-23MAF-2017>	No SU/F/MA/24

<COSEM:18MF03-2518-24MAF-2017>	I totally forgot everything

<COSEM:18MF03-2519-24INF-2017>	Yupp it does

<COSEM:18MF03-2520-23MAF-2017>	Sis 29/293 je sudah dibilang tadi dong

<COSEM:18MF03-2521-24INF-2017>	Oh okie see yall soon 😘😘

<COSEM:18MF03-2522-23MAF-2017>	Oh wait

<COSEM:18MF03-2523-23MAF-2017>	Side yes

<COSEM:18MF03-2524-24MAF-2017>	side sayangs

<COSEM:18MF03-2525-23MAF-2017>	Hahahaha aku in 39 also

<COSEM:18MF03-2526-23MAF-2017>	Oh side hahahahaha

<COSEM:18MF03-2527-23MAF-2017>	Kau dari mana sia SU/F/MA/24

<COSEM:18MF03-2528-23MAF-2017>	You at afghan already?

<COSEM:18MF03-2529-24MAF-2017>	Rumah aku??

<COSEM:18MF03-2530-24MAF-2017>	afghan yup

<COSEM:18MF03-2531-23MAF-2017>	Apa apa jgn naik 38 eh SU/F/MA/24

<COSEM:18MF03-2532-23MAF-2017>	Ohhhh from the other side

<COSEM:18MF03-2533-24MAF-2017>	{{NAME}} opposite side....

<COSEM:18MF03-2534-24MAF-2017>	HAHAHA {{NAME}}

<COSEM:18MF03-2535-23MAF-2017>	HAHA

<COSEM:18MF03-2536-24INF-2017>	Side ada 3/81/39/17/59

<COSEM:18MF03-2537-23MAF-2017>	Anyway you're so early SU/F/MA/24!

<COSEM:18MF03-2538-23MAF-2017>	Eh guys i will be late hahaha

<COSEM:18MF03-2539-24MAF-2017>	memories

<COSEM:18MF03-2540-23MAF-2017>	But pls wait for me!!!

<COSEM:18MF03-2541-24MAF-2017>	of course

<COSEM:18MF03-2542-24MAF-2017>	Im always early

<COSEM:18MF03-2543-23MAF-2017>	LOLOLOLOL

<COSEM:18MF03-2544-24MAF-2017>	

<COSEM:18MF03-2545-23MAF-2017>	Sekarang boleh bohong asalkan ramadhan jangan bohong

<COSEM:18MF03-2546-23MAF-2017>	Aku rasa aku lambat haha sorry guys traffic not on my side

<COSEM:18MF03-2547-24INF-2017>	OMG I JUST SAW {{NAME}} LEAVING SCH 😭😭😭

<COSEM:18MF03-2548-23MAF-2017>	WHAT

<COSEM:18MF03-2549-24MAF-2017>	HUH NOOOO

<COSEM:18MF03-2550-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2551-23MAF-2017>	NOOOOOO

<COSEM:18MF03-2552-24MAF-2017>	STOP HER

<COSEM:18MF03-2553-23MAF-2017>	Is it 2pm lambat

<COSEM:18MF03-2554-24MAF-2017>	hahaha maybe got another one?

<COSEM:18MF03-2555-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2556-23MAF-2017>	Go tegur ASK WHY

<COSEM:18MF03-2557-24MAF-2017>	2pm lambat eh....

<COSEM:18MF03-2558-23MAF-2017>	Sekali kita tak boleh masuk pun guys lek lek steady je

<COSEM:18MF03-2559-23MAF-2017>	Noo makcik 😩😩😩

<COSEM:18MF03-2560-24MAF-2017>	😔

<COSEM:18MF03-2561-24MAF-2017>	{{NAME}} i think insyaAllah doa

<COSEM:18MF03-2562-23MAF-2017>	Noo don't say that don't jinx it 💔

<COSEM:18MF03-2563-23MAF-2017>	Hahahha okok shh shh

<COSEM:18MF03-2564-23MAM-2017>	Asal takleh masuk?

<COSEM:18MF03-2565-24MAF-2017>	Is {{NAME}} coming??

<COSEM:18MF03-2566-23MAF-2017>	Idts dia tak cakap apa apa

<COSEM:18MF03-2567-23MAF-2017>	Entah. MF/M/MA/24 also tak reply

<COSEM:18MF03-2568-23MAF-2017>	MH/M/MA/23 pun

<COSEM:18MF03-2569-24MAF-2017>	MF/M/MA/24 got smth in school

<COSEM:18MF03-2570-23MAF-2017>	Sobs

<COSEM:18MF03-2571-24MAF-2017>	MH/M/MA/23 😆

<COSEM:18MF03-2572-23MAF-2017>	But put last time put her name

<COSEM:18MF03-2573-24MAF-2017>	ooh okay okay

<COSEM:18MF03-2574-24INF-2017>	Krg meet inside {{ORGANIZATION}}

<COSEM:18MF03-2575-24INF-2017>	My driver alighted kan me pt dlm

<COSEM:18MF03-2576-24INF-2017>	😭😭😭

<COSEM:18MF03-2577-24MAF-2017>	HAHA

<COSEM:18MF03-2578-23MAF-2017>	Isn't that good haha

<COSEM:18MF03-2579-24INF-2017>	And apparently theres an alumni event gg on now??

<COSEM:18MF03-2580-23MAF-2017>	Why you cry {{NAME}}

<COSEM:18MF03-2581-24MAF-2017>	abeh kena ade pass kan?

<COSEM:18MF03-2582-24MAF-2017>	SERIOUS HAHAHA

<COSEM:18MF03-2583-24INF-2017>	Cause guard was like okay another one

<COSEM:18MF03-2584-24INF-2017>	Because im all alone ans i feel so awk

<COSEM:18MF03-2585-24INF-2017>	Im at tempt put slalu park basikal

<COSEM:18MF03-2586-23MAF-2017>	ADA ALUMNI EVENT??

<COSEM:18MF03-2587-24INF-2017>	{{ORGANIZATION}} changed their drop off pt

<COSEM:18MF03-2588-24MAF-2017>	kk i wait for someone at main gate psl {{NAME}}

<COSEM:18MF03-2589-23MAM-2017>	Okeh so boleh masuk straight eh

<COSEM:18MF03-2590-23MAF-2017>	Is it we psychic

<COSEM:18MF03-2591-24INF-2017>	Guard dia ckp mcm ada jekk..

<COSEM:18MF03-2592-23MAM-2017>	Then {{NAME}} straight

<COSEM:18MF03-2593-23MAF-2017>	Idt that's how you spell it

<COSEM:18MF03-2594-24MAF-2017>	Hahaha i think dah {{NAME}}

<COSEM:18MF03-2595-23MAF-2017>	Ok kalau korang masuk

<COSEM:18MF03-2596-24INF-2017>	SU/F/MA/24 msk uh

<COSEM:18MF03-2597-24INF-2017>	{{NAME}}

<COSEM:18MF03-2598-24MAF-2017>	{{NAME+NAME}}/{{NAME}}A/23 kau kat mane?

<COSEM:18MF03-2599-23MAF-2017>	Bilang aku ok kalau ada procedure

<COSEM:18MF03-2600-24MAF-2017>	{{NAME}} stuck kat traffic junction

<COSEM:18MF03-2601-23MAF-2017>	Pls wait for me someone sobs

<COSEM:18MF03-2602-23MAM-2017>	{{NAME}} grab

<COSEM:18MF03-2603-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2604-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2605-23MAF-2017>	Hahahhaa kau dah kt mana

<COSEM:18MF03-2606-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2607-23MAF-2017>	Whut hahaha jauh pe girl

<COSEM:18MF03-2608-23MAF-2017>	Won't we all wait for everyone haha

<COSEM:18MF03-2609-23MAF-2017>	Kalau aku lambat gila korang masuk dulu ah hahahah

<COSEM:18MF03-2610-24INF-2017>	{{NAME}}

<COSEM:18MF03-2611-24MAF-2017>	Kk i'll walk

<COSEM:18MF03-2612-23MAF-2017>	Aku naik bus

<COSEM:18MF03-2613-23MAF-2017>	{{NAME}} inside

<COSEM:18MF03-2614-23MAF-2017>	Bus apa zal?

<COSEM:18MF03-2615-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2616-23MAF-2017>	As in can wait inside kannn

<COSEM:18MF03-2617-23MAF-2017>	59

<COSEM:18MF03-2618-24MAF-2017>	{{NAME}}

<COSEM:18MF03-2619-24MAF-2017>	Dah drizzling

<COSEM:18MF03-2620-23MAF-2017>	Yeah haha

<COSEM:18MF03-2621-24MAF-2017>	I needa rush

<COSEM:18MF03-2622-23MAF-2017>	Aku takda payunggggg

<COSEM:18MF03-2623-23MAF-2017>	Same herezzz

<COSEM:18MF03-2624-23MAF-2017>	Should I cab after I alight at main haha

<COSEM:18MF03-2625-23MAF-2017>	Side*

<COSEM:18MF03-2626-23MAF-2017>	{{NAME}} sobs i gonna sambung bus to main gate but still needa cross

<COSEM:18MF03-2627-24INF-2017>	So do i have to go to the guard to change pass or just stay here eh?

<COSEM:18MF03-2628-23MAF-2017>	Hahaha cab eh

<COSEM:18MF03-2629-24MAF-2017>	Cab ah

<COSEM:18MF03-2630-23MAF-2017>	Cab?

<COSEM:18MF03-2631-24INF-2017>	Sab kau nk cab pt main??

<COSEM:18MF03-2632-24INF-2017>	HAHAHAHA

<COSEM:18MF03-2633-23MAF-2017>	Then dia kena uturn all

<COSEM:18MF03-2634-24MAF-2017>	We go tgth tee

<COSEM:18MF03-2635-23MAF-2017>	Kk how bout sesiapa dah nak sampai side cab tgt

<COSEM:18MF03-2636-23MAM-2017>	{{NAME}}

<COSEM:18MF03-2637-23MAF-2017>	Which side will you be from

<COSEM:18MF03-2638-23MAF-2017>	As in I cross lah!!

<COSEM:18MF03-2639-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2640-23MAF-2017>	From the opp of you {{NAME}}

<COSEM:18MF03-2641-23MAF-2017>	I reaching {{NAME}}'s stop

<COSEM:18MF03-2642-23MAF-2017>	Put is cmg la guys

<COSEM:18MF03-2643-23MAF-2017>	Abeh nak buat apa eh kalau hujan walk in the rain??

<COSEM:18MF03-2644-24MAF-2017>	Hahahahaha

<COSEM:18MF03-2645-23MAF-2017>	Tak ada bus dari opp eh

<COSEM:18MF03-2646-24MAF-2017>	If we got payung from {{ORGANIZATION}} security we fetch

<COSEM:18MF03-2647-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2648-24MAF-2017>	{{NAME}}

<COSEM:18MF03-2649-24MAF-2017>	hahaha

<COSEM:18MF03-2650-23MAF-2017>	{{NAME}} but still must cross no shelter

<COSEM:18MF03-2651-23MAF-2017>	Haha ye ye!!

<COSEM:18MF03-2652-23MAF-2017>	Oh ya!

<COSEM:18MF03-2653-23MAF-2017>	{{NAME}} is typing

<COSEM:18MF03-2654-24MAF-2017>	OH GOT SHELTER FROM {{ORGANIZATION}}

<COSEM:18MF03-2655-23CHF-2017>	I am gonna be late (duh)

<COSEM:18MF03-2656-23MAF-2017>	^e

<COSEM:18MF03-2657-24MAF-2017>	But nak gi main gate eh masalah haha

<COSEM:18MF03-2658-23MAF-2017>	I am confused. What is the plan

<COSEM:18MF03-2659-23MAF-2017>	Plan is meet at the foyer

<COSEM:18MF03-2660-24MAF-2017>	{{NAME}} where you

<COSEM:18MF03-2661-23MAF-2017>	Btw

<COSEM:18MF03-2662-23MAF-2017>	Kalau no food we eat {{NAME}} ah

<COSEM:18MF03-2663-23MAF-2017>	Or at most teh tarik ah

<COSEM:18MF03-2664-23MAF-2017>	Tunggu SU/F/MA/24 update {{ORGANIZATION}} payung pakcik

<COSEM:18MF03-2665-23MAF-2017>	I also hungry

<COSEM:18MF03-2666-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2667-23MAF-2017>	Teh tarik kt mana

<COSEM:18MF03-2668-23MAF-2017>	Teh tarik kat you 😉

<COSEM:18MF03-2669-23MAF-2017>	If there is {{NAME}} on me i would've finished it

<COSEM:18MF03-2670-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2671-23MAF-2017>	{{NAME}} {{NAME}}

<COSEM:18MF03-2672-23MAF-2017>	Every friday tunggu boys

<COSEM:18MF03-2673-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2674-24MAF-2017>	Pakcik tak kasi hahaha

<COSEM:18MF03-2675-23MAF-2017>	{{NAME}} eh? Hahahaha shit my memory is failing me

<COSEM:18MF03-2676-24MAF-2017>	Korang can still walk

<COSEM:18MF03-2677-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2678-23MAF-2017>	{{NAME}} where you

<COSEM:18MF03-2679-23CHF-2017>	SU/F/MA/24 in school already eh

<COSEM:18MF03-2680-23MAF-2017>	Basketball

<COSEM:18MF03-2681-23MAF-2017>	I reaching the stop

<COSEM:18MF03-2682-24MAF-2017>	yup me and tee at security post

<COSEM:18MF03-2683-23MAF-2017>	1 more stop!

<COSEM:18MF03-2684-23MAF-2017>	Ok {{NAME}}

<COSEM:18MF03-2685-24MAF-2017>	HAHA ADE MLEP EVENT

<COSEM:18MF03-2686-24MAF-2017>	HAHAHA

<COSEM:18MF03-2687-23MAF-2017>	OMG REALLY

<COSEM:18MF03-2688-23MAF-2017>	Mlep ✨✨✨

<COSEM:18MF03-2689-23MAF-2017>	{{NAME}} just bodek we there for {{NAME}}

<COSEM:18MF03-2690-23MAF-2017>	Korang tak nak {{NAME}} in school?

<COSEM:18MF03-2691-23MAM-2017>	Okeh thanks!

<COSEM:18MF03-2692-23MAF-2017>	Nakk

<COSEM:18MF03-2693-23MAF-2017>	Kau thank {{NAME}}

<COSEM:18MF03-2694-23MAM-2017>	Thanks for the reason for mlep

<COSEM:18MF03-2695-24MAF-2017>	nak hahaha

<COSEM:18MF03-2696-23MAM-2017>	So i can say that haha

<COSEM:18MF03-2697-23MAF-2017>	Oh

<COSEM:18MF03-2698-23MAF-2017>	Ohmygod I'm so dumb I could've alighted 1 stop before got void decks to opp the main gate lol

<COSEM:18MF03-2699-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2700-23MAF-2017>	Thks fr th mmrs

<COSEM:18MF03-2701-23CHF-2017>	{{NAME}} where you at eh

<COSEM:18MF03-2702-23CHF-2017>	I reaching the side bustop tpj

<COSEM:18MF03-2703-23MAF-2017>	R u in 21??

<COSEM:18MF03-2704-23MAM-2017>	{{NAME}}

<COSEM:18MF03-2705-23CHF-2017>	37

<COSEM:18MF03-2706-23MAF-2017>	I waiting for {{NAME}} at side bustop

<COSEM:18MF03-2707-23MAF-2017>	I'm alighting!

<COSEM:18MF03-2708-23MAM-2017>	{{NAME}} {{NAME}} kata dia datang

<COSEM:18MF03-2709-23CHF-2017>	Tunggu me sekali pls haha

<COSEM:18MF03-2710-23MAF-2017>	I see {{NAME}}

<COSEM:18MF03-2711-23MAF-2017>	Where the heck haha

<COSEM:18MF03-2712-24MAF-2017>	{{NAME+NAME}}/{{NAME}}A/23 grab dari mane eh

<COSEM:18MF03-2713-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2714-23MAF-2017>	I'm acrosssss

<COSEM:18MF03-2715-23MAF-2017>	You nak walk is it

<COSEM:18MF03-2716-23MAF-2017>	Ooh

<COSEM:18MF03-2717-23MAF-2017>	Yeah since {{NAME}}

<COSEM:18MF03-2718-23MAF-2017>	Ok then i see you there hahah

<COSEM:18MF03-2719-23MAF-2017>	I in bus. Hopefully the right one

<COSEM:18MF03-2720-23MAF-2017>	Guys security minta apa apa tak

<COSEM:18MF03-2721-23MAM-2017>	{{NAME}}

<COSEM:18MF03-2722-23MAM-2017>	{{NAME}}

<COSEM:18MF03-2723-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2724-23MAF-2017>	Canteen

<COSEM:18MF03-2725-23MAF-2017>	U reached alr?

<COSEM:18MF03-2726-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2727-23MAF-2017>	Ok come quick but we dah order {{NAME}} u order urself

<COSEM:18MF03-2728-24INF-2017>	{{NAME}} i returned ur pass {{NAME}}.. nnt {{NAME}} {{ORGANIZATION}}

<COSEM:18MF03-2729-23MAM-2017>	Ok can {{NAME}}

<COSEM:18MF03-2730-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2731-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2732-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2733-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2734-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2735-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2736-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2737-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2738-23MAF-2017>	<‎video omitted>

<COSEM:18MF03-2739-23MAF-2017>	<‎video omitted>

<COSEM:18MF03-2740-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2741-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2742-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2743-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2744-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2745-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2746-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2747-23MAF-2017>	Hahahahahahaha

<COSEM:18MF03-2748-23MAF-2017>	My {{NAME}} that day {{NAME}} story

<COSEM:18MF03-2749-23MAF-2017>	How her friend got hady as his uber

<COSEM:18MF03-2750-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2751-23MAF-2017>	{{NAME}} advice lol

<COSEM:18MF03-2752-24INF-2017>	Woah 😃😃

<COSEM:18MF03-2753-24INF-2017>	Waaaa but actually good advice hahaha

<COSEM:18MF03-2754-23MAF-2017>	Krg my arms hurt so badly from yst's climb lol

<COSEM:18MF03-2755-24MAF-2017>	OH THATS WHY

<COSEM:18MF03-2756-24MAF-2017>	i was wondering why i woke up with sore arms & legs???

<COSEM:18MF03-2757-23MAF-2017>	Im fine

<COSEM:18MF03-2758-23MAF-2017>	Lol SU/F/MA/24

<COSEM:18MF03-2759-23MAF-2017>	{{NAME}} you never climb of cos lah HAHA

<COSEM:18MF03-2760-23MAF-2017>	I never also but my legs cramped up like crazy last night ideky???

<COSEM:18MF03-2761-23MAF-2017>	Anyway guys {{NAME}} i nak minta maaf for everything I've done. Let's make this ramadhan count insyaAllah ❤❤❤

<COSEM:18MF03-2762-23MAF-2017>	Amin insyaAllah!

<COSEM:18MF03-2763-23MAM-2017>	{{NAME}}!!!!!!!!

<COSEM:18MF03-2764-24MAF-2017>	InsyaAllah ☺

<COSEM:18MF03-2765-23MAF-2017>	Insya Allah amin ✨✨✨

<COSEM:18MF03-2766-23MAF-2017>	Krg I know it's just the first day of puasa but can we go Geylang bazaar on one of the days pls look at dem food this year 😍 https

<COSEM:18MF03-2767-23MAF-2017>	{{NAME}} first day sab!! Hahahahha

<COSEM:18MF03-2768-23MAF-2017>	Hahahaha but looook so yums

<COSEM:18MF03-2769-23MAM-2017>	{{NAME}} 😄

<COSEM:18MF03-2770-24MAF-2017>	{{NAME}}

<COSEM:18MF03-2771-23MAF-2017>	Bila korang nak pergi {{ORGANIZATION}}!

<COSEM:18MF03-2772-24MAF-2017>	Idm this week?

<COSEM:18MF03-2773-23MAF-2017>	Weekend?

<COSEM:18MF03-2774-24MAF-2017>	Weekend busy sia sis

<COSEM:18MF03-2775-23MAF-2017>	Thurs night? Fri night?

<COSEM:18MF03-2776-23MAF-2017>	The other two nights i cannot

<COSEM:18MF03-2777-24MAF-2017>	Idm either

<COSEM:18MF03-2778-23MAF-2017>	Next week nak?

<COSEM:18MF03-2779-23MAF-2017>	Next week {{NAME}}?

<COSEM:18MF03-2780-23MAF-2017>	Friday I can. Or next week ah both okay

<COSEM:18MF03-2781-24INF-2017>	Idt i gg geylang bazaar this yr

<COSEM:18MF03-2782-23MAF-2017>	

<COSEM:18MF03-2783-23MAF-2017>	Its ok!

<COSEM:18MF03-2784-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2785-23MAF-2017>	{{NAME}}???

<COSEM:18MF03-2786-24MAF-2017>	Next week je ah

<COSEM:18MF03-2787-23MAF-2017>	Okies!!

<COSEM:18MF03-2788-23MAM-2017>	Actually idm the thurs/fri night!!!!

<COSEM:18MF03-2789-23MAF-2017>	Next week thurs? {{NAME}}?

<COSEM:18MF03-2790-23MAM-2017>	Next week my work schedule haven't come out

<COSEM:18MF03-2791-23MAF-2017>	This friday?

<COSEM:18MF03-2792-23MAF-2017>	Friday I think I can needa confirm again

<COSEM:18MF03-2793-23MAM-2017>	Me can

<COSEM:18MF03-2794-23MAF-2017>	The rest!

<COSEM:18MF03-2795-24MAF-2017>	This Friday InsyaAllah!

<COSEM:18MF03-2796-23CHF-2017>	Can insya' Allah

<COSEM:18MF03-2797-23CHF-2017>	Most probably can

<COSEM:18MF03-2798-23MAF-2017>	So friday??

<COSEM:18MF03-2799-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-2800-23MAF-2017>	So cuteeee masyaAllah

<COSEM:18MF03-2801-23MAF-2017>	Friday 2 june ({{ORGANIZATION}} @ {{ORGANIZATION}})

<COSEM:18MF03-2806-23MAF-2017>	Friday 2 june ({{ORGANIZATION}} @ {{ORGANIZATION}})

<COSEM:18MF03-2812-24MAF-2017>	Friday 2 june ({{ORGANIZATION}} @ {{ORGANIZATION}})

<COSEM:18MF03-2818-24MAF-2017>	Friday 2 june ({{ORGANIZATION}} @ {{ORGANIZATION}})

<COSEM:18MF03-2825-23CHF-2017>	Friday 2 june ({{ORGANIZATION}} @ {{ORGANIZATION}})

<COSEM:18MF03-2833-23CHF-2017>	Friday 2 june ({{ORGANIZATION}} @ {{ORGANIZATION}})

<COSEM:18MF03-2841-23CHF-2017>	Another new born or???

<COSEM:18MF03-2842-23MAF-2017>	Baby {{NAME}} eh haha

<COSEM:18MF03-2843-23MAF-2017>	{{NAME}}

<COSEM:18MF03-2844-23MAF-2017>	Another new born

<COSEM:18MF03-2845-23MAF-2017>	Salam FS/F/MA/23! Im looking for ex-tp {{ORGANIZATION}} grads to faci for the upcoming {{ORGANIZATION}} camp on the 28-30 july. Are u interested or any of yr frenz?

<COSEM:18MF03-2846-23MAF-2017>	Anyone interested?

<COSEM:18MF03-2847-23MAF-2017>	They nak macam 2 people

<COSEM:18MF03-2848-23MAF-2017>	Munirah text eh?

<COSEM:18MF03-2849-23MAF-2017>	Hari tu munirah text aku

<COSEM:18MF03-2850-23MAF-2017>	{{NAME}}

