<COSEM:17CF08-12181-23INM-2015>	Will check it out 😊

<COSEM:17CF08-12182-22CHF-2015>	Thank you!

<COSEM:17CF08-12183-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-12184-22CHF-2015>	Missing you guys, send pictures!!!

<COSEM:17CF08-12185-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-12186-23INM-2015>	😂😂😂

<COSEM:17CF08-12187-23INM-2015>	Hi {{NAME}}!!

<COSEM:17CF08-12188-23INM-2015>	Haha you might have to wait a while for the pics I suppose 😅

<COSEM:17CF08-12189-22CHF-2015>	Lol!

<COSEM:17CF08-12190-23INM-2015>	How are you?? Haha and we miss you loads too 🙆🏾🙆🏾

<COSEM:17CF08-12191-22CHF-2015>	Awhhh R/SgIn/M/23!!! HAHA I love how you use that emoji

<COSEM:17CF08-12192-22CHF-2015>	I'm nearly in hell but getting used to it LOL

<COSEM:17CF08-12193-22CHF-2015>	It's called growing up so we're all in it BAHAHAHAHAHHAA

<COSEM:17CF08-12194-22CHF-2015>	Sorry

<COSEM:17CF08-12195-22CHF-2015>	But of dark humour today

<COSEM:17CF08-12196-22CHF-2015>	Cause we indian!!!!

<COSEM:17CF08-12197-22CHF-2015>	Ok

<COSEM:17CF08-12198-22CHF-2015>	I stop

<COSEM:17CF08-12199-23INM-2015>	"Hahaha 😅 apparently watsapp think guys don't give hugs 😒 Why so stress? Are you not having a break now?? 

😂😂😂😂😂😂😂"

<COSEM:17CF08-12200-23INM-2015>	👍🏿

<COSEM:17CF08-12201-22CHF-2015>	Haha!!!! Depends on what's being broken LOLLOL

<COSEM:17CF08-12202-23INM-2015>	100% indian 😁

<COSEM:17CF08-12203-22CHF-2015>	Lol R/SgIn/M/23 of course you are

<COSEM:17CF08-12204-22CHF-2015>	Exams in January! That's all

<COSEM:17CF08-12205-22CHF-2015>	I heard they're gonna put stuff we haven't learnt

<COSEM:17CF08-12206-22CHF-2015>	To minimise the passing rate

<COSEM:17CF08-12207-22CHF-2015>	Bitches

<COSEM:17CF08-12208-23INM-2015>	😂😂😂 well, despite being close to hell, your humour hasn't changed one bit 😂😂

<COSEM:17CF08-12209-23INM-2015>	Ohhhh

<COSEM:17CF08-12210-23INM-2015>	What?! 😤

<COSEM:17CF08-12211-22CHF-2015>	LOL

<COSEM:17CF08-12212-23INM-2015>	To they get joy out of failing people 😑

<COSEM:17CF08-12213-23INM-2015>	Funny how educational system works..

<COSEM:17CF08-12214-22CHF-2015>	Haha omgosh I know

<COSEM:17CF08-12215-22CHF-2015>	I WILL BEAT THE SYSTEM RAHHH

<COSEM:17CF08-12216-22CHF-2015>	Hey female firefighters sound pretty hot

<COSEM:17CF08-12217-22CHF-2015>	Do you know of any? Hahaha

<COSEM:17CF08-12218-23INM-2015>	😂😂 good good 😁😊

<COSEM:17CF08-12219-23INM-2015>	Haha I know a few..

<COSEM:17CF08-12220-23INM-2015>	Why ah?

<COSEM:17CF08-12221-23INM-2015>	But apparently many say the paramedics are have higher temperature ranges 😮

<COSEM:17CF08-12222-23INM-2015>	😂😂

<COSEM:17CF08-12223-22CHF-2015>	Oooooh

<COSEM:17CF08-12224-22CHF-2015>	{{NAME+NAME}}

<COSEM:17CF08-12225-22CHF-2015>	L/Ch/F/22!!!!!!

<COSEM:17CF08-12226-22CHF-2015>	Don't worry boys

<COSEM:17CF08-12227-22CHF-2015>	One day the army will be a glorious daisy field

<COSEM:17CF08-12228-22CHF-2015>	To pick up chicks

<COSEM:17CF08-12229-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-12230-22CHF-2015>	There you go since no one is giving you pictures

<COSEM:17CF08-12231-22CHF-2015>	Miss you {{NAME}}

<COSEM:17CF08-12232-22CHF-2015>	😢

<COSEM:17CF08-12233-23INM-2015>	If you can get chicks in the navy then it'll be good, we need some for my bro Ak/SgIn/M/23.. I don't need any and neither does S/In/M/23 😁

<COSEM:17CF08-12234-23INM-2015>	Studying ah L/Ch/F/22?

<COSEM:17CF08-12235-22CHF-2015>	Hahaha no laaaa

<COSEM:17CF08-12236-22CHF-2015>	Had my last paper today

<COSEM:17CF08-12237-22CHF-2015>	😁😁😁😁😁😁😁😁

<COSEM:17CF08-12238-22CHF-2015>	WHICH MEANS TIME FOR CELEBRATIONSSSSSS

<COSEM:17CF08-12239-22CHF-2015>	WOOHOOOO

<COSEM:17CF08-12240-22CHF-2015>	MEET SOON BEFORE I FLY PLZ

<COSEM:17CF08-12241-22CHF-2015>	and {{NAME}}

<COSEM:17CF08-12242-22CHF-2015>	When are you coming back

<COSEM:17CF08-12243-23INM-2015>	🎊🎉🎉🎊🎉🎊🎉🎊

<COSEM:17CF08-12244-23INM-2015>	When you flyingL/Ch/F/22?

<COSEM:17CF08-12245-22CHF-2015>	27th!!

<COSEM:17CF08-12246-22CHF-2015>	Coming back 31st

<COSEM:17CF08-12247-23INM-2015>	Ak/SgIn/M/23 come back on 26 only..

<COSEM:17CF08-12248-22CHF-2015>	Yeaaaa

<COSEM:17CF08-12249-23INM-2015>	Unless you don't mind without him

<COSEM:17CF08-12250-22CHF-2015>	Not possible

<COSEM:17CF08-12251-22CHF-2015>	Hahaha

<COSEM:17CF08-12252-22CHF-2015>	I talked to him!

<COSEM:17CF08-12253-23INM-2015>	Then must wait till next year haha

<COSEM:17CF08-12254-22CHF-2015>	He said after i come back lor

<COSEM:17CF08-12255-22CHF-2015>	Yeaaaa

<COSEM:17CF08-12256-22CHF-2015>	😢

<COSEM:17CF08-12257-23INM-2015>	It's fine 😊

<COSEM:17CF08-12258-22CHF-2015>	Haha I don't know when I'm coming back! 🙈

<COSEM:17CF08-12259-22CHF-2015>	R/SgIn/M/23 ah you have to update us on the women who love you in your life- mum and sis not included btw

<COSEM:17CF08-12260-22CHF-2015>	HAHAHAHA

<COSEM:17CF08-12261-22CHF-2015>	*hahaha

<COSEM:17CF08-12262-22CHF-2015>	Didn't mean to come out in caps lol sorry

<COSEM:17CF08-12263-22CHF-2015>	{{NAME}} thanks for the pic L/Ch/F/22!!!

<COSEM:17CF08-12264-22CHF-2015>	Congrats on finishing that paper 😀

<COSEM:17CF08-12265-22CHF-2015>	You giv pic

<COSEM:17CF08-12266-22CHF-2015>	Give selfie

<COSEM:17CF08-12267-22CHF-2015>	😃

<COSEM:17CF08-12268-22CHF-2015>	Ya R/SgIn/M/23 hurry

<COSEM:17CF08-12269-22CHF-2015>	Selfie

<COSEM:17CF08-12270-22IIF-2015>	Have a safe trip

<COSEM:17CF08-12271-22CHF-2015>	M/In/F/22!

<COSEM:17CF08-12272-22CHF-2015>	YOU LA JUN

<COSEM:17CF08-12273-22CHF-2015>	😂

<COSEM:17CF08-12274-22CHF-2015>	Babe who you talking to

<COSEM:17CF08-12275-22CHF-2015>	Lollollol

<COSEM:17CF08-12276-22CHF-2015>	HAHAHAH

<COSEM:17CF08-12277-22CHF-2015>	reminds me of the time at A/Ch/F/22's bday... We kept advising M/In/F/22 not to hold the cupcakes

<COSEM:17CF08-12278-22CHF-2015>	And how we... Miscommunicated LOL

<COSEM:17CF08-12279-22IIF-2015>	I didn't drop them 😒😒😒😒

<COSEM:17CF08-12280-22CHF-2015>	You didn't!!!

<COSEM:17CF08-12281-22CHF-2015>	Selfie babe

<COSEM:17CF08-12282-22IIF-2015>	I look like crap

<COSEM:17CF08-12283-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-12284-22CHF-2015>	Oh don't worry

<COSEM:17CF08-12285-22CHF-2015>	There's me

<COSEM:17CF08-12286-23INM-2015>	All the pretty ladies 😍

<COSEM:17CF08-12287-23INM-2015>	What girl?

<COSEM:17CF08-12288-22CHF-2015>	HAHA R/SgIn/M/23 I admire your willpower to fish out a compliment.

<COSEM:17CF08-12289-23INM-2015>	I'm a lonely boy.. and I'm sry, I don't do selfies 😅

<COSEM:17CF08-12290-22IIF-2015>	<‎image omitted>

<COSEM:17CF08-12291-23IIM-2015>	<‎image omitted>

<COSEM:17CF08-12292-23IIM-2015>	Hiiiiii ppl

<COSEM:17CF08-12293-23IIM-2015>	Hahahahaha sooooo cute

<COSEM:17CF08-12294-22IIF-2015>	He can't open one eye 😔😔😔

<COSEM:17CF08-12295-22CHF-2015>	Haha! So cute!!

<COSEM:17CF08-12296-23INM-2015>	Why la?

<COSEM:17CF08-12297-23IIM-2015>	Why?

<COSEM:17CF08-12298-22IIF-2015>	He scratched it then I think now it has an infection or something

<COSEM:17CF08-12299-22IIF-2015>	Gonna call the doc tomorrow

<COSEM:17CF08-12300-22CHF-2015>	Oh no!!

<COSEM:17CF08-12301-22IIF-2015>	He won't go blind right 😭😭😭😭

<COSEM:17CF08-12302-22CHF-2015>	Hopefully not

<COSEM:17CF08-12303-23INM-2015>	Hopefully not

<COSEM:17CF08-12304-22CHF-2015>	I said it first!!!! Bahaha

<COSEM:17CF08-12305-23INM-2015>	😅😅

<COSEM:17CF08-12306-22IIF-2015>	{{NAME}}

<COSEM:17CF08-12307-22CHF-2015>	It'll be ok M/In/F/22,no matter the outcome

<COSEM:17CF08-12308-23INM-2015>	Doesn't work here M/In/F/22 😑

<COSEM:17CF08-12309-22IIF-2015>	He will be fine

<COSEM:17CF08-12310-22IIF-2015>	Strong boy

<COSEM:17CF08-12311-22CHF-2015>	I suppose if the scratch is outside and just around the eye he won't go blind

<COSEM:17CF08-12312-22CHF-2015>	It's not like me scratched his cornea?

<COSEM:17CF08-12313-22IIF-2015>	No

<COSEM:17CF08-12314-23IIM-2015>	Fuuuuu {{NAME+NAME}}/F/22on fire la

<COSEM:17CF08-12315-22IIF-2015>	He scratched inside

<COSEM:17CF08-12316-22IIF-2015>	•_•

<COSEM:17CF08-12317-22IIF-2015>	He's an idiot

<COSEM:17CF08-12318-22IIF-2015>	Like me

<COSEM:17CF08-12319-22CHF-2015>	On fire because I'm in hell

<COSEM:17CF08-12320-22CHF-2015>	Gahh the vet will know!

<COSEM:17CF08-12321-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-12322-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-12323-22IIF-2015>	So cute

<COSEM:17CF08-12324-23INM-2015>	😂😂😂😂 damn cure sia your beard 😂😂

<COSEM:17CF08-12325-23INM-2015>	Yo guys

<COSEM:17CF08-12326-23INM-2015>	I'm getting fay

<COSEM:17CF08-12327-23INM-2015>	<‎image omitted>

<COSEM:17CF08-12328-23INM-2015>	Fat

<COSEM:17CF08-12329-23INM-2015>	Like skinny only.. 😏

<COSEM:17CF08-12330-23INM-2015>	Still very skinny la bro..

<COSEM:17CF08-12331-22CHF-2015>	That's not fat la Ak/SgIn/M/23

<COSEM:17CF08-12332-22CHF-2015>	still handsome ☺️

<COSEM:17CF08-12333-22ICF-2015>	You're alr fat Ak/SgIn/M/23. Not getting fat all.

<COSEM:17CF08-12334-22IIF-2015>	So much truth

<COSEM:17CF08-12335-22CHF-2015>	Hahaha oops 😂

<COSEM:17CF08-12336-23INM-2015>	{{NAME}} handsome

<COSEM:17CF08-12337-23INM-2015>	<‎image omitted>

<COSEM:17CF08-12338-22ICF-2015>	DIPS

<COSEM:17CF08-12339-22ICF-2015>	I CALL DIPS 🙋🏽

<COSEM:17CF08-12340-23INM-2015>	😂😂😂

<COSEM:17CF08-12341-23IIM-2015>	😒😒😒😒

<COSEM:17CF08-12342-23INM-2015>	Ugly la... S/In/M/23 is better

<COSEM:17CF08-12343-23IIM-2015>	Awwwww 😢😢😢

<COSEM:17CF08-12344-22ICF-2015>	Awwwww😢😢😢

<COSEM:17CF08-12345-23IIM-2015>	_|_

<COSEM:17CF08-12346-22ICF-2015>	They have an emoticon for that now bubs ??🏽  🖕🏾

<COSEM:17CF08-12347-23IIM-2015>	They have a few emoticons for you also 💩🐷🐖🐶

<COSEM:17CF08-12348-22ICF-2015>	The last 3 is me I agree. The first one is you 💩💩💩💩💩💩

<COSEM:17CF08-12349-23IIM-2015>	😂😂😂😂 you funny ah! 😒😒😒

<COSEM:17CF08-12350-22CHF-2015>	Omg!!!! They made the middle finger emoticon? Awesome!!!

<COSEM:17CF08-12351-22CHF-2015>	Finally sorted out the emoji priorities

<COSEM:17CF08-12352-22CHF-2015>	Should there be an app for you to create your own emojis?

<COSEM:17CF08-12353-23INM-2015>	{{NAME}}

<COSEM:17CF08-12354-23INM-2015>	Ure a tubelight

<COSEM:17CF08-12355-22CHF-2015>	{{NAME}}

<COSEM:17CF08-12356-22CHF-2015>	Sounds cool

<COSEM:17CF08-12357-22CHF-2015>	I'm cool

<COSEM:17CF08-12358-22CHF-2015>	Sounds like a lightsaber!

<COSEM:17CF08-12359-22CHF-2015>	What does a lightsaber feel like guys

<COSEM:17CF08-12360-22CHF-2015>	*warm* *warm* *warm*

<COSEM:17CF08-12361-23INM-2015>	<‎image omitted>

<COSEM:17CF08-12362-22CHF-2015>	So i glow 😍

<COSEM:17CF08-12363-23INM-2015>	In reference to the middle finger emojis cuz it's been on whatsapp for freaking long babe

<COSEM:17CF08-12364-23INM-2015>	😂

<COSEM:17CF08-12365-22ICF-2015>	Ak/SgIn/M/23, at least her brain lights up after a while

<COSEM:17CF08-12366-22ICF-2015>	Yours on the other hand

<COSEM:17CF08-12367-22ICF-2015>	Dusty as hell.

<COSEM:17CF08-12368-22CHF-2015>	BAHAHAHA

<COSEM:17CF08-12369-23INM-2015>	Still gonna end up same uni as u gundu

<COSEM:17CF08-12370-22CHF-2015>	So Ak/SgIn/M/23 is just a tube...?

<COSEM:17CF08-12371-22CHF-2015>	Lollollol

<COSEM:17CF08-12372-23INM-2015>	Yeah...  I've got a tube... Just need someone to light it up

<COSEM:17CF08-12373-23INM-2015>	GAAHAHAHAHA

<COSEM:17CF08-12374-23INM-2015>	😂

<COSEM:17CF08-12375-22CHF-2015>	Ak/SgIn/M/23 a tube is hollow

<COSEM:17CF08-12376-22CHF-2015>	I don't think guys are the ones with tubes lol

<COSEM:17CF08-12377-23INM-2015>	Stop spoiling the joke

<COSEM:17CF08-12378-23INM-2015>	-.-

<COSEM:17CF08-12379-22CHF-2015>	You are the jokeeeeeeee

<COSEM:17CF08-12380-22IIF-2015>	It wasn't a very good joke

<COSEM:17CF08-12381-22CHF-2015>	🙈

<COSEM:17CF08-12382-22ICF-2015>	It wasn't even funny. Stop calling it a joke

<COSEM:17CF08-12383-23INM-2015>	Yea ok

<COSEM:17CF08-12384-22ICF-2015>	😂😂😂

<COSEM:17CF08-12385-23INM-2015>	Why is {{NAME}} bastardin me now

<COSEM:17CF08-12386-23INM-2015>	😭

<COSEM:17CF08-12387-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-12388-22IIF-2015>	I was just pointing out facts

<COSEM:17CF08-12389-22CHF-2015>	Bit high

<COSEM:17CF08-12390-23INM-2015>	Assholes

<COSEM:17CF08-12391-23INM-2015>	👊🏻💥

<COSEM:17CF08-12392-22IIF-2015>	No hard feelings

<COSEM:17CF08-12393-22IIF-2015>	But high on what jun?

<COSEM:17CF08-12394-22CHF-2015>	I don't know

<COSEM:17CF08-12395-22CHF-2015>	Im studying lol

<COSEM:17CF08-12396-23INM-2015>	Only R/SgIn/M/23 loves me ☺

<COSEM:17CF08-12397-22CHF-2015>	Are you sure

<COSEM:17CF08-12398-22CHF-2015>	We all know R/SgIn/M/23 is a very charitable man

<COSEM:17CF08-12399-23INM-2015>	K

<COSEM:17CF08-12400-22ICF-2015>	QJ/Ch/F/22dear, you're always high. You're the highlight of our lives

<COSEM:17CF08-12401-22CHF-2015>	AWHHHHHHhhhhhhhhh

<COSEM:17CF08-12402-22CHF-2015>	😢 thank you

<COSEM:17CF08-12403-22CHF-2015>	Because I glow

<COSEM:17CF08-12404-22CHF-2015>	Right Ak/SgIn/M/23

<COSEM:17CF08-12405-22ICF-2015>	You're welcome 😊

<COSEM:17CF08-12406-22ICF-2015>	😂😂😂😂

<COSEM:17CF08-12407-23INM-2015>	😂😂 what is going on?? But ya,  you'll always have my love bro!

<COSEM:17CF08-12408-23INM-2015>	I swear india food is freaking good

<COSEM:17CF08-12409-23INM-2015>	😘

<COSEM:17CF08-12410-22ICF-2015>	Guys, does everyone have to spend their night of 31st Dec w their fam?

<COSEM:17CF08-12411-23INM-2015>	I am spending it with my family... Has been like that

<COSEM:17CF08-12412-23INM-2015>	But I don't think everyone does that ah

<COSEM:17CF08-12413-22ICF-2015>	I have a feeling everyone in this group does that.

<COSEM:17CF08-12414-23INM-2015>	Except u?

<COSEM:17CF08-12415-22ICF-2015>	Nah I did that every year

<COSEM:17CF08-12416-22ICF-2015>	This year is an exception

<COSEM:17CF08-12417-23INM-2015>	Wanna come my house?

<COSEM:17CF08-12418-23INM-2015>	I ask my my dad ah

<COSEM:17CF08-12419-22ICF-2015>	I have to be home. So I'm inviting people to my house

<COSEM:17CF08-12420-23INM-2015>	OH

<COSEM:17CF08-12421-23INM-2015>	Lol

<COSEM:17CF08-12422-23INM-2015>	I can't I'm sorry

<COSEM:17CF08-12423-22ICF-2015>	Yeah I figured

<COSEM:17CF08-12424-22ICF-2015>	S'all good

<COSEM:17CF08-12425-22CHF-2015>	Families could unite haha

<COSEM:17CF08-12426-22CHF-2015>	Ak/SgIn/M/23 I knowwwwwwwww what you mean about da food

<COSEM:17CF08-12427-22CHF-2015>	Where are you btw?

<COSEM:17CF08-12428-22CHF-2015>	"In the uk they call ""dosai"" ""dosa""... WHICH ONE IS RIGHT"

<COSEM:17CF08-12429-22CHF-2015>	Lol

<COSEM:17CF08-12430-22CHF-2015>	And.... Parotha is not the same as prata is it??????

<COSEM:17CF08-12431-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-12432-23INM-2015>	😂😂😂😂

<COSEM:17CF08-12433-23INM-2015>	Anyway, parotha and prata is the same thing haha

<COSEM:17CF08-12434-22CHF-2015>	Oh!!! Ok yaye haha

<COSEM:17CF08-12435-23IIM-2015>	<‎image omitted>

<COSEM:17CF08-12436-23IIM-2015>	<‎image omitted>

<COSEM:17CF08-12437-23IIM-2015>	<‎image omitted>

<COSEM:17CF08-12438-23IIM-2015>	<‎image omitted>

<COSEM:17CF08-12439-23IIM-2015>	<‎image omitted>

<COSEM:17CF08-12440-22CHF-2015>	Haha Awh yeah just saw that article on Fb

<COSEM:17CF08-12441-23IIM-2015>	<‎image omitted>

<COSEM:17CF08-12442-23IIM-2015>	<‎image omitted>

<COSEM:17CF08-12443-23IIM-2015>	<‎image omitted>

<COSEM:17CF08-12444-23IIM-2015>	<‎image omitted>

<COSEM:17CF08-12445-23IIM-2015>	Hahaha damn cute

<COSEM:17CF08-12446-23IIM-2015>	<‎image omitted>

<COSEM:17CF08-12447-23IIM-2015>	<‎image omitted>

<COSEM:17CF08-12448-23IIM-2015>	<‎image omitted>

<COSEM:17CF08-12449-23IIM-2015>	<‎image omitted>

<COSEM:17CF08-12450-23IIM-2015>	<‎image omitted>

<COSEM:17CF08-12451-23IIM-2015>	<‎image omitted>

<COSEM:17CF08-12452-23IIM-2015>	<‎image omitted>

<COSEM:17CF08-12453-23IIM-2015>	<‎image omitted>

<COSEM:17CF08-12454-22CHF-2015>	This is not a dog, nor is it a picture, but whatever

<COSEM:17CF08-12455-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-12456-22CHF-2015>	{{NAME}}! nice!

<COSEM:17CF08-12457-23IIM-2015>	Hahahha

<COSEM:17CF08-12458-23INM-2015>	The pictures of the dogs and the merlion super nice!!

<COSEM:17CF08-12459-23INM-2015>	<‎image omitted>

<COSEM:17CF08-12460-22ICF-2015>	😂😂😂😂

<COSEM:17CF08-12461-22ICF-2015>	Omg

<COSEM:17CF08-12462-22CHF-2015>	{{URL}}

<COSEM:17CF08-12463-22CHF-2015>	Do the real life {{NAME}} and {{NAME}} not remind you guys of some people in this chat??

<COSEM:17CF08-12464-22CHF-2015>	😍😉😏

<COSEM:17CF08-12465-23INM-2015>	"It's a romantic full moon, when a Chinese couple was at the beach all alone.. let's do Weeweechu said  the romantic guy.. 



Oh no, not now, let's look at the moon!"" said the girl. 



Oh, c'mon baby, let's you and I do Weeweechu. I love you and it's the perfect time, begged the guy..



But I wanna just hold your hand and watch the moon. replied her..



Please, sweetie, just once, do Weeweechu with me."" 



She looked at him and said, ""OK, one time, we'll do Weeweechu."" 



The guy grabbed his guitar and they both sang..... ""Weeweechu a Merry Christmas, Weeweechu a Merry Christmas, Weeweechu a Merry Christmas, and a Happy New Year.""



Weeweechu too in advance...."

<COSEM:17CF08-12466-22ICF-2015>	😂😂

<COSEM:17CF08-12467-22ICF-2015>	Cute ah?

<COSEM:17CF08-12468-23INM-2015>	😅😅😅😅😅👍🏿

<COSEM:17CF08-12469-22ICF-2015>	MERRY CHRISTMAS

<COSEM:17CF08-12470-23INM-2015>	Haha merry Christmas guys!! 🎅🏿🎄 🎁 Enjoy yourselves 😊😊

<COSEM:17CF08-12471-22CHF-2015>	{{NAME}}

<COSEM:17CF08-12472-22CHF-2015>	🎉🎉🎉

<COSEM:17CF08-12473-22CHF-2015>	❤️❤️❤️

<COSEM:17CF08-12474-22CHF-2015>	🌚🙆🏻🙆🏻

<COSEM:17CF08-12475-23IIM-2015>	Merry Christmas

<COSEM:17CF08-12476-22CHF-2015>	Oh gosh hahaha

<COSEM:17CF08-12477-22CHF-2015>	Merry Christmas guys

<COSEM:17CF08-12478-23INM-2015>	Haha but it's not Christmas for you yet is it QJ/Ch/F/22😏😏

<COSEM:17CF08-12479-22CHF-2015>	Haha! Nope not yet!

<COSEM:17CF08-12480-22CHF-2015>	Merry christmasssss

<COSEM:17CF08-12481-22CHF-2015>	😃😃😃😃😃

<COSEM:17CF08-12482-23INM-2015>	It's not Christmas yet in india too lol

<COSEM:17CF08-12483-23INM-2015>	But yea merry the Christmas beautiful children of god

<COSEM:17CF08-12484-22IIF-2015>	MERRY CHRISTMAS

<COSEM:17CF08-12485-22ICF-2015>	{{NAME}}, who wants to go to the zoo?

<COSEM:17CF08-12486-23INM-2015>	U mean to yr house?

<COSEM:17CF08-12487-23INM-2015>	But yr house got only 2 animals ah... No fun

<COSEM:17CF08-12488-22ICF-2015>	Hahaha so funny la you.

<COSEM:17CF08-12489-22ICF-2015>	Wait ah I try to laugh

<COSEM:17CF08-12490-23INM-2015>	Didn't know animals can laugh

<COSEM:17CF08-12491-23INM-2015>	Lmao

<COSEM:17CF08-12492-22CHF-2015>	Meeeeeeeeeee

<COSEM:17CF08-12493-22ICF-2015>	Sorry minah. You in bkk la

<COSEM:17CF08-12494-22ICF-2015>	I got 4 half priced tix valid till the 31st

<COSEM:17CF08-12495-22ICF-2015>	Ak/SgIn/M/23

<COSEM:17CF08-12496-22ICF-2015>	Can you reply when you are supposed to

<COSEM:17CF08-12497-22ICF-2015>	Goodness. Bloody useless

<COSEM:17CF08-12498-23INM-2015>	Haha when you wanna go J/ChIn/F/22?

<COSEM:17CF08-12499-23INM-2015>	Idm!

<COSEM:17CF08-12500-23INM-2015>	I want to go

<COSEM:17CF08-12501-23IIM-2015>	{{NAME}} can?

<COSEM:17CF08-12502-22ICF-2015>	Yes

<COSEM:17CF08-12503-23INM-2015>	{{NAME}} what time?

<COSEM:17CF08-12504-23IIM-2015>	11am?

<COSEM:17CF08-12505-23INM-2015>	Sry ah.. I can't make it tmr 11 😓

<COSEM:17CF08-12506-22ICF-2015>	What time can you make it

<COSEM:17CF08-12507-23INM-2015>	Tmr I meeting a friend at 12 ah 😓

<COSEM:17CF08-12508-23INM-2015>	You'll bring Ak/SgIn/M/23

<COSEM:17CF08-12509-23INM-2015>	Then.. hmmm, one more person I suppose.. sry ah.. A/Ch/F/22 how?

<COSEM:17CF08-12510-22CHF-2015>	Sorry, I got church camp!

<COSEM:17CF08-12511-23INM-2015>	I can't

<COSEM:17CF08-12512-23INM-2015>	I got camp

<COSEM:17CF08-12513-23IIM-2015>	What camp Ak/SgIn/M/23? 😒

<COSEM:17CF08-12514-23INM-2015>	As in

<COSEM:17CF08-12515-23INM-2015>	I gotta report to camp

<COSEM:17CF08-12516-23INM-2015>	Lol

<COSEM:17CF08-12517-23INM-2015>	I haven't ord

<COSEM:17CF08-12518-23IIM-2015>	Oh ya 😐

<COSEM:17CF08-12519-23INM-2015>	U on leave bro?

<COSEM:17CF08-12520-23IIM-2015>	{{NAME}}

<COSEM:17CF08-12521-23INM-2015>	Waaaaaahh

<COSEM:17CF08-12522-23INM-2015>	So shiok

<COSEM:17CF08-12523-23IIM-2015>	Hahaha

<COSEM:17CF08-12524-23IIM-2015>	But it will be a pain in the ass to go back to camp next week

<COSEM:17CF08-12525-23IIM-2015>	So this whole week you can't la?

<COSEM:17CF08-12526-23INM-2015>	Well Wednesday afternoon I can till evening

<COSEM:17CF08-12527-23INM-2015>	After that got plans

<COSEM:17CF08-12528-23IIM-2015>	Tues?

<COSEM:17CF08-12529-23INM-2015>	Thursday I'm on leave

<COSEM:17CF08-12530-23INM-2015>	Tuesday I got camp

<COSEM:17CF08-12531-23IIM-2015>	Wahhh....

<COSEM:17CF08-12532-23IIM-2015>	Thurs I can't la

<COSEM:17CF08-12533-23INM-2015>	Friday cannot cuz new year

<COSEM:17CF08-12534-23INM-2015>	Change yr leave date!!

<COSEM:17CF08-12535-23INM-2015>	Hahaha

<COSEM:17CF08-12536-23INM-2015>	Wednesday afternoon how?

<COSEM:17CF08-12537-23INM-2015>	We go yishun watch 👍🏻

<COSEM:17CF08-12538-23IIM-2015>	😐

<COSEM:17CF08-12539-23IIM-2015>	Talking about zoo la

<COSEM:17CF08-12540-23IIM-2015>	Watch what?

<COSEM:17CF08-12541-23INM-2015>	OH

<COSEM:17CF08-12542-23INM-2015>	{{NAME}}

<COSEM:17CF08-12543-23INM-2015>	Lol

<COSEM:17CF08-12544-23INM-2015>	Zoo must pay money?

<COSEM:17CF08-12545-23INM-2015>	J/ChIn/F/22 got ticket for zoo la

<COSEM:17CF08-12546-23INM-2015>	She got 4 ticket

<COSEM:17CF08-12547-23INM-2015>	I Tuesday free

<COSEM:17CF08-12548-23INM-2015>	Wednesday morning and afternoon also free

<COSEM:17CF08-12549-23INM-2015>	Thursday also free

<COSEM:17CF08-12550-22ICF-2015>	Must pay half price

<COSEM:17CF08-12551-23INM-2015>	Oh

<COSEM:17CF08-12552-23INM-2015>	How much?

<COSEM:17CF08-12553-22ICF-2015>	10

<COSEM:17CF08-12554-23INM-2015>	Okay

<COSEM:17CF08-12555-23INM-2015>	Anyways if yall free yall go ahead first

<COSEM:17CF08-12556-23INM-2015>	<‎image omitted>

<COSEM:17CF08-12557-23INM-2015>	I'm sorry J/ChIn/F/22

<COSEM:17CF08-12558-22IIF-2015>	What's hilarious is how I'm gonna break your face for making fun of my Friend

<COSEM:17CF08-12559-23INM-2015>	Hahahaha

<COSEM:17CF08-12560-22ICF-2015>	🖕🏾🖕🏾🖕🏾🖕🏾🖕🏾🖕🏾🖕🏾

<COSEM:17CF08-12561-23IIM-2015>	😂😂😂😂😂

<COSEM:17CF08-12562-23INM-2015>	{{NAME}}

<COSEM:17CF08-12563-23INM-2015>	<‎image omitted>

<COSEM:17CF08-12564-23INM-2015>	😂😂😂

<COSEM:17CF08-12565-23INM-2015>	Take notw

<COSEM:17CF08-12566-23INM-2015>	Note

<COSEM:17CF08-12567-23INM-2015>	{{NAME}} cares about you QJ/Ch/F/22😊

<COSEM:17CF08-12568-23IIM-2015>	😂😂😂😂😂😂

<COSEM:17CF08-12569-22CHF-2015>	LOL

<COSEM:17CF08-12570-22CHF-2015>	It's not so bad!!!

<COSEM:17CF08-12571-22CHF-2015>	I like our system

<COSEM:17CF08-12572-22CHF-2015>	Ok well I don't spend enough time using it but

<COSEM:17CF08-12573-22CHF-2015>	Oh shit

<COSEM:17CF08-12574-22CHF-2015>	I just saw

<COSEM:17CF08-12575-22CHF-2015>	My

<COSEM:17CF08-12576-22CHF-2015>	Typo

<COSEM:17CF08-12577-22CHF-2015>	Damn it

<COSEM:17CF08-12578-23IIM-2015>	Uhuh

<COSEM:17CF08-12579-22CHF-2015>	My friend still shared it

<COSEM:17CF08-12580-22CHF-2015>	Heyyyy no one commented on Fb about it

<COSEM:17CF08-12581-22CHF-2015>	Awh people love me

<COSEM:17CF08-12582-22CHF-2015>	Thanks guys I shall go change it hahaha

<COSEM:17CF08-12583-23INM-2015>	Hahaha

<COSEM:17CF08-12584-22CHF-2015>	I'm so kuku my patients are gonna die

<COSEM:17CF08-12585-23INM-2015>	Maybe u should treat yrself first

<COSEM:17CF08-12586-23INM-2015>	Lmao

<COSEM:17CF08-12587-22CHF-2015>	Wow look at me assuming I'll work long Enough to be a {{NAME}} to have patients

<COSEM:17CF08-12588-22CHF-2015>	Hahaha Ak/SgIn/M/23 you'll be my experiment!!!

<COSEM:17CF08-12589-22CHF-2015>	{{NAME}} ✌️

<COSEM:17CF08-12590-22CHF-2015>	You need some help ah

<COSEM:17CF08-12591-23INM-2015>	Hahahahahaha

<COSEM:17CF08-12592-23INM-2015>	Ya maybe

<COSEM:17CF08-12593-23INM-2015>	I also a bit kuku

<COSEM:17CF08-12594-22CHF-2015>	The fact that you sag a bit

<COSEM:17CF08-12595-22CHF-2015>	*say

<COSEM:17CF08-12596-22CHF-2015>	Means you're a lot 👅

<COSEM:17CF08-12597-23INM-2015>	😂😂

<COSEM:17CF08-12598-23INM-2015>	You'll be a great doc jun! 😁😁

<COSEM:17CF08-12599-22CHF-2015>	{{NAME}} thank you for that optimism

<COSEM:17CF08-12600-22IIF-2016>	Happy new year guys

<COSEM:17CF08-12601-23INM-2016>	HAPPY NEW YEAR!! 🎉🎊

<COSEM:17CF08-12602-22CHF-2016>	Happy new yearrrrrr

<COSEM:17CF08-12603-22ICF-2016>	Happy new year {{NAME}}

<COSEM:17CF08-12604-22CHF-2016>	happy new yearrrrrrrrrr

<COSEM:17CF08-12605-23IIM-2016>	Happy new year!!

<COSEM:17CF08-12606-23INM-2016>	Happy new year lovies ❤❤❤

<COSEM:17CF08-12607-22CHF-2016>	Happy new year 8 hours late!! 💃🏽💃🏽

<COSEM:17CF08-12608-22CHF-2016>	U.K. Is the internet explorer of countries

<COSEM:17CF08-12609-22CHF-2016>	<‎image omitted>

<COSEM:17CF08-12610-23INM-2016>	Look in the mirror and ull find it

<COSEM:17CF08-12611-22CHF-2016>	Your first insult of the new year and you can't even me original 😒

<COSEM:17CF08-12612-22CHF-2016>	??🏿

<COSEM:17CF08-12613-22CHF-2016>	This dog is in the verge of extinction how cool is that!!!

<COSEM:17CF08-12614-22CHF-2016>	I'm such a precious {{NAME}}

<COSEM:17CF08-12615-22CHF-2016>	And I'm a dayum raja

<COSEM:17CF08-12616-23INM-2016>	Hahaha happy new year {{NAME}}!! 😁😁

<COSEM:17CF08-12617-23INM-2016>	Ohhh! Looks a lot like a hound!

<COSEM:17CF08-12618-23INM-2016>	On the verge of extinction huh.. it was cost a fortune then 😱

<COSEM:17CF08-12619-23INM-2016>	You sure you want one?

<COSEM:17CF08-12620-23INM-2016>	If you want I'll find for you 😁😁

<COSEM:17CF08-12621-23INM-2016>	Lmao R/SgIn/M/23

<COSEM:17CF08-12622-23INM-2016>	There better things to do in life

<COSEM:17CF08-12623-23INM-2016>	Such as spending time with me

<COSEM:17CF08-12624-23INM-2016>	😂

<COSEM:17CF08-12625-23INM-2016>	HAHAHAHAHA JK

<COSEM:17CF08-12626-23INM-2016>	We spend time tgt lookin for that dog kayy

<COSEM:17CF08-12627-23INM-2016>	Hahaha spend time la, but you busy with all your sarukku 😒😒

<COSEM:17CF08-12628-23INM-2016>	Anyway, haha you should ask joanna out

<COSEM:17CF08-12629-23INM-2016>	She bored at home 😉😉

<COSEM:17CF08-12630-23INM-2016>	We should take this out of this chat

<COSEM:17CF08-12631-23INM-2016>	😂😂😂

<COSEM:17CF08-12632-23INM-2016>	We shouldn't bother everyon with our private lives ah R/SgIn/M/23 hahahahahaha

<COSEM:17CF08-12633-23INM-2016>	Hahahaha sure sure

<COSEM:17CF08-12634-23IIM-2016>	Who is {{NAME}}?

<COSEM:17CF08-12635-23INM-2016>	Wait

<COSEM:17CF08-12636-23INM-2016>	<‎image omitted>

<COSEM:17CF08-12637-23IIM-2016>	Ohhhhhhhh

<COSEM:17CF08-12638-23IIM-2016>	So what's the story behind her and Ak/SgIn/M/23?

<COSEM:17CF08-12639-23IIM-2016>	Details la come on...

<COSEM:17CF08-12640-23INM-2016>	Lame la

<COSEM:17CF08-12641-23INM-2016>	She like my sister

<COSEM:17CF08-12642-23INM-2016>	Like all other girls in the world

<COSEM:17CF08-12643-23IIM-2016>	Ohhhhh ok ok

<COSEM:17CF08-12644-23IIM-2016>	All ah?

<COSEM:17CF08-12645-23INM-2016>	Hahaha ya, we all just good friends

<COSEM:17CF08-12646-23INM-2016>	Ya all

<COSEM:17CF08-12647-23INM-2016>	Except maybe a a few

<COSEM:17CF08-12648-23INM-2016>	😂

<COSEM:17CF08-12649-23INM-2016>	😂😂

<COSEM:17CF08-12650-23IIM-2016>	So if you get married I can accuse you of incest la?

<COSEM:17CF08-12651-23IIM-2016>	A few ah? 😂😂😂

<COSEM:17CF08-12652-23INM-2016>	That's why I say except a few

<COSEM:17CF08-12653-23IIM-2016>	Few la few la... 😂

<COSEM:17CF08-12654-22CHF-2016>	Hahahah oh crap R/SgIn/M/23 brought up a good point about the price of the dog

<COSEM:17CF08-12655-22CHF-2016>	Ak/SgIn/M/23 can be my pet no need to look R/SgIn/M/23

<COSEM:17CF08-12656-23INM-2016>	Haha its on price doesn't matter

<COSEM:17CF08-12657-22CHF-2016>	I remember {{NAME}} at your birthday party 😏

<COSEM:17CF08-12658-23INM-2016>	It'll be heavily subsidised when it reaches you

<COSEM:17CF08-12659-23INM-2016>	So the question now is..

<COSEM:17CF08-12660-23INM-2016>	Do you really want it? 😁

<COSEM:17CF08-12661-22CHF-2016>	Are Ak/SgIn/M/23 and Joanna dating?

<COSEM:17CF08-12662-22CHF-2016>	Lollollol

<COSEM:17CF08-12663-22CHF-2016>	Now's not the time for pets even if I really wanted it haha!

<COSEM:17CF08-12664-23INM-2016>	Haha I'll let Ak/SgIn/M/23 answer that. But yeh, you sure ah??

<COSEM:17CF08-12665-23INM-2016>	It's heavily subsidised..

<COSEM:17CF08-12666-22CHF-2016>	LOL R/SgIn/M/23

<COSEM:17CF08-12667-22CHF-2016>	You really have nothing to do ah?

<COSEM:17CF08-12668-22CHF-2016>	Man guys we should plan a trip to India

<COSEM:17CF08-12669-23INM-2016>	Hahaha no, more like I'd take the time to do it 😁😊

<COSEM:17CF08-12670-22CHF-2016>	Omg that can be our new year resolution

<COSEM:17CF08-12671-22CHF-2016>	Haha ok R/SgIn/M/23 stop!!! No need the dog hehehe

<COSEM:17CF08-12672-23INM-2016>	Hahaha Ak/SgIn/M/23 and I have been having serious conversations about a trip to India hahaha

<COSEM:17CF08-12673-23INM-2016>	We should sia!

<COSEM:17CF08-12674-22CHF-2016>	OK

<COSEM:17CF08-12675-22CHF-2016>	CHOOSE A REGION FIRST

<COSEM:17CF08-12676-22CHF-2016>	South, north, east, west or, NAGALAND hahahha

<COSEM:17CF08-12677-22CHF-2016>	I am so amused by that name i really adore it

<COSEM:17CF08-12678-22CHF-2016>	Imagine if we went to Kerala or Ladakh 😍😍😍

<COSEM:17CF08-12679-22CHF-2016>	And found Ak/SgIn/M/23 a bride

<COSEM:17CF08-12680-22CHF-2016>	Left him there to multiply and be merry

<COSEM:17CF08-12681-22CHF-2016>	Or we can do the Silk Road from China to India whooooooo

<COSEM:17CF08-12682-22CHF-2016>	I predict only R/SgIn/M/23 will entertain my thoughts haha

<COSEM:17CF08-12683-23INM-2016>	😂😂 the rest are probably busy la! They'll entertain you soon 😁😁 Silk road sounds interesting!! At the same time! I'd love to see kerala! Heard it's a beauty!!

<COSEM:17CF08-12684-23INM-2016>	😂😂 where's nagaland?

<COSEM:17CF08-12685-22CHF-2016>	LOL no see S/In/M/23 has read it but not replying HAHAHA

<COSEM:17CF08-12686-22CHF-2016>	It's super north west

<COSEM:17CF08-12687-23INM-2016>	😂😂😂

<COSEM:17CF08-12688-22CHF-2016>	People look Chinese there haha

<COSEM:17CF08-12689-23INM-2016>	QJ/Ch/F/22fully exploiting the functions watsapp has to offer 😂😂 Ohhhhhh!! Intriguing!! Haha

<COSEM:17CF08-12690-23INM-2016>	Mix breeds huh 😯

<COSEM:17CF08-12691-22IIF-2016>	Come come

<COSEM:17CF08-12692-23INM-2016>	<‎image omitted>

<COSEM:17CF08-12693-23INM-2016>	😂

<COSEM:17CF08-12694-23IIM-2016>	Yes this pic 😂😂😂

<COSEM:17CF08-12695-23INM-2016>	😂😂

<COSEM:17CF08-12696-22CHF-2016>	Hey guys!!! Anyone free tomorrow or Friday??

<COSEM:17CF08-12697-22CHF-2016>	Hang out before school starts pleeeease

<COSEM:17CF08-12698-22CHF-2016>	I need to see your faces

<COSEM:17CF08-12699-23INM-2016>	I don't mind sia..

<COSEM:17CF08-12700-23INM-2016>	It's been a while since I've seen you guys..

<COSEM:17CF08-12701-22CHF-2016>	Sure what time and where

<COSEM:17CF08-12702-23INM-2016>	Thursday

<COSEM:17CF08-12703-22CHF-2016>	I cannot weekends

<COSEM:17CF08-12704-22CHF-2016>	Tomm or friday

<COSEM:17CF08-12705-22CHF-2016>	Afternoon!

<COSEM:17CF08-12706-22CHF-2016>	J/ChIn/F/22 not free

<COSEM:17CF08-12707-22CHF-2016>	Hahahah

<COSEM:17CF08-12708-23INM-2016>	J/ChIn/F/22 not free when?

<COSEM:17CF08-12709-23INM-2016>	Thursday and Friday?

<COSEM:17CF08-12710-22CHF-2016>	I want

<COSEM:17CF08-12711-22CHF-2016>	Haha you guys have fun and send pics! 😀

<COSEM:17CF08-12712-22CHF-2016>	Ak/SgIn/M/23

<COSEM:17CF08-12713-22CHF-2016>	Are you alive

<COSEM:17CF08-12714-22CHF-2016>	?

<COSEM:17CF08-12715-23INM-2016>	Yes

<COSEM:17CF08-12716-23INM-2016>	Give the time and date

<COSEM:17CF08-12717-22ICF-2016>	I'm not free on sat

<COSEM:17CF08-12718-22ICF-2016>	Preferably friday

<COSEM:17CF08-12719-22CHF-2016>	So Friday then? Ak/SgIn/M/23?

<COSEM:17CF08-12720-22CHF-2016>	What yall wanna do

<COSEM:17CF08-12721-22CHF-2016>	Plop around

<COSEM:17CF08-12722-22CHF-2016>	{{NAME}}

<COSEM:17CF08-12723-23INM-2016>	My treat!!!!

<COSEM:17CF08-12724-22CHF-2016>	Friday dinz?

<COSEM:17CF08-12725-22CHF-2016>	Or lunch

<COSEM:17CF08-12726-22CHF-2016>	?

<COSEM:17CF08-12727-22CHF-2016>	Have we actually allowed R/SgIn/M/23 to treat us?

<COSEM:17CF08-12728-22CHF-2016>	R/SgIn/M/23 stop trying hahahahha

<COSEM:17CF08-12729-22CHF-2016>	But thanks ☺️

<COSEM:17CF08-12730-22CHF-2016>	😂😂😂😂😂

<COSEM:17CF08-12731-23INM-2016>	No!! I was never allowed 😂😂

<COSEM:17CF08-12732-23INM-2016>	Lunch can't ah.. Friday prayers

<COSEM:17CF08-12733-23INM-2016>	Unless after that ah

<COSEM:17CF08-12734-22CHF-2016>	Okieeee then dinner lor

<COSEM:17CF08-12735-22ICF-2016>	Good for me

<COSEM:17CF08-12736-23INM-2016>	Nice nice, Ak/SgIn/M/23 also just Ord that day 😁👍🏿

<COSEM:17CF08-12737-23INM-2016>	Cheap pls

<COSEM:17CF08-12738-23IIM-2016>	Should be can

<COSEM:17CF08-12739-23IIM-2016>	Yes cheap pls

<COSEM:17CF08-12740-23INM-2016>	We go eat prata

<COSEM:17CF08-12741-23IIM-2016>	On

<COSEM:17CF08-12742-23INM-2016>	Upper Thomson?

<COSEM:17CF08-12743-23INM-2016>	Anyone got car?

<COSEM:17CF08-12744-22CHF-2016>	You lor Ak/SgIn/M/23

<COSEM:17CF08-12745-23INM-2016>	L/Ch/F/22?

<COSEM:17CF08-12746-22CHF-2016>	Nope

<COSEM:17CF08-12747-23INM-2016>	Lol my dad's car in kl

<COSEM:17CF08-12748-22CHF-2016>	Cant use the car

<COSEM:17CF08-12749-23INM-2016>	But upper {{NAME}} can? Prata house?

<COSEM:17CF08-12750-23IIM-2016>	{{NAME}} lemak la

<COSEM:17CF08-12751-23INM-2016>	Fk u

<COSEM:17CF08-12752-23INM-2016>	Simpang bedok

<COSEM:17CF08-12753-23IIM-2016>	{{NAME}} far la

<COSEM:17CF08-12754-23INM-2016>	L/Ch/F/22 and me okay

<COSEM:17CF08-12755-23IIM-2016>	_|_

<COSEM:17CF08-12756-23INM-2016>	OH

<COSEM:17CF08-12757-23INM-2016>	Fatboys????

<COSEM:17CF08-12758-23INM-2016>	A bit ex lol

<COSEM:17CF08-12759-23INM-2016>	But I've been craving for it

<COSEM:17CF08-12760-23INM-2016>	😂

<COSEM:17CF08-12761-22CHF-2016>	Wahhhhh

<COSEM:17CF08-12762-22CHF-2016>	My house

<COSEM:17CF08-12763-22CHF-2016>	Why you do this to me

<COSEM:17CF08-12764-22CHF-2016>	Let's start the debate on crispy vs soft prata

<COSEM:17CF08-12765-22CHF-2016>	Hands up for soft prata!!!! 🖐🏿🖐🏿🖐🏿🖐🏿

<COSEM:17CF08-12766-22CHF-2016>	Oh!!!! There's this Indian restaurant that isn't too pricey I think... It's opposite prata house

<COSEM:17CF08-12767-22CHF-2016>	The food is pretty nice, but prata house is cheapest la haha

<COSEM:17CF08-12768-22CHF-2016>	<‎image omitted>

<COSEM:17CF08-12769-22CHF-2016>	Smile nice to the waiter he's my friend heheheh ☺️☺️☺️

<COSEM:17CF08-12770-22CHF-2016>	Only kidding he probably doesn't know I exist but I know HE DOES

<COSEM:17CF08-12771-23INM-2016>	Hahaha thanks jun, but we're gonna visit an expensive restaurant cause it's my treat!!

<COSEM:17CF08-12772-23INM-2016>	I see if I can take the car

<COSEM:17CF08-12773-23INM-2016>	Swee la R/SgIn/M/23

<COSEM:17CF08-12774-22CHF-2016>	Hahaha in that case there's a more expensive Indian restaurant on the same side as prata house but further down towards shengsiong

<COSEM:17CF08-12775-22CHF-2016>	I've only been there once for my 11th bday so that's been a while ago

<COSEM:17CF08-12776-22CHF-2016>	<‎image omitted>

<COSEM:17CF08-12777-22CHF-2016>	I think you guys will end up going to prata house anyway hahaha but just in case!!

<COSEM:17CF08-12778-23INM-2016>	<‎image omitted>

<COSEM:17CF08-12779-23INM-2016>	You wanna go back or not Ak/SgIn/M/23??

<COSEM:17CF08-12780-22ICF-2016>	I WANT

<COSEM:17CF08-12781-22ICF-2016>	When is it

<COSEM:17CF08-12782-23INM-2016>	The day after {{ORGANIZATION}} results release

<COSEM:17CF08-12783-23INM-2016>	So it'll be on the 12th of Jan..

<COSEM:17CF08-12784-23INM-2016>	Your 2nd day of school though..

<COSEM:17CF08-12785-22ICF-2016>	Urgh

<COSEM:17CF08-12786-22ICF-2016>	My mum's birthday

<COSEM:17CF08-12787-23INM-2016>	Oh ya.. you were saying the other day also..

<COSEM:17CF08-12788-23INM-2016>	You got school that day?

<COSEM:17CF08-12789-23INM-2016>	It'll be tough I suppose.. but let us know ah

<COSEM:17CF08-12790-22CHF-2016>	Yall going ah

<COSEM:17CF08-12791-23INM-2016>	Yes yes 😁

<COSEM:17CF08-12792-23INM-2016>	No

<COSEM:17CF08-12793-23INM-2016>	Maybe

<COSEM:17CF08-12794-23INM-2016>	{{NAME}}

<COSEM:17CF08-12795-23INM-2016>	Btw when is {{ORGANIZATION}} coming back??

<COSEM:17CF08-12796-23INM-2016>	Yall wanna meet instead when M/In/F/22 is back? Then everyone can see everyone

<COSEM:17CF08-12797-23INM-2016>	Except {{NAME}}

<COSEM:17CF08-12798-22CHF-2016>	Thank you

<COSEM:17CF08-12799-22CHF-2016>	😘

<COSEM:17CF08-12800-22CHF-2016>	so M/In/F/22 not back then you dont wanna meet us la right

<COSEM:17CF08-12801-22CHF-2016>	Ak/SgIn/M/23?!

<COSEM:17CF08-12802-23INM-2016>	Smlj?!

<COSEM:17CF08-12803-23INM-2016>	I was suggesting another idea

<COSEM:17CF08-12804-22CHF-2016>	HAHAHA

<COSEM:17CF08-12805-22CHF-2016>	HAHAHAJAJ OMG I CANT IMAGINE YOU SAYING THAT HAHAHAH

<COSEM:17CF08-12806-22CHF-2016>	Ak/SgIn/M/23 sweating

<COSEM:17CF08-12807-23INM-2016>	Like why not we do that instead

<COSEM:17CF08-12808-22CHF-2016>	*swearing

<COSEM:17CF08-12809-22CHF-2016>	I KNOW RIGHT L/Ch/F/22

<COSEM:17CF08-12810-22CHF-2016>	Okay okay chillzzzz i was kidding

<COSEM:17CF08-12811-22CHF-2016>	YAAAA JUJ

<COSEM:17CF08-12812-22CHF-2016>	JUN

<COSEM:17CF08-12813-22CHF-2016>	😂

<COSEM:17CF08-12814-22CHF-2016>	Eh miss you la

<COSEM:17CF08-12815-22CHF-2016>	Are you coming back ever?!

<COSEM:17CF08-12816-23INM-2016>	{{NAME}}!

<COSEM:17CF08-12817-23INM-2016>	OH L/Ch/F/22

<COSEM:17CF08-12818-23INM-2016>	Can you come now!!

<COSEM:17CF08-12819-23INM-2016>	Welcome back to Singapore... Sorry a bit delayed

<COSEM:17CF08-12820-23INM-2016>	Anyway, M/In/F/22 coming back 9n Saturday

<COSEM:17CF08-12821-23INM-2016>	Quite hard for her

<COSEM:17CF08-12822-23INM-2016>	We crash her house?

<COSEM:17CF08-12823-23INM-2016>	Bring the prata there

<COSEM:17CF08-12824-22CHF-2016>	Hahah I will one day!!

<COSEM:17CF08-12825-23INM-2016>	One day.. 😩

<COSEM:17CF08-12826-22CHF-2016>	Why do they want to tear down Rochor centre

<COSEM:17CF08-12827-22IIF-2016>	Ya I'm coming back on 9th

<COSEM:17CF08-12828-22IIF-2016>	Hard for me la

<COSEM:17CF08-12829-22IIF-2016>	But sa open house if you guys are on I can

<COSEM:17CF08-12830-23INM-2016>	We crash yr house M/In/F/22

<COSEM:17CF08-12831-23INM-2016>	👍🏻

<COSEM:17CF08-12832-22IIF-2016>	No thank you

<COSEM:17CF08-12833-23INM-2016>	Not asking ah...

<COSEM:17CF08-12834-23INM-2016>	I'm telling u

<COSEM:17CF08-12835-23INM-2016>	😄😘✌🏻

<COSEM:17CF08-12836-22IIF-2016>	No.

<COSEM:17CF08-12837-22IIF-2016>	😂😂😂

<COSEM:17CF08-12838-22ICF-2016>	{{NAME}} what time on the 9th are you coming back?

<COSEM:17CF08-12839-22IIF-2016>	Early morning

<COSEM:17CF08-12840-22IIF-2016>	But I can't ah guys

<COSEM:17CF08-12841-22IIF-2016>	Damn shag

<COSEM:17CF08-12842-23INM-2016>	No la, we just ask only

<COSEM:17CF08-12843-23INM-2016>	Maybe we come to the airport to give you a diva's welcome 😁😁👍🏿

<COSEM:17CF08-12844-23INM-2016>	No

<COSEM:17CF08-12845-23INM-2016>	We just crash her house

<COSEM:17CF08-12846-23INM-2016>	M/In/F/22 u pack a few packets of Biriyani from India then we eat at yr house kay

<COSEM:17CF08-12847-22ICF-2016>	Ooo

<COSEM:17CF08-12848-22ICF-2016>	Eh babe

<COSEM:17CF08-12849-22ICF-2016>	Can buy dfs?

<COSEM:17CF08-12850-22IIF-2016>	No no need

<COSEM:17CF08-12851-22IIF-2016>	And no

<COSEM:17CF08-12852-22IIF-2016>	I buying for my family

<COSEM:17CF08-12853-22IIF-2016>	Sorry

<COSEM:17CF08-12854-23INM-2016>	So we are not family M/In/F/22??

<COSEM:17CF08-12855-23INM-2016>	Oh no....

<COSEM:17CF08-12856-22IIF-2016>	My mother and Father

<COSEM:17CF08-12857-23INM-2016>	😭💔

<COSEM:17CF08-12858-23INM-2016>	M/In/F/22 u break my heart 💔💔💔💔😭😭😭😭

<COSEM:17CF08-12859-22IIF-2016>	I'm sorry

<COSEM:17CF08-12860-23INM-2016>	Hahaha it's ok, the rest of us our heart all still in tact. So dont need to sat sry all 😁😊

<COSEM:17CF08-12861-23INM-2016>	<‎image omitted>

<COSEM:17CF08-12862-23INM-2016>	For you Ak/SgIn/M/23

<COSEM:17CF08-12863-23INM-2016>	Though it's not the padukone girl

<COSEM:17CF08-12864-23INM-2016>	No

<COSEM:17CF08-12865-23INM-2016>	But she quite pretty also la

<COSEM:17CF08-12866-23INM-2016>	I don't look at any other girls other than {{NAME}}

<COSEM:17CF08-12867-23INM-2016>	Padukone girl?!

<COSEM:17CF08-12868-23INM-2016>	Wts man... Respect yr sister in law pls

<COSEM:17CF08-12869-23INM-2016>	Loyal servant ah..

<COSEM:17CF08-12870-23INM-2016>	{{NAME}}

<COSEM:17CF08-12871-22IIF-2016>	Ak/SgIn/M/23....

<COSEM:17CF08-12872-23INM-2016>	So when are you planning to take over {{NAME}}?

<COSEM:17CF08-12873-22IIF-2016>	I'm sorry but what Sister in law

<COSEM:17CF08-12874-23INM-2016>	Take over?

<COSEM:17CF08-12875-22IIF-2016>	She was mine Long before

<COSEM:17CF08-12876-23INM-2016>	But I Already took over?

<COSEM:17CF08-12877-22IIF-2016>	Please send Ak/SgIn/M/23 to imh

<COSEM:17CF08-12878-22IIF-2016>	He's in denial

<COSEM:17CF08-12879-22CHF-2016>	Eh guys

<COSEM:17CF08-12880-23INM-2016>	Ohh... U go be lesbian with her idc

<COSEM:17CF08-12881-22CHF-2016>	Are we meeting tomm dinner not?

<COSEM:17CF08-12882-23INM-2016>	She my wife

<COSEM:17CF08-12883-23INM-2016>	L/Ch/F/22

<COSEM:17CF08-12884-23INM-2016>	It's rude to interrupt

<COSEM:17CF08-12885-23INM-2016>	Come back later.

<COSEM:17CF08-12886-22CHF-2016>	Shuddup la Ak/SgIn/M/23

<COSEM:17CF08-12887-23INM-2016>	😂

<COSEM:17CF08-12888-22IIF-2016>	Don't talk to my Friend like that

<COSEM:17CF08-12889-22CHF-2016>	Faster confirm

<COSEM:17CF08-12890-22CHF-2016>	!!!

<COSEM:17CF08-12891-23INM-2016>	She yr friend... But to me... L/Ch/F/22 my sister

<COSEM:17CF08-12892-23INM-2016>	Ya la meeting la

<COSEM:17CF08-12893-22IIF-2016>	Please ah

<COSEM:17CF08-12894-23INM-2016>	If no one come also I meet u okay

<COSEM:17CF08-12895-22CHF-2016>	😂😂😂😂😂😂

<COSEM:17CF08-12896-23INM-2016>	👍🏻

<COSEM:17CF08-12897-23INM-2016>	Yes yes

<COSEM:17CF08-12898-22CHF-2016>	👍🏼

<COSEM:17CF08-12899-23INM-2016>	{{ORGANIZATION}} meet

<COSEM:17CF08-12900-23INM-2016>	Evening

<COSEM:17CF08-12901-22CHF-2016>	What timeeeeeee

<COSEM:17CF08-12902-23INM-2016>	I free anytime

<COSEM:17CF08-12903-23INM-2016>	Anytime after 3

<COSEM:17CF08-12904-23INM-2016>	Just update me

<COSEM:17CF08-12905-23INM-2016>	Anyone got restrictions?

<COSEM:17CF08-12906-23INM-2016>	Ya me

<COSEM:17CF08-12907-23INM-2016>	I might be feeling a bit lazy

<COSEM:17CF08-12908-23INM-2016>	That's all

<COSEM:17CF08-12909-22CHF-2016>	Dont be a pig

<COSEM:17CF08-12910-22CHF-2016>	Gym lezzgo Ak/SgIn/M/23

<COSEM:17CF08-12911-23INM-2016>	Ord lo

<COSEM:17CF08-12912-23INM-2016>	Oh YA

<COSEM:17CF08-12913-23INM-2016>	KK I settle with u

<COSEM:17CF08-12914-22CHF-2016>	Say say only la you

<COSEM:17CF08-12915-22CHF-2016>	😂

<COSEM:17CF08-12916-23INM-2016>	Some time

<COSEM:17CF08-12917-23INM-2016>	Tmr I settle okay

<COSEM:17CF08-12918-23INM-2016>	{{NAME}}

<COSEM:17CF08-12919-22CHF-2016>	HAHAHAHAHAHA

<COSEM:17CF08-12920-22CHF-2016>	I CANNUT

<COSEM:17CF08-12921-23INM-2016>	Kaopei only

<COSEM:17CF08-12922-23INM-2016>	I don't mind going to the gym too 👍🏿

<COSEM:17CF08-12923-22CHF-2016>	YOU SWEARING IN HOKKIEN

<COSEM:17CF08-12924-23INM-2016>	😒

<COSEM:17CF08-12925-22CHF-2016>	IS LIKE

<COSEM:17CF08-12926-22CHF-2016>	🙈😂😂😂😂😂😂😂

<COSEM:17CF08-12927-22CHF-2016>	Eh R/SgIn/M/23

<COSEM:17CF08-12928-23INM-2016>	R/SgIn/M/23

<COSEM:17CF08-12929-22CHF-2016>	Niceeeeee

<COSEM:17CF08-12930-23INM-2016>	The gym comes to u

<COSEM:17CF08-12931-23INM-2016>	Ak/SgIn/M/23.. doesn't sound like you la..

<COSEM:17CF08-12932-22CHF-2016>	{{NAME}}

<COSEM:17CF08-12933-22CHF-2016>	HAHAHAH

<COSEM:17CF08-12934-23INM-2016>	🖕🏿

<COSEM:17CF08-12935-23INM-2016>	Haha can can

<COSEM:17CF08-12936-23INM-2016>	What time L/Ch/F/22?

<COSEM:17CF08-12937-22CHF-2016>	Omgggg guys I forgot I have a committee retreat tomorrow 😭

<COSEM:17CF08-12938-22CHF-2016>	So can only meet in the morning / afternoon

<COSEM:17CF08-12939-23INM-2016>	Weren't u the one who asked for the meet up A/Ch/F/22

<COSEM:17CF08-12940-23INM-2016>	😂

<COSEM:17CF08-12941-23INM-2016>	Hahahaha

<COSEM:17CF08-12942-23INM-2016>	Just skip the retreat ehhh

<COSEM:17CF08-12943-23INM-2016>	Come meet us

<COSEM:17CF08-12944-22CHF-2016>	Ya hence the word forgot

<COSEM:17CF08-12945-23INM-2016>	We more impt

<COSEM:17CF08-12946-22CHF-2016>	I can't skip

<COSEM:17CF08-12947-22CHF-2016>	It's compulsory

<COSEM:17CF08-12948-22CHF-2016>	Lol

<COSEM:17CF08-12949-22CHF-2016>	A/Ch/F/22

<COSEM:17CF08-12950-22CHF-2016>	😒

<COSEM:17CF08-12951-22ICF-2016>	Compulsory is a subjective word 😌

<COSEM:17CF08-12952-22CHF-2016>	It's not, especially when you're one of the heads of committee

<COSEM:17CF08-12953-22CHF-2016>	Then next time check first laaaaaa

<COSEM:17CF08-12954-22ICF-2016>	Ok so what now?

<COSEM:17CF08-12955-22ICF-2016>	Cause I have plans in the afternoon alr. Should i change them? I think it's still open to change if I do it soon

<COSEM:17CF08-12956-22CHF-2016>	Can talk make it tonight??

<COSEM:17CF08-12957-22CHF-2016>	Y'all*

<COSEM:17CF08-12958-22CHF-2016>	I can!

<COSEM:17CF08-12959-22CHF-2016>	Nope

<COSEM:17CF08-12960-22CHF-2016>	

<COSEM:17CF08-12961-23INM-2016>	I can ah tonight

<COSEM:17CF08-12962-23INM-2016>	But if the rest can't.. then can't ah

<COSEM:17CF08-12963-23INM-2016>	Ok, if tmr afternoon what time you'll can?

<COSEM:17CF08-12964-23INM-2016>	R/SgIn/M/23- anytime after 2

<COSEM:17CF08-12965-22CHF-2016>	A/Ch/F/22?

<COSEM:17CF08-12966-23INM-2016>	I actually Ord tmr but I dunno what time I can get my ic and zao... So dinner sounds best

<COSEM:17CF08-12967-22ICF-2016>	Aiseh ord la somebodeh

<COSEM:17CF08-12968-22ICF-2016>	Can {{NAME}} and I come 😌

<COSEM:17CF08-12969-22CHF-2016>	J/ChIn/F/22

<COSEM:17CF08-12970-22CHF-2016>	What's up for you tomm

<COSEM:17CF08-12971-22ICF-2016>	I going little {{NAME}} {{NAME}}

<COSEM:17CF08-12972-22ICF-2016>	To buy booze

<COSEM:17CF08-12973-22ICF-2016>	For sangeetha's 21st

<COSEM:17CF08-12974-22CHF-2016>	Hhah party ah

<COSEM:17CF08-12975-22CHF-2016>	OHHHHHHHH

<COSEM:17CF08-12976-22ICF-2016>	Yeah

<COSEM:17CF08-12977-22CHF-2016>	okayz

<COSEM:17CF08-12978-22ICF-2016>	But I think can move around la...

<COSEM:17CF08-12979-22CHF-2016>	What time is that

<COSEM:17CF08-12980-22ICF-2016>	So yall faster confirm

<COSEM:17CF08-12981-22ICF-2016>	3

<COSEM:17CF08-12982-22CHF-2016>	Ahhh

<COSEM:17CF08-12983-22CHF-2016>	Okay errr

<COSEM:17CF08-12984-22CHF-2016>	We are all waiting for A/Ch/F/22

<COSEM:17CF08-12985-22CHF-2016>	To confirm

<COSEM:17CF08-12986-22CHF-2016>	I can't

<COSEM:17CF08-12987-22CHF-2016>	1:15 meet

<COSEM:17CF08-12988-22CHF-2016>	Huh you cant what

<COSEM:17CF08-12989-22CHF-2016>	Can't meet in the afternoon tomorrow

<COSEM:17CF08-12990-22CHF-2016>	Then what is 1.15 meet

<COSEM:17CF08-12991-22CHF-2016>	I have to meet my comm at 1:15

<COSEM:17CF08-12992-22CHF-2016>	That's why cannot

<COSEM:17CF08-12993-22CHF-2016>	Y'all go ahead la

<COSEM:17CF08-12994-22CHF-2016>	Unless those that can come earlier can have lunch with me?

<COSEM:17CF08-12995-23INM-2016>	So your meeting stretches all the way into the evening ah A/Ch/F/22?

<COSEM:17CF08-12996-23INM-2016>	Just asking ah 😅

<COSEM:17CF08-12997-22CHF-2016>	It's overnight haha

<COSEM:17CF08-12998-23INM-2016>	Ohhhh.. alamak.. so if we crash your camp, kidnap you then put you back they can't say anything right 😁😁

<COSEM:17CF08-12999-22CHF-2016>	... ...

<COSEM:17CF08-13000-22CHF-2016>	R/SgIn/M/23

<COSEM:17CF08-13001-22CHF-2016>	DISHONOR ON YOU, DISHONOR ON YOUR COW

<COSEM:17CF08-13002-23INM-2016>	Well, I can't get more dishonoured than I alrdy am, so I take your comment to be consent 😁👍🏿

<COSEM:17CF08-13003-22CHF-2016>	J/ChIn/F/22 and S/In/M/23

<COSEM:17CF08-13004-22CHF-2016>	{{NAME}} can?

<COSEM:17CF08-13005-22CHF-2016>	Tomm?

<COSEM:17CF08-13006-22ICF-2016>	👍🏽

<COSEM:17CF08-13007-23INM-2016>	{{NAME}}

<COSEM:17CF08-13008-22ICF-2016>	Can

<COSEM:17CF08-13009-22CHF-2016>	Eh rlly eating prata ah?

<COSEM:17CF08-13010-23INM-2016>	Or anywhere else you'll like..

<COSEM:17CF08-13011-23INM-2016>	Ak/SgIn/M/23 was saying some place..

<COSEM:17CF08-13012-23INM-2016>	Fatboys

<COSEM:17CF08-13013-23INM-2016>	But a bit ex

<COSEM:17CF08-13014-23INM-2016>	I treat what

<COSEM:17CF08-13015-23INM-2016>	So it's fine

<COSEM:17CF08-13016-22ICF-2016>	I hate fatboyd

<COSEM:17CF08-13017-22ICF-2016>	😩

<COSEM:17CF08-13018-23INM-2016>	Wts

<COSEM:17CF08-13019-22ICF-2016>	I only like S/In/M/23.

<COSEM:17CF08-13020-23INM-2016>	Oh

<COSEM:17CF08-13021-23INM-2016>	-.-

<COSEM:17CF08-13022-22ICF-2016>	But I hate fat boys

<COSEM:17CF08-13023-22ICF-2016>	Lie legit

<COSEM:17CF08-13024-22ICF-2016>	I hate it

<COSEM:17CF08-13025-22ICF-2016>	Like*

<COSEM:17CF08-13026-22ICF-2016>	The shop

<COSEM:17CF08-13027-22ICF-2016>	I hate it

<COSEM:17CF08-13028-23INM-2016>	Prata lor

<COSEM:17CF08-13029-22ICF-2016>	Fat boys suck

<COSEM:17CF08-13030-22ICF-2016>	Yay 😘😘😘😘

<COSEM:17CF08-13031-23INM-2016>	If you'll want prata..

<COSEM:17CF08-13032-23INM-2016>	<‎image omitted>

<COSEM:17CF08-13033-23INM-2016>	R/SgIn/M/23

<COSEM:17CF08-13034-23INM-2016>	"""why are u talking to haiysvariyah?"""

<COSEM:17CF08-13035-23INM-2016>	- J/ChIn/F/22

<COSEM:17CF08-13036-23INM-2016>	<‎image omitted>

<COSEM:17CF08-13037-22ICF-2016>	Raaaufffff 😏😏😏

<COSEM:17CF08-13038-23INM-2016>	😂😂😂

<COSEM:17CF08-13039-23INM-2016>	Your cousin right that one!!

<COSEM:17CF08-13040-23INM-2016>	She my colleague 😁

<COSEM:17CF08-13041-23INM-2016>	Then now she stress

<COSEM:17CF08-13042-23INM-2016>	So I just trying to cheer her up 😅

<COSEM:17CF08-13043-22ICF-2016>	Hahaha no direct cousin la.. but related

<COSEM:17CF08-13044-22ICF-2016>	Wah wah

<COSEM:17CF08-13045-22ICF-2016>	Working together????

<COSEM:17CF08-13046-22ICF-2016>	Insurance?

<COSEM:17CF08-13047-23INM-2016>	Hahaha ya ya, she told me you'll not close haha. Ya ya, selling insurance 😁  Ak/SgIn/M/23's cousin's best friend also working with me hahaha

<COSEM:17CF08-13048-23INM-2016>	The world super small sia

<COSEM:17CF08-13049-23INM-2016>	I don't think it's cuz the world is small

<COSEM:17CF08-13050-23INM-2016>	It's just that girls are attracted u

<COSEM:17CF08-13051-23INM-2016>	Ya ya

<COSEM:17CF08-13052-23INM-2016>	It's cause singapore is small

<COSEM:17CF08-13053-23INM-2016>	I mean why else is it that both the ppl me and J/ChIn/F/22 know, happen to be girls

<COSEM:17CF08-13054-23INM-2016>	😏

<COSEM:17CF08-13055-22CHF-2016>	J/ChIn/F/22nnn why does fat boys suck?? Ok what...

<COSEM:17CF08-13056-23INM-2016>	Dude.. I have no control over such coincidental events 😑

<COSEM:17CF08-13057-22ICF-2016>	Universe giving you options, R/SgIn/M/23

<COSEM:17CF08-13058-22ICF-2016>	Be thankful

<COSEM:17CF08-13059-23INM-2016>	Sure bro

<COSEM:17CF08-13060-23INM-2016>	U have no control over u exchanging numbers with them girls too 😉

<COSEM:17CF08-13061-23INM-2016>	HAHAHAHA

<COSEM:17CF08-13062-23INM-2016>	😂

<COSEM:17CF08-13063-23INM-2016>	Say that for yourself 😑😏

<COSEM:17CF08-13064-23INM-2016>	You have no control over the number of women falling at your feet..

<COSEM:17CF08-13065-23INM-2016>	😯

<COSEM:17CF08-13066-22ICF-2016>	Can't control non-existent women R/SgIn/M/23

<COSEM:17CF08-13067-22ICF-2016>	No one is falling at his feet

<COSEM:17CF08-13068-22ICF-2016>	😒

<COSEM:17CF08-13069-23INM-2016>	You know what's the word that surpasses {{NAME}}

<COSEM:17CF08-13070-23INM-2016>	It's Ak/SgIn/M/23 😁😁

<COSEM:17CF08-13071-23INM-2016>	All his women exist in India! Sg market not attractive enough apparently..

<COSEM:17CF08-13072-22CHF-2016>	I know at least one girl who isn't falling at Ak/SgIn/M/23's feet

<COSEM:17CF08-13073-22CHF-2016>	😭

<COSEM:17CF08-13074-23INM-2016>	I know 10 others who are 😯

<COSEM:17CF08-13075-22CHF-2016>	R/SgIn/M/23ffffffff

<COSEM:17CF08-13076-23INM-2016>	<‎image omitted>

<COSEM:17CF08-13077-22CHF-2016>	Eh J/ChIn/F/22 i thought you gg out today!!

<COSEM:17CF08-13078-22CHF-2016>	Hahaha no ah?

<COSEM:17CF08-13079-22ICF-2016>	NO

<COSEM:17CF08-13080-22ICF-2016>	no**

<COSEM:17CF08-13081-22ICF-2016>	😐

<COSEM:17CF08-13082-22CHF-2016>	You said Thursday not freeee

<COSEM:17CF08-13083-22ICF-2016>	AM I SUPPOSED TO GO OUT?

<COSEM:17CF08-13084-22CHF-2016>	Rawrrrrrrrrrr

<COSEM:17CF08-13085-22ICF-2016>	Omg. Omg

<COSEM:17CF08-13086-22CHF-2016>	Idkkkkk

<COSEM:17CF08-13087-22ICF-2016>	Am I supposed to meet someone?

<COSEM:17CF08-13088-22CHF-2016>	I dont know hahahah

<COSEM:17CF08-13089-22CHF-2016>	You said only free wed

<COSEM:17CF08-13090-22ICF-2016>	No la

<COSEM:17CF08-13091-22CHF-2016>	Cuz i was like when you freee

<COSEM:17CF08-13092-22ICF-2016>	Supposed to go out late at night

<COSEM:17CF08-13093-22CHF-2016>	Chehhhhh

<COSEM:17CF08-13094-22ICF-2016>	I wanted to stay home today

<COSEM:17CF08-13095-22ICF-2016>	I told you right?

<COSEM:17CF08-13096-22CHF-2016>	No leh you said wed stay home

<COSEM:17CF08-13097-22CHF-2016>	Okay but nevermind

<COSEM:17CF08-13098-22CHF-2016>	😢

<COSEM:17CF08-13099-23IIM-2016>	Tmr dinner should be ok

<COSEM:17CF08-13100-23INM-2016>	ORD LO!!!

<COSEM:17CF08-13101-23INM-2016>	<‎image omitted>

<COSEM:17CF08-13102-23INM-2016>	Haha power la bro! Congrats!!

<COSEM:17CF08-13103-22CHF-2016>	YAYYYYY

<COSEM:17CF08-13104-22CHF-2016>	guys what time can yall meetfor dinz

<COSEM:17CF08-13105-23INM-2016>	Me anytime

<COSEM:17CF08-13106-23INM-2016>	Ak/SgIn/M/23 also anytime

<COSEM:17CF08-13107-23INM-2016>	J/ChIn/F/22 and S/In/M/23 how?

<COSEM:17CF08-13108-23INM-2016>	I never say anytime hor

<COSEM:17CF08-13109-23INM-2016>	Cuz dinner cannot be anytime

<COSEM:17CF08-13110-23INM-2016>	Can only be late evening/night

<COSEM:17CF08-13111-23INM-2016>	Anytime around the dinner period la 😓

<COSEM:17CF08-13112-23IIM-2016>	Where ah?

<COSEM:17CF08-13113-23IIM-2016>	I should end around 6

<COSEM:17CF08-13114-23IIM-2016>	Then I go home change and come

<COSEM:17CF08-13115-22IIF-2016>	Congrats Ak/SgIn/M/23!!!!

<COSEM:17CF08-13116-23INM-2016>	Thanks beautiful 😊

<COSEM:17CF08-13117-22ICF-2016>	Congrats {{ORGANIZATION}}/SgIn/M/23!!!

<COSEM:17CF08-13118-22ICF-2016>	Can we eat some place more accessible than upp {{NAME}}

<COSEM:17CF08-13119-22ICF-2016>	{{NAME}} *

<COSEM:17CF08-13120-22CHF-2016>	{{NAME}}

<COSEM:17CF08-13121-22CHF-2016>	?

<COSEM:17CF08-13122-22ICF-2016>	Holland v? 😁😁😁😁

<COSEM:17CF08-13123-22CHF-2016>	What food is there at hv

<COSEM:17CF08-13124-22CHF-2016>	?

<COSEM:17CF08-13125-22ICF-2016>	Many many.

<COSEM:17CF08-13126-22CHF-2016>	Okay

<COSEM:17CF08-13127-22ICF-2016>	Eh guys

<COSEM:17CF08-13128-23INM-2016>	Yes?

<COSEM:17CF08-13129-22ICF-2016>	Holland v not many halal places...

<COSEM:17CF08-13130-23INM-2016>	Yeps

<COSEM:17CF08-13131-22ICF-2016>	So we either go back to upp Thomson or bugis?

<COSEM:17CF08-13132-23INM-2016>	But just go

<COSEM:17CF08-13133-23INM-2016>	I'll eat don't worry

<COSEM:17CF08-13134-23INM-2016>	Ahh, bugis also have many good cafes

<COSEM:17CF08-13135-23INM-2016>	But I'm good with HV too 👍🏿😊

<COSEM:17CF08-13136-23INM-2016>	Cheap pls

<COSEM:17CF08-13137-22ICF-2016>	Ok there's this cafe at upper Thomson called five by five

<COSEM:17CF08-13138-22ICF-2016>	Price range for food is 10 to 15 bucks?

<COSEM:17CF08-13139-22ICF-2016>	Food there is really good.

<COSEM:17CF08-13140-22ICF-2016>	{{EMAIL}}... gave la marelle

<COSEM:17CF08-13141-22ICF-2016>	Got i am cafe

<COSEM:17CF08-13142-22ICF-2016>	All ok also I think

<COSEM:17CF08-13143-22ICF-2016>	Ok we just go bugis la!!!

<COSEM:17CF08-13144-22ICF-2016>	Got alot of halal options

<COSEM:17CF08-13145-22CHF-2016>	Okay bugis it is

<COSEM:17CF08-13146-23INM-2016>	Can we hv prata pls

<COSEM:17CF08-13147-23INM-2016>	Bugis got prata shop also la

<COSEM:17CF08-13148-23INM-2016>	Got everything there

<COSEM:17CF08-13149-23INM-2016>	Kk

<COSEM:17CF08-13150-23INM-2016>	High end restaurants, cafe, and the best murtabak

<COSEM:17CF08-13151-23INM-2016>	We see how

<COSEM:17CF08-13152-23INM-2016>	Eh.. go HV ah!!

<COSEM:17CF08-13153-22ICF-2016>	We not going holland v la

<COSEM:17CF08-13154-22ICF-2016>	Eh if we have decided on prata

<COSEM:17CF08-13155-23INM-2016>	Why??

<COSEM:17CF08-13156-22ICF-2016>	Then we might as well just go to upp Thomson what

<COSEM:17CF08-13157-22ICF-2016>	And go eat casuarina

<COSEM:17CF08-13158-22ICF-2016>	Or wherever else {{NAME}} is at

<COSEM:17CF08-13159-22ICF-2016>	Am I making sense?

<COSEM:17CF08-13160-22CHF-2016>	{{NAME}} plz if eating prata

<COSEM:17CF08-13161-23INM-2016>	OHHHHH

<COSEM:17CF08-13162-23INM-2016>	GO ZAM ZAM!!!!!

<COSEM:17CF08-13163-23INM-2016>	{{NAME}} also

<COSEM:17CF08-13164-22CHF-2016>	What is zam zam

<COSEM:17CF08-13165-23INM-2016>	Well technically beach road

