<COSEM:18CF55-40843-24CHM-2017>	All the single house on the mountain kind of people

<COSEM:18CF55-40844-24CHM-2017>	City areas not invulnerable but a lot safer

<COSEM:18CF55-40845-22CHF-2017>	Glad I'm not alone HAHA

<COSEM:18CF55-40846-22CHF-2017>	Yup yup

<COSEM:18CF55-40847-22CHF-2017>	Lol so the typhoon came and went away and i didn't know at all LOL

<COSEM:18CF55-40848-24CHM-2017>	eh did {{ORGANIZATION}} reply any of you wrt the {{ORGANIZATION}} email

<COSEM:18CF55-40849-24CHM-2017>	wondering if i should send again

<COSEM:18CF55-40850-22CHF-2017>	{{NAME}} replied that he approve but dept didn't reply me

<COSEM:18CF55-40851-24CHM-2017>	i haven't done my credit transfer yet

<COSEM:18CF55-40852-24CHM-2017>	i don't have a transcript

<COSEM:18CF55-40853-24CHM-2017>	I sent a line from an excel file😂

<COSEM:18CF55-40854-24CHM-2017>	my transcript is only ready 17 jul i think

<COSEM:18CF55-40855-24CHM-2017>	anyway that's fass not el

<COSEM:18CF55-40856-24CHM-2017>	{{ORGANIZATION}} alr approved

<COSEM:18CF55-40857-24CHM-2017>	not that

<COSEM:18CF55-40858-22CHF-2017>	Huh

<COSEM:18CF55-40859-24CHM-2017>	the MPE waiver

<COSEM:18CF55-40860-24CHM-2017>	Ohhhhh

<COSEM:18CF55-40861-24CHM-2017>	I have 122 MC/F/CH/22s😅

<COSEM:18CF55-40862-24CHM-2017>	what do you need a waiver for

<COSEM:18CF55-40863-24CHM-2017>	I don't😅

<COSEM:18CF55-40864-24CHM-2017>	cos we're technically not ARS4 yet (i think)

<COSEM:18CF55-40865-24CHM-2017>	I think I don't 😂

<COSEM:18CF55-40866-24CHM-2017>	we had to bid for 4ks the last time

<COSEM:18CF55-40867-24CHM-2017>	I don't think I sent about waiver

<COSEM:18CF55-40868-24CHM-2017>	promotion is auto if you've completed the 100MC/F/CH/22 thingy

<COSEM:18CF55-40869-24CHM-2017>	i think

<COSEM:18CF55-40870-24CHM-2017>	no idea just to be on the safe side

<COSEM:18CF55-40871-24CHM-2017>	Isn't that 100 after 4 yrs?

<COSEM:18CF55-40872-24CHM-2017>	100 MC/F/CH/22s of el?? i think i need the credit transfer before i hit that number

<COSEM:18CF55-40873-24CHM-2017>	no idea not my fault their system is overly complicated

<COSEM:18CF55-40874-22CHF-2017>	No la not so high one

<COSEM:18CF55-40875-22CHF-2017>	{{NAME}} of el

<COSEM:18CF55-40876-22CHF-2017>	And at least 110 total MC/F/CH/22

<COSEM:18CF55-40877-24CHM-2017>	After 4 yrs

<COSEM:18CF55-40878-24CHM-2017>	i currently have 62 MC/F/CH/22s of EL

<COSEM:18CF55-40879-24CHM-2017>	not including exchange

<COSEM:18CF55-40880-24CHM-2017>	Omg so much

<COSEM:18CF55-40881-24CHM-2017>	I have like 53 after credit transfer I think?

<COSEM:18CF55-40882-24CHM-2017>	Ô wait...53 before

<COSEM:18CF55-40883-24CHM-2017>	😂

<COSEM:18CF55-40884-24CHM-2017>	i underloaded on exchange

<COSEM:18CF55-40885-24CHM-2017>	lol

<COSEM:18CF55-40886-24CHM-2017>	i dont even know how much i got

<COSEM:18CF55-40887-24CHM-2017>	😂

<COSEM:18CF55-40888-22CHF-2017>	https

<COSEM:18CF55-40889-24CHM-2017>	KF/M/IN-CH/24 has a better idea of my mods than i do

<COSEM:18CF55-40890-22CHF-2017>	{{ORGANIZATION}} honours track criteria

<COSEM:18CF55-40891-22CHF-2017>	As reference since {{ORGANIZATION}} doesn't have one lolop

<COSEM:18CF55-40892-24CHM-2017>	ya my total is at 107 now

<COSEM:18CF55-40893-24CHM-2017>	so need to waiver

<COSEM:18CF55-40894-22CHF-2017>	Don't need

<COSEM:18CF55-40895-24CHM-2017>	before credit transfer

<COSEM:18CF55-40896-22CHF-2017>	We are assumed to have 20MC/F/CH/22s

<COSEM:18CF55-40897-22CHF-2017>	From sep

<COSEM:18CF55-40898-24CHM-2017>	i saw

<COSEM:18CF55-40899-24CHM-2017>	but i don't trust the fass - el dept

<COSEM:18CF55-40900-22CHF-2017>	Ell dept?

<COSEM:18CF55-40901-22CHF-2017>	Or deans office

<COSEM:18CF55-40902-22CHF-2017>	Or cors dept

<COSEM:18CF55-40903-24CHM-2017>	what i mean is i don't trust them to work together

<COSEM:18CF55-40904-22CHF-2017>	Hahahahahaha

<COSEM:18CF55-40905-24CHM-2017>	i guess a sent message will have to suffice as proof /shrug

<COSEM:18CF55-40906-24CHM-2017>	oh ya anybody clearing {{NAME}} next sem

<COSEM:18CF55-40907-24CHM-2017>	(or sci gem even)

<COSEM:18CF55-40908-22CHF-2017>	Cleared liaooooo

<COSEM:18CF55-40909-22CHF-2017>	I clearing ss next sem

<COSEM:18CF55-40910-24CHM-2017>	Me I might clear breadth

<COSEM:18CF55-40911-24CHM-2017>	But see schedule lor if cannot y4s2 also can

<COSEM:18CF55-40912-24CHM-2017>	what you taking

<COSEM:18CF55-40913-24CHM-2017>	Haven't checked it out actually

<COSEM:18CF55-40914-24CHM-2017>	Enjoying my japan life

<COSEM:18CF55-40915-24CHM-2017>	lemme know?

<COSEM:18CF55-40916-24CHM-2017>	Actually I was planning to do {{ORGANIZATION}} lol

<COSEM:18CF55-40917-24CHM-2017>	You then let me know

<COSEM:18CF55-40918-24CHM-2017>	i looking at mkt1003x

<COSEM:18CF55-40919-24CHM-2017>	done with all my misc mods

<COSEM:18CF55-40920-24CHM-2017>	Oh fak hell no I done with business mods

<COSEM:18CF55-40921-24CHM-2017>	I got 3 SUs but I might get a U

<COSEM:18CF55-40922-24CHM-2017>	i thoroughly intend to SU

<COSEM:18CF55-40923-22CHF-2017>	Hahahaha free A

<COSEM:18CF55-40924-22CHF-2017>	SK/M/CH/24 what are you left with

<COSEM:18CF55-40925-24CHM-2017>	1 breadth 1 UE

<COSEM:18CF55-40926-24CHM-2017>	my {{ORGANIZATION}} will prolly be korean 6

<COSEM:18CF55-40927-22CHF-2017>	sus?

<COSEM:18CF55-40928-24CHM-2017>	1

<COSEM:18CF55-40929-24CHM-2017>	if i don't SU my breadth i got nothing else to SU {{NAME}}

<COSEM:18CF55-40930-24CHM-2017>	(korean 6 will probably prove to be my undoing)

<COSEM:18CF55-40931-22CHF-2017>	Hahahahaha then you dw save it for kor6?

<COSEM:18CF55-40932-24CHM-2017>	cannot

<COSEM:18CF55-40933-24CHM-2017>	5 MC/F/CH/22s

<COSEM:18CF55-40934-22CHF-2017>	Ohhh

<COSEM:18CF55-40935-22CHF-2017>	Right

<COSEM:18CF55-40936-24CHM-2017>	you let me know wtf you can take LOL

<COSEM:18CF55-40937-22CHF-2017>	I recommend wireless comms

<COSEM:18CF55-40938-22CHF-2017>	Engineering gem hahahahaha

<COSEM:18CF55-40939-24CHM-2017>	prereq

<COSEM:18CF55-40940-24CHM-2017>	not sure if i qualify🤔🤔🤔

<COSEM:18CF55-40941-22CHF-2017>	Hahahaha

<COSEM:18CF55-40942-22CHF-2017>	If you know sin wave and cosine wave can alr

<COSEM:18CF55-40943-24CHM-2017>	fuck i dunno leh

<COSEM:18CF55-40944-24CHM-2017>	anyway sem 2 apparently

<COSEM:18CF55-40945-22CHF-2017>	Hahahahaha

<COSEM:18CF55-40946-22CHF-2017>	Ooo

<COSEM:18CF55-40947-24CHM-2017>	or maybe i should take one of the CS1010s 🤔🤔 {{TWITTER}} which one you rec

<COSEM:18CF55-40948-24CHM-2017>	I agree with WY/F/CH/22

<COSEM:18CF55-40949-24CHM-2017>	Mkt is bs

<COSEM:18CF55-40950-24CHM-2017>	Although HN/F/CH/22 will tell you it's hit or {{NAME}}

<COSEM:18CF55-40951-24CHM-2017>	I'll probably find some life science bullshit and hit it up with all my cors points

<COSEM:18CF55-40952-24CHM-2017>	i was considering general bio but it's only open as breadth in sem 2

<COSEM:18CF55-40953-24CHM-2017>	so i guess you could take that

<COSEM:18CF55-40954-24CHM-2017>	Maybe

<COSEM:18CF55-40955-22CHF-2017>	I have sci gem i need to clear

<COSEM:18CF55-40956-22CHF-2017>	I just submitted a paper I started writing yesterday lmao 😂 Shitttt.

<COSEM:18CF55-40957-24CHM-2017>	that's the way

<COSEM:18CF55-40958-22CHF-2017>	Shush

<COSEM:18CF55-40959-24CIM-2017>	Only SK/M/CH/24 can pull that off

<COSEM:18CF55-40960-22CHF-2017>	Nah

<COSEM:18CF55-40961-24CHM-2017>	They be swimmin colours

<COSEM:18CF55-40962-22CHF-2017>	Drowning

<COSEM:18CF55-40963-24CHM-2017>	😂

<COSEM:18CF55-40964-24CHM-2017>	😂

<COSEM:18CF55-40965-22CHF-2017>	Omb JT/F/CH/22

<COSEM:18CF55-40966-22CHF-2017>	*omg

<COSEM:18CF55-40967-22CHF-2017>	That's what i did today

<COSEM:18CF55-40968-22CHF-2017>	😂

<COSEM:18CF55-40969-24CHM-2017>	#exchangelife

<COSEM:18CF55-40970-22CHF-2017>	Haha exactly the same? Due today

<COSEM:18CF55-40971-24CHM-2017>	with whom?

<COSEM:18CF55-40972-24CHM-2017>	🙄

<COSEM:18CF55-40973-22CHF-2017>	"My sister once said to my other sister and I ""When you exchange bodies with me"

<COSEM:18CF55-40974-22CHF-2017>	Yes

<COSEM:18CF55-40975-22CHF-2017>	Haha i wanna exchange bodies too

<COSEM:18CF55-40976-22CHF-2017>	Walk literally in someone else's shoes

<COSEM:18CF55-40977-24CHM-2017>	you can just exchange shoes then

<COSEM:18CF55-40978-22CHF-2017>	That is so not creepy

<COSEM:18CF55-40979-22CHF-2017>	😂

<COSEM:18CF55-40980-24CHM-2017>	but what if the shoes don't fit?

<COSEM:18CF55-40981-24CHM-2017>	you _make_ them fit

<COSEM:18CF55-40982-24CHM-2017>	{{NAME}}

<COSEM:18CF55-40983-24CHM-2017>	Either by cutting off  a toe or a heel

<COSEM:18CF55-40984-22CHF-2017>	I was thinking the same

<COSEM:18CF55-40985-24CHM-2017>	then it'll show how difficult it is to literally walk in someone's shoes right

<COSEM:18CF55-40986-22CHF-2017>	{{NAME}} step sisters in {{NAME}} fairytales

<COSEM:18CF55-40987-24CHM-2017>	🖐

<COSEM:18CF55-40988-24CHM-2017>	Yes

<COSEM:18CF55-40989-22CHF-2017>	✋🏻

<COSEM:18CF55-40990-22CHF-2017>	Or the mom. Dancing in red hot iron shoes

<COSEM:18CF55-40991-24CHM-2017>	Hahaha

<COSEM:18CF55-40992-24CHM-2017>	But she didn't fit into the shoe

<COSEM:18CF55-40993-24CHM-2017>	D'un forget her eyes pecked out by crows

<COSEM:18CF55-40994-24CHM-2017>	... when a guy is more interested in the shoe than remembering your face

<COSEM:18CF55-40995-24CHM-2017>	😂😂😂

<COSEM:18CF55-40996-24CHM-2017>	He had a foot fetish I'm sure

<COSEM:18CF55-40997-22CHF-2017>	Foot fetish

<COSEM:18CF55-40998-22CHF-2017>	Omg what's going on HAHA. Syncing with you {{NAME}}.

<COSEM:18CF55-40999-22CHF-2017>	Omg hahaha

<COSEM:18CF55-41000-22CHF-2017>	✋🏻

<COSEM:18CF55-41001-24CHM-2017>	quoting {{NAME}}

<COSEM:18CF55-41002-22CHF-2017>	Nice

<COSEM:18CF55-41003-24CHM-2017>	“the HY/M/CH/24gularity is upon us”

<COSEM:18CF55-41004-24CHM-2017>	🖐

<COSEM:18CF55-41005-24CHM-2017>	Wtf

<COSEM:18CF55-41006-24CHM-2017>	Not my fault I read fairy tales 😂

<COSEM:18CF55-41007-24CHM-2017>	I still haven't seen any faeries in Ireland ☹

<COSEM:18CF55-41008-24CHM-2017>	beware the sidhe

<COSEM:18CF55-41009-24CHM-2017>	But I seek the sidhe

<COSEM:18CF55-41010-24CHM-2017>	☹

<COSEM:18CF55-41011-24CHM-2017>	only the foolish seek the sidhe

<COSEM:18CF55-41012-22CHF-2017>	Haha it's just... rare... I guess. As in you and me being related in any way? 😂 If you get what I mean...

<COSEM:18CF55-41013-24CHM-2017>	sounds like you telling HY/M/CH/24 he's actually your brother or something

<COSEM:18CF55-41014-24CHM-2017>	surprise sibling revelation?

<COSEM:18CF55-41015-22CHF-2017>	....No. I have enough siblings.

<COSEM:18CF55-41016-22CHF-2017>	Uncle?

<COSEM:18CF55-41017-24CHM-2017>	uncle HY/M/CH/24

<COSEM:18CF55-41018-24CHM-2017>	sounds about right

<COSEM:18CF55-41019-22CHF-2017>	Sounds legit

<COSEM:18CF55-41020-22CHF-2017>	Haha

<COSEM:18CF55-41021-24CHM-2017>	I'm foolish enough💁‍♂

<COSEM:18CF55-41022-24CHM-2017>	If I'm foolish enough to walk round a lake and climb a mountain in slippers

<COSEM:18CF55-41023-22CHF-2017>	Pretty random but I like this

<COSEM:18CF55-41024-22CHF-2017>	How did u accomplish the second task

<COSEM:18CF55-41025-24CHM-2017>	with difficulty methinks

<COSEM:18CF55-41026-24CHM-2017>	You don't accomplish the second task

<COSEM:18CF55-41027-24CHM-2017>	By getting my foot stuck in pits on multiple occasions

<COSEM:18CF55-41028-24CHM-2017>	Met some random French dude along the way...hé was pretty much my guide 😂

<COSEM:18CF55-41029-22CHF-2017>	Oooh 😏

<COSEM:18CF55-41030-22CHF-2017>	Oooo

<COSEM:18CF55-41031-24CHM-2017>	I just followed behind him🙄

<COSEM:18CF55-41032-22CHF-2017>	JT/F/CH/22 have u shared your story abt the old man u met at the mountain??

<COSEM:18CF55-41033-24CHM-2017>	Pray tell

<COSEM:18CF55-41034-22CHF-2017>	With who? For what?

<COSEM:18CF55-41035-22CHF-2017>	With final cut

<COSEM:18CF55-41036-22CHF-2017>	I cant rmb if u did

<COSEM:18CF55-41037-22CHF-2017>	Haha cuz it's similar to what happened to {{NAME}}

<COSEM:18CF55-41038-24CHM-2017>	hahaha

<COSEM:18CF55-41039-22CHF-2017>	{{NAME}} you can't remember anything I said or did

<COSEM:18CF55-41040-22CHF-2017>	"I didn't haha. But I think it makes for a better story in person. I call it the ""Mountain Man"" story 😂"

<COSEM:18CF55-41041-22CHF-2017>	😂

<COSEM:18CF55-41042-22CHF-2017>	Sounds epic now

<COSEM:18CF55-41043-24CHM-2017>	oooo

<COSEM:18CF55-41044-24CHM-2017>	pray tell the story

<COSEM:18CF55-41045-24CHM-2017>	Anyone knows if public health mods can be breadth?

<COSEM:18CF55-41046-24CHM-2017>	Can

<COSEM:18CF55-41047-24CHM-2017>	non fass

<COSEM:18CF55-41048-24CHM-2017>	{{NAME}}

<COSEM:18CF55-41049-24CHM-2017>	Thanks

<COSEM:18CF55-41050-24CHM-2017>	That saves me the trouble of trying to do math

<COSEM:18CF55-41051-24CHM-2017>	Or science

<COSEM:18CF55-41052-24CHM-2017>	Or biz

<COSEM:18CF55-41053-24CHM-2017>	I hate biz

<COSEM:18CF55-41054-24CHM-2017>	JN/M/CH/24 and I are clearly against capitalism

<COSEM:18CF55-41055-24CHM-2017>	😂

<COSEM:18CF55-41056-24CHM-2017>	must've missed a note but why is JN/M/CH/24 against capitalism again?

<COSEM:18CF55-41057-24CHM-2017>	We would like to elaborate further

<COSEM:18CF55-41058-24CHM-2017>	"But we would also like to avoid mysteriously disappearing faster than you can shout ""POLITICAL ASYLUM"""

<COSEM:18CF55-41059-24CHM-2017>	eh now is the perfect time what with the oxley shitstorm providing cover

<COSEM:18CF55-41060-24CHM-2017>	but {{NAME}} is ownself check ownself

<COSEM:18CF55-41061-24CHM-2017>	we not family so they will sue until pants drop

<COSEM:18CF55-41062-24CHM-2017>	😂😂😂😂😂

<COSEM:18CF55-41063-24CHM-2017>	Yassss gct {{NAME}}

<COSEM:18CF55-41064-24CHM-2017>	actually hor during the past semester i learnt something about singaporeans

<COSEM:18CF55-41065-24CHM-2017>	if you want us to fight

<COSEM:18CF55-41066-22CHF-2017>	...ya it appears so

<COSEM:18CF55-41067-24CHM-2017>	why? singapore food _isn't even that good_

<COSEM:18CF55-41068-22CHF-2017>	ASKing for t

<COSEM:18CF55-41069-22CHF-2017>	It*

<COSEM:18CF55-41070-24CHM-2017>	😂

<COSEM:18CF55-41071-24CHM-2017>	Trudat

<COSEM:18CF55-41072-24CHM-2017>	But that's the same for all cultures I thinj

<COSEM:18CF55-41073-22CHF-2017>	I'm pretty sure I don't fall into this category haha.

<COSEM:18CF55-41074-24CHM-2017>	Ya wtf

<COSEM:18CF55-41075-24CHM-2017>	"Some scrub said ""I heard Singapore food is bad?"""

<COSEM:18CF55-41076-24CHM-2017>	Almost declared war

<COSEM:18CF55-41077-24CHM-2017>	Invade them back with bicycles

<COSEM:18CF55-41078-24CHM-2017>	why deny the truth

<COSEM:18CF55-41079-24CHM-2017>	HA!

<COSEM:18CF55-41080-22CHF-2017>	gr8 b8 m8

<COSEM:18CF55-41081-24CHM-2017>	you fokking wot m8

<COSEM:18CF55-41082-22CHF-2017>	Is it some masochistic thing to get beaten up by your friends haha. Or you just trolling

<COSEM:18CF55-41083-24CIM-2017>	Was the scrub japanese?

<COSEM:18CF55-41084-24CHM-2017>	that would be some kind of high level maso play

<COSEM:18CF55-41085-24CHM-2017>	._.

<COSEM:18CF55-41086-24CIM-2017>	What

<COSEM:18CF55-41087-24CHM-2017>	sigh bored

<COSEM:18CF55-41088-24CHM-2017>	JN/M/CH/24 be kinky 😂

<COSEM:18CF55-41089-24CHM-2017>	HY/M/CH/24 wants it give it to him

<COSEM:18CF55-41090-24CHM-2017>	imagining various contexts in whichhy says that to JN/M/CH/24

<COSEM:18CF55-41091-24CHM-2017>	there are no good contexts

<COSEM:18CF55-41092-24CHM-2017>	why would anyone do that

<COSEM:18CF55-41093-24CHM-2017>	u wot?

<COSEM:18CF55-41094-24CHM-2017>	wot!

<COSEM:18CF55-41095-22CHF-2017>	Wot accent is this under?

<COSEM:18CF55-41096-24CHM-2017>	{{NAME}}

<COSEM:18CF55-41097-24CIM-2017>	{{NAME}}

<COSEM:18CF55-41098-24CHM-2017>	you'll have to click on the photo for his comment

<COSEM:18CF55-41099-22CHF-2017>	"I read that as a ""Let's see how you feel being a test subject"" kinda reply but I guess it could be a come on...."

<COSEM:18CF55-41100-24CHM-2017>	when you consider that HY/M/CH/24 bequeathed upon himself the epithet 'love god'...

<COSEM:18CF55-41101-22CHF-2017>	Well

<COSEM:18CF55-41102-24CHM-2017>	{{TWITTER}}/M/CH/24 who was he replying

<COSEM:18CF55-41103-24CHM-2017>	no idea

<COSEM:18CF55-41104-24CHM-2017>	we need {{TWITTER}}/F/CH/22's SKill set here

<COSEM:18CF55-41105-24CHM-2017>	well i'm sure given sufficient patience i could sieve through the nonsense but i find that this lends itself to more possibilities

<COSEM:18CF55-41106-24CHM-2017>	A EL Junior would like to know if taking 3 4ks would be crazy

<COSEM:18CF55-41107-24CHM-2017>	Pls halp advise since I took 0 EL 4ks

<COSEM:18CF55-41108-22CHF-2017>	Depends which ones

<COSEM:18CF55-41109-24CHM-2017>	Go on

<COSEM:18CF55-41110-24CIM-2017>	ASK {{NAME}} son

<COSEM:18CF55-41111-24CHM-2017>	i did 3 4K

<COSEM:18CF55-41112-24CHM-2017>	So which should be avoided {{NAME}}

<COSEM:18CF55-41113-24CHM-2017>	well 2.5 since JT/F/CH/22 module

<COSEM:18CF55-41114-24CIM-2017>	But does JT/F/CH/22 count as a 4k?

<COSEM:18CF55-41115-24CIM-2017>	{{NAME}}

<COSEM:18CF55-41116-24CHM-2017>	Lol all these great minds

<COSEM:18CF55-41117-22CHF-2017>	was narrative 4k? X

<COSEM:18CF55-41118-24CIM-2017>	Yeah

<COSEM:18CF55-41119-24CIM-2017>	It was

<COSEM:18CF55-41120-24CHM-2017>	{{TWITTER}}/F/CH/22 anyway 3 4ks is doable

<COSEM:18CF55-41121-22CHF-2017>	Oh yeah bidding

<COSEM:18CF55-41122-24CHM-2017>	Why you reply YH/F/CH/22

<COSEM:18CF55-41123-22CHF-2017>	Yeah

<COSEM:18CF55-41124-24CHM-2017>	oh

<COSEM:18CF55-41125-24CHM-2017>	i thought it was YH/F/CH/22 asking

<COSEM:18CF55-41126-24CHM-2017>	Smj

<COSEM:18CF55-41127-24CHM-2017>	all asians same same la

<COSEM:18CF55-41128-24CHM-2017>	{{NAME}}

<COSEM:18CF55-41129-22CHF-2017>	LOL

<COSEM:18CF55-41130-22CHF-2017>	JH/M/CH/24 is actually an YH/F/CH/22 in disguise

<COSEM:18CF55-41131-24CHM-2017>	Just because you joined the family of bears

<COSEM:18CF55-41132-24CHM-2017>	JH/M/CH/24 is that your friend from phone

<COSEM:18CF55-41133-22CHF-2017>	rmb when everyone was YH/F/CH/22?

<COSEM:18CF55-41134-22CHF-2017>	JN/M/CH/24 does

<COSEM:18CF55-41135-24CHM-2017>	the name start with C one

<COSEM:18CF55-41136-24CHM-2017>	I took a good look at JN/M/CH/24 when we met in the hols and moved on

<COSEM:18CF55-41137-24CHM-2017>	It's starting

<COSEM:18CF55-41138-24CHM-2017>	Like literally didn't recognise him

<COSEM:18CF55-41139-24CHM-2017>	it was a good beard

<COSEM:18CF55-41140-24CHM-2017>	No its a different one

<COSEM:18CF55-41141-24CHM-2017>	{{TWITTER}}/M/CH/24 WY/F/CH/22 any advais

<COSEM:18CF55-41142-24CHM-2017>	Yep it depends on which 4ks and what else she's taking

<COSEM:18CF55-41143-24CHM-2017>	If it's her first time doing 4ks

<COSEM:18CF55-41144-22CHF-2017>	LOL

<COSEM:18CF55-41145-22CHF-2017>	my 4ks were pretty slack hahahaha

<COSEM:18CF55-41146-24CHM-2017>	oh ya don't do gender as one of the 3 4ks

<COSEM:18CF55-41147-24CHM-2017>	heavy workload

<COSEM:18CF55-41148-22CHF-2017>	but i took syntax and power in y3s1

<COSEM:18CF55-41149-22CHF-2017>	semantics quite heavy

<COSEM:18CF55-41150-24CHM-2017>	{{NAME}}

<COSEM:18CF55-41151-22CHF-2017>	Semantics is brain-draining orz

<COSEM:18CF55-41152-24CHM-2017>	Give her more workload she taking jap 4 with me next sem and I need some Bell curve 😈

<COSEM:18CF55-41153-22CHF-2017>	LOL

<COSEM:18CF55-41154-22CHF-2017>	and then i heard {{ORGANIZATION}} has a light workload

<COSEM:18CF55-41155-24CHM-2017>	Ok cool

<COSEM:18CF55-41156-24CHM-2017>	Thanks guys

<COSEM:18CF55-41157-24CHM-2017>	Back to my no Internet life in my room

<COSEM:18CF55-41158-24CHM-2017>	But at least I have a fridge with {{NAME}}

<COSEM:18CF55-41159-22CHF-2017>	omggggg

<COSEM:18CF55-41160-22CHF-2017>	umeshu

<COSEM:18CF55-41161-22CHF-2017>	i wanttttt

<COSEM:18CF55-41162-24CHM-2017>	6 bucks for a litre lol

<COSEM:18CF55-41163-24CHM-2017>	Like fruit juice price

<COSEM:18CF55-41164-22CHF-2017>	shit man

<COSEM:18CF55-41165-22CHF-2017>	ya sia

<COSEM:18CF55-41166-22CHF-2017>	time to go japan

<COSEM:18CF55-41167-24CHM-2017>	Yaa

<COSEM:18CF55-41168-24CHM-2017>	thought yamada say they got wifi?

<COSEM:18CF55-41169-22CHF-2017>	I havent drank umeshu yet LOL

<COSEM:18CF55-41170-22CHF-2017>	But i had {{NAME}} 🌝

<COSEM:18CF55-41171-22CHF-2017>	Strange

<COSEM:18CF55-41172-22CHF-2017>	and you're in japan

<COSEM:18CF55-41173-22CHF-2017>	HAHA

<COSEM:18CF55-41174-22CHF-2017>	you should drink nigori (i think??)

<COSEM:18CF55-41175-22CHF-2017>	the makgeolli equivalent?

<COSEM:18CF55-41176-24CIM-2017>	Yes

<COSEM:18CF55-41177-22CHF-2017>	Hahaha fk

<COSEM:18CF55-41178-24CHM-2017>	i see you're not asking me

<COSEM:18CF55-41179-22CHF-2017>	Hi! Does anyone have the list of 4ks offered in sem 2?

<COSEM:18CF55-41180-22CHF-2017>	SK/M/CH/24 you arent the same as us peasants

<COSEM:18CF55-41181-22CHF-2017>	i think it's at the {{ORGANIZATION}} website as per usual!

<COSEM:18CF55-41182-22CHF-2017>	oh!! oh my haha thanks so much YH/F/CH/22

<COSEM:18CF55-41183-22CHF-2017>	Haha np

<COSEM:18CF55-41184-22CHF-2017>	Guys has anyone heard back from {{ORGANIZATION}} about social thought waiver?

<COSEM:18CF55-41185-24CHM-2017>	who else needs waiver??

<COSEM:18CF55-41186-22CHF-2017>	JJ/M/CH/24 and HL/F/IN/22...? Idk lol

<COSEM:18CF55-41187-24CHM-2017>	Nope no news

<COSEM:18CF55-41188-22CHF-2017>	

<COSEM:18CF55-41189-24CHM-2017>	"""everything OK one la"""

<COSEM:18CF55-41192-24CHM-2017>	Did I miss anything

<COSEM:18CF55-41193-24CHM-2017>	"""scrubs"""

<COSEM:18CF55-41194-24CHM-2017>	honestly

<COSEM:18CF55-41195-24CHM-2017>	better to spread the load

<COSEM:18CF55-41196-24CHM-2017>	in the end you gotta clear 8 mods in 3/4 sems depending on sep

<COSEM:18CF55-41197-22CHF-2017>	🌚

<COSEM:18CF55-41198-22CHF-2017>	"Whispers ""some people are shit at planning"""

<COSEM:18CF55-41199-24CHM-2017>	but 3 4ks not 4

<COSEM:18CF55-41200-24CHM-2017>	oh then it depends on whether sep

<COSEM:18CF55-41201-24CHM-2017>	cos if sep then you gotta do 3 eventually anyway

<COSEM:18CF55-41202-24CHM-2017>	why not just do 5 in a sem

<COSEM:18CF55-41203-24CHM-2017>	then thesis

<COSEM:18CF55-41204-24CHM-2017>	and grad!

<COSEM:18CF55-41205-24CHM-2017>	JN/M/CH/24 i believe

<COSEM:18CF55-41206-22CHF-2017>	The song just plays

<COSEM:18CF55-41208-24CIM-2017>	http

<COSEM:18CF55-41209-24CHM-2017>	{{TWITTER}}/M/CH/24 {{TWITTER}}/F/CH/22 JSP replied

<COSEM:18CF55-41210-24CHM-2017>	{{ORGANIZATION}} today

<COSEM:18CF55-41211-24CHM-2017>	ah yes

<COSEM:18CF55-41212-24CHM-2017>	{{NAME}} i did his 2k was just curious who didn't

<COSEM:18CF55-41213-24CIM-2017>	Did anyone else get internal server error when submitting

<COSEM:18CF55-41214-24CIM-2017>	Or is it just me

<COSEM:18CF55-41215-22INF-2017>	I got it twice hahah

<COSEM:18CF55-41216-24CIM-2017>	Yup

<COSEM:18CF55-41217-24CIM-2017>	Same

<COSEM:18CF55-41218-22INF-2017>	But it'll show you the confirmation when you login again!

<COSEM:18CF55-41219-24CIM-2017>	Ohhh

<COSEM:18CF55-41220-24CIM-2017>	HL/F/IN/22 when are you back?

<COSEM:18CF55-41221-22INF-2017>	July 20!!

<COSEM:18CF55-41222-24CHM-2017>	oh that's soon

<COSEM:18CF55-41223-22INF-2017>	You sound so excited to see me ??

<COSEM:18CF55-41224-22CHF-2017>	hahahahhaha

<COSEM:18CF55-41225-24CIM-2017>	Hahahaha

<COSEM:18CF55-41226-24CHM-2017>	yeah {{NAME}}/IN/22 come back and show us your international christian award

<COSEM:18CF55-41227-22CHF-2017>	Why's there an award?

<COSEM:18CF55-41228-24CHM-2017>	she won an award

<COSEM:18CF55-41229-24CIM-2017>	Whats an international {{NAME}}

<COSEM:18CF55-41230-24CIM-2017>	Compositionality

<COSEM:18CF55-41231-24CIM-2017>	D

<COSEM:18CF55-41232-24CHM-2017>	no idea. i only rmb it was some international thingy

<COSEM:18CF55-41233-24CHM-2017>	._.

<COSEM:18CF55-41234-24CHM-2017>	anw who else is coming back in july?

<COSEM:18CF55-41235-24CHM-2017>	{{NAME}} for {{ORGANIZATION}}

<COSEM:18CF55-41236-22CHF-2017>	me me me

<COSEM:18CF55-41237-24CIM-2017>	🙋🏼🙋🏼🙋🏼

<COSEM:18CF55-41238-22CHF-2017>	😢 I'll be there in spirit

<COSEM:18CF55-41239-22CHF-2017>	i eat your prata for you hahahahah

<COSEM:18CF55-41240-22CHF-2017>	Noooooo 😭😭😭😭

<COSEM:18CF55-41241-22CHF-2017>	Mail it over

<COSEM:18CF55-41242-22INF-2017>	🙌🏽

<COSEM:18CF55-41243-24CHM-2017>	no regrets ah

<COSEM:18CF55-41244-24CHM-2017>	when you receive a greasy pile of ex-prata in your mail

<COSEM:18CF55-41245-22CHF-2017>	Go in August!

<COSEM:18CF55-41246-22CHF-2017>	Go the week before school starts!!!

<COSEM:18CF55-41247-22CHF-2017>	Include me!!! Make me feel loved!!!

<COSEM:18CF55-41248-24CHM-2017>	when you coming back lo

<COSEM:18CF55-41249-24CHM-2017>	lol

<COSEM:18CF55-41250-24CHM-2017>	august?

<COSEM:18CF55-41251-24CHM-2017>	anw can always go multiple rounds for food

<COSEM:18CF55-41252-24CHM-2017>	ya JT/F/CH/22 have you booked your flight

<COSEM:18CF55-41253-24CHM-2017>	SK/M/CH/24 you coming back july which date ah. i forgot hahahaha

<COSEM:18CF55-41254-24CHM-2017>	thurs

<COSEM:18CF55-41255-24CHM-2017>	flying back tmr night technically

<COSEM:18CF55-41256-24CHM-2017>	oh so fast

<COSEM:18CF55-41257-24CIM-2017>	{{NAME}}

<COSEM:18CF55-41258-24CIM-2017>	Peeps who are alr in Singapore yall free Sunday night for drinks?

<COSEM:18CF55-41259-24CIM-2017>	Hmm. Maybe i should rescind my statement and wait for everyone to be back?

<COSEM:18CF55-41260-24CHM-2017>	that'll be like august

<COSEM:18CF55-41261-24CHM-2017>	just ask

<COSEM:18CF55-41262-24CIM-2017>	Kk

<COSEM:18CF55-41263-24CHM-2017>	and then go again in august

<COSEM:18CF55-41264-24CHM-2017>	HAHA

<COSEM:18CF55-41265-24CIM-2017>	My liver is ready

<COSEM:18CF55-41266-24CHM-2017>	you only liver once

<COSEM:18CF55-41267-24CIM-2017>	I liver for this

<COSEM:18CF55-41268-24CIM-2017>	At least itll be liv(li)er

<COSEM:18CF55-41269-24CIM-2017>	Crap i missed an e

<COSEM:18CF55-41270-24CHM-2017>	12-Aug

<COSEM:18CF55-41271-22CHF-2017>	Im coming back on the 19th

<COSEM:18CF55-41272-22CHF-2017>	JH/M/CH/24 a typhoon just hit fukuoka

<COSEM:18CF55-41273-22CHF-2017>	R u safe?

<COSEM:18CF55-41274-22CHF-2017>	Unless i got it wrong and you're not at fukuoka 😔

<COSEM:18CF55-41275-24CHM-2017>	Typhoon = Singapore thunderstorm lol

<COSEM:18CF55-41276-24CHM-2017>	My only danger is running out of laundry

<COSEM:18CF55-41277-24CHM-2017>	But thanks for the concern 🙆🏻‍♂

<COSEM:18CF55-41278-22CHF-2017>	._. 25 ppl died tho?

<COSEM:18CF55-41279-22CHF-2017>	No problem

<COSEM:18CF55-41280-24CHM-2017>	Probably some old granny who lives up a mountain by herself kind of thing

<COSEM:18CF55-41281-24CHM-2017>	eh so when {{ORGANIZATION}} ah

<COSEM:18CF55-41282-24CHM-2017>	{{TWITTER}}

<COSEM:18CF55-41283-24CHM-2017>	or when is whoever going free

<COSEM:18CF55-41284-22CHF-2017>	Is it full day?

<COSEM:18CF55-41285-24CHM-2017>	i'm fine except for {{NAME}}

<COSEM:18CF55-41286-22CHF-2017>	Weekend can? Hahahaha

<COSEM:18CF55-41287-24CHM-2017>	lol {{NAME}} we eat liao then go drink suah

<COSEM:18CF55-41288-24CHM-2017>	i abit the broke but nvm hahaha

<COSEM:18CF55-41289-22CHF-2017>	😂😂😂

<COSEM:18CF55-41290-24CIM-2017>	Same

<COSEM:18CF55-41291-24CIM-2017>	Same 😔

<COSEM:18CF55-41292-22CHF-2017>	😢

<COSEM:18CF55-41293-22CHF-2017>	Next sun can? 23 july

<COSEM:18CF55-41294-24CHM-2017>	should be ok

<COSEM:18CF55-41295-24CHM-2017>	I'd rather not 23rd. next day reservist need wake early catch first train >

<COSEM:18CF55-41296-24CIM-2017>	Same 😔

<COSEM:18CF55-41297-22CHF-2017>	HAHA

<COSEM:18CF55-41298-22CHF-2017>	okay

<COSEM:18CF55-41299-22CHF-2017>	22?

<COSEM:18CF55-41300-22CHF-2017>	Sat

<COSEM:18CF55-41301-24CHM-2017>	if dinner ok

<COSEM:18CF55-41302-24CHM-2017>	got lunch appointment

<COSEM:18CF55-41303-22CHF-2017>	Guys who's taking social thought?

<COSEM:18CF55-41304-24CHM-2017>	me {{NAME}}

<COSEM:18CF55-41305-24CIM-2017>	🙋🏼

<COSEM:18CF55-41306-24CHM-2017>	me

<COSEM:18CF55-41307-24CHM-2017>	{{NAME}}

<COSEM:18CF55-41308-22CHF-2017>	Lol if i get enrolled

<COSEM:18CF55-41309-22CHF-2017>	Could one of you adopt me into your grp?

<COSEM:18CF55-41310-22CHF-2017>	Cuz i emailed {{NAME}} saying I'll miss {{NAME}} 1 and he told me he's grouping ppl in {{NAME}} 1 so i have to find a grp

<COSEM:18CF55-41311-22CHF-2017>	But ya if u guys have the numbers alr then I'll just ask him to assign me somewhere

<COSEM:18CF55-41312-22CHF-2017>	And it's still too early anyways

<COSEM:18CF55-41313-24CHM-2017>	Who's selling the linguistics shirts ah? Or are they sold out

<COSEM:18CF55-41314-22CHF-2017>	Sold out

<COSEM:18CF55-41315-24CHM-2017>	Aw okie

<COSEM:18CF55-41316-24CHM-2017>	Gave mine to a linguistics student here at {{ORGANIZATION}}

<COSEM:18CF55-41317-24CHM-2017>	JH/M/CH/24 i have a spare

<COSEM:18CF55-41318-24CHM-2017>	Sweet

<COSEM:18CF55-41319-24CHM-2017>	got demand but low supply

<COSEM:18CF55-41320-24CHM-2017>	mark up price!

<COSEM:18CF55-41321-24CHM-2017>	Not before I buy yours thanks

<COSEM:18CF55-41322-24CHM-2017>	Is it a decent size anyway

<COSEM:18CF55-41323-24CHM-2017>	Or xxxl

<COSEM:18CF55-41324-24CHM-2017>	XXXXXXXXXXXL

<COSEM:18CF55-41325-24CHM-2017>	it's an M

<COSEM:18CF55-41326-24CHM-2017>	iirc

<COSEM:18CF55-41327-24CHM-2017>	Okie cool beans

<COSEM:18CF55-41328-24CHM-2017>	ya get it from me after my reservist or something lor

<COSEM:18CF55-41329-24CHM-2017>	who's not back in sg yet anyway

<COSEM:18CF55-41330-24CHM-2017>	me

<COSEM:18CF55-41331-22CHF-2017>	Me

<COSEM:18CF55-41332-24CHM-2017>	(pls also indicate date of return)

<COSEM:18CF55-41333-24CHM-2017>	12-Aug

<COSEM:18CF55-41334-22CHF-2017>	Me

<COSEM:18CF55-41335-24CHM-2017>	Me 6th aug

<COSEM:18CF55-41336-24CHM-2017>	is it MC/F/CH/22donald's gonna have a satay corner next time

<COSEM:18CF55-41337-24CHM-2017>	bojio

<COSEM:18CF55-41338-22CHF-2017>	funz

<COSEM:18CF55-41339-24CHM-2017>	shirt says fight

<COSEM:18CF55-41340-24CHM-2017>	looks like the face for this group chat

<COSEM:18CF55-41341-24CHM-2017>	new face

<COSEM:18CF55-41343-22CHF-2017>	Mortal kombat music plays

<COSEM:18CF55-41344-22CHF-2017>	In response to being the new face of the group

<COSEM:18CF55-41345-22CHF-2017>	😂😂😂😂😂

<COSEM:18CF55-41346-24CHM-2017>	{{NAME}}

<COSEM:18CF55-41349-24CHM-2017>	{{NAME}}

<COSEM:18CF55-41350-24CHM-2017>	Well

<COSEM:18CF55-41351-24CHM-2017>	I guess I technically got what I asked for but damn it SK

<COSEM:18CF55-41352-24CHM-2017>	i live to serve

<COSEM:18CF55-41353-24CHM-2017>	That was even less effort than what you spend on a {{ORGANIZATION}} lecture

<COSEM:18CF55-41354-24CHM-2017>	i'll have you know that took me close to 7 minutes

<COSEM:18CF55-41355-22CHF-2017>	Hahahahahahahahahaha wtf

<COSEM:18CF55-41356-24CHM-2017>	Also

<COSEM:18CF55-41357-24CHM-2017>	I invited {{NAME}} to my host family house for dinner and ended up as the profile pic of final cu5

<COSEM:18CF55-41358-24CHM-2017>	This has got to be the worst trade deal bla bla

<COSEM:18CF55-41359-22CHF-2017>	Omg haha nice

<COSEM:18CF55-41360-24CHM-2017>	oh yeah when do we register MYE's mod ah {{TWITTER}} is taking it

<COSEM:18CF55-41361-24CHM-2017>	the 5k i mean

<COSEM:18CF55-41362-22CHF-2017>	HAHAHA

<COSEM:18CF55-41363-22CHF-2017>	Who taking breadth next sem

<COSEM:18CF55-41364-22CHF-2017>	Can I hop on the bandwagon

<COSEM:18CF55-41365-24CHM-2017>	i taking mkt1003x prolly

<COSEM:18CF55-41366-22INF-2017>	Anyone wanna take CS1010

<COSEM:18CF55-41367-22CHF-2017>	👀

<COSEM:18CF55-41368-24CHM-2017>	i considered but i think it clashes with something

<COSEM:18CF55-41369-22INF-2017>	Yeah there are 3 components

<COSEM:18CF55-41370-22INF-2017>	Quite a few things to go for hahah

<COSEM:18CF55-41371-22CHF-2017>	Ohhhhhh then nope sorry haha 😂

<COSEM:18CF55-41372-24CHM-2017>	/openjio

<COSEM:18CF55-41374-22CHF-2017>	meeeee

<COSEM:18CF55-41375-22CHF-2017>	that means first week of school hor hahahah

<COSEM:18CF55-41376-24CHM-2017>	isnt that week zero?

<COSEM:18CF55-41377-22CHF-2017>	ohhh

<COSEM:18CF55-41378-22CHF-2017>	right h aha

<COSEM:18CF55-41379-22CHF-2017>	okay

<COSEM:18CF55-41380-22CHF-2017>	also can~

<COSEM:18CF55-41381-24CHM-2017>	which day lol

<COSEM:18CF55-41382-24CHM-2017>	{{NAME}}

<COSEM:18CF55-41383-24CHM-2017>	er tentatively I'd say 7th Monday? but can change la

<COSEM:18CF55-41384-24CHM-2017>	Me Going school 😭

<COSEM:18CF55-41385-24CHM-2017>	if lunch

<COSEM:18CF55-41386-22CHF-2017>	Donttttttttt

<COSEM:18CF55-41387-22CHF-2017>	Change

<COSEM:18CF55-41388-24CHM-2017>	okay i don't change

<COSEM:18CF55-41389-24CHM-2017>	change

<COSEM:18CF55-41390-24CHM-2017>	I need change....i is poor {{NAME}} now😭

<COSEM:18CF55-41391-24CHM-2017>	JJ/M/CH/24 what dimsum can you eat even lol

<COSEM:18CF55-41392-24CHM-2017>	Veggie sticks

<COSEM:18CF55-41393-24CHM-2017>	JJ/M/CH/24 you're not even back that week

<COSEM:18CF55-41394-24CHM-2017>	Burn

<COSEM:18CF55-41395-24CHM-2017>	🙄

<COSEM:18CF55-41396-24CHM-2017>	Wait... Isn't that why he's asking to change the date? 🙄

<COSEM:18CF55-41397-24CHM-2017>	spring rolls

<COSEM:18CF55-41398-24CHM-2017>	and fried mantous

<COSEM:18CF55-41399-24CHM-2017>	o wait you're 12th

<COSEM:18CF55-41400-22CHF-2017>	hahahah

<COSEM:18CF55-41401-24CHM-2017>	eeee thats a weekend

<COSEM:18CF55-41402-24CHM-2017>	WITH CONDENSED MILK 🤤

<COSEM:18CF55-41403-24CHM-2017>	without 😒

<COSEM:18CF55-41404-24CHM-2017>	JJ/M/CH/24's disapproval

<COSEM:18CF55-41405-24CHM-2017>	The disapproval... It doesn't burn💁‍♂

<COSEM:18CF55-41406-24CHM-2017>	anyway state what dates yall not free {{NAME}}. then choose the date that most people can make it

<COSEM:18CF55-41407-22CHF-2017>	eating at what time

<COSEM:18CF55-41408-24CHM-2017>	since some ask to change

<COSEM:18CF55-41409-22CHF-2017>	some of us going for the workshop thing on thurs and fri hahahah

<COSEM:18CF55-41410-24CHM-2017>	yeah mention if cannot also

<COSEM:18CF55-41411-24CHM-2017>	stop tryna be bait

<COSEM:18CF55-41412-24CHM-2017>	dimsum

<COSEM:18CF55-41414-24CHM-2017>	>14 aug~

<COSEM:18CF55-41415-24CHM-2017>	ooh what workshop

<COSEM:18CF55-41416-22CHF-2017>	{{NAME}}'s workshop hahaha

<COSEM:18CF55-41417-22CHF-2017>	come

<COSEM:18CF55-41418-24CHM-2017>	dimsum

<COSEM:18CF55-41421-22CHF-2017>	https

<COSEM:18CF55-41422-24CHM-2017>	K can noted

<COSEM:18CF55-41423-24CHM-2017>	I cant do 12

<COSEM:18CF55-41424-24CHM-2017>	{{NAME}} can eat the SKin if {{NAME}} we help you eat the inside

<COSEM:18CF55-41425-24CHM-2017>	Of*

<COSEM:18CF55-41426-24CHM-2017>	then state when you all can/cannot lor

<COSEM:18CF55-41427-24CHM-2017>	dimsum

<COSEM:18CF55-41431-22CHF-2017>	dimsum

<COSEM:18CF55-41436-24CHM-2017>	dimsum

<COSEM:18CF55-41442-24CHM-2017>	YAASSSS

<COSEM:18CF55-41443-24CHM-2017>	ill just eat the {{NAME}}

<COSEM:18CF55-41444-22CHF-2017>	dimsum

<COSEM:18CF55-41451-22CHF-2017>	oops

<COSEM:18CF55-41452-24CHM-2017>	It's okayth

<COSEM:18CF55-41453-22CHF-2017>	

<COSEM:18CF55-41454-22CHF-2017>	Holy shit bidding is now

<COSEM:18CF55-41455-22CHF-2017>	Omggggggg

<COSEM:18CF55-41456-22CHF-2017>	yesssssssss

<COSEM:18CF55-41457-22CHF-2017>	OMG JT/F/CH/22

<COSEM:18CF55-41458-22CHF-2017>	i almost  forgot

<COSEM:18CF55-41459-22CHF-2017>	help me buy matcha and the whisk thing

<COSEM:18CF55-41460-22CHF-2017>	thanks~~

<COSEM:18CF55-41461-22CHF-2017>	Can I be annoying and suggest to {{NAME}} at HN/F/CH/22's house with chomp chomp food 🌚

<COSEM:18CF55-41462-22CHF-2017>	(HN/F/CH/22 is that okay)

<COSEM:18CF55-41463-24CHM-2017>	She's not even back yet tho

<COSEM:18CF55-41464-22CHF-2017>	Me neither. 😂 But ya know

<COSEM:18CF55-41465-22CHF-2017>	Plans for the future.

<COSEM:18CF55-41466-22CHF-2017>	I wanna lepak at HN/F/CH/22's 🙋🏻

<COSEM:18CF55-41467-22CHF-2017>	Yes

<COSEM:18CF55-41468-22CHF-2017>	Hahaha can can when I'm back

<COSEM:18CF55-41469-22CHF-2017>	_you_ suggested it

<COSEM:18CF55-41470-24CHM-2017>	y'all can fight at HN/F/CH/22's house

<COSEM:18CF55-41471-22CHF-2017>	How about nachos and cheese?

<COSEM:18CF55-41472-24CHM-2017>	Potatoes

<COSEM:18CF55-41473-22CHF-2017>	French fries. Rosti.

<COSEM:18CF55-41474-24CHM-2017>	HN/F/CH/22 instant {{ORGANIZATION}}

<COSEM:18CF55-41475-22CHF-2017>	Instant mala hot pot

<COSEM:18CF55-41476-24CHM-2017>	{{ORGANIZATION}}

<COSEM:18CF55-41477-22CHF-2017>	RIP I forgot to throw in more points for the language and internet mod OTL...

<COSEM:18CF55-41478-22CHF-2017>	Now 1B say no more slots o)--<

<COSEM:18CF55-41479-24CHM-2017>	lol what was winning bid anyway

<COSEM:18CF55-41480-22CHF-2017>	700+

<COSEM:18CF55-41481-24CHM-2017>	that's not that expensive though??? what else did you bid for even

<COSEM:18CF55-41482-22CHF-2017>	I... put 500+ then forgot to increase it today

<COSEM:18CF55-41483-22CHF-2017>	o)--<....

<COSEM:18CF55-41484-24CHM-2017>	always all in

<COSEM:18CF55-41485-22CHF-2017>	Now I see my folly

<COSEM:18CF55-41486-22CHF-2017>	y_____y

<COSEM:18CF55-41487-22CHF-2017>	😭😭😭

<COSEM:18CF55-41488-22CHF-2017>	Do you have a backup module

<COSEM:18CF55-41489-22CHF-2017>	Errrrrr

<COSEM:18CF55-41490-22CHF-2017>	I can only do sound system LMAO so I'm gonna try appeal I guess >__>

<COSEM:18CF55-41491-24CHM-2017>	is that the 2k

<COSEM:18CF55-41492-24CHM-2017>	i guess you could just do it?? lol

<COSEM:18CF55-41493-22CHF-2017>	Sobs

<COSEM:18CF55-41494-24CHM-2017>	{{NAME}} outside {{ORGANIZATION}} office three day three nights

<COSEM:18CF55-41495-24CHM-2017>	but get rejected anyway cause you not {{NAME}}

<COSEM:18CF55-41496-22CHF-2017>	Spoopy

<COSEM:18CF55-41497-22CHF-2017>	I did sound system and I don't remember a thing. 🌚

<COSEM:18CF55-41498-22CHF-2017>	But I like {{NAME}}

<COSEM:18CF55-41499-24CHM-2017>	i think i did sound systems. i clearly don't remember enough to remember if i ever did it

<COSEM:18CF55-41500-24CHM-2017>	is that like the 2k phon module

<COSEM:18CF55-41501-22CHF-2017>	Didn't you do it with SK/M/CH/24 and JH/M/CH/24

<COSEM:18CF55-41502-22CHF-2017>	Or was that some other mod

<COSEM:18CF55-41503-22CHF-2017>	Wow so it's like {{NAME}}'s box cat thing

<COSEM:18CF55-41504-22CHF-2017>	Ya the 2k

<COSEM:18CF55-41505-22CHF-2017>	I feel like {{NAME}} < my inevitable terribleness at all things phon

<COSEM:18CF55-41506-22CHF-2017>	CRY

<COSEM:18CF55-41507-24CHM-2017>	oh so it's the 2k

<COSEM:18CF55-41508-24CHM-2017>	{{NAME}}

<COSEM:18CF55-41509-24CHM-2017>	it aint so bad la

<COSEM:18CF55-41510-22CHF-2017>	how could this happen to me

<COSEM:18CF55-41514-22CHF-2017>	It ain't so bad but I'm WORSE

<COSEM:18CF55-41515-22CHF-2017>	yuyu

<COSEM:18CF55-41516-22CHF-2017>	There

<COSEM:18CF55-41517-22CHF-2017>	Fate of a ling student where mods are sparse

<COSEM:18CF55-41518-24CHM-2017>	the level 2 is seriously ok

<COSEM:18CF55-41519-24CHM-2017>	Ya it's fine

<COSEM:18CF55-41520-24CHM-2017>	I actually got B+

<COSEM:18CF55-41521-24CHM-2017>	dimsum

<COSEM:18CF55-41528-24CHM-2017>	bump

<COSEM:18CF55-41529-22CHF-2017>	CY/F/CH/22 lvl 2 phon is really quite ok

<COSEM:18CF55-41530-22CHF-2017>	I wont be back till 19th so yall go ahead first

<COSEM:18CF55-41531-24CIM-2017>	dimsum

<COSEM:18CF55-41539-22CHF-2017>	dimsum

<COSEM:18CF55-41547-24CHM-2017>	okay can we make it 8th? looks like that's maximum strength

<COSEM:18CF55-41548-24CHM-2017>	(for those that cannot make it

<COSEM:18CF55-41549-22CHF-2017>	Is this a lunch thing or dinner thing? And roughly how much is it gonna cost?

<COSEM:18CF55-41550-24CHM-2017>	i'd say dinner? is everyone okay with that?

<COSEM:18CF55-41551-24CHM-2017>	sounds good

<COSEM:18CF55-41552-22CHF-2017>	👍🏻

<COSEM:18CF55-41553-24CHM-2017>	Ok

<COSEM:18CF55-41554-22CHF-2017>	Yup

<COSEM:18CF55-41555-22CHF-2017>	Let's go Malaysia play laser tag one day

<COSEM:18CF55-41556-22CHF-2017>	Does anyone wanna see fireworks

<COSEM:18CF55-41557-22CHF-2017>	(I mean I went to a fireworks festival and have videos to share

<COSEM:18CF55-41558-24CHM-2017>	Sure

<COSEM:18CF55-41559-22CHF-2017>	👍🏻

<COSEM:18CF55-41560-22CHF-2017>	Looks like a view worth climbing for

<COSEM:18CF55-41561-22CHF-2017>	Haha i think the experience was more amazing

<COSEM:18CF55-41562-24CHM-2017>	how you go?

<COSEM:18CF55-41563-24CHM-2017>	you climbed alone?

<COSEM:18CF55-41564-22CHF-2017>	I went by a bus from shinjuku to the 5th station haha

<COSEM:18CF55-41565-22CHF-2017>	Well

<COSEM:18CF55-41566-22CHF-2017>	At first.

<COSEM:18CF55-41567-22CHF-2017>	Then she abandoned me cuz i was too slow for her 😭

<COSEM:18CF55-41568-22CHF-2017>	Hahaha

<COSEM:18CF55-41569-24CHM-2017>	ohhhh

<COSEM:18CF55-41570-22CHF-2017>	Thinking back it wasn't a hard climb

<COSEM:18CF55-41571-24CHM-2017>	push her down the mountain as revenge

<COSEM:18CF55-41572-22CHF-2017>	So i thought i wouldnt make it 😂

<COSEM:18CF55-41573-22CHF-2017>	{{NAME}}

<COSEM:18CF55-41574-24CHM-2017>	"""ha you're going down too fast"""

<COSEM:18CF55-41575-22CHF-2017>	LOL

<COSEM:18CF55-41576-22CHF-2017>	She went down faster than me too LOL.

<COSEM:18CF55-41577-22CHF-2017>	I fell down on the way down

<COSEM:18CF55-41578-24CHM-2017>	derp

<COSEM:18CF55-41579-22CHF-2017>	U literally slide down the mountain

<COSEM:18CF55-41580-22CHF-2017>	Ppl were slipping all over the place

<COSEM:18CF55-41581-24CHM-2017>	{{NAME}} how you fall for someone

<COSEM:18CF55-41582-22CHF-2017>	I think using a sand board (is that a thing?) would have been cool to get down

<COSEM:18CF55-41583-22CHF-2017>	🌝

<COSEM:18CF55-41584-22CHF-2017>	Sleddddd 😂 Sled down Fuji

<COSEM:18CF55-41585-24CHM-2017>	JJ/M/CH/24 r u at conference now

<COSEM:18CF55-41586-24CHM-2017>	Eh shit I forget

<COSEM:18CF55-41587-24CHM-2017>	When is MYEs thing?

<COSEM:18CF55-41588-22CHF-2017>	This thurs and fri

<COSEM:18CF55-41589-24CHM-2017>	Ok ty

<COSEM:18CF55-41590-24CHM-2017>	{{NAME}} why

<COSEM:18CF55-41591-24CHM-2017>	how is it

<COSEM:18CF55-41592-24CHM-2017>	It's only day 1 but quite interesting~ some talks are better than others

<COSEM:18CF55-41593-24CHM-2017>	{{NAME}} presented on asmr speech lol

<COSEM:18CF55-41594-24CHM-2017>	whys everything look so brown?

<COSEM:18CF55-41595-22CHF-2017>	Wow

<COSEM:18CF55-41596-22CHF-2017>	😍😍😍

<COSEM:18CF55-41597-22CHF-2017>	Wtf why so lit

<COSEM:18CF55-41598-22CHF-2017>	For {{ORGANIZATION}} we just had snacks

<COSEM:18CF55-41599-24CHM-2017>	chocolate eggs though. chocolate eggs

<COSEM:18CF55-41600-24CHM-2017>	but yea....this one so much better

<COSEM:18CF55-41601-24CHM-2017>	

<COSEM:18CF55-41602-22CHF-2017>	Ok la but ours was in some hotel LOL

<COSEM:18CF55-41603-22CHF-2017>	With the mayor giving a speech

<COSEM:18CF55-41604-24CHM-2017>	but that was like only 1st day...and still snacks

<COSEM:18CF55-41605-24CHM-2017>	hey {{NAME+NAME}} peeps

<COSEM:18CF55-41606-24CHM-2017>	Ok

<COSEM:18CF55-41607-24CHM-2017>	k will do

<COSEM:18CF55-41608-22CHF-2017>	Kk

<COSEM:18CF55-41609-24CHM-2017>	{{TWITTER}}

<COSEM:18CF55-41610-22CHF-2017>	JT/F/CH/22s coming also but she lost her phone haha

<COSEM:18CF55-41611-24CHM-2017>	Classic

<COSEM:18CF55-41612-24CIM-2017>	{{NAME}}? Haz i bin summoned

<COSEM:18CF55-41613-22CHF-2017>	You're summoned to dimsum dinner

<COSEM:18CF55-41614-24CIM-2017>	Okies

<COSEM:18CF55-41615-22CHF-2017>	On the plane??

<COSEM:18CF55-41616-22CHF-2017>	Dk leh haha later I ask her

<COSEM:18CF55-41617-24CIM-2017>	Whose on their way

<COSEM:18CF55-41618-24CIM-2017>	JN/M/CH/24 and i at bugis

<COSEM:18CF55-41619-24CHM-2017>	taking a bus

<COSEM:18CF55-41620-24CHM-2017>	should reach around 6.50

<COSEM:18CF55-41621-24CHM-2017>	I'm caught up at home with errand

<COSEM:18CF55-41622-24CHM-2017>	ETA unconfirmed 😶

<COSEM:18CF55-41623-24CHM-2017>	er we'll be late

<COSEM:18CF55-41624-24CHM-2017>	unforeseen circumstances

<COSEM:18CF55-41625-22CHF-2017>	I'm with JT/F/CH/22

<COSEM:18CF55-41626-24CHM-2017>	i might be

<COSEM:18CF55-41627-24CHM-2017>	traffic

<COSEM:18CF55-41628-24CIM-2017>	{{NAME}} so how many peeps tonight?

<COSEM:18CF55-41629-24CHM-2017>	presumably 5

<COSEM:18CF55-41630-24CHM-2017>	you forgot to count JT/F/CH/22

<COSEM:18CF55-41631-24CIM-2017>	Okies. So if we reach there then we queue for 6

<COSEM:18CF55-41632-24CHM-2017>	ETA 715

<COSEM:18CF55-41633-22CHF-2017>	JT/F/CH/22

<COSEM:18CF55-41634-22CHF-2017>	I fucking know

<COSEM:18CF55-41635-22CHF-2017>	Idk??????

<COSEM:18CF55-41636-22CHF-2017>	Damn ridiculous. Come back Singapore and first thing I do is lose my phone. Well done.

<COSEM:18CF55-41637-24CHM-2017>	i'm here

<COSEM:18CF55-41638-24CHM-2017>	should i take a Q number

<COSEM:18CF55-41639-24CHM-2017>	i took a number

<COSEM:18CF55-41640-24CHM-2017>	but it won't be called until at least 4 of us are here

<COSEM:18CF55-41641-24CHM-2017>	uh they called us in alr

<COSEM:18CF55-41642-24CHM-2017>	we are at table 58 inside

<COSEM:18CF55-41643-22CHF-2017>	Reaching

<COSEM:18CF55-41644-24CHM-2017>	At {{NAME}} only

<COSEM:18CF55-41645-24CHM-2017>	Go on without me

<COSEM:18CF55-41646-24CIM-2017>	We already went without you

<COSEM:18CF55-41647-24CHM-2017>	who r u again?

<COSEM:18CF55-41648-24CIM-2017>	{{NAME}}

<COSEM:18CF55-41649-24CHM-2017>	😢

<COSEM:18CF55-41650-24CIM-2017>	Lel faster

<COSEM:18CF55-41651-24CHM-2017>	I'm trying but the guy won't let me drive the bus

<COSEM:18CF55-41652-24CHM-2017>	H I J A C K

<COSEM:18CF55-41653-24CHM-2017>	like an {{NAME}} meme

<COSEM:18CF55-41654-24CIM-2017>	Thanks for the dimsum and company guys

<COSEM:18CF55-41655-24CHM-2017>	welcome!

<COSEM:18CF55-41656-22CHF-2017>	

<COSEM:18CF55-41657-22CHF-2017>	Why you never come

<COSEM:18CF55-41658-24CIM-2017>	And thanks {{NAME}} for the 白色恋人

<COSEM:18CF55-41659-24CIM-2017>	Ya sia

<COSEM:18CF55-41660-24CHM-2017>	based on my contract i need to b back at {{ORGANIZATION}} by 11pm every night

<COSEM:18CF55-41661-24CIM-2017>	You could have been back in time

<COSEM:18CF55-41662-24CIM-2017>	Pls

<COSEM:18CF55-41663-22CHF-2017>	Still can come

<COSEM:18CF55-41664-22CHF-2017>	We left around 10

<COSEM:18CF55-41665-24CHM-2017>	ok lah ill see yall thurs

<COSEM:18CF55-41666-24CIM-2017>	What's on Thursday

<COSEM:18CF55-41667-24CIM-2017>	???

<COSEM:18CF55-41668-24CHM-2017>	MYE

<COSEM:18CF55-41669-24CIM-2017>	Omg

<COSEM:18CF55-41670-24CIM-2017>	😲

<COSEM:18CF55-41671-24CHM-2017>	their seminar

<COSEM:18CF55-41672-22CHF-2017>	KF/M/IN-CH/24 comw

<COSEM:18CF55-41673-24CIM-2017>	Gg

<COSEM:18CF55-41674-24CHM-2017>	workshop

<COSEM:18CF55-41675-24CHM-2017>	MYE;s on thursday so said WY/F/CH/22

<COSEM:18CF55-41676-24CHM-2017>	what time ah?

<COSEM:18CF55-41677-22CHF-2017>	Errrrrr

<COSEM:18CF55-41678-24CIM-2017>	Nv rsvp

<COSEM:18CF55-41679-24CIM-2017>	Gg

<COSEM:18CF55-41680-22CHF-2017>	Idk 9am or 10am lololol

<COSEM:18CF55-41681-24CHM-2017>	we rsvped on {{ORGANIZATION}}

<COSEM:18CF55-41682-24CHM-2017>	HAHA

<COSEM:18CF55-41683-24CHM-2017>	can {{NAME}} b in sch anyway

<COSEM:18CF55-41684-22CHF-2017>	Just come woohoo

<COSEM:18CF55-41685-24CIM-2017>	Send link pls

<COSEM:18CF55-41686-24CIM-2017>	Free fud

<COSEM:18CF55-41687-24CIM-2017>	Also

<COSEM:18CF55-41688-24CIM-2017>	Can we go meet them kiddos post MYE?

<COSEM:18CF55-41689-24CHM-2017>	kiddos?

<COSEM:18CF55-41690-22CHF-2017>	https

<COSEM:18CF55-41691-22CHF-2017>	Sure

<COSEM:18CF55-41692-24CHM-2017>	what kiddos

<COSEM:18CF55-41693-24CHM-2017>	the new exco ah

<COSEM:18CF55-41694-22CHF-2017>	I'm assuming so hahahahaha

<COSEM:18CF55-41695-24CIM-2017>	Yass

<COSEM:18CF55-41696-24CIM-2017>	Sorry

<COSEM:18CF55-41697-24CIM-2017>	Unclear af

<COSEM:18CF55-41698-24CIM-2017>	All is haze

<COSEM:18CF55-41699-24CIM-2017>	Speaking of which thank goodness indo is clamping down on forest burners this year

<COSEM:18CF55-41700-24CHM-2017>	actually there are fires in indonesia it's just that the winds are blowing from the south and south east so we're not affected (yet?)

<COSEM:18CF55-41701-24CIM-2017>	Hope it stays that way

<COSEM:18CF55-41702-24CHM-2017>	{{NAME}}

<COSEM:18CF55-41703-24CIM-2017>	Hey guys. Random question but do yall wanna get dinner on Thursday night? Jap food? Its a friends bar's first anniversary so its pretty cool. Be prepared about 20-30 i guess?

<COSEM:18CF55-41704-24CIM-2017>	The food tonight was amazing

<COSEM:18CF55-41705-22CHF-2017>	YES

<COSEM:18CF55-41706-24CIM-2017>	🙆🏼

<COSEM:18CF55-41707-24CHM-2017>	{{NAME}} just arrived

<COSEM:18CF55-41708-22CHF-2017>	As7 first floor?

<COSEM:18CF55-41709-24CHM-2017>	6th floor

<COSEM:18CF55-41710-24CHM-2017>	06-42

<COSEM:18CF55-41711-22CHF-2017>	Ooo okay

<COSEM:18CF55-41712-24CHM-2017>	Can someone help me msg MYE say they're at o bar?

<COSEM:18CF55-41713-24CHM-2017>	I left alr lol

<COSEM:18CF55-41714-22CHF-2017>	Hello

<COSEM:18CF55-41715-22CHF-2017>	I'm back in business yay

<COSEM:18CF55-41716-24CIM-2017>	{{NAME}} found your phone?

<COSEM:18CF55-41717-22CHF-2017>	....Nope.... don't remind me..............................

<COSEM:18CF55-41718-24CIM-2017>	{{NAME}}

<COSEM:18CF55-41719-24CIM-2017>	Okay

<COSEM:18CF55-41720-24CIM-2017>	Gnite world

<COSEM:18CF55-41721-24CIM-2017>	🙆🏼

<COSEM:18CF55-41722-22CHF-2017>	O.O that's early

<COSEM:18CF55-41723-22CHF-2017>	Everyone vote for thurs 3pm

<COSEM:18CF55-41724-24CHM-2017>	where did y'all disappear to lol

<COSEM:18CF55-41725-24CHM-2017>	We thought you left alr

<COSEM:18CF55-41726-24CHM-2017>	We at Chinese library

<COSEM:18CF55-41727-24CHM-2017>	i'm on the bus

<COSEM:18CF55-41728-24CHM-2017>	K

<COSEM:18CF55-41729-24CHM-2017>	just wondering where y'all went

<COSEM:18CF55-41730-24CHM-2017>	i forgot what it was like to go for a 1k lecture

<COSEM:18CF55-41731-24CHM-2017>	issit fun?

<COSEM:18CF55-41732-24CHM-2017>	no

<COSEM:18CF55-41733-24CHM-2017>	what mod?

<COSEM:18CF55-41734-22CHF-2017>	Which lect??

<COSEM:18CF55-41735-24CHM-2017>	i am not learning shit

<COSEM:18CF55-41736-24CHM-2017>	marketing

<COSEM:18CF55-41737-22CHF-2017>	LOL.

<COSEM:18CF55-41738-22CHF-2017>	U wont learn anything from that mod

<COSEM:18CF55-41739-22CHF-2017>	😔

<COSEM:18CF55-41740-24CHM-2017>	{{NAME}}

<COSEM:18CF55-41741-24CHM-2017>	YAAA that mod is crap

<COSEM:18CF55-41742-24CHM-2017>	nah some guy

<COSEM:18CF55-41743-22CHF-2017>	Hahahahahahahahaha

<COSEM:18CF55-41744-24CHM-2017>	{{NAME}} or smth

<COSEM:18CF55-41745-22CHF-2017>	Oh

<COSEM:18CF55-41746-22CHF-2017>	That's worse

<COSEM:18CF55-41747-22CHF-2017>	Ya

<COSEM:18CF55-41748-22CHF-2017>	😂😂😂

<COSEM:18CF55-41749-22CHF-2017>	He speaks damn slow

<COSEM:18CF55-41750-24CHM-2017>	HAHAHA

<COSEM:18CF55-41751-22CHF-2017>	I watch webcast 2x speed

<COSEM:18CF55-41752-22CHF-2017>	And it's still slow

<COSEM:18CF55-41753-22CHF-2017>	Hahahahahahaha

<COSEM:18CF55-41754-22CHF-2017>	Ya

<COSEM:18CF55-41755-22CHF-2017>	But at least he sounds normal hahaha

<COSEM:18CF55-41756-22CHF-2017>	LOL rip

<COSEM:18CF55-41757-22CHF-2017>	{{NAME}} hahahaha

<COSEM:18CF55-41758-22CHF-2017>	I'm in 1k mod too (NM)

<COSEM:18CF55-41760-22CHF-2017>	Anyone taking {{NAME}} this sem?

<COSEM:18CF55-41761-22CHF-2017>	Haha hang in there CY

<COSEM:18CF55-41762-24CHM-2017>	are you taking

<COSEM:18CF55-41763-24CHM-2017>	He specialises in condoms and beer

<COSEM:18CF55-41764-24CHM-2017>	Apparently

<COSEM:18CF55-41765-24CHM-2017>	just sleep

<COSEM:18CF55-41766-22CHF-2017>	omg. he asked us about condom experiment in the finals lmao

<COSEM:18CF55-41767-22CHF-2017>	thx 😭

<COSEM:18CF55-41769-22CHF-2017>	HAHA MAKES SENSE

<COSEM:18CF55-41770-22CHF-2017>	SK/M/CH/24 is strong

<COSEM:18CF55-41771-24CHM-2017>	how viable is it for me to just do the graded stuff

<COSEM:18CF55-41772-22CHF-2017>	can la

<COSEM:18CF55-41773-22CHF-2017>	LOL

<COSEM:18CF55-41774-22CHF-2017>	Only lectures are not graded right?

<COSEM:18CF55-41775-22CHF-2017>	No attendance

<COSEM:18CF55-41776-24CHM-2017>	i guess??

<COSEM:18CF55-41777-22CHF-2017>	there's some experiment thing that we need to do for participation

<COSEM:18CF55-41778-22CHF-2017>	damn burden

<COSEM:18CF55-41779-22CHF-2017>	I skipped all the lectures lol

<COSEM:18CF55-41780-22CHF-2017>	Finals is impt

<COSEM:18CF55-41781-24CHM-2017>	ya 3hours right

<COSEM:18CF55-41782-22CHF-2017>	Did y'all take it for breadth?

<COSEM:18CF55-41783-22CHF-2017>	yeah

<COSEM:18CF55-41784-24CHM-2017>	i might skip this lecture because there is no value in being here

<COSEM:18CF55-41785-22CHF-2017>	and it's impossible to do all in 1 day

<COSEM:18CF55-41786-22CHF-2017>	Ya burden

<COSEM:18CF55-41787-22CHF-2017>	just skip LOL there;s webcast anyway

<COSEM:18CF55-41788-24CHM-2017>	HN/F/CH/22/ my friend from {{NAME}}

<COSEM:18CF55-41789-24CHM-2017>	Fr

<COSEM:18CF55-41790-22CHF-2017>	yuppp

<COSEM:18CF55-41791-22CHF-2017>	Then some of them will keep sending u emails after ur participation

<COSEM:18CF55-41792-24CHM-2017>	ikr but i confirm won't watch {{ORGANIZATION}}

<COSEM:18CF55-41793-22CHF-2017>	tbh i spam the webcasts the day before finals or sth HAHAHA

<COSEM:18CF55-41794-22CHF-2017>	HN/F/CH/22 alr took in a previous sem no?

<COSEM:18CF55-41795-22CHF-2017>	Same haha

<COSEM:18CF55-41796-22CHF-2017>	it's quite impt

<COSEM:18CF55-41797-24CHM-2017>	ok sounds like a plan

<COSEM:18CF55-41798-22CHF-2017>	cos he gives qns during lectures

<COSEM:18CF55-41799-22CHF-2017>	Ya

<COSEM:18CF55-41800-22CHF-2017>	those came out for finals

<COSEM:18CF55-41801-22CHF-2017>	And they come out for exam

<COSEM:18CF55-41802-22CHF-2017>	LOL

<COSEM:18CF55-41803-24CHM-2017>	JT/F/CH/22 靠你了

<COSEM:18CF55-41804-22CHF-2017>	He will compile a revision also where it's just all those qns

<COSEM:18CF55-41805-22CHF-2017>	oh ya hor

<COSEM:18CF55-41806-22CHF-2017>	hahahahahaah

<COSEM:18CF55-41807-24CHM-2017>	some guy is asking {{NAME}} from the back of the lt

<COSEM:18CF55-41808-24CHM-2017>	"""i need to surpass SK/M/CH/24 this sem"""

<COSEM:18CF55-41810-24CHM-2017>	Try!

<COSEM:18CF55-41811-24CHM-2017>	"""need"""

<COSEM:18CF55-41812-24CHM-2017>	which parameter are you trying to surpass me in

<COSEM:18CF55-41813-24CHM-2017>	Cap

<COSEM:18CF55-41814-24CHM-2017>	Or tie

<COSEM:18CF55-41815-24CHM-2017>	Whatever

<COSEM:18CF55-41816-24CHM-2017>	ok more viable than fucks given

<COSEM:18CF55-41817-24CHM-2017>	Not gonna happen lel

<COSEM:18CF55-41818-24CHM-2017>	😂

<COSEM:18CF55-41819-24CHM-2017>	which is the only parameter i really care about anyway

<COSEM:18CF55-41820-24CHM-2017>	😂

<COSEM:18CF55-41821-24CHM-2017>	oh snap break time

<COSEM:18CF55-41822-24CHM-2017>	should i just leave

<COSEM:18CF55-41823-22CHF-2017>	yes

<COSEM:18CF55-41824-22CHF-2017>	Leave

<COSEM:18CF55-41825-22CHF-2017>	HAHA

<COSEM:18CF55-41826-22CHF-2017>	{{NAME}} and i left also

<COSEM:18CF55-41827-22CHF-2017>	LOL

<COSEM:18CF55-41828-24CHM-2017>	ya i'm out

<COSEM:18CF55-41829-24CHM-2017>	gonna go eat lunch

<COSEM:18CF55-41830-24CHM-2017>	Ya

<COSEM:18CF55-41831-24CHM-2017>	anybody wanna eat lol

<COSEM:18CF55-41832-22CHF-2017>	Whar?

<COSEM:18CF55-41833-24CHM-2017>	deck i gues?

<COSEM:18CF55-41834-24CHM-2017>	guess

<COSEM:18CF55-41835-22CHF-2017>	👋

<COSEM:18CF55-41837-24CHM-2017>	i can go utown ...??

<COSEM:18CF55-41838-24CHM-2017>	JH/M/CH/24 JN/M/CH/24 and I at deck

<COSEM:18CF55-41839-24CHM-2017>	we're in deck

<COSEM:18CF55-41840-24CHM-2017>	But we finish alr

<COSEM:18CF55-41841-24CHM-2017>	{{NAME}}nt you eating with the {{ORGANIZATION}} people ._.

<COSEM:18CF55-41842-22CHF-2017>	HAHA is k

<COSEM:18CF55-41843-22CHF-2017>	What

<COSEM:18CF55-41844-22CHF-2017>	They got utown party ah

<COSEM:18CF55-41845-24CHM-2017>	thought they meeting

<COSEM:18CF55-41846-24CHM-2017>	i still lurking on their chat

<COSEM:18CF55-41847-24CHM-2017>	HAHA

<COSEM:18CF55-41848-22CHF-2017>	U more informed than me j-san

<COSEM:18CF55-41849-24CHM-2017>	

<COSEM:18CF55-41850-22CHF-2017>	They YIH la 👀

<COSEM:18CF55-41851-24CHM-2017>	where at deck

<COSEM:18CF55-41852-22CHF-2017>	Wah

<COSEM:18CF55-41853-22CHF-2017>	I'm so hungry and the classroom is filled with the smell of food. 😭

<COSEM:18CF55-41854-22CHF-2017>	😭😭😭o noooo

<COSEM:18CF55-41855-22CHF-2017>	Are you with him now??

<COSEM:18CF55-41856-24CHM-2017>	i just left his offive

<COSEM:18CF55-41857-24CHM-2017>	office

<COSEM:18CF55-41858-24CHM-2017>	in honours room now

<COSEM:18CF55-41859-24CHM-2017>	{{NAME}} is in also if y'all wanna talk to him

<COSEM:18CF55-41860-22CHF-2017>	Sobs

<COSEM:18CF55-41861-22CHF-2017>	Heading to science

<COSEM:18CF55-41862-22CHF-2017>	For lect

<COSEM:18CF55-41863-22CHF-2017>	😭😭😭

<COSEM:18CF55-41864-24CHM-2017>	{{NAME}}

<COSEM:18CF55-41865-24CHM-2017>	just walk out

<COSEM:18CF55-41866-22CHF-2017>	Gonna be spending more time in science than fass

<COSEM:18CF55-41867-22CHF-2017>	Sad

<COSEM:18CF55-41868-24CHM-2017>	ain't nobody got time for dat

<COSEM:18CF55-41869-22CHF-2017>	Hahahahahaha

<COSEM:18CF55-41870-22CHF-2017>	Haha

<COSEM:18CF55-41871-22CHF-2017>	Like chat or like ling

<COSEM:18CF55-41872-22CHF-2017>	Idk how to feel about it 😂

<COSEM:18CF55-41873-24CHM-2017>	either

<COSEM:18CF55-41874-24CHM-2017>	also apparently there's no need to draw key for the honours room unless you're staying past 5.30 during term

<COSEM:18CF55-41875-22CHF-2017>	Means they unlock the room everyday?

<COSEM:18CF55-41876-24CHM-2017>	ya

<COSEM:18CF55-41877-22CHF-2017>	I meant for the pikachu parade at yokohama now but somehow my captioned pic isnt sending

<COSEM:18CF55-41878-22CHF-2017>	Not abt {{ORGANIZATION}} or the honour's room lol

<COSEM:18CF55-41879-22CHF-2017>	Gasp!!!! C U T E

<COSEM:18CF55-41880-22CHF-2017>	And other pikachu fans

<COSEM:18CF55-41881-22CHF-2017>	O shucks didn't see this sooner 😭 now gotta wait til I have wifi

<COSEM:18CF55-41882-22CHF-2017>	At first I was like don't know how to feel about what 😂??😂

<COSEM:18CF55-41883-22CHF-2017>	Omg the parks are full of ppl catching pikachu

<COSEM:18CF55-41884-22CHF-2017>	😭😭😭

<COSEM:18CF55-41885-22CHF-2017>	What does this mean

<COSEM:18CF55-41886-22CHF-2017>	Are there pikachus roaming free and people grabbing onto them???

<COSEM:18CF55-41887-22CHF-2017>	On {{ORGANIZATION}} I'm assuming ?

<COSEM:18CF55-41888-22CHF-2017>	Oh

<COSEM:18CF55-41889-24CHM-2017>	yes.

<COSEM:18CF55-41890-22CHF-2017>	I'm disappointed

<COSEM:18CF55-41891-22CHF-2017>	Hey it's Japan

<COSEM:18CF55-41892-22CHF-2017>	😂

<COSEM:18CF55-41893-22CHF-2017>	

<COSEM:18CF55-41894-22CHF-2017>	Wow from the video it's surprisingly tame o

<COSEM:18CF55-41895-22CHF-2017>	Haha nope

<COSEM:18CF55-41896-22CHF-2017>	Not much

<COSEM:18CF55-41897-22CHF-2017>	My friend caught 5 pikachus in less than 20 minutes lol

