<COSEM:18CF55-10945-24CIM-2015>	*expecting a squawk*

<COSEM:18CF55-10946-24CHM-2015>	I have a couple of legit sourced ones

<COSEM:18CF55-10947-24CHM-2015>	I have the boxset but dunno if it's still working

<COSEM:18CF55-10948-24CHM-2015>	yay

<COSEM:18CF55-10949-24CHM-2015>	potatoes are awesome

<COSEM:18CF55-10950-22CHF-2015>	Omg the group icon makes me uncomfortable

<COSEM:18CF55-10951-22CHF-2015>	Delusions

<COSEM:18CF55-10952-22CHF-2015>	Potatoes can be poisonous too

<COSEM:18CF55-10953-22CHF-2015>	They are ABOMINATIONS

<COSEM:18CF55-10954-22CHF-2015>	Bye

<COSEM:18CF55-10955-24CHM-2015>	O.o

<COSEM:18CF55-10956-24CHM-2015>	bye

<COSEM:18CF55-10957-24CIM-2015>	they are only poisonous if you eat the eyes right?

<COSEM:18CF55-10958-24CIM-2015>	so just cut out the eyes of the potato?

<COSEM:18CF55-10959-24CHM-2015>	the leaves i think

<COSEM:18CF55-10960-24CIM-2015>	i thought even the eyes are poisonous

<COSEM:18CF55-10961-24CIM-2015>	oh shit...

<COSEM:18CF55-10962-24CHM-2015>	i think its when it starts sprouting

<COSEM:18CF55-10963-24CIM-2015>	bad mental image

<COSEM:18CF55-10964-24CIM-2015>	D

<COSEM:18CF55-10965-24CHM-2015>	POTATO WITH EYES

<COSEM:18CF55-10966-24CIM-2015>	no

<COSEM:18CF55-10967-24CHM-2015>	damn it KF/M/IN-CH/24

<COSEM:18CF55-10968-24CIM-2015>	cutting out a humans eyes

<COSEM:18CF55-10969-24CIM-2015>	ugh

<COSEM:18CF55-10970-24CHM-2015>	im getting those images from you

<COSEM:18CF55-10971-24CIM-2015>	{{NAME}}

<COSEM:18CF55-10972-24CIM-2015>	D

<COSEM:18CF55-10973-24CHM-2015>	subconscious image planter KF/M/IN-CH/24

<COSEM:18CF55-10974-24CIM-2015>	i need a new brain

<COSEM:18CF55-10975-24CIM-2015>	yay!

<COSEM:18CF55-10976-24CIM-2015>	inception

<COSEM:18CF55-10977-24CHM-2015>	nus password destroyer KF/M/IN-CH/24

<COSEM:18CF55-10978-24CIM-2015>	hahahahahaha

<COSEM:18CF55-10979-24CHM-2015>	pangsehboy93 KF/M/IN-CH/24

<COSEM:18CF55-10980-24CIM-2015>	err.. well...

<COSEM:18CF55-10981-24CHM-2015>	

<COSEM:18CF55-10982-22CHF-2015>	Huh why do potatoes have eyes??

<COSEM:18CF55-10983-22CHF-2015>	The budding sprouts are called eyes

<COSEM:18CF55-10984-24CIM-2015>	theyre just called eyes

<COSEM:18CF55-10985-24CIM-2015>	yeah

<COSEM:18CF55-10986-22CHF-2015>	OH

<COSEM:18CF55-10987-24CIM-2015>	that

<COSEM:18CF55-10988-22CHF-2015>	{{NAME}} I was imagining like the {{NAME+NAME+NAME}} 😂

<COSEM:18CF55-10989-24CIM-2015>	and a single potato can have multiple eyes

<COSEM:18CF55-10990-24CIM-2015>	so imagine the potato dude

<COSEM:18CF55-10991-24CIM-2015>	but all they gave you in the pack was eyes

<COSEM:18CF55-10992-24CHM-2015>	yay!!! gouging out human eyes

<COSEM:18CF55-10993-24CHM-2015>	

<COSEM:18CF55-10994-24CHM-2015>	eew

<COSEM:18CF55-10995-24CIM-2015>	and the eyes are just buttons

<COSEM:18CF55-10996-22CHF-2015>	Also they turn poisonous and green when exposed to the sunlight too long

<COSEM:18CF55-10997-24CIM-2015>	and the packet leads you to a house where you find your family is much nicer

<COSEM:18CF55-10998-24CHM-2015>	"like ""one of these kids is not like the other"

<COSEM:18CF55-10999-24CHM-2015>	i actually had to smudge out the eyes on HY/M/CH/24 so it wouldn't interfere with HY/M/CH/24's facr

<COSEM:18CF55-11000-24CIM-2015>	and the only way for your family to accept you is for you to sew buttons over your eyes

<COSEM:18CF55-11001-24CHM-2015>	face

<COSEM:18CF55-11002-22CHF-2015>	That's from caroline?

<COSEM:18CF55-11003-22CHF-2015>	Or was it carolina

<COSEM:18CF55-11004-24CIM-2015>	hahahaha

<COSEM:18CF55-11005-22CHF-2015>	LOL

<COSEM:18CF55-11006-24CIM-2015>	Coraline

<COSEM:18CF55-11007-24CHM-2015>	when you say carokibe

<COSEM:18CF55-11008-24CHM-2015>	{{NAME}}

<COSEM:18CF55-11009-24CHM-2015>	{{NAME}}!

<COSEM:18CF55-11010-24CIM-2015>	hahaha

<COSEM:18CF55-11011-24CIM-2015>	shhh

<COSEM:18CF55-11012-24CHM-2015>	your fave KF/M/IN-CH/24

<COSEM:18CF55-11013-24CHM-2015>	I think of KF/M/IN-CH/24's favourite

<COSEM:18CF55-11014-24CHM-2015>	gal

<COSEM:18CF55-11015-24CIM-2015>	fuck off

<COSEM:18CF55-11016-24CHM-2015>	???

<COSEM:18CF55-11017-24CHM-2015>	HAHAHAHA

<COSEM:18CF55-11018-24CIM-2015>	all of yall get off my case

<COSEM:18CF55-11019-24CHM-2015>	KF/M/IN-CH/24 secret hatred

<COSEM:18CF55-11020-22CHF-2015>	Wah who

<COSEM:18CF55-11021-24CIM-2015>	silence

<COSEM:18CF55-11022-24CIM-2015>	{{NAME}}

<COSEM:18CF55-11023-24CHM-2015>	KF/M/IN-CH/24 explain before they start explaining for you

<COSEM:18CF55-11024-24CIM-2015>	i think there needs no explanation

<COSEM:18CF55-11025-24CIM-2015>	imagination is the friend of everyone

<COSEM:18CF55-11026-24CHM-2015>	{{NAME}}

<COSEM:18CF55-11027-24CHM-2015>	is this like HY/M/CH/24 and henry

<COSEM:18CF55-11028-24CHM-2015>	the HK exchange student

<COSEM:18CF55-11029-24CIM-2015>	Coraline

<COSEM:18CF55-11030-24CHM-2015>	yea

<COSEM:18CF55-11031-24CIM-2015>	Buttons for eyes

<COSEM:18CF55-11032-22CHF-2015>	I might have heard of her...? But I cant rmb alr

<COSEM:18CF55-11033-24CIM-2015>	alternate reality horror

<COSEM:18CF55-11034-22CHF-2015>	What about this coraline

<COSEM:18CF55-11035-24CHM-2015>	{{NAME}}

<COSEM:18CF55-11036-24CIM-2015>	the only animation i was genuinely scared of in my childhood 😂

<COSEM:18CF55-11037-24CHM-2015>	ill be in CLB tomorrow too

<COSEM:18CF55-11038-24CHM-2015>	is anyone at {{ORGANIZATION}}?

<COSEM:18CF55-11039-24CHM-2015>	i'll be there in like 2 and a half hours lol

<COSEM:18CF55-11040-24CHM-2015>	Oh good

<COSEM:18CF55-11041-24CHM-2015>	Socio variation consult round 2

<COSEM:18CF55-11042-24CHM-2015>	I have made less weird questions

<COSEM:18CF55-11043-22CHF-2015>	I'll be there only at night hahaha

<COSEM:18CF55-11044-22CHF-2015>	We booked till 9 right?

<COSEM:18CF55-11045-22CHF-2015>	Aren't you at {{ORGANIZATION}} JH/M/CH/24

<COSEM:18CF55-11046-24CHM-2015>	Ill go tomorrow

<COSEM:18CF55-11047-22CHF-2015>	Spazzing over {{ORGANIZATION}}'s quartet singing group

<COSEM:18CF55-11048-22CHF-2015>	Then some guy came in and scolded them

<COSEM:18CF55-11049-24CHM-2015>	lol why {{NAME}} scolded

<COSEM:18CF55-11050-22CHF-2015>	LOL

<COSEM:18CF55-11051-22CHF-2015>	Too loud issit

<COSEM:18CF55-11052-24CHM-2015>	Guys! Help book discussion room 1 for next week...We're filling up Mon to Thurs 12 to 9pm

<COSEM:18CF55-11053-22CHF-2015>	Book 3-6 first

<COSEM:18CF55-11054-24CHM-2015>	The aim is to get the room from 12pm to 9pm Monday to Thursday. Right now we have

<COSEM:18CF55-11059-24CHM-2015>	Please help thanks

<COSEM:18CF55-11060-22CHF-2015>	Due to the fact that there are interested parties and I'm too lazy to retell the story ten thousand times

<COSEM:18CF55-11061-24CHM-2015>	Anyone wants a drink for deck?

<COSEM:18CF55-11062-24CHM-2015>	From

<COSEM:18CF55-11063-22CHF-2015>	Nope!

<COSEM:18CF55-11064-24CHM-2015>	lol so that's how the tooth came about

<COSEM:18CF55-11065-24CHM-2015>	I want a nice cold glass of stout

<COSEM:18CF55-11066-24CHM-2015>	btw

<COSEM:18CF55-11067-24CHM-2015>	JT/F/CH/22 why wait 8 years though

<COSEM:18CF55-11068-24CHM-2015>	Or is this one gonna be no less permanent than the previous one and you'll have to keep changing it

<COSEM:18CF55-11069-24CHM-2015>	JT/F/CH/22's secretly a shark and she's waiting to regrow those teeth that's why

<COSEM:18CF55-11070-22CHF-2015>	Uh. I underwent treatment during secondary school. Then it was doing fine until it fell out and at the time

<COSEM:18CF55-11071-22CHF-2015>	Hopefully this one will be more permanent?

<COSEM:18CF55-11072-22CHF-2015>	sounds like it'll be ex though 😕

<COSEM:18CF55-11073-24CHM-2015>	wa how it fall out

<COSEM:18CF55-11074-22CHF-2015>	😂

<COSEM:18CF55-11075-22CHF-2015>	Should I say. HAHAHA

<COSEM:18CF55-11076-24CHM-2015>	sounds like something embarassing

<COSEM:18CF55-11077-24CHM-2015>	Well JN/M/CH/24

<COSEM:18CF55-11078-24CHM-2015>	If she doesn't say

<COSEM:18CF55-11079-24CHM-2015>	Speculate.

<COSEM:18CF55-11080-24CHM-2015>	😏

<COSEM:18CF55-11081-22CHF-2015>	Oh

<COSEM:18CF55-11082-22CHF-2015>	Do your worst

<COSEM:18CF55-11083-22CHF-2015>	😉

<COSEM:18CF55-11084-24CHM-2015>	Maybe she tried to eat her homework

<COSEM:18CF55-11085-24CHM-2015>	Kickboxing match with a kangaroo

<COSEM:18CF55-11086-24CHM-2015>	I think it happened when she ran out of money and her tooth got broke

<COSEM:18CF55-11087-24CHM-2015>	Someone replaced her toothbrush with a miniature chainsaw for an April's Fool prank and she didn't notice until too late

<COSEM:18CF55-11088-24CHM-2015>	Tooth fairy bait

<COSEM:18CF55-11089-24CHM-2015>	She really wanted to know if teeth dissolved in coke

<COSEM:18CF55-11090-24CHM-2015>	(By the way they don't)

<COSEM:18CF55-11091-24CHM-2015>	maybe she got too into the role when she dressed as pac man for halloween

<COSEM:18CF55-11092-24CHM-2015>	ok saving the rest of my limited brainpower for jap and english

<COSEM:18CF55-11093-24CHM-2015>	no mood to study

<COSEM:18CF55-11094-24CHM-2015>	

<COSEM:18CF55-11095-22CHF-2015>	The actual story is quite ridiculous

<COSEM:18CF55-11096-22CHF-2015>	Me too

<COSEM:18CF55-11097-22CHF-2015>	No mood to study

<COSEM:18CF55-11098-24CHM-2015>	"maybe her cooking was so bad the ""texture like bricks"" metaphor was actually accurate not hyperbole"

<COSEM:18CF55-11099-24CHM-2015>	maybe she actually cooked bricks

<COSEM:18CF55-11100-24CHM-2015>	and ate them

<COSEM:18CF55-11101-22CHF-2015>	Getting warmer

<COSEM:18CF55-11102-24CHM-2015>	she was preparing a crab when its pincer got a hold of her tooth

<COSEM:18CF55-11103-22CHF-2015>	Cold

<COSEM:18CF55-11104-24CHM-2015>	the {{NAME}}'s retaliation? yes i agree

<COSEM:18CF55-11105-24CHM-2015>	she was wrestling a bear to cook it for dinner and it punched out the teeth?

<COSEM:18CF55-11106-24CHM-2015>	^ ref kickboxing with a kangaroo

<COSEM:18CF55-11107-22CHF-2015>	I was planning to cook the bear?? 😂

<COSEM:18CF55-11108-24CHM-2015>	yes

<COSEM:18CF55-11109-24CHM-2015>	bear meat

<COSEM:18CF55-11110-22CHF-2015>	why

<COSEM:18CF55-11111-24CHM-2015>	because its meat

<COSEM:18CF55-11112-24CHM-2015>	dam-building competition with a beaver

<COSEM:18CF55-11113-22CHF-2015>	And my teeth lost to its?

<COSEM:18CF55-11114-24CHM-2015>	lost to the wood

<COSEM:18CF55-11115-24CHM-2015>	you decided to gnaw the wood ofc

<COSEM:18CF55-11116-24CHM-2015>	a wood chip chipped off the tooth

<COSEM:18CF55-11117-24CHM-2015>	JN/M/CH/24 gets me

<COSEM:18CF55-11118-24CHM-2015>	

<COSEM:18CF55-11119-22CHF-2015>	I like how this is like bonding session for you guys

<COSEM:18CF55-11120-24CHM-2015>	very

<COSEM:18CF55-11121-24CHM-2015>	titanium dental floss

<COSEM:18CF55-11122-24CHM-2015>	a teeth thief (haha get it)

<COSEM:18CF55-11123-24CHM-2015>	hahahaha

<COSEM:18CF55-11124-24CHM-2015>	or should i say

<COSEM:18CF55-11125-24CHM-2015>	歯歯歯歯

<COSEM:18CF55-11126-24CHM-2015>	{{NAME}} jokes

<COSEM:18CF55-11127-24CHM-2015>	maybe she was playing marbles with her friend and was short of one for a game

<COSEM:18CF55-11128-24CHM-2015>	maybe she had a rich ancestor and she inherited a gold tooth

<COSEM:18CF55-11129-22CHF-2015>	Anyway

<COSEM:18CF55-11130-22CHF-2015>	Er yeah

<COSEM:18CF55-11131-24CHM-2015>	oh.

<COSEM:18CF55-11132-22CHF-2015>	....Yeah.....

<COSEM:18CF55-11133-22CHF-2015>	sorry to disappoint

<COSEM:18CF55-11134-24CHM-2015>	so the screw is still there?

<COSEM:18CF55-11135-24CHM-2015>	regardless

<COSEM:18CF55-11136-24CHM-2015>	reserve your copy i mean

<COSEM:18CF55-11137-22CHF-2015>	Nah

<COSEM:18CF55-11138-22CHF-2015>	You guys should compile

<COSEM:18CF55-11139-22CHF-2015>	"""The Manliest(?) Telephone"""

<COSEM:18CF55-11140-24CHM-2015>	The Manliest Telephone has already been compiled

<COSEM:18CF55-11141-24CHM-2015>	JH/M/CH/24 compiled it that time

<COSEM:18CF55-11142-22CHF-2015>	As in compile all of these together into an annual journal or something

<COSEM:18CF55-11143-22CHF-2015>	😂

<COSEM:18CF55-11144-22CHF-2015>	Do by sem ah

<COSEM:18CF55-11145-24CHM-2015>	ask {{ORGANIZATION}} hire us

<COSEM:18CF55-11146-24CHM-2015>	what's that

<COSEM:18CF55-11147-22CHF-2015>	Wtf

<COSEM:18CF55-11148-24CHM-2015>	why is my ranking so low

<COSEM:18CF55-11149-22CHF-2015>	Things have gone downhill since I left

<COSEM:18CF55-11150-22CHF-2015>	Low is good

<COSEM:18CF55-11151-24CHM-2015>	WY/F/CH/22 obviously the highest

<COSEM:18CF55-11152-22CHF-2015>	From this

<COSEM:18CF55-11153-22CHF-2015>	No leh

<COSEM:18CF55-11154-24CHM-2015>	My strike was a sympathy strike

<COSEM:18CF55-11155-24CHM-2015>	Justsaying

<COSEM:18CF55-11156-22CHF-2015>	Stupid HY/M/CH/24 go put the stuff cos I strike him

<COSEM:18CF55-11157-24CHM-2015>	dont lie la WY/F/CH/22

<COSEM:18CF55-11158-22CHF-2015>	😒

<COSEM:18CF55-11159-24CHM-2015>	ya lorh...dun lie WY/F/CH/22

<COSEM:18CF55-11160-24CHM-2015>	more strikes for lying

<COSEM:18CF55-11161-24CHM-2015>	eh you all at library ah

<COSEM:18CF55-11162-22CHF-2015>	😒😒😒

<COSEM:18CF55-11163-22CHF-2015>	{{NAME}} just now you were running a dictatorship where you just strike everyone

<COSEM:18CF55-11164-22CHF-2015>	😒

<COSEM:18CF55-11165-22CHF-2015>	See this HY/M/CH/24

<COSEM:18CF55-11166-24CHM-2015>	so fake WY/F/CH/22 obviously doctoring everything

<COSEM:18CF55-11167-24CHM-2015>	ikr

<COSEM:18CF55-11168-22CHF-2015>	😒

<COSEM:18CF55-11169-22CHF-2015>	You think coloring exercise ah

<COSEM:18CF55-11170-22CHF-2015>	{{NAME}} is a dictator

<COSEM:18CF55-11171-22CHF-2015>	😂

<COSEM:18CF55-11172-24CHM-2015>	dic-tater

<COSEM:18CF55-11173-22CHF-2015>	OK shhh

<COSEM:18CF55-11174-24CHM-2015>	WY/F/CH/22 is a potato

<COSEM:18CF55-11175-24CHM-2015>	dick-tater

<COSEM:18CF55-11176-22CHF-2015>	Embrace the {{NAME}} in you

<COSEM:18CF55-11177-24CHM-2015>	WY/F/CH/22 needs to undergo lenition

<COSEM:18CF55-11178-22CHF-2015>	Go and sleep la JT/F/CH/22

<COSEM:18CF55-11179-22CHF-2015>	{{NAME}}

<COSEM:18CF55-11180-22CHF-2015>	Omg that looks like dick-taster

<COSEM:18CF55-11181-22CHF-2015>	fuck

<COSEM:18CF55-11182-24CHM-2015>	{{ORGANIZATION}} doesnt have the same ring to it as HY/M/CH/24

<COSEM:18CF55-11183-24CHM-2015>	"what about ""{{NAME}}"""

<COSEM:18CF55-11184-22CHF-2015>	one-ta-to

<COSEM:18CF55-11185-24CHM-2015>	at least yam is a root plant

<COSEM:18CF55-11186-24CIM-2015>	lol

<COSEM:18CF55-11187-24CHM-2015>	like a potato

<COSEM:18CF55-11188-24CIM-2015>	lonely tater

<COSEM:18CF55-11189-22CHF-2015>	I'll be feast thanks

<COSEM:18CF55-11190-22CHF-2015>	Delicious food

<COSEM:18CF55-11191-24CHM-2015>	{{NAME}}

<COSEM:18CF55-11192-22CHF-2015>	Eat you?

<COSEM:18CF55-11193-22CHF-2015>	You can only envy me

<COSEM:18CF55-11194-24CHM-2015>	shhh onetato

<COSEM:18CF55-11195-24CHM-2015>	"""no {{NAME}} {{NAME}}ts to be a potato"" ({{NAME}}"

<COSEM:18CF55-11196-24CIM-2015>	oi... homophones

<COSEM:18CF55-11197-24CIM-2015>	guys

<COSEM:18CF55-11198-24CHM-2015>	in-text citations no need intials

<COSEM:18CF55-11199-24CHM-2015>	issit?

<COSEM:18CF55-11200-24CHM-2015>	oops

<COSEM:18CF55-11201-24CHM-2015>	yar dont think so. just surname

<COSEM:18CF55-11202-22CHF-2015>	How did you write your papers before this.....

<COSEM:18CF55-11203-24CHM-2015>	with a computer?

<COSEM:18CF55-11204-22CHF-2015>	Talking about going to Germany for masters or sth

<COSEM:18CF55-11209-22CHF-2015>	😂

<COSEM:18CF55-11210-24CHM-2015>	such bromance

<COSEM:18CF55-11211-24CHM-2015>	so wow

<COSEM:18CF55-11212-24CHM-2015>	dont you mean HN/F/CH/22 is the new measure of creepiness?

<COSEM:18CF55-11214-24CHM-2015>	what do you mean

<COSEM:18CF55-11215-24CHM-2015>	eh socioling peeps

<COSEM:18CF55-11216-24CHM-2015>	whats the format for finals ah

<COSEM:18CF55-11217-24CHM-2015>	The exam will consist of data analysis/essay type questions.

<COSEM:18CF55-11222-24CHM-2015>	D

<COSEM:18CF55-11223-24CHM-2015>	thx

<COSEM:18CF55-11224-22CHF-2015>	YH/F/CH/22

<COSEM:18CF55-11227-24CHM-2015>	{{NAME}}

<COSEM:18CF55-11228-24CHM-2015>	That's sad

<COSEM:18CF55-11229-24CHM-2015>	The only fish I think is decent as food are salmon and cod

<COSEM:18CF55-11230-22CHF-2015>	U suck hy

<COSEM:18CF55-11231-24CHM-2015>	Why? D

<COSEM:18CF55-11232-22CHF-2015>	Ur tastebuds are deficient

<COSEM:18CF55-11233-24CHM-2015>	No...I have taste buds that appreciate the finer things in life

<COSEM:18CF55-11234-24CHM-2015>	there are other nice fishes

<COSEM:18CF55-11235-22CHF-2015>	Which just mean a sucky tastebud cuz it is capable of tasting only limited greatness in life

<COSEM:18CF55-11236-22CHF-2015>	You've a long way to go hy

<COSEM:18CF55-11237-22CHF-2015>	😔

<COSEM:18CF55-11238-24CHM-2015>	I'm sitting down

<COSEM:18CF55-11239-24CHM-2015>	im standing up

<COSEM:18CF55-11240-24CHM-2015>	😒

<COSEM:18CF55-11241-22CHF-2015>	JJ/M/CH/24 i just realised u cant eat bread 😱

<COSEM:18CF55-11242-24CHM-2015>	From bakeries yeah

<COSEM:18CF55-11243-22CHF-2015>	Where do u find vegan bread?

<COSEM:18CF55-11244-24CHM-2015>	I just stay away from those with dairy in the ingredient list.

<COSEM:18CF55-11245-24CHM-2015>	But custard😭??😭😭

<COSEM:18CF55-11246-22CHF-2015>	I actually went to {{ORGANIZATION}} yesterday

<COSEM:18CF55-11247-22CHF-2015>	Turns out can make vegan cheesecake with coconut ingredients

<COSEM:18CF55-11248-22CHF-2015>	Cuz i was thinking omg no cheesecake? D'

<COSEM:18CF55-11249-24CHM-2015>	Nooooooo

<COSEM:18CF55-11250-24CHM-2015>	Yeah I can't eat almost all baked goods so I make them myself

<COSEM:18CF55-11251-24CHM-2015>	When I have the time

<COSEM:18CF55-11252-22CHF-2015>	Oi turns out the cheesecakes r nice k

<COSEM:18CF55-11253-22CHF-2015>	I gg to try next time HAHA

<COSEM:18CF55-11254-24CHM-2015>	Tofu cheesecake?

<COSEM:18CF55-11255-22CHF-2015>	Nope

<COSEM:18CF55-11256-22CHF-2015>	Made from nuts and coconut

<COSEM:18CF55-11257-24CHM-2015>	Sounds raw

<COSEM:18CF55-11258-22CHF-2015>	Yeah

<COSEM:18CF55-11259-24CHM-2015>	oooh

<COSEM:18CF55-11260-24CHM-2015>	I don't like raw stuff

<COSEM:18CF55-11261-22CHF-2015>	It's frozen not baked

<COSEM:18CF55-11262-22CHF-2015>	LOL

<COSEM:18CF55-11263-22CHF-2015>	I can't imagine a raw diet

<COSEM:18CF55-11264-24CIM-2015>	omg JJ/M/CH/24 can you bake for us 😂 ???

<COSEM:18CF55-11265-24CHM-2015>	YAY!!!

<COSEM:18CF55-11266-24CHM-2015>	JJ/M/CH/24 BAKES

<COSEM:18CF55-11267-22CHF-2015>	{{NAME}} rolled his eyes at that

<COSEM:18CF55-11268-22CHF-2015>	#disapproved

<COSEM:18CF55-11269-22CHF-2015>	But you don't have his approval

<COSEM:18CF55-11270-24CHM-2015>	'that' being HY/M/CH/24

<COSEM:18CF55-11271-22CHF-2015>	Yes

<COSEM:18CF55-11272-22CHF-2015>	That thing

<COSEM:18CF55-11273-24CHM-2015>	I'd roll my eyes tol

<COSEM:18CF55-11274-24CHM-2015>	too

<COSEM:18CF55-11275-24CHM-2015>	hang on I just did

<COSEM:18CF55-11276-24CHM-2015>	#HY/M/CH/24 #onetato

<COSEM:18CF55-11277-22CHF-2015>	HAHAHA

<COSEM:18CF55-11278-24CHM-2015>	

<COSEM:18CF55-11279-24CHM-2015>	https

<COSEM:18CF55-11280-22CHF-2015>	I ship SK/M/CH/24 xHY/M/CH/24 x JJ/M/CH/24

<COSEM:18CF55-11281-24CIM-2015>	one-HY/M/CH/24

<COSEM:18CF55-11282-24CHM-2015>	lol HN/F/CH/22...my friend shared this on {{ORGANIZATION}}

<COSEM:18CF55-11283-24CHM-2015>	two-onetato

<COSEM:18CF55-11284-24CHM-2015>	i have no idea what that mean

<COSEM:18CF55-11285-24CHM-2015>	twintato

<COSEM:18CF55-11286-24CIM-2015>	wan=HY/M/CH/24?

<COSEM:18CF55-11287-24CHM-2015>	onetato uh uh uh twotato uh uh uh

<COSEM:18CF55-11288-24CIM-2015>	hahahahaha

<COSEM:18CF55-11289-24CIM-2015>	threetato uh uh uh

<COSEM:18CF55-11290-24CHM-2015>	one of these potatoes is not like the others

<COSEM:18CF55-11291-24CHM-2015>	one of these kids is different one of these kids is HY/M/CH/24

<COSEM:18CF55-11292-24CIM-2015>	one of these potatoes is HY/M/CH/24

<COSEM:18CF55-11293-24CHM-2015>	"no...it's ""one of these kids is not like the others"

<COSEM:18CF55-11294-24CHM-2015>	get it right {{NAME}}

<COSEM:18CF55-11295-24CIM-2015>	ftfy?

<COSEM:18CF55-11296-24CHM-2015>	👌👍

<COSEM:18CF55-11297-24CHM-2015>	ftfy?

<COSEM:18CF55-11298-24CIM-2015>	fix that for you

<COSEM:18CF55-11299-24CIM-2015>	oh shit. {{ORGANIZATION}} acronyms

<COSEM:18CF55-11300-24CIM-2015>	sorry

<COSEM:18CF55-11301-22CHF-2015>	📝🙆🏾

<COSEM:18CF55-11302-24CHM-2015>	wth

<COSEM:18CF55-11303-22CHF-2015>	JJ/M/CH/24

<COSEM:18CF55-11304-24CHM-2015>	HAHAHA

<COSEM:18CF55-11305-24CHM-2015>	#thedisapproval

<COSEM:18CF55-11306-22CHF-2015>	Eating with JJ/M/CH/24 is stressful

<COSEM:18CF55-11307-24CHM-2015>	JJ/M/CH/24 seal of disapproval

<COSEM:18CF55-11308-24CIM-2015>	Hahahaha

<COSEM:18CF55-11309-24CIM-2015>	Did he actually say that?

<COSEM:18CF55-11310-22CHF-2015>	Yes

<COSEM:18CF55-11311-22CHF-2015>	😭

<COSEM:18CF55-11312-22CHF-2015>	I also disapprove

<COSEM:18CF55-11313-22CHF-2015>	Waste food

<COSEM:18CF55-11314-22CHF-2015>	And ya poor chicken

<COSEM:18CF55-11315-22CHF-2015>	HAHA

<COSEM:18CF55-11316-22CHF-2015>	Wow

<COSEM:18CF55-11317-22CHF-2015>	So happening guys

<COSEM:18CF55-11318-24CHM-2015>	i support JJ/M/CH/24

<COSEM:18CF55-11319-24CHM-2015>	omg can you eat with MC/F/CH/22 next time?

<COSEM:18CF55-11320-22CHF-2015>	Nice to know what's going on even though I'm not there??? 😂

<COSEM:18CF55-11321-24CHM-2015>	she'll never waste food again

<COSEM:18CF55-11322-24CHM-2015>	(and her nickname will get shorter)

<COSEM:18CF55-11323-22CHF-2015>	MC/F/CH/22 needs to have someone finish up her food hahaha

<COSEM:18CF55-11324-24CIM-2015>	Hahahahahah

<COSEM:18CF55-11325-22CHF-2015>	LOL

<COSEM:18CF55-11326-22CHF-2015>	I saw that as can you eat MC/F/CH/22 LOL

<COSEM:18CF55-11327-22CHF-2015>	What

<COSEM:18CF55-11328-22CHF-2015>	How

<COSEM:18CF55-11329-22CHF-2015>	"Just don't see the ""with"""

<COSEM:18CF55-11330-24CHM-2015>	whoa

<COSEM:18CF55-11331-22CHF-2015>	Uh oh

<COSEM:18CF55-11332-24CHM-2015>	JT/F/CH/22 i know exam stress but maintain

<COSEM:18CF55-11333-22CHF-2015>	Only JN/M/CH/24 can eat MC/F/CH/22

<COSEM:18CF55-11334-22CHF-2015>	👀

<COSEM:18CF55-11335-22CHF-2015>	Thinking dirty thoughts 😌

<COSEM:18CF55-11336-22CHF-2015>	JJ/M/CH/24 wouldn't eat MC/F/CH/22

<COSEM:18CF55-11337-24CHM-2015>	ya JT/F/CH/22 thinking dirty thoughts >

<COSEM:18CF55-11338-22CHF-2015>	Unless someone is saying she's a plant

<COSEM:18CF55-11339-22CHF-2015>	Okay never mind

<COSEM:18CF55-11340-22CHF-2015>	ignore me....

<COSEM:18CF55-11341-24CHM-2015>	then JJ/M/CH/24 can eat HY/M/CH/24

<COSEM:18CF55-11342-24CHM-2015>	and onetato

<COSEM:18CF55-11343-22CHF-2015>	HAHA

<COSEM:18CF55-11344-22CHF-2015>	"My sister asked her students before to think about how many chickens and other animals they've consumed in their entire life. One student said ""Wah"

<COSEM:18CF55-11345-22CHF-2015>	I think it will be interesting for my sister and JJ/M/CH/24 to meet one day and talk about these issues 😂

<COSEM:18CF55-11346-24CHM-2015>	your sister vegetarian ah

<COSEM:18CF55-11347-22CHF-2015>	{{NAME}}

<COSEM:18CF55-11348-22CHF-2015>	And she teaches {{NAME}}

<COSEM:18CF55-11349-24CHM-2015>	discuss what lol

<COSEM:18CF55-11350-22CHF-2015>	That chapter on Norcross (?)

<COSEM:18CF55-11351-24CHM-2015>	they dont eat me

<COSEM:18CF55-11352-24CHM-2015>	meat

<COSEM:18CF55-11353-22CHF-2015>	What

<COSEM:18CF55-11354-24CHM-2015>	we eat animals

<COSEM:18CF55-11355-24CHM-2015>	great chat?

<COSEM:18CF55-11356-22CHF-2015>	"I was like what does that mean ""they dont eat me""??"

<COSEM:18CF55-11357-22CHF-2015>	😂

<COSEM:18CF55-11358-24CHM-2015>	*parts awkwardly*

<COSEM:18CF55-11359-24CHM-2015>	typo

<COSEM:18CF55-11360-22CHF-2015>	I think when ppl feel bad abt eating meat it doesnt really make them change anything haha

<COSEM:18CF55-11361-24CHM-2015>	fingers too fast for it

<COSEM:18CF55-11362-22CHF-2015>	{{NAME}}

<COSEM:18CF55-11363-24CHM-2015>	i think more like why feel bad about eating meat

<COSEM:18CF55-11364-24CHM-2015>	i don't feel bad ._.

<COSEM:18CF55-11365-22CHF-2015>	Hypocrites. Either acknowledge you're a ruthless murderer or don't eat

<COSEM:18CF55-11366-22CHF-2015>	Along those lines

<COSEM:18CF55-11367-22CHF-2015>	They have to understand that animals have the capacity to suffer

<COSEM:18CF55-11368-22CHF-2015>	Anyway

<COSEM:18CF55-11369-22CHF-2015>	given*

<COSEM:18CF55-11370-22CHF-2015>	That hypocrite argument actually makes me feel pissed LOL

<COSEM:18CF55-11371-22CHF-2015>	JJ/M/CH/24

<COSEM:18CF55-11372-22CHF-2015>	There's no need to

<COSEM:18CF55-11373-22CHF-2015>	LOL

<COSEM:18CF55-11374-22CHF-2015>	Cuz it'll probably be a waste of breath

<COSEM:18CF55-11375-24CHM-2015>	{{NAME}} let them run out of steam on their own

<COSEM:18CF55-11376-22CHF-2015>	HN/F/CH/22

<COSEM:18CF55-11377-22CHF-2015>	Im gg to get teh

<COSEM:18CF55-11378-22CHF-2015>	LOL

<COSEM:18CF55-11379-24CHM-2015>	i dunno what to study for socio anymore guys

<COSEM:18CF55-11380-24CHM-2015>	that means you studied enugh

<COSEM:18CF55-11381-24CHM-2015>	enough

<COSEM:18CF55-11382-24CHM-2015>	A-scoring sama

<COSEM:18CF55-11383-22CHF-2015>	Why is YH/F/CH/22 pissed??

<COSEM:18CF55-11384-22CHF-2015>	A++

<COSEM:18CF55-11385-24CHM-2015>	cos she wants to be neither a hypocrite nor a murderer

<COSEM:18CF55-11386-22CHF-2015>	HAHAHAHA yes JH/M/CH/24

<COSEM:18CF55-11387-22CHF-2015>	Summed it up perfectly

<COSEM:18CF55-11388-22CHF-2015>	That's so YH/F/CH/22 and

<COSEM:18CF55-11389-22CHF-2015>	no and *

<COSEM:18CF55-11390-24CHM-2015>	im fine being a murderer

<COSEM:18CF55-11391-24CHM-2015>	i think it's perfectly acceptable

<COSEM:18CF55-11392-22CHF-2015>	JJ/M/CH/24

<COSEM:18CF55-11393-24CHM-2015>	woahhh

<COSEM:18CF55-11394-24CHM-2015>	spam

<COSEM:18CF55-11395-24CHM-2015>	SPAMTATO!

<COSEM:18CF55-11396-22CHF-2015>	No it's because of how aggressive the whole thing sounds

<COSEM:18CF55-11397-22CHF-2015>	What whole thing

<COSEM:18CF55-11398-22CHF-2015>	Damn confrontation the way it was phrased

<COSEM:18CF55-11399-22CHF-2015>	So like

<COSEM:18CF55-11400-22CHF-2015>	Haha is she talking about me now

<COSEM:18CF55-11401-22CHF-2015>	My statement

<COSEM:18CF55-11402-22CHF-2015>	If i have someone telling me that I'll prolly bitch slap the person HAHA

<COSEM:18CF55-11403-22CHF-2015>	Ya

<COSEM:18CF55-11404-22CHF-2015>	No la not u

<COSEM:18CF55-11405-22CHF-2015>	I imagining if someone said it the way u typed it

<COSEM:18CF55-11406-24CHM-2015>	(me)

<COSEM:18CF55-11407-24CHM-2015>	but you better not slap me YH/F/CH/22 😞

<COSEM:18CF55-11408-22CHF-2015>	Ok JH/M/CH/24

<COSEM:18CF55-11409-22CHF-2015>	"You literally said ""Ya. No la not u"""

<COSEM:18CF55-11410-22CHF-2015>	LOL

<COSEM:18CF55-11411-22CHF-2015>	😂

<COSEM:18CF55-11412-22CHF-2015>	Sry

<COSEM:18CF55-11413-22CHF-2015>	{{NAME}}

<COSEM:18CF55-11414-22CHF-2015>	But I think it's the truth leh

<COSEM:18CF55-11415-24CHM-2015>	because i might slap you back 😇

<COSEM:18CF55-11416-24CHM-2015>	yup JT/F/CH/22 im with you on this one

<COSEM:18CF55-11417-22CHF-2015>	Like you can't eat meat and not acknowledge that this animal died for your consumption

<COSEM:18CF55-11418-22CHF-2015>	Yeah

<COSEM:18CF55-11419-22CHF-2015>	I mean the tone

<COSEM:18CF55-11420-22CHF-2015>	Maybe the way I said it was harsh but I do think it's true

<COSEM:18CF55-11421-22CHF-2015>	Like if the person trying to convince u then failed

<COSEM:18CF55-11422-22CHF-2015>	Then they will say thay

<COSEM:18CF55-11423-22CHF-2015>	LOL

<COSEM:18CF55-11424-22CHF-2015>	LOL

<COSEM:18CF55-11425-24CHM-2015>	huh why is that a parting shot

<COSEM:18CF55-11426-24CHM-2015>	it's my opening argument

<COSEM:18CF55-11427-24CHM-2015>	oh well

<COSEM:18CF55-11428-22CHF-2015>	it's quite funny how you're the most affected by this since I'm actually like calling out HN/F/CH/22 and WY/F/CH/22 HAHAHA

<COSEM:18CF55-11429-22CHF-2015>	Hush

<COSEM:18CF55-11430-24CHM-2015>	wait YH/F/CH/22 you shooting who

<COSEM:18CF55-11431-24CHM-2015>	i cant follow

<COSEM:18CF55-11432-22CHF-2015>	{{NAME}} I confused also

<COSEM:18CF55-11433-24CHM-2015>	i thought you on JT/F/CH/22 side?

<COSEM:18CF55-11434-22CHF-2015>	I'm not sure she shooting me or the statement or what

<COSEM:18CF55-11435-22CHF-2015>	Why me and WY/F/CH/22!!! D

<COSEM:18CF55-11436-22CHF-2015>	What did we do LOL

<COSEM:18CF55-11437-22CHF-2015>	Cause you guys feel bad/stressed with JJ/M/CH/24 that situation haha

<COSEM:18CF55-11438-22CHF-2015>	Why are we hypocrites D

<COSEM:18CF55-11439-22CHF-2015>	It was a joke LOL

<COSEM:18CF55-11440-22CHF-2015>	But it's not really attack you

<COSEM:18CF55-11441-22CHF-2015>	As in like I thought you guys will be like Oh so you are calling us hypocrites

<COSEM:18CF55-11442-22CHF-2015>	You know what I mean?? 😂 But YH/F/CH/22 seems to be genuinely affected by that offhanded statement lol

<COSEM:18CF55-11443-22CHF-2015>	Like I wasn't super serious when I said that line

<COSEM:18CF55-11444-22CHF-2015>	Okay never mind.... it's time for me to leave this convo

<COSEM:18CF55-11445-22CHF-2015>	much confusion and spamming done

<COSEM:18CF55-11446-22CHF-2015>	I'm out

<COSEM:18CF55-11447-24CHM-2015>	just like your tooth

<COSEM:18CF55-11448-22CHF-2015>	HAHHHA JH/M/CH/24

<COSEM:18CF55-11449-22CHF-2015>	😂

<COSEM:18CF55-11450-22CHF-2015>	I mean like i imagine that sentence is usually used in a damn loser way lol

<COSEM:18CF55-11451-24CHM-2015>	wait

<COSEM:18CF55-11452-22CHF-2015>	And maybe I reading too much online comments abt stuff. All so irrational

<COSEM:18CF55-11453-24CHM-2015>	😂

<COSEM:18CF55-11454-22CHF-2015>	Changes my outlook on strangers that i might possibly meet

<COSEM:18CF55-11455-24CHM-2015>	nah

<COSEM:18CF55-11456-22CHF-2015>	{{NAME}}

<COSEM:18CF55-11457-22CHF-2015>	Watashi wa nihongo ga mada renshuu haHY/M/CH/24eru 😥

<COSEM:18CF55-11458-24CHM-2015>	{{NAME}}

<COSEM:18CF55-11459-24CHM-2015>	{{NAME}}

<COSEM:18CF55-11460-24CHM-2015>	futsuka

<COSEM:18CF55-11461-24CHM-2015>	{{NAME}} junbei shimashita. tabun.

<COSEM:18CF55-11462-24CHM-2015>	{{NAME}}

<COSEM:18CF55-11463-24CHM-2015>	{{NAME}} arimasu yo

<COSEM:18CF55-11464-24CHM-2015>	tooi?

<COSEM:18CF55-11465-24CHM-2015>	not {{NAME}} 1 vocab

<COSEM:18CF55-11466-24CHM-2015>	far is {{NAME}} right

<COSEM:18CF55-11467-24CHM-2015>	me dunno

<COSEM:18CF55-11468-24CHM-2015>	i think it is

<COSEM:18CF55-11469-24CHM-2015>	{{NAME}} and {{NAME}}

<COSEM:18CF55-11470-22CHF-2015>	Should be

<COSEM:18CF55-11471-24CHM-2015>	we only learn chikaku but not far

<COSEM:18CF55-11472-24CHM-2015>	ooo

<COSEM:18CF55-11473-22CHF-2015>	You only got 10 lessons

<COSEM:18CF55-11474-24CHM-2015>	oh JT/F/CH/22 is back

<COSEM:18CF55-11475-24CHM-2015>	yea

<COSEM:18CF55-11476-22CHF-2015>	I can leave if you want 😌

<COSEM:18CF55-11477-24CHM-2015>	(and your tooth will be too

<COSEM:18CF55-11478-24CHM-2015>	nah i just wanted to make the tooth line

<COSEM:18CF55-11479-22CHF-2015>	(nah

<COSEM:18CF55-11480-24CHM-2015>	she's toothless now

<COSEM:18CF55-11481-22CHF-2015>	Okay

<COSEM:18CF55-11482-24CHM-2015>	{{NAME}}

<COSEM:18CF55-11483-22CHF-2015>	{{NAME}} might refer only to distance not time

<COSEM:18CF55-11484-24CHM-2015>	{{NAME}}

<COSEM:18CF55-11485-24CHM-2015>	oh ya true {{TWITTER}}/F/CH/22

<COSEM:18CF55-11486-24CHM-2015>	oh ya does that make distance a metaphor for time?

<COSEM:18CF55-11487-24CHM-2015>	or whatever

<COSEM:18CF55-11488-22CHF-2015>	It does i think

<COSEM:18CF55-11489-24CHM-2015>	{{NAME}}

<COSEM:18CF55-11490-24CHM-2015>	長い

<COSEM:18CF55-11491-24CHM-2015>	{{NAME}} vs {{NAME}}

<COSEM:18CF55-11492-24CHM-2015>	{{NAME}} vs {{NAME}}

<COSEM:18CF55-11493-24CHM-2015>	lol...i like the socioling reading on LPP

<COSEM:18CF55-11494-22CHF-2015>	Uh

<COSEM:18CF55-11495-22CHF-2015>	Hopefully not but you know

<COSEM:18CF55-11496-24CHM-2015>	Literally the sound peep

<COSEM:18CF55-11497-24CHM-2015>	you just sounded off to the sound people about the sound you might make in the sound exam

<COSEM:18CF55-11498-24CHM-2015>	That's a sound observation about sound

<COSEM:18CF55-11499-24CHM-2015>	yes

<COSEM:18CF55-11500-24CHM-2015>	I get your joke loud and clear

<COSEM:18CF55-11501-24CHM-2015>	👊🏻

<COSEM:18CF55-11502-22CHF-2015>	HAHAHAHAHAHA

<COSEM:18CF55-11503-24CHM-2015>	👊🏻

<COSEM:18CF55-11504-22CHF-2015>	😂

<COSEM:18CF55-11505-24CHM-2015>	Y'all are unsound

<COSEM:18CF55-11506-22CHF-2015>	You guys should form a gag duo

<COSEM:18CF55-11507-22CHF-2015>	Guest starring JJ/M/CH/24

<COSEM:18CF55-11508-22CHF-2015>	and anyone at the point who joins in

<COSEM:18CF55-11509-24CHM-2015>	but JJ/M/CH/24 would just glare disapprovingly

<COSEM:18CF55-11510-24CHM-2015>	btw

<COSEM:18CF55-11511-24CHM-2015>	do we need 6-9 {{TWITTER}}/F/CH/22?

<COSEM:18CF55-11512-22CHF-2015>	Uhhh dk leh

<COSEM:18CF55-11513-22CHF-2015>	But idt anyone will book so I think we can use

<COSEM:18CF55-11514-24CHM-2015>	then we need 4 ppl

<COSEM:18CF55-11515-24CHM-2015>	ask {{NAME}}?

<COSEM:18CF55-11516-24CHM-2015>	SK

<COSEM:18CF55-11517-24CHM-2015>	or JH/M/CH/24 XD

<COSEM:18CF55-11518-22CHF-2015>	Yall want Fri?

<COSEM:18CF55-11519-22CHF-2015>	haha yeah sure

<COSEM:18CF55-11520-22CHF-2015>	Cos I don't need HAHA

<COSEM:18CF55-11521-22CHF-2015>	how to book?

<COSEM:18CF55-11522-22CHF-2015>	If yall want

<COSEM:18CF55-11523-24CHM-2015>	https

<COSEM:18CF55-11524-24CHM-2015>	login here

<COSEM:18CF55-11525-24CHM-2015>	and then click on the arrow next to the date you wanna book

<COSEM:18CF55-11526-22CHF-2015>	haha ok

<COSEM:18CF55-11527-22CHF-2015>	which date?

<COSEM:18CF55-11528-24CHM-2015>	er....do we need friday?

<COSEM:18CF55-11529-24CHM-2015>	friday 12-3 i guess?

<COSEM:18CF55-11530-24CHM-2015>	thanks MC/F/CH/22

<COSEM:18CF55-11531-22CHF-2015>	haha ok

<COSEM:18CF55-11532-22CHF-2015>	{{NAME}} us

<COSEM:18CF55-11533-22CHF-2015>	like this friday?

<COSEM:18CF55-11534-22CHF-2015>	Next fri!

<COSEM:18CF55-11535-22CHF-2015>	27

<COSEM:18CF55-11536-22CHF-2015>	ok

<COSEM:18CF55-11537-24CHM-2015>	thanks

<COSEM:18CF55-11538-22CHF-2015>	ok i booked {{NAME}}!!

<COSEM:18CF55-11539-22CHF-2015>	wah its so easy

<COSEM:18CF55-11540-24CHM-2015>	yup

<COSEM:18CF55-11541-24CHM-2015>	thanks

<COSEM:18CF55-11542-22INF-2015>	Hey yeah

<COSEM:18CF55-11543-22INF-2015>	Are y'all gonna be at clb tmr??

<COSEM:18CF55-11544-22CHF-2015>	YES HL/F/IN/22 are you coming?

<COSEM:18CF55-11545-22INF-2015>	YES

<COSEM:18CF55-11546-22INF-2015>	Coming to understand all your inside jokes

<COSEM:18CF55-11547-24CHM-2015>	yup

<COSEM:18CF55-11548-22INF-2015>	And

<COSEM:18CF55-11549-24CHM-2015>	HAHA

<COSEM:18CF55-11550-22INF-2015>	Maybe study

<COSEM:18CF55-11551-24CHM-2015>	#theuninitiated

<COSEM:18CF55-11552-22CHF-2015>	Yay

<COSEM:18CF55-11553-22CHF-2015>	HAHAHA

<COSEM:18CF55-11554-22CHF-2015>	You can witness the score system

<COSEM:18CF55-11555-22CHF-2015>	And scold YH/F/CH/22

<COSEM:18CF55-11556-24CHM-2015>	WY/F/CH/22 wins

<COSEM:18CF55-11557-24CHM-2015>	Hi {{NAME+NAME}} heard you think I look like {{NAME}}

<COSEM:18CF55-11558-24CHM-2015>	she's got the most strikes

<COSEM:18CF55-11559-22INF-2015>	Oh hi {{NAME}}/M/CH/24

<COSEM:18CF55-11560-22CHF-2015>	Pls

<COSEM:18CF55-11561-22INF-2015>	Sorry if I creeped you out

<COSEM:18CF55-11562-24CHM-2015>	cause you doctored it

<COSEM:18CF55-11563-22INF-2015>	But yes I think you kinda look like {{NAME}}

<COSEM:18CF55-11564-22INF-2015>	I was just with him hahah

<COSEM:18CF55-11565-22CHF-2015>	My final verdict is that I can't study with you guys

<COSEM:18CF55-11566-22INF-2015>	I'm always scolding YH/F/CH/22 though

<COSEM:18CF55-11567-22INF-2015>	HAHA JT/F/CH/22

<COSEM:18CF55-11568-22CHF-2015>	I need solitude and loneliness

<COSEM:18CF55-11569-22CHF-2015>	HAHA

<COSEM:18CF55-11570-22CHF-2015>	OMG good

<COSEM:18CF55-11571-22CHF-2015>	HL/F/IN/22 we need you

<COSEM:18CF55-11572-22CHF-2015>	To scold YH/F/CH/22

<COSEM:18CF55-11573-22CHF-2015>	Yes

<COSEM:18CF55-11574-22CHF-2015>	HAHAHAH

<COSEM:18CF55-11575-22CHF-2015>	HAHAHA

<COSEM:18CF55-11576-22CHF-2015>	Will it work

<COSEM:18CF55-11577-22CHF-2015>	The rest of you

<COSEM:18CF55-11578-22CHF-2015>	HL/F/IN/22 can mass scold

<COSEM:18CF55-11579-22CHF-2015>	HAHAHAH

<COSEM:18CF55-11580-22CHF-2015>	Yay HL/F/IN/22nn

<COSEM:18CF55-11581-22INF-2015>	Why do you think I can mass scold!!

<COSEM:18CF55-11582-22CHF-2015>	HL/F/IN/22 has the demeanor of a strict teacher

<COSEM:18CF55-11583-22INF-2015>	Oh no don't spread these lies

<COSEM:18CF55-11584-22CHF-2015>	I'm just saying you might have to

<COSEM:18CF55-11585-22INF-2015>	😩

<COSEM:18CF55-11586-22CHF-2015>	HAHAHA

<COSEM:18CF55-11587-22INF-2015>	Oh okay

<COSEM:18CF55-11588-22CHF-2015>	Like YH/F/CH/22 isn't the only one you're gonna have to scold.... I feel.

<COSEM:18CF55-11589-22CHF-2015>	You have to scold HY/M/CH/24 too

<COSEM:18CF55-11590-24CHM-2015>	i agree with WY/F/CH/22

<COSEM:18CF55-11591-24CHM-2015>	demeanour of strict teacher

<COSEM:18CF55-11592-24CHM-2015>	pls lor...need to scold WY/F/CH/22 and HN/F/CH/22 too

<COSEM:18CF55-11593-22CHF-2015>	And KF/M/IN-CH/24

<COSEM:18CF55-11594-24CHM-2015>	we were studying fine yst until HN/F/CH/22 and YH/F/CH/22 joined us today actuallu

<COSEM:18CF55-11595-24CHM-2015>	so just scold them XD

<COSEM:18CF55-11596-22CHF-2015>	Yeah ytd was good

<COSEM:18CF55-11597-22CHF-2015>	Really

<COSEM:18CF55-11598-22CHF-2015>	Then whYH/F/CH/22Y/M/CH/24 got strikes

<COSEM:18CF55-11599-24CHM-2015>	cause {{NAME}}

<COSEM:18CF55-11600-22CHF-2015>	Ytd ah?

<COSEM:18CF55-11601-22CHF-2015>	But it was exponentially better than today

<COSEM:18CF55-11602-24CHM-2015>	they kept attacking me and i had to defend myself #innocentvictim

<COSEM:18CF55-11603-22CHF-2015>	Wait so tmr who is {{NAME}}?

<COSEM:18CF55-11604-22CHF-2015>	HN/F/CH/22

<COSEM:18CF55-11605-22CHF-2015>	But im not goinf

<COSEM:18CF55-11606-22CHF-2015>	LOL he still wants to come after today? HAHAHA

<COSEM:18CF55-11607-22CHF-2015>	I'll go cuz I'll be gg to sch anyways

<COSEM:18CF55-11608-22CHF-2015>	That's why I said maybe

<COSEM:18CF55-11609-22CHF-2015>	SO YOU KNOW YOUR FAULT AH YH/F/CH/22

<COSEM:18CF55-11610-22CHF-2015>	YOU SHOULD REFLECT ON YOURSELF

<COSEM:18CF55-11611-24CHM-2015>	YOU SHOULD REFLECT ON YOURSELF WY/F/CH/22

<COSEM:18CF55-11612-22CHF-2015>	Why me? What did I do?

<COSEM:18CF55-11613-24CHM-2015>	damn gossipy

<COSEM:18CF55-11614-24CHM-2015>	everyone know about my contact ling like what the

<COSEM:18CF55-11615-24CHM-2015>	all aunties are gossipy

<COSEM:18CF55-11616-24CHM-2015>	A++

<COSEM:18CF55-11617-24CHM-2015>	ya true dat

<COSEM:18CF55-11618-24CHM-2015>	im not gossipy!

<COSEM:18CF55-11619-22CHF-2015>	Eh good news must spread

<COSEM:18CF55-11620-24CHM-2015>	im information-seeking

<COSEM:18CF55-11621-22CHF-2015>	Happy for you!!

<COSEM:18CF55-11622-24CHM-2015>	so you're accepting your auntiness eh HY/M/CH/24

<COSEM:18CF55-11623-24CHM-2015>	i always have -.-

<COSEM:18CF55-11624-24CHM-2015>	{{TWITTER}}/F/CH/22 it was best when only left AD/F/CH/22 you and i 😂

<COSEM:18CF55-11625-24CHM-2015>	once you remove HY/M/CH/24 everything improves

<COSEM:18CF55-11626-24CHM-2015>	{{NAME}}

<COSEM:18CF55-11627-22CHF-2015>	Yas

<COSEM:18CF55-11628-22CHF-2015>	Actually me

<COSEM:18CF55-11629-22CHF-2015>	Just have to remove HY/M/CH/24 and YH/F/CH/22

<COSEM:18CF55-11630-24CHM-2015>	D

<COSEM:18CF55-11631-24CHM-2015>	weird the facility booking doesnt work

<COSEM:18CF55-11632-24CHM-2015>	i VPN alr

<COSEM:18CF55-11633-22CHF-2015>	I went to congratulate JN/M/CH/24 on contact

<COSEM:18CF55-11634-22CHF-2015>	[18/11 15

<COSEM:18CF55-11642-24CHM-2015>	no point hiding

<COSEM:18CF55-11643-22INF-2015>	That is a pretty accurate representation though

<COSEM:18CF55-11644-22INF-2015>	Of WY/F/CH/22

<COSEM:18CF55-11645-22CHF-2015>	JN/M/CH/24 is awkward boy who's not used to getting compliments

<COSEM:18CF55-11646-22CHF-2015>	Hahahahahahaua

<COSEM:18CF55-11647-22CHF-2015>	Well

<COSEM:18CF55-11648-22CHF-2015>	I dont know what JN/M/CH/24 accomplished for contact at all

<COSEM:18CF55-11649-22CHF-2015>	?

<COSEM:18CF55-11650-22CHF-2015>	But congrats I guess hahaha

<COSEM:18CF55-11651-22CHF-2015>	????????

<COSEM:18CF55-11652-22CHF-2015>	WY/F/CH/22 didn't tell you???

<COSEM:18CF55-11653-22CHF-2015>	The horror

<COSEM:18CF55-11654-22CHF-2015>	Failure of an auntie

<COSEM:18CF55-11655-24CHM-2015>	SHHHHHH

<COSEM:18CF55-11656-24CHM-2015>	its fine no one needs to know

<COSEM:18CF55-11657-22CHF-2015>	Eh

<COSEM:18CF55-11658-22CHF-2015>	HAHAHA

<COSEM:18CF55-11659-22CHF-2015>	"I quote myself ""JN/M/CH/24 is awkward boy who's not used to getting compliments"""

<COSEM:18CF55-11660-22CHF-2015>	Is that from a song?

<COSEM:18CF55-11661-22CHF-2015>	Apparently it's a Spanish proverb

<COSEM:18CF55-11662-22CHF-2015>	{{NAME}}

<COSEM:18CF55-11663-22CHF-2015>	{{NAME}}

<COSEM:18CF55-11664-22CHF-2015>	Ya

<COSEM:18CF55-11665-22CHF-2015>	Dammit i need that HAHA

<COSEM:18CF55-11666-22CHF-2015>	Ya cos YH/F/CH/22 came late

<COSEM:18CF55-11667-22CHF-2015>	Ok haha

<COSEM:18CF55-11668-22CHF-2015>	?

<COSEM:18CF55-11669-22CHF-2015>	o m g sooooo many messages

<COSEM:18CF55-11670-22CHF-2015>	why didn't anyone banish YH/F/CH/22y

<COSEM:18CF55-11671-22CHF-2015>	She was supposed to be banished

<COSEM:18CF55-11672-22CHF-2015>	Yeah

<COSEM:18CF55-11673-22CHF-2015>	When HY/M/CH/24 destroyed my scorring system

<COSEM:18CF55-11674-22CHF-2015>	😒

<COSEM:18CF55-11675-24CHM-2015>	HAHAHA

<COSEM:18CF55-11676-24CHM-2015>	Omg HN/F/CH/22...Was leaving deck for clb...saw {{NAME}} and {{NAME}} with their son....so cuteeeeeeee

<COSEM:18CF55-11677-22CHF-2015>	Awwwww

<COSEM:18CF55-11678-22CHF-2015>	Did u say hi

<COSEM:18CF55-11679-22CHF-2015>	I wanna see their sonnnnn

<COSEM:18CF55-11680-24CHM-2015>	No...she was putting some book into his bag

<COSEM:18CF55-11681-24CHM-2015>	Some children's book

<COSEM:18CF55-11682-22CHF-2015>	You know we talked about wisdom teeth- apparently my friend's cousin went to get his teeth pulled out and THEN THE DENTIST DRILLED A HOLE THROUGH HIS CHEEK???? 😱

<COSEM:18CF55-11683-24CHM-2015>	Omg HN/F/CH/22 I did damn bad

<COSEM:18CF55-11684-24CHM-2015>	I got below average for compre

<COSEM:18CF55-11685-24CHM-2015>	Did his jaw drop literally

<COSEM:18CF55-11686-22CHF-2015>	Omg JT/F/CH/22

<COSEM:18CF55-11687-22CHF-2015>	HOW????

<COSEM:18CF55-11688-22CHF-2015>	HOW.

<COSEM:18CF55-11689-22CHF-2015>	Omg what's the average

<COSEM:18CF55-11690-22CHF-2015>	How do you know the average

<COSEM:18CF55-11691-24CHM-2015>	was the dentist distracted by some hot cheek or something?

<COSEM:18CF55-11692-24CHM-2015>	{{NAME}} told me

<COSEM:18CF55-11693-24CHM-2015>	15 for compre

<COSEM:18CF55-11694-24CHM-2015>	I got 13

<COSEM:18CF55-11695-24CHM-2015>	{{NAME}} understood the question wrongly

<COSEM:18CF55-11696-22CHF-2015>	Omg which one?! D

<COSEM:18CF55-11697-24CHM-2015>	The one about social problems

<COSEM:18CF55-11698-22CHF-2015>	What did u read it as

<COSEM:18CF55-11699-24CHM-2015>	I tot it was cite 2 examples to show they talk about social problems

<COSEM:18CF55-11700-24CHM-2015>	Zzzzzz

<COSEM:18CF55-11701-22CHF-2015>	Omggggg

<COSEM:18CF55-11702-22CHF-2015>	Shit

<COSEM:18CF55-11703-22CHF-2015>	but the rest leh?

<COSEM:18CF55-11704-24CHM-2015>	And apparently the one about teachers and students not understanding each other

<COSEM:18CF55-11705-24CHM-2015>	The rest were fine....but this was baaaaad

<COSEM:18CF55-11706-22CHF-2015>	I thought it's the langage

<COSEM:18CF55-11707-24CHM-2015>	I think {{NAME}} got perfect score

<COSEM:18CF55-11708-22CHF-2015>	Wow

<COSEM:18CF55-11709-24CHM-2015>	For everything

<COSEM:18CF55-11710-22CHF-2015>	{{NAME}} probably got perfect score as well

<COSEM:18CF55-11711-24CHM-2015>	Not sure tho

<COSEM:18CF55-11712-24CHM-2015>	Idk

<COSEM:18CF55-11713-24CHM-2015>	{{NAME}} said for compo that I need to follow the word limiy

<COSEM:18CF55-11714-24CHM-2015>	Limit

<COSEM:18CF55-11715-24CHM-2015>	D

<COSEM:18CF55-11716-22CHF-2015>	HAHAHAH

<COSEM:18CF55-11717-22CHF-2015>	I told you!!!!

<COSEM:18CF55-11718-24CHM-2015>	y'all need to chill

<COSEM:18CF55-11719-22CHF-2015>	They do count

<COSEM:18CF55-11720-22CHF-2015>	You went to {{NAME}}'s bureau right

<COSEM:18CF55-11721-22CHF-2015>	{{TWITTER}}/F/CH/22

<COSEM:18CF55-11722-22CHF-2015>	{{NAME}}

<COSEM:18CF55-11723-22CHF-2015>	And then the person didn't even tell the dentist cause he thought it was the anesthesia wearing off

<COSEM:18CF55-11724-24CHM-2015>	Yea

<COSEM:18CF55-11725-22CHF-2015>	Like ?!?!?!

<COSEM:18CF55-11726-24CHM-2015>	I counted!

<COSEM:18CF55-11727-24CHM-2015>	248 lol

<COSEM:18CF55-11728-22CHF-2015>	LOL

<COSEM:18CF55-11729-22CHF-2015>	Did he penalize?

<COSEM:18CF55-11730-24CHM-2015>	Omg Shld I drop lpp? If I can't get a for French 3 then fap will be worse right?

<COSEM:18CF55-11731-22CHF-2015>	Penalise*

<COSEM:18CF55-11732-24CHM-2015>	Don't think so

<COSEM:18CF55-11733-24CHM-2015>	Still got 17.5

<COSEM:18CF55-11734-22CHF-2015>	If you drop fap then what about exchange?!?!

<COSEM:18CF55-11735-22CHF-2015>	Ok that's good

<COSEM:18CF55-11736-24CHM-2015>	"He said I'm ""très poétique"""

<COSEM:18CF55-11737-22CHF-2015>	LOL

<COSEM:18CF55-11738-24CHM-2015>	Don't have to take fap to go on exchange to France right?

<COSEM:18CF55-11739-22CHF-2015>	{{NAME}}'s mods are all in French len

<COSEM:18CF55-11740-22CHF-2015>	{{NAME}}

<COSEM:18CF55-11741-24CHM-2015>	I can learn by myself

<COSEM:18CF55-11742-24CHM-2015>	Just do arabic LOL

<COSEM:18CF55-11743-22CHF-2015>	Really?!

<COSEM:18CF55-11744-24CHM-2015>	Since I managed to maintain like a 93/94% average? 😂

<COSEM:18CF55-11745-22CHF-2015>	Idk I think it's riSKy

<COSEM:18CF55-11746-24CHM-2015>	Ughhh

<COSEM:18CF55-11747-24CHM-2015>	Idkkk

<COSEM:18CF55-11748-24CHM-2015>	{{NAME}}...just study during hols lol

<COSEM:18CF55-11749-22CHF-2015>	But then you might need to provide attestation

<COSEM:18CF55-11750-22CHF-2015>	For French proficiency

<COSEM:18CF55-11751-22CHF-2015>	Idk

<COSEM:18CF55-11752-24CHM-2015>	If I study during hols?

<COSEM:18CF55-11753-24CHM-2015>	O.o

<COSEM:18CF55-11754-22CHF-2015>	As in usually we'll ask our French profs to write them

<COSEM:18CF55-11755-24CHM-2015>	I meant study during hols then take fap lol

<COSEM:18CF55-11756-22CHF-2015>	To indicate what level of French we are and shit

<COSEM:18CF55-11757-22CHF-2015>	OHHH

<COSEM:18CF55-11758-22CHF-2015>	Yup do that

<COSEM:18CF55-11759-22CHF-2015>	HAHA

<COSEM:18CF55-11760-24CHM-2015>	So friggin sad

<COSEM:18CF55-11761-24CHM-2015>	Hopefully can still scrape an a with midterms

<COSEM:18CF55-11762-22CHF-2015>	I'm damn scared I can't get A as well

<COSEM:18CF55-11763-24CHM-2015>	You can lah

<COSEM:18CF55-11764-22CHF-2015>	{{NAME}} haven't checked my papers gonna do it with {{NAME}} soon

<COSEM:18CF55-11765-24CHM-2015>	I think you got 18 for compre

<COSEM:18CF55-11766-24CHM-2015>	{{ORGANIZATION}} owned {{NAME}}

<COSEM:18CF55-11767-22CHF-2015>	You think?!

<COSEM:18CF55-11768-24CHM-2015>	39.5 for compre

<COSEM:18CF55-11769-24CHM-2015>	I think that's what I saw

<COSEM:18CF55-11770-24CHM-2015>	Think

<COSEM:18CF55-11771-22CHF-2015>	You mean grammar

<COSEM:18CF55-11772-24CHM-2015>	Oops...39.5 for grammar

<COSEM:18CF55-11773-24CHM-2015>	Yea

<COSEM:18CF55-11774-22CHF-2015>	Haha not surprised

<COSEM:18CF55-11775-22CHF-2015>	{{NAME}} he quoted {{NAME}} in his compo

<COSEM:18CF55-11776-24CHM-2015>	Cause of gender

<COSEM:18CF55-11777-22CHF-2015>	And described his first lesson... With {{NAME}}

<COSEM:18CF55-11778-24CHM-2015>	Same as me....all marks lost came from gender agreement

<COSEM:18CF55-11779-22CHF-2015>	Omg I TOLD {{NAME}}

<COSEM:18CF55-11780-24CHM-2015>	As in I assume

<COSEM:18CF55-11781-22CHF-2015>	GENDER MARKING IS A BITCH

<COSEM:18CF55-11782-24CHM-2015>	YAS

<COSEM:18CF55-11783-22CHF-2015>	always get marked down for gender 😒

<COSEM:18CF55-11784-24CHM-2015>	I wanted to write sweat...but I forgot and so wrote perspiration and hoped it'd work 😂

<COSEM:18CF55-11785-24CHM-2015>	Forgot the word *

<COSEM:18CF55-11786-24CHM-2015>	Ikrrrrrrrr

<COSEM:18CF55-11787-24CHM-2015>	Gender sucks

<COSEM:18CF55-11788-22CHF-2015>	So ironic that my {{ORGANIZATION}} project was on that

<COSEM:18CF55-11789-24CHM-2015>	At least in french....stupid arbitrary poo

<COSEM:18CF55-11790-24CHM-2015>	{{NAME}}

<COSEM:18CF55-11791-22CHF-2015>	Ikrrrrr

<COSEM:18CF55-11792-24CHM-2015>	wth....{{NAME}} corrected my 'sorry' at the end of the word count

<COSEM:18CF55-11793-24CHM-2015>	i had an extra e

<COSEM:18CF55-11794-24CHM-2015>	T.T

<COSEM:18CF55-11795-22CHF-2015>	HAHAHAHAAHHAAHAH

<COSEM:18CF55-11796-22CHF-2015>	😂😂😂

<COSEM:18CF55-11797-22CHF-2015>	Only you would make a mistake like this

<COSEM:18CF55-11798-22CHF-2015>	Mark yourself as of feminine grammatical gender

<COSEM:18CF55-11799-24CHM-2015>	oops

<COSEM:18CF55-11800-24CHM-2015>	i tot desolee always has 2 es

<COSEM:18CF55-11801-22CHF-2015>	Omg have you been using désolée all this while

<COSEM:18CF55-11802-22CHF-2015>	HAHA

<COSEM:18CF55-11803-22CHF-2015>	You are YH/F/CH/22 😂

<COSEM:18CF55-11804-22CHF-2015>	106 messages but is all betweenHY/M/CH/24and HN/F/CH/22 lol

<COSEM:18CF55-11805-22CHF-2015>	Now you know how it feels when yall start rambling on and on about {{NAME}} in {{NAME}}

<COSEM:18CF55-11806-24CHM-2015>	pls...usually it's 400+ between you and JT/F/CH/22

<COSEM:18CF55-11807-22CHF-2015>	But HN/F/CH/22

<COSEM:18CF55-11808-22CHF-2015>	Only u andHY/M/CH/24dont know japanese

<COSEM:18CF55-11809-22CHF-2015>	Now got more ppl

<COSEM:18CF55-11810-22CHF-2015>	But u were talking abt the past

<COSEM:18CF55-11811-22CHF-2015>	WY/F/CH/22

<COSEM:18CF55-11812-22CHF-2015>	I alr said

<COSEM:18CF55-11813-22CHF-2015>	WY/F/CH/22?!

<COSEM:18CF55-11814-22CHF-2015>	THE PAST

<COSEM:18CF55-11815-24CHM-2015>	exactly

<COSEM:18CF55-11816-22CHF-2015>	READ

<COSEM:18CF55-11817-22CHF-2015>	She matters!!!!

<COSEM:18CF55-11818-22CHF-2015>	She matters

<COSEM:18CF55-11819-22CHF-2015>	She may be small but she MATTERS

<COSEM:18CF55-11820-24CHM-2015>	time for yall to learn some european language

<COSEM:18CF55-11821-22CHF-2015>	But u two go off abt french way more often

<COSEM:18CF55-11822-22CHF-2015>	LOL

<COSEM:18CF55-11823-22CHF-2015>	Omg nooooo

<COSEM:18CF55-11824-22CHF-2015>	Yes

<COSEM:18CF55-11825-22CHF-2015>	We have been doing it less

<COSEM:18CF55-11826-22CHF-2015>	Pls look thru the history

<COSEM:18CF55-11827-22CHF-2015>	Ya

<COSEM:18CF55-11828-22CHF-2015>	But in the beginning

<COSEM:18CF55-11829-22CHF-2015>	No now yall do it more often

<COSEM:18CF55-11830-22CHF-2015>	I rmb getting irritated athy cuz he calls out ur name then starts writing in french 😂

<COSEM:18CF55-11831-24CHM-2015>	but we stopped typing IN french

<COSEM:18CF55-11832-22CHF-2015>	YES we stopped

<COSEM:18CF55-11833-22CHF-2015>	Ok good

<COSEM:18CF55-11834-22CHF-2015>	LOL

<COSEM:18CF55-11835-22CHF-2015>	But if u two are the only ones why not just private message?

<COSEM:18CF55-11836-24CHM-2015>	now yr turn to stop

<COSEM:18CF55-11837-22CHF-2015>	Abr french

<COSEM:18CF55-11838-22CHF-2015>	*abt

<COSEM:18CF55-11839-22CHF-2015>	やだ

<COSEM:18CF55-11840-22CHF-2015>	

<COSEM:18CF55-11841-22CHF-2015>	Ok i shall see how

<COSEM:18CF55-11842-22CHF-2015>	Actually ya i guess i can stop cuz i can ask other ppl abt laj stuff

<COSEM:18CF55-11843-24CHM-2015>	Lel language poliCY/F/CH/22 of whatsapp conversations

<COSEM:18CF55-11844-22CHF-2015>	{{NAME}}

<COSEM:18CF55-11845-22CHF-2015>	^

<COSEM:18CF55-11846-22INF-2015>	Clb people

<COSEM:18CF55-11847-22CHF-2015>	Yup

<COSEM:18CF55-11848-24CHM-2015>	yup

<COSEM:18CF55-11849-24CHM-2015>	"""I don't have... friends"""

<COSEM:18CF55-11851-22INF-2015>	😒

<COSEM:18CF55-11852-24CHM-2015>	my chinese is crap hahahaha

<COSEM:18CF55-11853-24CHM-2015>	don't trust myself lol

<COSEM:18CF55-11854-24CHM-2015>	ask him to ask {{NAME}}

<COSEM:18CF55-11855-24CHM-2015>	#whengiantscollide

<COSEM:18CF55-11856-22CHF-2015>	Haha go tag start in the comments

<COSEM:18CF55-11857-22CHF-2015>	RS

<COSEM:18CF55-11858-24CHM-2015>	im not {{NAME}}'s fb friend

<COSEM:18CF55-11859-22CHF-2015>	HY/M/CH/24 AND KF/M/IN-CH/24 IM GONNA KILL YOU

<COSEM:18CF55-11860-24CHM-2015>	what did they do?

<COSEM:18CF55-11861-22CHF-2015>	Reveal to LL HN/F/CH/22's stalker creepy behaviour

<COSEM:18CF55-11862-24CHM-2015>	when will this killing take place? can i watch?

<COSEM:18CF55-11863-22CHF-2015>	Can't believe you made me your scapegoat HY>

<COSEM:18CF55-11864-24CHM-2015>	actually how did he describe it

<COSEM:18CF55-11865-24CHM-2015>	"Dear ""{{NAME}}/M/CH/24 Ang"""

<COSEM:18CF55-11871-22CHF-2015>	"""Our killing"" sounds like we all getting killed"

<COSEM:18CF55-11872-24CHM-2015>	Semantic ambiguity is a perennial problem 😞

<COSEM:18CF55-11873-22CHF-2015>	{{NAME}} again HN/F/CH/22???

<COSEM:18CF55-11874-22CHF-2015>	???

<COSEM:18CF55-11875-22CHF-2015>	What's going on

<COSEM:18CF55-11876-24CHM-2015>	MC/F/CH/22donalds for dinner

<COSEM:18CF55-11877-24CHM-2015>	wanna come?

<COSEM:18CF55-11878-22CHF-2015>	"As in ""Reveal to LL HN/F/CH/22's stalker creepy behaviour"""

<COSEM:18CF55-11879-22CHF-2015>	Thanks for the invitation but I have to politely decline because my throat being an asshole at the moment. Mata kondo onegaishimasu 🙇🏻

<COSEM:18CF55-11880-24CHM-2015>	so far away

<COSEM:18CF55-11881-22CHF-2015>	{{NAME}} again

<COSEM:18CF55-11882-22CHF-2015>	Low

<COSEM:18CF55-11883-22CHF-2015>	)

<COSEM:18CF55-11884-24CHM-2015>	wa lao people found happiness HN/F/CH/22 shoot for what

<COSEM:18CF55-11885-22CHF-2015>	{{NAME}} is happiness

<COSEM:18CF55-11886-22CHF-2015>	s i g h HN/F/CH/22

<COSEM:18CF55-11887-24CHM-2015>	{{NAME}} is happiness

<COSEM:18CF55-11888-22CHF-2015>	good that you have your weekly happiness then

<COSEM:18CF55-11889-22CHF-2015>	And you

<COSEM:18CF55-11890-22CHF-2015>	^

<COSEM:18CF55-11891-24CHM-2015>	im here to promote MC/F/CH/22donalds consumption in preparation so my future job will have many more good years

<COSEM:18CF55-11892-24CHM-2015>	can i just say that bed is a daily happiness

<COSEM:18CF55-11893-22CHF-2015>	YES it is

<COSEM:18CF55-11894-22CHF-2015>	daily and nightly

<COSEM:18CF55-11895-24CHM-2015>	(or futon?)

<COSEM:18CF55-11896-24CHM-2015>	bed is where you lie down

<COSEM:18CF55-11897-24CHM-2015>	the floor is bed

<COSEM:18CF55-11898-24CHM-2015>	the sofa is bed

<COSEM:18CF55-11899-24CHM-2015>	nice

<COSEM:18CF55-11900-24CHM-2015>	life is bed

<COSEM:18CF55-11901-24CHM-2015>	syntax is life

<COSEM:18CF55-11902-22CHF-2015>	Coffin is bed

<COSEM:18CF55-11903-24CHM-2015>	therefore syntax is bed

<COSEM:18CF55-11904-22CHF-2015>	LOLOL

<COSEM:18CF55-11905-24CHM-2015>	Oooh...AD/F/CH/22 on date with {{NAME}}?!

<COSEM:18CF55-11906-24CHM-2015>	Yay

<COSEM:18CF55-11907-22CHF-2015>	bed <3

<COSEM:18CF55-11908-24CHM-2015>	you yay for what lok

<COSEM:18CF55-11909-24CHM-2015>	lol

<COSEM:18CF55-11910-24CHM-2015>	he's happy that she found happiness

<COSEM:18CF55-11911-24CHM-2015>	amidst the harsh reality of life

<COSEM:18CF55-11912-24CHM-2015>	an oasis to shelter her

<COSEM:18CF55-11913-22CHF-2015>	By my definition

<COSEM:18CF55-11914-22CHF-2015>	Wow

<COSEM:18CF55-11915-22CHF-2015>	hahaha

<COSEM:18CF55-11916-22CHF-2015>	Ya JN/M/CH/24

<COSEM:18CF55-11917-22CHF-2015>	LOL

<COSEM:18CF55-11918-24CHM-2015>	lol

<COSEM:18CF55-11919-24CHM-2015>	whut

<COSEM:18CF55-11920-22CHF-2015>	why so bitter JN/M/CH/24

<COSEM:18CF55-11921-22CHF-2015>	isn't {{NAME}} impressed by the A++

<COSEM:18CF55-11922-22CHF-2015>	Random

<COSEM:18CF55-11925-22CHF-2015>	They might be like... YH/F/CH/22 and SK?

<COSEM:18CF55-11926-22CHF-2015>	"""JT/F/CH/22 asks really weird questions."" (JJ/M/CH/24"

<COSEM:18CF55-11927-22CHF-2015>	{{ORGANIZATION}} will know when they come into existence

<COSEM:18CF55-11928-22CHF-2015>	This isn't even a question

<COSEM:18CF55-11929-24CHM-2015>	Will y'all be in CLB tmr?

<COSEM:18CF55-11930-24CHM-2015>	"""better on your hips than mine"" (LL) To a yr 3 el major apologising for eating his chocolates"

<COSEM:18CF55-11931-24CIM-2015>	guys I think JN/M/CH/24 is an amazing human being

<COSEM:18CF55-11932-24CIM-2015>	ugh...

<COSEM:18CF55-11933-24CIM-2015>	JN/M/CH/24

<COSEM:18CF55-11934-24CIM-2015>	what the fuck

<COSEM:18CF55-11935-24CIM-2015>	really

<COSEM:18CF55-11936-24CIM-2015>	thanks for jacking my web whatsapp

<COSEM:18CF55-11937-24CIM-2015>	D

<COSEM:18CF55-11938-24CHM-2015>	im innocent whatchu talking about

<COSEM:18CF55-11939-24CHM-2015>	OMG!!!!!

<COSEM:18CF55-11940-24CHM-2015>	PALATALISATION!!!

<COSEM:18CF55-11941-24CIM-2015>	{{NAME}}

<COSEM:18CF55-11942-22CHF-2015>	Is it me or- hmm.

<COSEM:18CF55-11943-22CHF-2015>	.....Lunch?

<COSEM:18CF55-11944-24CHM-2015>	nah im at utown

<COSEM:18CF55-11945-22CHF-2015>	😞

<COSEM:18CF55-11946-22INF-2015>	Anyone studying at {{ORGANIZATION}}?

<COSEM:18CF55-11947-24CHM-2015>	probably KF/M/IN-CH/24

<COSEM:18CF55-11948-24CHM-2015>	he may be at {{ORGANIZATION}} tho

<COSEM:18CF55-11949-22INF-2015>	Ah okay

<COSEM:18CF55-11950-24CHM-2015>	kk if you mugging there i might join at night

<COSEM:18CF55-11951-24CIM-2015>	Im at YIH

<COSEM:18CF55-11952-22CHF-2015>	Guys rmb to sleep

<COSEM:18CF55-11953-22CHF-2015>	*looks away into the distance*

<COSEM:18CF55-11954-24CHM-2015>	ya

<COSEM:18CF55-11955-24CHM-2015>	sleep deprivation = memory impairment

<COSEM:18CF55-11956-22CHF-2015>	Lol JT/F/CH/22

<COSEM:18CF55-11957-22CHF-2015>	In a lot of ways

<COSEM:18CF55-11958-22CHF-2015>	Story of my life

<COSEM:18CF55-11959-22CHF-2015>	I have a feeling i wont be sleeping enough tonight too 😂

<COSEM:18CF55-11960-22CHF-2015>	Aiya whatever

<COSEM:18CF55-11961-22CHF-2015>	LOL

<COSEM:18CF55-11962-22CHF-2015>	As long as u r happy with urself 👍🏻

<COSEM:18CF55-11963-22CHF-2015>	Yup 😊

<COSEM:18CF55-11964-22CHF-2015>	As long as you're fine with what you're doing

<COSEM:18CF55-11965-22CHF-2015>	"""YH/F/CH/22 paying attention to the wrong BZ"" (HN"

<COSEM:18CF55-11966-22CHF-2015>	throwback

<COSEM:18CF55-11967-22CHF-2015>	LOL

<COSEM:18CF55-11968-22CHF-2015>	Ok

<COSEM:18CF55-11969-22CHF-2015>	I wish i could make {{NAME}} now but i can't

<COSEM:18CF55-11970-24CHM-2015>	you wanted to make bao while you study but instead {{NAME}} is making you study #justlcmthings?

<COSEM:18CF55-11971-22CHF-2015>	Nope

<COSEM:18CF55-11972-22CHF-2015>	{{NAME}}

<COSEM:18CF55-11973-22CHF-2015>	Nvm HAHA

<COSEM:18CF55-11974-22CHF-2015>	BZをつかうことができません?

