<COSEM:17CF03-33691-21CHF-2017>	????????

<COSEM:17CF03-33692-21CHF-2017>	????

<COSEM:17CF03-33693-21CHF-2017>	So meet at {{ORGANIZATION}}?

<COSEM:17CF03-33694-21CHF-2017>	U guys having lessons in sci?

<COSEM:17CF03-33695-21CHF-2017>	No

<COSEM:17CF03-33696-21CHF-2017>	FASS

<COSEM:17CF03-33697-21CHF-2017>	i bahungry

<COSEM:17CF03-33698-21CHF-2017>	Ouhhh

<COSEM:17CF03-33699-21CHF-2017>	Me too ??

<COSEM:17CF03-33700-21CHF-2017>	MP

<COSEM:17CF03-33701-21CHF-2017>	I behind u

<COSEM:17CF03-33702-21CHF-2017>	Haha

<COSEM:17CF03-33703-21CHF-2017>	KY

<COSEM:17CF03-33704-21CHF-2017>	Got free goodie bag and free notebook

<COSEM:17CF03-33705-21CHF-2017>	?? abandoned

<COSEM:17CF03-33706-21CHF-2017>	??

<COSEM:17CF03-33707-21CHF-2017>	??

<COSEM:17CF03-33708-21CHF-2017>	??????

<COSEM:17CF03-33709-21CHF-2017>	{{NAME}}

<COSEM:17CF03-33710-21CHF-2017>	We

<COSEM:17CF03-33711-21CHF-2017>	Discussing

<COSEM:17CF03-33712-21CHF-2017>	Cos she gon be late for lab

<COSEM:17CF03-33713-21CHF-2017>	Haha we are still outside the lab

<COSEM:17CF03-33714-21CHF-2017>	{{NAME}}

<COSEM:17CF03-33715-21CHF-2017>	Haha we just entered

<COSEM:17CF03-33716-21CHF-2017>	{{NAME}}

<COSEM:17CF03-33717-21CHF-2017>	{{NAME}}

<COSEM:17CF03-33718-21CHF-2017>	Hahahah

<COSEM:17CF03-33719-21CHF-2017>	My essay fail

<COSEM:17CF03-33720-21CHF-2017>	??

<COSEM:17CF03-33721-21CHF-2017>	Life sucks

<COSEM:17CF03-33722-21CHF-2017>	Huuuh whyy

<COSEM:17CF03-33723-21CHF-2017>	)

<COSEM:17CF03-33724-21CHF-2017>	now i scared

<COSEM:17CF03-33725-21CHF-2017>	And is fail badly that kind

<COSEM:17CF03-33726-21CHF-2017>	????

<COSEM:17CF03-33727-21CHF-2017>	I am a bad scientists

<COSEM:17CF03-33728-21CHF-2017>	Whyy gosh

<COSEM:17CF03-33729-21CHF-2017>	{{NAME}}

<COSEM:17CF03-33730-21CHF-2017>	I shall go sweep floors

<COSEM:17CF03-33731-21CHF-2017>	{{NAME}}

<COSEM:17CF03-33732-21CHF-2017>	?? life sucks

<COSEM:17CF03-33733-21CHF-2017>	i thought {{NAME}}

<COSEM:17CF03-33734-21CHF-2017>	{{NAME}} is rubbish

<COSEM:17CF03-33735-21CHF-2017>	Eh but they say not bio based

<COSEM:17CF03-33736-21CHF-2017>	They lies

<COSEM:17CF03-33737-21CHF-2017>	????

<COSEM:17CF03-33738-21CHF-2017>	u ask why

<COSEM:17CF03-33739-21CHF-2017>	then u learn from ur mistakes

<COSEM:17CF03-33740-21CHF-2017>	its ok jy its 2.5%

<COSEM:17CF03-33741-21CHF-2017>	??

<COSEM:17CF03-33742-21CHF-2017>	I get less than 1%

<COSEM:17CF03-33743-21CHF-2017>	Life sucks

<COSEM:17CF03-33744-21CHF-2017>	Hahaha

<COSEM:17CF03-33745-21CHF-2017>	{{NAME}}

<COSEM:17CF03-33746-21CHF-2017>	She got write I know why

<COSEM:17CF03-33747-21CHF-2017>	??

<COSEM:17CF03-33748-21CHF-2017>	Me very positive

<COSEM:17CF03-33749-21CHF-2017>	??????

<COSEM:17CF03-33750-21CHF-2017>	Oh TJM

<COSEM:17CF03-33751-21CHF-2017>	I got popcorn

<COSEM:17CF03-33752-21CHF-2017>	i also have

<COSEM:17CF03-33753-21CHF-2017>	{{NAME}}

<COSEM:17CF03-33754-21CHF-2017>	want go escape room

<COSEM:17CF03-33755-21CHF-2017>	?? dun wan

<COSEM:17CF03-33756-21CHF-2017>	I cnt even do essay

<COSEM:17CF03-33757-21CHF-2017>	Cannot go solve quizz

<COSEM:17CF03-33758-21CHF-2017>	??

<COSEM:17CF03-33759-21CHF-2017>	I ask again when u happy

<COSEM:17CF03-33760-21CHF-2017>	Emotional streak

<COSEM:17CF03-33761-21CHF-2017>	Hahaha

<COSEM:17CF03-33762-21CHF-2017>	But really I dun like Escape room haha

<COSEM:17CF03-33763-21CHF-2017>	cheer uppppp

<COSEM:17CF03-33764-21CHF-2017>	u make mistakes

<COSEM:17CF03-33765-21CHF-2017>	u lazy think

<COSEM:17CF03-33766-21CHF-2017>	??????????

<COSEM:17CF03-33767-21CHF-2017>	u make mistake smust learn*

<COSEM:17CF03-33768-21CHF-2017>	#encouraging hahahahhahaa

<COSEM:17CF03-33769-21CHF-2017>	Jia yuuuun you have meee

<COSEM:17CF03-33770-21CHF-2017>	{{NAME}} ??

<COSEM:17CF03-33771-21CHF-2017>	huh?

<COSEM:17CF03-33772-21CHF-2017>	{{NAME}}

<COSEM:17CF03-33773-21CHF-2017>	#noeyes

<COSEM:17CF03-33774-21CHF-2017>	OTL

<COSEM:17CF03-33775-21CHF-2017>	#sunistoobright

<COSEM:17CF03-33776-21CHF-2017>	??

<COSEM:17CF03-33777-21CHF-2017>	??

<COSEM:17CF03-33778-21CHF-2017>	Nope bring yourself

<COSEM:17CF03-33779-21CHF-2017>	And faith

<COSEM:17CF03-33780-21CHF-2017>	??

<COSEM:17CF03-33781-21CHF-2017>	And pray u not like me

<COSEM:17CF03-33782-21CHF-2017>	??

<COSEM:17CF03-33783-21CHF-2017>	#lifesucks

<COSEM:17CF03-33784-21CHF-2017>	??

<COSEM:17CF03-33785-21CHF-2017>	Haha nooe

<COSEM:17CF03-33786-21CHF-2017>	Nope

<COSEM:17CF03-33787-21CHF-2017>	??

<COSEM:17CF03-33788-21CHF-2017>	I failed badly

<COSEM:17CF03-33789-21CHF-2017>	Meh

<COSEM:17CF03-33790-21CHF-2017>	Oh and I was late

<COSEM:17CF03-33791-21CHF-2017>	She hates me ??

<COSEM:17CF03-33792-21CHF-2017>	??

<COSEM:17CF03-33793-21CHF-2017>	{{NAME}} next time you camp outside the lab at half an hour earlier

<COSEM:17CF03-33794-21CHF-2017>	??

<COSEM:17CF03-33795-21CHF-2017>	how come u text

<COSEM:17CF03-33796-21CHF-2017>	in lab

<COSEM:17CF03-33797-21CHF-2017>	I end liao

<COSEM:17CF03-33798-21CHF-2017>	Waiting for someone to leave the lab first hahaha

<COSEM:17CF03-33799-21CHF-2017>	WOAH

<COSEM:17CF03-33800-21CHF-2017>	No need to bring anything

<COSEM:17CF03-33801-21CHF-2017>	Just paper and pen to write notes if you want

<COSEM:17CF03-33802-21CHF-2017>	whaaat

<COSEM:17CF03-33803-21CHF-2017>	i want to end also

<COSEM:17CF03-33804-21CHF-2017>	nicee

<COSEM:17CF03-33805-21CHF-2017>	{{NAME}}

<COSEM:17CF03-33806-21CHF-2017>	D

<COSEM:17CF03-33807-21CHF-2017>	I still have to stay back -.-

<COSEM:17CF03-33808-21CHF-2017>	-pats-

<COSEM:17CF03-33809-21CHF-2017>	you want popcorn!!

<COSEM:17CF03-33810-21CHF-2017>	Where??

<COSEM:17CF03-33811-21CHF-2017>	I want a bit

<COSEM:17CF03-33812-21CHF-2017>	ok

<COSEM:17CF03-33813-21CHF-2017>	we have!

<COSEM:17CF03-33814-21CHF-2017>	{{NAME}}

<COSEM:17CF03-33815-21CHF-2017>	I have

<COSEM:17CF03-33816-21CHF-2017>	I nearer

<COSEM:17CF03-33817-21CHF-2017>	And I haven't eat yet

<COSEM:17CF03-33818-21CHF-2017>	{{NAME}}

<COSEM:17CF03-33819-21CHF-2017>	Brand new

<COSEM:17CF03-33820-21CHF-2017>	Haha ??

<COSEM:17CF03-33821-21CHF-2017>	its bitter lke ur soul

<COSEM:17CF03-33822-21CHF-2017>	xD

<COSEM:17CF03-33823-21CHF-2017>	No one wants {{NAME}}

<COSEM:17CF03-33824-21CHF-2017>	{{NAME}}

<COSEM:17CF03-33825-21CHF-2017>	Hahahahahhshs

<COSEM:17CF03-33826-21CHF-2017>	Whut

<COSEM:17CF03-33827-21CHF-2017>	"""eat the air"""

<COSEM:17CF03-33828-21CHF-2017>	hahahaha but i willing to give mine away

<COSEM:17CF03-33829-21CHF-2017>	Sweeter

<COSEM:17CF03-33830-21CHF-2017>	xD

<COSEM:17CF03-33831-21CHF-2017>	{{NAME}}

<COSEM:17CF03-33832-21CHF-2017>	It depends on tutor

<COSEM:17CF03-33833-21CHF-2017>	mine the angmoh

<COSEM:17CF03-33834-21CHF-2017>	the tutor same anot ah

<COSEM:17CF03-33835-21CHF-2017>	{{NAME}}

<COSEM:17CF03-33836-21CHF-2017>	

<COSEM:17CF03-33837-21CHF-2017>	the no phone irish dude

<COSEM:17CF03-33838-21CHF-2017>	HAHAHA YEA

<COSEM:17CF03-33839-21CHF-2017>	his accent soothng not

<COSEM:17CF03-33840-21CHF-2017>	I DONT RMB

<COSEM:17CF03-33841-21CHF-2017>	HAHAH

<COSEM:17CF03-33842-21CHF-2017>	He's studying spiders tho

<COSEM:17CF03-33843-21CHF-2017>	My life sucks

<COSEM:17CF03-33844-21CHF-2017>	Haha

<COSEM:17CF03-33845-21CHF-2017>	If depend on tutor

<COSEM:17CF03-33846-21CHF-2017>	EH

<COSEM:17CF03-33847-21CHF-2017>	your life dont suck please

<COSEM:17CF03-33848-21CHF-2017>	you have ue

<COSEM:17CF03-33849-21CHF-2017>	us*

<COSEM:17CF03-33850-21CHF-2017>	if it sucks

<COSEM:17CF03-33851-21CHF-2017>	Unrestricted elective haha

<COSEM:17CF03-33852-21CHF-2017>	My UE not v good also ??

<COSEM:17CF03-33853-21CHF-2017>	-pats- you can do it!

<COSEM:17CF03-33854-21CHF-2017>	ASK THE TUTOR FOR HELP

<COSEM:17CF03-33855-21CHF-2017>	thats why we tell u dont last minute..

<COSEM:17CF03-33856-21CHF-2017>	??

<COSEM:17CF03-33857-21CHF-2017>	#isuck

<COSEM:17CF03-33858-21CHF-2017>	Hahahah

<COSEM:17CF03-33859-21CHF-2017>	then u laughhh

<COSEM:17CF03-33860-21CHF-2017>	{{NAME}}

<COSEM:17CF03-33861-21CHF-2017>	Latest technology

<COSEM:17CF03-33862-21CHF-2017>	Ahhahaha

<COSEM:17CF03-33863-21CHF-2017>	"""iPony"""

<COSEM:17CF03-33864-21CHF-2017>	??

<COSEM:17CF03-33865-21CHF-2017>	u end alr not jy

<COSEM:17CF03-33866-21CHF-2017>	Nopenope

<COSEM:17CF03-33867-21CHF-2017>	??

<COSEM:17CF03-33868-21CHF-2017>	then use phone?

<COSEM:17CF03-33869-21CHF-2017>	She mark my English ??

<COSEM:17CF03-33870-21CHF-2017>	??????

<COSEM:17CF03-33871-21CHF-2017>	My English fail

<COSEM:17CF03-33872-21CHF-2017>	....

<COSEM:17CF03-33873-21CHF-2017>	you cannot english

<COSEM:17CF03-33874-21CHF-2017>	wait u fail cos ur engrish not good?

<COSEM:17CF03-33875-21CHF-2017>	??????

<COSEM:17CF03-33876-21CHF-2017>	No lah

<COSEM:17CF03-33877-21CHF-2017>	My everything

<COSEM:17CF03-33878-21CHF-2017>	Including English

<COSEM:17CF03-33879-21CHF-2017>	??

<COSEM:17CF03-33880-21CHF-2017>	{{NAME}}

<COSEM:17CF03-33881-21CHF-2017>	HAHAH

<COSEM:17CF03-33882-21CHF-2017>	Yall where ah

<COSEM:17CF03-33883-21CHF-2017>	I go find u

<COSEM:17CF03-33884-21CHF-2017>	I found u xad

<COSEM:17CF03-33885-21CHF-2017>	Hahaha

<COSEM:17CF03-33886-21CHF-2017>	??

<COSEM:17CF03-33887-21CHF-2017>	{{NAME}}

<COSEM:17CF03-33888-21CHF-2017>	MP

<COSEM:17CF03-33889-21CHF-2017>	??

<COSEM:17CF03-33890-21CHF-2017>	RC

<COSEM:17CF03-33891-21CHF-2017>	??

<COSEM:17CF03-33892-21CHF-2017>	Hahaha

<COSEM:17CF03-33893-21CHF-2017>	MP

<COSEM:17CF03-33894-21CHF-2017>	Like {{NAME}}

<COSEM:17CF03-33895-21CHF-2017>	Don't be {{NAME}}

<COSEM:17CF03-33896-21CHF-2017>	Hi

<COSEM:17CF03-33897-21CHF-2017>	Hahaha TJM

<COSEM:17CF03-33898-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-33899-21CHF-2017>	And left ??

<COSEM:17CF03-33900-21CHF-2017>	HAHAHAHAHHA

<COSEM:17CF03-33901-21CHF-2017>	ithe essay was meant to kill!!!

<COSEM:17CF03-33902-21CHF-2017>	Don't be too depressed {{NAME}}

<COSEM:17CF03-33903-21CHF-2017>	I dieded

<COSEM:17CF03-33904-21CHF-2017>	Haha

<COSEM:17CF03-33905-21CHF-2017>	See I was right

<COSEM:17CF03-33906-21CHF-2017>	??

<COSEM:17CF03-33907-21CHF-2017>	What you're right

<COSEM:17CF03-33908-21CHF-2017>	Right about what

<COSEM:17CF03-33909-21CHF-2017>	"""I cnt English"" ??"

<COSEM:17CF03-33910-21CHF-2017>	)

<COSEM:17CF03-33911-21CHF-2017>	HAHAHAHA pls

<COSEM:17CF03-33912-21CHF-2017>	Is it not formal enough or what

<COSEM:17CF03-33913-21CHF-2017>	Is my English don't make sense haha

<COSEM:17CF03-33914-21CHF-2017>	No lah

<COSEM:17CF03-33915-21CHF-2017>	I nvr answer question

<COSEM:17CF03-33916-21CHF-2017>	She angry haha

<COSEM:17CF03-33917-21CHF-2017>	Angry meh

<COSEM:17CF03-33918-21CHF-2017>	Is MP

<COSEM:17CF03-33919-21CHF-2017>	Where got angry TA one

<COSEM:17CF03-33920-21CHF-2017>	Haha imagining

<COSEM:17CF03-33921-21CHF-2017>	Why KY

<COSEM:17CF03-33922-21CHF-2017>	HHAHAH

<COSEM:17CF03-33923-21CHF-2017>	MP

<COSEM:17CF03-33924-21CHF-2017>	??

<COSEM:17CF03-33925-21CHF-2017>	{{NAME}} why you all so much food

<COSEM:17CF03-33926-21CHF-2017>	Haha cos u nvr help us eat haha

<COSEM:17CF03-33927-21CHF-2017>	??

<COSEM:17CF03-33928-21CHF-2017>	??

<COSEM:17CF03-33929-21CHF-2017>	Anti sebei sian

<COSEM:17CF03-33930-21CHF-2017>	Who is anti haha

<COSEM:17CF03-33931-21CHF-2017>	she mark with extreme cruelty

<COSEM:17CF03-33932-21CHF-2017>	{{NAME}}

<COSEM:17CF03-33933-21CHF-2017>	I have recovered and attempting to eat popcorn

<COSEM:17CF03-33934-21CHF-2017>	But popcorn crunchy

<COSEM:17CF03-33935-21CHF-2017>	it chaoda

<COSEM:17CF03-33936-21CHF-2017>	Haha

<COSEM:17CF03-33937-21CHF-2017>	but recovery is good

<COSEM:17CF03-33938-21CHF-2017>	not niceee

<COSEM:17CF03-33939-21CHF-2017>	Hahaha

<COSEM:17CF03-33940-21CHF-2017>	It chaoda

<COSEM:17CF03-33941-21CHF-2017>	{{NAME}}

<COSEM:17CF03-33942-21CHF-2017>	Brown brown one

<COSEM:17CF03-33943-21CHF-2017>	black*

<COSEM:17CF03-33944-21CHF-2017>	Huhh

<COSEM:17CF03-33945-21CHF-2017>	Hahah black ah

<COSEM:17CF03-33946-21CHF-2017>	RC

<COSEM:17CF03-33947-21CHF-2017>	What are you all taking abt? 100+ unread msg ??

<COSEM:17CF03-33948-21CHF-2017>	I in stats lecture now ?? haha

<COSEM:17CF03-33949-21CHF-2017>	why u lefcture

<COSEM:17CF03-33950-21CHF-2017>	??

<COSEM:17CF03-33951-21CHF-2017>	Like life sciences one haha

<COSEM:17CF03-33952-21CHF-2017>	They post webcast super slow

<COSEM:17CF03-33953-21CHF-2017>	Where is Monday one ??

<COSEM:17CF03-33954-21CHF-2017>	They say no bave

<COSEM:17CF03-33955-21CHF-2017>	Omg

<COSEM:17CF03-33956-21CHF-2017>	Omgomg

<COSEM:17CF03-33957-21CHF-2017>	They say the thing spoil

<COSEM:17CF03-33958-21CHF-2017>	yea don't have

<COSEM:17CF03-33959-21CHF-2017>	So no habe

<COSEM:17CF03-33960-21CHF-2017>	Haha how

<COSEM:17CF03-33961-21CHF-2017>	bc technical errors

<COSEM:17CF03-33962-21CHF-2017>	??

<COSEM:17CF03-33963-21CHF-2017>	I cannot type

<COSEM:17CF03-33964-21CHF-2017>	Just collection right

<COSEM:17CF03-33965-21CHF-2017>	No habe

<COSEM:17CF03-33966-21CHF-2017>	Haha then Thurs?

<COSEM:17CF03-33967-21CHF-2017>	Hahhaa I crash the other batch's lecture

<COSEM:17CF03-33968-21CHF-2017>	But so boring....

<COSEM:17CF03-33969-21CHF-2017>	Hahha

<COSEM:17CF03-33970-21CHF-2017>	Thurs dony have i will sad

<COSEM:17CF03-33971-21CHF-2017>	)

<COSEM:17CF03-33972-21CHF-2017>	I reading sp at the same time

<COSEM:17CF03-33973-21CHF-2017>	)

<COSEM:17CF03-33974-21CHF-2017>	Read finish le then now don't know what to do

<COSEM:17CF03-33975-21CHF-2017>	My ta want talk to us alphabetical order )-

<COSEM:17CF03-33976-21CHF-2017>	I Y )

<COSEM:17CF03-33977-21CHF-2017>	Hahhaa

<COSEM:17CF03-33978-21CHF-2017>	{{NAME}}

<COSEM:17CF03-33979-21CHF-2017>	I was the last person to talk to her but still finish within 1 hr

<COSEM:17CF03-33980-21CHF-2017>	)-

<COSEM:17CF03-33981-21CHF-2017>	MP

<COSEM:17CF03-33982-21CHF-2017>	)

<COSEM:17CF03-33983-21CHF-2017>	??

<COSEM:17CF03-33984-21CHF-2017>	??

<COSEM:17CF03-33985-21CHF-2017>	yeah\

<COSEM:17CF03-33986-21CHF-2017>	turn around

<COSEM:17CF03-33987-21CHF-2017>	??

<COSEM:17CF03-33988-21CHF-2017>	Sobs I dont see u guys ??

<COSEM:17CF03-33989-21CHF-2017>	Haha

<COSEM:17CF03-33990-21CHF-2017>	The pen super nice the one in the cac bag

<COSEM:17CF03-33991-21CHF-2017>	where u

<COSEM:17CF03-33992-21CHF-2017>	oh u in front MMK

<COSEM:17CF03-33993-21CHF-2017>	we all at the back AHHA

<COSEM:17CF03-33994-21CHF-2017>	How are your grades?

<COSEM:17CF03-33995-21CHF-2017>	

<COSEM:17CF03-33996-21CHF-2017>	Hahaha fail!! ??

<COSEM:17CF03-33997-21CHF-2017>	I failed toooo

<COSEM:17CF03-33998-21CHF-2017>	????

<COSEM:17CF03-33999-21CHF-2017>	I dont think is our fault

<COSEM:17CF03-34000-21CHF-2017>	#hugsMMK

<COSEM:17CF03-34001-21CHF-2017>	They say like so informal

<COSEM:17CF03-34002-21CHF-2017>	Then end up is formal

<COSEM:17CF03-34003-21CHF-2017>	Their fault

<COSEM:17CF03-34004-21CHF-2017>	They purposely one )

<COSEM:17CF03-34005-21CHF-2017>	{{NAME}} ??

<COSEM:17CF03-34006-21CHF-2017>	But my Eng v bad

<COSEM:17CF03-34007-21CHF-2017>	Thats why i say u need proofread {{NAME}}

<COSEM:17CF03-34008-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34009-21CHF-2017>	??

<COSEM:17CF03-34010-21CHF-2017>	Yes?

<COSEM:17CF03-34011-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34012-21CHF-2017>	??

<COSEM:17CF03-34013-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34014-21CHF-2017>	U Also?

<COSEM:17CF03-34015-21CHF-2017>	?? #hugs

<COSEM:17CF03-34016-21CHF-2017>	I never fail but not good

<COSEM:17CF03-34017-21CHF-2017>	Just pass

<COSEM:17CF03-34018-21CHF-2017>	?

<COSEM:17CF03-34019-21CHF-2017>	Push away

<COSEM:17CF03-34020-21CHF-2017>	I WANR BAO AO U CANNIT AJ

<COSEM:17CF03-34021-21CHF-2017>	??????????

<COSEM:17CF03-34022-21CHF-2017>	Why u discriminate

<COSEM:17CF03-34023-21CHF-2017>	)

<COSEM:17CF03-34024-21CHF-2017>	Pass good le????????????

<COSEM:17CF03-34025-21CHF-2017>	I JUST WANTED TO BAOBAO

<COSEM:17CF03-34026-21CHF-2017>	??????

<COSEM:17CF03-34027-21CHF-2017>	#baoback

<COSEM:17CF03-34028-21CHF-2017>	That caps

<COSEM:17CF03-34029-21CHF-2017>	Ohoh

<COSEM:17CF03-34030-21CHF-2017>	I found sth

<COSEM:17CF03-34031-21CHF-2017>	I think my tutor quite lenient

<COSEM:17CF03-34032-21CHF-2017>	Oo

<COSEM:17CF03-34033-21CHF-2017>	Oh ya {{NAME}}

<COSEM:17CF03-34034-21CHF-2017>	The maths start from where ah

<COSEM:17CF03-34035-21CHF-2017>	The one u go today

<COSEM:17CF03-34036-21CHF-2017>	My group got one guy 9.5

<COSEM:17CF03-34037-21CHF-2017>	HAHAHA

<COSEM:17CF03-34038-21CHF-2017>	then we ask him no need meet tutor for review

<COSEM:17CF03-34039-21CHF-2017>	Hahah my grp got 2 ppl got 9.5

<COSEM:17CF03-34040-21CHF-2017>	??

<COSEM:17CF03-34041-21CHF-2017>	I got 9 ??

<COSEM:17CF03-34042-21CHF-2017>	I think the marking grades Rly depends on tutor

<COSEM:17CF03-34043-21CHF-2017>	Wlao i 5.5 my one alr say actuallt uoure already pretty good

<COSEM:17CF03-34044-21CHF-2017>	????????????

<COSEM:17CF03-34045-21CHF-2017>	I think so too

<COSEM:17CF03-34046-21CHF-2017>	????????????????

<COSEM:17CF03-34047-21CHF-2017>	Wlao I got angmoh

<COSEM:17CF03-34048-21CHF-2017>	??????

<COSEM:17CF03-34049-21CHF-2017>	eyy lol i love u guys ????

<COSEM:17CF03-34050-21CHF-2017>	Isit new chapter

<COSEM:17CF03-34051-21CHF-2017>	??????

<COSEM:17CF03-34052-21CHF-2017>	Yes. {{NAME}}

<COSEM:17CF03-34053-21CHF-2017>	?? haha nou

<COSEM:17CF03-34054-21CHF-2017>	No leaves shall be turned

<COSEM:17CF03-34055-21CHF-2017>	Hahaha new chpt I dowan go first hahah

<COSEM:17CF03-34056-21CHF-2017>	?????? {{NAME}}

<COSEM:17CF03-34057-21CHF-2017>	Cos i feel so lazy to do my biblio so i just gon do it tmr morning HAHA

<COSEM:17CF03-34058-21CHF-2017>	Hahah I doing now

<COSEM:17CF03-34059-21CHF-2017>	Super sian

<COSEM:17CF03-34060-21CHF-2017>	I did the in text one le left the bottom part

<COSEM:17CF03-34061-21CHF-2017>	????

<COSEM:17CF03-34062-21CHF-2017>	Same! Hahaha

<COSEM:17CF03-34063-21CHF-2017>	And my eyes keep reading the numbers wrongly..

<COSEM:17CF03-34064-21CHF-2017>	SRSLT DONT FEEL LIKE DOING

<COSEM:17CF03-34065-21CHF-2017>	?? I'm not going stats tmr but will be in s16 early

<COSEM:17CF03-34066-21CHF-2017>	Ill be with {{NAME}}

<COSEM:17CF03-34067-21CHF-2017>	Why when I want to go stats suddenly everyone not going

<COSEM:17CF03-34068-21CHF-2017>	I think webcast better for me. So no point going lecture

<COSEM:17CF03-34069-21CHF-2017>	Haha go also dk what she talking ant

<COSEM:17CF03-34070-21CHF-2017>	Either way I am not listening

<COSEM:17CF03-34071-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34072-21CHF-2017>	Hahaha

<COSEM:17CF03-34073-21CHF-2017>	??

<COSEM:17CF03-34074-21CHF-2017>	??

<COSEM:17CF03-34075-21CHF-2017>	Haha

<COSEM:17CF03-34076-21CHF-2017>	Play {{EMAIL}} speed!

<COSEM:17CF03-34077-21CHF-2017>	Mine is ??????

<COSEM:17CF03-34078-21CHF-2017>	Who's with me!

<COSEM:17CF03-34079-21CHF-2017>	??

<COSEM:17CF03-34080-21CHF-2017>	U effectively shorten lecture time by about 1/2 h?

<COSEM:17CF03-34081-21CHF-2017>	??????

<COSEM:17CF03-34082-21CHF-2017>	I play 2times speed

<COSEM:17CF03-34083-21CHF-2017>	Though I haven't watch the last 2 lectures...

<COSEM:17CF03-34084-21CHF-2017>	RC

<COSEM:17CF03-34085-21CHF-2017>	Haven't study for the test at all

<COSEM:17CF03-34086-21CHF-2017>	Kkay

<COSEM:17CF03-34087-21CHF-2017>	I think reading jc notes is so much better

<COSEM:17CF03-34088-21CHF-2017>	?? agreed

<COSEM:17CF03-34089-21CHF-2017>	??

<COSEM:17CF03-34090-21CHF-2017>	Yall still at S16?

<COSEM:17CF03-34091-21CHF-2017>	You at sci alr? Wait for me!!

<COSEM:17CF03-34092-21CHF-2017>	I omw to there

<COSEM:17CF03-34093-21CHF-2017>	Haha I walk bk

<COSEM:17CF03-34094-21CHF-2017>	Wait whr ??????

<COSEM:17CF03-34095-21CHF-2017>	Ok walk slowly

<COSEM:17CF03-34096-21CHF-2017>	I {{EMAIL}}...

<COSEM:17CF03-34097-21CHF-2017>	Eee

<COSEM:17CF03-34098-21CHF-2017>	That far????

<COSEM:17CF03-34099-21CHF-2017>	I go walk there first ah need edit grammar for sp

<COSEM:17CF03-34100-21CHF-2017>	Where you all!

<COSEM:17CF03-34101-21CHF-2017>	Ok as in walk to lt32?

<COSEM:17CF03-34102-21CHF-2017>	Otw

<COSEM:17CF03-34103-21CHF-2017>	I'm at vending machines there

<COSEM:17CF03-34104-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34105-21CHF-2017>	Yepyep

<COSEM:17CF03-34106-21CHF-2017>	?? see who reach first

<COSEM:17CF03-34107-21CHF-2017>	{{NAME}} where you

<COSEM:17CF03-34108-21CHF-2017>	Walking by outside

<COSEM:17CF03-34109-21CHF-2017>	In

<COSEM:17CF03-34110-21CHF-2017>	K

<COSEM:17CF03-34111-21CHF-2017>	HAHAHHAHAHA

<COSEM:17CF03-34112-21CHF-2017>	I k JY

<COSEM:17CF03-34113-21CHF-2017>	??????????

<COSEM:17CF03-34114-21CHF-2017>	In k

<COSEM:17CF03-34115-21CHF-2017>	?? I run

<COSEM:17CF03-34116-21CHF-2017>	Might reach first

<COSEM:17CF03-34117-21CHF-2017>	I think I will reach first

<COSEM:17CF03-34118-21CHF-2017>	??

<COSEM:17CF03-34119-21CHF-2017>	My legs no strength le

<COSEM:17CF03-34120-21CHF-2017>	?

<COSEM:17CF03-34121-21CHF-2017>	Come I give you strength

<COSEM:17CF03-34122-21CHF-2017>	ELI!!

<COSEM:17CF03-34123-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34124-21CHF-2017>	Are you all sitting at the usual spot?

<COSEM:17CF03-34125-21CHF-2017>	No we are sitting next to u

<COSEM:17CF03-34126-21CHF-2017>	Hahaha

<COSEM:17CF03-34127-21CHF-2017>	??

<COSEM:17CF03-34128-21CHF-2017>	??

<COSEM:17CF03-34129-21CHF-2017>	i guess i will be late

<COSEM:17CF03-34130-21CHF-2017>	I end liao

<COSEM:17CF03-34131-21CHF-2017>	i HAVENT

<COSEM:17CF03-34132-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34133-21CHF-2017>	I go kr first k? Let me know once you reach kr

<COSEM:17CF03-34134-21CHF-2017>	yeahh wait for me to eat hor

<COSEM:17CF03-34135-21CHF-2017>	Ok

<COSEM:17CF03-34136-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34137-21CHF-2017>	{{NAME}} just texted me this

<COSEM:17CF03-34138-21CHF-2017>	Shes drivimg ??????

<COSEM:17CF03-34139-21CHF-2017>	Whoa without license arh

<COSEM:17CF03-34140-21CHF-2017>	HAHAHAHA DAMN FUNNY I WAS LIKE ?????? DRIVING????? IN SP CLASS DRIVING??

<COSEM:17CF03-34141-21CHF-2017>	Anw ill be late cos jy is late

<COSEM:17CF03-34142-21CHF-2017>	{{NAME}} is later than me woah

<COSEM:17CF03-34143-21CHF-2017>	RC

<COSEM:17CF03-34144-21CHF-2017>	You all at food court?

<COSEM:17CF03-34145-21CHF-2017>	Cod she drove away then have to drive back

<COSEM:17CF03-34146-21CHF-2017>	That's why late

<COSEM:17CF03-34147-21CHF-2017>	I at pharmacy lvl 3 of kr

<COSEM:17CF03-34148-21CHF-2017>	A lot of ppl so will take quite awhile

<COSEM:17CF03-34149-21CHF-2017>	We coming

<COSEM:17CF03-34150-21CHF-2017>	Me n ky want yakun ??

<COSEM:17CF03-34151-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34152-21CHF-2017>	??

<COSEM:17CF03-34153-21CHF-2017>	Then eat what

<COSEM:17CF03-34154-21CHF-2017>	Eat u

<COSEM:17CF03-34155-21CHF-2017>	-.-

<COSEM:17CF03-34156-21CHF-2017>	Then she will get the mad human disease

<COSEM:17CF03-34157-21CHF-2017>	U sho sloe

<COSEM:17CF03-34158-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34159-21CHF-2017>	??

<COSEM:17CF03-34160-21CHF-2017>	Yay

<COSEM:17CF03-34161-21CHF-2017>	hahaha the shit F. Chew his full name is like chew shit fun i think

<COSEM:17CF03-34162-21CHF-2017>	??????????????

<COSEM:17CF03-34163-21CHF-2017>	cos if u google thats the only thing that comes up

<COSEM:17CF03-34164-21CHF-2017>	What a name

<COSEM:17CF03-34165-21CHF-2017>	Haha omg I was thinking why does the peer look so familiar

<COSEM:17CF03-34166-21CHF-2017>	Then I found this!!!

<COSEM:17CF03-34167-21CHF-2017>	huh

<COSEM:17CF03-34168-21CHF-2017>	Singer actor {{NAME}}

<COSEM:17CF03-34169-21CHF-2017>	Haha the shit

<COSEM:17CF03-34170-21CHF-2017>	Call ppl the shit SIA

<COSEM:17CF03-34171-21CHF-2017>	BAHAHAH

<COSEM:17CF03-34172-21CHF-2017>	As in the (Shit F.)

<COSEM:17CF03-34173-21CHF-2017>	Do you wanna name your child that

<COSEM:17CF03-34174-21CHF-2017>	HHAH

<COSEM:17CF03-34175-21CHF-2017>	Hahaha nou

<COSEM:17CF03-34176-21CHF-2017>	I no child

<COSEM:17CF03-34177-21CHF-2017>	I wan dog

<COSEM:17CF03-34178-21CHF-2017>	I name It

<COSEM:17CF03-34179-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34180-21CHF-2017>	Why you want my brother

<COSEM:17CF03-34181-21CHF-2017>	HAHAHHAHA

<COSEM:17CF03-34182-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34183-21CHF-2017>	Hahahaha nou another dog real one

<COSEM:17CF03-34184-21CHF-2017>	Hahahaha

<COSEM:17CF03-34185-21CHF-2017>	Where's {{NAME}}

<COSEM:17CF03-34186-21CHF-2017>	Haha Er with tu di gong haha idk

<COSEM:17CF03-34187-21CHF-2017>	If want

<COSEM:17CF03-34188-21CHF-2017>	Don't do more shifts

<COSEM:17CF03-34189-21CHF-2017>	Bad bad choice

<COSEM:17CF03-34190-21CHF-2017>	Haha ys

<COSEM:17CF03-34191-21CHF-2017>	Is the Taiwan stall place idk what you call that nice?

<COSEM:17CF03-34192-21CHF-2017>	In utown

<COSEM:17CF03-34193-21CHF-2017>	??????

<COSEM:17CF03-34194-21CHF-2017>	WHATS a Taiwan stall

<COSEM:17CF03-34195-21CHF-2017>	Place

<COSEM:17CF03-34196-21CHF-2017>	HAHAA

<COSEM:17CF03-34197-21CHF-2017>	The one MP

<COSEM:17CF03-34198-21CHF-2017>	OOOOH

<COSEM:17CF03-34199-21CHF-2017>	THEY HAVE BUBBLE TEA

<COSEM:17CF03-34200-21CHF-2017>	OMO

<COSEM:17CF03-34201-21CHF-2017>	HAHA

<COSEM:17CF03-34202-21CHF-2017>	Has anyone tried

<COSEM:17CF03-34203-21CHF-2017>	?? is it good? HAHA

<COSEM:17CF03-34204-21CHF-2017>	I WANT I WANT

<COSEM:17CF03-34205-21CHF-2017>	IDMM

<COSEM:17CF03-34206-21CHF-2017>	MP

<COSEM:17CF03-34207-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34208-21CHF-2017>	TMR you joining

<COSEM:17CF03-34209-21CHF-2017>	The place not bad!!!

<COSEM:17CF03-34210-21CHF-2017>	?? LHL

<COSEM:17CF03-34211-21CHF-2017>	OOH OKIE

<COSEM:17CF03-34212-21CHF-2017>	Tmr we go there

<COSEM:17CF03-34213-21CHF-2017>	HAHAHA okay if i go schl early i can find yall there!!!

<COSEM:17CF03-34214-21CHF-2017>	??????

<COSEM:17CF03-34215-21CHF-2017>	Hahha I can't

<COSEM:17CF03-34216-21CHF-2017>	CAME EH. LONG TIME YOU DIDN'T EAT EITH US

<COSEM:17CF03-34217-21CHF-2017>	Need to help with the booth tmr

<COSEM:17CF03-34218-21CHF-2017>	Ooh all the more join us HAHA

<COSEM:17CF03-34219-21CHF-2017>	Hahha Ya

<COSEM:17CF03-34220-21CHF-2017>	Oh yea

<COSEM:17CF03-34221-21CHF-2017>	BURDEN

<COSEM:17CF03-34222-21CHF-2017>	MMK

<COSEM:17CF03-34223-21CHF-2017>	What time you all end tmr!! ??

<COSEM:17CF03-34224-21CHF-2017>	9am

<COSEM:17CF03-34225-21CHF-2017>	Until??

<COSEM:17CF03-34227-21CHF-2017>	HAHA we cannot be late for 1 pm class

<COSEM:17CF03-34228-21CHF-2017>	I dont think i can reach at 9

<COSEM:17CF03-34229-21CHF-2017>	?? cannot be like {{NAME}}

<COSEM:17CF03-34230-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34231-21CHF-2017>	Nooo LHL

<COSEM:17CF03-34232-21CHF-2017>	MMK

<COSEM:17CF03-34233-21CHF-2017>	??

<COSEM:17CF03-34234-21CHF-2017>	Yeap!!

<COSEM:17CF03-34235-21CHF-2017>	I free from 1-2 for lunch

<COSEM:17CF03-34236-21CHF-2017>	OKAY! Where will you be at?

<COSEM:17CF03-34237-21CHF-2017>	Science... But I don't know what to eat

<COSEM:17CF03-34238-21CHF-2017>	So {{NAME}}

<COSEM:17CF03-34239-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34240-21CHF-2017>	{{NAME}} come early

<COSEM:17CF03-34241-21CHF-2017>	Idk if {{NAME}}

<COSEM:17CF03-34242-21CHF-2017>	HAHA BUT SHE SHOULD

<COSEM:17CF03-34243-21CHF-2017>	Oh ya

<COSEM:17CF03-34244-21CHF-2017>	Burden red cross

<COSEM:17CF03-34245-21CHF-2017>	?? hahahah guys

<COSEM:17CF03-34246-21CHF-2017>	Maybe need to change place

<COSEM:17CF03-34247-21CHF-2017>	?? bc MP

<COSEM:17CF03-34248-21CHF-2017>	????????????

<COSEM:17CF03-34249-21CHF-2017>	I ok w anywhere ??

<COSEM:17CF03-34250-21CHF-2017>	Value of MP

<COSEM:17CF03-34251-21CHF-2017>	??

<COSEM:17CF03-34252-21CHF-2017>	HAHAHA KIDDING

<COSEM:17CF03-34253-21CHF-2017>	that was mean )

<COSEM:17CF03-34254-21CHF-2017>	HAHAHAHAH

<COSEM:17CF03-34255-21CHF-2017>	Haha can eat at food clique hen go down buy snacks

<COSEM:17CF03-34256-21CHF-2017>	*then

<COSEM:17CF03-34257-21CHF-2017>	We see the menu first ??

<COSEM:17CF03-34258-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-34259-21CHF-2017>	Hahha MMK

<COSEM:17CF03-34260-21CHF-2017>	*are

<COSEM:17CF03-34261-21CHF-2017>	??

<COSEM:17CF03-34262-21CHF-2017>	??

<COSEM:17CF03-34263-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-34264-21CHF-2017>	we are all the bestsssesesst

<COSEM:17CF03-34265-21CHF-2017>	??

<COSEM:17CF03-34266-21CHF-2017>	)

<COSEM:17CF03-34267-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-34268-21CHF-2017>	??

<COSEM:17CF03-34269-21CHF-2017>	Hahha food is the most important

<COSEM:17CF03-34270-21CHF-2017>	Not representative and reliable

<COSEM:17CF03-34271-21CHF-2017>	Ha hahahaha

<COSEM:17CF03-34272-21CHF-2017>	??

<COSEM:17CF03-34273-21CHF-2017>	Personal option

<COSEM:17CF03-34274-21CHF-2017>	*opinion

<COSEM:17CF03-34275-21CHF-2017>	THEY HAVE RICE

<COSEM:17CF03-34276-21CHF-2017>	MP

<COSEM:17CF03-34277-21CHF-2017>	Haha MP

<COSEM:17CF03-34278-21CHF-2017>	they have nooodas

<COSEM:17CF03-34279-21CHF-2017>	Tmr we look first then tell you ??

<COSEM:17CF03-34280-21CHF-2017>	cause MMK

<COSEM:17CF03-34281-21CHF-2017>	No hatred for her

<COSEM:17CF03-34282-21CHF-2017>	HAHAHA

<COSEM:17CF03-34283-21CHF-2017>	HAHAHA MMK

<COSEM:17CF03-34284-21CHF-2017>	Need to convert her ??????

<COSEM:17CF03-34285-21CHF-2017>	I've prisoned {{ORGANIZATION}}

<COSEM:17CF03-34286-21CHF-2017>	HAHAHA

<COSEM:17CF03-34287-21CHF-2017>	HAHA TJM

<COSEM:17CF03-34288-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-34289-21CHF-2017>	??

<COSEM:17CF03-34290-21CHF-2017>	??

<COSEM:17CF03-34291-21CHF-2017>	??

<COSEM:17CF03-34292-21CHF-2017>	Nvr give me chance to play that round

<COSEM:17CF03-34293-21CHF-2017>	??

<COSEM:17CF03-34294-21CHF-2017>	Next thing I know the game ended

<COSEM:17CF03-34295-21CHF-2017>	??

<COSEM:17CF03-34296-21CHF-2017>	??

<COSEM:17CF03-34297-21CHF-2017>	Resistance?? HAHAHA OK ON TMR ??

<COSEM:17CF03-34298-21CHF-2017>	But only JY

<COSEM:17CF03-34299-21CHF-2017>	HAHAHAHAHAH

<COSEM:17CF03-34300-21CHF-2017>	Must play with her though. If not

<COSEM:17CF03-34301-21CHF-2017>	????????

<COSEM:17CF03-34302-21CHF-2017>	MP

<COSEM:17CF03-34303-21CHF-2017>	HAHAHA {{NAME}}

<COSEM:17CF03-34304-21CHF-2017>	??

<COSEM:17CF03-34305-21CHF-2017>	??

<COSEM:17CF03-34306-21CHF-2017>	NO

<COSEM:17CF03-34307-21CHF-2017>	??

<COSEM:17CF03-34308-21CHF-2017>	??

<COSEM:17CF03-34309-21CHF-2017>	I THOUGHT THAT WAS THE LAST TIME

<COSEM:17CF03-34310-21CHF-2017>	??

<COSEM:17CF03-34311-21CHF-2017>	HAHAHAHHAHA

<COSEM:17CF03-34312-21CHF-2017>	{{NAME}} MP

<COSEM:17CF03-34313-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34314-21CHF-2017>	??

<COSEM:17CF03-34315-21CHF-2017>	??

<COSEM:17CF03-34316-21CHF-2017>	NO

<COSEM:17CF03-34317-21CHF-2017>	??

<COSEM:17CF03-34318-21CHF-2017>	Why?????

<COSEM:17CF03-34319-21CHF-2017>	??

<COSEM:17CF03-34320-21CHF-2017>	MP

<COSEM:17CF03-34321-21CHF-2017>	??

<COSEM:17CF03-34322-21CHF-2017>	Idw anymore

<COSEM:17CF03-34323-21CHF-2017>	Goodbye

<COSEM:17CF03-34324-21CHF-2017>	??

<COSEM:17CF03-34325-21CHF-2017>	HAHAHAHHA

<COSEM:17CF03-34326-21CHF-2017>	??

<COSEM:17CF03-34327-21CHF-2017>	??

<COSEM:17CF03-34328-21CHF-2017>	??

<COSEM:17CF03-34329-21CHF-2017>	Isn't similar?

<COSEM:17CF03-34330-21CHF-2017>	next time I ask you do 100 surveys will you do it for me

<COSEM:17CF03-34331-21CHF-2017>	??

<COSEM:17CF03-34332-21CHF-2017>	MP

<COSEM:17CF03-34333-21CHF-2017>	Like only one question change a bit

<COSEM:17CF03-34334-21CHF-2017>	??

<COSEM:17CF03-34335-21CHF-2017>	??

<COSEM:17CF03-34336-21CHF-2017>	What suggestions

<COSEM:17CF03-34337-21CHF-2017>	Lol

<COSEM:17CF03-34338-21CHF-2017>	??

<COSEM:17CF03-34339-21CHF-2017>	??

<COSEM:17CF03-34340-21CHF-2017>	??

<COSEM:17CF03-34341-21CHF-2017>	I'm gonna put

<COSEM:17CF03-34342-21CHF-2017>	this friendship is bought with food

<COSEM:17CF03-34343-21CHF-2017>	??

<COSEM:17CF03-34344-21CHF-2017>	Idk

<COSEM:17CF03-34345-21CHF-2017>	HAHAHHAHAHA

<COSEM:17CF03-34346-21CHF-2017>	Done

<COSEM:17CF03-34347-21CHF-2017>	Dones

<COSEM:17CF03-34348-21CHF-2017>	Our friendship is so shallow MP

<COSEM:17CF03-34349-21CHF-2017>	HAHAHA

<COSEM:17CF03-34350-21CHF-2017>	I'm disappointed

<COSEM:17CF03-34351-21CHF-2017>	Done

<COSEM:17CF03-34352-21CHF-2017>	??????

<COSEM:17CF03-34353-21CHF-2017>	HAHAHHA

<COSEM:17CF03-34354-21CHF-2017>	????????

<COSEM:17CF03-34355-21CHF-2017>	??

<COSEM:17CF03-34356-21CHF-2017>	??

<COSEM:17CF03-34357-21CHF-2017>	??

<COSEM:17CF03-34358-21CHF-2017>	??

<COSEM:17CF03-34359-21CHF-2017>	??

<COSEM:17CF03-34360-21CHF-2017>	??

<COSEM:17CF03-34361-21CHF-2017>	????????

<COSEM:17CF03-34362-21CHF-2017>	??

<COSEM:17CF03-34363-21CHF-2017>	??

<COSEM:17CF03-34364-21CHF-2017>	no

<COSEM:17CF03-34365-21CHF-2017>	??

<COSEM:17CF03-34366-21CHF-2017>	hahhahaha

<COSEM:17CF03-34367-21CHF-2017>	??

<COSEM:17CF03-34368-21CHF-2017>	Quite

<COSEM:17CF03-34369-21CHF-2017>	i want to say yes

<COSEM:17CF03-34370-21CHF-2017>	??

<COSEM:17CF03-34371-21CHF-2017>	??

<COSEM:17CF03-34372-21CHF-2017>	It's tmi

<COSEM:17CF03-34373-21CHF-2017>	??

<COSEM:17CF03-34374-21CHF-2017>	??

<COSEM:17CF03-34375-21CHF-2017>	But there are things he really explain

<COSEM:17CF03-34376-21CHF-2017>	So... yea

<COSEM:17CF03-34377-21CHF-2017>	Too much outside info

<COSEM:17CF03-34378-21CHF-2017>	??

<COSEM:17CF03-34379-21CHF-2017>	some parts useful some parts treash

<COSEM:17CF03-34380-21CHF-2017>	??

<COSEM:17CF03-34381-21CHF-2017>	trash*

<COSEM:17CF03-34382-21CHF-2017>	??

<COSEM:17CF03-34383-21CHF-2017>	Taiwan most prob

<COSEM:17CF03-34384-21CHF-2017>	??

<COSEM:17CF03-34385-21CHF-2017>	We fly there

<COSEM:17CF03-34386-21CHF-2017>	?

<COSEM:17CF03-34387-21CHF-2017>	??

<COSEM:17CF03-34388-21CHF-2017>	??

<COSEM:17CF03-34389-21CHF-2017>	????

<COSEM:17CF03-34390-21CHF-2017>	Haha {{NAME}} okeh only hahaha

<COSEM:17CF03-34391-21CHF-2017>	I have cards

<COSEM:17CF03-34392-21CHF-2017>	But I also have duty 9-12

<COSEM:17CF03-34393-21CHF-2017>	Haha

<COSEM:17CF03-34394-21CHF-2017>	They have rice and noodle

<COSEM:17CF03-34395-21CHF-2017>	??

<COSEM:17CF03-34396-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34397-21CHF-2017>	??

<COSEM:17CF03-34398-21CHF-2017>	Join us when you done

<COSEM:17CF03-34399-21CHF-2017>	Hahaha 15 mins

<COSEM:17CF03-34400-21CHF-2017>	Haaha

<COSEM:17CF03-34401-21CHF-2017>	??

<COSEM:17CF03-34402-21CHF-2017>	Then you eat alone ??

<COSEM:17CF03-34403-21CHF-2017>	Yall coming back at 12

<COSEM:17CF03-34404-21CHF-2017>	Hahaha yes prolly ??

<COSEM:17CF03-34405-21CHF-2017>	Going to lab direct

<COSEM:17CF03-34406-21CHF-2017>	??

<COSEM:17CF03-34407-21CHF-2017>	??

<COSEM:17CF03-34408-21CHF-2017>	Nvm I Camp outside lab

<COSEM:17CF03-34409-21CHF-2017>	HAHA

<COSEM:17CF03-34410-21CHF-2017>	Stare at yall as u exit the lift

<COSEM:17CF03-34411-21CHF-2017>	Hahahahha

<COSEM:17CF03-34412-21CHF-2017>	??

<COSEM:17CF03-34413-21CHF-2017>	Tmr who you partnering

<COSEM:17CF03-34414-21CHF-2017>	With that face ????

<COSEM:17CF03-34415-21CHF-2017>	????

<COSEM:17CF03-34416-21CHF-2017>	Haha got partner one ah?

<COSEM:17CF03-34417-21CHF-2017>	Haha how come I dunno

<COSEM:17CF03-34418-21CHF-2017>	"""She nvr tells me anything anymore. This can't go on for long"""

<COSEM:17CF03-34419-21CHF-2017>	HUH

<COSEM:17CF03-34420-21CHF-2017>	??

<COSEM:17CF03-34421-21CHF-2017>	?? or am I supposed to check

<COSEM:17CF03-34422-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-34423-21CHF-2017>	For lab

<COSEM:17CF03-34424-21CHF-2017>	Sorry

<COSEM:17CF03-34425-21CHF-2017>	Ouh

<COSEM:17CF03-34426-21CHF-2017>	Hahahahahha

<COSEM:17CF03-34427-21CHF-2017>	RC

<COSEM:17CF03-34428-21CHF-2017>	So I'm RC

<COSEM:17CF03-34429-21CHF-2017>	{{NAME}} prolly dunnid bravery

<COSEM:17CF03-34430-21CHF-2017>	HAHAH

<COSEM:17CF03-34431-21CHF-2017>	Pair again ah

<COSEM:17CF03-34432-21CHF-2017>	Haha

<COSEM:17CF03-34433-21CHF-2017>	Most prob

<COSEM:17CF03-34434-21CHF-2017>	I pair with ta

<COSEM:17CF03-34435-21CHF-2017>	??

<COSEM:17CF03-34436-21CHF-2017>	??

<COSEM:17CF03-34437-21CHF-2017>	Whyyy

<COSEM:17CF03-34438-21CHF-2017>	??

<COSEM:17CF03-34439-21CHF-2017>	??

<COSEM:17CF03-34440-21CHF-2017>	??

<COSEM:17CF03-34441-21CHF-2017>	??

<COSEM:17CF03-34442-21CHF-2017>	haha i need 6 and 7

<COSEM:17CF03-34443-21CHF-2017>	4 i only have half

<COSEM:17CF03-34444-21CHF-2017>	3 also HALF HAHA

<COSEM:17CF03-34445-21CHF-2017>	and i need 1

<COSEM:17CF03-34446-21CHF-2017>	2 is An invertebrate with a soft unsegmented body and usually covered with a shell

<COSEM:17CF03-34447-21CHF-2017>	5 is Over 500 million years ago & The early Cambrian

<COSEM:17CF03-34448-21CHF-2017>	??

<COSEM:17CF03-34449-21CHF-2017>	??

<COSEM:17CF03-34450-21CHF-2017>	wAIT i THINK THE ORDER OF THE QNS IS DIFFERENT

<COSEM:17CF03-34451-21CHF-2017>	HAHAHA

<COSEM:17CF03-34452-21CHF-2017>	CRYING

<COSEM:17CF03-34453-21CHF-2017>	??

<COSEM:17CF03-34454-21CHF-2017>	we are never gonna dfigure out the right answers

<COSEM:17CF03-34455-21CHF-2017>	??

<COSEM:17CF03-34456-21CHF-2017>	??

<COSEM:17CF03-34457-21CHF-2017>	ARIGATOUUUU ????

<COSEM:17CF03-34458-21CHF-2017>	No problem HAHA!! I think mass extinction is in the midst and 90% only but not sure!!

<COSEM:17CF03-34459-21CHF-2017>	Hahaha that one i also wrong xD

<COSEM:17CF03-34460-21CHF-2017>	Btw guys the animal protist notes nvr talk about archaeplastids right

<COSEM:17CF03-34461-21CHF-2017>	RC

<COSEM:17CF03-34462-21CHF-2017>	?? You didn't reply me!!!!

<COSEM:17CF03-34463-21CHF-2017>	I'm still at home ??

<COSEM:17CF03-34464-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34465-21CHF-2017>	Hahahah

<COSEM:17CF03-34466-21CHF-2017>	Okehhh so not eating? ??

<COSEM:17CF03-34467-21CHF-2017>	Haha

<COSEM:17CF03-34468-21CHF-2017>	Nono! I leaving house soon! I later find you!

<COSEM:17CF03-34469-21CHF-2017>	I'm hungryyy

<COSEM:17CF03-34470-21CHF-2017>	Are yall thereee

<COSEM:17CF03-34471-21CHF-2017>	Is anybody thereee

<COSEM:17CF03-34472-21CHF-2017>	No

<COSEM:17CF03-34473-21CHF-2017>	??????

<COSEM:17CF03-34474-21CHF-2017>	Whyyy

<COSEM:17CF03-34475-21CHF-2017>	Go thereee

<COSEM:17CF03-34476-21CHF-2017>	Go there tgt

<COSEM:17CF03-34477-21CHF-2017>	We upstairss

<COSEM:17CF03-34478-21CHF-2017>	UP WHERE

<COSEM:17CF03-34479-21CHF-2017>	Come come ?? whr u ????

<COSEM:17CF03-34480-21CHF-2017>	Im coming

<COSEM:17CF03-34481-21CHF-2017>	In the rain

<COSEM:17CF03-34482-21CHF-2017>	Haha

<COSEM:17CF03-34483-21CHF-2017>	Why

<COSEM:17CF03-34484-21CHF-2017>	How am i getting over

<COSEM:17CF03-34485-21CHF-2017>	??

<COSEM:17CF03-34486-21CHF-2017>	Why not busing?

<COSEM:17CF03-34487-21CHF-2017>	I bus

<COSEM:17CF03-34488-21CHF-2017>	Bus le

<COSEM:17CF03-34489-21CHF-2017>	Still hsve to walk

<COSEM:17CF03-34490-21CHF-2017>	??

<COSEM:17CF03-34491-21CHF-2017>	Where are you all?

<COSEM:17CF03-34492-21CHF-2017>	Me and {{NAME}}

<COSEM:17CF03-34493-21CHF-2017>	Oooo theres a shelteted pathway

<COSEM:17CF03-34494-21CHF-2017>	Hahah oh ya

<COSEM:17CF03-34495-21CHF-2017>	We run

<COSEM:17CF03-34496-21CHF-2017>	Updtairs got toilet??

<COSEM:17CF03-34497-21CHF-2017>	Yea

<COSEM:17CF03-34498-21CHF-2017>	??

<COSEM:17CF03-34499-21CHF-2017>	Stairs

<COSEM:17CF03-34500-21CHF-2017>	When you come up

<COSEM:17CF03-34501-21CHF-2017>	You'll see us

<COSEM:17CF03-34502-21CHF-2017>	??

<COSEM:17CF03-34503-21CHF-2017>	????

<COSEM:17CF03-34504-21CHF-2017>	??

<COSEM:17CF03-34505-21CHF-2017>	TOILET

<COSEM:17CF03-34506-21CHF-2017>	??

<COSEM:17CF03-34507-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-34508-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34509-21CHF-2017>	She wwnt

<COSEM:17CF03-34510-21CHF-2017>	Handicapped

<COSEM:17CF03-34511-21CHF-2017>	)-

<COSEM:17CF03-34512-21CHF-2017>	Me and {{NAME}}

<COSEM:17CF03-34513-21CHF-2017>	Always cannot find you all

<COSEM:17CF03-34514-21CHF-2017>	?? come come

<COSEM:17CF03-34515-21CHF-2017>	Where?

<COSEM:17CF03-34516-21CHF-2017>	Mpsh 1

<COSEM:17CF03-34517-21CHF-2017>	AHHAHA we're here!!

<COSEM:17CF03-34518-21CHF-2017>	Corner toilet!

<COSEM:17CF03-34519-21CHF-2017>	I at the

<COSEM:17CF03-34520-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34521-21CHF-2017>	Water cooler

<COSEM:17CF03-34522-21CHF-2017>	Just now thr haha

<COSEM:17CF03-34523-21CHF-2017>	??

<COSEM:17CF03-34524-21CHF-2017>	Yups

<COSEM:17CF03-34525-21CHF-2017>	At tanjong pagar! Okay?

<COSEM:17CF03-34526-21CHF-2017>	??

<COSEM:17CF03-34527-21CHF-2017>	??

<COSEM:17CF03-34528-21CHF-2017>	??

<COSEM:17CF03-34529-21CHF-2017>	??

<COSEM:17CF03-34530-21CHF-2017>	??

<COSEM:17CF03-34531-21CHF-2017>	??

<COSEM:17CF03-34532-21CHF-2017>	??

<COSEM:17CF03-34533-21CHF-2017>	Wait ah I read!

<COSEM:17CF03-34534-21CHF-2017>	I have qn for u too!

<COSEM:17CF03-34535-21CHF-2017>	Omg ps MP

<COSEM:17CF03-34536-21CHF-2017>	We need wait for someone to enlighten us

<COSEM:17CF03-34537-21CHF-2017>	"The ""fitted"" model vs ""estimated"" model"

<COSEM:17CF03-34538-21CHF-2017>	??

<COSEM:17CF03-34539-21CHF-2017>	There's that symbol on top but I'm not sure if it makes a diff oo what's the answer btw

<COSEM:17CF03-34540-21CHF-2017>	??

<COSEM:17CF03-34541-21CHF-2017>	If I can find the

<COSEM:17CF03-34542-21CHF-2017>	??

<COSEM:17CF03-34543-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34544-21CHF-2017>	??

<COSEM:17CF03-34545-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34546-21CHF-2017>	??

<COSEM:17CF03-34547-21CHF-2017>	U just leave out the I from the eqn they give u in front

<COSEM:17CF03-34548-21CHF-2017>	As in those I X X interaction terms at the back!

<COSEM:17CF03-34549-21CHF-2017>	??

<COSEM:17CF03-34550-21CHF-2017>	??

<COSEM:17CF03-34551-21CHF-2017>	It is! Without interaction term

<COSEM:17CF03-34552-21CHF-2017>	Haha I is indicator tern

<COSEM:17CF03-34553-21CHF-2017>	Term

<COSEM:17CF03-34554-21CHF-2017>	Wah pls spam me with more qn hahaa

<COSEM:17CF03-34555-21CHF-2017>	????

<COSEM:17CF03-34556-21CHF-2017>	??

<COSEM:17CF03-34557-21CHF-2017>	??

<COSEM:17CF03-34558-21CHF-2017>	??

<COSEM:17CF03-34559-21CHF-2017>	Haha the i x X1

<COSEM:17CF03-34560-21CHF-2017>	??

<COSEM:17CF03-34561-21CHF-2017>	??

<COSEM:17CF03-34562-21CHF-2017>	??

<COSEM:17CF03-34563-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34564-21CHF-2017>	??

<COSEM:17CF03-34565-21CHF-2017>	ehhh anyone got portable charger ??

<COSEM:17CF03-34566-21CHF-2017>	MP

<COSEM:17CF03-34567-21CHF-2017>	i forgot to switch on the power...

<COSEM:17CF03-34568-21CHF-2017>	MP

<COSEM:17CF03-34569-21CHF-2017>	??

<COSEM:17CF03-34570-21CHF-2017>	??

<COSEM:17CF03-34571-21CHF-2017>	MP

<COSEM:17CF03-34572-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34573-21CHF-2017>	??

<COSEM:17CF03-34574-21CHF-2017>	IT HAS SPREAD

<COSEM:17CF03-34575-21CHF-2017>	KY

<COSEM:17CF03-34576-21CHF-2017>	??

<COSEM:17CF03-34577-21CHF-2017>	{{NAME}} says the one who almOST FORGOT TO BRING HER BINOS

<COSEM:17CF03-34578-21CHF-2017>	??

<COSEM:17CF03-34579-21CHF-2017>	??

<COSEM:17CF03-34580-21CHF-2017>	AWWWW

<COSEM:17CF03-34581-21CHF-2017>	MP

<COSEM:17CF03-34582-21CHF-2017>	HAHAHHAA

<COSEM:17CF03-34583-21CHF-2017>	??

<COSEM:17CF03-34584-21CHF-2017>	??

<COSEM:17CF03-34585-21CHF-2017>	??

<COSEM:17CF03-34586-21CHF-2017>	"HAHAHAHA i wanna say ""get your shit tgt"" but that sounds really weird"

<COSEM:17CF03-34587-21CHF-2017>	So... MP

<COSEM:17CF03-34588-21CHF-2017>	MP

<COSEM:17CF03-34589-21CHF-2017>	??????

<COSEM:17CF03-34590-21CHF-2017>	??

<COSEM:17CF03-34591-21CHF-2017>	j aVOIDED THE CIRCLE LINE

<COSEM:17CF03-34592-21CHF-2017>	cos i saw the news HAHA

<COSEM:17CF03-34593-21CHF-2017>	teah

<COSEM:17CF03-34594-21CHF-2017>	i know

<COSEM:17CF03-34595-21CHF-2017>	??

<COSEM:17CF03-34596-21CHF-2017>	IS TP-SR5 like the rooms above koufu

<COSEM:17CF03-34597-21CHF-2017>	YESSS

<COSEM:17CF03-34598-21CHF-2017>	OKIES THANK YOU

<COSEM:17CF03-34599-21CHF-2017>	I'm so early ????

<COSEM:17CF03-34600-21CHF-2017>	What do you have

<COSEM:17CF03-34601-21CHF-2017>	HAHHA

<COSEM:17CF03-34602-21CHF-2017>	Crime fic tut

<COSEM:17CF03-34603-21CHF-2017>	Hahaha I'm contagious

<COSEM:17CF03-34604-21CHF-2017>	MP

<COSEM:17CF03-34605-21CHF-2017>	OMG GUYS MP

<COSEM:17CF03-34606-21CHF-2017>	I SAW

<COSEM:17CF03-34607-21CHF-2017>	SO FAST

<COSEM:17CF03-34608-21CHF-2017>	ITS NOT EVEN ??

<COSEM:17CF03-34609-21CHF-2017>	HAHAHHAHA

<COSEM:17CF03-34610-21CHF-2017>	????????

<COSEM:17CF03-34611-21CHF-2017>	??

<COSEM:17CF03-34612-21CHF-2017>	??

<COSEM:17CF03-34613-21CHF-2017>	??

<COSEM:17CF03-34614-21CHF-2017>	??

<COSEM:17CF03-34615-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-34616-21CHF-2017>	??

<COSEM:17CF03-34617-21CHF-2017>	HAHA

<COSEM:17CF03-34618-21CHF-2017>	??

<COSEM:17CF03-34619-21CHF-2017>	???? good excretory system tho

<COSEM:17CF03-34620-21CHF-2017>	????????

<COSEM:17CF03-34621-21CHF-2017>	??

<COSEM:17CF03-34622-21CHF-2017>	TUT ENDED

<COSEM:17CF03-34623-21CHF-2017>	I got seats at {{ORGANIZATION}} ????

<COSEM:17CF03-34624-21CHF-2017>	I still at home ??

<COSEM:17CF03-34625-21CHF-2017>	So you not eating with us ah

<COSEM:17CF03-34626-21CHF-2017>	??

<COSEM:17CF03-34627-21CHF-2017>	??

<COSEM:17CF03-34628-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34629-21CHF-2017>	ok!!

<COSEM:17CF03-34630-21CHF-2017>	{{NAME}} say yesterday she late

<COSEM:17CF03-34631-21CHF-2017>	But she still at home now ??????

<COSEM:17CF03-34632-21CHF-2017>	I joining you all!

<COSEM:17CF03-34633-21CHF-2017>	OKAU

<COSEM:17CF03-34634-21CHF-2017>	But I will be late Hahahah

<COSEM:17CF03-34635-21CHF-2017>	YAY

<COSEM:17CF03-34636-21CHF-2017>	COME QUICKLY

<COSEM:17CF03-34637-21CHF-2017>	??

<COSEM:17CF03-34638-21CHF-2017>	I try teleporting

<COSEM:17CF03-34639-21CHF-2017>	Please dont lose any body part

<COSEM:17CF03-34640-21CHF-2017>	??

<COSEM:17CF03-34641-21CHF-2017>	me and {{NAME}} also late!!

<COSEM:17CF03-34642-21CHF-2017>	ahaha we at lab to return the bino

<COSEM:17CF03-34643-21CHF-2017>	What is bino

<COSEM:17CF03-34644-21CHF-2017>	binosaur

<COSEM:17CF03-34645-21CHF-2017>	Ok teleporting failed. taking mrt

<COSEM:17CF03-34646-21CHF-2017>	binoculars

<COSEM:17CF03-34647-21CHF-2017>	Oh.

<COSEM:17CF03-34648-21CHF-2017>	New species

<COSEM:17CF03-34649-21CHF-2017>	HAHAHAHA ????

<COSEM:17CF03-34650-21CHF-2017>	At first I was like

<COSEM:17CF03-34651-21CHF-2017>	birds are evolved dinosaursss

<COSEM:17CF03-34652-21CHF-2017>	That group of dinosaurs are pseudoextinct

<COSEM:17CF03-34653-21CHF-2017>	So you all time traveled?!

<COSEM:17CF03-34654-21CHF-2017>	Whoa...

<COSEM:17CF03-34655-21CHF-2017>	??

<COSEM:17CF03-34656-21CHF-2017>	??

<COSEM:17CF03-34657-21CHF-2017>	waiting for bus le!!

<COSEM:17CF03-34658-21CHF-2017>	Too bad {{NAME}} we start first ah

<COSEM:17CF03-34659-21CHF-2017>	no

<COSEM:17CF03-34660-21CHF-2017>	Start first

<COSEM:17CF03-34661-21CHF-2017>	If not you all got no reason to book the spot

<COSEM:17CF03-34662-21CHF-2017>	{{NAME}}

<COSEM:17CF03-34663-21CHF-2017>	on bus le

<COSEM:17CF03-34664-21CHF-2017>	GUYS

<COSEM:17CF03-34665-21CHF-2017>	hold onnnmm  for ussssss

<COSEM:17CF03-34666-21CHF-2017>	comingg ??

<COSEM:17CF03-34667-21CHF-2017>	I just reached utown. Which part of {{ORGANIZATION}} are you sitting?

<COSEM:17CF03-34668-21CHF-2017>	??

<COSEM:17CF03-34669-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-34670-21CHF-2017>	Want a healthy lifestyle? Want to exercise every week? This is the club for you!

<COSEM:17CF03-34671-21CHF-2017>	?? JY

<COSEM:17CF03-34672-21CHF-2017>	President {{NAME}}

<COSEM:17CF03-34673-21CHF-2017>	Btw anyone wan board game club?

<COSEM:17CF03-34674-21CHF-2017>	no

<COSEM:17CF03-34675-21CHF-2017>	Yes I want board game club

<COSEM:17CF03-34676-21CHF-2017>	?? I'm in go home club

<COSEM:17CF03-34677-21CHF-2017>	???

<COSEM:17CF03-34678-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-34679-21CHF-2017>	On Fri at engineering

<COSEM:17CF03-34680-21CHF-2017>	?????? RC

<COSEM:17CF03-34681-21CHF-2017>	Why

<COSEM:17CF03-34682-21CHF-2017>	Join {{ORGANIZATION}}

<COSEM:17CF03-34683-21CHF-2017>	Cannot take TGIF

<COSEM:17CF03-34684-21CHF-2017>	HAHAHA

<COSEM:17CF03-34685-21CHF-2017>	why at {{ORGANIZATION}}

<COSEM:17CF03-34686-21CHF-2017>	why {{NAME}}

<COSEM:17CF03-34687-21CHF-2017>	Idk why but the club session thr they got legit resistance

<COSEM:17CF03-34688-21CHF-2017>	Idk

<COSEM:17CF03-34689-21CHF-2017>	??

<COSEM:17CF03-34690-21CHF-2017>	Lol jy go there find guys

<COSEM:17CF03-34691-21CHF-2017>	{{ORGANIZATION}}

