<COSEM:17CF11-14206-21CHM-2015>	Do you guys want anything

<COSEM:17CF11-14207-21CHM-2015>	Other than wanting me back in singapore 😉

<COSEM:17CF11-14208-20CHF-2015>	other than food?

<COSEM:17CF11-14209-20CHF-2015>	LOL no one wa thinking that

<COSEM:17CF11-14210-21CHM-2015>	I don't know what food to buy you guys

<COSEM:17CF11-14211-20CHF-2015>	its {{NAME}} food

<COSEM:17CF11-14212-20CHF-2015>	the ones that you can buy back are like what

<COSEM:17CF11-14213-20CHF-2015>	{{NAME}} and shit

<COSEM:17CF11-14214-21CHM-2015>	I can make my ah mah's mian xian

<COSEM:17CF11-14215-21CHM-2015>	RL/M/CH/20 don't tell me to bring back {{NAME}} for you

<COSEM:17CF11-14216-20CHM-2015>	SN/M/CH/21 buy {{ORGANIZATION}} 😭

<COSEM:17CF11-14217-20CHF-2015>	okay

<COSEM:17CF11-14218-20CHM-2015>	Okay buy tai yang bing haha

<COSEM:17CF11-14219-20CHF-2015>	ah ma's {{NAME}}

<COSEM:17CF11-14220-20CHF-2015>	MEEE

<COSEM:17CF11-14221-20CHF-2015>	{{NAME}}

<COSEM:17CF11-14222-20CHF-2015>	BUY ALL THE SHIT FRM THEIR TRADITIONAL BISCUITS

<COSEM:17CF11-14223-20CHM-2015>	YESS

<COSEM:17CF11-14224-20CHF-2015>	{{NAME}}

<COSEM:17CF11-14225-20CHF-2015>	No fenglisu pls 😂

<COSEM:17CF11-14226-20CHF-2015>	Taro cake

<COSEM:17CF11-14227-21CHM-2015>	<‎image omitted>

<COSEM:17CF11-14228-21CHM-2015>	Oh whoops look at what I just ate

<COSEM:17CF11-14229-21CHM-2015>	Omg taro cake

<COSEM:17CF11-14230-20CHF-2015>	hahhahahahhahaa

<COSEM:17CF11-14231-20CHF-2015>	{{NAME}}

<COSEM:17CF11-14232-20CHM-2015>	BUY BACK

<COSEM:17CF11-14233-20CHM-2015>	PLS

<COSEM:17CF11-14234-20CHF-2015>	old shop siol

<COSEM:17CF11-14235-20CHF-2015>	if its not good burn the shop

<COSEM:17CF11-14236-21CHM-2015>	HAHAHA

<COSEM:17CF11-14237-20CHF-2015>	What is {{NAME}}

<COSEM:17CF11-14238-20CHF-2015>	AH MING SHI

<COSEM:17CF11-14239-20CHF-2015>	is the person's name

<COSEM:17CF11-14240-20CHF-2015>	wtf TKT/F/CH/20

<COSEM:17CF11-14241-20CHF-2015>	SN/M/CH/21 STOP SENDING FOOD PICS

<COSEM:17CF11-14242-20CHF-2015>	Unless you bringing them back

<COSEM:17CF11-14243-21CHM-2015>	I'll try

<COSEM:17CF11-14244-20CHF-2015>	Try to stop or try to bring back

<COSEM:17CF11-14245-20CHF-2015>	😂

<COSEM:17CF11-14246-21CHM-2015>	I'll try to bring them back

<COSEM:17CF11-14247-21CHM-2015>	I can't stop sending you food pics HAHAHA

<COSEM:17CF11-14248-20CHF-2015>	HAHAHAHAH

<COSEM:17CF11-14249-20CHF-2015>	YEY okay🙆🏻

<COSEM:17CF11-14250-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-14251-20CHF-2015>	LOLLL wtffftff

<COSEM:17CF11-14252-20CHF-2015>	Fashion show siol

<COSEM:17CF11-14253-20CHF-2015>	TKT/F/CH/20 you damn happy right

<COSEM:17CF11-14254-20CHF-2015>	Set as new wallpaper

<COSEM:17CF11-14255-20CHF-2015>	HAHA starting his modeling career in Uni

<COSEM:17CF11-14256-20CHF-2015>	This guy upz

<COSEM:17CF11-14257-20CHF-2015>	come hire me too

<COSEM:17CF11-14258-20CHF-2015>	HAHAHAHAH

<COSEM:17CF11-14259-21CHM-2015>	Is this for real

<COSEM:17CF11-14260-21CHM-2015>	Wow

<COSEM:17CF11-14261-20CHF-2015>	Yeah it's legit!

<COSEM:17CF11-14262-21CHM-2015>	He is DAMM dapper

<COSEM:17CF11-14263-21CHM-2015>	TKT/F/CH/20. I'd admit last time I thought you eye candying Zhi hang was weird

<COSEM:17CF11-14264-21CHM-2015>	But now I understand.

<COSEM:17CF11-14265-20CHF-2015>	LOL SN/M/CH/21 your comfort woman tendencies damn string now

<COSEM:17CF11-14266-20CHF-2015>	strong*

<COSEM:17CF11-14267-21CHM-2015>	What the heck is that

<COSEM:17CF11-14268-20CHF-2015>	HAHAH you thought it was weird??

<COSEM:17CF11-14269-21CHM-2015>	I thought {{NAME}} looked like a NOOB

<COSEM:17CF11-14270-21CHM-2015>	Like an oversized blur kid

<COSEM:17CF11-14271-20CHF-2015>	LOL

<COSEM:17CF11-14272-20CHF-2015>	Fr one is {{NAME}}

<COSEM:17CF11-14273-20CHF-2015>	Blur kid???

<COSEM:17CF11-14274-20CHF-2015>	Hows that even

<COSEM:17CF11-14275-21CHM-2015>	Don't ask

<COSEM:17CF11-14276-21CHM-2015>	I can't describe my feelings very well

<COSEM:17CF11-14277-20CHF-2015>	so you think zi hang damn hot now???

<COSEM:17CF11-14278-21CHM-2015>	He is

<COSEM:17CF11-14279-21CHM-2015>	An oversized blur kid

<COSEM:17CF11-14280-20CHF-2015>	really!

<COSEM:17CF11-14281-21CHM-2015>	Have you met him

<COSEM:17CF11-14282-20CHF-2015>	CHEH

<COSEM:17CF11-14283-20CHF-2015>	hahahahahhahaha

<COSEM:17CF11-14284-20CHF-2015>	fak

<COSEM:17CF11-14285-21CHM-2015>	{{NAME}}

<COSEM:17CF11-14286-20CHF-2015>	complete your sentence

<COSEM:17CF11-14287-20CHF-2015>	Bt batok ppl do yall go hometeamns often

<COSEM:17CF11-14288-20CHF-2015>	Anyone*

<COSEM:17CF11-14289-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-14290-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-14291-21CHM-2015>	Bukit Batok people no money go milk and honey sorry

<COSEM:17CF11-14292-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-14293-20CHF-2015>	OMGGG

<COSEM:17CF11-14294-20CHF-2015>	AHHHH

<COSEM:17CF11-14295-20CHF-2015>	Omg how where did i see this hahahha

<COSEM:17CF11-14296-20CHF-2015>	HAHAHAH

<COSEM:17CF11-14297-20CHF-2015>	Our {{NAME}} played it during lecture

<COSEM:17CF11-14298-20CHF-2015>	Hahaha 👏👏

<COSEM:17CF11-14299-20CHF-2015>	{{NAME}}

<COSEM:17CF11-14300-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-14301-21CHF-2015>	Truedat hahahha

<COSEM:17CF11-14302-20CHF-2015>	number 11 is intense body origami

<COSEM:17CF11-14303-20CHF-2015>	13 is us

<COSEM:17CF11-14304-20CHF-2015>	13 is me all day everyday

<COSEM:17CF11-14305-20CHF-2015>	8

<COSEM:17CF11-14306-20CHF-2015>	HAHAHAHA

<COSEM:17CF11-14307-20CHF-2015>	Watcha lookin at

<COSEM:17CF11-14308-20CHF-2015>	08 is the see ghost pose

<COSEM:17CF11-14309-20CHF-2015>	remember the movie

<COSEM:17CF11-14310-20CHF-2015>	The Eye i think

<COSEM:17CF11-14311-20CHF-2015>	you can see ghosts between your legs lollll

<COSEM:17CF11-14312-20CHF-2015>	after watching that movie i was so scared of bending down for a few months

<COSEM:17CF11-14313-20CHF-2015>	HAHAHAH FAV POSE

<COSEM:17CF11-14314-20CHF-2015>	Yin Yoga HAHHA

<COSEM:17CF11-14315-20CHF-2015>	HAHAHAHHAA

<COSEM:17CF11-14316-20CHF-2015>	{{ORGANIZATION}} was torturous

<COSEM:17CF11-14317-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-14318-20CHF-2015>	Reading it makes me thirsty

<COSEM:17CF11-14319-20CHF-2015>	Cus its so dry

<COSEM:17CF11-14320-20CHF-2015>	WTF HAHAHAHAHHAHAHA

<COSEM:17CF11-14321-20CHF-2015>	HAHAHAHHAHA

<COSEM:17CF11-14322-20CHF-2015>	LOLING

<COSEM:17CF11-14323-20CHF-2015>	😏 HAHAHA

<COSEM:17CF11-14324-20CHF-2015>	The computer screen killing my eyes more than what they wrote

<COSEM:17CF11-14325-20CHF-2015>	soz loll that cant be helped

<COSEM:17CF11-14326-20CHF-2015>	but their grammar cant be helped either

<COSEM:17CF11-14327-21CHM-2015>	Better than what I hear in army every day

<COSEM:17CF11-14328-20CHF-2015>	"""88.8% of participants are whites to begin with"""

<COSEM:17CF11-14329-20CHF-2015>	nice

<COSEM:17CF11-14330-20CHF-2015>	love army

<COSEM:17CF11-14331-20AUF-2015>	Do you guys still do yoga!

<COSEM:17CF11-14332-20CHF-2015>	HAHA

<COSEM:17CF11-14333-20CHF-2015>	Nope

<COSEM:17CF11-14334-20CHF-2015>	Expensive

<COSEM:17CF11-14335-21CHM-2015>	<‎image omitted>

<COSEM:17CF11-14336-21CHM-2015>	I thought it's quite okay!

<COSEM:17CF11-14337-20CHF-2015>	Not earning money now 😱

<COSEM:17CF11-14338-20CHF-2015>	😭

<COSEM:17CF11-14339-20AUF-2015>	Haha stopped macs ?

<COSEM:17CF11-14340-20AUF-2015>	Haha SN/M/CH/21 10 lessons are more than 1/4 your pay lololol

<COSEM:17CF11-14341-20CHF-2015>	not enough to feed

<COSEM:17CF11-14342-21CHM-2015>	My earnings from two tuition lessons can cover 10 yoga classes HAHA.

<COSEM:17CF11-14343-21CHM-2015>	I hate you SN/M/CH/21

<COSEM:17CF11-14344-20CHF-2015>	Wowowow

<COSEM:17CF11-14345-20CHF-2015>	Just don't destroy their lives for money okay {{NAME}}/M/CH/21

<COSEM:17CF11-14346-21CHM-2015>	I'm not

<COSEM:17CF11-14347-21CHM-2015>	I think

<COSEM:17CF11-14348-20CHF-2015>	Hahahahahahaa okay great

<COSEM:17CF11-14349-21CHM-2015>	Good luck for finals guys!!

<COSEM:17CF11-14350-21CHM-2015>	It's soon right

<COSEM:17CF11-14351-20CHM-2015>	Aww thanks SN/M/CH/21

<COSEM:17CF11-14352-20AUF-2015>	Why never wish me good luck for my accounting and Econs test???

<COSEM:17CF11-14353-20AUF-2015>	😪😪?? friends I have

<COSEM:17CF11-14354-20AUF-2015>	HAHAHA

<COSEM:17CF11-14355-20CHM-2015>	NT/F/AU/20

<COSEM:17CF11-14356-20CHM-2015>	You have been

<COSEM:17CF11-14357-20CHM-2015>	Living a really good life

<COSEM:17CF11-14358-21CHM-2015>	How would we know!

<COSEM:17CF11-14359-20CHM-2015>	DEEK

<COSEM:17CF11-14360-21CHM-2015>	HAHA. Anyway good luck to you too NT/F/AU/20

<COSEM:17CF11-14361-20AUF-2015>	HAHAHA I finished my tests alr

<COSEM:17CF11-14362-21CHM-2015>	HAHAHA

<COSEM:17CF11-14363-20AUF-2015>	90% on accounting madafakasssss

<COSEM:17CF11-14364-20AUF-2015>	Who says I'm not studying

<COSEM:17CF11-14365-21CHM-2015>	Are you top of class

<COSEM:17CF11-14366-20CHM-2015>	It's not called going to school

<COSEM:17CF11-14367-21CHM-2015>	Only jwrald thinks you aren't studying

<COSEM:17CF11-14368-20CHM-2015>	If you have to go to school twice a week

<COSEM:17CF11-14369-21CHM-2015>	I'm actually having that life now in the TAIWAN camp

<COSEM:17CF11-14370-21CHM-2015>	I did my own stuff for the entire of this week

<COSEM:17CF11-14371-20AUF-2015>	Oi I go 4x a week

<COSEM:17CF11-14372-20AUF-2015>	I'm sure there are people who got 100%

<COSEM:17CF11-14373-20CHM-2015>	Uh I think you go to clubs and travel around more often than you study

<COSEM:17CF11-14374-20CHF-2015>	Wowowowowwow bat

<COSEM:17CF11-14375-20CHF-2015>	May

<COSEM:17CF11-14376-20CHF-2015>	NT/F/AU/20

<COSEM:17CF11-14377-20CHF-2015>	{{NAME}}

<COSEM:17CF11-14378-21CHM-2015>	I REALISED your score is about twice that of DT/F/CH/20's stat test

<COSEM:17CF11-14379-20CHM-2015>	Wtf are you typing

<COSEM:17CF11-14380-20CHF-2015>	Excuse you SN/M/CH/21

<COSEM:17CF11-14381-20CHF-2015>	I only got one mark less than {{NAME}} for linguistics

<COSEM:17CF11-14382-20CHF-2015>	The jolene

<COSEM:17CF11-14383-20CHF-2015>	THE JOLENE

<COSEM:17CF11-14384-21CHM-2015>	HAHAHA

<COSEM:17CF11-14385-20CHM-2015>	K

<COSEM:17CF11-14386-21CHM-2015>	good job {{NAME}}

<COSEM:17CF11-14387-21CHM-2015>	*DT/F/CH/20

<COSEM:17CF11-14388-20CHF-2015>	am I pro or what

<COSEM:17CF11-14389-20CHM-2015>	SN/M/CH/21 pls buy some snacks back

<COSEM:17CF11-14390-20CHF-2015>	JC is not for smart people like me

<COSEM:17CF11-14391-20CHM-2015>	Thanks

<COSEM:17CF11-14392-21CHM-2015>	Lol

<COSEM:17CF11-14393-21CHM-2015>	Do you want {{NAME}} or what

<COSEM:17CF11-14394-20CHF-2015>	Guys pls

<COSEM:17CF11-14395-20CHM-2015>	YES

<COSEM:17CF11-14396-20CHM-2015>	{{NAME}}

<COSEM:17CF11-14397-20CHM-2015>	YES

<COSEM:17CF11-14398-21CHM-2015>	If I buy you guys better eat ah

<COSEM:17CF11-14399-20CHF-2015>	All you ppl showing off your grades

<COSEM:17CF11-14400-20CHM-2015>	Sureeeeee

<COSEM:17CF11-14401-20CHM-2015>	Yeah I passed BTT

<COSEM:17CF11-14402-20CHF-2015>	Up your EQ ppl here dying

<COSEM:17CF11-14403-20CHF-2015>	HAHAHAH

<COSEM:17CF11-14404-20CHF-2015>	I only have one grade to show off

<COSEM:17CF11-14405-20CHM-2015>	alright alright

<COSEM:17CF11-14406-21CHM-2015>	Oh wow {{NAME}}

<COSEM:17CF11-14407-20CHM-2015>	So good

<COSEM:17CF11-14408-20CHM-2015>	50/50

<COSEM:17CF11-14409-20CHF-2015>	Wow

<COSEM:17CF11-14410-20CHF-2015>	{{NAME}}

<COSEM:17CF11-14411-21CHM-2015>	Did you get 50/50 for FTT huh

<COSEM:17CF11-14412-20CHF-2015>	But

<COSEM:17CF11-14413-20CHF-2015>	well i have no grades to show off

<COSEM:17CF11-14414-20CHF-2015>	Driving

<COSEM:17CF11-14415-20CHF-2015>	What

<COSEM:17CF11-14416-20AUF-2015>	HAHAHA

<COSEM:17CF11-14417-20CHF-2015>	What

<COSEM:17CF11-14418-20AUF-2015>	JL/M/CH/20

<COSEM:17CF11-14419-20AUF-2015>	Fak you

<COSEM:17CF11-14420-20CHM-2015>	Not yet bro not yet

<COSEM:17CF11-14421-20CHM-2015>	<3

<COSEM:17CF11-14422-20CHF-2015>	Oh

<COSEM:17CF11-14423-20CHF-2015>	BTT is the theory test is it

<COSEM:17CF11-14424-20CHF-2015>	HAHAH this grades topic damn depressing

<COSEM:17CF11-14425-20CHF-2015>	Bye

<COSEM:17CF11-14426-20CHF-2015>	Lolllll

<COSEM:17CF11-14427-21CHM-2015>	Fuck Dron

<COSEM:17CF11-14428-20CHM-2015>	Yeah

<COSEM:17CF11-14429-21CHM-2015>	Yes

<COSEM:17CF11-14430-20CHM-2015>	Fuck Dron

<COSEM:17CF11-14431-20CHF-2015>	What

<COSEM:17CF11-14432-20CHM-2015>	Dron

<COSEM:17CF11-14433-20CHM-2015>	Dron

<COSEM:17CF11-14434-20CHM-2015>	Dron

<COSEM:17CF11-14435-20CHM-2015>	Dron

<COSEM:17CF11-14436-20CHM-2015>	Dron

<COSEM:17CF11-14437-21CHM-2015>	Stop

<COSEM:17CF11-14438-20CHF-2015>	Fuck dron what

<COSEM:17CF11-14439-21CHM-2015>	{{NAME}}

<COSEM:17CF11-14440-20CHF-2015>	What

<COSEM:17CF11-14441-20CHF-2015>	Wtf

<COSEM:17CF11-14442-20CHM-2015>	WTF

<COSEM:17CF11-14443-20CHM-2015>	SN/M/CH/21

<COSEM:17CF11-14444-21CHM-2015>	My phone needs to stop

<COSEM:17CF11-14445-21CHM-2015>	I type the wrong things too often it turns out like this

<COSEM:17CF11-14446-20CHF-2015>	Can you turn off the autocorrect

<COSEM:17CF11-14447-20CHF-2015>	Or at least save my name as a real word

<COSEM:17CF11-14448-21CHM-2015>	And then all my words will be like crap

<COSEM:17CF11-14449-20CHM-2015>	DT/F/CH/20

<COSEM:17CF11-14450-20CHM-2015>	This is the kind of engineers

<COSEM:17CF11-14451-20CHF-2015>	Your words always crap anyways

<COSEM:17CF11-14452-20CHM-2015>	That you hate

<COSEM:17CF11-14453-21CHM-2015>	JL/M/CH/20 that includes you

<COSEM:17CF11-14454-20CHM-2015>	Bad England

<COSEM:17CF11-14455-20CHM-2015>	lol

<COSEM:17CF11-14456-20CHF-2015>	But I think yall are not that bad

<COSEM:17CF11-14457-20CHF-2015>	Just now I had project meeting

<COSEM:17CF11-14458-21CHM-2015>	Your engin people are so bad

<COSEM:17CF11-14459-20CHF-2015>	And some engineer typed

<COSEM:17CF11-14460-20CHM-2015>	your engin ppl

<COSEM:17CF11-14461-20CHF-2015>	Alcoholic consumption

<COSEM:17CF11-14462-20CHM-2015>	Are stupid

<COSEM:17CF11-14463-20CHF-2015>	And I cried

<COSEM:17CF11-14464-20CHM-2015>	Mid click

<COSEM:17CF11-14465-20CHM-2015>	Misclick

<COSEM:17CF11-14466-21CHM-2015>	HAHAHA

<COSEM:17CF11-14467-20CHM-2015>	Auto correct

<COSEM:17CF11-14468-20CHF-2015>	No

<COSEM:17CF11-14469-20CHF-2015>	On the document

<COSEM:17CF11-14470-20CHF-2015>	On the computer

<COSEM:17CF11-14471-20CHF-2015>	And I was like

<COSEM:17CF11-14472-20CHM-2015>	Maybe slipped his mind

<COSEM:17CF11-14473-20CHF-2015>	Excuse me look at this

<COSEM:17CF11-14474-20CHF-2015>	Do you think this is correct

<COSEM:17CF11-14475-20CHF-2015>	And he was like what nothing wrong what

<COSEM:17CF11-14476-20CHM-2015>	HAHAHAH

<COSEM:17CF11-14477-20CHM-2015>	Slay him

<COSEM:17CF11-14478-20AUF-2015>	Wtf is wrong with JL/M/CH/20

<COSEM:17CF11-14479-20CHF-2015>	Love Engineers

<COSEM:17CF11-14480-20CHM-2015>	What's wrong with me

<COSEM:17CF11-14481-20CHM-2015>	?

<COSEM:17CF11-14482-20CHM-2015>	I'm perfectly fine

<COSEM:17CF11-14483-20CHF-2015>	The only thing that is wrong is everything

<COSEM:17CF11-14484-20AUF-2015>	All these double degree accounting and engineering people

<COSEM:17CF11-14485-20CHM-2015>	?

<COSEM:17CF11-14486-20CHF-2015>	It's like apple's iphone tagline

<COSEM:17CF11-14487-20CHM-2015>	WHAT

<COSEM:17CF11-14488-20CHM-2015>	THE

<COSEM:17CF11-14489-20CHM-2015>	FUCK

<COSEM:17CF11-14490-20CHM-2015>	NT/F/AU/20

<COSEM:17CF11-14491-20CHM-2015>	LOL

<COSEM:17CF11-14492-20CHF-2015>	JL/M/CH/20 double degree ah

<COSEM:17CF11-14493-21CHM-2015>	What

<COSEM:17CF11-14494-20CHF-2015>	I didn't know that

<COSEM:17CF11-14495-21CHM-2015>	Yes DT/F/CH/20

<COSEM:17CF11-14496-20CHM-2015>	Come back so I can slay you

<COSEM:17CF11-14497-20CHM-2015>	Yes DT/F/CH/20

<COSEM:17CF11-14498-20CHF-2015>	Wow

<COSEM:17CF11-14499-21CHM-2015>	DT/F/CH/20 do you know any of the courses that we are studying Haha

<COSEM:17CF11-14500-20CHM-2015>	LOL

<COSEM:17CF11-14501-20CHF-2015>	I don't really

<COSEM:17CF11-14502-21CHM-2015>	HAHAHA

<COSEM:17CF11-14503-20CHM-2015>	Actually

<COSEM:17CF11-14504-20CHM-2015>	I don't either

<COSEM:17CF11-14505-20CHF-2015>	Let me guess SN/M/CH/21's

<COSEM:17CF11-14506-20CHM-2015>	LOL

<COSEM:17CF11-14507-21CHM-2015>	LOL

<COSEM:17CF11-14508-20CHM-2015>	Fck are you studying SN/M/CH/21

<COSEM:17CF11-14509-20CHM-2015>	Psychology

<COSEM:17CF11-14510-21CHM-2015>	Nope

<COSEM:17CF11-14511-20CHM-2015>	???

<COSEM:17CF11-14512-20CHM-2015>	Wtf

<COSEM:17CF11-14513-20CHF-2015>	Wtf JL/M/CH/20

<COSEM:17CF11-14514-20CHF-2015>	Errrr

<COSEM:17CF11-14515-20CHM-2015>	Science shit

<COSEM:17CF11-14516-21CHM-2015>	Nope

<COSEM:17CF11-14517-20CHF-2015>	I know

<COSEM:17CF11-14518-20CHM-2015>	Computer engineering

<COSEM:17CF11-14519-20CHF-2015>	Err

<COSEM:17CF11-14520-20CHM-2015>	Accounting

<COSEM:17CF11-14521-20CHF-2015>	Materials engineering

<COSEM:17CF11-14522-21CHM-2015>	Nope

<COSEM:17CF11-14523-20CHM-2015>	Wait wtf are you even studying

<COSEM:17CF11-14524-20CHM-2015>	Holy shit

<COSEM:17CF11-14525-20CHF-2015>	Is there such a course

<COSEM:17CF11-14526-21CHM-2015>	Nope

<COSEM:17CF11-14527-20CHM-2015>	Yes DT/F/CH/20

<COSEM:17CF11-14528-20CHF-2015>	Chem engine

<COSEM:17CF11-14529-21CHM-2015>	I'm gonna take a gap year

<COSEM:17CF11-14530-20CHF-2015>	Shit

<COSEM:17CF11-14531-20CHM-2015>	Wait

<COSEM:17CF11-14532-21CHM-2015>	Are you guys even friends

<COSEM:17CF11-14533-20CHM-2015>	You fucking serious

<COSEM:17CF11-14534-21CHM-2015>	My mom would totally love it

<COSEM:17CF11-14535-21CHM-2015>	Holy shit

<COSEM:17CF11-14536-20CHF-2015>	Pooh

<COSEM:17CF11-14537-20CHM-2015>	LO

<COSEM:17CF11-14538-20CHF-2015>	Oooh*

<COSEM:17CF11-14539-20CHM-2015>	what are you studying

<COSEM:17CF11-14540-21CHM-2015>	My scholarship  holder would totally allow it too

<COSEM:17CF11-14541-20CHM-2015>	Nth yet????

<COSEM:17CF11-14542-20CHF-2015>	Not pooh

<COSEM:17CF11-14543-20CHF-2015>	Wait I wanna Guess

<COSEM:17CF11-14544-21CHM-2015>	Either psych or engin

<COSEM:17CF11-14545-20CHM-2015>	FUCK YOU

<COSEM:17CF11-14546-20CHM-2015>	I WAS RIGHT

<COSEM:17CF11-14547-20CHF-2015>	Holy shit

<COSEM:17CF11-14548-20CHM-2015>	YOU DEEK

<COSEM:17CF11-14549-21CHM-2015>	HAHAHAHA

<COSEM:17CF11-14550-20CHF-2015>	We were right what

<COSEM:17CF11-14551-21CHM-2015>	I haven't actually decided yet

<COSEM:17CF11-14552-21CHM-2015>	Wtf

<COSEM:17CF11-14553-21CHM-2015>	Leaving this group man

<COSEM:17CF11-14554-20CHM-2015>	STFU WK/M/CH/21

<COSEM:17CF11-14555-20CHF-2015>	Which branch of psych

<COSEM:17CF11-14556-20CHM-2015>	I'm slaying you

<COSEM:17CF11-14557-21CHM-2015>	I'm gonna live my life as a vagrant

<COSEM:17CF11-14558-20CHF-2015>	Why is WK/M/CH/21 threatening to leave

<COSEM:17CF11-14559-20CHF-2015>	Wtf is going on

<COSEM:17CF11-14560-21CHM-2015>	Id think I'd have to wait until like year 3 to even specialize in psych

<COSEM:17CF11-14561-20CHF-2015>	What are you talking about SN/M/CH/21

<COSEM:17CF11-14562-20CHM-2015>	Yo SN/M/CH/21

<COSEM:17CF11-14563-20CHM-2015>	Studying psych

<COSEM:17CF11-14564-21CHM-2015>	I'd think i have time to specialize

<COSEM:17CF11-14565-20CHM-2015>	Study DT/F/CH/20s behavior

<COSEM:17CF11-14566-21CHM-2015>	FASS

<COSEM:17CF11-14567-21CHM-2015>	That's cosmology

<COSEM:17CF11-14568-21CHM-2015>	*astrology

<COSEM:17CF11-14569-20CHM-2015>	LOL

<COSEM:17CF11-14570-20CHF-2015>	Holy crap if yo study psych can you study criminal psych

<COSEM:17CF11-14571-21CHM-2015>	Why.

<COSEM:17CF11-14572-20CHF-2015>	STUDY ME FOR WHAT

<COSEM:17CF11-14573-20CHF-2015>	I'm damn normal

<COSEM:17CF11-14574-21CHM-2015>	We try to explain things that are unexplainable

<COSEM:17CF11-14575-20CHM-2015>	LOL

<COSEM:17CF11-14576-20CHM-2015>	LOLOL

<COSEM:17CF11-14577-20CHF-2015>	Study engine students bad english

<COSEM:17CF11-14578-20CHM-2015>	DT/F/CH/20 you fit perfectly

<COSEM:17CF11-14579-20CHF-2015>	It's quite unexplainable

<COSEM:17CF11-14580-21CHM-2015>	As I said I'd have to study astrology to do that

<COSEM:17CF11-14581-20CHF-2015>	Why only engine students

<COSEM:17CF11-14582-20CHM-2015>	How one individual can have so much retardedness

<COSEM:17CF11-14583-21CHM-2015>	I'd think that's the branch that does aliens

<COSEM:17CF11-14584-20AUF-2015>	SLAY ME ?!

<COSEM:17CF11-14585-20AUF-2015>	HAHAHA

<COSEM:17CF11-14586-20AUF-2015>	Are am a dragon

<COSEM:17CF11-14587-20CHM-2015>	yes NT/F/AU/20

<COSEM:17CF11-14588-20AUF-2015>	Dragon slayer

<COSEM:17CF11-14589-20CHM-2015>	Come back

<COSEM:17CF11-14590-20AUF-2015>	HAHAHAHA

<COSEM:17CF11-14591-20CHM-2015>	I'm slaying you

<COSEM:17CF11-14592-20AUF-2015>	You watch our

<COSEM:17CF11-14593-20AUF-2015>	Out

<COSEM:17CF11-14594-20CHF-2015>	JL/M/CH/20 go and face the wall and not breathe

<COSEM:17CF11-14595-20CHM-2015>	What kind of threat

<COSEM:17CF11-14596-20CHM-2015>	Is that

<COSEM:17CF11-14597-20CHM-2015>	Wtf

<COSEM:17CF11-14598-20CHF-2015>	Legit threat

<COSEM:17CF11-14599-21CHM-2015>	No wonder you want me to study criminal psychology

<COSEM:17CF11-14600-20CHM-2015>	Yo DT/F/CH/20

<COSEM:17CF11-14601-20CHM-2015>	Go out of your house

<COSEM:17CF11-14602-20CHM-2015>	Take a chopper

<COSEM:17CF11-14603-20CHM-2015>	And cut meat

<COSEM:17CF11-14604-20CHF-2015>	Study yoga as a form of body origami

<COSEM:17CF11-14605-20CHM-2015>	To cook for dinner

<COSEM:17CF11-14606-21CHM-2015>	What the fuck

<COSEM:17CF11-14607-20CHF-2015>	What is that

<COSEM:17CF11-14608-20CHF-2015>	Why would I do that

<COSEM:17CF11-14609-21CHM-2015>	Both of you

<COSEM:17CF11-14610-21CHM-2015>	HAHA

<COSEM:17CF11-14611-20CHM-2015>	That's a threat

<COSEM:17CF11-14612-20CHF-2015>	That is not a threat

<COSEM:17CF11-14613-20CHF-2015>	"Go Google ""threat"""

<COSEM:17CF11-14614-20CHF-2015>	And see if what you said fits

<COSEM:17CF11-14615-21CHM-2015>	Let's talk about something nicer can we

<COSEM:17CF11-14616-21CHM-2015>	HAHA

<COSEM:17CF11-14617-21CHM-2015>	guys

<COSEM:17CF11-14618-20CHF-2015>	I'm nice

<COSEM:17CF11-14619-20CHF-2015>	Talk about me

<COSEM:17CF11-14620-21CHM-2015>	{{NAME}}

<COSEM:17CF11-14621-20CHM-2015>	Christ

<COSEM:17CF11-14622-20CHM-2015>	Our savior

<COSEM:17CF11-14623-20CHM-2015>	{{NAME}}

<COSEM:17CF11-14624-20CHM-2015>	Our {{NAME}} our God

<COSEM:17CF11-14625-20CHF-2015>	{{NAME}} an atheist

<COSEM:17CF11-14626-20CHM-2015>	Give thanks with a grateful heart

<COSEM:17CF11-14627-20CHM-2015>	Give thanks to the only one

<COSEM:17CF11-14628-20CHM-2015>	Give thanks

<COSEM:17CF11-14629-20CHF-2015>	Stop

<COSEM:17CF11-14630-21CHM-2015>	When are your finals guys

<COSEM:17CF11-14631-20CHF-2015>	Are you starting another city harvest church

<COSEM:17CF11-14632-20CHF-2015>	24 nov to 2 Sec

<COSEM:17CF11-14633-20CHF-2015>	Dec

<COSEM:17CF11-14634-21CHM-2015>	Or tests for NT/F/AU/20 im not sure if you guys call it finals

<COSEM:17CF11-14635-21CHM-2015>	HAHAHA

<COSEM:17CF11-14636-21CHM-2015>	whoops

<COSEM:17CF11-14637-21CHM-2015>	Shit my timing was off

<COSEM:17CF11-14638-21CHM-2015>	By a month

<COSEM:17CF11-14639-20CHF-2015>	Lolllllll

<COSEM:17CF11-14640-21CHM-2015>	{{URL}}

<COSEM:17CF11-14641-21CHM-2015>	Let's go guys

<COSEM:17CF11-14642-20CHF-2015>	Wow

<COSEM:17CF11-14643-20CHF-2015>	Idm eh lets go

<COSEM:17CF11-14644-21CHM-2015>	They have a slide

<COSEM:17CF11-14645-20CHF-2015>	Everyone must come in red or green

<COSEM:17CF11-14646-21CHM-2015>	HAHAHA

<COSEM:17CF11-14647-20CHF-2015>	Lets all be Christmas trees

<COSEM:17CF11-14648-20AUF-2015>	lol my exams are in jan !!

<COSEM:17CF11-14649-20AUF-2015>	After my Christmas hols

<COSEM:17CF11-14650-20AUF-2015>	Basically done with most tests for this term haha time 2 chill

<COSEM:17CF11-14651-21CHM-2015>	Are you saying you haven't been chilling

<COSEM:17CF11-14652-20AUF-2015>	Okay I'll shut up HAHAH

<COSEM:17CF11-14653-20AUF-2015>	This week no chill

<COSEM:17CF11-14654-21CHM-2015>	You guys are my friends

<COSEM:17CF11-14655-21CHM-2015>	So

<COSEM:17CF11-14656-21CHM-2015>	Don't tell anyone

<COSEM:17CF11-14657-21CHM-2015>	<‎image omitted>

<COSEM:17CF11-14658-21CHM-2015>	I tried smoking

<COSEM:17CF11-14659-20CHM-2015>	Is it acl friendly

<COSEM:17CF11-14660-20CHM-2015>	Fuck you

<COSEM:17CF11-14661-20AUF-2015>	LOL

<COSEM:17CF11-14662-20CHM-2015>	I hate smokers

<COSEM:17CF11-14663-20AUF-2015>	Serious AH SN/M/CH/21

<COSEM:17CF11-14664-21CHM-2015>	It's just a few sticks

<COSEM:17CF11-14665-20CHM-2015>	Fuck you

<COSEM:17CF11-14666-20AUF-2015>	HAHAHAH

<COSEM:17CF11-14667-20CHM-2015>	I still hate smokers

<COSEM:17CF11-14668-21CHM-2015>	Few meaning <3

<COSEM:17CF11-14669-20CHM-2015>	{{NAME}} face

<COSEM:17CF11-14670-20AUF-2015>	SN/M/CH/21 wtf

<COSEM:17CF11-14671-20AUF-2015>	Did not expect that from you

<COSEM:17CF11-14672-21CHM-2015>	Less than 3

<COSEM:17CF11-14673-21CHM-2015>	HAHA. {{NAME}} it was only a stick

<COSEM:17CF11-14674-20CHM-2015>	Fucking lost

<COSEM:17CF11-14675-20AUF-2015>	HAHAHAHA

<COSEM:17CF11-14676-20CHM-2015>	Reported

<COSEM:17CF11-14677-21CHM-2015>	I'm not doing it anymore I just tried

<COSEM:17CF11-14678-20CHM-2015>	Charged

<COSEM:17CF11-14679-20AUF-2015>	You did less than 3 sticks ?!

<COSEM:17CF11-14680-21CHM-2015>	What would you do if I told you I've been smoking since army started

<COSEM:17CF11-14681-21CHM-2015>	JL/M/CH/20

<COSEM:17CF11-14682-20AUF-2015>	Okay it's okay to just try

<COSEM:17CF11-14683-20CHM-2015>	No WK/M/CH/21

<COSEM:17CF11-14684-21CHF-2015>	Wow how was it?

<COSEM:17CF11-14685-20CHM-2015>	You would have died

<COSEM:17CF11-14686-20AUF-2015>	What would you guys say if I said I've been doing weed

<COSEM:17CF11-14687-20CHM-2015>	LOL

<COSEM:17CF11-14688-20CHM-2015>	{{NAME}} I don't care

<COSEM:17CF11-14689-21CHM-2015>	I said you are my friend HAHA

<COSEM:17CF11-14690-21CHM-2015>	NT/F/AU/20

<COSEM:17CF11-14691-20AUF-2015>	#confessionsareout

<COSEM:17CF11-14692-20AUF-2015>	HAHAHA

<COSEM:17CF11-14693-20CHM-2015>	Wtf NT/F/AU/20

<COSEM:17CF11-14694-21CHM-2015>	Wait wtf

<COSEM:17CF11-14695-21CHM-2015>	Are you serious

<COSEM:17CF11-14696-20CHM-2015>	I did your mom SN/M/CH/21

<COSEM:17CF11-14697-21CHM-2015>	To WK/M/CH/21

<COSEM:17CF11-14698-21CHM-2015>	And NT/F/AU/20

<COSEM:17CF11-14699-20CHM-2015>	#confessionsareout

<COSEM:17CF11-14700-21CHF-2015>	HAHA JL/M/CH/20 wtf

<COSEM:17CF11-14701-20CHM-2015>	{{NAME}}

<COSEM:17CF11-14702-21CHM-2015>	Fuck you heralf don't bring my mom into this

<COSEM:17CF11-14703-20CHM-2015>	Hahahahaha

<COSEM:17CF11-14704-20AUF-2015>	HAHAHAHA LEE TAI PENG

<COSEM:17CF11-14705-21CHM-2015>	Hahaha

<COSEM:17CF11-14706-20AUF-2015>	HAHAHAHA

<COSEM:17CF11-14707-20CHM-2015>	KIDDING BRO

<COSEM:17CF11-14708-21CHM-2015>	NT/F/AU/20

<COSEM:17CF11-14709-20CHM-2015>	{{NAME}}

<COSEM:17CF11-14710-20CHM-2015>	SO HAWT

<COSEM:17CF11-14711-21CHM-2015>	Did you weed

<COSEM:17CF11-14712-20AUF-2015>	HAHAHAHAHA

<COSEM:17CF11-14713-20AUF-2015>	YA

<COSEM:17CF11-14714-21CHM-2015>	Oh my they sell that in UK?!

<COSEM:17CF11-14715-20AUF-2015>	LOL

<COSEM:17CF11-14716-20AUF-2015>	They sell it in singapore also

<COSEM:17CF11-14717-21CHM-2015>	Illegally yes hahaha

<COSEM:17CF11-14718-20AUF-2015>	Haha same same

<COSEM:17CF11-14719-20AUF-2015>	Can't believe you smoked SN/M/CH/21

<COSEM:17CF11-14720-20AUF-2015>	WK/M/CH/21 I can still believe

<COSEM:17CF11-14721-21CHM-2015>	HAHAHA

<COSEM:17CF11-14722-21CHM-2015>	TOLD YOU WK/M/CH/21

<COSEM:17CF11-14723-20AUF-2015>	LOL was this a plot

<COSEM:17CF11-14724-21CHM-2015>	It fits the no-hope-in-life-GONNA-major-lit stereotype

<COSEM:17CF11-14725-21CHM-2015>	No it wasn't haha

<COSEM:17CF11-14726-21CHM-2015>	Can't believe you weed NT/F/AU/20

<COSEM:17CF11-14727-20AUF-2015>	LOL

<COSEM:17CF11-14728-20AUF-2015>	Haha how was your smoke SN/M/CH/21

<COSEM:17CF11-14729-21CHM-2015>	What stereotype

<COSEM:17CF11-14730-21CHM-2015>	Look in the mirror

<COSEM:17CF11-14731-21CHM-2015>	My smoke felt so zen

<COSEM:17CF11-14732-21CHM-2015>	I kid

<COSEM:17CF11-14733-21CHM-2015>	It felt alright my friends one was some lime/mint thing and that was actually nice haha

<COSEM:17CF11-14734-21CHM-2015>	Don't judge me jwrald

<COSEM:17CF11-14735-20AUF-2015>	Lolololol just don't get hooked

<COSEM:17CF11-14736-20CHM-2015>	Hurrr smoking

<COSEM:17CF11-14737-20CHM-2015>	WK/M/CH/21 wont you get an asthma attack

<COSEM:17CF11-14738-21CHM-2015>	Haha. I won't

<COSEM:17CF11-14739-20AUF-2015>	Still tell me shisha is bad tsk

<COSEM:17CF11-14740-21CHM-2015>	HAHAHA

<COSEM:17CF11-14741-21CHM-2015>	I'd think

<COSEM:17CF11-14742-21CHM-2015>	Shisha and weed

<COSEM:17CF11-14743-21CHM-2015>	Can't compare to cigarettes

<COSEM:17CF11-14744-21CHM-2015>	And it was <3

<COSEM:17CF11-14745-21CHM-2015>	Sorry {{NAME}}

<COSEM:17CF11-14746-20CHF-2015>	{{TWITTER}} PPL STUDY TMR ANYONE

<COSEM:17CF11-14747-21CHM-2015>	ME

<COSEM:17CF11-14748-21CHM-2015>	Me

<COSEM:17CF11-14749-20CHF-2015>	??🏻 off

<COSEM:17CF11-14750-20AUF-2015>	HAHAHAA

<COSEM:17CF11-14751-20AUF-2015>	Is <3 mean ❤️ or less than 3 sticks

<COSEM:17CF11-14752-21CHM-2015>	it was supposed to be a pun

<COSEM:17CF11-14753-21CHM-2015>	{{NAME}}

<COSEM:17CF11-14754-21CHM-2015>	Old man puns

<COSEM:17CF11-14755-21CHM-2015>	HAHAHA

<COSEM:17CF11-14756-21CHM-2015>	Nobody even got that

<COSEM:17CF11-14757-21CHM-2015>	Hey {{NAME}}/F/AU/20 got it

<COSEM:17CF11-14758-21CHM-2015>	Kinda

<COSEM:17CF11-14759-21CHM-2015>	It was both

<COSEM:17CF11-14760-20AUF-2015>	Smh

<COSEM:17CF11-14761-21CHM-2015>	HAHA.

<COSEM:17CF11-14762-21CHM-2015>	I actually had to google that

<COSEM:17CF11-14763-20CHM-2015>	Just don't die from lung cancer

<COSEM:17CF11-14764-20CHM-2015>	{{NAME}}

<COSEM:17CF11-14765-20CHF-2015>	😢Nobody wanna study???

<COSEM:17CF11-14766-20CHM-2015>	Uh

<COSEM:17CF11-14767-20CHM-2015>	Me

<COSEM:17CF11-14768-21CHM-2015>	Do future {{ORGANIZATION}} Students count

<COSEM:17CF11-14769-20CHM-2015>	HAHA

<COSEM:17CF11-14770-20CHF-2015>	HAHAH SHUSH

<COSEM:17CF11-14771-20CHM-2015>	lol okok

<COSEM:17CF11-14772-20CHF-2015>	JL/M/CH/20 you study what😂

<COSEM:17CF11-14773-20CHM-2015>	Study FTT gaaga

<COSEM:17CF11-14774-20CHF-2015>	What the 400 messages

<COSEM:17CF11-14775-20CHF-2015>	All of u rabak kids

<COSEM:17CF11-14776-20CHF-2015>	Stay safe

<COSEM:17CF11-14777-20CHM-2015>	{{NAME}}???!?!

<COSEM:17CF11-14778-20CHF-2015>	SN/M/CH/21 and NT/F/AU/20

<COSEM:17CF11-14779-20AUF-2015>	LOL no

<COSEM:17CF11-14780-20AUF-2015>	I'm not

<COSEM:17CF11-14781-20CHF-2015>	So lazy to travel lehhh WQ/F/CH/20

<COSEM:17CF11-14782-20CHF-2015>	SN/M/CH/21 lol nice you just gained 10 points for street cred

<COSEM:17CF11-14783-20CHF-2015>	Idk why that is underlined wtf

<COSEM:17CF11-14784-20AUF-2015>	<‎video omitted>

<COSEM:17CF11-14785-20CHF-2015>	Take care guys! I send my motherly concern 😌

<COSEM:17CF11-14786-21CHM-2015>	Jesus there's so many people at imagine dragon's concert?!

<COSEM:17CF11-14787-21CHM-2015>	Wow

<COSEM:17CF11-14788-21CHM-2015>	How much were the ticks!

<COSEM:17CF11-14789-21CHM-2015>	HAHA. EH. I thought you would buy the standing tucks

<COSEM:17CF11-14790-21CHM-2015>	*ticks

<COSEM:17CF11-14791-20AUF-2015>	70! Haha

<COSEM:17CF11-14792-20AUF-2015>	Hard to get tickets here

<COSEM:17CF11-14793-21CHM-2015>	I can imagine the standing crowd looks insane

<COSEM:17CF11-14794-21CHM-2015>	Is the concert any better in UK haha

<COSEM:17CF11-14795-21CHM-2015>	I thought of you RL/M/CH/20

<COSEM:17CF11-14796-21CHM-2015>	<‎image omitted>

<COSEM:17CF11-14797-20CHM-2015>	Chicken is worth dying for

<COSEM:17CF11-14798-20CHM-2015>	<‎image omitted>

<COSEM:17CF11-14799-20CHF-2015>	{{NAME}} hahahah

<COSEM:17CF11-14800-21CHM-2015>	At least it's not courier

<COSEM:17CF11-14801-21CHM-2015>	Which is his previous English name

<COSEM:17CF11-14802-21CHM-2015>	Guys should I study in Japan

<COSEM:17CF11-14803-20CHM-2015>	Yes

<COSEM:17CF11-14804-20CHM-2015>	Then can go osaka

<COSEM:17CF11-14805-20CHM-2015>	{{ORGANIZATION}} kfc buffet

<COSEM:17CF11-14806-20CHM-2015>	Eat*

<COSEM:17CF11-14807-21CHM-2015>	I'll die from heart attack RL/M/CH/20

<COSEM:17CF11-14808-21CHM-2015>	Japanese people are supposed to have long lifespans

<COSEM:17CF11-14809-20CHF-2015>	But their kfc buffet is really cheap lolll

<COSEM:17CF11-14810-20CHF-2015>	Saizeriya is great too

<COSEM:17CF11-14811-20CHF-2015>	What are you planning to study tho SN/M/CH/21

<COSEM:17CF11-14812-20CHF-2015>	Yesss SN/M/CH/21 go japan study then we can visit you

<COSEM:17CF11-14813-21CHM-2015>	Engineering

<COSEM:17CF11-14814-21CHM-2015>	I'm worried I'll suffer from the language barrier

<COSEM:17CF11-14815-21CHM-2015>	*i worry

<COSEM:17CF11-14816-20CHF-2015>	Ask megumi teach you

<COSEM:17CF11-14817-21CHM-2015>	HAHAHA.

<COSEM:17CF11-14818-21CHM-2015>	NO

<COSEM:17CF11-14819-20CHF-2015>	HAHAHAH

<COSEM:17CF11-14820-20CHF-2015>	free jap lessons eh

<COSEM:17CF11-14821-21CHM-2015>	is meg there is a jap student or an interNT/F/AU/20ional student

<COSEM:17CF11-14822-20CHF-2015>	Both??

<COSEM:17CF11-14823-21CHM-2015>	You think she would agree to teach me jap?!

<COSEM:17CF11-14824-20CHF-2015>	Hahahah i see her hanging out w international students

<COSEM:17CF11-14825-20CHF-2015>	HAHAHH WHY NOT

<COSEM:17CF11-14826-21CHM-2015>	I'm not WK/M/CH/21?!

<COSEM:17CF11-14827-20CHF-2015>	HAHAHAHAHAH

<COSEM:17CF11-14828-20CHF-2015>	Okay hmmm

<COSEM:17CF11-14829-20CHF-2015>	Loophole in the plan

<COSEM:17CF11-14830-20CHF-2015>	Ask dawn to teach you then

<COSEM:17CF11-14831-21CHM-2015>	Picking up a language is hard

<COSEM:17CF11-14832-21CHM-2015>	LOLOL

<COSEM:17CF11-14833-21CHM-2015>	I'd think she is busy enough with jap and German

<COSEM:17CF11-14834-21CHM-2015>	What

<COSEM:17CF11-14835-20CHF-2015>	Hahahaahhaahhahaa

<COSEM:17CF11-14836-20CHF-2015>	Ya eh SN/M/CH/21 i think you need to know some jap

<COSEM:17CF11-14837-20CHF-2015>	At least

<COSEM:17CF11-14838-20CHF-2015>	If not its difficult for you to interact with other people cause their english is not good

<COSEM:17CF11-14839-21CHM-2015>	Yeah I'll only go if I can pick up jap properly haha

<COSEM:17CF11-14840-20CHF-2015>	Wah shit DT/F/CH/20 your sis learning german???

<COSEM:17CF11-14841-20CHF-2015>	Cool af multilingual

<COSEM:17CF11-14842-20CHF-2015>	She siao one

<COSEM:17CF11-14843-20CHF-2015>	Hahah i learning new language also

<COSEM:17CF11-14844-20CHF-2015>	Korean in BT1101

<COSEM:17CF11-14845-21CHM-2015>	Python

<COSEM:17CF11-14846-21CHM-2015>	Oh

<COSEM:17CF11-14847-20CHF-2015>	hahahahhaha

<COSEM:17CF11-14848-20CHF-2015>	HAHAHAHAH

<COSEM:17CF11-14849-20CHF-2015>	OMG SN/M/CH/21 NICE ONE

<COSEM:17CF11-14850-20CHF-2015>	I DIDNT THINK OF THAT

<COSEM:17CF11-14851-21CHM-2015>	HAHAHA

<COSEM:17CF11-14852-21CHM-2015>	I thought you were gonna say that

<COSEM:17CF11-14853-20CHF-2015>	HAHAH wah shit im super multilingual now

<COSEM:17CF11-14854-21CHM-2015>	HAHAHA. Ah shit I realised only me you TKT/F/CH/20 are gonna get it.

<COSEM:17CF11-14855-20CHF-2015>	HAHAH we shall awkwardly wait for TKT/F/CH/20 to come laugh at our joke

<COSEM:17CF11-14856-20CHF-2015>	HAHA

<COSEM:17CF11-14857-20CHF-2015>	Why Japan SN/M/CH/21? Go to uk!!

<COSEM:17CF11-14858-21CHM-2015>	Cause there's a scholarship to Japan HAHA.

<COSEM:17CF11-14859-21CHM-2015>	It's easier to get a general {{ORGANIZATION}} scholarship there cause they want foreigners as compared to a decent overseas scholarship

<COSEM:17CF11-14860-21CHM-2015>	To UK

<COSEM:17CF11-14861-21CHM-2015>	And I'd think studying in Japan will really be a unique experience

<COSEM:17CF11-14862-20CHF-2015>	but language barrier is real

<COSEM:17CF11-14863-20CHF-2015>	dun u alrdy have a scholarship?

<COSEM:17CF11-14864-21CHM-2015>	Me holding on the local {{ORGANIZATION}} does not allow me to apply for any gov. Scholarship

<COSEM:17CF11-14865-20CHF-2015>	oh danggg

<COSEM:17CF11-14866-21CHM-2015>	Not that I'll have a high chance of getting the overseas scholarship.

<COSEM:17CF11-14867-21CHM-2015>	Just show them you're a rebel

<COSEM:17CF11-14868-21CHM-2015>	Hpb scholar smoking

<COSEM:17CF11-14869-21CHM-2015>	They will love you

<COSEM:17CF11-14870-20CHF-2015>	LOL

<COSEM:17CF11-14871-21CHM-2015>	HAHAHA

<COSEM:17CF11-14872-21CHM-2015>	I was hoping no one will notice that

<COSEM:17CF11-14873-21CHM-2015>	I'm not smoking anymore.

<COSEM:17CF11-14874-21CHM-2015>	Btw

<COSEM:17CF11-14875-21CHM-2015>	It's not that great

<COSEM:17CF11-14876-20CHF-2015>	Oh i seeee

<COSEM:17CF11-14877-20CHF-2015>	Well my sis didnt get a scholarship either but she fought for one after she got admitted

<COSEM:17CF11-14878-20CHF-2015>	Language barrier is quite real tho hahahaa

<COSEM:17CF11-14879-21CHM-2015>	HAHA. See how it goes

<COSEM:17CF11-14880-20CHF-2015>	{{NAME}} if you wanna pursue it tho

<COSEM:17CF11-14881-20CHF-2015>	Then when i visit my sis i can shunbian visit you

<COSEM:17CF11-14882-20CHF-2015>	Hi guys anyone has a bible you're not using

<COSEM:17CF11-14883-20CHF-2015>	HAHAHHAHAAH

<COSEM:17CF11-14884-20CHF-2015>	Why you laugh 😂

<COSEM:17CF11-14885-20CHF-2015>	Idk funny what

<COSEM:17CF11-14886-20CHF-2015>	Do you have one

<COSEM:17CF11-14887-20CHF-2015>	RL/M/CH/20 prob has a bible but hes using

<COSEM:17CF11-14888-20CHF-2015>	Cannot borrow from library right 😂

<COSEM:17CF11-14889-20CHF-2015>	Uhhhhhhh no i dont have

<COSEM:17CF11-14890-20CHF-2015>	Hahah you try go clb find

<COSEM:17CF11-14891-20CHF-2015>	Hahahahaahahaa

<COSEM:17CF11-14892-20CHF-2015>	Religion dept

<COSEM:17CF11-14893-20CHF-2015>	I dont think they have it lolll

<COSEM:17CF11-14894-20CHF-2015>	Later people vandalise and then got some riot shit going on

<COSEM:17CF11-14895-20CHF-2015>	{{NAME+NAME}} bibles free tho

<COSEM:17CF11-14896-20CHF-2015>	Ya they are

<COSEM:17CF11-14897-20CHF-2015>	From churches isit

<COSEM:17CF11-14898-20CHF-2015>	I think so? I have no idea

<COSEM:17CF11-14899-20CHF-2015>	Hahaha i just want to read it lol

<COSEM:17CF11-14900-20CHF-2015>	No other weird intentions

<COSEM:17CF11-14901-20CHF-2015>	Haha is it for your mod

<COSEM:17CF11-14902-20CHF-2015>	No lol for my personal development

<COSEM:17CF11-14903-20CHM-2015>	Spammers

<COSEM:17CF11-14904-21CHM-2015>	How many messages was it

<COSEM:17CF11-14905-20CHM-2015>	800

<COSEM:17CF11-14906-20CHM-2015>	No go

<COSEM:17CF11-14907-20CHM-2015>	Alright alright

<COSEM:17CF11-14908-20CHM-2015>	No more spamming

<COSEM:17CF11-14909-20CHM-2015>	But virtual civilisation is comfortig

<COSEM:17CF11-14910-21CHM-2015>	JL/M/CH/20 are you going back camp yet

<COSEM:17CF11-14911-20CHM-2015>	No

<COSEM:17CF11-14912-20CHM-2015>	1-Dec

<COSEM:17CF11-14913-20CHM-2015>	Then I have to plan how to take 5 days of leave

<COSEM:17CF11-14914-21CHM-2015>	HAHA

<COSEM:17CF11-14915-21CHM-2015>	JL/M/CH/20

<COSEM:17CF11-14916-20CHM-2015>	?

<COSEM:17CF11-14917-21CHM-2015>	Do you even army

<COSEM:17CF11-14918-20CHM-2015>	No I airforce

<COSEM:17CF11-14919-20CHM-2015>	Pwned

<COSEM:17CF11-14920-20CHM-2015>	😂

<COSEM:17CF11-14921-21CHM-2015>	Yeah but

<COSEM:17CF11-14922-21CHM-2015>	You get what I mean haha

<COSEM:17CF11-14923-20CHF-2015>	wednesday study anybody

<COSEM:17CF11-14924-20CHF-2015>	?????????????

<COSEM:17CF11-14925-20CHF-2015>	btw anyone wants free antiperspirant from my welfare pack lolll

<COSEM:17CF11-14926-21CHM-2015>	Yup

<COSEM:17CF11-14927-20CHF-2015>	hahahha okay nice i give you

<COSEM:17CF11-14928-20CHF-2015>	Yes study

<COSEM:17CF11-14929-20CHF-2015>	woohoo my stududy

<COSEM:17CF11-14930-20CHF-2015>	stududy = study buddy

<COSEM:17CF11-14931-21CHM-2015>	TKT/F/CH/20 are you sure you want to study with this person

<COSEM:17CF11-14932-20CHF-2015>	excuse your rudeass WK/M/CH/21

<COSEM:17CF11-14933-20CHF-2015>	im the perfect {{NAME}}

<COSEM:17CF11-14934-21CHM-2015>	I'm being a good friend to TKT/F/CH/20

<COSEM:17CF11-14935-20CHF-2015>	no more free antiperspirant for you

<COSEM:17CF11-14936-20CHF-2015>	Study study study

<COSEM:17CF11-14937-20CHF-2015>	Ehhh whats in fass pack

<COSEM:17CF11-14938-20CHF-2015>	errr

<COSEM:17CF11-14939-20CHF-2015>	alot of cheapo food actually

<COSEM:17CF11-14940-20CHF-2015>	i finished half my pack already wtf

<COSEM:17CF11-14941-20CHF-2015>	welfare not gonna last me till tmr even

<COSEM:17CF11-14942-20CHF-2015>	LOL I also finishing even tho i got it today

<COSEM:17CF11-14943-20CHF-2015>	Welfare too little

<COSEM:17CF11-14944-20CHF-2015>	Need more

<COSEM:17CF11-14945-20CHF-2015>	LOL

<COSEM:17CF11-14946-20CHF-2015>	I need friends

<COSEM:17CF11-14947-20CHF-2015>	TKT/F/CH/20 you can find friends at TKT/F/CH/20talk hahahahhahhahaha

<COSEM:17CF11-14948-20CHF-2015>	hahah

<COSEM:17CF11-14949-21CHM-2015>	DT/F/CH/20 why

<COSEM:17CF11-14950-20CHF-2015>	sorry lol cant control my brain

<COSEM:17CF11-14951-20CHF-2015>	STUDY WHAT TIME

<COSEM:17CF11-14952-20CHF-2015>	i can only make it after lunch tho watching crimson peak with mad madeline

<COSEM:17CF11-14953-20CHF-2015>	LOLOL WED

<COSEM:17CF11-14954-20CHF-2015>	ER

<COSEM:17CF11-14955-20CHF-2015>	i can study wed thurs fri actually

<COSEM:17CF11-14956-20CHF-2015>	shit im so free

<COSEM:17CF11-14957-20CHF-2015>	HAHAH I STUDY EVERYDAY

<COSEM:17CF11-14958-20CHF-2015>	why am i paying 4k a sem

<COSEM:17CF11-14959-20CHF-2015>	wed i may not be able to join yall sigh

<COSEM:17CF11-14960-20CHF-2015>	For aircon

<COSEM:17CF11-14961-20CHF-2015>	{{ORGANIZATION}} is sucking my money

<COSEM:17CF11-14962-20CHF-2015>	aircon too ex la

<COSEM:17CF11-14963-20CHF-2015>	{{ORGANIZATION}} in uni

<COSEM:17CF11-14964-20CHF-2015>	Thats what you paid for

<COSEM:17CF11-14965-20CHF-2015>	faggot lol why is {{ORGANIZATION}} so expensive seriously

<COSEM:17CF11-14966-20CHF-2015>	{{ORGANIZATION}} was $6.50 a month or smthg

<COSEM:17CF11-14967-20CHF-2015>	and they didnt even give us abalone or scallops in the welfare pack

<COSEM:17CF11-14968-20CHF-2015>	anyways why cant you make it on wednesday!!!!

<COSEM:17CF11-14969-20CHF-2015>	HAHAH WTH abalone

<COSEM:17CF11-14970-20CHF-2015>	Most of the money goes to the profs

<COSEM:17CF11-14971-20CHM-2015>	What's happening wtf

<COSEM:17CF11-14972-20CHF-2015>	I have proj meeting sighpie

<COSEM:17CF11-14973-20CHF-2015>	huh last week of school still got proj meeting????

<COSEM:17CF11-14974-20CHF-2015>	wtf some profs dont even do anything

<COSEM:17CF11-14975-20CHF-2015>	JL/M/CH/20 nothing is happening

<COSEM:17CF11-14976-20CHF-2015>	LOL project never ends

<COSEM:17CF11-14977-20CHF-2015>	Submission this weekend and next week

<COSEM:17CF11-14978-20CHF-2015>	we are chatting happily

<COSEM:17CF11-14979-20CHF-2015>	my philo essay is due this fri toooo

<COSEM:17CF11-14980-20CHF-2015>	but im 90% done

<COSEM:17CF11-14981-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-14982-21CHM-2015>	TAIWANN!!

<COSEM:17CF11-14983-21CHM-2015>	<‎image omitted>

<COSEM:17CF11-14984-21CHM-2015>	<‎image omitted>

<COSEM:17CF11-14985-21CHM-2015>	Alright I'm done for today.

<COSEM:17CF11-14986-21CHM-2015>	<‎image omitted>

<COSEM:17CF11-14987-20AUF-2015>	People here studying then you just eating eating. Sigh.

<COSEM:17CF11-14988-20CHF-2015>	Ya faggot {{NAME}}

<COSEM:17CF11-14989-21CHM-2015>	I think she was referring to you

<COSEM:17CF11-14990-20CHF-2015>	People chionging paper here

<COSEM:17CF11-14991-20CHF-2015>	OH ISIT

<COSEM:17CF11-14992-20CHF-2015>	No lo

<COSEM:17CF11-14993-20CHF-2015>	Freaking hell I going to sleep alr then make me hungry

<COSEM:17CF11-14994-20CHF-2015>	I eating ball cake only eh

<COSEM:17CF11-14995-21CHM-2015>	HAHA. I don't know she was typing when I was sending the message.

<COSEM:17CF11-14996-21CHM-2015>	Unless she was typing really fast

<COSEM:17CF11-14997-21CHM-2015>	It's probably me

<COSEM:17CF11-14998-21CHM-2015>	Whoops

<COSEM:17CF11-14999-21CHM-2015>	I can't find {{ORGANIZATION}} guys

<COSEM:17CF11-15000-20CHF-2015>	you have two options

<COSEM:17CF11-15001-20CHF-2015>	1. Find it and return to feed us

<COSEM:17CF11-15002-20CHF-2015>	2. Dont come back

<COSEM:17CF11-15003-20AUF-2015>	{{NAME}} no was referring to you SN/M/CH/21

<COSEM:17CF11-15004-21CHM-2015>	Another option is to not listen to you DT/F/CH/20 lolol

<COSEM:17CF11-15005-21CHM-2015>	Sorry guys 😭

<COSEM:17CF11-15006-20CHF-2015>	NT/F/AU/20 is my friend

<COSEM:17CF11-15007-20AUF-2015>	Am about to implode

<COSEM:17CF11-15008-20CHF-2015>	SN/M/CH/21 im changing your name to SN/M/CH/21 {{NAME}}

<COSEM:17CF11-15009-20AUF-2015>	From school

<COSEM:17CF11-15010-20CHF-2015>	IMPLODE LOL

<COSEM:17CF11-15011-20AUF-2015>	<‎image omitted>

<COSEM:17CF11-15012-21CHM-2015>	Is there a lot of work this week!

<COSEM:17CF11-15013-20AUF-2015>	Can you see I give no shit about school

<COSEM:17CF11-15014-20AUF-2015>	{{NAME}}

<COSEM:17CF11-15015-20AUF-2015>	Busting out the sweatpants

<COSEM:17CF11-15016-21CHM-2015>	DT/F/CH/20 I'll name you Dron

<COSEM:17CF11-15017-20CHF-2015>	Lol shit NT/F/AU/20 im wearing that to school too

<COSEM:17CF11-15018-20AUF-2015>	Nah just that all of my classes today are like modules that are absolute rubbish

<COSEM:17CF11-15019-21CHM-2015>	Oh fuck I REALISED its lesson time there

<COSEM:17CF11-15020-20AUF-2015>	Like fucking what is the nature of science

<COSEM:17CF11-15021-20CHF-2015>	Its the classic {{ORGANIZATION}} anymore outfit

<COSEM:17CF11-15022-21CHM-2015>	{{NAME}}

<COSEM:17CF11-15023-20AUF-2015>	And how do we treat people equally at work

<COSEM:17CF11-15024-20CHF-2015>	HAHAH

<COSEM:17CF11-15025-21CHM-2015>	Management 101

<COSEM:17CF11-15026-20CHF-2015>	Sounds fun

<COSEM:17CF11-15027-20AUF-2015>	Like fuck just be nice at work why do you need a module

<COSEM:17CF11-15028-20CHF-2015>	Very engaging

<COSEM:17CF11-15029-20AUF-2015>	And the sun sets at 430

<COSEM:17CF11-15030-20CHF-2015>	Lollll

<COSEM:17CF11-15031-20CHF-2015>	Japan too

<COSEM:17CF11-15032-20CHF-2015>	Daytime is short

<COSEM:17CF11-15033-21CHM-2015>	It's only singapore btw

<COSEM:17CF11-15034-20AUF-2015>	And I'm fucking hubgry

<COSEM:17CF11-15035-21CHM-2015>	Cause we are out of our damm timezone

<COSEM:17CF11-15036-20CHF-2015>	Im hungry too the welfare pack is shit

<COSEM:17CF11-15037-21CHM-2015>	I have more food pics

<COSEM:17CF11-15038-20AUF-2015>	Sky at 530

<COSEM:17CF11-15039-20CHF-2015>	No SN/M/CH/21 f off

<COSEM:17CF11-15040-20AUF-2015>	Fuck you if you send anymore I will delete you off this group

<COSEM:17CF11-15041-20AUF-2015>	AHAHAHAHA

<COSEM:17CF11-15042-21CHM-2015>	😥

<COSEM:17CF11-15043-21CHM-2015>	Okay okay

<COSEM:17CF11-15044-21CHM-2015>	Happy Deepavali guys

<COSEM:17CF11-15045-20CHF-2015>	Oh ya

<COSEM:17CF11-15046-20CHF-2015>	Happy deepavali my non indian friends

<COSEM:17CF11-15047-20AUF-2015>	<‎image omitted>

<COSEM:17CF11-15048-20CHF-2015>	Whoa what is going on there

<COSEM:17CF11-15049-20CHF-2015>	Deepavali celebrations in london????

<COSEM:17CF11-15050-21CHM-2015>	The sun set

<COSEM:17CF11-15051-20CHF-2015>	CHEH

<COSEM:17CF11-15052-20AUF-2015>	hahahahaha

<COSEM:17CF11-15053-21CHM-2015>	Like it's dark at 1730

<COSEM:17CF11-15054-20CHF-2015>	I get it already SN/M/CH/21

<COSEM:17CF11-15055-20CHF-2015>	SN/M/CH/21 the slowpoke

<COSEM:17CF11-15056-21CHM-2015>	I have to explain it piece by piece

<COSEM:17CF11-15057-21CHM-2015>	I don't wanna go too fast cause I'm talking to you

<COSEM:17CF11-15058-20CHF-2015>	#stopSN/M/CH/21theslowpoke2k15

<COSEM:17CF11-15059-21CHM-2015>	#DT/F/CH/20isaretard1k96

<COSEM:17CF11-15060-20CHF-2015>	Wtf 1k96 is like 1096

<COSEM:17CF11-15061-20CHF-2015>	Wtf is that

<COSEM:17CF11-15062-21CHM-2015>	Fuck

<COSEM:17CF11-15063-21CHM-2015>	Shit

<COSEM:17CF11-15064-21CHM-2015>	I'm tired

<COSEM:17CF11-15065-21CHM-2015>	<‎image omitted>

<COSEM:17CF11-15066-21CHM-2015>	View from my window every morning

<COSEM:17CF11-15067-21CHM-2015>	Good night guys

<COSEM:17CF11-15068-20CHF-2015>	R we studying tmr??

<COSEM:17CF11-15069-20CHF-2015>	SN/M/CH/21 your window fengshui not good

<COSEM:17CF11-15070-21CHF-2015>	yesh lets study!

<COSEM:17CF11-15071-20CHF-2015>	Where!

<COSEM:17CF11-15072-21CHF-2015>	anywhere! utown also can

<COSEM:17CF11-15073-20CHF-2015>	Wait ah ps let me confirm my schedule with mad lolll

<COSEM:17CF11-15074-20CHF-2015>	Are u gona pangseh?;(

<COSEM:17CF11-15075-20CHF-2015>	HAHA i might

<COSEM:17CF11-15076-20CHF-2015>	Well i mean

<COSEM:17CF11-15077-21CHF-2015>	:(

<COSEM:17CF11-15078-20CHF-2015>	If i study with yall i have to travel to school again

<COSEM:17CF11-15079-20CHF-2015>	See how

<COSEM:17CF11-15080-20CHF-2015>	HAHA lazy shiz

<COSEM:17CF11-15081-20CHF-2015>	Sorry la school not very near eh

<COSEM:17CF11-15082-20CHF-2015>	Yall all stay in school okay

<COSEM:17CF11-15083-20CHF-2015>	Thursday i can study after 230 hahaa

<COSEM:17CF11-15084-20CHF-2015>	Okay okay

<COSEM:17CF11-15085-20CHF-2015>	Lol {{NAME}}!!

<COSEM:17CF11-15086-20CHF-2015>	Ps phurhur

<COSEM:17CF11-15087-20CHF-2015>	Hurhur*

<COSEM:17CF11-15088-20CHF-2015>	Where r u guys studying haha

<COSEM:17CF11-15089-20CHF-2015>	Utown might be hard to find seats

<COSEM:17CF11-15090-20CHF-2015>	Haha

<COSEM:17CF11-15091-20CHF-2015>	In fact everywhere also

<COSEM:17CF11-15092-20CHF-2015>	Clb 24/7

<COSEM:17CF11-15093-20CHF-2015>	{{NAME}}

<COSEM:17CF11-15094-20CHF-2015>	{{NAME}} more chance of gettingnseats

<COSEM:17CF11-15095-20CHF-2015>	Hahaha can can

<COSEM:17CF11-15096-20CHF-2015>	U all study first I have presentation test 😭 LOLOL maybe join u all later

<COSEM:17CF11-15097-20CHF-2015>	Presentation omg goodluck💪🏻💪🏻

<COSEM:17CF11-15098-21CHF-2015>	Eheh yall want come med lib? Haha shld be have space

<COSEM:17CF11-15099-20CHF-2015>	HAHAH TKT/F/CH/20 you got your wish👆🏻

<COSEM:17CF11-15100-20CHF-2015>	Good luck QR/F/CH/20!!!!

<COSEM:17CF11-15101-20CHF-2015>	Thank you!! 🙏🏻🙏🏻

<COSEM:17CF11-15102-20CHF-2015>	Med lib!! What time.

<COSEM:17CF11-15103-21CHF-2015>	Umm 10am?

<COSEM:17CF11-15104-21CHM-2015>	HAHAHA

<COSEM:17CF11-15105-21CHM-2015>	GUYS

<COSEM:17CF11-15106-21CHM-2015>	It's sending wait

<COSEM:17CF11-15107-20CHF-2015>	Anti climatic SN/M/CH/21

<COSEM:17CF11-15108-21CHM-2015>	<‎video omitted>

<COSEM:17CF11-15109-20CHF-2015>	HAHAHAHAHAH

<COSEM:17CF11-15110-20CHF-2015>	HES GONNA KILL U

<COSEM:17CF11-15111-21CHM-2015>	Our favorite man

<COSEM:17CF11-15112-21CHM-2015>	Dancing

<COSEM:17CF11-15113-21CHM-2015>	Wait I took his solo too

<COSEM:17CF11-15114-21CHM-2015>	I only took a short part of it

<COSEM:17CF11-15115-20CHF-2015>	HAHAHHA SN/M/CH/21 YOU DED

<COSEM:17CF11-15116-20CHF-2015>	HAHAHA

<COSEM:17CF11-15117-20CHF-2015>	send send

<COSEM:17CF11-15118-21CHM-2015>	<‎video omitted>

<COSEM:17CF11-15119-21CHM-2015>	TKT/F/CH/20n's dancing was decent

<COSEM:17CF11-15120-21CHM-2015>	Good job BT/M/CH/20

<COSEM:17CF11-15121-20CHF-2015>	HHAHAAHAHAHAAHHAHA

<COSEM:17CF11-15122-20CHF-2015>	NAENAE TKT/F/CH/20N HHAHHAA

<COSEM:17CF11-15123-20CHF-2015>	WTFFF

<COSEM:17CF11-15124-20CHF-2015>	LOVE IT

<COSEM:17CF11-15125-20CHF-2015>	HAHAHHAHAH still better than me

<COSEM:17CF11-15126-20CHF-2015>	THEM MOVES ARE SMOOTH

<COSEM:17CF11-15127-20CHF-2015>	HAHAHA

<COSEM:17CF11-15128-20CHF-2015>	Can't stop watching it

<COSEM:17CF11-15129-20CHF-2015>	SO FUNNEH

<COSEM:17CF11-15130-20CHF-2015>	Why is he doing this though. He'd never have volunteered.

<COSEM:17CF11-15131-21CHM-2015>	TKT/F/CH/20n is a changed man HAHAHA

<COSEM:17CF11-15132-20CHF-2015>	HAHAHA

<COSEM:17CF11-15133-20CHF-2015>	AWWWW

<COSEM:17CF11-15134-20CHF-2015>	Rly tryna up his game

<COSEM:17CF11-15135-20CHF-2015>	that's the way to go

<COSEM:17CF11-15136-21CHM-2015>	He post selfie on INSTA somemore

<COSEM:17CF11-15137-20CHF-2015>	The girls love it

<COSEM:17CF11-15138-20CHF-2015>	Wowowow why i never see

<COSEM:17CF11-15139-20CHF-2015>	HAHAHHA

<COSEM:17CF11-15140-20AUF-2015>	HAHAHAHAH

<COSEM:17CF11-15141-20AUF-2015>	Snapping up the ladies with his mirror selfie y'know

<COSEM:17CF11-15142-20AUF-2015>	With the subtle flex

<COSEM:17CF11-15143-21CHF-2015>	Omg so proud of you TKT/F/CH/20n.

<COSEM:17CF11-15144-21CHM-2015>	Do you guys wanna see something funnier

<COSEM:17CF11-15145-21CHM-2015>	It made my day

<COSEM:17CF11-15146-20CHF-2015>	Stop the suspense omgg

<COSEM:17CF11-15147-20CHF-2015>	SN/M/CH/21 pls justsend all

<COSEM:17CF11-15148-20CHF-2015>	C block wifi has no time for this suspense

<COSEM:17CF11-15149-20CHF-2015>	Send it before wifi is gone

<COSEM:17CF11-15150-21CHM-2015>	You guys have wifi curfew?!

<COSEM:17CF11-15151-20CHF-2015>	It's true. Send before wifi dies on us again

<COSEM:17CF11-15152-20CHF-2015>	Wifi sucks at c block

<COSEM:17CF11-15153-20CHF-2015>	HAHAHAH no the wifi just screwed up

<COSEM:17CF11-15154-21CHM-2015>	Mine is screwed too

<COSEM:17CF11-15155-21CHM-2015>	<‎video omitted>

<COSEM:17CF11-15156-21CHM-2015>	I lived a life off people's therering for 3 weeks

<COSEM:17CF11-15157-21CHM-2015>	I'm so proud

<COSEM:17CF11-15158-21CHM-2015>	Meet {{NAME}}

<COSEM:17CF11-15159-20CHF-2015>	Hahahha omg he singing

<COSEM:17CF11-15160-20CHF-2015>	HAHAHA

<COSEM:17CF11-15161-20CHF-2015>	the ending

<COSEM:17CF11-15162-20CHF-2015>	Whip and nae nae was better

<COSEM:17CF11-15163-20AUF-2015>	Cringe

<COSEM:17CF11-15164-20AUF-2015>	<‎image omitted>

<COSEM:17CF11-15165-20CHF-2015>	It haz started again

<COSEM:17CF11-15166-20CHF-2015>	LOL

<COSEM:17CF11-15167-20CHF-2015>	{{NAME}}

<COSEM:17CF11-15168-20CHF-2015>	Count days siol

<COSEM:17CF11-15169-20CHF-2015>	280 like bu san bu si

<COSEM:17CF11-15170-20CHF-2015>	280 days whoa

<COSEM:17CF11-15171-20CHF-2015>	Many specific

<COSEM:17CF11-15172-20CHM-2015>	Why not 24192000 seconds

<COSEM:17CF11-15173-20CHM-2015>	Or 2419200000 milliseconds

<COSEM:17CF11-15174-20AUF-2015>	Hashtag her anniversary date

<COSEM:17CF11-15175-20AUF-2015>	Lol

<COSEM:17CF11-15176-20CHF-2015>	Hahahahhaaha seconds lol

<COSEM:17CF11-15177-21CHF-2015>	Eh friends yall coming med lib?

<COSEM:17CF11-15178-20CHM-2015>	Come crash my lecture

<COSEM:17CF11-15179-20CHF-2015>	Hahah we got lectures till 3 omg

<COSEM:17CF11-15180-20CHF-2015>	Are u guys studying now still? Haha

<COSEM:17CF11-15181-20CHF-2015>	What buses to med libah

<COSEM:17CF11-15182-20CHF-2015>	raining like {{NAME}}

<COSEM:17CF11-15183-20CHF-2015>	Hahah {{NAME}} cant join yall today

<COSEM:17CF11-15184-20CHF-2015>	We just reaiEd our grp project damn screwed HAHAHA

<COSEM:17CF11-15185-20CHM-2015>	Are you guys eating dinner?

<COSEM:17CF11-15186-21CHF-2015>	haha QR/F/CH/20 if not convi you shld just studying at your faculty there

<COSEM:17CF11-15187-21CHF-2015>	idk are we?

<COSEM:17CF11-15188-20CHF-2015>	Yeaa raining also 😭

<COSEM:17CF11-15189-20CHF-2015>	I suppose next time bahh

<COSEM:17CF11-15190-20CHF-2015>	LOL

<COSEM:17CF11-15191-20CHF-2015>	Next time

<COSEM:17CF11-15192-20CHF-2015>	The rain is crey

<COSEM:17CF11-15193-20CHM-2015>	Are you guys in the med librar

<COSEM:17CF11-15194-20CHM-2015>	Library?

<COSEM:17CF11-15195-20CHF-2015>	Noor

<COSEM:17CF11-15196-20CHF-2015>	Noor

<COSEM:17CF11-15197-20CHF-2015>	Nope. Argh

<COSEM:17CF11-15198-21CHM-2015>	Noor

<COSEM:17CF11-15199-20CHF-2015>	Noor

<COSEM:17CF11-15200-21CHM-2015>	Noor

<COSEM:17CF11-15201-20CHF-2015>	That one other peoples surname {{NAME}}

<COSEM:17CF11-15202-20CHF-2015>	Noor

<COSEM:17CF11-15203-20CHF-2015>	Noor

<COSEM:17CF11-15204-20CHM-2015>	Kkkk

<COSEM:17CF11-15205-21CHF-2015>	Haha i am!

