<COSEM:17CF11-11219-20CHF-2015>	{{NAME}}

<COSEM:17CF11-11220-20CHF-2015>	OMG SET

<COSEM:17CF11-11221-20CHF-2015>	HAHAHAHAH our origins😍

<COSEM:17CF11-11222-20CHF-2015>	I went to the old duck rice place  today

<COSEM:17CF11-11223-20CHF-2015>	What is it now

<COSEM:17CF11-11224-20CHF-2015>	Replaced by some damn {{ORGANIZATION}} cafe

<COSEM:17CF11-11225-20CHF-2015>	Whats it called!

<COSEM:17CF11-11226-20CHF-2015>	PADDY HILLS

<COSEM:17CF11-11227-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-11228-20CHF-2015>	OMG SO THATS WHERE PADDY HILLS IS

<COSEM:17CF11-11229-20CHF-2015>	Yeah!! The food damn good

<COSEM:17CF11-11230-20CHF-2015>	HAHAHAH we were all saying paddyhills damn near eusoff

<COSEM:17CF11-11231-20CHF-2015>	Damn ex also???

<COSEM:17CF11-11232-20CHF-2015>	Yeah {{NAME}}

<COSEM:17CF11-11233-21CHF-2015>	Nuuu sat i got volunteer stuff.

<COSEM:17CF11-11234-21CHF-2015>	I see how bah what time yall meeting?

<COSEM:17CF11-11235-20CHF-2015>	Nuuuuu when your thing

<COSEM:17CF11-11236-21CHF-2015>	This sat:(

<COSEM:17CF11-11237-20CHF-2015>	What time lah

<COSEM:17CF11-11238-21CHF-2015>	Haha 8 to 1 plus?

<COSEM:17CF11-11239-20CHF-2015>	Oooh can lah DT/F/CH/20 also end at 2

<COSEM:17CF11-11240-20CHF-2015>	Or we can dabao for yall to JL/M/CH/20s house

<COSEM:17CF11-11241-21CHF-2015>	Ohhh naise ok then

<COSEM:17CF11-11242-20CHF-2015>	We are going to JL/M/CH/20's house??

<COSEM:17CF11-11243-20CHF-2015>	Idkkkk

<COSEM:17CF11-11244-20CHF-2015>	JL/M/CH/20 can go duckrice place w us meh

<COSEM:17CF11-11245-20CHM-2015>	Wait this sat??

<COSEM:17CF11-11246-20CHM-2015>	This sat can't

<COSEM:17CF11-11247-20CHM-2015>	{{NAME}}

<COSEM:17CF11-11248-20CHM-2015>	Next sat:D

<COSEM:17CF11-11249-20CHF-2015>	24th??

<COSEM:17CF11-11250-20CHM-2015>	Sureeeee

<COSEM:17CF11-11251-21CHM-2015>	So this weekend? Or next weekend.

<COSEM:17CF11-11252-20CHF-2015>	24th everyone can??

<COSEM:17CF11-11253-20CHF-2015>	Me okay ✌🏼

<COSEM:17CF11-11254-20CHF-2015>	Mmm what time?

<COSEM:17CF11-11255-20CHF-2015>	Eh BMX/F/CH/21 you going track training this thurs???

<COSEM:17CF11-11256-20CHF-2015>	Dinner dinner? 😁

<COSEM:17CF11-11257-20CHF-2015>	Wah TKT/F/CH/20 that pancake looks damn nice

<COSEM:17CF11-11258-20CHF-2015>	24th anyone got anything on say nowwww

<COSEM:17CF11-11259-21CHF-2015>	Uh most prob no leh  but are you going?

<COSEM:17CF11-11260-20CHF-2015>	🙋 10am - 5pm cmi 😭😭😭

<COSEM:17CF11-11261-20CHF-2015>	huhhh if you not going then..

<COSEM:17CF11-11262-20CHF-2015>	Jialing going!{{TWITTER}}/F/CH/20

<COSEM:17CF11-11263-20CHF-2015>	weird for me to go by myself

<COSEM:17CF11-11264-20CHF-2015>	24th dinner anybody cannot???

<COSEM:17CF11-11265-20CHF-2015>	but im not that close to jialing ehh

<COSEM:17CF11-11266-20CHF-2015>	er i think that day i just go run by myself bah hahahhaa

<COSEM:17CF11-11267-20CHF-2015>	Hahahha okay then😂

<COSEM:17CF11-11268-20CHF-2015>	i join next week hahaha

<COSEM:17CF11-11269-20CHF-2015>	when you going

<COSEM:17CF11-11270-20CHF-2015>	Next week lor

<COSEM:17CF11-11271-20CHF-2015>	yay okay

<COSEM:17CF11-11272-20CHF-2015>	((((;

<COSEM:17CF11-11273-20CHF-2015>	oh shit too suggestive

<COSEM:17CF11-11274-20CHF-2015>	Eggcitessss

<COSEM:17CF11-11275-20CHF-2015>	i didnt mean that

<COSEM:17CF11-11276-20CHF-2015>	(((:*

<COSEM:17CF11-11277-20CHF-2015>	egg

<COSEM:17CF11-11278-21CHM-2015>	Err

<COSEM:17CF11-11279-21CHM-2015>	TKT/F/CH/20n! How are you with 24th October Dinz

<COSEM:17CF11-11280-20CHF-2015>	yall flying 25 morning ah?

<COSEM:17CF11-11281-20CHF-2015>	😂 or SN/M/CH/21 TKT/F/CH/20n we can early dinner

<COSEM:17CF11-11282-20CHF-2015>	Theirs 1am LOL

<COSEM:17CF11-11283-20CHF-2015>	oh shit lol

<COSEM:17CF11-11284-20CHF-2015>	not counted as 25th??

<COSEM:17CF11-11285-21CHM-2015>	We report to airport at 1100 haha

<COSEM:17CF11-11286-20CHF-2015>	eat dinner straightaway go airport

<COSEM:17CF11-11287-20CHF-2015>	oh

<COSEM:17CF11-11288-20CHF-2015>	We go airport eat

<COSEM:17CF11-11289-20CHF-2015>	With yall

<COSEM:17CF11-11290-20CHF-2015>	HAHAH

<COSEM:17CF11-11291-20CHF-2015>	then not too bad?

<COSEM:17CF11-11292-20CHF-2015>	1100 means 11am right

<COSEM:17CF11-11293-20CHF-2015>	HAHAH NO

<COSEM:17CF11-11294-20CHF-2015>	oh

<COSEM:17CF11-11295-20CHF-2015>	2300 ah

<COSEM:17CF11-11296-20CHF-2015>	SN/M/CH/21s army time failed

<COSEM:17CF11-11297-20CHF-2015>	faggot la SN/M/CH/21

<COSEM:17CF11-11298-20CHF-2015>	you in army or i in army

<COSEM:17CF11-11299-20CHF-2015>	Replace him

<COSEM:17CF11-11300-20CHF-2015>	Go taiwan

<COSEM:17CF11-11301-20CHF-2015>	i go army all the boys stand at the side

<COSEM:17CF11-11302-20CHF-2015>	cause i da best

<COSEM:17CF11-11303-20CHF-2015>	Haha ya eat at airport also can 😂

<COSEM:17CF11-11304-21CHF-2015>	Ok i going next week

<COSEM:17CF11-11305-21CHM-2015>	Actually that sounds like an idea

<COSEM:17CF11-11306-20CHF-2015>	going to the airport is like going to london

<COSEM:17CF11-11307-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-11308-20CHF-2015>	WQ/F/CH/20 missing out.

<COSEM:17CF11-11309-20CHF-2015>	😭😭😭

<COSEM:17CF11-11310-20CHF-2015>	MISSING OUT

<COSEM:17CF11-11311-20CHF-2015>	{{NAME}} gonna perform 😍😍😍

<COSEM:17CF11-11312-21CHM-2015>	WQ/F/CH/20! Are you still stuck at home!!!

<COSEM:17CF11-11313-20CHF-2015>	Stop it TKT/F/CH/20

<COSEM:17CF11-11314-20CHF-2015>	why is {{NAME}} performing again!

<COSEM:17CF11-11315-20CHF-2015>	SN/M/CH/21 no i going sch now

<COSEM:17CF11-11316-20CHF-2015>	no eh SN/M/CH/21 i saw WQ/F/CH/20 just now

<COSEM:17CF11-11317-20CHF-2015>	surprisingly

<COSEM:17CF11-11318-20CHF-2015>	But cannot stay hall fml

<COSEM:17CF11-11319-20CHF-2015>	HAHAH yessss finally back in sch

<COSEM:17CF11-11320-20CHF-2015>	i recognised your bag

<COSEM:17CF11-11321-20AUF-2015>	Going the airport is not like going to london DT/F/CH/20

<COSEM:17CF11-11322-20CHF-2015>	LOL eusoff talent night

<COSEM:17CF11-11323-20AUF-2015>	London is a frwaking 13 hours plane ride away

<COSEM:17CF11-11324-20CHF-2015>	"i was like ""the only person that will carry this bag is WQ/F/CH/20"""

<COSEM:17CF11-11325-20CHF-2015>	HAHAH NT/F/AU/20

<COSEM:17CF11-11326-20CHF-2015>	its a fair expression

<COSEM:17CF11-11327-20AUF-2015>	how are y'all

<COSEM:17CF11-11328-20CHF-2015>	i wanted to express my ultimate reluctance to go to the airport

<COSEM:17CF11-11329-20CHF-2015>	life is good thanks

<COSEM:17CF11-11330-20CHF-2015>	NT/F/AU/20 why are your friends always drunk on snapchat

<COSEM:17CF11-11331-21CHF-2015>	Life is great haha

<COSEM:17CF11-11332-20AUF-2015>	LOL

<COSEM:17CF11-11333-20CHF-2015>	NT/F/AU/20 is always drunk

<COSEM:17CF11-11334-20AUF-2015>	My story now is pizza can you pls

<COSEM:17CF11-11335-21CHF-2015>	Yah omg you guys have a beer pong table

<COSEM:17CF11-11336-20CHF-2015>	Life is great -great eastern

<COSEM:17CF11-11337-20AUF-2015>	Drunk on happiness

<COSEM:17CF11-11338-20AUF-2015>	HAHAHA

<COSEM:17CF11-11339-20CHF-2015>	shit not keeping up

<COSEM:17CF11-11340-20CHF-2015>	Beer belly

<COSEM:17CF11-11341-20AUF-2015>	Yeah my friend's flat ordered a beer pong table !!!

<COSEM:17CF11-11342-20AUF-2015>	crazy

<COSEM:17CF11-11343-20CHF-2015>	TKT/F/CH/20

<COSEM:17CF11-11344-20CHF-2015>	is that a pun

<COSEM:17CF11-11345-20CHF-2015>	cause not funny

<COSEM:17CF11-11346-20CHF-2015>	and do you hear that sound

<COSEM:17CF11-11347-20CHF-2015>	of me not giving a fak

<COSEM:17CF11-11348-20CHF-2015>	NT/F/AU/20 your friends are cray

<COSEM:17CF11-11349-20CHF-2015>	but fun times for you

<COSEM:17CF11-11350-20CHF-2015>	enjoy

<COSEM:17CF11-11351-20AUF-2015>	HAHAHA thank you

<COSEM:17CF11-11352-20CHF-2015>	<‎video omitted>

<COSEM:17CF11-11353-20AUF-2015>	Need to study lah

<COSEM:17CF11-11354-20CHF-2015>	Screw u DT/F/CH/20

<COSEM:17CF11-11355-20AUF-2015>	Frwaking hell should have brought {{ORGANIZATION}} notes here

<COSEM:17CF11-11356-20CHF-2015>	that one cannot avoid la

<COSEM:17CF11-11357-20CHF-2015>	hahahha TKT/F/CH/20 ily too

<COSEM:17CF11-11358-20CHF-2015>	Hahhaha NT/F/AU/20 go get soft copy notes

<COSEM:17CF11-11359-20CHF-2015>	TKT/F/CH/20 STOP IT

<COSEM:17CF11-11360-20CHF-2015>	JUST ENJOY IT IN SILENCE

<COSEM:17CF11-11361-20CHF-2015>	lololol ask WQ/F/CH/20 ship over to you

<COSEM:17CF11-11362-20CHF-2015>	i burnt my notes

<COSEM:17CF11-11363-20CHF-2015>	wah beatbox

<COSEM:17CF11-11364-20CHF-2015>	who dat

<COSEM:17CF11-11365-20CHF-2015>	I actually have my notes still idk why😂

<COSEM:17CF11-11366-21CHF-2015>	Haha WQ/F/CH/20 so you going to stay in hall next week?

<COSEM:17CF11-11367-20CHF-2015>	TKT/F/CH/20's new boy ah

<COSEM:17CF11-11368-20AUF-2015>	HAHAHAJA

<COSEM:17CF11-11369-20CHF-2015>	Since when can {{NAME}} beatbox

<COSEM:17CF11-11370-20AUF-2015>	Is that him?

<COSEM:17CF11-11371-20CHF-2015>	HAHAHAH WTS

<COSEM:17CF11-11372-20CHF-2015>	i tot it was the other one

<COSEM:17CF11-11373-20CHF-2015>	SHENGCHEE IS FRM NJ

<COSEM:17CF11-11374-20CHF-2015>	i saw in the room

<COSEM:17CF11-11375-20CHF-2015>	yesss BMX/F/CH/21

<COSEM:17CF11-11376-20CHF-2015>	oh lol

<COSEM:17CF11-11377-20CHF-2015>	ive never seen that guy ever in my life

<COSEM:17CF11-11378-20CHF-2015>	Kennot mix them up guys

<COSEM:17CF11-11379-21CHF-2015>	{{NAME}} you know your frisbee team got 45 ppl right

<COSEM:17CF11-11380-20CHF-2015>	btw BMX/F/CH/21 idk abt tmrs training

<COSEM:17CF11-11381-20CHF-2015>	LOL YAH i know BMX/F/CH/21

<COSEM:17CF11-11382-20CHF-2015>	i am like tired

<COSEM:17CF11-11383-21CHF-2015>	We only got like 20 and usually only 15 ppl go for training haha

<COSEM:17CF11-11384-20AUF-2015>	DT/F/CH/20 do you have boyfriend {{NAME}}

<COSEM:17CF11-11385-20AUF-2015>	HAHA

<COSEM:17CF11-11386-20CHF-2015>	no NT/F/AU/20

<COSEM:17CF11-11387-20CHF-2015>	HAHAH okay

<COSEM:17CF11-11388-20CHF-2015>	Good luck

<COSEM:17CF11-11389-20CHF-2015>	sadly

<COSEM:17CF11-11390-20CHF-2015>	cant find any

<COSEM:17CF11-11391-20CHF-2015>	and nobody wants me

<COSEM:17CF11-11392-21CHF-2015>	Haha DT/F/CH/20 if you not going just tell me idm not going

<COSEM:17CF11-11393-20CHF-2015>	Wah next year i going ke7

<COSEM:17CF11-11394-20CHF-2015>	LOL hahahahhaa

<COSEM:17CF11-11395-20CHF-2015>	Guaranteed spot on team HAHAHAH

<COSEM:17CF11-11396-20CHF-2015>	lazyasses lol

<COSEM:17CF11-11397-21CHM-2015>	{{NAME}} can beat box?!?!

<COSEM:17CF11-11398-20CHF-2015>	i think i will just go run by myself

<COSEM:17CF11-11399-20CHF-2015>	cause i end lessons at like230

<COSEM:17CF11-11400-21CHF-2015>	Haha yah ke abit like nj hahaha like a sad

<COSEM:17CF11-11401-21CHM-2015>	Since when was {{NAME}} so cool!!

<COSEM:17CF11-11402-20CHF-2015>	then i need to wait till 6

<COSEM:17CF11-11403-20AUF-2015>	No pad Thai boy??

<COSEM:17CF11-11404-21CHF-2015>	You can crash anat hall with me haha

<COSEM:17CF11-11405-20CHF-2015>	Hahahah SN/M/CH/21

<COSEM:17CF11-11406-21CHF-2015>	Go see dead bodies

<COSEM:17CF11-11407-20CHF-2015>	Since he started looking like {{NAME}}

<COSEM:17CF11-11408-20CHF-2015>	😰

<COSEM:17CF11-11409-20CHF-2015>	dead bodies hot anot

<COSEM:17CF11-11410-21CHF-2015>	Nooo wts haha

<COSEM:17CF11-11411-20CHF-2015>	do the muscles degenerate

<COSEM:17CF11-11412-20CHF-2015>	so like

<COSEM:17CF11-11413-20CHF-2015>	no more abs

<COSEM:17CF11-11414-20CHF-2015>	even if the body HAD abs

<COSEM:17CF11-11415-20CHF-2015>	Fk my muscles degenerated alr

<COSEM:17CF11-11416-20CHF-2015>	HAHAHAHHA

<COSEM:17CF11-11417-21CHM-2015>	No he does not look like him.

<COSEM:17CF11-11418-21CHF-2015>	Dudeeee ok invitation taken back

<COSEM:17CF11-11419-20CHF-2015>	Maybe tmr i shld go training

<COSEM:17CF11-11420-21CHM-2015>	WQ/F/CH/20 are you skinnier than you previously were

<COSEM:17CF11-11421-21CHF-2015>	Come come

<COSEM:17CF11-11422-20CHF-2015>	HAHAH who am i kidding

<COSEM:17CF11-11423-20CHF-2015>	crazy WQ/F/CH/20

<COSEM:17CF11-11424-21CHM-2015>	That's not possible yo

<COSEM:17CF11-11425-20CHF-2015>	No LOL im same same

<COSEM:17CF11-11426-21CHF-2015>	Screw you haha

<COSEM:17CF11-11427-20CHF-2015>	you not even fully recovered

<COSEM:17CF11-11428-20AUF-2015>	Friends

<COSEM:17CF11-11429-20AUF-2015>	Can you guys

<COSEM:17CF11-11430-20CHF-2015>	what do yall do in training ah

<COSEM:17CF11-11431-20CHF-2015>	Hhaahhaha sorry BMX/F/CH/21

<COSEM:17CF11-11432-20CHF-2015>	static ah

<COSEM:17CF11-11433-20AUF-2015>	Do exchange next year

<COSEM:17CF11-11434-20CHF-2015>	False hope

<COSEM:17CF11-11435-20CHF-2015>	HAHHA NT/F/AU/20

<COSEM:17CF11-11436-20AUF-2015>	And come Europe or something

<COSEM:17CF11-11437-20AUF-2015>	HAHAHA

<COSEM:17CF11-11438-20CHF-2015>	NT/F/AU/20 what school ah

<COSEM:17CF11-11439-20CHF-2015>	you think exchange very easy get in ah

<COSEM:17CF11-11440-20CHF-2015>	maybe i can go europe for exchange sia

<COSEM:17CF11-11441-20CHF-2015>	linguistics yo

<COSEM:17CF11-11442-20CHF-2015>	of course must go europe

<COSEM:17CF11-11443-20AUF-2015>	I thought {{ORGANIZATION}} SMU like 90% exchange

<COSEM:17CF11-11444-20AUF-2015>	!!!!

<COSEM:17CF11-11445-20AUF-2015>	That's what they said

<COSEM:17CF11-11446-20CHF-2015>	But that one

<COSEM:17CF11-11447-20CHF-2015>	Go china

<COSEM:17CF11-11448-20CHF-2015>	for smart kids

<COSEM:17CF11-11449-20CHF-2015>	they say only

<COSEM:17CF11-11450-21CHM-2015>	Like 10% Europe

<COSEM:17CF11-11451-20CHF-2015>	go malaysia also counted

<COSEM:17CF11-11452-20CHF-2015>	The percentage at europe

<COSEM:17CF11-11453-20CHF-2015>	Not in my league

<COSEM:17CF11-11454-20CHF-2015>	i go {{ORGANIZATION}}

<COSEM:17CF11-11455-20CHF-2015>	HAHAHAH

<COSEM:17CF11-11456-20AUF-2015>	HAHAHA f you DT/F/CH/20

<COSEM:17CF11-11457-21CHM-2015>	HAHAHA

<COSEM:17CF11-11458-20CHF-2015>	i go dhoby xchange

<COSEM:17CF11-11459-20CHF-2015>	or maybe people actually just go work at the exchange rate shop

<COSEM:17CF11-11460-21CHM-2015>	I wanted to say that

<COSEM:17CF11-11461-20CHF-2015>	at lot one

<COSEM:17CF11-11462-20AUF-2015>	Talking to you guys

<COSEM:17CF11-11463-20CHF-2015>	yay

<COSEM:17CF11-11464-20AUF-2015>	Is like talking to

<COSEM:17CF11-11465-20AUF-2015>	5 year old baby

<COSEM:17CF11-11466-21CHM-2015>	{{NAME}}

<COSEM:17CF11-11467-20CHF-2015>	HAHAHAHAH

<COSEM:17CF11-11468-20CHF-2015>	✋🏻

<COSEM:17CF11-11469-20CHF-2015>	go high five each other

<COSEM:17CF11-11470-20CHF-2015>	We cool

<COSEM:17CF11-11471-20CHF-2015>	😎

<COSEM:17CF11-11472-20CHF-2015>	NT/F/AU/20 you are like that too

<COSEM:17CF11-11473-20AUF-2015>	HAHAHAHA

<COSEM:17CF11-11474-20AUF-2015>	Oi

<COSEM:17CF11-11475-20CHF-2015>	baby calling the toddler noob

<COSEM:17CF11-11476-20CHF-2015>	new ver

<COSEM:17CF11-11477-21CHF-2015>	Haha yah NT/F/AU/20 dont act yi ge

<COSEM:17CF11-11478-20AUF-2015>	You guys making me

<COSEM:17CF11-11479-20AUF-2015>	XIAO sad

<COSEM:17CF11-11480-20AUF-2015>	Am I doing it right

<COSEM:17CF11-11481-20CHF-2015>	blue calling the red colourful

<COSEM:17CF11-11482-20CHF-2015>	{{NAME}}

<COSEM:17CF11-11483-20CHF-2015>	HAHAHAHHAAH

<COSEM:17CF11-11484-20CHF-2015>	grass calling the tree earth

<COSEM:17CF11-11485-20CHF-2015>	DT/F/CH/20 wtf

<COSEM:17CF11-11486-20AUF-2015>	F you linguistics

<COSEM:17CF11-11487-20CHF-2015>	thats not linguistics at all  hahhahahaha

<COSEM:17CF11-11488-20CHF-2015>	yall can do this quiz if you wanna learn whats linguistics

<COSEM:17CF11-11489-20CHF-2015>	its quite fun

<COSEM:17CF11-11490-20CHF-2015>	{{URL}}

<COSEM:17CF11-11491-21CHM-2015>	Is this another survey DT/F/CH/20.

<COSEM:17CF11-11492-20CHF-2015>	it is

<COSEM:17CF11-11493-20CHF-2015>	but not mine

<COSEM:17CF11-11494-20CHF-2015>	lololol

<COSEM:17CF11-11495-20CHF-2015>	some linguistics seniors

<COSEM:17CF11-11496-21CHM-2015>	LOL

<COSEM:17CF11-11497-20CHF-2015>	im not in the major yet

<COSEM:17CF11-11498-21CHM-2015>	TKT/F/CH/20 more cool videos please

<COSEM:17CF11-11499-21CHM-2015>	I realize RL/M/CH/20 the NOOB is missing out on all these hall stuff.

<COSEM:17CF11-11500-21CHF-2015>	Haha i know the word nice used to mean stupid last time

<COSEM:17CF11-11501-20CHF-2015>	HAHAHHAHAHHA

<COSEM:17CF11-11502-20CHF-2015>	how you know

<COSEM:17CF11-11503-20CHF-2015>	omg

<COSEM:17CF11-11504-21CHF-2015>	The only linguistic thing i know hahha

<COSEM:17CF11-11505-20CHF-2015>	but it still is used to mean stupid noww

<COSEM:17CF11-11506-20CHF-2015>	in a sarcastic way

<COSEM:17CF11-11507-20CHF-2015>	like how we always use it

<COSEM:17CF11-11508-20CHF-2015>	good job BMX/F/CH/21!

<COSEM:17CF11-11509-21CHF-2015>	My friends has a friend in your course

<COSEM:17CF11-11510-20CHF-2015>	A+

<COSEM:17CF11-11511-21CHF-2015>	Hahaha  thanks thanks

<COSEM:17CF11-11512-20CHF-2015>	oh hahahha

<COSEM:17CF11-11513-21CHF-2015>	You so nice

<COSEM:17CF11-11514-20CHF-2015>	then she learnt that from the tuesday lecture

<COSEM:17CF11-11515-20CHF-2015>	oh thanks BMX/F/CH/21

<COSEM:17CF11-11516-20CHF-2015>	how nice of you

<COSEM:17CF11-11517-21CHF-2015>	{{NAME}}

<COSEM:17CF11-11518-20AUF-2015>	Is singapore still hazy

<COSEM:17CF11-11519-20AUF-2015>	Can you guys send me selfies

<COSEM:17CF11-11520-20AUF-2015>	HAHAHA

<COSEM:17CF11-11521-20AUF-2015>	Freaking hell my essay queation due

<COSEM:17CF11-11522-20AUF-2015>	Is

<COSEM:17CF11-11523-20AUF-2015>	""" the business of business is business "". Discuss"

<COSEM:17CF11-11524-20AUF-2015>	WTH?????

<COSEM:17CF11-11525-20CHF-2015>	AHHAHAHHAHAHA

<COSEM:17CF11-11526-20CHF-2015>	that sounds so philosophical

<COSEM:17CF11-11527-20CHF-2015>	what is that even under

<COSEM:17CF11-11528-20CHF-2015>	business admin ah

<COSEM:17CF11-11529-20CHF-2015>	btw yes singapore is hazy and no to selfies

<COSEM:17CF11-11530-20AUF-2015>	Social science and modern biz

<COSEM:17CF11-11531-20AUF-2015>	Haha why no selfie

<COSEM:17CF11-11532-20CHF-2015>	wow hybrid question

<COSEM:17CF11-11533-20CHF-2015>	cause im on web whatsapp

<COSEM:17CF11-11534-20CHF-2015>	and the towel is on my head like a turban

<COSEM:17CF11-11535-20AUF-2015>	That's cute

<COSEM:17CF11-11536-20AUF-2015>	Guys can y'all send me prima food packets

<COSEM:17CF11-11537-20AUF-2015>	HAHAHA

<COSEM:17CF11-11538-20CHF-2015>	LOL wtf

<COSEM:17CF11-11539-20CHF-2015>	whats that even

<COSEM:17CF11-11540-20CHF-2015>	packets from {{ORGANIZATION}}?

<COSEM:17CF11-11541-20CHF-2015>	LOLOL DT/F/CH/20

<COSEM:17CF11-11542-20CHF-2015>	{{NAME}}

<COSEM:17CF11-11543-20AUF-2015>	LOL NO

<COSEM:17CF11-11544-20AUF-2015>	The prima packets

<COSEM:17CF11-11545-20AUF-2015>	Then can make chicken rice

<COSEM:17CF11-11546-20AUF-2015>	Or whatever stuff

<COSEM:17CF11-11547-20AUF-2015>	HAHA

<COSEM:17CF11-11548-20AUF-2015>	{{NAME}}

<COSEM:17CF11-11549-20AUF-2015>	{{NAME}}

<COSEM:17CF11-11550-20CHF-2015>	OHHHHH

<COSEM:17CF11-11551-20CHF-2015>	like the A1 bak gut teh packet isit

<COSEM:17CF11-11552-20CHF-2015>	HAHA lol which ones you want

<COSEM:17CF11-11553-20AUF-2015>	YEAH ️HAHAHA

<COSEM:17CF11-11554-20AUF-2015>	{{NAME}}

<COSEM:17CF11-11555-20AUF-2015>	Chicken rice

<COSEM:17CF11-11556-20AUF-2015>	Sweet and sour pork

<COSEM:17CF11-11557-20CHF-2015>	okay

<COSEM:17CF11-11558-20CHF-2015>	*SN/M/CH/21 take note

<COSEM:17CF11-11559-20CHF-2015>	Hahahah freak omg

<COSEM:17CF11-11560-20CHF-2015>	We send over you sent the cooked one back yumzzz😋😋😋

<COSEM:17CF11-11561-20CHF-2015>	*send

<COSEM:17CF11-11562-20CHF-2015>	after 13h of flight the bak gut teh will be dead

<COSEM:17CF11-11563-20CHM-2015>	Wow 256 new messages

<COSEM:17CF11-11564-21CHM-2015>	Hey guys if we meet this sat evening can you make it

<COSEM:17CF11-11565-20CHF-2015>	I CAN

<COSEM:17CF11-11566-20CHF-2015>	JL/M/CH/20 cant

<COSEM:17CF11-11567-20CHF-2015>	I canNottt

<COSEM:17CF11-11568-20CHF-2015>	cause {{NAME}}'s birthday

<COSEM:17CF11-11569-21CHM-2015>	Oh right shucks

<COSEM:17CF11-11570-20CHF-2015>	Sat i only can lunchhh

<COSEM:17CF11-11571-21CHM-2015>	24th OCT dinz might be bad for BT/M/CH/20 and I

<COSEM:17CF11-11572-20CHF-2015>	Or early dinner😅

<COSEM:17CF11-11573-21CHM-2015>	Is 18th cool?

<COSEM:17CF11-11574-20CHF-2015>	{{ORGANIZATION}}/M/CH/20 is a cute name

<COSEM:17CF11-11575-21CHM-2015>	Is 18th cool DT/F/CH/20.

<COSEM:17CF11-11576-20CHF-2015>	er wait ah let me check what day is the 18th

<COSEM:17CF11-11577-21CHM-2015>	Hahaha.

<COSEM:17CF11-11578-21CHM-2015>	I call {{NAME}}.

<COSEM:17CF11-11579-20CHF-2015>	18thcooool!

<COSEM:17CF11-11580-20CHF-2015>	18 is cool as greenland

<COSEM:17CF11-11581-20CHF-2015>	SN/M/CH/21 that is damn act cute

<COSEM:17CF11-11582-20CHF-2015>	its like how people call me {{NAME}} and i wanna punch them in the nose

<COSEM:17CF11-11583-20CHF-2015>	except for {{NAME}} cause shes actually cute

<COSEM:17CF11-11584-20CHM-2015>	18th i can only lunch {{NAME}}

<COSEM:17CF11-11585-20CHM-2015>	Need prep for 24km route march the next day?!?!

<COSEM:17CF11-11586-20CHF-2015>	im cool with lunch too

<COSEM:17CF11-11587-20CHF-2015>	18 is cool!

<COSEM:17CF11-11588-20CHF-2015>	18 lunch can!!!

<COSEM:17CF11-11589-20CHF-2015>	Duck rice??😍

<COSEM:17CF11-11590-20CHF-2015>	is that the one we ate at little india?

<COSEM:17CF11-11591-20CHF-2015>	Yessss

<COSEM:17CF11-11592-20CHF-2015>	oooooooh if its that one idm

<COSEM:17CF11-11593-20CHF-2015>	cause i dont really like duck but that stall is cool

<COSEM:17CF11-11594-20CHF-2015>	Even if you hate duck we are still going there

<COSEM:17CF11-11595-20CHF-2015>	Hahahahah jk okay wait for the rest to reply

<COSEM:17CF11-11596-20CHF-2015>	wow is that maximal consideration for me i see

<COSEM:17CF11-11597-20CHF-2015>	such great friends

<COSEM:17CF11-11598-20CHF-2015>	You can live on sambal kangkong👍🏻

<COSEM:17CF11-11599-20CHF-2015>	I order prata frm mustafa for you

<COSEM:17CF11-11600-20CHF-2015>	HAHAHAH

<COSEM:17CF11-11601-20CHF-2015>	i can live on your love forever

<COSEM:17CF11-11602-20CHF-2015>	thanks WQ/F/CH/20

<COSEM:17CF11-11603-20CHF-2015>	Xiaolove

<COSEM:17CF11-11604-20CHF-2015>	🙆🏻🙆🏻🙆🏻

<COSEM:17CF11-11605-20CHF-2015>	Fk my assignment due tmr and i just staryed

<COSEM:17CF11-11606-20CHF-2015>	Halp

<COSEM:17CF11-11607-20CHF-2015>	hahahahahhahaha

<COSEM:17CF11-11608-20CHF-2015>	i havent done my tut for tmr too

<COSEM:17CF11-11609-20CHF-2015>	gonna do it on the bus

<COSEM:17CF11-11610-20CHF-2015>	😭😭😭

<COSEM:17CF11-11611-20CHF-2015>	Last min work 5ever

<COSEM:17CF11-11612-20CHF-2015>	stats not important laaaa

<COSEM:17CF11-11613-20CHF-2015>	i passed my stats test eh

<COSEM:17CF11-11614-20CHF-2015>	miracle

<COSEM:17CF11-11615-20CHF-2015>	👍🏻👍🏻👍🏻

<COSEM:17CF11-11616-20CHF-2015>	I doing marketing not stats

<COSEM:17CF11-11617-20CHF-2015>	marketing not impt also

<COSEM:17CF11-11618-20CHF-2015>	Mkt full of shit only😭

<COSEM:17CF11-11619-20CHF-2015>	😂😂😂

<COSEM:17CF11-11620-20CHF-2015>	Your major

<COSEM:17CF11-11621-20CHF-2015>	Hahah DT/F/CH/20 pls.

<COSEM:17CF11-11622-20CHF-2015>	Mkt is not my major

<COSEM:17CF11-11623-20CHF-2015>	Hahahaa I know

<COSEM:17CF11-11624-20CHF-2015>	But must know marketing to do biz admin mah

<COSEM:17CF11-11625-20CHF-2015>	Hahah biz admin not my major also

<COSEM:17CF11-11626-20CHF-2015>	HAHAHAH

<COSEM:17CF11-11627-20CHF-2015>	I mea

<COSEM:17CF11-11628-20CHF-2015>	Biz analytics

<COSEM:17CF11-11629-20CHF-2015>	Hahahahah good job👍🏻

<COSEM:17CF11-11630-21CHF-2015>	<‎image omitted>

<COSEM:17CF11-11631-21CHF-2015>	Haha TKT/F/CH/20 going to be millionare soon

<COSEM:17CF11-11632-20AUF-2015>	:( nooooo

<COSEM:17CF11-11633-20AUF-2015>	Where you going to move

<COSEM:17CF11-11634-20CHF-2015>	woah shit

<COSEM:17CF11-11635-20CHF-2015>	Time to move to RC4 HAHAHAH

<COSEM:17CF11-11636-20CHF-2015>	Wah TKT/F/CH/20aaaa

<COSEM:17CF11-11637-20CHF-2015>	sigh no more glass kitchen doors for noinoi to crash into

<COSEM:17CF11-11638-21CHF-2015>	HAHA come stay parkview

<COSEM:17CF11-11639-20CHF-2015>	Hahahahah

<COSEM:17CF11-11640-20CHF-2015>	Move to central

<COSEM:17CF11-11641-20CHF-2015>	Stop being at the west

<COSEM:17CF11-11642-20CHF-2015>	West is greattt

<COSEM:17CF11-11643-20CHF-2015>	More than half of the people in this chat stay n the west

<COSEM:17CF11-11644-20CHF-2015>	Teatimony to its greatness

<COSEM:17CF11-11645-20CHF-2015>	S

<COSEM:17CF11-11646-20CHF-2015>	Fk all of you westies

<COSEM:17CF11-11647-21CHF-2015>	Hahaha #westpride

<COSEM:17CF11-11648-20CHF-2015>	WQ/F/CH/20 that is not very nice of yoy

<COSEM:17CF11-11649-20CHF-2015>	U

<COSEM:17CF11-11650-20CHF-2015>	#central

<COSEM:17CF11-11651-20CHF-2015>	HAHAHAH

<COSEM:17CF11-11652-20CHF-2015>	Holy shit just realised my tv has spotify

<COSEM:17CF11-11653-20CHF-2015>	Omg WQ/F/CH/20 that guy in your snapchat is TKT/F/CH/20's new dude????????

<COSEM:17CF11-11654-20CHF-2015>	Which snapchat

<COSEM:17CF11-11655-20CHF-2015>	He looks like TKT/F/CH/20 wtf im so confused

<COSEM:17CF11-11656-20CHF-2015>	LOL WHICH

<COSEM:17CF11-11657-20CHF-2015>	The being a lightbulb one

<COSEM:17CF11-11658-20CHF-2015>	oh

<COSEM:17CF11-11659-20CHF-2015>	HAHAHHA

<COSEM:17CF11-11660-20CHF-2015>	Ytd at library

<COSEM:17CF11-11661-20CHF-2015>	well i was being a lightbulb....

<COSEM:17CF11-11662-20CHF-2015>	{{NAME}}

<COSEM:17CF11-11663-20CHF-2015>	Wtf does that mean

<COSEM:17CF11-11664-20CHF-2015>	You dont know what lightbulb means??

<COSEM:17CF11-11665-20CHF-2015>	I know

<COSEM:17CF11-11666-20CHF-2015>	But means

<COSEM:17CF11-11667-20CHF-2015>	Thats TKT/F/CH/20's new dude

<COSEM:17CF11-11668-20CHF-2015>	?!?!?!?!!?!!+#+!

<COSEM:17CF11-11669-20CHF-2015>	😏

<COSEM:17CF11-11670-20CHF-2015>	Fjwgxiebsjakbdx

<COSEM:17CF11-11671-20CHF-2015>	🌚

<COSEM:17CF11-11672-20CHF-2015>	🌞🌜🌛🌝🌚

<COSEM:17CF11-11673-20CHF-2015>	I cant understand subtle hints

<COSEM:17CF11-11674-20CHF-2015>	Wtf is that

<COSEM:17CF11-11675-20CHF-2015>	Moon

<COSEM:17CF11-11676-20CHF-2015>	Sumoon

<COSEM:17CF11-11677-20CHF-2015>	Black sun moon

<COSEM:17CF11-11678-20CHF-2015>	You kennot understand??

<COSEM:17CF11-11679-20CHF-2015>	Moon face 360 degrees

<COSEM:17CF11-11680-20CHF-2015>	Noom

<COSEM:17CF11-11681-20CHF-2015>	HAHAHAH

<COSEM:17CF11-11682-20CHF-2015>	Moon face 360 degrees

<COSEM:17CF11-11683-20CHF-2015>	Means what

<COSEM:17CF11-11684-20CHF-2015>	Means many moon face

<COSEM:17CF11-11685-20CHF-2015>	😰😰😰😰😰😰😰😰

<COSEM:17CF11-11686-20CHF-2015>	Whatttttttt

<COSEM:17CF11-11687-20CHF-2015>	Im super bright these days

<COSEM:17CF11-11688-20CHF-2015>	My moon face turned into sun face

<COSEM:17CF11-11689-20CHF-2015>	Youre a lightbulb?

<COSEM:17CF11-11690-20CHF-2015>	😉😉😉

<COSEM:17CF11-11691-20CHF-2015>	GUYS PLEASE LOL.

<COSEM:17CF11-11692-20CHF-2015>	What fak I still dont get it

<COSEM:17CF11-11693-20CHF-2015>	TKT/F/CH/20

<COSEM:17CF11-11694-20CHF-2015>	Omg

<COSEM:17CF11-11695-20CHF-2015>	HAHAHAHAH

<COSEM:17CF11-11696-20CHF-2015>	Thank god

<COSEM:17CF11-11697-20CHF-2015>	Answer me

<COSEM:17CF11-11698-20CHF-2015>	WHY IS DT/F/CH/20CONFUSEF

<COSEM:17CF11-11699-20CHF-2015>	Gonna be a millionaire now guys 💃🏾💃🏾💃🏾💃🏾💃🏾💃🏾

<COSEM:17CF11-11700-20CHF-2015>	What's wrong w DT/F/CH/20 now

<COSEM:17CF11-11701-20CHF-2015>	That guy

<COSEM:17CF11-11702-20CHF-2015>	In WQ/F/CH/20s sbapchat

<COSEM:17CF11-11703-20CHF-2015>	Eh wait

<COSEM:17CF11-11704-20CHF-2015>	First of all

<COSEM:17CF11-11705-20CHF-2015>	"What does ""whats wrong with DT/F/CH/20 now"" mean"

<COSEM:17CF11-11706-20CHF-2015>	She kennot understand my not so subtle subtleties

<COSEM:17CF11-11707-20CHF-2015>	😡😡😡😡😡😡😡😡

<COSEM:17CF11-11708-20CHF-2015>	TKT/F/CH/20 changing topic

<COSEM:17CF11-11709-20CHF-2015>	I understood that

<COSEM:17CF11-11710-20CHF-2015>	Guys gonna be shifting house. Need to legit stay in hall now 😭

<COSEM:17CF11-11711-20CHF-2015>	Nobody gives a fak abt your house now

<COSEM:17CF11-11712-20CHF-2015>	The other question more impt

<COSEM:17CF11-11713-20CHF-2015>	Answers mes

<COSEM:17CF11-11714-20CHF-2015>	STAY KE7

<COSEM:17CF11-11715-20CHF-2015>	RC4

<COSEM:17CF11-11716-20CHF-2015>	Whut!

<COSEM:17CF11-11717-20CHF-2015>	Hahahahahah

<COSEM:17CF11-11718-21CHF-2015>	KE7!!!

<COSEM:17CF11-11719-20CHF-2015>	Someone take me in

<COSEM:17CF11-11720-20CHF-2015>	{{NAME}}

<COSEM:17CF11-11721-20CHF-2015>	BMX/F/CH/21 next yr to stay ke7

<COSEM:17CF11-11722-20CHF-2015>	Bring us in thanks

<COSEM:17CF11-11723-20CHF-2015>	You*

<COSEM:17CF11-11724-20CHF-2015>	I'll help u mop the floor

<COSEM:17CF11-11725-20CHF-2015>	How about toilet cleaning services

<COSEM:17CF11-11726-20CHF-2015>	Then we can stay RC4

<COSEM:17CF11-11727-20CHF-2015>	HAHAHAHAH

<COSEM:17CF11-11728-20CHF-2015>	BMX/F/CH/21 shift to RC4 next year

<COSEM:17CF11-11729-20CHF-2015>	WQ/F/CH/20 and I help clean toilets

<COSEM:17CF11-11730-20CHF-2015>	Dont worry abt the money

<COSEM:17CF11-11731-20CHF-2015>	TKT/F/CH/20 rich now

<COSEM:17CF11-11732-20AUF-2015>	yes

<COSEM:17CF11-11733-20CHF-2015>	I have no monies friends

<COSEM:17CF11-11734-20CHF-2015>	Take me in

<COSEM:17CF11-11735-20AUF-2015>	Yes DT/F/CH/20

<COSEM:17CF11-11736-20AUF-2015>	HAHA

<COSEM:17CF11-11737-20AUF-2015>	I'm going for a free LV exhibit today !!

<COSEM:17CF11-11738-20CHF-2015>	HAHAH talking abt money and...

<COSEM:17CF11-11739-20CHF-2015>	LV

<COSEM:17CF11-11740-20CHF-2015>	TKT/F/CH/20 when are you cmg back

<COSEM:17CF11-11741-20CHF-2015>	Come collect shirt w meeee

<COSEM:17CF11-11742-20CHF-2015>	Yes DT/F/CH/20 what thing

<COSEM:17CF11-11743-20CHF-2015>	{{NAME}} wtf rich kid

<COSEM:17CF11-11744-20AUF-2015>	Its a free exhibit ?!

<COSEM:17CF11-11745-20AUF-2015>	Free to public

<COSEM:17CF11-11746-20CHF-2015>	Hahahahahahaha but LV

<COSEM:17CF11-11747-20CHF-2015>	Looking at it for free still makes me feel rich

<COSEM:17CF11-11748-21CHM-2015>	Wish TKT/F/CH/20n good luck guys!!

<COSEM:17CF11-11749-21CHM-2015>	His {{ORGANIZATION}} law test today

<COSEM:17CF11-11750-20CHM-2015>	Sick

<COSEM:17CF11-11751-20CHM-2015>	Good luck TKT/F/CH/20n

<COSEM:17CF11-11752-20CHF-2015>	GOODLUCK TKT/F/CH/20N👍🏻👍🏻

<COSEM:17CF11-11753-20CHM-2015>	Eh thanks guys. Went pretty decently hahaha

<COSEM:17CF11-11754-20CHF-2015>	Wah not bad not bad

<COSEM:17CF11-11755-20CHF-2015>	✌🏼✌🏼✌🏼✌🏼✌🏼

<COSEM:17CF11-11756-20AUF-2015>	What was the uber promo code again sorry !!

<COSEM:17CF11-11757-20CHF-2015>	"Hi guys! For those heading to USS HHN 👻🎃🎆 this weekend and the next here's a reminder of the {{ORGANIZATION}} deal from the {{ORGANIZATION}} !!!



Sign up for Uber and get $20 OFF UR FIRST RIDE when you use the promo code 'expds16' !!! 🚖



Android users:

https://play.google.com/store/apps/details?id=com.ubercab



Apple users:

https://itunes.apple.com/us/app/uber/id368677368?mt=8



Thank you for your support! 👍🏼



❤ Love

Eusoff Expeds."

<COSEM:17CF11-11758-20AUF-2015>	Shit only first ride ??! HAHA shit

<COSEM:17CF11-11759-20AUF-2015>	But thanks WQ/F/CH/20 !!!

<COSEM:17CF11-11760-21CHM-2015>	Who is going tomorrow!

<COSEM:17CF11-11761-21CHM-2015>	✋

<COSEM:17CF11-11762-21CHM-2015>	For?

<COSEM:17CF11-11763-21CHM-2015>	Lunch

<COSEM:17CF11-11764-21CHM-2015>	Duck rice

<COSEM:17CF11-11765-20CHM-2015>	✋🏻

<COSEM:17CF11-11766-20CHM-2015>	Where isit?

<COSEM:17CF11-11767-21CHM-2015>	City square mall!

<COSEM:17CF11-11768-21CHM-2015>	Fatter park

<COSEM:17CF11-11769-21CHM-2015>	*farrer

<COSEM:17CF11-11770-20CHM-2015>	Lololol fatter park

<COSEM:17CF11-11771-20CHM-2015>	Kk

<COSEM:17CF11-11772-20CHF-2015>	Me lunching!

<COSEM:17CF11-11773-20CHF-2015>	🙋

<COSEM:17CF11-11774-20CHF-2015>	Meeeee

<COSEM:17CF11-11775-20CHF-2015>	WK/M/CH/21wtf last warning

<COSEM:17CF11-11776-20CHF-2015>	Its even on the {{ORGANIZATION}} name

<COSEM:17CF11-11777-21CHM-2015>	HAHAHAHA

<COSEM:17CF11-11778-21CHM-2015>	Rme

<COSEM:17CF11-11779-21CHM-2015>	Rme?!?!

<COSEM:17CF11-11780-20CHF-2015>	Can we lunch earlier tho

<COSEM:17CF11-11781-20CHF-2015>	Like...1130😂

<COSEM:17CF11-11782-20CHF-2015>	You have something on ah WQ/F/CH/20?

<COSEM:17CF11-11783-20CHF-2015>	Idm eating early lol just asking

<COSEM:17CF11-11784-21CHM-2015>	Rme

<COSEM:17CF11-11785-20CHF-2015>	Hahah yess sadly😔

<COSEM:17CF11-11786-21CHM-2015>	{{NAME}}

<COSEM:17CF11-11787-20CHF-2015>	Whats rme?????

<COSEM:17CF11-11788-21CHM-2015>	{{ORGANIZATION}}

<COSEM:17CF11-11789-20CHF-2015>	Oh. Still dont understand but its kay.

<COSEM:17CF11-11790-21CHM-2015>	Say RME out loud

<COSEM:17CF11-11791-20CHF-2015>	ohhhhhhhhhhhhhh

<COSEM:17CF11-11792-20CHF-2015>	My god

<COSEM:17CF11-11793-20CHF-2015>	I dont get it

<COSEM:17CF11-11794-20CHF-2015>	Whats {{ORGANIZATION}}?

<COSEM:17CF11-11795-21CHM-2015>	Say it out loud

<COSEM:17CF11-11796-20CHF-2015>	QR/F/CH/20 say R M E aloud

<COSEM:17CF11-11797-21CHM-2015>	I regret saying rmw

<COSEM:17CF11-11798-21CHM-2015>	Rme

<COSEM:17CF11-11799-20CHF-2015>	Ya youre a faggot

<COSEM:17CF11-11800-20CHF-2015>	Confuse everybody

<COSEM:17CF11-11801-20CHF-2015>	ERRHH EMM YEEE

<COSEM:17CF11-11802-20CHF-2015>	????

<COSEM:17CF11-11803-20CHF-2015>	QR/F/CH/20

<COSEM:17CF11-11804-20CHF-2015>	Brb creying

<COSEM:17CF11-11805-20CHF-2015>	Do it tmr

<COSEM:17CF11-11806-20CHF-2015>	HAHAHA

<COSEM:17CF11-11807-20CHF-2015>	Its just R Me

<COSEM:17CF11-11808-20CHF-2015>	{{NAME}}

<COSEM:17CF11-11809-20CHF-2015>	OHHHH

<COSEM:17CF11-11810-20CHF-2015>	LAME

<COSEM:17CF11-11811-20CHF-2015>	Hahahah

<COSEM:17CF11-11812-20CHF-2015>	😂😂😂😂

<COSEM:17CF11-11813-20CHF-2015>	This conversation sucks😂

<COSEM:17CF11-11814-20CHF-2015>	Ya wtf

<COSEM:17CF11-11815-20CHF-2015>	WK/M/CH/21s fault naturally

<COSEM:17CF11-11816-20CHF-2015>	Useless convo

<COSEM:17CF11-11817-20CHF-2015>	HAHAHAH yah freak

<COSEM:17CF11-11818-20CHF-2015>	Useful wad

<COSEM:17CF11-11819-20CHF-2015>	Ok at least for me

<COSEM:17CF11-11820-20CHF-2015>	And DT/F/CH/20

<COSEM:17CF11-11821-20CHF-2015>	We learnt what {{ORGANIZATION}} is

<COSEM:17CF11-11822-20CHF-2015>	HAHAHA

<COSEM:17CF11-11823-20CHF-2015>	HAHAHAHAH

<COSEM:17CF11-11824-20CHF-2015>	good job👏🏻

<COSEM:17CF11-11825-20CHF-2015>	I DONT WANNA LEARN THAT SHIT

<COSEM:17CF11-11826-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-11827-20CHF-2015>	Guys whos up for this challenge

<COSEM:17CF11-11828-20CHF-2015>	I walk to your house everyday

<COSEM:17CF11-11829-20CHF-2015>	Ohh nicee

<COSEM:17CF11-11830-20CHF-2015>	Oh my where is the duck place ah?

<COSEM:17CF11-11831-20CHF-2015>	City sq mall

<COSEM:17CF11-11832-20CHF-2015>	Okie kie

<COSEM:17CF11-11833-20CHF-2015>	Thanks

<COSEM:17CF11-11834-20CHF-2015>	I already took alot of steps today

<COSEM:17CF11-11835-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-11836-20CHF-2015>	Someone just mistook {{NAME}} for {{NAME}}????

<COSEM:17CF11-11837-20CHF-2015>	Is that even possible??!??

<COSEM:17CF11-11838-21CHM-2015>	Yes

<COSEM:17CF11-11839-21CHM-2015>	and wow I actually know the people who are organizing the NT/F/AU/20ional step up challenge

<COSEM:17CF11-11840-20CHM-2015>	I don't care SN/M/CH/21

<COSEM:17CF11-11841-20CHM-2015>	KIDDING

<COSEM:17CF11-11842-20CHM-2015>	I love you SN/M/CH/21

<COSEM:17CF11-11843-20CHF-2015>	Friends tmr what time

<COSEM:17CF11-11844-20CHF-2015>	Meet at 11?

<COSEM:17CF11-11845-20CHF-2015>	Who eats lunch at 11

<COSEM:17CF11-11846-20CHF-2015>	Meet at 11

<COSEM:17CF11-11847-20CHF-2015>	😂

<COSEM:17CF11-11848-20CHF-2015>	Means eat lunch at 1130 earliest😂

<COSEM:17CF11-11849-20CHF-2015>	meet at 11 eat at 1

<COSEM:17CF11-11850-20CHF-2015>	judging by our standards

<COSEM:17CF11-11851-20CHF-2015>	Okay. I'll come at 12

<COSEM:17CF11-11852-20CHF-2015>	earliest is 1pm

<COSEM:17CF11-11853-20CHF-2015>	Hahahahaha

<COSEM:17CF11-11854-21CHF-2015>	TRUE

<COSEM:17CF11-11855-20CHF-2015>	No. Tmr I must be efficient.

<COSEM:17CF11-11856-20CHF-2015>	12 means 12.

<COSEM:17CF11-11857-20CHF-2015>	Hahahah dashit TKT/F/CH/20

<COSEM:17CF11-11858-20CHF-2015>	okay

<COSEM:17CF11-11859-20CHF-2015>	We hafta rush off after lunch rh

<COSEM:17CF11-11860-20CHF-2015>	Can u hv some sense of urgency

<COSEM:17CF11-11861-20CHF-2015>	Meet earlierrr

<COSEM:17CF11-11862-20CHF-2015>	Okay meet at 1130

<COSEM:17CF11-11863-20CHF-2015>	meet at 1130 means everyone will only be there at 1230

<COSEM:17CF11-11864-20CHF-2015>	OKAY MEET 11

<COSEM:17CF11-11865-20CHF-2015>	hahahhahahahhahha

<COSEM:17CF11-11866-21CHM-2015>	Why

<COSEM:17CF11-11867-20CHF-2015>	11 at city sq mall mrt.

<COSEM:17CF11-11868-20CHF-2015>	Wk whut

<COSEM:17CF11-11869-20CHF-2015>	Okay set everybody

<COSEM:17CF11-11870-20CHF-2015>	Just ignore WK/M/CH/21

<COSEM:17CF11-11871-20CHF-2015>	Okayyy

<COSEM:17CF11-11872-20CHF-2015>	11 at city sq mall mrt.

<COSEM:17CF11-11873-21CHF-2015>	Friends are yall gonna be late?

<COSEM:17CF11-11874-21CHM-2015>	Using your powers of deduction

<COSEM:17CF11-11875-21CHM-2015>	Do you think we are?

<COSEM:17CF11-11876-20CHF-2015>	10mins grace period

<COSEM:17CF11-11877-20CHF-2015>	Eh faggots im reaching in 3mins

<COSEM:17CF11-11878-20CHF-2015>	Can yall please

<COSEM:17CF11-11879-21CHM-2015>	I'll be there

<COSEM:17CF11-11880-20CHM-2015>	20min grace period

<COSEM:17CF11-11881-21CHM-2015>	In 30

<COSEM:17CF11-11882-20CHF-2015>	RL/M/CH/20 lee ass liang

<COSEM:17CF11-11883-20CHF-2015>	Latest person treat drinks thanks

<COSEM:17CF11-11884-20CHF-2015>	No respect RL/M/CH/20. 20mins

<COSEM:17CF11-11885-20CHM-2015>	Yes DT/F/CH/20 muthatrucka tan

<COSEM:17CF11-11886-20CHF-2015>	What if I tell you I actually have a truck

<COSEM:17CF11-11887-20CHF-2015>	Thats called Mutha

<COSEM:17CF11-11888-20CHM-2015>	10min 20min same lah

<COSEM:17CF11-11889-20CHM-2015>	🖕🏿

<COSEM:17CF11-11890-20CHF-2015>	Assholes wtf do I do at farrer park

<COSEM:17CF11-11891-20CHF-2015>	Go cycling????

<COSEM:17CF11-11892-20CHF-2015>	Its not even actually a park

<COSEM:17CF11-11893-20CHF-2015>	Is wq even alive

<COSEM:17CF11-11894-20CHF-2015>	Someone better call her

<COSEM:17CF11-11895-20CHF-2015>	Its worrying that she's not even replying

<COSEM:17CF11-11896-20CHF-2015>	Lol she's not picking up

<COSEM:17CF11-11897-20CHF-2015>	Gone.

<COSEM:17CF11-11898-20CHF-2015>	👍🏼

<COSEM:17CF11-11899-20CHF-2015>	Why are you calling me

<COSEM:17CF11-11900-20CHF-2015>	HAHAH im On my way!

<COSEM:17CF11-11901-20CHF-2015>	Ehhhh

<COSEM:17CF11-11902-20CHF-2015>	Youre not eaten by zombies

<COSEM:17CF11-11903-20CHF-2015>	Wassup

<COSEM:17CF11-11904-20CHF-2015>	On my way out of the house

<COSEM:17CF11-11905-20CHF-2015>	HAHAHAHHA

<COSEM:17CF11-11906-20CHF-2015>	Are u in a car

<COSEM:17CF11-11907-20CHF-2015>	U suck WQ/F/CH/20

<COSEM:17CF11-11908-20CHF-2015>	Theres no car in my house

<COSEM:17CF11-11909-20CHF-2015>	We have a meeting to rush for what are u Doing

<COSEM:17CF11-11910-20CHF-2015>	{{NAME}} belief

<COSEM:17CF11-11911-20CHF-2015>	And u eat the slowest

<COSEM:17CF11-11912-20CHF-2015>	That i have a car lift

<COSEM:17CF11-11913-20CHF-2015>	HAHAHAHA

<COSEM:17CF11-11914-20CHF-2015>	Whatever just get ur ass here in 10mins

<COSEM:17CF11-11915-20CHF-2015>	HAHAH okokok coming

<COSEM:17CF11-11916-20CHF-2015>	Rushing

<COSEM:17CF11-11917-20CHF-2015>	Byeee

<COSEM:17CF11-11918-20CHF-2015>	Guys will be late toi!

<COSEM:17CF11-11919-20CHF-2015>	Why did I even bother to be early

<COSEM:17CF11-11920-20CHF-2015>	I am here

<COSEM:17CF11-11921-20CHF-2015>	5mins grace period. Yay

<COSEM:17CF11-11922-20CHF-2015>	👳🏾

<COSEM:17CF11-11923-21CHF-2015>	Im sorry DT/F/CH/20 hahaha

<COSEM:17CF11-11924-21CHM-2015>	We will teach in half an hour haha

<COSEM:17CF11-11925-20CHF-2015>	WTheck guys

<COSEM:17CF11-11926-20CHF-2015>	Im reaching in 10!

<COSEM:17CF11-11927-20CHF-2015>	WQ/F/CH/20 and I have to leave at 1230

<COSEM:17CF11-11928-20CHF-2015>	I should have left home later

<COSEM:17CF11-11929-20CHF-2015>	Can yall walk out firstq

<COSEM:17CF11-11930-20CHF-2015>	"""I should have left home later"""

<COSEM:17CF11-11931-20CHF-2015>	TKT/F/CH/20 youre asking to be slapped

<COSEM:17CF11-11932-20CHF-2015>	The walk out is damn long

<COSEM:17CF11-11933-20CHF-2015>	IDT/F/CH/20 where ya

<COSEM:17CF11-11934-20CHF-2015>	Go left when youre out of the gantry

<COSEM:17CF11-11935-20CHF-2015>	And i dowan walk in omg

<COSEM:17CF11-11936-21CHM-2015>	Woah 1230 rabak haha

<COSEM:17CF11-11937-20CHF-2015>	How's that rabak LOL

<COSEM:17CF11-11938-20CHF-2015>	Where are my friends. Can someone find me

<COSEM:17CF11-11939-20CHF-2015>	Where are yall???

<COSEM:17CF11-11940-20CHF-2015>	Walk out walk out

<COSEM:17CF11-11941-20CHF-2015>	I'm at coffee bean

<COSEM:17CF11-11942-20CHF-2015>	TKT/F/CH/20 wheretf are you

<COSEM:17CF11-11943-20CHF-2015>	In the mall???

<COSEM:17CF11-11944-20CHF-2015>	Yeah

<COSEM:17CF11-11945-20CHF-2015>	Wtf did you just leave me at the mrt

<COSEM:17CF11-11946-20CHF-2015>	I thought someone said walk out???

<COSEM:17CF11-11947-20CHF-2015>	HAHAHA

<COSEM:17CF11-11948-20CHF-2015>	OK NVM

<COSEM:17CF11-11949-20CHF-2015>	I walked out and saw no one

<COSEM:17CF11-11950-20CHF-2015>	LOL

<COSEM:17CF11-11951-20CHF-2015>	Okay is anyone else reaching the mrt

<COSEM:17CF11-11952-20CHF-2015>	Guys the basement making me feel hungry

<COSEM:17CF11-11953-20CHF-2015>	{{ORGANIZATION}} JUST STAY MRT

<COSEM:17CF11-11954-20CHF-2015>	Im ignoring TKT/F/CH/20

<COSEM:17CF11-11955-20CHF-2015>	ME I REACHING

<COSEM:17CF11-11956-20CHF-2015>	Okay greatttt

<COSEM:17CF11-11957-20CHF-2015>	DT/F/CH/20 U SUCK

<COSEM:17CF11-11958-20CHF-2015>	I walked out alone guys ;(

<COSEM:17CF11-11959-20CHF-2015>	Hello you left me at the mrt

<COSEM:17CF11-11960-20CHF-2015>	FKING LONG RIGHT

<COSEM:17CF11-11961-20CHF-2015>	{{ORGANIZATION}} MRT

<COSEM:17CF11-11962-20CHF-2015>	{{NAME}}

<COSEM:17CF11-11963-20CHF-2015>	Its equivalent to abandoning me in a shed during an apocalypse

<COSEM:17CF11-11964-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-11965-20CHF-2015>	Who is the asshole here

<COSEM:17CF11-11966-21CHM-2015>	Who wouldn't

<COSEM:17CF11-11967-20CHF-2015>	Im gonna bluetick WK/M/CH/21

<COSEM:17CF11-11968-20CHF-2015>	WQ/F/CH/20 said walk out!!! Walk out walk out

<COSEM:17CF11-11969-20CHF-2015>	Okay so I see you weigh WQ/F/CH/20's words over mine

<COSEM:17CF11-11970-20CHF-2015>	3mins

<COSEM:17CF11-11971-20CHF-2015>	I see how our friendship us

<COSEM:17CF11-11972-20CHF-2015>	Hahhaha i thought

<COSEM:17CF11-11973-20CHF-2015>	Is

<COSEM:17CF11-11974-20CHF-2015>	You two will meet first

<COSEM:17CF11-11975-20CHF-2015>	Then walk out

<COSEM:17CF11-11976-20CHF-2015>	LOLOLOLOL

<COSEM:17CF11-11977-20CHF-2015>	Guys remind me to buy doughnuts before I leave

<COSEM:17CF11-11978-20CHF-2015>	TKT/F/CH/20 has no logic

<COSEM:17CF11-11979-20CHF-2015>	{{NAME}}

<COSEM:17CF11-11980-20CHF-2015>	wheres everyone else now

<COSEM:17CF11-11981-20CHF-2015>	U didn't say u were at the mrt! HAHA

<COSEM:17CF11-11982-20CHF-2015>	I assumed DT/F/CH/20 walked out alrdy

<COSEM:17CF11-11983-20CHF-2015>	{{ORGANIZATION}}/F/CH/21 wru

<COSEM:17CF11-11984-20CHF-2015>	Assumptions are badddd

<COSEM:17CF11-11985-20CHF-2015>	Sorry I should have done better

<COSEM:17CF11-11986-20CHF-2015>	{{ORGANIZATION}}/F/CH/21 apologised to me just now so shes probably really late

<COSEM:17CF11-11987-20CHF-2015>	Hahahahah DT/F/CH/20 reaching in a min!!

<COSEM:17CF11-11988-20CHF-2015>	HAHAHA GUYS

<COSEM:17CF11-11989-20CHF-2015>	Okay im timing it

<COSEM:17CF11-11990-20CHF-2015>	57s

<COSEM:17CF11-11991-20CHF-2015>	WQ/F/CH/20 and I are one of the earliest again

<COSEM:17CF11-11992-20CHF-2015>	{{NAME}}

<COSEM:17CF11-11993-20CHF-2015>	Dont time

<COSEM:17CF11-11994-20CHF-2015>	Stress

<COSEM:17CF11-11995-20CHF-2015>	50s

<COSEM:17CF11-11996-20CHF-2015>	Since this year we have became changed women

<COSEM:17CF11-11997-20CHF-2015>	HAHAHAH

<COSEM:17CF11-11998-20CHF-2015>	A change for the worst????

<COSEM:17CF11-11999-20CHF-2015>	I thought army supposed to changemen

<COSEM:17CF11-12000-20CHF-2015>	Sadly

<COSEM:17CF11-12001-20CHF-2015>	Not

<COSEM:17CF11-12002-20CHF-2015>	TKT/F/CH/20 where did your logic go

<COSEM:17CF11-12003-20CHF-2015>	We are not the latest

<COSEM:17CF11-12004-20CHF-2015>	36s

<COSEM:17CF11-12005-20CHF-2015>	DT/F/CH/20 can u please

<COSEM:17CF11-12006-20CHF-2015>	Dont stress me

<COSEM:17CF11-12007-20CHF-2015>	How can u fault me when I'm the second to arrive

<COSEM:17CF11-12008-21CHF-2015>	Yall go get table first? We'll reach at 1140 only

<COSEM:17CF11-12009-20CHF-2015>	30s buffer

<COSEM:17CF11-12010-20CHF-2015>	That doesnt mean yall are not late

<COSEM:17CF11-12011-20CHF-2015>	30s

<COSEM:17CF11-12012-20CHF-2015>	Where you!!!!!

<COSEM:17CF11-12013-20CHF-2015>	RL/M/CH/20 is here

<COSEM:17CF11-12014-20CHF-2015>	Silent RL/M/CH/20

<COSEM:17CF11-12015-20CHF-2015>	I'm so done talkin to DT/F/CH/20

<COSEM:17CF11-12016-20CHF-2015>	20s

<COSEM:17CF11-12017-20CHF-2015>	Strikes again

<COSEM:17CF11-12018-20CHF-2015>	TKT/F/CH/20 I was not conversing with you

<COSEM:17CF11-12019-20CHF-2015>	TKT/F/CH/20 where you

<COSEM:17CF11-12020-20CHF-2015>	{{ORGANIZATION}} donuts

<COSEM:17CF11-12021-20CHF-2015>	HAHAHOK

<COSEM:17CF11-12022-20CHF-2015>	{{ORGANIZATION}} donuts lololololol

<COSEM:17CF11-12023-21CHM-2015>	Dh

<COSEM:17CF11-12024-21CHM-2015>	Whwre

<COSEM:17CF11-12025-21CHM-2015>	Is that

<COSEM:17CF11-12026-20CHF-2015>	Right outside the mrt

<COSEM:17CF11-12027-20CHF-2015>	Shuuuuuckkkkkksasssas

<COSEM:17CF11-12028-20CHF-2015>	I rmbed wrongly as 11.30 meet up

<COSEM:17CF11-12029-20CHF-2015>	And Im gonna be late for 11.30

<COSEM:17CF11-12030-20CHF-2015>	Hahahahaha

<COSEM:17CF11-12031-21CHF-2015>	4 stops away yall can go get table first

<COSEM:17CF11-12032-20CHF-2015>	😭😭😭

<COSEM:17CF11-12033-20CHF-2015>	Yes yes

<COSEM:17CF11-12034-21CHM-2015>	You guys go on

<COSEM:17CF11-12035-21CHM-2015>	{{ORGANIZATION}}/F/CH/21 and I know how to walk lol

<COSEM:17CF11-12036-20CHF-2015>	Guys who want porridge who want rice

<COSEM:17CF11-12037-20CHF-2015>	Those not here

<COSEM:17CF11-12038-20CHF-2015>	Rice! Sorry damn late!

<COSEM:17CF11-12039-20CHF-2015>	Or yamrice

<COSEM:17CF11-12040-20CHF-2015>	Also can

<COSEM:17CF11-12041-20CHF-2015>	White rice yam rice porridge

<COSEM:17CF11-12042-20CHF-2015>	Yam rice! Thanks!!

<COSEM:17CF11-12043-20CHF-2015>	Whats the shop name uh?

<COSEM:17CF11-12044-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12045-20CHF-2015>	Okie! Got it

<COSEM:17CF11-12046-20CHF-2015>	Bye JL/M/CH/20

<COSEM:17CF11-12047-20CHM-2015>	What's happening

<COSEM:17CF11-12048-20CHM-2015>	I SAID NEXT WEEK GUISE

<COSEM:17CF11-12049-20CHF-2015>	You also did not reply

<COSEM:17CF11-12050-20CHM-2015>	????

<COSEM:17CF11-12051-20CHM-2015>	Reply where

<COSEM:17CF11-12052-20CHF-2015>	{{NAME}}

<COSEM:17CF11-12053-20CHM-2015>	What was I supposed to say

<COSEM:17CF11-12054-20CHM-2015>	OH YOU GUYS ARRANGED DUCK RICE TODAY

<COSEM:17CF11-12055-20CHM-2015>	I skipped all the messages cause there were 300 messages LOLOL

<COSEM:17CF11-12056-20CHM-2015>	{{NAME}}

<COSEM:17CF11-12057-20CHF-2015>	Fuck you

<COSEM:17CF11-12058-20CHF-2015>	Motherfucker

<COSEM:17CF11-12059-20CHM-2015>	WHAT

<COSEM:17CF11-12060-20CHM-2015>	sorry

<COSEM:17CF11-12061-20CHM-2015>	I sorreh

<COSEM:17CF11-12062-20CHM-2015>	I love you all

<COSEM:17CF11-12063-20CHM-2015>	I thought supposed to go next week

<COSEM:17CF11-12064-20CHF-2015>	HahahhaJL/M/CH/20 bye

<COSEM:17CF11-12065-20CHF-2015>	Next weekthen you come yourself

<COSEM:17CF11-12066-20CHM-2015>	:(

<COSEM:17CF11-12067-20CHM-2015>	Pity me pls

<COSEM:17CF11-12068-20AUF-2015>	200 messages njce guys

<COSEM:17CF11-12069-21CHM-2015>	Njc

<COSEM:17CF11-12070-21CHM-2015>	{{NAME}}

<COSEM:17CF11-12071-21CHM-2015>	{{NAME}}

<COSEM:17CF11-12072-21CHM-2015>	{{NAME}}

<COSEM:17CF11-12073-20CHM-2015>	You gonna

<COSEM:17CF11-12074-20CHM-2015>	Get flamed

<COSEM:17CF11-12075-20AUF-2015>	{{NAME}} WK/M/CH/21

<COSEM:17CF11-12076-20AUF-2015>	Is that the best you've got

<COSEM:17CF11-12077-20AUF-2015>	Come at me brah

<COSEM:17CF11-12078-20CHF-2015>	{{ORGANIZATION}}/F/CH/21 is planning a taiwan trippppp

<COSEM:17CF11-12079-21CHF-2015>	NT/F/AU/20 you free on last week of june??

<COSEM:17CF11-12080-20AUF-2015>	Haha I have no clue

<COSEM:17CF11-12081-20AUF-2015>	Shall we SKYPE guys

<COSEM:17CF11-12082-20CHF-2015>	Ohhh myy good

<COSEM:17CF11-12083-20CHF-2015>	Why nott

<COSEM:17CF11-12084-20CHF-2015>	We go india

<COSEM:17CF11-12085-20CHF-2015>	Its in between london and Singapore???

<COSEM:17CF11-12086-20CHF-2015>	Ok random. But suggestion! 🙋

<COSEM:17CF11-12087-20CHF-2015>	QR/F/CH/20 wtf

<COSEM:17CF11-12088-20CHF-2015>	I think if we go hawaii its more middle

<COSEM:17CF11-12089-20CHF-2015>	Ohhh

<COSEM:17CF11-12090-20CHF-2015>	Ohhh sorry my geog pail

<COSEM:17CF11-12091-20CHF-2015>	Wah i wish

<COSEM:17CF11-12092-20CHF-2015>	I mean. Youre not wrong laa

<COSEM:17CF11-12093-21CHM-2015>	My geog also pail

<COSEM:17CF11-12094-20AUF-2015>	HAha idk if I'll still be in London / Europe

<COSEM:17CF11-12095-20AUF-2015>	You guys just plan !!

<COSEM:17CF11-12096-20CHF-2015>	QR/F/CH/20

<COSEM:17CF11-12097-20CHF-2015>	Im joking

<COSEM:17CF11-12098-20AUF-2015>	<‎image omitted>

<COSEM:17CF11-12099-20AUF-2015>	Guys best burger ever

<COSEM:17CF11-12100-20AUF-2015>	Btw

<COSEM:17CF11-12101-20AUF-2015>	<‎video omitted>

<COSEM:17CF11-12102-20CHF-2015>	BMX/F/CH/21 if tmr haze will your training be cancelled or are yall going to law

<COSEM:17CF11-12103-21CHF-2015>	Idk siaa

<COSEM:17CF11-12104-20CHF-2015>	Nuuuu dont cancel

<COSEM:17CF11-12105-21CHF-2015>	Hahaha pray pray

<COSEM:17CF11-12106-21CHF-2015>	I think we'll still go tho

<COSEM:17CF11-12107-20CHF-2015>	Yaaas🙆🏻

<COSEM:17CF11-12108-21CHM-2015>	<‎image omitted>

<COSEM:17CF11-12109-21CHM-2015>	<‎image omitted>

<COSEM:17CF11-12110-21CHM-2015>	<‎image omitted>

<COSEM:17CF11-12111-21CHM-2015>	<‎image omitted>

<COSEM:17CF11-12112-21CHM-2015>	<‎image omitted>

<COSEM:17CF11-12113-21CHM-2015>	<‎image omitted>

<COSEM:17CF11-12114-21CHM-2015>	<‎image omitted>

<COSEM:17CF11-12115-21CHM-2015>	<‎image omitted>

<COSEM:17CF11-12116-21CHM-2015>	<‎image omitted>

<COSEM:17CF11-12117-21CHM-2015>	<‎image omitted>

<COSEM:17CF11-12118-20CHF-2015>	Walaoooo

<COSEM:17CF11-12119-20CHF-2015>	Level of jio is bo

<COSEM:17CF11-12120-21CHM-2015>	Maybe next time WQ/F/CH/20.:P

<COSEM:17CF11-12121-21CHM-2015>	We went Coney Island haha

<COSEM:17CF11-12122-20CHM-2015>	<‎image omitted>

<COSEM:17CF11-12123-20CHM-2015>	<‎image omitted>

<COSEM:17CF11-12124-20CHF-2015>	Hahah i know omg so far😱

<COSEM:17CF11-12125-21CHM-2015>	It actually isn't that far

<COSEM:17CF11-12126-21CHM-2015>	It was like 15-20mins from where we were haha

<COSEM:17CF11-12127-21CHM-2015>	We got lost though

<COSEM:17CF11-12128-20CHF-2015>	Wow omg

<COSEM:17CF11-12129-20CHF-2015>	Is there a lot of stuff to do there

<COSEM:17CF11-12130-20AUF-2015>	GUYS !!

<COSEM:17CF11-12131-20AUF-2015>	What should I dress up as for Halloween

<COSEM:17CF11-12132-20CHF-2015>	OMG SN/M/CH/21.

<COSEM:17CF11-12133-20CHF-2015>	🙅🏿

<COSEM:17CF11-12134-20CHF-2015>	How can u do this to your p and vp

<COSEM:17CF11-12135-20CHF-2015>	A horse NT/F/AU/20

<COSEM:17CF11-12136-20AUF-2015>	I can't go as you??

<COSEM:17CF11-12137-20CHF-2015>	Hainanese chicken

<COSEM:17CF11-12138-20CHF-2015>	How dare u

<COSEM:17CF11-12139-20CHF-2015>	Yah sia no go

<COSEM:17CF11-12140-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12141-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12142-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12143-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12144-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12145-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12146-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12147-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12148-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12149-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12150-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12151-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12152-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12153-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12154-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12155-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12156-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12157-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12158-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12159-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12160-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12161-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12162-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12163-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12164-21CHF-2015>	<‎image omitted>

<COSEM:17CF11-12165-21CHF-2015>	<‎image omitted>

<COSEM:17CF11-12166-21CHF-2015>	<‎image omitted>

<COSEM:17CF11-12167-21CHF-2015>	<‎image omitted>

<COSEM:17CF11-12168-20CHF-2015>	RL/M/CH/20 is damn weird

<COSEM:17CF11-12169-20CHF-2015>	LOL RL/M/CH/20 what was that about

<COSEM:17CF11-12170-20CHF-2015>	Eh the lighting super on point!! Someone bring me there next time pls

<COSEM:17CF11-12171-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12172-20CHF-2015>	We can go again!!!'

<COSEM:17CF11-12173-20CHF-2015>	RL/M/CH/20 should go work at halloween horrors

<COSEM:17CF11-12174-20CHM-2015>	Go sign up next year w me

<COSEM:17CF11-12175-20CHF-2015>	Eh the pay is actually not bad eh $60 an hour

<COSEM:17CF11-12176-20CHF-2015>	Plus youre already creepy

<COSEM:17CF11-12177-21CHM-2015>	EH wow that's crazy

<COSEM:17CF11-12178-20CHF-2015>	Yaaa but its really tiring to scare people

<COSEM:17CF11-12179-20CHM-2015>	DT/F/CH/20 go as a zombie

<COSEM:17CF11-12180-20CHM-2015>	Then you can pretend thats what its like in the apocalypse

<COSEM:17CF11-12181-21CHM-2015>	HAHAHA

<COSEM:17CF11-12182-21CHM-2015>	Anyway thanks for today guys!!

<COSEM:17CF11-12183-21CHM-2015>	Sorry for making us take the big route.

<COSEM:17CF11-12184-20CHF-2015>	Hhahahaha its okay SN/M/CH/21

<COSEM:17CF11-12185-20CHF-2015>	Really scenic

<COSEM:17CF11-12186-20CHF-2015>	{{TWITTER}}/M/CH/20 I can actually murder you there and no one would knowwww

<COSEM:17CF11-12187-20CHF-2015>	<‎image omitted>

<COSEM:17CF11-12188-20CHF-2015>	HAHA oh ya huh lol he was just in the midst of unsquatting

<COSEM:17CF11-12189-21CHM-2015>	Hope your driving test went well BMX/F/CH/21.

<COSEM:17CF11-12190-21CHM-2015>	How was it!

<COSEM:17CF11-12191-21CHF-2015>	Hurhur i passed!!!

<COSEM:17CF11-12192-20CHF-2015>	wah shit congrats

<COSEM:17CF11-12193-20CHF-2015>	i havent even started lessons HAHAHAH

<COSEM:17CF11-12194-21CHM-2015>	Woah!!! BMX/F/CH/21!!!!

<COSEM:17CF11-12195-21CHM-2015>	Next time you can drive us around lol

<COSEM:17CF11-12196-21CHM-2015>	Lazy WQ/F/CH/20 at her best lolol

<COSEM:17CF11-12197-20CHF-2015>	eh {{NAME}}

<COSEM:17CF11-12198-20CHF-2015>	i just passed ftt okay

<COSEM:17CF11-12199-20CHF-2015>	what lazy

<COSEM:17CF11-12200-20CHF-2015>	i booked my instructor alr too

<COSEM:17CF11-12201-21CHM-2015>	Hahaha. Sorry WQ/F/CH/20.

<COSEM:17CF11-12202-21CHM-2015>	Are you doing school or private?

<COSEM:17CF11-12203-20CHF-2015>	private!

<COSEM:17CF11-12204-21CHM-2015>	Why you take both the tests before the practical 😂

<COSEM:17CF11-12205-20CHF-2015>	Hahahah why not

