<COSEM:18MF02-3028-23MAF-2013>	<Media omitted>

<COSEM:18MF02-3029-23MAF-2013>	<Media omitted>

<COSEM:18MF02-3030-23MAF-2013>	pls ignore the last one

<COSEM:18MF02-3031-23MAF-2013>	<Media omitted>

<COSEM:18MF02-3032-23MAF-2013>	<Media omitted>

<COSEM:18MF02-3033-23MAF-2013>	<Media omitted>

<COSEM:18MF02-3034-23MAF-2013>	ok its in the correct order now. {{NAME}} tutorial 2

<COSEM:18MF02-3035-23CHF-2013>	Thank you ^-^

<COSEM:18MF02-3036-23CHF-2013>	you guys at {{ORGANIZATION}}?

<COSEM:18MF02-3037-23MAF-2013>	yup

<COSEM:18MF02-3038-23CHF-2013>	Okay

<COSEM:18MF02-3039-23MAF-2013>	r u guys still in ilaw?

<COSEM:18MF02-3040-23CHF-2013>	Yes

<COSEM:18MF02-3041-23INF-2013>	You otw alrdy?

<COSEM:18MF02-3042-23MAF-2013>	no im still eating. meet you guys outside class?

<COSEM:18MF02-3043-23INF-2013>	Okay. We will help you take your bag.

<COSEM:18MF02-3044-23MAF-2013>	thank you so much!!

<COSEM:18MF02-3045-23INF-2013>	De teacher is here.

<COSEM:18MF02-3046-23MAF-2013>	okay im otw

<COSEM:18MF02-3047-23INF-2013>	Okay.

<COSEM:18MF02-3048-23MAF-2013>	guys

<COSEM:18MF02-3049-23INF-2013>	I dont mind. I got mbs tmr though.

<COSEM:18MF02-3050-23INF-2013>	{{NAME}}

<COSEM:18MF02-3051-23CHF-2013>	Okay.

<COSEM:18MF02-3052-23CHF-2013>	What time?

<COSEM:18MF02-3053-23MAF-2013>	i got class from 2-5 no break though...

<COSEM:18MF02-3054-23CHF-2013>	My lessons end at 4 ~

<COSEM:18MF02-3055-23CHF-2013>	I end at 4 too. Me and TC/F/CH/23 can wait for you guys? We can try doing first or sth

<COSEM:18MF02-3056-23CHF-2013>	I can do my other tutorials while waiting

<COSEM:18MF02-3057-23CHF-2013>	Haha okay ;)

<COSEM:18MF02-3058-23MAF-2013>	okay

<COSEM:18MF02-3059-23INF-2013>	Anyone in school alrdy? Or reaching soon?

<COSEM:18MF02-3060-23CHM-2013>	me

<COSEM:18MF02-3061-23CHF-2013>	I think I might be late orz

<COSEM:18MF02-3062-23MAF-2013>	is there contract law lecture today?

<COSEM:18MF02-3063-23CHM-2013>	yea?

<COSEM:18MF02-3064-23MAF-2013>	FML I just woke up. 

<COSEM:18MF02-3065-23CHF-2013>	I feel like skipping

<COSEM:18MF02-3066-23MAF-2013>	im not going... i wont get there in time.

<COSEM:18MF02-3067-23CHF-2013>	Okayyy see you for lunch then

<COSEM:18MF02-3068-23CHF-2013>	Where are you guys

<COSEM:18MF02-3069-23CHM-2013>	{{NAME}}

<COSEM:18MF02-3070-23CHF-2013>	I just end class

<COSEM:18MF02-3071-23CHF-2013>	Meet {{NAME}}

<COSEM:18MF02-3072-23CHF-2013>	Meet you all outside lt

<COSEM:18MF02-3073-23CHF-2013>	We in the lt alr

<COSEM:18MF02-3074-23CHF-2013>	KK/F/MA/23 where u

<COSEM:18MF02-3075-23MAF-2013>	i just reached. where u guys eating?

<COSEM:18MF02-3076-23CHF-2013>	I think we go itas dabao

<COSEM:18MF02-3077-23MAF-2013>	okay meet u guys at itas

<COSEM:18MF02-3078-23CHF-2013>	Where are youu

<COSEM:18MF02-3079-23MAF-2013>	reaching the back entrance of itas

<COSEM:18MF02-3080-23CHF-2013>	We're at the front entrance

<COSEM:18MF02-3081-23MAF-2013>	haha lol meet inside lah.

<COSEM:18MF02-3082-23CHF-2013>	Yup walking inside

<COSEM:18MF02-3083-23CHF-2013>	Fuck she rmb me

<COSEM:18MF02-3084-23CHF-2013>	

<COSEM:18MF02-3085-23CHF-2013>	How you know haha

<COSEM:18MF02-3086-23CHF-2013>	She say hi to me

<COSEM:18MF02-3087-23CHF-2013>	!!!!

<COSEM:18MF02-3088-23CHM-2013>	LOLS

<COSEM:18MF02-3089-23CHF-2013>	HAHAHA LOL

<COSEM:18MF02-3090-23CHF-2013>	

<COSEM:18MF02-3091-23CHF-2013>	I GOT DION FOR CONTRACT

<COSEM:18MF02-3092-23CHF-2013>	WEEEEE

<COSEM:18MF02-3093-23CHF-2013>	LUCKY

<COSEM:18MF02-3094-23CHF-2013>	HEHEHEH

<COSEM:18MF02-3095-23CHF-2013>	Anyone done w lessons?

<COSEM:18MF02-3096-23CHF-2013>	We're at lab 13 guys ~

<COSEM:18MF02-3097-23CHF-2013>	Anyone know where's the problem for contract?

<COSEM:18MF02-3098-23INF-2013>	TC/F/CH/23 your tweets so funny.

<COSEM:18MF02-3099-23CHF-2013>	NOT {{NAME}}

<COSEM:18MF02-3100-23CHF-2013>	!!!

<COSEM:18MF02-3101-23INF-2013>	I knowww. But like so funny.

<COSEM:18MF02-3102-23CHF-2013>	Ok just kiddinh

<COSEM:18MF02-3103-23CHF-2013>	Its me

<COSEM:18MF02-3104-23CHF-2013>	Hahaha!

<COSEM:18MF02-3105-23CHF-2013>	U like it?

<COSEM:18MF02-3106-23INF-2013>	Huh?

<COSEM:18MF02-3107-23CHF-2013>	

<COSEM:18MF02-3108-23CHF-2013>	LOL I think she kenq hacked

<COSEM:18MF02-3109-23INF-2013>	Thats definitely not TC/F/CH/23

<COSEM:18MF02-3110-23CHF-2013>	Hi

<COSEM:18MF02-3111-23CHF-2013>	My name is {{NAME}}

<COSEM:18MF02-3112-23CHF-2013>	

<COSEM:18MF02-3113-23INF-2013>	Hi {{NAME}}/CH/23's friend.

<COSEM:18MF02-3114-23CHF-2013>	!!!

<COSEM:18MF02-3115-23CHF-2013>	Hi people~

<COSEM:18MF02-3116-23CHF-2013>	Ehh tell me what to tweet on his acc

<COSEM:18MF02-3117-23CHF-2013>	

<COSEM:18MF02-3118-23MAF-2013>	who is this lol?

<COSEM:18MF02-3119-23CHF-2013>	Me

<COSEM:18MF02-3120-23CHF-2013>	TC/F/CH/23 !!

<COSEM:18MF02-3121-23MAF-2013>	r you..  sure?

<COSEM:18MF02-3122-23CHF-2013>	YES

<COSEM:18MF02-3123-23CHF-2013>	Help me

<COSEM:18MF02-3124-23CHF-2013>	{{NAME}} idea what to type !

<COSEM:18MF02-3125-23CHF-2013>	HELP?

<COSEM:18MF02-3126-23CHM-2013>	#trustisssues

<COSEM:18MF02-3127-23CHF-2013>	ITS ME

<COSEM:18MF02-3128-23CHF-2013>	I SWEAR ;(

<COSEM:18MF02-3129-23CHF-2013>	TL/M/CH/23 and KK/F/MA/23 rmb leonard? Haha

<COSEM:18MF02-3130-23CHM-2013>	The {{ORGANIZATION}} guy?

<COSEM:18MF02-3131-23CHF-2013>	Ya

<COSEM:18MF02-3132-23CHM-2013>	So what about him?

<COSEM:18MF02-3133-23CHF-2013>	He's the one who type everything

<COSEM:18MF02-3134-23CHF-2013>	Hahaha

<COSEM:18MF02-3135-23CHF-2013>	My twitter~

<COSEM:18MF02-3136-23CHM-2013>	Wah not bad

<COSEM:18MF02-3137-23CHF-2013>	Haah

<COSEM:18MF02-3138-23MAF-2013>	lol TC/F/CH/23 your friend awesome. X)

<COSEM:18MF02-3139-23CHF-2013>	!!!

<COSEM:18MF02-3140-23CHF-2013>	He got my acc

<COSEM:18MF02-3141-23CHF-2013>	Oh well

<COSEM:18MF02-3142-23CHF-2013>	Oh ya guys anyone can spare me your {{NAME}} book tmr? I wna go photocopy the tutorial qns~

<COSEM:18MF02-3143-23MAF-2013>	sorry

<COSEM:18MF02-3144-23CHM-2013>	I suppose I could lend you mine...dont really need it at the moment

<COSEM:18MF02-3145-23INF-2013>	Anyone can share with me {{NAME}} book? I dont wanna buy it..

<COSEM:18MF02-3146-23MAF-2013>	omg same. all the books i dont want to buy.

<COSEM:18MF02-3147-23MAF-2013>	heart pain

<COSEM:18MF02-3148-23INF-2013>	I bought {{ORGANIZATION}} and {{ORGANIZATION}}. 

<COSEM:18MF02-3149-23INF-2013>	Waste money sia.

<COSEM:18MF02-3150-23MAF-2013>	i bought contract law only. for now.

<COSEM:18MF02-3151-23CHF-2013>	{{NAME}} I took from my senior I can share w you~

<COSEM:18MF02-3152-23CHF-2013>	Is contract worth buying??

<COSEM:18MF02-3153-23CHF-2013>	Yay TL/M/CH/23 so can lend me tmr? KK/F/MA/23 if u want I can photocopy for you also

<COSEM:18MF02-3154-23MAF-2013>	cause {{ORGANIZATION}} and the cases r summarized inside so i think its good to buy.

<COSEM:18MF02-3155-23MAF-2013>	its okay

<COSEM:18MF02-3157-23CHF-2013>	Hmm okay maybe I'll get it on thurs

<COSEM:18MF02-3158-23CHF-2013>	As in for the rest of the tutorials! Like one shot photocopy all

<COSEM:18MF02-3159-23CHM-2013>	Sure

<COSEM:18MF02-3160-23MAF-2013>	woah srs? okay awesome!! thank you so much!

<COSEM:18MF02-3161-23INF-2013>	Im not buying contract.

<COSEM:18MF02-3162-23INF-2013>	How much was it?

<COSEM:18MF02-3163-23MAF-2013>	40+.

<COSEM:18MF02-3164-23CHF-2013>	Thanks TL/M/CH/23!!

<COSEM:18MF02-3165-23INF-2013>	I got apel on thurdays!! Can lend me?

<COSEM:18MF02-3166-23MAF-2013>	i dont know whether to buy access though..

<COSEM:18MF02-3167-23CHF-2013>	Yup sure remind me tmr!

<COSEM:18MF02-3168-23INF-2013>	Thank you so much!!!! €€

<COSEM:18MF02-3169-23MAF-2013>	anyone in sch?

<COSEM:18MF02-3170-23CHF-2013>	Oh yah guys I won't be going for {{NAME}} lecture!! I'll meet you all for lunch later okay~~

<COSEM:18MF02-3171-23INF-2013>	Reaching soon.

<COSEM:18MF02-3172-23MAF-2013>	okay then.

<COSEM:18MF02-3173-23INF-2013>	KK/F/MA/23 you reach alrdy?

<COSEM:18MF02-3174-23MAF-2013>	yup i got world issues earlier.

<COSEM:18MF02-3175-23CHF-2013>	I'm in the lt

<COSEM:18MF02-3176-23MAF-2013>	oh the lt open alr?

<COSEM:18MF02-3177-23INF-2013>	Which lt uh?

<COSEM:18MF02-3178-23MAF-2013>	lt 23

<COSEM:18MF02-3179-23INF-2013>	Okay thanks. Walking there.

<COSEM:18MF02-3180-23MAF-2013>	im in cheers.

<COSEM:18MF02-3181-23CHF-2013>	I want sweet !

<COSEM:18MF02-3182-23MAF-2013>	lol ok what u want

<COSEM:18MF02-3183-23CHF-2013>	Mentos !! Grape or smth

<COSEM:18MF02-3184-23MAF-2013>	okayy

<COSEM:18MF02-3185-23CHF-2013>	Thankyouuu

<COSEM:18MF02-3186-23CHF-2013>	I'm almost reaching school. Are you guys finishing?

<COSEM:18MF02-3187-23INF-2013>	Yeah we should be finishing soon. If she doesn talk too much.

<COSEM:18MF02-3188-23INF-2013>	´´´´´

<COSEM:18MF02-3189-23CHF-2013>	Okay then I go itas see if can find seats?

<COSEM:18MF02-3190-23CHF-2013>	No seats lehh

<COSEM:18MF02-3191-23CHF-2013>	Dabao? Haha

<COSEM:18MF02-3192-23CHF-2013>	You guys want me dabao for you?

<COSEM:18MF02-3193-23MAF-2013>	but thats a lot!! o_o its okay

<COSEM:18MF02-3194-23CHF-2013>	Are you guys done alrdy haha yeah I'll meet you guys outside itas

<COSEM:18MF02-3195-23CHF-2013>	There's so many people omg and it's so warm

<COSEM:18MF02-3196-23CHM-2013>	The person in front of me needs 5 min

<COSEM:18MF02-3197-23CHF-2013>	Anyone else needs copies of the photocopied {{NAME}} qns?? Besides KK/F/MA/23

<COSEM:18MF02-3198-23CHF-2013>	Oh no KK/F/MA/23 I told the auntie to print 2 copies but she only printed 1  I pass you my set tmr then you go photocopy?

<COSEM:18MF02-3199-23MAF-2013>	okay.

<COSEM:18MF02-3200-23CHF-2013>	So sorry!

<COSEM:18MF02-3201-23MAF-2013>	nah its fine! – thank you for lending me your set btw!

<COSEM:18MF02-3202-23INF-2013>	Anyone in school alrdy?

<COSEM:18MF02-3203-23CHF-2013>	Me!

<COSEM:18MF02-3204-23MAF-2013>	wah you guys so early!

<COSEM:18MF02-3205-23INF-2013>	Im reaching soon

<COSEM:18MF02-3206-23INF-2013>	MK/F/CH/23 you at ilaw?

<COSEM:18MF02-3207-23CHF-2013>	Yes

<COSEM:18MF02-3208-23CHF-2013>	MK/F/CH/23 where are you~

<COSEM:18MF02-3209-23CHF-2013>	Anyone finishing soon~

<COSEM:18MF02-3210-23CHF-2013>	Im in ilaw

<COSEM:18MF02-3211-23CHF-2013>	But i got lesson at 11!

<COSEM:18MF02-3212-23CHF-2013>	I finish alrdy go there find you

<COSEM:18MF02-3213-23INF-2013>	I got apel till 12.

<COSEM:18MF02-3214-23MAF-2013>	we end alr. anyone else free to eat lunch?

<COSEM:18MF02-3215-23CHF-2013>	So early eat lunch?

<COSEM:18MF02-3216-23INF-2013>	Wait till 12 guys.

<COSEM:18MF02-3217-23INF-2013>	Ill probably end earlier

<COSEM:18MF02-3218-23CHF-2013>	Wna wait till latet aft mbs?

<COSEM:18MF02-3219-23INF-2013>	Oh ya have mbs.forgot.ya after mbs

<COSEM:18MF02-3220-23MAF-2013>	nah

<COSEM:18MF02-3221-23INF-2013>	No class in de afternoon?

<COSEM:18MF02-3222-23CHM-2013>	Me

<COSEM:18MF02-3223-23CHF-2013>	So are you guys eating now or coming to ilae

<COSEM:18MF02-3224-23CHF-2013>	{{NAME}}

<COSEM:18MF02-3225-23INF-2013>	Ill meet yall at mbs lecture.

<COSEM:18MF02-3226-23CHF-2013>	I nvr print {{ORGANIZATION}} notes !!

<COSEM:18MF02-3227-23CHF-2013>	But nvm hahah

<COSEM:18MF02-3228-23CHF-2013>	You never?? I thought you printing just now!!

<COSEM:18MF02-3229-23CHF-2013>	Hahah not for me de

<COSEM:18MF02-3230-23CHF-2013>	Nvm la . I also nvr listen in the lecture hahah

<COSEM:18MF02-3231-23CHF-2013>	Huh then why you don't want {{ORGANIZATION}} print. You want me print for you

<COSEM:18MF02-3232-23CHF-2013>	I v lazy go lecture leh

<COSEM:18MF02-3233-23INF-2013>	Same! Can we skip?

<COSEM:18MF02-3234-23CHF-2013>	I also lazy go lecutr

<COSEM:18MF02-3235-23INF-2013>	

<COSEM:18MF02-3236-23CHF-2013>	YES SKIP?

<COSEM:18MF02-3237-23CHF-2013>	Hahaha

<COSEM:18MF02-3238-23CHF-2013>	YES LOL

<COSEM:18MF02-3239-23CHF-2013>	But wait like got a lot of blanks to fill in leh

<COSEM:18MF02-3240-23INF-2013>	Will de slides be uploaded?

<COSEM:18MF02-3241-23INF-2013>	If no then we gotta go. ˜

<COSEM:18MF02-3242-23CHF-2013>	Can copy from other ppl ^^

<COSEM:18MF02-3243-23CHF-2013>	So howwwww

<COSEM:18MF02-3244-23CHF-2013>	I wait for KK/F/MA/23 they all to come first

<COSEM:18MF02-3245-23INF-2013>	If not going lecture

<COSEM:18MF02-3246-23INF-2013>	Can can??

<COSEM:18MF02-3247-23CHF-2013>	I end at 12

<COSEM:18MF02-3248-23CHF-2013>	Lunch plzzzz

<COSEM:18MF02-3249-23INF-2013>	I end at 12 too

<COSEM:18MF02-3250-23CHF-2013>	Where are they tho have they ended

<COSEM:18MF02-3251-23CHF-2013>	We are at itas

<COSEM:18MF02-3252-23CHF-2013>	No one is here

<COSEM:18MF02-3253-23CHM-2013>	{{NAME}}!!!!

<COSEM:18MF02-3254-23CHF-2013>	You guys are eating?

<COSEM:18MF02-3255-23CHM-2013>	Maybe not

<COSEM:18MF02-3256-23INF-2013>	Wah pangseh us!

<COSEM:18MF02-3257-23CHF-2013>	Im hungry

<COSEM:18MF02-3258-23CHF-2013>	

<COSEM:18MF02-3259-23CHM-2013>	Too early and {{NAME}}

<COSEM:18MF02-3260-23CHF-2013>	Come ilaw find me {{NAME}}

<COSEM:18MF02-3261-23CHF-2013>	You guys at {{ORGANIZATION}}?

<COSEM:18MF02-3262-23CHF-2013>	<Media omitted>

<COSEM:18MF02-3263-23MAF-2013>	thank you MK/F/CH/23!

<COSEM:18MF02-3264-23INF-2013>	Where did you guys disappear?

<COSEM:18MF02-3265-23MAF-2013>	r the 06 {{ORGANIZATION}} meeting outside eng sch?

<COSEM:18MF02-3266-23MAF-2013>	anyone in school and where?

<COSEM:18MF02-3267-23CHM-2013>	Engine

<COSEM:18MF02-3268-23CHM-2013>	Entrance

<COSEM:18MF02-3269-23CHM-2013>	SS/F/CH/23

<COSEM:18MF02-3270-23INF-2013>	{{EMAIL}}. My lesson only at 3.

<COSEM:18MF02-3271-23CHF-2013>	Having apel.why?

<COSEM:18MF02-3272-23CHM-2013>	Not coming for {{ORGANIZATION}}?

<COSEM:18MF02-3273-23CHM-2013>	Oh we are at ilaw contemplating on what to do

<COSEM:18MF02-3274-23CHF-2013>	I have a break now~ {{NAME}} ended eakrylyffrf

<COSEM:18MF02-3275-23INF-2013>	Im only coming school for lesson.

<COSEM:18MF02-3276-23CHM-2013>	Break?  Still have lessons later on?

<COSEM:18MF02-3277-23CHF-2013>	Yup

<COSEM:18MF02-3278-23INF-2013>	My {{EMAIL}} tried pushin forward but cannot.

<COSEM:18MF02-3279-23CHF-2013>	You guys not going home?

<COSEM:18MF02-3280-23CHF-2013>	I can find u guys for awhile

<COSEM:18MF02-3281-23CHF-2013>	I start at 12

<COSEM:18MF02-3282-23CHF-2013>	Oh crap KK/F/MA/23 can you help me take a picture of the {{ORGANIZATION}} tutorial qns from the textbook?

<COSEM:18MF02-3283-23MAF-2013>	ah shit

<COSEM:18MF02-3284-23CHF-2013>	It's ok!! Don't have to scan just take photo will do

<COSEM:18MF02-3285-23MAF-2013>	okay then. again

<COSEM:18MF02-3286-23MAF-2013>	<Media omitted>

<COSEM:18MF02-3287-23CHF-2013>	It's ok!! Thanks

<COSEM:18MF02-3288-23MAF-2013>	yup theres only one question.

<COSEM:18MF02-3289-23CHF-2013>	   thank you!!

<COSEM:18MF02-3290-23MAF-2013>	no problem

<COSEM:18MF02-3291-23CHF-2013>	 

<COSEM:18MF02-3292-23MAF-2013>	does anyone know how to do question 4 of {{NAME}} tutorial?

<COSEM:18MF02-3293-23CHM-2013>	Me?

<COSEM:18MF02-3294-23MAF-2013>	how did you find the answer?

<COSEM:18MF02-3295-23CHM-2013>	Asked my mom actually

<COSEM:18MF02-3296-23MAF-2013>	so its not in the book?

<COSEM:18MF02-3297-23CHM-2013>	Nope

<COSEM:18MF02-3298-23MAF-2013>	ahh i see.. then do you know what folio is?

<COSEM:18MF02-3299-23CHM-2013>	Umm from my aunt it could be the page number

<COSEM:18MF02-3300-23CHM-2013>	I honestly don't know if that's right by the way

<COSEM:18MF02-3301-23CHM-2013>	But its worth the shot

<COSEM:18MF02-3302-23MAF-2013>	thats what i read too frm online but theres no references in the book so im leaving that blank too.

<COSEM:18MF02-3303-23CHM-2013>	Me too

<COSEM:18MF02-3304-23MAF-2013>	okay then

<COSEM:18MF02-3305-23CHM-2013>	You're welcome

<COSEM:18MF02-3306-23INF-2013>	Anyone in school or reaching soon?

<COSEM:18MF02-3307-23MAF-2013>	im reaching in 3 stops.

<COSEM:18MF02-3308-23CHF-2013>	Im in sch

<COSEM:18MF02-3309-23MAF-2013>	ilaw?

<COSEM:18MF02-3310-23CHF-2013>	Ya

<COSEM:18MF02-3311-23INF-2013>	I just reached

<COSEM:18MF02-3312-23CHF-2013>	Guysss~ I won't be going for lect later cos I'm down w a flu ˆ let me know if lpb covers anything impt!!

<COSEM:18MF02-3313-23CHF-2013>	Okay !

<COSEM:18MF02-3314-23INF-2013>	Anyone done yet guys?

<COSEM:18MF02-3315-23CHF-2013>	Im in ilaw

<COSEM:18MF02-3316-23INF-2013>	Get well soon {{NAME}}!!

<COSEM:18MF02-3317-23CHF-2013>	Gws ~

<COSEM:18MF02-3318-23CHF-2013>	

<COSEM:18MF02-3319-23CHF-2013>	Thanks~~

<COSEM:18MF02-3320-23MAF-2013>	take care SS/F/CH/23

<COSEM:18MF02-3321-23CHF-2013>	Thank you~

<COSEM:18MF02-3322-23INF-2013>	I pity you TC/F/CH/23.

<COSEM:18MF02-3323-23CHF-2013>	Stupid {{NAME}} !!!

<COSEM:18MF02-3324-23CHF-2013>	I will get {{EMAIL}}.

<COSEM:18MF02-3325-23CHF-2013>	

<COSEM:18MF02-3326-23MAF-2013>	what happened?

<COSEM:18MF02-3327-23CHF-2013>	<Media omitted>

<COSEM:18MF02-3328-23CHF-2013>	I just saw hahaha

<COSEM:18MF02-3329-23MAF-2013>	i-

<COSEM:18MF02-3330-23MAF-2013>	im so glad i dont go on fb in school.

<COSEM:18MF02-3331-23INF-2013>	Haha.

<COSEM:18MF02-3332-23CHM-2013>	Can't stop laughing hahaha

<COSEM:18MF02-3333-23CHF-2013>	He will die soon 

<COSEM:18MF02-3334-23MAF-2013>	that smiley face has like a dark aura emitting frm it...

<COSEM:18MF02-3336-23CHF-2013>	Hahaha.

<COSEM:18MF02-3337-23CHF-2013>	

<COSEM:18MF02-3338-23CHF-2013>	Guys there's no {{ORGANIZATION}} lect tmr right

<COSEM:18MF02-3339-23INF-2013>	There is no {{NAME}} lecture? 

<COSEM:18MF02-3340-23CHF-2013>	I heard so. E learning

<COSEM:18MF02-3341-23INF-2013>	Omg yay!

<COSEM:18MF02-3342-23CHF-2013>	Anyone wants lunch later

<COSEM:18MF02-3343-23MAF-2013>	sure

<COSEM:18MF02-3344-23CHF-2013>	  I'm still lazing on my bed thooo what time shld we meet?

<COSEM:18MF02-3345-23MAF-2013>	up to you. i have until 2!

<COSEM:18MF02-3346-23CHF-2013>	I finish at 11 too

<COSEM:18MF02-3347-23MAF-2013>	MK/F/CH/23 wanna play the boe game ltr?

<COSEM:18MF02-3348-23MAF-2013>	at 11 we {{EMAIL}}.

<COSEM:18MF02-3349-23CHF-2013>	Okay!

<COSEM:18MF02-3350-23MAF-2013>	im at the labs alr.

<COSEM:18MF02-3351-23CHF-2013>	I'm on my way

<COSEM:18MF02-3352-23MAF-2013>	im searching for one haha

<COSEM:18MF02-3353-23CHF-2013>	I'll meet you guys around 1230 ok!

<COSEM:18MF02-3354-23CHF-2013>	Guys where do I meet you ~

<COSEM:18MF02-3355-23MAF-2013>	lab? we at lab 15.

<COSEM:18MF02-3356-23CHM-2013>	Ello

<COSEM:18MF02-3357-23INF-2013>	You guys still at lab?

<COSEM:18MF02-3358-23CHM-2013>	Well i am

<COSEM:18MF02-3359-23INF-2013>	Which lab you at?

<COSEM:18MF02-3360-23CHM-2013>	15

<COSEM:18MF02-3361-23INF-2013>	Okay. See you there.

<COSEM:18MF02-3362-23INF-2013>	Guys yall going for {{NAME}} lecture tmr?

<COSEM:18MF02-3363-23CHF-2013>	Not too sure leh maybe not?? I got make up {{NAME}} from 1-2

<COSEM:18MF02-3364-23INF-2013>	I think i not going too.i only have cds if not going lecture.

<COSEM:18MF02-3365-23MAF-2013>	so whose going for mbs tmr?

<COSEM:18MF02-3366-23CHM-2013>	Me

<COSEM:18MF02-3367-23MAF-2013>	. . . unfortunately?

<COSEM:18MF02-3368-23CHM-2013>	Unfortunate as it may seem

<COSEM:18MF02-3369-23CHM-2013>	That entails complete and utter boredom on my part

<COSEM:18MF02-3370-23MAF-2013>	ikr its gonna be so boring.

<COSEM:18MF02-3371-23CHM-2013>	And uninformative to say the least

<COSEM:18MF02-3372-23CHF-2013>	So who's going again? Only TL/M/CH/23?

<COSEM:18MF02-3373-23CHF-2013>	Me

<COSEM:18MF02-3374-23MAF-2013>	im not going... wont be able to handle the boredom.

<COSEM:18MF02-3375-23CHF-2013>	any of you guys in schooool/not having lesson nowww

<COSEM:18MF02-3376-23CHM-2013>	Meeeeeeeeeee

<COSEM:18MF02-3377-23CHF-2013>	You want lunchhhh?? I'm eating w yufeng they all

<COSEM:18MF02-3378-23CHM-2013>	Nah I'm good

<COSEM:18MF02-3379-23CHM-2013>	Just rotting in ilaw

<COSEM:18MF02-3380-23CHF-2013>	Okayy I'll go there find you ltr

<COSEM:18MF02-3381-23CHM-2013>	Oh any of you guys wanna go for the criminal justice conference

<COSEM:18MF02-3382-23CHF-2013>	When is it againn

<COSEM:18MF02-3383-23CHM-2013>	It's tomorrow and Saturday

<COSEM:18MF02-3384-23CHF-2013>	Don't think so. Are you going??

<COSEM:18MF02-3385-23CHF-2013>	TL/M/CH/23/TC/F/CH/23 where are you all

<COSEM:18MF02-3386-23CHF-2013>	I just end class

<COSEM:18MF02-3387-23CHF-2013>	Where are you ?

<COSEM:18MF02-3388-23CHM-2013>	Outside 20

<COSEM:18MF02-3389-23CHF-2013>	Kk

<COSEM:18MF02-3390-23CHF-2013>	I'm at ilaw going down alrdy

<COSEM:18MF02-3391-23CHF-2013>	KH/F/IN/23 do we have a test today? Or next week

<COSEM:18MF02-3392-23INF-2013>	Today.

<COSEM:18MF02-3393-23CHF-2013>	?!?!?

<COSEM:18MF02-3394-23CHF-2013>	Good luck guyys hahaha it shld be quite ok

<COSEM:18MF02-3395-23INF-2013>	Thanks.

<COSEM:18MF02-3396-23CHF-2013>	STUPID BOE

<COSEM:18MF02-3397-23INF-2013>	Isn this week de pom stuff?

<COSEM:18MF02-3398-23INF-2013>	For {{NAME}}

<COSEM:18MF02-3399-23INF-2013>	Where are de others? All mia.

<COSEM:18MF02-3400-23CHF-2013>	TL/M/CH/23 and TC/F/CH/23 maybe at {{ORGANIZATION}}

<COSEM:18MF02-3401-23CHF-2013>	They were eating there jist now

<COSEM:18MF02-3402-23CHF-2013>	{{NAME}}

<COSEM:18MF02-3403-23CHF-2013>	And yah its the pom one!!! Wlao

<COSEM:18MF02-3404-23CHF-2013>	Have fun^^

<COSEM:18MF02-3405-23CHF-2013>	TC/F/CH/23 y u liddat we same teacher one leh

<COSEM:18MF02-3406-23CHF-2013>	Hahah.

<COSEM:18MF02-3407-23CHF-2013>	Just keep using phone ~

<COSEM:18MF02-3408-23CHF-2013>	He dont care one

<COSEM:18MF02-3409-23CHF-2013>	{{NAME}}

<COSEM:18MF02-3410-23CHF-2013>	Hahaha that's what I'm doing

<COSEM:18MF02-3411-23CHF-2013>	Hahahah okay

<COSEM:18MF02-3412-23CHF-2013>	Then it wont be so bad after all

<COSEM:18MF02-3413-23CHF-2013>	But still damn {{NAME}}.

<COSEM:18MF02-3414-23CHF-2013>	I think I'll sneak off to cheers later during cds

<COSEM:18MF02-3415-23CHF-2013>	Hahaha okay

<COSEM:18MF02-3416-23CHF-2013>	{{NAME}}

<COSEM:18MF02-3417-23CHF-2013>	‚‚‚

<COSEM:18MF02-3418-23CHF-2013>	TL/M/CH/23 i end class {{NAME}} !!!

<COSEM:18MF02-3419-23CHF-2013>	Next week then go can? Hahahah

<COSEM:18MF02-3420-23CHM-2013>	Why so early!!

<COSEM:18MF02-3421-23CHF-2013>	Cuz we finish test can go

<COSEM:18MF02-3422-23CHF-2013>	Gahaha

<COSEM:18MF02-3423-23CHF-2013>	Was it easy

<COSEM:18MF02-3424-23CHF-2013>	{{NAME}} ~

<COSEM:18MF02-3425-23CHF-2013>	

<COSEM:18MF02-3426-23CHF-2013>	KH/F/IN/23 my savior ~ haha

<COSEM:18MF02-3427-23CHF-2013>	You all cheat ah

<COSEM:18MF02-3428-23CHF-2013>	Hahaha ya

<COSEM:18MF02-3429-23INF-2013>	Hahah.

<COSEM:18MF02-3430-23MAF-2013>	anyone in sch yet?

<COSEM:18MF02-3431-23INF-2013>	Wah you in school so early?

<COSEM:18MF02-3432-23MAF-2013>	yup got contract law.

<COSEM:18MF02-3433-23INF-2013>	Oh okay.

<COSEM:18MF02-3434-23INF-2013>	Where you guys?

<COSEM:18MF02-3435-23CHM-2013>	Nus

<COSEM:18MF02-3436-23CHF-2013>	In bed

<COSEM:18MF02-3437-23CHF-2013>	^^

<COSEM:18MF02-3438-23INF-2013>	Nus?

<COSEM:18MF02-3439-23CHF-2013>	NUS*

<COSEM:18MF02-3440-23CHF-2013>	Hahaha you guys wlaoo pangseh us sia

<COSEM:18MF02-3441-23CHF-2013>	Anw I'm only on my first bus

<COSEM:18MF02-3442-23CHM-2013>	

<COSEM:18MF02-3443-23CHF-2013>	Idw go sch for 1 hr only

<COSEM:18MF02-3444-23INF-2013>	I got mbs later.

<COSEM:18MF02-3445-23INF-2013>	˜

<COSEM:18MF02-3446-23CHF-2013>	Huh again

<COSEM:18MF02-3447-23CHF-2013>	What time?

<COSEM:18MF02-3448-23INF-2013>	At 2.

<COSEM:18MF02-3449-23INF-2013>	Sadded life of mine.

<COSEM:18MF02-3450-23CHF-2013>	T.T

<COSEM:18MF02-3451-23CHF-2013>	You shld have took {{NAME}} then go {{NAME}} with them instead

<COSEM:18MF02-3452-23INF-2013>	Only TL/M/CH/23 went right?

<COSEM:18MF02-3453-23INF-2013>	As in from team peanut?

<COSEM:18MF02-3454-23CHF-2013>	Yupyup. I wanted to gooo but can't cos tmr got piano lesson

<COSEM:18MF02-3455-23CHM-2013>	20 min keynote....

<COSEM:18MF02-3456-23CHM-2013>	Team peanut represent

<COSEM:18MF02-3457-23CHF-2013>	What's tht

<COSEM:18MF02-3458-23CHM-2013>	Keynote is a speech

<COSEM:18MF02-3459-23CHF-2013>	Ohhh anw anyonw reaching school

<COSEM:18MF02-3460-23INF-2013>	You sound bored brother.i dont understand what you said.

<COSEM:18MF02-3461-23INF-2013>	Me.

<COSEM:18MF02-3462-23INF-2013>	Just reached

<COSEM:18MF02-3463-23CHF-2013>	Ok where do I meet youu~ reaching in a stop

<COSEM:18MF02-3464-23CHM-2013>	Nearly slept

<COSEM:18MF02-3465-23CHF-2013>	LOL

<COSEM:18MF02-3466-23CHF-2013>	Shit I totally almost laughed on the bus

<COSEM:18MF02-3467-23CHF-2013>	SO EMBARRASSING

<COSEM:18MF02-3468-23INF-2013>	HAHAH. Ill meet you at ilaw?

<COSEM:18MF02-3469-23CHF-2013>	Okay! You got any paper btw? I think {{NAME}} wants me to help her print the stuff for lect

<COSEM:18MF02-3470-23INF-2013>	No.i dont have..

<COSEM:18MF02-3471-23CHF-2013>	It's ok!

<COSEM:18MF02-3472-23CHM-2013>	Haha its understandable

<COSEM:18MF02-3473-23CHF-2013>	Im glad i didnt go o.o ..

<COSEM:18MF02-3474-23INF-2013>	KK/F/MA/23 MK/F/CH/23 yall end lesson alrdy?

<COSEM:18MF02-3475-23CHM-2013>	The jokes are cold... North pole  cold

<COSEM:18MF02-3476-23INF-2013>	Do you regret going for that TL/M/CH/23?

<COSEM:18MF02-3477-23CHM-2013>	I'd rather mbs

<COSEM:18MF02-3478-23CHM-2013>	Lols if I am going to NUS

<COSEM:18MF02-3479-23INF-2013>	{{NAME}} took over my class for today.

<COSEM:18MF02-3480-23CHM-2013>	Have fun

<COSEM:18MF02-3481-23CHF-2013>	She's ok leh I think haha TL/M/CH/23 you shld be the one having fun

<COSEM:18MF02-3482-23CHM-2013>	Yeah

<COSEM:18MF02-3483-23CHF-2013>	LOL are you guys that free

<COSEM:18MF02-3484-23CHF-2013>	What do you all do there

<COSEM:18MF02-3485-23INF-2013>	Wah TL/M/CH/23 really de boss

<COSEM:18MF02-3486-23CHM-2013>	Oh cis they got small group then i can choose to join {{ORGANIZATION}}

<COSEM:18MF02-3487-23CHM-2013>	Then my group is with {{NAME}} and {{NAME}}

<COSEM:18MF02-3488-23CHM-2013>	So {{NAME}} started to sleep

<COSEM:18MF02-3489-23CHM-2013>	And then the rest followed

<COSEM:18MF02-3490-23CHF-2013>	Hahaha good life {{NAME}} you allll

<COSEM:18MF02-3491-23INF-2013>	I wanna go back home alrdy!!!

<COSEM:18MF02-3492-23CHM-2013>	Haha okay bah

<COSEM:18MF02-3493-23INF-2013>	I knew he was gonna stick to yall.

<COSEM:18MF02-3494-23CHM-2013>	Whew but he is now in the other end of the train so yeah

<COSEM:18MF02-3495-23CHM-2013>	Oh and we found Xxxxx v2.0

<COSEM:18MF02-3496-23CHF-2013>	Finish alrdy?

<COSEM:18MF02-3497-23INF-2013>	Another dog?

<COSEM:18MF02-3498-23CHM-2013>	{{NAME}}

<COSEM:18MF02-3499-23CHM-2013>	Uhuh exact same behaviour

<COSEM:18MF02-3500-23CHM-2013>	But this one in {{ORGANIZATION}} law

<COSEM:18MF02-3501-23INF-2013>	Huh? So old but behave like him? {{NAME}}

<COSEM:18MF02-3502-23CHM-2013>	IKR-.-

<COSEM:18MF02-3503-23CHF-2013>	Wth {{NAME}} law and like him omg must be damn bad

<COSEM:18MF02-3504-23CHM-2013>	Like to cut off people meet sentence

<COSEM:18MF02-3505-23CHM-2013>	Mid *

<COSEM:18MF02-3506-23CHM-2013>	Xxxxx however attracted to him so that's a good thing

<COSEM:18MF02-3507-23CHF-2013>	"He must be like ""he's so similar to me. WE HAVE TO BE FRIENDS"""

<COSEM:18MF02-3508-23INF-2013>	Hahahah! Omg sam. ’

<COSEM:18MF02-3509-23CHM-2013>	Guys sorry if I am randomly calling yall

<COSEM:18MF02-3510-23INF-2013>	No problem!

<COSEM:18MF02-3511-23MAF-2013>	anyone in school?

<COSEM:18MF02-3512-23INF-2013>	Im reaching soon.

<COSEM:18MF02-3513-23INF-2013>	KK/F/MA/23 where you?

<COSEM:18MF02-3514-23MAF-2013>	im in cheers

<COSEM:18MF02-3515-23INF-2013>	Okay.

<COSEM:18MF02-3516-23MAF-2013>	where r you?

<COSEM:18MF02-3517-23INF-2013>	Im getting off de bus soon.

<COSEM:18MF02-3518-23INF-2013>	Guys no family law lecture right?

<COSEM:18MF02-3519-23CHF-2013>	Don't think so

<COSEM:18MF02-3520-23CHF-2013>	TL/M/CH/23 and MK/F/CH/23will you guys be doing anything aft lunch?

<COSEM:18MF02-3521-23CHM-2013>	Whats up?

<COSEM:18MF02-3522-23CHF-2013>	Haha I have nothing to do till 4

<COSEM:18MF02-3523-23CHF-2013>	Where u haha?

<COSEM:18MF02-3524-23CHF-2013>	Haha I was at ilaw but now I'm walking towards tcc

<COSEM:18MF02-3525-23CHM-2013>	Grad ceremony

<COSEM:18MF02-3526-23CHF-2013>	Haha yup where you guys?

<COSEM:18MF02-3527-23CHM-2013>	{{NAME}}

<COSEM:18MF02-3528-23CHF-2013>	What time will you guys be there/in sch until?

<COSEM:18MF02-3529-23CHM-2013>	Where are you first haha

<COSEM:18MF02-3530-23CHF-2013>	I'm near {{ORGANIZATION}} with {{NAME}} {{NAME}} and some other 05 people this is awkward....

<COSEM:18MF02-3531-23CHM-2013>	Which part if tcc ah ?

<COSEM:18MF02-3532-23CHM-2013>	Of*

<COSEM:18MF02-3533-23CHF-2013>	Like near {{ORGANIZATION}} there got this room. Like opp the {{ORGANIZATION}} entrance

<COSEM:18MF02-3534-23CHM-2013>	Can be more specific or come out haha

<COSEM:18MF02-3535-23CHF-2013>	Hahaha you guys coming here?? Ok I think I shld go find you thwy are like playing truth or dare

<COSEM:18MF02-3536-23CHM-2013>	We are there

<COSEM:18MF02-3537-23CHM-2013>	Lols

<COSEM:18MF02-3538-23CHF-2013>	Wait ah!!

<COSEM:18MF02-3539-23CHF-2013>	We shld go out LOL

<COSEM:18MF02-3540-23CHF-2013>	Thanks guys for accompanying me just now

<COSEM:18MF02-3541-23CHM-2013>	You're welcome

<COSEM:18MF02-3542-23CHF-2013>	TL/M/CH/23 go home?

<COSEM:18MF02-3543-23CHF-2013>	

<COSEM:18MF02-3544-23CHM-2013>	Haha

<COSEM:18MF02-3545-23CHF-2013>	TL/M/CH/23 ytd you said your group had problems w the address thing for mbs right. Have you figured it out?

<COSEM:18MF02-3546-23CHM-2013>	Nope not yet

<COSEM:18MF02-3547-23CHM-2013>	We are like stuck at that part

<COSEM:18MF02-3548-23CHF-2013>	My group figured!

<COSEM:18MF02-3549-23CHF-2013>	We're doing senior care also

<COSEM:18MF02-3550-23CHF-2013>	Type * u*

<COSEM:18MF02-3551-23CHM-2013>	So its *space u*

<COSEM:18MF02-3552-23CHF-2013>	Apparently there's the space cos like the thing starts with numbers then it has a space and then text

<COSEM:18MF02-3553-23CHF-2013>	Yup!

<COSEM:18MF02-3554-23CHM-2013>	Ooh okay thanks!

<COSEM:18MF02-3555-23CHF-2013>	Welcome

<COSEM:18MF02-3556-23CHM-2013>	Okay haha sure thing

<COSEM:18MF02-3557-23CHM-2013>	Will any if yall be in school early tomorrow? I accidentally left my charging cable in ilaw

<COSEM:18MF02-3558-23INF-2013>	Sorry TL/M/CH/23 i wont be going school early..

<COSEM:18MF02-3559-23CHM-2013>	No worries I'll be there by 11 though

<COSEM:18MF02-3560-23INF-2013>	Wth! HAHA. You can always go to de help desk at lab if {{EMAIL+ORGANIZATION}}.

<COSEM:18MF02-3561-23MAF-2013>	i'll be there early! i have cds at 9.

<COSEM:18MF02-3562-23CHF-2013>	I think it'll be there. They usually leave the stuff that people leave behind near the printer right

<COSEM:18MF02-3563-23CHM-2013>	Yeap should be haha its okay if you can't find it

<COSEM:18MF02-3564-23MAF-2013>	i'll update you tmr if i manage to find it.

<COSEM:18MF02-3565-23CHM-2013>	Okay thanks guys

<COSEM:18MF02-3566-23MAF-2013>	i found it. its black in colour right?

<COSEM:18MF02-3567-23CHM-2013>	Yeap Yay that's awesome!  Thanks KK/F/MA/23!

<COSEM:18MF02-3568-23MAF-2013>	no problem

<COSEM:18MF02-3569-23INF-2013>	Anyone in school yet?

<COSEM:18MF02-3570-23INF-2013>	Or have ended lesson?

<COSEM:18MF02-3571-23CHF-2013>	Still on the busss

<COSEM:18MF02-3572-23MAF-2013>	i havent ended yet. 

<COSEM:18MF02-3573-23CHF-2013>	Where do I find you? I'm at safra now waiting for busss

<COSEM:18MF02-3574-23CHF-2013>	Ok where are you haha I'm in school alrdy

<COSEM:18MF02-3575-23INF-2013>	Im reaching.

<COSEM:18MF02-3576-23CHF-2013>	I'll wait for you outside the lt I guesss

<COSEM:18MF02-3577-23INF-2013>	SS/F/CH/23where you?

<COSEM:18MF02-3578-23INF-2013>	Okay which lt uh?

<COSEM:18MF02-3579-23CHF-2013>	23 LOL damn it later I tell u what happen

<COSEM:18MF02-3580-23CHF-2013>	You reach alrdy?

<COSEM:18MF02-3581-23INF-2013>	Walking to lt alrdy.

<COSEM:18MF02-3582-23CHF-2013>	I'm coming

<COSEM:18MF02-3583-23CHF-2013>	TC/F/CH/23 ARE U AWAKE

<COSEM:18MF02-3584-23CHF-2013>	Yesss

<COSEM:18MF02-3585-23CHF-2013>	You joining us for lunch?

<COSEM:18MF02-3586-23CHF-2013>	Nahh. I still at home

<COSEM:18MF02-3587-23CHF-2013>	You guys go ahead

<COSEM:18MF02-3588-23CHF-2013>	Just woke up hahah

<COSEM:18MF02-3589-23CHF-2013>	Haha okay anyway KH/F/IN/23 we're at 3-37

<COSEM:18MF02-3590-23CHF-2013>	Anyone end class alr?

<COSEM:18MF02-3591-23MAF-2013>	not yet. ending at 6.

<COSEM:18MF02-3592-23CHF-2013>	Nopeee I think I shld be ending soon thoo doing classwork now

<COSEM:18MF02-3593-23MAF-2013>	who are the customers?

<COSEM:18MF02-3599-23MAF-2013>	BOE questions tutorial 4

<COSEM:18MF02-3600-23INF-2013>	Thank you so much!

<COSEM:18MF02-3601-23MAF-2013>	is anyone is sch alr?

<COSEM:18MF02-3602-23CHF-2013>	I just reached

<COSEM:18MF02-3603-23MAF-2013>	where r u now?

<COSEM:18MF02-3604-23CHF-2013>	Walking towards ilaw

<COSEM:18MF02-3605-23CHF-2013>	You guys still at {{ORGANIZATION}}?

<COSEM:18MF02-3606-23MAF-2013>	yup

<COSEM:18MF02-3607-23CHF-2013>	Okayy go find u guys

<COSEM:18MF02-3608-23INF-2013>	Ill meet you guys after lesson!

<COSEM:18MF02-3609-23CHF-2013>	I'm done w contract law...

<COSEM:18MF02-3610-23INF-2013>	So fast?

<COSEM:18MF02-3611-23CHF-2013>	Yah

<COSEM:18MF02-3612-23INF-2013>	No..

<COSEM:18MF02-3613-23CHF-2013>	

<COSEM:18MF02-3614-23CHF-2013>	I'm like sitting outside the classroom w 2 of my group mates lolol OH GOD

<COSEM:18MF02-3615-23CHF-2013>	Are you guys doneeee I'm bored to death

<COSEM:18MF02-3616-23INF-2013>	Where are you guys?

<COSEM:18MF02-3617-23CHF-2013>	I'm still outside my classroom zzzzzzz

<COSEM:18MF02-3618-23INF-2013>	SS/F/CH/23where you?

<COSEM:18MF02-3619-23CHF-2013>	South wing

<COSEM:18MF02-3620-23INF-2013>	Which floor?

<COSEM:18MF02-3621-23CHF-2013>	1st! Are you near here or do u want me go find u instead

<COSEM:18MF02-3622-23INF-2013>	Which class?

<COSEM:18MF02-3623-23CHF-2013>	01-11

<COSEM:18MF02-3624-23INF-2013>	Im going down de steps near ilaw

<COSEM:18MF02-3625-23CHF-2013>	I go there find u instead bah

<COSEM:18MF02-3626-23CHF-2013>	{{NAME}}?

<COSEM:18MF02-3627-23INF-2013>	Okay sure.

<COSEM:18MF02-3628-23CHF-2013>	You guys having lunch now right?

<COSEM:18MF02-3629-23CHF-2013>	Me and {{NAME}} itas find seats??

<COSEM:18MF02-3630-23CHF-2013>	WE FOUND A SEAT LOL are u guys coming

<COSEM:18MF02-3631-23MAF-2013>	yup

<COSEM:18MF02-3632-23CHF-2013>	We're sitting near the fried rice stall

<COSEM:18MF02-3633-23CHF-2013>	I wan to eattt

<COSEM:18MF02-3634-23CHF-2013>	

<COSEM:18MF02-3635-23CHF-2013>	I have {{NAME}} at 1 later again

<COSEM:18MF02-3636-23CHF-2013>	I have {{NAME}} now

<COSEM:18MF02-3637-23CHF-2013>	

<COSEM:18MF02-3638-23INF-2013>	Ill eat with you later TC/F/CH/23!

<COSEM:18MF02-3639-23CHF-2013>	Okayyy

<COSEM:18MF02-3640-23CHF-2013>	Im starving

<COSEM:18MF02-3641-23CHF-2013>	˜

<COSEM:18MF02-3642-23INF-2013>	I should be hungry by later.

<COSEM:18MF02-3643-23CHF-2013>	Hahaha okay

<COSEM:18MF02-3644-23CHF-2013>	Where r u guys

<COSEM:18MF02-3645-23CHF-2013>	Outside lt

<COSEM:18MF02-3646-23CHF-2013>	{{NAME}}

<COSEM:18MF02-3647-23INF-2013>	We are in de lt alrdy.

<COSEM:18MF02-3648-23CHF-2013>	Hahaha TC/F/CH/23 he said he'll end early cos he has another lesson later

<COSEM:18MF02-3649-23CHF-2013>	

<COSEM:18MF02-3650-23CHF-2013>	I hate him

<COSEM:18MF02-3651-23CHF-2013>	Hahaha and he's damn pervertic sia like every lesson he'll talk abt sth with like sexual intentions

<COSEM:18MF02-3652-23CHF-2013>	He was just talking about social escorts

<COSEM:18MF02-3653-23CHF-2013>	Ya hhahaha

<COSEM:18MF02-3654-23CHF-2013>	Cuz my class

<COSEM:18MF02-3655-23CHF-2013>	Someone's idea is social escort

<COSEM:18MF02-3656-23CHF-2013>	OH SO IT WAS YOUR CLASS hahahaha

<COSEM:18MF02-3657-23CHF-2013>	I just ended u guys not back yet right

<COSEM:18MF02-3658-23CHF-2013>	Yeah

<COSEM:18MF02-3659-23CHF-2013>	Hahahahah

<COSEM:18MF02-3660-23CHF-2013>	We in class alr hahaha

<COSEM:18MF02-3661-23MAF-2013>	wah not late at all

<COSEM:18MF02-3662-23CHF-2013>	5 mins early !

<COSEM:18MF02-3663-23CHF-2013>	Haha you guys made it on time

<COSEM:18MF02-3664-23CHF-2013>	Was {{NAME}} the teacher who taught you?

<COSEM:18MF02-3665-23CHF-2013>	{{NAME}}*

<COSEM:18MF02-3666-23CHF-2013>	Yup the a bit plump one right

<COSEM:18MF02-3667-23INF-2013>	Hahah. She looks like our actual tutor. Yup plump.

<COSEM:18MF02-3668-23CHF-2013>	i love herrr

<COSEM:18MF02-3669-23CHF-2013>	

<COSEM:18MF02-3670-23CHF-2013>	Hi {{NAME}}/M/CH/23

<COSEM:18MF02-3671-23CHF-2013>	I see u

<COSEM:18MF02-3672-23CHF-2013>	HIII

<COSEM:18MF02-3673-23CHF-2013>	

<COSEM:18MF02-3674-23CHM-2013>	Lols how zun

<COSEM:18MF02-3675-23CHF-2013>	Hiii

<COSEM:18MF02-3676-23CHF-2013>	

<COSEM:18MF02-3677-23CHF-2013>	Very zun

<COSEM:18MF02-3678-23CHM-2013>	Actually I was supposed to miss this bus but I ran zzz lols

<COSEM:18MF02-3679-23CHF-2013>	Hahhaha

<COSEM:18MF02-3680-23CHF-2013>	I sawww

<COSEM:18MF02-3681-23CHM-2013>	That's nice

<COSEM:18MF02-3682-23CHF-2013>	You guys changed teacher to {{NAME}}?

<COSEM:18MF02-3683-23CHF-2013>	No

<COSEM:18MF02-3684-23CHF-2013>	She's just not here today

<COSEM:18MF02-3685-23CHM-2013>	Guys do we have to learn the ancillary matters

<COSEM:18MF02-3686-23MAF-2013>	all the topics to study r in {{ORGANIZATION}} already. i dont think ancillary matters is included.

<COSEM:18MF02-3687-23CHM-2013>	Its not stated but it includes the earlier stuffs like maintenance of wife and child so I am not sure

<COSEM:18MF02-3688-23CHF-2013>	Don't think so also

<COSEM:18MF02-3689-23CHM-2013>	Haha thanks

<COSEM:18MF02-3690-23CHM-2013>	haha*

<COSEM:18MF02-3691-23CHF-2013>	Haha and yay for crossword puzzle tho!

<COSEM:18MF02-3692-23CHM-2013>	{{NAME}}

<COSEM:18MF02-3693-23CHM-2013>	But still

<COSEM:18MF02-3694-23CHF-2013>	Haha idk I feel like crosswords are fun ~.~ oh yah crap I have to print another copy of the women's charter

<COSEM:18MF02-3695-23CHM-2013>	Oh yeah the women's charter

<COSEM:18MF02-3696-23MAF-2013>	me too!

<COSEM:18MF02-3697-23CHF-2013>	We can print tgt next week!!

<COSEM:18MF02-3698-23MAF-2013>	yup

<COSEM:18MF02-3699-23MAF-2013>	for {{ORGANIZATION}} project submission

<COSEM:18MF02-3700-23CHM-2013>	Screenshots I  word doc

<COSEM:18MF02-3701-23CHM-2013>	Database and txt file share via email

<COSEM:18MF02-3702-23MAF-2013>	okay holy crap did my grp even save the database.

<COSEM:18MF02-3703-23CHM-2013>	Your group better did

<COSEM:18MF02-3704-23MAF-2013>	i am thissssss close to being screwed by tmr 11

<COSEM:18MF02-3705-23CHM-2013>	Faster go check with your group!!!

<COSEM:18MF02-3706-23MAF-2013>	they're not replying yet. ˜ oh godddd.

<COSEM:18MF02-3707-23CHM-2013>	Call D

<COSEM:18MF02-3708-23MAF-2013>	oh thank god he did.

<COSEM:18MF02-3709-23CHM-2013>	…

<COSEM:18MF02-3710-23MAF-2013>	the text file is on the client data right?

<COSEM:18MF02-3711-23CHM-2013>	Is ch2ptd

<COSEM:18MF02-3712-23MAF-2013>	ohh okay im done tysm@

<COSEM:18MF02-3713-23MAF-2013>	!*

<COSEM:18MF02-3714-23CHM-2013>	You're welcome

<COSEM:18MF02-3715-23CHF-2013>	Tmr 11.59?

<COSEM:18MF02-3716-23CHF-2013>	I thought 2358

<COSEM:18MF02-3717-23CHF-2013>	2359*

<COSEM:18MF02-3718-23MAF-2013>	isnt it the same as in 1159pm?

<COSEM:18MF02-3719-23CHF-2013>	Yupyup but TC/F/CH/23 said it like 1159am haha

<COSEM:18MF02-3720-23MAF-2013>	haha nevermind TC/F/CH/23 submit by 1159am in case you forget.

<COSEM:18MF02-3721-23CHF-2013>	Okay!!!

<COSEM:18MF02-3722-23MAF-2013>	guys

<COSEM:18MF02-3723-23CHF-2013>	Nope don't think so

<COSEM:18MF02-3724-23CHF-2013>	Dun have

<COSEM:18MF02-3725-23MAF-2013>	yay awesome

<COSEM:18MF02-3726-23CHM-2013>	Can someone help me and {{NAME}} with contract ideas and learning issues

<COSEM:18MF02-3727-23MAF-2013>	whats wrong?

<COSEM:18MF02-3728-23CHM-2013>	Our ideas might be our learning issues and if so then we don't know what to put for ideas

<COSEM:18MF02-3729-23CHM-2013>	Then the rest of the group is busy

<COSEM:18MF02-3730-23MAF-2013>	"basically for me my grp's ideas are like our assumptions on the case like for example the first one is {{NAME}}'s case with the hockey team thing right? so we put like ""there is undue influence when karim presses {{NAME}} to sign the contract."" and ""the terms are harsh and onerous because lalala...""  meanwhile"

<COSEM:18MF02-3731-23MAF-2013>	i hope im not confusing you >_<

<COSEM:18MF02-3732-23CHM-2013>	Nah no worries isit like this wait ah I attach Screenshots

<COSEM:18MF02-3733-23CHM-2013>	<Media omitted>

<COSEM:18MF02-3734-23MAF-2013>	imo your idea should be what you think

<COSEM:18MF02-3735-23MAF-2013>	your learning issues should be correct.

<COSEM:18MF02-3736-23INF-2013>	But contract law isn like family law.

<COSEM:18MF02-3737-23INF-2013>	{{NAME}} told dont assume.

<COSEM:18MF02-3738-23INF-2013>	Ideas suppose to be in qns.

<COSEM:18MF02-3739-23MAF-2013>	well my teacher reviewed mine and he said it was okay. OTL

<COSEM:18MF02-3740-23MAF-2013>	*sigh* sorry TL/M/CH/23

<COSEM:18MF02-3741-23INF-2013>	If your teacher follows fam law way then good uh. Yall no need use diff methods what.

<COSEM:18MF02-3742-23MAF-2013>	im guessing my teacher focuses more on the learning issues. maybe thats y he doesnt rlly mind the format of the ideas

<COSEM:18MF02-3743-23INF-2013>	Then TL/M/CH/23 i think anyway should be fine.

<COSEM:18MF02-3744-23CHM-2013>	Oh man I'm doing it as assumptions

<COSEM:18MF02-3745-23CHM-2013>	Man I wish I could skip this step

<COSEM:18MF02-3746-23MAF-2013>	dont stress yourself out. like KH/F/IN/23 said

<COSEM:18MF02-3747-23CHM-2013>	Haha I'm stressed cos might not be able to finish haha

<COSEM:18MF02-3748-23CHF-2013>	Relax TL/M/CH/23. Just do what you can. He won't scold you one try your best!! Get your group members to help you and don man

<COSEM:18MF02-3749-23CHM-2013>	Thanks

<COSEM:18MF02-3750-23INF-2013>	Guys

<COSEM:18MF02-3751-23CHF-2013>	<Media omitted>

<COSEM:18MF02-3752-23INF-2013>	Its fine {{NAME}}! No need alrdy thanks!

<COSEM:18MF02-3753-23INF-2013>	Anyone in school alrdy?

<COSEM:18MF02-3754-23MAF-2013>	not yet

<COSEM:18MF02-3755-23CHF-2013>	I'm outside ilaw

<COSEM:18MF02-3756-23CHF-2013>	Come innn

<COSEM:18MF02-3757-23MAF-2013>	you guys r so earlyy

<COSEM:18MF02-3758-23INF-2013>	{{NAME}} ranted on {{NAME}} abt how we dont know what consummation of marriage is. Glad problem 1 isn graded.

<COSEM:18MF02-3759-23MAF-2013>	poh bee poh bee poh bee... *sigh* as expected.

<COSEM:18MF02-3760-23CHM-2013>	Totally

<COSEM:18MF02-3761-23MAF-2013>	thursday is not gonna be a fun day for us

<COSEM:18MF02-3762-23CHM-2013>	Urggghh what a way to   'end' the week before exams

<COSEM:18MF02-3763-23INF-2013>	De exam timetable sucks.

<COSEM:18MF02-3764-23MAF-2013>	lets hope she still hasnt recovered her voice yet.

<COSEM:18MF02-3765-23MAF-2013>	oh

<COSEM:18MF02-3766-23INF-2013>	Mon tue and fri. Why cant all be finished by wed?

<COSEM:18MF02-3767-23CHM-2013>	Totally

<COSEM:18MF02-3768-23INF-2013>	Fam law is first.

<COSEM:18MF02-3769-23CHM-2013>	Then MBS like forever alone like that on Friday

<COSEM:18MF02-3770-23MAF-2013>	 wow.

<COSEM:18MF02-3771-23INF-2013>	I dunnoe whether to be happy or sad that mbs is on fri

<COSEM:18MF02-3772-23MAF-2013>	ikr.

<COSEM:18MF02-3773-23MAF-2013>	more study time aka more suffering time

<COSEM:18MF02-3774-23CHM-2013>	Happy cos

<COSEM:18MF02-3776-23MAF-2013>	i would have preferred getting everyth over and done with on wed though..

<COSEM:18MF02-3777-23CHM-2013>	Who wouldn't

<COSEM:18MF02-3778-23MAF-2013>	idk what to feel anymore. just quickly finish everyth so that we can finally have our break..

<COSEM:18MF02-3780-23INF-2013>	YES!! *faints*

<COSEM:18MF02-3781-23CHM-2013>	What break?

<COSEM:18MF02-3782-23MAF-2013>	˜

<COSEM:18MF02-3783-23CHM-2013>	Bringing friends down to reality since 2012

<COSEM:18MF02-3784-23INF-2013>	Anyone in school?

<COSEM:18MF02-3785-23CHF-2013>	Me. My class just ended.

<COSEM:18MF02-3786-23INF-2013>	Where will you be?

<COSEM:18MF02-3787-23INF-2013>	

<COSEM:18MF02-3788-23CHF-2013>	I'll be sitting outside lt 21

<COSEM:18MF02-3789-23INF-2013>	Okay.

<COSEM:18MF02-3790-23CHM-2013>	TC/F/CH/23

<COSEM:18MF02-3791-23CHF-2013>	YES PLS

<COSEM:18MF02-3792-23MAF-2013>	SS/F/CH/23 we're done with class.

<COSEM:18MF02-3793-23CHF-2013>	Oh great!

<COSEM:18MF02-3794-23CHF-2013>	I'm done also

<COSEM:18MF02-3795-23CHF-2013>	Meet you guys?

<COSEM:18MF02-3796-23CHF-2013>	Or do u all have a lesson aft this?

<COSEM:18MF02-3797-23INF-2013>	Anyone in school?

<COSEM:18MF02-3798-23INF-2013>	Yall ending lesson soon?

<COSEM:18MF02-3799-23CHM-2013>	Maybe

<COSEM:18MF02-3800-23INF-2013>	Maybe?how is de lesson going?

<COSEM:18MF02-3801-23CHM-2013>	Okay actually that's odd

<COSEM:18MF02-3802-23INF-2013>	Hahah. So she is not screwing ppl up. Where your class uh? I come find yall?

<COSEM:18MF02-3803-23CHM-2013>	Sw 2-38

<COSEM:18MF02-3804-23INF-2013>	Okay. Ill come there.

<COSEM:18MF02-3805-23INF-2013>	Im outside your class. I see her writing so much stuff.

<COSEM:18MF02-3806-23CHM-2013>	Lols

<COSEM:18MF02-3807-23CHF-2013>	I'm done!

<COSEM:18MF02-3808-23CHF-2013>	We wait for you guys at {{ORGANIZATION}}

<COSEM:18MF02-3809-23INF-2013>	Guys tmr we meeting for lunch right?

<COSEM:18MF02-3810-23CHF-2013>	Yes I guess!

<COSEM:18MF02-3811-23INF-2013>	No contract for me today! And im on my way to school.

<COSEM:18MF02-3812-23INF-2013>	Now im thinking should i go back home..

<COSEM:18MF02-3813-23CHF-2013>	Omg she's such a bitch

<COSEM:18MF02-3814-23CHF-2013>	Are we still meeting for lunch tho? I have no lunch at home 

<COSEM:18MF02-3815-23CHF-2013>	Did you bring your notes? Maybe can go sch lib study or sth

<COSEM:18MF02-3816-23INF-2013>	No i didn bring anything except mbs.

<COSEM:18MF02-3817-23INF-2013>	LOL.

<COSEM:18MF02-3818-23INF-2013>	Mbs also only de textbook..

<COSEM:18MF02-3819-23CHF-2013>	Oooh then no point also. I think you shld go home first

<COSEM:18MF02-3820-23INF-2013>	Im like few stops away from tp. Zzzzz. Nvm ill still go back home.

<COSEM:18MF02-3821-23CHF-2013>	Huh omg few stops away

<COSEM:18MF02-3822-23INF-2013>	Nvm ill get off at tp busstop and take another bus back.i got a lot of time. Lol.

<COSEM:18MF02-3823-23CHF-2013>	Hahaha wts my apel also cancelled

<COSEM:18MF02-3824-23INF-2013>	Yups.she two day mc since ytd.

<COSEM:18MF02-3825-23CHF-2013>	Ok guess she'll probably like make up during lecture slot again

<COSEM:18MF02-3826-23MAF-2013>	so will we be meeting for lunch today then?

<COSEM:18MF02-3827-23CHF-2013>	Don't think so!

<COSEM:18MF02-3828-23CHF-2013>	HAPPYBIRTHDAY KH/F/IN/23

<COSEM:18MF02-3829-23INF-2013>	Thank you so much TC/F/CH/23! –

<COSEM:18MF02-3830-23CHF-2013>	Enjoy your day!!! 

<COSEM:18MF02-3831-23INF-2013>	Hahah. Ill be spending my day at {{ORGANIZATION}} rehearsal at an army camp. Badluckme.

<COSEM:18MF02-3832-23CHF-2013>	Happy birthday KH/F/IN/23!!! €¢€¢––˜˜

<COSEM:18MF02-3833-23INF-2013>	Thank you so much {{NAME}}! –––

<COSEM:18MF02-3834-23INF-2013>	Sorry super late reply.

<COSEM:18MF02-3835-23CHF-2013>	 anw right guys shall we hang out tgt aft our last paper! Like dinner or sth. Haven't had a proper meal w you guys in a while

<COSEM:18MF02-3836-23CHM-2013>	Sounds lovely

<COSEM:18MF02-3837-23CHF-2013>	Okay!! Finally can go out agn

<COSEM:18MF02-3838-23INF-2013>	Thanks TL/M/CH/23

<COSEM:18MF02-3839-23CHF-2013>	Yes yesss we should!! Hahaˆ

<COSEM:18MF02-3840-23MAF-2013>	after {{NAME}} right? we should totally go!

<COSEM:18MF02-3841-23CHF-2013>	Yes yes aft mbs!! So everyone's available right?

<COSEM:18MF02-3842-23INF-2013>	Yups. …

<COSEM:18MF02-3843-23CHF-2013>	Yuppp

<COSEM:18MF02-3844-23CHF-2013>	Yay great start thinking of a place to go!!

<COSEM:18MF02-3845-23MAF-2013>	oh but first

<COSEM:18MF02-3846-23CHF-2013>	Oh yes good point! I don't

<COSEM:18MF02-3847-23CHM-2013>	Nope me neither

<COSEM:18MF02-3848-23INF-2013>	I do!

<COSEM:18MF02-3849-23CHF-2013>	I don't have any too

<COSEM:18MF02-3850-23CHF-2013>	Dont have

<COSEM:18MF02-3851-23MAF-2013>	i dont have any either

<COSEM:18MF02-3852-23INF-2013>	Sorry guys!

<COSEM:18MF02-3853-23MAF-2013>	its okay! we still have the holidays so we can go out for a second time another day.

<COSEM:18MF02-3855-23CHF-2013>	YES CYCLING

<COSEM:18MF02-3856-23CHF-2013>	KH/F/IN/23 where would be more convenient for you?

<COSEM:18MF02-3857-23INF-2013>	Im fine with anywhere.

<COSEM:18MF02-3858-23CHM-2013>	Anyone in school already?

<COSEM:18MF02-3859-23CHF-2013>	{{NAME}}

<COSEM:18MF02-3860-23MAF-2013>	where r you guys?

<COSEM:18MF02-3861-23CHM-2013>	{{NAME}}

<COSEM:18MF02-3862-23MAF-2013>	haha i heard that you guys buying food so i went downstairs lol

<COSEM:18MF02-3863-23MAF-2013>	im sitting outside. inside too packed alr.

<COSEM:18MF02-3864-23INF-2013>	I hope im not late!

<COSEM:18MF02-3865-23INF-2013>	

<COSEM:18MF02-3866-23MAF-2013>	no you're not

<COSEM:18MF02-3867-23INF-2013>	Im just reaching de interchange though.

<COSEM:18MF02-3868-23INF-2013>	Where you guys at?

<COSEM:18MF02-3869-23MAF-2013>	class

<COSEM:18MF02-3870-23INF-2013>	Anyone reaching school soon?

<COSEM:18MF02-3871-23MAF-2013>	i just reached.

<COSEM:18MF02-3872-23CHF-2013>	Where r u guys?

<COSEM:18MF02-3873-23MAF-2013>	im at a bench outside lt21

<COSEM:18MF02-3874-23INF-2013>	Guys

<COSEM:18MF02-3876-23MAF-2013>	its okay.. we still have the holidays! also

<COSEM:18MF02-3877-23CHF-2013>	Can we go cyclinggg

<COSEM:18MF02-3878-23INF-2013>	So sorry if i disappointed you guys..

<COSEM:18MF02-3880-23CHF-2013>	Hahaha TC/F/CH/23 so cute I wna cycle too!! I realized I haven't even decided when to do my projects but I've alrdy set aside quite a couple of days to go out

<COSEM:18MF02-3881-23MAF-2013>	during the holidays definitely must go out!!

<COSEM:18MF02-3882-23CHF-2013>	Yayyy

<COSEM:18MF02-3883-23CHF-2013>	Can we decide like noww

<COSEM:18MF02-3884-23MAF-2013>	haha relax TC/F/CH/23!! we can decide after mbs tmr lol X)

<COSEM:18MF02-3885-23INF-2013>	Hahah. TC/F/CH/23's holiday officially begun alrdy.

<COSEM:18MF02-3886-23CHF-2013>	Hahahah

<COSEM:18MF02-3887-23CHF-2013>	My holiday started on tues!

<COSEM:18MF02-3888-23MAF-2013>	go study TC/F/CH/23 omg ’ tmr last day. good luck guys!

<COSEM:18MF02-3889-23CHF-2013>	Anyone in sch/reaching

<COSEM:18MF02-3890-23CHF-2013>	Reaching soon

<COSEM:18MF02-3891-23CHF-2013>	Okayy i shld be there in 10mins if the bus comess

<COSEM:18MF02-3892-23CHF-2013>	I'll be outside ilaw~

<COSEM:18MF02-3893-23CHF-2013>	Okayyyy

<COSEM:18MF02-3894-23INF-2013>	Which classroom are yall at?

<COSEM:18MF02-3895-23CHF-2013>	5-02/03

<COSEM:18MF02-3896-23INF-2013>	

<COSEM:18MF02-3897-23CHF-2013>	Same as TC/F/CH/23

<COSEM:18MF02-3898-23INF-2013>	Oh cool!

<COSEM:18MF02-3899-23INF-2013>	Yall still outside ilaw?

<COSEM:18MF02-3900-23CHF-2013>	Yeah

<COSEM:18MF02-3901-23INF-2013>	Okay walking there.

<COSEM:18MF02-3902-23CHF-2013>	Guys I might be late

<COSEM:18MF02-3903-23MAF-2013>	okay. we're outside class now.

<COSEM:18MF02-3904-23CHF-2013>	Btw you guys know where to alight right

<COSEM:18MF02-3905-23CHF-2013>	Which stop you want to alight at

<COSEM:18MF02-3906-23CHF-2013>	The nearest one shld be aft tangs right?

<COSEM:18MF02-3907-23CHF-2013>	I think I'm not v sure LOL

<COSEM:18MF02-3908-23CHM-2013>	Nope

<COSEM:18MF02-3909-23CHF-2013>	At the v least if we miss the stop we can just stop at dhoby then take train to Somerset HAHA

<COSEM:18MF02-3910-23CHF-2013>	Okayy

<COSEM:18MF02-3911-23CHF-2013>	lhahahah

<COSEM:18MF02-3912-23MAF-2013>	~lost~

<COSEM:18MF02-3913-23CHF-2013>	I'll tryyyy don't blame me if we get lost

<COSEM:18MF02-3914-23CHM-2013>	I'll be sure not to

<COSEM:18MF02-3915-23CHF-2013>	I think next stop

<COSEM:18MF02-3916-23CHF-2013>	I think next next haha

<COSEM:18MF02-3917-23INF-2013>	Oh ya

<COSEM:18MF02-3918-23CHF-2013>	Most prob eng phonetics

<COSEM:18MF02-3919-23INF-2013>	Its sure easy right?

<COSEM:18MF02-3920-23INF-2013>	I think first one ill put that also. Second sociology maybe?

<COSEM:18MF02-3921-23CHF-2013>	I'd like to believe my friend haha

<COSEM:18MF02-3922-23INF-2013>	Haha. Good one.

<COSEM:18MF02-3923-23CHF-2013>	What you guys put?

<COSEM:18MF02-3924-23CHF-2013>	English phonetics lor

<COSEM:18MF02-3925-23CHF-2013>	Okayy

<COSEM:18MF02-3926-23CHF-2013>	

<COSEM:18MF02-3927-23CHF-2013>	

<COSEM:18MF02-3928-23CHF-2013>	Hope im not too late

<COSEM:18MF02-3929-23CHF-2013>	;)

<COSEM:18MF02-3930-23CHF-2013>	Should be still okay bah

<COSEM:18MF02-3931-23INF-2013>	Guys

<COSEM:18MF02-3932-23CHM-2013>	Real one

<COSEM:18MF02-3933-23INF-2013>	Okay.  

<COSEM:18MF02-3934-23INF-2013>	Thank you!

<COSEM:18MF02-3935-23CHM-2013>	You're welcome

<COSEM:18MF02-3936-23CHF-2013>	Any one in sch today?

<COSEM:18MF02-3937-23INF-2013>	I just went school. I didn see de canteen though. Sorry..

<COSEM:18MF02-3938-23CHF-2013>	It's okay

<COSEM:18MF02-3939-23MAF-2013>	have any of u guys gone to sch to do project this week?

<COSEM:18MF02-3940-23INF-2013>	Went on mon!

<COSEM:18MF02-3941-23MAF-2013>	i {{EMAIL}}. D

<COSEM:18MF02-3942-23INF-2013>	I might have to go again on fri. ˜

<COSEM:18MF02-3943-23INF-2013>	This break feels like its flying..

<COSEM:18MF02-3944-23CHF-2013>	Going on friday!!

<COSEM:18MF02-3945-23MAF-2013>	do you guys know which projects deadline is coming?

<COSEM:18MF02-3946-23CHF-2013>	Mbs! Can't rmb when contract is due thoo

<COSEM:18MF02-3947-23INF-2013>	I might be going on fri too!

<COSEM:18MF02-3948-23MAF-2013>	omg my mbs grp is like deaddddd.

<COSEM:18MF02-3949-23INF-2013>	Mbs is when sch reopen first day at 9am i think.

<COSEM:18MF02-3950-23CHF-2013>	Yup think so too! I have to go back to film the video next week >.>

<COSEM:18MF02-3951-23INF-2013>	My filming is this fri i think. Cos got someone flying off fri night.

<COSEM:18MF02-3952-23CHM-2013>	There's filming to be done ?!

<COSEM:18MF02-3953-23CHF-2013>	Wah. Also good lah faster finish! At least this time for {{ORGANIZATION}} we don't have to go back like almost everyday like last year csa

<COSEM:18MF02-3954-23CHF-2013>	Depends on what your group choose to do!

<COSEM:18MF02-3955-23CHM-2013>	Oh isit whew scared me there

<COSEM:18MF02-3956-23MAF-2013>	- MBS CD-R by mon 24 june 9am

<COSEM:18MF02-3958-23MAF-2013>	wah so much to do.. ˜

<COSEM:18MF02-3959-23CHF-2013>	Guys are we going out next week?

<COSEM:18MF02-3960-23CHM-2013>	Hopefully

<COSEM:18MF02-3961-23INF-2013>	Im free anytime after mon for now.

<COSEM:18MF02-3962-23CHF-2013>	I'm only available on Thursday and fri >.<

<COSEM:18MF02-3963-23MAF-2013>	guys what business r you guys doing for {{ORGANIZATION}}? like no idea what to do.

<COSEM:18MF02-3964-23INF-2013>	I dunnoe lah!

<COSEM:18MF02-3965-23INF-2013>	Sorry wrg chat

<COSEM:18MF02-3966-23INF-2013>	Btw i also not sureee! ˜

<COSEM:18MF02-3967-23CHF-2013>	You all haven't start ywt ah

<COSEM:18MF02-3968-23CHF-2013>	My group doing dell

<COSEM:18MF02-3969-23INF-2013>	Oh wait. I read it as boe.

<COSEM:18MF02-3970-23MAF-2013>	{{NAME+NAME}}... my {{ORGANIZATION}} members i whatsapp nvr {{EMAIL}}. they like nvr care like that. and the deadline is super near.

<COSEM:18MF02-3971-23INF-2013>	Mbs we doing kodak.

<COSEM:18MF02-3972-23MAF-2013>	omg you guys r fast.

<COSEM:18MF02-3973-23CHM-2013>	KK/F/MA/23

<COSEM:18MF02-3974-23MAF-2013>	okay.. well

<COSEM:18MF02-3975-23CHM-2013>	Well {{NAME}} has training everyday so...that might be an issue

<COSEM:18MF02-3976-23INF-2013>	Guys

<COSEM:18MF02-3977-23CHF-2013>	Guys you all are going for lect later right?

<COSEM:18MF02-3978-23INF-2013>	Yups.

<COSEM:18MF02-3979-23CHF-2013>	Yaaa

<COSEM:18MF02-3980-23CHF-2013>	Okay

<COSEM:18MF02-3981-23INF-2013>	Yeah.

<COSEM:18MF02-3982-23CHF-2013>	I PASS MY {{NAME}} YAY

<COSEM:18MF02-3983-23CHF-2013>	

<COSEM:18MF02-3984-23CHF-2013>	I'll be outside lt 21

<COSEM:18MF02-3985-23CHF-2013>	Okay!!

<COSEM:18MF02-3986-23CHF-2013>	Y'all bought your {{NAME}} term 2 lecture notes already?

<COSEM:18MF02-3987-23CHF-2013>	Not yet

<COSEM:18MF02-3988-23CHF-2013>	Can help me buy if you getting ?

<COSEM:18MF02-3989-23INF-2013>	Me too!

<COSEM:18MF02-3990-23CHM-2013>	Me 3!

<COSEM:18MF02-3991-23CHF-2013>	Okay sure! Then SS/F/CH/23 and KK/F/MA/23?

<COSEM:18MF02-3992-23MAF-2013>	me 4!!!

<COSEM:18MF02-3993-23CHF-2013>	I need also!!

<COSEM:18MF02-3994-23CHF-2013>	Im going to school now to buy haha you in sch alrdy??

<COSEM:18MF02-3995-23CHF-2013>	Yes I'm otw to the lvl 1 library

<COSEM:18MF02-3996-23CHF-2013>	So fast!!

<COSEM:18MF02-3997-23CHF-2013>	Haha yeah! was in {{ORGANIZATION}} since 9..just for a 15 mins lesson..-.-

<COSEM:18MF02-3998-23CHF-2013>	Omg tutorial?

<COSEM:18MF02-3999-23INF-2013>	MK/F/CH/23 where are you?

<COSEM:18MF02-4000-23INF-2013>	Im reaching soon.

<COSEM:18MF02-4001-23CHF-2013>	Yep CDS tutorial

<COSEM:18MF02-4002-23CHF-2013>	I'm in the library 5th floor

<COSEM:18MF02-4003-23INF-2013>	Okay.

<COSEM:18MF02-4004-23INF-2013>	Im on de 5th floor. Where are you?

<COSEM:18MF02-4005-23CHF-2013>	I'm almost reaching. Do I go there to find you guys too?

<COSEM:18MF02-4006-23INF-2013>	We are outside lt 21.

<COSEM:18MF02-4007-23CHF-2013>	Okay

<COSEM:18MF02-4008-23INF-2013>	Anyone in school?

<COSEM:18MF02-4009-23INF-2013>	Yall end lesson alrdy?

<COSEM:18MF02-4010-23CHM-2013>	Nope

<COSEM:18MF02-4011-23INF-2013>	Ill come look for yall.

<COSEM:18MF02-4012-23CHF-2013>	My stuff is in ilaw but I'm going for consultation

<COSEM:18MF02-4013-23INF-2013>	Im walking to south wing.

<COSEM:18MF02-4014-23CHF-2013>	Ehhh TC/F/CH/23 you going back ilaw to do contract aft you finish your lesson?

<COSEM:18MF02-4015-23CHF-2013>	Ya

<COSEM:18MF02-4016-23CHF-2013>	

<COSEM:18MF02-4017-23CHF-2013>	Okay I think I might go there and do also. You staying until what time?

<COSEM:18MF02-4018-23CHF-2013>	Okay

<COSEM:18MF02-4019-23CHF-2013>	Maybe 6

<COSEM:18MF02-4020-23CHF-2013>	Dunno haha

<COSEM:18MF02-4021-23CHF-2013>	Finish le then go

<COSEM:18MF02-4022-23CHF-2013>	Hahaha ok later go there find you you'll end v early right

<COSEM:18MF02-4023-23CHF-2013>	Okay!

<COSEM:18MF02-4024-23CHF-2013>	Hope so hahahah

<COSEM:18MF02-4025-23CHF-2013>	TC/F/CH/23 you at ilaw alrdy?

<COSEM:18MF02-4026-23CHF-2013>	Yes

<COSEM:18MF02-4027-23CHF-2013>	Guys can someone with {{ORGANIZATION+NAME}} help me take a picture of the qns we're supposed to do for tutorial 7?

<COSEM:18MF02-4028-23MAF-2013>	SS/F/CH/23 did you managed to get the picture of the {{ORGANIZATION}}?

<COSEM:18MF02-4029-23CHF-2013>	Nope!

<COSEM:18MF02-4030-23MAF-2013>	<Media omitted>

<COSEM:18MF02-4031-23MAF-2013>	<Media omitted>

<COSEM:18MF02-4032-23CHF-2013>	Thank you!!!

<COSEM:18MF02-4033-23CHF-2013>	ANyone end class??

<COSEM:18MF02-4034-23INF-2013>	Me!

<COSEM:18MF02-4035-23INF-2013>	You not going home?

<COSEM:18MF02-4036-23INF-2013>	Im still in class though.

<COSEM:18MF02-4037-23CHF-2013>	I at toilet hahhaa

<COSEM:18MF02-4038-23INF-2013>	Which toilet? Ilaw there ah?

<COSEM:18MF02-4039-23CHF-2013>	ILAWWW

<COSEM:18MF02-4040-23INF-2013>	You not going home?

