<COSEM:18CF55-49469-25CHF-2017>	Happy Birthday {{NAME}}!!!💝💝

<COSEM:18CF55-49470-50CHF-2017>	WR

<COSEM:18CF55-49471-53CHF-2017>	WR. Happy {{NAME}}💘💘💘

<COSEM:18CF55-49472-53CHF-2017>	We passed sin custome

<COSEM:18CF55-49473-53CHF-2017>	BM get ready to take thing for yr mum

<COSEM:18CF55-49474-53CHF-2017>	Will let u know when near

<COSEM:18CF55-49475-43CHF-2017>	我的妈!!!!!!

<COSEM:18CF55-49476-50CHF-2017>	Mine still hv not include back seat

<COSEM:18CF55-49477-22CHM-2017>	Stealing from the people of Malaysia is {{NAME}}'s job

<COSEM:18CF55-49478-19CHF-2017>	who take my mother {{NAME}} bread

<COSEM:18CF55-49479-43CHF-2017>	Everyday so much bread from FA

<COSEM:18CF55-49480-51CHF-2017>	Found my bread

<COSEM:18CF55-49481-25CHF-2017>	Eh.. my house got Gardenia bread. Raspberry one

<COSEM:18CF55-49482-25CHF-2017>	But {{ORGANIZATION}} say its hers

<COSEM:18CF55-49483-51CHF-2017>	My back seat n boot 👍

<COSEM:18CF55-49484-50CHF-2017>	Raspberry is mine. But give {{NAME}} if she think is hers.

<COSEM:18CF55-49486-50CHF-2017>	Means the stuff in the raspberry bag is mine 😱

<COSEM:18CF55-49487-46CHF-2017>	Popo bread is the raisin one .

<COSEM:18CF55-49488-53CHF-2017>	{{NAME}} found her bread lo

<COSEM:18CF55-49489-53CHF-2017>	I lost my cucumbers

<COSEM:18CF55-49490-51CHF-2017>	FA cucumber

<COSEM:18CF55-49491-53CHF-2017>	Keep for me

<COSEM:18CF55-49492-50CHF-2017>	I lost all my instant noodles!!!! 4 packets

<COSEM:18CF55-49493-51CHF-2017>	FA things On my floor. U come take

<COSEM:18CF55-49494-53CHF-2017>	Noodles with me

<COSEM:18CF55-49495-25CHF-2017>	G market sale. Missha sunblock 1+1

<COSEM:18CF55-49496-25CHF-2017>	Got alot of 1+1. Huge summee sale

<COSEM:18CF55-49497-25CHF-2017>	Summer*

<COSEM:18CF55-49498-46CHF-2017>	Only hx n BM understand Korean !

<COSEM:18CF55-49499-25CHF-2017>	😂 all sunblock

<COSEM:18CF55-49500-25CHF-2017>	But different finish

<COSEM:18CF55-49501-25CHF-2017>	I send you all link

<COSEM:18CF55-49502-53CHF-2017>	No link?

<COSEM:18CF55-49503-25CHF-2017>	http

<COSEM:18CF55-49504-25CHF-2017>	http

<COSEM:18CF55-49505-25CHF-2017>	last order is 11pm tonight ah!

<COSEM:18CF55-49506-18CHF-2017>	{{NAME}}

<COSEM:18CF55-49507-18CHF-2017>	Anyone need wrapping paper for books?

<COSEM:18CF55-49508-18CHF-2017>	Got alot

<COSEM:18CF55-49509-53CHF-2017>	Plastic or paper?

<COSEM:18CF55-49510-18CHF-2017>	Plastic

<COSEM:18CF55-49511-51CHF-2017>	I want

<COSEM:18CF55-49512-53CHF-2017>	Keep some for me.

<COSEM:18CF55-49514-24CHM-2017>	{{ORGANIZATION}} forms or {{ORGANIZATION}}

<COSEM:18CF55-49515-25CHF-2017>	Qualtrics

<COSEM:18CF55-49516-43CHF-2017>	We is already reaches popo house.

<COSEM:18CF55-49517-51CHF-2017>	I no go today.

<COSEM:18CF55-49518-43CHF-2017>	We only informing. 😊

<COSEM:18CF55-49519-43CHF-2017>	No need come if busy.

<COSEM:18CF55-49520-43CHF-2017>	FR family

<COSEM:18CF55-49521-46CHF-2017>	I brought {{NAME}} for all to try try

<COSEM:18CF55-49522-46CHF-2017>	Different store

<COSEM:18CF55-49523-46CHF-2017>	We r here

<COSEM:18CF55-49524-51CHF-2017>	FR your pork in my hse

<COSEM:18CF55-49525-46CHF-2017>	U coming ?

<COSEM:18CF55-49526-51CHF-2017>	No. Waiting to video with {{NAME}}

<COSEM:18CF55-49527-51CHF-2017>	{{ORGANIZATION}} where r u ?

<COSEM:18CF55-49528-19CHF-2017>	I in SG

<COSEM:18CF55-49529-19CHF-2017>	AHahah

<COSEM:18CF55-49530-51CHF-2017>	Hehehe.... Welcome home 😍

<COSEM:18CF55-49531-19CHF-2017>	Hehehe

<COSEM:18CF55-49533-43CHF-2017>	Well a come home.... ⚡⚡⚡🎉👏🎉🎉⚡💕💕💕💕

<COSEM:18CF55-49534-25CHF-2017>	Anyway guys i need some help. Can you all help me see if you all can und this qns?

<COSEM:18CF55-49535-46CHF-2017>	Oh we r teensmarter not teenagers 😬

<COSEM:18CF55-49536-21CHM-2017>	{{NAME}}

<COSEM:18CF55-49537-21CHM-2017>	cannot help you

<COSEM:18CF55-49538-21CHM-2017>	cannot

<COSEM:18CF55-49539-21CHM-2017>	my {{ORGANIZATION}}/F/CH/51my teach me not to lie

<COSEM:18CF55-49540-25CHF-2017>	Hey peeps. Can you all und this qns upon the first glance or you all need some time to orocess?

<COSEM:18CF55-49541-43CHF-2017>	Still processing... what do u think?

<COSEM:18CF55-49542-43CHF-2017>	1) Agree

<COSEM:18CF55-49544-51CHF-2017>	1) slightly agree

<COSEM:18CF55-49547-25CHF-2017>	but you all understand the qns? Hahaha or does it take v long to understand?

<COSEM:18CF55-49548-43CHF-2017>	Need read slowly and re read to understand

<COSEM:18CF55-49549-25CHF-2017>	Okok.thanks!

<COSEM:18CF55-49550-25CHF-2017>	Others?

<COSEM:18CF55-49551-50CHF-2017>	{{ORGANIZATION}} strongly agree for both

<COSEM:18CF55-49552-50CHF-2017>	Need to read a few times to understand

<COSEM:18CF55-49553-50CHF-2017>	Sorry

<COSEM:18CF55-49554-51CHF-2017>	"Why strongly agree ? It said "" period"""

<COSEM:18CF55-49555-50CHF-2017>	Wait

<COSEM:18CF55-49556-50CHF-2017>	Qu 1)

<COSEM:18CF55-49560-50CHF-2017>	Qu2)

<COSEM:18CF55-49562-50CHF-2017>	HX

<COSEM:18CF55-49563-51CHF-2017>	Ya lo... Diff pple hv diff level of understanding

<COSEM:18CF55-49564-25CHF-2017>	Huh.. so how should i rephrase

<COSEM:18CF55-49565-25CHF-2017>	?

<COSEM:18CF55-49566-25CHF-2017>	Wrong {{NAME}}.

<COSEM:18CF55-49570-51CHF-2017>	No need. Cannot hv one size fit all.

<COSEM:18CF55-49572-25CHF-2017>	HUH.. i cannot leh. Because this one is nation wide survey. Cannot anyhow

<COSEM:18CF55-49573-50CHF-2017>	HX

<COSEM:18CF55-49580-50CHF-2017>	My understanding

<COSEM:18CF55-49586-25CHF-2017>	It doesnt matter or can make up

<COSEM:18CF55-49587-25CHF-2017>	Nooooonooo its nt that

<COSEM:18CF55-49588-25CHF-2017>	The essence of the qns is nt about What you do during the time. It is about the effects of exercising. So can the effects of exercising regularly potentially make up for the time that i dont exercise.

<COSEM:18CF55-49591-50CHF-2017>	But if u exercise regularly

<COSEM:18CF55-49592-25CHF-2017>	Essentially what im saying is this

<COSEM:18CF55-49595-50CHF-2017>	May be qu can be

<COSEM:18CF55-49598-50CHF-2017>	Then it should be

<COSEM:18CF55-49601-50CHF-2017>	Does it sound simpler n clearer ?

<COSEM:18CF55-49602-25CHF-2017>	Nope

<COSEM:18CF55-49603-50CHF-2017>	Qu 1)

<COSEM:18CF55-49608-50CHF-2017>	Past already mean periods

<COSEM:18CF55-49609-25CHF-2017>	Cannot! 😂😂😂 cannot have the word start. Cos it will be total different qns

<COSEM:18CF55-49610-50CHF-2017>	Ok

<COSEM:18CF55-49611-50CHF-2017>	Qu 1)

<COSEM:18CF55-49618-50CHF-2017>	Is my understanding right ?

<COSEM:18CF55-49619-50CHF-2017>	Done.

<COSEM:18CF55-49620-50CHF-2017>	{{NAME}}

<COSEM:18CF55-49621-51CHF-2017>	{{NAME}} who ask u to complete this survey ?

<COSEM:18CF55-49622-50CHF-2017>	U did not ask us to key in email. But I dunno whether when u set up this google form

<COSEM:18CF55-49623-51CHF-2017>	The qtns are very sensitive.

<COSEM:18CF55-49624-19CHF-2017>	no need email what

<COSEM:18CF55-49625-50CHF-2017>	Ya ya. No need email

<COSEM:18CF55-49626-50CHF-2017>	{{NAME}}

<COSEM:18CF55-49627-50CHF-2017>	It can be phrased better so that the qu is not so sensitive

<COSEM:18CF55-49628-50CHF-2017>	Nvm lah.

<COSEM:18CF55-49629-19CHF-2017>	aiyo

<COSEM:18CF55-49630-19CHF-2017>	its just a survey

<COSEM:18CF55-49631-19CHF-2017>	the school wont go and track down ur ip address la

<COSEM:18CF55-49632-19CHF-2017>	😂

<COSEM:18CF55-49633-50CHF-2017>	Ya

<COSEM:18CF55-49635-50CHF-2017>	{{NAME}}

<COSEM:18CF55-49636-25CHF-2017>	I also finish liao!

<COSEM:18CF55-49637-25CHF-2017>	I put 18

<COSEM:18CF55-49638-25CHF-2017>	Hahahah

<COSEM:18CF55-49639-46CHF-2017>	Done-d

<COSEM:18CF55-49640-43CHF-2017>	Aiyoh! At this hour???

<COSEM:18CF55-49641-51CHF-2017>	I also just done-d

<COSEM:18CF55-49642-43CHF-2017>	Another owl!

<COSEM:18CF55-49643-53CHF-2017>	Did yday lo

<COSEM:18CF55-49644-43CHF-2017>	We already is here!!!!!!

<COSEM:18CF55-49645-51CHF-2017>	Anyone borrow {{ORGANIZATION}} teh SIM card cutter ?

<COSEM:18CF55-49646-43CHF-2017>	{{ORGANIZATION}} no

<COSEM:18CF55-49647-50CHF-2017>	{{ORGANIZATION}} photo bomb

<COSEM:18CF55-49648-19CHF-2017>	Embarrassing since young

<COSEM:18CF55-49649-19CHF-2017>	omg......

<COSEM:18CF55-49650-19CHF-2017>	that nvr gets out of this group

<COSEM:18CF55-49651-19CHF-2017>	when i used to be the tallest...... ☹

<COSEM:18CF55-49652-19CHF-2017>	But now u r the shortest

<COSEM:18CF55-49653-19CHF-2017>	meh

<COSEM:18CF55-49654-21CHM-2017>	And now its on {{ORGANIZATION}}

<COSEM:18CF55-49655-51CHF-2017>	😱

<COSEM:18CF55-49656-53CHF-2017>	Urgent attention

<COSEM:18CF55-49657-50CHF-2017>	https

<COSEM:18CF55-49658-18CHF-2017>	Dw

<COSEM:18CF55-49659-18CHF-2017>	HAHAHAH

<COSEM:18CF55-49660-18CHF-2017>	V UGL

<COSEM:18CF55-49661-18CHF-2017>	Ugly

<COSEM:18CF55-49662-46CHF-2017>	Ok ah . Cheap cheap $2

<COSEM:18CF55-49663-46CHF-2017>	Any other pattern ?

<COSEM:18CF55-49664-51CHF-2017>	Go taobao see {{NAME}}

<COSEM:18CF55-49665-53CHF-2017>	why u like to leave thing at my house?

<COSEM:18CF55-49666-51CHF-2017>	{{NAME}} also tell me that she told u to tabao for all of us 😝

<COSEM:18CF55-49667-43CHF-2017>	Can. No problem. Last day this friday. I go buy and bring on sunday. 😋

<COSEM:18CF55-49668-51CHF-2017>	Seow ! Just joking

<COSEM:18CF55-49669-43CHF-2017>	Want open party this sunday? I go buy.

<COSEM:18CF55-49670-51CHF-2017>	No need

<COSEM:18CF55-49671-43CHF-2017>	Heng ahh... hahaha. ..

<COSEM:18CF55-49672-50CHF-2017>	U Wan learn chines oso no need make spoil your English

<COSEM:18CF55-49673-43CHF-2017>	Both my languages no good. Dont see me so up. I am just a *dogsbody*.

<COSEM:18CF55-49674-50CHF-2017>	{{NAME}} is dogsbody. Now your English more Chim than LHY

<COSEM:18CF55-49675-19CHM-2017>	{{NAME}}

<COSEM:18CF55-49676-43CHF-2017>	Means small fry.

<COSEM:18CF55-49677-51CHF-2017>	Haha..... $2

<COSEM:18CF55-49678-43CHF-2017>	So much food???

<COSEM:18CF55-49679-46CHF-2017>	Wow ... yummy 😋

<COSEM:18CF55-49680-50CHF-2017>	Only bee Hoon soup n fried bee Hoon n drinks

<COSEM:18CF55-49681-43CHF-2017>	Bcos mom eat small shares now. And got drinks too.

<COSEM:18CF55-49684-50CHF-2017>	Eat slowly

<COSEM:18CF55-49685-53CHF-2017>	mother knows the way

<COSEM:18CF55-49686-53CHF-2017>	to the clinic

<COSEM:18CF55-49687-50CHF-2017>	Anyone got part time job {{NAME}} ? My student hv financial crisis. She asking around for part time job

<COSEM:18CF55-49688-19CHF-2017>	I have!!!!

<COSEM:18CF55-49689-19CHF-2017>	can work at {{ORGANIZATION}}

<COSEM:18CF55-49690-19CHM-2017>	Ask her work banquet. It's the fastest way to get cash

<COSEM:18CF55-49691-50CHF-2017>	U hv lobang ?

<COSEM:18CF55-49692-19CHM-2017>	Can find those agency

<COSEM:18CF55-49693-19CHM-2017>	{{ORGANIZATION}} is one of them. At Far East plaza

<COSEM:18CF55-49694-53CHF-2017>	{{NAME}} also has {{NAME}}

<COSEM:18CF55-49695-19CHF-2017>	my one very little {{NAME}}

<COSEM:18CF55-49696-19CHF-2017>	now sg increase marriage price nobody want get married

<COSEM:18CF55-49698-19CHM-2017>	TAh your student can work how many days a week

<COSEM:18CF55-49699-43CHF-2017>	HX

<COSEM:18CF55-49700-19CHM-2017>	Can work Saturday Sunday full day + 1 week day full day?

<COSEM:18CF55-49701-19CHM-2017>	9am-10pm that kind

<COSEM:18CF55-49702-50CHF-2017>	Sat n Sun can full day. Weekday cannot bcos hv lesson Everyday

<COSEM:18CF55-49703-53CHF-2017>	{{NAME}}

<COSEM:18CF55-49704-19CHM-2017>	FYP

<COSEM:18CF55-49705-53CHF-2017>	What is {{ORGANIZATION}}?

<COSEM:18CF55-49706-19CHM-2017>	Final year project

<COSEM:18CF55-49707-19CHM-2017>	And I not having holiday now

<COSEM:18CF55-49708-50CHF-2017>	Ya. U can work Everyday full day

<COSEM:18CF55-49709-19CHM-2017>	I Monday start school already

<COSEM:18CF55-49710-25CHF-2017>	I was back ytd!

<COSEM:18CF55-49711-53CHF-2017>	One

<COSEM:18CF55-49712-46CHF-2017>	{{NAME}}

<COSEM:18CF55-49714-46CHF-2017>	U see MY has ... maybe now {{ORGANIZATION}} stock in

<COSEM:18CF55-49716-53CHF-2017>	Smart answer by a female passenger on a flight...

<COSEM:18CF55-49748-50CHF-2017>	"& ""count on me"""

<COSEM:18CF55-49750-50CHF-2017>	Wa!!!! The teacher so fast get the video n scolded the boy at the scene

<COSEM:18CF55-49751-51CHF-2017>	TA lagi 👍. Know is {{ORGANIZATION}}.

<COSEM:18CF55-49752-50CHF-2017>	In 2011

<COSEM:18CF55-49755-19CHM-2017>	👍🏻

<COSEM:18CF55-49756-19CHM-2017>	HAHA

<COSEM:18CF55-49757-19CHM-2017>	Nope

<COSEM:18CF55-49758-19CHF-2017>	can search youtube

<COSEM:18CF55-49759-19CHF-2017>	difficult explain here

<COSEM:18CF55-49760-43CHF-2017>	Please help me translate to english.

<COSEM:18CF55-49762-19CHF-2017>	{{NAME}}

<COSEM:18CF55-49763-43CHF-2017>	Ok. Thank u

<COSEM:18CF55-49764-19CHF-2017>	http

<COSEM:18CF55-49765-18CHF-2017>	{{NAME}}

<COSEM:18CF55-49766-18CHF-2017>	is anyone going to blk 2 today

<COSEM:18CF55-49767-19CHM-2017>	Go block 2 for ?

<COSEM:18CF55-49768-19CHF-2017>	12

<COSEM:18CF55-49769-51CHF-2017>	For what ?

<COSEM:18CF55-49770-18CHF-2017>	12 sorry blk 12

<COSEM:18CF55-49771-18CHF-2017>	To see {{NAME}} and to crash the roof

<COSEM:18CF55-49772-51CHF-2017>	{{NAME}} not free

<COSEM:18CF55-49773-18CHF-2017>	MU i not asking u 😒

<COSEM:18CF55-49774-51CHF-2017>	{{NAME}}

<COSEM:18CF55-49775-51CHF-2017>	I also member of 可爱 group what 😒

<COSEM:18CF55-49776-18CHF-2017>	Tmr ah okay {{NAME}}

<COSEM:18CF55-49777-43CHF-2017>	Any occasion?

<COSEM:18CF55-49778-18CHF-2017>	Need occasion to gather one meh

<COSEM:18CF55-49779-18CHF-2017>	Okay ah then we celebrate belated national day lor

<COSEM:18CF55-49780-43CHF-2017>	Bcos u so sudden mah....

<COSEM:18CF55-49781-50CHF-2017>	Let's all be patriotic about Singapore 😂😂😂

<COSEM:18CF55-49782-50CHF-2017>	FA

<COSEM:18CF55-49784-18CHF-2017>	How to help

<COSEM:18CF55-49785-18CHF-2017>	Like the photo?

<COSEM:18CF55-49786-50CHF-2017>	But I no see your face in the photo

<COSEM:18CF55-49787-50CHF-2017>	Tell your class to post another photo n u will get many likes

<COSEM:18CF55-49788-53CHF-2017>	ya la

<COSEM:18CF55-49789-50CHF-2017>	When due ? Last minute

<COSEM:18CF55-49790-53CHF-2017>	hang 2 flags...

<COSEM:18CF55-49791-50CHF-2017>	Ya ya + multi Colour n multi pattern decorations to enhance the flags 😂😂😂

<COSEM:18CF55-49792-50CHF-2017>	{{NAME}}

<COSEM:18CF55-49793-53CHF-2017>	that make the national day more colourful ma

<COSEM:18CF55-49794-50CHF-2017>	I cannot like lah. I no Instagram

<COSEM:18CF55-49795-53CHF-2017>	welcome ho

<COSEM:18CF55-49796-53CHF-2017>	home

<COSEM:18CF55-49797-18CHF-2017>	Nice hair

<COSEM:18CF55-49798-46CHF-2017>	Welcome back to Singapore 🇸🇬

<COSEM:18CF55-49799-19CHF-2017>	hoe

<COSEM:18CF55-49800-19CHF-2017>	🤤

<COSEM:18CF55-49801-20CHM-2017>	{{NAME}}

<COSEM:18CF55-49802-20CHM-2017>	Welcome back {{NAME}}

<COSEM:18CF55-49803-24CHM-2017>	hello {{NAME}}

<COSEM:18CF55-49804-50CHF-2017>	U come back celebrate National Day 😂😂😂

<COSEM:18CF55-49805-53CHF-2017>	I cooked black glutinous rice. Come & eat

<COSEM:18CF55-49806-43CHF-2017>	CHOPP the glutinous rice. My favourite!!!!!!!!

<COSEM:18CF55-49807-43CHF-2017>	Poly finish exam?

<COSEM:18CF55-49808-19CHM-2017>	Haven't start for me

<COSEM:18CF55-49809-18CHF-2017>	Havent start

<COSEM:18CF55-49810-18CHF-2017>	28th my last paper

<COSEM:18CF55-49811-43CHF-2017>	Poly ppl

<COSEM:18CF55-49812-18CHF-2017>	21st

<COSEM:18CF55-49813-50CHF-2017>	NYP 21 Aug

<COSEM:18CF55-49814-50CHF-2017>	WR

<COSEM:18CF55-49815-43CHF-2017>	Republic poly when start?

<COSEM:18CF55-49816-50CHF-2017>	RP ppl 💤💤💤

<COSEM:18CF55-49817-21CHM-2017>	Why leh

<COSEM:18CF55-49818-21CHM-2017>	want do what?

<COSEM:18CF55-49819-50CHF-2017>	JP u RP ppl meh?

<COSEM:18CF55-49820-21CHM-2017>	{{NAME}}

<COSEM:18CF55-49821-21CHM-2017>	I ns mah

<COSEM:18CF55-49822-21CHM-2017>	You all ask about poly only

<COSEM:18CF55-49823-21CHM-2017>	Later the {{ORGANIZATION}} people and {{ORGANIZATION}} people feel left out

<COSEM:18CF55-49824-22CHM-2017>	Uni people don't mind

<COSEM:18CF55-49825-50CHF-2017>	NS ppl got exam meh ? 😂😂😂

<COSEM:18CF55-49826-21CHM-2017>	Ns very busy one hor

<COSEM:18CF55-49827-21CHM-2017>	Very tiring

<COSEM:18CF55-49828-50CHF-2017>	Ya busy ....... 😂😂😂😂

<COSEM:18CF55-49829-21CHM-2017>	You also nvr serve ns

<COSEM:18CF55-49830-21CHM-2017>	You wont know one lah

<COSEM:18CF55-49831-18CHF-2017>	U bz but u still bring bed and pillow to go sleep

<COSEM:18CF55-49832-18CHF-2017>	☃☃☃☃

<COSEM:18CF55-49833-50CHF-2017>	Ya I dunno about {{NAME}}. But I know u hv blanket

<COSEM:18CF55-49834-21CHM-2017>	I whr got bring bed and pillow {{NAME}}

<COSEM:18CF55-49835-50CHF-2017>	{{NAME}}

<COSEM:18CF55-49836-21CHM-2017>	Going book in now lorh

<COSEM:18CF55-49837-18CHF-2017>	HAHAHAHAHHAHAHHAHAHA

<COSEM:18CF55-49838-21CHM-2017>	You laugh what

<COSEM:18CF55-49839-21CHM-2017>	You go serve ns then come talk to me uh😒😒😒😒😒😒

<COSEM:18CF55-49840-50CHF-2017>	U really busy. {{ORGANIZATION}} need good citizen like u.

<COSEM:18CF55-49841-21CHM-2017>	Why leh

<COSEM:18CF55-49842-21CHM-2017>	You want come see me ah

<COSEM:18CF55-49843-21CHM-2017>	Tomorrow morning 9am i at home alr

<COSEM:18CF55-49844-18CHF-2017>	Laugh at u

<COSEM:18CF55-49845-21CHM-2017>	😒

<COSEM:18CF55-49846-19CHM-2017>	Idk dates not out yet

<COSEM:18CF55-49847-19CHM-2017>	But roughly 1.5/2 weeks from now

<COSEM:18CF55-49848-43CHF-2017>	我们已经到了。

<COSEM:18CF55-49849-51CHF-2017>	Continue to wait.... I reach ard 9.

<COSEM:18CF55-49850-46CHF-2017>	Today book in {{ORGANIZATION}} book out

<COSEM:18CF55-49851-50CHF-2017>	Some more is book in near night time 💤💤💤

<COSEM:18CF55-49852-21CHM-2017>	😒

<COSEM:18CF55-49853-43CHF-2017>	{{NAME}}

<COSEM:18CF55-49854-19CHF-2017>	9

<COSEM:18CF55-49855-19CHF-2017>	

<COSEM:18CF55-49856-51CHF-2017>	{{NAME}} otw... Wait for her

<COSEM:18CF55-49857-50CHF-2017>	{{NAME}}. I should oso order to eat at {{ORGANIZATION}}

<COSEM:18CF55-49858-43CHF-2017>	{{NAME}} reached.

<COSEM:18CF55-49859-53CHF-2017>	Too late

<COSEM:18CF55-49860-43CHF-2017>	TA

<COSEM:18CF55-49861-18CHF-2017>	Wait we eating dinner

<COSEM:18CF55-49862-18CHF-2017>	☃

<COSEM:18CF55-49863-43CHF-2017>	Updates of WC

<COSEM:18CF55-49867-43CHF-2017>	Updates of WC

<COSEM:18CF55-49871-19CHF-2017>	https

<COSEM:18CF55-49872-19CHF-2017>	everyone at pp hse?

<COSEM:18CF55-49873-50CHF-2017>	Only u lah.

<COSEM:18CF55-49875-19CHF-2017>	ohya hor

<COSEM:18CF55-49876-53CHF-2017>	We are otw home

<COSEM:18CF55-49877-51CHF-2017>	No body go your hse la

<COSEM:18CF55-49878-53CHF-2017>	OK lo

<COSEM:18CF55-49879-51CHF-2017>	Very tired 😔

<COSEM:18CF55-49880-25CHF-2017>	Who got {{NAME}} card?

<COSEM:18CF55-49881-50CHF-2017>	Me. Wat u wan buy?

<COSEM:18CF55-49882-50CHF-2017>	If MY cheaper

<COSEM:18CF55-49883-25CHF-2017>	I want to buy {{NAME}} pills. You got card?

<COSEM:18CF55-49884-25CHF-2017>	Idk where Cheaper leh

<COSEM:18CF55-49885-50CHF-2017>	U go internet check

<COSEM:18CF55-49886-46CHF-2017>	MY

<COSEM:18CF55-49887-25CHF-2017>	TA. Malaysia alot cheaper

<COSEM:18CF55-49888-50CHF-2017>	Tell me quantity. I buy for u next week

<COSEM:18CF55-49889-25CHF-2017>	Will you be passing by? If nt passing by

<COSEM:18CF55-49890-46CHF-2017>	When offer like buy 2 or 3 free 1

<COSEM:18CF55-49891-50CHF-2017>	I most probably will go next week

<COSEM:18CF55-49892-25CHF-2017>	Okok! Thanks! Can buy 2 boxes for me? And take receipt also

<COSEM:18CF55-49893-43CHF-2017>	Can claim why do troublesome buy from Malaysia?

<COSEM:18CF55-49894-43CHF-2017>	Later for exchange rate discrepancy

<COSEM:18CF55-49895-25CHF-2017>	Cos can claim more on other stuff 😂

<COSEM:18CF55-49896-25CHF-2017>	I want to do teeth whitening. Thinking if i should do in malaysia also. Then claim hahahaha

<COSEM:18CF55-49897-19CHF-2017>	Hello all we is here

<COSEM:18CF55-49898-18CHF-2017>	{{NAME}} so late then say

<COSEM:18CF55-49899-51CHF-2017>	Good nite {{NAME}}

<COSEM:18CF55-49900-18CHF-2017>	Coming

<COSEM:18CF55-49901-53CHF-2017>	Why got bento?

<COSEM:18CF55-49902-50CHF-2017>	Sch event

<COSEM:18CF55-49903-46CHF-2017>	Deep fried rolls = healthy ?

<COSEM:18CF55-49904-50CHF-2017>	Aiyo

<COSEM:18CF55-49905-19CHF-2017>	any holland {{NAME}} free tmr

<COSEM:18CF55-49906-46CHF-2017>	Bedok ones can ?

<COSEM:18CF55-49907-19CHF-2017>	also can

<COSEM:18CF55-49908-19CHF-2017>	you want me help me go {{ORGANIZATION}} post office take parcel? 😃

<COSEM:18CF55-49909-46CHF-2017>	🤔

<COSEM:18CF55-49910-46CHF-2017>	🤐

<COSEM:18CF55-49911-19CHF-2017>	🌝

<COSEM:18CF55-49912-19CHF-2017>	ok i write now

<COSEM:18CF55-49913-19CHM-2017>	I can write for u HAHA u put my number as your Father then I talk for u

<COSEM:18CF55-49914-19CHM-2017>	HAHAHAHAHAHAHA

<COSEM:18CF55-49915-19CHM-2017>	or u put {{NAME}} number as your mother

<COSEM:18CF55-49916-19CHM-2017>	Say your MU/F/CH/51 change number HAHAHAHAHHAA

<COSEM:18CF55-49917-19CHM-2017>	U can call it whatever u want 😂😂😂

<COSEM:18CF55-49918-19CHM-2017>	It'll works

<COSEM:18CF55-49919-19CHM-2017>	Work*

<COSEM:18CF55-49920-19CHF-2017>	shhh dont expose

<COSEM:18CF55-49921-19CHF-2017>	🌝🌚🌝🌚

<COSEM:18CF55-49922-19CHF-2017>	who watching the charity show

<COSEM:18CF55-49923-51CHF-2017>	What u want ?

<COSEM:18CF55-49924-53CHF-2017>	U in the show?

<COSEM:18CF55-49925-19CHF-2017>	jj lin nxt!!!

<COSEM:18CF55-49926-19CHF-2017>	spot me

<COSEM:18CF55-49927-19CHF-2017>	hehe

<COSEM:18CF55-49928-18CHF-2017>	U want the whole kampong to spot u isit

<COSEM:18CF55-49929-18CHF-2017>	Ok no probrem

<COSEM:18CF55-49930-50CHF-2017>	U mean u singing with {{NAME}}?

<COSEM:18CF55-49931-18CHF-2017>	Ask {{ORGANIZATION}} shout

<COSEM:18CF55-49932-19CHF-2017>	no la

<COSEM:18CF55-49933-51CHF-2017>	{{NAME}} inside the studio ?

<COSEM:18CF55-49934-50CHF-2017>	Che!!! If is your brother {{NAME}}

<COSEM:18CF55-49935-19CHF-2017>	omg

<COSEM:18CF55-49936-46CHF-2017>	I m outside ... record for me

<COSEM:18CF55-49937-46CHF-2017>	Which {{NAME}} r u taking about ?

<COSEM:18CF55-49938-19CHF-2017>	aiyo

<COSEM:18CF55-49939-53CHF-2017>	{{NAME}}.  {{NAME}}?

<COSEM:18CF55-49940-53CHF-2017>	That one call handsome? No more handsome guy lo

<COSEM:18CF55-49941-18CHF-2017>	S H O T S F I R E D

<COSEM:18CF55-49942-53CHF-2017>	Ya

<COSEM:18CF55-49943-53CHF-2017>	{{NAME}} where r u?

<COSEM:18CF55-49944-50CHF-2017>	Spot the crazy girl jumping to be spotted 😂😂😂

<COSEM:18CF55-49945-19CHF-2017>	^

<COSEM:18CF55-49946-53CHF-2017>	{{NAME}} said eyes small small😂😂😂

<COSEM:18CF55-49947-53CHF-2017>	Hahaha.....

<COSEM:18CF55-49948-18CHF-2017>	SAVAGE

<COSEM:18CF55-49949-53CHF-2017>	{{NAME}} said cannot flight w her opar....

<COSEM:18CF55-49950-19CHF-2017>	pls

<COSEM:18CF55-49951-19CHF-2017>	{{NAME}} is so handsome

<COSEM:18CF55-49952-18CHF-2017>	Gg jl popo win alr

<COSEM:18CF55-49953-50CHF-2017>	🤣🤣🤣popo stylo

<COSEM:18CF55-49954-19CHF-2017>	{{NAME}} the face fake one

<COSEM:18CF55-49955-19CHF-2017>	all plastic

<COSEM:18CF55-49956-50CHF-2017>	{{NAME}} oso little fake lah. Compare him before famous n now lah

<COSEM:18CF55-49957-19CHF-2017>	im gonna marry {{NAME}}

<COSEM:18CF55-49958-50CHF-2017>	First u must let him spot u lah

<COSEM:18CF55-49959-18CHF-2017>	{{NAME}} run up the stage

<COSEM:18CF55-49960-50CHF-2017>	Then u should get extra tickets for us to make you be spotted.

<COSEM:18CF55-49962-20CHM-2017>	Don't steal my husband LOL

<COSEM:18CF55-49963-19CHM-2017>	People say I sing like him

<COSEM:18CF55-49964-19CHM-2017>	U can pay me money then I sing for u

<COSEM:18CF55-49965-19CHF-2017>	fight

<COSEM:18CF55-49966-19CHF-2017>	u sing to deaf audience

<COSEM:18CF55-49967-18CHF-2017>	HAHAHABAHAHAHHAHABAHAHAHAHHA

<COSEM:18CF55-49968-50CHF-2017>	Dun be so bad lah. May be give {{NAME}} a chance to sing to tone deaf audience lah

<COSEM:18CF55-49969-53CHF-2017>	{{NAME}}

<COSEM:18CF55-49971-50CHF-2017>	Girls

<COSEM:18CF55-49972-43CHF-2017>	Why u don't want? It sweeps the floor when u wear?

<COSEM:18CF55-49973-50CHF-2017>	Too small

<COSEM:18CF55-49974-50CHF-2017>	U lah. So skinny like my hse tekgo

<COSEM:18CF55-49975-46CHF-2017>	Ya lor ... only u fit it le

<COSEM:18CF55-49976-43CHF-2017>	Only girls can take? Woman can? I think I fit the bill.

<COSEM:18CF55-49977-51CHF-2017>	Ya lor.. Next time just app JS can {{NAME}}

<COSEM:18CF55-49978-18CHF-2017>	Take take take

<COSEM:18CF55-49979-18CHF-2017>	Anybady can take

<COSEM:18CF55-49980-43CHF-2017>	I dont want lah. Just joking... heee heee....

<COSEM:18CF55-49981-18CHF-2017>	W A L A O

<COSEM:18CF55-49982-53CHF-2017>	can help me to keep boxes.

<COSEM:18CF55-49984-53CHF-2017>	i need them by mid of Nov.

<COSEM:18CF55-49985-53CHF-2017>	thanks....

<COSEM:18CF55-49986-50CHF-2017>	How many u need ?

<COSEM:18CF55-49987-53CHF-2017>	may be around 30 pcs

<COSEM:18CF55-49988-50CHF-2017>	K

<COSEM:18CF55-49989-43CHF-2017>	We is here already! !!!!!!

<COSEM:18CF55-49990-25CHF-2017>	GUYS

<COSEM:18CF55-49991-25CHF-2017>	I GOT 1 MORE EXTRA CODE. WHO WANTS?

<COSEM:18CF55-49992-21CHM-2017>	Use my referral code KQJ12 and get $20 off your {{ORGANIZATION}}Life registration fee. Build your plan now! https

<COSEM:18CF55-49993-21CHM-2017>	Code can use forever one

<COSEM:18CF55-49994-25CHF-2017>	you will get extra data right?

<COSEM:18CF55-49995-21CHM-2017>	200mb

<COSEM:18CF55-49996-25CHF-2017>	OKAY! GOOD

<COSEM:18CF55-49997-25CHF-2017>	who else using circles

<COSEM:18CF55-49998-25CHF-2017>	i got 1 more code to give out. so if youre paying for all those perks now

<COSEM:18CF55-49999-25CHF-2017>	get it at $28!

<COSEM:18CF55-50000-19CHF-2017>	dont give him he got 30gb alr

<COSEM:18CF55-50001-25CHF-2017>	LOL

<COSEM:18CF55-50002-25CHF-2017>	no one using circles {{NAME}} in our family

<COSEM:18CF55-50003-21CHM-2017>	i beat you

<COSEM:18CF55-50004-46CHF-2017>	What is circles ? Something like starhub

<COSEM:18CF55-50005-21CHM-2017>	yes

<COSEM:18CF55-50006-21CHM-2017>	but instead of paying your $30-$40 plan for like 6 gb of data

<COSEM:18CF55-50007-21CHM-2017>	i play 48/month for 27gb of data

<COSEM:18CF55-50008-46CHF-2017>	This promo for how long ? Later next month step up the pricing

<COSEM:18CF55-50009-21CHM-2017>	i use for quite long le lol

<COSEM:18CF55-50010-53CHF-2017>	We are at {{ORGANIZATION}}

<COSEM:18CF55-50011-43CHF-2017>	Pizza express eat ball ball???

<COSEM:18CF55-50012-51CHF-2017>	Where ?

<COSEM:18CF55-50013-53CHF-2017>	{{NAME}} square

<COSEM:18CF55-50014-43CHF-2017>	You all how many ppl? So much food. Later become FAT FAT!!!

<COSEM:18CF55-50015-53CHF-2017>	7

<COSEM:18CF55-50016-19CHF-2017>	Wah nice

<COSEM:18CF55-50019-19CHM-2017>	{{NAME}} 😂 he fail your module HAHA

<COSEM:18CF55-50020-50CHF-2017>	He will see me again next sem.

<COSEM:18CF55-50022-19CHF-2017>	today {{ORGANIZATION}} got event?

<COSEM:18CF55-50023-51CHF-2017>	{{NAME}}

<COSEM:18CF55-50024-46CHF-2017>	Happy B day to U 🎂🌻

<COSEM:18CF55-50030-53CHF-2017>	who?

<COSEM:18CF55-50031-46CHF-2017>	Guess

<COSEM:18CF55-50032-25CHF-2017>	Who is 43?

<COSEM:18CF55-50033-25CHF-2017>	{{ORGANIZATION}} ah?

<COSEM:18CF55-50034-43CHF-2017>	Haha... yes is me. Thank u. Dont announce *43* so loud leh.

<COSEM:18CF55-50035-19CHM-2017>	Happy birthday 🙆🏻‍♂🙆🏻‍♂🙆🏻‍♂

<COSEM:18CF55-50036-50CHF-2017>	{{NAME}}

<COSEM:18CF55-50037-19CHM-2017>	My colleague can speak English

<COSEM:18CF55-50038-19CHM-2017>	Today then I starting my project

<COSEM:18CF55-50039-19CHM-2017>	So far everyone here is very friendly

<COSEM:18CF55-50040-19CHF-2017>	Happy birthday {{NAME}}!!!!! 🎉🎉

<COSEM:18CF55-50041-53CHF-2017>	Happy {{NAME}}

<COSEM:18CF55-50042-51CHF-2017>	Happy birthday 🎊🎉💖🎂🍭 no. 5

<COSEM:18CF55-50043-19CHF-2017>	happy birthday {{NAME}}!!! 🎈🎉4⃣3⃣

<COSEM:18CF55-50044-19CHF-2017>	oh shit i meant {{NAME}}

<COSEM:18CF55-50045-19CHF-2017>	HAHAHAHHAA

<COSEM:18CF55-50046-19CHF-2017>	type too fast {{NAME}}

<COSEM:18CF55-50047-43CHF-2017>	Thank you everyone

<COSEM:18CF55-50048-19CHM-2017>	Huh u turn 43?

<COSEM:18CF55-50049-19CHM-2017>	Aiyo so old

<COSEM:18CF55-50050-19CHM-2017>	HAHAHHAHAHAHHAHAHAHA

<COSEM:18CF55-50051-43CHF-2017>	Your day will come too.

<COSEM:18CF55-50052-19CHF-2017>	WHAT

<COSEM:18CF55-50053-19CHF-2017>	Is it nice

<COSEM:18CF55-50054-25CHF-2017>	I dont dare to try HAHAHAHA

<COSEM:18CF55-50055-25CHF-2017>	Wc

<COSEM:18CF55-50056-25CHF-2017>	You can come over to med centre to try it for your dinner tonight

<COSEM:18CF55-50057-25CHF-2017>	😂

<COSEM:18CF55-50058-19CHM-2017>	Any of u got this?

<COSEM:18CF55-50059-19CHM-2017>	Like extra one

<COSEM:18CF55-50060-53CHF-2017>	Why?

<COSEM:18CF55-50061-46CHF-2017>	Cheap there ? {{NAME}} $2

<COSEM:18CF55-50062-19CHM-2017>	Here only got this nice nice one

<COSEM:18CF55-50063-19CHM-2017>	I think it was $10? Give and take

<COSEM:18CF55-50064-46CHF-2017>	So ex sia

<COSEM:18CF55-50065-19CHM-2017>	Yes

<COSEM:18CF55-50066-51CHF-2017>	U want to buy use in Indo or borrow from us ?

<COSEM:18CF55-50067-19CHM-2017>	Here only soft drinks cheap

<COSEM:18CF55-50068-19CHM-2017>	Borrow and use in Indonesia 😂

<COSEM:18CF55-50069-19CHM-2017>	If not when I come back then I go {{NAME}} to buy

<COSEM:18CF55-50070-51CHF-2017>	Then u 60 days no wash clothes ?

<COSEM:18CF55-50071-19CHM-2017>	Got

<COSEM:18CF55-50072-19CHM-2017>	Put in plastic bag lorh

<COSEM:18CF55-50073-19CHM-2017>	But very messy

<COSEM:18CF55-50074-19CHM-2017>	Then sometimes my clothes wet I throw on the floor 😂 cos not enough space to hang

<COSEM:18CF55-50075-51CHF-2017>	OMG !

<COSEM:18CF55-50076-19CHM-2017>	Plastic bag can’t dry mah

<COSEM:18CF55-50077-19CHM-2017>	Because here wash clothes go by KG. If got water inside later more expensive 😘😂😂

<COSEM:18CF55-50078-53CHF-2017>	U got hangers.

<COSEM:18CF55-50079-19CHM-2017>	*😂😂

<COSEM:18CF55-50080-51CHF-2017>	Hahaha...  Ownself 保重 ！

<COSEM:18CF55-50081-53CHF-2017>	the place u stay wash clothes must pay?

<COSEM:18CF55-50082-19CHM-2017>	Ya but {{NAME}} still need to hang at somewhere right 😂😂😂

<COSEM:18CF55-50083-19CHM-2017>	I only got 2 knobs on my cabinet and hang at my door

<COSEM:18CF55-50084-19CHM-2017>	No but the washing machine v small

<COSEM:18CF55-50085-19CHM-2017>	I put 1 jeans 3 shirt 3 underwear

<COSEM:18CF55-50086-19CHM-2017>	Full already

<COSEM:18CF55-50087-43CHF-2017>	IN JOHOR BARU

<COSEM:18CF55-50089-19CHF-2017>	http

<COSEM:18CF55-50090-19CHM-2017>	$0???

<COSEM:18CF55-50091-19CHF-2017>	to taipei

<COSEM:18CF55-50092-19CHF-2017>	{{NAME}}

<COSEM:18CF55-50093-19CHM-2017>	Yes

<COSEM:18CF55-50094-19CHM-2017>	I want come back

<COSEM:18CF55-50095-19CHM-2017>	HAHA

<COSEM:18CF55-50096-19CHM-2017>	But don’t have jakarta to Singapore

<COSEM:18CF55-50097-51CHF-2017>	Can.. Friday night to sin then sunday night to Jkt

<COSEM:18CF55-50098-19CHM-2017>	Okay I book now

<COSEM:18CF55-50099-51CHF-2017>	Ok see u 🎉🎉

<COSEM:18CF55-50100-19CHM-2017>	Faster book before my Mother scold me

<COSEM:18CF55-50101-19CHM-2017>	Say I waste money

<COSEM:18CF55-50102-53CHF-2017>	{{NAME}} How much is jkt to sin

<COSEM:18CF55-50103-19CHF-2017>	she want bring u back ask u wash toilet

<COSEM:18CF55-50104-50CHF-2017>	😂😂😂 YT

<COSEM:18CF55-50105-50CHF-2017>	{{NAME}} 👍

<COSEM:18CF55-50106-19CHM-2017>	Jakarta to Singapore is $60

<COSEM:18CF55-50107-53CHF-2017>	Got seat

<COSEM:18CF55-50108-19CHM-2017>	MU/F/CH/51my u help me book leh

<COSEM:18CF55-50109-19CHM-2017>	Use your card

<COSEM:18CF55-50110-53CHF-2017>	I m outside now

<COSEM:18CF55-50111-50CHF-2017>	YT very very 👍

<COSEM:18CF55-50112-53CHF-2017>	No comp

<COSEM:18CF55-50113-19CHM-2017>	Ok send me picture of your card

<COSEM:18CF55-50114-19CHM-2017>	AHHAHAHAHHAHAHA

<COSEM:18CF55-50115-53CHF-2017>	Need verification code

<COSEM:18CF55-50116-19CHM-2017>	{{NAME}} then my card is sg number

<COSEM:18CF55-50117-19CHM-2017>	How they verify with me

<COSEM:18CF55-50118-50CHF-2017>	I try book in 20 mins. I at another office now

<COSEM:18CF55-50119-50CHF-2017>	{{NAME}}

<COSEM:18CF55-50120-19CHM-2017>	{{NAME}} can book for me?

<COSEM:18CF55-50121-19CHM-2017>	15 I fly come back

<COSEM:18CF55-50122-53CHF-2017>	Not new yr yet

<COSEM:18CF55-50123-19CHM-2017>	Then help me book the $0 one Singapore to Jakarta on Sunday can? Haha

<COSEM:18CF55-50124-19CHM-2017>	15-Feb

<COSEM:18CF55-50125-53CHF-2017>	When u fly back to sin

<COSEM:18CF55-50126-19CHM-2017>	15th fly back

<COSEM:18CF55-50127-53CHF-2017>	When go back to jkt

<COSEM:18CF55-50128-19CHM-2017>	16th holiday

<COSEM:18CF55-50129-19CHM-2017>	Thursday night fly back

<COSEM:18CF55-50130-19CHM-2017>	Sunday night fly back

<COSEM:18CF55-50131-19CHM-2017>	Nvm my Sister help me haha

<COSEM:18CF55-50132-19CHM-2017>	Thank u!!!!!!

<COSEM:18CF55-50133-19CHF-2017>	then her turn wash toilet become {{NAME}}

<COSEM:18CF55-50134-50CHF-2017>	{{NAME}}

<COSEM:18CF55-50135-19CHM-2017>	Don’t need my Sister book for me thank u haha

<COSEM:18CF55-50136-51CHF-2017>	15 February not $0 price le

<COSEM:18CF55-50137-50CHF-2017>	So fast ?

<COSEM:18CF55-50138-19CHM-2017>	Yeah

<COSEM:18CF55-50139-19CHM-2017>	Just now I check still got

<COSEM:18CF55-50140-19CHM-2017>	Then now no more le

<COSEM:18CF55-50141-19CHM-2017>	I went to pee come back no more already

<COSEM:18CF55-50142-25CHF-2017>	Cannot be la

<COSEM:18CF55-50143-25CHF-2017>	The zero dollar ticket nt applicable for your dates

<COSEM:18CF55-50144-19CHM-2017>	They got slots one

<COSEM:18CF55-50145-19CHM-2017>	Then got one is 27deb-6march

<COSEM:18CF55-50146-19CHM-2017>	Feb***

<COSEM:18CF55-50147-51CHF-2017>	Your urine put off the fire sales liao 😰😰

<COSEM:18CF55-50148-50CHF-2017>	https

<COSEM:18CF55-50149-18CHF-2017>	Hello {{NAME}} ppl

<COSEM:18CF55-50150-18CHF-2017>	Anyone got onesie

<COSEM:18CF55-50151-18CHF-2017>	Yt i asking for onesie not asking for ur face

<COSEM:18CF55-50152-18CHF-2017>	But nice photo

<COSEM:18CF55-50153-19CHM-2017>	Vroom vroom

<COSEM:18CF55-50154-19CHM-2017>	MU/F/CH/51my gonna scold me for taking the bike

<COSEM:18CF55-50155-51CHF-2017>	{{NAME}} when u want ?

<COSEM:18CF55-50156-18CHF-2017>	I need tonighy

<COSEM:18CF55-50157-18CHF-2017>	Tonight**

<COSEM:18CF55-50158-51CHF-2017>	😩 don't hv

<COSEM:18CF55-50159-18CHF-2017>	Isokay

<COSEM:18CF55-50160-19CHF-2017>	HAHAHAHA

<COSEM:18CF55-50161-43CHF-2017>	Habby 📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍📍th birdday to someone!!!!!! Guess who???

<COSEM:18CF55-50162-51CHF-2017>	Happy birthday.....🐷🐷

<COSEM:18CF55-50163-53CHF-2017>	Happy {{NAME}}....

<COSEM:18CF55-50164-19CHM-2017>	Happy birrhday!!!!!!!!

<COSEM:18CF55-50165-46CHF-2017>	Thank you. Don count the sticks ah

<COSEM:18CF55-50166-19CHF-2017>	happy *46* birthday {{NAME}}!!! 😇🎉

<COSEM:18CF55-50167-46CHF-2017>	Hello

<COSEM:18CF55-50168-19CHF-2017>	heh

<COSEM:18CF55-50169-19CHM-2017>	*46*

<COSEM:18CF55-50170-19CHM-2017>	Dayum time past fast

<COSEM:18CF55-50171-53CHF-2017>	Bedok people.  Downtown line free ride  today

<COSEM:18CF55-50172-25CHF-2017>	I thought 21st

<COSEM:18CF55-50173-25CHF-2017>	?

<COSEM:18CF55-50174-46CHF-2017>	21st start running

<COSEM:18CF55-50175-46CHF-2017>	U can try n come look for us

<COSEM:18CF55-50176-43CHF-2017>	Dont want. I scared problems.  My safety more important.

<COSEM:18CF55-50177-53CHF-2017>	Wait. pm got time then see how.

<COSEM:18CF55-50179-53CHF-2017>	Hv to chk the free ride start from which station.

<COSEM:18CF55-50180-50CHF-2017>	FR

<COSEM:18CF55-50181-50CHF-2017>	12 stations. Change at MacPherson

<COSEM:18CF55-50182-53CHF-2017>	Can take from botanical garden?

<COSEM:18CF55-50183-50CHF-2017>	WR

<COSEM:18CF55-50184-50CHF-2017>	I think further

<COSEM:18CF55-50185-46CHF-2017>	{{NAME}} close eyes also know how to walk

<COSEM:18CF55-50186-46CHF-2017>	Free {{ORGANIZATION}} ride

<COSEM:18CF55-50187-46CHF-2017>	Come

<COSEM:18CF55-50188-50CHF-2017>	Got freebies ?

<COSEM:18CF55-50189-43CHF-2017>	Got free aircon. Hahaha....

<COSEM:18CF55-50190-51CHF-2017>	Hahaha....

<COSEM:18CF55-50191-50CHF-2017>	Bedok now very safe bcos hv bomb shelters.

<COSEM:18CF55-50193-53CHF-2017>	Still got free tour....

<COSEM:18CF55-50194-53CHF-2017>	No no no...

<COSEM:18CF55-50196-50CHF-2017>	Free Swimming pool lah

<COSEM:18CF55-50197-53CHF-2017>	Today pork chop for lunch.

<COSEM:18CF55-50199-18CHF-2017>	{{NAME}} lets go

<COSEM:18CF55-50200-18CHF-2017>	Blk 12 lets go

<COSEM:18CF55-50201-50CHF-2017>	But Bedok ppl stuck at Geylang Bahru 😱

<COSEM:18CF55-50202-43CHF-2017>	Why pork chop have yellow circle in middle?

<COSEM:18CF55-50203-50CHF-2017>	Another {{ORGANIZATION}} ppl hv exam 😭

<COSEM:18CF55-50204-50CHF-2017>	Holland ppl

<COSEM:18CF55-50205-50CHF-2017>	Really fault ? Then how u go back Bedok ?

<COSEM:18CF55-50206-53CHF-2017>	This is the one

<COSEM:18CF55-50207-46CHF-2017>	Grab

<COSEM:18CF55-50208-53CHF-2017>	Don't come ha. ...

<COSEM:18CF55-50209-51CHF-2017>	Hahaha...use u to test new system...😭😭

<COSEM:18CF55-50210-19CHF-2017>	Anyone has a digital watch which has a stopwatch to lend me

<COSEM:18CF55-50211-50CHF-2017>	I hv stop watch only.

<COSEM:18CF55-50212-46CHF-2017>	Down town full stretch free !

<COSEM:18CF55-50213-50CHF-2017>	But yesterday

<COSEM:18CF55-50214-46CHF-2017>	I now taking to the other direction ... got go {{NAME}} and {{NAME}}

<COSEM:18CF55-50215-50CHF-2017>	FR like working part time for {{ORGANIZATION}} as {{ORGANIZATION}} to show many happy with the {{ORGANIZATION}} new line 😂😂😂

<COSEM:18CF55-50216-53CHF-2017>	Come my house

<COSEM:18CF55-50217-53CHF-2017>	Beauty world

<COSEM:18CF55-50218-50CHF-2017>	U at your new hse now

<COSEM:18CF55-50219-19CHM-2017>	FR

<COSEM:18CF55-50220-19CHM-2017>	😂😂😂

<COSEM:18CF55-50221-43CHF-2017>	When we have chance take car

<COSEM:18CF55-50226-19CHM-2017>	😂

<COSEM:18CF55-50227-53CHF-2017>	{{NAME}} at new house now

<COSEM:18CF55-50228-53CHF-2017>	Will pass beauty world

<COSEM:18CF55-50229-46CHF-2017>	Fragrance

<COSEM:18CF55-50230-46CHF-2017>	Deal closing soon

<COSEM:18CF55-50231-53CHF-2017>	No.

<COSEM:18CF55-50232-46CHF-2017>	Deal closed

<COSEM:18CF55-50234-46CHF-2017>	Lucky I buy extra in case

<COSEM:18CF55-50235-46CHF-2017>	500g for u

<COSEM:18CF55-50237-46CHF-2017>	Yes

<COSEM:18CF55-50238-18CHF-2017>	Ma r u going to send me to collect

<COSEM:18CF55-50240-18CHF-2017>	{{NAME}}

<COSEM:18CF55-50241-43CHF-2017>	We is here!!!

<COSEM:18CF55-50243-21CHM-2017>	I collect for you

<COSEM:18CF55-50244-46CHF-2017>	👏

<COSEM:18CF55-50245-53CHF-2017>	FR

<COSEM:18CF55-50246-53CHF-2017>	I make hot food

<COSEM:18CF55-50247-19CHF-2017>	who want bubbletea

<COSEM:18CF55-50248-19CHF-2017>	{{ORGANIZATION}} and {{ORGANIZATION}} want

<COSEM:18CF55-50249-19CHF-2017>	ok go buy urself

<COSEM:18CF55-50250-19CHF-2017>	{{NAME}} ask for what

<COSEM:18CF55-50251-18CHF-2017>	JAHAHAHAGAGGAGAGAGA

<COSEM:18CF55-50252-19CHF-2017>	Tsk

<COSEM:18CF55-50253-18CHF-2017>	Wc yall rch alr anot lah

<COSEM:18CF55-50254-18CHF-2017>	{{NAME}}

<COSEM:18CF55-50255-53CHF-2017>	I want.

<COSEM:18CF55-50256-18CHF-2017>	Ask u qn nv see jl type bubbletea u first one reply

<COSEM:18CF55-50257-18CHF-2017>	😒

<COSEM:18CF55-50258-19CHF-2017>	I reach

<COSEM:18CF55-50259-53CHF-2017>	{{NAME}}

<COSEM:18CF55-50260-19CHF-2017>	ok abo

<COSEM:18CF55-50261-19CHF-2017>	next time i pass by each a cup i buy for u

<COSEM:18CF55-50262-19CHF-2017>	How about mee

<COSEM:18CF55-50263-53CHF-2017>	I want now...

<COSEM:18CF55-50264-19CHF-2017>	now cannot

<COSEM:18CF55-50265-19CHF-2017>	my mother dont let me drink

<COSEM:18CF55-50266-53CHF-2017>	????

<COSEM:18CF55-50267-53CHF-2017>	Nvm. U go n buy for me la

<COSEM:18CF55-50268-53CHF-2017>	{{NAME}}????😆😆😆

<COSEM:18CF55-50269-19CHF-2017>	what yall want

<COSEM:18CF55-50270-46CHF-2017>	I also wan

<COSEM:18CF55-50271-19CHF-2017>	U

<COSEM:18CF55-50272-19CHF-2017>	so sweet

<COSEM:18CF55-50273-19CHF-2017>	What u buying

<COSEM:18CF55-50274-19CHF-2017>	each a cup

<COSEM:18CF55-50275-19CHF-2017>	order by 850

<COSEM:18CF55-50276-19CHF-2017>	if not no more

<COSEM:18CF55-50277-19CHF-2017>	What's nice

<COSEM:18CF55-50278-46CHF-2017>	I need time to think

<COSEM:18CF55-50279-53CHF-2017>	FA dw. I m sleeping now

<COSEM:18CF55-50280-19CHF-2017>	no more liao

<COSEM:18CF55-50281-19CHF-2017>	{{ORGANIZATION}} say dw

<COSEM:18CF55-50282-19CHF-2017>	means everyone cannot drink

<COSEM:18CF55-50283-19CHF-2017>	{{NAME}}

<COSEM:18CF55-50284-19CHF-2017>	Yes is it on

<COSEM:18CF55-50285-19CHF-2017>	Vanilla snow shake

<COSEM:18CF55-50286-19CHF-2017>	{{ORGANIZATION}}

<COSEM:18CF55-50287-19CHF-2017>	With pearl

<COSEM:18CF55-50288-19CHF-2017>	HAHA

<COSEM:18CF55-50289-19CHF-2017>	if not then it's ok

<COSEM:18CF55-50290-19CHF-2017>	HAHA

<COSEM:18CF55-50291-19CHF-2017>	Your

<COSEM:18CF55-50292-19CHF-2017>	anymore orders

<COSEM:18CF55-50293-19CHF-2017>	cannot be i go down buy only one hor 😠

<COSEM:18CF55-50294-19CHF-2017>	HAHAHA

<COSEM:18CF55-50295-19CHF-2017>	Then nvm

<COSEM:18CF55-50296-19CHF-2017>	Don't buy

<COSEM:18CF55-50297-19CHF-2017>	FAT

<COSEM:18CF55-50298-19CHF-2017>	I

<COSEM:18CF55-50299-19CHF-2017>	u

<COSEM:18CF55-50300-19CHF-2017>	😙

<COSEM:18CF55-50301-21CHM-2017>	I want

<COSEM:18CF55-50302-46CHF-2017>	I m here

<COSEM:18CF55-50303-19CHF-2017>	Am

<COSEM:18CF55-50304-19CHF-2017>	BM

<COSEM:18CF55-50305-19CHF-2017>	Come and take your {{ORGANIZATION}}

<COSEM:18CF55-50306-53CHF-2017>	Whose?

<COSEM:18CF55-50307-25CHF-2017>	Mine haha

<COSEM:18CF55-50308-43CHF-2017>	http

<COSEM:18CF55-50311-25CHF-2017>	Nope!

<COSEM:18CF55-50312-43CHF-2017>	U kena?

<COSEM:18CF55-50313-25CHF-2017>	no leh. i not using this

<COSEM:18CF55-50314-25CHF-2017>	G market got sale!

<COSEM:18CF55-50315-25CHF-2017>	Anybody wants to buy anything?

<COSEM:18CF55-50316-18CHF-2017>	BUY SEMO

<COSEM:18CF55-50317-19CHF-2017>	YABUY WHAT

<COSEM:18CF55-50318-19CHF-2017>	HX U BETTER STOP BUYING

<COSEM:18CF55-50319-19CHF-2017>	help us buy can {{NAME}}

<COSEM:18CF55-50320-25CHF-2017>	I never buy hahaha

<COSEM:18CF55-50321-25CHF-2017>	I asking if you all want to buy

<COSEM:18CF55-50322-19CHF-2017>	i want

<COSEM:18CF55-50323-25CHF-2017>	go see then place order with me hahaha

<COSEM:18CF55-50324-19CHF-2017>	oki

<COSEM:18CF55-50325-43CHF-2017>	G market is known for what to buy?

<COSEM:18CF55-50326-18CHF-2017>	Makeup

<COSEM:18CF55-50327-25CHF-2017>	food also la

<COSEM:18CF55-50328-25CHF-2017>	not much clothes cos theyre probably selling winter clothing now

<COSEM:18CF55-50329-43CHF-2017>	I use following for make up

<COSEM:18CF55-50333-51CHF-2017>	I want buy the nuts got wasabi

<COSEM:18CF55-50334-25CHF-2017>	later stain your clothes then you know haha

<COSEM:18CF55-50335-25CHF-2017>	got! ask {{NAME}} to add into her order list hahaha

<COSEM:18CF55-50336-53CHF-2017>	Long Q at Holland v.

<COSEM:18CF55-50337-53CHF-2017>	At least 20 people in front of me

<COSEM:18CF55-50338-50CHF-2017>	{{ORGANIZATION}} oso long long Q

<COSEM:18CF55-50339-43CHF-2017>	Hahaha..... happy queueing...

<COSEM:18CF55-50340-25CHF-2017>	I queued for 1 hr at nus also

<COSEM:18CF55-50341-18CHF-2017>	Yall mad

<COSEM:18CF55-50342-53CHF-2017>	I also Q for 1 {{EMAIL}}.  Bread run out n hv to wait from the oven

<COSEM:18CF55-50343-18CHF-2017>	{{NAME}}

<COSEM:18CF55-50344-18CHF-2017>	Huh thw whole shop closing down?

<COSEM:18CF55-50345-19CHF-2017>	yes

<COSEM:18CF55-50346-25CHF-2017>	Yeps

<COSEM:18CF55-50347-25CHF-2017>	{{NAME}} you go already is it?

<COSEM:18CF55-50348-25CHF-2017>	Why you {{NAME}}?

<COSEM:18CF55-50349-18CHF-2017>	Everywhere?

<COSEM:18CF55-50350-50CHF-2017>	Sell wat one ?

<COSEM:18CF55-50351-18CHF-2017>	Clothes

<COSEM:18CF55-50352-19CHF-2017>	havent yet

<COSEM:18CF55-50353-19CHF-2017>	want go?

<COSEM:18CF55-50354-25CHF-2017>	Okau

<COSEM:18CF55-50355-25CHF-2017>	When you want to go?

<COSEM:18CF55-50356-46CHF-2017>	Can go and get this free watch cut steps tracker if you haven't got one yet. Must bring your ic and hand phone with you. Volunteers there will help you syncronise your devices. The new steps challenge will start from end of Oct.

<COSEM:18CF55-50357-43CHF-2017>	Size 36

<COSEM:18CF55-50359-19CHF-2017>	me

<COSEM:18CF55-50360-19CHF-2017>	sunday?

<COSEM:18CF55-50361-50CHF-2017>	Me

<COSEM:18CF55-50362-20CHM-2017>	Anyone got the {{ORGANIZATION}} {{ORGANIZATION}} running shoes size 9 but never use alrd?

<COSEM:18CF55-50363-43CHF-2017>	They are at popo house. Go try. Small for size 36. Whoever first and fits

<COSEM:18CF55-50364-25CHF-2017>	https

<COSEM:18CF55-50365-25CHF-2017>	Go shake!!!

<COSEM:18CF55-50366-25CHF-2017>	Eh

<COSEM:18CF55-50367-25CHF-2017>	Use incognito

<COSEM:18CF55-50368-25CHF-2017>	Can shake many many times hahaha

<COSEM:18CF55-50369-25CHF-2017>	Everybody. Hurry go shake shake

<COSEM:18CF55-50370-19CHF-2017>	go bangkok 2ppl $250 return flight

<COSEM:18CF55-50371-19CHF-2017>	^

<COSEM:18CF55-50372-25CHF-2017>	Only return ?

<COSEM:18CF55-50373-25CHF-2017>	Or to and fro?

<COSEM:18CF55-50374-19CHF-2017>	to and fro

<COSEM:18CF55-50375-19CHF-2017>	got alot other places also

<COSEM:18CF55-50376-25CHF-2017>	jl

<COSEM:18CF55-50377-25CHF-2017>	hahah

<COSEM:18CF55-50378-19CHF-2017>	http

<COSEM:18CF55-50379-19CHF-2017>	hahaha

<COSEM:18CF55-50380-19CHF-2017>	use computer

<COSEM:18CF55-50381-46CHF-2017>	U organize

<COSEM:18CF55-50382-19CHF-2017>	MU/F/CH/51MY

<COSEM:18CF55-50383-19CHF-2017>	CAN WE GO {{NAME}}

<COSEM:18CF55-50384-19CHF-2017>	i m working

<COSEM:18CF55-50385-19CHF-2017>	ltr ppl see me use {{ORGANIZATION}} see scoot

<COSEM:18CF55-50386-19CHF-2017>	complain me

<COSEM:18CF55-50387-19CHF-2017>	hehe

<COSEM:18CF55-50388-19CHF-2017>	HAHAH

<COSEM:18CF55-50389-25CHF-2017>	jl! you can go shopping during work leh HAHAHAH

<COSEM:18CF55-50390-25CHF-2017>	opps 😂

<COSEM:18CF55-50391-19CHF-2017>	hehe

<COSEM:18CF55-50392-19CHF-2017>	i on my screen brightness to the lowest in office

<COSEM:18CF55-50393-19CHF-2017>	if not i go storeroom use comp shop shop lol

<COSEM:18CF55-50394-25CHF-2017>	HAHAHA

<COSEM:18CF55-50395-25CHF-2017>	why you like that

<COSEM:18CF55-50396-19CHF-2017>	{{NAME}} i read wikipedia on history of {{ORGANIZATION}} also {{NAME}} shoot by other department supervisor

<COSEM:18CF55-50397-19CHF-2017>	imagine see me shopping

<COSEM:18CF55-50398-25CHF-2017>	cos you use phone m ah

<COSEM:18CF55-50399-19CHF-2017>	they help me book flight out of gsk {{NAME}}

<COSEM:18CF55-50400-25CHF-2017>	HAHAHAH

<COSEM:18CF55-50401-19CHF-2017>	no my laptop ahaha

<COSEM:18CF55-50402-53CHF-2017>	{{NAME}}

<COSEM:18CF55-50403-53CHF-2017>	{{NAME}}

<COSEM:18CF55-50404-53CHF-2017>	don't even start the IE or Chrome

<COSEM:18CF55-50405-50CHF-2017>	I booking chalet. Pls state your *CANNOT* date between 23-31 Dec

<COSEM:18CF55-50406-19CHM-2017>	CANNOT

<COSEM:18CF55-50408-18CHF-2017>	Cannot cfm as of now but just go ahead and book cos as of now no activities in sch

<COSEM:18CF55-50409-50CHF-2017>	CANNOT

<COSEM:18CF55-50412-18CHF-2017>	Hx

<COSEM:18CF55-50413-18CHF-2017>	Charge ur phone

<COSEM:18CF55-50414-25CHF-2017>	HAHAHAHAHA

<COSEM:18CF55-50415-25CHF-2017>	Dying {{NAME}}

<COSEM:18CF55-50416-43CHF-2017>	Means what?

<COSEM:18CF55-50420-18CHF-2017>	No its the amount u should use

<COSEM:18CF55-50421-18CHF-2017>	Eg the size of a blueberry

<COSEM:18CF55-50422-25CHF-2017>	I diarrhoea

<COSEM:18CF55-50423-25CHF-2017>	Waiting for {{NAME}} to see me

<COSEM:18CF55-50424-25CHF-2017>	So i use my phone {{NAME}}

<COSEM:18CF55-50425-50CHF-2017>	After see doc n hv MC

<COSEM:18CF55-50426-25CHF-2017>	hahah

<COSEM:18CF55-50427-25CHF-2017>	where got so fast okay one

<COSEM:18CF55-50428-50CHF-2017>	Do I need to show anything on my hp to buy the ice cream?

<COSEM:18CF55-50429-19CHF-2017>	Nope no need

<COSEM:18CF55-50430-19CHF-2017>	Just tell them can {{NAME}}

<COSEM:18CF55-50431-19CHF-2017>	Then buy double scoop ice cream

<COSEM:18CF55-50432-50CHF-2017>	Ok. 😋

<COSEM:18CF55-50433-51CHF-2017>	Always super long long Q...and they close registation after one hour..very fast

<COSEM:18CF55-50434-51CHF-2017>	Where r u 😱😱

<COSEM:18CF55-50435-46CHF-2017>	Bedok central

<COSEM:18CF55-50436-51CHF-2017>	R u in the Q ?

<COSEM:18CF55-50437-46CHF-2017>	Of course no la

<COSEM:18CF55-50438-51CHF-2017>	Where u get yours ?

<COSEM:18CF55-50439-46CHF-2017>	Office

<COSEM:18CF55-50440-53CHF-2017>	Happy birthday to

<COSEM:18CF55-50445-19CHF-2017>	Happi birthday!!!! 🎉🎉🎉🎉🎉

<COSEM:18CF55-50446-19CHF-2017>	Btw does anyone want to get {{ORGANIZATION}} family

<COSEM:18CF55-50447-18CHF-2017>	Nope i got the student one alr

<COSEM:18CF55-50448-19CHF-2017>	IF got enough people then will be cheaper!!

<COSEM:18CF55-50449-19CHF-2017>	250 per person

<COSEM:18CF55-50450-19CHF-2017>	😁😁😁

<COSEM:18CF55-50451-18CHF-2017>	Can can

<COSEM:18CF55-50452-18CHF-2017>	I dont mind

<COSEM:18CF55-50453-19CHF-2017>	Okay hehe when we got 6 ppl then we change!!

<COSEM:18CF55-50454-25CHF-2017>	$250???

<COSEM:18CF55-50455-18CHF-2017>	2.5

<COSEM:18CF55-50456-19CHF-2017>	😂😂

<COSEM:18CF55-50457-51CHF-2017>	Happy birthday 🎈🎂🍭😍🎊🎉😘

<COSEM:18CF55-50459-46CHF-2017>	Happy Birthday to {{NAME}} & {{NAME}}📍🎂

<COSEM:18CF55-50460-53CHF-2017>	What is that?

<COSEM:18CF55-50461-19CHM-2017>	Happy birthday!! 🎉🎊

<COSEM:18CF55-50462-25CHF-2017>	Happy birthday {{NAME}} and {{NAME}} 🎉🎊🎁💋💋

<COSEM:18CF55-50463-51CHF-2017>	What is this ?

<COSEM:18CF55-50464-43CHF-2017>	We is here!!!!!

<COSEM:18CF55-50465-46CHF-2017>	We otw

<COSEM:18CF55-50466-50CHF-2017>	I go over after I eat n bath

<COSEM:18CF55-50467-51CHF-2017>	🏃🏃🏃🏃

<COSEM:18CF55-50468-46CHF-2017>	Faster le

<COSEM:18CF55-50469-51CHF-2017>	TA 🌚

<COSEM:18CF55-50470-18CHF-2017>	Is my muma there

<COSEM:18CF55-50471-18CHF-2017>	{{NAME}} is u there

<COSEM:18CF55-50472-51CHF-2017>	NO

<COSEM:18CF55-50473-18CHF-2017>	Chill...

<COSEM:18CF55-50474-18CHF-2017>	{{ORGANIZATION}} u shout over

<COSEM:18CF55-50475-18CHF-2017>	"""KUAI DIAN LAH"""

<COSEM:18CF55-50476-18CHF-2017>	If u not loud enough ask FA

<COSEM:18CF55-50477-18CHF-2017>	If {{ORGANIZATION}} shout the whole holland know

<COSEM:18CF55-50478-51CHF-2017>	MU very 斯文 ONe

<COSEM:18CF55-50479-18CHF-2017>	WAH

<COSEM:18CF55-50480-18CHF-2017>	MU i think u today

<COSEM:18CF55-50481-18CHF-2017>	Nv eat medicine

<COSEM:18CF55-50482-18CHF-2017>	Must rmb to eat leh

<COSEM:18CF55-50483-19CHF-2017>	anybody want bubbletea

<COSEM:18CF55-50484-18CHF-2017>	Me

<COSEM:18CF55-50485-18CHF-2017>	{{NAME}} ah

<COSEM:18CF55-50486-19CHF-2017>	each a cup

<COSEM:18CF55-50487-18CHF-2017>	Then i just take a sip of ura

<COSEM:18CF55-50488-18CHF-2017>	Urs*

<COSEM:18CF55-50489-50CHF-2017>	I crossing the road

<COSEM:18CF55-50490-19CHF-2017>	worm

<COSEM:18CF55-50491-25CHF-2017>	https

<COSEM:18CF55-50492-50CHF-2017>	How to sort the price in Tao Bao from cheap to expensive a

<COSEM:18CF55-50493-50CHF-2017>	I m searching for cheap sling bag

<COSEM:18CF55-50494-43CHF-2017>	I don't know how to sort. But I know there is a bar at the top to enter price range.

<COSEM:18CF55-50495-43CHF-2017>	Ask {{NAME}}?

<COSEM:18CF55-50496-50CHF-2017>	I anyhow click n found it. But the prize stated is 0.27 rmb. But when I clicked the pic

<COSEM:18CF55-50497-50CHF-2017>	Taobao very difficult to search

<COSEM:18CF55-50498-43CHF-2017>	Yah. Sometimes it purposely show very cheap

<COSEM:18CF55-50499-43CHF-2017>	TA

<COSEM:18CF55-50501-50CHF-2017>	I managed to get to there too after 1 hr of searching

<COSEM:18CF55-50502-43CHF-2017>	Haha... learning phrase. ...

<COSEM:18CF55-50503-50CHF-2017>	who want come and watch performance ?

<COSEM:18CF55-50504-50CHF-2017>	Pls order your tickets by family

<COSEM:18CF55-50505-43CHF-2017>	Free?

<COSEM:18CF55-50506-50CHF-2017>	yup

<COSEM:18CF55-50507-18CHF-2017>	HAPPY BDAY TO {{NAME}} 🎂

<COSEM:18CF55-50508-46CHF-2017>	Happy {{NAME}} 🎂🌟

<COSEM:18CF55-50509-19CHF-2017>	happy birthday {{NAME}}!!

<COSEM:18CF55-50510-19CHF-2017>	💓🐮

<COSEM:18CF55-50511-51CHF-2017>	{{NAME}} happy birthday 🎊🎉🍭🎂

<COSEM:18CF55-50512-20CHM-2017>	Thanks guys ☺☺☺

<COSEM:18CF55-50513-43CHF-2017>	{{NAME}}

<COSEM:18CF55-50514-25CHF-2017>	HAPPY BIRTHDAY 🎁🎊🎉

<COSEM:18CF55-50515-53CHF-2017>	Happy BD - {{NAME}}.....🎁🎁🎁💋💋

<COSEM:18CF55-50516-19CHM-2017>	Happy birthday !!!🎊🎉🎁

<COSEM:18CF55-50517-18CHF-2017>	{{NAME}} i want

<COSEM:18CF55-50518-18CHF-2017>	24th

<COSEM:18CF55-50519-43CHF-2017>	Ask {{NAME}} to go 24th too. If {{NAME}} goes

<COSEM:18CF55-50520-43CHF-2017>	Fri 24th {{ORGANIZATION}}

<COSEM:18CF55-50526-19CHF-2017>	Happy birthday!!!!!!! 🎉🎉🎉

<COSEM:18CF55-50527-51CHF-2017>	Fri 24th {{ORGANIZATION}}

<COSEM:18CF55-50533-50CHF-2017>	Fri 24th {{ORGANIZATION}}

<COSEM:18CF55-50539-50CHF-2017>	HX

<COSEM:18CF55-50540-53CHF-2017>	Already bought.

<COSEM:18CF55-50541-53CHF-2017>	Yday my house {{NAME}} doing big buz.  5 notebooks on the table n start shopping

<COSEM:18CF55-50542-50CHF-2017>	Huh..... I wan buy

<COSEM:18CF55-50543-53CHF-2017>	U go n see {{NAME}}

<COSEM:18CF55-50544-51CHF-2017>	OMG 😱

<COSEM:18CF55-50545-25CHF-2017>	Yah. We buy until 4am ytd night

<COSEM:18CF55-50546-25CHF-2017>	Hurry

<COSEM:18CF55-50547-19CHF-2017>	crazy

<COSEM:18CF55-50548-46CHF-2017>	Wat u all buy ?

<COSEM:18CF55-50549-53CHF-2017>	Many. ...

<COSEM:18CF55-50550-53CHF-2017>	U can't believe. 😍😍😍

<COSEM:18CF55-50551-25CHF-2017>	Table

<COSEM:18CF55-50552-43CHF-2017>	We bought 50 over items.... hahaha.....

<COSEM:18CF55-50553-46CHF-2017>	Screenshot n see le

<COSEM:18CF55-50554-43CHF-2017>	All under {{ORGANIZATION}} account.  She working now lah.

<COSEM:18CF55-50555-25CHF-2017>	hahaha

<COSEM:18CF55-50556-25CHF-2017>	hahaha

<COSEM:18CF55-50557-50CHF-2017>	L

<COSEM:18CF55-50558-51CHF-2017>	Happy birthday {{NAME}} 🎉🎊🍭🎂💖🎈😍❤

<COSEM:18CF55-50559-43CHF-2017>	{{NAME}} *SWEEEEEET*  Birdday to 🚽. 🐯🍽🎉📍💕

<COSEM:18CF55-50560-25CHF-2017>	HAPPY BIRTHDAY WC 🎉🎊🎁

<COSEM:18CF55-50561-53CHF-2017>	Happy {{NAME}}

<COSEM:18CF55-50562-19CHM-2017>	Happy birthday!!!!

<COSEM:18CF55-50563-19CHF-2017>	happy birthday {{NAME}}!!! 💓🐥

<COSEM:18CF55-50564-19CHF-2017>	Thenk u ppl

<COSEM:18CF55-50565-19CHF-2017>	💕💕💕

<COSEM:18CF55-50566-25CHF-2017>	My korean classmate say marina bay sands got bomb sound

<COSEM:18CF55-50567-25CHF-2017>	Anyone near there?

<COSEM:18CF55-50568-43CHF-2017>	I in toilet.  I just BOMBED too. Hahaha. ...

<COSEM:18CF55-50569-25CHF-2017>	Eh no leh. Sounds serious

<COSEM:18CF55-50570-50CHF-2017>	Later watch news

<COSEM:18CF55-50571-25CHF-2017>	Loud until {{ORGANIZATION}}'s house (at {{ORGANIZATION}}) can hear

<COSEM:18CF55-50572-51CHF-2017>	Have meh 🤔

<COSEM:18CF55-50573-19CHM-2017>	Is bomb or fireworks

<COSEM:18CF55-50574-19CHM-2017>	HAHA

<COSEM:18CF55-50575-25CHF-2017>	Fireworks where got so loud????

<COSEM:18CF55-50576-53CHF-2017>	u ask {{ORGANIZATION}}?

<COSEM:18CF55-50577-25CHF-2017>	Yah.

<COSEM:18CF55-50578-25CHF-2017>	He also dont know what sound

<COSEM:18CF55-50579-25CHF-2017>	But he say very loud bang

<COSEM:18CF55-50580-53CHF-2017>	what time?

<COSEM:18CF55-50581-25CHF-2017>	Just now only

<COSEM:18CF55-50582-25CHF-2017>	Ard 8.30+++-9

<COSEM:18CF55-50583-46CHF-2017>	See hot smoke ?

<COSEM:18CF55-50584-19CHF-2017>	{{NAME}} is back

<COSEM:18CF55-50585-50CHF-2017>	Back Long ago {{NAME}}

<COSEM:18CF55-50586-19CHF-2017>	HAHA lmao jl

<COSEM:18CF55-50587-18CHF-2017>	SoOoOoO what happened

<COSEM:18CF55-50588-25CHF-2017>	No idea

<COSEM:18CF55-50589-25CHF-2017>	You all watch news then tell me

<COSEM:18CF55-50590-43CHF-2017>	Any update on the suspected mbs bomb sound?

<COSEM:18CF55-50591-25CHF-2017>	No leh

<COSEM:18CF55-50592-19CHM-2017>	Wow

<COSEM:18CF55-50593-43CHF-2017>	Sessions during office hours?

<COSEM:18CF55-50594-43CHF-2017>	I saw the contact below. I call and ask myself.

<COSEM:18CF55-50595-25CHF-2017>	that im not too sure. can ask for you

<COSEM:18CF55-50596-46CHF-2017>	After office hours

<COSEM:18CF55-50597-25CHF-2017>	but huh

<COSEM:18CF55-50598-25CHF-2017>	not use needle to take blood

<COSEM:18CF55-50599-25CHF-2017>	and

<COSEM:18CF55-50600-25CHF-2017>	10 hours before

<COSEM:18CF55-50601-46CHF-2017>	Pain ?

<COSEM:18CF55-50602-43CHF-2017>	Do IV 7 times??? Huhhhh??? I faint liao.

<COSEM:18CF55-50603-25CHF-2017>	This message was deleted

<COSEM:18CF55-50604-25CHF-2017>	needle poke of course will pain {{NAME}}!

<COSEM:18CF55-50605-25CHF-2017>	hahaha

<COSEM:18CF55-50606-25CHF-2017>	$400!

<COSEM:18CF55-50607-25CHF-2017>	i think if you satisfy all criteria and pass the screening

<COSEM:18CF55-50608-53CHF-2017>	MRT collision at jurong

<COSEM:18CF55-50609-25CHF-2017>	COLLISION?!

<COSEM:18CF55-50610-19CHM-2017>	HAHAHAHHAHAHAHA

<COSEM:18CF55-50612-19CHM-2017>	The way the person say v funny

<COSEM:18CF55-50613-51CHF-2017>	Today MRT

<COSEM:18CF55-50614-25CHF-2017>	hahah

<COSEM:18CF55-50615-25CHF-2017>	not collision la. kiss backside only

<COSEM:18CF55-50616-18CHF-2017>	"""Damn shit u smrt"""

<COSEM:18CF55-50617-53CHF-2017>	{{NAME}} OK.  Are u in train?

<COSEM:18CF55-50618-25CHF-2017>	i think {{EMAIL}}. cos no more classes. next week exams {{NAME}}

