<COSEM:18CM09-13504-23MAM-2016>	awaiting the plot twist in a war movie

<COSEM:18CM09-13505-23CHM-2016>	It's historical tho

<COSEM:18CM09-13506-23MAM-2016>	plot twist

<COSEM:18CM09-13507-23CHM-2016>	Maybe it'll be like that tank movie with {{NAME}}

<COSEM:18CM09-13508-24CHM-2016>	{{NAME}} has a style you can see immediately

<COSEM:18CM09-13509-23CHM-2016>	Ticking clocks?

<COSEM:18CM09-13510-24CHM-2016>	He uses the same Instagram filter on all his movies I think

<COSEM:18CM09-13511-23CHM-2016>	Fuad?

<COSEM:18CM09-13512-23MAM-2016>	overly bright and saturated colours

<COSEM:18CM09-13513-23MAM-2016>	{{NAME}} and the scarecrow guy is in it

<COSEM:18CM09-13514-23MAM-2016>	his fav actors

<COSEM:18CM09-13515-23CHM-2016>	Where's di caprio

<COSEM:18CM09-13516-23CHM-2016>	Where's {{NAME}}

<COSEM:18CM09-13517-23CHM-2016>	Where's mycocaine

<COSEM:18CM09-13518-23MAM-2016>	eaten by a bear

<COSEM:18CM09-13519-23CHM-2016>	I was surprised when they showed the {{NAME}} and {{ORGANIZATION}} promo

<COSEM:18CM09-13520-23CHM-2016>	And the camera didn't blow up

<COSEM:18CM09-13521-23MAM-2016>	just got it

<COSEM:18CM09-13522-23CHM-2016>	You know

<COSEM:18CM09-13523-23CHM-2016>	I couldn't help but think that the male lead in rogue one looks like a Hispanic pewdiepie

<COSEM:18CM09-13524-23CHM-2016>	Know what

<COSEM:18CM09-13525-23CHM-2016>	Oh hi {{NAME}}/M/CH/23

<COSEM:18CM09-13526-23CHM-2016>	It's been a while

<COSEM:18CM09-13527-23CHM-2016>	Hi {{NAME}}/M/CH/23

<COSEM:18CM09-13528-23CHM-2016>	Hahha indeed

<COSEM:18CM09-13529-23CHM-2016>	Been busy eh? 😏

<COSEM:18CM09-13530-23CHM-2016>	New YH/M/CH/23

<COSEM:18CM09-13531-23MAM-2016>	the male lead and the pilot look alike

<COSEM:18CM09-13532-23CHM-2016>	Isn't the male lead the pilot?

<COSEM:18CM09-13533-23CHM-2016>	Or are you talking about the cargo ship pilot

<COSEM:18CM09-13534-23MAM-2016>	cargo pilot

<COSEM:18CM09-13535-23CHM-2016>	<Media omitted>

<COSEM:18CM09-13536-23CHM-2016>	See? He's a spitting image of {{NAME}}

<COSEM:18CM09-13537-23CHM-2016>	im not seeing it JS/M/CH/23

<COSEM:18CM09-13538-23CHM-2016>	Busy indeed JS/M/CH/23

<COSEM:18CM09-13539-24CHM-2016>	How'd y'all do for sem 1 haha

<COSEM:18CM09-13540-23CHM-2016>	I'm not devastated

<COSEM:18CM09-13541-23CHM-2016>	pretty good

<COSEM:18CM09-13542-24CHM-2016>	I think I had too low expectations haha

<COSEM:18CM09-13543-24CHM-2016>	I'm satisfied

<COSEM:18CM09-13544-23CHM-2016>	👍🏻👍🏻👍🏻

<COSEM:18CM09-13545-23CHM-2016>	i'm actually quite surprised

<COSEM:18CM09-13546-23CHM-2016>	i haven't taken lit since sec 2

<COSEM:18CM09-13547-23CHM-2016>	somehow scraped a B AHAHAAHHAAHHA

<COSEM:18CM09-13548-23CHM-2016>	never randomly choosing GEM mods again

<COSEM:18CM09-13549-23CHM-2016>	have y'all decided what to S/U

<COSEM:18CM09-13550-24CHM-2016>	B and below for me

<COSEM:18CM09-13551-23CHM-2016>	same

<COSEM:18CM09-13552-23CHM-2016>	but i have this one B+

<COSEM:18CM09-13553-23CHM-2016>	that i have 3 days to mull over

<COSEM:18CM09-13554-24CHM-2016>	I'm keeping my B+ haha. GER1000

<COSEM:18CM09-13555-23CHM-2016>	taking that next sem

<COSEM:18CM09-13556-23CHM-2016>	next 4 years just gonna be me trying to maintain my CAP

<COSEM:18CM09-13557-23CHM-2016>	this already sounds tiring

<COSEM:18CM09-13558-23CHM-2016>	and draining

<COSEM:18CM09-13559-23CHM-2016>	and i don't want to start school

<COSEM:18CM09-13560-24CHM-2016>	Hahah same

<COSEM:18CM09-13561-23CHM-2016>	Well done guys glad y'all are happy

<COSEM:18CM09-13562-23CHM-2016>	{{NAME}} and your {{ORGANIZATION}} first sem 😢

<COSEM:18CM09-13563-24CHM-2016>	I'm happy because I thought I'd fail things hahah

<COSEM:18CM09-13564-24CHM-2016>	It must be really hard to fail

<COSEM:18CM09-13565-23CHM-2016>	most people told me it's impossible to fail

<COSEM:18CM09-13566-24CHM-2016>	Averaged a B

<COSEM:18CM09-13567-23CHM-2016>	You studied pretty hard didn't you

<COSEM:18CM09-13568-23CHM-2016>	and after my lit paper

<COSEM:18CM09-13569-23CHM-2016>	i'm sure as heck it's impossible

<COSEM:18CM09-13570-24CHM-2016>	Haha arts papers youcan always pull something out of your ass

<COSEM:18CM09-13571-23CHM-2016>	most of biz was just being able to catch shit quickly

<COSEM:18CM09-13572-23CHM-2016>	so idk

<COSEM:18CM09-13573-23CHM-2016>	but arts papers

<COSEM:18CM09-13574-23CHM-2016>	nope

<COSEM:18CM09-13575-23CHM-2016>	never want to ever again

<COSEM:18CM09-13576-23CHM-2016>	so draining

<COSEM:18CM09-13577-23CHM-2016>	and then i panicked cause everyone was averaging like 5-6 paige's

<COSEM:18CM09-13578-23CHM-2016>	i had 2.5

<COSEM:18CM09-13579-23CHM-2016>	FASS SUCKS

<COSEM:18CM09-13580-23CHM-2016>	Essays suck

<COSEM:18CM09-13581-23CHM-2016>	JK/M/CH/23 you suck

<COSEM:18CM09-13582-23CHM-2016>	because

<COSEM:18CM09-13583-23CHM-2016>	just because you left me in NZ

<COSEM:18CM09-13584-24CHM-2016>	LOL

<COSEM:18CM09-13585-23CHM-2016>	You were too slow

<COSEM:18CM09-13586-23CHM-2016>	And I had a graduation to attend

<COSEM:18CM09-13587-23CHM-2016>	Y'all not even close to graduating

<COSEM:18CM09-13588-23CHM-2016>	😭😭😭

<COSEM:18CM09-13589-24CHM-2016>	What're you talking about

<COSEM:18CM09-13590-23CHM-2016>	I'm tired and I hate double trainings

<COSEM:18CM09-13591-23CHM-2016>	Double training. Been a real long time since I've heard that phrase

<COSEM:18CM09-13592-23MAM-2016>	.

<COSEM:18CM09-13593-23CHM-2016>	I have a friend who got an F in psych

<COSEM:18CM09-13594-23CHM-2016>	So it is possible to fail

<COSEM:18CM09-13595-23MAM-2016>	or your friend just did the impossible

<COSEM:18CM09-13596-23CHM-2016>	...hence making it possible?

<COSEM:18CM09-13597-23CHM-2016>	It's a lot of work for the profs and all to fail people though

<COSEM:18CM09-13598-23CHM-2016>	Anyone has first class gpa?

<COSEM:18CM09-13599-23CHM-2016>	yas

<COSEM:18CM09-13600-23CHM-2016>	but anyway

<COSEM:18CM09-13601-23CHM-2016>	idk if i should go back later next sem

<COSEM:18CM09-13602-23CHM-2016>	Really haha

<COSEM:18CM09-13603-23CHM-2016>	yeah

<COSEM:18CM09-13604-23CHM-2016>	Like consistently or try for a sem thing

<COSEM:18CM09-13605-23CHM-2016>	I found that i really do need something to do

<COSEM:18CM09-13606-23CHM-2016>	with my life

<COSEM:18CM09-13607-23CHM-2016>	HAHAHA

<COSEM:18CM09-13608-23CHM-2016>	consistently

<COSEM:18CM09-13609-23CHM-2016>	Same

<COSEM:18CM09-13610-23CHM-2016>	i feel like a hobo

<COSEM:18CM09-13611-23CHM-2016>	even tho school is tough

<COSEM:18CM09-13612-23CHM-2016>	Well

<COSEM:18CM09-13613-23CHM-2016>	After 4 days of consistent double training ^^

<COSEM:18CM09-13614-23CHM-2016>	ouch

<COSEM:18CM09-13615-23CHM-2016>	20km

<COSEM:18CM09-13616-23CHM-2016>	wtf

<COSEM:18CM09-13617-23CHM-2016>	With portege

<COSEM:18CM09-13618-23CHM-2016>	what

<COSEM:18CM09-13619-23CHM-2016>	naw

<COSEM:18CM09-13620-23CHM-2016>	HAHAHA we having our canoeing camp now so it's only for this period

<COSEM:18CM09-13621-23CHM-2016>	Usually trainings are just go as and when you can

<COSEM:18CM09-13622-23CHM-2016>	ITCC is next March

<COSEM:18CM09-13623-23CHM-2016>	So if ya come then it may be a pretty hectic period

<COSEM:18CM09-13624-23CHM-2016>	But you're welcome to join haha ^^

<COSEM:18CM09-13625-23CHM-2016>	yall training for scm a

<COSEM:18CM09-13626-23CHM-2016>	ouch

<COSEM:18CM09-13627-23CHM-2016>	so after

<COSEM:18CM09-13628-23CHM-2016>	No no just come

<COSEM:18CM09-13629-23CHM-2016>	You may have to start out in a shit boat though

<COSEM:18CM09-13630-23CHM-2016>	o yes i heard

<COSEM:18CM09-13631-23CHM-2016>	As in come after scm

<COSEM:18CM09-13632-23CHM-2016>	When our boats are back

<COSEM:18CM09-13633-23CHM-2016>	Which should be 3rd week of January ^^

<COSEM:18CM09-13634-23CHM-2016>	I'll prolly only be able to come after {{NAME}} leaves

<COSEM:18CM09-13635-23CHM-2016>	Haha its alright

<COSEM:18CM09-13636-23CHM-2016>	which is like mid feb

<COSEM:18CM09-13637-23CHM-2016>	Whoa

<COSEM:18CM09-13638-23CHM-2016>	Well well well

<COSEM:18CM09-13639-23CHM-2016>	If you join I join is online

<COSEM:18CM09-13640-23CHM-2016>	HAHAHAHA

<COSEM:18CM09-13641-23CHM-2016>	Whoa

<COSEM:18CM09-13642-23CHM-2016>	I can't man

<COSEM:18CM09-13643-23CHM-2016>	Do yall wanna meet again some day before the new year

<COSEM:18CM09-13644-23CHM-2016>	sure

<COSEM:18CM09-13645-23CHM-2016>	And leave J/M/CH/24 to ski-ll

<COSEM:18CM09-13646-23CHM-2016>	Anyone free tomorrow?

<COSEM:18CM09-13647-23CHM-2016>	Aight

<COSEM:18CM09-13648-23CHM-2016>	Tmr what time though haha

<COSEM:18CM09-13649-23CHM-2016>	Dinner??

<COSEM:18CM09-13650-23CHM-2016>	I'm okay with anything

<COSEM:18CM09-13651-23CHM-2016>	Dinner is good

<COSEM:18CM09-13652-23CHM-2016>	Sorry guys not free tmr

<COSEM:18CM09-13653-23CHM-2016>	Also nuuu JL/M/CH/23 wat r u thinking of hahahahaha

<COSEM:18CM09-13654-23MAM-2016>	rogue one cast

<COSEM:18CM09-13655-23MAM-2016>	let's talk about that

<COSEM:18CM09-13656-23CHM-2016>	Hispanic Pewdiepie?

<COSEM:18CM09-13657-23CHM-2016>	Tmr evening/night i ok

<COSEM:18CM09-13658-23CHM-2016>	Anyone selling {{ORGANIZATION}} controllers?

<COSEM:18CM09-13659-23CHM-2016>	360? I can lend you mine if you need

<COSEM:18CM09-13660-23CHM-2016>	But idk if they are wo4king still

<COSEM:18CM09-13661-23CHM-2016>	<Media omitted>

<COSEM:18CM09-13662-23CHM-2016>	Nah its cool

<COSEM:18CM09-13663-23CHM-2016>	Sorry for asking so late haha but I went today and it was pretty good

<COSEM:18CM09-13664-23CHM-2016>	Was just wondering if anyone had controllers they needed to be relieved off

<COSEM:18CM09-13665-23CHM-2016>	*of

<COSEM:18CM09-13666-23CHM-2016>	I could lend it to you indefinitely haha

<COSEM:18CM09-13667-23CHM-2016>	Not using it now also

<COSEM:18CM09-13668-23MAM-2016>	im selling!!

<COSEM:18CM09-13669-23CHM-2016>	Don't you use a ps4?

<COSEM:18CM09-13670-23MAM-2016>	nope 360 and xbone

<COSEM:18CM09-13671-23CHM-2016>	Ooh

<COSEM:18CM09-13672-23CHM-2016>	How much

<COSEM:18CM09-13673-23CHM-2016>	Oh yeah does it come with a USB connection?

<COSEM:18CM09-13674-23MAM-2016>	yeah i have one that does

<COSEM:18CM09-13675-23MAM-2016>	take my whole 360 too pls

<COSEM:18CM09-13676-23CHM-2016>	No thx

<COSEM:18CM09-13677-23CHM-2016>	Just the controller haha

<COSEM:18CM09-13678-23CHM-2016>	I wanna use it for the computer

<COSEM:18CM09-13679-23MAM-2016>	ahh okay

<COSEM:18CM09-13680-23MAM-2016>	how much u want

<COSEM:18CM09-13681-23MAM-2016>	its still in a good condition cause right after i bought it i got xbone

<COSEM:18CM09-13682-23CHM-2016>	Y tho

<COSEM:18CM09-13683-23CHM-2016>	Just One Controller Thanks ^^

<COSEM:18CM09-13684-23MAM-2016>	how much you want it for

<COSEM:18CM09-13685-23MAM-2016>	guys what's a good xmas present under $20

<COSEM:18CM09-13686-23CHM-2016>	{{ORGANIZATION}} controller

<COSEM:18CM09-13687-23CHM-2016>	😏😏

<COSEM:18CM09-13688-23CHM-2016>	Dinner just me JL/M/CH/23 and yh only? Anyone else

<COSEM:18CM09-13689-23CHM-2016>	sorry {{NAME}} got church

<COSEM:18CM09-13690-23MAM-2016>	{{NAME}}

<COSEM:18CM09-13691-23CHM-2016>	huh no i'm not free!

<COSEM:18CM09-13692-23CHM-2016>	Winter sale now guys

<COSEM:18CM09-13693-23CHM-2016>	Aww nvm then ><

<COSEM:18CM09-13694-23CHM-2016>	So cancelled uh??

<COSEM:18CM09-13695-23CHM-2016>	Yeah I guess 😔

<COSEM:18CM09-13696-23CHM-2016>	Why not just {{NAME}} and yh

<COSEM:18CM09-13697-24CHM-2016>	Too much sexual tension

<COSEM:18CM09-13698-23CHM-2016>	_You're_ sexual tension

<COSEM:18CM09-13699-23CHM-2016>	Indeed

<COSEM:18CM09-13700-23CHM-2016>	{{NAME}} you want??

<COSEM:18CM09-13701-23CHM-2016>	Idm actually

<COSEM:18CM09-13702-24CHM-2016>	JS/M/CH/23 your kotor is on steam for 2.5

<COSEM:18CM09-13703-23CHM-2016>	I bought it like years back lol

<COSEM:18CM09-13704-23CHM-2016>	Thanks to {{NAME}} ^^

<COSEM:18CM09-13705-23CHM-2016>	{{ORGANIZATION}} is on sale!

<COSEM:18CM09-13706-23CHM-2016>	All the games actually

<COSEM:18CM09-13707-24CHM-2016>	I already own it

<COSEM:18CM09-13708-23CHM-2016>	{{NAME}}

<COSEM:18CM09-13709-23CHM-2016>	Dragons Dogma

<COSEM:18CM09-13710-23CHM-2016>	Rocket league is harder than it looks

<COSEM:18CM09-13711-24CHM-2016>	I embargoed myself on buying games

<COSEM:18CM09-13712-24CHM-2016>	Nearly at 200

<COSEM:18CM09-13713-23CHM-2016>	{{ORGANIZATION}} Our wallets

<COSEM:18CM09-13714-24CHM-2016>	When I played rocket league some kid said I was pro 😎

<COSEM:18CM09-13715-23CHM-2016>	How many have you actually played haha

<COSEM:18CM09-13716-24CHM-2016>	Played? A lot. Finished? Hmm...

<COSEM:18CM09-13717-23CHM-2016>	Gonna buy a new mouse then dinz w {{NAME}} already haha

<COSEM:18CM09-13718-23CHM-2016>	Want supper instead LOL

<COSEM:18CM09-13719-23CHM-2016>	Ok

<COSEM:18CM09-13720-23CHM-2016>	Mmm where!

<COSEM:18CM09-13721-23CHM-2016>	Pcmr Jk

<COSEM:18CM09-13722-23CHM-2016>	Master race faster than my c2

<COSEM:18CM09-13723-23CHM-2016>	What is console

<COSEM:18CM09-13724-23CHM-2016>	Oh i was replying to this LOL

<COSEM:18CM09-13725-23CHM-2016>	Supper ah...

<COSEM:18CM09-13726-23CHM-2016>	Haha chey

<COSEM:18CM09-13727-23CHM-2016>	Haha maybe some other time sorry {{NAME}}

<COSEM:18CM09-13728-23CHM-2016>	Haha okok

<COSEM:18CM09-13729-23CHM-2016>	Have you upgraded your gpu

<COSEM:18CM09-13730-23CHM-2016>	ZA/M/MA/23 how much did you buy your controller for

<COSEM:18CM09-13731-23MAM-2016>	65

<COSEM:18CM09-13732-23MAM-2016>	i can do 50?

<COSEM:18CM09-13733-23MAM-2016>	JS/M/CH/23man

<COSEM:18CM09-13734-23CHM-2016>	Lol no

<COSEM:18CM09-13735-23CHM-2016>	But I upgraded my mouse

<COSEM:18CM09-13736-23CHM-2016>	It's a nice new mouse

<COSEM:18CM09-13737-23CHM-2016>	My first game with it was hearthstone

<COSEM:18CM09-13738-23CHM-2016>	So smooth

<COSEM:18CM09-13739-23CHM-2016>	{{NAME}} sorry ZA/M/MA/23

<COSEM:18CM09-13740-23CHM-2016>	Was debating whether to get your controller

<COSEM:18CM09-13741-23CHM-2016>	Or get some of the sick deals on {{ORGANIZATION}}

<COSEM:18CM09-13742-23MAM-2016>	what do u need the controller for

<COSEM:18CM09-13743-23CHM-2016>	PC local coop

<COSEM:18CM09-13744-23CHM-2016>	{{NAME}} {{NAME}}

<COSEM:18CM09-13746-23CHM-2016>	<Media omitted>

<COSEM:18CM09-13747-23CHM-2016>	Merry Christmas! 🎉🎊

<COSEM:18CM09-13748-23CHM-2016>	And happy holidaysssss

<COSEM:18CM09-13749-23CHM-2016>	It's almost over

<COSEM:18CM09-13750-23CHM-2016>	DG/M/CH/23 can you send us a pic of you and your hair

<COSEM:18CM09-13751-23CHM-2016>	What's left of it

<COSEM:18CM09-13752-23CHM-2016>	*manbun

<COSEM:18CM09-13753-23CHM-2016>	What's with the pic lol JK/M/CH/23

<COSEM:18CM09-13754-23CHM-2016>	He's dreaming of coxswaining

<COSEM:18CM09-13755-23CHM-2016>	Nah

<COSEM:18CM09-13756-23CHM-2016>	Then I saw the boat from a distance and decided to snap a pic

<COSEM:18CM09-13757-23CHM-2016>	<Media omitted>

<COSEM:18CM09-13758-23CHM-2016>	And JL/M/CH/23 was in it

<COSEM:18CM09-13759-23CHM-2016>	swaggy moo

<COSEM:18CM09-13760-23CHM-2016>	How the heck did you even manage to spot that ._.

<COSEM:18CM09-13761-23CHM-2016>	He looks so bored

<COSEM:18CM09-13762-23CHM-2016>	Or pensive

<COSEM:18CM09-13763-23CHM-2016>	Can't decide

<COSEM:18CM09-13764-23CHM-2016>	HAHA I met him after at the convenience store I think then he mentioned that he took a boat

<COSEM:18CM09-13765-23CHM-2016>	So I went to check HAHA

<COSEM:18CM09-13768-23CHM-2016>	That's great send a pic so we can lAT/M/CH/23h

<COSEM:18CM09-13769-23CHM-2016>	General {{NAME}}

<COSEM:18CM09-13774-23CHM-2016>	It's almost 9am there

<COSEM:18CM09-13775-23CHM-2016>	{{NAME}}

<COSEM:18CM09-13776-23CHM-2016>	U look like some ancient samurai

<COSEM:18CM09-13777-25PCM-2016>	When do we need to bid our mods?

<COSEM:18CM09-13778-23CHM-2016>	Just need the gi and all

<COSEM:18CM09-13779-23CHM-2016>	Are haircuts that expensive in Ireland

<COSEM:18CM09-13783-23MAM-2016>	haircuts are expensive in winter countries cause nobody wants to cut their hair

<COSEM:18CM09-13784-23CHM-2016>	Should be 29th 0900h I think

<COSEM:18CM09-13785-23CHM-2016>	Are you talking 3h or 27h

<COSEM:18CM09-13787-23CHM-2016>	Party hard

<COSEM:18CM09-13790-23CHM-2016>	So...

<COSEM:18CM09-13791-23CHM-2016>	Still party hard

<COSEM:18CM09-13792-23CHM-2016>	?

<COSEM:18CM09-13793-23CHM-2016>	Party less hard I guess

<COSEM:18CM09-13796-23CHM-2016>	Life is chill

<COSEM:18CM09-13797-25PCM-2016>	Kk thanks thanks

<COSEM:18CM09-13798-25PCM-2016>	Life sucks

<COSEM:18CM09-13799-25PCM-2016>	In China

<COSEM:18CM09-13800-25PCM-2016>	I am living the monk life

<COSEM:18CM09-13801-25PCM-2016>	No meat

<COSEM:18CM09-13802-25PCM-2016>	No girl

<COSEM:18CM09-13804-23CHM-2016>	Lol JH/M/PRC/25

<COSEM:18CM09-13806-23CHM-2016>	He's in the training montages scene right now

<COSEM:18CM09-13807-25PCM-2016>	Lol yea

<COSEM:18CM09-13808-25PCM-2016>	Plus {{ORGANIZATION}}

<COSEM:18CM09-13809-23CHM-2016>	He'll come back having learnt the secret technique

<COSEM:18CM09-13810-23CHM-2016>	Get first class honours

<COSEM:18CM09-13811-23CHM-2016>	Life is normal in sg. Nothing much special to report

<COSEM:18CM09-13812-23CHM-2016>	And defeat the big bad

<COSEM:18CM09-13813-23CHM-2016>	It's raining today if that interests you

<COSEM:18CM09-13814-23CHM-2016>	It rains everydau

<COSEM:18CM09-13815-23CHM-2016>	From about 1530 to 1900

<COSEM:18CM09-13816-25PCM-2016>	It's snowing today

<COSEM:18CM09-13817-23CHM-2016>	Heavily I might add

<COSEM:18CM09-13818-25PCM-2016>	So bloody cold

<COSEM:18CM09-13819-23CHM-2016>	Yeah I saw an mrt flood yesterday

<COSEM:18CM09-13820-23MAM-2016>	only to find that there is no secret

<COSEM:18CM09-13821-23CHM-2016>	It was friendship all along

<COSEM:18CM09-13822-23CHM-2016>	FRIENDSHIP

<COSEM:18CM09-13823-23CHM-2016>	IS MAGIC

<COSEM:18CM09-13824-23CHM-2016>	Magic is Heresy!

<COSEM:18CM09-13825-23CHM-2016>	DID YOU KNOW YOU ARE MY VERY BEST FRIENDDDDDDDD

<COSEM:18CM09-13826-23CHM-2016>	{{NAME}} OK JS/M/CH/23

<COSEM:18CM09-13827-23CHM-2016>	Freaking witch burner

<COSEM:18CM09-13828-23CHM-2016>	{{NAME}} isn't real JK/M/CH/23

<COSEM:18CM09-13829-23CHM-2016>	Oh really AT/M/CH/23

<COSEM:18CM09-13830-23CHM-2016>	Then why don't you tell me who's the one that leaves presents under the tree every year

<COSEM:18CM09-13831-23CHM-2016>	That's gotta be JS/M/CH/23 for you

<COSEM:18CM09-13832-23CHM-2016>	Cos you obviously have no chimney for {{NAME}} to descend from

<COSEM:18CM09-13833-23CHM-2016>	I have 3 preallocated mods

<COSEM:18CM09-13834-23CHM-2016>	Holy smokes

<COSEM:18CM09-13835-23CHM-2016>	{{ORGANIZATION}}

<COSEM:18CM09-13836-23CHM-2016>	6

<COSEM:18CM09-13837-23CHM-2016>	But it's the norm for business right?

<COSEM:18CM09-13838-23CHM-2016>	yeah

<COSEM:18CM09-13839-23CHM-2016>	common

<COSEM:18CM09-13840-23CHM-2016>	8 pre allocated

<COSEM:18CM09-13841-23CHM-2016>	{{NAME}}

<COSEM:18CM09-13842-23CHM-2016>	{{NAME}} so hardcore {{NAME}}

<COSEM:18CM09-13843-23CHM-2016>	Guys lets meet up sometime next week

<COSEM:18CM09-13844-23CHM-2016>	Sorry just got back from aus

<COSEM:18CM09-13845-23CHM-2016>	Wild GC/M/CH/23

<COSEM:18CM09-13846-23CHM-2016>	Sounds good

<COSEM:18CM09-13847-24CHM-2016>	Sure

<COSEM:18CM09-13848-24CHM-2016>	I'm back on sat

<COSEM:18CM09-13849-23CHM-2016>	Sounds good

<COSEM:18CM09-13850-23CHM-2016>	Not on {{ORGANIZATION}} pls 😢 I'm working on {{ORGANIZATION}}

<COSEM:18CM09-13851-24CHM-2016>	Haha err I don't wanna meet on the day I fly back either

<COSEM:18CM09-13852-24CHM-2016>	Jet lagged boy

<COSEM:18CM09-13853-24CHM-2016>	Damn but New Year's Eve

<COSEM:18CM09-13854-23CHM-2016>	Your dog sled vid gave me the feels

<COSEM:18CM09-13855-24CHM-2016>	What're you some kind of faggot?

<COSEM:18CM09-13856-24CHM-2016>	{{NAME}} love you {{NAME}}

<COSEM:18CM09-13857-23CHM-2016>	Haha the money's good that's why I'm working

<COSEM:18CM09-13858-23CHM-2016>	ZA/M/MA/23 do you have toxoplasmosis

<COSEM:18CM09-13859-24CHM-2016>	Yeah ZA/M/MA/23 we need to know?!!

<COSEM:18CM09-13860-23CHM-2016>	You too J/M/CH/24

<COSEM:18CM09-13861-24CHM-2016>	To answer your question I need to ask you a question of my own

<COSEM:18CM09-13862-24CHM-2016>	Why male models?

<COSEM:18CM09-13863-23CHM-2016>	Seriously J/M/CH/24

<COSEM:18CM09-13864-23CHM-2016>	We just told you

<COSEM:18CM09-13865-23MAM-2016>	my cat is safe

<COSEM:18CM09-13866-23MAM-2016>	i on the other hand

<COSEM:18CM09-13867-23MAM-2016>	trichomoniasis positive

<COSEM:18CM09-13868-23CHM-2016>	My condolences

<COSEM:18CM09-13869-23MAM-2016>	just kidding

<COSEM:18CM09-13870-23CHM-2016>	Dang

<COSEM:18CM09-13871-23MAM-2016>	im not

<COSEM:18CM09-13872-23MAM-2016>	please don't stigmatise STI victims

<COSEM:18CM09-13873-23CHM-2016>	You got me good

<COSEM:18CM09-13874-23MAM-2016>	thats the lesson of the day gentlemen

<COSEM:18CM09-13875-23CHM-2016>	So you _do_ have toxoplasmosis

<COSEM:18CM09-13876-23CHM-2016>	{{NAME}}

<COSEM:18CM09-13877-23MAM-2016>	i hope not

<COSEM:18CM09-13878-23MAM-2016>	honestly i don't know

<COSEM:18CM09-13879-23MAM-2016>	but my cat doesn't

<COSEM:18CM09-13880-23MAM-2016>	so it's safe to say i don't

<COSEM:18CM09-13881-24CHM-2016>	Wtf is going on

<COSEM:18CM09-13882-24CHM-2016>	Did I miss something?

<COSEM:18CM09-13883-23CHM-2016>	Do you clean {{NAME}}'s cats' shit?

<COSEM:18CM09-13884-24CHM-2016>	Or am I just really really good looking

<COSEM:18CM09-13885-23MAM-2016>	im so fking clueless

<COSEM:18CM09-13886-24CHM-2016>	So you just assume everyone with a cat is infected

<COSEM:18CM09-13887-23MAM-2016>	yeah you don't go around girls and ask if they have vaginal yeast infection do they JS/M/CH/23

<COSEM:18CM09-13888-23MAM-2016>	do you JS/M/CH/23*

<COSEM:18CM09-13889-23CHM-2016>	That is such a bad analogy

<COSEM:18CM09-13890-23MAM-2016>	anyone with cat = infection

<COSEM:18CM09-13891-23MAM-2016>	anyone with vagina = infection

<COSEM:18CM09-13892-23MAM-2016>	don't be offended J/M/CH/24

<COSEM:18CM09-13893-23CHM-2016>	Potentially up to half the world's population is infected by toxoplasmosis tho

<COSEM:18CM09-13894-23CHM-2016>	https

<COSEM:18CM09-13895-23CHM-2016>	The former is also a parasite that is simply easily transmitted between warm-blooded mammals

<COSEM:18CM09-13896-23CHM-2016>	While the latter kinda results from poor hygiene

<COSEM:18CM09-13897-24CHM-2016>	{{NAME}}

<COSEM:18CM09-13898-24CHM-2016>	/r/iamverysmart is leaking

<COSEM:18CM09-13899-23CHM-2016>	Indeed

<COSEM:18CM09-13900-23CHM-2016>	Toxoplasmosis is no lAT/M/CH/23hing matter

<COSEM:18CM09-13901-23MAM-2016>	that's interesting

<COSEM:18CM09-13902-23MAM-2016>	but its hard to catch ppl with latent diseases tho

<COSEM:18CM09-13903-23MAM-2016>	and i'm getting paranoid JS/M/CH/23

<COSEM:18CM09-13904-23MAM-2016>	i've been sneezing and eyes watery and moms spaghetti

<COSEM:18CM09-13905-24CHM-2016>	Are your knees weak?

<COSEM:18CM09-13906-24CHM-2016>	Arms heavy?

<COSEM:18CM09-13907-23MAM-2016>	JS/M/CH/23 reads 1 medical article and he goes mas

<COSEM:18CM09-13908-23MAM-2016>	mad

<COSEM:18CM09-13909-23MAM-2016>	vomit on the sweater already??

<COSEM:18CM09-13910-23CHM-2016>	Are you nervous?

<COSEM:18CM09-13911-23CHM-2016>	Drop bombs

<COSEM:18CM09-13912-23CHM-2016>	Do you keep on forgetting tho?

<COSEM:18CM09-13913-23CHM-2016>	What you wrote down?

<COSEM:18CM09-13914-23CHM-2016>	We get it its eminem

<COSEM:18CM09-13915-23MAM-2016>	i hope i don't lose myself

<COSEM:18CM09-13916-23MAM-2016>	when does school start boys

<COSEM:18CM09-13917-23CHM-2016>	Next next week my boy

<COSEM:18CM09-13918-23CHM-2016>	<Media omitted>

<COSEM:18CM09-13919-23CHM-2016>	It was a failed plan lol

<COSEM:18CM09-13920-23CHM-2016>	What was the plan?

<COSEM:18CM09-13921-23CHM-2016>	That's why it failed

<COSEM:18CM09-13922-23CHM-2016>	😐

<COSEM:18CM09-13923-23CHM-2017>	New yeeeeear

<COSEM:18CM09-13924-23CHM-2017>	Happpyyyyyyyy

<COSEM:18CM09-13925-23CHM-2017>	Birthdayyyyyy

<COSEM:18CM09-13926-23CHM-2017>	FN/M/CH/23mmmmmmm

<COSEM:18CM09-13927-23CHM-2017>	Happy birthday squirrel 🙆🙆 and happy new year mages

<COSEM:18CM09-13928-24CHM-2017>	Happy birthday squirrel!

<COSEM:18CM09-13929-24CHM-2017>	Happy new year guys

<COSEM:18CM09-13930-23CHM-2017>	Happy bday FN/M/CH/23 FN/M/CH/23

<COSEM:18CM09-13931-25PCM-2017>	Happy birthday FN/M/CH/23 FN/M/CH/23 😘😘😘

<COSEM:18CM09-13932-23MAM-2017>	happy birthday {{NAME+NAME+NAME}}

<COSEM:18CM09-13933-23CHM-2017>	Happy New Birthday

<COSEM:18CM09-13935-23CHM-2017>	Happy new year!

<COSEM:18CM09-13936-24CHM-2017>	Let's meet up

<COSEM:18CM09-13937-23CHM-2017>	You back yet J/M/CH/24?

<COSEM:18CM09-13938-23CHM-2017>	He was back on Sat iirc

<COSEM:18CM09-13939-24CHM-2017>	{{NAME}}

<COSEM:18CM09-13940-24CHM-2017>	{{NAME}}

<COSEM:18CM09-13941-23MAM-2017>	ok

<COSEM:18CM09-13942-23CHM-2017>	Meet up when

<COSEM:18CM09-13943-23CHM-2017>	How about we party on the 3rd at the club

<COSEM:18CM09-13944-23CHM-2017>	With board games

<COSEM:18CM09-13945-23CHM-2017>	J/M/CH/24 is your house open

<COSEM:18CM09-13946-24CHM-2017>	Didn't realize my house is the club

<COSEM:18CM09-13947-24CHM-2017>	I'm pretty 👍🏻much free any day

<COSEM:18CM09-13950-24CHM-2017>	Haha whut why there

<COSEM:18CM09-13952-23CHM-2017>	It's like the mickey mouse clubhouse

<COSEM:18CM09-13953-24CHM-2017>	My club sucks atm they're building an indoor pool so a lot of construction

<COSEM:18CM09-13954-23CHM-2017>	It's k jw sucks more

<COSEM:18CM09-13955-23CHM-2017>	I'm good with 3rd!

<COSEM:18CM09-13956-24CHM-2017>	Back off my roomie

<COSEM:18CM09-13957-24CHM-2017>	Only I can insult him that much

<COSEM:18CM09-13958-23CHM-2017>	{{NAME}}

<COSEM:18CM09-13959-24CHM-2017>	Late afternoon?

<COSEM:18CM09-13960-24CHM-2017>	{{NAME}} how do you know {{NAME}} haha

<COSEM:18CM09-13961-23CHM-2017>	haoweihaoweihaowei?

<COSEM:18CM09-13962-23CHM-2017>	My camp haha

<COSEM:18CM09-13963-24CHM-2017>	Yep all four

<COSEM:18CM09-13964-24CHM-2017>	Wait 3

<COSEM:18CM09-13965-24CHM-2017>	Haha oh. He's in RH

<COSEM:18CM09-13966-23CHM-2017>	Cool beans

<COSEM:18CM09-13967-23CHM-2017>	He's engine right

<COSEM:18CM09-13968-24CHM-2017>	I think so. Just assuming cause RH lol

<COSEM:18CM09-13969-24CHM-2017>	It's so hard to remember everyone's course

<COSEM:18CM09-13970-23CHM-2017>	Did you just assume course

<COSEM:18CM09-13971-23MAM-2017>	did you just assume i'm a person

<COSEM:18CM09-13972-24CHM-2017>	What are you then

<COSEM:18CM09-13973-24CHM-2017>	Are you toxoplasmosis?

<COSEM:18CM09-13974-23CHM-2017>	A male model?

<COSEM:18CM09-13975-23MAM-2017>	<Media omitted>

<COSEM:18CM09-13976-24CHM-2017>	How dare you

<COSEM:18CM09-13977-24CHM-2017>	I just said bye to her yesterday

<COSEM:18CM09-13978-24CHM-2017>	You couldn't even wait a day

<COSEM:18CM09-13979-23MAM-2017>	you said bye

<COSEM:18CM09-13980-23MAM-2017>	i said hello

<COSEM:18CM09-13981-23CHM-2017>	Visiting the same places too

<COSEM:18CM09-13982-23CHM-2017>	Oh the humanity

<COSEM:18CM09-13983-23MAM-2017>	<Media omitted>

<COSEM:18CM09-13984-24CHM-2017>	Always gotta cop a feel

<COSEM:18CM09-13985-23CHM-2017>	Dawg I appreciate the sharing in this group but naw

<COSEM:18CM09-13986-24CHM-2017>	Yeah you heard him dawg. He's a real gangsta so you better watch it dawg

<COSEM:18CM09-13987-23CHM-2017>	Ain't playing {{NAME}}.

<COSEM:18CM09-13988-24CHM-2017>	🙌🏻

<COSEM:18CM09-13989-23CHM-2017>	I have a dawg

<COSEM:18CM09-13990-24CHM-2017>	3rd {{TWITTER}} house

<COSEM:18CM09-13996-23MAM-2017>	its a date

<COSEM:18CM09-13997-24CHM-2017>	Add ur name to VIP list

<COSEM:18CM09-13998-23MAM-2017>	3rd {{TWITTER}} house

<COSEM:18CM09-14006-24CHM-2017>	Exclusive

<COSEM:18CM09-14007-23CHM-2017>	Cmon guys

<COSEM:18CM09-14008-23CHM-2017>	School ain't started yet

<COSEM:18CM09-14009-23CHM-2017>	Y'all better show up

<COSEM:18CM09-14010-23CHM-2017>	So there will be some bg ownage

<COSEM:18CM09-14011-24CHM-2017>	Oh shit aggro JS/M/CH/23

<COSEM:18CM09-14012-24CHM-2017>	Don't come guys spare yourselves

<COSEM:18CM09-14013-23CHM-2017>	3rd {{TWITTER}} house

<COSEM:18CM09-14022-23CHM-2017>	I cmi sorry

<COSEM:18CM09-14023-23CHM-2017>	Nuuu YH/M/CH/23

<COSEM:18CM09-14025-23CHM-2017>	Sorry i arranged something on 3rd one year ago alr

<COSEM:18CM09-14026-23CHM-2017>	LOL

<COSEM:18CM09-14027-23CHM-2017>	It's time to up the level

<COSEM:18CM09-14028-23CHM-2017>	Board games week

<COSEM:18CM09-14029-23MAM-2017>	J/M/CH/24 what time on the 3rd

<COSEM:18CM09-14030-24CHM-2017>	Afternoon

<COSEM:18CM09-14031-23CHM-2017>	Can I come early

<COSEM:18CM09-14032-23MAM-2017>	im under the weather today

<COSEM:18CM09-14033-24CHM-2017>	What time is early

<COSEM:18CM09-14034-23CHM-2017>	Like 11 or 12

<COSEM:18CM09-14035-24CHM-2017>	Hmm depends if I'm awake hahah

<COSEM:18CM09-14036-24CHM-2017>	Been waking up super late cause of jet lag

<COSEM:18CM09-14037-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14038-23CHM-2017>	I'll call

<COSEM:18CM09-14039-23CHM-2017>	If not I camp at {{ORGANIZATION}} and {{ORGANIZATION}} or something

<COSEM:18CM09-14040-23CHM-2017>	What time is your house open then

<COSEM:18CM09-14041-24CHM-2017>	1+ for the rest I guess. I'll let you know when you can come by when I'm up

<COSEM:18CM09-14042-24CHM-2017>	{{NAME}} I'm very not asleep. Don't think I'll be waking up early haha sorry

<COSEM:18CM09-14043-23CHM-2017>	Wow jet lag is real

<COSEM:18CM09-14044-24CHM-2017>	It's the whale stew son

<COSEM:18CM09-14045-23CHM-2017>	Will you be awake for 1+ then haha

<COSEM:18CM09-14046-24CHM-2017>	One can hope

<COSEM:18CM09-14047-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14048-23CHM-2017>	Just message me when you wake I guess

<COSEM:18CM09-14049-23CHM-2017>	Jooooools

<COSEM:18CM09-14050-23MAM-2017>	give him 8hours lmao

<COSEM:18CM09-14051-23CHM-2017>	JOOOOOOOOOOLS

<COSEM:18CM09-14052-23MAM-2017>	assuming he slept at 3plus

<COSEM:18CM09-14053-23CHM-2017>	JEEEEEWWWEEEELLLLSSSSSSS

<COSEM:18CM09-14054-23CHM-2017>	He ded

<COSEM:18CM09-14055-23CHM-2017>	We can meet for kfc

<COSEM:18CM09-14056-23CHM-2017>	Lol sure

<COSEM:18CM09-14057-23MAM-2017>	kfc???

<COSEM:18CM09-14058-23CHM-2017>	Lunch?

<COSEM:18CM09-14059-23CHM-2017>	JS/M/CH/23 what time can you come

<COSEM:18CM09-14060-23CHM-2017>	Is it next?

<COSEM:18CM09-14061-23CHM-2017>	*NEX

<COSEM:18CM09-14062-23CHM-2017>	I meant effing mountbatten

<COSEM:18CM09-14063-23CHM-2017>	Or is it gone

<COSEM:18CM09-14064-23CHM-2017>	There's {{ORGANIZATION}} there?

<COSEM:18CM09-14065-23CHM-2017>	Isn't there the place with {{ORGANIZATION}} facing the McDonald's?

<COSEM:18CM09-14066-23CHM-2017>	Ohh the Two Towers one

<COSEM:18CM09-14067-23MAM-2017>	yes

<COSEM:18CM09-14068-23CHM-2017>	How about you play some {{ORGANIZATION}} games first to kill time

<COSEM:18CM09-14069-23CHM-2017>	Wut

<COSEM:18CM09-14070-23CHM-2017>	Where

<COSEM:18CM09-14071-23CHM-2017>	On the puter

<COSEM:18CM09-14072-23CHM-2017>	I'm at kallang wave mall m8

<COSEM:18CM09-14073-23CHM-2017>	Whoa why

<COSEM:18CM09-14074-23CHM-2017>	Climb some walls then

<COSEM:18CM09-14075-23CHM-2017>	I just finished train lol

<COSEM:18CM09-14076-23CHM-2017>	Riiiiight

<COSEM:18CM09-14077-23CHM-2017>	I keep forgetting

<COSEM:18CM09-14078-23CHM-2017>	Hang with your new team

<COSEM:18CM09-14079-23CHM-2017>	

<COSEM:18CM09-14080-23CHM-2017>	So... {{ORGANIZATION}}?

<COSEM:18CM09-14081-23CHM-2017>	I gotta pick my bro up from school tho

<COSEM:18CM09-14082-23CHM-2017>	So I'll only show up later

<COSEM:18CM09-14083-23MAM-2017>	school

<COSEM:18CM09-14084-23MAM-2017>	yes

<COSEM:18CM09-14085-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14086-23CHM-2017>	Aw OK

<COSEM:18CM09-14087-23CHM-2017>	Then you driving to {{NAME}}'?

<COSEM:18CM09-14088-24CHM-2017>	I did it

<COSEM:18CM09-14089-24CHM-2017>	And I slept at 5

<COSEM:18CM09-14090-24CHM-2017>	LOL

<COSEM:18CM09-14091-23CHM-2017>	Omg you're alive

<COSEM:18CM09-14092-23CHM-2017>	Shit

<COSEM:18CM09-14093-23CHM-2017>	have you bought your kfc

<COSEM:18CM09-14094-23CHM-2017>	I went back to serangoon LOL

<COSEM:18CM09-14095-23CHM-2017>	Time to go back

<COSEM:18CM09-14096-23CHM-2017>	{{NAME}} okok

<COSEM:18CM09-14097-23CHM-2017>	Wait me

<COSEM:18CM09-14098-23CHM-2017>	Are we eating lunch at your place?

<COSEM:18CM09-14099-24CHM-2017>	Err you can bring food over haha

<COSEM:18CM09-14100-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14101-23CHM-2017>	J/M/CH/24 don't fall back to sleep

<COSEM:18CM09-14102-23CHM-2017>	{{ORGANIZATION}} woo

<COSEM:18CM09-14103-24CHM-2017>	What time are you coming {{NAME}}?

<COSEM:18CM09-14104-23CHM-2017>	I'm at the bus stop at your house le

<COSEM:18CM09-14105-24CHM-2017>	So fast

<COSEM:18CM09-14106-23CHM-2017>	I'll be there around 2!

<COSEM:18CM09-14107-23CHM-2017>	J/M/CH/24 what's your address?

<COSEM:18CM09-14108-23CHM-2017>	Equatorial apartments

<COSEM:18CM09-14109-23CHM-2017>	👍🏽👍🏽

<COSEM:18CM09-14110-23CHM-2017>	52 Meyer Road

<COSEM:18CM09-14111-23CHM-2017>	J/M/CH/24

<COSEM:18CM09-14112-23CHM-2017>	I'm outside

<COSEM:18CM09-14113-23CHM-2017>	What's the unit and block number?

<COSEM:18CM09-14114-23CHM-2017>	08-52

<COSEM:18CM09-14115-24CHM-2017>	ZA/M/MA/23 are you coming?

<COSEM:18CM09-14116-23MAM-2017>	sorry J/M/CH/24 i'm sick just woke up from a nap

<COSEM:18CM09-14117-23MAM-2017>	wanted to rest up and go later in the afternoon but i'm not well yet

<COSEM:18CM09-14118-23CHM-2017>	The jet lag is real

<COSEM:18CM09-14119-23CHM-2017>	Take care {{NAME}} ><

<COSEM:18CM09-14120-23CHM-2017>	JS/M/CH/23 wru

<COSEM:18CM09-14121-23MAM-2017>	thanks JK/M/CH/23

<COSEM:18CM09-14122-23CHM-2017>	Gws ZA/M/MA/23

<COSEM:18CM09-14123-23MAM-2017>	thanks AT/M/CH/23

<COSEM:18CM09-14124-23CHM-2017>	Gws ZA/M/MA/23

<COSEM:18CM09-14125-23CHM-2017>	Sending my broski home

<COSEM:18CM09-14126-23CHM-2017>	You guys go ahead

<COSEM:18CM09-14127-23CHM-2017>	Send him faster

<COSEM:18CM09-14128-23CHM-2017>	I'm using my sheer willpower to move this train at a greater speed

<COSEM:18CM09-14129-23CHM-2017>	Wait.. {{ORGANIZATION}}?

<COSEM:18CM09-14130-23CHM-2017>	What is your purpose in this sending home journey

<COSEM:18CM09-14131-23CHM-2017>	Have you guys eaten?

<COSEM:18CM09-14132-23CHM-2017>	Show him the route

<COSEM:18CM09-14133-23CHM-2017>	Yeah we have

<COSEM:18CM09-14134-23CHM-2017>	Old airport?

<COSEM:18CM09-14135-23CHM-2017>	Are you referring to dinner or lunch

<COSEM:18CM09-14136-23CHM-2017>	Lunch

<COSEM:18CM09-14137-23CHM-2017>	Yeah we've had lunch

<COSEM:18CM09-14138-23CHM-2017>	Cool

<COSEM:18CM09-14139-23CHM-2017>	Walking over now!

<COSEM:18CM09-14140-24CHM-2017>	ZA/M/MA/23 did you have the flu

<COSEM:18CM09-14141-23MAM-2017>	yeah

<COSEM:18CM09-14142-23MAM-2017>	technically bronchitis

<COSEM:18CM09-14143-24CHM-2017>	I got the flu bigtime

<COSEM:18CM09-14144-23MAM-2017>	but flu symptoms

<COSEM:18CM09-14145-23MAM-2017>	bigtime phlegm?

<COSEM:18CM09-14146-24CHM-2017>	Not really but cold and hot at the same time

<COSEM:18CM09-14147-24CHM-2017>	And my back is insanely sore for some reason

<COSEM:18CM09-14148-23MAM-2017>	body aches?

<COSEM:18CM09-14149-23MAM-2017>	i guess its flu season

<COSEM:18CM09-14150-23MAM-2017>	i know a few others falling sick

<COSEM:18CM09-14151-24CHM-2017>	Yeah so bad

<COSEM:18CM09-14152-23MAM-2017>	just went to doc yesterday

<COSEM:18CM09-14153-23MAM-2017>	gave me like 6 diff pills

<COSEM:18CM09-14154-23MAM-2017>	and antibiotics

<COSEM:18CM09-14155-23CHM-2017>	Anyone wanna hang

<COSEM:18CM09-14156-23CHM-2017>	In utown?

<COSEM:18CM09-14157-23CHM-2017>	when r we meeting again

<COSEM:18CM09-14158-23CHM-2017>	Today

<COSEM:18CM09-14159-23CHM-2017>	SCM

<COSEM:18CM09-14160-23CHM-2017>	Btw {{NAME}} {{NAME}}

<COSEM:18CM09-14161-23CHM-2017>	Ahahha shittttttt

<COSEM:18CM09-14162-23CHM-2017>	But he's first now so alls good

<COSEM:18CM09-14163-23CHM-2017>	oh srs

<COSEM:18CM09-14164-23CHM-2017>	legendary

<COSEM:18CM09-14165-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14166-23CHM-2017>	got a wedding lunch so i can't drop by

<COSEM:18CM09-14167-23CHM-2017>	<Media omitted>

<COSEM:18CM09-14168-23CHM-2017>	AT/M/CH/23 are you in {{ORGANIZATION}} canoe

<COSEM:18CM09-14169-23CHM-2017>	Nope

<COSEM:18CM09-14170-23CHM-2017>	Couldn't fit around my timetable

<COSEM:18CM09-14171-23CHM-2017>	what time do they train?

<COSEM:18CM09-14172-23CHM-2017>	Morning before sch water Everyday. Gym twice a week. Weekend water

<COSEM:18CM09-14173-23CHM-2017>	Not compulsory go all la but I couldn't make the weekday training slots haha

<COSEM:18CM09-14174-23CHM-2017>	Woo

<COSEM:18CM09-14175-23CHM-2017>	Medal position

<COSEM:18CM09-14176-23CHM-2017>	JS/M/CH/23

<COSEM:18CM09-14177-23CHM-2017>	canoeing

<COSEM:18CM09-14178-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14179-23CHM-2017>	let's go

<COSEM:18CM09-14180-23CHM-2017>	JS/M/CH/23 canoeibg

<COSEM:18CM09-14181-23CHM-2017>	Aren't you busy with the biz

<COSEM:18CM09-14182-23CHM-2017>	canoeibg

<COSEM:18CM09-14183-23CHM-2017>	nope

<COSEM:18CM09-14184-23CHM-2017>	have you seen the timetable

<COSEM:18CM09-14185-23CHM-2017>	Nope

<COSEM:18CM09-14186-23CHM-2017>	But has the timetable seen you

<COSEM:18CM09-14187-23CHM-2017>	basically

<COSEM:18CM09-14188-23CHM-2017>	2 day work week

<COSEM:18CM09-14189-23CHM-2017>	What the

<COSEM:18CM09-14190-23CHM-2017>	<Media omitted>

<COSEM:18CM09-14191-23CHM-2017>	That k1 gaining on them

<COSEM:18CM09-14192-23CHM-2017>	Nah they just passed that k1 haha

<COSEM:18CM09-14193-23CHM-2017>	Wowwwww

<COSEM:18CM09-14194-23CHM-2017>	Jy jk

<COSEM:18CM09-14195-23CHM-2017>	AT/M/CH/23 you there supporting {{ORGANIZATION}}?

<COSEM:18CM09-14196-23CHM-2017>	{{NAME}}. Just came to watch

<COSEM:18CM09-14197-23CHM-2017>	Wts

<COSEM:18CM09-14198-23CHM-2017>	{{NAME}}/M/CH/23

<COSEM:18CM09-14199-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14200-23CHM-2017>	You are a champion

<COSEM:18CM09-14201-23CHM-2017>	A true captain

<COSEM:18CM09-14202-23CHM-2017>	Thanks for coming down HAHA

<COSEM:18CM09-14203-23CHM-2017>	Are yall at the finish line?

<COSEM:18CM09-14204-23CHM-2017>	Ya I'm near there

<COSEM:18CM09-14205-23CHM-2017>	At the mass of boats

<COSEM:18CM09-14206-23CHM-2017>	True champ JK/M/CH/23

<COSEM:18CM09-14207-23CHM-2017>	I'm at the dragon boat area hold on

<COSEM:18CM09-14208-23CHM-2017>	Wat

<COSEM:18CM09-14209-23CHM-2017>	That's damn far

<COSEM:18CM09-14210-23CHM-2017>	LOL

<COSEM:18CM09-14211-23CHM-2017>	Wna meet for lunch or u lunching w your team

<COSEM:18CM09-14212-23CHM-2017>	Eh who's here

<COSEM:18CM09-14213-23CHM-2017>	Just me lol

<COSEM:18CM09-14214-23CHM-2017>	Unless someone else came down too?

<COSEM:18CM09-14215-23CHM-2017>	O

<COSEM:18CM09-14216-23CHM-2017>	Nope shouldn't be haha

<COSEM:18CM09-14217-23CHM-2017>	Btw thanks guys haha

<COSEM:18CM09-14218-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14219-23CHM-2017>	No one loves you

<COSEM:18CM09-14220-23MAM-2017>	JW/M/CH/23

<COSEM:18CM09-14221-23MAM-2017>	i met your og kid

<COSEM:18CM09-14222-23MAM-2017>	{{NAME}}

<COSEM:18CM09-14223-23CHM-2017>	You're no one?

<COSEM:18CM09-14224-23CHM-2017>	Oo where?

<COSEM:18CM09-14225-23MAM-2017>	med camp hahaha

<COSEM:18CM09-14226-23CHM-2017>	Whatcha doin in med camp

<COSEM:18CM09-14227-23MAM-2017>	facilitating

<COSEM:18CM09-14228-23MAM-2017>	for the freshies

<COSEM:18CM09-14229-23MAM-2017>	but me and {{NAME}} {{NAME}}e year

<COSEM:18CM09-14230-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14231-23CHM-2017>	She's very nice

<COSEM:18CM09-14232-24CHM-2017>	Anyone know where's src conference room 2?

<COSEM:18CM09-14233-23CHM-2017>	Conference or seminar room

<COSEM:18CM09-14234-24CHM-2017>	Did I fking stutter?

<COSEM:18CM09-14235-23CHM-2017>	U fookin wot m8

<COSEM:18CM09-14236-23CHM-2017>	Sorry then no clue

<COSEM:18CM09-14237-23CHM-2017>	><

<COSEM:18CM09-14238-24CHM-2017>	JK/M/CH/23gg

<COSEM:18CM09-14239-23CHM-2017>	No 😢

<COSEM:18CM09-14240-23CHM-2017>	I hate ger

<COSEM:18CM09-14241-24CHM-2017>	Actually in hindsight

<COSEM:18CM09-14242-24CHM-2017>	The ger workload is so little haha

<COSEM:18CM09-14243-23CHM-2017>	*I hate my ger group mates

<COSEM:18CM09-14244-24CHM-2017>	You already have a group?

<COSEM:18CM09-14245-24CHM-2017>	I thought it starts week 3/4

<COSEM:18CM09-14246-23CHM-2017>	Nah they shifted it earlier so they can have the presentation during the last tutorial slot

<COSEM:18CM09-14247-23CHM-2017>	I hate ger

<COSEM:18CM09-14248-23CHM-2017>	So people can't make excuses for not coming etc

<COSEM:18CM09-14249-23CHM-2017>	Having ger now also {{NAME}}

<COSEM:18CM09-14250-24CHM-2017>	If your group mates do work it's quite an easy mod

<COSEM:18CM09-14251-23CHM-2017>	...and if they don't?

<COSEM:18CM09-14252-23CHM-2017>	I got B for {{NAME}}

<COSEM:18CM09-14253-24CHM-2017>	Get rekt

<COSEM:18CM09-14254-24CHM-2017>	How can you conclude they don't do work in week 2 though

<COSEM:18CM09-14255-24CHM-2017>	But honesty the project has such little content one person can do it lol

<COSEM:18CM09-14256-23CHM-2017>	They haven't done work so far so that's my only like estimate

<COSEM:18CM09-14257-23CHM-2017>	Except one I guess

<COSEM:18CM09-14258-23CHM-2017>	I hate ger

<COSEM:18CM09-14259-23CHM-2017>	Like the tutorial is it

<COSEM:18CM09-14260-23CHM-2017>	Ya la but I guess it's only first lesson so far lol

<COSEM:18CM09-14261-23CHM-2017>	so much hate after one lesson

<COSEM:18CM09-14262-23CHM-2017>	I was quite close to just hecking it also

<COSEM:18CM09-14263-23CHM-2017>	If you put a group of people who are forced to take a mod together

<COSEM:18CM09-14264-23CHM-2017>	sounds like my sch LMAO

<COSEM:18CM09-14265-24CHM-2017>	I think you're jumping to conclusions a little lol

<COSEM:18CM09-14266-24CHM-2017>	The project doesn't start for like at least a month

<COSEM:18CM09-14267-24CHM-2017>	Omg this is retarded. Even the visitors office doesn't know what conference room 2 is

<COSEM:18CM09-14268-24CHM-2017>	I feel like I'm taking crazy pills

<COSEM:18CM09-14269-23CHM-2017>	You're nuts

<COSEM:18CM09-14270-23CHM-2017>	no wonder fn gravitates towards you

<COSEM:18CM09-14271-23CHM-2017>	My group everyone did the tutorial

<COSEM:18CM09-14272-23CHM-2017>	Dayum

<COSEM:18CM09-14273-23CHM-2017>	But the arts ppl were so lost during the discussions

<COSEM:18CM09-14274-23CHM-2017>	{{NAME}} is in my CFG class

<COSEM:18CM09-14275-23CHM-2017>	kewl

<COSEM:18CM09-14276-23CHM-2017>	GUYS CAN WE DINNER PLEASE

<COSEM:18CM09-14277-23CHM-2017>	supper tonight???

<COSEM:18CM09-14278-23CHM-2017>	idm supper

<COSEM:18CM09-14279-23CHM-2017>	Supper tonight?

<COSEM:18CM09-14280-23CHM-2017>	Idm

<COSEM:18CM09-14281-23CHM-2017>	wow AT/M/CH/23 you up?

<COSEM:18CM09-14282-23CHM-2017>	Hahaha errrr

<COSEM:18CM09-14283-23CHM-2017>	{{NAME}} can I sleep on your floor?

<COSEM:18CM09-14284-23CHM-2017>	LOL

<COSEM:18CM09-14285-23CHM-2017>	you can sleep on his bed due

<COSEM:18CM09-14286-23CHM-2017>	dude

<COSEM:18CM09-14287-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14288-23CHM-2017>	Eh wait ah I need to double check my evening haha I just remembered something

<COSEM:18CM09-14289-24CHM-2017>	I member

<COSEM:18CM09-14290-23CHM-2017>	Member when there were no mexicans?

<COSEM:18CM09-14291-24CHM-2017>	😄

<COSEM:18CM09-14292-23CHM-2017>	Sorry guys class tmr

<COSEM:18CM09-14293-23CHM-2017>	Supper kewl

<COSEM:18CM09-14294-23CHM-2017>	Is 12 good for yall?

<COSEM:18CM09-14295-23CHM-2017>	Ok

<COSEM:18CM09-14296-23CHM-2017>	What we eating

<COSEM:18CM09-14297-23CHM-2017>	{{NAME}}??

<COSEM:18CM09-14298-24CHM-2017>	I want puteri(?)

<COSEM:18CM09-14299-24CHM-2017>	They have that sweet nacho cheese prata

<COSEM:18CM09-14300-23CHM-2017>	Is that an order in option

<COSEM:18CM09-14301-24CHM-2017>	What's an order in option mean??

<COSEM:18CM09-14302-23CHM-2017>	as in delivery hahaha

<COSEM:18CM09-14303-24CHM-2017>	Oh I didn't realize we delivering haha

<COSEM:18CM09-14304-24CHM-2017>	Ok

<COSEM:18CM09-14305-23CHM-2017>	Delivery sounds gooooooood

<COSEM:18CM09-14306-23CHM-2017>	I like

<COSEM:18CM09-14307-23CHM-2017>	im cool my homie

<COSEM:18CM09-14308-23CHM-2017>	whatever floats

<COSEM:18CM09-14309-23CHM-2017>	{{NAME}} how is your floor an option

<COSEM:18CM09-14310-24CHM-2017>	Pretty sure they deliver

<COSEM:18CM09-14311-24CHM-2017>	If not I'll settle for amen

<COSEM:18CM09-14312-23CHM-2017>	amen

<COSEM:18CM09-14313-24CHM-2017>	No

<COSEM:18CM09-14314-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14315-23CHM-2017>	Should be can

<COSEM:18CM09-14316-23CHM-2017>	But I'm waking up early for training  tmrw FYI HAHAHA

<COSEM:18CM09-14317-23CHM-2017>	its cool

<COSEM:18CM09-14318-23CHM-2017>	guess you have to go too AT/M/CH/23

<COSEM:18CM09-14319-23CHM-2017>	its a package deal

<COSEM:18CM09-14320-23CHM-2017>	then i'll head back to the ntus

<COSEM:18CM09-14321-23CHM-2017>	for class

<COSEM:18CM09-14322-23CHM-2017>	Anyone chilling now in sku

<COSEM:18CM09-14323-23CHM-2017>	im studying in utown erc

<COSEM:18CM09-14324-23CHM-2017>	can the results of a randomized study be generalised a population??

<COSEM:18CM09-14325-23CHM-2017>	Yes

<COSEM:18CM09-14326-23CHM-2017>	tenks

<COSEM:18CM09-14327-23CHM-2017>	Actly I forgot

<COSEM:18CM09-14328-23CHM-2017>	Ignore what I said

<COSEM:18CM09-14329-23CHM-2017>	wow

<COSEM:18CM09-14330-23CHM-2017>	ok thanks anyway JS/M/CH/23 haha

<COSEM:18CM09-14331-23CHM-2017>	The biz canteen is so sad

<COSEM:18CM09-14332-23CHM-2017>	{{NAME}} I think I'm not going over to nus to join you guys today {{NAME}}

<COSEM:18CM09-14333-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14334-23CHM-2017>	tuff

<COSEM:18CM09-14335-23CHM-2017>	Shut up jw

<COSEM:18CM09-14336-23CHM-2017>	{{NAME}} can give your orders

<COSEM:18CM09-14337-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14338-23CHM-2017>	Got menu?

<COSEM:18CM09-14339-23CHM-2017>	{{NAME}}??

<COSEM:18CM09-14340-23CHM-2017>	Or same as ameens

<COSEM:18CM09-14341-23CHM-2017>	Guys give me your orders except {{NAME}}

<COSEM:18CM09-14342-23CHM-2017>	{{NAME}}?? Haha

<COSEM:18CM09-14343-23CHM-2017>	What we ordering??

<COSEM:18CM09-14344-23CHM-2017>	Ehhh

<COSEM:18CM09-14345-23CHM-2017>	Whatcha want yh

<COSEM:18CM09-14346-23CHM-2017>	I want you {{NAME}}

<COSEM:18CM09-14347-23CHM-2017>	Like a true Mage

<COSEM:18CM09-14348-23CHM-2017>	I want you too

<COSEM:18CM09-14349-23CHM-2017>	But what food

<COSEM:18CM09-14350-24CHM-2017>	<Media omitted>

<COSEM:18CM09-14351-24CHM-2017>	<Media omitted>

<COSEM:18CM09-14352-24CHM-2017>	Orders

<COSEM:18CM09-14356-23CHM-2017>	Guess it's ameens

<COSEM:18CM09-14357-24CHM-2017>	Order by 11pm

<COSEM:18CM09-14358-23CHM-2017>	Orders

<COSEM:18CM09-14362-23CHM-2017>	Wow {{NAME}}

<COSEM:18CM09-14363-23CHM-2017>	What kind of kinky shit is that

<COSEM:18CM09-14364-23CHM-2017>	I shall try it too

<COSEM:18CM09-14365-23CHM-2017>	Orders

<COSEM:18CM09-14369-23CHM-2017>	Orders

<COSEM:18CM09-14373-24CHM-2017>	Orders (order @ 11pm)

<COSEM:18CM09-14377-24CHM-2017>	Yh can you help order haha. Easier for them to deliver to your area than {{ORGANIZATION}}

<COSEM:18CM09-14378-23CHM-2017>	OK

<COSEM:18CM09-14379-23CHM-2017>	Im walking there

<COSEM:18CM09-14380-23CHM-2017>	Eta around 12

<COSEM:18CM09-14381-24CHM-2017>	Walking? I thought we're doing delivery?

<COSEM:18CM09-14382-23CHM-2017>	Same thing

<COSEM:18CM09-14383-23CHM-2017>	I bringing back

<COSEM:18CM09-14384-23CHM-2017>	So {{NAME}} at 12 ah

<COSEM:18CM09-14385-24CHM-2017>	Haha oh nice

<COSEM:18CM09-14386-24CHM-2017>	{{NAME}}

<COSEM:18CM09-14387-23CHM-2017>	Yih plaza uh

<COSEM:18CM09-14388-24CHM-2017>	What's the plaza

<COSEM:18CM09-14389-23CHM-2017>	Is it the place we ate the other time

<COSEM:18CM09-14390-23CHM-2017>	Yeah the open space

<COSEM:18CM09-14391-23CHM-2017>	Kk

<COSEM:18CM09-14392-23CHM-2017>	{{NAME}} 4.50

<COSEM:18CM09-14393-23CHM-2017>	If you were gonna collect we could've followed lol

<COSEM:18CM09-14394-23CHM-2017>	Rj cheese 4 bucks

<COSEM:18CM09-14395-23CHM-2017>	Combo 5 bucks

<COSEM:18CM09-14396-23CHM-2017>	Naw la cause my friends walking there

<COSEM:18CM09-14397-23CHM-2017>	So i go with them

<COSEM:18CM09-14398-23CHM-2017>	O okok

<COSEM:18CM09-14399-23CHM-2017>	Still there?

<COSEM:18CM09-14400-23CHM-2017>	Yup waiting for the food

<COSEM:18CM09-14401-23CHM-2017>	Kk

<COSEM:18CM09-14402-23CHM-2017>	Gonna start walking over now

<COSEM:18CM09-14403-23CHM-2017>	Eh

<COSEM:18CM09-14404-23CHM-2017>	Not yet

<COSEM:18CM09-14405-23CHM-2017>	Food not ready

<COSEM:18CM09-14406-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14407-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14408-23CHM-2017>	10 more minute nap

<COSEM:18CM09-14409-23CHM-2017>	Dayum thanks yh

<COSEM:18CM09-14410-23CHM-2017>	Shall I come?

<COSEM:18CM09-14411-23CHM-2017>	Not yet not yet

<COSEM:18CM09-14412-23CHM-2017>	You can leave at 12

<COSEM:18CM09-14413-23CHM-2017>	Kk

<COSEM:18CM09-14414-23CHM-2017>	{{NAME}} starting to walk

<COSEM:18CM09-14415-23CHM-2017>	Jk lmk when you are reaching

<COSEM:18CM09-14416-23CHM-2017>	Idk 12.20 maybe

<COSEM:18CM09-14417-23CHM-2017>	Waow

<COSEM:18CM09-14418-23CHM-2017>	Wat

<COSEM:18CM09-14419-23CHM-2017>	{{NAME}} when {{NAME}} here

<COSEM:18CM09-14420-23CHM-2017>	Yh you reached alr?

<COSEM:18CM09-14421-23CHM-2017>	OK coming

<COSEM:18CM09-14422-23CHM-2017>	I reach alr

<COSEM:18CM09-14423-23CHM-2017>	Kk

<COSEM:18CM09-14424-23CHM-2017>	1st roundabout

<COSEM:18CM09-14425-23CHM-2017>	We are here

<COSEM:18CM09-14426-23CHM-2017>	Ok

<COSEM:18CM09-14427-23CHM-2017>	<Media omitted>

<COSEM:18CM09-14428-23CHM-2017>	When you think your timetable sucks

<COSEM:18CM09-14429-23CHM-2017>	Look at yh's and reflect

<COSEM:18CM09-14430-25PCM-2017>	whoa

<COSEM:18CM09-14431-25PCM-2017>	pitiful

<COSEM:18CM09-14432-23CHM-2017>	rip YH/M/CH/23

<COSEM:18CM09-14433-23CHM-2017>	<Media omitted>

<COSEM:18CM09-14434-23CHM-2017>	AT/M/CH/23s how could you like this >< so triggered

<COSEM:18CM09-14435-23CHM-2017>	<Media omitted>

<COSEM:18CM09-14436-23MAM-2017>	lol

<COSEM:18CM09-14437-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14438-23CHM-2017>	Shit sorry

<COSEM:18CM09-14439-23CHM-2017>	HAHAHA

<COSEM:18CM09-14440-23CHM-2017>	I cryed

<COSEM:18CM09-14441-23CHM-2017>	Go back to the girls team JK/M/CH/23

<COSEM:18CM09-14442-23CHM-2017>	When you barely talked to us during training

<COSEM:18CM09-14443-23CHM-2017>	Wat

<COSEM:18CM09-14444-23CHM-2017>	Wasn't that only at the start ☹

<COSEM:18CM09-14445-24CHM-2017>	Rofl jk you should comment

<COSEM:18CM09-14446-24CHM-2017>	"""Did you just assume our gender"""

<COSEM:18CM09-14447-23CHM-2017>	HAHAHA WTS

<COSEM:18CM09-14448-23CHM-2017>	Too much

<COSEM:18CM09-14449-23CHM-2017>	Do you sexually identify as an Apache helicopter too

<COSEM:18CM09-14450-23CHM-2017>	K can

<COSEM:18CM09-14451-23CHM-2017>	<Media omitted>

<COSEM:18CM09-14452-23CHM-2017>	HAHAHAHAHAHA J/M/CH/24 WTSS

<COSEM:18CM09-14453-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14454-24CHM-2017>	They changed it instantly lol shite

<COSEM:18CM09-14455-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14456-23CHM-2017>	Guys please stahp

<COSEM:18CM09-14457-23CHM-2017>	Ahem {{TWITTER+PHONE}}

<COSEM:18CM09-14458-23CHM-2017>	what

<COSEM:18CM09-14459-23CHM-2017>	JL/M/CH/23athan did nothing

<COSEM:18CM09-14460-23CHM-2017>	it was the caped crusader JL/M/CH/23nyJL/M/CH/23

<COSEM:18CM09-14461-23CHM-2017>	TOO MUCH

<COSEM:18CM09-14462-23CHM-2017>	<Media omitted>

<COSEM:18CM09-14463-23CHM-2017>	Guys pls

<COSEM:18CM09-14464-23CHM-2017>	The poster is quite apologetic

<COSEM:18CM09-14465-23CHM-2017>	Also asks yall to join canoeing

<COSEM:18CM09-14466-24CHM-2017>	The poster better be apologetic he totally shit on PC culture bro. {{ORGANIZATION}} should be a safe space for non binaries and they shouldn't be feeling marginalised just because of their sexual identity alright bro

<COSEM:18CM09-14467-24CHM-2017>	PC!

<COSEM:18CM09-14468-23CHM-2017>	PC

<COSEM:18CM09-14469-23CHM-2017>	Also

<COSEM:18CM09-14470-23CHM-2017>	Did you just assume the poster was male

<COSEM:18CM09-14471-24CHM-2017>	*literally shaking right now*

<COSEM:18CM09-14472-23CHM-2017>	HAHAHAHAHAHA

<COSEM:18CM09-14473-23CHM-2017>	SHE'S quite apologetic

<COSEM:18CM09-14474-24CHM-2017>	Tell her I'll only join if I can compete in the women's K1 because we shouldn't be categorised by our gender bro I promote sexual equality and feminism bro

<COSEM:18CM09-14475-23CHM-2017>	Well

<COSEM:18CM09-14476-24CHM-2017>	You're such an asshole 😜

<COSEM:18CM09-14477-23CHM-2017>	I'm sure that she forgot to check her privileges before posting that microaggressional post and marginalising our community

<COSEM:18CM09-14478-23CHM-2017>	Wow OK weird weird weird weird

<COSEM:18CM09-14479-23CHM-2017>	but in joining soon

<COSEM:18CM09-14480-23CHM-2017>	WAT

<COSEM:18CM09-14481-23CHM-2017>	HAHAHA

<COSEM:18CM09-14482-23CHM-2017>	Omg lel

<COSEM:18CM09-14483-23CHM-2017>	<Media omitted>

<COSEM:18CM09-14484-23CHM-2017>	Nice pic

<COSEM:18CM09-14485-23CHM-2017>	spot me

<COSEM:18CM09-14486-23CHM-2017>	<Media omitted>

<COSEM:18CM09-14487-23CHM-2017>	The capsize

<COSEM:18CM09-14488-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14489-23CHM-2017>	Can't waitttt

<COSEM:18CM09-14490-23CHM-2017>	Nice

<COSEM:18CM09-14491-23CHM-2017>	Legit nice pic though

<COSEM:18CM09-14492-23CHM-2017>	Capsize story pls

<COSEM:18CM09-14493-23CHM-2017>	{{NAME}} uh we took like one and a half strokes

<COSEM:18CM09-14494-23CHM-2017>	We were like stuck between 2 c2s to begin with

<COSEM:18CM09-14495-23CHM-2017>	So it was like a pretty shit start

<COSEM:18CM09-14496-23CHM-2017>	Ahh the ole handicap given to opponents

<COSEM:18CM09-14497-23CHM-2017>	Then u own them

<COSEM:18CM09-14498-23CHM-2017>	Then my paddle basically couldn't leave the water

<COSEM:18CM09-14499-23CHM-2017>	Good strat

<COSEM:18CM09-14500-23CHM-2017>	Waw k dude

<COSEM:18CM09-14501-23CHM-2017>	Wasn't on purpose 😕

<COSEM:18CM09-14502-23CHM-2017>	JL/M/CH/23 why r u succumbing

<COSEM:18CM09-14503-23CHM-2017>	Canoeing is everywhere. It is all around us. Even now

<COSEM:18CM09-14504-23CHM-2017>	You can feel it when you go to work... when you go to church... when you pay your taxes. It is the world that has been pulled over your eyes to blind you from the truth.

<COSEM:18CM09-14505-23CHM-2017>	That you are a slave

<COSEM:18CM09-14506-23CHM-2017>	JK/M/CH/23 you're a champion

<COSEM:18CM09-14507-24CHM-2017>	A champion...

<COSEM:18CM09-14508-24CHM-2017>	Of women

<COSEM:18CM09-14509-24CHM-2017>	Aka a feminist

<COSEM:18CM09-14510-23CHM-2017>	Did you just categorize a group of people without taking into account marginalised groups who do not identify as the majority?

<COSEM:18CM09-14511-23CHM-2017>	Where'd that monologue even come from

<COSEM:18CM09-14512-24CHM-2017>	Did you just perform a microaggression against him because you believe a human male is incapable of being a feminist? We don't accept this kind of marginalisation here in 2017

<COSEM:18CM09-14513-23CHM-2017>	PC!

<COSEM:18CM09-14514-23CHM-2017>	I meant the canoeing monologue

<COSEM:18CM09-14515-23CHM-2017>	Lemme just go ahead and answer your question with another question

<COSEM:18CM09-14516-23CHM-2017>	Where do YOU think it came from

<COSEM:18CM09-14517-24CHM-2017>	This convo is getting retarded

<COSEM:18CM09-14518-24CHM-2017>	Did you just perform a micro aggression against mentally disabled people?

<COSEM:18CM09-14519-24CHM-2017>	Did I

<COSEM:18CM09-14520-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14521-23CHM-2017>	So meta

<COSEM:18CM09-14522-23CHM-2017>	Idk mang

<COSEM:18CM09-14523-23CHM-2017>	So where does it come from

<COSEM:18CM09-14524-23CHM-2017>	Well it looks like you haven't...

<COSEM:18CM09-14525-23CHM-2017>	...been training.....

<COSEM:18CM09-14526-23CHM-2017>	It's from matrix

<COSEM:18CM09-14527-23CHM-2017>	Wtf is going on guys

<COSEM:18CM09-14528-23CHM-2017>	J/M/CH/24's being incredibly weird

<COSEM:18CM09-14529-23CHM-2017>	Like he only just resurfaced from tumblr after six months

<COSEM:18CM09-14530-23CHM-2017>	I know kung-fu

<COSEM:18CM09-14531-24CHM-2017>	I've never browsed tumblr in my life lol

<COSEM:18CM09-14532-23CHM-2017>	Guys

<COSEM:18CM09-14533-23CHM-2017>	What's the name of that novelty prata place we were at last time

<COSEM:18CM09-14534-23CHM-2017>	The one that serves the umami 50 or smth

<COSEM:18CM09-14535-23CHM-2017>	spring leaf

<COSEM:18CM09-14536-23CHM-2017>	Ahh k thanks

<COSEM:18CM09-14537-23CHM-2017>	JL/M/CH/23 is such an amazing driver

<COSEM:18CM09-14538-23MAM-2017>	thanks JS/M/CH/23

<COSEM:18CM09-14539-23CHM-2017>	yus

<COSEM:18CM09-14540-23CHM-2017>	thanks JS/M/CH/23

<COSEM:18CM09-14541-23CHM-2017>	JH/M/PRC/25 wearing such a nice grey sweater today

<COSEM:18CM09-14542-25PCM-2017>	Wru?

<COSEM:18CM09-14543-23CHM-2017>	{{NAME}} I left deck alr

<COSEM:18CM09-14544-25PCM-2017>	Man

<COSEM:18CM09-14545-25PCM-2017>	Deck so many girls

<COSEM:18CM09-14546-23CHM-2017>	Damn

<COSEM:18CM09-14547-23CHM-2017>	The deck

<COSEM:18CM09-14548-23CHM-2017>	Feast for the eyes

<COSEM:18CM09-14549-23CHM-2017>	YH/M/CH/23 your eyes shouldnt wander

<COSEM:18CM09-14550-23CHM-2017>	lest they get wrecked

<COSEM:18CM09-14551-23CHM-2017>	JL/M/CH/23 r u ok?

<COSEM:18CM09-14552-23CHM-2017>	

<COSEM:18CM09-14553-23CHM-2017>	yas

<COSEM:18CM09-14554-23CHM-2017>	oh ya i forgot

<COSEM:18CM09-14555-23CHM-2017>	but ye

<COSEM:18CM09-14556-23CHM-2017>	all is well

<COSEM:18CM09-14557-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14558-23CHM-2017>	Dip

<COSEM:18CM09-14559-23CHM-2017>	What

<COSEM:18CM09-14560-23CHM-2017>	Hahaha

