<COSEM:17CF03-31689-21CHF-2017>	??

<COSEM:17CF03-31690-21CHF-2017>	??

<COSEM:17CF03-31691-21CHF-2017>	??

<COSEM:17CF03-31692-21CHF-2017>	??

<COSEM:17CF03-31693-21CHF-2017>	??

<COSEM:17CF03-31694-21CHF-2017>	#dontloveule

<COSEM:17CF03-31695-21CHF-2017>	kidding {{NAME}} xD

<COSEM:17CF03-31696-21CHF-2017>	??

<COSEM:17CF03-31697-21CHF-2017>	??

<COSEM:17CF03-31698-21CHF-2017>	{{NAME}}

<COSEM:17CF03-31699-21CHF-2017>	So yall eating at canteen now?

<COSEM:17CF03-31700-21CHF-2017>	Walking to canteen!

<COSEM:17CF03-31701-21CHF-2017>	Okee

<COSEM:17CF03-31702-21CHF-2017>	Okay I not joining alr ?? tmr are u all gonna eat tgt ??

<COSEM:17CF03-31703-21CHF-2017>	Yepyep

<COSEM:17CF03-31704-21CHF-2017>	Right

<COSEM:17CF03-31705-21CHF-2017>	Or yall going home eat

<COSEM:17CF03-31706-21CHF-2017>	Where are you all???

<COSEM:17CF03-31707-21CHF-2017>	Busss

<COSEM:17CF03-31708-21CHF-2017>	Hahaha i skip stats

<COSEM:17CF03-31709-21CHF-2017>	??

<COSEM:17CF03-31710-21CHF-2017>	??

<COSEM:17CF03-31711-21CHF-2017>	Which part of e canteen?

<COSEM:17CF03-31712-21CHF-2017>	The snacks stall there

<COSEM:17CF03-31713-21CHF-2017>	Okehhh

<COSEM:17CF03-31714-21CHF-2017>	But near the carpark area

<COSEM:17CF03-31715-21CHF-2017>	Wah there got carport {{NAME}}?

<COSEM:17CF03-31716-21CHF-2017>	CARPARK ??

<COSEM:17CF03-31717-21CHF-2017>	{{NAME}}

<COSEM:17CF03-31718-21CHF-2017>	See knew it

<COSEM:17CF03-31719-21CHF-2017>	{{NAME}}

<COSEM:17CF03-31720-21CHF-2017>	Not meee

<COSEM:17CF03-31721-21CHF-2017>	Auto correct

<COSEM:17CF03-31722-21CHF-2017>	????????

<COSEM:17CF03-31723-21CHF-2017>	Nvm just come find us

<COSEM:17CF03-31724-21CHF-2017>	But really where got carpark?

<COSEM:17CF03-31725-21CHF-2017>	Come then I show you

<COSEM:17CF03-31726-21CHF-2017>	U mean dilys?

<COSEM:17CF03-31727-21CHF-2017>	Hahahahahag

<COSEM:17CF03-31728-21CHF-2017>	We're near dillys

<COSEM:17CF03-31729-21CHF-2017>	??

<COSEM:17CF03-31730-21CHF-2017>	Yes !

<COSEM:17CF03-31731-21CHF-2017>	Feels kike sp....

<COSEM:17CF03-31732-21CHF-2017>	I know right ??

<COSEM:17CF03-31733-21CHF-2017>	??

<COSEM:17CF03-31734-21CHF-2017>	??

<COSEM:17CF03-31735-21CHF-2017>	Have you all ended?

<COSEM:17CF03-31736-21CHF-2017>	Yws

<COSEM:17CF03-31737-21CHF-2017>	Yes*

<COSEM:17CF03-31738-21CHF-2017>	Where are you all now? Outside lt?

<COSEM:17CF03-31739-21CHF-2017>	??

<COSEM:17CF03-31740-21CHF-2017>	How old the trees in kr park ??

<COSEM:17CF03-31741-21CHF-2017>	Is it 50-99

<COSEM:17CF03-31742-21CHF-2017>	Is that the third option

<COSEM:17CF03-31743-21CHF-2017>	I think I chose third

<COSEM:17CF03-31744-21CHF-2017>	Wanna uno again

<COSEM:17CF03-31745-21CHF-2017>	??????

<COSEM:17CF03-31746-21CHF-2017>	I WANT

<COSEM:17CF03-31747-21CHF-2017>	also i think i put that

<COSEM:17CF03-31748-21CHF-2017>	{{ORGANIZATION}} said Park open in 1954

<COSEM:17CF03-31749-21CHF-2017>	????????????

<COSEM:17CF03-31750-21CHF-2017>	HAHAHAH I WANT TOO

<COSEM:17CF03-31751-21CHF-2017>	??

<COSEM:17CF03-31752-21CHF-2017>	Why suddenly uno

<COSEM:17CF03-31753-21CHF-2017>	The ws also say jy

<COSEM:17CF03-31754-21CHF-2017>	Haha ya

<COSEM:17CF03-31755-21CHF-2017>	Why plant diversiry low )

<COSEM:17CF03-31756-21CHF-2017>	I hate thid ??????

<COSEM:17CF03-31757-21CHF-2017>	on your ws!

<COSEM:17CF03-31758-21CHF-2017>	They say plant quiz harder ??

<COSEM:17CF03-31759-21CHF-2017>	Soil thingy

<COSEM:17CF03-31760-21CHF-2017>	high soil acidity

<COSEM:17CF03-31761-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-31762-21CHF-2017>	Ob

<COSEM:17CF03-31763-21CHF-2017>	I read wromg

<COSEM:17CF03-31764-21CHF-2017>	)-

<COSEM:17CF03-31765-21CHF-2017>	UNO MEEEE

<COSEM:17CF03-31766-21CHF-2017>	Hahah why TJM

<COSEM:17CF03-31767-21CHF-2017>	Suddenly I feel uno so fun )

<COSEM:17CF03-31768-21CHF-2017>	Hahaha

<COSEM:17CF03-31769-21CHF-2017>	Childhood times ??

<COSEM:17CF03-31770-21CHF-2017>	Omg I almost typo 'uni so fun'

<COSEM:17CF03-31771-21CHF-2017>	HAHAHHA

<COSEM:17CF03-31772-21CHF-2017>	Hahahahha

<COSEM:17CF03-31773-21CHF-2017>	This quiz lile bio+ss+geog ??

<COSEM:17CF03-31774-21CHF-2017>	We uno agn i want to win

<COSEM:17CF03-31775-21CHF-2017>	I WILL WIN

<COSEM:17CF03-31776-21CHF-2017>	MUAHHAAHHA

<COSEM:17CF03-31777-21CHF-2017>	where's MP

<COSEM:17CF03-31778-21CHF-2017>	The

<COSEM:17CF03-31779-21CHF-2017>	Winner from the back

<COSEM:17CF03-31780-21CHF-2017>	??

<COSEM:17CF03-31781-21CHF-2017>	????

<COSEM:17CF03-31782-21CHF-2017>	Hahahaha

<COSEM:17CF03-31783-21CHF-2017>	??

<COSEM:17CF03-31784-21CHF-2017>	?? oh I know.. Must be karma for not dining with us HAHAHHA

<COSEM:17CF03-31785-21CHF-2017>	Maybe you can be the next winner after the next lunch or smth ????

<COSEM:17CF03-31786-21CHF-2017>	??

<COSEM:17CF03-31787-21CHF-2017>	??

<COSEM:17CF03-31788-21CHF-2017>	??

<COSEM:17CF03-31789-21CHF-2017>	jy u send for?

<COSEM:17CF03-31790-21CHF-2017>	we can remind you!

<COSEM:17CF03-31791-21CHF-2017>	xD

<COSEM:17CF03-31792-21CHF-2017>	HAHA

<COSEM:17CF03-31793-21CHF-2017>	So

<COSEM:17CF03-31794-21CHF-2017>	We end first? ??

<COSEM:17CF03-31795-21CHF-2017>	{{ORGANIZATION}} ppl

<COSEM:17CF03-31796-21CHF-2017>	yes.

<COSEM:17CF03-31797-21CHF-2017>	???

<COSEM:17CF03-31798-21CHF-2017>	Okee

<COSEM:17CF03-31799-21CHF-2017>	????

<COSEM:17CF03-31800-21CHF-2017>	I see u using comp

<COSEM:17CF03-31801-21CHF-2017>	??

<COSEM:17CF03-31802-21CHF-2017>	Cos the icon cnt see on phone hahaha

<COSEM:17CF03-31803-21CHF-2017>	??????

<COSEM:17CF03-31804-21CHF-2017>	HAHAH I LOVE THAT ICON

<COSEM:17CF03-31805-21CHF-2017>	Mmhmm!

<COSEM:17CF03-31806-21CHF-2017>	?

<COSEM:17CF03-31807-21CHF-2017>	The new icons nice

<COSEM:17CF03-31808-21CHF-2017>	Why they dun just sync with phone also haha

<COSEM:17CF03-31809-21CHF-2017>	dk leh -sighs-

<COSEM:17CF03-31810-21CHF-2017>	Hahaha now i see the emoji

<COSEM:17CF03-31811-21CHF-2017>	On my phonne as a dot

<COSEM:17CF03-31812-21CHF-2017>	eeeee ??

<COSEM:17CF03-31813-21CHF-2017>	Mine are filled with aliens

<COSEM:17CF03-31814-21CHF-2017>	????

<COSEM:17CF03-31815-21CHF-2017>	??

<COSEM:17CF03-31816-21CHF-2017>	??

<COSEM:17CF03-31817-21CHF-2017>	??

<COSEM:17CF03-31818-21CHF-2017>	??

<COSEM:17CF03-31819-21CHF-2017>	????

<COSEM:17CF03-31820-21CHF-2017>	Me

<COSEM:17CF03-31821-21CHF-2017>	i not going

<COSEM:17CF03-31822-21CHF-2017>	??

<COSEM:17CF03-31823-21CHF-2017>	Me not too

<COSEM:17CF03-31824-21CHF-2017>	Heehee

<COSEM:17CF03-31825-21CHF-2017>	??

<COSEM:17CF03-31826-21CHF-2017>	??

<COSEM:17CF03-31827-21CHF-2017>	nopes

<COSEM:17CF03-31828-21CHF-2017>	??

<COSEM:17CF03-31829-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-31830-21CHF-2017>	??

<COSEM:17CF03-31831-21CHF-2017>	??

<COSEM:17CF03-31832-21CHF-2017>	??

<COSEM:17CF03-31833-21CHF-2017>	I 12-2... Eat with me!!!

<COSEM:17CF03-31834-21CHF-2017>	I staying in sch from 8-6

<COSEM:17CF03-31835-21CHF-2017>	??

<COSEM:17CF03-31836-21CHF-2017>	??

<COSEM:17CF03-31837-21CHF-2017>	??

<COSEM:17CF03-31838-21CHF-2017>	Ok!

<COSEM:17CF03-31839-21CHF-2017>	??

<COSEM:17CF03-31840-21CHF-2017>	Hi I just woke up from my sleep

<COSEM:17CF03-31841-21CHF-2017>	HAHAHA

<COSEM:17CF03-31842-21CHF-2017>	??????

<COSEM:17CF03-31843-21CHF-2017>	Sleeping 4 hours ytd killed me ????

<COSEM:17CF03-31844-21CHF-2017>	Sleeping Beauty ??????

<COSEM:17CF03-31845-21CHF-2017>	Oh and I can't eat tmr!! But you have MP

<COSEM:17CF03-31846-21CHF-2017>	Yup!

<COSEM:17CF03-31847-21CHF-2017>	But I probably not eating lunch in sch on Friday....

<COSEM:17CF03-31848-21CHF-2017>	????

<COSEM:17CF03-31849-21CHF-2017>	Oh means you gonna lose in uno

<COSEM:17CF03-31850-21CHF-2017>	????

<COSEM:17CF03-31851-21CHF-2017>	We eating at utown food clique tmr

<COSEM:17CF03-31852-21CHF-2017>	????????

<COSEM:17CF03-31853-21CHF-2017>	{{ORGANIZATION}}'s

<COSEM:17CF03-31854-21CHF-2017>	Good choice ??

<COSEM:17CF03-31855-21CHF-2017>	{{NAME}} mean?

<COSEM:17CF03-31856-21CHF-2017>	Haha mian

<COSEM:17CF03-31857-21CHF-2017>	??

<COSEM:17CF03-31858-21CHF-2017>	??

<COSEM:17CF03-31859-21CHF-2017>	Why uno!! ???? HAHAHA I saw yall playing in lecture just nowww

<COSEM:17CF03-31860-21CHF-2017>	Hahahah

<COSEM:17CF03-31861-21CHF-2017>	What time is dinner!

<COSEM:17CF03-31862-21CHF-2017>	Eh lecture is fortune telling session

<COSEM:17CF03-31863-21CHF-2017>	We play BEFORE lecture ahhaha

<COSEM:17CF03-31864-21CHF-2017>	??

<COSEM:17CF03-31865-21CHF-2017>	MMK

<COSEM:17CF03-31866-21CHF-2017>	Hahahah

<COSEM:17CF03-31867-21CHF-2017>	Next time I help you ??

<COSEM:17CF03-31868-21CHF-2017>	??????

<COSEM:17CF03-31869-21CHF-2017>	Thurs dinner fri lunch??

<COSEM:17CF03-31870-21CHF-2017>	HAHAHAHAH WAH okayokay ????

<COSEM:17CF03-31871-21CHF-2017>	Friday I'm only able from 2-4 ??

<COSEM:17CF03-31872-21CHF-2017>	{{NAME}}

<COSEM:17CF03-31873-21CHF-2017>	I have tutorial 2-4!! ????

<COSEM:17CF03-31874-21CHF-2017>	Fri we can eat at like 11 plus or 12!!

<COSEM:17CF03-31875-21CHF-2017>	????

<COSEM:17CF03-31876-21CHF-2017>	Fri i can eat

<COSEM:17CF03-31877-21CHF-2017>	Thurs i cannot eat

<COSEM:17CF03-31878-21CHF-2017>	KY

<COSEM:17CF03-31879-21CHF-2017>	Nooooo I have labbbbb on friday ??

<COSEM:17CF03-31880-21CHF-2017>	XD

<COSEM:17CF03-31881-21CHF-2017>	So who coming tmr dinner first?

<COSEM:17CF03-31882-21CHF-2017>	Me and {{NAME}}

<COSEM:17CF03-31883-21CHF-2017>	Yum yum Utown food ??

<COSEM:17CF03-31884-21CHF-2017>	Ok! And me!

<COSEM:17CF03-31885-21CHF-2017>	MP

<COSEM:17CF03-31886-21CHF-2017>	MMK

<COSEM:17CF03-31887-21CHF-2017>	??

<COSEM:17CF03-31888-21CHF-2017>	??

<COSEM:17CF03-31889-21CHF-2017>	I cannot I think we're bringing some korean buddies to eat food out of nus ???? but I'll let yall know tmr!!

<COSEM:17CF03-31890-21CHF-2017>	Oh ya btw MP

<COSEM:17CF03-31891-21CHF-2017>	Me and MP

<COSEM:17CF03-31892-21CHF-2017>	Hahaha

<COSEM:17CF03-31893-21CHF-2017>	When did MP

<COSEM:17CF03-31894-21CHF-2017>	Was it from this morning

<COSEM:17CF03-31895-21CHF-2017>	??????

<COSEM:17CF03-31896-21CHF-2017>	Eyy MMK

<COSEM:17CF03-31897-21CHF-2017>	OH

<COSEM:17CF03-31898-21CHF-2017>	{{NAME}}

<COSEM:17CF03-31899-21CHF-2017>	??

<COSEM:17CF03-31900-21CHF-2017>	Guys what is earthworm movement called

<COSEM:17CF03-31901-21CHF-2017>	Peristalsis? ????

<COSEM:17CF03-31902-21CHF-2017>	Oo!

<COSEM:17CF03-31903-21CHF-2017>	Haha arigatou la MMK

<COSEM:17CF03-31904-21CHF-2017>	????????

<COSEM:17CF03-31905-21CHF-2017>	?? here's a mollusk for u

<COSEM:17CF03-31906-21CHF-2017>	Btw guys kr prac got include plants anot ah?

<COSEM:17CF03-31907-21CHF-2017>	I thought kr is botany? ??

<COSEM:17CF03-31908-21CHF-2017>	So have plants...?

<COSEM:17CF03-31909-21CHF-2017>	{{NAME}}

<COSEM:17CF03-31910-21CHF-2017>	But  but they say zoology prac

<COSEM:17CF03-31911-21CHF-2017>	Noouuuu

<COSEM:17CF03-31912-21CHF-2017>	But this

<COSEM:17CF03-31913-21CHF-2017>	So I I

<COSEM:17CF03-31914-21CHF-2017>	No {{NAME}} right

<COSEM:17CF03-31915-21CHF-2017>	?? idk? Bc that's the only kr prac I rmb

<COSEM:17CF03-31916-21CHF-2017>	{{NAME}}

<COSEM:17CF03-31917-21CHF-2017>	Changi is zooly

<COSEM:17CF03-31918-21CHF-2017>	Zoology *

<COSEM:17CF03-31919-21CHF-2017>	So no flora only Fauna ah

<COSEM:17CF03-31920-21CHF-2017>	????

<COSEM:17CF03-31921-21CHF-2017>	NO

<COSEM:17CF03-31922-21CHF-2017>	Haha

<COSEM:17CF03-31923-21CHF-2017>	The caps

<COSEM:17CF03-31924-21CHF-2017>	Because nobody has time for that ??

<COSEM:17CF03-31925-21CHF-2017>	Or it's just me

<COSEM:17CF03-31926-21CHF-2017>	HAHAHHA

<COSEM:17CF03-31927-21CHF-2017>	?????????I'm a good granddaughter ??

<COSEM:17CF03-31928-21CHF-2017>	Hahahah

<COSEM:17CF03-31929-21CHF-2017>	{{NAME}}

<COSEM:17CF03-31930-21CHF-2017>	"""?????”"

<COSEM:17CF03-31931-21CHF-2017>	??????? baby cousin

<COSEM:17CF03-31932-21CHF-2017>	I'm the alone one nobody gives me attention anymore ??

<COSEM:17CF03-31933-21CHF-2017>	Throw the baby away!

<COSEM:17CF03-31934-21CHF-2017>	HAHAHAHAH

<COSEM:17CF03-31935-21CHF-2017>	{{NAME}}

<COSEM:17CF03-31936-21CHF-2017>	It's stealing attention

<COSEM:17CF03-31937-21CHF-2017>	YOUR INNER EVIL

<COSEM:17CF03-31938-21CHF-2017>	Throw it

<COSEM:17CF03-31939-21CHF-2017>	Hahaha

<COSEM:17CF03-31940-21CHF-2017>	Or u can hide it

<COSEM:17CF03-31941-21CHF-2017>	I poke it

<COSEM:17CF03-31942-21CHF-2017>	Like under the bed or in the store room

<COSEM:17CF03-31943-21CHF-2017>	??

<COSEM:17CF03-31944-21CHF-2017>	Hahahaha

<COSEM:17CF03-31945-21CHF-2017>	??

<COSEM:17CF03-31946-21CHF-2017>	Disturb it

<COSEM:17CF03-31947-21CHF-2017>	Later I get scolded

<COSEM:17CF03-31948-21CHF-2017>	HAHAHAH

<COSEM:17CF03-31949-21CHF-2017>	{{NAME}}

<COSEM:17CF03-31950-21CHF-2017>	getting scolded on a Sunday is the most unlucky thing. Have you heard of this myth

<COSEM:17CF03-31951-21CHF-2017>	I tickled my cousin

<COSEM:17CF03-31952-21CHF-2017>	Hahaha

<COSEM:17CF03-31953-21CHF-2017>	Most probably not cause I made that up

<COSEM:17CF03-31954-21CHF-2017>	HAHAHAHAHA

<COSEM:17CF03-31955-21CHF-2017>	????

<COSEM:17CF03-31956-21CHF-2017>	Or u can like when the baby sit up on the bed

<COSEM:17CF03-31957-21CHF-2017>	U lightly push him down

<COSEM:17CF03-31958-21CHF-2017>	And laugh

<COSEM:17CF03-31959-21CHF-2017>	??????????

<COSEM:17CF03-31960-21CHF-2017>	Then the baby laugh too

<COSEM:17CF03-31961-21CHF-2017>	????

<COSEM:17CF03-31962-21CHF-2017>	what if she cry

<COSEM:17CF03-31963-21CHF-2017>	Ur baby is weak

<COSEM:17CF03-31964-21CHF-2017>	She's too young to even sit

<COSEM:17CF03-31965-21CHF-2017>	HAHAHHA

<COSEM:17CF03-31966-21CHF-2017>	I better handle with care

<COSEM:17CF03-31967-21CHF-2017>	Ouhhh

<COSEM:17CF03-31968-21CHF-2017>	Save that plan for ltr then

<COSEM:17CF03-31969-21CHF-2017>	??

<COSEM:17CF03-31970-21CHF-2017>	she's like 3 months

<COSEM:17CF03-31971-21CHF-2017>	Old

<COSEM:17CF03-31972-21CHF-2017>	?? handle with care

<COSEM:17CF03-31973-21CHF-2017>	{{NAME}}

<COSEM:17CF03-31974-21CHF-2017>	I wanna carry her but I scared I drop ??

<COSEM:17CF03-31975-21CHF-2017>	Heehee

<COSEM:17CF03-31976-21CHF-2017>	Hahahaha

<COSEM:17CF03-31977-21CHF-2017>	I will admire from afar

<COSEM:17CF03-31978-21CHF-2017>	HAHAH

<COSEM:17CF03-31979-21CHF-2017>	Blob

<COSEM:17CF03-31980-21CHF-2017>	?? hahaha

<COSEM:17CF03-31981-21CHF-2017>	{{NAME}}

<COSEM:17CF03-31982-21CHF-2017>	RC

<COSEM:17CF03-31983-21CHF-2017>	??

<COSEM:17CF03-31984-21CHF-2017>	HAHAHAHA

<COSEM:17CF03-31985-21CHF-2017>	YEA

<COSEM:17CF03-31986-21CHF-2017>	I clumsy

<COSEM:17CF03-31987-21CHF-2017>	Haha what is bruise buddy

<COSEM:17CF03-31988-21CHF-2017>	Do this to the baby

<COSEM:17CF03-31989-21CHF-2017>	HAHA no hurting the baby!

<COSEM:17CF03-31990-21CHF-2017>	I have lots on bruises ??

<COSEM:17CF03-31991-21CHF-2017>	Is this baby always at your house

<COSEM:17CF03-31992-21CHF-2017>	eh {{NAME}}

<COSEM:17CF03-31993-21CHF-2017>	I have more of this victims shot

<COSEM:17CF03-31994-21CHF-2017>	Baby TJM

<COSEM:17CF03-31995-21CHF-2017>	Eh the dog one damn cute HAHAHA

<COSEM:17CF03-31996-21CHF-2017>	Oh u mean picture when jy was baby

<COSEM:17CF03-31997-21CHF-2017>	Jy cnt find

<COSEM:17CF03-31998-21CHF-2017>	Yes

<COSEM:17CF03-31999-21CHF-2017>	WHY

<COSEM:17CF03-32000-21CHF-2017>	Haha wah ur dad right

<COSEM:17CF03-32001-21CHF-2017>	Haha look like laoda!

<COSEM:17CF03-32002-21CHF-2017>	HAHA frowning at such a young age

<COSEM:17CF03-32003-21CHF-2017>	SHOW ME ALL YOUR BABY PICS

<COSEM:17CF03-32004-21CHF-2017>	HAHAHA

<COSEM:17CF03-32005-21CHF-2017>	??

<COSEM:17CF03-32006-21CHF-2017>	??

<COSEM:17CF03-32007-21CHF-2017>	Yeap HAHA and kr practical!!

<COSEM:17CF03-32008-21CHF-2017>	THE BABY PICS SO CUTEEE ??

<COSEM:17CF03-32009-21CHF-2017>	??

<COSEM:17CF03-32010-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32011-21CHF-2017>	But {{NAME}} has botany

<COSEM:17CF03-32012-21CHF-2017>	So idkkk

<COSEM:17CF03-32013-21CHF-2017>	Anyone got ta email?

<COSEM:17CF03-32014-21CHF-2017>	HHHH

<COSEM:17CF03-32015-21CHF-2017>	{{NAME}} i cluded only.

<COSEM:17CF03-32016-21CHF-2017>	Its zoology+krbotany

<COSEM:17CF03-32017-21CHF-2017>	Eew

<COSEM:17CF03-32018-21CHF-2017>	Why

<COSEM:17CF03-32019-21CHF-2017>	Why not {{NAME}}

<COSEM:17CF03-32020-21CHF-2017>	Why u ask me

<COSEM:17CF03-32021-21CHF-2017>	Why

<COSEM:17CF03-32022-21CHF-2017>	Whyyyyyyyyyy

<COSEM:17CF03-32023-21CHF-2017>	Whyyyyyyyyyyyy??????????????????

<COSEM:17CF03-32024-21CHF-2017>	How to squeeze inside paper of brain

<COSEM:17CF03-32025-21CHF-2017>	Paper or***

<COSEM:17CF03-32026-21CHF-2017>	{{NAME}} also have right hahahaha is it i think might habe cos its also zoology

<COSEM:17CF03-32027-21CHF-2017>	Wts

<COSEM:17CF03-32028-21CHF-2017>	Then why got botany

<COSEM:17CF03-32029-21CHF-2017>	Why she likedat

<COSEM:17CF03-32030-21CHF-2017>	Why

<COSEM:17CF03-32031-21CHF-2017>	Cause if no botany {{NAME}} might be sadded

<COSEM:17CF03-32032-21CHF-2017>	??

<COSEM:17CF03-32033-21CHF-2017>	??

<COSEM:17CF03-32034-21CHF-2017>	??

<COSEM:17CF03-32035-21CHF-2017>	He's got lots of typis

<COSEM:17CF03-32036-21CHF-2017>	And he wrote think

<COSEM:17CF03-32037-21CHF-2017>	Instead of thin

<COSEM:17CF03-32038-21CHF-2017>	??

<COSEM:17CF03-32039-21CHF-2017>	YESS MP

<COSEM:17CF03-32040-21CHF-2017>	When I doubt

<COSEM:17CF03-32041-21CHF-2017>	HAHAH

<COSEM:17CF03-32042-21CHF-2017>	in*

<COSEM:17CF03-32043-21CHF-2017>	??

<COSEM:17CF03-32044-21CHF-2017>	??

<COSEM:17CF03-32045-21CHF-2017>	??

<COSEM:17CF03-32046-21CHF-2017>	??

<COSEM:17CF03-32047-21CHF-2017>	??

<COSEM:17CF03-32048-21CHF-2017>	??

<COSEM:17CF03-32049-21CHF-2017>	??

<COSEM:17CF03-32050-21CHF-2017>	Yea ??

<COSEM:17CF03-32051-21CHF-2017>	No

<COSEM:17CF03-32052-21CHF-2017>	??

<COSEM:17CF03-32053-21CHF-2017>	?? HAHAH OK {{NAME}} YES

<COSEM:17CF03-32054-21CHF-2017>	Until 7 ???? right?

<COSEM:17CF03-32055-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32056-21CHF-2017>	I shall be nice and accumulate good karma during exam period ??

<COSEM:17CF03-32057-21CHF-2017>	HAHAHAH

<COSEM:17CF03-32058-21CHF-2017>	{{NAME}} got new song

<COSEM:17CF03-32059-21CHF-2017>	Guess title

<COSEM:17CF03-32060-21CHF-2017>	NO

<COSEM:17CF03-32061-21CHF-2017>	HAHAHHA I SAW

<COSEM:17CF03-32062-21CHF-2017>	????????

<COSEM:17CF03-32063-21CHF-2017>	Niceee

<COSEM:17CF03-32064-21CHF-2017>	but I haven't listened ??

<COSEM:17CF03-32065-21CHF-2017>	Haha not bad

<COSEM:17CF03-32066-21CHF-2017>	My name is no

<COSEM:17CF03-32067-21CHF-2017>	My sign is no

<COSEM:17CF03-32068-21CHF-2017>	My number is no

<COSEM:17CF03-32069-21CHF-2017>	Hahahaha

<COSEM:17CF03-32070-21CHF-2017>	Exam is no

<COSEM:17CF03-32071-21CHF-2017>	??????

<COSEM:17CF03-32072-21CHF-2017>	We can all go yes on sat 3pm

<COSEM:17CF03-32073-21CHF-2017>	OMG can't wait

<COSEM:17CF03-32074-21CHF-2017>	??????

<COSEM:17CF03-32075-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32076-21CHF-2017>	HHAHA YOU AND YOUR EMOJIS

<COSEM:17CF03-32077-21CHF-2017>	Everytime I think about it I must stop studying for 1 min for the excitement to die

<COSEM:17CF03-32078-21CHF-2017>	Hahahahaha

<COSEM:17CF03-32079-21CHF-2017>	?? mine is like

<COSEM:17CF03-32080-21CHF-2017>	1h

<COSEM:17CF03-32081-21CHF-2017>	Haha I read the same qn like 1h

<COSEM:17CF03-32082-21CHF-2017>	Oh btw guys so graded signals spread electronically

<COSEM:17CF03-32083-21CHF-2017>	??

<COSEM:17CF03-32084-21CHF-2017>	Shud be right

<COSEM:17CF03-32085-21CHF-2017>	?

<COSEM:17CF03-32086-21CHF-2017>	Anyone wan have lunch at Manhattan wimme and KY

<COSEM:17CF03-32087-21CHF-2017>	OOOOH

<COSEM:17CF03-32088-21CHF-2017>	OOOOHH

<COSEM:17CF03-32089-21CHF-2017>	If we have 4 peeps

<COSEM:17CF03-32090-21CHF-2017>	? who wanna eat with us ??

<COSEM:17CF03-32091-21CHF-2017>	I am at camp ??

<COSEM:17CF03-32092-21CHF-2017>	Dawww

<COSEM:17CF03-32093-21CHF-2017>	Run out

<COSEM:17CF03-32094-21CHF-2017>	Sentosa how to run out ??

<COSEM:17CF03-32095-21CHF-2017>	??

<COSEM:17CF03-32096-21CHF-2017>	From harbourfront to buona ?

<COSEM:17CF03-32097-21CHF-2017>	??

<COSEM:17CF03-32098-21CHF-2017>	Daww

<COSEM:17CF03-32099-21CHF-2017>	Jm teaching right

<COSEM:17CF03-32100-21CHF-2017>	I'm still in aussie!! ????

<COSEM:17CF03-32101-21CHF-2017>	??

<COSEM:17CF03-32102-21CHF-2017>	Cannot leh

<COSEM:17CF03-32103-21CHF-2017>	HAHAHA

<COSEM:17CF03-32104-21CHF-2017>	it is what it is

<COSEM:17CF03-32105-21CHF-2017>	??????

<COSEM:17CF03-32106-21CHF-2017>	Bc of the primer

<COSEM:17CF03-32107-21CHF-2017>	Jy I'm gonna charge you ?? one qns

<COSEM:17CF03-32108-21CHF-2017>	??

<COSEM:17CF03-32109-21CHF-2017>	??

<COSEM:17CF03-32110-21CHF-2017>	??

<COSEM:17CF03-32111-21CHF-2017>	??????

<COSEM:17CF03-32112-21CHF-2017>	Everyone charging nowadaysss

<COSEM:17CF03-32113-21CHF-2017>	Oooo thankiews

<COSEM:17CF03-32114-21CHF-2017>	?? I'll be awaiting payment ????

<COSEM:17CF03-32115-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32116-21CHF-2017>	THERES ANOTHER QUIZ HOR

<COSEM:17CF03-32117-21CHF-2017>	FOR {{ORGANIZATION}}

<COSEM:17CF03-32118-21CHF-2017>	HOR

<COSEM:17CF03-32119-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32120-21CHF-2017>	No quiz for anything so far right (except for your cfg)

<COSEM:17CF03-32121-21CHF-2017>	nope for 0102 and geh ??

<COSEM:17CF03-32122-21CHF-2017>	Thanks {{NAME}}!

<COSEM:17CF03-32123-21CHF-2017>	??

<COSEM:17CF03-32124-21CHF-2017>	Guise help I failing cfg quiz why whyyy

<COSEM:17CF03-32125-21CHF-2017>	How can you fail?

<COSEM:17CF03-32126-21CHF-2017>	2/5

<COSEM:17CF03-32127-21CHF-2017>	Watch the video!!!

<COSEM:17CF03-32128-21CHF-2017>	It is word for word

<COSEM:17CF03-32129-21CHF-2017>	??

<COSEM:17CF03-32130-21CHF-2017>	Even if don't watch

<COSEM:17CF03-32131-21CHF-2017>	*answer

<COSEM:17CF03-32132-21CHF-2017>	how come u got the document

<COSEM:17CF03-32133-21CHF-2017>	ctrl F

<COSEM:17CF03-32134-21CHF-2017>	can also fail

<COSEM:17CF03-32135-21CHF-2017>	The answer is there!!!!

<COSEM:17CF03-32136-21CHF-2017>	its DAMN OBVIOUS LEH THE ANSWERS

<COSEM:17CF03-32137-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32138-21CHF-2017>	u need put in more heart and effort

<COSEM:17CF03-32139-21CHF-2017>	Hahahhaa

<COSEM:17CF03-32140-21CHF-2017>	I control f

<COSEM:17CF03-32141-21CHF-2017>	It's not thereee

<COSEM:17CF03-32142-21CHF-2017>	The words not there omggg

<COSEM:17CF03-32143-21CHF-2017>	I didn't even type whole sentence haha

<COSEM:17CF03-32144-21CHF-2017>	GOT

<COSEM:17CF03-32145-21CHF-2017>	HAHAHA

<COSEM:17CF03-32146-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32147-21CHF-2017>	I typed 1 worddd

<COSEM:17CF03-32148-21CHF-2017>	????????

<COSEM:17CF03-32149-21CHF-2017>	U READ THE DOC ANOT

<COSEM:17CF03-32150-21CHF-2017>	Omg the vid

<COSEM:17CF03-32151-21CHF-2017>	U GOT READ FIRST?

<COSEM:17CF03-32152-21CHF-2017>	Is the two guys

<COSEM:17CF03-32153-21CHF-2017>	No

<COSEM:17CF03-32154-21CHF-2017>	Hahahh

<COSEM:17CF03-32155-21CHF-2017>	??

<COSEM:17CF03-32156-21CHF-2017>	??????

<COSEM:17CF03-32157-21CHF-2017>	????????

<COSEM:17CF03-32158-21CHF-2017>	????

<COSEM:17CF03-32159-21CHF-2017>	????

<COSEM:17CF03-32160-21CHF-2017>	I tot ctrl F can alr

<COSEM:17CF03-32161-21CHF-2017>	??

<COSEM:17CF03-32162-21CHF-2017>	i never watch the vid hahahahaha

<COSEM:17CF03-32163-21CHF-2017>	but i read the thing only need 5min to read

<COSEM:17CF03-32164-21CHF-2017>	READ IT

<COSEM:17CF03-32165-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32166-21CHF-2017>	????????

<COSEM:17CF03-32167-21CHF-2017>	CFG de burden

<COSEM:17CF03-32168-21CHF-2017>	"""what is ur mind telling you right now"" he says"

<COSEM:17CF03-32169-21CHF-2017>	They're so obviously reading from a script omo

<COSEM:17CF03-32170-21CHF-2017>	That's why you shldnt faillll

<COSEM:17CF03-32171-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32172-21CHF-2017>	I wouldnt be surprised though ??

<COSEM:17CF03-32173-21CHF-2017>	hhahaha is still funny tho

<COSEM:17CF03-32174-21CHF-2017>	??

<COSEM:17CF03-32175-21CHF-2017>	CFG giving me stress

<COSEM:17CF03-32176-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32177-21CHF-2017>	Yess plss

<COSEM:17CF03-32178-21CHF-2017>	HAHAHAHAHHAHAHA

<COSEM:17CF03-32179-21CHF-2017>	FAIL CFG QUIZ

<COSEM:17CF03-32180-21CHF-2017>	??????

<COSEM:17CF03-32181-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-32182-21CHF-2017>	Where got !!

<COSEM:17CF03-32183-21CHF-2017>	SO FUNNY {{NAME}}

<COSEM:17CF03-32184-21CHF-2017>	You should read first

<COSEM:17CF03-32185-21CHF-2017>	?????? TJM

<COSEM:17CF03-32186-21CHF-2017>	at least scan through ????

<COSEM:17CF03-32187-21CHF-2017>	Hahaha

<COSEM:17CF03-32188-21CHF-2017>	I just finished I still unsure abt 3 ??????

<COSEM:17CF03-32189-21CHF-2017>	u ctrl-F also must have tactic one

<COSEM:17CF03-32190-21CHF-2017>	????????

<COSEM:17CF03-32191-21CHF-2017>	Is he alive

<COSEM:17CF03-32192-21CHF-2017>	He born in 2009 now 2016 only!!! HHAAHHA

<COSEM:17CF03-32193-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32194-21CHF-2017>	HAHAHAH

<COSEM:17CF03-32195-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32196-21CHF-2017>	Cause {{NAME}} smother is BAI YUN

<COSEM:17CF03-32197-21CHF-2017>	You need to get off those clouds {{NAME}}

<COSEM:17CF03-32198-21CHF-2017>	{{NAME}} tell your mum her name is {{NAME}}

<COSEM:17CF03-32199-21CHF-2017>	??

<COSEM:17CF03-32200-21CHF-2017>	??????

<COSEM:17CF03-32201-21CHF-2017>	????????????

<COSEM:17CF03-32202-21CHF-2017>	guys yknow JY

<COSEM:17CF03-32203-21CHF-2017>	cfg announcements one

<COSEM:17CF03-32204-21CHF-2017>	she say is too wordy and too many pictures

<COSEM:17CF03-32205-21CHF-2017>	HAHAHA

<COSEM:17CF03-32206-21CHF-2017>	the announcements quite long

<COSEM:17CF03-32207-21CHF-2017>	???????? then dont read your lecture notes also lah

<COSEM:17CF03-32208-21CHF-2017>	Heehee

<COSEM:17CF03-32209-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32210-21CHF-2017>	ACTUALLYBTHE CFG DOC QUITE LONG

<COSEM:17CF03-32211-21CHF-2017>	Lecture notes nicer can understand abit

<COSEM:17CF03-32212-21CHF-2017>	17 PAGES LEH

<COSEM:17CF03-32213-21CHF-2017>	CTRL+F

<COSEM:17CF03-32214-21CHF-2017>	?? yaA

<COSEM:17CF03-32215-21CHF-2017>	but I didn't fail the quiz

<COSEM:17CF03-32216-21CHF-2017>	HHAHA

<COSEM:17CF03-32217-21CHF-2017>	I ctrl.f fail

<COSEM:17CF03-32218-21CHF-2017>	Hahahahah

<COSEM:17CF03-32219-21CHF-2017>	I doing the new one apparently

<COSEM:17CF03-32220-21CHF-2017>	Just realised ??

<COSEM:17CF03-32221-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32222-21CHF-2017>	??

<COSEM:17CF03-32223-21CHF-2017>	the cfg one is easy to read cos

<COSEM:17CF03-32224-21CHF-2017>	the words very big LOLOL

<COSEM:17CF03-32225-21CHF-2017>	BIG MEH it's

<COSEM:17CF03-32226-21CHF-2017>	Normal

<COSEM:17CF03-32227-21CHF-2017>	HAHHA

<COSEM:17CF03-32228-21CHF-2017>	It's like times new roman 12

<COSEM:17CF03-32229-21CHF-2017>	??

<COSEM:17CF03-32230-21CHF-2017>	idk is like easy to read leg

<COSEM:17CF03-32231-21CHF-2017>	HAHAHA

<COSEM:17CF03-32232-21CHF-2017>	why yours so big HAHAHAHHAHA

<COSEM:17CF03-32233-21CHF-2017>	EH HOLY SHIT GUYSSS

<COSEM:17CF03-32234-21CHF-2017>	PRESENTING

<COSEM:17CF03-32235-21CHF-2017>	idk thats why seem easy to read

<COSEM:17CF03-32236-21CHF-2017>	omG

<COSEM:17CF03-32237-21CHF-2017>	OMG

<COSEM:17CF03-32238-21CHF-2017>	good skillz

<COSEM:17CF03-32239-21CHF-2017>	????????????

<COSEM:17CF03-32240-21CHF-2017>	HAHAHAHAHAHHAHAHAHAH

<COSEM:17CF03-32241-21CHF-2017>	Hahahahahahahhaha

<COSEM:17CF03-32242-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-32243-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32244-21CHF-2017>	My own yun

<COSEM:17CF03-32245-21CHF-2017>	??????

<COSEM:17CF03-32246-21CHF-2017>	I'm laughing to myself at home like a mad person

<COSEM:17CF03-32247-21CHF-2017>	HAHAHA

<COSEM:17CF03-32248-21CHF-2017>	??????????

<COSEM:17CF03-32249-21CHF-2017>	??????

<COSEM:17CF03-32250-21CHF-2017>	I agree with {{NAME}}

<COSEM:17CF03-32251-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-32252-21CHF-2017>	SHES SUPER JIA MEAN

<COSEM:17CF03-32253-21CHF-2017>	How come you all got lecture notes for cfg....

<COSEM:17CF03-32254-21CHF-2017>	I only had video and quiz

<COSEM:17CF03-32255-21CHF-2017>	Special ???

<COSEM:17CF03-32256-21CHF-2017>	?????? jkjk

<COSEM:17CF03-32257-21CHF-2017>	Peeeeeeeeeps

<COSEM:17CF03-32258-21CHF-2017>	There's no seating plan announced right?????

<COSEM:17CF03-32259-21CHF-2017>	AND {{NAME}}

<COSEM:17CF03-32260-21CHF-2017>	??

<COSEM:17CF03-32261-21CHF-2017>	??

<COSEM:17CF03-32262-21CHF-2017>	?????? heck that sucks

<COSEM:17CF03-32263-21CHF-2017>	??

<COSEM:17CF03-32264-21CHF-2017>	I feel like skipping 02 lecture tmr...

<COSEM:17CF03-32265-21CHF-2017>	i send u recording

<COSEM:17CF03-32266-21CHF-2017>	Rly? Ok thanks. Test at 12noon right?

<COSEM:17CF03-32267-21CHF-2017>	Can send me too?

<COSEM:17CF03-32268-21CHF-2017>	i think 1230?

<COSEM:17CF03-32269-21CHF-2017>	oh wait is 1200!!

<COSEM:17CF03-32270-21CHF-2017>	12pm mpsh1

<COSEM:17CF03-32271-21CHF-2017>	RC

<COSEM:17CF03-32272-21CHF-2017>	Stay aliveeeeeee

<COSEM:17CF03-32273-21CHF-2017>	look alive stay alive

<COSEM:17CF03-32274-21CHF-2017>	I remake song for u

<COSEM:17CF03-32275-21CHF-2017>	PLP

<COSEM:17CF03-32276-21CHF-2017>	??

<COSEM:17CF03-32277-21CHF-2017>	no

<COSEM:17CF03-32278-21CHF-2017>	??

<COSEM:17CF03-32279-21CHF-2017>	What row yall sit

<COSEM:17CF03-32280-21CHF-2017>	?

<COSEM:17CF03-32281-21CHF-2017>	??

<COSEM:17CF03-32282-21CHF-2017>	Are you all reaching soon? I am at mpsh alr

<COSEM:17CF03-32283-21CHF-2017>	??

<COSEM:17CF03-32284-21CHF-2017>	when

<COSEM:17CF03-32285-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32286-21CHF-2017>	she say she wants to

<COSEM:17CF03-32287-21CHF-2017>	plot a graph

<COSEM:17CF03-32288-21CHF-2017>	??

<COSEM:17CF03-32289-21CHF-2017>	I only see the JY

<COSEM:17CF03-32290-21CHF-2017>	At the water cooler

<COSEM:17CF03-32291-21CHF-2017>	whr u all!!

<COSEM:17CF03-32292-21CHF-2017>	i foming now ????

<COSEM:17CF03-32293-21CHF-2017>	Haha I can't see them now

<COSEM:17CF03-32294-21CHF-2017>	Let me know when can enter

<COSEM:17CF03-32295-21CHF-2017>	Going in liao

<COSEM:17CF03-32296-21CHF-2017>	Ok

<COSEM:17CF03-32297-21CHF-2017>	omg jiayoy everyone!!!

<COSEM:17CF03-32298-21CHF-2017>	is there sitting arrangement

<COSEM:17CF03-32299-21CHF-2017>	All the best

<COSEM:17CF03-32300-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32301-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32302-21CHF-2017>	Where you guys

<COSEM:17CF03-32303-21CHF-2017>	reminder to self to send {{NAME}} when home

<COSEM:17CF03-32304-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-32305-21CHF-2017>	{{TWITTER}} xD

<COSEM:17CF03-32306-21CHF-2017>	wait who eants

<COSEM:17CF03-32307-21CHF-2017>	wants**

<COSEM:17CF03-32308-21CHF-2017>	For what?

<COSEM:17CF03-32309-21CHF-2017>	HAHAHAHHA

<COSEM:17CF03-32310-21CHF-2017>	Lai doesnt want 02?

<COSEM:17CF03-32311-21CHF-2017>	??

<COSEM:17CF03-32312-21CHF-2017>	I think everyone bah. Except me

<COSEM:17CF03-32313-21CHF-2017>	HAHAHAHA

<COSEM:17CF03-32314-21CHF-2017>	I mean even {{ORGANIZATION}}

<COSEM:17CF03-32315-21CHF-2017>	So everyone ??

<COSEM:17CF03-32316-21CHF-2017>	Huh?

<COSEM:17CF03-32317-21CHF-2017>	idk {{ORGANIZATION}}

<COSEM:17CF03-32318-21CHF-2017>	Oh

<COSEM:17CF03-32319-21CHF-2017>	i recorded 02

<COSEM:17CF03-32320-21CHF-2017>	half of it is me eating my duck noodles

<COSEM:17CF03-32321-21CHF-2017>	?

<COSEM:17CF03-32322-21CHF-2017>	{{EMAIL}}

<COSEM:17CF03-32323-21CHF-2017>	CHEEZYLIM

<COSEM:17CF03-32324-21CHF-2017>	Hahahah

<COSEM:17CF03-32325-21CHF-2017>	So will I hear slurp slurp sound

<COSEM:17CF03-32326-21CHF-2017>	?? i think ky ate quite quietly ????

<COSEM:17CF03-32327-21CHF-2017>	Ok... so is sssssup

<COSEM:17CF03-32328-21CHF-2017>	??

<COSEM:17CF03-32329-21CHF-2017>	Make HAHAHHA

<COSEM:17CF03-32330-21CHF-2017>	Mayb*

<COSEM:17CF03-32331-21CHF-2017>	Followed by a quack?

<COSEM:17CF03-32332-21CHF-2017>	HAHAHAHA OMG ??????

<COSEM:17CF03-32333-21CHF-2017>	HAHAHAHAHA QUACK

<COSEM:17CF03-32334-21CHF-2017>	??

<COSEM:17CF03-32335-21CHF-2017>	{{NAME}} lost it

<COSEM:17CF03-32336-21CHF-2017>	Lost my duck noodles

<COSEM:17CF03-32337-21CHF-2017>	??

<COSEM:17CF03-32338-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32339-21CHF-2017>	EH i never send jm HAHA

<COSEM:17CF03-32340-21CHF-2017>	OK WAIT

<COSEM:17CF03-32341-21CHF-2017>	????

<COSEM:17CF03-32342-21CHF-2017>	Oh cause

<COSEM:17CF03-32343-21CHF-2017>	01 is bothering me

<COSEM:17CF03-32344-21CHF-2017>	And there's {{NAME}}

<COSEM:17CF03-32345-21CHF-2017>	So

<COSEM:17CF03-32346-21CHF-2017>	HAHAHHA

<COSEM:17CF03-32347-21CHF-2017>	Me too plsss

<COSEM:17CF03-32348-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32349-21CHF-2017>	????????

<COSEM:17CF03-32350-21CHF-2017>	??????????

<COSEM:17CF03-32351-21CHF-2017>	Omg nice memes hahaha

<COSEM:17CF03-32352-21CHF-2017>	mY MUM IS WATCHING IT OMG

<COSEM:17CF03-32353-21CHF-2017>	CAN YOU NOT?? ??????

<COSEM:17CF03-32354-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32355-21CHF-2017>	fault**

<COSEM:17CF03-32356-21CHF-2017>	????

<COSEM:17CF03-32357-21CHF-2017>	??????

<COSEM:17CF03-32358-21CHF-2017>	OMG THAT GIRL

<COSEM:17CF03-32359-21CHF-2017>	OS LIKE THE SASSY GIRL GIVE A HUG

<COSEM:17CF03-32360-21CHF-2017>	YAYYY

<COSEM:17CF03-32361-21CHF-2017>	??????

<COSEM:17CF03-32362-21CHF-2017>	OMG SO COOL

<COSEM:17CF03-32363-21CHF-2017>	OH WRONG CHAT

<COSEM:17CF03-32364-21CHF-2017>	??

<COSEM:17CF03-32365-21CHF-2017>	EH WAIT

<COSEM:17CF03-32366-21CHF-2017>	OMG

<COSEM:17CF03-32367-21CHF-2017>	I'M CONFUSED

<COSEM:17CF03-32368-21CHF-2017>	HAHAHAHAHAHHAA

<COSEM:17CF03-32369-21CHF-2017>	Is thay alcohol?

<COSEM:17CF03-32370-21CHF-2017>	nope!!! its just tea hehehe

<COSEM:17CF03-32371-21CHF-2017>	You guessed some more!

<COSEM:17CF03-32372-21CHF-2017>	{{NAME}}...

<COSEM:17CF03-32373-21CHF-2017>	HAHAHA OOPS ??

<COSEM:17CF03-32374-21CHF-2017>	Now guessed the name

<COSEM:17CF03-32375-21CHF-2017>	HAHAHAHAH

<COSEM:17CF03-32376-21CHF-2017>	blue

<COSEM:17CF03-32377-21CHF-2017>	lagoon

<COSEM:17CF03-32378-21CHF-2017>	It is called....

<COSEM:17CF03-32379-21CHF-2017>	(Drums roll pls)

<COSEM:17CF03-32380-21CHF-2017>	dundudndudn

<COSEM:17CF03-32381-21CHF-2017>	(Ok nvm)

<COSEM:17CF03-32382-21CHF-2017>	PAPAPPAPAPAPAA

<COSEM:17CF03-32383-21CHF-2017>	PAPAPPAPAPAPAPAPA

<COSEM:17CF03-32384-21CHF-2017>	PAPPAPAPALAPALAPAPAPAP

<COSEM:17CF03-32385-21CHF-2017>	fundundudnf

<COSEM:17CF03-32386-21CHF-2017>	udndudndunddund

<COSEM:17CF03-32387-21CHF-2017>	PAPAPAPPAPAPAPAPAPPAAPPAPA

<COSEM:17CF03-32388-21CHF-2017>	dudndudndudf fudnd

<COSEM:17CF03-32389-21CHF-2017>	DUNDUNDUNDUNDUN

<COSEM:17CF03-32390-21CHF-2017>	Color-changing tea!!!!!

<COSEM:17CF03-32391-21CHF-2017>	DunduNDUNDUNDUN

<COSEM:17CF03-32392-21CHF-2017>	hat the heck

<COSEM:17CF03-32393-21CHF-2017>	??

<COSEM:17CF03-32394-21CHF-2017>	HAHAHAHA

<COSEM:17CF03-32395-21CHF-2017>	SO ANTICLIMATIC

<COSEM:17CF03-32396-21CHF-2017>	HAHAHHAAHAHHAA

<COSEM:17CF03-32397-21CHF-2017>	OMG

<COSEM:17CF03-32398-21CHF-2017>	WHAT TJE HECK LAI

<COSEM:17CF03-32399-21CHF-2017>	HAHAHAHA

<COSEM:17CF03-32400-21CHF-2017>	??

<COSEM:17CF03-32401-21CHF-2017>	Ok now {{NAME}} will reveal the real answer

<COSEM:17CF03-32402-21CHF-2017>	(Drums roll pls)

<COSEM:17CF03-32403-21CHF-2017>	(As loud as you can)

<COSEM:17CF03-32404-21CHF-2017>	DUNDUNDUNDUNDUNDUNDUN

<COSEM:17CF03-32405-21CHF-2017>	DUNDUNDUNDUNDUN

<COSEM:17CF03-32406-21CHF-2017>	DUNDUNDUNDUNDUN

<COSEM:17CF03-32407-21CHF-2017>	DUNDUNDUNDUNFUN

<COSEM:17CF03-32408-21CHF-2017>	????

<COSEM:17CF03-32409-21CHF-2017>	DUNDUN

<COSEM:17CF03-32410-21CHF-2017>	DUN

<COSEM:17CF03-32411-21CHF-2017>	DUN

<COSEM:17CF03-32412-21CHF-2017>	DUN

<COSEM:17CF03-32413-21CHF-2017>	APPLE PAN

<COSEM:17CF03-32414-21CHF-2017>	twiligjt

<COSEM:17CF03-32415-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32416-21CHF-2017>	what

<COSEM:17CF03-32417-21CHF-2017>	{{NAME}}...

<COSEM:17CF03-32418-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32419-21CHF-2017>	She laughed until spell all wrong

<COSEM:17CF03-32420-21CHF-2017>	TWILIGHT

<COSEM:17CF03-32421-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32422-21CHF-2017>	????????

<COSEM:17CF03-32423-21CHF-2017>	A short form for 'twice the light'

<COSEM:17CF03-32424-21CHF-2017>	The light colours

<COSEM:17CF03-32425-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32426-21CHF-2017>	APPLE PEN HAHAHA OOPS ????

<COSEM:17CF03-32427-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32428-21CHF-2017>	whats happening

<COSEM:17CF03-32429-21CHF-2017>	have yall gon mad ?? like me ??

<COSEM:17CF03-32430-21CHF-2017>	Cos I got a lot of apples and pens today?

<COSEM:17CF03-32431-21CHF-2017>	Anyway the real name is rly TWILIGHT

<COSEM:17CF03-32432-21CHF-2017>	HAHAHAH pinapple pen

<COSEM:17CF03-32433-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32434-21CHF-2017>	I'm confused lol

<COSEM:17CF03-32435-21CHF-2017>	We should!

<COSEM:17CF03-32436-21CHF-2017>	Confused with what

<COSEM:17CF03-32437-21CHF-2017>	HAHAHAHAH come here when we all turn 21

<COSEM:17CF03-32438-21CHF-2017>	??

<COSEM:17CF03-32439-21CHF-2017>	What's happening with apple pen

<COSEM:17CF03-32440-21CHF-2017>	Ignore that

<COSEM:17CF03-32441-21CHF-2017>	OH

<COSEM:17CF03-32442-21CHF-2017>	Attention Shld be given to our tea

<COSEM:17CF03-32443-21CHF-2017>	HAHAHBA

<COSEM:17CF03-32444-21CHF-2017>	Okay

<COSEM:17CF03-32445-21CHF-2017>	????

<COSEM:17CF03-32446-21CHF-2017>	Cos it can CHANGE COLOUR

<COSEM:17CF03-32447-21CHF-2017>	I SHALL GOOGLE HOE THAT WORKS

<COSEM:17CF03-32448-21CHF-2017>	MAGIC~~~

<COSEM:17CF03-32449-21CHF-2017>	Blue + yellow = purple

<COSEM:17CF03-32450-21CHF-2017>	NO WAIT

<COSEM:17CF03-32451-21CHF-2017>	You all learn the wrong thing when you are young

<COSEM:17CF03-32452-21CHF-2017>	I heard of this before

<COSEM:17CF03-32453-21CHF-2017>	It's change the ph

<COSEM:17CF03-32454-21CHF-2017>	I KNOW

<COSEM:17CF03-32455-21CHF-2017>	ADD LEMON JUICE OR SMTH

<COSEM:17CF03-32456-21CHF-2017>	PH CHANGE

<COSEM:17CF03-32457-21CHF-2017>	COLOUR CHANGE

<COSEM:17CF03-32458-21CHF-2017>	WHOA NOT BAD

<COSEM:17CF03-32459-21CHF-2017>	Not so chim

<COSEM:17CF03-32460-21CHF-2017>	It is just ART

<COSEM:17CF03-32461-21CHF-2017>	like how paint works

<COSEM:17CF03-32462-21CHF-2017>	It's chemistry bruv

<COSEM:17CF03-32463-21CHF-2017>	???? deng deng deng~ ????

<COSEM:17CF03-32464-21CHF-2017>	????

<COSEM:17CF03-32465-21CHF-2017>	{{NAME}} at me

<COSEM:17CF03-32466-21CHF-2017>	Not RC

<COSEM:17CF03-32467-21CHF-2017>	?? aiya

<COSEM:17CF03-32468-21CHF-2017>	It's kay

<COSEM:17CF03-32469-21CHF-2017>	You can havr deng deng

<COSEM:17CF03-32470-21CHF-2017>	chemistry

<COSEM:17CF03-32471-21CHF-2017>	I will find prince charming

<COSEM:17CF03-32472-21CHF-2017>	Then you can have ding dong

<COSEM:17CF03-32473-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32474-21CHF-2017>	Nah that's for ky

<COSEM:17CF03-32475-21CHF-2017>	Ya go have chemistry with your future boyfriend/ Prince Charming

<COSEM:17CF03-32476-21CHF-2017>	??

<COSEM:17CF03-32477-21CHF-2017>	??

<COSEM:17CF03-32478-21CHF-2017>	Hers is ding ding

<COSEM:17CF03-32479-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32480-21CHF-2017>	https

<COSEM:17CF03-32481-21CHF-2017>	??????????

<COSEM:17CF03-32482-21CHF-2017>	hahahahah

<COSEM:17CF03-32483-21CHF-2017>	Guys

<COSEM:17CF03-32484-21CHF-2017>	Girls *

<COSEM:17CF03-32485-21CHF-2017>	Bidding starts on

<COSEM:17CF03-32486-21CHF-2017>	28th or 3rd haha

<COSEM:17CF03-32488-21CHF-2017>	But 28 is rd 0 right?

<COSEM:17CF03-32489-21CHF-2017>	29th? ??

<COSEM:17CF03-32490-21CHF-2017>	1a ah hahaha

<COSEM:17CF03-32491-21CHF-2017>	okee thankssssssssssss

<COSEM:17CF03-32492-21CHF-2017>	0 is yr 1 hor o.o hahah

<COSEM:17CF03-32493-21CHF-2017>	I think is just for you to put in the mods and declare major etc first

<COSEM:17CF03-32494-21CHF-2017>	?? i cant get something where the exams ends before my birthday

<COSEM:17CF03-32495-21CHF-2017>	Hahaha I can't either

<COSEM:17CF03-32496-21CHF-2017>	what mods are u guys taking!!

<COSEM:17CF03-32497-21CHF-2017>	??

<COSEM:17CF03-32498-21CHF-2017>	{{NAME}} MP

<COSEM:17CF03-32499-21CHF-2017>	HAHAH

<COSEM:17CF03-32500-21CHF-2017>	??

<COSEM:17CF03-32501-21CHF-2017>	??

<COSEM:17CF03-32502-21CHF-2017>	??

<COSEM:17CF03-32503-21CHF-2017>	??

<COSEM:17CF03-32504-21CHF-2017>	??

<COSEM:17CF03-32505-21CHF-2017>	??

<COSEM:17CF03-32506-21CHF-2017>	Fac requirement use P account means round 1A??

<COSEM:17CF03-32507-21CHF-2017>	HAHAH IDK. I guess I'll do the MP

<COSEM:17CF03-32508-21CHF-2017>	????

<COSEM:17CF03-32509-21CHF-2017>	1A is program!

<COSEM:17CF03-32510-21CHF-2017>	??

<COSEM:17CF03-32511-21CHF-2017>	??

<COSEM:17CF03-32512-21CHF-2017>	eh 1a maybe cannot only for major modules

<COSEM:17CF03-32513-21CHF-2017>	Means still left MP

<COSEM:17CF03-32514-21CHF-2017>	HAHHAHA

<COSEM:17CF03-32515-21CHF-2017>	??

<COSEM:17CF03-32516-21CHF-2017>	HAHAHA

<COSEM:17CF03-32517-21CHF-2017>	??

<COSEM:17CF03-32518-21CHF-2017>	All righty then!!! I'm off to escape from the imminent reality. Have a great holiday peeps!!!!!!! ??

<COSEM:17CF03-32519-21CHF-2017>	??

<COSEM:17CF03-32520-21CHF-2017>	??

<COSEM:17CF03-32521-21CHF-2017>	Nothing. Just watching shows and nua today HAHAHHAHAHAHAHA

<COSEM:17CF03-32522-21CHF-2017>	Min! I take sw with you? ????

<COSEM:17CF03-32523-21CHF-2017>	WAH REALLY!!! OKAY ??

<COSEM:17CF03-32524-21CHF-2017>	It's the aging one ah!!

<COSEM:17CF03-32525-21CHF-2017>	Eh

<COSEM:17CF03-32526-21CHF-2017>	Wait whats the code

<COSEM:17CF03-32527-21CHF-2017>	I thought its sw2104

<COSEM:17CF03-32528-21CHF-2017>	Sw2104 is it

<COSEM:17CF03-32529-21CHF-2017>	Yups

<COSEM:17CF03-32530-21CHF-2017>	HAHAHA OKIES

<COSEM:17CF03-32531-21CHF-2017>	????

<COSEM:17CF03-32532-21CHF-2017>	YAY REUNITED WITH THE RC

<COSEM:17CF03-32533-21CHF-2017>	Is {{NAME}} taking this too??

<COSEM:17CF03-32534-21CHF-2017>	Woohoo!! ???? {{NAME}} take with us!!!

<COSEM:17CF03-32535-21CHF-2017>	Yup

<COSEM:17CF03-32536-21CHF-2017>	??

<COSEM:17CF03-32537-21CHF-2017>	??

<COSEM:17CF03-32538-21CHF-2017>	me

<COSEM:17CF03-32539-21CHF-2017>	??

<COSEM:17CF03-32540-21CHF-2017>	Me

<COSEM:17CF03-32541-21CHF-2017>	I think {{TWITTER+PHONE}} taking also

<COSEM:17CF03-32542-21CHF-2017>	????

<COSEM:17CF03-32543-21CHF-2017>	Oh much jy

<COSEM:17CF03-32544-21CHF-2017>	????????

<COSEM:17CF03-32545-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32546-21CHF-2017>	MP

<COSEM:17CF03-32547-21CHF-2017>	Incarcerated ??

<COSEM:17CF03-32548-21CHF-2017>	??

<COSEM:17CF03-32549-21CHF-2017>	??

<COSEM:17CF03-32550-21CHF-2017>	eh MMK

<COSEM:17CF03-32551-21CHF-2017>	I gave love too

<COSEM:17CF03-32552-21CHF-2017>	??

<COSEM:17CF03-32553-21CHF-2017>	??????

<COSEM:17CF03-32554-21CHF-2017>	Ua the love from us all

<COSEM:17CF03-32555-21CHF-2017>	Except like {{ORGANIZATION}}

<COSEM:17CF03-32556-21CHF-2017>	XD

<COSEM:17CF03-32557-21CHF-2017>	HAHHAHA

<COSEM:17CF03-32558-21CHF-2017>	HAHAHA love you all very touched la!!! ????????

<COSEM:17CF03-32559-21CHF-2017>	Like this lah

<COSEM:17CF03-32560-21CHF-2017>	#hatredfromuno

<COSEM:17CF03-32561-21CHF-2017>	?????? u werent THEREEE

<COSEM:17CF03-32562-21CHF-2017>	MMK

<COSEM:17CF03-32563-21CHF-2017>	FINE HERE YOU GO

<COSEM:17CF03-32564-21CHF-2017>	Eh we all should play uno including MMK

<COSEM:17CF03-32565-21CHF-2017>	And see who's the

<COSEM:17CF03-32566-21CHF-2017>	HAHA YES

<COSEM:17CF03-32567-21CHF-2017>	Ultimate loser

<COSEM:17CF03-32568-21CHF-2017>	HAHAHAHA

<COSEM:17CF03-32569-21CHF-2017>	HAHAHHAHA ????

<COSEM:17CF03-32570-21CHF-2017>	WHEN

<COSEM:17CF03-32571-21CHF-2017>	OMG YEEESH

<COSEM:17CF03-32572-21CHF-2017>	Yesss i wan play

<COSEM:17CF03-32573-21CHF-2017>	I still cant belie e {{NAME}}

<COSEM:17CF03-32574-21CHF-2017>	??

<COSEM:17CF03-32575-21CHF-2017>	like when we can finally all eat TGT then we play ??

<COSEM:17CF03-32576-21CHF-2017>	???? thanks thanks

<COSEM:17CF03-32577-21CHF-2017>	??

<COSEM:17CF03-32578-21CHF-2017>	Yayy cfm will have chance one ??

<COSEM:17CF03-32579-21CHF-2017>	In a galaxy far far away

<COSEM:17CF03-32580-21CHF-2017>	??

<COSEM:17CF03-32581-21CHF-2017>	??

<COSEM:17CF03-32582-21CHF-2017>	Omg wait can I say smth sad. Imagine next year we re-group

<COSEM:17CF03-32583-21CHF-2017>	Cues star wars muusic

<COSEM:17CF03-32584-21CHF-2017>	Ok abolish that thought NOE

<COSEM:17CF03-32585-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-32586-21CHF-2017>	NUUU

<COSEM:17CF03-32587-21CHF-2017>	Now

<COSEM:17CF03-32588-21CHF-2017>	Shh

<COSEM:17CF03-32589-21CHF-2017>	HAHAHHA

<COSEM:17CF03-32590-21CHF-2017>	By the odds of pro abilitt

<COSEM:17CF03-32591-21CHF-2017>	We wil be randomly assigned

<COSEM:17CF03-32592-21CHF-2017>	And so both groups will be similar

<COSEM:17CF03-32593-21CHF-2017>	Stop

<COSEM:17CF03-32594-21CHF-2017>	no GER PLS ??

<COSEM:17CF03-32595-21CHF-2017>	??

<COSEM:17CF03-32596-21CHF-2017>	Prime numbers? {{NAME}}?

<COSEM:17CF03-32597-21CHF-2017>	HAHAHHAHA

<COSEM:17CF03-32598-21CHF-2017>	Stop stop

<COSEM:17CF03-32599-21CHF-2017>	Oh god

<COSEM:17CF03-32600-21CHF-2017>	Red light

<COSEM:17CF03-32601-21CHF-2017>	??????

<COSEM:17CF03-32602-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-32603-21CHF-2017>	????

<COSEM:17CF03-32604-21CHF-2017>	Hahahha

<COSEM:17CF03-32605-21CHF-2017>	Poor {{NAME}}

<COSEM:17CF03-32606-21CHF-2017>	OMG ????

<COSEM:17CF03-32607-21CHF-2017>	Hahahhaha

<COSEM:17CF03-32608-21CHF-2017>	??

<COSEM:17CF03-32609-21CHF-2017>	I am also suffering from memory at full capacity

<COSEM:17CF03-32610-21CHF-2017>	Ee jy i hearing ur voice in my head

<COSEM:17CF03-32611-21CHF-2017>	I can't rmb my wushu stuff ??

<COSEM:17CF03-32612-21CHF-2017>	What the why suddenly hear jy voice HAHAHHA

<COSEM:17CF03-32613-21CHF-2017>	??????????

<COSEM:17CF03-32614-21CHF-2017>	What wushu stuff!!!

<COSEM:17CF03-32615-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32616-21CHF-2017>	Your moves ah

<COSEM:17CF03-32617-21CHF-2017>	HAHH

<COSEM:17CF03-32618-21CHF-2017>	Kick

<COSEM:17CF03-32619-21CHF-2017>	"""Poor {{NAME}}"

<COSEM:17CF03-32620-21CHF-2017>	Punch

<COSEM:17CF03-32621-21CHF-2017>	OH I CAN TOO

<COSEM:17CF03-32622-21CHF-2017>	??????

<COSEM:17CF03-32623-21CHF-2017>	Hahha moves for my competition (if possible) and another set for teaching students...

<COSEM:17CF03-32624-21CHF-2017>	???????? #honoured

<COSEM:17CF03-32625-21CHF-2017>	Still have include the more performances

<COSEM:17CF03-32626-21CHF-2017>	*havent

<COSEM:17CF03-32627-21CHF-2017>	*2 more

<COSEM:17CF03-32628-21CHF-2017>	I want to fight {{NAME}} one day

<COSEM:17CF03-32629-21CHF-2017>	??????????

<COSEM:17CF03-32630-21CHF-2017>	Says no one ever

<COSEM:17CF03-32631-21CHF-2017>	??????

<COSEM:17CF03-32632-21CHF-2017>	I will probably just judge and walks away

<COSEM:17CF03-32633-21CHF-2017>	Hahahaha

<COSEM:17CF03-32634-21CHF-2017>	{{NAME}} judgemental face

<COSEM:17CF03-32635-21CHF-2017>	??hah

<COSEM:17CF03-32636-21CHF-2017>	??

<COSEM:17CF03-32637-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-32638-21CHF-2017>	Hahhahaa ?????? what...

<COSEM:17CF03-32639-21CHF-2017>	Actually I super cui in wushu

<COSEM:17CF03-32640-21CHF-2017>	Barely surviving among all the seniors

<COSEM:17CF03-32641-21CHF-2017>	Among SENIORS leh

<COSEM:17CF03-32642-21CHF-2017>	No cannot. Must improve ?? (mission impossible)

<COSEM:17CF03-32643-21CHF-2017>	7

<COSEM:17CF03-32644-21CHF-2017>	Ohhh guys

<COSEM:17CF03-32645-21CHF-2017>	{{NAME}}

<COSEM:17CF03-32646-21CHF-2017>	Ooos

<COSEM:17CF03-32647-21CHF-2017>	??????

<COSEM:17CF03-32648-21CHF-2017>	Oops

<COSEM:17CF03-32649-21CHF-2017>	007 james bomb leh not mi

<COSEM:17CF03-32650-21CHF-2017>	Haha ??????????????

<COSEM:17CF03-32651-21CHF-2017>	Who's the most judgemental among us

<COSEM:17CF03-32652-21CHF-2017>	??

<COSEM:17CF03-32653-21CHF-2017>	Same lah ??

<COSEM:17CF03-32654-21CHF-2017>	I yhinm jts u leh jm

<COSEM:17CF03-32655-21CHF-2017>	???? LHL

<COSEM:17CF03-32656-21CHF-2017>	Always laighing at people

<COSEM:17CF03-32657-21CHF-2017>	Them remember u judge the short shorts

<COSEM:17CF03-32658-21CHF-2017>	The

<COSEM:17CF03-32659-21CHF-2017>	My? ??

<COSEM:17CF03-32660-21CHF-2017>	Oh ya

<COSEM:17CF03-32661-21CHF-2017>	What

<COSEM:17CF03-32662-21CHF-2017>	Guys the

<COSEM:17CF03-32663-21CHF-2017>	Salad

<COSEM:17CF03-32664-21CHF-2017>	Flow

<COSEM:17CF03-32665-21CHF-2017>	Not going anymore?

<COSEM:17CF03-32666-21CHF-2017>	HAAHHAHA guys in fbt are ????

<COSEM:17CF03-32667-21CHF-2017>	Too much legs shown

<COSEM:17CF03-32668-21CHF-2017>	Agree!

<COSEM:17CF03-32669-21CHF-2017>	Esp in bright colours

<COSEM:17CF03-32670-21CHF-2017>	??

<COSEM:17CF03-32671-21CHF-2017>	Yall equally judgmental

<COSEM:17CF03-32672-21CHF-2017>	Oh but the guy wasn't even wearing fbt

<COSEM:17CF03-32673-21CHF-2017>	He's

<COSEM:17CF03-32674-21CHF-2017>	Hahaha

<COSEM:17CF03-32675-21CHF-2017>	Rolled up Bermudas

<COSEM:17CF03-32676-21CHF-2017>	Yall also just ignored {{NAME}}

<COSEM:17CF03-32677-21CHF-2017>	??????

<COSEM:17CF03-32678-21CHF-2017>	HAAHHA oops sorry {{NAME}}

<COSEM:17CF03-32679-21CHF-2017>	I can!!

<COSEM:17CF03-32680-21CHF-2017>	When?

<COSEM:17CF03-32681-21CHF-2017>	That emoji makes no sense

<COSEM:17CF03-32682-21CHF-2017>	Expire on 31st leh haha

<COSEM:17CF03-32683-21CHF-2017>	woah

<COSEM:17CF03-32684-21CHF-2017>	No hope liao

<COSEM:17CF03-32685-21CHF-2017>	I dk i throw where ?? somewhere but need find

<COSEM:17CF03-32686-21CHF-2017>	Hahahaha

<COSEM:17CF03-32687-21CHF-2017>	Wah

<COSEM:17CF03-32688-21CHF-2017>	Yah no hope

<COSEM:17CF03-32689-21CHF-2017>	Have Thurs and Fri left

