<COSEM:18CF55-23630-22CHF-2016>	"""JN/M/CH/24 is phenomenal"" (JT/F/CH/22"

<COSEM:18CF55-23631-24CHM-2016>	-_-

<COSEM:18CF55-23632-22CHF-2016>	K that wasn't wasn't edited

<COSEM:18CF55-23633-22CHF-2016>	One*

<COSEM:18CF55-23634-22CHF-2016>	That sentence is in its purest form

<COSEM:18CF55-23635-22CHF-2016>	Lies

<COSEM:18CF55-23636-22CHF-2016>	Nope it's entirely true

<COSEM:18CF55-23637-22CHF-2016>	OMG HAHAHA the cat in that box car!!!

<COSEM:18CF55-23638-22CHF-2016>	I hope it's... driving you mad with its cuteness 🌞🌞🌞

<COSEM:18CF55-23639-22CHF-2016>	LOL unfortunately... no

<COSEM:18CF55-23640-24CHM-2016>	4.. more... mementos...

<COSEM:18CF55-23641-22CHF-2016>	JJ/M/CH/24 just casually ignoring people

<COSEM:18CF55-23642-24CHM-2016>	what

<COSEM:18CF55-23643-24CHM-2016>	btw I'm half blind most of the time because I don't wear my specs

<COSEM:18CF55-23644-22CHF-2016>	😱😱😱 icic

<COSEM:18CF55-23645-22CHF-2016>	Friends

<COSEM:18CF55-23646-22CHF-2016>	Someone photoshop them together in a kissing pose

<COSEM:18CF55-23647-22CHF-2016>	Omg hahahah

<COSEM:18CF55-23648-22CHF-2016>	Someone needs to work some photoshop magic

<COSEM:18CF55-23649-22CHF-2016>	{{NAME}} did LL go shopping

<COSEM:18CF55-23650-22CHF-2016>	He seems to have a new look

<COSEM:18CF55-23651-22CHF-2016>	Maybe he's trying to work up a new style

<COSEM:18CF55-23652-22CHF-2016>	Still wearing his cow shoes

<COSEM:18CF55-23653-24CHM-2016>	they're made for each other

<COSEM:18CF55-23654-24CHM-2016>	{{NAME}}

<COSEM:18CF55-23655-22CHF-2016>	Freebie at {{ORGANIZATION}}

<COSEM:18CF55-23656-22CHF-2016>	I got free water bottle

<COSEM:18CF55-23657-24CHM-2016>	what freebies

<COSEM:18CF55-23658-22CHF-2016>	A5 notebook water bottle

<COSEM:18CF55-23659-22CHF-2016>	👍👍👍👍

<COSEM:18CF55-23660-24CHM-2016>	Wtf

<COSEM:18CF55-23661-24CHM-2016>	Hahaha

<COSEM:18CF55-23662-22CHF-2016>	{{NAME}}

<COSEM:18CF55-23663-22CHF-2016>	YH/F/CH/22 is not happy with it because there is still a border between them

<COSEM:18CF55-23664-22CHF-2016>	😂

<COSEM:18CF55-23665-22CHF-2016>	someone pls photoshop

<COSEM:18CF55-23666-24CHM-2016>	Yall damn lame

<COSEM:18CF55-23667-24CHM-2016>	🔪

<COSEM:18CF55-23668-22CHF-2016>	But u laughed too

<COSEM:18CF55-23669-22CHF-2016>	Being a nuisance at Tembusu

<COSEM:18CF55-23676-22INF-2016>	Hahaha I genuinely thought there was a baby crying behind me

<COSEM:18CF55-23677-22CHF-2016>	Such a compliment

<COSEM:18CF55-23678-22CHF-2016>	https

<COSEM:18CF55-23679-22CHF-2016>	For all the cat lovers

<COSEM:18CF55-23680-22CHF-2016>	Omgggg

<COSEM:18CF55-23681-22CHF-2016>	Reminds me of JT/F/CH/22 and JN/M/CH/24

<COSEM:18CF55-23682-22CHF-2016>	But can only imagine YH/F/CH/22. AndHY/M/CH/24doing this

<COSEM:18CF55-23683-22CHF-2016>	.......

<COSEM:18CF55-23684-22CHF-2016>	Why me

<COSEM:18CF55-23685-22CHF-2016>	Wahhhh!!!!!! 10/10 cat music amazing ✨

<COSEM:18CF55-23686-24CHM-2016>	doing what?

<COSEM:18CF55-23687-24CHM-2016>	oh....saw b4 haha

<COSEM:18CF55-23688-22CHF-2016>	{{NAME}} I laughed when I heard it cause my sister and I are in a dark room together and she's creeped out by it HAHAHA

<COSEM:18CF55-23689-22CHF-2016>	HN/F/CH/22

<COSEM:18CF55-23690-22CHF-2016>	Cuz last night u and {{NAME}} were meowing

<COSEM:18CF55-23691-22CHF-2016>	JN/M/CH/24 was meowing and I was being exasperated at being meowed at

<COSEM:18CF55-23692-22CHF-2016>	HAHAHA

<COSEM:18CF55-23693-22CHF-2016>	Maybe he can do a solo then

<COSEM:18CF55-23694-22CHF-2016>	"Did u do that ""nya"" thing before thru text? I forgot who but someone did that to me"

<COSEM:18CF55-23695-24CHM-2016>	me!??!?!

<COSEM:18CF55-23696-24CHM-2016>	i was meowing?

<COSEM:18CF55-23697-22CHF-2016>	Tsk not you LOL

<COSEM:18CF55-23698-24CHM-2016>	lol

<COSEM:18CF55-23699-24CHM-2016>	but you said you can imagine me doing it or smth

<COSEM:18CF55-23700-24CHM-2016>	O.o

<COSEM:18CF55-23701-24CHM-2016>	anyone checking out the eclipse now? haha

<COSEM:18CF55-23702-22CHF-2016>	Can't see shit from my bedroom!!!

<COSEM:18CF55-23703-22CHF-2016>	You?

<COSEM:18CF55-23704-24CIM-2016>	"Zoom in... The middle one is ""maximum partiality"" in thw words of some weird dude next to me"

<COSEM:18CF55-23705-22CHF-2016>	Omg when was this taken

<COSEM:18CF55-23706-24CIM-2016>	Just now

<COSEM:18CF55-23707-24CIM-2016>	Hahaha

<COSEM:18CF55-23708-24CIM-2016>	Im at the field

<COSEM:18CF55-23709-22CHF-2016>	Now???

<COSEM:18CF55-23710-24CIM-2016>	Yeah

<COSEM:18CF55-23711-22CHF-2016>	What it's damn bright over at my side

<COSEM:18CF55-23712-24CIM-2016>	{{ORGANIZATION}}

<COSEM:18CF55-23713-22CHF-2016>	LOL

<COSEM:18CF55-23714-24CIM-2016>	?

<COSEM:18CF55-23715-22CHF-2016>	RIGJT/F/CH/22

<COSEM:18CF55-23716-24CHM-2016>	must be you HN/F/CH/22

<COSEM:18CF55-23717-24CHM-2016>	too bright alr

<COSEM:18CF55-23718-24CIM-2016>	Are you at the field?

<COSEM:18CF55-23719-22CHF-2016>	No LOL

<COSEM:18CF55-23720-22CHF-2016>	I'm at home

<COSEM:18CF55-23721-24CIM-2016>	{{NAME}}

<COSEM:18CF55-23722-22CHF-2016>	So it's the glasses

<COSEM:18CF55-23723-24CHM-2016>	KF/M/IN-CH/24 UM AT FIELD

<COSEM:18CF55-23724-24CHM-2016>	science field hahah

<COSEM:18CF55-23725-24CHM-2016>	its supposedly 80+% la

<COSEM:18CF55-23726-24CHM-2016>	not full ecllipse

<COSEM:18CF55-23727-24CIM-2016>	Whar arr euu

<COSEM:18CF55-23728-22CHF-2016>	Wait filter is this

<COSEM:18CF55-23729-22CHF-2016>	What*

<COSEM:18CF55-23730-24CHM-2016>	going back to utown hahahaha

<COSEM:18CF55-23731-22CHF-2016>	WHAG FILTER

<COSEM:18CF55-23732-24CHM-2016>	over {{NAME}}

<COSEM:18CF55-23733-24CHM-2016>	whag filter

<COSEM:18CF55-23734-24CHM-2016>	its a solar viewer

<COSEM:18CF55-23735-24CIM-2016>	HN/F/CH/22 did you use a telescope?

<COSEM:18CF55-23736-22CHF-2016>	Of course not HAHAHA

<COSEM:18CF55-23737-22CHF-2016>	Expected it to be dark

<COSEM:18CF55-23738-22CHF-2016>	LOL

<COSEM:18CF55-23739-24CHM-2016>	haha it wont la

<COSEM:18CF55-23740-22CHF-2016>	Clearly didn't learn much from {{ORGANIZATION}} loool

<COSEM:18CF55-23741-24CIM-2016>	Hahahahaha

<COSEM:18CF55-23742-24CHM-2016>	I was in class meh

<COSEM:18CF55-23743-22CHF-2016>	I was shocked when I saw HN/F/CH/22 walking into class at around 1150

<COSEM:18CF55-23744-24CHM-2016>	she overslept

<COSEM:18CF55-23745-24CHM-2016>	hahaha

<COSEM:18CF55-23746-22CHF-2016>	🌚🌚

<COSEM:18CF55-23747-22CHF-2016>	Why shocked

<COSEM:18CF55-23748-22CHF-2016>	Cos she's usually late

<COSEM:18CF55-23749-22CHF-2016>	"Then ""she overslept""? 😂"

<COSEM:18CF55-23750-22CHF-2016>	Ugh I cabbed okayyy😒

<COSEM:18CF55-23751-22CHF-2016>	LOL

<COSEM:18CF55-23752-22CHF-2016>	HAHA so contradictory. Overslept but early 😂😂😂

<COSEM:18CF55-23753-22CHF-2016>	https

<COSEM:18CF55-23756-24CHM-2016>	MC/F/CH/22 ES/F/CH/22 did you two just avoid sitting in the same row as TR hahaha 😂😂😂

<COSEM:18CF55-23757-22CHF-2016>	LOL no he chased us away

<COSEM:18CF55-23758-24CHM-2016>	Hahaha

<COSEM:18CF55-23759-24CHM-2016>	why is this ironic

<COSEM:18CF55-23760-24CHM-2016>	bojio

<COSEM:18CF55-23761-24CHM-2016>	the devil takes care of her own

<COSEM:18CF55-23762-24CHM-2016>	Satan drink satan drink

<COSEM:18CF55-23763-24CHM-2016>	also

<COSEM:18CF55-23764-24CHM-2016>	hahaha

<COSEM:18CF55-23765-22CHF-2016>	Ironic cos I'm not satan😊

<COSEM:18CF55-23766-24CHM-2016>	*gasp*

<COSEM:18CF55-23767-24CHM-2016>	😈

<COSEM:18CF55-23768-24CHM-2016>	🙉 hear no evil

<COSEM:18CF55-23769-22CHF-2016>	So... What's the plan tomorrow

<COSEM:18CF55-23770-22CHF-2016>	Where? Movie timings?

<COSEM:18CF55-23771-24CHM-2016>	idk..is it still on? HAHAHA

<COSEM:18CF55-23772-24CIM-2016>	Tmr? If we cant do tmr

<COSEM:18CF55-23773-24CIM-2016>	Hahaha 💩#pusheenmyluck

<COSEM:18CF55-23774-22CHF-2016>	(Sunday is ex

<COSEM:18CF55-23775-22CHF-2016>	i can make it tmr for dinnerrrr

<COSEM:18CF55-23776-24CHM-2016>	im fine with all days

<COSEM:18CF55-23777-24CHM-2016>	tmr and sun both fine

<COSEM:18CF55-23778-22CHF-2016>	Dinner tmr!

<COSEM:18CF55-23779-24CHM-2016>	im out (tmr and sun)

<COSEM:18CF55-23780-24CHM-2016>	haha

<COSEM:18CF55-23781-22CHF-2016>	Let's go eat dinner today!

<COSEM:18CF55-23782-22CHF-2016>	So far

<COSEM:18CF55-23787-22CHF-2016>	I can go!

<COSEM:18CF55-23788-22CHF-2016>	So far

<COSEM:18CF55-23794-22CHF-2016>	Let's go out of school!

<COSEM:18CF55-23795-24CHM-2016>	lol go where

<COSEM:18CF55-23796-22CHF-2016>	Hmm

<COSEM:18CF55-23797-22CHF-2016>	You choose {{NAME}}

<COSEM:18CF55-23798-22CHF-2016>	end mid term

<COSEM:18CF55-23799-24CHM-2016>	orh anything {{NAME}}. i end at 4 anyway

<COSEM:18CF55-23800-22CHF-2016>	Idm je cuz i need to get a nee bagpack

<COSEM:18CF55-23801-22CHF-2016>	nee

<COSEM:18CF55-23802-22CHF-2016>	*new

<COSEM:18CF55-23803-22CHF-2016>	What la

<COSEM:18CF55-23804-22CHF-2016>	Okay {{NAME}} 👍🏻 eat some thing there

<COSEM:18CF55-23805-22CHF-2016>	What time you guys wanna meet

<COSEM:18CF55-23806-22CHF-2016>	Idk yet... need call my mum ask abt the cats first

<COSEM:18CF55-23807-22CHF-2016>	Guys I think I can't make it anymore got a fever

<COSEM:18CF55-23808-22CHF-2016>	Y'all go ahead!

<COSEM:18CF55-23809-22CHF-2016>	Get well soon <

<COSEM:18CF55-23810-22CHF-2016>	Thanks {{NAME}}!!!

<COSEM:18CF55-23811-22CHF-2016>	😭 HN

<COSEM:18CF55-23812-22CHF-2016>	Ya get well soon

<COSEM:18CF55-23813-22CHF-2016>	Sorry😭 thanks anw

<COSEM:18CF55-23814-22CHF-2016>	HN!

<COSEM:18CF55-23815-22CHF-2016>	Rest well! I hope you get well soon!

<COSEM:18CF55-23816-22CHF-2016>	Dinner peeps

<COSEM:18CF55-23817-22CHF-2016>	I'll come at 7

<COSEM:18CF55-23818-22CHF-2016>	I want to nap first and the cat's food has to be defrosted

<COSEM:18CF55-23819-22CHF-2016>	.....hungry....

<COSEM:18CF55-23820-22CHF-2016>	I just woke up o.o

<COSEM:18CF55-23821-24CIM-2016>	😂

<COSEM:18CF55-23822-22CHF-2016>	#abandoned #when will my friends come for me #am I gonna eat tonight #how many times have I walked pass this store

<COSEM:18CF55-23823-24CHM-2016>	"""Yes"

<COSEM:18CF55-23824-22CHF-2016>	"""Just come....."" (JT/F/CH/22"

<COSEM:18CF55-23825-22CHF-2016>	"""Come"""

<COSEM:18CF55-23826-22CHF-2016>	Just woke up

<COSEM:18CF55-23827-22CHF-2016>	Coming

<COSEM:18CF55-23828-24CHM-2016>	"""woke up coming"" (YH/F/CH/22"

<COSEM:18CF55-23829-22CHF-2016>	😂

<COSEM:18CF55-23830-22CHF-2016>	"""Come"" (JT/F/CH/22"

<COSEM:18CF55-23832-24CHM-2016>	Hahaha

<COSEM:18CF55-23833-22CHF-2016>	In Kinokuniya if anyone's looking. Also my battery is 8%....

<COSEM:18CF55-23834-22CHF-2016>	Ok

<COSEM:18CF55-23835-22CHF-2016>	STAY THERE

<COSEM:18CF55-23836-22CHF-2016>	{{NAME}}

<COSEM:18CF55-23837-22CHF-2016>	Am I {{NAME}}

<COSEM:18CF55-23838-24CHM-2016>	sit

<COSEM:18CF55-23839-24CHM-2016>	stay

<COSEM:18CF55-23840-24CHM-2016>	{{NAME}} i walk {{NAME}} two rounds {{NAME}} still dont see you

<COSEM:18CF55-23841-24CHM-2016>	No...she's talking to a bitch (pun intended

<COSEM:18CF55-23842-22CHF-2016>	Ugh hy

<COSEM:18CF55-23843-24CHM-2016>	at kino

<COSEM:18CF55-23844-24CHM-2016>	JT/F/CH/22 not happy

<COSEM:18CF55-23845-24CHM-2016>	say you all slow

<COSEM:18CF55-23846-24CHM-2016>	she say last one here treat

<COSEM:18CF55-23847-22CHF-2016>	where yall

<COSEM:18CF55-23848-22CHF-2016>	orh then time to make my way back home

<COSEM:18CF55-23849-22CHF-2016>	{{NAME+NAME}} they at {{ORGANIZATION}}?

<COSEM:18CF55-23850-24CHM-2016>	kino

<COSEM:18CF55-23851-22CHF-2016>	JT/F/CH/22 here

<COSEM:18CF55-23852-22CHF-2016>	Minna doko? {{NAME}}

<COSEM:18CF55-23853-22CHF-2016>	"(To YH/F/CH/22) ""You're the reason why humour doesn't work"" (JN/M/CH/24"

<COSEM:18CF55-23854-22CHF-2016>	"""I don't know why I don't laugh at your jokes. Maybe just cause it's JN/M/CH/24"" (YH/F/CH/22"

<COSEM:18CF55-23855-22CHF-2016>	"JN/M/CH/24 to YH/F/CH/22 ""You're the only one"" (JN/M/CH/24"

<COSEM:18CF55-23856-24CHM-2016>	awwww

<COSEM:18CF55-23857-22CHF-2016>	"""you're the one"""

<COSEM:18CF55-23858-22INF-2016>	Awww

<COSEM:18CF55-23859-24CHM-2016>	nope not happening

<COSEM:18CF55-23860-24CHM-2016>	ever

<COSEM:18CF55-23861-22INF-2016>	Aw

<COSEM:18CF55-23862-22INF-2016>	

<COSEM:18CF55-23863-24CHM-2016>	shhhh

<COSEM:18CF55-23864-24CHM-2016>	shhhhhhhhh

<COSEM:18CF55-23865-24CHM-2016>	awwwwwwwww

<COSEM:18CF55-23866-24CHM-2016>	#yison

<COSEM:18CF55-23867-22CHF-2016>	"""AD"

<COSEM:18CF55-23868-22CHF-2016>	#yison

<COSEM:18CF55-23869-24CHM-2016>	no.

<COSEM:18CF55-23870-22CHF-2016>	Wah

<COSEM:18CF55-23871-24CHM-2016>	Hahaha grats

<COSEM:18CF55-23872-22CHF-2016>	Hmm

<COSEM:18CF55-23873-22CHF-2016>	Too many to rmb HAHA

<COSEM:18CF55-23874-22CHF-2016>	Specifically non-sexual

<COSEM:18CF55-23875-22CHF-2016>	Haha yeah

<COSEM:18CF55-23876-24CHM-2016>	OMG MH USES SINGLISH

<COSEM:18CF55-23877-24CHM-2016>	

<COSEM:18CF55-23878-22CHF-2016>	HAHAH

<COSEM:18CF55-23879-22CHF-2016>	"""no need excel leh"""

<COSEM:18CF55-23880-24CHM-2016>	{{NAME}}

<COSEM:18CF55-23881-22CHF-2016>	HAHAHAHAHA

<COSEM:18CF55-23882-24CHM-2016>	wait...coding is what?

<COSEM:18CF55-23883-24CHM-2016>	LOL

<COSEM:18CF55-23884-22CHF-2016>	Can't imagine her saying tho

<COSEM:18CF55-23885-22CHF-2016>	{{NAME}} what is coding

<COSEM:18CF55-23886-22CHF-2016>	The things in the excel sheet lor

<COSEM:18CF55-23887-22CHF-2016>	Weapons

<COSEM:18CF55-23888-22CHF-2016>	Way*

<COSEM:18CF55-23889-24CHM-2016>	OH

<COSEM:18CF55-23890-24CHM-2016>	that one of course in excel HAHAHA

<COSEM:18CF55-23891-24CHM-2016>	KF/M/IN-CH/24 was asleep on the bus

<COSEM:18CF55-23892-24CHM-2016>	i tried to take a photo of him

<COSEM:18CF55-23893-24CHM-2016>	but he noticed

<COSEM:18CF55-23894-24CHM-2016>	i have failed you all

<COSEM:18CF55-23895-22CHF-2016>	😂🙃😂

<COSEM:18CF55-23896-24CHM-2016>	nuuuu

<COSEM:18CF55-23897-22CHF-2016>	JN/M/CH/24 I am proud of you

<COSEM:18CF55-23898-22CHF-2016>	HAHA why you double standards.

<COSEM:18CF55-23899-22CHF-2016>	So hurt 😢

<COSEM:18CF55-23900-22CHF-2016>	I meant that I'm proud of him for growing his beard back

<COSEM:18CF55-23901-22CHF-2016>	Okay

<COSEM:18CF55-23902-22CHF-2016>	Like you

<COSEM:18CF55-23903-24CHM-2016>	ya that was random

<COSEM:18CF55-23904-24CHM-2016>	hahahahhaa

<COSEM:18CF55-23905-24CHM-2016>	but then again its one of the better things said about my beard

<COSEM:18CF55-23906-24CHM-2016>	so thanksss

<COSEM:18CF55-23907-22CHF-2016>	HAHA you should hear what YH/F/CH/22 has to say lol

<COSEM:18CF55-23908-24CHM-2016>	For a moment I thought HN/F/CH/22 was proud of JN/M/CH/24 growing his beard back like JT/F/CH/22

<COSEM:18CF55-23909-22CHF-2016>	Hahaha JH/M/CH/24

<COSEM:18CF55-23910-22CHF-2016>	JH/M/CH/24😂😂😂

<COSEM:18CF55-23911-24CHM-2016>	Hey I mean

<COSEM:18CF55-23912-24CHM-2016>	With JT/F/CH/22 you never know right

<COSEM:18CF55-23913-24CHM-2016>	YH/F/CH/22 confirm like my mom one

<COSEM:18CF55-23914-24CHM-2016>	comprain about my beard onky

<COSEM:18CF55-23915-24CHM-2016>	only*

<COSEM:18CF55-23916-24CHM-2016>	lol...like my mum too then...complain abt my hair XD

<COSEM:18CF55-23917-22CHF-2016>	{{NAME}}

<COSEM:18CF55-23918-24CHM-2016>	bearded JT/F/CH/22

<COSEM:18CF55-23919-24CHM-2016>	thats actually not hard to visualisr

<COSEM:18CF55-23920-24CHM-2016>	you may be on to something

<COSEM:18CF55-23921-22CHF-2016>	That's not hard to accomplish with {{ORGANIZATION}} face swap!!

<COSEM:18CF55-23922-22CHF-2016>	Maybe I'll look better than JN/M/CH/24 😂

<COSEM:18CF55-23923-22CHF-2016>	Omg JT/F/CH/22 i can imagine it

<COSEM:18CF55-23924-24CIM-2016>	hey guys

<COSEM:18CF55-23925-24CIM-2016>	can someone who can read {{NAME}} help me pls

<COSEM:18CF55-23926-24CIM-2016>	모공을 매끄립게

<COSEM:18CF55-23929-24CIM-2016>	i think i missed a space somewhere

<COSEM:18CF55-23930-24CHM-2016>	만들 수 없을까요?

<COSEM:18CF55-23931-24CIM-2016>	what's that mean

<COSEM:18CF55-23932-24CHM-2016>	where did you get this

<COSEM:18CF55-23933-24CHM-2016>	seems like there are a lot of typos

<COSEM:18CF55-23934-24CIM-2016>	i typed it from an ad

<COSEM:18CF55-23935-24CIM-2016>	oh

<COSEM:18CF55-23936-24CIM-2016>	oops

<COSEM:18CF55-23937-24CHM-2016>	the first part is

<COSEM:18CF55-23938-24CHM-2016>	i think the last line is the name of the product?

<COSEM:18CF55-23939-24CIM-2016>	만들수없을까요?

<COSEM:18CF55-23941-24CIM-2016>	yeah

<COSEM:18CF55-23942-24CIM-2016>	i think somewhere in there is a princess

<COSEM:18CF55-23943-24CHM-2016>	소공녀

<COSEM:18CF55-23944-24CHM-2016>	what about it

<COSEM:18CF55-23945-24CIM-2016>	nah... it's just the name of the product in eng is diff than in kor

<COSEM:18CF55-23946-24CHM-2016>	is this biling

<COSEM:18CF55-23947-24CIM-2016>	Thanks SK/M/CH/24

<COSEM:18CF55-23948-24CIM-2016>	{{TWITTER}}/M/CH/24

<COSEM:18CF55-23949-24CIM-2016>	humor

<COSEM:18CF55-23950-24CHM-2016>	why you use americano spelling

<COSEM:18CF55-23951-24CIM-2016>	liberty and justice for all?

<COSEM:18CF55-23952-24CIM-2016>	😂

<COSEM:18CF55-23953-22CHF-2016>	Why you

<COSEM:18CF55-23954-24CHM-2016>	http

<COSEM:18CF55-23955-24CHM-2016>	HAHAHA

<COSEM:18CF55-23956-24CHM-2016>	whoever made that image is genius XXD

<COSEM:18CF55-23957-24CHM-2016>	XD

<COSEM:18CF55-23958-24CIM-2016>	{{NAME}}

<COSEM:18CF55-23959-24CIM-2016>	Sulfur

<COSEM:18CF55-23960-24CIM-2016>	"""Wake up smelling like your man's colon"""

<COSEM:18CF55-23961-24CHM-2016>	that's the most disturbing shit ever

<COSEM:18CF55-23962-24CHM-2016>	literally HAHA

<COSEM:18CF55-23963-24CHM-2016>	KF/M/IN-CH/24 is into scat

<COSEM:18CF55-23964-24CIM-2016>	Shit 💩

<COSEM:18CF55-23965-22CHF-2016>	👀...

<COSEM:18CF55-23966-24CHM-2016>	CY/F/CH/22 SK/M/CH/24 and i gg utown to eat

<COSEM:18CF55-23967-24CHM-2016>	if anyone wants

<COSEM:18CF55-23968-22CHF-2016>	LL

<COSEM:18CF55-23989-22CHF-2016>	water polo**

<COSEM:18CF55-23990-22CHF-2016>	<_< water... polo...

<COSEM:18CF55-23991-22CHF-2016>	"""JJ/M/CH/24's my new best friend."" (HN"

<COSEM:18CF55-23992-22CHF-2016>	"""My legs look slimmer than HN/F/CH/22's."" (JJ/M/CH/24"

<COSEM:18CF55-23993-24CHM-2016>	omg

<COSEM:18CF55-23994-24CHM-2016>	wowz much coordination

<COSEM:18CF55-23995-24CHM-2016>	so wow

<COSEM:18CF55-23996-22CHF-2016>	"""How do you talk to JJ/M/CH/24 for more than 5 minutes?!"" (HL"

<COSEM:18CF55-23997-24CHM-2016>	😒

<COSEM:18CF55-23998-22INF-2016>	Taken out of context!!!

<COSEM:18CF55-23999-22INF-2016>	Ily JJ/M/CH/24

<COSEM:18CF55-24000-22CHF-2016>	❤❤❤

<COSEM:18CF55-24001-22CHF-2016>	To be fair that was what everyone thought when they first met you

<COSEM:18CF55-24002-22CHF-2016>	But HL/F/IN/22 will get used to it

<COSEM:18CF55-24003-22CHF-2016>	HAHAHA

<COSEM:18CF55-24004-24CHM-2016>	be grateful you get even 5

<COSEM:18CF55-24005-22INF-2016>	Okay then

<COSEM:18CF55-24006-22INF-2016>	If this is how it's gonna be from now on

<COSEM:18CF55-24007-22INF-2016>	😒

<COSEM:18CF55-24008-22CHF-2016>	Awwww

<COSEM:18CF55-24009-22CHF-2016>	What about the lunch jio?

<COSEM:18CF55-24010-22CHF-2016>	"""It's not that I don't think that JT/F/CH/22 would not disagree that JN/M/CH/24 is not an indecent human being."" (JJ/M/CH/24"

<COSEM:18CF55-24011-24CHM-2016>	what!?!??! so many negatives HAHA

<COSEM:18CF55-24012-22CHF-2016>	

<COSEM:18CF55-24013-24CHM-2016>	but yes.

<COSEM:18CF55-24014-24CHM-2016>	what

<COSEM:18CF55-24015-24CHM-2016>	im not even sure if thats insulting me or complimenting me

<COSEM:18CF55-24016-24CHM-2016>	complinsulting me

<COSEM:18CF55-24017-24CHM-2016>	

<COSEM:18CF55-24018-22CHF-2016>	???

<COSEM:18CF55-24019-22CHF-2016>	??? I just saw an auntie with a small hello {{NAME+NAME}} but the hello {{NAME}} is {{NAME}} from {{ORGANIZATION}}

<COSEM:18CF55-24020-24CIM-2016>	Omg

<COSEM:18CF55-24021-24CHM-2016>	"""I like... balls"""

<COSEM:18CF55-24023-22CHF-2016>	☹

<COSEM:18CF55-24024-24CHM-2016>	😏

<COSEM:18CF55-24025-22CHF-2016>	"""KF/M/IN-CH/24 coming"" ({{NAME}}"

<COSEM:18CF55-24026-24CHM-2016>	guys just get a room

<COSEM:18CF55-24027-22CHF-2016>	Rt {{TWITTER}}

<COSEM:18CF55-24028-24CHM-2016>	ironically

<COSEM:18CF55-24029-24CHM-2016>	._.

<COSEM:18CF55-24030-22CHF-2016>	😏

<COSEM:18CF55-24031-22CHF-2016>	{{NAME}}

<COSEM:18CF55-24032-22CHF-2016>	{{NAME}}

<COSEM:18CF55-24033-24CHM-2016>	*she*

<COSEM:18CF55-24034-22CHF-2016>	Threesome

<COSEM:18CF55-24035-24CHM-2016>	-_-

<COSEM:18CF55-24036-24CHM-2016>	by any chance

<COSEM:18CF55-24037-22CHF-2016>	No

<COSEM:18CF55-24038-22CHF-2016>	Nope

<COSEM:18CF55-24039-22CHF-2016>	Errr I have

<COSEM:18CF55-24040-22CHF-2016>	So you might as well go rbr haha

<COSEM:18CF55-24041-24CHM-2016>	

<COSEM:18CF55-24042-22CHF-2016>	My wireless gem finals is 90% lololol

<COSEM:18CF55-24043-22CHF-2016>	Omg....

<COSEM:18CF55-24044-22CHF-2016>	{{NAME}} good luck

<COSEM:18CF55-24045-24CIM-2016>	What is that even

<COSEM:18CF55-24046-22CHF-2016>	Fking electrical engineering mod

<COSEM:18CF55-24047-22CHF-2016>	😂

<COSEM:18CF55-24048-22CHF-2016>	Scarier than your darwin {{NAME}}

<COSEM:18CF55-24049-22CHF-2016>	But he gives us hint every lect LOL

<COSEM:18CF55-24050-22CHF-2016>	LOL

<COSEM:18CF55-24051-22CHF-2016>	He told us there's 4 qns and the 4 topics already lololol

<COSEM:18CF55-24052-22CHF-2016>	Oh but still 90% is crazy

<COSEM:18CF55-24053-22CHF-2016>	Yeah 😂😂

<COSEM:18CF55-24054-22CHF-2016>	Wah highest final percentage I've ever seen 😂

<COSEM:18CF55-24055-22CHF-2016>	Typical engineering mod lolol

<COSEM:18CF55-24056-24CHM-2016>	well

<COSEM:18CF55-24057-24CIM-2016>	Oh wow. 2015

<COSEM:18CF55-24058-24CHM-2016>	Smells like a B minus

<COSEM:18CF55-24059-24CHM-2016>	And also isn't {{ORGANIZATION}} linguistics 8th world ranking

<COSEM:18CF55-24060-24CHM-2016>	Why we not on the list

<COSEM:18CF55-24061-24CHM-2016>	Eeew

<COSEM:18CF55-24062-24CHM-2016>	18 now

<COSEM:18CF55-24063-24CHM-2016>	we dropped

<COSEM:18CF55-24064-24CHM-2016>	no idea why maybe not enough papers published last year

<COSEM:18CF55-24065-24CHM-2016>	we dropped?

<COSEM:18CF55-24066-24CHM-2016>	in like 1 year?

<COSEM:18CF55-24067-24CHM-2016>	O.o

<COSEM:18CF55-24068-22CHF-2016>	O;>

<COSEM:18CF55-24069-22CHF-2016>	"""He tried to make me come..."" (JT/F/CH/22"

<COSEM:18CF55-24070-24CHM-2016>	😉

<COSEM:18CF55-24071-24CHM-2016>	😏

<COSEM:18CF55-24072-24CHM-2016>	woahhh

<COSEM:18CF55-24073-24CHM-2016>	{{ORGANIZATION}}

<COSEM:18CF55-24074-24CHM-2016>	

<COSEM:18CF55-24075-24CHM-2016>	should alternate default pronouns within a text for true equality

<COSEM:18CF55-24076-24CHM-2016>	"should use ""it"" for everything and just heck it"

<COSEM:18CF55-24077-22CHF-2016>	HAHA that's weird

<COSEM:18CF55-24078-22CHF-2016>	If u alternate

<COSEM:18CF55-24079-22CHF-2016>	Like make up your mind!!!

<COSEM:18CF55-24080-22CHF-2016>	Or just he or she

<COSEM:18CF55-24081-22CHF-2016>	Or they

<COSEM:18CF55-24082-24CHM-2016>	i like it

<COSEM:18CF55-24083-24CHM-2016>	gender neutral

<COSEM:18CF55-24084-24CHM-2016>	humanity neutral even

<COSEM:18CF55-24085-24CHM-2016>	The locke one is just weird for me

<COSEM:18CF55-24086-24CHM-2016>	Then you're excluding genderqueers

<COSEM:18CF55-24087-24CHM-2016>	i propose a new pronoun combining she

<COSEM:18CF55-24088-24CHM-2016>	it

<COSEM:18CF55-24089-24CHM-2016>	it can be called... shit

<COSEM:18CF55-24090-22CHF-2016>	{{NAME}}

<COSEM:18CF55-24091-24CHM-2016>	i second

<COSEM:18CF55-24092-24CHM-2016>	Thirded

<COSEM:18CF55-24093-24CHM-2016>	shit's goin down

<COSEM:18CF55-24094-24CHM-2016>	Turded*

<COSEM:18CF55-24095-22CHF-2016>	http

<COSEM:18CF55-24096-22CHF-2016>	YH/F/CH/22 do

<COSEM:18CF55-24097-24CHM-2016>	HAHAHA

<COSEM:18CF55-24098-24CHM-2016>	YES YH/F/CH/22. GO DO IT

<COSEM:18CF55-24099-22CHF-2016>	The test is bullshit HAHA

<COSEM:18CF55-24100-22CHF-2016>	HAHAHA

<COSEM:18CF55-24101-22CHF-2016>	What are you?

<COSEM:18CF55-24102-22CHF-2016>	What are you

<COSEM:18CF55-24103-22CHF-2016>	I'm 18

<COSEM:18CF55-24104-22CHF-2016>	Must wait for YH/F/CH/22 to do first

<COSEM:18CF55-24105-22CHF-2016>	Wah

<COSEM:18CF55-24106-24CHM-2016>	LOL

<COSEM:18CF55-24107-24CHM-2016>	yea.....i agree with WY/F/CH/22 on this

<COSEM:18CF55-24108-22CHF-2016>	LOL

<COSEM:18CF55-24109-24CHM-2016>	need YH/F/CH/22 to do haha

<COSEM:18CF55-24110-22CHF-2016>	Everyone do 🌚

<COSEM:18CF55-24111-22CHF-2016>	I am seventeen going on eighteen

<COSEM:18CF55-24114-22CHF-2016>	Why me

<COSEM:18CF55-24115-22CHF-2016>	❤

<COSEM:18CF55-24116-22CHF-2016>	Dumb blonde HAHAHAH

<COSEM:18CF55-24117-22CHF-2016>	I loved that song

<COSEM:18CF55-24118-22CHF-2016>	Yay me too!

<COSEM:18CF55-24119-22CHF-2016>	Who sang it???

<COSEM:18CF55-24120-22CHF-2016>	☺

<COSEM:18CF55-24121-22CHF-2016>	O.O nvr hear before

<COSEM:18CF55-24122-22CHF-2016>	Err sound of music lollll

<COSEM:18CF55-24123-22CHF-2016>	{{NAME}}

<COSEM:18CF55-24124-22CHF-2016>	OH

<COSEM:18CF55-24125-22CHF-2016>	{{NAME}}

<COSEM:18CF55-24126-22CHF-2016>	Damn

<COSEM:18CF55-24127-22CHF-2016>	HAHA

<COSEM:18CF55-24128-22CHF-2016>	LOL

<COSEM:18CF55-24129-22CHF-2016>	Omg

<COSEM:18CF55-24130-22CHF-2016>	Sigh

<COSEM:18CF55-24131-22CHF-2016>	😂😂😂😂

<COSEM:18CF55-24132-22CHF-2016>	Shit

<COSEM:18CF55-24133-22CHF-2016>	Wah even JT/F/CH/22 knows

<COSEM:18CF55-24134-22CHF-2016>	And {{NAME}}

<COSEM:18CF55-24135-22CHF-2016>	Im a failure

<COSEM:18CF55-24136-22CHF-2016>	YH/F/CH/22 I'm disappointed

<COSEM:18CF55-24137-22CHF-2016>	A failure

<COSEM:18CF55-24138-22CHF-2016>	Wah

<COSEM:18CF55-24139-22CHF-2016>	YES you are

<COSEM:18CF55-24140-22CHF-2016>	😥

<COSEM:18CF55-24141-22CHF-2016>	HAHAHAH

<COSEM:18CF55-24142-22CHF-2016>	O<-<

<COSEM:18CF55-24143-22CHF-2016>	Now go do the quiz

<COSEM:18CF55-24144-22CHF-2016>	So sad

<COSEM:18CF55-24145-22CHF-2016>	Why u guys insist i do just now

<COSEM:18CF55-24146-22CHF-2016>	WY/F/CH/22 conducting experiment

<COSEM:18CF55-24147-22CHF-2016>	You will see 🌚

<COSEM:18CF55-24148-24CHM-2016>	testing their auntie hypothesis

<COSEM:18CF55-24149-24CHM-2016>	omg JJ/M/CH/24 shhhh

<COSEM:18CF55-24150-22CHF-2016>	😂

<COSEM:18CF55-24151-22CHF-2016>	No pressure but JJ/M/CH/24 is 25

<COSEM:18CF55-24152-22CHF-2016>	HAHAHA

<COSEM:18CF55-24153-22CHF-2016>	HAHA

<COSEM:18CF55-24154-22CHF-2016>	You leh JT/F/CH/22

<COSEM:18CF55-24155-22CHF-2016>	Eh

<COSEM:18CF55-24156-22CHF-2016>	Some qn i know for a fact what colour it is leh

<COSEM:18CF55-24157-22CHF-2016>	But like it's optical illusion

<COSEM:18CF55-24158-22CHF-2016>	Urghhhh

<COSEM:18CF55-24159-22CHF-2016>	So do i pick what i know or what my eyes tell me LOL

<COSEM:18CF55-24160-22CHF-2016>	Your eyes!!!!

<COSEM:18CF55-24161-22CHF-2016>	AIYA YH/F/CH/22

<COSEM:18CF55-24162-22CHF-2016>	HAHA

<COSEM:18CF55-24163-22CHF-2016>	Im sensitive to colours pls

<COSEM:18CF55-24164-22CHF-2016>	DON'T THINK SO MUCH

<COSEM:18CF55-24165-22CHF-2016>	OMF

<COSEM:18CF55-24166-22CHF-2016>	Omg YH/F/CH/22

<COSEM:18CF55-24167-22CHF-2016>	LOL

<COSEM:18CF55-24168-22CHF-2016>	OMG

<COSEM:18CF55-24169-22CHF-2016>	YA

<COSEM:18CF55-24170-22CHF-2016>	JUST DO

<COSEM:18CF55-24171-22CHF-2016>	HAHA

<COSEM:18CF55-24172-22CHF-2016>	LOL

<COSEM:18CF55-24173-22CHF-2016>	But

<COSEM:18CF55-24174-22CHF-2016>	{{NAME}}

<COSEM:18CF55-24175-22CHF-2016>	But

<COSEM:18CF55-24176-22CHF-2016>	UGH

<COSEM:18CF55-24177-22CHF-2016>	OK you can do twice

<COSEM:18CF55-24178-22CHF-2016>	Which one is this

<COSEM:18CF55-24179-22CHF-2016>	K now i do without thinking

<COSEM:18CF55-24180-22CHF-2016>	Why are you taking this so seriously

<COSEM:18CF55-24181-22CHF-2016>	The whole world waiting for you

<COSEM:18CF55-24182-22CHF-2016>	HAHA

<COSEM:18CF55-24183-22CHF-2016>	Just say lah

<COSEM:18CF55-24184-22CHF-2016>	Nvm without thinking also 42

<COSEM:18CF55-24185-22CHF-2016>	HN/F/CH/22 leh

<COSEM:18CF55-24186-22CHF-2016>	WY/F/CH/22

<COSEM:18CF55-24187-22CHF-2016>	and the rest

<COSEM:18CF55-24188-22CHF-2016>	Ohya HN/F/CH/22 18

<COSEM:18CF55-24189-22CHF-2016>	Sigh my hypothesis fail

<COSEM:18CF55-24190-22CHF-2016>	WY/F/CH/22 andHY/M/CH/24are 87

<COSEM:18CF55-24191-22CHF-2016>	She's sufficiently old

<COSEM:18CF55-24192-22CHF-2016>	LOL

<COSEM:18CF55-24193-22CHF-2016>	HAHA I CAN JOIN THAT CLUB

<COSEM:18CF55-24194-22CHF-2016>	seriously???

<COSEM:18CF55-24195-22CHF-2016>	YH/F/CH/22 not aunty enough

<COSEM:18CF55-24196-24CHM-2016>	WY/F/CH/22 andHY/M/CH/24are grannies

<COSEM:18CF55-24197-22CHF-2016>	HAHAHAHA

<COSEM:18CF55-24198-22CHF-2016>	I'm 25

<COSEM:18CF55-24199-22CHF-2016>	HAHAHAH

<COSEM:18CF55-24200-22CHF-2016>	Welcome!!!!

<COSEM:18CF55-24201-22CHF-2016>	Is it same description

<COSEM:18CF55-24202-22CHF-2016>	HAHA

<COSEM:18CF55-24203-22CHF-2016>	Yup

<COSEM:18CF55-24204-22CHF-2016>	my hypothesis now is that crankiness increases with age

<COSEM:18CF55-24205-22CHF-2016>	😂😂😂

<COSEM:18CF55-24206-22CHF-2016>	{{NAME}}

<COSEM:18CF55-24207-22CHF-2016>	HAHAHA

<COSEM:18CF55-24208-24CHM-2016>	

<COSEM:18CF55-24209-22CHF-2016>	The numbers anYH/F/CH/22ow one

<COSEM:18CF55-24210-22CHF-2016>	I wonder what JN/M/CH/24 is

<COSEM:18CF55-24211-22CHF-2016>	And i think got some stereotypes in how they analyse the answers also

<COSEM:18CF55-24212-22CHF-2016>	Omg

<COSEM:18CF55-24213-22CHF-2016>	Maybe he is 87 also

<COSEM:18CF55-24214-22CHF-2016>	I reject it

<COSEM:18CF55-24215-22CHF-2016>	HAHA

<COSEM:18CF55-24216-22CHF-2016>	I reject the test i mean

<COSEM:18CF55-24217-22CHF-2016>	HAHAH

<COSEM:18CF55-24218-22CHF-2016>	{{NAME}}

<COSEM:18CF55-24219-22CHF-2016>	Age is a social construct 🌚

<COSEM:18CF55-24220-22CHF-2016>	LOL JT/F/CH/22

<COSEM:18CF55-24221-24CHM-2016>	im 87 too

<COSEM:18CF55-24222-24CHM-2016>	and while age is a construct...

<COSEM:18CF55-24223-24CHM-2016>	don't take this quiz so seriously lol

<COSEM:18CF55-24224-24CHM-2016>	im 87 too

<COSEM:18CF55-24225-24CHM-2016>	has our attractiveness in HN/F/CH/22's eyes increased

<COSEM:18CF55-24226-24CHM-2016>	yea i didnt think so

<COSEM:18CF55-24227-24CHM-2016>	so... ditto JN/M/CH/24

<COSEM:18CF55-24228-24CHM-2016>	HN/F/CH/22 look at us with new eyes?

<COSEM:18CF55-24229-22CHF-2016>	😂😂😂

<COSEM:18CF55-24230-24CHM-2016>	she see our inner old-beauty

<COSEM:18CF55-24231-24CHM-2016>	one day we'll be beautiful to her both on the outside and inside

<COSEM:18CF55-24232-22CHF-2016>	HAHAHAHAHA

<COSEM:18CF55-24233-22CHF-2016>	Necessary conditions for attractiveness in HN/F/CH/22's eyes

<COSEM:18CF55-24234-22CHF-2016>	HAHAHA fucj

<COSEM:18CF55-24235-22CHF-2016>	👴🏻

<COSEM:18CF55-24236-22CHF-2016>	😒😒😒

<COSEM:18CF55-24237-22INF-2016>	Wow I'm 25

<COSEM:18CF55-24238-22CHF-2016>	hahaha you're not cranky (according to HN/F/CH/22)

<COSEM:18CF55-24239-22CHF-2016>	JJ/M/CH/24 AD/F/CH/22 club

<COSEM:18CF55-24240-22INF-2016>	Hey look

<COSEM:18CF55-24241-22INF-2016>	Same club!

<COSEM:18CF55-24242-22INF-2016>	And AD/F/CH/22! Yay!

<COSEM:18CF55-24243-22CHF-2016>	😂

<COSEM:18CF55-24244-24CHM-2016>	✋ the normal ones

<COSEM:18CF55-24245-22CHF-2016>	Omg

<COSEM:18CF55-24246-22CHF-2016>	Wah

<COSEM:18CF55-24247-22CHF-2016>	JJ/M/CH/24 and AD/F/CH/22 congrats on making it to be part of HL/F/IN/22 et al.

<COSEM:18CF55-24248-22INF-2016>	{{ORGANIZATION}}

<COSEM:18CF55-24249-22CHF-2016>	Hahaha

<COSEM:18CF55-24250-24CHM-2016>	eh I've been procrastinating on the humour dq

<COSEM:18CF55-24251-24CHM-2016>	"but what do they mean by ""Use at least one of the methods mentioned above"

<COSEM:18CF55-24252-24CHM-2016>	doesn't that basically mean use three

<COSEM:18CF55-24253-24CHM-2016>	ya

<COSEM:18CF55-24254-24CHM-2016>	use three

<COSEM:18CF55-24255-24CHM-2016>	why do they even bother splitting it up then

<COSEM:18CF55-24256-24CHM-2016>	cause they want us be creative -_-

<COSEM:18CF55-24257-24CHM-2016>	and come up with out own

<COSEM:18CF55-24258-24CHM-2016>	{{NAME}}

<COSEM:18CF55-24259-24CHM-2016>	i rated them 2

<COSEM:18CF55-24260-22CHF-2016>	Lol 2/5?

<COSEM:18CF55-24261-24CHM-2016>	that's fairly generous {{NAME}}

<COSEM:18CF55-24262-24CHM-2016>	i wanted to give 1

<COSEM:18CF55-24263-24CHM-2016>	but then MC/F/CH/22 convinced me it was being mean

<COSEM:18CF55-24264-24CHM-2016>	heck

<COSEM:18CF55-24265-24CHM-2016>	and then MC/F/CH/22 influenced me to change it

<COSEM:18CF55-24266-24CHM-2016>	i wrote 1

<COSEM:18CF55-24267-24CHM-2016>	heck it

<COSEM:18CF55-24268-24CHM-2016>	just embrace your mean side pls

<COSEM:18CF55-24269-24CHM-2016>	don't lie to yourself

<COSEM:18CF55-24270-24CHM-2016>	they not considerate to us why be considerate back?

<COSEM:18CF55-24271-24CHM-2016>	ya lor HY/M/CH/24

<COSEM:18CF55-24272-24CHM-2016>	mean HY/M/CH/24

<COSEM:18CF55-24273-24CHM-2016>	because {{NAME}} is nice

<COSEM:18CF55-24274-24CHM-2016>	and so is {{NAME}}

<COSEM:18CF55-24275-24CHM-2016>	just {{NAME}}-ning

<COSEM:18CF55-24276-24CHM-2016>	she sucks bad

<COSEM:18CF55-24277-24CHM-2016>	clearly irrational prejudices at work

<COSEM:18CF55-24278-22CHF-2016>	HAHAHA

<COSEM:18CF55-24279-22CHF-2016>	You guys have to rate them?

<COSEM:18CF55-24280-24CIM-2016>	Yeah

<COSEM:18CF55-24281-22CHF-2016>	(all I rmb is bitching about contact dq all the time lolol)

<COSEM:18CF55-24282-24CHM-2016>	lol this one is like only one question compared to {{ORGANIZATION}}'s two

<COSEM:18CF55-24283-24CHM-2016>	but groups like to give multiple parts to one question

<COSEM:18CF55-24284-22CHF-2016>	Wahhh word count leh?

<COSEM:18CF55-24285-24CHM-2016>	so its annoying

<COSEM:18CF55-24286-24CHM-2016>	as hell

<COSEM:18CF55-24287-24CHM-2016>	used to be 300. now unrimited

<COSEM:18CF55-24288-22CHF-2016>	Oooo

<COSEM:18CF55-24289-22CHF-2016>	Why the groups like that... Everyone should work tgt

<COSEM:18CF55-24290-24CHM-2016>	that's why we're annoyed lol

<COSEM:18CF55-24291-24CHM-2016>	maybe {{NAME}} putting in the effort she lacked in socioling into humour

<COSEM:18CF55-24292-24CHM-2016>	thats why got twice as many questions

<COSEM:18CF55-24293-24CHM-2016>	-_-

<COSEM:18CF55-24294-22CHF-2016>	{{NAME}} JN/M/CH/24 so bitter

<COSEM:18CF55-24295-24CHM-2016>	how you know. maybe im sweet

<COSEM:18CF55-24296-24CHM-2016>	come have a taste of me

<COSEM:18CF55-24297-24CHM-2016>	._.

<COSEM:18CF55-24298-22CHF-2016>	Heard from JT/F/CH/22

<COSEM:18CF55-24299-22CHF-2016>	😏

<COSEM:18CF55-24300-22CHF-2016>	Bittersweet

<COSEM:18CF55-24301-24CHM-2016>	whutt.

<COSEM:18CF55-24302-24CHM-2016>	what has she been saying

<COSEM:18CF55-24303-24CHM-2016>	>

<COSEM:18CF55-24304-22CHF-2016>	Mix of grass and peaches

<COSEM:18CF55-24305-22CHF-2016>	Hairy peaches

<COSEM:18CF55-24306-24CHM-2016>	what?

<COSEM:18CF55-24307-24CHM-2016>	what the

<COSEM:18CF55-24308-24CHM-2016>	JN/M/CH/24's hairy peaches

<COSEM:18CF55-24309-24CIM-2016>	D

<COSEM:18CF55-24310-22CHF-2016>	How did the convo degenerate to this

<COSEM:18CF55-24311-22CHF-2016>	HN/F/CH/22 LIN

<COSEM:18CF55-24312-22CHF-2016>	When there's JJ/M/CH/24

<COSEM:18CF55-24313-22CHF-2016>	Anything goes

<COSEM:18CF55-24314-22CHF-2016>	What are you saying

<COSEM:18CF55-24315-22CHF-2016>	And you said the peach lor! 😤

<COSEM:18CF55-24316-24CHM-2016>	the less i know

<COSEM:18CF55-24317-22CHF-2016>	[22/01 14

<COSEM:18CF55-24319-24CHM-2016>	HN/F/CH/22

<COSEM:18CF55-24320-24CHM-2016>	....

<COSEM:18CF55-24321-24CHM-2016>	this conversation scares me

<COSEM:18CF55-24322-24CHM-2016>	JN/M/CH/24 is momo

<COSEM:18CF55-24323-22CHF-2016>	I just read momotaro in laj today

<COSEM:18CF55-24324-22CHF-2016>	Hahaha

<COSEM:18CF55-24325-22CHF-2016>	{{TWITTER}}/M/CH/24 not sure but it's been established that you are a durian

<COSEM:18CF55-24326-24CHM-2016>	he's either really pungent or really delicious?

<COSEM:18CF55-24327-24CHM-2016>	Or hard and painful

<COSEM:18CF55-24328-24CHM-2016>	he has national buildings nicknamed after him?

<COSEM:18CF55-24329-24CHM-2016>	he's commonly found in geylang?

<COSEM:18CF55-24330-24CHM-2016>	characterised by its polarising effect

<COSEM:18CF55-24331-22CHF-2016>	Green on the outside yellow on the inside

<COSEM:18CF55-24332-22CHF-2016>	Don't know about fruits but I imagine that HN/F/CH/22 will be a small woodland creature or a bird then she will be chitter chattering with this WY/F/CH/22

<COSEM:18CF55-24333-22CHF-2016>	🌚

<COSEM:18CF55-24334-22CHF-2016>	That's... random

<COSEM:18CF55-24335-22CHF-2016>	And stop excluding yourself 😠

<COSEM:18CF55-24336-22CHF-2016>	As is my entire existence

<COSEM:18CF55-24337-22CHF-2016>	What bird r u

<COSEM:18CF55-24338-22CHF-2016>	I am no bird

<COSEM:18CF55-24339-22CHF-2016>	

<COSEM:18CF55-24340-24CHM-2016>	women as birds

<COSEM:18CF55-24341-22CHF-2016>	I'm probably a bear or something

<COSEM:18CF55-24342-22CHF-2016>	Im gonna sound stupid but what does JJ/M/CH/24 mean?

<COSEM:18CF55-24343-22CHF-2016>	from objects to birds?

<COSEM:18CF55-24344-22CHF-2016>	Birds kept in cages so not progressive?

<COSEM:18CF55-24345-22CHF-2016>	U see

<COSEM:18CF55-24346-22CHF-2016>	I don't know exactly what he's getting at but that seems like an annoying comment in a lot of ways

<COSEM:18CF55-24347-24CHM-2016>	... it's sarcasm guys

<COSEM:18CF55-24348-22CHF-2016>	Even if it's sarcasm

<COSEM:18CF55-24349-24CHM-2016>	ignore me hehe

<COSEM:18CF55-24350-22CHF-2016>	Explainnnnnnn

<COSEM:18CF55-24351-22CHF-2016>	{{NAME}} a lot of things on WA I can't imagine him saying irl

<COSEM:18CF55-24352-22CHF-2016>	Ya

<COSEM:18CF55-24353-22CHF-2016>	JJ/M/CH/24 next time say irl

<COSEM:18CF55-24354-22CHF-2016>	{{NAME}} I can imagine actually

<COSEM:18CF55-24355-22CHF-2016>	Me too

<COSEM:18CF55-24356-22CHF-2016>	Tinge of sass/bitchiness + post vocalic r

<COSEM:18CF55-24357-22CHF-2016>	I imagine him saying those things and then ¯\_(ツ)_/¯

<COSEM:18CF55-24358-22CHF-2016>	What a progressive metaphorrrrrr😒

<COSEM:18CF55-24359-24CHM-2016>	😒

<COSEM:18CF55-24360-22CHF-2016>	😂

<COSEM:18CF55-24361-22CHF-2016>	{{NAME}}

<COSEM:18CF55-24362-24CIM-2016>	😭😂😭😂😭😂😭😂

<COSEM:18CF55-24363-22CHF-2016>	"""Message is always clear with {{NAME}}"""

<COSEM:18CF55-24364-24CHM-2016>	Hahaha

<COSEM:18CF55-24365-22CHF-2016>	LOL

<COSEM:18CF55-24366-24CHM-2016>	oooo AD/F/CH/22 is thay {{NAME}}? first time i get to see {{NAME}} yayyyy

<COSEM:18CF55-24367-22CHF-2016>	is it a tall dude

<COSEM:18CF55-24368-24CHM-2016>	yes

<COSEM:18CF55-24369-22CHF-2016>	probably

<COSEM:18CF55-24370-24CHM-2016>	colour coordinated some more

<COSEM:18CF55-24371-22CHF-2016>	Super tall

<COSEM:18CF55-24372-24CHM-2016>	yeah

<COSEM:18CF55-24373-24CHM-2016>	yayyy now i know how austin looks like

<COSEM:18CF55-24374-24CHM-2016>	{{NAME}}

<COSEM:18CF55-24375-24CHM-2016>	Ikrrrr

<COSEM:18CF55-24376-24CHM-2016>	Sho qte

<COSEM:18CF55-24377-22CHF-2016>	They damn {{NAME}}. Always get sighted at the bus stop or on the bus 😂

<COSEM:18CF55-24378-24CHM-2016>	Or in biz

<COSEM:18CF55-24379-24CHM-2016>	Holding hands walking down the stairs

<COSEM:18CF55-24380-22CHF-2016>	o.o

<COSEM:18CF55-24381-22CHF-2016>	where were you JN/M/CH/24

<COSEM:18CF55-24382-22CHF-2016>	andHY/M/CH/24why were you at biz btw

<COSEM:18CF55-24383-24CHM-2016>	i was actlly near y'all just that you were lost in his eyes so you never see me

<COSEM:18CF55-24384-24CHM-2016>	and HY/M/CH/24 prolly cause accounting

<COSEM:18CF55-24385-24CHM-2016>	Acc

<COSEM:18CF55-24386-22CHF-2016>	Have you guys seen

<COSEM:18CF55-24387-22CHF-2016>	The history of Japan video

<COSEM:18CF55-24388-22CHF-2016>	Maybe? I cant rmb but the title is very familiar

<COSEM:18CF55-24389-22CHF-2016>	Parts of it have become used for memes

<COSEM:18CF55-24390-22CHF-2016>	WY/F/CH/22 shared it

<COSEM:18CF55-24391-22CHF-2016>	OH

<COSEM:18CF55-24392-22CHF-2016>	I think it's more like it has become a meme?

<COSEM:18CF55-24393-22CHF-2016>	HAHAHA ps

<COSEM:18CF55-24394-22CHF-2016>	😂

<COSEM:18CF55-24395-22CHF-2016>	Ya

<COSEM:18CF55-24396-22CHF-2016>	The whole vid was meme-worthy

<COSEM:18CF55-24397-22CHF-2016>	

<COSEM:18CF55-24398-22CHF-2016>	They trivialised a lot of stuff lol so idk

<COSEM:18CF55-24399-22CHF-2016>	😒YH/F/CH/22

<COSEM:18CF55-24400-22CHF-2016>	Never watch right!

<COSEM:18CF55-24401-22CHF-2016>	Ya 😔

<COSEM:18CF55-24402-24CHM-2016>	Unicorn trade center !

<COSEM:18CF55-24403-24CHM-2016>	Knowing her haha

<COSEM:18CF55-24404-24CHM-2016>	Alternatively

<COSEM:18CF55-24405-22CHF-2016>	Woah!! Looks amazing 😍

<COSEM:18CF55-24406-24CHM-2016>	ya you can go there and trade in unicorns

<COSEM:18CF55-24407-24CHM-2016>	maybe after that can go to the sincere department store too

<COSEM:18CF55-24408-22CHF-2016>	Sounds like a perfect day out HAHHAA

<COSEM:18CF55-24409-24CHM-2016>	{{NAME}} eh MC/F/CH/22?

<COSEM:18CF55-24410-22CHF-2016>	Is that signboard in hong kong?

<COSEM:18CF55-24411-24CHM-2016>	lol idk i just saw it on my friend's facebook

<COSEM:18CF55-24412-24CHM-2016>	but probably

<COSEM:18CF55-24413-22CHF-2016>	We'll be eating at techno!

<COSEM:18CF55-24414-22CHF-2016>	Too crowdedddd

<COSEM:18CF55-24415-22CHF-2016>	{{NAME}} then how?

<COSEM:18CF55-24416-22CHF-2016>	As in cos the bus too crowded we decided not to travel

<COSEM:18CF55-24417-22CHF-2016>	We're queueing now for food at techno o)--<

<COSEM:18CF55-24418-22CHF-2016>	Ok

<COSEM:18CF55-24419-24CHM-2016>	lol looks like legit no more lectures

<COSEM:18CF55-24420-24CHM-2016>	nice

<COSEM:18CF55-24421-24CHM-2016>	sadly my 6pm class not cancelled

<COSEM:18CF55-24422-24CHM-2016>	{{NAME}}

<COSEM:18CF55-24423-22CHF-2016>	Question!

<COSEM:18CF55-24424-22CHF-2016>	"Why does the ""moldy clothes in bright colors"" become N'? Why cannot directly become NP"

<COSEM:18CF55-24425-24CHM-2016>	use one replacement

<COSEM:18CF55-24426-22CHF-2016>	Ohhh

<COSEM:18CF55-24427-24CHM-2016>	so that you can add more adj?

<COSEM:18CF55-24428-24CHM-2016>	idk i suck at syntax

<COSEM:18CF55-24429-24CHM-2016>	go JJ/M/CH/24

<COSEM:18CF55-24430-22CHF-2016>	Then must replace an N'

<COSEM:18CF55-24431-24CHM-2016>	coordination n clefting also can

<COSEM:18CF55-24432-24CHM-2016>	actually it's because moldy is not a spec of np

<COSEM:18CF55-24433-24CHM-2016>	so there needs to be an intervening n'

<COSEM:18CF55-24434-22CHF-2016>	Ah

<COSEM:18CF55-24435-22CHF-2016>	👍🏻 Thanks

<COSEM:18CF55-24436-24CHM-2016>	if you had a spec you'd still need a n'

<COSEM:18CF55-24437-24CHM-2016>	I think

<COSEM:18CF55-24438-24CHM-2016>	"""bagful of the moldy clothes"""

<COSEM:18CF55-24439-22CHF-2016>	As in she's asking why can't NP attach to NP?

<COSEM:18CF55-24440-22CHF-2016>	{{NAME}} lol

<COSEM:18CF55-24441-24CHM-2016>	I dunno

<COSEM:18CF55-24442-22CHF-2016>	Anyway mouldy is an adj so when there's adj you need N

<COSEM:18CF55-24443-22CHF-2016>	N'

<COSEM:18CF55-24444-22CHF-2016>	**

<COSEM:18CF55-24445-24CHM-2016>	any spec will immediately go to np

<COSEM:18CF55-24446-24CHM-2016>	the bagful of moldy clothes is np

<COSEM:18CF55-24447-24CHM-2016>	bagful of moldy clothes is np->n'

<COSEM:18CF55-24448-22CHF-2016>	As in we don't get what she's asking hhaha

<COSEM:18CF55-24449-24CHM-2016>	she's asking why there's an intervening n' before np for bagful of moldy clothes

<COSEM:18CF55-24450-24CHM-2016>	lol HN

<COSEM:18CF55-24451-22CHF-2016>	If there's no N' then what?! HHAHAH

<COSEM:18CF55-24452-24CHM-2016>	go straight to np lor

<COSEM:18CF55-24453-22CHF-2016>	Why do u have sushi

<COSEM:18CF55-24454-24CHM-2016>	i just made it

<COSEM:18CF55-24455-24CHM-2016>	it's gimbab

<COSEM:18CF55-24456-24CHM-2016>	korean rice roll

<COSEM:18CF55-24457-22CHF-2016>	Yea I know

<COSEM:18CF55-24458-24CHM-2016>	you're on a roll

<COSEM:18CF55-24459-24CHM-2016>	i'm in as4

<COSEM:18CF55-24460-22CHF-2016>	In school???

<COSEM:18CF55-24461-22CHF-2016>	For Korean?

<COSEM:18CF55-24462-24CHM-2016>	yeah extra curricular stuff

<COSEM:18CF55-24463-22CHF-2016>	So funnnn

<COSEM:18CF55-24464-24CHM-2016>	come help me clear pls

<COSEM:18CF55-24465-24CHM-2016>	if anyone in school lol

<COSEM:18CF55-24466-24CHM-2016>	I would but

<COSEM:18CF55-24467-24CHM-2016>	Nuuuuuu

<COSEM:18CF55-24468-24CHM-2016>	I'm at utown

<COSEM:18CF55-24469-24CHM-2016>	😭

<COSEM:18CF55-24470-24CHM-2016>	im at utown too

<COSEM:18CF55-24471-24CHM-2016>	

<COSEM:18CF55-24472-22CHF-2016>	Not in school anymore

<COSEM:18CF55-24473-22CHF-2016>	Give it to KF/M/IN-CH/24 the vacuum cleaner

<COSEM:18CF55-24474-24CHM-2016>	why vacuum

<COSEM:18CF55-24475-24CHM-2016>	HN/F/CH/22 are you saying KF/M/IN-CH/24 sucks

<COSEM:18CF55-24476-24CHM-2016>	

<COSEM:18CF55-24477-22CHF-2016>	He sucks my unwanted food

<COSEM:18CF55-24478-24CIM-2016>	

<COSEM:18CF55-24479-24CIM-2016>	I left school anyway

<COSEM:18CF55-24480-22CHF-2016>	I also left {{ORGANIZATION}}.... i miss {{NAME}} 😭

<COSEM:18CF55-24481-22CHF-2016>	{{ORGANIZATION}} sells it

<COSEM:18CF55-24482-22CHF-2016>	Not bad hahahaah

<COSEM:18CF55-24483-22CHF-2016>	Is the hwangs one good?

<COSEM:18CF55-24484-24CHM-2016>	{{ORGANIZATION}} sells gimbap?!

<COSEM:18CF55-24485-24CHM-2016>	since when?

<COSEM:18CF55-24486-24CHM-2016>	*gimbab

<COSEM:18CF55-24487-22CHF-2016>	Usually sold out after 4

<COSEM:18CF55-24488-24CHM-2016>	ive never seen any before

<COSEM:18CF55-24489-22CHF-2016>	It's at the side displayed

<COSEM:18CF55-24490-24CHM-2016>	Ohhh. No wonder...never looked there haha

<COSEM:18CF55-24491-22CHF-2016>	"Lol HN/F/CH/22 ""As in we don't get what she's asking hhaha"" like you're the only who didn't get it 😂"

<COSEM:18CF55-24492-22CHF-2016>	People noob cannot ah

<COSEM:18CF55-24493-24CHM-2016>	Can

<COSEM:18CF55-24494-24CHM-2016>	Get judged only {{NAME}}

<COSEM:18CF55-24495-22CHF-2016>	

<COSEM:18CF55-24496-22CHF-2016>	Haha

<COSEM:18CF55-24497-22CHF-2016>	Omg

<COSEM:18CF55-24498-22CHF-2016>	Is this year 3 sem 2

<COSEM:18CF55-24499-22CHF-2016>	Is that language typology

<COSEM:18CF55-24500-24CHM-2016>	Yes

<COSEM:18CF55-24501-24CHM-2016>	😢

<COSEM:18CF55-24502-22CHF-2016>	Walaoooo why never offer this sem

<COSEM:18CF55-24503-22CHF-2016>	Omg who's the {{NAME}}?!

<COSEM:18CF55-24504-22CHF-2016>	New {{NAME}}?!?

<COSEM:18CF55-24505-24CHM-2016>	{{NAME}}

<COSEM:18CF55-24506-22CHF-2016>	I realised field is not up there lol

<COSEM:18CF55-24507-24CHM-2016>	Ahhhhhhh

<COSEM:18CF55-24508-24CHM-2016>	Ffffff

<COSEM:18CF55-24509-24CHM-2016>	{{NAME}}

<COSEM:18CF55-24510-22CHF-2016>	MYE language typology?!

<COSEM:18CF55-24511-24CHM-2016>	Do yall have the sem 1 list too?

<COSEM:18CF55-24512-22CHF-2016>	OMG

<COSEM:18CF55-24513-22CHF-2016>	Fuck I was thinking maybe y4s2. But no more 3ks left to spare

<COSEM:18CF55-24514-22CHF-2016>	I'll wanna take 😭

<COSEM:18CF55-24515-22CHF-2016>	I*

<COSEM:18CF55-24516-22CHF-2016>	If they'd offered this sem I wouldn't have done phon

<COSEM:18CF55-24517-22CHF-2016>	Hahahah

<COSEM:18CF55-24518-22CHF-2016>	HAHAHA

<COSEM:18CF55-24519-24CHM-2016>	I won't have done field

<COSEM:18CF55-24520-22CHF-2016>	I only have 3 more left

<COSEM:18CF55-24521-22CHF-2016>	😂

<COSEM:18CF55-24522-24CHM-2016>	😂

<COSEM:18CF55-24523-22CHF-2016>	I'll take it and let yall know 🌚

<COSEM:18CF55-24524-24CHM-2016>	Overload 😃

<COSEM:18CF55-24525-24CHM-2016>	It's not complete

<COSEM:18CF55-24526-24CHM-2016>	Ah....makes sense

<COSEM:18CF55-24527-22CHF-2016>	Omg I just realise there's so many mods I can't take anymore

<COSEM:18CF55-24528-22CHF-2016>	Like what

<COSEM:18CF55-24529-22CHF-2016>	Cos I have to choose

<COSEM:18CF55-24530-22CHF-2016>	Only can take 3 or 4 more

<COSEM:18CF55-24531-22CHF-2016>	Morphology

<COSEM:18CF55-24532-22CHF-2016>	What else lol

<COSEM:18CF55-24533-22CHF-2016>	{{NAME}} and the Internet

<COSEM:18CF55-24534-22CHF-2016>	Was going to do social variation but I guess I'm not doing it anymore HAHA

<COSEM:18CF55-24535-22CHF-2016>	I heard that's bullshit

<COSEM:18CF55-24536-22CHF-2016>	Lang and Internet

<COSEM:18CF55-24537-22CHF-2016>	Hahaha

<COSEM:18CF55-24538-22CHF-2016>	Hahahaha true

<COSEM:18CF55-24539-22CHF-2016>	{{NAME}} so only got these two la

<COSEM:18CF55-24540-22CHF-2016>	And humour

<COSEM:18CF55-24541-22CHF-2016>	And media

<COSEM:18CF55-24542-22CHF-2016>	

<COSEM:18CF55-24543-22CHF-2016>	And applied ling

<COSEM:18CF55-24544-22CHF-2016>	Damn

<COSEM:18CF55-24545-22CHF-2016>	U wanna do applied ling...?

<COSEM:18CF55-24546-22CHF-2016>	Morpho and typo c'mon

<COSEM:18CF55-24547-22CHF-2016>	No question

<COSEM:18CF55-24548-22CHF-2016>	HAHA yes

<COSEM:18CF55-24549-22CHF-2016>	Those no qn

<COSEM:18CF55-24550-22CHF-2016>	OK maybe morpho typo and humour

<COSEM:18CF55-24551-22CHF-2016>	I only got one left to choose from morpho

<COSEM:18CF55-24552-22CHF-2016>	Damn sad

<COSEM:18CF55-24553-22CHF-2016>	(not going ntu already) HAHA

<COSEM:18CF55-24554-22CHF-2016>	Wahhhh

<COSEM:18CF55-24555-24CHM-2016>	just overload

<COSEM:18CF55-24556-22CHF-2016>	Hahahaha

<COSEM:18CF55-24557-22CHF-2016>	Overload HAHA

<COSEM:18CF55-24558-22CHF-2016>	I'm overloading now and dying

<COSEM:18CF55-24559-24CHM-2016>	7 mods a sem

<COSEM:18CF55-24560-24CHM-2016>	leggo

<COSEM:18CF55-24561-22CHF-2016>	I can't even take typo anyway LOL

<COSEM:18CF55-24562-22CHF-2016>	Be a JT/F/CH/22

<COSEM:18CF55-24563-22CHF-2016>	HAHAHA

<COSEM:18CF55-24564-22CHF-2016>	JT/F/CH/22 not even taking 6 mods LOL

<COSEM:18CF55-24565-22CHF-2016>	Be a HY/M/CH/24

<COSEM:18CF55-24566-22CHF-2016>	HAHAHA

<COSEM:18CF55-24567-22CHF-2016>	He's not doing 7 right

<COSEM:18CF55-24568-22CHF-2016>	LOL

<COSEM:18CF55-24569-22CHF-2016>	Don't be a JJ/M/CH/24

<COSEM:18CF55-24570-24CHM-2016>	?

<COSEM:18CF55-24571-22CHF-2016>	Convincing me to overload and stuff

<COSEM:18CF55-24572-24CHM-2016>	just do it

<COSEM:18CF55-24573-22CHF-2016>	HAHAH

<COSEM:18CF55-24574-24CHM-2016>	dont let your dreams be dreams

<COSEM:18CF55-24575-22CHF-2016>	He dropped Arabic HAHA

<COSEM:18CF55-24576-22CHF-2016>	But I think he did 7 mods before

<COSEM:18CF55-24577-24CHM-2016>	he's doing siz

<COSEM:18CF55-24578-24CHM-2016>	Ikr😭😭😭😭😭

<COSEM:18CF55-24579-22CHF-2016>	For his rc

<COSEM:18CF55-24580-24CHM-2016>	six

<COSEM:18CF55-24581-24CHM-2016>	Lol WY/F/CH/22

<COSEM:18CF55-24582-22CHF-2016>	But six is overload what

<COSEM:18CF55-24583-22CHF-2016>	HABAHAHA

<COSEM:18CF55-24584-24CHM-2016>	overloaders sigh

<COSEM:18CF55-24585-24CHM-2016>	That not counted

<COSEM:18CF55-24586-22CHF-2016>	Be a HY/M/CH/24

<COSEM:18CF55-24587-24CHM-2016>	Still never went past 24

<COSEM:18CF55-24588-22CHF-2016>	Fineee HAHA

<COSEM:18CF55-24589-24CHM-2016>	Wth...

<COSEM:18CF55-24590-24CIM-2016>	its possible to go at least 25 next sem

<COSEM:18CF55-24591-24CHM-2016>	six is overload lol

<COSEM:18CF55-24592-24CIM-2016>	right?

<COSEM:18CF55-24593-24CHM-2016>	Yup overloading is fun

<COSEM:18CF55-24594-22CHF-2016>	Be a HY/M/CH/24 and JN/M/CH/24

<COSEM:18CF55-24595-22CHF-2016>	That's coz u don't sleep HY

<COSEM:18CF55-24596-22CHF-2016>	Be a HY/M/CH/24 and JN/M/CH/24 and JT/F/CH/22

<COSEM:18CF55-24597-24CHM-2016>	I think still need to ask for permission if above 23 {{TWITTER}}/M/IN-CH/24

<COSEM:18CF55-24598-24CHM-2016>	need ask permission

<COSEM:18CF55-24599-24CHM-2016>	if beyond

<COSEM:18CF55-24600-24CIM-2016>	ahhh

<COSEM:18CF55-24601-24CIM-2016>	right

<COSEM:18CF55-24602-22CHF-2016>	Who's gonna do 23 MC/F/CH/22s anyway

<COSEM:18CF55-24603-24CHM-2016>	No need we're doing 24

<COSEM:18CF55-24604-24CHM-2016>	Prbly doing 23 next sem

<COSEM:18CF55-24605-24CHM-2016>	{{TWITTER}}/F/CH/22 i sleep at regular hours o.o

<COSEM:18CF55-24606-22CHF-2016>	Where do the last 3 MC/F/CH/22s go?

<COSEM:18CF55-24607-24CIM-2016>	maybe 3 lv 4 2 lv 3

<COSEM:18CF55-24608-24CHM-2016>	I mean 22

<COSEM:18CF55-24609-22CHF-2016>	{{TWITTER}} Tuesday 3-5 considered regular hours?

<COSEM:18CF55-24610-22CHF-2016>	HAHAHAAH

<COSEM:18CF55-24611-24CHM-2016>	I didn't sleep at 3

<COSEM:18CF55-24612-24CHM-2016>	O.o

<COSEM:18CF55-24613-22CHF-2016>	Pm

<COSEM:18CF55-24614-22CHF-2016>	Field time

<COSEM:18CF55-24615-24CHM-2016>	If it's 3 and Im awake it means I woke up for like 5 mins 😂

<COSEM:18CF55-24616-22CHF-2016>	3pm

<COSEM:18CF55-24617-24CHM-2016>	ya i do that too

<COSEM:18CF55-24618-24CHM-2016>	sleep-texting is a real thing

<COSEM:18CF55-24619-24CHM-2016>	Huh? I wake up like 9am latest

<COSEM:18CF55-24620-24CHM-2016>	What are you talking about?

<COSEM:18CF55-24621-22CHF-2016>	Urgh. As in you fall asleep during field. LOL

<COSEM:18CF55-24622-24CHM-2016>	Oh

<COSEM:18CF55-24623-24CHM-2016>	chey

<COSEM:18CF55-24624-24CIM-2016>	HY/M/CH/24

<COSEM:18CF55-24625-24CHM-2016>	But I do that in every class

<COSEM:18CF55-24626-24CHM-2016>	🙃

<COSEM:18CF55-24627-24CHM-2016>	Not as obviously as you tho KF/M/IN-CH/24

<COSEM:18CF55-24628-24CIM-2016>	D

<COSEM:18CF55-24629-22CHF-2016>	KF/M/IN-CH/24 you have improved from lcm last sem

<COSEM:18CF55-24630-24CHM-2016>	I fall asleep in 1hr tutorials too...Just saying 😂

<COSEM:18CF55-24631-22CHF-2016>	Maybe that's why you don't need so much sleep

<COSEM:18CF55-24632-22CHF-2016>	HAHAHA

<COSEM:18CF55-24633-24CHM-2016>	

<COSEM:18CF55-24634-24CIM-2016>	This was quite cute 😂

<COSEM:18CF55-24635-22CHF-2016>	Is it cute

<COSEM:18CF55-24636-24CHM-2016>	y'all suck

<COSEM:18CF55-24637-22CHF-2016>	??? Context?

<COSEM:18CF55-24638-22CHF-2016>	😂

<COSEM:18CF55-24639-24CHM-2016>	D

<COSEM:18CF55-24640-24CHM-2016>	JJ/M/CH/24 is colour blind {{TWITTER}}/F/CH/22

<COSEM:18CF55-24641-22CHF-2016>	As in what is cute 👀 haha sounds like got story

<COSEM:18CF55-24642-22CHF-2016>	Can JJ/M/CH/24 see the words?

<COSEM:18CF55-24643-22CHF-2016>	{{TWITTER}}/M/CH/24

<COSEM:18CF55-24644-22CHF-2016>	Shhhhh

<COSEM:18CF55-24645-24CHM-2016>	never got A+ before

<COSEM:18CF55-24646-24CHM-2016>	only that double plus for {{NAME+NAME+NAME}}

<COSEM:18CF55-24647-24CHM-2016>	what double plus? never happened to me before ;_;

<COSEM:18CF55-24648-22CHF-2016>	{{NAME}} is this some inside joke

<COSEM:18CF55-24649-22CHF-2016>	JN/M/CH/24's A++ for contacy

<COSEM:18CF55-24650-22CHF-2016>	Which he denies

<COSEM:18CF55-24651-24CHM-2016>	what A++ i didnt even take contact

<COSEM:18CF55-24652-24CHM-2016>	this never happened

<COSEM:18CF55-24653-22CHF-2016>	[04/04 14

<COSEM:18CF55-24660-22CHF-2016>	Nah

<COSEM:18CF55-24661-22CHF-2016>	My hypothesis is that he blocks out the memory of the paper and contact because he got too shy from all the congratulations and compliments that he breakdown and his brain decided that it's better he forgot about it entirely in an attempt to circumvent the embarrassment he felt

<COSEM:18CF55-24662-24CHM-2016>	Or maybe he wants y'all to keep remembering it and praise him for it hence he deliberately denies it

<COSEM:18CF55-24663-22CHF-2016>	👆🏻👍🏻

<COSEM:18CF55-24664-22CHF-2016>	Evil

<COSEM:18CF55-24665-24CHM-2016>	ok can

<COSEM:18CF55-24666-24CHM-2016>	let's praise him every time

<COSEM:18CF55-24667-24CHM-2016>	no.

<COSEM:18CF55-24668-22CHF-2016>	First thing that came to mind

<COSEM:18CF55-24669-24CHM-2016>	HAHAHAHA

<COSEM:18CF55-24670-24CHM-2016>	https

<COSEM:18CF55-24671-24CHM-2016>	beards save lives y'all

<COSEM:18CF55-24672-24CHM-2016>	haha

<COSEM:18CF55-24673-22CHF-2016>	Is that your way of praising JN/M/CH/24 😂

<COSEM:18CF55-24674-24CHM-2016>	lol

<COSEM:18CF55-24675-24CHM-2016>	{{NAME}}

<COSEM:18CF55-24676-24CHM-2016>	whats the difference between {{NAME}} and {{NAME}}

<COSEM:18CF55-24677-24CHM-2016>	er i japanese {{NAME}}. but er {{NAME}} is apparently a noun

<COSEM:18CF55-24678-24CHM-2016>	think tanomu is the verb

<COSEM:18CF55-24679-24CHM-2016>	er

<COSEM:18CF55-24680-24CHM-2016>	then {{NAME}} more like when asking for favours and all

