<COSEM:18MF03-5114-23MAF-2017>	Same. Cause not early and not bird

<COSEM:18MF03-5115-23MAF-2017>	{{NAME}}

<COSEM:18MF03-5116-23MAF-2017>	HAHHAHA kelakanya aku

<COSEM:18MF03-5117-23MAF-2017>	I... am going back to KL on the 8th 😔

<COSEM:18MF03-5118-23MAF-2017>	Oh noooooooo

<COSEM:18MF03-5119-23MAF-2017>	Oh noessssss

<COSEM:18MF03-5120-24MAF-2017>	😭

<COSEM:18MF03-5121-23MAF-2017>	{{NAME}} didchu ignore me

<COSEM:18MF03-5122-23MAF-2017>	Is there any Fri-Sun that you are free!

<COSEM:18MF03-5123-23MAF-2017>	{{NAME}}

<COSEM:18MF03-5124-23MAF-2017>	Saturday (9/9) dinner

<COSEM:18MF03-5129-23MAF-2017>	We're only left with one weekend and that weekend I {{NAME}} with my family sorry 😭

<COSEM:18MF03-5130-23CHF-2017>	I can't on 9th either I going {{NAME}} haha

<COSEM:18MF03-5131-24INF-2017>	Is 9 a dinner? If lunch i cant but dinner maybe can.

<COSEM:18MF03-5132-23MAF-2017>	Ah ah dinner

<COSEM:18MF03-5133-23MAF-2017>	Who balik first today?

<COSEM:18MF03-5134-23MAF-2017>	Sanaz ask

<COSEM:18MF03-5135-23MAF-2017>	EH SORRY

<COSEM:18MF03-5136-23MAF-2017>	Friends

<COSEM:18MF03-5137-23MAF-2017>	No one else free?

<COSEM:18MF03-5138-23MAM-2017>	Me can't on the 9th either!

<COSEM:18MF03-5139-23MAF-2017>	Hmmph

<COSEM:18MF03-5140-23MAF-2017>	10th?

<COSEM:18MF03-5141-23MAF-2017>	I can

<COSEM:18MF03-5142-23MAF-2017>	me too can do dinnr or late lunch

<COSEM:18MF03-5143-24MAF-2017>	I need to confirm

<COSEM:18MF03-5144-23MAM-2017>	I can't for both

<COSEM:18MF03-5145-23MAF-2017>	{{NAME}} susah eh hahaha dyall even want to meet actually

<COSEM:18MF03-5146-23MAM-2017>	Eh wait 10 I can

<COSEM:18MF03-5147-23MAF-2017>	I can't for both

<COSEM:18MF03-5148-24MAF-2017>	Sorry on 9 I cannot guysss ☹️

<COSEM:18MF03-5149-23MAF-2017>	SU/F/MA/24 u gi yang 8 hari what tiem

<COSEM:18MF03-5150-24MAF-2017>	Sat 8pm

<COSEM:18MF03-5151-23MAF-2017>	Oh gala

<COSEM:18MF03-5152-23MAF-2017>	Sab u gng same day?

<COSEM:18MF03-5153-23MAM-2017>	{{NAME}} u going when

<COSEM:18MF03-5154-23MAF-2017>	I belum {{NAME}}

<COSEM:18MF03-5155-23MAF-2017>	But i know {{NAME}} OOS

<COSEM:18MF03-5156-23MAF-2017>	Yes

<COSEM:18MF03-5157-23MAM-2017>	Ooooh

<COSEM:18MF03-5158-23MAF-2017>	Gala too?

<COSEM:18MF03-5159-23MAF-2017>	Yes

<COSEM:18MF03-5160-23MAF-2017>	Mi sab SU/F/MA/24 korang pakai innisfree eyebrow what shade

<COSEM:18MF03-5161-24MAM-2017>	Espresso brown semua

<COSEM:18MF03-5162-23MAF-2017>	Espresso eh hmmm  ok thenkz haha

<COSEM:18MF03-5163-23MAF-2017>	HAHA

<COSEM:18MF03-5164-23MAF-2017>	SU/F/MA/24 also eh

<COSEM:18MF03-5165-24MAF-2017>	Hahaha entahlah dah fade smcm

<COSEM:18MF03-5166-24MAF-2017>	Anyway is {{ORGANIZATION}}' pumpkin spice latte worth the hype

<COSEM:18MF03-5167-23MAF-2017>	I don't really like the payoff eh macam susah nak draw

<COSEM:18MF03-5168-24MAM-2017>	Not to me

<COSEM:18MF03-5169-24MAM-2017>	Can try I guess

<COSEM:18MF03-5170-24MAF-2017>	Hahaah okay

<COSEM:18MF03-5171-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5172-24MAM-2017>	{{ORGANIZATION}} {{NAME}} presents 'Tenunan Wirasa - Teraduknya nada

<COSEM:18MF03-5181-24MAM-2017>	{{NAME}} but come if y'all can {{NAME}} 🙆🏽‍♂

<COSEM:18MF03-5182-23MAF-2017>	Come 11 oct leh guys!

<COSEM:18MF03-5183-23MAF-2017>	I got class on wednesday nights)

<COSEM:18MF03-5184-23MAF-2017>	OMG

<COSEM:18MF03-5185-23MAF-2017>	Aku bila book ingat 10 and 11 are friday and saturday

<COSEM:18MF03-5186-23MAF-2017>	Hahahha sis kau pls check

<COSEM:18MF03-5187-23MAF-2017>	Ahh

<COSEM:18MF03-5188-24MAF-2017>	Uh oh

<COSEM:18MF03-5189-24MAF-2017>	tues weds eh

<COSEM:18MF03-5190-23MAF-2017>	Yups

<COSEM:18MF03-5191-24MAM-2017>	Yah this year a bit awkward ah the days

<COSEM:18MF03-5192-23MAF-2017>	Salam {{NAME}}

<COSEM:18MF03-5193-23MAF-2017>	YIH ada food apa

<COSEM:18MF03-5194-23MAM-2017>	Western

<COSEM:18MF03-5195-23MAM-2017>	U going now {{NAME}}?

<COSEM:18MF03-5196-23MAF-2017>	In the food court

<COSEM:18MF03-5197-24MAF-2017>	{{ORGANIZATION}}

<COSEM:18MF03-5198-23MAF-2017>	I going at 5

<COSEM:18MF03-5199-24MAF-2017>	Tak tahu kalau masih open tho

<COSEM:18MF03-5200-23MAF-2017>	Anyone up for some supper?

<COSEM:18MF03-5201-23MAF-2017>	{{NAME}}

<COSEM:18MF03-5202-23MAF-2017>	{{NAME}}?

<COSEM:18MF03-5203-23MAF-2017>	Dinz where

<COSEM:18MF03-5204-23MAF-2017>	Somewhere in the east?

<COSEM:18MF03-5205-23MAF-2017>	Hahahaha

<COSEM:18MF03-5206-23MAF-2017>	Haha i onz

<COSEM:18MF03-5207-23MAF-2017>	Anyone else nak? {{NAME}}

<COSEM:18MF03-5208-23MAF-2017>	Kalau sesiapa nak jumpa wr meeting at bedok @ 8!

<COSEM:18MF03-5209-23CHF-2017>	Where eh!

<COSEM:18MF03-5210-23CHF-2017>	I end at 8 haha

<COSEM:18MF03-5211-23MAF-2017>	Bedok!

<COSEM:18MF03-5212-23MAF-2017>	U end {{NAME}} and {{NAME}}

<COSEM:18MF03-5213-23CHF-2017>	Oh oops haha sorry should've seen that

<COSEM:18MF03-5214-23CHF-2017>	I'm from Bugis

<COSEM:18MF03-5215-23MAF-2017>	U ada class eh

<COSEM:18MF03-5216-23MAF-2017>	Nak jumpa ke hahaha

<COSEM:18MF03-5217-23MAM-2017>	Bedok eh hmm

<COSEM:18MF03-5218-23MAM-2017>	I just ended work

<COSEM:18MF03-5219-23MAM-2017>	Macam nak gi makan also so idm

<COSEM:18MF03-5220-23MAF-2017>	8 At bedok!

<COSEM:18MF03-5221-24MAF-2017>	Oh no aku nak but i cant ah malam

<COSEM:18MF03-5222-23MAM-2017>	Babe bedok besar gila wei

<COSEM:18MF03-5223-23MAM-2017>	Me cannot too tonight 😫

<COSEM:18MF03-5224-23MAF-2017>	Dah sampai call je

<COSEM:18MF03-5225-24MAF-2017>	Hahahaha bedok ade ape tho

<COSEM:18MF03-5226-23MAF-2017>	{{NAME}} can't decide where to eat

<COSEM:18MF03-5227-23MAM-2017>	Bedok corner bedok mall bedok south bedok point simpang

<COSEM:18MF03-5228-23MAF-2017>	Either {{NAME}} or nene

<COSEM:18MF03-5229-23MAM-2017>	{{NAME}}

<COSEM:18MF03-5230-24MAF-2017>	wew

<COSEM:18MF03-5231-23MAF-2017>	{{NAME}} nana {{NAME}} dulu la sbb aku grabbing

<COSEM:18MF03-5232-23MAM-2017>	Okay dah settle

<COSEM:18MF03-5233-23MAF-2017>	So sah budak bedok so close yet so far!!!!

<COSEM:18MF03-5234-23MAF-2017>	Ok fine {{NAME}} pls {{NAME}} at bedok mall {{NAME}} idk how to walk

<COSEM:18MF03-5235-23MAF-2017>	❤❤❤❤ insyaAllah one dah

<COSEM:18MF03-5236-23MAF-2017>	Hahaha ya sia both {{NAME}}

<COSEM:18MF03-5237-23MAF-2017>	Day*

<COSEM:18MF03-5238-23MAF-2017>	Okie sis

<COSEM:18MF03-5239-24MAF-2017>	InsyaAllah another day sayangz

<COSEM:18MF03-5240-24MAF-2017>	miss y’all

<COSEM:18MF03-5241-23MAM-2017>	Eh don’t ah I shy

<COSEM:18MF03-5242-23MAF-2017>	Ok see yguys

<COSEM:18MF03-5243-23MAF-2017>	I wanna meet the rest of you too! Escape room ke or smt

<COSEM:18MF03-5244-23MAM-2017>	December!!!!!

<COSEM:18MF03-5245-23CHF-2017>	Where's {{NAME}}'s eh at bedok mall

<COSEM:18MF03-5246-23CHF-2017>	Insya' Allah!

<COSEM:18MF03-5247-23MAF-2017>	Not at bedok mall

<COSEM:18MF03-5248-23MAF-2017>	Dia kt long {{NAME}} there yang pizza hut

<COSEM:18MF03-5249-23MAM-2017>	You walk bedok point nye side

<COSEM:18MF03-5250-23MAF-2017>	Guys kalau makan nene ok tak

<COSEM:18MF03-5251-23MAF-2017>	Or {{NAME}}

<COSEM:18MF03-5252-23MAM-2017>	Anything beb

<COSEM:18MF03-5253-23MAM-2017>	But {{NAME}} got better chicken ah just saying

<COSEM:18MF03-5254-23MAM-2017>	Hehe

<COSEM:18MF03-5255-23CHF-2017>	Nene pls haha

<COSEM:18MF03-5256-23MAF-2017>	Put you're coming?

<COSEM:18MF03-5257-23MAM-2017>	U is where {{TWITTER+PHONE}}

<COSEM:18MF03-5258-23MAF-2017>	Otw

<COSEM:18MF03-5259-23MAF-2017>	Lagi lama?

<COSEM:18MF03-5260-23MAF-2017>	Slightly lama

<COSEM:18MF03-5261-23MAF-2017>	Kkayz im w {{NAME}} call

<COSEM:18MF03-5262-23MAF-2017>	I ewaching

<COSEM:18MF03-5263-23MAF-2017>	Okies

<COSEM:18MF03-5264-23MAF-2017>	Reaching*

<COSEM:18MF03-5265-23MAM-2017>	Put you at where {{TWITTER+PHONE}}

<COSEM:18MF03-5266-23CHF-2017>	Still at {{NAME}} haha you all where?

<COSEM:18MF03-5267-23CHF-2017>	I singgah jap insya' Allah if sempat

<COSEM:18MF03-5268-23MAF-2017>	So kita order and {{NAME}}?

<COSEM:18MF03-5269-23CHF-2017>	Yes go aheadn

<COSEM:18MF03-5270-23CHF-2017>	!*

<COSEM:18MF03-5271-23CHF-2017>	{{NAME}}'s or nene eh

<COSEM:18MF03-5272-23MAF-2017>	{{NAME}}

<COSEM:18MF03-5273-23CHF-2017>	Ok I otw!

<COSEM:18MF03-5274-24INF-2017>	Sorry

<COSEM:18MF03-5275-24INF-2017>	{{NAME}} krg leh it’s been so long

<COSEM:18MF03-5276-23MAF-2017>	RT!!

<COSEM:18MF03-5277-23MAF-2017>	RT x1000 😭❤️

<COSEM:18MF03-5278-24INF-2017>	<‎image omitted>

<COSEM:18MF03-5279-24INF-2017>	Anybody can help me solve this p5 qn? 😩😭😩😭

<COSEM:18MF03-5280-24MAF-2017>	sorry tee! {{NAME}} tried but it feels weird coz how is AX only 4cm

<COSEM:18MF03-5281-24MAF-2017>	ade {{NAME}} wrong w the ques sh

<COSEM:18MF03-5282-24MAF-2017>	eh*

<COSEM:18MF03-5283-24MAF-2017>	wait omg

<COSEM:18MF03-5284-24MAF-2017>	{{NAME}} all the formulas haha

<COSEM:18MF03-5285-23MAM-2017>	Err I think AX is 8cm SU/F/MA/24

<COSEM:18MF03-5286-24MAF-2017>	yeah hahaha sorry

<COSEM:18MF03-5287-23MAM-2017>	But then again that’s all I can get from this qtn too so issokay we all dumb

<COSEM:18MF03-5288-23MAM-2017>	😋

<COSEM:18MF03-5289-23MAF-2017>	I think need to use some formula cause the info like too sikit to do it manually

<COSEM:18MF03-5291-23MAF-2017>	Same hahaha

<COSEM:18MF03-5292-24INF-2017>	<‎image omitted>

<COSEM:18MF03-5293-24MAF-2017>	Guys pizza hut kat DTE kat mane?

<COSEM:18MF03-5294-23MAF-2017>	{{NAME}} eh

<COSEM:18MF03-5295-23MAF-2017>	Oh {{NAME}}

<COSEM:18MF03-5296-23MAF-2017>	E Vanue kan

<COSEM:18MF03-5297-24MAF-2017>	Idk i search {{NAME}}

<COSEM:18MF03-5298-23MAF-2017>	Depan www sana

<COSEM:18MF03-5299-23MAF-2017>	*e-avenue

<COSEM:18MF03-5300-24MAF-2017>	oooh okay

<COSEM:18MF03-5301-24MAF-2017>	yes yes

<COSEM:18MF03-5302-23MAF-2017>	Yup!

<COSEM:18MF03-5303-24MAF-2017>	oritey

<COSEM:18MF03-5304-23MAF-2017>	Guys pasar malam masih open tak

<COSEM:18MF03-5305-24INF-2017>	Tamp nyer? If yes then yes

<COSEM:18MF03-5306-23MAF-2017>	Yes okay thenkzzzz

<COSEM:18MF03-5307-24MAF-2017>	Korangzz nak dinner on Thurs?

<COSEM:18MF03-5308-23MAM-2017>	{{NAME}}

<COSEM:18MF03-5309-23MAF-2017>	{{NAME}} cannot

<COSEM:18MF03-5310-23MAM-2017>	Me {{NAME}} tooooooo

<COSEM:18MF03-5311-24MAF-2017>	Friday?

<COSEM:18MF03-5312-23MAM-2017>	{{NAME}}

<COSEM:18MF03-5313-23MAF-2017>	Will update you if I can!!

<COSEM:18MF03-5314-24MAF-2017>	okie! If Friday more pepur can then better 😊

<COSEM:18MF03-5315-23MAF-2017>	Friday night? I kennut!!!

<COSEM:18MF03-5316-23MAF-2017>	Saturday i can!!

<COSEM:18MF03-5317-23MAF-2017>	But if friday pepur then oersilakan

<COSEM:18MF03-5318-24MAF-2017>	Sat some of us flying off already ☹️

<COSEM:18MF03-5319-23MAF-2017>	FLYING OFF TO WHERE

<COSEM:18MF03-5320-24MAF-2017>	I gg {{NAME}} & {{NAME}}

<COSEM:18MF03-5321-24MAF-2017>	not flying off ah but yeah some of us flying HAHAHA

<COSEM:18MF03-5322-23MAF-2017>	Bestnya!

<COSEM:18MF03-5323-23MAF-2017>	What are {{ORGANIZATION}} holiday plans

<COSEM:18MF03-5324-23MAF-2017>	Tell me!!

<COSEM:18MF03-5325-23MAF-2017>	{{NAME}} stay in {{ORGANIZATION}} the whole way

<COSEM:18MF03-5326-24MAF-2017>	9-11 Muar/{{NAME}}

<COSEM:18MF03-5328-23MAF-2017>	Wah best nya!

<COSEM:18MF03-5329-24MAF-2017>	Kau gi mana?

<COSEM:18MF03-5330-23MAF-2017>	Aku pun!

<COSEM:18MF03-5331-24MAF-2017>	anyway

<COSEM:18MF03-5332-23MAF-2017>	{{NAME}} stay in KL the whole way

<COSEM:18MF03-5333-23MAF-2017>	Cuma 25 je pergi {{NAME}} haha

<COSEM:18MF03-5334-24MAF-2017>	HAHA SN/F/MA/23 last few weeks!!!

<COSEM:18MF03-5335-23MAM-2017>	SN/F/MA/23 25th gi Melaka nak kahwin eh

<COSEM:18MF03-5336-23MAF-2017>	Korang dah habis exams eh?

<COSEM:18MF03-5337-23MAM-2017>	Tmr!!!!!!

<COSEM:18MF03-5338-23MAM-2017>	🎉🎉🎉

<COSEM:18MF03-5339-24INF-2017>	Thurs I can Fri I cnt

<COSEM:18MF03-5340-23MAM-2017>	Eh nice I also flying off on 9th

<COSEM:18MF03-5341-23CHF-2017>	Fri I can insya' Allah

<COSEM:18MF03-5342-23CHF-2017>	And same {{NAME}} I staying put too haha

<COSEM:18MF03-5343-23CHF-2017>	And {{NAME}}

<COSEM:18MF03-5344-23MAM-2017>	And me

<COSEM:18MF03-5345-24MAF-2017>	ayyyye {{NAME}} staying {{NAME}}

<COSEM:18MF03-5346-23CHF-2017>	{{NAME}} sorry can't on Fri

<COSEM:18MF03-5347-24MAF-2017>	More people can Thurs je eh?

<COSEM:18MF03-5348-23MAF-2017>	Guys

<COSEM:18MF03-5349-23MAF-2017>	Ao Nang Beach Market

<COSEM:18MF03-5350-23MAF-2017>	Don’t remember where we had white water rafting and ATV

<COSEM:18MF03-5351-23MAF-2017>	What time eh?

<COSEM:18MF03-5352-24MAF-2017>	Idk

<COSEM:18MF03-5353-23MAF-2017>	Korang pergi budget berapa per pax?

<COSEM:18MF03-5354-23MAF-2017>	If I’m not wrong about $600-700?

<COSEM:18MF03-5355-24INF-2017>	<‎image omitted>

<COSEM:18MF03-5356-23MAF-2017>	{{NAME+NAME}}MA/23’s old flame

<COSEM:18MF03-5357-24MAF-2017>	Jetblackdestiny

<COSEM:18MF03-5358-24INF-2017>	0

<COSEM:18MF03-5359-24MAF-2017>	Hahaha

<COSEM:18MF03-5360-24INF-2017>	... as in

<COSEM:18MF03-5361-24MAF-2017>	EH

<COSEM:18MF03-5362-24INF-2017>	Who is she

<COSEM:18MF03-5363-24MAF-2017>	{{NAME}}

<COSEM:18MF03-5364-24MAF-2017>	I realised this was the dumbest answer

<COSEM:18MF03-5365-24INF-2017>	Oh tpj? Hahaha siapa seyy

<COSEM:18MF03-5366-24INF-2017>	Asl skg baru nk follow 😂😂

<COSEM:18MF03-5367-24INF-2017>	Tau tkpe

<COSEM:18MF03-5368-24MAF-2017>	HAHAHH aku tak bukak gambar

<COSEM:18MF03-5369-24MAF-2017>	Errr dia Hizbullah nya gf

<COSEM:18MF03-5370-24MAF-2017>	idk if it helps lol

<COSEM:18MF03-5371-24INF-2017>	OHHHH

<COSEM:18MF03-5372-24INF-2017>	{{NAME}}

<COSEM:18MF03-5373-24MAF-2017>	huh bukan ah

<COSEM:18MF03-5374-23MAF-2017>	OH SERIOUS

<COSEM:18MF03-5375-24MAF-2017>	{{NAME}} track kawan Daneesh

<COSEM:18MF03-5376-24INF-2017>	{{NAME}} dlm {{NAME}} story kan

<COSEM:18MF03-5377-24MAF-2017>	Yeah but she’s not the track one

<COSEM:18MF03-5378-23CHF-2017>	Track Shafiqah kan yang bercermin mata haha

<COSEM:18MF03-5379-23MAF-2017>	I'm very interested in these activities!! Does anyone still have the itinerary?

<COSEM:18MF03-5380-24MAF-2017>	Huhu since ramai {{NAME}}

<COSEM:18MF03-5381-23MAF-2017>	{{NAME}}

<COSEM:18MF03-5382-24MAF-2017>	Boleh keluar lama sikit ke entah eh lul

<COSEM:18MF03-5383-23MAF-2017>	Tak faham

<COSEM:18MF03-5384-24MAF-2017>	Like not only a meal

<COSEM:18MF03-5385-23MAF-2017>	For me 20th better ah more time to spare

<COSEM:18MF03-5386-24MAF-2017>	*14 Dec*

<COSEM:18MF03-5391-24MAF-2017>	14 takut aku kena pack lol

<COSEM:18MF03-5392-23MAF-2017>	Then {{NAME}} suggest 14..

<COSEM:18MF03-5393-23MAF-2017>	I was gonna write 14 HAHAHAHAHAH

<COSEM:18MF03-5394-23MAF-2017>	*14 Dec*

<COSEM:18MF03-5400-24MAF-2017>	HAHAH true ah

<COSEM:18MF03-5401-23MAF-2017>	Sorry 20th i ada meeting!

<COSEM:18MF03-5402-24MAF-2017>	tapi 20th kau boleh ke tak

<COSEM:18MF03-5403-24MAF-2017>	oh

<COSEM:18MF03-5404-24MAF-2017>	{{NAME}}

<COSEM:18MF03-5405-23MAF-2017>	I dec tak busy sangat meeting cuma 12 and 20...

<COSEM:18MF03-5406-23MAF-2017>	Hahahahahahahhahaha

<COSEM:18MF03-5407-24MAF-2017>	{{NAME}}

<COSEM:18MF03-5408-24MAF-2017>	HAHAHAHAHA

<COSEM:18MF03-5409-23MAF-2017>	Bad dates

<COSEM:18MF03-5410-24MAF-2017>	{{NAME}} after 20th {{NAME}} friends

<COSEM:18MF03-5411-24MAF-2017>	HAHAHAHA penat

<COSEM:18MF03-5412-23MAF-2017>	January meet me pls

<COSEM:18MF03-5413-23MAF-2017>	I sedih cannot meet you guys

<COSEM:18MF03-5414-24MAF-2017>	can InsyaAllah! When habis? We start school 15 Jan

<COSEM:18MF03-5415-24MAM-2017>	*14 Dec*

<COSEM:18MF03-5423-24MAM-2017>	Both days I have to pack but Idm

<COSEM:18MF03-5424-23MAF-2017>	[9

<COSEM:18MF03-5432-23MAF-2017>	eh bodoh

<COSEM:18MF03-5433-23MAF-2017>	[9

<COSEM:18MF03-5442-23MAF-2017>	ill find the time

<COSEM:18MF03-5443-24MAF-2017>	*14 Dec*

<COSEM:18MF03-5453-24MAF-2017>	If you can i can to

<COSEM:18MF03-5454-24MAF-2017>	too*

<COSEM:18MF03-5455-23MAF-2017>	Oh nuuu both days I can’t

<COSEM:18MF03-5456-23MAM-2017>	These dates are what? Lunch or dinner

<COSEM:18MF03-5457-24MAF-2017>	*14 Dec*

<COSEM:18MF03-5469-24MAF-2017>	can either

<COSEM:18MF03-5470-24MAF-2017>	Actually flexible la friends pls suggest dates

<COSEM:18MF03-5471-23MAF-2017>	*14 Dec*

<COSEM:18MF03-5485-23MAM-2017>	*14 Dec*

<COSEM:18MF03-5500-23MAF-2017>	Mmm we had an itinerary but we changed a bit here and there/prices might not match cos we got some good deals there itself

<COSEM:18MF03-5501-24INF-2017>	Oh no sorry friedn

<COSEM:18MF03-5502-24INF-2017>	*friends both date also i cnt

<COSEM:18MF03-5503-23MAF-2017>	Btw friends

<COSEM:18MF03-5504-24INF-2017>	Ill be away from 8-14

<COSEM:18MF03-5505-24MAF-2017>	Waow

<COSEM:18MF03-5506-24INF-2017>	But 16 and 17 i gt plans alr

<COSEM:18MF03-5507-24MAF-2017>	busy {{NAME}} hahahaha

<COSEM:18MF03-5508-24INF-2017>	{{NAME}} barely in sg for dec 😩

<COSEM:18MF03-5509-24MAF-2017>	no worries

<COSEM:18MF03-5510-23MAF-2017>	Nakkkk itinerary! And contacts for transport/tours

<COSEM:18MF03-5511-23MAF-2017>	Gimme your email!

<COSEM:18MF03-5512-23MAF-2017>	R u still SN/F/MA/23180595@gmail?

<COSEM:18MF03-5513-23MAF-2017>	Yup!

<COSEM:18MF03-5514-23MAF-2017>	Haha

<COSEM:18MF03-5515-23MAF-2017>	{{NAME}} sent

<COSEM:18MF03-5516-23MAF-2017>	Thank youuuuu 😘❤

<COSEM:18MF03-5517-23MAF-2017>	We went to an agent shop near our hotel to book the packages it was cheaper

<COSEM:18MF03-5518-23MAF-2017>	I end on 12th Jan. But probably not free until 20th sebab nak pergi Krabi hehe

<COSEM:18MF03-5519-23MAF-2017>	Ohhhhh really? So don't book in advance eh?

<COSEM:18MF03-5520-23MAF-2017>	Yeah. We bargained!

<COSEM:18MF03-5521-23MAF-2017>	Wahhh. It's in a package eh?

<COSEM:18MF03-5522-23MAF-2017>	Btw

<COSEM:18MF03-5523-23MAF-2017>	Yeah some of the activities are in a package and some are not but nonetheless can bargain with the agent

<COSEM:18MF03-5524-23MAM-2017>	So today no dinner?

<COSEM:18MF03-5525-23MAM-2017>	Wait was there supposed to be

<COSEM:18MF03-5526-24MAF-2017>	Tak jadi ah

<COSEM:18MF03-5527-23CHF-2017>	*14 Dec*

<COSEM:18MF03-5543-23MAF-2017>	So 14 ons?

<COSEM:18MF03-5544-23MAF-2017>	{{NAME}} ok

<COSEM:18MF03-5545-24MAF-2017>	Ya

<COSEM:18MF03-5546-23MAM-2017>	Lunch?

<COSEM:18MF03-5547-23MAF-2017>	{{NAME}} mana?

<COSEM:18MF03-5548-23MAF-2017>	Krg nak try SN/F/MA/23 Sun?

<COSEM:18MF03-5549-23MAF-2017>	I haven’t tried ah but mcm fun je teh tarik tower hehe

<COSEM:18MF03-5550-24MAF-2017>	Can also

<COSEM:18MF03-5551-23MAF-2017>	Kirim salam matahari saya ☀

<COSEM:18MF03-5552-23MAF-2017>	{{NAME}}

<COSEM:18MF03-5553-23MAF-2017>	HAHA

<COSEM:18MF03-5554-23MAF-2017>	{{NAME}}

<COSEM:18MF03-5555-23MAF-2017>	Oh {{NAME}} eh? I thought Tampines je haha

<COSEM:18MF03-5556-23CHF-2017>	I tried the one at the West haha

<COSEM:18MF03-5557-23CHF-2017>	Forgot which {{NAME}}

<COSEM:18MF03-5558-23MAF-2017>	Yg you cannot finish eh haha

<COSEM:18MF03-5559-23CHF-2017>	Yah hahaha

<COSEM:18MF03-5560-23MAF-2017>	{{NAME}} eh yg muntah was it {{NAME}} or you

<COSEM:18MF03-5561-23CHF-2017>	So make sure semua haus gila and a number of us turn up

<COSEM:18MF03-5562-23MAF-2017>	How many people per tower?

<COSEM:18MF03-5563-23CHF-2017>	Was me haha

<COSEM:18MF03-5564-23CHF-2017>	I don't know haha

<COSEM:18MF03-5565-24MAF-2017>	SN/F/MA/23 Sun at Tamp at 3 can?

<COSEM:18MF03-5566-23MAF-2017>	Besides rhe tower is normal mamak food kan

<COSEM:18MF03-5567-23MAF-2017>	Which part of tamp eh

<COSEM:18MF03-5568-24MAF-2017>	the place at Saffrons there right

<COSEM:18MF03-5569-23MAF-2017>	I think it’s at Istanbul

<COSEM:18MF03-5570-24MAF-2017>	Blk 474 kat mane

<COSEM:18MF03-5571-23CHF-2017>	Yup should be

<COSEM:18MF03-5572-23MAF-2017>	How do i get there

<COSEM:18MF03-5573-23MAM-2017>	<‎image omitted>

<COSEM:18MF03-5574-23MAM-2017>	Idk if this helps but here’s the place ah

<COSEM:18MF03-5575-23MAM-2017>	Got a few bus from {{ORGANIZATION}}

<COSEM:18MF03-5576-23MAM-2017>	Eat the maggi mamak plus cheese fries combo 👌🏼👌🏼👌🏼

<COSEM:18MF03-5577-24MAF-2017>	{{NAME}}

<COSEM:18MF03-5578-24MAF-2017>	nak

<COSEM:18MF03-5579-23MAF-2017>	29/293 I think??

<COSEM:18MF03-5580-23MAM-2017>	Anyway kalau nak beli tower around 4/5 should be enough ah

<COSEM:18MF03-5581-24INF-2017>	It’s near tpj dunman sec area

<COSEM:18MF03-5582-24INF-2017>	The tandoori chicken also nice

<COSEM:18MF03-5583-23MAF-2017>	Oh {{NAME}} kt ntuc {{NAME}} eh

<COSEM:18MF03-5584-24INF-2017>	Ah yes2

<COSEM:18MF03-5585-24INF-2017>	It’s along the roadside. Bus 293 tak slh jalan

<COSEM:18MF03-5586-24MAF-2017>	Okie!! So 3pm okay?

<COSEM:18MF03-5587-23MAM-2017>	ok

<COSEM:18MF03-5588-23MAF-2017>	*Late lunch at SN/F/MA/23 Sun

<COSEM:18MF03-5598-23MAF-2017>	Nak colour code?

<COSEM:18MF03-5599-23MAF-2017>	Hahahhaa {{NAME}}

<COSEM:18MF03-5600-23MAF-2017>	{{NAME}}

<COSEM:18MF03-5601-23MAF-2017>	Hahahaha

<COSEM:18MF03-5602-24MAF-2017>	Hahahah rindu eh

<COSEM:18MF03-5603-23MAF-2017>	No idw to colour code

<COSEM:18MF03-5604-23MAF-2017>	Anyway i might {{EMAIL}} sbb i have to be in sch tmr for a while!! Meet u all there straight

<COSEM:18MF03-5605-24MAF-2017>	i might be late coz i’ll be from somewhere too!

<COSEM:18MF03-5606-24MAF-2017>	{{NAME}} to 293 kat mane eh

<COSEM:18MF03-5607-23CHF-2017>	Me too!

<COSEM:18MF03-5608-23CHF-2017>	Ok lah 315 maybe since I leaving school by 2 insya' Allah

<COSEM:18MF03-5609-23MAF-2017>	330 je then?

<COSEM:18MF03-5610-23MAF-2017>	Baru nak cakap hahahaha

<COSEM:18MF03-5611-23MAF-2017>	Nobody is rushing to leave kan?

<COSEM:18MF03-5612-23MAF-2017>	Newp

<COSEM:18MF03-5613-23CHF-2017>	Yup I'm good with that haha

<COSEM:18MF03-5614-24MAF-2017>	Okies

<COSEM:18MF03-5615-23MAM-2017>	I thought u yg suggest 3 HAHAHA

<COSEM:18MF03-5616-24MAF-2017>	{{NAME+NAME}} i always like this

<COSEM:18MF03-5617-24MAF-2017>	{{NAME}} 3.30 sua

<COSEM:18MF03-5618-23MAF-2017>	^ always like this isnt always good

<COSEM:18MF03-5619-24MAF-2017>	didnt say it was 🤷🏻‍♀

<COSEM:18MF03-5620-23MAM-2017>	*Late lunch at SN/F/MA/23 Sun

<COSEM:18MF03-5631-24INF-2017>	InsyaAllah i can but tak leyy confirm yet cause i still have a lot of packing to do

<COSEM:18MF03-5632-24INF-2017>	{{NAME}} getting engaged so busy ngan prep

<COSEM:18MF03-5633-24MAF-2017>	Wah!!

<COSEM:18MF03-5634-24INF-2017>	Err it’s 14dec or Sun?

<COSEM:18MF03-5635-24INF-2017>	If {{NAME}} i cant gt plans alr

<COSEM:18MF03-5636-24INF-2017>	If tmr {{NAME}} can

<COSEM:18MF03-5637-23MAF-2017>	The place is called SN/F/MA/23 Sun sayang

<COSEM:18MF03-5638-24MAF-2017>	{{NAME}}

<COSEM:18MF03-5639-24MAF-2017>	Hahaha

<COSEM:18MF03-5640-24INF-2017>	Ohhh hahahaha {{NAME}}

<COSEM:18MF03-5641-24INF-2017>	*sorry

<COSEM:18MF03-5642-24INF-2017>	{{NAME}} HAHHA

<COSEM:18MF03-5643-23MAF-2017>	Hahahaha

<COSEM:18MF03-5644-23MAF-2017>	Honest mistake

<COSEM:18MF03-5645-24INF-2017>	Okay insyaAllah i can heh

<COSEM:18MF03-5646-24INF-2017>	😅

<COSEM:18MF03-5647-24MAF-2017>	Yay

<COSEM:18MF03-5648-24MAF-2017>	*Late lunch at SN/F/MA/23 Sun

<COSEM:18MF03-5660-23MAF-2017>	Yay can’t wait to see y’all 😌😌😌

<COSEM:18MF03-5661-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-5662-23MAF-2017>	I nak banana

<COSEM:18MF03-5663-24INF-2017>	Nk owl but idk if i coming or nt

<COSEM:18MF03-5664-23MAF-2017>	{{NAME}}

<COSEM:18MF03-5665-23MAF-2017>	SN/F/MA/23ii your mommy and sissy came by Decath haha

<COSEM:18MF03-5666-23MAF-2017>	Haha they always go there

<COSEM:18MF03-5667-23MAF-2017>	The other day

<COSEM:18MF03-5668-24INF-2017>	Krg i cmi uh still gt a lot of things to do. Sorry see yall next time okay

<COSEM:18MF03-5669-24MAF-2017>	Oh no 😔

<COSEM:18MF03-5670-24MAF-2017>	Itzokay tee InsyaAllah next time!

<COSEM:18MF03-5671-23MAF-2017>	Anyone ada portable charger? And anyone coming from

<COSEM:18MF03-5672-23MAF-2017>	Tamp inter?

<COSEM:18MF03-5673-23MAF-2017>	{{NAME}} has!

<COSEM:18MF03-5674-23MAF-2017>	We’re coming from Bedok

<COSEM:18MF03-5675-23MAF-2017>	Okay nak pinjamz {{NAME}}! Thank you!

<COSEM:18MF03-5676-23MAF-2017>	Korang naik bus?

<COSEM:18MF03-5677-23CHF-2017>	Zal tukar to downtown line

<COSEM:18MF03-5678-23CHF-2017>	Stop Tamp East

<COSEM:18MF03-5679-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-5680-23MAF-2017>	Train!

<COSEM:18MF03-5681-23MAF-2017>	{{NAME}}

<COSEM:18MF03-5682-23MAF-2017>	HAHA

<COSEM:18MF03-5683-23MAF-2017>	The TK teacher

<COSEM:18MF03-5684-23MAF-2017>	So i stop at tampines?

<COSEM:18MF03-5685-23MAF-2017>	Dari mana?

<COSEM:18MF03-5686-23MAF-2017>	Tampines eh

<COSEM:18MF03-5687-23MAF-2017>	Where are you coming from zal

<COSEM:18MF03-5688-23MAF-2017>	I kat Bedok station

<COSEM:18MF03-5689-23MAF-2017>	In the train

<COSEM:18MF03-5690-23MAF-2017>	Kalau gitu change at tamp ah

<COSEM:18MF03-5691-23MAF-2017>	Tapi kalau dah kt tamp might as well bus kot

<COSEM:18MF03-5692-23MAF-2017>	Mdm {{NAME}}!

<COSEM:18MF03-5693-23CHF-2017>	Yup tampines

<COSEM:18MF03-5694-23CHF-2017>	I will be from downtown line also haha

<COSEM:18MF03-5695-23CHF-2017>	{{NAME}} abit to the downtown station haha

<COSEM:18MF03-5696-23MAF-2017>	I kat tamp east station

<COSEM:18MF03-5697-23MAF-2017>	Orang semua kat mana?

<COSEM:18MF03-5698-23MAF-2017>	Bus 29!!

<COSEM:18MF03-5699-23MAF-2017>	Anybody {{NAME}} already?

<COSEM:18MF03-5700-23MAF-2017>	Me and MF/M/MA/24

<COSEM:18MF03-5701-23MAF-2017>	I am lost

<COSEM:18MF03-5702-23MAF-2017>	I kat tpic

<COSEM:18MF03-5703-23MAF-2017>	Tpjc

<COSEM:18MF03-5704-23MAF-2017>	Where is it eh

<COSEM:18MF03-5705-24MAF-2017>	I’ll {{EMAIL}} InsyaAllah

<COSEM:18MF03-5706-23CHF-2017>	I just alighted walking there now

<COSEM:18MF03-5707-23MAF-2017>	{{NAME+NAME}}/{{NAME}}A/23

<COSEM:18MF03-5708-24MAF-2017>	Yeah....

<COSEM:18MF03-5709-23MAF-2017>	Nak gamz

<COSEM:18MF03-5710-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-5711-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5712-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5713-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5714-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5715-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5716-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5717-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5718-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5719-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5720-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5721-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5722-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5723-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5724-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5725-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5726-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5727-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5728-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5729-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5730-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5731-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5732-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5733-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5734-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5735-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5736-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5737-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5738-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5739-24MAM-2017>	<‎image omitted>

<COSEM:18MF03-5740-24MAM-2017>	<‎video omitted>

<COSEM:18MF03-5741-24MAM-2017>	<‎video omitted>

<COSEM:18MF03-5742-24MAM-2017>	<‎video omitted>

<COSEM:18MF03-5743-24MAM-2017>	<‎video omitted>

<COSEM:18MF03-5744-24MAM-2017>	<‎video omitted>

<COSEM:18MF03-5745-23MAF-2017>	<‎video omitted>

<COSEM:18MF03-5746-23MAF-2017>	So good looking ah my friends!!!

<COSEM:18MF03-5747-23MAF-2017>	😍😍😍

<COSEM:18MF03-5748-23MAF-2017>	Dah bertambah woi

<COSEM:18MF03-5749-23MAF-2017>	gaisseeee i need help!

<COSEM:18MF03-5750-23MAF-2017>	nak suggestion

<COSEM:18MF03-5751-23MAF-2017>	if you have a stall what will you sell

<COSEM:18MF03-5752-24MAF-2017>	{{NAME}}

<COSEM:18MF03-5753-23MAF-2017>	NOT FOOD

<COSEM:18MF03-5754-23MAF-2017>	and not socks

<COSEM:18MF03-5755-24MAF-2017>	Macarons

<COSEM:18MF03-5756-24MAF-2017>	oh

<COSEM:18MF03-5757-24MAF-2017>	makeup

<COSEM:18MF03-5758-23MAF-2017>	tudung?

<COSEM:18MF03-5759-23MAF-2017>	Small drawstring bags or totebags?

<COSEM:18MF03-5760-24MAF-2017>	Stationery

<COSEM:18MF03-5761-24MAF-2017>	Anyone free nak grab {{NAME}} tmrw

<COSEM:18MF03-5762-24MAF-2017>	Or is it penuh on Christmas

<COSEM:18MF03-5763-23MAF-2017>	Sorry ah babe i am staying home

<COSEM:18MF03-5764-24MAM-2017>	{{NAME}}

<COSEM:18MF03-5765-24MAM-2017>	*sorry

<COSEM:18MF03-5766-24MAF-2017>	HAHA

<COSEM:18MF03-5767-24MAF-2017>	its okay friends 🌷

<COSEM:18MF03-5768-23MAF-2017>	Same sis {{NAME}} haha

<COSEM:18MF03-5769-23CHF-2017>	Assalamu'alaikum wr wb everyone! ✨ PBUH 1439H The Greatest Gift brings you our first fundraising event!

<COSEM:18MF03-5778-23CHF-2017>	<‎image omitted>

<COSEM:18MF03-5779-23MAF-2017>	Wowowowow ada event eh!

<COSEM:18MF03-5780-23CHF-2017>	At {{ORGANIZATION}} or {{ORGANIZATION}}? Haha

<COSEM:18MF03-5781-23MAF-2017>	{{NAME}}

<COSEM:18MF03-5782-23CHF-2017>	Oh haha {{ORGANIZATION}} flea market

<COSEM:18MF03-5783-23CHF-2017>	That I know of ah haha

<COSEM:18MF03-5784-24MAF-2017>	Anyone free nak gi suntec convention centre & alfalah this Sun?

<COSEM:18MF03-5785-23CHF-2017>	Sorry SU/F/MA/24 I'm not!

<COSEM:18MF03-5786-23MAF-2017>	Al falah boleh!

<COSEM:18MF03-5787-23MAF-2017>	Twilight i going on sat alrd!

<COSEM:18MF03-5788-23CHF-2017>	Support {{ORGANIZATION}} booth plsss haha

<COSEM:18MF03-5789-24MAF-2017>	Alah i wanna go twilight also haha

<COSEM:18MF03-5790-23MAM-2017>	Pls follow {{TWITTER}}.sg and come to our Twilight Booth okeh A1 entrance turn right all the wayyyy

<COSEM:18MF03-5791-24MAF-2017>	Hahah i knew you’d be there {{NAME}}

<COSEM:18MF03-5792-23MAF-2017>	Sobs

<COSEM:18MF03-5793-23MAF-2017>	Nak pergi

<COSEM:18MF03-5794-23MAF-2017>	Tapi tak free kot

<COSEM:18MF03-5795-23MAF-2017>	{{NAME}}?

<COSEM:18MF03-5796-23MAF-2017>	Dating?

<COSEM:18MF03-5797-23MAF-2017>	Hahahahaha

<COSEM:18MF03-5798-23MAF-2017>	Tak kot

<COSEM:18MF03-5799-23MAF-2017>	Hahaha bapak aku off

<COSEM:18MF03-5800-24MAF-2017>	{{TWITTER+PHONE}} kau taknak pergi twilight dua hari eh

<COSEM:18MF03-5801-24MAF-2017>	😋

<COSEM:18MF03-5802-23MAF-2017>	{{NAME}} have been going out b2b ah

<COSEM:18MF03-5803-23MAF-2017>	So hahhhah

<COSEM:18MF03-5804-23MAF-2017>	Kau nak ikut on sat? Aku going w ilyana

<COSEM:18MF03-5805-24MAF-2017>	{{NAME}}

<COSEM:18MF03-5806-23MAF-2017>	{{NAME}}

<COSEM:18MF03-5807-24MAF-2017>	Sat i not free ah

<COSEM:18MF03-5808-24MAF-2017>	Haha its okay then

<COSEM:18MF03-5809-24MAF-2017>	{{NAME}} if you still wanna go {{NAME}}

<COSEM:18MF03-5810-23MAF-2017>	Okies sayang

<COSEM:18MF03-5811-24INF-2017>	{{NAME}} had breast cancer😱😱😭

<COSEM:18MF03-5812-24MAF-2017>	Yeah... 😔

<COSEM:18MF03-5813-23MAF-2017>	{{NAME}}

<COSEM:18MF03-5814-23MAF-2017>	/

<COSEM:18MF03-5815-24MAF-2017>	Our A03 classmate

<COSEM:18MF03-5816-23MAF-2017>	<‎image omitted>

<COSEM:18MF03-5817-23MAF-2017>	Cash prizes to be won!!

<COSEM:18MF03-5818-24MAF-2018>	Happy New Year

<COSEM:18MF03-5819-23MAF-2018>	Happy New yeeeeaarrrr

<COSEM:18MF03-5820-23MAM-2018>	Happy new year!!!!

<COSEM:18MF03-5821-23MAM-2018>	Happy New Year yallz 👅

<COSEM:18MF03-5822-23MAF-2018>	Happy new year {{NAME}} ❤❤❤

<COSEM:18MF03-5823-24INF-2018>	Happy new year!!!

<COSEM:18MF03-5824-23MAF-2018>	Guys go decath from kembz take what bus

<COSEM:18MF03-5825-23MAF-2018>	Almost all the buses haha

<COSEM:18MF03-5826-23MAF-2018>	What bus {{NAME}} boleh then lol

<COSEM:18MF03-5827-23MAF-2018>	That

<COSEM:18MF03-5828-23MAF-2018>	But like can take 2

<COSEM:18MF03-5829-23MAF-2018>	If that helps

<COSEM:18MF03-5830-23MAF-2018>	Lol wtf sab hahahahahha

<COSEM:18MF03-5831-23MAF-2018>	{{NAME}}

<COSEM:18MF03-5832-23MAF-2018>	As in there’s so many buses that go there I never got to one that didn’t so I never knew haha

<COSEM:18MF03-5833-23MAF-2018>	HAHHA okay bb

<COSEM:18MF03-5834-23MAM-2018>	Don’t take 26

<COSEM:18MF03-5835-24INF-2018>	Trimseh tuu apa? 0.0

<COSEM:18MF03-5836-24MAF-2018>	{{NAME}}

<COSEM:18MF03-5837-24INF-2018>	Is it a shortform for terima kasih? 0.0

<COSEM:18MF03-5838-24MAF-2018>	Yes sis

<COSEM:18MF03-5839-24INF-2018>	Oh HAHAHAHAH 😅

<COSEM:18MF03-5840-23MAM-2018>	<‎image omitted>

<COSEM:18MF03-5841-23MAF-2018>	Guys are you free this Saturday!

<COSEM:18MF03-5842-23MAF-2018>	{{NAME}} eh

<COSEM:18MF03-5843-23MAF-2018>	i have lens@ and we need participants

<COSEM:18MF03-5844-23MAF-2018>	lens@ is inter-varsity between {{ORGANIZATION}} and {{ORGANIZATION}}

<COSEM:18MF03-5845-23MAM-2018>	How many participants now

<COSEM:18MF03-5846-23MAF-2018>	i not sure cause i dont have access

<COSEM:18MF03-5847-23MAF-2018>	But pls join {{NAME}} hahahahahaha {{NAME}}/M/MA/23 will be a station master lol

<COSEM:18MF03-5848-23MAF-2018>	Haha i cannot ah zal I needa be somewhere

<COSEM:18MF03-5849-24INF-2018>	Sorry i wont be in sg

<COSEM:18MF03-5850-23MAF-2018>	Sameee sorry {{NAME}}!

<COSEM:18MF03-5851-23CHF-2018>	Sorry {{NAME}} I got class

<COSEM:18MF03-5852-24MAF-2018>	Sorry {{NAME}} i have plans alr also!

<COSEM:18MF03-5853-23MAF-2018>	HAPPY 24TH TIARAAAA 🙆🏼🎁🎉 May you have a fantastic year ahead! And always be showered with blessings to last you a lifetime and more ❣ Semoga dipermudahkan urusan sampai hari {{NAME}} can't wait!! 🙊

<COSEM:18MF03-5854-23MAF-2018>	Happy 24th birthday

<COSEM:18MF03-5855-24INF-2018>	17 guys hahahaha nonetheless thank you lovelies ❤??😘

<COSEM:18MF03-5856-23MAF-2018>	HAPPY BIRTHDAY {{NAME}}❤🧡💛💚💙💜

<COSEM:18MF03-5857-24MAM-2018>	Happy 17th birthday

<COSEM:18MF03-5858-23MAF-2018>	HAPPY BIRTHDAY {{NAME}}! ❤❤

<COSEM:18MF03-5859-24INF-2018>	Thank you krg 🙈❤🤪

<COSEM:18MF03-5860-24MAF-2018>	Anyone dah pergi the MBS Carnival?

<COSEM:18MF03-5861-23MAF-2018>	Nep

<COSEM:18MF03-5862-24MAF-2018>	Man

<COSEM:18MF03-5863-24MAF-2018>	Haha

<COSEM:18MF03-5864-23MAF-2018>	{{TWITTER+PHONE}}

<COSEM:18MF03-5865-23MAM-2018>	The carnival not bad ah!! I mean if you don’t mind paying to play games and take the rides then ya. If not

<COSEM:18MF03-5866-24MAF-2018>	The entrance fee tak include rides eh?

<COSEM:18MF03-5867-23MAM-2018>	No entrance fee!

<COSEM:18MF03-5868-23MAM-2018>	But you need to buy the card to take the rides

<COSEM:18MF03-5869-24MAF-2018>	Lerrr so you pay for the rides you wanna take je eh

<COSEM:18MF03-5870-24MAF-2018>	the card macam top up eh

<COSEM:18MF03-5871-23MAM-2018>	Yes and yes

<COSEM:18MF03-5872-24MAF-2018>	{{NAME}} thanks {{NAME}}!

<COSEM:18MF03-5873-23CHF-2018>	Assalamualaikum wbt...

<COSEM:18MF03-5874-23MAF-2018>	<‎image omitted>

<COSEM:18MF03-5875-24MAF-2018>	Wow that’s fast?!?!

<COSEM:18MF03-5876-24MAF-2018>	{{NAME}}

<COSEM:18MF03-5877-24INF-2018>	Bestnyaaaa

<COSEM:18MF03-5878-23MAM-2018>	{{ORGANIZATION}} is beginning the new semester by answering your sweet cravings! Churros & lava cakes are available for pre-order! Do support our fundraiser by spreading this to all your friends!! 😊😊

<COSEM:18MF03-5884-23MAF-2018>	GUYS I AM BACK IN SG FOR A LONG TIME NOW HEHEHE

<COSEM:18MF03-5885-23MAF-2018>	🙊❤

<COSEM:18MF03-5886-23MAF-2018>	Grad already???????

<COSEM:18MF03-5887-23MAF-2018>	YASSSSSS

<COSEM:18MF03-5888-23MAF-2018>	Nice welcome back hehe 🙆

<COSEM:18MF03-5889-23MAF-2018>	Thank you {{NAME}} 😘

<COSEM:18MF03-5890-24MAF-2018>	Wahhhh welcome back SN/F/MA/23iii 🙆🏻‍♀💞

<COSEM:18MF03-5891-23MAF-2018>	Hehe thank you SU/F/MA/24y 🙆🏼

<COSEM:18MF03-5892-23MAF-2018>	Omg I can't wait to meet you guys again?! It's been literally *ages*

<COSEM:18MF03-5893-23MAF-2018>	<‎image omitted>

<COSEM:18MF03-5894-23MAF-2018>	Number 10 I mean

<COSEM:18MF03-5895-23MAF-2018>	Tutup aurat seh

<COSEM:18MF03-5896-23CHF-2018>	For a sec I thought you meant my bro haha

<COSEM:18MF03-5897-23MAF-2018>	{{NAME}}

<COSEM:18MF03-5898-23MAF-2018>	Put not bad seh tutup aurat

<COSEM:18MF03-5899-23MAF-2018>	Sounds like your kind

<COSEM:18MF03-5900-23CHF-2018>	Since when do you lel

<COSEM:18MF03-5901-23MAF-2018>	Since 2018

<COSEM:18MF03-5902-23CHF-2018>	Hahaha reAlly

<COSEM:18MF03-5903-23MAF-2018>	SN/F/MA/23iiii adik you pun TP Floorball eh

<COSEM:18MF03-5904-23MAF-2018>	Aik

<COSEM:18MF03-5905-23MAF-2018>	No lah hahaha

<COSEM:18MF03-5906-23MAF-2018>	{{NAME}}

<COSEM:18MF03-5907-23MAF-2018>	Look like him tho then he also like look look or maybe he came to support? Idk

<COSEM:18MF03-5908-23MAF-2018>	Haha maybe lah. Entah

<COSEM:18MF03-5909-23MAM-2018>	<‎image omitted>

<COSEM:18MF03-5910-23MAM-2018>	{{ORGANIZATION}} will be holding a 🎉year-long series of events🎉 for alumni to reunite with fellow {{ORGANIZATION}} alumni

<COSEM:18MF03-5911-24MAF-2018>	‎This message was deleted.

<COSEM:18MF03-5912-23MAF-2018>	Apa HK/F/MA/24

<COSEM:18MF03-5913-24MAF-2018>	HAHA what

<COSEM:18MF03-5914-24INF-2018>	HAHAHAHAHAHAHAHAHA

<COSEM:18MF03-5915-23MAF-2018>	Hahahahhahaha

<COSEM:18MF03-5916-24MAF-2016>	Guys anyone wanna share zahara cosmetics with {{NAME}} & I?

<COSEM:18MF03-5917-23MAF-2016>	There are sets so like you know we can exchange exchange haha

<COSEM:18MF03-5918-23MAF-2016>	Tengok

<COSEM:18MF03-5919-24MAF-2016>	(Its matte liquid lippies + nail polish btw so can share nail polish if y'all want)

<COSEM:18MF03-5920-24MAF-2016>	https

<COSEM:18MF03-5921-23MAF-2016>	SU/F/MA/24 my macaroon order is together with urs right

<COSEM:18MF03-5922-24MAF-2016>	I think so

<COSEM:18MF03-5923-24MAF-2016>	Coz it writes there 2xMacarond

<COSEM:18MF03-5924-23MAF-2016>	{{NAME}}

<COSEM:18MF03-5925-23MAF-2016>	Ok I haven't pay u

<COSEM:18MF03-5926-24MAF-2016>	{{NAME}} sets

<COSEM:18MF03-5927-23MAF-2016>	I want nail Polish lols

<COSEM:18MF03-5928-24MAF-2016>	WHAT COLOUR FIF

<COSEM:18MF03-5929-23MAF-2016>	Any colour I guess

<COSEM:18MF03-5930-23MAF-2016>	Cos I wanna try je

<COSEM:18MF03-5931-24MAF-2016>	Wah legit

<COSEM:18MF03-5932-24MAF-2016>	Hahaha go see the colours

<COSEM:18MF03-5933-23MAF-2016>	Modesty muse is nice

<COSEM:18MF03-5934-24MAF-2016>	Is that grey

<COSEM:18MF03-5935-23MAF-2016>	Simply covered also

<COSEM:18MF03-5936-23MAF-2016>	Yup

<COSEM:18MF03-5937-23MAF-2016>	That's grey

<COSEM:18MF03-5938-24MAF-2016>	hahah {{NAME}} so how?

<COSEM:18MF03-5939-23MAF-2016>	Hahahaha

<COSEM:18MF03-5940-23MAF-2016>	Actually all also nice haha

<COSEM:18MF03-5941-23MAF-2016>	I want {{ORGANIZATION}} {{NAME}} and {{ORGANIZATION}} nail pol

<COSEM:18MF03-5942-23MAF-2016>	But they don't come in the set

<COSEM:18MF03-5943-23MAF-2016>	But I want the set hahahaha

<COSEM:18MF03-5944-23MAF-2016>	{{NAME}}

<COSEM:18MF03-5945-24MAF-2016>	Im confused now

<COSEM:18MF03-5946-24MAF-2016>	Hahahaha

<COSEM:18MF03-5947-24MAF-2016>	Actually can

<COSEM:18MF03-5948-24MAF-2016>	Can get 1) Mystery Muse Set 2) Fifth Avenue Set 3) 1 extra nail polish 4) 1 GND lippie?

<COSEM:18MF03-5949-24MAF-2016>	idk hahaha

<COSEM:18MF03-5950-23MAF-2016>	I can get the golden goddess set actually

<COSEM:18MF03-5951-23MAF-2016>	Then {{NAME}} can trade {{NAME}} with me

<COSEM:18MF03-5952-24MAF-2016>	I want Mystery lippie + Simple Covered nail polish too tho

<COSEM:18MF03-5953-24MAF-2016>	Hahaha

<COSEM:18MF03-5954-24MAF-2016>	Leceh ej

<COSEM:18MF03-5955-23MAF-2016>	Lolllll

<COSEM:18MF03-5956-23MAF-2016>	Then I can't do anything ah

<COSEM:18MF03-5957-23MAF-2016>	Haha

<COSEM:18MF03-5958-24MAF-2016>	Confused kan

<COSEM:18MF03-5959-23MAF-2016>	Ok u guys decide as long as I can get a nail polish

<COSEM:18MF03-5960-23MAF-2016>	{{NAME}}

<COSEM:18MF03-5961-24MAF-2016>	you dw anyth else eh?

<COSEM:18MF03-5962-23MAF-2016>	Not really ah

<COSEM:18MF03-5963-23MAF-2016>	Nail Polish remover is the only other thing I would need

<COSEM:18MF03-5964-23MAF-2016>	Haha

<COSEM:18MF03-5965-24MAF-2016>	hahaha shit man im like so excited to get these things i cant

<COSEM:18MF03-5966-23MAF-2016>	Oh yah need the remover HAHA

<COSEM:18MF03-5967-23MAF-2016>	This one isn't peelable

<COSEM:18MF03-5968-24MAF-2016>	haha so what have we decided to buy?

<COSEM:18MF03-5969-24MAF-2016>	i think we can get the Mystery Muse Set if you want the eyeliner Sab

<COSEM:18MF03-5970-23MAF-2016>	I'm too sleepy to decide now haha

<COSEM:18MF03-5971-23MAF-2016>	Conpuse

<COSEM:18MF03-5972-24MAF-2016>	haha okay tmrw then

<COSEM:18MF03-5973-24MAF-2016>	i'll just write the orders

<COSEM:18MF03-5974-24MAF-2016>	1) Myster Muse Set

<COSEM:18MF03-5976-23MAF-2016>	Yup for me

<COSEM:18MF03-5977-23MAF-2016>	Okie!

<COSEM:18MF03-5978-23MAF-2016>	The rest taknak?

<COSEM:18MF03-5979-23MAF-2016>	SU/F/MA/24 is it onyx or ochre?

<COSEM:18MF03-5980-24MAF-2016>	{{NAME}}

<COSEM:18MF03-5981-23MAF-2016>	Ok!!

<COSEM:18MF03-5982-24MAF-2016>	wah didnt realise ade diff

<COSEM:18MF03-5983-24MAF-2016>	Hahah

<COSEM:18MF03-5984-24MAF-2016>	How much do i pay?

<COSEM:18MF03-5985-23MAF-2016>	How to pay yah

<COSEM:18MF03-5986-23MAF-2016>	Haha

<COSEM:18MF03-5987-24MAF-2016>	Sab ordering kan?

<COSEM:18MF03-5988-24MAF-2016>	You pay the price of the things you ordered total?

<COSEM:18MF03-5989-23MAF-2016>	Oh it's  $10 off right

<COSEM:18MF03-5990-24MAF-2016>	Yeah so maybe {{NAME}} pay for the set?

<COSEM:18MF03-5991-23MAF-2016>	Then each person just $3 off lah

<COSEM:18MF03-5992-24MAF-2016>	then we pay indiv items

<COSEM:18MF03-5993-23MAF-2016>	As in for the set items itself

<COSEM:18MF03-5994-23MAF-2016>	So like original is 12 for eyeliner then sab just pay 9

<COSEM:18MF03-5995-23MAF-2016>	Something like that

<COSEM:18MF03-5996-23MAF-2016>	So I pay for the set and remover is it?

<COSEM:18MF03-5997-23MAF-2016>	SU/F/MA/24 you already have the remover eh

<COSEM:18MF03-5998-24MAF-2016>	Hahaha idk i was thinking since {{NAME}} is getting like the whole set she pay the set + remover

<COSEM:18MF03-5999-23MAF-2016>	Ayyy

<COSEM:18MF03-6000-24MAF-2016>	Haha i have a remover already finishing tho

<COSEM:18MF03-6001-23MAF-2016>	Ohhhh

<COSEM:18MF03-6002-24MAF-2016>	Should i

<COSEM:18MF03-6003-23MAF-2016>	I get what u mean

<COSEM:18MF03-6004-24MAF-2016>	yes fif hahah

<COSEM:18MF03-6005-23MAF-2016>	Just transfer me okie

<COSEM:18MF03-6006-23MAF-2016>	Can I order tmr

<COSEM:18MF03-6007-23MAF-2016>	I'm in bed rn haha

<COSEM:18MF03-6008-24MAF-2016>	can can

<COSEM:18MF03-6009-23MAF-2016>	Ok can can

<COSEM:18MF03-6010-23MAF-2016>	And just in case the rest nak

<COSEM:18MF03-6011-24MAF-2016>	so i pay $22+$18 right

<COSEM:18MF03-6012-23MAF-2016>	So mine is 23 in total

<COSEM:18MF03-6013-23MAF-2016>	Sab I pass u cash tmrw can

<COSEM:18MF03-6014-24MAF-2016>	i transfer you now

<COSEM:18MF03-6015-23MAF-2016>	I don't think I have ur bank details

<COSEM:18MF03-6016-23MAF-2016>	Hahaha okay whichever is convenient to you guys

<COSEM:18MF03-6017-23CHF-2016>	Haha no thanks guys

<COSEM:18MF03-6018-23MAF-2016>	Only got {{ORGANIZATION}} or Credit Card!!

<COSEM:18MF03-6019-23MAF-2016>	Can use my debit if u want

<COSEM:18MF03-6020-23MAF-2016>	Yall having lunch later?

<COSEM:18MF03-6021-24MAF-2016>	Shld be

<COSEM:18MF03-6022-23MAF-2016>	Ok

<COSEM:18MF03-6023-23MAF-2016>	I have to meet SH/F/MA/23 also cause she has things to pass to me

<COSEM:18MF03-6024-23MAF-2016>	Eh so the {{NAME}} how

<COSEM:18MF03-6025-24MAF-2016>	Oh then meet at clb walkway at the booth ah

<COSEM:18MF03-6026-23MAF-2016>	{{NAME}} ok

<COSEM:18MF03-6027-23MAF-2016>	I end class at 11

<COSEM:18MF03-6028-24MAF-2016>	Us too

<COSEM:18MF03-6029-23MAF-2016>	Ok {{NAME}}

<COSEM:18MF03-6030-24MAF-2016>	the zahara thing wait for {{NAME}}

<COSEM:18MF03-6031-23MAF-2016>	Alrights ~

<COSEM:18MF03-6032-23MAF-2016>	Anyone want makisan

<COSEM:18MF03-6033-23MAF-2016>	I will take that as a no~

<COSEM:18MF03-6034-24MAF-2016>	Meet you at deck fif!

<COSEM:18MF03-6035-23MAF-2016>	Ok~

<COSEM:18MF03-6036-23MAF-2016>	Yall want brownie not

<COSEM:18MF03-6037-23MAF-2016>	Peanut butter got 4 sets

<COSEM:18MF03-6038-23MAF-2016>	<â€Žimage omitted>

<COSEM:18MF03-6039-23MAF-2016>	<â€Žimage omitted>

<COSEM:18MF03-6040-24MAF-2016>	Haha sobs...

<COSEM:18MF03-6041-23MAF-2016>	Sobs

<COSEM:18MF03-6042-23CHF-2016>	Oh {{ORGANIZATION}} nya start eh haha

<COSEM:18MF03-6043-23CHF-2016>	{{NAME}} and {{NAME}} applying for winter prog for {{NAME}} also

<COSEM:18MF03-6044-23MAF-2016>	First week

<COSEM:18MF03-6045-23MAF-2016>	I don't want go korea

<COSEM:18MF03-6046-23CHF-2016>	Haha I makan my 1st week when I went Oman

<COSEM:18MF03-6047-23MAF-2016>	This wk odd week kan?

<COSEM:18MF03-6048-23MAF-2016>	I want try  somewhere else haha

<COSEM:18MF03-6049-23CHF-2016>	Costa rica eh {{ORGANIZATION}}

<COSEM:18MF03-6050-23MAF-2016>	Nope

<COSEM:18MF03-6051-23CHF-2016>	Yah odd

<COSEM:18MF03-6052-23MAF-2016>	{{ORGANIZATION}} for sph the tutor every week {{NAME}} eh?

<COSEM:18MF03-6053-23MAF-2016>	Nope

<COSEM:18MF03-6054-23MAF-2016>	Mine same so far

<COSEM:18MF03-6055-23MAF-2016>	Serious? Hais

<COSEM:18MF03-6056-23MAF-2016>	Haha why

<COSEM:18MF03-6057-23MAF-2016>	U don't like ur tutorial?

<COSEM:18MF03-6058-23MAF-2016>	{{NAME}}

<COSEM:18MF03-6059-23MAF-2016>	My tutor today different than the previous one

<COSEM:18MF03-6060-23MAF-2016>	Ohhhh

<COSEM:18MF03-6061-23MAF-2016>	{{NAME}} i screwed the quiz

<COSEM:18MF03-6062-23MAF-2016>	Why what happened

<COSEM:18MF03-6063-23MAF-2016>	I think I screwed mine also

<COSEM:18MF03-6064-23MAF-2016>	LOL

<COSEM:18MF03-6065-23MAF-2016>	I didnt get to revise just now cuz i did the tutorial worksheet lol

<COSEM:18MF03-6066-23MAF-2016>	Hahaha

<COSEM:18MF03-6067-23MAF-2016>	This tutor sucks ðŸ˜­ðŸ˜­ðŸ˜­

<COSEM:18MF03-6068-23MAF-2016>	{{NAME}}

<COSEM:18MF03-6069-23MAF-2016>	Why

<COSEM:18MF03-6070-23MAF-2016>	If u don't understand anything I can show u some of the things I took down from my tutors slides

<COSEM:18MF03-6071-23MAF-2016>	Mine doesnt even have slides and he just talks and its all over the place and he doesnt explain properly ðŸ˜­

<COSEM:18MF03-6072-23MAF-2016>	Yes insyaAllah

<COSEM:18MF03-6073-23MAF-2016>	Ohhhh haha ok u need help just tell me

<COSEM:18MF03-6074-23MAF-2016>	{{NAME}} supposed to drop off the things only but in the end i sleeping over. {{NAME}}

<COSEM:18MF03-6075-23MAF-2016>	Haha

<COSEM:18MF03-6076-23MAF-2016>	hahah

<COSEM:18MF03-6077-23MAF-2016>	is it your light day

<COSEM:18MF03-6078-23MAF-2016>	can help me check on their table ada my small blue notebook with shbz on it ?

<COSEM:18MF03-6079-23MAF-2016>	Yup it's with me now

<COSEM:18MF03-6080-23MAF-2016>	yay thanks {{NAME}}

<COSEM:18MF03-6081-23MAF-2016>	Fif which one is CVV no.?

<COSEM:18MF03-6082-23CHF-2016>	{{NAME}}

<COSEM:18MF03-6083-23MAF-2016>	The long one or the short one?

<COSEM:18MF03-6084-23MAF-2016>	Short last 3 numbers

<COSEM:18MF03-6085-23MAF-2016>	Haha i am like almost 2 hrs late to this

<COSEM:18MF03-6086-23MAF-2016>	I haven't ordered haha

<COSEM:18MF03-6087-23MAF-2016>	Haha

<COSEM:18MF03-6088-23MAF-2016>	Is anybody eating with the Linguists haha

<COSEM:18MF03-6089-23MAF-2016>	{{NAME}} right?

<COSEM:18MF03-6090-23MAF-2016>	We're ending soon

<COSEM:18MF03-6091-23MAF-2016>	{{NAME}} and i {{NAME}} deck

<COSEM:18MF03-6092-23MAF-2016>	SU/F/MA/24 wants to go Engine

<COSEM:18MF03-6093-24MAF-2016>	liy

<COSEM:18MF03-6094-24MAF-2016>	if {{NAME}} & {{NAME}} joining we can reunite

<COSEM:18MF03-6095-23MAF-2016>	Im still in the queue

<COSEM:18MF03-6096-23MAF-2016>	I'm not ah guys sorrz

<COSEM:18MF03-6097-24MAF-2016>	okie we go deck eh

<COSEM:18MF03-6098-23MAF-2016>	I'm not even in sch

<COSEM:18MF03-6099-23MAF-2016>	Haha

<COSEM:18MF03-6100-24MAF-2016>	{{NAME}}

<COSEM:18MF03-6101-23MAF-2016>	Can of course haha

<COSEM:18MF03-6102-23MAF-2016>	But at {{ORGANIZATION}}

<COSEM:18MF03-6103-23MAF-2016>	Not bedok anymore

<COSEM:18MF03-6104-24MAF-2016>	ohhhh

<COSEM:18MF03-6105-24MAF-2016>	Not at bedok wh

<COSEM:18MF03-6106-24MAF-2016>	{{NAME}}

<COSEM:18MF03-6107-23MAF-2016>	My {{NAME}} and fight both on same day ðŸ˜­ i gona die

<COSEM:18MF03-6108-24MAF-2016>	Bila ah?

<COSEM:18MF03-6109-23MAF-2016>	Its on a sunday for mine

<COSEM:18MF03-6110-23MAF-2016>	Next sun

<COSEM:18MF03-6111-24MAF-2016>	Oh no 18th Sept???

<COSEM:18MF03-6112-23MAF-2016>	Yes

<COSEM:18MF03-6113-24MAF-2016>	It's my mum's bday ah

<COSEM:18MF03-6114-23MAF-2016>	No worries SU/F/MA/24!! ðŸ˜Š

<COSEM:18MF03-6115-24MAF-2016>	All the best {{NAME}}!!! ðŸ™†

<COSEM:18MF03-6116-23MAF-2016>	Xie xie niiiii

<COSEM:18MF03-6117-23MAF-2016>	Guys {{NAME}} the wisdom tooth actually what happened ah? Cause I feel like I need some wisdom tooth counselling haha

<COSEM:18MF03-6118-23MAF-2016>	Mine feels annoying. Dunno whether I should go see dentist or not. So like I'm tryna ask ard haha

<COSEM:18MF03-6119-23MAF-2016>	Korang punya wisdom takde problem?

<COSEM:18MF03-6120-24MAF-2016>	Not for me

<COSEM:18MF03-6121-24MAF-2016>	You can ask him hahaha i think it hurt quite bad

<COSEM:18MF03-6122-23MAF-2016>	{{NAME}} mine doesn't hurt but it's like constantly nagging. Like I can feel it's there then it gives me headaches sometimes. The other time I went to the dentist ard end ramadhan she say the roots haven't grow so I should wait. But she said if need to take out it will be complicated surgery cause it's near my mouth wall then if that happens I need to go dental centre so I'm contemplating whether to go back and check again on the progress or just wait until it really hurts to go

<COSEM:18MF03-6123-24MAF-2016>	haha just check ah in case

<COSEM:18MF03-6124-23MAF-2016>	Oh yes the feeling is sengal? Like sore

<COSEM:18MF03-6125-23MAF-2016>	Haha {{NAME}} it's so ex to get x Ray sobs

<COSEM:18MF03-6126-23MAF-2016>	I think that time it was 80/100 just for the x ray

<COSEM:18MF03-6127-23MAF-2016>	Mine also like that sometimes. But after a while it goes away

<COSEM:18MF03-6128-23MAF-2016>	It means it's just growing. If you can tahan maybe just wait like a week or something. I couldn't eat on one side of my mouth for quite a while

<COSEM:18MF03-6129-23MAF-2016>	Mine is constantly there though the feeling

<COSEM:18MF03-6130-23MAF-2016>	Sakit or just numb

<COSEM:18MF03-6131-23MAF-2016>	Just numb ah

<COSEM:18MF03-6132-23MAF-2016>	That's why I was thinking of waiting till reallybsakit

<COSEM:18MF03-6133-23MAF-2016>	I think it should be just growing ah

<COSEM:18MF03-6134-23MAF-2016>	But it's getting more annoying by the day

<COSEM:18MF03-6135-23MAF-2016>	Just buat bodoh ah. Kemam air sejuk haha

<COSEM:18MF03-6136-23MAF-2016>	Cause dah quite lama

<COSEM:18MF03-6137-23MAF-2016>	Haha

<COSEM:18MF03-6138-23MAF-2016>	I will probably wait aj

<COSEM:18MF03-6139-23MAF-2016>	Ah

<COSEM:18MF03-6140-23MAF-2016>	{{NAME}} the tooth grown normally

<COSEM:18MF03-6141-23MAF-2016>	Cause when I took the x ray that time it was really close to the next teeth

<COSEM:18MF03-6142-23MAF-2016>	I dowwan to go for a surgeryyyyyy

<COSEM:18MF03-6143-23MAF-2016>	I'm only 21

<COSEM:18MF03-6144-23MAF-2016>	Haha

<COSEM:18MF03-6145-24MAF-2016>	Is anyone planning to join any adhocs this year?

<COSEM:18MF03-6146-23MAF-2016>	What you feel like joining

<COSEM:18MF03-6147-24MAF-2016>	{{NAME}} ask me to join {{ORGANIZATION}}......

<COSEM:18MF03-6148-24MAF-2016>	i considering joining anyth that doesnt take time during summer thats all ah

<COSEM:18MF03-6149-23MAF-2016>	HAHA he just asked me

<COSEM:18MF03-6150-24MAF-2016>	{{NAME}}

<COSEM:18MF03-6151-24MAF-2016>	would you consider

<COSEM:18MF03-6152-23MAF-2016>	not joining anything~

<COSEM:18MF03-6153-24MAF-2016>	Fif

<COSEM:18MF03-6154-24MAF-2016>	And like the teachers tak bilang whats tested

<COSEM:18MF03-6155-23MAF-2016>	yup

<COSEM:18MF03-6156-23MAF-2016>	lol they usually will tell

<COSEM:18MF03-6157-23MAF-2016>	but if never tell just assume it was everything covered so far

<COSEM:18MF03-6158-24MAF-2016>	its the softest thing?

<COSEM:18MF03-6159-23MAF-2016>	its a exam taking software

<COSEM:18MF03-6160-23MAF-2016>	then like u can log in and try out practice tests

<COSEM:18MF03-6161-24MAF-2016>	Okay then same!

<COSEM:18MF03-6162-24MAF-2016>	I did already

<COSEM:18MF03-6163-24MAF-2016>	Im just lost coz they never tell us like what we have to know all

<COSEM:18MF03-6164-24MAF-2016>	Hahaha but yeah i'll assume its everything ah

<COSEM:18MF03-6165-23MAF-2016>	hahahha

<COSEM:18MF03-6166-24MAF-2016>	i mean got li{{NAME}} guest soea{{NAME}}rs {{NAME}} slides pun included {{NAME}}

<COSEM:18MF03-6167-23MAF-2016>	yup

<COSEM:18MF03-6168-24MAF-2016>	oh great

<COSEM:18MF03-6169-24MAF-2016>	Haha thanks!

<COSEM:18MF03-6170-24MAF-2016>	Ooh and sorry one more qns

<COSEM:18MF03-6171-24MAF-2016>	Are readings for sph necessary ðŸ˜…

<COSEM:18MF03-6172-23MAF-2016>	Depends on ur mod

<COSEM:18MF03-6173-24MAF-2016>	ðŸ˜©

<COSEM:18MF03-6174-23MAF-2016>	If u feel like it doesn't really value add then {{NAME}}

<COSEM:18MF03-6175-23MAF-2016>	But I usually read just for fun

<COSEM:18MF03-6176-24MAF-2016>	ðŸ˜³

<COSEM:18MF03-6177-24MAF-2016>	hahaha okay thanks {{NAME}} i dont think i can value add to smth i dont even know

<COSEM:18MF03-6178-24MAF-2016>	HAHAH

<COSEM:18MF03-6179-23MAF-2016>	Should I just apply for {{ORGANIZATION}} winter programme

<COSEM:18MF03-6180-23MAF-2016>	Ho ho ho

<COSEM:18MF03-6181-23CHF-2016>	I may want eh haha but I needa consult my mum hahaha

<COSEM:18MF03-6182-24MAF-2016>	ðŸ˜©

<COSEM:18MF03-6183-23MAF-2016>	Yayy everyone go go go

<COSEM:18MF03-6184-23MAF-2016>	have until 11 nov to decide

<COSEM:18MF03-6185-23MAF-2016>	30 sep for early birdies offer

<COSEM:18MF03-6186-23MAF-2016>	eh walau kita {{NAME}} maybe we can still fine cheap housing off campus

<COSEM:18MF03-6187-23MAF-2016>	kalau

<COSEM:18MF03-6188-23MAF-2016>	oooh ok

<COSEM:18MF03-6189-23MAF-2016>	btw anyone knows not?

<COSEM:18MF03-6190-23MAF-2016>	nct

<COSEM:18MF03-6191-23MAF-2016>	{{NAME}} is handsome

<COSEM:18MF03-6192-23CHF-2016>	{{NAME}} you all going for this one also is it!

<COSEM:18MF03-6193-23CHF-2016>	Who is {{NAME}} haha

<COSEM:18MF03-6194-23MAF-2016>	<â€Žimage omitted>

<COSEM:18MF03-6195-23MAF-2016>	same age as us though

<COSEM:18MF03-6196-23CHF-2016>	Singer is ut

<COSEM:18MF03-6197-23CHF-2016>	It*

<COSEM:18MF03-6198-23MAF-2016>	Yup he's in nct

<COSEM:18MF03-6199-23MAF-2016>	He looks like he has a bit of orang putih blood in him

<COSEM:18MF03-6200-23CHF-2016>	Really meh haha Thai maybe

<COSEM:18MF03-6201-23CHF-2016>	{{NAME}} hahaj

<COSEM:18MF03-6202-23MAF-2016>	{{NAME}}

<COSEM:18MF03-6203-23MAF-2016>	Ya he handsome

<COSEM:18MF03-6204-23MAF-2016>	Yup insya'Allah

<COSEM:18MF03-6205-24MAF-2016>	Sobs have fun guys ðŸ˜”

<COSEM:18MF03-6206-24MAF-2016>	i think my fate w korea only after graduating haha

<COSEM:18MF03-6207-24MAF-2016>	Taeyong muka cam anime

<COSEM:18MF03-6208-23MAF-2016>	Dont worry SU/F/MA/24 grad trip still on

<COSEM:18MF03-6209-24MAF-2016>	Haha really? InsyaAllah...

<COSEM:18MF03-6210-23CHF-2016>	Insya' Allah around the world within a budget haha

<COSEM:18MF03-6211-24MAF-2016>	But tak boleh pakai PSEA ah grad trip

<COSEM:18MF03-6212-23MAF-2016>	ðŸŒš

<COSEM:18MF03-6213-23CHF-2016>	Your psea dah pakai belum SU/F/MA/24

<COSEM:18MF03-6214-24MAF-2016>	belum

<COSEM:18MF03-6215-23CHF-2016>	If belum go lah for this winter prog haha

<COSEM:18MF03-6216-24MAF-2016>	So i thought could use for this

<COSEM:18MF03-6217-24MAF-2016>	i cannot go la...

<COSEM:18MF03-6218-23MAF-2016>	Your mum {{NAME}} eh?

<COSEM:18MF03-6219-24MAF-2016>	Need to save up for driving coz expires on Jan.

<COSEM:18MF03-6220-24MAF-2016>	so if i dont have driving lessons on Dec kena extend till next year abeh pay lagi banyak haha

<COSEM:18MF03-6221-23CHF-2016>	Oh right haha speaking of driving

<COSEM:18MF03-6222-24MAF-2016>	Anyway where does {{ORGANIZATION}} go if we dont use?

<COSEM:18MF03-6223-23CHF-2016>	Hmm entah eh

<COSEM:18MF03-6224-24MAF-2016>	Will they give us as cash?

<COSEM:18MF03-6225-23CHF-2016>	Use for your fees lah haha

<COSEM:18MF03-6226-23MAF-2016>	Cpf

<COSEM:18MF03-6227-24MAF-2016>	Hahaha tak payah

<COSEM:18MF03-6228-24MAF-2016>	Oh really? Ahhh {{NAME}} then

<COSEM:18MF03-6229-23MAF-2016>	Tak lah idk hahah

<COSEM:18MF03-6230-24MAF-2016>	ðŸŒš

<COSEM:18MF03-6231-24MAF-2016>	Lemme google

<COSEM:18MF03-6232-23MAF-2016>	ðŸ˜€

<COSEM:18MF03-6233-23CHF-2016>	{{NAME}} if {{NAME}} 100%

<COSEM:18MF03-6234-24MAF-2016>	<â€Žimage omitted>

<COSEM:18MF03-6235-24MAF-2016>	You're right

<COSEM:18MF03-6236-24MAF-2016>	HAHAHA

<COSEM:18MF03-6237-23CHF-2016>	Jar pandai haha

<COSEM:18MF03-6238-24MAF-2016>	{{NAME}}

<COSEM:18MF03-6239-23MAF-2016>	Yup but sometimes there's like misc stuff you still need to pay

<COSEM:18MF03-6240-23CHF-2016>	Ah yes thank you!!

<COSEM:18MF03-6241-23MAF-2016>	Via {{ORGANIZATION}}

<COSEM:18MF03-6242-23CHF-2016>	I just checked myisis tadi

<COSEM:18MF03-6243-23CHF-2016>	Abeh ada 90+ to pay haha

<COSEM:18MF03-6244-23MAF-2016>	Hahah

<COSEM:18MF03-6245-23MAF-2016>	{{NAME}} they'll auto cut

<COSEM:18MF03-6246-23MAF-2016>	But must have money in the bank ah

<COSEM:18MF03-6247-23CHF-2016>	But {{NAME}} better than to see 4 digit haha

<COSEM:18MF03-6248-23CHF-2016>	Digits*

<COSEM:18MF03-6249-23CHF-2016>	Yah I'll remind my mum before 30 sept insya' Allah

<COSEM:18MF03-6250-24MAF-2016>	{{NAME}} you get 100% also?

<COSEM:18MF03-6251-23MAF-2016>	Yup

<COSEM:18MF03-6252-24MAF-2016>	hahah Put you shld apply for everything

<COSEM:18MF03-6253-24MAF-2016>	Wah thats awesome

<COSEM:18MF03-6254-24MAF-2016>	you still apply for bursaries also ah?

<COSEM:18MF03-6255-23MAF-2016>	Yup

<COSEM:18MF03-6256-24MAF-2016>	Wah then dapat pocket money eh?

<COSEM:18MF03-6257-23MAF-2016>	Must apply and kalau approve then {{NAME}} ah

<COSEM:18MF03-6258-23MAF-2016>	But i apply for study loan also

<COSEM:18MF03-6259-24MAF-2016>	why?

<COSEM:18MF03-6260-23MAF-2016>	So i havent been using it but maybe its time to use it for winter prog

<COSEM:18MF03-6261-24MAF-2016>	hahahaha YES SIA

<COSEM:18MF03-6262-24MAF-2016>	so much regrets not applying for bursary in yr1&2 ðŸŒš

<COSEM:18MF03-6263-23MAF-2016>	{{NAME}}

<COSEM:18MF03-6264-23CHF-2016>	Hahahaha why didn't you

