<COSEM:17CF03-1642-21CHF-2016>	I want teleport home

<COSEM:17CF03-1643-21CHF-2016>	Hahahaha

<COSEM:17CF03-1644-21CHF-2016>	??

<COSEM:17CF03-1645-21CHF-2016>	I'm just at BV

<COSEM:17CF03-1646-21CHF-2016>	Guess who jy

<COSEM:17CF03-1647-21CHF-2016>	)

<COSEM:17CF03-1648-21CHF-2016>	Achievement unlocked haha

<COSEM:17CF03-1649-21CHF-2016>	Iat paya lebaar ??

<COSEM:17CF03-1650-21CHF-2016>	Haha isit LHL

<COSEM:17CF03-1651-21CHF-2016>	CORRECT

<COSEM:17CF03-1652-21CHF-2016>	HOW YOU KNOW

<COSEM:17CF03-1653-21CHF-2016>	Yayyy

<COSEM:17CF03-1654-21CHF-2016>	Haha

<COSEM:17CF03-1655-21CHF-2016>	I psycjic

<COSEM:17CF03-1656-21CHF-2016>	Psychic

<COSEM:17CF03-1657-21CHF-2016>	Wah ????

<COSEM:17CF03-1658-21CHF-2016>	Fortune teller {{NAME}}

<COSEM:17CF03-1659-21CHF-2016>	??

<COSEM:17CF03-1660-21CHF-2016>	{{NAME}}

<COSEM:17CF03-1661-21CHF-2016>	Leggo scam ppl tgt {{ORGANIZATION}}

<COSEM:17CF03-1662-21CHF-2016>	Hahaha

<COSEM:17CF03-1663-21CHF-2016>	{{NAME}}!

<COSEM:17CF03-1664-21CHF-2016>	What is {{NAME}}

<COSEM:17CF03-1665-21CHF-2016>	Oh that

<COSEM:17CF03-1666-21CHF-2016>	.....

<COSEM:17CF03-1667-21CHF-2016>	What's that

<COSEM:17CF03-1668-21CHF-2016>	??

<COSEM:17CF03-1669-21CHF-2016>	?? that omikuji

<COSEM:17CF03-1670-21CHF-2016>	Thay day she go

<COSEM:17CF03-1671-21CHF-2016>	Haha fortune

<COSEM:17CF03-1672-21CHF-2016>	Hahha

<COSEM:17CF03-1673-21CHF-2016>	??

<COSEM:17CF03-1674-21CHF-2016>	Yeah the omikuji

<COSEM:17CF03-1675-21CHF-2016>	??????????????

<COSEM:17CF03-1676-21CHF-2016>	Same day she was late for lab

<COSEM:17CF03-1677-21CHF-2016>	Omg my internet die

<COSEM:17CF03-1678-21CHF-2016>	Omikuji is what?!?!

<COSEM:17CF03-1679-21CHF-2016>	HAHAHA

<COSEM:17CF03-1680-21CHF-2016>	Same day she failed lab

<COSEM:17CF03-1681-21CHF-2016>	Haha

<COSEM:17CF03-1682-21CHF-2016>	The japanese fortune

<COSEM:17CF03-1683-21CHF-2016>	U pick from box

<COSEM:17CF03-1684-21CHF-2016>	At shrines

<COSEM:17CF03-1685-21CHF-2016>	Wahhhh

<COSEM:17CF03-1686-21CHF-2016>	Then what jy get

<COSEM:17CF03-1687-21CHF-2016>	{{NAME}}

<COSEM:17CF03-1688-21CHF-2016>	Da ji ??

<COSEM:17CF03-1689-21CHF-2016>	Haha yeppp

<COSEM:17CF03-1690-21CHF-2016>	???

<COSEM:17CF03-1691-21CHF-2016>	Hahahaha

<COSEM:17CF03-1692-21CHF-2016>	HAHAHAHAH

<COSEM:17CF03-1693-21CHF-2016>	I got daji

<COSEM:17CF03-1694-21CHF-2016>	Then likedat

<COSEM:17CF03-1695-21CHF-2016>	Imagine if I get da xiong

<COSEM:17CF03-1696-21CHF-2016>	??

<COSEM:17CF03-1697-21CHF-2016>	xF

<COSEM:17CF03-1698-21CHF-2016>	xD

<COSEM:17CF03-1699-21CHF-2016>	What does it says?!

<COSEM:17CF03-1700-21CHF-2016>	Hahahha

<COSEM:17CF03-1701-21CHF-2016>	{{NAME}}?!

<COSEM:17CF03-1702-21CHF-2016>	I ltr show u ??

<COSEM:17CF03-1703-21CHF-2016>	Haha ya da ji

<COSEM:17CF03-1704-21CHF-2016>	??

<COSEM:17CF03-1705-21CHF-2016>	Science fac table area notes!

<COSEM:17CF03-1706-21CHF-2016>	HAHAHAH

<COSEM:17CF03-1707-21CHF-2016>	Hahah omg

<COSEM:17CF03-1708-21CHF-2016>	But he has an Ic

<COSEM:17CF03-1709-21CHF-2016>	I didn't know jae send ppl back ahhahaha

<COSEM:17CF03-1710-21CHF-2016>	???? 174 messages?!

<COSEM:17CF03-1711-21CHF-2016>	I just alighted at woodlands ))

<COSEM:17CF03-1712-21CHF-2016>	E what

<COSEM:17CF03-1713-21CHF-2016>	I just got home

<COSEM:17CF03-1714-21CHF-2016>	The diff leh

<COSEM:17CF03-1715-21CHF-2016>	Wah so shag ??

<COSEM:17CF03-1716-21CHF-2016>	IM HOME TOO ????

<COSEM:17CF03-1717-21CHF-2016>	I just woke up from a super short nap. At yih... I want to sleep

<COSEM:17CF03-1718-21CHF-2016>	?? ikr

<COSEM:17CF03-1719-21CHF-2016>	Murdered

<COSEM:17CF03-1720-21CHF-2016>	Wah I also

<COSEM:17CF03-1721-21CHF-2016>	I nap at S16

<COSEM:17CF03-1722-21CHF-2016>	Listening to {{NAME}} lecture

<COSEM:17CF03-1723-21CHF-2016>	Never again would I eat so much sugar in one day

<COSEM:17CF03-1724-21CHF-2016>	Someone needs to stop me ??

<COSEM:17CF03-1725-21CHF-2016>	HAHHAHA

<COSEM:17CF03-1726-21CHF-2016>	Your lunch sweet meh!!

<COSEM:17CF03-1727-21CHF-2016>	eat bitter guard for dinner haha

<COSEM:17CF03-1728-21CHF-2016>	too salty leh

<COSEM:17CF03-1729-21CHF-2016>	HAHA i hate bittergoud D

<COSEM:17CF03-1730-21CHF-2016>	??HEY {{NAME}}!??

<COSEM:17CF03-1731-21CHF-2016>	I want gabugabu

<COSEM:17CF03-1732-21CHF-2016>	Haha

<COSEM:17CF03-1733-21CHF-2016>	Leggo get!

<COSEM:17CF03-1734-21CHF-2016>	?? i start at 4 leh

<COSEM:17CF03-1735-21CHF-2016>	??

<COSEM:17CF03-1736-21CHF-2016>	??

<COSEM:17CF03-1737-21CHF-2016>	Bc the people who have hypertension and is tested positive for high blood pressure is 0.9. So then that would be the p15=0.9

<COSEM:17CF03-1738-21CHF-2016>	Tmr no practical right? Want to eat lunch at HWANGS tmr??

<COSEM:17CF03-1739-21CHF-2016>	Idm!

<COSEM:17CF03-1740-21CHF-2016>	I WANT

<COSEM:17CF03-1741-21CHF-2016>	TOFU SOUP

<COSEM:17CF03-1742-21CHF-2016>	ME TOO AHHAHAHA

<COSEM:17CF03-1743-21CHF-2016>	??

<COSEM:17CF03-1744-21CHF-2016>	??

<COSEM:17CF03-1745-21CHF-2016>	??

<COSEM:17CF03-1746-21CHF-2016>	Cos

<COSEM:17CF03-1747-21CHF-2016>	Theb since positivr is allocated the value if 10000 and then previkuslt u calculated the p(positive) is 0.1418

<COSEM:17CF03-1748-21CHF-2016>	??

<COSEM:17CF03-1749-21CHF-2016>	So p(X=10000) will be 0.1418 while p(X=0) will be the complementary

<COSEM:17CF03-1750-21CHF-2016>	Sampling distribution!!

<COSEM:17CF03-1751-21CHF-2016>	??

<COSEM:17CF03-1752-21CHF-2016>	??

<COSEM:17CF03-1753-21CHF-2016>	??

<COSEM:17CF03-1754-21CHF-2016>	hahahahahaha?

<COSEM:17CF03-1755-21CHF-2016>	Anyone coming from kr later? ??

<COSEM:17CF03-1756-21CHF-2016>	{{NAME}}

<COSEM:17CF03-1757-21CHF-2016>	Pho

<COSEM:17CF03-1758-21CHF-2016>	MP

<COSEM:17CF03-1759-21CHF-2016>	the feedback thingy is here

<COSEM:17CF03-1760-21CHF-2016>	??

<COSEM:17CF03-1761-21CHF-2016>	U Make?

<COSEM:17CF03-1762-21CHF-2016>	About 20 cors bud points

<COSEM:17CF03-1763-21CHF-2016>	No

<COSEM:17CF03-1764-21CHF-2016>	Wrap and roll got 30%

<COSEM:17CF03-1765-21CHF-2016>	Bid*

<COSEM:17CF03-1766-21CHF-2016>	So we going kr eat?

<COSEM:17CF03-1767-21CHF-2016>	{{NAME}} next week

<COSEM:17CF03-1768-21CHF-2016>	Ouh today whr

<COSEM:17CF03-1769-21CHF-2016>	We going food clique!

<COSEM:17CF03-1770-21CHF-2016>	Foodqclqieye

<COSEM:17CF03-1771-21CHF-2016>	I scared we go kr no time leh HAHA

<COSEM:17CF03-1772-21CHF-2016>	No one coming from kr ah ??

<COSEM:17CF03-1773-21CHF-2016>	Awwwww

<COSEM:17CF03-1774-21CHF-2016>	I think {{ORGANIZATION}}

<COSEM:17CF03-1775-21CHF-2016>	Mi

<COSEM:17CF03-1776-21CHF-2016>	{{NAME}}

<COSEM:17CF03-1777-21CHF-2016>	????????

<COSEM:17CF03-1778-21CHF-2016>	Why got feedback

<COSEM:17CF03-1779-21CHF-2016>	Why so fast

<COSEM:17CF03-1780-21CHF-2016>	But she would come later

<COSEM:17CF03-1781-21CHF-2016>	Like she isn't joining for lunch I think

<COSEM:17CF03-1782-21CHF-2016>	Haha start on 8 april

<COSEM:17CF03-1783-21CHF-2016>	Not after finals meh ??

<COSEM:17CF03-1784-21CHF-2016>	No leh

<COSEM:17CF03-1785-21CHF-2016>	End 22 april

<COSEM:17CF03-1786-21CHF-2016>	Awww

<COSEM:17CF03-1787-21CHF-2016>	{{NAME}}

<COSEM:17CF03-1788-21CHF-2016>	{{NAME}}

<COSEM:17CF03-1789-21CHF-2016>	COMING FOR LUNVH WITH US

<COSEM:17CF03-1790-21CHF-2016>	YES NO DUNNO?

<COSEM:17CF03-1791-21CHF-2016>	??

<COSEM:17CF03-1792-21CHF-2016>	Who going

<COSEM:17CF03-1793-21CHF-2016>	Will I've late

<COSEM:17CF03-1794-21CHF-2016>	??????????

<COSEM:17CF03-1795-21CHF-2016>	Lunch at 12 right

<COSEM:17CF03-1796-21CHF-2016>	OH IT MOVED MY EMAIL TO CLUTTER

<COSEM:17CF03-1797-21CHF-2016>	that's why I nvr received HAHAH

<COSEM:17CF03-1798-21CHF-2016>	{{NAME}}

<COSEM:17CF03-1799-21CHF-2016>	We asking yuuuu

<COSEM:17CF03-1800-21CHF-2016>	Haha idk why utown

<COSEM:17CF03-1801-21CHF-2016>	I needa rush my sp ??

<COSEM:17CF03-1802-21CHF-2016>	Haha I ate there ytd so maybe not ? {{NAME}}

<COSEM:17CF03-1803-21CHF-2016>	??

<COSEM:17CF03-1804-21CHF-2016>	if we eat at KR will u eat with ys

<COSEM:17CF03-1805-21CHF-2016>	Hahahahhahaha

<COSEM:17CF03-1806-21CHF-2016>	{{NAME}}

<COSEM:17CF03-1807-21CHF-2016>	But u lh and RC

<COSEM:17CF03-1808-21CHF-2016>	Go eat haha

<COSEM:17CF03-1809-21CHF-2016>	Me no stop u!

<COSEM:17CF03-1810-21CHF-2016>	????????

<COSEM:17CF03-1811-21CHF-2016>	i flexible hahaha

<COSEM:17CF03-1812-21CHF-2016>	I send u My bottle

<COSEM:17CF03-1813-21CHF-2016>	i rather eat with you

<COSEM:17CF03-1814-21CHF-2016>	except science

<COSEM:17CF03-1815-21CHF-2016>	??

<COSEM:17CF03-1816-21CHF-2016>	(i knew itt)

<COSEM:17CF03-1817-21CHF-2016>	??

<COSEM:17CF03-1818-21CHF-2016>	#saynotoMP

<COSEM:17CF03-1819-21CHF-2016>	??

<COSEM:17CF03-1820-21CHF-2016>	Sci food is nice

<COSEM:17CF03-1821-21CHF-2016>	?

<COSEM:17CF03-1822-21CHF-2016>	If u dun eat here u might not have a chance to eat here again!

<COSEM:17CF03-1823-21CHF-2016>	#sodeep

<COSEM:17CF03-1824-21CHF-2016>	??????

<COSEM:17CF03-1825-21CHF-2016>	??

<COSEM:17CF03-1826-21CHF-2016>	MP

<COSEM:17CF03-1827-21CHF-2016>	Hahhaa

<COSEM:17CF03-1828-21CHF-2016>	MP

<COSEM:17CF03-1829-21CHF-2016>	So cute!

<COSEM:17CF03-1830-21CHF-2016>	{{NAME}}

<COSEM:17CF03-1831-21CHF-2016>	Found a new flavour u will like

<COSEM:17CF03-1832-21CHF-2016>	EEEEWWWW

<COSEM:17CF03-1833-21CHF-2016>	??

<COSEM:17CF03-1834-21CHF-2016>	??

<COSEM:17CF03-1835-21CHF-2016>	??

<COSEM:17CF03-1836-21CHF-2016>	Hahahahahahahah

<COSEM:17CF03-1837-21CHF-2016>	??

<COSEM:17CF03-1838-21CHF-2016>	{{NAME}}

<COSEM:17CF03-1839-21CHF-2016>	??????

<COSEM:17CF03-1840-21CHF-2016>	I want peach and mango flavour

<COSEM:17CF03-1841-21CHF-2016>	{{NAME}}

<COSEM:17CF03-1842-21CHF-2016>	The colour of the yogurt looks good though

<COSEM:17CF03-1843-21CHF-2016>	Ewww

<COSEM:17CF03-1844-21CHF-2016>	If it's melon I'm okay

<COSEM:17CF03-1845-21CHF-2016>	MP

<COSEM:17CF03-1846-21CHF-2016>	Green tea flavor

<COSEM:17CF03-1847-21CHF-2016>	MP

<COSEM:17CF03-1848-21CHF-2016>	RC

<COSEM:17CF03-1849-21CHF-2016>	For the survey

<COSEM:17CF03-1850-21CHF-2016>	Strawberry peace

<COSEM:17CF03-1851-21CHF-2016>	Yea I do

<COSEM:17CF03-1852-21CHF-2016>	Peach**

<COSEM:17CF03-1853-21CHF-2016>	Monday give you

<COSEM:17CF03-1854-21CHF-2016>	Ok it is cents

<COSEM:17CF03-1855-21CHF-2016>	~JY

<COSEM:17CF03-1856-21CHF-2016>	*JY

<COSEM:17CF03-1857-21CHF-2016>	_{{NAME}}

<COSEM:17CF03-1858-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-1859-21CHF-2016>	It doesnt work on andriot

<COSEM:17CF03-1860-21CHF-2016>	I'm demo-ing for JY

<COSEM:17CF03-1861-21CHF-2016>	HAHAHHAHA

<COSEM:17CF03-1862-21CHF-2016>	left the group chat

<COSEM:17CF03-1863-21CHF-2016>	I didn't

<COSEM:17CF03-1864-21CHF-2016>	Cannot

<COSEM:17CF03-1865-21CHF-2016>	{{NAME}}

<COSEM:17CF03-1866-21CHF-2016>	Fail

<COSEM:17CF03-1867-21CHF-2016>	It doesn't wrk

<COSEM:17CF03-1868-21CHF-2016>	Hahahahahhahahaa

<COSEM:17CF03-1869-21CHF-2016>	Cos got the ... At the back

<COSEM:17CF03-1870-21CHF-2016>	HAHAHA YEA

<COSEM:17CF03-1871-21CHF-2016>	{{NAME}}

<COSEM:17CF03-1872-21CHF-2016>	That one fake one

<COSEM:17CF03-1873-21CHF-2016>	I don't trust you

<COSEM:17CF03-1874-21CHF-2016>	??

<COSEM:17CF03-1875-21CHF-2016>	I knw liao

<COSEM:17CF03-1876-21CHF-2016>	I Shld send you another link

<COSEM:17CF03-1877-21CHF-2016>	What in the world are gst vouchers anyway

<COSEM:17CF03-1878-21CHF-2016>	When open will be

<COSEM:17CF03-1879-21CHF-2016>	HAHAHAHAH

<COSEM:17CF03-1880-21CHF-2016>	Singapore recycling is a joke

<COSEM:17CF03-1881-21CHF-2016>	??????

<COSEM:17CF03-1882-21CHF-2016>	Hahahhaha

<COSEM:17CF03-1883-21CHF-2016>	Hi

<COSEM:17CF03-1884-21CHF-2016>	I'm married

<COSEM:17CF03-1885-21CHF-2016>	HAHAHAHAH

<COSEM:17CF03-1886-21CHF-2016>	HAHAHHAAH ????

<COSEM:17CF03-1887-21CHF-2016>	{{NAME}}

<COSEM:17CF03-1888-21CHF-2016>	Im pregnant

<COSEM:17CF03-1889-21CHF-2016>	Hahahahhahahaha

<COSEM:17CF03-1890-21CHF-2016>	Omg

<COSEM:17CF03-1891-21CHF-2016>	Call the police

<COSEM:17CF03-1892-21CHF-2016>	Button?

<COSEM:17CF03-1893-21CHF-2016>	What button

<COSEM:17CF03-1894-21CHF-2016>	This is pregnant

<COSEM:17CF03-1895-21CHF-2016>	Animal

<COSEM:17CF03-1896-21CHF-2016>	Oo

<COSEM:17CF03-1897-21CHF-2016>	??

<COSEM:17CF03-1898-21CHF-2016>	??

<COSEM:17CF03-1899-21CHF-2016>	Woooo

<COSEM:17CF03-1900-21CHF-2016>	Let's make them bankrupt

<COSEM:17CF03-1901-21CHF-2016>	They're gonna make a loss

<COSEM:17CF03-1902-21CHF-2016>	Everyone go collect

<COSEM:17CF03-1903-21CHF-2016>	>5 million population in sg

<COSEM:17CF03-1904-21CHF-2016>	??

<COSEM:17CF03-1905-21CHF-2016>	App promo

<COSEM:17CF03-1906-21CHF-2016>	WOAH I WANT

<COSEM:17CF03-1907-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-1908-21CHF-2016>	Go haha

<COSEM:17CF03-1909-21CHF-2016>	Jem no obe

<COSEM:17CF03-1910-21CHF-2016>	MUAHAHAHAHA

<COSEM:17CF03-1911-21CHF-2016>	????

<COSEM:17CF03-1912-21CHF-2016>	I nice

<COSEM:17CF03-1913-21CHF-2016>	??

<COSEM:17CF03-1914-21CHF-2016>	??

<COSEM:17CF03-1915-21CHF-2016>	??

<COSEM:17CF03-1916-21CHF-2016>	April's fool joke later

<COSEM:17CF03-1917-21CHF-2016>	??

<COSEM:17CF03-1918-21CHF-2016>	??

<COSEM:17CF03-1919-21CHF-2016>	??

<COSEM:17CF03-1920-21CHF-2016>	??

<COSEM:17CF03-1921-21CHF-2016>	??

<COSEM:17CF03-1922-21CHF-2016>	??

<COSEM:17CF03-1923-21CHF-2016>	????????????

<COSEM:17CF03-1924-21CHF-2016>	Really

<COSEM:17CF03-1925-21CHF-2016>	I drinking

<COSEM:17CF03-1926-21CHF-2016>	Ltr I off bus I snap u

<COSEM:17CF03-1927-21CHF-2016>	??????

<COSEM:17CF03-1928-21CHF-2016>	?? I fast

<COSEM:17CF03-1929-21CHF-2016>	Guys prac exam is tmr

<COSEM:17CF03-1930-21CHF-2016>	They just send email

<COSEM:17CF03-1931-21CHF-2016>	??

<COSEM:17CF03-1932-21CHF-2016>	I took a selfie w the lemur

<COSEM:17CF03-1933-21CHF-2016>	I proposes

<COSEM:17CF03-1934-21CHF-2016>	Proposed

<COSEM:17CF03-1935-21CHF-2016>	It said yes

<COSEM:17CF03-1936-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-1937-21CHF-2016>	But

<COSEM:17CF03-1938-21CHF-2016>	Anyone wanna go with me?

<COSEM:17CF03-1939-21CHF-2016>	The lemur lick JY

<COSEM:17CF03-1940-21CHF-2016>	HAHAHAHAH

<COSEM:17CF03-1941-21CHF-2016>	{{NAME}}

<COSEM:17CF03-1942-21CHF-2016>	Then she paranoid and keep saying her bag smells

<COSEM:17CF03-1943-21CHF-2016>	TSK

<COSEM:17CF03-1944-21CHF-2016>	??

<COSEM:17CF03-1945-21CHF-2016>	FREE CONE DAY GUYS

<COSEM:17CF03-1946-21CHF-2016>	{{NAME}}

<COSEM:17CF03-1947-21CHF-2016>	I TOUCH LEMUR LEMUR SOFT

<COSEM:17CF03-1948-21CHF-2016>	{{NAME}}

<COSEM:17CF03-1949-21CHF-2016>	Oooh

<COSEM:17CF03-1950-21CHF-2016>	it's tues!! ????

<COSEM:17CF03-1951-21CHF-2016>	YEA ALL THE MORE CAN GO QUEUE MORE THAN ONCE

<COSEM:17CF03-1952-21CHF-2016>	I ate 6 last year btw ??

<COSEM:17CF03-1953-21CHF-2016>	??

<COSEM:17CF03-1954-21CHF-2016>	?????? Is that a surprise?

<COSEM:17CF03-1955-21CHF-2016>	??

<COSEM:17CF03-1956-21CHF-2016>	??

<COSEM:17CF03-1957-21CHF-2016>	??

<COSEM:17CF03-1958-21CHF-2016>	??

<COSEM:17CF03-1959-21CHF-2016>	??

<COSEM:17CF03-1960-21CHF-2016>	??

<COSEM:17CF03-1961-21CHF-2016>	??

<COSEM:17CF03-1962-21CHF-2016>	??

<COSEM:17CF03-1963-21CHF-2016>	HAHAHAHAHAH

<COSEM:17CF03-1964-21CHF-2016>	OHOH! The ice cream buffet I at 8 HAHAHAHA

<COSEM:17CF03-1965-21CHF-2016>	Ate*

<COSEM:17CF03-1966-21CHF-2016>	Why everyone always say so many things while I doing training ??

<COSEM:17CF03-1967-21CHF-2016>	Sexy legs

<COSEM:17CF03-1968-21CHF-2016>	So strong

<COSEM:17CF03-1969-21CHF-2016>	Look at her ??

<COSEM:17CF03-1970-21CHF-2016>	what they say lol

<COSEM:17CF03-1971-21CHF-2016>	What ??

<COSEM:17CF03-1972-21CHF-2016>	HAHA IDK WHAT THEY SAY

<COSEM:17CF03-1973-21CHF-2016>	So I'm improving

<COSEM:17CF03-1974-21CHF-2016>	Improvising*

<COSEM:17CF03-1975-21CHF-2016>	??????

<COSEM:17CF03-1976-21CHF-2016>	I talking abt you all

<COSEM:17CF03-1977-21CHF-2016>	OOH

<COSEM:17CF03-1978-21CHF-2016>	HAHAHA

<COSEM:17CF03-1979-21CHF-2016>	YOU MEAN THE SPAM

<COSEM:17CF03-1980-21CHF-2016>	????????????

<COSEM:17CF03-1981-21CHF-2016>	Hi yea

<COSEM:17CF03-1982-21CHF-2016>	Maybe like.. a welcoming note to your tiring training?

<COSEM:17CF03-1983-21CHF-2016>	IDK

<COSEM:17CF03-1984-21CHF-2016>	??

<COSEM:17CF03-1985-21CHF-2016>	Like how we talk whenever TJM

<COSEM:17CF03-1986-21CHF-2016>	And anyway

<COSEM:17CF03-1987-21CHF-2016>	Or whenever MP

<COSEM:17CF03-1988-21CHF-2016>	HAHA REALLY MEH

<COSEM:17CF03-1989-21CHF-2016>	So for you is whenever you have training ??

<COSEM:17CF03-1990-21CHF-2016>	IMAGINE LIFE FOR MMK

<COSEM:17CF03-1991-21CHF-2016>	HAHHAHA we should have a print with ALL OF US after finals

<COSEM:17CF03-1992-21CHF-2016>	*outing

<COSEM:17CF03-1993-21CHF-2016>	A print! ??

<COSEM:17CF03-1994-21CHF-2016>	YEA

<COSEM:17CF03-1995-21CHF-2016>	End of sem celebration!

<COSEM:17CF03-1996-21CHF-2016>	Hahha photos

<COSEM:17CF03-1997-21CHF-2016>	Idm!

<COSEM:17CF03-1998-21CHF-2016>	MP

<COSEM:17CF03-1999-21CHF-2016>	Korean BBQ on a sat night anyone ????

<COSEM:17CF03-2000-21CHF-2016>	HAHAHAH

<COSEM:17CF03-2001-21CHF-2016>	?? can lunch

<COSEM:17CF03-2002-21CHF-2016>	A SATURDAY NIGHT

<COSEM:17CF03-2003-21CHF-2016>	OH WAIT CANNOT

<COSEM:17CF03-2004-21CHF-2016>	YES

<COSEM:17CF03-2005-21CHF-2016>	She gotta be home

<COSEM:17CF03-2006-21CHF-2016>	wHY

<COSEM:17CF03-2007-21CHF-2016>	On sat

<COSEM:17CF03-2008-21CHF-2016>	i anyday also CAN

<COSEM:17CF03-2009-21CHF-2016>	Mmmmmmmmmmm

<COSEM:17CF03-2010-21CHF-2016>	{{NAME}}?

<COSEM:17CF03-2011-21CHF-2016>	HAHA I'm free generally any day I think

<COSEM:17CF03-2012-21CHF-2016>	Weekday

<COSEM:17CF03-2013-21CHF-2016>	When TJM

<COSEM:17CF03-2014-21CHF-2016>	HAHA

<COSEM:17CF03-2015-21CHF-2016>	When {{NAME}}

<COSEM:17CF03-2016-21CHF-2016>	haha prefably dont want sat afternoon can

<COSEM:17CF03-2017-21CHF-2016>	The rest not workings full time right?

<COSEM:17CF03-2018-21CHF-2016>	She start almost immediately I think

<COSEM:17CF03-2019-21CHF-2016>	i going to otaku full time

<COSEM:17CF03-2020-21CHF-2016>	She only 5 weeks

<COSEM:17CF03-2021-21CHF-2016>	??????

<COSEM:17CF03-2022-21CHF-2016>	Same

<COSEM:17CF03-2023-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2024-21CHF-2016>	As in not all the holidays will be working

<COSEM:17CF03-2025-21CHF-2016>	I become hermit

<COSEM:17CF03-2026-21CHF-2016>	Ahhh

<COSEM:17CF03-2027-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-2028-21CHF-2016>	Huh what is that?

<COSEM:17CF03-2029-21CHF-2016>	will u download kashmi so i can get $3

<COSEM:17CF03-2030-21CHF-2016>	Watch anime 24/7

<COSEM:17CF03-2031-21CHF-2016>	No

<COSEM:17CF03-2032-21CHF-2016>	No

<COSEM:17CF03-2033-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-2034-21CHF-2016>	then if u want u can unintstall the app

<COSEM:17CF03-2035-21CHF-2016>	but u transfer the $3 to me first

<COSEM:17CF03-2036-21CHF-2016>	No

<COSEM:17CF03-2037-21CHF-2016>	She {{NAME}} has 7 bucks

<COSEM:17CF03-2038-21CHF-2016>	so i get $6

<COSEM:17CF03-2039-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-2040-21CHF-2016>	No

<COSEM:17CF03-2041-21CHF-2016>	WHY

<COSEM:17CF03-2042-21CHF-2016>	No

<COSEM:17CF03-2043-21CHF-2016>	HAHAHAHA

<COSEM:17CF03-2044-21CHF-2016>	Say no to KY

<COSEM:17CF03-2045-21CHF-2016>	>.>

<COSEM:17CF03-2046-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-2047-21CHF-2016>	GON TOUCH U ON MONDAY

<COSEM:17CF03-2048-21CHF-2016>	Hahha hahaha

<COSEM:17CF03-2049-21CHF-2016>	I shall bring tape to tape your hands to yourself then

<COSEM:17CF03-2050-21CHF-2016>	??

<COSEM:17CF03-2051-21CHF-2016>	Then cover them with your hoodie

<COSEM:17CF03-2052-21CHF-2016>	>

<COSEM:17CF03-2053-21CHF-2016>	xD

<COSEM:17CF03-2054-21CHF-2016>	Hi.

<COSEM:17CF03-2055-21CHF-2016>	I'm here

<COSEM:17CF03-2056-21CHF-2016>	??

<COSEM:17CF03-2057-21CHF-2016>	Hahah finish brushing your teeth

<COSEM:17CF03-2058-21CHF-2016>	Brushing teeth??

<COSEM:17CF03-2059-21CHF-2016>	Going to sleep soon

<COSEM:17CF03-2060-21CHF-2016>	my intern is late June so it's ok!!!

<COSEM:17CF03-2061-21CHF-2016>	??

<COSEM:17CF03-2062-21CHF-2016>	NO WRITING ESSAY

<COSEM:17CF03-2063-21CHF-2016>	OOOH

<COSEM:17CF03-2064-21CHF-2016>	HAHAHA

<COSEM:17CF03-2065-21CHF-2016>	EW MUSIC

<COSEM:17CF03-2066-21CHF-2016>	MY LIFE NOT CHILL ANYMORE

<COSEM:17CF03-2067-21CHF-2016>	??

<COSEM:17CF03-2068-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-2069-21CHF-2016>	?????? #stalker

<COSEM:17CF03-2070-21CHF-2016>	??

<COSEM:17CF03-2071-21CHF-2016>	HHaha

<COSEM:17CF03-2072-21CHF-2016>	I was watching you present just now

<COSEM:17CF03-2073-21CHF-2016>	I did a shitty job. Get primates is the worst!!!!!

<COSEM:17CF03-2074-21CHF-2016>	everything also me ??

<COSEM:17CF03-2075-21CHF-2016>	Hahaha hahaha

<COSEM:17CF03-2076-21CHF-2016>	I didn't get to touch any weapons today

<COSEM:17CF03-2077-21CHF-2016>	PT PT PT

<COSEM:17CF03-2078-21CHF-2016>	luckily not very hiong

<COSEM:17CF03-2079-21CHF-2016>	Exhibution of LHL

<COSEM:17CF03-2080-21CHF-2016>	OI

<COSEM:17CF03-2081-21CHF-2016>	Today's field trip made me Want to draw ????

<COSEM:17CF03-2082-21CHF-2016>	IT'S 11AM WHY THEY HAVEN'T SEND THE EMAIL

<COSEM:17CF03-2083-21CHF-2016>	DRAW FOR MEEE

<COSEM:17CF03-2084-21CHF-2016>	PM*

<COSEM:17CF03-2085-21CHF-2016>	Hahaha ikr

<COSEM:17CF03-2086-21CHF-2016>	HAHHAHA

<COSEM:17CF03-2087-21CHF-2016>	its here RC

<COSEM:17CF03-2088-21CHF-2016>	the evil email is here

<COSEM:17CF03-2089-21CHF-2016>	HAHAH YAY

<COSEM:17CF03-2090-21CHF-2016>	"Write
<COSEM:17CF03-2091-21CHF-2016>	OOO LAAAAAAAAAAAA

<COSEM:17CF03-2092-21CHF-2016>	{{NAME}} you!

<COSEM:17CF03-2093-21CHF-2016>	Omg the question though

<COSEM:17CF03-2094-21CHF-2016>	they are both edible

<COSEM:17CF03-2095-21CHF-2016>	I LIKE

<COSEM:17CF03-2096-21CHF-2016>	OKAY CAN DO THIS

<COSEM:17CF03-2097-21CHF-2016>	HAHAHAHHA

<COSEM:17CF03-2098-21CHF-2016>	Hahahaha

<COSEM:17CF03-2099-21CHF-2016>	??????

<COSEM:17CF03-2100-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2101-21CHF-2016>	I like bivalves

<COSEM:17CF03-2102-21CHF-2016>	Ur essays gonna be good

<COSEM:17CF03-2103-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2104-21CHF-2016>	? I eat some

<COSEM:17CF03-2105-21CHF-2016>	HAHAHAHHAHA

<COSEM:17CF03-2106-21CHF-2016>	Like what

<COSEM:17CF03-2107-21CHF-2016>	Scallops?

<COSEM:17CF03-2108-21CHF-2016>	Oyster! Cockles!

<COSEM:17CF03-2109-21CHF-2016>	mussels

<COSEM:17CF03-2110-21CHF-2016>	Yepppp

<COSEM:17CF03-2111-21CHF-2016>	Scallops

<COSEM:17CF03-2112-21CHF-2016>	The cutie

<COSEM:17CF03-2113-21CHF-2016>	what is abalone

<COSEM:17CF03-2114-21CHF-2016>	Food

<COSEM:17CF03-2115-21CHF-2016>	HAHA OMG

<COSEM:17CF03-2116-21CHF-2016>	THEY ARE GAStROPODS

<COSEM:17CF03-2117-21CHF-2016>	OOOH

<COSEM:17CF03-2118-21CHF-2016>	I end 3pm!! Idm anywhere hehe ??

<COSEM:17CF03-2119-21CHF-2016>	HAPPY BIRTHDAY {{NAME}}

<COSEM:17CF03-2120-21CHF-2016>	Thanks!!

<COSEM:17CF03-2121-21CHF-2016>	??

<COSEM:17CF03-2122-21CHF-2016>	MMK

<COSEM:17CF03-2123-21CHF-2016>	Shhh

<COSEM:17CF03-2124-21CHF-2016>	HAHAHAHAHAHHAHAH

<COSEM:17CF03-2125-21CHF-2016>	HAHAHA WHY ??

<COSEM:17CF03-2126-21CHF-2016>	Thanks!

<COSEM:17CF03-2127-21CHF-2016>	Btw guys dyall know how to kill parasites in the body!!! Like the worm ??

<COSEM:17CF03-2128-21CHF-2016>	Operation

<COSEM:17CF03-2129-21CHF-2016>	THANK YOU {{NAME}}

<COSEM:17CF03-2130-21CHF-2016>	Hahahaha i doubt you can kill ??

<COSEM:17CF03-2131-21CHF-2016>	Omg why

<COSEM:17CF03-2132-21CHF-2016>	U have?

<COSEM:17CF03-2133-21CHF-2016>	??????

<COSEM:17CF03-2134-21CHF-2016>	Who has worms ??

<COSEM:17CF03-2135-21CHF-2016>	??

<COSEM:17CF03-2136-21CHF-2016>	Oh no ok ??????

<COSEM:17CF03-2137-21CHF-2016>	Idk whether i have!!

<COSEM:17CF03-2138-21CHF-2016>	????????????

<COSEM:17CF03-2139-21CHF-2016>	Maggots?!

<COSEM:17CF03-2140-21CHF-2016>	Omg

<COSEM:17CF03-2141-21CHF-2016>	Does it move

<COSEM:17CF03-2142-21CHF-2016>	??

<COSEM:17CF03-2143-21CHF-2016>	Does it look like?! I DONT EVEN KNOW OF ITS EXISTENCE until my auntie was pointing it out to me today ??

<COSEM:17CF03-2144-21CHF-2016>	Omgg

<COSEM:17CF03-2145-21CHF-2016>	Is {{ORGANIZATION}}

<COSEM:17CF03-2146-21CHF-2016>	??

<COSEM:17CF03-2147-21CHF-2016>	HAHAHA

<COSEM:17CF03-2148-21CHF-2016>	Work it out!

<COSEM:17CF03-2149-21CHF-2016>	Work out the stomach omg

<COSEM:17CF03-2150-21CHF-2016>	Maybe is liek a vein also haha

<COSEM:17CF03-2151-21CHF-2016>	OMG GO {{NAME}}

<COSEM:17CF03-2152-21CHF-2016>	HAHAHHA JIAMEAN ????

<COSEM:17CF03-2153-21CHF-2016>	Thanks for the suggestions guys I'll try it ??

<COSEM:17CF03-2154-21CHF-2016>	Theres thos website but idk how accurate it is ??

<COSEM:17CF03-2155-21CHF-2016>	http

<COSEM:17CF03-2156-21CHF-2016>	Do yall dare to eat cookie I make ??

<COSEM:17CF03-2157-21CHF-2016>	Haha what kind of cookies first

<COSEM:17CF03-2158-21CHF-2016>	Haha I tot can tick means got hopee

<COSEM:17CF03-2159-21CHF-2016>	??

<COSEM:17CF03-2160-21CHF-2016>	Heehee I went NUS eat western ytd ???

<COSEM:17CF03-2161-21CHF-2016>	Omg our canteen closing soon ??

<COSEM:17CF03-2162-21CHF-2016>	Haha guys so really cnt use su for stats ah

<COSEM:17CF03-2163-21CHF-2016>	????????

<COSEM:17CF03-2164-21CHF-2016>	How many times are you gonna ask

<COSEM:17CF03-2165-21CHF-2016>	??

<COSEM:17CF03-2166-21CHF-2016>	Hahahahaha

<COSEM:17CF03-2167-21CHF-2016>	Yes

<COSEM:17CF03-2168-21CHF-2016>	I scared {{NAME}}

<COSEM:17CF03-2169-21CHF-2016>	Even if cab

<COSEM:17CF03-2170-21CHF-2016>	Can

<COSEM:17CF03-2171-21CHF-2016>	????????

<COSEM:17CF03-2172-21CHF-2016>	You can't do it anymore

<COSEM:17CF03-2173-21CHF-2016>	HAHHAHA

<COSEM:17CF03-2174-21CHF-2016>	6pm right

<COSEM:17CF03-2175-21CHF-2016>	Omg

<COSEM:17CF03-2176-21CHF-2016>	Hahahahhahaha

<COSEM:17CF03-2177-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-2178-21CHF-2016>	oh today is 1 June

<COSEM:17CF03-2179-21CHF-2016>	??????????

<COSEM:17CF03-2180-21CHF-2016>	Oh true

<COSEM:17CF03-2181-21CHF-2016>	But can't

<COSEM:17CF03-2182-21CHF-2016>	HAHAHHA

<COSEM:17CF03-2183-21CHF-2016>	Hahahahaha

<COSEM:17CF03-2184-21CHF-2016>	I keep forgetting {{NAME}} has 31 days

<COSEM:17CF03-2185-21CHF-2016>	AND GUYS I BOUGHT YOUR PRESENTS

<COSEM:17CF03-2186-21CHF-2016>	Hahaha I rmb cos April only 30

<COSEM:17CF03-2187-21CHF-2016>	??????

<COSEM:17CF03-2188-21CHF-2016>	let's meet one day in holidays

<COSEM:17CF03-2189-21CHF-2016>	?

<COSEM:17CF03-2190-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2191-21CHF-2016>	I'm not gonna lug to school on first day

<COSEM:17CF03-2192-21CHF-2016>	HAHAHAHA

<COSEM:17CF03-2193-21CHF-2016>	I label until I {{NAME}}

<COSEM:17CF03-2194-21CHF-2016>	THEY ARE HUGE

<COSEM:17CF03-2195-21CHF-2016>	????????

<COSEM:17CF03-2196-21CHF-2016>	Isit a big box of food

<COSEM:17CF03-2197-21CHF-2016>	????

<COSEM:17CF03-2198-21CHF-2016>	You're not huge

<COSEM:17CF03-2199-21CHF-2016>	Yours is fun

<COSEM:17CF03-2200-21CHF-2016>	HAHAHHA

<COSEM:17CF03-2201-21CHF-2016>	Hahahahha??????? fun is food for the soulll

<COSEM:17CF03-2202-21CHF-2016>	????{{NAME}}

<COSEM:17CF03-2203-21CHF-2016>	??

<COSEM:17CF03-2204-21CHF-2016>	Let's have lunch or dinner someday!!

<COSEM:17CF03-2205-21CHF-2016>	Hohoho yes I can go on long lunch wheres ur school ??????

<COSEM:17CF03-2206-21CHF-2016>	YISHUN

<COSEM:17CF03-2207-21CHF-2016>	Eek

<COSEM:17CF03-2208-21CHF-2016>	HAHAHAH

<COSEM:17CF03-2209-21CHF-2016>	Circle + red line ??

<COSEM:17CF03-2210-21CHF-2016>	Ehhh but food cheap righr

<COSEM:17CF03-2211-21CHF-2016>	When teacher buy isit same as student price

<COSEM:17CF03-2212-21CHF-2016>	I can bring you go eat cheap and nice laksa

<COSEM:17CF03-2213-21CHF-2016>	Hahaahah in School? ??

<COSEM:17CF03-2214-21CHF-2016>	I be pretend teacher

<COSEM:17CF03-2215-21CHF-2016>	NO

<COSEM:17CF03-2216-21CHF-2016>	HAHHAAH

<COSEM:17CF03-2217-21CHF-2016>	??

<COSEM:17CF03-2218-21CHF-2016>	school food CFM bad

<COSEM:17CF03-2219-21CHF-2016>	Esp primary school

<COSEM:17CF03-2220-21CHF-2016>	Hahahahha

<COSEM:17CF03-2221-21CHF-2016>	??

<COSEM:17CF03-2222-21CHF-2016>	Eh but cheapp

<COSEM:17CF03-2223-21CHF-2016>	Do u cut student queue

<COSEM:17CF03-2224-21CHF-2016>	??????

<COSEM:17CF03-2225-21CHF-2016>	Hahhaa food in primary sch nowadays too little alr

<COSEM:17CF03-2226-21CHF-2016>	Like that time I wanted to eat lunch in Pri sch 2 weeks ago then the stall only left 1 pau

<COSEM:17CF03-2227-21CHF-2016>	The rest are like gone

<COSEM:17CF03-2228-21CHF-2016>	I need to pass you all the shirts too

<COSEM:17CF03-2229-21CHF-2016>	??

<COSEM:17CF03-2230-21CHF-2016>	??

<COSEM:17CF03-2231-21CHF-2016>	??

<COSEM:17CF03-2232-21CHF-2016>	{{NAME}} primary!

<COSEM:17CF03-2233-21CHF-2016>	Oh! I went there last week!

<COSEM:17CF03-2234-21CHF-2016>	To teach wushu hahah

<COSEM:17CF03-2235-21CHF-2016>	??

<COSEM:17CF03-2236-21CHF-2016>	WAH HAHAH we can meet next time ??

<COSEM:17CF03-2237-21CHF-2016>	Haha no chance le

<COSEM:17CF03-2238-21CHF-2016>	??

<COSEM:17CF03-2239-21CHF-2016>	It was a one time event

<COSEM:17CF03-2240-21CHF-2016>	OHHH

<COSEM:17CF03-2241-21CHF-2016>	But take note got a lot of construction near the sch

<COSEM:17CF03-2242-21CHF-2016>	So if you are walking from mrt stn

<COSEM:17CF03-2243-21CHF-2016>	ya SIA because I'm a teacher I can't even jay walk I had to walk very far to the pedestrian crossing

<COSEM:17CF03-2244-21CHF-2016>	I take bus SIA

<COSEM:17CF03-2245-21CHF-2016>	HAHAH

<COSEM:17CF03-2246-21CHF-2016>	Like in front of yishun Pri then that sch main gate

<COSEM:17CF03-2247-21CHF-2016>	HAHHAA

<COSEM:17CF03-2248-21CHF-2016>	The students are there were quite okay

<COSEM:17CF03-2249-21CHF-2016>	Hahahah

<COSEM:17CF03-2250-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-2251-21CHF-2016>	??????

<COSEM:17CF03-2252-21CHF-2016>	IDM I AM FREEEEE

<COSEM:17CF03-2253-21CHF-2016>	Let it goooo

<COSEM:17CF03-2254-21CHF-2016>	Round 2A starts today from 9am to tmr 859am

<COSEM:17CF03-2255-21CHF-2016>	Heehee MMK

<COSEM:17CF03-2256-21CHF-2016>	Hahahah

<COSEM:17CF03-2257-21CHF-2016>	?

<COSEM:17CF03-2258-21CHF-2016>	??

<COSEM:17CF03-2259-21CHF-2016>	????

<COSEM:17CF03-2260-21CHF-2016>	Thanks {{NAME}}!!!

<COSEM:17CF03-2261-21CHF-2016>	Is anybody bidding in round 3??

<COSEM:17CF03-2262-21CHF-2016>	??

<COSEM:17CF03-2263-21CHF-2016>	What's your mod?

<COSEM:17CF03-2264-21CHF-2016>	Is it offered in sem 1?

<COSEM:17CF03-2265-21CHF-2016>	??

<COSEM:17CF03-2266-21CHF-2016>	??

<COSEM:17CF03-2267-21CHF-2016>	??

<COSEM:17CF03-2268-21CHF-2016>	??

<COSEM:17CF03-2269-21CHF-2016>	I saw!!!

<COSEM:17CF03-2270-21CHF-2016>	??

<COSEM:17CF03-2271-21CHF-2016>	Np HAHA i almost forget so spreading the word too ??

<COSEM:17CF03-2272-21CHF-2016>	Did u add in alr??

<COSEM:17CF03-2273-21CHF-2016>	Like add the mod but havent bid it

<COSEM:17CF03-2274-21CHF-2016>	Ur module category did u put general education module??

<COSEM:17CF03-2275-21CHF-2016>	??

<COSEM:17CF03-2276-21CHF-2016>	Eh so weird!!

<COSEM:17CF03-2277-21CHF-2016>	Did you click retrieve modules

<COSEM:17CF03-2278-21CHF-2016>	My Fren also got tat prob

<COSEM:17CF03-2279-21CHF-2016>	??

<COSEM:17CF03-2280-21CHF-2016>	??

<COSEM:17CF03-2281-21CHF-2016>	??

<COSEM:17CF03-2282-21CHF-2016>	??

<COSEM:17CF03-2283-21CHF-2016>	??

<COSEM:17CF03-2284-21CHF-2016>	??????

<COSEM:17CF03-2285-21CHF-2016>	??

<COSEM:17CF03-2286-21CHF-2016>	MP

<COSEM:17CF03-2287-21CHF-2016>	SUCKER

<COSEM:17CF03-2288-21CHF-2016>	??

<COSEM:17CF03-2289-21CHF-2016>	HAHAHAHAHAHHAA

<COSEM:17CF03-2290-21CHF-2016>	HAHHAHAHA

<COSEM:17CF03-2291-21CHF-2016>	??

<COSEM:17CF03-2292-21CHF-2016>	At least problem solved

<COSEM:17CF03-2293-21CHF-2016>	??

<COSEM:17CF03-2294-21CHF-2016>	??

<COSEM:17CF03-2295-21CHF-2016>	HAHAHA

<COSEM:17CF03-2296-21CHF-2016>	I need to bid in round 3 for my last GET walao

<COSEM:17CF03-2297-21CHF-2016>	??

<COSEM:17CF03-2298-21CHF-2016>	Cause I'm taking 2 GETs!

<COSEM:17CF03-2299-21CHF-2016>	??

<COSEM:17CF03-2300-21CHF-2016>	I can't even add another GET module now must wait round 3 so {{NAME}}

<COSEM:17CF03-2301-21CHF-2016>	EH WHICH CFG SLOT YOU GUYS TAJE

<COSEM:17CF03-2302-21CHF-2016>	Can choose {{NAME}}

<COSEM:17CF03-2303-21CHF-2016>	??

<COSEM:17CF03-2304-21CHF-2016>	Oo we no lecture?

<COSEM:17CF03-2305-21CHF-2016>	OH YEA

<COSEM:17CF03-2306-21CHF-2016>	I FORGOT??

<COSEM:17CF03-2307-21CHF-2016>	????

<COSEM:17CF03-2308-21CHF-2016>	Sorry HAHAHA

<COSEM:17CF03-2309-21CHF-2016>	Heeheee

<COSEM:17CF03-2310-21CHF-2016>	????????

<COSEM:17CF03-2311-21CHF-2016>	I tot we were gonna skip tgt

<COSEM:17CF03-2312-21CHF-2016>	??

<COSEM:17CF03-2313-21CHF-2016>	Oh

<COSEM:17CF03-2314-21CHF-2016>	HAHAHA depends on how many people skipping and like whether we have webcast

<COSEM:17CF03-2315-21CHF-2016>	?? trueee

<COSEM:17CF03-2316-21CHF-2016>	HAHAHA i quite interested!!!

<COSEM:17CF03-2317-21CHF-2016>	HAHA IKR

<COSEM:17CF03-2318-21CHF-2016>	??

<COSEM:17CF03-2319-21CHF-2016>	Wo bu yao

<COSEM:17CF03-2320-21CHF-2016>	later u fail the mod le

<COSEM:17CF03-2321-21CHF-2016>	leh**

<COSEM:17CF03-2322-21CHF-2016>	Why will u want to know

<COSEM:17CF03-2323-21CHF-2016>	It damages the soul

<COSEM:17CF03-2324-21CHF-2016>	??

<COSEM:17CF03-2325-21CHF-2016>	so i can mentally prepare myself for the dumb mod HAHA

<COSEM:17CF03-2326-21CHF-2016>	??

<COSEM:17CF03-2327-21CHF-2016>	?? damages the soul

<COSEM:17CF03-2328-21CHF-2016>	It just wastes time

<COSEM:17CF03-2329-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2330-21CHF-2016>	??

<COSEM:17CF03-2331-21CHF-2016>	??

<COSEM:17CF03-2332-21CHF-2016>	??

<COSEM:17CF03-2333-21CHF-2016>	Downtown line

<COSEM:17CF03-2334-21CHF-2016>	HAHHA

<COSEM:17CF03-2335-21CHF-2016>	??

<COSEM:17CF03-2336-21CHF-2016>	??

<COSEM:17CF03-2337-21CHF-2016>	MP

<COSEM:17CF03-2338-21CHF-2016>	{{NAME+NAME}}

<COSEM:17CF03-2339-21CHF-2016>	MMK

<COSEM:17CF03-2340-21CHF-2016>	??

<COSEM:17CF03-2341-21CHF-2016>	{{NAME}}...? ??

<COSEM:17CF03-2342-21CHF-2016>	??

<COSEM:17CF03-2343-21CHF-2016>	yknow why only left one slice

<COSEM:17CF03-2344-21CHF-2016>	cos RC

<COSEM:17CF03-2345-21CHF-2016>	?????????????

<COSEM:17CF03-2346-21CHF-2016>	?? OI

<COSEM:17CF03-2347-21CHF-2016>	OI

<COSEM:17CF03-2348-21CHF-2016>	I THINK YOU HAVE A SHARE IN THIS TOO

<COSEM:17CF03-2349-21CHF-2016>	And MP

<COSEM:17CF03-2350-21CHF-2016>	And {{NAME}}

<COSEM:17CF03-2351-21CHF-2016>	Happy birthday {{NAME}}

<COSEM:17CF03-2352-21CHF-2016>	??

<COSEM:17CF03-2353-21CHF-2016>	??

<COSEM:17CF03-2354-21CHF-2016>	??

<COSEM:17CF03-2355-21CHF-2016>	???? ??????? ??????????????????

<COSEM:17CF03-2356-21CHF-2016>	??

<COSEM:17CF03-2357-21CHF-2016>	??

<COSEM:17CF03-2358-21CHF-2016>	That time my sis even funnier. She said

<COSEM:17CF03-2359-21CHF-2016>	*out

<COSEM:17CF03-2360-21CHF-2016>	??

<COSEM:17CF03-2361-21CHF-2016>	??

<COSEM:17CF03-2362-21CHF-2016>	HAHAHA ???? thanks guys MUCH LOVE FOR YALL ????????

<COSEM:17CF03-2363-21CHF-2016>	oh ya botanic gardens got one BTC but idk if it comes often?? ??

<COSEM:17CF03-2364-21CHF-2016>	What is btc?

<COSEM:17CF03-2365-21CHF-2016>	{{ORGANIZATION}}!! but got go to arts ????

<COSEM:17CF03-2366-21CHF-2016>	Huh?

<COSEM:17CF03-2367-21CHF-2016>	Girls

<COSEM:17CF03-2368-21CHF-2016>	ARENT THEY THE SAME?

<COSEM:17CF03-2369-21CHF-2016>	RC

<COSEM:17CF03-2370-21CHF-2016>	No what

<COSEM:17CF03-2371-21CHF-2016>	As in the application period

<COSEM:17CF03-2372-21CHF-2016>	Rly meh?

<COSEM:17CF03-2373-21CHF-2016>	isnt summer programme next sem

<COSEM:17CF03-2374-21CHF-2016>	lol

<COSEM:17CF03-2375-21CHF-2016>	The email write see and summer programme but the steps are for sep leh

<COSEM:17CF03-2376-21CHF-2016>	January!

<COSEM:17CF03-2377-21CHF-2016>	as in during next sem

<COSEM:17CF03-2378-21CHF-2016>	hahaha yeah

<COSEM:17CF03-2379-21CHF-2016>	So confirm next sem then open?

<COSEM:17CF03-2380-21CHF-2016>	Idk hahah i not going so ??

<COSEM:17CF03-2381-21CHF-2016>	As in application for summer programme is only open in start of next sem?

<COSEM:17CF03-2382-21CHF-2016>	yes?

<COSEM:17CF03-2383-21CHF-2016>	??

<COSEM:17CF03-2384-21CHF-2016>	??

<COSEM:17CF03-2385-21CHF-2016>	??

<COSEM:17CF03-2386-21CHF-2016>	Ok thanks

<COSEM:17CF03-2387-21CHF-2016>	??

<COSEM:17CF03-2388-21CHF-2016>	??????

<COSEM:17CF03-2389-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2390-21CHF-2016>	she goes through every adversity like its np

<COSEM:17CF03-2391-21CHF-2016>	?????? {{NAME}}

<COSEM:17CF03-2392-21CHF-2016>	Ahhahaha

<COSEM:17CF03-2393-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2394-21CHF-2016>	You got go cfg or not

<COSEM:17CF03-2395-21CHF-2016>	????????

<COSEM:17CF03-2396-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-2397-21CHF-2016>	Hahaha KY save me

<COSEM:17CF03-2398-21CHF-2016>	??

<COSEM:17CF03-2399-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2400-21CHF-2016>	??

<COSEM:17CF03-2401-21CHF-2016>	What now?

<COSEM:17CF03-2402-21CHF-2016>	she texted {{EMAIL}} and ask me if rly got cfg haha

<COSEM:17CF03-2403-21CHF-2016>	When is the cfg?

<COSEM:17CF03-2404-21CHF-2016>	What time?

<COSEM:17CF03-2405-21CHF-2016>	2pm

<COSEM:17CF03-2406-21CHF-2016>	no wait

<COSEM:17CF03-2407-21CHF-2016>	theres no cfg this week

<COSEM:17CF03-2408-21CHF-2016>	{{ORGANIZATION}} {{ORGANIZATION}}

<COSEM:17CF03-2409-21CHF-2016>	????

<COSEM:17CF03-2410-21CHF-2016>	Oh hahah

<COSEM:17CF03-2411-21CHF-2016>	I thought she rly missed it

<COSEM:17CF03-2412-21CHF-2016>	I heard you {{NAME}}

<COSEM:17CF03-2413-21CHF-2016>	Are you ok

<COSEM:17CF03-2414-21CHF-2016>	?? me no {{NAME}} said

<COSEM:17CF03-2415-21CHF-2016>	Me no sai

<COSEM:17CF03-2416-21CHF-2016>	HAHAHA WHAT

<COSEM:17CF03-2417-21CHF-2016>	?????

<COSEM:17CF03-2418-21CHF-2016>	This is you

<COSEM:17CF03-2419-21CHF-2016>	how come the laosai pass so fat

<COSEM:17CF03-2420-21CHF-2016>	far**

<COSEM:17CF03-2421-21CHF-2016>	i only told RC

<COSEM:17CF03-2422-21CHF-2016>	HAHAHA

<COSEM:17CF03-2423-21CHF-2016>	Hahahahhahahaha

<COSEM:17CF03-2424-21CHF-2016>	Cause RC

<COSEM:17CF03-2425-21CHF-2016>	Whutt is this ??

<COSEM:17CF03-2426-21CHF-2016>	??

<COSEM:17CF03-2427-21CHF-2016>	oh ya east and west

<COSEM:17CF03-2428-21CHF-2016>	Bowel habits is now the latest convo topics

<COSEM:17CF03-2429-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2430-21CHF-2016>	????????

<COSEM:17CF03-2431-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2432-21CHF-2016>	I WANNA TELL THE WORLD

<COSEM:17CF03-2433-21CHF-2016>	I didn't

<COSEM:17CF03-2434-21CHF-2016>	I no saiiii

<COSEM:17CF03-2435-21CHF-2016>	????????

<COSEM:17CF03-2436-21CHF-2016>	what if someone pays you $10/g of sai

<COSEM:17CF03-2437-21CHF-2016>	????????

<COSEM:17CF03-2438-21CHF-2016>	Would you sell

<COSEM:17CF03-2439-21CHF-2016>	HAHAHHAHA

<COSEM:17CF03-2440-21CHF-2016>	Hahahahah

<COSEM:17CF03-2441-21CHF-2016>	Duh

<COSEM:17CF03-2442-21CHF-2016>	I might be

<COSEM:17CF03-2443-21CHF-2016>	The first specimen of sth great

<COSEM:17CF03-2444-21CHF-2016>	???

<COSEM:17CF03-2445-21CHF-2016>	Fecal transplant

<COSEM:17CF03-2446-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2447-21CHF-2016>	{{NAME}} must see next line

<COSEM:17CF03-2448-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2449-21CHF-2016>	??

<COSEM:17CF03-2450-21CHF-2016>	shes a body of waste

<COSEM:17CF03-2451-21CHF-2016>	Ehh guys

<COSEM:17CF03-2452-21CHF-2016>	Is it 5' to 3' or 3' to 5' exonuclease ah

<COSEM:17CF03-2453-21CHF-2016>	I think proof reading is remove incorrect in 3' to 5' direction

<COSEM:17CF03-2454-21CHF-2016>	3-5!

<COSEM:17CF03-2455-21CHF-2016>	Then rna primer removed in 5' to 3' direction

<COSEM:17CF03-2456-21CHF-2016>	Also

<COSEM:17CF03-2457-21CHF-2016>	{{ORGANIZATION}} meeting {{NAME}} or lecture?

<COSEM:17CF03-2458-21CHF-2016>	Haha lecture what time ah

<COSEM:17CF03-2459-21CHF-2016>	I think right after ca?? They didn't say

<COSEM:17CF03-2460-21CHF-2016>	I feel that {{NAME}} he's lecture are useless

<COSEM:17CF03-2461-21CHF-2016>	But idk about cft

<COSEM:17CF03-2462-21CHF-2016>	Cause eventually I still need to read the textbook to understand the content

<COSEM:17CF03-2463-21CHF-2016>	True

<COSEM:17CF03-2464-21CHF-2016>	And its recorded

<COSEM:17CF03-2465-21CHF-2016>	Their slides are too vague

<COSEM:17CF03-2466-21CHF-2016>	??

<COSEM:17CF03-2467-21CHF-2016>	??

<COSEM:17CF03-2468-21CHF-2016>	{{NAME}} for {{NAME}}

<COSEM:17CF03-2469-21CHF-2016>	??

<COSEM:17CF03-2470-21CHF-2016>	Tmr of lecture its not cynthia

<COSEM:17CF03-2471-21CHF-2016>	Anw jy thank u!! ??

<COSEM:17CF03-2472-21CHF-2016>	Ya haha npnp

<COSEM:17CF03-2473-21CHF-2016>	Us ctf

<COSEM:17CF03-2474-21CHF-2016>	{{NAME}} (?) {{NAME}}

<COSEM:17CF03-2475-21CHF-2016>	What is the test format like tmr?

<COSEM:17CF03-2476-21CHF-2016>	That... is a good question

<COSEM:17CF03-2477-21CHF-2016>	SEQ!

<COSEM:17CF03-2478-21CHF-2016>	Nvr say how many though.

<COSEM:17CF03-2479-21CHF-2016>	Same as ca1?

<COSEM:17CF03-2480-21CHF-2016>	not sure eh! They just say format is SEQs

<COSEM:17CF03-2481-21CHF-2016>	Should be smth like ca1

<COSEM:17CF03-2482-21CHF-2016>	Harder??????

<COSEM:17CF03-2483-21CHF-2016>	At least open book

<COSEM:17CF03-2484-21CHF-2016>	?? high median score tho

<COSEM:17CF03-2485-21CHF-2016>	True ??

<COSEM:17CF03-2486-21CHF-2016>	I haven't done the tutorials for lsm1102!

<COSEM:17CF03-2487-21CHF-2016>	I don't have time to study today....

<COSEM:17CF03-2488-21CHF-2016>	??

<COSEM:17CF03-2489-21CHF-2016>	???? whyyy

<COSEM:17CF03-2490-21CHF-2016>	Tutorial? What tutorial

<COSEM:17CF03-2491-21CHF-2016>	The last page of the slides...

<COSEM:17CF03-2492-21CHF-2016>	Eh...? No answers anw so tbh i feel no pt to look at it ????and are t those qns quite content based

<COSEM:17CF03-2493-21CHF-2016>	Ehhhh eeeeee i just saw it

<COSEM:17CF03-2494-21CHF-2016>	Hahaha

<COSEM:17CF03-2495-21CHF-2016>	Some qn I cannot answer though

<COSEM:17CF03-2496-21CHF-2016>	Like why is regulation of replication important

<COSEM:17CF03-2497-21CHF-2016>	Oo (how do they regulate anyway)

<COSEM:17CF03-2498-21CHF-2016>	And why is replication important haha

<COSEM:17CF03-2499-21CHF-2016>	How is

<COSEM:17CF03-2500-21CHF-2016>	Why is so that there isnt too much dna in the organism

<COSEM:17CF03-2501-21CHF-2016>	Oo ya hor

<COSEM:17CF03-2502-21CHF-2016>	??

<COSEM:17CF03-2503-21CHF-2016>	Why cnt too much

<COSEM:17CF03-2504-21CHF-2016>	??

<COSEM:17CF03-2505-21CHF-2016>	Cos then u wont be human

<COSEM:17CF03-2506-21CHF-2016>	Hahahhaa

<COSEM:17CF03-2507-21CHF-2016>	Oo but the methods for prok only right

<COSEM:17CF03-2508-21CHF-2016>	Then euk?

<COSEM:17CF03-2509-21CHF-2016>	Good qn. They never teach we dont need to knoe

<COSEM:17CF03-2510-21CHF-2016>	??????????

<COSEM:17CF03-2511-21CHF-2016>	I think I going to screw up my test again...

<COSEM:17CF03-2512-21CHF-2016>	Hahahhaha

<COSEM:17CF03-2513-21CHF-2016>	I so sleepy... ??????

<COSEM:17CF03-2514-21CHF-2016>	But I can only start studying at 12 midnight...

<COSEM:17CF03-2515-21CHF-2016>	??

<COSEM:17CF03-2516-21CHF-2016>	So the {{NAME+NAME+NAME}} how?

<COSEM:17CF03-2517-21CHF-2016>	And want to meet somewhere tmr before the test then go venue together?

<COSEM:17CF03-2518-21CHF-2016>	Anybody gon be in sch at like 12? ??

<COSEM:17CF03-2519-21CHF-2016>	I think I studying at home

<COSEM:17CF03-2520-21CHF-2016>	The test is at 4pm right?

<COSEM:17CF03-2521-21CHF-2016>	I got tutorial in thw morning ????

<COSEM:17CF03-2522-21CHF-2016>	Haha I got Ger1000 project meeting ??

<COSEM:17CF03-2523-21CHF-2016>	?????? I'm studying in lib ??

<COSEM:17CF03-2524-21CHF-2016>	Also

<COSEM:17CF03-2525-21CHF-2016>	Normally what they first teach is what we know?? And there's recording so it should be fine ????

<COSEM:17CF03-2526-21CHF-2016>	???????? RC

<COSEM:17CF03-2527-21CHF-2016>	Ill also skip the lecture HAHA

<COSEM:17CF03-2528-21CHF-2016>	?? OKAY

<COSEM:17CF03-2529-21CHF-2016>	Becayse i feel like i wont be listening anw after the test ??

<COSEM:17CF03-2530-21CHF-2016>	Loool

<COSEM:17CF03-2531-21CHF-2016>	{{NAME}} is somewhere in btwn

<COSEM:17CF03-2532-21CHF-2016>	lol lai

<COSEM:17CF03-2533-21CHF-2016>	i had it all along with me

<COSEM:17CF03-2534-21CHF-2016>	the pdf file was {{ORGANIZATION}} energy metab

<COSEM:17CF03-2535-21CHF-2016>	but her notes was organ

<COSEM:17CF03-2536-21CHF-2016>	no WONDER I WAS LIKE

<COSEM:17CF03-2537-21CHF-2016>	and it is staring at me

<COSEM:17CF03-2538-21CHF-2016>	WHATS ENERGY METAB

<COSEM:17CF03-2539-21CHF-2016>	HAHAHAHAHa

<COSEM:17CF03-2540-21CHF-2016>	HHHAHAHHA IYEA

<COSEM:17CF03-2541-21CHF-2016>	{{NAME}} ???!!! You all desperately need people is it

<COSEM:17CF03-2542-21CHF-2016>	HAHAHA RC

<COSEM:17CF03-2543-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-2544-21CHF-2016>	this sem is the worst

<COSEM:17CF03-2545-21CHF-2016>	Next week is the worst ??

<COSEM:17CF03-2546-21CHF-2016>	also i left my foolscap in get1002 hall OTL

<COSEM:17CF03-2547-21CHF-2016>	It's cool how I think I'll die every week but I'm still surviving LOL

<COSEM:17CF03-2548-21CHF-2016>	We should be proud of ourselves ????

<COSEM:17CF03-2549-21CHF-2016>	Whole foolscap?

<COSEM:17CF03-2550-21CHF-2016>	nah it's a bit but it makes my bag light D

<COSEM:17CF03-2551-21CHF-2016>	??

<COSEM:17CF03-2552-21CHF-2016>	??

<COSEM:17CF03-2553-21CHF-2016>	??

<COSEM:17CF03-2554-21CHF-2016>	??

<COSEM:17CF03-2555-21CHF-2016>	??

<COSEM:17CF03-2556-21CHF-2016>	??

<COSEM:17CF03-2557-21CHF-2016>	{{ORGANIZATION}} then. Thanks for replying

<COSEM:17CF03-2558-21CHF-2016>	hahah RC

<COSEM:17CF03-2559-21CHF-2016>	Hahaha i do print lol

<COSEM:17CF03-2560-21CHF-2016>	Just that i didnt make that connection

<COSEM:17CF03-2561-21CHF-2016>	Cries lai ????

<COSEM:17CF03-2562-21CHF-2016>	Huh?

<COSEM:17CF03-2563-21CHF-2016>	Cries

<COSEM:17CF03-2564-21CHF-2016>	I cant anymore

<COSEM:17CF03-2565-21CHF-2016>	Can't what?

<COSEM:17CF03-2566-21CHF-2016>	I love you ??

<COSEM:17CF03-2567-21CHF-2016>	??????

<COSEM:17CF03-2568-21CHF-2016>	{{NAME}} I cant make it

<COSEM:17CF03-2569-21CHF-2016>	Okay...

<COSEM:17CF03-2570-21CHF-2016>	??

<COSEM:17CF03-2571-21CHF-2016>	??

<COSEM:17CF03-2572-21CHF-2016>	??

<COSEM:17CF03-2573-21CHF-2016>	??

<COSEM:17CF03-2574-21CHF-2016>	yes ??

<COSEM:17CF03-2575-21CHF-2016>	??

<COSEM:17CF03-2576-21CHF-2016>	OMO IM EARLIEST

<COSEM:17CF03-2577-21CHF-2016>	OOOHH

<COSEM:17CF03-2578-21CHF-2016>	I'm walking up the hill ??

<COSEM:17CF03-2579-21CHF-2016>	wHAT HAPPENED TO THE TJM

<COSEM:17CF03-2580-21CHF-2016>	Mei lo!! She ask me wait for her at woodlands then she late HAHAHAHAHA

<COSEM:17CF03-2581-21CHF-2016>	Lol mei ??

<COSEM:17CF03-2582-21CHF-2016>	??

<COSEM:17CF03-2583-21CHF-2016>	they are the same

<COSEM:17CF03-2584-21CHF-2016>	hahaha

<COSEM:17CF03-2585-21CHF-2016>	MP

<COSEM:17CF03-2586-21CHF-2016>	SHE SAID

<COSEM:17CF03-2587-21CHF-2016>	SHE WILL USE IT INTERCHANGABLY

<COSEM:17CF03-2588-21CHF-2016>	MP

<COSEM:17CF03-2589-21CHF-2016>	TAG AND {{NAME}}

<COSEM:17CF03-2590-21CHF-2016>	INTERCHANGABLY

<COSEM:17CF03-2591-21CHF-2016>	HAHAHA it is better than original PPAP lyrics

<COSEM:17CF03-2592-21CHF-2016>	HAHAHAHAHAHHA

<COSEM:17CF03-2593-21CHF-2016>	Isnt it supposed to be cake candle?

<COSEM:17CF03-2594-21CHF-2016>	Yankee candle

<COSEM:17CF03-2595-21CHF-2016>	??

<COSEM:17CF03-2596-21CHF-2016>	??

<COSEM:17CF03-2597-21CHF-2016>	I forgot about dinner

<COSEM:17CF03-2598-21CHF-2016>	Now canteen is closed

<COSEM:17CF03-2599-21CHF-2016>	????

<COSEM:17CF03-2600-21CHF-2016>	??

<COSEM:17CF03-2601-21CHF-2016>	haha i went to the nearer kopitiam lol

<COSEM:17CF03-2602-21CHF-2016>	??

<COSEM:17CF03-2603-21CHF-2016>	MP

<COSEM:17CF03-2604-21CHF-2016>	??

<COSEM:17CF03-2605-21CHF-2016>	??

<COSEM:17CF03-2606-21CHF-2016>	yaaa secute

<COSEM:17CF03-2607-21CHF-2016>	??

<COSEM:17CF03-2608-21CHF-2016>	??

<COSEM:17CF03-2609-21CHF-2016>	??

<COSEM:17CF03-2610-21CHF-2016>	??

<COSEM:17CF03-2611-21CHF-2016>	??

<COSEM:17CF03-2612-21CHF-2016>	its too early

<COSEM:17CF03-2613-21CHF-2016>	MP

<COSEM:17CF03-2614-21CHF-2016>	we just ended

<COSEM:17CF03-2615-21CHF-2016>	y2s1

<COSEM:17CF03-2616-21CHF-2016>	??

<COSEM:17CF03-2617-21CHF-2016>	??

<COSEM:17CF03-2618-21CHF-2016>	Wait uh

<COSEM:17CF03-2619-21CHF-2016>	From this

<COSEM:17CF03-2620-21CHF-2016>	Arigatou!!!

<COSEM:17CF03-2621-21CHF-2016>	Enlightened haha

<COSEM:17CF03-2622-21CHF-2016>	tmr lunching tgt?

<COSEM:17CF03-2623-21CHF-2016>	??

<COSEM:17CF03-2624-21CHF-2016>	Haha yep

<COSEM:17CF03-2625-21CHF-2016>	Is

<COSEM:17CF03-2626-21CHF-2016>	??

<COSEM:17CF03-2627-21CHF-2016>	??

<COSEM:17CF03-2628-21CHF-2016>	Haha what is the first and last value ??

<COSEM:17CF03-2629-21CHF-2016>	??

<COSEM:17CF03-2630-21CHF-2016>	Haha okeh

<COSEM:17CF03-2631-21CHF-2016>	MP

<COSEM:17CF03-2632-21CHF-2016>	Highlighterrr

<COSEM:17CF03-2633-21CHF-2016>	MP

<COSEM:17CF03-2634-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-2635-21CHF-2016>	See my sad face

<COSEM:17CF03-2636-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-2637-21CHF-2016>	Yes?

<COSEM:17CF03-2638-21CHF-2016>	MP

<COSEM:17CF03-2639-21CHF-2016>	I neeeeddd

<COSEM:17CF03-2640-21CHF-2016>	??????????

<COSEM:17CF03-2641-21CHF-2016>	Food

