<COSEM:17CF03-2642-21CHF-2016>	MP

<COSEM:17CF03-2643-21CHF-2016>	You need what?

<COSEM:17CF03-2644-21CHF-2016>	Orange

<COSEM:17CF03-2645-21CHF-2016>	??????

<COSEM:17CF03-2646-21CHF-2016>	Highlighterrrr

<COSEM:17CF03-2647-21CHF-2016>	Imagine you bought wafers and place them together...

<COSEM:17CF03-2648-21CHF-2016>	RC

<COSEM:17CF03-2649-21CHF-2016>	IM HUNGRY

<COSEM:17CF03-2650-21CHF-2016>	ME TOO I JUST REACHED TANAY MERAH ??

<COSEM:17CF03-2651-21CHF-2016>	Haha

<COSEM:17CF03-2652-21CHF-2016>	I reached woodlands!!! IM

<COSEM:17CF03-2653-21CHF-2016>	AHAH I WILL EAT THE WAFFLE

<COSEM:17CF03-2654-21CHF-2016>	??

<COSEM:17CF03-2655-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2656-21CHF-2016>	You shall remain XIAO noob

<COSEM:17CF03-2657-21CHF-2016>	HAHAH

<COSEM:17CF03-2658-21CHF-2016>	Shld have taken a photo for you to see hahhaa

<COSEM:17CF03-2659-21CHF-2016>	??

<COSEM:17CF03-2660-21CHF-2016>	Omg this is hilarious if you guys understand like dialects

<COSEM:17CF03-2661-21CHF-2016>	https

<COSEM:17CF03-2662-21CHF-2016>	wah someone on fb

<COSEM:17CF03-2663-21CHF-2016>	My cousin send one!! Hahaha

<COSEM:17CF03-2664-21CHF-2016>	HAHAHA {{NAME}} AND

<COSEM:17CF03-2665-21CHF-2016>	What's this

<COSEM:17CF03-2666-21CHF-2016>	Teochew

<COSEM:17CF03-2667-21CHF-2016>	Or Cantonese

<COSEM:17CF03-2668-21CHF-2016>	???? teo chew I think

<COSEM:17CF03-2669-21CHF-2016>	The {{NAME}} say cantonese

<COSEM:17CF03-2670-21CHF-2016>	???? OBAMA

<COSEM:17CF03-2671-21CHF-2016>	{{NAME}} IS {{NAME}}

<COSEM:17CF03-2672-21CHF-2016>	HAHAHA YEA

<COSEM:17CF03-2673-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2674-21CHF-2016>	ACTUALLY I THOUGT CORRECT

<COSEM:17CF03-2675-21CHF-2016>	LOLOL

<COSEM:17CF03-2676-21CHF-2016>	HAHAH FROM {{NAME}} POINT OF VIEW

<COSEM:17CF03-2677-21CHF-2016>	HAHAHHA

<COSEM:17CF03-2678-21CHF-2016>	????????

<COSEM:17CF03-2679-21CHF-2016>	HAHHAHA this is funny

<COSEM:17CF03-2680-21CHF-2016>	So where are we going tmr?

<COSEM:17CF03-2681-21CHF-2016>	I dare ??

<COSEM:17CF03-2682-21CHF-2016>	One north?

<COSEM:17CF03-2683-21CHF-2016>	??????????

<COSEM:17CF03-2684-21CHF-2016>	????

<COSEM:17CF03-2685-21CHF-2016>	MMK

<COSEM:17CF03-2686-21CHF-2016>	??????

<COSEM:17CF03-2687-21CHF-2016>	Idm anywhere!!

<COSEM:17CF03-2688-21CHF-2016>	Okay I will late though

<COSEM:17CF03-2689-21CHF-2016>	Coaching till 3pm

<COSEM:17CF03-2690-21CHF-2016>	??

<COSEM:17CF03-2691-21CHF-2016>	HAHAHA yall okay? We can go eat here!! >> http

<COSEM:17CF03-2692-21CHF-2016>	OKAY

<COSEM:17CF03-2693-21CHF-2016>	I CAN GO TMR

<COSEM:17CF03-2694-21CHF-2016>	Uhh MMK

<COSEM:17CF03-2695-21CHF-2016>	Oo

<COSEM:17CF03-2696-21CHF-2016>	For dinner? ?? me released at 6 haha will yall still be eating

<COSEM:17CF03-2697-21CHF-2016>	??

<COSEM:17CF03-2698-21CHF-2016>	Woah 6!

<COSEM:17CF03-2699-21CHF-2016>	HAHAH maybe? Idk.. 4 seems super early for dindin too

<COSEM:17CF03-2700-21CHF-2016>	I not eating dinner together leh. I just going to eat sth light

<COSEM:17CF03-2701-21CHF-2016>	Wait

<COSEM:17CF03-2702-21CHF-2016>	So what are we even doing

<COSEM:17CF03-2703-21CHF-2016>	{{ORGANIZATION}} idm taking dinner

<COSEM:17CF03-2704-21CHF-2016>	{{NAME}} food

<COSEM:17CF03-2705-21CHF-2016>	I also dunno haha

<COSEM:17CF03-2706-21CHF-2016>	????

<COSEM:17CF03-2707-21CHF-2016>	MMK

<COSEM:17CF03-2708-21CHF-2016>	Haha we go hopping ???? then see whether we finish hopping before you come HAHA

<COSEM:17CF03-2709-21CHF-2016>	Hahahaha

<COSEM:17CF03-2710-21CHF-2016>	??

<COSEM:17CF03-2711-21CHF-2016>	Like rabbits!

<COSEM:17CF03-2712-21CHF-2016>	Okay idm anything ??

<COSEM:17CF03-2713-21CHF-2016>	??

<COSEM:17CF03-2714-21CHF-2016>	I also cannot got previous engagement alr then cannot cancek )-

<COSEM:17CF03-2715-21CHF-2016>	Ok so what time !! ?

<COSEM:17CF03-2716-21CHF-2016>	Uhh I'm okay with 4!

<COSEM:17CF03-2717-21CHF-2016>	Or any later

<COSEM:17CF03-2718-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2719-21CHF-2016>	Hi

<COSEM:17CF03-2720-21CHF-2016>	!?!?

<COSEM:17CF03-2721-21CHF-2016>	????????

<COSEM:17CF03-2722-21CHF-2016>	GOT NOTES

<COSEM:17CF03-2723-21CHF-2016>	!!!!???

<COSEM:17CF03-2724-21CHF-2016>	They uploaded at 9am ??

<COSEM:17CF03-2725-21CHF-2016>	omG

<COSEM:17CF03-2726-21CHF-2016>	pls pls

<COSEM:17CF03-2727-21CHF-2016>	????????

<COSEM:17CF03-2728-21CHF-2016>	No one else ah

<COSEM:17CF03-2729-21CHF-2016>	probably print for JY

<COSEM:17CF03-2730-21CHF-2016>	????

<COSEM:17CF03-2731-21CHF-2016>	?? okies

<COSEM:17CF03-2732-21CHF-2016>	wait

<COSEM:17CF03-2733-21CHF-2016>	idk

<COSEM:17CF03-2734-21CHF-2016>	mayne she got her shit tgt and got print

<COSEM:17CF03-2735-21CHF-2016>	HAH

<COSEM:17CF03-2736-21CHF-2016>	HAHA

<COSEM:17CF03-2737-21CHF-2016>	ME OMG

<COSEM:17CF03-2738-21CHF-2016>	ME TOO

<COSEM:17CF03-2739-21CHF-2016>	why he so like that

<COSEM:17CF03-2740-21CHF-2016>	??

<COSEM:17CF03-2741-21CHF-2016>	so late ;_;

<COSEM:17CF03-2742-21CHF-2016>	I tot it was alr opened yesterday?

<COSEM:17CF03-2743-21CHF-2016>	Haha omg the words a bit small ah

<COSEM:17CF03-2744-21CHF-2016>	??

<COSEM:17CF03-2745-21CHF-2016>	??

<COSEM:17CF03-2746-21CHF-2016>	??

<COSEM:17CF03-2747-21CHF-2016>	But there are no questions

<COSEM:17CF03-2748-21CHF-2016>	It's just questions asked by others

<COSEM:17CF03-2749-21CHF-2016>	HAHHAA

<COSEM:17CF03-2750-21CHF-2016>	??

<COSEM:17CF03-2751-21CHF-2016>	??

<COSEM:17CF03-2752-21CHF-2016>	??

<COSEM:17CF03-2753-21CHF-2016>	Morning! Anyone reach le? ?

<COSEM:17CF03-2754-21CHF-2016>	Me

<COSEM:17CF03-2755-21CHF-2016>	Haha wah which row

<COSEM:17CF03-2756-21CHF-2016>	Hahah haven't enter lt yet

<COSEM:17CF03-2757-21CHF-2016>	Waiting for MMK

<COSEM:17CF03-2758-21CHF-2016>	U wan hot drink? I getting??

<COSEM:17CF03-2759-21CHF-2016>	Haha ok. I want tea with milk

<COSEM:17CF03-2760-21CHF-2016>	Errr

<COSEM:17CF03-2761-21CHF-2016>	Just fill up cup?

<COSEM:17CF03-2762-21CHF-2016>	Yup

<COSEM:17CF03-2763-21CHF-2016>	{{TWITTER}}

<COSEM:17CF03-2764-21CHF-2016>	I'm late peeps me woke up late

<COSEM:17CF03-2765-21CHF-2016>	Not for you

<COSEM:17CF03-2766-21CHF-2016>	You didnt say you want!

<COSEM:17CF03-2767-21CHF-2016>	Hahaa okee thankss

<COSEM:17CF03-2768-21CHF-2016>	HAHAHAHA JY

<COSEM:17CF03-2769-21CHF-2016>	3rd last row

<COSEM:17CF03-2770-21CHF-2016>	Haha

<COSEM:17CF03-2771-21CHF-2016>	why u thank her

<COSEM:17CF03-2772-21CHF-2016>	??

<COSEM:17CF03-2773-21CHF-2016>	?? jiayuuuun check your phone please

<COSEM:17CF03-2774-21CHF-2016>	When u walk in your right

<COSEM:17CF03-2775-21CHF-2016>	?? she tell me ma

<COSEM:17CF03-2776-21CHF-2016>	Whereee

<COSEM:17CF03-2777-21CHF-2016>	Yall finish eating edi haha

<COSEM:17CF03-2778-21CHF-2016>	We in front of platy cafe

<COSEM:17CF03-2779-21CHF-2016>	Oo haha going off soon? ?

<COSEM:17CF03-2780-21CHF-2016>	Yea. But you can have the table!

<COSEM:17CF03-2781-21CHF-2016>	??

<COSEM:17CF03-2782-21CHF-2016>	???? haha nvm I found table le

<COSEM:17CF03-2783-21CHF-2016>	Kkay

<COSEM:17CF03-2784-21CHF-2016>	See you later! ??

<COSEM:17CF03-2785-21CHF-2016>	Haha see yall ?? queue so long naw

<COSEM:17CF03-2786-21CHF-2016>	??

<COSEM:17CF03-2787-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2788-21CHF-2016>	??

<COSEM:17CF03-2789-21CHF-2016>	Hello friends ! Are you an animal lover ? We are a group of students from {{ORGANIZATION}}. We are selling our very own designed {{ORGANIZATION}} shirts for fund-raising. You can order online at

<COSEM:17CF03-2790-21CHF-2016>	Anyone interested to get the shirt??

<COSEM:17CF03-2791-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-2792-21CHF-2016>	What

<COSEM:17CF03-2793-21CHF-2016>	A bit too buff ??

<COSEM:17CF03-2794-21CHF-2016>	HAHAHA

<COSEM:17CF03-2795-21CHF-2016>	??????????

<COSEM:17CF03-2796-21CHF-2016>	Looks is an added bonus. All it matters is the heart ??????

<COSEM:17CF03-2797-21CHF-2016>	he went kopitiam

<COSEM:17CF03-2798-21CHF-2016>	??????????

<COSEM:17CF03-2799-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2800-21CHF-2016>	Yall stalkerrs

<COSEM:17CF03-2801-21CHF-2016>	What are your ideals

<COSEM:17CF03-2802-21CHF-2016>	{{NAME}} is male

<COSEM:17CF03-2803-21CHF-2016>	prove with anatomy

<COSEM:17CF03-2804-21CHF-2016>	HAHHAHAHAH

<COSEM:17CF03-2805-21CHF-2016>	show usss

<COSEM:17CF03-2806-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2807-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2808-21CHF-2016>	Is the only thing what

<COSEM:17CF03-2809-21CHF-2016>	ORHHOR

<COSEM:17CF03-2810-21CHF-2016>	Some female flat too

<COSEM:17CF03-2811-21CHF-2016>	we arent taljing abt that

<COSEM:17CF03-2812-21CHF-2016>	talking**

<COSEM:17CF03-2813-21CHF-2016>	YEA

<COSEM:17CF03-2814-21CHF-2016>	I'm talking about moustache

<COSEM:17CF03-2815-21CHF-2016>	??

<COSEM:17CF03-2816-21CHF-2016>	LOL what are we talking about lolol

<COSEM:17CF03-2817-21CHF-2016>	u lie

<COSEM:17CF03-2818-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2819-21CHF-2016>	??????

<COSEM:17CF03-2820-21CHF-2016>	What proof do you have that you're a male

<COSEM:17CF03-2821-21CHF-2016>	SHOWSHOWSHOW

<COSEM:17CF03-2822-21CHF-2016>	??

<COSEM:17CF03-2823-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2824-21CHF-2016>	What's that

<COSEM:17CF03-2825-21CHF-2016>	You are showing

<COSEM:17CF03-2826-21CHF-2016>	Thick brows??

<COSEM:17CF03-2827-21CHF-2016>	prove that it's a male

<COSEM:17CF03-2828-21CHF-2016>	??

<COSEM:17CF03-2829-21CHF-2016>	Honestly

<COSEM:17CF03-2830-21CHF-2016>	????

<COSEM:17CF03-2831-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2832-21CHF-2016>	Haha on purpose

<COSEM:17CF03-2833-21CHF-2016>	It is funny to see you all so excited over nothing

<COSEM:17CF03-2834-21CHF-2016>	??

<COSEM:17CF03-2835-21CHF-2016>	??

<COSEM:17CF03-2836-21CHF-2016>	5th row from the back!

<COSEM:17CF03-2837-21CHF-2016>	Right left centre

<COSEM:17CF03-2838-21CHF-2016>	Centre

<COSEM:17CF03-2839-21CHF-2016>	MMK

<COSEM:17CF03-2840-21CHF-2016>	Okieee chem!!! ??????

<COSEM:17CF03-2841-21CHF-2016>	Wah dont leyy i shy ??

<COSEM:17CF03-2842-21CHF-2016>	??

<COSEM:17CF03-2843-21CHF-2016>	So you meeting {{NAME+NAME}} after test?

<COSEM:17CF03-2844-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2845-21CHF-2016>	Idk about the rest

<COSEM:17CF03-2846-21CHF-2016>	I think I join in

<COSEM:17CF03-2847-21CHF-2016>	?? okay!

<COSEM:17CF03-2848-21CHF-2016>	Confirm again. The test is at 4pm right?

<COSEM:17CF03-2849-21CHF-2016>	Yes

<COSEM:17CF03-2850-21CHF-2016>	4-5

<COSEM:17CF03-2851-21CHF-2016>	And the content is the 4 lectures by that female lecturer?

<COSEM:17CF03-2852-21CHF-2016>	Yes

<COSEM:17CF03-2853-21CHF-2016>	Ok thanks!

<COSEM:17CF03-2854-21CHF-2016>	Haha /that female lecturer/

<COSEM:17CF03-2855-21CHF-2016>	{{NAME}} I can't rmb her name

<COSEM:17CF03-2856-21CHF-2016>	And I don't bother to remember since I am bad at remembering names and I am going to see her for 4 lectures

<COSEM:17CF03-2857-21CHF-2016>	Thanks {{NAME}}

<COSEM:17CF03-2858-21CHF-2016>	I think I go lecture then! Lazy to watch online lectures ??

<COSEM:17CF03-2859-21CHF-2016>	Oh can tell {{NAME+NAME}} thanks for digging out my paper though

<COSEM:17CF03-2860-21CHF-2016>	Miss his lectures*** miss him like damn creepy ??

<COSEM:17CF03-2861-21CHF-2016>	Haha

<COSEM:17CF03-2862-21CHF-2016>	Ahahahha

<COSEM:17CF03-2863-21CHF-2016>	Hi {{NAME}}

<COSEM:17CF03-2864-21CHF-2016>	I see u walking into the bistro

<COSEM:17CF03-2865-21CHF-2016>	??

<COSEM:17CF03-2866-21CHF-2016>	Haha I'm doing project near guardians ahha

<COSEM:17CF03-2867-21CHF-2016>	??

<COSEM:17CF03-2868-21CHF-2016>	Hahaha

<COSEM:17CF03-2869-21CHF-2016>	Is the queue long

<COSEM:17CF03-2870-21CHF-2016>	At science right

<COSEM:17CF03-2871-21CHF-2016>	Ok la

<COSEM:17CF03-2872-21CHF-2016>	Yes

<COSEM:17CF03-2873-21CHF-2016>	Haha

<COSEM:17CF03-2874-21CHF-2016>	At the foyer

<COSEM:17CF03-2875-21CHF-2016>	Then I go back science get hahaha

<COSEM:17CF03-2876-21CHF-2016>	I thinknnoe should be quite long

<COSEM:17CF03-2877-21CHF-2016>	U guys there?

<COSEM:17CF03-2878-21CHF-2016>	Haha

<COSEM:17CF03-2879-21CHF-2016>	Yeahgh

<COSEM:17CF03-2880-21CHF-2016>	Studying?

<COSEM:17CF03-2881-21CHF-2016>	In library!!

<COSEM:17CF03-2882-21CHF-2016>	Ohhh

<COSEM:17CF03-2883-21CHF-2016>	Yh

<COSEM:17CF03-2884-21CHF-2016>	Yeah??

<COSEM:17CF03-2885-21CHF-2016>	Okee

<COSEM:17CF03-2886-21CHF-2016>	What floor yall on?

<COSEM:17CF03-2887-21CHF-2016>	Dont tell uuuu

<COSEM:17CF03-2888-21CHF-2016>	U guessss

<COSEM:17CF03-2889-21CHF-2016>	Haha 6th

<COSEM:17CF03-2890-21CHF-2016>	??????

<COSEM:17CF03-2891-21CHF-2016>	??

<COSEM:17CF03-2892-21CHF-2016>	??

<COSEM:17CF03-2893-21CHF-2016>	Oo ch 12 ch 13

<COSEM:17CF03-2894-21CHF-2016>	DNA replication and repair

<COSEM:17CF03-2895-21CHF-2016>	Ch9 structure

<COSEM:17CF03-2896-21CHF-2016>	Ehh wait lemme relist

<COSEM:17CF03-2897-21CHF-2016>	Ch9 structure

<COSEM:17CF03-2898-21CHF-2016>	Then the last one I think inside 12 and 13?

<COSEM:17CF03-2899-21CHF-2016>	I saw the permissive temp petri dish

<COSEM:17CF03-2900-21CHF-2016>	??

<COSEM:17CF03-2901-21CHF-2016>	??

<COSEM:17CF03-2902-21CHF-2016>	??

<COSEM:17CF03-2903-21CHF-2016>	Want to go together?

<COSEM:17CF03-2904-21CHF-2016>	Meet at sci fac first?

<COSEM:17CF03-2905-21CHF-2016>	Are you all in sci fac?

<COSEM:17CF03-2906-21CHF-2016>	??

<COSEM:17CF03-2907-21CHF-2016>	??

<COSEM:17CF03-2908-21CHF-2016>	Library

<COSEM:17CF03-2909-21CHF-2016>	6tj floor

<COSEM:17CF03-2910-21CHF-2016>	The v noisy bunch

<COSEM:17CF03-2911-21CHF-2016>	Haha

<COSEM:17CF03-2912-21CHF-2016>	I reaching kr in 2 stops

<COSEM:17CF03-2913-21CHF-2016>	What time are you all coming out?

<COSEM:17CF03-2914-21CHF-2016>	Nowww

<COSEM:17CF03-2915-21CHF-2016>	I just got into the train... So still 2 stops away

<COSEM:17CF03-2916-21CHF-2016>	I shall walk fast fast

<COSEM:17CF03-2917-21CHF-2016>	We save u a seat haha

<COSEM:17CF03-2918-21CHF-2016>	It's the same block as 1102 lab haha

<COSEM:17CF03-2919-21CHF-2016>	Ok

<COSEM:17CF03-2920-21CHF-2016>	Shld I wait for the bus or walk then...

<COSEM:17CF03-2921-21CHF-2016>	Level 1 right?

<COSEM:17CF03-2922-21CHF-2016>	??

<COSEM:17CF03-2923-21CHF-2016>	I am Reaching!!

<COSEM:17CF03-2924-21CHF-2016>	??

<COSEM:17CF03-2925-21CHF-2016>	Haha we're beside the metal stair case haha

<COSEM:17CF03-2926-21CHF-2016>	??

<COSEM:17CF03-2927-21CHF-2016>	i think its during lecture? he said to do tgt for tutorial session!!

<COSEM:17CF03-2928-21CHF-2016>	if i never remember wrongly ??

<COSEM:17CF03-2929-21CHF-2016>	I depends on your conscience ??

<COSEM:17CF03-2930-21CHF-2016>	It*

<COSEM:17CF03-2931-21CHF-2016>	LOL MIN so philosophical

<COSEM:17CF03-2932-21CHF-2016>	HAHAHAHHA

<COSEM:17CF03-2933-21CHF-2016>	I need to entertain myself );

<COSEM:17CF03-2934-21CHF-2016>	he should just die ?

<COSEM:17CF03-2935-21CHF-2016>	HAHAHA SUDDEN OUTBURST OF SADISTIC NATURE FROM KY

<COSEM:17CF03-2936-21CHF-2016>	HAHAH she's raging >.<

<COSEM:17CF03-2937-21CHF-2016>	??

<COSEM:17CF03-2938-21CHF-2016>	Do you all want to eat at kr tmr after chem lecture?

<COSEM:17CF03-2939-21CHF-2016>	?? a bit de exp

<COSEM:17CF03-2940-21CHF-2016>	??

<COSEM:17CF03-2941-21CHF-2016>	What is the plan tmr?

<COSEM:17CF03-2942-21CHF-2016>	Bio is 6-8 ????

<COSEM:17CF03-2943-21CHF-2016>	PICNIC

<COSEM:17CF03-2944-21CHF-2016>	NO DOUNT

<COSEM:17CF03-2945-21CHF-2016>	Really delivery?

<COSEM:17CF03-2946-21CHF-2016>	idm leh

<COSEM:17CF03-2947-21CHF-2016>	actually the pricr still ok

<COSEM:17CF03-2948-21CHF-2016>	WHO WANTS SAY AYE

<COSEM:17CF03-2949-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2950-21CHF-2016>	ECP ?? PIE ??

<COSEM:17CF03-2951-21CHF-2016>	JY PIC

<COSEM:17CF03-2952-21CHF-2016>	idm too AYE

<COSEM:17CF03-2953-21CHF-2016>	Huh?

<COSEM:17CF03-2954-21CHF-2016>	OMG WTH

<COSEM:17CF03-2955-21CHF-2016>	{{NAME}} IS ON A SAT

<COSEM:17CF03-2956-21CHF-2016>	9AM EXAM

<COSEM:17CF03-2957-21CHF-2016>	OMG

<COSEM:17CF03-2958-21CHF-2016>	Finals right?

<COSEM:17CF03-2959-21CHF-2016>	Yea

<COSEM:17CF03-2960-21CHF-2016>	cannot change topic later everyone forget abt picnic

<COSEM:17CF03-2961-21CHF-2016>	HAHAHA SOTRY

<COSEM:17CF03-2962-21CHF-2016>	Picnic tmr delivery. People okay with it

<COSEM:17CF03-2963-21CHF-2016>	Or we can go other parts of sch and eat

<COSEM:17CF03-2964-21CHF-2016>	Like {{ORGANIZATION}}'s just saying

<COSEM:17CF03-2965-21CHF-2016>	?? sick of science eh

<COSEM:17CF03-2966-21CHF-2016>	Same here

<COSEM:17CF03-2967-21CHF-2016>	Bring me to utown ??

<COSEM:17CF03-2968-21CHF-2016>	Want to eat sushi at utown?

<COSEM:17CF03-2969-21CHF-2016>	If it is other places I kind of sian alr...

<COSEM:17CF03-2970-21CHF-2016>	??????

<COSEM:17CF03-2971-21CHF-2016>	Problems with eating lunch and dinner in sch....

<COSEM:17CF03-2972-21CHF-2016>	??

<COSEM:17CF03-2973-21CHF-2016>	????true

<COSEM:17CF03-2974-21CHF-2016>	Sushi ????

<COSEM:17CF03-2975-21CHF-2016>	Eh lol ask u guys ah is it me or like i cant find the notes for nucleic acids

<COSEM:17CF03-2976-21CHF-2016>	?

<COSEM:17CF03-2977-21CHF-2016>	Guys

<COSEM:17CF03-2978-21CHF-2016>	{{NAME}}

<COSEM:17CF03-2979-21CHF-2016>	{{TWITTER}}

<COSEM:17CF03-2980-21CHF-2016>	Btw tmr if I have no class after chem I can join you guys for sushi ??

<COSEM:17CF03-2981-21CHF-2016>	I cannot find the slides for 1101

<COSEM:17CF03-2982-21CHF-2016>	{{TWITTER}}

<COSEM:17CF03-2983-21CHF-2016>	The notes

<COSEM:17CF03-2984-21CHF-2016>	Just went up ??????

<COSEM:17CF03-2985-21CHF-2016>	??

<COSEM:17CF03-2986-21CHF-2016>	Picnic tmr delivery. People okay with it

<COSEM:17CF03-2987-21CHF-2016>	Sorry I'm having a slight fever. Guess I'll give it a {{NAME}} sobs

<COSEM:17CF03-2988-21CHF-2016>	ehhh TJM

<COSEM:17CF03-2989-21CHF-2016>	?? IS IT BC OF YESTERDAY

<COSEM:17CF03-2990-21CHF-2016>	Yeap! But going back after that cause {{NAME}} got graded speech ??

<COSEM:17CF03-2991-21CHF-2016>	GET WELL SOOOON

<COSEM:17CF03-2992-21CHF-2016>	HHAHAH definitely not due to the scares ??

<COSEM:17CF03-2993-21CHF-2016>	Maybe cause I slept at 4am

<COSEM:17CF03-2994-21CHF-2016>	With wet hair maybe

<COSEM:17CF03-2995-21CHF-2016>	??

<COSEM:17CF03-2996-21CHF-2016>	HAHAHHA

<COSEM:17CF03-2997-21CHF-2016>	THANKSSS ??

<COSEM:17CF03-2998-21CHF-2016>	GWS!!

<COSEM:17CF03-2999-21CHF-2016>	YEA DEFINITELY YESTERDAY

<COSEM:17CF03-3000-21CHF-2016>	So rare to see you sick HAHAH

<COSEM:17CF03-3001-21CHF-2016>	HAHAH CAUSE IM NOT

<COSEM:17CF03-3002-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-3003-21CHF-2016>	??

<COSEM:17CF03-3004-21CHF-2016>	HAHAHHA KIDDINGS

<COSEM:17CF03-3005-21CHF-2016>	????

<COSEM:17CF03-3006-21CHF-2016>	??

<COSEM:17CF03-3007-21CHF-2016>	?? {{NAME}}

<COSEM:17CF03-3008-21CHF-2016>	can YALL ANSWER THE THING THANG hahaha

<COSEM:17CF03-3009-21CHF-2016>	?? wo {{NAME}}

<COSEM:17CF03-3010-21CHF-2016>	Wo yao

<COSEM:17CF03-3011-21CHF-2016>	??

<COSEM:17CF03-3012-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3013-21CHF-2016>	But wo 2pm got tuition

<COSEM:17CF03-3014-21CHF-2016>	{{ORGANIZATION}} {{ORGANIZATION}}

<COSEM:17CF03-3015-21CHF-2016>	??????????????

<COSEM:17CF03-3016-21CHF-2016>	12-2?

<COSEM:17CF03-3017-21CHF-2016>	Wo free after 12

<COSEM:17CF03-3018-21CHF-2016>	??

<COSEM:17CF03-3019-21CHF-2016>	Yea {{NAME}} and I also have lesson at 2

<COSEM:17CF03-3020-21CHF-2016>	But we still having picnic....??? ??????

<COSEM:17CF03-3021-21CHF-2016>	?

<COSEM:17CF03-3022-21CHF-2016>	??

<COSEM:17CF03-3023-21CHF-2016>	Let's order at 12

<COSEM:17CF03-3024-21CHF-2016>	When utown? ??

<COSEM:17CF03-3025-21CHF-2016>	No

<COSEM:17CF03-3026-21CHF-2016>	Or earlier

<COSEM:17CF03-3027-21CHF-2016>	Picnic tmr delivery. People okay with it

<COSEM:17CF03-3028-21CHF-2016>	{{NAME}} and {{NAME}} can order and collect ????

<COSEM:17CF03-3029-21CHF-2016>	?

<COSEM:17CF03-3030-21CHF-2016>	put MP

<COSEM:17CF03-3031-21CHF-2016>	Hahahah

<COSEM:17CF03-3032-21CHF-2016>	She has {{NAME}} too we same

<COSEM:17CF03-3033-21CHF-2016>	Unless

<COSEM:17CF03-3034-21CHF-2016>	Her other half

<COSEM:17CF03-3035-21CHF-2016>	??

<COSEM:17CF03-3036-21CHF-2016>	Oh no

<COSEM:17CF03-3037-21CHF-2016>	Please dont rain tmr

<COSEM:17CF03-3038-21CHF-2016>	????

<COSEM:17CF03-3039-21CHF-2016>	??

<COSEM:17CF03-3040-21CHF-2016>	??

<COSEM:17CF03-3041-21CHF-2016>	??

<COSEM:17CF03-3042-21CHF-2016>	??

<COSEM:17CF03-3043-21CHF-2016>	it doesnt matter

<COSEM:17CF03-3044-21CHF-2016>	cos my heart is raining

<COSEM:17CF03-3045-21CHF-2016>	??

<COSEM:17CF03-3046-21CHF-2016>	??

<COSEM:17CF03-3047-21CHF-2016>	??

<COSEM:17CF03-3048-21CHF-2016>	??

<COSEM:17CF03-3049-21CHF-2016>	??

<COSEM:17CF03-3050-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-3051-21CHF-2016>	I don't feel like doing peer review for bioinfo....

<COSEM:17CF03-3052-21CHF-2016>	RC

<COSEM:17CF03-3053-21CHF-2016>	{{TWITTER+PHONE}} aww thank you {{NAME}} ??

<COSEM:17CF03-3054-21CHF-2016>	HAHAH CAUSE LAI SICK FOR MANY WEEKS

<COSEM:17CF03-3055-21CHF-2016>	{{TWITTER}} yups one more week

<COSEM:17CF03-3056-21CHF-2016>	Hahahaha

<COSEM:17CF03-3057-21CHF-2016>	Get well soon {{ORGANIZATION}}

<COSEM:17CF03-3058-21CHF-2016>	Thanks {{NAME}}

<COSEM:17CF03-3059-21CHF-2016>	https

<COSEM:17CF03-3060-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3061-21CHF-2016>	I didn't know I have so many groups with you...

<COSEM:17CF03-3062-21CHF-2016>	So tmr howwwwwww

<COSEM:17CF03-3063-21CHF-2016>	Npnp

<COSEM:17CF03-3064-21CHF-2016>	Okay KY

<COSEM:17CF03-3065-21CHF-2016>	yup I don't

<COSEM:17CF03-3066-21CHF-2016>	mei have HAHA

<COSEM:17CF03-3067-21CHF-2016>	I think {{TWITTER+PHONE}} was talking about using her card

<COSEM:17CF03-3068-21CHF-2016>	Oh dang

<COSEM:17CF03-3069-21CHF-2016>	can order delivery?

<COSEM:17CF03-3070-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3071-21CHF-2016>	OH RIGHT

<COSEM:17CF03-3072-21CHF-2016>	????

<COSEM:17CF03-3073-21CHF-2016>	I very sian to go da pao

<COSEM:17CF03-3074-21CHF-2016>	Yes delivery

<COSEM:17CF03-3075-21CHF-2016>	But {{NAME}} that means you order and pay first

<COSEM:17CF03-3076-21CHF-2016>	If the thingy comes earlier

<COSEM:17CF03-3077-21CHF-2016>	Shld I go sch earlier to do my work? ??

<COSEM:17CF03-3078-21CHF-2016>	I can standby

<COSEM:17CF03-3079-21CHF-2016>	HAHAHA if you can focus!!

<COSEM:17CF03-3080-21CHF-2016>	the peer review cannot do at home

<COSEM:17CF03-3081-21CHF-2016>	I am procrastinating too much

<COSEM:17CF03-3082-21CHF-2016>	Lol why

<COSEM:17CF03-3083-21CHF-2016>	I dont know what I am doing

<COSEM:17CF03-3084-21CHF-2016>	Hahha dont ask me ?? i havent started

<COSEM:17CF03-3085-21CHF-2016>	If I can do peer review

<COSEM:17CF03-3086-21CHF-2016>	ok so tmr confirm arh?

<COSEM:17CF03-3087-21CHF-2016>	Yups

<COSEM:17CF03-3088-21CHF-2016>	You all go order. I don't know how to do online orders

<COSEM:17CF03-3089-21CHF-2016>	So tmr pizza or {{ORGANIZATION}}?

<COSEM:17CF03-3090-21CHF-2016>	Kfc right

<COSEM:17CF03-3091-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-3092-21CHF-2016>	pizza just order straight from utown

<COSEM:17CF03-3093-21CHF-2016>	?? if we online order that means we have to collect and pay

<COSEM:17CF03-3094-21CHF-2016>	...

<COSEM:17CF03-3095-21CHF-2016>	??????

<COSEM:17CF03-3096-21CHF-2016>	The pizza there not appealing

<COSEM:17CF03-3097-21CHF-2016>	hahaha

<COSEM:17CF03-3098-21CHF-2016>	Plus they dont have everything

<COSEM:17CF03-3099-21CHF-2016>	<?audio omitted>

<COSEM:17CF03-3100-21CHF-2016>	??

<COSEM:17CF03-3101-21CHF-2016>	????

<COSEM:17CF03-3102-21CHF-2016>	KY

<COSEM:17CF03-3103-21CHF-2016>	into pokemon ??

<COSEM:17CF03-3104-21CHF-2016>	??

<COSEM:17CF03-3105-21CHF-2016>	??

<COSEM:17CF03-3106-21CHF-2016>	??

<COSEM:17CF03-3107-21CHF-2016>	guys are we really doing it at utown

<COSEM:17CF03-3108-21CHF-2016>	HAHAHA

<COSEM:17CF03-3109-21CHF-2016>	??

<COSEM:17CF03-3110-21CHF-2016>	Science?

<COSEM:17CF03-3111-21CHF-2016>	cos yall gotta go to science anw HAHAHA

<COSEM:17CF03-3112-21CHF-2016>	and we no full force )

<COSEM:17CF03-3113-21CHF-2016>	so where?

<COSEM:17CF03-3114-21CHF-2016>	science got space meh?

<COSEM:17CF03-3115-21CHF-2016>	HAHAHAH science then lai pay first

<COSEM:17CF03-3116-21CHF-2016>	??

<COSEM:17CF03-3117-21CHF-2016>	I think?

<COSEM:17CF03-3118-21CHF-2016>	I dont mind paying first

<COSEM:17CF03-3119-21CHF-2016>	Or if someone using card then no need

<COSEM:17CF03-3120-21CHF-2016>	??

<COSEM:17CF03-3121-21CHF-2016>	so what? outside lt27?

<COSEM:17CF03-3122-21CHF-2016>	Idm science. We will give {{NAME}}'s number ah

<COSEM:17CF03-3123-21CHF-2016>	okay can

<COSEM:17CF03-3124-21CHF-2016>	I only have {{ORGANIZATION}}!! if got promo ??

<COSEM:17CF03-3125-21CHF-2016>	kfc or pizza??

<COSEM:17CF03-3126-21CHF-2016>	HAHAHA idk have eh

<COSEM:17CF03-3127-21CHF-2016>	Kfc

<COSEM:17CF03-3128-21CHF-2016>	{{ORGANIZATION}} pls

<COSEM:17CF03-3129-21CHF-2016>	yeah now like no more promo for free popcorn chicken i think?

<COSEM:17CF03-3130-21CHF-2016>	jusg free one piece chicken

<COSEM:17CF03-3131-21CHF-2016>	okay!!

<COSEM:17CF03-3132-21CHF-2016>	Hi i cant sign up for kfc delivery qcc

<COSEM:17CF03-3133-21CHF-2016>	ARE WE SHARING OR INDIVIDUAL

<COSEM:17CF03-3134-21CHF-2016>	I just want burger and drink type. I don't want chicken wings etc

<COSEM:17CF03-3135-21CHF-2016>	I dont think we can order online

<COSEM:17CF03-3136-21CHF-2016>	Bc the address we're required to give is home address ????

<COSEM:17CF03-3137-21CHF-2016>	shld be can

<COSEM:17CF03-3138-21CHF-2016>	address just give sch add?

<COSEM:17CF03-3139-21CHF-2016>	No

<COSEM:17CF03-3140-21CHF-2016>	//crying. Let's just go bk for lunxh

<COSEM:17CF03-3141-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3142-21CHF-2016>	haha if you all not meeting then i eat at home

<COSEM:17CF03-3143-21CHF-2016>	NOT NL

<COSEM:17CF03-3144-21CHF-2016>	save money

<COSEM:17CF03-3145-21CHF-2016>	BL**

<COSEM:17CF03-3146-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3147-21CHF-2016>	??

<COSEM:17CF03-3148-21CHF-2016>	hahhaa

<COSEM:17CF03-3149-21CHF-2016>	I no like BK

<COSEM:17CF03-3150-21CHF-2016>	Well... if we are having... we need to know what you want ??

<COSEM:17CF03-3151-21CHF-2016>	YOURE MISSING OUT

<COSEM:17CF03-3152-21CHF-2016>	ON

<COSEM:17CF03-3153-21CHF-2016>	THE

<COSEM:17CF03-3154-21CHF-2016>	FRIES

<COSEM:17CF03-3155-21CHF-2016>	I shall eat at home

<COSEM:17CF03-3156-21CHF-2016>	FRIES

<COSEM:17CF03-3157-21CHF-2016>	I HAVE CONVERTED CHIA

<COSEM:17CF03-3158-21CHF-2016>	??

<COSEM:17CF03-3159-21CHF-2016>	I like macs fries too

<COSEM:17CF03-3160-21CHF-2016>	??

<COSEM:17CF03-3161-21CHF-2016>	The chia is in both camps

<COSEM:17CF03-3162-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3163-21CHF-2016>	I AM GOING TO. PLACE ORDER

<COSEM:17CF03-3164-21CHF-2016>	FOR {{ORGANIZATION}}

<COSEM:17CF03-3165-21CHF-2016>	IF YOU WANT

<COSEM:17CF03-3166-21CHF-2016>	CAN YOY TELL ME YOUR ORDERS

<COSEM:17CF03-3167-21CHF-2016>	WHAT U GETTING

<COSEM:17CF03-3168-21CHF-2016>	Lai will be collecting

<COSEM:17CF03-3169-21CHF-2016>	I'll give the peeps your number kay lai

<COSEM:17CF03-3170-21CHF-2016>	ok

<COSEM:17CF03-3171-21CHF-2016>	though now i starting to feel {{NAME}} to go sch so early...

<COSEM:17CF03-3172-21CHF-2016>	???

<COSEM:17CF03-3173-21CHF-2016>	????

<COSEM:17CF03-3174-21CHF-2016>	????

<COSEM:17CF03-3175-21CHF-2016>	Okay so i say you collect at lt27

<COSEM:17CF03-3176-21CHF-2016>	Or sci bus stop

<COSEM:17CF03-3177-21CHF-2016>	lt27

<COSEM:17CF03-3178-21CHF-2016>	Okay

<COSEM:17CF03-3179-21CHF-2016>	What time

<COSEM:17CF03-3180-21CHF-2016>	whoa {{NAME}} so exp

<COSEM:17CF03-3181-21CHF-2016>	12.30?

<COSEM:17CF03-3183-21CHF-2016>	HAHAHA later we all end class then food hasnt come ??

<COSEM:17CF03-3184-21CHF-2016>	haha ok then

<COSEM:17CF03-3185-21CHF-2016>	Omg

<COSEM:17CF03-3186-21CHF-2016>	They closed

<COSEM:17CF03-3187-21CHF-2016>	but what you all ordering arh?

<COSEM:17CF03-3188-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-3190-21CHF-2016>	Ordering {{EMAIL}}

<COSEM:17CF03-3191-21CHF-2016>	Can buy combo then I just get the burger in it? you all can have the fried stuff ??

<COSEM:17CF03-3192-21CHF-2016>	HAHAHA

<COSEM:17CF03-3193-21CHF-2016>	OOOH MONDAY PROMO

<COSEM:17CF03-3194-21CHF-2016>	Anyone wanna share

<COSEM:17CF03-3195-21CHF-2016>	???????

<COSEM:17CF03-3196-21CHF-2016>	Okay deal

<COSEM:17CF03-3197-21CHF-2016>	??

<COSEM:17CF03-3198-21CHF-2016>	HAHAHA

<COSEM:17CF03-3199-21CHF-2016>	Ehh lai

<COSEM:17CF03-3200-21CHF-2016>	??

<COSEM:17CF03-3201-21CHF-2016>	{{TWITTER+PHONE}} {{TWITTER+PHONE}} {{TWITTER}}  {{TWITTER+PHONE}} I'll order {{EMAIL}}

<COSEM:17CF03-3202-21CHF-2016>	//hopefully they ask for payment later

<COSEM:17CF03-3203-21CHF-2016>	If not die

<COSEM:17CF03-3204-21CHF-2016>	Oh okay cash payment accepted

<COSEM:17CF03-3205-21CHF-2016>	What the rest ordering???

<COSEM:17CF03-3206-21CHF-2016>	Hahahahaha

<COSEM:17CF03-3207-21CHF-2016>	Omg

<COSEM:17CF03-3208-21CHF-2016>	I used ky matric card to collect welfare pack

<COSEM:17CF03-3209-21CHF-2016>	Then the guy kept looking at the pic bc apparently we dont look alike

<COSEM:17CF03-3210-21CHF-2016>	THEN THE GIRL NEXT TO HIM SAY OKAY

<COSEM:17CF03-3211-21CHF-2016>	I LOOK LIKE THE PIC

<COSEM:17CF03-3212-21CHF-2016>	MUAHAHAHA

<COSEM:17CF03-3213-21CHF-2016>	HAHAHAHAHHA

<COSEM:17CF03-3214-21CHF-2016>	GOOD PASS

<COSEM:17CF03-3215-21CHF-2016>	???

<COSEM:17CF03-3216-21CHF-2016>	thanks {{NAME}}

<COSEM:17CF03-3217-21CHF-2016>	Hahahahaha

<COSEM:17CF03-3218-21CHF-2016>	RC

<COSEM:17CF03-3219-21CHF-2016>	GAHAHAHAHAHAHAHAHAHAHHAHAHAHAHA

<COSEM:17CF03-3220-21CHF-2016>	{{NAME}}???????

<COSEM:17CF03-3221-21CHF-2016>	My love

<COSEM:17CF03-3222-21CHF-2016>	??????

<COSEM:17CF03-3223-21CHF-2016>	The level of commitment for that game is high okay

<COSEM:17CF03-3224-21CHF-2016>	3am have game message

<COSEM:17CF03-3225-21CHF-2016>	HAHAHA DID YOU REALLY WENT TO TALK ??

<COSEM:17CF03-3226-21CHF-2016>	Yea

<COSEM:17CF03-3227-21CHF-2016>	??????

<COSEM:17CF03-3228-21CHF-2016>	LOL

<COSEM:17CF03-3229-21CHF-2016>	WALAO SO COMMITTED

<COSEM:17CF03-3230-21CHF-2016>	??????

<COSEM:17CF03-3231-21CHF-2016>	Boyfriend leh

<COSEM:17CF03-3232-21CHF-2016>	?????? have to be HAHAHAHA

<COSEM:17CF03-3233-21CHF-2016>	i committed alsoooooooooo

<COSEM:17CF03-3234-21CHF-2016>	{{NAME}} is boyfriend goals

<COSEM:17CF03-3235-21CHF-2016>	?????? he so is

<COSEM:17CF03-3236-21CHF-2016>	Yea you can

<COSEM:17CF03-3237-21CHF-2016>	as in

<COSEM:17CF03-3238-21CHF-2016>	its too early tp plan HAHAHA

<COSEM:17CF03-3239-21CHF-2016>	??

<COSEM:17CF03-3240-21CHF-2016>	what 3000 u wan MP

<COSEM:17CF03-3241-21CHF-2016>	??

<COSEM:17CF03-3242-21CHF-2016>	hahah

<COSEM:17CF03-3243-21CHF-2016>	MP

<COSEM:17CF03-3244-21CHF-2016>	so we have 03 and 2191 haha we can choose 3 XD

<COSEM:17CF03-3245-21CHF-2016>	you want natural heritage?

<COSEM:17CF03-3246-21CHF-2016>	i want

<COSEM:17CF03-3247-21CHF-2016>	i want

<COSEM:17CF03-3248-21CHF-2016>	dont forget me

<COSEM:17CF03-3249-21CHF-2016>	)

<COSEM:17CF03-3250-21CHF-2016>	??

<COSEM:17CF03-3251-21CHF-2016>	??

<COSEM:17CF03-3252-21CHF-2016>	??

<COSEM:17CF03-3253-21CHF-2016>	??

<COSEM:17CF03-3254-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3255-21CHF-2016>	me ky wann

<COSEM:17CF03-3256-21CHF-2016>	{{NAME}} this time

<COSEM:17CF03-3257-21CHF-2016>	we need to coordinate bid points

<COSEM:17CF03-3258-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3259-21CHF-2016>	not v exp right

<COSEM:17CF03-3260-21CHF-2016>	i think shud be ok

<COSEM:17CF03-3261-21CHF-2016>	??

<COSEM:17CF03-3262-21CHF-2016>	ya haha

<COSEM:17CF03-3263-21CHF-2016>	{{NAME}} like nvr complain abt the pints

<COSEM:17CF03-3264-21CHF-2016>	points

<COSEM:17CF03-3265-21CHF-2016>	i {{NAME}}

<COSEM:17CF03-3266-21CHF-2016>	general got

<COSEM:17CF03-3267-21CHF-2016>	alot of points leh

<COSEM:17CF03-3268-21CHF-2016>	I want too!

<COSEM:17CF03-3269-21CHF-2016>	together

<COSEM:17CF03-3270-21CHF-2016>	together

<COSEM:17CF03-3271-21CHF-2016>	together

<COSEM:17CF03-3272-21CHF-2016>	everyone

<COSEM:17CF03-3273-21CHF-2016>	together

<COSEM:17CF03-3274-21CHF-2016>	together

<COSEM:17CF03-3275-21CHF-2016>	come on lets have some fun

<COSEM:17CF03-3276-21CHF-2016>	Hahhahahha

<COSEM:17CF03-3277-21CHF-2016>	They each eat oneeee

<COSEM:17CF03-3278-21CHF-2016>	Omg

<COSEM:17CF03-3279-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3280-21CHF-2016>	whoaaaaa

<COSEM:17CF03-3281-21CHF-2016>	HAHA I ALSO HAD ONE YTDDD

<COSEM:17CF03-3282-21CHF-2016>	??????

<COSEM:17CF03-3283-21CHF-2016>	is this

<COSEM:17CF03-3284-21CHF-2016>	snow shaved {{NAME}}

<COSEM:17CF03-3285-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3286-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3287-21CHF-2016>	Isnt natural heritage a GEM?

<COSEM:17CF03-3288-21CHF-2016>	??

<COSEM:17CF03-3289-21CHF-2016>	??

<COSEM:17CF03-3290-21CHF-2016>	Ooh thanks MP

<COSEM:17CF03-3291-21CHF-2016>	Hahah i finished all my GEMs alr

<COSEM:17CF03-3292-21CHF-2016>	SAME RC

<COSEM:17CF03-3293-21CHF-2016>	??

<COSEM:17CF03-3294-21CHF-2016>	me

<COSEM:17CF03-3295-21CHF-2016>	Too

<COSEM:17CF03-3296-21CHF-2016>	I need one more

<COSEM:17CF03-3297-21CHF-2016>	??

<COSEM:17CF03-3298-21CHF-2016>	??

<COSEM:17CF03-3299-21CHF-2016>	??

<COSEM:17CF03-3300-21CHF-2016>	I want frreday

<COSEM:17CF03-3301-21CHF-2016>	)

<COSEM:17CF03-3302-21CHF-2016>	HAHAHAH i havent seen yet

<COSEM:17CF03-3303-21CHF-2016>	??

<COSEM:17CF03-3304-21CHF-2016>	??

<COSEM:17CF03-3305-21CHF-2016>	????????

<COSEM:17CF03-3306-21CHF-2016>	I later try again

<COSEM:17CF03-3307-21CHF-2016>	HAHAHAHHAHA

<COSEM:17CF03-3308-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3309-21CHF-2016>	??

<COSEM:17CF03-3310-21CHF-2016>	??

<COSEM:17CF03-3311-21CHF-2016>	??

<COSEM:17CF03-3312-21CHF-2016>	I CANT LIVE WITHOUT FREE DAYS ANYMORE

<COSEM:17CF03-3313-21CHF-2016>	so fast can plan alr ah!

<COSEM:17CF03-3314-21CHF-2016>	??

<COSEM:17CF03-3315-21CHF-2016>	I havent done anything ??

<COSEM:17CF03-3316-21CHF-2016>	SAME {{NAME}}

<COSEM:17CF03-3317-21CHF-2016>	I didn't want to

<COSEM:17CF03-3318-21CHF-2016>	But...?

<COSEM:17CF03-3319-21CHF-2016>	??

<COSEM:17CF03-3320-21CHF-2016>	But since I'm planning my birthday might as well plan my life

<COSEM:17CF03-3321-21CHF-2016>	Too

<COSEM:17CF03-3322-21CHF-2016>	Ooohh hahahaha

<COSEM:17CF03-3323-21CHF-2016>	Disagree

<COSEM:17CF03-3324-21CHF-2016>	Your life

<COSEM:17CF03-3325-21CHF-2016>	HAHAHHAA

<COSEM:17CF03-3326-21CHF-2016>	??

<COSEM:17CF03-3327-21CHF-2016>	IM STRESSED

<COSEM:17CF03-3328-21CHF-2016>	??

<COSEM:17CF03-3329-21CHF-2016>	??

<COSEM:17CF03-3330-21CHF-2016>	??

<COSEM:17CF03-3331-21CHF-2016>	No

<COSEM:17CF03-3332-21CHF-2016>	HAHAHHA

<COSEM:17CF03-3333-21CHF-2016>	that one not yet

<COSEM:17CF03-3334-21CHF-2016>	??

<COSEM:17CF03-3335-21CHF-2016>	That one we tgt

<COSEM:17CF03-3336-21CHF-2016>	No stress

<COSEM:17CF03-3337-21CHF-2016>	HAHAHA

<COSEM:17CF03-3338-21CHF-2016>	??

<COSEM:17CF03-3339-21CHF-2016>	???? it's stress

<COSEM:17CF03-3340-21CHF-2016>	Why do I deserve stress after being stressed for 13 weeks

<COSEM:17CF03-3341-21CHF-2016>	LIFE IS UNFAIR

<COSEM:17CF03-3342-21CHF-2016>	HAHAHAHA

<COSEM:17CF03-3343-21CHF-2016>	Hahaha

<COSEM:17CF03-3344-21CHF-2016>	Peeps peeps opinions

<COSEM:17CF03-3345-21CHF-2016>	hm?

<COSEM:17CF03-3346-21CHF-2016>	Is utown and arts lecture back to back feasible

<COSEM:17CF03-3347-21CHF-2016>	30 min

<COSEM:17CF03-3348-21CHF-2016>	HAHAHA

<COSEM:17CF03-3349-21CHF-2016>	Haha

<COSEM:17CF03-3350-21CHF-2016>	its

<COSEM:17CF03-3351-21CHF-2016>	okaii

<COSEM:17CF03-3352-21CHF-2016>	arund the same as science utown tbh?

<COSEM:17CF03-3353-21CHF-2016>	HAHAHA

<COSEM:17CF03-3354-21CHF-2016>	no?

<COSEM:17CF03-3355-21CHF-2016>	HAHA

<COSEM:17CF03-3356-21CHF-2016>	it's the only way I can get a free day but it's FREAKING 8am

<COSEM:17CF03-3357-21CHF-2016>	But for the free day I sacrifice

<COSEM:17CF03-3358-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3359-21CHF-2016>	i can NEVER GET A FREE DAY

<COSEM:17CF03-3360-21CHF-2016>	booooooo

<COSEM:17CF03-3361-21CHF-2016>	and oh you all cnt take natural heritage !!!

<COSEM:17CF03-3362-21CHF-2016>	Clash with lab

<COSEM:17CF03-3363-21CHF-2016>	Lab cnt change

<COSEM:17CF03-3364-21CHF-2016>	...

<COSEM:17CF03-3365-21CHF-2016>	<?image omitted>

<COSEM:17CF03-3366-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3367-21CHF-2016>	Eh why lab can change or

<COSEM:17CF03-3368-21CHF-2016>	One

<COSEM:17CF03-3369-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3370-21CHF-2016>	huh

<COSEM:17CF03-3371-21CHF-2016>	Eh freak

<COSEM:17CF03-3372-21CHF-2016>	wait

<COSEM:17CF03-3373-21CHF-2016>	NOIIIIII

<COSEM:17CF03-3374-21CHF-2016>	am i the right one

<COSEM:17CF03-3375-21CHF-2016>	I typed the wrong

<COSEM:17CF03-3376-21CHF-2016>	HAHAHA

<COSEM:17CF03-3377-21CHF-2016>	??

<COSEM:17CF03-3378-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3379-21CHF-2016>	??

<COSEM:17CF03-3380-21CHF-2016>	Module

<COSEM:17CF03-3381-21CHF-2016>	MINE CORRECT RIGHT

<COSEM:17CF03-3382-21CHF-2016>	HAHAHHA

<COSEM:17CF03-3383-21CHF-2016>	Fffffff

<COSEM:17CF03-3384-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-3385-21CHF-2016>	HAHAHA

<COSEM:17CF03-3386-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-3387-21CHF-2016>	NOW I NEED REPLAN

<COSEM:17CF03-3388-21CHF-2016>	WTF

<COSEM:17CF03-3389-21CHF-2016>	HAHAHAHA

<COSEM:17CF03-3390-21CHF-2016>	Fml

<COSEM:17CF03-3391-21CHF-2016>	??

<COSEM:17CF03-3392-21CHF-2016>	??

<COSEM:17CF03-3393-21CHF-2016>	??

<COSEM:17CF03-3394-21CHF-2016>	??

<COSEM:17CF03-3395-21CHF-2016>	??

<COSEM:17CF03-3396-21CHF-2016>	??

<COSEM:17CF03-3397-21CHF-2016>	AHHAHA SHHHHH

<COSEM:17CF03-3398-21CHF-2016>	??

<COSEM:17CF03-3399-21CHF-2016>	??

<COSEM:17CF03-3400-21CHF-2016>	??

<COSEM:17CF03-3401-21CHF-2016>	??

<COSEM:17CF03-3402-21CHF-2016>	SHHHHHHHHH

<COSEM:17CF03-3403-21CHF-2016>	??

<COSEM:17CF03-3404-21CHF-2016>	whres lt26 act

<COSEM:17CF03-3405-21CHF-2016>	When is lab?

<COSEM:17CF03-3406-21CHF-2016>	wed

<COSEM:17CF03-3407-21CHF-2016>	whole day

<COSEM:17CF03-3408-21CHF-2016>	HAHHA

<COSEM:17CF03-3409-21CHF-2016>	Ok lucky

<COSEM:17CF03-3410-21CHF-2016>	??

<COSEM:17CF03-3411-21CHF-2016>	??

<COSEM:17CF03-3412-21CHF-2016>	oh i need to take for pharm hahaha

<COSEM:17CF03-3413-21CHF-2016>	??

<COSEM:17CF03-3414-21CHF-2016>	is drugs and society btw

<COSEM:17CF03-3415-21CHF-2016>	??

<COSEM:17CF03-3416-21CHF-2016>	??

<COSEM:17CF03-3417-21CHF-2016>	take wimme UEM

<COSEM:17CF03-3418-21CHF-2016>	HAHHAA

<COSEM:17CF03-3419-21CHF-2016>	??

<COSEM:17CF03-3420-21CHF-2016>	??

<COSEM:17CF03-3421-21CHF-2016>	??

<COSEM:17CF03-3422-21CHF-2016>	??

<COSEM:17CF03-3423-21CHF-2016>	lifeskills

<COSEM:17CF03-3424-21CHF-2016>	??

<COSEM:17CF03-3425-21CHF-2016>	Why my timetable like damn shit

<COSEM:17CF03-3426-21CHF-2016>	HAHAHHA

<COSEM:17CF03-3427-21CHF-2016>	<?image omitted>

<COSEM:17CF03-3428-21CHF-2016>	U RLY TAKING {{NAME}} AH

<COSEM:17CF03-3429-21CHF-2016>	HAHAHAHA

<COSEM:17CF03-3430-21CHF-2016>	No choice leh wtf

<COSEM:17CF03-3431-21CHF-2016>	And

<COSEM:17CF03-3432-21CHF-2016>	I wanted ma1312

<COSEM:17CF03-3433-21CHF-2016>	But

<COSEM:17CF03-3434-21CHF-2016>	I CNT FIT

<COSEM:17CF03-3435-21CHF-2016>	what that GES

<COSEM:17CF03-3436-21CHF-2016>	HAHAHA

<COSEM:17CF03-3437-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-3438-21CHF-2016>	Imagining Singapore in next 50 years

<COSEM:17CF03-3439-21CHF-2016>	HAHHAHA

<COSEM:17CF03-3440-21CHF-2016>	no exam one

<COSEM:17CF03-3441-21CHF-2016>	i might

<COSEM:17CF03-3442-21CHF-2016>	take MA with u

<COSEM:17CF03-3443-21CHF-2016>	HAHAHAHA

<COSEM:17CF03-3444-21CHF-2016>	IS IT

<COSEM:17CF03-3445-21CHF-2016>	HAHAHHA

<COSEM:17CF03-3446-21CHF-2016>	Then take 1505 PLS

<COSEM:17CF03-3447-21CHF-2016>	BUT ITS 8am

<COSEM:17CF03-3448-21CHF-2016>	I died a little

<COSEM:17CF03-3449-21CHF-2016>	HAHHA

<COSEM:17CF03-3450-21CHF-2016>	HAHAHA

<COSEM:17CF03-3451-21CHF-2016>	BUT THE 4HR BREAK

<COSEM:17CF03-3452-21CHF-2016>	IS VERY UNAPPETITIZNG

<COSEM:17CF03-3453-21CHF-2016>	NO CHOICE

<COSEM:17CF03-3454-21CHF-2016>	I cnt physics HAHHAHAH

<COSEM:17CF03-3455-21CHF-2016>	stats I looked through but no suitable ones

<COSEM:17CF03-3456-21CHF-2016>	Except some computer one

<COSEM:17CF03-3457-21CHF-2016>	??

<COSEM:17CF03-3458-21CHF-2016>	I'm still trying to work it wtf

<COSEM:17CF03-3459-21CHF-2016>	Eh but thiughtbyou alrdy 5 mods!!

<COSEM:17CF03-3460-21CHF-2016>	<?image omitted>

<COSEM:17CF03-3461-21CHF-2016>	can i just mention

<COSEM:17CF03-3462-21CHF-2016>	we ded

<COSEM:17CF03-3463-21CHF-2016>	look at the lecturer

<COSEM:17CF03-3464-21CHF-2016>	we so ded

<COSEM:17CF03-3465-21CHF-2016>	i think im not taking drugs society

<COSEM:17CF03-3466-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3467-21CHF-2016>	NOOOOOO

<COSEM:17CF03-3468-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3469-21CHF-2016>	but my fwen say

<COSEM:17CF03-3470-21CHF-2016>	2103 got webcasttt

<COSEM:17CF03-3471-21CHF-2016>	??????

<COSEM:17CF03-3472-21CHF-2016>	Eh ky if you really MA-ing TELL ME

<COSEM:17CF03-3473-21CHF-2016>	HAHAHHAHA

<COSEM:17CF03-3474-21CHF-2016>	I'm stressed I going watch shinchan

<COSEM:17CF03-3475-21CHF-2016>	i DUN THINK SO LEH THE BREAK TOO LONG I WILL wither and die

<COSEM:17CF03-3476-21CHF-2016>	i dun trust math

<COSEM:17CF03-3477-21CHF-2016>	HAHAHAHA

<COSEM:17CF03-3478-21CHF-2016>	3 HOURS

<COSEM:17CF03-3479-21CHF-2016>	HAHAHHA

<COSEM:17CF03-3480-21CHF-2016>	Eh eh eh PC1322????

<COSEM:17CF03-3481-21CHF-2016>	HAHHA

<COSEM:17CF03-3482-21CHF-2016>	<?image omitted>

<COSEM:17CF03-3483-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-3484-21CHF-2016>	the tutorial slot

<COSEM:17CF03-3485-21CHF-2016>	is not nice for me leh

<COSEM:17CF03-3486-21CHF-2016>	actually is can

<COSEM:17CF03-3487-21CHF-2016>	but my tut slot is after cell bio on tues!!

<COSEM:17CF03-3488-21CHF-2016>	i let you know i havent decideee

<COSEM:17CF03-3489-21CHF-2016>	Okayyyy. HAHHAHA but this mod I no free days ??

<COSEM:17CF03-3490-21CHF-2016>	Omg

<COSEM:17CF03-3491-21CHF-2016>	LIFE IS TOUGH OMG

<COSEM:17CF03-3492-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3493-21CHF-2016>	??????

<COSEM:17CF03-3494-21CHF-2016>	Wait isit

<COSEM:17CF03-3495-21CHF-2016>	Understanding the universe !!

<COSEM:17CF03-3496-21CHF-2016>	{{NAME}} is

<COSEM:17CF03-3497-21CHF-2016>	ITS CODED GEK ALSO IS IT ALSO EASIER

<COSEM:17CF03-3498-21CHF-2016>	in resonance

<COSEM:17CF03-3499-21CHF-2016>	HAHAHAH

<COSEM:17CF03-3500-21CHF-2016>	with the module

<COSEM:17CF03-3501-21CHF-2016>	??

<COSEM:17CF03-3502-21CHF-2016>	yup no!!!!!!

<COSEM:17CF03-3503-21CHF-2016>	IS MP

<COSEM:17CF03-3504-21CHF-2016>	??

<COSEM:17CF03-3505-21CHF-2016>	<?image omitted>

<COSEM:17CF03-3506-21CHF-2016>	HAHAHAH

<COSEM:17CF03-3507-21CHF-2016>	but isnt that gonna overload ur semester

<COSEM:17CF03-3508-21CHF-2016>	WHERE why

<COSEM:17CF03-3509-21CHF-2016>	Idk lehh like i scared alot of weird ass essays in the middle

<COSEM:17CF03-3510-21CHF-2016>	HAHAHA

<COSEM:17CF03-3511-21CHF-2016>	OH

<COSEM:17CF03-3512-21CHF-2016>	HAHHAHA

<COSEM:17CF03-3513-21CHF-2016>	IDK LEH but the physics mod like 10000 times easier than {{NAME}}

<COSEM:17CF03-3514-21CHF-2016>	I might take the PC

<COSEM:17CF03-3515-21CHF-2016>	HAHAHAHa

<COSEM:17CF03-3516-21CHF-2016>	IM VERY TEMPTED TO TAKE THE PC

<COSEM:17CF03-3517-21CHF-2016>	HAHHA

<COSEM:17CF03-3518-21CHF-2016>	but I heard bod point high

<COSEM:17CF03-3519-21CHF-2016>	HAHHAA YAY

<COSEM:17CF03-3520-21CHF-2016>	Come we take tgt

<COSEM:17CF03-3521-21CHF-2016>	is it under {{ORGANIZATION}} account

<COSEM:17CF03-3522-21CHF-2016>	<?image omitted>

<COSEM:17CF03-3523-21CHF-2016>	<?image omitted>

<COSEM:17CF03-3524-21CHF-2016>	My heart damn sad

<COSEM:17CF03-3525-21CHF-2016>	Sad heart

<COSEM:17CF03-3526-21CHF-2016>	i might

<COSEM:17CF03-3527-21CHF-2016>	skip fridays

<COSEM:17CF03-3528-21CHF-2016>	if {{NAME}} got webcats

<COSEM:17CF03-3529-21CHF-2016>	hahaha

<COSEM:17CF03-3530-21CHF-2016>	????????

<COSEM:17CF03-3531-21CHF-2016>	SELF DECLARED FREE DAY

<COSEM:17CF03-3532-21CHF-2016>	SELF declare

<COSEM:17CF03-3533-21CHF-2016>	I might do it

<COSEM:17CF03-3534-21CHF-2016>	Too

<COSEM:17CF03-3535-21CHF-2016>	HAHHAA

<COSEM:17CF03-3536-21CHF-2016>	then odd week

<COSEM:17CF03-3537-21CHF-2016>	PC

<COSEM:17CF03-3538-21CHF-2016>	HAHAHA

<COSEM:17CF03-3539-21CHF-2016>	EH odd or even

<COSEM:17CF03-3540-21CHF-2016>	HAHAHAHA

<COSEM:17CF03-3541-21CHF-2016>	Eh since it has 2 codes

<COSEM:17CF03-3542-21CHF-2016>	i no impact

<COSEM:17CF03-3543-21CHF-2016>	We bid under PC

<COSEM:17CF03-3544-21CHF-2016>	????????

<COSEM:17CF03-3545-21CHF-2016>	IS fulfil faculty requirement right

<COSEM:17CF03-3546-21CHF-2016>	????????

<COSEM:17CF03-3547-21CHF-2016>	yes

<COSEM:17CF03-3548-21CHF-2016>	hahaha

<COSEM:17CF03-3549-21CHF-2016>	{{NAME}} take with us

<COSEM:17CF03-3550-21CHF-2016>	GREAT

<COSEM:17CF03-3551-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3552-21CHF-2016>	GOODBYE FUCKING MATH

<COSEM:17CF03-3553-21CHF-2016>	Tempted

<COSEM:17CF03-3554-21CHF-2016>	Hahahhaha

<COSEM:17CF03-3555-21CHF-2016>	So angst

<COSEM:17CF03-3556-21CHF-2016>	take with us

<COSEM:17CF03-3557-21CHF-2016>	Haha

<COSEM:17CF03-3558-21CHF-2016>	be with ur other {{NAME}}

<COSEM:17CF03-3559-21CHF-2016>	{{NAME}} be tgt

<COSEM:17CF03-3560-21CHF-2016>	Then natural herotage

<COSEM:17CF03-3561-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3562-21CHF-2016>	How

<COSEM:17CF03-3563-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3564-21CHF-2016>	Hahaha

<COSEM:17CF03-3565-21CHF-2016>	i taking also

<COSEM:17CF03-3566-21CHF-2016>	??????

<COSEM:17CF03-3567-21CHF-2016>	see me timetablee

<COSEM:17CF03-3568-21CHF-2016>	Oo

<COSEM:17CF03-3569-21CHF-2016>	Cnt see leh

<COSEM:17CF03-3570-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3571-21CHF-2016>	Omo I planning take Japanese haha

<COSEM:17CF03-3572-21CHF-2016>	omo why

<COSEM:17CF03-3573-21CHF-2016>	Lemme check too

<COSEM:17CF03-3574-21CHF-2016>	??????

<COSEM:17CF03-3575-21CHF-2016>	omo clash with what

<COSEM:17CF03-3576-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3577-21CHF-2016>	But I no pc

<COSEM:17CF03-3578-21CHF-2016>	Hahahaha

<COSEM:17CF03-3579-21CHF-2016>	no pc?

<COSEM:17CF03-3580-21CHF-2016>	Can help me see heehee

<COSEM:17CF03-3581-21CHF-2016>	????????

<COSEM:17CF03-3582-21CHF-2016>	see whaat

<COSEM:17CF03-3583-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3584-21CHF-2016>	but whaaat

<COSEM:17CF03-3585-21CHF-2016>	MP

<COSEM:17CF03-3586-21CHF-2016>	HAHHAHAHAHA

<COSEM:17CF03-3587-21CHF-2016>	{{NAME}}

<COSEM:17CF03-3588-21CHF-2016>	yhuh

<COSEM:17CF03-3589-21CHF-2016>	you wanna see the tutorials ah

<COSEM:17CF03-3590-21CHF-2016>	Lecture?

<COSEM:17CF03-3591-21CHF-2016>	<?image omitted>

<COSEM:17CF03-3592-21CHF-2016>	Why

<COSEM:17CF03-3593-21CHF-2016>	So

<COSEM:17CF03-3594-21CHF-2016>	Scary

<COSEM:17CF03-3595-21CHF-2016>	tues

<COSEM:17CF03-3596-21CHF-2016>	HAHAHAHHA

<COSEM:17CF03-3597-21CHF-2016>	No clash ah

<COSEM:17CF03-3598-21CHF-2016>	????????

<COSEM:17CF03-3599-21CHF-2016>	no clash

<COSEM:17CF03-3600-21CHF-2016>	yayyy

<COSEM:17CF03-3601-21CHF-2016>	actually u can take

<COSEM:17CF03-3602-21CHF-2016>	I'm not going to

<COSEM:17CF03-3603-21CHF-2016>	Screw

<COSEM:17CF03-3604-21CHF-2016>	PC

<COSEM:17CF03-3605-21CHF-2016>	HAHHAHA

<COSEM:17CF03-3606-21CHF-2016>	Up

<COSEM:17CF03-3607-21CHF-2016>	The biddi

<COSEM:17CF03-3608-21CHF-2016>	This time hahahjaa

<COSEM:17CF03-3609-21CHF-2016>	HAHAHHAH

<COSEM:17CF03-3610-21CHF-2016>	{{NAME}} {{ORGANIZATION}}

<COSEM:17CF03-3611-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-3612-21CHF-2016>	this time remind youuuuuuu

<COSEM:17CF03-3613-21CHF-2016>	peeps pls tell me it's worth it to sacrifice one free day for PC

<COSEM:17CF03-3614-21CHF-2016>	Instead of {{NAME}}

<COSEM:17CF03-3615-21CHF-2016>	its worth it HAHA

<COSEM:17CF03-3616-21CHF-2016>	OKAY THATS IT THEN

<COSEM:17CF03-3617-21CHF-2016>	MA is damn hiong ahhahaha

<COSEM:17CF03-3618-21CHF-2016>	HAHAHAHHA

<COSEM:17CF03-3619-21CHF-2016>	cos like

<COSEM:17CF03-3620-21CHF-2016>	alot of china people also xDD

<COSEM:17CF03-3621-21CHF-2016>	Hahaha

<COSEM:17CF03-3622-21CHF-2016>	??????

<COSEM:17CF03-3623-21CHF-2016>	No chance with aths one

<COSEM:17CF03-3624-21CHF-2016>	{{NAME}} are you taking PC

<COSEM:17CF03-3625-21CHF-2016>	The ge?

<COSEM:17CF03-3626-21CHF-2016>	are you {{NAME}} natural heritageee

<COSEM:17CF03-3627-21CHF-2016>	PC is physicsss

<COSEM:17CF03-3628-21CHF-2016>	understanding the universe haha

<COSEM:17CF03-3629-21CHF-2016>	Hahaha

<COSEM:17CF03-3630-21CHF-2016>	to clear the

<COSEM:17CF03-3631-21CHF-2016>	mod thats in science but not ur major

<COSEM:17CF03-3632-21CHF-2016>	I need read heehee

<COSEM:17CF03-3633-21CHF-2016>	They rezvew

<COSEM:17CF03-3634-21CHF-2016>	Probably yass

<COSEM:17CF03-3635-21CHF-2016>	okok

<COSEM:17CF03-3636-21CHF-2016>	okokokkok

<COSEM:17CF03-3637-21CHF-2016>	?????

<COSEM:17CF03-3638-21CHF-2016>	natural heritageeee??????

<COSEM:17CF03-3639-21CHF-2016>	I wann

<COSEM:17CF03-3640-21CHF-2016>	i wann

<COSEM:17CF03-3641-21CHF-2016>	take tgtttt

<COSEM:17CF03-3642-21CHF-2016>	Lego

<COSEM:17CF03-3643-21CHF-2016>	is that bbt

