<COSEM:17CF08-14146-23INM-2016>	You think, but it's not

<COSEM:17CF08-14147-22IIF-2016>	I didn't look that nice

<COSEM:17CF08-14148-23INM-2016>	I also think photoshop

<COSEM:17CF08-14149-23INM-2016>	Cuz she too pretty in real life... Then need to make her a bit uglier

<COSEM:17CF08-14150-23INM-2016>	Perfect alrdy still got what to photoshop?

<COSEM:17CF08-14151-23INM-2016>	😂😂😂

<COSEM:17CF08-14152-22IIF-2016>	Anyways the pose is awkward cus the tedxnus is like about tipping point

<COSEM:17CF08-14153-22IIF-2016>	So my Friend wanted us to Tip over

<COSEM:17CF08-14154-22CHF-2016>	OHHHHH

<COSEM:17CF08-14155-22CHF-2016>	haha so cute!!

<COSEM:17CF08-14156-22CHF-2016>	That makes so much sense

<COSEM:17CF08-14157-22CHF-2016>	I just didn't notice the X

<COSEM:17CF08-14158-22CHF-2016>	So I'm blind

<COSEM:17CF08-14159-23INM-2016>	And dumb

<COSEM:17CF08-14160-23IIM-2016>	QJ/Ch/F/22you did not notice the X? Is that what you said? 😐

<COSEM:17CF08-14161-23IIM-2016>	Wow

<COSEM:17CF08-14162-22CHF-2016>	Yes I make poor decisions in friendship making 😭

<COSEM:17CF08-14163-22CHF-2016>	I didntttttttt

<COSEM:17CF08-14164-22CHF-2016>	I was focusing on M/In/F/22!!!

<COSEM:17CF08-14165-23IIM-2016>	😂😂😂

<COSEM:17CF08-14166-23IIM-2016>	That's true

<COSEM:17CF08-14167-22CHF-2016>	As in ya I didn't see it lollol!

<COSEM:17CF08-14168-23IIM-2016>	M/In/F/22 stealing the entire pic la

<COSEM:17CF08-14169-22CHF-2016>	I was looking out for M/In/F/22's ass as well, cause it's so vulnerable in that picture

<COSEM:17CF08-14170-22CHF-2016>	But thank goodness it's her friend behind her lollollol

<COSEM:17CF08-14171-23IIM-2016>	😐

<COSEM:17CF08-14172-23IIM-2016>	Just the thing only you would say {{NAME}}

<COSEM:17CF08-14173-22IIF-2016>	Hahahahahahahhaha

<COSEM:17CF08-14174-22IIF-2016>	{{NAME}}

<COSEM:17CF08-14175-22IIF-2016>	It's like literally only thing in Colour in the photo

<COSEM:17CF08-14176-22CHF-2016>	Yes but

<COSEM:17CF08-14177-22CHF-2016>	That M/In/F/22 tho

<COSEM:17CF08-14178-22IIF-2016>	Guys too kind

<COSEM:17CF08-14179-22IIF-2016>	It was dslr la... Everyone looks good in a dslr

<COSEM:17CF08-14180-22CHF-2016>	You'd be quite sad if I proved that point wrong LOL

<COSEM:17CF08-14181-22IIF-2016>	No la

<COSEM:17CF08-14182-22IIF-2016>	Really hahahahaha

<COSEM:17CF08-14183-23INM-2016>	Oh pls.. not everyone la M/In/F/22. Ppl like me cannot look good no matter what the camera is hahaha. It's just you being naturally beautiful ok.. 😑

<COSEM:17CF08-14184-22CHF-2016>	Just accept it M/In/F/22 ☺️☺️and we love you

<COSEM:17CF08-14185-22IIF-2016>	......

<COSEM:17CF08-14186-22IIF-2016>	I love you Guys too! Do me a favour and like the tedxnus page! Please please and thank you 🙏🙏

<COSEM:17CF08-14187-23INM-2016>	👍🏻

<COSEM:17CF08-14188-23INM-2016>	S/In/M/23

<COSEM:17CF08-14189-23INM-2016>	{{NAME}}

<COSEM:17CF08-14190-23INM-2016>	😄

<COSEM:17CF08-14191-23IIM-2016>	😎

<COSEM:17CF08-14192-23IIM-2016>	{{NAME}}

<COSEM:17CF08-14193-22IIF-2016>	😁😁😁😁👏👏👏👏👏

<COSEM:17CF08-14194-22CHF-2016>	Whooooo!!!!

<COSEM:17CF08-14195-22CHF-2016>	Congrats!!

<COSEM:17CF08-14196-22IIF-2016>	One of my off days, I'd like to gather all of {{NAME}}'s closer friends to make a video. So I'll video each of you one by one. Saying something to him. Whatever you want. Then compile it all together. And play it for his birthday in Melbourne. Or you can video for me and send it to me, if it's easier for you guys. Is that ok? (: Oh and keep it a secret. It's meant to be a surprise for {{NAME}}.

<COSEM:17CF08-14197-22IIF-2016>	From serene

<COSEM:17CF08-14198-22IIF-2016>	Sorry I didn't want to create another group

<COSEM:17CF08-14199-22ICF-2016>	Yeah.. I'm not free 😊

<COSEM:17CF08-14200-22IIF-2016>	😒😒😒😒

<COSEM:17CF08-14201-22ICF-2016>	☺

<COSEM:17CF08-14202-22CHF-2016>	What closer friends?

<COSEM:17CF08-14203-22ICF-2016>	👏🏽👏🏽👏🏽

<COSEM:17CF08-14204-22ICF-2016>	Bravo bravo

<COSEM:17CF08-14205-22IIF-2016>	Guys.....

<COSEM:17CF08-14206-22ICF-2016>	Yes babe?

<COSEM:17CF08-14207-23IIM-2016>	😂😂😂

<COSEM:17CF08-14208-23IIM-2016>	So mean ah yall

<COSEM:17CF08-14209-23IIM-2016>	M/In/F/22 I'll make a video

<COSEM:17CF08-14210-23INM-2016>	😂😂 it's all good 😁😊

<COSEM:17CF08-14211-22IIF-2016>	I also not making ah

<COSEM:17CF08-14212-22IIF-2016>	S/In/M/23 you make and send me

<COSEM:17CF08-14213-22IIF-2016>	I'll send her

<COSEM:17CF08-14214-22ICF-2016>	😂😂😂👏🏽👏🏽👏🏽

<COSEM:17CF08-14215-23IIM-2016>	Ok

<COSEM:17CF08-14216-23IIM-2016>	<‎video omitted>

<COSEM:17CF08-14217-23IIM-2016>	There...

<COSEM:17CF08-14218-22IIF-2016>	Guys.... Why is everyone so mean

<COSEM:17CF08-14219-22ICF-2016>	👏🏽👏🏽👏🏽👏🏽

<COSEM:17CF08-14220-23INM-2016>	Hi guys

<COSEM:17CF08-14221-23INM-2016>	Haha I'm flying off to India for a wedding tmr

<COSEM:17CF08-14222-23INM-2016>	I'll be back on the 18th

<COSEM:17CF08-14223-22CHF-2016>	Oooooo okieeee

<COSEM:17CF08-14224-22CHF-2016>	HAVE FUNZ!

<COSEM:17CF08-14225-23INM-2016>	Haha thanks L/Ch/F/22! 😊😊

<COSEM:17CF08-14226-22ICF-2016>	Have fun R/SgIn/M/23! Stay safe! 😊

<COSEM:17CF08-14227-23INM-2016>	come back single

<COSEM:17CF08-14228-23INM-2016>	ill be waiting for u

<COSEM:17CF08-14229-22IIF-2016>	Bye R/SgIn/M/23!!!! Stay safe and have fun

<COSEM:17CF08-14230-22CHF-2016>	By R/SgIn/M/23!!! Eat lots be safe ☺️❤️

<COSEM:17CF08-14231-23INM-2016>	Thanks guys! Hahaha I'll come back single for sure! I have someone to go back to! Haha all the best to you too M/In/F/22!! Haha I'm gonna come back 5kg heavier 😓😓😢

<COSEM:17CF08-14232-23INM-2016>	Bulking phase ah bro.. Doesn't matter

<COSEM:17CF08-14233-23INM-2016>	😓😓

<COSEM:17CF08-14234-23IIM-2016>	Have fun R/SgIn/M/23!

<COSEM:17CF08-14235-23IIM-2016>	Convey my wishes to the presiden

<COSEM:17CF08-14236-23IIM-2016>	President*

<COSEM:17CF08-14237-23IIM-2016>	Tell him to give me a call when he is free

<COSEM:17CF08-14238-23INM-2016>	😂😂 can {{NAME}}!  I just ask him visit you straight away la..

<COSEM:17CF08-14239-22CHF-2016>	Omg!!! Have fun and stay safe!!

<COSEM:17CF08-14240-22CHF-2016>	I seriously just woke up from s dream of eating paani puri omgosh haha

<COSEM:17CF08-14241-23INM-2016>	Hahaha thanks {{NAME}}!! Hahaha I shall air mail you some puri 😉😁😊

<COSEM:17CF08-14242-23INM-2016>	<‎video omitted>

<COSEM:17CF08-14243-23INM-2016>	😂😂

<COSEM:17CF08-14244-22CHF-2016>	😄

<COSEM:17CF08-14245-22ICF-2016>	{{NAME}}!

<COSEM:17CF08-14246-22CHF-2016>	J/ChIn/F/22!!!!

<COSEM:17CF08-14247-22ICF-2016>	Any storybooks to recommend

<COSEM:17CF08-14248-22CHF-2016>	Ooooooh!

<COSEM:17CF08-14249-22CHF-2016>	Wait like children's storybooks?

<COSEM:17CF08-14250-22CHF-2016>	Or adult novels lollolol!

<COSEM:17CF08-14251-22ICF-2016>	No like for me to read!

<COSEM:17CF08-14252-22ICF-2016>	😂

<COSEM:17CF08-14253-23IIM-2016>	Tamil storybooks

<COSEM:17CF08-14254-22CHF-2016>	Haha!!!

<COSEM:17CF08-14255-22CHF-2016>	Maybe yeah can learn Tamil so you can converse with S/In/M/23 😀

<COSEM:17CF08-14256-22CHF-2016>	Oooh em

<COSEM:17CF08-14257-22CHF-2016>	Any genre in particular?

<COSEM:17CF08-14258-22ICF-2016>	Nope

<COSEM:17CF08-14259-22ICF-2016>	I'm open to anything

<COSEM:17CF08-14260-22ICF-2016>	Ordering on book depository

<COSEM:17CF08-14261-22CHF-2016>	Ok hang on!

<COSEM:17CF08-14262-22ICF-2016>	So far I've got.... extremely loud and incredibly close and one flew over the cuckoo's nest

<COSEM:17CF08-14263-22ICF-2016>	Oh and I've got the great gatsby

<COSEM:17CF08-14264-22CHF-2016>	<‎image omitted>

<COSEM:17CF08-14265-22CHF-2016>	Oooh I havent read the one with the cuckoo

<COSEM:17CF08-14266-22CHF-2016>	Let me think...

<COSEM:17CF08-14267-22CHF-2016>	<‎image omitted>

<COSEM:17CF08-14268-22ICF-2016>	Wow

<COSEM:17CF08-14269-22ICF-2016>	That looks

<COSEM:17CF08-14270-22ICF-2016>	Very indian

<COSEM:17CF08-14271-22CHF-2016>	LOL I know...

<COSEM:17CF08-14272-22CHF-2016>	It's got great insight Into jail and the black market in India

<COSEM:17CF08-14273-22CHF-2016>	But written in a story form

<COSEM:17CF08-14274-22CHF-2016>	About An Australian guy

<COSEM:17CF08-14275-22CHF-2016>	It's a true account though haha

<COSEM:17CF08-14276-22CHF-2016>	It even has some bits about war! Can't remember which one though

<COSEM:17CF08-14277-22CHF-2016>	The rest of the recommendations I have are religious 😁but they're really good!!!!

<COSEM:17CF08-14278-22ICF-2016>	Is deliverance good?

<COSEM:17CF08-14279-22ICF-2016>	It's on every review

<COSEM:17CF08-14280-22CHF-2016>	Ooh I haven't read that

<COSEM:17CF08-14281-22CHF-2016>	"""Surprise of joy""  The screw tape letters

God in the dock

Mere Christianity 

The problem of pain

The great divorce

All by C.S Lewis, ranked in order of how enjoyable they are to read cause it progressively gets more complicated 😭"

<COSEM:17CF08-14282-22CHF-2016>	I gave up reading after uni started it's too much for my brain so I'm not very up to date with recent books haha

<COSEM:17CF08-14283-22CHF-2016>	Perhaps deliverance is good! But looking at the plot summary it's prob not my genre 🙈

<COSEM:17CF08-14284-22CHF-2016>	{{NAME}} is always popular, but I haven't finished any of his books haha

<COSEM:17CF08-14285-22CHF-2016>	Oh!!! The author {{NAME}} is hilarious

<COSEM:17CF08-14286-22ICF-2016>	Cs lewis

<COSEM:17CF08-14287-22ICF-2016>	Why do I know that name

<COSEM:17CF08-14288-22ICF-2016>	Does he have a super famous book

<COSEM:17CF08-14289-22CHF-2016>	Haha! The narnia series

<COSEM:17CF08-14290-22CHF-2016>	<‎image omitted>

<COSEM:17CF08-14291-22CHF-2016>	<‎image omitted>

<COSEM:17CF08-14292-22CHF-2016>	<‎image omitted>

<COSEM:17CF08-14293-22CHF-2016>	<‎image omitted>

<COSEM:17CF08-14294-22CHF-2016>	{{NAME}} made me laugh a lotttt though I did read these in like sec school so I hope the humour is still funny

<COSEM:17CF08-14295-22ICF-2016>	OHHH

<COSEM:17CF08-14296-22CHF-2016>	"Ohhh, ""the cuckoo's call"" by {{NAME}} was good!"

<COSEM:17CF08-14297-22CHF-2016>	"But she went with a diff name so it's not ""{{NAME}}"" on the cover, maybe you've read it alr?"

<COSEM:17CF08-14298-22ICF-2016>	Nope I haven't

<COSEM:17CF08-14299-22ICF-2016>	What about literature books

<COSEM:17CF08-14300-22CHF-2016>	I'm sure A/Ch/F/22 has recommendations too hehe

<COSEM:17CF08-14301-22CHF-2016>	Classics?

<COSEM:17CF08-14302-22ICF-2016>	Yeah

<COSEM:17CF08-14303-22CHF-2016>	I really liked {{NAME}} of the flies,

<COSEM:17CF08-14304-22ICF-2016>	Oooo what's it about

<COSEM:17CF08-14305-22CHF-2016>	I have I admit I don't read much like pride and prejudice 😁

<COSEM:17CF08-14306-22ICF-2016>	I saw that on a few reviews too

<COSEM:17CF08-14307-22CHF-2016>	Boys stranded on an island and they start getting animalistic haha

<COSEM:17CF08-14308-22CHF-2016>	But it's not written in a gruesome manner

<COSEM:17CF08-14309-22ICF-2016>	Have you read little women?

<COSEM:17CF08-14310-22CHF-2016>	Yup!

<COSEM:17CF08-14311-22ICF-2016>	Good?

<COSEM:17CF08-14312-22CHF-2016>	Wow that was... A while ago

<COSEM:17CF08-14313-22ICF-2016>	Hahaha

<COSEM:17CF08-14314-22CHF-2016>	I liked it when I read it at the time!

<COSEM:17CF08-14315-22ICF-2016>	{{NAME}} liked it in friends

<COSEM:17CF08-14316-22ICF-2016>	And joey liked the shining

<COSEM:17CF08-14317-22CHF-2016>	Hahah!!! Omgosh yeah

<COSEM:17CF08-14318-23INM-2016>	Anyone wants anything from DFS?

<COSEM:17CF08-14319-22CHF-2016>	No :) thanks R/SgIn/M/23!! Haha

<COSEM:17CF08-14320-22CHF-2016>	Hi guys i know ive asked this like a gazillion timessss but i need like the most update info haahah, so who isn't free on the 21st may again? Say evening on wards

<COSEM:17CF08-14321-22CHF-2016>	Reply asap okieeee

<COSEM:17CF08-14322-22CHF-2016>	Gonna start bday prepping rlly soooon

<COSEM:17CF08-14323-22IIF-2016>	😶😶😏

<COSEM:17CF08-14324-22CHF-2016>	Yes i know you will be in india

<COSEM:17CF08-14325-22CHF-2016>	Or somewhere

<COSEM:17CF08-14326-22CHF-2016>	Not in sg babe

<COSEM:17CF08-14327-22CHF-2016>	I'm not :( im so sorry my exams only start on 31st may

<COSEM:17CF08-14328-22CHF-2016>	So my term doesn't end till June 😢

<COSEM:17CF08-14329-22CHF-2016>	Oh manzzz iz kaaaayyyyy🙆🏼🙆🏼🙆🏼

<COSEM:17CF08-14330-22CHF-2016>	We'll catch up when you're back QJ/Ch/F/22!!!

<COSEM:17CF08-14331-22IIF-2016>	If I'm here, I'm all yours

<COSEM:17CF08-14332-22CHF-2016>	Does that mean you cannot confirm babe

<COSEM:17CF08-14333-22CHF-2016>	?

<COSEM:17CF08-14334-22CHF-2016>	Or confirm already

<COSEM:17CF08-14335-22IIF-2016>	Yes I can't confirm... I really want to be here but I'm not sure whether I can be here

<COSEM:17CF08-14336-22CHF-2016>	Iz kayyyyyy

<COSEM:17CF08-14337-22CHF-2016>	I should be ok!

<COSEM:17CF08-14338-23IIM-2016>	Be here M/In/F/22

<COSEM:17CF08-14339-23IIM-2016>	I'm free

<COSEM:17CF08-14340-23INM-2016>	I'll be there no matter what date

<COSEM:17CF08-14341-23INM-2016>	👍🏻

<COSEM:17CF08-14342-23INM-2016>	Same as Ak/SgIn/M/23 😁

<COSEM:17CF08-14343-22ICF-2016>	I'm there.

<COSEM:17CF08-14344-23INM-2016>	Hello

<COSEM:17CF08-14345-23INM-2016>	Anyone gg for holi at kembangan

<COSEM:17CF08-14346-22CHF-2016>	Omg when

<COSEM:17CF08-14347-22CHF-2016>	Lets all goooo

<COSEM:17CF08-14348-23INM-2016>	26th feb

<COSEM:17CF08-14349-23INM-2016>	Details are on M/In/F/22s fb dp

<COSEM:17CF08-14350-23INM-2016>	Lol

<COSEM:17CF08-14351-22CHF-2016>	HUH

<COSEM:17CF08-14352-23INM-2016>	26th mar

<COSEM:17CF08-14353-22CHF-2016>	FEB?!

<COSEM:17CF08-14354-22CHF-2016>	Lol

<COSEM:17CF08-14355-23INM-2016>	{{NAME}}

<COSEM:17CF08-14356-23INM-2016>	QJ/Ch/F/22would love to gi

<COSEM:17CF08-14357-23INM-2016>	Go*

<COSEM:17CF08-14358-23INM-2016>	The rest reply?

<COSEM:17CF08-14359-23INM-2016>	I'll be there

<COSEM:17CF08-14360-22ICF-2016>	👍🏽

<COSEM:17CF08-14361-22CHF-2016>	I don't know leh... if i can i'll show up?

<COSEM:17CF08-14362-22CHF-2016>	soz this year no planner

<COSEM:17CF08-14363-22CHF-2016>	so my dates are a bit jumbly

<COSEM:17CF08-14364-22CHF-2016>	Can Ak/SgIn/M/23! Can my friend come too

<COSEM:17CF08-14365-22CHF-2016>	Hahaha

<COSEM:17CF08-14366-22CHF-2016>	?

<COSEM:17CF08-14367-22ICF-2016>	{{NAME}}? ☺

<COSEM:17CF08-14368-22ICF-2016>	Of course she can. Boost M/In/F/22's sales

<COSEM:17CF08-14369-22CHF-2016>	Hahahaj nice okay

<COSEM:17CF08-14370-22CHF-2016>	Ya she got no indian friends

<COSEM:17CF08-14371-22CHF-2016>	LOLOL

<COSEM:17CF08-14372-22ICF-2016>	LOL. THE IRONY

<COSEM:17CF08-14373-22CHF-2016>	TELL ME ABOUT IT

<COSEM:17CF08-14374-22CHF-2016>	😂😂😂

<COSEM:17CF08-14375-23INM-2016>	She can make friends with Ak/SgIn/M/23 😁👍🏿

<COSEM:17CF08-14376-22ICF-2016>	Is she bringing hamza(is this how you spell it?) ?

<COSEM:17CF08-14377-22CHF-2016>	Hahahaha okie

<COSEM:17CF08-14378-22CHF-2016>	Err i can ask

<COSEM:17CF08-14379-22CHF-2016>	!!

<COSEM:17CF08-14380-22CHF-2016>	Yessss thats correct J/ChIn/F/22

<COSEM:17CF08-14381-22CHF-2016>	😊

<COSEM:17CF08-14382-22IIF-2016>	Eh anyone can Come

<COSEM:17CF08-14383-22IIF-2016>	More the better

<COSEM:17CF08-14384-22IIF-2016>	Thanks guys 😘😘😘

<COSEM:17CF08-14385-22CHF-2016>	Omg yeahhhhhh

<COSEM:17CF08-14386-22CHF-2016>	R/SgIn/M/23 is absolutely right haha

<COSEM:17CF08-14387-22IIF-2016>	Hey guys! When is everyone free to meet up

<COSEM:17CF08-14388-23IIM-2016>	Anytime

<COSEM:17CF08-14389-23INM-2016>	Weekdays evening Weekends anytime

<COSEM:17CF08-14390-22IIF-2016>	Ok

<COSEM:17CF08-14391-22IIF-2016>	How about Monday

<COSEM:17CF08-14392-23INM-2016>	Evening/nightish should be can

<COSEM:17CF08-14393-22IIF-2016>	Ok 6 pm Monday?

<COSEM:17CF08-14394-23INM-2016>	Can we do it the following week?

<COSEM:17CF08-14395-23INM-2016>	R/SgIn/M/23 isn't in town this week

<COSEM:17CF08-14396-22IIF-2016>	Ok ok

<COSEM:17CF08-14397-22CHF-2016>	Im packed for the next 2 weeks

<COSEM:17CF08-14398-22ICF-2016>	L/Ch/F/22

<COSEM:17CF08-14399-22ICF-2016>	They sell tea tree oil at body shop?

<COSEM:17CF08-14400-22CHF-2016>	Yup

<COSEM:17CF08-14401-22IIF-2016>	<‎image omitted>

<COSEM:17CF08-14402-22IIF-2016>	Hey guys!!! {{NAME}} is on March 26 and I expect all of you to buy tickets from me! Hahahahah! You guys don't have a choice! But please please spread the word to your friends and let me know if anyone wants tickets! The more people the better! It's all for charity and it will be Super fun!!

<COSEM:17CF08-14403-23INM-2016>	So who's cnfmed gg for holi?

<COSEM:17CF08-14404-22IIF-2016>	All you guys 😒

<COSEM:17CF08-14405-23IIM-2016>	See how la

<COSEM:17CF08-14406-23IIM-2016>	I still assessing my friendship with M/In/F/22

<COSEM:17CF08-14407-23IIM-2016>	😒😒😒

<COSEM:17CF08-14408-22IIF-2016>	S/In/M/23

<COSEM:17CF08-14409-22IIF-2016>	Eh tell {{NAME}}

<COSEM:17CF08-14410-22IIF-2016>	And make that team come

<COSEM:17CF08-14411-22IIF-2016>	Please

<COSEM:17CF08-14412-23IIM-2016>	😐

<COSEM:17CF08-14413-23IIM-2016>	No

<COSEM:17CF08-14414-22IIF-2016>	Please!!!!!!

<COSEM:17CF08-14415-22IIF-2016>	Omg

<COSEM:17CF08-14416-22IIF-2016>	You have to

<COSEM:17CF08-14417-22IIF-2016>	Pleadeeee

<COSEM:17CF08-14418-23IIM-2016>	Ill try

<COSEM:17CF08-14419-23IIM-2016>	But i bet they wont come

<COSEM:17CF08-14420-22IIF-2016>	Please make them

<COSEM:17CF08-14421-23IIM-2016>	Whats the ratio of girls and guys?

<COSEM:17CF08-14422-22IIF-2016>	Charity!!!!!

<COSEM:17CF08-14423-23IIM-2016>	Maybe i can use that

<COSEM:17CF08-14424-22IIF-2016>	It's not a club

<COSEM:17CF08-14425-23IIM-2016>	Oh no... charity wont work

<COSEM:17CF08-14426-22IIF-2016>	There's gonna be 6000 peopl

<COSEM:17CF08-14427-22IIF-2016>	It's for me

<COSEM:17CF08-14428-22IIF-2016>	I'm in charge

<COSEM:17CF08-14429-22IIF-2016>	I need this to work

<COSEM:17CF08-14430-23IIM-2016>	I can come for yoy M/In/F/22

<COSEM:17CF08-14431-22IIF-2016>	Please

<COSEM:17CF08-14432-23IIM-2016>	I need sth to make them come

<COSEM:17CF08-14433-23IIM-2016>	Ok 6000

<COSEM:17CF08-14434-23IIM-2016>	4000 girls yea?

<COSEM:17CF08-14435-22IIF-2016>	And it's only 5 dollars

<COSEM:17CF08-14436-23IIM-2016>	Yea

<COSEM:17CF08-14437-22IIF-2016>	Ya probably

<COSEM:17CF08-14438-22IIF-2016>	To be honest should be more girls

<COSEM:17CF08-14439-23IIM-2016>	Oh no money.... 😐

<COSEM:17CF08-14440-23IIM-2016>	Ok

<COSEM:17CF08-14441-22IIF-2016>	5 dollars!!!

<COSEM:17CF08-14442-23IIM-2016>	Ill try

<COSEM:17CF08-14443-22IIF-2016>	And it will be fun

<COSEM:17CF08-14444-22IIF-2016>	And you guys might win the trip to Phuket

<COSEM:17CF08-14445-22CHF-2016>	Ill let you know babe

<COSEM:17CF08-14446-22CHF-2016>	Hahahaha

<COSEM:17CF08-14447-22CHF-2016>	I got exaaaammmmm

<COSEM:17CF08-14448-22IIF-2016>	Omg guyssssss

<COSEM:17CF08-14449-23IIM-2016>	M/In/F/22... you the ic right?

<COSEM:17CF08-14450-23IIM-2016>	What maybe?

<COSEM:17CF08-14451-22IIF-2016>	Plllleeeeeeaaaasssseee

<COSEM:17CF08-14452-22IIF-2016>	{{NAME}}

<COSEM:17CF08-14453-22IIF-2016>	Overall incharge

<COSEM:17CF08-14454-23IIM-2016>	I WANT THE PHUKET!

<COSEM:17CF08-14455-22IIF-2016>	Baby

<COSEM:17CF08-14456-23IIM-2016>	Make it happen

<COSEM:17CF08-14457-22IIF-2016>	Lucky draw

<COSEM:17CF08-14458-23IIM-2016>	Oh......

<COSEM:17CF08-14459-22IIF-2016>	Please make this work

<COSEM:17CF08-14460-22IIF-2016>	Make all your friends come

<COSEM:17CF08-14461-23IIM-2016>	Tsk

<COSEM:17CF08-14462-23IIM-2016>	It sill work la

<COSEM:17CF08-14463-23IIM-2016>	Will*

<COSEM:17CF08-14464-23IIM-2016>	Later got game i ask them

<COSEM:17CF08-14465-22IIF-2016>	Ok

<COSEM:17CF08-14466-23IIM-2016>	But no promises ah

<COSEM:17CF08-14467-22IIF-2016>	Thank you

<COSEM:17CF08-14468-23IIM-2016>	Ill try

<COSEM:17CF08-14469-23IIM-2016>	If cant then i just have to put on fb that i going

<COSEM:17CF08-14470-23IIM-2016>	All the girls will come

<COSEM:17CF08-14471-22IIF-2016>	HAHAHAHAHAHHA

<COSEM:17CF08-14472-22IIF-2016>	Alright

<COSEM:17CF08-14473-23IIM-2016>	Why you laugh M/In/F/22? 😒

<COSEM:17CF08-14474-22IIF-2016>	Cus J/ChIn/F/22s here

<COSEM:17CF08-14475-22ICF-2016>	😂😂😂

<COSEM:17CF08-14476-22ICF-2016>	I'll be there babe

<COSEM:17CF08-14477-22IIF-2016>	{{NAME}}

<COSEM:17CF08-14478-22IIF-2016>	Ask your friends also!!!

<COSEM:17CF08-14479-22ICF-2016>	👍🏽

<COSEM:17CF08-14480-23INM-2016>	I'm coming soon

<COSEM:17CF08-14481-23INM-2016>	Y'all want anything from India??

<COSEM:17CF08-14482-23IIM-2016>	Just you la

<COSEM:17CF08-14483-22CHF-2016>	Your pictures!!! Haha

<COSEM:17CF08-14484-23INM-2016>	How many people you want M/In/F/22?

<COSEM:17CF08-14485-23INM-2016>	I'll bring the numbers!

<COSEM:17CF08-14486-23INM-2016>	Hahaha wait wait I'll send when I'm back 😅

<COSEM:17CF08-14487-22IIF-2016>	1200

<COSEM:17CF08-14488-22IIF-2016>	😂😂😂😂

<COSEM:17CF08-14489-22IIF-2016>	But as many as you can R/SgIn/M/23

<COSEM:17CF08-14490-22IIF-2016>	Like I'm desperate

<COSEM:17CF08-14491-23INM-2016>	Don't worry

<COSEM:17CF08-14492-23INM-2016>	There wilk always be ppl

<COSEM:17CF08-14493-23INM-2016>	1200 it shall be!

<COSEM:17CF08-14494-22IIF-2016>	Hahahahaha

<COSEM:17CF08-14495-22IIF-2016>	Just try your best R/SgIn/M/23

<COSEM:17CF08-14496-22IIF-2016>	No tension

<COSEM:17CF08-14497-23INM-2016>	Haha of course, no tension 😁

<COSEM:17CF08-14498-23IIM-2016>	<‎image omitted>

<COSEM:17CF08-14499-22ICF-2016>	OHMYGOD

<COSEM:17CF08-14500-22ICF-2016>	QJ/Ch/F/22FREAKING GORGEOUS

<COSEM:17CF08-14501-22IIF-2016>	Fuuuuuuuu

<COSEM:17CF08-14502-22IIF-2016>	{{NAME}}

<COSEM:17CF08-14503-22IIF-2016>	Fucking hot

<COSEM:17CF08-14504-23INM-2016>	Holy smokes!!

<COSEM:17CF08-14505-23INM-2016>	😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍

<COSEM:17CF08-14506-23INM-2016>	Anyway, I'm back guys!

<COSEM:17CF08-14507-22ICF-2016>	VELCOME BACK

<COSEM:17CF08-14508-23INM-2016>	😊

<COSEM:17CF08-14509-22CHF-2016>	You look so pretty QJ/Ch/F/22n!!! LOVE the combination!!!

<COSEM:17CF08-14510-22CHF-2016>	Herro R/SgIn/M/23ff hope you had fun

<COSEM:17CF08-14511-23INM-2016>	Hi A/Ch/F/22!  Anyway, when we meeting?

<COSEM:17CF08-14512-22IIF-2016>	Next well

<COSEM:17CF08-14513-22IIF-2016>	Week*

<COSEM:17CF08-14514-22IIF-2016>	When is everyone free

<COSEM:17CF08-14515-23IIM-2016>	I everyday free

<COSEM:17CF08-14516-23INM-2016>	Anyway for now

<COSEM:17CF08-14517-22CHF-2016>	Im only free 2 weeks from now

<COSEM:17CF08-14518-22CHF-2016>	2 weeks from now is also ok with me

<COSEM:17CF08-14519-22CHF-2016>	Next week also can

<COSEM:17CF08-14520-23IIM-2016>	<‎image omitted>

<COSEM:17CF08-14521-22ICF-2016>	I let him win babe

<COSEM:17CF08-14522-22ICF-2016>	But in reality

<COSEM:17CF08-14523-22ICF-2016>	I know you best

<COSEM:17CF08-14524-23IIM-2016>	😂😂😂😂 what a joke

<COSEM:17CF08-14525-22IIF-2016>	What....

<COSEM:17CF08-14526-23IIM-2016>	Flicking got 5 qtns wrong

<COSEM:17CF08-14527-23IIM-2016>	Fricking*

<COSEM:17CF08-14528-23IIM-2016>	M/In/F/22 I choose phuket as my treat la

<COSEM:17CF08-14529-22ICF-2016>	😂😂😂😂

<COSEM:17CF08-14530-22IIF-2016>	Hahahahahhahaha

<COSEM:17CF08-14531-22IIF-2016>	Brother {{NAME}} knows me the best

<COSEM:17CF08-14532-22IIF-2016>	Babe... How did you get 5 wrong

<COSEM:17CF08-14533-23IIM-2016>	😎

<COSEM:17CF08-14534-23IIM-2016>	Maybe you need to have a revised order of best friends according to the results ah

<COSEM:17CF08-14535-22ICF-2016>	I'M SORRY.  BUT COKE WASN'T AN OPTION. HOW IS COKE NOT AN OPTION

<COSEM:17CF08-14536-23IIM-2016>	Yea I was searching for coke

<COSEM:17CF08-14537-22ICF-2016>	Shut up la you.

<COSEM:17CF08-14538-22IIF-2016>	HAHAHAHAHAHHAHA

<COSEM:17CF08-14539-22IIF-2016>	I said water

<COSEM:17CF08-14540-23IIM-2016>	And of cos you love bear 😎 (me)

<COSEM:17CF08-14541-22IIF-2016>	Cus it was the only one that I would drink

<COSEM:17CF08-14542-22ICF-2016>	{{NAME}}

<COSEM:17CF08-14543-23IIM-2016>	Yes bad friend? Telling me to go away?

<COSEM:17CF08-14544-22IIF-2016>	Hahahahaha

<COSEM:17CF08-14545-22IIF-2016>	Love you all

<COSEM:17CF08-14546-22ICF-2016>	T.T

<COSEM:17CF08-14547-22CHF-2016>	Hahaha Awh, thanks guys sorry my life is so sad when something exciting happens you won't hear the end of it on FB haha

<COSEM:17CF08-14548-22CHF-2016>	R/SgIn/M/23! How was India?

<COSEM:17CF08-14549-23INM-2016>	Looking good {{NAME}}

<COSEM:17CF08-14550-23INM-2016>	😄👍🏻

<COSEM:17CF08-14551-22CHF-2016>	Thanks Ak/SgIn/M/23 haha

<COSEM:17CF08-14552-23INM-2016>	I love India!! Can't get better than the village life! Haha

<COSEM:17CF08-14553-23IIM-2016>	Tell me about it lq

<COSEM:17CF08-14554-23IIM-2016>	La*

<COSEM:17CF08-14555-22CHF-2016>	Omg!!! Oh yeah this was your first time!!! Where didn't go?

<COSEM:17CF08-14556-22CHF-2016>	*did you

<COSEM:17CF08-14557-23INM-2016>	Haha I was moving around quite a lot.. but mostly around my village la. We were in the south the whole time. Within tanjaoor

<COSEM:17CF08-14558-22CHF-2016>	<‎image omitted>

<COSEM:17CF08-14559-23IIM-2016>	A/Ch/F/22

<COSEM:17CF08-14560-23IIM-2016>	You were saying?

<COSEM:17CF08-14561-23IIM-2016>	😎

<COSEM:17CF08-14562-22IIF-2016>	😂😂😂😂😂

<COSEM:17CF08-14563-22CHF-2016>	Hey

<COSEM:17CF08-14564-22CHF-2016>	You don't cheebai

<COSEM:17CF08-14565-23INM-2016>	So vulgar

<COSEM:17CF08-14566-23INM-2016>	Tsk

<COSEM:17CF08-14567-22CHF-2016>	Guysss so are yall gg for holi

<COSEM:17CF08-14568-23INM-2016>	I'm in

<COSEM:17CF08-14569-22ICF-2016>	Yep

<COSEM:17CF08-14570-22IIF-2016>	There is no out 😒

<COSEM:17CF08-14571-22CHF-2016>	Are we gg tgt or yall gg with your friendssss

<COSEM:17CF08-14572-22IIF-2016>	More people better

<COSEM:17CF08-14573-23INM-2016>	Go tgt

<COSEM:17CF08-14574-23IIM-2016>	I have no friends

<COSEM:17CF08-14575-23IIM-2016>	Minah will you be my friend?

<COSEM:17CF08-14576-22ICF-2016>	Lol obviously she won't

<COSEM:17CF08-14577-23IIM-2016>	Who's this?

<COSEM:17CF08-14578-23IIM-2016>	You have no friends

<COSEM:17CF08-14579-23IIM-2016>	Don't talk to me

<COSEM:17CF08-14580-22ICF-2016>	🖕🏾

<COSEM:17CF08-14581-23IIM-2016>	<‎image omitted>

<COSEM:17CF08-14582-22CHF-2016>	Hahaha guys 😂

<COSEM:17CF08-14583-22CHF-2016>	Love ya alll the same la 🙆🏼

<COSEM:17CF08-14584-23INM-2016>	A/Ch/F/22

<COSEM:17CF08-14585-23INM-2016>	Are u gg on Sat?

<COSEM:17CF08-14586-23INM-2016>	S/In/M/23 u gg on sat?

<COSEM:17CF08-14587-22CHF-2016>	I might pass cuz i injured my kneeeeeeee

<COSEM:17CF08-14588-23INM-2016>	Ok

<COSEM:17CF08-14589-23IIM-2016>	Yea I going

<COSEM:17CF08-14590-22IIF-2016>	•-•

<COSEM:17CF08-14591-22IIF-2016>	There's no passing

<COSEM:17CF08-14592-22CHF-2016>	I can't, I have to go to my grandma's memorial in the afternoon and then to church

<COSEM:17CF08-14593-22CHF-2016>	Sorry )

<COSEM:17CF08-14594-22IIF-2016>	Guys you could have told me earlier...

<COSEM:17CF08-14595-22CHF-2016>	I didnt know i would injure my knee im sorry

<COSEM:17CF08-14596-22CHF-2016>	I can be there to just stand there if you need me to

<COSEM:17CF08-14597-22CHF-2016>	I said that I couldn't confirm!

<COSEM:17CF08-14598-23INM-2016>	L/Ch/F/22!

<COSEM:17CF08-14599-23INM-2016>	Just come and stand hahaha

<COSEM:17CF08-14600-23INM-2016>	I have something small for all of you 😅

<COSEM:17CF08-14601-23INM-2016>	So pls come

<COSEM:17CF08-14602-23INM-2016>	But for A/Ch/F/22 it's alright Yeh,  I'll come by to pass it to you 😊

<COSEM:17CF08-14603-23INM-2016>	Lol

<COSEM:17CF08-14604-22CHF-2016>	Guysss whats the plan for tomm?

<COSEM:17CF08-14605-22CHF-2016>	What time yall meeting

<COSEM:17CF08-14606-23INM-2016>	How's yr knee L/Ch/F/22?

<COSEM:17CF08-14607-22CHF-2016>	Better but I can't run

<COSEM:17CF08-14608-22CHF-2016>	Ill just meet yall after or smth

<COSEM:17CF08-14609-22CHF-2016>	Maybe for dinz?

<COSEM:17CF08-14610-22CHF-2016>	But can yall like confirm soon what time so i can make planssssss

<COSEM:17CF08-14611-22IIF-2016>	The event ends at 9-10

<COSEM:17CF08-14612-23IIM-2016>	All meet at kembangan mrt {{EMAIL}}

<COSEM:17CF08-14613-23IIM-2016>	3.30*

<COSEM:17CF08-14614-23IIM-2016>	Then after the thing idk how la

<COSEM:17CF08-14615-23IIM-2016>	Confirm all hungry

<COSEM:17CF08-14616-23IIM-2016>	Changi village dinner ah!

<COSEM:17CF08-14617-22CHF-2016>	WHY CHANGIII

<COSEM:17CF08-14618-22CHF-2016>	NO CHANGIIIII

<COSEM:17CF08-14619-23IIM-2016>	😒

<COSEM:17CF08-14620-23IIM-2016>	The jurong man says ok minah

<COSEM:17CF08-14621-23IIM-2016>	You think twice about your words

<COSEM:17CF08-14622-23IIM-2016>	Or we can go boon lay nasi lemak

<COSEM:17CF08-14623-23IIM-2016>	😎

<COSEM:17CF08-14624-23IIM-2016>	Hahaha I anth la

<COSEM:17CF08-14625-23IIM-2016>	Yall decide dinner la

<COSEM:17CF08-14626-23IIM-2016>	Ak/SgIn/M/23 can bring car anot?

<COSEM:17CF08-14627-22CHF-2016>	Got nothing to eat there

<COSEM:17CF08-14628-22CHF-2016>	Hahaha

<COSEM:17CF08-14629-23IIM-2016>	Yea. East has nth

<COSEM:17CF08-14630-22CHF-2016>	And you guys are in the east where all the good food

<COSEM:17CF08-14631-22CHF-2016>	EXCUSE YOU

<COSEM:17CF08-14632-23IIM-2016>	😂😂😂 good joke la

<COSEM:17CF08-14633-23IIM-2016>	Excuse you {{NAME+NAME}}

<COSEM:17CF08-14634-22ICF-2016>	{{NAME}} S/In/M/23

<COSEM:17CF08-14635-22ICF-2016>	ARE YOU IGNORING MY MESSAGES

<COSEM:17CF08-14636-22ICF-2016>	Also I'm ok w anything guys

<COSEM:17CF08-14637-23IIM-2016>	Who are you?

<COSEM:17CF08-14638-23IIM-2016>	You slept without telling me

<COSEM:17CF08-14639-23IIM-2016>	Go and talk to me in your dreams

<COSEM:17CF08-14640-22ICF-2016>	👍🏽

<COSEM:17CF08-14641-23INM-2016>	No car

<COSEM:17CF08-14642-23INM-2016>	It's at kembangan

<COSEM:17CF08-14643-23INM-2016>	One stop from bedok bring car for what

<COSEM:17CF08-14644-23IIM-2016>	Tsk after that dinner if wanna go easy what

<COSEM:17CF08-14645-23IIM-2016>	If like going far

<COSEM:17CF08-14646-23INM-2016>	Go bedok mall

<COSEM:17CF08-14647-23INM-2016>	Or east coast

<COSEM:17CF08-14648-23INM-2016>	👍🏻

<COSEM:17CF08-14649-23INM-2016>	I try get the car

<COSEM:17CF08-14650-23IIM-2016>	Nice

<COSEM:17CF08-14651-23INM-2016>	But all come, L/Ch/F/22, I stand with you 👍🏿

<COSEM:17CF08-14652-22CHF-2016>	R/SgIn/M/23 i need to study

<COSEM:17CF08-14653-22CHF-2016>	I have exam coming

<COSEM:17CF08-14654-23INM-2016>	Ohhhh

<COSEM:17CF08-14655-23INM-2016>	Yes yes

<COSEM:17CF08-14656-23INM-2016>	So sry pls study!

<COSEM:17CF08-14657-22IIF-2016>	Guys I reserved 4 tickets for you guys under {{ORGANIZATION}}

<COSEM:17CF08-14658-22IIF-2016>	Just go to the {{ORGANIZATION}} booth to collect

<COSEM:17CF08-14659-23INM-2016>	Who paid

<COSEM:17CF08-14660-23INM-2016>	How much?

<COSEM:17CF08-14661-22IIF-2016>	No one paid

<COSEM:17CF08-14662-22IIF-2016>	It will 20 dollars

<COSEM:17CF08-14663-23INM-2016>	Thx

<COSEM:17CF08-14664-23INM-2016>	Alright M/In/F/22

<COSEM:17CF08-14665-23INM-2016>	Thanks!

<COSEM:17CF08-14666-22IIF-2016>	Thanks guys!

<COSEM:17CF08-14667-22IIF-2016>	See you tomorrow

<COSEM:17CF08-14668-23INM-2016>	So it's just me R/SgIn/M/23 J/ChIn/F/22ny and S/In/M/23?

<COSEM:17CF08-14669-23INM-2016>	See you!

<COSEM:17CF08-14670-23IIM-2016>	M/In/F/22 of I want last min tix can ah?

<COSEM:17CF08-14671-22IIF-2016>	YES

<COSEM:17CF08-14672-22IIF-2016>	PLEASE YES

<COSEM:17CF08-14673-23IIM-2016>	Ok

<COSEM:17CF08-14674-23IIM-2016>	I'll let you know

<COSEM:17CF08-14675-22IIF-2016>	Thanks 😁

<COSEM:17CF08-14676-22CHF-2016>	Guys I'm making summer plans for September, would anyone like to visit Kashmir + Ladakh with me?

<COSEM:17CF08-14677-22CHF-2016>	Or maybe just Kashmir

<COSEM:17CF08-14678-22CHF-2016>	Serious question!!!

<COSEM:17CF08-14679-22CHF-2016>	If you're worried it's too dangerous, we can stay in the houseboat all week, it's safe inside. But actually it's alright

<COSEM:17CF08-14680-22CHF-2016>	Serious serious,

<COSEM:17CF08-14681-23INM-2016>	Sorry jun... but I'll be having school then.

<COSEM:17CF08-14682-23IIM-2016>	All will be having school la

<COSEM:17CF08-14683-23INM-2016>	Hello

<COSEM:17CF08-14684-23INM-2016>	Hi

<COSEM:17CF08-14685-23INM-2016>	Knowing J/ChIn/F/22... yall won't be there at 330 sharp right... so give like exact time? 4 or 430 like that?

<COSEM:17CF08-14686-23INM-2016>	Oh, and I didn't get the car..

<COSEM:17CF08-14687-23INM-2016>	Thanks S/In/M/23...

<COSEM:17CF08-14688-22ICF-2016>	😐

<COSEM:17CF08-14689-23IIM-2016>	Aiiiiiii all 3.30 sharp

<COSEM:17CF08-14690-23IIM-2016>	If not at the {{EMAIL}} then we will just chao

<COSEM:17CF08-14691-23IIM-2016>	Yall make your way thete

<COSEM:17CF08-14692-23INM-2016>	Ok

<COSEM:17CF08-14693-23INM-2016>	So kembangan mrt at 330

<COSEM:17CF08-14694-23INM-2016>	C u

<COSEM:17CF08-14695-23IIM-2016>	{{NAME}}

<COSEM:17CF08-14696-23IIM-2016>	K

<COSEM:17CF08-14697-22ICF-2016>	Can we go and eat after we meet

<COSEM:17CF08-14698-23IIM-2016>	Then meet at 3

<COSEM:17CF08-14699-23IIM-2016>	How?

<COSEM:17CF08-14700-23IIM-2016>	Only four of us right? 😂

<COSEM:17CF08-14701-22ICF-2016>	M/In/F/22 say no need to reach there on time all

<COSEM:17CF08-14702-23INM-2016>	Yeps

<COSEM:17CF08-14703-22ICF-2016>	Can go abit later also

<COSEM:17CF08-14704-23INM-2016>	I'm eating at home

<COSEM:17CF08-14705-23INM-2016>	Yall want go eat at bedok

<COSEM:17CF08-14706-23INM-2016>	Got more good places there

<COSEM:17CF08-14707-23INM-2016>	Kembagan also ok la.. there are prata shops around the area

<COSEM:17CF08-14708-23INM-2016>	Must walk a bit

<COSEM:17CF08-14709-23INM-2016>	Later J/ChIn/F/22 tired then no energy go holi

<COSEM:17CF08-14710-23INM-2016>	3 min walk la, but up to J/ChIn/F/22 to decide

<COSEM:17CF08-14711-22ICF-2016>	I'm ok

<COSEM:17CF08-14712-23INM-2016>	So kb 3.30.

<COSEM:17CF08-14713-23IIM-2016>	Ok

<COSEM:17CF08-14714-22CHF-2016>	Where are you all

<COSEM:17CF08-14715-23INM-2016>	In yr heart

<COSEM:17CF08-14716-23INM-2016>	❤

<COSEM:17CF08-14717-22CHF-2016>	Daw

<COSEM:17CF08-14718-22CHF-2016>	But for real tho where yall

<COSEM:17CF08-14719-23INM-2016>	L/Ch/F/22

<COSEM:17CF08-14720-23INM-2016>	How's yr knee

<COSEM:17CF08-14721-22ICF-2016>	I'm at home

<COSEM:17CF08-14722-22CHF-2016>	Like shit

<COSEM:17CF08-14723-22CHF-2016>	Hahahaha

<COSEM:17CF08-14724-23INM-2016>	I'm going to Ak/SgIn/M/23's place

<COSEM:17CF08-14725-22CHF-2016>	Cuz i went to gym yest

<COSEM:17CF08-14726-23INM-2016>	Lol

<COSEM:17CF08-14727-22CHF-2016>	Ohkayz

<COSEM:17CF08-14728-23INM-2016>	You went to gym 😱😱😱😱

<COSEM:17CF08-14729-23INM-2016>	Can go gym... cannot go holi

<COSEM:17CF08-14730-23INM-2016>	Hahaha

<COSEM:17CF08-14731-22CHF-2016>	Tell me when yall are at kem

<COSEM:17CF08-14732-22CHF-2016>	Gym to strengthen my knee

<COSEM:17CF08-14733-22CHF-2016>	I can't run la deh

<COSEM:17CF08-14734-22CHF-2016>	Hahaha

<COSEM:17CF08-14735-23INM-2016>	U coming holi?

<COSEM:17CF08-14736-22CHF-2016>	Nooooop

<COSEM:17CF08-14737-22CHF-2016>	Ill come look see if i finish my work

<COSEM:17CF08-14738-23INM-2016>	Ohhh

<COSEM:17CF08-14739-23INM-2016>	Okok

<COSEM:17CF08-14740-23INM-2016>	Do body weight strengthening first

<COSEM:17CF08-14741-23INM-2016>	Faster finish

<COSEM:17CF08-14742-23INM-2016>	Careful if you wanna gym la..

<COSEM:17CF08-14743-22CHF-2016>	Haha okaaay

<COSEM:17CF08-14744-22CHF-2016>	I try!

<COSEM:17CF08-14745-22CHF-2016>	Have fun guysss

<COSEM:17CF08-14746-23INM-2016>	<‎image omitted>

<COSEM:17CF08-14747-22CHF-2016>	Wowz that dedication

<COSEM:17CF08-14748-23INM-2016>	<‎image omitted>

<COSEM:17CF08-14749-22CHF-2016>	Its so hot at kem yall gonna die in the heat😂😂😂😂

<COSEM:17CF08-14750-22CHF-2016>	{{NAME}}

<COSEM:17CF08-14751-22CHF-2016>	*

<COSEM:17CF08-14752-22CHF-2016>	But anyways have funnnnzzzz

<COSEM:17CF08-14753-23IIM-2016>	We missed the exit

<COSEM:17CF08-14754-23IIM-2016>	Be there in 10 min

<COSEM:17CF08-14755-23INM-2016>	I'm pretty sure it won't be 10mins

<COSEM:17CF08-14756-23INM-2016>	Haha thanks L/Ch/F/22

<COSEM:17CF08-14757-23IIM-2016>	Where yall

<COSEM:17CF08-14758-23IIM-2016>	We parking

<COSEM:17CF08-14759-23INM-2016>	Bedok mall la cb

<COSEM:17CF08-14760-23INM-2016>	First floor

<COSEM:17CF08-14761-23INM-2016>	{{ORGANIZATION}}

<COSEM:17CF08-14762-23IIM-2016>	Ok

<COSEM:17CF08-14763-23INM-2016>	U come up first then decide where to makan

<COSEM:17CF08-14764-23INM-2016>	👍??

<COSEM:17CF08-14765-22CHF-2016>	Loving the R/SgIn/M/23 selfies!!!

<COSEM:17CF08-14766-23INM-2016>	Those aren't selfies 👍🏿😅😅

<COSEM:17CF08-14767-23INM-2016>	😅*

<COSEM:17CF08-14768-23INM-2016>	Haha I don't take selfies jun

<COSEM:17CF08-14769-23INM-2016>	<‎image omitted>

<COSEM:17CF08-14770-22CHF-2016>	Eh yall staying at kemb until what time

<COSEM:17CF08-14771-23INM-2016>	9/10

<COSEM:17CF08-14772-22CHF-2016>	Then going where

<COSEM:17CF08-14773-22ICF-2016>	Minah come eh

<COSEM:17CF08-14774-22ICF-2016>	No runninh

<COSEM:17CF08-14775-22ICF-2016>	Just on the spot bouncing

<COSEM:17CF08-14776-22CHF-2016>	😂 what's this?

<COSEM:17CF08-14777-22CHF-2016>	Ill come after dinner

<COSEM:17CF08-14778-22CHF-2016>	My fam having dinner at kemb

<COSEM:17CF08-14779-22CHF-2016>	Then ill walk over

<COSEM:17CF08-14780-22ICF-2016>	Yay

<COSEM:17CF08-14781-22ICF-2016>	What time?

<COSEM:17CF08-14782-22CHF-2016>	{{NAME}} {{EMAIL}}

<COSEM:17CF08-14783-22CHF-2016>	So 7 plus

<COSEM:17CF08-14784-22CHF-2016>	!

<COSEM:17CF08-14785-22ICF-2016>	Ok

<COSEM:17CF08-14786-22CHF-2016>	See yallllll 😍😍😍😍😍😍

<COSEM:17CF08-14787-22CHF-2016>	WE GOT EAT ICE CREAM AFTER

<COSEM:17CF08-14788-22CHF-2016>	{{NAME}}

<COSEM:17CF08-14789-23IIM-2016>	Eta minah

<COSEM:17CF08-14790-22CHF-2016>	Im already at kem

<COSEM:17CF08-14791-22CHF-2016>	Having dinner

<COSEM:17CF08-14792-22CHF-2016>	Across the street from you guys

<COSEM:17CF08-14793-22CHF-2016>	Im not participating btwwww im just coming to see yall

<COSEM:17CF08-14794-22CHF-2016>	😂😂😂

<COSEM:17CF08-14795-22CHF-2016>	What time will yall be done

<COSEM:17CF08-14796-22CHF-2016>	9?

<COSEM:17CF08-14797-22CHF-2016>	THANKS FOR THE GIFT GUYSSS🙆🏼🙆🏼 so nice to finally get to see yall 😘😍🙆🏼

<COSEM:17CF08-14798-23INM-2016>	Haha the greatest gift is you guys la! Thanks for the awesome time today!

<COSEM:17CF08-14799-23INM-2016>	I'm home

<COSEM:17CF08-14800-23INM-2016>	Pls text when ure home

<COSEM:17CF08-14801-23INM-2016>	Thanks for the time today guys

<COSEM:17CF08-14802-23INM-2016>	😘

<COSEM:17CF08-14803-23INM-2016>	Home

<COSEM:17CF08-14804-22ICF-2016>	Home

<COSEM:17CF08-14805-22CHF-2016>	Okieeeee

<COSEM:17CF08-14806-22CHF-2016>	Rest well guyssss

<COSEM:17CF08-14807-22CHF-2016>	Send pic J/ChIn/F/22 when its convenient hehe

<COSEM:17CF08-14808-22CHF-2016>	OH WAIT

<COSEM:17CF08-14809-22CHF-2016>	ITS S/In/M/23's phone

<COSEM:17CF08-14810-22CHF-2016>	Waaaahhh

<COSEM:17CF08-14811-22CHF-2016>	I jumping ship

<COSEM:17CF08-14812-22ICF-2016>	Hahaha yeah

<COSEM:17CF08-14813-22CHF-2016>	To {{NAME}}

<COSEM:17CF08-14814-22CHF-2016>	😂

<COSEM:17CF08-14815-22ICF-2016>	👍🏽

<COSEM:17CF08-14816-23IIM-2016>	Home

<COSEM:17CF08-14817-23IIM-2016>	<‎image omitted>

<COSEM:17CF08-14818-23IIM-2016>	<‎image omitted>

<COSEM:17CF08-14819-23IIM-2016>	<‎image omitted>

<COSEM:17CF08-14820-23IIM-2016>	<‎image omitted>

<COSEM:17CF08-14821-23IIM-2016>	<‎image omitted>

<COSEM:17CF08-14822-22CHF-2016>	Okieeeee

<COSEM:17CF08-14823-23IIM-2016>	<‎image omitted>

<COSEM:17CF08-14824-23IIM-2016>	<‎image omitted>

<COSEM:17CF08-14825-23IIM-2016>	<‎image omitted>

<COSEM:17CF08-14826-22CHF-2016>	Thanks S/In/M/23

<COSEM:17CF08-14827-23IIM-2016>	👍🏿

<COSEM:17CF08-14828-22CHF-2016>	Omgggg

<COSEM:17CF08-14829-22CHF-2016>	我要

<COSEM:17CF08-14830-23INM-2016>	<‎image omitted>

<COSEM:17CF08-14831-23INM-2016>	<‎image omitted>

<COSEM:17CF08-14832-23INM-2016>	<‎image omitted>

<COSEM:17CF08-14833-23INM-2016>	<‎image omitted>

<COSEM:17CF08-14834-23INM-2016>	S/In/M/23

<COSEM:17CF08-14835-23INM-2016>	<‎image omitted>

<COSEM:17CF08-14836-23INM-2016>	Haha wow!

<COSEM:17CF08-14837-22CHF-2016>	Haahaahaha

<COSEM:17CF08-14838-22CHF-2016>	Look like uncle

<COSEM:17CF08-14839-23INM-2016>	{{NAME}} uncle

<COSEM:17CF08-14840-23INM-2016>	<‎image omitted>

<COSEM:17CF08-14841-23INM-2016>	😂😂

<COSEM:17CF08-14842-22CHF-2016>	{{NAME}} is working in SA?

<COSEM:17CF08-14843-22CHF-2016>	Stalking his FB wahaha

<COSEM:17CF08-14844-23INM-2016>	Haha you stalking him after he liked your pic right.. 😏😏😏

<COSEM:17CF08-14845-22CHF-2016>	LOL R/SgIn/M/23

<COSEM:17CF08-14846-22CHF-2016>	I didn't remember you to be a mind reader

<COSEM:17CF08-14847-22CHF-2016>	I Gotta keep up with the times

<COSEM:17CF08-14848-22CHF-2016>	Not afraid to admit cause I'm harmless wahaha

<COSEM:17CF08-14849-23INM-2016>	😂😂😂😂😂

<COSEM:17CF08-14850-23INM-2016>	I'm not a mind reader, just know that you're not the only stalker 😜😅😂

<COSEM:17CF08-14851-23IIM-2016>	I stalk R/SgIn/M/23 24/7

<COSEM:17CF08-14852-23IIM-2016>	Too handsome

<COSEM:17CF08-14853-23INM-2016>	😑😑

<COSEM:17CF08-14854-23INM-2016>	Today

<COSEM:17CF08-14855-23INM-2016>	Sumukhi bday

<COSEM:17CF08-14856-23INM-2016>	{{NAME}}

<COSEM:17CF08-14857-23INM-2016>	{{NAME}}

<COSEM:17CF08-14858-23INM-2016>	Sorry wrong chat

<COSEM:17CF08-14859-23IIM-2016>	😂😂😂

<COSEM:17CF08-14860-22CHF-2016>	LOL

<COSEM:17CF08-14861-22CHF-2016>	Ak/SgIn/M/23 and his girls

<COSEM:17CF08-14862-22CHF-2016>	I'm not the only stalker? chey 😒

<COSEM:17CF08-14863-22CHF-2016>	So we can't have a forbidden love story, he's got too many girls after him alr hahaha

<COSEM:17CF08-14864-22CHF-2016>	Omg sonam {{NAME}} studied acting in SG 😱

<COSEM:17CF08-14865-23IIM-2016>	I taught her

<COSEM:17CF08-14866-22IIF-2016>	No wonder she sucks.

<COSEM:17CF08-14867-22ICF-2016>	😂😂😂

<COSEM:17CF08-14868-23IIM-2016>	😒😒😒

<COSEM:17CF08-14869-22CHF-2016>	So I went for slys bday party last year and still fell for his FB April fools joke

<COSEM:17CF08-14870-22CHF-2016>	Wait when is his actual birthday??

<COSEM:17CF08-14871-23INM-2016>	😂😂😂

<COSEM:17CF08-14872-23INM-2016>	Sometime in September if I'm not wrong 😅

<COSEM:17CF08-14873-22CHF-2016>	"Pandit means ""wise and learned man""??"

<COSEM:17CF08-14874-22CHF-2016>	Last I heard that's what J/ChIn/F/22 and S/In/M/23 called each other...?

<COSEM:17CF08-14875-22ICF-2016>	Pandi*

<COSEM:17CF08-14876-22ICF-2016>	It means pig.

<COSEM:17CF08-14877-23INM-2016>	😂😂😂

<COSEM:17CF08-14878-22CHF-2016>	Oh haha, Kay pandit means wise and learned man in Hindi 😁

<COSEM:17CF08-14879-23IIM-2016>	Pandit translated into English is S/In/M/23

<COSEM:17CF08-14880-22CHF-2016>	Not really hahaha

<COSEM:17CF08-14881-23IIM-2016>	K

<COSEM:17CF08-14882-22CHF-2016>	Hey guys, I'll be travelling to Varanasi in the summer to volunteer. I've got a donation page on FB, could you help me share it? I would really appreciate it We're all students so I don't expect a huge/ or even a donation but could you help me share it anyway?

<COSEM:17CF08-14883-23INM-2016>	Okay sure

<COSEM:17CF08-14884-22CHF-2016>	Thank you So much!

<COSEM:17CF08-14885-23INM-2016>	Where's the link

<COSEM:17CF08-14886-23INM-2016>	On yr profile?

<COSEM:17CF08-14887-22CHF-2016>	Haha yup,

<COSEM:17CF08-14888-23INM-2016>	Okie dokie

<COSEM:17CF08-14889-22CHF-2016>	Yeah I was looking for it on my newsfeed and I can't find it... Idk if it's hidden under everyone else's post?

<COSEM:17CF08-14890-22CHF-2016>	Thanks {{ORGANIZATION}}/SgIn/M/23!!

<COSEM:17CF08-14891-23INM-2016>	It's on yr own profile

<COSEM:17CF08-14892-22CHF-2016>	Hehe thanks so much, Ak/SgIn/M/23 what are you doing now?

<COSEM:17CF08-14893-22CHF-2016>	Like working/ applying for {{ORGANIZATION}}?

<COSEM:17CF08-14894-23INM-2016>	I'm working QJ/Ch/F/22

<COSEM:17CF08-14895-22CHF-2016>	Ohh! Ok haha, tell me moreeee the only updates I get from you guys are from FB haha

<COSEM:17CF08-14896-23INM-2016>	Lol nothing much... my life is pretty boring.

<COSEM:17CF08-14897-22CHF-2016>	Haha what's the next step for youuu

<COSEM:17CF08-14898-22CHF-2016>	Awh thank you Guys! Even {{NAME}} and {{NAME}} shared, I'm really touched thank you

<COSEM:17CF08-14899-23IIM-2016>	I shared it first Jun

<COSEM:17CF08-14900-23IIM-2016>	Be grateful

<COSEM:17CF08-14901-22CHF-2016>	Haha! Yes yes of course!

<COSEM:17CF08-14902-22CHF-2016>	S/In/M/23 what are your uni planssss

<COSEM:17CF08-14903-23IIM-2016>	I applied to {{ORGANIZATION}}

<COSEM:17CF08-14904-23IIM-2016>	Waiting for them to get back to me

<COSEM:17CF08-14905-22CHF-2016>	All the best :) will keep in my prayers!!

<COSEM:17CF08-14906-22CHF-2016>	And this R/SgIn/M/23 too haha

<COSEM:17CF08-14907-23IIM-2016>	Thanks {{NAME}}

<COSEM:17CF08-14908-22CHF-2016>	I WILL SEE ALL OF YOU WHEN IM BACK

<COSEM:17CF08-14909-23IIM-2016>	Hahahaha

<COSEM:17CF08-14910-23IIM-2016>	Which will be when?

<COSEM:17CF08-14911-22CHF-2016>	Wahaha, July I can't wait!!

<COSEM:17CF08-14912-22CHF-2016>	What did you apply for?

<COSEM:17CF08-14913-23IIM-2016>	All local unis

<COSEM:17CF08-14914-23IIM-2016>	{{NAME}} and sim

<COSEM:17CF08-14915-23IIM-2016>	Different courses

<COSEM:17CF08-14916-23IIM-2016>	See which one I get ah

<COSEM:17CF08-14917-22CHF-2016>	Wowwowowow all diff courses, haha okay!

<COSEM:17CF08-14918-23INM-2016>	Thanks {{NAME}}!! ❤❤

<COSEM:17CF08-14919-23INM-2016>	Guys

<COSEM:17CF08-14920-23INM-2016>	I'm not going

<COSEM:17CF08-14921-22ICF-2016>	Going whr

<COSEM:17CF08-14922-23INM-2016>	😳

<COSEM:17CF08-14923-23INM-2016>	sorry wrong chat🙄

<COSEM:17CF08-14924-23IIM-2016>	Wahhh come la

<COSEM:17CF08-14925-22CHF-2016>	😂

<COSEM:17CF08-14926-22CHF-2016>	Ak/SgIn/M/23 don't be anti social

<COSEM:17CF08-14927-22CHF-2016>	{{NAME}}

<COSEM:17CF08-14928-22CHF-2016>	Can i have all youremails

<COSEM:17CF08-14929-22CHF-2016>	Hello!!

<COSEM:17CF08-14930-22CHF-2016>	Hahah help me do survey for my extra credit assignment

<COSEM:17CF08-14931-22CHF-2016>	!!

<COSEM:17CF08-14932-22CHF-2016>	Hi {{NAME}}!!!

<COSEM:17CF08-14933-22CHF-2016>	{{NAME}} has been ages

<COSEM:17CF08-14934-22CHF-2016>	😭

<COSEM:17CF08-14935-22CHF-2016>	<email address omitted>

<COSEM:17CF08-14936-22CHF-2016>	I know, nearly there i'llget this Shit done and come back to you guyss

<COSEM:17CF08-14937-22CHF-2016>	That was a pretty fun surveyL/Ch/F/22

<COSEM:17CF08-14938-23INM-2016>	<email address omitted>

<COSEM:17CF08-14939-22CHF-2016>	!!! Haha!

<COSEM:17CF08-14940-23INM-2016>	<email address omitted>

<COSEM:17CF08-14941-22ICF-2016>	<email address omitted>

<COSEM:17CF08-14942-22CHF-2016>	Happy new year !!!

<COSEM:17CF08-14943-22CHF-2016>	As well haha

<COSEM:17CF08-14944-22CHF-2016>	Hahhaha thanks jun! 😂😂

<COSEM:17CF08-14945-22CHF-2016>	Its an informal thing la so can anyhow hahaha

<COSEM:17CF08-14946-22CHF-2016>	Just sent it out

<COSEM:17CF08-14947-22CHF-2016>	Thanks {{NAME}}

<COSEM:17CF08-14948-22CHF-2016>	Veh fast one 3 questions!

<COSEM:17CF08-14949-23IIM-2016>	<email address omitted>

<COSEM:17CF08-14950-23INM-2016>	Thanks QJ/Ch/F/22!!!

<COSEM:17CF08-14951-23INM-2016>	Haha and I predict {{ORGANIZATION}} survey would be 1 and 1..

<COSEM:17CF08-14952-23INM-2016>	LOL

<COSEM:17CF08-14953-23INM-2016>	whats this survey for L/Ch/F/22?

<COSEM:17CF08-14954-22CHF-2016>	😂😂

<COSEM:17CF08-14955-22CHF-2016>	Stats

<COSEM:17CF08-14956-22CHF-2016>	Hahahha

<COSEM:17CF08-14957-23INM-2016>	To see which gender is more vain ah?

<COSEM:17CF08-14958-23INM-2016>	😂

<COSEM:17CF08-14959-22CHF-2016>	hahahahaha

<COSEM:17CF08-14960-22CHF-2016>	I have no idea man 😂

<COSEM:17CF08-14961-22CHF-2016>	I guess so

<COSEM:17CF08-14962-22CHF-2016>	Hypo testingn

<COSEM:17CF08-14963-22CHF-2016>	😏

<COSEM:17CF08-14964-22CHF-2016>	I'm excited to know the results! You Gotta update us

<COSEM:17CF08-14965-22CHF-2016>	R/SgIn/M/23 what's the greeting people use for the new year

<COSEM:17CF08-14966-22CHF-2016>	Hahaha okiee i will

<COSEM:17CF08-14967-22CHF-2016>	Hahah Ak/SgIn/M/23

<COSEM:17CF08-14968-22CHF-2016>	Are you the 1 and 1

<COSEM:17CF08-14969-22CHF-2016>	😂😂😂

<COSEM:17CF08-14970-22IIF-2016>	<email address omitted>

<COSEM:17CF08-14971-23INM-2016>	L/Ch/F/22

<COSEM:17CF08-14972-23INM-2016>	புத்தாண்டு வாழ்த்துக்கள்!!!

<COSEM:17CF08-14973-23INM-2016>	which means happy new year in tamil

<COSEM:17CF08-14974-22CHF-2016>	I will copy as paste and save that for the next year haha!!

<COSEM:17CF08-14975-23INM-2016>	Hey ladies! All the best for your exams!  With all the studying you guys probably forget to eat and sleep once in a while.. so ya, pls don't forget ah! Do your best guys! And Ak/SgIn/M/23 wants y'all to know he loves you guys very much! 😁👍🏿

<COSEM:17CF08-14976-22CHF-2016>	Dawwwww thanks R/SgIn/M/23

<COSEM:17CF08-14977-22CHF-2016>	Im drowning in presentations 😭😭😭😭😭😭😭😭

<COSEM:17CF08-14978-22CHF-2016>	CANT WAIT FOR THIS SHIT TO BE OVERRRRRR

<COSEM:17CF08-14979-23INM-2016>	Ak/SgIn/M/23 diver, he'll come and rescue you 😁👍🏿

<COSEM:17CF08-14980-23INM-2016>	When does everything end for you?

<COSEM:17CF08-14981-22CHF-2016>	9th may

<COSEM:17CF08-14982-22CHF-2016>	😭

<COSEM:17CF08-14983-22CHF-2016>	Hahaha Ak/SgIn/M/23 too busy now

<COSEM:17CF08-14984-22CHF-2016>	Snapchat everyday all dayyy

<COSEM:17CF08-14985-22IIF-2016>	Thanks R/SgIn/M/23!!!

<COSEM:17CF08-14986-23IIM-2016>	All the best ladies

<COSEM:17CF08-14987-23IIM-2016>	Faster finish and meet up

<COSEM:17CF08-14988-23IIM-2016>	Yall might not love me as much as Ak/SgIn/M/23

<COSEM:17CF08-14989-23IIM-2016>	Given his romantic looks

<COSEM:17CF08-14990-22CHF-2016>	OF COURSE WE DO😏

<COSEM:17CF08-14991-23IIM-2016>	But I still wish yall the best

<COSEM:17CF08-14992-22CHF-2016>	Eh S/In/M/23

<COSEM:17CF08-14993-22CHF-2016>	I met francis today

<COSEM:17CF08-14994-22CHF-2016>	😁

<COSEM:17CF08-14995-23IIM-2016>	Oh!

<COSEM:17CF08-14996-23IIM-2016>	Did he say hi?

<COSEM:17CF08-14997-22CHF-2016>	Hahah margz was like 'EH HE GOOD LOOKING SIA'

<COSEM:17CF08-14998-22CHF-2016>	yeahh we talked for a bit!

<COSEM:17CF08-14999-23IIM-2016>	😂😂😂😂

<COSEM:17CF08-15000-22CHF-2016>	😂😂😂😂👍🏼

<COSEM:17CF08-15001-23IIM-2016>	I'll let him know

<COSEM:17CF08-15002-22CHF-2016>	AND I WAS LIKE

<COSEM:17CF08-15003-22CHF-2016>	I KNOW RIGHT

<COSEM:17CF08-15004-22CHF-2016>	EH EH

<COSEM:17CF08-15005-23IIM-2016>	The day you end

<COSEM:17CF08-15006-23IIM-2016>	9th may

<COSEM:17CF08-15007-22CHF-2016>	{{NAME}}

<COSEM:17CF08-15008-22CHF-2016>	Dont bahahaha

<COSEM:17CF08-15009-23IIM-2016>	He going for op

<COSEM:17CF08-15010-22CHF-2016>	Yeah i know

<COSEM:17CF08-15011-23IIM-2016>	Hahaha okok

<COSEM:17CF08-15012-22CHF-2016>	😢

<COSEM:17CF08-15013-22CHF-2016>	I asked!!'

<COSEM:17CF08-15014-22CHF-2016>	Okay anyways

<COSEM:17CF08-15015-22CHF-2016>	We shall meet yp

<COSEM:17CF08-15016-22CHF-2016>	When we all end

<COSEM:17CF08-15017-23IIM-2016>	Hahahaha yup

<COSEM:17CF08-15018-23IIM-2016>	Must

<COSEM:17CF08-15019-22CHF-2016>	🙆🏼🙆🏼🙆🏼🙆🏼🙆🏼🙆🏼

<COSEM:17CF08-15020-22CHF-2016>	Before burden M/In/F/22 disappears imto india

<COSEM:17CF08-15021-22CHF-2016>	To*

<COSEM:17CF08-15022-23IIM-2016>	Before our {{NAME+NAME}} flies away

<COSEM:17CF08-15023-23IIM-2016>	There you go

<COSEM:17CF08-15024-23IIM-2016>	We are all in the same wavelength

<COSEM:17CF08-15025-23IIM-2016>	We know what's coming

<COSEM:17CF08-15026-22CHF-2016>	YAAAAZZZ 😂😂😂👍🏼

<COSEM:17CF08-15027-23INM-2016>	Gd luck girls

<COSEM:17CF08-15028-23INM-2016>	And R/SgIn/M/23

<COSEM:17CF08-15029-23INM-2016>	👍🏻

<COSEM:17CF08-15030-23IIM-2016>	Oh ya! All the best R/SgIn/M/23

<COSEM:17CF08-15031-22CHF-2016>	Wait R/SgIn/M/23 when

<COSEM:17CF08-15032-23IIM-2016>	I rmb him telling me

<COSEM:17CF08-15033-23IIM-2016>	But I can't remember when

<COSEM:17CF08-15034-23IIM-2016>	😂

<COSEM:17CF08-15035-23INM-2016>	Haha thanks guys!

<COSEM:17CF08-15036-23INM-2016>	3rd may my first paper

<COSEM:17CF08-15037-22IIF-2016>	•-•

<COSEM:17CF08-15038-22IIF-2016>	Guys

<COSEM:17CF08-15039-22IIF-2016>	{{NAME}}

<COSEM:17CF08-15040-22IIF-2016>	Thanks

<COSEM:17CF08-15041-22CHF-2016>	Omg {{NAME}} live in SG???

<COSEM:17CF08-15042-23INM-2016>	Yesh

<COSEM:17CF08-15043-23INM-2016>	😉😊

<COSEM:17CF08-15044-23INM-2016>	<‎image omitted>

<COSEM:17CF08-15045-23INM-2016>	{{NAME}}! !

<COSEM:17CF08-15046-23INM-2016>	😄

<COSEM:17CF08-15047-23INM-2016>	<‎image omitted>

<COSEM:17CF08-15048-23IIM-2016>	FUUUUUU

<COSEM:17CF08-15049-23IIM-2016>	Who will go for arjith {{NAME}}? All will go to see Ak/SgIn/M/23 only

<COSEM:17CF08-15050-23INM-2016>	Who is that?? I only know the great Ak/SgIn/M/23!

<COSEM:17CF08-15051-23IIM-2016>	Rt R/SgIn/M/23 bhai

<COSEM:17CF08-15052-22CHF-2016>	OMGGG I was just going to ask if you're going

<COSEM:17CF08-15053-22CHF-2016>	He's coming to Leicester but o can't make it for That concert either

<COSEM:17CF08-15054-22CHF-2016>	His tix aren't expensive at all!!

<COSEM:17CF08-15055-22CHF-2016>	Damn

<COSEM:17CF08-15056-22CHF-2016>	Ak/SgIn/M/23 who did you go with!

<COSEM:17CF08-15057-23INM-2016>	Yeah it's way cheaper than ar rahmans

<COSEM:17CF08-15058-22CHF-2016>	Maybe I should intro you to my friend from Dubai

<COSEM:17CF08-15059-22CHF-2016>	She loves {{NAME}}

<COSEM:17CF08-15060-22CHF-2016>	And what's his name {{NAME}}, not zayn though haha

<COSEM:17CF08-15061-22CHF-2016>	{{NAME}}?

<COSEM:17CF08-15062-23INM-2016>	<‎image omitted>

<COSEM:17CF08-15063-22CHF-2016>	That looks like family

<COSEM:17CF08-15064-22CHF-2016>	Hello!!!

<COSEM:17CF08-15065-23INM-2016>	There's more..

<COSEM:17CF08-15066-22CHF-2016>	Okay I won't disturb your concert! Haha

<COSEM:17CF08-15067-23INM-2016>	Just my sis

<COSEM:17CF08-15068-23INM-2016>	And her friends

<COSEM:17CF08-15069-22CHF-2016>	Awh!

<COSEM:17CF08-15070-23INM-2016>	Haha have fun bro!

<COSEM:17CF08-15071-22CHF-2016>	Let me know if you want to meet {{NAME}} from Dubai 😏

<COSEM:17CF08-15072-22CHF-2016>	She's Sindhi

<COSEM:17CF08-15073-22CHF-2016>	How come no one talks about {{NAME}} 😔

<COSEM:17CF08-15074-22CHF-2016>	Did we all get lost in his eyes and just forgot to mention them

<COSEM:17CF08-15075-22CHF-2016>	Or his dancing

<COSEM:17CF08-15076-22CHF-2016>	Wahaha

<COSEM:17CF08-15077-23INM-2016>	Hahaha who's hrithik roshan? I only know Ak/SgIn/M/23!

<COSEM:17CF08-15078-23INM-2016>	<‎image omitted>

<COSEM:17CF08-15079-23INM-2016>	When ure caught in a hostage situation in singapore

<COSEM:17CF08-15080-23INM-2016>	Ohhh.. thanks {{NAME}}!

<COSEM:17CF08-15081-22CHF-2016>	Thanks {{ORGANIZATION}}/SgIn/M/23!

<COSEM:17CF08-15082-23INM-2016>	😊

<COSEM:17CF08-15083-23INM-2016>	"⚠A friend of ours became very sick after drinking water left in a car overnight and she was ill for a couple of months. No matter how many times you get this e-mail,

Please send it on!!!! 



Bottled water in your car is very dangerous!

On the Ellen show, Sheryl Crow said that this is what

caused her breast cancer.

It has been identified as the most common cause of the high levels of dioxin in breast cancer tissue.. 



Sheryl Crow's oncologist told her

The heat reacts with the chemicals in the plastic of the bottle which releases dioxin into the water. Dioxin is a toxin increasingly found in breast cancer tissue.

So please be careful and do not drink bottled water that has been left in a car. 



🍏👍Good to know esp women. 

Use a stainless steel container or a glass bottle instead of plastic! 

No plastic containers in microwaves. 

No plastic water bottles in freezers. 

No plastic wrap in microwaves. 



Dioxin chemical causes cancer, especially breast cancer. 

Dioxins are highly poisonous to cells in our bodies. 

Don't freeze plastic bottles with water in them as this releases dioxins from the plastic. 

Recently the Wellness Program Manager at Castle Hospital , was on a TV program to explain this health hazard. 

He talked about dioxins and how bad they are for us. He said that we should not be heating food in the microwave using plastic containers...... 

This especially applies to foods that contain fat. 

He said that the combination of fat, high heat and plastic releases dioxin

into the food. 



Instead, he recommends using glass, such as Pyrex or ceramic containers for heating food... You get the same result, but without the dioxin.. 

So, such things as TV dinners, instant soups, etc., should be removed from their containers and heated in something else.

Paper isn't bad but you don't know what is in the paper. It's safer to use tempered glass, such as Pyrex, etc. 

He reminded us that a while ago some of the fast food restaurants moved away from the styrene foam containers to paper. The dioxin problem is one of the reasons.... 

Also, he pointed out that plastic wrap, such as Cling film, is just as dangerous when placed over foods to be cooked in the microwave. 

As the food is nuked, the high heat causes poisonous toxins to actually melt out of the plastic wrap and drip into the food.. 

Cover food with a paper towel instead."

<COSEM:17CF08-15084-22CHF-2016>	Leicester city football ✌🏾✌🏾✌🏾✌🏾✌🏾

<COSEM:17CF08-15085-22CHF-2016>	The celebrations are going crazy outside my window

<COSEM:17CF08-15086-22CHF-2016>	Living 5 mins from the stadium 😭

<COSEM:17CF08-15087-23INM-2016>	Must hv been really crazy

<COSEM:17CF08-15088-23INM-2016>	Haha

<COSEM:17CF08-15089-23INM-2016>	Did u go see the celebration

<COSEM:17CF08-15090-23IIM-2016>	QJ/Ch/F/22you should join the celebration

<COSEM:17CF08-15091-22CHF-2016>	Hahahaha I was way too tired, stayed in bed

<COSEM:17CF08-15092-22CHF-2016>	Eh guys

<COSEM:17CF08-15093-22CHF-2016>	Do any of yall have foldable table

<COSEM:17CF08-15094-22CHF-2016>	Or chairs

<COSEM:17CF08-15095-22CHF-2016>	Hmm what size of table are you looking at?

<COSEM:17CF08-15096-23INM-2016>	How many do you need?

<COSEM:17CF08-15097-22CHF-2016>	Er QJ/Ch/F/22how to tell you what size

<COSEM:17CF08-15098-22CHF-2016>	Bout 5-6 pax?😂

<COSEM:17CF08-15099-22CHF-2016>	Hahaha

<COSEM:17CF08-15100-22CHF-2016>	Errr idk yet must count hahah

<COSEM:17CF08-15101-22CHF-2016>	Just asking around

<COSEM:17CF08-15102-22CHF-2016>	If friends haveeee

<COSEM:17CF08-15103-23INM-2016>	<‎image omitted>

<COSEM:17CF08-15104-23INM-2016>	J/ChIn/F/22 ure gonna be rich

<COSEM:17CF08-15105-23INM-2016>	👆🏻

<COSEM:17CF08-15106-22ICF-2016>	😂😂😂

<COSEM:17CF08-15107-22ICF-2016>	Sorry but I'm not gonna be a housewifr

