<COSEM:17CF03-12664-21CHF-2016>	Got muscle ache

<COSEM:17CF03-12665-21CHF-2016>	HAHAHA

<COSEM:17CF03-12666-21CHF-2016>	HAHAHAH

<COSEM:17CF03-12667-21CHF-2016>	INTRINSIC

<COSEM:17CF03-12668-21CHF-2016>	CONTRACTION

<COSEM:17CF03-12669-21CHF-2016>	????????

<COSEM:17CF03-12670-21CHF-2016>	??

<COSEM:17CF03-12671-21CHF-2016>	ALL THE BEST!! DONT BURN OUT

<COSEM:17CF03-12672-21CHF-2016>	??

<COSEM:17CF03-12673-21CHF-2016>	??

<COSEM:17CF03-12674-21CHF-2016>	HAHAH WTF

<COSEM:17CF03-12675-21CHF-2016>	RC

<COSEM:17CF03-12676-21CHF-2016>	Hahah RC

<COSEM:17CF03-12677-21CHF-2016>	How can someone tell a joke so seriously

<COSEM:17CF03-12678-21CHF-2016>	Maybe it's just her

<COSEM:17CF03-12679-21CHF-2016>	HAHAHA

<COSEM:17CF03-12680-21CHF-2016>	HAHAHAHHA

<COSEM:17CF03-12681-21CHF-2016>	Btw

<COSEM:17CF03-12682-21CHF-2016>	out of what

<COSEM:17CF03-12683-21CHF-2016>	So wtv i say

<COSEM:17CF03-12684-21CHF-2016>	{{NAME}}

<COSEM:17CF03-12685-21CHF-2016>	RC

<COSEM:17CF03-12686-21CHF-2016>	And i thought 01 was bad

<COSEM:17CF03-12687-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-12688-21CHF-2016>	Come back

<COSEM:17CF03-12689-21CHF-2016>	HAHAHAHA

<COSEM:17CF03-12690-21CHF-2016>	Into our mind

<COSEM:17CF03-12691-21CHF-2016>	its better than 01

<COSEM:17CF03-12692-21CHF-2016>	*your

<COSEM:17CF03-12693-21CHF-2016>	HAHAHAHA

<COSEM:17CF03-12694-21CHF-2016>	No 01 best

<COSEM:17CF03-12695-21CHF-2016>	but i just dw to read {{NAME+NAME}}'s notes

<COSEM:17CF03-12696-21CHF-2016>	Eh no lor

<COSEM:17CF03-12697-21CHF-2016>	I love 01

<COSEM:17CF03-12698-21CHF-2016>	HAHHAHA

<COSEM:17CF03-12699-21CHF-2016>	01 qns easy

<COSEM:17CF03-12700-21CHF-2016>	02 IS LIKE WTH IS THIS SHIT

<COSEM:17CF03-12701-21CHF-2016>	????????

<COSEM:17CF03-12702-21CHF-2016>	I'm unusually calm about it

<COSEM:17CF03-12703-21CHF-2016>	Lol

<COSEM:17CF03-12704-21CHF-2016>	I guess I'll leave it to FATE

<COSEM:17CF03-12705-21CHF-2016>	I didn't rly manage to study for 01 so....

<COSEM:17CF03-12706-21CHF-2016>	HAHAHAHHA

<COSEM:17CF03-12707-21CHF-2016>	this is cos

<COSEM:17CF03-12708-21CHF-2016>	{{NAME}}ve

<COSEM:17CF03-12709-21CHF-2016>	given up

<COSEM:17CF03-12710-21CHF-2016>	on the inside

<COSEM:17CF03-12711-21CHF-2016>	????????

<COSEM:17CF03-12712-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-12713-21CHF-2016>	Thats true

<COSEM:17CF03-12714-21CHF-2016>	??

<COSEM:17CF03-12715-21CHF-2016>	she calm on outside doesnt mean calm on inside?

<COSEM:17CF03-12716-21CHF-2016>	Nah

<COSEM:17CF03-12717-21CHF-2016>	HAHHAH shit this emoji like JY

<COSEM:17CF03-12718-21CHF-2016>	HAHAHAHA

<COSEM:17CF03-12719-21CHF-2016>	I think she is calm inside out

<COSEM:17CF03-12720-21CHF-2016>	I'm calm inside out when I'm prepared HAHHA

<COSEM:17CF03-12721-21CHF-2016>	But 02 like ??

<COSEM:17CF03-12722-21CHF-2016>	Don't like that kWh

<COSEM:17CF03-12723-21CHF-2016>	*leh

<COSEM:17CF03-12724-21CHF-2016>	is not ?? hor

<COSEM:17CF03-12725-21CHF-2016>	I am like playing werewolf while revising

<COSEM:17CF03-12726-21CHF-2016>	Cos I can't study anymore

<COSEM:17CF03-12727-21CHF-2016>	I'm just watching {{ORGANIZATION}}

<COSEM:17CF03-12728-21CHF-2016>	LOL

<COSEM:17CF03-12729-21CHF-2016>	I spamming the chat

<COSEM:17CF03-12730-21CHF-2016>	im discussing anime with people AHHAHA

<COSEM:17CF03-12731-21CHF-2016>	Ok KY ??

<COSEM:17CF03-12732-21CHF-2016>	HAHAH

<COSEM:17CF03-12733-21CHF-2016>	Hahahah

<COSEM:17CF03-12734-21CHF-2016>	HAHAHAH

<COSEM:17CF03-12735-21CHF-2016>	I GOT PRESENTATION TMR

<COSEM:17CF03-12736-21CHF-2016>	UGH

<COSEM:17CF03-12737-21CHF-2016>	WHY

<COSEM:17CF03-12738-21CHF-2016>	NOBODY GIVING A SHIT ANYMORE GG

<COSEM:17CF03-12739-21CHF-2016>	I am discussing abt sch tshirt design for {{ORGANIZATION}}

<COSEM:17CF03-12740-21CHF-2016>	HAHAHAHAHA

<COSEM:17CF03-12741-21CHF-2016>	????????

<COSEM:17CF03-12742-21CHF-2016>	Tmr I going canal leh WALAO

<COSEM:17CF03-12743-21CHF-2016>	Hahaha want to have lunch together?

<COSEM:17CF03-12744-21CHF-2016>	Omg lolol

<COSEM:17CF03-12745-21CHF-2016>	You better

<COSEM:17CF03-12746-21CHF-2016>	YES PLEASE

<COSEM:17CF03-12747-21CHF-2016>	I hate being in a lab but I'm lazy to go to drains too

<COSEM:17CF03-12748-21CHF-2016>	At platy?

<COSEM:17CF03-12749-21CHF-2016>	??????

<COSEM:17CF03-12750-21CHF-2016>	I packet to platy

<COSEM:17CF03-12751-21CHF-2016>	I dont like platy anymore ??????

<COSEM:17CF03-12752-21CHF-2016>	??

<COSEM:17CF03-12753-21CHF-2016>	{{NAME}} FOREST

<COSEM:17CF03-12754-21CHF-2016>	I don't know what to eat anymore

<COSEM:17CF03-12755-21CHF-2016>	LOLOL

<COSEM:17CF03-12756-21CHF-2016>	I very Sian of sch food

<COSEM:17CF03-12757-21CHF-2016>	I may buy the kimchi fried rice!!!

<COSEM:17CF03-12758-21CHF-2016>	OOOOHH

<COSEM:17CF03-12759-21CHF-2016>	Haha anyone going hwangs?

<COSEM:17CF03-12760-21CHF-2016>	Jiayouuu KY

<COSEM:17CF03-12761-21CHF-2016>	ME

<COSEM:17CF03-12762-21CHF-2016>	ME

<COSEM:17CF03-12763-21CHF-2016>	ME

<COSEM:17CF03-12764-21CHF-2016>	ME

<COSEM:17CF03-12765-21CHF-2016>	ME

<COSEM:17CF03-12766-21CHF-2016>	ME

<COSEM:17CF03-12767-21CHF-2016>	Can takeaway for me

<COSEM:17CF03-12768-21CHF-2016>	Oh

<COSEM:17CF03-12769-21CHF-2016>	HAHAHAHAHAHHA

<COSEM:17CF03-12770-21CHF-2016>	Hahaha

<COSEM:17CF03-12771-21CHF-2016>	HER HOPES AND DREAMS

<COSEM:17CF03-12772-21CHF-2016>	DASHED

<COSEM:17CF03-12773-21CHF-2016>	Oh

<COSEM:17CF03-12774-21CHF-2016>	??????

<COSEM:17CF03-12775-21CHF-2016>	Now we're even

<COSEM:17CF03-12776-21CHF-2016>	??????

<COSEM:17CF03-12777-21CHF-2016>	I no time travel

<COSEM:17CF03-12778-21CHF-2016>	Hahahaha

<COSEM:17CF03-12779-21CHF-2016>	{{NAME}}

<COSEM:17CF03-12780-21CHF-2016>	How is that even

<COSEM:17CF03-12781-21CHF-2016>	I later spill

<COSEM:17CF03-12782-21CHF-2016>	Food

<COSEM:17CF03-12783-21CHF-2016>	your joke more serious leh RC

<COSEM:17CF03-12784-21CHF-2016>	Is

<COSEM:17CF03-12785-21CHF-2016>	My

<COSEM:17CF03-12786-21CHF-2016>	I trust you

<COSEM:17CF03-12787-21CHF-2016>	Life

<COSEM:17CF03-12788-21CHF-2016>	????????

<COSEM:17CF03-12789-21CHF-2016>	I know you do

<COSEM:17CF03-12790-21CHF-2016>	??

<COSEM:17CF03-12791-21CHF-2016>	wait what we eating

<COSEM:17CF03-12792-21CHF-2016>	My life is abt food

<COSEM:17CF03-12793-21CHF-2016>	So same same

<COSEM:17CF03-12794-21CHF-2016>	what you wanna eat

<COSEM:17CF03-12795-21CHF-2016>	We are the same horoscope

<COSEM:17CF03-12796-21CHF-2016>	{{NAME}}

<COSEM:17CF03-12797-21CHF-2016>	Hwangs

<COSEM:17CF03-12798-21CHF-2016>	HWAAAAANGD

<COSEM:17CF03-12799-21CHF-2016>	Dapao to sci

<COSEM:17CF03-12800-21CHF-2016>	Pls

<COSEM:17CF03-12801-21CHF-2016>	LOL

<COSEM:17CF03-12802-21CHF-2016>	Then why {{NAME}} and {{NAME}} travel to utown

<COSEM:17CF03-12803-21CHF-2016>	Dapao back to sci

<COSEM:17CF03-12804-21CHF-2016>	??????????

<COSEM:17CF03-12805-21CHF-2016>	I CANT PACKET FOR 4 PEOPLE

<COSEM:17CF03-12806-21CHF-2016>	Hahaha for me

<COSEM:17CF03-12807-21CHF-2016>	{{NAME}} coming from where!

<COSEM:17CF03-12808-21CHF-2016>	{{NAME}}

<COSEM:17CF03-12809-21CHF-2016>	just dabao

<COSEM:17CF03-12811-21CHF-2016>	Pity me I still got training at night

<COSEM:17CF03-12812-21CHF-2016>	Yes

<COSEM:17CF03-12813-21CHF-2016>	HUH

<COSEM:17CF03-12814-21CHF-2016>	I GOT MY LAPTOP TOO

<COSEM:17CF03-12815-21CHF-2016>	I shall remain in sci

<COSEM:17CF03-12816-21CHF-2016>	{{NAME}}

<COSEM:17CF03-12817-21CHF-2016>	Then tues morning have test

<COSEM:17CF03-12818-21CHF-2016>	Omg

<COSEM:17CF03-12819-21CHF-2016>	Life sucks

<COSEM:17CF03-12820-21CHF-2016>	Why you go cca

<COSEM:17CF03-12821-21CHF-2016>	No choice

<COSEM:17CF03-12822-21CHF-2016>	JUST SKIP

<COSEM:17CF03-12823-21CHF-2016>	Competition next week

<COSEM:17CF03-12824-21CHF-2016>	Aiya

<COSEM:17CF03-12825-21CHF-2016>	So

<COSEM:17CF03-12826-21CHF-2016>	Test next day

<COSEM:17CF03-12827-21CHF-2016>	And my captain and other vice cap got Same test too

<COSEM:17CF03-12828-21CHF-2016>	So?

<COSEM:17CF03-12829-21CHF-2016>	I can't skip when they not skipping

<COSEM:17CF03-12830-21CHF-2016>	ya HAHHAHA

<COSEM:17CF03-12831-21CHF-2016>	People handle test differently

<COSEM:17CF03-12832-21CHF-2016>	And stress

<COSEM:17CF03-12833-21CHF-2016>	????

<COSEM:17CF03-12834-21CHF-2016>	Skip lah

<COSEM:17CF03-12835-21CHF-2016>	Hahaha cannot lah

<COSEM:17CF03-12836-21CHF-2016>	My standard for competition is alr worse than everyone

<COSEM:17CF03-12837-21CHF-2016>	{{NAME}}

<COSEM:17CF03-12838-21CHF-2016>	Lai so busy

<COSEM:17CF03-12839-21CHF-2016>	This sem

<COSEM:17CF03-12840-21CHF-2016>	And got some changes to my routine so need prac

<COSEM:17CF03-12841-21CHF-2016>	Hahahha

<COSEM:17CF03-12842-21CHF-2016>	I cry

<COSEM:17CF03-12843-21CHF-2016>	So pls help make my life easier

<COSEM:17CF03-12844-21CHF-2016>	I still got call interview tmr after class

<COSEM:17CF03-12845-21CHF-2016>	After tmr me and ky need do slides for symposium too but none of us wanna think about it HAHAHAHHA

<COSEM:17CF03-12846-21CHF-2016>	HAHAHA

<COSEM:17CF03-12847-21CHF-2016>	{{NAME}}

<COSEM:17CF03-12848-21CHF-2016>	Buy food first then think

<COSEM:17CF03-12849-21CHF-2016>	I need to write crime fiction

<COSEM:17CF03-12850-21CHF-2016>	HAHAHA

<COSEM:17CF03-12851-21CHF-2016>	It's kay

<COSEM:17CF03-12852-21CHF-2016>	We all crazy

<COSEM:17CF03-12853-21CHF-2016>	I can just eat at science don't need dabao for me!

<COSEM:17CF03-12854-21CHF-2016>	Can just buy the korean from s16??

<COSEM:17CF03-12855-21CHF-2016>	Not nice though

<COSEM:17CF03-12856-21CHF-2016>	If not buying from {{ORGANIZATION}} then I eat at platy

<COSEM:17CF03-12857-21CHF-2016>	We can eat at platy

<COSEM:17CF03-12858-21CHF-2016>	I just will buy other studd

<COSEM:17CF03-12859-21CHF-2016>	Like the previous time

<COSEM:17CF03-12860-21CHF-2016>	Hahaha

<COSEM:17CF03-12861-21CHF-2016>	MMK

<COSEM:17CF03-12862-21CHF-2016>	How to finish revision...

<COSEM:17CF03-12863-21CHF-2016>	I cry

<COSEM:17CF03-12864-21CHF-2016>	You joining us???

<COSEM:17CF03-12865-21CHF-2016>	{{NAME}}! I not staying back cuz I havent finished like 5 chapters?? but if need help i can carry back to science...

<COSEM:17CF03-12866-21CHF-2016>	HAHAHA {{NAME}}

<COSEM:17CF03-12867-21CHF-2016>	Oh

<COSEM:17CF03-12868-21CHF-2016>	???? sorey

<COSEM:17CF03-12869-21CHF-2016>	It's kaaaay

<COSEM:17CF03-12870-21CHF-2016>	All the best ????

<COSEM:17CF03-12871-21CHF-2016>	Hi I'm back I'm falling asleep HAHHA

<COSEM:17CF03-12872-21CHF-2016>	Err it was an old email !

<COSEM:17CF03-12873-21CHF-2016>	It says to try the wrong questions!

<COSEM:17CF03-12874-21CHF-2016>	I forgot to ask this

<COSEM:17CF03-12875-21CHF-2016>	Uhhh

<COSEM:17CF03-12876-21CHF-2016>	After lesson

<COSEM:17CF03-12877-21CHF-2016>	Around 12

<COSEM:17CF03-12878-21CHF-2016>	Okay

<COSEM:17CF03-12879-21CHF-2016>	??

<COSEM:17CF03-12880-21CHF-2016>	Okok! See you at 1101!

<COSEM:17CF03-12881-21CHF-2016>	MP

<COSEM:17CF03-12882-21CHF-2016>	HAHAHHAHA

<COSEM:17CF03-12883-21CHF-2016>	??

<COSEM:17CF03-12884-21CHF-2016>	??

<COSEM:17CF03-12885-21CHF-2016>	??

<COSEM:17CF03-12886-21CHF-2016>	??

<COSEM:17CF03-12887-21CHF-2016>	??

<COSEM:17CF03-12888-21CHF-2016>	??

<COSEM:17CF03-12889-21CHF-2016>	IM DONEEEE

<COSEM:17CF03-12890-21CHF-2016>	Lunch whereee

<COSEM:17CF03-12891-21CHF-2016>	Platy!!!

<COSEM:17CF03-12892-21CHF-2016>	Anyone here alr?

<COSEM:17CF03-12893-21CHF-2016>	Im reaching

<COSEM:17CF03-12894-21CHF-2016>	I'm on the right

<COSEM:17CF03-12895-21CHF-2016>	Im on the road

<COSEM:17CF03-12896-21CHF-2016>	??

<COSEM:17CF03-12897-21CHF-2016>	I will come ltr

<COSEM:17CF03-12898-21CHF-2016>	Ard 12.30

<COSEM:17CF03-12899-21CHF-2016>	We eat first

<COSEM:17CF03-12900-21CHF-2016>	Hungry liao

<COSEM:17CF03-12901-21CHF-2016>	Ya go eat

<COSEM:17CF03-12902-21CHF-2016>	But eat slower haha

<COSEM:17CF03-12903-21CHF-2016>	??

<COSEM:17CF03-12904-21CHF-2016>	??

<COSEM:17CF03-12905-21CHF-2016>	??

<COSEM:17CF03-12906-21CHF-2016>	shes in CLB rushing lab report!!

<COSEM:17CF03-12907-21CHF-2016>	??

<COSEM:17CF03-12908-21CHF-2016>	she got lab today?

<COSEM:17CF03-12909-21CHF-2016>	{{NAME}} ??????

<COSEM:17CF03-12910-21CHF-2016>	??

<COSEM:17CF03-12911-21CHF-2016>	i think so i saw her before darwin!! idk if she got lab anot...

<COSEM:17CF03-12912-21CHF-2016>	??

<COSEM:17CF03-12913-21CHF-2016>	omg

<COSEM:17CF03-12914-21CHF-2016>	MP

<COSEM:17CF03-12915-21CHF-2016>	her report

<COSEM:17CF03-12916-21CHF-2016>	??

<COSEM:17CF03-12917-21CHF-2016>	??

<COSEM:17CF03-12918-21CHF-2016>	MP

<COSEM:17CF03-12919-21CHF-2016>	??

<COSEM:17CF03-12920-21CHF-2016>	Okay npp ??

<COSEM:17CF03-12921-21CHF-2016>	Those at platy

<COSEM:17CF03-12922-21CHF-2016>	No one is at platy ??

<COSEM:17CF03-12923-21CHF-2016>	Platy no space

<COSEM:17CF03-12924-21CHF-2016>	Where are you all now?

<COSEM:17CF03-12925-21CHF-2016>	Pharm tables!

<COSEM:17CF03-12926-21CHF-2016>	Where is that?

<COSEM:17CF03-12927-21CHF-2016>	The tables where you geh lecture is

<COSEM:17CF03-12928-21CHF-2016>	Your*

<COSEM:17CF03-12929-21CHF-2016>	Have you all eaten?

<COSEM:17CF03-12930-21CHF-2016>	{{NAME}}

<COSEM:17CF03-12931-21CHF-2016>	??

<COSEM:17CF03-12932-21CHF-2016>	??

<COSEM:17CF03-12933-21CHF-2016>	Yess

<COSEM:17CF03-12934-21CHF-2016>	We are here

<COSEM:17CF03-12935-21CHF-2016>	It's 1-1 btw!

<COSEM:17CF03-12936-21CHF-2016>	Girls

<COSEM:17CF03-12937-21CHF-2016>	????

<COSEM:17CF03-12938-21CHF-2016>	WHY

<COSEM:17CF03-12939-21CHF-2016>	??

<COSEM:17CF03-12940-21CHF-2016>	mpsh1a!

<COSEM:17CF03-12941-21CHF-2016>	??

<COSEM:17CF03-12942-21CHF-2016>	??

<COSEM:17CF03-12943-21CHF-2016>	Idk man

<COSEM:17CF03-12944-21CHF-2016>	maybe during the 2102 slot?

<COSEM:17CF03-12945-21CHF-2016>	??????

<COSEM:17CF03-12946-21CHF-2016>	??

<COSEM:17CF03-12947-21CHF-2016>	WHEN DOES ALL YOUR FINALS END

<COSEM:17CF03-12949-21CHF-2016>	29**

<COSEM:17CF03-12950-21CHF-2016>	9am paper

<COSEM:17CF03-12951-21CHF-2016>	eh 9am?!?

<COSEM:17CF03-12952-21CHF-2016>	yeah

<COSEM:17CF03-12953-21CHF-2016>	I 25 2.30pm paper

<COSEM:17CF03-12954-21CHF-2016>	HAHAHAHAHA

<COSEM:17CF03-12955-21CHF-2016>	??

<COSEM:17CF03-12956-21CHF-2016>	yep

<COSEM:17CF03-12957-21CHF-2016>	isnt that what i said HAHA

<COSEM:17CF03-12958-21CHF-2016>	this

<COSEM:17CF03-12959-21CHF-2016>	??

<COSEM:17CF03-12960-21CHF-2016>	was sarcasm

<COSEM:17CF03-12961-21CHF-2016>	DEFENSIVE

<COSEM:17CF03-12962-21CHF-2016>	HAHHAHAHA

<COSEM:17CF03-12963-21CHF-2016>	??

<COSEM:17CF03-12964-21CHF-2016>	??

<COSEM:17CF03-12965-21CHF-2016>	??

<COSEM:17CF03-12966-21CHF-2016>	??

<COSEM:17CF03-12967-21CHF-2016>	??

<COSEM:17CF03-12968-21CHF-2016>	??

<COSEM:17CF03-12969-21CHF-2016>	{{TWITTER+PHONE}}

<COSEM:17CF03-12970-21CHF-2016>	yay cant wait for tmr to end hehehehehehehehhehehhhehehheheheheheh

<COSEM:17CF03-12971-21CHF-2016>	??

<COSEM:17CF03-12972-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-12973-21CHF-2016>	iM EATING CHEESE FRIES

<COSEM:17CF03-12974-21CHF-2016>	??

<COSEM:17CF03-12975-21CHF-2016>	NOW AH

<COSEM:17CF03-12976-21CHF-2016>	??

<COSEM:17CF03-12977-21CHF-2016>	HAHAHA I JUST HAD AN AFTER8 CHOCOLATE

<COSEM:17CF03-12978-21CHF-2016>	NOW

<COSEM:17CF03-12979-21CHF-2016>	HAHAHA

<COSEM:17CF03-12980-21CHF-2016>	you better eat all you want now we have decided to jian fei after today

<COSEM:17CF03-12981-21CHF-2016>	HAHHA

<COSEM:17CF03-12982-21CHF-2016>	FAT

<COSEM:17CF03-12983-21CHF-2016>	{{NAME}}

<COSEM:17CF03-12984-21CHF-2016>	{{TWITTER+PHONE}}

<COSEM:17CF03-12985-21CHF-2016>	YES

<COSEM:17CF03-12986-21CHF-2016>	but

<COSEM:17CF03-12987-21CHF-2016>	It's

<COSEM:17CF03-12988-21CHF-2016>	30%

<COSEM:17CF03-12989-21CHF-2016>	Scarily high

<COSEM:17CF03-12990-21CHF-2016>	HAHAHHA

<COSEM:17CF03-12991-21CHF-2016>	higher than my fats

<COSEM:17CF03-12992-21CHF-2016>	HAHHA

<COSEM:17CF03-12993-21CHF-2016>	if u get 4 mcqs right youll probably be at the 75%

<COSEM:17CF03-12994-21CHF-2016>	Then the mcqs must be really tough then ??

<COSEM:17CF03-12995-21CHF-2016>	??

<COSEM:17CF03-12996-21CHF-2016>	??

<COSEM:17CF03-12997-21CHF-2016>	Eeeehhhh but SAQ MARKS SUPER HIGH

<COSEM:17CF03-12998-21CHF-2016>	Then

<COSEM:17CF03-12999-21CHF-2016>	Pray for the best

<COSEM:17CF03-13000-21CHF-2016>	HAHHAHA

<COSEM:17CF03-13001-21CHF-2016>	today I heard my friend say her senior got like F for CA

<COSEM:17CF03-13002-21CHF-2016>	??

<COSEM:17CF03-13003-21CHF-2016>	But

<COSEM:17CF03-13004-21CHF-2016>	In the end

<COSEM:17CF03-13005-21CHF-2016>	B+

<COSEM:17CF03-13006-21CHF-2016>	we got hope

<COSEM:17CF03-13007-21CHF-2016>	LOL I guess we SHOULD BE fine

<COSEM:17CF03-13008-21CHF-2016>	Yes use very subtle language like

<COSEM:17CF03-13009-21CHF-2016>	Hope

<COSEM:17CF03-13010-21CHF-2016>	And should be

<COSEM:17CF03-13011-21CHF-2016>	Don't jinx ourselves

<COSEM:17CF03-13012-21CHF-2016>	HAHAHA

<COSEM:17CF03-13013-21CHF-2016>	SHIT THERES A POST MOTERM

<COSEM:17CF03-13014-21CHF-2016>	Post mortem HAHHAHHA

<COSEM:17CF03-13015-21CHF-2016>	How apt

<COSEM:17CF03-13016-21CHF-2016>	See how we died

<COSEM:17CF03-13017-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-13018-21CHF-2016>	youre very funny today

<COSEM:17CF03-13019-21CHF-2016>	Idk why eh am I subconsciously stress HHAHAHAHA

<COSEM:17CF03-13020-21CHF-2016>	??

<COSEM:17CF03-13021-21CHF-2016>	hi

<COSEM:17CF03-13022-21CHF-2016>	hI

<COSEM:17CF03-13023-21CHF-2016>	youre alive

<COSEM:17CF03-13024-21CHF-2016>	????

<COSEM:17CF03-13025-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13026-21CHF-2016>	??

<COSEM:17CF03-13027-21CHF-2016>	Not for long

<COSEM:17CF03-13028-21CHF-2016>	??

<COSEM:17CF03-13029-21CHF-2016>	??

<COSEM:17CF03-13030-21CHF-2016>	I think only need to know what is stated in the lecture notes

<COSEM:17CF03-13031-21CHF-2016>	??

<COSEM:17CF03-13032-21CHF-2016>	Anyone wants to take lsm3243 with me?

<COSEM:17CF03-13033-21CHF-2016>	Whats the prerequisite

<COSEM:17CF03-13034-21CHF-2016>	Also lol lai

<COSEM:17CF03-13035-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13036-21CHF-2016>	Oh

<COSEM:17CF03-13037-21CHF-2016>	Haha i know...

<COSEM:17CF03-13038-21CHF-2016>	But I don't know what else to choose

<COSEM:17CF03-13039-21CHF-2016>	Biochem mod ah ????????

<COSEM:17CF03-13040-21CHF-2016>	I can't clear any year 3 Lsm mods

<COSEM:17CF03-13041-21CHF-2016>	Cos most need 2103

<COSEM:17CF03-13042-21CHF-2016>	If not is clash with 2103

<COSEM:17CF03-13043-21CHF-2016>	Then do uem?

<COSEM:17CF03-13044-21CHF-2016>	Take with me

<COSEM:17CF03-13045-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13046-21CHF-2016>	This lsm mod is actually my Ue mod

<COSEM:17CF03-13047-21CHF-2016>	Huuuuh

<COSEM:17CF03-13048-21CHF-2016>	Thinking of changing but no sure what to change to

<COSEM:17CF03-13049-21CHF-2016>	Change to lvl2k?

<COSEM:17CF03-13050-21CHF-2016>	Oh wait but 2291 clash with pc ??

<COSEM:17CF03-13051-21CHF-2016>	Pc?

<COSEM:17CF03-13052-21CHF-2016>	Somehow the lsm3243 doesn't sound very hiong

<COSEM:17CF03-13053-21CHF-2016>	RES U LTS OUT OMG

<COSEM:17CF03-13054-21CHF-2016>	I PASSED CHEM

<COSEM:17CF03-13055-21CHF-2016>	YEA! AND 1101

<COSEM:17CF03-13056-21CHF-2016>	????????

<COSEM:17CF03-13057-21CHF-2016>	Hahhaa

<COSEM:17CF03-13058-21CHF-2016>	Are you all able to get perfect score after s/u

<COSEM:17CF03-13059-21CHF-2016>	??

<COSEM:17CF03-13060-21CHF-2016>	Oh...

<COSEM:17CF03-13061-21CHF-2016>	Haha you leh?

<COSEM:17CF03-13062-21CHF-2016>	Idk if I Shld save some s/u got next sem..

<COSEM:17CF03-13063-21CHF-2016>	*for

<COSEM:17CF03-13064-21CHF-2016>	Hahs maybe save one for your lsm

<COSEM:17CF03-13065-21CHF-2016>	Cuz can bring forward

<COSEM:17CF03-13066-21CHF-2016>	Haha I see how. Still got some time to decide

<COSEM:17CF03-13067-21CHF-2016>	Eh I ask you all ah! Only can carry 8mc forward?

<COSEM:17CF03-13068-21CHF-2016>	Yup

<COSEM:17CF03-13069-21CHF-2016>	ger1000 leh! )

<COSEM:17CF03-13070-21CHF-2016>	That one you can still s/u in sem 2!

<COSEM:17CF03-13071-21CHF-2016>	And I think not counted

<COSEM:17CF03-13072-21CHF-2016>	I read somewhere. Can't rmb ???? sorry

<COSEM:17CF03-13073-21CHF-2016>	HHAHA it's ok ??

<COSEM:17CF03-13074-21CHF-2016>	woohoo now I can make ?? in peace !!!

<COSEM:17CF03-13075-21CHF-2016>	?? I haven't check

<COSEM:17CF03-13076-21CHF-2016>	Omg haha what site ah

<COSEM:17CF03-13077-21CHF-2016>	Uhh idk hahah cuz they sms me. Maybe myisis

<COSEM:17CF03-13078-21CHF-2016>	Haha okee thanks ??

<COSEM:17CF03-13079-21CHF-2016>	Yup isis!

<COSEM:17CF03-13080-21CHF-2016>	???

<COSEM:17CF03-13081-21CHF-2016>	??

<COSEM:17CF03-13082-21CHF-2016>	Under what ah

<COSEM:17CF03-13083-21CHF-2016>	I dun have it under unofficial transcript ????

<COSEM:17CF03-13084-21CHF-2016>	Under my exam results

<COSEM:17CF03-13085-21CHF-2016>	!

<COSEM:17CF03-13086-21CHF-2016>	I actually almost died for cm hoho

<COSEM:17CF03-13087-21CHF-2016>	Yay found it ??

<COSEM:17CF03-13088-21CHF-2016>	My results not good

<COSEM:17CF03-13089-21CHF-2016>	Keyword is ALMOST

<COSEM:17CF03-13090-21CHF-2016>	??

<COSEM:17CF03-13091-21CHF-2016>	Yep haha

<COSEM:17CF03-13092-21CHF-2016>	1/2 h late hoho

<COSEM:17CF03-13093-21CHF-2016>	So you didn't so congrats!!! ????

<COSEM:17CF03-13094-21CHF-2016>	Damn {{NAME}} this person

<COSEM:17CF03-13095-21CHF-2016>	Yay no more pure chem

<COSEM:17CF03-13096-21CHF-2016>	Yayyyyyyy

<COSEM:17CF03-13097-21CHF-2016>	??

<COSEM:17CF03-13098-21CHF-2016>	???????????? life is wonderful without Chem

<COSEM:17CF03-13099-21CHF-2016>	You can enjoy your tangyuan in peace

<COSEM:17CF03-13100-21CHF-2016>	??

<COSEM:17CF03-13101-21CHF-2016>	Haha yep

<COSEM:17CF03-13102-21CHF-2016>	I ask you all arh. Are you all going to s/u those grades with A-?

<COSEM:17CF03-13103-21CHF-2016>	?? dun hv to su

<COSEM:17CF03-13104-21CHF-2016>	Dun have it*

<COSEM:17CF03-13105-21CHF-2016>	Haha I tot they say keep B+ and above

<COSEM:17CF03-13106-21CHF-2016>	See whether ur cap will increase by a significant amount anot!!

<COSEM:17CF03-13107-21CHF-2016>	Oh ok thanks!!

<COSEM:17CF03-13108-21CHF-2016>	??

<COSEM:17CF03-13109-21CHF-2016>	5th row

<COSEM:17CF03-13110-21CHF-2016>	Lt25 right?

<COSEM:17CF03-13111-21CHF-2016>	Yes

<COSEM:17CF03-13112-21CHF-2016>	Thanks

<COSEM:17CF03-13113-21CHF-2016>	Yups

<COSEM:17CF03-13114-21CHF-2016>	Where are u guys

<COSEM:17CF03-13115-21CHF-2016>	????????

<COSEM:17CF03-13116-21CHF-2016>	I won't be joining u guys today

<COSEM:17CF03-13117-21CHF-2016>	????late

<COSEM:17CF03-13118-21CHF-2016>	Haha MMK

<COSEM:17CF03-13119-21CHF-2016>	We have extra seat

<COSEM:17CF03-13120-21CHF-2016>	Oh wait

<COSEM:17CF03-13121-21CHF-2016>	Just reach kr!

<COSEM:17CF03-13122-21CHF-2016>	Haha lh

<COSEM:17CF03-13123-21CHF-2016>	???

<COSEM:17CF03-13124-21CHF-2016>	Eyy MMK

<COSEM:17CF03-13125-21CHF-2016>	??????

<COSEM:17CF03-13126-21CHF-2016>	THANKSSSS!!!

<COSEM:17CF03-13127-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13128-21CHF-2016>	Haha library!

<COSEM:17CF03-13129-21CHF-2016>	Sitting alone ??

<COSEM:17CF03-13130-21CHF-2016>	Library cnt talk

<COSEM:17CF03-13131-21CHF-2016>	HAHAHA

<COSEM:17CF03-13132-21CHF-2016>	Hahaha yepyep

<COSEM:17CF03-13133-21CHF-2016>	Come s16!'

<COSEM:17CF03-13134-21CHF-2016>	Level 3

<COSEM:17CF03-13135-21CHF-2016>	Haha whywhy

<COSEM:17CF03-13136-21CHF-2016>	We are here!

<COSEM:17CF03-13137-21CHF-2016>	Got seats ahh ??

<COSEM:17CF03-13138-21CHF-2016>	But

<COSEM:17CF03-13139-21CHF-2016>	Or you want to be in library alone

<COSEM:17CF03-13140-21CHF-2016>	But

<COSEM:17CF03-13141-21CHF-2016>	I

<COSEM:17CF03-13142-21CHF-2016>	Yes

<COSEM:17CF03-13143-21CHF-2016>	Lazy

<COSEM:17CF03-13144-21CHF-2016>	HAHAHHA

<COSEM:17CF03-13145-21CHF-2016>	??

<COSEM:17CF03-13146-21CHF-2016>	KK U BE ALONE )

<COSEM:17CF03-13147-21CHF-2016>	????

<COSEM:17CF03-13148-21CHF-2016>	LTR I GO FIND U

<COSEM:17CF03-13149-21CHF-2016>	Eeeeehhh

<COSEM:17CF03-13150-21CHF-2016>	Plan the shortest route there ????????????

<COSEM:17CF03-13151-21CHF-2016>	Library got aircon

<COSEM:17CF03-13152-21CHF-2016>	And printer noise ????

<COSEM:17CF03-13153-21CHF-2016>	Here also have!

<COSEM:17CF03-13154-21CHF-2016>	?? no there weakkk

<COSEM:17CF03-13155-21CHF-2016>	Library is like artic

<COSEM:17CF03-13156-21CHF-2016>	Ok I get your point you DW to find us

<COSEM:17CF03-13157-21CHF-2016>	HAHAHAHAH

<COSEM:17CF03-13158-21CHF-2016>	There is like snow city

<COSEM:17CF03-13159-21CHF-2016>	? lazy

<COSEM:17CF03-13160-21CHF-2016>	I ltr find

<COSEM:17CF03-13161-21CHF-2016>	??

<COSEM:17CF03-13162-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13163-21CHF-2016>	?? << for you ??

<COSEM:17CF03-13164-21CHF-2016>	Here's a corgi for u

<COSEM:17CF03-13165-21CHF-2016>	Is this your compensation

<COSEM:17CF03-13166-21CHF-2016>	I ALLERGIC TO IT

<COSEM:17CF03-13167-21CHF-2016>	??

<COSEM:17CF03-13168-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13169-21CHF-2016>	??????

<COSEM:17CF03-13170-21CHF-2016>	Yep

<COSEM:17CF03-13171-21CHF-2016>	Do u need the corgi butt

<COSEM:17CF03-13172-21CHF-2016>	??

<COSEM:17CF03-13173-21CHF-2016>	What time you leaving sci fac?

<COSEM:17CF03-13174-21CHF-2016>	Me? Why need leave ??

<COSEM:17CF03-13175-21CHF-2016>	To go to lec!

<COSEM:17CF03-13176-21CHF-2016>	Omg

<COSEM:17CF03-13177-21CHF-2016>	Not in sci? ??

<COSEM:17CF03-13178-21CHF-2016>	32!

<COSEM:17CF03-13179-21CHF-2016>	Tat one sci what ??

<COSEM:17CF03-13180-21CHF-2016>	Biological Science de

<COSEM:17CF03-13181-21CHF-2016>	But it's out of s16 so means out of science HHAHAHA

<COSEM:17CF03-13182-21CHF-2016>	??

<COSEM:17CF03-13183-21CHF-2016>	Yup yup

<COSEM:17CF03-13184-21CHF-2016>	Guys

<COSEM:17CF03-13185-21CHF-2016>	Whr r u ??

<COSEM:17CF03-13186-21CHF-2016>	Still thr? ??

<COSEM:17CF03-13187-21CHF-2016>	No

<COSEM:17CF03-13188-21CHF-2016>	Home

<COSEM:17CF03-13189-21CHF-2016>	HHAH KIDDING STILL

<COSEM:17CF03-13190-21CHF-2016>	So what time you leaving s16?

<COSEM:17CF03-13192-21CHF-2016>	Oh ok

<COSEM:17CF03-13193-21CHF-2016>	Is it raining there?

<COSEM:17CF03-13194-21CHF-2016>	Nopes

<COSEM:17CF03-13195-21CHF-2016>	??

<COSEM:17CF03-13196-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13197-21CHF-2016>	??

<COSEM:17CF03-13198-21CHF-2016>	??

<COSEM:17CF03-13199-21CHF-2016>	I wanna get a sub ??

<COSEM:17CF03-13200-21CHF-2016>	??

<COSEM:17CF03-13201-21CHF-2016>	I want food

<COSEM:17CF03-13202-21CHF-2016>	??

<COSEM:17CF03-13203-21CHF-2016>	I meet you {{EMAIL}}. I now reaching bv

<COSEM:17CF03-13204-21CHF-2016>	Me going get sub now haha

<COSEM:17CF03-13205-21CHF-2016>	??

<COSEM:17CF03-13206-21CHF-2016>	??

<COSEM:17CF03-13207-21CHF-2016>	Meet at sub!

<COSEM:17CF03-13208-21CHF-2016>	Where you guys?

<COSEM:17CF03-13209-21CHF-2016>	??

<COSEM:17CF03-13210-21CHF-2016>	??

<COSEM:17CF03-13211-21CHF-2016>	??

<COSEM:17CF03-13212-21CHF-2016>	??

<COSEM:17CF03-13213-21CHF-2016>	??

<COSEM:17CF03-13214-21CHF-2016>	Wru sitting

<COSEM:17CF03-13215-21CHF-2016>	??

<COSEM:17CF03-13216-21CHF-2016>	??

<COSEM:17CF03-13217-21CHF-2016>	-.-

<COSEM:17CF03-13218-21CHF-2016>	Ugh I exceed one stop cos I couldn't press the bell

<COSEM:17CF03-13219-21CHF-2016>	MP

<COSEM:17CF03-13220-21CHF-2016>	Thanks for the encouragement guys ????????

<COSEM:17CF03-13221-21CHF-2016>	Did something jappen

<COSEM:17CF03-13222-21CHF-2016>	????

<COSEM:17CF03-13223-21CHF-2016>	??

<COSEM:17CF03-13224-21CHF-2016>	??

<COSEM:17CF03-13225-21CHF-2016>	??????

<COSEM:17CF03-13226-21CHF-2016>	D

<COSEM:17CF03-13227-21CHF-2016>	labcoat?

<COSEM:17CF03-13228-21CHF-2016>	xD

<COSEM:17CF03-13229-21CHF-2016>	NO

<COSEM:17CF03-13230-21CHF-2016>	HAHAHA

<COSEM:17CF03-13231-21CHF-2016>	really? HAHA

<COSEM:17CF03-13232-21CHF-2016>	???? \o/

<COSEM:17CF03-13233-21CHF-2016>	I NOT WEARING

<COSEM:17CF03-13234-21CHF-2016>	DONT WEAR WITH ME

<COSEM:17CF03-13235-21CHF-2016>	#SHORTSGANG

<COSEM:17CF03-13236-21CHF-2016>	Cause nvr say means no need ????

<COSEM:17CF03-13237-21CHF-2016>	??

<COSEM:17CF03-13238-21CHF-2016>	??

<COSEM:17CF03-13239-21CHF-2016>	Last week also no need mah!!

<COSEM:17CF03-13240-21CHF-2016>	If need

<COSEM:17CF03-13241-21CHF-2016>	haha eh no

<COSEM:17CF03-13242-21CHF-2016>	i'll still wear

<COSEM:17CF03-13243-21CHF-2016>	HAHA

<COSEM:17CF03-13244-21CHF-2016>	?? you guys don't wear hahah

<COSEM:17CF03-13245-21CHF-2016>	You all really not wearing long pants? I want to wear shorts too

<COSEM:17CF03-13246-21CHF-2016>	SHORTSSHORTSSHORTS

<COSEM:17CF03-13247-21CHF-2016>	i wearing! but then bc i going out after lab

<COSEM:17CF03-13248-21CHF-2016>	so hahah

<COSEM:17CF03-13249-21CHF-2016>	Cause if need

<COSEM:17CF03-13250-21CHF-2016>	Last week nvr say anyt

<COSEM:17CF03-13251-21CHF-2016>	Means no need

<COSEM:17CF03-13252-21CHF-2016>	HAHAH

<COSEM:17CF03-13253-21CHF-2016>	I would wear if not for the fact that I need to change to wushu attire... Super {{NAME}}

<COSEM:17CF03-13254-21CHF-2016>	*mafan

<COSEM:17CF03-13255-21CHF-2016>	true haha but last week we look at paper leh

<COSEM:17CF03-13256-21CHF-2016>	xD

<COSEM:17CF03-13257-21CHF-2016>	{{NAME}} who cares HAHA

<COSEM:17CF03-13258-21CHF-2016>	but 1102 we enter the lab also need long pants

<COSEM:17CF03-13259-21CHF-2016>	This time also just look at specimen

<COSEM:17CF03-13260-21CHF-2016>	HAHAHHAHA

<COSEM:17CF03-13261-21CHF-2016>	no need lab coat and can wear shorts

<COSEM:17CF03-13262-21CHF-2016>	just wear covered shoes

<COSEM:17CF03-13263-21CHF-2016>	^ according my friend

<COSEM:17CF03-13264-21CHF-2016>	okay

<COSEM:17CF03-13265-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13266-21CHF-2016>	Stats no attendance marks hor haha

<COSEM:17CF03-13267-21CHF-2016>	no have

<COSEM:17CF03-13268-21CHF-2016>	Are you going to skip it? ??

<COSEM:17CF03-13269-21CHF-2016>	??

<COSEM:17CF03-13270-21CHF-2016>	What emoji is that? I can't see it

<COSEM:17CF03-13271-21CHF-2016>	Roll eye emoji

<COSEM:17CF03-13272-21CHF-2016>	HAHAHAH

<COSEM:17CF03-13273-21CHF-2016>	this emoji look like {{ORGANIZATION}}

<COSEM:17CF03-13274-21CHF-2016>	since when I roll my eyes?!? ??

<COSEM:17CF03-13275-21CHF-2016>	HAHAH

<COSEM:17CF03-13276-21CHF-2016>	like the smiley {{NAME}}

<COSEM:17CF03-13277-21CHF-2016>	???? this is {{ORGANIZATION}}

<COSEM:17CF03-13278-21CHF-2016>	I agree with RC

<COSEM:17CF03-13279-21CHF-2016>	Which smiley did {{NAME}}

<COSEM:17CF03-13280-21CHF-2016>	HAHAHA

<COSEM:17CF03-13281-21CHF-2016>	EH A BIT GOT MY FEEL

<COSEM:17CF03-13282-21CHF-2016>	oh datz true

<COSEM:17CF03-13283-21CHF-2016>	which is {{NAME}}

<COSEM:17CF03-13284-21CHF-2016>	?? this one la

<COSEM:17CF03-13285-21CHF-2016>	??

<COSEM:17CF03-13286-21CHF-2016>	HAHAHHAA OMG

<COSEM:17CF03-13287-21CHF-2016>	YESSS

<COSEM:17CF03-13288-21CHF-2016>	I can't see

<COSEM:17CF03-13289-21CHF-2016>	

<COSEM:17CF03-13290-21CHF-2016>	I can visualise JY

<COSEM:17CF03-13291-21CHF-2016>	"when she say ""life sucks""  her face like ??"

<COSEM:17CF03-13292-21CHF-2016>	Haha true

<COSEM:17CF03-13293-21CHF-2016>	{{NAME}} pls update your iOS

<COSEM:17CF03-13294-21CHF-2016>	HAHAHAH

<COSEM:17CF03-13295-21CHF-2016>	????

<COSEM:17CF03-13296-21CHF-2016>	???

<COSEM:17CF03-13297-21CHF-2016>	i like this emoji

<COSEM:17CF03-13298-21CHF-2016>	it describes school perfectly

<COSEM:17CF03-13299-21CHF-2016>	Spell my name properly

<COSEM:17CF03-13300-21CHF-2016>	That's like the very

<COSEM:17CF03-13301-21CHF-2016>	??

<COSEM:17CF03-13302-21CHF-2016>	Curvy

<COSEM:17CF03-13303-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13304-21CHF-2016>	omg

<COSEM:17CF03-13305-21CHF-2016>	burn

<COSEM:17CF03-13306-21CHF-2016>	OMG

<COSEM:17CF03-13307-21CHF-2016>	OMG

<COSEM:17CF03-13308-21CHF-2016>	OMG

<COSEM:17CF03-13309-21CHF-2016>	SORRY

<COSEM:17CF03-13310-21CHF-2016>	I NVR EVEN SEE

<COSEM:17CF03-13311-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-13312-21CHF-2016>	??

<COSEM:17CF03-13313-21CHF-2016>	I know

<COSEM:17CF03-13314-21CHF-2016>	i know she like {{NAME+NAME}} but dont have to be so direct leh

<COSEM:17CF03-13315-21CHF-2016>	HAHAHA

<COSEM:17CF03-13316-21CHF-2016>	??????

<COSEM:17CF03-13317-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-13318-21CHF-2016>	my friends call me {{NAME}} though

<COSEM:17CF03-13319-21CHF-2016>	HAHAHAH

<COSEM:17CF03-13320-21CHF-2016>	Wo {{NAME}}?

<COSEM:17CF03-13321-21CHF-2016>	???

<COSEM:17CF03-13322-21CHF-2016>	Yesh

<COSEM:17CF03-13323-21CHF-2016>	??

<COSEM:17CF03-13324-21CHF-2016>	??

<COSEM:17CF03-13325-21CHF-2016>	hahahhaa

<COSEM:17CF03-13326-21CHF-2016>	??

<COSEM:17CF03-13327-21CHF-2016>	{{NAME}} is mama

<COSEM:17CF03-13328-21CHF-2016>	hahah

<COSEM:17CF03-13329-21CHF-2016>	interesting XD

<COSEM:17CF03-13330-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13331-21CHF-2016>	???

<COSEM:17CF03-13332-21CHF-2016>	??

<COSEM:17CF03-13333-21CHF-2016>	hahahhahaha

<COSEM:17CF03-13334-21CHF-2016>	not bad

<COSEM:17CF03-13335-21CHF-2016>	i like

<COSEM:17CF03-13336-21CHF-2016>	????

<COSEM:17CF03-13337-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13338-21CHF-2016>	hhahahhahahah

<COSEM:17CF03-13339-21CHF-2016>	then u be er {{NAME}}

<COSEM:17CF03-13340-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13341-21CHF-2016>	Is that auspicious

<COSEM:17CF03-13342-21CHF-2016>	HAHHAHA

<COSEM:17CF03-13343-21CHF-2016>	OK YOU BE MY TIAN GOU

<COSEM:17CF03-13344-21CHF-2016>	hahhaha cos my mum ask me to ????????

<COSEM:17CF03-13345-21CHF-2016>	Lost

<COSEM:17CF03-13346-21CHF-2016>	HAHAHA

<COSEM:17CF03-13347-21CHF-2016>	What is {{NAME}}

<COSEM:17CF03-13348-21CHF-2016>	*gou

<COSEM:17CF03-13349-21CHF-2016>	pomelo easier to roll than pineapple too

<COSEM:17CF03-13350-21CHF-2016>	??

<COSEM:17CF03-13351-21CHF-2016>	haha you need to download {{ORGANIZATION}}

<COSEM:17CF03-13352-21CHF-2016>	???

<COSEM:17CF03-13353-21CHF-2016>	edited photo

<COSEM:17CF03-13354-21CHF-2016>	?

<COSEM:17CF03-13355-21CHF-2016>	she proz

<COSEM:17CF03-13356-21CHF-2016>	Assistant

<COSEM:17CF03-13357-21CHF-2016>	HAHHHA SHE SAW

<COSEM:17CF03-13358-21CHF-2016>	You can be anyone she wants you to be

<COSEM:17CF03-13359-21CHF-2016>	??????????

<COSEM:17CF03-13360-21CHF-2016>	??

<COSEM:17CF03-13361-21CHF-2016>	????????

<COSEM:17CF03-13362-21CHF-2016>	Super lost

<COSEM:17CF03-13363-21CHF-2016>	Shall continue with my sp assignment

<COSEM:17CF03-13364-21CHF-2016>	Bye

<COSEM:17CF03-13365-21CHF-2016>	??????

<COSEM:17CF03-13366-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13367-21CHF-2016>	omg haha

<COSEM:17CF03-13368-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13369-21CHF-2016>	but i shall sleep first

<COSEM:17CF03-13370-21CHF-2016>	RC

<COSEM:17CF03-13371-21CHF-2016>	But is TMR

<COSEM:17CF03-13372-21CHF-2016>	HAHAHAHAH

<COSEM:17CF03-13373-21CHF-2016>	hahah

<COSEM:17CF03-13374-21CHF-2016>	Same!! Tmr is deadline

<COSEM:17CF03-13375-21CHF-2016>	essay also?

<COSEM:17CF03-13376-21CHF-2016>	/

<COSEM:17CF03-13377-21CHF-2016>	But I need to finish by tonight...

<COSEM:17CF03-13378-21CHF-2016>	Ppt!!

<COSEM:17CF03-13379-21CHF-2016>	Graded presentation

<COSEM:17CF03-13380-21CHF-2016>	HAHHA

<COSEM:17CF03-13381-21CHF-2016>	{{NAME}} you too!!!

<COSEM:17CF03-13382-21CHF-2016>	Everybody JIAYOU ??????

<COSEM:17CF03-13383-21CHF-2016>	jia you me

<COSEM:17CF03-13384-21CHF-2016>	so only MMK

<COSEM:17CF03-13385-21CHF-2016>	I got 2 assignments )

<COSEM:17CF03-13386-21CHF-2016>	both 500 word essay due on friday T^T

<COSEM:17CF03-13387-21CHF-2016>	oh that means RC

<COSEM:17CF03-13388-21CHF-2016>	hahaha

<COSEM:17CF03-13389-21CHF-2016>	I have 02 lab report due sunday

<COSEM:17CF03-13390-21CHF-2016>	Jiayou guys!! ????????????

<COSEM:17CF03-13391-21CHF-2016>	??

<COSEM:17CF03-13392-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13393-21CHF-2016>	??

<COSEM:17CF03-13394-21CHF-2016>	ohh ya that one

<COSEM:17CF03-13395-21CHF-2016>	??

<COSEM:17CF03-13396-21CHF-2016>	so coo ecological model

<COSEM:17CF03-13397-21CHF-2016>	Socio

<COSEM:17CF03-13398-21CHF-2016>	HAHHAHA

<COSEM:17CF03-13399-21CHF-2016>	??

<COSEM:17CF03-13400-21CHF-2016>	they damn what they just ask you to write but don't tell you how

<COSEM:17CF03-13401-21CHF-2016>	??

<COSEM:17CF03-13402-21CHF-2016>	??

<COSEM:17CF03-13403-21CHF-2016>	??

<COSEM:17CF03-13404-21CHF-2016>	??

<COSEM:17CF03-13405-21CHF-2016>	??

<COSEM:17CF03-13406-21CHF-2016>	After next week is recess!!!!! SHALL WE GO NUA AFTER SCH ONE DAY NEXT WEEK????

<COSEM:17CF03-13407-21CHF-2016>	??

<COSEM:17CF03-13408-21CHF-2016>	eh

<COSEM:17CF03-13409-21CHF-2016>	we should go

<COSEM:17CF03-13410-21CHF-2016>	??

<COSEM:17CF03-13411-21CHF-2016>	night safari

<COSEM:17CF03-13412-21CHF-2016>	??

<COSEM:17CF03-13413-21CHF-2016>	??

<COSEM:17CF03-13414-21CHF-2016>	Oh I also Saturday got one more visit !! CHIONG AH.

<COSEM:17CF03-13415-21CHF-2016>	ME TOO

<COSEM:17CF03-13416-21CHF-2016>	??

<COSEM:17CF03-13417-21CHF-2016>	mid years

<COSEM:17CF03-13418-21CHF-2016>	??

<COSEM:17CF03-13419-21CHF-2016>	Hahaha night safari

<COSEM:17CF03-13420-21CHF-2016>	in like may

<COSEM:17CF03-13421-21CHF-2016>	I tot is {{NAME}}

<COSEM:17CF03-13422-21CHF-2016>	May sem break not meh

<COSEM:17CF03-13423-21CHF-2016>	Summer break

<COSEM:17CF03-13424-21CHF-2016>	oh paiseh... mid year holiday

<COSEM:17CF03-13425-21CHF-2016>	HAHAH

<COSEM:17CF03-13426-21CHF-2016>	is in the middle of the year

<COSEM:17CF03-13427-21CHF-2016>	tat one mid sem break

<COSEM:17CF03-13428-21CHF-2016>	Omg I tot exam

<COSEM:17CF03-13429-21CHF-2016>	Hahaha

<COSEM:17CF03-13430-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13431-21CHF-2016>	Oo anyone in sch?

<COSEM:17CF03-13432-21CHF-2016>	ME

<COSEM:17CF03-13433-21CHF-2016>	Soon actually

<COSEM:17CF03-13434-21CHF-2016>	At kr

<COSEM:17CF03-13435-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13436-21CHF-2016>	We going hwangs

<COSEM:17CF03-13437-21CHF-2016>	???????? science

<COSEM:17CF03-13438-21CHF-2016>	Eeee

<COSEM:17CF03-13439-21CHF-2016>	Got time mehh

<COSEM:17CF03-13440-21CHF-2016>	Ok

<COSEM:17CF03-13441-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13442-21CHF-2016>	Today

<COSEM:17CF03-13443-21CHF-2016>	If got time

<COSEM:17CF03-13444-21CHF-2016>	Hahahha okeh

<COSEM:17CF03-13445-21CHF-2016>	Whywhy

<COSEM:17CF03-13446-21CHF-2016>	I in lib yall meeting at Bus Stop??? ????

<COSEM:17CF03-13447-21CHF-2016>	What does the hwang taste like

<COSEM:17CF03-13448-21CHF-2016>	Haha yep today whywhy

<COSEM:17CF03-13449-21CHF-2016>	Got time what

<COSEM:17CF03-13450-21CHF-2016>	2pm leh

<COSEM:17CF03-13451-21CHF-2016>	We go

<COSEM:17CF03-13452-21CHF-2016>	Utown le

<COSEM:17CF03-13453-21CHF-2016>	Meet at {{ORGANIZATION}}

<COSEM:17CF03-13454-21CHF-2016>	Utown

<COSEM:17CF03-13455-21CHF-2016>	Aww no response

<COSEM:17CF03-13456-21CHF-2016>	Okee

<COSEM:17CF03-13457-21CHF-2016>	Hwangs taste like Korean food in sci

<COSEM:17CF03-13458-21CHF-2016>	Only 100% better

<COSEM:17CF03-13459-21CHF-2016>	HAHA

<COSEM:17CF03-13460-21CHF-2016>	Means twice as nice

<COSEM:17CF03-13461-21CHF-2016>	Hwangs ruined sci Korean food for me

<COSEM:17CF03-13462-21CHF-2016>	Come la

<COSEM:17CF03-13463-21CHF-2016>	Hurry

<COSEM:17CF03-13464-21CHF-2016>	On bus!

<COSEM:17CF03-13465-21CHF-2016>	Haha but sci Korean food nice haha

<COSEM:17CF03-13466-21CHF-2016>	??

<COSEM:17CF03-13467-21CHF-2016>	??

<COSEM:17CF03-13468-21CHF-2016>	This one better

<COSEM:17CF03-13469-21CHF-2016>	{{ORGANIZATION}} fos

<COSEM:17CF03-13470-21CHF-2016>	??

<COSEM:17CF03-13471-21CHF-2016>	Haha MP

<COSEM:17CF03-13472-21CHF-2016>	Haha jy will be faster than you

<COSEM:17CF03-13473-21CHF-2016>	Haha whywhy

<COSEM:17CF03-13474-21CHF-2016>	??

<COSEM:17CF03-13475-21CHF-2016>	Yayyy

<COSEM:17CF03-13476-21CHF-2016>	YARH HAHA

<COSEM:17CF03-13477-21CHF-2016>	We all eating

<COSEM:17CF03-13478-21CHF-2016>	How is sci Korean food nice???

<COSEM:17CF03-13479-21CHF-2016>	Hahaha I see u MP

<COSEM:17CF03-13480-21CHF-2016>	Group B + 1

<COSEM:17CF03-13481-21CHF-2016>	??

<COSEM:17CF03-13482-21CHF-2016>	Hahaha I wanted to wave

<COSEM:17CF03-13483-21CHF-2016>	??

<COSEM:17CF03-13484-21CHF-2016>	??

<COSEM:17CF03-13485-21CHF-2016>	??

<COSEM:17CF03-13486-21CHF-2016>	Have to take the stalker MP

<COSEM:17CF03-13487-21CHF-2016>	??

<COSEM:17CF03-13488-21CHF-2016>	Hahahaa the bus still stop there

<COSEM:17CF03-13489-21CHF-2016>	??

<COSEM:17CF03-13490-21CHF-2016>	Oh ya we inside

<COSEM:17CF03-13491-21CHF-2016>	okee

<COSEM:17CF03-13492-21CHF-2016>	Reaching

<COSEM:17CF03-13493-21CHF-2016>	I see the bys

<COSEM:17CF03-13494-21CHF-2016>	????

<COSEM:17CF03-13495-21CHF-2016>	??

<COSEM:17CF03-13496-21CHF-2016>	Can see meh

<COSEM:17CF03-13497-21CHF-2016>	I tot hwangs behind

<COSEM:17CF03-13498-21CHF-2016>	U reach right

<COSEM:17CF03-13499-21CHF-2016>	Yeppp

<COSEM:17CF03-13500-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13501-21CHF-2016>	It's behind spice table

<COSEM:17CF03-13502-21CHF-2016>	I see y

<COSEM:17CF03-13503-21CHF-2016>	Yellow

<COSEM:17CF03-13504-21CHF-2016>	Yellow

<COSEM:17CF03-13505-21CHF-2016>	I SEE YELLO

<COSEM:17CF03-13506-21CHF-2016>	??

<COSEM:17CF03-13507-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13508-21CHF-2016>	YELLOW

<COSEM:17CF03-13509-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13510-21CHF-2016>	You all got bring lab coat?

<COSEM:17CF03-13511-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13512-21CHF-2016>	Nver

<COSEM:17CF03-13513-21CHF-2016>	Ok... Grp A ppl

<COSEM:17CF03-13514-21CHF-2016>	You all should wear lab coat to zoo

<COSEM:17CF03-13515-21CHF-2016>	Why need wear lab coat to zoo? HHHAHA

<COSEM:17CF03-13516-21CHF-2016>	To be labeled as crazy

<COSEM:17CF03-13517-21CHF-2016>	I don't need lab coat to be crazy

<COSEM:17CF03-13518-21CHF-2016>	??????

<COSEM:17CF03-13519-21CHF-2016>	????

<COSEM:17CF03-13520-21CHF-2016>	??????

<COSEM:17CF03-13521-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13522-21CHF-2016>	????????

<COSEM:17CF03-13523-21CHF-2016>	EEW

<COSEM:17CF03-13524-21CHF-2016>	SEND ME THE BODY

<COSEM:17CF03-13525-21CHF-2016>	There was a {{NAME}} flossing her teeth in front on me in the mrt... So gross

<COSEM:17CF03-13526-21CHF-2016>	RC

<COSEM:17CF03-13527-21CHF-2016>	Hahahahha

<COSEM:17CF03-13528-21CHF-2016>	Hahaha

<COSEM:17CF03-13529-21CHF-2016>	I will pretend not to know you

<COSEM:17CF03-13530-21CHF-2016>	Omg

<COSEM:17CF03-13531-21CHF-2016>	HAHAHH

<COSEM:17CF03-13532-21CHF-2016>	So pretry

<COSEM:17CF03-13533-21CHF-2016>	??

<COSEM:17CF03-13534-21CHF-2016>	there's some talk at medicine building so crowded !!!

<COSEM:17CF03-13535-21CHF-2016>	Oo

<COSEM:17CF03-13536-21CHF-2016>	<?audio omitted>

<COSEM:17CF03-13537-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-13538-21CHF-2016>	There!

<COSEM:17CF03-13539-21CHF-2016>	Walking

<COSEM:17CF03-13540-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13541-21CHF-2016>	RC

<COSEM:17CF03-13542-21CHF-2016>	EHEHEHEHE

<COSEM:17CF03-13543-21CHF-2016>	??????

<COSEM:17CF03-13544-21CHF-2016>	YOU ARE HORRIBLE

<COSEM:17CF03-13545-21CHF-2016>	KY

<COSEM:17CF03-13546-21CHF-2016>	????????????????

<COSEM:17CF03-13547-21CHF-2016>	Haha

<COSEM:17CF03-13548-21CHF-2016>	The monkey cute

<COSEM:17CF03-13549-21CHF-2016>	Did u hear the sound they made RC

<COSEM:17CF03-13550-21CHF-2016>	No sound

<COSEM:17CF03-13551-21CHF-2016>	You?

<COSEM:17CF03-13552-21CHF-2016>	YEAH IT WAS LIKE

<COSEM:17CF03-13553-21CHF-2016>	Drums {{NAME}}

<COSEM:17CF03-13554-21CHF-2016>	WOAH

<COSEM:17CF03-13555-21CHF-2016>	WOAH THE COOL BIRD

<COSEM:17CF03-13556-21CHF-2016>	#rockstyle

<COSEM:17CF03-13557-21CHF-2016>	??

<COSEM:17CF03-13558-21CHF-2016>	HAHAHAHA ME

<COSEM:17CF03-13559-21CHF-2016>	HAHAHAHA

<COSEM:17CF03-13560-21CHF-2016>	ME

<COSEM:17CF03-13561-21CHF-2016>	?? ahahahhaha ya

<COSEM:17CF03-13562-21CHF-2016>	??

<COSEM:17CF03-13563-21CHF-2016>	WHO BROUGHT EXTRA CALCULATOR

<COSEM:17CF03-13564-21CHF-2016>	Got extra liao!

<COSEM:17CF03-13565-21CHF-2016>	Ask from my friend {{NAME}}!

<COSEM:17CF03-13566-21CHF-2016>	RC

<COSEM:17CF03-13567-21CHF-2016>	But they haven't reply!!

<COSEM:17CF03-13568-21CHF-2016>	Huh?

<COSEM:17CF03-13569-21CHF-2016>	As in my friend lending me

<COSEM:17CF03-13570-21CHF-2016>	Oooh okie

<COSEM:17CF03-13571-21CHF-2016>	CAN

<COSEM:17CF03-13572-21CHF-2016>	Remind me to {{EMAIL}}

<COSEM:17CF03-13573-21CHF-2016>	No

<COSEM:17CF03-13574-21CHF-2016>	Orh

<COSEM:17CF03-13575-21CHF-2016>	??

<COSEM:17CF03-13576-21CHF-2016>	Yess

<COSEM:17CF03-13577-21CHF-2016>	??

<COSEM:17CF03-13578-21CHF-2016>	??

<COSEM:17CF03-13579-21CHF-2016>	Here

<COSEM:17CF03-13580-21CHF-2016>	No

<COSEM:17CF03-13581-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13582-21CHF-2016>	??

<COSEM:17CF03-13583-21CHF-2016>	??

<COSEM:17CF03-13584-21CHF-2016>	??

<COSEM:17CF03-13585-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13586-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13587-21CHF-2016>	THEY HAVE JY

<COSEM:17CF03-13588-21CHF-2016>	???

<COSEM:17CF03-13589-21CHF-2016>	FREE CONE DAAAY

<COSEM:17CF03-13590-21CHF-2016>	ICE CREAM ICEEE CREEEEAM

<COSEM:17CF03-13591-21CHF-2016>	Girls

<COSEM:17CF03-13592-21CHF-2016>	So scary

<COSEM:17CF03-13593-21CHF-2016>	??

<COSEM:17CF03-13594-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-13595-21CHF-2016>	I SHOULD HAVE JOINED {{NAME}}

<COSEM:17CF03-13596-21CHF-2016>	Hahah I didn't want to be captain

<COSEM:17CF03-13597-21CHF-2016>	Haha

<COSEM:17CF03-13598-21CHF-2016>	Lucky

<COSEM:17CF03-13599-21CHF-2016>	THAT ONE VOTE WOULD HAVE COUNTED

<COSEM:17CF03-13600-21CHF-2016>	so you vice ah

<COSEM:17CF03-13601-21CHF-2016>	Though vice cap equally stress

<COSEM:17CF03-13602-21CHF-2016>	HAHAHH

<COSEM:17CF03-13603-21CHF-2016>	Hahah yup

<COSEM:17CF03-13604-21CHF-2016>	never be the tiger mum

<COSEM:17CF03-13605-21CHF-2016>	nevermind*

<COSEM:17CF03-13606-21CHF-2016>	you can do this!

<COSEM:17CF03-13607-21CHF-2016>	I am called the DM ??

<COSEM:17CF03-13608-21CHF-2016>	WAH CONGRATSSS ??

<COSEM:17CF03-13609-21CHF-2016>	Hahah thanks thanks

<COSEM:17CF03-13610-21CHF-2016>	DISCIPLINE MISTRESS

<COSEM:17CF03-13611-21CHF-2016>	HAHAHAHA

<COSEM:17CF03-13612-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13613-21CHF-2016>	under your leadership

<COSEM:17CF03-13614-21CHF-2016>	Hahhaa ??

<COSEM:17CF03-13615-21CHF-2016>	???????

<COSEM:17CF03-13616-21CHF-2016>	The prev captain set the standard too high alr

<COSEM:17CF03-13617-21CHF-2016>	take it as a compliment

<COSEM:17CF03-13618-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13619-21CHF-2016>	HAHA can always surpass your former leader

<COSEM:17CF03-13620-21CHF-2016>	AND EVOLVE

<COSEM:17CF03-13621-21CHF-2016>	so how we have come so far from the cyanobacteria xD

<COSEM:17CF03-13622-21CHF-2016>	Hahahaha

<COSEM:17CF03-13623-21CHF-2016>	??

<COSEM:17CF03-13624-21CHF-2016>	HAPPY BIRTHDAY MP

<COSEM:17CF03-13625-21CHF-2016>	hehe MP

<COSEM:17CF03-13626-21CHF-2016>	??????????????

<COSEM:17CF03-13627-21CHF-2016>	Happy birthday MP

<COSEM:17CF03-13628-21CHF-2016>	??

<COSEM:17CF03-13629-21CHF-2016>	??

<COSEM:17CF03-13630-21CHF-2016>	??

<COSEM:17CF03-13631-21CHF-2016>	Once again

<COSEM:17CF03-13632-21CHF-2016>	??

<COSEM:17CF03-13633-21CHF-2016>	?{{NAME+NAME}} men {{NAME}} tian go where

<COSEM:17CF03-13634-21CHF-2016>	Anywhere!!!!!!

<COSEM:17CF03-13635-21CHF-2016>	{{ORGANIZATION}}

<COSEM:17CF03-13636-21CHF-2016>	HHAHA

<COSEM:17CF03-13637-21CHF-2016>	Anyway

<COSEM:17CF03-13638-21CHF-2016>	Jc 2 math. Anybody wanna take a student??

<COSEM:17CF03-13639-21CHF-2016>	I don't dare to teach

<COSEM:17CF03-13640-21CHF-2016>	LOL

<COSEM:17CF03-13641-21CHF-2016>	Nopes

<COSEM:17CF03-13642-21CHF-2016>	Ehh idk if tmr i can make it

<COSEM:17CF03-13643-21CHF-2016>	Hahahhaa nope I didn't even get A ??????????

<COSEM:17CF03-13644-21CHF-2016>	??

<COSEM:17CF03-13645-21CHF-2016>	Whoa Sian... The mod on global health got a lot of work to do ????????

<COSEM:17CF03-13646-21CHF-2016>	?? why leh

<COSEM:17CF03-13647-21CHF-2016>	Oops ps no time to reply....

<COSEM:17CF03-13648-21CHF-2016>	Got like video assignment

<COSEM:17CF03-13649-21CHF-2016>	Etc

<COSEM:17CF03-13650-21CHF-2016>	Every tutorial got graded assignment to submit Sian...

<COSEM:17CF03-13651-21CHF-2016>	WAH STRESS

<COSEM:17CF03-13652-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13653-21CHF-2016>	Just don't bc this sem all health

<COSEM:17CF03-13654-21CHF-2016>	Hahhaa

<COSEM:17CF03-13655-21CHF-2016>	Haha she looks so tired today haha

<COSEM:17CF03-13656-21CHF-2016>	Like I went to see her four times

<COSEM:17CF03-13657-21CHF-2016>	?

<COSEM:17CF03-13658-21CHF-2016>	{{NAME}}

<COSEM:17CF03-13659-21CHF-2016>	Wait

<COSEM:17CF03-13660-21CHF-2016>	Oh no

<COSEM:17CF03-13661-21CHF-2016>	?? lai

<COSEM:17CF03-13662-21CHF-2016>	HAHHAHA

<COSEM:17CF03-13663-21CHF-2016>	I need to go for a course to teach me how to not look tire

<COSEM:17CF03-13664-21CHF-2016>	*tired

<COSEM:17CF03-13665-21CHF-2016>	I think default look alr ??

<COSEM:17CF03-13666-21CHF-2016>	?? makeup

