<COSEM:17CF12-14606-22CHM-2015>	Your shoulder is broken

<COSEM:17CF12-14607-21INM-2015>	I think he could be homo

<COSEM:17CF12-14608-21INM-2015>	Fucking buff

<COSEM:17CF12-14609-21INM-2015>	FUUUUUUCKING buff

<COSEM:17CF12-14610-22CHM-2015>	Talked to {{NAME}} today

<COSEM:17CF12-14611-22CHM-2015>	Quite chil guy

<COSEM:17CF12-14612-21INM-2015>	Yea I think he batch after you

<COSEM:17CF12-14613-21INM-2015>	He's quite big right

<COSEM:17CF12-14614-21INM-2015>	Eyes damn small though

<COSEM:17CF12-14615-22CHM-2015>	Ya he's quite swole

<COSEM:17CF12-14616-21INM-2015>	I bookout 8 tmrw

<COSEM:17CF12-14617-21INM-2015>	Can meet at like 10

<COSEM:17CF12-14618-21INM-2015>	{{NAME}} cemetry

<COSEM:17CF12-14619-21INM-2015>	Then supper

<COSEM:17CF12-14620-21INM-2015>	Then {{NAME}}

<COSEM:17CF12-14621-21CHM-2015>	Recess suaaa

<COSEM:17CF12-14622-21INM-2015>	We lunch on sat?

<COSEM:17CF12-14623-21INM-2015>	Since cant tmrw

<COSEM:17CF12-14624-21INM-2015>	Dropped my phone

<COSEM:17CF12-14625-21INM-2015>	It's cracked af

<COSEM:17CF12-14626-21INM-2015>	Hahaha

<COSEM:17CF12-14627-21INM-2015>	Ip6s

<COSEM:17CF12-14628-21INM-2015>	?

<COSEM:17CF12-14629-21INM-2015>	Yea

<COSEM:17CF12-14630-21INM-2015>	Hahahaha

<COSEM:17CF12-14631-21INM-2015>	Not even Two weeks

<COSEM:17CF12-14632-21INM-2015>	LOL

<COSEM:17CF12-14633-21INM-2015>	Rekt cityyy

<COSEM:17CF12-14634-21CHM-2015>	{{NAME}}

<COSEM:17CF12-14635-21CHM-2015>	<image omitted>

<COSEM:17CF12-14636-21INM-2015>	Eh wtp for tn boys

<COSEM:17CF12-14637-21INM-2015>	Bowling sua

<COSEM:17CF12-14638-21INM-2015>	We get fucking drunk

<COSEM:17CF12-14639-21INM-2015>	Then we bowl

<COSEM:17CF12-14640-21CHM-2015>	Bro you mean drink alcohol???

<COSEM:17CF12-14641-21CHM-2015>	idms owls doe needa try that espresso stout

<COSEM:17CF12-14642-21CHM-2015>	on a mission to try all em coffee beers

<COSEM:17CF12-14643-21CHM-2015>	Recess tn see yall there

<COSEM:17CF12-14644-21CHM-2015>	ew

<COSEM:17CF12-14645-21INM-2015>	Haha so fuck kranji la basically

<COSEM:17CF12-14646-21INM-2015>	Bro I know my one friend drink alcohol

<COSEM:17CF12-14647-21CHM-2015>	idms kranji/kr

<COSEM:17CF12-14648-21INM-2015>	Same ah tbh

<COSEM:17CF12-14649-21CHM-2015>	but i think the officers not out tn lol

<COSEM:17CF12-14650-21CHM-2015>	who lead liddat

<COSEM:17CF12-14651-21INM-2015>	I wanna do smth stupeed

<COSEM:17CF12-14652-21CHM-2015>	str8 edgeee

<COSEM:17CF12-14653-21INM-2015>	Pp out tn

<COSEM:17CF12-14654-21INM-2015>	{{NAME}} tmrw

<COSEM:17CF12-14655-21INM-2015>	Med

<COSEM:17CF12-14656-21CHM-2015>	I just left camp

<COSEM:17CF12-14657-21INM-2015>	Eh

<COSEM:17CF12-14658-21INM-2015>	Please let's {{NAME}}

<COSEM:17CF12-14659-21INM-2015>	I think I echo

<COSEM:17CF12-14660-21CHM-2015>	hahaahhaha

<COSEM:17CF12-14661-21CHM-2015>	that's the dream

<COSEM:17CF12-14662-21INM-2015>	Tsk

<COSEM:17CF12-14663-21CHM-2015>	praviar echowing paniarrrr

<COSEM:17CF12-14664-21INM-2015>	Toh toh toh everyday toh

<COSEM:17CF12-14665-21INM-2015>	Fuck ur mother

<COSEM:17CF12-14666-21CHM-2015>	{{NAME}}

<COSEM:17CF12-14667-21INM-2015>	Tohhh

<COSEM:17CF12-14668-21INM-2015>	{{NAME}}

<COSEM:17CF12-14669-21CHM-2015>	paniash

<COSEM:17CF12-14670-21CHM-2015>	smoke some o dat paniash

<COSEM:17CF12-14671-21INM-2015>	{{NAME}} s/o {{NAME}}

<COSEM:17CF12-14672-21INM-2015>	MED

<COSEM:17CF12-14673-21INM-2015>	GOLF

<COSEM:17CF12-14674-21CHM-2015>	so... still get rekt la basicali

<COSEM:17CF12-14675-22CHM-2015>	You got alr ah

<COSEM:17CF12-14676-21INM-2015>	Got. But they said got changes

<COSEM:17CF12-14677-22CHM-2015>	I'm outfield ah so I can't check

<COSEM:17CF12-14678-21INM-2015>	Ok fuck

<COSEM:17CF12-14679-21INM-2015>	Echo

<COSEM:17CF12-14680-21CHM-2015>	comeback is real

<COSEM:17CF12-14681-21CHM-2015>	{{NAME}}

<COSEM:17CF12-14682-21INM-2015>	Rekt cityyy

<COSEM:17CF12-14683-21INM-2015>	Counter terrorists win

<COSEM:17CF12-14684-21CHM-2015>	still got love for the streets

<COSEM:17CF12-14685-21INM-2015>	wu tang clan ain't nuthin to fuk wit

<COSEM:17CF12-14686-21INM-2015>	Fuck

<COSEM:17CF12-14687-21INM-2015>	Fuck me

<COSEM:17CF12-14688-21INM-2015>	Fuck

<COSEM:17CF12-14689-21CHM-2015>	say hi to yoongwern for me

<COSEM:17CF12-14690-21CHM-2015>	smack his backside

<COSEM:17CF12-14691-21CHM-2015>	{{NAME}}

<COSEM:17CF12-14692-21CHM-2015>	Wru

<COSEM:17CF12-14693-21CHM-2015>	right outside

<COSEM:17CF12-14694-21CHM-2015>	wtf r u

<COSEM:17CF12-14695-21CHM-2015>	Bus stop

<COSEM:17CF12-14696-21CHM-2015>	htfu i am hungz

<COSEM:17CF12-14697-21CHM-2015>	bitch

<COSEM:17CF12-14698-21CHM-2015>	gots to burn if not we're gna be late to meet haashir

<COSEM:17CF12-14699-21CHM-2015>	What's this unbrotherliness of planning

<COSEM:17CF12-14700-21CHM-2015>	ask {{NAME}}

<COSEM:17CF12-14701-21CHM-2015>	he msged me

<COSEM:17CF12-14702-21CHM-2015>	say go pick hamdaan

<COSEM:17CF12-14703-21CHM-2015>	Oh lame

<COSEM:17CF12-14704-21CHM-2015>	Fuck that

<COSEM:17CF12-14705-21CHM-2015>	I dont want go back my camp

<COSEM:17CF12-14706-21CHM-2015>	lol

<COSEM:17CF12-14707-21CHM-2015>	but got car

<COSEM:17CF12-14708-21CHM-2015>	after that i can fucks

<COSEM:17CF12-14709-21CHM-2015>	whats ur plan nic

<COSEM:17CF12-14710-21CHM-2015>	Idk

<COSEM:17CF12-14711-21INM-2015>	What time hamdaan booking out

<COSEM:17CF12-14712-21CHM-2015>	hopefully never

<COSEM:17CF12-14713-21INM-2015>	*Ba dumm tss

<COSEM:17CF12-14714-22CHM-2015>	Announced alr ah Prav

<COSEM:17CF12-14715-21INM-2015>	Yes

<COSEM:17CF12-14716-22CHM-2015>	How come suddenly change haha

<COSEM:17CF12-14717-22CHM-2015>	First half went {{NAME}}?

<COSEM:17CF12-14718-21INM-2015>	Plt 1 and 3

<COSEM:17CF12-14719-21INM-2015>	I'm very sad guys

<COSEM:17CF12-14720-21INM-2015>	I cannot

<COSEM:17CF12-14721-22CHM-2015>	Wa legit ah

<COSEM:17CF12-14722-21INM-2015>	Yea

<COSEM:17CF12-14723-21CHM-2015>	FUCK OCS BRO

<COSEM:17CF12-14724-21INM-2015>	Eh

<COSEM:17CF12-14725-21INM-2015>	{{NAME}}

<COSEM:17CF12-14726-21INM-2015>	Tonight

<COSEM:17CF12-14727-21INM-2015>	Must

<COSEM:17CF12-14728-21CHM-2015>	errr

<COSEM:17CF12-14729-21CHM-2015>	dont drive pls

<COSEM:17CF12-14730-21CHM-2015>	medwin drive

<COSEM:17CF12-14731-21INM-2015>	No

<COSEM:17CF12-14732-21CHM-2015>	{{NAME}}

<COSEM:17CF12-14733-21INM-2015>	I need drive

<COSEM:17CF12-14734-21CHM-2015>	tog

<COSEM:17CF12-14735-21INM-2015>	I need chance of death

<COSEM:17CF12-14736-21CHM-2015>	{{NAME}}

<COSEM:17CF12-14737-21CHM-2015>	{{ORGANIZATION}}

<COSEM:17CF12-14738-21CHM-2015>	living the dream

<COSEM:17CF12-14739-21CHM-2015>	{{NAME}} in camp

<COSEM:17CF12-14740-21CHM-2015>	bout to be a suge knight

<COSEM:17CF12-14741-21INM-2015>	Making the right decisions la prav

<COSEM:17CF12-14742-21CHM-2015>	{{NAME}}

<COSEM:17CF12-14743-21CHM-2015>	{{NAME}}

<COSEM:17CF12-14744-21CHM-2015>	Death row records

<COSEM:17CF12-14745-21CHM-2015>	deathrowwwwww

<COSEM:17CF12-14746-21CHM-2015>	More like yarwood avenue records

<COSEM:17CF12-14747-21CHM-2015>	and here comes my left blow

<COSEM:17CF12-14748-21CHM-2015>	Cumshot prav

<COSEM:17CF12-14749-21CHM-2015>	Go see prostiture tonight

<COSEM:17CF12-14750-21CHM-2015>	geylang weekend life

<COSEM:17CF12-14751-21CHM-2015>	fuck ger

<COSEM:17CF12-14752-21CHM-2015>	FUCK GER

<COSEM:17CF12-14753-21CHM-2015>	boy got masturbate or not?

<COSEM:17CF12-14754-21CHM-2015>	Stroke it

<COSEM:17CF12-14755-21INM-2015>	Fuck la guys

<COSEM:17CF12-14756-21INM-2015>	{{NAME}}

<COSEM:17CF12-14757-21CHM-2015>	Dinner?

<COSEM:17CF12-14758-21CHM-2015>	yea can

<COSEM:17CF12-14759-21CHM-2015>	idk wtf is {{NAME}}

<COSEM:17CF12-14760-21CHM-2015>	we waiting outside emerald for like thirty mins

<COSEM:17CF12-14761-21CHM-2015>	Oh lol you're still waiting

<COSEM:17CF12-14762-21CHM-2015>	{{NAME}}

<COSEM:17CF12-14763-21CHM-2015>	smoke lyfe vape lyfe

<COSEM:17CF12-14764-21CHM-2015>	the timing cancer is real

<COSEM:17CF12-14765-21CHM-2015>	but the good girls here are rral

<COSEM:17CF12-14766-21CHM-2015>	real

<COSEM:17CF12-14767-21CHM-2015>	i can see their ovaries

<COSEM:17CF12-14768-21INM-2015>	Fuck

<COSEM:17CF12-14769-21INM-2015>	HAHAHAHAHAHA

<COSEM:17CF12-14770-21INM-2015>	YESSSSS

<COSEM:17CF12-14771-21INM-2015>	ALL I'VE BEEN PRAYING FOR

<COSEM:17CF12-14772-22CHM-2015>	Confirm alr ah Prav

<COSEM:17CF12-14773-21INM-2015>	Yea

<COSEM:17CF12-14774-21INM-2015>	Golf getting hairuls platoon

<COSEM:17CF12-14775-21INM-2015>	And 8 motorised

<COSEM:17CF12-14776-21INM-2015>	All decent {{NAME}}

<COSEM:17CF12-14777-21INM-2015>	Fuck la Med

<COSEM:17CF12-14778-21INM-2015>	Fuck la

<COSEM:17CF12-14779-22CHM-2015>	Sure bo

<COSEM:17CF12-14780-21INM-2015>	Yes

<COSEM:17CF12-14781-21INM-2015>	I'm booking out now

<COSEM:17CF12-14782-21CHM-2015>	nics thing?

<COSEM:17CF12-14783-21CHM-2015>	han?

<COSEM:17CF12-14784-21CHM-2015>	did everybody die

<COSEM:17CF12-14785-21INM-2015>	Han has cohesion

<COSEM:17CF12-14786-21INM-2015>	But he asked {{ORGANIZATION}}

<COSEM:17CF12-14787-21CHM-2015>	prav wna get fucking smashed

<COSEM:17CF12-14788-21INM-2015>	He said can leave early if yall doing something

<COSEM:17CF12-14789-21CHM-2015>	i just wna get some sexual healing

<COSEM:17CF12-14790-21INM-2015>	I just want some chill game w beer tbh

<COSEM:17CF12-14791-21INM-2015>	That's what I mean by smashed

<COSEM:17CF12-14792-21INM-2015>	Need to take the edge off brooo

<COSEM:17CF12-14793-21INM-2015>	Now I know how {{NAME}} feels

<COSEM:17CF12-14794-21INM-2015>	11xo?

<COSEM:17CF12-14795-21CHM-2015>	I see you guys tmrw

<COSEM:17CF12-14796-21INM-2015>	Can anything

<COSEM:17CF12-14797-21CHM-2015>	owls?

<COSEM:17CF12-14798-21CHM-2015>	the tea is good

<COSEM:17CF12-14799-21CHM-2015>	i also wna try coffee beer

<COSEM:17CF12-14800-21CHM-2015>	epresso stout

<COSEM:17CF12-14801-21INM-2015>	Can anything

<COSEM:17CF12-14802-21CHM-2015>	owls pls

<COSEM:17CF12-14803-21INM-2015>	At {{NAME}} can meet yall in 2 hours

<COSEM:17CF12-14804-21INM-2015>	Yea meeting around then

<COSEM:17CF12-14805-22CHM-2015>	I heard not confirm eh the posting

<COSEM:17CF12-14806-22CHM-2015>	Heard they cock up

<COSEM:17CF12-14807-21CHM-2015>	Eh come to my my farrer park house there

<COSEM:17CF12-14808-21INM-2015>	Yea they did

<COSEM:17CF12-14809-21INM-2015>	But they re released at like 4pm

<COSEM:17CF12-14810-21INM-2015>	Wtp

<COSEM:17CF12-14811-21INM-2015>	Idmz free booze tbh

<COSEM:17CF12-14812-21INM-2015>	"""Free beer is the best beer"" la basicalley"

<COSEM:17CF12-14813-21CHM-2015>	I respect that

<COSEM:17CF12-14814-21INM-2015>	Fuck free booze

<COSEM:17CF12-14815-21INM-2015>	Wtp

<COSEM:17CF12-14816-21INM-2015>	I'm otw to {{NAME}}

<COSEM:17CF12-14817-21CHM-2015>	owls 10+?

<COSEM:17CF12-14818-21INM-2015>	{{ORGANIZATION}} q bores tbh

<COSEM:17CF12-14819-21INM-2015>	But wtv la

<COSEM:17CF12-14820-21INM-2015>	U are quite bores tbh

<COSEM:17CF12-14821-21INM-2015>	Haha

<COSEM:17CF12-14822-21INM-2015>	I dunno ah

<COSEM:17CF12-14823-21INM-2015>	But wtv lorlaleena

<COSEM:17CF12-14824-21INM-2015>	Fuck la what y'all wanna do

<COSEM:17CF12-14825-21INM-2015>	I fuck anything ah

<COSEM:17CF12-14826-21INM-2015>	What abt {{NAME}} at 12

<COSEM:17CF12-14827-21INM-2015>	Everything's gone to shit

<COSEM:17CF12-14828-21INM-2015>	Get smashed hard

<COSEM:17CF12-14829-21INM-2015>	I can't gaf anymore

<COSEM:17CF12-14830-21CHM-2015>	zouk ah?

<COSEM:17CF12-14831-21INM-2015>	Hahaha toh

<COSEM:17CF12-14832-21INM-2015>	Fucking hard

<COSEM:17CF12-14833-21INM-2015>	Eh coy ah fuck it

<COSEM:17CF12-14834-21CHM-2015>	tell me fast so i can go sleep

<COSEM:17CF12-14835-21INM-2015>	*zouk

<COSEM:17CF12-14836-21INM-2015>	10 bottles min

<COSEM:17CF12-14837-21INM-2015>	Wanna go emerald also can

<COSEM:17CF12-14838-21CHM-2015>	tohh

<COSEM:17CF12-14839-21INM-2015>	Or {{NAME}} bday

<COSEM:17CF12-14840-21INM-2015>	HAHAHAHA

<COSEM:17CF12-14841-21INM-2015>	Or owls

<COSEM:17CF12-14842-21INM-2015>	{{NAME}}

<COSEM:17CF12-14843-21INM-2015>	{{NAME}}

<COSEM:17CF12-14844-21INM-2015>	{{NAME}}

<COSEM:17CF12-14845-21INM-2015>	HE HAS HIT ROCK BOTTOM

<COSEM:17CF12-14846-21INM-2015>	Phillip bday y'all want then ok ah we go

<COSEM:17CF12-14847-21INM-2015>	HAHAHAHAHA

<COSEM:17CF12-14848-21INM-2015>	HE HAS LOST IT

<COSEM:17CF12-14849-21INM-2015>	Pp can pick up

<COSEM:17CF12-14850-21INM-2015>	THIS IS GOOD

<COSEM:17CF12-14851-21INM-2015>	I'm at {{NAME}} can meet you at the mrt

<COSEM:17CF12-14852-21INM-2015>	{{NAME}} GOLF WING CADET

<COSEM:17CF12-14853-21INM-2015>	Outta the way ah

<COSEM:17CF12-14854-21CHM-2015>	echowing *

<COSEM:17CF12-14855-21INM-2015>	Of we go owls

<COSEM:17CF12-14856-21INM-2015>	It's like easy ass for you

<COSEM:17CF12-14857-21INM-2015>	YEAH

<COSEM:17CF12-14858-21INM-2015>	Okay fuck it

<COSEM:17CF12-14859-21INM-2015>	Meet at {{ORGANIZATION}}

<COSEM:17CF12-14860-21INM-2015>	Only option

<COSEM:17CF12-14861-21CHM-2015>	or straight supz suah

<COSEM:17CF12-14862-21CHM-2015>	then buy a bottle of king robert

<COSEM:17CF12-14863-21CHM-2015>	{{NAME}}

<COSEM:17CF12-14864-21INM-2015>	Eeee

<COSEM:17CF12-14865-21INM-2015>	Coffee with {{NAME}}

<COSEM:17CF12-14866-21CHM-2015>	coffee w cockmeat

<COSEM:17CF12-14867-21INM-2015>	Daf

<COSEM:17CF12-14868-21INM-2015>	Tbh

<COSEM:17CF12-14869-21INM-2015>	Eh so how

<COSEM:17CF12-14870-21INM-2015>	I think I not driving

<COSEM:17CF12-14871-21INM-2015>	I can leave anything

<COSEM:17CF12-14872-21INM-2015>	Anytime

<COSEM:17CF12-14873-21INM-2015>	Wtp?

<COSEM:17CF12-14874-21INM-2015>	I just arrived at pasir ris

<COSEM:17CF12-14875-21INM-2015>	Ok I'm driving

<COSEM:17CF12-14876-21INM-2015>	I dunno {{NAME}} they not replying

<COSEM:17CF12-14877-21INM-2015>	Wah idiots

<COSEM:17CF12-14878-21INM-2015>	Okay lemme know

<COSEM:17CF12-14879-21INM-2015>	Just got into the car

<COSEM:17CF12-14880-21CHM-2015>	yea lmk the plan im still waiting for my car

<COSEM:17CF12-14881-21INM-2015>	I can leave in half an hour

<COSEM:17CF12-14882-21INM-2015>	Can go bishy bish

<COSEM:17CF12-14883-21INM-2015>	Walts I can pick you up

<COSEM:17CF12-14884-21INM-2015>	Eh reply eh please

<COSEM:17CF12-14885-21CHM-2015>	eh i reserved the only table they have left

<COSEM:17CF12-14886-21CHM-2015>	it's outside but it's the small one

<COSEM:17CF12-14887-21CHM-2015>	currently all occupied

<COSEM:17CF12-14888-21CHM-2015>	{{NAME}}

<COSEM:17CF12-14889-21INM-2015>	{{NAME}}

<COSEM:17CF12-14890-21INM-2015>	Where?

<COSEM:17CF12-14891-21INM-2015>	Ok

<COSEM:17CF12-14892-21INM-2015>	Whut?

<COSEM:17CF12-14893-21CHM-2015>	owls

<COSEM:17CF12-14894-21INM-2015>	Im otw homez

<COSEM:17CF12-14895-21INM-2015>	Sickk la

<COSEM:17CF12-14896-21INM-2015>	Wtp?

<COSEM:17CF12-14897-21INM-2015>	I'm home

<COSEM:17CF12-14898-21INM-2015>	Owls

<COSEM:17CF12-14899-21INM-2015>	I can leave

<COSEM:17CF12-14900-21INM-2015>	Han nick subs?

<COSEM:17CF12-14901-21INM-2015>	Aye. Y'all there already?

<COSEM:17CF12-14902-21CHM-2015>	yep

<COSEM:17CF12-14903-21INM-2015>	Okay. I'll leave home at abt 10.30

<COSEM:17CF12-14904-21INM-2015>	What time owls closes?

<COSEM:17CF12-14905-21CHM-2015>	12

<COSEM:17CF12-14906-21INM-2015>	We can move over to cable after

<COSEM:17CF12-14907-21CHM-2015>	Meet y'all at cable

<COSEM:17CF12-14908-21INM-2015>	Sickkkkadeees

<COSEM:17CF12-14909-21INM-2015>	Yeahhh

<COSEM:17CF12-14910-21INM-2015>	Lol {{NAME}}. Fell asleep

<COSEM:17CF12-14911-21INM-2015>	Y'all still at owls?

<COSEM:17CF12-14912-21INM-2015>	I'll leave asap

<COSEM:17CF12-14913-21INM-2015>	Eh where yall owls or cable car

<COSEM:17CF12-14914-21INM-2015>	I'm otw

<COSEM:17CF12-14915-21INM-2015>	Owls

<COSEM:17CF12-14916-21INM-2015>	Will y'all still be there in 45 mins

<COSEM:17CF12-14917-21INM-2015>	I just left np

<COSEM:17CF12-14918-21CHM-2015>	yup

<COSEM:17CF12-14919-21CHM-2015>	I at my father's thing

<COSEM:17CF12-14920-21CHM-2015>	If i can will join yall

<COSEM:17CF12-14921-21INM-2015>	Otw

<COSEM:17CF12-14922-21INM-2015>	I'll be at owls in bout 15-20

<COSEM:17CF12-14923-21INM-2015>	One stop away

<COSEM:17CF12-14924-21INM-2015>	We just left

<COSEM:17CF12-14925-21INM-2015>	{{NAME}}

<COSEM:17CF12-14926-21CHM-2015>	Going cable?

<COSEM:17CF12-14927-21CHM-2015>	I can reach in half an hour

<COSEM:17CF12-14928-21INM-2015>	Haha we still at owls

<COSEM:17CF12-14929-21INM-2015>	We leaving when it closes

<COSEM:17CF12-14930-21CHM-2015>	Where y'all headed after that

<COSEM:17CF12-14931-21INM-2015>	Should be cable

<COSEM:17CF12-14932-21CHM-2015>	prav got another litre

<COSEM:17CF12-14933-21CHM-2015>	gg noobs

<COSEM:17CF12-14934-21CHM-2015>	Recess suaaa

<COSEM:17CF12-14935-22CHM-2015>	{{NAME}} I also want

<COSEM:17CF12-14936-21CHM-2015>	<image omitted>

<COSEM:17CF12-14937-21INM-2015>	Fuck la Med have you got posting. I confirm echo ah

<COSEM:17CF12-14938-21CHM-2015>	<image omitted>

<COSEM:17CF12-14939-21CHM-2015>	I wasnt kidding when i said my dad was dj-ing

<COSEM:17CF12-14940-21CHM-2015>	Next stop {{ORGANIZATION}}

<COSEM:17CF12-14941-21CHM-2015>	Bruh spin that shit

<COSEM:17CF12-14942-21CHM-2015>	dj spin that shit

<COSEM:17CF12-14943-21INM-2015>	Yes

<COSEM:17CF12-14944-21INM-2015>	That pussy

<COSEM:17CF12-14945-21INM-2015>	Rub that pussy

<COSEM:17CF12-14946-21CHM-2015>	ok each of these cats get a minute thirty a piece

<COSEM:17CF12-14947-21CHM-2015>	mature ah g

<COSEM:17CF12-14948-21INM-2015>	{{NAME}}

<COSEM:17CF12-14949-21INM-2015>	Mature woman

<COSEM:17CF12-14950-21INM-2015>	I like

<COSEM:17CF12-14951-21INM-2015>	Sick la reserved table all bro

<COSEM:17CF12-14952-21INM-2015>	Bro he spin at zouk

<COSEM:17CF12-14953-21INM-2015>	He meat spins

<COSEM:17CF12-14954-21CHM-2015>	Fucking cute i cannot

<COSEM:17CF12-14955-21INM-2015>	{{NAME}} is cute

<COSEM:17CF12-14956-22CHM-2015>	Eh {{NAME}} I just checked.

<COSEM:17CF12-14957-22CHM-2015>	There were 3 versions haha first 2 you were in golf

<COSEM:17CF12-14958-22CHM-2015>	Last version they put you in Echo

<COSEM:17CF12-14959-21INM-2015>	Hahaha

<COSEM:17CF12-14960-21INM-2015>	He has been crying the whole night

<COSEM:17CF12-14961-21INM-2015>	Lmao

<COSEM:17CF12-14962-21INM-2015>	Med when bookout?

<COSEM:17CF12-14963-21INM-2015>	Unlucky game la

<COSEM:17CF12-14964-22CHM-2015>	Only 11 Sierra guys coming golf

<COSEM:17CF12-14965-21INM-2015>	We meeting {{NAME}} tmrw

<COSEM:17CF12-14966-21INM-2015>	{{ORGANIZATION}} meet 9 tmrw

<COSEM:17CF12-14967-21INM-2015>	Subz also

<COSEM:17CF12-14968-21INM-2015>	We deciding locale

<COSEM:17CF12-14969-21INM-2015>	Aite

<COSEM:17CF12-14970-21INM-2015>	Subz we going common man coffee roasters

<COSEM:17CF12-14971-21INM-2015>	Be {{EMAIL}} can?

<COSEM:17CF12-14972-21INM-2015>	Aight

<COSEM:17CF12-14973-21INM-2015>	Sick sick

<COSEM:17CF12-14974-21INM-2015>	Y'all up?

<COSEM:17CF12-14975-21INM-2015>	Yep

<COSEM:17CF12-14976-21INM-2015>	Just got up

<COSEM:17CF12-14977-21INM-2015>	Wtp

<COSEM:17CF12-14978-21INM-2015>	How???

<COSEM:17CF12-14979-21INM-2015>	{{NAME}}

<COSEM:17CF12-14980-21INM-2015>	Wtf are u doing?

<COSEM:17CF12-14981-21INM-2015>	Car coming at 9

<COSEM:17CF12-14982-21INM-2015>	So grub?

<COSEM:17CF12-14983-21INM-2015>	Can I guess

<COSEM:17CF12-14984-21INM-2015>	Waltz?

<COSEM:17CF12-14985-21INM-2015>	He hasnt replied

<COSEM:17CF12-14986-21CHM-2015>	up

<COSEM:17CF12-14987-21CHM-2015>	wtp

<COSEM:17CF12-14988-21INM-2015>	We going grub at bish

<COSEM:17CF12-14989-21CHM-2015>	which part of bish ah

<COSEM:17CF12-14990-21INM-2015>	Park

<COSEM:17CF12-14991-21CHM-2015>	I'll make my way downs

<COSEM:17CF12-14992-21INM-2015>	Somewhere in the park

<COSEM:17CF12-14993-21CHM-2015>	aight

<COSEM:17CF12-14994-21CHM-2015>	time?

<COSEM:17CF12-14995-21INM-2015>	9ish

<COSEM:17CF12-14996-21INM-2015>	Will confirm soon

<COSEM:17CF12-14997-21INM-2015>	Waiting for pp

<COSEM:17CF12-14998-21CHM-2015>	ok

<COSEM:17CF12-14999-21INM-2015>	Eh I'll join y'all a bit later got some errands to run

<COSEM:17CF12-15000-21INM-2015>	Eh y'all should come this side

<COSEM:17CF12-15001-21INM-2015>	Got sea otters

<COSEM:17CF12-15002-21CHM-2015>	ok we coming

<COSEM:17CF12-15003-21INM-2015>	"Cross bridge Turn Right"" 300m"

<COSEM:17CF12-15004-21CHM-2015>	{{NAME}}

<COSEM:17CF12-15005-21CHM-2015>	{{NAME}}

<COSEM:17CF12-15006-22CHM-2015>	Fking CB I'm still in camp

<COSEM:17CF12-15007-21CHM-2015>	you are an asset of the {{ORGANIZATION}}

<COSEM:17CF12-15008-21CHM-2015>	men in uniform 😍😍😍

<COSEM:17CF12-15009-22CHM-2015>	Today family day. So {{NAME}} mum should be here

<COSEM:17CF12-15010-22CHM-2015>	Haha

<COSEM:17CF12-15011-21INM-2015>	Okay guys

<COSEM:17CF12-15012-21INM-2015>	we are trekking at macritchie tonight

<COSEM:17CF12-15013-21INM-2015>	{{NAME}} and i

<COSEM:17CF12-15014-21INM-2015>	Who onz

<COSEM:17CF12-15015-21INM-2015>	11 km route

<COSEM:17CF12-15016-21INM-2015>	Abt 10 ish we gonna start

<COSEM:17CF12-15017-21INM-2015>	Should've done that last night

<COSEM:17CF12-15018-21INM-2015>	We r doing it tonight

<COSEM:17CF12-15019-21INM-2015>	If u cant

<COSEM:17CF12-15020-21INM-2015>	Then dont

<COSEM:17CF12-15021-21INM-2015>	Understood?

<COSEM:17CF12-15022-21INM-2015>	U cant make it?

<COSEM:17CF12-15023-21INM-2015>	I think {{NAME}} is in bravo

<COSEM:17CF12-15024-21INM-2015>	{{NAME}}?

<COSEM:17CF12-15025-21INM-2015>	He is my bunk mate

<COSEM:17CF12-15026-21INM-2015>	Med

<COSEM:17CF12-15027-21INM-2015>	I coming to camp now

<COSEM:17CF12-15028-21INM-2015>	Yea

<COSEM:17CF12-15029-21INM-2015>	Aye c u later

<COSEM:17CF12-15030-21INM-2015>	Come my bunk

<COSEM:17CF12-15031-21INM-2015>	Wear my uniform

<COSEM:17CF12-15032-21INM-2015>	Have 1 bar

<COSEM:17CF12-15033-21CHM-2015>	call me big poppa

<COSEM:17CF12-15034-21INM-2015>	Call me sur

<COSEM:17CF12-15035-21INM-2015>	Sur pruvir pussi purnier

<COSEM:17CF12-15036-21CHM-2015>	triple fucking o P

<COSEM:17CF12-15037-21INM-2015>	OG

<COSEM:17CF12-15038-21CHM-2015>	represent baby baby

<COSEM:17CF12-15039-21INM-2015>	I see some ladies tonight that should be havin my babiesssss babiessss

<COSEM:17CF12-15040-21INM-2015>	{{NAME}} AND {{NAME}}

<COSEM:17CF12-15041-21INM-2015>	GOOD GURLSSSS

<COSEM:17CF12-15042-21CHM-2015>	{{NAME}} make it 3.30 town

<COSEM:17CF12-15043-21CHM-2015>	Okay

<COSEM:17CF12-15044-21INM-2015>	Im in town

<COSEM:17CF12-15045-21INM-2015>	Passing town

<COSEM:17CF12-15046-21CHM-2015>	{{NAME}}

<COSEM:17CF12-15047-21CHM-2015>	I'm leaving my house now

<COSEM:17CF12-15048-21CHM-2015>	Orchard ah

<COSEM:17CF12-15049-21CHM-2015>	I think {{NAME}} sleeping

<COSEM:17CF12-15050-21CHM-2015>	3.3

<COSEM:17CF12-15051-21CHM-2015>	{{NAME}}

<COSEM:17CF12-15052-21CHM-2015>	We're at over easy

<COSEM:17CF12-15053-21CHM-2015>	Where is that

<COSEM:17CF12-15054-21INM-2015>	Your mothers house

<COSEM:17CF12-15055-21CHM-2015>	Next to the {{ORGANIZATION}}

<COSEM:17CF12-15056-22CHM-2015>	Eh {{NAME}} where you

<COSEM:17CF12-15057-21INM-2015>	Sierra wing

<COSEM:17CF12-15058-21INM-2015>	Heading to hq in 20 mins

<COSEM:17CF12-15059-22CHM-2015>	I done alr

<COSEM:17CF12-15060-22CHM-2015>	You?

<COSEM:17CF12-15061-21INM-2015>	Sick la

<COSEM:17CF12-15062-21INM-2015>	Med u joining us for the trek tonight?

<COSEM:17CF12-15063-21INM-2015>	Med I'm done

<COSEM:17CF12-15064-21INM-2015>	I'm at flaming mango

<COSEM:17CF12-15065-21INM-2015>	I'm with Capt {{NAME}}

<COSEM:17CF12-15066-21INM-2015>	At the smoking corner

<COSEM:17CF12-15067-21INM-2015>	Wah stop sucking cock

<COSEM:17CF12-15068-21INM-2015>	Oral cancer is real!!!

<COSEM:17CF12-15069-21CHM-2015>	vape lyfe

<COSEM:17CF12-15070-21CHM-2015>	praviar paniar caviar liar piazza

<COSEM:17CF12-15071-21CHM-2015>	eh so wtp boiz

<COSEM:17CF12-15072-21CHM-2015>	dont tell me y'all at fucking cyberdome

<COSEM:17CF12-15073-21INM-2015>	Quite the shag max tbh

<COSEM:17CF12-15074-21CHM-2015>	cancer is real

<COSEM:17CF12-15075-21CHM-2015>	same gamee

<COSEM:17CF12-15076-22CHM-2015>	Chill chill mango

<COSEM:17CF12-15077-21INM-2015>	Was thinking pint and a supper

<COSEM:17CF12-15078-21CHM-2015>	suahniche

<COSEM:17CF12-15079-21CHM-2015>	owls?

<COSEM:17CF12-15080-21INM-2015>	Can also

<COSEM:17CF12-15081-21CHM-2015>	i wouldnt mind a fifth cuppa tea for today

<COSEM:17CF12-15082-21CHM-2015>	girri toh ah

<COSEM:17CF12-15083-21INM-2015>	No idea

<COSEM:17CF12-15084-21CHM-2015>	we had a long ass tea drinking sesh just now

<COSEM:17CF12-15085-21CHM-2015>	4cups of green tea

<COSEM:17CF12-15086-21INM-2015>	Then went home again?

<COSEM:17CF12-15087-21CHM-2015>	ya

<COSEM:17CF12-15088-21CHM-2015>	fucked up

<COSEM:17CF12-15089-21INM-2015>	Wah meet 3 times in a day a bit autis

<COSEM:17CF12-15090-21CHM-2015>	ikr...

<COSEM:17CF12-15091-21CHM-2015>	high level

<COSEM:17CF12-15092-21INM-2015>	Hahaha

<COSEM:17CF12-15093-21INM-2015>	Eh tmrw earlz trek ah

<COSEM:17CF12-15094-21INM-2015>	Even i fucking shag

<COSEM:17CF12-15095-21INM-2015>	Just now body destroyed ttm

<COSEM:17CF12-15096-21CHM-2015>	<image omitted>

<COSEM:17CF12-15097-21INM-2015>	{{NAME}}

<COSEM:17CF12-15098-21INM-2015>	On xiao bitch

<COSEM:17CF12-15099-21INM-2015>	Safra toa payoh bowlinggg

<COSEM:17CF12-15100-21INM-2015>	Actually bowling quite chill

<COSEM:17CF12-15101-21INM-2015>	I otw home

<COSEM:17CF12-15102-21INM-2015>	Just ate a fuckload

<COSEM:17CF12-15103-21INM-2015>	Lemme know plans before i ko

<COSEM:17CF12-15104-21CHM-2015>	so bowling is it?

<COSEM:17CF12-15105-21CHM-2015>	what time

<COSEM:17CF12-15106-21CHM-2015>	i can just walk over

<COSEM:17CF12-15107-21CHM-2015>	need wear shoes w socks

<COSEM:17CF12-15108-21CHM-2015>	lelapolooza

<COSEM:17CF12-15109-21INM-2015>	Haha fuck it

<COSEM:17CF12-15110-21INM-2015>	I'll buy socks again

<COSEM:17CF12-15111-21INM-2015>	Ya let's bowl quite chill chill mango

<COSEM:17CF12-15112-21INM-2015>	Unless we owls/ 11xo again

<COSEM:17CF12-15113-21INM-2015>	What medwin and pp want to do?

<COSEM:17CF12-15114-21INM-2015>	Owls/11xo

<COSEM:17CF12-15115-21CHM-2015>	eh they say bowling gaming

<COSEM:17CF12-15116-21CHM-2015>	{{NAME}}

<COSEM:17CF12-15117-21CHM-2015>	come for sex

<COSEM:17CF12-15118-21INM-2015>	Just tell me confirmed plan

<COSEM:17CF12-15119-21INM-2015>	I'm going home for a nap

<COSEM:17CF12-15120-21INM-2015>	Legit dying

<COSEM:17CF12-15121-21INM-2015>	Fuck then CB will meet them after

<COSEM:17CF12-15122-21INM-2015>	pp u otw home?

<COSEM:17CF12-15123-21INM-2015>	Yea mate

<COSEM:17CF12-15124-21INM-2015>	Want meet asap?

<COSEM:17CF12-15125-21INM-2015>	If not i'll nap

<COSEM:17CF12-15126-21INM-2015>	Can

<COSEM:17CF12-15127-21INM-2015>	I go home shower leave

<COSEM:17CF12-15128-21INM-2015>	Will be ready by like 10?

<COSEM:17CF12-15129-21INM-2015>	Ahh perfect

<COSEM:17CF12-15130-21INM-2015>	I'll go home and pack my bag

<COSEM:17CF12-15131-21INM-2015>	Pp what time does your swimming pool open?

<COSEM:17CF12-15132-21INM-2015>	I feel like swimming

<COSEM:17CF12-15133-21INM-2015>	6am

<COSEM:17CF12-15134-21INM-2015>	U want to swim tmrw mornz?

<COSEM:17CF12-15135-21INM-2015>	I see what time I am awokeneded

<COSEM:17CF12-15136-21CHM-2015>	{{NAME}}

<COSEM:17CF12-15137-21INM-2015>	Fuck u

<COSEM:17CF12-15138-21INM-2015>	I'll come to your house and wake u up

<COSEM:17CF12-15139-21CHM-2015>	alex wru

<COSEM:17CF12-15140-21CHM-2015>	what time do i walk over?

<COSEM:17CF12-15141-21INM-2015>	So owls or bowl game

<COSEM:17CF12-15142-21CHM-2015>	bowls

<COSEM:17CF12-15143-21INM-2015>	I'll be at owls

<COSEM:17CF12-15144-21INM-2015>	Will meet y'all after

<COSEM:17CF12-15145-21INM-2015>	Bowelssss owelsss

<COSEM:17CF12-15146-21CHM-2015>	aight

<COSEM:17CF12-15147-21INM-2015>	Med prep

<COSEM:17CF12-15148-21INM-2015>	Now

<COSEM:17CF12-15149-22CHM-2015>	Go down now?

<COSEM:17CF12-15150-21INM-2015>	Yea can

<COSEM:17CF12-15151-21CHM-2015>	sooo owls?

<COSEM:17CF12-15152-21INM-2015>	Lol

<COSEM:17CF12-15153-21INM-2015>	Yea

<COSEM:17CF12-15154-21CHM-2015>	{{NAME}}

<COSEM:17CF12-15155-21CHM-2015>	Table has been booked

<COSEM:17CF12-15156-21INM-2015>	On the way

<COSEM:17CF12-15157-21INM-2015>	The usual table

<COSEM:17CF12-15158-21CHM-2015>	Eh drop by tpy

<COSEM:17CF12-15159-21CHM-2015>	Otw

<COSEM:17CF12-15160-21CHM-2015>	Legit

<COSEM:17CF12-15161-21INM-2015>	Take can I pay

<COSEM:17CF12-15162-21INM-2015>	Cab

<COSEM:17CF12-15163-21CHM-2015>	ok

<COSEM:17CF12-15164-21CHM-2015>	i taking uber exec

<COSEM:17CF12-15165-21CHM-2015>	courtesy of {{NAME}}

<COSEM:17CF12-15166-21INM-2015>	Goodnight {{NAME}}

<COSEM:17CF12-15167-21INM-2015>	Shaggggggggzzzzzzzzzz

<COSEM:17CF12-15169-22CHM-2015>	No don't sleep

<COSEM:17CF12-15170-22CHM-2015>	Eh {{NAME}} make me admin of the group

<COSEM:17CF12-15171-21INM-2015>	Done {{NAME}}

<COSEM:17CF12-15172-21INM-2015>	Permission to carry on {{NAME}}

<COSEM:17CF12-15173-22CHM-2015>	Heh. Not shag eh

<COSEM:17CF12-15174-22CHM-2015>	Let's meet for coffee now

<COSEM:17CF12-15175-22CHM-2015>	{{NAME}}

<COSEM:17CF12-15176-21INM-2015>	Tohhhhh

<COSEM:17CF12-15177-22CHM-2015>	4am kopi butter open dude

<COSEM:17CF12-15178-21INM-2015>	I will legit speak in a language u dont want to ever hear

<COSEM:17CF12-15179-22CHM-2015>	{{NAME}}

<COSEM:17CF12-15180-21INM-2015>	Hahaha

<COSEM:17CF12-15181-21INM-2015>	{{NAME}}

<COSEM:17CF12-15182-22CHM-2015>	Let's see how long he lasts in the group

<COSEM:17CF12-15183-21INM-2015>	Hahaha

<COSEM:17CF12-15184-21INM-2015>	1 weekend max

<COSEM:17CF12-15185-21CHM-2015>	who's the new {{NAME}}?

<COSEM:17CF12-15186-21CHM-2015>	wo de pigu bao zha

<COSEM:17CF12-15187-21CHM-2015>	lol cfm nvr meet at 8 to run

<COSEM:17CF12-15188-21CHM-2015>	<image omitted>

<COSEM:17CF12-15189-21INM-2015>	Haha yes

<COSEM:17CF12-15190-21INM-2015>	Whos awake?

<COSEM:17CF12-15191-21INM-2015>	30 mins

<COSEM:17CF12-15192-21CHM-2015>	meee im abt to gym doe

<COSEM:17CF12-15193-21INM-2015>	U not coming for kopi?

<COSEM:17CF12-15194-21CHM-2015>	at whr?

<COSEM:17CF12-15195-21INM-2015>	{{NAME}}

<COSEM:17CF12-15196-21CHM-2015>	i thought old hen at 2pm

<COSEM:17CF12-15197-21CHM-2015>	hahahaha

<COSEM:17CF12-15198-21CHM-2015>	{{NAME}}

<COSEM:17CF12-15199-21CHM-2015>	double kopi ah

<COSEM:17CF12-15200-21INM-2015>	We doing double dosage

<COSEM:17CF12-15201-21INM-2015>	I doubt i can make it for old hen

<COSEM:17CF12-15202-21CHM-2015>	hahahah I'll see y'all at old hen i guess if can

<COSEM:17CF12-15203-21CHM-2015>	i {{NAME}}

<COSEM:17CF12-15204-21INM-2015>	Aye aye

<COSEM:17CF12-15205-22CHM-2015>	Double power

<COSEM:17CF12-15206-21INM-2015>	Yessss

<COSEM:17CF12-15207-21INM-2015>	V power nitro

<COSEM:17CF12-15208-21CHM-2015>	so is old hen on?

<COSEM:17CF12-15209-21CHM-2015>	the chicky needs some lovin

<COSEM:17CF12-15210-22CHM-2015>	How?

<COSEM:17CF12-15211-21INM-2015>	I'm up

<COSEM:17CF12-15212-22CHM-2015>	Where are we even going

<COSEM:17CF12-15213-21INM-2015>	{{NAME}}

<COSEM:17CF12-15214-21CHM-2015>	{{NAME}}

<COSEM:17CF12-15215-21INM-2015>	Cold hen

<COSEM:17CF12-15216-21INM-2015>	Where you are med

<COSEM:17CF12-15217-21INM-2015>	I'm having lunch now

<COSEM:17CF12-15218-21INM-2015>	Pp bookout friday?

<COSEM:17CF12-15219-21INM-2015>	Yea

<COSEM:17CF12-15220-21INM-2015>	Fuck me tho echo

<COSEM:17CF12-15221-21INM-2015>	Haha shaggy

<COSEM:17CF12-15222-21INM-2015>	I doubt I'd make it to Friday

<COSEM:17CF12-15223-21INM-2015>	We trekking sat mornz or fri nite?

<COSEM:17CF12-15224-21INM-2015>	Fri night can ah

<COSEM:17CF12-15225-21INM-2015>	I'll update you on my status

<COSEM:17CF12-15226-21INM-2015>	aye. Same game ah

<COSEM:17CF12-15227-21INM-2015>	But btp mon tue wed

<COSEM:17CF12-15228-21INM-2015>	I'm walking 24 on tues night

<COSEM:17CF12-15229-21INM-2015>	So should be quite lepz

<COSEM:17CF12-15230-21INM-2015>	Ohhh first 24. Where y'all walk?

<COSEM:17CF12-15231-21INM-2015>	Have fun

<COSEM:17CF12-15232-21INM-2015>	Mandai area

<COSEM:17CF12-15233-21INM-2015>	4km then break right?

<COSEM:17CF12-15234-21CHM-2015>	<image omitted>

<COSEM:17CF12-15235-21CHM-2015>	24km no kick

<COSEM:17CF12-15236-21INM-2015>	{{NAME}}

<COSEM:17CF12-15237-22CHM-2015>	I'm home

<COSEM:17CF12-15238-22CHM-2015>	Sup

<COSEM:17CF12-15239-21INM-2015>	Med bookout friday also?

<COSEM:17CF12-15240-21INM-2015>	I can leave soon

<COSEM:17CF12-15241-21CHM-2015>	i eating nao

<COSEM:17CF12-15242-22CHM-2015>	{{NAME}} should I drive to your house first

<COSEM:17CF12-15243-21INM-2015>	Hahaha y'all havent left?

<COSEM:17CF12-15244-21CHM-2015>	so any plans?

<COSEM:17CF12-15245-21INM-2015>	Yall not fucjing sick of seeing each other ah

<COSEM:17CF12-15246-21INM-2015>	pp on radio silence

<COSEM:17CF12-15247-21CHM-2015>	jahahaha i met girri 3x in one day ytd

<COSEM:17CF12-15248-21CHM-2015>	str8 buttsex

<COSEM:17CF12-15249-21INM-2015>	It was good sex tbh

<COSEM:17CF12-15250-21INM-2015>	Waltz i'll see u on friday nite

<COSEM:17CF12-15251-21CHM-2015>	aight

<COSEM:17CF12-15252-21CHM-2015>	enjoy your week bby 😘

<COSEM:17CF12-15253-21INM-2015>	Gg cold brew

<COSEM:17CF12-15254-21INM-2015>	Haha this week lepZ. Live firing 8 click route march and ippt

<COSEM:17CF12-15255-21INM-2015>	{{NAME}}

<COSEM:17CF12-15256-21CHM-2015>	time?

<COSEM:17CF12-15257-21INM-2015>	Like

<COSEM:17CF12-15258-21INM-2015>	Soon I Guess

<COSEM:17CF12-15259-21INM-2015>	Hahaha

<COSEM:17CF12-15260-21CHM-2015>	aigjt lmk i'll get up

<COSEM:17CF12-15261-21INM-2015>	Wtf have u been doing since u woke up

<COSEM:17CF12-15262-21INM-2015>	Med

<COSEM:17CF12-15263-21INM-2015>	I'm reaching

<COSEM:17CF12-15264-21INM-2015>	{{NAME}}

<COSEM:17CF12-15265-22CHM-2015>	Ok

<COSEM:17CF12-15266-21INM-2015>	Cold brew NOW

<COSEM:17CF12-15267-21CHM-2015>	ok imma change then get down

<COSEM:17CF12-15268-21INM-2015>	{{NAME}}

<COSEM:17CF12-15269-21CHM-2015>	to {{NAME}}

<COSEM:17CF12-15270-21INM-2015>	lmk if the chicky is there

<COSEM:17CF12-15271-21INM-2015>	{{NAME}}

<COSEM:17CF12-15272-21INM-2015>	I'll be there eating lunch now

<COSEM:17CF12-15273-21INM-2015>	Med hurry one way road

<COSEM:17CF12-15274-22CHM-2015>	Fk wait I can't find my wallet

<COSEM:17CF12-15275-21INM-2015>	Fuck Med

<COSEM:17CF12-15276-21INM-2015>	{{NAME}}

<COSEM:17CF12-15278-21INM-2015>	You had it yesterday right

<COSEM:17CF12-15279-22CHM-2015>	Ok I found it

<COSEM:17CF12-15280-22CHM-2015>	Coming down

<COSEM:17CF12-15281-21INM-2015>	Cheers side

<COSEM:17CF12-15282-21INM-2015>	I smoking

<COSEM:17CF12-15283-21CHM-2015>	it's in {{NAME}} bag

<COSEM:17CF12-15284-22CHM-2015>	Hahaha I found it alr

<COSEM:17CF12-15285-22CHM-2015>	Under my bed

<COSEM:17CF12-15286-22CHM-2015>	No fking idea why

<COSEM:17CF12-15287-21INM-2015>	Hahaha

<COSEM:17CF12-15288-21CHM-2015>	😏

<COSEM:17CF12-15289-21INM-2015>	😏😏😏

<COSEM:17CF12-15290-21INM-2015>	Sneaky

<COSEM:17CF12-15291-21CHM-2015>	who are all these people {{ORGANIZATION}} is adding?

<COSEM:17CF12-15292-21CHM-2015>	add {{NAME}}

<COSEM:17CF12-15293-21INM-2015>	{{NAME}} and {{NAME}}

<COSEM:17CF12-15294-21CHM-2015>	<image omitted>

<COSEM:17CF12-15295-21INM-2015>	I'll be at old hen in 15

<COSEM:17CF12-15296-21CHM-2015>	same game

<COSEM:17CF12-15297-21INM-2015>	Same

<COSEM:17CF12-15298-21CHF-2015>	Sup😏

<COSEM:17CF12-15299-21CHM-2015>	ashley caviar paniar

<COSEM:17CF12-15300-21INM-2015>	{{NAME}} brunch panya

<COSEM:17CF12-15301-21CHM-2015>	panyan tree

<COSEM:17CF12-15302-21INM-2015>	"Panyan tree Panya

Pan

Pa

P

Pe

Pen

Peni

Penis tree"

<COSEM:17CF12-15303-21CHF-2015>	┌П┐(‾O‾)┌П┐ dafak

<COSEM:17CF12-15304-21CHM-2015>	mmmdap

<COSEM:17CF12-15305-21INM-2015>	I'm here

<COSEM:17CF12-15306-21CHM-2015>	coming

<COSEM:17CF12-15307-21CHM-2015>	the need to shee shee is real

<COSEM:17CF12-15308-21INM-2015>	Hows the cold brew

<COSEM:17CF12-15309-21INM-2015>	Deliver to my house pleez

<COSEM:17CF12-15310-21INM-2015>	Thanks

<COSEM:17CF12-15311-22CHM-2015>	<image omitted>

<COSEM:17CF12-15312-21CHM-2015>	good stuff

<COSEM:17CF12-15313-21INM-2015>	Sickkk

<COSEM:17CF12-15314-21CHM-2015>	we're all wearing the same shirt. toh.

<COSEM:17CF12-15315-21INM-2015>	Hahaha gangster squad

<COSEM:17CF12-15316-21INM-2015>	<image omitted>

<COSEM:17CF12-15317-21INM-2015>	Should get this

<COSEM:17CF12-15318-21INM-2015>	Name

<COSEM:17CF12-15319-21INM-2015>	It's hypergrand also

<COSEM:17CF12-15320-21INM-2015>	The maverick series

<COSEM:17CF12-15321-21INM-2015>	About 4 hunnit online

<COSEM:17CF12-15322-21CHM-2015>	pp wru?

<COSEM:17CF12-15323-21INM-2015>	Ion

<COSEM:17CF12-15324-21INM-2015>	Ferry lyfe

<COSEM:17CF12-15325-21INM-2015>	See yall in the weekenddd

<COSEM:17CF12-15326-21CHM-2015>	what's ur post dinner locale

<COSEM:17CF12-15327-21CHM-2015>	i can meet soon

<COSEM:17CF12-15328-21CHM-2015>	dinner finishing up

<COSEM:17CF12-15329-21INM-2015>	{{NAME}}

<COSEM:17CF12-15330-21CHM-2015>	{{NAME}}

<COSEM:17CF12-15331-21INM-2015>	Waltz removing wisdomz tmrw rite?

<COSEM:17CF12-15332-21INM-2015>	Gewd luckz

<COSEM:17CF12-15333-21CHM-2015>	yea man

<COSEM:17CF12-15334-21CHM-2015>	hahaha thanks babe 😘

<COSEM:17CF12-15335-21CHF-2015>	{{NAME}} what's your drink order

<COSEM:17CF12-15336-21CHM-2015>	{{NAME}} 0%

<COSEM:17CF12-15337-21CHM-2015>	bought {{NAME}}

<COSEM:17CF12-15338-21CHF-2015>	Health life

<COSEM:17CF12-15339-21CHM-2015>	you know it

<COSEM:17CF12-15340-21CHF-2015>	My bag isn't that big btw

<COSEM:17CF12-15341-21CHF-2015>	Idk how it's gg to fit

<COSEM:17CF12-15342-21CHF-2015>	Do u want toppings?

<COSEM:17CF12-15343-21CHM-2015>	nope

<COSEM:17CF12-15344-21CHM-2015>	just stuff it in

<COSEM:17CF12-15345-21INM-2015>	Stuff it in

<COSEM:17CF12-15346-21INM-2015>	Yes waltz

<COSEM:17CF12-15347-21INM-2015>	Just stuff it in

<COSEM:17CF12-15348-21INM-2015>	pp have fun in echo. Good luck for your first 24 click

<COSEM:17CF12-15349-22INM-2015>	<image omitted>

<COSEM:17CF12-15350-21CHM-2015>	{{NAME}}

<COSEM:17CF12-15351-21CHM-2015>	{{URL}}

<COSEM:17CF12-15352-21CHM-2015>	Never lose that feeling la basicali

<COSEM:17CF12-15353-21CHM-2015>	{{NAME}} how was the extraction?

<COSEM:17CF12-15354-21CHM-2015>	fucking died

<COSEM:17CF12-15355-21CHM-2015>	the la wore off twice

<COSEM:17CF12-15356-21CHM-2015>	female dentist

<COSEM:17CF12-15357-21CHM-2015>	cb give me only six days

<COSEM:17CF12-15358-21CHM-2015>	i gna extend

<COSEM:17CF12-15359-21CHM-2015>	the drilling was loud af

<COSEM:17CF12-15360-21CHM-2015>	thought my head was gna explode

<COSEM:17CF12-15361-21CHM-2015>	the injection rly damn pain this time {{NAME}}

<COSEM:17CF12-15362-21CHM-2015>	the needle longer than my forearm

<COSEM:17CF12-15363-21CHM-2015>	Basically how sucking cock feels like la amirite

<COSEM:17CF12-15364-21CHM-2015>	bruhh this was straight deep throatin

<COSEM:17CF12-15365-21CHM-2015>	i was choking on my blood

<COSEM:17CF12-15366-21CHM-2015>	beauts

<COSEM:17CF12-15367-21CHF-2015>	That's the dream

<COSEM:17CF12-15368-21CHM-2015>	Wah pls ash watch your mouth

<COSEM:17CF12-15369-21CHM-2015>	that is most definitely not the dream

<COSEM:17CF12-15370-21CHM-2015>	stabbed my gums thrice

<COSEM:17CF12-15371-21CHM-2015>	pure panic at the disco

<COSEM:17CF12-15372-21CHF-2015>	Panic! At the disco

<COSEM:17CF12-15373-21INM-2015>	Spit your kids out la

<COSEM:17CF12-15374-21CHM-2015>	toh la i legit think the dentist was a noob. anyhow inject the la my ear is numb now hahahahaha wtf

<COSEM:17CF12-15375-21CHM-2015>	{{NAME}}

<COSEM:17CF12-15376-21CHM-2015>	{{NAME}} insensitive {{NAME}}

<COSEM:17CF12-15377-21INM-2015>	Fucking dead

<COSEM:17CF12-15378-22INM-2015>	<image omitted>

<COSEM:17CF12-15379-21INM-2015>	Tsk

<COSEM:17CF12-15380-21CHM-2015>	<image omitted>

<COSEM:17CF12-15381-21CHM-2015>	ger

<COSEM:17CF12-15382-21CHM-2015>	GGO

<COSEM:17CF12-15383-21CHM-2015>	<image omitted>

<COSEM:17CF12-15384-21INM-2015>	{{NAME}}

<COSEM:17CF12-15385-21INM-2015>	How are you

<COSEM:17CF12-15386-21CHM-2015>	i need to smoke some marryjewana

<COSEM:17CF12-15387-21CHM-2015>	panadol w codeine is the good stuff

<COSEM:17CF12-15388-21CHM-2015>	hurts ah. cant eat properly. the shred will be real

<COSEM:17CF12-15389-21INM-2015>	So I Guess {{NAME}} outta the option ah

<COSEM:17CF12-15390-21CHM-2015>	can actually

<COSEM:17CF12-15391-21CHM-2015>	lol

<COSEM:17CF12-15392-21INM-2015>	You want no

<COSEM:17CF12-15393-21CHM-2015>	but need iced coffee

<COSEM:17CF12-15394-21CHM-2015>	i want you

<COSEM:17CF12-15395-21INM-2015>	I can come down

<COSEM:17CF12-15396-21CHM-2015>	{{NAME}}

<COSEM:17CF12-15397-21CHM-2015>	subs and nic free also

<COSEM:17CF12-15398-21CHM-2015>	fking mc boi

<COSEM:17CF12-15399-21INM-2015>	Ok I'll be there in 20

<COSEM:17CF12-15400-21INM-2015>	Where they

<COSEM:17CF12-15401-21CHM-2015>	my hau5?

<COSEM:17CF12-15402-21CHM-2015>	You not in camp meh?

<COSEM:17CF12-15403-21CHM-2015>	masturbating at home la

<COSEM:17CF12-15404-21INM-2015>	No

<COSEM:17CF12-15405-21CHM-2015>	I can come evening

<COSEM:17CF12-15406-21INM-2015>	I book in 9

<COSEM:17CF12-15407-21CHM-2015>	Oh but too late

<COSEM:17CF12-15408-21CHM-2015>	I need go hospital

<COSEM:17CF12-15409-21CHM-2015>	u collected deposit alr ah prav

<COSEM:17CF12-15410-21CHM-2015>	can we come?

<COSEM:17CF12-15411-21INM-2015>	Yea

<COSEM:17CF12-15412-21CHM-2015>	lol toh

<COSEM:17CF12-15413-21CHM-2015>	juked the watch uncle

<COSEM:17CF12-15414-21INM-2015>	Yea your house

<COSEM:17CF12-15415-21CHM-2015>	{{NAME}}

<COSEM:17CF12-15416-21INM-2015>	Can come down now

<COSEM:17CF12-15417-21CHM-2015>	{{NAME}}

<COSEM:17CF12-15418-21CHM-2015>	subra come forum coffee bean

<COSEM:17CF12-15419-21CHM-2015>	if you're alive

<COSEM:17CF12-15420-21CHM-2015>	<image omitted>

<COSEM:17CF12-15421-21CHM-2015>	<image omitted>

<COSEM:17CF12-15422-21INM-2015>	Livin that forum life la

<COSEM:17CF12-15423-21INM-2015>	Med where are {{NAME}}

<COSEM:17CF12-15424-21INM-2015>	I'm at hotel

<COSEM:17CF12-15425-21CHM-2015>	hotel motel holiday inn

<COSEM:17CF12-15426-21CHM-2015>	finally getting a fucking room you two

<COSEM:17CF12-15427-21CHM-2015>	<image omitted>

<COSEM:17CF12-15428-21CHM-2015>	got nothin on us ah

<COSEM:17CF12-15429-21CHM-2015>	{{NAME}}

<COSEM:17CF12-15430-21CHM-2015>	{{NAME}}

<COSEM:17CF12-15431-21CHM-2015>	that spooning technique tho

<COSEM:17CF12-15432-21CHM-2015>	let's just say i hit it before {{NAME}}

<COSEM:17CF12-15433-21CHM-2015>	flfc

<COSEM:17CF12-15434-21INM-2015>	Pp hows echo?

<COSEM:17CF12-15435-21INM-2015>	I only going on wed

<COSEM:17CF12-15436-22INM-2015>	what on earth prav

<COSEM:17CF12-15437-22INM-2015>	u look like an african child

<COSEM:17CF12-15438-22INM-2015>	looking fit👍

<COSEM:17CF12-15439-21INM-2015>	Cheers

<COSEM:17CF12-15440-21INM-2015>	Sick

<COSEM:17CF12-15441-21INM-2015>	U look fit btw

<COSEM:17CF12-15442-21INM-2015>	Someone buy my comms cord please

<COSEM:17CF12-15443-21INM-2015>	Mine got eaten by wild boar

<COSEM:17CF12-15444-22INM-2015>	{{NAME}} u enlisted?

<COSEM:17CF12-15445-21INM-2015>	Ahaha this is my week 12 dude

<COSEM:17CF12-15446-22INM-2015>	wicked

<COSEM:17CF12-15447-22INM-2015>	enjoying urself?

<COSEM:17CF12-15448-22INM-2015>	so u have pop-ed?

<COSEM:17CF12-15449-21INM-2015>	Yeah

<COSEM:17CF12-15450-21INM-2015>	Haha bp

<COSEM:17CF12-15451-21INM-2015>	P-o-peeing on 12th dekember

<COSEM:17CF12-15452-22INM-2015>	good man

<COSEM:17CF12-15453-22INM-2015>	wishing to go to command?

<COSEM:17CF12-15454-21INM-2015>	Yeah bruh

<COSEM:17CF12-15455-21INM-2015>	U ord in december right?

<COSEM:17CF12-15456-22INM-2015>	on 6th dec

<COSEM:17CF12-15457-22INM-2015>	sadly

<COSEM:17CF12-15458-21INM-2015>	U have served the nation well enough

<COSEM:17CF12-15459-21INM-2015>	Dont be sad

<COSEM:17CF12-15460-21INM-2015>	Waltz have you watched Fargo

<COSEM:17CF12-15461-21INM-2015>	The first ep q sick

<COSEM:17CF12-15462-21INM-2015>	Setting up the storyline

<COSEM:17CF12-15463-21CHM-2015>	havent yet

<COSEM:17CF12-15464-21CHM-2015>	i passed out after dinner

<COSEM:17CF12-15465-21CHM-2015>	will watch asap

<COSEM:17CF12-15466-21INM-2015>	Med

<COSEM:17CF12-15467-21INM-2015>	Where {{NAME}}

<COSEM:17CF12-15468-21INM-2015>	How's 24k prep

<COSEM:17CF12-15469-21CHM-2015>	hahaha subs just watched it

<COSEM:17CF12-15470-21CHM-2015>	not bad ah

<COSEM:17CF12-15471-21CHM-2015>	got similar vibe as s1

<COSEM:17CF12-15472-21CHM-2015>	but the lack of good girls doee

<COSEM:17CF12-15473-21INM-2015>	Haha season 1 didn't have good girls either

<COSEM:17CF12-15474-21INM-2015>	But season 2 got {{NAME}}

<COSEM:17CF12-15475-21INM-2015>	{{NAME}}

<COSEM:17CF12-15476-21INM-2015>	{{NAME}}

<COSEM:17CF12-15477-21INM-2015>	{{NAME}}

<COSEM:17CF12-15478-21CHM-2015>	dude season 1 had {{NAME}}

<COSEM:17CF12-15479-21CHM-2015>	she a healthy ger

<COSEM:17CF12-15480-21CHM-2015>	definitely eats vegetables

<COSEM:17CF12-15481-21CHM-2015>	{{NAME}} got old

<COSEM:17CF12-15482-21CHM-2015>	but her acting on point

<COSEM:17CF12-15483-21INM-2015>	New Star Wars trailer

<COSEM:17CF12-15484-21INM-2015>	Died

<COSEM:17CF12-15485-21CHM-2015>	daisy ridley 😳😱💦

<COSEM:17CF12-15486-21INM-2015>	<image omitted>

<COSEM:17CF12-15487-21INM-2015>	Should I get these

<COSEM:17CF12-15488-21INM-2015>	Js on my feet la basically

<COSEM:17CF12-15489-21CHM-2015>	Fucking dope tbh

<COSEM:17CF12-15490-21CHM-2015>	All white errthang

<COSEM:17CF12-15491-21CHM-2015>	But confirm get fucking dirty

<COSEM:17CF12-15492-21CHM-2015>	Just buy la fuck it

<COSEM:17CF12-15493-21INM-2015>	I quite tempts

<COSEM:17CF12-15494-21INM-2015>	They have a black and red one also

<COSEM:17CF12-15495-21INM-2015>	Yeah buy it

<COSEM:17CF12-15496-21INM-2015>	Fuckkng. Fresh

<COSEM:17CF12-15497-21INM-2015>	All white dude

<COSEM:17CF12-15498-21CHM-2015>	Buy the white

<COSEM:17CF12-15499-21INM-2015>	Yeah it looks fucking sick

<COSEM:17CF12-15500-21INM-2015>	<image omitted>

<COSEM:17CF12-15501-21INM-2015>	Fresh cut straight outta the salon bitchhh

<COSEM:17CF12-15502-21CHM-2015>	JUST BUY THE FUCKING SHOE

<COSEM:17CF12-15503-21INM-2015>	I trying out the black one first

<COSEM:17CF12-15504-21CHM-2015>	buy it

<COSEM:17CF12-15505-21CHM-2015>	then step on shit

<COSEM:17CF12-15506-21INM-2015>	I alr have a white shoe tho

<COSEM:17CF12-15507-21INM-2015>	Wa how ah the indecision is real

<COSEM:17CF12-15508-21CHM-2015>	how much are those?

<COSEM:17CF12-15509-21INM-2015>	179

<COSEM:17CF12-15510-21INM-2015>	But I got 110 in vouchers

<COSEM:17CF12-15511-21CHM-2015>	less then $200 cop

<COSEM:17CF12-15512-21CHM-2015>	suah la

<COSEM:17CF12-15513-21CHM-2015>	{{NAME}}

<COSEM:17CF12-15514-21CHM-2015>	buy it la fuck

<COSEM:17CF12-15515-21CHM-2015>	can squat heavy in those high tops

<COSEM:17CF12-15516-21CHM-2015>	Get the whites it's fresh af legit

<COSEM:17CF12-15517-21CHM-2015>	or like use the vouchers buy cigarettes

<COSEM:17CF12-15518-21CHM-2015>	for the vape lyfe

<COSEM:17CF12-15519-21CHM-2015>	<image omitted>

<COSEM:17CF12-15520-21INM-2015>	Actually cigarettes sound like a good idea

<COSEM:17CF12-15521-21INM-2015>	Fuck you have 110 voucher just buy la you fucking vegetable

<COSEM:17CF12-15522-21INM-2015>	Can buy like 10 packs bro!

<COSEM:17CF12-15523-21CHM-2015>	or like buy clothes lel

<COSEM:17CF12-15524-21CHM-2015>	if {{ORGANIZATION}} shoes

<COSEM:17CF12-15525-21INM-2015>	No ah clothes my pops always covers

<COSEM:17CF12-15526-21INM-2015>	Shoe game I need to get myself

<COSEM:17CF12-15527-21CHM-2015>	then i have like one qn la...

<COSEM:17CF12-15528-21INM-2015>	Shoe game srs bruh

<COSEM:17CF12-15529-21CHM-2015>	what the fuck are you waiting for

<COSEM:17CF12-15530-21CHM-2015>	dead just imagining {{NAME}} stepping on em

<COSEM:17CF12-15531-21INM-2015>	Haha toh

<COSEM:17CF12-15532-21INM-2015>	The moment he fucking sees subs

<COSEM:17CF12-15533-21INM-2015>	Starts smashing them

<COSEM:17CF12-15534-21CHM-2015>	hahahahahah tohhh

<COSEM:17CF12-15535-21CHM-2015>	wear to zouk

<COSEM:17CF12-15536-21CHM-2015>	all black errthang

<COSEM:17CF12-15537-21INM-2015>	Dead

<COSEM:17CF12-15538-21INM-2015>	Wear zouk will get destroyed in 30 secs

<COSEM:17CF12-15539-21CHM-2015>	but like if you wear expensive clothes i want to be your friend one

<COSEM:17CF12-15540-21CHM-2015>	cos friendship bro

<COSEM:17CF12-15541-21INM-2015>	I don't want to be your Friend

<COSEM:17CF12-15542-21INM-2015>	I just wanna be your loverrr

<COSEM:17CF12-15543-21CHM-2015>	<image omitted>

<COSEM:17CF12-15544-21INM-2015>	Yeaaa boi

<COSEM:17CF12-15545-21INM-2015>	<image omitted>

<COSEM:17CF12-15546-21CHM-2015>	👌🏿👍🏿

<COSEM:17CF12-15547-21CHM-2015>	{{NAME}} bowling tau huey tn?

<COSEM:17CF12-15548-21CHM-2015>	{{NAME}} as usual

<COSEM:17CF12-15549-21INM-2015>	I can meet game

<COSEM:17CF12-15550-21INM-2015>	{{NAME}}

<COSEM:17CF12-15551-21INM-2015>	So meet where

<COSEM:17CF12-15552-21CHM-2015>	I probs only free around 8.30?

<COSEM:17CF12-15553-21CHM-2015>	Maybe earlier

<COSEM:17CF12-15554-21CHM-2015>	I at hospital

<COSEM:17CF12-15555-21INM-2015>	Same

<COSEM:17CF12-15556-21INM-2015>	Can just dinz game then

<COSEM:17CF12-15557-21CHM-2015>	Yall meet eat first la

<COSEM:17CF12-15558-21CHM-2015>	{{ORGANIZATION}} or home team?

<COSEM:17CF12-15559-21INM-2015>	Eh bowling plz

<COSEM:17CF12-15560-21INM-2015>	Have the feels

<COSEM:17CF12-15561-21CHM-2015>	I need socks tho

<COSEM:17CF12-15562-21INM-2015>	Should I wear my jordans to bowl

<COSEM:17CF12-15563-21INM-2015>	Lel jokes

<COSEM:17CF12-15564-21CHM-2015>	i can bring army socks for u

<COSEM:17CF12-15565-21CHM-2015>	hahaha tohhh just realised i left two pairs in pravs car

<COSEM:17CF12-15566-21CHM-2015>	along with ashleys sanitary pad

<COSEM:17CF12-15567-21CHM-2015>	gg noobs

<COSEM:17CF12-15568-21INM-2015>	I'm going home first so if yall need sox hmu

<COSEM:17CF12-15569-21CHM-2015>	Yea bring for me pls

<COSEM:17CF12-15570-21CHM-2015>	If yall want safra gaming should call

<COSEM:17CF12-15571-21CHM-2015>	Cause they always cb give 15min play knn

<COSEM:17CF12-15572-21CHM-2015>	Hometeam probs got lanes la

<COSEM:17CF12-15573-21CHM-2015>	nic call cos sgt

<COSEM:17CF12-15574-21INM-2015>	We go home team ah

<COSEM:17CF12-15575-21INM-2015>	Aight

<COSEM:17CF12-15576-21INM-2015>	More leps

<COSEM:17CF12-15577-21CHM-2015>	Agreed

<COSEM:17CF12-15578-21INM-2015>	And the hipster gaming

<COSEM:17CF12-15579-21INM-2015>	We can dance like retards

<COSEM:17CF12-15580-21CHM-2015>	fucking pinoy counter aunty

<COSEM:17CF12-15581-21INM-2015>	Oh yeah Pinoy gg mid tho

<COSEM:17CF12-15582-21INM-2015>	Meeting home team at 9?

<COSEM:17CF12-15583-21INM-2015>	How to get to home team

<COSEM:17CF12-15584-21CHM-2015>	Alex house bruh

<COSEM:17CF12-15585-21CHM-2015>	I sua

<COSEM:17CF12-15586-21CHM-2015>	home is where the heart is

<COSEM:17CF12-15587-21CHM-2015>	If can meet earlier will let yall know

<COSEM:17CF12-15588-21INM-2015>	Aite

<COSEM:17CF12-15589-21INM-2015>	I'll probably have dinner then come

<COSEM:17CF12-15590-21CHM-2015>	Text me when u guys are here

<COSEM:17CF12-15591-21CHM-2015>	alex tell me when u at the bridge

<COSEM:17CF12-15592-21CHM-2015>	so i can wear clothes

<COSEM:17CF12-15593-21CHM-2015>	eh won tae coming to gay me

<COSEM:17CF12-15594-21CHM-2015>	just fyi

<COSEM:17CF12-15595-21CHM-2015>	Bruh I'm a free bird

<COSEM:17CF12-15596-21CHM-2015>	alex coming to smoke now

<COSEM:17CF12-15597-21CHM-2015>	at my hau5

<COSEM:17CF12-15598-21CHM-2015>	I'm at the bridge

<COSEM:17CF12-15599-21CHM-2015>	{{NAME}}

<COSEM:17CF12-15600-21CHM-2015>	I'm here

