<COSEM:18CF58-9604-23CHM-2017>	Need meet in B1 one

<COSEM:18CF58-9605-23CHM-2017>	Hahahahhahaahahaha

<COSEM:18CF58-9606-23CHM-2017>	Oh ya

<COSEM:18CF58-9607-23CHM-2017>	Ps

<COSEM:18CF58-9608-23MAM-2017>	We don't have hoops tho??

<COSEM:18CF58-9609-24CHM-2017>	our mpsh has never been allowed for bball LOL theres no hoop

<COSEM:18CF58-9610-23MAM-2017>	Issit in sync

<COSEM:18CF58-9611-24CHM-2017>	{{URL}}

<COSEM:18CF58-9612-23CHM-2017>	Yea

<COSEM:18CF58-9613-23CHM-2017>	got netball hoops last time

<COSEM:18CF58-9614-19CHF-2017>	SPEAKING OF {{NAME}}.....can I jio someone to help me collect something later at 7++ at the drop off point

<COSEM:18CF58-9615-24CHM-2017>	I can go if the Capture The Flag thing ends by then!

<COSEM:18CF58-9616-23CHM-2017>	{{NAME}} is free

<COSEM:18CF58-9617-25CHM-2017>	There is a diff between asking whr the basketball is played and how basketball is played btw

<COSEM:18CF58-9618-19CHF-2017>	hahhaha why no one laugh

<COSEM:18CF58-9619-23CHM-2017>	{{NAME}} made that joke up top

<COSEM:18CF58-9620-23CHM-2017>	I just stole it

<COSEM:18CF58-9621-24CHM-2017>	^ 👏

<COSEM:18CF58-9622-23CHM-2017>	Oh WY haha

<COSEM:18CF58-9623-19CHF-2017>	I approvE

<COSEM:18CF58-9624-23CHM-2017>	Speaking of {{NAME}}

<COSEM:18CF58-9625-23CHM-2017>	nooooooo

<COSEM:18CF58-9626-23CHM-2017>	<‎image omitted>

<COSEM:18CF58-9627-23CHM-2017>	^^^Refer to above for information! We're most likely gonna go ecp to rent bikes

<COSEM:18CF58-9628-23CHM-2017>	Wow the pubs photo is nice

<COSEM:18CF58-9629-23CHM-2017>	<‎image omitted>

<COSEM:18CF58-9630-19CHF-2017>	{{NAME}}

<COSEM:18CF58-9631-19CHF-2017>	{{NAME}}

<COSEM:18CF58-9632-20IDM-2017>	lolololol

<COSEM:18CF58-9633-22CHM-2017>	HUPE

<COSEM:18CF58-9634-24CHM-2017>	{{NAME}}

<COSEM:18CF58-9635-22CHM-2017>	HYPE*

<COSEM:18CF58-9636-19CHF-2017>	ヽ(＾Д＾)ﾉ thanks the shirts aren't here yet but I'll let you know

<COSEM:18CF58-9637-23MAM-2017>	Omg if I knew there were shirts

<COSEM:18CF58-9638-23MAM-2017>	...too late now

<COSEM:18CF58-9639-19CHF-2017>	HAHAH

<COSEM:18CF58-9640-19CHF-2017>	Doesn't mean you get one

<COSEM:18CF58-9641-21CHF-2017>	<‎image omitted>

<COSEM:18CF58-9642-21CHF-2017>	Anyone wann dabao

<COSEM:18CF58-9643-21CHF-2017>	Good for 1 or 2 ppl

<COSEM:18CF58-9644-25CHM-2017>	If anyone ordering supper pls {{NAME}}

<COSEM:18CF58-9646-23CHM-2017>	Probably stuck outside somewhere LOL

<COSEM:18CF58-9647-23CHM-2017>	Has it been there for a while?

<COSEM:18CF58-9650-23MAM-2017>	Haiyyyy I got it thanks {{NAME}}

<COSEM:18CF58-9651-23MAM-2017>	Wah this kind of friend never help only lol

<COSEM:18CF58-9652-23CHM-2017>	Yeah la this {{NAME}}

<COSEM:18CF58-9653-23CHM-2017>	😂

<COSEM:18CF58-9655-23CHM-2017>	<‎image omitted>

<COSEM:18CF58-9656-24CHM-2017>	yea

<COSEM:18CF58-9657-24CHM-2017>	alot of {{NAME+NAME}}'s efforts in NUS are very pedagogical in nature

<COSEM:18CF58-9658-23CHF-2017>	Efforts in nus?

<COSEM:18CF58-9659-23CHF-2017>	But most of our RFs have a homr fac

<COSEM:18CF58-9660-23CHF-2017>	*home

<COSEM:18CF58-9661-21CHF-2017>	11/10/17

<COSEM:18CF58-9673-21CHF-2017>	^FOC o comm!!!

<COSEM:18CF58-9674-23CHF-2017>	Anyone wanna eat lunch at 1215?

<COSEM:18CF58-9675-23CHM-2017>	Come to sci?

<COSEM:18CF58-9676-21CHF-2017>	http

<COSEM:18CF58-9677-23CHM-2017>	that sounds great

<COSEM:18CF58-9678-22CHM-2017>	{{TWITTER}} saw u @ the gym

<COSEM:18CF58-9679-23CHM-2017>	thanks {{NAME}}

<COSEM:18CF58-9680-19CHF-2017>	gym so we can eat krispy kreme

<COSEM:18CF58-9681-22CHM-2017>	agreed

<COSEM:18CF58-9682-19CHF-2017>	gym ji0 9AM TMR

<COSEM:18CF58-9683-19CHF-2017>	1.40 lunch anyone?

<COSEM:18CF58-9684-21CHF-2017>	LOL that's great

<COSEM:18CF58-9685-21CHF-2017>	Amen

<COSEM:18CF58-9686-22CHM-2017>	*Ameens

<COSEM:18CF58-9687-22CHM-2017>	Sry inappropriate

<COSEM:18CF58-9688-23CHM-2017>	Lol you ded brah. Gonna get drowned in teh cino and stuffed with cheese naan

<COSEM:18CF58-9689-19CHF-2017>	Has anyone seen my wallet? >.<

<COSEM:18CF58-9690-23CHM-2017>	Check the lounges' sofa.

<COSEM:18CF58-9691-19CHF-2017>	I didn't go lounge

<COSEM:18CF58-9692-19CHF-2017>	Nvm I'll find it somehiw

<COSEM:18CF58-9693-23CHM-2017>	Stone you with dining hall steak

<COSEM:18CF58-9694-19CHF-2017>	What's the colour/ design? Will look out for it!

<COSEM:18CF58-9695-19CHF-2017>	Brown water buffalo skin {{NAME}} wallet!

<COSEM:18CF58-9696-19CHF-2017>	Inside is my library card

<COSEM:18CF58-9697-19CHF-2017>	Dropped it btw capt and audi 2 most probably

<COSEM:18CF58-9698-19CHF-2017>	>.< thanks

<COSEM:18CF58-9699-23CHM-2017>	Drop by the capt office and check if anyone returned it?

<COSEM:18CF58-9700-19CHF-2017>	Ok!

<COSEM:18CF58-9701-23CHM-2017>	On a side note for any studio ghibli fans

<COSEM:18CF58-9702-23CHM-2017>	{{TWITTER+PHONE}}

<COSEM:18CF58-9703-23CHM-2017>	I mean

<COSEM:18CF58-9704-23CHM-2017>	o_O

<COSEM:18CF58-9705-21EUF-2017>	Niceee

<COSEM:18CF58-9707-23CHM-2017>	Oh you knew? Oh no

<COSEM:18CF58-9708-23CHM-2017>	Where you watch from?

<COSEM:18CF58-9710-23CHM-2017>	Oh I see no wonder. Cos people recorded it and post online

<COSEM:18CF58-9711-21CHM-2017>	Hello!! anyone has a hula hoop (preferably yellow) that can lend my friend for a day for a project? 😬

<COSEM:18CF58-9712-19CHF-2017>	wasnt there a theory that the girls in the Totoro movie  died

<COSEM:18CF58-9713-23CHM-2017>	Spoiler alert

<COSEM:18CF58-9714-19CHF-2017>	{{NAME}} and the {{NAME}} best not be something about them in the spirit world

<COSEM:18CF58-9715-22CHM-2017>	Ayy {{NAME}} remember to come on down tonight for *Foreword Coffee x Guitarpella Open Mic*! 🎤☕  Come for a chill night under the stars to enjoy some music and have some great drinks ( *DRINKS AT 20% OFF just for tonight's event!!!* 😍) It'll be from *8PM onwards at the CAPT B1 Alfresco*! *Impromptu performances are more than welcome!* We're looking forward to a chill night of great vibes with everyone! See you there!

<COSEM:18CF58-9716-22CHM-2017>	<‎image omitted>

<COSEM:18CF58-9717-22CHM-2017>	<‎image omitted>

<COSEM:18CF58-9718-24CHM-2017>	<‎image omitted>

<COSEM:18CF58-9719-24CHM-2017>	<‎image omitted>

<COSEM:18CF58-9720-21CHF-2017>	aye come. J/F/CH/21ette and i performing

<COSEM:18CF58-9721-21CHF-2017>	and the 20% good shit eh

<COSEM:18CF58-9722-22CHM-2017>	Pre-supper coffee jio all come down

<COSEM:18CF58-9723-23CHM-2017>	There was a theory that {{NAME}} from pokemon was in a coma the whole time after being electrocuted in season 1

<COSEM:18CF58-9724-23CHF-2017>	Yes it is 😍 highly recommend trying {{ORGANIZATION}} coffee. Really much tastier than popular franchises (is there a plural form of franchise)

<COSEM:18CF58-9725-23CHM-2017>	But a little girl playing with kittens should be quite innocent!😊

<COSEM:18CF58-9726-23CHM-2017>	Oh ya

<COSEM:18CF58-9727-22CHM-2017>	Hi guys 16th floor will be having a pantry purge *tonight at 11pm* pls rmbr to label your stuff kay!!

<COSEM:18CF58-9728-21CHF-2017>	The entire {{NAME}} is dark. Like {{NAME}} is an angel of death. That's why only kids can see him. And also that's why the whole village fell ill when {{NAME}} left

<COSEM:18CF58-9729-23CHM-2017>	Spoilers

<COSEM:18CF58-9730-21CHF-2017>	As in I'm just saying

<COSEM:18CF58-9731-21CHF-2017>	HAHAHA

<COSEM:18CF58-9732-22CHM-2017>	O.O

<COSEM:18CF58-9733-23CHF-2017>	😨

<COSEM:18CF58-9734-23CHM-2017>	Well

<COSEM:18CF58-9735-23CHF-2017>	This is too much to take in in one day

<COSEM:18CF58-9736-23CHM-2017>	If you enjoy things that *actually* have many theories and is dark

<COSEM:18CF58-9737-23CHF-2017>	where to watch it?

<COSEM:18CF58-9738-23CHM-2017>	https

<COSEM:18CF58-9739-23CHM-2017>	Pokemon is about stockholm syndrome and animal abuse

<COSEM:18CF58-9740-24CHM-2017>	😮

<COSEM:18CF58-9741-23CHM-2017>	Not really horrow

<COSEM:18CF58-9742-23CHM-2017>	Horror*

<COSEM:18CF58-9743-19CHF-2017>	^ recommended for avid theorists if you haven't already watched

<COSEM:18CF58-9744-21CHF-2017>	{{NAME}} one is legit tho!!! Isn't it

<COSEM:18CF58-9745-23CHF-2017>	LOL kk i watched it before. But what themes does it have?

<COSEM:18CF58-9746-21CHF-2017>	Is this like anime

<COSEM:18CF58-9747-25CHM-2017>	And Winnie the pooh is about different kinds of mental illnesses

<COSEM:18CF58-9748-23CHM-2017>	Spoiling childhood 1 step at a time

<COSEM:18CF58-9749-23CHM-2017>	Or 1 stab at a time

<COSEM:18CF58-9750-23CHM-2017>	But this is cos they want to let it be more relatable isn't it? Hahah idk

<COSEM:18CF58-9751-23CHF-2017>	Avatar the last airBder has got a bit to do wth WWII?

<COSEM:18CF58-9752-23CHM-2017>	It is.

<COSEM:18CF58-9753-23CHM-2017>	Everything is

<COSEM:18CF58-9754-23CHM-2017>	Hahahah

<COSEM:18CF58-9755-23CHM-2017>	All the anime/hollywood/disney

<COSEM:18CF58-9756-23CHM-2017>	Attack of titans too

<COSEM:18CF58-9757-23CHM-2017>	But try linking {{ORGANIZATION}} to WWII

<COSEM:18CF58-9758-23CHM-2017>	Isn't that about WW3

<COSEM:18CF58-9759-23CHF-2017>	*on

<COSEM:18CF58-9760-23CHM-2017>	It even has a wall and everything 🌚

<COSEM:18CF58-9761-23CHF-2017>	what's {{NAME}}?

<COSEM:18CF58-9762-23CHM-2017>	Hahahhahaha

<COSEM:18CF58-9763-23CHM-2017>	#trump

<COSEM:18CF58-9764-23CHM-2017>	Dont bother. It is a waste of time

<COSEM:18CF58-9765-23CHM-2017>	Hey hey I heard season 3 alicization is the real good part tho

<COSEM:18CF58-9766-23CHM-2017>	Heeeeey

<COSEM:18CF58-9767-19CHF-2017>	{{NAME}} was alrightt

<COSEM:18CF58-9768-19CHF-2017>	black mirror is what really needs to be watched

<COSEM:18CF58-9769-23CHM-2017>	Cardcaptor {{NAME}}

<COSEM:18CF58-9770-23CHM-2017>	Pls link ccs to ww1/2

<COSEM:18CF58-9771-23CHM-2017>	(5 marks)

<COSEM:18CF58-9772-23CHM-2017>	Actually Japan was really ahead of it's time with that. With a female protagonist saving the males

<COSEM:18CF58-9773-22CHM-2017>	Yes

<COSEM:18CF58-9774-21CHF-2017>	{{ORGANIZATION}}

<COSEM:18CF58-9775-19CHF-2017>	Y'all dark but then I watch the Dangaronpa series lmao

<COSEM:18CF58-9776-23CHM-2017>	Speaking of dark and horror

<COSEM:18CF58-9777-23CHM-2017>	{{NAME}}

<COSEM:18CF58-9778-23MAM-2017>	DO NOT WATCH THIS

<COSEM:18CF58-9779-23MAM-2017>	IT'S CREEPED ME OUT EVERY NIGHT

<COSEM:18CF58-9780-23MAM-2017>	JSH you can stuff this weird shit back up yo head pls thanks don't creep out the population

<COSEM:18CF58-9781-22CHM-2017>	<‎image omitted>

<COSEM:18CF58-9782-22CHM-2017>	Ice cream for dinner tdy guys!

<COSEM:18CF58-9783-23CHM-2017>	Want to play outlast instead?

<COSEM:18CF58-9784-23CHM-2017>	Ahah

<COSEM:18CF58-9785-22CHM-2017>	if anyone doesn't quite sleep at night

<COSEM:18CF58-9788-23MAM-2017>	Literally a million other things are better

<COSEM:18CF58-9789-23MAM-2017>	I'd just successfully forgotten the name fml

<COSEM:18CF58-9790-23CHM-2017>	Hi friends! Remember to sign up for _Night Cycling_ tomorrow if you're interested! We're gonna  confirm the numbers soon so please rsvp!

<COSEM:18CF58-9792-23CHM-2017>	And if you can't make it for cycling you can join us at *SWEE {{EMAIL}} also!

<COSEM:18CF58-9793-23CHM-2017>	Got bus there?

<COSEM:18CF58-9794-23CHM-2017>	Or public trans

<COSEM:18CF58-9795-23CHM-2017>	Public trans sorry fam

<COSEM:18CF58-9796-23CHM-2017>	Hehe it'll be night of cycling

<COSEM:18CF58-9797-25CHM-2017>	Black mirrorrrr

<COSEM:18CF58-9798-19CHF-2017>	attack on {{NAME}} is about japanese-german imperialism

<COSEM:18CF58-9799-19CHF-2017>	nostalgia for the axis powers and fascism👏🏼👏🏼

<COSEM:18CF58-9800-25CHM-2017>	Hello! Recently there have been concerns that the meatballs served at the vegetarian counter contained real meat. At *7.30-8pm tonight*

<COSEM:18CF58-9803-23CHM-2017>	Hehe we in 16!

<COSEM:18CF58-9804-23CHM-2017>	We may pause the movie to go down later though

<COSEM:18CF58-9805-21CHF-2017>	*HI EVERYONE! {{ORGANIZATION}} IS COMMENCING NOW!* Start coming down to CAPT B1 Alfresco now to have fun and some great drinks all at *20% off!* Come on down now!!!!

<COSEM:18CF58-9806-21CHF-2017>	<‎image omitted>

<COSEM:18CF58-9807-23CHM-2017>	Bump! Starting soon! Come if you interested!

<COSEM:18CF58-9808-22CHF-2017>	<‎image omitted>

<COSEM:18CF58-9809-22CHF-2017>	<‎image omitted>

<COSEM:18CF58-9810-22CHF-2017>	<‎image omitted>

<COSEM:18CF58-9811-22CHF-2017>	Green sold! ☺

<COSEM:18CF58-9816-22CHM-2017>	<‎image omitted>

<COSEM:18CF58-9817-22CHM-2017>	<‎image omitted>

<COSEM:18CF58-9818-22CHM-2017>	<‎image omitted>

<COSEM:18CF58-9819-22CHM-2017>	<‎image omitted>

<COSEM:18CF58-9820-22CHM-2017>	<‎video omitted>

<COSEM:18CF58-9821-19CHF-2017>	HAHAH looks like the pantry's busy today

<COSEM:18CF58-9822-19CHF-2017>	Shall get my juice later 🙂

<COSEM:18CF58-9823-21CHF-2017>	<‎image omitted>

<COSEM:18CF58-9824-19CHF-2017>	LMAO JS and N's failing memory (of names) strikes again

<COSEM:18CF58-9825-19CHF-2017>	is the purge still ongoing

<COSEM:18CF58-9826-24CHM-2017>	ended!

<COSEM:18CF58-9827-22CHF-2017>	Only 1 maroon XS left!! ☺✨

<COSEM:18CF58-9828-23MAM-2017>	If XS can fit me I want

<COSEM:18CF58-9829-19CHF-2017>	can is can

<COSEM:18CF58-9830-22CHF-2017>	I think can have slimming effect

<COSEM:18CF58-9831-22CHF-2017>	HAHAH

<COSEM:18CF58-9832-19CHF-2017>	idm buying!

<COSEM:18CF58-9833-22CHF-2017>	I pm you!

<COSEM:18CF58-9834-23INM-2017>	<‎video omitted>

<COSEM:18CF58-9835-23INM-2017>	Who's that behind you.

<COSEM:18CF58-9851-22CHM-2017>	Omg.hype

<COSEM:18CF58-9852-20IDF-2017>	Doshiiii great actresssss thoughhhhhhh

<COSEM:18CF58-9854-19CHF-2017>	WOOHOO NatashaaaAaaa

<COSEM:18CF58-9855-20IDM-2017>	Omg i scared alr lehh

<COSEM:18CF58-9856-23CHM-2017>	Wooo doshiiii🙌🏼

<COSEM:18CF58-9857-22VF-2017>	Omgggggg that was so gooddd

<COSEM:18CF58-9858-22CHM-2017>	the real horror story is that i can no longer fit into my {{ORGANIZATION}} uniform like {{NAME}} ><

<COSEM:18CF58-9859-23CHM-2017>	the real horror story is that my {{ORGANIZATION}} uniform may be loose for me now that I've lost so much weight in uni 😞

<COSEM:18CF58-9860-23MAM-2017>	No go this kinda humblebrag

<COSEM:18CF58-9861-23CHM-2017>	I think you're still quite fit though!

<COSEM:18CF58-9862-23CHM-2017>	ADR hahahahah

<COSEM:18CF58-9865-22CHM-2017>	how the fuck is this a horror story?! omg life goals {{NAME}}

<COSEM:18CF58-9866-22CHM-2017>	exactly

<COSEM:18CF58-9867-22CHM-2017>	awww <3

<COSEM:18CF58-9868-22CHM-2017>	OH YAH OMG

<COSEM:18CF58-9871-21EUF-2017>	Actress {{NAME}}

<COSEM:18CF58-9872-19CHF-2017>	Can someone tap me out/grab my card from upstairs omg

<COSEM:18CF58-9873-19CHF-2017>	Where are you!

<COSEM:18CF58-9874-19CHF-2017>	Nvm done {{NAME}}

<COSEM:18CF58-9875-19CHF-2017>	Omg Doshi💕💕💕

<COSEM:18CF58-9876-19CHF-2017>	9AM gym jio

<COSEM:18CF58-9877-21CHF-2017>	LOL too early Jan

<COSEM:18CF58-9878-22CHM-2017>	HYPEEEEE

<COSEM:18CF58-9879-22CHM-2017>	DOSHI AWESOME

<COSEM:18CF58-9880-22CHM-2017>	AND S TOO

<COSEM:18CF58-9881-22CHM-2017>	SO NICE

<COSEM:18CF58-9882-22CHM-2017>	🎉🎉🎉🎉🎉🎉🎉🎉

<COSEM:18CF58-9883-22CHM-2017>	❤

<COSEM:18CF58-9884-23CHM-2017>	The video is so well done

<COSEM:18CF58-9885-19CHF-2017>	{{NAME}}

<COSEM:18CF58-9886-23INM-2017>	Thanks

<COSEM:18CF58-9887-19CHF-2017>	{{NAME}} good job

<COSEM:18CF58-9888-23CHM-2017>	But dining hall steaks are well done too.

<COSEM:18CF58-9889-22CHM-2017>	😂😂😂

<COSEM:18CF58-9890-24CHM-2017>	lol rood.

<COSEM:18CF58-9891-22CHM-2017>	Omg {{NAME}} made a steak joke!

<COSEM:18CF58-9896-22CHM-2017>	Hi guys!! Sorry I'll be using the 16 lounge for fop interviews till like around 4 sorry for the inconvenience!!

<COSEM:18CF58-9897-23CHM-2017>	Wah you're the pharm FOP PD ah

<COSEM:18CF58-9898-23CHM-2017>	Lunch at 1pm?

<COSEM:18CF58-9899-23CHM-2017>	Ok

<COSEM:18CF58-9900-23CHM-2017>	Where?

<COSEM:18CF58-9901-23CHM-2017>	I got 5h break now

<COSEM:18CF58-9902-22CHM-2017>	Just the games head lmao

<COSEM:18CF58-9903-23CHM-2017>	Dont play push up games hor.

<COSEM:18CF58-9904-23CHM-2017>	We can meet at b1 first then decide bah

<COSEM:18CF58-9905-23CHM-2017>	{{NAME}}

<COSEM:18CF58-9906-23CHM-2017>	Anyone wants lunch db from fc pm me pls

<COSEM:18CF58-9908-23MAM-2017>	There's a button to retrieve stuff from recycle bin

<COSEM:18CF58-9909-23MAM-2017>	But cannot choose so like literally everything will come back

<COSEM:18CF58-9910-23MAM-2017>	Eh wait am I wrong

<COSEM:18CF58-9911-23MAM-2017>	{{NAME}}/F/CH/21

<COSEM:18CF58-9914-23CHM-2017>	Still can sign up?

<COSEM:18CF58-9936-23CHM-2017>	Hi yes last call for last minute signups!!!!!

<COSEM:18CF58-9937-23CHM-2017>	For us to add you into the group and call the rental shop

<COSEM:18CF58-9938-23CHM-2017>	Also is anyone gonna join us at swee choon but not cycling?

<COSEM:18CF58-9939-22CHM-2017>	Me!

<COSEM:18CF58-9940-24CHM-2017>	Me

<COSEM:18CF58-9941-23CHM-2017>	Sweet

<COSEM:18CF58-9942-21CHF-2017>	Me me

<COSEM:18CF58-9943-21CHF-2017>	!!!

<COSEM:18CF58-9944-19CHF-2017>	Anyone too lazy to go out

<COSEM:18CF58-9945-23CHM-2017>	{{NAME}}

<COSEM:18CF58-9946-19CHF-2017>	Js you're only going for supper not cycling?

<COSEM:18CF58-9947-23CHM-2017>	Yeah likely!

<COSEM:18CF58-9948-24CHM-2017>	Eh cycling people will y'all reach on time?

<COSEM:18CF58-9949-23CHM-2017>	Haha dk yet!

<COSEM:18CF58-9950-23CHM-2017>	What do you mean on time

<COSEM:18CF58-9951-24CHM-2017>	Like 1am haha

<COSEM:18CF58-9952-24CHM-2017>	Issit?

<COSEM:18CF58-9953-23CHM-2017>	See how fast we cycle lor

<COSEM:18CF58-9954-23CHM-2017>	Should be okay! 1am quite doable unless we stop for the sights too much 🙃

<COSEM:18CF58-9955-19CHF-2017>	Hello Tulpies! Want to scare the pants off your friends this Halloween? Want to scare instead of being scared? Or just want to help out? Sign up to be part of {{ORGANIZATION}}'s Haunted House this Halloween

<COSEM:18CF58-9956-19CHF-2017>	Closes 18/10 23

<COSEM:18CF58-9957-20IDF-2017>	FUN FUN 🎃🎃

<COSEM:18CF58-9958-24CHM-2017>	Who else going to supz at sc

<COSEM:18CF58-9959-23CHM-2017>	I think ali they all going tgt!

<COSEM:18CF58-9960-23CHM-2017>	We're almost there! Ahaha

<COSEM:18CF58-9961-23CHM-2017>	We're here haha anyone reaching?

<COSEM:18CF58-9962-24CHM-2017>	Hahahaha

<COSEM:18CF58-9963-24CHM-2017>	Omg I thought it was next week

<COSEM:18CF58-9964-24CHM-2017>	HAVE FUN GUYS LOL

<COSEM:18CF58-9965-21CHF-2017>	LMAOOOOO

<COSEM:18CF58-9966-23CHM-2017>	<‎image omitted>

<COSEM:18CF58-9967-23CHM-2017>	Wednesday*. Deepavali

<COSEM:18CF58-9968-25CHM-2017>	<‎image omitted>

<COSEM:18CF58-9969-22VF-2017>	amAZING

<COSEM:18CF58-9970-24CHM-2017>	[13

<COSEM:18CF58-10004-22VF-2017>	Bless thAnk U

<COSEM:18CF58-10005-21CHF-2017>	Tq so much

<COSEM:18CF58-10006-25CHM-2017>	Hey everyone! The RAs from the dining committee have set up a group chat for all vegetarians/vegans as a channel for immediate feedback on any matters related to vegetarian food {{EMAIL+ORGANIZATION}}. Please join the group with this link

<COSEM:18CF58-10007-24CHM-2017>	thanks {{NAME}}

<COSEM:18CF58-10008-23CHM-2017>	{{NAME}}

<COSEM:18CF58-10009-23CHM-2017>	Koi Jio closing 1550(bundle Shadow Hunter Jio ETA 1700)

<COSEM:18CF58-10010-23CHM-2017>	Closed

<COSEM:18CF58-10011-23CHF-2017>	Anyone got giant plaster?

<COSEM:18CF58-10012-23CHM-2017>	Plaster prata? Or band aid?

<COSEM:18CF58-10013-23CHM-2017>	Also

<COSEM:18CF58-10014-23CHF-2017>	Band aid

<COSEM:18CF58-10015-23CHF-2017>	Hahah

<COSEM:18CF58-10016-23CHF-2017>	I fell

<COSEM:18CF58-10017-23CHM-2017>	Pantry 1st aid box have

<COSEM:18CF58-10018-23CHM-2017>	From heaven?

<COSEM:18CF58-10019-23CHF-2017>	LOL Yea and I landed on my Face

<COSEM:18CF58-10020-23CHM-2017>	Anyone in and want to try a new game? Meet at 17 lounge now!

<COSEM:18CF58-10021-23CHM-2017>	Did you pss {{NAME}} a plaster in the end LOL

<COSEM:18CF58-10023-23CHM-2017>	She need to air dry the wound

<COSEM:18CF58-10024-24CHM-2017>	are y'all still playing the board game??

<COSEM:18CF58-10025-23CHM-2017>	Yes

<COSEM:18CF58-10026-23CHM-2017>	Come

<COSEM:18CF58-10027-23CHM-2017>	17

<COSEM:18CF58-10028-22CHM-2017>	Anyone has a capo to spare?

<COSEM:18CF58-10029-22CHM-2017>	{{NAME}}

<COSEM:18CF58-10030-22CHM-2017>	Haha nono not the medicine. The guitar one 😂

<COSEM:18CF58-10031-22CHM-2017>	Oshit

<COSEM:18CF58-10032-22CHM-2017>	Shit

<COSEM:18CF58-10033-19CHF-2017>	HAHAH E pharmacy does not apply everywhere

<COSEM:18CF58-10034-19CHF-2017>	{{NAME}}'s list confirmed hahaha

<COSEM:18CF58-10035-19CHF-2017>	Hello {{NAME}}!

<COSEM:18CF58-10041-21CHM-2017>	WOOHOO!!

<COSEM:18CF58-10042-19CHF-2017>	YAYYYYYY SIGN UP TO BE A SCARER!!!!!!!!

<COSEM:18CF58-10043-19CHF-2017>	<‎GIF omitted>

<COSEM:18CF58-10044-19CHF-2017>	omg 'Imagine...their nightmares because of you'

<COSEM:18CF58-10045-22CHM-2017>	Hey guys

<COSEM:18CF58-10046-20IDF-2017>	<‎image omitted>

<COSEM:18CF58-10047-22CHM-2017>	{{NAME}}

<COSEM:18CF58-10048-22CHM-2017>	I thought you saying her name is todayyy

<COSEM:18CF58-10049-20IDF-2017>	Ooopppsssss

<COSEM:18CF58-10050-20IDF-2017>	But yaaa if free try to go. If nvr sign up also can just go 👍🏻

<COSEM:18CF58-10051-23CHM-2017>	*FRUITY COLLECTION*

<COSEM:18CF59-6-20CHF-2017>	What other things can we do? Singapore so small so like cannot hike like overseas

<COSEM:18CF59-7-20CHF-2017>	We can ride bike

<COSEM:18CF59-8-20CHF-2017>	we could

<COSEM:18CF59-9-20CHF-2017>	But I can't ride bike

<COSEM:18CF59-10-20CHF-2017>	learn lor

<COSEM:18CF59-11-20CHF-2017>	we could book {{NAME}} like we did the last time

<COSEM:18CF59-12-20CHF-2017>	but tis time we get 2 rooms

<COSEM:18CF59-13-20CHF-2017>	🙈 I tried learning with my dad a month ago

<COSEM:18CF59-14-20CHF-2017>	so i dont have to squeeze in the same bed with D/F/CH/20 jp and C/F/CH/20 again

<COSEM:18CF59-15-20CHF-2017>	Ooh chalet

<COSEM:18CF59-16-20CHF-2017>	Bbq

<COSEM:18CF59-17-20CHF-2017>	😍

<COSEM:18CF59-18-20CHF-2017>	did we tell you

<COSEM:18CF59-19-20CHF-2017>	we had a damn pathetic steamboat durinf chalet last year

<COSEM:18CF59-20-20CHF-2017>	G/F/CH/20s pot

<COSEM:18CF59-21-20CHF-2017>	Nope?

<COSEM:18CF59-22-20CHF-2017>	an only put like 5 pieces of vegetable at one go

<COSEM:18CF59-23-20CHF-2017>	I guess we not {{NAME}} qualified 🤣🤣

<COSEM:18CF59-24-20CHF-2017>	so it takes 5 mins to cook 1 vegetable

<COSEM:18CF59-25-20CHF-2017>	and we took 3 hours to eat finish

<COSEM:18CF59-26-20CHF-2017>	Omg 3 hrs of veg what a nightmare for me

<COSEM:18CF59-27-20CHF-2017>	no la. can solve the problem by bringing a bigger pot this time

<COSEM:18CF59-28-20CHF-2017>	like that we cannot live in the same house sia

<COSEM:18CF59-29-20CHF-2017>	A/F/CH/20 just asking but can u hike in singapore?

<COSEM:18CF59-30-20CHF-2017>	Hike up the hdb flat 🤣

<COSEM:18CF59-31-20CHF-2017>	yea ofc. {{NAME}} walk la. ive been suggesting this for ages alr just that nobody want to go with me.

<COSEM:18CF59-32-20CHF-2017>	Cos must wake up so early mah

<COSEM:18CF59-33-20CHF-2017>	then after that can chill at my house. its only a 10min bus away

<COSEM:18CF59-34-20CHF-2017>	well we could do it in the afternoon

<COSEM:18CF59-35-20CHF-2017>	Oh that's so cool

<COSEM:18CF59-36-20CHF-2017>	but the thing is like hiking in general you must have that sort of timing what.

<COSEM:18CF59-37-20CHF-2017>	True true

<COSEM:18CF59-38-20CHF-2017>	nomatter whicj part of the world u want to hike

<COSEM:18CF59-39-20CHF-2017>	u {{NAME}} must wake up early haha

<COSEM:18CF59-40-20CHF-2017>	I thinking hiking is cool but im too lazy hahaha

<COSEM:18CF59-41-20CHF-2017>	oh but treetop walk got snakes

<COSEM:18CF59-42-20CHF-2017>	I think if overseas I'll be more ok with it cos it'll be less hot

<COSEM:18CF59-43-20CHF-2017>	{{NAME}} i love sneks

<COSEM:18CF59-44-20CHF-2017>	overseas not including australia

<COSEM:18CF59-45-20CHF-2017>	Australia in the winter

<COSEM:18CF59-46-20CHF-2017>	im sure you will change your mind of one falls on top of u

<COSEM:18CF59-47-20CHF-2017>	I'll take a snek anyday compared to a monkey

<COSEM:18CF59-48-20CHF-2017>	I hate monkeys

<COSEM:18CF59-49-20CHF-2017>	treetop walk got monkey also

<COSEM:18CF59-50-20CHF-2017>	I LOVE MONKEYS

<COSEM:18CF59-51-20CHF-2017>	Ironically I use 🙈 too much

<COSEM:18CF59-52-20CHF-2017>	Ugh I hate monkeys 😰😰😰 they're so creepy to me

<COSEM:18CF59-53-20CHF-2017>	Idk why

<COSEM:18CF59-54-20CHF-2017>	Especially when they start screaming

<COSEM:18CF59-55-20CHF-2017>	but the thing about monkeys is that you can see the monkey so that u can avoid the monkey

<COSEM:18CF59-56-20CHF-2017>	u cant fucking see the snake

<COSEM:18CF59-57-20CHF-2017>	then u step on it

<COSEM:18CF59-58-20CHF-2017>	and u die

<COSEM:18CF59-59-20CHF-2017>	But sneks are so cute

<COSEM:18CF59-60-20CHF-2017>	🐍

<COSEM:18CF59-61-20CHF-2017>	no

<COSEM:18CF59-62-20CHF-2017>	Look how cute it is

<COSEM:18CF59-63-20CHF-2017>	u have a death wish

<COSEM:18CF59-64-20CHF-2017>	I have preferences

<COSEM:18CF59-65-20CHF-2017>	Monkeys will tear your balls off

<COSEM:18CF59-66-20CHF-2017>	For fun

<COSEM:18CF59-67-20CHF-2017>	ya but if u can see the monkey u can avoid the monkey

<COSEM:18CF59-68-20CHF-2017>	snakes are like..... they camouflage with the leaves and branches

<COSEM:18CF59-69-20CHF-2017>	and bc leaves and branches are all over the floor

<COSEM:18CF59-70-20CHF-2017>	But if u see a monkey that means there's more than one monkey around

<COSEM:18CF59-71-20CHF-2017>	a snake coukd be under one of them and u step and u die

<COSEM:18CF59-72-20CHF-2017>	Wear boots

<COSEM:18CF59-73-20CHF-2017>	IF U SEE A SNAKE THAT MEANS THERE MORE THAN ONE SNAKE AROUND

<COSEM:18CF59-74-20CHF-2017>	That's not true

<COSEM:18CF59-75-20CHF-2017>	they can bit above your boots

<COSEM:18CF59-76-20CHF-2017>	Snakes live alone

<COSEM:18CF59-77-20CHF-2017>	And are territorial creatures

<COSEM:18CF59-78-20CHF-2017>	Monkeys live in packs

<COSEM:18CF59-79-20CHF-2017>	And they'll all rip your balls off

<COSEM:18CF59-80-20CHF-2017>	but if u dont provoke the monkey they wont attack u. u can spot a monkey from damn far away.

<COSEM:18CF59-81-20CHF-2017>	I like how this conversation started at emojis and ends up with monkey vs snakes

<COSEM:18CF59-82-20CHF-2017>	snake u will unknowlingly provoke it

<COSEM:18CF59-83-20CHF-2017>	and when it happens its too late to run alr bc the snake confirm bite u faster

<COSEM:18CF59-84-20CHF-2017>	Some monkeys will attack u even if u didn't provoke them cos they're eeeevvvil

<COSEM:18CF59-85-20CHF-2017>	Hahahaha I just don't like monkeys 🙈🙈🙈

<COSEM:18CF59-86-20CHF-2017>	some snakes will attack you if u didnt provoke them cos theyre eeeeeevvil

<COSEM:18CF59-87-20CHF-2017>	I wanna watch a movie called monkey vs snake

<COSEM:18CF59-88-20CHF-2017>	Well I guess king {{NAME}} vs king {{NAME}} is close

<COSEM:18CF59-89-20CHF-2017>	OMG A/F/CH/20 did u hear about this {{ORGANIZATION}} movie called what happen to monday

<COSEM:18CF59-90-20CHF-2017>	And like 1 girl acts as 7 different ppl

<COSEM:18CF59-91-20CHF-2017>	ya i know it sounds cool

<COSEM:18CF59-92-20CHF-2017>	It's like really weird hahahaha

<COSEM:18CF59-93-20CHF-2017>	one child policy

<COSEM:18CF59-94-20CHF-2017>	Hahahaha ikr? I was like OMG one child policy

<COSEM:18CF59-95-20CHF-2017>	breeds a generation of spoilt brats

<COSEM:18CF59-96-20CHF-2017>	True true but they offed the policy already right

<COSEM:18CF59-97-20CHF-2017>	Cos I heard that now can have 2 kids

<COSEM:18CF59-98-20CHF-2017>	ya its now a 2 child policy

<COSEM:18CF59-99-20CHF-2017>	since last year i think

<COSEM:18CF59-100-20CHF-2017>	Aiya good enough most ppl end at 2 anyway

<COSEM:18CF59-101-20CHF-2017>	stop at 2 policy hahaha

<COSEM:18CF59-102-20CHF-2017>	A/F/CH/20 will u have 2 kids?

<COSEM:18CF59-103-20CHF-2017>	will i? idk

<COSEM:18CF59-104-20CHF-2017>	see how lor

<COSEM:18CF59-105-20CHF-2017>	{{NAME}} and {{NAME}} 2

<COSEM:18CF59-106-20CHF-2017>	it sounds damn stupid but the more i think about how 25% of our lives are alr gone

<COSEM:18CF59-107-20CHF-2017>	{{NAME}}

<COSEM:18CF59-108-20CHF-2017>	the more i dont want to spend another 20 years {{NAME}} kids

<COSEM:18CF59-109-20CHF-2017>	We've live 2 decades already

<COSEM:18CF59-110-20CHF-2017>	thats like the rest of your youth

<COSEM:18CF59-111-20CHF-2017>	before chronic illnesses

<COSEM:18CF59-112-20CHF-2017>	and like cancer

<COSEM:18CF59-113-20CHF-2017>	I don't even think I'll get married lol

<COSEM:18CF59-114-20CHF-2017>	I can imagine sharing a bed

<COSEM:18CF59-115-20CHF-2017>	*cant

<COSEM:18CF59-116-20CHF-2017>	With a guy

<COSEM:18CF59-117-20CHF-2017>	and if your stupid kid cannot get into singapore uni u must spend like 300k to send them abroad

<COSEM:18CF59-118-20CHF-2017>	Hahaha the story of both of us

<COSEM:18CF59-119-20CHF-2017>	thats like..... unless u come from a rich background it coukd be all of your savings

<COSEM:18CF59-120-20CHF-2017>	and hor u spend so much and u expect your kid to 孝顺你

<COSEM:18CF59-121-20CHF-2017>	U know what they say

<COSEM:18CF59-122-20CHF-2017>	but they become a filthy ingrate that only know how to send u to lee ah mooi nusring home

<COSEM:18CF59-123-20CHF-2017>	and by then u are too frail to go to take a bus to prata house

<COSEM:18CF59-124-20CHF-2017>	nd then u spend the rest of your life being surrounded by half dead ppl in lee ah mooi and irritatinf secondary school kids trying to talk to u about nonsesn everyday

<COSEM:18CF59-125-20CHF-2017>	idk

<COSEM:18CF59-126-20CHF-2017>	maybe i will change my view

<COSEM:18CF59-127-20CHF-2017>	in a few years

<COSEM:18CF59-128-20CHF-2017>	Omg the other time I was watching this new anime and it was about this old man and I almost cry on the first ep

<COSEM:18CF59-129-20CHF-2017>	im actually open to it

<COSEM:18CF59-130-20CHF-2017>	but since im not dating anybody

<COSEM:18CF59-131-20CHF-2017>	like... i dont mind not having kids also

<COSEM:18CF59-132-20CHF-2017>	Same it's just the process is a pain

<COSEM:18CF59-133-20CHF-2017>	Literal pain

<COSEM:18CF59-134-20CHF-2017>	But I don't mind having kids too

<COSEM:18CF59-135-20CHF-2017>	Even better if its twins then like 2 in one kopi just need to suffer one time

<COSEM:18CF59-136-20CHF-2017>	its rly a lot of money {{NAME}}. like honestly if not for my family background (im not humblebragging bc its not my money anyways) i wouldnt go overseas for {{ORGANIZATION}}. so here i am eating damn frugally now

<COSEM:18CF59-137-20CHF-2017>	like when i tell ppl i dont want kids and theg listen to my argument they say its selfish of me hahaha

<COSEM:18CF59-138-20CHF-2017>	and my mom keeps trying to find a boyfriend for me

<COSEM:18CF59-139-20CHF-2017>	and i feel damn bad {{NAME}}. so for the first 5 years im probably gonna try to pay my mom back

<COSEM:18CF59-140-20CHF-2017>	can i make 300k in 5 years?

<COSEM:18CF59-141-20CHF-2017>	Yeah ikr? I feel even worse leh gg to America. But it's for my dreams so I have to at least not let that money go to waste and work my butt off

<COSEM:18CF59-142-20CHF-2017>	Hahaha did u know your mum once ask me about my brother and I was thinking wat is A/F/CH/20 mum trying to hook A/F/CH/20

<COSEM:18CF59-143-20CHF-2017>	technically can right. like 300/5/12=5

<COSEM:18CF59-144-20CHF-2017>	idk how much my startinf pay is in australia is {{NAME}} but if got 5k then can {{NAME}}

<COSEM:18CF59-145-20CHF-2017>	ya she is

<COSEM:18CF59-146-20CHF-2017>	{{NAME}} can lah. Good and safe income. On the other hand my job is like a total gamble

<COSEM:18CF59-147-20CHF-2017>	like she doesnt even bother to hide it

<COSEM:18CF59-148-20CHF-2017>	But won't u feel weird if you hook up with your friend brother

<COSEM:18CF59-149-20CHF-2017>	i spend quite a lot of one on one time with guy friends (ok i think that might have led them on. i will elaborate more when im back) and then my mom keeps asking me to consider datinf them

<COSEM:18CF59-150-20CHF-2017>	i just keep telling her that nobody likes me

<COSEM:18CF59-151-20CHF-2017>	and i dont like anybody (true)

<COSEM:18CF59-152-20CHF-2017>	and that feelinfs cannot force

<COSEM:18CF59-153-20CHF-2017>	ya its not good {{NAME}}. like if u break up then if will affect your friendship with your friend.

<COSEM:18CF59-154-20CHF-2017>	your school fees per year how much

<COSEM:18CF59-155-20CHF-2017>	Not really. If u hook up then break with my bro I wouldn't care lolol as long as don't affect me

<COSEM:18CF59-156-20CHF-2017>	I can't rmb but it's a lot. And in usd

<COSEM:18CF59-157-20CHF-2017>	its okay im not even gonna consider it

<COSEM:18CF59-158-20CHF-2017>	"At least your mum wants u to hook up my mum is like ""don't get a boyfriend when u schooling"""

<COSEM:18CF59-159-20CHF-2017>	Even tho my bro got a girlfriend when he schooling

<COSEM:18CF59-160-20CHF-2017>	ttyl

<COSEM:18CF59-161-20CHF-2017>	Alrighty ttyl

<COSEM:18CF59-162-20CHF-2017>	Can pls summarise what the past 200 message were HAHAH

<COSEM:18CF59-163-20CHF-2017>	badminton vs swimming. badminton wins

<COSEM:18CF59-164-20CHF-2017>	snake vs {{NAME}}. {{NAME}} wins 💩

<COSEM:18CF59-165-20CHF-2017>	and we dont want kids.

<COSEM:18CF59-166-20CHF-2017>	kids vs no kids. no kids win

<COSEM:18CF59-167-20CHF-2017>	Also

<COSEM:18CF59-168-20CHF-2017>	First we talked about new emojis

<COSEM:18CF59-169-20CHF-2017>	ya i will elaboratr when i coma back

<COSEM:18CF59-170-20CHF-2017>	A/F/CH/20's mom trying to hook her up

<COSEM:18CF59-171-20CHF-2017>	yes

<COSEM:18CF59-172-20CHF-2017>	Yes

<COSEM:18CF59-173-20CHF-2017>	Yes pls I look forwards ☺

<COSEM:18CF59-174-20CHF-2017>	Omg 😱

<COSEM:18CF59-175-20CHF-2017>	Oh wow i havnt update 😂

<COSEM:18CF59-176-20CHF-2017>	Why are u being so pessi

<COSEM:18CF59-177-20CHF-2017>	Its a med thing lol

<COSEM:18CF59-178-20CHF-2017>	<Media omitted>

<COSEM:18CF59-179-20CHF-2017>	Btw TODAY LIKE NOT MUCH PPL LOL

<COSEM:18CF59-180-20CHF-2017>	is this the {{NAME}} run

<COSEM:18CF59-181-20CHF-2017>	round 2

<COSEM:18CF59-182-20CHF-2017>	FINISHED 3 HOUSES LIAO

<COSEM:18CF59-183-20CHF-2017>	Jy

<COSEM:18CF59-185-20CHF-2017>	Does anyone remember how to label a graph title

<COSEM:18CF59-186-20CHF-2017>	graph of y against x？

<COSEM:18CF59-187-20CHF-2017>	like what against what

<COSEM:18CF59-188-20CHF-2017>	so if absorbance is y

<COSEM:18CF59-189-20CHF-2017>	do we usually put units on the title of the graph (not the axes)

<COSEM:18CF59-190-20CHF-2017>	Graph of absorbance against concentration

<COSEM:18CF59-191-20CHF-2017>	Units in axis what

<COSEM:18CF59-192-20CHF-2017>	....

<COSEM:18CF59-193-20CHF-2017>	Ya

<COSEM:18CF59-194-20CHF-2017>	so no need put in title ah

<COSEM:18CF59-195-20CHF-2017>	I think so

<COSEM:18CF59-196-20CHF-2017>	I don’t rmb I have ever put

<COSEM:18CF59-197-20CHF-2017>	But i think you can put if you want to

<COSEM:18CF59-198-20CHF-2017>	the last time i plot a graph is in {{NAME}} oh god

<COSEM:18CF59-199-20CHF-2017>	okayy

<COSEM:18CF59-200-20CHF-2017>	thanks!! 😊

<COSEM:18CF59-201-20CHF-2017>	A/F/CH/20s coning back in 3 days! 🎉🎉🎉 How's everyone schedule?

<COSEM:18CF59-202-20CHF-2017>	finalsssssss

<COSEM:18CF59-204-20CHF-2017>	I have radio competency in 3 days

<COSEM:18CF59-205-20CHF-2017>	And ens of term exams in 2wks

<COSEM:18CF59-206-20CHF-2017>	Well A/F/CH/20's around till december so I guess we still have time

<COSEM:18CF59-207-20CHF-2017>	13 Nov to 13 dec if I rmb correctly

<COSEM:18CF59-208-20CHF-2017>	Aiyo im going overseas 5-13 i thinj

<COSEM:18CF59-209-20CHF-2017>	no im arnd till 25th feb

<COSEM:18CF59-210-20CHF-2017>	Oh rly? U said in a previous convo is 13 to 13 lololol 😅

<COSEM:18CF59-211-20CHF-2017>	Well even better! We got till feb now!

<COSEM:18CF59-212-20CHF-2017>	Yay

<COSEM:18CF59-213-20CHF-2017>	Yay

<COSEM:18CF59-214-20CHF-2017>	i didnt

<COSEM:18CF59-215-20CHF-2017>	wah my tutorial {{NAME}}

<COSEM:18CF59-216-20CHF-2017>	the guy explain econs using anime

<COSEM:18CF59-217-20CHF-2017>	Whut

<COSEM:18CF59-218-20CHF-2017>	🙈

<COSEM:18CF59-219-20CHF-2017>	I thought my lecturer explaining microB with star wars was bad enough

<COSEM:18CF59-220-20CHF-2017>	"{{NAME}} he says ""anime is a form of abstraction like economic models"""

<COSEM:18CF59-221-20CHF-2017>	Or periodontitis with {{NAME+NAME}} 🙈

<COSEM:18CF59-222-20CHF-2017>	HAHAHAHAHA

<COSEM:18CF59-223-20CHF-2017>	Mine made us present

<COSEM:18CF59-224-20CHF-2017>	I v sad

<COSEM:18CF59-225-20CHF-2017>	I want to play games

<COSEM:18CF59-226-20CHF-2017>	My biostats lecturer loves asking us to do video assignments

<COSEM:18CF59-227-20CHF-2017>	I think present also better than that

<COSEM:18CF59-228-20CHF-2017>	wah this lesson is like {{NAME}} econs all over again

<COSEM:18CF59-229-20CHF-2017>	my tutor talking about public goods and free rider problem 🙈

<COSEM:18CF59-230-20CHF-2017>	eh impt question

<COSEM:18CF59-231-20CHF-2017>	i have been stalking around instagram since 9pm (now is 11.46)

<COSEM:18CF59-232-20CHF-2017>	bc i havent been on {{ORGANIZATION}} for like a year so...

<COSEM:18CF59-233-20CHF-2017>	anyways

<COSEM:18CF59-234-20CHF-2017>	imot question

<COSEM:18CF59-235-20CHF-2017>	if i like someones picture and then unlike immediately will they get the notif

<COSEM:18CF59-236-20CHF-2017>	Idk

<COSEM:18CF59-237-20CHF-2017>	I also.ponder about that hahaha

<COSEM:18CF59-238-20CHF-2017>	very awkward {{NAME}}

<COSEM:18CF59-239-20CHF-2017>	omg save me

<COSEM:18CF59-240-20CHF-2017>	i liked {{ORGANIZATION}} photos

<COSEM:18CF59-241-20CHF-2017>	frm like 2015

<COSEM:18CF59-242-20CHF-2017>	i cannot show my face anymore

<COSEM:18CF59-243-20CHF-2017>	how

<COSEM:18CF59-244-20CHF-2017>	i die

<COSEM:18CF59-245-20CHF-2017>	gg

<COSEM:18CF59-246-20CHF-2017>	gg sia

<COSEM:18CF59-247-20CHF-2017>	ahhhhhhhhhhhHhHHHHhhhhhhhHHH

<COSEM:18CF59-248-20CHF-2017>	stress

<COSEM:18CF59-249-20CHF-2017>	You wanna test it out now 😂

<COSEM:18CF59-250-20CHF-2017>	oky hahaha i like and unlike yours oky

<COSEM:18CF59-251-20CHF-2017>	Why not

<COSEM:18CF59-252-20CHF-2017>	We like and unlike your

<COSEM:18CF59-253-20CHF-2017>	Yours

<COSEM:18CF59-254-20CHF-2017>	Then u can tell

<COSEM:18CF59-255-20CHF-2017>	Hahaha

<COSEM:18CF59-256-20CHF-2017>	Hahahha kk I also v curious 😂

<COSEM:18CF59-257-20CHF-2017>	ok

<COSEM:18CF59-258-20CHF-2017>	i liked both of yours and unliked @B/F/CH/20 and H/F/CH/20

<COSEM:18CF59-259-20CHF-2017>	did u get notif

<COSEM:18CF59-260-20CHF-2017>	I got receives

<COSEM:18CF59-261-20CHF-2017>	I got receive

<COSEM:18CF59-262-20CHF-2017>	AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

<COSEM:18CF59-263-20CHF-2017>	Received

<COSEM:18CF59-264-20CHF-2017>	😂

<COSEM:18CF59-265-20CHF-2017>	okay haha thx

<COSEM:18CF59-266-20CHF-2017>	i gg

<COSEM:18CF59-267-20CHF-2017>	its okay

<COSEM:18CF59-268-20CHF-2017>	🌚

<COSEM:18CF59-269-20CHF-2017>	But your name disappeared from the like list 😂😂

<COSEM:18CF59-270-20CHF-2017>	they will forget me

<COSEM:18CF59-271-20CHF-2017>	RIP A/F/CH/20

<COSEM:18CF59-272-20CHF-2017>	Hahahah

<COSEM:18CF59-273-20CHF-2017>	oh but the notif in your lock screen got say my name or not

<COSEM:18CF59-274-20CHF-2017>	RIP {{NAME}}

<COSEM:18CF59-275-20CHF-2017>	Yes

<COSEM:18CF59-276-20CHF-2017>	Got

<COSEM:18CF59-277-20CHF-2017>	Rip A/F/CH/20

<COSEM:18CF59-278-20CHF-2017>	im trying to console myself. at least its not some weird picture like idk a bikini picture. it eas like.... a cat picture so.....

<COSEM:18CF59-279-20CHF-2017>	But when i went to search

<COSEM:18CF59-280-20CHF-2017>	GG

<COSEM:18CF59-281-20CHF-2017>	😂

<COSEM:18CF59-282-20CHF-2017>	but it happened bc i was scrolling too fast

<COSEM:18CF59-283-20CHF-2017>	gg

<COSEM:18CF59-284-20CHF-2017>	i want to dig a hole in the ground and lie there forever

<COSEM:18CF59-285-20CHF-2017>	but thanks anyways guys

<COSEM:18CF59-286-20CHF-2017>	Because u were stalking

<COSEM:18CF59-287-20CHF-2017>	😂😂😂

<COSEM:18CF59-288-20CHF-2017>	T T

<COSEM:18CF59-289-20CHF-2017>	karma is cruel i knoe

<COSEM:18CF59-290-20CHF-2017>	It’s ok

<COSEM:18CF59-291-20CHF-2017>	A cat pic

<COSEM:18CF59-292-20CHF-2017>	It’s ok

<COSEM:18CF59-293-20CHF-2017>	It’s a car

<COSEM:18CF59-294-20CHF-2017>	Cat

<COSEM:18CF59-295-20CHF-2017>	the pictures i accidentally liked were

<COSEM:18CF59-296-20CHF-2017>	🌚🌚🌚truth being said

<COSEM:18CF59-297-20CHF-2017>	cat picture

<COSEM:18CF59-298-20CHF-2017>	so

<COSEM:18CF59-299-20CHF-2017>	not too bad

<COSEM:18CF59-300-20CHF-2017>	...

<COSEM:18CF59-301-20CHF-2017>	im trying to console myself

<COSEM:18CF59-302-20CHF-2017>	Great selection

<COSEM:18CF59-303-20CHF-2017>	good variety i know

<COSEM:18CF59-304-20CHF-2017>	You could always like a  recent thing right

<COSEM:18CF59-305-20CHF-2017>	Then they would think the notif is for that

<COSEM:18CF59-306-20CHF-2017>	but we arent even friends haha

<COSEM:18CF59-307-20CHF-2017>	But less obv ur stalking mah

<COSEM:18CF59-308-20CHF-2017>	tru dat haha but too late la

<COSEM:18CF59-309-20CHF-2017>	<Media omitted>

<COSEM:18CF59-310-20CHF-2017>	<Media omitted>

<COSEM:18CF59-311-20CHF-2017>	like usually passes are 2h right haha its so empty that the receptionist {{NAME}} told me i could just spend my entire day here lol

<COSEM:18CF59-312-20CHF-2017>	How u spin so fast

<COSEM:18CF59-313-20CHF-2017>	Thats cool

<COSEM:18CF59-314-20CHF-2017>	Be the next YURI ON ICE

<COSEM:18CF59-315-20CHF-2017>	its because this place is damn empty so i just keep making a fool of myself here for nobody to see

<COSEM:18CF59-316-20CHF-2017>	its the only rink in the entire state

<COSEM:18CF59-317-20CHF-2017>	and nobody comes because this place is like in a damn ulu nrighbourhood

<COSEM:18CF59-318-20CHF-2017>	like the rental skates basically moulded its shape to my leg bc nobody else uses it

<COSEM:18CF59-319-20CHF-2017>	like every person i meet on the rink becomes instant bffs with me because theres nobody so we just talk to each other for 2h

<COSEM:18CF59-320-20CHF-2017>	"funny u mention this haha bc everytime i see a teenage girl trying to do stupid things on the rink i can safely ask them ""do u like {{NAME}} on ice"" and more than half the time their answer is yes"

<COSEM:18CF59-321-20CHF-2017>	🙈

<COSEM:18CF59-322-20CHF-2017>	Are u srs

<COSEM:18CF59-323-20CHF-2017>	ya i saw a 16 year old girl doing dumb things then i saw her doing the ending pose for {{NAME}} and failing badly

<COSEM:18CF59-324-20CHF-2017>	like falling on her backside

<COSEM:18CF59-325-20CHF-2017>	and thats when i knew

<COSEM:18CF59-326-20CHF-2017>	but admittedly i did a lot of dumb shit also {{NAME}}. like when there was nobody there i tried breakdancing (like i know the lie on the floor and spin)

<COSEM:18CF59-327-20CHF-2017>	Hahaha ull come back a master

<COSEM:18CF59-328-20CHF-2017>	no la

<COSEM:18CF59-329-20CHF-2017>	the ppl who man the rink say that i spin very weirdly

<COSEM:18CF59-330-20CHF-2017>	apparently my dominant foot and my dominant spin direction are the opposite sides lol and theyre trying to help me figure it out because usually spin in one direction

<COSEM:18CF59-331-20CHF-2017>	but the good thing is that im bad at both sides LOL so its not too jialat

<COSEM:18CF59-332-20CHF-2017>	i blame this on the stupid family dance. so much spinning untik i confuse

<COSEM:18CF59-333-20CHF-2017>	So cool

<COSEM:18CF59-334-20CHF-2017>	like when they mentioned this the first thing i thought of was the family dance

<COSEM:18CF59-335-20CHF-2017>	becaude the rink managers nothing to do also

<COSEM:18CF59-336-20CHF-2017>	familh dance is terribad. even when my friends are clubbing i side step and i think of the family dance.

<COSEM:18CF59-337-20CHF-2017>	🙈🙈🙈🙈

<COSEM:18CF59-338-20CHF-2017>	even when i see girl on girl in clubs i think family dance

<COSEM:18CF59-339-20CHF-2017>	St nics education has failed us

<COSEM:18CF59-340-20CHF-2017>	indeed

<COSEM:18CF59-341-20CHF-2017>	Our only form of dance to impress our peers with is the family dance 🙈🙈🙈🙈

<COSEM:18CF59-342-20CHF-2017>	{{NAME}}

<COSEM:18CF59-343-20CHF-2017>	part

<COSEM:18CF59-344-20CHF-2017>	always confuses people

<COSEM:18CF59-345-20CHF-2017>	fuck a professional kid just came into my empty space

<COSEM:18CF59-346-20CHF-2017>	Hahaha oops

<COSEM:18CF59-347-20CHF-2017>	i think my sense of balance got problem haha. bc ppl who spin anticlockwise put their left foot. ppl who spin clockwise put their weight on their right foot but its like

<COSEM:18CF59-348-20CHF-2017>	i can spin both directions the wrong way

<COSEM:18CF59-349-20CHF-2017>	when i spin anticlockwise my weight is on the right side

<COSEM:18CF59-350-20CHF-2017>	i made the rink ppl damn confused

<COSEM:18CF59-351-20CHF-2017>	"""you have been learning the wrong thing whilr playing on the rink alone"""

<COSEM:18CF59-352-20CHF-2017>	speaking of doing things wrongly

<COSEM:18CF59-353-20CHF-2017>	i found a cactus that doesnt take to sunlight well lol

<COSEM:18CF59-354-20CHF-2017>	it survived in the toilet and died on the windowstill

<COSEM:18CF59-355-20CHF-2017>	Haha lok

<COSEM:18CF59-356-20CHF-2017>	{{NAME}}

<COSEM:18CF59-357-20CHF-2017>	wait no was it the other way

<COSEM:18CF59-358-20CHF-2017>	no okay its correct

<COSEM:18CF59-359-20CHF-2017>	how did that even happen 🙈

<COSEM:18CF59-360-20CHF-2017>	like if u googlenthe cactus

<COSEM:18CF59-361-20CHF-2017>	it says it doesnt take to sunlight

<COSEM:18CF59-362-20CHF-2017>	but why

<COSEM:18CF59-363-20CHF-2017>	its a cactus

<COSEM:18CF59-364-20CHF-2017>	not mine. my friends one

<COSEM:18CF59-365-20CHF-2017>	i grow better things than cactuses my std not so low

<COSEM:18CF59-366-20CHF-2017>	don't cacti grow in the desert where the sun is really strong though 🙈🙈🙈

<COSEM:18CF59-367-20CHF-2017>	how is your veg garden growing

<COSEM:18CF59-368-20CHF-2017>	Maybe that cactus is a tundra one...?

<COSEM:18CF59-369-20CHF-2017>	^spouting rubbish

<COSEM:18CF59-370-20CHF-2017>	Rmb to give us free skate lessons

<COSEM:18CF59-371-20CHF-2017>	i decided not to grow bokchoy after i harvest this round because it takes up too much space and the dorm ppl keep threstening to evict me. i also harvested my tomatoes yay. im gonna bag my parsley and think of what to do with it next term.

<COSEM:18CF59-372-20CHF-2017>	<Media omitted>

<COSEM:18CF59-373-20CHF-2017>	i am a source of headache for the dorm management people

<COSEM:18CF59-374-20CHF-2017>	but at least i cleared my own vomit

<COSEM:18CF59-375-20CHF-2017>	HAHAHAA GRATS. you mentioned that the PS4 is very far from your dorm before though... do you like walk there every day haha

<COSEM:18CF59-376-20CHF-2017>	RIP your bokchoy. it takes up a lot of space meh o_o

<COSEM:18CF59-377-20CHF-2017>	no la i dont play often haha

<COSEM:18CF59-378-20CHF-2017>	ya bc one pot can only grow one bokchoy. but for tomatoes one pot can grow like 7 tomatoes so the pot space

<COSEM:18CF59-379-20CHF-2017>	and i dont have a balcony hahaha so the pots are just sitting randomly in my house.then the maintenance check ppl are just like - _-

<COSEM:18CF59-380-20CHF-2017>	Hahaha lolol

<COSEM:18CF59-381-20CHF-2017>	<Media omitted>

<COSEM:18CF59-382-20CHF-2017>	gg

<COSEM:18CF59-383-20CHF-2017>	gg

<COSEM:18CF59-384-20CHF-2017>	i was like that ever since i was young 🙈

<COSEM:18CF59-385-20CHF-2017>	my watch very gross {{NAME}}. hahaha i rmb i thought it was cool bc it glowed in the dark

<COSEM:18CF59-386-20CHF-2017>	i think my pri 6 one got stick out tongue

<COSEM:18CF59-387-20CHF-2017>	Omg lol

<COSEM:18CF59-388-20CHF-2017>	same hairstyle for 18 years

<COSEM:18CF59-389-20CHF-2017>	Can't change perfection 😚

<COSEM:18CF59-390-20CHF-2017>	Eyy there's a pasa malam at j8 A/F/CH/20

<COSEM:18CF59-391-20CHF-2017>	awesome

<COSEM:18CF59-393-20CHF-2017>	{{ORGANIZATION}} train fault and today have As

<COSEM:18CF59-394-20CHF-2017>	RIP

<COSEM:18CF59-395-20CHF-2017>	i saw pictures of {{NAME}}

<COSEM:18CF59-396-20CHF-2017>	it looks like hell

<COSEM:18CF59-397-20CHF-2017>	{{NAME}} looks like hell everyday lol

<COSEM:18CF59-398-20CHF-2017>	just today its the 18th level of hell

<COSEM:18CF59-399-20CHF-2017>	omg gg

<COSEM:18CF59-400-20CHF-2017>	{{ORGANIZATION}} collide into {{ORGANIZATION}}

<COSEM:18CF59-401-20CHF-2017>	wasn't that the green line one from a few days ago hahaha

<COSEM:18CF59-402-20CHF-2017>	ya i just read only

<COSEM:18CF59-403-20CHF-2017>	Omg srs

<COSEM:18CF59-404-20CHF-2017>	i fly airplane mah

<COSEM:18CF59-405-20CHF-2017>	Im so out of touch with the world

<COSEM:18CF59-406-20CHF-2017>	oh ya guess what movie was on the airplane 💩💩💩💩💩

<COSEM:18CF59-407-20CHF-2017>	But my hell hasnt ended just yet

<COSEM:18CF59-408-20CHF-2017>	Train to busan?

<COSEM:18CF59-409-20CHF-2017>	<Media omitted>

<COSEM:18CF59-410-20CHF-2017>	OMG 🙈🙈🙈🙈

<COSEM:18CF59-411-20CHF-2017>	for some reason i still remember the plot of that stupid movie

<COSEM:18CF59-412-20CHF-2017>	and how they interviewed cosplayers and played the interviews during the credits scene

<COSEM:18CF59-413-20CHF-2017>	it was damn stupid

<COSEM:18CF59-414-20CHF-2017>	the acting was damn awkward lol

<COSEM:18CF59-415-20CHF-2017>	BANKAI!

<COSEM:18CF59-416-20CHF-2017>	u baka

<COSEM:18CF59-417-20CHF-2017>	1

<COSEM:18CF59-418-20CHF-2017>	2

<COSEM:18CF59-419-20CHF-2017>	combo breaker

<COSEM:18CF59-420-20CHF-2017>	the weeb japanese in the movie is damn over the top {{NAME}} 🙈

<COSEM:18CF59-421-20CHF-2017>	Dont get it

<COSEM:18CF59-422-20CHF-2017>	right i should have waited for a chain to start haha but we not so {{NAME}}

<COSEM:18CF59-423-20CHF-2017>	I tot the chain is +1 +2 +3 and so on

<COSEM:18CF59-424-20CHF-2017>	Haha

<COSEM:18CF59-425-20CHF-2017>	oh ya speaking of movies. A/F/CH/20 you mentioned the disaster artist before right

<COSEM:18CF59-426-20CHF-2017>	yeah

<COSEM:18CF59-427-20CHF-2017>	what about it

<COSEM:18CF59-428-20CHF-2017>	i want to watch HAHAHA

<COSEM:18CF59-429-20CHF-2017>	why omg

<COSEM:18CF59-430-20CHF-2017>	the room was damn bad

<COSEM:18CF59-431-20CHF-2017>	my newest favourite actor is in it 🌚🌚

<COSEM:18CF59-432-20CHF-2017>	and also because of the room

<COSEM:18CF59-433-20CHF-2017>	OMG U WATCHED THE ROOM

<COSEM:18CF59-434-20CHF-2017>	why omf

<COSEM:18CF59-435-20CHF-2017>	i watched like 5 minutes of the room and wanted to die

<COSEM:18CF59-436-20CHF-2017>	its so bad

<COSEM:18CF59-437-20CHF-2017>	i watched the entire show

<COSEM:18CF59-438-20CHF-2017>	"""hello {{NAME}}"""

<COSEM:18CF59-439-20CHF-2017>	there was like this scene where the girl was lying on the sofa and her neck was protruding in odd angles

<COSEM:18CF59-440-20CHF-2017>	its damn funny because they reused the exact same sex scene

<COSEM:18CF59-441-20CHF-2017>	bc the girl didnt want to film the sex scene with {{NAME}} again {{NAME}}

<COSEM:18CF59-442-20CHF-2017>	omg 🙈

<COSEM:18CF59-443-20CHF-2017>	{{NAME}} is damn ugly tho omg

<COSEM:18CF59-444-20CHF-2017>	like the poster for the room is like

<COSEM:18CF59-445-20CHF-2017>	whats wrong with his eyes

<COSEM:18CF59-446-20CHF-2017>	i think he himself got sth wrong lol

<COSEM:18CF59-447-20CHF-2017>	u know how much they spend on the room

<COSEM:18CF59-448-20CHF-2017>	they wpent like 6 million bucks

<COSEM:18CF59-449-20CHF-2017>	i cohld have made sth better on my phone

<COSEM:18CF59-450-20CHF-2017>	then {{NAME}} spend like another few million putting a huge billboard poster for the room for a few months

<COSEM:18CF59-451-20CHF-2017>	thats terrible HAHAHAHAHAHA

<COSEM:18CF59-452-20CHF-2017>	the movie is like so low budget looking

<COSEM:18CF59-453-20CHF-2017>	its a piece of art tho

<COSEM:18CF59-454-20CHF-2017>	a good bad movie is harder to make than a good movie imo

<COSEM:18CF59-455-20CHF-2017>	lets watch murder on {{ORGANIZATION}} tgt or sth

<COSEM:18CF59-456-20CHF-2017>	yessss

<COSEM:18CF59-457-20CHF-2017>	is it out alr

<COSEM:18CF59-458-20CHF-2017>	its coming out on my birthday HAHAHA

<COSEM:18CF59-459-20CHF-2017>	AYYY NIE

<COSEM:18CF59-460-20CHF-2017>	nice

<COSEM:18CF59-461-20CHF-2017>	but like next day i have exams lol

<COSEM:18CF59-462-20CHF-2017>	🙈

<COSEM:18CF59-463-20CHF-2017>	1st dec i can tho after my paper

<COSEM:18CF59-464-20CHF-2017>	okay 1 dec is good

<COSEM:18CF59-465-20CHF-2017>	1dec i still have school 😢

<COSEM:18CF59-466-20CHF-2017>	But i end at 12pm

<COSEM:18CF59-467-20CHF-2017>	1pm*

<COSEM:18CF59-468-20CHF-2017>	<Media omitted>

<COSEM:18CF59-469-20CHF-2017>	this is cancerous

<COSEM:18CF59-470-20CHF-2017>	but also hilarious

<COSEM:18CF59-471-20CHF-2017>	🙈🙈🙈

<COSEM:18CF59-472-20CHF-2017>	this is damn terrible lol. i saw another uncle on the train wearing a {{ORGANIZATION}} shirt

<COSEM:18CF59-473-20CHF-2017>	HAHAHA

<COSEM:18CF59-474-20CHF-2017>	btw have you heard of the 38 oxley road book

<COSEM:18CF59-475-20CHF-2017>	is it the

<COSEM:18CF59-476-20CHF-2017>	oxley castle

<COSEM:18CF59-477-20CHF-2017>	the kids book

<COSEM:18CF59-478-20CHF-2017>	ya the kids book ahahaha

<COSEM:18CF59-479-20CHF-2017>	its damn funny

<COSEM:18CF59-480-20CHF-2017>	i wish they actually published it so i cohld buy a copy

<COSEM:18CF59-481-20CHF-2017>	ikr

<COSEM:18CF59-482-20CHF-2017>	more criticism sessions in popular bookshop

<COSEM:18CF59-483-20CHF-2017>	<Media omitted>

<COSEM:18CF59-484-20CHF-2017>	NOOOOO not this again

<COSEM:18CF59-485-20CHF-2017>	my mum sent this to my dad and my dad was like

<COSEM:18CF59-486-20CHF-2017>	Hahaha {{NAME}} i just heard abt it

<COSEM:18CF59-487-20CHF-2017>	15-Aug

<COSEM:18CF59-488-20CHF-2017>	"""who is {{NAME}} and {{NAME}}"""

<COSEM:18CF59-489-20CHF-2017>	D/F/CH/20 is secretly C/F/CH/20

<COSEM:18CF59-490-20CHF-2017>	Thats urs

<COSEM:18CF59-491-20CHF-2017>	🌚🌝🌚🌝

<COSEM:18CF59-492-20CHF-2017>	Hahahaa 🤣

<COSEM:18CF59-493-20CHF-2017>	omg wasnt this like

<COSEM:18CF59-494-20CHF-2017>	4 years ago

<COSEM:18CF59-495-20CHF-2017>	🙈

<COSEM:18CF59-496-20CHF-2017>	we solved it alr last time haha

<COSEM:18CF59-497-20CHF-2017>	Tell him they fell in love with each other instead cos you made them work tgt to solve ur birthdate.

<COSEM:18CF59-498-20CHF-2017>	Dang

<COSEM:18CF59-499-20CHF-2017>	It was in 2015

<COSEM:18CF59-500-20CHF-2017>	🌚🌚🌚🌚🌚 ACTUALLY A GOOD REASON

<COSEM:18CF59-501-20CHF-2017>	All the dates are wrong

<COSEM:18CF59-502-20CHF-2017>	Her bday is coming soon

<COSEM:18CF59-503-20CHF-2017>	my birthday is in the middle of finals 😭😭😭😭

<COSEM:18CF59-504-20CHF-2017>	You purr thing

<COSEM:18CF59-505-20CHF-2017>	Your bday is the day i will be set free

<COSEM:18CF59-506-20CHF-2017>	...or die badly cos thats the exam i prepared the least for

<COSEM:18CF59-507-20CHF-2017>	MicroB 🙃

<COSEM:18CF59-508-20CHF-2017>	For straits time

<COSEM:18CF59-509-20CHF-2017>	Jy {{TWITTER+PHONE}}

<COSEM:18CF59-510-20CHF-2017>	They said this

<COSEM:18CF59-511-20CHF-2017>	D/F/CH/20 was the mysterious girl who was teasing two boys

<COSEM:18CF59-512-20CHF-2017>	Wah play hard to get

<COSEM:18CF59-513-20CHF-2017>	I never knew that D/F/CH/20 was like this

<COSEM:18CF59-514-20CHF-2017>	Tsk tsk

<COSEM:18CF59-515-20CHF-2017>	OH SHIT HAHAHA good luck for microB 🌚

<COSEM:18CF59-516-20CHF-2017>	because when they solve puzzles together

<COSEM:18CF59-517-20CHF-2017>	fantastic

<COSEM:18CF59-518-20CHF-2017>	fantastic

<COSEM:18CF59-519-20CHF-2017>	microbio is the bane of my existence

<COSEM:18CF59-520-20CHF-2017>	<Media omitted>

<COSEM:18CF59-521-20CHF-2017>	Ahhhhhh

<COSEM:18CF59-522-20CHF-2017>	how was {{NAME}} HAHAHA

<COSEM:18CF59-523-20CHF-2017>	<Media omitted>

<COSEM:18CF59-524-20CHF-2017>	and damn funny we saw a queue to take free pictures and joined fhe queue

<COSEM:18CF59-525-20CHF-2017>	without knowing what it was

<COSEM:18CF59-526-20CHF-2017>	but it was a bunch of guys queueing la

<COSEM:18CF59-527-20CHF-2017>	and it turned out to be a photo session with a japanese cosplayer who take super 性感 shoots (eg hestia) hahaha

<COSEM:18CF59-528-20CHF-2017>	other than that it was a v normal afa

<COSEM:18CF59-529-20CHF-2017>	wah they look expensive HAHAHA but v nice

<COSEM:18CF59-530-20CHF-2017>	🙈🙈🙈🙈 omg thats so classic otaku haha

<COSEM:18CF59-531-20CHF-2017>	what was the cosplayer cosplaying

<COSEM:18CF59-532-20CHF-2017>	Damn typical sgrean

<COSEM:18CF59-533-20CHF-2017>	sth that idk. but she does make a good junko

<COSEM:18CF59-534-20CHF-2017>	<Media omitted>

<COSEM:18CF59-535-20CHF-2017>	her junko boobs are on point lol

<COSEM:18CF59-536-20CHF-2017>	"ikr 🙈 like i saw the sign ""free"" and i saw a long queue so i joined it"

<COSEM:18CF59-537-20CHF-2017>	i half expected to meet H/F/CH/20 and jasmine there since theyre into cosplay now

<COSEM:18CF59-538-20CHF-2017>	ya and while looking at keychains like 90% are right-facing characters HAHA

<COSEM:18CF59-539-20CHF-2017>	AHAHHAHA

<COSEM:18CF59-540-20CHF-2017>	thats quite bad actually 🙈

<COSEM:18CF59-541-20CHF-2017>	i mostly complain about how they only draw for popular fandoms though lol

<COSEM:18CF59-542-20CHF-2017>	last year when i went afa it was entirely {{NAME}} on ice

<COSEM:18CF59-543-20CHF-2017>	the artists this round all not v good

<COSEM:18CF59-544-20CHF-2017>	the art style v similar

<COSEM:18CF59-545-20CHF-2017>	and typucal

<COSEM:18CF59-546-20CHF-2017>	{{NAME}}

<COSEM:18CF59-547-20CHF-2017>	thats why i go EOY lol

<COSEM:18CF59-548-20CHF-2017>	more artists

<COSEM:18CF59-549-20CHF-2017>	actually this may be intentional leh. i know they have quite a stringent selection process for artists

<COSEM:18CF59-550-20CHF-2017>	ah now theres less of that. but still got quite a lot la. rem everywhere. but now got like fate and naruto ({{NAME}}🙈) and persona and neil automata and ff15

<COSEM:18CF59-551-20CHF-2017>	so like

<COSEM:18CF59-552-20CHF-2017>	and overwatch

<COSEM:18CF59-553-20CHF-2017>	and theyre all stuff that i like. so its all good

<COSEM:18CF59-554-20CHF-2017>	yeaaah. its the sort of artstyle that looks good on keychains but its the sort that u wouldnt never buy their prints

<COSEM:18CF59-555-20CHF-2017>	u get what i mean

<COSEM:18CF59-556-20CHF-2017>	theyre all a very typical common artstyle that u can find easily on pixiv/tumblr. the colouring style also very same-ish

<COSEM:18CF59-557-20CHF-2017>	ya can you believe last year there was like no FF15 or persona 5 at all wtf. i mean the game didnt come out until this year

<COSEM:18CF59-558-20CHF-2017>	ikr

<COSEM:18CF59-559-20CHF-2017>	like the artist is good at chibi but not the full body

<COSEM:18CF59-560-20CHF-2017>	ikr they dont have any distinctive look

<COSEM:18CF59-561-20CHF-2017>	now its still not THAT much. i can probanly find more rem than those haha

<COSEM:18CF59-562-20CHF-2017>	thats so sad but i expect it lah

<COSEM:18CF59-563-20CHF-2017>	i dont see the appeal of {{NAME}}

<COSEM:18CF59-564-20CHF-2017>	last year when i went i bought more pokemon stuff than anything else 🙈 in terms of money spent

<COSEM:18CF59-565-20CHF-2017>	i generally gravitate to the very hard

<COSEM:18CF59-566-20CHF-2017>	omg ya 🙈

<COSEM:18CF59-567-20CHF-2017>	and every year the entrance fee like going up lol

<COSEM:18CF59-568-20CHF-2017>	ya they all select like the more standard art style

<COSEM:18CF59-569-20CHF-2017>	i think they also do that so that the people boothing can make profits haha

<COSEM:18CF59-570-20CHF-2017>	coz its damn ex to booth at {{ORGANIZATION}} apparently

<COSEM:18CF59-571-20CHF-2017>	and the rental is like {{NAME}} expensive lol. i met {{NAME}} and {{NAME}} there then they told me the price. i feel like its quite hard to break even {{NAME}}

<COSEM:18CF59-572-20CHF-2017>	esp {{NAME}} and {{NAME}} corner

<COSEM:18CF59-573-20CHF-2017>	ya sia

<COSEM:18CF59-574-20CHF-2017>	but like if all of them draw popular stuff i think its quite profitable

<COSEM:18CF59-575-20CHF-2017>	but then again i dont think ppl booth to make money la haha

<COSEM:18CF59-576-20CHF-2017>	yeah maybe thats why

<COSEM:18CF59-577-20CHF-2017>	theres like a girl in my cca thats boothing all 3 days to make money LOL

<COSEM:18CF59-578-20CHF-2017>	i expected more overwatch cosplay

<COSEM:18CF59-579-20CHF-2017>	woah

<COSEM:18CF59-580-20CHF-2017>	despite like finals and stuff

<COSEM:18CF59-581-20CHF-2017>	i think overwatch is more of a last year thing sadly

<COSEM:18CF59-582-20CHF-2017>	yep unfortunately haha

<COSEM:18CF59-583-20CHF-2017>	wah i need to go temple and pray

<COSEM:18CF59-584-20CHF-2017>	for my finals grades. australia likes to come out like a lot of health and society and like patient communication and bioethics questions 🙈

<COSEM:18CF59-585-20CHF-2017>	and i blew so many marks on those bc i kept expectinf a 10 mark physio question or path question

<COSEM:18CF59-586-20CHF-2017>	and they come out like society questions on aboriginals

<COSEM:18CF59-587-20CHF-2017>	i lost like way too many marks on those

<COSEM:18CF59-588-20CHF-2017>	HAHAHAHAHA

<COSEM:18CF59-589-20CHF-2017>	wah it sounds very {{ORGANIZATION}} essay lol

<COSEM:18CF59-590-20CHF-2017>	speaking of temple

<COSEM:18CF59-591-20CHF-2017>	ya

<COSEM:18CF59-592-20CHF-2017>	when my grandma died years ago i went for the whole thing

<COSEM:18CF59-593-20CHF-2017>	we burned a lot of stuff including a paper house 🙈

<COSEM:18CF59-594-20CHF-2017>	i think i saw ppl burning a car too

<COSEM:18CF59-595-20CHF-2017>	AND U MUST BE SUPER POLITICALLY CORRECT. u cannot generalise🙈 i got 3/10 before bc i generalised the aboriginals. and like that was when i have never met an aboriginal before

<COSEM:18CF59-596-20CHF-2017>	does tasmania... even have aboriginals

<COSEM:18CF59-597-20CHF-2017>	{{ORGANIZATION}} is like 1000 bucks or sth

<COSEM:18CF59-598-20CHF-2017>	alice springs has a lot of aboriginals bc... i went and i saw them LOL

<COSEM:18CF59-599-20CHF-2017>	yeah they do. but ive seen more refugees than aboriginals

<COSEM:18CF59-600-20CHF-2017>	<Media omitted>

<COSEM:18CF59-601-20CHF-2017>	my ice rink is in the area with lower socio-economic ppl la then i see refugees in the bus

<COSEM:18CF59-602-20CHF-2017>	cancer fucking scary {{NAME}}. one of my distant relatives died of cancer thats why got funeral. the hospice u hear the screams from the cancer patients your goosebumps all come out

<COSEM:18CF59-603-20CHF-2017>	"your commentary ah 🙈🙈🙈 ""like sauna"""

<COSEM:18CF59-604-20CHF-2017>	omg thats damn scary leh. i know cancer is painful but thats like... omg

<COSEM:18CF59-605-20CHF-2017>	ya they didnt have enough joss sticks for me and my cousins so we just stand in the middle of the road and video

<COSEM:18CF59-606-20CHF-2017>	ya got one {{NAME}} she but her lower lip so hard that there was a huge hole in her lower lip and she didnt feel it bc cancer too pain

<COSEM:18CF59-607-20CHF-2017>	if i were in that position and i got money ill just go fly overseas and fucking euthana{{NAME}} myself {{NAME}}

<COSEM:18CF59-608-20CHF-2017>	AAAAAAAAAAAAAAAAAAAA

<COSEM:18CF59-609-20CHF-2017>	ikr. like when you see people die of disease its really damn terrible... id rather just euthanise myself

<COSEM:18CF59-610-20CHF-2017>	like one of my aunts died recently due to dementia and she couldn't even recognise her own family leh

<COSEM:18CF59-611-20CHF-2017>	then she also cannot feed herself and would refuse food

<COSEM:18CF59-612-20CHF-2017>	so she effectively starved to death

<COSEM:18CF59-613-20CHF-2017>	Omg

<COSEM:18CF59-614-20CHF-2017>	Thats damn sad

<COSEM:18CF59-615-20CHF-2017>	ya dementia is really awful

<COSEM:18CF59-616-20CHF-2017>	The funniest but sad one I've heard

<COSEM:18CF59-617-20CHF-2017>	related PSA please sleep more... she got early onset dementia at 50yo because she would work 24h shifts

<COSEM:18CF59-618-20CHF-2017>	Was from my friend

<COSEM:18CF59-619-20CHF-2017>	Like her grandma has dementia and thinks my friend's parents are her parents

<COSEM:18CF59-620-20CHF-2017>	HAHAHAHA

<COSEM:18CF59-621-20CHF-2017>	Then when my friend and her siblings call their parents dad and mum

<COSEM:18CF59-622-20CHF-2017>	when the kid becomes the parents

<COSEM:18CF59-623-20CHF-2017>	"She scold them ""why you call my parents dad and mum? """

<COSEM:18CF59-624-20CHF-2017>	Its funny but at the same time sad

<COSEM:18CF59-625-20CHF-2017>	omg

<COSEM:18CF59-626-20CHF-2017>	yaaaaa if that ever happened ill be like {{NAME}} euthanasia while youre still yourself

<COSEM:18CF59-627-20CHF-2017>	But if you have dementia

<COSEM:18CF59-628-20CHF-2017>	liver hour is now dementia hour guys

<COSEM:18CF59-629-20CHF-2017>	You dont know you have dementia

<COSEM:18CF59-630-20CHF-2017>	I sleep enough

<COSEM:18CF59-631-20CHF-2017>	you will know when u get the intial diagnosis

<COSEM:18CF59-632-20CHF-2017>	But dental school starts too early end too late

<COSEM:18CF59-633-20CHF-2017>	ya initial diagnosis when the dementia isnt too severe

<COSEM:18CF59-634-20CHF-2017>	I dont sleep as much as i like

<COSEM:18CF59-635-20CHF-2017>	then like make plans to die (as bad as this sounds)

<COSEM:18CF59-636-20CHF-2017>	i rmb in {{ORGANIZATION}} HAHAHA we were the only 2 ppl in class who slept 8 hours. then everyone damn shocked 🙈

<COSEM:18CF59-637-20CHF-2017>	ive been sleeping for like 12h each night because im sick LOL

<COSEM:18CF59-638-20CHF-2017>	Oh damn

<COSEM:18CF59-639-20CHF-2017>	Ive been sleeping 6h cos had to chiong notes

<COSEM:18CF59-640-20CHF-2017>	but now i feel like im getting old sis

<COSEM:18CF59-641-20CHF-2017>	*sia

<COSEM:18CF59-642-20CHF-2017>	^saya this while slacking

<COSEM:18CF59-643-20CHF-2017>	Says*

<COSEM:18CF59-644-20CHF-2017>	ive been sleeping 12 hours because the sun sets at fucking 3pm in winter. i can feel the urge to hibernate

<COSEM:18CF59-645-20CHF-2017>	if i dont sleep at least 6h i will feel like im dying lol

<COSEM:18CF59-646-20CHF-2017>	Ya omg i feel tired everyday

<COSEM:18CF59-647-20CHF-2017>	I FEEL MY BODY AND BRAIN GETTING OLD

<COSEM:18CF59-648-20CHF-2017>	Like monday only tired {{NAME}}

<COSEM:18CF59-649-20CHF-2017>	{{NAME}}

<COSEM:18CF59-650-20CHF-2017>	Downward spiral of disease

<COSEM:18CF59-651-20CHF-2017>	like now my hip got the cracking noise when i sit for too long

<COSEM:18CF59-652-20CHF-2017>	I also think too many tests lia

<COSEM:18CF59-653-20CHF-2017>	I no downtime sia

<COSEM:18CF59-654-20CHF-2017>	sleeping in winter is {{NAME}}. like outside is so cold but you can be in a warm room hahaha

<COSEM:18CF59-655-20CHF-2017>	and like im not as quick mentally as i used to be i thik

<COSEM:18CF59-656-20CHF-2017>	I AGREE

<COSEM:18CF59-657-20CHF-2017>	i lost to my grandpa in chess

<COSEM:18CF59-658-20CHF-2017>	Sometimes the assessor tell me somethinf

<COSEM:18CF59-659-20CHF-2017>	when i could win last time

<COSEM:18CF59-660-20CHF-2017>	and im like

<COSEM:18CF59-661-20CHF-2017>	I stare at them for a while

<COSEM:18CF59-662-20CHF-2017>	im gettinf stupid

<COSEM:18CF59-663-20CHF-2017>	drink more milk

<COSEM:18CF59-664-20CHF-2017>	Then my brain register

<COSEM:18CF59-665-20CHF-2017>	and im gettinf u fit

<COSEM:18CF59-666-20CHF-2017>	unfit

<COSEM:18CF59-667-20CHF-2017>	And they prob thinking

<COSEM:18CF59-668-20CHF-2017>	This girl damn gong

<COSEM:18CF59-669-20CHF-2017>	Its not even having to think abt it

<COSEM:18CF59-670-20CHF-2017>	IM NOT EVEN FIT IN THE FIRST PLACE NOW IM EVEN WORSE

<COSEM:18CF59-671-20CHF-2017>	what is hapoening

<COSEM:18CF59-672-20CHF-2017>	Got lag between neural firing -> intepretation to brain

<COSEM:18CF59-673-20CHF-2017>	now our ages staft witb 2

