<COSEM:17CF08-10216-22IIF-2015>	My mom was like no. A bit heartless

<COSEM:17CF08-10217-22ICF-2015>	{{NAME}}

<COSEM:17CF08-10218-22ICF-2015>	Gimme mamma's number

<COSEM:17CF08-10219-22ICF-2015>	I will make it happen

<COSEM:17CF08-10220-22IIF-2015>	No it's fine

<COSEM:17CF08-10221-22IIF-2015>	I'll meet you sometime else babe

<COSEM:17CF08-10222-22ICF-2015>	😒

<COSEM:17CF08-10223-23INM-2015>	Put the number in this group M/In/F/22

<COSEM:17CF08-10224-23INM-2015>	Your mom will magically allow you to go

<COSEM:17CF08-10225-22ICF-2015>	😂😂😂

<COSEM:17CF08-10226-22CHF-2015>	Thirty feckin dollars to make a saree blouse in sg??????

<COSEM:17CF08-10227-22ICF-2015>	😂😂😂 welcome to singapore

<COSEM:17CF08-10228-22ICF-2015>	Go Malaysia {{NAME}}. Don't even bother here

<COSEM:17CF08-10229-22CHF-2015>	I just did 😭 I have no time haha!!

<COSEM:17CF08-10230-22CHF-2015>	I should have done it in india

<COSEM:17CF08-10231-22ICF-2015>	Or...

<COSEM:17CF08-10232-22ICF-2015>	Learn it yourself

<COSEM:17CF08-10233-22ICF-2015>	All my aunt's have learnt it. So they do it themselves. In the past la. Now they old and a bit blind

<COSEM:17CF08-10234-22CHF-2015>	Haha oooh I should!!!

<COSEM:17CF08-10235-22CHF-2015>	At least getting my brows done is still relatively cheap hah

<COSEM:17CF08-10236-22ICF-2015>	Don't jinx it.

<COSEM:17CF08-10237-22CHF-2015>	GAAHHHH

<COSEM:17CF08-10238-22CHF-2015>	How fancy is this party?

<COSEM:17CF08-10239-23INM-2015>	Red carpet

<COSEM:17CF08-10240-22CHF-2015>	Yeah sure

<COSEM:17CF08-10241-23INM-2015>	Dress as yr favourite actor/actress

<COSEM:17CF08-10242-23INM-2015>	That's the theme gundu

<COSEM:17CF08-10243-22CHF-2015>	Eh I don't want to whine but the more I think about what I'm wearing the more I feel it's a bad idea

<COSEM:17CF08-10244-22CHF-2015>	Rahh

<COSEM:17CF08-10245-22CHF-2015>	Who is actually dressing to the theme???

<COSEM:17CF08-10246-23INM-2015>	Me

<COSEM:17CF08-10247-22CHF-2015>	J/ChIn/F/22 is going in a dress...

<COSEM:17CF08-10248-22CHF-2015>	{{NAME}}! What are you Ak/SgIn/M/23?

<COSEM:17CF08-10249-22CHF-2015>	Can you be my date for the night

<COSEM:17CF08-10250-23INM-2015>	The special one

<COSEM:17CF08-10251-23INM-2015>	Ok

<COSEM:17CF08-10252-22CHF-2015>	Oh pls

<COSEM:17CF08-10253-23INM-2015>	Eh wait

<COSEM:17CF08-10254-22CHF-2015>	R/SgIn/M/23 what are you wearing

<COSEM:17CF08-10255-23INM-2015>	Yr date is {{NAME}}

<COSEM:17CF08-10256-23INM-2015>	👍

<COSEM:17CF08-10257-22CHF-2015>	I don't think he is aware of that fact

<COSEM:17CF08-10258-23INM-2015>	Too bad... Life is such

<COSEM:17CF08-10259-22CHF-2015>	I' won't wear heels so I won't be taller than you k? ☺️

<COSEM:17CF08-10260-23INM-2015>	Thank u

<COSEM:17CF08-10261-23INM-2015>	Appreciate it

<COSEM:17CF08-10262-22CHF-2015>	I need to get ready

<COSEM:17CF08-10263-23INM-2015>	😘

<COSEM:17CF08-10264-22CHF-2015>	I'll prob be late ugh

<COSEM:17CF08-10265-23INM-2015>	Bye.

<COSEM:17CF08-10266-22CHF-2015>	Indian timing lol

<COSEM:17CF08-10267-23INM-2015>	610 toa payoh

<COSEM:17CF08-10268-23INM-2015>	If late then no lift

<COSEM:17CF08-10269-22CHF-2015>	Ak/SgIn/M/23 we wont reach tpy in 10mins 😂

<COSEM:17CF08-10270-23INM-2015>	Life is such.....

<COSEM:17CF08-10271-23INM-2015>	Are u sure?!

<COSEM:17CF08-10272-23INM-2015>	U questioning my driving now........ Hmmmm.......

<COSEM:17CF08-10273-22CHF-2015>	Yes

<COSEM:17CF08-10274-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-10275-22CHF-2015>	I really can't decide... Must... Help,...

<COSEM:17CF08-10276-22IIF-2015>	I like the floral one

<COSEM:17CF08-10277-22ICF-2015>	I'll be there . 610 at tpy

<COSEM:17CF08-10278-22ICF-2015>	{{NAME}}

<COSEM:17CF08-10279-23INM-2015>	I'll be there at 1800

<COSEM:17CF08-10280-22CHF-2015>	Ok... I need you to help me pin a little later because everyone at home is sleeping and not moving

<COSEM:17CF08-10281-22CHF-2015>	Tpy mrt?

<COSEM:17CF08-10282-22ICF-2015>	R/SgIn/M/23

<COSEM:17CF08-10283-22ICF-2015>	You coming by train?

<COSEM:17CF08-10284-23INM-2015>	Yes

<COSEM:17CF08-10285-23INM-2015>	I can

<COSEM:17CF08-10286-22ICF-2015>	Oh

<COSEM:17CF08-10287-23INM-2015>	I have a straight bus there

<COSEM:17CF08-10288-22ICF-2015>	Which you were planning to take?

<COSEM:17CF08-10289-22ICF-2015>	Straight bus where? Tpy int is is?

<COSEM:17CF08-10290-23INM-2015>	Planned straight bus, but I can go anywhere if you wanna meet

<COSEM:17CF08-10291-23INM-2015>	Yes tpy

<COSEM:17CF08-10292-22ICF-2015>	Ok can you come meet me at tap out?

<COSEM:17CF08-10293-22ICF-2015>	Outside the gantry

<COSEM:17CF08-10294-22ICF-2015>	After you reach

<COSEM:17CF08-10295-23INM-2015>	Ok! Where you now?

<COSEM:17CF08-10296-22ICF-2015>	Just got on at semb

<COSEM:17CF08-10297-22CHF-2015>	It's ok Ak/SgIn/M/23 I'll get to the place myself

<COSEM:17CF08-10298-22ICF-2015>	Ak/SgIn/M/23 whr do we meet you

<COSEM:17CF08-10299-22ICF-2015>	I'm here alr

<COSEM:17CF08-10300-22CHF-2015>	WAAAAH

<COSEM:17CF08-10301-22CHF-2015>	J/ChIn/F/22 EARLY

<COSEM:17CF08-10302-22CHF-2015>	hahaha

<COSEM:17CF08-10303-22CHF-2015>	Ak/SgIn/M/23 hasnt picked me up yet

<COSEM:17CF08-10304-22CHF-2015>	Im waiting for him at eunos

<COSEM:17CF08-10305-22ICF-2015>	Wtf.

<COSEM:17CF08-10306-22ICF-2015>	Ak/SgIn/M/23 wtf

<COSEM:17CF08-10307-22CHF-2015>	But its a 10min drive

<COSEM:17CF08-10308-23INM-2015>	😱

<COSEM:17CF08-10309-22ICF-2015>	😒

<COSEM:17CF08-10310-22CHF-2015>	10-15min drive

<COSEM:17CF08-10311-22ICF-2015>	My ass.

<COSEM:17CF08-10312-22CHF-2015>	Hell be there on time

<COSEM:17CF08-10313-22CHF-2015>	{{NAME}}

<COSEM:17CF08-10314-22ICF-2015>	Now got traffic sia.

<COSEM:17CF08-10315-22ICF-2015>	He'll be here at 610? 😂

<COSEM:17CF08-10316-23INM-2015>	I'll trust his driving

<COSEM:17CF08-10317-22ICF-2015>	QJ/Ch/F/22you really can't make it?

<COSEM:17CF08-10318-23INM-2015>	Slowly walk up to tap out J/ChIn/F/22

<COSEM:17CF08-10319-22ICF-2015>	Ok

<COSEM:17CF08-10320-22CHF-2015>	I really can't meet you guys there!

<COSEM:17CF08-10321-22ICF-2015>	R/SgIn/M/23 I'm in cheers

<COSEM:17CF08-10322-23INM-2015>	Where ya'll waiting at ah?

<COSEM:17CF08-10323-23INM-2015>	Hdb hub bro

<COSEM:17CF08-10324-23INM-2015>	We're at hdb hub bro

<COSEM:17CF08-10325-22CHF-2015>	Omg this is just at balestier, I'm in a cab I think I'm reaching earlier than you guys

<COSEM:17CF08-10326-22ICF-2015>	<‎image omitted>

<COSEM:17CF08-10327-22ICF-2015>	<‎image omitted>

<COSEM:17CF08-10328-22CHF-2015>	So cute!

<COSEM:17CF08-10329-22CHF-2015>	Yaye we are all in blue

<COSEM:17CF08-10330-22CHF-2015>	Oh I don't think anyone for his party is here yet because

<COSEM:17CF08-10331-22CHF-2015>	WE ARE EARLY

<COSEM:17CF08-10332-23INM-2015>	L/Ch/F/22, J/ChIn/F/22, pls pls take care ah! Go drink and sleep early! Take meds if you'll require it! Rest well ah

<COSEM:17CF08-10333-22ICF-2015>	👍

<COSEM:17CF08-10334-22ICF-2015>	Thanks R/SgIn/M/23

<COSEM:17CF08-10335-22IIF-2015>	What Happened?

<COSEM:17CF08-10336-22IIF-2015>	Drunk ah

<COSEM:17CF08-10337-23INM-2015>	Haze happened

<COSEM:17CF08-10338-22ICF-2015>	Sick la babe

<COSEM:17CF08-10339-22IIF-2015>	Oh way less cool

<COSEM:17CF08-10340-22ICF-2015>	I agree

<COSEM:17CF08-10341-22ICF-2015>	Who has pics

<COSEM:17CF08-10342-22ICF-2015>	Please send

<COSEM:17CF08-10343-22ICF-2015>	<‎image omitted>

<COSEM:17CF08-10344-22ICF-2015>	<‎image omitted>

<COSEM:17CF08-10345-22IIF-2015>	Awwwwww

<COSEM:17CF08-10346-22ICF-2015>	{{NAME}}

<COSEM:17CF08-10347-22ICF-2015>	Can we have your flight details please

<COSEM:17CF08-10348-23INM-2015>	Thank u L/Ch/F/22 J/ChIn/F/22 and QJ/Ch/F/22for making time to come down for {{NAME}}'s party despite u guys being sick.. Means a lot to him and to us to have u all arnd to celebrate our brother's 21st. Pls take care of yourselves. Haze is getting worse. Love ya'll 😘 but I love R/SgIn/M/23 more

<COSEM:17CF08-10349-22ICF-2015>	No you love me most. 💁

<COSEM:17CF08-10350-23INM-2015>	And ya.... Ure welcome for the lift back home ✌

<COSEM:17CF08-10351-22CHF-2015>	HAHAHAHA daww

<COSEM:17CF08-10352-22CHF-2015>	Eh Ak/SgIn/M/23

<COSEM:17CF08-10353-22CHF-2015>	Thanksnfor the ride home man

<COSEM:17CF08-10354-22ICF-2015>	Thanks {{ORGANIZATION}}/SgIn/M/23 for the lift and being the bane of my existence 😘😘😘😘

<COSEM:17CF08-10355-22CHF-2015>	I feel damn bad

<COSEM:17CF08-10356-22CHF-2015>	But {{NAME}} thanks for always fetching us home when you can!!!😘😘

<COSEM:17CF08-10357-22CHF-2015>	Hahah no probz laaa! Love you too hahah🙆🙆🙆

<COSEM:17CF08-10358-22CHF-2015>	Take care everybardy

<COSEM:17CF08-10359-22CHF-2015>	😍

<COSEM:17CF08-10360-23INM-2015>	Ure welcome ladies. Gd night

<COSEM:17CF08-10361-23IIM-2015>	Sry I couldn't make it ah

<COSEM:17CF08-10362-22IIF-2015>	Ya ya me too

<COSEM:17CF08-10363-23INM-2015>	Ya but yr presence was felt bro thru the constant messaging of J/ChIn/F/22

<COSEM:17CF08-10364-23INM-2015>	😜

<COSEM:17CF08-10365-23INM-2015>	It's okayy M/In/F/22. Next time when I invite hopefully u can make it ah hahahaha

<COSEM:17CF08-10366-22IIF-2015>	•-• way to go to make me feel bad

<COSEM:17CF08-10367-23IIM-2015>	I wasn't making her... 😐

<COSEM:17CF08-10368-23IIM-2015>	I was sleeping

<COSEM:17CF08-10369-23IIM-2015>	So which other guy were you msging J/ChIn/F/22?

<COSEM:17CF08-10370-23IIM-2015>	J/ChIn/F/22 EXPLAIN YOURSELF NOW

<COSEM:17CF08-10371-22IIF-2015>	Me la

<COSEM:17CF08-10372-22IIF-2015>	{{NAME}}

<COSEM:17CF08-10373-23IIM-2015>	She yst only told me she's sick and tired of talking to you

<COSEM:17CF08-10374-23IIM-2015>	So can't be you

<COSEM:17CF08-10375-22IIF-2015>	Ya cool fictional story bro

<COSEM:17CF08-10376-23IIM-2015>	It's funny how you're blinded ah

<COSEM:17CF08-10377-22ICF-2015>	😂😂😂

<COSEM:17CF08-10378-22CHF-2015>	Thank you so much for the ride Ak/SgIn/M/23!!!

<COSEM:17CF08-10379-22CHF-2015>	Really appreciate it

<COSEM:17CF08-10380-23INM-2015>	JUN!

<COSEM:17CF08-10381-23INM-2015>	MY CAR SEAT FULL OF GLITTER

<COSEM:17CF08-10382-23INM-2015>	😡

<COSEM:17CF08-10383-22CHF-2015>	It's the love I left for you darling!!!

<COSEM:17CF08-10384-22CHF-2015>	I'm sorry I was moulding 😔

<COSEM:17CF08-10385-22CHF-2015>	*moulting

<COSEM:17CF08-10386-23INM-2015>	guys thanks alot for coming even though we may not be as close, hope you guys are doing well in uni, and stay happy and pretty :) and L/Ch/F/22 tell me hi if you see me at the gym😂

<COSEM:17CF08-10387-23INM-2015>	From sly

<COSEM:17CF08-10388-22CHF-2015>	Dawwww so sweet! Hahah yes la ill say hi if doesnt gimme the fierce face😂

<COSEM:17CF08-10389-23INM-2015>	Pls go and get N95 masks if you're going out ah.. the haze is pretty bad..

<COSEM:17CF08-10390-22CHF-2015>	the 3h psi is 150. given that it was lower before, it means that now the psi is prolly like 160 or something

<COSEM:17CF08-10391-22CHF-2015>	-dies-

<COSEM:17CF08-10392-23INM-2015>	Feels like it's more than 160..

<COSEM:17CF08-10393-23INM-2015>	But oh well, just drink up and wear a mask if you feel irritation in your airways..

<COSEM:17CF08-10394-22CHF-2015>	-sniiiifff-

<COSEM:17CF08-10395-22CHF-2015>	of all the times to forget to bring my bottle to college haha #STUPIDDREA

<COSEM:17CF08-10396-23INM-2015>	What is haze? #ImaDiver

<COSEM:17CF08-10397-23INM-2015>	😎

<COSEM:17CF08-10398-22ICF-2015>	Diver not fish.

<COSEM:17CF08-10399-23INM-2015>	#nothingstandsinmyway

<COSEM:17CF08-10400-22CHF-2015>	#exceptdeath

<COSEM:17CF08-10401-22CHF-2015>	#ihavenogills

<COSEM:17CF08-10402-22ICF-2015>	JUUUUNNN FLIGHT DETAILS 😬

<COSEM:17CF08-10403-22CHF-2015>	Wednesday

<COSEM:17CF08-10404-22CHF-2015>	9.45

<COSEM:17CF08-10405-22CHF-2015>	Dk what terminal hehe

<COSEM:17CF08-10406-22ICF-2015>	Who's going

<COSEM:17CF08-10407-22ICF-2015>	Anybody?

<COSEM:17CF08-10408-22CHF-2015>	Me

<COSEM:17CF08-10409-22ICF-2015>	Ok

<COSEM:17CF08-10410-22ICF-2015>	EhL/Ch/F/22

<COSEM:17CF08-10411-22ICF-2015>	What time do i end on wed ah

<COSEM:17CF08-10412-22ICF-2015>	And  also what time do you end?

<COSEM:17CF08-10413-22CHF-2015>	You end 4.30

<COSEM:17CF08-10414-22CHF-2015>	I end 5

<COSEM:17CF08-10415-22ICF-2015>	Ok can thanks

<COSEM:17CF08-10416-22CHF-2015>	I like how you are asking me😂😂😂

<COSEM:17CF08-10417-22ICF-2015>	😁

<COSEM:17CF08-10418-22CHF-2015>	You gg ah?

<COSEM:17CF08-10419-23INM-2015>	I'll be there!

<COSEM:17CF08-10420-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-10421-23INM-2015>	Woah.. tiring journey..

<COSEM:17CF08-10422-22IIF-2015>	Guys I have something on

<COSEM:17CF08-10423-22IIF-2015>	Fuck

<COSEM:17CF08-10424-23INM-2015>	What do you have on?

<COSEM:17CF08-10425-22CHF-2015>	I may be able to make it! I end at 9!

<COSEM:17CF08-10426-22IIF-2015>	Ics and midterms

<COSEM:17CF08-10427-23INM-2015>	Ohhh.. midterms..

<COSEM:17CF08-10428-22CHF-2015>	It's ok!! Don't need to come!!!!

<COSEM:17CF08-10429-22CHF-2015>	This won't be the last of me

<COSEM:17CF08-10430-22CHF-2015>	Haha R/SgIn/M/23 that journey has been done too many times to be bothered

<COSEM:17CF08-10431-22ICF-2015>	QJ/Ch/F/22what time will you have to board?

<COSEM:17CF08-10432-22ICF-2015>	And what time will you actually be there?

<COSEM:17CF08-10433-22CHF-2015>	Will prob have to be there by 7.30 latest

<COSEM:17CF08-10434-23IIM-2015>	7.30? 😐

<COSEM:17CF08-10435-23IIM-2015>	I can make it

<COSEM:17CF08-10436-23IIM-2015>	But idk if can be there by 7.30

<COSEM:17CF08-10437-23IIM-2015>	Depends on what time I end

<COSEM:17CF08-10438-22CHF-2015>	It's ok you guys don't have to come!

<COSEM:17CF08-10439-22CHF-2015>	Haha but thank you guys

<COSEM:17CF08-10440-23INM-2015>	I'm definitely coming!

<COSEM:17CF08-10441-23INM-2015>	5 years!

<COSEM:17CF08-10442-23INM-2015>	That's a damn long time!

<COSEM:17CF08-10443-23INM-2015>	And we don't know when you'll come back!

<COSEM:17CF08-10444-22CHF-2015>	We'll meet in India!

<COSEM:17CF08-10445-23INM-2015>	Already in Singapore no time to meet.... U still wamt to meet in India

<COSEM:17CF08-10446-23INM-2015>	😂

<COSEM:17CF08-10447-23INM-2015>	😂😂

<COSEM:17CF08-10448-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10449-23INM-2015>	For you M/In/F/22 and whoever is interested hahaha

<COSEM:17CF08-10450-22IIF-2015>	Firemen

<COSEM:17CF08-10451-23INM-2015>	{{NAME}} ;)

<COSEM:17CF08-10452-23INM-2015>	Actually Ak/SgIn/M/23's body nicer

<COSEM:17CF08-10453-23INM-2015>	He's superman

<COSEM:17CF08-10454-23INM-2015>	Ok R/SgIn/M/23

<COSEM:17CF08-10455-23INM-2015>	👍🏿😬

<COSEM:17CF08-10456-22IIF-2015>	Urm but {{NAME}} la ok

<COSEM:17CF08-10457-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10458-22IIF-2015>	The last one 😍

<COSEM:17CF08-10459-23INM-2015>	Haha yeh!

<COSEM:17CF08-10460-22CHF-2015>	The last one... Wow

<COSEM:17CF08-10461-22CHF-2015>	But

<COSEM:17CF08-10462-22CHF-2015>	What did people greet each other with before the telephone was invented?

<COSEM:17CF08-10463-22IIF-2015>	Good afternoon

<COSEM:17CF08-10464-22CHF-2015>	That makes sense, yaye this is one more thing to research in

<COSEM:17CF08-10465-22CHF-2015>	*on

<COSEM:17CF08-10466-23INM-2015>	Who gonna send off QJ/Ch/F/22tonight?

<COSEM:17CF08-10467-22CHF-2015>	If I can I'll reach only at 9:30 >_< is that too late?

<COSEM:17CF08-10468-22CHF-2015>	Haha too late it's ok {{NAME}}!

<COSEM:17CF08-10469-22CHF-2015>	Guys it's ok, ya'll are just gonna make me cry

<COSEM:17CF08-10470-23INM-2015>	Can send yr flight details pls

<COSEM:17CF08-10471-23INM-2015>	D.. 12hrs to clean. We clean at 0845

<COSEM:17CF08-10472-23INM-2015>	Sorry wrong chat

<COSEM:17CF08-10473-22CHF-2015>	J/ChIn/F/22 and i

<COSEM:17CF08-10474-22CHF-2015>	And R/SgIn/M/23 i think

<COSEM:17CF08-10475-23INM-2015>	What time will yall be there

<COSEM:17CF08-10476-22CHF-2015>	Errr J/ChIn/F/22 says she will be there 7.30

<COSEM:17CF08-10477-23INM-2015>	Terminal?

<COSEM:17CF08-10478-22CHF-2015>	Im not sure what time ill be there but prolly earlier

<COSEM:17CF08-10479-22CHF-2015>	Terminal?

<COSEM:17CF08-10480-22CHF-2015>	{{NAME}}!!

<COSEM:17CF08-10481-23INM-2015>	Anyone needs lift from the north?

<COSEM:17CF08-10482-22CHF-2015>	Haha terminal 1

<COSEM:17CF08-10483-22CHF-2015>	Awh Ak/SgIn/M/23 so kind

<COSEM:17CF08-10484-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-10485-23INM-2015>	I can be at the airport as early as now haha

<COSEM:17CF08-10486-22CHF-2015>	Haha Wah R/SgIn/M/23 way to win a girls heart hahaha

<COSEM:17CF08-10487-23INM-2015>	😂😂😂 not with my face 😂😂😂

<COSEM:17CF08-10488-23IIM-2015>	I need lift from jurong Ak/SgIn/M/23

<COSEM:17CF08-10489-23IIM-2015>	Thanks

<COSEM:17CF08-10490-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10491-22CHF-2015>	Whaaaat R/SgIn/M/23 that's the first time I've heard you say something negative!!!

<COSEM:17CF08-10492-23INM-2015>	😂😂😂

<COSEM:17CF08-10493-22CHF-2015>	So hot the Chinese guy behind

<COSEM:17CF08-10494-23INM-2015>	Really

<COSEM:17CF08-10495-22CHF-2015>	LOL

<COSEM:17CF08-10496-22CHF-2015>	Kidding

<COSEM:17CF08-10497-22CHF-2015>	Ak/SgIn/M/23 can you tighten your suit 😏

<COSEM:17CF08-10498-23INM-2015>	Hahaha, you haven't seen the dark side of me jun.. hahaha but I'm alrdy dark! 👨🏾👍🏿😛😉

<COSEM:17CF08-10499-23INM-2015>	Jurong? Can come towards woodlands?

<COSEM:17CF08-10500-22CHF-2015>	R/SgIn/M/23 I'm loving this cheeky side of you though I'm not used to it lol

<COSEM:17CF08-10501-22CHF-2015>	S/In/M/23 I've missed you at our gatherings!!!

<COSEM:17CF08-10502-23INM-2015>	Haha yeh, I find it weird myself to be honest

<COSEM:17CF08-10503-23INM-2015>	But see how haha

<COSEM:17CF08-10504-22CHF-2015>	LOL

<COSEM:17CF08-10505-22CHF-2015>	You can do it!!

<COSEM:17CF08-10506-22CHF-2015>	Guys little India is quite happening today! Is there some special occasion going on?

<COSEM:17CF08-10507-22CHF-2015>	People are queueing up sweets like they're giving out free gold

<COSEM:17CF08-10508-22CHF-2015>	And flowers

<COSEM:17CF08-10509-22ICF-2015>	😂😂😂😂

<COSEM:17CF08-10510-22ICF-2015>	Maybe cause you're leaving

<COSEM:17CF08-10511-22ICF-2015>	Im not even surprised that youre spending your last day there

<COSEM:17CF08-10512-22CHF-2015>	haha i am equally amused

<COSEM:17CF08-10513-22CHF-2015>	QJ/Ch/F/22nnnn why you leave on wednesdayyyyyyy

<COSEM:17CF08-10514-22CHF-2015>	now i cannot go see youuuuuuuuuu

<COSEM:17CF08-10515-22CHF-2015>	-sobs-

<COSEM:17CF08-10516-22CHF-2015>	🙆🏻🙆🏻🙆🏻🙆🏻🙆🏻🙆🏻🙆🏻🙆🏻🙆🏻🙆🏻

<COSEM:17CF08-10517-23INM-2015>	Vinayagar chathurthi tmr... That's why crowded

<COSEM:17CF08-10518-22CHF-2015>	Haha! Oh! Thanks guys ☺️

<COSEM:17CF08-10519-22CHF-2015>	Just had a reallllly tasty appam at the cafe {{ORGANIZATION}}

<COSEM:17CF08-10520-22CHF-2015>	Thanks Ak/SgIn/M/23 I totally know what that means hahahaha

<COSEM:17CF08-10521-23INM-2015>	{{NAME}}, you still there?

<COSEM:17CF08-10522-22CHF-2015>	Haha Awh no I'm waiting for the bus home!

<COSEM:17CF08-10523-22CHF-2015>	I'm with my sister hehe

<COSEM:17CF08-10524-23INM-2015>	I'm actually headed there now

<COSEM:17CF08-10525-22CHF-2015>	So sorry R/SgIn/M/23

<COSEM:17CF08-10526-22CHF-2015>	Awhh maaaannnn

<COSEM:17CF08-10527-23INM-2015>	Haha I'm gonna pick up my sis too, it's alright haha

<COSEM:17CF08-10528-22CHF-2015>	I have 3 hours to finalise my packing, if not I would stay to hang out with you!

<COSEM:17CF08-10529-22CHF-2015>	Oh cool!

<COSEM:17CF08-10530-23INM-2015>	

<COSEM:17CF08-10531-22CHF-2015>	Yaye we have twinsie shedule's

<COSEM:17CF08-10532-22CHF-2015>	*schdules

<COSEM:17CF08-10533-22CHF-2015>	Ugh watever lol

<COSEM:17CF08-10534-23INM-2015>	Hahaha yep yep

<COSEM:17CF08-10535-23INM-2015>	Haha as long as the other party understands it doesn't matter

<COSEM:17CF08-10536-22CHF-2015>	Den I wud tok like dis

<COSEM:17CF08-10537-23INM-2015>	That's fine ;)

<COSEM:17CF08-10538-23IIM-2015>	Come jurong la Ak/SgIn/M/23

<COSEM:17CF08-10539-23IIM-2015>	😒😒😒

<COSEM:17CF08-10540-23IIM-2015>	I'm kidding ah Ak/SgIn/M/23

<COSEM:17CF08-10541-23IIM-2015>	I'll take mrt and come

<COSEM:17CF08-10542-23IIM-2015>	See yall there

<COSEM:17CF08-10543-23INM-2015>	Lol u end already

<COSEM:17CF08-10544-23INM-2015>	?

<COSEM:17CF08-10545-23IIM-2015>	No la

<COSEM:17CF08-10546-23IIM-2015>	Earliest 5.30

<COSEM:17CF08-10547-23INM-2015>	Lol okok

<COSEM:17CF08-10548-22ICF-2015>	Huh bee

<COSEM:17CF08-10549-22ICF-2015>	You should take a lift from him what

<COSEM:17CF08-10550-22ICF-2015>	If not you'll be damn late

<COSEM:17CF08-10551-23IIM-2015>	No la

<COSEM:17CF08-10552-23IIM-2015>	As long as I {{EMAIL}} can {{NAME}}

<COSEM:17CF08-10553-22ICF-2015>	You have literally never ended at 530

<COSEM:17CF08-10554-22ICF-2015>	😐

<COSEM:17CF08-10555-23INM-2015>	I just ended lol

<COSEM:17CF08-10556-23IIM-2015>	Can be there by like 8 la

<COSEM:17CF08-10557-23IIM-2015>	Yea I think I'll end at 6 plus only

<COSEM:17CF08-10558-23IIM-2015>	Ill still come

<COSEM:17CF08-10559-23IIM-2015>	But I'm sry if I don't get to see you QJ/Ch/F/22

<COSEM:17CF08-10560-22CHF-2015>	It's ok!!!

<COSEM:17CF08-10561-22CHF-2015>	Oh man I would have loved to hug you one last time you hear

<COSEM:17CF08-10562-22CHF-2015>	*bear

<COSEM:17CF08-10563-22CHF-2015>	Next time!!! ☺️

<COSEM:17CF08-10564-22ICF-2015>	Get on Ak/SgIn/M/23's car

<COSEM:17CF08-10565-22CHF-2015>	Ak/SgIn/M/23 where you

<COSEM:17CF08-10566-23INM-2015>	Otw

<COSEM:17CF08-10567-23INM-2015>	Just left admiralty

<COSEM:17CF08-10568-23IIM-2015>	Are we having dinner after that?

<COSEM:17CF08-10569-22ICF-2015>	Yes

<COSEM:17CF08-10570-22CHF-2015>	{{NAME}}

<COSEM:17CF08-10571-22CHF-2015>	We are all at t1 already

<COSEM:17CF08-10572-22CHF-2015>	Text us when you get here

<COSEM:17CF08-10573-22CHF-2015>	Oh! I'm here! Come to counter 6

<COSEM:17CF08-10574-22CHF-2015>	Haha okie coming

<COSEM:17CF08-10575-22CHF-2015>	Waiting for M/In/F/22 to finish her food

<COSEM:17CF08-10576-22CHF-2015>	Haha cutie pie

<COSEM:17CF08-10577-22CHF-2015>	Omg M/In/F/22!!!

<COSEM:17CF08-10578-22CHF-2015>	You're here

<COSEM:17CF08-10579-22CHF-2015>	Thank you babe

<COSEM:17CF08-10580-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-10581-22CHF-2015>	😢 bye babe, be safe!!!!!!

<COSEM:17CF08-10582-22CHF-2015>	QJ/Ch/F/22where's the other pic

<COSEM:17CF08-10583-22CHF-2015>	HAHA

<COSEM:17CF08-10584-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-10585-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-10586-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-10587-22CHF-2015>	YAYYY

<COSEM:17CF08-10588-22CHF-2015>	SPANKS

<COSEM:17CF08-10589-22ICF-2015>	<‎image omitted>

<COSEM:17CF08-10590-22CHF-2015>	M/In/F/22 send picture!

<COSEM:17CF08-10591-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-10592-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-10593-22CHF-2015>	Thank you guys!!!!!!

<COSEM:17CF08-10594-22CHF-2015>	True friends

<COSEM:17CF08-10595-22CHF-2015>	I'M NOT A FAKE FRIEND

<COSEM:17CF08-10596-22CHF-2015>	I LOVE YOU TOO

<COSEM:17CF08-10597-22CHF-2015>	Oh A/Ch/F/22!!! I didn't mean it like that

<COSEM:17CF08-10598-22CHF-2015>	I JUST HAVE STUPID LECTURE TIMES

<COSEM:17CF08-10599-22CHF-2015>	I LOVE YOU

<COSEM:17CF08-10600-22CHF-2015>	You had restrictions!!!

<COSEM:17CF08-10601-22CHF-2015>	FEEL THE FIRE OF MY LOVE 🔥🔥🔥🔥

<COSEM:17CF08-10602-22CHF-2015>	I know and thank you so much!!!!

<COSEM:17CF08-10603-22CHF-2015>	{{NAME}}/In/F/22

<COSEM:17CF08-10604-22CHF-2015>	AND IMMA LET IT BURN BURN BURN

<COSEM:17CF08-10605-22CHF-2015>	HE IS SPEAKING THROUGH A/Ch/F/22 HAHA

<COSEM:17CF08-10606-23INM-2015>	Take care jun! Stay safe and have fun, we'll see you again soon

<COSEM:17CF08-10607-23INM-2015>	Take care {{NAME}}!

<COSEM:17CF08-10608-23INM-2015>	Thanks for the lift Ak/SgIn/M/23

<COSEM:17CF08-10609-23INM-2015>	No probs anytime bro

<COSEM:17CF08-10610-23IIM-2015>	Thanks for the liftsssss ah Ak/SgIn/M/23!!

<COSEM:17CF08-10611-23INM-2015>	😘

<COSEM:17CF08-10612-22ICF-2015>	Thanks for liftu akhhiii boooooo

<COSEM:17CF08-10613-23INM-2015>	Okay

<COSEM:17CF08-10614-23INM-2015>	Everyone, ure welcome for the lift

<COSEM:17CF08-10615-23INM-2015>	👍🏻

<COSEM:17CF08-10616-23INM-2015>	No need to one by one say

<COSEM:17CF08-10617-23INM-2015>	Lol

<COSEM:17CF08-10618-23IIM-2015>	Thanks for the ride {{ORGANIZATION}}/SgIn/M/23

<COSEM:17CF08-10619-23IIM-2015>	Thanks for the ride love =-M/In/F/22

<COSEM:17CF08-10620-23INM-2015>	{{NAME}} what time?

<COSEM:17CF08-10621-22CHF-2015>	Terima kasih Ak/SgIn/M/23iiiiiii😘😁

<COSEM:17CF08-10622-23INM-2015>	*{{NAME}}

<COSEM:17CF08-10623-22CHF-2015>	Eh bo ah

<COSEM:17CF08-10624-22CHF-2015>	Lolz wrong chat

<COSEM:17CF08-10625-22CHF-2015>	Sorry

<COSEM:17CF08-10626-22CHF-2015>	😂

<COSEM:17CF08-10627-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10628-23INM-2015>	😊✌🏻

<COSEM:17CF08-10629-23INM-2015>	🖕🏿

<COSEM:17CF08-10630-23INM-2015>	Goodnight though

<COSEM:17CF08-10631-23INM-2015>	Titfortat

<COSEM:17CF08-10632-22CHF-2015>	HAHAHAAH NIGHT NIGHT

<COSEM:17CF08-10633-23INM-2015>	You should not scare and scar people for life like that, these innocent people didn't do anything to you to deserve to see that ah!

<COSEM:17CF08-10634-22IIF-2015>	Thanks R{{ORGANIZATION+ORGANIZATION+ORGANIZATION}}M{{ORGANIZATION}}23 for scarring me For life

<COSEM:17CF08-10635-23INM-2015>	Hahaha I never do anything sia, but if you wanna play the tit for tat game, you know I've got blackmail material ;))

<COSEM:17CF08-10636-23INM-2015>	Sry ah M/In/F/22, I know I'm hideous ah 😂😂

<COSEM:17CF08-10637-23INM-2015>	Haha but ya relax la

<COSEM:17CF08-10638-23INM-2015>	It'll all be fine hahaha

<COSEM:17CF08-10639-23INM-2015>	He never say anything right

<COSEM:17CF08-10640-23INM-2015>	All cool, we all just having fun and playing, just don't drink too much and add to your heart burn.

<COSEM:17CF08-10641-22IIF-2015>	Ah call R/SgIn/M/23 again ah

<COSEM:17CF08-10642-22IIF-2015>	•-•

<COSEM:17CF08-10643-22IIF-2015>	Ak/SgIn/M/23!!  Thank you for dropping us

<COSEM:17CF08-10644-23INM-2015>	Yeh, this time I won't call {{NAME}},  I'll go straight to America and bring one of those fireman from there

<COSEM:17CF08-10645-22IIF-2015>	Sahul*

<COSEM:17CF08-10646-22IIF-2015>	•-•

<COSEM:17CF08-10647-22IIF-2015>	Actually that would be preferred

<COSEM:17CF08-10648-23INM-2015>	😂😂 can can

<COSEM:17CF08-10649-22CHF-2015>	Guys yall go ahead for dinz today i have work to doooo

<COSEM:17CF08-10650-23INM-2015>	Meet what time

<COSEM:17CF08-10651-22ICF-2015>	Guys who can make it today at 7pm at jurong east? Reply asap. Thanks.

<COSEM:17CF08-10652-23IIM-2015>	I will be late

<COSEM:17CF08-10653-23IIM-2015>	Ending at around 8

<COSEM:17CF08-10654-23IIM-2015>	I'll let Yall know

<COSEM:17CF08-10655-22IIF-2015>	I don't think I can

<COSEM:17CF08-10656-23IIM-2015>	Why?

<COSEM:17CF08-10657-22ICF-2015>	Shall we call it off?

<COSEM:17CF08-10658-22CHF-2015>	I HAZ CLASSSSSSSSSS

<COSEM:17CF08-10659-22ICF-2015>	R/SgIn/M/23.

<COSEM:17CF08-10660-22ICF-2015>	?

<COSEM:17CF08-10661-22CHF-2015>	Thank you so much everyone!!! Just arrived, I know stuff has happened since I left but ive been in a time machine for the past few hours hehe

<COSEM:17CF08-10662-22ICF-2015>	What stuff

<COSEM:17CF08-10663-22ICF-2015>	Yay stay safe {{NAME}}

<COSEM:17CF08-10664-22CHF-2015>	Idk any stuff? Haha

<COSEM:17CF08-10665-22IIF-2015>	Ok! Be on the look out for cuties

<COSEM:17CF08-10666-22CHF-2015>	Sahul stuff?

<COSEM:17CF08-10667-22IIF-2015>	No

<COSEM:17CF08-10668-22IIF-2015>	No.

<COSEM:17CF08-10669-23IIM-2015>	So not meeting ah?

<COSEM:17CF08-10670-22ICF-2015>	<‎image omitted>

<COSEM:17CF08-10671-23INM-2015>	Go drinking

<COSEM:17CF08-10672-22ICF-2015>	No.

<COSEM:17CF08-10673-23INM-2015>	S/In/M/23/M/In/F/22 wanna go drinking

<COSEM:17CF08-10674-23INM-2015>	😁

<COSEM:17CF08-10675-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10676-22IIF-2015>	No

<COSEM:17CF08-10677-23IIM-2015>	Why you today can't ah M/In/F/22?

<COSEM:17CF08-10678-22IIF-2015>	I'm hungover

<COSEM:17CF08-10679-23INM-2015>	<‎video omitted>

<COSEM:17CF08-10680-23IIM-2015>	<‎image omitted>

<COSEM:17CF08-10681-23IIM-2015>	<‎image omitted>

<COSEM:17CF08-10682-22CHF-2015>	Is this a slumber party?? 😀

<COSEM:17CF08-10683-22CHF-2015>	So cute yall

<COSEM:17CF08-10684-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-10685-22CHF-2015>	I've been meeting indian guys, indian guys, and Indian guys

<COSEM:17CF08-10686-22CHF-2015>	😭 I'm not joking when I say Leicester is the little india of UK haha

<COSEM:17CF08-10687-23INM-2015>	😂😂

<COSEM:17CF08-10688-22CHF-2015>	Hahahaha OMG guys remember that tennis senior when we were j1 that everyone was swooning over? Like omg he's so cute etc

<COSEM:17CF08-10689-23INM-2015>	{{NAME}} tan I suppose

<COSEM:17CF08-10690-22CHF-2015>	The one that has the cut out for tennis during cca fair, {{NAME}}?

<COSEM:17CF08-10691-22CHF-2015>	Yeah

<COSEM:17CF08-10692-22CHF-2015>	He was in my social work visitation group today hahaha

<COSEM:17CF08-10693-22CHF-2015>	I think I stared a bit too much 😂 I was wondering why he looked so familiar

<COSEM:17CF08-10694-22CHF-2015>	Then I saw the tennis racket, and after thinking for a while it clicked

<COSEM:17CF08-10695-22CHF-2015>	He's still cute 😂

<COSEM:17CF08-10696-23INM-2015>	Hahaha I see!

<COSEM:17CF08-10697-23INM-2015>	I haven't met him in a long time now that you mention him

<COSEM:17CF08-10698-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10699-23INM-2015>	Does this apply to you guys?

<COSEM:17CF08-10700-22IIF-2015>	Lol

<COSEM:17CF08-10701-22IIF-2015>	Recess well

<COSEM:17CF08-10702-22IIF-2015>	Week*

<COSEM:17CF08-10703-23INM-2015>	It's primary and secondary schools only

<COSEM:17CF08-10704-23INM-2015>	Ohhhh

<COSEM:17CF08-10705-23INM-2015>	Jc not included ah?

<COSEM:17CF08-10706-23INM-2015>	Doubt it

<COSEM:17CF08-10707-23INM-2015>	Right, ok, just got in touch with the news.. apparently only primary and secondary schools

<COSEM:17CF08-10708-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10709-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10710-23INM-2015>	A reason to smile today

<COSEM:17CF08-10711-23INM-2015>	R/SgIn/M/23 u message me enough already... I smile for one week

<COSEM:17CF08-10712-23INM-2015>	Hahaha can can, then I'll message you every week!

<COSEM:17CF08-10713-22IIF-2015>	The dogs are so adorable

<COSEM:17CF08-10714-23INM-2015>	M/In/F/22 ure adorable toooo

<COSEM:17CF08-10715-23INM-2015>	😁

<COSEM:17CF08-10716-23IIM-2015>	All dogs adorable what

<COSEM:17CF08-10717-23INM-2015>	Waaaaaaahhhhh bastard

<COSEM:17CF08-10718-22IIF-2015>	K 😒

<COSEM:17CF08-10719-23INM-2015>	😮😮😮

<COSEM:17CF08-10720-23INM-2015>	Wah sial ah, rabak..

<COSEM:17CF08-10721-22ICF-2015>	😒

<COSEM:17CF08-10722-23IIM-2015>	😂😂😂

<COSEM:17CF08-10723-23IIM-2015>	Yall don't add oil to the fire ah!

<COSEM:17CF08-10724-23INM-2015>	😂😂😂

<COSEM:17CF08-10725-23INM-2015>	<‎video omitted>

<COSEM:17CF08-10726-23INM-2015>	<‎video omitted>

<COSEM:17CF08-10727-22CHF-2015>	I learnt how to play cricket today 🙈

<COSEM:17CF08-10728-23INM-2015>	Ohhhhh! That's awesome haha!

<COSEM:17CF08-10729-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-10730-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-10731-22CHF-2015>	Here's to hours of trying to listen to everything and anything

<COSEM:17CF08-10732-22CHF-2015>	I should be concentrating on school work 😭

<COSEM:17CF08-10733-22CHF-2015>	Oh right people don't call it school it has to be called uni now 😒 lol!

<COSEM:17CF08-10734-23INM-2015>	Wow {{NAME+NAME}}

<COSEM:17CF08-10735-23INM-2015>	Wait... Yr surname tan right

<COSEM:17CF08-10736-23INM-2015>	😂

<COSEM:17CF08-10737-23INM-2015>	{{NAME}} forgot for a moment

<COSEM:17CF08-10738-23INM-2015>	Hope ure having a good time Jun

<COSEM:17CF08-10739-23INM-2015>	

<COSEM:17CF08-10740-23INM-2015>	Morning {{NAME}}!

<COSEM:17CF08-10741-23INM-2015>	Haha glad to see you again!!

<COSEM:17CF08-10742-23INM-2015>	Haha one step closer to being a doc huh!! Awesome!!!

<COSEM:17CF08-10743-22IIF-2015>	Morning {{NAME}}! You look like a {{NAME}} already!

<COSEM:17CF08-10744-23INM-2015>	Morning Ak/SgIn/M/23, morning M/In/F/22!

<COSEM:17CF08-10745-22CHF-2015>	Hahaha thanks everyone, it's stressful. This is the only perk, trust me haha

<COSEM:17CF08-10746-22CHF-2015>	Yeah early start for you guys! Morning!! And goodnight haha

<COSEM:17CF08-10747-23INM-2015>	Morning R/SgIn/M/23

<COSEM:17CF08-10748-23INM-2015>	Yaa.. Damn {{NAME}}. The weather so {{NAME}} to sleep in

<COSEM:17CF08-10749-23INM-2015>	Sighhh

<COSEM:17CF08-10750-22CHF-2015>	Jiayou jiayou Ak/SgIn/M/23!!!

<COSEM:17CF08-10751-23INM-2015>	Haha goodnight {{NAME}}!

<COSEM:17CF08-10752-23INM-2015>	Go back later and sleep la bro

<COSEM:17CF08-10753-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10754-22IIF-2015>	Then why your eyes open?

<COSEM:17CF08-10755-23INM-2015>	Need to protect the country

<COSEM:17CF08-10756-23INM-2015>	So sleep with eyes open

<COSEM:17CF08-10757-23INM-2015>	Always alert

<COSEM:17CF08-10758-23INM-2015>	✌🏻

<COSEM:17CF08-10759-22IIF-2015>	😒

<COSEM:17CF08-10760-23INM-2015>	😂😂😂😂😂😂😂

<COSEM:17CF08-10761-22CHF-2015>	LOL Ak/SgIn/M/23

<COSEM:17CF08-10762-23INM-2015>	Is everyone busy with school??

<COSEM:17CF08-10763-23INM-2015>	I'd like a gathering soon

<COSEM:17CF08-10764-22IIF-2015>	No I'm busy getting drunk and making out with guys 😒

<COSEM:17CF08-10765-23INM-2015>	Major {{NAME}}/In/F/22

<COSEM:17CF08-10766-23INM-2015>	At least call me for drinking eh

<COSEM:17CF08-10767-23INM-2015>	Hahaha haven't tasted alcohol in MONTHS

<COSEM:17CF08-10768-23INM-2015>	😩

<COSEM:17CF08-10769-22IIF-2015>	Hahahahahhahahahahhaha

<COSEM:17CF08-10770-22IIF-2015>	I don't think you want to join our drinking ah

<COSEM:17CF08-10771-22CHF-2015>	Whoooooo's watching cricket hahaha

<COSEM:17CF08-10772-23IIM-2015>	Me 😁

<COSEM:17CF08-10773-23IIM-2015>	India vs SA

<COSEM:17CF08-10774-23INM-2015>	You're turning to a whole new level of Indian now QJ/Ch/F/22😉

<COSEM:17CF08-10775-23IIM-2015>	😂😂😂

<COSEM:17CF08-10776-22CHF-2015>	No... I'm just learning 😭

<COSEM:17CF08-10777-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-10778-23INM-2015>	You can learn from washeem ;)

<COSEM:17CF08-10779-22CHF-2015>	Ya ya that's not happening

<COSEM:17CF08-10780-22CHF-2015>	Still watching, oh gosh I'm glad no one plays my mistakes in slow motion lol

<COSEM:17CF08-10781-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10782-23INM-2015>	Not as hot as u R/SgIn/M/23 ahh

<COSEM:17CF08-10783-23INM-2015>	Hahaha

<COSEM:17CF08-10784-23INM-2015>	Right.... really ah.... 😏😏

<COSEM:17CF08-10785-22ICF-2015>	Oh my Oh my

<COSEM:17CF08-10786-22ICF-2015>	Ovaries be exploding

<COSEM:17CF08-10787-23IIM-2015>	😒😒??😒😒

<COSEM:17CF08-10788-23INM-2015>	😂😂

<COSEM:17CF08-10789-22CHF-2015>	My brain just exploded, bring me to the neurologist in Brazil please

<COSEM:17CF08-10790-23INM-2015>	Hahahaha

<COSEM:17CF08-10791-23IIM-2015>	Wth

<COSEM:17CF08-10792-23IIM-2015>	You come Singapore

<COSEM:17CF08-10793-23IIM-2015>	I give you Ak/SgIn/M/23

<COSEM:17CF08-10794-23IIM-2015>	What more do you want?

<COSEM:17CF08-10795-22ICF-2015>	She wants the Brazil guy

<COSEM:17CF08-10796-22ICF-2015>	Did she not just say that?

<COSEM:17CF08-10797-23IIM-2015>	K

<COSEM:17CF08-10798-23IIM-2015>	Not talking to you

<COSEM:17CF08-10799-22ICF-2015>	😒

<COSEM:17CF08-10800-23IIM-2015>	Don't extra

<COSEM:17CF08-10801-22ICF-2015>	K. I'll go talk to another handsome indian guy

<COSEM:17CF08-10802-23IIM-2015>	Enjoy

<COSEM:17CF08-10803-23IIM-2015>	I Gona make out with some other pretty Indian girl

<COSEM:17CF08-10804-22ICF-2015>	You also enjoy 😊

<COSEM:17CF08-10805-23IIM-2015>	I will 😎

<COSEM:17CF08-10806-23INM-2015>	J/ChIn/F/22 didn't come and talk to me eh

<COSEM:17CF08-10807-22ICF-2015>	Yah. I said handsome indian guy what.

<COSEM:17CF08-10808-23INM-2015>	Oh.

<COSEM:17CF08-10809-23INM-2015>	💔

<COSEM:17CF08-10810-22IIF-2015>	{{NAME}}

<COSEM:17CF08-10811-22IIF-2015>	Why must be handsome guy? Why not me

<COSEM:17CF08-10812-23INM-2015>	Ya?

<COSEM:17CF08-10813-23INM-2015>	Which babe

<COSEM:17CF08-10814-22IIF-2015>	Ak/SgIn/M/23 you are not babe

<COSEM:17CF08-10815-23INM-2015>	😂

<COSEM:17CF08-10816-23INM-2015>	I AM

<COSEM:17CF08-10817-23INM-2015>	😬

<COSEM:17CF08-10818-22ICF-2015>	😂😂😂😂

<COSEM:17CF08-10819-22ICF-2015>	YOU BUSY GIRL {{NAME}} YOU

<COSEM:17CF08-10820-22IIF-2015>	Me?

<COSEM:17CF08-10821-22IIF-2015>	I always reply your messages

<COSEM:17CF08-10822-23IIM-2015>	You don't even msg me

<COSEM:17CF08-10823-23IIM-2015>	😒😒😒😒

<COSEM:17CF08-10824-22IIF-2015>	Ya I don't message you at all! Never ever

<COSEM:17CF08-10825-23IIM-2015>	Stop typing

<COSEM:17CF08-10826-22IIF-2015>	Liar

<COSEM:17CF08-10827-23IIM-2015>	K

<COSEM:17CF08-10828-22IIF-2015>	{{NAME}}

<COSEM:17CF08-10829-23IIM-2015>	See

<COSEM:17CF08-10830-23IIM-2015>	You go our convo and see who K who

<COSEM:17CF08-10831-23IIM-2015>	😒😒😒😒

<COSEM:17CF08-10832-23INM-2015>	Kids

<COSEM:17CF08-10833-23INM-2015>	Grow up...

<COSEM:17CF08-10834-22IIF-2015>	You should grow a bit first

<COSEM:17CF08-10835-22IIF-2015>	Ok mean

<COSEM:17CF08-10836-22IIF-2015>	I take it back

<COSEM:17CF08-10837-22IIF-2015>	I take it all back

<COSEM:17CF08-10838-22IIF-2015>	Ak/SgIn/M/23! Babe! I am sorry

<COSEM:17CF08-10839-23INM-2015>	O.o

<COSEM:17CF08-10840-23INM-2015>	Fierce

<COSEM:17CF08-10841-23INM-2015>	Doesn't matter to me

<COSEM:17CF08-10842-23INM-2015>	As long as my little brother is big enough 😬✌🏻

<COSEM:17CF08-10843-23INM-2015>	HAHHAHAHA

<COSEM:17CF08-10844-23INM-2015>	{{NAME}}

<COSEM:17CF08-10845-23IIM-2015>	😐

<COSEM:17CF08-10846-23IIM-2015>	Ak/SgIn/M/23.......

<COSEM:17CF08-10847-23INM-2015>	Joke la

<COSEM:17CF08-10848-23INM-2015>	Hahahaha

<COSEM:17CF08-10849-23INM-2015>	Sorry

<COSEM:17CF08-10850-22ICF-2015>	Ohmygod.

<COSEM:17CF08-10851-23INM-2015>	Just ignore

<COSEM:17CF08-10852-23INM-2015>	I'll go back into my shell

<COSEM:17CF08-10853-22IIF-2015>	I have a very good thing to say

<COSEM:17CF08-10854-23INM-2015>	😓

<COSEM:17CF08-10855-22IIF-2015>	But I'm not gonna

<COSEM:17CF08-10856-22IIF-2015>	Cus filter

<COSEM:17CF08-10857-23INM-2015>	Ak/SgIn/M/23.. NDU is taking a toll on you ah 😏 calm down ah, hahaha

<COSEM:17CF08-10858-22CHF-2015>	Guys! Gentle bones concert, ticket sales start today/tomorrow, cheapest $35. 10th Dec. Y'all wanna?? ☺️

<COSEM:17CF08-10859-22IIF-2015>	I'll be in my Home land

<COSEM:17CF08-10860-22ICF-2015>	Yeah. M/In/F/22's moving into my heart

<COSEM:17CF08-10861-22IIF-2015>	I thought I was already in it

<COSEM:17CF08-10862-22CHF-2015>	🇮🇳

<COSEM:17CF08-10863-22CHF-2015>	M/In/F/22 you're moving out of the centre of my world??!  😱😱😱

<COSEM:17CF08-10864-22CHF-2015>	BETRAYED

<COSEM:17CF08-10865-22ICF-2015>	😂😂😂😂😂

<COSEM:17CF08-10866-22CHF-2015>	J/ChIn/F/22NNNN YOU WANT?

<COSEM:17CF08-10867-22CHF-2015>	L/Ch/F/22ALINGGGG?

<COSEM:17CF08-10868-22IIF-2015>	Guys you all are the centre of my world

<COSEM:17CF08-10869-22CHF-2015>	... So no gentle bones?

<COSEM:17CF08-10870-22CHF-2015>	😞 ok bye~

<COSEM:17CF08-10871-22ICF-2015>	Hahah sorry A/Ch/F/22, not for me

<COSEM:17CF08-10872-22ICF-2015>	I thinkL/Ch/F/22 may be interested thi

<COSEM:17CF08-10873-22ICF-2015>	{{NAME}}

<COSEM:17CF08-10874-22ICF-2015>	Tho**

<COSEM:17CF08-10875-22CHF-2015>	L/Ch/F/22ggggg

<COSEM:17CF08-10876-22CHF-2015>	"""Save me"""

<COSEM:17CF08-10877-22CHF-2015>	Idk if my exams have finished or not A/Ch/F/22

<COSEM:17CF08-10878-22CHF-2015>	Where is the concert

<COSEM:17CF08-10879-22ICF-2015>	Guys

<COSEM:17CF08-10880-22ICF-2015>	Who wants to donate blood

<COSEM:17CF08-10881-22CHF-2015>	i want

<COSEM:17CF08-10882-22CHF-2015>	but i scared i pass out again

<COSEM:17CF08-10883-23INM-2015>	When?

<COSEM:17CF08-10884-22CHF-2015>	like legit scared

<COSEM:17CF08-10885-22ICF-2015>	YA SO AM I

<COSEM:17CF08-10886-22ICF-2015>	But I'm going

<COSEM:17CF08-10887-22CHF-2015>	there's a blood donation centre at westgate (JE) i think

<COSEM:17CF08-10888-22CHF-2015>	we can go there

<COSEM:17CF08-10889-22ICF-2015>	Uh

<COSEM:17CF08-10890-22ICF-2015>	I'm asking for my cousin's thing

<COSEM:17CF08-10891-22ICF-2015>	For {{NAME}}

<COSEM:17CF08-10892-22ICF-2015>	Again

<COSEM:17CF08-10893-22CHF-2015>	😭 is it in some ulu place again

<COSEM:17CF08-10894-22ICF-2015>	It's not some random ass thing

<COSEM:17CF08-10895-22ICF-2015>	{{EMAIL}}. Right next to the {{ORGANIZATION}} station. Again.

<COSEM:17CF08-10896-23INM-2015>	When J/ChIn/F/22?

<COSEM:17CF08-10897-22IIF-2015>	I cannot right?

<COSEM:17CF08-10898-23INM-2015>	What's your mass M/In/F/22?

<COSEM:17CF08-10899-22CHF-2015>	If you've been to india you can't donate until a few months later 😫

<COSEM:17CF08-10900-22IIF-2015>	Ya so never donating ever

<COSEM:17CF08-10901-22IIF-2015>	And R/SgIn/M/23 i am 50 and healthy

<COSEM:17CF08-10902-22IIF-2015>	💁

<COSEM:17CF08-10903-23INM-2015>	Hmmm, ok, well, I don't see why you can't donate ah

<COSEM:17CF08-10904-23INM-2015>	Eh and 50 damn light sia!!!

<COSEM:17CF08-10905-22IIF-2015>	I think if you go overseas you have to wait 6 months

<COSEM:17CF08-10906-23INM-2015>	R/SgIn/M/23 not everyone as buff as u

<COSEM:17CF08-10907-23INM-2015>	Ahhh, I see!

<COSEM:17CF08-10908-23INM-2015>	Fat**

<COSEM:17CF08-10909-23INM-2015>	I fat

<COSEM:17CF08-10910-23INM-2015>	U buff

<COSEM:17CF08-10911-23IIM-2015>	K

<COSEM:17CF08-10912-23INM-2015>	See S/In/M/23 k you also

<COSEM:17CF08-10913-23IIM-2015>	Both of you

<COSEM:17CF08-10914-23IIM-2015>	K

<COSEM:17CF08-10915-22IIF-2015>	K

<COSEM:17CF08-10916-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10917-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10918-23INM-2015>	How skinny

<COSEM:17CF08-10919-23INM-2015>	I have one more la, but you 3/4 naked 😉

<COSEM:17CF08-10920-23INM-2015>	R/SgIn/M/23 u don't ah...

<COSEM:17CF08-10921-23INM-2015>	😁 I'll  save it

<COSEM:17CF08-10922-22ICF-2015>	<‎image omitted>

<COSEM:17CF08-10923-22CHF-2015>	Awh guys!

<COSEM:17CF08-10924-23INM-2015>	😁✌🏿

<COSEM:17CF08-10925-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-10926-22CHF-2015>	Dawww

<COSEM:17CF08-10927-22CHF-2015>	So nice

<COSEM:17CF08-10928-22ICF-2015>	Awwww

<COSEM:17CF08-10929-22ICF-2015>	I LIKE YOUR PICNIC MAT

<COSEM:17CF08-10930-23INM-2015>	I see you've met many Indians ;))

<COSEM:17CF08-10931-23INM-2015>	And grapes 😍😍 👍🏿

<COSEM:17CF08-10932-23INM-2015>	Hahaha enjoy {{NAME}}!

<COSEM:17CF08-10933-22ICF-2015>	😂

<COSEM:17CF08-10934-22CHF-2015>	YES R/SgIn/M/23 I was gonna say you would like the grapes very much 😭 they were really crunchy aha

<COSEM:17CF08-10935-22CHF-2015>	Thanks J/ChIn/F/22 it's from Rajasthan 😍 it's meant to be a bed sheet (I have two LOL)

<COSEM:17CF08-10936-23INM-2015>	Hahaha I will just imagine I'm eating them! Imagination is a powerful tool 😉

<COSEM:17CF08-10937-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10938-22IIF-2015>	No turning back now jun

<COSEM:17CF08-10939-22IIF-2015>	Welcome to the alcoholics club

<COSEM:17CF08-10940-22CHF-2015>	Welcome to freaking medicine ha

<COSEM:17CF08-10941-22IIF-2015>	It's just a {{ORGANIZATION}} thing

<COSEM:17CF08-10942-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-10943-23INM-2015>	Hahaha Ak/SgIn/M/23 is the host actually

<COSEM:17CF08-10944-23INM-2015>	Omg

<COSEM:17CF08-10945-23INM-2015>	I want to go

<COSEM:17CF08-10946-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10947-23INM-2015>	Some cute pups for you'll to enjoy

<COSEM:17CF08-10948-23INM-2015>	U send me cute girls I'll enjoy ah

<COSEM:17CF08-10949-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10950-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10951-23INM-2015>	Haha but you alrdy with all the cute ones what.. who haven't you seen?

<COSEM:17CF08-10952-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10953-23INM-2015>	There's a cute girl in this one haha

<COSEM:17CF08-10954-22CHF-2015>	Omg I love the dog pictures ahaha

<COSEM:17CF08-10955-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10956-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10957-23INM-2015>	Haha then you'd probably like these too

<COSEM:17CF08-10958-23INM-2015>	I like u the most R/SgIn/M/23

<COSEM:17CF08-10959-22CHF-2015>	hahaha R/SgIn/M/23 didn't you send these before 😂

<COSEM:17CF08-10960-22CHF-2015>	but

<COSEM:17CF08-10961-22CHF-2015>	awwwwwww

<COSEM:17CF08-10962-23INM-2015>	I did?!?! 😅

<COSEM:17CF08-10963-22CHF-2015>	Haha! Yeah he's sent some before 😭

<COSEM:17CF08-10964-22CHF-2015>	Bless your soul you like them dogs so much

<COSEM:17CF08-10965-23INM-2015>	Haha dogs are beautiful creatures! Well so are others la haha

<COSEM:17CF08-10966-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10967-23INM-2015>	Why u even following that page ah R/SgIn/M/23 hahahahaha

<COSEM:17CF08-10968-23INM-2015>	I'm not following it dude

<COSEM:17CF08-10969-23INM-2015>	I happen to see it on my feed

<COSEM:17CF08-10970-23INM-2015>	Tapped on it to get the details for you 😊

<COSEM:17CF08-10971-23INM-2015>	Enjoy ah 😉

<COSEM:17CF08-10972-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10973-22ICF-2015>	Guys

<COSEM:17CF08-10974-22ICF-2015>	Do they look alike

<COSEM:17CF08-10975-22ICF-2015>	They do right.

<COSEM:17CF08-10976-23INM-2015>	😂😂😂😂😂😂😂😂

<COSEM:17CF08-10977-23INM-2015>	Not bad ah

<COSEM:17CF08-10978-23INM-2015>	Git similarity

<COSEM:17CF08-10979-23INM-2015>	No?

<COSEM:17CF08-10980-23IIM-2015>	R/SgIn/M/23 😒

<COSEM:17CF08-10981-23IIM-2015>	Well done Ak/SgIn/M/23

<COSEM:17CF08-10982-23INM-2015>	The above one better looking

<COSEM:17CF08-10983-22ICF-2015>	HAHAHAHAHAHAHHAHA

<COSEM:17CF08-10984-23IIM-2015>	😐

<COSEM:17CF08-10985-23INM-2015>	Thanks S/In/M/23

<COSEM:17CF08-10986-22ICF-2015>	😂😂😂

<COSEM:17CF08-10987-23IIM-2015>	Nvm also can

<COSEM:17CF08-10988-23INM-2015>	Is anyone an {{ORGANIZATION}} member??

<COSEM:17CF08-10989-23INM-2015>	It's alright guys, manage to get it from my cousin, thanks!

<COSEM:17CF08-10990-23INM-2015>	"Anybody {{NAME}} USS ticket? Valid for 6 mths. Price as per below. Let me know before lunch if {{NAME}}. USS ticket price as follow

Age 3 n below free entrance.

Age 4-12 = $43

Age 13 -59 = $59

Age 60 above = $36"

<COSEM:17CF08-10991-23INM-2015>	Anyone want??

<COSEM:17CF08-10992-23INM-2015>	It's ok bro, thanks!

<COSEM:17CF08-10993-23INM-2015>	<‎image omitted>

<COSEM:17CF08-10994-22IIF-2015>	HAHAHAHAHHAAHAHAHHAHAH

<COSEM:17CF08-10995-22CHF-2015>	Omg I love the second one LOL

<COSEM:17CF08-10996-22ICF-2015>	😂😂😂😂😂😂

<COSEM:17CF08-10997-22ICF-2015>	<‎image omitted>

<COSEM:17CF08-10998-22ICF-2015>	THIS

<COSEM:17CF08-10999-22ICF-2015>	IS

<COSEM:17CF08-11000-22ICF-2015>	REAL

<COSEM:17CF08-11001-23INM-2015>	😂😂😂😂😂

<COSEM:17CF08-11002-23INM-2015>	I message then no one reply... R/SgIn/M/23 send pics, whole world reply 😪

<COSEM:17CF08-11003-23INM-2015>	💔

<COSEM:17CF08-11004-22IIF-2015>	I like how we are your whole world 😘

<COSEM:17CF08-11005-23INM-2015>	I reply what

<COSEM:17CF08-11006-23INM-2015>	Don't sad ah

<COSEM:17CF08-11007-23INM-2015>	❤

<COSEM:17CF08-11008-23INM-2015>	💞

<COSEM:17CF08-11009-23INM-2015>	Come heart switch

<COSEM:17CF08-11010-23INM-2015>	I take the broken heart

<COSEM:17CF08-11011-23INM-2015>	You got a fully mended and a functional one

<COSEM:17CF08-11012-22CHF-2015>	Hahaha iz kay Ak/SgIn/M/23!! Still love you laaaa dont sad🙆🏼🙆🏼🙆🏼🙆🏼🙆🏼🙆🏼

<COSEM:17CF08-11013-23INM-2015>	<‎image omitted>

<COSEM:17CF08-11014-23INM-2015>	How guys, shall we?

<COSEM:17CF08-11015-23INM-2015>	<‎image omitted>

<COSEM:17CF08-11016-23INM-2015>	Menu

<COSEM:17CF08-11017-22IIF-2015>	😂😂😂😂

<COSEM:17CF08-11018-22IIF-2015>	Count me out

<COSEM:17CF08-11019-23INM-2015>	You're too skinny, need to eat

<COSEM:17CF08-11020-22ICF-2015>	OHMYGOD

<COSEM:17CF08-11021-22ICF-2015>	WHEN WHERE WHO ALL GOING

<COSEM:17CF08-11022-23INM-2015>	We all go la

<COSEM:17CF08-11023-23INM-2015>	If you want me to bring shah rukh khan also can

<COSEM:17CF08-11024-23INM-2015>	For Ak/SgIn/M/23 I'll bring deepika padukone

<COSEM:17CF08-11025-22ICF-2015>	I want {{NAME}}

<COSEM:17CF08-11026-22ICF-2015>	Ak/SgIn/M/23 can have srk

<COSEM:17CF08-11027-23INM-2015>	😂😂😂 can can. But before I book them must say when la 😉

<COSEM:17CF08-11028-22CHF-2015>	{{NAME}}....

<COSEM:17CF08-11029-23INM-2015>	Wait

<COSEM:17CF08-11030-23INM-2015>	It's at kembangan

<COSEM:17CF08-11031-23INM-2015>	<‎image omitted>

<COSEM:17CF08-11032-23INM-2015>	Oh

<COSEM:17CF08-11033-23INM-2015>	I'm in definitely then

<COSEM:17CF08-11034-22CHF-2015>	Kembangan...

<COSEM:17CF08-11035-23INM-2015>	WhyM

<COSEM:17CF08-11036-23INM-2015>	Why?*

<COSEM:17CF08-11037-22CHF-2015>	Why couldn't you have found a prays buffet in hiring 😭

<COSEM:17CF08-11038-22CHF-2015>	Prata*

<COSEM:17CF08-11039-22CHF-2015>	Jurong*

<COSEM:17CF08-11040-22CHF-2015>	So ulu autocorrect doesn't know it haha

<COSEM:17CF08-11041-23INM-2015>	Hahaha I sponsor your trip

<COSEM:17CF08-11042-22CHF-2015>	Whennnn

<COSEM:17CF08-11043-23INM-2015>	Must go in October la.. after this month price will go up to 7.90. Which is still ok. Haha so anytime for me.

<COSEM:17CF08-11044-22CHF-2015>	Miss you guys, just letting you know I'm thinking of you!!

<COSEM:17CF08-11045-23IIM-2015>	Awwww

<COSEM:17CF08-11046-23IIM-2015>	Miss you too jun

<COSEM:17CF08-11047-22IIF-2015>	SELFIE JUN

<COSEM:17CF08-11048-22CHF-2015>	Awh

<COSEM:17CF08-11049-22IIF-2015>	I MISS YOU MORE THAN S/In/M/23 MISSES YOU

<COSEM:17CF08-11050-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-11051-23IIM-2015>	Haha sure... 😒

<COSEM:17CF08-11052-22IIF-2015>	So pretty 😘😘😘😘😘

<COSEM:17CF08-11053-22CHF-2015>	Wish you guys were here!! Leicester is really indian

<COSEM:17CF08-11054-22IIF-2015>	Find cute boys for me please

<COSEM:17CF08-11055-22CHF-2015>	went for a Bollywood night... Going for a garba night!!

<COSEM:17CF08-11056-22CHF-2015>	Hahaha

<COSEM:17CF08-11057-23IIM-2015>	{{NAME}}

<COSEM:17CF08-11058-22CHF-2015>	Hmmm

<COSEM:17CF08-11059-23IIM-2015>	😍😍😍😍😍

<COSEM:17CF08-11060-22CHF-2015>	Actually

<COSEM:17CF08-11061-22CHF-2015>	There are, but come over babe

<COSEM:17CF08-11062-22CHF-2015>	I am not indian and pretty enough to attract them haha

<COSEM:17CF08-11063-22IIF-2015>	•-•

<COSEM:17CF08-11064-23INM-2015>	{{NAME}} or garga?

<COSEM:17CF08-11065-23INM-2015>	Lol

<COSEM:17CF08-11066-22IIF-2015>	{{NAME}}

<COSEM:17CF08-11067-23INM-2015>	Miss u too jun

<COSEM:17CF08-11068-23INM-2015>	Life is too effed up here hahaha glad ure there enjoying life ;)

<COSEM:17CF08-11069-22CHF-2015>	Nooooo I am not, super stressed actually ahaha

<COSEM:17CF08-11070-22CHF-2015>	But I love the updates on this chat ☺️☺️☺️

<COSEM:17CF08-11071-22CHF-2015>	One of my good friends is super smart and that demoralises one in the long term lol

<COSEM:17CF08-11072-22CHF-2015>	I feel a love-hate relationship boiling {{NAME}}

<COSEM:17CF08-11073-23IIM-2015>	<‎image omitted>

<COSEM:17CF08-11074-22CHF-2015>	Ooooooh J/ChIn/F/22!

<COSEM:17CF08-11075-23IIM-2015>	All wish creepy J/ChIn/F/22 the best for her performance

<COSEM:17CF08-11076-22CHF-2015>	What on earth?

<COSEM:17CF08-11077-22IIF-2015>	Woaw

<COSEM:17CF08-11078-22IIF-2015>	ALL THE BEST

<COSEM:17CF08-11079-22CHF-2015>	OH PHEW

<COSEM:17CF08-11080-22CHF-2015>	It's too early for Halloween I thought you really hurt yourself!!!

<COSEM:17CF08-11081-23IIM-2015>	How's it too early? 😐

<COSEM:17CF08-11082-23IIM-2015>	We went for uss horror night last Friday

<COSEM:17CF08-11083-22CHF-2015>	LOL

<COSEM:17CF08-11084-23IIM-2015>	J/ChIn/F/22 fainted 17 times

<COSEM:17CF08-11085-22CHF-2015>	Oooh my friends are in it

<COSEM:17CF08-11086-22CHF-2015>	Did you guys meet the {{NAME}} in red? Lol

<COSEM:17CF08-11087-23IIM-2015>	Errrr don't rmb 😂😂😂

<COSEM:17CF08-11088-22CHF-2015>	HAHA

<COSEM:17CF08-11089-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-11090-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-11091-23INM-2015>	Hahaha hi {{NAME}}!!!!

<COSEM:17CF08-11092-23INM-2015>	How are you?

<COSEM:17CF08-11093-22CHF-2015>	R/SgIn/M/23!!!!

<COSEM:17CF08-11094-22CHF-2015>	I miss my original indian crew

<COSEM:17CF08-11095-22CHF-2015>	Leicester reminds me so much of you guys

<COSEM:17CF08-11096-23INM-2015>	😁✌🏿

<COSEM:17CF08-11097-23INM-2015>	We love you too!

<COSEM:17CF08-11098-23INM-2015>	❤

<COSEM:17CF08-11099-22CHF-2015>	😍

<COSEM:17CF08-11100-22CHF-2015>	Haha I was in class

<COSEM:17CF08-11101-22CHF-2015>	But yes

<COSEM:17CF08-11102-22CHF-2015>	Feel my love over wifi

<COSEM:17CF08-11103-22CHF-2015>	MISSS YOU TOO JUN😭😭??

<COSEM:17CF08-11104-22CHF-2015>	You guys send me selfies toooooo!

<COSEM:17CF08-11105-22IIF-2015>	<‎image omitted>

<COSEM:17CF08-11106-22ICF-2015>	<‎image omitted>

<COSEM:17CF08-11107-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-11108-22CHF-2015>	Hahaha all the girls to be the first 😂

<COSEM:17CF08-11109-22CHF-2015>	😍

<COSEM:17CF08-11110-22IIF-2015>	Why am I the only one smiling

<COSEM:17CF08-11111-22CHF-2015>	CUZ I AM STUDYING

<COSEM:17CF08-11112-22CHF-2015>	😭

<COSEM:17CF08-11113-22CHF-2015>	😰🔫

<COSEM:17CF08-11114-22CHF-2015>	Its called being responsive QJ/Ch/F/22💁🏼😁

<COSEM:17CF08-11115-22IIF-2015>	<‎image omitted>

<COSEM:17CF08-11116-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-11117-22CHF-2015>	Oooh where are all of you nowz

<COSEM:17CF08-11118-22CHF-2015>	Library?

<COSEM:17CF08-11119-22CHF-2015>	Mop

<COSEM:17CF08-11120-22CHF-2015>	Noop

<COSEM:17CF08-11121-22CHF-2015>	Dining hall

<COSEM:17CF08-11122-22CHF-2015>	Just finished dinner after class

<COSEM:17CF08-11123-22CHF-2015>	Hardworkinggggggg

<COSEM:17CF08-11124-22CHF-2015>	Hence the cui face hahaha

<COSEM:17CF08-11125-22IIF-2015>	Haha

<COSEM:17CF08-11126-22IIF-2015>	The hardworking comment really cracked me up

<COSEM:17CF08-11127-22CHF-2015>	Everyone is dying 😭

<COSEM:17CF08-11128-22CHF-2015>	Guys come revive us with your selfies

<COSEM:17CF08-11129-22CHF-2015>	R/SgIn/M/23 never gives selfies!!!

<COSEM:17CF08-11130-22CHF-2015>	Are you guys self catered?

<COSEM:17CF08-11131-22CHF-2015>	We have a compulsory meal plan

<COSEM:17CF08-11132-23INM-2015>	Wahhhh!  All the pretty ladies! 😍😍

<COSEM:17CF08-11133-22CHF-2015>	Woah

<COSEM:17CF08-11134-22CHF-2015>	R/SgIn/M/23ffffff

<COSEM:17CF08-11135-22CHF-2015>	Selfi 😉

<COSEM:17CF08-11136-22IIF-2015>	SELFIE PULLAE

<COSEM:17CF08-11137-22CHF-2015>	Ak/SgIn/M/23 we want your face too

<COSEM:17CF08-11138-23INM-2015>	😂😂 M/In/F/22

<COSEM:17CF08-11139-22CHF-2015>	What is pullae 😝

<COSEM:17CF08-11140-22IIF-2015>	Kid

<COSEM:17CF08-11141-22IIF-2015>	Selfie kid

<COSEM:17CF08-11142-22CHF-2015>	Ooooh

<COSEM:17CF08-11143-22CHF-2015>	Ok what language is that in lollollol

<COSEM:17CF08-11144-22IIF-2015>	Tamil

<COSEM:17CF08-11145-22IIF-2015>	It's a song babe

<COSEM:17CF08-11146-22CHF-2015>	

<COSEM:17CF08-11147-22CHF-2015>	Hehehe

<COSEM:17CF08-11148-22IIF-2015>	You YouTube it

<COSEM:17CF08-11149-23INM-2015>	<‎image omitted>

<COSEM:17CF08-11150-23INM-2015>	Selfie ✌🏻

<COSEM:17CF08-11151-23INM-2015>	😂??😂😂😂😂😂😂😂

<COSEM:17CF08-11152-23IIM-2015>	Ak/SgIn/M/23, bad hair day ah?

<COSEM:17CF08-11153-23IIM-2015>	Not as handsome as usual ah

<COSEM:17CF08-11154-23INM-2015>	Can't be as handsome as u ah

<COSEM:17CF08-11155-23IIM-2015>	😒😒😒

<COSEM:17CF08-11156-22CHF-2015>	😍😍😍

<COSEM:17CF08-11157-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-11158-22CHF-2015>	<‎image omitted>

<COSEM:17CF08-11159-22CHF-2015>	R/SgIn/M/23 Ak/SgIn/M/23 and S/In/M/23, still waiting for your selfies lol

<COSEM:17CF08-11160-23INM-2015>	😂😂

<COSEM:17CF08-11161-23INM-2015>	Ermm.. you can't expect one from me I'm afraid

<COSEM:17CF08-11162-23INM-2015>	<‎image omitted>

<COSEM:17CF08-11163-22ICF-2015>	Guys

<COSEM:17CF08-11164-22ICF-2015>	Beach day on the 4th Dec. Who can't make it

<COSEM:17CF08-11165-22ICF-2015>	M/In/F/22 may be flying off anytime from the 6th Dec for God knows how long.

<COSEM:17CF08-11166-22CHF-2015>	Me

<COSEM:17CF08-11167-22ICF-2015>	Can't make it?

<COSEM:17CF08-11168-22CHF-2015>	Should be cant

<COSEM:17CF08-11169-22CHF-2015>	Thats my exam week

<COSEM:17CF08-11170-22CHF-2015>	Yall go ahead

<COSEM:17CF08-11171-22CHF-2015>	I havent gotten my exact schedule

<COSEM:17CF08-11172-22ICF-2015>	Ok would it make any difference if it was on the 2nd instead.

<COSEM:17CF08-11173-23INM-2015>	Both dates I'm ok

<COSEM:17CF08-11174-22ICF-2015>	Noted @R/SgIn/M/23

<COSEM:17CF08-11175-22ICF-2015>	S/In/M/23 will be in Taiwan till the 6th. So M/In/F/22 and S/In/M/23, yall greet each other at the airport. UNLESS M/In/F/22 LEAVES LATER THAN THE 6TH THEN WE CAN BEACH DAY AFTER 6TH. 😒😒😒😒😒

<COSEM:17CF08-11176-23INM-2015>	M/In/F/22.. leave on the 10th ok?

<COSEM:17CF08-11177-22CHF-2015>	Hahaha no😂

<COSEM:17CF08-11178-22ICF-2015>	When does your exam end?

<COSEM:17CF08-11179-22ICF-2015>	@L/Ch/F/22

<COSEM:17CF08-11180-22CHF-2015>	Idk yet

<COSEM:17CF08-11181-22CHF-2015>	But ill update you when i knowwww

<COSEM:17CF08-11182-22ICF-2015>	Ok

<COSEM:17CF08-11183-23INM-2015>	I also gg india

<COSEM:17CF08-11184-23INM-2015>	When?!?!?!

<COSEM:17CF08-11185-23INM-2015>	Monday

<COSEM:17CF08-11186-23INM-2015>	To Dec 7th

<COSEM:17CF08-11187-23INM-2015>	Wait.. which Monday?

<COSEM:17CF08-11188-23INM-2015>	Dec 7th is a Monday..

<COSEM:17CF08-11189-23INM-2015>	So Nov 30th to 7th ah?

<COSEM:17CF08-11190-23INM-2015>	<‎image omitted>

<COSEM:17CF08-11191-22IIF-2015>	Guys! 31st dec ics is hosting diwali might

<COSEM:17CF08-11192-22IIF-2015>	Night

<COSEM:17CF08-11193-22IIF-2015>	In nus

<COSEM:17CF08-11194-22IIF-2015>	Please come

<COSEM:17CF08-11195-22ICF-2015>	Dec?

<COSEM:17CF08-11196-22IIF-2015>	Crap

<COSEM:17CF08-11197-22IIF-2015>	This month

<COSEM:17CF08-11198-22IIF-2015>	October

<COSEM:17CF08-11199-23INM-2015>	Time?

<COSEM:17CF08-11200-22IIF-2015>	Starts at 6 I think

<COSEM:17CF08-11201-23INM-2015>	Should be ok

<COSEM:17CF08-11202-23INM-2015>	<‎image omitted>

<COSEM:17CF08-11203-23INM-2015>	So deep..

<COSEM:17CF08-11204-22CHF-2015>	Oooooh

<COSEM:17CF08-11205-23INM-2015>	HAPPY BIRTHDAY S/In/M/23!! 🎊🎉

<COSEM:17CF08-11206-22IIF-2015>	May your 21st year be the one that you act like an adult

<COSEM:17CF08-11207-23IIM-2015>	Thanks R/SgIn/M/23

<COSEM:17CF08-11208-23IIM-2015>	K M/In/F/22

<COSEM:17CF08-11209-22CHF-2015>	HAAPP BUP DAY BEARRRRRR

<COSEM:17CF08-11210-22CHF-2015>	KEEP BEING HUGGABLE

<COSEM:17CF08-11211-22CHF-2015>	Haha happy birthday S/In/M/23!!

