<COSEM:17CF07-16559-32CHF-2016>	Exam hall can already

<COSEM:17CF07-16560-21CHF-2016>	BAD BAD BAD GNA FAIL

<COSEM:17CF07-16561-21CHF-2016>	Ok studying for my next paper now

<COSEM:17CF07-16562-21CHF-2016>	{{NAME}}

<COSEM:17CF07-16563-32CHF-2016>	Ok good luck

<COSEM:17CF07-16564-21CHF-2016>	Holy fkkk

<COSEM:17CF07-16565-21CHF-2016>	Never been so fked by a question

<COSEM:17CF07-16566-21CHF-2016>	Wtf

<COSEM:17CF07-16567-21CHF-2016>	I am dead

<COSEM:17CF07-16568-21CHF-2016>	LOL

<COSEM:17CF07-16569-32CHF-2016>	<Media omitted>

<COSEM:17CF07-16570-21CHF-2016>	Wah fk might actually fail it

<COSEM:17CF07-16571-21CHF-2016>	Wah I can actually read that

<COSEM:17CF07-16572-21CHF-2016>	BUT YA {{NAME}} I ALSO KNOW IT'S JUST

<COSEM:17CF07-16573-21CHF-2016>	{{NAME}}

<COSEM:17CF07-16574-32CHF-2016>	Hahaha

<COSEM:17CF07-16575-32CHF-2016>	I so bored in the meeting

<COSEM:17CF07-16576-32CHF-2016>	I'm googling Confucianism

<COSEM:17CF07-16577-21CHF-2016>	-.-

<COSEM:17CF07-16578-21CHF-2016>	Wah {{NAME}}

<COSEM:17CF07-16579-21CHF-2016>	I want to die

<COSEM:17CF07-16580-32CHF-2016>	Thanks to Korean dramas I've been watching

<COSEM:17CF07-16581-21CHF-2016>	STUDY SO HARD FOR WHAT

<COSEM:17CF07-16582-32CHF-2016>	{{NAME}}

<COSEM:17CF07-16583-32CHF-2016>	Poor thing

<COSEM:17CF07-16584-32CHF-2016>	You sound traumatized

<COSEM:17CF07-16585-32CHF-2016>	Brain diarrhea

<COSEM:17CF07-16586-32CHF-2016>	another word for exams

<COSEM:17CF07-16587-32CHF-2016>	If I'm back before midnight we go eat ice cream

<COSEM:17CF07-16588-21CHF-2016>	{{NAME}}

<COSEM:17CF07-16589-21CHF-2016>	I am

<COSEM:17CF07-16590-21CHF-2016>	Stressed out

<COSEM:17CF07-16591-21CHF-2016>	My face is shit now

<COSEM:17CF07-16592-21CHF-2016>	Can borrow make up for tmrw?

<COSEM:17CF07-16593-21CHF-2016>	Hehe

<COSEM:17CF07-16594-32CHF-2016>	Can

<COSEM:17CF07-16595-32CHF-2016>	I help you

<COSEM:17CF07-16596-21CHF-2016>	No need help la just light make up to cover my SCARS

<COSEM:17CF07-16597-21CHF-2016>	HAHAHAHA

<COSEM:17CF07-16598-21CHF-2016>	{{NAME}}

<COSEM:17CF07-16599-21CHF-2016>	I hate life

<COSEM:17CF07-16600-21CHF-2016>	Finish exams still so sad

<COSEM:17CF07-16601-21CHF-2016>	What in the hell

<COSEM:17CF07-16602-32CHF-2016>	HAHA

<COSEM:17CF07-16603-32CHF-2016>	depressing indeed

<COSEM:17CF07-16604-32CHF-2016>	Gu family book is next

<COSEM:17CF07-16605-32CHF-2016>	Omg kill me

<COSEM:17CF07-16606-32CHF-2016>	Death by drama

<COSEM:17CF07-16607-21CHF-2016>	WHAT??

<COSEM:17CF07-16608-32CHF-2016>	You death by exams

<COSEM:17CF07-16609-32CHF-2016>	Help ??

<COSEM:17CF07-16610-21CHF-2016>	Ya u need help HAHAHA

<COSEM:17CF07-16611-32CHF-2016>	My love from another star

<COSEM:17CF07-16612-32CHF-2016>	Will wTch that one first

<COSEM:17CF07-16613-21CHF-2016>	Omg

<COSEM:17CF07-16614-21CHF-2016>	That one

<COSEM:17CF07-16615-21CHF-2016>	LOL

<COSEM:17CF07-16616-21CHF-2016>	I was crazy about it

<COSEM:17CF07-16617-32CHF-2016>	Really??

<COSEM:17CF07-16618-32CHF-2016>	Nice???

<COSEM:17CF07-16619-32CHF-2016>	Same actor for moon embracing the sun

<COSEM:17CF07-16620-21CHF-2016>	Yup

<COSEM:17CF07-16621-21CHF-2016>	He good

<COSEM:17CF07-16622-21CHF-2016>	That's my fav ending

<COSEM:17CF07-16623-32CHF-2016>	Ok this weekend

<COSEM:17CF07-16624-32CHF-2016>	Full rainbow

<COSEM:17CF07-16625-32CHF-2016>	<Media omitted>

<COSEM:17CF07-16626-32CHF-2016>	Double

<COSEM:17CF07-16627-21CHF-2016>	Omg damn nice

<COSEM:17CF07-16628-21CHF-2016>	Damn I was in mass

<COSEM:17CF07-16629-21CHF-2016>	Oops can you leave some makeup behind ??????

<COSEM:17CF07-16630-32CHF-2016>	I left the whole pouch

<COSEM:17CF07-16631-32CHF-2016>	Knock yourself out

<COSEM:17CF07-16632-21CHF-2016>	SUP

<COSEM:17CF07-16633-21CHF-2016>	Floorball tmrw ah

<COSEM:17CF07-16634-21CHF-2016>	I told {{NAME}}

<COSEM:17CF07-16635-32CHF-2016>	Ok boss

<COSEM:17CF07-16636-32CHF-2016>	I just saw {{NAME}} on a {{NAME}} poster

<COSEM:17CF07-16637-32CHF-2016>	My future bf needs to look like that

<COSEM:17CF07-16638-32CHF-2016>	OKAY??

<COSEM:17CF07-16639-21CHF-2016>	OKAY!!

<COSEM:17CF07-16640-21CHF-2016>	HAHAHA

<COSEM:17CF07-16641-21CHF-2016>	{{NAME}}

<COSEM:17CF07-16642-21CHF-2016>	HELLOOO

<COSEM:17CF07-16643-21CHF-2016>	I'm gna use the last block of butter ok?

<COSEM:17CF07-16644-21CHF-2016>	I am baking to celebrate my results

<COSEM:17CF07-16645-21CHF-2016>	HAHAHAHAHA

<COSEM:17CF07-16646-32CHF-2016>	Ok

<COSEM:17CF07-16647-32CHF-2016>	What results

<COSEM:17CF07-16648-21CHF-2016>	My tests last week

<COSEM:17CF07-16649-21CHF-2016>	2/3 of them

<COSEM:17CF07-16650-21CHF-2016>	Can u buy sugar otw back? ??

<COSEM:17CF07-16651-32CHF-2016>	There's not supermarket

<COSEM:17CF07-16652-32CHF-2016>	Buy from downstairs

<COSEM:17CF07-16653-21CHF-2016>	Ogayyy

<COSEM:17CF07-16654-32CHF-2016>	If I get a bf

<COSEM:17CF07-16655-32CHF-2016>	He needs to share space with {{NAME}}

<COSEM:17CF07-16656-32CHF-2016>	OKAY?

<COSEM:17CF07-16657-21CHF-2016>	HAHAHAHA

<COSEM:17CF07-16658-21CHF-2016>	YOU R SRSLY

<COSEM:17CF07-16659-32CHF-2016>	How's your cupcakes

<COSEM:17CF07-16660-32CHF-2016>	PEOPLE KEEP GIVING ME THINGS THEY BAKE

<COSEM:17CF07-16661-21CHF-2016>	Idk never try

<COSEM:17CF07-16662-32CHF-2016>	AND ITS UNEDIBLE

<COSEM:17CF07-16663-32CHF-2016>	WHYYY

<COSEM:17CF07-16664-21CHF-2016>	My throat

<COSEM:17CF07-16665-21CHF-2016>	OMG

<COSEM:17CF07-16666-21CHF-2016>	SO MEAN U

<COSEM:17CF07-16667-32CHF-2016>	HOW DIFFICULT IS IT

<COSEM:17CF07-16668-21CHF-2016>	Was mine edible

<COSEM:17CF07-16669-21CHF-2016>	Now u make me insecure

<COSEM:17CF07-16670-32CHF-2016>	TO MAKE A DECENT POS

<COSEM:17CF07-16671-32CHF-2016>	YES YOURS WAS FAB

<COSEM:17CF07-16672-32CHF-2016>	you bake good stuff

<COSEM:17CF07-16673-32CHF-2016>	Just need to work on the cleaning up pry

<COSEM:17CF07-16674-21CHF-2016>	Oh yay me

<COSEM:17CF07-16675-32CHF-2016>	Part

<COSEM:17CF07-16676-21CHF-2016>	HAHAHAHAHAHA

<COSEM:17CF07-16677-21CHF-2016>	Can open a cake pop shop

<COSEM:17CF07-16678-21CHF-2016>	It rhymes

<COSEM:17CF07-16679-21CHF-2016>	It doesn't

<COSEM:17CF07-16680-21CHF-2016>	But it has a nice beat to it

<COSEM:17CF07-16681-32CHF-2016>	I'm srsly thinking of starting

<COSEM:17CF07-16682-21CHF-2016>	Also my throat is hurting me

<COSEM:17CF07-16683-32CHF-2016>	A baking thing online

<COSEM:17CF07-16684-21CHF-2016>	Can bring my shoes later?

<COSEM:17CF07-16685-32CHF-2016>	Sisters bakers

<COSEM:17CF07-16686-21CHF-2016>	And clothes cause I lazy

<COSEM:17CF07-16687-21CHF-2016>	okay but it'll be SISTER

<COSEM:17CF07-16688-32CHF-2016>	Wah maid {{NAME}}

<COSEM:17CF07-16689-21CHF-2016>	Cause I can't sell?! Mine not pro enough

<COSEM:17CF07-16690-21CHF-2016>	Thanks {{NAME}}

<COSEM:17CF07-16691-21CHF-2016>	??

<COSEM:17CF07-16692-32CHF-2016>	Can you do the social media marketing

<COSEM:17CF07-16693-21CHF-2016>	Oh sure

<COSEM:17CF07-16694-21CHF-2016>	And the photos

<COSEM:17CF07-16695-21CHF-2016>	Yes

<COSEM:17CF07-16696-21CHF-2016>	You need to learn layer cake

<COSEM:17CF07-16697-32CHF-2016>	<Media omitted>

<COSEM:17CF07-16698-32CHF-2016>	OEI

<COSEM:17CF07-16699-32CHF-2016>	16 reach sg at night

<COSEM:17CF07-16700-32CHF-2016>	You need to be in sg morning of 16th ah?

<COSEM:17CF07-16701-21CHF-2016>	Yes!

<COSEM:17CF07-16702-21CHF-2016>	If not

<COSEM:17CF07-16703-21CHF-2016>	I just go late lor or come back myself? IDK

<COSEM:17CF07-16704-21CHF-2016>	{{NAME}}

<COSEM:17CF07-16705-21CHF-2016>	Don't forget my socks hehehe I left the shorts and shirt on your bed

<COSEM:17CF07-16706-21CHF-2016>	TQ

<COSEM:17CF07-16707-32CHF-2016>	Ok

<COSEM:17CF07-16708-32CHF-2016>	{{ORGANIZATION}}?

<COSEM:17CF07-16709-21CHF-2016>	Wearing alr

<COSEM:17CF07-16710-21CHF-2016>	THANKS

<COSEM:17CF07-16711-21CHF-2016>	You're the best

<COSEM:17CF07-16712-32CHF-2016>	{{NAME}}

<COSEM:17CF07-16713-32CHF-2016>	Even if I forget the socks

<COSEM:17CF07-16714-21CHF-2016>	:OOOO

<COSEM:17CF07-16715-21CHF-2016>	<Media omitted>

<COSEM:17CF07-16716-21CHF-2016>	HAHAHAHHAA I DIED

<COSEM:17CF07-16717-21CHF-2016>	Also this bridal part is fricking huge?!?!?!?!

<COSEM:17CF07-16718-32CHF-2016>	HAHAHAHAHAHA

<COSEM:17CF07-16719-21CHF-2016>	Don't make me wear that for your wedding PLS

<COSEM:17CF07-16720-21CHF-2016>	I like long dresses and pretty colours

<COSEM:17CF07-16721-21CHF-2016>	NOT WAR CLOTHES

<COSEM:17CF07-16722-32CHF-2016>	I will wear pikachu onesie

<COSEM:17CF07-16723-21CHF-2016>	K

<COSEM:17CF07-16724-21CHF-2016>	I like clefairy

<COSEM:17CF07-16725-32CHF-2016>	My husband will wear Ash

<COSEM:17CF07-16726-32CHF-2016>	Red cap

<COSEM:17CF07-16727-21CHF-2016>	LOLOLOL

<COSEM:17CF07-16728-32CHF-2016>	You can wear the pokeball

<COSEM:17CF07-16729-21CHF-2016>	HAHA NO

<COSEM:17CF07-16730-21CHF-2016>	{{NAME}}

<COSEM:17CF07-16731-21CHF-2016>	Got ulcer in my throat

<COSEM:17CF07-16732-21CHF-2016>	Fk my life

<COSEM:17CF07-16733-32CHF-2016>	{{NAME}} say ah

<COSEM:17CF07-16734-21CHF-2016>	Pharyngitis

<COSEM:17CF07-16735-32CHF-2016>	Tsk tsk poor thing

<COSEM:17CF07-16736-21CHF-2016>	She's this old {{NAME}}

<COSEM:17CF07-16737-21CHF-2016>	Didn't see my throat

<COSEM:17CF07-16738-21CHF-2016>	When I didn't speak she immediately

<COSEM:17CF07-16739-21CHF-2016>	Pharyngitis

<COSEM:17CF07-16740-21CHF-2016>	Kill me

<COSEM:17CF07-16741-32CHF-2016>	Hahshaha

<COSEM:17CF07-16742-32CHF-2016>	Have you claimed your Poland airmiles

<COSEM:17CF07-16743-21CHF-2016>	OH SHIT

<COSEM:17CF07-16744-21CHF-2016>	No

<COSEM:17CF07-16745-32CHF-2016>	Takes 15 minutes

<COSEM:17CF07-16746-21CHF-2016>	What

<COSEM:17CF07-16747-21CHF-2016>	Okay I go back do

<COSEM:17CF07-16748-21CHF-2016>	I forgot

<COSEM:17CF07-16749-21CHF-2016>	{{NAME}}

<COSEM:17CF07-16750-21CHF-2016>	Last night I was doing university of new south Wales

<COSEM:17CF07-16751-21CHF-2016>	Eh sorry u of western aus

<COSEM:17CF07-16752-21CHF-2016>	But don't have any nice modules

<COSEM:17CF07-16753-21CHF-2016>	So I put toronto

<COSEM:17CF07-16754-21CHF-2016>	But right how they choose is that they'll pick the highest caps who apply

<COSEM:17CF07-16755-21CHF-2016>	So if toronto only got 1 I cfm won't get cause for sure ppl will be higher than mine

<COSEM:17CF07-16756-21CHF-2016>	So...

<COSEM:17CF07-16757-21CHF-2016>	I'm gna change toronto to {{ORGANIZATION}} (it's in Montreal/quebec)

<COSEM:17CF07-16758-21CHF-2016>	And then maybe change the Denmark one to concordia

<COSEM:17CF07-16759-21CHF-2016>	What do u think???

<COSEM:17CF07-16760-21CHF-2016>	So if anything I'll still get to go Canada hopefully

<COSEM:17CF07-16761-21CHF-2016>	Both {{ORGANIZATION}} and concordia have 7 slots and have psycholinguistics and are in Montreal quebec

<COSEM:17CF07-16762-21CHF-2016>	{{ORGANIZATION}} hopefully can get into ubc la )-: {{NAME}}

<COSEM:17CF07-16763-21CHF-2016>	I found out yesterday {{NAME}} also gg ubc HAHA

<COSEM:17CF07-16764-21CHF-2016>	It'll be damn fun if can go tgt at least got someone to attend mass w and close to home

<COSEM:17CF07-16765-21CHF-2016>	OKAY reply me asap k

<COSEM:17CF07-16766-32CHF-2016>	SORRY

<COSEM:17CF07-16767-32CHF-2016>	Awwww!!!

<COSEM:17CF07-16768-32CHF-2016>	Yes ok can put those you suggested

<COSEM:17CF07-16769-21CHF-2016>	Okie

<COSEM:17CF07-16770-21CHF-2016>	!!!

<COSEM:17CF07-16771-32CHF-2016>	{{NAME}} got a slot already?

<COSEM:17CF07-16772-32CHF-2016>	Or still applying?

<COSEM:17CF07-16773-21CHF-2016>	Not sure but I think that's his first choice

<COSEM:17CF07-16774-32CHF-2016>	Have I seen {{NAME}} before

<COSEM:17CF07-16775-21CHF-2016>	Then the other 2 Canada also

<COSEM:17CF07-16776-21CHF-2016>	Ya!! The bbq

<COSEM:17CF07-16777-32CHF-2016>	OHHHH

<COSEM:17CF07-16778-21CHF-2016>	{{NAME}}

<COSEM:17CF07-16779-32CHF-2016>	Is he the one you mentioned you're talking to??

<COSEM:17CF07-16780-32CHF-2016>	??

<COSEM:17CF07-16781-32CHF-2016>	I mean

<COSEM:17CF07-16782-32CHF-2016>	??

<COSEM:17CF07-16783-21CHF-2016>	{{NAME}}

<COSEM:17CF07-16784-21CHF-2016>	Yes

<COSEM:17CF07-16785-21CHF-2016>	Nothing one la!!!

<COSEM:17CF07-16786-21CHF-2016>	He talks to bex also ??

<COSEM:17CF07-16787-21CHF-2016>	And that doesn't make me feel like jealous or anything

<COSEM:17CF07-16788-32CHF-2016>	Oh

<COSEM:17CF07-16789-21CHF-2016>	So I'm quite happy that I HAVE FRIENDS WHO DON'T MAKE ME FEEL UNCOMFORTABLE

<COSEM:17CF07-16790-21CHF-2016>	:---)

<COSEM:17CF07-16791-32CHF-2016>	Becks

<COSEM:17CF07-16792-21CHF-2016>	Like stupid {{NAME}} LOL idiot

<COSEM:17CF07-16793-32CHF-2016>	I will dislike dislike

<COSEM:17CF07-16794-21CHF-2016>	Why

<COSEM:17CF07-16795-32CHF-2016>	If they get tog

<COSEM:17CF07-16796-21CHF-2016>	HUH

<COSEM:17CF07-16797-21CHF-2016>	Why

<COSEM:17CF07-16798-21CHF-2016>	I think {{NAME}} and steph cute

<COSEM:17CF07-16799-32CHF-2016>	Anyway he is becks' crush's friend

<COSEM:17CF07-16800-21CHF-2016>	Ya the close one

<COSEM:17CF07-16801-32CHF-2016>	{{NAME}}

<COSEM:17CF07-16802-32CHF-2016>	I like {{NAME}}. Approve

<COSEM:17CF07-16803-32CHF-2016>	If nothing happen then nvm lo

<COSEM:17CF07-16804-32CHF-2016>	You'll have many many chances to meet other people

<COSEM:17CF07-16805-32CHF-2016>	In exchange

<COSEM:17CF07-16806-21CHF-2016>	No la exchange idw

<COSEM:17CF07-16807-21CHF-2016>	{{NAME}} is mad

<COSEM:17CF07-16808-21CHF-2016>	Anway

<COSEM:17CF07-16809-21CHF-2016>	Ya!!!!

<COSEM:17CF07-16810-21CHF-2016>	I rly hope got someone churchy w me

<COSEM:17CF07-16811-21CHF-2016>	So things don't get hard

<COSEM:17CF07-16812-21CHF-2016>	And I can cry to someone when I'm homesick

<COSEM:17CF07-16813-21CHF-2016>	Cause yesterday apply alr feel homesick HAHAHA

<COSEM:17CF07-16814-21CHF-2016>	Die

<COSEM:17CF07-16815-32CHF-2016>	I'm sure {{NAME}} and {{NAME}} will be very happy

<COSEM:17CF07-16816-32CHF-2016>	To go church with you

<COSEM:17CF07-16817-32CHF-2016>	EVERY SUNDAY

<COSEM:17CF07-16818-21CHF-2016>	HAHAHHAHA

<COSEM:17CF07-16819-21CHF-2016>	{{ORGANIZATION}} about 1.5 hours away from their old house

<COSEM:17CF07-16820-21CHF-2016>	So idk where they are now

<COSEM:17CF07-16821-21CHF-2016>	OMG

<COSEM:17CF07-16822-21CHF-2016>	Can u pray also for me

<COSEM:17CF07-16823-21CHF-2016>	That {{ORGANIZATION}} is available

<COSEM:17CF07-16824-21CHF-2016>	Bc I will be OVER THE MOON

<COSEM:17CF07-16825-32CHF-2016>	Yes I will

<COSEM:17CF07-16826-32CHF-2016>	????

<COSEM:17CF07-16827-32CHF-2016>	But actually

<COSEM:17CF07-16828-32CHF-2016>	Anywhere else you get will be a blessing

<COSEM:17CF07-16829-32CHF-2016>	Be open ok

<COSEM:17CF07-16830-32CHF-2016>	Positive energies!!

<COSEM:17CF07-16831-21CHF-2016>	LAME

<COSEM:17CF07-16832-21CHF-2016>	HAHA

<COSEM:17CF07-16833-21CHF-2016>	But ok pray to JESUS

<COSEM:17CF07-16834-21CHF-2016>	Ok thanks {{NAME}}

<COSEM:17CF07-16835-21CHF-2016>	Done alr!

<COSEM:17CF07-16836-32CHF-2016>	CHEESES

<COSEM:17CF07-16837-21CHF-2016>	Gg out with {{NAME}} and {{NAME}}

<COSEM:17CF07-16838-21CHF-2016>	Kuni***

<COSEM:17CF07-16839-21CHF-2016>	Will submit later!

<COSEM:17CF07-16840-21CHF-2016>	OMG

<COSEM:17CF07-16841-21CHF-2016>	YOU KNOW WHAT

<COSEM:17CF07-16842-21CHF-2016>	{{NAME}}

<COSEM:17CF07-16843-21CHF-2016>	REMIND ME 100

<COSEM:17CF07-16844-21CHF-2016>	%

<COSEM:17CF07-16845-21CHF-2016>	OF {{NAME}}

<COSEM:17CF07-16846-32CHF-2016>	Your pharyngitis very serious

<COSEM:17CF07-16847-21CHF-2016>	SENT

<COSEM:17CF07-16848-21CHF-2016>	Huh why

<COSEM:17CF07-16849-21CHF-2016>	APPLICATION SUBMITTED

<COSEM:17CF07-16850-32CHF-2016>	COOL

<COSEM:17CF07-16851-32CHF-2016>	Fingers crossed

<COSEM:17CF07-16852-21CHF-2016>	I scared I did something wrong

<COSEM:17CF07-16853-21CHF-2016>	{{NAME}}

<COSEM:17CF07-16854-32CHF-2016>	No la

<COSEM:17CF07-16855-21CHF-2016>	Had to cut down my statement

<COSEM:17CF07-16856-21CHF-2016>	But it's ok most of it remained

<COSEM:17CF07-16857-32CHF-2016>	Ok

<COSEM:17CF07-16858-21CHF-2016>	<Media omitted>

<COSEM:17CF07-16859-21CHF-2016>	<Media omitted>

<COSEM:17CF07-16860-21CHF-2016>	<Media omitted>

<COSEM:17CF07-16861-32CHF-2016>	These Korean dramas

<COSEM:17CF07-16862-32CHF-2016>	Are not REAL

<COSEM:17CF07-16863-32CHF-2016>	they make me depressed. I shall watch running man from now on

<COSEM:17CF07-16864-32CHF-2016>	??

<COSEM:17CF07-16865-32CHF-2016>	Have you claim Poland miles

<COSEM:17CF07-16866-21CHF-2016>	Oh crap

<COSEM:17CF07-16867-32CHF-2016>	*claimed

<COSEM:17CF07-16868-21CHF-2016>	No

<COSEM:17CF07-16869-21CHF-2016>	I do tonight

<COSEM:17CF07-16870-21CHF-2016>	HAHAHAHA

<COSEM:17CF07-16871-21CHF-2016>	Running man makes your brain fart

<COSEM:17CF07-16872-21CHF-2016>	Wth haha and kwangsoo r so retardrd

<COSEM:17CF07-16873-32CHF-2016>	{{NAME}} is gangly! Tall and skinny

<COSEM:17CF07-16874-32CHF-2016>	And he always play cheat

<COSEM:17CF07-16875-32CHF-2016>	I wanna watch the earlier eps with {{NAME}}

<COSEM:17CF07-16876-32CHF-2016>	He looks so sad cos he cannot play with his injury

<COSEM:17CF07-16877-32CHF-2016>	:(

<COSEM:17CF07-16878-32CHF-2016>	SHALL WE TAKE PART IN AMAZING RACE NEXT YEAR

<COSEM:17CF07-16879-32CHF-2016>	AUDITION

<COSEM:17CF07-16880-32CHF-2016>	It'll warrant a leave of absence from nus LEGIT

<COSEM:17CF07-16881-21CHF-2016>	Omg u will lose if I'm there

<COSEM:17CF07-16882-21CHF-2016>	Ask {{NAME}} go w u

<COSEM:17CF07-16883-21CHF-2016>	Ya but I don't rly like the earlier eps idk why

<COSEM:17CF07-16884-21CHF-2016>	Earlier eps are good tho

<COSEM:17CF07-16885-21CHF-2016>	I think more interesting

<COSEM:17CF07-16886-21CHF-2016>	U should watch the Thailand one

<COSEM:17CF07-16887-21CHF-2016>	Those they go overseas

<COSEM:17CF07-16888-21CHF-2016>	Hahahaha

<COSEM:17CF07-16889-32CHF-2016>	Sigh

<COSEM:17CF07-16890-21CHF-2016>	LOL WHY

<COSEM:17CF07-16891-32CHF-2016>	Dunno

<COSEM:17CF07-16892-32CHF-2016>	It's not God

<COSEM:17CF07-16893-32CHF-2016>	I don't think it's a bf either

<COSEM:17CF07-16894-32CHF-2016>	I'm EXISTING

<COSEM:17CF07-16895-21CHF-2016>	I don't get it

<COSEM:17CF07-16896-21CHF-2016>	Oh okay

<COSEM:17CF07-16897-21CHF-2016>	Also known as lack of meaning in life

<COSEM:17CF07-16898-21CHF-2016>	{{NAME}}

<COSEM:17CF07-16899-32CHF-2016>	Yah

<COSEM:17CF07-16900-32CHF-2016>	OR

<COSEM:17CF07-16901-32CHF-2016>	just period coming

<COSEM:17CF07-16902-21CHF-2016>	Maybe period

<COSEM:17CF07-16903-32CHF-2016>	They have an episode on running man where the princes from scarlet heart are guests!!!

<COSEM:17CF07-16904-21CHF-2016>	Oh ya!

<COSEM:17CF07-16905-21CHF-2016>	{{NAME}} told me

<COSEM:17CF07-16906-21CHF-2016>	She watched that alr HAHA

<COSEM:17CF07-16907-32CHF-2016>	People my age

<COSEM:17CF07-16908-32CHF-2016>	Are going home to kids and husbands

<COSEM:17CF07-16909-32CHF-2016>	Or planning a wedding

<COSEM:17CF07-16910-32CHF-2016>	I'm watching k dramas and playing sports

<COSEM:17CF07-16911-32CHF-2016>	And

<COSEM:17CF07-16912-32CHF-2016>	Shopping

<COSEM:17CF07-16913-32CHF-2016>	Awesome

<COSEM:17CF07-16914-21CHF-2016>	Why

<COSEM:17CF07-16915-21CHF-2016>	Fun also what

<COSEM:17CF07-16916-21CHF-2016>	HAHA

<COSEM:17CF07-16917-32CHF-2016>	Wah the viewership for Cinderella jumped to 7mil on kissasian!!!

<COSEM:17CF07-16918-32CHF-2016>	Thanks for croissant!!!

<COSEM:17CF07-16919-21CHF-2016>	Omgosh it's good!

<COSEM:17CF07-16920-32CHF-2016>	<Media omitted>

<COSEM:17CF07-16921-32CHF-2016>	Next 2 months ????

<COSEM:17CF07-16922-21CHF-2016>	LOL

<COSEM:17CF07-16923-21CHF-2016>	'For weekends'

<COSEM:17CF07-16924-21CHF-2016>	{{NAME}}

<COSEM:17CF07-16925-32CHF-2016>	Deluded

<COSEM:17CF07-16926-21CHF-2016>	that's you

<COSEM:17CF07-16927-21CHF-2016>	it's ok play floorball today

<COSEM:17CF07-16928-21CHF-2016>	and undelude yourself

<COSEM:17CF07-16929-21CHF-2016>	LOL

<COSEM:17CF07-16930-32CHF-2016>	Secret garden is 2010

<COSEM:17CF07-16931-32CHF-2016>	Wahhhh

<COSEM:17CF07-16932-32CHF-2016>	You were 14

<COSEM:17CF07-16933-21CHF-2016>	why you watch the old ones

<COSEM:17CF07-16934-32CHF-2016>	Cos it had crazy ratings!?

<COSEM:17CF07-16935-32CHF-2016>	Lovers in Paris 2004

<COSEM:17CF07-16936-32CHF-2016>	Ok I'm doing a solo trip to Korea next year

<COSEM:17CF07-16937-32CHF-2016>	Since you declined

<COSEM:17CF07-16938-21CHF-2016>	OI

<COSEM:17CF07-16939-21CHF-2016>	Can help me bring shirt and shorts pls!!!

<COSEM:17CF07-16940-21CHF-2016>	No need socks hehe

<COSEM:17CF07-16941-21CHF-2016>	Tq!

<COSEM:17CF07-16942-21CHF-2016>	And shoes!!

<COSEM:17CF07-16943-32CHF-2016>	Ok

<COSEM:17CF07-16944-32CHF-2016>	Are you coming ah

<COSEM:17CF07-16945-21CHF-2016>	{{NAME}}

<COSEM:17CF07-16946-21CHF-2016>	yi ma ask you go up for dinner

<COSEM:17CF07-16947-21CHF-2016>	{{NAME}}'s first month today

<COSEM:17CF07-16948-32CHF-2016>	Today?

<COSEM:17CF07-16949-21CHF-2016>	ya

<COSEM:17CF07-16950-32CHF-2016>	Ok

<COSEM:17CF07-16951-32CHF-2016>	Then mom?

<COSEM:17CF07-16952-21CHF-2016>	i just texted mom

<COSEM:17CF07-16953-21CHF-2016>	Mum says she cook soup alr

<COSEM:17CF07-16954-32CHF-2016>	Then how

<COSEM:17CF07-16955-32CHF-2016>	I go back and eat

<COSEM:17CF07-16956-21CHF-2016>	DUDE

<COSEM:17CF07-16957-21CHF-2016>	23rd is a Sunday

<COSEM:17CF07-16958-21CHF-2016>	U don't lame

<COSEM:17CF07-16959-21CHF-2016>	HAHAHAHA

<COSEM:17CF07-16960-32CHF-2016>	What

<COSEM:17CF07-16961-21CHF-2016>	Mum is leaving on a Sunday not Friday ??

<COSEM:17CF07-16962-32CHF-2016>	Oh

<COSEM:17CF07-16963-32CHF-2016>	Then why she tell me to drive to work

<COSEM:17CF07-16964-32CHF-2016>	Nb

<COSEM:17CF07-16965-21CHF-2016>	HAHA

<COSEM:17CF07-16966-21CHF-2016>	Mum leaving Sunday for where

<COSEM:17CF07-16967-21CHF-2016>	Hi?

<COSEM:17CF07-16968-21CHF-2016>	Hk*

<COSEM:17CF07-16969-21CHF-2016>	Is dad gg??

<COSEM:17CF07-16970-32CHF-2016>	No

<COSEM:17CF07-16971-32CHF-2016>	Just mum

<COSEM:17CF07-16972-32CHF-2016>	Hkg

<COSEM:17CF07-16973-21CHF-2016>	Okie

<COSEM:17CF07-16974-32CHF-2016>	Managed to get cheaper accom

<COSEM:17CF07-16975-32CHF-2016>	Now total 2400 instead of 4600 woohoo

<COSEM:17CF07-16976-32CHF-2016>	And the hotel I booked price dropped by 500

<COSEM:17CF07-16977-32CHF-2016>	So I rebooked

<COSEM:17CF07-16978-32CHF-2016>	OMG YASSS WE CAN CATCH POKEMON

<COSEM:17CF07-16979-21CHF-2016>	Omg still 2.4k

<COSEM:17CF07-16980-21CHF-2016>	Wow

<COSEM:17CF07-16981-21CHF-2016>	That's a lot of money holy crap

<COSEM:17CF07-16982-21CHF-2016>	I'm so bored of pokemon DUDE HAHAA

<COSEM:17CF07-16983-21CHF-2016>	Hi urgently looking for aged 28 to 35 that uses LANEIGE or FANCL or INNISFREE foaming wash   token $150. Int. pls call {{NAME}} at 93212161 asap

<COSEM:17CF07-16984-32CHF-2016>	WOAHHHH

<COSEM:17CF07-16985-32CHF-2016>	My wok ends at 530

<COSEM:17CF07-16986-21CHF-2016>	HAHA

<COSEM:17CF07-16987-32CHF-2016>	W soundtrack is quite good!

<COSEM:17CF07-16988-32CHF-2016>	{{NAME}} asked me who sent you the text

<COSEM:17CF07-16989-32CHF-2016>	I just bought something on zalora so I texted {{NAME}} after confirming my purchase

<COSEM:17CF07-16990-21CHF-2016>	Aunty {{NAME}}!!!!

<COSEM:17CF07-16991-21CHF-2016>	Who is {{NAME}}

<COSEM:17CF07-16992-21CHF-2016>	{{NAME}}

<COSEM:17CF07-16993-21CHF-2016>	Am I supposed to know her HAHAA

<COSEM:17CF07-16994-21CHF-2016>	SO FAST

<COSEM:17CF07-16995-32CHF-2016>	Song only

<COSEM:17CF07-16996-32CHF-2016>	Not show

<COSEM:17CF07-16997-32CHF-2016>	I'm so sick of hallyu

<COSEM:17CF07-16998-32CHF-2016>	{{NAME}} and {{NAME}} are twins from another mother man

<COSEM:17CF07-16999-32CHF-2016>	Same age some more

<COSEM:17CF07-17000-32CHF-2016>	And {{NAME}} looks like {{NAME}}

<COSEM:17CF07-17001-32CHF-2016>	Ok time to switch to ang mo

<COSEM:17CF07-17002-32CHF-2016>	Overkill

<COSEM:17CF07-17003-21CHF-2016>	Omy

<COSEM:17CF07-17004-21CHF-2016>	U NEED HELP

<COSEM:17CF07-17005-21CHF-2016>	{{NAME}}

<COSEM:17CF07-17006-21CHF-2016>	{{NAME}}

<COSEM:17CF07-17007-32CHF-2016>	Taaaaaaeeee bak

<COSEM:17CF07-17008-21CHF-2016>	U

<COSEM:17CF07-17009-21CHF-2016>	Need

<COSEM:17CF07-17010-21CHF-2016>	Yesterday mummy asked

<COSEM:17CF07-17011-21CHF-2016>	She laugh laugh laugh will become siao one not ah

<COSEM:17CF07-17012-21CHF-2016>	I die

<COSEM:17CF07-17013-32CHF-2016>	HAHAHA

<COSEM:17CF07-17014-32CHF-2016>	Obviously she's not heard herself laugh before

<COSEM:17CF07-17015-32CHF-2016>	<Media omitted>

<COSEM:17CF07-17016-32CHF-2016>	Nice??

<COSEM:17CF07-17017-21CHF-2016>	Yes nice!! Why?

<COSEM:17CF07-17018-32CHF-2016>	I bought for you

<COSEM:17CF07-17019-32CHF-2016>	Merry Christmas

<COSEM:17CF07-17020-21CHF-2016>	OMG

<COSEM:17CF07-17021-21CHF-2016>	WHAT IN THE WORLD HAHAHAHA

<COSEM:17CF07-17022-21CHF-2016>	THANKS {{NAME}}

<COSEM:17CF07-17023-21CHF-2016>	U r my boyfriend goals

<COSEM:17CF07-17024-21CHF-2016>	?????? u rly shouldn't have tho HAHAHA can still wear the old one ??

<COSEM:17CF07-17025-32CHF-2016>	{{NAME}}

<COSEM:17CF07-17026-21CHF-2016>	I wna learn piano and violin

<COSEM:17CF07-17027-21CHF-2016>	???

<COSEM:17CF07-17028-21CHF-2016>	Why learning things also so ex ?

<COSEM:17CF07-17029-21CHF-2016>	Eh wru

<COSEM:17CF07-17030-21CHF-2016>	{{NAME}} then never say

<COSEM:17CF07-17031-32CHF-2016>	We called out leh

<COSEM:17CF07-17032-32CHF-2016>	After then realise you not are

<COSEM:17CF07-17033-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17034-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17035-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17036-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17037-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17038-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17039-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17040-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17041-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17042-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17043-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17044-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17045-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17046-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17047-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17048-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17049-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17050-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17051-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17052-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17053-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17054-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17055-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17056-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17057-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17058-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17059-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17060-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17061-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17062-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17063-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17064-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17065-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17066-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17067-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17068-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17069-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17070-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17071-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17072-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17073-21CHF-2016>	))))-:

<COSEM:17CF07-17074-32CHF-2016>	Are you going for floorball ah

<COSEM:17CF07-17075-32CHF-2016>	I'm a bit seh

<COSEM:17CF07-17076-32CHF-2016>	Slept at 3 yesterday

<COSEM:17CF07-17077-21CHF-2016>	HAHA

<COSEM:17CF07-17078-21CHF-2016>	I told {{NAME}}

<COSEM:17CF07-17079-32CHF-2016>	??

<COSEM:17CF07-17080-32CHF-2016>	I'm making chocolate fudge cake and strawberry shortcake on Friday for lili

<COSEM:17CF07-17081-32CHF-2016>	Thanks leh

<COSEM:17CF07-17082-32CHF-2016>	You inspired me

<COSEM:17CF07-17083-32CHF-2016>	We should set up shop

<COSEM:17CF07-17084-21CHF-2016>	HAHA

<COSEM:17CF07-17085-21CHF-2016>	No prob

<COSEM:17CF07-17086-21CHF-2016>	I can help u w decos

<COSEM:17CF07-17087-21CHF-2016>	{{NAME}}

<COSEM:17CF07-17088-32CHF-2016>	I wanna do deco!

<COSEM:17CF07-17089-32CHF-2016>	That's the fun part

<COSEM:17CF07-17090-32CHF-2016>	Sorry

<COSEM:17CF07-17091-32CHF-2016>	Next time you do when you get order

<COSEM:17CF07-17092-21CHF-2016>	Nah I don't want LOL

<COSEM:17CF07-17093-32CHF-2016>	Ok you make Christmas log cake

<COSEM:17CF07-17094-32CHF-2016>	Oooh my friend {{NAME}} from jc is getting married next year!

<COSEM:17CF07-17095-32CHF-2016>	And so is {{NAME}}

<COSEM:17CF07-17096-32CHF-2016>	And Liling

<COSEM:17CF07-17097-32CHF-2016>	IM SO HAPPY!!

<COSEM:17CF07-17098-32CHF-2016>	Can you imagine in already so happy

<COSEM:17CF07-17099-32CHF-2016>	If I ever do get married I might faint from happiness at the proposal

<COSEM:17CF07-17100-21CHF-2016>	HAHAHAHAHAHA

<COSEM:17CF07-17101-21CHF-2016>	Next year you're just gna go broke

<COSEM:17CF07-17102-21CHF-2016>	????????

<COSEM:17CF07-17103-21CHF-2016>	I think so

<COSEM:17CF07-17104-32CHF-2016>	Omg you are one of those people

<COSEM:17CF07-17105-32CHF-2016>	Who see wedding invitations as summons

<COSEM:17CF07-17106-32CHF-2016>	My boss's boss just complained about me going to work late

<COSEM:17CF07-17107-32CHF-2016>	For 2 weeks

<COSEM:17CF07-17108-32CHF-2016>	Sigh

<COSEM:17CF07-17109-21CHF-2016>	NO LA hahahahhaha

<COSEM:17CF07-17110-21CHF-2016>	Eh SEE LA

<COSEM:17CF07-17111-21CHF-2016>	Leave house 9am somemore

<COSEM:17CF07-17112-21CHF-2016>	DUDE

<COSEM:17CF07-17113-21CHF-2016>	Then how?

<COSEM:17CF07-17114-32CHF-2016>	FML

<COSEM:17CF07-17115-21CHF-2016>	Why

<COSEM:17CF07-17116-21CHF-2016>	How does your boss' boss know tho

<COSEM:17CF07-17117-32CHF-2016>	I sit 1m in front of my boss's boss

<COSEM:17CF07-17118-32CHF-2016>	Apparently she's not blind

<COSEM:17CF07-17119-32CHF-2016>	In this day and age

<COSEM:17CF07-17120-32CHF-2016>	<Media omitted>

<COSEM:17CF07-17121-32CHF-2016>	My calendar

<COSEM:17CF07-17122-32CHF-2016>	No zoom

<COSEM:17CF07-17123-32CHF-2016>	Meanwhile my colleagues get 2k salary more for rent and get to work from their home country whenever

<COSEM:17CF07-17124-32CHF-2016>	Gahhhh

<COSEM:17CF07-17125-32CHF-2016>	I'm so mad

<COSEM:17CF07-17126-32CHF-2016>	My previous bosses didn't care

<COSEM:17CF07-17127-32CHF-2016>	Cos they know I do my job

<COSEM:17CF07-17128-32CHF-2016>	My boss was quite encouraging

<COSEM:17CF07-17129-32CHF-2016>	She's like

<COSEM:17CF07-17130-32CHF-2016>	Sorry I can't help you cos you sit right in front of her

<COSEM:17CF07-17131-32CHF-2016>	??

<COSEM:17CF07-17132-32CHF-2016>	Never mind

<COSEM:17CF07-17133-32CHF-2016>	I'll start coming at 830

<COSEM:17CF07-17134-32CHF-2016>	For about a month

<COSEM:17CF07-17135-32CHF-2016>	Before I start being late again

<COSEM:17CF07-17136-21CHF-2016>	LOL

<COSEM:17CF07-17137-21CHF-2016>	is this some open office concept

<COSEM:17CF07-17138-21CHF-2016>	why you so suay sit infront of her

<COSEM:17CF07-17139-21CHF-2016>	see la now no one can help you say  you got stomach ache went to the toilet

<COSEM:17CF07-17140-21CHF-2016>	LOL

<COSEM:17CF07-17141-32CHF-2016>	LOLL

<COSEM:17CF07-17142-32CHF-2016>	It's genetic

<COSEM:17CF07-17143-32CHF-2016>	Since 1985

<COSEM:17CF07-17144-21CHF-2016>	PLS

<COSEM:17CF07-17145-21CHF-2016>	MOM SO PUNCTUAL CAN

<COSEM:17CF07-17146-21CHF-2016>	it's like we compensating for her perfect punctuality that's why always late

<COSEM:17CF07-17147-21CHF-2016>	??

<COSEM:17CF07-17148-32CHF-2016>	Hahahaha

<COSEM:17CF07-17149-32CHF-2016>	Correct

<COSEM:17CF07-17150-32CHF-2016>	Eh you going for floorball??

<COSEM:17CF07-17151-32CHF-2016>	If not I also not going

<COSEM:17CF07-17152-21CHF-2016>	yeah

<COSEM:17CF07-17153-21CHF-2016>	eh don't not go la

<COSEM:17CF07-17154-21CHF-2016>	not very nice

<COSEM:17CF07-17155-21CHF-2016>	told {{NAME}} already

<COSEM:17CF07-17156-32CHF-2016>	Yeah you going or yeah you not going

<COSEM:17CF07-17157-32CHF-2016>	I need to go Jakarta in November

<COSEM:17CF07-17158-21CHF-2016>	Yeah I gg

<COSEM:17CF07-17159-21CHF-2016>	But maybe won't play idk

<COSEM:17CF07-17160-21CHF-2016>	Forgot to wear sports bra

<COSEM:17CF07-17161-32CHF-2016>	{{NAME}} ok

<COSEM:17CF07-17162-32CHF-2016>	I bring for you

<COSEM:17CF07-17163-21CHF-2016>	Should I just do work while waiting for u

<COSEM:17CF07-17164-32CHF-2016>	Huh

<COSEM:17CF07-17165-32CHF-2016>	You not playing then don't need to go la

<COSEM:17CF07-17166-21CHF-2016>	NO LA

<COSEM:17CF07-17167-21CHF-2016>	Hahaha ok ok I play

<COSEM:17CF07-17168-32CHF-2016>	Poland miles

<COSEM:17CF07-17169-21CHF-2016>	Crap

<COSEM:17CF07-17170-21CHF-2016>	What time we leaving tmrw?

<COSEM:17CF07-17171-32CHF-2016>	Daddy sending

<COSEM:17CF07-17172-32CHF-2016>	We can tag along

<COSEM:17CF07-17173-32CHF-2016>	She needs to leave at 5

<COSEM:17CF07-17174-21CHF-2016>	Okay!!!!

<COSEM:17CF07-17175-32CHF-2016>	Can you buy food back I'm starving and lazy

<COSEM:17CF07-17176-21CHF-2016>	Okieee

<COSEM:17CF07-17177-21CHF-2016>	What do u want

<COSEM:17CF07-17178-32CHF-2016>	I just ate cookies

<COSEM:17CF07-17179-32CHF-2016>	Will wait for dinner

<COSEM:17CF07-17180-32CHF-2016>	Feel like chomps

<COSEM:17CF07-17181-21CHF-2016>	R u homeee

<COSEM:17CF07-17182-21CHF-2016>	DDid u go get dinnerrrr

<COSEM:17CF07-17183-32CHF-2016>	I'm right here

<COSEM:17CF07-17184-32CHF-2016>	?!??!

<COSEM:17CF07-17185-21CHF-2016>	Dinner today how?

<COSEM:17CF07-17186-32CHF-2016>	{{NAME}}

<COSEM:17CF07-17187-32CHF-2016>	To death

<COSEM:17CF07-17188-32CHF-2016>	Tomorrow no need go school/work

<COSEM:17CF07-17189-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17190-21CHF-2016>	LEL

<COSEM:17CF07-17191-32CHF-2016>	HAHA {{NAME}}

<COSEM:17CF07-17192-21CHF-2016>	Dinner how

<COSEM:17CF07-17193-21CHF-2016>	Tmrw need me to send u?

<COSEM:17CF07-17194-21CHF-2016>	Class starts at 1pm

<COSEM:17CF07-17195-21CHF-2016>	So I can send u then come home study

<COSEM:17CF07-17196-32CHF-2016>	It's ok

<COSEM:17CF07-17197-21CHF-2016>	Eh your dinner

<COSEM:17CF07-17198-21CHF-2016>	HOW

<COSEM:17CF07-17199-21CHF-2016>	Need me to dapao or

<COSEM:17CF07-17200-32CHF-2016>	I'm eating prata

<COSEM:17CF07-17201-32CHF-2016>	Just ended work

<COSEM:17CF07-17202-21CHF-2016>	Okay okay

<COSEM:17CF07-17203-21CHF-2016>	Still got pizza at home?

<COSEM:17CF07-17204-32CHF-2016>	Thanks {{NAME}}

<COSEM:17CF07-17205-21CHF-2016>	Or ramen at least?

<COSEM:17CF07-17206-32CHF-2016>	{{NAME}}

<COSEM:17CF07-17207-21CHF-2016>	Okay

<COSEM:17CF07-17208-32CHF-2016>	You got time to drive to queensway to restring racket tomorrow

<COSEM:17CF07-17209-21CHF-2016>	Huh? Drive there then come back?

<COSEM:17CF07-17210-21CHF-2016>	I don't rly want ramen HAHAHA I'm gna go get groceries so can cook food

<COSEM:17CF07-17211-21CHF-2016>	Can leave at home so dad can eat tmrw also

<COSEM:17CF07-17212-21CHF-2016>	Okay nevermind now I'm just too lazy for anything

<COSEM:17CF07-17213-21CHF-2016>	{{NAME}} said no need to pick her!!

<COSEM:17CF07-17214-32CHF-2016>	Why

<COSEM:17CF07-17215-32CHF-2016>	So sad

<COSEM:17CF07-17216-21CHF-2016>	Not feeling well )-;

<COSEM:17CF07-17217-32CHF-2016>	{{NAME}}

<COSEM:17CF07-17218-32CHF-2016>	Okk

<COSEM:17CF07-17219-32CHF-2016>	You need dinner?

<COSEM:17CF07-17220-21CHF-2016>	Nope staying back in sch

<COSEM:17CF07-17221-21CHF-2016>	Tmrw want to drive to work

<COSEM:17CF07-17222-21CHF-2016>	HEEEHEEE

<COSEM:17CF07-17223-32CHF-2016>	No

<COSEM:17CF07-17224-32CHF-2016>	Eh I think I'll skip floorball leh

<COSEM:17CF07-17225-32CHF-2016>	I'm still in the office and the rain isn't stopping

<COSEM:17CF07-17226-32CHF-2016>	I'll pass {{NAME}} the money next week

<COSEM:17CF07-17227-21CHF-2016>	Okie!!!!

<COSEM:17CF07-17228-21CHF-2016>	Eh no need la haha

<COSEM:17CF07-17229-21CHF-2016>	{{NAME}}

<COSEM:17CF07-17230-21CHF-2016>	Can I take the car to Bekah's house

<COSEM:17CF07-17231-21CHF-2016>	Need to finish project but raining

<COSEM:17CF07-17232-32CHF-2016>	{{NAME}}

<COSEM:17CF07-17233-32CHF-2016>	I just saw this

<COSEM:17CF07-17234-32CHF-2016>	Did you take the car

<COSEM:17CF07-17235-21CHF-2016>	Yes!!!

<COSEM:17CF07-17236-32CHF-2016>	<Media omitted>

<COSEM:17CF07-17237-21CHF-2016>	Omg where

<COSEM:17CF07-17238-21CHF-2016>	{{NAME}}

<COSEM:17CF07-17239-21CHF-2016>	Can I borrow your credit card

<COSEM:17CF07-17240-21CHF-2016>	I'll transfer the money to u

<COSEM:17CF07-17241-21CHF-2016>	Just need to help community buy tickets for a talk

<COSEM:17CF07-17242-32CHF-2016>	Yup

<COSEM:17CF07-17243-32CHF-2016>	4.69E+15

<COSEM:17CF07-17244-32CHF-2016>	Apr-18

<COSEM:17CF07-17245-32CHF-2016>	677

<COSEM:17CF07-17246-32CHF-2016>	You book already please delete

<COSEM:17CF07-17247-21CHF-2016>	okay thanks {{NAME}}

<COSEM:17CF07-17248-21CHF-2016>	:D

<COSEM:17CF07-17249-21CHF-2016>	What card is this ah

<COSEM:17CF07-17250-21CHF-2016>	And your name?

<COSEM:17CF07-17251-32CHF-2016>	{{NAME}}

<COSEM:17CF07-17252-32CHF-2016>	ANZ visa

<COSEM:17CF07-17253-21CHF-2016>	OTP pls ??

<COSEM:17CF07-17254-32CHF-2016>	453398

<COSEM:17CF07-17255-21CHF-2016>	Omg jie

<COSEM:17CF07-17256-21CHF-2016>	I keyed that in then

<COSEM:17CF07-17257-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17258-21CHF-2016>	What the heck

<COSEM:17CF07-17259-21CHF-2016>	So did they take the order?

<COSEM:17CF07-17260-32CHF-2016>	Nope

<COSEM:17CF07-17261-21CHF-2016>	So no money detected?

<COSEM:17CF07-17262-32CHF-2016>	Hahaha

<COSEM:17CF07-17263-21CHF-2016>	Deducted

<COSEM:17CF07-17264-32CHF-2016>	Only happens to you

<COSEM:17CF07-17265-21CHF-2016>	TSK

<COSEM:17CF07-17266-32CHF-2016>	Nope

<COSEM:17CF07-17267-21CHF-2016>	Ok scare me

<COSEM:17CF07-17268-32CHF-2016>	I'll get an SMS if it's deducted

<COSEM:17CF07-17269-21CHF-2016>	Sorry OTP again

<COSEM:17CF07-17270-21CHF-2016>	{{NAME}}

<COSEM:17CF07-17271-32CHF-2016>	{{NAME}}

<COSEM:17CF07-17272-21CHF-2016>	What the heck why cannot

<COSEM:17CF07-17273-21CHF-2016>	UGH

<COSEM:17CF07-17274-32CHF-2016>	Use chrome?

<COSEM:17CF07-17275-21CHF-2016>	I am leh

<COSEM:17CF07-17276-32CHF-2016>	{{NAME}}

<COSEM:17CF07-17277-32CHF-2016>	{{NAME}}

<COSEM:17CF07-17278-21CHF-2016>	Sorry again

<COSEM:17CF07-17279-32CHF-2016>	{{NAME}}

<COSEM:17CF07-17280-21CHF-2016>	Okay I give up cann9t

<COSEM:17CF07-17281-21CHF-2016>	What the hell ??

<COSEM:17CF07-17282-21CHF-2016>	Anw I tsf the money to {{NAME}}

<COSEM:17CF07-17283-32CHF-2016>	Send me the link

<COSEM:17CF07-17284-32CHF-2016>	I see if can book from here

<COSEM:17CF07-17285-21CHF-2016>	{{URL}}

<COSEM:17CF07-17286-21CHF-2016>	i need 14 tickets for the young adults and youth one

<COSEM:17CF07-17287-21CHF-2016>	OH SHIT

<COSEM:17CF07-17288-21CHF-2016>	13

<COSEM:17CF07-17289-21CHF-2016>	but aiya i can do it tonight

<COSEM:17CF07-17290-32CHF-2016>	Okk

<COSEM:17CF07-17291-21CHF-2016>	{{NAME}}

<COSEM:17CF07-17292-21CHF-2016>	I take the car for mass k?

<COSEM:17CF07-17293-21CHF-2016>	I dapao dinner after?

<COSEM:17CF07-17294-32CHF-2016>	Ok

<COSEM:17CF07-17295-32CHF-2016>	No need fer me

<COSEM:17CF07-17296-32CHF-2016>	I have bagels from lunch

<COSEM:17CF07-17297-21CHF-2016>	Okie!

<COSEM:17CF07-17298-21CHF-2016>	I'll be home late

<COSEM:17CF07-17299-21CHF-2016>	Gotta rush projext with {{NAME}} ??????

<COSEM:17CF07-17300-21CHF-2016>	You need me to drive u to work tmrw?

<COSEM:17CF07-17301-32CHF-2016>	You driving to sch?

<COSEM:17CF07-17302-32CHF-2016>	I'm ok with train

<COSEM:17CF07-17303-21CHF-2016>	Nope tmrw no sch

<COSEM:17CF07-17304-21CHF-2016>	:-)

<COSEM:17CF07-17305-21CHF-2016>	I'm still at {{ORGANIZATION}}

<COSEM:17CF07-17306-21CHF-2016>	{{NAME}} have mercy

<COSEM:17CF07-17307-21CHF-2016>	My other group mates cannot write well

<COSEM:17CF07-17308-21CHF-2016>	Srsly kill me ok

<COSEM:17CF07-17309-21CHF-2016>	I'm just rly not gna look at the report at all

<COSEM:17CF07-17310-21CHF-2016>	God

<COSEM:17CF07-17311-32CHF-2016>	HAHAHHAHA

<COSEM:17CF07-17312-21CHF-2016>	Why u laugh

<COSEM:17CF07-17313-21CHF-2016>	{{NAME}} salvaging it now

<COSEM:17CF07-17314-21CHF-2016>	I told her I don't even wna look at it

<COSEM:17CF07-17315-32CHF-2016>	I understand your pain

<COSEM:17CF07-17316-21CHF-2016>	Gross

<COSEM:17CF07-17317-21CHF-2016>	We need better English teachers

<COSEM:17CF07-17318-21CHF-2016>	OH YUCKS I SOUND SO ELITIST

<COSEM:17CF07-17319-21CHF-2016>	UGHHHH

<COSEM:17CF07-17320-21CHF-2016>	Gross

<COSEM:17CF07-17321-32CHF-2016>	Convent girls

<COSEM:17CF07-17322-32CHF-2016>	Ftw??

<COSEM:17CF07-17323-21CHF-2016>	Leave tmrw 830?

<COSEM:17CF07-17324-21CHF-2016>	#projectpunctualadeline

<COSEM:17CF07-17325-21CHF-2016>	Sigh ij was bitchy as heck

<COSEM:17CF07-17326-21CHF-2016>	But at least can write

<COSEM:17CF07-17327-32CHF-2016>	815

<COSEM:17CF07-17328-21CHF-2016>	Okay

<COSEM:17CF07-17329-21CHF-2016>	I'll drive u in my pjs

<COSEM:17CF07-17330-21CHF-2016>	{{NAME}} to ado room

<COSEM:17CF07-17331-21CHF-2016>	Will come home to mop the floor IT'S BAD

<COSEM:17CF07-17332-21CHF-2016>	Didn't manage to see the {{NAME}} )-;

<COSEM:17CF07-17333-32CHF-2016>	Why

<COSEM:17CF07-17334-32CHF-2016>	Still coughing?

<COSEM:17CF07-17335-32CHF-2016>	Is it dry cough

<COSEM:17CF07-17336-21CHF-2016>	Did I cough last night

<COSEM:17CF07-17337-21CHF-2016>	Hahaha it's just cough cause itchy but not sore throat

<COSEM:17CF07-17338-21CHF-2016>	Like I've just been getting these coughs out of nowhere

<COSEM:17CF07-17339-21CHF-2016>	Rly wna go check it again

<COSEM:17CF07-17340-32CHF-2016>	Ok I can go with you

<COSEM:17CF07-17341-32CHF-2016>	Tomorrow?

<COSEM:17CF07-17342-21CHF-2016>	Tmrw morn got meeting

<COSEM:17CF07-17343-21CHF-2016>	Afternoon! Go find {{NAME+NAME}} for meds first

<COSEM:17CF07-17344-32CHF-2016>	Ok

<COSEM:17CF07-17345-32CHF-2016>	Omg

<COSEM:17CF07-17346-32CHF-2016>	So funny

<COSEM:17CF07-17347-32CHF-2016>	We got so funny one meh

<COSEM:17CF07-17348-21CHF-2016>	All lamos!!!!!

<COSEM:17CF07-17349-32CHF-2016>	OMG

<COSEM:17CF07-17350-21CHF-2016>	Wha5

<COSEM:17CF07-17351-32CHF-2016>	This Korean boy and his mom were speaking in Korean and I understood

<COSEM:17CF07-17352-21CHF-2016>	??

<COSEM:17CF07-17353-32CHF-2016>	Their conversation

<COSEM:17CF07-17354-21CHF-2016>	Hahahaa

<COSEM:17CF07-17355-21CHF-2016>	Pls

<COSEM:17CF07-17356-21CHF-2016>	{{NAME}}

<COSEM:17CF07-17357-32CHF-2016>	{{NAME}}

<COSEM:17CF07-17358-32CHF-2016>	{{NAME}}

<COSEM:17CF07-17359-21CHF-2016>	LOL

<COSEM:17CF07-17360-32CHF-2016>	Omma

<COSEM:17CF07-17361-32CHF-2016>	{{NAME}}

<COSEM:17CF07-17362-32CHF-2016>	Guess what

<COSEM:17CF07-17363-32CHF-2016>	I met someone yesterday

<COSEM:17CF07-17364-21CHF-2016>	Who!!!

<COSEM:17CF07-17365-32CHF-2016>	I mean I went out with someone yesterday

<COSEM:17CF07-17366-32CHF-2016>	My friend's friend

<COSEM:17CF07-17367-32CHF-2016>	He's awesome!

<COSEM:17CF07-17368-32CHF-2016>	My twin

<COSEM:17CF07-17369-21CHF-2016>	YAY

<COSEM:17CF07-17370-21CHF-2016>	Cute

<COSEM:17CF07-17371-21CHF-2016>	LOL

<COSEM:17CF07-17372-21CHF-2016>	Cute?**

<COSEM:17CF07-17373-32CHF-2016>	Tall

<COSEM:17CF07-17374-32CHF-2016>	That guy who asked me

<COSEM:17CF07-17375-32CHF-2016>	About ring

<COSEM:17CF07-17376-32CHF-2016>	On Sunday?

<COSEM:17CF07-17377-32CHF-2016>	He's single haha

<COSEM:17CF07-17378-21CHF-2016>	Break up {{NAME}}

<COSEM:17CF07-17379-21CHF-2016>	Ah*

<COSEM:17CF07-17380-32CHF-2016>	Yeah recently

<COSEM:17CF07-17381-21CHF-2016>	Eek

<COSEM:17CF07-17382-32CHF-2016>	My friend says he's a great guy

<COSEM:17CF07-17383-32CHF-2016>	And recently single

<COSEM:17CF07-17384-21CHF-2016>	Is he good boy not

<COSEM:17CF07-17385-21CHF-2016>	If not don't want

<COSEM:17CF07-17386-32CHF-2016>	Very

<COSEM:17CF07-17387-32CHF-2016>	Not player

<COSEM:17CF07-17388-32CHF-2016>	We spoke about it yesterday

<COSEM:17CF07-17389-21CHF-2016>	Omg can get married?!

<COSEM:17CF07-17390-21CHF-2016>	Eh can u just do church wedding pla

<COSEM:17CF07-17391-21CHF-2016>	Dad wants to walk u down the aisle

<COSEM:17CF07-17392-21CHF-2016>	And I also wna be maid of honour in church

<COSEM:17CF07-17393-21CHF-2016>	????

<COSEM:17CF07-17394-32CHF-2016>	Eh WAHLAO

<COSEM:17CF07-17395-32CHF-2016>	Just met one time only la

<COSEM:17CF07-17396-21CHF-2016>	HAHAHA

<COSEM:17CF07-17397-21CHF-2016>	{{NAME}}

<COSEM:17CF07-17398-21CHF-2016>	Slowly ??

<COSEM:17CF07-17399-21CHF-2016>	Make friends!!

<COSEM:17CF07-17400-21CHF-2016>	{{NAME}}

<COSEM:17CF07-17401-21CHF-2016>	When I take deep breaths

<COSEM:17CF07-17402-21CHF-2016>	Chest pain

<COSEM:17CF07-17403-21CHF-2016>	And my neck down to my back pain

<COSEM:17CF07-17404-21CHF-2016>	Like the kind will make me cough it off

<COSEM:17CF07-17405-21CHF-2016>	Feeling quite uncomfortable

<COSEM:17CF07-17406-32CHF-2016>	Now?

<COSEM:17CF07-17407-32CHF-2016>	You want me to send you to the hospital?

<COSEM:17CF07-17408-32CHF-2016>	I'm on my way back

<COSEM:17CF07-17409-21CHF-2016>	Not serious right

<COSEM:17CF07-17410-21CHF-2016>	Im at choir practice

<COSEM:17CF07-17411-32CHF-2016>	Ok when you get back I send you

<COSEM:17CF07-17412-32CHF-2016>	They will take x Ray and all

<COSEM:17CF07-17413-21CHF-2016>	Should we just go find 24 hour clinic?

<COSEM:17CF07-17414-21CHF-2016>	No need hospital la

<COSEM:17CF07-17415-21CHF-2016>	I go home first ya

<COSEM:17CF07-17416-32CHF-2016>	Yup

<COSEM:17CF07-17417-32CHF-2016>	Walking up

<COSEM:17CF07-17418-21CHF-2016>	Okay I'm otw back

<COSEM:17CF07-17419-32CHF-2016>	Tell mom?

<COSEM:17CF07-17420-32CHF-2016>	Or don't tell

<COSEM:17CF07-17421-21CHF-2016>	Oh man

<COSEM:17CF07-17422-21CHF-2016>	Idk I scared she worry

<COSEM:17CF07-17423-21CHF-2016>	Can don't go hospital

<COSEM:17CF07-17424-21CHF-2016>	Later nothing then waste money haha

<COSEM:17CF07-17425-32CHF-2016>	Faster la

<COSEM:17CF07-17426-32CHF-2016>	80 only

<COSEM:17CF07-17427-32CHF-2016>	Subsidies

<COSEM:17CF07-17428-21CHF-2016>	Okay

<COSEM:17CF07-17429-32CHF-2016>	Can claim take x Ray and all

<COSEM:17CF07-17430-21CHF-2016>	Okay

<COSEM:17CF07-17431-21CHF-2016>	I'm getting a ride from {{NAME}}

<COSEM:17CF07-17432-21CHF-2016>	Just tell mom lor

<COSEM:17CF07-17433-21CHF-2016>	But say not serious

<COSEM:17CF07-17434-21CHF-2016>	Do I go up? Haha

<COSEM:17CF07-17435-32CHF-2016>	Oh I come down now

<COSEM:17CF07-17436-21CHF-2016>	Eh no!

<COSEM:17CF07-17437-21CHF-2016>	Not yet crap

<COSEM:17CF07-17438-21CHF-2016>	Sorry /:

<COSEM:17CF07-17439-21CHF-2016>	Coming from Gardens

<COSEM:17CF07-17440-32CHF-2016>	Ok downstairs already laaa

<COSEM:17CF07-17441-21CHF-2016>	Sorry

<COSEM:17CF07-17442-21CHF-2016>	Hey {{NAME}} did u take my key lol

<COSEM:17CF07-17443-21CHF-2016>	Can leave in shoe pls? :D

<COSEM:17CF07-17444-32CHF-2016>	Oh ya okk

<COSEM:17CF07-17445-32CHF-2016>	Got a small cake

<COSEM:17CF07-17446-21CHF-2016>	Ok!

<COSEM:17CF07-17447-21CHF-2016>	What time r we leaving?

<COSEM:17CF07-17448-32CHF-2016>	6

<COSEM:17CF07-17449-32CHF-2016>	I'm going for floorball

<COSEM:17CF07-17450-32CHF-2016>	Need me to bring your stuff?

<COSEM:17CF07-17451-32CHF-2016>	Brought your stuff

<COSEM:17CF07-17452-32CHF-2016>	Come!

<COSEM:17CF07-17453-32CHF-2016>	If you want

<COSEM:17CF07-17454-21CHF-2016>	Omgosh

<COSEM:17CF07-17455-21CHF-2016>	AHHH

<COSEM:17CF07-17456-21CHF-2016>	Sorry I just ended and no one to send me )-;

<COSEM:17CF07-17457-21CHF-2016>	I wanted to tho

<COSEM:17CF07-17458-21CHF-2016>	Sorry {{NAME}} ????????

<COSEM:17CF07-17459-21CHF-2016>	But thanks for bringing my stuff ???????? you're the sweetest ??

<COSEM:17CF07-17460-32CHF-2016>	I know right

<COSEM:17CF07-17461-32CHF-2016>	<Media omitted>

<COSEM:17CF07-17462-32CHF-2016>	You missed this

<COSEM:17CF07-17463-21CHF-2016>	Omg mochi ??

<COSEM:17CF07-17464-21CHF-2016>	IS HE DRESSED FOR HALLOWEEN HAAHHAHAA

<COSEM:17CF07-17465-21CHF-2016>	I wna be there ??

<COSEM:17CF07-17466-21CHF-2016>	JIEEEEE

<COSEM:17CF07-17467-21CHF-2016>	Can I buy something w your card hehehe

<COSEM:17CF07-17468-32CHF-2016>	{{NAME}} can

<COSEM:17CF07-17469-32CHF-2016>	You have details from last yime?

<COSEM:17CF07-17470-32CHF-2016>	I'm very sad

<COSEM:17CF07-17471-21CHF-2016>	Why

<COSEM:17CF07-17472-21CHF-2016>	)-;

<COSEM:17CF07-17473-21CHF-2016>	What happened

<COSEM:17CF07-17474-32CHF-2016>	My colleagues are all leaving

<COSEM:17CF07-17475-21CHF-2016>	Is it that guy

<COSEM:17CF07-17476-21CHF-2016>	Oh chee

<COSEM:17CF07-17477-32CHF-2016>	I need to get my shit together

<COSEM:17CF07-17478-21CHF-2016>	You should probably leave with them hahaha

<COSEM:17CF07-17479-32CHF-2016>	Yeah I was just telling him I'm very sad

<COSEM:17CF07-17480-32CHF-2016>	I should right

<COSEM:17CF07-17481-21CHF-2016>	I can't find a dress for the wedding ???

<COSEM:17CF07-17482-32CHF-2016>	Eh now got sale

<COSEM:17CF07-17483-21CHF-2016>	The bride keeps telling me to wear nice nice cause I'm reading

<COSEM:17CF07-17484-21CHF-2016>	BUT

<COSEM:17CF07-17485-21CHF-2016>	NO NICE CLOTHES TO WEAR

<COSEM:17CF07-17486-32CHF-2016>	Wedding lunch ah

<COSEM:17CF07-17487-21CHF-2016>	ONLINE ALSO NO HAVE

<COSEM:17CF07-17488-21CHF-2016>	{{NAME}} got lunch

<COSEM:17CF07-17489-21CHF-2016>	They're not having dinner

<COSEM:17CF07-17490-32CHF-2016>	Ok later I go raffles city help you find

<COSEM:17CF07-17491-21CHF-2016>	Don't need so ex ??

<COSEM:17CF07-17492-32CHF-2016>	At least got shoes hehehe

<COSEM:17CF07-17493-21CHF-2016>	Actually you just buy a new dress

<COSEM:17CF07-17494-32CHF-2016>	Wear the green drew la

<COSEM:17CF07-17495-32CHF-2016>	Dress

<COSEM:17CF07-17496-21CHF-2016>	I'll wear that dress once and I won't tear it

<COSEM:17CF07-17497-21CHF-2016>	LOL

<COSEM:17CF07-17498-32CHF-2016>	Sew the strap back

<COSEM:17CF07-17499-21CHF-2016>	Abit low cut for mass hahaha

<COSEM:17CF07-17500-21CHF-2016>	R u at hv

<COSEM:17CF07-17501-32CHF-2016>	Nope

<COSEM:17CF07-17502-32CHF-2016>	Out

<COSEM:17CF07-17503-21CHF-2016>	What

<COSEM:17CF07-17504-21CHF-2016>	I mean hv as in Holland v

<COSEM:17CF07-17505-32CHF-2016>	Yes

<COSEM:17CF07-17506-32CHF-2016>	Omg

<COSEM:17CF07-17507-32CHF-2016>	Are you

<COSEM:17CF07-17508-21CHF-2016>	LOL

<COSEM:17CF07-17509-32CHF-2016>	Wtf

<COSEM:17CF07-17510-21CHF-2016>	My friend saw u

<COSEM:17CF07-17511-32CHF-2016>	Shit

<COSEM:17CF07-17512-32CHF-2016>	Who

<COSEM:17CF07-17513-32CHF-2016>	Is your friend

<COSEM:17CF07-17514-32CHF-2016>	I'm alone

<COSEM:17CF07-17515-21CHF-2016>	You don't know one la why

<COSEM:17CF07-17516-21CHF-2016>	SShe said u were eating

<COSEM:17CF07-17517-21CHF-2016>	And looked 'pro'

<COSEM:17CF07-17518-32CHF-2016>	Then how da fug she know me

<COSEM:17CF07-17519-32CHF-2016>	No I'm drinking

<COSEM:17CF07-17520-21CHF-2016>	Insta gram la

<COSEM:17CF07-17521-32CHF-2016>	Hahahhaa

<COSEM:17CF07-17522-32CHF-2016>	Oh I'm famous

<COSEM:17CF07-17523-32CHF-2016>	Yah I look like a million bucks today

<COSEM:17CF07-17524-32CHF-2016>	Hahaha

<COSEM:17CF07-17525-32CHF-2016>	Are you home

<COSEM:17CF07-17526-21CHF-2016>	I thought it was dinner w that dude

<COSEM:17CF07-17527-21CHF-2016>	{{NAME}} home

<COSEM:17CF07-17528-32CHF-2016>	Haha no it was dinner with {{NAME}} and drinks on my own

<COSEM:17CF07-17529-32CHF-2016>	Guy is late/on the way

<COSEM:17CF07-17530-32CHF-2016>	And I'm at 1%

<COSEM:17CF07-17531-32CHF-2016>	Need to get new phone

<COSEM:17CF07-17532-32CHF-2016>	Or just charge my damn phone

<COSEM:17CF07-17533-32CHF-2016>	Ok {{NAME}}

<COSEM:17CF07-17534-21CHF-2016>	Bye!!!

<COSEM:17CF07-17535-21CHF-2016>	Why you meet him so late one

<COSEM:17CF07-17536-21CHF-2016>	{{NAME}} what happened to not talking

<COSEM:17CF07-17537-21CHF-2016>	Okay see u later

<COSEM:17CF07-17538-32CHF-2016>	??

<COSEM:17CF07-17539-32CHF-2016>	He's late

<COSEM:17CF07-17540-21CHF-2016>	<Media omitted>

<COSEM:17CF07-17541-21CHF-2016>	The wifi is bad

<COSEM:17CF07-17542-21CHF-2016>	Can we pls do something about it

<COSEM:17CF07-17543-21CHF-2016>	I'm so annoyed

<COSEM:17CF07-17544-32CHF-2016>	I'm OLD?!?!???

<COSEM:17CF07-17545-21CHF-2016>	HAHAHAHAHAHA

<COSEM:17CF07-17546-21CHF-2016>	Looks like u got your battery back

<COSEM:17CF07-17547-32CHF-2016>	If I meet your friend

<COSEM:17CF07-17548-32CHF-2016>	I'll but her a drink

<COSEM:17CF07-17549-21CHF-2016>	LOL

<COSEM:17CF07-17550-21CHF-2016>	Sure

<COSEM:17CF07-17551-21CHF-2016>	HAHAHA

<COSEM:17CF07-17552-32CHF-2016>	Still need dress?

<COSEM:17CF07-17553-32CHF-2016>	Try the black and white stripe one I wore for {{NAME}}'s wedding

<COSEM:17CF07-17554-21CHF-2016>	Oh ya

<COSEM:17CF07-17555-21CHF-2016>	Okay I try!

<COSEM:17CF07-17556-21CHF-2016>	{{NAME}}

<COSEM:17CF07-17557-21CHF-2016>	Don't always leave the group la

<COSEM:17CF07-17558-21CHF-2016>	{{NAME}} talks rubbish then just mute the group

