<COSEM:17CF08-247-23INM-2014>	Haha oh man, who knows you guys might qualify to donate this time

<COSEM:17CF08-248-22CHF-2014>	Well I know I've got blood ^^

<COSEM:17CF08-249-22CHF-2014>	This is me bring retarded you don't have to humour me

<COSEM:17CF08-250-22ICF-2014>	ooohhhhh

<COSEM:17CF08-251-22ICF-2014>	I dont rmb chris having the plaster! 😟

<COSEM:17CF08-252-22IIF-2014>	Tim did it and got dinosaur plaster

<COSEM:17CF08-253-22IIF-2014>	Oh and btw! {{NAME}} is shit scared of blood

<COSEM:17CF08-254-22IIF-2014>	And I think heights

<COSEM:17CF08-255-22CHF-2014>	Oh! So it must have been {{NAME}} not {{NAME}} haha

<COSEM:17CF08-256-22ICF-2014>	soooo.... are we meeting on friday?

<COSEM:17CF08-257-23INM-2014>	Saturday can???

<COSEM:17CF08-258-22ICF-2014>	minah cant

<COSEM:17CF08-259-22ICF-2014>	why not fri Ak/SgIn/M/23 ? 😟

<COSEM:17CF08-260-23IIM-2014>	Both days I'm free

<COSEM:17CF08-261-23IIM-2014>	Tell me when once decided

<COSEM:17CF08-262-22CHF-2014>	Ok I might not be able to meet on fri now... Saturday?

<COSEM:17CF08-263-22ICF-2014>	ok im free on fri after 4 and sat after 11

<COSEM:17CF08-264-22CHF-2014>	Friday is fine, Saturday not sure

<COSEM:17CF08-265-23INM-2014>	"Lets vote then… Friday

1. Ak/SgIn/M/23 (evening for dinner maybe)



Saturday

1.Ak/SgIn/M/23



(copy paste)"

<COSEM:17CF08-266-22ICF-2014>	👆same as Ak/SgIn/M/23

<COSEM:17CF08-267-22CHF-2014>	"Friday 1. Ak/SgIn/M/23 (evening for dinner maybe)

2. J/ChIn/F/22SOLAZY after 4

3. Minah after 4



Saturday

1.Ak/SgIn/M/23

2. J/ChIn/F/22STILLSOLAZY

3. Minah can't"

<COSEM:17CF08-268-22ICF-2014>	😂😂😂

<COSEM:17CF08-269-22ICF-2014>	I DIDNT KNOW THATS WHAT IT MEANT

<COSEM:17CF08-270-22ICF-2014>	😂😂😂

<COSEM:17CF08-271-22CHF-2014>	HAHAHAHAHAHA

<COSEM:17CF08-272-23IIM-2014>	Fri dinner or sat

<COSEM:17CF08-273-22ICF-2014>	S/In/M/23 IS LAZY

<COSEM:17CF08-274-22ICF-2014>	im just a bit dumb

<COSEM:17CF08-275-22CHF-2014>	Go away S/In/M/23

<COSEM:17CF08-276-22CHF-2014>	Hahahaa

<COSEM:17CF08-277-23IIM-2014>	😎✌️

<COSEM:17CF08-278-23IIM-2014>	Too cool for y'all

<COSEM:17CF08-279-22ICF-2014>	k S/In/M/23 dont need to come

<COSEM:17CF08-280-23IIM-2014>	Ok😊

<COSEM:17CF08-281-22IIF-2014>	I can't both days

<COSEM:17CF08-282-23IIM-2014>	Anyway {{NAME}} and you going so I was alr considering

<COSEM:17CF08-283-23IIM-2014>	M/In/F/22 not coming?! Then I come

<COSEM:17CF08-284-22ICF-2014>	😟 babe why?

<COSEM:17CF08-285-23IIM-2014>	Why you cannot ah burden?

<COSEM:17CF08-286-22CHF-2014>	Holy weekkkk

<COSEM:17CF08-287-22CHF-2014>	Dont be mean S/In/M/23!

<COSEM:17CF08-288-22IIF-2014>	S/In/M/23 is always mean

<COSEM:17CF08-289-22IIF-2014>	At least his bro nicer

<COSEM:17CF08-290-23IIM-2014>	😒😒😒

<COSEM:17CF08-291-23IIM-2014>	K

<COSEM:17CF08-292-22IIF-2014>	Got saving grace for {{NAME}} family

<COSEM:17CF08-293-23IIM-2014>	O.O

<COSEM:17CF08-294-23IIM-2014>	So you bastard my parents also la?

<COSEM:17CF08-295-22IIF-2014>	Urrrrr

<COSEM:17CF08-296-23IIM-2014>	😒😒😒

<COSEM:17CF08-297-22IIF-2014>	Saving grace for {{NAME}} family's newest generation...

<COSEM:17CF08-298-23IIM-2014>	But seriously why?!

<COSEM:17CF08-299-22IIF-2014>	Cannot insult my to be in laws

<COSEM:17CF08-300-22IIF-2014>	Lol

<COSEM:17CF08-301-23IIM-2014>	Friday ok la... Good Friday

<COSEM:17CF08-302-23IIM-2014>	Sunday Easter

<COSEM:17CF08-303-23IIM-2014>	SATURDAY WHY CANNOT?!

<COSEM:17CF08-304-22IIF-2014>	You guys faint have church ah

<COSEM:17CF08-305-23IIM-2014>	Don't tell me Easter vigil all

<COSEM:17CF08-306-22ICF-2014>	she got church

<COSEM:17CF08-307-22ICF-2014>	vigil?

<COSEM:17CF08-308-23IIM-2014>	Sat you got what shit?!

<COSEM:17CF08-309-22ICF-2014>	got S/In/M/23 💩

<COSEM:17CF08-310-22IIF-2014>	Don't*

<COSEM:17CF08-311-22IIF-2014>	My church got

<COSEM:17CF08-312-22IIF-2014>	I dono! I just go there and sit

<COSEM:17CF08-313-23IIM-2014>	The whole day?

<COSEM:17CF08-314-22IIF-2014>	And think about what kind of nail polish I should try out

<COSEM:17CF08-315-22IIF-2014>	No...

<COSEM:17CF08-316-22IIF-2014>	But I really can't

<COSEM:17CF08-317-23IIM-2014>	😒😒😒

<COSEM:17CF08-318-22IIF-2014>	Can you guys just leave it

<COSEM:17CF08-319-22ICF-2014>	{{NAME}}

<COSEM:17CF08-320-22IIF-2014>	Thank you very much

<COSEM:17CF08-321-22ICF-2014>	<‎image omitted>

<COSEM:17CF08-322-23IIM-2014>	I knew it la

<COSEM:17CF08-323-23IIM-2014>	😒😒😒

<COSEM:17CF08-324-22ICF-2014>	must share what

<COSEM:17CF08-325-22CHF-2014>	HAHAHAHAHAHAHAA

<COSEM:17CF08-326-22CHF-2014>	😂

<COSEM:17CF08-327-22CHF-2014>	It's actually 1024mb guys

<COSEM:17CF08-328-22CHF-2014>	Not 1000

<COSEM:17CF08-329-22ICF-2014>	o.o

<COSEM:17CF08-330-22CHF-2014>	What

<COSEM:17CF08-331-23INM-2014>	Eh hiiii

<COSEM:17CF08-332-23INM-2014>	WhAts the plan???

<COSEM:17CF08-333-22ICF-2014>	sat lunch?

<COSEM:17CF08-334-23INM-2014>	Can

<COSEM:17CF08-335-23INM-2014>	I can

<COSEM:17CF08-336-23INM-2014>	R/SgIn/M/23 HOW??

<COSEM:17CF08-337-23INM-2014>	R/SgIn/M/23 U CAN A NOT?!

<COSEM:17CF08-338-22ICF-2014>	where's he?

<COSEM:17CF08-339-22ICF-2014>	at bugis R/SgIn/M/23!

<COSEM:17CF08-340-23INM-2014>	Why U decide the place?!

<COSEM:17CF08-341-22ICF-2014>	minah and I and QJ/Ch/F/22are gonna be in bugis Ak/SgIn/M/23.

<COSEM:17CF08-342-23INM-2014>	Waaahh

<COSEM:17CF08-343-23INM-2014>	{{NAME}}

<COSEM:17CF08-344-22ICF-2014>	kk sorry. Ak/SgIn/M/23, come bugis? we gonna study at nlb 😊

<COSEM:17CF08-345-23INM-2014>	What is study?

<COSEM:17CF08-346-23INM-2014>	😂

<COSEM:17CF08-347-23IIM-2014>	Why she cannot study ah? 😠😠😠😠

<COSEM:17CF08-348-23IIM-2014>	😂😂😂

<COSEM:17CF08-349-23INM-2014>	Stfu

<COSEM:17CF08-350-23INM-2014>	S/In/M/23 how hv u been bro??

<COSEM:17CF08-351-23INM-2014>	Long time no see {{NAME}}

<COSEM:17CF08-352-23IIM-2014>	Ok la

<COSEM:17CF08-353-23INM-2014>	Got six pack all a not?!

<COSEM:17CF08-354-23IIM-2014>	How's ndu?

<COSEM:17CF08-355-23INM-2014>	Tough la bro

<COSEM:17CF08-356-23INM-2014>	Tough haha

<COSEM:17CF08-357-23IIM-2014>	Six packs ah?

<COSEM:17CF08-358-23INM-2014>	But fun ah

<COSEM:17CF08-359-23IIM-2014>	R/SgIn/M/23 and you have only

<COSEM:17CF08-360-23INM-2014>	No?

<COSEM:17CF08-361-23IIM-2014>	Only lost 8 kgs so far

<COSEM:17CF08-362-23INM-2014>	R/SgIn/M/23 got 8 pack

<COSEM:17CF08-363-23INM-2014>	I got 2

<COSEM:17CF08-364-23INM-2014>	Waaahh

<COSEM:17CF08-365-23INM-2014>	8 damn good eh

<COSEM:17CF08-366-23INM-2014>	When yr pop??

<COSEM:17CF08-367-23INM-2014>	Eh u pop last week right?

<COSEM:17CF08-368-23IIM-2014>	Pop july

<COSEM:17CF08-369-23IIM-2014>	No la!

<COSEM:17CF08-370-23INM-2014>	Ohhhhh

<COSEM:17CF08-371-23INM-2014>	Yaaaa

<COSEM:17CF08-372-23INM-2014>	I forgot

<COSEM:17CF08-373-23INM-2014>	Hahaha

<COSEM:17CF08-374-23INM-2014>	Sorry bro

<COSEM:17CF08-375-23INM-2014>	🙏

<COSEM:17CF08-376-23INM-2014>	Yep, can can

<COSEM:17CF08-377-23INM-2014>	Eh so sat on?

<COSEM:17CF08-378-23INM-2014>	RAAAAAUUUFFFF

<COSEM:17CF08-379-23INM-2014>	Fuck bro I missed u man

<COSEM:17CF08-380-23INM-2014>	Yep, should be fine!

<COSEM:17CF08-381-23INM-2014>	Haha yeh.. Missed everyone too!

<COSEM:17CF08-382-23INM-2014>	Ok cool!!

<COSEM:17CF08-383-23INM-2014>	What time??

<COSEM:17CF08-384-23INM-2014>	Btw when yr exams ah?

<COSEM:17CF08-385-22CHF-2014>	Hey! {{NAME}} 12 at Bugis for lunch?

<COSEM:17CF08-386-22ICF-2014>	sure! will be thr around 1215!

<COSEM:17CF08-387-22CHF-2014>	Ok, can we set a meeting place? My phone's out of credit I'm surviving on my youse Internet for whatsapp until I leave..hahahah

<COSEM:17CF08-388-22CHF-2014>	Bugis {{EMAIL}}? I'll just be there and I won't leave till I see someone!!

<COSEM:17CF08-389-22ICF-2014>	kk just wait at the tap out place

<COSEM:17CF08-390-22CHF-2014>	Thanks...haha

<COSEM:17CF08-391-23INM-2014>	I might not be able to be there.. Sry guys..

<COSEM:17CF08-392-22ICF-2014>	😢😢😢

<COSEM:17CF08-393-23INM-2014>	Wtf

<COSEM:17CF08-394-23INM-2014>	If not then next week also can ah? Next sat im free

<COSEM:17CF08-395-22IIF-2014>	Urm... The 12s29 people are so not free on that day!

<COSEM:17CF08-396-23INM-2014>	You'll carry on guys!

<COSEM:17CF08-397-22ICF-2014>	I cant make it next sat 😢

<COSEM:17CF08-398-23INM-2014>	Don't worry guys, you'll go ahead and meet up, I'm the only one not going right?

<COSEM:17CF08-399-22IIF-2014>	I can't meet up tomorrow either

<COSEM:17CF08-400-22IIF-2014>	So we are in the same boat R/SgIn/M/23

<COSEM:17CF08-401-23INM-2014>	Yaaa then another time ah?

<COSEM:17CF08-402-22CHF-2014>	Yea probably some following weekend or smth better I guesss when we can all make it

<COSEM:17CF08-403-23INM-2014>	{{NAME}}.. I'm sry guys..

<COSEM:17CF08-404-22CHF-2014>	Not your fault dont apologise!

<COSEM:17CF08-405-22CHF-2014>	Hahah

<COSEM:17CF08-406-22CHF-2014>	We want full attendance! Burden M/In/F/22 also can't make it la don't feeel badddd

<COSEM:17CF08-407-22CHF-2014>	Hahahah

<COSEM:17CF08-408-22CHF-2014>	😝

<COSEM:17CF08-409-23INM-2014>	Haha alright then! We shall catch up soon!

<COSEM:17CF08-410-22CHF-2014>	Yupyup (;

<COSEM:17CF08-411-22ICF-2014>	kk miss you guys!

<COSEM:17CF08-412-22IIF-2014>	Urm guys

<COSEM:17CF08-413-22IIF-2014>	You know QJ/Ch/F/22is leaving on 22

<COSEM:17CF08-414-22IIF-2014>	So maybe you guys should just meet

<COSEM:17CF08-415-22ICF-2014>	O.O

<COSEM:17CF08-416-22IIF-2014>	Right?

<COSEM:17CF08-417-22CHF-2014>	Yuppp

<COSEM:17CF08-418-22IIF-2014>	Isn't that what she said?

<COSEM:17CF08-419-22CHF-2014>	She's leaving 22

<COSEM:17CF08-420-22CHF-2014>	Haha yup, but guys it's alright!

<COSEM:17CF08-421-22CHF-2014>	R/SgIn/M/23 nooooooo

<COSEM:17CF08-422-22CHF-2014>	Lol

<COSEM:17CF08-423-23INM-2014>	Ok guys, you'll go ahead, please!

<COSEM:17CF08-424-23INM-2014>	I'm {{NAME}}..

<COSEM:17CF08-425-23IIM-2014>	Relax R/SgIn/M/23

<COSEM:17CF08-426-23IIM-2014>	It's fine bro

<COSEM:17CF08-427-23IIM-2014>	It's {{NAME}}'s fault

<COSEM:17CF08-428-23INM-2014>	*M/In/F/22

<COSEM:17CF08-429-22IIF-2014>	Thanks Ak/SgIn/M/23

<COSEM:17CF08-430-22IIF-2014>	And ya completely my fault!

<COSEM:17CF08-431-22IIF-2014>	I AM GONNA ASK YOUR BRO OUT

<COSEM:17CF08-432-22IIF-2014>	You wait and watch

<COSEM:17CF08-433-23IIM-2014>	O.O

<COSEM:17CF08-434-23IIM-2014>	😠

<COSEM:17CF08-435-22IIF-2014>	You wait...

<COSEM:17CF08-436-22IIF-2014>	I just need to flirt a little more

<COSEM:17CF08-437-22IIF-2014>	And ya go show this convo to him too

<COSEM:17CF08-438-22IIF-2014>	Cb _|_

<COSEM:17CF08-439-23IIM-2014>	😂😂😂

<COSEM:17CF08-440-23INM-2014>	<‎image omitted>

<COSEM:17CF08-441-23INM-2014>	<‎image omitted>

<COSEM:17CF08-442-23INM-2014>	<‎image omitted>

<COSEM:17CF08-443-23INM-2014>	Heyy will everyone be free on the may 3rd weekend??

<COSEM:17CF08-444-22ICF-2014>	what time ah?

<COSEM:17CF08-445-23INM-2014>	Afternoon?

<COSEM:17CF08-446-22CHF-2014>	I can evening-nightish

<COSEM:17CF08-447-22CHF-2014>	Not afternoon tho

<COSEM:17CF08-448-22ICF-2014>	I can late afternoon.. to like evening... I think. but not too late

<COSEM:17CF08-449-23IIM-2014>	I anth

<COSEM:17CF08-450-22ICF-2014>	you will be doing rt 😂

<COSEM:17CF08-451-22CHF-2014>	Whats rt?

<COSEM:17CF08-452-23IIM-2014>	😒😒😒😒😒😒

<COSEM:17CF08-453-23IIM-2014>	Retweet

<COSEM:17CF08-454-22CHF-2014>	Am I supposed to know what that meanssss hahahaha

<COSEM:17CF08-455-22ICF-2014>	remedial training

<COSEM:17CF08-456-22ICF-2014>	💪

<COSEM:17CF08-457-22CHF-2014>	OHHHHHH

<COSEM:17CF08-458-22CHF-2014>	HAHAHAHAHAH

<COSEM:17CF08-459-22CHF-2014>	Tsk S/In/M/23

<COSEM:17CF08-460-23INM-2014>	Why Ak/SgIn/M/23?

<COSEM:17CF08-461-23INM-2014>	Meet up la bro

<COSEM:17CF08-462-23INM-2014>	I might not be able to.. But see how!

<COSEM:17CF08-463-23INM-2014>	And where's {{NAME}}?!

<COSEM:17CF08-464-22ICF-2014>	Ak/SgIn/M/23's bday

<COSEM:17CF08-465-23INM-2014>	Did she cut her hair!

<COSEM:17CF08-466-22ICF-2014>	no ah?

<COSEM:17CF08-467-23INM-2014>	She looks so different!

<COSEM:17CF08-468-22ICF-2014>	ya she did

<COSEM:17CF08-469-22ICF-2014>	nice ?

<COSEM:17CF08-470-23INM-2014>	But beautiful la!

<COSEM:17CF08-471-23INM-2014>	O.o

<COSEM:17CF08-472-23INM-2014>	😏

<COSEM:17CF08-473-23INM-2014>	R/SgIn/M/23

<COSEM:17CF08-474-23INM-2014>	Ag

<COSEM:17CF08-475-23INM-2014>	Ah

<COSEM:17CF08-476-23INM-2014>	Sneaky

<COSEM:17CF08-477-23INM-2014>	HAHAHAHA

<COSEM:17CF08-478-23INM-2014>	What sneaky!

<COSEM:17CF08-479-23IIM-2014>	😂

<COSEM:17CF08-480-23INM-2014>	Really {{NAME}}! You haven't see right

<COSEM:17CF08-481-23INM-2014>	Wait wait

<COSEM:17CF08-482-23INM-2014>	<‎image omitted>

<COSEM:17CF08-483-23INM-2014>	See see

<COSEM:17CF08-484-22ICF-2014>	wait... isnt that....

<COSEM:17CF08-485-23INM-2014>	Don't tell me..

<COSEM:17CF08-486-22ICF-2014>	<‎image omitted>

<COSEM:17CF08-487-23INM-2014>	That's not {{NAME}}..

<COSEM:17CF08-488-22ICF-2014>	{{NAME}}! 😱

<COSEM:17CF08-489-23INM-2014>	Both look different

<COSEM:17CF08-490-23INM-2014>	J/ChIn/F/22 u cock eye is it?!

<COSEM:17CF08-491-22ICF-2014>	shut up and go away la Ak/SgIn/M/23. youre ruining it

<COSEM:17CF08-492-23INM-2014>	😂😂😂

<COSEM:17CF08-493-22CHF-2014>	HAHAHAH YA LA GO AWAY Ak/SgIn/M/23

<COSEM:17CF08-494-22ICF-2014>	they look alike ok 😤

<COSEM:17CF08-495-22ICF-2014>	Ak/SgIn/M/23 your eyes cock.

<COSEM:17CF08-496-23IIM-2014>	QJ/Ch/F/22dyed her hair ah?

<COSEM:17CF08-497-22CHF-2014>	HAHAHA

<COSEM:17CF08-498-22CHF-2014>	Sure I did S/In/M/23

<COSEM:17CF08-499-22CHF-2014>	Brown- you like right

<COSEM:17CF08-500-23IIM-2014>	😒😒😒

<COSEM:17CF08-501-22CHF-2014>	Oooh the new x men movie looks cool

<COSEM:17CF08-502-22CHF-2014>	But I've never watched x men

<COSEM:17CF08-503-22CHF-2014>	{{NAME}} is in it!!!!

<COSEM:17CF08-504-22CHF-2014>	Whuutttt QJ/Ch/F/22you've never watched x men??!?! WHYYYY

<COSEM:17CF08-505-22CHF-2014>	😱

<COSEM:17CF08-506-22CHF-2014>	Hahaha go watch it! Is it out yet?

<COSEM:17CF08-507-22IIF-2014>	Even i have watched x-men

<COSEM:17CF08-508-22IIF-2014>	•-•

<COSEM:17CF08-509-22IIF-2014>	You are officially less cool then me {{NAME}}... And I am not cool at all

<COSEM:17CF08-510-23INM-2014>	<‎image omitted>

<COSEM:17CF08-511-23INM-2014>	Anyone gg to watch hockey match at sengkang?

<COSEM:17CF08-512-23INM-2014>	I'll be there!!!

<COSEM:17CF08-513-22ICF-2014>	I gots tuition 😞

<COSEM:17CF08-514-23INM-2014>	Aaaahh

<COSEM:17CF08-515-23INM-2014>	Okok

<COSEM:17CF08-516-23INM-2014>	What time?

<COSEM:17CF08-517-23INM-2014>	<‎image omitted>

<COSEM:17CF08-518-23INM-2014>	<‎image omitted>

<COSEM:17CF08-519-23INM-2014>	<‎video omitted>

<COSEM:17CF08-520-23INM-2014>	<‎image omitted>

<COSEM:17CF08-521-23INM-2014>	<‎video omitted>

<COSEM:17CF08-522-23INM-2014>	<‎image omitted>

<COSEM:17CF08-523-23INM-2014>	SUP GUYS!!!!

<COSEM:17CF08-524-23INM-2014>	How u guys doing??

<COSEM:17CF08-525-22CHF-2014>	Hahaha well thanks Ak/SgIn/M/23 ;)

<COSEM:17CF08-526-22CHF-2014>	Hahah as per usualllll, school life can't get any better than this 😂😂

<COSEM:17CF08-527-22IIF-2014>	I am in denial that my hair a still long...😭😭😭😭😭

<COSEM:17CF08-528-23INM-2014>	What happen to yr hair M/In/F/22?

<COSEM:17CF08-529-23INM-2014>	Hahaha I miss {{NAME}}!!

<COSEM:17CF08-530-22CHF-2014>	SHE CHOPPEDDD IF OFFF😱 and is still prettyyyyyyy but she disagrees😡

<COSEM:17CF08-531-23INM-2014>	Wtf

<COSEM:17CF08-532-23INM-2014>	Why would she do that?!

<COSEM:17CF08-533-23INM-2014>	Tsk

<COSEM:17CF08-534-22CHF-2014>	LOLLLLLLLL

<COSEM:17CF08-535-22CHF-2014>	Why wtf

<COSEM:17CF08-536-22CHF-2014>	So bad

<COSEM:17CF08-537-23IIM-2014>	It's not pretty 😒😒😒😒

<COSEM:17CF08-538-23INM-2014>	Yeah

<COSEM:17CF08-539-23INM-2014>	Girls look better with long hair

<COSEM:17CF08-540-23INM-2014>	Haha

<COSEM:17CF08-541-22CHF-2014>	SHUDDUP LA ALL WEIRDO GUYS WHO ONLY FANCY GIRLS WITH LONG HAIR

<COSEM:17CF08-542-23IIM-2014>	Idk what she was thinking

<COSEM:17CF08-543-22CHF-2014>	😡

<COSEM:17CF08-544-23IIM-2014>	Rt manmadhan

<COSEM:17CF08-545-23IIM-2014>	😒😒😒

<COSEM:17CF08-546-22CHF-2014>	✋

<COSEM:17CF08-547-23IIM-2014>	Why you never chop off your hair?

<COSEM:17CF08-548-23INM-2014>	😂

<COSEM:17CF08-549-23IIM-2014>	Cos you think it's ugly

<COSEM:17CF08-550-22CHF-2014>	BECAUSE I CANT PULL OF THE LOOK

<COSEM:17CF08-551-22CHF-2014>	I have a rpund face

<COSEM:17CF08-552-23IIM-2014>	So you think {{NAME}}'s hair I singly now

<COSEM:17CF08-553-22CHF-2014>	LOOK AT JUN

<COSEM:17CF08-554-23INM-2014>	Rt handsome {{NAME}}

<COSEM:17CF08-555-22CHF-2014>	GOODNESSSSS

<COSEM:17CF08-556-23INM-2014>	*M/In/F/22

<COSEM:17CF08-557-22CHF-2014>	What singly?

<COSEM:17CF08-558-23IIM-2014>	Auto correct la bro

<COSEM:17CF08-559-23IIM-2014>	Ugly*

<COSEM:17CF08-560-23INM-2014>	Hahaha chill

<COSEM:17CF08-561-22CHF-2014>	NO

<COSEM:17CF08-562-23IIM-2014>	Yea...

<COSEM:17CF08-563-22CHF-2014>	I LIKE IT.

<COSEM:17CF08-564-22CHF-2014>	Some girls can pull it off whatttt!

<COSEM:17CF08-565-23IIM-2014>	I hate it

<COSEM:17CF08-566-22CHF-2014>	Yall biased.

<COSEM:17CF08-567-22CHF-2014>	😢

<COSEM:17CF08-568-22CHF-2014>	What if J/ChIn/F/22 cuts her hair????

<COSEM:17CF08-569-23INM-2014>	"""some girls"""

<COSEM:17CF08-570-23INM-2014>	Not all

<COSEM:17CF08-571-23INM-2014>	😂

<COSEM:17CF08-572-23IIM-2014>	Indian girls al must have long hair

<COSEM:17CF08-573-23IIM-2014>	Be cultured

<COSEM:17CF08-574-22CHF-2014>	I never said all what Ak/SgIn/M/23

<COSEM:17CF08-575-22CHF-2014>	LOL WHUT

<COSEM:17CF08-576-23IIM-2014>	Dk what this burden was thinking

<COSEM:17CF08-577-22CHF-2014>	So short hair= not cultured?!

<COSEM:17CF08-578-23INM-2014>	Eh guys

<COSEM:17CF08-579-23INM-2014>	WHEN CAN I SEE YALL?!

<COSEM:17CF08-580-22CHF-2014>	"OMG S/In/M/23SSS you have sucha warped sense of ""cultured"""

<COSEM:17CF08-581-22CHF-2014>	😓

<COSEM:17CF08-582-23IIM-2014>	No...

<COSEM:17CF08-583-23IIM-2014>	My mom is not gona want a daughter in law with short hair

<COSEM:17CF08-584-23IIM-2014>	So can't marry my bro

<COSEM:17CF08-585-23IIM-2014>	That's the only good thing about her cutting her hair

<COSEM:17CF08-586-23IIM-2014>	Family will have peace

<COSEM:17CF08-587-22CHF-2014>	Hair will grow one right HHaHAHAHAHA

<COSEM:17CF08-588-22CHF-2014>	So badddds

<COSEM:17CF08-589-22CHF-2014>	!!!

<COSEM:17CF08-590-22CHF-2014>	Anyways S/In/M/23 answer Ak/SgIn/M/23 la you hpw free

<COSEM:17CF08-591-22CHF-2014>	How*

<COSEM:17CF08-592-23IIM-2014>	I free ah😒😒😒

<COSEM:17CF08-593-23IIM-2014>	K

<COSEM:17CF08-594-23IIM-2014>	You and!

<COSEM:17CF08-595-23IIM-2014>	Ans*

<COSEM:17CF08-596-23IIM-2014>	Y'all are the busy ones

<COSEM:17CF08-597-22CHF-2014>	I can't go out anymore :/ so yall just go

<COSEM:17CF08-598-23IIM-2014>	O.O

<COSEM:17CF08-599-23IIM-2014>	Till when?

<COSEM:17CF08-600-22CHF-2014>	3 weeks to bts S/In/M/23.

<COSEM:17CF08-601-23IIM-2014>	So after that can?

<COSEM:17CF08-602-23IIM-2014>	During June hols?

<COSEM:17CF08-603-22CHF-2014>	Uhhh depends on what day I guessss!

<COSEM:17CF08-604-23IIM-2014>	Y'all decide then tell me how la

<COSEM:17CF08-605-23IIM-2014>	😂😂😂

<COSEM:17CF08-606-22CHF-2014>	NO YOU ALL DECIDE

<COSEM:17CF08-607-22CHF-2014>	then see if I can make it la!

<COSEM:17CF08-608-22CHF-2014>	Ak/SgIn/M/23 decide!

<COSEM:17CF08-609-23INM-2014>	Ya'll got tuition on Friday?

<COSEM:17CF08-610-23IIM-2014>	Friday I can't

<COSEM:17CF08-611-23IIM-2014>	Sat then book out

<COSEM:17CF08-612-23IIM-2014>	Meet the parents session

<COSEM:17CF08-613-23IIM-2014>	😂😂😂😂

<COSEM:17CF08-614-22CHF-2014>	Why meet the parents session?

<COSEM:17CF08-615-23IIM-2014>	And my parents are pissed cos they have to go for pmts the whole of their lives cos of me

<COSEM:17CF08-616-23IIM-2014>	😂😂😂

<COSEM:17CF08-617-23IIM-2014>	No la... The commanders will share on the recruits' progress

<COSEM:17CF08-618-23IIM-2014>	Then share what we have left before we pop

<COSEM:17CF08-619-23IIM-2014>	Then some food

<COSEM:17CF08-620-23IIM-2014>	Like that only

<COSEM:17CF08-621-22CHF-2014>	HAHAHAHHA

<COSEM:17CF08-622-22CHF-2014>	Ohhhh😂

<COSEM:17CF08-623-23IIM-2014>	Yea

<COSEM:17CF08-624-22CHF-2014>	Woohoo 2 months to pop S/In/M/23!

<COSEM:17CF08-625-22CHF-2014>	😁

<COSEM:17CF08-626-23IIM-2014>	😭😭😭😭

<COSEM:17CF08-627-22CHF-2014>	Veh fast one la💪💪

<COSEM:17CF08-628-23IIM-2014>	Mm can la

<COSEM:17CF08-629-23IIM-2014>	All send selfies

<COSEM:17CF08-630-22CHF-2014>	You send first!

<COSEM:17CF08-631-23IIM-2014>	You first😠

<COSEM:17CF08-632-22CHF-2014>	<‎image omitted>

<COSEM:17CF08-633-22CHF-2014>	Bleh

<COSEM:17CF08-634-22CHF-2014>	😒

<COSEM:17CF08-635-23IIM-2014>	Fuyooooo

<COSEM:17CF08-636-23IIM-2014>	😍😍😍😍

<COSEM:17CF08-637-22CHF-2014>	Hahahah thanks thanks.

<COSEM:17CF08-638-22CHF-2014>	Yoursssss

<COSEM:17CF08-639-22CHF-2014>	Eh btw where is J/ChIn/F/22

<COSEM:17CF08-640-23IIM-2014>	<‎image omitted>

<COSEM:17CF08-641-23IIM-2014>	She is lost

<COSEM:17CF08-642-23IIM-2014>	I think she went out with {{NAME}}

<COSEM:17CF08-643-22CHF-2014>	OHHHHHHHH

<COSEM:17CF08-644-23IIM-2014>	Mmmmmmmm

<COSEM:17CF08-645-23IIM-2014>	Or might be sleeping as usual

<COSEM:17CF08-646-22CHF-2014>	Like the ??🐷🐷 that she is HAHAH.

<COSEM:17CF08-647-23IIM-2014>	<‎image omitted>

<COSEM:17CF08-648-23IIM-2014>	<‎image omitted>

<COSEM:17CF08-649-23IIM-2014>	<‎image omitted>

<COSEM:17CF08-650-23IIM-2014>	<‎image omitted>

<COSEM:17CF08-651-22CHF-2014>	Awwwwwwwww haro marioooooo

<COSEM:17CF08-652-22CHF-2014>	😍😍😍😍😍😍😍

<COSEM:17CF08-653-23IIM-2014>	<‎image omitted>

<COSEM:17CF08-654-23IIM-2014>	<‎image omitted>

<COSEM:17CF08-655-23IIM-2014>	😂😂😂😂😂😂😂😂😂😂😂

<COSEM:17CF08-656-22CHF-2014>	Damn it S/In/M/23ssssss😭

<COSEM:17CF08-657-22CHF-2014>	Unglammmmm much!!!!

<COSEM:17CF08-658-22CHF-2014>	{{NAME}}😩

<COSEM:17CF08-659-23IIM-2014>	😂😂😂😂

<COSEM:17CF08-660-23IIM-2014>	So cuuuuuttteeee

<COSEM:17CF08-661-23INM-2014>	Waaaahh

<COSEM:17CF08-662-23INM-2014>	All looking good ah

<COSEM:17CF08-663-23IIM-2014>	That's why

<COSEM:17CF08-664-23IIM-2014>	Like you la

<COSEM:17CF08-665-23IIM-2014>	You send selfie!

<COSEM:17CF08-666-23INM-2014>	U ask R/SgIn/M/23 send first

<COSEM:17CF08-667-23IIM-2014>	You send then he will send

<COSEM:17CF08-668-23INM-2014>	He nvr sends bro 😂

<COSEM:17CF08-669-23IIM-2014>	You send for him

<COSEM:17CF08-670-23INM-2014>	Btw I might go school next Friday

<COSEM:17CF08-671-23IIM-2014>	You got a lot of his pics right

<COSEM:17CF08-672-23INM-2014>	Haha all in my comp ah

<COSEM:17CF08-673-22CHF-2014>	Okay for what!

<COSEM:17CF08-674-22CHF-2014>	What time?

<COSEM:17CF08-675-23INM-2014>	Cuz if mp come and spot check, I die cuz all half naked photos 😂

<COSEM:17CF08-676-23INM-2014>	Maybe mrng afternoonish?

<COSEM:17CF08-677-23IIM-2014>	😂😂😂

<COSEM:17CF08-678-23INM-2014>	For fun ah see teachers and yall

<COSEM:17CF08-679-22CHF-2014>	Awwwww kk come come!

<COSEM:17CF08-680-23IIM-2014>	Don't step like these ppl la!!!

<COSEM:17CF08-681-23IIM-2014>	Afternoonish ah😒😒😒

<COSEM:17CF08-682-22CHF-2014>	M/In/F/22! Let us see your hair!

<COSEM:17CF08-683-22CHF-2014>	<‎image omitted>

<COSEM:17CF08-684-22CHF-2014>	Haha y'all can look at {{NAME}}'s sexy face instead of mine

<COSEM:17CF08-685-23INM-2014>	Yeah I was looking at her

<COSEM:17CF08-686-23INM-2014>	😂

<COSEM:17CF08-687-23IIM-2014>	😂😂😂😂

<COSEM:17CF08-688-22IIF-2014>	<‎image omitted>

<COSEM:17CF08-689-23IIM-2014>	Where got pretty sia

<COSEM:17CF08-690-23IIM-2014>	A/Ch/F/22 prettier

<COSEM:17CF08-691-22IIF-2014>	{{NAME}} damn pretty sia

<COSEM:17CF08-692-23IIM-2014>	Of god

<COSEM:17CF08-693-23IIM-2014>	Screw off M/In/F/22

<COSEM:17CF08-694-22IIF-2014>	A/Ch/F/22 damn pretty also

<COSEM:17CF08-695-22IIF-2014>	K

<COSEM:17CF08-696-23INM-2014>	Everyone pretty

<COSEM:17CF08-697-23IIM-2014>	Ak/SgIn/M/23! Selfie!!!

<COSEM:17CF08-698-23IIM-2014>	Even the burden has sent

<COSEM:17CF08-699-23IIM-2014>	Miracle

<COSEM:17CF08-700-23IIM-2014>	J/ChIn/F/22 no need send

<COSEM:17CF08-701-23IIM-2014>	Keep seeing the face ah

<COSEM:17CF08-702-23IIM-2014>	😂😂😂

<COSEM:17CF08-703-23INM-2014>	U also nvr send

<COSEM:17CF08-704-23IIM-2014>	QJ/Ch/F/22send 😠

<COSEM:17CF08-705-22IIF-2014>	S/In/M/23

<COSEM:17CF08-706-22IIF-2014>	You make me want to cry

<COSEM:17CF08-707-22IIF-2014>	So fuck you!

<COSEM:17CF08-708-23IIM-2014>	O.O

<COSEM:17CF08-709-23IIM-2014>	😠😠😠

<COSEM:17CF08-710-23IIM-2014>	Behave

<COSEM:17CF08-711-22IIF-2014>	You think what I dog ah?

<COSEM:17CF08-712-23IIM-2014>	You send I'll send bro

<COSEM:17CF08-713-22IIF-2014>	Dogs don't flirt with your bro

<COSEM:17CF08-714-22IIF-2014>	You send la!

<COSEM:17CF08-715-23IIM-2014>	Then why you flirting?

<COSEM:17CF08-716-23IIM-2014>	😂😂😂

<COSEM:17CF08-717-23IIM-2014>	You don't talk to me

<COSEM:17CF08-718-22IIF-2014>	I am not a dog...

<COSEM:17CF08-719-22IIF-2014>	Catch up S/In/M/23

<COSEM:17CF08-720-23IIM-2014>	Why you lying to yourself?

<COSEM:17CF08-721-22IIF-2014>	😭😭😭😭😭😭

<COSEM:17CF08-722-23INM-2014>	<‎image omitted>

<COSEM:17CF08-723-22ICF-2014>	see enough of my face alr?

<COSEM:17CF08-724-22ICF-2014>	k

<COSEM:17CF08-725-23IIM-2014>	Kidding kidding!!!! 😊😊😊

<COSEM:17CF08-726-23IIM-2014>	Why you become so ugly Ak/SgIn/M/23?!

<COSEM:17CF08-727-23INM-2014>	Oi

<COSEM:17CF08-728-23IIM-2014>	You more handsome what

<COSEM:17CF08-729-23INM-2014>	He damn hot omg

<COSEM:17CF08-730-23IIM-2014>	You hotter

<COSEM:17CF08-731-23INM-2014>	I know

<COSEM:17CF08-732-23INM-2014>	😂

<COSEM:17CF08-733-23INM-2014>	But still...

<COSEM:17CF08-734-22ICF-2014>	😒

<COSEM:17CF08-735-23IIM-2014>	😊😊😊😘😘😘

<COSEM:17CF08-736-23IIM-2014>	<‎image omitted>

<COSEM:17CF08-737-23IIM-2014>	Ak/SgIn/M/23 I send alr😠

<COSEM:17CF08-738-22CHF-2014>	M/In/F/22 nice!!

<COSEM:17CF08-739-22CHF-2014>	My phone has no space for pictures...

<COSEM:17CF08-740-23INM-2014>	<‎image omitted>

<COSEM:17CF08-741-23IIM-2014>	You were choosing the outfit for the pic ah?

<COSEM:17CF08-742-23IIM-2014>	😂😂😂

<COSEM:17CF08-743-22IIF-2014>	Officially the ugliest person in this group... 😥😥😥😥😥😭😭😭😭😭😭

<COSEM:17CF08-744-23INM-2014>	No S/In/M/23 is ugliest

<COSEM:17CF08-745-23INM-2014>	Maybe u can take the 2nd rank

<COSEM:17CF08-746-22ICF-2014>	AIIII

<COSEM:17CF08-747-23INM-2014>	😂

<COSEM:17CF08-748-22ICF-2014>	😡😡😡

<COSEM:17CF08-749-23INM-2014>	J/ChIn/F/22 follows a close third

<COSEM:17CF08-750-23INM-2014>	😂😂😂

<COSEM:17CF08-751-23IIM-2014>	😠😠😠😠😠😠😠😠😠😠

<COSEM:17CF08-752-23IIM-2014>	AAAAAIIIIIIIIIII

<COSEM:17CF08-753-22IIF-2014>	Ak/SgIn/M/23's losing a lot of friends.... Really fast

<COSEM:17CF08-754-23INM-2014>	Kk kidding la

<COSEM:17CF08-755-23INM-2014>	All very handsome pretty

<COSEM:17CF08-756-23INM-2014>	*qnd

<COSEM:17CF08-757-23INM-2014>	**and

<COSEM:17CF08-758-23INM-2014>	I love u all la

<COSEM:17CF08-759-23INM-2014>	😘😘😘😘😘😘😘

<COSEM:17CF08-760-22ICF-2014>	go away Ak/SgIn/M/23

<COSEM:17CF08-761-23INM-2014>	Okayy

<COSEM:17CF08-762-23INM-2014>	I go party then come back talk?

<COSEM:17CF08-763-23INM-2014>	😜✌

<COSEM:17CF08-764-23INM-2014>	<‎image omitted>

<COSEM:17CF08-765-22IIF-2014>	You know that was the 500th photo in this group!

<COSEM:17CF08-766-22IIF-2014>	We have achieved a milestone guys!

<COSEM:17CF08-767-22IIF-2014>	👏👏👏👏👏🎉🎉🎉🎉🎉🎉

<COSEM:17CF08-768-23INM-2014>	Haha a milestone indeed!

<COSEM:17CF08-769-22CHF-2014>	My phone says 228!

<COSEM:17CF08-770-22CHF-2014>	Haha I would say most of them contributed by R/SgIn/M/23

<COSEM:17CF08-771-23INM-2014>	Haha just to make sure you guys are always happy

<COSEM:17CF08-772-23INM-2014>	U send a selfie first

<COSEM:17CF08-773-23INM-2014>	Then we will be happy

<COSEM:17CF08-774-23IIM-2014>	Rt mammadhan

<COSEM:17CF08-775-23INM-2014>	Haha

<COSEM:17CF08-776-23INM-2014>	<‎image omitted>

<COSEM:17CF08-777-23INM-2014>	<‎image omitted>

<COSEM:17CF08-778-23INM-2014>	<‎image omitted>

<COSEM:17CF08-779-23INM-2014>	For those who are studying very hard and need a break... Http://{{URL}} Enjoy :)

<COSEM:17CF08-780-23INM-2014>	<‎video omitted>

<COSEM:17CF08-781-23IIM-2014>	solve this A rich man needs _______. A poor man has _______.If u eat _______u die and when u die u can take ______ with u! One word fits all 4 blanks spaces! Its a seven letter word.

<COSEM:17CF08-782-22IIF-2014>	NOTHING!

<COSEM:17CF08-783-23IIM-2014>	👏👏👏

<COSEM:17CF08-784-23IIM-2014>	Who told you?

<COSEM:17CF08-785-22IIF-2014>	I told myself!!!

<COSEM:17CF08-786-23IIM-2014>	Lies

<COSEM:17CF08-787-22IIF-2014>	Serious!

<COSEM:17CF08-788-22IIF-2014>	Ok I feel terrible for lying

<COSEM:17CF08-789-22IIF-2014>	Google told me 😂😂😂

<COSEM:17CF08-790-23IIM-2014>	-.-

<COSEM:17CF08-791-23IIM-2014>	Knew it

<COSEM:17CF08-792-23INM-2014>	Haha nice nice!

<COSEM:17CF08-793-23INM-2014>	<‎video omitted>

<COSEM:17CF08-794-22CHF-2014>	Hey guys! Does anybody have a kiddy pool? Preferably round!

<COSEM:17CF08-795-23INM-2014>	Haha what for?

<COSEM:17CF08-796-22CHF-2014>	Some carnival game(:  my church holding a carnival!

<COSEM:17CF08-797-23INM-2014>	Oh right, I'll look for it, but I doubt I have it alrdy..

<COSEM:17CF08-798-22CHF-2014>	{{NAME}} thanks man!!!

<COSEM:17CF08-799-23INM-2014>	My pleasure, when do you need it by?

<COSEM:17CF08-800-22CHF-2014>	Mmm next week?

<COSEM:17CF08-801-23INM-2014>	Can we confirm this Fridays plan??

<COSEM:17CF08-802-23INM-2014>	Ehh sorry sorry wrong chat

<COSEM:17CF08-803-23INM-2014>	{{NAME}}

<COSEM:17CF08-804-23INM-2014>	How's life guys

<COSEM:17CF08-805-23INM-2014>	All good bro!

<COSEM:17CF08-806-23INM-2014>	How are you?

<COSEM:17CF08-807-23IIM-2014>	Woah

<COSEM:17CF08-808-23IIM-2014>	For a moment I thought y'all made plans without me

<COSEM:17CF08-809-22ICF-2014>	we should make plans without you

<COSEM:17CF08-810-22ICF-2014>	youre annoying.

<COSEM:17CF08-811-23IIM-2014>	You saying I annoying?

<COSEM:17CF08-812-23IIM-2014>	You are the most annoying

<COSEM:17CF08-813-23IIM-2014>	😒😒😒

<COSEM:17CF08-814-22ICF-2014>	O.O K

<COSEM:17CF08-815-23INM-2014>	Hahaha

<COSEM:17CF08-816-22ICF-2014>	<‎image omitted>

<COSEM:17CF08-817-23INM-2014>	Where is that from?!

<COSEM:17CF08-818-22CHF-2014>	Lol guys wtf

<COSEM:17CF08-819-23INM-2014>	Haha anyway, is anyone at the rugby finals?!

<COSEM:17CF08-820-22ICF-2014>	no..... are you? 😟

<COSEM:17CF08-821-23INM-2014>	Nope, just wanted to know the score.. Apparently they are behind 5-3

<COSEM:17CF08-822-22CHF-2014>	Awwww

<COSEM:17CF08-823-22CHF-2014>	Come on {{NAME}}!!!

<COSEM:17CF08-824-23INM-2014>	Haha yeh! Oh and A/Ch/F/22 I couldn't find a kiddy pool sry..

<COSEM:17CF08-825-23INM-2014>	<‎image omitted>

<COSEM:17CF08-826-22CHF-2014>	<‎image omitted>

<COSEM:17CF08-827-22CHF-2014>	<‎image omitted>

<COSEM:17CF08-828-22ICF-2014>	Thanks A/Ch/F/22

<COSEM:17CF08-829-22ICF-2014>	😘😘

<COSEM:17CF08-830-22CHF-2014>	<‎image omitted>

<COSEM:17CF08-831-22CHF-2014>	<‎image omitted>

<COSEM:17CF08-832-22CHF-2014>	<‎image omitted>

<COSEM:17CF08-833-22CHF-2014>	<‎image omitted>

<COSEM:17CF08-834-22ICF-2014>	foooood . pics of fooooood

<COSEM:17CF08-835-22CHF-2014>	<‎image omitted>

<COSEM:17CF08-836-22CHF-2014>	<‎image omitted>

<COSEM:17CF08-837-22ICF-2014>	ok yay! thanks {{NAME}}! 😘😘😘

<COSEM:17CF08-838-22CHF-2014>	A/Ch/F/22

<COSEM:17CF08-839-22CHF-2014>	Not the unglam ones woman FILTERRRRRRRR

<COSEM:17CF08-840-22CHF-2014>	Hahaha I just sent everything

<COSEM:17CF08-841-22CHF-2014>	Whoopsie

<COSEM:17CF08-842-22CHF-2014>	But thankssssssss!!!

<COSEM:17CF08-843-22CHF-2014>	THANKS FOR EVERYTHING GUYS

<COSEM:17CF08-844-22CHF-2014>	😘😘😘😍😍😍

<COSEM:17CF08-845-22CHF-2014>	Love yalllll 😘😘😘😘😘😘

<COSEM:17CF08-846-22CHF-2014>	Im so touched😢

<COSEM:17CF08-847-22ICF-2014>	hahahahah awwwww no problemo minah

<COSEM:17CF08-848-22CHF-2014>	Like reallyyyy, for taking time off to come and have dinner and everything😭😭

<COSEM:17CF08-849-22CHF-2014>	😢

<COSEM:17CF08-850-22CHF-2014>	😁😁😁😁😁

<COSEM:17CF08-851-23INM-2014>	Thank you all for the great time!

<COSEM:17CF08-852-22IIF-2014>	YAYAYYAYAYAYYAYAYA

<COSEM:17CF08-853-22IIF-2014>	R/SgIn/M/23 AND Ak/SgIn/M/23

<COSEM:17CF08-854-22IIF-2014>	Sorry for not hugging you guys

<COSEM:17CF08-855-22IIF-2014>	My parents were calling me

<COSEM:17CF08-856-23INM-2014>	Good seeing all of u after a very long time

<COSEM:17CF08-857-22ICF-2014>	good seeing you too {{NAME}}! 😁

<COSEM:17CF08-858-22IIF-2014>	I thought bimbo reserved for me

<COSEM:17CF08-859-22IIF-2014>	Being the only child I don't like sharing 😤😤

<COSEM:17CF08-860-22IIF-2014>	Hahahhahah

<COSEM:17CF08-861-22ICF-2014>	kkkkkk

<COSEM:17CF08-862-22ICF-2014>	himbo*

<COSEM:17CF08-863-22CHF-2014>	Hi friends!!!

<COSEM:17CF08-864-22CHF-2014>	Soy milk actually tastes a lot like popcorn...

<COSEM:17CF08-865-22CHF-2014>	I thought about you guys cause ya'll are like my movie buddies now...and movies= popcorn... 😁

<COSEM:17CF08-866-22ICF-2014>	😂😂😂

<COSEM:17CF08-867-22ICF-2014>	yeah which you wiped out during divergent and there was none left for me 😢

<COSEM:17CF08-868-22IIF-2014>	😂😂😂😂

<COSEM:17CF08-869-22IIF-2014>	{{NAME}}

<COSEM:17CF08-870-22IIF-2014>	We miss you

<COSEM:17CF08-871-22CHF-2014>	Yeah.... I still regret that, I was actually thinking about it the other day

<COSEM:17CF08-872-22CHF-2014>	Regret not leaving you any, and I still had the cheek to pig out on cupcakes and weird bread flavones after that!

<COSEM:17CF08-873-22CHF-2014>	Sorry

<COSEM:17CF08-874-22CHF-2014>	M/In/F/22!;) still in sg?

<COSEM:17CF08-875-22ICF-2014>	😂 kidding woman

<COSEM:17CF08-876-22CHF-2014>	My mum and sis invited me on their trip to Kashmir in sept!

<COSEM:17CF08-877-22CHF-2014>	I'm so excited, I hope it happens

<COSEM:17CF08-878-22IIF-2014>	Ya still in sg... Sigh! For another 7 years!

<COSEM:17CF08-879-22ICF-2014>	omg. isnt kashmir like dangerous? albeit, I heard it was like paradise

<COSEM:17CF08-880-22CHF-2014>	Haha {{NAME}} will be in the next amazing Spider-Man movie apparently  so we can go catch that lol

<COSEM:17CF08-881-22CHF-2014>	"Or ""the fault in our stars"""

<COSEM:17CF08-882-22CHF-2014>	And we can buy 2 popcorn boxes LOL

<COSEM:17CF08-883-22CHF-2014>	Yaye M/In/F/22!!!

<COSEM:17CF08-884-22CHF-2014>	We shall find out if I go >

<COSEM:17CF08-885-22CHF-2014>	Ok...now I need to get back to studying D:  exams soon!

<COSEM:17CF08-886-22CHF-2014>	Ps. I think I'm boy repellent the guys are never present when imm present, and vice versa hahaha

<COSEM:17CF08-887-22CHF-2014>	Except S/In/M/23 :D We love S/In/M/23!

<COSEM:17CF08-888-22ICF-2014>	😂😂😂

<COSEM:17CF08-889-22IIF-2014>	Ya but there's a lot less S/In/M/23 to love now

<COSEM:17CF08-890-22IIF-2014>	Idiot lost so much weight

<COSEM:17CF08-891-22IIF-2014>	GOOD LUCK FOR YOUR EXAMS BABE 😘😘

<COSEM:17CF08-892-22CHF-2014>	HAHA

<COSEM:17CF08-893-22CHF-2014>	Thanks :) I look forward to seeing you when I come back!!!

<COSEM:17CF08-894-22CHF-2014>	Singapore is a much better place with you in it, def hotter too ;)

<COSEM:17CF08-895-23INM-2014>	Haha, all the best {{NAME}}! You'll definitely do very well!

<COSEM:17CF08-896-22CHF-2014>	ALL THE BEST QJ/Ch/F/22LOVE YAAA😘😘😘🙆

<COSEM:17CF08-897-22CHF-2014>	Miss you so much, faster come backkkk!

<COSEM:17CF08-898-22CHF-2014>	Hahha I wouldn't say that! But thanks R/SgIn/M/23;) MUST see you next time I'm back!

<COSEM:17CF08-899-22CHF-2014>	Yea I can feel myself returning home alr haha

<COSEM:17CF08-900-22CHF-2014>	Missing my very {{NAME}}

<COSEM:17CF08-901-22CHF-2014>	Own*

<COSEM:17CF08-902-22CHF-2014>	Hahaha😂

<COSEM:17CF08-903-22CHF-2014>	Hahaha I  can't accept that statement

<COSEM:17CF08-904-22CHF-2014>	Why notttt

<COSEM:17CF08-905-22CHF-2014>	!

<COSEM:17CF08-906-22CHF-2014>	Weird! Hehe

<COSEM:17CF08-907-23INM-2014>	Yep, it's been too long Jun!

<COSEM:17CF08-908-23INM-2014>	<‎image omitted>

<COSEM:17CF08-909-23INM-2014>	<‎image omitted>

<COSEM:17CF08-910-23INM-2014>	<‎image omitted>

<COSEM:17CF08-911-23INM-2014>	<‎image omitted>

<COSEM:17CF08-912-23INM-2014>	<‎image omitted>

<COSEM:17CF08-913-23INM-2014>	<‎image omitted>

<COSEM:17CF08-914-23INM-2014>	<‎image omitted>

<COSEM:17CF08-915-23INM-2014>	<‎image omitted>

<COSEM:17CF08-916-23INM-2014>	<‎video omitted>

<COSEM:17CF08-917-23INM-2014>	Hahaha Ak/SgIn/M/23!

<COSEM:17CF08-918-23INM-2014>	Today is 'love you day' send to everyone you love whether its real love or friend love, brother love, sister love, daughter love, son love, father love and mother love. You are lovable if you get FIVE back !

<COSEM:17CF08-919-22CHF-2014>	Awh! Really sweet thanks Ak/SgIn/M/23!

<COSEM:17CF08-920-23INM-2014>	Haha we all love you too bro!

<COSEM:17CF08-921-22CHF-2014>	Silently but surely!

<COSEM:17CF08-922-23INM-2014>	<‎image omitted>

<COSEM:17CF08-923-23INM-2014>	<‎image omitted>

<COSEM:17CF08-924-23INM-2014>	<‎image omitted>

<COSEM:17CF08-925-22CHF-2014>	<‎image omitted>

<COSEM:17CF08-926-22CHF-2014>	OMG APPARENTLY SOME PEOPLE DON'T UNDERSTAND HOW SHIT WORKS

<COSEM:17CF08-927-22CHF-2014>	In case you don't get it, stand in front of a mirror and raise your left hand look at what hand your reflection raises

<COSEM:17CF08-928-23INM-2014>	So how was this picture taken? Photoshop?

<COSEM:17CF08-929-22CHF-2014>	No R/SgIn/M/23. No. If you raise your left hand, your reflection raises it's right hand. That's how mirrors work. It's not magic or photoshop.

<COSEM:17CF08-930-22IIF-2014>	Oh so there's nothing wrong with the pic la!

<COSEM:17CF08-931-22IIF-2014>	Lol

<COSEM:17CF08-932-22IIF-2014>	I was staring at it for 5 mins

<COSEM:17CF08-933-22CHF-2014>	-FACEPALM-

<COSEM:17CF08-934-22CHF-2014>	OMG guys

<COSEM:17CF08-935-22CHF-2014>	M/In/F/22 you stare at mirrors all the time

<COSEM:17CF08-936-22CHF-2014>	"That's why they call stuff ""mirror images"""

<COSEM:17CF08-937-23INM-2014>	Oh oh, I see now, oh well, proves that NS degrades your brain

<COSEM:17CF08-938-22IIF-2014>	No I don't!

<COSEM:17CF08-939-22IIF-2014>	I hate looking at mirrors

<COSEM:17CF08-940-23INM-2014>	Quite substantially at that

<COSEM:17CF08-941-22CHF-2014>	Hahaha R/SgIn/M/23 has a reason, too busy saving lives and putting out fires

<COSEM:17CF08-942-22CHF-2014>	M/In/F/22 what's your reason?

<COSEM:17CF08-943-22IIF-2014>	I thought that the comments were wrong! But then I second guessed myself...

<COSEM:17CF08-944-22IIF-2014>	Lol

<COSEM:17CF08-945-23INM-2014>	Haha yep, I was in M/In/F/22's state..

<COSEM:17CF08-946-22CHF-2014>	<‎image omitted>

<COSEM:17CF08-947-22CHF-2014>	M/In/F/22 you're gorgeous!

<COSEM:17CF08-948-22IIF-2014>	0

<COSEM:17CF08-949-22IIF-2014>	You got me confused with namrata

<COSEM:17CF08-950-22CHF-2014>	Shuddup imm right guys

<COSEM:17CF08-951-22IIF-2014>	She's the girl with me

<COSEM:17CF08-952-22IIF-2014>	Aka my bestie

<COSEM:17CF08-953-22CHF-2014>	Both pretty la wtf

<COSEM:17CF08-954-22CHF-2014>	Ok well we know what they'll say

<COSEM:17CF08-955-22CHF-2014>	HAHA

<COSEM:17CF08-956-22CHF-2014>	Who says that's mutually exclusive

<COSEM:17CF08-957-22CHF-2014>	S/In/M/23 will say no, because he only means yea definitely

<COSEM:17CF08-958-22CHF-2014>	Like what the world got limited pretty units so if she has you don't is it

<COSEM:17CF08-959-22CHF-2014>	"R/SgIn/M/23 will say ""beautiful"""

<COSEM:17CF08-960-22CHF-2014>	And Ak/SgIn/M/23... Prob wouldn't reply till he wants to ask you guys out again lol

<COSEM:17CF08-961-22CHF-2014>	Just thank your parents

<COSEM:17CF08-962-22IIF-2014>	OMG DID YOU GUYS KNOW THERES A {{NAME}} ONLINE SHOP

<COSEM:17CF08-963-22IIF-2014>	😁😁😁😁

<COSEM:17CF08-964-23INM-2014>	Hahahahahaha QJ/Ch/F/22you read my mind there!

<COSEM:17CF08-965-23INM-2014>	Yep, very beautiful indeed!

<COSEM:17CF08-966-22CHF-2014>	M/In/F/22 HOW DO YOU THINK I SURVIVE IN THIS COUNTRYSIDE WITHOUT THAT ONLINE SHOP??? Lol

<COSEM:17CF08-967-22IIF-2014>	HAHHAHAHAHAHHA

<COSEM:17CF08-968-22IIF-2014>	I never knew!

<COSEM:17CF08-969-22IIF-2014>	I am so excited

<COSEM:17CF08-970-22ICF-2014>	S/In/M/23 SAYS YOURE PRETTY TOO. YESTERDAY. WHEN I WAS TELLING HIM ABOUT MY GIRL CRUSH ON M/In/F/22 😊😊😊

<COSEM:17CF08-971-23INM-2014>	<‎image omitted>

<COSEM:17CF08-972-23INM-2014>	That's for you M/In/F/22!

<COSEM:17CF08-973-22ICF-2014>	😂😂😂😂

<COSEM:17CF08-974-22IIF-2014>	OOOOOH

<COSEM:17CF08-975-22IIF-2014>	My house on fire

<COSEM:17CF08-976-22IIF-2014>	HAHAHAHAHA

<COSEM:17CF08-977-22IIF-2014>	S/In/M/23 can't say anything else.... He one has one sister

<COSEM:17CF08-978-22CHF-2014>	😂😂😂😂

<COSEM:17CF08-979-22ICF-2014>	cute minah

<COSEM:17CF08-980-22ICF-2014>	😂😂😂

<COSEM:17CF08-981-22ICF-2014>	<‎image omitted>

<COSEM:17CF08-982-22CHF-2014>	Unglammmm omgggg

<COSEM:17CF08-983-22CHF-2014>	J/ChIn/F/22

<COSEM:17CF08-984-22ICF-2014>	😂😂😂

<COSEM:17CF08-985-22ICF-2014>	SOOO CUTTEEE

<COSEM:17CF08-986-22CHF-2014>	THIS IS IT

<COSEM:17CF08-987-23IIM-2014>	Soooooooooo cuuuuutttteeee

<COSEM:17CF08-988-22CHF-2014>	💩

<COSEM:17CF08-989-23IIM-2014>	😍😍😍😍

<COSEM:17CF08-990-23INM-2014>	Hahaha S/In/M/23 your phone hacked ah?

<COSEM:17CF08-991-23INM-2014>	But yes cute la, what unglam all

<COSEM:17CF08-992-22CHF-2014>	M/In/F/22's house is on fire cause she so ha-ha-ha-hast

<COSEM:17CF08-993-22CHF-2014>	*hawt

<COSEM:17CF08-994-22CHF-2014>	Stupid autocorrect just ruined my text

<COSEM:17CF08-995-23INM-2014>	Hahahaha agreed!

<COSEM:17CF08-996-22CHF-2014>	MY TEAM BROKE INTO QUARTER FINALS FOR THE FIRST TIME SINCE 2010!!!! {{NAME}}

<COSEM:17CF08-997-22CHF-2014>	👍👍😱😱😱👏👏👏👏👏

<COSEM:17CF08-998-22CHF-2014>	GOOODJOBBBBBB

<COSEM:17CF08-999-22IIF-2014>	OMG

<COSEM:17CF08-1000-22IIF-2014>	Great job babe

<COSEM:17CF08-1001-22IIF-2014>	👏👏👏👏👏👏👏

<COSEM:17CF08-1002-22ICF-2014>	👏👏👏 CONGRATS

<COSEM:17CF08-1003-23IIM-2014>	Wish

<COSEM:17CF08-1004-23IIM-2014>	Congrats

<COSEM:17CF08-1005-23IIM-2014>	Woah*

<COSEM:17CF08-1006-23INM-2014>	Congrats! All the best for the coming rounds!

<COSEM:17CF08-1007-22CHF-2014>	YEAHHHHHHHH

<COSEM:17CF08-1008-22CHF-2014>	But I can't speak tomorrow 😭😭😭😭

<COSEM:17CF08-1009-23IIM-2014>	Why?

<COSEM:17CF08-1010-22CHF-2014>	Got stuff

<COSEM:17CF08-1011-23IIM-2014>	Mm can la

<COSEM:17CF08-1012-22CHF-2014>	Church and all

<COSEM:17CF08-1013-22CHF-2014>	My confirmation

<COSEM:17CF08-1014-22CHF-2014>	Plus studies

<COSEM:17CF08-1015-22CHF-2014>	And anyway against RI confirm plus chop won't win. BUT WE WON HWACH

<COSEM:17CF08-1016-22CHF-2014>	HAHAHAHA

<COSEM:17CF08-1017-23IIM-2014>	Ohhhhhhhh

<COSEM:17CF08-1018-23IIM-2014>	Ahhhh nice

<COSEM:17CF08-1019-23IIM-2014>	Congrats

<COSEM:17CF08-1020-23IIM-2014>	Why you say like that?

<COSEM:17CF08-1021-23IIM-2014>	{{NAME}} also can win

<COSEM:17CF08-1022-22CHF-2014>	And {{ORGANIZATION}} and {{ORGANIZATION}}

<COSEM:17CF08-1023-23IIM-2014>	Confidence

<COSEM:17CF08-1024-22CHF-2014>	We lost to them today already

<COSEM:17CF08-1025-23IIM-2014>	Oh

<COSEM:17CF08-1026-23IIM-2014>	Yea... Rvhs cannot win...

<COSEM:17CF08-1027-22CHF-2014>	Haha and not close

<COSEM:17CF08-1028-23IIM-2014>	They from jurong

<COSEM:17CF08-1029-23IIM-2014>	Up there

<COSEM:17CF08-1030-22CHF-2014>	It was like a damn bad loss

<COSEM:17CF08-1031-23IIM-2014>	Ahhhh it's ok

<COSEM:17CF08-1032-23IIM-2014>	{{ORGANIZATION}} wil be better

<COSEM:17CF08-1033-22CHF-2014>	Naw they're really good haha

<COSEM:17CF08-1034-23INM-2014>	Hey hey, you won't know till you try! Like {{NAME}}, just go out there and give your best!

<COSEM:17CF08-1035-23IIM-2014>	Rt manmadhan

<COSEM:17CF08-1036-22CHF-2014>	Haha I can't go tomorrow la

<COSEM:17CF08-1037-22CHF-2014>	Got confirmation

<COSEM:17CF08-1038-23IIM-2014>	Ahhhh okok

<COSEM:17CF08-1039-23INM-2014>	Hello, relax ah, the real manmadhan hasn't appeared yet, just wait for it, he'll appear soon! What's confirmation?

<COSEM:17CF08-1040-23IIM-2014>	Congrats on that also

<COSEM:17CF08-1041-23IIM-2014>	Confirmation is like a thingi for Christians la

<COSEM:17CF08-1042-23IIM-2014>	Like baptism

<COSEM:17CF08-1043-23IIM-2014>	But when you are a teen alr

<COSEM:17CF08-1044-23INM-2014>	Ohh! I see!

<COSEM:17CF08-1045-23INM-2014>	Sup guys

<COSEM:17CF08-1046-23IIM-2014>	{{NAME}}

<COSEM:17CF08-1047-23INM-2014>	How's life,c

<COSEM:17CF08-1048-23INM-2014>	*?

<COSEM:17CF08-1049-23INM-2014>	And congrats A/Ch/F/22

<COSEM:17CF08-1050-23IIM-2014>	You reply tmr la

<COSEM:17CF08-1051-23INM-2014>	I told you the manmadhan will reply!

<COSEM:17CF08-1052-23IIM-2014>	You said soon bro

<COSEM:17CF08-1053-23IIM-2014>	But apparently he was busy with some girls

<COSEM:17CF08-1054-23INM-2014>	For Indian Soon= a few hours

<COSEM:17CF08-1055-23IIM-2014>	😂😂😂😂

<COSEM:17CF08-1056-23IIM-2014>	Got some half Indians worst la. Say meet at 10 but just left home

<COSEM:17CF08-1057-23IIM-2014>	Don't know who

<COSEM:17CF08-1058-22ICF-2014>	😟

<COSEM:17CF08-1059-23INM-2014>	I just booked out la

<COSEM:17CF08-1060-22ICF-2014>	😭😭😭 dont bastard me 😔😔😔

<COSEM:17CF08-1061-23IIM-2014>	😂😂😂

<COSEM:17CF08-1062-23INM-2014>	{{NAME}} confined for reporting sick

<COSEM:17CF08-1063-23INM-2014>	SAF logic

<COSEM:17CF08-1064-23IIM-2014>	Why report sick confined {{NAME}}?!

<COSEM:17CF08-1065-23IIM-2014>	You missed stuff ah?

<COSEM:17CF08-1066-23IIM-2014>	My friend also

<COSEM:17CF08-1067-23INM-2014>	Cuz miss trng time so must be fair to those who nvr report sicj

<COSEM:17CF08-1068-23INM-2014>	*sick

<COSEM:17CF08-1069-23IIM-2014>	Now he still in camp

<COSEM:17CF08-1070-22ICF-2014>	can you sue them Ak/SgIn/M/23?

<COSEM:17CF08-1071-23IIM-2014>	Confined also

<COSEM:17CF08-1072-23INM-2014>	No

<COSEM:17CF08-1073-22ICF-2014>	SUE THEM

<COSEM:17CF08-1074-23INM-2014>	U just suck thumb

<COSEM:17CF08-1075-23INM-2014>	No choice la

<COSEM:17CF08-1076-23IIM-2014>	Rt manmadhan

<COSEM:17CF08-1077-23INM-2014>	Saf is fucked up

<COSEM:17CF08-1078-23IIM-2014>	But confinement bk put so early ah?!

<COSEM:17CF08-1079-23INM-2014>	Bk?

<COSEM:17CF08-1080-23IIM-2014>	My friend {{NAME}} out at 6pm only

<COSEM:17CF08-1081-23IIM-2014>	Hahaha

<COSEM:17CF08-1082-23IIM-2014>	Book*

<COSEM:17CF08-1083-23IIM-2014>	Out*

<COSEM:17CF08-1084-23INM-2014>	Ohh ndu quite slack on this though

<COSEM:17CF08-1085-23INM-2014>	The instructors also dont want to stay in what

<COSEM:17CF08-1086-23IIM-2014>	Atleast on this la

<COSEM:17CF08-1087-23IIM-2014>	That's why!!!

<COSEM:17CF08-1088-23INM-2014>	So book out 8am

<COSEM:17CF08-1089-23IIM-2014>	Ya... They will chao early

<COSEM:17CF08-1090-23IIM-2014>	The those confined just stay in camp do nth till evening

<COSEM:17CF08-1091-23IIM-2014>	Damn waste time

<COSEM:17CF08-1092-23INM-2014>	S/In/M/23 how's ns?

<COSEM:17CF08-1093-23INM-2014>	When yr pop?

<COSEM:17CF08-1094-23IIM-2014>	Slack la

<COSEM:17CF08-1095-23IIM-2014>	July

<COSEM:17CF08-1096-23IIM-2014>	5 more weeks

<COSEM:17CF08-1097-23IIM-2014>	Next week field camp

<COSEM:17CF08-1098-23INM-2014>	No kick for u ah

<COSEM:17CF08-1099-23IIM-2014>	All learn from you only

<COSEM:17CF08-1100-23INM-2014>	Field camp easy la

<COSEM:17CF08-1101-23IIM-2014>	O.O

<COSEM:17CF08-1102-23IIM-2014>	K😒😒😒

<COSEM:17CF08-1103-23INM-2014>	Serious

<COSEM:17CF08-1104-23IIM-2014>	You all got camo or not ah?

<COSEM:17CF08-1105-23IIM-2014>	Dei poda!!!!!

<COSEM:17CF08-1106-23INM-2014>	Just pray it doesn't rain

<COSEM:17CF08-1107-23INM-2014>	Ya la got camo

<COSEM:17CF08-1108-23IIM-2014>	Ours Rabaak

<COSEM:17CF08-1109-23IIM-2014>	The prep to field camp alr they bastard us

<COSEM:17CF08-1110-23IIM-2014>	{{ORGANIZATION}}

<COSEM:17CF08-1111-23INM-2014>	Ifc seriously damn easy

<COSEM:17CF08-1112-23INM-2014>	Just hv fun la

<COSEM:17CF08-1113-23INM-2014>	Hahaha

<COSEM:17CF08-1114-23IIM-2014>	The activities all easy

<COSEM:17CF08-1115-23IIM-2014>	But they decided to tekan like craz

<COSEM:17CF08-1116-23IIM-2014>	Crazy*

<COSEM:17CF08-1117-23INM-2014>	But the ration food sucks man

<COSEM:17CF08-1118-23IIM-2014>	We camo on and off 8 times each day

<COSEM:17CF08-1119-23INM-2014>	Like worse than Saf food

<COSEM:17CF08-1120-23INM-2014>	Woah wtf

<COSEM:17CF08-1121-23IIM-2014>	Then build Baasha and take down like 5 or 6 times

<COSEM:17CF08-1122-23IIM-2014>	{{NAME}}

<COSEM:17CF08-1123-23IIM-2014>	Yea I know

<COSEM:17CF08-1124-23IIM-2014>	Hahahha

<COSEM:17CF08-1125-23IIM-2014>	My coy is one of the strict coys la that's why

<COSEM:17CF08-1126-23IIM-2014>	Not all cosy like that

<COSEM:17CF08-1127-23INM-2014>	Digging the sentry thing is the worst ah

<COSEM:17CF08-1128-23INM-2014>	Hahaha

<COSEM:17CF08-1129-23IIM-2014>	Coys*

<COSEM:17CF08-1130-23IIM-2014>	Shell scrape ah?

<COSEM:17CF08-1131-23INM-2014>	Yaa

<COSEM:17CF08-1132-23IIM-2014>	Yea that one is the climax

<COSEM:17CF08-1133-23IIM-2014>	Hahaha

<COSEM:17CF08-1134-23INM-2014>	Hated that man esp waking up middle of the night

<COSEM:17CF08-1135-23IIM-2014>	Hahahaha

<COSEM:17CF08-1136-23IIM-2014>	How to sleep {{NAME}}

<COSEM:17CF08-1137-23IIM-2014>	If I sleep confirm my rifle stun know

<COSEM:17CF08-1138-23IIM-2014>	😂😂😂

<COSEM:17CF08-1139-23INM-2014>	HAHAHAHA

<COSEM:17CF08-1140-23IIM-2014>	All the commander aiming me

<COSEM:17CF08-1141-23IIM-2014>	Commanders*

<COSEM:17CF08-1142-23INM-2014>	If {{NAME}} stun, yr weekend gone right?

<COSEM:17CF08-1143-23IIM-2014>	Yes bro 😊

<COSEM:17CF08-1144-23IIM-2014>	But the good thing is they cannot steal parts of the rifle

<COSEM:17CF08-1145-23IIM-2014>	If take means must take the whole thing

<COSEM:17CF08-1146-23IIM-2014>	If now my magazine got no hope

<COSEM:17CF08-1147-23IIM-2014>	😂😂😂

<COSEM:17CF08-1148-23IIM-2014>	Not*

<COSEM:17CF08-1149-23INM-2014>	<‎video omitted>

<COSEM:17CF08-1150-22ICF-2014>	Private Island Romantic Getaway near Singapore | {{ORGANIZATION}} - {{URL}}

<COSEM:17CF08-1151-22ICF-2014>	its technically in singapore . we should all go. 😬

<COSEM:17CF08-1152-22CHF-2014>	What is that?

<COSEM:17CF08-1153-22ICF-2014>	it is an island. that belongs to singapore

<COSEM:17CF08-1154-22ICF-2014>	a beach resort

<COSEM:17CF08-1155-22ICF-2014>	heh. 👍

<COSEM:17CF08-1156-22ICF-2014>	it looks fricking cool.

<COSEM:17CF08-1157-22CHF-2014>	I bet it'll be damn ex

<COSEM:17CF08-1158-22CHF-2014>	Hahaha smth happened

<COSEM:17CF08-1159-22ICF-2014>	o.o

<COSEM:17CF08-1160-22CHF-2014>	Lol what J/ChIn/F/22

<COSEM:17CF08-1161-22ICF-2014>	what happened?

<COSEM:17CF08-1162-22CHF-2014>	L/Ch/F/22 what

<COSEM:17CF08-1163-22ICF-2014>	it sounds bad.

<COSEM:17CF08-1164-22ICF-2014>	are you ok?

<COSEM:17CF08-1165-22CHF-2014>	LOL WRONG CHAT

<COSEM:17CF08-1166-22CHF-2014>	Bahahahahaha

<COSEM:17CF08-1167-22CHF-2014>	Nvm

<COSEM:17CF08-1168-22CHF-2014>	Nothing happened

<COSEM:17CF08-1169-22CHF-2014>	Hehehehe

<COSEM:17CF08-1170-23INM-2014>	When yr bt2 starting?

<COSEM:17CF08-1171-23IIM-2014>	Monday

<COSEM:17CF08-1172-22CHF-2014>	Hey guys! Exam season?

<COSEM:17CF08-1173-22CHF-2014>	Here now, we're going to celebrate once they're over. Book me in your schedule please? Hehehe

<COSEM:17CF08-1174-22ICF-2014>	youre back? 😃

<COSEM:17CF08-1175-22IIF-2014>	🎉🎉🎉🎉🎉🎉

<COSEM:17CF08-1176-22CHF-2014>	Exams ending soon! Tuesday(

<COSEM:17CF08-1177-22IIF-2014>	{{ORGANIZATION}} and {{ORGANIZATION}} are on sale 🎉

<COSEM:17CF08-1178-22IIF-2014>	Oh crap.... Wrong chat

<COSEM:17CF08-1179-22IIF-2014>	{{NAME}} got sale too I think.... You know for the guys..

<COSEM:17CF08-1180-22ICF-2014>	😂

<COSEM:17CF08-1181-22CHF-2014>	LOL

<COSEM:17CF08-1182-22CHF-2014>	Not back yet! Sorry hehe will be on the 10th

<COSEM:17CF08-1183-22IIF-2014>	"730 am 13-Jul

floating platform

 nearest mrt station is esplanade"

<COSEM:17CF08-1184-22IIF-2014>	Our teddy bears pop

<COSEM:17CF08-1185-23IIM-2014>	Awww

<COSEM:17CF08-1186-23IIM-2014>	😊😊😊

<COSEM:17CF08-1187-22IIF-2014>	Is {{NAME}} coming

<COSEM:17CF08-1188-22IIF-2014>	Cus if he is... Must put in effort to look good

<COSEM:17CF08-1189-22IIF-2014>	😉

<COSEM:17CF08-1190-23IIM-2014>	Hope he isn't

<COSEM:17CF08-1191-22ICF-2014>	😂😂😂

<COSEM:17CF08-1192-22ICF-2014>	oh noooo why?

<COSEM:17CF08-1193-23IIM-2014>	Maybe only he coming

<COSEM:17CF08-1194-23IIM-2014>	He lost his camp pass

<COSEM:17CF08-1195-23IIM-2014>	So confined

<COSEM:17CF08-1196-23IIM-2014>	But he said he will talk to him commander la

<COSEM:17CF08-1197-23IIM-2014>	So see how

<COSEM:17CF08-1198-23INM-2014>	So late?

<COSEM:17CF08-1199-23INM-2014>	I mean so early?!

<COSEM:17CF08-1200-23INM-2014>	It's a Sunday?!

<COSEM:17CF08-1201-23INM-2014>	U pop Sunday ah broo??

<COSEM:17CF08-1202-22ICF-2014>	yeah . its a sunday. and yeah its so early. coming?

<COSEM:17CF08-1203-23INM-2014>	Noooo

<COSEM:17CF08-1204-23INM-2014>	I cannot

<COSEM:17CF08-1205-23INM-2014>	I kena guard dutyyy

<COSEM:17CF08-1206-23INM-2014>	😭😭😭😭😭😭

<COSEM:17CF08-1207-23INM-2014>	Ehh

<COSEM:17CF08-1208-23INM-2014>	Sunday what time again??

<COSEM:17CF08-1209-23INM-2014>	I can make it I think... Guard duty cancelled lol

<COSEM:17CF08-1210-23INM-2014>	Sunday meet what time where???

<COSEM:17CF08-1211-22CHF-2014>	Hey {{NAME}}/F/22here I'll be using my UK no. For whatsapp contact me at {{PHONE}} if needed thanks!

<COSEM:17CF08-1212-22ICF-2014>	GUYS! meet at 7 at city hall mrt station

<COSEM:17CF08-1213-22IIF-2014>	Why city hall???? Circle line so nice 😭😭😭😭

<COSEM:17CF08-1214-22ICF-2014>	uhm {{NAME}} said nearest mrt station is city hall

<COSEM:17CF08-1215-22IIF-2014>	😭😭😭😭😭

<COSEM:17CF08-1216-23INM-2014>	M/In/F/22, I meet you at promenade then we walk to city hall?

<COSEM:17CF08-1217-22IIF-2014>	Hahahhaha! I dono whether my dad can drop me... But if he says no!! We shall walk and talk

<COSEM:17CF08-1218-23INM-2014>	Mmm, alright, let me know!

<COSEM:17CF08-1219-22CHF-2014>	I can meet on the circle line too if you guys decide to hahaha

<COSEM:17CF08-1220-23INM-2014>	Haha alright {{NAME}}, cya at promenade!

<COSEM:17CF08-1221-22IIF-2014>	My dad's dropping me 😁😁😁

<COSEM:17CF08-1222-22IIF-2014>	I mean 😭😭😭😭

<COSEM:17CF08-1223-22IIF-2014>	Lol

<COSEM:17CF08-1224-22ICF-2014>	😂 sure you do

<COSEM:17CF08-1225-22CHF-2014>	K! What time should we meet R/SgIn/M/23?

<COSEM:17CF08-1226-23INM-2014>	{{NAME}}! Apparently esplanade is nearer, so we'll meet there? We could {{EMAIL}}?

<COSEM:17CF08-1227-22ICF-2014>	esplanade is nearer?

<COSEM:17CF08-1228-23INM-2014>	Yeh.. That's what M/In/F/22 said in the group too

<COSEM:17CF08-1229-22ICF-2014>	yeah thats what {{NAME}} me too

<COSEM:17CF08-1230-22ICF-2014>	so shall we all just meet at esplanade?

<COSEM:17CF08-1231-23INM-2014>	Mmm, alright esplanade it is!

