<COSEM:17CF12-20602-21CHM-2015>	that's good

<COSEM:17CF12-20603-21CHM-2015>	sounds good

<COSEM:17CF12-20604-21INM-2015>	Aye

<COSEM:17CF12-20605-21INM-2015>	{{NAME}}

<COSEM:17CF12-20606-21INM-2015>	Lmk

<COSEM:17CF12-20607-21INM-2015>	I'm dtf

<COSEM:17CF12-20608-21CHF-2015>	{{NAME}}

<COSEM:17CF12-20609-21INM-2015>	{{NAME}}

<COSEM:17CF12-20610-21CHM-2015>	raffles gyming

<COSEM:17CF12-20611-21CHM-2015>	{{NAME}}all dining

<COSEM:17CF12-20612-21INM-2015>	There are so many contradictions

<COSEM:17CF12-20613-21INM-2015>	In all these messages we send

<COSEM:17CF12-20614-21CHM-2015>	in all these messages we send la

<COSEM:17CF12-20615-21CHM-2015>	{{NAME}}

<COSEM:17CF12-20616-21INM-2015>	Ukwii

<COSEM:17CF12-20617-21INM-2015>	Its waiting for u to awaken

<COSEM:17CF12-20618-21CHM-2015>	{{NAME}}

<COSEM:17CF12-20619-21CHM-2015>	{{NAME}}

<COSEM:17CF12-20620-22CHM-2015>	Wa shag

<COSEM:17CF12-20621-22CHM-2015>	It's raining

<COSEM:17CF12-20622-21CHM-2015>	{{NAME}}

<COSEM:17CF12-20623-22CHM-2015>	What's the plan

<COSEM:17CF12-20624-21CHM-2015>	meet and eat suah

<COSEM:17CF12-20625-21CHM-2015>	but like settle the kettle

<COSEM:17CF12-20626-21CHM-2015>	locale and time

<COSEM:17CF12-20627-22CHM-2015>	Great plan

<COSEM:17CF12-20628-21CHM-2015>	cos i need bathe

<COSEM:17CF12-20629-22CHM-2015>	Sup sup soursop

<COSEM:17CF12-20630-22CHM-2015>	What cuisine ah

<COSEM:17CF12-20631-21CHM-2015>	protein

<COSEM:17CF12-20632-21CHM-2015>	protein cuisine

<COSEM:17CF12-20633-22CHM-2015>	{{NAME}}

<COSEM:17CF12-20634-22CHM-2015>	The rain is damn intense

<COSEM:17CF12-20635-21CHM-2015>	it's like dry here at raffles place

<COSEM:17CF12-20636-22CHM-2015>	Where's everyone

<COSEM:17CF12-20637-21CHM-2015>	raffles place hahahahaha

<COSEM:17CF12-20638-22CHM-2015>	You done alr ah

<COSEM:17CF12-20639-21CHM-2015>	gna bathe

<COSEM:17CF12-20640-21INM-2015>	<image omitted>

<COSEM:17CF12-20641-21CHM-2015>	yea

<COSEM:17CF12-20642-22CHM-2015>	Make sure no one follow you in

<COSEM:17CF12-20643-21CHM-2015>	i will try 😔

<COSEM:17CF12-20644-21INM-2015>	Let me follow u

<COSEM:17CF12-20645-22CHM-2015>	😳

<COSEM:17CF12-20646-22CHM-2015>	🤓

<COSEM:17CF12-20647-21CHM-2015>	i will follow you into the dark

<COSEM:17CF12-20648-21CHM-2015>	{{NAME}}

<COSEM:17CF12-20649-22CHM-2015>	Shit I love that song

<COSEM:17CF12-20650-22CHM-2015>	<audio omitted>

<COSEM:17CF12-20651-21CHM-2015>	that shrill voice doe

<COSEM:17CF12-20652-21CHM-2015>	qt3.142

<COSEM:17CF12-20653-21CHM-2015>	hard

<COSEM:17CF12-20654-21CHF-2015>	I'm done in sch

<COSEM:17CF12-20655-21CHF-2015>	Let's meeeeet

<COSEM:17CF12-20656-21CHM-2015>	yeaaa settle the kettle lego

<COSEM:17CF12-20657-21INM-2015>	I'm almost done too

<COSEM:17CF12-20658-21CHF-2015>	Town?

<COSEM:17CF12-20659-21CHF-2015>	Food food food

<COSEM:17CF12-20660-22CHM-2015>	Eat what

<COSEM:17CF12-20661-21CHF-2015>	Anything

<COSEM:17CF12-20662-21CHF-2015>	Med wru

<COSEM:17CF12-20663-21CHM-2015>	sooooo?

<COSEM:17CF12-20664-22CHM-2015>	我在家🤓

<COSEM:17CF12-20665-21CHM-2015>	i am rdy to move

<COSEM:17CF12-20666-21CHF-2015>	Leave ur house

<COSEM:17CF12-20667-21CHF-2015>	{{NAME}}

<COSEM:17CF12-20668-21CHF-2015>	Decide now

<COSEM:17CF12-20669-22CHM-2015>	我们要去哪里

<COSEM:17CF12-20670-22CHM-2015>	来这里？

<COSEM:17CF12-20671-22CHM-2015>	晚上去new ubin

<COSEM:17CF12-20672-22CHM-2015>	{{NAME}}

<COSEM:17CF12-20673-21INM-2015>	Wtf new ubin

<COSEM:17CF12-20674-21CHM-2015>	whqt is {{NAME}} saying

<COSEM:17CF12-20675-22CHM-2015>	Hahahaha

<COSEM:17CF12-20676-22CHM-2015>	🙄

<COSEM:17CF12-20677-21CHM-2015>	dont speak in the tongue of the devil

<COSEM:17CF12-20678-21CHF-2015>	No clue omg

<COSEM:17CF12-20679-21CHF-2015>	QUICK I NEED TO EAT

<COSEM:17CF12-20680-21CHF-2015>	😭😭

<COSEM:17CF12-20681-22CHM-2015>	Eat me

<COSEM:17CF12-20682-21INM-2015>	I'm fucking full tbh

<COSEM:17CF12-20683-21CHM-2015>	{{NAME}}

<COSEM:17CF12-20684-21INM-2015>	Feel like puking

<COSEM:17CF12-20685-22CHM-2015>	I mean meat 😎

<COSEM:17CF12-20686-21CHF-2015>	👀

<COSEM:17CF12-20687-21CHM-2015>	can eat me also

<COSEM:17CF12-20688-21INM-2015>	Ahaha dont get me started please

<COSEM:17CF12-20689-22CHM-2015>	Idm

<COSEM:17CF12-20690-21CHM-2015>	{{NAME}}

<COSEM:17CF12-20691-21INM-2015>	I may be full

<COSEM:17CF12-20692-21INM-2015>	But my cock is starving

<COSEM:17CF12-20693-21CHM-2015>	{{NAME}}

<COSEM:17CF12-20694-22CHM-2015>	Idm kopi

<COSEM:17CF12-20695-22CHM-2015>	{{NAME}} 😁

<COSEM:17CF12-20696-21CHM-2015>	ccb eat first again

<COSEM:17CF12-20697-21INM-2015>	Wtf legit amk?

<COSEM:17CF12-20698-21INM-2015>	Eh u cb fucks

<COSEM:17CF12-20699-21INM-2015>	Decide where y'all want to lunch

<COSEM:17CF12-20700-21CHM-2015>	im at raffles waiting for a confirmation on the location

<COSEM:17CF12-20701-21INM-2015>	Then go for kopi

<COSEM:17CF12-20702-21CHM-2015>	yeaaa

<COSEM:17CF12-20703-21CHF-2015>	Waltz wanna eat

<COSEM:17CF12-20704-21CHF-2015>	Then go kopi

<COSEM:17CF12-20705-21CHM-2015>	can

<COSEM:17CF12-20706-21CHF-2015>	In fkin hungrz

<COSEM:17CF12-20707-21CHM-2015>	toss ah

<COSEM:17CF12-20708-22CHM-2015>	Let's go kopi

<COSEM:17CF12-20709-21CHF-2015>	Sua toss

<COSEM:17CF12-20710-22CHM-2015>	Wa don't town eh

<COSEM:17CF12-20711-21CHM-2015>	or like eat and kopi

<COSEM:17CF12-20712-22CHM-2015>	I'm in pajamas

<COSEM:17CF12-20713-21CHF-2015>	Later then {{NAME}}

<COSEM:17CF12-20714-21CHM-2015>	hahaha decide on a place lor

<COSEM:17CF12-20715-21CHF-2015>	After lunch

<COSEM:17CF12-20716-21INM-2015>	<image omitted>

<COSEM:17CF12-20717-21INM-2015>	Medwin stop being so lazy

<COSEM:17CF12-20718-21INM-2015>	I pay for your cab

<COSEM:17CF12-20719-22CHM-2015>	Town sucks

<COSEM:17CF12-20720-22CHM-2015>	What da plan

<COSEM:17CF12-20721-21CHF-2015>	U such

<COSEM:17CF12-20722-21CHF-2015>	Suck

<COSEM:17CF12-20723-21CHF-2015>	Don't laze leh

<COSEM:17CF12-20724-22CHM-2015>	U suck too 🤓

<COSEM:17CF12-20725-21CHF-2015>	All I see r aliens

<COSEM:17CF12-20726-21INM-2015>	She sucks well

<COSEM:17CF12-20727-21INM-2015>	{{NAME}}

<COSEM:17CF12-20728-22CHM-2015>	<image omitted>

<COSEM:17CF12-20729-21INM-2015>	💦💦💦👅🙊🙈🙉

<COSEM:17CF12-20730-21INM-2015>	💩

<COSEM:17CF12-20731-21INM-2015>	👀

<COSEM:17CF12-20732-21INM-2015>	👽💀

<COSEM:17CF12-20733-22CHM-2015>	😳

<COSEM:17CF12-20734-21CHM-2015>	?

<COSEM:17CF12-20735-21INM-2015>	•

<COSEM:17CF12-20736-21INM-2015>	.

<COSEM:17CF12-20737-21INM-2015>	Okay y'all decide and lmk

<COSEM:17CF12-20738-21INM-2015>	I'll be lepaking with parentals till y'all done

<COSEM:17CF12-20739-21INM-2015>	Decided

<COSEM:17CF12-20740-21CHM-2015>	haow

<COSEM:17CF12-20741-22CHM-2015>	Hmmmmmmm

<COSEM:17CF12-20742-21INM-2015>	Deciding

<COSEM:17CF12-20743-22CHM-2015>	Let's go

<COSEM:17CF12-20744-21CHF-2015>	How how

<COSEM:17CF12-20745-21CHF-2015>	Quick leg

<COSEM:17CF12-20746-21CHF-2015>	Standing here

<COSEM:17CF12-20747-22CHM-2015>	UGH

<COSEM:17CF12-20748-21CHF-2015>	WITH NO DIRECTION

<COSEM:17CF12-20749-22CHM-2015>	GO NORTH

<COSEM:17CF12-20750-21CHM-2015>	im sitting down at raffles

<COSEM:17CF12-20751-22CHM-2015>	ok let's go to

<COSEM:17CF12-20752-21CHF-2015>	{{ORGANIZATION}} meet first la

<COSEM:17CF12-20753-21CHF-2015>	Med will take a year

<COSEM:17CF12-20754-22CHM-2015>	Eh CB

<COSEM:17CF12-20755-22CHM-2015>	You want settle is it

<COSEM:17CF12-20756-22CHM-2015>	🖕🏻

<COSEM:17CF12-20757-21CHF-2015>	Eh so how where

<COSEM:17CF12-20758-21CHM-2015>	ya can

<COSEM:17CF12-20759-22CHM-2015>	What y'all want to eat

<COSEM:17CF12-20760-21CHM-2015>	todd ah

<COSEM:17CF12-20761-21CHM-2015>	{{NAME}}

<COSEM:17CF12-20762-21CHM-2015>	{{NAME}}

<COSEM:17CF12-20763-21CHM-2015>	toss

<COSEM:17CF12-20764-21CHF-2015>	Toss

<COSEM:17CF12-20765-21CHF-2015>	Hahaha

<COSEM:17CF12-20766-21CHF-2015>	Ok can

<COSEM:17CF12-20767-21CHF-2015>	See u

<COSEM:17CF12-20768-21CHM-2015>	{{NAME}}

<COSEM:17CF12-20769-22CHM-2015>	Where is that

<COSEM:17CF12-20770-21INM-2015>	Okay i'll come ion shortly

<COSEM:17CF12-20771-22CHM-2015>	Is that salad

<COSEM:17CF12-20772-21CHM-2015>	ion

<COSEM:17CF12-20773-22CHM-2015>	Sounds like salad

<COSEM:17CF12-20774-21CHM-2015>	no bro

<COSEM:17CF12-20775-21CHM-2015>	pasta

<COSEM:17CF12-20776-21CHM-2015>	and protein

<COSEM:17CF12-20777-21CHM-2015>	sex and expensive cars

<COSEM:17CF12-20778-22CHM-2015>	Ok I'm there

<COSEM:17CF12-20779-21CHM-2015>	ok what time at toss?

<COSEM:17CF12-20780-22CHM-2015>	1530

<COSEM:17CF12-20781-21CHM-2015>	{{NAME}}

<COSEM:17CF12-20782-22CHM-2015>	H-hour

<COSEM:17CF12-20783-22CHM-2015>	Be there or be square 🤓

<COSEM:17CF12-20784-21CHF-2015>	Ok

<COSEM:17CF12-20785-21CHF-2015>	{{NAME}} I go put my shit in the car then train down sorz

<COSEM:17CF12-20786-21CHM-2015>	yea can i at raffles still

<COSEM:17CF12-20787-21CHM-2015>	{{NAME}}

<COSEM:17CF12-20788-21INM-2015>	Lol train

<COSEM:17CF12-20789-22CHM-2015>	{{NAME}}

<COSEM:17CF12-20790-22CHM-2015>	Girrisos where you

<COSEM:17CF12-20791-21INM-2015>	Gold shop

<COSEM:17CF12-20792-21INM-2015>	Need a new chain

<COSEM:17CF12-20793-21INM-2015>	Near mustafa

<COSEM:17CF12-20794-21CHF-2015>	Bring portobello

<COSEM:17CF12-20795-21CHF-2015>	{{NAME}}

<COSEM:17CF12-20796-22CHM-2015>	Nah

<COSEM:17CF12-20797-21CHF-2015>	😭

<COSEM:17CF12-20798-22CHM-2015>	My portable 1 bar left anyway

<COSEM:17CF12-20799-21CHF-2015>	Cable + head plox

<COSEM:17CF12-20800-21CHM-2015>	Yeah give headdddd

<COSEM:17CF12-20801-22CHM-2015>	Hahahaha

<COSEM:17CF12-20802-21CHM-2015>	that's a good girl la

<COSEM:17CF12-20803-21CHM-2015>	boom headshot

<COSEM:17CF12-20804-22CHM-2015>	{{NAME}} which uniqlo shirt you wearing

<COSEM:17CF12-20805-21CHM-2015>	HAHA im nott

<COSEM:17CF12-20806-21CHM-2015>	was gna wear black

<COSEM:17CF12-20807-21CHM-2015>	but like wearing tank top

<COSEM:17CF12-20808-21CHM-2015>	cos gym lyfe

<COSEM:17CF12-20809-21INM-2015>	Eh wtp tn I'm donezo at 8 so hmu if y'all doin anything

<COSEM:17CF12-20810-21CHM-2015>	{{NAME}}

<COSEM:17CF12-20811-21INM-2015>	That's the dream

<COSEM:17CF12-20812-21CHM-2015>	{{NAME}} thanks for ignoring me

<COSEM:17CF12-20813-21CHM-2015>	Really appreciate it

<COSEM:17CF12-20814-21INM-2015>	Dude I told you cannot

<COSEM:17CF12-20815-21INM-2015>	It was fucjing lame anyway

<COSEM:17CF12-20816-21CHF-2015>	Waltz I'm at cityhall wru

<COSEM:17CF12-20817-21INM-2015>	Y'all didn't miss anyth

<COSEM:17CF12-20818-21CHM-2015>	on the train

<COSEM:17CF12-20819-21CHM-2015>	Hahaha

<COSEM:17CF12-20820-21CHM-2015>	next stop {{ORGANIZATION}}

<COSEM:17CF12-20821-22CHM-2015>	Are we going anyway after that? If just town then I'll train

<COSEM:17CF12-20822-21CHM-2015>	idk eh

<COSEM:17CF12-20823-21CHM-2015>	what's on the agenda

<COSEM:17CF12-20824-21INM-2015>	{{NAME}}

<COSEM:17CF12-20825-22CHM-2015>	I can leave house approx 1530

<COSEM:17CF12-20826-22CHM-2015>	What time town till

<COSEM:17CF12-20827-21CHM-2015>	idk depends on where we gon kopi

<COSEM:17CF12-20828-21CHM-2015>	im here

<COSEM:17CF12-20829-21CHM-2015>	{{NAME}}

<COSEM:17CF12-20830-21CHM-2015>	{{NAME}}

<COSEM:17CF12-20831-21CHM-2015>	toss quite crowdz

<COSEM:17CF12-20832-21CHF-2015>	Med quick leh

<COSEM:17CF12-20833-21CHF-2015>	Why u so slow

<COSEM:17CF12-20834-22CHM-2015>	Was hanging my clothes

<COSEM:17CF12-20835-21CHF-2015>	Med do we wait for u then eat?

<COSEM:17CF12-20836-22CHM-2015>	I'm not eating ah I ate alr hahaha

<COSEM:17CF12-20837-22CHM-2015>	So if y'all eating there please carry on first. I'm thinking of the full plan ah. 1)If I go there I'll train then we see how after that? 2) Or we decide now

<COSEM:17CF12-20838-22CHM-2015>	How

<COSEM:17CF12-20839-21INM-2015>	How how how

<COSEM:17CF12-20840-22CHM-2015>	<audio omitted>

<COSEM:17CF12-20841-21CHF-2015>	┌П┐(‾O‾)┌П┐

<COSEM:17CF12-20842-22CHM-2015>	?

<COSEM:17CF12-20843-21INM-2015>	<audio omitted>

<COSEM:17CF12-20844-22CHM-2015>	How now brown cow???

<COSEM:17CF12-20845-21INM-2015>	Y are u so indecisive?

<COSEM:17CF12-20846-22CHM-2015>	Idk 😥

<COSEM:17CF12-20847-21INM-2015>	Y {{NAME}} y?

<COSEM:17CF12-20848-22CHM-2015>	Cause I want kopi

<COSEM:17CF12-20849-21INM-2015>	Me too

<COSEM:17CF12-20850-22CHM-2015>	Ok so I go ion?

<COSEM:17CF12-20851-21INM-2015>	Yep

<COSEM:17CF12-20852-22CHM-2015>	{{NAME}} and {{NAME}} stop the hanky panky and answer your phones!

<COSEM:17CF12-20853-21INM-2015>	Eh cb fuck

<COSEM:17CF12-20854-21INM-2015>	Ash stop mounting walters kerb and answer your fucking phones

<COSEM:17CF12-20855-21CHF-2015>	HAHAHAH

<COSEM:17CF12-20856-21CHF-2015>	{{NAME}}

<COSEM:17CF12-20857-21INM-2015>	Some place infested with indians

<COSEM:17CF12-20858-21INM-2015>	Cant take it

<COSEM:17CF12-20859-21INM-2015>	So {{NAME}} where?

<COSEM:17CF12-20860-21INM-2015>	Should we go to kopi butter locale?

<COSEM:17CF12-20861-21CHF-2015>	Med eta

<COSEM:17CF12-20862-21INM-2015>	Edm eat

<COSEM:17CF12-20863-21INM-2015>	Waltz u called?

<COSEM:17CF12-20864-21CHM-2015>	yea

<COSEM:17CF12-20865-21CHM-2015>	wru

<COSEM:17CF12-20866-21CHM-2015>	we on the way there

<COSEM:17CF12-20867-21INM-2015>	Just left the land of indians

<COSEM:17CF12-20868-21INM-2015>	Cant find the right gold chain

<COSEM:17CF12-20869-21CHM-2015>	ok see u at kopi butter

<COSEM:17CF12-20870-21INM-2015>	HOWWWWWW?

<COSEM:17CF12-20871-21CHM-2015>	buy everything

<COSEM:17CF12-20872-21INM-2015>	With a little bit of gold and a pager

<COSEM:17CF12-20873-21CHF-2015>	Meet y'all for supper tn instead! Parentals dapaoed chickies for me alr

<COSEM:17CF12-20874-21CHM-2015>	👅

<COSEM:17CF12-20875-22CHM-2015>	Pix

<COSEM:17CF12-20876-21INM-2015>	Steng plizzzz

<COSEM:17CF12-20877-21INM-2015>	I craving the chickies

<COSEM:17CF12-20878-21CHF-2015>	😏

<COSEM:17CF12-20879-21INM-2015>	😋😋😋

<COSEM:17CF12-20880-21INM-2015>	😛😛😛😛

<COSEM:17CF12-20881-22CHM-2015>	<image omitted>

<COSEM:17CF12-20882-22CHM-2015>	Rekt

<COSEM:17CF12-20883-21CHF-2015>	<image omitted>

<COSEM:17CF12-20884-22CHM-2015>	Wa we're otw to your house

<COSEM:17CF12-20885-21INM-2015>	Sickadees

<COSEM:17CF12-20886-21CHF-2015>	😏

<COSEM:17CF12-20887-21INM-2015>	Eh meets eh

<COSEM:17CF12-20888-21INM-2015>	Whr y'all

<COSEM:17CF12-20889-21INM-2015>	Toh waltz did {{NAME}} snap you

<COSEM:17CF12-20890-21INM-2015>	He has succumbed to {{ORGANIZATION}}

<COSEM:17CF12-20891-22CHM-2015>	Open the door

<COSEM:17CF12-20892-22CHM-2015>	{{NAME}}

<COSEM:17CF12-20893-21CHM-2015>	haha we at tpy safra pool

<COSEM:17CF12-20894-21CHM-2015>	and yea subs i saw

<COSEM:17CF12-20895-21CHM-2015>	{{NAME}}

<COSEM:17CF12-20896-21CHM-2015>	he got flu

<COSEM:17CF12-20897-21CHM-2015>	sad joe

<COSEM:17CF12-20898-21CHM-2015>	but he mc over the weekend

<COSEM:17CF12-20899-21CHM-2015>	so like

<COSEM:17CF12-20900-21CHM-2015>	idk whats the story morning glory

<COSEM:17CF12-20901-21CHF-2015>	{{NAME}}

<COSEM:17CF12-20902-21CHM-2015>	yux

<COSEM:17CF12-20903-22CHM-2015>	Party life

<COSEM:17CF12-20904-21INM-2015>	PARTI

<COSEM:17CF12-20905-21INM-2015>	WE LIKE TO PARTI

<COSEM:17CF12-20906-21INM-2015>	Eh wtp

<COSEM:17CF12-20907-21INM-2015>	I'm done

<COSEM:17CF12-20908-21CHM-2015>	there is a lack of

<COSEM:17CF12-20909-22CHM-2015>	We at tpy now but I going home after. You meet them

<COSEM:17CF12-20910-21INM-2015>	{{NAME}}?

<COSEM:17CF12-20911-21INM-2015>	Could use a drank

<COSEM:17CF12-20912-21INM-2015>	Where y'all

<COSEM:17CF12-20913-21CHM-2015>	tpy

<COSEM:17CF12-20914-21CHM-2015>	my place eating ban {{NAME}}

<COSEM:17CF12-20915-21CHM-2015>	daf

<COSEM:17CF12-20916-21CHM-2015>	meet for {{ORGANIZATION}}?

<COSEM:17CF12-20917-21CHF-2015>	Welcome back to civilization {{NAME}}

<COSEM:17CF12-20918-21INM-2015>	{{NAME}}

<COSEM:17CF12-20919-21INM-2015>	OMG

<COSEM:17CF12-20920-21INM-2015>	{{NAME}}

<COSEM:17CF12-20921-21INM-2015>	Welcome back honeyyyy😘

<COSEM:17CF12-20922-21INM-2015>	Hunny bunny

<COSEM:17CF12-20923-21CHF-2015>	👀

<COSEM:17CF12-20924-21CHF-2015>	That escalated quickly

<COSEM:17CF12-20925-21INM-2015>	Go away

<COSEM:17CF12-20926-21INM-2015>	He is the love of my lyfe

<COSEM:17CF12-20927-21INM-2015>	<image omitted>

<COSEM:17CF12-20928-21INM-2015>	KISSSSS ME U MANWHORE

<COSEM:17CF12-20929-21INM-2015>	{{NAME}}

<COSEM:17CF12-20930-22CHM-2015>	Dope meal

<COSEM:17CF12-20931-21INM-2015>	Dope dilla

<COSEM:17CF12-20932-21INM-2015>	Eh so how ah where is the next locales

<COSEM:17CF12-20933-21INM-2015>	DOPE PUSSY ON ICE

<COSEM:17CF12-20934-21INM-2015>	I LOVE THAT FRESH CUNT

<COSEM:17CF12-20935-21INM-2015>	THAT JUICY MEAT

<COSEM:17CF12-20936-21INM-2015>	OF THE VAGGGGGG

<COSEM:17CF12-20937-21INM-2015>	NOM NOM NOM

<COSEM:17CF12-20938-21INM-2015>	DELICIOUS FUCKING MEA

<COSEM:17CF12-20939-21INM-2015>	MEAT

<COSEM:17CF12-20940-21INM-2015>	I NEED THE VAG

<COSEM:17CF12-20941-21INM-2015>	TO SLEEP

<COSEM:17CF12-20942-21CHM-2015>	?

<COSEM:17CF12-20943-21INM-2015>	fuck la waltz

<COSEM:17CF12-20944-21INM-2015>	Stop typing nonsense on my phone

<COSEM:17CF12-20945-21CHM-2015>	{{NAME}} has lost it

<COSEM:17CF12-20946-21INM-2015>	Thanks for the replies guys!

<COSEM:17CF12-20947-21INM-2015>	I wanna fuck u

<COSEM:17CF12-20948-21INM-2015>	Fuck u

<COSEM:17CF12-20949-21INM-2015>	All on the floor

<COSEM:17CF12-20950-21INM-2015>	Eat your little juicy cunt

<COSEM:17CF12-20951-21INM-2015>	Because

<COSEM:17CF12-20952-21INM-2015>	I'm hungry

<COSEM:17CF12-20953-21INM-2015>	But not anymore

<COSEM:17CF12-20954-21CHM-2015>	<video omitted>

<COSEM:17CF12-20955-21INM-2015>	Fuck la

<COSEM:17CF12-20956-21INM-2015>	It got into me again

<COSEM:17CF12-20957-21INM-2015>	just like the time at macrichboi

<COSEM:17CF12-20958-21INM-2015>	Rich rich rich

<COSEM:17CF12-20959-21INM-2015>	Printing money on ice

<COSEM:17CF12-20960-21INM-2015>	U dirty dealer

<COSEM:17CF12-20961-21INM-2015>	Printing money on ice

<COSEM:17CF12-20962-21CHM-2015>	<image omitted>

<COSEM:17CF12-20963-21INM-2015>	TOHHHHHHHHHHHHHH

<COSEM:17CF12-20964-21INM-2015>	MY NAME IS {{NAME}}

<COSEM:17CF12-20965-21INM-2015>	TOH TOH TOH

<COSEM:17CF12-20966-21INM-2015>	I LOVE TOES

<COSEM:17CF12-20967-21INM-2015>	I HAVE A FOOT FETISH

<COSEM:17CF12-20968-21INM-2015>	I NEED SOME OF THAT FOOT

<COSEM:17CF12-20969-22CHM-2015>	<image omitted>

<COSEM:17CF12-20970-21CHM-2015>	<video omitted>

<COSEM:17CF12-20971-21CHM-2015>	save us

<COSEM:17CF12-20972-21CHF-2015>	👀

<COSEM:17CF12-20973-21CHF-2015>	Bless u waltz

<COSEM:17CF12-20974-21INM-2015>	Blessed be the name of the {{NAME}}

<COSEM:17CF12-20975-21INM-2015>	Blessed be thy glorious name

<COSEM:17CF12-20976-21INM-2015>	Blessed be the name of the {{NAME}}

<COSEM:17CF12-20977-21CHM-2015>	save me

<COSEM:17CF12-20978-21INM-2015>	Save me

<COSEM:17CF12-20979-21INM-2015>	To the heavens of tomorow

<COSEM:17CF12-20980-21INM-2015>	Save me

<COSEM:17CF12-20981-21INM-2015>	Eeeee

<COSEM:17CF12-20982-21CHF-2015>	Wtp boys

<COSEM:17CF12-20983-21CHM-2015>	waiting for the p to give us the lowdown

<COSEM:17CF12-20984-21INM-2015>	Come over to my place

<COSEM:17CF12-20985-21INM-2015>	Wait for pp

<COSEM:17CF12-20986-21INM-2015>	Sleep with me

<COSEM:17CF12-20987-21INM-2015>	Eh where y'all

<COSEM:17CF12-20988-21INM-2015>	Just got home

<COSEM:17CF12-20989-21CHM-2015>	hom

<COSEM:17CF12-20990-21CHM-2015>	e

<COSEM:17CF12-20991-21CHM-2015>	{{NAME}}

<COSEM:17CF12-20992-21INM-2015>	Y'all not meeting?

<COSEM:17CF12-20993-21INM-2015>	Supper

<COSEM:17CF12-20994-21INM-2015>	Beerper?

<COSEM:17CF12-20995-21CHM-2015>	smoke per

<COSEM:17CF12-20996-21INM-2015>	Tmrw beer

<COSEM:17CF12-20997-21CHM-2015>	vaper

<COSEM:17CF12-20998-21INM-2015>	The plan for tmrw is

<COSEM:17CF12-20999-21CHM-2015>	{{NAME}}

<COSEM:17CF12-21000-21CHM-2015>	taper

<COSEM:17CF12-21001-21INM-2015>	Brewerkz 12-6

<COSEM:17CF12-21002-21CHM-2015>	raper

<COSEM:17CF12-21003-21INM-2015>	Then dinz

<COSEM:17CF12-21004-21CHM-2015>	caper

<COSEM:17CF12-21005-21INM-2015>	Then night safari

<COSEM:17CF12-21006-21INM-2015>	Then supper

<COSEM:17CF12-21007-21CHM-2015>	i tot trek

<COSEM:17CF12-21008-21INM-2015>	Idm

<COSEM:17CF12-21009-21CHM-2015>	or {{ORGANIZATION}}

<COSEM:17CF12-21010-21INM-2015>	FUCK YALL

<COSEM:17CF12-21011-21CHM-2015>	or whatever

<COSEM:17CF12-21012-21INM-2015>	Trek is on monday

<COSEM:17CF12-21013-21CHM-2015>	ouch

<COSEM:17CF12-21014-21INM-2015>	I ain't fucking trekking

<COSEM:17CF12-21015-21INM-2015>	Fuck u

<COSEM:17CF12-21016-21CHM-2015>	hahahahaha toh

<COSEM:17CF12-21017-21INM-2015>	No way in hell

<COSEM:17CF12-21018-21INM-2015>	Trek is on monday

<COSEM:17CF12-21019-21INM-2015>	Dont be weak

<COSEM:17CF12-21020-21INM-2015>	Fuckinf cadet

<COSEM:17CF12-21021-21CHF-2015>	Wtp tn

<COSEM:17CF12-21022-21CHF-2015>	R we still meeting

<COSEM:17CF12-21023-21INM-2015>	Actually fuck trek

<COSEM:17CF12-21024-21INM-2015>	Where {{NAME}} at ash

<COSEM:17CF12-21025-21CHF-2015>	{{NAME}}

<COSEM:17CF12-21026-21INM-2015>	Actually tmrw can tbc

<COSEM:17CF12-21027-21INM-2015>	Wtf is that supposed to mean

<COSEM:17CF12-21028-21CHF-2015>	{{ORGANIZATION}}

<COSEM:17CF12-21029-21CHF-2015>	🌚

<COSEM:17CF12-21030-21INM-2015>	pp u booking in on {{ORGANIZATION}}?

<COSEM:17CF12-21031-21INM-2015>	Ok wait I get home first

<COSEM:17CF12-21032-21INM-2015>	Tues 1900

<COSEM:17CF12-21033-21CHF-2015>	I need to look at cars tmr I'll join u at tbc in the evenzzz

<COSEM:17CF12-21034-21INM-2015>	LOL

<COSEM:17CF12-21035-21INM-2015>	Fuck u la

<COSEM:17CF12-21036-21INM-2015>	I'm doing that tmr

<COSEM:17CF12-21037-21INM-2015>	Come in the afternoon

<COSEM:17CF12-21038-21INM-2015>	I'm not actually kidding

<COSEM:17CF12-21039-21INM-2015>	Prav

<COSEM:17CF12-21040-21INM-2015>	At 12 plus I'll be at delta

<COSEM:17CF12-21041-21INM-2015>	Do u know sharm?

<COSEM:17CF12-21042-21INM-2015>	And I need buy clothes

<COSEM:17CF12-21043-21INM-2015>	For deeps

<COSEM:17CF12-21044-21INM-2015>	My cousin

<COSEM:17CF12-21045-21INM-2015>	Yea

<COSEM:17CF12-21046-21INM-2015>	He bought E63 amg

<COSEM:17CF12-21047-21INM-2015>	Oh {{NAME+NAME}}

<COSEM:17CF12-21048-21INM-2015>	Fucking toh

<COSEM:17CF12-21049-21INM-2015>	{{NAME}} grey

<COSEM:17CF12-21050-21CHF-2015>	What r u looking at tmr!

<COSEM:17CF12-21051-21INM-2015>	It just got delivered this morning

<COSEM:17CF12-21052-21INM-2015>	Fucking doppeeee

<COSEM:17CF12-21053-21CHF-2015>	Share eh

<COSEM:17CF12-21054-21INM-2015>	Bm

<COSEM:17CF12-21055-21CHF-2015>	Shaggies father wants to rid the tohs of the BM

<COSEM:17CF12-21056-21CHF-2015>	😭

<COSEM:17CF12-21057-21INM-2015>	Yea the 523i

<COSEM:17CF12-21058-21INM-2015>	I'm trying to convince my dad to get either 640i or A7

<COSEM:17CF12-21059-21INM-2015>	Fucking sick bogies

<COSEM:17CF12-21060-21INM-2015>	A7 ah

<COSEM:17CF12-21061-21INM-2015>	I like both

<COSEM:17CF12-21062-21INM-2015>	Okok we confirm plans for tmrw ovee supper later

<COSEM:17CF12-21063-21INM-2015>	But i mite talk pure nonsense theoughout

<COSEM:17CF12-21064-21INM-2015>	Havent had proper sleep since start of field camp

<COSEM:17CF12-21065-21CHF-2015>	Let us knw when u r home

<COSEM:17CF12-21066-21CHF-2015>	Girri kopi round 2.0?

<COSEM:17CF12-21067-21INM-2015>	Now ah?

<COSEM:17CF12-21068-21INM-2015>	Yes ma'am

<COSEM:17CF12-21069-21INM-2015>	Idmz tbh

<COSEM:17CF12-21070-21INM-2015>	On sle already

<COSEM:17CF12-21071-21INM-2015>	Where tho

<COSEM:17CF12-21072-21INM-2015>	Where's the rest

<COSEM:17CF12-21073-21INM-2015>	Waltz home

<COSEM:17CF12-21074-21INM-2015>	Med booking in

<COSEM:17CF12-21075-21INM-2015>	Subra home

<COSEM:17CF12-21076-21INM-2015>	{{NAME}}

<COSEM:17CF12-21077-21INM-2015>	ah ahahhaha fuck med

<COSEM:17CF12-21078-21INM-2015>	{{NAME}}

<COSEM:17CF12-21079-21CHM-2015>	han japan

<COSEM:17CF12-21080-21INM-2015>	{{NAME}}

<COSEM:17CF12-21081-21CHM-2015>	nic Australia

<COSEM:17CF12-21082-21INM-2015>	Woah

<COSEM:17CF12-21083-21INM-2015>	Power pack

<COSEM:17CF12-21084-21INM-2015>	Its just us

<COSEM:17CF12-21085-21INM-2015>	Does {{NAME}} still exist

<COSEM:17CF12-21086-21INM-2015>	Oh forgot abt that little shit

<COSEM:17CF12-21087-21INM-2015>	Yeah dunno wheres alex

<COSEM:17CF12-21088-21INM-2015>	Mia champ

<COSEM:17CF12-21089-21INM-2015>	{{ORGANIZATION}} coffee when

<COSEM:17CF12-21090-21INM-2015>	I dunno

<COSEM:17CF12-21091-21INM-2015>	She never sayyy

<COSEM:17CF12-21092-21INM-2015>	Where

<COSEM:17CF12-21093-21INM-2015>	Say what what lo

<COSEM:17CF12-21094-21INM-2015>	Hahaha i have no idea boiii

<COSEM:17CF12-21095-21CHF-2015>	Anywhere

<COSEM:17CF12-21096-21CHF-2015>	Some light food and kopi sounds good

<COSEM:17CF12-21097-21INM-2015>	Yea I'm fucking hungry

<COSEM:17CF12-21098-21INM-2015>	Haven't eaten legit

<COSEM:17CF12-21099-21INM-2015>	Idm anything

<COSEM:17CF12-21100-21INM-2015>	{{NAME}}

<COSEM:17CF12-21101-21CHM-2015>	{{NAME}} a headsup

<COSEM:17CF12-21102-21INM-2015>	Spam call me please

<COSEM:17CF12-21103-21CHM-2015>	i need to make my way

<COSEM:17CF12-21104-21INM-2015>	I mite toh anytime

<COSEM:17CF12-21105-21CHM-2015>	girri gna go full retard

<COSEM:17CF12-21106-21CHF-2015>	Wtf is hmu btw

<COSEM:17CF12-21107-21CHM-2015>	hit me up

<COSEM:17CF12-21108-21INM-2015>	Hit me up

<COSEM:17CF12-21109-21INM-2015>	Hit me uppppz

<COSEM:17CF12-21110-21INM-2015>	I'm legit dying

<COSEM:17CF12-21111-21INM-2015>	The lack of sleep us realllll

<COSEM:17CF12-21112-21INM-2015>	Then you want just sleep anot

<COSEM:17CF12-21113-21INM-2015>	Fuck u

<COSEM:17CF12-21114-21INM-2015>	No way

<COSEM:17CF12-21115-21INM-2015>	Later {{NAME}} better not be a whiny fuck

<COSEM:17CF12-21116-21INM-2015>	I want to pinch your chubby cheeks

<COSEM:17CF12-21117-21INM-2015>	U are the want wineing abt oxs all the farking thyme

<COSEM:17CF12-21118-21INM-2015>	{{NAME}}

<COSEM:17CF12-21119-21INM-2015>	Waltz u staying over tmrw?

<COSEM:17CF12-21120-21INM-2015>	If u are i'll neaten up my room slightly

<COSEM:17CF12-21121-21INM-2015>	Eh I'm approaching home locale

<COSEM:17CF12-21122-21CHM-2015>	just me?

<COSEM:17CF12-21123-21CHM-2015>	plan laterz

<COSEM:17CF12-21124-21INM-2015>	I can come by tmr

<COSEM:17CF12-21125-21INM-2015>	{{NAME}} also if i'm not wrong

<COSEM:17CF12-21126-21CHM-2015>	yea come

<COSEM:17CF12-21127-21INM-2015>	All come

<COSEM:17CF12-21128-21CHM-2015>	fitsponian

<COSEM:17CF12-21129-21INM-2015>	We go gym at {{ORGANIZATION}} in the mornz

<COSEM:17CF12-21130-21INM-2015>	And swim

<COSEM:17CF12-21131-21CHM-2015>	eh dope

<COSEM:17CF12-21132-21INM-2015>	I go sunbathe

<COSEM:17CF12-21133-21CHM-2015>	plan ah i need know how many underwear to bring

<COSEM:17CF12-21134-21CHM-2015>	lel

<COSEM:17CF12-21135-21INM-2015>	Don't bring

<COSEM:17CF12-21136-21CHM-2015>	i live my life one underwear at a time

<COSEM:17CF12-21137-21INM-2015>	Aye

<COSEM:17CF12-21138-21CHM-2015>	broooo

<COSEM:17CF12-21139-21INM-2015>	Can take from me

<COSEM:17CF12-21140-21INM-2015>	I have brand new ones

<COSEM:17CF12-21141-21CHM-2015>	don't say such things

<COSEM:17CF12-21142-21CHM-2015>	{{NAME}}

<COSEM:17CF12-21143-21INM-2015>	But i dont use underwear tbh

<COSEM:17CF12-21144-21INM-2015>	All brand new panties

<COSEM:17CF12-21145-21INM-2015>	That day had sale at la senza

<COSEM:17CF12-21146-21CHM-2015>	lace sibo

<COSEM:17CF12-21147-21CHM-2015>	i digs that

<COSEM:17CF12-21148-21INM-2015>	There was one weird one

<COSEM:17CF12-21149-21INM-2015>	Had like a fake cock hanging on the front

<COSEM:17CF12-21150-21INM-2015>	So i bought it

<COSEM:17CF12-21151-21INM-2015>	Damn cool

<COSEM:17CF12-21152-21CHM-2015>	got a ribbon on your panties cos your ass is a present la basicali

<COSEM:17CF12-21153-21INM-2015>	Got a hole in my ass so its an asshole basicali

<COSEM:17CF12-21154-21CHM-2015>	give ur ass to {{NAME}} his bday coming

<COSEM:17CF12-21155-21INM-2015>	YESSSS MEDWIN TAKE ME IN

<COSEM:17CF12-21156-21INM-2015>	TAKE ME TO CHURCH

<COSEM:17CF12-21157-21INM-2015>	{{NAME}}

<COSEM:17CF12-21158-21CHM-2015>	it has begun

<COSEM:17CF12-21159-21INM-2015>	HAHAHAHA

<COSEM:17CF12-21160-21INM-2015>	Okok lmk the plan

<COSEM:17CF12-21161-21INM-2015>	Gonna charge the phonez

<COSEM:17CF12-21162-21CHF-2015>	Bring the mush

<COSEM:17CF12-21163-21INM-2015>	The mush shall be brought

<COSEM:17CF12-21164-21INM-2015>	But my mush is rock hard

<COSEM:17CF12-21165-21INM-2015>	And it throbs from time to time

<COSEM:17CF12-21166-21INM-2015>	I'm home

<COSEM:17CF12-21167-21CHF-2015>	Eh locale

<COSEM:17CF12-21168-21CHF-2015>	Throw out suggestions

<COSEM:17CF12-21169-21INM-2015>	Do y'all mind

<COSEM:17CF12-21170-21CHF-2015>	Yes

<COSEM:17CF12-21171-21INM-2015>	Im cant thino

<COSEM:17CF12-21172-21INM-2015>	If I eat at home first

<COSEM:17CF12-21173-21INM-2015>	Sorry

<COSEM:17CF12-21174-21INM-2015>	Y'all decide

<COSEM:17CF12-21175-21INM-2015>	Yeah idm

<COSEM:17CF12-21176-21CHF-2015>	dapao the food

<COSEM:17CF12-21177-21INM-2015>	Then i can shower and naps first

<COSEM:17CF12-21178-21CHF-2015>	We ain't gg to meet this way!!!!

<COSEM:17CF12-21179-21CHF-2015>	{{NAME}} u will hibernate

<COSEM:17CF12-21180-21INM-2015>	No I confirm meet

<COSEM:17CF12-21181-21INM-2015>	Confirm gonna meet la

<COSEM:17CF12-21182-21CHM-2015>	cfm toh la ggnoobs

<COSEM:17CF12-21183-21INM-2015>	I haven't fucking smoke in 7 days

<COSEM:17CF12-21184-21CHF-2015>	I second waltz

<COSEM:17CF12-21185-21INM-2015>	I havent seen my bestie in sooo long

<COSEM:17CF12-21186-21CHF-2015>	Prav quick eat

<COSEM:17CF12-21187-21INM-2015>	No fucking way I ain't leaving my house

<COSEM:17CF12-21188-21CHF-2015>	U have ten mins

<COSEM:17CF12-21189-21INM-2015>	Fuck yall

<COSEM:17CF12-21190-21INM-2015>	Prav take your time

<COSEM:17CF12-21191-21INM-2015>	No eh I'll take like 40 mins approx

<COSEM:17CF12-21192-21CHF-2015>	Girri power nap

<COSEM:17CF12-21193-21CHM-2015>	i need a drink

<COSEM:17CF12-21194-21CHM-2015>	{{NAME}}

<COSEM:17CF12-21195-21INM-2015>	Where tho?

<COSEM:17CF12-21196-21INM-2015>	Forum {{ORGANIZATION}}

<COSEM:17CF12-21197-21CHM-2015>	english plz

<COSEM:17CF12-21198-21CHF-2015>	Anywhere dudeaye

<COSEM:17CF12-21199-21INM-2015>	NIAMOKAYYEEEW

<COSEM:17CF12-21200-21CHF-2015>	Just hurry I'm bored af

<COSEM:17CF12-21201-21INM-2015>	y'all come my house first ah

<COSEM:17CF12-21202-21CHM-2015>	i need a massage

<COSEM:17CF12-21203-21INM-2015>	IF U NEED ENTERTAINMENT COME OVER

<COSEM:17CF12-21204-21CHM-2015>	legit dead

<COSEM:17CF12-21205-21INM-2015>	Or go horrid

<COSEM:17CF12-21206-21CHM-2015>	horrid?

<COSEM:17CF12-21207-21INM-2015>	{{NAME}}

<COSEM:17CF12-21208-21INM-2015>	I will pleasure u

<COSEM:17CF12-21209-21INM-2015>	In the dorm of massaguals

<COSEM:17CF12-21210-21INM-2015>	Since no one arnd

<COSEM:17CF12-21211-21INM-2015>	But yes I'll hurry the fuck up

<COSEM:17CF12-21212-21INM-2015>	Pravvvv

<COSEM:17CF12-21213-21INM-2015>	Please

<COSEM:17CF12-21214-21CHM-2015>	his parentals still in

<COSEM:17CF12-21215-21INM-2015>	Take your timw

<COSEM:17CF12-21216-21INM-2015>	My parents leaving in the mornz

<COSEM:17CF12-21217-21CHM-2015>	girri gna go full nonsense mode

<COSEM:17CF12-21218-21CHM-2015>	i feel like playing mini gold

<COSEM:17CF12-21219-21CHM-2015>	gold

<COSEM:17CF12-21220-21CHM-2015>	golf

<COSEM:17CF12-21221-21CHF-2015>	Approx timing pls

<COSEM:17CF12-21222-21INM-2015>	2330

<COSEM:17CF12-21223-21INM-2015>	++/-

<COSEM:17CF12-21224-21INM-2015>	Yea he's right

<COSEM:17CF12-21225-21INM-2015>	I'm never left

<COSEM:17CF12-21226-21CHM-2015>	?

<COSEM:17CF12-21227-21CHM-2015>	<image omitted>

<COSEM:17CF12-21228-22CHM-2015>	Eh pp I'm drawing key for the fence tomorrow at casuarina there hahah

<COSEM:17CF12-21229-22CHM-2015>	We duplicate sua

<COSEM:17CF12-21230-21INM-2015>	Yesss

<COSEM:17CF12-21231-21INM-2015>	I ended up there

<COSEM:17CF12-21232-21INM-2015>	Today

<COSEM:17CF12-21233-21INM-2015>	Seeker fucking shag {{NAME}}

<COSEM:17CF12-21234-21INM-2015>	Lemme know when you head down

<COSEM:17CF12-21235-21INM-2015>	We come down

<COSEM:17CF12-21236-21INM-2015>	Chit chat

<COSEM:17CF12-21237-22CHM-2015>	Hahahaha I'll be inside one of the log point bro

<COSEM:17CF12-21238-21INM-2015>	Ahahhaha

<COSEM:17CF12-21239-21INM-2015>	I know where it is

<COSEM:17CF12-21240-21INM-2015>	Eh I eating now

<COSEM:17CF12-21241-21INM-2015>	Prep meet where

<COSEM:17CF12-21242-21INM-2015>	pp if u dont mind

<COSEM:17CF12-21243-21INM-2015>	Can pick me up?

<COSEM:17CF12-21244-21INM-2015>	Yea

<COSEM:17CF12-21245-21CHF-2015>	Do u want neighbourhood

<COSEM:17CF12-21246-21CHF-2015>	Or town

<COSEM:17CF12-21247-21INM-2015>	I both can

<COSEM:17CF12-21248-21INM-2015>	What {{NAME}} want

<COSEM:17CF12-21249-21INM-2015>	Girri prep the field camp stories

<COSEM:17CF12-21250-21CHF-2015>	I'm thinking

<COSEM:17CF12-21251-21CHF-2015>	Town- forum

<COSEM:17CF12-21252-21CHF-2015>	Or

<COSEM:17CF12-21253-21CHF-2015>	Ghetto- hk cafe

<COSEM:17CF12-21254-21INM-2015>	hmmm

<COSEM:17CF12-21255-21CHF-2015>	Lul both got aircon options basically

<COSEM:17CF12-21256-21INM-2015>	But both with be sitting outside

<COSEM:17CF12-21257-21CHF-2015>	Feel free to throw in more suggestions

<COSEM:17CF12-21258-21CHF-2015>	U came out of hell

<COSEM:17CF12-21259-21CHF-2015>	U decide

<COSEM:17CF12-21260-21CHM-2015>	🍦

<COSEM:17CF12-21261-21CHF-2015>	ANYWHERE {{NAME}} JUST GO

<COSEM:17CF12-21262-21INM-2015>	Eh pls ah

<COSEM:17CF12-21263-21INM-2015>	I came out of hell

<COSEM:17CF12-21264-21INM-2015>	Y never let me decide

<COSEM:17CF12-21265-21INM-2015>	I hate all of u

<COSEM:17CF12-21266-21CHM-2015>	🍄

<COSEM:17CF12-21267-21CHM-2015>	decide locale plox so i can like water parade and leave home

<COSEM:17CF12-21268-21CHF-2015>	U decided on kopi butter Girri

<COSEM:17CF12-21269-21CHF-2015>	Good one I must say

<COSEM:17CF12-21270-21CHF-2015>	👌

<COSEM:17CF12-21271-21CHF-2015>	Eh fakkkk decide ploxies

<COSEM:17CF12-21272-21INM-2015>	Hahaha

<COSEM:17CF12-21273-21INM-2015>	Okok yall decide

<COSEM:17CF12-21274-21INM-2015>	I aint fussy

<COSEM:17CF12-21275-21INM-2015>	Idm fiona tho

<COSEM:17CF12-21276-21INM-2015>	Kewt i must say

<COSEM:17CF12-21277-21CHF-2015>	Who's {{NAME}}

<COSEM:17CF12-21278-21CHF-2015>	How how how

<COSEM:17CF12-21279-21CHF-2015>	I'm gg to {{NAME}}

<COSEM:17CF12-21280-21INM-2015>	Wtf dont toh la

<COSEM:17CF12-21281-21INM-2015>	Even i never toh

<COSEM:17CF12-21282-21INM-2015>	Lol the singaporean model

<COSEM:17CF12-21283-21INM-2015>	{{NAME+NAME}}

<COSEM:17CF12-21284-21INM-2015>	Ok

<COSEM:17CF12-21285-21INM-2015>	I'm donw

<COSEM:17CF12-21286-21INM-2015>	Where y'all

<COSEM:17CF12-21287-21INM-2015>	Leaving in 5

<COSEM:17CF12-21288-21CHM-2015>	{{NAME}}

<COSEM:17CF12-21289-21INM-2015>	{{NAME}} have {{NAME}} decided

<COSEM:17CF12-21290-21INM-2015>	pp what is the nmt?

<COSEM:17CF12-21291-21INM-2015>	Or will u be at my place?

<COSEM:17CF12-21292-21CHF-2015>	Prav u decide!

<COSEM:17CF12-21293-21CHM-2015>	ded

<COSEM:17CF12-21294-21CHM-2015>	going nowhere

<COSEM:17CF12-21295-21CHM-2015>	<image omitted>

<COSEM:17CF12-21296-21INM-2015>	I pick y'all up first

<COSEM:17CF12-21297-21INM-2015>	{{NAME}} are you driving

<COSEM:17CF12-21298-21INM-2015>	{{NAME}}

<COSEM:17CF12-21299-21INM-2015>	Can head to petrol kiosk now

<COSEM:17CF12-21300-21CHF-2015>	Prav pick me up

<COSEM:17CF12-21301-21CHF-2015>	Plox

<COSEM:17CF12-21302-21INM-2015>	Wah fuck okay

<COSEM:17CF12-21303-21CHF-2015>	{{NAME}} do u want hand sanitizer lul

<COSEM:17CF12-21304-21INM-2015>	Luckies menthol

<COSEM:17CF12-21305-21INM-2015>	And a lighter

<COSEM:17CF12-21306-21CHM-2015>	me?

<COSEM:17CF12-21307-21INM-2015>	No {{NAME}}

<COSEM:17CF12-21308-21INM-2015>	I want

<COSEM:17CF12-21309-21CHF-2015>	Sweet pls

<COSEM:17CF12-21310-21CHF-2015>	Hair I

<COSEM:17CF12-21311-21CHF-2015>	Haribo

<COSEM:17CF12-21312-21INM-2015>	pp do u have small change in your wallet?

<COSEM:17CF12-21313-21INM-2015>	I only have 4 hunnit dollar notes

<COSEM:17CF12-21314-21INM-2015>	Okay nvm fuck it. I'll break it. Then ez lyfe

<COSEM:17CF12-21315-21INM-2015>	{{NAME}}

<COSEM:17CF12-21316-21INM-2015>	{{NAME}}

<COSEM:17CF12-21317-21INM-2015>	Wgat else u want?

<COSEM:17CF12-21318-21CHM-2015>	lube bo

<COSEM:17CF12-21319-21INM-2015>	Oh okay nvm. Found it

<COSEM:17CF12-21320-21CHF-2015>	❤️

<COSEM:17CF12-21321-21CHF-2015>	Prav eta

<COSEM:17CF12-21322-21INM-2015>	5 miles

<COSEM:17CF12-21323-21INM-2015>	Mikes*

<COSEM:17CF12-21324-21INM-2015>	In vehicle

<COSEM:17CF12-21325-22CHM-2015>	Wa CB ash I also came out of hell

<COSEM:17CF12-21326-22CHM-2015>	Wa I also want lepz

<COSEM:17CF12-21327-21INM-2015>	Hahaha

<COSEM:17CF12-21328-22CHM-2015>	I gonna be lepzing in jungle tmr

<COSEM:17CF12-21329-21INM-2015>	Med lepm tmr nite

<COSEM:17CF12-21330-21INM-2015>	And mon

<COSEM:17CF12-21331-22CHM-2015>	{{NAME}} your mike

<COSEM:17CF12-21332-21INM-2015>	Prav wtf are u?

<COSEM:17CF12-21333-21INM-2015>	I have no patience

<COSEM:17CF12-21334-21INM-2015>	Piece of shit

<COSEM:17CF12-21335-21INM-2015>	{{NAME}} we otw

<COSEM:17CF12-21336-21INM-2015>	{{ORGANIZATION}} eta 20

<COSEM:17CF12-21337-21CHF-2015>	Aight I'm ready 2 go

<COSEM:17CF12-21338-21CHM-2015>	👌🏿👍🏿

<COSEM:17CF12-21339-21INM-2015>	Come to park

<COSEM:17CF12-21340-22CHM-2015>	Come meet me

<COSEM:17CF12-21341-22CHM-2015>	:(

<COSEM:17CF12-21342-21CHF-2015>	I'm near the park

<COSEM:17CF12-21343-22CHM-2015>	Which park

<COSEM:17CF12-21344-21CHF-2015>	Wru

<COSEM:17CF12-21345-22CHM-2015>	Wru

<COSEM:17CF12-21346-21INM-2015>	We r here

<COSEM:17CF12-21347-22CHM-2015>	Where

<COSEM:17CF12-21348-22CHM-2015>	<image omitted>

<COSEM:17CF12-21349-21CHF-2015>	Waltz we r otw

<COSEM:17CF12-21350-21CHM-2015>	👌🏿👍🏿

<COSEM:17CF12-21351-21CHF-2015>	Come down now

<COSEM:17CF12-21352-21CHM-2015>	demanding {{NAME}}

<COSEM:17CF12-21353-21CHM-2015>	ok

<COSEM:17CF12-21354-21CHF-2015>	😘

<COSEM:17CF12-21355-22CHM-2015>	Eh {{NAME}}

<COSEM:17CF12-21356-22CHM-2015>	Meet me at 630 at casuarina hahaha

<COSEM:17CF12-21357-22CHM-2015>	Gimme coffee

<COSEM:17CF12-21358-22CHM-2015>	Eh {{NAME}} you think you can pick me from casuarina tmr?

<COSEM:17CF12-21359-22CHM-2015>	If can I'll book out from there

<COSEM:17CF12-21360-22CHM-2015>	I might be stinky tho

<COSEM:17CF12-21361-22CHM-2015>	Let me know 😁 I'll pass your house tmr

<COSEM:17CF12-21362-21INM-2015>	Pm or am?

<COSEM:17CF12-21363-21INM-2015>	I can if its pm

<COSEM:17CF12-21364-21INM-2015>	It's ok

<COSEM:17CF12-21365-21INM-2015>	Prav

<COSEM:17CF12-21366-21INM-2015>	{{NAME}} you called?

<COSEM:17CF12-21367-21INM-2015>	Dont forget your pack

<COSEM:17CF12-21368-21INM-2015>	I got it no worries. Cheers

<COSEM:17CF12-21369-21CHF-2015>	{{NAME}} for the ride

<COSEM:17CF12-21370-21CHF-2015>	Goodnight boys

<COSEM:17CF12-21371-21INM-2015>	No problem sleep well

<COSEM:17CF12-21372-21INM-2015>	Goodnight my wonderful friends

<COSEM:17CF12-21373-21INM-2015>	See y'all tmrw

<COSEM:17CF12-21374-21INM-2015>	Lets go la taperia tmrw

<COSEM:17CF12-21375-21INM-2015>	Lobster paella sounds good

<COSEM:17CF12-21376-21INM-2015>	Good morning {{NAME}} and ger

<COSEM:17CF12-21377-22CHM-2015>	Having a morning trek at pierce

<COSEM:17CF12-21378-22CHM-2015>	😁👍🏻

<COSEM:17CF12-21379-22CHM-2015>	How enjoyable

<COSEM:17CF12-21380-22CHM-2015>	<image omitted>

<COSEM:17CF12-21381-21INM-2015>	Shiok

<COSEM:17CF12-21382-21INM-2015>	Wah cheeebz

<COSEM:17CF12-21383-21INM-2015>	Cant sleep

<COSEM:17CF12-21384-21INM-2015>	Fuck lyfe

<COSEM:17CF12-21385-22CHM-2015>	<image omitted>

<COSEM:17CF12-21386-21INM-2015>	Ahaha shiok la

<COSEM:17CF12-21387-21INM-2015>	Should i run to pierce now?

<COSEM:17CF12-21388-22CHM-2015>	Wtf you still not asleep?

<COSEM:17CF12-21389-22CHM-2015>	Remember the gate we lepak at

<COSEM:17CF12-21390-22CHM-2015>	We are inside near the carpark

<COSEM:17CF12-21391-22CHM-2015>	Hahah

<COSEM:17CF12-21392-21INM-2015>	I woke up at 6 plus

<COSEM:17CF12-21393-21INM-2015>	Ahaha

<COSEM:17CF12-21394-22CHM-2015>	Wtf for wgat

<COSEM:17CF12-21395-21INM-2015>	My parents were leaving

<COSEM:17CF12-21396-22CHM-2015>	Now {{NAME}}

<COSEM:17CF12-21397-22CHM-2015>	Hunger games

<COSEM:17CF12-21398-21INM-2015>	So i woke up. Then couldnt go back to sleep

<COSEM:17CF12-21399-22CHM-2015>	They left alr ah

<COSEM:17CF12-21400-21INM-2015>	Hahaha did pp tell u how his navigation exercise was?

<COSEM:17CF12-21401-22CHM-2015>	Tonight I around 6pm settle alr

<COSEM:17CF12-21402-21INM-2015>	Yeah they left

<COSEM:17CF12-21403-22CHM-2015>	I'll be at casuarina area

<COSEM:17CF12-21404-22CHM-2015>	Can ask pp pick me hehehe

<COSEM:17CF12-21405-21INM-2015>	For the 8 hours he couldnt find a single checkpoint

<COSEM:17CF12-21406-22CHM-2015>	Useless

<COSEM:17CF12-21407-21INM-2015>	{{NAME}}

<COSEM:17CF12-21408-21INM-2015>	Gg for brunei

<COSEM:17CF12-21409-21INM-2015>	He busy this afternoon tho

<COSEM:17CF12-21410-22CHM-2015>	I'll be out evening

<COSEM:17CF12-21411-21INM-2015>	Going shopping and shitz

<COSEM:17CF12-21412-22CHM-2015>	Before dinner

<COSEM:17CF12-21413-21INM-2015>	Okay la. So u can join us for the dinz

<COSEM:17CF12-21414-22CHM-2015>	Yep yep

<COSEM:17CF12-21415-22CHM-2015>	Party

<COSEM:17CF12-21416-21INM-2015>	Shiokkkk

<COSEM:17CF12-21417-22CHM-2015>	Cause I can book out from this area

<COSEM:17CF12-21418-21INM-2015>	Wah true {{NAME}}

<COSEM:17CF12-21419-22CHM-2015>	But need a lift cause I can't be in long 4 jungle hat

<COSEM:17CF12-21420-21INM-2015>	{{NAME}}

<COSEM:17CF12-21421-21INM-2015>	I bring clothes for u to change

<COSEM:17CF12-21422-22CHM-2015>	No la I go home shower change good to go

<COSEM:17CF12-21423-21INM-2015>	Fuck it

<COSEM:17CF12-21424-21INM-2015>	Just go out today in long 4 and jungle hat

<COSEM:17CF12-21425-21INM-2015>	Thug life

<COSEM:17CF12-21426-22CHM-2015>	Hahah fk smelly brah

<COSEM:17CF12-21427-21INM-2015>	Ahaha

<COSEM:17CF12-21428-21INM-2015>	Go home and change to clean pair and come out

<COSEM:17CF12-21429-22CHM-2015>	{{NAME}}

<COSEM:17CF12-21430-22CHM-2015>	Settle the kettle

<COSEM:17CF12-21431-22CHM-2015>	Sup soup

<COSEM:17CF12-21432-21INM-2015>	Soursop

<COSEM:17CF12-21433-21INM-2015>	Wah fucking toh

<COSEM:17CF12-21434-21INM-2015>	I just found my china dance performance video

<COSEM:17CF12-21435-22CHM-2015>	Fk can pick me from chestnut avenue not tonight? Hahah fk cause this is start point

<COSEM:17CF12-21436-21INM-2015>	Why the fuck am i so autistic ah?

<COSEM:17CF12-21437-21INM-2015>	Med they still sleeping

<COSEM:17CF12-21438-21INM-2015>	At 6.30?

<COSEM:17CF12-21439-21INM-2015>	I'm not sure

<COSEM:17CF12-21440-21INM-2015>	I find out roughly what time I coming back home

<COSEM:17CF12-21441-21INM-2015>	I'm dreaming of a whiteeeee christmas

<COSEM:17CF12-21442-21INM-2015>	Go and sleep cock sucker

<COSEM:17CF12-21443-21INM-2015>	Stfu

<COSEM:17CF12-21444-21INM-2015>	Sleep is for the weak

<COSEM:17CF12-21445-21INM-2015>	I'm going for a run shortly

<COSEM:17CF12-21446-21CHM-2015>	morning

<COSEM:17CF12-21447-21CHM-2015>	rekt

<COSEM:17CF12-21448-21INM-2015>	MORNING SUNSHINE

<COSEM:17CF12-21449-21INM-2015>	rekt as always bruvvvvv

<COSEM:17CF12-21450-21CHF-2015>	Where's dinnaaaa

<COSEM:17CF12-21451-21INM-2015>	<image omitted>

<COSEM:17CF12-21452-21INM-2015>	Dead

<COSEM:17CF12-21453-21INM-2015>	{{NAME}}

<COSEM:17CF12-21454-21INM-2015>	Ahaha

<COSEM:17CF12-21455-21INM-2015>	I craving mushroooooooms

<COSEM:17CF12-21456-21CHF-2015>	🍄🍄🍄

<COSEM:17CF12-21457-21INM-2015>	Nomzzz

<COSEM:17CF12-21458-21CHM-2015>	so what's for dinzo?

<COSEM:17CF12-21459-21CHM-2015>	Anyone wanna go roadhouse tomorrow for lunch? I need to fuck up my body before I go in

<COSEM:17CF12-21460-21CHM-2015>	suah shall we go on a food spree?

<COSEM:17CF12-21461-21CHM-2015>	after roadhouse we go samys curry

<COSEM:17CF12-21462-21CHM-2015>	then go changi village for some fish and chips w irish ale

<COSEM:17CF12-21463-21CHM-2015>	Dude ur getting me fucking hard

<COSEM:17CF12-21464-21INM-2015>	OH FUCK ALEX YOURE GOING IN ON WED

<COSEM:17CF12-21465-21CHM-2015>	{{URL}}

<COSEM:17CF12-21466-21CHM-2015>	{{URL}}

<COSEM:17CF12-21467-21INM-2015>	FUUUUUUUUUUUUUUUCK

<COSEM:17CF12-21468-21CHM-2015>	{{NAME}}

<COSEM:17CF12-21469-21INM-2015>	I can do {{NAME}}'s corner

<COSEM:17CF12-21470-21CHM-2015>	rekt city

<COSEM:17CF12-21471-21CHM-2015>	Roadhouse man

<COSEM:17CF12-21472-21CHM-2015>	Pls

<COSEM:17CF12-21473-21INM-2015>	Alright tmr

<COSEM:17CF12-21474-21INM-2015>	My condolences

<COSEM:17CF12-21475-21CHM-2015>	Thanks man

<COSEM:17CF12-21476-21CHM-2015>	I feel you

<COSEM:17CF12-21477-21CHM-2015>	moment of silence

<COSEM:17CF12-21478-21CHM-2015>	😢

<COSEM:17CF12-21479-21INM-2015>	Ahahaha

<COSEM:17CF12-21480-21INM-2015>	{{NAME}}

<COSEM:17CF12-21481-21INM-2015>	Hurry break your leg

<COSEM:17CF12-21482-21INM-2015>	U dont want in

<COSEM:17CF12-21483-21CHM-2015>	😭

<COSEM:17CF12-21484-21CHM-2015>	Okay waltz prav sua so far

<COSEM:17CF12-21485-21CHM-2015>	Anyone else?

<COSEM:17CF12-21486-21INM-2015>	Idmz but why roadhouse?

<COSEM:17CF12-21487-21INM-2015>	U need proper food

<COSEM:17CF12-21488-21CHM-2015>	Always wanted to try

<COSEM:17CF12-21489-21CHM-2015>	Nah man I wan dirty af shit

<COSEM:17CF12-21490-21CHM-2015>	I having Italian on Tuesday ah

<COSEM:17CF12-21491-21INM-2015>	{{NAME}}

<COSEM:17CF12-21492-21INM-2015>	U joining us today?

<COSEM:17CF12-21493-21CHM-2015>	going Malaysia 😢

<COSEM:17CF12-21494-21INM-2015>	Ooooh haha okay then

<COSEM:17CF12-21495-21INM-2015>	Have fun

<COSEM:17CF12-21496-21INM-2015>	See u tmrw

<COSEM:17CF12-21497-21CHF-2015>	Wtp today

<COSEM:17CF12-21498-21INM-2015>	Eh

<COSEM:17CF12-21499-21INM-2015>	I dunno

<COSEM:17CF12-21500-21INM-2015>	Meet later

<COSEM:17CF12-21501-21INM-2015>	Later is approx what time?

<COSEM:17CF12-21502-21INM-2015>	6?

<COSEM:17CF12-21503-21INM-2015>	Waltz what time u be done with gym?

<COSEM:17CF12-21504-21INM-2015>	Meet first

<COSEM:17CF12-21505-21INM-2015>	{{NAME}}

<COSEM:17CF12-21506-21CHM-2015>	haha i gna skip soonz

<COSEM:17CF12-21507-21CHM-2015>	today is bodyweight day

<COSEM:17CF12-21508-21INM-2015>	I borez

<COSEM:17CF12-21509-21INM-2015>	Okay what time u skipping?

<COSEM:17CF12-21510-21CHM-2015>	maybe can meet around 3+/4

<COSEM:17CF12-21511-21CHM-2015>	like soonzie

<COSEM:17CF12-21512-21INM-2015>	I'll go for a run then

<COSEM:17CF12-21513-21INM-2015>	Aye aye

<COSEM:17CF12-21514-21CHM-2015>	i mentally prepping myself

<COSEM:17CF12-21515-21INM-2015>	Same ah

<COSEM:17CF12-21516-21INM-2015>	Outsise gettinf darker

<COSEM:17CF12-21517-21INM-2015>	I shall shower then head out

<COSEM:17CF12-21518-21CHM-2015>	hahaha gna run shower for what

<COSEM:17CF12-21519-21CHM-2015>	yux

<COSEM:17CF12-21520-21CHM-2015>	yucky

<COSEM:17CF12-21521-21INM-2015>	Cleanse the body

<COSEM:17CF12-21522-21INM-2015>	Then destroy it

<COSEM:17CF12-21523-21INM-2015>	Then cleanse it again

<COSEM:17CF12-21524-21CHM-2015>	just play w ur shit

<COSEM:17CF12-21525-22CHM-2015>	Fk my life

<COSEM:17CF12-21526-22CHM-2015>	The rain

<COSEM:17CF12-21527-22CHM-2015>	Is a CB

<COSEM:17CF12-21528-21INM-2015>	Thata what i'm doing

<COSEM:17CF12-21529-21CHM-2015>	dance in the rain

<COSEM:17CF12-21530-21INM-2015>	Dance in the moonlight

<COSEM:17CF12-21531-21CHM-2015>	life is not about waiting for the storm to pass bro

<COSEM:17CF12-21532-22CHM-2015>	<image omitted>

<COSEM:17CF12-21533-21CHM-2015>	it's about learning how to dance in the rain

<COSEM:17CF12-21534-21CHM-2015>	{{NAME}}

<COSEM:17CF12-21535-21INM-2015>	{{NAME}}

<COSEM:17CF12-21536-21INM-2015>	I feel you fuck the rain

<COSEM:17CF12-21537-22CHM-2015>	<image omitted>

<COSEM:17CF12-21538-21INM-2015>	<video omitted>

<COSEM:17CF12-21539-21CHM-2015>	<image omitted>

<COSEM:17CF12-21540-21CHM-2015>	<image omitted>

<COSEM:17CF12-21541-21CHM-2015>	<image omitted>

<COSEM:17CF12-21542-21INM-2015>	Ahaha

<COSEM:17CF12-21543-22CHM-2015>	<image omitted>

<COSEM:17CF12-21544-21INM-2015>	Finger the BUNNN

<COSEM:17CF12-21545-21CHM-2015>	hahaha how are the bunz?

<COSEM:17CF12-21546-22CHM-2015>	Good stuff

<COSEM:17CF12-21547-22CHM-2015>	Missing the fish noodles tho

<COSEM:17CF12-21548-22CHM-2015>	Poor cadets in the rain

<COSEM:17CF12-21549-21CHM-2015>	haha toh i think anything tastes good when ure in the jungle

<COSEM:17CF12-21550-22CHM-2015>	While we eat buns in the shelter

<COSEM:17CF12-21551-21CHM-2015>	u need to try the dry ban {{NAME}}

<COSEM:17CF12-21552-21CHM-2015>	cumshot

<COSEM:17CF12-21553-22CHM-2015>	Tonight sua

<COSEM:17CF12-21554-21INM-2015>	I thot we going new ubin 2nite

<COSEM:17CF12-21555-21CHM-2015>	toh. the {{NAME}} gna think we retarded

<COSEM:17CF12-21556-22CHM-2015>	Must book tho

<COSEM:17CF12-21557-21CHM-2015>	but I think {{NAME}} settled it for us ytd la

<COSEM:17CF12-21558-21CHM-2015>	retard singing everywhere

<COSEM:17CF12-21559-21CHM-2015>	go pulau {{NAME}}

<COSEM:17CF12-21560-21INM-2015>	ZOOOOOK

<COSEM:17CF12-21561-21CHM-2015>	minus the k

<COSEM:17CF12-21562-21INM-2015>	<video omitted>

<COSEM:17CF12-21563-21INM-2015>	Whats the dinner plans tonite???

<COSEM:17CF12-21564-21CHM-2015>	protein cuisine

<COSEM:17CF12-21565-21CHF-2015>	<image omitted>

<COSEM:17CF12-21566-21CHF-2015>	Yes no???

<COSEM:17CF12-21567-21INM-2015>	Is it a mounter of kerbs?

<COSEM:17CF12-21568-21CHF-2015>	Quite hahaha

<COSEM:17CF12-21569-21INM-2015>	Merc

<COSEM:17CF12-21570-21CHF-2015>	<image omitted>

<COSEM:17CF12-21571-21INM-2015>	{{NAME}}

<COSEM:17CF12-21572-21CHF-2015>	No $

<COSEM:17CF12-21573-21CHF-2015>	😭

<COSEM:17CF12-21574-22CHM-2015>	CB f type

<COSEM:17CF12-21575-22CHM-2015>	Fun fair ah

<COSEM:17CF12-21576-21INM-2015>	{{NAME}}

<COSEM:17CF12-21577-22CHM-2015>	Eh pp

<COSEM:17CF12-21578-21INM-2015>	Medddddd

<COSEM:17CF12-21579-22CHM-2015>	Later pick me leh from casuarina

<COSEM:17CF12-21580-21INM-2015>	How?

<COSEM:17CF12-21581-21INM-2015>	Rain game?

<COSEM:17CF12-21582-22CHM-2015>	Most prob going casuarina

<COSEM:17CF12-21583-22CHM-2015>	Worst case is chestnut Ave

<COSEM:17CF12-21584-22CHM-2015>	Ya man lightning

<COSEM:17CF12-21585-22CHM-2015>	Cat 1 now

<COSEM:17CF12-21586-21INM-2015>	Come my house for shelter and hot drinks and food

<COSEM:17CF12-21587-22CHM-2015>	Still dry

<COSEM:17CF12-21588-22CHM-2015>	Naive

<COSEM:17CF12-21589-22CHM-2015>	{{NAME}}

<COSEM:17CF12-21590-21INM-2015>	I'll come pick u up

<COSEM:17CF12-21591-21INM-2015>	Waltz we mite have to meet slightly later

<COSEM:17CF12-21592-21CHM-2015>	ya cann no prob the rain making me sleepy

<COSEM:17CF12-21593-21INM-2015>	Cats and dogs all over the place

<COSEM:17CF12-21594-21CHM-2015>	orh orh sesh

<COSEM:17CF12-21595-21CHM-2015>	<audio omitted>

<COSEM:17CF12-21596-21CHM-2015>	<audio omitted>

<COSEM:17CF12-21597-21CHM-2015>	My cutest fart ever

<COSEM:17CF12-21598-21INM-2015>	<Contact card omitted>

<COSEM:17CF12-21599-21CHM-2015>	<Contact card omitted>

<COSEM:17CF12-21600-21INM-2015>	<Contact card omitted>

<COSEM:17CF12-21601-21INM-2015>	<Contact card omitted>

