<COSEM:18CM09-15602-23CHM-2017>	doing now LOLLLLL

<COSEM:18CM09-15603-23CHM-2017>	how21up

<COSEM:18CM09-15604-23CHM-2017>	r u happy r u satisfied

<COSEM:18CM09-15605-23CHM-2017>	JS/M/CH/23 so basic

<COSEM:18CM09-15606-23CHM-2017>	did you ask me just so you could comment with that

<COSEM:18CM09-15607-23CHM-2017>	Why would you think that

<COSEM:18CM09-15608-23CHM-2017>	you didnt even comment on {{NAME}}'s picture

<COSEM:18CM09-15609-23CHM-2017>	J/M/CH/24 be sneaking in {{ORGANIZATION}} into the CLB

<COSEM:18CM09-15610-23CHM-2017>	Non-NUS students

<COSEM:18CM09-15611-23CHM-2017>	what a rebel

<COSEM:18CM09-15612-23CHM-2017>	i tell the teacher

<COSEM:18CM09-15613-24CHM-2017>	Her parents are probably the teacher's boss haha

<COSEM:18CM09-15614-23CHM-2017>	wow

<COSEM:18CM09-15615-23CHM-2017>	sex for grades?

<COSEM:18CM09-15616-23CHM-2017>	ok inappropriate

<COSEM:18CM09-15617-23CHM-2017>	sorry

<COSEM:18CM09-15618-24CHM-2017>	Is it?

<COSEM:18CM09-15619-24CHM-2017>	Hahaha jk

<COSEM:18CM09-15620-23CHM-2017>	_Am I?_

<COSEM:18CM09-15621-23CHM-2017>	Guys I didn't put a cover page for my essay

<COSEM:18CM09-15622-23CHM-2017>	Am I dead

<COSEM:18CM09-15623-24CHM-2017>	Rip

<COSEM:18CM09-15624-23CHM-2017>	

<COSEM:18CM09-15625-23CHM-2017>	anyone in hall

<COSEM:18CM09-15626-23CHM-2017>	can i crash

<COSEM:18CM09-15627-23CHM-2017>	for awhile

<COSEM:18CM09-15628-23CHM-2017>	*NUS

<COSEM:18CM09-15629-23CHM-2017>	I like how you specified NUS

<COSEM:18CM09-15630-23CHM-2017>	Just in case AT/M/CH/23 and GC/M/CH/23 offer you their room

<COSEM:18CM09-15631-23CHM-2017>	Our room is always open guys

<COSEM:18CM09-15632-23CHM-2017>	We have food

<COSEM:18CM09-15633-23CHM-2017>	Capt is open lol

<COSEM:18CM09-15634-23CHM-2017>	Nice food too

<COSEM:18CM09-15635-23CHM-2017>	nice i'll head over for abit

<COSEM:18CM09-15636-23CHM-2017>	if you don't mind JK/M/CH/23

<COSEM:18CM09-15637-23CHM-2017>	Nope

<COSEM:18CM09-15638-23CHM-2017>	Call me maybe

<COSEM:18CM09-15639-23CHM-2017>	Yeah don't mind y'all crashing {{ORGANIZATION}} anytime

<COSEM:18CM09-15640-24CHM-2017>	My room is open too

<COSEM:18CM09-15641-23CHM-2017>	now

<COSEM:18CM09-15642-23CHM-2017>	i

<COSEM:18CM09-15643-23CHM-2017>	need

<COSEM:18CM09-15644-23CHM-2017>	to choose

<COSEM:18CM09-15645-23CHM-2017>	{{NAME}}

<COSEM:18CM09-15646-23CHM-2017>	No pressure

<COSEM:18CM09-15647-23CHM-2017>	So passive aggressive

<COSEM:18CM09-15648-23CHM-2017>	i'll {{NAME}} this

<COSEM:18CM09-15649-23CHM-2017>	J/M/CH/24 i'm coming for you

<COSEM:18CM09-15650-24CHM-2017>	JL/M/CH/23 if for some reason you need to crash here I can leave my door open

<COSEM:18CM09-15651-23CHM-2017>	oh no

<COSEM:18CM09-15652-23CHM-2017>	it's ok

<COSEM:18CM09-15653-24CHM-2017>	Why the sudden crash vibes JL/M/CH/23

<COSEM:18CM09-15654-23CHM-2017>	Are you sad

<COSEM:18CM09-15655-24CHM-2017>	Why are you sad

<COSEM:18CM09-15656-23CHM-2017>	No one knows what it's like to be the bat man

<COSEM:18CM09-15657-23CHM-2017>	Darkness

<COSEM:18CM09-15658-23CHM-2017>	Oh man JL/M/CH/23ny...

<COSEM:18CM09-15659-23CHM-2017>	You can sleep on my bed

<COSEM:18CM09-15660-23CHM-2017>	

<COSEM:18CM09-15661-23CHM-2017>	Shit man pjt just came up to me

<COSEM:18CM09-15662-23CHM-2017>	WOAH

<COSEM:18CM09-15663-23CHM-2017>	who again

<COSEM:18CM09-15664-23CHM-2017>	{{NAME}}

<COSEM:18CM09-15665-23CHM-2017>	And I didn't recognise him HAHAHA but I instinctively called him pjt

<COSEM:18CM09-15666-23CHM-2017>	the one with asthma?

<COSEM:18CM09-15667-23CHM-2017>	And for some reason was right

<COSEM:18CM09-15668-23CHM-2017>	Our one year {{ORGANIZATION}} canoeing senior

<COSEM:18CM09-15669-23CHM-2017>	Shit man no clue lol

<COSEM:18CM09-15670-23CHM-2017>	k4 right

<COSEM:18CM09-15671-23CHM-2017>	Forgot

<COSEM:18CM09-15672-23CHM-2017>	I was wearing the dragon tee so I guess that's why he approached me lol ><

<COSEM:18CM09-15673-23CHM-2017>	{{NAME}} didn't recognise him >< is it our fate in the future

<COSEM:18CM09-15674-23CHM-2017>	Also hey {{NAME}}/M/CH/23 are you sad?

<COSEM:18CM09-15675-23CHM-2017>	Don't be sad

<COSEM:18CM09-15676-23CHM-2017>	nono

<COSEM:18CM09-15677-23CHM-2017>	i'm good

<COSEM:18CM09-15678-23CHM-2017>	K cool

<COSEM:18CM09-15679-23CHM-2017>	Don't be sad

<COSEM:18CM09-15680-23CHM-2017>	Or don't be sad too long

<COSEM:18CM09-15681-23CHM-2017>	Everything alright JL/M/CH/23?

<COSEM:18CM09-15682-23CHM-2017>	Whose room did you end up crashingm

<COSEM:18CM09-15683-23CHM-2017>	{{NAME}}

<COSEM:18CM09-15684-23CHM-2017>	i didnt crash in  the end

<COSEM:18CM09-15685-23CHM-2017>	Champions are always recognised

<COSEM:18CM09-15686-23CHM-2017>	I don't even remember what he looks like {{NAME}}

<COSEM:18CM09-15687-24CHM-2017>	You're welcome over tonight JL/M/CH/23

<COSEM:18CM09-15688-24CHM-2017>	Or any night

<COSEM:18CM09-15689-24CHM-2017>	I'm always in hall

<COSEM:18CM09-15690-23CHM-2017>	Pjt is the short or tall one

<COSEM:18CM09-15691-24CHM-2017>	He's the short one in the K1

<COSEM:18CM09-15692-23CHM-2017>	Oo

<COSEM:18CM09-15693-23CHM-2017>	^ yeah that one

<COSEM:18CM09-15694-23CHM-2017>	Yeah he grew to plus size man

<COSEM:18CM09-15695-24CHM-2017>	During open house he was already plus sized haha

<COSEM:18CM09-15696-24CHM-2017>	He must be ++ now

<COSEM:18CM09-15697-24CHM-2017>	"Aka size ""increment by 1"""

<COSEM:18CM09-15698-23CHM-2017>	I didn't even know

<COSEM:18CM09-15699-23CHM-2017>	It's like

<COSEM:18CM09-15700-23CHM-2017>	Worse than me leh

<COSEM:18CM09-15701-24CHM-2017>	You were never that bad

<COSEM:18CM09-15702-23CHM-2017>	Yeah i couldnt recognise him when i first saw him the first time haha

<COSEM:18CM09-15703-24CHM-2017>	{{TWITTER+PHONE}} RHupper has laksa tonight and tomorrow apparently

<COSEM:18CM09-15704-24CHM-2017>	And it's actually quite good haha

<COSEM:18CM09-15705-23CHM-2017>	Oo nice kk

<COSEM:18CM09-15706-23CHM-2017>	Thanks {{NAME}}

<COSEM:18CM09-15707-24CHM-2017>	Also if anyone wants to split {{ORGANIZATION}} 1-1 tomorrow tell me

<COSEM:18CM09-15708-24CHM-2017>	I'm weak for the green tea frap

<COSEM:18CM09-15709-24CHM-2017>	Literally shaking rn

<COSEM:18CM09-15710-23CHM-2017>	tomorrow when where

<COSEM:18CM09-15711-23CHM-2017>	or just when

<COSEM:18CM09-15712-24CHM-2017>	Dinner-ish time?

<COSEM:18CM09-15713-24CHM-2017>	{{ORGANIZATION}}

<COSEM:18CM09-15714-23CHM-2017>	{{ORGANIZATION}}

<COSEM:18CM09-15715-23CHM-2017>	Bux?

<COSEM:18CM09-15716-23CHM-2017>	Sorry shit had an ogl interview then forgot about this ><

<COSEM:18CM09-15717-23CHM-2017>	How could you {{NAME}}

<COSEM:18CM09-15718-23CHM-2017>	He trusted you

<COSEM:18CM09-15719-23CHM-2017>	>< SORRYYY

<COSEM:18CM09-15720-24CHM-2017>	Wait so do you still want a drink haha

<COSEM:18CM09-15721-23CHM-2017>	Um

<COSEM:18CM09-15722-23CHM-2017>	Unless you're here already

<COSEM:18CM09-15723-23CHM-2017>	If not then I have stuff on soon

<COSEM:18CM09-15724-24CHM-2017>	Haha nvm then

<COSEM:18CM09-15725-23CHM-2017>	Alright sorry J/M/CH/24

<COSEM:18CM09-15726-23CHM-2017>	Sad J/M/CH/24

<COSEM:18CM09-15727-23CHM-2017>	<Media omitted>

<COSEM:18CM09-15728-24CHM-2017>	It's ok I'm a lone wolf now 😢

<COSEM:18CM09-15729-23CHM-2017>	Where's JW/M/CH/23

<COSEM:18CM09-15730-24CHM-2017>	He's forsaken me

<COSEM:18CM09-15731-24CHM-2017>	For {{NAME}}

<COSEM:18CM09-15732-23CHM-2017>	Aren't you guys roommates

<COSEM:18CM09-15733-23CHM-2017>	Living together in the {{ORGANIZATION}} sitcom?

<COSEM:18CM09-15734-24CHM-2017>	If your roommate is in <50% of the time is he still your roommate

<COSEM:18CM09-15735-24CHM-2017>	Or is he just a stranger that pays rent

<COSEM:18CM09-15736-23CHM-2017>	Just a stranger

<COSEM:18CM09-15737-23CHM-2017>	Change the lock

<COSEM:18CM09-15738-23CHM-2017>	Lock him out

<COSEM:18CM09-15739-24CHM-2017>	Or better

<COSEM:18CM09-15740-24CHM-2017>	I'll never wear clothes in the room

<COSEM:18CM09-15741-24CHM-2017>	He'll never come back

<COSEM:18CM09-15742-23CHM-2017>	Nice

<COSEM:18CM09-15743-23CHM-2017>	Or you could just leave all his shit outside

<COSEM:18CM09-15744-24CHM-2017>	April fools day tomorrow

<COSEM:18CM09-15745-24CHM-2017>	Hide yo kids hide yo wives

<COSEM:18CM09-15746-23CHM-2017>	Another regular day in your roomie relationship then

<COSEM:18CM09-15747-24CHM-2017>	JS/M/CH/23 who do you hang out with in nus

<COSEM:18CM09-15748-24CHM-2017>	Just wondering

<COSEM:18CM09-15749-23CHM-2017>	I don't hang out with anyone

<COSEM:18CM09-15750-23CHM-2017>	I have no friends

<COSEM:18CM09-15751-23CHM-2017>	arts life is tough

<COSEM:18CM09-15752-23CHM-2017>	let's meet after finals

<COSEM:18CM09-15753-23CHM-2017>	The summer is long and full of opportunities

<COSEM:18CM09-15754-23CHM-2017>	Why so antisocial JS/M/CH/23

<COSEM:18CM09-15755-23CHM-2017>	Idk mang

<COSEM:18CM09-15756-23CHM-2017>	It just happened

<COSEM:18CM09-15757-24CHM-2017>	I'm basking in the sweet shared loneliness

<COSEM:18CM09-15758-24CHM-2017>	Thanks JS/M/CH/23

<COSEM:18CM09-15759-23CHM-2017>	is computing lonely too

<COSEM:18CM09-15760-24CHM-2017>	I wouldn't say a particular fac is lonely haha

<COSEM:18CM09-15761-23CHM-2017>	Hello {{NAME}} my old friend

<COSEM:18CM09-15762-24CHM-2017>	Just can't click

<COSEM:18CM09-15763-23CHM-2017>	U have raffles hall

<COSEM:18CM09-15764-23CHM-2017>	that's a problem

<COSEM:18CM09-15765-23CHM-2017>	but yeah you have raffles

<COSEM:18CM09-15766-24CHM-2017>	It makes it worse lol

<COSEM:18CM09-15767-23CHM-2017>	why so

<COSEM:18CM09-15768-24CHM-2017>	You see a bunch of other people clicking

<COSEM:18CM09-15769-23CHM-2017>	Now that you put it that way

<COSEM:18CM09-15770-23CHM-2017>	I mean

<COSEM:18CM09-15771-23CHM-2017>	Most people in life you can expect not to click with

<COSEM:18CM09-15772-23CHM-2017>	That's just how relationships work

<COSEM:18CM09-15773-23CHM-2017>	It's just whether you're willing to pursue them

<COSEM:18CM09-15774-24CHM-2017>	In hall it seems the opposite for most people haha

<COSEM:18CM09-15775-24CHM-2017>	I blame JH/M/PRC/25

<COSEM:18CM09-15776-24CHM-2017>	He asked me why I was eating alone at techno

<COSEM:18CM09-15777-24CHM-2017>	*plunges into darkness*

<COSEM:18CM09-15778-23CHM-2017>	Shit I do that all the time

<COSEM:18CM09-15779-23CHM-2017>	damn

<COSEM:18CM09-15780-23CHM-2017>	i'm at biz canteen most of the time

<COSEM:18CM09-15781-23CHM-2017>	JH/M/PRC/25 has disappeared

<COSEM:18CM09-15782-23CHM-2017>	or i'd eat with you guys

<COSEM:18CM09-15783-24CHM-2017>	{{ORGANIZATION}} is so stuffy haha

<COSEM:18CM09-15784-23CHM-2017>	Biz canteen worst canteen

<COSEM:18CM09-15785-23CHM-2017>	it is

<COSEM:18CM09-15786-23CHM-2017>	Only the ban mian nubbad

<COSEM:18CM09-15787-23CHM-2017>	but it's all i have

<COSEM:18CM09-15788-25PCM-2017>	Lol!

<COSEM:18CM09-15789-23CHM-2017>	Like all those people I don't particular click with

<COSEM:18CM09-15790-23CHM-2017>	I just let go

<COSEM:18CM09-15791-24CHM-2017>	I haven't actually had {{NAME}} in school

<COSEM:18CM09-15792-24CHM-2017>	Is it even possible

<COSEM:18CM09-15793-23CHM-2017>	{{NAME}} hi {{NAME}}/M/PRC/25

<COSEM:18CM09-15794-23CHM-2017>	And then I end up eating alone

<COSEM:18CM09-15795-23CHM-2017>	hi {{NAME}}/PRC/25

<COSEM:18CM09-15796-25PCM-2017>	Hi guys

<COSEM:18CM09-15797-23CHM-2017>	it's true

<COSEM:18CM09-15798-23CHM-2017>	JH/M/PRC/25 I miss your English

<COSEM:18CM09-15799-23CHM-2017>	but after hall i just had a lot of transitionary friends

<COSEM:18CM09-15800-23CHM-2017>	My China profs aren't even funny to make up for it

<COSEM:18CM09-15801-25PCM-2017>	I think my English gone worst

<COSEM:18CM09-15802-23CHM-2017>	JH/M/PRC/25 gonna be a star

<COSEM:18CM09-15803-23CHM-2017>	Right there

<COSEM:18CM09-15804-23CHM-2017>	JH/M/PRC/25 going on tv

<COSEM:18CM09-15805-25PCM-2017>	I'm not sure whether I will come back alive

<COSEM:18CM09-15806-23CHM-2017>	I haven't tried science ban {{NAME}}

<COSEM:18CM09-15807-25PCM-2017>	Meet up before I go pls

<COSEM:18CM09-15808-23CHM-2017>	The frontier lol

<COSEM:18CM09-15809-24CHM-2017>	Science canteen is the worst when it's crowded

<COSEM:18CM09-15810-24CHM-2017>	Because the lines overlap with the eating area

<COSEM:18CM09-15811-23CHM-2017>	That lovely western line

<COSEM:18CM09-15812-23CHM-2017>	yeah dude

<COSEM:18CM09-15813-23CHM-2017>	it's damn small too

<COSEM:18CM09-15814-24CHM-2017>	It's the only canteen with prepacked takeaway haha

<COSEM:18CM09-15815-23CHM-2017>	That's why they have that conceptual takeaway area thing

<COSEM:18CM09-15816-23CHM-2017>	Ah yes

<COSEM:18CM09-15817-23CHM-2017>	i can probably meet even before finals

<COSEM:18CM09-15818-23CHM-2017>	i'm free as shit

<COSEM:18CM09-15819-23CHM-2017>	J/M/CH/24 you doing orbital?

<COSEM:18CM09-15820-24CHM-2017>	How are you free

<COSEM:18CM09-15821-23CHM-2017>	I just am

<COSEM:18CM09-15822-24CHM-2017>	Yeah I am

<COSEM:18CM09-15823-24CHM-2017>	You are?

<COSEM:18CM09-15824-23CHM-2017>	nice

<COSEM:18CM09-15825-23CHM-2017>	nah

<COSEM:18CM09-15826-23CHM-2017>	JL/M/CH/23's free enough to join canoeing again lol

<COSEM:18CM09-15827-23CHM-2017>	nah

<COSEM:18CM09-15828-23CHM-2017>	it's in the morning

<COSEM:18CM09-15829-23CHM-2017>	How's training

<COSEM:18CM09-15830-23CHM-2017>	i realised what i wanted is something in the afternoon

<COSEM:18CM09-15831-23CHM-2017>	i haven't been going

<COSEM:18CM09-15832-23CHM-2017>	ask JK/M/CH/23

<COSEM:18CM09-15833-24CHM-2017>	Join me in the gym. I go in the afternoon

<COSEM:18CM09-15834-23CHM-2017>	alright {{NAME}}

<COSEM:18CM09-15835-23CHM-2017>	when

<COSEM:18CM09-15836-23CHM-2017>	do you go

<COSEM:18CM09-15837-24CHM-2017>	Monday to Saturday afternoons

<COSEM:18CM09-15838-23CHM-2017>	dayym everyday?

<COSEM:18CM09-15839-23CHM-2017>	kk

<COSEM:18CM09-15840-23CHM-2017>	i'll join you when i can

<COSEM:18CM09-15841-24CHM-2017>	No Sunday is rest day

<COSEM:18CM09-15842-24CHM-2017>	As written in the bible

<COSEM:18CM09-15843-23CHM-2017>	wow

<COSEM:18CM09-15844-23CHM-2017>	observing {{NAME}}

<COSEM:18CM09-15845-23CHM-2017>	{{NAME}}

<COSEM:18CM09-15846-24CHM-2017>	🙏🏻

<COSEM:18CM09-15847-23CHM-2017>	Anyone working over summer?

<COSEM:18CM09-15848-23CHM-2017>	nope

<COSEM:18CM09-15849-23CHM-2017>	but i really should

<COSEM:18CM09-15850-23CHM-2017>	are you?

<COSEM:18CM09-15851-23CHM-2017>	Probably will

<COSEM:18CM09-15852-23CHM-2017>	Just a matter of what lol

<COSEM:18CM09-15853-23CHM-2017>	{{NAME}}

<COSEM:18CM09-15854-24CHM-2017>	https

<COSEM:18CM09-15855-24CHM-2017>	Idk what this is I just saw it in my ohgchat haha

<COSEM:18CM09-15856-24CHM-2017>	Og*

<COSEM:18CM09-15857-23CHM-2017>	Let's go as a cca lol

<COSEM:18CM09-15858-23CHM-2017>	{{NAME}} reunion

<COSEM:18CM09-15859-23CHM-2017>	{{NAME}}

<COSEM:18CM09-15860-23CHM-2017>	{{NAME}} got married??

<COSEM:18CM09-15861-24CHM-2017>	Wait what?

<COSEM:18CM09-15862-24CHM-2017>	The super short guy??

<COSEM:18CM09-15863-23CHM-2017>	Male models???

<COSEM:18CM09-15864-23CHM-2017>	Question marks??

<COSEM:18CM09-15865-23CHM-2017>	I assume you're asking me

<COSEM:18CM09-15866-23CHM-2017>	Yeah since you appeared as groomsman

<COSEM:18CM09-15867-23CHM-2017>	Had no idea he was even engaged

<COSEM:18CM09-15868-23CHM-2017>	Indeed

<COSEM:18CM09-15869-24CHM-2017>	Married wtf lol

<COSEM:18CM09-15870-23CHM-2017>	Lmao CAPT had some community engagement fest

<COSEM:18CM09-15871-23CHM-2017>	Which JK/M/CH/23 should have known about

<COSEM:18CM09-15872-23CHM-2017>	So the event they held was a traditional marriage ceremony

<COSEM:18CM09-15873-23CHM-2017>	So it a sham?

<COSEM:18CM09-15874-23CHM-2017>	Well {{NAME}} wishes it was legit lol

<COSEM:18CM09-15875-23CHM-2017>	But it was pretty legit

<COSEM:18CM09-15876-23CHM-2017>	He had me good

<COSEM:18CM09-15877-23CHM-2017>	And dragging an {{ORGANIZATION}} guy in was legit

<COSEM:18CM09-15878-23CHM-2017>	I wasn't asked cos I'm an {{ORGANIZATION}} guy

<COSEM:18CM09-15879-23CHM-2017>	So who here gon get married soon

<COSEM:18CM09-15880-23CHM-2017>	{{NAME}}

<COSEM:18CM09-15881-23CHM-2017>	Waow

<COSEM:18CM09-15882-23CHM-2017>	Let's go

<COSEM:18CM09-15883-23CHM-2017>	Oh yes. Totally forgot about our phantom 15th member of the guys team

<COSEM:18CM09-15884-23CHM-2017>	Did anyone run 2xu yesterday?

<COSEM:18CM09-15885-23CHM-2017>	GC/M/CH/23?

<COSEM:18CM09-15886-23CHM-2017>	Wow its free

<COSEM:18CM09-15887-23CHM-2017>	{{NAME}}

<COSEM:18CM09-15888-23CHM-2017>	Fuuu

<COSEM:18CM09-15889-23CHM-2017>	Don't think he did

<COSEM:18CM09-15890-23CHM-2017>	Its my dad's birthday though

<COSEM:18CM09-15891-23CHM-2017>	He said he'll only go {{ORGANIZATION}} cos it's cheap

<COSEM:18CM09-15892-23CHM-2017>	I felt our year had not very good presents

<COSEM:18CM09-15893-23CHM-2017>	It ends before 12 eh YH/M/CH/23 you still cmi ah

<COSEM:18CM09-15894-23CHM-2017>	Haha maybe can

<COSEM:18CM09-15895-23CHM-2017>	Yall going??

<COSEM:18CM09-15896-23CHM-2017>	idm

<COSEM:18CM09-15897-23CHM-2017>	reunion

<COSEM:18CM09-15898-24CHM-2017>	{{NAME}} I don't see any {{NAME}} stuff

<COSEM:18CM09-15899-24CHM-2017>	We've been deceived

<COSEM:18CM09-15900-24CHM-2017>	What's the date of the thing?

<COSEM:18CM09-15901-23CHM-2017>	Bonus stuff?

<COSEM:18CM09-15902-23CHM-2017>	its supposed to be 8 pm lol

<COSEM:18CM09-15903-24CHM-2017>	Isn't that the event timing?

<COSEM:18CM09-15904-23CHM-2017>	yea i think the email meant that itll be sold at the same time

<COSEM:18CM09-15905-24CHM-2017>	Damn. I wasn't planning to stay

<COSEM:18CM09-15906-24CHM-2017>	Ok one your

<COSEM:18CM09-15907-24CHM-2017>	Hour

<COSEM:18CM09-15908-25PCM-2017>	Omg that's my last day in Singapore

<COSEM:18CM09-15909-25PCM-2017>	Let's go

<COSEM:18CM09-15910-23CHM-2017>	Freaking some random guy just came up to me and tried to touch me

<COSEM:18CM09-15911-23CHM-2017>	Can we go beat him up

<COSEM:18CM09-15912-23CHM-2017>	😱

<COSEM:18CM09-15913-23CHM-2017>	I'm in jk

<COSEM:18CM09-15914-23CHM-2017>	Utown?

<COSEM:18CM09-15915-23CHM-2017>	Did you not hear the man he wants to beat him up not get beat up

<COSEM:18CM09-15916-24CHM-2017>	In nus?

<COSEM:18CM09-15917-24CHM-2017>	Might've been JW/M/CH/23

<COSEM:18CM09-15918-23CHM-2017>	That's mean

<COSEM:18CM09-15919-23CHM-2017>	{{NAME}} never shows me love

<COSEM:18CM09-15920-24CHM-2017>	My muscles are primed jk

<COSEM:18CM09-15921-24CHM-2017>	Where is he

<COSEM:18CM09-15922-24CHM-2017>	I'll let him touch me on your behalf

<COSEM:18CM09-15923-23CHM-2017>	That took an unexpected turn

<COSEM:18CM09-15924-23CHM-2017>	wow

<COSEM:18CM09-15925-23CHM-2017>	LOL

<COSEM:18CM09-15926-24CHM-2017>	Wanna take a short trip after finals haha

<COSEM:18CM09-15927-24CHM-2017>	{{ORGANIZATION}} has super cheap tix

<COSEM:18CM09-15928-23CHM-2017>	Whereabouts to

<COSEM:18CM09-15929-23CHM-2017>	hi

<COSEM:18CM09-15930-23CHM-2017>	i'm going to start

<COSEM:18CM09-15931-23CHM-2017>	a live video

<COSEM:18CM09-15932-23CHM-2017>	on instagram

<COSEM:18CM09-15933-23CHM-2017>	please support

<COSEM:18CM09-15934-23CHM-2017>	thanks

<COSEM:18CM09-15935-23CHM-2017>	Where to J/M/CH/24

<COSEM:18CM09-15936-23CHM-2017>	Woah JL/M/CH/23ny

<COSEM:18CM09-15937-23CHM-2017>	Start it JL/M/CH/23ny

<COSEM:18CM09-15938-23CHM-2017>	Time to procrastinate

<COSEM:18CM09-15939-24CHM-2017>	Thailand and indo are cheap haha

<COSEM:18CM09-15940-25PCM-2017>	https

<COSEM:18CM09-15941-23CHM-2017>	How was your interview

<COSEM:18CM09-15942-25PCM-2017>	Was nervous

<COSEM:18CM09-15943-23CHM-2017>	Is fine

<COSEM:18CM09-15944-23CHM-2017>	You got all the substance

<COSEM:18CM09-15945-23CHM-2017>	Next week is canoeing interschools

<COSEM:18CM09-15946-23CHM-2017>	Just FYI lol

<COSEM:18CM09-15947-23CHM-2017>	Anyone going HAHA

<COSEM:18CM09-15948-23CHM-2017>	I might go mon tues

<COSEM:18CM09-15949-23CHM-2017>	We still going for the acjc40 thing?

<COSEM:18CM09-15950-24CHM-2017>	If we are we should register before it closes

<COSEM:18CM09-15951-25PCM-2017>	Yes let's go

<COSEM:18CM09-15952-23CHM-2017>	Why

<COSEM:18CM09-15953-24CHM-2017>	Because if we wait till after it closes we can't register...?

<COSEM:18CM09-15954-23CHM-2017>	So why not just register now lol

<COSEM:18CM09-15955-24CHM-2017>	Isn't that exactly what Im saying

<COSEM:18CM09-15956-24CHM-2017>	Do you even English

<COSEM:18CM09-15957-23CHM-2017>	Lol AT/M/CH/23 wad

<COSEM:18CM09-15958-23CHM-2017>	Omg I've done a JH/M/PRC/25

<COSEM:18CM09-15959-25PCM-2017>	I know you gonna say that

<COSEM:18CM09-15960-23CHM-2017>	JH/M/PRC/25uuuu

<COSEM:18CM09-15961-25PCM-2017>	I know!!!

<COSEM:18CM09-15962-23CHM-2017>	A wild JH/M/PRC/25 appeared

<COSEM:18CM09-15963-23CHM-2017>	Shut up JW/M/CH/23

<COSEM:18CM09-15964-23CHM-2017>	{{NAME}} I've missed you

<COSEM:18CM09-15965-23CHM-2017>	❤

<COSEM:18CM09-15966-23CHM-2017>	Can I join canoeing just to be with you

<COSEM:18CM09-15967-23CHM-2017>	I've registered for it btw

<COSEM:18CM09-15968-25PCM-2017>	I went to knock on your door last night

<COSEM:18CM09-15969-25PCM-2017>	Nobody's there

<COSEM:18CM09-15970-23CHM-2017>	So please register too lol

<COSEM:18CM09-15971-23CHM-2017>	Are we RSVPing as a team

<COSEM:18CM09-15972-23CHM-2017>	Dammit {{NAME}}

<COSEM:18CM09-15973-23CHM-2017>	Oh shit we can?

<COSEM:18CM09-15974-23CHM-2017>	Nvm

<COSEM:18CM09-15975-23CHM-2017>	Individually then lol

<COSEM:18CM09-15976-23CHM-2017>	We cant?

<COSEM:18CM09-15977-23CHM-2017>	{{NAME}}

<COSEM:18CM09-15978-23CHM-2017>	Love you {{NAME}}/M/PRC/25

<COSEM:18CM09-15979-23CHM-2017>	Omg we can HAHAHA

<COSEM:18CM09-15980-23CHM-2017>	We can mass book tix

<COSEM:18CM09-15981-25PCM-2017>	Go {{NAME}}

<COSEM:18CM09-15982-23CHM-2017>	It's kay

<COSEM:18CM09-15983-25PCM-2017>	Be a captain

<COSEM:18CM09-15984-23CHM-2017>	We can individually go

<COSEM:18CM09-15985-23CHM-2017>	Probably easier to it that way anyways

<COSEM:18CM09-15986-25PCM-2017>	Haha I anything

<COSEM:18CM09-15987-23CHM-2017>	{{NAME}} then we can just agree to be at the same place at the same time

<COSEM:18CM09-15988-23CHM-2017>	Can we all make it?

<COSEM:18CM09-15989-23CHM-2017>	Pls

<COSEM:18CM09-15990-23CHM-2017>	Like full team

<COSEM:18CM09-15991-23CHM-2017>	I think almost all of us can

<COSEM:18CM09-15992-23CHM-2017>	Including leon

<COSEM:18CM09-15993-23CHM-2017>	{{NAME}}

<COSEM:18CM09-15994-23CHM-2017>	Is DG/M/CH/23 zacki FN/M/CH/23 back

<COSEM:18CM09-15995-23CHM-2017>	Yeah yeah invite {{NAME}}

<COSEM:18CM09-15996-23CHM-2017>	{{NAME}}

<COSEM:18CM09-15997-23CHM-2017>	Uh

<COSEM:18CM09-15998-23CHM-2017>	{{NAME}}

<COSEM:18CM09-15999-23CHM-2017>	JS/M/CH/23 is triggered

<COSEM:18CM09-16000-23CHM-2017>	The event said 'whole team'

<COSEM:18CM09-16001-23CHM-2017>	Invite the girls too

<COSEM:18CM09-16002-23CHM-2017>	😁

<COSEM:18CM09-16003-23CHM-2017>	You can ask them

<COSEM:18CM09-16004-23CHM-2017>	Haha idk but it'll be nice to have the full team

<COSEM:18CM09-16005-23CHM-2017>	All the best for finals guys

<COSEM:18CM09-16006-23CHM-2017>	Shocking

<COSEM:18CM09-16007-23CHM-2017>	To hear it from {{NAME}}

<COSEM:18CM09-16008-23CHM-2017>	im a changed man

<COSEM:18CM09-16009-24CHM-2017>	I can already foresee the awkwardness

<COSEM:18CM09-16010-24CHM-2017>	Shall we meet at Changi?

<COSEM:18CM09-16011-24CHM-2017>	<Media omitted>

<COSEM:18CM09-16012-23CHM-2017>	Wow

<COSEM:18CM09-16013-25PCM-2017>	go and die

<COSEM:18CM09-16014-25PCM-2017>	you bitch

<COSEM:18CM09-16015-25PCM-2017>	i guess thats how your keep yourself happy

<COSEM:18CM09-16016-24CHM-2017>	Can't stop lAT/M/CH/23hing hahahaha

<COSEM:18CM09-16017-25PCM-2017>	asshole

<COSEM:18CM09-16018-25PCM-2017>	me too

<COSEM:18CM09-16019-25PCM-2017>	fk

<COSEM:18CM09-16020-23CHM-2017>	LOL

<COSEM:18CM09-16021-23CHM-2017>	HAHAHAHA

<COSEM:18CM09-16022-23CHM-2017>	Wowzerz k4 girls first this year

<COSEM:18CM09-16023-23CHM-2017>	Noise

<COSEM:18CM09-16024-23CHM-2017>	Noise

<COSEM:18CM09-16025-23CHM-2017>	{{NAME}}

<COSEM:18CM09-16026-23CHM-2017>	another 4 year gap

<COSEM:18CM09-16027-23CHM-2017>	between some gold medals

<COSEM:18CM09-16028-23CHM-2017>	Guys how ah

<COSEM:18CM09-16029-23CHM-2017>	🙏🏻

<COSEM:18CM09-16030-23CHM-2017>	Looking forward to that 2021 medal

<COSEM:18CM09-16031-23CHM-2017>	I'm not there watching {{NAME}} told me haha

<COSEM:18CM09-16032-23CHM-2017>	I assume nothing lo since he didn't say

<COSEM:18CM09-16033-23CHM-2017>	But girls good chance for medal placing this year

<COSEM:18CM09-16034-23CHM-2017>	Experienced k2 and {{NAME}} also

<COSEM:18CM09-16035-23CHM-2017>	ok I guess not 4 years then

<COSEM:18CM09-16036-23CHM-2017>	I don't know any junior

<COSEM:18CM09-16037-23CHM-2017>	Not 4 years. They got another one

<COSEM:18CM09-16038-23CHM-2017>	I mean

<COSEM:18CM09-16039-23CHM-2017>	It's still counts for the same year

<COSEM:18CM09-16040-23CHM-2017>	Wah they double gold not bad {{NAME}}

<COSEM:18CM09-16041-23CHM-2017>	Hwa chong suck this year is it

<COSEM:18CM09-16042-23CHM-2017>	Was it close AT/M/CH/23?

<COSEM:18CM09-16043-23CHM-2017>	Sources say hwach not enough experienced paddlers

<COSEM:18CM09-16044-23CHM-2017>	Hwach NJ both not enough experienced peeps

<COSEM:18CM09-16045-23CHM-2017>	Ours also not experienced rift

<COSEM:18CM09-16046-23CHM-2017>	Right

<COSEM:18CM09-16047-23CHM-2017>	Nope

<COSEM:18CM09-16048-23CHM-2017>	Nice

<COSEM:18CM09-16049-23CHM-2017>	You going tomorrow?

<COSEM:18CM09-16050-23CHM-2017>	Only 1 j1 girl was experienced in the k4

<COSEM:18CM09-16051-23CHM-2017>	Shir im damn tempted. But finals

<COSEM:18CM09-16052-23CHM-2017>	{{NAME}}

<COSEM:18CM09-16053-23CHM-2017>	Experienced paddlers don't exist anymore apparently

<COSEM:18CM09-16054-23CHM-2017>	{{NAME}} do you even finals?

<COSEM:18CM09-16055-23CHM-2017>	What time do the finals start

<COSEM:18CM09-16056-23CHM-2017>	arts got exam also k

<COSEM:18CM09-16057-23CHM-2017>	What the jkchow

<COSEM:18CM09-16058-23CHM-2017>	I think {{ORGANIZATION}} is raising like paddlers from primary school

<COSEM:18CM09-16059-23CHM-2017>	How about you {{NAME}}

<COSEM:18CM09-16060-23CHM-2017>	Are you raising any paddles

<COSEM:18CM09-16061-23CHM-2017>	Paddlers

<COSEM:18CM09-16062-23CHM-2017>	Wat

<COSEM:18CM09-16063-23CHM-2017>	{{NAME}}

<COSEM:18CM09-16064-23CHM-2017>	How2raise

<COSEM:18CM09-16065-25PCM-2017>	Are we going for Ac breakfast?

<COSEM:18CM09-16066-25PCM-2017>	I miss you guys man

<COSEM:18CM09-16067-23CHM-2017>	Go register JH/M/PRC/25

<COSEM:18CM09-16068-25PCM-2017>	Okay

<COSEM:18CM09-16069-23CHM-2017>	13-May

<COSEM:18CM09-16070-23CHM-2017>	Be there

<COSEM:18CM09-16071-25PCM-2017>	I register 10 people?

<COSEM:18CM09-16072-25PCM-2017>	Isit enough?

<COSEM:18CM09-16073-25PCM-2017>	Or 8?

<COSEM:18CM09-16074-23CHM-2017>	I've registered

<COSEM:18CM09-16075-25PCM-2017>	Ohhh

<COSEM:18CM09-16076-25PCM-2017>	Okay then anyone need me to register?

<COSEM:18CM09-16077-23CHM-2017>	JH/M/PRC/25 we registering individually alr i think

<COSEM:18CM09-16078-25PCM-2017>	Okay

<COSEM:18CM09-16079-23CHM-2017>	JH/M/PRC/25

<COSEM:18CM09-16080-25PCM-2017>	But all is coming right?

<COSEM:18CM09-16081-23CHM-2017>	Help me

<COSEM:18CM09-16082-23CHM-2017>	Register

<COSEM:18CM09-16083-23CHM-2017>	Haha

<COSEM:18CM09-16084-25PCM-2017>	Okay

<COSEM:18CM09-16085-23CHM-2017>	Which day is it ah

<COSEM:18CM09-16086-25PCM-2017>	13

<COSEM:18CM09-16087-25PCM-2017>	May

<COSEM:18CM09-16088-23CHM-2017>	Is your dad's birthday

<COSEM:18CM09-16089-25PCM-2017>	Pls come guys I'm flying off on 13 night

<COSEM:18CM09-16090-25PCM-2017>	Might not be able to see me anymore

<COSEM:18CM09-16091-23CHM-2017>	Oh right

<COSEM:18CM09-16092-23CHM-2017>	My dad birthday wtf

<COSEM:18CM09-16093-23CHM-2017>	Ok

<COSEM:18CM09-16094-23CHM-2017>	Be there or be square

<COSEM:18CM09-16095-25PCM-2017>	Oh

<COSEM:18CM09-16096-25PCM-2017>	Fk

<COSEM:18CM09-16097-25PCM-2017>	Morning

<COSEM:18CM09-16098-25PCM-2017>	Can la

<COSEM:18CM09-16099-23CHM-2017>	But it's just morning

<COSEM:18CM09-16100-23CHM-2017>	Wait wts JS/M/CH/23

<COSEM:18CM09-16101-23CHM-2017>	Did you know that it's be square cos you'll not be around

<COSEM:18CM09-16102-23CHM-2017>	{{NAME}}

<COSEM:18CM09-16103-25PCM-2017>	Lol!!!

<COSEM:18CM09-16104-25PCM-2017>	That's crazy

<COSEM:18CM09-16105-23CHM-2017>	Lol JH/M/PRC/25

<COSEM:18CM09-16106-23CHM-2017>	Wad wad

<COSEM:18CM09-16107-23CHM-2017>	Nothing just creepy

<COSEM:18CM09-16108-23CHM-2017>	Unless it was mentioned before

<COSEM:18CM09-16109-23CHM-2017>	Uh it was though

<COSEM:18CM09-16110-23CHM-2017>	{{NAME}} sorry wouldn't remember

<COSEM:18CM09-16111-23CHM-2017>	I guess I'm the only one that remembered?..

<COSEM:18CM09-16112-23CHM-2017>	{{NAME}}

<COSEM:18CM09-16113-23CHM-2017>	JH/M/PRC/25 got help me register? Haha

<COSEM:18CM09-16114-25PCM-2017>	Ya doing

<COSEM:18CM09-16115-25PCM-2017>	Haven't yet

<COSEM:18CM09-16116-25PCM-2017>	Do you want?

<COSEM:18CM09-16117-25PCM-2017>	Okay

<COSEM:18CM09-16118-25PCM-2017>	Just saw

<COSEM:18CM09-16119-23CHM-2017>	Yeah

<COSEM:18CM09-16120-23CHM-2017>	i need i need!

<COSEM:18CM09-16121-23CHM-2017>	Help me thanks

<COSEM:18CM09-16122-25PCM-2017>	{{NAME}} I'm done

<COSEM:18CM09-16123-23CHM-2017>	Dw JS/M/CH/23 I rmb too

<COSEM:18CM09-16124-23CHM-2017>	{{NAME}} is just bad at remembering stuff

<COSEM:18CM09-16125-25PCM-2017>	JL/M/CH/23 go do it yourself 😂😂😂

<COSEM:18CM09-16126-23CHM-2017>	Aww thamks JH/M/PRC/25 😘😘

<COSEM:18CM09-16127-25PCM-2017>	😘😘😘

<COSEM:18CM09-16128-23CHM-2017>	Guys 4th girls 1st probably

<COSEM:18CM09-16129-23CHM-2017>	Wow

<COSEM:18CM09-16130-23CHM-2017>	It is done

<COSEM:18CM09-16131-23CHM-2017>	Girls k4 double gold k2 gold k1 guys girls double gold

<COSEM:18CM09-16132-23CHM-2017>	Stacked team is stacked

<COSEM:18CM09-16133-23CHM-2017>	Dayum

<COSEM:18CM09-16134-23CHM-2017>	{{NAME}}

<COSEM:18CM09-16135-23CHM-2017>	We have experienced paddlers??

<COSEM:18CM09-16136-23CHM-2017>	Yeah the k1 both from {{ORGANIZATION}}

<COSEM:18CM09-16137-23CHM-2017>	No other boats finals ah

<COSEM:18CM09-16138-23CHM-2017>	Not sure wasn't updated haha

<COSEM:18CM09-16139-23CHM-2017>	Ah well

<COSEM:18CM09-16140-23CHM-2017>	http

<COSEM:18CM09-16141-23CHM-2017>	If anyone interested

<COSEM:18CM09-16142-23CHM-2017>	That A Div guys is tight

<COSEM:18CM09-16143-23CHM-2017>	Wow

<COSEM:18CM09-16144-24CHM-2017>	How do you say upsize in Chinese

<COSEM:18CM09-16145-24CHM-2017>	Like if I want a big bowl of noodle

<COSEM:18CM09-16146-23CHM-2017>	{{NAME}} Idk

<COSEM:18CM09-16147-23CHM-2017>	加面

<COSEM:18CM09-16148-24CHM-2017>	But I want more everything hahah

<COSEM:18CM09-16149-23CHM-2017>	大的

<COSEM:18CM09-16150-23CHM-2017>	Then say you want the more expensive one?

<COSEM:18CM09-16151-23CHM-2017>	加面加料？

<COSEM:18CM09-16152-23CHM-2017>	Or just buy 2 bowls

<COSEM:18CM09-16153-24CHM-2017>	What's that last word?

<COSEM:18CM09-16154-24CHM-2017>	{{NAME}} 2 bowls

<COSEM:18CM09-16155-23CHM-2017>	{{NAME}}

<COSEM:18CM09-16156-25PCM-2017>	加大便

<COSEM:18CM09-16157-23CHM-2017>	Nice

<COSEM:18CM09-16158-24CHM-2017>	I'm gonna trust the China guy

<COSEM:18CM09-16159-24CHM-2017>	Thanks JH/M/PRC/25

<COSEM:18CM09-16160-24CHM-2017>	I know you wouldn't let me down

<COSEM:18CM09-16161-25PCM-2017>	Hahaha yay

<COSEM:18CM09-16162-25PCM-2017>	Of course

<COSEM:18CM09-16163-24CHM-2017>	Going to order soon

<COSEM:18CM09-16164-24CHM-2017>	Wish me luck

<COSEM:18CM09-16165-23CHM-2017>	Record yourself

<COSEM:18CM09-16166-25PCM-2017>	Take of photo of what you get

<COSEM:18CM09-16167-25PCM-2017>	{{NAME}}

<COSEM:18CM09-16168-25PCM-2017>	A*

<COSEM:18CM09-16169-23CHM-2017>	{{NAME}} Jiā Liào

<COSEM:18CM09-16170-24CHM-2017>	Wow hanyu pinyin lol

<COSEM:18CM09-16171-24CHM-2017>	They told me {{ORGANIZATION}} is self service )

<COSEM:18CM09-16172-25PCM-2017>	Hahahaha

<COSEM:18CM09-16173-25PCM-2017>	Nice

<COSEM:18CM09-16174-25PCM-2017>	Save some money

<COSEM:18CM09-16175-23CHM-2017>	JL/M/CH/23ny are you in utown

<COSEM:18CM09-16176-23CHM-2017>	BUT I AM

<COSEM:18CM09-16177-23CHM-2017>	Damnit JK/M/CH/23 did he ask

<COSEM:18CM09-16178-23CHM-2017>	Yeah who asked you JK/M/CH/23

<COSEM:18CM09-16179-23CHM-2017>	Hahaha

<COSEM:18CM09-16180-23CHM-2017>	No la cause im studying with another friend who knows JL/M/CH/23ny also

<COSEM:18CM09-16181-23CHM-2017>	)

<COSEM:18CM09-16182-23CHM-2017>	And are yall in utown?

<COSEM:18CM09-16183-23CHM-2017>	Guys did yall know I stay in utown

<COSEM:18CM09-16184-23CHM-2017>	Hahaha JK/M/CH/23

<COSEM:18CM09-16185-23CHM-2017>	Ok next time JK/M/CH/23

<COSEM:18CM09-16186-23CHM-2017>	Only im here though

<COSEM:18CM09-16187-23CHM-2017>	Not JL/M/CH/23

<COSEM:18CM09-16188-23CHM-2017>	Okayy

<COSEM:18CM09-16189-23CHM-2017>	Want a drink or something? I'm at {{ORGANIZATION}}

<COSEM:18CM09-16190-23CHM-2017>	Can dapao if you want

<COSEM:18CM09-16191-23CHM-2017>	What is {{ORGANIZATION}}

<COSEM:18CM09-16192-23CHM-2017>	{{NAME}}?

<COSEM:18CM09-16193-23CHM-2017>	Yes

<COSEM:18CM09-16194-23CHM-2017>	Not to be confused with its brother {{NAME}}

<COSEM:18CM09-16195-23CHM-2017>	Its ok JK/M/CH/23 haha

<COSEM:18CM09-16196-23CHM-2017>	Sorry just saw

<COSEM:18CM09-16197-23CHM-2017>	https

<COSEM:18CM09-16198-23CHM-2017>	Last day I think

<COSEM:18CM09-16199-23CHM-2017>	{{NAME}} can I crash your room

<COSEM:18CM09-16200-23CHM-2017>	Sure

<COSEM:18CM09-16201-23CHM-2017>	Now?

<COSEM:18CM09-16202-23CHM-2017>	Tonight

<COSEM:18CM09-16203-23CHM-2017>	Sure what time

<COSEM:18CM09-16204-23CHM-2017>	Idk mang

<COSEM:18CM09-16205-23CHM-2017>	The night time

<COSEM:18CM09-16206-23CHM-2017>	Do you have plans?

<COSEM:18CM09-16207-23CHM-2017>	Just study lol

<COSEM:18CM09-16208-23CHM-2017>	Sounds good

<COSEM:18CM09-16209-23CHM-2017>	<Media omitted>

<COSEM:18CM09-16210-23CHM-2017>	Studying so hard

<COSEM:18CM09-16211-23CHM-2017>	You should all be ashamed

<COSEM:18CM09-16212-23CHM-2017>	Dayum JS/M/CH/23

<COSEM:18CM09-16213-24CHM-2017>	Rocking that dad bod

<COSEM:18CM09-16214-23CHM-2017>	anyone ended exams alr

<COSEM:18CM09-16215-23CHM-2017>	i'm bored

<COSEM:18CM09-16216-23CHM-2017>	So fast??

<COSEM:18CM09-16217-23CHM-2017>	What the

<COSEM:18CM09-16218-23CHM-2017>	I ended on Wednesday

<COSEM:18CM09-16219-25PCM-2017>	Anyone taking st2131

<COSEM:18CM09-16220-25PCM-2017>	I need help

<COSEM:18CM09-16221-23CHM-2017>	I ending on Tuesday

<COSEM:18CM09-16222-23CHM-2017>	T.T

<COSEM:18CM09-16223-23CHM-2017>	Thursday ☹

<COSEM:18CM09-16224-25PCM-2017>	Thur too

<COSEM:18CM09-16225-23CHM-2017>	Fri

<COSEM:18CM09-16226-23CHM-2017>	Hi {{NAME}}/CH/23

<COSEM:18CM09-16227-23CHM-2017>	vice-capt of {{ORGANIZATION}} canoe

<COSEM:18CM09-16228-23CHM-2017>	AHAHAHA

<COSEM:18CM09-16229-23CHM-2017>	😘😘

<COSEM:18CM09-16230-23CHM-2017>	Wow

<COSEM:18CM09-16231-23CHM-2017>	wowza

<COSEM:18CM09-16232-23CHM-2017>	eh JK/M/CH/23 when's training starting again

<COSEM:18CM09-16233-23CHM-2017>	Inb4 he asks y'all to join {{ORGANIZATION}}

<COSEM:18CM09-16234-23CHM-2017>	Again

<COSEM:18CM09-16235-23CHM-2017>	Wowwww

<COSEM:18CM09-16236-23CHM-2017>	{{NAME}} JK/M/CH/23

<COSEM:18CM09-16237-23CHM-2017>	Road to Captaincy 2017

<COSEM:18CM09-16238-23CHM-2017>	training never stopped lol

<COSEM:18CM09-16239-23CHM-2017>	and thx

<COSEM:18CM09-16240-23CHM-2017>	intense shit

<COSEM:18CM09-16241-23CHM-2017>	vice only la

<COSEM:18CM09-16242-23CHM-2017>	Is this a shot at J/M/CH/24???

<COSEM:18CM09-16243-23CHM-2017>	Wow J/M/CH/24 just got dissed

<COSEM:18CM09-16244-23CHM-2017>	The roomie love is stronk

<COSEM:18CM09-16245-23CHM-2017>	LOL

<COSEM:18CM09-16246-23CHM-2017>	hahaha

<COSEM:18CM09-16247-23CHM-2017>	yes guys

<COSEM:18CM09-16248-23CHM-2017>	im kidding

<COSEM:18CM09-16249-23CHM-2017>	cuz plan training and liaise with coaches and sports officers and ovs trips and stuff

<COSEM:18CM09-16250-23CHM-2017>	are you implying that you did nothing as acjc capt?!?!

<COSEM:18CM09-16251-23CHM-2017>	^well nothing as big as nus captains i think

<COSEM:18CM09-16252-25PCM-2017>	Are you implying that J/M/CH/24 is not a as good as you as a vice captain?!

<COSEM:18CM09-16253-25PCM-2017>	Nus captain big ah!

<COSEM:18CM09-16254-25PCM-2017>	You are different {{NAME}}

<COSEM:18CM09-16255-24CHM-2017>	*eye twitch*

<COSEM:18CM09-16256-25PCM-2017>	J/M/CH/24 I miss you 😘

<COSEM:18CM09-16257-23CHM-2017>	hello {{NAME}}/M/CH/24

<COSEM:18CM09-16258-24CHM-2017>	Hello me

<COSEM:18CM09-16259-23CHM-2017>	Guys

<COSEM:18CM09-16260-23CHM-2017>	internong

<COSEM:18CM09-16261-23CHM-2017>	ning

<COSEM:18CM09-16262-23CHM-2017>	Ooh where

<COSEM:18CM09-16263-23CHM-2017>	thunderquote

<COSEM:18CM09-16264-23CHM-2017>	some startup

<COSEM:18CM09-16265-23CHM-2017>	Wow

<COSEM:18CM09-16266-23CHM-2017>	Good job JL/M/CH/23

<COSEM:18CM09-16267-24CHM-2017>	Where'd you find the internship?

<COSEM:18CM09-16268-23CHM-2017>	Can try hatchme.io if startups is your thing

<COSEM:18CM09-16269-23CHM-2017>	Guys when does summer end?

<COSEM:18CM09-16270-23CHM-2017>	1st week AT/M/CH/23

<COSEM:18CM09-16271-23CHM-2017>	Ausm thanks

<COSEM:18CM09-16272-23CHM-2017>	eh i didn't catch this i went on angellist

<COSEM:18CM09-16273-23CHM-2017>	there are a couple of startup websites around

<COSEM:18CM09-16274-25PCM-2017>	Eh guys are y'all ok getting filmed during our {{ORGANIZATION}} reunion thing on 13th?

<COSEM:18CM09-16275-25PCM-2017>	Should be fine {{NAME}}

<COSEM:18CM09-16276-23CHM-2017>	Hahaha what's up with that

<COSEM:18CM09-16277-25PCM-2017>	I'm doing a project with {{NAME}} Girlfriend lol

<COSEM:18CM09-16278-25PCM-2017>	<Media omitted>

<COSEM:18CM09-16279-23CHM-2017>	Hahaha so cute

<COSEM:18CM09-16280-23CHM-2017>	Foreigners living in SG

<COSEM:18CM09-16281-24CHM-2017>	Wanna watch a movie tonight

<COSEM:18CM09-16282-23CHM-2017>	{{ORGANIZATION}}?

<COSEM:18CM09-16283-24CHM-2017>	No

<COSEM:18CM09-16284-24CHM-2017>	Gog 2

<COSEM:18CM09-16285-23CHM-2017>	Idm

<COSEM:18CM09-16286-23CHM-2017>	im gonna have watched it twice by tonight ><

<COSEM:18CM09-16287-24CHM-2017>	Is that a yes?

<COSEM:18CM09-16288-23CHM-2017>	idm

<COSEM:18CM09-16289-23CHM-2017>	when

<COSEM:18CM09-16290-23CHM-2017>	what time*

<COSEM:18CM09-16291-24CHM-2017>	<Media omitted>

<COSEM:18CM09-16292-24CHM-2017>	What time can y'all make

<COSEM:18CM09-16293-24CHM-2017>	8?

<COSEM:18CM09-16294-23CHM-2017>	I'm free all day everyday

<COSEM:18CM09-16295-23CHM-2017>	this week at least

<COSEM:18CM09-16296-23CHM-2017>	I realised i probably cmi for the {{ORGANIZATION}} thing on the 13th

<COSEM:18CM09-16297-23CHM-2017>	oh wait I can

<COSEM:18CM09-16298-23CHM-2017>	oops

<COSEM:18CM09-16299-23CHM-2017>	it's a saturday

<COSEM:18CM09-16300-23CHM-2017>	o wait i forgot to register

<COSEM:18CM09-16301-23CHM-2017>	.....

<COSEM:18CM09-16302-23CHM-2017>	Dang it JL/M/CH/23 you let us down

<COSEM:18CM09-16303-23CHM-2017>	AHAHAHA

<COSEM:18CM09-16304-23CHM-2017>	sorry guys

<COSEM:18CM09-16305-23CHM-2017>	Just show up anyway

<COSEM:18CM09-16306-24CHM-2017>	So are we down for movie?

<COSEM:18CM09-16307-23CHM-2017>	Idm

<COSEM:18CM09-16308-23CHM-2017>	so are we on

<COSEM:18CM09-16309-24CHM-2017>	I'm down

<COSEM:18CM09-16310-23CHM-2017>	sweet

<COSEM:18CM09-16311-24CHM-2017>	730 at jem?

<COSEM:18CM09-16312-23CHM-2017>	ok

<COSEM:18CM09-16313-23CHM-2017>	you're around the area is it

<COSEM:18CM09-16314-24CHM-2017>	Yeh

<COSEM:18CM09-16315-24CHM-2017>	I didn't move out yet

<COSEM:18CM09-16316-24CHM-2017>	Of hall

<COSEM:18CM09-16317-23CHM-2017>	<Media omitted>

<COSEM:18CM09-16318-23CHM-2017>	Wow that is some old school picture

<COSEM:18CM09-16319-23CHM-2017>	<Media omitted>

<COSEM:18CM09-16320-23CHM-2017>	Dis too

<COSEM:18CM09-16321-23CHM-2017>	Wow memories

<COSEM:18CM09-16322-23CHM-2017>	LOL

<COSEM:18CM09-16323-23CHM-2017>	Great cheekopek times

<COSEM:18CM09-16324-23MAM-2017>	good days

<COSEM:18CM09-16325-24CHM-2017>	Who's coming later? JL/M/CH/23 JS/M/CH/23 jk?

<COSEM:18CM09-16326-23CHM-2017>	{{NAME}}

<COSEM:18CM09-16327-23CHM-2017>	Whut

<COSEM:18CM09-16328-23CHM-2017>	Nope sorreh

<COSEM:18CM09-16329-23CHM-2017>	JS/M/CH/23z

<COSEM:18CM09-16330-23CHM-2017>	Is

<COSEM:18CM09-16331-23CHM-2017>	Coming

<COSEM:18CM09-16332-24CHM-2017>	But what about JS/M/CH/23

<COSEM:18CM09-16333-23CHM-2017>	Don't know about that guy

<COSEM:18CM09-16334-23CHM-2017>	Where's the cream one

<COSEM:18CM09-16335-24CHM-2017>	You mean {{NAME}}?

<COSEM:18CM09-16336-23CHM-2017>	Are we having dinner together

<COSEM:18CM09-16337-23CHM-2017>	I think he means the one of YH/M/CH/23 licking the ice cream?

<COSEM:18CM09-16338-24CHM-2017>	Hmm probably not haha I still have hall dinner

<COSEM:18CM09-16339-24CHM-2017>	Also half an hour is a bit short

<COSEM:18CM09-16340-23CHM-2017>	The {{ORGANIZATION}} cream

<COSEM:18CM09-16341-24CHM-2017>	I was making a bad joke about {{NAME}} jizzing on his reflection hahah

<COSEM:18CM09-16342-23CHM-2017>	Dammit J/M/CH/24

<COSEM:18CM09-16343-23CHM-2017>	You used to be funny

<COSEM:18CM09-16344-24CHM-2017>	I'm still funny

<COSEM:18CM09-16345-24CHM-2017>	You just don't get it anymore

<COSEM:18CM09-16346-23CHM-2017>	Apparently no one did lol

<COSEM:18CM09-16347-23CHM-2017>	{{NAME}}/M/CH/24 sorry didn't get that either

<COSEM:18CM09-16348-23CHM-2017>	There are some stuff we'll never forget like {{ORGANIZATION}}/M/CH/23's screwup

<COSEM:18CM09-16349-23CHM-2017>	And then there's {{NAME}}

<COSEM:18CM09-16350-24CHM-2017>	I'm aheAd of our times

<COSEM:18CM09-16351-24CHM-2017>	Also anyone want like a quarter bottle of vodka

<COSEM:18CM09-16352-24CHM-2017>	I'm so sick of it

<COSEM:18CM09-16353-24CHM-2017>	Is anyone almost there

<COSEM:18CM09-16354-24CHM-2017>	Cause I'm gonna be late haha sorry

<COSEM:18CM09-16355-23CHM-2017>	The film is at 1930 right??

<COSEM:18CM09-16356-23CHM-2017>	me

<COSEM:18CM09-16357-23CHM-2017>	8

<COSEM:18CM09-16358-23CHM-2017>	Oh

<COSEM:18CM09-16359-23CHM-2017>	if it's at 1930 it doesn't make sense to meet {{NAME}}

<COSEM:18CM09-16360-23CHM-2017>	You're right {{NAME}}

<COSEM:18CM09-16361-23CHM-2017>	{{NAME}} has a theatre?

<COSEM:18CM09-16362-23CHM-2017>	or is it {{NAME}}

<COSEM:18CM09-16363-24CHM-2017>	{{NAME}}

<COSEM:18CM09-16364-24CHM-2017>	{{ORGANIZATION}}

<COSEM:18CM09-16365-24CHM-2017>	Could you help get the tickets first

<COSEM:18CM09-16366-23CHM-2017>	ok

<COSEM:18CM09-16367-23CHM-2017>	y'all want some food combo nonsense

<COSEM:18CM09-16368-23CHM-2017>	popcorn drinks

<COSEM:18CM09-16369-24CHM-2017>	Not really

<COSEM:18CM09-16370-23CHM-2017>	Where y'all at

<COSEM:18CM09-16371-23CHM-2017>	{{NAME}}

<COSEM:18CM09-16372-23CHM-2017>	i'm coming up

<COSEM:18CM09-16373-24CHM-2017>	I'll meet y'all straight

<COSEM:18CM09-16374-23CHM-2017>	Should we wait here for you?

<COSEM:18CM09-16375-23CHM-2017>	Or you want us to leave a ticket?

<COSEM:18CM09-16376-24CHM-2017>	Where's here

<COSEM:18CM09-16377-24CHM-2017>	I'll be there by 8 lol relax

<COSEM:18CM09-16378-24CHM-2017>	Almost there

<COSEM:18CM09-16379-23CHM-2017>	¯\_(ツ)_/¯

<COSEM:18CM09-16380-24CHM-2017>	I meant late for meeting at 730 you yard

<COSEM:18CM09-16381-24CHM-2017>	Tard

<COSEM:18CM09-16382-24CHM-2017>	Also {{NAME}} what days do you train

<COSEM:18CM09-16383-24CHM-2017>	If I'm bored might come down

<COSEM:18CM09-16384-23CHM-2017>	{{NAME}} doesn't accept that level of non-commitment

<COSEM:18CM09-16385-23CHM-2017>	Come back when you're a proper vice Capt

<COSEM:18CM09-16386-24CHM-2017>	That position has been filled

<COSEM:18CM09-16387-23CHM-2017>	That near 24 hour delayed reply lol

<COSEM:18CM09-16388-24CHM-2017>	I'm known to be late

<COSEM:18CM09-16389-25PCM-2017>	Are y'all ok to stay back for half an hour after the breakfast on 13? The project I am involved wanna talk to y'all

<COSEM:18CM09-16390-25PCM-2017>	Hahaha

<COSEM:18CM09-16391-23CHM-2017>	Ok boss

<COSEM:18CM09-16392-25PCM-2017>	😘😘

<COSEM:18CM09-16393-23CHM-2017>	Isit must sign thing

<COSEM:18CM09-16394-25PCM-2017>	Nope just talk only lol

<COSEM:18CM09-16395-25PCM-2017>	No filming also

<COSEM:18CM09-16396-23CHM-2017>	{{NAME}} tmrw want meet at buona first

<COSEM:18CM09-16397-23CHM-2017>	whos going ah

<COSEM:18CM09-16398-25PCM-2017>	Me

<COSEM:18CM09-16399-25PCM-2017>	Ok lets go

<COSEM:18CM09-16400-23CHM-2017>	Me

<COSEM:18CM09-16401-23CHM-2017>	Me

<COSEM:18CM09-16402-23CHM-2017>	Me

<COSEM:18CM09-16403-23CHM-2017>	I cmi

<COSEM:18CM09-16404-23CHM-2017>	Are y'all doing anything after?

<COSEM:18CM09-16405-23CHM-2017>	Getting briefed {{NAME}}

<COSEM:18CM09-16406-23CHM-2017>	Me

<COSEM:18CM09-16407-23CHM-2017>	When at Buona JK/M/CH/23

<COSEM:18CM09-16408-23CHM-2017>	Mmm maybe like 8.30?

<COSEM:18CM09-16409-23CHM-2017>	Then we can leisurely walk there haha

<COSEM:18CM09-16410-23CHM-2017>	We can lunch after JH/M/PRC/25's thing

<COSEM:18CM09-16411-23CHM-2017>	👍

<COSEM:18CM09-16412-25PCM-2017>	I can't lunch 🤦‍♀🤦‍♀🤦‍♀

<COSEM:18CM09-16413-23CHM-2017>	Zhpuuu

<COSEM:18CM09-16414-25PCM-2017>	Sorryyyyyyyy

<COSEM:18CM09-16415-25PCM-2017>	Hahaha

<COSEM:18CM09-16416-23CHM-2017>	J/M/CH/24 you coming?

<COSEM:18CM09-16417-23CHM-2017>	🤦‍♂

<COSEM:18CM09-16418-25PCM-2017>	He is afraid that he can't wait up

<COSEM:18CM09-16419-25PCM-2017>	{{NAME}}

<COSEM:18CM09-16420-23CHM-2017>	Then we'll catch up

<COSEM:18CM09-16421-25PCM-2017>	We'll have breakfast tgt

<COSEM:18CM09-16422-25PCM-2017>	Are we wearing {{ORGANIZATION}} shirts?

<COSEM:18CM09-16423-25PCM-2017>	{{NAME}}

<COSEM:18CM09-16424-25PCM-2017>	Ac uniform?

<COSEM:18CM09-16425-23CHM-2017>	{{NAME}}

<COSEM:18CM09-16426-23CHM-2017>	No wat

<COSEM:18CM09-16427-23CHM-2017>	Way

<COSEM:18CM09-16428-25PCM-2017>	Fk

<COSEM:18CM09-16429-25PCM-2017>	Just do it!

<COSEM:18CM09-16430-25PCM-2017>	Hahahaha

<COSEM:18CM09-16431-23CHM-2017>	Shit

<COSEM:18CM09-16432-23CHM-2017>	Im not though

<COSEM:18CM09-16433-23CHM-2017>	I not going home alr

<COSEM:18CM09-16434-23CHM-2017>	Haha

<COSEM:18CM09-16435-25PCM-2017>	...

<COSEM:18CM09-16436-23CHM-2017>	Didnt bring my ac shirt

<COSEM:18CM09-16437-25PCM-2017>	So many excuses

<COSEM:18CM09-16438-23CHM-2017>	LOL

<COSEM:18CM09-16439-23CHM-2017>	wtf its legit HAHA

<COSEM:18CM09-16440-25PCM-2017>	Hahaha nvm nvm jk

<COSEM:18CM09-16441-23CHM-2017>	I'll wear like a dragon tee or collegiate

<COSEM:18CM09-16442-23CHM-2017>	^

<COSEM:18CM09-16443-25PCM-2017>	I got no more dragon tee

<COSEM:18CM09-16444-25PCM-2017>	I want to buy one lol

<COSEM:18CM09-16445-23CHM-2017>	{{NAME}}

<COSEM:18CM09-16446-23CHM-2017>	And tights

<COSEM:18CM09-16447-25PCM-2017>	Fk

<COSEM:18CM09-16448-23CHM-2017>	Lol wth happen to your dragon tee

<COSEM:18CM09-16449-25PCM-2017>	I feel insecure wearing singlet

<COSEM:18CM09-16450-25PCM-2017>	Nowadays

<COSEM:18CM09-16451-25PCM-2017>	I lost it in the himalaya

<COSEM:18CM09-16452-23CHM-2017>	Wat

<COSEM:18CM09-16453-23CHM-2017>	We go back and look for it

<COSEM:18CM09-16454-25PCM-2017>	{{NAME}}

<COSEM:18CM09-16455-25PCM-2017>	Sounds exciting

<COSEM:18CM09-16456-25PCM-2017>	Let's do it

<COSEM:18CM09-16457-25PCM-2017>	I'll wear collegiate

<COSEM:18CM09-16458-23CHM-2017>	I'll probably wear dragon tee!

<COSEM:18CM09-16459-23CHM-2017>	Same

<COSEM:18CM09-16460-24CHM-2017>	{{TWITTER+PHONE}} if I wake up

<COSEM:18CM09-16461-24CHM-2017>	Also my dragon tees are too tight now lol

<COSEM:18CM09-16462-23CHM-2017>	Dang why

<COSEM:18CM09-16463-23CHM-2017>	Cuz he ripped

<COSEM:18CM09-16464-23CHM-2017>	That humble btag

<COSEM:18CM09-16465-23CHM-2017>	Brag

<COSEM:18CM09-16466-23CHM-2017>	He's saying he's buff now

<COSEM:18CM09-16467-23CHM-2017>	He's saying we're all weak sauce

<COSEM:18CM09-16468-24CHM-2017>	It's not humble

<COSEM:18CM09-16469-24CHM-2017>	It's just swole brag

<COSEM:18CM09-16470-24CHM-2017>	Lol jk but really how else do I say I can't wear it anymore haha

<COSEM:18CM09-16471-23CHM-2017>	You could just say... I can't wear it anymore

<COSEM:18CM09-16472-23CHM-2017>	JK/M/CH/23 why aren't you ripped

<COSEM:18CM09-16473-24CHM-2017>	For reason unknown

<COSEM:18CM09-16474-23CHM-2017>	Looks like you haven't been training

<COSEM:18CM09-16475-24CHM-2017>	You need the creatine jk

<COSEM:18CM09-16476-25PCM-2017>	The shirt became small

<COSEM:18CM09-16477-23CHM-2017>	😱😱😱😱😱😱😱

<COSEM:18CM09-16478-23CHM-2017>	It gives you brain damage

<COSEM:18CM09-16479-24CHM-2017>	If you're looking for proof you can be smart and take creatine

<COSEM:18CM09-16480-24CHM-2017>	Don't look at me

<COSEM:18CM09-16481-25PCM-2017>	lol!

<COSEM:18CM09-16482-23CHM-2017>	Thanks J/M/CH/24

<COSEM:18CM09-16483-23CHM-2017>	You're really buff

<COSEM:18CM09-16484-24CHM-2017>	{{NAME}}?!!

<COSEM:18CM09-16485-24CHM-2017>	Did you just notice me

<COSEM:18CM09-16486-23CHM-2017>	{{NAME}}

<COSEM:18CM09-16487-23CHM-2017>	DID YOU JUST

<COSEM:18CM09-16488-23CHM-2017>	DID I

<COSEM:18CM09-16489-23CHM-2017>	<Media omitted>

<COSEM:18CM09-16490-23CHM-2017>	Canoeing activity has been boosted

<COSEM:18CM09-16491-23CHM-2017>	How long have you been searching for that

<COSEM:18CM09-16492-23CHM-2017>	Uh it wasn't sent too long ago

<COSEM:18CM09-16493-23CHM-2017>	hahaha was just kidding {{NAME}}

<COSEM:18CM09-16494-23CHM-2017>	you can brag to us anytime

<COSEM:18CM09-16495-24CHM-2017>	I'm massive

<COSEM:18CM09-16496-24CHM-2017>	I can pick up girls

<COSEM:18CM09-16497-24CHM-2017>	On the beach

<COSEM:18CM09-16498-24CHM-2017>	ON the beach

<COSEM:18CM09-16499-23CHM-2017>	trololol

<COSEM:18CM09-16500-25PCM-2017>	Omg

<COSEM:18CM09-16501-25PCM-2017>	J/M/CH/24 has become a specimens

<COSEM:18CM09-16502-23CHM-2017>	Get your summer beach bod using J/M/CH/24's six pack shortcuts

<COSEM:18CM09-16503-23CHM-2017>	"Quote ""POPS"" for a massive 0% off"

<COSEM:18CM09-16504-24CHM-2017>	I'm as massive as my discount

<COSEM:18CM09-16505-24CHM-2017>	Go from zero to zero

<COSEM:18CM09-16506-25PCM-2017>	I'm here

<COSEM:18CM09-16507-25PCM-2017>	Anyone reaching?

<COSEM:18CM09-16508-23CHM-2017>	{{NAME}}

<COSEM:18CM09-16509-25PCM-2017>	Kkk

<COSEM:18CM09-16510-25PCM-2017>	I'm damn hungry

<COSEM:18CM09-16511-23CHM-2017>	Lol y'all damn fast

<COSEM:18CM09-16512-23CHM-2017>	Hahaha

<COSEM:18CM09-16513-25PCM-2017>	Hurry your asses

<COSEM:18CM09-16514-23CHM-2017>	Sure I'll just wait for this train a little faster

<COSEM:18CM09-16515-23CHM-2017>	JH/M/PRC/25 wru

<COSEM:18CM09-16516-25PCM-2017>	Coming down

<COSEM:18CM09-16517-25PCM-2017>	Wait

<COSEM:18CM09-16518-23CHM-2017>	Eh

<COSEM:18CM09-16519-23CHM-2017>	Imeet yall straight in sch

<COSEM:18CM09-16520-23CHM-2017>	Which side !

<COSEM:18CM09-16521-23CHM-2017>	I want buy koi HAHAH

<COSEM:18CM09-16522-25PCM-2017>	{{NAME}} meet you at Kio

<COSEM:18CM09-16523-25PCM-2017>	{{NAME}}

<COSEM:18CM09-16524-25PCM-2017>	Not open yet la

<COSEM:18CM09-16525-25PCM-2017>	De

<COSEM:18CM09-16526-23CHM-2017>	Oh fk I'm only at {{NAME}} haha sorry guys

<COSEM:18CM09-16527-23CHM-2017>	Wat

<COSEM:18CM09-16528-23CHM-2017>	I'm reaching caldecott

<COSEM:18CM09-16529-23CHM-2017>	Hehe

<COSEM:18CM09-16530-23CHM-2017>	{{NAME}}

<COSEM:18CM09-16531-23CHM-2017>	Sorry vice captain of {{ORGANIZATION}} 😢

<COSEM:18CM09-16532-23CHM-2017>	I think I'll reach same time as JW/M/CH/23

<COSEM:18CM09-16533-23CHM-2017>	{{TWITTER}} wake up

<COSEM:18CM09-16534-23CHM-2017>	J/M/CH/24sssss

<COSEM:18CM09-16535-25PCM-2017>	Don't keep snoozing!

<COSEM:18CM09-16536-23CHM-2017>	Reached

<COSEM:18CM09-16537-23CHM-2017>	Shyt

<COSEM:18CM09-16538-23CHM-2017>	Isnt JE to BV just like 3 stops?

<COSEM:18CM09-16539-23CHM-2017>	The train is slow

<COSEM:18CM09-16540-23CHM-2017>	And damn crowded at je

<COSEM:18CM09-16541-23CHM-2017>	Where are yall

<COSEM:18CM09-16542-23CHM-2017>	Come up

<COSEM:18CM09-16543-23CHM-2017>	Still at koi side?

<COSEM:18CM09-16544-23CHM-2017>	Sort

<COSEM:18CM09-16545-23CHM-2017>	Of

<COSEM:18CM09-16546-23CHM-2017>	Are yall still at {{ORGANIZATION}}

<COSEM:18CM09-16547-23CHM-2017>	{{NAME}}

<COSEM:18CM09-16548-23CHM-2017>	Yeah lol

<COSEM:18CM09-16549-23CHM-2017>	Come down you'll see us

<COSEM:18CM09-16550-23CHM-2017>	Im on 95

<COSEM:18CM09-16551-23CHM-2017>	Reaching ac soon hahaha

<COSEM:18CM09-16552-23CHM-2017>	But i can get off at bv to meet you guys

<COSEM:18CM09-16553-23CHM-2017>	I need to shit though

<COSEM:18CM09-16554-23CHM-2017>	LOL

<COSEM:18CM09-16555-23CHM-2017>	Meet us there ba

<COSEM:18CM09-16556-23CHM-2017>	We all here le

<COSEM:18CM09-16557-23CHM-2017>	Ok

<COSEM:18CM09-16558-23CHM-2017>	Anyone else???

<COSEM:18CM09-16559-23CHM-2017>	See you guys at ac

<COSEM:18CM09-16560-23CHM-2017>	Kk

<COSEM:18CM09-16561-23CHM-2017>	Yall walking or taking bus

<COSEM:18CM09-16562-23CHM-2017>	Walking

<COSEM:18CM09-16563-23CHM-2017>	Bus stop liao

<COSEM:18CM09-16564-23CHM-2017>	Kk

<COSEM:18CM09-16565-23CHM-2017>	Anyone can just come

<COSEM:18CM09-16566-23CHM-2017>	JL/M/CH/23 just come

<COSEM:18CM09-16567-23CHM-2017>	They don't care if you have tickets

<COSEM:18CM09-16568-23CHM-2017>	i have a last minute medical appointment soz guys

<COSEM:18CM09-16569-23CHM-2017>	Take care JL/M/CH/23

<COSEM:18CM09-16570-24CHM-2017>	I just woke up lol

<COSEM:18CM09-16571-24CHM-2017>	See y'all next year

<COSEM:18CM09-16572-23CHM-2017>	See you at AC50

<COSEM:18CM09-16573-23CHM-2017>	J/M/CH/24 get your ass here now

<COSEM:18CM09-16574-23CHM-2017>	J/M/CH/24

<COSEM:18CM09-16575-23CHM-2017>	Where JH/M/PRC/25 is bringing grandkids

<COSEM:18CM09-16576-23CHM-2017>	What a lazy ass

<COSEM:18CM09-16577-25PCM-2017>	{{NAME}}

<COSEM:18CM09-16578-24CHM-2017>	Kukuku

<COSEM:18CM09-16579-23CHM-2017>	Where yall now ah

<COSEM:18CM09-16580-23CHM-2017>	Canteen walkway

<COSEM:18CM09-16581-25PCM-2017>	First {{NAME}}

<COSEM:18CM09-16582-23CHM-2017>	Ok

<COSEM:18CM09-16583-23CHM-2017>	{{NAME}}

<COSEM:18CM09-16584-23CHM-2017>	Whats the hub

<COSEM:18CM09-16585-23CHM-2017>	Oh oh

<COSEM:18CM09-16586-23CHM-2017>	The place we studied for As

<COSEM:18CM09-16587-24CHM-2017>	Anyone wanna gym in nus later 💪🏻

<COSEM:18CM09-16588-23CHM-2017>	Where u at {{NAME}}

<COSEM:18CM09-16589-23CHM-2017>	Are y'all still there?

<COSEM:18CM09-16590-23CHM-2017>	Yup!

<COSEM:18CM09-16591-23CHM-2017>	Come GC/M/CH/23

<COSEM:18CM09-16592-23CHM-2017>	There's churrios

<COSEM:18CM09-16593-23CHM-2017>	I'll only get there around 12 15 though will y'all still be there?

<COSEM:18CM09-16594-23CHM-2017>	You'll be in time for the briefing haha

<COSEM:18CM09-16595-23CHM-2017>	Im leaving at 1230

<COSEM:18CM09-16596-23CHM-2017>	Are y'all having lunch after?

<COSEM:18CM09-16597-24CHM-2017>	Why is there a brief ting

<COSEM:18CM09-16598-23CHM-2017>	For JH/M/PRC/25's thing

<COSEM:18CM09-16599-23CHM-2017>	We're halping with his fame

<COSEM:18CM09-16600-23CHM-2017>	Okay where will y'all be in ACJC

<COSEM:18CM09-16601-23CHM-2017>	We can eat lunch at {{ORGANIZATION}}

