<COSEM:17CF03-19677-21CHF-2017>	IS THIS TRUE?

<COSEM:17CF03-19678-21CHF-2017>	Omg

<COSEM:17CF03-19679-21CHF-2017>	Bingsuuu

<COSEM:17CF03-19680-21CHF-2017>	!!! LEGGO

<COSEM:17CF03-19681-21CHF-2017>	Haha we got break 12-1 right!!!????

<COSEM:17CF03-19682-21CHF-2017>	12-2

<COSEM:17CF03-19683-21CHF-2017>	Oo haha cos I go put tut there ??

<COSEM:17CF03-19684-21CHF-2017>	I'm hungry ??

<COSEM:17CF03-19685-21CHF-2017>	xD i thought u got sp at 2

<COSEM:17CF03-19686-21CHF-2017>	Yep

<COSEM:17CF03-19687-21CHF-2017>	Living dangerously

<COSEM:17CF03-19688-21CHF-2017>	so rushed ;_;

<COSEM:17CF03-19689-21CHF-2017>	U go sleep la

<COSEM:17CF03-19690-21CHF-2017>	?? haha but but

<COSEM:17CF03-19691-21CHF-2017>	then dream of /food/

<COSEM:17CF03-19692-21CHF-2017>	omg xD

<COSEM:17CF03-19693-21CHF-2017>	Eat your hp

<COSEM:17CF03-19694-21CHF-2017>	????????

<COSEM:17CF03-19695-21CHF-2017>	Laiiihuiiiii

<COSEM:17CF03-19696-21CHF-2017>	Hahahhaa at 1am

<COSEM:17CF03-19697-21CHF-2017>	Ok ??

<COSEM:17CF03-19698-21CHF-2017>	instant noodles

<COSEM:17CF03-19699-21CHF-2017>	i ate cereals XD (cos am )

<COSEM:17CF03-19700-21CHF-2017>	Cereal not sa

<COSEM:17CF03-19701-21CHF-2017>	No s la*

<COSEM:17CF03-19702-21CHF-2017>	????

<COSEM:17CF03-19703-21CHF-2017>	?

<COSEM:17CF03-19704-21CHF-2017>	I am happy

<COSEM:17CF03-19705-21CHF-2017>	Haha

<COSEM:17CF03-19706-21CHF-2017>	{{NAME}}

<COSEM:17CF03-19707-21CHF-2017>	??

<COSEM:17CF03-19708-21CHF-2017>	Guys btw whr can we find the Kent ridge essay qn ah

<COSEM:17CF03-19709-21CHF-2017>	email?

<COSEM:17CF03-19710-21CHF-2017>	Oo I saw it thankss!!

<COSEM:17CF03-19711-21CHF-2017>	{{NAME}}

<COSEM:17CF03-19712-21CHF-2017>	Haha cereals!!!

<COSEM:17CF03-19713-21CHF-2017>	dont have )

<COSEM:17CF03-19714-21CHF-2017>	Huhhh ??cruelty

<COSEM:17CF03-19715-21CHF-2017>	??

<COSEM:17CF03-19716-21CHF-2017>	??

<COSEM:17CF03-19717-21CHF-2017>	???

<COSEM:17CF03-19718-21CHF-2017>	do you all know what to write for the field trip essay?

<COSEM:17CF03-19719-21CHF-2017>	Hahaha i smoke

<COSEM:17CF03-19720-21CHF-2017>	??

<COSEM:17CF03-19721-21CHF-2017>	I writr reflections HAHA and also added random facts I got from the tour ??

<COSEM:17CF03-19722-21CHF-2017>	Btw which tutorial slots for st did u guys ballot for!!

<COSEM:17CF03-19723-21CHF-2017>	But I don't know what to find for references...

<COSEM:17CF03-19724-21CHF-2017>	Thu slot!

<COSEM:17CF03-19725-21CHF-2017>	I just wrote like the whole trip + what I found interesting / memorable / what I learn HAHAHA

<COSEM:17CF03-19726-21CHF-2017>	Can get from bbcearth!! But idk will there be any info for those organisms found in the kr trail ??

<COSEM:17CF03-19727-21CHF-2017>	{{NAME}} I chose st8

<COSEM:17CF03-19728-21CHF-2017>	We waiting for bus to utown le

<COSEM:17CF03-19729-21CHF-2017>	MMK

<COSEM:17CF03-19730-21CHF-2017>	Wah so earlyz

<COSEM:17CF03-19731-21CHF-2017>	Hahaha

<COSEM:17CF03-19732-21CHF-2017>	omg ok!!

<COSEM:17CF03-19733-21CHF-2017>	Your food reach alr?

<COSEM:17CF03-19734-21CHF-2017>	Haha

<COSEM:17CF03-19735-21CHF-2017>	Totally here

<COSEM:17CF03-19736-21CHF-2017>	Ohh the table

<COSEM:17CF03-19737-21CHF-2017>	See how empty

<COSEM:17CF03-19738-21CHF-2017>	Hahaha

<COSEM:17CF03-19739-21CHF-2017>	But yall ordered alr ah haha

<COSEM:17CF03-19740-21CHF-2017>	{{NAME}} won't take long hor

<COSEM:17CF03-19741-21CHF-2017>	O dunno

<COSEM:17CF03-19742-21CHF-2017>	Order le

<COSEM:17CF03-19743-21CHF-2017>	Oo

<COSEM:17CF03-19744-21CHF-2017>	http

<COSEM:17CF03-19745-21CHF-2017>	????????????????

<COSEM:17CF03-19746-21CHF-2017>	{{NAME}}

<COSEM:17CF03-19747-21CHF-2017>	Busss

<COSEM:17CF03-19748-21CHF-2017>	<?audio omitted>

<COSEM:17CF03-19749-21CHF-2017>	Ur food is here? If ??

<COSEM:17CF03-19750-21CHF-2017>	*??

<COSEM:17CF03-19751-21CHF-2017>	<?audio omitted>

<COSEM:17CF03-19752-21CHF-2017>	<?audio omitted>

<COSEM:17CF03-19753-21CHF-2017>	Hahahhahaha

<COSEM:17CF03-19754-21CHF-2017>	Immmmm sorry I'm late

<COSEM:17CF03-19755-21CHF-2017>	Go watch the 9gag oneee

<COSEM:17CF03-19756-21CHF-2017>	Haha that one joke

<COSEM:17CF03-19757-21CHF-2017>	I live shampoo pranks

<COSEM:17CF03-19758-21CHF-2017>	Idw wat h cos u not here

<COSEM:17CF03-19759-21CHF-2017>	http

<COSEM:17CF03-19760-21CHF-2017>	http

<COSEM:17CF03-19761-21CHF-2017>	http

<COSEM:17CF03-19762-21CHF-2017>	Love is in the air~~~

<COSEM:17CF03-19763-21CHF-2017>	????

<COSEM:17CF03-19764-21CHF-2017>	MMK

<COSEM:17CF03-19765-21CHF-2017>	U got napoleon button pdfff

<COSEM:17CF03-19766-21CHF-2017>	I need too!

<COSEM:17CF03-19767-21CHF-2017>	hi

<COSEM:17CF03-19768-21CHF-2017>	??

<COSEM:17CF03-19769-21CHF-2017>	??

<COSEM:17CF03-19770-21CHF-2017>	No

<COSEM:17CF03-19771-21CHF-2017>	emoticons lacking the sian face tbh

<COSEM:17CF03-19772-21CHF-2017>	Who is that?

<COSEM:17CF03-19773-21CHF-2017>	HAHHAHA

<COSEM:17CF03-19774-21CHF-2017>	????

<COSEM:17CF03-19775-21CHF-2017>	??????

<COSEM:17CF03-19776-21CHF-2017>	Have!!

<COSEM:17CF03-19777-21CHF-2017>	Haha LHL

<COSEM:17CF03-19778-21CHF-2017>	Thanks!!!

<COSEM:17CF03-19779-21CHF-2017>	MMK

<COSEM:17CF03-19780-21CHF-2017>	Smoking hot

<COSEM:17CF03-19781-21CHF-2017>	Hahaha

<COSEM:17CF03-19782-21CHF-2017>	Burn the cafe down

<COSEM:17CF03-19783-21CHF-2017>	????????

<COSEM:17CF03-19784-21CHF-2017>	HAAHHA. change name to burning my buns ??

<COSEM:17CF03-19785-21CHF-2017>	??????

<COSEM:17CF03-19786-21CHF-2017>	'Cafe burns down while preparing student order of smoked salmon.'

<COSEM:17CF03-19787-21CHF-2017>	Student who requested this order was Kang MMK

<COSEM:17CF03-19788-21CHF-2017>	???? TJM

<COSEM:17CF03-19789-21CHF-2017>	HHHHAHAHH WE CURSING THEM DAMN BAD AND FUNNY

<COSEM:17CF03-19790-21CHF-2017>	HAHAHAH

<COSEM:17CF03-19791-21CHF-2017>	??

<COSEM:17CF03-19792-21CHF-2017>	I pity the books in the book shop

<COSEM:17CF03-19793-21CHF-2017>	OH YEA. THE SMELL LINGERS

<COSEM:17CF03-19794-21CHF-2017>	The shop can change to 'smell the books'

<COSEM:17CF03-19795-21CHF-2017>	hahahha

<COSEM:17CF03-19796-21CHF-2017>	Anyone wan {{ORGANIZATION}}? ??

<COSEM:17CF03-19797-21CHF-2017>	#saynotoJY

<COSEM:17CF03-19798-21CHF-2017>	????

<COSEM:17CF03-19799-21CHF-2017>	HAHHA WHEN

<COSEM:17CF03-19800-21CHF-2017>	{{NAME}}?

<COSEM:17CF03-19801-21CHF-2017>	Or 19 last day

<COSEM:17CF03-19802-21CHF-2017>	Haha

<COSEM:17CF03-19803-21CHF-2017>	yOu coming meh!!

<COSEM:17CF03-19804-21CHF-2017>	She coming at 10

<COSEM:17CF03-19805-21CHF-2017>	SP?

<COSEM:17CF03-19806-21CHF-2017>	She got lecture

<COSEM:17CF03-19807-21CHF-2017>	Haha yepp

<COSEM:17CF03-19808-21CHF-2017>	??????

<COSEM:17CF03-19809-21CHF-2017>	I THOUGHT U 10 Got

<COSEM:17CF03-19810-21CHF-2017>	{{NAME}}

<COSEM:17CF03-19811-21CHF-2017>	What lecture is that

<COSEM:17CF03-19812-21CHF-2017>	HAHHA

<COSEM:17CF03-19813-21CHF-2017>	{{NAME}}??

<COSEM:17CF03-19814-21CHF-2017>	{{NAME}}

<COSEM:17CF03-19815-21CHF-2017>	Hahah

<COSEM:17CF03-19816-21CHF-2017>	I 10 have GER!!! Discussion

<COSEM:17CF03-19817-21CHF-2017>	The 2nd JY

<COSEM:17CF03-19818-21CHF-2017>	??

<COSEM:17CF03-19819-21CHF-2017>	{{NAME}}

<COSEM:17CF03-19820-21CHF-2017>	Aww haha

<COSEM:17CF03-19821-21CHF-2017>	Js and sp

<COSEM:17CF03-19822-21CHF-2017>	Haha yepp

<COSEM:17CF03-19823-21CHF-2017>	Omg RC

<COSEM:17CF03-19824-21CHF-2017>	I think you will like

<COSEM:17CF03-19825-21CHF-2017>	HAHAHAH

<COSEM:17CF03-19826-21CHF-2017>	??

<COSEM:17CF03-19827-21CHF-2017>	Thai snacks

<COSEM:17CF03-19828-21CHF-2017>	YESSS

<COSEM:17CF03-19829-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-19830-21CHF-2017>	???? I support snacking

<COSEM:17CF03-19831-21CHF-2017>	Controversy

<COSEM:17CF03-19832-21CHF-2017>	{{NAME}}

<COSEM:17CF03-19833-21CHF-2017>	????????

<COSEM:17CF03-19834-21CHF-2017>	Big snacks

<COSEM:17CF03-19835-21CHF-2017>	Do u call a giant pack of chips a mealll

<COSEM:17CF03-19836-21CHF-2017>	??

<COSEM:17CF03-19837-21CHF-2017>	Wah ??

<COSEM:17CF03-19838-21CHF-2017>	Never share the fats

<COSEM:17CF03-19839-21CHF-2017>	??

<COSEM:17CF03-19840-21CHF-2017>	I nvr buy before tho

<COSEM:17CF03-19841-21CHF-2017>	#healthy

<COSEM:17CF03-19842-21CHF-2017>	Studies shows that if you don't exercise at middle age (our age) your brain shrinkage is faster when u age

<COSEM:17CF03-19843-21CHF-2017>	????

<COSEM:17CF03-19844-21CHF-2017>	OUR LSM1103 LECTURER APPEARED ON TV

<COSEM:17CF03-19845-21CHF-2017>	Hahahaha

<COSEM:17CF03-19846-21CHF-2017>	Omg ch8?

<COSEM:17CF03-19847-21CHF-2017>	{{NAME}}

<COSEM:17CF03-19848-21CHF-2017>	What's she doing there

<COSEM:17CF03-19849-21CHF-2017>	Yup

<COSEM:17CF03-19850-21CHF-2017>	Talking about plants ah

<COSEM:17CF03-19851-21CHF-2017>	HAHAH

<COSEM:17CF03-19852-21CHF-2017>	I didn't listen...

<COSEM:17CF03-19853-21CHF-2017>	Shld be?

<COSEM:17CF03-19854-21CHF-2017>	HAHAHAHAHHA DIDNT LISTEN

<COSEM:17CF03-19855-21CHF-2017>	WHAT FOR WHAT

<COSEM:17CF03-19856-21CHF-2017>	IDK

<COSEM:17CF03-19857-21CHF-2017>	is it cos someone die

<COSEM:17CF03-19858-21CHF-2017>	I SUDDENLY SAW HER THEN THE NEWS NO MORE

<COSEM:17CF03-19859-21CHF-2017>	no lah

<COSEM:17CF03-19860-21CHF-2017>	HAHAHAHAH KY

<COSEM:17CF03-19861-21CHF-2017>	Ok that news hits reported

<COSEM:17CF03-19862-21CHF-2017>	everyone today

<COSEM:17CF03-19863-21CHF-2017>	*just

<COSEM:17CF03-19864-21CHF-2017>	KY

<COSEM:17CF03-19865-21CHF-2017>	The construction worker one

<COSEM:17CF03-19866-21CHF-2017>	i told u someone die

<COSEM:17CF03-19867-21CHF-2017>	Someone died at construction site at medicine block

<COSEM:17CF03-19868-21CHF-2017>	SHE WAS SMILING

<COSEM:17CF03-19869-21CHF-2017>	Not the block we talking abt

<COSEM:17CF03-19870-21CHF-2017>	YOU WERE LAUGHING

<COSEM:17CF03-19871-21CHF-2017>	HAHHHHA

<COSEM:17CF03-19872-21CHF-2017>	It is the one between {{ORGANIZATION}} and science

<COSEM:17CF03-19873-21CHF-2017>	YOU SMILE FIRST

<COSEM:17CF03-19874-21CHF-2017>	The whole building is under construction

<COSEM:17CF03-19875-21CHF-2017>	then someone die

<COSEM:17CF03-19876-21CHF-2017>	i think so hahaha

<COSEM:17CF03-19877-21CHF-2017>	Omg

<COSEM:17CF03-19878-21CHF-2017>	Eee creepy

<COSEM:17CF03-19879-21CHF-2017>	Omgomg

<COSEM:17CF03-19880-21CHF-2017>	And yall walk past everyday

<COSEM:17CF03-19881-21CHF-2017>	Eeee and there the lab dark dark somemore

<COSEM:17CF03-19882-21CHF-2017>	Eeeeeee

<COSEM:17CF03-19883-21CHF-2017>	{{NAME}}

<COSEM:17CF03-19884-21CHF-2017>	later got hantu

<COSEM:17CF03-19885-21CHF-2017>	Eeeek

<COSEM:17CF03-19886-21CHF-2017>	Haha noo

<COSEM:17CF03-19887-21CHF-2017>	?? I really dk what's going on

<COSEM:17CF03-19888-21CHF-2017>	But spicy food yeeesh

<COSEM:17CF03-19889-21CHF-2017>	EH JY you def cannot do the snacking qns. It's terribly biased in your favour ??

<COSEM:17CF03-19890-21CHF-2017>	Haha ??

<COSEM:17CF03-19891-21CHF-2017>	Someone died

<COSEM:17CF03-19892-21CHF-2017>	Oh

<COSEM:17CF03-19893-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-19894-21CHF-2017>	Who died ah

<COSEM:17CF03-19895-21CHF-2017>	Eh why she on tv lol

<COSEM:17CF03-19896-21CHF-2017>	Haha we trying to find out ??

<COSEM:17CF03-19897-21CHF-2017>	Guys which is first name ah ??

<COSEM:17CF03-19898-21CHF-2017>	I dunno

<COSEM:17CF03-19899-21CHF-2017>	?? afolabi?

<COSEM:17CF03-19900-21CHF-2017>	Haha okee thanks!

<COSEM:17CF03-19901-21CHF-2017>	I think Singapore having some project abt plants and recreational space related stuff

<COSEM:17CF03-19902-21CHF-2017>	Not related to the construction one lah

<COSEM:17CF03-19903-21CHF-2017>	Guess where wr are

<COSEM:17CF03-19904-21CHF-2017>	RC

<COSEM:17CF03-19905-21CHF-2017>	????????

<COSEM:17CF03-19906-21CHF-2017>	Engine!!

<COSEM:17CF03-19907-21CHF-2017>	I at arts!

<COSEM:17CF03-19908-21CHF-2017>	Hahaha

<COSEM:17CF03-19909-21CHF-2017>	EH

<COSEM:17CF03-19910-21CHF-2017>	We go FIND U

<COSEM:17CF03-19911-21CHF-2017>	HAHAHAHA

<COSEM:17CF03-19912-21CHF-2017>	{{NAME}}

<COSEM:17CF03-19913-21CHF-2017>	??

<COSEM:17CF03-19914-21CHF-2017>	Zuo mo yall go engine

<COSEM:17CF03-19915-21CHF-2017>	I sp meeting haha

<COSEM:17CF03-19916-21CHF-2017>	I tot engine peeps small small one hahaa

<COSEM:17CF03-19917-21CHF-2017>	Reason stated above

<COSEM:17CF03-19918-21CHF-2017>	RC

<COSEM:17CF03-19919-21CHF-2017>	??

<COSEM:17CF03-19920-21CHF-2017>	Yeah

<COSEM:17CF03-19921-21CHF-2017>	Hahahha

<COSEM:17CF03-19922-21CHF-2017>	She come seehotmen

<COSEM:17CF03-19923-21CHF-2017>	HAHHA

<COSEM:17CF03-19924-21CHF-2017>	Haha I watching Kungfu panda 3

<COSEM:17CF03-19925-21CHF-2017>	??

<COSEM:17CF03-19926-21CHF-2017>	Have fuuun

<COSEM:17CF03-19927-21CHF-2017>	{{NAME}}

<COSEM:17CF03-19928-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-19929-21CHF-2017>	??

<COSEM:17CF03-19930-21CHF-2017>	???

<COSEM:17CF03-19931-21CHF-2017>	??????

<COSEM:17CF03-19932-21CHF-2017>	So faast

<COSEM:17CF03-19933-21CHF-2017>	Nice?

<COSEM:17CF03-19934-21CHF-2017>	Not bad

<COSEM:17CF03-19935-21CHF-2017>	http

<COSEM:17CF03-19936-21CHF-2017>	YESH

<COSEM:17CF03-19937-21CHF-2017>	Oh wait

<COSEM:17CF03-19938-21CHF-2017>	??

<COSEM:17CF03-19939-21CHF-2017>	??

<COSEM:17CF03-19940-21CHF-2017>	Haha go create for it

<COSEM:17CF03-19941-21CHF-2017>	Or use JY

<COSEM:17CF03-19942-21CHF-2017>	??????????

<COSEM:17CF03-19943-21CHF-2017>	MP

<COSEM:17CF03-19944-21CHF-2017>	???

<COSEM:17CF03-19945-21CHF-2017>	??

<COSEM:17CF03-19946-21CHF-2017>	HAHA MP

<COSEM:17CF03-19947-21CHF-2017>	10-6

<COSEM:17CF03-19948-21CHF-2017>	??

<COSEM:17CF03-19949-21CHF-2017>	??

<COSEM:17CF03-19950-21CHF-2017>	Haha at least we arent starting at 8am

<COSEM:17CF03-19951-21CHF-2017>	HIIIII

<COSEM:17CF03-19952-21CHF-2017>	did u land

<COSEM:17CF03-19953-21CHF-2017>	Hiii yesh

<COSEM:17CF03-19954-21CHF-2017>	Want pic? ??

<COSEM:17CF03-19955-21CHF-2017>	It's on snap!!

<COSEM:17CF03-19956-21CHF-2017>	//wish someone was here with me ????

<COSEM:17CF03-19957-21CHF-2017>	oh okok xD

<COSEM:17CF03-19958-21CHF-2017>	xD

<COSEM:17CF03-19959-21CHF-2017>	its ok can make new friends HAHA

<COSEM:17CF03-19960-21CHF-2017>	I CAN PLAY POKEMON GO

<COSEM:17CF03-19961-21CHF-2017>	WHAT IS THIS UNFAIRNESS

<COSEM:17CF03-19962-21CHF-2017>	GAHAHHAHA

<COSEM:17CF03-19963-21CHF-2017>	??????????

<COSEM:17CF03-19964-21CHF-2017>	{{NAME}}

<COSEM:17CF03-19965-21CHF-2017>	Catch it catch it

<COSEM:17CF03-19966-21CHF-2017>	Erm

<COSEM:17CF03-19967-21CHF-2017>	What's sph o.o

<COSEM:17CF03-19968-21CHF-2017>	Is {{NAME}}

<COSEM:17CF03-19969-21CHF-2017>	Forgot.. But all the mods related to public health

<COSEM:17CF03-19970-21CHF-2017>	??????????

<COSEM:17CF03-19971-21CHF-2017>	Any mod can use for ue

<COSEM:17CF03-19972-21CHF-2017>	But got like max 15 lvl 1000 dunno who say

<COSEM:17CF03-19973-21CHF-2017>	It is in the study plan ??

<COSEM:17CF03-19974-21CHF-2017>	Which is why I intending to do level 2000 first

<COSEM:17CF03-19975-21CHF-2017>	??

<COSEM:17CF03-19976-21CHF-2017>	Catch me I got strong abilities like I can burp

<COSEM:17CF03-19977-21CHF-2017>	????

<COSEM:17CF03-19978-21CHF-2017>	Maybe i catch then dump in my storage ????

<COSEM:17CF03-19979-21CHF-2017>	Max 60mcs for lvl1000 mods

<COSEM:17CF03-19980-21CHF-2017>	????????

<COSEM:17CF03-19981-21CHF-2017>	I wan nice pokeball

<COSEM:17CF03-19982-21CHF-2017>	You get the normal one

<COSEM:17CF03-19983-21CHF-2017>	Can!!!

<COSEM:17CF03-19984-21CHF-2017>	Hi!!! Have fun there hehehehe OMG POKEMON GO

<COSEM:17CF03-19985-21CHF-2017>	EH MMK

<COSEM:17CF03-19986-21CHF-2017>	YOU HAVE APPEARED

<COSEM:17CF03-19987-21CHF-2017>	which group are you in

<COSEM:17CF03-19988-21CHF-2017>	YA HIIIII!!

<COSEM:17CF03-19989-21CHF-2017>	I swapped

<COSEM:17CF03-19990-21CHF-2017>	Did you switch

<COSEM:17CF03-19991-21CHF-2017>	HAHAHHAHA

<COSEM:17CF03-19992-21CHF-2017>	??????

<COSEM:17CF03-19993-21CHF-2017>	??????

<COSEM:17CF03-19994-21CHF-2017>	OH YEAH

<COSEM:17CF03-19995-21CHF-2017>	??????

<COSEM:17CF03-19996-21CHF-2017>	??

<COSEM:17CF03-19997-21CHF-2017>	SEE U GUYS NEXT SEM!!!

<COSEM:17CF03-19998-21CHF-2017>	RC

<COSEM:17CF03-19999-21CHF-2017>	SEE YOU

<COSEM:17CF03-20000-21CHF-2017>	ENJOY LIFE YOU TRAVELLER

<COSEM:17CF03-20001-21CHF-2017>	HAHAHAHAH

<COSEM:17CF03-20002-21CHF-2017>	Thanks Min!!! You dyeing yours too soon right???

<COSEM:17CF03-20003-21CHF-2017>	EVERYONE IS TOGETHER NEXT SEM YAYYYY

<COSEM:17CF03-20004-21CHF-2017>	I caught oddish ??

<COSEM:17CF03-20005-21CHF-2017>	Thanks {{NAME}}!

<COSEM:17CF03-20006-21CHF-2017>	Noo

<COSEM:17CF03-20007-21CHF-2017>	??????

<COSEM:17CF03-20008-21CHF-2017>	Hahahah

<COSEM:17CF03-20009-21CHF-2017>	Is that a dealbreaker jy?

<COSEM:17CF03-20010-21CHF-2017>	What's the deal hahaha

<COSEM:17CF03-20011-21CHF-2017>	Me plss haha

<COSEM:17CF03-20012-21CHF-2017>	Upload to the drive pls ??

<COSEM:17CF03-20013-21CHF-2017>	The one we made? ??????

<COSEM:17CF03-20014-21CHF-2017>	??

<COSEM:17CF03-20015-21CHF-2017>	HAHAH

<COSEM:17CF03-20016-21CHF-2017>	Geodude looks like it came out of a constipated person

<COSEM:17CF03-20017-21CHF-2017>	??

<COSEM:17CF03-20018-21CHF-2017>	??

<COSEM:17CF03-20019-21CHF-2017>	??

<COSEM:17CF03-20020-21CHF-2017>	??????

<COSEM:17CF03-20021-21CHF-2017>	EH i outside leh cannot upload on googdocs

<COSEM:17CF03-20022-21CHF-2017>	and my phone never take down MMK

<COSEM:17CF03-20023-21CHF-2017>	??

<COSEM:17CF03-20024-21CHF-2017>	??

<COSEM:17CF03-20025-21CHF-2017>	Gimme!! ???? hahaha you have my email right?

<COSEM:17CF03-20026-21CHF-2017>	MMK

<COSEM:17CF03-20027-21CHF-2017>	Thanks!!

<COSEM:17CF03-20028-21CHF-2017>	i send lee

<COSEM:17CF03-20029-21CHF-2017>	Got it!! Thank you ?

<COSEM:17CF03-20030-21CHF-2017>	i THINK IM GONNA RECORD EVERY 2102 LECTURE HAHA

<COSEM:17CF03-20031-21CHF-2017>	??

<COSEM:17CF03-20032-21CHF-2017>	You going sep arh?

<COSEM:17CF03-20033-21CHF-2017>	Who is going?

<COSEM:17CF03-20034-21CHF-2017>	Not sep! Just summer ??

<COSEM:17CF03-20035-21CHF-2017>	This one is {{NAME}}

<COSEM:17CF03-20036-21CHF-2017>	The title say 'and summer programme application'!!

<COSEM:17CF03-20037-21CHF-2017>	Haha ok I go read

<COSEM:17CF03-20038-21CHF-2017>	{{NAME}} I don't know where I want to go

<COSEM:17CF03-20039-21CHF-2017>	CAMBRIDGE

<COSEM:17CF03-20040-21CHF-2017>	??

<COSEM:17CF03-20041-21CHF-2017>	MP

<COSEM:17CF03-20042-21CHF-2017>	when you all free! Or most impt when {{NAME}} free ??

<COSEM:17CF03-20043-21CHF-2017>	im free everyday

<COSEM:17CF03-20044-21CHF-2017>	Hahaha

<COSEM:17CF03-20045-21CHF-2017>	???

<COSEM:17CF03-20046-21CHF-2017>	{{NAME}} I busy until wed

<COSEM:17CF03-20047-21CHF-2017>	??

<COSEM:17CF03-20048-21CHF-2017>	??

<COSEM:17CF03-20049-21CHF-2017>	??

<COSEM:17CF03-20050-21CHF-2017>	okok

<COSEM:17CF03-20051-21CHF-2017>	Thurs i cant

<COSEM:17CF03-20052-21CHF-2017>	friday ??

<COSEM:17CF03-20053-21CHF-2017>	Friday night I can't

<COSEM:17CF03-20054-21CHF-2017>	Are you free on wed?

<COSEM:17CF03-20055-21CHF-2017>	?? maybe we can crash in the morning

<COSEM:17CF03-20056-21CHF-2017>	Whatever time*

<COSEM:17CF03-20057-21CHF-2017>	KY

<COSEM:17CF03-20058-21CHF-2017>	??

<COSEM:17CF03-20059-21CHF-2017>	She let u live thr ??????

<COSEM:17CF03-20060-21CHF-2017>	Wed I quite busy with diff matters for Comm...

<COSEM:17CF03-20061-21CHF-2017>	Lunch together!!!

<COSEM:17CF03-20062-21CHF-2017>	OOH ????

<COSEM:17CF03-20063-21CHF-2017>	i let u live here

<COSEM:17CF03-20064-21CHF-2017>	????

<COSEM:17CF03-20065-21CHF-2017>	KY

<COSEM:17CF03-20066-21CHF-2017>	??

<COSEM:17CF03-20067-21CHF-2017>	Omg guys

<COSEM:17CF03-20068-21CHF-2017>	Why do we need {{NAME}} fragments ??

<COSEM:17CF03-20069-21CHF-2017>	Omg

<COSEM:17CF03-20070-21CHF-2017>	How come I suddenly dunno

<COSEM:17CF03-20071-21CHF-2017>	??

<COSEM:17CF03-20072-21CHF-2017>	Why need a lot not just one {{NAME}} ah

<COSEM:17CF03-20073-21CHF-2017>	??

<COSEM:17CF03-20074-21CHF-2017>	??

<COSEM:17CF03-20075-21CHF-2017>	Fridayyyyyy

<COSEM:17CF03-20076-21CHF-2017>	??

<COSEM:17CF03-20077-21CHF-2017>	Yes but why not just add one?

<COSEM:17CF03-20078-21CHF-2017>	Why many ??

<COSEM:17CF03-20079-21CHF-2017>	??

<COSEM:17CF03-20080-21CHF-2017>	i miss yall how

<COSEM:17CF03-20081-21CHF-2017>	hahaha so random

<COSEM:17CF03-20082-21CHF-2017>	dunnid reason to miss yall ma

<COSEM:17CF03-20083-21CHF-2017>	only one day passed hahahaha

<COSEM:17CF03-20084-21CHF-2017>	stare hard at the dp

<COSEM:17CF03-20085-21CHF-2017>	whenever i think about not seeing yall for a week

<COSEM:17CF03-20086-21CHF-2017>	We're most prob going to your house on fri ??

<COSEM:17CF03-20087-21CHF-2017>	??

<COSEM:17CF03-20088-21CHF-2017>	??

<COSEM:17CF03-20089-21CHF-2017>	Haha anyone reach alr?

<COSEM:17CF03-20090-21CHF-2017>	Mass Tutorial no answers right ??

<COSEM:17CF03-20091-21CHF-2017>	Whatt

<COSEM:17CF03-20092-21CHF-2017>	U cant get j from h

<COSEM:17CF03-20093-21CHF-2017>	U also canr get L from k

<COSEM:17CF03-20094-21CHF-2017>	M from L also cannot cos cl is ortho para directing

<COSEM:17CF03-20095-21CHF-2017>	{{NAME}}

<COSEM:17CF03-20096-21CHF-2017>	Hhhahahhah oops

<COSEM:17CF03-20097-21CHF-2017>	????

<COSEM:17CF03-20098-21CHF-2017>	Hahaha thankiew for guiding me to the light

<COSEM:17CF03-20099-21CHF-2017>	?

<COSEM:17CF03-20100-21CHF-2017>	??????????

<COSEM:17CF03-20101-21CHF-2017>	So must we use all that's Given?

<COSEM:17CF03-20102-21CHF-2017>	No

<COSEM:17CF03-20103-21CHF-2017>	Ooooo

<COSEM:17CF03-20104-21CHF-2017>	Haha start with no2 then add cl2 then Friedel craft right

<COSEM:17CF03-20105-21CHF-2017>	He said thag actually thsi qn is flawed

<COSEM:17CF03-20106-21CHF-2017>	??

<COSEM:17CF03-20107-21CHF-2017>	Haha okeh can ?? thank you!

<COSEM:17CF03-20108-21CHF-2017>	Haha anyone going lt20?

<COSEM:17CF03-20109-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-20110-21CHF-2017>	And {{NAME}} ??

<COSEM:17CF03-20111-21CHF-2017>	?? but no reply from {{ORGANIZATION}}

<COSEM:17CF03-20112-21CHF-2017>	HAHA we meet after okie ??

<COSEM:17CF03-20113-21CHF-2017>	I'm at s16!

<COSEM:17CF03-20114-21CHF-2017>	Shes here

<COSEM:17CF03-20115-21CHF-2017>	??????

<COSEM:17CF03-20116-21CHF-2017>	Hahaha when r u going there? ?

<COSEM:17CF03-20117-21CHF-2017>	Come find me!!

<COSEM:17CF03-20119-21CHF-2017>	So good u guys lt 27 haha

<COSEM:17CF03-20120-21CHF-2017>	No la

<COSEM:17CF03-20121-21CHF-2017>	Hahha which part of S16?

<COSEM:17CF03-20122-21CHF-2017>	Ehh ??

<COSEM:17CF03-20123-21CHF-2017>	Me RC

<COSEM:17CF03-20124-21CHF-2017>	Hahaha where is tat

<COSEM:17CF03-20125-21CHF-2017>	Te table we had lunch that time

<COSEM:17CF03-20126-21CHF-2017>	HAHA

<COSEM:17CF03-20127-21CHF-2017>	Ouhhh okee

<COSEM:17CF03-20128-21CHF-2017>	At the s17 bus stop

<COSEM:17CF03-20129-21CHF-2017>	Oh wait thats asking jm

<COSEM:17CF03-20130-21CHF-2017>	????????

<COSEM:17CF03-20131-21CHF-2017>	Stats building!

<COSEM:17CF03-20132-21CHF-2017>	??

<COSEM:17CF03-20133-21CHF-2017>	"Actually ""where is that"" happens to apply for both qn ??"

<COSEM:17CF03-20134-21CHF-2017>	HAHAHA {{NAME}}

<COSEM:17CF03-20135-21CHF-2017>	Comingg

<COSEM:17CF03-20136-21CHF-2017>	Oh no its the eyebrow guy ??

<COSEM:17CF03-20137-21CHF-2017>	????

<COSEM:17CF03-20138-21CHF-2017>	??

<COSEM:17CF03-20139-21CHF-2017>	????????????

<COSEM:17CF03-20140-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-20141-21CHF-2017>	Hahahah ikr

<COSEM:17CF03-20142-21CHF-2017>	?? seconded

<COSEM:17CF03-20143-21CHF-2017>	Hahaha eyebrow guy

<COSEM:17CF03-20144-21CHF-2017>	??

<COSEM:17CF03-20145-21CHF-2017>	hes hereeee ewewww

<COSEM:17CF03-20146-21CHF-2017>	Our invigilator not coming ??

<COSEM:17CF03-20147-21CHF-2017>	No test

<COSEM:17CF03-20148-21CHF-2017>	Haha the test hor

<COSEM:17CF03-20149-21CHF-2017>	??

<COSEM:17CF03-20150-21CHF-2017>	Isit like no of mins u open the window

<COSEM:17CF03-20151-21CHF-2017>	?? no test

<COSEM:17CF03-20152-21CHF-2017>	Like if u close then time stop?

<COSEM:17CF03-20153-21CHF-2017>	??

<COSEM:17CF03-20154-21CHF-2017>	yeah if u dc time stop

<COSEM:17CF03-20155-21CHF-2017>	Testing

<COSEM:17CF03-20156-21CHF-2017>	so if you want time to think about the qn

<COSEM:17CF03-20157-21CHF-2017>	Oooohhhh

<COSEM:17CF03-20158-21CHF-2017>	u self dc

<COSEM:17CF03-20159-21CHF-2017>	Hahahha I'm gonna go screenwriter everything

<COSEM:17CF03-20160-21CHF-2017>	Do slowly

<COSEM:17CF03-20161-21CHF-2017>	Hahahhahaha

<COSEM:17CF03-20162-21CHF-2017>	why you take me srsly

<COSEM:17CF03-20163-21CHF-2017>	Screenwriter*

<COSEM:17CF03-20164-21CHF-2017>	are you sure

<COSEM:17CF03-20165-21CHF-2017>	Screenshot ***

<COSEM:17CF03-20166-21CHF-2017>	Huh cannot ah ><><

<COSEM:17CF03-20167-21CHF-2017>	HAHA idk la but i know {{NAME}} said

<COSEM:17CF03-20168-21CHF-2017>	idk leh

<COSEM:17CF03-20169-21CHF-2017>	if you dc the timer will stop

<COSEM:17CF03-20170-21CHF-2017>	Yaaa haha

<COSEM:17CF03-20171-21CHF-2017>	but then so unfar LOL

<COSEM:17CF03-20172-21CHF-2017>	so theoretically

<COSEM:17CF03-20173-21CHF-2017>	unfair*

<COSEM:17CF03-20174-21CHF-2017>	it can work

<COSEM:17CF03-20175-21CHF-2017>	??

<COSEM:17CF03-20176-21CHF-2017>	Screenshot need like 30 secs min tho

<COSEM:17CF03-20177-21CHF-2017>	??

<COSEM:17CF03-20178-21CHF-2017>	Haha

<COSEM:17CF03-20179-21CHF-2017>	??

<COSEM:17CF03-20180-21CHF-2017>	??

<COSEM:17CF03-20181-21CHF-2017>	Haha then u open again to complete hahaha

<COSEM:17CF03-20182-21CHF-2017>	let's not try it hahaha

<COSEM:17CF03-20183-21CHF-2017>	?? I dun think we can do that

<COSEM:17CF03-20184-21CHF-2017>	Hahaha ya

<COSEM:17CF03-20185-21CHF-2017>	Oo start liao?

<COSEM:17CF03-20186-21CHF-2017>	not yet

<COSEM:17CF03-20187-21CHF-2017>	{{NAME}}nt

<COSEM:17CF03-20188-21CHF-2017>	Haha yay yall still here

<COSEM:17CF03-20189-21CHF-2017>	taking attendance

<COSEM:17CF03-20190-21CHF-2017>	Haha

<COSEM:17CF03-20191-21CHF-2017>	w will be here throughout

<COSEM:17CF03-20192-21CHF-2017>	i think

<COSEM:17CF03-20193-21CHF-2017>	Hahaha how u focus ??

<COSEM:17CF03-20194-21CHF-2017>	just silent maybe hahah

<COSEM:17CF03-20195-21CHF-2017>	Are u using the comp one haha

<COSEM:17CF03-20196-21CHF-2017>	i put the test on one side and then the whatsapp on the other side

<COSEM:17CF03-20197-21CHF-2017>	yeah

<COSEM:17CF03-20198-21CHF-2017>	SAme same

<COSEM:17CF03-20199-21CHF-2017>	are you on our phone omg

<COSEM:17CF03-20200-21CHF-2017>	i think im typing very loudly

<COSEM:17CF03-20201-21CHF-2017>	Hahah

<COSEM:17CF03-20202-21CHF-2017>	Oo the Multitasking comps!

<COSEM:17CF03-20203-21CHF-2017>	LOL NO QUESTIONS

<COSEM:17CF03-20204-21CHF-2017>	HAHAHA

<COSEM:17CF03-20205-21CHF-2017>	??

<COSEM:17CF03-20206-21CHF-2017>	??

<COSEM:17CF03-20207-21CHF-2017>	everyone is gonna refresh tgt have fuuun

<COSEM:17CF03-20208-21CHF-2017>	opps. \

<COSEM:17CF03-20209-21CHF-2017>	she is here!!!!!!!!!!

<COSEM:17CF03-20210-21CHF-2017>	??

<COSEM:17CF03-20211-21CHF-2017>	hahah

<COSEM:17CF03-20212-21CHF-2017>	wah start alr ah

<COSEM:17CF03-20213-21CHF-2017>	lol any sound emitted loool

<COSEM:17CF03-20214-21CHF-2017>	the test no qns

<COSEM:17CF03-20215-21CHF-2017>	not yet. quiz not uploaded yet

<COSEM:17CF03-20216-21CHF-2017>	samee

<COSEM:17CF03-20217-21CHF-2017>	this one abit quiz fail

<COSEM:17CF03-20218-21CHF-2017>	??why

<COSEM:17CF03-20219-21CHF-2017>	spoil the tension hahaha

<COSEM:17CF03-20220-21CHF-2017>	eyebrow dk where the quiz is

<COSEM:17CF03-20221-21CHF-2017>	mkae me more nervous only

<COSEM:17CF03-20222-21CHF-2017>	fft

<COSEM:17CF03-20223-21CHF-2017>	OH

<COSEM:17CF03-20224-21CHF-2017>	??????

<COSEM:17CF03-20225-21CHF-2017>	ITSHERE

<COSEM:17CF03-20226-21CHF-2017>	Life is not beautiful

<COSEM:17CF03-20227-21CHF-2017>	??

<COSEM:17CF03-20228-21CHF-2017>	????

<COSEM:17CF03-20229-21CHF-2017>	doones

<COSEM:17CF03-20230-21CHF-2017>	YESH

<COSEM:17CF03-20231-21CHF-2017>	??

<COSEM:17CF03-20232-21CHF-2017>	Are we eating lunch?

<COSEM:17CF03-20233-21CHF-2017>	yea

<COSEM:17CF03-20234-21CHF-2017>	yeah

<COSEM:17CF03-20235-21CHF-2017>	have 1101 now right?

<COSEM:17CF03-20236-21CHF-2017>	12 leh

<COSEM:17CF03-20237-21CHF-2017>	we got an hour

<COSEM:17CF03-20238-21CHF-2017>	OH LOL

<COSEM:17CF03-20239-21CHF-2017>	HAHAHA

<COSEM:17CF03-20240-21CHF-2017>	okay lunch now then after lecture i shall hide in the library

<COSEM:17CF03-20241-21CHF-2017>	studyy

<COSEM:17CF03-20242-21CHF-2017>	Yall in Canteen?

<COSEM:17CF03-20243-21CHF-2017>	Where are you all now?

<COSEM:17CF03-20244-21CHF-2017>	Canteen

<COSEM:17CF03-20245-21CHF-2017>	Got 4-2 seats

<COSEM:17CF03-20246-21CHF-2017>	Going to see if outside platypus have seats

<COSEM:17CF03-20247-21CHF-2017>	Coming over!!

<COSEM:17CF03-20248-21CHF-2017>	Haha outside platypus!

<COSEM:17CF03-20249-21CHF-2017>	KY

<COSEM:17CF03-20250-21CHF-2017>	Blue and maroon

<COSEM:17CF03-20251-21CHF-2017>	No one eating in sch right?

<COSEM:17CF03-20252-21CHF-2017>	??

<COSEM:17CF03-20253-21CHF-2017>	Its kay

<COSEM:17CF03-20254-21CHF-2017>	??

<COSEM:17CF03-20255-21CHF-2017>	Errr I prob eat sth light when I reach sch

<COSEM:17CF03-20256-21CHF-2017>	hahah it's {{NAME}}. i've eaten al

<COSEM:17CF03-20257-21CHF-2017>	RC

<COSEM:17CF03-20258-21CHF-2017>	Com lab

<COSEM:17CF03-20259-21CHF-2017>	So fasttt

<COSEM:17CF03-20260-21CHF-2017>	Uhh bc here have air con

<COSEM:17CF03-20261-21CHF-2017>	Ooh timbre

<COSEM:17CF03-20262-21CHF-2017>	Me no UOB card )

<COSEM:17CF03-20263-21CHF-2017>	I steal from my dad

<COSEM:17CF03-20264-21CHF-2017>	HAHAHA

<COSEM:17CF03-20265-21CHF-2017>	Lolol just go timbre with your parents ??????

<COSEM:17CF03-20266-21CHF-2017>	????????

<COSEM:17CF03-20267-21CHF-2017>	??

<COSEM:17CF03-20268-21CHF-2017>	Oooo

<COSEM:17CF03-20269-21CHF-2017>	Whyyyy

<COSEM:17CF03-20270-21CHF-2017>	??

<COSEM:17CF03-20271-21CHF-2017>	??

<COSEM:17CF03-20272-21CHF-2017>	Oo

<COSEM:17CF03-20273-21CHF-2017>	Why escape

<COSEM:17CF03-20274-21CHF-2017>	??

<COSEM:17CF03-20275-21CHF-2017>	??

<COSEM:17CF03-20276-21CHF-2017>	Recognize

<COSEM:17CF03-20277-21CHF-2017>	Hahahha

<COSEM:17CF03-20278-21CHF-2017>	??

<COSEM:17CF03-20279-21CHF-2017>	this qn

<COSEM:17CF03-20280-21CHF-2017>	got no context

<COSEM:17CF03-20281-21CHF-2017>	??

<COSEM:17CF03-20282-21CHF-2017>	??

<COSEM:17CF03-20283-21CHF-2017>	Why they escape hahahai

<COSEM:17CF03-20284-21CHF-2017>	because

<COSEM:17CF03-20285-21CHF-2017>	it happens

<COSEM:17CF03-20286-21CHF-2017>	i think is the sigma factor escape?

<COSEM:17CF03-20287-21CHF-2017>	yeah

<COSEM:17CF03-20288-21CHF-2017>	for transition towards elongation

<COSEM:17CF03-20289-21CHF-2017>	yeah

<COSEM:17CF03-20290-21CHF-2017>	because it happens

<COSEM:17CF03-20291-21CHF-2017>	HAHA

<COSEM:17CF03-20292-21CHF-2017>	???? yeah

<COSEM:17CF03-20293-21CHF-2017>	Why can't they say move on

<COSEM:17CF03-20294-21CHF-2017>	Hahahaha

<COSEM:17CF03-20295-21CHF-2017>	Thanks guys

<COSEM:17CF03-20296-21CHF-2017>	????????????????????

<COSEM:17CF03-20297-21CHF-2017>	{{NAME}}

<COSEM:17CF03-20298-21CHF-2017>	u read

<COSEM:17CF03-20299-21CHF-2017>	the slide before

<COSEM:17CF03-20300-21CHF-2017>	??

<COSEM:17CF03-20301-21CHF-2017>	I skipped it hahaa

<COSEM:17CF03-20302-21CHF-2017>	??

<COSEM:17CF03-20303-21CHF-2017>	Cos there's no smaller words

<COSEM:17CF03-20304-21CHF-2017>	Hahahahha

<COSEM:17CF03-20305-21CHF-2017>	??

<COSEM:17CF03-20306-21CHF-2017>	Which group did yall choose for sp? ??

<COSEM:17CF03-20307-21CHF-2017>	I have to bid for sp tho ?

<COSEM:17CF03-20308-21CHF-2017>	Sp bidding star when ah

<COSEM:17CF03-20309-21CHF-2017>	I taking thurs

<COSEM:17CF03-20310-21CHF-2017>	And mon

<COSEM:17CF03-20311-21CHF-2017>	Haha I tot now can

<COSEM:17CF03-20312-21CHF-2017>	Like 2pm

<COSEM:17CF03-20313-21CHF-2017>	Cna ah

<COSEM:17CF03-20314-21CHF-2017>	Is Thurs and mon righr haha

<COSEM:17CF03-20315-21CHF-2017>	Shit i just got back ????

<COSEM:17CF03-20316-21CHF-2017>	But its advanced so

<COSEM:17CF03-20317-21CHF-2017>	I chose LA2

<COSEM:17CF03-20318-21CHF-2017>	Not much diff no?

<COSEM:17CF03-20319-21CHF-2017>	I tru to get thatt

<COSEM:17CF03-20320-21CHF-2017>	The next round ????

<COSEM:17CF03-20321-21CHF-2017>	??????

<COSEM:17CF03-20322-21CHF-2017>	When to bid for sp?

<COSEM:17CF03-20323-21CHF-2017>	{{NAME}}

<COSEM:17CF03-20324-21CHF-2017>	Oh no I can't make it for that slot ??

<COSEM:17CF03-20325-21CHF-2017>	??eek which one u choose

<COSEM:17CF03-20326-21CHF-2017>	T7

<COSEM:17CF03-20327-21CHF-2017>	?? join mee

<COSEM:17CF03-20328-21CHF-2017>	T9/10!!

<COSEM:17CF03-20329-21CHF-2017>	T7 isit on thurs

<COSEM:17CF03-20330-21CHF-2017>	????

<COSEM:17CF03-20331-21CHF-2017>	???? T7!!

<COSEM:17CF03-20332-21CHF-2017>	Fifth row

<COSEM:17CF03-20333-21CHF-2017>	7th row now

<COSEM:17CF03-20334-21CHF-2017>	{{NAME}}

<COSEM:17CF03-20335-21CHF-2017>	? yesh

<COSEM:17CF03-20336-21CHF-2017>	are you coming?

<COSEM:17CF03-20337-21CHF-2017>	I'll just play her voice on 1.5 speed

<COSEM:17CF03-20338-21CHF-2017>	When it comes out

<COSEM:17CF03-20339-21CHF-2017>	xD

<COSEM:17CF03-20340-21CHF-2017>	Haha I'll go for 1104 haha

<COSEM:17CF03-20341-21CHF-2017>	Am I the only one not there

<COSEM:17CF03-20342-21CHF-2017>	Why yall all there ??

<COSEM:17CF03-20343-21CHF-2017>	{{NAME}} not here yet

<COSEM:17CF03-20344-21CHF-2017>	At kr now!!!

<COSEM:17CF03-20345-21CHF-2017>	No mood to walk fast

<COSEM:17CF03-20346-21CHF-2017>	??

<COSEM:17CF03-20347-21CHF-2017>	Which row yall at ah

<COSEM:17CF03-20348-21CHF-2017>	Behind

<COSEM:17CF03-20349-21CHF-2017>	??

<COSEM:17CF03-20350-21CHF-2017>	Ouh no

<COSEM:17CF03-20351-21CHF-2017>	I mixed up left n right

<COSEM:17CF03-20352-21CHF-2017>	Lol where you

<COSEM:17CF03-20353-21CHF-2017>	?? on the right

<COSEM:17CF03-20354-21CHF-2017>	don't see

<COSEM:17CF03-20355-21CHF-2017>	?????? after lecture I go find yall

<COSEM:17CF03-20356-21CHF-2017>	The queue ??

<COSEM:17CF03-20357-21CHF-2017>	That's why eat first

<COSEM:17CF03-20358-21CHF-2017>	Anyone taking / took sph2101 before??

<COSEM:17CF03-20359-21CHF-2017>	Me

<COSEM:17CF03-20360-21CHF-2017>	The global health one right?

<COSEM:17CF03-20361-21CHF-2017>	Bidding fucking me up leh. All the bids min 500

<COSEM:17CF03-20362-21CHF-2017>	Errr

<COSEM:17CF03-20363-21CHF-2017>	HAHAHHA

<COSEM:17CF03-20364-21CHF-2017>	Public health and epidimerlogy

<COSEM:17CF03-20365-21CHF-2017>	Ps the spelling

<COSEM:17CF03-20366-21CHF-2017>	HAHAHAH

<COSEM:17CF03-20367-21CHF-2017>	I heard this got a lot of memory work

<COSEM:17CF03-20368-21CHF-2017>	I want translation but

<COSEM:17CF03-20369-21CHF-2017>	Dk which sucker

<COSEM:17CF03-20370-21CHF-2017>	Min bid 800

<COSEM:17CF03-20371-21CHF-2017>	Idk if I should

<COSEM:17CF03-20372-21CHF-2017>	Bid

<COSEM:17CF03-20373-21CHF-2017>	Cause my friend say hard to score

<COSEM:17CF03-20374-21CHF-2017>	But I'm taking cause of interest

<COSEM:17CF03-20375-21CHF-2017>	How many slots left

<COSEM:17CF03-20376-21CHF-2017>	I took global health because of this TOP

<COSEM:17CF03-20377-21CHF-2017>	Then end up my cap suffer

<COSEM:17CF03-20378-21CHF-2017>	*too

<COSEM:17CF03-20379-21CHF-2017>	40 ppl fighting for 19 vacancies for translation

<COSEM:17CF03-20380-21CHF-2017>	But

<COSEM:17CF03-20381-21CHF-2017>	REVIEWS FOR SPH2101 ALSO NOT VERY EASY LEH

<COSEM:17CF03-20382-21CHF-2017>	??

<COSEM:17CF03-20383-21CHF-2017>	Haha

<COSEM:17CF03-20384-21CHF-2017>	{{NAME}}

<COSEM:17CF03-20385-21CHF-2017>	See how bah. ?? next sem cap gonna jump from a building

<COSEM:17CF03-20386-21CHF-2017>	HAHHA

<COSEM:17CF03-20387-21CHF-2017>	??

<COSEM:17CF03-20388-21CHF-2017>	??

<COSEM:17CF03-20389-21CHF-2017>	ARE YOU SERIOUS

<COSEM:17CF03-20390-21CHF-2017>	??

<COSEM:17CF03-20391-21CHF-2017>	SHALL WE BE TGT

<COSEM:17CF03-20392-21CHF-2017>	??

<COSEM:17CF03-20393-21CHF-2017>	1 point!

<COSEM:17CF03-20394-21CHF-2017>	??

<COSEM:17CF03-20395-21CHF-2017>	Translation!

<COSEM:17CF03-20396-21CHF-2017>	Chinese one

<COSEM:17CF03-20397-21CHF-2017>	Hahaha

<COSEM:17CF03-20398-21CHF-2017>	But I checked if I wait to round 3 should open another 30 slots

<COSEM:17CF03-20399-21CHF-2017>	But round 3 very risky

<COSEM:17CF03-20400-21CHF-2017>	IDK

<COSEM:17CF03-20401-21CHF-2017>	??

<COSEM:17CF03-20402-21CHF-2017>	I ? stress

<COSEM:17CF03-20403-21CHF-2017>	CL2280!

<COSEM:17CF03-20404-21CHF-2017>	??

<COSEM:17CF03-20405-21CHF-2017>	??

<COSEM:17CF03-20406-21CHF-2017>	I have 3 options. HAHAHA.

<COSEM:17CF03-20407-21CHF-2017>	??

<COSEM:17CF03-20408-21CHF-2017>	??

<COSEM:17CF03-20409-21CHF-2017>	??

<COSEM:17CF03-20410-21CHF-2017>	OKAY AT LEAST I HAVE YOU WITH  ME

<COSEM:17CF03-20411-21CHF-2017>	????

<COSEM:17CF03-20412-21CHF-2017>	And I'm supposed to check in Timmy chalet later. NO MOOD

<COSEM:17CF03-20413-21CHF-2017>	I NERVOUS

<COSEM:17CF03-20414-21CHF-2017>	{{NAME}}

<COSEM:17CF03-20415-21CHF-2017>	My tutor seems fun..

<COSEM:17CF03-20416-21CHF-2017>	Me too

<COSEM:17CF03-20417-21CHF-2017>	Kinda ang moh ish

<COSEM:17CF03-20418-21CHF-2017>	Mine is just the voice sounds like {{NAME}} accent

<COSEM:17CF03-20419-21CHF-2017>	Anyone else with the photos?

<COSEM:17CF03-20420-21CHF-2017>	I end lesson alr

<COSEM:17CF03-20421-21CHF-2017>	Ehhh

<COSEM:17CF03-20422-21CHF-2017>	Whr u all ah

<COSEM:17CF03-20423-21CHF-2017>	I STILL IN VLASS

<COSEM:17CF03-20424-21CHF-2017>	HAHAHA

<COSEM:17CF03-20425-21CHF-2017>	Where yall

<COSEM:17CF03-20426-21CHF-2017>	Blue bench

<COSEM:17CF03-20427-21CHF-2017>	Are you all at yih?

<COSEM:17CF03-20428-21CHF-2017>	Not yet

<COSEM:17CF03-20429-21CHF-2017>	We going soon. Maybe after 15min?

<COSEM:17CF03-20430-21CHF-2017>	They dk

<COSEM:17CF03-20431-21CHF-2017>	Look at {{NAME}}

<COSEM:17CF03-20432-21CHF-2017>	Attempt failed

<COSEM:17CF03-20433-21CHF-2017>	I'm at yih bus stop! Text me when you here's

<COSEM:17CF03-20434-21CHF-2017>	Ok! You go food court first!

<COSEM:17CF03-20435-21CHF-2017>	Ehy we going yih again

<COSEM:17CF03-20436-21CHF-2017>	To eat for {{NAME}}

<COSEM:17CF03-20437-21CHF-2017>	Hahahaha

<COSEM:17CF03-20438-21CHF-2017>	We coming soon

<COSEM:17CF03-20439-21CHF-2017>	Where you sitting?

<COSEM:17CF03-20440-21CHF-2017>	I still at bus stop ??????????

<COSEM:17CF03-20441-21CHF-2017>	You all reached le?

<COSEM:17CF03-20442-21CHF-2017>	Oh... Ya ??

<COSEM:17CF03-20443-21CHF-2017>	{{NAME}} coming ! I'll find you all ??

<COSEM:17CF03-20444-21CHF-2017>	Why I can't find you all!! HAHAHAH

<COSEM:17CF03-20445-21CHF-2017>	Where you guys

<COSEM:17CF03-20446-21CHF-2017>	Nezt to h

<COSEM:17CF03-20447-21CHF-2017>	U*

<COSEM:17CF03-20448-21CHF-2017>	??????

<COSEM:17CF03-20449-21CHF-2017>	??

<COSEM:17CF03-20450-21CHF-2017>	Opposite you

<COSEM:17CF03-20451-21CHF-2017>	??

<COSEM:17CF03-20452-21CHF-2017>	We're in the lt!

<COSEM:17CF03-20453-21CHF-2017>	??

<COSEM:17CF03-20454-21CHF-2017>	Guys lets go and have a bingsu outing one day ?

<COSEM:17CF03-20455-21CHF-2017>	????

<COSEM:17CF03-20456-21CHF-2017>	Yesh

<COSEM:17CF03-20457-21CHF-2017>	Yesshh ??????????

<COSEM:17CF03-20458-21CHF-2017>	Im dtill on the train ??

<COSEM:17CF03-20459-21CHF-2017>	RC

<COSEM:17CF03-20460-21CHF-2017>	OMG SERIOUS

<COSEM:17CF03-20461-21CHF-2017>	Wait I check

<COSEM:17CF03-20462-21CHF-2017>	Why are there no vacancies in any class

<COSEM:17CF03-20463-21CHF-2017>	I ballot for 6 slots all dont have ??

<COSEM:17CF03-20464-21CHF-2017>	Eh how you check?

<COSEM:17CF03-20465-21CHF-2017>	Email

<COSEM:17CF03-20466-21CHF-2017>	Ooh ??

<COSEM:17CF03-20467-21CHF-2017>	Nonsense SIA tsk

<COSEM:17CF03-20468-21CHF-2017>	So we ballot again {{NAME}}?

<COSEM:17CF03-20469-21CHF-2017>	??

<COSEM:17CF03-20470-21CHF-2017>	Or 20th add drop swap

<COSEM:17CF03-20471-21CHF-2017>	{{NAME}}

<COSEM:17CF03-20472-21CHF-2017>	Dis bullshiet

<COSEM:17CF03-20473-21CHF-2017>	Eh I no email

<COSEM:17CF03-20474-21CHF-2017>	They shoyld make their classes BIGGER

<COSEM:17CF03-20475-21CHF-2017>	???? why don't I have email hahaha

<COSEM:17CF03-20476-21CHF-2017>	But yea

<COSEM:17CF03-20477-21CHF-2017>	Eh? {{NAME}} ??

<COSEM:17CF03-20478-21CHF-2017>	U check the cors web

<COSEM:17CF03-20479-21CHF-2017>	Cors cnt log in now

<COSEM:17CF03-20480-21CHF-2017>	HAHAHAHA

<COSEM:17CF03-20481-21CHF-2017>	Yea ????

<COSEM:17CF03-20482-21CHF-2017>	{{NAME}} 6 slots all full

<COSEM:17CF03-20483-21CHF-2017>	Cfm no hope {{NAME}}

<COSEM:17CF03-20484-21CHF-2017>	HAHAHAHHA

<COSEM:17CF03-20485-21CHF-2017>	unless you're a lucky star ??????

<COSEM:17CF03-20486-21CHF-2017>	{{NAME}}

<COSEM:17CF03-20487-21CHF-2017>	They got add a few manual registration slots

<COSEM:17CF03-20488-21CHF-2017>	Only viable is wed 8-9

<COSEM:17CF03-20489-21CHF-2017>	Wtf

<COSEM:17CF03-20490-21CHF-2017>	Idw SIA

<COSEM:17CF03-20491-21CHF-2017>	If really really really no choice then choose {{NAME}}

<COSEM:17CF03-20492-21CHF-2017>	I dont think got choice ??

<COSEM:17CF03-20493-21CHF-2017>	Got add drop swap on 20th!!!!

<COSEM:17CF03-20494-21CHF-2017>	Still got chance

<COSEM:17CF03-20495-21CHF-2017>	Can try but honestly

<COSEM:17CF03-20496-21CHF-2017>	I think no vhance ??

<COSEM:17CF03-20497-21CHF-2017>	have have

<COSEM:17CF03-20498-21CHF-2017>	My GER tutorial also nvr get

<COSEM:17CF03-20499-21CHF-2017>	Add drop swap saved me

<COSEM:17CF03-20500-21CHF-2017>	HAHAHA

<COSEM:17CF03-20501-21CHF-2017>	????????

<COSEM:17CF03-20502-21CHF-2017>	Okay like maybe one of us got cjance

<COSEM:17CF03-20503-21CHF-2017>	wtf then my Thursday is like one lecture then go home {{NAME}} if I really get wed 8-9

<COSEM:17CF03-20504-21CHF-2017>	There's 1-2 and 12-1 slot

<COSEM:17CF03-20505-21CHF-2017>	HAHAHA

<COSEM:17CF03-20506-21CHF-2017>	There's so little slots and class size still so small WALAO

<COSEM:17CF03-20507-21CHF-2017>	{{NAME}}

<COSEM:17CF03-20508-21CHF-2017>	NVR learn proportions SIA

<COSEM:17CF03-20509-21CHF-2017>	Study statistics never see the respomse

<COSEM:17CF03-20510-21CHF-2017>	????????????

<COSEM:17CF03-20511-21CHF-2017>	????

<COSEM:17CF03-20512-21CHF-2017>	HAHAHA

<COSEM:17CF03-20513-21CHF-2017>	Actuallt right

<COSEM:17CF03-20514-21CHF-2017>	Can go ajother slot

<COSEM:17CF03-20515-21CHF-2017>	Then say cos the tutorial class u got clash with another mod

<COSEM:17CF03-20516-21CHF-2017>	Can anot

<COSEM:17CF03-20517-21CHF-2017>	????????

<COSEM:17CF03-20518-21CHF-2017>	I did that!!! But for my get mod last sem ????

<COSEM:17CF03-20519-21CHF-2017>	I did thay for my get also ?? then we always do thay for cm1401

<COSEM:17CF03-20520-21CHF-2017>	But st can anot ah

<COSEM:17CF03-20521-21CHF-2017>	HAHA idk can probably try appealing and use that reason if all fails ????

<COSEM:17CF03-20522-21CHF-2017>	Yah cos i am not coming on a bloody tues for a one hr lesson

<COSEM:17CF03-20523-21CHF-2017>	?? nope

<COSEM:17CF03-20524-21CHF-2017>	None stats for me toi

<COSEM:17CF03-20525-21CHF-2017>	Too*

<COSEM:17CF03-20526-21CHF-2017>	??

<COSEM:17CF03-20527-21CHF-2017>	So many classless people

<COSEM:17CF03-20528-21CHF-2017>	Loool

<COSEM:17CF03-20529-21CHF-2017>	We should mass email them to increase class size

<COSEM:17CF03-20530-21CHF-2017>	XD

<COSEM:17CF03-20531-21CHF-2017>	{{NAME}}

<COSEM:17CF03-20532-21CHF-2017>	Wait guys!! My friend say lash sem she also nvr get any slots then just during manual registration write name can {{NAME}}!!

<COSEM:17CF03-20533-21CHF-2017>	Any slot ????

<COSEM:17CF03-20534-21CHF-2017>	And

<COSEM:17CF03-20535-21CHF-2017>	EHH WE ALL GO MANUAL REGISTER SAME SLOT

<COSEM:17CF03-20536-21CHF-2017>	I srill thinking

<COSEM:17CF03-20537-21CHF-2017>	????!

<COSEM:17CF03-20538-21CHF-2017>	I want the teaching internship!

<COSEM:17CF03-20539-21CHF-2017>	What you all taking abt? Can summarize? I lost {{NAME}}

<COSEM:17CF03-20540-21CHF-2017>	??

<COSEM:17CF03-20541-21CHF-2017>	??

<COSEM:17CF03-20542-21CHF-2017>	nope

<COSEM:17CF03-20543-21CHF-2017>	My one also all 6 St slotcannot!

<COSEM:17CF03-20544-21CHF-2017>	????????

<COSEM:17CF03-20545-21CHF-2017>	??????????

<COSEM:17CF03-20546-21CHF-2017>	I got problem signing into my email...

<COSEM:17CF03-20547-21CHF-2017>	Nus email I mean

<COSEM:17CF03-20548-21CHF-2017>	Is your pw due

<COSEM:17CF03-20549-21CHF-2017>	Do you know if there is any change in password for everyone?

<COSEM:17CF03-20550-21CHF-2017>	Not sure leh

<COSEM:17CF03-20551-21CHF-2017>	Your password is due

<COSEM:17CF03-20552-21CHF-2017>	??????

<COSEM:17CF03-20553-21CHF-2017>	Cos i had the same problem when bidding for modulrs

<COSEM:17CF03-20554-21CHF-2017>	Then how?

<COSEM:17CF03-20555-21CHF-2017>	Change pw haha

<COSEM:17CF03-20556-21CHF-2017>	??

<COSEM:17CF03-20557-21CHF-2017>	I tot I chose Wed slot also

<COSEM:17CF03-20558-21CHF-2017>	Why theylikedat

<COSEM:17CF03-20559-21CHF-2017>	maybe need to change pw

<COSEM:17CF03-20560-21CHF-2017>	My friend took

<COSEM:17CF03-20561-21CHF-2017>	U google nus password ezpire or something

<COSEM:17CF03-20562-21CHF-2017>	??????

<COSEM:17CF03-20563-21CHF-2017>	Ohhh guys

<COSEM:17CF03-20564-21CHF-2017>	Btw

<COSEM:17CF03-20565-21CHF-2017>	If I cite the lcknhm

<COSEM:17CF03-20566-21CHF-2017>	's reference

<COSEM:17CF03-20567-21CHF-2017>	Isit plagiarism

<COSEM:17CF03-20568-21CHF-2017>	Then the exchange.nus.edu.sg/passwordportal

<COSEM:17CF03-20569-21CHF-2017>	I just gave u the link woop

<COSEM:17CF03-20570-21CHF-2017>	But they're references leh

<COSEM:17CF03-20571-21CHF-2017>	Like this part?

<COSEM:17CF03-20572-21CHF-2017>	U havent finish?

<COSEM:17CF03-20573-21CHF-2017>	Can use

<COSEM:17CF03-20574-21CHF-2017>	Finishing

<COSEM:17CF03-20575-21CHF-2017>	Lol

<COSEM:17CF03-20576-21CHF-2017>	Referencing

<COSEM:17CF03-20577-21CHF-2017>	Haha okeh

<COSEM:17CF03-20578-21CHF-2017>	it's up like every 180 days or so

<COSEM:17CF03-20579-21CHF-2017>	uhh not the entire para

<COSEM:17CF03-20580-21CHF-2017>	My Friend took too

<COSEM:17CF03-20581-21CHF-2017>	Ok nvm I change me

<COSEM:17CF03-20582-21CHF-2017>	*le

<COSEM:17CF03-20583-21CHF-2017>	She says it is interesting but content heavy

<COSEM:17CF03-20584-21CHF-2017>	I also nvr get any slots...

<COSEM:17CF03-20585-21CHF-2017>	How now?

<COSEM:17CF03-20586-21CHF-2017>	we wait

<COSEM:17CF03-20587-21CHF-2017>	xD

<COSEM:17CF03-20588-21CHF-2017>	??

<COSEM:17CF03-20589-21CHF-2017>	For?

<COSEM:17CF03-20590-21CHF-2017>	Did anyone here even get a slot

<COSEM:17CF03-20591-21CHF-2017>	my ger groupmate took! she says she expected more of the drugs part but they emphasize more on society i think ??

<COSEM:17CF03-20592-21CHF-2017>	me ??

<COSEM:17CF03-20593-21CHF-2017>	i'm at t10

<COSEM:17CF03-20594-21CHF-2017>	???? i tried balloting for that

<COSEM:17CF03-20595-21CHF-2017>	But like I cannot commit to other slots what they want us to do

<COSEM:17CF03-20596-21CHF-2017>	So lucky ??

<COSEM:17CF03-20597-21CHF-2017>	??

<COSEM:17CF03-20598-21CHF-2017>	T10 is the ideal slot ????

<COSEM:17CF03-20599-21CHF-2017>	Omg the angel reminds me of the 1104 lecturer

<COSEM:17CF03-20600-21CHF-2017>	??

<COSEM:17CF03-20601-21CHF-2017>	????

<COSEM:17CF03-20602-21CHF-2017>	GAHAHAHAHAHAH

<COSEM:17CF03-20603-21CHF-2017>	So we Rly wait? For what and until when??

<COSEM:17CF03-20604-21CHF-2017>	Haha

<COSEM:17CF03-20605-21CHF-2017>	So cute

<COSEM:17CF03-20606-21CHF-2017>	not really sure she didnt mention it!!

<COSEM:17CF03-20607-21CHF-2017>	His mouth look like moustache

<COSEM:17CF03-20608-21CHF-2017>	??????

<COSEM:17CF03-20609-21CHF-2017>	??

<COSEM:17CF03-20610-21CHF-2017>	??

<COSEM:17CF03-20611-21CHF-2017>	http

<COSEM:17CF03-20612-21CHF-2017>	Why did they send him to ttsh

<COSEM:17CF03-20613-21CHF-2017>	why not nuh

<COSEM:17CF03-20614-21CHF-2017>	{{NAME}}

<COSEM:17CF03-20615-21CHF-2017>	oh wait is lkc sch of med in ntu

<COSEM:17CF03-20616-21CHF-2017>	my life is  a lie

<COSEM:17CF03-20617-21CHF-2017>	Oh ya

<COSEM:17CF03-20618-21CHF-2017>	Hahaha whut

<COSEM:17CF03-20619-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-20620-21CHF-2017>	Chehhh

<COSEM:17CF03-20621-21CHF-2017>	HHHAHAHAHA

<COSEM:17CF03-20622-21CHF-2017>	ya ntu ????

<COSEM:17CF03-20623-21CHF-2017>	Anyone wants to eat lunch together at 1pm?

<COSEM:17CF03-20624-21CHF-2017>	Omv LHL

<COSEM:17CF03-20625-21CHF-2017>	KY

<COSEM:17CF03-20626-21CHF-2017>	{{NAME}}

<COSEM:17CF03-20627-21CHF-2017>	Hahahaha i see u there im still at bedok ??

<COSEM:17CF03-20628-21CHF-2017>	??

<COSEM:17CF03-20629-21CHF-2017>	Come now

<COSEM:17CF03-20630-21CHF-2017>	{{NAME}}

<COSEM:17CF03-20631-21CHF-2017>	Yes yes i otw

<COSEM:17CF03-20632-21CHF-2017>	Oh wait jy nvm i restared my phine then the numbers came backnso nownyoure still JY

<COSEM:17CF03-20633-21CHF-2017>	Hahahahha

<COSEM:17CF03-20634-21CHF-2017>	??

<COSEM:17CF03-20635-21CHF-2017>	Eee

<COSEM:17CF03-20636-21CHF-2017>	Change change

<COSEM:17CF03-20637-21CHF-2017>	{{NAME}}

<COSEM:17CF03-20638-21CHF-2017>	?? always be associated with chem forever

<COSEM:17CF03-20639-21CHF-2017>	Eeee

<COSEM:17CF03-20640-21CHF-2017>	St better

<COSEM:17CF03-20641-21CHF-2017>	I lazy change eh

<COSEM:17CF03-20642-21CHF-2017>	Haha I help u ltr

<COSEM:17CF03-20643-21CHF-2017>	????

<COSEM:17CF03-20644-21CHF-2017>	Ee A2 17 mins

<COSEM:17CF03-20645-21CHF-2017>	Chem major {{NAME}}

<COSEM:17CF03-20646-21CHF-2017>	Hahahhaa

<COSEM:17CF03-20647-21CHF-2017>	??

<COSEM:17CF03-20648-21CHF-2017>	#chemmajorfail

<COSEM:17CF03-20649-21CHF-2017>	????

<COSEM:17CF03-20650-21CHF-2017>	?? HEY {{NAME}} FAC! ??

<COSEM:17CF03-20651-21CHF-2017>	Where yall

<COSEM:17CF03-20652-21CHF-2017>	Hahha I now at bv waiting for circle line train

<COSEM:17CF03-20653-21CHF-2017>	Why u so early

<COSEM:17CF03-20654-21CHF-2017>	You can go take your share and find somewhere to sit and for me to eat my lunch

<COSEM:17CF03-20655-21CHF-2017>	Hahahaha i at serangoon

<COSEM:17CF03-20656-21CHF-2017>	I want the milo

<COSEM:17CF03-20657-21CHF-2017>	Haha I also

<COSEM:17CF03-20658-21CHF-2017>	iwaant

<COSEM:17CF03-20659-21CHF-2017>	{{NAME}} get

<COSEM:17CF03-20660-21CHF-2017>	Where are you now?

<COSEM:17CF03-20661-21CHF-2017>	S16

<COSEM:17CF03-20662-21CHF-2017>	Sitting down

<COSEM:17CF03-20663-21CHF-2017>	{{NAME}}

<COSEM:17CF03-20664-21CHF-2017>	Huh can eat there or not?

<COSEM:17CF03-20665-21CHF-2017>	Chope seat baituo

<COSEM:17CF03-20666-21CHF-2017>	I thinj i at botanic gardens i lost track hahaha

<COSEM:17CF03-20667-21CHF-2017>	Hahaha

<COSEM:17CF03-20668-21CHF-2017>	I cominggg

<COSEM:17CF03-20669-21CHF-2017>	Okee

<COSEM:17CF03-20670-21CHF-2017>	{{ORGANIZATION}}

<COSEM:17CF03-20671-21CHF-2017>	Inside ah

<COSEM:17CF03-20672-21CHF-2017>	Oromh MYNINTERNET SUCK

<COSEM:17CF03-20673-21CHF-2017>	Muahahaha

<COSEM:17CF03-20674-21CHF-2017>	Hahaha

<COSEM:17CF03-20675-21CHF-2017>	I got mine tooo

<COSEM:17CF03-20676-21CHF-2017>	Hahah

<COSEM:17CF03-20677-21CHF-2017>	Ehheehwh got this guy takw ceramic mug refill

