<COSEM:18CM08-1298-48CHM-2016>	We can have more then 2 flight...

<COSEM:18CM08-1299-48CHM-2016>	E/M/MA/46 also keen to join too ...

<COSEM:18CM08-1300-44CHM-2016>	{{NAME}} ....i am ok.

<COSEM:18CM08-1301-47CHM-2016>	Friday am {{NAME}}

<COSEM:18CM08-1302-46MAM-2016>	Good morning alls...slept like a baby...!

<COSEM:18CM08-1303-46MAM-2016>	Happening discussion going on..

<COSEM:18CM08-1304-41CHM-2016>	Mon i ok👌🏼

<COSEM:18CM08-1306-48CHM-2016>	Mon fr Sentosa.😊

<COSEM:18CM08-1307-46MAM-2016>	{{NAME}} or {{NAME}} ?

<COSEM:18CM08-1308-48CHM-2016>	I m strict budget.🙁

<COSEM:18CM08-1311-43CHM-2016>	I revert to sentosa. AN/M/CH/48 can ?

<COSEM:18CM08-1312-46MAM-2016>	Ok I'm in to Sentosa! Tq

<COSEM:18CM08-1313-48CHM-2016>	{{ORGANIZATION}}/M/CH/46 flight ll form a flight

<COSEM:18CM08-1319-48CHM-2016>	Ok....we play {{NAME}}...

<COSEM:18CM08-1320-48CHM-2016>	Lol 😓

<COSEM:18CM08-1321-48CHM-2016>	Malaysia our backup plan

<COSEM:18CM08-1322-48CHM-2016>	DO/M/CH/43

<COSEM:18CM08-1323-43CHM-2016>	👏👏👏💪👍

<COSEM:18CM08-1324-46CHM-2016>	Ok. So give me u guys name.

<COSEM:18CM08-1326-48CHM-2016>	DT/M/CH/48

<COSEM:18CM08-1327-46CHM-2016>	{{NAME}} divot

<COSEM:18CM08-1338-48CHM-2016>	DL/M/CH/46 I join yr flight.

<COSEM:18CM08-1339-46CHM-2016>	{{NAME}} divot

<COSEM:18CM08-1349-46CHM-2016>	Pls fill in

<COSEM:18CM08-1350-46MAM-2016>	{{NAME}} divot

<COSEM:18CM08-1360-46MAM-2016>	Any flite is ok with me.

<COSEM:18CM08-1361-46MAM-2016>	Lousy golfer cannot be choosy.

<COSEM:18CM08-1362-48CHM-2016>	Me too

<COSEM:18CM08-1363-48CHM-2016>	{{NAME}} divot

<COSEM:18CM08-1373-46CHM-2016>	{{NAME}} divot

<COSEM:18CM08-1383-48CHM-2016>	{{NAME}} divot

<COSEM:18CM08-1393-46CHM-2016>	Ok. Anymore?

<COSEM:18CM08-1394-48CHM-2016>	{{NAME}}

<COSEM:18CM08-1395-46CHM-2016>	Ok noted

<COSEM:18CM08-1396-48CHM-2016>	{{NAME}} come over my flight.

<COSEM:18CM08-1398-46CHM-2016>	Can no problem

<COSEM:18CM08-1399-43CHM-2016>	Sure

<COSEM:18CM08-1400-48CHM-2016>	Hah....how many is already in DL/M/CH/46 flight...

<COSEM:18CM08-1405-48CHM-2016>	Is above correct..m

<COSEM:18CM08-1406-48CHM-2016>	HKH/M/CH/48  flight r

<COSEM:18CM08-1411-48CHM-2016>	Wrong.

<COSEM:18CM08-1413-48CHM-2016>	Then how is the arrangement bro..

<COSEM:18CM08-1414-48CHM-2016>	DL/M/CH/46 brother

<COSEM:18CM08-1415-46CHM-2016>	If so many ppl want to play... I give out no problem

<COSEM:18CM08-1416-48CHM-2016>	Hehehe...😊

<COSEM:18CM08-1419-48CHM-2016>	Wow {{NAME}}....then can we play JB Tanjong Putri....as for HKH/M/CH/48  bro I paid for yr game...

<COSEM:18CM08-1420-48CHM-2016>	Then who pay for me?

<COSEM:18CM08-1421-48CHM-2016>	Wa...small DT/M/CH/48 so good.

<COSEM:18CM08-1423-48CHM-2016>	Only good to u

<COSEM:18CM08-1424-48CHM-2016>	AN/M/CH/48 bro....u can pay for yrself lah....

<COSEM:18CM08-1426-48CHM-2016>	If u consistently birdies 18holes i pay fr u.

<COSEM:18CM08-1428-48CHM-2016>	HKH/M/CH/48  bro is my Sifu.....

<COSEM:18CM08-1429-48CHM-2016>	Ok sure play 5 say 4 write 3

<COSEM:18CM08-1430-48CHM-2016>	For HKH/M/CH/48  bro TP is gd enough.....

<COSEM:18CM08-1431-46CHM-2016>	No lah

<COSEM:18CM08-1432-48CHM-2016>	Gd one AN/M/CH/48 bro....

<COSEM:18CM08-1433-48CHM-2016>	Eager also got

<COSEM:18CM08-1434-48CHM-2016>	DL/M/CH/46 bro....yr no lah means what???

<COSEM:18CM08-1435-46CHM-2016>	Wait heh... I chatting with {{NAME}}

<COSEM:18CM08-1453-46CHM-2016>	I can give away my slot to any Bros here. No problem k. 😉

<COSEM:18CM08-1454-46CHM-2016>	Just finished chatting with {{NAME}}

<COSEM:18CM08-1455-48CHM-2016>	Anyway

<COSEM:18CM08-1457-48CHM-2016>	Yah.....then y not play in {{NAME}}..

<COSEM:18CM08-1458-48CHM-2016>	N dontvhave to spend the whole day too..

<COSEM:18CM08-1459-48CHM-2016>	8 pax (dun count flight first)

<COSEM:18CM08-1471-48CHM-2016>	Is {{NAME}} keen to join too....

<COSEM:18CM08-1472-48CHM-2016>	{{NAME}} nope.

<COSEM:18CM08-1473-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-1474-43CHM-2016>	Last time when I went there

<COSEM:18CM08-1475-46CHM-2016>	Haha thanks DO/M/CH/43

<COSEM:18CM08-1476-46CHM-2016>	<‎image omitted>

<COSEM:18CM08-1477-46CHM-2016>	So lucky got 3rd prize

<COSEM:18CM08-1479-48CHM-2016>	Not bad bro....lucky boy.

<COSEM:18CM08-1480-48CHM-2016>	Congrats bro.☺

<COSEM:18CM08-1481-46CHM-2016>	The prize donated back to edge golf.

<COSEM:18CM08-1482-48CHM-2016>	I see

<COSEM:18CM08-1483-48CHM-2016>	👏👏👏

<COSEM:18CM08-1484-46CHM-2016>	But I got a slot to play {{NAME}}.

<COSEM:18CM08-1485-48CHM-2016>	👍👍👍

<COSEM:18CM08-1486-46MAM-2016>	👏🏽👏🏽👏🏽👍🏽👍🏽👍🏽

<COSEM:18CM08-1487-43CHM-2016>	😍Swee

<COSEM:18CM08-1488-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-1489-46CHM-2016>	DO/M/CH/43... What this? Occ U game?

<COSEM:18CM08-1490-46CHM-2016>	How the {{ORGANIZATION}} game?

<COSEM:18CM08-1491-46CHM-2016>	How much is occ game?

<COSEM:18CM08-1492-43CHM-2016>	Yes

<COSEM:18CM08-1493-43CHM-2016>	Bridgestone still no news

<COSEM:18CM08-1494-48CHM-2016>	Fall on sat!😧😧

<COSEM:18CM08-1495-43CHM-2016>	Yes and the price seem good too

<COSEM:18CM08-1496-46CHM-2016>	What the price like for OCC U game.

<COSEM:18CM08-1497-48CHM-2016>	128.4

<COSEM:18CM08-1498-43CHM-2016>	I think got post game dinner

<COSEM:18CM08-1499-46MAM-2016>	Nice...! If dinner included

<COSEM:18CM08-1500-46CHM-2016>	Yes. Dinner n lucky draw even better {{NAME}}

<COSEM:18CM08-1501-46CHM-2016>	{{ORGANIZATION}} also organise monthly game at OCC this year.

<COSEM:18CM08-1502-46CHM-2016>	Actually $128 very good price. For guest?

<COSEM:18CM08-1503-46MAM-2016>	Ahh. That's a good question!

<COSEM:18CM08-1504-43CHM-2016>	That will be in September for {{NAME}}

<COSEM:18CM08-1505-46CHM-2016>	Yes.

<COSEM:18CM08-1506-48CHM-2016>	Hm...at 128

<COSEM:18CM08-1507-46CHM-2016>	Cannot. Don't think so. That y I said good deal. I also want to go.

<COSEM:18CM08-1508-46CHM-2016>	{{NAME}}

<COSEM:18CM08-1509-46CHM-2016>	Bro HKH/M/CH/48 .. I golf later... I think {{ORGANIZATION}} anytime will release... U standby k.

<COSEM:18CM08-1510-48CHM-2016>	K.

<COSEM:18CM08-1512-48CHM-2016>	Wa...monday golf

<COSEM:18CM08-1515-46CHM-2016>	Yesterday no golf. Just attend the opening

<COSEM:18CM08-1516-48CHM-2016>	If they release

<COSEM:18CM08-1518-46CHM-2016>	<‎image omitted>

<COSEM:18CM08-1519-48CHM-2016>	Oic

<COSEM:18CM08-1520-46CHM-2016>	Lucky to strike 3rd prize.

<COSEM:18CM08-1521-48CHM-2016>	{{NAME}} {{NAME+NAME}} {{NAME}} talented {{NAME+NAME}} {{NAME+NAME}}.😅😅😅

<COSEM:18CM08-1522-48CHM-2016>	Where the girl never see any swee one

<COSEM:18CM08-1523-48CHM-2016>	AN/M/CH/48

<COSEM:18CM08-1524-48CHM-2016>	😲😲😲😲😲

<COSEM:18CM08-1525-48CHM-2016>	{{NAME}}

<COSEM:18CM08-1526-43CHM-2016>	Who is going to bb later?

<COSEM:18CM08-1527-43CHM-2016>	{{ORGANIZATION}} U-medals game 11 June 2016

<COSEM:18CM08-1532-46MAM-2016>	Me

<COSEM:18CM08-1533-46MAM-2016>	Bro

<COSEM:18CM08-1534-47CHM-2016>	On my way bb

<COSEM:18CM08-1535-43CHM-2016>	E/M/MA/46

<COSEM:18CM08-1536-46CHM-2016>	I'm {{ORGANIZATION}} card member

<COSEM:18CM08-1537-46CHM-2016>	The white card with a photo

<COSEM:18CM08-1538-48CHM-2016>	{{NAME}} too

<COSEM:18CM08-1539-46MAM-2016>	I don't have white card with photo

<COSEM:18CM08-1540-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-1541-43CHM-2016>	So the one with the VISA?

<COSEM:18CM08-1542-46MAM-2016>	Ok {{ORGANIZATION}} don't have.

<COSEM:18CM08-1543-46CHM-2016>	I have

<COSEM:18CM08-1544-46CHM-2016>	Let me know how much I need to pay

<COSEM:18CM08-1545-46MAM-2016>	So can pay for me?

<COSEM:18CM08-1546-48CHM-2016>	DL/M/CH/46 Sentosa start

<COSEM:18CM08-1547-46CHM-2016>	I put {{NAME}}

<COSEM:18CM08-1548-46CHM-2016>	Forget who

<COSEM:18CM08-1549-46CHM-2016>	Haha

<COSEM:18CM08-1550-46CHM-2016>	Just put {{NAME}} n {{NAME}}

<COSEM:18CM08-1551-46CHM-2016>	DT/M/CH/48 n who??

<COSEM:18CM08-1552-46CHM-2016>	I change later

<COSEM:18CM08-1553-43CHM-2016>	DO/M/CH/43

<COSEM:18CM08-1554-46CHM-2016>	I put {{NAME}}. DO/M/CH/43 confirmed

<COSEM:18CM08-1555-43CHM-2016>	Thanks

<COSEM:18CM08-1556-46MAM-2016>	Forget E/M/MA/46 already.

<COSEM:18CM08-1557-46CHM-2016>	JA/M/CH/44 what??

<COSEM:18CM08-1558-46CHM-2016>	HKH/M/CH/48 .. Pls update JA/M/CH/44 surname. I tee off now

<COSEM:18CM08-1559-46MAM-2016>	😭

<COSEM:18CM08-1560-48CHM-2016>	XXX

<COSEM:18CM08-1561-48CHM-2016>	JA/M/CH/44 ll go over my side.

<COSEM:18CM08-1563-43CHM-2016>	Bad news/sad news 😭

<COSEM:18CM08-1564-43CHM-2016>	{{ORGANIZATION}}'s {{NAME}} wants to give priority to their guests and customers... We might not able to get the slots... Last confirmation in late June provided if the {{NAME}} is kind enough to open up the slots to us

<COSEM:18CM08-1565-48CHM-2016>	<‎image omitted>

<COSEM:18CM08-1566-48CHM-2016>	Can understand their agenda.

<COSEM:18CM08-1570-48CHM-2016>	THL/M/CH/56 bro

<COSEM:18CM08-1571-48CHM-2016>	U r right HKH/M/CH/48  bro...

<COSEM:18CM08-1573-48CHM-2016>	Yeap.😉👌

<COSEM:18CM08-1574-48CHM-2016>	U must change yr golf bag to {{ORGANIZATION}} then auto u r in the game 👍

<COSEM:18CM08-1575-46CHM-2016>	I think we under waiting list

<COSEM:18CM08-1577-46CHM-2016>	Who taking over my slot at Sentosa?

<COSEM:18CM08-1578-48CHM-2016>	U not playg??

<COSEM:18CM08-1579-48CHM-2016>	Play lah DL/M/CH/46 bro.....I never play with u before...

<COSEM:18CM08-1580-48CHM-2016>	That is y I join {{ORGANIZATION}}.....

<COSEM:18CM08-1581-48CHM-2016>	Exactly

<COSEM:18CM08-1582-48CHM-2016>	Don't play me out leh....

<COSEM:18CM08-1583-48CHM-2016>	{{NAME}}...😊

<COSEM:18CM08-1584-46CHM-2016>	Haha

<COSEM:18CM08-1585-46CHM-2016>	I thought we have more ppl

<COSEM:18CM08-1586-46CHM-2016>	Monday I got a lunch appointment

<COSEM:18CM08-1587-46CHM-2016>	<‎image omitted>

<COSEM:18CM08-1588-46CHM-2016>	Putting no feel.

<COSEM:18CM08-1589-48CHM-2016>	Wow {{NAME}}......where got everyday Sunday....DL/M/CH/46 bro u see me no up is it....thought u want to play on Mon now back out...how can.

<COSEM:18CM08-1591-46CHM-2016>	LTL/M/CH/56... Steady lah. {{NAME}} fan!!

<COSEM:18CM08-1593-46CHM-2016>	Swee!!! 👍🏼👍🏼👍🏼

<COSEM:18CM08-1594-43CHM-2016>	The greens were on maintenance

<COSEM:18CM08-1595-48CHM-2016>	Where DO/M/CH/43????? In serapong...

<COSEM:18CM08-1596-48CHM-2016>	It ll never be at Sentosa bro small DT/M/CH/48.

<COSEM:18CM08-1598-46CHM-2016>	Haha

<COSEM:18CM08-1599-46CHM-2016>	Just finished.

<COSEM:18CM08-1600-43CHM-2016>	http

<COSEM:18CM08-1601-43CHM-2016>	E/M/MA/46

<COSEM:18CM08-1602-46MAM-2016>	Always OOS....😭...

<COSEM:18CM08-1603-46MAM-2016>	Such beauty...got $$$ also no use.

<COSEM:18CM08-1604-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-1605-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-1606-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-1607-48CHM-2016>	Maker

<COSEM:18CM08-1608-43CHM-2016>	{{NAME}} fan

<COSEM:18CM08-1609-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-1610-46CHM-2016>	Got golf polo?

<COSEM:18CM08-1611-43CHM-2016>	I think should have. I'm also keen to get 2 pcs polo top😁

<COSEM:18CM08-1612-43CHM-2016>	Maybe it is sports polo

<COSEM:18CM08-1613-47CHM-2016>	<‎image omitted>

<COSEM:18CM08-1614-46MAM-2016>	Seriously..... I dun believe it lah

<COSEM:18CM08-1615-47CHM-2016>	Maybe massage parlor gals dress lik nurse

<COSEM:18CM08-1616-46MAM-2016>	SG shld make 1 hub at Geylang district thou... {{NAME}} saying! Sperm donations!

<COSEM:18CM08-1618-48CHM-2016>	<‎image omitted>

<COSEM:18CM08-1619-48CHM-2016>	Looked nice.

<COSEM:18CM08-1621-48CHM-2016>	Not nice 😋

<COSEM:18CM08-1622-48CHM-2016>	Hahaha..

<COSEM:18CM08-1624-48CHM-2016>	😋😋 not nice

<COSEM:18CM08-1625-48CHM-2016>	Wow....2 guys having dinner still lonely....I always have dinner alone in Manila....that I call lonely.

<COSEM:18CM08-1626-48CHM-2016>	So how DL/M/CH/46 bro.....r u playing on Mon..

<COSEM:18CM08-1627-48CHM-2016>	U should have all the meimei ma

<COSEM:18CM08-1628-48CHM-2016>	U want me to die is it....I don't want trouble....I only want $$$$

<COSEM:18CM08-1629-48CHM-2016>	Small DT/M/CH/48 is straight.

<COSEM:18CM08-1631-48CHM-2016>	U think too far company dinner only

<COSEM:18CM08-1632-48CHM-2016>	HKH/M/CH/48  bro...we sama sama lah😆😆😆😆😆😆

<COSEM:18CM08-1633-48CHM-2016>	Hehehe...😊😊

<COSEM:18CM08-1635-46MAM-2016>	But got some1 play {{NAME}} gc today bo jio...how ah...?

<COSEM:18CM08-1636-46MAM-2016>	😁😁😁

<COSEM:18CM08-1638-46CHM-2016>	I think big DT/M/CH/48 tag wrong person. I nv play today haha

<COSEM:18CM08-1639-48CHM-2016>	THL/M/CH/56 bro

<COSEM:18CM08-1641-43CHM-2016>	E/M/MA/46

<COSEM:18CM08-1642-46MAM-2016>	{{NAME}} bro..✌🏽

<COSEM:18CM08-1643-46MAM-2016>	Never horn me! Hehe

<COSEM:18CM08-1644-43CHM-2016>	{{NAME}}

<COSEM:18CM08-1645-46MAM-2016>	Shsss...😬😬😬

<COSEM:18CM08-1646-48CHM-2016>	Go for piston service?

<COSEM:18CM08-1647-48CHM-2016>	Engine oil overflow.😊😊

<COSEM:18CM08-1648-48CHM-2016>	Just came {{NAME}} from Legend....going into JB  now jam at  2nd link coming {{NAME}} soon soon...no {{EMAIL}}....

<COSEM:18CM08-1649-48CHM-2016>	<‎image omitted>

<COSEM:18CM08-1650-43CHM-2016>	👍

<COSEM:18CM08-1651-48CHM-2016>	👍🏻

<COSEM:18CM08-1652-46CHM-2016>	Hahaha

<COSEM:18CM08-1653-46CHM-2016>	Why never wait for me?

<COSEM:18CM08-1654-48CHM-2016>	Wahaha

<COSEM:18CM08-1656-46CHM-2016>	All so quite... Who win who??

<COSEM:18CM08-1657-46MAM-2016>	Yeah

<COSEM:18CM08-1658-48CHM-2016>	So {{NAME}} how...

<COSEM:18CM08-1659-46CHM-2016>	Same lor.

<COSEM:18CM08-1660-48CHM-2016>	So u r going lah...

<COSEM:18CM08-1661-46CHM-2016>	Going.

<COSEM:18CM08-1662-48CHM-2016>	Haha....tks bro.

<COSEM:18CM08-1663-48CHM-2016>	After makan all the {{ORGANIZATION}} foods last week {{NAME}} take it as excerises lor to lose some weight😎😎😎😎😎

<COSEM:18CM08-1664-46CHM-2016>	Haha

<COSEM:18CM08-1665-48CHM-2016>	I propose {{NAME}} we play white tee if the weather going to be this hot like today.....last wk we really suffer playing blue.... me n AN/M/CH/48  come to the 2nd last hole already puncture {{NAME}}...

<COSEM:18CM08-1666-46CHM-2016>	I anything. White or blue... I last 4 holes sure puncture.

<COSEM:18CM08-1667-48CHM-2016>	Haha.....swee bro.

<COSEM:18CM08-1668-46CHM-2016>	Becoz we last 2 flight. Normally afternoon game is like that. Weather drop n body will feel tired.

<COSEM:18CM08-1669-46CHM-2016>	I always played last flight... I know. Haha

<COSEM:18CM08-1670-46CHM-2016>	It normal lah.

<COSEM:18CM08-1671-48CHM-2016>	Ya....after morning work is like that....last we I also last flight...

<COSEM:18CM08-1672-48CHM-2016>	Last week

<COSEM:18CM08-1673-46CHM-2016>	Yes. Last time I always last flight. Even we play slow n steady... Same. Body shut up... That it. Haha

<COSEM:18CM08-1674-46CHM-2016>	Nvm lah... Just enjoy the game

<COSEM:18CM08-1675-48CHM-2016>	OK...tomo we will have a gd time.

<COSEM:18CM08-1676-46CHM-2016>	Yeah!

<COSEM:18CM08-1677-46MAM-2016>	<‎image omitted>

<COSEM:18CM08-1678-46CHM-2016>	Of cuz. Lick it even better

<COSEM:18CM08-1679-48CHM-2016>	Red bull's milk

<COSEM:18CM08-1680-46MAM-2016>	No babies no milk bro... Unless u get MILF...

<COSEM:18CM08-1681-48CHM-2016>	<‎image omitted>

<COSEM:18CM08-1682-48CHM-2016>	This one more power

<COSEM:18CM08-1683-48CHM-2016>	Full boost

<COSEM:18CM08-1684-47CHM-2016>	D yellow one chio

<COSEM:18CM08-1685-48CHM-2016>	So use yellow can play w her

<COSEM:18CM08-1686-47CHM-2016>	Cannot play w her lar

<COSEM:18CM08-1687-48CHM-2016>	🖕

<COSEM:18CM08-1688-46MAM-2016>	Bro

<COSEM:18CM08-1689-48CHM-2016>	{{NAME}}... {{NAME}}..use yellow better then green....last wk used green balls....ball {{NAME}} still want us to help him to find....how to help. Green ball in green bushes..

<COSEM:18CM08-1690-48CHM-2016>	Ya ya no more green

<COSEM:18CM08-1691-48CHM-2016>	So tomo use color ball bro...

<COSEM:18CM08-1692-48CHM-2016>	Use what color ball..

<COSEM:18CM08-1693-48CHM-2016>	Yellow 😻

<COSEM:18CM08-1694-48CHM-2016>	Same as picture

<COSEM:18CM08-1695-48CHM-2016>	Haha.....

<COSEM:18CM08-1696-46MAM-2016>	Faintz... LoL ... Green balls!

<COSEM:18CM08-1697-46CHM-2016>	Tml I use yellow ball

<COSEM:18CM08-1698-48CHM-2016>	Haha

<COSEM:18CM08-1699-48CHM-2016>	Thank you guys for today Sentosa Divot task.😉👏👏

<COSEM:18CM08-1701-46CHM-2016>	Thanks bro. Good game n good weather

<COSEM:18CM08-1702-46CHM-2016>	<‎image omitted>

<COSEM:18CM08-1703-46CHM-2016>	Finally I saw n feel the Long Tom shaft!! DO/M/CH/43... Beware of Long Tom hahaha

<COSEM:18CM08-1704-48CHM-2016>	Gd call {{NAME}} become {{NAME}}

<COSEM:18CM08-1705-46CHM-2016>	Mee soto lah haha

<COSEM:18CM08-1706-48CHM-2016>	Any thanks to {{NAME}} for the mee robus n satay....n DL/M/CH/46 bro for some pocket $$$...😅😅😅😅😅😅

<COSEM:18CM08-1707-46CHM-2016>	Haha u welcome DT/M/CH/48. U play well. U deserve it

<COSEM:18CM08-1708-46CHM-2016>	Tml mee soto?

<COSEM:18CM08-1709-46CHM-2016>	Haha

<COSEM:18CM08-1710-48CHM-2016>	Tks bro to yr guidance around the course on the bk 9 which contribute a great deal to me playing well....

<COSEM:18CM08-1711-48CHM-2016>	{{NAME}} should be great but no chilli this time rd😭😭😭😭😭

<COSEM:18CM08-1712-46CHM-2016>	Haha sure

<COSEM:18CM08-1713-43CHM-2016>	DL/M/CH/46 bro

<COSEM:18CM08-1716-46CHM-2016>	Nvm... As long as u enjoy yr golf game or golf kakis... that most important.

<COSEM:18CM08-1717-43CHM-2016>	👍👏👏👏

<COSEM:18CM08-1718-48CHM-2016>	I believe we have a great group here to last a very long time.....n I really cherish every time we play together....

<COSEM:18CM08-1719-46CHM-2016>	Yes. I agreed. We not young. How many more good years to play golf ?

<COSEM:18CM08-1720-46CHM-2016>	Treasure the friendship

<COSEM:18CM08-1721-43CHM-2016>	Oh

<COSEM:18CM08-1722-46CHM-2016>	Cool but I got degree leh. I luv to have one

<COSEM:18CM08-1723-46CHM-2016>	Good morning bros

<COSEM:18CM08-1724-47CHM-2016>	Omg

<COSEM:18CM08-1725-48CHM-2016>	✊🏼✊🏼✊🏼💦💦💧💧

<COSEM:18CM08-1726-46CHM-2016>	Hahaha

<COSEM:18CM08-1727-46CHM-2016>	RC/M/CH/47... Yr fav right?

<COSEM:18CM08-1728-46CHM-2016>	Moo moo cow!! Haha

<COSEM:18CM08-1729-47CHM-2016>	No lar too big {{NAME}}

<COSEM:18CM08-1730-48CHM-2016>	I cannot breath i cannot breath!!😷😷

<COSEM:18CM08-1731-46CHM-2016>	Haha

<COSEM:18CM08-1732-46MAM-2016>	Wah HKH/M/CH/48

<COSEM:18CM08-1733-46MAM-2016>	LoL

<COSEM:18CM08-1734-46CHM-2016>	HKH/M/CH/48  luv big boobs. RC/M/CH/47 luv small boobs

<COSEM:18CM08-1735-48CHM-2016>	I ll used knife to cut and shared w all my bros here...😅😅

<COSEM:18CM08-1736-46CHM-2016>	Hahaha

<COSEM:18CM08-1737-46CHM-2016>	I never know HKH/M/CH/48  like alphons haha

<COSEM:18CM08-1738-46MAM-2016>	Is it soft n sweet?

<COSEM:18CM08-1739-46CHM-2016>	Haha I think HKH/M/CH/48  luv soft n nipple hard

<COSEM:18CM08-1740-48CHM-2016>	Small like a mango

<COSEM:18CM08-1741-46CHM-2016>	Haha

<COSEM:18CM08-1742-48CHM-2016>	OMG.....early morning intense pics liao....

<COSEM:18CM08-1743-46CHM-2016>	DT/M/CH/48 just woke up. Good life

<COSEM:18CM08-1744-48CHM-2016>	Me at work so gd life

<COSEM:18CM08-1745-48CHM-2016>	Did i hear wrongly??😨😨

<COSEM:18CM08-1747-48CHM-2016>	Coffee outside my office

<COSEM:18CM08-1748-48CHM-2016>	Small DT/M/CH/48 is a guest here.👓⌚👕👖📷

<COSEM:18CM08-1750-48CHM-2016>	Ya...working how best to go with yr coffee lor.

<COSEM:18CM08-1751-46CHM-2016>	AN/M/CH/48... U make us laugh lah. Yr work is the best.

<COSEM:18CM08-1752-48CHM-2016>	Ya ya y can not mei

<COSEM:18CM08-1753-48CHM-2016>	This my work

<COSEM:18CM08-1754-48CHM-2016>	Wahaha

<COSEM:18CM08-1755-46CHM-2016>	Haha

<COSEM:18CM08-1756-48CHM-2016>	Ya...go bk n be lonely boss again..

<COSEM:18CM08-1757-48CHM-2016>	No choice...

<COSEM:18CM08-1759-47CHM-2016>	Better b lonely in Philippines

<COSEM:18CM08-1760-48CHM-2016>	Ya....AN/M/CH/48 also like a boss....happy go bk no happy no go bk...sobei song lei...

<COSEM:18CM08-1761-48CHM-2016>	Ya....many many mangos there....

<COSEM:18CM08-1762-46MAM-2016>	Don't choose ripen mangoes!

<COSEM:18CM08-1763-48CHM-2016>	{{NAME}} bro....I don't like to be at mangos lah....

<COSEM:18CM08-1764-46MAM-2016>	Bro AN/M/CH/48

<COSEM:18CM08-1765-46MAM-2016>	Bro DT/M/CH/48

<COSEM:18CM08-1766-48CHM-2016>	{{NAME}} I don't keep fishes....so no fish tank lah.....y get yrself in trouble.

<COSEM:18CM08-1767-48CHM-2016>	DT/M/CH/48 prefer wild fish 😻

<COSEM:18CM08-1768-48CHM-2016>	Ya....Deep sea

<COSEM:18CM08-1770-46MAM-2016>	Since when keeping fish as a hobby can get in trouble. What fish u referring to? Hehe....

<COSEM:18CM08-1771-46MAM-2016>	Shld try deep fishing! Always watching on TV.

<COSEM:18CM08-1772-46CHM-2016>	<‎image omitted>

<COSEM:18CM08-1773-48CHM-2016>	R u meeting up today...

<COSEM:18CM08-1774-48CHM-2016>	R we???

<COSEM:18CM08-1775-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-1776-48CHM-2016>	Wow golf again today....

<COSEM:18CM08-1777-46MAM-2016>	{{NAME}}...golf everyday!

<COSEM:18CM08-1778-48CHM-2016>	Haha....

<COSEM:18CM08-1779-48CHM-2016>	DL/M/CH/46 bro....r u still in {{ORGANIZATION}}

<COSEM:18CM08-1780-48CHM-2016>	DO/M/CH/43 also pga player

<COSEM:18CM08-1781-46CHM-2016>	I left already

<COSEM:18CM08-1782-48CHM-2016>	Ok

<COSEM:18CM08-1783-48CHM-2016>	Looked...👀

<COSEM:18CM08-1786-48CHM-2016>	<‎image omitted>

<COSEM:18CM08-1787-48CHM-2016>	E/M/MA/46

<COSEM:18CM08-1788-48CHM-2016>	🔪 DO/M/CH/43 left right centre 😅

<COSEM:18CM08-1789-48CHM-2016>	Wa...AN/M/CH/48 so evil one..😨😨

<COSEM:18CM08-1790-48CHM-2016>	Wahaha 😇

<COSEM:18CM08-1791-48CHM-2016>	Secret training ....ready to slaughter the DO/M/CH/43 the Dragon😈😈😈😈😈

<COSEM:18CM08-1792-46MAM-2016>	That's NOT me guys

<COSEM:18CM08-1793-48CHM-2016>	Haha.....don't buff lah....

<COSEM:18CM08-1794-46CHM-2016>	Not E/M/MA/46 lah. It me

<COSEM:18CM08-1795-46CHM-2016>	Haha

<COSEM:18CM08-1796-48CHM-2016>	Can tell.

<COSEM:18CM08-1798-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-1799-43CHM-2016>	Good morning

<COSEM:18CM08-1800-47CHM-2016>	Wahhhhh DO/M/CH/43

<COSEM:18CM08-1801-43CHM-2016>	Yup 😁

<COSEM:18CM08-1802-46CHM-2016>	Haha

<COSEM:18CM08-1803-48CHM-2016>	{{NAME}} morming me n my son {{NAME}} to play in {{ORGANIZATION}}....anyone keen to join.

<COSEM:18CM08-1804-46CHM-2016>	I can't bro

<COSEM:18CM08-1805-43CHM-2016>	I passed

<COSEM:18CM08-1806-48CHM-2016>	Got game haha

<COSEM:18CM08-1807-48CHM-2016>	Got bigger game hahaha...😅😅

<COSEM:18CM08-1808-48CHM-2016>	{{NAME}} u guys playing {{NAME}} right..

<COSEM:18CM08-1809-48CHM-2016>	Hehehe...

<COSEM:18CM08-1812-46CHM-2016>	Enjoy golfing {{NAME}}.

<COSEM:18CM08-1813-48CHM-2016>	{{ORGANIZATION}} DL/M/CH/46 bro.

<COSEM:18CM08-1815-48CHM-2016>	HKH/M/CH/48  bro...tomo must {{NAME}} to the P n VP hor....

<COSEM:18CM08-1816-48CHM-2016>	Hm....Act i must.

<COSEM:18CM08-1819-48CHM-2016>	👍👍👍👍

<COSEM:18CM08-1820-46CHM-2016>	Cat 1. Course open now but I discontinue

<COSEM:18CM08-1821-46CHM-2016>	Later need to meet customer.

<COSEM:18CM08-1822-48CHM-2016>	Where r u playing today..

<COSEM:18CM08-1823-46CHM-2016>	{{NAME}}

<COSEM:18CM08-1824-46CHM-2016>	Now still raining. But I left {{NAME}}

<COSEM:18CM08-1825-48CHM-2016>	AN/M/CH/48

<COSEM:18CM08-1826-48CHM-2016>	<‎image omitted>

<COSEM:18CM08-1827-48CHM-2016>	<‎image omitted>

<COSEM:18CM08-1828-46CHM-2016>	Why took my photo? Shit!! {{NAME}} caught! Hahaha

<COSEM:18CM08-1829-48CHM-2016>	DO/M/CH/43 u die

<COSEM:18CM08-1830-48CHM-2016>	Sorry should be training for tomorrow game keep up bro

<COSEM:18CM08-1831-48CHM-2016>	10hcper what do u expect!!😅😅

<COSEM:18CM08-1832-46MAM-2016>	Wah bro DL/M/CH/46

<COSEM:18CM08-1833-46CHM-2016>	Hahaha

<COSEM:18CM08-1834-48CHM-2016>	E/M/MA/46 bro.....why it looks some much like u😅😅😅😅😅

<COSEM:18CM08-1835-46MAM-2016>	Coz I'm way fatter lah

<COSEM:18CM08-1836-46CHM-2016>	Haha don't worry... My belly bigger hahaha

<COSEM:18CM08-1837-46MAM-2016>	Any good deals for golf balls at golf direct?

<COSEM:18CM08-1838-46CHM-2016>	Best deal

<COSEM:18CM08-1839-48CHM-2016>	Yes.....the {{ORGANIZATION}} n {{ORGANIZATION}} ball gd deal.

<COSEM:18CM08-1840-46MAM-2016>	What best deal bro?

<COSEM:18CM08-1841-48CHM-2016>	Chk the Web site...

<COSEM:18CM08-1842-48CHM-2016>	Tomorrow I play {{NAME}}...any lobang bro

<COSEM:18CM08-1843-46CHM-2016>	TM burner golf balls. Cheap n good haha

<COSEM:18CM08-1844-46CHM-2016>	{{ORGANIZATION}} golf balls even cheaper

<COSEM:18CM08-1845-46CHM-2016>	I think DO/M/CH/43 did posted before

<COSEM:18CM08-1846-46CHM-2016>	E/M/MA/46 never check haha

<COSEM:18CM08-1847-48CHM-2016>	Small DT/M/CH/48

<COSEM:18CM08-1848-48CHM-2016>	⚽🏐🏀🏉🏈🎱⚾ which one?

<COSEM:18CM08-1849-48CHM-2016>	Wow {{NAME}}...I need lobang not balls..

<COSEM:18CM08-1850-46CHM-2016>	Hahaha AN/M/CH/48... Good one!!

<COSEM:18CM08-1851-46MAM-2016>	So many to choose ...

<COSEM:18CM08-1852-46CHM-2016>	Haha

<COSEM:18CM08-1853-46CHM-2016>	Who going bb later?

<COSEM:18CM08-1854-46CHM-2016>	Just back from jogging.

<COSEM:18CM08-1855-48CHM-2016>	⚽ fr float on water hazard.

<COSEM:18CM08-1862-46MAM-2016>	Thanks bro DL/M/CH/46 n bro DT/M/CH/48 for the recommendations!

<COSEM:18CM08-1863-46MAM-2016>	Enjoy ur game tmr guys !!!

<COSEM:18CM08-1864-46MAM-2016>	Btw

<COSEM:18CM08-1865-48CHM-2016>	Me have 1 hole 17 Kranji in 8 Aug 2007....

<COSEM:18CM08-1866-46CHM-2016>	I missed {{ORGANIZATION}} at {{ORGANIZATION}} course & kukur golf club.

<COSEM:18CM08-1867-46MAM-2016>	Huge congrats bro DT/M/CH/48! 1 tick on ur bucket list!

<COSEM:18CM08-1868-48CHM-2016>	Ya....at least have 1 in a life time...

<COSEM:18CM08-1869-46CHM-2016>	Yup. That all golfers achievement

<COSEM:18CM08-1870-46CHM-2016>	Well done DT/M/CH/48

<COSEM:18CM08-1871-48CHM-2016>	Tks bro...

<COSEM:18CM08-1872-46MAM-2016>	Ours

<COSEM:18CM08-1873-46CHM-2016>	I wish I can still play golf when I reach old age. 80? Hahaha

<COSEM:18CM08-1874-46CHM-2016>	It better than HIO bro.

<COSEM:18CM08-1875-48CHM-2016>	Most important is no stress not be happy...then u r half way there already...

<COSEM:18CM08-1876-48CHM-2016>	The other half is have gd golfing buddy that can play with u till u r 80..

<COSEM:18CM08-1877-48CHM-2016>	N be happy

<COSEM:18CM08-1878-46MAM-2016>	Woohoo...👏🏽👏🏽👏🏽👍🏽👍🏽👍🏽

<COSEM:18CM08-1879-48CHM-2016>	E/M/MA/46 bro...for {{NAME}} what is the rate for tomorrow AM rate..

<COSEM:18CM08-1880-46MAM-2016>	$100RM. If u wan caddy

<COSEM:18CM08-1881-46MAM-2016>	N if poWer caddy

<COSEM:18CM08-1882-48CHM-2016>	No need caddy..

<COSEM:18CM08-1883-46MAM-2016>	Fyi

<COSEM:18CM08-1884-48CHM-2016>	OK...noted.

<COSEM:18CM08-1885-46MAM-2016>	Enjoys...!

<COSEM:18CM08-1886-48CHM-2016>	U guys enjoy too for {{NAME}} tomorrow...plus update score OK.

<COSEM:18CM08-1887-48CHM-2016>	Update scores fr wat?

<COSEM:18CM08-1889-48CHM-2016>	Haha....Shifu come out of the chamber liao...so AN/M/CH/48 bro better ask for more strokes..

<COSEM:18CM08-1890-48CHM-2016>	Gd morn guys!😉🌄

<COSEM:18CM08-1891-48CHM-2016>	Small DT/M/CH/48

<COSEM:18CM08-1893-48CHM-2016>	Start already meh...I thought in Sept.

<COSEM:18CM08-1894-48CHM-2016>	Oh...sept.

<COSEM:18CM08-1896-46MAM-2016>	Gd morning brothers!

<COSEM:18CM08-1897-48CHM-2016>	Ok

<COSEM:18CM08-1898-48CHM-2016>	E/M/MA/46 bro

<COSEM:18CM08-1900-48CHM-2016>	Wow....all so early..

<COSEM:18CM08-1901-46MAM-2016>	Have fun bro HKH/M/CH/48  with the VIPs! De force is strong with this one! 😬😜👍🏽

<COSEM:18CM08-1902-46MAM-2016>	{{NAME}} course is after Vivo right?

<COSEM:18CM08-1903-48CHM-2016>	Hm...worry i not.🐸

<COSEM:18CM08-1906-46MAM-2016>	Do or Do Not. There is no try!

<COSEM:18CM08-1907-48CHM-2016>	1 hole i alr..five over.😅😅

<COSEM:18CM08-1910-47CHM-2016>	Wu ya bo?

<COSEM:18CM08-1911-43CHM-2016>	Uncharted territory for AN/M/CH/48 if he play his Long Tom to full potential

<COSEM:18CM08-1912-46CHM-2016>	{{NAME}} course... U cannot use driver. Very risky.

<COSEM:18CM08-1913-46CHM-2016>	AN/M/CH/48 will lose more dinosaurs if he use driver. Haha

<COSEM:18CM08-1914-43CHM-2016>	His 3-wood with a little baby draw will be his advantage

<COSEM:18CM08-1915-46CHM-2016>	Yes. His wood n hybrid good. So make use of them.

<COSEM:18CM08-1916-48CHM-2016>	Too late all gone

<COSEM:18CM08-1917-43CHM-2016>	😱

<COSEM:18CM08-1918-46MAM-2016>	Allo gone home? I'm still at home 8...💤💤💤

<COSEM:18CM08-1919-46MAM-2016>	Playing with veteran golfers.

<COSEM:18CM08-1920-46MAM-2016>	Me

<COSEM:18CM08-1921-48CHM-2016>	Very good.

<COSEM:18CM08-1922-46MAM-2016>	Every hole haf to wait for them...

<COSEM:18CM08-1923-48CHM-2016>	HKH/M/CH/48  Bro....the Vet no start yet to go into JB....

<COSEM:18CM08-1924-48CHM-2016>	Austin is a very challenging course after they revamped it.....today we have to play from Black ....because they shift all the Blue to Black Tees box...

<COSEM:18CM08-1925-48CHM-2016>	So AN/M/CH/48 bro...how many strokes have u ask from HKH/M/CH/48 . .

<COSEM:18CM08-1926-46MAM-2016>	{{NAME}} u tried {{NAME}} bro ?

<COSEM:18CM08-1927-48CHM-2016>	Who????

<COSEM:18CM08-1928-46MAM-2016>	u

<COSEM:18CM08-1929-48CHM-2016>	Oh....yes...like I told {{ORGANIZATION}} Monday.....keep the Driver n use his woods or Irons to tee off....no maloo one.

<COSEM:18CM08-1930-48CHM-2016>	So how did u play today..

<COSEM:18CM08-1931-48CHM-2016>	{{NAME}} I play 92 today...after I shot a 51 on the front 9 which is from the 10 tee box...jialet don't the way of the new course due to a few blind holes..

<COSEM:18CM08-1932-46MAM-2016>	<‎video omitted>

<COSEM:18CM08-1933-48CHM-2016>	Is that DL/M/CH/46.....

<COSEM:18CM08-1934-46MAM-2016>	Gd morning all! Wah bro DT/M/CH/48

<COSEM:18CM08-1935-48CHM-2016>	How u guys fair yesterday..

<COSEM:18CM08-1936-46MAM-2016>	I got 45 on back 9 but falters on the front 9 @ Keppel. Very tight course much alike {{NAME}}.

<COSEM:18CM08-1937-46MAM-2016>	Yeah

<COSEM:18CM08-1938-48CHM-2016>	Ya....up hill n down hill a number of blind holes too...

<COSEM:18CM08-1939-48CHM-2016>	Wow....who is that.

<COSEM:18CM08-1940-41CHM-2016>	😁😉

<COSEM:18CM08-1942-48CHM-2016>	What a waste....could have score a low 90 without the 2 blow holes ..

<COSEM:18CM08-1943-41CHM-2016>	Yah loh😢

<COSEM:18CM08-1944-48CHM-2016>	So who play the best yesterday..

<COSEM:18CM08-1945-46MAM-2016>	Waiting....

<COSEM:18CM08-1946-48CHM-2016>	Now i m in all my brothers club liao.

<COSEM:18CM08-1954-48CHM-2016>	Me die cock stand

<COSEM:18CM08-1955-48CHM-2016>	E/M/MA/46 bro

<COSEM:18CM08-1958-48CHM-2016>	56 on 1 st 9

<COSEM:18CM08-1959-48CHM-2016>	2nd never count

<COSEM:18CM08-1960-48CHM-2016>	Bt i hve reapect fr my flight mate a 5hcper.

<COSEM:18CM08-1966-48CHM-2016>	I can understand all yr pain Bros.....is a commando course.

<COSEM:18CM08-1967-48CHM-2016>	HKH/M/CH/48  Bro....yr back 9 must be very solid after what u have card on the front 9..

<COSEM:18CM08-1968-46MAM-2016>	How I wish I played with him

<COSEM:18CM08-1969-48CHM-2016>	With who...

<COSEM:18CM08-1970-48CHM-2016>	Two critical approach on Keppel course

<COSEM:18CM08-1973-48CHM-2016>	5 hcper.

<COSEM:18CM08-1975-48CHM-2016>	Totally agree bro...{{NAME}} will die...{{NAME}} will go a long way in this course....

<COSEM:18CM08-1976-46MAM-2016>	I carded 102... all badly happened on the front nine and on my 2nd short. Use driver all the way and I lost once on the last hole

<COSEM:18CM08-1977-46MAM-2016>	I came in mind to play bogey game.

<COSEM:18CM08-1978-48CHM-2016>	Is all ball placement in the course....due to the tight fairway n blind green.

<COSEM:18CM08-1979-46MAM-2016>	Want to give a loud SHOUTOUT especially to brother {{NAME}}! U know what u did. Tq bro! And also a shoutout to brother {{NAME}}

<COSEM:18CM08-1980-48CHM-2016>	So how guys next Monday....where u want to play..

<COSEM:18CM08-1981-48CHM-2016>	I did nothing bro.😑

<COSEM:18CM08-1984-48CHM-2016>	Small DT/M/CH/48

<COSEM:18CM08-1985-48CHM-2016>	{{NAME}}...

<COSEM:18CM08-1986-48CHM-2016>	Why?

<COSEM:18CM08-1990-48CHM-2016>	Austin is not bad but buggy on track....n when is really hot is quite jialet...

<COSEM:18CM08-1991-48CHM-2016>	If u want {{NAME}}...I np.

<COSEM:18CM08-1992-48CHM-2016>	Two takes

<COSEM:18CM08-1995-48CHM-2016>	{{NAME}} is pretty tight too...

<COSEM:18CM08-1996-48CHM-2016>	AN/M/CH/48 might nt be avail.

<COSEM:18CM08-1998-48CHM-2016>	AN/M/CH/48 how???

<COSEM:18CM08-2000-48CHM-2016>	OK son.....

<COSEM:18CM08-2001-48CHM-2016>	Austin Hills even more scary.

<COSEM:18CM08-2004-48CHM-2016>	That y JP/M/CH/23 want revenge..

<COSEM:18CM08-2005-48CHM-2016>	Now change name to Austin Heights. I see pics shld be almost close layout.😊

<COSEM:18CM08-2006-48CHM-2016>	Put him w {{NAME}} n DO/M/CH/43 flight.

<COSEM:18CM08-2008-48CHM-2016>	Play next u will know..

<COSEM:18CM08-2009-48CHM-2016>	DO/M/CH/43 will come back w more than hundred 100+

<COSEM:18CM08-2010-48CHM-2016>	😅😅😅

<COSEM:18CM08-2012-48CHM-2016>	{{NAME}} n DO/M/CH/43 DO/M/CH/43 sure die

<COSEM:18CM08-2013-48CHM-2016>	AN/M/CH/48 bro play level with DO/M/CH/43 lah.....milo Dino again.

<COSEM:18CM08-2014-48CHM-2016>	{{NAME}} ll nt die one.

<COSEM:18CM08-2016-48CHM-2016>	Wow....that is very gd liao..

<COSEM:18CM08-2017-48CHM-2016>	Remb at his lousy score if happen to blow 1 hole.😊

<COSEM:18CM08-2018-48CHM-2016>	U also can kill {{NAME}} if u put this 2 together 😅 gd plan sure win one

<COSEM:18CM08-2019-48CHM-2016>	I mean HKH/M/CH/48

<COSEM:18CM08-2020-48CHM-2016>	😅😅😅

<COSEM:18CM08-2021-48CHM-2016>	E/M/MA/46 bro can chk is {{NAME}} Monday got maintenance...

<COSEM:18CM08-2022-46MAM-2016>	👌🏽

<COSEM:18CM08-2023-48CHM-2016>	OK...who want to play on Monday AM {{NAME}}...

<COSEM:18CM08-2024-48CHM-2016>	I wan T.Putri 😊😊

<COSEM:18CM08-2026-48CHM-2016>	Wow {{NAME}}....now u want {{NAME}}...

<COSEM:18CM08-2027-46MAM-2016>	{{NAME}}

<COSEM:18CM08-2028-48CHM-2016>	{{NAME}} course

<COSEM:18CM08-2029-48CHM-2016>	So how....we play {{NAME}} or {{NAME}}...

<COSEM:18CM08-2030-48CHM-2016>	To me now JP/M/CH/23 both r OK..

<COSEM:18CM08-2031-48CHM-2016>	MM course to AN/M/CH/48 yet loses dinosaur milo?? 😒😒

<COSEM:18CM08-2033-48CHM-2016>	HKH/M/CH/48  Bro...give him 3 3 lah not see what happens..

<COSEM:18CM08-2034-48CHM-2016>	N see what happens..

<COSEM:18CM08-2035-47CHM-2016>	[31/05 22

<COSEM:18CM08-2059-48CHM-2016>	Tues.

<COSEM:18CM08-2060-48CHM-2016>	{{NAME}} i mean

<COSEM:18CM08-2061-48CHM-2016>	R u sure..

<COSEM:18CM08-2062-48CHM-2016>	How can u pay something that they cannot prove to u...

<COSEM:18CM08-2063-48CHM-2016>	What prove do u have even when u paid...

<COSEM:18CM08-2064-48CHM-2016>	This is robbery..

<COSEM:18CM08-2066-48CHM-2016>	RC/M/CH/47 bro....who sent u this...

<COSEM:18CM08-2067-48CHM-2016>	😅😅😅

<COSEM:18CM08-2068-48CHM-2016>	{{NAME}} is who....

<COSEM:18CM08-2069-48CHM-2016>	Bt again its good to take note of n be careful.😊

<COSEM:18CM08-2070-48CHM-2016>	How careful can u be because u nvr know when they want to rob u....as long as they cannot prove I won't pay...

<COSEM:18CM08-2071-48CHM-2016>	If u paid u r just encourage  them to come back for more...

<COSEM:18CM08-2072-47CHM-2016>	One of my frens

<COSEM:18CM08-2073-48CHM-2016>	Wow {{NAME}}....I just went yesterday....nothing happens

<COSEM:18CM08-2074-48CHM-2016>	Hehehe...

<COSEM:18CM08-2075-48CHM-2016>	Anyway I going in on Sunday morning...

<COSEM:18CM08-2076-48CHM-2016>	If is ok....anyone on Monday..

<COSEM:18CM08-2077-48CHM-2016>	Anyway HKH/M/CH/48  Bro u don't drive should be worry..

<COSEM:18CM08-2078-48CHM-2016>	Should not be worry..

<COSEM:18CM08-2079-48CHM-2016>	😁😁😁

<COSEM:18CM08-2080-48CHM-2016>	RC/M/CH/47 {{NAME}}....I suggest u better don't drive to JB from now on....because u will never know when they want to rob u...just for yr infor the {{ORGANIZATION}} will not set up shop every day to rob u...they also afraid {{NAME}} complaint...

<COSEM:18CM08-2081-47CHM-2016>	My fren mum {{NAME}}

<COSEM:18CM08-2082-46MAM-2016>	<‎image omitted>

<COSEM:18CM08-2083-46MAM-2016>	Happy lunching u all's.

<COSEM:18CM08-2084-48CHM-2016>	Yummy. .

<COSEM:18CM08-2085-48CHM-2016>	DO/M/CH/43

<COSEM:18CM08-2086-48CHM-2016>	DO/M/CH/43 lost

<COSEM:18CM08-2087-43CHM-2016>	Toilet

<COSEM:18CM08-2088-48CHM-2016>	Dropped two small 💨💨💥♨

<COSEM:18CM08-2089-48CHM-2016>	Thank you DO/M/CH/43 fr the Dinner.😊😉😘

<COSEM:18CM08-2090-46CHM-2016>	<‎image omitted>

<COSEM:18CM08-2091-48CHM-2016>	<‎image omitted>

<COSEM:18CM08-2092-48CHM-2016>	Yes bro....I trying very hard on the FB to make this woman famous...more then {{NAME}}..

<COSEM:18CM08-2093-48CHM-2016>	Disgraceful

<COSEM:18CM08-2094-48CHM-2016>	Pls guys....let's give her what she wanted.....一炮而红。。。

<COSEM:18CM08-2095-46CHM-2016>	Think everyone target her already

<COSEM:18CM08-2096-48CHM-2016>	She is worst then {{NAME}}...

<COSEM:18CM08-2097-46MAM-2016>	Question is

<COSEM:18CM08-2098-48CHM-2016>	Hungry woman is a angry woman lah.....but that is still not the way to behave in public....

<COSEM:18CM08-2099-47CHM-2016>	"Not getting ""it"""

<COSEM:18CM08-2100-48CHM-2016>	So how....anyone for Monday game...

<COSEM:18CM08-2101-48CHM-2016>	Hve hve.

<COSEM:18CM08-2104-48CHM-2016>	Me JC/M/CH/41 n 2 more??

<COSEM:18CM08-2105-48CHM-2016>	OK....on.

<COSEM:18CM08-2106-48CHM-2016>	So me at the same place after custom for prata breakfast...time u advise.

<COSEM:18CM08-2107-48CHM-2016>	Meet

<COSEM:18CM08-2108-48CHM-2016>	Can JP/M/CH/23 change with JC/M/CH/41 n join yr group...

<COSEM:18CM08-2109-48CHM-2016>	If he needs to improve

<COSEM:18CM08-2110-48CHM-2016>	Btw

<COSEM:18CM08-2111-47CHM-2016>	My fren went in smoothly

<COSEM:18CM08-2112-48CHM-2016>	No worry lah...is have also at 2nd link..as for JP/M/CH/23 we settle on Monday.

<COSEM:18CM08-2113-48CHM-2016>	Today 2nd link in n out totally no jam...also no TP chking....12.45pm bk to Singapore...

<COSEM:18CM08-2114-48CHM-2016>	{{NAME}} update.

<COSEM:18CM08-2116-46MAM-2016>	Tq bro..!

<COSEM:18CM08-2117-48CHM-2016>	Np.....because of the media....no {{EMAIL}} time sch holiday Sunday no jam going in by 2nd link... last week still massive jam around 1pm...

<COSEM:18CM08-2120-48CHM-2016>	[31/05 22

<COSEM:18CM08-2144-48CHM-2016>	THL/M/CH/56 bro

<COSEM:18CM08-2147-48CHM-2016>	Oh...tats busy you ve been.

<COSEM:18CM08-2149-48CHM-2016>	Tx anyway.😉

<COSEM:18CM08-2151-48CHM-2016>	THL/M/CH/56 bro

<COSEM:18CM08-2155-48CHM-2016>	HKH/M/CH/48  Bro....pls advice on the meeting place n timing tomorrow.....

<COSEM:18CM08-2156-46MAM-2016>	Haf fun tmr guys!

<COSEM:18CM08-2157-46CHM-2016>	U guys enjoy. Me just recovered from flu.

<COSEM:18CM08-2158-46MAM-2016>	Take care brother

<COSEM:18CM08-2159-46CHM-2016>	Haha

<COSEM:18CM08-2160-48CHM-2016>	Speedy recovery DL/M/CH/46 brother.👍

<COSEM:18CM08-2161-48CHM-2016>	DT/M/CH/48 bro

<COSEM:18CM08-2163-43CHM-2016>	Get well DL/M/CH/46

<COSEM:18CM08-2164-46CHM-2016>	Thanks Bros.

<COSEM:18CM08-2165-48CHM-2016>	OK....what time....6

<COSEM:18CM08-2167-48CHM-2016>	DL/M/CH/46 bro....ask yr {{NAME}} to love love u sure cure by tomorrow😃😃😃😃😃

<COSEM:18CM08-2168-46CHM-2016>	Haha she take good care of me these few days. Now I 80% recovered liao. Friday n Saturday very weak.

<COSEM:18CM08-2169-46CHM-2016>	U guys enjoy yr golf k. See u guys at {{ORGANIZATION}} this weekday.

<COSEM:18CM08-2170-48CHM-2016>	OK bro...

<COSEM:18CM08-2171-48CHM-2016>	How the arrangement for tomorrow game

<COSEM:18CM08-2172-48CHM-2016>	615am too early fr JC/M/CH/41 bro.

<COSEM:18CM08-2175-48CHM-2016>	Small DT/M/CH/48

<COSEM:18CM08-2177-48CHM-2016>	OK...

<COSEM:18CM08-2178-47CHM-2016>	Small DT/M/CH/48

<COSEM:18CM08-2179-48CHM-2016>	Yes...last yr already done.

<COSEM:18CM08-2180-47CHM-2016>	K Tks.

<COSEM:18CM08-2181-48CHM-2016>	Me no

<COSEM:18CM08-2182-48CHM-2016>	AN/M/CH/48 bro....haven't start yet....they say next mth..but till now those that have registered still not advise where to get the RIED Sticker for the car...

<COSEM:18CM08-2183-48CHM-2016>	😗🎶

<COSEM:18CM08-2184-48CHM-2016>	<‎image omitted>

<COSEM:18CM08-2185-48CHM-2016>	<‎image omitted>

<COSEM:18CM08-2186-48CHM-2016>	Until now no one what is going on....includes {{NAME}} side authorities....that is what I gather from the press pple...

<COSEM:18CM08-2187-48CHM-2016>	Then why waste time on it

<COSEM:18CM08-2188-48CHM-2016>	What to do....{{ORGANIZATION}} need $$$$ to cover those he siphon off from {{ORGANIZATION}}....

<COSEM:18CM08-2189-46MAM-2016>	How was the game ? Who slaughter who?

<COSEM:18CM08-2190-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-2191-43CHM-2016>	How dare they close today 👻

<COSEM:18CM08-2192-48CHM-2016>	Today game is a roller coaster ride....1st 9 play +13 n 2nd 9 play +5....is all due to someone lah...

<COSEM:18CM08-2193-48CHM-2016>	DO/M/CH/43 bro....who r u referring😎😎😎😎

<COSEM:18CM08-2194-43CHM-2016>	第二代掌门人 /THE SECOND-GENERATION HEAD 👽

<COSEM:18CM08-2195-48CHM-2016>	哈。。。。。你说的是谁????

<COSEM:18CM08-2196-46MAM-2016>	Walau eh... {{ORGANIZATION}}

<COSEM:18CM08-2197-46CHM-2016>	DO/M/CH/43... {{NAME}} was there

<COSEM:18CM08-2198-46CHM-2016>	U never see him?

<COSEM:18CM08-2199-46CHM-2016>	2nd 9 plus 5... Very good leh.

<COSEM:18CM08-2200-43CHM-2016>	Not on 2nd level 😶

<COSEM:18CM08-2201-46CHM-2016>	This afternoon I was at BB

<COSEM:18CM08-2202-46CHM-2016>	Help 10x kakis signed for renew membership.

<COSEM:18CM08-2203-46CHM-2016>	The counter staffs blur haha

<COSEM:18CM08-2204-43CHM-2016>	Wow😦

<COSEM:18CM08-2205-43CHM-2016>	{{NAME}} still can get members👍

<COSEM:18CM08-2206-46CHM-2016>	No choice. All meet up today.

<COSEM:18CM08-2207-46CHM-2016>	They renew their membership

<COSEM:18CM08-2208-48CHM-2016>	Sorry E/M/MA/46 bro......

<COSEM:18CM08-2209-43CHM-2016>	"PRC {{NAME+NAME}}"" is not here at this moment"

<COSEM:18CM08-2210-46CHM-2016>	Haha yar {{NAME}}. He waiting for them only haha

<COSEM:18CM08-2211-46CHM-2016>	E/M/MA/46 back 9th plus5? Wow! Congrats

<COSEM:18CM08-2212-43CHM-2016>	"He is becoming China ""Men Pro"""

<COSEM:18CM08-2213-46CHM-2016>	I waiting for bro HKH/M/CH/48 ... When I can come back to BB keke

<COSEM:18CM08-2214-46CHM-2016>	He luv woman... Got hole can liao. That my bro. Haha

<COSEM:18CM08-2215-43CHM-2016>	I thought he would come back to bb to sharpen his Miura after the game 😑

<COSEM:18CM08-2216-46CHM-2016>	Who?? Wow!!

<COSEM:18CM08-2217-43CHM-2016>	Who else huh...

<COSEM:18CM08-2218-46CHM-2016>	LTL/M/CH/56?

<COSEM:18CM08-2219-43CHM-2016>	Last Friday evening

<COSEM:18CM08-2220-48CHM-2016>	He say still need to fine tune on his swing....

<COSEM:18CM08-2221-46CHM-2016>	Yes. Tuning need few rounds of games then can finalise

<COSEM:18CM08-2222-43CHM-2016>	Hmmm...😐

<COSEM:18CM08-2223-46CHM-2016>	I still got 2 more games to finalise my tuning.

<COSEM:18CM08-2224-46CHM-2016>	So far so good with the new adjustment

<COSEM:18CM08-2225-43CHM-2016>	👍

<COSEM:18CM08-2226-46CHM-2016>	now waiting for my 3w & 5w back.

<COSEM:18CM08-2227-48CHM-2016>	✌✌✌✌✌

<COSEM:18CM08-2228-43CHM-2016>	Get AN/M/CH/48 to run in for you since he has 90mph swing speed on his driver

<COSEM:18CM08-2229-46CHM-2016>	Wow. No need lah. Already run in by u already haha

<COSEM:18CM08-2230-46MAM-2016>	Pro's conversation

<COSEM:18CM08-2231-48CHM-2016>	I foreseen the future (plan).😇

<COSEM:18CM08-2236-48CHM-2016>	Yes....{{NAME}} u r the greatest😨😨😨😨😨

<COSEM:18CM08-2237-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-2238-43CHM-2016>	My spine angle and impact angle all wrong 😭

<COSEM:18CM08-2239-43CHM-2016>	I also wanna change swing 😭

<COSEM:18CM08-2240-48CHM-2016>	Not too late to realise.

<COSEM:18CM08-2243-46MAM-2016>	Hi

<COSEM:18CM08-2244-47CHM-2016>	{{NAME+NAME}}/M/CH/48  there

<COSEM:18CM08-2245-46MAM-2016>	Can help to buy balls?

<COSEM:18CM08-2246-46MAM-2016>	Otw there now

<COSEM:18CM08-2247-46CHM-2016>	I also want to go down but my {{ORGANIZATION}} meeting at Balestier tonight.

<COSEM:18CM08-2248-46MAM-2016>	Just reach in time! Phew

<COSEM:18CM08-2249-46MAM-2016>	No problem bro DL/M/CH/46

<COSEM:18CM08-2250-46CHM-2016>	Enjoy E/M/MA/46

<COSEM:18CM08-2251-46MAM-2016>	There r 2 others

<COSEM:18CM08-2252-46CHM-2016>	Issit?? Who?

<COSEM:18CM08-2253-48CHM-2016>	DO/M/CH/43 n E/M/MA/46 lah...

<COSEM:18CM08-2254-46CHM-2016>	Take photo n let us guess

<COSEM:18CM08-2255-46MAM-2016>	Got 1 more guy other than me... It's secret training

<COSEM:18CM08-2256-46MAM-2016>	<‎image omitted>

<COSEM:18CM08-2257-47CHM-2016>	DO/M/CH/43 larr

<COSEM:18CM08-2258-46CHM-2016>	Miura gangs!!!

<COSEM:18CM08-2259-46MAM-2016>	Shsss don't mentioned named plse...

<COSEM:18CM08-2260-46CHM-2016>	Yup!!

<COSEM:18CM08-2261-46CHM-2016>	Did u guys see my bro {{NAME}}?

<COSEM:18CM08-2262-46CHM-2016>	<‎image omitted>

<COSEM:18CM08-2263-46CHM-2016>	He now very famous {{NAME}}. Know so many pros

<COSEM:18CM08-2264-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-2265-43CHM-2016>	Slow play is also consider breaking a rule!!

<COSEM:18CM08-2266-48CHM-2016>	Hahaha...

<COSEM:18CM08-2267-43CHM-2016>	Who is in bb?

<COSEM:18CM08-2268-48CHM-2016>	{{NAME}}.

<COSEM:18CM08-2270-43CHM-2016>	Yes {{NAME}}

<COSEM:18CM08-2271-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-2272-43CHM-2016>	Pro HKH/M/CH/48 's impact

<COSEM:18CM08-2273-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-2274-46CHM-2016>	Good swing.

<COSEM:18CM08-2276-48CHM-2016>	Gd picture DO/M/CH/43

<COSEM:18CM08-2277-48CHM-2016>	Damn....😑😑

<COSEM:18CM08-2279-46CHM-2016>	Haha

<COSEM:18CM08-2281-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-2282-46CHM-2016>	Who coming {{NAME}} later?

<COSEM:18CM08-2283-43CHM-2016>	✋

<COSEM:18CM08-2284-48CHM-2016>	🖖🏼

<COSEM:18CM08-2285-48CHM-2016>	I ve nothing to buy at GD liao.😌

<COSEM:18CM08-2288-43CHM-2016>	You already bought golf balls

<COSEM:18CM08-2289-48CHM-2016>	😅😅😅

<COSEM:18CM08-2290-48CHM-2016>	I m more concern tat i ll go fr another swing change and more balls ll be lost!!😅😅

<COSEM:18CM08-2291-48CHM-2016>	Forever 90s golfer...😊😊

<COSEM:18CM08-2292-43CHM-2016>	Then I hope you lost more on coming Sunday morning

<COSEM:18CM08-2293-48CHM-2016>	U mean this sun??

<COSEM:18CM08-2295-48CHM-2016>	Swee 😁

<COSEM:18CM08-2296-48CHM-2016>	Next Sunday

<COSEM:18CM08-2297-43CHM-2016>	Cannot wait

<COSEM:18CM08-2298-48CHM-2016>	Haha my milo is back

<COSEM:18CM08-2299-48CHM-2016>	Shit!!😧😧

<COSEM:18CM08-2300-46MAM-2016>	bojio

<COSEM:18CM08-2301-48CHM-2016>	Hehehe...😊😊

<COSEM:18CM08-2304-48CHM-2016>	🙊🙉🙈

<COSEM:18CM08-2305-46MAM-2016>	oh ... its ok ...

<COSEM:18CM08-2306-46MAM-2016>	haha bro AN/M/CH/48...

<COSEM:18CM08-2307-46MAM-2016>	spot on

<COSEM:18CM08-2308-43CHM-2016>	I cannot keep secret 😅

<COSEM:18CM08-2309-48CHM-2016>	😜

<COSEM:18CM08-2310-43CHM-2016>	And I don't know how to keep secret 😁

<COSEM:18CM08-2311-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-2312-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-2313-43CHM-2016>	I wanna a 8deg loft head. Thank

<COSEM:18CM08-2314-48CHM-2016>	A ugly big MG!!😨😨

<COSEM:18CM08-2317-48CHM-2016>	Bt i do see a external wgt near the heel side..☺

<COSEM:18CM08-2318-43CHM-2016>	Now get the picture.

<COSEM:18CM08-2320-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-2321-43CHM-2016>	E/M/MA/46 9iron

<COSEM:18CM08-2322-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-2323-43CHM-2016>	JC/M/CH/41 on E/M/MA/46's 7 iron

<COSEM:18CM08-2324-47CHM-2016>	Wah DO/M/CH/43

<COSEM:18CM08-2325-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-2326-43CHM-2016>	RC/M/CH/47

<COSEM:18CM08-2327-43CHM-2016>	Coach don't need to video

<COSEM:18CM08-2328-46CHM-2016>	Thanks DO/M/CH/43.

<COSEM:18CM08-2329-43CHM-2016>	No problem

<COSEM:18CM08-2330-48CHM-2016>	Whahaha...

<COSEM:18CM08-2332-43CHM-2016>	😂

<COSEM:18CM08-2333-47CHM-2016>	DO/M/CH/43 coaching coaches {{NAME}}

<COSEM:18CM08-2334-46MAM-2016>	Mine very colourful... Can make {{ORGANIZATION}} decor! LoL 😁😁😁

<COSEM:18CM08-2335-48CHM-2016>	😀😀😀

<COSEM:18CM08-2336-43CHM-2016>	{{NAME}}...never gave you yellow

<COSEM:18CM08-2337-46CHM-2016>	<‎image omitted>

<COSEM:18CM08-2338-46CHM-2016>	My frens all go on the 15th June. Who can?

<COSEM:18CM08-2339-48CHM-2016>	<‎image omitted>

<COSEM:18CM08-2340-48CHM-2016>	<‎image omitted>

<COSEM:18CM08-2341-48CHM-2016>	<‎image omitted>

<COSEM:18CM08-2342-46CHM-2016>	Wah!!!! So nice!

<COSEM:18CM08-2343-47CHM-2016>	Yes

<COSEM:18CM08-2344-48CHM-2016>	{{NAME}} nice

<COSEM:18CM08-2345-43CHM-2016>	👍 I should have walk slowly but I need to parachute some troopers 💩💩💩

<COSEM:18CM08-2346-48CHM-2016>	😇😇😇

<COSEM:18CM08-2347-43CHM-2016>	https

<COSEM:18CM08-2348-43CHM-2016>	Time to have lunch

<COSEM:18CM08-2349-43CHM-2016>	By {{NAME}}

<COSEM:18CM08-2350-46CHM-2016>	Haha enjoy

<COSEM:18CM08-2351-48CHM-2016>	<‎image omitted>

<COSEM:18CM08-2352-48CHM-2016>	Wa...AN/M/CH/48 wanna follow DL/M/CH/46 bro footstep.😊

<COSEM:18CM08-2353-48CHM-2016>	How's the game?😊

<COSEM:18CM08-2356-48CHM-2016>	Don't tell u 😅

<COSEM:18CM08-2357-48CHM-2016>	It's ok.😊😊

<COSEM:18CM08-2358-48CHM-2016>	Tomorrow u know 😆😆😆

<COSEM:18CM08-2359-48CHM-2016>	😆😆😆

<COSEM:18CM08-2362-46CHM-2016>	Haha

<COSEM:18CM08-2363-46CHM-2016>	Nice AN/M/CH/48.

<COSEM:18CM08-2364-43CHM-2016>	DL/M/CH/46; last night

<COSEM:18CM08-2365-46CHM-2016>	I know. He said u teach him golf heh?

<COSEM:18CM08-2366-43CHM-2016>	Me? Never

<COSEM:18CM08-2367-43CHM-2016>	Never teach {{NAME}}

<COSEM:18CM08-2368-48CHM-2016>	Dog bite each other

<COSEM:18CM08-2369-48CHM-2016>	Dogs 😆

<COSEM:18CM08-2370-46CHM-2016>	Oic. He got diff thinking one

<COSEM:18CM08-2371-43CHM-2016>	😝 I'm definitely not the dog

<COSEM:18CM08-2372-46CHM-2016>	He strange person haha

<COSEM:18CM08-2373-46CHM-2016>	Maybe chit chatting can.

<COSEM:18CM08-2374-46CHM-2016>	He only listen to {{NAME}}. Haha

<COSEM:18CM08-2375-43CHM-2016>	He really said that I taught him ?

<COSEM:18CM08-2376-43CHM-2016>	My swing theory is very complicate😁

<COSEM:18CM08-2377-46CHM-2016>	No. I tell u in person.

<COSEM:18CM08-2378-48CHM-2016>	Good boy sit sit 🐺

<COSEM:18CM08-2379-46CHM-2016>	He don't like ppl to say his swing or golf.

<COSEM:18CM08-2380-46CHM-2016>	If he can listen... He can go take PC n join us golf. He very stubborn one haha

<COSEM:18CM08-2381-43CHM-2016>	I saw him and said hi and bye

<COSEM:18CM08-2382-46CHM-2016>	Best is to talk abt beer. He like drinking

<COSEM:18CM08-2383-43CHM-2016>	And pussy

<COSEM:18CM08-2384-46CHM-2016>	{{NAME}}? He early morning msg me. I was zzz n heard my msg came in

<COSEM:18CM08-2385-46CHM-2016>	Yes. He like beer & pussy.

<COSEM:18CM08-2386-43CHM-2016>	I finished my range balls when he arrival

<COSEM:18CM08-2387-48CHM-2016>	As I know {{ORGANIZATION}} also maintain hcap

<COSEM:18CM08-2388-43CHM-2016>	You sure??AN/M/CH/48

<COSEM:18CM08-2389-48CHM-2016>	From {{ORGANIZATION}} member

<COSEM:18CM08-2390-43CHM-2016>	How much?

<COSEM:18CM08-2391-43CHM-2016>	Maybe I also wanna change club since {{ORGANIZATION}} no longer holds monthly medal games...

<COSEM:18CM08-2392-48CHM-2016>	1 time or overnight

<COSEM:18CM08-2393-43CHM-2016>	😂😂😂

<COSEM:18CM08-2394-48CHM-2016>	Wahaha

<COSEM:18CM08-2395-43CHM-2016>	I should have never asked. Fall into your trap

<COSEM:18CM08-2396-48CHM-2016>	U don't drink how to join them

<COSEM:18CM08-2397-43CHM-2016>	My body aches badly after last night range season. The Thai massage really loosen my muscles 😅

<COSEM:18CM08-2398-48CHM-2016>	After losing 1 faithful student

<COSEM:18CM08-2399-43CHM-2016>	Hohoho

<COSEM:18CM08-2400-43CHM-2016>	Got 1 new student

<COSEM:18CM08-2401-43CHM-2016>	He result is totally amazing !!!

<COSEM:18CM08-2402-48CHM-2016>	{{NAME}}...👳??

<COSEM:18CM08-2404-43CHM-2016>	Nope

<COSEM:18CM08-2405-48CHM-2016>	Best {{NAME}}...😅😅😅

<COSEM:18CM08-2406-43CHM-2016>	🙅🏼🙅🏼🙅🏼

<COSEM:18CM08-2407-48CHM-2016>	Perhaps AN/M/CH/48....😅😅😅

<COSEM:18CM08-2408-43CHM-2016>	🙅🏼

<COSEM:18CM08-2409-48CHM-2016>	Yest water hazard dun knw how many times liao..😅😅

<COSEM:18CM08-2410-48CHM-2016>	{{NAME}} pussy!!😅😅

<COSEM:18CM08-2411-46CHM-2016>	Hahaha

<COSEM:18CM08-2412-48CHM-2016>	Must be RC/M/CH/47 😎

<COSEM:18CM08-2413-43CHM-2016>	The new student reported gain 1 club length for his iron and his chipping was too strong. He need to reduce his motor power

<COSEM:18CM08-2414-48CHM-2016>	Oh....i knw who la.

<COSEM:18CM08-2416-43CHM-2016>	Haha

<COSEM:18CM08-2417-43CHM-2016>	{{NAME}}

<COSEM:18CM08-2418-48CHM-2016>	Good fr him.

<COSEM:18CM08-2420-43CHM-2016>	😐

<COSEM:18CM08-2421-46CHM-2016>	Wah... Who is our big bro new student?

<COSEM:18CM08-2422-48CHM-2016>	Btw

<COSEM:18CM08-2424-46CHM-2016>	Which student left our group?

<COSEM:18CM08-2425-43CHM-2016>	The student know what he wants

<COSEM:18CM08-2426-43CHM-2016>	His iron dispersion have tighten up but still not have room for improvement

<COSEM:18CM08-2427-48CHM-2016>	Yes...tats the diff la.

<COSEM:18CM08-2429-43CHM-2016>	Never mind

<COSEM:18CM08-2430-48CHM-2016>	😅😅😅

<COSEM:18CM08-2431-43CHM-2016>	{{NAME}} wants distance

<COSEM:18CM08-2432-48CHM-2016>	Pls help me w THL/M/CH/56 bro.

<COSEM:18CM08-2434-48CHM-2016>	"Can. AN/M/CH/48 ll ask him to extend driver length to 49""n irons at 1"" extend..😅😅"

<COSEM:18CM08-2435-43CHM-2016>	He will lost balls if I gives tips 😅

<COSEM:18CM08-2436-48CHM-2016>	😅😅😅

<COSEM:18CM08-2437-48CHM-2016>	Tot u re a 😇😇

<COSEM:18CM08-2438-43CHM-2016>	😈

<COSEM:18CM08-2439-43CHM-2016>	DL/M/CH/46 and E/M/MA/46 going bb later?

<COSEM:18CM08-2440-48CHM-2016>	Anyway

<COSEM:18CM08-2444-43CHM-2016>	E/M/MA/46 was asking about 29June game

<COSEM:18CM08-2445-48CHM-2016>	{{NAME}}??

<COSEM:18CM08-2446-43CHM-2016>	Sorry 26 June. Yes safra

<COSEM:18CM08-2447-43CHM-2016>	He seem keen

<COSEM:18CM08-2448-46CHM-2016>	What time u going down {{NAME}}😊

<COSEM:18CM08-2449-48CHM-2016>	Only AM left.

<COSEM:18CM08-2452-43CHM-2016>	1pm should be at BB

<COSEM:18CM08-2453-46CHM-2016>	I can come down n hit few balls with my iron

<COSEM:18CM08-2454-46CHM-2016>	Ok. See u

<COSEM:18CM08-2455-43CHM-2016>	See U DL/M/CH/46

<COSEM:18CM08-2456-43CHM-2016>	Bring your golf shoes

<COSEM:18CM08-2457-43CHM-2016>	Or we go {{NAME}} on 26Jun?

<COSEM:18CM08-2458-47CHM-2016>	Not shifu

<COSEM:18CM08-2459-48CHM-2016>	If tat abit n can help one blood vein to flow

<COSEM:18CM08-2461-47CHM-2016>	{{NAME+NAME}}/CH/48

<COSEM:18CM08-2462-48CHM-2016>	😊😊😊

<COSEM:18CM08-2463-46MAM-2016>	{{NAME}}....

<COSEM:18CM08-2464-46CHM-2016>	Haha bring already

<COSEM:18CM08-2465-48CHM-2016>	No wonder JC/M/CH/41 had couple of shank shots yest at Sentosa!!😅😅

<COSEM:18CM08-2467-48CHM-2016>	2 weights.

<COSEM:18CM08-2469-43CHM-2016>	THL/M/CH/56 buy!

<COSEM:18CM08-2470-43CHM-2016>	DL/M/CH/46 bro

<COSEM:18CM08-2471-46CHM-2016>	Haha ok

<COSEM:18CM08-2472-46CHM-2016>	Go for it LTL/M/CH/56!!

<COSEM:18CM08-2473-43CHM-2016>	👍

<COSEM:18CM08-2474-43CHM-2016>	👏👏👏

<COSEM:18CM08-2475-46MAM-2016>	http

<COSEM:18CM08-2476-46MAM-2016>	It never ends...😬

<COSEM:18CM08-2477-48CHM-2016>	AN/M/CH/48 know this well.😉😊😊

<COSEM:18CM08-2478-48CHM-2016>	Is the player not the driver

<COSEM:18CM08-2479-48CHM-2016>	Yet agreed.☺👌

<COSEM:18CM08-2481-46MAM-2016>	yes bro AN/M/CH/48...very true indeed!

<COSEM:18CM08-2483-46CHM-2016>	<‎image omitted>

<COSEM:18CM08-2484-46MAM-2016>	👍🏽

<COSEM:18CM08-2485-48CHM-2016>	S$??

<COSEM:18CM08-2486-46CHM-2016>	Can someone convert.

<COSEM:18CM08-2487-47CHM-2016>	<‎image omitted>

<COSEM:18CM08-2488-47CHM-2016>	<‎image omitted>

<COSEM:18CM08-2489-46CHM-2016>	Abt $300. Ok. Thanks RC/M/CH/47 😉

<COSEM:18CM08-2490-43CHM-2016>	👏👏👏

<COSEM:18CM08-2491-46CHM-2016>	Who interested?

<COSEM:18CM08-2492-47CHM-2016>	Tks. I pass

<COSEM:18CM08-2493-43CHM-2016>	I passed

<COSEM:18CM08-2494-46CHM-2016>	Ok noted bro

<COSEM:18CM08-2495-48CHM-2016>	Wow...S$300!!😑😑

<COSEM:18CM08-2497-46CHM-2016>	HKH/M/CH/48 ... Sentosa open {{NAME}}

<COSEM:18CM08-2498-46CHM-2016>	Go put name

<COSEM:18CM08-2499-43CHM-2016>	{{NAME}}

<COSEM:18CM08-2500-48CHM-2016>	DL/M/CH/46 u wan??

<COSEM:18CM08-2501-48CHM-2016>	DL/M/CH/46 bro

<COSEM:18CM08-2502-46CHM-2016>	I can't bro.

<COSEM:18CM08-2503-46CHM-2016>	<‎image omitted>

<COSEM:18CM08-2504-46CHM-2016>	Thanks to our big bro. The 3 wood Super.

<COSEM:18CM08-2505-48CHM-2016>	{{NAME}}....

<COSEM:18CM08-2507-46CHM-2016>	{{NAME}}. Today lucky.

<COSEM:18CM08-2508-48CHM-2016>	Is yr good effort..bro😉😉👏👏

<COSEM:18CM08-2509-46CHM-2016>	I all the way use 3W

<COSEM:18CM08-2510-46CHM-2016>	White tee.

<COSEM:18CM08-2511-48CHM-2016>	Straight straight n 14 fairways...😍😍

<COSEM:18CM08-2513-46CHM-2016>	Yes. Very lucky today. Maybe we know the course haha

<COSEM:18CM08-2514-48CHM-2016>	Welcome to my buaya buddy

<COSEM:18CM08-2515-48CHM-2016>	Own course advantage plus good skills.😉👍👍

<COSEM:18CM08-2516-46CHM-2016>	Haha still drive shorter than AN/M/CH/48

<COSEM:18CM08-2517-48CHM-2016>	Hahaha...😅😅

<COSEM:18CM08-2519-46CHM-2016>	Haha AN/M/CH/48 still my idol. Haha

<COSEM:18CM08-2520-46CHM-2016>	AN/M/CH/48 longest drive

<COSEM:18CM08-2521-48CHM-2016>	DO/M/CH/43 still infront mine 40m

<COSEM:18CM08-2522-48CHM-2016>	Hello

<COSEM:18CM08-2524-48CHM-2016>	His m1 longer

<COSEM:18CM08-2525-46CHM-2016>	We will see again. DO/M/CH/43 vs AN/M/CH/48. Longest drive .

<COSEM:18CM08-2526-48CHM-2016>	Hehehe...

<COSEM:18CM08-2528-46CHM-2016>	Me too. I buy banana. HKH/M/CH/48  n me will enjoy the show

<COSEM:18CM08-2529-46MAM-2016>	Congrats bro

<COSEM:18CM08-2530-48CHM-2016>	Well done DL/M/CH/46 bro...

<COSEM:18CM08-2531-48CHM-2016>	Small DT/M/CH/48 u re back!!😢😢

<COSEM:18CM08-2533-48CHM-2016>	{{NAME}}....so can I join u guys at Santosa on Monday...

<COSEM:18CM08-2534-48CHM-2016>	Are u back in sin??

<COSEM:18CM08-2535-46MAM-2016>	Just manage to read some of the earlier post. Decided not to join the {{ORGANIZATION}} game.

<COSEM:18CM08-2536-46MAM-2016>	Let's play on Monday instead.

<COSEM:18CM08-2537-48CHM-2016>	Yes bro..

<COSEM:18CM08-2538-48CHM-2016>	HKH/M/CH/48  Bro....can I join u guys for {{EMAIL}}....

<COSEM:18CM08-2540-48CHM-2016>	Y u do somethings wrong

<COSEM:18CM08-2542-46MAM-2016>	<‎image omitted>

<COSEM:18CM08-2543-46MAM-2016>	Anyone wanna play with me?

<COSEM:18CM08-2545-46MAM-2016>	It's a public course.

<COSEM:18CM08-2547-46MAM-2016>	I never play there before.

<COSEM:18CM08-2551-46MAM-2016>	Great

<COSEM:18CM08-2552-48CHM-2016>	DO/M/CH/43 home ground

<COSEM:18CM08-2553-48CHM-2016>	Happy birthday to HKH/M/CH/48  🎂🎶🍾🍻🎉🎁🎊

<COSEM:18CM08-2554-48CHM-2016>	Wa...😑😑

<COSEM:18CM08-2558-46CHM-2016>	I very long never play MBGC. Let plans a date. I'm ok.

<COSEM:18CM08-2559-46MAM-2016>	It's on the 1St of July

<COSEM:18CM08-2560-46MAM-2016>	But u need to give me strokes! U Sentosa Champion!

<COSEM:18CM08-2562-46CHM-2016>	No problem. As long as u enjoy the golf game with me. {{NAME}}

<COSEM:18CM08-2564-46MAM-2016>	1 more player...

<COSEM:18CM08-2565-46MAM-2016>	1st July

<COSEM:18CM08-2566-46CHM-2016>	{{NAME}}

<COSEM:18CM08-2567-46CHM-2016>	LTL/M/CH/56

<COSEM:18CM08-2568-46CHM-2016>	Who playing E/M/MA/46?

<COSEM:18CM08-2569-46MAM-2016>	Bro LTL/M/CH/56

<COSEM:18CM08-2571-46MAM-2016>	Any body can join bro. Come come

<COSEM:18CM08-2575-46MAM-2016>	Great!! 1 flite full alrdy

<COSEM:18CM08-2576-46CHM-2016>	Cool. No problem.

<COSEM:18CM08-2577-46CHM-2016>	1 more flight come come

<COSEM:18CM08-2578-46MAM-2016>	The more the merrier!

<COSEM:18CM08-2579-46CHM-2016>	DO/M/CH/43 homeground

<COSEM:18CM08-2580-46CHM-2016>	DO/M/CH/43 must come.

<COSEM:18CM08-2581-46CHM-2016>	AN/M/CH/48?

<COSEM:18CM08-2582-46MAM-2016>	As mentioned

<COSEM:18CM08-2583-46MAM-2016>	😊

<COSEM:18CM08-2584-43CHM-2016>	You guys go ahead

<COSEM:18CM08-2585-46CHM-2016>	Me too. I remember my fren told me... Call book in advance need to pay more etc

<COSEM:18CM08-2587-46CHM-2016>	Issit?

<COSEM:18CM08-2589-46MAM-2016>	Can someone  if u don't mind

<COSEM:18CM08-2590-46MAM-2016>	I will check {{EMAIL}}.. See still got available slot

<COSEM:18CM08-2591-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-2592-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-2593-46MAM-2016>	Tq bro 😘

<COSEM:18CM08-2594-48CHM-2016>	Thank you Brother LTL/M/CH/56!!😉👍👍

<COSEM:18CM08-2595-48CHM-2016>	Yes

<COSEM:18CM08-2597-46MAM-2016>	{{NAME}} brothers

<COSEM:18CM08-2601-46CHM-2016>	Next week want to arrange a belated bday dinner for our big bro HKH/M/CH/48 ? {{NAME}} & {{NAME}}??

<COSEM:18CM08-2602-46CHM-2016>	We welcome big DT/M/CH/48 back to this group chat. Brought me to KL commando training.

<COSEM:18CM08-2603-48CHM-2016>	I m so...touch...😢💞

<COSEM:18CM08-2604-46CHM-2016>	<‎image omitted>

<COSEM:18CM08-2605-46CHM-2016>	<‎image omitted>

<COSEM:18CM08-2606-46CHM-2016>	<‎image omitted>

<COSEM:18CM08-2607-46CHM-2016>	<‎image omitted>

<COSEM:18CM08-2608-46CHM-2016>	<‎image omitted>

<COSEM:18CM08-2609-46CHM-2016>	Share some photos on Palm Garden course. Wow!! Very nice. No {{EMAIL}}.

<COSEM:18CM08-2610-46MAM-2016>	Bro DL/M/CH/46

<COSEM:18CM08-2612-48CHM-2016>	Wa...our star is in hse.

<COSEM:18CM08-2617-48CHM-2016>	How come no buaya around

<COSEM:18CM08-2619-46CHM-2016>	Nice.

<COSEM:18CM08-2620-46CHM-2016>	E/M/MA/46... I always a driver not boss. Can't afford to pay u. Haha

<COSEM:18CM08-2621-46CHM-2016>	Let arrange a malacca golf trip n Makan trip.

<COSEM:18CM08-2622-48CHM-2016>	{{NAME}} to Malacca.😊

<COSEM:18CM08-2623-48CHM-2016>	Catch buaya

<COSEM:18CM08-2625-48CHM-2016>	Wats tat THL/M/CH/56 bro?😞😞

<COSEM:18CM08-2628-48CHM-2016>	Oic..😊😊

<COSEM:18CM08-2629-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-2630-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-2631-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-2632-43CHM-2016>	<‎image omitted>

<COSEM:18CM08-2633-46CHM-2016>	Wow nice swing

<COSEM:18CM08-2634-47CHM-2016>	👍👍

<COSEM:18CM08-2635-48CHM-2016>	Today survived yet another Sembawang army course.😥😥

