<COSEM:17CF12-17601-21CHM-2015>	Prav asks for gloves btw

<COSEM:17CF12-17602-22CHM-2015>	Wait out

<COSEM:17CF12-17603-22CHM-2015>	I'm getting info

<COSEM:17CF12-17604-22CHM-2015>	I have no info

<COSEM:17CF12-17605-22CHM-2015>	He should be home soon ah

<COSEM:17CF12-17606-22CHM-2015>	Waiting game?

<COSEM:17CF12-17607-22CHM-2015>	12

<COSEM:17CF12-17608-21CHF-2015>	LAMEEEE

<COSEM:17CF12-17609-21CHM-2015>	im rekt

<COSEM:17CF12-17610-21CHM-2015>	we should go for massage

<COSEM:17CF12-17611-21CHM-2015>	{{NAME}}

<COSEM:17CF12-17612-21CHM-2015>	I'm w {{NAME}} hahaha

<COSEM:17CF12-17613-21CHM-2015>	stickies ah

<COSEM:17CF12-17614-21CHM-2015>	hahaha

<COSEM:17CF12-17615-21CHM-2015>	tell him stop playing w my feelings

<COSEM:17CF12-17616-21INM-2015>	Med where u?

<COSEM:17CF12-17617-21INM-2015>	We warm up already

<COSEM:17CF12-17618-22CHM-2015>	Car coming alr

<COSEM:17CF12-17619-22CHM-2015>	My bro otw home

<COSEM:17CF12-17620-21INM-2015>	ETA?

<COSEM:17CF12-17621-22CHM-2015>	7mins

<COSEM:17CF12-17622-21INM-2015>	Later hurry eh

<COSEM:17CF12-17623-21INM-2015>	Waiting fucking Long eh

<COSEM:17CF12-17624-21CHF-2015>	{{NAME}}

<COSEM:17CF12-17625-21INM-2015>	<audio omitted>

<COSEM:17CF12-17626-21CHM-2015>	in the middle of the fucking reservoir

<COSEM:17CF12-17627-21CHF-2015>	Have fun boys

<COSEM:17CF12-17628-21CHF-2015>	LOL WTF

<COSEM:17CF12-17629-21CHF-2015>	The voice note is fkin creepy

<COSEM:17CF12-17630-22CHM-2015>	Want supper

<COSEM:17CF12-17631-21CHF-2015>	Where

<COSEM:17CF12-17632-22CHM-2015>	Dk

<COSEM:17CF12-17633-22CHM-2015>	Deciding

<COSEM:17CF12-17634-21CHF-2015>	Aight lmk

<COSEM:17CF12-17635-22CHM-2015>	{{NAME}}

<COSEM:17CF12-17636-22CHM-2015>	We doing cool down

<COSEM:17CF12-17637-21INM-2015>	Shiok

<COSEM:17CF12-17638-21INM-2015>	{{NAME}}

<COSEM:17CF12-17639-21INM-2015>	Eh who want meetz

<COSEM:17CF12-17640-21INM-2015>	I going town to purchase my glasses

<COSEM:17CF12-17641-21INM-2015>	And guys. How much powder can y'all squeeze into one of the powder bottle ah?

<COSEM:17CF12-17642-21INM-2015>	I need to squeeze as much as possible. Only can bring one powder bottle

<COSEM:17CF12-17643-21CHM-2015>	how r u even awake

<COSEM:17CF12-17644-21CHM-2015>	rekt ttm

<COSEM:17CF12-17645-21INM-2015>	Haha i slept for 3 hours

<COSEM:17CF12-17646-21INM-2015>	Dying now

<COSEM:17CF12-17647-21CHM-2015>	can't feel my face and legs

<COSEM:17CF12-17648-21CHM-2015>	that's the dream

<COSEM:17CF12-17649-21INM-2015>	Ukwii

<COSEM:17CF12-17650-21INM-2015>	{{NAME}} just woke up

<COSEM:17CF12-17651-21INM-2015>	That was beautiful nap

<COSEM:17CF12-17652-21INM-2015>	Why everyone so quiet?

<COSEM:17CF12-17653-21INM-2015>	Hows it going?

<COSEM:17CF12-17654-21CHM-2015>	cos ytd rekt city hahahaha

<COSEM:17CF12-17655-21CHM-2015>	ded

<COSEM:17CF12-17656-21CHM-2015>	currently researching on RCs

<COSEM:17CF12-17657-21CHM-2015>	for dat uni lyfe

<COSEM:17CF12-17658-21INM-2015>	{{NAME}} must book in soon

<COSEM:17CF12-17659-21CHM-2015>	{{NAME}}

<COSEM:17CF12-17660-21CHM-2015>	what time?

<COSEM:17CF12-17661-21INM-2015>	Leaving at 5

<COSEM:17CF12-17662-21CHM-2015>	shagballs

<COSEM:17CF12-17663-21INM-2015>	Hopefully can go in and toh  at like 8

<COSEM:17CF12-17664-21INM-2015>	Pp has rt

<COSEM:17CF12-17665-21CHM-2015>	hahahaha toh la

<COSEM:17CF12-17666-21CHM-2015>	still rmb he ran off alone ytd w the light stick and torch for the recce

<COSEM:17CF12-17667-21INM-2015>	Tohhhh

<COSEM:17CF12-17668-21CHM-2015>	cant get that image out of my head

<COSEM:17CF12-17669-21CHM-2015>	at three am

<COSEM:17CF12-17670-21CHM-2015>	HAHAHAHA

<COSEM:17CF12-17671-21CHM-2015>	autis max

<COSEM:17CF12-17672-21CHM-2015>	and the focking wildboar in the bush

<COSEM:17CF12-17673-21CHM-2015>	toh fest

<COSEM:17CF12-17674-21INM-2015>	Waltz come stay in my house on 8/9/10

<COSEM:17CF12-17675-21INM-2015>	I home alone

<COSEM:17CF12-17676-21CHM-2015>	that scares me

<COSEM:17CF12-17677-21INM-2015>	Whole family overseas

<COSEM:17CF12-17678-21CHM-2015>	Partytraumatic basicali

<COSEM:17CF12-17679-21CHM-2015>	are you gonna lee yang me

<COSEM:17CF12-17680-21CHM-2015>	my cock is afraid

<COSEM:17CF12-17681-21INM-2015>	Then {{NAME}} to live solo

<COSEM:17CF12-17682-21CHM-2015>	pure vape lyfe

<COSEM:17CF12-17683-21INM-2015>	Eh whoever free

<COSEM:17CF12-17684-21INM-2015>	Come stay my house onthe 8th till i have to book in

<COSEM:17CF12-17685-21INM-2015>	Thanks

<COSEM:17CF12-17686-21CHM-2015>	future sex/ love sounds

<COSEM:17CF12-17687-21CHM-2015>	{{NAME}}

<COSEM:17CF12-17688-21INM-2015>	Sounds good G

<COSEM:17CF12-17689-21INM-2015>	Ahh adi come also pliz

<COSEM:17CF12-17690-21INM-2015>	I can tell yall my field camp stories

<COSEM:17CF12-17691-21INM-2015>	ROAD TO PRIVATE LYFE

<COSEM:17CF12-17692-21INM-2015>	{{NAME}}

<COSEM:17CF12-17693-21INM-2015>	Issit a weekend?

<COSEM:17CF12-17694-21INM-2015>	Hmmmm idk

<COSEM:17CF12-17695-21INM-2015>	{{NAME}}

<COSEM:17CF12-17696-21INM-2015>	Sualabear ah

<COSEM:17CF12-17697-21INM-2015>	{{NAME}}

<COSEM:17CF12-17698-21CHM-2015>	yay omg shall we have like a slumberr parti

<COSEM:17CF12-17699-21CHM-2015>	then we get wastedd

<COSEM:17CF12-17700-21CHM-2015>	and like pizza

<COSEM:17CF12-17701-21CHM-2015>	and yay anal

<COSEM:17CF12-17702-21INM-2015>	Yeah dude pizzaaaanal

<COSEM:17CF12-17703-21CHM-2015>	{{NAME}}

<COSEM:17CF12-17704-21INM-2015>	{{NAME}} and {{NAME}} wont be around

<COSEM:17CF12-17705-21INM-2015>	I'll be free

<COSEM:17CF12-17706-21INM-2015>	{{ORGANIZATION}} also can if u can

<COSEM:17CF12-17707-21INM-2015>	Can ah

<COSEM:17CF12-17708-21INM-2015>	{{NAME}}

<COSEM:17CF12-17709-21INM-2015>	Subs what happened last night

<COSEM:17CF12-17710-21INM-2015>	You can stay over?

<COSEM:17CF12-17711-21CHM-2015>	we just to siam diu three nigjts straight sua

<COSEM:17CF12-17712-21INM-2015>	I had to leave early my gm was bedridden and she's the only one who could open the door for me

<COSEM:17CF12-17713-21INM-2015>	She can't even all

<COSEM:17CF12-17714-21INM-2015>	*walk

<COSEM:17CF12-17715-21INM-2015>	You don't have house keys?

<COSEM:17CF12-17716-21INM-2015>	Nope

<COSEM:17CF12-17717-21INM-2015>	Huh what happened to her?

<COSEM:17CF12-17718-21CHM-2015>	i think it's time u broke the lock

<COSEM:17CF12-17719-21INM-2015>	Water/liquid inside her knee

<COSEM:17CF12-17720-21INM-2015>	They had to drain it and inject with meda

<COSEM:17CF12-17721-21INM-2015>	*meds

<COSEM:17CF12-17722-21INM-2015>	Wah pain gamez

<COSEM:17CF12-17723-21CHM-2015>	us in the future la

<COSEM:17CF12-17724-21CHM-2015>	the ageing pop is real

<COSEM:17CF12-17725-21INM-2015>	Ok ok

<COSEM:17CF12-17726-21INM-2015>	Dude you should get house keys

<COSEM:17CF12-17727-21INM-2015>	Haha yeah. Make the keys

<COSEM:17CF12-17728-21CHM-2015>	eh {{NAME}} i just found out if we stay RC we technically dont have to pay anything

<COSEM:17CF12-17729-21CHM-2015>	i mean if we get in la

<COSEM:17CF12-17730-21CHM-2015>	{{NAME}} how do you not have house keys??

<COSEM:17CF12-17731-21CHM-2015>	Cb how fight like that

<COSEM:17CF12-17732-21CHM-2015>	What do u mean waltzy

<COSEM:17CF12-17733-21INM-2015>	Guys should i sneak in wet tissue for field camp?

<COSEM:17CF12-17734-21CHM-2015>	cos like we serve ns then saf contribute $3000 for me and i think $3500 for yall cos yall commanders into our post secondary education acc. then i just checked whether can use to pay for accommodation and meals for RC... then they like say suahlabear

<COSEM:17CF12-17735-21CHM-2015>	but stay hall cannot use

<COSEM:17CF12-17736-21CHM-2015>	lel

<COSEM:17CF12-17737-21CHM-2015>	{{NAME}}

<COSEM:17CF12-17738-21CHM-2015>	you should sneak food in girri hahaha

<COSEM:17CF12-17739-21CHM-2015>	gain train

<COSEM:17CF12-17740-21CHM-2015>	Oh yea i read about that too

<COSEM:17CF12-17741-21CHM-2015>	Cb i have 6k in that fund

<COSEM:17CF12-17742-21CHM-2015>	Fucking mad

<COSEM:17CF12-17743-21CHM-2015>	Wtf what acc is that

<COSEM:17CF12-17744-21CHM-2015>	I didn't even know it exists

<COSEM:17CF12-17745-21CHM-2015>	all sgporeans have hahaha set up at 18 only

<COSEM:17CF12-17746-21CHM-2015>	i only have 4k sia

<COSEM:17CF12-17747-21CHM-2015>	How you check

<COSEM:17CF12-17748-21CHM-2015>	they send letter :3

<COSEM:17CF12-17749-21CHM-2015>	They send mail to me

<COSEM:17CF12-17750-21CHM-2015>	Wtf cb fuck the gahment

<COSEM:17CF12-17751-21CHM-2015>	she wrote me a letterrr

<COSEM:17CF12-17752-21CHM-2015>	Why they never send me

<COSEM:17CF12-17753-21CHM-2015>	gahmenttt

<COSEM:17CF12-17754-21CHM-2015>	Your mom probably still reads all your mail

<COSEM:17CF12-17755-21CHM-2015>	The sad truth la

<COSEM:17CF12-17756-21CHM-2015>	Fuck laobu

<COSEM:17CF12-17757-21CHM-2015>	Cb seeing all the bmt guys booking damn sad

<COSEM:17CF12-17758-21CHM-2015>	They all look so disappointed

<COSEM:17CF12-17759-21CHM-2015>	that's the dream laaaaa

<COSEM:17CF12-17760-21CHM-2015>	we all went thru that

<COSEM:17CF12-17761-21CHM-2015>	ouchies

<COSEM:17CF12-17762-21CHM-2015>	brings a tear to me eye

<COSEM:17CF12-17763-21CHM-2015>	I rly just want to go up to one of them

<COSEM:17CF12-17764-21CHM-2015>	And give them a hug

<COSEM:17CF12-17765-21CHM-2015>	why u watching them book in?

<COSEM:17CF12-17766-21CHM-2015>	And whisper {{NAME}}

<COSEM:17CF12-17767-21CHM-2015>	weirdo

<COSEM:17CF12-17768-21CHM-2015>	brooooo 39 days broooo

<COSEM:17CF12-17769-21CHM-2015>	I at tampines mall

<COSEM:17CF12-17770-21CHM-2015>	ew

<COSEM:17CF12-17771-21CHM-2015>	Cause im disgusting

<COSEM:17CF12-17772-21CHM-2015>	Hahahahah toh pasir ris gay

<COSEM:17CF12-17773-21CHM-2015>	wah fuck i rly need stay rc sia. if i have to stay at pasir ris cfm toh

<COSEM:17CF12-17774-21CHM-2015>	Pure patti bro

<COSEM:17CF12-17775-21CHM-2015>	ok we apply all the 4 RCS

<COSEM:17CF12-17776-21CHM-2015>	Everyday share cab sex

<COSEM:17CF12-17777-21CHM-2015>	Dont

<COSEM:17CF12-17778-21CHM-2015>	then see which one take us

<COSEM:17CF12-17779-21CHM-2015>	Apply for the {{ORGANIZATION}} is it

<COSEM:17CF12-17780-21CHM-2015>	share cab sibo

<COSEM:17CF12-17781-21CHM-2015>	The one which covers 3

<COSEM:17CF12-17782-21CHM-2015>	the only non usp is ridge view

<COSEM:17CF12-17783-21CHM-2015>	No its split

<COSEM:17CF12-17784-21CHM-2015>	i think

<COSEM:17CF12-17785-21CHM-2015>	Cinnamon has its own

<COSEM:17CF12-17786-21CHM-2015>	Then Ridge CAPT all under one

<COSEM:17CF12-17787-21CHM-2015>	So basicali fuck the cinnamon challenge

<COSEM:17CF12-17788-21CHM-2015>	legit mehh

<COSEM:17CF12-17789-21CHM-2015>	why cinanamon so speicla

<COSEM:17CF12-17790-21CHM-2015>	special

<COSEM:17CF12-17791-21CHM-2015>	Trust me

<COSEM:17CF12-17792-21CHM-2015>	cinnamon

<COSEM:17CF12-17793-21CHM-2015>	They got option to stay 2 years

<COSEM:17CF12-17794-21CHM-2015>	The rest is must earn the place

<COSEM:17CF12-17795-21CHM-2015>	suahniche

<COSEM:17CF12-17796-21CHM-2015>	huh wtf

<COSEM:17CF12-17797-21CHM-2015>	i dw earn leh

<COSEM:17CF12-17798-21CHM-2015>	laze

<COSEM:17CF12-17799-21CHM-2015>	Then hall

<COSEM:17CF12-17800-21CHM-2015>	hall is pure grinding

<COSEM:17CF12-17801-21CHM-2015>	Everyday go zouk confirm got place

<COSEM:17CF12-17802-21CHM-2015>	shag

<COSEM:17CF12-17803-21CHM-2015>	straight grinder lyfe

<COSEM:17CF12-17804-21CHM-2015>	Prav can teach you how to dance

<COSEM:17CF12-17805-21CHM-2015>	dead

<COSEM:17CF12-17806-21CHM-2015>	w the light stick

<COSEM:17CF12-17807-21CHM-2015>	Aerobics

<COSEM:17CF12-17808-21CHM-2015>	sweaty {{NAME}}

<COSEM:17CF12-17809-21CHM-2015>	i thought ridge view can atay two years straight

<COSEM:17CF12-17810-21CHM-2015>	why must go {{NAME}}

<COSEM:17CF12-17811-21CHM-2015>	cannot laaaaaa

<COSEM:17CF12-17812-21CHM-2015>	fugfugdug

<COSEM:17CF12-17813-21CHM-2015>	I cant remember la

<COSEM:17CF12-17814-21CHM-2015>	knn play feeling again

<COSEM:17CF12-17815-21CHM-2015>	i gna check now

<COSEM:17CF12-17816-21CHM-2015>	But i know cinnamon is split from the rest

<COSEM:17CF12-17817-21CHM-2015>	Maybe they have a more comprehensive education experience

<COSEM:17CF12-17818-21CHM-2015>	lol you're correct

<COSEM:17CF12-17819-21CHM-2015>	cinnamon can even stay four years

<COSEM:17CF12-17820-21CHM-2015>	hahahaha burst

<COSEM:17CF12-17821-21CHM-2015>	aiya just apply all suah

<COSEM:17CF12-17822-21CHM-2015>	all look so nice

<COSEM:17CF12-17823-21CHM-2015>	american pie

<COSEM:17CF12-17824-21INM-2015>	Okay han have fun in japan

<COSEM:17CF12-17825-21INM-2015>	Nic have fun in aussie

<COSEM:17CF12-17826-21INM-2015>	See y'all when y'all are back

<COSEM:17CF12-17827-21INM-2015>	The rest i'll see yall next friday

<COSEM:17CF12-17828-21CHM-2015>	ciao 👋🏿👋🏿

<COSEM:17CF12-17829-21CHM-2015>	enjoy field camp

<COSEM:17CF12-17830-21INM-2015>	Aye aye

<COSEM:17CF12-17831-21CHM-2015>	Bye brahhh 🙆🙆

<COSEM:17CF12-17832-21CHM-2015>	Cheers bruh have fun in tekong

<COSEM:17CF12-17833-21INM-2015>	Eh {{NAME}}

<COSEM:17CF12-17834-21INM-2015>	I have your jeans

<COSEM:17CF12-17835-21CHM-2015>	Hahahah that's not good

<COSEM:17CF12-17836-21CHM-2015>	let's go buy some more

<COSEM:17CF12-17837-21INM-2015>	I only can pass you fri

<COSEM:17CF12-17838-21CHM-2015>	gap has got some sick fits

<COSEM:17CF12-17839-21INM-2015>	You left it in the car

<COSEM:17CF12-17840-21CHM-2015>	Yeah Friday sua

<COSEM:17CF12-17841-21CHM-2015>	{{NAME}}

<COSEM:17CF12-17842-21CHM-2015>	{{NAME}}

<COSEM:17CF12-17843-21CHM-2015>	Wru

<COSEM:17CF12-17844-21CHM-2015>	?

<COSEM:17CF12-17845-21CHM-2015>	Cityhall

<COSEM:17CF12-17846-21CHM-2015>	I'm at kembangan w Ajay

<COSEM:17CF12-17847-21CHM-2015>	Wanna hang

<COSEM:17CF12-17848-21CHM-2015>	Bro i got birthday party lol

<COSEM:17CF12-17849-21CHM-2015>	Is he booking in tn?

<COSEM:17CF12-17850-21CHM-2015>	If not can meet later

<COSEM:17CF12-17851-21CHM-2015>	He just came back from Brunei

<COSEM:17CF12-17852-21CHM-2015>	So no

<COSEM:17CF12-17853-21CHM-2015>	Later tn la idm

<COSEM:17CF12-17854-21CHM-2015>	Yeah later

<COSEM:17CF12-17855-21CHM-2015>	Kk

<COSEM:17CF12-17856-21CHM-2015>	Ask him watch manchester derby sua

<COSEM:17CF12-17857-21INM-2015>	Eh plan something this weekend eh

<COSEM:17CF12-17858-21INM-2015>	I need something to look forward too

<COSEM:17CF12-17859-21INM-2015>	Depression is real

<COSEM:17CF12-17860-21INM-2015>	I book in Saturday tho

<COSEM:17CF12-17861-21CHM-2015>	so i guess that means no partying 😔

<COSEM:17CF12-17862-21CHM-2015>	rats!

<COSEM:17CF12-17863-21CHM-2015>	{{ORGANIZATION}}

<COSEM:17CF12-17864-21CHM-2015>	breakfast suah

<COSEM:17CF12-17865-21CHF-2015>	{{ORGANIZATION}} onz

<COSEM:17CF12-17866-21CHF-2015>	{{NAME}}

<COSEM:17CF12-17867-21INM-2015>	Tbc😭😭😭

<COSEM:17CF12-17868-22CHM-2015>	{{NAME}}. I'm at my grandma house. Her neighbor has 3 ferraris and a 7series

<COSEM:17CF12-17869-21CHF-2015>	Send the grandson my way

<COSEM:17CF12-17870-21INM-2015>	Send him my way

<COSEM:17CF12-17871-21CHM-2015>	the grandson is {{NAME}}

<COSEM:17CF12-17872-21CHM-2015>	plot twist

<COSEM:17CF12-17873-21CHM-2015>	bad dum tsss

<COSEM:17CF12-17874-22CHM-2015>	😏

<COSEM:17CF12-17875-22CHM-2015>	{{NAME}}

<COSEM:17CF12-17876-22CHM-2015>	The house like 5storeys sia

<COSEM:17CF12-17877-22CHM-2015>	Quite insane

<COSEM:17CF12-17878-21CHM-2015>	same height as jelutong tower {{NAME}}

<COSEM:17CF12-17879-21CHM-2015>	duplexities

<COSEM:17CF12-17880-21CHM-2015>	climbing higher and higher

<COSEM:17CF12-17881-21INM-2015>	Built a house up on that ass that's an ass-tate

<COSEM:17CF12-17882-21CHM-2015>	make the ground move that's an ass quake

<COSEM:17CF12-17883-21INM-2015>	{{NAME}} the grandma

<COSEM:17CF12-17884-21INM-2015>	Just had echo RT

<COSEM:17CF12-17885-21INM-2015>	It rained

<COSEM:17CF12-17886-21INM-2015>	So no run

<COSEM:17CF12-17887-21INM-2015>	There's less then 10 ppl

<COSEM:17CF12-17888-21INM-2015>	So no wing comm

<COSEM:17CF12-17889-21INM-2015>	Not a bad Sesh les jus say

<COSEM:17CF12-17890-21CHM-2015>	hahaha glad to hear things are looking up

<COSEM:17CF12-17891-21CHM-2015>	so {{NAME}} at echo

<COSEM:17CF12-17892-21INM-2015>	Yea

<COSEM:17CF12-17893-21CHM-2015>	Doto?

<COSEM:17CF12-17894-21CHM-2015>	{{NAME}} you went home alr?

<COSEM:17CF12-17895-21CHM-2015>	Yeah

<COSEM:17CF12-17896-21CHM-2015>	please alex stop poisoning the chat with such unholy thoughts

<COSEM:17CF12-17897-21CHM-2015>	i hate dota

<COSEM:17CF12-17898-21CHM-2015>	I'll see u online waltz

<COSEM:17CF12-17899-21CHM-2015>	😔

<COSEM:17CF12-17900-21CHM-2015>	ok one game

<COSEM:17CF12-17901-21CHM-2015>	I've a soft spot for you

<COSEM:17CF12-17902-21CHM-2015>	you cutiepatootie

<COSEM:17CF12-17903-21CHM-2015>	😘😘😘😘

<COSEM:17CF12-17904-21CHM-2015>	I'm online

<COSEM:17CF12-17905-21CHM-2015>	Subs also but the faggot Probs playing ranked

<COSEM:17CF12-17906-21CHM-2015>	{{NAME}}

<COSEM:17CF12-17907-21CHM-2015>	updating

<COSEM:17CF12-17908-21CHM-2015>	lol {{NAME}} is online

<COSEM:17CF12-17909-21CHM-2015>	{{NAME}}

<COSEM:17CF12-17910-21CHM-2015>	u know who to call for the threesome

<COSEM:17CF12-17911-21CHM-2015>	alex let's roll

<COSEM:17CF12-17912-21CHM-2015>	{{NAME}}

<COSEM:17CF12-17913-21CHM-2015>	come online

<COSEM:17CF12-17914-21INM-2015>	Wah siam

<COSEM:17CF12-17915-21INM-2015>	We shouldn't have hiked on sat night

<COSEM:17CF12-17916-21INM-2015>	We missed {{NAME}}

<COSEM:17CF12-17917-21INM-2015>	And I forgot to buy food supplies

<COSEM:17CF12-17918-21CHM-2015>	pretty late realisation ah

<COSEM:17CF12-17919-21CHM-2015>	{{NAME}}

<COSEM:17CF12-17920-21CHM-2015>	fuckig shag {{NAME}}

<COSEM:17CF12-17921-21CHM-2015>	i havent done shit tdy

<COSEM:17CF12-17922-21INM-2015>	Should have went zouk

<COSEM:17CF12-17923-21CHM-2015>	wah dont say this kind of thig

<COSEM:17CF12-17924-21CHM-2015>	hike in the morn suah

<COSEM:17CF12-17925-21CHM-2015>	cant focking see at night

<COSEM:17CF12-17926-21INM-2015>	Yea we can do daylight next time

<COSEM:17CF12-17927-21INM-2015>	Make sure y'all get shoes

<COSEM:17CF12-17928-21CHM-2015>	army boots suahstika

<COSEM:17CF12-17929-21CHF-2015>	Should have listened to me

<COSEM:17CF12-17930-21CHF-2015>	Next week morning hike sua

<COSEM:17CF12-17931-21INM-2015>	No please

<COSEM:17CF12-17932-21INM-2015>	I need chill

<COSEM:17CF12-17933-21INM-2015>	Like lepz

<COSEM:17CF12-17934-21CHF-2015>	Fine {{ORGANIZATION}}

<COSEM:17CF12-17935-21INM-2015>	No movement

<COSEM:17CF12-17936-21CHF-2015>	Everybody pls be beach bod ready

<COSEM:17CF12-17937-21INM-2015>	We going in the aft right

<COSEM:17CF12-17938-21INM-2015>	Might be busy in the morning

<COSEM:17CF12-17939-21CHM-2015>	dad bod ftw

<COSEM:17CF12-17940-21INM-2015>	Actually can we not go this weekend. I have to book in at 7 on sat which means I have to leave at like 6 which means I'll have to be home by like 5.30. Which means I'll have to leave Sentosa at like 5

<COSEM:17CF12-17941-21INM-2015>	Go when i'm back from firld camp pleeeeeez

<COSEM:17CF12-17942-21CHF-2015>	LOL canz

<COSEM:17CF12-17943-21CHF-2015>	I'm guessing the usual kopi life this sat then

<COSEM:17CF12-17944-21CHM-2015>	{{NAME}} you still out?

<COSEM:17CF12-17945-21INM-2015>	And like {{NAME}} for lunch

<COSEM:17CF12-17946-21INM-2015>	Idk

<COSEM:17CF12-17947-21INM-2015>	I just wanna book out

<COSEM:17CF12-17948-21CHM-2015>	fucking angry

<COSEM:17CF12-17949-21CHM-2015>	fuck alex

<COSEM:17CF12-17950-21INM-2015>	{{NAME}} ah

<COSEM:17CF12-17951-21CHM-2015>	yea

<COSEM:17CF12-17952-21CHM-2015>	{{NAME}}

<COSEM:17CF12-17953-21INM-2015>	What happened

<COSEM:17CF12-17954-21CHM-2015>	fighting w pinoys now

<COSEM:17CF12-17955-21CHM-2015>	dead

<COSEM:17CF12-17956-21CHM-2015>	we just suck

<COSEM:17CF12-17957-21INM-2015>	Elaboration pls

<COSEM:17CF12-17958-21CHM-2015>	cannot tank the whole team filled with bobos

<COSEM:17CF12-17959-21CHM-2015>	i get so mad playing dota idk why i do this

<COSEM:17CF12-17960-21INM-2015>	12 more nights is tekong

<COSEM:17CF12-17961-21INM-2015>	Woo

<COSEM:17CF12-17962-21CHM-2015>	wah i died watching bgohs snaps

<COSEM:17CF12-17963-21CHM-2015>	he got septum piercing

<COSEM:17CF12-17964-21CHM-2015>	I jelly

<COSEM:17CF12-17965-21INM-2015>	Tohhhh

<COSEM:17CF12-17966-21INM-2015>	Okay goodnight

<COSEM:17CF12-17967-21INM-2015>	Fucking rekt

<COSEM:17CF12-17968-21CHM-2015>	nights babe

<COSEM:17CF12-17969-21INM-2015>	Night girri

<COSEM:17CF12-17970-21INM-2015>	Take care for field camp

<COSEM:17CF12-17971-21INM-2015>	Cheers

<COSEM:17CF12-17972-21CHM-2015>	😘😘

<COSEM:17CF12-17973-21INM-2015>	{{NAME}} Im pure beast

<COSEM:17CF12-17974-21CHM-2015>	Btw {{NAME}}

<COSEM:17CF12-17975-21INM-2015>	Hahaha okay

<COSEM:17CF12-17976-21INM-2015>	I'm gonna wish her now

<COSEM:17CF12-17977-21INM-2015>	U going to ritz right?

<COSEM:17CF12-17978-21CHM-2015>	Went alr

<COSEM:17CF12-17979-21CHM-2015>	Almost home

<COSEM:17CF12-17980-21INM-2015>	Ohh haha naise

<COSEM:17CF12-17981-21CHM-2015>	wah bojio

<COSEM:17CF12-17982-21CHM-2015>	nvr hook ur bro up

<COSEM:17CF12-17983-21CHM-2015>	disappointed

<COSEM:17CF12-17984-21INM-2015>	Wished her

<COSEM:17CF12-17985-21INM-2015>	Ytd insta post

<COSEM:17CF12-17986-21CHM-2015>	Saw it

<COSEM:17CF12-17987-21CHM-2015>	Thanks bro

<COSEM:17CF12-17988-21CHM-2015>	She confirm touching herself now

<COSEM:17CF12-17989-21INM-2015>	{{NAME}}

<COSEM:17CF12-17990-21INM-2015>	Wa toh this week my saturday and sunday whole day burned

<COSEM:17CF12-17991-21INM-2015>	Must be in camp ccb

<COSEM:17CF12-17992-21INM-2015>	Rekt city

<COSEM:17CF12-17993-21CHM-2015>	why so jialat

<COSEM:17CF12-17994-21CHM-2015>	what's the occasion

<COSEM:17CF12-17995-21INM-2015>	Some event called family day

<COSEM:17CF12-17996-21INM-2015>	My {{NAME}} said whole camp all coming back

<COSEM:17CF12-17997-21INM-2015>	But they'll give off for the weekends ah

<COSEM:17CF12-17998-21CHF-2015>	AWOL {{NAME}}

<COSEM:17CF12-17999-21CHM-2015>	{{NAME}}

<COSEM:17CF12-18000-21INM-2015>	FML sua

<COSEM:17CF12-18001-21INM-2015>	CB they put mini ferris wheel in my camp all

<COSEM:17CF12-18002-21INM-2015>	SUICIDE sua

<COSEM:17CF12-18003-21INM-2015>	Who the fuck gonna go for this shit

<COSEM:17CF12-18004-21INM-2015>	Bomb it

<COSEM:17CF12-18005-21INM-2015>	Fuck family tbh

<COSEM:17CF12-18006-21INM-2015>	Friends > family bro

<COSEM:17CF12-18007-21CHM-2015>	tell ur {{NAME}} suck a nigga dick bruhhh

<COSEM:17CF12-18008-21CHM-2015>	mc mc mc

<COSEM:17CF12-18009-21INM-2015>	Dota > family bro

<COSEM:17CF12-18010-21INM-2015>	Ask your grandparents go on the Ferris wheel

<COSEM:17CF12-18011-21INM-2015>	Then push them off it

<COSEM:17CF12-18012-21INM-2015>	Toh they won't make it to the ground once they go up

<COSEM:17CF12-18013-21INM-2015>	Then you can take your grandmas house keys bro then {{NAME}}

<COSEM:17CF12-18014-21INM-2015>	Got the gm going ' upppppp on a saturday

<COSEM:17CF12-18015-21CHM-2015>	toh la just run away from singapore

<COSEM:17CF12-18016-21CHM-2015>	tell em u movin on to better things

<COSEM:17CF12-18017-21CHM-2015>	Who wants to fuck

<COSEM:17CF12-18018-21CHM-2015>	me

<COSEM:17CF12-18019-21CHM-2015>	i removing stitches and tryna extend mc soon

<COSEM:17CF12-18020-21CHM-2015>	Meet town?

<COSEM:17CF12-18021-21CHM-2015>	then i can do some doggystle

<COSEM:17CF12-18022-21CHM-2015>	aight aight

<COSEM:17CF12-18023-21CHM-2015>	around what time

<COSEM:17CF12-18024-21CHM-2015>	4?

<COSEM:17CF12-18025-21CHM-2015>	Pure pati

<COSEM:17CF12-18026-21CHM-2015>	{{NAME}} and I got our license

<COSEM:17CF12-18027-21CHM-2015>	hahaha not so fastttt my dental at 350

<COSEM:17CF12-18028-21CHM-2015>	I'll holla when im d

<COSEM:17CF12-18029-21CHM-2015>	grats

<COSEM:17CF12-18030-21CHM-2015>	pass me the book leh

<COSEM:17CF12-18031-21CHM-2015>	i studying for ftt soon

<COSEM:17CF12-18032-21INM-2015>	{{NAME}}

<COSEM:17CF12-18033-21CHM-2015>	son of a bitch

<COSEM:17CF12-18034-21CHM-2015>	{{NAME}} only gave two more days mc

<COSEM:17CF12-18035-21CHM-2015>	and these two days im off

<COSEM:17CF12-18036-21CHM-2015>	calamansi la

<COSEM:17CF12-18037-21CHM-2015>	Lol waltz where you

<COSEM:17CF12-18038-21CHM-2015>	{{NAME}}

<COSEM:17CF12-18039-21INM-2015>	Comeback not real la

<COSEM:17CF12-18040-21CHM-2015>	wah toh

<COSEM:17CF12-18041-21CHM-2015>	Ask {{NAME}} hook you up

<COSEM:17CF12-18042-21INM-2015>	Toh the karma is real la

<COSEM:17CF12-18043-21INM-2015>	Or {{NAME}}

<COSEM:17CF12-18044-21CHM-2015>	We at {{ORGANIZATION}}

<COSEM:17CF12-18045-21CHM-2015>	{{NAME}}

<COSEM:17CF12-18046-21CHM-2015>	ahahahahha wtf

<COSEM:17CF12-18047-21INM-2015>	His MC game on point

<COSEM:17CF12-18048-21INM-2015>	Ded

<COSEM:17CF12-18049-21CHM-2015>	fuck cybro

<COSEM:17CF12-18050-21CHM-2015>	fakkk laaaaa

<COSEM:17CF12-18051-21CHM-2015>	im on the way down to cybro

<COSEM:17CF12-18052-21CHM-2015>	I'm online

<COSEM:17CF12-18053-21CHM-2015>	im at {{ORGANIZATION}}

<COSEM:17CF12-18054-21CHM-2015>	{{NAME}} play?

<COSEM:17CF12-18055-21CHM-2015>	You guys wanna go watch fnatic and secret play

<COSEM:17CF12-18056-21CHM-2015>	Doto championship at suntec

<COSEM:17CF12-18057-21INM-2015>	Need tix?

<COSEM:17CF12-18058-21CHM-2015>	Sign me up man!

<COSEM:17CF12-18059-21INM-2015>	Never lose the feeling!

<COSEM:17CF12-18060-21CHM-2015>	Partttttyyyy

<COSEM:17CF12-18061-21CHM-2015>	wah yall are gross

<COSEM:17CF12-18062-21CHM-2015>	fuck the moustache bitch at {{ORGANIZATION}}

<COSEM:17CF12-18063-21CHM-2015>	cant start a fockin com

<COSEM:17CF12-18064-21CHM-2015>	Fucking loud

<COSEM:17CF12-18065-21CHM-2015>	Browhause confirm

<COSEM:17CF12-18066-21CHM-2015>	her moustache longer than my pubes

<COSEM:17CF12-18067-21CHM-2015>	PLEASE {{NAME}}

<COSEM:17CF12-18068-21CHM-2015>	FUCK LA

<COSEM:17CF12-18069-21CHM-2015>	THANK YOU

<COSEM:17CF12-18070-21INM-2015>	Eh where y'all

<COSEM:17CF12-18071-21INM-2015>	I'm otw back from camp

<COSEM:17CF12-18072-21INM-2015>	Still at cybro?

<COSEM:17CF12-18073-21CHM-2015>	cyber fuckingdome

<COSEM:17CF12-18074-21CHM-2015>	just lost

<COSEM:17CF12-18075-21INM-2015>	Beauty

<COSEM:17CF12-18076-21CHM-2015>	losing streak

<COSEM:17CF12-18077-21CHM-2015>	Come

<COSEM:17CF12-18078-21CHM-2015>	Cure cancer pls

<COSEM:17CF12-18079-21INM-2015>	On my way!

<COSEM:17CF12-18080-21CHM-2015>	i rly wna quit {{ORGANIZATION}} for {{NAME}}

<COSEM:17CF12-18081-21CHM-2015>	fe

<COSEM:17CF12-18082-21INM-2015>	Ability To Win Is Missing!

<COSEM:17CF12-18083-21INM-2015>	Eh Whr y'all

<COSEM:17CF12-18084-21INM-2015>	Just left work

<COSEM:17CF12-18085-21CHM-2015>	Subs where you

<COSEM:17CF12-18086-21CHM-2015>	We still at cyber

<COSEM:17CF12-18087-21INM-2015>	Just got home

<COSEM:17CF12-18088-21INM-2015>	Gonna shower change game eat then come

<COSEM:17CF12-18089-21CHM-2015>	fuck laa

<COSEM:17CF12-18090-21INM-2015>	Yeah mate ignore me la

<COSEM:17CF12-18091-21CHM-2015>	yall legit needa watch the replays

<COSEM:17CF12-18092-21INM-2015>	Fuck a fake friend

<COSEM:17CF12-18093-21CHM-2015>	the team is a bunch of fucking orang utana

<COSEM:17CF12-18094-21CHM-2015>	FUCK

<COSEM:17CF12-18095-21CHM-2015>	FARKKK

<COSEM:17CF12-18096-21INM-2015>	{{NAME}}

<COSEM:17CF12-18097-21CHM-2015>	{{NAME}} and i carrying

<COSEM:17CF12-18098-21CHM-2015>	Damn stress

<COSEM:17CF12-18099-21CHM-2015>	nic throwing

<COSEM:17CF12-18100-21CHM-2015>	all the way

<COSEM:17CF12-18101-21INM-2015>	Still got love for the scrubs it's the n.o.o.b

<COSEM:17CF12-18102-21INM-2015>	Still noob la basically

<COSEM:17CF12-18103-21CHM-2015>	Wah subra toh

<COSEM:17CF12-18104-21CHM-2015>	You're fucking funny

<COSEM:17CF12-18105-21CHM-2015>	LOL!

<COSEM:17CF12-18106-21INM-2015>	Thanks bro!

<COSEM:17CF12-18107-21CHM-2015>	wah im fucking hungry

<COSEM:17CF12-18108-21CHM-2015>	and we're feeding

<COSEM:17CF12-18109-21CHM-2015>	the ironies

<COSEM:17CF12-18110-21CHM-2015>	pf life

<COSEM:17CF12-18111-21CHM-2015>	of

<COSEM:17CF12-18112-21CHM-2015>	FUCK DOTA FUCK FRIENDS

<COSEM:17CF12-18113-21INM-2015>	All Friends Missing!

<COSEM:17CF12-18114-21CHM-2015>	alex u predict for what

<COSEM:17CF12-18115-21CHM-2015>	should have predicted loss

<COSEM:17CF12-18116-21CHM-2015>	cos we fuxking suck donkey balls

<COSEM:17CF12-18117-21CHM-2015>	You say what what lor

<COSEM:17CF12-18118-21CHM-2015>	im getting a fucking stroke playing w the scrubs

<COSEM:17CF12-18119-21CHM-2015>	wah {{NAME}}. please. you are murdering me.

<COSEM:17CF12-18120-21INM-2015>	<image omitted>

<COSEM:17CF12-18121-21INM-2015>	Sex

<COSEM:17CF12-18122-21CHM-2015>	eh buy apples

<COSEM:17CF12-18123-21CHM-2015>	lol toh wrong {{NAME}}

<COSEM:17CF12-18124-21CHM-2015>	t

<COSEM:17CF12-18125-21CHM-2015>	If buy apples you meant compendium

<COSEM:17CF12-18126-21CHM-2015>	Then you're on the right chat baby

<COSEM:17CF12-18127-21CHM-2015>	Yaay dota yay

<COSEM:17CF12-18128-21CHM-2015>	{{NAME}}

<COSEM:17CF12-18129-21CHM-2015>	im online just sayin

<COSEM:17CF12-18130-21CHM-2015>	You disgust me

<COSEM:17CF12-18131-21CHM-2015>	FUCK IT

<COSEM:17CF12-18132-21CHM-2015>	fuck u

<COSEM:17CF12-18133-21CHM-2015>	BUY THE REDS

<COSEM:17CF12-18134-21CHM-2015>	u and {{NAME}} go to cyber tgt to play

<COSEM:17CF12-18135-21CHM-2015>	{{NAME}}

<COSEM:17CF12-18136-21CHM-2015>	butohhhh

<COSEM:17CF12-18137-21CHM-2015>	fuck cigarettes la

<COSEM:17CF12-18138-21CHM-2015>	Dude we're the dota gangsters

<COSEM:17CF12-18139-21CHM-2015>	Fight pinoy all

<COSEM:17CF12-18140-21CHM-2015>	{{NAME}}

<COSEM:17CF12-18141-21CHM-2015>	the mad man in me coming out when we play

<COSEM:17CF12-18142-21CHM-2015>	cb

<COSEM:17CF12-18143-21CHM-2015>	I square boxer

<COSEM:17CF12-18144-21CHM-2015>	Fight me

<COSEM:17CF12-18145-21CHM-2015>	You need to balance it

<COSEM:17CF12-18146-21CHM-2015>	With smoking

<COSEM:17CF12-18147-21CHM-2015>	square box {{NAME}}

<COSEM:17CF12-18148-21CHM-2015>	And fighting

<COSEM:17CF12-18149-21CHM-2015>	dude i dont want smoke

<COSEM:17CF12-18150-21CHM-2015>	later i become too cool

<COSEM:17CF12-18151-21CHM-2015>	then like

<COSEM:17CF12-18152-21CHM-2015>	friendship

<COSEM:17CF12-18153-21CHM-2015>	like stress

<COSEM:17CF12-18154-21CHM-2015>	then like

<COSEM:17CF12-18155-21CHM-2015>	smoke bro

<COSEM:17CF12-18156-21CHM-2015>	I'm online

<COSEM:17CF12-18157-21CHM-2015>	you're disgusting

<COSEM:17CF12-18158-21INM-2015>	Toh dunno why I always have the fucking autos team

<COSEM:17CF12-18159-21INM-2015>	That is my curse

<COSEM:17CF12-18160-22INM-2015>	{{NAME}}

<COSEM:17CF12-18161-22INM-2015>	<image omitted>

<COSEM:17CF12-18162-22INM-2015>	955 messages

<COSEM:17CF12-18163-21CHM-2015>	955 messages of value and importance

<COSEM:17CF12-18164-22INM-2015>	garbage

<COSEM:17CF12-18165-22INM-2015>	fking hell the group icon

<COSEM:17CF12-18166-21INM-2015>	Like 2 of them are from me cock

<COSEM:17CF12-18167-21CHM-2015>	just realised how fucking epic the group icon is

<COSEM:17CF12-18168-21CHM-2015>	dead

<COSEM:17CF12-18169-21CHM-2015>	Waltz you have succumbed

<COSEM:17CF12-18170-21CHM-2015>	No more dota

<COSEM:17CF12-18171-21CHM-2015>	lol fuck

<COSEM:17CF12-18172-21CHM-2015>	i played seven games tdy

<COSEM:17CF12-18173-21CHM-2015>	all bb

<COSEM:17CF12-18174-21CHM-2015>	alex

<COSEM:17CF12-18175-21CHM-2015>	Yes

<COSEM:17CF12-18176-21CHM-2015>	We are

<COSEM:17CF12-18177-21INM-2015>	wa toh how long did y'all play till you mongrel fellas

<COSEM:17CF12-18178-21CHF-2015>	Eh guys rmb the yacht plan

<COSEM:17CF12-18179-21CHF-2015>	I can get it

<COSEM:17CF12-18180-21CHF-2015>	Every add hour

<COSEM:17CF12-18181-21CHF-2015>	Y'all wanna go??

<COSEM:17CF12-18182-21CHM-2015>	When {{NAME}}

<COSEM:17CF12-18183-21CHF-2015>	Dec

<COSEM:17CF12-18184-21CHF-2015>	?

<COSEM:17CF12-18185-21CHF-2015>	I dk anytime lor

<COSEM:17CF12-18186-21CHM-2015>	Wah legit idm

<COSEM:17CF12-18187-21CHF-2015>	But must book soon

<COSEM:17CF12-18188-21CHM-2015>	Dec's good

<COSEM:17CF12-18189-21CHF-2015>	Got BBQ pit and cook also

<COSEM:17CF12-18190-21CHF-2015>	Legit damn good deal

<COSEM:17CF12-18191-21CHM-2015>	If the rest sua i sua

<COSEM:17CF12-18192-21CHM-2015>	that's like 450hrs of pleasure at cyberdome

<COSEM:17CF12-18193-21CHM-2015>	🤔

<COSEM:17CF12-18194-21CHF-2015>	Yux fk cyberdome

<COSEM:17CF12-18195-21CHM-2015>	learn how to play dota ash

<COSEM:17CF12-18196-21CHM-2015>	and like grow a stache

<COSEM:17CF12-18197-21CHM-2015>	beauts

<COSEM:17CF12-18198-21INM-2015>	{{NAME}}

<COSEM:17CF12-18199-21CHM-2015>	every teenage boy's dream

<COSEM:17CF12-18200-21CHM-2015>	fortune motto limau

<COSEM:17CF12-18201-21CHM-2015>	{{NAME}}

<COSEM:17CF12-18202-21CHM-2015>	I just reached home

<COSEM:17CF12-18203-21CHM-2015>	{{NAME}} doto

<COSEM:17CF12-18204-21CHM-2015>	No choice

<COSEM:17CF12-18205-21CHM-2015>	wah fuck la

<COSEM:17CF12-18206-21CHM-2015>	ok

<COSEM:17CF12-18207-21CHM-2015>	lol

<COSEM:17CF12-18208-21CHM-2015>	Wah disgust

<COSEM:17CF12-18209-21INM-2015>	Eh doto at 7 also pls need to play w non scrubs

<COSEM:17CF12-18210-21CHM-2015>	But i respect that

<COSEM:17CF12-18211-21CHM-2015>	Pure grinder

<COSEM:17CF12-18212-21CHM-2015>	dude chicks dig guys who dota

<COSEM:17CF12-18213-21CHM-2015>	Totes

<COSEM:17CF12-18214-21CHM-2015>	#alphmale

<COSEM:17CF12-18215-21CHM-2015>	BRING OUT THE REDS

<COSEM:17CF12-18216-21CHM-2015>	#mymmrzai

<COSEM:17CF12-18217-21CHM-2015>	bro i aint about that lyfe

<COSEM:17CF12-18218-21CHM-2015>	i gna play bb again

<COSEM:17CF12-18219-21CHM-2015>	cos like

<COSEM:17CF12-18220-21CHM-2015>	bb 😍

<COSEM:17CF12-18221-21CHM-2015>	cutie patootie

<COSEM:17CF12-18222-21CHM-2015>	Body goals

<COSEM:17CF12-18223-21CHM-2015>	bae goals

<COSEM:17CF12-18224-21CHM-2015>	full time smoker part time dota parti animal

<COSEM:17CF12-18225-21CHM-2015>	Gimme 10

<COSEM:17CF12-18226-21CHM-2015>	wait not so fast eh

<COSEM:17CF12-18227-21CHM-2015>	i need bathe

<COSEM:17CF12-18228-21CHM-2015>	i still eating

<COSEM:17CF12-18229-21CHM-2015>	i have bathe since utd

<COSEM:17CF12-18230-21CHM-2015>	ytd

<COSEM:17CF12-18231-21CHM-2015>	{{NAME}}

<COSEM:17CF12-18232-21CHM-2015>	{{NAME}}

<COSEM:17CF12-18233-21CHM-2015>	Let me know

<COSEM:17CF12-18234-21CHM-2015>	roger limau ice over and out

<COSEM:17CF12-18235-21CHM-2015>	nic

<COSEM:17CF12-18236-21CHM-2015>	leggo

<COSEM:17CF12-18237-21CHM-2015>	15mins

<COSEM:17CF12-18238-21CHM-2015>	Need settle some army shit

<COSEM:17CF12-18239-21CHM-2015>	{{NAME}} tits basicali

<COSEM:17CF12-18240-21CHM-2015>	ok hmu when u d

<COSEM:17CF12-18241-21INM-2015>	Ded brah

<COSEM:17CF12-18242-21INM-2015>	<image omitted>

<COSEM:17CF12-18243-21INM-2015>	Throwback

<COSEM:17CF12-18244-21CHM-2015>	Yo {{NAME}} sorry I just woke up

<COSEM:17CF12-18245-21CHM-2015>	tohh that's definitely not me

<COSEM:17CF12-18246-21CHM-2015>	im not so childish

<COSEM:17CF12-18247-21CHM-2015>	hahahaha alex come online suah

<COSEM:17CF12-18248-21CHM-2015>	I'm going back to sleep

<COSEM:17CF12-18249-21CHM-2015>	eat sleep dota repeat

<COSEM:17CF12-18250-21CHM-2015>	wah u are disgustinf

<COSEM:17CF12-18251-21CHM-2015>	<image omitted>

<COSEM:17CF12-18252-21CHM-2015>	Dinner ah sua

<COSEM:17CF12-18253-21CHM-2015>	hahaha fuck see timing lor

<COSEM:17CF12-18254-21INM-2015>	Wa pure disgustos all of y'all

<COSEM:17CF12-18255-21INM-2015>	I went to camp today like an honest man

<COSEM:17CF12-18256-21INM-2015>	Wah pp pls never go back to the fat lyf

<COSEM:17CF12-18257-21CHM-2015>	<image omitted>

<COSEM:17CF12-18258-21CHM-2015>	can't believe i was friends with that thing

<COSEM:17CF12-18259-21CHM-2015>	fucking burst

<COSEM:17CF12-18260-21INM-2015>	Ahaha fking cute

<COSEM:17CF12-18261-21INM-2015>	<image omitted>

<COSEM:17CF12-18262-21CHM-2015>	{{NAME}} lets fuck

<COSEM:17CF12-18263-21CHM-2015>	ok lego

<COSEM:17CF12-18264-21CHM-2015>	good timing

<COSEM:17CF12-18265-21CHM-2015>	was just abt to crash

<COSEM:17CF12-18266-21CHM-2015>	Yeah let's duck

<COSEM:17CF12-18267-21CHM-2015>	I'm coming

<COSEM:17CF12-18268-21CHM-2015>	Best life decision {{NAME}}

<COSEM:17CF12-18269-21INM-2015>	I'm otw home

<COSEM:17CF12-18270-21INM-2015>	Same

<COSEM:17CF12-18271-21INM-2015>	Next game

<COSEM:17CF12-18272-21INM-2015>	{{NAME}}

<COSEM:17CF12-18273-21INM-2015>	<image omitted>

<COSEM:17CF12-18274-21INM-2015>	Is it time for the relapse

<COSEM:17CF12-18275-21CHM-2015>	We have alr started

<COSEM:17CF12-18276-21INM-2015>	Ahaha legitimately the gayest pose you could do sia

<COSEM:17CF12-18277-21CHM-2015>	hahah he quite handsome eh

<COSEM:17CF12-18278-21CHM-2015>	no relapse

<COSEM:17CF12-18279-21CHM-2015>	i am mature now {{NAME}}

<COSEM:17CF12-18280-21CHM-2015>	say {{NAME}}

<COSEM:17CF12-18281-21CHM-2015>	no more childish comments

<COSEM:17CF12-18282-21CHM-2015>	wah subra your snap thi

<COSEM:17CF12-18283-21CHM-2015>	tho

<COSEM:17CF12-18284-21CHM-2015>	omg you fucking cute

<COSEM:17CF12-18285-21CHM-2015>	Hairy nips

<COSEM:17CF12-18286-21INM-2015>	Hahaha couldn't help dancing to {{NAME+NAME}}

<COSEM:17CF12-18287-21CHM-2015>	I love it

<COSEM:17CF12-18288-21CHM-2015>	<image omitted>

<COSEM:17CF12-18289-21INM-2015>	Eh someone save the video eh

<COSEM:17CF12-18290-21INM-2015>	I wanna keep

<COSEM:17CF12-18291-21INM-2015>	Actually nvm I will take another one next time lol

<COSEM:17CF12-18292-21CHM-2015>	You should have saved it before sending

<COSEM:17CF12-18293-21CHM-2015>	Then send us

<COSEM:17CF12-18294-21CHM-2015>	Then masturbate

<COSEM:17CF12-18295-21CHM-2015>	😍

<COSEM:17CF12-18296-21CHM-2015>	<image omitted>

<COSEM:17CF12-18297-21CHM-2015>	my lovely

<COSEM:17CF12-18298-21CHM-2015>	<image omitted>

<COSEM:17CF12-18299-21CHM-2015>	{{NAME}}

<COSEM:17CF12-18300-21CHM-2015>	FRESH FADES {{NAME}}

<COSEM:17CF12-18301-21CHM-2015>	<image omitted>

<COSEM:17CF12-18302-21CHM-2015>	Toh sick fades la

<COSEM:17CF12-18303-21INM-2015>	Fucking disgusting

<COSEM:17CF12-18304-21CHM-2015>	<image omitted>

<COSEM:17CF12-18305-21CHM-2015>	That last comment tho

<COSEM:17CF12-18306-21INM-2015>	She needs someone to show her how much she's worth tbh

<COSEM:17CF12-18307-21CHM-2015>	i could be that guy to heal it over time {{NAME}}

<COSEM:17CF12-18308-21CHM-2015>	fuck la lagged out now cannot repick tinker

<COSEM:17CF12-18309-21CHM-2015>	gna get rekt

<COSEM:17CF12-18310-21INM-2015>	toh that comment

<COSEM:17CF12-18311-21INM-2015>	Do it bro

<COSEM:17CF12-18312-21INM-2015>	Dude easy game bot Dagon lyfe

<COSEM:17CF12-18313-21INM-2015>	Tp dagon toh

<COSEM:17CF12-18314-21INM-2015>	I'm coming on in 10

<COSEM:17CF12-18315-22INM-2015>	{{NAME}} is a proper

<COSEM:17CF12-18316-22INM-2015>	faggot

<COSEM:17CF12-18317-21CHM-2015>	but he went ocs leh

<COSEM:17CF12-18318-21CHM-2015>	like cool

<COSEM:17CF12-18319-21CHM-2015>	{{NAME}}

<COSEM:17CF12-18320-21INM-2015>	Then again so did prav

<COSEM:17CF12-18321-21CHM-2015>	touché

<COSEM:17CF12-18322-21CHM-2015>	eh cheebye mongoose

<COSEM:17CF12-18323-21CHM-2015>	come party

<COSEM:17CF12-18324-21INM-2015>	Coming

<COSEM:17CF12-18325-21CHM-2015>	HELLO

<COSEM:17CF12-18326-21INM-2015>	{{NAME}} wtf r y

<COSEM:17CF12-18327-21CHM-2015>	In ur heart

<COSEM:17CF12-18328-21CHM-2015>	{{ORGANIZATION}}

<COSEM:17CF12-18329-21CHM-2015>	wtf

<COSEM:17CF12-18330-21CHM-2015>	i wna kill all of you

<COSEM:17CF12-18331-21CHM-2015>	I can hear y'all talking

<COSEM:17CF12-18332-21CHM-2015>	Hahahaha

<COSEM:17CF12-18333-21CHM-2015>	You dc la fucker

<COSEM:17CF12-18334-21CHM-2015>	{{NAME}}

<COSEM:17CF12-18335-21CHM-2015>	Why so angry

<COSEM:17CF12-18336-21CHM-2015>	{{NAME}} left me

<COSEM:17CF12-18337-21CHM-2015>	Can you be nicer

<COSEM:17CF12-18338-21CHM-2015>	dead

<COSEM:17CF12-18339-21CHM-2015>	wah yall fucking teletubbies leh

<COSEM:17CF12-18340-21CHM-2015>	cannot {{NAME}}

<COSEM:17CF12-18341-21INM-2015>	Alex wtf r u doing

<COSEM:17CF12-18342-21CHM-2015>	"""I don't know where the fuck {{NAME}} is"""

<COSEM:17CF12-18343-21CHM-2015>	My com lag la CB

<COSEM:17CF12-18344-21CHM-2015>	Not my fault

<COSEM:17CF12-18345-21CHM-2015>	ok had to activate the inner beast

<COSEM:17CF12-18346-21CHM-2015>	sick of losing {{NAME}}

<COSEM:17CF12-18347-21CHM-2015>	alex come back

<COSEM:17CF12-18348-21CHM-2015>	HAHAHAHA we can hear your porn over the mic

<COSEM:17CF12-18349-21CHM-2015>	im dying

<COSEM:17CF12-18350-21CHM-2015>	dead

<COSEM:17CF12-18351-21CHM-2015>	Don't fucking anyhow

<COSEM:17CF12-18352-21CHM-2015>	CB

<COSEM:17CF12-18353-21CHM-2015>	accpet

<COSEM:17CF12-18354-22INM-2015>	i was in ocs with him..weakling

<COSEM:17CF12-18355-22INM-2015>	u guys shud be worried with regulars like that

<COSEM:17CF12-18356-21CHM-2015>	{{NAME}} you playing?

<COSEM:17CF12-18357-21CHM-2015>	he's a cheerleader now

<COSEM:17CF12-18358-21CHM-2015>	Guardsman to cheerleader

<COSEM:17CF12-18359-21CHM-2015>	transformation of the centurion

<COSEM:17CF12-18360-21CHM-2015>	fuck yall btw

<COSEM:17CF12-18361-21CHM-2015>	I gonna smoke

<COSEM:17CF12-18362-21CHM-2015>	Need take the edge off

<COSEM:17CF12-18363-21CHM-2015>	Accept first la fuck

<COSEM:17CF12-18364-21CHM-2015>	I might throw the computer out the window

<COSEM:17CF12-18365-21CHM-2015>	it's like me playing w four fucking down syndrome kids

<COSEM:17CF12-18366-21CHM-2015>	Wait for waltz

<COSEM:17CF12-18367-21CHM-2015>	Waltz enough la

<COSEM:17CF12-18368-21INM-2015>	Yeah

<COSEM:17CF12-18369-21INM-2015>	We all have our bad games

<COSEM:17CF12-18370-21CHM-2015>	Legit

<COSEM:17CF12-18371-21CHM-2015>	Just dont say anything

<COSEM:17CF12-18372-21INM-2015>	ALL of us brah

<COSEM:17CF12-18373-21CHM-2015>	{{NAME}} how

<COSEM:17CF12-18374-21CHM-2015>	...

<COSEM:17CF12-18375-21INM-2015>	ftp we need Hamdaan

<COSEM:17CF12-18376-21CHM-2015>	I'm gonna wait for waltz

<COSEM:17CF12-18377-21INM-2015>	Only reason why we losing

<COSEM:17CF12-18378-21CHM-2015>	Then i'm gonna kick you sorz

<COSEM:17CF12-18379-21CHM-2015>	U two can go ahead first

<COSEM:17CF12-18380-21CHM-2015>	it's like playing w four jus's

<COSEM:17CF12-18381-21INM-2015>	There's a lack of common enemy

<COSEM:17CF12-18382-21INM-2015>	So we have turned against each other

<COSEM:17CF12-18383-21CHM-2015>	Thats true

<COSEM:17CF12-18384-21CHM-2015>	wah nic u need to watch llewyn's snaps

<COSEM:17CF12-18385-21CHM-2015>	top class material

<COSEM:17CF12-18386-21CHM-2015>	alex im back

<COSEM:17CF12-18387-21CHM-2015>	i can do one more game only doe

<COSEM:17CF12-18388-21CHM-2015>	need to orh orh

<COSEM:17CF12-18389-21CHM-2015>	got work tmr

<COSEM:17CF12-18390-21CHM-2015>	Okay

<COSEM:17CF12-18391-21CHM-2015>	eh thurs who wna go for hammies pop

<COSEM:17CF12-18392-21CHM-2015>	{{NAME}} asking me

<COSEM:17CF12-18393-21CHM-2015>	say now

<COSEM:17CF12-18394-21CHM-2015>	I can

<COSEM:17CF12-18395-21CHM-2015>	But i coming from camp

<COSEM:17CF12-18396-21CHM-2015>	Which is next door lol

<COSEM:17CF12-18397-21INM-2015>	Thursday what time

<COSEM:17CF12-18398-21CHM-2015>	sixpm

<COSEM:17CF12-18399-21CHM-2015>	he say he can fetch

<COSEM:17CF12-18400-21INM-2015>	Where is {{NAME}}'s camp again

<COSEM:17CF12-18401-21INM-2015>	I think it's quite near mine lol

<COSEM:17CF12-18402-21CHM-2015>	Civil defence

<COSEM:17CF12-18403-21INM-2015>	I book out at 5+

<COSEM:17CF12-18404-21CHM-2015>	{{NAME}}

<COSEM:17CF12-18405-21INM-2015>	If he can pick me up then sualabear

<COSEM:17CF12-18406-21CHM-2015>	Come my camp also {{NAME}}

<COSEM:17CF12-18407-21CHM-2015>	ok I'll let him know

<COSEM:17CF12-18408-21INM-2015>	Throws are real

<COSEM:17CF12-18409-21INM-2015>	<image omitted>

<COSEM:17CF12-18410-21INM-2015>	Ave help pls

<COSEM:17CF12-18411-21CHM-2015>	Tohhhh

<COSEM:17CF12-18412-21CHM-2015>	nduuuuu

<COSEM:17CF12-18413-21CHM-2015>	ask {{NAME}} hook u up

<COSEM:17CF12-18414-21INM-2015>	Eh this is the interview only right?

<COSEM:17CF12-18415-21CHM-2015>	but if u got good lungs and eyesight

<COSEM:17CF12-18416-21CHM-2015>	Yup

<COSEM:17CF12-18417-21CHM-2015>	i think gg bro

<COSEM:17CF12-18418-21CHM-2015>	But can just tell them you dont want

<COSEM:17CF12-18419-21INM-2015>	Wah fuck that mannnn

<COSEM:17CF12-18420-21CHM-2015>	tell them u want dude

<COSEM:17CF12-18421-21INM-2015>	Yeah I rlly dw

<COSEM:17CF12-18422-21CHM-2015>	for the nation

<COSEM:17CF12-18423-21INM-2015>	Fuck that man

<COSEM:17CF12-18424-21CHM-2015>	ndu pride

<COSEM:17CF12-18425-21INM-2015>	I'm gna say I got fear of open waters

<COSEM:17CF12-18426-21CHM-2015>	dude can sign on make money

<COSEM:17CF12-18427-21CHM-2015>	Go there say you want be commando

<COSEM:17CF12-18428-21INM-2015>	Fucking dolphin fuckers

<COSEM:17CF12-18429-21CHM-2015>	dont let this opportunity slip by

<COSEM:17CF12-18430-21INM-2015>	Haha toh imma do that

<COSEM:17CF12-18431-21CHM-2015>	you were meant for this

<COSEM:17CF12-18432-21CHM-2015>	dont go normal army and become a llewyn

<COSEM:17CF12-18433-21CHM-2015>	become {{NAME}}

<COSEM:17CF12-18434-21INM-2015>	Ave if I get offer for ndu will I get offer for commandos also?

<COSEM:17CF12-18435-21INM-2015>	Wa toh gg noobs

<COSEM:17CF12-18436-21CHM-2015>	Ok

<COSEM:17CF12-18437-21CHM-2015>	Hahahah fuckin dead

<COSEM:17CF12-18438-22INM-2015>	adi will set u up for cdo

<COSEM:17CF12-18439-22INM-2015>	dec 4 u ok?

<COSEM:17CF12-18440-21INM-2015>	It's karma for all the times you verbally abused people in dota

<COSEM:17CF12-18441-22INM-2015>	can go for both..but ndu has priority since they choose u first

<COSEM:17CF12-18442-21INM-2015>	Can I say anyth that will put them off

<COSEM:17CF12-18443-21INM-2015>	Or can I just say I don't want ndu I commando sua

<COSEM:17CF12-18444-22INM-2015>	can

<COSEM:17CF12-18445-22INM-2015>	just say u got pending back injury

<COSEM:17CF12-18446-22INM-2015>	and ue not interested

<COSEM:17CF12-18447-22INM-2015>	can

<COSEM:17CF12-18448-21INM-2015>	They won't ask for proof for back injury?

<COSEM:17CF12-18449-22INM-2015>	nope

<COSEM:17CF12-18450-22INM-2015>	say u havent gone for {{NAME}}

<COSEM:17CF12-18451-22INM-2015>	but dont u want to join ur bruv

<COSEM:17CF12-18452-22INM-2015>	ndu buddies

<COSEM:17CF12-18453-21INM-2015>	Do I say I've got to specialist to get it checked?

<COSEM:17CF12-18454-21INM-2015>	Nah fuck that precise reason I don't want

<COSEM:17CF12-18455-22INM-2015>	yup

<COSEM:17CF12-18456-22INM-2015>	ahahahahaha

<COSEM:17CF12-18457-21INM-2015>	Ok ok

<COSEM:17CF12-18458-22INM-2015>	kk eh so 4th dec ok

<COSEM:17CF12-18459-21INM-2015>	Cheers mate 4th Dec good w me

<COSEM:17CF12-18460-22INM-2015>	ok u should get letter in a week

<COSEM:17CF12-18461-21INM-2015>	Toh toh toh lesdo it

<COSEM:17CF12-18462-21INM-2015>	Eh I don't say my bro is in ndu right

<COSEM:17CF12-18463-22INM-2015>	not relevant

<COSEM:17CF12-18464-21INM-2015>	Sick la Ave hook me up w that guestlist brahhh

<COSEM:17CF12-18465-21INM-2015>	Waltz fargo ep 3 out alr

<COSEM:17CF12-18466-21CHM-2015>	👌🏿👍🏿

<COSEM:17CF12-18467-21CHM-2015>	Doto?

<COSEM:17CF12-18468-21CHM-2015>	hahahaha wtf is wrong w you

<COSEM:17CF12-18469-21CHM-2015>	Kidding

<COSEM:17CF12-18470-21INM-2015>	We should hike the Appalachian trail

<COSEM:17CF12-18471-21INM-2015>	5-6 months

<COSEM:17CF12-18472-21INM-2015>	Who sua after {{ORGANIZATION}}

<COSEM:17CF12-18473-21CHM-2015>	It takes 5/6 months???

<COSEM:17CF12-18474-21CHM-2015>	lol toh

<COSEM:17CF12-18475-21INM-2015>	Yeah

<COSEM:17CF12-18476-21INM-2015>	I want {{NAME}} legit looks damn fun

<COSEM:17CF12-18477-21CHM-2015>	cant even win a dota game tgt how to hike a mountain

<COSEM:17CF12-18478-21INM-2015>	But after NS ah

<COSEM:17CF12-18479-21INM-2015>	Haha it's a mountain range brooo

<COSEM:17CF12-18480-21INM-2015>	Dead

<COSEM:17CF12-18481-21INM-2015>	Idms tbh

<COSEM:17CF12-18482-21INM-2015>	But we kinda need to be savages

<COSEM:17CF12-18483-21CHM-2015>	Subra cannot be trusted

<COSEM:17CF12-18484-21INM-2015>	For half a year

<COSEM:17CF12-18485-21CHM-2015>	Confirm last minute pangseh

<COSEM:17CF12-18486-21CHM-2015>	He will grow another athimba

<COSEM:17CF12-18487-21CHM-2015>	Subra do a blood oath

<COSEM:17CF12-18488-21CHM-2015>	nic we'll be in uni how to go

<COSEM:17CF12-18489-21CHM-2015>	Let me see then fresh fades on yout thighs as a sign of trust

<COSEM:17CF12-18490-21CHM-2015>	Bring books study lor

<COSEM:17CF12-18491-21CHM-2015>	uni aka paradise cityyyy

<COSEM:17CF12-18492-21INM-2015>	Legit y'all should see the before and after pics

<COSEM:17CF12-18493-21INM-2015>	Insane sia

<COSEM:17CF12-18494-21CHM-2015>	nics room aka paragon 2

<COSEM:17CF12-18495-21INM-2015>	Hahaha 100 miles in subs needa can back to get house keys

<COSEM:17CF12-18496-21CHM-2015>	aka {{NAME}}

<COSEM:17CF12-18497-21INM-2015>	*cab

<COSEM:17CF12-18498-21CHM-2015>	{{NAME}}

<COSEM:17CF12-18499-21CHM-2015>	But legit there's no fucking way we can do it

<COSEM:17CF12-18500-21CHM-2015>	We need ration food

<COSEM:17CF12-18501-21CHM-2015>	Ration water

<COSEM:17CF12-18502-21CHM-2015>	Cigarettes

<COSEM:17CF12-18503-21CHM-2015>	i cant do that shit

<COSEM:17CF12-18504-21CHM-2015>	the loss of gains too real

<COSEM:17CF12-18505-21CHM-2015>	Confirm argument then fight

<COSEM:17CF12-18506-21CHM-2015>	I'm out.

<COSEM:17CF12-18507-21INM-2015>	There are some things in life we will never do

<COSEM:17CF12-18508-21INM-2015>	This is one of them

<COSEM:17CF12-18509-21INM-2015>	The other is win a game of dota together

<COSEM:17CF12-18510-21INM-2015>	We should hike the good girl trail instead

<COSEM:17CF12-18511-21CHM-2015>	^i respect that

<COSEM:17CF12-18512-21CHM-2015>	climb pussy mountain

<COSEM:17CF12-18513-21INM-2015>	From tits to ass that's when the girls with class cum fast

<COSEM:17CF12-18514-21INM-2015>	^hottest verse of 2k15

<COSEM:17CF12-18515-21INM-2015>	{{NAME}} I've been listening to too much {{NAME}}

<COSEM:17CF12-18516-21INM-2015>	The misogyny is real

<COSEM:17CF12-18517-21INM-2015>	There's places throughout the trail which has water and food and shit

<COSEM:17CF12-18518-21INM-2015>	Haha toh smoking idk la kill urself

<COSEM:17CF12-18519-21INM-2015>	They got like stops all around the route right

<COSEM:17CF12-18520-21INM-2015>	Like 31 national park boards in charge of the trail

<COSEM:17CF12-18521-21INM-2015>	Confirm can buy pack one

<COSEM:17CF12-18522-21INM-2015>	Yeah

<COSEM:17CF12-18523-21INM-2015>	Smoke the leaves as

<COSEM:17CF12-18524-21INM-2015>	And the ppl you meet are all damn friendly

<COSEM:17CF12-18525-21INM-2015>	They cook for you and shit

<COSEM:17CF12-18526-21CHM-2015>	how bout we just go club bro

<COSEM:17CF12-18527-21CHM-2015>	like fuck hiking

<COSEM:17CF12-18528-21CHM-2015>	and like healthy stuff

<COSEM:17CF12-18529-21INM-2015>	Eh I like that idea

<COSEM:17CF12-18530-21CHM-2015>	just dance with ger

<COSEM:17CF12-18531-21INM-2015>	Like we hit all the clubs in the world

<COSEM:17CF12-18532-21INM-2015>	For 6 months straight

<COSEM:17CF12-18533-21CHM-2015>	and like fuck ger

<COSEM:17CF12-18534-21INM-2015>	A good girl in every club

<COSEM:17CF12-18535-21CHM-2015>	different day different ger

<COSEM:17CF12-18536-21CHM-2015>	ger ger ger

<COSEM:17CF12-18537-21INM-2015>	<image omitted>

<COSEM:17CF12-18538-21CHM-2015>	i'm here for the music (i want to fuck ger)

<COSEM:17CF12-18539-21INM-2015>	Sickkkk

<COSEM:17CF12-18540-21INM-2015>	Or we just go zouk ah

<COSEM:17CF12-18541-21INM-2015>	Every night for 6 months

<COSEM:17CF12-18542-21CHM-2015>	suah la

<COSEM:17CF12-18543-21CHM-2015>	that's the dream

<COSEM:17CF12-18544-21INM-2015>	I know the manager he let us set up tent one

<COSEM:17CF12-18545-21CHM-2015>	want a wife that fuck me like a prostitute

<COSEM:17CF12-18546-21INM-2015>	I just wanna fuck bad bitches

<COSEM:17CF12-18547-21INM-2015>	For all the nights I never had bitches

<COSEM:17CF12-18548-21CHM-2015>	full time smoker part time drinker regular at {{ORGANIZATION}}

<COSEM:17CF12-18549-21INM-2015>	Full time good ger

<COSEM:17CF12-18550-21CHM-2015>	she gots to know how to pole dance

<COSEM:17CF12-18551-21CHM-2015>	but cannot smoke reds ah bro

<COSEM:17CF12-18552-21CHM-2015>	aint about that black pussy lyfe

<COSEM:17CF12-18553-21CHM-2015>	aint about that cold cut trio

<COSEM:17CF12-18554-21CHM-2015>	all about that homer {{NAME}}

<COSEM:17CF12-18555-21INM-2015>	Wtf does that even mean toh

<COSEM:17CF12-18556-21INM-2015>	That's {{NAME}}

<COSEM:17CF12-18557-21CHM-2015>	<image omitted>

<COSEM:17CF12-18558-21INM-2015>	Beauty behind the madness

<COSEM:17CF12-18559-21CHM-2015>	madness behind the madness

<COSEM:17CF12-18560-21INM-2015>	Method in the madness

<COSEM:17CF12-18561-21INM-2015>	Wa clive owen fucking swag

<COSEM:17CF12-18562-21INM-2015>	Y'all should watch the knick

<COSEM:17CF12-18563-21INM-2015>	Damn sick

<COSEM:17CF12-18564-21INM-2015>	His stache game legit

<COSEM:17CF12-18565-21INM-2015>	<image omitted>

<COSEM:17CF12-18566-21INM-2015>	Sex

<COSEM:17CF12-18567-21CHM-2015>	that's the dream

<COSEM:17CF12-18568-22INM-2015>	<image omitted>

<COSEM:17CF12-18569-21INM-2015>	What camera you use?

<COSEM:17CF12-18570-22INM-2015>	xiaomi note

<COSEM:17CF12-18571-21CHM-2015>	<image omitted>

<COSEM:17CF12-18572-21INM-2015>	Doto?

<COSEM:17CF12-18573-21CHM-2015>	yea can

<COSEM:17CF12-18574-21CHM-2015>	u on?

<COSEM:17CF12-18575-21INM-2015>	Coming

<COSEM:17CF12-18576-21INM-2015>	DOTO

<COSEM:17CF12-18577-21CHM-2015>	{{NAME}}

<COSEM:17CF12-18578-21CHM-2015>	invite me i gna brush teeth

<COSEM:17CF12-18579-21INM-2015>	Aye aye

<COSEM:17CF12-18580-21INM-2015>	Imma shower first

<COSEM:17CF12-18581-21INM-2015>	I'm a dirty boy rn

<COSEM:17CF12-18582-21CHM-2015>	dude don't

<COSEM:17CF12-18583-21CHM-2015>	i like your natural smell

<COSEM:17CF12-18584-21CHM-2015>	pheromones

<COSEM:17CF12-18585-21CHM-2015>	wah fuck u adi can video your backside cannot come online

<COSEM:17CF12-18586-21CHM-2015>	{{NAME}}

<COSEM:17CF12-18587-21INM-2015>	{{NAME}}

<COSEM:17CF12-18588-21INM-2015>	Invited already

<COSEM:17CF12-18589-21INM-2015>	Babzzz

<COSEM:17CF12-18590-21CHM-2015>	om

<COSEM:17CF12-18591-21CHM-2015>	w

<COSEM:17CF12-18592-21CHM-2015>	eh gogogogo

<COSEM:17CF12-18593-21INM-2015>	<image omitted>

<COSEM:17CF12-18594-21INM-2015>	Tohh

<COSEM:17CF12-18595-21CHM-2015>	gahahaha

<COSEM:17CF12-18596-21CHM-2015>	girri singing songs inkorean

<COSEM:17CF12-18597-21CHM-2015>	fucking died

<COSEM:17CF12-18598-21INM-2015>	Hahaha dead listening to {{NAME}} part now

<COSEM:17CF12-18599-21INM-2015>	We fucked it up {{NAME}}

<COSEM:17CF12-18600-21CHM-2015>	<image omitted>

