<COSEM:17CF11-16206-20CHM-2015>	HAHAHA

<COSEM:17CF11-16207-20CHM-2015>	wtf

<COSEM:17CF11-16208-20CHF-2015>	I cant even rmb the whole list of broken shit

<COSEM:17CF11-16209-21CHM-2015>	*many

<COSEM:17CF11-16210-20CHF-2015>	Cause toomany

<COSEM:17CF11-16211-20CHM-2015>	okay let's list

<COSEM:17CF11-16212-20CHF-2015>	what is our friendship worth

<COSEM:17CF11-16213-21CHM-2015>	Broken wrist

<COSEM:17CF11-16214-20CHM-2015>	All our broken shit

<COSEM:17CF11-16215-21CHM-2015>	I can't believe how broken we are

<COSEM:17CF11-16216-20CHF-2015>	1. Heart

<COSEM:17CF11-16217-21CHM-2015>	Okay guyd

<COSEM:17CF11-16218-21CHM-2015>	Broken heart

<COSEM:17CF11-16219-20CHF-2015>	HAHAHHAHA

<COSEM:17CF11-16220-20CHM-2015>	Come list your injuries

<COSEM:17CF11-16221-21CHM-2015>	Do a list

<COSEM:17CF11-16222-20CHF-2015>	HHAHAHAH SN/M/CH/21

<COSEM:17CF11-16223-21CHM-2015>	The combine

<COSEM:17CF11-16224-21CHM-2015>	HAHAHAHA

<COSEM:17CF11-16225-21CHM-2015>	Omfg

<COSEM:17CF11-16226-20CHM-2015>	New drinking game

<COSEM:17CF11-16227-21CHM-2015>	WQ/F/CH/20

<COSEM:17CF11-16228-21CHM-2015>	Two of you

<COSEM:17CF11-16229-20CHF-2015>	{{NAME}} FIVE

<COSEM:17CF11-16230-20CHM-2015>	do a list and combine

<COSEM:17CF11-16231-20CHM-2015>	SN/M/CH/21

<COSEM:17CF11-16232-20CHF-2015>	HAHAHAHAHAHHAHA

<COSEM:17CF11-16233-20CHM-2015>	Range detailing ic lol

<COSEM:17CF11-16234-20CHF-2015>	i have a broken heart

<COSEM:17CF11-16235-20CHF-2015>	shit lol

<COSEM:17CF11-16236-20CHM-2015>	lol okok

<COSEM:17CF11-16237-21CHM-2015>	From yom?

<COSEM:17CF11-16238-20CHF-2015>	SN/M/CH/21 my broken heart bro

<COSEM:17CF11-16239-20CHM-2015>	HAHAHA

<COSEM:17CF11-16240-21CHM-2015>	basketballers break people's hearts esp WK/M/CH/21 WK/M/CH/21

<COSEM:17CF11-16241-21CHM-2015>	DT/F/CH/20 it's okay

<COSEM:17CF11-16242-20CHM-2015>	get screwed

<COSEM:17CF11-16243-20CHF-2015>	fak off WK/M/CH/21

<COSEM:17CF11-16244-20CHM-2015>	WK/M/CH/21

<COSEM:17CF11-16245-20CHM-2015>	Hahaha

<COSEM:17CF11-16246-21CHM-2015>	WHAT SN/M/CH/21

<COSEM:17CF11-16247-20CHM-2015>	#rekt

<COSEM:17CF11-16248-21CHM-2015>	{{NAME}}

<COSEM:17CF11-16249-21CHM-2015>	YEAH TKT/F/CH/20N

<COSEM:17CF11-16250-20CHF-2015>	your heart not broken

<COSEM:17CF11-16251-20CHM-2015>	I didn't break anyone's heart

<COSEM:17CF11-16252-20CHF-2015>	from shanshan

<COSEM:17CF11-16253-20CHM-2015>	Stfu SN/M/CH/21

<COSEM:17CF11-16254-21CHM-2015>	{{NAME}}

<COSEM:17CF11-16255-21CHM-2015>	I LOVE RANGE DETAILING

<COSEM:17CF11-16256-21CHM-2015>	{{NAME}}

<COSEM:17CF11-16257-20CHF-2015>	?!?!?!?!!??!?!

<COSEM:17CF11-16258-21CHM-2015>	Yee

<COSEM:17CF11-16259-20CHF-2015>	Icant keepup w this convo

<COSEM:17CF11-16260-20CHM-2015>	she has

<COSEM:17CF11-16261-20CHM-2015>	Bigger cheeks

<COSEM:17CF11-16262-21CHM-2015>	{{NAME}}

<COSEM:17CF11-16263-20CHM-2015>	Than me and NT/F/AU/20 combined

<COSEM:17CF11-16264-21CHM-2015>	Hamster cheeks

<COSEM:17CF11-16265-20CHF-2015>	LOL

<COSEM:17CF11-16266-20CHF-2015>	HAHAHHA

<COSEM:17CF11-16267-20CHF-2015>	hahahahahhahahhaa

<COSEM:17CF11-16268-21CHM-2015>	Actually

<COSEM:17CF11-16269-20CHF-2015>	Guys wth

<COSEM:17CF11-16270-21CHM-2015>	Actually

<COSEM:17CF11-16271-20CHM-2015>	HAHAHAHA

<COSEM:17CF11-16272-20CHF-2015>	everyone's ex getting listed

<COSEM:17CF11-16273-20CHF-2015>	hahahahahahhahaha

<COSEM:17CF11-16274-20CHF-2015>	How many times in a year must yall list out

<COSEM:17CF11-16275-21CHM-2015>	RL/M/CH/20 is the only one who can't participate in this convo

<COSEM:17CF11-16276-20CHF-2015>	Everyones ex

<COSEM:17CF11-16277-20CHM-2015>	HAHAHA

<COSEM:17CF11-16278-20CHM-2015>	HAHAHAHAHAHAH

<COSEM:17CF11-16279-20CHF-2015>	HAHAHAHAHAHHAHA

<COSEM:17CF11-16280-20CHM-2015>	RL/M/CH/20

<COSEM:17CF11-16281-20CHF-2015>	so sad

<COSEM:17CF11-16282-21CHM-2015>	DT/F/CH/20 I actually don't remember yours

<COSEM:17CF11-16283-20CHM-2015>	HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAAH

<COSEM:17CF11-16284-21CHM-2015>	But it's okay

<COSEM:17CF11-16285-20CHF-2015>	he had his ankle

<COSEM:17CF11-16286-20CHM-2015>	LOL

<COSEM:17CF11-16287-21CHM-2015>	Cause

<COSEM:17CF11-16288-21CHM-2015>	Besides weiye

<COSEM:17CF11-16289-20CHF-2015>	its good SN/M/CH/21

<COSEM:17CF11-16290-20CHF-2015>	I have no ex either

<COSEM:17CF11-16291-20CHF-2015>	dont mention it

<COSEM:17CF11-16292-21CHM-2015>	YOU DONT REMEMBER ANYTHING

<COSEM:17CF11-16293-20CHM-2015>	DT/F/CH/20's is worse

<COSEM:17CF11-16294-20CHM-2015>	Ppl dont even rmb

<COSEM:17CF11-16295-20CHF-2015>	RL/M/CH/20 we meant for each other

<COSEM:17CF11-16296-20CHF-2015>	HAHHAA

<COSEM:17CF11-16297-20CHF-2015>	dont rmb

<COSEM:17CF11-16298-20CHF-2015>	its good

<COSEM:17CF11-16299-20CHF-2015>	dont remind me

<COSEM:17CF11-16300-20CHM-2015>	🙆🏻

<COSEM:17CF11-16301-20CHF-2015>	i will be reminded of my cookie jar

<COSEM:17CF11-16302-20CHM-2015>	Already looking at wedding cakes

<COSEM:17CF11-16303-20CHF-2015>	🙆🏻

<COSEM:17CF11-16304-20CHM-2015>	LAWL

<COSEM:17CF11-16305-20CHF-2015>	HAHAHAHAHHA

<COSEM:17CF11-16306-20CHF-2015>	{{ORGANIZATION}} RL/M/CH/20

<COSEM:17CF11-16307-20CHM-2015>	TEAM RL/M/CH/20 BITCHES

<COSEM:17CF11-16308-21CHM-2015>	So sweet

<COSEM:17CF11-16309-20CHF-2015>	nobody has to know

<COSEM:17CF11-16310-20CHF-2015>	hahahahhahahahha

<COSEM:17CF11-16311-20CHF-2015>	Why is it team RL/M/CH/20

<COSEM:17CF11-16312-20CHF-2015>	Isnt it team ryWQ/F/CH/20

<COSEM:17CF11-16313-20CHM-2015>	Nth

<COSEM:17CF11-16314-20CHF-2015>	Selfish bitch

<COSEM:17CF11-16315-21CHM-2015>	Cause team nick

<COSEM:17CF11-16316-20CHM-2015>	Team nick

<COSEM:17CF11-16317-20CHM-2015>	omg

<COSEM:17CF11-16318-20CHF-2015>	vote now

<COSEM:17CF11-16319-20CHM-2015>	Team ryWQ/F/CH/20

<COSEM:17CF11-16320-21CHM-2015>	Sounds better than team wenick

<COSEM:17CF11-16321-20CHM-2015>	I support team {{NAME}}

<COSEM:17CF11-16322-20CHF-2015>	team RL/M/CH/20 or team nick

<COSEM:17CF11-16323-20CHF-2015>	STFU {{NAME}}

<COSEM:17CF11-16324-20CHM-2015>	We won

<COSEM:17CF11-16325-21CHM-2015>	TEAM RL/M/CH/20

<COSEM:17CF11-16326-20CHF-2015>	none team WQ/F/CH/20

<COSEM:17CF11-16327-20CHM-2015>	Team nick

<COSEM:17CF11-16328-20CHF-2015>	hahhahahahahahaha

<COSEM:17CF11-16329-20CHF-2015>	SN/M/CH/21 only you are on team RL/M/CH/20

<COSEM:17CF11-16330-20CHF-2015>	are there other options tho

<COSEM:17CF11-16331-20CHF-2015>	HAHAHAHHAH

<COSEM:17CF11-16332-20CHF-2015>	YAH OTHER OPTIONS

<COSEM:17CF11-16333-20CHF-2015>	TEAM DOM

<COSEM:17CF11-16334-20CHF-2015>	can i be team loser

<COSEM:17CF11-16335-20CHF-2015>	No sorry

<COSEM:17CF11-16336-20CHM-2015>	TEAM DOM

<COSEM:17CF11-16337-20CHF-2015>	team {{ORGANIZATION}}

<COSEM:17CF11-16338-20CHF-2015>	No losers allowed

<COSEM:17CF11-16339-20CHF-2015>	{{ORGANIZATION}}

<COSEM:17CF11-16340-20CHM-2015>	Team single

<COSEM:17CF11-16341-20CHF-2015>	ya i join that team

<COSEM:17CF11-16342-20CHF-2015>	Team pringle

<COSEM:17CF11-16343-21CHM-2015>	Are all of us team single right now

<COSEM:17CF11-16344-20CHF-2015>	{{NAME}}

<COSEM:17CF11-16345-20CHF-2015>	what pringle

<COSEM:17CF11-16346-20CHM-2015>	I'm not

<COSEM:17CF11-16347-20CHF-2015>	WTF

<COSEM:17CF11-16348-20CHM-2015>	In team single

<COSEM:17CF11-16349-21CHM-2015>	Yes

<COSEM:17CF11-16350-21CHM-2015>	You

<COSEM:17CF11-16351-20CHM-2015>	Dad

<COSEM:17CF11-16352-20CHF-2015>	Hahahahah fk off then JL/M/CH/20

<COSEM:17CF11-16353-20CHF-2015>	yes everbody lol

<COSEM:17CF11-16354-20CHM-2015>	LOL

<COSEM:17CF11-16355-20CHF-2015>	its so retarded

<COSEM:17CF11-16356-20CHF-2015>	like fcking everyone was attached

<COSEM:17CF11-16357-20CHM-2015>	HAHAH {{NAME}}

<COSEM:17CF11-16358-20CHF-2015>	and now everyones alone

<COSEM:17CF11-16359-20CHF-2015>	I was not

<COSEM:17CF11-16360-21CHM-2015>	Uh

<COSEM:17CF11-16361-21CHM-2015>	Team RL/M/CH/20

<COSEM:17CF11-16362-20CHF-2015>	Im still alone

<COSEM:17CF11-16363-20CHF-2015>	ya youre not part of the everyone WQ/F/CH/20

<COSEM:17CF11-16364-20CHF-2015>	HAHAHAHHAAH

<COSEM:17CF11-16365-20CHM-2015>	🙆🏻

<COSEM:17CF11-16366-20CHF-2015>	me neither

<COSEM:17CF11-16367-21CHM-2015>	Why WK/M/CH/21 are you attached again

<COSEM:17CF11-16368-21CHM-2015>	TKT/F/CH/20 isn't team single

<COSEM:17CF11-16369-20CHM-2015>	HAHAHAHAHA

<COSEM:17CF11-16370-20CHF-2015>	Why are we not part of everyone

<COSEM:17CF11-16371-20CHF-2015>	TKT/F/CH/20 is single now?

<COSEM:17CF11-16372-21CHM-2015>	I'm a pringle

<COSEM:17CF11-16373-20CHF-2015>	OMG ARE YALL KEEPING THINGS FROM ME AGAIN

<COSEM:17CF11-16374-20CHF-2015>	IS TKT/F/CH/20 ATTACHED

<COSEM:17CF11-16375-21CHM-2015>	HAHAHAHA

<COSEM:17CF11-16376-20CHM-2015>	Wait

<COSEM:17CF11-16377-20CHF-2015>	TKT/F/CH/20 switching sides soon

<COSEM:17CF11-16378-20CHF-2015>	AND I DONT KNOW

<COSEM:17CF11-16379-20CHM-2015>	What

<COSEM:17CF11-16380-21CHM-2015>	I actually don't know

<COSEM:17CF11-16381-20CHM-2015>	TKT/F/CH/20

<COSEM:17CF11-16382-20CHM-2015>	WHAT

<COSEM:17CF11-16383-21CHM-2015>	Salty and cheap

<COSEM:17CF11-16384-21CHM-2015>	Team Kenn

<COSEM:17CF11-16385-20CHM-2015>	HUH

<COSEM:17CF11-16386-20CHF-2015>	Sibilant alliteration

<COSEM:17CF11-16387-20CHM-2015>	Actually

<COSEM:17CF11-16388-20CHM-2015>	Pringles damn ex

<COSEM:17CF11-16389-21CHM-2015>	Duck off

<COSEM:17CF11-16390-20CHF-2015>	salty and cheap lolll

<COSEM:17CF11-16391-20CHF-2015>	Can we stop talking abt the damn pringle

<COSEM:17CF11-16392-21CHM-2015>	Worst chips

<COSEM:17CF11-16393-20CHF-2015>	you mean sultry*

<COSEM:17CF11-16394-20CHM-2015>	Fk you

<COSEM:17CF11-16395-21CHM-2015>	That's why single goes with {{NAME}}

<COSEM:17CF11-16396-21CHM-2015>	Only in this group is duck off an actual swear word

<COSEM:17CF11-16397-20CHM-2015>	Nth is worse than lays

<COSEM:17CF11-16398-20CHM-2015>	Stfu RL/M/CH/20

<COSEM:17CF11-16399-20CHM-2015>	You don't appreciate lays

<COSEM:17CF11-16400-21CHM-2015>	Stfu RL/M/CH/20

<COSEM:17CF11-16401-21CHM-2015>	Stfu RL/M/CH/20

<COSEM:17CF11-16402-21CHM-2015>	That's why you aren't laid RL/M/CH/20

<COSEM:17CF11-16403-20CHM-2015>	Go to a corner and eat your ruffles

<COSEM:17CF11-16404-20CHF-2015>	RL/M/CH/20 only appreciates getting laid

<COSEM:17CF11-16405-20CHM-2015>	You piece of shit

<COSEM:17CF11-16406-20CHM-2015>	Awww yeah

<COSEM:17CF11-16407-20CHM-2015>	WQ/F/CH/20 gets me

<COSEM:17CF11-16408-20CHF-2015>	😏

<COSEM:17CF11-16409-20CHF-2015>	🌚

<COSEM:17CF11-16410-20CHM-2015>	😜

<COSEM:17CF11-16411-20CHF-2015>	naturally

<COSEM:17CF11-16412-20CHF-2015>	oh god

<COSEM:17CF11-16413-21CHM-2015>	Worst couple

<COSEM:17CF11-16414-20CHF-2015>	no

<COSEM:17CF11-16415-20CHF-2015>	stop

<COSEM:17CF11-16416-21CHM-2015>	Award

<COSEM:17CF11-16417-21CHM-2015>	Actually still goes to {{NAME}} and {{NAME}}

<COSEM:17CF11-16418-20CHM-2015>	HAHAHA

<COSEM:17CF11-16419-20CHM-2015>	HAHAHA

<COSEM:17CF11-16420-20CHF-2015>	hahahahahhahahahhahahahhaa

<COSEM:17CF11-16421-20CHM-2015>	HAHAHAHA

<COSEM:17CF11-16422-20CHF-2015>	eh they are the best couple

<COSEM:17CF11-16423-20CHM-2015>	So

<COSEM:17CF11-16424-20CHF-2015>	they ridding the world of evils

<COSEM:17CF11-16425-20CHM-2015>	Done

<COSEM:17CF11-16426-20CHF-2015>	LOL JK

<COSEM:17CF11-16427-20CHM-2015>	What Te fuck

<COSEM:17CF11-16428-20CHM-2015>	Aren't they

<COSEM:17CF11-16429-20CHM-2015>	Accumulating evil

<COSEM:17CF11-16430-20CHM-2015>	{{NAME}}

<COSEM:17CF11-16431-20CHF-2015>	Bitterppl

<COSEM:17CF11-16432-20CHF-2015>	i love them

<COSEM:17CF11-16433-20CHF-2015>	Say all you want

<COSEM:17CF11-16434-20CHM-2015>	how come SN/M/CH/21 and WK/M/CH/21 can reply

<COSEM:17CF11-16435-20CHM-2015>	Isn't it past lights out

<COSEM:17CF11-16436-20CHM-2015>	Right WK/M/CH/21

<COSEM:17CF11-16437-20CHM-2015>	Or is it 2300 now

<COSEM:17CF11-16438-21CHM-2015>	I stay out

<COSEM:17CF11-16439-20CHF-2015>	spire times were the worst

<COSEM:17CF11-16440-21CHM-2015>	I'm a fucking rebel

<COSEM:17CF11-16441-20CHM-2015>	I cant rmb what lights lut timing is

<COSEM:17CF11-16442-20CHM-2015>	Its been so long

<COSEM:17CF11-16443-20CHF-2015>	keep hearing RL/M/CH/20 and WQ/F/CH/20 in the lab

<COSEM:17CF11-16444-21CHM-2015>	Fucking jwrald

<COSEM:17CF11-16445-20CHF-2015>	shouting over nothing

<COSEM:17CF11-16446-20CHM-2015>	Lol

<COSEM:17CF11-16447-21CHM-2015>	Supply SPECIALIST

<COSEM:17CF11-16448-21CHM-2015>	#logspride

<COSEM:17CF11-16449-20CHM-2015>	IM AIR OPERATIONS SPECIALIST

<COSEM:17CF11-16450-21CHM-2015>	#fuckingloser

<COSEM:17CF11-16451-20CHM-2015>	#airforce

<COSEM:17CF11-16452-21CHM-2015>	Curse you with Sol

<COSEM:17CF11-16453-21CHM-2015>	#dunnowhyimhere

<COSEM:17CF11-16454-20CHF-2015>	why is everyone a specialist

<COSEM:17CF11-16455-20CHM-2015>	Mostly shouting about meg actually

<COSEM:17CF11-16456-20CHF-2015>	LOL

<COSEM:17CF11-16457-20CHF-2015>	whos the normalist

<COSEM:17CF11-16458-20CHF-2015>	Guys

<COSEM:17CF11-16459-20CHF-2015>	{{NAME}}

<COSEM:17CF11-16460-21CHM-2015>	#banglahsdomyjob

<COSEM:17CF11-16461-20CHF-2015>	My phone vibrating non stop

<COSEM:17CF11-16462-20CHF-2015>	Is it

<COSEM:17CF11-16463-20CHF-2015>	meg

<COSEM:17CF11-16464-20CHF-2015>	WK/M/CH/21

<COSEM:17CF11-16465-21CHM-2015>	Jesus Christ JL/M/CH/20 why do you think I stay in

<COSEM:17CF11-16466-20CHM-2015>	#aircon24/7

<COSEM:17CF11-16467-20CHF-2015>	meg

<COSEM:17CF11-16468-21CHM-2015>	{{NAME}} my bae

<COSEM:17CF11-16469-20CHF-2015>	cough

<COSEM:17CF11-16470-20CHF-2015>	{{NAME}}

<COSEM:17CF11-16471-20CHF-2015>	meg

<COSEM:17CF11-16472-21CHM-2015>	JL/M/CH/20

<COSEM:17CF11-16473-21CHM-2015>	oh my fuck

<COSEM:17CF11-16474-20CHF-2015>	Quick screensot send to her

<COSEM:17CF11-16475-20CHM-2015>	JL/M/CH/20

<COSEM:17CF11-16476-21CHM-2015>	Is that a confession

<COSEM:17CF11-16477-21CHM-2015>	JL/M/CH/20

<COSEM:17CF11-16478-20CHF-2015>	A CONFESSION

<COSEM:17CF11-16479-20CHM-2015>	JL/M/CH/20

<COSEM:17CF11-16480-21CHM-2015>	Km the train

<COSEM:17CF11-16481-20CHF-2015>	JL/M/CH/20

<COSEM:17CF11-16482-20CHF-2015>	Reignite that old flame

<COSEM:17CF11-16483-20CHF-2015>	sounds like a bad king

<COSEM:17CF11-16484-20CHF-2015>	{{NAME}}

<COSEM:17CF11-16485-20CHM-2015>	Wtf

<COSEM:17CF11-16486-21CHM-2015>	That flame is dead af

<COSEM:17CF11-16487-20CHM-2015>	That flame

<COSEM:17CF11-16488-20CHF-2015>	😉

<COSEM:17CF11-16489-21CHM-2015>	TKT/F/CH/20

<COSEM:17CF11-16490-20CHM-2015>	Dayum

<COSEM:17CF11-16491-20CHM-2015>	TKT/F/CH/20

<COSEM:17CF11-16492-20CHM-2015>	So

<COSEM:17CF11-16493-20CHM-2015>	Who's the +1

<COSEM:17CF11-16494-20CHF-2015>	hahahahaa

<COSEM:17CF11-16495-20CHF-2015>	No guys

<COSEM:17CF11-16496-21CHM-2015>	TKT/F/CH/20

<COSEM:17CF11-16497-20CHM-2015>	WHO

<COSEM:17CF11-16498-20CHF-2015>	I'm for single life

<COSEM:17CF11-16499-21CHM-2015>	2

<COSEM:17CF11-16500-21CHM-2015>	3

<COSEM:17CF11-16501-20CHF-2015>	Enjoying it

<COSEM:17CF11-16502-20CHF-2015>	eh stop adding people in the group if they are not stable

<COSEM:17CF11-16503-20CHM-2015>	WHO TKT/F/CH/20

<COSEM:17CF11-16504-20CHM-2015>	HAHAHAHA

<COSEM:17CF11-16505-20CHF-2015>	seriously hahaha

<COSEM:17CF11-16506-20CHF-2015>	LOL DT/F/CH/20 what

<COSEM:17CF11-16507-20CHF-2015>	like our madafaka group which is dead af now

<COSEM:17CF11-16508-21CHM-2015>	HAHAHAHAHA

<COSEM:17CF11-16509-20CHF-2015>	I'm thinking of horses right now

<COSEM:17CF11-16510-20CHM-2015>	HAHAHA

<COSEM:17CF11-16511-20CHF-2015>	i need to leave it

<COSEM:17CF11-16512-20CHM-2015>	HAHAHAHAHAHAHA

<COSEM:17CF11-16513-20CHM-2015>	HAHAHAHAHA

<COSEM:17CF11-16514-21CHM-2015>	HAHAHAHAHAHA

<COSEM:17CF11-16515-20CHM-2015>	WTF

<COSEM:17CF11-16516-20CHM-2015>	It's was

<COSEM:17CF11-16517-21CHM-2015>	DT/F/CH/20

<COSEM:17CF11-16518-20CHM-2015>	{{ORGANIZATION}}/F/CH/21s fault

<COSEM:17CF11-16519-21CHM-2015>	Duck

<COSEM:17CF11-16520-20CHM-2015>	HORSES

<COSEM:17CF11-16521-20CHF-2015>	HAHAHAHA

<COSEM:17CF11-16522-21CHM-2015>	Are you even

<COSEM:17CF11-16523-20CHF-2015>	horses and ducks

<COSEM:17CF11-16524-20CHM-2015>	That madafakas is dead af

<COSEM:17CF11-16525-21CHM-2015>	Legit

<COSEM:17CF11-16526-20CHF-2015>	Wtf

<COSEM:17CF11-16527-21CHM-2015>	Who the fuck

<COSEM:17CF11-16528-20CHF-2015>	{{NAME}}

<COSEM:17CF11-16529-21CHM-2015>	Cares

<COSEM:17CF11-16530-20CHF-2015>	seriously

<COSEM:17CF11-16531-20CHF-2015>	so awkward

<COSEM:17CF11-16532-20CHF-2015>	should i leave it now

<COSEM:17CF11-16533-20CHM-2015>	Do it

<COSEM:17CF11-16534-20CHF-2015>	I can't even post full attendance pics of our Bintan trip

<COSEM:17CF11-16535-21CHM-2015>	Yes

<COSEM:17CF11-16536-20CHM-2015>	LOL

<COSEM:17CF11-16537-20CHF-2015>	Im gonna post it

<COSEM:17CF11-16538-20CHF-2015>	Cos 👉🏾👈🏾

<COSEM:17CF11-16539-20CHM-2015>	LOL

<COSEM:17CF11-16540-21CHM-2015>	lol

<COSEM:17CF11-16541-20CHF-2015>	hahahahahahahahha

<COSEM:17CF11-16542-20CHM-2015>	HAHAHAHAHA

<COSEM:17CF11-16543-20CHF-2015>	see

<COSEM:17CF11-16544-20CHF-2015>	its awkward

<COSEM:17CF11-16545-20CHM-2015>	Go put a duck over WK/M/CH/21xiang's face

<COSEM:17CF11-16546-20CHF-2015>	I hope she doesn't read this

<COSEM:17CF11-16547-20CHF-2015>	so stop adding people

<COSEM:17CF11-16548-20CHF-2015>	LOLOL

<COSEM:17CF11-16549-20CHF-2015>	RL/M/CH/20

<COSEM:17CF11-16550-20CHF-2015>	LOLOLOLOL

<COSEM:17CF11-16551-20CHF-2015>	that's the most

<COSEM:17CF11-16552-20CHF-2015>	Stupid thing you've said

<COSEM:17CF11-16553-20CHM-2015>	HAHAHAHA

<COSEM:17CF11-16554-20CHF-2015>	In a while

<COSEM:17CF11-16555-21CHM-2015>	RL/M/CH/20

<COSEM:17CF11-16556-21CHM-2015>	HAHAHAHAHA

<COSEM:17CF11-16557-20CHF-2015>	Probably not

<COSEM:17CF11-16558-20CHF-2015>	How about u do that

<COSEM:17CF11-16559-20CHM-2015>	Fucking RL/M/CH/20

<COSEM:17CF11-16560-21CHM-2015>	Hahahahahahha

<COSEM:17CF11-16561-21CHM-2015>	RL/M/CH/20

<COSEM:17CF11-16562-20CHM-2015>	Hahaha

<COSEM:17CF11-16563-21CHM-2015>	RL/M/CH/20

<COSEM:17CF11-16564-21CHM-2015>	How

<COSEM:17CF11-16565-21CHM-2015>	Med school

<COSEM:17CF11-16566-21CHM-2015>	I'm actually happy you didn't say chicken

<COSEM:17CF11-16567-21CHM-2015>	How

<COSEM:17CF11-16568-20CHF-2015>	HAHAHAHAHA

<COSEM:17CF11-16569-20CHF-2015>	omg im not even in the group anymore

<COSEM:17CF11-16570-21CHM-2015>	Did they

<COSEM:17CF11-16571-20CHF-2015>	SN/M/CH/21 whut

<COSEM:17CF11-16572-20CHF-2015>	im {{NAME}}

<COSEM:17CF11-16573-20CHM-2015>	What's happening

<COSEM:17CF11-16574-21CHM-2015>	Let your motherfucker ads in

<COSEM:17CF11-16575-20CHF-2015>	No DT/F/CH/20

<COSEM:17CF11-16576-21CHM-2015>	Ass

<COSEM:17CF11-16577-20CHM-2015>	There are like

<COSEM:17CF11-16578-20CHF-2015>	RL/M/CH/20's out

<COSEM:17CF11-16579-21CHM-2015>	RL/M/CH/20 likes chicken

<COSEM:17CF11-16580-20CHM-2015>	20 thousand convos

<COSEM:17CF11-16581-21CHM-2015>	Hey {{NAME}}/CH/20

<COSEM:17CF11-16582-20CHM-2015>	Happening

<COSEM:17CF11-16583-20CHM-2015>	At the same time

<COSEM:17CF11-16584-20CHF-2015>	Hi {{NAME}}/CH/20

<COSEM:17CF11-16585-20CHM-2015>	Bro who doesnt

<COSEM:17CF11-16586-20CHM-2015>	Like

<COSEM:17CF11-16587-20CHM-2015>	CHICKEN

<COSEM:17CF11-16588-20CHM-2015>	Hi

<COSEM:17CF11-16589-20CHF-2015>	what

<COSEM:17CF11-16590-20CHF-2015>	Get out

<COSEM:17CF11-16591-20CHM-2015>	Hey

<COSEM:17CF11-16592-20CHM-2015>	RL/M/CH/20 likes chicken

<COSEM:17CF11-16593-21CHM-2015>	Eh DT/F/CH/20

<COSEM:17CF11-16594-20CHF-2015>	why are we discussing abt chicken

<COSEM:17CF11-16595-21CHM-2015>	I'm very curious about your life

<COSEM:17CF11-16596-20CHF-2015>	Stop bringing in new convos

<COSEM:17CF11-16597-20CHF-2015>	yes {{NAME}}'s ex

<COSEM:17CF11-16598-21CHM-2015>	Are you interested in anybody

<COSEM:17CF11-16599-20CHF-2015>	old flame

<COSEM:17CF11-16600-20CHF-2015>	When we aren't done w the current

<COSEM:17CF11-16601-20CHF-2015>	Mygod

<COSEM:17CF11-16602-20CHF-2015>	Hahaha

<COSEM:17CF11-16603-20CHF-2015>	DT/F/CH/20 share

<COSEM:17CF11-16604-21CHM-2015>	Can you at least call me {{NAME}}'s ex

<COSEM:17CF11-16605-20CHF-2015>	im interested in all of yall

<COSEM:17CF11-16606-21CHM-2015>	Sounds so much better

<COSEM:17CF11-16607-20CHF-2015>	Why we hthting on whatsapp

<COSEM:17CF11-16608-20CHF-2015>	okay {{NAME}}'s ex

<COSEM:17CF11-16609-20CHF-2015>	LOL

<COSEM:17CF11-16610-20CHM-2015>	LOL

<COSEM:17CF11-16611-21CHM-2015>	{{ORGANIZATION}} best app

<COSEM:17CF11-16612-20CHF-2015>	why not

<COSEM:17CF11-16613-20CHF-2015>	Guys too many convos i cantkeepup

<COSEM:17CF11-16614-20CHF-2015>	BMX/F/CH/21 share pls

<COSEM:17CF11-16615-20CHF-2015>	whatsapp the perf platform

<COSEM:17CF11-16616-20CHM-2015>	I can't keep up either

<COSEM:17CF11-16617-20CHF-2015>	I'm interested too

<COSEM:17CF11-16618-20CHM-2015>	Wtf

<COSEM:17CF11-16619-20CHF-2015>	I canteven put spaces in time

<COSEM:17CF11-16620-20CHF-2015>	Perv

<COSEM:17CF11-16621-20CHF-2015>	Platform

<COSEM:17CF11-16622-20CHF-2015>	Okay one round everybody time to share

<COSEM:17CF11-16623-20CHF-2015>	HAHA

<COSEM:17CF11-16624-20CHF-2015>	WQ/F/CH/20 start

<COSEM:17CF11-16625-20CHF-2015>	WK/M/CH/21 start first

<COSEM:17CF11-16626-20CHF-2015>	Go by

<COSEM:17CF11-16627-20CHF-2015>	HAHAH WHY ME

<COSEM:17CF11-16628-20CHF-2015>	Age

<COSEM:17CF11-16629-20CHF-2015>	Yay

<COSEM:17CF11-16630-20CHF-2015>	I DIDNT BRING THIS UP

<COSEM:17CF11-16631-21CHM-2015>	What

<COSEM:17CF11-16632-20CHF-2015>	WK/M/CH/21

<COSEM:17CF11-16633-20CHF-2015>	hahahahahahhaha

<COSEM:17CF11-16634-21CHM-2015>	Share what

<COSEM:17CF11-16635-20CHM-2015>	Gogogogoo

<COSEM:17CF11-16636-20CHF-2015>	Okay age

<COSEM:17CF11-16637-20CHF-2015>	GO

<COSEM:17CF11-16638-20CHF-2015>	Any interesting figures in ur camp

<COSEM:17CF11-16639-20CHF-2015>	go by age what fak

<COSEM:17CF11-16640-20CHF-2015>	HAHAHHAHAHA

<COSEM:17CF11-16641-20CHF-2015>	HAHAHA

<COSEM:17CF11-16642-20CHF-2015>	we are the same age

<COSEM:17CF11-16643-21CHM-2015>	Interesting figures in camp

<COSEM:17CF11-16644-21CHM-2015>	DT/F/CH/20 FUCK OFF MY LIFE

<COSEM:17CF11-16645-20CHM-2015>	HAHAHAHAHA

<COSEM:17CF11-16646-20CHF-2015>	DT/F/CH/20

<COSEM:17CF11-16647-20CHM-2015>	{{NAME}}

<COSEM:17CF11-16648-20CHF-2015>	Npnt

<COSEM:17CF11-16649-20CHM-2015>	Dude

<COSEM:17CF11-16650-21CHM-2015>	I have a storeman

<COSEM:17CF11-16651-20CHM-2015>	Show them the picture

<COSEM:17CF11-16652-20CHF-2015>	Pics pls

<COSEM:17CF11-16653-21CHM-2015>	<‎image omitted>

<COSEM:17CF11-16654-21CHM-2015>	Who posts this kind of thing on fb

<COSEM:17CF11-16655-20CHF-2015>	Wth this is off topic

<COSEM:17CF11-16656-20CHF-2015>	We will never go one round

<COSEM:17CF11-16657-21CHM-2015>	What's the topic

<COSEM:17CF11-16658-20CHF-2015>	Interesting

<COSEM:17CF11-16659-20CHM-2015>	Who asked for interesting figures in his camp

<COSEM:17CF11-16660-20CHF-2015>	HAHAHAHA

<COSEM:17CF11-16661-21CHM-2015>	What the heck

<COSEM:17CF11-16662-20CHF-2015>	I think this is interesting

<COSEM:17CF11-16663-20CHF-2015>	Can I see his face

<COSEM:17CF11-16664-20CHF-2015>	I need to judge him

<COSEM:17CF11-16665-21CHM-2015>	I knew it

<COSEM:17CF11-16666-20CHF-2015>	TKT/F/CH/20 just think this interesting causeshe dowan the round to reach her

<COSEM:17CF11-16667-20CHF-2015>	{{NAME}}

<COSEM:17CF11-16668-21CHM-2015>	TKT/F/CH/20

<COSEM:17CF11-16669-20CHF-2015>	Shut up

<COSEM:17CF11-16670-21CHM-2015>	HAHAHAHA

<COSEM:17CF11-16671-20CHF-2015>	what is he saying

<COSEM:17CF11-16672-20CHF-2015>	{{NAME}}

<COSEM:17CF11-16673-20CHF-2015>	I was referring to SN/M/CH/21

<COSEM:17CF11-16674-20CHF-2015>	LOL

<COSEM:17CF11-16675-20CHF-2015>	Still support my round just now

<COSEM:17CF11-16676-20CHF-2015>	HAHAHAHHAHA

<COSEM:17CF11-16677-20CHF-2015>	Not interesting meh

<COSEM:17CF11-16678-20CHF-2015>	hahahhahaa eh he future engineer

<COSEM:17CF11-16679-20CHF-2015>	I decided to go by age

<COSEM:17CF11-16680-20CHF-2015>	Chronological

<COSEM:17CF11-16681-21CHM-2015>	He speaks that way

<COSEM:17CF11-16682-20CHF-2015>	england more powerderful than SN/M/CH/21

<COSEM:17CF11-16683-20CHF-2015>	How can u say I never want my turn

<COSEM:17CF11-16684-20CHF-2015>	he speaks like that in real life???

<COSEM:17CF11-16685-20CHF-2015>	England

<COSEM:17CF11-16686-20CHF-2015>	like when he talks to you?

<COSEM:17CF11-16687-21CHF-2015>	I just showered and bam 300 messages

<COSEM:17CF11-16688-20CHF-2015>	I kennut  take England.

<COSEM:17CF11-16689-20CHF-2015>	BMX/F/CH/21 you up next soon

<COSEM:17CF11-16690-20CHM-2015>	{{NAME}}

<COSEM:17CF11-16691-20CHF-2015>	{{NAME}}

<COSEM:17CF11-16692-20CHF-2015>	WK/M/CH/21 mia

<COSEM:17CF11-16693-20CHF-2015>	We can't continue this htht

<COSEM:17CF11-16694-20CHF-2015>	{{NAME}}

<COSEM:17CF11-16695-20CHF-2015>	BMX/F/CH/21 dont read the msgs

<COSEM:17CF11-16696-20CHF-2015>	WK/M/CH/21

<COSEM:17CF11-16697-20CHF-2015>	How rude

<COSEM:17CF11-16698-20CHF-2015>	Wth

<COSEM:17CF11-16699-20CHF-2015>	LOL

<COSEM:17CF11-16700-20CHF-2015>	Rude

<COSEM:17CF11-16701-20CHF-2015>	or our friendship might be over

<COSEM:17CF11-16702-20CHM-2015>	Maybe he got caught be his officer LOL

<COSEM:17CF11-16703-20CHF-2015>	DT/F/CH/20 no one says it like that

<COSEM:17CF11-16704-20CHF-2015>	HAHAH shit

<COSEM:17CF11-16705-20CHF-2015>	Get charged

<COSEM:17CF11-16706-20CHF-2015>	No book out

<COSEM:17CF11-16707-20CHF-2015>	Ruuuude

<COSEM:17CF11-16708-21CHM-2015>	I'm actually next

<COSEM:17CF11-16709-20CHF-2015>	SN/M/CH/21 is up next

<COSEM:17CF11-16710-20CHF-2015>	Oh damn

<COSEM:17CF11-16711-20CHF-2015>	okay go!

<COSEM:17CF11-16712-20CHF-2015>	I need to go at 1030

<COSEM:17CF11-16713-20CHF-2015>	Let's postpone this

<COSEM:17CF11-16714-20CHF-2015>	HAHAHA

<COSEM:17CF11-16715-20CHF-2015>	Stfu

<COSEM:17CF11-16716-21CHM-2015>	HAHAHA.

<COSEM:17CF11-16717-20CHM-2015>	HAHAHA

<COSEM:17CF11-16718-20CHF-2015>	Ok jk

<COSEM:17CF11-16719-20CHF-2015>	rude WQ/F/CH/20

<COSEM:17CF11-16720-20CHF-2015>	Dun angst

<COSEM:17CF11-16721-20CHF-2015>	This girl damn nasty

<COSEM:17CF11-16722-20CHF-2015>	nasty

<COSEM:17CF11-16723-20CHF-2015>	{{NAME}}

<COSEM:17CF11-16724-20CHF-2015>	96

<COSEM:17CF11-16725-20CHF-2015>	At least i got pretty clothes

<COSEM:17CF11-16726-20CHF-2015>	itsanastygal96

<COSEM:17CF11-16727-20CHF-2015>	{{NAME}}

<COSEM:17CF11-16728-20CHF-2015>	Irrelevant

<COSEM:17CF11-16729-20CHF-2015>	oi SN/M/CH/21

<COSEM:17CF11-16730-20CHF-2015>	im waiting for the story

<COSEM:17CF11-16731-20CHF-2015>	🌚

<COSEM:17CF11-16732-20CHF-2015>	update

<COSEM:17CF11-16733-20CHF-2015>	{{ORGANIZATION}} is a brand

<COSEM:17CF11-16734-20CHF-2015>	your life

<COSEM:17CF11-16735-20CHF-2015>	Hahaha

<COSEM:17CF11-16736-20CHF-2015>	SN/M/CH/21 conveniently disappeared too

<COSEM:17CF11-16737-20CHF-2015>	HAHAHAH

<COSEM:17CF11-16738-20AUF-2015>	What is happening

<COSEM:17CF11-16739-20CHF-2015>	🌞🌞🌞

<COSEM:17CF11-16740-20CHF-2015>	NT/F/AU/20's last

<COSEM:17CF11-16741-20CHF-2015>	HAHAHAHA

<COSEM:17CF11-16742-20AUF-2015>	337 messages guys PLS

<COSEM:17CF11-16743-21CHM-2015>	What

<COSEM:17CF11-16744-21CHM-2015>	Sorry

<COSEM:17CF11-16745-20CHF-2015>	guys I'm trying to study

<COSEM:17CF11-16746-21CHM-2015>	Got called

<COSEM:17CF11-16747-20CHF-2015>	Hi {{NAME}}

<COSEM:17CF11-16748-20CHF-2015>	Did u get charged

<COSEM:17CF11-16749-20AUF-2015>	Trying to study if the study of society can be scientific

<COSEM:17CF11-16750-20CHF-2015>	For using ur phone

<COSEM:17CF11-16751-20CHF-2015>	{{NAME}}

<COSEM:17CF11-16752-21CHM-2015>	Nope

<COSEM:17CF11-16753-20CHF-2015>	{{NAME}}

<COSEM:17CF11-16754-20AUF-2015>	Then come here 337 messages

<COSEM:17CF11-16755-21CHM-2015>	People call me

<COSEM:17CF11-16756-21CHM-2015>	24-Jul

<COSEM:17CF11-16757-21CHM-2015>	To ask me to move stuff around

<COSEM:17CF11-16758-20CHF-2015>	What would they do without u

<COSEM:17CF11-16759-21CHM-2015>	FUCK LOGS

<COSEM:17CF11-16760-20CHF-2015>	lollll

<COSEM:17CF11-16761-20CHF-2015>	next time i move house can i call you

<COSEM:17CF11-16762-21CHF-2015>	Haha wts guys dont awks can

<COSEM:17CF11-16763-21CHM-2015>	Hi {{NAME}}/CH/21

<COSEM:17CF11-16764-20CHF-2015>	Oh shit she read it

<COSEM:17CF11-16765-21CHM-2015>	Go away for a while

<COSEM:17CF11-16766-20CHF-2015>	omg you read it

<COSEM:17CF11-16767-20CHF-2015>	See DT/F/CH/20

<COSEM:17CF11-16768-20CHF-2015>	shit

<COSEM:17CF11-16769-20AUF-2015>	Why are we being awkward

<COSEM:17CF11-16770-20CHF-2015>	Told ya

<COSEM:17CF11-16771-20CHF-2015>	all of yall leave that group

<COSEM:17CF11-16772-20CHF-2015>	i actually saw him at scape

<COSEM:17CF11-16773-20CHF-2015>	HAHAHAHAHAHAHAHA

<COSEM:17CF11-16774-20CHF-2015>	stahp

<COSEM:17CF11-16775-20CHF-2015>	and it was awks

<COSEM:17CF11-16776-21CHF-2015>	HAHAHA wasnt planning to read until you said not to read hahahha

<COSEM:17CF11-16777-20CHF-2015>	Leaving it is awks

<COSEM:17CF11-16778-20CHF-2015>	U see from

<COSEM:17CF11-16779-20CHF-2015>	DT/F/CH/20

<COSEM:17CF11-16780-20CHF-2015>	fak

<COSEM:17CF11-16781-20CHF-2015>	dug my own grave

<COSEM:17CF11-16782-21CHF-2015>	Oh shit really DT/F/CH/20?

<COSEM:17CF11-16783-20CHF-2015>	Reopening wounds Everyday

<COSEM:17CF11-16784-20CHF-2015>	yes i saw YOUR EX

<COSEM:17CF11-16785-20CHF-2015>	BITCH

<COSEM:17CF11-16786-20CHF-2015>	HAHAHAHA

<COSEM:17CF11-16787-20CHF-2015>	lolololol

<COSEM:17CF11-16788-20CHF-2015>	{{NAME}} saw {{NAME}} one week after we broke up

<COSEM:17CF11-16789-21CHM-2015>	DT/F/CH/20 what the fuck

<COSEM:17CF11-16790-21CHF-2015>	HAHAHA orh

<COSEM:17CF11-16791-20CHF-2015>	They never met

<COSEM:17CF11-16792-20CHF-2015>	i was like fakkkkk what do i say

<COSEM:17CF11-16793-20CHF-2015>	But she recognised him

<COSEM:17CF11-16794-20AUF-2015>	Lol

<COSEM:17CF11-16795-20CHF-2015>	So she went to talk to him

<COSEM:17CF11-16796-20AUF-2015>	Why are we talking about this

<COSEM:17CF11-16797-20CHF-2015>	🌚

<COSEM:17CF11-16798-20CHF-2015>	i was just like hi

<COSEM:17CF11-16799-20CHF-2015>	#awkmoments101

<COSEM:17CF11-16800-20CHF-2015>	and bye

<COSEM:17CF11-16801-20CHF-2015>	ya shit

<COSEM:17CF11-16802-21CHF-2015>	Hahaha shyt thats awks

<COSEM:17CF11-16803-20AUF-2015>	DT/F/CH/20 queen of awkwardness lol

<COSEM:17CF11-16804-20CHF-2015>	{{ORGANIZATION}}/F/CH/21's fault

<COSEM:17CF11-16805-21CHF-2015>	I apologize hahaha

<COSEM:17CF11-16806-20CHF-2015>	WHY DID WE BRING HIM TO {{NAME}}

<COSEM:17CF11-16807-20CHF-2015>	OMG

<COSEM:17CF11-16808-20AUF-2015>	Lol BMX/F/CH/21

<COSEM:17CF11-16809-20CHF-2015>	HAHAHAHA

<COSEM:17CF11-16810-20CHF-2015>	DECISIONS IN LIFE

<COSEM:17CF11-16811-21CHF-2015>	IKR :(

<COSEM:17CF11-16812-20CHF-2015>	and we had such a fun time

<COSEM:17CF11-16813-21CHM-2015>	Why is it such a big deal

<COSEM:17CF11-16814-21CHM-2015>	DT/F/CH/20

<COSEM:17CF11-16815-20CHF-2015>	and now i have to pretend idk him

<COSEM:17CF11-16816-20AUF-2015>	Relax guys

<COSEM:17CF11-16817-20CHF-2015>	so its fcking awks

<COSEM:17CF11-16818-20AUF-2015>	Chill chill

<COSEM:17CF11-16819-20AUF-2015>	Just crop him out of photos

<COSEM:17CF11-16820-20CHF-2015>	its not really a big deal

<COSEM:17CF11-16821-20CHF-2015>	but we cant post any bintan photos hhahahhaha

<COSEM:17CF11-16822-20CHF-2015>	DT/F/CH/20 being a drama queen

<COSEM:17CF11-16823-20CHF-2015>	Let her be

<COSEM:17CF11-16824-21CHF-2015>	Haha lets go overseas again bah

<COSEM:17CF11-16825-20CHF-2015>	if we crop him out then its like we ignored his existence in a fun part of our lives guys

<COSEM:17CF11-16826-20CHF-2015>	Bah

<COSEM:17CF11-16827-20AUF-2015>	HAhaha

<COSEM:17CF11-16828-20CHF-2015>	thats cruel

<COSEM:17CF11-16829-20AUF-2015>	Next year summer ?

<COSEM:17CF11-16830-20CHF-2015>	We post photos without him

<COSEM:17CF11-16831-20CHF-2015>	LONDON ANYONE

<COSEM:17CF11-16832-20AUF-2015>	Just crop him out lol

<COSEM:17CF11-16833-21CHM-2015>	What us summer

<COSEM:17CF11-16834-20CHF-2015>	ITD BE THE TIME OF OUR LIVES

<COSEM:17CF11-16835-21CHM-2015>	Is

<COSEM:17CF11-16836-20AUF-2015>	Come come 😊

<COSEM:17CF11-16837-20AUF-2015>	Lol come lah

<COSEM:17CF11-16838-21CHM-2015>	It's always fucking summer

<COSEM:17CF11-16839-20CHF-2015>	lets go overseas again without boyfriends or girlfriends*

<COSEM:17CF11-16840-20AUF-2015>	Bring you some weed

<COSEM:17CF11-16841-20AUF-2015>	Time of yo life

<COSEM:17CF11-16842-20CHF-2015>	Hahaha

<COSEM:17CF11-16843-20CHF-2015>	as in real weed or seaweed

<COSEM:17CF11-16844-20AUF-2015>	LOL SO DONE

<COSEM:17CF11-16845-20CHF-2015>	I give up

<COSEM:17CF11-16846-20CHM-2015>	DT/F/CH/20

<COSEM:17CF11-16847-20CHM-2015>	Can you pls

<COSEM:17CF11-16848-20CHF-2015>	maybe theres alot of seaweed in summer

<COSEM:17CF11-16849-20CHF-2015>	i mean

<COSEM:17CF11-16850-20CHF-2015>	LONDONNNNN

<COSEM:17CF11-16851-20CHF-2015>	i say that to people

<COSEM:17CF11-16852-20CHM-2015>	HAHAHAHAHAHA

<COSEM:17CF11-16853-20CHF-2015>	like bring me back some weed

<COSEM:17CF11-16854-20CHF-2015>	but i mean seaweed

<COSEM:17CF11-16855-21CHM-2015>	She is serious

<COSEM:17CF11-16856-20CHM-2015>	IM DYING

<COSEM:17CF11-16857-20CHM-2015>	HAHAHAHA

<COSEM:17CF11-16858-20AUF-2015>	LOL

<COSEM:17CF11-16859-20AUF-2015>	you guys should really come it'll be fun !!!!

<COSEM:17CF11-16860-20CHF-2015>	but would the seaweed be more salty lol cause people go into the water during summer and pee

<COSEM:17CF11-16861-20AUF-2015>	Lol stfu

<COSEM:17CF11-16862-20CHF-2015>	Okay change of plans 1 jan we meet at heathrow

<COSEM:17CF11-16863-20CHF-2015>	HAHAHAH

<COSEM:17CF11-16864-20CHF-2015>	okay i stfu

<COSEM:17CF11-16865-20AUF-2015>	LOL

<COSEM:17CF11-16866-20AUF-2015>	do you guys have hols in beach

<COSEM:17CF11-16867-20CHF-2015>	are you sponsoring or are we taking airasia

<COSEM:17CF11-16868-20AUF-2015>	March

<COSEM:17CF11-16869-20CHF-2015>	oh shit or does airasia only fly asia

<COSEM:17CF11-16870-20AUF-2015>	Sponsor the weed only

<COSEM:17CF11-16871-20AUF-2015>	The seaweed

<COSEM:17CF11-16872-20CHF-2015>	Scoot

<COSEM:17CF11-16873-21CHM-2015>	DT/F/CH/20

<COSEM:17CF11-16874-21CHM-2015>	Fuck

<COSEM:17CF11-16875-20CHF-2015>	airasia cheap eh

<COSEM:17CF11-16876-20CHF-2015>	i like cheap

<COSEM:17CF11-16877-20CHF-2015>	{{ORGANIZATION}} is the long haul one

<COSEM:17CF11-16878-20CHF-2015>	ohhh

<COSEM:17CF11-16879-20CHF-2015>	scoot is not bad

<COSEM:17CF11-16880-20AUF-2015>	If you guys really serious

<COSEM:17CF11-16881-20AUF-2015>	Book early

<COSEM:17CF11-16882-20AUF-2015>	Cheaper

<COSEM:17CF11-16883-20AUF-2015>	Accoms can stay with me haha

<COSEM:17CF11-16884-20AUF-2015>	Saves a lot of money

<COSEM:17CF11-16885-20CHF-2015>	i dont think we are serious

<COSEM:17CF11-16886-20CHF-2015>	SUMMER

<COSEM:17CF11-16887-20CHF-2015>	SUMMER SUMMER

<COSEM:17CF11-16888-20CHF-2015>	hahahhahahhaha

<COSEM:17CF11-16889-20CHF-2015>	if we fly over can we choose a longer holiday guys

<COSEM:17CF11-16890-21CHM-2015>	I can't believe london even has summer

<COSEM:17CF11-16891-21CHM-2015>	I thought it doesn't exist in London

<COSEM:17CF11-16892-20CHF-2015>	Not {{NAME}} obviously

<COSEM:17CF11-16893-20CHF-2015>	fcking jan is like 2 weeks

<COSEM:17CF11-16894-20AUF-2015>	When's your summer hols and winter hols UH?

<COSEM:17CF11-16895-20CHF-2015>	But summer holds

<COSEM:17CF11-16896-20CHF-2015>	{{NAME}}

<COSEM:17CF11-16897-20AUF-2015>	Lol SN/M/CH/21 it can be 40 degrees

<COSEM:17CF11-16898-20CHF-2015>	if i ever fly europe i think i will stay at least 3 months cause i hate plane rides

<COSEM:17CF11-16899-21CHM-2015>	Is this Fahrenheit or degrees

<COSEM:17CF11-16900-20AUF-2015>	Lol come before I go for Europe tour

<COSEM:17CF11-16901-20CHF-2015>	Its worth the plane ride

<COSEM:17CF11-16902-20AUF-2015>	Ultra music festival woohooo

<COSEM:17CF11-16903-20CHF-2015>	Omg

<COSEM:17CF11-16904-20CHF-2015>	Guys

<COSEM:17CF11-16905-20CHF-2015>	We need to go

<COSEM:17CF11-16906-20CHF-2015>	We stay for a month

<COSEM:17CF11-16907-21CHM-2015>	Wow I think Europe ultra is crazy

<COSEM:17CF11-16908-20CHF-2015>	Who's on

<COSEM:17CF11-16909-20CHF-2015>	SN/M/CH/21 40F is a bit

<COSEM:17CF11-16910-20CHF-2015>	Low

<COSEM:17CF11-16911-20CHF-2015>	{{ORGANIZATION}} is 500 bucks guys

<COSEM:17CF11-16912-20CHF-2015>	No one month pls

<COSEM:17CF11-16913-20CHF-2015>	Then how Long wing

<COSEM:17CF11-16914-20CHF-2015>	WQ/F/CH/20

<COSEM:17CF11-16915-20CHF-2015>	How long wing

<COSEM:17CF11-16916-20CHF-2015>	{{NAME}} tell me 2 weeks

<COSEM:17CF11-16917-20CHF-2015>	HAHAHA

<COSEM:17CF11-16918-20CHF-2015>	I prefer

<COSEM:17CF11-16919-20CHF-2015>	stahp

<COSEM:17CF11-16920-20CHF-2015>	No wing

<COSEM:17CF11-16921-20CHF-2015>	what are yall saying

<COSEM:17CF11-16922-20CHF-2015>	Typo

<COSEM:17CF11-16923-20CHF-2015>	so professional

<COSEM:17CF11-16924-20CHF-2015>	i dont understand

<COSEM:17CF11-16925-20CHF-2015>	HAHAH are we legit going whole europe

<COSEM:17CF11-16926-20AUF-2015>	Lol I'm going for {{ORGANIZATION}}

<COSEM:17CF11-16927-20CHF-2015>	Can save that for post grad

<COSEM:17CF11-16928-20AUF-2015>	Buy early bird tix

<COSEM:17CF11-16929-20CHF-2015>	When is Umf

<COSEM:17CF11-16930-20AUF-2015>	{{NAME}}

<COSEM:17CF11-16931-20CHF-2015>	Will NT/F/AU/20 still be there

<COSEM:17CF11-16932-20CHF-2015>	the only things i know with wings are airplanes insects and pads

<COSEM:17CF11-16933-20CHF-2015>	Isn't hers 3 years

<COSEM:17CF11-16934-20CHF-2015>	so i assume we are talking abt airplanes

<COSEM:17CF11-16935-20AUF-2015>	{{NAME}} can go back

<COSEM:17CF11-16936-20CHF-2015>	Get over the typo

<COSEM:17CF11-16937-20CHF-2015>	DT/F/CH/20 i was talking abt pads

<COSEM:17CF11-16938-20CHF-2015>	Just so you can understand

<COSEM:17CF11-16939-20CHF-2015>	LOO

<COSEM:17CF11-16940-20CHF-2015>	LOL

<COSEM:17CF11-16941-20CHF-2015>	laurier is the best

<COSEM:17CF11-16942-20CHF-2015>	{{ORGANIZATION}}

<COSEM:17CF11-16943-20CHF-2015>	Okay 3rd year europe

<COSEM:17CF11-16944-20AUF-2015>	Or go tomorrow land

<COSEM:17CF11-16945-20CHF-2015>	I THOUGHT WE WERE DROPPINGTHE TOPIC

<COSEM:17CF11-16946-20CHF-2015>	3rd year I'm gonna intern

<COSEM:17CF11-16947-20AUF-2015>	Damn {{NAME}}

<COSEM:17CF11-16948-20CHF-2015>	No Europe

<COSEM:17CF11-16949-20CHF-2015>	THEN POST GRAD

<COSEM:17CF11-16950-20AUF-2015>	First year is best

<COSEM:17CF11-16951-20AUF-2015>	No internships

<COSEM:17CF11-16952-20AUF-2015>	No obligation

<COSEM:17CF11-16953-20AUF-2015>	Just party

<COSEM:17CF11-16954-20CHF-2015>	first year got all the training

<COSEM:17CF11-16955-20CHF-2015>	Training on the fields like a pokemon

<COSEM:17CF11-16956-20AUF-2015>	????

<COSEM:17CF11-16957-20AUF-2015>	Internship training ?

<COSEM:17CF11-16958-20CHF-2015>	when we post grad the guys are year 2s right

<COSEM:17CF11-16959-20AUF-2015>	Lol guys just do it

<COSEM:17CF11-16960-20CHF-2015>	i think next year is the best time eh

<COSEM:17CF11-16961-20AUF-2015>	Don't think

<COSEM:17CF11-16962-20CHF-2015>	Aint nobody gonna wait for the guys

<COSEM:17CF11-16963-20AUF-2015>	If not now

<COSEM:17CF11-16964-20CHF-2015>	or post grad

<COSEM:17CF11-16965-20AUF-2015>	When ???

<COSEM:17CF11-16966-20CHF-2015>	only 2 times

<COSEM:17CF11-16967-20AUF-2015>	NO RAGRETS

<COSEM:17CF11-16968-20CHF-2015>	LOL NT/F/AU/20

<COSEM:17CF11-16969-20CHF-2015>	Okay how abt

<COSEM:17CF11-16970-20CHF-2015>	BOTH

<COSEM:17CF11-16971-20CHF-2015>	{{NAME}}

<COSEM:17CF11-16972-20CHF-2015>	BEST

<COSEM:17CF11-16973-20CHF-2015>	EVER

<COSEM:17CF11-16974-20AUF-2015>	YOLOMOLO swagger jagger

<COSEM:17CF11-16975-20CHF-2015>	lets get a clique tattoo

<COSEM:17CF11-16976-20CHF-2015>	No waitwe need one US trip

<COSEM:17CF11-16977-20AUF-2015>	Seriously

<COSEM:17CF11-16978-20AUF-2015>	My life motto

<COSEM:17CF11-16979-20CHF-2015>	no {{NAME}}

<COSEM:17CF11-16980-20AUF-2015>	I going to dye my hair mermaid spon

<COSEM:17CF11-16981-20CHF-2015>	Tattoo what

<COSEM:17CF11-16982-20AUF-2015>	No ragrets

<COSEM:17CF11-16983-20CHF-2015>	what colour is mermaid spon

<COSEM:17CF11-16984-20AUF-2015>	On out burrs

<COSEM:17CF11-16985-20AUF-2015>	Butts

<COSEM:17CF11-16986-20CHF-2015>	guys sponsor my tattoo

<COSEM:17CF11-16987-20AUF-2015>	Everything also sponsor sponsor sponsor your head lah DT/F/CH/20tannnnnnnn

<COSEM:17CF11-16988-20AUF-2015>	Tattoo on the butt

<COSEM:17CF11-16989-20AUF-2015>	LEGGO

<COSEM:17CF11-16990-20CHF-2015>	im living a tough life man

<COSEM:17CF11-16991-20CHF-2015>	need some weed

<COSEM:17CF11-16992-21CHM-2015>	I already have a tattoo on my butt

<COSEM:17CF11-16993-20CHF-2015>	holy shit

<COSEM:17CF11-16994-20CHF-2015>	what does it say

<COSEM:17CF11-16995-20CHF-2015>	CRACK

<COSEM:17CF11-16996-20AUF-2015>	{{NAME}}

<COSEM:17CF11-16997-20CHF-2015>	cause buttcrack

<COSEM:17CF11-16998-21CHM-2015>	DT/F/CH/20

<COSEM:17CF11-16999-21CHM-2015>	We got it when you said crack

<COSEM:17CF11-17000-20CHF-2015>	oh really!

<COSEM:17CF11-17001-20CHF-2015>	yay good job guys

<COSEM:17CF11-17002-20CHF-2015>	higher IQ than expected

<COSEM:17CF11-17003-20AUF-2015>	So not coming next year ??

<COSEM:17CF11-17004-20AUF-2015>	LOL

<COSEM:17CF11-17005-20AUF-2015>	Okay 😭

<COSEM:17CF11-17006-20CHF-2015>	i think shorter trips suit us more

<COSEM:17CF11-17007-20CHF-2015>	for next year

<COSEM:17CF11-17008-20CHF-2015>	our first was bintan eh

<COSEM:17CF11-17009-20AUF-2015>	{{NAME}}

<COSEM:17CF11-17010-20CHF-2015>	cannot suddenly go on some 1 month trip

<COSEM:17CF11-17011-20CHF-2015>	lets start short

<COSEM:17CF11-17012-20AUF-2015>	Go in August

<COSEM:17CF11-17013-20AUF-2015>	When exactly are your hols

<COSEM:17CF11-17014-20CHF-2015>	wheres that

<COSEM:17CF11-17015-20CHF-2015>	starts in mid may i think

<COSEM:17CF11-17016-20AUF-2015>	Philippines

<COSEM:17CF11-17017-20CHF-2015>	till august 2nd week

<COSEM:17CF11-17018-20AUF-2015>	Ohhhhh ok I start JUNE -mid SEPT

<COSEM:17CF11-17019-20CHF-2015>	{{ORGANIZATION}}/F/CH/21 wanted to plan a trip to taiwan right

<COSEM:17CF11-17020-20AUF-2015>	Do you guys Easter break ?

<COSEM:17CF11-17021-20CHF-2015>	Guys

<COSEM:17CF11-17022-20CHF-2015>	Where's {{NAME}}

<COSEM:17CF11-17023-20CHF-2015>	It'd be unforgettable

<COSEM:17CF11-17024-20CHF-2015>	i dont think we have easter break hahahaha

<COSEM:17CF11-17025-20CHF-2015>	Gonewhenyourejected yolo run

<COSEM:17CF11-17026-20AUF-2015>	Lol TKT/F/CH/20 I have

<COSEM:17CF11-17027-20CHF-2015>	We gonna do it

<COSEM:17CF11-17028-20CHF-2015>	sorry my yolo spirit eaten by sharks

<COSEM:17CF11-17029-20AUF-2015>	HAHAHA

<COSEM:17CF11-17030-20CHF-2015>	We need to go as a group

<COSEM:17CF11-17031-20CHF-2015>	And be public nuisance to all

<COSEM:17CF11-17032-20CHF-2015>	wtf

<COSEM:17CF11-17033-20CHF-2015>	Come on

<COSEM:17CF11-17034-20CHF-2015>	i dont wanna be on newspaper headlines

<COSEM:17CF11-17035-20CHF-2015>	CHIOCLUBLONDON2016

<COSEM:17CF11-17036-20CHF-2015>	Okay lets discuss this on 23rd

<COSEM:17CF11-17037-20CHF-2015>	i wanna be famous not infamous TKT/F/CH/20

<COSEM:17CF11-17038-20AUF-2015>	Lol you already infamous

<COSEM:17CF11-17039-20CHF-2015>	oh yes 23rd

<COSEM:17CF11-17040-20AUF-2015>	Haha okay 23

<COSEM:17CF11-17041-20AUF-2015>	{{ORGANIZATION}}

<COSEM:17CF11-17042-20CHF-2015>	Wheneveryone is there

<COSEM:17CF11-17043-20CHF-2015>	And notMIA

<COSEM:17CF11-17044-20AUF-2015>	Haven't seen y'all in ages

<COSEM:17CF11-17045-20CHF-2015>	im not infamous im fabulous

<COSEM:17CF11-17046-20AUF-2015>	Go eat your weed lah

<COSEM:17CF11-17047-20CHF-2015>	i got none left boohoo

<COSEM:17CF11-17048-20AUF-2015>	Guys what should I eat for dinner

<COSEM:17CF11-17049-20AUF-2015>	Should I just eat maggimee

<COSEM:17CF11-17050-20AUF-2015>	All I think of in class is what to cook later

<COSEM:17CF11-17051-20CHF-2015>	{{ORGANIZATION}} noodles

<COSEM:17CF11-17052-21CHF-2015>	TAIWANNNNN

<COSEM:17CF11-17053-20CHF-2015>	omg ya and put raw egg in and stir in with the dry mee

<COSEM:17CF11-17054-20AUF-2015>	Wah feel like it

<COSEM:17CF11-17055-20AUF-2015>	Damn fucking fat sigh sigh

<COSEM:17CF11-17056-20AUF-2015>	Are we going tAiwan??

<COSEM:17CF11-17057-20AUF-2015>	Go in August !!

<COSEM:17CF11-17058-20CHF-2015>	ya lets gooooo

<COSEM:17CF11-17059-20CHF-2015>	august idm

<COSEM:17CF11-17060-20AUF-2015>	Can can

<COSEM:17CF11-17061-20CHF-2015>	can skip first week of school actually all the opening lectures so lame

<COSEM:17CF11-17062-20AUF-2015>	Going Spain in 2 weeks woohoooo

<COSEM:17CF11-17063-20AUF-2015>	{{NAME}} jagger no ragrets

<COSEM:17CF11-17064-20CHF-2015>	hahahahahhaa

<COSEM:17CF11-17065-20CHF-2015>	{{NAME}} are you going to school

<COSEM:17CF11-17066-20AUF-2015>	Yes

<COSEM:17CF11-17067-20AUF-2015>	<‎image omitted>

<COSEM:17CF11-17068-20AUF-2015>	When does your school end this term ?

<COSEM:17CF11-17069-20CHF-2015>	whotf is keyenes

<COSEM:17CF11-17070-20CHF-2015>	{{NAME}}*

<COSEM:17CF11-17071-20CHF-2015>	sounds so familiar

<COSEM:17CF11-17072-20CHF-2015>	errr school ended already our finals are coming soon and will end by 1st week of dec

<COSEM:17CF11-17073-20AUF-2015>	Ohhhh ikay coollll

<COSEM:17CF11-17074-20AUF-2015>	Keynesian range

<COSEM:17CF11-17075-20CHF-2015>	{{NAME}}

<COSEM:17CF11-17076-21CHM-2015>	The guy we sort of studied

<COSEM:17CF11-17077-20CHF-2015>	hahahhahahaha

<COSEM:17CF11-17078-21CHM-2015>	For 2 years

<COSEM:17CF11-17079-21CHM-2015>	In econs

<COSEM:17CF11-17080-20CHF-2015>	{{NAME}} my man

<COSEM:17CF11-17081-20AUF-2015>	{{NAME}}

<COSEM:17CF11-17082-21CHM-2015>	{{NAME}}

<COSEM:17CF11-17083-20CHF-2015>	i used him to get points

<COSEM:17CF11-17084-20AUF-2015>	But this is duxking social science

<COSEM:17CF11-17085-20AUF-2015>	V useless module

<COSEM:17CF11-17086-20CHM-2015>	What the fuck guys

<COSEM:17CF11-17087-20CHM-2015>	2 million messages after 1 dota game

<COSEM:17CF11-17088-20CHM-2015>	Wait can the guys even take leave on 23 December

<COSEM:17CF11-17089-20CHF-2015>	BMX/F/CH/21 DT/F/CH/20 are yall studyingtmr

<COSEM:17CF11-17090-20CHF-2015>	If you are pls lunch jio

<COSEM:17CF11-17091-21CHM-2015>	What's on 23rd

<COSEM:17CF11-17092-21CHM-2015>	Oh it's an outing haha

<COSEM:17CF11-17093-21CHM-2015>	We stay out {{NAME}}

<COSEM:17CF11-17094-20CHM-2015>	As in

<COSEM:17CF11-17095-21CHM-2015>	What's the issue

<COSEM:17CF11-17096-20CHM-2015>	WK/M/CH/21

<COSEM:17CF11-17097-20CHM-2015>	TKT/F/CH/20n

<COSEM:17CF11-17098-21CHM-2015>	Oh

<COSEM:17CF11-17099-20CHM-2015>	Can they take leave??

<COSEM:17CF11-17100-20CHM-2015>	Lol

<COSEM:17CF11-17101-21CHM-2015>	I forgot about WK/M/CH/21

<COSEM:17CF11-17102-20CHM-2015>	LOL

<COSEM:17CF11-17103-21CHM-2015>	I think there is a reason why it's not on the 24tg

<COSEM:17CF11-17104-20AUF-2015>	I'm flying off

<COSEM:17CF11-17105-20CHF-2015>	eh ps im studying with mun

<COSEM:17CF11-17106-20CHF-2015>	nus too far lol

<COSEM:17CF11-17107-20CHF-2015>	maybe wednesday i'll join yall

<COSEM:17CF11-17108-20CHF-2015>	What's happening on 23rd

<COSEM:17CF11-17109-20CHF-2015>	christmas celebration before NT/F/AU/20 flies off!

<COSEM:17CF11-17110-20AUF-2015>	<‎image omitted>

<COSEM:17CF11-17111-20AUF-2015>	Is this nice ????

<COSEM:17CF11-17112-20CHM-2015>	Haha whatever floats your boat

<COSEM:17CF11-17113-20AUF-2015>	😒😒??😒

<COSEM:17CF11-17114-20CHF-2015>	thats the mermaid spon colour???

<COSEM:17CF11-17115-20CHF-2015>	not bad hahahha is the blonde included or will that be your NT/F/AU/20ural hair colour

<COSEM:17CF11-17116-20AUF-2015>	Haha natural hair colour

<COSEM:17CF11-17117-20CHF-2015>	Yes!!!

<COSEM:17CF11-17118-20CHF-2015>	Nice

<COSEM:17CF11-17119-20CHM-2015>	Are you guys studying in sch?

<COSEM:17CF11-17120-21CHM-2015>	Nope

<COSEM:17CF11-17121-21CHM-2015>	Nope

<COSEM:17CF11-17122-20CHF-2015>	{{ORGANIZATION}}

<COSEM:17CF11-17123-20CHF-2015>	Nope

<COSEM:17CF11-17124-20CHF-2015>	{{ORGANIZATION}}

<COSEM:17CF11-17125-20CHM-2015>	Nope

<COSEM:17CF11-17126-20AUF-2015>	Nope

<COSEM:17CF11-17127-20CHF-2015>	guys study tmr?

<COSEM:17CF11-17128-21CHF-2015>	Yesh!

<COSEM:17CF11-17129-20CHF-2015>	med lib?

<COSEM:17CF11-17130-21CHF-2015>	Sure. Convenient for you right?

<COSEM:17CF11-17131-20CHF-2015>	okay lah

<COSEM:17CF11-17132-20CHF-2015>	not inconvenient hahaha

<COSEM:17CF11-17133-20CHF-2015>	i want subway for lunch

<COSEM:17CF11-17134-20CHF-2015>	woohooooo

<COSEM:17CF11-17135-20CHF-2015>	actually wait. i dun want lunch. hahahh nvm.

<COSEM:17CF11-17136-21CHF-2015>	😒 whut TKT/F/CH/20? Lunch is impt

<COSEM:17CF11-17137-21CHM-2015>	{{NAME}}

<COSEM:17CF11-17138-21CHM-2015>	She wanna eat some kenntucky

<COSEM:17CF11-17139-21CHM-2015>	Fried chikenn

<COSEM:17CF11-17140-21CHM-2015>	HAHA

<COSEM:17CF11-17141-20CHF-2015>	{{NAME}}

<COSEM:17CF11-17142-20CHF-2015>	cutting

<COSEM:17CF11-17143-20CHM-2015>	{{NAME}} touch this

<COSEM:17CF11-17144-20CHF-2015>	JL/M/CH/20LOLOL

<COSEM:17CF11-17145-20CHM-2015>	😁

<COSEM:17CF11-17146-20CHF-2015>	So what time tmr BMX/F/CH/21

<COSEM:17CF11-17147-21CHF-2015>	830?

<COSEM:17CF11-17148-21CHF-2015>	Haha I'll be there at 830 to book table bah you come anytime you want

<COSEM:17CF11-17149-20AUF-2015>	Today Econs lecture

<COSEM:17CF11-17150-20AUF-2015>	2 hours just on perfect competition

<COSEM:17CF11-17151-21CHM-2015>	White people are dumb

<COSEM:17CF11-17152-21CHM-2015>	Come back

<COSEM:17CF11-17153-20AUF-2015>	LOL

<COSEM:17CF11-17154-20AUF-2015>	Be back in less than a month !!!! 😊😊😊

<COSEM:17CF11-17155-21CHM-2015>	That's too long

<COSEM:17CF11-17156-20AUF-2015>	:( send me selfies on anapchat

<COSEM:17CF11-17157-20CHM-2015>	<‎image omitted>

<COSEM:17CF11-17158-21CHM-2015>	Jesus Christ

<COSEM:17CF11-17159-20AUF-2015>	Who's this

<COSEM:17CF11-17160-21CHF-2015>	Wow. If you date him/her you can no need shower sia.

<COSEM:17CF11-17161-20CHM-2015>	It's my senior

<COSEM:17CF11-17162-20CHM-2015>	Who ord-ed

<COSEM:17CF11-17163-21CHM-2015>	I thought the female was the ex-basketball cap

<COSEM:17CF11-17164-21CHM-2015>	Was it {{NAME}}

<COSEM:17CF11-17165-21CHM-2015>	*le jia

<COSEM:17CF11-17166-21CHM-2015>	I don't remember.

<COSEM:17CF11-17167-21CHM-2015>	And I just saw {{NAME}} marching in Tekong HAHAHA

<COSEM:17CF11-17168-20AUF-2015>	He looks damn old

<COSEM:17CF11-17169-20AUF-2015>	{{NAME}} thought you were talking about me

<COSEM:17CF11-17170-20CHF-2015>	Why does your senior look like hes 30

<COSEM:17CF11-17171-21CHM-2015>	I was also GONNA say that I thought I saw two guys in the picture HAHA.

<COSEM:17CF11-17172-20CHF-2015>	That captain damn power tho

<COSEM:17CF11-17173-21CHM-2015>	Ah I'm so mean

<COSEM:17CF11-17174-20CHF-2015>	Caption*

<COSEM:17CF11-17175-20CHF-2015>	Ya SN/M/CH/21 shut up you're mean

<COSEM:17CF11-17176-21CHM-2015>	What do you mean

<COSEM:17CF11-17177-20AUF-2015>	Wtf

<COSEM:17CF11-17178-20CHF-2015>	What do you mean

<COSEM:17CF11-17179-21CHM-2015>	I just talked to {{NAME}} HAHA. Wow

<COSEM:17CF11-17180-20CHM-2015>	Why are you at tekong

<COSEM:17CF11-17181-21CHM-2015>	I'm doing CSB

<COSEM:17CF11-17182-20CHF-2015>	Guys we need to play this during christmas

<COSEM:17CF11-17183-20CHF-2015>	{{URL}}

<COSEM:17CF11-17184-21CHM-2015>	Tekong data very bad

<COSEM:17CF11-17185-20CHF-2015>	Watch with malaysia wifi

<COSEM:17CF11-17186-20CHF-2015>	BMX/F/CH/21 we shall be there by 930 i hope

<COSEM:17CF11-17187-21CHF-2015>	Haha ok! Dont oversleep can le

<COSEM:17CF11-17188-20CHF-2015>	HAHAH

<COSEM:17CF11-17189-20CHF-2015>	I have faith in TKT/F/CH/20

<COSEM:17CF11-17190-20CHF-2015>	We'll try our bestest

<COSEM:17CF11-17191-21CHF-2015>	Friends dont late ah  i very paiseh booking seats

<COSEM:17CF11-17192-20CHF-2015>	Omg. Hahaha.

<COSEM:17CF11-17193-20CHF-2015>	Is 940 good

<COSEM:17CF11-17194-20AUF-2015>	{{NAME}}

<COSEM:17CF11-17195-20AUF-2015>	Wow BMX/F/CH/21 studying alr??

<COSEM:17CF11-17196-20CHF-2015>	Wow NT/F/AU/20

<COSEM:17CF11-17197-21CHF-2015>	Booking seats haha

<COSEM:17CF11-17198-20AUF-2015>	Haha SORZ TKT/F/CH/20 I just had to I love you

<COSEM:17CF11-17199-20CHF-2015>	I lub you too

<COSEM:17CF11-17200-20CHF-2015>	{{ORGANIZATION}}/F/CH/21 possible to book an extra seat??

<COSEM:17CF11-17201-21CHF-2015>	I guess? I already booked 3 of the 4 seats at the table

<COSEM:17CF11-17202-21CHF-2015>	Then you better come by 930 haha

<COSEM:17CF11-17203-20CHF-2015>	Err

<COSEM:17CF11-17204-21CHF-2015>	Lols are you coming with WQ/F/CH/20?

<COSEM:17CF11-17205-20CHF-2015>	Yesss

