<COSEM:17CF12-632-21INM-2015>	Han you wanted the one with the hand right

<COSEM:17CF12-633-21INM-2015>	That's why I fucking ask u right knn

<COSEM:17CF12-634-21INM-2015>	Idc ur paying me

<COSEM:17CF12-635-21INM-2015>	Ah {{NAME}} then when I fucking asked if u knew what {{NAME}} wanted what the fuck did you do

<COSEM:17CF12-636-21INM-2015>	Fuck all

<COSEM:17CF12-637-21INM-2015>	Now only wanna say

<COSEM:17CF12-638-21INM-2015>	"""Eh {{NAME}} you wanted the one w the hand right"""

<COSEM:17CF12-639-21INM-2015>	Ur mother wants my hand in her hairy asshole la fuckbou

<COSEM:17CF12-640-21INM-2015>	*fuckboy

<COSEM:17CF12-641-21INM-2015>	But ADI

<COSEM:17CF12-642-21CHM-2015>	Here it comes

<COSEM:17CF12-643-21CHM-2015>	Hahaha nice nice

<COSEM:17CF12-644-21INM-2015>	Why would u buy something so fucking ugly for 50 bucks?

<COSEM:17CF12-645-21INM-2015>	It was the basic one

<COSEM:17CF12-646-21INM-2015>	Hans ass looks nicer than the tshirt

<COSEM:17CF12-647-21CHM-2015>	It's damn nice

<COSEM:17CF12-648-21INM-2015>	Since Han only wears basic fuxking t shirts

<COSEM:17CF12-649-21CHM-2015>	Thanks adi

<COSEM:17CF12-650-21INM-2015>	And fycking green flowery shit on top

<COSEM:17CF12-651-21INM-2015>	Sick la

<COSEM:17CF12-652-21INM-2015>	Good choice adi

<COSEM:17CF12-653-21INM-2015>	I wasn't sure la fuckboi you could have bought getting {{NAME}}'s reply buto

<COSEM:17CF12-654-21INM-2015>	*bought after

<COSEM:17CF12-655-21INM-2015>	Wtf is buro

<COSEM:17CF12-656-21INM-2015>	*buto

<COSEM:17CF12-657-21INM-2015>	Buto is penis head

<COSEM:17CF12-658-21INM-2015>	U fucking explain

<COSEM:17CF12-659-21INM-2015>	Nice one {{NAME}}

<COSEM:17CF12-660-21INM-2015>	{{NAME}} how was your trip?

<COSEM:17CF12-661-21INM-2015>	Good?

<COSEM:17CF12-662-21INM-2015>	I spelled it properly you fuckwit look again

<COSEM:17CF12-663-21INM-2015>	When u coming back btw

<COSEM:17CF12-664-21INM-2015>	He is coming back tmrw

<COSEM:17CF12-665-21CHM-2015>	{{NAME}}

<COSEM:17CF12-666-21CHM-2015>	Where the fuck are u

<COSEM:17CF12-667-21CHM-2015>	I've been waiting

<COSEM:17CF12-668-21CHM-2015>	Fuck subra

<COSEM:17CF12-669-21INM-2015>	Fuck subra

<COSEM:17CF12-670-21CHM-2015>	I have diarrhea

<COSEM:17CF12-671-21INM-2015>	Fuck that cunt

<COSEM:17CF12-672-21INM-2015>	Go and see my snap. My new shoes fucking fre$h

<COSEM:17CF12-673-21INM-2015>	Damn sick

<COSEM:17CF12-674-21INM-2015>	{{NAME}}?

<COSEM:17CF12-675-21INM-2015>	Nope

<COSEM:17CF12-676-21INM-2015>	Toki low txt print

<COSEM:17CF12-677-21INM-2015>	<image omitted>

<COSEM:17CF12-678-21INM-2015>	Sick

<COSEM:17CF12-679-21INM-2015>	Pp I'm going to a race track next weekend

<COSEM:17CF12-680-21INM-2015>	Take pics

<COSEM:17CF12-681-21INM-2015>	Lambo. 8 laps 480

<COSEM:17CF12-682-21INM-2015>	And videos

<COSEM:17CF12-683-21INM-2015>	And go karting

<COSEM:17CF12-684-21INM-2015>	Yeah

<COSEM:17CF12-685-21CHM-2015>	{{URL}}

<COSEM:17CF12-686-21CHM-2015>	Never related to a video more than this

<COSEM:17CF12-687-21INM-2015>	Cb how come whole barker ginah know bout owls

<COSEM:17CF12-688-21INM-2015>	{{NAME}}

<COSEM:17CF12-689-21INM-2015>	<image omitted>

<COSEM:17CF12-690-21INM-2015>	No fmfa?

<COSEM:17CF12-691-21INM-2015>	Yeah

<COSEM:17CF12-692-21INM-2015>	Some drug thing

<COSEM:17CF12-693-21INM-2015>	Oh fuck

<COSEM:17CF12-694-21INM-2015>	Guys can y'all write the letter for pravs thing

<COSEM:17CF12-695-21INM-2015>	U know the letter thing y'all had to do for {{NAME}}

<COSEM:17CF12-696-21INM-2015>	And pass it to joe

<COSEM:17CF12-697-21INM-2015>	{{NAME}}

<COSEM:17CF12-698-21INM-2015>	Can't he read this

<COSEM:17CF12-699-21INM-2015>	It's supposed to be a surprise

<COSEM:17CF12-700-21INM-2015>	But I have no time and energy to message y'all individually

<COSEM:17CF12-701-21INM-2015>	Or create another group

<COSEM:17CF12-702-21INM-2015>	So pp pretend to not read this when u do

<COSEM:17CF12-703-21INM-2015>	And don't be a cunt and screenshot and send it to {{NAME}}

<COSEM:17CF12-704-21INM-2015>	But I know u are still gonna do it

<COSEM:17CF12-705-21INM-2015>	So fuck yourself

<COSEM:17CF12-706-21INM-2015>	But write down the letter people. {{NAME}} will collect from y'all tmrw

<COSEM:17CF12-707-21INM-2015>	Thanks

<COSEM:17CF12-708-21CHM-2015>	Tmrw?

<COSEM:17CF12-709-21INM-2015>	Yeah

<COSEM:17CF12-710-21INM-2015>	She told me by Sunday

<COSEM:17CF12-711-21CHM-2015>	Cb I need draft first

<COSEM:17CF12-712-21INM-2015>	Hahaha fuck u

<COSEM:17CF12-713-21INM-2015>	Don't need to write essay

<COSEM:17CF12-714-21CHM-2015>	500 words

<COSEM:17CF12-715-21INM-2015>	CB okok

<COSEM:17CF12-716-21CHM-2015>	Fuck prav

<COSEM:17CF12-717-21INM-2015>	I'm gonna start my first draft now

<COSEM:17CF12-718-21INM-2015>	Okay done with the draft

<COSEM:17CF12-719-21INM-2015>	Mine says FUCK U FAT FUCK

<COSEM:17CF12-720-21INM-2015>	Fucking eloquent bruh

<COSEM:17CF12-721-21INM-2015>	Truth

<COSEM:17CF12-722-21CHM-2015>	Ado want meet?

<COSEM:17CF12-723-21INM-2015>	Guys what should I play in the casino?

<COSEM:17CF12-724-21INM-2015>	Going later

<COSEM:17CF12-725-21INM-2015>	Which is the easiest to win money?

<COSEM:17CF12-726-21CHM-2015>	Slot machine

<COSEM:17CF12-727-21CHM-2015>	In between

<COSEM:17CF12-728-21INM-2015>	Like massive amounts of money

<COSEM:17CF12-729-21INM-2015>	Oh inbetween

<COSEM:17CF12-730-21INM-2015>	Never played in damn long okok

<COSEM:17CF12-731-21CHM-2015>	I don't think that's what it's called in the casino tho

<COSEM:17CF12-732-21INM-2015>	Haha I'll go find out

<COSEM:17CF12-733-21INM-2015>	DOTO

<COSEM:17CF12-734-21INM-2015>	if I win big I'll treat y'all to a macchicken

<COSEM:17CF12-735-21CHM-2015>	Sickk

<COSEM:17CF12-736-21CHM-2015>	Good luck {{NAME}}

<COSEM:17CF12-737-21INM-2015>	{{NAME}} thanks

<COSEM:17CF12-738-21INM-2015>	U not meeting {{NAME}} and the rest?

<COSEM:17CF12-739-21CHM-2015>	I am

<COSEM:17CF12-740-21INM-2015>	NAISE LA

<COSEM:17CF12-741-21INM-2015>	Help me say hi to {{NAME}}

<COSEM:17CF12-742-21INM-2015>	I miss her

<COSEM:17CF12-743-21INM-2015>	Idm

<COSEM:17CF12-744-21INM-2015>	Wtp

<COSEM:17CF12-745-21INM-2015>	Later only tho

<COSEM:17CF12-746-21CHM-2015>	What time later

<COSEM:17CF12-747-21INM-2015>	What time u meeting {{NAME}}

<COSEM:17CF12-748-21INM-2015>	{{NAME}} aren't u going also?

<COSEM:17CF12-749-21INM-2015>	Going WJERE

<COSEM:17CF12-750-21INM-2015>	*where

<COSEM:17CF12-751-21INM-2015>	They meeting at {{ORGANIZATION}}

<COSEM:17CF12-752-21CHM-2015>	Some place in hv

<COSEM:17CF12-753-21INM-2015>	Then getting drinks

<COSEM:17CF12-754-21CHM-2015>	Idk also

<COSEM:17CF12-755-21CHM-2015>	Meet smoke ah

<COSEM:17CF12-756-21INM-2015>	Oh who's going

<COSEM:17CF12-757-21INM-2015>	That's all I know

<COSEM:17CF12-758-21INM-2015>	Barker fags

<COSEM:17CF12-759-21INM-2015>	{{NAME}} all ah

<COSEM:17CF12-760-21INM-2015>	Yeah I think so

<COSEM:17CF12-761-21CHM-2015>	{{NAME}}

<COSEM:17CF12-762-21CHM-2015>	Cup page

<COSEM:17CF12-763-21CHM-2015>	Cuppage

<COSEM:17CF12-764-21CHM-2015>	Fuck u

<COSEM:17CF12-765-21CHM-2015>	I'm at queensway

<COSEM:17CF12-766-21INM-2015>	WAH CHEEBAI NABEI FUCK

<COSEM:17CF12-767-21INM-2015>	I loss 600 bucks

<COSEM:17CF12-768-21INM-2015>	FUCK ALL OF U

<COSEM:17CF12-769-21INM-2015>	How

<COSEM:17CF12-770-21INM-2015>	{{NAME}}

<COSEM:17CF12-771-21INM-2015>	Jahaha girri pls stop

<COSEM:17CF12-772-21INM-2015>	I'm going next sat to win back everything

<COSEM:17CF12-773-21INM-2015>	If not I'll be damn pissed off

<COSEM:17CF12-774-21INM-2015>	Phahah sick

<COSEM:17CF12-775-22CHM-2015>	Wtf {{NAME}}

<COSEM:17CF12-776-22CHM-2015>	Play with who {{NAME}}

<COSEM:17CF12-777-21INM-2015>	Anyone wanna meet lunch

<COSEM:17CF12-778-21INM-2015>	Is {{NAME}} in camp?

<COSEM:17CF12-779-21INM-2015>	{{NAME}} you idiot

<COSEM:17CF12-780-21INM-2015>	Fuck guys

<COSEM:17CF12-781-21INM-2015>	I'm dying

<COSEM:17CF12-782-21INM-2015>	It's hurts

<COSEM:17CF12-783-21INM-2015>	I wanna go home

<COSEM:17CF12-784-21INM-2015>	How's everyone doing

<COSEM:17CF12-785-21CHM-2015>	one more week right?

<COSEM:17CF12-786-21INM-2015>	Yea Friday I'll be out

<COSEM:17CF12-787-21CHM-2015>	{{NAME}}

<COSEM:17CF12-788-21CHM-2015>	👊👊👊👊

<COSEM:17CF12-789-21INM-2015>	Damn gay don't encourage or motivate me I'm not a faggot fuck cb

<COSEM:17CF12-790-21CHM-2015>	Ok hope you die

<COSEM:17CF12-791-21INM-2015>	You turn me on

<COSEM:17CF12-792-21INM-2015>	Eh {{NAME}} where u

<COSEM:17CF12-793-21INM-2015>	Fuck {{NAME}}

<COSEM:17CF12-794-21CHM-2015>	{{NAME}}

<COSEM:17CF12-795-21CHM-2015>	Prav

<COSEM:17CF12-796-21INM-2015>	He defo dead

<COSEM:17CF12-797-21CHM-2015>	{{NAME}}

<COSEM:17CF12-798-21CHM-2015>	We missed both of you last night

<COSEM:17CF12-799-21CHM-2015>	Pure death

<COSEM:17CF12-800-21CHM-2015>	Pp {{NAME}}

<COSEM:17CF12-801-21CHM-2015>	Keep the end in mind

<COSEM:17CF12-802-21CHM-2015>	Don't quit now man

<COSEM:17CF12-803-21INM-2015>	What Yall did last night

<COSEM:17CF12-804-21INM-2015>	Fuck you {{NAME}}

<COSEM:17CF12-805-21INM-2015>	Pp you can quit now I'll be aight w it.

<COSEM:17CF12-806-21INM-2015>	Thanks bro

<COSEM:17CF12-807-21INM-2015>	Pp just quit

<COSEM:17CF12-808-21INM-2015>	Ez game

<COSEM:17CF12-809-21INM-2015>	You don't know what you're missing

<COSEM:17CF12-810-21CHM-2015>	Don't let the haters get to you bro

<COSEM:17CF12-811-21INM-2015>	I'll get my yellow band asap

<COSEM:17CF12-812-21INM-2015>	Get all 3 dude

<COSEM:17CF12-813-21INM-2015>	Can represent {{ORGANIZATION}}

<COSEM:17CF12-814-21CHM-2015>	Yellow red blue

<COSEM:17CF12-815-21CHM-2015>	What's blue ah

<COSEM:17CF12-816-21INM-2015>	What's red and blue

<COSEM:17CF12-817-21INM-2015>	Red is heat injury

<COSEM:17CF12-818-21INM-2015>	Blue i forgot

<COSEM:17CF12-819-21CHM-2015>	I think blue is gay

<COSEM:17CF12-820-21INM-2015>	Just go mo now

<COSEM:17CF12-821-21INM-2015>	Tell him your leg gonna give way

<COSEM:17CF12-822-21INM-2015>	Then collapse in front of him

<COSEM:17CF12-823-21INM-2015>	Beg him for mercy

<COSEM:17CF12-824-21INM-2015>	Start crying

<COSEM:17CF12-825-21INM-2015>	And then shit in the room

<COSEM:17CF12-826-21INM-2015>	Straight away pes e

<COSEM:17CF12-827-21INM-2015>	They send you home

<COSEM:17CF12-828-21INM-2015>	Then we go owls

<COSEM:17CF12-829-21INM-2015>	Blue is asthma

<COSEM:17CF12-830-21INM-2015>	Then patiiiii

<COSEM:17CF12-831-21INM-2015>	Then doto

<COSEM:17CF12-832-21CHM-2015>	{{NAME}}

<COSEM:17CF12-833-21INM-2015>	I'll shave my foreskin and tell him my oc cut it out without consent then they'll ord the whole company

<COSEM:17CF12-834-21CHM-2015>	Stfu

<COSEM:17CF12-835-21INM-2015>	Swag

<COSEM:17CF12-836-21INM-2015>	Sounds like a plan la

<COSEM:17CF12-837-21INM-2015>	{{NAME}}

<COSEM:17CF12-838-21CHM-2015>	Meet for dinner

<COSEM:17CF12-839-21CHM-2015>	Naked fin

<COSEM:17CF12-840-21INM-2015>	What's that

<COSEM:17CF12-841-21CHM-2015>	Cb la

<COSEM:17CF12-842-21INM-2015>	Fuck

<COSEM:17CF12-843-21CHM-2015>	No money for naked finn

<COSEM:17CF12-844-21INM-2015>	I Yall

<COSEM:17CF12-845-21CHM-2015>	Then town?

<COSEM:17CF12-846-21INM-2015>	I got lotsa dolla

<COSEM:17CF12-847-21CHM-2015>	Yeah

<COSEM:17CF12-848-21INM-2015>	Naked finn when I come back

<COSEM:17CF12-849-21CHM-2015>	I need leave my house

<COSEM:17CF12-850-21CHM-2015>	Wait for payday

<COSEM:17CF12-851-21CHM-2015>	{{NAME}}

<COSEM:17CF12-852-21CHM-2015>	Aye

<COSEM:17CF12-853-21CHM-2015>	Where else?

<COSEM:17CF12-854-21CHM-2015>	Not cuppage pls

<COSEM:17CF12-855-21CHM-2015>	Yeah but meet there first

<COSEM:17CF12-856-21CHM-2015>	But actually idm cyber

<COSEM:17CF12-857-21CHM-2015>	Doto ah

<COSEM:17CF12-858-21CHM-2015>	Ahh doto

<COSEM:17CF12-859-21INM-2015>	{{ORGANIZATION}}

<COSEM:17CF12-860-21INM-2015>	Eh

<COSEM:17CF12-861-21INM-2015>	Can we please

<COSEM:17CF12-862-21INM-2015>	Eat somewhere sexual

<COSEM:17CF12-863-21INM-2015>	On Friday

<COSEM:17CF12-864-21INM-2015>	Like major beg mode

<COSEM:17CF12-865-21INM-2015>	What's naked finn

<COSEM:17CF12-866-21INM-2015>	I book in Monday night

<COSEM:17CF12-867-21CHM-2015>	Lobster rolls

<COSEM:17CF12-868-21CHM-2015>	Just ended work

<COSEM:17CF12-869-21CHM-2015>	Fucking good seafood m8

<COSEM:17CF12-870-21CHM-2015>	And affordable

<COSEM:17CF12-871-21CHM-2015>	{{NAME}} lets go secret shop no 2

<COSEM:17CF12-872-21CHM-2015>	Wah bo feels

<COSEM:17CF12-873-21INM-2015>	{{NAME}} can we meet first

<COSEM:17CF12-874-21CHM-2015>	5 mins

<COSEM:17CF12-875-21CHM-2015>	Ok usual spot uh

<COSEM:17CF12-876-21INM-2015>	{{NAME}}

<COSEM:17CF12-877-21INM-2015>	At OG bucks

<COSEM:17CF12-878-21CHM-2015>	Where?

<COSEM:17CF12-879-21CHM-2015>	{{NAME}}

<COSEM:17CF12-880-21CHM-2015>	{{NAME}}

<COSEM:17CF12-881-21INM-2015>	Lol noobs vehicular lackation

<COSEM:17CF12-882-21INM-2015>	Shit i just woke up

<COSEM:17CF12-883-21INM-2015>	I'll meet yall tmr

<COSEM:17CF12-884-21CHM-2015>	Just fuck off subs

<COSEM:17CF12-885-21INM-2015>	Fuck subra

<COSEM:17CF12-886-21INM-2015>	Fuck subra

<COSEM:17CF12-887-21INM-2015>	<image omitted>

<COSEM:17CF12-888-21INM-2015>	Dead

<COSEM:17CF12-889-21INM-2015>	I saw fucking burst

<COSEM:17CF12-890-21INM-2015>	It's fake. Fyck urself

<COSEM:17CF12-891-21INM-2015>	You're fake fuck you

<COSEM:17CF12-892-22CHM-2015>	How come {{NAME}} in camp?

<COSEM:17CF12-893-21INM-2015>	Confinement la cb

<COSEM:17CF12-894-22CHM-2015>	Why eh

<COSEM:17CF12-895-21INM-2015>	Cause like the first book in 2 days

<COSEM:17CF12-896-21INM-2015>	Then need 2 weekends continuous

<COSEM:17CF12-897-22CHM-2015>	So long AH your confinement

<COSEM:17CF12-898-21INM-2015>	So bookout 13 lor

<COSEM:17CF12-899-21INM-2015>	No eh actually

<COSEM:17CF12-900-21INM-2015>	My longest stay is only 10 days

<COSEM:17CF12-901-21INM-2015>	Which is actually what I'm going through now

<COSEM:17CF12-902-22CHM-2015>	Not bad AH

<COSEM:17CF12-903-21INM-2015>	Actually 9 days

<COSEM:17CF12-904-21INM-2015>	Lepak ah

<COSEM:17CF12-905-21INM-2015>	But anything more than 5 days fucking painful already

<COSEM:17CF12-906-21INM-2015>	But Nvm after confinement got block leave so sua ah

<COSEM:17CF12-907-21CHM-2015>	Eh where yall

<COSEM:17CF12-908-21CHM-2015>	Alex i'm at og walking to bux

<COSEM:17CF12-909-21INM-2015>	Hi guys

<COSEM:17CF12-910-21INM-2015>	What did y'all do last nite?

<COSEM:17CF12-911-21INM-2015>	Bojio nations sia

<COSEM:17CF12-912-21INM-2015>	Eh cb fmfa cancelled ah

<COSEM:17CF12-913-21INM-2015>	Yeah

<COSEM:17CF12-914-21INM-2015>	Cuz of the drugssss

<COSEM:17CF12-915-21INM-2015>	Never get approval from mha

<COSEM:17CF12-916-21INM-2015>	Eh Friday owls?

<COSEM:17CF12-917-21INM-2015>	Idm

<COSEM:17CF12-918-21INM-2015>	<image omitted>

<COSEM:17CF12-919-21CHM-2015>	Fucking beautiful view

<COSEM:17CF12-920-21CHM-2015>	{{NAME}}

<COSEM:17CF12-921-21CHM-2015>	What time u wan meet tmr

<COSEM:17CF12-922-21CHM-2015>	Anytime bruh

<COSEM:17CF12-923-21CHM-2015>	I need to buy screen protector

<COSEM:17CF12-924-21CHM-2015>	Ok

<COSEM:17CF12-925-21CHM-2015>	2?

<COSEM:17CF12-926-21CHM-2015>	Actually you want meet in the morning?

<COSEM:17CF12-927-21CHM-2015>	Tpy stadium run

<COSEM:17CF12-928-21CHM-2015>	Can

<COSEM:17CF12-929-21CHM-2015>	9?

<COSEM:17CF12-930-21CHM-2015>	{{ORGANIZATION}}

<COSEM:17CF12-931-21CHM-2015>	So early

<COSEM:17CF12-932-21CHM-2015>	11

<COSEM:17CF12-933-21CHM-2015>	?

<COSEM:17CF12-934-21CHM-2015>	{{NAME}}

<COSEM:17CF12-935-21CHM-2015>	Ok 11 sua

<COSEM:17CF12-936-21CHM-2015>	Meet you at your place

<COSEM:17CF12-937-21CHM-2015>	Ok c u tmr

<COSEM:17CF12-938-21INM-2015>	{{NAME}}

<COSEM:17CF12-939-21INM-2015>	Fucking disgust

<COSEM:17CF12-940-21INM-2015>	Yucks

<COSEM:17CF12-941-21CHM-2015>	I'm up

<COSEM:17CF12-942-21CHM-2015>	Meet?

<COSEM:17CF12-943-21CHM-2015>	I'm going somerset

<COSEM:17CF12-944-21INM-2015>	I'll come somerset once I'm done with tuition

<COSEM:17CF12-945-21INM-2015>	Wtp

<COSEM:17CF12-946-21INM-2015>	What're we doing

<COSEM:17CF12-947-21CHM-2015>	I'm going to buy my screen protector

<COSEM:17CF12-948-21CHM-2015>	Yeah

<COSEM:17CF12-949-21CHM-2015>	Ok I'll see u soon

<COSEM:17CF12-950-21CHM-2015>	I'm showering now {{NAME}}

<COSEM:17CF12-951-21CHM-2015>	Will be {{EMAIL}} ish

<COSEM:17CF12-952-21INM-2015>	See {{EMAIL}} la basically

<COSEM:17CF12-953-21CHM-2015>	{{NAME}}

<COSEM:17CF12-954-21CHM-2015>	lol

<COSEM:17CF12-955-21INM-2015>	{{NAME}}

<COSEM:17CF12-956-21INM-2015>	Calibration

<COSEM:17CF12-957-21CHM-2015>	California

<COSEM:17CF12-958-21CHM-2015>	Knows how to party

<COSEM:17CF12-959-21CHM-2015>	all the leaves are brown

<COSEM:17CF12-960-21CHM-2015>	And the sky is grey

<COSEM:17CF12-961-21CHM-2015>	Hahahah wtf

<COSEM:17CF12-962-21INM-2015>	Bitches lovin my drive

<COSEM:17CF12-963-21INM-2015>	I never give it a break

<COSEM:17CF12-964-21INM-2015>	Big titties

<COSEM:17CF12-965-21INM-2015>	Who's is jo

<COSEM:17CF12-966-21INM-2015>	JJ*

<COSEM:17CF12-967-21CHM-2015>	{{NAME}}

<COSEM:17CF12-968-21CHM-2015>	His birthday today dude

<COSEM:17CF12-969-21INM-2015>	Oh shit

<COSEM:17CF12-970-21INM-2015>	{{NAME}}

<COSEM:17CF12-971-21INM-2015>	{{NAME}}

<COSEM:17CF12-972-21INM-2015>	{{NAME}}

<COSEM:17CF12-973-21INM-2015>	I'm ducking sick now

<COSEM:17CF12-974-21INM-2015>	Y r u sick

<COSEM:17CF12-975-21INM-2015>	There was like 60 people who got sick

<COSEM:17CF12-976-21INM-2015>	And went to the medic

<COSEM:17CF12-977-21INM-2015>	<image omitted>

<COSEM:17CF12-978-21INM-2015>	Wtf

<COSEM:17CF12-979-21INM-2015>	Then fucking spread ah

<COSEM:17CF12-980-21INM-2015>	Now the commanders and I got

<COSEM:17CF12-981-21INM-2015>	Need to tahan for 4 days

<COSEM:17CF12-982-21INM-2015>	Dunno how sia

<COSEM:17CF12-983-21INM-2015>	Fucking cute

<COSEM:17CF12-984-21INM-2015>	Y are u associating yourselves with the commanders?

<COSEM:17CF12-985-21INM-2015>	Do u see yourself as on par with them

<COSEM:17CF12-986-21CHM-2015>	Woo hoo

<COSEM:17CF12-987-21INM-2015>	Prav

<COSEM:17CF12-988-21INM-2015>	No

<COSEM:17CF12-989-21CHM-2015>	army talk

<COSEM:17CF12-990-21INM-2015>	Are u a commander?

<COSEM:17CF12-991-21INM-2015>	I'm like an albatross

<COSEM:17CF12-992-21CHM-2015>	Real soldier {{NAME}}

<COSEM:17CF12-993-21CHM-2015>	{{NAME}}

<COSEM:17CF12-994-21INM-2015>	Can I call u sgt p

<COSEM:17CF12-995-21INM-2015>	And they're like boogeys

<COSEM:17CF12-996-21INM-2015>	2lta p

<COSEM:17CF12-997-21INM-2015>	I dunno why I purchased this

<COSEM:17CF12-998-21INM-2015>	Super shaggatronix

<COSEM:17CF12-999-21INM-2015>	<image omitted>

<COSEM:17CF12-1000-21INM-2015>	I want to get flyknit roshe

<COSEM:17CF12-1001-21INM-2015>	Do they sell in sG?

<COSEM:17CF12-1002-21CHM-2015>	Hahah how many fucking shoes you wanna buy {{NAME}}

<COSEM:17CF12-1003-21INM-2015>	Fuck la ikr

<COSEM:17CF12-1004-21INM-2015>	I need help

<COSEM:17CF12-1005-21CHM-2015>	Those are quite nice tho

<COSEM:17CF12-1006-21INM-2015>	It's officially an obsession

<COSEM:17CF12-1007-21INM-2015>	{{NAME}} they have these in sg

<COSEM:17CF12-1008-21INM-2015>	I was thinking of getting

<COSEM:17CF12-1009-21INM-2015>	149 here

<COSEM:17CF12-1010-21INM-2015>	I bought these as well

<COSEM:17CF12-1011-21INM-2015>	Subs what colour

<COSEM:17CF12-1012-21INM-2015>	<image omitted>

<COSEM:17CF12-1013-21INM-2015>	I saw here but it's 160 aud

<COSEM:17CF12-1014-21INM-2015>	That same exact red colour

<COSEM:17CF12-1015-21INM-2015>	Its 149

<COSEM:17CF12-1016-21INM-2015>	Oh

<COSEM:17CF12-1017-21INM-2015>	I want to get navy green

<COSEM:17CF12-1018-21CHM-2015>	{{NAME}}

<COSEM:17CF12-1019-21INM-2015>	{{NAME}}

<COSEM:17CF12-1020-21CHM-2015>	Sick

<COSEM:17CF12-1021-21INM-2015>	wtf is toki?

<COSEM:17CF12-1022-21INM-2015>	Is it a design?

<COSEM:17CF12-1023-21INM-2015>	<image omitted>

<COSEM:17CF12-1024-21INM-2015>	Japanese sumo wrestler

<COSEM:17CF12-1025-21INM-2015>	{{NAME}} is gonna be my new {{ORGANIZATION}} name

<COSEM:17CF12-1026-21CHM-2015>	Hahahah wtf

<COSEM:17CF12-1027-21CHM-2015>	Aren't the shoes called toki

<COSEM:17CF12-1028-21INM-2015>	Yeah they are

<COSEM:17CF12-1029-21INM-2015>	But I dunno what it means

<COSEM:17CF12-1030-21INM-2015>	Sick {{NAME}}

<COSEM:17CF12-1031-21INM-2015>	Fucking nic

<COSEM:17CF12-1032-21INM-2015>	Nice

<COSEM:17CF12-1033-21CHM-2015>	Hahhaa wtf adi?

<COSEM:17CF12-1034-21CHM-2015>	Dont use my name in vain fuck

<COSEM:17CF12-1035-21INM-2015>	Naise la

<COSEM:17CF12-1036-21INM-2015>	{{NAME}}

<COSEM:17CF12-1037-21INM-2015>	WAH subz. I just watch house of cards season 2 first ep

<COSEM:17CF12-1038-21INM-2015>	Pure Toh

<COSEM:17CF12-1039-21INM-2015>	Hahaha scare game la

<COSEM:17CF12-1040-21INM-2015>	No mercy dude

<COSEM:17CF12-1041-21INM-2015>	I burst dude

<COSEM:17CF12-1042-21INM-2015>	Fucking nigha

<COSEM:17CF12-1043-21INM-2015>	Nigga*

<COSEM:17CF12-1044-21CHM-2015>	Bitch riding the train

<COSEM:17CF12-1045-21INM-2015>	Yeah he damn baller

<COSEM:17CF12-1046-21INM-2015>	Sick la

<COSEM:17CF12-1047-21INM-2015>	He has no patience for useless things la

<COSEM:17CF12-1048-21INM-2015>	I have no patience for useless things

<COSEM:17CF12-1049-21INM-2015>	<image omitted>

<COSEM:17CF12-1050-21INM-2015>	Anyone wanna watch

<COSEM:17CF12-1051-21CHM-2015>	How much

<COSEM:17CF12-1052-21INM-2015>	$10 or $17

<COSEM:17CF12-1053-21INM-2015>	Idm

<COSEM:17CF12-1054-21INM-2015>	10 comes with coke

<COSEM:17CF12-1055-21INM-2015>	17 comes with beer

<COSEM:17CF12-1056-21INM-2015>	<image omitted>

<COSEM:17CF12-1057-21CHM-2015>	Which date yall wanna watch

<COSEM:17CF12-1058-21CHM-2015>	13th

<COSEM:17CF12-1059-21INM-2015>	21st is big lebowski night haha

<COSEM:17CF12-1060-21INM-2015>	Can dress up and shit

<COSEM:17CF12-1061-21INM-2015>	Best costume wins prize

<COSEM:17CF12-1062-21INM-2015>	Help me do survey pls

<COSEM:17CF12-1063-21INM-2015>	{{URL}}

<COSEM:17CF12-1064-21INM-2015>	There's a fatboys in town

<COSEM:17CF12-1065-21INM-2015>	It's been there a long while already

<COSEM:17CF12-1066-21CHM-2015>	It's been there for fucking long

<COSEM:17CF12-1067-21INM-2015>	No but there's a fatboys in town

<COSEM:17CF12-1068-21INM-2015>	It's true

<COSEM:17CF12-1069-21INM-2015>	Have yall heard the news?

<COSEM:17CF12-1070-21INM-2015>	Wat news

<COSEM:17CF12-1071-21INM-2015>	There's a fatboys in town

<COSEM:17CF12-1072-21INM-2015>	No they don't fucking give us newspaper here and the connection is fucking bad I'm so disconnected from the rest of the planet

<COSEM:17CF12-1073-21INM-2015>	Prav wtf are u talking about

<COSEM:17CF12-1074-21INM-2015>	Lol

<COSEM:17CF12-1075-21INM-2015>	Faggotry

<COSEM:17CF12-1076-21CHM-2015>	Anybody free tmr

<COSEM:17CF12-1077-21CHM-2015>	Want meet for breakfast bo

<COSEM:17CF12-1078-21INM-2015>	Not sure what time I'll wake up brooo

<COSEM:17CF12-1079-21CHM-2015>	Ur in camp in camp

<COSEM:17CF12-1080-21CHM-2015>	Yes I'm in camp in camp

<COSEM:17CF12-1081-21INM-2015>	Camper

<COSEM:17CF12-1082-21INM-2015>	I thought Tuesday only

<COSEM:17CF12-1083-21CHM-2015>	Anybody wanna meet for dinner

<COSEM:17CF12-1084-21INM-2015>	<image omitted>

<COSEM:17CF12-1085-21INM-2015>	Wa toh game

<COSEM:17CF12-1086-21INM-2015>	{{NAME}} will you be in camp Friday?

<COSEM:17CF12-1087-21CHM-2015>	Yeah

<COSEM:17CF12-1088-21CHM-2015>	Book out at 5

<COSEM:17CF12-1089-21INM-2015>	Ok sua ah

<COSEM:17CF12-1090-21INM-2015>	Same same

<COSEM:17CF12-1091-21INM-2015>	Which camp you at

<COSEM:17CF12-1092-21INM-2015>	Meet for dinner?

<COSEM:17CF12-1093-21CHM-2015>	What you wanna do

<COSEM:17CF12-1094-21CHM-2015>	{{NAME}}

<COSEM:17CF12-1095-21INM-2015>	Eat smoke drink

<COSEM:17CF12-1096-21INM-2015>	I'll be at ladang

<COSEM:17CF12-1097-21INM-2015>	Far away ah I

<COSEM:17CF12-1098-21INM-2015>	I thought go home tgt

<COSEM:17CF12-1099-21CHM-2015>	Hahahah fucking idiot

<COSEM:17CF12-1100-21INM-2015>	I'm going dancing crab on sun I think

<COSEM:17CF12-1101-21INM-2015>	Cause one of you said it's fucking good

<COSEM:17CF12-1102-21INM-2015>	And I'm craving seafood

<COSEM:17CF12-1103-21CHM-2015>	Eh cb go naked finn

<COSEM:17CF12-1104-21INM-2015>	On Friday?

<COSEM:17CF12-1105-21CHM-2015>	I wanna go on sun

<COSEM:17CF12-1106-21INM-2015>	I got my pay

<COSEM:17CF12-1107-21CHM-2015>	For lunch

<COSEM:17CF12-1108-21INM-2015>	700

<COSEM:17CF12-1109-21INM-2015>	Cause confinement week

<COSEM:17CF12-1110-21CHM-2015>	Why

<COSEM:17CF12-1111-21CHM-2015>	Wtf that doesn't make sense

<COSEM:17CF12-1112-21INM-2015>	I'm going for lunch

<COSEM:17CF12-1113-21INM-2015>	As in like from 16 feb to 10 March

<COSEM:17CF12-1114-21INM-2015>	222 dollars

<COSEM:17CF12-1115-21CHM-2015>	Oh understood

<COSEM:17CF12-1116-21INM-2015>	<image omitted>

<COSEM:17CF12-1117-21INM-2015>	Sick

<COSEM:17CF12-1118-21INM-2015>	Dead nigga storage

<COSEM:17CF12-1119-21INM-2015>	Cold storage

<COSEM:17CF12-1120-21INM-2015>	Anyone up

<COSEM:17CF12-1121-21CHM-2015>	Sup

<COSEM:17CF12-1122-21INM-2015>	Sip

<COSEM:17CF12-1123-21INM-2015>	Sup

<COSEM:17CF12-1124-21INM-2015>	Fucking intense day today

<COSEM:17CF12-1125-21INM-2015>	They really fucking squeezing us out before we do our weigh in tmr

<COSEM:17CF12-1126-21INM-2015>	Made us run like 5k in 30 mins.

<COSEM:17CF12-1127-21INM-2015>	Not easy {{NAME}}

<COSEM:17CF12-1128-21INM-2015>	Like really not easy

<COSEM:17CF12-1129-21INM-2015>	Fucking 31 bmi

<COSEM:17CF12-1130-21INM-2015>	When r u out?

<COSEM:17CF12-1131-21INM-2015>	{{NAME}}

<COSEM:17CF12-1132-21INM-2015>	{{ORGANIZATION}}

<COSEM:17CF12-1133-21INM-2015>	Pls

<COSEM:17CF12-1134-21INM-2015>	{{NAME}}

<COSEM:17CF12-1135-21INM-2015>	Pls

<COSEM:17CF12-1136-21INM-2015>	{{NAME}}

<COSEM:17CF12-1137-21INM-2015>	Let me go home first

<COSEM:17CF12-1138-21INM-2015>	Need to fast game do Uni apps

<COSEM:17CF12-1139-21INM-2015>	Then I sua

<COSEM:17CF12-1140-21INM-2015>	I think I'll be out around 5

<COSEM:17CF12-1141-21CHM-2015>	Cb sounds like biggest loser

<COSEM:17CF12-1142-21INM-2015>	LOL

<COSEM:17CF12-1143-21INM-2015>	THE BIGGEST LOSER

<COSEM:17CF12-1144-21CHM-2015>	Hahahha toh

<COSEM:17CF12-1145-21CHM-2015>	I sat morn then book out

<COSEM:17CF12-1146-21INM-2015>	Sat night zouk?

<COSEM:17CF12-1147-21INM-2015>	Sounds good

<COSEM:17CF12-1148-21INM-2015>	<image omitted>

<COSEM:17CF12-1149-21INM-2015>	Sick

<COSEM:17CF12-1150-21CHM-2015>	{{NAME}} likes bruh

<COSEM:17CF12-1151-21INM-2015>	BRUHHH

<COSEM:17CF12-1152-21INM-2015>	SICK

<COSEM:17CF12-1153-21INM-2015>	420000ⁿ0

<COSEM:17CF12-1154-21INM-2015>	BRAZE THE {{NAME}}

<COSEM:17CF12-1155-21INM-2015>	Sickkkkk

<COSEM:17CF12-1156-21INM-2015>	Blazedddd

<COSEM:17CF12-1157-21INM-2015>	Wooo. Are y'all ready?

<COSEM:17CF12-1158-21INM-2015>	<image omitted>

<COSEM:17CF12-1159-21INM-2015>	{{NAME}}

<COSEM:17CF12-1160-21INM-2015>	Eh {{NAME}}

<COSEM:17CF12-1161-21INM-2015>	{{NAME}} earlier eh tmr

<COSEM:17CF12-1162-21INM-2015>	I book out 1235

<COSEM:17CF12-1163-21INM-2015>	Pp

<COSEM:17CF12-1164-21INM-2015>	Yea what

<COSEM:17CF12-1165-21INM-2015>	How much did we pay for beerfest tix last year?

<COSEM:17CF12-1166-21INM-2015>	108?

<COSEM:17CF12-1167-21INM-2015>	Oh wait beerThat

<COSEM:17CF12-1168-21INM-2015>	Beerfest was like 68 or 58

<COSEM:17CF12-1169-21INM-2015>	Yeah bf

<COSEM:17CF12-1170-21INM-2015>	{{NAME}} will know he paid

<COSEM:17CF12-1171-21INM-2015>	Cb cheap this year

<COSEM:17CF12-1172-21INM-2015>	How muchalodians

<COSEM:17CF12-1173-21INM-2015>	Like 40 for sat

<COSEM:17CF12-1174-21INM-2015>	Oh fuck

<COSEM:17CF12-1175-21INM-2015>	FUCK

<COSEM:17CF12-1176-21INM-2015>	I JUST REMEMBERED

<COSEM:17CF12-1177-21INM-2015>	WHATS THE DATE FOR BEER FESR

<COSEM:17CF12-1178-21INM-2015>	if it's 2nd week

<COSEM:17CF12-1179-21INM-2015>	It's my fucking field camp week then j cannot

<COSEM:17CF12-1180-21INM-2015>	Fuck

<COSEM:17CF12-1181-21INM-2015>	25-28 june

<COSEM:17CF12-1182-21INM-2015>	Oh blaze the {{NAME}}

<COSEM:17CF12-1183-21INM-2015>	That was a close call

<COSEM:17CF12-1184-21INM-2015>	Yeah

<COSEM:17CF12-1185-21INM-2015>	25+28 is 53 8 is 420

<COSEM:17CF12-1186-21INM-2015>	It's a sign dude

<COSEM:17CF12-1187-21INM-2015>	8 upside down*

<COSEM:17CF12-1188-21INM-2015>	Omg ur right

<COSEM:17CF12-1189-21INM-2015>	Sickkkkkk

<COSEM:17CF12-1190-21INM-2015>	Fucking dead

<COSEM:17CF12-1191-21INM-2015>	<image omitted>

<COSEM:17CF12-1192-21INM-2015>	It's 28 if we buy early

<COSEM:17CF12-1193-21INM-2015>	I can't wait. {{NAME}} what's your hat brand? I want to buy the black one. Can't find any shit

<COSEM:17CF12-1194-21INM-2015>	Eh fuck

<COSEM:17CF12-1195-21INM-2015>	4x2 is 8

<COSEM:17CF12-1196-21INM-2015>	Just buy ah

<COSEM:17CF12-1197-21INM-2015>	Fuck

<COSEM:17CF12-1198-21INM-2015>	Dead

<COSEM:17CF12-1199-21INM-2015>	Fucking dead

<COSEM:17CF12-1200-21INM-2015>	I can't remember I go back and check

<COSEM:17CF12-1201-21INM-2015>	Dead

<COSEM:17CF12-1202-21INM-2015>	Okay

<COSEM:17CF12-1203-21INM-2015>	Fucking difficult to find nice hats

<COSEM:17CF12-1204-21INM-2015>	Yea it really is

<COSEM:17CF12-1205-21INM-2015>	Do y'all want anything from here? Tell me before I lose all my money at the casino this weekend

<COSEM:17CF12-1206-21INM-2015>	Yeah fucking difficult

<COSEM:17CF12-1207-21INM-2015>	All fucking ugz and pure faggotry

<COSEM:17CF12-1208-21INM-2015>	Oh I just remembered this incident

<COSEM:17CF12-1209-21INM-2015>	Can't remember whether I told y'all

<COSEM:17CF12-1210-21INM-2015>	Damn fucked up

<COSEM:17CF12-1211-21INM-2015>	I was at 5 bar at cuppage

<COSEM:17CF12-1212-21INM-2015>	Like a couple of months back

<COSEM:17CF12-1213-21INM-2015>	So these two gentlemen came and got 2 beers

<COSEM:17CF12-1214-21INM-2015>	One of them was carrying a backpack

<COSEM:17CF12-1215-21INM-2015>	Like those typical bags

<COSEM:17CF12-1216-21INM-2015>	Like secondary school bags

<COSEM:17CF12-1217-21INM-2015>	So I was drinking with one of my cousins

<COSEM:17CF12-1218-21INM-2015>	So these two were talking

<COSEM:17CF12-1219-21INM-2015>	And they left

<COSEM:17CF12-1220-21INM-2015>	But the {{NAME}} left his bag there

<COSEM:17CF12-1221-21INM-2015>	So one of the waitress realised only after they left

<COSEM:17CF12-1222-21INM-2015>	So she opened it to check for like identification and ownership or something

<COSEM:17CF12-1223-21INM-2015>	She took out the mother son of gods

<COSEM:17CF12-1224-21INM-2015>	This massive ziplock bag with like fucking 2 kilos

<COSEM:17CF12-1225-21INM-2015>	She took it out.

<COSEM:17CF12-1226-21INM-2015>	Went into panic mode

<COSEM:17CF12-1227-21INM-2015>	Threw it back into the bag

<COSEM:17CF12-1228-21INM-2015>	Called her manager

<COSEM:17CF12-1229-21INM-2015>	Oh yea you told us

<COSEM:17CF12-1230-21INM-2015>	And for some weird ass reason they just left it there

<COSEM:17CF12-1231-21INM-2015>	Fucking cb

<COSEM:17CF12-1232-21INM-2015>	Intense

<COSEM:17CF12-1233-21CHM-2015>	They quit smoking

<COSEM:17CF12-1234-21INM-2015>	No

<COSEM:17CF12-1235-21INM-2015>	Thier mother passed away

<COSEM:17CF12-1236-21INM-2015>	Their

<COSEM:17CF12-1237-21INM-2015>	Can y bring back a pipe

<COSEM:17CF12-1238-21INM-2015>	Dead

<COSEM:17CF12-1239-21INM-2015>	Wtp

<COSEM:17CF12-1240-21INM-2015>	We meeting today?

<COSEM:17CF12-1241-21INM-2015>	Han I can pass u the shirt

<COSEM:17CF12-1242-21INM-2015>	Are we watching big lebowski today?

<COSEM:17CF12-1243-21INM-2015>	BOOK OUT LO

<COSEM:17CF12-1244-21INM-2015>	Meet {{NAME}}

<COSEM:17CF12-1245-21INM-2015>	WHAT TIME?

<COSEM:17CF12-1246-21INM-2015>	CAN WE BEER TOO?

<COSEM:17CF12-1247-21INM-2015>	The movie's at

<COSEM:17CF12-1248-21INM-2015>	*9

<COSEM:17CF12-1249-21INM-2015>	Golden mile

<COSEM:17CF12-1250-21INM-2015>	Whatchu wanna do pp

<COSEM:17CF12-1251-21CHM-2015>	Golden mile eat Thai food

<COSEM:17CF12-1252-21CHM-2015>	Then movie

<COSEM:17CF12-1253-21CHM-2015>	Then get wasted

<COSEM:17CF12-1254-21INM-2015>	Can also

<COSEM:17CF12-1255-21INM-2015>	Or get wasted golden mile then get wasted

<COSEM:17CF12-1256-21CHM-2015>	{{ORGANIZATION}}

<COSEM:17CF12-1257-21CHM-2015>	But I can only leave at 5

<COSEM:17CF12-1258-21INM-2015>	Fuck you and your 5

<COSEM:17CF12-1259-21INM-2015>	Leave now legit

<COSEM:17CF12-1260-21INM-2015>	Actually I can only {{EMAIL}}

<COSEM:17CF12-1261-21CHM-2015>	Pick me up pls

<COSEM:17CF12-1262-21INM-2015>	From?

<COSEM:17CF12-1263-21INM-2015>	{{NAME}}?

<COSEM:17CF12-1264-21CHM-2015>	Yeah bruh

<COSEM:17CF12-1265-21INM-2015>	Errrrrrrrrrrrm

<COSEM:17CF12-1266-21INM-2015>	Possibilities

<COSEM:17CF12-1267-21INM-2015>	But mind changing

<COSEM:17CF12-1268-21CHM-2015>	I can take bus to botanics

<COSEM:17CF12-1269-21INM-2015>	I can give a fuck also

<COSEM:17CF12-1270-21CHM-2015>	Thanks

<COSEM:17CF12-1271-21CHM-2015>	So botanics ah

<COSEM:17CF12-1272-21INM-2015>	I dunno I might have dinner first

<COSEM:17CF12-1273-21INM-2015>	Then I'll come meet {{NAME}}

<COSEM:17CF12-1274-21INM-2015>	Pp have u watched the metal gear solid 5 gameplay

<COSEM:17CF12-1275-21INM-2015>	Looks fuuuuucking sick

<COSEM:17CF12-1276-21INM-2015>	Yeah

<COSEM:17CF12-1277-21INM-2015>	He has

<COSEM:17CF12-1278-21INM-2015>	Like best game of the century

<COSEM:17CF12-1279-21INM-2015>	No

<COSEM:17CF12-1280-21INM-2015>	I have to save my data for porn

<COSEM:17CF12-1281-21INM-2015>	He is lying

<COSEM:17CF12-1282-21INM-2015>	{{NAME}} and {{NAME}} are lying when they say it's impossible to wank in camp

<COSEM:17CF12-1283-21INM-2015>	LOL

<COSEM:17CF12-1284-21INM-2015>	WTF

<COSEM:17CF12-1285-21INM-2015>	Serious

<COSEM:17CF12-1286-21INM-2015>	Cum in the sink

<COSEM:17CF12-1287-21INM-2015>	Cum in the shower

<COSEM:17CF12-1288-21INM-2015>	{{NAME}}

<COSEM:17CF12-1289-21INM-2015>	Cum in your buddy's locker

<COSEM:17CF12-1290-21INM-2015>	But don't cum in your own

<COSEM:17CF12-1291-21INM-2015>	If not stand by bed they confirm find out

<COSEM:17CF12-1292-21INM-2015>	{{NAME}}

<COSEM:17CF12-1293-21INM-2015>	Have to watch it looks fucking insane

<COSEM:17CF12-1294-21INM-2015>	Will do

<COSEM:17CF12-1295-21INM-2015>	Alex just saw ajay

<COSEM:17CF12-1296-21CHM-2015>	Hahaha

<COSEM:17CF12-1297-21CHM-2015>	How's he?

<COSEM:17CF12-1298-21INM-2015>	I dunno

<COSEM:17CF12-1299-21INM-2015>	He looked like he didn't recognize me

<COSEM:17CF12-1300-21INM-2015>	I saw {{NAME}}

<COSEM:17CF12-1301-21INM-2015>	Goh

<COSEM:17CF12-1302-21INM-2015>	The he came out of the bus

<COSEM:17CF12-1303-21INM-2015>	In unifor

<COSEM:17CF12-1304-21CHM-2015>	Can't join yall for lebowski tonight

<COSEM:17CF12-1305-21CHM-2015>	What time at owls?

<COSEM:17CF12-1306-21CHM-2015>	He probably still does la

<COSEM:17CF12-1307-21INM-2015>	I can leave around 6/6.30

<COSEM:17CF12-1308-21INM-2015>	Home

<COSEM:17CF12-1309-21INM-2015>	I'm gonna sleep

<COSEM:17CF12-1310-21CHM-2015>	I'm think I'm on the bus w your buddy

<COSEM:17CF12-1311-21CHM-2015>	His bag says gryphon

<COSEM:17CF12-1312-21INM-2015>	What is number

<COSEM:17CF12-1313-21INM-2015>	As him if he knows me

<COSEM:17CF12-1314-21INM-2015>	Is he fat?

<COSEM:17CF12-1315-21INM-2015>	Confirm know me i damn pops

<COSEM:17CF12-1316-21CHM-2015>	{{NAME}}

<COSEM:17CF12-1317-21INM-2015>	Hmmmm

<COSEM:17CF12-1318-21INM-2015>	Probably won't know me

<COSEM:17CF12-1319-21INM-2015>	He's platoon 3

<COSEM:17CF12-1320-21CHM-2015>	He's massive

<COSEM:17CF12-1321-21INM-2015>	Yea

<COSEM:17CF12-1322-21INM-2015>	SICK

<COSEM:17CF12-1323-21CHM-2015>	Blocking the bus door

<COSEM:17CF12-1324-21INM-2015>	They higher the number the higher your bmi

<COSEM:17CF12-1325-21CHM-2015>	Fat fuck

<COSEM:17CF12-1326-21INM-2015>	hahaha

<COSEM:17CF12-1327-21INM-2015>	Say hi to him

<COSEM:17CF12-1328-21INM-2015>	ask him his name

<COSEM:17CF12-1329-21INM-2015>	My Bmi fucking high. The {{NAME}} is scared

<COSEM:17CF12-1330-21CHM-2015>	He got out

<COSEM:17CF12-1331-21INM-2015>	There's one guy in his platoon

<COSEM:17CF12-1332-21CHM-2015>	Just barely

<COSEM:17CF12-1333-21INM-2015>	That didn't shower the whole time

<COSEM:17CF12-1334-21INM-2015>	WTF

<COSEM:17CF12-1335-21INM-2015>	Disgust

<COSEM:17CF12-1336-21INM-2015>	Who the fuck does that

<COSEM:17CF12-1337-21INM-2015>	Then yesterday the whole platoon three had stand by shower

<COSEM:17CF12-1338-21CHM-2015>	Is his name {{NAME}}

<COSEM:17CF12-1339-21INM-2015>	The seargent actually checked every to shower

<COSEM:17CF12-1340-21INM-2015>	I'm in platoon 2

<COSEM:17CF12-1341-21INM-2015>	Confirm {{NAME}}

<COSEM:17CF12-1342-21CHM-2015>	Disgust creature

<COSEM:17CF12-1343-21INM-2015>	Disgust

<COSEM:17CF12-1344-21INM-2015>	Creature

<COSEM:17CF12-1345-21CHM-2015>	Hard bate

<COSEM:17CF12-1346-21INM-2015>	Hard baton

<COSEM:17CF12-1347-21INM-2015>	They're fucking annoying

<COSEM:17CF12-1348-21INM-2015>	They don't pronounce it as gryphon

<COSEM:17CF12-1349-21INM-2015>	U are on the same boat

<COSEM:17CF12-1350-21INM-2015>	They pronounce it as graifone

<COSEM:17CF12-1351-21INM-2015>	And u already told us previously how they pronounce it

<COSEM:17CF12-1352-21INM-2015>	pp how is your weight loss

<COSEM:17CF12-1353-21INM-2015>	92 now

<COSEM:17CF12-1354-21INM-2015>	Sick

<COSEM:17CF12-1355-21INM-2015>	Stiff competition for me

<COSEM:17CF12-1356-21INM-2015>	There isn't any competition

<COSEM:17CF12-1357-21INM-2015>	I'll need to lose more weight than U are losing in the army

<COSEM:17CF12-1358-21INM-2015>	Yea I hope you do

<COSEM:17CF12-1359-21INM-2015>	Feels nice to be able to climb the stairs

<COSEM:17CF12-1360-21CHM-2015>	{{NAME}}

<COSEM:17CF12-1361-21CHM-2015>	Just cut off both your arms and legs

<COSEM:17CF12-1362-21CHM-2015>	Sure win plus can pes f

<COSEM:17CF12-1363-21INM-2015>	Or lose your limbs

<COSEM:17CF12-1364-21INM-2015>	In the fucking casino

<COSEM:17CF12-1365-21INM-2015>	Like your 600 dollars

<COSEM:17CF12-1366-21INM-2015>	I'm going again on day

<COSEM:17CF12-1367-21INM-2015>	*sat

<COSEM:17CF12-1368-21INM-2015>	Confirm win back everything

<COSEM:17CF12-1369-21INM-2015>	<image omitted>

<COSEM:17CF12-1370-21INM-2015>	Gonna try this later

<COSEM:17CF12-1371-21INM-2015>	Down it in 12 seconds

<COSEM:17CF12-1372-21INM-2015>	Ahaha I want to

<COSEM:17CF12-1373-21INM-2015>	Confirm {{NAME}}

<COSEM:17CF12-1374-21INM-2015>	I'm checking the alcohol content

<COSEM:17CF12-1375-21INM-2015>	Found this on my table

<COSEM:17CF12-1376-21INM-2015>	<image omitted>

<COSEM:17CF12-1377-21INM-2015>	Burst

<COSEM:17CF12-1378-21INM-2015>	DEAD

<COSEM:17CF12-1379-21INM-2015>	WTF

<COSEM:17CF12-1380-21CHM-2015>	Wtf is that

<COSEM:17CF12-1381-21INM-2015>	I think I left it in my shirt pocket

<COSEM:17CF12-1382-21INM-2015>	Your mom?

<COSEM:17CF12-1383-21INM-2015>	But I think she dosent give a fuck anymore

<COSEM:17CF12-1384-21INM-2015>	AHAHA

<COSEM:17CF12-1385-21INM-2015>	Yea

<COSEM:17CF12-1386-21INM-2015>	Yeah

<COSEM:17CF12-1387-21INM-2015>	They'll give up after awhile

<COSEM:17CF12-1388-21CHM-2015>	Is that a fucking eraser

<COSEM:17CF12-1389-21INM-2015>	{{NAME}}

<COSEM:17CF12-1390-21INM-2015>	Standard

<COSEM:17CF12-1391-21INM-2015>	It's an eraser

<COSEM:17CF12-1392-21CHM-2015>	She got patience

<COSEM:17CF12-1393-21CHM-2015>	Two fucking weeks

<COSEM:17CF12-1394-21CHM-2015>	{{NAME}}

<COSEM:17CF12-1395-21CHM-2015>	Don't believe me I am true lier

<COSEM:17CF12-1396-21INM-2015>	{{NAME}} I only getting {{EMAIL}}

<COSEM:17CF12-1397-21INM-2015>	So ima meet you after ish

<COSEM:17CF12-1398-21INM-2015>	Can we go to Seoul when I get back

<COSEM:17CF12-1399-21INM-2015>	Massive craves

<COSEM:17CF12-1400-21INM-2015>	Ok

<COSEM:17CF12-1401-21INM-2015>	{{NAME}} can we meet

<COSEM:17CF12-1402-21INM-2015>	At owls

<COSEM:17CF12-1403-21INM-2015>	Pls

<COSEM:17CF12-1404-21INM-2015>	Pls

<COSEM:17CF12-1405-21INM-2015>	Pls

<COSEM:17CF12-1406-21INM-2015>	I cannot tahan

<COSEM:17CF12-1407-21INM-2015>	I don't know

<COSEM:17CF12-1408-21INM-2015>	If you know

<COSEM:17CF12-1409-21INM-2015>	How I feel

<COSEM:17CF12-1410-21INM-2015>	Like the need the for beer

<COSEM:17CF12-1411-21INM-2015>	I don't know actually

<COSEM:17CF12-1412-21INM-2015>	Been having a couple of pints daily

<COSEM:17CF12-1413-21INM-2015>	Or bottles

<COSEM:17CF12-1414-21INM-2015>	Talking to {{NAME}}

<COSEM:17CF12-1415-21INM-2015>	The bottle shop fucking cheap

<COSEM:17CF12-1416-21INM-2015>	You cb go play your cock you nb

<COSEM:17CF12-1417-21INM-2015>	Like fucking dirt cheap

<COSEM:17CF12-1418-21CHM-2015>	Hahahah play your cock

<COSEM:17CF12-1419-21INM-2015>	$30 for a whole carton of beer

<COSEM:17CF12-1420-21INM-2015>	24 bottles

<COSEM:17CF12-1421-21INM-2015>	I bottle of moscato is 6 dollars

<COSEM:17CF12-1422-21CHM-2015>	So we not watching lebowski I guess

<COSEM:17CF12-1423-21INM-2015>	Can ah

<COSEM:17CF12-1424-21INM-2015>	{{NAME}}

<COSEM:17CF12-1425-21INM-2015>	I watched recently tho

<COSEM:17CF12-1426-21INM-2015>	Like a few times

<COSEM:17CF12-1427-21INM-2015>	But can watch again

<COSEM:17CF12-1428-21INM-2015>	No problem

<COSEM:17CF12-1429-21INM-2015>	But beer

<COSEM:17CF12-1430-21INM-2015>	A bit at least

<COSEM:17CF12-1431-21INM-2015>	A lot at least

<COSEM:17CF12-1432-21CHM-2015>	I wanna eat first tho

<COSEM:17CF12-1433-21INM-2015>	Can ah

<COSEM:17CF12-1434-21CHM-2015>	Fucking hungry

<COSEM:17CF12-1435-21INM-2015>	You eat first then meet

<COSEM:17CF12-1436-21INM-2015>	I order for you

<COSEM:17CF12-1437-21INM-2015>	What you want

<COSEM:17CF12-1438-21CHM-2015>	Fuck you meet for dinner cb

<COSEM:17CF12-1439-21INM-2015>	Do y'all want to see a birthday cake made with beer bottles

<COSEM:17CF12-1440-21INM-2015>	I only getting {{EMAIL}} you can tahan meh?

<COSEM:17CF12-1441-21INM-2015>	{{NAME}} send pic

<COSEM:17CF12-1442-21INM-2015>	Wait AH

<COSEM:17CF12-1443-21INM-2015>	Once I go out of toilet I take

<COSEM:17CF12-1444-21INM-2015>	<image omitted>

<COSEM:17CF12-1445-21INM-2015>	Jahaha toh {{NAME}}

<COSEM:17CF12-1446-21INM-2015>	Doto

<COSEM:17CF12-1447-21INM-2015>	And pp who is this

<COSEM:17CF12-1448-21INM-2015>	<image omitted>

<COSEM:17CF12-1449-21INM-2015>	Bunk mate

<COSEM:17CF12-1450-21INM-2015>	{{NAME}}

<COSEM:17CF12-1451-21INM-2015>	He's a stinko la

<COSEM:17CF12-1452-21INM-2015>	STINKYBOI

<COSEM:17CF12-1453-21INM-2015>	{{NAME}}

<COSEM:17CF12-1454-21INM-2015>	{{ORGANIZATION}}

<COSEM:17CF12-1455-21INM-2015>	{{ORGANIZATION}}

<COSEM:17CF12-1456-21INM-2015>	<image omitted>

<COSEM:17CF12-1457-21INM-2015>	They're selling white russians also

<COSEM:17CF12-1458-21INM-2015>	Swag

<COSEM:17CF12-1459-21INM-2015>	{{ORGANIZATION}} subra

<COSEM:17CF12-1460-21INM-2015>	Why are u so cool?

<COSEM:17CF12-1461-21INM-2015>	I guess i can't help it la

<COSEM:17CF12-1462-21INM-2015>	You are the coolest la

<COSEM:17CF12-1463-21INM-2015>	No subra

<COSEM:17CF12-1464-21INM-2015>	U are

<COSEM:17CF12-1465-21INM-2015>	U are the embodiment of cool people

<COSEM:17CF12-1466-21INM-2015>	I'm calling u coolio Sanchez from today

<COSEM:17CF12-1467-21INM-2015>	Sickkk

<COSEM:17CF12-1468-21INM-2015>	I'm very honoured

<COSEM:17CF12-1469-21CHM-2015>	Wtf so we watching {{NAME}}

<COSEM:17CF12-1470-21INM-2015>	Naise name rite?

<COSEM:17CF12-1471-21CHM-2015>	I want to go golden mile

<COSEM:17CF12-1472-21INM-2015>	What THAI food is Naise there?

<COSEM:17CF12-1473-21INM-2015>	I hate the place

<COSEM:17CF12-1474-21INM-2015>	Smells damn bad

<COSEM:17CF12-1475-21CHM-2015>	Yeah it's fucking smelly

<COSEM:17CF12-1476-21CHM-2015>	Not as bad as pravs company tho

<COSEM:17CF12-1477-21INM-2015>	Agreeable

<COSEM:17CF12-1478-21INM-2015>	Have u tried the one at orchard towers?

<COSEM:17CF12-1479-21CHM-2015>	Yeah

<COSEM:17CF12-1480-21CHM-2015>	Good shit

<COSEM:17CF12-1481-21INM-2015>	I've heard many recommendations abt the place

<COSEM:17CF12-1482-21CHM-2015>	But they close damn early

<COSEM:17CF12-1483-21INM-2015>	Ohhh

<COSEM:17CF12-1484-21INM-2015>	Go for the movie then owls la

<COSEM:17CF12-1485-21INM-2015>	{{NAME}} wants to watch it fucking baldy

<COSEM:17CF12-1486-21INM-2015>	Haha no la i've watched it a few times already

<COSEM:17CF12-1487-21INM-2015>	Just thought it'd be fun seeing it together

<COSEM:17CF12-1488-21INM-2015>	Since we're not gonna do much but sit at owls till it closes

<COSEM:17CF12-1489-21CHM-2015>	It would be fun to eat Thai food together

<COSEM:17CF12-1490-21INM-2015>	HAHAHAHA

<COSEM:17CF12-1491-21INM-2015>	Go for THAI food plis

<COSEM:17CF12-1492-21INM-2015>	{{NAME}} really wants it

<COSEM:17CF12-1493-21CHM-2015>	Yeah I'm fucking hungry

<COSEM:17CF12-1494-21INM-2015>	Idm Thai food

<COSEM:17CF12-1495-21INM-2015>	Fucking craves

<COSEM:17CF12-1496-21INM-2015>	But fuck golden mile ah

<COSEM:17CF12-1497-21CHM-2015>	Same

<COSEM:17CF12-1498-21CHM-2015>	Eh its fucking good

<COSEM:17CF12-1499-21CHM-2015>	They have this grilled pork collar

<COSEM:17CF12-1500-21CHM-2015>	With some spicy shit

<COSEM:17CF12-1501-21INM-2015>	Are there any other that places?

<COSEM:17CF12-1502-21INM-2015>	What abt golden mile?

<COSEM:17CF12-1503-21INM-2015>	They have this grilled pork collar

<COSEM:17CF12-1504-21INM-2015>	With some spicy shit

<COSEM:17CF12-1505-21INM-2015>	Wtp who want meet

<COSEM:17CF12-1506-21CHM-2015>	Me

<COSEM:17CF12-1507-21CHM-2015>	I'm cabbing home now

<COSEM:17CF12-1508-21INM-2015>	Kk. Where we gng

<COSEM:17CF12-1509-21INM-2015>	{{NAME}}

<COSEM:17CF12-1510-21INM-2015>	Meet at forum

<COSEM:17CF12-1511-21CHM-2015>	Meet at keat hong camp

<COSEM:17CF12-1512-21INM-2015>	Brew?

<COSEM:17CF12-1513-21CHM-2015>	Eh fuck

<COSEM:17CF12-1514-21CHM-2015>	Pp

<COSEM:17CF12-1515-21CHM-2015>	Pick up pls

<COSEM:17CF12-1516-21INM-2015>	🙏

<COSEM:17CF12-1517-21INM-2015>	Eh

<COSEM:17CF12-1518-21INM-2015>	No leg

<COSEM:17CF12-1519-21INM-2015>	Lol

<COSEM:17CF12-1520-21INM-2015>	F u

<COSEM:17CF12-1521-21INM-2015>	Jam eh

<COSEM:17CF12-1522-21INM-2015>	Fucking big round

<COSEM:17CF12-1523-21CHM-2015>	Eh fuck pls

<COSEM:17CF12-1524-21CHM-2015>	Lol

<COSEM:17CF12-1525-21INM-2015>	Han Whr u meet first fucker

<COSEM:17CF12-1526-21CHM-2015>	Hahaha fucking crawling to your house

<COSEM:17CF12-1527-21INM-2015>	I left already?

<COSEM:17CF12-1528-21CHM-2015>	Huh

<COSEM:17CF12-1529-21CHM-2015>	To where

<COSEM:17CF12-1530-21INM-2015>	Eh where Yall

<COSEM:17CF12-1531-21INM-2015>	Cyber

<COSEM:17CF12-1532-21INM-2015>	Meet where

<COSEM:17CF12-1533-21CHM-2015>	Meet where ah cb

<COSEM:17CF12-1534-21INM-2015>	Pp we going cyber

<COSEM:17CF12-1535-21INM-2015>	1 game

<COSEM:17CF12-1536-21INM-2015>	{{NAME}}

<COSEM:17CF12-1537-21CHM-2015>	Won't it be more crowded...

<COSEM:17CF12-1538-21INM-2015>	Maybe

<COSEM:17CF12-1539-21INM-2015>	Update in 10 mins

<COSEM:17CF12-1540-21CHM-2015>	Why dowan Owls

<COSEM:17CF12-1541-21INM-2015>	Close in 2 hours

<COSEM:17CF12-1542-21INM-2015>	Eh wait 10 min for me

<COSEM:17CF12-1543-21INM-2015>	I fast game go home then play

<COSEM:17CF12-1544-21INM-2015>	Lol fuck u

<COSEM:17CF12-1545-21INM-2015>	Eh boy you asking for fight ah

<COSEM:17CF12-1546-21INM-2015>	<audio omitted>

<COSEM:17CF12-1547-21INM-2015>	Saw my double divine not

<COSEM:17CF12-1548-21CHM-2015>	They just went nu world hustle

<COSEM:17CF12-1549-21CHM-2015>	The fuck bruh

<COSEM:17CF12-1550-21CHM-2015>	Omg wtf

<COSEM:17CF12-1551-21CHM-2015>	Fuck you

<COSEM:17CF12-1552-21INM-2015>	Huh??

<COSEM:17CF12-1553-21INM-2015>	{{ORGANIZATION}} u

<COSEM:17CF12-1554-21CHM-2015>	Are you srs bruh

<COSEM:17CF12-1555-21INM-2015>	No way!

<COSEM:17CF12-1556-21CHM-2015>	FOR REALLL??!

<COSEM:17CF12-1557-21INM-2015>	U sure bruh

<COSEM:17CF12-1558-21CHM-2015>	Eh don't lie

<COSEM:17CF12-1559-21INM-2015>	Oh shit

<COSEM:17CF12-1560-21INM-2015>	Can't be la come one {{NAME}}

<COSEM:17CF12-1561-21INM-2015>	Wtf

<COSEM:17CF12-1562-21INM-2015>	Brooooooo

<COSEM:17CF12-1563-21CHM-2015>	Whooaaa

<COSEM:17CF12-1564-21CHM-2015>	Eh

<COSEM:17CF12-1565-21CHM-2015>	Don't believe me

<COSEM:17CF12-1566-21INM-2015>	<image omitted>

<COSEM:17CF12-1567-21CHM-2015>	I am tru lier

<COSEM:17CF12-1568-21CHM-2015>	Subra shut the fuvk up u cow

<COSEM:17CF12-1569-21CHM-2015>	Go graze on ur grandmas fresh muff

<COSEM:17CF12-1570-21CHM-2015>	Eh {{NAME}}

<COSEM:17CF12-1571-21CHM-2015>	How much is naked {{NAME}}

<COSEM:17CF12-1572-21INM-2015>	The question you should be asking

<COSEM:17CF12-1573-21INM-2015>	Is

<COSEM:17CF12-1574-21INM-2015>	How much do I owe you

<COSEM:17CF12-1575-21CHM-2015>	SHUT THE FUCK UP

<COSEM:17CF12-1576-21CHM-2015>	FUCK U

<COSEM:17CF12-1577-21CHM-2015>	FAT DOG

<COSEM:17CF12-1578-21CHM-2015>	{{NAME}}

<COSEM:17CF12-1579-21CHM-2015>	7 kilos

<COSEM:17CF12-1580-21CHM-2015>	Eh {{NAME}}

<COSEM:17CF12-1581-21CHM-2015>	Why u so cool

<COSEM:17CF12-1582-21INM-2015>	{{NAME}} Alex

<COSEM:17CF12-1583-21CHM-2015>	2 cool {{NAME}}

<COSEM:17CF12-1584-21INM-2015>	Shit the fuxk up

<COSEM:17CF12-1585-21INM-2015>	No me gives a fuxk about ur coo clubbing life bro

<COSEM:17CF12-1586-21INM-2015>	Pls Bro

<COSEM:17CF12-1587-21INM-2015>	Come on bro

<COSEM:17CF12-1588-21CHM-2015>	Ur like my idol {{NAME}}

<COSEM:17CF12-1589-21CHM-2015>	Ur like my idol Aditya

<COSEM:17CF12-1590-21CHM-2015>	<image omitted>

<COSEM:17CF12-1591-21CHM-2015>	Shit smack on the middle of his fucking face

<COSEM:17CF12-1592-21INM-2015>	Hi

<COSEM:17CF12-1593-21INM-2015>	Stfu

<COSEM:17CF12-1594-21INM-2015>	Thanks

<COSEM:17CF12-1595-21CHM-2015>	{{NAME}}

<COSEM:17CF12-1596-21CHM-2015>	{{NAME+NAME}}

<COSEM:17CF12-1597-21CHM-2015>	21st March

<COSEM:17CF12-1598-21INM-2015>	I'll see u then

<COSEM:17CF12-1599-21CHM-2015>	Aight cheers {{NAME}} bye

<COSEM:17CF12-1600-21INM-2015>	You how many shots

<COSEM:17CF12-1601-21CHM-2015>	<image omitted>

<COSEM:17CF12-1602-21INM-2015>	Hahaha

<COSEM:17CF12-1603-21INM-2015>	I don't even know why I'm laughing

<COSEM:17CF12-1604-21INM-2015>	I shouldn't be

<COSEM:17CF12-1605-21INM-2015>	But {{NAME}}

<COSEM:17CF12-1606-21CHM-2015>	<image omitted>

<COSEM:17CF12-1607-21INM-2015>	Call 911

<COSEM:17CF12-1608-21INM-2015>	Fire burning

<COSEM:17CF12-1609-21CHM-2015>	Lunch?

<COSEM:17CF12-1610-21CHM-2015>	Late lunch can

<COSEM:17CF12-1611-21CHM-2015>	I'm still at choa chu kang

<COSEM:17CF12-1612-21CHM-2015>	Get ready eh

<COSEM:17CF12-1613-21CHM-2015>	OR i come your house first

<COSEM:17CF12-1614-21CHM-2015>	I wanna go home and sleep

<COSEM:17CF12-1615-21CHM-2015>	I'm working now

<COSEM:17CF12-1616-21CHM-2015>	Wah you're a fag

<COSEM:17CF12-1617-21CHM-2015>	I want ur cock

<COSEM:17CF12-1618-21INM-2015>	I want also

<COSEM:17CF12-1619-21INM-2015>	{{NAME}}

<COSEM:17CF12-1620-21CHM-2015>	{{NAME}} pass me {{NAME}}'s house number

<COSEM:17CF12-1621-21INM-2015>	<Contact card omitted>

<COSEM:17CF12-1622-21INM-2015>	<image omitted>

<COSEM:17CF12-1623-21INM-2015>	Patiii

<COSEM:17CF12-1624-21CHM-2015>	Stfu slut

<COSEM:17CF12-1625-21CHM-2015>	Eh {{NAME}} I'm in camp

<COSEM:17CF12-1626-21CHM-2015>	{{NAME}} just woke up

<COSEM:17CF12-1627-21INM-2015>	Cb why NS so shiok KNN can wake up at 2

<COSEM:17CF12-1628-21INM-2015>	Noob mp

<COSEM:17CF12-1629-21INM-2015>	Military Penis ah lmao

<COSEM:17CF12-1630-21INM-2015>	Military poonani ah lol

<COSEM:17CF12-1631-21INM-2015>	Military puck ur mother backside

