<COSEM:18CF56-4250-24CHM-2016>	DT/F/CH/22 I thought you working

<COSEM:18CF56-4251-24CHM-2016>	how come can use phone

<COSEM:18CF56-4258-23CHF-2016>	hahahaha

<COSEM:18CF56-4260-24CHM-2016>	so chill

<COSEM:18CF56-4261-23CHF-2016>	wah so cute!!!

<COSEM:18CF56-4262-24CHM-2016>	HAHAHA

<COSEM:18CF56-4263-24CHM-2016>	OH YAH GUYS

<COSEM:18CF56-4264-23CHF-2016>	that means got a lot of cute babies right

<COSEM:18CF56-4265-24CHM-2016>	SO YESTERDAY

<COSEM:18CF56-4266-24CHM-2016>	"{{NAME}} WAS LIKE ""THE CLOTHES ARE DAMN EXPENSIVE YOU CONFIRM CANT AFFORD IT"""

<COSEM:18CF56-4267-24CHM-2016>	TURNS OUT ITS BABY CLOTHING

<COSEM:18CF56-4269-24CHM-2016>	LIKE I NEED TO BUY

<COSEM:18CF56-4271-24CHM-2016>	LOLOLOLOLOL

<COSEM:18CF56-4272-23CHF-2016>	HAHAHAHAHAH

<COSEM:18CF56-4273-24CHM-2016>	OMG

<COSEM:18CF56-4275-24CHM-2016>	WTF

<COSEM:18CF56-4278-24CHM-2016>	sorry

<COSEM:18CF56-4281-24CHM-2016>	{{NAME}}

<COSEM:18CF56-4286-24CHM-2016>	okay

<COSEM:18CF56-4288-24CHM-2016>	{{NAME}}

<COSEM:18CF56-4291-24CHM-2016>	{{NAME}} i do 3 forfeits

<COSEM:18CF56-4292-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-4293-23CHF-2016>	3 ONLY

<COSEM:18CF56-4295-24CHM-2016>	OKAY

<COSEM:18CF56-4296-24CHM-2016>	SORRY

<COSEM:18CF56-4299-24CHM-2016>	WHAT YOU WANT ME DO

<COSEM:18CF56-4301-23CHF-2016>	reverse {{NAME}}

<COSEM:18CF56-4304-23CHF-2016>	but then like sad for the {{NAME}}

<COSEM:18CF56-4305-23CHF-2016>	HAHAHA

<COSEM:18CF56-4306-24CHM-2016>	I do gegedidi with you ah JG/M/CH/22

<COSEM:18CF56-4307-24CHM-2016>	eh please

<COSEM:18CF56-4309-23CHF-2016>	JG/M/CH/22 so onz

<COSEM:18CF56-4311-24CHM-2016>	{{NAME}}

<COSEM:18CF56-4312-23CHF-2016>	JG/M/CH/22 you want IS/M/CH/24 just take

<COSEM:18CF56-4313-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-4314-24CHM-2016>	sorry I taken {{NAME}}

<COSEM:18CF56-4315-24CHM-2016>	don't {{NAME}}

<COSEM:18CF56-4316-24CHM-2016>	HAHAHAHHAA

<COSEM:18CF56-4318-23CHF-2016>	530 QUEENSWAY GUYSY

<COSEM:18CF56-4319-24CHM-2016>	WAH JG/M/CH/22

<COSEM:18CF56-4320-24CHM-2016>	THATS A CHOU

<COSEM:18CF56-4325-24CHM-2016>	HAHAHA

<COSEM:18CF56-4326-24CHM-2016>	you {{NAME}} also {{NAME}} less than JL/F/CH/23

<COSEM:18CF56-4327-24CHM-2016>	don't worry

<COSEM:18CF56-4329-23CHF-2016>	eh

<COSEM:18CF56-4330-24CHM-2016>	she the first ever to play game until {{NAME}}

<COSEM:18CF56-4331-23CHF-2016>	omg

<COSEM:18CF56-4333-23CHF-2016>	someone pls delete that HAHAHAHA

<COSEM:18CF56-4336-24CHM-2016>	JG/M/CH/22 you

<COSEM:18CF56-4337-24CHM-2016>	maintain

<COSEM:18CF56-4338-24CHM-2016>	{{NAME}} y'all can do again

<COSEM:18CF56-4339-24CHM-2016>	🌚

<COSEM:18CF56-4341-23CHF-2016>	😒

<COSEM:18CF56-4343-23CHF-2016>	im gonna force my brother to practice camp games w me

<COSEM:18CF56-4346-23CHF-2016>	wah dont leh

<COSEM:18CF56-4350-24CHM-2016>	HAHAHA

<COSEM:18CF56-4352-23CHF-2016>	530 QUEENSWAY BUMP

<COSEM:18CF56-4353-24CHM-2016>	Wah JG/M/CH/22

<COSEM:18CF56-4355-24CHM-2016>	😉😉

<COSEM:18CF56-4356-24CHM-2016>	game strong

<COSEM:18CF56-4358-23CHF-2016>	eh u not my type leh

<COSEM:18CF56-4360-23CHF-2016>	HAHAHAHHAHA

<COSEM:18CF56-4364-23CHF-2016>	huh?

<COSEM:18CF56-4365-23CHF-2016>	oh savage

<COSEM:18CF56-4366-23CHF-2016>	HAHAH

<COSEM:18CF56-4367-23CHF-2016>	THANKS THANKS

<COSEM:18CF56-4371-24CHM-2016>	{{NAME}}

<COSEM:18CF56-4373-24CHM-2016>	LOL

<COSEM:18CF56-4374-23CHF-2016>	im not a regular girl

<COSEM:18CF56-4378-24CHM-2016>	I rmb I heard this somewhere

<COSEM:18CF56-4379-24CHM-2016>	like

<COSEM:18CF56-4380-23CHF-2016>	im a cool girl

<COSEM:18CF56-4381-23CHF-2016>	HAHAHA

<COSEM:18CF56-4382-24CHM-2016>	girls don't mean what they say unless they actually call the police

<COSEM:18CF56-4390-24CHM-2016>	eh how about like

<COSEM:18CF56-4392-23CHF-2016>	y i got no friend request one

<COSEM:18CF56-4393-24CHM-2016>	for {{NAME}} you just say you got a Brother called {{NAME}}

<COSEM:18CF56-4394-23CHF-2016>	HAHA

<COSEM:18CF56-4395-24CHM-2016>	like y'all twins

<COSEM:18CF56-4399-24CHM-2016>	then your Uncle named you two

<COSEM:18CF56-4400-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-4401-24CHM-2016>	THATS WHY

<COSEM:18CF56-4402-24CHM-2016>	ET/F/CH/22 AND EUNEPHEW

<COSEM:18CF56-4403-25CHM-2016>	thats faker than JL/F/CH/23's iq

<COSEM:18CF56-4404-24CHM-2016>	LOL

<COSEM:18CF56-4405-25CHM-2016>	jk

<COSEM:18CF56-4409-25CHM-2016>	{{NAME}}

<COSEM:18CF56-4412-24CHM-2016>	ACTION LR/M/CH/25

<COSEM:18CF56-4413-25CHM-2016>	bump

<COSEM:18CF56-4414-23CHF-2016>	LR/M/CH/25

<COSEM:18CF56-4417-23CHF-2016>	FUCK

<COSEM:18CF56-4418-24CHM-2016>	*shakes head*

<COSEM:18CF56-4419-24CHM-2016>	fuck

<COSEM:18CF56-4422-23CHF-2016>	😒😒😒😒😒

<COSEM:18CF56-4423-23CHF-2016>	I GOT IQ OK

<COSEM:18CF56-4424-23CHF-2016>	i wont say its very high but its very real

<COSEM:18CF56-4425-23CHF-2016>	is that a self burn omg me

<COSEM:18CF56-4426-24CHM-2016>	HAHAHAHA

<COSEM:18CF56-4428-24CHM-2016>	xiaoKF/M/CH/25an

<COSEM:18CF56-4431-23CHF-2016>	huh

<COSEM:18CF56-4432-23CHF-2016>	what thing

<COSEM:18CF56-4434-24CHM-2016>	SE/M/CH/24e age?

<COSEM:18CF56-4435-23CHF-2016>	TWINS

<COSEM:18CF56-4436-24CHM-2016>	cause y'all twins

<COSEM:18CF56-4437-24CHM-2016>	{{NAME}}

<COSEM:18CF56-4440-23CHF-2016>	HAHAHA

<COSEM:18CF56-4443-24CHM-2016>	{{ORGANIZATION}} JL/F/CH/23 GOT SUCCESSOR

<COSEM:18CF56-4444-23CHF-2016>	who my successor

<COSEM:18CF56-4446-23CHF-2016>	omg guys im falling asleep again HAHAHA

<COSEM:18CF56-4448-23CHF-2016>	HOW ABOUT TOMORROW

<COSEM:18CF56-4450-23CHF-2016>	we go crash registration

<COSEM:18CF56-4452-23CHF-2016>	and then we go queensway!!

<COSEM:18CF56-4455-23CHF-2016>	more people can make it right

<COSEM:18CF56-4458-23CHF-2016>	HAHA

<COSEM:18CF56-4464-23CHF-2016>	HAHAHA

<COSEM:18CF56-4467-23CHF-2016>	WHATS THAT

<COSEM:18CF56-4468-23CHF-2016>	HAHAHAHAHAHA

<COSEM:18CF56-4469-23CHF-2016>	SET

<COSEM:18CF56-4471-23CHF-2016>	WE HELP U FULFILL

<COSEM:18CF56-4473-24CHM-2016>	FULFILL

<COSEM:18CF56-4475-24CHM-2016>	FULFILL

<COSEM:18CF56-4477-24CHM-2016>	FULFILL

<COSEM:18CF56-4479-24CHM-2016>	FULFILL

<COSEM:18CF56-4480-24CHM-2016>	FULFILL

<COSEM:18CF56-4481-23CHF-2016>	huh

<COSEM:18CF56-4482-23CHF-2016>	wait

<COSEM:18CF56-4484-23CHF-2016>	i go search dictionary

<COSEM:18CF56-4486-23CHF-2016>	correct right...?

<COSEM:18CF56-4488-24CHM-2016>	HAHAHAHA

<COSEM:18CF56-4496-23CHF-2016>	huh

<COSEM:18CF56-4497-24CHM-2016>	ITS

<COSEM:18CF56-4499-24CHM-2016>	{{NAME}}

<COSEM:18CF56-4500-24CHM-2016>	BUT

<COSEM:18CF56-4502-24CHM-2016>	JL/F/CH/23 FU

<COSEM:18CF56-4503-24CHM-2016>	FULFILL

<COSEM:18CF56-4504-24CHM-2016>	ok sorry guys

<COSEM:18CF56-4506-24CHM-2016>	evidently I lack sleep

<COSEM:18CF56-4507-23CHF-2016>	LOL

<COSEM:18CF56-4508-23CHF-2016>	IS/M/CH/24

<COSEM:18CF56-4509-23CHF-2016>	PLS

<COSEM:18CF56-4511-23CHF-2016>	<Media omitted>

<COSEM:18CF56-4512-23CHF-2016>	SO I AM CORRECT

<COSEM:18CF56-4513-24CHM-2016>	I assure you guys normal days I quite normal

<COSEM:18CF56-4514-23CHF-2016>	see

<COSEM:18CF56-4516-23CHF-2016>	💁🏻

<COSEM:18CF56-4517-23CHF-2016>	yes

<COSEM:18CF56-4519-23CHF-2016>	HAHAHA

<COSEM:18CF56-4522-23CHF-2016>	if i had a kid and name her beauty

<COSEM:18CF56-4523-23CHF-2016>	HAHAHAHAHA

<COSEM:18CF56-4526-23CHF-2016>	CW/F/CH/21 hits with the reality of things

<COSEM:18CF56-4527-23CHF-2016>	HAHAHAHAHHAA

<COSEM:18CF56-4528-23CHF-2016>	HAHAHAH

<COSEM:18CF56-4530-23CHF-2016>	IS IT MY SUCCESSOR

<COSEM:18CF56-4531-23CHF-2016>	HAHHAHAHAHA

<COSEM:18CF56-4533-23CHF-2016>	ET/F/CH/22 SO CUTE

<COSEM:18CF56-4539-23CHF-2016>	{{NAME}}

<COSEM:18CF56-4540-23CHF-2016>	GO DIE

<COSEM:18CF56-4541-23CHF-2016>	FORFEIT

<COSEM:18CF56-4542-23CHF-2016>	HAHA

<COSEM:18CF56-4546-23CHF-2016>	{{NAME}}

<COSEM:18CF56-4547-23CHF-2016>	COMMON SENSE

<COSEM:18CF56-4566-24CHM-2016>	uh so?

<COSEM:18CF56-4567-24CHM-2016>	is it Sunday night supper

<COSEM:18CF56-4574-23CHF-2016>	{{NAME}}

<COSEM:18CF56-4575-23CHF-2016>	{{NAME}}

<COSEM:18CF56-4577-23CHF-2016>	{{NAME}}

<COSEM:18CF56-4579-23CHF-2016>	HAHAHAHHAHAHAHA

<COSEM:18CF56-4581-23CHF-2016>	TRISHAW LA

<COSEM:18CF56-4593-24CHM-2016>	IS/M/CH/24 add me on steam!!!

<COSEM:18CF56-4594-24CHM-2016>	Then we can steam each other 🌚

<COSEM:18CF56-4595-24CHM-2016>	add me!

<COSEM:18CF56-4596-24CHM-2016>	{{NAME}}

<COSEM:18CF56-4597-24CHM-2016>	I see you I steam already

<COSEM:18CF56-4598-24CHM-2016>	I don't even need action erection

<COSEM:18CF56-4599-24CHM-2016>	HAHAHA

<COSEM:18CF56-4601-24CHM-2016>	"""I don't even need action erection"" ( JW/M/CH/23"

<COSEM:18CF56-4604-24CHM-2016>	Netflix and chill?

<COSEM:18CF56-4609-24CHM-2016>	HAHAHA YW/F/CH/22 come here scold us only

<COSEM:18CF56-4610-24CHM-2016>	

<COSEM:18CF56-4616-23CHF-2016>	YA TMR!!

<COSEM:18CF56-4619-24CHM-2016>	"""Wlao chicken nehneh"""

<COSEM:18CF56-4621-24CHM-2016>	mama {{NAME}}

<COSEM:18CF56-4622-24CHM-2016>	🙄

<COSEM:18CF56-4623-23CHF-2016>	WE GO CRASH maxos REG THEN GO!!!

<COSEM:18CF56-4627-23CHF-2016>	{{NAME+NAME}}

<COSEM:18CF56-4628-24CHM-2016>	{{NAME}}

<COSEM:18CF56-4631-24CHM-2016>	WHO SAYS THAT.

<COSEM:18CF56-4633-23CHF-2016>	CRASH maxos REG & {{NAME}}

<COSEM:18CF56-4634-24CHM-2016>	actually

<COSEM:18CF56-4635-24CHM-2016>	sometimes I do

<COSEM:18CF56-4636-24CHM-2016>	HAHAHA

<COSEM:18CF56-4637-24CHM-2016>	like

<COSEM:18CF56-4640-24CHM-2016>	CHICKENNEHNEHPOK

<COSEM:18CF56-4641-24CHM-2016>	SOKEWT

<COSEM:18CF56-4646-24CHM-2016>	YOU KNOW WHY

<COSEM:18CF56-4647-24CHM-2016>	CAUSE CHICKENS

<COSEM:18CF56-4649-24CHM-2016>	GO

<COSEM:18CF56-4650-23CHF-2016>	add to the list!!!

<COSEM:18CF56-4651-24CHM-2016>	POKPOKPOO

<COSEM:18CF56-4652-24CHM-2016>	POKPOKPOK*

<COSEM:18CF56-4656-24CHM-2016>	THATS WHY CHICKEN NEHNEH POKPOKPOK

<COSEM:18CF56-4657-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-4660-23CHF-2016>	its a sickness that will never recover

<COSEM:18CF56-4662-24CHM-2016>	CW/F/CH/21

<COSEM:18CF56-4665-24CHM-2016>	{{NAME}}

<COSEM:18CF56-4667-23CHF-2016>	HAHAHAHHAHAHAHA

<COSEM:18CF56-4669-24CHM-2016>	SUBTLE AF

<COSEM:18CF56-4670-24MAF-2016>	Eh what r yall doing tmr

<COSEM:18CF56-4672-24CHM-2016>	👀

<COSEM:18CF56-4673-23CHF-2016>	CRASH maxos REG & {{NAME}}

<COSEM:18CF56-4676-24MAF-2016>	{{NAME}}

<COSEM:18CF56-4685-24CHM-2016>	<Media omitted>

<COSEM:18CF56-4687-24CHM-2016>	THIS HAS BEEN ME

<COSEM:18CF56-4688-24CHM-2016>	{{NAME}}

<COSEM:18CF56-4689-24CHM-2016>	Wah YW/F/CH/22

<COSEM:18CF56-4690-24CHM-2016>	{{NAME}}

<COSEM:18CF56-4691-24CHM-2016>	later my phone spoil

<COSEM:18CF56-4692-24CHM-2016>	my face nvm {{NAME}}

<COSEM:18CF56-4693-24CHM-2016>	HAHAHAHAHA

<COSEM:18CF56-4694-24CHM-2016>	CRY

<COSEM:18CF56-4698-24CHM-2016>	is it too {{NAME}}

<COSEM:18CF56-4699-24CHM-2016>	jk

<COSEM:18CF56-4700-24CHM-2016>	HAHAHHAA

<COSEM:18CF56-4702-24CHM-2016>	you like my Mother {{NAME}}

<COSEM:18CF56-4703-24CHM-2016>	ask me go for plastic surgery

<COSEM:18CF56-4704-23CHF-2016>	HAHAHAHAH

<COSEM:18CF56-4705-24CHM-2016>	fk.

<COSEM:18CF56-4706-23CHF-2016>	Nice one yy

<COSEM:18CF56-4708-23CHF-2016>	Cannot boost male egos

<COSEM:18CF56-4711-24CHM-2016>	{{NAME}}

<COSEM:18CF56-4712-24CHM-2016>	and your pic too

<COSEM:18CF56-4713-24CHM-2016>	makes me steam

<COSEM:18CF56-4714-24CHM-2016>	😉

<COSEM:18CF56-4721-24MAF-2016>	HAHAHAHA

<COSEM:18CF56-4725-24MAF-2016>	FAK NI JW/M/CH/23

<COSEM:18CF56-4726-24MAF-2016>	MY NAME ALSO SPELL WRONG

<COSEM:18CF56-4727-24MAF-2016>	IS/M/CH/24 u r forgiven HAHA but JW/M/CH/23 👀🖕🏼

<COSEM:18CF56-4728-24MAF-2016>	eh but legit ah is that ur real useR

<COSEM:18CF56-4731-24CHM-2016>	boiled water

<COSEM:18CF56-4732-24CHM-2016>	whut

<COSEM:18CF56-4736-23CHF-2016>	<Media omitted>

<COSEM:18CF56-4737-25CHM-2016>	add me too. {{NAME}}

<COSEM:18CF56-4738-24CHM-2016>	{{ORGANIZATION}} is {{NAME}} {{ORGANIZATION}} is lyf

<COSEM:18CF56-4739-24CHM-2016>	Wx add me I'm allahuakbar

<COSEM:18CF56-4740-24CHM-2016>	Omg I forgot got Malay

<COSEM:18CF56-4741-24CHM-2016>	LOL

<COSEM:18CF56-4742-24CHM-2016>	{{NAME}}

<COSEM:18CF56-4743-24CHM-2016>	Gg

<COSEM:18CF56-4744-24CHM-2016>	NS/F/MA/24

<COSEM:18CF56-4745-24CHM-2016>	{{NAME}}

<COSEM:18CF56-4747-24CHM-2016>	{{NAME}}

<COSEM:18CF56-4748-24CHM-2016>	NS/F/MA/24

<COSEM:18CF56-4749-24CHM-2016>	SCOLD HIM

<COSEM:18CF56-4750-24CHM-2016>	Sorry {{NAME}} HAHAHAHA

<COSEM:18CF56-4752-24CHM-2016>	{{NAME}} ah

<COSEM:18CF56-4755-24CHM-2016>	Wah Syrian

<COSEM:18CF56-4756-24CHM-2016>	NS/F/MA/24*

<COSEM:18CF56-4757-24CHM-2016>	autocorrect

<COSEM:18CF56-4758-24CHM-2016>	AUTOCORRECT {{NAME}}

<COSEM:18CF56-4759-24CHM-2016>	kk don't agitate her

<COSEM:18CF56-4760-24CHM-2016>	{{NAME}}

<COSEM:18CF56-4763-24CHM-2016>	UNICK

<COSEM:18CF56-4765-24CHM-2016>	{{NAME}} looks damn familiar? What's his name

<COSEM:18CF56-4767-24CHM-2016>	I think I got play with him b4

<COSEM:18CF56-4769-24CHM-2016>	<Media omitted>

<COSEM:18CF56-4780-23CHF-2016>	💚💚

<COSEM:18CF56-4781-22CHF-2016>	💚💚

<COSEM:18CF56-4789-24CHM-2016>	HAHAHA

<COSEM:18CF56-4790-24CHM-2016>	HOW WAS IT

<COSEM:18CF56-4791-24CHM-2016>	NIGGABRUH

<COSEM:18CF56-4794-24CHM-2016>	you reach {{NAME+NAME+NAME}}

<COSEM:18CF56-4795-23CHF-2016>	HAHAHAHAH

<COSEM:18CF56-4806-24CHM-2016>	want game anot

<COSEM:18CF56-4808-24CHM-2016>	no guarantees tho I playing position 6

<COSEM:18CF56-4809-24CHM-2016>	uhh

<COSEM:18CF56-4810-24CHM-2016>	{{ORGANIZATION}}

<COSEM:18CF56-4812-24CHM-2016>	Hush puppies

<COSEM:18CF56-4813-24CHM-2016>	tenons

<COSEM:18CF56-4814-24CHM-2016>	renoma*

<COSEM:18CF56-4818-23CHF-2016>	Victoria secret

<COSEM:18CF56-4819-24CHM-2016>	HAHAHAHA

<COSEM:18CF56-4820-24CHM-2016>	omg you guys make my camp feels so strong 😭

<COSEM:18CF56-4825-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-4826-24CHM-2016>	HHAHA

<COSEM:18CF56-4827-24CHM-2016>	{{NAME}}

<COSEM:18CF56-4828-24CHM-2016>	{{NAME}} {{NAME}} WE WILL BE IN SCH

<COSEM:18CF56-4829-24CHM-2016>	THOSE WHO ARE FREE COME AND FIND US

<COSEM:18CF56-4830-24CHM-2016>	WE HUAT AH IN FROMT OF ERRBUDDY ELSE

<COSEM:18CF56-4831-25CHM-2016>	IM IN ACHOOL TOO

<COSEM:18CF56-4832-23CHF-2016>	BUT DIFFERENT CAMPUS RIGHT

<COSEM:18CF56-4833-23CHF-2016>	omg have yall been to utown ah

<COSEM:18CF56-4835-23CHF-2016>	Around lunch time?

<COSEM:18CF56-4865-23CHF-2016>	HAHAHAHAHAH

<COSEM:18CF56-4866-23CHF-2016>	Where were u

<COSEM:18CF56-4872-25CHM-2016>	WAIT MAN

<COSEM:18CF56-4873-25CHM-2016>	BY TONIGHT

<COSEM:18CF56-4874-25CHM-2016>	YALL WILL SEE

<COSEM:18CF56-4875-25CHM-2016>	IM SQUEEZING TIME DURING CAMP TO DO FOR {{NAME}} ❤

<COSEM:18CF56-4876-25CHM-2016>	💚💚

<COSEM:18CF56-4878-23CHF-2016>	THANKS KF/M/CH/25

<COSEM:18CF56-4880-23CHF-2016>	HAHAHAHA IN THE POOL

<COSEM:18CF56-4883-25CHM-2016>	Got photos of it btw JW/M/CH/23

<COSEM:18CF56-4884-25CHM-2016>	😀

<COSEM:18CF56-4889-23CHF-2016>	Must reenact during o week also

<COSEM:18CF56-4891-23CHF-2016>	🌚🌚🌚

<COSEM:18CF56-4893-24CHM-2016>	HAHAHA

<COSEM:18CF56-4894-24CHM-2016>	REENACT DURING maxos

<COSEM:18CF56-4895-24CHM-2016>	ALL IN FAVOUR SAY HUAT AH

<COSEM:18CF56-4896-24CHM-2016>	{{NAME}}

<COSEM:18CF56-4897-23CHF-2016>	{{NAME}}

<COSEM:18CF56-4900-25CHM-2016>	{{NAME}}

<COSEM:18CF56-4903-23CHF-2016>	O COMM CAN GIVE POINTS

<COSEM:18CF56-4904-23CHF-2016>	HAHAHAHAHA

<COSEM:18CF56-4905-24CHM-2016>	HAHAHA

<COSEM:18CF56-4906-24CHM-2016>	JL/F/CH/23

<COSEM:18CF56-4907-25CHM-2016>	I also can give points

<COSEM:18CF56-4908-23CHF-2016>	Dunk all the {{NAME}} seniors

<COSEM:18CF56-4910-25CHM-2016>	Don't forget me

<COSEM:18CF56-4912-24CHM-2016>	1000 power ups for us to dunk JW/M/CH/23

<COSEM:18CF56-4913-23CHF-2016>	They work damn hard for their bdb

<COSEM:18CF56-4914-25CHM-2016>	😀😀😀

<COSEM:18CF56-4915-26CHM-2016>	I buy {{ORGANIZATION}} shorts

<COSEM:18CF56-4916-26CHM-2016>	1000pojnts

<COSEM:18CF56-4917-23CHF-2016>	Dunk all naked

<COSEM:18CF56-4918-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-4919-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-4922-25CHM-2016>	I give {{NAME}} mission

<COSEM:18CF56-4923-24CHM-2016>	Steady!

<COSEM:18CF56-4924-26CHM-2016>	PROMISE

<COSEM:18CF56-4925-24CHM-2016>	buy 1 get 1 free

<COSEM:18CF56-4926-24CHM-2016>	I give you the underwear also

<COSEM:18CF56-4927-23CHF-2016>	Bidding war for JW/M/CH/23's top and bottom ok

<COSEM:18CF56-4928-24CHM-2016>	BAHAHA

<COSEM:18CF56-4929-25CHM-2016>	Take off JW/M/CH/23's pants and let him chase after you I give {{NAME}} a lot of points

<COSEM:18CF56-4930-23CHF-2016>	Starting bid 1k

<COSEM:18CF56-4931-25CHM-2016>	Then let me take the money shot of {{ORGANIZATION}}/M/CH/23 runnig after his shorts

<COSEM:18CF56-4934-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-4936-23CHF-2016>	Damn smart 😎

<COSEM:18CF56-4937-24CHM-2016>	again

<COSEM:18CF56-4941-24CHM-2016>	after dat we can go movie or sumting

<COSEM:18CF56-4943-24CHM-2016>	huh aren't you already going

<COSEM:18CF56-4946-23CHF-2016>	HAHAHAH 💚💚

<COSEM:18CF56-4948-24CHM-2016>	HAHAHA 💚💚

<COSEM:18CF56-4949-25CHM-2016>	EH guys

<COSEM:18CF56-4950-25CHM-2016>	TMR NIGHT MOVIE

<COSEM:18CF56-4951-25CHM-2016>	I ON

<COSEM:18CF56-4953-25CHM-2016>	AFTER I BREAK CAMP I GO MOVIE WITH {{NAME}}

<COSEM:18CF56-4954-25CHM-2016>	NO WTF

<COSEM:18CF56-4955-25CHM-2016>	INDEPENDENCE DAY

<COSEM:18CF56-4957-23CHF-2016>	HAHAHA KEYI!!!

<COSEM:18CF56-4958-24CHM-2016>	{{NAME}} acting

<COSEM:18CF56-4959-23CHF-2016>	{{NAME}} 😍

<COSEM:18CF56-4963-23CHF-2016>	Eating and movie

<COSEM:18CF56-4965-23CHF-2016>	Can do anything zah HAHA

<COSEM:18CF56-4966-23CHF-2016>	Ah

<COSEM:18CF56-4967-23CHF-2016>	Going Queensway tho got movie theatre?

<COSEM:18CF56-4972-25CHM-2016>	tmr utown frisbee then dinner then movie???????

<COSEM:18CF56-4973-25CHM-2016>	Yes PLS

<COSEM:18CF56-4974-25CHM-2016>	I'll break camp at 4!!

<COSEM:18CF56-4975-23CHF-2016>	{{NAME}}

<COSEM:18CF56-4978-24CHM-2016>	KF/M/CH/25 KEYI

<COSEM:18CF56-4980-23CHF-2016>	Just sleep HAHA

<COSEM:18CF56-4983-24CHM-2016>	HAHAHA go sleep from now to Tmr

<COSEM:18CF56-4984-23CHF-2016>	AT LEAST WERE TOGETHER

<COSEM:18CF56-4987-23CHF-2016>	HAHAHAHAHA

<COSEM:18CF56-4990-23CHF-2016>	omg DT/F/CH/22

<COSEM:18CF56-4992-23CHF-2016>	Day 0

<COSEM:18CF56-4995-23CHF-2016>	HAHAHA

<COSEM:18CF56-4999-23CHF-2016>	Is it really considered watching

<COSEM:18CF56-5001-23CHF-2016>	HAHAHAHAH

<COSEM:18CF56-5004-23CHF-2016>	But the theatre seat shiiok right

<COSEM:18CF56-5005-25CHM-2016>	Wow IS/M/CH/24

<COSEM:18CF56-5008-25CHM-2016>	KF/M/CH/25 keyi

<COSEM:18CF56-5010-25CHM-2016>	My friend keep saying that to me also

<COSEM:18CF56-5013-25CHM-2016>	LOL

<COSEM:18CF56-5022-25CHM-2016>	With sound effects for your dreams

<COSEM:18CF56-5026-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-5029-23CHF-2016>	I'm surprised u could fall asleep eh

<COSEM:18CF56-5034-24CHM-2016>	HAHAHA

<COSEM:18CF56-5035-24CHM-2016>	{{NAME}}?

<COSEM:18CF56-5037-23CHF-2016>	Downtown east? 😊

<COSEM:18CF56-5040-24CHM-2016>	near sch

<COSEM:18CF56-5047-25CHM-2016>	NEAR SCH PLS

<COSEM:18CF56-5048-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-5054-23CHF-2016>	Ok so tmr {{NAME}} frisbee and then dinner and movie?

<COSEM:18CF56-5055-23CHF-2016>	So no Queensway ah

<COSEM:18CF56-5056-24CHM-2016>	steady laaaaaaaaaaaaaa

<COSEM:18CF56-5057-23CHF-2016>	HAHA MY CURRY CHICKEN

<COSEM:18CF56-5062-24CHM-2016>	I want life but I'm broken

<COSEM:18CF56-5063-25CHM-2016>	k then who wnt go queensway on mon ahahha

<COSEM:18CF56-5064-24CHM-2016>	jk

<COSEM:18CF56-5065-24CHM-2016>	HAHAHA

<COSEM:18CF56-5066-24CHM-2016>	WHY AT WEST

<COSEM:18CF56-5068-24CHM-2016>	cause I stay in the west

<COSEM:18CF56-5069-24CHM-2016>	😂

<COSEM:18CF56-5073-24CHM-2016>	{{NAME}}

<COSEM:18CF56-5075-24CHM-2016>	JL/F/CH/23

<COSEM:18CF56-5077-24CHM-2016>	ONE DAY

<COSEM:18CF56-5078-24CHM-2016>	YOU CAN SAVE ENOUGH TO BUY ONE SHOE

<COSEM:18CF56-5080-24CHM-2016>	TRACH PLS

<COSEM:18CF56-5082-24CHM-2016>	CW/F/CH/21

<COSEM:18CF56-5086-24CHM-2016>	ha. ha. ha.

<COSEM:18CF56-5089-24CHM-2016>	{{NAME}}

<COSEM:18CF56-5090-24CHM-2016>	I don't understand

<COSEM:18CF56-5091-24CHM-2016>	SHOUDNT IT BE IN THE MIDDLE LIKE TOWN

<COSEM:18CF56-5092-24CHM-2016>	uh what's town

<COSEM:18CF56-5094-23CHF-2016>	I want go on Monday!!!

<COSEM:18CF56-5095-23CHF-2016>	I going school again FML LOL

<COSEM:18CF56-5102-24CHM-2016>	LOL

<COSEM:18CF56-5106-24CHM-2016>	gg

<COSEM:18CF56-5107-23CHF-2016>	IS/M/CH/24 is it u falling asleep

<COSEM:18CF56-5108-24CHM-2016>	means u bad sense of humour

<COSEM:18CF56-5109-24CHM-2016>	YASS

<COSEM:18CF56-5112-24CHM-2016>	when I'm shag I'm high

<COSEM:18CF56-5115-24CHM-2016>	oh

<COSEM:18CF56-5116-24CHM-2016>	my

<COSEM:18CF56-5117-24CHM-2016>	{{NAME}}

<COSEM:18CF56-5120-23CHF-2016>	CW/F/CH/21 I love u

<COSEM:18CF56-5121-22CHF-2016>	HAHAHA

<COSEM:18CF56-5127-24CHM-2016>	burst

<COSEM:18CF56-5129-23CHF-2016>	From the depths of my heart

<COSEM:18CF56-5130-23CHF-2016>	U r amazayn

<COSEM:18CF56-5134-23CHF-2016>	MT/F/CH/22 funny also

<COSEM:18CF56-5135-23CHF-2016>	HAHAHA

<COSEM:18CF56-5136-23CHF-2016>	LAME JOKES R LIFE

<COSEM:18CF56-5137-23CHF-2016>	Yes yt?

<COSEM:18CF56-5138-23CHF-2016>	🖕🏻

<COSEM:18CF56-5139-25CHM-2016>	smlj LOL

<COSEM:18CF56-5147-23CHF-2016>	HAHAHHAA

<COSEM:18CF56-5149-23CHF-2016>	GG

<COSEM:18CF56-5151-24CHM-2016>	4q lah JG/M/CH/22

<COSEM:18CF56-5156-25CHM-2016>	factorize la

<COSEM:18CF56-5167-25CHM-2016>	o fk cannot

<COSEM:18CF56-5168-23CHF-2016>	Can take out the square?

<COSEM:18CF56-5169-24CHM-2016>	that's the most basic form alr

<COSEM:18CF56-5171-24CHM-2016>	like {{NAME}}

<COSEM:18CF56-5173-24CHM-2016>	MT/F/CH/22

<COSEM:18CF56-5175-24CHM-2016>	fucking basic

<COSEM:18CF56-5176-23CHF-2016>	Bcome (p+4q)^2

<COSEM:18CF56-5177-25CHM-2016>	picture of {{ORGANIZATION}}

<COSEM:18CF56-5180-23CHF-2016>	{{NAME+NAME}}

<COSEM:18CF56-5181-25CHM-2016>	{{NAME}} JL/F/CH/23

<COSEM:18CF56-5185-25CHM-2016>	point proven about her IQ

<COSEM:18CF56-5188-24CHM-2016>	JL/F/CH/23

<COSEM:18CF56-5189-24CHM-2016>	omg

<COSEM:18CF56-5191-24CHM-2016>	^admin kick pls

<COSEM:18CF56-5192-25CHM-2016>	MT/F/CH/22 also HAHA

<COSEM:18CF56-5193-23CHF-2016>	I cannot math la guys

<COSEM:18CF56-5194-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-5199-25CHM-2016>	just tell him the question got problem

<COSEM:18CF56-5207-24CHM-2016>	dude

<COSEM:18CF56-5208-23CHF-2016>	Pigeon damn smart

<COSEM:18CF56-5211-25CHM-2016>	YT u nt gna get any answers from here

<COSEM:18CF56-5212-24CHM-2016>	63-)

<COSEM:18CF56-5213-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-5224-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-5227-23CHF-2016>	Mathematical science

<COSEM:18CF56-5229-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-5237-25CHM-2016>	cannot do liaio la

<COSEM:18CF56-5245-23CHF-2016>	Agree

<COSEM:18CF56-5251-25CHM-2016>	just take pic of the qn

<COSEM:18CF56-5262-25CHM-2016>	ask {{NAME}} go drink water first

<COSEM:18CF56-5263-25CHM-2016>	rest 5min

<COSEM:18CF56-5266-23CHF-2016>	HAHAHAHAHAH

<COSEM:18CF56-5274-24CHM-2016>	wtf

<COSEM:18CF56-5275-24CHM-2016>	ez

<COSEM:18CF56-5280-23CHF-2016>	Yt u really throw hwach face

<COSEM:18CF56-5281-23CHF-2016>	HAHAHA

<COSEM:18CF56-5283-25CHM-2016>	its 1st eqn sq - 2nd eqn square

<COSEM:18CF56-5286-25CHM-2016>	i mean plus

<COSEM:18CF56-5288-25CHM-2016>	wait its not LOL

<COSEM:18CF56-5289-25CHM-2016>	asoiudhjsakldnksajd

<COSEM:18CF56-5292-25CHM-2016>	asdjiksdjfkdsfsa

<COSEM:18CF56-5300-25CHM-2016>	kk

<COSEM:18CF56-5304-25CHM-2016>	1st eqn sqared + 2nd squared

<COSEM:18CF56-5310-25CHM-2016>	divide by 2

<COSEM:18CF56-5329-26CHM-2016>	Calm down guys

<COSEM:18CF56-5330-26CHM-2016>	<Media omitted>

<COSEM:18CF56-5332-23CHF-2016>	AG/M/CH/26 is a genius

<COSEM:18CF56-5333-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-5338-23CHF-2016>	Econs God

<COSEM:18CF56-5339-26CHM-2016>	Oh wait

<COSEM:18CF56-5340-25CHM-2016>	AG/M/CH/26 canot solve for p or q la never read qn ahahha

<COSEM:18CF56-5341-26CHM-2016>	It looks wrong

<COSEM:18CF56-5342-26CHM-2016>	HAHAHA

<COSEM:18CF56-5344-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-5345-26CHM-2016>	I give up

<COSEM:18CF56-5346-26CHM-2016>	Maths too hard

<COSEM:18CF56-5348-23CHF-2016>	I asking my bro

<COSEM:18CF56-5349-26CHM-2016>	SE/M/CH/24e

<COSEM:18CF56-5351-23CHF-2016>	He can do math and play lol at the SE/M/CH/24e time

<COSEM:18CF56-5353-23CHF-2016>	So I think he quite smart

<COSEM:18CF56-5354-23CHF-2016>	But everyone is smarter than me

<COSEM:18CF56-5355-23CHF-2016>	HAHA

<COSEM:18CF56-5357-24CHM-2016>	<Media omitted>

<COSEM:18CF56-5358-24CHM-2016>	I got 48 also

<COSEM:18CF56-5359-24CHM-2016>	hi 5

<COSEM:18CF56-5360-24CHM-2016>	Huat

<COSEM:18CF56-5361-24CHM-2016>	✋🏽

<COSEM:18CF56-5363-24CHM-2016>	LELELEELE

<COSEM:18CF56-5364-24CHM-2016>	how you get one

<COSEM:18CF56-5365-25CHM-2016>	ya

<COSEM:18CF56-5366-25CHM-2016>	isnt it 121+25

<COSEM:18CF56-5367-25CHM-2016>	divive 2 LOL

<COSEM:18CF56-5369-24CHM-2016>	LOL

<COSEM:18CF56-5370-24CHM-2016>	OH

<COSEM:18CF56-5371-24CHM-2016>	MY

<COSEM:18CF56-5372-25CHM-2016>	knn (-11)^2 is 121 la

<COSEM:18CF56-5373-24CHM-2016>	GOD

<COSEM:18CF56-5374-24CHM-2016>	LOL

<COSEM:18CF56-5375-24CHM-2016>	SHIT

<COSEM:18CF56-5376-24CHM-2016>	is it 48 or 73

<COSEM:18CF56-5377-24CHM-2016>	I'm confused

<COSEM:18CF56-5378-24CHM-2016>	but our working correct

<COSEM:18CF56-5379-24CHM-2016>	did u add 121 to 25

<COSEM:18CF56-5380-24CHM-2016>	and get 96

<COSEM:18CF56-5381-24CHM-2016>	like me

<COSEM:18CF56-5382-25CHM-2016>	[(-11)^2 + 25 ] / 2

<COSEM:18CF56-5383-24CHM-2016>	#brainless

<COSEM:18CF56-5384-24CHM-2016>	HAHAHAHAHA

<COSEM:18CF56-5385-24CHM-2016>	YW/F/CH/22

<COSEM:18CF56-5386-24CHM-2016>	{{NAME}} 5

<COSEM:18CF56-5389-24CHM-2016>	no wonder

<COSEM:18CF56-5390-24CHM-2016>	we in arts

<COSEM:18CF56-5392-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-5395-24CHM-2016>	LOL MT/F/CH/22

<COSEM:18CF56-5396-23CHF-2016>	HAHAHA MT/F/CH/22 W THE IMPORTANT QUESTIONS IN LIFE

<COSEM:18CF56-5398-24CHM-2016>	the most impt wn

<COSEM:18CF56-5399-25CHM-2016>	{{NAME}}

<COSEM:18CF56-5400-23CHF-2016>	💚💚

<COSEM:18CF56-5401-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-5407-23CHF-2016>	U know they're coming out with a potato emoji!!!

<COSEM:18CF56-5408-23CHF-2016>	!!!!

<COSEM:18CF56-5413-23CHF-2016>	Finally {{NAME}} r getting recognized

<COSEM:18CF56-5414-24CHM-2016>	like actually I had six fingers on my right hand

<COSEM:18CF56-5416-24CHM-2016>	but I stole MT/F/CH/22's fries

<COSEM:18CF56-5417-24CHM-2016>	so now I'm left with five

<COSEM:18CF56-5418-24CHM-2016>	potato is lyf

<COSEM:18CF56-5430-23CHF-2016>	HAHAHAHAHAHA

<COSEM:18CF56-5453-24CHM-2016>	2p^2 and 8q^2

<COSEM:18CF56-5460-24CHM-2016>	u divide by two

<COSEM:18CF56-5461-24CHM-2016>	you get what?

<COSEM:18CF56-5474-24CHM-2016>	omg eh I ashamed to tell ppl I SE/M/CH/24e schu as u

<COSEM:18CF56-5476-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-5478-24CHM-2016>	you bringing out my inner ahbeng

<COSEM:18CF56-5479-24CHM-2016>	not good

<COSEM:18CF56-5480-24CHM-2016>	I keep back I keep back

<COSEM:18CF56-5481-24CHM-2016>	

<COSEM:18CF56-5482-23CHF-2016>	Inner meh

<COSEM:18CF56-5484-25CHM-2016>	u rmb the cross method for {{NAME+NAME}}

<COSEM:18CF56-5488-25CHM-2016>	<Media omitted>

<COSEM:18CF56-5489-25CHM-2016>	feel like slapping u

<COSEM:18CF56-5491-24CHM-2016>	thieves

<COSEM:18CF56-5492-24CHM-2016>	thirded

<COSEM:18CF56-5493-24CHM-2016>	CB {{NAME}} 7

<COSEM:18CF56-5494-24CHM-2016>	action LR/M/CH/25~

<COSEM:18CF56-5495-24CHM-2016>	*fuck*

<COSEM:18CF56-5497-24CHM-2016>	<Media omitted>

<COSEM:18CF56-5498-23CHF-2016>	Where r his ears

<COSEM:18CF56-5499-23CHF-2016>	IS/M/CH/24 got brain or not

<COSEM:18CF56-5501-24CHM-2016>	HAHAHAHAHAHAHAHAHAHA

<COSEM:18CF56-5502-24CHM-2016>	HAHAHAHAHAHAHAHAHAHAHA

<COSEM:18CF56-5504-24CHM-2016>	ahhh

<COSEM:18CF56-5505-24CHM-2016>	ok let's talk about something else

<COSEM:18CF56-5506-24CHM-2016>	spam the chat pls

<COSEM:18CF56-5507-23CHF-2016>	HAHAHAHA ET/F/CH/22 BURNING

<COSEM:18CF56-5508-24CHM-2016>	remove evidence of my stupidity

<COSEM:18CF56-5509-24CHM-2016>	pls

<COSEM:18CF56-5510-24CHM-2016>	pls

<COSEM:18CF56-5511-24CHM-2016>	pls

<COSEM:18CF56-5512-24CHM-2016>	add

<COSEM:18CF56-5513-24CHM-2016>	add

<COSEM:18CF56-5514-24CHM-2016>	add

<COSEM:18CF56-5515-24CHM-2016>	asd

<COSEM:18CF56-5516-24CHM-2016>	asd

<COSEM:18CF56-5517-23CHF-2016>	bump

<COSEM:18CF56-5521-24CHM-2016>	siq

<COSEM:18CF56-5522-24CHM-2016>	I never knew such things existed

<COSEM:18CF56-5523-24CHM-2016>	wait

<COSEM:18CF56-5524-24CHM-2016>	I mean I knew all along and that's exactly what I meant

<COSEM:18CF56-5526-23CHF-2016>	HAHAHA

<COSEM:18CF56-5527-23CHF-2016>	so IS/M/CH/24 got pay attention during sponsorship talk ah

<COSEM:18CF56-5528-25CHM-2016>	WA CY/M/CH/24 GOT LISTEN?

<COSEM:18CF56-5529-24CHM-2016>	who the fk even listens to them omg

<COSEM:18CF56-5531-23CHF-2016>	CY/M/CH/24 CY/M/CH/24 CY/M/CH/24

<COSEM:18CF56-5532-23CHF-2016>	HAHAHAHAHAH

<COSEM:18CF56-5534-25CHM-2016>	HAHAHA

<COSEM:18CF56-5535-24CHM-2016>	I'm awesome I know

<COSEM:18CF56-5536-24CHM-2016>	where your student stay

<COSEM:18CF56-5537-24CHM-2016>	i go teach both of you at the SE/M/CH/24e time sua

<COSEM:18CF56-5538-24CHM-2016>	

<COSEM:18CF56-5539-25CHM-2016>	Give me la

<COSEM:18CF56-5540-25CHM-2016>	Ez money

<COSEM:18CF56-5546-22CHM-2016>	THE 16-INCH BICEPS SUPERSTAR CUTE FACE

<COSEM:18CF56-5547-22CHM-2016>	LOL WTF HAHAHA

<COSEM:18CF56-5553-24CHM-2016>	16 inch biceps Super cute face

<COSEM:18CF56-5555-24CHM-2016>	{{NAME}} description on fleek

<COSEM:18CF56-5558-24CHM-2016>	💚💚💚💚💚

<COSEM:18CF56-5563-24CHM-2016>	小帅哥，大帅哥，SIBEI 帅哥

<COSEM:18CF56-5575-22CHM-2016>	JL/F/CH/23 LOL

<COSEM:18CF56-5577-24CHM-2016>	omg WC/M/CH/24 get well soon

<COSEM:18CF56-5581-24CHM-2016>	ask WC/M/CH/24 show you

<COSEM:18CF56-5588-24CHM-2016>	SW/F/CH/22

<COSEM:18CF56-5589-24CHM-2016>	just

<COSEM:18CF56-5590-24CHM-2016>	shhhh

<COSEM:18CF56-5603-23CHF-2016>	💚💚

<COSEM:18CF56-5604-23CHF-2016>	meeting now but

<COSEM:18CF56-5605-23CHF-2016>	214 4 u JW/M/CH/23

<COSEM:18CF56-5611-26CHM-2016>	{{ORGANIZATION}}

<COSEM:18CF56-5613-24CHM-2016>	{{NAME}}

<COSEM:18CF56-5615-23CHF-2016>	What time y'all wanna go school tmr!!

<COSEM:18CF56-5616-23CHF-2016>	They'll be there from 10-4

<COSEM:18CF56-5617-22CHM-2016>	JW/M/CH/23

<COSEM:18CF56-5618-22CHM-2016>	Standby

<COSEM:18CF56-5619-22CHM-2016>	Eh

<COSEM:18CF56-5620-22CHM-2016>	wc

<COSEM:18CF56-5621-22CHM-2016>	Oppss

<COSEM:18CF56-5624-24CHM-2016>	?????

<COSEM:18CF56-5631-24MAF-2016>	LMAO JG/M/CH/22 abit lag ah

<COSEM:18CF56-5641-22CHF-2016>	Yea what happened!

<COSEM:18CF56-5642-22CHF-2016>	Aiyo

<COSEM:18CF56-5643-23CHF-2016>	Aiyo 💚💚

<COSEM:18CF56-5660-24CHM-2016>	be strong JG/M/CH/22

<COSEM:18CF56-5661-24CHM-2016>	👍🏻

<COSEM:18CF56-5662-24CHM-2016>	if you need to talk

<COSEM:18CF56-5665-24MAF-2016>	💪🏼💚🙆🏻

<COSEM:18CF56-5672-22CHF-2016>	💪💪💪

<COSEM:18CF56-5673-22CHF-2016>	🙆🏼🙆🏼🙆🏼

<COSEM:18CF56-5676-25CHM-2016>	💚

<COSEM:18CF56-5678-25CHM-2016>	😘

<COSEM:18CF56-5679-23CHF-2016>	is best councilor in {{ORGANIZATION}} hahaha

<COSEM:18CF56-5681-24CHM-2016>	action LR/M/CH/25~

<COSEM:18CF56-5683-23CHF-2016>	JG/M/CH/22 things will be alright 💚🙆🏻

<COSEM:18CF56-5685-23CHF-2016>	*fuck*

<COSEM:18CF56-5686-24CHM-2016>	#shakehead

<COSEM:18CF56-5687-24CHM-2016>	#fuck

<COSEM:18CF56-5699-23CHF-2016>	Thanks KF/M/CH/25 for uploading!!!

<COSEM:18CF56-5700-22CHM-2016>	Thanks KF/M/CH/25!

<COSEM:18CF56-5715-23CHF-2016>	Come for dinner!!

<COSEM:18CF56-5720-23CHF-2016>	😂😂😂

<COSEM:18CF56-5729-23CHF-2016>	For all of us to watch? Hahaha

<COSEM:18CF56-5731-23CHF-2016>	{{NAME}} vs {{NAME}} 👻

<COSEM:18CF56-5732-23CHF-2016>	Hahaha got now you see me too I haven't watch

<COSEM:18CF56-5734-23CHF-2016>	Why 👻

<COSEM:18CF56-5736-23CHF-2016>	riiiight HAHAHAHA

<COSEM:18CF56-5737-23CHF-2016>	Hahahahaha

<COSEM:18CF56-5738-23CHF-2016>	Central intelligence 👌🏻

<COSEM:18CF56-5739-25CHM-2016>	No more alr

<COSEM:18CF56-5741-23CHF-2016>	Hahaha I think multiple people in this group will die 🌚🌚

<COSEM:18CF56-5742-26CHM-2016>	🌚🌚

<COSEM:18CF56-5743-23CHF-2016>	👻

<COSEM:18CF56-5744-25CHM-2016>	Nooooo Independence Day

<COSEM:18CF56-5746-25CHM-2016>	^

<COSEM:18CF56-5748-23CHF-2016>	🐠 whyyyy 🐠

<COSEM:18CF56-5752-25CHM-2016>	Coz it's just a fish

<COSEM:18CF56-5753-23CHF-2016>	HAHAHA

<COSEM:18CF56-5756-23CHF-2016>	it's supposed to be warm and fuzzy right LOL

<COSEM:18CF56-5758-23CHF-2016>	nuuuuu

<COSEM:18CF56-5763-23CHF-2016>	maybe I will wait for torrent cause I got no one to watch with 😢

<COSEM:18CF56-5766-23CHF-2016>	(guys that's a subtle cue to jio me)

<COSEM:18CF56-5768-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-5769-23CHF-2016>	NUU

<COSEM:18CF56-5770-23CHF-2016>	HAHAHA

<COSEM:18CF56-5774-23CHF-2016>	ZS/M/CH/23 did you watch big hero 6!!!

<COSEM:18CF56-5778-23CHF-2016>	It's good right HAHA cutesy-ish

<COSEM:18CF56-5779-23CHF-2016>	HAHAHAHAH

<COSEM:18CF56-5781-23CHF-2016>	{{ORGANIZATION}} PANDA ULTIMATE CUTESY

<COSEM:18CF56-5783-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-5784-23CHF-2016>	Too high already

<COSEM:18CF56-5787-23CHF-2016>	Monster U!!! Lived up to my sequel expectation

<COSEM:18CF56-5788-23CHF-2016>	Is now you see me 2 as good as the first one

<COSEM:18CF56-5790-23CHF-2016>	Has anyone watched it

<COSEM:18CF56-5791-25CHM-2016>	nysm is good!

<COSEM:18CF56-5793-23CHF-2016>	Do they explain the magic tricks 🌚

<COSEM:18CF56-5794-23CHF-2016>	Yup!!!

<COSEM:18CF56-5795-23CHF-2016>	Loved the book hated the movie

<COSEM:18CF56-5797-23CHF-2016>	Hahaha

<COSEM:18CF56-5799-23CHF-2016>	Don't read the book and watch it

<COSEM:18CF56-5800-23CHF-2016>	Then you'll like it

<COSEM:18CF56-5801-23CHF-2016>	I'm a big fan of the book that's why

<COSEM:18CF56-5803-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-5804-25CHM-2016>	HAHA

<COSEM:18CF56-5805-23CHF-2016>	Good luck

<COSEM:18CF56-5809-25CHM-2016>	{{NAME}} loves the book but hates the movie too 😂

<COSEM:18CF56-5810-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-5814-25CHM-2016>	yesss pls come

<COSEM:18CF56-5817-23CHF-2016>	Yup!

<COSEM:18CF56-5818-23CHF-2016>	Idk I'm going to school alr HAHAHA

<COSEM:18CF56-5819-23CHF-2016>	Anytime from now until dinner I guess

<COSEM:18CF56-5820-25CHM-2016>	pls dont rain

<COSEM:18CF56-5821-23CHF-2016>	I don't think it will

<COSEM:18CF56-5822-23CHF-2016>	The weather like damn nice

<COSEM:18CF56-5823-23CHF-2016>	Made me damn chirpy today HAHA

<COSEM:18CF56-5824-23CHF-2016>	🌞

<COSEM:18CF56-5826-25CHM-2016>	dont curse hor ZS/M/CH/23

<COSEM:18CF56-5827-23CHF-2016>	ZS/M/CH/23 go do sun dance

<COSEM:18CF56-5829-24MAF-2016>	{{NAME}}

<COSEM:18CF56-5836-23CHF-2016>	^^^

<COSEM:18CF56-5837-23CHF-2016>	http

<COSEM:18CF56-5846-25CHM-2016>	Just come down guys

<COSEM:18CF56-5847-25CHM-2016>	{{ORGANIZATION}} then go dinner then Independence Day

<COSEM:18CF56-5848-25CHM-2016>	😀

<COSEM:18CF56-5852-23CHF-2016>	Is ok

<COSEM:18CF56-5853-23CHF-2016>	Got more fam fam time w {{NAME}} fam next time

<COSEM:18CF56-5857-23CHF-2016>	Omg teletubbies terrifying

<COSEM:18CF56-5858-23CHF-2016>	Hahaha

<COSEM:18CF56-5859-23CHF-2016>	My friend took a snapchat w teletubbies toys and the video got screwed up its damn creepy she didn't do anything to it

<COSEM:18CF56-5861-25CHM-2016>	po is the cutest

<COSEM:18CF56-5865-23CHF-2016>	I only liked episodes when they eat breakfast

<COSEM:18CF56-5867-24MAF-2016>	omg i h8 {{NAME}} too

<COSEM:18CF56-5868-23CHF-2016>	AGREED

<COSEM:18CF56-5875-23CHF-2016>	🖕🏻🖕🏻🖕🏻

<COSEM:18CF56-5878-23CHF-2016>	that's more terrifying than {{NAME}} imo

<COSEM:18CF56-5886-26CHM-2016>	I hate {{NAME}}

<COSEM:18CF56-5887-26CHM-2016>	Thieving bastard

<COSEM:18CF56-5890-26CHM-2016>	HAHA

<COSEM:18CF56-5891-25CHM-2016>	the signs on teletubbies= deathly hallows

<COSEM:18CF56-5893-25CHM-2016>	{{ORGANIZATION}} confirmed

<COSEM:18CF56-5894-23CHF-2016>	Omg the deathly hallows

<COSEM:18CF56-5895-23CHF-2016>	<Media omitted>

<COSEM:18CF56-5899-23CHF-2016>	😒

<COSEM:18CF56-5900-23CHF-2016>	I wanna play frisbee 😭

<COSEM:18CF56-5903-23CHF-2016>	Hahaha the grass will be muddy that's why

<COSEM:18CF56-5915-23CHF-2016>	WHERE ALL THE WANT TO COME AT ELEVEN PEOPLE

<COSEM:18CF56-5917-23CHF-2016>	YAY!!!!

<COSEM:18CF56-5932-22CHF-2016>	SN one what haha

<COSEM:18CF56-5945-23CHF-2016>	JG/M/CH/22 come food clique straight!!

<COSEM:18CF56-5948-24CHM-2016>	sorry I {{NAME}}

<COSEM:18CF56-5949-23CHF-2016>	Is ok

<COSEM:18CF56-5950-23CHF-2016>	You daburden I also carry

<COSEM:18CF56-5953-24CHM-2016>	it's okay

<COSEM:18CF56-5954-24CHM-2016>	MT/F/CH/22关系

<COSEM:18CF56-5955-24CHM-2016>	没关系*

<COSEM:18CF56-5976-25CHM-2016>	{{NAME}}

<COSEM:18CF56-5977-25CHM-2016>	come down

<COSEM:18CF56-5981-25CHM-2016>	we sitting on grass

<COSEM:18CF56-5982-25CHM-2016>	cnt miss us

<COSEM:18CF56-5983-25CHM-2016>	🖕🏿

<COSEM:18CF56-5984-24CHM-2016>	👆🏻👆🏻

<COSEM:18CF56-5986-26CHM-2016>	<Media omitted>

<COSEM:18CF56-5987-24CHM-2016>	random question guise

<COSEM:18CF56-5988-24CHM-2016>	anyone got po chai pills

<COSEM:18CF56-5989-23CHF-2016>	You stomachache again???

<COSEM:18CF56-5990-24CHM-2016>	yah

<COSEM:18CF56-5991-24CHM-2016>	I too full of shit

<COSEM:18CF56-5992-24CHM-2016>	😭

<COSEM:18CF56-5993-25CHM-2016>	I'm coming UTOWN now

<COSEM:18CF56-5997-23CHF-2016>	SO CUTE

<COSEM:18CF56-5998-24CHM-2016>	<Media omitted>

<COSEM:18CF56-5999-24CHM-2016>	{{NAME}}

<COSEM:18CF56-6006-23CHF-2016>	HAHAHA

<COSEM:18CF56-6007-23CHF-2016>	NO ITS ROTI PRATA

<COSEM:18CF56-6008-23CHF-2016>	AND CATCH MOUSE

<COSEM:18CF56-6009-24CHM-2016>	DT/F/CH/22 COME

<COSEM:18CF56-6018-25CHM-2016>	Why {{NAME}} playing on the field

<COSEM:18CF56-6019-25CHM-2016>	Not frisbee meh

<COSEM:18CF56-6031-24CHM-2016>	<Media omitted>

<COSEM:18CF56-6032-24CHM-2016>	look at the dog holding the frisbee

<COSEM:18CF56-6033-24CHM-2016>	JKHAHA

<COSEM:18CF56-6039-24CHM-2016>	<Media omitted>

<COSEM:18CF56-6081-23CHF-2016>	Who is still coming!!

<COSEM:18CF56-6088-25CHM-2016>	yall nt leaving any time soon right

<COSEM:18CF56-6089-25CHM-2016>	wait me plss

<COSEM:18CF56-6090-23CHF-2016>	Don't want to wait for you alr

<COSEM:18CF56-6091-23CHF-2016>	So fit

<COSEM:18CF56-6092-23CHF-2016>	Hahaha

<COSEM:18CF56-6093-23CHF-2016>	Come come guys

<COSEM:18CF56-6094-25CHM-2016>	wtf plspls

<COSEM:18CF56-6095-23CHF-2016>	Hahaha ofc la

<COSEM:18CF56-6096-23CHF-2016>	But must come and rap

<COSEM:18CF56-6097-25CHM-2016>	simi rap lol

<COSEM:18CF56-6101-25CHM-2016>	STILL HERE

<COSEM:18CF56-6102-23CHF-2016>	Rap god HAHA

<COSEM:18CF56-6105-23CHF-2016>	Ok!!

<COSEM:18CF56-6109-23CHF-2016>	Idk how to say

<COSEM:18CF56-6114-25CHM-2016>	Come and run on adrenaline

<COSEM:18CF56-6148-25CHM-2016>	JG/M/CH/22 we all waiting for u

<COSEM:18CF56-6153-25CHM-2016>	eh JG/M/CH/22 u coming or nt

<COSEM:18CF56-6154-25CHM-2016>	if nt we all go down find u

<COSEM:18CF56-6156-25CHM-2016>	give u 5min

<COSEM:18CF56-6158-25CHM-2016>	coming or nt

<COSEM:18CF56-6159-25CHM-2016>	we {{NAME}} soon

<COSEM:18CF56-6160-23CHF-2016>	😒??😒

<COSEM:18CF56-6167-23CHF-2016>	Where y'all

<COSEM:18CF56-6169-23CHF-2016>	Eh where y'all

<COSEM:18CF56-6170-24CHM-2016>	guys who plays Dota

<COSEM:18CF56-6171-24CHM-2016>	just say here

<COSEM:18CF56-6172-24CHM-2016>	we play tonight

<COSEM:18CF56-6179-23CHF-2016>	💯

<COSEM:18CF56-6184-24CHM-2016>	🙄

<COSEM:18CF56-6186-23CHF-2016>	HAHAHAH its ok!!! Rest well 💚

<COSEM:18CF56-6187-24CHM-2016>	take care!! good luck for da interview 💪🏻

<COSEM:18CF56-6188-22CHM-2016>	<Media omitted>

<COSEM:18CF56-6189-22CHM-2016>	<Media omitted>

<COSEM:18CF56-6190-22CHM-2016>	<Media omitted>

<COSEM:18CF56-6191-22CHM-2016>	<Media omitted>

<COSEM:18CF56-6192-25CHM-2016>	tomorrow 10am queenstown mrt.

<COSEM:18CF56-6194-23CHF-2016>	No la!! Rest well

<COSEM:18CF56-6205-23CHF-2016>	Can copy paste

<COSEM:18CF56-6206-25CHM-2016>	hold down the love and select

<COSEM:18CF56-6207-24CHM-2016>	you must subscribe to {{ORGANIZATION}} premium

<COSEM:18CF56-6209-24CHM-2016>	must pay 99cents a month

<COSEM:18CF56-6210-23CHF-2016>	<Media omitted>

<COSEM:18CF56-6211-25CHM-2016>	💚

<COSEM:18CF56-6214-26CHM-2016>	<Media omitted>

<COSEM:18CF56-6217-26CHM-2016>	It's Not me

<COSEM:18CF56-6222-24CHM-2016>	JG/M/CH/22 xia0sweetz

<COSEM:18CF56-6230-25CHM-2016>	10am queenstown {{NAME}}!!

<COSEM:18CF56-6233-22CHM-2016>	Hope you feel better JG/M/CH/22!

<COSEM:18CF56-6248-24MAF-2016>	stay stronk u can do dis JG/M/CH/22!! 💚

<COSEM:18CF56-6250-23CHF-2016>	huat ah 💚💚💚

<COSEM:18CF56-6253-23CHF-2016>	Go Queensway see shoes etc then lunch!!

<COSEM:18CF56-6254-25CHM-2016>	wah 10am quite early liao ahahha i lazy wake earlier for bf

<COSEM:18CF56-6255-25CHM-2016>	10am we meet for bf also can

<COSEM:18CF56-6256-23CHF-2016>	But 10am queenstown anyway ya

<COSEM:18CF56-6258-23CHF-2016>	Guys who want to order shirts for o week!!

<COSEM:18CF56-6261-23CHF-2016>	JG/M/CH/22 u no need

<COSEM:18CF56-6263-23CHF-2016>	<Media omitted>

<COSEM:18CF56-6264-23CHF-2016>	tinyurl.com/thousethebest FILL IN HERE IF YALL WANT THE SHIRTS OK

<COSEM:18CF56-6265-23CHF-2016>	under senior shirt

<COSEM:18CF56-6266-23CHF-2016>	and singlet etc

<COSEM:18CF56-6267-23CHF-2016>	GUYS OK U KNOW WHAT

<COSEM:18CF56-6268-23CHF-2016>	PM ME

<COSEM:18CF56-6270-23CHF-2016>	so easier for me to collect money etc

<COSEM:18CF56-6272-23CHF-2016>	{{NAME+NAME}}

<COSEM:18CF56-6280-23CHF-2016>	ok friends

<COSEM:18CF56-6289-23CHF-2016>	t-35 days to o week HAHAHA

<COSEM:18CF56-6290-23CHF-2016>	SORRY GUYS

<COSEM:18CF56-6291-24CHM-2016>	yeah its intense AF

<COSEM:18CF56-6292-23CHF-2016>	kids YALL PM ALSO!!

<COSEM:18CF56-6295-25CHM-2016>	morning JG/M/CH/22!

<COSEM:18CF56-6298-24MAF-2016>	morning errbody i feel {{NAME}}

<COSEM:18CF56-6299-24MAF-2016>	STAY STRONK 💚💚💚

<COSEM:18CF56-6307-25CHM-2016>	It'll be fun

<COSEM:18CF56-6309-22CHF-2016>	HAHAHAHAH omg YW/F/CH/22an

<COSEM:18CF56-6310-22CHF-2016>	You want sleep on hard floor ah

<COSEM:18CF56-6311-22CHF-2016>	Call dibs on the bed!!

<COSEM:18CF56-6312-22CHF-2016>	No bed leh

<COSEM:18CF56-6313-22CHF-2016>	We sleeping in sports hall

<COSEM:18CF56-6314-22CHF-2016>	ohmygoodness GOODLUCK

<COSEM:18CF56-6316-25CHM-2016>	HAHA

<COSEM:18CF56-6323-25CHM-2016>	No sleeping bag will freeze one YW/F/CH/22

<COSEM:18CF56-6324-25CHM-2016>	At night they will blast air con

<COSEM:18CF56-6325-22CHF-2016>	Come find me hahhahaha

<COSEM:18CF56-6326-25CHM-2016>	Find someone bring for you?

<COSEM:18CF56-6331-22CHF-2016>	Hahahha ya lor not even SE/M/CH/24e house sian

<COSEM:18CF56-6333-23CHF-2016>	Actually I going school

<COSEM:18CF56-6335-23CHF-2016>	But then I need my sleeping bag this week

<COSEM:18CF56-6336-23CHF-2016>	High five JW/M/CH/23

<COSEM:18CF56-6348-23CHF-2016>	{{NAME}}/M/CH/22

<COSEM:18CF56-6349-23CHF-2016>	GONNA HAVE IT LATER

<COSEM:18CF56-6350-23CHF-2016>	🌚🌚🌚

<COSEM:18CF56-6353-23CHF-2016>	Take 96 from interchange right

<COSEM:18CF56-6354-23CHF-2016>	I know got the cross the road bus but I don't remember

<COSEM:18CF56-6360-23CHF-2016>	Idk eh hahaha if anything change to ISB 😂

<COSEM:18CF56-6371-23CHF-2016>	Where got fierce I said friends

<COSEM:18CF56-6373-23CHF-2016>	People going Queensway where y'all at

<COSEM:18CF56-6374-25CHM-2016>	QUEENSTOWN

<COSEM:18CF56-6375-23CHF-2016>	I AM ALMOST THERE

<COSEM:18CF56-6376-23CHF-2016>	3 more stops

<COSEM:18CF56-6378-23CHF-2016>	ER/M/CH/22 r u coming!! We can wait for you

<COSEM:18CF56-6379-23CHF-2016>	At some where where there is good

<COSEM:18CF56-6380-23CHF-2016>	HAHAH

<COSEM:18CF56-6384-25CHM-2016>	WTFFF FASTER GUYS

<COSEM:18CF56-6386-23CHF-2016>	Ohhh

<COSEM:18CF56-6387-23CHF-2016>	{{NAME}}

<COSEM:18CF56-6391-23CHF-2016>	You're not gonna make it ER/M/CH/22

<COSEM:18CF56-6392-23CHF-2016>	HAHAHAHHA

<COSEM:18CF56-6395-23CHF-2016>	omg

<COSEM:18CF56-6396-23CHF-2016>	No HAHA

<COSEM:18CF56-6398-23CHF-2016>	some of us need go back school

<COSEM:18CF56-6400-23CHF-2016>	But the other some can watch

<COSEM:18CF56-6403-23CHF-2016>	💚💚

<COSEM:18CF56-6437-23CHF-2016>	HAHAHAHA

<COSEM:18CF56-6440-23CHF-2016>	I cryed

<COSEM:18CF56-6448-23CHF-2016>	bump

<COSEM:18CF56-6449-23CHF-2016>	GREEN IS OUR BLOOD

<COSEM:18CF56-6450-23CHF-2016>	But need to draw blood and check for iron count etc

<COSEM:18CF56-6451-23CHF-2016>	A lot of bullshit

<COSEM:18CF56-6452-23CHF-2016>	I legit cried

<COSEM:18CF56-6453-23CHF-2016>	ANYWAY kids TEXT ME OK FOR THE SHIRTS

<COSEM:18CF56-6456-23CHF-2016>	Omg

<COSEM:18CF56-6457-23CHF-2016>	Later go {{ORGANIZATION}} and buy food!!

<COSEM:18CF56-6458-23CHF-2016>	Some bread

<COSEM:18CF56-6459-23CHF-2016>	but they will give {{NAME}} after

<COSEM:18CF56-6464-23CHF-2016>	🌚 XK

<COSEM:18CF56-6465-23CHF-2016>	is it bcos u do blood test in army alr

<COSEM:18CF56-6484-25CHM-2016>	{{NAME}} can movie in afternoon?

<COSEM:18CF56-6485-25CHM-2016>	I'm free in afternoon

<COSEM:18CF56-6486-25CHM-2016>	Can come find {{NAME}}

<COSEM:18CF56-6549-23CHF-2016>	Got pee test also

<COSEM:18CF56-6555-23CHF-2016>	Eye test

<COSEM:18CF56-6563-25CHM-2016>	yall come first then we eat!

<COSEM:18CF56-6565-23CHF-2016>	Queensway!

<COSEM:18CF56-6566-23CHF-2016>	Second floor

<COSEM:18CF56-6568-25CHM-2016>	who else coming!

<COSEM:18CF56-6572-23CHF-2016>	Yay

<COSEM:18CF56-6573-23CHF-2016>	Together? 😏

<COSEM:18CF56-6592-24CHM-2016>	有人叫你唱歌meh?!

<COSEM:18CF56-6611-24CHM-2016>	why y'all at {{ORGANIZATION}}

<COSEM:18CF56-6614-24CHM-2016>	ooooooo

<COSEM:18CF56-6616-24CHM-2016>	I just woke up fml

<COSEM:18CF56-6617-24CHM-2016>	LELELELELEL

<COSEM:18CF56-6618-23CHF-2016>	thanks wx!!

<COSEM:18CF56-6619-24CHM-2016>	are y'all going back to sch layers

<COSEM:18CF56-6620-24CHM-2016>	later?

<COSEM:18CF56-6621-23CHF-2016>	Yup

<COSEM:18CF56-6623-24CHM-2016>	home

<COSEM:18CF56-6624-23CHF-2016>	Some shop

<COSEM:18CF56-6625-24CHM-2016>	HAHAHAHA

<COSEM:18CF56-6626-23CHF-2016>	HAHA

<COSEM:18CF56-6627-23CHF-2016>	near atm

<COSEM:18CF56-6629-25CHM-2016>	whrr u

<COSEM:18CF56-6631-25CHM-2016>	we near the atm

<COSEM:18CF56-6633-25CHM-2016>	find alternativesports

<COSEM:18CF56-6634-25CHM-2016>	near converse

<COSEM:18CF56-6635-24CHM-2016>	what time y'all gonna stay there until

<COSEM:18CF56-6637-24CHM-2016>	ahhhhhh

<COSEM:18CF56-6638-24CHM-2016>	I meet y'all in {{NAME}}?

<COSEM:18CF56-6639-24CHM-2016>	Xiao lazy go HAHA

<COSEM:18CF56-6640-24CHM-2016>	like now I go also no time shop

<COSEM:18CF56-6645-24CHM-2016>	walao JL/F/CH/23

<COSEM:18CF56-6646-24CHM-2016>	{{NAME}}

<COSEM:18CF56-6650-24CHM-2016>	{{NAME}}

<COSEM:18CF56-6651-24CHM-2016>	jk

<COSEM:18CF56-6652-24CHM-2016>	{{NAME}}

<COSEM:18CF56-6655-24CHM-2016>	HAHAHAHAHA

<COSEM:18CF56-6656-24CHM-2016>	wx wtf

<COSEM:18CF56-6663-24CHM-2016>	should be okay lah!

<COSEM:18CF56-6685-24CHM-2016>	lol JW/M/CH/23 and JG/M/CH/22 y'all two Zi high

<COSEM:18CF56-6686-24CHM-2016>	everyone else ignoring y'all {{NAME}}

<COSEM:18CF56-6691-24CHM-2016>	dafuq JG/M/CH/22 你自闭？

<COSEM:18CF56-6702-23CHF-2016>	<Media omitted>

<COSEM:18CF56-6719-24CHM-2016>	guise dinner?

<COSEM:18CF56-6722-24CHM-2016>	I got no dinner at home

<COSEM:18CF56-6723-23CHF-2016>	Judgmental*

<COSEM:18CF56-6726-23CHF-2016>	I don't know eh

<COSEM:18CF56-6736-24CHM-2016>	{{NAME}}

<COSEM:18CF56-6737-24CHM-2016>	OMG EAST SIDE

<COSEM:18CF56-6739-24CHM-2016>	COME FIND ME

<COSEM:18CF56-6740-24MAF-2016>	EUNIECE BOJIO

<COSEM:18CF56-6742-24CHM-2016>	{{NAME}}

<COSEM:18CF56-6743-24MAF-2016>	sorry *ET/F/CH/22

<COSEM:18CF56-6746-24CHM-2016>	RUDE

<COSEM:18CF56-6749-24CHM-2016>	YA Y'all COME GEYLANG SERAI

<COSEM:18CF56-6750-24MAF-2016>	DAS {{NAME}} AREA

<COSEM:18CF56-6751-24CHM-2016>	I TREAT RAMLY

<COSEM:18CF56-6753-24MAF-2016>	WHAT TIME

<COSEM:18CF56-6757-24CHM-2016>	Doesn't apply to you

<COSEM:18CF56-6758-24CHM-2016>	Cuz you coming HAHAHHA

<COSEM:18CF56-6761-23CHF-2016>	When when

<COSEM:18CF56-6762-23CHF-2016>	What time

<COSEM:18CF56-6765-24MAF-2016>	<Media omitted>

<COSEM:18CF56-6768-24CHM-2016>	You convince them come {{NAME}}

<COSEM:18CF56-6769-24CHM-2016>	{{NAME}}

<COSEM:18CF56-6770-24CHM-2016>	There so much food sia so exciting

<COSEM:18CF56-6775-24CHM-2016>	Wow you know econs terms????

<COSEM:18CF56-6777-24CHM-2016>	I tot your gp E

<COSEM:18CF56-6780-24CHM-2016>	#Quitai

<COSEM:18CF56-6789-24MAF-2016>	What is aiqing eh

<COSEM:18CF56-6797-24CHM-2016>	{{NAME}}

<COSEM:18CF56-6806-24CHM-2016>	I think is we mute you?!

<COSEM:18CF56-6808-24CHM-2016>	You fucking noisy

<COSEM:18CF56-6817-24CHM-2016>	BT/M/CH/23 you really damn neurotic

<COSEM:18CF56-6818-24CHM-2016>	Can you respect girls and don't ride here ride there

<COSEM:18CF56-6819-24CHM-2016>	#feminism

<COSEM:18CF56-6834-24CHM-2016>	I can imagine him HA HA HA-ing in public

<COSEM:18CF56-6835-24CHM-2016>	and getting judged

<COSEM:18CF56-6837-24CHM-2016>	OPEN {{NAME}}

<COSEM:18CF56-6838-24CHM-2016>	WHOS UP

<COSEM:18CF56-6841-24CHM-2016>	<Media omitted>

<COSEM:18CF56-6844-25CHM-2016>	Gooooo

<COSEM:18CF56-6847-24CHM-2016>	LAI LAI

<COSEM:18CF56-6849-24CHM-2016>	Spell it backwards I'll show ya

<COSEM:18CF56-6851-24CHM-2016>	100 LOL

<COSEM:18CF56-6854-23CHF-2016>	JG/M/CH/22 pay first is it

<COSEM:18CF56-6871-23CHF-2016>	Leaving alr

<COSEM:18CF56-6872-25CHM-2016>	JL/F/CH/23 I wanna buy

<COSEM:18CF56-6879-23CHF-2016>	WOW JG/M/CH/22 UPZ

<COSEM:18CF56-6880-23CHF-2016>	hahaha

<COSEM:18CF56-6881-25CHM-2016>	WEW

<COSEM:18CF56-6886-24CHM-2016>	hi {{NAME}}

<COSEM:18CF56-6888-24CHM-2016>	<Media omitted>

<COSEM:18CF56-6895-23CHF-2016>	WOW

<COSEM:18CF56-6897-23CHF-2016>	JG/M/CH/22 U damn free

<COSEM:18CF56-6906-23CHF-2016>	What thing

<COSEM:18CF56-6910-23CHF-2016>	Like you want order shirt for {{ORGANIZATION}}?

<COSEM:18CF56-6911-23CHF-2016>	TWO HOURS LEFT TO MAKE ORDERS GUYS

<COSEM:18CF56-6912-24CHM-2016>	idm

<COSEM:18CF56-6921-24CHM-2016>	LOL

<COSEM:18CF56-6922-24CHM-2016>	your don't laugh

<COSEM:18CF56-6923-23CHF-2016>	HAHAHA

<COSEM:18CF56-6925-23CHF-2016>	Okay no more

<COSEM:18CF56-6928-24CHM-2016>	no

<COSEM:18CF56-6929-24CHM-2016>	like brunch Kkm

<COSEM:18CF56-6930-24CHM-2016>	then afternn movie

<COSEM:18CF56-6933-24CHM-2016>	you still in camp ah

<COSEM:18CF56-6934-24CHM-2016>	or no need

<COSEM:18CF56-6937-24CHM-2016>	

<COSEM:18CF56-6942-24CHM-2016>	SW/F/CH/22

