<COSEM:17CF09-1430-20INF-2016>	Ok I'll see the video upon reaching home

<COSEM:17CF09-1431-20ICF-2016>	Thxxxx :-)))

<COSEM:17CF09-1432-20INF-2016>	Dried flowers r the best for card making & scrapbooking. I used to use dried flowers for my teachers day cards!

<COSEM:17CF09-1433-20ICF-2016>	Hey guys

<COSEM:17CF09-1434-20ICF-2016>	{{NAME}} apparently joined NUS's {{ORGANIZATION}}

<COSEM:17CF09-1435-20INF-2016>	I'm shitting

<COSEM:17CF09-1436-20ICF-2016>	So you know which religion you gotta pretend to be a part of now

<COSEM:17CF09-1437-20INF-2016>	HAHAHAHA

<COSEM:17CF09-1438-20INF-2016>	TIME TO SEE HIM AROUND NUS .......

<COSEM:17CF09-1439-20INF-2016>	YAA

<COSEM:17CF09-1440-20ICF-2016>	HAHAAHHAA

<COSEM:17CF09-1441-20INF-2016>	Unless he falls in love with {{NAME}} like everymale on this earth

<COSEM:17CF09-1442-20INF-2016>	What other things did he apply for

<COSEM:17CF09-1443-20ICF-2016>	Or {{NAME}} cause she is in it too

<COSEM:17CF09-1444-20ICF-2016>	Idk eh! Gen told me and she only knows cos sheis in there too

<COSEM:17CF09-1445-20ICF-2016>	Maybe she'll one day talk to him and find out!

<COSEM:17CF09-1446-20INF-2016>	Haha yea D/F/IN/20 Jaime told me he didn't apply for Tembusu

<COSEM:17CF09-1447-20INF-2016>	I think she was trying to convince him too

<COSEM:17CF09-1448-20INF-2016>	IT'S BACK TO THE {{NAME}} DAYS EXCEPT... I'M COOL NOW ... or am I ??

<COSEM:17CF09-1449-20INF-2016>	{{NAME}}

<COSEM:17CF09-1450-20ICF-2016>	Or maybe you were always kool

<COSEM:17CF09-1451-20INF-2016>	That's true

<COSEM:17CF09-1452-20INF-2016>	Love it

<COSEM:17CF09-1453-20ICF-2016>	Hahahaha

<COSEM:17CF09-1454-20ICF-2016>	oh ya this Saffron discussion is already overbut

<COSEM:17CF09-1455-20ICF-2016>	Do yall know if she's still with {{NAME}}

<COSEM:17CF09-1456-20CHF-2016>	LOOOOOOLLLLLLLLLLLLL

<COSEM:17CF09-1457-20CHF-2016>	YAH WHO KNOWS

<COSEM:17CF09-1458-20CHF-2016>	who has the scoop

<COSEM:17CF09-1459-20INF-2016>	🍨

<COSEM:17CF09-1460-20CHF-2016>	🍵

<COSEM:17CF09-1461-20ICF-2016>	Poop scoop ma loop

<COSEM:17CF09-1462-20ICF-2016>	I stalked {{NAME}} a bit just now

<COSEM:17CF09-1463-20ICF-2016>	Why am I not surprised that he shared this article

<COSEM:17CF09-1464-20ICF-2016>	<‎image omitted>

<COSEM:17CF09-1465-20CHM-2016>	I think i saw {{NAME}} at an {{ORGANIZATION}} rehearsal as a dancer btw

<COSEM:17CF09-1466-20CHM-2016>	Lol

<COSEM:17CF09-1467-20CHM-2016>	I am so done w this bigot

<COSEM:17CF09-1468-20ICF-2016>	HAHAHAH

<COSEM:17CF09-1469-20CHF-2016>	Wow .... They're relationship goals la like that they fit each other

<COSEM:17CF09-1470-20CHF-2016>	ALSO!!!! WAT time we meeting Tuesday???

<COSEM:17CF09-1471-20CHM-2016>	Hmmm im not sure what time i bookout but yallcan meet first and then I join yall as soon as i can?????

<COSEM:17CF09-1472-20INF-2016>	Haha my supervisor almost wanted me to share her story on our company page

<COSEM:17CF09-1473-20CHM-2016>	Meet somewhere convenient leh pls

<COSEM:17CF09-1474-20CHM-2016>	Like city hall or {{NAME+NAME}}

<COSEM:17CF09-1475-20ICF-2016>	Cans :-)

<COSEM:17CF09-1476-20ICF-2016>	<‎image omitted>

<COSEM:17CF09-1477-20ICF-2016>	They seriously used a white ass blonde ass woman for this video that's entirely in MANDARIN for this local campaign

<COSEM:17CF09-1478-20ICF-2016>	Fuck this country :-))))

<COSEM:17CF09-1479-20INF-2016>	{{NAME}}

<COSEM:17CF09-1480-20INF-2016>	Ok yea! Dinner yums

<COSEM:17CF09-1481-20ICF-2016>	Who even thought this was a good idea

<COSEM:17CF09-1482-20CHF-2016>	But .... why ... Why ... WHY

<COSEM:17CF09-1483-20CHF-2016>	WHATS THE

<COSEM:17CF09-1484-20CHF-2016>	RATIONALE

<COSEM:17CF09-1485-20CHF-2016>	She's white passing

<COSEM:17CF09-1486-20ICF-2016>	DONT FUCKING KNOW but there's another fine example for that thing I'm gonna write one day eventually

<COSEM:17CF09-1487-20CHF-2016>	BOY U BOUT TO DO IT

<COSEM:17CF09-1488-20CHF-2016>	Nice I wanna see

<COSEM:17CF09-1489-20CHF-2016>	The other languages

<COSEM:17CF09-1490-20CHF-2016>	Wait

<COSEM:17CF09-1491-20CHF-2016>	They probably won't reanimate the entire video

<COSEM:17CF09-1492-20CHF-2016>	So it will be a white woman for all the languages right surely

<COSEM:17CF09-1493-20ICF-2016>	Only got Mandarin!

<COSEM:17CF09-1494-20ICF-2016>	Cos it's like a call recording I think

<COSEM:17CF09-1495-20CHF-2016>	AH

<COSEM:17CF09-1496-20ICF-2016>	Which is weirder cos they made a conscious decision to make the person in an actual call white

<COSEM:17CF09-1497-20CHF-2016>	oh cause it's a Chinese scam

<COSEM:17CF09-1498-20CHF-2016>	Hey how can Chinese have privilege when we'rethe only ones targeted by this scam .......

<COSEM:17CF09-1499-20CHF-2016>	LMAO

<COSEM:17CF09-1500-20CHF-2016>	But that really is strange

<COSEM:17CF09-1501-20INF-2016>	LOL ... Did {{ORGANIZATION}} use a royalty free image or something

<COSEM:17CF09-1502-20ICF-2016>	Nope it's all animated!

<COSEM:17CF09-1503-20ICF-2016>	Someone animated every frame of this whitey consciously

<COSEM:17CF09-1504-20INF-2016>	What the helllllll

<COSEM:17CF09-1505-20ICF-2016>	they also have a youtube channel and in the thumbnails can also see that everyone is lightskint and occasionally Aryan looking

<COSEM:17CF09-1506-20INF-2016>	This makes no sense

<COSEM:17CF09-1507-20INF-2016>	Did anyone even bother to point it out to them

<COSEM:17CF09-1508-20ICF-2016>	"Ya in the comments there were quite a few ""blonde?"" and ""why blonde?"" hahah"

<COSEM:17CF09-1509-20ICF-2016>	So at least not everyone sucks

<COSEM:17CF09-1510-20INF-2016>	Blonde hair blue eyes ... Wwwwwwwwwwwhhy

<COSEM:17CF09-1511-20ICF-2016>	Cause it's beautiful

<COSEM:17CF09-1512-20ICF-2016>	:-)

<COSEM:17CF09-1513-20CHF-2016>	FFFEK

<COSEM:17CF09-1514-20CHF-2016>	is the animation company credited anywhere

<COSEM:17CF09-1515-20INF-2016>	Wow I wish I could have blonde hair blue eyes2

<COSEM:17CF09-1516-20CHF-2016>	Maybe they outsourced it to a white ass company and got no board conceptualisation meeting

<COSEM:17CF09-1517-20ICF-2016>	Maybe right at the end? It wasn't credited inthe FB post

<COSEM:17CF09-1518-20ICF-2016>	I didn't wanna wait for it to buffer/watch itto the end HAHAHAH so I got no idea

<COSEM:17CF09-1519-20CHF-2016>	Next on the Internet watchlist: MAKE {{ORGANIZATION}} TAKETHE VIDEO DOWN AND APOLOGIES

<COSEM:17CF09-1520-20ICF-2016>	<‎image omitted>

<COSEM:17CF09-1521-20INF-2016>	Sign me up for tinder now

<COSEM:17CF09-1522-20INF-2016>	HAHAHA

<COSEM:17CF09-1523-20CHF-2016>	Dat bio

<COSEM:17CF09-1524-20ICF-2016>	HAHAHAA

<COSEM:17CF09-1525-20INF-2016>	Give a superlike

<COSEM:17CF09-1526-20CHF-2016>	HEY SWIPE RIGHT AND SEE IF GOT MATCH

<COSEM:17CF09-1527-20ICF-2016>	HAHAHHA too late!!! I did not dare to

<COSEM:17CF09-1528-20CHF-2016>	Wah ... He is really good luking

<COSEM:17CF09-1529-20CHF-2016>	8 KM AWAY ONLY

<COSEM:17CF09-1530-20CHF-2016>	SIA LA

<COSEM:17CF09-1531-20ICF-2016>	The other pics were even nicer

<COSEM:17CF09-1532-20CHF-2016>	*puts on my sports shoes*

<COSEM:17CF09-1533-20ICF-2016>	But pretty sure he's still with his bad eyeliner gf

<COSEM:17CF09-1534-20ICF-2016>	HAHHAAHH pls

<COSEM:17CF09-1535-20CHF-2016>	{{NAME}}

<COSEM:17CF09-1536-20ICF-2016>	Maybe they're polyamorous

<COSEM:17CF09-1537-20ICF-2016>	Or have an open relationship

<COSEM:17CF09-1538-20CHF-2016>	HMMMMM

<COSEM:17CF09-1539-20CHF-2016>	ok gots to .... Get on FB suddenly

<COSEM:17CF09-1540-20ICF-2016>	Hahahah

<COSEM:17CF09-1541-20INF-2016>	Daaamn

<COSEM:17CF09-1542-20INF-2016>	Yeah he is good lookin

<COSEM:17CF09-1543-20CHM-2016>	Okay scrolled to the end halfway

<COSEM:17CF09-1544-20CHM-2016>	Cos didnt have the patience for words

<COSEM:17CF09-1545-20CHM-2016>	But yes i didnt add Francis to the group chat

<COSEM:17CF09-1546-20CHM-2016>	Cos i hate him

<COSEM:17CF09-1547-20CHM-2016>	Im the evil one hor

<COSEM:17CF09-1548-20CHM-2016>	Oh yeah apparently {{NAME}}flippedtable andthen Julian was gossiping about it

<COSEM:17CF09-1549-20CHM-2016>	But didnt really more info then that cos

<COSEM:17CF09-1550-20CHM-2016>	Thats also when {{NAME}} and I severed ties

<COSEM:17CF09-1551-20CHM-2016>	Okay lemme slowly read the rest of the conversation

<COSEM:17CF09-1552-20CHM-2016>	The conversation started with Blonde Mandarin-speaking girl

<COSEM:17CF09-1553-20CHM-2016>	How i spent my last 15 minutes

<COSEM:17CF09-1554-20INF-2016>	AHHAHAHAHHA {{NAME}} flipped the table while {{NAME}} flipped the classroom

<COSEM:17CF09-1555-20INF-2016>	AAAHAHAHHABAGGAGAG to great way to spend 15 mins

<COSEM:17CF09-1556-20CHM-2016>	{{NAME}} flipped classroom learning

<COSEM:17CF09-1557-20CHM-2016>	Did it ever become a thing

<COSEM:17CF09-1558-20CHM-2016>	Also

<COSEM:17CF09-1559-20CHM-2016>	Happy SAF day everyone!! 🌲🌳🌴🌱🌿🍃

<COSEM:17CF09-1560-20CHM-2016>	There's no emoji representation for soldiers

<COSEM:17CF09-1561-20INF-2016>	Happy SAF day!! Have a SAFe day too!!

<COSEM:17CF09-1562-20INF-2016>	💂🏽

<COSEM:17CF09-1563-20CHM-2016>	Only got the white british kind

<COSEM:17CF09-1564-20INF-2016>	Ya flipped classroom is a thing! They have {{ORGANIZATION}} too

<COSEM:17CF09-1565-20INF-2016>	🐢

<COSEM:17CF09-1566-20INF-2016>	Green & armoured

<COSEM:17CF09-1567-20CHM-2016>	Lol

<COSEM:17CF09-1568-20CHM-2016>	I where got armour

<COSEM:17CF09-1569-20CHM-2016>	Infantry just walk

<COSEM:17CF09-1570-20CHM-2016>	🚶

<COSEM:17CF09-1571-20INF-2016>	Wah really ah? {{NAME}} I also want join

<COSEM:17CF09-1572-20INF-2016>	Free money

<COSEM:17CF09-1573-20CHM-2016>	Pls

<COSEM:17CF09-1574-20ICF-2016>	Happy SAF day 😬😬😬

<COSEM:17CF09-1575-20INF-2016>	#NAME?

<COSEM:17CF09-1576-20INF-2016>	F C/M/CH/20 I love you

<COSEM:17CF09-1577-20CHM-2016>	*Climaxing at pinto's diaphragms*

<COSEM:17CF09-1578-20CHM-2016>	Hahahaha i dont know why i didnt do better forsummary writing

<COSEM:17CF09-1579-20INF-2016>	^me

<COSEM:17CF09-1580-20CHM-2016>	Anyways super excited for pre-Hari Raya meet-up!!

<COSEM:17CF09-1581-20INF-2016>	{{NAME}}

<COSEM:17CF09-1582-20ICF-2016>	Yeps me too 😊

<COSEM:17CF09-1583-20ICF-2016>	<‎image omitted>

<COSEM:17CF09-1584-20ICF-2016>	Came across {{NAME}}'s page and I'm kinda glad her parody was bad cos the fuck kind of post is this

<COSEM:17CF09-1585-20CHM-2016>	Who is {{NAME}}

<COSEM:17CF09-1586-20ICF-2016>	{{NAME}}! The one who did the {{NAME}} parody

<COSEM:17CF09-1587-20CHM-2016>	Lmaooooooooo

<COSEM:17CF09-1588-20CHM-2016>	#goals

<COSEM:17CF09-1589-20ICF-2016>	Woah I just realized that she didn't like share someone else's Twitter screencap and that she wrote it herself

<COSEM:17CF09-1590-20CHM-2016>	.........

<COSEM:17CF09-1591-20CHM-2016>	Yeah....................

<COSEM:17CF09-1592-20ICF-2016>	Great....

<COSEM:17CF09-1593-20CHF-2016>	Holy fuken shit wow .................

<COSEM:17CF09-1594-20CHF-2016>	Drag her publicly J/F/IC/20

<COSEM:17CF09-1595-20ICF-2016>	HAHAHAHAH

<COSEM:17CF09-1596-20CHF-2016>	Singapore sia

<COSEM:17CF09-1597-20ICF-2016>	This just gives me even less faith in SG content producers

<COSEM:17CF09-1598-20CHF-2016>	WALAU Internet personalities sure like that one it seems

<COSEM:17CF09-1599-20ICF-2016>	But in more heartening news

<COSEM:17CF09-1600-20CHF-2016>	Not that I had faith to begin with

<COSEM:17CF09-1601-20CHF-2016>	But both bad content and shitty personalities... Incredible

<COSEM:17CF09-1602-20ICF-2016>	{{NAME}} shared a post of something that wasquite pro-choice!

<COSEM:17CF09-1603-20ICF-2016>	He grown

<COSEM:17CF09-1604-20ICF-2016>	Ya I know right lmaoooo

<COSEM:17CF09-1605-20INF-2016>	The cycle of shit content continues...

<COSEM:17CF09-1606-20CHF-2016>	{{ORGANIZATION}} CHARACTER DEVELOPMENT

<COSEM:17CF09-1607-20INF-2016>	Noiice

<COSEM:17CF09-1608-20ICF-2016>	So I'm at my cousin's wedding and

<COSEM:17CF09-1609-20ICF-2016>	Unfortunately I don't know anything but thereis a bit where my dad was throwing the coins? At the foot of the HDB block

<COSEM:17CF09-1610-20ICF-2016>	And like there were a lot of onlookers cos drums and stuff

<COSEM:17CF09-1611-20ICF-2016>	And some of those Chinese uncles were trying to take our coins lmaooooo

<COSEM:17CF09-1612-20ICF-2016>	Is that even... allowed

<COSEM:17CF09-1613-20ICF-2016>	And even if it is why do random uncles wanna take 50 cents from me as an onlooker

<COSEM:17CF09-1614-20ICF-2016>	Hahhahhaha

<COSEM:17CF09-1615-20CHM-2016>	Did u dad misaim when he was trying to throw the coins into a wishing well

<COSEM:17CF09-1616-20CHM-2016>	Or was it meant to be thrown on the floor

<COSEM:17CF09-1617-20ICF-2016>	Ya you supposed to throw it up and then it falls on the floor

<COSEM:17CF09-1618-20ICF-2016>	Like scattered around and then my family wouldbe picking it up

<COSEM:17CF09-1619-20ICF-2016>	Then uncles think they can also take

<COSEM:17CF09-1620-20ICF-2016>	But I mean idk anything HAHAHHA

<COSEM:17CF09-1621-20CHM-2016>	Uncles as in who r part of the celebration

<COSEM:17CF09-1622-20CHM-2016>	Or just passerbys

<COSEM:17CF09-1623-20ICF-2016>	No!!! Like random people who live in the sameblock!!! Or nearby blocks!

<COSEM:17CF09-1624-20ICF-2016>	{{NAME}} literally just passing by

<COSEM:17CF09-1625-20CHM-2016>	What.....

<COSEM:17CF09-1626-20ICF-2016>	Uncles got no chill...

<COSEM:17CF09-1627-20INF-2016>	HAHAHA 😂😂

<COSEM:17CF09-1628-20INF-2016>	Wah this is the funniest tradition I've ever heard {{NAME}}

<COSEM:17CF09-1629-20CHM-2016>	Fuckkkk

<COSEM:17CF09-1630-20CHF-2016>	??????

<COSEM:17CF09-1631-20CHM-2016>	Cos performers are given this small blue circle to mark themselves as performers for security purposes

<COSEM:17CF09-1632-20CHM-2016>	And some people

<COSEM:17CF09-1633-20CHM-2016>	Put it on their forehead

<COSEM:17CF09-1634-20CHF-2016>	oh

<COSEM:17CF09-1635-20CHM-2016>	Like a bindi

<COSEM:17CF09-1636-20CHM-2016>	Wtf?????

<COSEM:17CF09-1637-20CHF-2016>	Dam

<COSEM:17CF09-1638-20CHM-2016>	And they walk around like its cool and statement-making or something

<COSEM:17CF09-1639-20INF-2016>	AHH J/F/IC/20 punjabi wedding right

<COSEM:17CF09-1640-20ICF-2016>	Ask them to DIE

<COSEM:17CF09-1641-20ICF-2016>	HAHAHAHA ya!

<COSEM:17CF09-1642-20ICF-2016>	:-)

<COSEM:17CF09-1643-20INF-2016>	And also @C/M/CH/20 WOT

<COSEM:17CF09-1644-20CHM-2016>	I want to die.......

<COSEM:17CF09-1645-20INF-2016>	YA HAHAHAHA its kinda weird that they would dothat lol

<COSEM:17CF09-1646-20ICF-2016>	But not surprising

<COSEM:17CF09-1647-20ICF-2016>	"That kind of obvious ""funny"" opportunity"

<COSEM:17CF09-1648-20INF-2016>	But I suppose it's like sharing out the happiness of the wedding ...................

<COSEM:17CF09-1649-20INF-2016>	Ya like that's the Bharat like when they depart from the house right

<COSEM:17CF09-1650-20ICF-2016>	Hahaha ya maybe they were caught up in the happiness

<COSEM:17CF09-1651-20INF-2016>	With the cool dhol drums and all

<COSEM:17CF09-1652-20INF-2016>	HAHAHAHAHHA

<COSEM:17CF09-1653-20ICF-2016>	The India

<COSEM:17CF09-1654-20ICF-2016>	yah :-)

<COSEM:17CF09-1655-20INF-2016>	Happiness of a wedding they not even involvedin {{NAME}}

<COSEM:17CF09-1656-20ICF-2016>	Happiness of 10 to 50 cents

<COSEM:17CF09-1657-20INF-2016>	Eh sometimes got one dollar leh

<COSEM:17CF09-1658-20INF-2016>	Must pick it up fast

<COSEM:17CF09-1659-20INF-2016>	It's a struggle between picking up and coin yourself or getting your kid Cousin or something to do it for u

<COSEM:17CF09-1660-20ICF-2016>	Wah wah

<COSEM:17CF09-1661-20ICF-2016>	HHAHAHA ya!!!

<COSEM:17CF09-1662-20ICF-2016>	My niece and nephew swooping in

<COSEM:17CF09-1663-20INF-2016>	💯💯

<COSEM:17CF09-1664-20CHM-2016>	<‎image omitted>

<COSEM:17CF09-1665-20CHM-2016>	<‎image omitted>

<COSEM:17CF09-1666-20CHM-2016>	My scarring experience at sunday morning church service.

<COSEM:17CF09-1667-20INF-2016>	Awwww

<COSEM:17CF09-1668-20CHM-2016>	I rly want to die leh

<COSEM:17CF09-1669-20INF-2016>	Ok reading that news headline has broken my morning happiness

<COSEM:17CF09-1670-20INF-2016>	#Beefs to pick with your religious constitution

<COSEM:17CF09-1671-20CHM-2016>	I have so many

<COSEM:17CF09-1672-20CHM-2016>	Ugh just so angry now

<COSEM:17CF09-1673-20CHF-2016>	WTF IS GOING ON HOW CAN TGE STRAITS TIMES PUBLISH SUCH SHIT

<COSEM:17CF09-1674-20CHF-2016>	ALSO YAAH UUUUHHH WAT IS HAPPENING WHERE U R C/M/CH/20

<COSEM:17CF09-1675-20CHM-2016>	At {{ORGANIZATION}} methodist church

<COSEM:17CF09-1676-20CHM-2016>	OH the article is from {{ORGANIZATION}}

<COSEM:17CF09-1677-20CHF-2016>	That's not ST meh?? As in ST took the articlefrom {{ORGANIZATION}}

<COSEM:17CF09-1678-20CHM-2016>	YEAH

<COSEM:17CF09-1679-20CHM-2016>	Blame warren fernandez leh

<COSEM:17CF09-1680-20CHF-2016>	Yah how can ST choose this shit to publish WALAU whatever

<COSEM:17CF09-1681-20INF-2016>	DFFFFFFFFFFFFFFFFFFF

<COSEM:17CF09-1682-20ICF-2016>	{{NAME}}

<COSEM:17CF09-1683-20ICF-2016>	Also speaking of ST

<COSEM:17CF09-1684-20ICF-2016>	Saw this on my newsfeed

<COSEM:17CF09-1685-20ICF-2016>	<‎image omitted>

<COSEM:17CF09-1686-20ICF-2016>	And I was like eh ya they have a bit of a point... but not really that much of my sympathy.. you think Eurasians are the only group who experience that is it

<COSEM:17CF09-1687-20ICF-2016>	But then........ Opened the article and got this

<COSEM:17CF09-1688-20ICF-2016>	<‎image omitted>

<COSEM:17CF09-1689-20ICF-2016>	Yall can shut the hell up now

<COSEM:17CF09-1690-20INF-2016>	SSSSSSSSSSSSSERIOUSLY

<COSEM:17CF09-1691-20INF-2016>	"""Exotic parentage"" ""pretty and sexy girlfriends"""

<COSEM:17CF09-1692-20CHF-2016>	Ok ...... Eurasians are officially cancelled

<COSEM:17CF09-1693-20CHF-2016>	Especially Eurasian men

<COSEM:17CF09-1694-20CHF-2016>	Except my cousins

<COSEM:17CF09-1695-20INF-2016>	Only foreigners

<COSEM:17CF09-1696-20CHF-2016>	STOP LETTING WHITE PEOPLE IN AND WE'LL STOP HAVING EURASIANS AND ALSO BANK ROBBERIES

<COSEM:17CF09-1697-20CHF-2016>	aiya the straits times is really quite shit ah

<COSEM:17CF09-1698-20ICF-2016>	Let's racially profile them

<COSEM:17CF09-1699-20ICF-2016>	And lmao sorry Eurasians that Pan Asian peoplemake up most of our ads too.. so sorry...

<COSEM:17CF09-1700-20ICF-2016>	Yeah we can build a wall

<COSEM:17CF09-1701-20ICF-2016>	It'll be a Great Wall

<COSEM:17CF09-1702-20INF-2016>	Of...

<COSEM:17CF09-1703-20ICF-2016>	*{{NAME}} voice* China

<COSEM:17CF09-1704-20INF-2016>	HAHAHA

<COSEM:17CF09-1705-20CHF-2016>	TRURNOE COICE

<COSEM:17CF09-1706-20CHF-2016>	At the {{ORGANIZATION}} they played a vid and it was a Chinese boy marrying an Indian girl and when they kissed everyone whooped

<COSEM:17CF09-1707-20CHF-2016>	They met cause they can see into each other'shouses from their own houses

<COSEM:17CF09-1708-20ICF-2016>	Wow I live for Indian girls being LOVED

<COSEM:17CF09-1709-20CHF-2016>	Yah then they had Chindian children

<COSEM:17CF09-1710-20CHF-2016>	{{NAME}}*

<COSEM:17CF09-1711-20INF-2016>	Wah that's sweet..like {{NAME}} in the youbelong with me music video where she communicated through the window with charts of words

<COSEM:17CF09-1712-20CHF-2016>	Absolutely not

<COSEM:17CF09-1713-20CHF-2016>	That's white culture

<COSEM:17CF09-1714-20CHF-2016>	We don't do that here

<COSEM:17CF09-1715-20INF-2016>	Oh...so twas love at first sight through the window?

<COSEM:17CF09-1716-20CHF-2016>	AIYA can't remember whether window or door

<COSEM:17CF09-1717-20INF-2016>	AHahahha yes that's a swift reply against {{NAME}}

<COSEM:17CF09-1718-20INF-2016>	HAHAHAH

<COSEM:17CF09-1719-20INF-2016>	A/F/CH/20

<COSEM:17CF09-1720-20CHM-2016>	Yeah i thought that was a nice touch in the {{ORGANIZATION}} clip

<COSEM:17CF09-1721-20CHM-2016>	And also that an Indian family were like the main characters for the {{ORGANIZATION}} show

<COSEM:17CF09-1722-20INF-2016>	AHHHHHHHHHAHAHH

<COSEM:17CF09-1723-20INF-2016>	YEAH MAN! Love it

<COSEM:17CF09-1724-20CHM-2016>	I dont know the word to describe it

<COSEM:17CF09-1725-20CHM-2016>	Is it protagonists??

<COSEM:17CF09-1726-20CHM-2016>	But its not a story right

<COSEM:17CF09-1727-20INF-2016>	YEPPS

<COSEM:17CF09-1728-20INF-2016>	But that sounds cool

<COSEM:17CF09-1729-20CHM-2016>	Yeah!!!!

<COSEM:17CF09-1730-20CHF-2016>	Yah not protagonists but like they have this skit of a grandfather telling his children the story and ya they were Indian :-)

<COSEM:17CF09-1731-20CHM-2016>	Yeah so that was nice!!!

<COSEM:17CF09-1732-20CHF-2016>	And this year focused a lot on people with special needs also

<COSEM:17CF09-1733-20CHM-2016>	Yeah but then i hated that their idea of inclusive

<COSEM:17CF09-1734-20CHM-2016>	Was basically just getting people w special needs up on the stage

<COSEM:17CF09-1735-20CHM-2016>	And they didnt actually perform

<COSEM:17CF09-1736-20CHM-2016>	They were just there

<COSEM:17CF09-1737-20INF-2016>	Oooh serious

<COSEM:17CF09-1738-20CHM-2016>	They did do sign language for count on me singapore

<COSEM:17CF09-1739-20CHM-2016>	But thats it

<COSEM:17CF09-1740-20CHF-2016>	THAT IS TRUE I thought that too but I don't know anything about how to like ... Properly highlight groups in society so I didn't know what else they would have done

<COSEM:17CF09-1741-20CHF-2016>	So I was like ok maybe my mind is being too critical

<COSEM:17CF09-1742-20CHM-2016>	My sister said she watched a performance lasttime when ppl w autism played the drums

<COSEM:17CF09-1743-20ICF-2016>	Haha wat

<COSEM:17CF09-1744-20ICF-2016>	Didn't know visibility was meant to be so literal

<COSEM:17CF09-1745-20ICF-2016>	Ya I think getting them to perform is good! Better than having them sit there haha

<COSEM:17CF09-1746-20CHF-2016>	They were singing and the ones who weren't inwheelchairs were dancing la but that's it ...... I guess

<COSEM:17CF09-1747-20INF-2016>	{{URL}}

<COSEM:17CF09-1748-20ICF-2016>	Oh ya I saw that

<COSEM:17CF09-1749-20CHF-2016>	Ok where's {{NAME}} I'll kill him with my owntwo hands and while wearing shorts

<COSEM:17CF09-1750-20ICF-2016>	I mean just the headline cause I'm not tryingto get myself angry

<COSEM:17CF09-1751-20ICF-2016>	I guess... It's less bad since it's a forum letter

<COSEM:17CF09-1752-20INF-2016>	AAAHAHHA

<COSEM:17CF09-1753-20INF-2016>	".... Side note I don't recall ever seeing anyone wearing shorts where it is ""unacceptable"" like the temple"

<COSEM:17CF09-1754-20ICF-2016>	I mean it's less likely that they are endorsing the view as opposed to just airing it out

<COSEM:17CF09-1755-20CHF-2016>	AIYA he got damn old person name maybe {{NAME+NAME}}'s friend

<COSEM:17CF09-1756-20INF-2016>	Ya he's definitely damn old

<COSEM:17CF09-1757-20INF-2016>	HAHAHAHA

<COSEM:17CF09-1758-20INF-2016>	Yeah that's what the forum is all about so gr8

<COSEM:17CF09-1759-20INF-2016>	The article about the girl who got molested:

<COSEM:17CF09-1760-20INF-2016>	Even if they wear shorts to temples

<COSEM:17CF09-1761-20INF-2016>	"""It has been confirmed that the victim changedout of her office wear into a razorback top and shorts before taking the MRT"""

<COSEM:17CF09-1762-20INF-2016>	Along those lines

<COSEM:17CF09-1763-20INF-2016>	....{{NAME}}

<COSEM:17CF09-1764-20CHF-2016>	I just want to die forever

<COSEM:17CF09-1765-20ICF-2016>	Wuuuttt

<COSEM:17CF09-1766-20INF-2016>	Omg yea lah after work ppl wanna go exercise so they change out to their exercise gear

<COSEM:17CF09-1767-20CHF-2016>	Ok I'm going to read it soon so I can just die

<COSEM:17CF09-1768-20ICF-2016>	Oh ya yesterday my auntie wore a dress to thetemple and they gave her a long skirt hahaha

<COSEM:17CF09-1769-20INF-2016>	I can't believe it...and the molester is a father-to-be sommore

<COSEM:17CF09-1770-20INF-2016>	{{NAME}}

<COSEM:17CF09-1771-20ICF-2016>	That razorback top........ it's so irresistible.............

<COSEM:17CF09-1772-20INF-2016>	Oooh

<COSEM:17CF09-1773-20INF-2016>	Much {{NAME}}-ha about {{NAME+NAME}}

<COSEM:17CF09-1774-20CHM-2016>	Eh A/F/CH/20 ytd when i was talking to u

<COSEM:17CF09-1775-20CHM-2016>	I saw C/M/CH/20 Rajoo leh

<COSEM:17CF09-1776-20CHM-2016>	Sorry did i just topic change

<COSEM:17CF09-1777-20CHM-2016>	Whoops

<COSEM:17CF09-1778-20INF-2016>	"""C/M/CH/20 is awesome!"""

<COSEM:17CF09-1779-20INF-2016>	HAHAHA

<COSEM:17CF09-1780-20CHM-2016>	Lol D/F/IN/20

<COSEM:17CF09-1781-20CHM-2016>	{{NAME}}

<COSEM:17CF09-1782-20CHM-2016>	Hahaha u A/F/CH/20 now ah

<COSEM:17CF09-1783-20INF-2016>	No lah but yea

<COSEM:17CF09-1784-20INF-2016>	Accommodation theory {{NAME}}

<COSEM:17CF09-1785-20ICF-2016>	More needs to be done for more needs

<COSEM:17CF09-1786-20INF-2016>	Ya boy

<COSEM:17CF09-1787-20CHF-2016>	<‎image omitted>

<COSEM:17CF09-1788-20CHF-2016>	!!!!!!!!!!!!¿!!!!!!

<COSEM:17CF09-1789-20ICF-2016>	Oh waow

<COSEM:17CF09-1790-20ICF-2016>	The last time they had one for Orlando too! Ikinda wanted to go but I wasn't free

<COSEM:17CF09-1791-20CHF-2016>	WAH wanna go!!!

<COSEM:17CF09-1792-20INF-2016>	#noice

<COSEM:17CF09-1793-20ICF-2016>	HAHAHAHA I kinda want to but not sure if I amalready going out!!! :-o

<COSEM:17CF09-1794-20ICF-2016>	Just had a taxi uncle ask me if I was Chineseand whatever and he said that I don't look Indian

<COSEM:17CF09-1795-20ICF-2016>	And he was like then your siblings eh? Are they light or dark

<COSEM:17CF09-1796-20ICF-2016>	And I was like er a bit darker than me

<COSEM:17CF09-1797-20ICF-2016>	And he was WAH still darker than you Ah

<COSEM:17CF09-1798-20CHM-2016>	What.....

<COSEM:17CF09-1799-20ICF-2016>	"And then he paused and was like ""so have you ever asked your mum why she gave birth to such a dark you"""

<COSEM:17CF09-1800-20CHM-2016>	WHAT

<COSEM:17CF09-1801-20ICF-2016>	Hard to say in English but you can imagine inChinese right lmaoo

<COSEM:17CF09-1802-20ICF-2016>	Shut up uncle

<COSEM:17CF09-1803-20CHM-2016>	LOLLLLLLLLL

<COSEM:17CF09-1804-20ICF-2016>	LIKE.... In the first place I know I'm like nowhere near being #darkskint

<COSEM:17CF09-1805-20ICF-2016>	So it's damn jokes and I feel insulted for people who are actually dark

<COSEM:17CF09-1806-20ICF-2016>	And who even says that?!?

<COSEM:17CF09-1807-20CHM-2016>	Yeah i m so confused by his questions

<COSEM:17CF09-1808-20ICF-2016>	"I was like ""haha no"

<COSEM:17CF09-1809-20INF-2016>	WHY SHE GAVE BIRTH TO SUCH A DARK YOU

<COSEM:17CF09-1810-20INF-2016>	Old people man

<COSEM:17CF09-1811-20ICF-2016>	"""Eh mummy.... why did you allow me to have gross darkskin genes?????"""

<COSEM:17CF09-1812-20INF-2016>	WHY? WHY??

<COSEM:17CF09-1813-20INF-2016>	Hahahahah

<COSEM:17CF09-1814-20INF-2016>	What was he saying about {{NAME}}

<COSEM:17CF09-1815-20INF-2016>	Out of curiosity

<COSEM:17CF09-1816-20CHF-2016>	........... What the fock

<COSEM:17CF09-1817-20CHF-2016>	Why some taxi drivers want to die

<COSEM:17CF09-1818-20ICF-2016>	Hahaha he was like

<COSEM:17CF09-1819-20ICF-2016>	People in America think highly of white people

<COSEM:17CF09-1820-20ICF-2016>	*black people

<COSEM:17CF09-1821-20ICF-2016>	But now there's {{NAME}}

<COSEM:17CF09-1822-20ICF-2016>	So I guess he was trying to say stuff has improved

<COSEM:17CF09-1823-20CHF-2016>	I mean ..... He's not wrong

<COSEM:17CF09-1824-20CHF-2016>	About the first statement

<COSEM:17CF09-1825-20ICF-2016>	But then anyway he was like but {{NAME}}'s term is ending soon and it will be another white

<COSEM:17CF09-1826-20CHM-2016>	Which is also the truth

<COSEM:17CF09-1827-20ICF-2016>	Yeps hahaha I was wondering if he was gonna fuck up again

<COSEM:17CF09-1828-20CHF-2016>	WALAU did he keep up the conversation like

<COSEM:17CF09-1829-20CHF-2016>	{{NAME}}

<COSEM:17CF09-1830-20CHF-2016>	<‎image omitted>

<COSEM:17CF09-1831-20CHF-2016>	Also

<COSEM:17CF09-1832-20CHF-2016>	Hell yeah

<COSEM:17CF09-1833-20ICF-2016>	Oh we need vitamin D for our bones??? Dam

<COSEM:17CF09-1834-20ICF-2016>	I'm very afraid of osteoporosis in me old age

<COSEM:17CF09-1835-20CHF-2016>	Yah to be more specific

<COSEM:17CF09-1836-20CHF-2016>	U need D to have stronger bones

<COSEM:17CF09-1837-20CHF-2016>	Two times the amount of s

<COSEM:17CF09-1838-20CHF-2016>	D

<COSEM:17CF09-1839-20CHF-2016>	AIYA

<COSEM:17CF09-1840-20ICF-2016>	Well then I must have very weak bones lmaoo

<COSEM:17CF09-1841-20INF-2016>	HAHAHA

<COSEM:17CF09-1842-20INF-2016>	Then Gentle bones need more vitamin D

<COSEM:17CF09-1843-20INF-2016>	AND omg the taxidriver is one disturbed man...

<COSEM:17CF09-1844-20ICF-2016>	"Ya then he was like ""so your boyfriend is Indian or Chinese"""

<COSEM:17CF09-1845-20ICF-2016>	Like hate this kind of question that requiresme to answer another question

<COSEM:17CF09-1846-20ICF-2016>	Feels so devious

<COSEM:17CF09-1847-20ICF-2016>	And why do you care

<COSEM:17CF09-1848-20ICF-2016>	Uncle

<COSEM:17CF09-1849-20INF-2016>	Yeah... its hard for old ppl to change and adapt to the new times also..

<COSEM:17CF09-1850-20INF-2016>	But alas they HAVE to!

<COSEM:17CF09-1851-20ICF-2016>	{{NAME}}

<COSEM:17CF09-1852-20INF-2016>	Adapt to modern schools of thought which r ordinary for us but refreshing/shocking for them

<COSEM:17CF09-1853-20INF-2016>	Recently I was telling someone from the baby boomer generation about {{NAME+NAME+NAME}}

<COSEM:17CF09-1854-20INF-2016>	The molestation case. Then she said ya lah costhe girl wear so revealing

<COSEM:17CF09-1855-20INF-2016>	COME ON..girls or boys get molested everyday regardless of what they wear

<COSEM:17CF09-1856-20ICF-2016>	{{NAME}}

<COSEM:17CF09-1857-20ICF-2016>	Like are these people who are using this defense saying that they would do it too if someone near them was scantily dressed enough???

<COSEM:17CF09-1858-20ICF-2016>	Cause I'm sure they wouldn't actually but theyhaven't thought their own idea through to the end

<COSEM:17CF09-1859-20INF-2016>	I just went into allscript to buy the happy reader

<COSEM:17CF09-1860-20INF-2016>	"And the guy was like ""hey you were  here withC/M/CH/20 right"""

<COSEM:17CF09-1861-20INF-2016>	And then we started talking about your magazine obsession

<COSEM:17CF09-1862-20INF-2016>	Hahahah

<COSEM:17CF09-1863-20CHM-2016>	OMG THEY HAVE IT ALREADY

<COSEM:17CF09-1864-20CHM-2016>	HOW COME THOMSON DONT HAVE

<COSEM:17CF09-1865-20CHM-2016>	HAHAHAHAHAHAHHAHA

<COSEM:17CF09-1866-20CHM-2016>	Is it good

<COSEM:17CF09-1867-20CHM-2016>	I m freaking jealous now

<COSEM:17CF09-1868-20CHM-2016>	Did u use my discount!!!

<COSEM:17CF09-1869-20CHM-2016>	He got give you or not

<COSEM:17CF09-1870-20ICF-2016>	GAHAHA wah

<COSEM:17CF09-1871-20INF-2016>	{{NAME}} I didn't know that can use your discount

<COSEM:17CF09-1872-20ICF-2016>	Maybe the guy was just finding an excuse to make conversation with you E/F/IN/20

<COSEM:17CF09-1873-20INF-2016>	<‎image omitted>

<COSEM:17CF09-1874-20INF-2016>	Daaaaang #dreams

<COSEM:17CF09-1875-20CHM-2016>	WAH

<COSEM:17CF09-1876-20INF-2016>	I wanted to ask him for his name

<COSEM:17CF09-1877-20INF-2016>	But in the end I chickened out

<COSEM:17CF09-1878-20CHM-2016>	I was just at {{ORGANIZATION}} and DONT HAVE

<COSEM:17CF09-1879-20CHM-2016>	SIAN

<COSEM:17CF09-1880-20INF-2016>	"He also asked ""is C/M/CH/20 here now"" and then I said ""no he stayed quite far away"" And also at one point 

Does he really have that many magazines

Me: ""yeah it's quite an obsession """

<COSEM:17CF09-1881-20INF-2016>	* stays

<COSEM:17CF09-1882-20INF-2016>	Fun times

<COSEM:17CF09-1883-20CHM-2016>	Omg i was telling A/F/CH/20

<COSEM:17CF09-1884-20CHM-2016>	We can come to my house sometime soon

<COSEM:17CF09-1885-20CHM-2016>	When im less busy

<COSEM:17CF09-1886-20CHM-2016>	And do bbq

<COSEM:17CF09-1887-20ICF-2016>	Wah funz

<COSEM:17CF09-1888-20CHM-2016>	Then come my room and peruse the magaZEEEEENs

<COSEM:17CF09-1889-20ICF-2016>	Invite the allscript bro also

<COSEM:17CF09-1890-20CHM-2016>	Dont want

<COSEM:17CF09-1891-20ICF-2016>	{{NAME}}

<COSEM:17CF09-1892-20CHM-2016>	Actually i think his obsession is w me

<COSEM:17CF09-1893-20INF-2016>	Hahahhaha! True

<COSEM:17CF09-1894-20ICF-2016>	Hahaha aww maybe he has a crush on you C/M/CH/20

<COSEM:17CF09-1895-20CHM-2016>	Aiyo ❤

<COSEM:17CF09-1896-20CHM-2016>	But 🙄

<COSEM:17CF09-1897-20INF-2016>	HAHAHAHAHA

<COSEM:17CF09-1898-20ICF-2016>	Tfw I haven't updated my emojis

<COSEM:17CF09-1899-20CHM-2016>	Eyes rolling

<COSEM:17CF09-1900-20INF-2016>	Poor guy was just tryna CONNECR with the realregulars of the Singapore magazine scene

<COSEM:17CF09-1901-20INF-2016>	Connect *****

<COSEM:17CF09-1902-20INF-2016>	Aka C/M/CH/20 Chan

<COSEM:17CF09-1903-20INF-2016>	*C/M/CH/20 Chan Chan

<COSEM:17CF09-1904-20ICF-2016>	{{NAME}}

<COSEM:17CF09-1905-20CHM-2016>	GAAAHAAAA

<COSEM:17CF09-1906-20INF-2016>	Anyway the BBQ idea sounds goood

<COSEM:17CF09-1907-20ICF-2016>	Yah 🌞

<COSEM:17CF09-1908-20ICF-2016>	Omg {{NAME}} is leaving {{ORGANIZATION}}???

<COSEM:17CF09-1909-20INF-2016>	Really?? Why?

<COSEM:17CF09-1910-20ICF-2016>	<‎image omitted>

<COSEM:17CF09-1911-20ICF-2016>	<‎image omitted>

<COSEM:17CF09-1912-20ICF-2016>	<‎image omitted>

<COSEM:17CF09-1913-20INF-2016>	Omg

<COSEM:17CF09-1914-20ICF-2016>	{{NAME}} at least she has the self awareness though

<COSEM:17CF09-1915-20ICF-2016>	Respek

<COSEM:17CF09-1916-20CHM-2016>	lol Meeting deanna later!!

<COSEM:17CF09-1917-20CHM-2016>	Can find out more!!

<COSEM:17CF09-1918-20ICF-2016>	HAHAHAHA

<COSEM:17CF09-1919-20ICF-2016>	But must be subtle pls

<COSEM:17CF09-1920-20CHM-2016>	Lol apparently i think joce is a shitty friend

<COSEM:17CF09-1921-20ICF-2016>	HAHAHAH is it??? I could have told you that 👀

<COSEM:17CF09-1922-20ICF-2016>	{{NAME}} but why!

<COSEM:17CF09-1923-20CHM-2016>	Cos like she too busy for her own friends (shin

<COSEM:17CF09-1924-20CHM-2016>	I thought u say {{NAME}} is a shitty person

<COSEM:17CF09-1925-20ICF-2016>	Hahaha but I only think that cause she was a shitty friend

<COSEM:17CF09-1926-20CHM-2016>	Oh ya

<COSEM:17CF09-1927-20INF-2016>	Daaamn

<COSEM:17CF09-1928-20INF-2016>	So where is she going

<COSEM:17CF09-1929-20ICF-2016>	Idk eh! I assumed NUS but she didn't say

<COSEM:17CF09-1930-20ICF-2016>	C/M/CH/20 will maybe be able to find out

<COSEM:17CF09-1931-20CHM-2016>	Okie

<COSEM:17CF09-1932-20CHM-2016>	<‎image omitted>

<COSEM:17CF09-1933-20CHM-2016>	Doing my best {{NAME}} Obrisy

<COSEM:17CF09-1934-20CHM-2016>	Obrist

<COSEM:17CF09-1935-20ICF-2016>	HAHAHAH kewt

<COSEM:17CF09-1936-20CHM-2016>	Just need a genius brain inside then it will prob work out

<COSEM:17CF09-1937-20ICF-2016>	Got la..

<COSEM:17CF09-1938-20INF-2016>	HAHA nice got alr

<COSEM:17CF09-1939-20INF-2016>	How is there no brain emoji

<COSEM:17CF09-1940-20INF-2016>	HAHAHAHA

<COSEM:17CF09-1941-20CHM-2016>	Creative genius brain la

<COSEM:17CF09-1942-20CHM-2016>	<‎image omitted>

<COSEM:17CF09-1943-20ICF-2016>	So true... Political correctness gone mad...

<COSEM:17CF09-1944-20ICF-2016>	Lmao it's easy to produce humour that doesn't~offend~ punch down at more oppressed groups actually.. if you just try.....

<COSEM:17CF09-1945-20ICF-2016>	Unless you are just lazy

<COSEM:17CF09-1946-20CHM-2016>	I just hope he learns something at sociology school............

<COSEM:17CF09-1947-20CHM-2016>	<‎image omitted>

<COSEM:17CF09-1948-20INF-2016>	How does one ask for a roller coaster ride tobe stopped

<COSEM:17CF09-1949-20CHM-2016>	Right????

<COSEM:17CF09-1950-20ICF-2016>	{{NAME}}

<COSEM:17CF09-1951-20ICF-2016>	Ask for it to be stopped... or ask them not tostart it yet

<COSEM:17CF09-1952-20ICF-2016>	Crucial difference {{NAME}}

<COSEM:17CF09-1953-20CHM-2016>	Why 26 aerialists and they choose him

<COSEM:17CF09-1954-20CHM-2016>	Oh btw he and {{NAME}} not tgt anymore

<COSEM:17CF09-1955-20ICF-2016>	All these aerialists and you still didn't choose me

<COSEM:17CF09-1956-20CHM-2016>	Cos he is a dick

<COSEM:17CF09-1957-20ICF-2016>	Oh issit!!!

<COSEM:17CF09-1958-20ICF-2016>	I mean I'm sure he is

<COSEM:17CF09-1959-20CHM-2016>	I wanted to say was

<COSEM:17CF09-1960-20ICF-2016>	But LMAOOO do you know the details

<COSEM:17CF09-1961-20CHM-2016>	But i realised it should be in present continuous tense

<COSEM:17CF09-1962-20CHM-2016>	Anyways yeah something like

<COSEM:17CF09-1963-20CHM-2016>	Example a:

<COSEM:17CF09-1964-20CHM-2016>	"{{NAME}} did well for As But he killed her vibe by saying something like

Dont think u can do everything"

<COSEM:17CF09-1965-20CHM-2016>	Actually i think the general impression ppl have of him is largely accurate

<COSEM:17CF09-1966-20ICF-2016>	Wah

<COSEM:17CF09-1967-20ICF-2016>	{{NAME}} I guess he thinks he can do everything

<COSEM:17CF09-1968-20CHM-2016>	He can be aerialist leh

<COSEM:17CF09-1969-20INF-2016>	W0t

<COSEM:17CF09-1970-20ICF-2016>	Since he is a valedictorian and an aerialist he is a big deal lmao

<COSEM:17CF09-1971-20CHM-2016>	"He's always ""reaching new heights"""

<COSEM:17CF09-1972-20INF-2016>	Anyway he's like 27

<COSEM:17CF09-1973-20INF-2016>	HAHAHAHAHAH

<COSEM:17CF09-1974-20ICF-2016>	HAHAHAHA

<COSEM:17CF09-1975-20ICF-2016>	I hope she broke up with him specifically overthat

<COSEM:17CF09-1976-20CHM-2016>	#truth

<COSEM:17CF09-1977-20CHM-2016>	Ya i hope she did

<COSEM:17CF09-1978-20ICF-2016>	At least she stands up for herself

<COSEM:17CF09-1979-20INF-2016>	But seriously ...... If he did say something like that that's gross

<COSEM:17CF09-1980-20CHM-2016>	I mean it was to that effect

<COSEM:17CF09-1981-20CHM-2016>	But anything close to that is fucking GROSS

<COSEM:17CF09-1982-20ICF-2016>	Who you hear from {{NAME}}

<COSEM:17CF09-1983-20ICF-2016>	Yahhh

<COSEM:17CF09-1984-20CHM-2016>	{{NAME}}

<COSEM:17CF09-1985-20CHF-2016>	<‎image omitted>

<COSEM:17CF09-1986-20CHF-2016>	<‎video omitted>

<COSEM:17CF09-1987-20CHF-2016>	<‎image omitted>

<COSEM:17CF09-1988-20CHF-2016>	Eh sia la ignore the last one

<COSEM:17CF09-1989-20CHF-2016>	YAH .... IM IN A CAB

<COSEM:17CF09-1990-20CHF-2016>	R U HOME????????

<COSEM:17CF09-1991-20ICF-2016>	Yeps the ride was damn fast!

<COSEM:17CF09-1992-20CHF-2016>	NOICE

<COSEM:17CF09-1993-20CHM-2016>	Hahahaha WAIT i was confused abt the last image hahaha

<COSEM:17CF09-1994-20CHF-2016>	o yah and we totes forgot to thank ur PARENTSTOO thanks to ur parents for letting us hang out at ur house and use ur GRILL

<COSEM:17CF09-1995-20CHM-2016>	HAHAHA i said that they were in conversation so yall didnt want to disturb them!!!

<COSEM:17CF09-1996-20CHM-2016>	BUT thank them for yall!!!

<COSEM:17CF09-1997-20INF-2016>	<‎image omitted>

<COSEM:17CF09-1998-20INF-2016>	<‎image omitted>

<COSEM:17CF09-1999-20INF-2016>	<‎image omitted>

<COSEM:17CF09-2000-20INF-2016>	<‎image omitted>

<COSEM:17CF09-2001-20INF-2016>	Thank you to C/M/CH/20 dinner party host & chef & {{NAME}} for driving us back safely!!! & {{NAME}}

<COSEM:17CF09-2002-20INF-2016>	Thank you to {{NAME}} & {{NAME+NAME}} {{NAME}} for letting 4 GIRLSGRILS some delicious healthy dinner!

<COSEM:17CF09-2003-20INF-2016>	*{{NAME}} & {{NAME+NAME+NAME}}

<COSEM:17CF09-2004-20INF-2016>	YES!!

<COSEM:17CF09-2005-20INF-2016>	Night everyone

<COSEM:17CF09-2006-20CHM-2016>	Hahahaha!!! You're welcome!!

<COSEM:17CF09-2007-20CHM-2016>	Goodnight :-)

<COSEM:17CF09-2008-20ICF-2016>	<‎image omitted>

<COSEM:17CF09-2009-20ICF-2016>	"Is channel 8 attempting to ""shatter stereotypes"" cause this isn't the right way to do things lmao"

<COSEM:17CF09-2010-20CHM-2016>	Haahahaa whatttttttttt

<COSEM:17CF09-2011-20ICF-2016>	Laaaawwwlll

<COSEM:17CF09-2012-20ICF-2016>	Also dk if yall saw on facebook but apparentlyAmy from Editorial

<COSEM:17CF09-2013-20ICF-2016>	Posted some thing on her blog about this creepy guy in NUS begging her for sex

<COSEM:17CF09-2014-20ICF-2016>	And she like posted his full name and pics andeverything

<COSEM:17CF09-2015-20CHM-2016>	LOL when was this!!!

<COSEM:17CF09-2016-20ICF-2016>	I think like yesterday only

<COSEM:17CF09-2017-20ICF-2016>	"I saw cos {{NAME}} shared it with the caption ""disgusting"""

<COSEM:17CF09-2018-20ICF-2016>	HAHAHAH okay I find for yall

<COSEM:17CF09-2019-20ICF-2016>	{{URL}}

<COSEM:17CF09-2020-20ICF-2016>	Okay I think the link won't work

<COSEM:17CF09-2021-20ICF-2016>	"Cause she just posted a status that she's ""amending"""

<COSEM:17CF09-2022-20CHM-2016>	She is v creepy though

<COSEM:17CF09-2023-20CHM-2016>	But i havent told u this

<COSEM:17CF09-2024-20ICF-2016>	Omg tell me

<COSEM:17CF09-2025-20ICF-2016>	She seems creepy

<COSEM:17CF09-2026-20CHM-2016>	Bc u know when i applied for editorial i alsoapplied for Political science

<COSEM:17CF09-2027-20ICF-2016>	Not like shifty creepy but she has a predatoryvibe

<COSEM:17CF09-2028-20CHM-2016>	And i got offered both societies

<COSEM:17CF09-2029-20ICF-2016>	Mmhmm

<COSEM:17CF09-2030-20CHM-2016>	And like the girl at {{ORGANIZATION}} was trying to sway meaway from editorial by saying how amy is lesbian

<COSEM:17CF09-2031-20ICF-2016>	{{NAME}} what

<COSEM:17CF09-2032-20CHM-2016>	Like she had a v strong case at hand

<COSEM:17CF09-2033-20CHM-2016>	Yeah i was v confused????

<COSEM:17CF09-2034-20CHM-2016>	So lesbians are suppose to scare me ah

<COSEM:17CF09-2035-20CHM-2016>	All the more i want to be in a {{ORGANIZATION}} w diverse members hor

<COSEM:17CF09-2036-20ICF-2016>	Cause you believe in equality

<COSEM:17CF09-2037-20CHM-2016>	And feminism

<COSEM:17CF09-2038-20ICF-2016>	Wait so is Amy creepy or nah

<COSEM:17CF09-2039-20CHM-2016>	And most importantly..... Empowerment

<COSEM:17CF09-2040-20ICF-2016>	{{NAME}}

<COSEM:17CF09-2041-20CHM-2016>	She just seems creepy la

<COSEM:17CF09-2042-20CHM-2016>	Like w her goth thing and cats craze

<COSEM:17CF09-2043-20CHM-2016>	I think its {{NAME}} hor

<COSEM:17CF09-2044-20ICF-2016>	HAHAHAH she damn Weeaboo

<COSEM:17CF09-2045-20ICF-2016>	Yeps

<COSEM:17CF09-2046-20CHM-2016>	Lol what is weeaboo

<COSEM:17CF09-2047-20ICF-2016>	Haha just that kind of Japanesu style person

<COSEM:17CF09-2048-20CHM-2016>	Oooh ya dont q like the {{NAME}} vibes

<COSEM:17CF09-2049-20INF-2016>	Oh yaa I saw {{NAME}} sharing it

<COSEM:17CF09-2050-20INF-2016>	"Like wot who does {{NAME}}"" think he his"

<COSEM:17CF09-2051-20INF-2016>	Anyway I'm on my way to my sisters award ceremony early because... Guess why:

<COSEM:17CF09-2052-20INF-2016>	{{NAME}} said her skirt was too short so I'm comingwith a change of clothes

<COSEM:17CF09-2053-20INF-2016>	Like lollllll

<COSEM:17CF09-2054-20ICF-2016>	Hahaha waaaaattt

<COSEM:17CF09-2055-20ICF-2016>	{{NAME}} later her legs distract from the awards being given out

<COSEM:17CF09-2056-20CHM-2016>	Z z z z  z  z z

<COSEM:17CF09-2057-20INF-2016>	How is her skirt length gonna affect how she receives her award

<COSEM:17CF09-2058-20INF-2016>	PS it wasn't even that short

<COSEM:17CF09-2059-20INF-2016>	Like way below the upper thigh

<COSEM:17CF09-2060-20ICF-2016>	{{NAME}}

<COSEM:17CF09-2061-20ICF-2016>	Then why

<COSEM:17CF09-2062-20ICF-2016>	Lmao

<COSEM:17CF09-2063-20ICF-2016>	They want calf length issit

<COSEM:17CF09-2064-20INF-2016>	"And they were like ""if anyone complains aboutthe skirt length we will come looking for you"""

<COSEM:17CF09-2065-20CHM-2016>	They want her to look like someone from the 50s

<COSEM:17CF09-2066-20INF-2016>	Who.is.compiling.about.skirt.lenght

<COSEM:17CF09-2067-20CHM-2016>	Like a conservative Baptist-attending white woman

<COSEM:17CF09-2068-20INF-2016>	Length

<COSEM:17CF09-2069-20ICF-2016>	HAHAHAHA what the hell

<COSEM:17CF09-2070-20INF-2016>	I think that's the look they would kill for

<COSEM:17CF09-2071-20CHM-2016>	Hahahah that was the image that came to my mind

<COSEM:17CF09-2072-20INF-2016>	these are the things that ruin teaching

<COSEM:17CF09-2073-20CHM-2016>	Yo just in case anyone was wondering

<COSEM:17CF09-2074-20CHF-2016>	OI I'm baptist leh ....... Hahahahaha m

<COSEM:17CF09-2075-20CHF-2016>	WALAU what is going on here on this day

<COSEM:17CF09-2076-20CHF-2016>	MOE smdh

<COSEM:17CF09-2077-20CHF-2016>	They will come looking for her and then .... What

<COSEM:17CF09-2078-20CHM-2016>	Sorry i was thinking abt {{ORGANIZATION}} F/W 2010

<COSEM:17CF09-2079-20CHF-2016>	HAHAHAHAHAHAHAHAHA

<COSEM:17CF09-2080-20CHM-2016>	<‎image omitted>

<COSEM:17CF09-2081-20CHM-2016>	<‎image omitted>

<COSEM:17CF09-2082-20INF-2016>	<‎image omitted>

<COSEM:17CF09-2083-20INF-2016>	MOE F/W 2016

<COSEM:17CF09-2084-20CHF-2016>	HAHHAHAHAHAHHSBDBDJSHSHAHSHSHSHWHW

<COSEM:17CF09-2085-20CHF-2016>	HEY LOOKING GGOOD

<COSEM:17CF09-2086-20INF-2016>	She says TTANKS

<COSEM:17CF09-2087-20INF-2016>	Most people here are wearing white Long sleeveand black skirt

<COSEM:17CF09-2088-20CHM-2016>	HEYY

<COSEM:17CF09-2089-20CHM-2016>	Looking like an MOE-approved teacher!!

<COSEM:17CF09-2090-20ICF-2016>	Wah noice

<COSEM:17CF09-2091-20ICF-2016>	Oh ya updated link {{URL}}

<COSEM:17CF09-2092-20CHM-2016>	Too many words...

<COSEM:17CF09-2093-20INF-2016>	<‎image omitted>

<COSEM:17CF09-2094-20INF-2016>	.......

<COSEM:17CF09-2095-20INF-2016>	So camps that are happening halfway now are also suspended ??

<COSEM:17CF09-2096-20CHF-2016>	OH SHIT LOLLLLLLLLLLL

<COSEM:17CF09-2097-20CHF-2016>	Wow it's a bit serious ah

<COSEM:17CF09-2098-20CHM-2016>	WOW

<COSEM:17CF09-2099-20CHM-2016>	Also ive got so much damage today

<COSEM:17CF09-2100-20ICF-2016>	Wah wah

<COSEM:17CF09-2101-20INF-2016>	But ??? A lot of people are saying that it doesn't happen in all camps and the reported incidents were fairly isolated

<COSEM:17CF09-2102-20INF-2016>	Which doesn't make it excusable but this is like a blanket measure LOLL

<COSEM:17CF09-2103-20ICF-2016>	<‎image omitted>

<COSEM:17CF09-2104-20ICF-2016>	At least we know {{NAME}}'s stance on this

<COSEM:17CF09-2105-20INF-2016>	If this means current camps i.e the Tembusu camp has to be cancelled people who spent like months Organising it are gonna be so pissed

<COSEM:17CF09-2106-20INF-2016>	Lolll

<COSEM:17CF09-2107-20ICF-2016>	Omg ya sia :-/

<COSEM:17CF09-2108-20INF-2016>	Yeah they really spent a shit ton of time getting sponsors and coming up with the whole concept

<COSEM:17CF09-2109-20CHF-2016>	OH YAH uni camps are really elaborate right

<COSEM:17CF09-2110-20CHF-2016>	Damn :-(

<COSEM:17CF09-2111-20CHF-2016>	But also {{NAME}} ...... WAT

<COSEM:17CF09-2112-20CHF-2016>	How is that a response

<COSEM:17CF09-2113-20CHF-2016>	Lmao

<COSEM:17CF09-2114-20INF-2016>	It's quite unfair to them la...

<COSEM:17CF09-2115-20INF-2016>	Also does this mean that Rag cancelled

<COSEM:17CF09-2116-20INF-2016>	*is

<COSEM:17CF09-2117-20CHF-2016>	What is rag ah

<COSEM:17CF09-2118-20INF-2016>	Because then people will really go apeshit

<COSEM:17CF09-2119-20ICF-2016>	I think the last sentence of the email was gonna state it?

<COSEM:17CF09-2120-20ICF-2016>	But it's cut off

<COSEM:17CF09-2121-20ICF-2016>	Unless it's a different thing

<COSEM:17CF09-2122-20ICF-2016>	But also hopefully they're just suspending itto review all the camps... or something

<COSEM:17CF09-2123-20INF-2016>	OOH ok lemme see

<COSEM:17CF09-2124-20ICF-2016>	Then maybe they'll reinstate case by case idkman

<COSEM:17CF09-2125-20INF-2016>	<‎image omitted>

<COSEM:17CF09-2126-20INF-2016>	Ok la at least they aren't THAT dumb

<COSEM:17CF09-2127-20ICF-2016>	Kk good good

<COSEM:17CF09-2128-20INF-2016>	Yeah man I hope they do

<COSEM:17CF09-2129-20CHF-2016>	BLOODBATH GOGORA PRIPPS

<COSEM:17CF09-2130-20ICF-2016>	Lmaoooo I was watching this retsupurae of someshitty Swedish game and in the credits was this

<COSEM:17CF09-2131-20ICF-2016>	<‎image omitted>

<COSEM:17CF09-2132-20ICF-2016>	I think they meant {{ORGANIZATION}} the band

<COSEM:17CF09-2133-20CHF-2016>	Lmmamamaaaoooooo

<COSEM:17CF09-2134-20INF-2016>	HAHA OK I JUST SAW YOUR NAME

<COSEM:17CF09-2135-20CHF-2016>	HAHAHAHA IS IT

<COSEM:17CF09-2136-20ICF-2016>	But it looks like a name lmaooooooo

<COSEM:17CF09-2137-20ICF-2016>	Why they never seperate those words

<COSEM:17CF09-2138-20CHF-2016>	or maybe it's just one guy who combined all the names of his fave things into his own name

<COSEM:17CF09-2139-20ICF-2016>	Love how normie the other two names look nextto it

<COSEM:17CF09-2140-20CHF-2016>	But WAH yah isn't {{NAME}} in the tembusu camp she just posted a pic right

<COSEM:17CF09-2141-20CHF-2016>	HAHAHAHA

<COSEM:17CF09-2142-20ICF-2016>	Is {{NAME}} in any camp stuff?

<COSEM:17CF09-2143-20INF-2016>	Yeaa

<COSEM:17CF09-2144-20CHM-2016>	I AM just v amused

<COSEM:17CF09-2145-20INF-2016>	{{NAME}} says that only the games got suspended

<COSEM:17CF09-2146-20INF-2016>	Lol

<COSEM:17CF09-2147-20CHF-2016>	NO GAMES ALLOWED NO FUN

<COSEM:17CF09-2148-20ICF-2016>	HAHAHAH then they do what

<COSEM:17CF09-2149-20ICF-2016>	Sit around and stuff

<COSEM:17CF09-2150-20INF-2016>	Sit around do cheers

<COSEM:17CF09-2151-20INF-2016>	Even that cannot actually

<COSEM:17CF09-2152-20ICF-2016>	HAHAHAH ya the cheers also gross supposedly hor

<COSEM:17CF09-2153-20INF-2016>	Sit around and wait for it to be over

<COSEM:17CF09-2154-20ICF-2016>	make them sing Purple Light

<COSEM:17CF09-2155-20ICF-2016>	Or whatever it's called

<COSEM:17CF09-2156-20INF-2016>	Which is what I do anyway so...

<COSEM:17CF09-2157-20ICF-2016>	Same...

<COSEM:17CF09-2158-20ICF-2016>	I mean if I went

<COSEM:17CF09-2159-20INF-2016>	HAHAHAHA

<COSEM:17CF09-2160-20INF-2016>	Wth {{NAME}}...{{NAME}} don't deserve your Sis sia...

<COSEM:17CF09-2161-20INF-2016>	{{NAME}} deserves better than this!!

<COSEM:17CF09-2162-20INF-2016>	Ooh cool meat marination recipe!

<COSEM:17CF09-2163-20INF-2016>	haha no la I think it's just office wear regulation la ... Which is bad all round

<COSEM:17CF09-2164-20INF-2016>	Or at least annoying

<COSEM:17CF09-2165-20INF-2016>	Wow now the Pr agency for {{ORGANIZATION}} gotta do some crisis management

<COSEM:17CF09-2166-20INF-2016>	{{ORGANIZATION}} and that really looks like office wear what

<COSEM:17CF09-2167-20INF-2016>	As in that's what she changed into

<COSEM:17CF09-2168-20CHM-2016>	And i just want to die of happiness

<COSEM:17CF09-2169-20CHM-2016>	<‎image omitted>

<COSEM:17CF09-2170-20CHF-2016>	FLOWER BUFFET

<COSEM:17CF09-2171-20CHF-2016>	U GUYS GONNA EAT FLORA

<COSEM:17CF09-2172-20CHF-2016>	But that is pretty

<COSEM:17CF09-2173-20CHM-2016>	freAAKING yummmmmmm

<COSEM:17CF09-2174-20CHF-2016>	Hey {{NAME}} used to be in this chat right .......Is it

<COSEM:17CF09-2175-20CHF-2016>	HAHAHAHAH

<COSEM:17CF09-2176-20CHM-2016>	She was never in this chat leh hahaa

<COSEM:17CF09-2177-20CHM-2016>	Not sure

<COSEM:17CF09-2178-20CHM-2016>	I think bitch beach and deixis

<COSEM:17CF09-2179-20CHM-2016>	Im sorry for being gross and naming it bitch beach

<COSEM:17CF09-2180-20CHM-2016>	ALSO how can people be so KIND

<COSEM:17CF09-2181-20CHM-2016>	And lemme in on their FLOWERS A DAY EARLY WHENTHE ACTUAL BUFFET IS TMRW

<COSEM:17CF09-2182-20CHM-2016>	And then supply me with flower arranging skills and a nice pic

<COSEM:17CF09-2183-20CHM-2016>	HOW

<COSEM:17CF09-2184-20CHF-2016>	Ok sorry was steaming my char siew pays

<COSEM:17CF09-2185-20CHF-2016>	PAUS

<COSEM:17CF09-2186-20CHF-2016>	I think this was for her leh ... To have everyone

<COSEM:17CF09-2187-20CHM-2016>	LOL why the sudden question

<COSEM:17CF09-2188-20CHM-2016>	Dont know la

<COSEM:17CF09-2189-20CHF-2016>	AAAAAAWWW LOL YAH U JUST ASKED AND THEY LET UIN AH

<COSEM:17CF09-2190-20CHF-2016>	I was just wondering

<COSEM:17CF09-2191-20CHM-2016>	She self-left the group what

<COSEM:17CF09-2192-20CHM-2016>	YEAH LOR

<COSEM:17CF09-2193-20CHF-2016>	Yes

<COSEM:17CF09-2194-20CHM-2016>	I was just saying

<COSEM:17CF09-2195-20CHM-2016>	"""SO BUMMED THAT IM MISSING OUT"""

<COSEM:17CF09-2196-20CHM-2016>	"""LOOKING FORWARD TO THE NEXT ONE"""

<COSEM:17CF09-2197-20CHM-2016>	"then she like ""YOU WANT TO DO IT NOW"""

<COSEM:17CF09-2198-20CHM-2016>	How could i resist her offer??? Even tho i ammassively BROKE

<COSEM:17CF09-2199-20CHF-2016>	U kept it real

<COSEM:17CF09-2200-20CHF-2016>	{{NAME}}

<COSEM:17CF09-2201-20CHF-2016>	CUTE

<COSEM:17CF09-2202-20CHF-2016>	THEN

<COSEM:17CF09-2203-20CHM-2016>	Then i called my mum

<COSEM:17CF09-2204-20CHF-2016>	U WERE ALONE?

<COSEM:17CF09-2205-20CHM-2016>	And she said DO IT

<COSEM:17CF09-2206-20CHM-2016>	YEAH LOR

<COSEM:17CF09-2207-20CHF-2016>	V nice!!!!!!!!!!!!!!!

<COSEM:17CF09-2208-20CHM-2016>	then they freaking help me arrange everything

<COSEM:17CF09-2209-20CHF-2016>	So how much did u spend ah BOI

<COSEM:17CF09-2210-20CHM-2016>	Even tho like they dont usually do all this for this market days thing cos its meant to be like

<COSEM:17CF09-2211-20CHM-2016>	A sale

<COSEM:17CF09-2212-20CHM-2016>	$69!!!!

<COSEM:17CF09-2213-20CHM-2016>	Which i think is okay leh

<COSEM:17CF09-2214-20INF-2016>	Nnnoice

<COSEM:17CF09-2215-20INF-2016>	Did u post a pic !!

<COSEM:17CF09-2216-20CHM-2016>	YEP

<COSEM:17CF09-2217-20CHF-2016>	For the magazines and arrangement?

<COSEM:17CF09-2218-20ICF-2016>	I thought {{NAME}} left this group right

<COSEM:17CF09-2219-20INF-2016>	Ok just saaaw

<COSEM:17CF09-2220-20INF-2016>	Ya she did

<COSEM:17CF09-2221-20ICF-2016>	She wasn't in {{NAME}}

<COSEM:17CF09-2222-20CHM-2016>	Magazines diff story leh

<COSEM:17CF09-2223-20ICF-2016>	When did she leave Ah

<COSEM:17CF09-2224-20CHF-2016>	U know C/M/CH/20 if I wasn't friends with u Iwould never know there were FLOWER BOUQUETS

<COSEM:17CF09-2225-20ICF-2016>	Was it after that picnic hahaha

<COSEM:17CF09-2226-20CHF-2016>	I mean

<COSEM:17CF09-2227-20CHF-2016>	BUFFETS

<COSEM:17CF09-2228-20CHM-2016>	BUFFETS

<COSEM:17CF09-2229-20ICF-2016>	Flower buffet sounds fun

<COSEM:17CF09-2230-20CHM-2016>	HAHAHA

<COSEM:17CF09-2231-20CHM-2016>	FREAKING

<COSEM:17CF09-2232-20CHF-2016>	Oh yah ah ........... And then all the birthday chats

<COSEM:17CF09-2233-20CHM-2016>	Oh yessssss lol

<COSEM:17CF09-2234-20CHM-2016>	U nv answered why u suddenly ask abt alex

<COSEM:17CF09-2235-20ICF-2016>	Are you still chattin with her

<COSEM:17CF09-2236-20CHF-2016>	I GOT SAY I said I was just wondering

<COSEM:17CF09-2237-20CHF-2016>	And not really!! But she wants 2 MEET

<COSEM:17CF09-2238-20ICF-2016>	Oh like you??? Or like erryone

<COSEM:17CF09-2239-20ICF-2016>	<‎image omitted>

<COSEM:17CF09-2240-20ICF-2016>	Is {{NAME}} agreeing that complaining about uncomfortably sexual orientations = strawberry generation?????????

<COSEM:17CF09-2241-20ICF-2016>	"the cancellation was not done by the ""strawberry generation"" also"

<COSEM:17CF09-2242-20ICF-2016>	How come {{NAME}} hasn't given up on wanting me to punch her

<COSEM:17CF09-2243-20INF-2016>	What the hellll

<COSEM:17CF09-2244-20INF-2016>	She thinks that the complains were exaggeratedbecause it doesn't happen in all camps

<COSEM:17CF09-2245-20INF-2016>	...but doesn't mean it shouldn't be reported on what

<COSEM:17CF09-2246-20INF-2016>	YA who did the cancellation? --> old people onthe board scared about NUS reputation

<COSEM:17CF09-2247-20ICF-2016>	Ya right lmao what does it have to do with thestrawberry generation

<COSEM:17CF09-2248-20ICF-2016>	And is it supposed to be a bad thing that 'ourgeneration' won't put up with uncomfortable sexual stuff??? in the cases where there actually was any

<COSEM:17CF09-2249-20INF-2016>	Yeah {{ORGANIZATION}}

<COSEM:17CF09-2250-20CHM-2016>	{{NAME}}

<COSEM:17CF09-2251-20CHM-2016>	Lol i thought it was spelt jamie

<COSEM:17CF09-2252-20CHM-2016>	Im so confused by her stances

<COSEM:17CF09-2253-20CHM-2016>	Can she just shut herself out from existence

<COSEM:17CF09-2254-20INF-2016>	<‎image omitted>

<COSEM:17CF09-2255-20ICF-2016>	Fucking lame

<COSEM:17CF09-2256-20ICF-2016>	Don't fucking go to school la

<COSEM:17CF09-2257-20ICF-2016>	Exam is pretty much a given if you go to {{ORGANIZATION}}

<COSEM:17CF09-2258-20ICF-2016>	Weird orientations I suppose kind of are almost a given too recently but they shouldn't be..

<COSEM:17CF09-2259-20INF-2016>	{{NAME}}

<COSEM:17CF09-2260-20INF-2016>	Where are the Creative jokes that arise out ofthis situation

<COSEM:17CF09-2261-20INF-2016>	And eNOUgH WiTH tHe uSE oF ThE WoRd rAPe FoR EXaMs

<COSEM:17CF09-2262-20ICF-2016>	Hey but the person put it in air quotes so clearly it's acceptable.

<COSEM:17CF09-2263-20INF-2016>	Good thing air quotes can save any situation

<COSEM:17CF09-2264-20INF-2016>	<‎image omitted>

<COSEM:17CF09-2265-20INF-2016>	Ok sorry it's just that NUS whispers keeps coming up on my timeline and I'm just scrolling through everything now

<COSEM:17CF09-2266-20ICF-2016>	Hahaha no worries I love this fodder

<COSEM:17CF09-2267-20ICF-2016>	"{{NAME}} love this ""protest"""

<COSEM:17CF09-2268-20ICF-2016>	Monday got lessons meh???? Unless they mean 8August

<COSEM:17CF09-2269-20INF-2016>	Yaa 8 Aug is still a school day apparently

<COSEM:17CF09-2270-20INF-2016>	Love how this poster was probably expecting alot of likes but just got three comments

<COSEM:17CF09-2271-20INF-2016>	{{NAME}}

<COSEM:17CF09-2272-20INF-2016>	What has the world come to🌏

<COSEM:17CF09-2273-20ICF-2016>	Ya lmao like... that feel when you try to start a school wide protest against something or other but you fai

<COSEM:17CF09-2274-20ICF-2016>	l

<COSEM:17CF09-2275-20ICF-2016>	"Also {{NAME}} just said that nowadays women wearsuch tiny skirts ""no wonder the man want to molest you lah"" but luckily I never expected much more of him anyway"

<COSEM:17CF09-2276-20CHF-2016>	Wtf trash ... But yah same

<COSEM:17CF09-2277-20INF-2016>	HAHAHAHAHAH

<COSEM:17CF09-2278-20INF-2016>	Not at {{NAME}} but at your comment

<COSEM:17CF09-2279-20INF-2016>	How is {{NAME}}

<COSEM:17CF09-2280-20INF-2016>	{{NAME}}

<COSEM:17CF09-2281-20ICF-2016>	They're playing {{NAME}} now thoooooI love it

<COSEM:17CF09-2282-20INF-2016>	Oooh!  Where u at?

<COSEM:17CF09-2283-20ICF-2016>	He's alright overall!!!  HAHAHAH one or two laugh out loud things...

<COSEM:17CF09-2284-20ICF-2016>	It's in the {{ORGANIZATION}} hotel in Beach Road!

<COSEM:17CF09-2285-20INF-2016>	Niiiiiice

<COSEM:17CF09-2286-20INF-2016>	COOOOLL

<COSEM:17CF09-2287-20INF-2016>	Jt so secy

<COSEM:17CF09-2288-20INF-2016>	That's good

<COSEM:17CF09-2289-20INF-2016>	I wanna watch another standup show

<COSEM:17CF09-2290-20INF-2016>	So that I don't have to only have one experience on standup comedy

<COSEM:17CF09-2291-20ICF-2016>	HAHAHAA

<COSEM:17CF09-2292-20INF-2016>	And this time

<COSEM:17CF09-2293-20ICF-2016>	Ya we should defs go one day if there's anyonecool coming

<COSEM:17CF09-2294-20ICF-2016>	Or we can start our own stand up comedy troupelmaoo and just.. die

<COSEM:17CF09-2295-20INF-2016>	{{ORGANIZATION}}

<COSEM:17CF09-2296-20ICF-2016>	Cause women aren't funny. So only C/M/CH/20 will succeed

<COSEM:17CF09-2297-20INF-2016>	HAHAHAHAHAHA

<COSEM:17CF09-2298-20INF-2016>	Also HAHAHHAHA PLS LLLA @D/F/IN/20

<COSEM:17CF09-2299-20ICF-2016>	HAHAHAH

<COSEM:17CF09-2300-20INF-2016>	Thank you E/F/IN/20

<COSEM:17CF09-2301-20ICF-2016>	Yah girls are such tryhards tbh

<COSEM:17CF09-2302-20INF-2016>	<‎image omitted>

<COSEM:17CF09-2303-20INF-2016>	<‎image omitted>

<COSEM:17CF09-2304-20INF-2016>	Sia la it's really everywhere

<COSEM:17CF09-2305-20CHF-2016>	O WOW

<COSEM:17CF09-2306-20CHF-2016>	GET THOSE HITS

<COSEM:17CF09-2307-20CHF-2016>	Also why is Singaporean media still using veryold memes it's like .... Huh

<COSEM:17CF09-2308-20INF-2016>	Yea..Singapore's media landscape needs more innovation & original content

<COSEM:17CF09-2309-20CHM-2016>	Sad

<COSEM:17CF09-2310-20INF-2016>	A GAP IN THE MARKET: let's start a meme makingand consultancy firm

<COSEM:17CF09-2311-20INF-2016>	Ok let's do it! A start-up; making memes that's not tous les mêmes

<COSEM:17CF09-2312-20CHM-2016>	<‎image omitted>

<COSEM:17CF09-2313-20CHM-2016>	Can pass yall if i get bored

<COSEM:17CF09-2314-20CHF-2016>	IF U GET BORED OF FEMINISM HUH

<COSEM:17CF09-2315-20CHF-2016>	IF U GET BORED OF FIGHTING THE GOOD FIGHT

<COSEM:17CF09-2316-20INF-2016>	Cool graphic book!

<COSEM:17CF09-2317-20CHF-2016>	jokes

<COSEM:17CF09-2318-20CHM-2016>	actually

<COSEM:17CF09-2319-20CHM-2016>	IM not into a magazine showing women with their nipples and calling itself a feminist magazine

<COSEM:17CF09-2320-20CHM-2016>	It just confuses me sooooo much

<COSEM:17CF09-2321-20CHF-2016>	Hahahahahahha

<COSEM:17CF09-2322-20INF-2016>	That's a tad too graphic

<COSEM:17CF09-2323-20CHM-2016>	Its basically filled w

<COSEM:17CF09-2324-20CHF-2016>	I mean .... It's all the difference between empowerment and exploitation but I also think it should be normalised mah

<COSEM:17CF09-2325-20CHM-2016>	Women wearing clothes

<COSEM:17CF09-2326-20CHM-2016>	But then

<COSEM:17CF09-2327-20CHF-2016>	Desexualised

<COSEM:17CF09-2328-20CHF-2016>	Like u don't think a man's nipples is NSFW what

<COSEM:17CF09-2329-20CHM-2016>	They cut out nipple holes in the clothes

<COSEM:17CF09-2330-20CHF-2016>	That one is just .... A fashion crime

<COSEM:17CF09-2331-20CHM-2016>	How does that speak for ANYTHING!?

<COSEM:17CF09-2332-20CHM-2016>	I just wanted a magazine w good ideas and goodarguments.....

<COSEM:17CF09-2333-20INF-2016>	OH LOL I didn't even notice that in the pic

<COSEM:17CF09-2334-20CHF-2016>	DONT WE ALL

<COSEM:17CF09-2335-20CHF-2016>	And oh yah

<COSEM:17CF09-2336-20CHM-2016>	Oh ya

<COSEM:17CF09-2337-20CHF-2016>	LOL I didn't realise either

<COSEM:17CF09-2338-20INF-2016>	.... Definitely just a crime against fashion

<COSEM:17CF09-2339-20INF-2016>	Omg yea I thought I was part of the shirt pattern

<COSEM:17CF09-2340-20CHM-2016>	Call the fashion police..... Saffon sharpe!!

<COSEM:17CF09-2341-20INF-2016>	*IT

<COSEM:17CF09-2342-20CHM-2016>	{{NAME}}

<COSEM:17CF09-2343-20INF-2016>	*They

<COSEM:17CF09-2344-20CHF-2016>	"Also always feel :/ when I see like ""groundbreaking"" publications or headlines but then the pic is of a white"

<COSEM:17CF09-2345-20INF-2016>	And {{NAME}}

<COSEM:17CF09-2346-20CHF-2016>	It's like???? Ok

<COSEM:17CF09-2347-20INF-2016>	"Waiting on saffron sharpe to tell her to ""keepit in the bedroom"""

<COSEM:17CF09-2348-20INF-2016>	.....

<COSEM:17CF09-2349-20CHF-2016>	"Why PLANNING is important? Read it u will surely ENJOY This. ....

One Night 4 college students were playing till late night and could not study f

 

In the morning they thought of a plan. They made themselves look as dirty with

 

So the Dean said they could have the re-test after 3 days. They thanked him and

 

On the third day they appeared be fore the Dean. The Dean said that as this was

The Test consisted of 2 questions with a total of 100 Marks.

 

See Below for the question Paper 

 

Q.1. Your Name........ ......... 

(2 MARKS) 

Q.2.. Which tyre burst? 

(98 MARKS) 

 

a) Front Left 

b) Front Right 

c) Back Left 

d) Back Right 

__😁😁😁😁😁😁😁 

 

True story from IIT Bombay... 

Batch 1992 😝.⭕⭕👌"

<COSEM:17CF09-2350-20CHF-2016>	OH SHIT YAH THATS WHAT SHE SAID WAH E/F/IN/20

<COSEM:17CF09-2351-20CHF-2016>	From {{ORGANIZATION}} ........

<COSEM:17CF09-2352-20CHF-2016>	😝

<COSEM:17CF09-2353-20CHM-2016>	Omg.....

<COSEM:17CF09-2354-20INF-2016>	HAHAHHA OMG U KNOW WHAT....

<COSEM:17CF09-2355-20INF-2016>	i wrote this

<COSEM:17CF09-2356-20INF-2016>	{{NAME}}

<COSEM:17CF09-2357-20CHF-2016>	I KNEW U WERE FROM BOMBAY

<COSEM:17CF09-2358-20CHF-2016>	NOT {{NAME}}

<COSEM:17CF09-2359-20CHF-2016>	HAHAHAHAHAHAHAHAHAHAHA

<COSEM:17CF09-2360-20INF-2016>	BUT I knew that it was an Indian WhatsApp jokeat the third para

<COSEM:17CF09-2361-20CHF-2016>	BUT YAH ITS REALLY THIS KIND OF THING THAT BRIGHTENS MY DAY .... PEOPLE R OUT THERE CREATING THESE HARMLESS JOKES ... BEAUTIFUL

<COSEM:17CF09-2362-20CHM-2016>	Wait i dont get it

<COSEM:17CF09-2363-20CHF-2016>	hahahahahahaHAHAHAHAHAHAHAH

<COSEM:17CF09-2364-20CHF-2016>	Wait

<COSEM:17CF09-2365-20CHF-2016>	What do u mean

<COSEM:17CF09-2366-20INF-2016>	Ya me neither

<COSEM:17CF09-2367-20CHF-2016>	WHAT DO U MEAN U DONT GET ...

<COSEM:17CF09-2368-20CHM-2016>	What is the answer to q2

<COSEM:17CF09-2369-20INF-2016>	BECAUSE THAT A SCENE IN EVERY INDIAN COLLEGE FILM...

<COSEM:17CF09-2370-20CHF-2016>	Yah exactly

<COSEM:17CF09-2371-20CHM-2016>	OH

<COSEM:17CF09-2372-20CHM-2016>	I Dont watch films

<COSEM:17CF09-2373-20INF-2016>	HAHAHAH

<COSEM:17CF09-2374-20CHM-2016>	Sorry

<COSEM:17CF09-2375-20CHF-2016>	Because they all will give the same answer ifit really happened

<COSEM:17CF09-2376-20INF-2016>	No la as in

<COSEM:17CF09-2377-20INF-2016>	They all lies

<COSEM:17CF09-2378-20CHM-2016>	OH

<COSEM:17CF09-2379-20INF-2016>	*LIED

<COSEM:17CF09-2380-20CHF-2016>	Otherwise won't they all give different answers?

<COSEM:17CF09-2381-20CHM-2016>	OMG

<COSEM:17CF09-2382-20CHF-2016>	I c ant believe in explaining this

<COSEM:17CF09-2383-20CHF-2016>	Bombay joke

<COSEM:17CF09-2384-20CHF-2016>	That my my

<COSEM:17CF09-2385-20CHF-2016>	Mum

<COSEM:17CF09-2386-20CHF-2016>	Sent to the family chat

<COSEM:17CF09-2387-20CHM-2016>	Wah that is so clever

<COSEM:17CF09-2388-20CHF-2016>	.........

<COSEM:17CF09-2389-20CHM-2016>	Stop laughing at me

<COSEM:17CF09-2390-20CHF-2016>	IM NOT

<COSEM:17CF09-2391-20INF-2016>	Really? Ok. .The bollywood module hasn't taught me much on this front

<COSEM:17CF09-2392-20CHF-2016>	HAHAHAHAHAHAHAHAHA

<COSEM:17CF09-2393-20INF-2016>	IIT BOMBAY: NOT PRODUCING THE COUNTRY'S TOP ENGINEERS

<COSEM:17CF09-2394-20CHF-2016>	SDFFJDJDNSNSKSBFBSJJSBCJSJABDNDKENWKF

<COSEM:17CF09-2395-20CHF-2016>	REALLY: WHOS WINNING?

<COSEM:17CF09-2396-20CHF-2016>	Travel all the way to Singapore leh .....

<COSEM:17CF09-2397-20INF-2016>	Time to create some NUS/NTU jokes to spread onWhatsApp

<COSEM:17CF09-2398-20CHF-2016>	To travel to bombay

<COSEM:17CF09-2399-20INF-2016>	That will become legacies spread to every corner

<COSEM:17CF09-2400-20INF-2016>	HAHAHA Ok now I understand

<COSEM:17CF09-2401-20CHF-2016>	aaaaaAAAAaaaAsdahahaha

<COSEM:17CF09-2402-20INF-2016>	Go for it

