<COSEM:17CF05-1358-20CHF-2016>	Hahaha

<COSEM:17CF05-1359-20CHF-2016>	Great~

<COSEM:17CF05-1360-21CHM-2016>	Yeah~

<COSEM:17CF05-1361-21CHM-2016>	{{NAME}}

<COSEM:17CF05-1362-21CHM-2016>	Sounds lile bolster

<COSEM:17CF05-1363-20CHF-2016>	HAHA

<COSEM:17CF05-1364-20CHF-2016>	Baby bolster

<COSEM:17CF05-1365-21CHM-2016>	Oh I love those

<COSEM:17CF05-1366-20CHF-2016>	Tiny ones~

<COSEM:17CF05-1367-21CHM-2016>	Hehe

<COSEM:17CF05-1368-21CHM-2016>	Omg this {{NAME}}

<COSEM:17CF05-1369-21CHM-2016>	Confirm will get hers a vocaloid bolster

<COSEM:17CF05-1370-20CHF-2016>	Ooooh

<COSEM:17CF05-1371-20CHF-2016>	Good idea hahaha

<COSEM:17CF05-1372-21CHM-2016>	She has this cousin about 1 year old

<COSEM:17CF05-1373-21CHM-2016>	Went to play a vocaloid birthday song for her

<COSEM:17CF05-1374-21CHM-2016>	xD

<COSEM:17CF05-1375-20CHF-2016>	Oooh

<COSEM:17CF05-1376-20CHF-2016>	So cool!

<COSEM:17CF05-1377-21CHM-2016>	Yeah xD

<COSEM:17CF05-1378-21CHM-2016>	Do you still have your tiny

<COSEM:17CF05-1379-21CHM-2016>	Bolster

<COSEM:17CF05-1380-20CHF-2016>	I mean

<COSEM:17CF05-1381-20CHF-2016>	Hahaha

<COSEM:17CF05-1382-20CHF-2016>	Nope i dont

<COSEM:17CF05-1383-21CHM-2016>	{{NAME}} WOULD I

<COSEM:17CF05-1384-20CHF-2016>	HELL YEAH

<COSEM:17CF05-1385-21CHM-2016>	My aunt threw it away in front of her child

<COSEM:17CF05-1386-20CHF-2016>	Time to grow up the hard way kids

<COSEM:17CF05-1387-21CHM-2016>	Yeah man

<COSEM:17CF05-1388-21CHM-2016>	Come to think of it

<COSEM:17CF05-1389-21CHM-2016>	The ponies you drew me

<COSEM:17CF05-1390-21CHM-2016>	And the poster itself

<COSEM:17CF05-1391-21CHM-2016>	All blue

<COSEM:17CF05-1392-21CHM-2016>	Hahaha

<COSEM:17CF05-1393-20CHF-2016>	I didnt draw you a blue pony

<COSEM:17CF05-1394-21CHM-2016>	Might as well change your name to blue-san

<COSEM:17CF05-1395-20CHF-2016>	Hahaha

<COSEM:17CF05-1396-20CHF-2016>	I think that's cos you see me in blue a lot

<COSEM:17CF05-1397-21CHM-2016>	Could be arh

<COSEM:17CF05-1398-21CHM-2016>	xD

<COSEM:17CF05-1399-21CHM-2016>	You did some very

<COSEM:17CF05-1400-21CHM-2016>	Embarrassing things

<COSEM:17CF05-1401-20CHF-2016>	Yeah

<COSEM:17CF05-1402-20CHF-2016>	HAHAHA

<COSEM:17CF05-1403-20CHF-2016>	That's so CC/F/CH/20

<COSEM:17CF05-1404-20CHF-2016>	What did i do?

<COSEM:17CF05-1405-21CHM-2016>	HAHA

<COSEM:17CF05-1406-21CHM-2016>	Yes

<COSEM:17CF05-1407-21CHM-2016>	But it's really nice on you :)

<COSEM:17CF05-1408-21CHM-2016>	From what I've seen on you anyway :p

<COSEM:17CF05-1409-20CHF-2016>	Hahaha

<COSEM:17CF05-1410-20CHF-2016>	Awww

<COSEM:17CF05-1411-20CHF-2016>	Now you not embarrassed to say such things alr

<COSEM:17CF05-1412-20CHF-2016>	HAHA

<COSEM:17CF05-1413-21CHM-2016>	HAHA

<COSEM:17CF05-1414-21CHM-2016>	In person different

<COSEM:17CF05-1415-21CHM-2016>	CC/F/CH/20 ah err you look verhxnaklmz

<COSEM:17CF05-1416-21CHM-2016>	What?

<COSEM:17CF05-1417-21CHM-2016>	I said you look vwbejfk v l ppdl

<COSEM:17CF05-1418-21CHM-2016>	-.-

<COSEM:17CF05-1419-20CHF-2016>	"You mean ""nothing"""

<COSEM:17CF05-1420-21CHM-2016>	HAHA

<COSEM:17CF05-1421-20CHF-2016>	??

<COSEM:17CF05-1422-21CHM-2016>	I not so shy...

<COSEM:17CF05-1423-21CHM-2016>	Am I?

<COSEM:17CF05-1424-21CHM-2016>	Last time I said nothing oh yeah

<COSEM:17CF05-1425-20CHF-2016>	Yeah

<COSEM:17CF05-1426-20CHF-2016>	In real life i guess

<COSEM:17CF05-1427-20CHF-2016>	For ppl you arent close to

<COSEM:17CF05-1428-20CHF-2016>	You're ok with me i think

<COSEM:17CF05-1429-21CHM-2016>	I'm okay la :)

<COSEM:17CF05-1430-20CHF-2016>	Are you ok

<COSEM:17CF05-1431-21CHM-2016>	Yeah :)

<COSEM:17CF05-1432-21CHM-2016>	I'm at the house

<COSEM:17CF05-1433-21CHM-2016>	Hahaha

<COSEM:17CF05-1434-20CHF-2016>	Still there?

<COSEM:17CF05-1435-21CHM-2016>	Learned a lot about uncle's bikes

<COSEM:17CF05-1436-20CHF-2016>	Ohh

<COSEM:17CF05-1437-21CHM-2016>	There's only so much deducing I can do in this house

<COSEM:17CF05-1438-20CHF-2016>	I dont bother you bah!

<COSEM:17CF05-1439-21CHM-2016>	Without being nosy

<COSEM:17CF05-1440-20CHF-2016>	#conanaddict

<COSEM:17CF05-1441-21CHM-2016>	Hahahhaa

<COSEM:17CF05-1442-21CHM-2016>	Omg

<COSEM:17CF05-1443-21CHM-2016>	I deduced whose bike was whose

<COSEM:17CF05-1444-21CHM-2016>	:p

<COSEM:17CF05-1445-21CHM-2016>	There were 3

<COSEM:17CF05-1446-20CHF-2016>	Wah ????????????

<COSEM:17CF05-1447-20CHF-2016>	Not bad ah you

<COSEM:17CF05-1448-20CHF-2016>	Those {{NAME}} episodes are paying off

<COSEM:17CF05-1449-21CHM-2016>	Hehe

<COSEM:17CF05-1450-21CHM-2016>	Thank you

<COSEM:17CF05-1451-21CHM-2016>	Learn from you also

<COSEM:17CF05-1452-20CHF-2016>	Me?

<COSEM:17CF05-1453-20CHF-2016>	Eh?

<COSEM:17CF05-1454-21CHM-2016>	Yeah

<COSEM:17CF05-1455-21CHM-2016>	You so observant

<COSEM:17CF05-1456-20CHF-2016>	Lol

<COSEM:17CF05-1457-21CHM-2016>	Haha

<COSEM:17CF05-1458-20CHF-2016>	Hey um

<COSEM:17CF05-1459-20CHF-2016>	Like when you can listen to something

<COSEM:17CF05-1460-21CHM-2016>	Hm?

<COSEM:17CF05-1461-21CHM-2016>	HAHA

<COSEM:17CF05-1462-21CHM-2016>	Okay~

<COSEM:17CF05-1463-20CHF-2016>	I wanna send you a vid

<COSEM:17CF05-1464-21CHM-2016>	Sure :)

<COSEM:17CF05-1465-20CHF-2016>	Will tell ya more abt it later

<COSEM:17CF05-1466-21CHM-2016>	Sounds so serious...

<COSEM:17CF05-1467-21CHM-2016>	Are you all right

<COSEM:17CF05-1468-20CHF-2016>	Hahaha ya im ok

<COSEM:17CF05-1469-21CHM-2016>	Okay

<COSEM:17CF05-1470-21CHM-2016>	~

<COSEM:17CF05-1471-20CHF-2016>	Haha dont worry abt it

<COSEM:17CF05-1472-21CHM-2016>	Dude

<COSEM:17CF05-1473-21CHM-2016>	What happened

<COSEM:17CF05-1474-21CHM-2016>	Haha

<COSEM:17CF05-1475-20CHF-2016>	Nothing HAHA

<COSEM:17CF05-1476-20CHF-2016>	Dude

<COSEM:17CF05-1477-21CHM-2016>	Oh man

<COSEM:17CF05-1478-20CHF-2016>	You're over reacting??

<COSEM:17CF05-1479-21CHM-2016>	Hahaha

<COSEM:17CF05-1480-20CHF-2016>	Chill bruh

<COSEM:17CF05-1481-21CHM-2016>	Okay... :)

<COSEM:17CF05-1482-20CHF-2016>	"It's just a ""gift"" from me"

<COSEM:17CF05-1483-20CHF-2016>	:p

<COSEM:17CF05-1484-21CHM-2016>	Oh...

<COSEM:17CF05-1485-21CHM-2016>	:)

<COSEM:17CF05-1486-21CHM-2016>	Erm

<COSEM:17CF05-1487-21CHM-2016>	Thank you

<COSEM:17CF05-1488-20CHF-2016>	Lol

<COSEM:17CF05-1489-21CHM-2016>	Gift???

<COSEM:17CF05-1490-20CHF-2016>	Wait till i send to you first la

<COSEM:17CF05-1491-21CHM-2016>	FOR WHAT

<COSEM:17CF05-1492-20CHF-2016>	Yeah!

<COSEM:17CF05-1493-20CHF-2016>	LATER I SAY OK

<COSEM:17CF05-1494-21CHM-2016>	Oh my

<COSEM:17CF05-1495-21CHM-2016>	OKAY

<COSEM:17CF05-1496-21CHM-2016>	SORRY

<COSEM:17CF05-1497-21CHM-2016>	Haha

<COSEM:17CF05-1498-20CHF-2016>	If not i have to repeat myself

<COSEM:17CF05-1499-21CHM-2016>	I can imagine you

<COSEM:17CF05-1500-20CHF-2016>	HAHA

<COSEM:17CF05-1501-21CHM-2016>	Omg MH/M/CH/21 stop talking

<COSEM:17CF05-1502-21CHM-2016>	HAHA

<COSEM:17CF05-1503-20CHF-2016>	HAHAHA

<COSEM:17CF05-1504-20CHF-2016>	"""Shhh MH/M/CH/21 omg"""

<COSEM:17CF05-1505-21CHM-2016>	Hahaha

<COSEM:17CF05-1506-21CHM-2016>	I guess I shouldnt tell you the

<COSEM:17CF05-1507-21CHM-2016>	Embarrassing things you did then omg ><

<COSEM:17CF05-1508-21CHM-2016>	I really feel like telling someone cos like

<COSEM:17CF05-1509-21CHM-2016>	Uhh...

<COSEM:17CF05-1510-21CHM-2016>	HAHA

<COSEM:17CF05-1511-20CHF-2016>	When?

<COSEM:17CF05-1512-20CHF-2016>	Shit

<COSEM:17CF05-1513-20CHF-2016>	Hahahaha

<COSEM:17CF05-1514-21CHM-2016>	In the dream

<COSEM:17CF05-1515-20CHF-2016>	Oh

<COSEM:17CF05-1516-21CHM-2016>	Like

<COSEM:17CF05-1517-20CHF-2016>	SCARE ME

<COSEM:17CF05-1518-20CHF-2016>	I THOUGHT IN REAL LIFE

<COSEM:17CF05-1519-21CHM-2016>	HAHAHA

<COSEM:17CF05-1520-21CHM-2016>	NO LA

<COSEM:17CF05-1521-21CHM-2016>	Short term memory arh you

<COSEM:17CF05-1522-20CHF-2016>	Do i do those things in real life

<COSEM:17CF05-1523-21CHM-2016>	No

<COSEM:17CF05-1524-20CHF-2016>	ONG

<COSEM:17CF05-1525-20CHF-2016>	Omg

<COSEM:17CF05-1526-21CHM-2016>	Thankfully not haha

<COSEM:17CF05-1527-20CHF-2016>	Uhhh im gonna sleep early so um

<COSEM:17CF05-1528-20CHF-2016>	Maybe i just send you now la ah

<COSEM:17CF05-1529-21CHM-2016>	HAHHA

<COSEM:17CF05-1530-21CHM-2016>	All right CC/F/CH/20

<COSEM:17CF05-1531-21CHM-2016>	Thanks CC/F/CH/20

<COSEM:17CF05-1532-21CHM-2016>	You must be tired ~

<COSEM:17CF05-1533-21CHM-2016>	Home~

<COSEM:17CF05-1534-21CHM-2016>	Good night!!

<COSEM:17CF05-1535-20CHF-2016>	{{URL}}

<COSEM:17CF05-1536-20CHF-2016>	Night~

<COSEM:17CF05-1537-21CHM-2016>	?????

<COSEM:17CF05-1538-21CHM-2016>	Thanks CC/F/CH/20 :) I'm glad this song lifted you up~ when I'm feeling down

<COSEM:17CF05-1539-21CHM-2016>	Call me up too :) i'll be there

<COSEM:17CF05-1540-21CHM-2016>	Like I said before

<COSEM:17CF05-1541-20CHF-2016>	:)

<COSEM:17CF05-1542-21CHM-2016>	Hi {{NAME}}/CH/20

<COSEM:17CF05-1543-21CHM-2016>	Are you all right

<COSEM:17CF05-1544-20CHF-2016>	Hi

<COSEM:17CF05-1545-20CHF-2016>	Yeah

<COSEM:17CF05-1546-21CHM-2016>	?????

<COSEM:17CF05-1547-20CHF-2016>	????

<COSEM:17CF05-1548-21CHM-2016>	?????????

<COSEM:17CF05-1549-20CHF-2016>	Yeah im ok

<COSEM:17CF05-1550-21CHM-2016>	Ok

<COSEM:17CF05-1551-20CHF-2016>	Hahaha

<COSEM:17CF05-1552-20CHF-2016>	Im ok really

<COSEM:17CF05-1553-21CHM-2016>	{{NAME}}

<COSEM:17CF05-1554-20CHF-2016>	Squiggly

<COSEM:17CF05-1555-20CHF-2016>	Just have phlegm

<COSEM:17CF05-1556-20CHF-2016>	But iz ok

<COSEM:17CF05-1557-21CHM-2016>	Darn phlegm

<COSEM:17CF05-1558-20CHF-2016>	Yeah

<COSEM:17CF05-1559-20CHF-2016>	Darn it

<COSEM:17CF05-1560-20CHF-2016>	

<COSEM:17CF05-1561-21CHM-2016>	Are you taking strepsild

<COSEM:17CF05-1562-21CHM-2016>	Strepsils

<COSEM:17CF05-1563-20CHF-2016>	Nope

<COSEM:17CF05-1564-20CHF-2016>	Dont have any

<COSEM:17CF05-1565-21CHM-2016>	Strepsils discourage you from getting the phlegm out

<COSEM:17CF05-1566-20CHF-2016>	Ohh

<COSEM:17CF05-1567-20CHF-2016>	Ok~

<COSEM:17CF05-1568-20CHF-2016>	So

<COSEM:17CF05-1569-20CHF-2016>	What are you up to

<COSEM:17CF05-1570-21CHM-2016>	Washing up lol

<COSEM:17CF05-1571-20CHF-2016>	Omg my feet are still hurting from skating ahaha

<COSEM:17CF05-1572-20CHF-2016>	Oh

<COSEM:17CF05-1573-21CHM-2016>	LOL

<COSEM:17CF05-1574-20CHF-2016>	With your phone?

<COSEM:17CF05-1575-21CHM-2016>	I thought you ok

<COSEM:17CF05-1576-20CHF-2016>	Yeah im ok

<COSEM:17CF05-1577-20CHF-2016>	So if i touch that part will be a bit suan

<COSEM:17CF05-1578-20CHF-2016>	Sole wise is fine haha

<COSEM:17CF05-1579-20CHF-2016>	Are your feet ok

<COSEM:17CF05-1580-21CHM-2016>	Oh...

<COSEM:17CF05-1581-21CHM-2016>	I see

<COSEM:17CF05-1582-21CHM-2016>	My feet are largely okay but still have the patches on the side where they were raw

<COSEM:17CF05-1583-21CHM-2016>	{{NAME}}

<COSEM:17CF05-1584-20CHF-2016>	Uh like not my foot but

<COSEM:17CF05-1585-21CHM-2016>	Leg?

<COSEM:17CF05-1586-20CHF-2016>	The part connecting the leg and foot

<COSEM:17CF05-1587-21CHM-2016>	Above ankle is it

<COSEM:17CF05-1588-20CHF-2016>	Oh man

<COSEM:17CF05-1589-21CHM-2016>	Like the tibia

<COSEM:17CF05-1590-20CHF-2016>	{{NAME}}

<COSEM:17CF05-1591-21CHM-2016>	YA

<COSEM:17CF05-1592-21CHM-2016>	omg i thought i was the only one

<COSEM:17CF05-1593-21CHM-2016>	Seriously quite pain sia

<COSEM:17CF05-1594-21CHM-2016>	Like bruising that part

<COSEM:17CF05-1595-20CHF-2016>	Hahaha nah i felt it too

<COSEM:17CF05-1596-20CHF-2016>	Yeahhh

<COSEM:17CF05-1597-21CHM-2016>	xD

<COSEM:17CF05-1598-20CHF-2016>	Is it cos your shoe too small?

<COSEM:17CF05-1599-21CHM-2016>	At first it was not too bad

<COSEM:17CF05-1600-20CHF-2016>	Or is it use too much force on the wrong part

<COSEM:17CF05-1601-21CHM-2016>	But the skin became raw

<COSEM:17CF05-1602-21CHM-2016>	So I tightened

<COSEM:17CF05-1603-20CHF-2016>	Oh

<COSEM:17CF05-1604-21CHM-2016>	Then the leg pain became worse

<COSEM:17CF05-1605-21CHM-2016>	Maybe? Haha

<COSEM:17CF05-1606-20CHF-2016>	I dont think should tighten leh

<COSEM:17CF05-1607-21CHM-2016>	Hmm it was to reduce movement / friction

<COSEM:17CF05-1608-21CHM-2016>	At the foot

<COSEM:17CF05-1609-20CHF-2016>	Oh

<COSEM:17CF05-1610-21CHM-2016>	What is that area omg

<COSEM:17CF05-1611-21CHM-2016>	Side of foot

<COSEM:17CF05-1612-20CHF-2016>	Dont ask me lol

<COSEM:17CF05-1613-21CHM-2016>	The instep

<COSEM:17CF05-1614-21CHM-2016>	Dancer may need to know

<COSEM:17CF05-1615-21CHM-2016>	Oh

<COSEM:17CF05-1616-21CHM-2016>	Friend here

<COSEM:17CF05-1617-21CHM-2016>	{{NAME}}

<COSEM:17CF05-1618-20CHF-2016>	Sure

<COSEM:17CF05-1619-21CHM-2016>	HAHAHAHAHA OMG

<COSEM:17CF05-1620-21CHM-2016>	{{NAME}}

<COSEM:17CF05-1621-20CHF-2016>	YES HAHAHA

<COSEM:17CF05-1622-20CHF-2016>	LOVELY

<COSEM:17CF05-1623-21CHM-2016>	Oh my

<COSEM:17CF05-1624-20CHF-2016>	why so british

<COSEM:17CF05-1625-21CHM-2016>	Lets not ruin the moment for him

<COSEM:17CF05-1626-21CHM-2016>	Let him bask in his british glory

<COSEM:17CF05-1627-20CHF-2016>	Say it in a british accent

<COSEM:17CF05-1628-20CHF-2016>	Hahaha

<COSEM:17CF05-1629-20CHF-2016>	Yeah dont type anything

<COSEM:17CF05-1630-21CHM-2016>	xD

<COSEM:17CF05-1631-20CHF-2016>	Just leave it there till {{NAME}} or kev comes

<COSEM:17CF05-1632-21CHM-2016>	Maybe he wanna impress {{NAME}}

<COSEM:17CF05-1633-21CHM-2016>	But it came out british instead

<COSEM:17CF05-1634-20CHF-2016>	Yeah i think so too

<COSEM:17CF05-1635-21CHM-2016>	So cute

<COSEM:17CF05-1636-20CHF-2016>	Hahaha

<COSEM:17CF05-1637-20CHF-2016>	Tell that to him in real life

<COSEM:17CF05-1638-21CHM-2016>	He'll punch me hahaha

<COSEM:17CF05-1639-21CHM-2016>	I dont think I can

<COSEM:17CF05-1640-21CHM-2016>	Best not to

<COSEM:17CF05-1641-20CHF-2016>	Exactly ??

<COSEM:17CF05-1642-20CHF-2016>	

<COSEM:17CF05-1643-21CHM-2016>	

<COSEM:17CF05-1644-21CHM-2016>	Quiz time

<COSEM:17CF05-1645-21CHM-2016>	Which one is the backslash

<COSEM:17CF05-1646-20CHF-2016>	Who would you say it to in real life

<COSEM:17CF05-1647-21CHM-2016>	/ \

<COSEM:17CF05-1648-20CHF-2016>	This one

<COSEM:17CF05-1649-21CHM-2016>	Huh say what cute arh

<COSEM:17CF05-1650-20CHF-2016>	"""Backslash"""

<COSEM:17CF05-1651-21CHM-2016>	Lunch time

<COSEM:17CF05-1652-20CHF-2016>	Yeah

<COSEM:17CF05-1653-20CHF-2016>	-_-

<COSEM:17CF05-1654-20CHF-2016>	Yeah leave

<COSEM:17CF05-1655-21CHM-2016>	Sorry for the abrupt

<COSEM:17CF05-1656-21CHM-2016>	Leaving

<COSEM:17CF05-1657-21CHM-2016>	><

<COSEM:17CF05-1658-21CHM-2016>	Was at the table alr

<COSEM:17CF05-1659-20CHF-2016>	Hahaha

<COSEM:17CF05-1660-20CHF-2016>	No worries

<COSEM:17CF05-1661-21CHM-2016>	I wouldnt say it to {{NAME}}

<COSEM:17CF05-1662-21CHM-2016>	Everyone else maybe~

<COSEM:17CF05-1663-20CHF-2016>	Aww

<COSEM:17CF05-1664-20CHF-2016>	Then she'll be sad

<COSEM:17CF05-1665-21CHM-2016>	Haha

<COSEM:17CF05-1666-21CHM-2016>	Wait a while luh

<COSEM:17CF05-1667-20CHF-2016>	Yepyep

<COSEM:17CF05-1668-20CHF-2016>	Oh

<COSEM:17CF05-1669-21CHM-2016>	Soon she'll be head over heels

<COSEM:17CF05-1670-20CHF-2016>	I thought you telling me to wait

<COSEM:17CF05-1671-20CHF-2016>	HAHA

<COSEM:17CF05-1672-21CHM-2016>	HAHAHA

<COSEM:17CF05-1673-21CHM-2016>	WHAT

<COSEM:17CF05-1674-20CHF-2016>	"I saw it as ""uh"""

<COSEM:17CF05-1675-20CHF-2016>	Why would she be head over heels

<COSEM:17CF05-1676-21CHM-2016>	Because she's standing

<COSEM:17CF05-1677-21CHM-2016>	badumtss

<COSEM:17CF05-1678-20CHF-2016>	...

<COSEM:17CF05-1679-21CHM-2016>	HAHA

<COSEM:17CF05-1680-21CHM-2016>	Silly CC/F/CH/20

<COSEM:17CF05-1681-20CHF-2016>	That's the one type of joke i cant stand

<COSEM:17CF05-1682-20CHF-2016>	*slowly sits down*

<COSEM:17CF05-1683-21CHM-2016>	...

<COSEM:17CF05-1684-20CHF-2016>	HAHA

<COSEM:17CF05-1685-21CHM-2016>	That's the one type of joke that gets on my nerves

<COSEM:17CF05-1686-21CHM-2016>	*performs neuro surgery*

<COSEM:17CF05-1687-20CHF-2016>	No it doesnt work that way

<COSEM:17CF05-1688-20CHF-2016>	Psh

<COSEM:17CF05-1689-21CHM-2016>	Psh

<COSEM:17CF05-1690-21CHM-2016>	Yours isnt much better

<COSEM:17CF05-1691-21CHM-2016>	HAHA

<COSEM:17CF05-1692-20CHF-2016>	You done with lunch alr ah

<COSEM:17CF05-1693-20CHF-2016>	Oh shush

<COSEM:17CF05-1694-21CHM-2016>	Yup~

<COSEM:17CF05-1695-21CHM-2016>	What about you

<COSEM:17CF05-1696-20CHF-2016>	So fast

<COSEM:17CF05-1697-20CHF-2016>	I havent eaten anything

<COSEM:17CF05-1698-21CHM-2016>	Hey

<COSEM:17CF05-1699-21CHM-2016>	What are you up to

<COSEM:17CF05-1700-21CHM-2016>	I cant figure out

<COSEM:17CF05-1701-20CHF-2016>	Im on the couch

<COSEM:17CF05-1702-20CHF-2016>	That's pretty much it

<COSEM:17CF05-1703-21CHM-2016>	<?????????????>

<COSEM:17CF05-1704-21CHM-2016>	Same

<COSEM:17CF05-1705-20CHF-2016>	What is this

<COSEM:17CF05-1706-21CHM-2016>	Uhh

<COSEM:17CF05-1707-21CHM-2016>	Not me

<COSEM:17CF05-1708-20CHF-2016>	Oh

<COSEM:17CF05-1709-20CHF-2016>	I see

<COSEM:17CF05-1710-20CHF-2016>	Strange guy

<COSEM:17CF05-1711-21CHM-2016>	

<COSEM:17CF05-1712-21CHM-2016>	*cries*

<COSEM:17CF05-1713-20CHF-2016>	Hahaha

<COSEM:17CF05-1714-20CHF-2016>	Uh

<COSEM:17CF05-1715-21CHM-2016>	{{ORGANIZATION}}

<COSEM:17CF05-1716-21CHM-2016>	Closed alr?

<COSEM:17CF05-1717-20CHF-2016>	What?

<COSEM:17CF05-1718-21CHM-2016>	Hm?

<COSEM:17CF05-1719-20CHF-2016>	Nah i would take a photo of me but uh...no

<COSEM:17CF05-1720-20CHF-2016>	How would i know if it's closed lol

<COSEM:17CF05-1721-21CHM-2016>	HAHAHA

<COSEM:17CF05-1722-21CHM-2016>	It's k

<COSEM:17CF05-1723-20CHF-2016>	Hey

<COSEM:17CF05-1724-20CHF-2016>	When are you back ah

<COSEM:17CF05-1725-21CHM-2016>	Uhh tonight

<COSEM:17CF05-1726-21CHM-2016>	Late

<COSEM:17CF05-1727-21CHM-2016>	Tty then?

<COSEM:17CF05-1728-20CHF-2016>	Yepyep

<COSEM:17CF05-1729-21CHM-2016>	??

<COSEM:17CF05-1730-21CHM-2016>	?? bye

<COSEM:17CF05-1731-20CHF-2016>	Bye

<COSEM:17CF05-1732-20CHF-2016>	??

<COSEM:17CF05-1733-21CHM-2017>	Happy new year

<COSEM:17CF05-1734-21CHM-2017>	<?????????????>

<COSEM:17CF05-1735-21CHM-2017>	Thanks :) i think she will love this

<COSEM:17CF05-1736-20CHF-2017>	I think she will too

<COSEM:17CF05-1737-21CHM-2017>	Hehe

<COSEM:17CF05-1738-21CHM-2017>	Who's the talented photographer {{NAME}}

<COSEM:17CF05-1739-21CHM-2017>	Must be a professional

<COSEM:17CF05-1740-20CHF-2017>	Hahaha

<COSEM:17CF05-1741-21CHM-2017>	<?????????????>

<COSEM:17CF05-1742-21CHM-2017>	<?????????????>

<COSEM:17CF05-1743-21CHM-2017>	She loves your photo ^ - ^

<COSEM:17CF05-1744-20CHF-2017>	Happy happy~

<COSEM:17CF05-1745-20CHF-2017>	Yayyy

<COSEM:17CF05-1746-21CHM-2017>	HAHA

<COSEM:17CF05-1747-20CHF-2017>	Oh last time i think i told you about my aep artwork

<COSEM:17CF05-1748-21CHM-2017>	Happy happy~

<COSEM:17CF05-1749-21CHM-2017>	Mmhm?

<COSEM:17CF05-1750-20CHF-2017>	Wait ah

<COSEM:17CF05-1751-20CHF-2017>	Yeah

<COSEM:17CF05-1752-20CHF-2017>	So last time it was tucked all the way in a corner where i couldnt reach

<COSEM:17CF05-1753-20CHF-2017>	Now it's here within reach

<COSEM:17CF05-1754-20CHF-2017>	Haha

<COSEM:17CF05-1755-21CHM-2017>	Ohhh

<COSEM:17CF05-1756-20CHF-2017>	Wanna see?

<COSEM:17CF05-1757-21CHM-2017>	Yes please ^ - ^

<COSEM:17CF05-1758-21CHM-2017>	Hehe I like how you're okay with showing

<COSEM:17CF05-1759-20CHF-2017>	<?????????????>

<COSEM:17CF05-1760-21CHM-2017>	Wah why so lifelike

<COSEM:17CF05-1761-20CHF-2017>	<?????????????>

<COSEM:17CF05-1762-20CHF-2017>	The detail

<COSEM:17CF05-1763-20CHF-2017>	Took damn long

<COSEM:17CF05-1764-21CHM-2017>	Oh my

<COSEM:17CF05-1765-21CHM-2017>	This is sth only you can do

<COSEM:17CF05-1766-20CHF-2017>	What should i put in these boxes

<COSEM:17CF05-1767-20CHF-2017>	Gud idea

<COSEM:17CF05-1768-21CHM-2017>	Could you take a pic of yourself in a box

<COSEM:17CF05-1769-20CHF-2017>	<?????????????>

<COSEM:17CF05-1770-20CHF-2017>	I tried

<COSEM:17CF05-1771-21CHM-2017>	Oh

<COSEM:17CF05-1772-21CHM-2017>	My

<COSEM:17CF05-1773-21CHM-2017>	How

<COSEM:17CF05-1774-21CHM-2017>	Anticlimatic

<COSEM:17CF05-1775-21CHM-2017>	I am gonna

<COSEM:17CF05-1776-21CHM-2017>	Make that

<COSEM:17CF05-1777-21CHM-2017>	My profile pic

<COSEM:17CF05-1778-20CHF-2017>	HAHAHA

<COSEM:17CF05-1779-20CHF-2017>	It's so blur

<COSEM:17CF05-1780-21CHM-2017>	True

<COSEM:17CF05-1781-21CHM-2017>	Best to take some more embarrassing picture of you

<COSEM:17CF05-1782-20CHF-2017>	You try

<COSEM:17CF05-1783-21CHM-2017>	Hahahaha

<COSEM:17CF05-1784-21CHM-2017>	I dont dare

<COSEM:17CF05-1785-20CHF-2017>	Pls you've taken before lor

<COSEM:17CF05-1786-20CHF-2017>	{{NAME}}

<COSEM:17CF05-1787-21CHM-2017>	Hm?

<COSEM:17CF05-1788-21CHM-2017>	The hair smelling?

<COSEM:17CF05-1789-20CHF-2017>	Sure very easy one hahaha

<COSEM:17CF05-1790-20CHF-2017>	HAHA NO

<COSEM:17CF05-1791-21CHM-2017>	I mean like

<COSEM:17CF05-1792-21CHM-2017>	HAHA

<COSEM:17CF05-1793-20CHF-2017>	WHAT

<COSEM:17CF05-1794-20CHF-2017>	NO

<COSEM:17CF05-1795-20CHF-2017>	The one at macs at {{ORGANIZATION}}

<COSEM:17CF05-1796-20CHF-2017>	Me looking angry

<COSEM:17CF05-1797-21CHM-2017>	Angry meh

<COSEM:17CF05-1798-20CHF-2017>	Ok not angry but like uh

<COSEM:17CF05-1799-21CHM-2017>	HAHA

<COSEM:17CF05-1800-20CHF-2017>	What ah

<COSEM:17CF05-1801-21CHM-2017>	I dont recall you being angry

<COSEM:17CF05-1802-20CHF-2017>	Me looking like me

<COSEM:17CF05-1803-20CHF-2017>	Nah i wasnt

<COSEM:17CF05-1804-21CHM-2017>	You look fine

<COSEM:17CF05-1805-20CHF-2017>	Yeah i was fine

<COSEM:17CF05-1806-21CHM-2017>	Hahahaha

<COSEM:17CF05-1807-21CHM-2017>	I will keep that in mind

<COSEM:17CF05-1808-21CHM-2017>	When I next look at my old photos

<COSEM:17CF05-1809-21CHM-2017>	Or do yoh have it with you

<COSEM:17CF05-1810-21CHM-2017>	You*

<COSEM:17CF05-1811-20CHF-2017>	Psh

<COSEM:17CF05-1812-20CHF-2017>	I bet you finding them now

<COSEM:17CF05-1813-21CHM-2017>	Looked at the vid again

<COSEM:17CF05-1814-21CHM-2017>	Why would people do this....

<COSEM:17CF05-1815-21CHM-2017>	A bit aunty hahaha

<COSEM:17CF05-1816-20CHF-2017>	Why would you do that hahaha

<COSEM:17CF05-1817-20CHF-2017>	Oh hey

<COSEM:17CF05-1818-20CHF-2017>	Could you help me figure this out

<COSEM:17CF05-1819-21CHM-2017>	No

<COSEM:17CF05-1820-20CHF-2017>	<?????????????>

<COSEM:17CF05-1821-21CHM-2017>	Go rot in your little box

<COSEM:17CF05-1822-20CHF-2017>	I'll send you another pic of {{NAME}} in a box

<COSEM:17CF05-1823-20CHF-2017>	Oh come onnn

<COSEM:17CF05-1824-21CHM-2017>	HAHA

<COSEM:17CF05-1825-21CHM-2017>	Sorry

<COSEM:17CF05-1826-21CHM-2017>	You were being nice

<COSEM:17CF05-1827-21CHM-2017>	Ok

<COSEM:17CF05-1828-20CHF-2017>	Hahaha

<COSEM:17CF05-1829-20CHF-2017>	What's the diff between ii and iii?

<COSEM:17CF05-1830-21CHM-2017>	by the third shot

<COSEM:17CF05-1831-21CHM-2017>	It is a different type of condition - first can

<COSEM:17CF05-1832-21CHM-2017>	Second also can

<COSEM:17CF05-1833-21CHM-2017>	Third also can

<COSEM:17CF05-1834-21CHM-2017>	Dont tell him

<COSEM:17CF05-1835-20CHF-2017>	OH

<COSEM:17CF05-1836-20CHF-2017>	OMG YES

<COSEM:17CF05-1837-20CHF-2017>	You ood

<COSEM:17CF05-1838-20CHF-2017>	Good

<COSEM:17CF05-1839-21CHM-2017>	Hehe

<COSEM:17CF05-1840-20CHF-2017>	My {{NAME}}

<COSEM:17CF05-1841-21CHM-2017>	Your eng too pro le

<COSEM:17CF05-1842-21CHM-2017>	Leave me the simple qns

<COSEM:17CF05-1843-20CHF-2017>	Lol no hahaha

<COSEM:17CF05-1844-21CHM-2017>	?????? ~

<COSEM:17CF05-1845-21CHM-2017>	Not sarcasm

<COSEM:17CF05-1846-20CHF-2017>	{{NAME}} my friend

<COSEM:17CF05-1847-21CHM-2017>	No problem

<COSEM:17CF05-1848-20CHF-2017>	YOU AND YOUR GENIUS IDEA ABOUT SHEEP

<COSEM:17CF05-1849-20CHF-2017>	HAHAHA

<COSEM:17CF05-1850-21CHM-2017>	HAHA

<COSEM:17CF05-1851-21CHM-2017>	Your mum never see arh

<COSEM:17CF05-1852-21CHM-2017>	Jie arh ooh whats this about sheep

<COSEM:17CF05-1853-21CHM-2017>	Omg I tell you I no need talk to you le

<COSEM:17CF05-1854-20CHF-2017>	HAHA

<COSEM:17CF05-1855-20CHF-2017>	{{NAME}}

<COSEM:17CF05-1856-20CHF-2017>	Oh since you helped me solve that qn

<COSEM:17CF05-1857-20CHF-2017>	I'll take a pic of myself in a box

<COSEM:17CF05-1858-20CHF-2017>	Can you not

<COSEM:17CF05-1859-21CHM-2017>	You photocopy them

<COSEM:17CF05-1860-20CHF-2017>	No

<COSEM:17CF05-1861-21CHM-2017>	So cute

<COSEM:17CF05-1862-21CHM-2017>	You in a box? Or the lizard

<COSEM:17CF05-1863-20CHF-2017>	Probably lizard

<COSEM:17CF05-1864-21CHM-2017>	??

<COSEM:17CF05-1865-20CHF-2017>	<?????????????>

<COSEM:17CF05-1866-20CHF-2017>	I threw in a bag for free

<COSEM:17CF05-1867-21CHM-2017>	Oh... my...

<COSEM:17CF05-1868-20CHF-2017>	{{NAME}}

<COSEM:17CF05-1869-21CHM-2017>	This is *unprecedented*

<COSEM:17CF05-1870-20CHF-2017>	Nice feet you got there CC/F/CH/20

<COSEM:17CF05-1871-21CHM-2017>	This is the highest ratio of boxed CC/F/CH/20: unboxed CC/F/CH/20 i've ever seen!!!

<COSEM:17CF05-1872-20CHF-2017>	Yayyyy

<COSEM:17CF05-1873-21CHM-2017>	I must inform the others

<COSEM:17CF05-1874-21CHM-2017>	I like my aircon

<COSEM:17CF05-1875-21CHM-2017>	It keeps me cool but not too cold

<COSEM:17CF05-1876-20CHF-2017>	What

<COSEM:17CF05-1877-20CHF-2017>	Uh

<COSEM:17CF05-1878-20CHF-2017>	Ok

<COSEM:17CF05-1879-20CHF-2017>	I like my um

<COSEM:17CF05-1880-21CHM-2017>	HAHA aiyo your size isnt everything

<COSEM:17CF05-1881-20CHF-2017>	Floor

<COSEM:17CF05-1882-21CHM-2017>	Your floor is lovely

<COSEM:17CF05-1883-21CHM-2017>	It's blue

<COSEM:17CF05-1884-20CHF-2017>	It isnt very clean

<COSEM:17CF05-1885-21CHM-2017>	Haha

<COSEM:17CF05-1886-20CHF-2017>	Why you suddenly talk about aircon

<COSEM:17CF05-1887-20CHF-2017>	Embarrassed ah

<COSEM:17CF05-1888-21CHM-2017>	Can I not explain myself

<COSEM:17CF05-1889-20CHF-2017>	<?????????????>

<COSEM:17CF05-1890-21CHM-2017>	HAHAHA aiyo so shy

<COSEM:17CF05-1891-20CHF-2017>	HAHAHA

<COSEM:17CF05-1892-21CHM-2017>	HEHE

<COSEM:17CF05-1893-21CHM-2017>	Well i guess you are in a box too

<COSEM:17CF05-1894-20CHF-2017>	HAHA

<COSEM:17CF05-1895-20CHF-2017>	I LOOK SO BAD HAHAHA

<COSEM:17CF05-1896-21CHM-2017>	

<COSEM:17CF05-1897-21CHM-2017>	It cant be thaaaat bad

<COSEM:17CF05-1898-21CHM-2017>	You've shown me a lot of photos

<COSEM:17CF05-1899-20CHF-2017>	Lol

<COSEM:17CF05-1900-20CHF-2017>	That sounds...bad?

<COSEM:17CF05-1901-21CHM-2017>	No LOL

<COSEM:17CF05-1902-21CHM-2017>	How can you look bad pla

<COSEM:17CF05-1903-21CHM-2017>	Pls

<COSEM:17CF05-1904-21CHM-2017>	I cant think of a single CC/F/CH/20 unglam

<COSEM:17CF05-1905-20CHF-2017>	Ya right

<COSEM:17CF05-1906-21CHM-2017>	Hahaha

<COSEM:17CF05-1907-21CHM-2017>	Even your so called unglam at ikea was nice pls

<COSEM:17CF05-1908-21CHM-2017>	Haha lemme see if I can take an ugly one for you

<COSEM:17CF05-1909-21CHM-2017>	<?????????????>

<COSEM:17CF05-1910-21CHM-2017>	I apologise in advance

<COSEM:17CF05-1911-20CHF-2017>	HAHAHAHA

<COSEM:17CF05-1912-21CHM-2017>	

<COSEM:17CF05-1913-20CHF-2017>	Let me try

<COSEM:17CF05-1914-20CHF-2017>	Ok i think i look ok in this one

<COSEM:17CF05-1915-20CHF-2017>	I did your famous pose

<COSEM:17CF05-1916-21CHM-2017>	What omg

<COSEM:17CF05-1917-20CHF-2017>	<?????????????>

<COSEM:17CF05-1918-21CHM-2017>	HAHA FAMOUS POSE

<COSEM:17CF05-1919-21CHM-2017>	Okay what xD

<COSEM:17CF05-1920-20CHF-2017>	I look so shag

<COSEM:17CF05-1921-20CHF-2017>	Look at my hair HAHAHA

<COSEM:17CF05-1922-21CHM-2017>	Your hair is okay

<COSEM:17CF05-1923-21CHM-2017>	~ at least it aint falling

<COSEM:17CF05-1924-20CHF-2017>	Yeah i look ok

<COSEM:17CF05-1925-21CHM-2017>	xD

<COSEM:17CF05-1926-21CHM-2017>	Hahahaha you look like a newlywed

<COSEM:17CF05-1927-21CHM-2017>	Who just finished a day of housework

<COSEM:17CF05-1928-20CHF-2017>	I look like a maid

<COSEM:17CF05-1929-20CHF-2017>	HAHAHA

<COSEM:17CF05-1930-21CHM-2017>	LOL maid?

<COSEM:17CF05-1931-21CHM-2017>	xD

<COSEM:17CF05-1932-20CHF-2017>	HAHA

<COSEM:17CF05-1933-20CHF-2017>	A cool maid

<COSEM:17CF05-1934-21CHM-2017>	Yeah man

<COSEM:17CF05-1935-20CHF-2017>	HAHAHA

<COSEM:17CF05-1936-21CHM-2017>	Thanks for

<COSEM:17CF05-1937-20CHF-2017>	It looks quite like you leh

<COSEM:17CF05-1938-20CHF-2017>	Just add the spec frames

<COSEM:17CF05-1939-21CHM-2017>	Alluding to me in your recent masterpiece

<COSEM:17CF05-1940-21CHM-2017>	HAHAHA

<COSEM:17CF05-1941-21CHM-2017>	OH MY GERD

<COSEM:17CF05-1942-20CHF-2017>	LOL

<COSEM:17CF05-1943-21CHM-2017>	Cannot show eng chuan

<COSEM:17CF05-1944-21CHM-2017>	Later he niao me again

<COSEM:17CF05-1945-20CHF-2017>	NO

<COSEM:17CF05-1946-20CHF-2017>	Dont

<COSEM:17CF05-1947-20CHF-2017>	HAHAHA

<COSEM:17CF05-1948-21CHM-2017>	HAHAHA

<COSEM:17CF05-1949-21CHM-2017>	Eh your doppelganger again right

<COSEM:17CF05-1950-20CHF-2017>	Not bad

<COSEM:17CF05-1951-21CHM-2017>	Can be photography model {{NAME}}?

<COSEM:17CF05-1952-20CHF-2017>	{{NAME}}

<COSEM:17CF05-1953-21CHM-2017>	??

<COSEM:17CF05-1954-20CHF-2017>	HAHA

<COSEM:17CF05-1955-21CHM-2017>	All right man I be your agent

<COSEM:17CF05-1956-20CHF-2017>	Dont keep that photo pls

<COSEM:17CF05-1957-21CHM-2017>	HAHAHA i wont send

<COSEM:17CF05-1958-21CHM-2017>	Or show

<COSEM:17CF05-1959-20CHF-2017>	Later you resend it to me again some other time

<COSEM:17CF05-1960-21CHM-2017>	I'm not eugene

<COSEM:17CF05-1961-21CHM-2017>	HAHHAA if you dont want I wont show you

<COSEM:17CF05-1962-20CHF-2017>	Hahaha i mean

<COSEM:17CF05-1963-20CHF-2017>	It's me

<COSEM:17CF05-1964-20CHF-2017>	Im fine with me

<COSEM:17CF05-1965-21CHM-2017>	Ookay~

<COSEM:17CF05-1966-20CHF-2017>	Whoo steady

<COSEM:17CF05-1967-20CHF-2017>	What if your mom sees it

<COSEM:17CF05-1968-20CHF-2017>	ONG

<COSEM:17CF05-1969-20CHF-2017>	OMG

<COSEM:17CF05-1970-20CHF-2017>	NO

<COSEM:17CF05-1971-21CHM-2017>	NO LA

<COSEM:17CF05-1972-21CHM-2017>	HAHAHA

<COSEM:17CF05-1973-21CHM-2017>	I very secretive

<COSEM:17CF05-1974-20CHF-2017>	WHAT IF MY MOM SEES YOU

<COSEM:17CF05-1975-21CHM-2017>	Omg

<COSEM:17CF05-1976-20CHF-2017>	HAHAHA

<COSEM:17CF05-1977-21CHM-2017>	I'm dead

<COSEM:17CF05-1978-20CHF-2017>	FUNNY

<COSEM:17CF05-1979-20CHF-2017>	{{NAME}}

<COSEM:17CF05-1980-20CHF-2017>	What is MH/M/CH/21 doing ah

<COSEM:17CF05-1981-20CHF-2017>	Uhhh

<COSEM:17CF05-1982-21CHM-2017>	Omg

<COSEM:17CF05-1983-20CHF-2017>	Looking pretty

<COSEM:17CF05-1984-21CHM-2017>	Why must this be so hard HAHAHA

<COSEM:17CF05-1985-20CHF-2017>	HAHAHA

<COSEM:17CF05-1986-21CHM-2017>	I wouldnt be surprised if she knows

<COSEM:17CF05-1987-21CHM-2017>	My mum got spy on my email before

<COSEM:17CF05-1988-20CHF-2017>	Hahaha oh my

<COSEM:17CF05-1989-20CHF-2017>	If she hacks into my phone im dead

<COSEM:17CF05-1990-21CHM-2017>	

<COSEM:17CF05-1991-20CHF-2017>	{{NAME}}

<COSEM:17CF05-1992-20CHF-2017>	Why you send so many photos to MH/M/CH/21 ah

<COSEM:17CF05-1993-21CHM-2017>	HAHAHAHA WHAT

<COSEM:17CF05-1994-21CHM-2017>	Oh dear

<COSEM:17CF05-1995-21CHM-2017>	I think you better keep your phone safe

<COSEM:17CF05-1996-20CHF-2017>	You going out this week?

<COSEM:17CF05-1997-21CHM-2017>	No plans

<COSEM:17CF05-1998-21CHM-2017>	Hahaha i wanted to finish my revision by yesterdat

<COSEM:17CF05-1999-21CHM-2017>	Then by today

<COSEM:17CF05-2000-21CHM-2017>	But things keep cropping up

<COSEM:17CF05-2001-21CHM-2017>	Today is packing

<COSEM:17CF05-2002-21CHM-2017>	-.-

<COSEM:17CF05-2003-20CHF-2017>	Oh

<COSEM:17CF05-2004-21CHM-2017>	This family arh last warning {{NAME}}

<COSEM:17CF05-2005-20CHF-2017>	Well you gotta pack someday

<COSEM:17CF05-2006-21CHM-2017>	Haha my room is fine thank you very much

<COSEM:17CF05-2007-20CHF-2017>	Yeah it does look fine {{NAME}}

<COSEM:17CF05-2008-20CHF-2017>	Tbh

<COSEM:17CF05-2009-20CHF-2017>	Hahaha

<COSEM:17CF05-2010-21CHM-2017>	xD

<COSEM:17CF05-2011-21CHM-2017>	If only I could show this to my parent

<COSEM:17CF05-2012-21CHM-2017>	Parents

<COSEM:17CF05-2013-21CHM-2017>	Hey {{NAME}}/CH/20 says my room is fine

<COSEM:17CF05-2014-21CHM-2017>	Yall must listen to her okay

<COSEM:17CF05-2015-20CHF-2017>	Psh

<COSEM:17CF05-2016-20CHF-2017>	They'd hate me

<COSEM:17CF05-2017-20CHF-2017>	Hahaha

<COSEM:17CF05-2018-21CHM-2017>	HAHA

<COSEM:17CF05-2019-21CHM-2017>	Omg i think {{NAME}}'s parents hate me

<COSEM:17CF05-2020-21CHM-2017>	LOL

<COSEM:17CF05-2021-20CHF-2017>	No they dont

<COSEM:17CF05-2022-20CHF-2017>	Come onnn

<COSEM:17CF05-2023-20CHF-2017>	You're fine

<COSEM:17CF05-2024-21CHM-2017>	No la last time the maid damn suspicious

<COSEM:17CF05-2025-20CHF-2017>	HAHA AIYA

<COSEM:17CF05-2026-20CHF-2017>	I think you think too much

<COSEM:17CF05-2027-21CHM-2017>	xD

<COSEM:17CF05-2028-21CHM-2017>	{{NAME}}'s sister told {{NAME}}

<COSEM:17CF05-2029-21CHM-2017>	That the maid damn suspicious

<COSEM:17CF05-2030-20CHF-2017>	Are you gonna pick her up on 6jan?

<COSEM:17CF05-2031-21CHM-2017>	Sisters dont lie ._.

<COSEM:17CF05-2032-20CHF-2017>	Hahaha

<COSEM:17CF05-2033-21CHM-2017>	Yeah I have to haiz

<COSEM:17CF05-2034-21CHM-2017>	I mean I will be happy bit

<COSEM:17CF05-2035-21CHM-2017>	But

<COSEM:17CF05-2036-21CHM-2017>	My inlaws dammit

<COSEM:17CF05-2037-21CHM-2017>	Hahaha

<COSEM:17CF05-2038-20CHF-2017>	Haha

<COSEM:17CF05-2039-20CHF-2017>	What time

<COSEM:17CF05-2040-20CHF-2017>	?

<COSEM:17CF05-2041-21CHM-2017>	?

<COSEM:17CF05-2042-21CHM-2017>	Errr

<COSEM:17CF05-2043-21CHM-2017>	Eh? 5th evening I think

<COSEM:17CF05-2044-21CHM-2017>	Change le

<COSEM:17CF05-2045-20CHF-2017>	Ohhh

<COSEM:17CF05-2046-20CHF-2017>	Eh

<COSEM:17CF05-2047-20CHF-2017>	{{NAME}} leaving leh

<COSEM:17CF05-2048-20CHF-2017>	5th evening

<COSEM:17CF05-2049-20CHF-2017>	HAHA

<COSEM:17CF05-2050-21CHM-2017>	Oh wait

<COSEM:17CF05-2051-21CHM-2017>	6th jan

<COSEM:17CF05-2052-21CHM-2017>	6 jan 8:55pm

<COSEM:17CF05-2053-21CHM-2017>	Yeah omg fiona

<COSEM:17CF05-2054-21CHM-2017>	I dont mind going down on 5th~

<COSEM:17CF05-2055-20CHF-2017>	I dunno leh

<COSEM:17CF05-2056-21CHM-2017>	If she doesnt mind

<COSEM:17CF05-2057-20CHF-2017>	I have to ask my mom

<COSEM:17CF05-2058-20CHF-2017>	If im even well enough lol

<COSEM:17CF05-2059-20CHF-2017>	I should be fine

<COSEM:17CF05-2060-21CHM-2017>	Haha omg

<COSEM:17CF05-2061-21CHM-2017>	CC/F/CH/20

<COSEM:17CF05-2062-20CHF-2017>	I need to get out of the house one day

<COSEM:17CF05-2063-20CHF-2017>	The dust is killing me

<COSEM:17CF05-2064-21CHM-2017>	I need to invest in some regular medicine for you

<COSEM:17CF05-2065-20CHF-2017>	Darn susuwataris

<COSEM:17CF05-2066-21CHM-2017>	

<COSEM:17CF05-2067-20CHF-2017>	Hahaha

<COSEM:17CF05-2068-20CHF-2017>	Tmr they want me to stay at home

<COSEM:17CF05-2069-20CHF-2017>	With the susuwataris

<COSEM:17CF05-2070-21CHM-2017>	Oh my

<COSEM:17CF05-2071-21CHM-2017>	With bro?

<COSEM:17CF05-2072-20CHF-2017>	Bro got sch

<COSEM:17CF05-2073-21CHM-2017>	Do you want barley...?

<COSEM:17CF05-2074-21CHM-2017>	

<COSEM:17CF05-2075-20CHF-2017>	Hahaha nah it's ok

<COSEM:17CF05-2076-21CHM-2017>	Haha...

<COSEM:17CF05-2077-21CHM-2017>	Man itll be different wont it

<COSEM:17CF05-2078-20CHF-2017>	How you gonna find me anyway lol

<COSEM:17CF05-2079-21CHM-2017>	Their holidays over

<COSEM:17CF05-2080-21CHM-2017>	Well I'll ask you

<COSEM:17CF05-2081-20CHF-2017>	Yeah man

<COSEM:17CF05-2082-20CHF-2017>	At least i still have less than a week before sch starts

<COSEM:17CF05-2083-20CHF-2017>	Well i wont tell you

<COSEM:17CF05-2084-21CHM-2017>	Haha

<COSEM:17CF05-2085-21CHM-2017>	But you said i can just ask you

<COSEM:17CF05-2086-21CHM-2017>	

<COSEM:17CF05-2087-21CHM-2017>	Girls really more secretive hehe

<COSEM:17CF05-2088-20CHF-2017>	Yeah but doesnt mean i'll tell you

<COSEM:17CF05-2089-20CHF-2017>	Heh

<COSEM:17CF05-2090-20CHF-2017>	Nah im just playin

<COSEM:17CF05-2091-21CHM-2017>	^ - ^ doesnt matter anyway

<COSEM:17CF05-2092-21CHM-2017>	As long as it works

<COSEM:17CF05-2093-21CHM-2017>	Ehh

<COSEM:17CF05-2094-21CHM-2017>	If you dont want tell me

<COSEM:17CF05-2095-21CHM-2017>	Dont give me a fake address arh

<COSEM:17CF05-2096-20CHF-2017>	Maybe i should ask my mom if i can go out for a few hours

<COSEM:17CF05-2097-21CHM-2017>	I'll kill you hahaha

<COSEM:17CF05-2098-20CHF-2017>	HAHA OMG

<COSEM:17CF05-2099-20CHF-2017>	Later you go to some ulu place

<COSEM:17CF05-2100-20CHF-2017>	Or wrong person's house

<COSEM:17CF05-2101-20CHF-2017>	HAHAHA

<COSEM:17CF05-2102-21CHM-2017>	Yeah

<COSEM:17CF05-2103-21CHM-2017>	Are you on the floor

<COSEM:17CF05-2104-21CHM-2017>	Again

<COSEM:17CF05-2105-20CHF-2017>	I got up

<COSEM:17CF05-2106-21CHM-2017>	Arh

<COSEM:17CF05-2107-21CHM-2017>	You've graduated

<COSEM:17CF05-2108-21CHM-2017>	From the floor

<COSEM:17CF05-2109-21CHM-2017>	Have you ever thought of

<COSEM:17CF05-2110-21CHM-2017>	Joining {{NAME}}

<COSEM:17CF05-2111-20CHF-2017>	LOL

<COSEM:17CF05-2112-21CHM-2017>	You got the moves

<COSEM:17CF05-2113-20CHF-2017>	Would i make a good idol

<COSEM:17CF05-2114-20CHF-2017>	I think i would HAHA

<COSEM:17CF05-2115-21CHM-2017>	HAHA YES

<COSEM:17CF05-2116-21CHM-2017>	We would support you

<COSEM:17CF05-2117-21CHM-2017>	All the way hahahaha

<COSEM:17CF05-2118-20CHF-2017>	Whooo

<COSEM:17CF05-2119-21CHM-2017>	From smalltime sg idol to international fame

<COSEM:17CF05-2120-21CHM-2017>	Soon you'll be doing fashion lines

<COSEM:17CF05-2121-21CHM-2017>	And perfumes

<COSEM:17CF05-2122-20CHF-2017>	Omg

<COSEM:17CF05-2123-21CHM-2017>	Just dont wear weird gaga costumes pls

<COSEM:17CF05-2124-20CHF-2017>	Omg

<COSEM:17CF05-2125-20CHF-2017>	No go

<COSEM:17CF05-2126-20CHF-2017>	But akb48

<COSEM:17CF05-2127-20CHF-2017>	They wear some very questionnable things

<COSEM:17CF05-2128-21CHM-2017>	Hmmm

<COSEM:17CF05-2129-21CHM-2017>	Have to see your tolerance I guess

<COSEM:17CF05-2130-21CHM-2017>	Heavy rotation is a big no

<COSEM:17CF05-2131-21CHM-2017>	-.-

<COSEM:17CF05-2132-20CHF-2017>	Yaaa

<COSEM:17CF05-2133-21CHM-2017>	<?????????????>

<COSEM:17CF05-2134-20CHF-2017>	No thanks

<COSEM:17CF05-2135-21CHM-2017>	Hahaha

<COSEM:17CF05-2136-21CHM-2017>	^

<COSEM:17CF05-2137-21CHM-2017>	Look at you twirling about

<COSEM:17CF05-2138-21CHM-2017>	I help you create an account

<COSEM:17CF05-2139-21CHM-2017>	CC/F/CH/20akb49

<COSEM:17CF05-2140-20CHF-2017>	My gosh

<COSEM:17CF05-2141-20CHF-2017>	Wait ah

<COSEM:17CF05-2142-20CHF-2017>	I eating

<COSEM:17CF05-2143-21CHM-2017>	I never did ask {{NAME}}

<COSEM:17CF05-2144-21CHM-2017>	Was she attached before

<COSEM:17CF05-2145-20CHF-2017>	Oh

<COSEM:17CF05-2146-21CHM-2017>	Must ask her next time

<COSEM:17CF05-2147-20CHF-2017>	Lol

<COSEM:17CF05-2148-21CHM-2017>	After she comes back

<COSEM:17CF05-2149-20CHF-2017>	You ask

<COSEM:17CF05-2150-21CHM-2017>	Me?

<COSEM:17CF05-2151-21CHM-2017>	Omg

<COSEM:17CF05-2152-20CHF-2017>	Yaaa

<COSEM:17CF05-2153-21CHM-2017>	Ask her during ice skating

<COSEM:17CF05-2154-21CHM-2017>	Hold her han

<COSEM:17CF05-2155-21CHM-2017>	Hand

<COSEM:17CF05-2156-21CHM-2017>	Worst timing ever

<COSEM:17CF05-2157-20CHF-2017>	HAHAHA

<COSEM:17CF05-2158-20CHF-2017>	EH

<COSEM:17CF05-2159-20CHF-2017>	YES

<COSEM:17CF05-2160-20CHF-2017>	I go on her other side

<COSEM:17CF05-2161-21CHM-2017>	xD

<COSEM:17CF05-2162-21CHM-2017>	Who knows

<COSEM:17CF05-2163-20CHF-2017>	Then i um chio

<COSEM:17CF05-2164-21CHM-2017>	Maybe she stare back

<COSEM:17CF05-2165-20CHF-2017>	WHOA

<COSEM:17CF05-2166-20CHF-2017>	{{NAME}}

<COSEM:17CF05-2167-20CHF-2017>	Next moment MH/M/CH/21 on the ice

<COSEM:17CF05-2168-21CHM-2017>	HAHAHA

<COSEM:17CF05-2169-21CHM-2017>	Worth it

<COSEM:17CF05-2170-20CHF-2017>	Nice

<COSEM:17CF05-2171-20CHF-2017>	Steady ah

<COSEM:17CF05-2172-20CHF-2017>	Next time we go

<COSEM:17CF05-2173-21CHM-2017>	Okay xD

<COSEM:17CF05-2174-20CHF-2017>	I'll make sure you hold her

<COSEM:17CF05-2175-21CHM-2017>	HAHA

<COSEM:17CF05-2176-21CHM-2017>	People still wishing happy new year haha

<COSEM:17CF05-2177-21CHM-2017>	Happy new year

<COSEM:17CF05-2178-20CHF-2017>	Hahaha

<COSEM:17CF05-2179-20CHF-2017>	Happy new year

<COSEM:17CF05-2180-21CHM-2017>	^ - ^

<COSEM:17CF05-2181-20CHF-2017>	You outside?

<COSEM:17CF05-2182-21CHM-2017>	Nope

<COSEM:17CF05-2183-21CHM-2017>	Clearing my work at home

<COSEM:17CF05-2184-21CHM-2017>	What did you pack

<COSEM:17CF05-2185-20CHF-2017>	A lot of stuff

<COSEM:17CF05-2186-20CHF-2017>	I keep coughing hahaha

<COSEM:17CF05-2187-21CHM-2017>	Looks like it

<COSEM:17CF05-2188-21CHM-2017>	

<COSEM:17CF05-2189-20CHF-2017>	If im ok tmr im gonna go out

<COSEM:17CF05-2190-20CHF-2017>	The dust is just...nope

<COSEM:17CF05-2191-21CHM-2017>	*yay*

<COSEM:17CF05-2192-21CHM-2017>	Haha yeah man

<COSEM:17CF05-2193-20CHF-2017>	Where should i go hmmm

<COSEM:17CF05-2194-21CHM-2017>	{{NAME}}

<COSEM:17CF05-2195-21CHM-2017>	Dance for the emperor

<COSEM:17CF05-2196-20CHF-2017>	Lol

<COSEM:17CF05-2197-20CHF-2017>	Simi emperor

<COSEM:17CF05-2198-21CHM-2017>	Hahaha

<COSEM:17CF05-2199-21CHM-2017>	??

<COSEM:17CF05-2200-20CHF-2017>	?????

<COSEM:17CF05-2201-21CHM-2017>	What

<COSEM:17CF05-2202-21CHM-2017>	???????

<COSEM:17CF05-2203-21CHM-2017>	King disease?

<COSEM:17CF05-2204-21CHM-2017>	???????????

<COSEM:17CF05-2205-20CHF-2017>	Hahaha

<COSEM:17CF05-2206-20CHF-2017>	Yepyep

<COSEM:17CF05-2207-20CHF-2017>	It's a vocaloid song

<COSEM:17CF05-2208-21CHM-2017>	What is that

<COSEM:17CF05-2209-21CHM-2017>	LOL

<COSEM:17CF05-2210-21CHM-2017>	I see

<COSEM:17CF05-2211-20CHF-2017>	By {{NAME}}

<COSEM:17CF05-2212-20CHF-2017>	Or was it len

<COSEM:17CF05-2213-21CHM-2017>	So cute

<COSEM:17CF05-2214-21CHM-2017>	CC/F/CH/20 arh tmr arh

<COSEM:17CF05-2215-20CHF-2017>	Arh

<COSEM:17CF05-2216-21CHM-2017>	Do you wanna invite anyone else

<COSEM:17CF05-2217-21CHM-2017>	Or another time

<COSEM:17CF05-2218-20CHF-2017>	Im ok~

<COSEM:17CF05-2219-20CHF-2017>	Got enough time?

<COSEM:17CF05-2220-20CHF-2017>	Who you wanna invite

<COSEM:17CF05-2221-21CHM-2017>	Haha thats true

<COSEM:17CF05-2222-21CHM-2017>	I dunno cos

<COSEM:17CF05-2223-21CHM-2017>	I was thinking of messaging {{NAME}} a few days back

<COSEM:17CF05-2224-21CHM-2017>	But I scared

<COSEM:17CF05-2225-21CHM-2017>	Hahaha

<COSEM:17CF05-2226-20CHF-2017>	Ohh

<COSEM:17CF05-2227-20CHF-2017>	Why you scared

<COSEM:17CF05-2228-21CHM-2017>	He's so pretty

<COSEM:17CF05-2229-20CHF-2017>	Come i give you courage

<COSEM:17CF05-2230-20CHF-2017>	??

<COSEM:17CF05-2231-21CHM-2017>	Awww thanks girl

<COSEM:17CF05-2232-20CHF-2017>	There you go

<COSEM:17CF05-2233-21CHM-2017>	Plus we dont really talk

<COSEM:17CF05-2234-21CHM-2017>	Okay not cos he's pretty

<COSEM:17CF05-2235-20CHF-2017>	WHAT

<COSEM:17CF05-2236-21CHM-2017>	Cos like we dont really talk xD

<COSEM:17CF05-2237-20CHF-2017>	It'll be ok~

<COSEM:17CF05-2238-20CHF-2017>	Just start with hey {{NAME}}!

<COSEM:17CF05-2239-21CHM-2017>	HAHA

<COSEM:17CF05-2240-21CHM-2017>	Okay~

<COSEM:17CF05-2241-21CHM-2017>	But

<COSEM:17CF05-2242-20CHF-2017>	And you'll soon find yourself typing more and more

<COSEM:17CF05-2243-20CHF-2017>	

<COSEM:17CF05-2244-21CHM-2017>	Okay

<COSEM:17CF05-2245-20CHF-2017>	Hahaha

<COSEM:17CF05-2246-20CHF-2017>	{{NAME}} is ok

<COSEM:17CF05-2247-21CHM-2017>	You okay arh

<COSEM:17CF05-2248-21CHM-2017>	I ask him~

<COSEM:17CF05-2249-20CHF-2017>	Im ok

<COSEM:17CF05-2250-20CHF-2017>	But uh

<COSEM:17CF05-2251-20CHF-2017>	I may not be well enough tmr

<COSEM:17CF05-2252-20CHF-2017>	Depending on how i am tmr hahaha

<COSEM:17CF05-2253-21CHM-2017>	Haha

<COSEM:17CF05-2254-21CHM-2017>	Focus on yourself first

<COSEM:17CF05-2255-20CHF-2017>	Happy typing~

<COSEM:17CF05-2256-21CHM-2017>	HAHA

<COSEM:17CF05-2257-21CHM-2017>	He wont reply so fast one la

<COSEM:17CF05-2258-21CHM-2017>	But I ttyl?

<COSEM:17CF05-2259-20CHF-2017>	Yep sure

<COSEM:17CF05-2260-20CHF-2017>	

<COSEM:17CF05-2261-21CHM-2017>	<?????????????>

<COSEM:17CF05-2262-20CHF-2017>	Hahaha

<COSEM:17CF05-2263-20CHF-2017>	"""She needs to get out of the house"""

<COSEM:17CF05-2264-21CHM-2017>	Hahhaa

<COSEM:17CF05-2265-21CHM-2017>	><

<COSEM:17CF05-2266-20CHF-2017>	??

<COSEM:17CF05-2267-21CHM-2017>	<?????????????>

<COSEM:17CF05-2268-21CHM-2017>	Things I did in germany (ns)

<COSEM:17CF05-2269-20CHF-2017>	Im confused

<COSEM:17CF05-2270-21CHM-2017>	<?????????????>

<COSEM:17CF05-2271-20CHF-2017>	MUSHU

<COSEM:17CF05-2272-21CHM-2017>	^ also wrote this in germany cos I watched mulan on the plane

<COSEM:17CF05-2273-20CHF-2017>	I didnt know you went to germany

<COSEM:17CF05-2274-21CHM-2017>	Wheres mushu LOL

<COSEM:17CF05-2275-20CHF-2017>	Coool

<COSEM:17CF05-2276-21CHM-2017>	3 weeks

<COSEM:17CF05-2277-20CHF-2017>	Uh how to describe

<COSEM:17CF05-2278-20CHF-2017>	That empty space

<COSEM:17CF05-2279-21CHM-2017>	Everyone loved it hahaha but the ppl around me were asses

<COSEM:17CF05-2280-20CHF-2017>	Near the center of the paper

<COSEM:17CF05-2281-21CHM-2017>	LOL

<COSEM:17CF05-2282-20CHF-2017>	Lol

<COSEM:17CF05-2283-20CHF-2017>	Looks like you got it all planned out

<COSEM:17CF05-2284-21CHM-2017>	Well

<COSEM:17CF05-2285-21CHM-2017>	I quite like what I did with {{NAME}}

<COSEM:17CF05-2286-21CHM-2017>	So I guess i'll keep these papers

<COSEM:17CF05-2287-20CHF-2017>	Hahaha

<COSEM:17CF05-2288-20CHF-2017>	Were you packing?

<COSEM:17CF05-2289-21CHM-2017>	Nah my mum was

<COSEM:17CF05-2290-21CHM-2017>	Threw away most of my germany stufd

<COSEM:17CF05-2291-20CHF-2017>	Ohh

<COSEM:17CF05-2292-20CHF-2017>	Yeah when you are packing must ?? throw

<COSEM:17CF05-2293-21CHM-2017>	Haha

<COSEM:17CF05-2294-21CHM-2017>	Yeah

<COSEM:17CF05-2295-20CHF-2017>	The front of my house looks like a dump now

<COSEM:17CF05-2296-20CHF-2017>	HAHA

<COSEM:17CF05-2297-21CHM-2017>	:) that's okay

<COSEM:17CF05-2298-21CHM-2017>	You've been working really hard

<COSEM:17CF05-2299-21CHM-2017>	<?????????????>

<COSEM:17CF05-2300-21CHM-2017>	I had him when I was a baby

<COSEM:17CF05-2301-21CHM-2017>	Hahaha

<COSEM:17CF05-2302-20CHF-2017>	Ooh

<COSEM:17CF05-2303-20CHF-2017>	Hahaha

<COSEM:17CF05-2304-20CHF-2017>	Cute

<COSEM:17CF05-2305-21CHM-2017>	Thanks ^^

<COSEM:17CF05-2306-21CHM-2017>	I think it's cute too

<COSEM:17CF05-2307-20CHF-2017>	You should keep it for remembrance hahaha

<COSEM:17CF05-2308-21CHM-2017>	Yeah...

<COSEM:17CF05-2309-21CHM-2017>	I told {{NAME}} 3pm

<COSEM:17CF05-2310-21CHM-2017>	Orchard mrt

<COSEM:17CF05-2311-21CHM-2017>	Somerset mrt*

<COSEM:17CF05-2312-20CHF-2017>	Ok~

<COSEM:17CF05-2313-20CHF-2017>	Yesss

<COSEM:17CF05-2314-20CHF-2017>	Oh somerset ah?

<COSEM:17CF05-2315-21CHM-2017>	Yup~

<COSEM:17CF05-2316-20CHF-2017>	Ok~

<COSEM:17CF05-2317-21CHM-2017>	But hey

<COSEM:17CF05-2318-21CHM-2017>	Is your throat okay

<COSEM:17CF05-2319-21CHM-2017>	And cough

<COSEM:17CF05-2320-20CHF-2017>	I think so...?

<COSEM:17CF05-2321-20CHF-2017>	I dunno

<COSEM:17CF05-2322-20CHF-2017>	Hahaha

<COSEM:17CF05-2323-20CHF-2017>	But i dont look as bad as ystd

<COSEM:17CF05-2324-20CHF-2017>	HAHA

<COSEM:17CF05-2325-21CHM-2017>	HAHAHA

<COSEM:17CF05-2326-21CHM-2017>	Hey

<COSEM:17CF05-2327-21CHM-2017>	How was breakfast

<COSEM:17CF05-2328-20CHF-2017>	Hey

<COSEM:17CF05-2329-20CHF-2017>	It was great

<COSEM:17CF05-2330-20CHF-2017>	I ate air

<COSEM:17CF05-2331-20CHF-2017>	??

<COSEM:17CF05-2332-21CHM-2017>	LOL

<COSEM:17CF05-2333-21CHM-2017>	Not hungry arh you

<COSEM:17CF05-2334-20CHF-2017>	Nope~

<COSEM:17CF05-2335-21CHM-2017>	Hahaha okay...

<COSEM:17CF05-2336-21CHM-2017>	Is it cos your throat pain

<COSEM:17CF05-2337-20CHF-2017>	Nah

<COSEM:17CF05-2338-21CHM-2017>	Oh...

<COSEM:17CF05-2339-21CHM-2017>	We'll go eat sth nice

<COSEM:17CF05-2340-21CHM-2017>	~

<COSEM:17CF05-2341-20CHF-2017>	Hahaha

<COSEM:17CF05-2342-21CHM-2017>	{{URL}}

<COSEM:17CF05-2343-21CHM-2017>	Epic

<COSEM:17CF05-2344-21CHM-2017>	He quite cute

<COSEM:17CF05-2345-20CHF-2017>	I have those nerd specs omg

<COSEM:17CF05-2346-20CHF-2017>	You can borrow

<COSEM:17CF05-2347-20CHF-2017>	HAHA

<COSEM:17CF05-2348-21CHM-2017>	YES {{NAME}} PLEASE

<COSEM:17CF05-2349-21CHM-2017>	Oh my

<COSEM:17CF05-2350-20CHF-2017>	TODAY AH

<COSEM:17CF05-2351-20CHF-2017>	OK

<COSEM:17CF05-2352-20CHF-2017>	Remind me later

<COSEM:17CF05-2353-21CHM-2017>	Do you have

<COSEM:17CF05-2354-20CHF-2017>	Hehehe

<COSEM:17CF05-2355-21CHM-2017>	A trash bag

<COSEM:17CF05-2356-20CHF-2017>	Yes

<COSEM:17CF05-2357-21CHM-2017>	So you can be the ??

