<COSEM:17CF02-3376-21ICM-2016>	HAHAH

<COSEM:17CF02-3377-21ICM-2016>	{{NAME}}

<COSEM:17CF02-3378-22TWF-2016>	tell him i say no

<COSEM:17CF02-3379-24CHM-2016>	Hahaha anything

<COSEM:17CF02-3380-21ICM-2016>	Hahaha legit? He quite chill one so yall decide hhaha

<COSEM:17CF02-3381-21CHF-2016>	Tell him to study la HAHAHA

<COSEM:17CF02-3382-21ICM-2016>	So we playing ah?

<COSEM:17CF02-3383-24CHM-2016>	who else is on

<COSEM:17CF02-3384-21ICM-2016>	Fri Frisbee (5.30pm) who not on?

<COSEM:17CF02-3385-21ICM-2016>	HAHAHA I just realised Mk

<COSEM:17CF02-3386-23CHM-2016>	Fri Frisbee (5.30pm) who not on?

<COSEM:17CF02-3387-22TWF-2016>	i am joking lah RD/M/IC/21

<COSEM:17CF02-3388-23CHM-2016>	MK dickkkkk

<COSEM:17CF02-3389-23USM-2016>	Sat frisbee

<COSEM:17CF02-3390-23CHM-2016>	play at {{ORGANIZATION}}?

<COSEM:17CF02-3391-24CHM-2016>	anywhere is fine

<COSEM:17CF02-3392-21CHF-2016>	Mk whyyy

<COSEM:17CF02-3393-24CHM-2016>	{{NAME}} hy you all on not

<COSEM:17CF02-3394-23CHM-2016>	i on

<COSEM:17CF02-3395-24CHM-2016>	{{NAME}}?

<COSEM:17CF02-3396-24CHM-2016>	{{NAME}}

<COSEM:17CF02-3397-24CHM-2016>	now ah!

<COSEM:17CF02-3398-23CHM-2016>	Slippery field not funnnn

<COSEM:17CF02-3399-23CHM-2016>	And easy to injure

<COSEM:17CF02-3400-23CHM-2016>	Haha

<COSEM:17CF02-3401-23CHM-2016>	Actually it's fun...

<COSEM:17CF02-3402-23CHM-2016>	But easy fall sick and get injured

<COSEM:17CF02-3403-21CHF-2016>	COME LA

<COSEM:17CF02-3404-21CHF-2016>	hahaha

<COSEM:17CF02-3405-20MSM-2016>	Onzzz

<COSEM:17CF02-3406-24CHM-2016>	Fri Frisbee (5.30pm) who not on?

<COSEM:17CF02-3407-24CHM-2016>	4 on 4 lets go

<COSEM:17CF02-3408-22TWF-2016>	now??

<COSEM:17CF02-3409-24CHM-2016>	5 mins time

<COSEM:17CF02-3410-24CHM-2016>	Someone bring ziplock bag or plastic bag pl0x

<COSEM:17CF02-3411-24CHM-2016>	And the frisbees

<COSEM:17CF02-3412-24CHM-2016>	<‚Äévideo omitted>

<COSEM:17CF02-3413-24CHM-2016>	<image omitted>

<COSEM:17CF02-3414-23CHM-2016>	Wtssss

<COSEM:17CF02-3415-24CHM-2016>	We switching to Town Green

<COSEM:17CF02-3416-24CHM-2016>	Who's at Dining hall?

<COSEM:17CF02-3417-23CHM-2016>	RD/M/IC/21 and me at 13f lobby

<COSEM:17CF02-3418-23CHM-2016>	And hy

<COSEM:17CF02-3419-24CHM-2016>	Okieee

<COSEM:17CF02-3420-23CHM-2016>	GB/M/CH/23 we downstairs alr

<COSEM:17CF02-3421-25CHM-2016>	Sat frisbee

<COSEM:17CF02-3422-21ICM-2016>	Whut legit

<COSEM:17CF02-3423-22TWF-2016>	hahahah i can if we start playing at 4

<COSEM:17CF02-3424-25CHM-2016>	why leh

<COSEM:17CF02-3425-22TWF-2016>	I have some formal dinner tonight

<COSEM:17CF02-3426-22TWF-2016>	Need to leave by 530

<COSEM:17CF02-3427-23CHM-2016>	Sat frisbee

<COSEM:17CF02-3428-25CHM-2016>	4.30?

<COSEM:17CF02-3429-25CHM-2016>	5?

<COSEM:17CF02-3430-23CHM-2016>	Sat frisbee

<COSEM:17CF02-3431-21CHF-2016>	Wheres this??

<COSEM:17CF02-3432-21ICM-2016>	Eh YL/F/TW/22g when are we playing?

<COSEM:17CF02-3433-25CHM-2016>	5 at town green?

<COSEM:17CF02-3434-22TWF-2016>	4 pls

<COSEM:17CF02-3435-22TWF-2016>	Now

<COSEM:17CF02-3436-22TWF-2016>	Can we

<COSEM:17CF02-3437-22TWF-2016>	If not I can't play

<COSEM:17CF02-3438-21ICM-2016>	Wru

<COSEM:17CF02-3439-22TWF-2016>	13 floor

<COSEM:17CF02-3440-22TWF-2016>	You?

<COSEM:17CF02-3441-25CHM-2016>	I okay you can play until what time?

<COSEM:17CF02-3442-22TWF-2016>	530?

<COSEM:17CF02-3443-22TWF-2016>	Yale field

<COSEM:17CF02-3444-22TWF-2016>	Now

<COSEM:17CF02-3445-22TWF-2016>	Come

<COSEM:17CF02-3446-22TWF-2016>	Where y'all

<COSEM:17CF02-3447-23CHM-2016>	Now CA/M/CH/25

<COSEM:17CF02-3448-23CHM-2016>	Call {{NAME}}

<COSEM:17CF02-3449-25CHM-2016>	lol kk

<COSEM:17CF02-3450-25CHM-2016>	he say {{NAME}}

<COSEM:17CF02-3451-25CHM-2016>	i go change see you there

<COSEM:17CF02-3452-25CHM-2016>	Hey we in dh now! {{NAME}}

<COSEM:17CF02-3453-22TWF-2016>	frisbee coming week?

<COSEM:17CF02-3454-21ICM-2016>	Hahaha GB/M/CH/23 most likely cannot hahah I only can before wed

<COSEM:17CF02-3455-23CHM-2016>	examssss

<COSEM:17CF02-3456-24MAM-2016>	YL/F/TW/22 spamming frisbee cos no exams

<COSEM:17CF02-3457-21ICM-2016>	Hahaha sorry YL/F/TW/22 its gonna be quite tough haha exams week

<COSEM:17CF02-3458-25CHM-2016>	{{ORGANIZATION}}

<COSEM:17CF02-3459-22TWF-2016>	üòèüòè exercise is the way to healthy living i also played 2 days before my exam lor hahaha

<COSEM:17CF02-3460-23CHM-2016>	I can maybe on thurs/Fri haha

<COSEM:17CF02-3461-21ICM-2016>	oh thurs i can also

<COSEM:17CF02-3462-22TWF-2016>	Thurs frisbee?

<COSEM:17CF02-3463-25CHM-2016>	Thurs frisbee?

<COSEM:17CF02-3464-22CHF-2016>	I GOT PAPER

<COSEM:17CF02-3465-20MSM-2016>	Thurs frisbee?

<COSEM:17CF02-3466-20CHF-2016>	Thurs frisbee?

<COSEM:17CF02-3467-24CHM-2016>	Thurs frisbee?

<COSEM:17CF02-3468-22CHM-2016>	Thurs frisbee?

<COSEM:17CF02-3469-20CHF-2016>	HAHAHAHA

<COSEM:17CF02-3470-21CHF-2016>	Thurs frisbee?

<COSEM:17CF02-3471-21CHF-2016>	YAY JY/F/CH/20 no worries can teach u de (

<COSEM:17CF02-3472-20CHF-2016>	üôàthank uu thank {{NAME}}

<COSEM:17CF02-3473-21ICM-2016>	OMG EXCITESSSS

<COSEM:17CF02-3474-21ICM-2016>	SO MANY PEOPLEEE

<COSEM:17CF02-3475-24CHM-2016>	i got exam so i see how

<COSEM:17CF02-3476-25CHM-2016>	NC/F/CH/21 YASS

<COSEM:17CF02-3477-22CHF-2016>	Thurs frisbee?

<COSEM:17CF02-3478-24CHM-2016>	5pm on Thurs at Utown?

<COSEM:17CF02-3479-25CHM-2016>	Okay!

<COSEM:17CF02-3480-24CHM-2016>	*Thurs frisbee (5pm @ Town Green)

<COSEM:17CF02-3481-22TWF-2016>	Omg JY/F/CH/20 and GT/F/CH/20

<COSEM:17CF02-3482-22TWF-2016>	üòçüòç

<COSEM:17CF02-3483-22TWF-2016>	Yayyyyy finally some freshies

<COSEM:17CF02-3484-22CHF-2016>	yess!! ‚ò?

<COSEM:17CF02-3485-22CHF-2016>	where's {{NAME}}

<COSEM:17CF02-3486-22CHM-2016>	I still have 2 finals papers next week ü§ì

<COSEM:17CF02-3487-25CHM-2016>	Means got time to play la

<COSEM:17CF02-3488-25CHM-2016>	Next week is so far away

<COSEM:17CF02-3489-22CHM-2016>	Geog alot of content i last min cramming LOL

<COSEM:17CF02-3490-22CHF-2016>	will bring 100plus later when i come! i will be joining yall about 530/6pm cos i just had lunch

<COSEM:17CF02-3491-21CHF-2016>	*Thurs frisbee (5pm @ Town Green)

<COSEM:17CF02-3492-21CHF-2016>	Sobs sry guys cannot in the end

<COSEM:17CF02-3493-21CHF-2016>	)))

<COSEM:17CF02-3494-25CHM-2016>	üò¢üò¢üò¢üò¢üò¢

<COSEM:17CF02-3495-21ICM-2016>	

<COSEM:17CF02-3496-21CHF-2016>	SRYYY

<COSEM:17CF02-3497-21CHF-2016>	Paper tmr

<COSEM:17CF02-3498-21ICM-2016>	Oohh hahaha it's ok lah all the besttt

<COSEM:17CF02-3499-21CHF-2016>	Thankss

<COSEM:17CF02-3500-24CHM-2016>	JY/F/CH/20 and GT/F/CH/20 cant make it tooo

<COSEM:17CF02-3501-20CHF-2016>	Yeah so sorry my lower back sharp pain again üòû

<COSEM:17CF02-3502-24CHM-2016>	I not feeling well won't be coming too

<COSEM:17CF02-3503-24CHM-2016>	üòûüòûüòûüòû

<COSEM:17CF02-3504-22CHF-2016>	Won't be there going for paper!!!!!!!

<COSEM:17CF02-3505-20CHF-2016>	üò´Rest well JU/M/CH/24!

<COSEM:17CF02-3506-22CHF-2016>	Thurs frisbee (5pm @ Town Green)

<COSEM:17CF02-3507-24CHM-2016>	LEGG?íOOO

<COSEM:17CF02-3508-24CHM-2016>	Isit raining??

<COSEM:17CF02-3509-25CHM-2016>	No la

<COSEM:17CF02-3510-20CHF-2016>	AR/M/CH/24 is on the way!

<COSEM:17CF02-3511-23CHM-2016>	RS/M/CH/23 and I downstairs alr

<COSEM:17CF02-3512-25CHM-2016>	I otw

<COSEM:17CF02-3513-25CHM-2016>	Where's everyone?

<COSEM:17CF02-3514-23CHM-2016>	Coming

<COSEM:17CF02-3515-22TWF-2016>	I just got back

<COSEM:17CF02-3516-21CHF-2016>	Today??

<COSEM:17CF02-3517-21CHF-2016>	

<COSEM:17CF02-3518-22CHF-2016>	üëå

<COSEM:17CF02-3519-22CHF-2016>	idm!

<COSEM:17CF02-3520-22CHF-2016>	im in

<COSEM:17CF02-3521-22CHF-2016>	yesterday's game was really fun!

<COSEM:17CF02-3522-21CHF-2016>	I think I can!!

<COSEM:17CF02-3523-22CHF-2016>	missed frisbee

<COSEM:17CF02-3524-21CHF-2016>	Fri frisbee (5pm @ Town Green)

<COSEM:17CF02-3525-21CHF-2016>	Yay !!

<COSEM:17CF02-3526-21CHF-2016>	I saw you typing CA/M/CH/25

<COSEM:17CF02-3527-21CHF-2016>	I can only make it closer to 6 tho

<COSEM:17CF02-3528-21CHF-2016>	)

<COSEM:17CF02-3529-21CHF-2016>	Ok sure sure haha we see who can first / numbers then we can change timing accordingly

<COSEM:17CF02-3530-22CHF-2016>	yeah i

<COSEM:17CF02-3531-22CHF-2016>	i'll go if there's enough peeps

<COSEM:17CF02-3532-25CHM-2016>	RD/M/IC/21yyyyy

<COSEM:17CF02-3533-21ICM-2016>	{{NAME}} 9am tmr

<COSEM:17CF02-3534-21CHF-2016>	Ya I hounding RD/M/IC/21 Already dw

<COSEM:17CF02-3535-21CHF-2016>	OIIIE

<COSEM:17CF02-3536-25CHM-2016>	ohhhhhh

<COSEM:17CF02-3537-21ICM-2016>	Have fun guys

<COSEM:17CF02-3538-23USM-2016>	Fri frisbee (5pm @ Town Green)

<COSEM:17CF02-3539-21CHF-2016>	yay !!!!! Hello bring {{NAME}}!!!!!!

<COSEM:17CF02-3540-22CHF-2016>	{{NAME}}

<COSEM:17CF02-3541-22CHF-2016>	long time no see

<COSEM:17CF02-3542-23USM-2016>	Paper tomorrow for her

<COSEM:17CF02-3543-22CHF-2016>	Fri frisbee (5pm @ Town Green)

<COSEM:17CF02-3544-22CHF-2016>	Fri frisbee (5pm @ Town Green)

<COSEM:17CF02-3545-22CHF-2016>	any more players?

<COSEM:17CF02-3546-22CHF-2016>	if not my bro and i will sit out for today!

<COSEM:17CF02-3547-24CHM-2016>	I can't really run. But u can join and be a camper

<COSEM:17CF02-3548-23USM-2016>	{{TWITTER}}/M/CH/23 ??? {{TWITTER}}/M/CH/23 ???

<COSEM:17CF02-3549-22CHF-2016>	GB/M/CH/23 RS/M/CH/23 hong ge hyhy

<COSEM:17CF02-3550-22CHF-2016>	im just listing the people who came yesterday..haha

<COSEM:17CF02-3551-22CHF-2016>	yl??

<COSEM:17CF02-3552-22CHM-2016>	I might not be in this evening ü§î

<COSEM:17CF02-3553-23CHM-2016>	Hahah I think I'll be too tired then would have just finished a paper sorry!

<COSEM:17CF02-3554-22CHM-2016>	Same ‚ò?Ô?è

<COSEM:17CF02-3555-23CHM-2016>	Don't lie. üôÑüòõüôÉ

<COSEM:17CF02-3556-21CHF-2016>	{{ORGANIZATION}} come

<COSEM:17CF02-3557-23CHM-2016>	Finals

<COSEM:17CF02-3558-23CHM-2016>	I'd want to but I can't üëâüèºüëàüèº

<COSEM:17CF02-3559-21CHF-2016>	

<COSEM:17CF02-3560-23CHM-2016>	MK/M/CH/23 go

<COSEM:17CF02-3561-21CHF-2016>	RS/M/CH/23 go

<COSEM:17CF02-3562-22CHF-2016>	RS/M/CH/23 RS/M/CH/23

<COSEM:17CF02-3563-22CHF-2016>	brain shag still can play frisbee

<COSEM:17CF02-3564-22CHF-2016>	RS/M/CH/23 if you come we can play at least 3 v 3

<COSEM:17CF02-3565-23CHM-2016>	Your time to be hero or zero

<COSEM:17CF02-3566-23CHM-2016>	Zero

<COSEM:17CF02-3567-23CHM-2016>	That's my level 190+ job in maplestory HAHAHAHA

<COSEM:17CF02-3568-22CHF-2016>	Fri frisbee (5pm @ Town Green)

<COSEM:17CF02-3569-22CHF-2016>	Heh..5 ppl too few

<COSEM:17CF02-3570-21CHM-2016>	Sorry im not in

<COSEM:17CF02-3571-23CHM-2016>	Same next week pls

<COSEM:17CF02-3572-24CHM-2016>	I can try to come

<COSEM:17CF02-3573-22TWF-2016>	Going out!!

<COSEM:17CF02-3574-24CHM-2016>	Frisbee today?

<COSEM:17CF02-3575-24CHM-2016>	Frisbee today

<COSEM:17CF02-3576-24CHM-2016>	7v7

<COSEM:17CF02-3577-24CHM-2016>	Leggooo

<COSEM:17CF02-3578-22CHF-2016>	You typed M/F/CH/21 twice

<COSEM:17CF02-3579-25CHM-2016>	Hahaha sorry man I'm at homee

<COSEM:17CF02-3580-24CHM-2016>	Emphasis on her playing üòÇ

<COSEM:17CF02-3581-24CHM-2016>	But really confirmed ppl

<COSEM:17CF02-3582-23CHM-2016>	MK/M/CH/23 can he finish finals at 11

<COSEM:17CF02-3583-23CHM-2016>	I still got finals though so nope haha

<COSEM:17CF02-3584-22TWF-2016>	But really confirmed ppl

<COSEM:17CF02-3585-22CHF-2016>	But really confirmed ppl

<COSEM:17CF02-3586-24CHM-2016>	I cant make today. Visiting my grandma

<COSEM:17CF02-3587-24CHM-2016>	Sorz guyss

<COSEM:17CF02-3588-24CHM-2016>	But really confirmed ppl

<COSEM:17CF02-3589-22CHF-2016>	But really confirmed ppl

<COSEM:17CF02-3590-22CHF-2016>	ahh it's raining don't want to play in the mud

<COSEM:17CF02-3591-21ICM-2016>	Okie cancelll

<COSEM:17CF02-3592-22TWF-2016>	Frisbee today

<COSEM:17CF02-3593-25CHM-2016>	Frisbee today

<COSEM:17CF02-3594-24CHM-2016>	Is YS YS/M/CH/23 üò±üò±üò±?

<COSEM:17CF02-3595-20MSM-2016>	Today what time?

<COSEM:17CF02-3596-25CHM-2016>	4.30?

<COSEM:17CF02-3597-20MSM-2016>	Frisbee today

<COSEM:17CF02-3598-20MSM-2016>	Frisbee today

<COSEM:17CF02-3599-23CHM-2016>	Frisbee today

<COSEM:17CF02-3600-23CHM-2016>	Frisbee today

<COSEM:17CF02-3601-23CHM-2016>	Its drizzling now though

<COSEM:17CF02-3602-22TWF-2016>	{{NAME}}

<COSEM:17CF02-3603-23CHM-2016>	YL/F/TW/22

<COSEM:17CF02-3604-20MSM-2016>	So are we playing?

<COSEM:17CF02-3605-25CHM-2016>	Play! I waiting for 196 start first!

<COSEM:17CF02-3606-20MSM-2016>	Let's go guys I need to leave early

<COSEM:17CF02-3607-22TWF-2016>	I am in sch

<COSEM:17CF02-3608-22TWF-2016>	Going back

<COSEM:17CF02-3609-22TWF-2016>	Need to change also

<COSEM:17CF02-3610-22TWF-2016>	Y'all start first

<COSEM:17CF02-3611-22TWF-2016>	Hyhy ask SS/M/CH/22 to play

<COSEM:17CF02-3612-20MSM-2016>	He going out

<COSEM:17CF02-3613-25CHM-2016>	I reaching capt liao town green? Or yale

<COSEM:17CF02-3614-23CHM-2016>	yah ok lets plaaay

<COSEM:17CF02-3615-22TWF-2016>	Lol everyone taking bus to go finals

<COSEM:17CF02-3616-22TWF-2016>	Bus is packeddd

<COSEM:17CF02-3617-20MSM-2016>	Frisbee today

<COSEM:17CF02-3618-20MSM-2016>	Playing at town green!

<COSEM:17CF02-3619-24CHM-2016>	added SS/M/CH/22

<COSEM:17CF02-3620-22CHM-2016>	whoa

<COSEM:17CF02-3621-21CHF-2016>	added BI/M/CH/23

<COSEM:17CF02-3622-24CHM-2016>	Frisbee todayyy?

<COSEM:17CF02-3623-24CHM-2016>	Hahahaha

<COSEM:17CF02-3624-24CHM-2016>	TY/F/CH/21 asking

<COSEM:17CF02-3625-24CHM-2016>	üòÇ

<COSEM:17CF02-3626-25CHM-2016>	Now ah?

<COSEM:17CF02-3627-23CHM-2016>	Huh TY/F/CH/21 u got paper tmr

<COSEM:17CF02-3628-21CHF-2016>	it was a casual question hahahahaa

<COSEM:17CF02-3629-23CHM-2016>	If y'all playing early enough I can!

<COSEM:17CF02-3630-25CHM-2016>	So playing what time?

<COSEM:17CF02-3631-22TWF-2016>	Hahahahahah

<COSEM:17CF02-3632-22TWF-2016>	I can

<COSEM:17CF02-3633-22TWF-2016>	

<COSEM:17CF02-3634-22TWF-2016>	Yay

<COSEM:17CF02-3635-25CHM-2016>	What time!

<COSEM:17CF02-3636-22TWF-2016>	5?

<COSEM:17CF02-3637-22TWF-2016>	everyone free?

<COSEM:17CF02-3638-20MSM-2016>	I can

<COSEM:17CF02-3639-23CHM-2016>	I'll be in mpsh

<COSEM:17CF02-3640-23CHM-2016>	üò™

<COSEM:17CF02-3641-22CHF-2016>	SAME

<COSEM:17CF02-3642-21ICM-2016>	Me too

<COSEM:17CF02-3643-23CHM-2016>	Can't sorry!

<COSEM:17CF02-3644-25CHM-2016>	5!

<COSEM:17CF02-3645-22TWF-2016>	Okay we toss today

<COSEM:17CF02-3646-25CHM-2016>	Where?

<COSEM:17CF02-3647-22TWF-2016>	Let's go

<COSEM:17CF02-3648-21CHF-2016>	AR/M/CH/24 says {{ORGANIZATION}}? Cos tomorrow cos exam

<COSEM:17CF02-3649-25CHM-2016>	Got touch rug

<COSEM:17CF02-3650-22TWF-2016>	Town green!!

<COSEM:17CF02-3651-21CHF-2016>	AR/M/CH/24 and I are going down to the dining hall now

<COSEM:17CF02-3652-22TWF-2016>	added WX/M/CH/23

<COSEM:17CF02-3653-22TWF-2016>	He complain we never jio

<COSEM:17CF02-3654-21ICM-2016>	{{NAME}} on thurs? (After ET/M/US/23 comes back one last session before he leaves

<COSEM:17CF02-3655-24CHM-2016>	I can come

<COSEM:17CF02-3656-24CHM-2016>	I think

<COSEM:17CF02-3657-24CHM-2016>	I can make time if u got enough people

<COSEM:17CF02-3658-23USM-2016>	If tomorrow can a bit earlier? Need to leave by around 6

<COSEM:17CF02-3659-22TWF-2016>	ET/M/US/23NNNNN

<COSEM:17CF02-3660-23USM-2016>	I AM ALIVE

<COSEM:17CF02-3661-22TWF-2016>	Are you back in sg

<COSEM:17CF02-3662-23USM-2016>	{{NAME}} on thurs? (After ET/M/US/23 comes back one last session before he leaves

<COSEM:17CF02-3663-23USM-2016>	Nupe flight is soon be back around 1a

<COSEM:17CF02-3664-22TWF-2016>	Hahahah okayyy safe flightttt

<COSEM:17CF02-3665-23CHM-2016>	{{NAME}} on thurs? (After ET/M/US/23 comes back one last session before he leaves

<COSEM:17CF02-3666-25CHM-2016>	{{NAME}} on thurs? (After ET/M/US/23 comes back one last session before he leaves

<COSEM:17CF02-3667-24CHM-2016>	around what time ah

<COSEM:17CF02-3668-22CHF-2016>	{{NAME}}!!

<COSEM:17CF02-3669-22CHF-2016>	{{NAME}} on thurs? (After ET/M/US/23 comes back one last session before he leaves

<COSEM:17CF02-3670-24CHM-2016>	{{NAME}} on thurs? (After ET/M/US/23 comes back one last session before he leaves

<COSEM:17CF02-3671-22CHF-2016>	PAPERRRRRRRRRRR

<COSEM:17CF02-3672-21CHF-2016>	^

<COSEM:17CF02-3673-23CHM-2016>	{{NAME}} on thurs? (After ET/M/US/23 comes back one last session before he leaves

<COSEM:17CF02-3674-22TWF-2016>	Play 430?

<COSEM:17CF02-3675-21ICM-2016>	5 pls

<COSEM:17CF02-3676-22TWF-2016>	I will skip one lecture cuz ET/M/US/23 needs to leave at 6 right

<COSEM:17CF02-3677-21ICM-2016>	4.30 damn hot

<COSEM:17CF02-3678-22TWF-2016>	Ohh

<COSEM:17CF02-3679-21ICM-2016>	Like last timw

<COSEM:17CF02-3680-21ICM-2016>	HAHAH

<COSEM:17CF02-3681-22TWF-2016>	Okay get ready at 445

<COSEM:17CF02-3682-22TWF-2016>	So that won't be late

<COSEM:17CF02-3683-24CHM-2016>	It's raining! It's pouring! Falalalala!

<COSEM:17CF02-3684-21ICM-2016>	HAHAHA

<COSEM:17CF02-3685-23CHM-2016>	Damn hot like RD/M/IC/21

<COSEM:17CF02-3686-23CHM-2016>	HAHAHA

<COSEM:17CF02-3687-23USM-2016>	I mean won't be hot if it rains...what do you guys want to do? My Saturday afternoon also might be free

<COSEM:17CF02-3688-24CHM-2016>	Wait so it's what time we playing

<COSEM:17CF02-3689-25CHM-2016>	{{NAME}} on thurs? (After ET/M/US/23 comes back one last session before he leaves

<COSEM:17CF02-3690-25CHM-2016>	Sorry gotta go home and pack

<COSEM:17CF02-3691-23USM-2016>	okay wait should we still play

<COSEM:17CF02-3692-21ICM-2016>	Just play leggo!

<COSEM:17CF02-3693-24CHM-2016>	I'll be there early

<COSEM:17CF02-3694-24CHM-2016>	So what time U all want to start

<COSEM:17CF02-3695-21ICM-2016>	5

<COSEM:17CF02-3696-24CHM-2016>	Ok

<COSEM:17CF02-3697-22TWF-2016>	Muddy is the best

<COSEM:17CF02-3698-22TWF-2016>	Relive the ING experience

<COSEM:17CF02-3699-23CHM-2016>	News up the field today ok they have all of Dec to repair

<COSEM:17CF02-3700-23CHM-2016>	Mess up*

<COSEM:17CF02-3701-23CHM-2016>	Hahaha da J playing?

<COSEM:17CF02-3702-23CHM-2016>	Yeah will probably leave by 6ish but can!

<COSEM:17CF02-3703-24CHM-2016>	See ya guise at 5

<COSEM:17CF02-3704-24CHM-2016>	Should I invite more people

<COSEM:17CF02-3705-21ICM-2016>	I think we're good can drag ppl along the way later

<COSEM:17CF02-3706-24CHM-2016>	Ok

<COSEM:17CF02-3707-24CHM-2016>	Maybe I ask of my friends from Tulpar

<COSEM:17CF02-3708-24CHM-2016>	Just for fun

<COSEM:17CF02-3709-24CHM-2016>	No need turpar ah. Phoenix good enough ah

<COSEM:17CF02-3710-24CHM-2016>	Hahaha

<COSEM:17CF02-3711-24CHM-2016>	Ok ok

<COSEM:17CF02-3712-24CHM-2016>	{{NAME}} on thurs? (After ET/M/US/23 comes back one last session before he leaves

<COSEM:17CF02-3713-21ICM-2016>	Guys leggoo

<COSEM:17CF02-3714-23USM-2016>	I'm at fc coming down soon

<COSEM:17CF02-3715-21ICM-2016>	13F now

<COSEM:17CF02-3716-21ICM-2016>	Okok

<COSEM:17CF02-3717-21ICM-2016>	Do we play at town green? Might get chased out

<COSEM:17CF02-3718-24CHM-2016>	Wait for me. I'm shitting

<COSEM:17CF02-3719-22CHF-2016>	Ahhh I come back then join y'all!!

<COSEM:17CF02-3720-23USM-2016>	Town green or Yale?

<COSEM:17CF02-3721-24CHM-2016>	Where are you all??

<COSEM:17CF02-3722-23USM-2016>	I'm right next to town green can go back if want

<COSEM:17CF02-3723-21ICM-2016>	{{NAME}}

<COSEM:17CF02-3724-24CHM-2016>	Why yale?? Town green cannot??

<COSEM:17CF02-3725-23CHM-2016>	Yl where u?

<COSEM:17CF02-3726-22TWF-2016>	Coming

<COSEM:17CF02-3727-22TWF-2016>	Yale ah

<COSEM:17CF02-3728-22CHF-2016>	R y'all still playing!!

<COSEM:17CF02-3729-23CHM-2016>	Yes

<COSEM:17CF02-3730-21CHF-2016>	Omg so impressed brian played

<COSEM:17CF02-3731-21ICM-2016>	Dinnnerrr

<COSEM:17CF02-3732-21CHF-2016>	I'm here !

<COSEM:17CF02-3733-21CHF-2016>	lol did it rain again just now

<COSEM:17CF02-3734-22JPM-2016>	left

<COSEM:17CF03-1-21CHF-2015>	Eh anyone in sch

<COSEM:17CF03-2-21CHF-2015>	I at nuh now!

<COSEM:17CF03-3-21CHF-2015>	Haha I'm walking there le!

<COSEM:17CF03-4-21CHF-2015>	Haha are yall outside lt?

<COSEM:17CF03-5-21CHF-2015>	I am ??

<COSEM:17CF03-6-21CHF-2015>	Haha okee I go thr now

<COSEM:17CF03-7-21CHF-2015>	????????

<COSEM:17CF03-8-21CHF-2015>	{{NAME}}

<COSEM:17CF03-9-21CHF-2015>	{{NAME}}

<COSEM:17CF03-10-21CHF-2015>	??

<COSEM:17CF03-11-21CHF-2015>	Are u all still outside lt???

<COSEM:17CF03-12-21CHF-2015>	Where are you all sitting???

<COSEM:17CF03-13-21CHF-2015>	Last few roles

<COSEM:17CF03-14-21CHF-2015>	Rows

<COSEM:17CF03-15-21CHF-2015>	Usual place haha

<COSEM:17CF03-16-21CHF-2015>	??

<COSEM:17CF03-17-21CHF-2015>	Haha hi {{NAME}}

<COSEM:17CF03-18-21CHF-2015>	The cm classroom not used haha u can just come here ltr ??

<COSEM:17CF03-19-21CHF-2015>	????????

<COSEM:17CF03-20-21CHF-2015>	???

<COSEM:17CF03-21-21CHF-2015>	{{NAME}}

<COSEM:17CF03-22-21CHF-2015>	Hahahahahhaha

<COSEM:17CF03-23-21CHF-2015>	LOLLLLLL

<COSEM:17CF03-24-21CHF-2015>	??????

<COSEM:17CF03-25-21CHF-2015>	Can try to make it more thrilling and horrifying

<COSEM:17CF03-26-21CHF-2015>	Hahahahhaa

<COSEM:17CF03-27-21CHF-2015>	I dunno how

<COSEM:17CF03-28-21CHF-2015>	????

<COSEM:17CF03-29-21CHF-2015>	The one with the zombie!

<COSEM:17CF03-30-21CHF-2015>	Hmm... Try to find things that associate with Halloween night and escape room

<COSEM:17CF03-31-21CHF-2015>	More visuals

<COSEM:17CF03-32-21CHF-2015>	The posters you design looks fun

<COSEM:17CF03-33-21CHF-2015>	But I think the scary part is not intense enough.

<COSEM:17CF03-34-21CHF-2015>	Why musr be girlgirl boyboy

<COSEM:17CF03-35-21CHF-2015>	Hahaha okee! Arigatou!

<COSEM:17CF03-36-21CHF-2015>	Then again hahah ref cross say cannot have scary activities ??

<COSEM:17CF03-37-21CHF-2015>	Huh? Then why got zombie

<COSEM:17CF03-38-21CHF-2015>	Haha i think the colour scheme makes it not scary

<COSEM:17CF03-39-21CHF-2015>	I tot is fake ghosts catching ppl

<COSEM:17CF03-40-21CHF-2015>	Dat one scary ah?

<COSEM:17CF03-41-21CHF-2015>	Hahahhaha so cute

<COSEM:17CF03-42-21CHF-2015>	Ya lor ??

<COSEM:17CF03-43-21CHF-2015>	Makes it v cute ??

<COSEM:17CF03-44-21CHF-2015>	Their colour scheme haha

<COSEM:17CF03-45-21CHF-2015>	Shud I just use black and white????

<COSEM:17CF03-46-21CHF-2015>	But if the game is not scary then no point trying to make the poster look creepy alr

<COSEM:17CF03-47-21CHF-2015>	Yah haha thats true

<COSEM:17CF03-48-21CHF-2015>	Haha cannot haha

<COSEM:17CF03-49-21CHF-2015>	Omg

<COSEM:17CF03-50-21CHF-2015>	Come ppl

<COSEM:17CF03-51-21CHF-2015>	It's scary

<COSEM:17CF03-52-21CHF-2015>	???? #saidtoomuch

<COSEM:17CF03-53-21CHF-2015>	Hahaha

<COSEM:17CF03-54-21CHF-2015>	??????

<COSEM:17CF03-55-21CHF-2015>	All girls can anot ??

<COSEM:17CF03-56-21CHF-2015>	????????

<COSEM:17CF03-57-21CHF-2015>	{{ORGANIZATION}}

<COSEM:17CF03-58-21CHF-2015>	The chem kinetics quiz is until tmr 23 59 right?

<COSEM:17CF03-59-21CHF-2015>	??

<COSEM:17CF03-60-21CHF-2015>	Tmr 11pm!

<COSEM:17CF03-61-21CHF-2015>	Ok thanks!!

<COSEM:17CF03-62-21CHF-2015>	Np ??

<COSEM:17CF03-63-21CHF-2015>	??

<COSEM:17CF03-64-21CHF-2015>	Happy birthday!!!! Enjoy your day!

<COSEM:17CF03-65-21CHF-2015>	Happy Birthday KY

<COSEM:17CF03-66-21CHF-2015>	HAHAHA THANK UUU GUYS ??????

<COSEM:17CF03-67-21CHF-2015>	Isit 1) base excision and 2) nucleotide excision?

<COSEM:17CF03-68-21CHF-2015>	??

<COSEM:17CF03-69-21CHF-2015>	??

<COSEM:17CF03-70-21CHF-2015>	Haha as in which repair method for 1) Base exchange

<COSEM:17CF03-71-21CHF-2015>	Like got HRR

<COSEM:17CF03-72-21CHF-2015>	??

<COSEM:17CF03-73-21CHF-2015>	Are you able to access to the last year papers for lsm1101?

<COSEM:17CF03-74-21CHF-2015>	Or is there any practice papers to do?

<COSEM:17CF03-75-21CHF-2015>	Haha even if got practice paper to do i got no time to do ??

<COSEM:17CF03-76-21CHF-2015>	Cos it is so hard to memorize ?? I tot it will be better to try some questions

<COSEM:17CF03-77-21CHF-2015>	?????? im also trying to memorise but i died at tca cycle

<COSEM:17CF03-78-21CHF-2015>	{{NAME}} ??

<COSEM:17CF03-79-21CHF-2015>	I oso cnt find paper

<COSEM:17CF03-80-21CHF-2015>	Tca I can but the components for replication and repair of DNA I cmi

<COSEM:17CF03-81-21CHF-2015>	Oh i did thag

<COSEM:17CF03-82-21CHF-2015>	Then my brain too full for tca

<COSEM:17CF03-83-21CHF-2015>	??????

<COSEM:17CF03-84-21CHF-2015>	Hahahha

<COSEM:17CF03-85-21CHF-2015>	??

<COSEM:17CF03-86-21CHF-2015>	??

<COSEM:17CF03-87-21CHF-2015>	??

<COSEM:17CF03-88-21CHF-2015>	{{NAME+NAME}} so cute ??

<COSEM:17CF03-89-21CHF-2015>	(in his email)

<COSEM:17CF03-90-21CHF-2015>	??

<COSEM:17CF03-91-21CHF-2015>	??

<COSEM:17CF03-92-21CHF-2015>	Yaa ??compared to HE ??

<COSEM:17CF03-93-21CHF-2015>	HE her voice so boring but i dont like DENG the most

<COSEM:17CF03-94-21CHF-2015>	????

<COSEM:17CF03-95-21CHF-2015>	Haha let's have a poll one day ??

<COSEM:17CF03-96-21CHF-2015>	Maybe cos i dony like proteins ??

<COSEM:17CF03-97-21CHF-2015>	Has anyone reached?

<COSEM:17CF03-98-21CHF-2015>	Won't be going to today's lecture!!

<COSEM:17CF03-99-21CHF-2015>	I at the lt alr! Left facing stage. Fifth row from the back

<COSEM:17CF03-100-21CHF-2015>	What time yall going

<COSEM:17CF03-101-21CHF-2015>	??

<COSEM:17CF03-102-21CHF-2015>	??

<COSEM:17CF03-103-21CHF-2015>	Its thunderig

<COSEM:17CF03-104-21CHF-2015>	??

<COSEM:17CF03-105-21CHF-2015>	Heehee but are we getting snacks?

<COSEM:17CF03-106-21CHF-2015>	Haha KY

<COSEM:17CF03-107-21CHF-2015>	Shit

<COSEM:17CF03-108-21CHF-2015>	Its raining so heavily ????????

<COSEM:17CF03-109-21CHF-2015>	Got umbrella??

<COSEM:17CF03-110-21CHF-2015>	{{NAME}}

<COSEM:17CF03-111-21CHF-2015>	Library entrance

<COSEM:17CF03-112-21CHF-2015>	Got la but still sianzzz

<COSEM:17CF03-113-21CHF-2015>	Haha what floor u all on haha

<COSEM:17CF03-114-21CHF-2015>	Outside library

<COSEM:17CF03-115-21CHF-2015>	{{NAME}}

<COSEM:17CF03-116-21CHF-2015>	??

<COSEM:17CF03-117-21CHF-2015>	Roll here

<COSEM:17CF03-118-21CHF-2015>	Hahahaha

<COSEM:17CF03-119-21CHF-2015>	??

<COSEM:17CF03-120-21CHF-2015>	??

<COSEM:17CF03-121-21CHF-2015>	??

<COSEM:17CF03-122-21CHF-2015>	Hahha yep but we getting naw?

<COSEM:17CF03-123-21CHF-2015>	Ewwvirs gettng bgger

<COSEM:17CF03-124-21CHF-2015>	KY

<COSEM:17CF03-125-21CHF-2015>	Getting on wed!

<COSEM:17CF03-126-21CHF-2015>	Wed

<COSEM:17CF03-127-21CHF-2015>	Wheree r uu

<COSEM:17CF03-128-21CHF-2015>	Find my bottle!!

<COSEM:17CF03-129-21CHF-2015>	Around the same rows as we sat before

<COSEM:17CF03-130-21CHF-2015>	???????? hahha yes mam I'm comingg now

<COSEM:17CF03-131-21CHF-2015>	Mpsh 6 is on lvl 1 right

<COSEM:17CF03-132-21CHF-2015>	Yup

<COSEM:17CF03-133-21CHF-2015>	Anybody reached?

<COSEM:17CF03-134-21CHF-2015>	Ibreaching bv ????

<COSEM:17CF03-135-21CHF-2015>	????

<COSEM:17CF03-136-21CHF-2015>	See you later!! ????

<COSEM:17CF03-137-21CHF-2015>	Reaching {{NAME}}

<COSEM:17CF03-138-21CHF-2015>	I was juat abt to ask whos reaching kr ????

<COSEM:17CF03-139-21CHF-2015>	Eh paiseh bus noob what buses can go ah

<COSEM:17CF03-140-21CHF-2015>	Are you there yet?

<COSEM:17CF03-141-21CHF-2015>	A1 and D2

<COSEM:17CF03-142-21CHF-2015>	No lol at bv

<COSEM:17CF03-143-21CHF-2015>	Oh ok

<COSEM:17CF03-144-21CHF-2015>	Waiting for the train. {{NAME}} thank u ?

<COSEM:17CF03-145-21CHF-2015>	I'm here!! Sitting around randomly ??

<COSEM:17CF03-146-21CHF-2015>	I want to teleport there

<COSEM:17CF03-147-21CHF-2015>	Forever want to teleport HAHAHAH

<COSEM:17CF03-148-21CHF-2015>	Haha I reach le

<COSEM:17CF03-149-21CHF-2015>	Come to the place where everyone is sitting

<COSEM:17CF03-150-21CHF-2015>	HAHAHA

<COSEM:17CF03-151-21CHF-2015>	the direction of {{ORGANIZATION}} 6

<COSEM:17CF03-152-21CHF-2015>	Spot me wearing nexus red

<COSEM:17CF03-153-21CHF-2015>	HAHAHHA

<COSEM:17CF03-154-21CHF-2015>	Hahah okee I pee firdt

<COSEM:17CF03-155-21CHF-2015>	First ??

<COSEM:17CF03-156-21CHF-2015>	Haha okee I'm in yellow ?? again

<COSEM:17CF03-157-21CHF-2015>	Pee buddy never wait for me

<COSEM:17CF03-158-21CHF-2015>	I no see you {{NAME}}

<COSEM:17CF03-159-21CHF-2015>	?? qm i last ????

<COSEM:17CF03-160-21CHF-2015>	After staircase turn left

<COSEM:17CF03-161-21CHF-2015>	HAHAHAH

<COSEM:17CF03-162-21CHF-2015>	Mpsh6

<COSEM:17CF03-163-21CHF-2015>	??

<COSEM:17CF03-164-21CHF-2015>	Hahah whr whr ah

<COSEM:17CF03-165-21CHF-2015>	Guys haha ??

<COSEM:17CF03-166-21CHF-2015>	Cannot KY

<COSEM:17CF03-167-21CHF-2015>	Omg

<COSEM:17CF03-168-21CHF-2015>	The sign says left leh

<COSEM:17CF03-169-21CHF-2015>	Haha mpsh6

<COSEM:17CF03-170-21CHF-2015>	A1 can rught

<COSEM:17CF03-171-21CHF-2015>	????

<COSEM:17CF03-172-21CHF-2015>	HAHA eh j tly shuttle bus noo

<COSEM:17CF03-173-21CHF-2015>	{{ORGANIZATION}}

<COSEM:17CF03-174-21CHF-2015>	??

<COSEM:17CF03-175-21CHF-2015>	Walk walk

<COSEM:17CF03-176-21CHF-2015>	Mpsh 6 is the corner one

<COSEM:17CF03-177-21CHF-2015>	Nearest to the sheltered walkway to YIH

<COSEM:17CF03-178-21CHF-2015>	{{ORGANIZATION}}

<COSEM:17CF03-179-21CHF-2015>	On the bus

<COSEM:17CF03-180-21CHF-2015>	With me ????

<COSEM:17CF03-181-21CHF-2015>	Oh wait

<COSEM:17CF03-182-21CHF-2015>	Haha

<COSEM:17CF03-183-21CHF-2015>	Ignoee that im still sleepy

<COSEM:17CF03-184-21CHF-2015>	??

<COSEM:17CF03-185-21CHF-2015>	{{ORGANIZATION}}

<COSEM:17CF03-186-21CHF-2015>	??

<COSEM:17CF03-187-21CHF-2015>	Hahaha yepyep have

<COSEM:17CF03-188-21CHF-2015>	Rilakkuma one haha why why?

<COSEM:17CF03-189-21CHF-2015>	??

<COSEM:17CF03-190-21CHF-2015>	Haha okeee cancan

<COSEM:17CF03-191-21CHF-2015>	WHY IS GENETICS SO UNSTRUCTURED YET STRUCTURED AT THE SAME TIME ??

<COSEM:17CF03-192-21CHF-2015>	*mendelian genetics

<COSEM:17CF03-193-21CHF-2015>	??

<COSEM:17CF03-194-21CHF-2015>	??

<COSEM:17CF03-195-21CHF-2015>	Owe over the new year means owe forever

<COSEM:17CF03-196-21CHF-2015>	??????????

<COSEM:17CF03-197-21CHF-2015>	#oldwivestales

<COSEM:17CF03-198-21CHF-2015>	HAHAHAHHA

<COSEM:17CF03-199-21CHF-2015>	{{ORGANIZATION}}

<COSEM:17CF03-200-21CHF-2015>	??

<COSEM:17CF03-201-21CHF-2015>	WHAT

<COSEM:17CF03-202-21CHF-2015>	WHY

<COSEM:17CF03-203-21CHF-2015>	"""#oldwivestales"""

<COSEM:17CF03-204-21CHF-2015>	AHHHAHAHAHA LAME JY

<COSEM:17CF03-205-21CHF-2015>	??

<COSEM:17CF03-206-21CHF-2015>	??

<COSEM:17CF03-207-21CHF-2015>	??

<COSEM:17CF03-208-21CHF-2015>	??

<COSEM:17CF03-209-21CHF-2015>	I got

<COSEM:17CF03-210-21CHF-2015>	But have to take care ah i trust u ????

<COSEM:17CF03-211-21CHF-2015>	??

<COSEM:17CF03-212-21CHF-2015>	??

<COSEM:17CF03-213-21CHF-2015>	????????

<COSEM:17CF03-214-21CHF-2015>	No

<COSEM:17CF03-215-21CHF-2015>	???? im kidding

<COSEM:17CF03-216-21CHF-2015>	Hahah ???

<COSEM:17CF03-217-21CHF-2015>	MEans they have low chance of inherited tgt?

<COSEM:17CF03-218-21CHF-2015>	Haha I'm super luan

<COSEM:17CF03-219-21CHF-2015>	Why u draw butterflies

<COSEM:17CF03-220-21CHF-2015>	Haha yep but how do we see it I tot crossing over only occurs btwn non sis chromatids haha

<COSEM:17CF03-221-21CHF-2015>	It just means thag its on the same chromosome but is a distance away from each other

<COSEM:17CF03-222-21CHF-2015>	Then the last page go say genetically unlinked

<COSEM:17CF03-223-21CHF-2015>	??

<COSEM:17CF03-224-21CHF-2015>	??

<COSEM:17CF03-225-21CHF-2015>	I dont get yout qn ??

<COSEM:17CF03-226-21CHF-2015>	Haha I dun get the terms used haha ??

<COSEM:17CF03-227-21CHF-2015>	Is this how it's supposed to look like?

<COSEM:17CF03-228-21CHF-2015>	Hm

<COSEM:17CF03-229-21CHF-2015>	Yes? I think? ??

<COSEM:17CF03-230-21CHF-2015>	Yeah

<COSEM:17CF03-231-21CHF-2015>	Wait i dont get what youre asking

<COSEM:17CF03-232-21CHF-2015>	Your initial qn

<COSEM:17CF03-233-21CHF-2015>	Wait ah haha here comes pt 2

<COSEM:17CF03-234-21CHF-2015>	Like cos diff chromosome will never be i herited tgt since its diff chromosome no crossing over so never linked

<COSEM:17CF03-235-21CHF-2015>	The bottom chromosome? ??

<COSEM:17CF03-236-21CHF-2015>	But same chromosome the genes can be inherited tgt but this depends on how far it is to each other

<COSEM:17CF03-237-21CHF-2015>	Depends la the one u draw is possible. Cos its so far so probably wont crossover tgt

<COSEM:17CF03-238-21CHF-2015>	So will be unlinked genetically

<COSEM:17CF03-239-21CHF-2015>	Haha ohhh

<COSEM:17CF03-240-21CHF-2015>	But I tot crossing over can only btwn non sis chromatids of different chromosomes

<COSEM:17CF03-241-21CHF-2015>	Must be homologous?

<COSEM:17CF03-242-21CHF-2015>	??

<COSEM:17CF03-243-21CHF-2015>	Oh ya haha

<COSEM:17CF03-244-21CHF-2015>	Homologous

<COSEM:17CF03-245-21CHF-2015>	Idk i smoking u

<COSEM:17CF03-246-21CHF-2015>	But isn't that still like not physically the same

<COSEM:17CF03-247-21CHF-2015>	??

<COSEM:17CF03-248-21CHF-2015>	Hahah

<COSEM:17CF03-249-21CHF-2015>	????

<COSEM:17CF03-250-21CHF-2015>	Whut ??????????

<COSEM:17CF03-251-21CHF-2015>	Ya correct ma cos one from mother one from father right?? I think the more i talk the more confused i get.

<COSEM:17CF03-252-21CHF-2015>	So when crossover

<COSEM:17CF03-253-21CHF-2015>	And like {{NAME}}

<COSEM:17CF03-254-21CHF-2015>	The crossover here refers to crossing over with a homologous chromosome ??

<COSEM:17CF03-255-21CHF-2015>	Yep oo haha so are they physically unlinked? ??

<COSEM:17CF03-256-21CHF-2015>	Instead of genetically unlinked?

<COSEM:17CF03-257-21CHF-2015>	I think genetic

<COSEM:17CF03-258-21CHF-2015>	Ehhh haha Omg nvm I shall not think according to notes then haha

<COSEM:17CF03-259-21CHF-2015>	Omg ??

<COSEM:17CF03-260-21CHF-2015>	No

<COSEM:17CF03-261-21CHF-2015>	??

<COSEM:17CF03-262-21CHF-2015>	Like

<COSEM:17CF03-263-21CHF-2015>	Which part wrong omg

<COSEM:17CF03-264-21CHF-2015>	????

<COSEM:17CF03-265-21CHF-2015>	2 genes on same chronosome can be linked genes

<COSEM:17CF03-266-21CHF-2015>	But if u say 2 genes on same chromosome its definitely a linkage group

<COSEM:17CF03-267-21CHF-2015>	Haha okee

<COSEM:17CF03-268-21CHF-2015>	They hv to be close enough

<COSEM:17CF03-269-21CHF-2015>	Same loci right

<COSEM:17CF03-270-21CHF-2015>	I think? ??

<COSEM:17CF03-271-21CHF-2015>	Uh

<COSEM:17CF03-272-21CHF-2015>	Good qn

<COSEM:17CF03-273-21CHF-2015>	Haha and and

<COSEM:17CF03-274-21CHF-2015>	When we draw

<COSEM:17CF03-275-21CHF-2015>	Linked genes is on a sis chromatids of a chromosome ??

<COSEM:17CF03-276-21CHF-2015>	Unless u alr separate the chromatids then u call it chromosomes right

<COSEM:17CF03-277-21CHF-2015>	{{ORGANIZATION}} is a linkage group

<COSEM:17CF03-278-21CHF-2015>	No when sister chromatids tied tgt at centeomere its akso a chromosome

<COSEM:17CF03-279-21CHF-2015>	Thats why its called homologous chronosomes

<COSEM:17CF03-280-21CHF-2015>	What is reciprocal crossing?

<COSEM:17CF03-281-21CHF-2015>	Like white eyed female x red eyed male

<COSEM:17CF03-282-21CHF-2015>	If they both F1 and F2 have the same results

<COSEM:17CF03-283-21CHF-2015>	Oh ok thanks!

<COSEM:17CF03-284-21CHF-2015>	???

<COSEM:17CF03-285-21CHF-2015>	HAHAH NOW I HAVE EVERYONE'S NUMBER ??????

<COSEM:17CF03-286-21CHF-2015>	Hahaha ya

<COSEM:17CF03-287-21CHF-2015>	Thanks {{NAME}}!

<COSEM:17CF03-288-21CHF-2015>	??

<COSEM:17CF03-289-21CHF-2015>	Np

<COSEM:17CF03-290-21CHF-2015>	HAHAHA THE FROYO

<COSEM:17CF03-291-21CHF-2015>	?? don't buy if it's this flavor unless u like plum flavored overly sweet from

<COSEM:17CF03-292-21CHF-2015>	{{NAME}} *?

<COSEM:17CF03-293-21CHF-2015>	??

<COSEM:17CF03-294-21CHF-2015>	??

<COSEM:17CF03-295-21CHF-2015>	Eh GER peeps goodluck ?

<COSEM:17CF03-296-21CHF-2015>	???? jiayous!

<COSEM:17CF03-297-21CHF-2015>	??

<COSEM:17CF03-298-21CHF-2015>	??????

<COSEM:17CF03-299-21CHF-2015>	??????????????????????

<COSEM:17CF03-300-21CHF-2015>	Qn 6

<COSEM:17CF03-301-21CHF-2015>	Or was it just me ??

<COSEM:17CF03-302-21CHF-2015>	??

<COSEM:17CF03-303-21CHF-2015>	1-3 righr

<COSEM:17CF03-304-21CHF-2015>	Ltr haha ?

<COSEM:17CF03-305-21CHF-2015>	Yeah

<COSEM:17CF03-306-21CHF-2015>	Haha okee ty

<COSEM:17CF03-307-21CHF-2015>	{{NAME}} can? I don't think so leh ??

<COSEM:17CF03-308-21CHF-2015>	I also dont think so..

<COSEM:17CF03-309-21CHF-2015>	But i cannot rly explain why i guess cos the enzymes are specific??

<COSEM:17CF03-310-21CHF-2015>	Oo okeee makes sense!

<COSEM:17CF03-311-21CHF-2015>	Haha thanks

<COSEM:17CF03-312-21CHF-2015>	Sssss

<COSEM:17CF03-313-21CHF-2015>	{{NAME}}*

<COSEM:17CF03-314-21CHF-2015>	{{NAME}}

<COSEM:17CF03-315-21CHF-2015>	Tuna

<COSEM:17CF03-316-21CHF-2015>	Regret

<COSEM:17CF03-317-21CHF-2015>	??

<COSEM:17CF03-318-21CHF-2015>	Recognize

<COSEM:17CF03-319-21CHF-2015>	Anw its aminoacyl

<COSEM:17CF03-320-21CHF-2015>	Acrylic

<COSEM:17CF03-321-21CHF-2015>	Acyl

<COSEM:17CF03-322-21CHF-2015>	Psps

<COSEM:17CF03-323-21CHF-2015>	Guys is anyone here yet ??

<COSEM:17CF03-324-21CHF-2015>	Is that person talking about you

<COSEM:17CF03-325-21CHF-2015>	HAHAHAHA

<COSEM:17CF03-326-21CHF-2015>	I'm at JE

<COSEM:17CF03-327-21CHF-2015>	??

<COSEM:17CF03-328-21CHF-2015>	I just left house haha

<COSEM:17CF03-329-21CHF-2015>	{{NAME}}

<COSEM:17CF03-330-21CHF-2015>	Haha yes ??

<COSEM:17CF03-331-21CHF-2015>	I'm sitting beside a pillar ??

<COSEM:17CF03-332-21CHF-2015>	I should pee at KR first

<COSEM:17CF03-333-21CHF-2015>	In me blue NUS tee hahahhaa

<COSEM:17CF03-334-21CHF-2015>	Yepyep

<COSEM:17CF03-335-21CHF-2015>	Im in BLACK

<COSEM:17CF03-336-21CHF-2015>	Ninja TJM

<COSEM:17CF03-337-21CHF-2015>	You wearing science tee is it {{NAME}}

<COSEM:17CF03-338-21CHF-2015>	Haha yepyep

<COSEM:17CF03-339-21CHF-2015>	I shud have peed at sci toilet too ??

<COSEM:17CF03-340-21CHF-2015>	I havent peed ??

<COSEM:17CF03-341-21CHF-2015>	I just alight at the bus stop!

<COSEM:17CF03-342-21CHF-2015>	Im reachung

<COSEM:17CF03-343-21CHF-2015>	Haha I'm still sitting there ??

<COSEM:17CF03-344-21CHF-2015>	Where is mpsh 5?!

<COSEM:17CF03-345-21CHF-2015>	Its outisde mpsh 1

<COSEM:17CF03-346-21CHF-2015>	Opposte side of {{ORGANIZATION}}

<COSEM:17CF03-347-21CHF-2015>	I ened to pee ??

<COSEM:17CF03-348-21CHF-2015>	OH FOUND IT

<COSEM:17CF03-349-21CHF-2015>	{{NAME}} now where is {{NAME}}

<COSEM:17CF03-350-21CHF-2015>	Jy whr is u

<COSEM:17CF03-351-21CHF-2015>	Hahah I'm here

<COSEM:17CF03-352-21CHF-2015>	??

<COSEM:17CF03-353-21CHF-2015>	Nezt to u

<COSEM:17CF03-354-21CHF-2015>	Eh I outside

<COSEM:17CF03-355-21CHF-2015>	Where

<COSEM:17CF03-356-21CHF-2015>	Can't see anyone

<COSEM:17CF03-357-21CHF-2015>	So mant peopke how can u not see anyone

<COSEM:17CF03-358-21CHF-2015>	??????

<COSEM:17CF03-359-21CHF-2015>	I'm at the whiteboard

<COSEM:17CF03-360-21CHF-2015>	Haha

<COSEM:17CF03-361-21CHF-2015>	??

<COSEM:17CF03-362-21CHF-2015>	??

<COSEM:17CF03-363-21CHF-2015>	Stalker {{NAME}}

<COSEM:17CF03-364-21CHF-2015>	{{NAME}}

<COSEM:17CF03-365-21CHF-2015>	??

<COSEM:17CF03-366-21CHF-2015>	??

<COSEM:17CF03-367-21CHF-2015>	My {{NAME}} ??

<COSEM:17CF03-368-21CHF-2015>	My sis just made this haha

<COSEM:17CF03-369-21CHF-2015>	Wah u so fast reach home

<COSEM:17CF03-370-21CHF-2015>	Santa haha

<COSEM:17CF03-371-21CHF-2015>	Nope

<COSEM:17CF03-372-21CHF-2015>	I not going home yet

<COSEM:17CF03-373-21CHF-2015>	Yup

<COSEM:17CF03-374-21CHF-2015>	Fish n Co*

<COSEM:17CF03-375-21CHF-2015>	Haha guys anyone got {{NAME}} for part time jobs? ??

<COSEM:17CF03-376-21CHF-2015>	Like a fee days that kind? ?

<COSEM:17CF03-377-21CHF-2015>	Part time maid

<COSEM:17CF03-378-21CHF-2015>	HAHA

<COSEM:17CF03-379-21CHF-2015>	Hahahaha ??

<COSEM:17CF03-380-21CHF-2015>	Part time ??

<COSEM:17CF03-381-21CHF-2015>	Provide food and provide bed

<COSEM:17CF03-382-21CHF-2015>	Take care of devil

<COSEM:17CF03-383-21CHF-2015>	?? tsktsk why gimme old {{NAME+NAME}}

<COSEM:17CF03-384-21CHF-2015>	My baby cousin {{NAME}} ??

<COSEM:17CF03-385-21CHF-2015>	????????

<COSEM:17CF03-386-21CHF-2015>	U can fill the position perfectly tho haha

<COSEM:17CF03-387-21CHF-2015>	Ur cousin {{NAME}} ??

<COSEM:17CF03-388-21CHF-2015>	Isit a girl? ??

<COSEM:17CF03-389-21CHF-2015>	Both boys

<COSEM:17CF03-390-21CHF-2015>	??

<COSEM:17CF03-391-21CHF-2015>	??

<COSEM:17CF03-392-21CHF-2015>	Im going back malaysia ??

<COSEM:17CF03-393-21CHF-2015>	Haha me too ??

<COSEM:17CF03-394-21CHF-2015>	Haha MP

<COSEM:17CF03-395-21CHF-2015>	??

<COSEM:17CF03-396-21CHF-2015>	??

<COSEM:17CF03-397-21CHF-2015>	??

<COSEM:17CF03-398-21CHF-2015>	????

<COSEM:17CF03-399-21CHF-2015>	China ??

<COSEM:17CF03-400-21CHF-2015>	??

<COSEM:17CF03-401-21CHF-2015>	??

<COSEM:17CF03-402-21CHF-2015>	{{NAME}}

<COSEM:17CF03-403-21CHF-2015>	Which topics are tested for lsm1102?

<COSEM:17CF03-404-21CHF-2015>	Everything he taught. And {{NAME}} lecture just a little bit

<COSEM:17CF03-405-21CHF-2015>	This coming Mon lecture

<COSEM:17CF03-406-21CHF-2015>	Hahaha we're in the canteen le

<COSEM:17CF03-407-21CHF-2015>	Got seats haha yall having lunch? ??

<COSEM:17CF03-408-21CHF-2015>	I want!

<COSEM:17CF03-409-21CHF-2015>	We're Near the platypus^^  but need to walk up the stairs

<COSEM:17CF03-410-21CHF-2015>	Yellow tables

<COSEM:17CF03-411-21CHF-2015>	I am at home

<COSEM:17CF03-412-21CHF-2015>	Hahahaha

<COSEM:17CF03-413-21CHF-2015>	??

<COSEM:17CF03-414-21CHF-2015>	??

<COSEM:17CF03-415-21CHF-2015>	??

<COSEM:17CF03-416-21CHF-2015>	??????

<COSEM:17CF03-417-21CHF-2015>	??

<COSEM:17CF03-418-21CHF-2015>	Me too ??

<COSEM:17CF03-419-21CHF-2015>	??

<COSEM:17CF03-420-21CHF-2015>	The whatsapp group fn has been put to good use Hahaha

<COSEM:17CF03-421-21CHF-2015>	The last time I wanted to ask who can go for the bio seminar I had to ask one by one ????

<COSEM:17CF03-422-21CHF-2015>	???? I wanna go tooo

<COSEM:17CF03-423-21CHF-2015>	??

<COSEM:17CF03-424-21CHF-2015>	??

<COSEM:17CF03-425-21CHF-2015>	????

<COSEM:17CF03-426-21CHF-2015>	{{NAME}}

<COSEM:17CF03-427-21CHF-2015>	Want to collect this tmr?

<COSEM:17CF03-428-21CHF-2015>	https

<COSEM:17CF03-429-21CHF-2015>	Haha n u guys getting Starbucks tmr too right ???

<COSEM:17CF03-430-21CHF-2015>	Ooo

<COSEM:17CF03-431-21CHF-2015>	????

<COSEM:17CF03-432-21CHF-2015>	??

<COSEM:17CF03-433-21CHF-2015>	Im gonna be in school from 10 so anyyime for me HAHA

<COSEM:17CF03-434-21CHF-2015>	We meet in SB at 3? Just in case the queue is loong

<COSEM:17CF03-435-21CHF-2015>	Ok!

<COSEM:17CF03-436-21CHF-2015>	Can we can the pack after lecture Tmr?

<COSEM:17CF03-437-21CHF-2015>	Mmm idm

<COSEM:17CF03-438-21CHF-2015>	Okayy

<COSEM:17CF03-439-21CHF-2015>	Haha ok

<COSEM:17CF03-440-21CHF-2015>	"""Can we can the """

<COSEM:17CF03-441-21CHF-2015>	??

<COSEM:17CF03-442-21CHF-2015>	{{ORGANIZATION}}

<COSEM:17CF03-443-21CHF-2015>	Autocorrect

<COSEM:17CF03-444-21CHF-2015>	If enough ppl then I not getting the drink

<COSEM:17CF03-445-21CHF-2015>	??

<COSEM:17CF03-446-21CHF-2015>	Where are you all now?

<COSEM:17CF03-447-21CHF-2015>	{{NAME}}!

<COSEM:17CF03-448-21CHF-2015>	Ok I go join you! Lvl 6

<COSEM:17CF03-449-21CHF-2015>	Right?

<COSEM:17CF03-450-21CHF-2015>	yups

<COSEM:17CF03-451-21CHF-2015>	you'll see us. i'm wearing bright pink

<COSEM:17CF03-452-21CHF-2015>	Ok ok

<COSEM:17CF03-453-21CHF-2015>	??

<COSEM:17CF03-454-21CHF-2015>	??

<COSEM:17CF03-455-21CHF-2015>	Are yall at {{ORGANIZATION}}?

<COSEM:17CF03-456-21CHF-2015>	not yet

<COSEM:17CF03-457-21CHF-2015>	you wanna buy the cakey first?

<COSEM:17CF03-458-21CHF-2015>	Hahahahaha

<COSEM:17CF03-459-21CHF-2015>	This is now an open thing??????

<COSEM:17CF03-460-21CHF-2015>	So do u want me to do so still?

<COSEM:17CF03-461-21CHF-2015>	??

<COSEM:17CF03-462-21CHF-2015>	I've got all the wives!!

<COSEM:17CF03-463-21CHF-2015>	-.-

<COSEM:17CF03-464-21CHF-2015>	Muhahahah

<COSEM:17CF03-465-21CHF-2015>	??

<COSEM:17CF03-466-21CHF-2015>	Hahah I'm waiting for them to come down ? at the library building ?Meanwhile

<COSEM:17CF03-467-21CHF-2015>	(ps I copy paste)

<COSEM:17CF03-468-21CHF-2015>	MMK

<COSEM:17CF03-469-21CHF-2015>	What do you have to do omg!!

<COSEM:17CF03-470-21CHF-2015>	Wah jy u damn hooked

<COSEM:17CF03-471-21CHF-2015>	MP

<COSEM:17CF03-472-21CHF-2015>	WHERE NI

<COSEM:17CF03-473-21CHF-2015>	??

<COSEM:17CF03-474-21CHF-2015>	??

<COSEM:17CF03-475-21CHF-2015>	Yesss roll here now ??

<COSEM:17CF03-476-21CHF-2015>	??

<COSEM:17CF03-477-21CHF-2015>	Haha MMK

<COSEM:17CF03-478-21CHF-2015>	And engage them ?? interact

<COSEM:17CF03-479-21CHF-2015>	??

<COSEM:17CF03-480-21CHF-2015>	{{NAME}}

<COSEM:17CF03-481-21CHF-2015>	Is in so muvh pain

<COSEM:17CF03-482-21CHF-2015>	??

<COSEM:17CF03-483-21CHF-2015>	The bear is trained

<COSEM:17CF03-484-21CHF-2015>	Not in pain

<COSEM:17CF03-485-21CHF-2015>	??????????

<COSEM:17CF03-486-21CHF-2015>	Yall cute. Thank uuu ????????

<COSEM:17CF03-487-21CHF-2015>	??

<COSEM:17CF03-488-21CHF-2015>	??

<COSEM:17CF03-489-21CHF-2015>	??

<COSEM:17CF03-490-21CHF-2015>	Cancan!

<COSEM:17CF03-491-21CHF-2015>	2*2 right

<COSEM:17CF03-492-21CHF-2015>	??

<COSEM:17CF03-493-21CHF-2015>	??

<COSEM:17CF03-494-21CHF-2015>	Yeah

<COSEM:17CF03-495-21CHF-2015>	Ehh jy steal biz

<COSEM:17CF03-496-21CHF-2015>	??

<COSEM:17CF03-497-21CHF-2015>	Ahhahaha

<COSEM:17CF03-498-21CHF-2015>	Mine no color tho ??

<COSEM:17CF03-499-21CHF-2015>	So u printing right

<COSEM:17CF03-500-21CHF-2015>	Hahah yeoyep

<COSEM:17CF03-501-21CHF-2015>	Okay

<COSEM:17CF03-502-21CHF-2015>	The welfare pack omg

<COSEM:17CF03-503-21CHF-2015>	Is a lot

<COSEM:17CF03-504-21CHF-2015>	Like two whole bags!

<COSEM:17CF03-505-21CHF-2015>	realy oooh

<COSEM:17CF03-506-21CHF-2015>	getting tmr!!

<COSEM:17CF03-507-21CHF-2015>	I want to get but i lazy lug homr ??????????

<COSEM:17CF03-508-21CHF-2015>	{{NAME}}

<COSEM:17CF03-509-21CHF-2015>	Home** ??

<COSEM:17CF03-510-21CHF-2015>	??

<COSEM:17CF03-511-21CHF-2015>	haha with shipping all that quite exp since quite big i predict about $5-6 (21 rmb) + $4 shipping + gst or agent fee

<COSEM:17CF03-512-21CHF-2015>	haha how much isit herE?

<COSEM:17CF03-513-21CHF-2015>	i am hungry XD

<COSEM:17CF03-514-21CHF-2015>	??

<COSEM:17CF03-515-21CHF-2015>	??

<COSEM:17CF03-516-21CHF-2015>	MP

<COSEM:17CF03-517-21CHF-2015>	??

<COSEM:17CF03-518-21CHF-2015>	??

<COSEM:17CF03-519-21CHF-2015>	Haha I didn't realise how late it was until I finished my drawing ??

<COSEM:17CF03-520-21CHF-2015>	??

<COSEM:17CF03-521-21CHF-2015>	??

<COSEM:17CF03-522-21CHF-2015>	In insta

<COSEM:17CF03-523-21CHF-2015>	Hahahaha

<COSEM:17CF03-524-21CHF-2015>	What masterpiece

<COSEM:17CF03-525-21CHF-2015>	??

<COSEM:17CF03-526-21CHF-2015>	Not that great

<COSEM:17CF03-527-21CHF-2015>	>.<

<COSEM:17CF03-528-21CHF-2015>	So fast

<COSEM:17CF03-529-21CHF-2015>	It is kind of off cos the light was reflecting from the picture in the magazine. Difficult to see and draw

<COSEM:17CF03-530-21CHF-2015>	??

<COSEM:17CF03-531-21CHF-2015>	??

<COSEM:17CF03-532-21CHF-2015>	Hehe thanks! Still got a lot to improve on

<COSEM:17CF03-533-21CHF-2015>	??

<COSEM:17CF03-534-21CHF-2015>	Thankssssss ??

<COSEM:17CF03-535-21CHF-2015>	Haha I guess arnd $10++

<COSEM:17CF03-536-21CHF-2015>	hi guysss??

<COSEM:17CF03-537-21CHF-2015>	??

<COSEM:17CF03-538-21CHF-2015>	??

<COSEM:17CF03-539-21CHF-2015>	Haha u really wan ??????

<COSEM:17CF03-540-21CHF-2015>	Haha okee cancan if u reallly wann and won't regret it ??????

<COSEM:17CF03-541-21CHF-2015>	Haha so onegaishimasu ?

<COSEM:17CF03-542-21CHF-2015>	Hi guys haha did u guys study interagenic mapping?

<COSEM:17CF03-543-21CHF-2015>	Intergenic mapping?

<COSEM:17CF03-544-21CHF-2015>	Omg the title HAHA

<COSEM:17CF03-545-21CHF-2015>	Haha yep intergenic *

<COSEM:17CF03-546-21CHF-2015>	This sounds familiar but I don't rmb HAHHA. Means j nvr study . Is this smth during JC?

<COSEM:17CF03-547-21CHF-2015>	Haha nope

<COSEM:17CF03-548-21CHF-2015>	Last part in textbook

<COSEM:17CF03-549-21CHF-2015>	Haha idk need understand anot haha

<COSEM:17CF03-550-21CHF-2015>	I think if nvr cover in lecture means not so impt!

<COSEM:17CF03-551-21CHF-2015>	Okee ty!

<COSEM:17CF03-552-21CHF-2015>	Who's not coming 1102

<COSEM:17CF03-553-21CHF-2015>	Yes OMG

<COSEM:17CF03-554-21CHF-2015>	sorry wrong chat HAHAHAHHA

<COSEM:17CF03-555-21CHF-2015>	?? we have seats. 9th row from the front

<COSEM:17CF03-556-21CHF-2015>	??????

<COSEM:17CF03-557-21CHF-2015>	Reaching!! Walking there now

<COSEM:17CF03-558-21CHF-2015>	5min

<COSEM:17CF03-559-21CHF-2015>	??

<COSEM:17CF03-560-21CHF-2015>	GUYS THE CHEM CA RESULTS OUT!!

<COSEM:17CF03-561-21CHF-2015>	????

<COSEM:17CF03-562-21CHF-2015>	Anyone reached?

<COSEM:17CF03-563-21CHF-2015>	{{NAME}}

<COSEM:17CF03-564-21CHF-2015>	I came too early

<COSEM:17CF03-565-21CHF-2015>	Wah so early i still at tiong bahru

<COSEM:17CF03-566-21CHF-2015>	There is only like 3 students in the lecture hall hahahah

<COSEM:17CF03-567-21CHF-2015>	Haha I walking to sch now

<COSEM:17CF03-568-21CHF-2015>	He's playing {{ORGANIZATION}} music hahahahsh

<COSEM:17CF03-569-21CHF-2015>	?? beauty and the beast

<COSEM:17CF03-570-21CHF-2015>	I thought 10am is for the test

<COSEM:17CF03-571-21CHF-2015>	Let it go ??

<COSEM:17CF03-572-21CHF-2015>	Hes chasing u away

<COSEM:17CF03-573-21CHF-2015>	See his sms

<COSEM:17CF03-574-21CHF-2015>	Hes telling u ti get out

<COSEM:17CF03-575-21CHF-2015>	??????

<COSEM:17CF03-576-21CHF-2015>	Huh oh shit then I'm going to leave

<COSEM:17CF03-577-21CHF-2015>	??????????

<COSEM:17CF03-578-21CHF-2015>	Hahaha where can I go ??

<COSEM:17CF03-579-21CHF-2015>	Go eat bfast ??

<COSEM:17CF03-580-21CHF-2015>	Hahha I found RC

<COSEM:17CF03-581-21CHF-2015>	Am i the latest ????????

<COSEM:17CF03-582-21CHF-2015>	MMK

<COSEM:17CF03-583-21CHF-2015>	Haha

<COSEM:17CF03-584-21CHF-2015>	Oh wait they git sp

<COSEM:17CF03-585-21CHF-2015>	Got*

<COSEM:17CF03-586-21CHF-2015>	{{NAME}} ??

<COSEM:17CF03-587-21CHF-2015>	Where are yu

<COSEM:17CF03-588-21CHF-2015>	Canteen haha u reach alr??

<COSEM:17CF03-589-21CHF-2015>	No im at commonwealth

<COSEM:17CF03-590-21CHF-2015>	????

<COSEM:17CF03-591-21CHF-2015>	We're at Kent ridge

<COSEM:17CF03-592-21CHF-2015>	??

<COSEM:17CF03-593-21CHF-2015>	Huh {{NAME}}

<COSEM:17CF03-594-21CHF-2015>	Wru??

<COSEM:17CF03-595-21CHF-2015>	Outside lt?

<COSEM:17CF03-596-21CHF-2015>	Canteen

<COSEM:17CF03-597-21CHF-2015>	Haha srysry LHL

<COSEM:17CF03-598-21CHF-2015>	lol MMK

<COSEM:17CF03-599-21CHF-2015>	??

<COSEM:17CF03-600-21CHF-2015>	near h20 cooler

<COSEM:17CF03-601-21CHF-2015>	??

<COSEM:17CF03-602-21CHF-2015>	I thought today got make up test so no lect???

<COSEM:17CF03-603-21CHF-2015>	he going thru ca

<COSEM:17CF03-604-21CHF-2015>	HUH then next week monday no lecture?

<COSEM:17CF03-605-21CHF-2015>	Got

<COSEM:17CF03-606-21CHF-2015>	I think

<COSEM:17CF03-607-21CHF-2015>	Me hungry

<COSEM:17CF03-608-21CHF-2015>	Isn't monday a CA review also.... omg I didn't know ??

<COSEM:17CF03-609-21CHF-2015>	I will go if I can make it on time!!

<COSEM:17CF03-610-21CHF-2015>	Who wants fruit juice!

<COSEM:17CF03-611-21CHF-2015>	haha buy later!

<COSEM:17CF03-612-21CHF-2015>	I feel like drinking now. Ltr he talk I drink like watching movie like that haha

<COSEM:17CF03-613-21CHF-2015>	HAHAHAHA

<COSEM:17CF03-614-21CHF-2015>	https

<COSEM:17CF03-615-21CHF-2015>	Guys we go get right after lecture? ??

<COSEM:17CF03-616-21CHF-2015>	Or during break?

<COSEM:17CF03-617-21CHF-2015>	uhh

<COSEM:17CF03-618-21CHF-2015>	anything i guess?

<COSEM:17CF03-619-21CHF-2015>	If not hungry

<COSEM:17CF03-620-21CHF-2015>	Wru?

<COSEM:17CF03-621-21CHF-2015>	Canteen!!

<COSEM:17CF03-622-21CHF-2015>	To whom is that question directed to HAHAHA

<COSEM:17CF03-623-21CHF-2015>	You

<COSEM:17CF03-624-21CHF-2015>	I staying in sch for a wholeness

<COSEM:17CF03-625-21CHF-2015>	While*!

<COSEM:17CF03-626-21CHF-2015>	What abt ky?

<COSEM:17CF03-627-21CHF-2015>	She's going city hall!

<COSEM:17CF03-628-21CHF-2015>	Oh haha I go back first

<COSEM:17CF03-629-21CHF-2015>	Bb!

<COSEM:17CF03-630-21CHF-2015>	??

<COSEM:17CF03-631-21CHF-2015>	Im on yhe train alr ????

<COSEM:17CF03-632-21CHF-2015>	Haha I waiting for train ??

<COSEM:17CF03-633-21CHF-2015>	????

<COSEM:17CF03-634-21CHF-2015>	HAHAHA MY GER POSTER IS STILL PINK

<COSEM:17CF03-635-21CHF-2015>	??????

<COSEM:17CF03-636-21CHF-2015>	GUYS!

<COSEM:17CF03-637-21CHF-2015>	WOAH

<COSEM:17CF03-638-21CHF-2015>	120$ at least

<COSEM:17CF03-639-21CHF-2015>	But free box of food. {{NAME}}

<COSEM:17CF03-640-21CHF-2015>	A box of 12 cupcakes cost $30

<COSEM:17CF03-641-21CHF-2015>	WOAH

