<COSEM:17CF07-3042-21CHF-2015>	HAHAHAHA

<COSEM:17CF07-3043-21CHF-2015>	I typed it first

<COSEM:17CF07-3044-21CHF-2015>	??????

<COSEM:17CF07-3045-21CHF-2015>	My sentence was longer

<COSEM:17CF07-3046-21CHF-2015>	So technically I was first

<COSEM:17CF07-3047-21CHF-2015>	HAHHAHA

<COSEM:17CF07-3048-21CHF-2015>	Actually dont have leh idk how

<COSEM:17CF07-3049-21CHF-2015>	Hi

<COSEM:17CF07-3050-21CHF-2015>	I got stomach flu last night

<COSEM:17CF07-3051-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3052-21CHF-2015>	Gastric flu here

<COSEM:17CF07-3053-21CHF-2015>	So how

<COSEM:17CF07-3054-21CHF-2015>	Are you better

<COSEM:17CF07-3055-21CHF-2015>	Ya I stopped puking last night

<COSEM:17CF07-3056-21CHF-2015>	Nv ever want to puke ever again

<COSEM:17CF07-3057-21CHF-2015>	It's like so painful ):

<COSEM:17CF07-3058-21CHF-2015>	Can we do Wednesday dinner instead of Thursday?

<COSEM:17CF07-3059-21CHF-2015>	Should be okay!

<COSEM:17CF07-3060-21CHF-2015>	OMG my office is at Kallang riverside park.

<COSEM:17CF07-3061-21CHF-2015>	Wth

<COSEM:17CF07-3062-21CHF-2015>	And like I am only being paid $800

<COSEM:17CF07-3063-21CHF-2015>	Cash

<COSEM:17CF07-3064-21CHF-2015>	WHYYYY

<COSEM:17CF07-3065-21CHF-2015>	My mum is horrible

<COSEM:17CF07-3066-21CHF-2015>	She better send me to work

<COSEM:17CF07-3067-21CHF-2015>	Omg that's damn sad HAHAHAHA

<COSEM:17CF07-3068-21CHF-2015>	Okay la at least you have people you know

<COSEM:17CF07-3069-21CHF-2015>	So much for cabbing to work HAHHAHA

<COSEM:17CF07-3070-21CHF-2015>	AHHAHAHAHA

<COSEM:17CF07-3071-21CHF-2015>	TRUE

<COSEM:17CF07-3072-21CHF-2015>	Everyone is dam nice

<COSEM:17CF07-3073-21CHF-2015>	And they fave me a Mac

<COSEM:17CF07-3074-21CHF-2015>	I got a Mac yesterday HEHEHEHE

<COSEM:17CF07-3075-21CHF-2015>	OMG finally HAHAHHAHAHA

<COSEM:17CF07-3076-21CHF-2015>	No more shitty dead laptop

<COSEM:17CF07-3077-21CHF-2015>	How to register for SATs ah?

<COSEM:17CF07-3078-21CHF-2015>	Website bb

<COSEM:17CF07-3079-21CHF-2015>	Yeah I'm there now!

<COSEM:17CF07-3080-21CHF-2015>	Must create account first is it?

<COSEM:17CF07-3081-21CHF-2015>	Mmhmm

<COSEM:17CF07-3082-21CHF-2015>	Fill in Everythjng

<COSEM:17CF07-3083-21CHF-2015>	What is high school graduation?

<COSEM:17CF07-3084-21CHF-2015>	JC

<COSEM:17CF07-3085-21CHF-2015>	As in what's the month?

<COSEM:17CF07-3086-21CHF-2015>	Put month month

<COSEM:17CF07-3087-21CHF-2015>	As in

<COSEM:17CF07-3088-21CHF-2015>	Don't enter an actual month

<COSEM:17CF07-3089-21CHF-2015>	But 2014 correct?

<COSEM:17CF07-3090-21CHF-2015>	Then enter no longer in high school

<COSEM:17CF07-3091-21CHF-2015>	Huh don't have this option????

<COSEM:17CF07-3092-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3093-21CHF-2015>	Were you at this page?

<COSEM:17CF07-3094-21CHF-2015>	Gretz how!!! :(

<COSEM:17CF07-3095-21CHF-2015>	Yes that's the first sign up

<COSEM:17CF07-3096-21CHF-2015>	Tere is some college profiling thing

<COSEM:17CF07-3097-21CHF-2015>	It's there

<COSEM:17CF07-3098-21CHF-2015>	Just keep going

<COSEM:17CF07-3099-21CHF-2015>	$90+ right?

<COSEM:17CF07-3100-21CHF-2015>	Eh I booked already ah

<COSEM:17CF07-3101-21CHF-2015>	Confirm confirm I'm paying now

<COSEM:17CF07-3102-21CHF-2015>	Isn't it $52

<COSEM:17CF07-3103-21CHF-2015>	CHECK YOUR DATE

<COSEM:17CF07-3104-21CHF-2015>	Shit what the hell

<COSEM:17CF07-3105-21CHF-2015>	It's was like $52 plus something else???

<COSEM:17CF07-3106-21CHF-2015>	If it's $90 it's the late one

<COSEM:17CF07-3107-21CHF-2015>	Late registration few

<COSEM:17CF07-3108-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3109-21CHF-2015>	I booked 2nd May leh

<COSEM:17CF07-3110-21CHF-2015>	Whatever la I paid already oh well

<COSEM:17CF07-3111-21CHF-2015>	Oh did you get the feedback thing

<COSEM:17CF07-3112-21CHF-2015>	No leh

<COSEM:17CF07-3113-21CHF-2015>	Whatever la haha

<COSEM:17CF07-3114-21CHF-2015>	What college should I add

<COSEM:17CF07-3115-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3116-21CHF-2015>	$52.50

<COSEM:17CF07-3117-21CHF-2015>	Harvard

<COSEM:17CF07-3118-21CHF-2015>	Oxford

<COSEM:17CF07-3119-21CHF-2015>	Hahahha

<COSEM:17CF07-3120-21CHF-2015>	Cambridge

<COSEM:17CF07-3121-21CHF-2015>	Honestly I don't know how much I paid haha

<COSEM:17CF07-3122-21CHF-2015>	I was quite lost doing this shit with a new computer haha

<COSEM:17CF07-3123-21CHF-2015>	Oh chey

<COSEM:17CF07-3124-21CHF-2015>	It's the international registration fee

<COSEM:17CF07-3125-21CHF-2015>	wtf I do so much shit on the comp and you ask me to pay you $40

<COSEM:17CF07-3126-21CHF-2015>	Birches

<COSEM:17CF07-3127-21CHF-2015>	Oh so it's right la haha

<COSEM:17CF07-3128-21CHF-2015>	Came home so tired forgot to ask my mum again

<COSEM:17CF07-3129-21CHF-2015>	Can we do dinner on Wednesday?

<COSEM:17CF07-3130-21CHF-2015>	I think can??

<COSEM:17CF07-3131-21CHF-2015>	I just asked my mum

<COSEM:17CF07-3132-21CHF-2015>	Im taking sats

<COSEM:17CF07-3133-21CHF-2015>	But then where do I sign up

<COSEM:17CF07-3134-21CHF-2015>	And guys did yall receive anything in your mailbox??

<COSEM:17CF07-3135-21CHF-2015>	Should I take at ac??

<COSEM:17CF07-3136-21CHF-2015>	Or somewhere nearer

<COSEM:17CF07-3137-21CHF-2015>	Yeah I did!!!

<COSEM:17CF07-3138-21CHF-2015>	I forgot to thank you HAHAHAHA

<COSEM:17CF07-3139-21CHF-2015>	Yay okie

<COSEM:17CF07-3140-21CHF-2015>	Thank you it was so cute HAHHAHA ??

<COSEM:17CF07-3141-21CHF-2015>	Haha no its okie just scared it got lost in mail or smth

<COSEM:17CF07-3142-21CHF-2015>	Welcomeee

<COSEM:17CF07-3143-21CHF-2015>	Go Google something like 'register SATs Singapore'

<COSEM:17CF07-3144-21CHF-2015>	Then like click on the most legit link hahhaa

<COSEM:17CF07-3145-21CHF-2015>	Take at AC la take together!

<COSEM:17CF07-3146-21CHF-2015>	Hahaha most legit haaha

<COSEM:17CF07-3147-21CHF-2015>	Okay im gonna do some research first

<COSEM:17CF07-3148-21CHF-2015>	So far tho

<COSEM:17CF07-3149-21CHF-2015>	Okay la we can go together!

<COSEM:17CF07-3150-21CHF-2015>	Haha okay then

<COSEM:17CF07-3151-21CHF-2015>	Then we can go out after that hehe

<COSEM:17CF07-3152-21CHF-2015>	Im legiy scared I dont do well

<COSEM:17CF07-3153-21CHF-2015>	Sigh

<COSEM:17CF07-3154-21CHF-2015>	Then ill really be damn stupid

<COSEM:17CF07-3155-21CHF-2015>	Same lolz

<COSEM:17CF07-3156-21CHF-2015>	Possible for me

<COSEM:17CF07-3157-21CHF-2015>	OMG Bev tan like oli

<COSEM:17CF07-3158-21CHF-2015>	Apparently she was grinding up against him during post prom

<COSEM:17CF07-3159-21CHF-2015>	And then they went clubbing again LOL

<COSEM:17CF07-3160-21CHF-2015>	??

<COSEM:17CF07-3161-21CHF-2015>	Actually SATs doesnt really help!?

<COSEM:17CF07-3162-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3163-21CHF-2015>	Its an added adv but its just to complement your As results tbh

<COSEM:17CF07-3164-21CHF-2015>	It's like a back up plan

<COSEM:17CF07-3165-21CHF-2015>	Like if your As wasn't tht good then you need somethjng to prove that actually you're a pretty dam good asset to the school

<COSEM:17CF07-3166-21CHF-2015>	So yeah

<COSEM:17CF07-3167-21CHF-2015>	I want to take it cause {{ORGANIZATION}} so

<COSEM:17CF07-3168-21CHF-2015>	Up to you

<COSEM:17CF07-3169-21CHF-2015>	The last para scary af haha

<COSEM:17CF07-3170-21CHF-2015>	Its not really a backup cause its more for the international students entering.

<COSEM:17CF07-3171-21CHF-2015>	Cause of course it doesnt replace As scores la

<COSEM:17CF07-3172-21CHF-2015>	And yeah I know {{NAME}}

<COSEM:17CF07-3173-21CHF-2015>	Idk omg

<COSEM:17CF07-3174-21CHF-2015>	So conflicted

<COSEM:17CF07-3175-21CHF-2015>	But seriously just take

<COSEM:17CF07-3176-21CHF-2015>	My uncle who's on the interviewing board says it's impt to prove yourself hahaha

<COSEM:17CF07-3177-21CHF-2015>	So that tou can get trough to the interview

<COSEM:17CF07-3178-21CHF-2015>	Okay

<COSEM:17CF07-3179-21CHF-2015>	How long before must you register

<COSEM:17CF07-3180-21CHF-2015>	Registration ends like march? I can't remember

<COSEM:17CF07-3181-21CHF-2015>	Go and register first {{NAME}}

<COSEM:17CF07-3182-21CHF-2015>	Lah*

<COSEM:17CF07-3183-21CHF-2015>	Oh

<COSEM:17CF07-3184-21CHF-2015>	Sobs

<COSEM:17CF07-3185-21CHF-2015>	I scared I cant study and work

<COSEM:17CF07-3186-21CHF-2015>	Wah I damn strees

<COSEM:17CF07-3187-21CHF-2015>	I was planning all morning

<COSEM:17CF07-3188-21CHF-2015>	And Im like easily stressed

<COSEM:17CF07-3189-21CHF-2015>	And im scared even if I take I wont do well then its just like another disappointment

<COSEM:17CF07-3190-21CHF-2015>	Same

<COSEM:17CF07-3191-21CHF-2015>	I'm just trying to juggle Everythjng

<COSEM:17CF07-3192-21CHF-2015>	I seriously don't know how to find time for Everythjng

<COSEM:17CF07-3193-21CHF-2015>	Yeah man I was thinking about it in churxh and I was like fml

<COSEM:17CF07-3194-21CHF-2015>	Ihahaa its okay im gonna sleep now

<COSEM:17CF07-3195-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3196-21CHF-2015>	Is this it?? Wheres the may one

<COSEM:17CF07-3197-21CHF-2015>	Search the Singapore one

<COSEM:17CF07-3198-21CHF-2015>	Thays apparently the sg one?

<COSEM:17CF07-3199-21CHF-2015>	Omg

<COSEM:17CF07-3200-21CHF-2015>	Search properly omg

<COSEM:17CF07-3201-21CHF-2015>	It's there for sure

<COSEM:17CF07-3202-21CHF-2015>	I have no idea what you're looking at

<COSEM:17CF07-3203-21CHF-2015>	AHHAHAHAH

<COSEM:17CF07-3204-21CHF-2015>	Just click the register part

<COSEM:17CF07-3205-21CHF-2015>	This is the right page!

<COSEM:17CF07-3206-21CHF-2015>	Oh

<COSEM:17CF07-3207-21CHF-2015>	Kk

<COSEM:17CF07-3208-21CHF-2015>	Fml im bad with the Internet

<COSEM:17CF07-3209-21CHF-2015>	Study after work la

<COSEM:17CF07-3210-21CHF-2015>	That's why I'm doing!

<COSEM:17CF07-3211-21CHF-2015>	I think I belong in the the older gen

<COSEM:17CF07-3212-21CHF-2015>	Same pls

<COSEM:17CF07-3213-21CHF-2015>	I have to la of course

<COSEM:17CF07-3214-21CHF-2015>	Like during work I'm such a noob Hahahha

<COSEM:17CF07-3215-21CHF-2015>	Hahhaa no la yall are goof

<COSEM:17CF07-3216-21CHF-2015>	??

<COSEM:17CF07-3217-21CHF-2015>	I'm really quite blur nowadays

<COSEM:17CF07-3218-21CHF-2015>	Hahahha

<COSEM:17CF07-3219-21CHF-2015>	Yeah theyre like youre not familiar with ____ and im like nope

<COSEM:17CF07-3220-21CHF-2015>	Eh {{NAME}} which book to buy ah?

<COSEM:17CF07-3221-21CHF-2015>	Hahaha one of my seniors said I looked blur yesterday

<COSEM:17CF07-3222-21CHF-2015>	That's like the first time someone said that to me ??

<COSEM:17CF07-3223-21CHF-2015>	Haha guys I'm gonna eat Aussie roll

<COSEM:17CF07-3224-21CHF-2015>	Now

<COSEM:17CF07-3225-21CHF-2015>	Buy for me

<COSEM:17CF07-3226-21CHF-2015>	Bring to my office

<COSEM:17CF07-3227-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3228-21CHF-2015>	Haha Tmr isn't it

<COSEM:17CF07-3229-21CHF-2015>	Iay eat the Malay food outside

<COSEM:17CF07-3230-21CHF-2015>	HEHEE yes

<COSEM:17CF07-3231-21CHF-2015>	Shall we go shop for awhile

<COSEM:17CF07-3232-21CHF-2015>	Eat fast go shop?

<COSEM:17CF07-3233-21CHF-2015>	Or shop on Thursday?

<COSEM:17CF07-3234-21CHF-2015>	I was going to eat yesterday

<COSEM:17CF07-3235-21CHF-2015>	But cuz I thought we eating tomorrow haha

<COSEM:17CF07-3236-21CHF-2015>	Huh Thursday???

<COSEM:17CF07-3237-21CHF-2015>	As in y'all wanna shop on Thursday?

<COSEM:17CF07-3238-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3239-21CHF-2015>	So we can't eat that tmr

<COSEM:17CF07-3240-21CHF-2015>	What else is there

<COSEM:17CF07-3241-21CHF-2015>	THE JAP PLACE

<COSEM:17CF07-3242-21CHF-2015>	??????????

<COSEM:17CF07-3243-21CHF-2015>	I can't go out alr

<COSEM:17CF07-3244-21CHF-2015>	Me too!

<COSEM:17CF07-3245-21CHF-2015>	What Jap place???

<COSEM:17CF07-3246-21CHF-2015>	Huh I'm confused gret

<COSEM:17CF07-3247-21CHF-2015>	Thursday cannot?:(

<COSEM:17CF07-3248-21CHF-2015>	The one tht looked good

<COSEM:17CF07-3249-21CHF-2015>	AHHAHAHA

<COSEM:17CF07-3250-21CHF-2015>	Thursday like after work cannot?:(

<COSEM:17CF07-3251-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3252-21CHF-2015>	Nope*

<COSEM:17CF07-3253-21CHF-2015>	Mum wants me to take SATs just so I'll stop going out lol

<COSEM:17CF07-3254-21CHF-2015>	Wednesday can

<COSEM:17CF07-3255-21CHF-2015>	Thursday cannot!

<COSEM:17CF07-3256-21CHF-2015>	WHAT

<COSEM:17CF07-3257-21CHF-2015>	So how

<COSEM:17CF07-3258-21CHF-2015>	Oh can we make a trip down to wheelock

<COSEM:17CF07-3259-21CHF-2015>	If cannot then nvm!

<COSEM:17CF07-3260-21CHF-2015>	Can!

<COSEM:17CF07-3261-21CHF-2015>	Thankss

<COSEM:17CF07-3262-21CHF-2015>	I'm sorry gaizzzz I don't think I'll make it to meet y'all:( I'm on site today And I don't know how long my run through will take and I'm at fort canning??????

<COSEM:17CF07-3263-21CHF-2015>	Oh then how

<COSEM:17CF07-3264-21CHF-2015>	Don't meet today?

<COSEM:17CF07-3265-21CHF-2015>	Meet some other time

<COSEM:17CF07-3266-21CHF-2015>	We can meet you closer there?

<COSEM:17CF07-3267-21CHF-2015>	Where is site

<COSEM:17CF07-3268-21CHF-2015>	Cuz I don't think I can meet any other time :/

<COSEM:17CF07-3269-21CHF-2015>	Huh why not

<COSEM:17CF07-3270-21CHF-2015>	Like next week

<COSEM:17CF07-3271-21CHF-2015>	I'm meeting my other friends already!

<COSEM:17CF07-3272-21CHF-2015>	Oh

<COSEM:17CF07-3273-21CHF-2015>	I don't mind meeting you at your work site!

<COSEM:17CF07-3274-21CHF-2015>	Can eat in Town or something

<COSEM:17CF07-3275-21CHF-2015>	You're not gonna end at like 8/9 right haha

<COSEM:17CF07-3276-21CHF-2015>	I also have a church meeting after that ??????

<COSEM:17CF07-3277-21CHF-2015>	Next week still can what

<COSEM:17CF07-3278-21CHF-2015>	Didn't we say once a week?

<COSEM:17CF07-3279-21CHF-2015>	I cannot

<COSEM:17CF07-3280-21CHF-2015>	Y'all still meet lah

<COSEM:17CF07-3281-21CHF-2015>	Then if it finishes in time I'll rush down

<COSEM:17CF07-3282-21CHF-2015>	No it's okay

<COSEM:17CF07-3283-21CHF-2015>	We make it next next lor

<COSEM:17CF07-3284-21CHF-2015>	So we're not meeting today?

<COSEM:17CF07-3285-21CHF-2015>	But I told my parents I'm not going back for dinner :(

<COSEM:17CF07-3286-21CHF-2015>	Y'all 2 meet lah! I might be able to

<COSEM:17CF07-3287-21CHF-2015>	It's supposed to last only an hour but I'm worried it won't so I just warn y'all first

<COSEM:17CF07-3288-21CHF-2015>	We can we just meet anyway haha :(

<COSEM:17CF07-3289-21CHF-2015>	Huh you still wanna meet? Anything cause now still early so if we change still can tell

<COSEM:17CF07-3290-21CHF-2015>	How how {{NAME}}

<COSEM:17CF07-3291-21CHF-2015>	Tell what haha

<COSEM:17CF07-3292-21CHF-2015>	Like my parents ah?

<COSEM:17CF07-3293-21CHF-2015>	Yeah

<COSEM:17CF07-3294-21CHF-2015>	But they prepare dinner the night before leh

<COSEM:17CF07-3295-21CHF-2015>	So still too late! :/

<COSEM:17CF07-3296-21CHF-2015>	Woah

<COSEM:17CF07-3297-21CHF-2015>	That's cray

<COSEM:17CF07-3298-21CHF-2015>	Like the soup and all

<COSEM:17CF07-3299-21CHF-2015>	Okay lor go out

<COSEM:17CF07-3300-21CHF-2015>	I need to go wheelockSo

<COSEM:17CF07-3301-21CHF-2015>	Cuz no time to do what haha

<COSEM:17CF07-3302-21CHF-2015>	For what ah

<COSEM:17CF07-3303-21CHF-2015>	Supergas ah?

<COSEM:17CF07-3304-21CHF-2015>	Buy a watch

<COSEM:17CF07-3305-21CHF-2015>	Or attempt to find it

<COSEM:17CF07-3306-21CHF-2015>	For who? ;)

<COSEM:17CF07-3307-21CHF-2015>	Need to talk to {{ORGANIZATION}} also

<COSEM:17CF07-3308-21CHF-2015>	Who else

<COSEM:17CF07-3309-21CHF-2015>	Why Wheelock?

<COSEM:17CF07-3310-21CHF-2015>	I search 3 shops alr

<COSEM:17CF07-3311-21CHF-2015>	Sobs

<COSEM:17CF07-3312-21CHF-2015>	I can help you

<COSEM:17CF07-3313-21CHF-2015>	HAHAHAH

<COSEM:17CF07-3314-21CHF-2015>	Sobs

<COSEM:17CF07-3315-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3316-21CHF-2015>	Oh cause there's one komono store

<COSEM:17CF07-3317-21CHF-2015>	So cute

<COSEM:17CF07-3318-21CHF-2015>	I'm best at this hahah

<COSEM:17CF07-3319-21CHF-2015>	I want my own

<COSEM:17CF07-3320-21CHF-2015>	What up

<COSEM:17CF07-3321-21CHF-2015>	Sobbles

<COSEM:17CF07-3322-21CHF-2015>	Naww yall too cute

<COSEM:17CF07-3323-21CHF-2015>	Shutup

<COSEM:17CF07-3324-21CHF-2015>	I want my own??????

<COSEM:17CF07-3325-21CHF-2015>	Actually I was just thinking maybe buy online then put his address

<COSEM:17CF07-3326-21CHF-2015>	Own komono??

<COSEM:17CF07-3327-21CHF-2015>	{{NAME}}?

<COSEM:17CF07-3328-21CHF-2015>	Lol at you {{NAME}}

<COSEM:17CF07-3329-21CHF-2015>	You are clueless

<COSEM:17CF07-3330-21CHF-2015>	Guys damn hungry

<COSEM:17CF07-3331-21CHF-2015>	I want my own {{ORGANIZATION}} equivalent

<COSEM:17CF07-3332-21CHF-2015>	Huh

<COSEM:17CF07-3333-21CHF-2015>	Why

<COSEM:17CF07-3334-21CHF-2015>	Sobs

<COSEM:17CF07-3335-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3336-21CHF-2015>	Is that how you spell his name

<COSEM:17CF07-3337-21CHF-2015>	Ohhh

<COSEM:17CF07-3338-21CHF-2015>	I'm confused

<COSEM:17CF07-3339-21CHF-2015>	Not good

<COSEM:17CF07-3340-21CHF-2015>	Yeah

<COSEM:17CF07-3341-21CHF-2015>	HAHAHAHH why not good

<COSEM:17CF07-3342-21CHF-2015>	Only when you need to drag someone out

<COSEM:17CF07-3343-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3344-21CHF-2015>	Then damn good

<COSEM:17CF07-3345-21CHF-2015>	Anyways

<COSEM:17CF07-3346-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3347-21CHF-2015>	Haha

<COSEM:17CF07-3348-21CHF-2015>	On Friday I have this event

<COSEM:17CF07-3349-21CHF-2015>	It's like an opening of a museum called pinacoteque

<COSEM:17CF07-3350-21CHF-2015>	What about

<COSEM:17CF07-3351-21CHF-2015>	It's like some Paris museum

<COSEM:17CF07-3352-21CHF-2015>	And it's the soft launch to try and get people to donate and shit

<COSEM:17CF07-3353-21CHF-2015>	So like ministers are on the guest list

<COSEM:17CF07-3354-21CHF-2015>	Wtf

<COSEM:17CF07-3355-21CHF-2015>	And I hve to user

<COSEM:17CF07-3356-21CHF-2015>	{{NAME}}*

<COSEM:17CF07-3357-21CHF-2015>	??

<COSEM:17CF07-3358-21CHF-2015>	Why so angry

<COSEM:17CF07-3359-21CHF-2015>	So I had to find formal full black

<COSEM:17CF07-3360-21CHF-2015>	It's dam troublesome to usher???

<COSEM:17CF07-3361-21CHF-2015>	These tai tais are dam hard to please

<COSEM:17CF07-3362-21CHF-2015>	I ordered last night on speed delivery

<COSEM:17CF07-3363-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3364-21CHF-2015>	Dam troublesome

<COSEM:17CF07-3365-21CHF-2015>	but quite fun

<COSEM:17CF07-3366-21CHF-2015>	I tell y'all more about my office adventures

<COSEM:17CF07-3367-21CHF-2015>	Woohoo

<COSEM:17CF07-3368-21CHF-2015>	I went escape that day like company paid for us to go try

<COSEM:17CF07-3369-21CHF-2015>	Haha you happening la

<COSEM:17CF07-3370-21CHF-2015>	The most I get is to walk to the other building to find ITS

<COSEM:17CF07-3371-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3372-21CHF-2015>	Omg {{NAME}} this is damn you

<COSEM:17CF07-3373-21CHF-2015>	Yall can have couple watch

<COSEM:17CF07-3374-21CHF-2015>	Oh that time I went NAC I also went with my colleagues!

<COSEM:17CF07-3375-21CHF-2015>	Yeah omg I saw that

<COSEM:17CF07-3376-21CHF-2015>	Freaking nice right

<COSEM:17CF07-3377-21CHF-2015>	I want to cry

<COSEM:17CF07-3378-21CHF-2015>	{{ORGANIZATION}}?

<COSEM:17CF07-3379-21CHF-2015>	But this watch don't have nice one for him

<COSEM:17CF07-3380-21CHF-2015>	I was thinking this but really cannot find anymore sobs

<COSEM:17CF07-3381-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3382-21CHF-2015>	{{ORGANIZATION}}!

<COSEM:17CF07-3383-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3384-21CHF-2015>	Ohhh

<COSEM:17CF07-3385-21CHF-2015>	Freaking komono??

<COSEM:17CF07-3386-21CHF-2015>	I think this is last season

<COSEM:17CF07-3387-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3388-21CHF-2015>	So I meet you

<COSEM:17CF07-3389-21CHF-2015>	Yup

<COSEM:17CF07-3390-21CHF-2015>	Now??

<COSEM:17CF07-3391-21CHF-2015>	Yup I'm downstairs already!

<COSEM:17CF07-3392-21CHF-2015>	Gret do you think you can come

<COSEM:17CF07-3393-21CHF-2015>	Not at all sorry bb

<COSEM:17CF07-3394-21CHF-2015>	Oh okay

<COSEM:17CF07-3395-21CHF-2015>	Hi just dropping a text to say I miss y'all! ?? hope work is treating y'all fine

<COSEM:17CF07-3396-21CHF-2015>	Sending lurve ??????

<COSEM:17CF07-3397-21CHF-2015>	???? thanks

<COSEM:17CF07-3398-21CHF-2015>	Hehe thanks {{NAME}} see you soon ??

<COSEM:17CF07-3399-21CHF-2015>	?????????? love you bb

<COSEM:17CF07-3400-21CHF-2015>	CNY in your house

<COSEM:17CF07-3401-21CHF-2015>	AHHAHAHAH

<COSEM:17CF07-3402-21CHF-2015>	Yes ofc I cook for y'all la HAHA

<COSEM:17CF07-3403-21CHF-2015>	Steamboat???

<COSEM:17CF07-3404-21CHF-2015>	Y'all wna do before cny HAHA

<COSEM:17CF07-3405-21CHF-2015>	Cause it's like 14-22 I'm free then the week after I go in alr

<COSEM:17CF07-3406-21CHF-2015>	THEN I CAN PASS U PRESENTS THE GAY ONES HAHAHAHHA

<COSEM:17CF07-3407-21CHF-2015>	Which is a weekend bb

<COSEM:17CF07-3408-21CHF-2015>	14 I can't but any later weekend should be okay

<COSEM:17CF07-3409-21CHF-2015>	Hehehe sorry

<COSEM:17CF07-3410-21CHF-2015>	I'm freaking swamped

<COSEM:17CF07-3411-21CHF-2015>	Don't be sorry!! Not your fault! 3rd/4th day of cny can?

<COSEM:17CF07-3412-21CHF-2015>	Or maybe the next weekend?

<COSEM:17CF07-3413-21CHF-2015>	We can meet that week first then do cny the following weeken

<COSEM:17CF07-3414-21CHF-2015>	Anyone wants to go for dinner tonight HEHEH

<COSEM:17CF07-3415-21CHF-2015>	Sorry can't already told my parents I'm going back

<COSEM:17CF07-3416-21CHF-2015>	:( when this week bb

<COSEM:17CF07-3417-21CHF-2015>	Can't sorry going out with my colleagues!

<COSEM:17CF07-3418-21CHF-2015>	This week maybe only Friday

<COSEM:17CF07-3419-21CHF-2015>	Friday I can't

<COSEM:17CF07-3420-21CHF-2015>	I SEE {{NAME}}

<COSEM:17CF07-3421-21CHF-2015>	AT THE ION TOILET HAHA

<COSEM:17CF07-3422-21CHF-2015>	SHE LOOKS RATHER BITCHY RIGHT NOW

<COSEM:17CF07-3423-21CHF-2015>	HAHA

<COSEM:17CF07-3424-21CHF-2015>	Did I tell y'all

<COSEM:17CF07-3425-21CHF-2015>	Gonna try taking a picture

<COSEM:17CF07-3426-21CHF-2015>	All the post prom stories

<COSEM:17CF07-3427-21CHF-2015>	No

<COSEM:17CF07-3428-21CHF-2015>	Tell when we meet hahah

<COSEM:17CF07-3429-21CHF-2015>	And tht {{NAME}} and monica spilt after like 3 weeks after prom LUL

<COSEM:17CF07-3430-21CHF-2015>	Using each other

<COSEM:17CF07-3431-21CHF-2015>	I'm confused

<COSEM:17CF07-3432-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3433-21CHF-2015>	{{NAME}} the peasant preparing my smoothie for me

<COSEM:17CF07-3434-21CHF-2015>	{{ORGANIZATION}}

<COSEM:17CF07-3435-21CHF-2015>	PEASANT

<COSEM:17CF07-3436-21CHF-2015>	Bitchy

<COSEM:17CF07-3437-21CHF-2015>	Me ah HAHAHAHA

<COSEM:17CF07-3438-21CHF-2015>	Yeah la but damn funny

<COSEM:17CF07-3439-21CHF-2015>	Omg just saw this

<COSEM:17CF07-3440-21CHF-2015>	HAHAHAHAHAHAHAHAHA

<COSEM:17CF07-3441-21CHF-2015>	Bb so are you coming to holy cross for outreach tmr?

<COSEM:17CF07-3442-21CHF-2015>	I don't know :( they don't tell us our groups till the day itself D: I'll text u immediately once I get it!!! ((:

<COSEM:17CF07-3443-21CHF-2015>	But just go anw k!! It's good :'D hope to be thereeeee

<COSEM:17CF07-3444-21CHF-2015>	I definitely will

<COSEM:17CF07-3445-21CHF-2015>	Been looking forward to it

<COSEM:17CF07-3446-21CHF-2015>	Hehehhe

<COSEM:17CF07-3447-21CHF-2015>	((((': pray ok I wna go there can see u also ??

<COSEM:17CF07-3448-21CHF-2015>	ME TOO????????

<COSEM:17CF07-3449-21CHF-2015>	IM GOING TO ST Iggys ??????????????

<COSEM:17CF07-3450-21CHF-2015>	OMG WHY NO

<COSEM:17CF07-3451-21CHF-2015>	It's like 10 mins apart

<COSEM:17CF07-3452-21CHF-2015>	SWITCH

<COSEM:17CF07-3453-21CHF-2015>	Plssssssssssssss

<COSEM:17CF07-3454-21CHF-2015>	I cannot switch la HAHA assign alr

<COSEM:17CF07-3455-21CHF-2015>	Tell them I'm dying

<COSEM:17CF07-3456-21CHF-2015>	And that if you don't say bye to me before I die

<COSEM:17CF07-3457-21CHF-2015>	You will die too

<COSEM:17CF07-3458-21CHF-2015>	Guys I broke my phone case into half

<COSEM:17CF07-3459-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3460-21CHF-2015>	??????

<COSEM:17CF07-3461-21CHF-2015>	HAHAHHAHA

<COSEM:17CF07-3462-21CHF-2015>	{{NAME}} is back

<COSEM:17CF07-3463-21CHF-2015>	Back back back

<COSEM:17CF07-3464-21CHF-2015>	Back again

<COSEM:17CF07-3465-21CHF-2015>	Excuse me

<COSEM:17CF07-3466-21CHF-2015>	This is not {{NAME}}

<COSEM:17CF07-3467-21CHF-2015>	This is buffness

<COSEM:17CF07-3468-21CHF-2015>	Hahahha

<COSEM:17CF07-3469-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3470-21CHF-2015>	But I just bought it last week though haha

<COSEM:17CF07-3471-21CHF-2015>	HAHA

<COSEM:17CF07-3472-21CHF-2015>	I repeat

<COSEM:17CF07-3473-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3474-21CHF-2015>	Talk about buff

<COSEM:17CF07-3475-21CHF-2015>	{{NAME}} we are shifting in office the boxes are so heavy we can even use our feet to kick it Omg and I have to shift all of them

<COSEM:17CF07-3476-21CHF-2015>	Can u come to Iggys hehehe

<COSEM:17CF07-3477-21CHF-2015>	Pls D:

<COSEM:17CF07-3478-21CHF-2015>	HAAHAHHAHA

<COSEM:17CF07-3479-21CHF-2015>	No I cantttt I put my name down already

<COSEM:17CF07-3480-21CHF-2015>	An I seriously would

<COSEM:17CF07-3481-21CHF-2015>	But I can't:(

<COSEM:17CF07-3482-21CHF-2015>	Oh btw bb Darius says hi

<COSEM:17CF07-3483-21CHF-2015>	Who?

<COSEM:17CF07-3484-21CHF-2015>	Is that? :O

<COSEM:17CF07-3485-21CHF-2015>	OMG :((( nuuuuuuu :(((

<COSEM:17CF07-3486-21CHF-2015>	He's gonna be hurt

<COSEM:17CF07-3487-21CHF-2015>	HAHAHHAHA

<COSEM:17CF07-3488-21CHF-2015>	you're sec 1/2 Cath class Facil

<COSEM:17CF07-3489-21CHF-2015>	Use

<COSEM:17CF07-3490-21CHF-2015>	Dude*

<COSEM:17CF07-3491-21CHF-2015>	OMG

<COSEM:17CF07-3492-21CHF-2015>	YOU KNOW HIM!?!?

<COSEM:17CF07-3493-21CHF-2015>	I didn't expect that {{NAME}}!!!

<COSEM:17CF07-3494-21CHF-2015>	Hi!!!

<COSEM:17CF07-3495-21CHF-2015>	HAHAH

<COSEM:17CF07-3496-21CHF-2015>	Yeah he's in the kampong gang now

<COSEM:17CF07-3497-21CHF-2015>	SOW friend of {{NAME}}

<COSEM:17CF07-3498-21CHF-2015>	WOAH HAHAHAHA

<COSEM:17CF07-3499-21CHF-2015>	Eh u know {{NAME}}???

<COSEM:17CF07-3500-21CHF-2015>	She told me about the kampong too!!!

<COSEM:17CF07-3501-21CHF-2015>	HAHAHAHHA

<COSEM:17CF07-3502-21CHF-2015>	Uhm idl

<COSEM:17CF07-3503-21CHF-2015>	Idk

<COSEM:17CF07-3504-21CHF-2015>	{{NAME}} are you free in June

<COSEM:17CF07-3505-21CHF-2015>	Can you travel ah

<COSEM:17CF07-3506-21CHF-2015>	I can try...

<COSEM:17CF07-3507-21CHF-2015>	HAHAHAHA why?

<COSEM:17CF07-3508-21CHF-2015>	Korea ah?

<COSEM:17CF07-3509-21CHF-2015>	Like first 2 weeks of June that period

<COSEM:17CF07-3510-21CHF-2015>	Yeapp

<COSEM:17CF07-3511-21CHF-2015>	My cousins are being super annoying

<COSEM:17CF07-3512-21CHF-2015>	Sometimes can sometimes cannot

<COSEM:17CF07-3513-21CHF-2015>	Then like want don't want

<COSEM:17CF07-3514-21CHF-2015>	You know that pissed me of the most

<COSEM:17CF07-3515-21CHF-2015>	So yeah if you don't mind then 3 of us plus my 4 cousins

<COSEM:17CF07-3516-21CHF-2015>	But like my older cousins also like not very confirmed

<COSEM:17CF07-3517-21CHF-2015>	HAIYA HATE THIS

<COSEM:17CF07-3518-21CHF-2015>	Erm I need to try maybe like end June?

<COSEM:17CF07-3519-21CHF-2015>	Then I end my contract earlier

<COSEM:17CF07-3520-21CHF-2015>	But then the chances are slim

<COSEM:17CF07-3521-21CHF-2015>	(

<COSEM:17CF07-3522-21CHF-2015>	Okay cann

<COSEM:17CF07-3523-21CHF-2015>	End June also can but why slim?:(

<COSEM:17CF07-3524-21CHF-2015>	I wanna ask like all the uni seniors when orientation will be

<COSEM:17CF07-3525-21CHF-2015>	Like when in July cause if we can go like late June to July kinda dates it's cheaper

<COSEM:17CF07-3526-21CHF-2015>	Yeah I wanna know when orientation is also

<COSEM:17CF07-3527-21CHF-2015>	Like my cousin said most probably starts early July

<COSEM:17CF07-3528-21CHF-2015>	Erm cuz if I wanna go in June I have to end my contract early

<COSEM:17CF07-3529-21CHF-2015>	And I don't know if they'll let me

<COSEM:17CF07-3530-21CHF-2015>	Just tell them in advance?

<COSEM:17CF07-3531-21CHF-2015>	Idk your company policy HAHHA

<COSEM:17CF07-3532-21CHF-2015>	Anyways pls help me check bb

<COSEM:17CF07-3533-21CHF-2015>	I really wanna go Korea I've been waiting so long for it

<COSEM:17CF07-3534-21CHF-2015>	Okay I'll check!!

<COSEM:17CF07-3535-21CHF-2015>	But most likely not :/

<COSEM:17CF07-3536-21CHF-2015>	:;

<COSEM:17CF07-3537-21CHF-2015>	Dinner tonight?

<COSEM:17CF07-3538-21CHF-2015>	Hehe

<COSEM:17CF07-3539-21CHF-2015>	Tonight cannot

<COSEM:17CF07-3540-21CHF-2015>	Movie next Tuesday?

<COSEM:17CF07-3541-21CHF-2015>	I wanna watch The Imitation Game/Theory Of Everything

<COSEM:17CF07-3542-21CHF-2015>	I see how should be can lah:)

<COSEM:17CF07-3543-21CHF-2015>	The imitation game pls!!!!

<COSEM:17CF07-3544-21CHF-2015>	I don't know my schedule yet

<COSEM:17CF07-3545-21CHF-2015>	{{NAME}} put us on your schedule la

<COSEM:17CF07-3546-21CHF-2015>	Any day except Thursday is good

<COSEM:17CF07-3547-21CHF-2015>	Work schedule lah if I have to stay late cause a deadline is coming up I also dk yet:(

<COSEM:17CF07-3548-21CHF-2015>	I OT like everyday ??????

<COSEM:17CF07-3549-21CHF-2015>	I can't also

<COSEM:17CF07-3550-21CHF-2015>	Tell us when you're free next week

<COSEM:17CF07-3551-21CHF-2015>	I'll be free-we

<COSEM:17CF07-3552-21CHF-2015>	We

<COSEM:17CF07-3553-21CHF-2015>	Er** urgh

<COSEM:17CF07-3554-21CHF-2015>	:(

<COSEM:17CF07-3555-21CHF-2015>	I really don't know

<COSEM:17CF07-3556-21CHF-2015>	Just say Tuesday lah

<COSEM:17CF07-3557-21CHF-2015>	I pray I have nothing I need to stay for

<COSEM:17CF07-3558-21CHF-2015>	WTF

<COSEM:17CF07-3559-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3560-21CHF-2015>	Wth

<COSEM:17CF07-3561-21CHF-2015>	And you just knew??

<COSEM:17CF07-3562-21CHF-2015>	So what happened

<COSEM:17CF07-3563-21CHF-2015>	Yeah

<COSEM:17CF07-3564-21CHF-2015>	It is dam weird

<COSEM:17CF07-3565-21CHF-2015>	Like seriously wtf

<COSEM:17CF07-3566-21CHF-2015>	Hooooooo

<COSEM:17CF07-3567-21CHF-2015>	So they're tgt....?

<COSEM:17CF07-3568-21CHF-2015>	Yeap

<COSEM:17CF07-3569-21CHF-2015>	It's quite

<COSEM:17CF07-3570-21CHF-2015>	Gross

<COSEM:17CF07-3571-21CHF-2015>	HAAHHAHA

<COSEM:17CF07-3572-21CHF-2015>	Are you being real

<COSEM:17CF07-3573-21CHF-2015>	Like they said???

<COSEM:17CF07-3574-21CHF-2015>	Hahahaha that is weird

<COSEM:17CF07-3575-21CHF-2015>	And Amos and caleb are in commando???

<COSEM:17CF07-3576-21CHF-2015>	Gret what's up with {{NAME}} and {{NAME}}

<COSEM:17CF07-3577-21CHF-2015>	He broke up??

<COSEM:17CF07-3578-21CHF-2015>	I has no idea

<COSEM:17CF07-3579-21CHF-2015>	{{NAME}} and {{NAME}} have always been like this what

<COSEM:17CF07-3580-21CHF-2015>	Wth

<COSEM:17CF07-3581-21CHF-2015>	Oh is it

<COSEM:17CF07-3582-21CHF-2015>	Okay then

<COSEM:17CF07-3583-21CHF-2015>	What okay then

<COSEM:17CF07-3584-21CHF-2015>	AHHAHA you dam funny

<COSEM:17CF07-3585-21CHF-2015>	Look at my lunch gaiz

<COSEM:17CF07-3586-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3587-21CHF-2015>	No haha i didn't know

<COSEM:17CF07-3588-21CHF-2015>	Your class

<COSEM:17CF07-3589-21CHF-2015>	V complicated

<COSEM:17CF07-3590-21CHF-2015>	I also dk

<COSEM:17CF07-3591-21CHF-2015>	Tell me about it

<COSEM:17CF07-3592-21CHF-2015>	My class is f-ed up

<COSEM:17CF07-3593-21CHF-2015>	GUYS I'M STARTING ON DREAM HIGH NOW

<COSEM:17CF07-3594-21CHF-2015>	ANAJAJNSSKIPQMB

<COSEM:17CF07-3595-21CHF-2015>	READY TO BE OVERWHELMED BY FEELS HAHA

<COSEM:17CF07-3596-21CHF-2015>	HAHAHA

<COSEM:17CF07-3597-21CHF-2015>	You will never stop talking about it

<COSEM:17CF07-3598-21CHF-2015>	Legit

<COSEM:17CF07-3599-21CHF-2015>	BEWARE {{NAME}}

<COSEM:17CF07-3600-21CHF-2015>	Haha shit

<COSEM:17CF07-3601-21CHF-2015>	She wanted to tell me about the other show too

<COSEM:17CF07-3602-21CHF-2015>	Hahahhaa

<COSEM:17CF07-3603-21CHF-2015>	I'm in my {{NAME}} phase now

<COSEM:17CF07-3604-21CHF-2015>	Just let me ??????

<COSEM:17CF07-3605-21CHF-2015>	HAHHAHA

<COSEM:17CF07-3606-21CHF-2015>	{{NAME}} you have Togo through a it

<COSEM:17CF07-3607-21CHF-2015>	Lot*

<COSEM:17CF07-3608-21CHF-2015>	Wait so Tuesday on yeah?:)

<COSEM:17CF07-3609-21CHF-2015>	Yup!!!

<COSEM:17CF07-3610-21CHF-2015>	Imitation Game right

<COSEM:17CF07-3611-21CHF-2015>	I might have a presentation to attend but should be good:)

<COSEM:17CF07-3612-21CHF-2015>	HAHA YES

<COSEM:17CF07-3613-21CHF-2015>	Let's have salad for dinner again

<COSEM:17CF07-3614-21CHF-2015>	What time

<COSEM:17CF07-3615-21CHF-2015>	Erm I technically get off t 6

<COSEM:17CF07-3616-21CHF-2015>	So 6:30 lah

<COSEM:17CF07-3617-21CHF-2015>	Yup!

<COSEM:17CF07-3618-21CHF-2015>	Where?

<COSEM:17CF07-3619-21CHF-2015>	{{NAME}}?

<COSEM:17CF07-3620-21CHF-2015>	Haha where

<COSEM:17CF07-3621-21CHF-2015>	Omg guys I woke up at 4am and replied army people then went back to sleep

<COSEM:17CF07-3622-21CHF-2015>	Guys are yall free on Wednesday instead?

<COSEM:17CF07-3623-21CHF-2015>	Erm no?

<COSEM:17CF07-3624-21CHF-2015>	Ermz actually can lah

<COSEM:17CF07-3625-21CHF-2015>	Huh {{NAME}} you cannot ah

<COSEM:17CF07-3626-21CHF-2015>	No Eh:(

<COSEM:17CF07-3627-21CHF-2015>	Why can't you on tues now

<COSEM:17CF07-3628-21CHF-2015>	I saved tues alr

<COSEM:17CF07-3629-21CHF-2015>	:/

<COSEM:17CF07-3630-21CHF-2015>	Mon or fri?

<COSEM:17CF07-3631-21CHF-2015>	Okay never mind stick to Tuesday!

<COSEM:17CF07-3632-21CHF-2015>	Sorry:(

<COSEM:17CF07-3633-21CHF-2015>	It's alright!

<COSEM:17CF07-3634-21CHF-2015>	Tuesday Tuesday!

<COSEM:17CF07-3635-21CHF-2015>	GUYS y'all wna come over when??

<COSEM:17CF07-3636-21CHF-2015>	When is good choo choo

<COSEM:17CF07-3637-21CHF-2015>	Haven't seen you in ages

<COSEM:17CF07-3638-21CHF-2015>	I still have Christmas gifts ??????

<COSEM:17CF07-3639-21CHF-2015>	How are y'all???

<COSEM:17CF07-3640-21CHF-2015>	Hmmm when y'all free!!

<COSEM:17CF07-3641-21CHF-2015>	First & second day quite hard

<COSEM:17CF07-3642-21CHF-2015>	?????? I miss you

<COSEM:17CF07-3643-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3644-21CHF-2015>	The 2nd weekend of CNY

<COSEM:17CF07-3645-21CHF-2015>	Is that 28/1 my classmates invited us

<COSEM:17CF07-3646-21CHF-2015>	Bb it's feb already

<COSEM:17CF07-3647-21CHF-2015>	Yesyes??

<COSEM:17CF07-3648-21CHF-2015>	Why

<COSEM:17CF07-3649-21CHF-2015>	Isn't that the second week?

<COSEM:17CF07-3650-21CHF-2015>	No?

<COSEM:17CF07-3651-21CHF-2015>	{{NAME}} what u talking abt

<COSEM:17CF07-3652-21CHF-2015>	BAHAHA

<COSEM:17CF07-3653-21CHF-2015>	I'm so confused by {{NAME}}

<COSEM:17CF07-3654-21CHF-2015>	Uhm yes 28 is the weekend of the 2nd week

<COSEM:17CF07-3655-21CHF-2015>	HOW

<COSEM:17CF07-3656-21CHF-2015>	I cannot already like my event starts so some Sunday and Saturday I have to work also

<COSEM:17CF07-3657-21CHF-2015>	How about 1st?

<COSEM:17CF07-3658-21CHF-2015>	Hahaha as in 28 feb and 1 March sorry guys

<COSEM:17CF07-3659-21CHF-2015>	I'm out 14-24!!!

<COSEM:17CF07-3660-21CHF-2015>	Feb

<COSEM:17CF07-3661-21CHF-2015>	Army haha to

<COSEM:17CF07-3662-21CHF-2015>	Okay let's meet

<COSEM:17CF07-3663-21CHF-2015>	Where y'all wanna watch tomorrow?

<COSEM:17CF07-3664-21CHF-2015>	7 @ Lido

<COSEM:17CF07-3665-21CHF-2015>	7:10 at {{ORGANIZATION}}

<COSEM:17CF07-3666-21CHF-2015>	7:25 @ Cathay

<COSEM:17CF07-3667-21CHF-2015>	7 lido?

<COSEM:17CF07-3668-21CHF-2015>	Wait does it have passion card

<COSEM:17CF07-3669-21CHF-2015>	GAHAHA yes $7 passion card

<COSEM:17CF07-3670-21CHF-2015>	Holla

<COSEM:17CF07-3671-21CHF-2015>	Can we shop pls

<COSEM:17CF07-3672-21CHF-2015>	If y'all have time

<COSEM:17CF07-3673-21CHF-2015>	I'm formal tmr so don't laugh at me

<COSEM:17CF07-3674-21CHF-2015>	I think I'll be like busy at 9+/10 for a while

<COSEM:17CF07-3675-21CHF-2015>	Think should have?

<COSEM:17CF07-3676-21CHF-2015>	Huh what why?

<COSEM:17CF07-3677-21CHF-2015>	On my phone

<COSEM:17CF07-3678-21CHF-2015>	Haha

<COSEM:17CF07-3679-21CHF-2015>	Ohhhh lol

<COSEM:17CF07-3680-21CHF-2015>	Lame la haha

<COSEM:17CF07-3681-21CHF-2015>	Don't lame me la

<COSEM:17CF07-3682-21CHF-2015>	Where are you haha

<COSEM:17CF07-3683-21CHF-2015>	I have a presentation to attend tmr

<COSEM:17CF07-3684-21CHF-2015>	HAHHA {{NAME}} you are dam lame

<COSEM:17CF07-3685-21CHF-2015>	Anyways results in 3 weeks wtf

<COSEM:17CF07-3686-21CHF-2015>	I'm not ready for that shit

<COSEM:17CF07-3687-21CHF-2015>	Nope just in case yall kill me

<COSEM:17CF07-3688-21CHF-2015>	Urgh fml don't talk about results

<COSEM:17CF07-3689-21CHF-2015>	So {{NAME}} tomorrow?

<COSEM:17CF07-3690-21CHF-2015>	{{NAME}} at next Tmr at 7

<COSEM:17CF07-3691-21CHF-2015>	Should we dapao

<COSEM:17CF07-3692-21CHF-2015>	Cuz like I think no time

<COSEM:17CF07-3693-21CHF-2015>	Not interested haha

<COSEM:17CF07-3694-21CHF-2015>	No Tim what

<COSEM:17CF07-3695-21CHF-2015>	Time

<COSEM:17CF07-3696-21CHF-2015>	To like sit down and eat

<COSEM:17CF07-3697-21CHF-2015>	Cuz {{NAME}} ends work at 6 right

<COSEM:17CF07-3698-21CHF-2015>	Then by the time she come it's like 6:30

<COSEM:17CF07-3699-21CHF-2015>	Eat inside!

<COSEM:17CF07-3700-21CHF-2015>	We can like pack sushi and all

<COSEM:17CF07-3701-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3702-21CHF-2015>	Okay so I bring my lunch bag tomorrow

<COSEM:17CF07-3703-21CHF-2015>	Cause now we working well never have much time to watch movie

<COSEM:17CF07-3704-21CHF-2015>	Easier to smuggle hahhaa

<COSEM:17CF07-3705-21CHF-2015>	Nex?

<COSEM:17CF07-3706-21CHF-2015>	HAHA okay

<COSEM:17CF07-3707-21CHF-2015>	Help me get salad from raffles place!

<COSEM:17CF07-3708-21CHF-2015>	Legit need to shop

<COSEM:17CF07-3709-21CHF-2015>	But anyways CANT WAIT TO SEE YALL OMG

<COSEM:17CF07-3710-21CHF-2015>	YAY

<COSEM:17CF07-3711-21CHF-2015>	Much to tell much to tell

<COSEM:17CF07-3712-21CHF-2015>	Gret what do you want

<COSEM:17CF07-3713-21CHF-2015>	Or buy from there

<COSEM:17CF07-3714-21CHF-2015>	Salad if y'all can buy

<COSEM:17CF07-3715-21CHF-2015>	What kind

<COSEM:17CF07-3716-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3717-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3718-21CHF-2015>	{{NAME}} right

<COSEM:17CF07-3719-21CHF-2015>	Wait meet y'all where

<COSEM:17CF07-3720-21CHF-2015>	7pm right?

<COSEM:17CF07-3721-21CHF-2015>	Movies at 7 at lido

<COSEM:17CF07-3722-21CHF-2015>	Where is there a {{NAME}}

<COSEM:17CF07-3723-21CHF-2015>	Outside

<COSEM:17CF07-3724-21CHF-2015>	Like before you enter the ibrma

<COSEM:17CF07-3725-21CHF-2015>	Cinema

<COSEM:17CF07-3726-21CHF-2015>	New one

<COSEM:17CF07-3727-21CHF-2015>	Do you have a bag big enough

<COSEM:17CF07-3728-21CHF-2015>	Come soon and buy

<COSEM:17CF07-3729-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3730-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3731-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3732-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3733-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3734-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3735-21CHF-2015>	Gretz you owe me $7.50

<COSEM:17CF07-3736-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3737-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3738-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3739-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3740-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3741-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3742-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3743-21CHF-2015>	Yerps pay you next week bb

<COSEM:17CF07-3744-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3745-21CHF-2015>	Craves

<COSEM:17CF07-3746-21CHF-2015>	{{NAME}}'s nightmare HAHA

<COSEM:17CF07-3747-21CHF-2015>	Wth is that

<COSEM:17CF07-3748-21CHF-2015>	{{NAME}} nightmare on my Twitter

<COSEM:17CF07-3749-21CHF-2015>	So is {{NAME}}'s lol

<COSEM:17CF07-3750-21CHF-2015>	What

<COSEM:17CF07-3751-21CHF-2015>	Confused

<COSEM:17CF07-3752-21CHF-2015>	What's that

<COSEM:17CF07-3753-21CHF-2015>	What's on your twitter

<COSEM:17CF07-3754-21CHF-2015>	??????

<COSEM:17CF07-3755-21CHF-2015>	I saw

<COSEM:17CF07-3756-21CHF-2015>	{{NAME}} don

<COSEM:17CF07-3757-21CHF-2015>	Salmon

<COSEM:17CF07-3758-21CHF-2015>	I was about to comment

<COSEM:17CF07-3759-21CHF-2015>	What's on your twitter

<COSEM:17CF07-3760-21CHF-2015>	What

<COSEM:17CF07-3761-21CHF-2015>	But I didn't wanna open it

<COSEM:17CF07-3762-21CHF-2015>	????????

<COSEM:17CF07-3763-21CHF-2015>	Look at it

<COSEM:17CF07-3764-21CHF-2015>	Photo neh send?

<COSEM:17CF07-3765-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3766-21CHF-2015>	Sending

<COSEM:17CF07-3767-21CHF-2015>	Or go twitta

<COSEM:17CF07-3768-21CHF-2015>	Another cat OMG

<COSEM:17CF07-3769-21CHF-2015>	HAHAHA

<COSEM:17CF07-3770-21CHF-2015>	Fgmxkhxxhl

<COSEM:17CF07-3771-21CHF-2015>	Childless

<COSEM:17CF07-3772-21CHF-2015>	Wait {{NAME}} hates cats too?

<COSEM:17CF07-3773-21CHF-2015>	Chilly

<COSEM:17CF07-3774-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3775-21CHF-2015>	Cute right

<COSEM:17CF07-3776-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3777-21CHF-2015>	Freak

<COSEM:17CF07-3778-21CHF-2015>	Hauled

<COSEM:17CF07-3779-21CHF-2015>	HAHAHA

<COSEM:17CF07-3780-21CHF-2015>	Childless

<COSEM:17CF07-3781-21CHF-2015>	Yeah she does

<COSEM:17CF07-3782-21CHF-2015>	Hahaha what

<COSEM:17CF07-3783-21CHF-2015>	Zulu

<COSEM:17CF07-3784-21CHF-2015>	XhxlycyChilly

<COSEM:17CF07-3785-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3786-21CHF-2015>	Omg

<COSEM:17CF07-3787-21CHF-2015>	Civic I

<COSEM:17CF07-3788-21CHF-2015>	Cucdufu

<COSEM:17CF07-3789-21CHF-2015>	IXhxlycyChilly

<COSEM:17CF07-3790-21CHF-2015>	Hahahaha

<COSEM:17CF07-3791-21CHF-2015>	Xxlhcup

<COSEM:17CF07-3792-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3793-21CHF-2015>	This Indian restaraunt was like

<COSEM:17CF07-3794-21CHF-2015>	Chilly chicken

<COSEM:17CF07-3795-21CHF-2015>	Anyway I couldn't get up

<COSEM:17CF07-3796-21CHF-2015>	He it

<COSEM:17CF07-3797-21CHF-2015>	Get it

<COSEM:17CF07-3798-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3799-21CHF-2015>	Chddyy

<COSEM:17CF07-3800-21CHF-2015>	And my sis tried to help

<COSEM:17CF07-3801-21CHF-2015>	Chilly chicken

<COSEM:17CF07-3802-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3803-21CHF-2015>	If if

<COSEM:17CF07-3804-21CHF-2015>	HAHHAA

<COSEM:17CF07-3805-21CHF-2015>	You'd up

<COSEM:17CF07-3806-21CHF-2015>	And I looked like I was in labour

<COSEM:17CF07-3807-21CHF-2015>	I fking hate you

<COSEM:17CF07-3808-21CHF-2015>	This is dam funny

<COSEM:17CF07-3809-21CHF-2015>	But he refused to get up

<COSEM:17CF07-3810-21CHF-2015>	Ahha

<COSEM:17CF07-3811-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3812-21CHF-2015>	Love you too

<COSEM:17CF07-3813-21CHF-2015>	Stop

<COSEM:17CF07-3814-21CHF-2015>	Wait back to the topic

<COSEM:17CF07-3815-21CHF-2015>	Sending

<COSEM:17CF07-3816-21CHF-2015>	Pictures

<COSEM:17CF07-3817-21CHF-2015>	Of

<COSEM:17CF07-3818-21CHF-2015>	Cats

<COSEM:17CF07-3819-21CHF-2015>	Fk off

<COSEM:17CF07-3820-21CHF-2015>	{{NAME}} wanna go there next

<COSEM:17CF07-3821-21CHF-2015>	Where

<COSEM:17CF07-3822-21CHF-2015>	The salmon place

<COSEM:17CF07-3823-21CHF-2015>	{{NAME}} you don't want one lah

<COSEM:17CF07-3824-21CHF-2015>	Yeah lol

<COSEM:17CF07-3825-21CHF-2015>	So cute y'all ??????

<COSEM:17CF07-3826-21CHF-2015>	Half of 96 msgs was CHENZ spamming ??

<COSEM:17CF07-3827-21CHF-2015>	Happy Valentine's Day bbys ????

<COSEM:17CF07-3828-21CHF-2015>	Happy valentine's day ??????

<COSEM:17CF07-3829-21CHF-2015>	HAPPY V DAYS ??????

<COSEM:17CF07-3830-21CHF-2015>	#foreveralone but it's {{NAME}} ??

<COSEM:17CF07-3831-21CHF-2015>	Did y'all see my tweet

<COSEM:17CF07-3832-21CHF-2015>	??????

<COSEM:17CF07-3833-21CHF-2015>	happy valentines day loves????????

<COSEM:17CF07-3834-21CHF-2015>	Nv HAHA

<COSEM:17CF07-3835-21CHF-2015>	what tweet

<COSEM:17CF07-3836-21CHF-2015>	People in the office receiving flowers and balloons and then there is me

<COSEM:17CF07-3837-21CHF-2015>	You're in the office?!

<COSEM:17CF07-3838-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3839-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3840-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3841-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3842-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3843-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3844-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3845-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3846-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3847-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3848-21CHF-2015>	Thanks for today guys ???????????? so touched :')

<COSEM:17CF07-3849-21CHF-2015>	Love y'all many ????????

<COSEM:17CF07-3850-21CHF-2015>	??????????

<COSEM:17CF07-3851-21CHF-2015>	Missed you all

<COSEM:17CF07-3852-21CHF-2015>	Now I want steamboat

<COSEM:17CF07-3853-21CHF-2015>	??????

<COSEM:17CF07-3854-21CHF-2015>	??????

<COSEM:17CF07-3855-21CHF-2015>	21st next!!!

<COSEM:17CF07-3856-21CHF-2015>	??????

<COSEM:17CF07-3857-21CHF-2015>	??????

<COSEM:17CF07-3858-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3859-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3860-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3861-21CHF-2015>	OMG I am so weird

<COSEM:17CF07-3862-21CHF-2015>	HAHAHAHAHAHHAHAHA

<COSEM:17CF07-3863-21CHF-2015>	Omg why the Dream High ending like that :(

<COSEM:17CF07-3864-21CHF-2015>	??????

<COSEM:17CF07-3865-21CHF-2015>	What kind of ending is that

<COSEM:17CF07-3866-21CHF-2015>	Freaking left my happy but sad at the same time wtf

<COSEM:17CF07-3867-21CHF-2015>	Woah finish alr?!

<COSEM:17CF07-3868-21CHF-2015>	U damn fast

<COSEM:17CF07-3869-21CHF-2015>	I nv watch so idk

<COSEM:17CF07-3870-21CHF-2015>	HAHA

<COSEM:17CF07-3871-21CHF-2015>	Is it like city hunter that kind

<COSEM:17CF07-3872-21CHF-2015>	Just when we said they don't have a photo tgt yet

<COSEM:17CF07-3873-21CHF-2015>	LOL

<COSEM:17CF07-3874-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3875-21CHF-2015>	Took like a week ish

<COSEM:17CF07-3876-21CHF-2015>	Yeah like City Hunter

<COSEM:17CF07-3877-21CHF-2015>	Damn mixed feelings la kakiajahuahd

<COSEM:17CF07-3878-21CHF-2015>	{{NAME}} ah today are you free

<COSEM:17CF07-3879-21CHF-2015>	I can't do tmr

<COSEM:17CF07-3880-21CHF-2015>	No leh not free today

<COSEM:17CF07-3881-21CHF-2015>	Then it's okay la

<COSEM:17CF07-3882-21CHF-2015>	I'll just go do my brows myself!

<COSEM:17CF07-3883-21CHF-2015>	Okay sorry bb:(

<COSEM:17CF07-3884-21CHF-2015>	Legit pre period needs

<COSEM:17CF07-3885-21CHF-2015>	I want ice cream

<COSEM:17CF07-3886-21CHF-2015>	Fux

<COSEM:17CF07-3887-21CHF-2015>	Saturday I can only do afternoon!:( sending {{NAME}} off

<COSEM:17CF07-3888-21CHF-2015>	{{NAME}} if you're house isn't available Saturday afternoon my house is

<COSEM:17CF07-3889-21CHF-2015>	Can we come hahahha

<COSEM:17CF07-3890-21CHF-2015>	I haven't asked yet hahaha

<COSEM:17CF07-3891-21CHF-2015>	Cannnn:) haha what are we gonna eat ah

<COSEM:17CF07-3892-21CHF-2015>	I want meat

<COSEM:17CF07-3893-21CHF-2015>	As in on Saturday?

<COSEM:17CF07-3894-21CHF-2015>	I thought you're having like a party on your house?

<COSEM:17CF07-3895-21CHF-2015>	O{{NAME}} I'll be at my aunts house for lunch but idk what time we end. We see on that day {{NAME}}

<COSEM:17CF07-3896-21CHF-2015>	No it moved that's why my house Is free now

<COSEM:17CF07-3897-21CHF-2015>	Hahaha

<COSEM:17CF07-3898-21CHF-2015>	I  an only do lunch tho:/ I have to go airport at 5pm

<COSEM:17CF07-3899-21CHF-2015>	We're eating at your house or going out to eat?

<COSEM:17CF07-3900-21CHF-2015>	Erm I try to make it

<COSEM:17CF07-3901-21CHF-2015>	That's why I thought Chenz house was more convenient

<COSEM:17CF07-3902-21CHF-2015>	Okay okay I'll ask my parents tonight haha

<COSEM:17CF07-3903-21CHF-2015>	Can have steamboat lol

<COSEM:17CF07-3904-21CHF-2015>	Eat at my house lah ten

<COSEM:17CF07-3905-21CHF-2015>	Okay nevermind we aren't going to te airport anymore so I can do dinner also

<COSEM:17CF07-3906-21CHF-2015>	Did {{NAME}} just comment on my photo

<COSEM:17CF07-3907-21CHF-2015>	Wow this is new...

<COSEM:17CF07-3908-21CHF-2015>	Who is {{NAME}}

<COSEM:17CF07-3909-21CHF-2015>	{{NAME}}?

<COSEM:17CF07-3910-21CHF-2015>	Yeah hahaha

<COSEM:17CF07-3911-21CHF-2015>	Omg I feel so bad!

<COSEM:17CF07-3912-21CHF-2015>	Hahaha

<COSEM:17CF07-3913-21CHF-2015>	Oh well

<COSEM:17CF07-3914-21CHF-2015>	For what HAHA

<COSEM:17CF07-3915-21CHF-2015>	HAHAHHAA I just saw

<COSEM:17CF07-3916-21CHF-2015>	Omg serious

<COSEM:17CF07-3917-21CHF-2015>	What

<COSEM:17CF07-3918-21CHF-2015>	Wow connection in {{NAME}} house is shit

<COSEM:17CF07-3919-21CHF-2015>	Happy cny guys????

<COSEM:17CF07-3920-21CHF-2015>	Anyways {{NAME}} my finger really too small??

<COSEM:17CF07-3921-21CHF-2015>	HAHAHAHH

<COSEM:17CF07-3922-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3923-21CHF-2015>	Where it on your thumb lah boob

<COSEM:17CF07-3924-21CHF-2015>	Dude her thumb is the same size as her other fingers

<COSEM:17CF07-3925-21CHF-2015>	HAHAHAHA

<COSEM:17CF07-3926-21CHF-2015>	Wth damn bad

<COSEM:17CF07-3927-21CHF-2015>	It drops out too

<COSEM:17CF07-3928-21CHF-2015>	????

<COSEM:17CF07-3929-21CHF-2015>	Guys our natural habitat

<COSEM:17CF07-3930-21CHF-2015>	<?image omitted>

<COSEM:17CF07-3931-21CHF-2015>	HAHAHAHHA

<COSEM:17CF07-3932-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3933-21CHF-2015>	Where the hell did you find that

<COSEM:17CF07-3934-21CHF-2015>	PUT IT ON YOUR BIG TOE LAH DAMMIT

<COSEM:17CF07-3935-21CHF-2015>	Twitter hahah

<COSEM:17CF07-3936-21CHF-2015>	Wth my toe!?

<COSEM:17CF07-3937-21CHF-2015>	HAHAHAH shit y'all made my morning

<COSEM:17CF07-3938-21CHF-2015>	HHAHAHA

<COSEM:17CF07-3939-21CHF-2015>	Yeah yeah yeah

<COSEM:17CF07-3940-21CHF-2015>	That's the only thing big enough

<COSEM:17CF07-3941-21CHF-2015>	Haha no la cannot fit haha

<COSEM:17CF07-3942-21CHF-2015>	HAPPY CNY

<COSEM:17CF07-3943-21CHF-2015>	????????

<COSEM:17CF07-3944-21CHF-2015>	HAHAHHA I like that!!!

<COSEM:17CF07-3945-21CHF-2015>	HAPPY CNY ????????

<COSEM:17CF07-3946-21CHF-2015>	WAH I DIDNT KNOW GOR YHAT EMOJI

<COSEM:17CF07-3947-21CHF-2015>	Now you know haha

<COSEM:17CF07-3948-21CHF-2015>	Eh so Saturday how?

<COSEM:17CF07-3949-21CHF-2015>	Morning/afternoon yall free?

<COSEM:17CF07-3950-21CHF-2015>	Yeapz

<COSEM:17CF07-3951-21CHF-2015>	Better for evening but afternoon also can lah

<COSEM:17CF07-3952-21CHF-2015>	Not sure what time I'll be back

<COSEM:17CF07-3953-21CHF-2015>	Hmmmm but I'll only be home in the day

<COSEM:17CF07-3954-21CHF-2015>	So how?

<COSEM:17CF07-3955-21CHF-2015>	I only can in the afternoon!!

<COSEM:17CF07-3956-21CHF-2015>	Anything?

<COSEM:17CF07-3957-21CHF-2015>	?? :O

<COSEM:17CF07-3958-21CHF-2015>	As in anything

<COSEM:17CF07-3959-21CHF-2015>	Up to y'all what time

<COSEM:17CF07-3960-21CHF-2015>	So what's te plan

<COSEM:17CF07-3961-21CHF-2015>	OMG I JUST SAW {{NAME}}

<COSEM:17CF07-3962-21CHF-2015>	Lul where

<COSEM:17CF07-3963-21CHF-2015>	Near Zouk lol

<COSEM:17CF07-3964-21CHF-2015>	Wait so what's the plan

<COSEM:17CF07-3965-21CHF-2015>	Is it happening

<COSEM:17CF07-3966-21CHF-2015>	Hiiiii guyssss so howwwww

<COSEM:17CF07-3967-21CHF-2015>	I have to be at home by 6:(

<COSEM:17CF07-3968-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3969-21CHF-2015>	What's happening

<COSEM:17CF07-3970-21CHF-2015>	I'm on my way to my aunts house for lunch now! Then that's my only plan for today

<COSEM:17CF07-3971-21CHF-2015>	{{NAME}}

<COSEM:17CF07-3972-21CHF-2015>	I guess it's not happening

<COSEM:17CF07-3973-21CHF-2015>	Choe what time u end

<COSEM:17CF07-3974-21CHF-2015>	No idea

<COSEM:17CF07-3975-21CHF-2015>	But if it's happening

<COSEM:17CF07-3976-21CHF-2015>	I'll be there

<COSEM:17CF07-3977-21CHF-2015>	Where r u??

<COSEM:17CF07-3978-21CHF-2015>	We can just meet for a while?? But I'm still visiting heh

<COSEM:17CF07-3979-21CHF-2015>	Tanah meWah

<COSEM:17CF07-3980-21CHF-2015>	Merah

<COSEM:17CF07-3981-21CHF-2015>	What time are you done

<COSEM:17CF07-3982-21CHF-2015>	I'm at telok blangah lol

<COSEM:17CF07-3983-21CHF-2015>	Not anytime soooon

<COSEM:17CF07-3984-21CHF-2015>	Cause I thought it's not on alr y'all nv reply

<COSEM:17CF07-3985-21CHF-2015>	Exactly I Thot not happening already

<COSEM:17CF07-3986-21CHF-2015>	I'm still at home lor

<COSEM:17CF07-3987-21CHF-2015>	Where's telok blangah

<COSEM:17CF07-3988-21CHF-2015>	Mount faber there hehe

<COSEM:17CF07-3989-21CHF-2015>	guyssssss so howwwwww

<COSEM:17CF07-3990-21CHF-2015>	Not on???

<COSEM:17CF07-3991-21CHF-2015>	How how

<COSEM:17CF07-3992-21CHF-2015>	Guys if not on alr I'm gna go Ollie's house alr :(

<COSEM:17CF07-3993-21CHF-2015>	The host not answering lah just assume it's not happening

<COSEM:17CF07-3994-21CHF-2015>	I'm at my cousin's house already!

<COSEM:17CF07-3995-21CHF-2015>	Cuz I thought yall said evening better

<COSEM:17CF07-3996-21CHF-2015>	Can we have dinner together?:)

<COSEM:17CF07-3997-21CHF-2015>	{{ORGANIZATION}}!!

<COSEM:17CF07-3998-21CHF-2015>	Omg that day {{NAME}} and I went it was closed ??

<COSEM:17CF07-3999-21CHF-2015>	OMG AHAHA

<COSEM:17CF07-4000-21CHF-2015>	You wanna go?

<COSEM:17CF07-4001-21CHF-2015>	When?

<COSEM:17CF07-4002-21CHF-2015>	This week like cannot leh

<COSEM:17CF07-4003-21CHF-2015>	I'm not out till Sat night :(

<COSEM:17CF07-4004-21CHF-2015>	When

<COSEM:17CF07-4005-21CHF-2015>	Saturday night?

<COSEM:17CF07-4006-21CHF-2015>	I can't

<COSEM:17CF07-4007-21CHF-2015>	I got dinner

<COSEM:17CF07-4008-21CHF-2015>	You don't like salmon anyways tho AHAHHA

<COSEM:17CF07-4009-21CHF-2015>	Oh there's salmon

<COSEM:17CF07-4010-21CHF-2015>	??

<COSEM:17CF07-4011-21CHF-2015>	<?image omitted>

<COSEM:17CF07-4012-21CHF-2015>	This place

<COSEM:17CF07-4013-21CHF-2015>	It's $16.90 + these 4 unlimited side dishes thing

<COSEM:17CF07-4014-21CHF-2015>	Yeah Saturday I'm not free either!

<COSEM:17CF07-4015-21CHF-2015>	How about next Wednesday?

<COSEM:17CF07-4016-21CHF-2015>	Can can I'm off that day

<COSEM:17CF07-4017-21CHF-2015>	Someone said I have a resting bitch face

<COSEM:17CF07-4018-21CHF-2015>	She's from rj

<COSEM:17CF07-4019-21CHF-2015>	She obviously hasn't seen my face then

<COSEM:17CF07-4020-21CHF-2015>	Ahaha I love you

<COSEM:17CF07-4021-21CHF-2015>	<?image omitted>

<COSEM:17CF07-4022-21CHF-2015>	WHAT COLOUR !!!

<COSEM:17CF07-4023-21CHF-2015>	??

<COSEM:17CF07-4024-21CHF-2015>	Blue??

<COSEM:17CF07-4025-21CHF-2015>	And black right????

<COSEM:17CF07-4026-21CHF-2015>	Yup

<COSEM:17CF07-4027-21CHF-2015>	??

<COSEM:17CF07-4028-21CHF-2015>	Why

<COSEM:17CF07-4029-21CHF-2015>	OMG what is this I'm dam confused by it how is it white and gold wth

<COSEM:17CF07-4030-21CHF-2015>	It's blue and black

<COSEM:17CF07-4031-21CHF-2015>	What white and gold

<COSEM:17CF07-4032-21CHF-2015>	Shit I actually saw white and gold twice wth

<COSEM:17CF07-4033-21CHF-2015>	OMG you are dam weird

<COSEM:17CF07-4034-21CHF-2015>	As in I can see both

<COSEM:17CF07-4035-21CHF-2015>	Really am I weird

<COSEM:17CF07-4036-21CHF-2015>	??

<COSEM:17CF07-4037-21CHF-2015>	Go Twitter

<COSEM:17CF07-4038-21CHF-2015>	It seems different

<COSEM:17CF07-4039-21CHF-2015>	HI GUYS

<COSEM:17CF07-4040-21CHF-2015>	I see blue and nlack everywhere

<COSEM:17CF07-4041-21CHF-2015>	"Are we doing the ""no matter what we will spend post results together cause I'm too afraid to face anyone else"""

