<COSEM:18CM09-14561-24CHM-2017>	Do shops close for CNY here

<COSEM:18CM09-14562-23CHM-2017>	Most do

<COSEM:18CM09-14563-24CHM-2017>	Supermarkets?

<COSEM:18CM09-14564-23CHM-2017>	Don't think so

<COSEM:18CM09-14565-23MAM-2017>	big brand’s don't

<COSEM:18CM09-14566-23CHM-2017>	International soulless corporations don't

<COSEM:18CM09-14567-23CHM-2017>	<Media omitted>

<COSEM:18CM09-14568-23CHM-2017>	K

<COSEM:18CM09-14569-23CHM-2017>	k

<COSEM:18CM09-14570-24CHM-2017>	{{NAME}}

<COSEM:18CM09-14571-23CHM-2017>	AT/M/CH/23 raising the inappropriateness level

<COSEM:18CM09-14572-23CHM-2017>	Gif

<COSEM:18CM09-14573-23CHM-2017>	Me mana?

<COSEM:18CM09-14574-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14575-23CHM-2017>	Outrageous who pronounces it that way JS/M/CH/23

<COSEM:18CM09-14576-23CHM-2017>	Don't make me linguistics this

<COSEM:18CM09-14577-23CHM-2017>	Don't make me make you

<COSEM:18CM09-14578-23CHM-2017>	A lot of making going on these days

<COSEM:18CM09-14579-23CHM-2017>	<Media omitted>

<COSEM:18CM09-14580-23CHM-2017>	Aka good times

<COSEM:18CM09-14581-23CHM-2017>	omg

<COSEM:18CM09-14582-23CHM-2017>	ahahahahaha

<COSEM:18CM09-14583-25PCM-2017>	Lol!

<COSEM:18CM09-14584-25PCM-2017>	Embarrassing

<COSEM:18CM09-14585-24CHM-2017>	Before JS/M/CH/23 became a dad

<COSEM:18CM09-14586-23MAM-2017>	JS/M/CH/23 was dashing

<COSEM:18CM09-14587-23CHM-2017>	I still am

<COSEM:18CM09-14588-23CHM-2017>	I was too

<COSEM:18CM09-14589-23MAM-2017>	you still is

<COSEM:18CM09-14590-23MAM-2017>	happy chinese new year everyone

<COSEM:18CM09-14591-23CHM-2017>	Thanks ZA/M/MA/23. Happy CNY guys~

<COSEM:18CM09-14592-23CHM-2017>	happy cny guysssss

<COSEM:18CM09-14593-23CHM-2017>	Happy cny

<COSEM:18CM09-14594-23CHM-2017>	Hi {{NAME}}/M/CH/23ny

<COSEM:18CM09-14595-23MAM-2017>	woah guys

<COSEM:18CM09-14596-23MAM-2017>	{{NAME}} brother married a muslim?

<COSEM:18CM09-14597-24CHM-2017>	Sounds vaguely familiar

<COSEM:18CM09-14598-23CHM-2017>	Yeah

<COSEM:18CM09-14599-23CHM-2017>	Pretty long ago

<COSEM:18CM09-14600-23MAM-2017>	J/M/CH/24

<COSEM:18CM09-14601-23MAM-2017>	how to play {{ORGANIZATION}}

<COSEM:18CM09-14602-23MAM-2017>	how to create game

<COSEM:18CM09-14603-23CHM-2017>	Need to have the game first right

<COSEM:18CM09-14604-24CHM-2017>	Yeah owning the game is super important

<COSEM:18CM09-14605-23CHM-2017>	Second would be to probably have a computer to run it

<COSEM:18CM09-14606-23CHM-2017>	Bonus if it's an i9 3.2Ghz Octa-core 128gb ram 512gb ssd

<COSEM:18CM09-14607-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14608-24CHM-2017>	I have a GTX4K

<COSEM:18CM09-14609-23CHM-2017>	I have a gtr

<COSEM:18CM09-14610-23CHM-2017>	3.2? Amateur

<COSEM:18CM09-14611-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14612-23CHM-2017>	{{NAME}} wearing such a nice blue long sleeve shirt today

<COSEM:18CM09-14613-23CHM-2017>	JS/M/CH/23 be the mage fashion police

<COSEM:18CM09-14614-23CHM-2017>	JS/M/CH/23 be causally stalking people

<COSEM:18CM09-14615-23CHM-2017>	Correlation =/= causation

<COSEM:18CM09-14616-24CHM-2017>	JS/M/CH/23 just says weird shit

<COSEM:18CM09-14617-23CHM-2017>	I feel very oppressed

<COSEM:18CM09-14618-23CHM-2017>	stop microaggressions towards JS/M/CH/23

<COSEM:18CM09-14619-24CHM-2017>	Congratulations you're now an American

<COSEM:18CM09-14620-23CHM-2017>	Woo

<COSEM:18CM09-14621-23CHM-2017>	Where's my green card

<COSEM:18CM09-14622-24CHM-2017>	They don't matter anymore haven't you heard?

<COSEM:18CM09-14623-24CHM-2017>	Now you can pretend you care about shit by protesting but not really doing much else

<COSEM:18CM09-14624-23CHM-2017>	Hey

<COSEM:18CM09-14625-23CHM-2017>	Hey

<COSEM:18CM09-14626-23CHM-2017>	HEY

<COSEM:18CM09-14627-23CHM-2017>	Dis is library

<COSEM:18CM09-14629-23CHM-2017>	no JS/M/CH/23 this is a whatsapp chat

<COSEM:18CM09-14630-23CHM-2017>	<Media omitted>

<COSEM:18CM09-14631-23CHM-2017>	Hi {{NAME}}

<COSEM:18CM09-14632-23CHM-2017>	take a vid of yourself actually saying that in the nus library

<COSEM:18CM09-14633-23CHM-2017>	I'll need you to come here and protest about something first

<COSEM:18CM09-14634-23CHM-2017>	I dare you

<COSEM:18CM09-14635-23CHM-2017>	I DOUBLE DARE YOU

<COSEM:18CM09-14636-24CHM-2017>	If the barber says my tou fa hen zhi what does that mean

<COSEM:18CM09-14637-23CHM-2017>	straight

<COSEM:18CM09-14638-23CHM-2017>	{{NAME}} is which pitch

<COSEM:18CM09-14639-23CHM-2017>	as opposed to not straight

<COSEM:18CM09-14640-23CHM-2017>	But ya otherwise it would be straight

<COSEM:18CM09-14641-23CHM-2017>	sorry idk where im going with these

<COSEM:18CM09-14642-23CHM-2017>	this

<COSEM:18CM09-14643-24CHM-2017>	My hair is totally not straight haha

<COSEM:18CM09-14644-23CHM-2017>	Are you implying that the barber is not an honest

<COSEM:18CM09-14645-24CHM-2017>	Ok

<COSEM:18CM09-14646-23MAM-2017>	are you implying that the barber is straight

<COSEM:18CM09-14647-23CHM-2017>	Did you just assume the barber was a barber

<COSEM:18CM09-14649-23MAM-2017>	lol people leave that shirts around in toilets?

<COSEM:18CM09-14650-24CHM-2017>	They capsized some canoeist and stole his clothes

<COSEM:18CM09-14651-23CHM-2017>	Injustice

<COSEM:18CM09-14652-23CHM-2017>	The fiends

<COSEM:18CM09-14653-23CHM-2017>	https

<COSEM:18CM09-14654-23CHM-2017>	Thanks {{NAME}} you know my needs

<COSEM:18CM09-14655-23CHM-2017>	JW/M/CH/23 wts not for you

<COSEM:18CM09-14656-24CHM-2017>	{{NAME}}

<COSEM:18CM09-14657-24CHM-2017>	AT/M/CH/23 how much was it to build your new rig

<COSEM:18CM09-14658-23CHM-2017>	I didn't make a new one. Cleaned out my old one lol

<COSEM:18CM09-14659-23CHM-2017>	It was getting dusty

<COSEM:18CM09-14660-23CHM-2017>	Not enough lights

<COSEM:18CM09-14661-23CHM-2017>	Need more lights

<COSEM:18CM09-14662-23CHM-2017>	Mine has lights. The bestest lights

<COSEM:18CM09-14663-23CHM-2017>	Whoa AT/M/CH/23 you got a new old rig?

<COSEM:18CM09-14664-25PCM-2017>	What's an old rig?

<COSEM:18CM09-14665-23CHM-2017>	It's like a new rig

<COSEM:18CM09-14666-23CHM-2017>	But old

<COSEM:18CM09-14667-23CHM-2017>	Pics or it didn't happen

<COSEM:18CM09-14668-23CHM-2017>	Pigs or it didn't fly

<COSEM:18CM09-14669-23CHM-2017>	Pigs are pretty fly for a white guy

<COSEM:18CM09-14670-24CHM-2017>	You unscrewed everything to clean it??

<COSEM:18CM09-14671-23CHM-2017>	Yeah. Decided to tidy my wiring as well

<COSEM:18CM09-14672-23CHM-2017>	anyone wants to watch a play

<COSEM:18CM09-14673-23CHM-2017>	this saturday at 5-7

<COSEM:18CM09-14674-23CHM-2017>	Since when u into plays lol

<COSEM:18CM09-14675-23CHM-2017>	as in its by my church

<COSEM:18CM09-14676-23CHM-2017>	oh its FOC

<COSEM:18CM09-14677-23CHM-2017>	as in i was going to go anyway so i'm asking here

<COSEM:18CM09-14678-23CHM-2017>	Dayum JL/M/CH/23 why're you not dancing again

<COSEM:18CM09-14679-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14680-23CHM-2017>	ahaha

<COSEM:18CM09-14681-23CHM-2017>	{{NAME}} y u do dis

<COSEM:18CM09-14682-23CHM-2017>	Breaking my heart

<COSEM:18CM09-14683-23CHM-2017>	Maybe you should just break your face

<COSEM:18CM09-14684-23CHM-2017>	{{NAME}} skipped training today

<COSEM:18CM09-14685-24CHM-2017>	- canoeist {{NAME}} diary entry #46

<COSEM:18CM09-14686-23CHM-2017>	Excuse me?

<COSEM:18CM09-14687-23CHM-2017>	I'm pretty sure it's #47

<COSEM:18CM09-14688-23CHM-2017>	how did u know JS/M/CH/23

<COSEM:18CM09-14689-23CHM-2017>	Cuz I'm a canoeist stalker evidently

<COSEM:18CM09-14690-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14691-23CHM-2017>	how could you JK/M/CH/23

<COSEM:18CM09-14692-23CHM-2017>	you were the chosen one

<COSEM:18CM09-14693-23CHM-2017>	so JK/M/CH/23

<COSEM:18CM09-14694-23CHM-2017>	explain yourself

<COSEM:18CM09-14695-23CHM-2017>	#joincanoeing

<COSEM:18CM09-14696-23CHM-2017>	#ponlikeJK/M/CH/23

<COSEM:18CM09-14697-23CHM-2017>	I overslept today 😅 haha not enough sleep for the past few days

<COSEM:18CM09-14698-23CHM-2017>	I usually nap in the afternoon to make up for the time but clearly not enough haha

<COSEM:18CM09-14699-25PCM-2017>	omg the jc lfe

<COSEM:18CM09-14700-25PCM-2017>	life

<COSEM:18CM09-14701-25PCM-2017>	#nvawakeinlecture

<COSEM:18CM09-14702-25PCM-2017>	happy birthday J/M/CH/24

<COSEM:18CM09-14703-23CHM-2017>	Happy birthday pops

<COSEM:18CM09-14704-23CHM-2017>	Sleep is for the weak

<COSEM:18CM09-14705-25PCM-2017>	J/M/CH/24 fall asleep in {{NAME}} lecture in jc

<COSEM:18CM09-14706-25PCM-2017>	and teacher went to scold him

<COSEM:18CM09-14707-25PCM-2017>	and he fall asleep again right infront of teacher

<COSEM:18CM09-14708-23CHM-2017>	Yeah man J/M/CH/24 is such a loser

<COSEM:18CM09-14709-23CHM-2017>	Happy birthday J/M/CH/24

<COSEM:18CM09-14710-24CHM-2017>	Haha thanks guys

<COSEM:18CM09-14711-24CHM-2017>	Getting old 💩

<COSEM:18CM09-14712-23CHM-2017>	Happy birthday J/M/CH/24

<COSEM:18CM09-14713-23CHM-2017>	😘

<COSEM:18CM09-14714-23CHM-2017>	Happy J/M/CH/24 Day! 🎉🎊🎉

<COSEM:18CM09-14715-23CHM-2017>	happy father's day!!!!

<COSEM:18CM09-14716-24CHM-2017>	Thanks kids 😭

<COSEM:18CM09-14718-24CHM-2017>	Thanks {{NAME}}

<COSEM:18CM09-14719-23MAM-2017>	love u J/M/CH/24

<COSEM:18CM09-14720-24CHM-2017>	Love u {{NAME}}

<COSEM:18CM09-14721-23CHM-2017>	guys wanna lego batman next week?

<COSEM:18CM09-14722-23CHM-2017>	me and J/M/CH/24 are on for tues

<COSEM:18CM09-14724-24CHM-2017>	Dinner tonight anyone haha

<COSEM:18CM09-14725-25PCM-2017>	That's vanlentine's day

<COSEM:18CM09-14726-25PCM-2017>	{{NAME}}

<COSEM:18CM09-14727-24CHM-2017>	Not a coincidence

<COSEM:18CM09-14728-24CHM-2017>	👬

<COSEM:18CM09-14729-23CHM-2017>	dayum

<COSEM:18CM09-14730-23CHM-2017>	i didnt realise

<COSEM:18CM09-14731-25PCM-2017>	It's all part of J/M/CH/24's plan

<COSEM:18CM09-14732-23CHM-2017>	yea man i suggested {{NAME}}

<COSEM:18CM09-14733-23CHM-2017>	and he pushed it to tues

<COSEM:18CM09-14734-23CHM-2017>	Happy Birthday J/M/CH/24! 🎉😊

<COSEM:18CM09-14735-23CHM-2017>	Dayum J/M/CH/24

<COSEM:18CM09-14736-23CHM-2017>	Is it a date between jw and J/M/CH/24

<COSEM:18CM09-14737-23CHM-2017>	it depends on your attendance

<COSEM:18CM09-14738-23CHM-2017>	I cant sorry mate

<COSEM:18CM09-14739-23CHM-2017>	keep it pg yh

<COSEM:18CM09-14740-23CHM-2017>	Damn son

<COSEM:18CM09-14741-23CHM-2017>	Dinner?

<COSEM:18CM09-14742-23CHM-2017>	Tues night?

<COSEM:18CM09-14743-23CHM-2017>	^

<COSEM:18CM09-14744-23CHM-2017>	There're 2 different plans being made here JS/M/CH/23

<COSEM:18CM09-14745-23CHM-2017>	Happy Birthday!

<COSEM:18CM09-14746-23CHM-2017>	AT/M/CH/23's mum

<COSEM:18CM09-14747-23CHM-2017>	happy birthday AT/M/CH/23's momma

<COSEM:18CM09-14748-23CHM-2017>	Same birthday as papa

<COSEM:18CM09-14749-23CHM-2017>	LOL thx guys

<COSEM:18CM09-14750-23CHM-2017>	{{NAME}} can help me do a survey

<COSEM:18CM09-14755-23CHM-2017>	No

<COSEM:18CM09-14756-23CHM-2017>	😢😢

<COSEM:18CM09-14757-23CHM-2017>	what an arsehole {{NAME}}

<COSEM:18CM09-14758-23CHM-2017>	don't even help your friends out when they ask for it

<COSEM:18CM09-14759-23CHM-2017>	you should just leave this group

<COSEM:18CM09-14760-23CHM-2017>	Kick JW/M/CH/23

<COSEM:18CM09-14761-23CHM-2017>	Unless... He was pretending to be our friend

<COSEM:18CM09-14762-23CHM-2017>	If {{NAME}} has any sense of self respect

<COSEM:18CM09-14763-23CHM-2017>	I'm the worst

<COSEM:18CM09-14764-23CHM-2017>	he will leave the group himself

<COSEM:18CM09-14765-23CHM-2017>	we are not obliged to force him to

<COSEM:18CM09-14766-23CHM-2017>	if we kick him

<COSEM:18CM09-14767-23CHM-2017>	Don't reverse psycho me JK/M/CH/23

<COSEM:18CM09-14768-23CHM-2017>	Fight me irl

<COSEM:18CM09-14769-23CHM-2017>	5-126 raffles now

<COSEM:18CM09-14770-24CHM-2017>	Fight later I'm gonna nap

<COSEM:18CM09-14771-23CHM-2017>	<Media omitted>

<COSEM:18CM09-14772-23CHM-2017>	Done

<COSEM:18CM09-14773-23CHM-2017>	I feel so invaded

<COSEM:18CM09-14774-23CHM-2017>	Done YH/M/CH/23

<COSEM:18CM09-14775-23CHM-2017>	Huh when

<COSEM:18CM09-14776-23CHM-2017>	Thanks guys!

<COSEM:18CM09-14777-23MAM-2017>	<Media omitted>

<COSEM:18CM09-14778-24CHM-2017>	How do I win the lost cat

<COSEM:18CM09-14779-23MAM-2017>	you find it

<COSEM:18CM09-14780-24CHM-2017>	Rofl sparrow

<COSEM:18CM09-14781-24CHM-2017>	Great name

<COSEM:18CM09-14782-23CHM-2017>	Great name for a cat

<COSEM:18CM09-14783-23CHM-2017>	Spearow

<COSEM:18CM09-14784-23CHM-2017>	Gotta catchem all

<COSEM:18CM09-14785-23MAM-2017>	guys

<COSEM:18CM09-14786-23MAM-2017>	have mercy on lost sparrow

<COSEM:18CM09-14787-23CHM-2017>	Fine

<COSEM:18CM09-14788-23CHM-2017>	I shall release him and ship him back

<COSEM:18CM09-14789-24CHM-2017>	Don't worry. God knows where he is

<COSEM:18CM09-14790-24CHM-2017>	His eye is on the sparrow

<COSEM:18CM09-14791-23MAM-2017>	call him

<COSEM:18CM09-14792-24CHM-2017>	I was gonna make a Catholic joke there but never mind

<COSEM:18CM09-14793-23CHM-2017>	{{NAME}} is watching 👀

<COSEM:18CM09-14794-24CHM-2017>	Exactly

<COSEM:18CM09-14795-23MAM-2017>	i'd appreciate it if you guys spread to anyone y'all know living in the west pleaseeee thanks!

<COSEM:18CM09-14796-23CHM-2017>	Yeah ZA/M/MA/23 spread it already

<COSEM:18CM09-14797-23MAM-2017>	thanks AT/M/CH/23 ;

<COSEM:18CM09-14798-23MAM-2017>	<Media omitted>

<COSEM:18CM09-14799-23MAM-2017>	guys i'm selling my old shirtsss

<COSEM:18CM09-14800-23MAM-2017>	<Media omitted>

<COSEM:18CM09-14801-23CHM-2017>	Happy valentines {{NAME}}

<COSEM:18CM09-14802-24CHM-2017>	No

<COSEM:18CM09-14803-23CHM-2017>	JK/M/CH/23 bringing the true meaning of The Mage

<COSEM:18CM09-14804-23CHM-2017>	there is no happiness today

<COSEM:18CM09-14805-23CHM-2017>	only sorrow and tears

<COSEM:18CM09-14806-24CHM-2017>	Aren't we going out together

<COSEM:18CM09-14807-23CHM-2017>	All the more reason

<COSEM:18CM09-14808-23CHM-2017>	Oh yea anyone up for afternoon movie

<COSEM:18CM09-14809-23CHM-2017>	We watching Lego batman

<COSEM:18CM09-14810-24CHM-2017>	What time?

<COSEM:18CM09-14811-23CHM-2017>	145

<COSEM:18CM09-14812-23CHM-2017>	?

<COSEM:18CM09-14813-23CHM-2017>	or later

<COSEM:18CM09-14814-23CHM-2017>	Sorz lessons ><

<COSEM:18CM09-14815-24CHM-2017>	Aren't we lunchin at 1 haha

<COSEM:18CM09-14816-23CHM-2017>	oh 1 ah

<COSEM:18CM09-14817-23CHM-2017>	2 plus lor

<COSEM:18CM09-14818-24CHM-2017>	{{NAME}}

<COSEM:18CM09-14821-23CHM-2017>	clementi

<COSEM:18CM09-14822-23CHM-2017>	321 cinema

<COSEM:18CM09-14823-23CHM-2017>	Aww yiss

<COSEM:18CM09-14824-23CHM-2017>	Is lunch at nus

<COSEM:18CM09-14825-23CHM-2017>	AT/M/CH/23 you can???

<COSEM:18CM09-14826-23CHM-2017>	haha you can join us at 1

<COSEM:18CM09-14827-23CHM-2017>	Yeah I can haha lessons ended for today

<COSEM:18CM09-14828-23CHM-2017>	swee you can come over now

<COSEM:18CM09-14829-23CHM-2017>	im at utown studying haha

<COSEM:18CM09-14830-23CHM-2017>	yall ok with 215?

<COSEM:18CM09-14831-23CHM-2017>	cos the next timing is 4 haha

<COSEM:18CM09-14832-24CHM-2017>	Yes

<COSEM:18CM09-14833-24CHM-2017>	4 is a bit late

<COSEM:18CM09-14834-24CHM-2017>	Too edgy

<COSEM:18CM09-14835-23CHM-2017>	we leave by 145 then

<COSEM:18CM09-14836-23CHM-2017>	FN/M/CH/23 you coming?

<COSEM:18CM09-14839-23CHM-2017>	Nice

<COSEM:18CM09-14840-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14841-23CHM-2017>	Shall we

<COSEM:18CM09-14842-23CHM-2017>	Meal this coming week

<COSEM:18CM09-14843-23CHM-2017>	I love you {{NAME}}

<COSEM:18CM09-14844-23CHM-2017>	Except {{NAME}}

<COSEM:18CM09-14845-23CHM-2017>	Screw you JW/M/CH/23

<COSEM:18CM09-14846-23CHM-2017>	You've come capt how many times and you've never once eaten with me

<COSEM:18CM09-14847-23CHM-2017>	Wts

<COSEM:18CM09-14848-23CHM-2017>	You done messed up

<COSEM:18CM09-14849-23CHM-2017>	ya jw

<COSEM:18CM09-14850-23CHM-2017>	I ate with you once

<COSEM:18CM09-14851-23CHM-2017>	Zzz

<COSEM:18CM09-14852-23CHM-2017>	you done messed up

<COSEM:18CM09-14853-23CHM-2017>	{{NAME+NAME}} has spoken

<COSEM:18CM09-14854-23CHM-2017>	<Media omitted>

<COSEM:18CM09-14855-23CHM-2017>	I done messed up

<COSEM:18CM09-14856-23CHM-2017>	the capt is not pleased

<COSEM:18CM09-14857-23CHM-2017>	HAHAHAHA

<COSEM:18CM09-14858-23CHM-2017>	Eh dun lAT/M/CH/23h leh

<COSEM:18CM09-14859-23CHM-2017>	#backtocanoeing

<COSEM:18CM09-14860-23CHM-2017>	Missing {{TWITTER}}

<COSEM:18CM09-14861-23CHM-2017>	I just met {{NAME}} bedok

<COSEM:18CM09-14862-23CHM-2017>	He's so buff now

<COSEM:18CM09-14863-23CHM-2017>	Yeah lets meal next week {{NAME}}

<COSEM:18CM09-14864-23CHM-2017>	Shall we watch a movie too

<COSEM:18CM09-14865-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14866-23CHM-2017>	Why lel

<COSEM:18CM09-14867-23CHM-2017>	I don't mind

<COSEM:18CM09-14868-23CHM-2017>	What's on tho

<COSEM:18CM09-14869-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14870-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14871-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14872-23CHM-2017>	Yes please

<COSEM:18CM09-14873-25PCM-2017>	Yes let's meet up {{NAME}}

<COSEM:18CM09-14874-25PCM-2017>	50 shades darker is not bad

<COSEM:18CM09-14875-23CHM-2017>	LOL

<COSEM:18CM09-14876-23CHM-2017>	Are you suggesting we watch that

<COSEM:18CM09-14877-25PCM-2017>	{{NAME}} I watched it yesterday

<COSEM:18CM09-14878-25PCM-2017>	With {{NAME}}

<COSEM:18CM09-14879-25PCM-2017>	Weird as fk

<COSEM:18CM09-14880-23CHM-2017>	fk why you watch with a guy

<COSEM:18CM09-14881-23CHM-2017>	AHAHHAA

<COSEM:18CM09-14882-25PCM-2017>	Full of couples

<COSEM:18CM09-14883-23CHM-2017>	Wow JH/M/PRC/25

<COSEM:18CM09-14884-23CHM-2017>	True Mage

<COSEM:18CM09-14885-25PCM-2017>	Then there is this solo women

<COSEM:18CM09-14886-23CHM-2017>	Did you join her

<COSEM:18CM09-14887-25PCM-2017>	Me and hc wanted sandwich her in between

<COSEM:18CM09-14888-25PCM-2017>	Lolllll

<COSEM:18CM09-14889-23MAM-2017>	im flying off on tuesday

<COSEM:18CM09-14891-23CHM-2017>	Monday it is then

<COSEM:18CM09-14892-23MAM-2017>	im alr packed till tuesday

<COSEM:18CM09-14893-23CHM-2017>	Tuesday it is then

<COSEM:18CM09-14894-23CHM-2017>	<Media omitted>

<COSEM:18CM09-14895-23CHM-2017>	Yay I'm good for Tuesday too

<COSEM:18CM09-14896-23CHM-2017>	i'm good too

<COSEM:18CM09-14897-24CHM-2017>	No lego batman

<COSEM:18CM09-14898-23CHM-2017>	ZA/M/MA/23 what time you flying off

<COSEM:18CM09-14899-23MAM-2017>	11pm!

<COSEM:18CM09-14900-23CHM-2017>	So Tuesday evening?

<COSEM:18CM09-14901-23CHM-2017>	Just dinz?

<COSEM:18CM09-14902-23MAM-2017>	i'll be goingairport at 7plus guys

<COSEM:18CM09-14903-23MAM-2017>	don't think i can make it

<COSEM:18CM09-14904-24CHM-2017>	<Media omitted>

<COSEM:18CM09-14905-24CHM-2017>	I'm famous

<COSEM:18CM09-14906-23CHM-2017>	You puked?

<COSEM:18CM09-14907-23CHM-2017>	Wat a druggie

<COSEM:18CM09-14908-23CHM-2017>	They make you sound like some junkie

<COSEM:18CM09-14909-23CHM-2017>	Or

<COSEM:18CM09-14910-24CHM-2017>	I am

<COSEM:18CM09-14911-23CHM-2017>	Roidheaf

<COSEM:18CM09-14912-23CHM-2017>	Roidhead *

<COSEM:18CM09-14913-23CHM-2017>	Tuesday afternoon?

<COSEM:18CM09-14914-23CHM-2017>	Uhm so are we still gna meet on tues?

<COSEM:18CM09-14915-23CHM-2017>	Yeas please

<COSEM:18CM09-14916-23CHM-2017>	Shall we just move and chill?

<COSEM:18CM09-14917-23CHM-2017>	Evening or afternoon

<COSEM:18CM09-14918-23CHM-2017>	Anyone can't make afternoon? Since ZA/M/MA/23 can't in the evening

<COSEM:18CM09-14919-23CHM-2017>	I can't haha. But if the rest ok y'all go ahead!

<COSEM:18CM09-14920-23MAM-2017>	can i clarify

<COSEM:18CM09-14921-23MAM-2017>	is this a meetup for me

<COSEM:18CM09-14922-24CHM-2017>	I thought ZA/M/MA/23 isn't even free

<COSEM:18CM09-14923-23CHM-2017>	Haha cause he was leaving in the night so I thought we could meet in the afternoon

<COSEM:18CM09-14924-23CHM-2017>	But if everyone can't make it then guess meet in the night!

<COSEM:18CM09-14925-23MAM-2017>	yeah sorry guys i'm not free tmr and tuesday

<COSEM:18CM09-14926-23CHM-2017>	yeah lets then ><

<COSEM:18CM09-14927-23CHM-2017>	Yup see you guys!

<COSEM:18CM09-14928-23CHM-2017>	Where do yall wanna go

<COSEM:18CM09-14929-23CHM-2017>	{{NAME}} v

<COSEM:18CM09-14930-23CHM-2017>	Hahahah

<COSEM:18CM09-14931-23CHM-2017>	Btw AT/M/CH/23gy are you free during summer break

<COSEM:18CM09-14932-23CHM-2017>	Wanna drive uber/grab with me

<COSEM:18CM09-14933-23CHM-2017>	wow

<COSEM:18CM09-14934-23CHM-2017>	much money

<COSEM:18CM09-14935-23CHM-2017>	Indeed

<COSEM:18CM09-14936-23CHM-2017>	Much better if you split the rental

<COSEM:18CM09-14937-23CHM-2017>	Btw JW/M/CH/23

<COSEM:18CM09-14938-23CHM-2017>	Did {{NAME}} win pageant

<COSEM:18CM09-14939-23CHM-2017>	Hahaha idk my plans for break yet. As of no

<COSEM:18CM09-14940-23CHM-2017>	*as of now still nothing

<COSEM:18CM09-14941-23CHM-2017>	I have no idea

<COSEM:18CM09-14942-23CHM-2017>	Sounds good

<COSEM:18CM09-14943-23CHM-2017>	Cool are we doing midday drinking

<COSEM:18CM09-14944-23CHM-2017>	Meet at 6?

<COSEM:18CM09-14945-23CHM-2017>	Ok

<COSEM:18CM09-14946-23CHM-2017>	How about 6.30

<COSEM:18CM09-14947-23CHM-2017>	6 a tad bit early

<COSEM:18CM09-14948-23CHM-2017>	kk i can

<COSEM:18CM09-14949-23CHM-2017>	👍

<COSEM:18CM09-14950-23CHM-2017>	GC/M/CH/23 and I ok

<COSEM:18CM09-14951-23CHM-2017>	Sure

<COSEM:18CM09-14952-23CHM-2017>	{{NAME}} you going from school

<COSEM:18CM09-14953-23CHM-2017>	?

<COSEM:18CM09-14954-23CHM-2017>	Yup

<COSEM:18CM09-14955-23CHM-2017>	Nus gang unite

<COSEM:18CM09-14956-23CHM-2017>	Kk

<COSEM:18CM09-14957-23CHM-2017>	Wait nus peeps we meeting first?

<COSEM:18CM09-14958-23CHM-2017>	idk

<COSEM:18CM09-14959-23CHM-2017>	are we

<COSEM:18CM09-14960-23CHM-2017>	sure

<COSEM:18CM09-14961-23CHM-2017>	NTU peeps are we... oh right

<COSEM:18CM09-14962-23CHM-2017>	Yes we are

<COSEM:18CM09-14963-23CHM-2017>	Whose place most convenient to go there?

<COSEM:18CM09-14964-23CHM-2017>	can walk to bus stop from utwon

<COSEM:18CM09-14965-23CHM-2017>	utown

<COSEM:18CM09-14966-23CHM-2017>	I'm coming from home

<COSEM:18CM09-14967-23CHM-2017>	Which bus stop

<COSEM:18CM09-14968-23CHM-2017>	It's abit of a walk

<COSEM:18CM09-14969-23CHM-2017>	<Media omitted>

<COSEM:18CM09-14970-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14971-23CHM-2017>	Thats far

<COSEM:18CM09-14972-23CHM-2017>	Can take 95

<COSEM:18CM09-14973-23CHM-2017>	Direct haha

<COSEM:18CM09-14974-23CHM-2017>	why didnt you say earlier fam

<COSEM:18CM09-14975-23CHM-2017>	ok we shall do that

<COSEM:18CM09-14976-23CHM-2017>	95 from where

<COSEM:18CM09-14977-23CHM-2017>	opp yih i think

<COSEM:18CM09-14978-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14979-23CHM-2017>	Yup

<COSEM:18CM09-14980-23CHM-2017>	Opp yoh

<COSEM:18CM09-14981-23CHM-2017>	{{NAME}}

<COSEM:18CM09-14982-23CHM-2017>	Or uhc

<COSEM:18CM09-14983-23CHM-2017>	Either one

<COSEM:18CM09-14985-23CHM-2017>	yes we are

<COSEM:18CM09-14986-23CHM-2017>	Heck yeah

<COSEM:18CM09-14987-23CHM-2017>	holland v

<COSEM:18CM09-14989-23CHM-2017>	1830H

<COSEM:18CM09-14990-23CHM-2017>	6?

<COSEM:18CM09-14992-23CHM-2017>	Is it raining there

<COSEM:18CM09-14993-23CHM-2017>	The rain here is crazy

<COSEM:18CM09-14994-23CHM-2017>	It is beginning to rain here ><

<COSEM:18CM09-14995-23CHM-2017>	Now it's just dark lol

<COSEM:18CM09-14996-23CHM-2017>	Uh meet yall 6 at opp yih?

<COSEM:18CM09-14997-23CHM-2017>	Sure

<COSEM:18CM09-14998-23CHM-2017>	{{NAME}} you walking from utown?

<COSEM:18CM09-14999-23CHM-2017>	Ya

<COSEM:18CM09-15000-23CHM-2017>	Shit gonna be late haha leaving now

<COSEM:18CM09-15001-23CHM-2017>	Sorry guys we will be late

<COSEM:18CM09-15002-23CHM-2017>	Around6 45

<COSEM:18CM09-15003-23CHM-2017>	I'm gonna be late too lol

<COSEM:18CM09-15004-23CHM-2017>	{{NAME}}

<COSEM:18CM09-15005-23CHM-2017>	Around 61

<COSEM:18CM09-15006-23CHM-2017>	610

<COSEM:18CM09-15007-23CHM-2017>	Where is opposite {{NAME}}

<COSEM:18CM09-15008-23CHM-2017>	Is it raffles hall or uhc there

<COSEM:18CM09-15009-23CHM-2017>	Raffles hall

<COSEM:18CM09-15010-23CHM-2017>	Are yall there?

<COSEM:18CM09-15011-23CHM-2017>	I'm reaching

<COSEM:18CM09-15012-23CHM-2017>	I'm here

<COSEM:18CM09-15013-23CHM-2017>	Reaching

<COSEM:18CM09-15014-23CHM-2017>	{{NAME}}

<COSEM:18CM09-15015-23CHM-2017>	K take the bus yourself and head there

<COSEM:18CM09-15016-23CHM-2017>	See you later

<COSEM:18CM09-15017-23CHM-2017>	Why lah sia

<COSEM:18CM09-15018-23CHM-2017>	{{NAME}} crowded af on ze train

<COSEM:18CM09-15019-23CHM-2017>	Where y'all

<COSEM:18CM09-15020-23CHM-2017>	Crowded as {{NAME}} on the train

<COSEM:18CM09-15021-23CHM-2017>	{{ORGANIZATION}} is good

<COSEM:18CM09-15022-23CHM-2017>	bus is life

<COSEM:18CM09-15023-23CHM-2017>	scratch that

<COSEM:18CM09-15024-23CHM-2017>	{{ORGANIZATION}} road bus jam is happening

<COSEM:18CM09-15025-23CHM-2017>	bus is not life

<COSEM:18CM09-15026-23CHM-2017>	LOL you guys are damn near us

<COSEM:18CM09-15027-23CHM-2017>	GC/M/CH/23 and I are at bv haha

<COSEM:18CM09-15028-23CHM-2017>	We here

<COSEM:18CM09-15029-23CHM-2017>	Well wait at gantry

<COSEM:18CM09-15030-23CHM-2017>	Holland v right

<COSEM:18CM09-15031-23CHM-2017>	Yuppo

<COSEM:18CM09-15032-23CHM-2017>	JL/M/CH/23 and FN/M/CH/23 wheru

<COSEM:18CM09-15033-23CHM-2017>	upstairs

<COSEM:18CM09-15034-23CHM-2017>	{{NAME}} we'll come up

<COSEM:18CM09-15035-23CHM-2017>	With FN/M/CH/23?

<COSEM:18CM09-15036-23CHM-2017>	Come breko cafe

<COSEM:18CM09-15038-23CHM-2017>	{{NAME}}

<COSEM:18CM09-15039-23CHM-2017>	Bye JS/M/CH/23

<COSEM:18CM09-15040-23CHM-2017>	Hang on I gotta grab something

<COSEM:18CM09-15041-23CHM-2017>	Bye JS/M/CH/23

<COSEM:18CM09-15042-23CHM-2017>	JS/M/CH/23 you didn't even say goodbye

<COSEM:18CM09-15043-23CHM-2017>	Oh wait that's usual

<COSEM:18CM09-15044-23CHM-2017>	My bag is there -.-

<COSEM:18CM09-15045-23CHM-2017>	See you soon

<COSEM:18CM09-15046-23CHM-2017>	https

<COSEM:18CM09-15047-23CHM-2017>	😭 miss you guys

<COSEM:18CM09-15048-23CHM-2017>	Aww

<COSEM:18CM09-15049-23CHM-2017>	Stop being so clingy JW/M/CH/23

<COSEM:18CM09-15050-23CHM-2017>	i h8 you

<COSEM:18CM09-15051-23CHM-2017>	but the rest is ❤

<COSEM:18CM09-15052-23CHM-2017>	😢😢

<COSEM:18CM09-15053-23CHM-2017>	JW/M/CH/23 GC/M/CH/23 just said no one likes you

<COSEM:18CM09-15054-23CHM-2017>	But everyone loves you ❤

<COSEM:18CM09-15055-23CHM-2017>	GC/M/CH/23 not you too

<COSEM:18CM09-15056-23CHM-2017>	<Media omitted>

<COSEM:18CM09-15057-23CHM-2017>	Aiyo so sweet

<COSEM:18CM09-15058-23CHM-2017>	aww

<COSEM:18CM09-15059-23CHM-2017>	but why is it here

<COSEM:18CM09-15060-23CHM-2017>	Aww

<COSEM:18CM09-15061-23CHM-2017>	Idk mang

<COSEM:18CM09-15062-23CHM-2017>	Was trying out the weird new snapchat feature thing on the updated whatsapp

<COSEM:18CM09-15063-23CHM-2017>	And

<COSEM:18CM09-15064-23CHM-2017>	I only have you guys as friends

<COSEM:18CM09-15065-23CHM-2017>	😶

<COSEM:18CM09-15066-23CHM-2017>	Aww JS/M/CH/23

<COSEM:18CM09-15067-23CHM-2017>	Got your back bro

<COSEM:18CM09-15068-23CHM-2017>	👊🏾

<COSEM:18CM09-15069-24CHM-2017>	I'm triggered

<COSEM:18CM09-15070-24CHM-2017>	You took a nice picture then you wrote all over it hahah

<COSEM:18CM09-15071-23CHM-2017>	Dayum

<COSEM:18CM09-15072-23CHM-2017>	Guys where are your founders day posts

<COSEM:18CM09-15073-23CHM-2017>	#whyac

<COSEM:18CM09-15074-23CHM-2017>	#whynus

<COSEM:18CM09-15075-23CHM-2017>	I've moved on

<COSEM:18CM09-15076-23CHM-2017>	I'M LIVING IN THE PAST

<COSEM:18CM09-15077-23CHM-2017>	Guys DG/M/CH/23 posted his founders day photos without us

<COSEM:18CM09-15078-23CHM-2017>	I vote to kick him

<COSEM:18CM09-15079-23CHM-2017>	no go

<COSEM:18CM09-15080-23CHM-2017>	Bye DG/M/CH/23

<COSEM:18CM09-15081-23CHM-2017>	kick

<COSEM:18CM09-15082-23CHM-2017>	Bye DG/M/CH/23

<COSEM:18CM09-15087-23CHM-2017>	DG/M/CH/23 you're dead to us

<COSEM:18CM09-15088-23CHM-2017>	Now you're just DG/M/CH/23

<COSEM:18CM09-15091-23CHM-2017>	...that's bullshit

<COSEM:18CM09-15093-23CHM-2017>	LOLOL

<COSEM:18CM09-15094-23CHM-2017>	Wad the ping pong???

<COSEM:18CM09-15095-23CHM-2017>	Add him back!@

<COSEM:18CM09-15096-23CHM-2017>	{{NAME}}

<COSEM:18CM09-15097-24CHM-2017>	No let him feel his regret

<COSEM:18CM09-15098-23CHM-2017>	He needs the mare

<COSEM:18CM09-15099-24CHM-2017>	I'd say he needs to have

<COSEM:18CM09-15100-24CHM-2017>	Lifelong regret

<COSEM:18CM09-15101-25PCM-2017>	He has forgotten all the good memories we have had

<COSEM:18CM09-15102-23CHM-2017>	Like 20x500?

<COSEM:18CM09-15103-25PCM-2017>	19 to go guys!

<COSEM:18CM09-15104-24CHM-2017>	It's his dyslexia

<COSEM:18CM09-15105-24CHM-2017>	Memories all jumbled up

<COSEM:18CM09-15106-23CHM-2017>	DG/M/CH/23 is alone in Ireland

<COSEM:18CM09-15107-23CHM-2017>	He's prolly crying now

<COSEM:18CM09-15108-23CHM-2017>	He ain't alone fam

<COSEM:18CM09-15109-23CHM-2017>	He got {{NAME}}

<COSEM:18CM09-15111-23CHM-2017>	Omg you actually did it HAHAHAHHAHA

<COSEM:18CM09-15112-23CHM-2017>	Hi {{NAME}}/CH/23

<COSEM:18CM09-15113-23CHM-2017>	It was good while it lasted

<COSEM:18CM09-15114-23CHM-2017>	Was a good 10 minutes

<COSEM:18CM09-15117-23CHM-2017>	Just like how we felt the love for you

<COSEM:18CM09-15118-23CHM-2017>	<Media omitted>

<COSEM:18CM09-15119-23CHM-2017>	{{NAME}} feels

<COSEM:18CM09-15120-23CHM-2017>	Was good time with y'all

<COSEM:18CM09-15121-24CHM-2017>	Everyone was so skinny

<COSEM:18CM09-15123-23MAM-2017>	<Media omitted>

<COSEM:18CM09-15124-23CHM-2017>	Poor u

<COSEM:18CM09-15125-23CHM-2017>	{{ORGANIZATION}} soon anyone?

<COSEM:18CM09-15126-23CHM-2017>	I'm taking during hols

<COSEM:18CM09-15127-25PCM-2017>	<Media omitted>

<COSEM:18CM09-15128-25PCM-2017>	💪💪💪

<COSEM:18CM09-15129-25PCM-2017>	They are damn strict now

<COSEM:18CM09-15130-23CHM-2017>	JH/M/PRC/25 so awesome

<COSEM:18CM09-15131-23CHM-2017>	The bojio is real

<COSEM:18CM09-15132-25PCM-2017>	About push up and sit up

<COSEM:18CM09-15133-23CHM-2017>	Where did you take

<COSEM:18CM09-15134-23CHM-2017>	Oh {{NAME}}

<COSEM:18CM09-15135-25PCM-2017>	{{NAME}} I need to clear before June

<COSEM:18CM09-15136-25PCM-2017>	{{NAME}}

<COSEM:18CM09-15137-25PCM-2017>	They no count me 5 push up

<COSEM:18CM09-15138-25PCM-2017>	Asshole

<COSEM:18CM09-15139-23CHM-2017>	{{NAME}}

<COSEM:18CM09-15140-23CHM-2017>	JH/M/PRC/25 so fit 😘

<COSEM:18CM09-15141-23CHM-2017>	Wow JH/M/PRC/25 💪

<COSEM:18CM09-15142-23CHM-2017>	Teach me senpai

<COSEM:18CM09-15143-25PCM-2017>	Like you have to fully break your momentum before the next one

<COSEM:18CM09-15144-25PCM-2017>	I can't do it again

<COSEM:18CM09-15145-25PCM-2017>	Jiayou guys

<COSEM:18CM09-15146-25PCM-2017>	Just do it right before your birthday

<COSEM:18CM09-15147-25PCM-2017>	So that you can do it again after your birthday

<COSEM:18CM09-15148-23CHM-2017>	Have you done it twice?

<COSEM:18CM09-15149-25PCM-2017>	Nope

<COSEM:18CM09-15150-23CHM-2017>	Was this your first window or second?

<COSEM:18CM09-15151-25PCM-2017>	First

<COSEM:18CM09-15152-25PCM-2017>	Just do push up and sit ups 2 months before

<COSEM:18CM09-15153-25PCM-2017>	I do 100 of each Everyday

<COSEM:18CM09-15154-25PCM-2017>	Good enough

<COSEM:18CM09-15155-25PCM-2017>	And run 3 times a week

<COSEM:18CM09-15156-23CHM-2017>	One punch man is that you

<COSEM:18CM09-15157-25PCM-2017>	{{NAME}}

<COSEM:18CM09-15158-23CHM-2017>	10km every run

<COSEM:18CM09-15159-25PCM-2017>	Yea following that training

<COSEM:18CM09-15160-25PCM-2017>	Crazy

<COSEM:18CM09-15161-25PCM-2017>	I run the canal

<COSEM:18CM09-15162-23CHM-2017>	Then now you need to do again after June

<COSEM:18CM09-15163-25PCM-2017>	I planning to do it next year June

<COSEM:18CM09-15164-25PCM-2017>	{{NAME}}

<COSEM:18CM09-15165-23CHM-2017>	{{NAME}}

<COSEM:18CM09-15166-23CHM-2017>	Why wait

<COSEM:18CM09-15167-23CHM-2017>	You so fit

<COSEM:18CM09-15168-25PCM-2017>	I'm going overseas

<COSEM:18CM09-15169-25PCM-2017>	Until AT/M/CH/23ust

<COSEM:18CM09-15170-23CHM-2017>	Wah

<COSEM:18CM09-15171-23CHM-2017>	wah where to

<COSEM:18CM09-15172-23CHM-2017>	{{ORGANIZATION}} part 2?

<COSEM:18CM09-15173-23CHM-2017>	Overseas bojio

<COSEM:18CM09-15174-25PCM-2017>	{{NAME}} come come

<COSEM:18CM09-15175-25PCM-2017>	Don't say I {{NAME}}

<COSEM:18CM09-15176-25PCM-2017>	{{NAME}}

<COSEM:18CM09-15177-23CHM-2017>	You wanna be a tai ji master too?

<COSEM:18CM09-15178-25PCM-2017>	I'm Cycling from china to Singapore

<COSEM:18CM09-15179-25PCM-2017>	{{NAME}}

<COSEM:18CM09-15180-23CHM-2017>	{{NAME}} that

<COSEM:18CM09-15181-25PCM-2017>	Hahahahaha

<COSEM:18CM09-15182-25PCM-2017>	Leaving right after finals

<COSEM:18CM09-15183-25PCM-2017>	Hurry up before it's too late

<COSEM:18CM09-15184-23CHM-2017>	im done

<COSEM:18CM09-15185-23CHM-2017>	JH/M/PRC/25 youre mad

<COSEM:18CM09-15186-23CHM-2017>	JL/M/CH/23 bojio

<COSEM:18CM09-15187-23CHM-2017>	eh wrong chat

<COSEM:18CM09-15188-23CHM-2017>	i'm not done with upper

<COSEM:18CM09-15189-23CHM-2017>	but i'm doing it at bedok

<COSEM:18CM09-15190-23CHM-2017>	Is it legs and core day today?

<COSEM:18CM09-15191-23CHM-2017>	there's some commanders challenge

<COSEM:18CM09-15192-23CHM-2017>	<Media omitted>

<COSEM:18CM09-15193-23CHM-2017>	Whut

<COSEM:18CM09-15194-23CHM-2017>	Wow wasdat

<COSEM:18CM09-15195-23CHM-2017>	Is this 1010

<COSEM:18CM09-15196-23CHM-2017>	1010?

<COSEM:18CM09-15197-23CHM-2017>	Cs1010 haha

<COSEM:18CM09-15198-23CHM-2017>	Nvm

<COSEM:18CM09-15199-23CHM-2017>	I can't do binary or calculations for shyt

<COSEM:18CM09-15200-23CHM-2017>	No its {{ORGANIZATION}}

<COSEM:18CM09-15201-23CHM-2017>	Wow haha

<COSEM:18CM09-15202-23CHM-2017>	Why is {{ORGANIZATION}} screwing with you like this JS/M/CH/23

<COSEM:18CM09-15203-24CHM-2017>	{{ORGANIZATION}} has a good explanation I think

<COSEM:18CM09-15204-23CHM-2017>	{{ORGANIZATION}} is bae

<COSEM:18CM09-15205-24CHM-2017>	I think I learnt it from {{ORGANIZATION}}

<COSEM:18CM09-15206-24CHM-2017>	Last sem

<COSEM:18CM09-15207-23CHM-2017>	J/M/CH/24 python seems fun

<COSEM:18CM09-15208-24CHM-2017>	Cause you doing easy shit

<COSEM:18CM09-15209-23CHM-2017>	Python syntaz very clean

<COSEM:18CM09-15210-23CHM-2017>	true

<COSEM:18CM09-15211-24CHM-2017>	Everyone loves coding at the start hahaha

<COSEM:18CM09-15212-24CHM-2017>	But it's good

<COSEM:18CM09-15213-23CHM-2017>	they don't allow access to the 1010 lectures

<COSEM:18CM09-15214-24CHM-2017>	Hold on to the passion

<COSEM:18CM09-15215-23CHM-2017>	screw that

<COSEM:18CM09-15216-23CHM-2017>	GC/M/CH/23 doesn't LMAO

<COSEM:18CM09-15217-24CHM-2017>	Where are you learning?

<COSEM:18CM09-15218-23CHM-2017>	{{ORGANIZATION}} and {{ORGANIZATION}}

<COSEM:18CM09-15219-23CHM-2017>	datacamp more of usage for analytics

<COSEM:18CM09-15220-23CHM-2017>	both are cool though

<COSEM:18CM09-15221-23CHM-2017>	but i realised a lot of the {{ORGANIZATION}} mods past 1000 are mostly data and stats alr

<COSEM:18CM09-15222-23CHM-2017>	most of the computing stuff stops at level 1000

<COSEM:18CM09-15223-23CHM-2017>	JL/M/CH/23ny doing 1010S or...??

<COSEM:18CM09-15224-23CHM-2017>	i'm looking to do it next sem

<COSEM:18CM09-15225-23CHM-2017>	but i wanna try other stuff too

<COSEM:18CM09-15226-23CHM-2017>	cause i wanna take up {{NAME}} next sem if possible

<COSEM:18CM09-15227-23CHM-2017>	testing water for now ahahhah

<COSEM:18CM09-15228-24CHM-2017>	Try other what?

<COSEM:18CM09-15229-24CHM-2017>	Majors?

<COSEM:18CM09-15230-23CHM-2017>	like the stat mods

<COSEM:18CM09-15231-23CHM-2017>	no la i got my eye fixed on {{NAME}}

<COSEM:18CM09-15232-23CHM-2017>	it's either major or DDP

<COSEM:18CM09-15233-23CHM-2017>	depending on whether a major would really help

<COSEM:18CM09-15234-23CHM-2017>	You wanna DDP in what else??

<COSEM:18CM09-15235-23CHM-2017>	I dont think {{ORGANIZATION}} is very useful

<COSEM:18CM09-15236-23CHM-2017>	business analytics

<COSEM:18CM09-15237-23CHM-2017>	either that or i could drop an entire year and shift to computing

<COSEM:18CM09-15238-23CHM-2017>	🤔🤔

<COSEM:18CM09-15239-23CHM-2017>	cause my degree now q useless

<COSEM:18CM09-15240-23CHM-2017>	{{NAME}} wad a drastic change

<COSEM:18CM09-15241-23CHM-2017>	as in not future proof

<COSEM:18CM09-15242-23CHM-2017>	What's your degree

<COSEM:18CM09-15243-23CHM-2017>	eheheheh

<COSEM:18CM09-15244-23CHM-2017>	Business admin

<COSEM:18CM09-15245-23CHM-2017>	Computers can steal that job?

<COSEM:18CM09-15246-23CHM-2017>	I also want to go com eng

<COSEM:18CM09-15247-23CHM-2017>	more than you know

<COSEM:18CM09-15248-23CHM-2017>	But yh your destiny is in engineering science

<COSEM:18CM09-15249-23CHM-2017>	engineers and It Specialists have been competing for the jobs

<COSEM:18CM09-15250-23CHM-2017>	but now the computers taking over

<COSEM:18CM09-15251-23CHM-2017>	did you see the article

<COSEM:18CM09-15252-23CHM-2017>	But i missed the transfer application deadline

<COSEM:18CM09-15253-23CHM-2017>	HAHA

<COSEM:18CM09-15254-23CHM-2017>	SAME

<COSEM:18CM09-15255-23CHM-2017>	I've seen the articles

<COSEM:18CM09-15256-23CHM-2017>	The best articles

<COSEM:18CM09-15257-23CHM-2017>	the next time we can transfer is october

<COSEM:18CM09-15258-23CHM-2017>	Eng sci is...bleh

<COSEM:18CM09-15259-23CHM-2017>	and that's Y2S2 alr

<COSEM:18CM09-15260-23CHM-2017>	some data software made 100000 man hours useless

<COSEM:18CM09-15261-23CHM-2017>	Did you see the {{NAME}} article

<COSEM:18CM09-15262-23CHM-2017>	it made a team of lawyers redundant

<COSEM:18CM09-15263-23CHM-2017>	nope

<COSEM:18CM09-15264-23CHM-2017>	I think that's the one you're referring to

<COSEM:18CM09-15265-23CHM-2017>	yeah ahahaha

<COSEM:18CM09-15266-23CHM-2017>	Made the Lawyers redundant

<COSEM:18CM09-15267-24CHM-2017>	Yes come to the highest paid undergrad degree

<COSEM:18CM09-15268-24CHM-2017>	Join me

<COSEM:18CM09-15269-24CHM-2017>	{{NAME}}

<COSEM:18CM09-15270-23CHM-2017>	it's true though

<COSEM:18CM09-15271-23CHM-2017>	what J/M/CH/24 says

<COSEM:18CM09-15272-23CHM-2017>	"but more of ""i don't want to be replaced 10years down"""

<COSEM:18CM09-15273-23CHM-2017>	"""by a robot"""

<COSEM:18CM09-15274-24CHM-2017>	I will retain to join you

<COSEM:18CM09-15275-24CHM-2017>	I'm an expert at retaining

<COSEM:18CM09-15276-23CHM-2017>	{{NAME}} ahahaha

<COSEM:18CM09-15277-23CHM-2017>	Lmao J/M/CH/24

<COSEM:18CM09-15278-23CHM-2017>	no la i might DDP

<COSEM:18CM09-15279-23CHM-2017>	so i can do data at finance

<COSEM:18CM09-15280-23CHM-2017>	if not

<COSEM:18CM09-15281-23CHM-2017>	i can just do finance

<COSEM:18CM09-15282-24CHM-2017>	Is DDP the equivalent of getting two separate degrees or is it seen differently

<COSEM:18CM09-15283-23CHM-2017>	same

<COSEM:18CM09-15284-23CHM-2017>	double degrees

<COSEM:18CM09-15285-23CHM-2017>	Much study

<COSEM:18CM09-15286-23CHM-2017>	but the second degree only need to maintain cap 3.25

<COSEM:18CM09-15287-23CHM-2017>	which is actly quite tough tbh computing is tough shit

<COSEM:18CM09-15288-23CHM-2017>	and i'm no indian

<COSEM:18CM09-15289-24CHM-2017>	Are biz admin and biz analytics very different?

<COSEM:18CM09-15290-23CHM-2017>	yeah

<COSEM:18CM09-15291-24CHM-2017>	Why not DDP biz and com engine haha

<COSEM:18CM09-15292-23CHM-2017>	biz admin focuses a lot of the soft skills side along with some quantative mods

<COSEM:18CM09-15293-23CHM-2017>	biz analytics focuses on using data to solve issues

<COSEM:18CM09-15294-23CHM-2017>	Cause I want to go into data and be a quant

<COSEM:18CM09-15295-23CHM-2017>	nah jk

<COSEM:18CM09-15296-23CHM-2017>	Soft skills sound good tho

<COSEM:18CM09-15297-23CHM-2017>	nah it's not. Quite easy to pick up

<COSEM:18CM09-15298-23CHM-2017>	it's just that the dynamics at biz make you learn that

<COSEM:18CM09-15299-23CHM-2017>	I meant in the computer replaceability department

<COSEM:18CM09-15300-23CHM-2017>	oh

<COSEM:18CM09-15301-23CHM-2017>	which is fast becoming computerised

<COSEM:18CM09-15302-24CHM-2017>	Idk how relevant it is today but my dad always said it's good to pair biz admin with a hard skill like engineering

<COSEM:18CM09-15303-24CHM-2017>	Keeps telling me to get an {{NAME}} after

<COSEM:18CM09-15304-23CHM-2017>	actually J/M/CH/24

<COSEM:18CM09-15305-23CHM-2017>	that's a good idea

<COSEM:18CM09-15306-24CHM-2017>	So the reverse of you haha

<COSEM:18CM09-15307-23CHM-2017>	for you

<COSEM:18CM09-15308-23CHM-2017>	yeah

<COSEM:18CM09-15309-23CHM-2017>	cause the MBA lets you access the finance side

<COSEM:18CM09-15310-23CHM-2017>	Wise man cliff

<COSEM:18CM09-15311-24CHM-2017>	Cause management is where it's at

<COSEM:18CM09-15312-25PCM-2017>	Come ise

<COSEM:18CM09-15313-23CHM-2017>	and all the ceo stuff

<COSEM:18CM09-15314-23CHM-2017>	CEO J/M/CH/24

<COSEM:18CM09-15315-24CHM-2017>	{{NAME}} ise

<COSEM:18CM09-15316-25PCM-2017>	That's what we do

<COSEM:18CM09-15317-24CHM-2017>	Screw {{NAME}}

<COSEM:18CM09-15318-25PCM-2017>	Stfu lol

<COSEM:18CM09-15319-25PCM-2017>	Hahahaha

<COSEM:18CM09-15320-24CHM-2017>	That should be me!!

<COSEM:18CM09-15321-24CHM-2017>	Fking jealous

<COSEM:18CM09-15322-25PCM-2017>	He's useless

<COSEM:18CM09-15323-25PCM-2017>	Don't worry

<COSEM:18CM09-15324-23CHM-2017>	idk how good an {{NAME}} is nowadays though

<COSEM:18CM09-15325-25PCM-2017>	I'm not with him anymore

<COSEM:18CM09-15326-23CHM-2017>	the issue of overqualified underpaid

<COSEM:18CM09-15327-24CHM-2017>	{{NAME}} and I were talking about him in the gym

<COSEM:18CM09-15328-23CHM-2017>	Such is {{NAME}}

<COSEM:18CM09-15329-24CHM-2017>	He traded some brains for some height

<COSEM:18CM09-15330-23CHM-2017>	tbh your com eng degree should get you to places already

<COSEM:18CM09-15331-24CHM-2017>	Haha yeah job market isn't the same as it used to be

<COSEM:18CM09-15332-24CHM-2017>	More about experience now I think

<COSEM:18CM09-15333-25PCM-2017>	Learn some Chinese

<COSEM:18CM09-15334-23CHM-2017>	yeah

<COSEM:18CM09-15335-25PCM-2017>	Go china

<COSEM:18CM09-15336-23CHM-2017>	Look at this chat growing ip. Talking about jobs and shiz

<COSEM:18CM09-15337-23CHM-2017>	i just ended a biz career mod

<COSEM:18CM09-15338-23CHM-2017>	everyone taking internships every holiday

<COSEM:18CM09-15339-23CHM-2017>	Fk my career mod placed me for zookeeper

<COSEM:18CM09-15340-23CHM-2017>	people want skills now

<COSEM:18CM09-15341-23CHM-2017>	LOL

<COSEM:18CM09-15342-23CHM-2017>	And it's damn lame how every career discussion ever starts off by telling us our degree is fast becoming useless

<COSEM:18CM09-15343-23CHM-2017>	Like dude I already want to stop studying so much you don't need to give me extra motivation to do so

<COSEM:18CM09-15344-23CHM-2017>	ahaha quite the opposite actually

<COSEM:18CM09-15345-23CHM-2017>	ours told us it's relevant

<COSEM:18CM09-15346-23CHM-2017>	"i'm sitting there thinking ""yeah sure"""

<COSEM:18CM09-15347-23CHM-2017>	Mine prefaced by saying the 'puters are taking over all that usual stuff

<COSEM:18CM09-15348-23CHM-2017>	that too

<COSEM:18CM09-15349-23CHM-2017>	"""backend finance jobs are becoming irrelevant"""

<COSEM:18CM09-15350-23CHM-2017>	"""unless you're the 1-2% good enough to be doing the front end sales jobs and selling your soul for money"""

<COSEM:18CM09-15351-23CHM-2017>	the last statement killed me

<COSEM:18CM09-15352-24CHM-2017>	Wtf zookeeper??

<COSEM:18CM09-15353-23CHM-2017>	Rip JL/M/CH/23

<COSEM:18CM09-15354-23CHM-2017>	{{NAME}} the last part

<COSEM:18CM09-15355-23CHM-2017>	Yeah zookeeper

<COSEM:18CM09-15356-23CHM-2017>	Along with a bunch of finance jobs

<COSEM:18CM09-15357-23CHM-2017>	But zookeeper made me lol

<COSEM:18CM09-15358-24CHM-2017>	I'm struggling to understand why

<COSEM:18CM09-15359-23CHM-2017>	Anyone wanna join track?

<COSEM:18CM09-15360-23CHM-2017>	Or cross country lol

<COSEM:18CM09-15361-23CHM-2017>	Wat

<COSEM:18CM09-15362-23CHM-2017>	JS/M/CH/23 canoeibg

<COSEM:18CM09-15363-23MAM-2017>	<Media omitted>

<COSEM:18CM09-15364-23CHM-2017>	damn night

<COSEM:18CM09-15365-23CHM-2017>	nigga*

<COSEM:18CM09-15366-23CHM-2017>	Oh lawd

<COSEM:18CM09-15367-23CHM-2017>	Is that a huntsman

<COSEM:18CM09-15368-23CHM-2017>	<Media omitted>

<COSEM:18CM09-15369-23CHM-2017>	{{NAME}} says u look like {{NAME}}

<COSEM:18CM09-15370-23CHM-2017>	with smaller eyes

<COSEM:18CM09-15373-24CHM-2017>	<Media omitted>

<COSEM:18CM09-15374-24CHM-2017>	Found DG/M/CH/23 in nus

<COSEM:18CM09-15375-25PCM-2017>	that hair

<COSEM:18CM09-15379-23CHM-2017>	You've been in {{ORGANIZATION}} the whole time?

<COSEM:18CM09-15380-23CHM-2017>	But.. The pics in Europe. Those were fake? 😱

<COSEM:18CM09-15381-23MAM-2017>	faketaxi

<COSEM:18CM09-15383-23CHM-2017>	You've been fooled by location tags

<COSEM:18CM09-15384-24CHM-2017>	It looks exactly like you from the back DG/M/CH/23 I swear for a second I thought it was you lol

<COSEM:18CM09-15385-24CHM-2017>	What part of china are you from JH/M/PRC/25

<COSEM:18CM09-15386-24CHM-2017>	I met this girl that reminds me so much of you from china

<COSEM:18CM09-15387-25PCM-2017>	{{NAME}}

<COSEM:18CM09-15388-25PCM-2017>	{{NAME}}

<COSEM:18CM09-15389-25PCM-2017>	Don't think there is people from same place as me

<COSEM:18CM09-15390-24CHM-2017>	True I think you're the only family that lived in henan

<COSEM:18CM09-15391-24CHM-2017>	Population is 0 now

<COSEM:18CM09-15392-25PCM-2017>	Hahahaha

<COSEM:18CM09-15393-25PCM-2017>	In Singapore la

<COSEM:18CM09-15394-25PCM-2017>	Shit my English is so bad now

<COSEM:18CM09-15395-24CHM-2017>	Haha loser

<COSEM:18CM09-15396-24CHM-2017>	你麻痹

<COSEM:18CM09-15397-24CHM-2017>	My Chinese is still good

<COSEM:18CM09-15398-25PCM-2017>	Hahahaha

<COSEM:18CM09-15399-25PCM-2017>	Fk!

<COSEM:18CM09-15400-25PCM-2017>	Good job

<COSEM:18CM09-15401-24CHM-2017>	草泥马

<COSEM:18CM09-15402-25PCM-2017>	You've improved

<COSEM:18CM09-15403-24CHM-2017>	丢雷咯莫

<COSEM:18CM09-15404-25PCM-2017>	Even cantonist

<COSEM:18CM09-15405-24CHM-2017>	Cantonist fk me hahahaha

<COSEM:18CM09-15406-23CHM-2017>	Cantonese JH/M/PRC/25

<COSEM:18CM09-15407-23CHM-2017>	Cantonist

<COSEM:18CM09-15408-24CHM-2017>	Don't teach him!!

<COSEM:18CM09-15409-25PCM-2017>	Cantonese

<COSEM:18CM09-15410-24CHM-2017>	Bloody gel

<COSEM:18CM09-15411-25PCM-2017>	Lol!

<COSEM:18CM09-15412-24CHM-2017>	Hell

<COSEM:18CM09-15413-25PCM-2017>	Hahahaha

<COSEM:18CM09-15414-25PCM-2017>	Ass hole J/M/CH/24

<COSEM:18CM09-15415-24CHM-2017>	Fking JS/M/CH/23 canoning

<COSEM:18CM09-15416-25PCM-2017>	生儿子没屁眼

<COSEM:18CM09-15418-23CHM-2017>	*JS/M/CH/23canoeibg

<COSEM:18CM09-15419-23CHM-2017>	Damn JS/M/CH/23

<COSEM:18CM09-15421-23CHM-2017>	Spoiling dad's fun since 1995

<COSEM:18CM09-15422-23CHM-2017>	In nus?

<COSEM:18CM09-15424-24CHM-2017>	Nope

<COSEM:18CM09-15425-24CHM-2017>	I don't understand your language

<COSEM:18CM09-15426-24CHM-2017>	Does anyone else have issues accessing their nus email??

<COSEM:18CM09-15427-23CHM-2017>	npe

<COSEM:18CM09-15428-23CHM-2017>	Rip

<COSEM:18CM09-15429-23CHM-2017>	In peace

<COSEM:18CM09-15431-25PCM-2017>	I have no fking ideas

<COSEM:18CM09-15432-25PCM-2017>	She added me also

<COSEM:18CM09-15433-23CHM-2017>	Lol I got a request too JH/M/PRC/25 why you anyhow accept 😂

<COSEM:18CM09-15434-23CHM-2017>	ya dude

<COSEM:18CM09-15435-25PCM-2017>	{{NAME}} don't know I thought she is some Long lost Friend

<COSEM:18CM09-15436-23CHM-2017>	Spoopy

<COSEM:18CM09-15437-23CHM-2017>	Are you guys still at bux?

<COSEM:18CM09-15438-25PCM-2017>	Nope I left

<COSEM:18CM09-15439-25PCM-2017>	{{NAME}} still there

<COSEM:18CM09-15440-23CHM-2017>	Aw okay

<COSEM:18CM09-15441-23CHM-2017>	I heard got girl

<COSEM:18CM09-15442-25PCM-2017>	{{NAME}} that's my classmate

<COSEM:18CM09-15443-23CHM-2017>	Nice

<COSEM:18CM09-15444-25PCM-2017>	And {{NAME}} is with a girl

<COSEM:18CM09-15445-25PCM-2017>	Maybe not classmate

<COSEM:18CM09-15446-23CHM-2017>	{{NAME}} got a magette?

<COSEM:18CM09-15447-23CHM-2017>	Damn son

<COSEM:18CM09-15448-23CHM-2017>	Guys I bombed my midterms

<COSEM:18CM09-15449-23CHM-2017>	I await the sweet embrace of death

<COSEM:18CM09-15450-23CHM-2017>	Release*

<COSEM:18CM09-15451-23CHM-2017>	Death is release

<COSEM:18CM09-15452-23CHM-2017>	What's wrong with embrace

<COSEM:18CM09-15453-23CHM-2017>	Nothing

<COSEM:18CM09-15454-23CHM-2017>	Idk J/M/CH/24 always says release lolol

<COSEM:18CM09-15455-24CHM-2017>	It's release

<COSEM:18CM09-15456-24CHM-2017>	It releases you from the torture that is life

<COSEM:18CM09-15457-24CHM-2017>	Logan is the best xmen movie.

<COSEM:18CM09-15458-25PCM-2017>	Yea it's damn nice!!

<COSEM:18CM09-15459-25PCM-2017>	I cried a little

<COSEM:18CM09-15460-25PCM-2017>	😭😭😭

<COSEM:18CM09-15461-24CHM-2017>	It's beautiful

<COSEM:18CM09-15462-25PCM-2017>	The little girl is gonna turn into some hot stuff in the future

<COSEM:18CM09-15463-24CHM-2017>	You ruined it

<COSEM:18CM09-15464-24CHM-2017>	My experience

<COSEM:18CM09-15465-25PCM-2017>	That's true

<COSEM:18CM09-15466-25PCM-2017>	Don't you feel it?

<COSEM:18CM09-15467-24CHM-2017>	LOL

<COSEM:18CM09-15468-25PCM-2017>	Can't wait to see her grow up

<COSEM:18CM09-15469-24CHM-2017>	Yeah stop butchering the movie though

<COSEM:18CM09-15470-24CHM-2017>	It's a masterpiece

<COSEM:18CM09-15471-25PCM-2017>	Hahahaha

<COSEM:18CM09-15472-24CHM-2017>	Asshole

<COSEM:18CM09-15473-25PCM-2017>	I really like it

<COSEM:18CM09-15474-25PCM-2017>	The movie

<COSEM:18CM09-15475-24CHM-2017>	"Might be my favourite ""superhero"" movie"

<COSEM:18CM09-15476-25PCM-2017>	The way he walks make me sad

<COSEM:18CM09-15477-24CHM-2017>	Yeah

<COSEM:18CM09-15478-24CHM-2017>	It's like watching your dad get old

<COSEM:18CM09-15479-25PCM-2017>	Ya man!

<COSEM:18CM09-15480-23CHM-2017>	Anyone wanna dinner tmrw?

<COSEM:18CM09-15481-23CHM-2017>	Whereabouts and whenabouts

<COSEM:18CM09-15482-23CHM-2017>	Can't {{NAME}}

<COSEM:18CM09-15483-23CHM-2017>	Sorry tmr grandpa {{NAME}}

<COSEM:18CM09-15484-24CHM-2017>	JL/M/CH/23 I was trying to give you free shit but you kept talking hahah

<COSEM:18CM09-15485-23CHM-2017>	oh shit sorry {{NAME}} i was in the moment

<COSEM:18CM09-15486-23CHM-2017>	{{NAME}}

<COSEM:18CM09-15487-24CHM-2017>	Thanks a lot JK/M/CH/23

<COSEM:18CM09-15488-24CHM-2017>	I got instaed by {{NAME}}

<COSEM:18CM09-15489-24CHM-2017>	With my tired face

<COSEM:18CM09-15490-24CHM-2017>	Can you live with that

<COSEM:18CM09-15491-24CHM-2017>	Give me back the frisbee

<COSEM:18CM09-15492-23CHM-2017>	Holy shit

<COSEM:18CM09-15493-23CHM-2017>	The open house bag is freaking nice

<COSEM:18CM09-15494-24CHM-2017>	Haha you didn't get it?

<COSEM:18CM09-15495-25PCM-2017>	I want one

<COSEM:18CM09-15496-25PCM-2017>	J/M/CH/24 get one for me

<COSEM:18CM09-15497-24CHM-2017>	Too late dude

<COSEM:18CM09-15498-24CHM-2017>	I could've got y'all all the good shit

<COSEM:18CM09-15499-24CHM-2017>	But didn't see anyone

<COSEM:18CM09-15500-25PCM-2017>	I didn't know there is open house lol

<COSEM:18CM09-15501-23CHM-2017>	I didnt go open house

<COSEM:18CM09-15502-24CHM-2017>	And for some reason people love pillows

<COSEM:18CM09-15503-23CHM-2017>	My cousin went

<COSEM:18CM09-15504-23CHM-2017>	Just saw the bag

<COSEM:18CM09-15505-24CHM-2017>	They basically attacked em

<COSEM:18CM09-15506-24CHM-2017>	Me

<COSEM:18CM09-15507-24CHM-2017>	To get the pillows

<COSEM:18CM09-15508-23CHM-2017>	Freaking nice and damn good material

<COSEM:18CM09-15509-23CHM-2017>	What pillows

<COSEM:18CM09-15510-24CHM-2017>	I was shouting stop stop!!!

<COSEM:18CM09-15511-23CHM-2017>	LOL

<COSEM:18CM09-15512-24CHM-2017>	Motherfk

<COSEM:18CM09-15513-25PCM-2017>	Lol!

<COSEM:18CM09-15514-24CHM-2017>	All the old aunties and uncles

<COSEM:18CM09-15515-24CHM-2017>	Jewing everything

<COSEM:18CM09-15516-25PCM-2017>	Jewlian?

<COSEM:18CM09-15517-23CHM-2017>	Pillows?

<COSEM:18CM09-15518-24CHM-2017>	Yeah {{NAME}} gave out pillows

<COSEM:18CM09-15519-24CHM-2017>	And people basically became zombies to get them

<COSEM:18CM09-15520-23CHM-2017>	Holy shit your open house is going on a weird track

<COSEM:18CM09-15521-24CHM-2017>	They would follow me and claw at them

<COSEM:18CM09-15522-24CHM-2017>	Once I stopped walking

<COSEM:18CM09-15523-24CHM-2017>	Literally 8 hands came at me

<COSEM:18CM09-15524-23CHM-2017>	Wtf J/M/CH/24

<COSEM:18CM09-15525-23CHM-2017>	LOL

<COSEM:18CM09-15526-23CHM-2017>	You signed up under {{ORGANIZATION}} or {{ORGANIZATION}}??

<COSEM:18CM09-15527-23CHM-2017>	Lol J/M/CH/24 wouldn't you be used to hands clawing you 😏

<COSEM:18CM09-15528-24CHM-2017>	It's under nus

<COSEM:18CM09-15529-24CHM-2017>	Student ambassador

<COSEM:18CM09-15530-24CHM-2017>	Yes but it's all old ladies

<COSEM:18CM09-15531-24CHM-2017>	No nice

<COSEM:18CM09-15532-25PCM-2017>	{{NAME}} why is there so many aunties in Nus?

<COSEM:18CM09-15533-25PCM-2017>	Food court aunties?

<COSEM:18CM09-15534-24CHM-2017>	No they come for free shit

<COSEM:18CM09-15535-24CHM-2017>	Literally saw 2 of them lugging around luggage

<COSEM:18CM09-15536-24CHM-2017>	To hoard their crap

<COSEM:18CM09-15537-25PCM-2017>	Lol!

<COSEM:18CM09-15538-23CHM-2017>	Oh you get paid right??

<COSEM:18CM09-15539-24CHM-2017>	Yeah 8 an hour pretty good

<COSEM:18CM09-15540-23CHM-2017>	YH/M/CH/23

<COSEM:18CM09-15541-23CHM-2017>	what's the survey company we worked for that time?

<COSEM:18CM09-15542-23CHM-2017>	{{NAME}}

<COSEM:18CM09-15543-23CHM-2017>	Guys 200m is shit

<COSEM:18CM09-15544-23CHM-2017>	Don't join canoeing

<COSEM:18CM09-15545-24CHM-2017>	We all joined canoeing JK/M/CH/23

<COSEM:18CM09-15546-24CHM-2017>	I would've loved 200m

<COSEM:18CM09-15547-23CHM-2017>	JH/M/PRC/25 would have loved that 200m

<COSEM:18CM09-15548-23CHM-2017>	But it will never be

<COSEM:18CM09-15549-23CHM-2017>	lol

<COSEM:18CM09-15550-23CHM-2017>	i came in 1st for 1000m

<COSEM:18CM09-15551-23CHM-2017>	and then like last for 200m

<COSEM:18CM09-15552-23CHM-2017>	Congrats {{NAME}}

<COSEM:18CM09-15553-23CHM-2017>	On that 1st

<COSEM:18CM09-15554-23CHM-2017>	Baby

<COSEM:18CM09-15555-24CHM-2017>	Don't discriminate

<COSEM:18CM09-15556-24CHM-2017>	Congrats on last

<COSEM:18CM09-15558-24CHM-2017>	All positions matter

<COSEM:18CM09-15559-23CHM-2017>	thx hhaha

<COSEM:18CM09-15560-25PCM-2017>	Fk

<COSEM:18CM09-15561-25PCM-2017>	My life Long regrat

<COSEM:18CM09-15562-23CHM-2017>	{{NAME}} you suck

<COSEM:18CM09-15563-23CHM-2017>	Sorry

<COSEM:18CM09-15564-23CHM-2017>	{{NAME}} converted to C

<COSEM:18CM09-15565-23CHM-2017>	And beat my captain lol

<COSEM:18CM09-15566-23CHM-2017>	But you beat him

<COSEM:18CM09-15567-23CHM-2017>	Huh no lol

<COSEM:18CM09-15568-23CHM-2017>	That was c1

<COSEM:18CM09-15569-23CHM-2017>	I was c2

<COSEM:18CM09-15570-23CHM-2017>	You weren't in his race but you beat him anyway

<COSEM:18CM09-15571-23CHM-2017>	Dayum

<COSEM:18CM09-15572-23CHM-2017>	{{NAME}}

<COSEM:18CM09-15573-23CHM-2017>	Waw ok

<COSEM:18CM09-15574-23CHM-2017>	I beat {{NAME}} tho yay haha

<COSEM:18CM09-15575-23CHM-2017>	Your only hope is if the {{ORGANIZATION}} team breaks down from lack of support and morale

<COSEM:18CM09-15576-23CHM-2017>	He was winning like the first 500m then we managed to pull away lol

<COSEM:18CM09-15577-23CHM-2017>	Well

<COSEM:18CM09-15578-23CHM-2017>	{{ORGANIZATION}} has people like {{NAME}}

<COSEM:18CM09-15579-23CHM-2017>	TR-8R

<COSEM:18CM09-15580-23CHM-2017>	Wat

<COSEM:18CM09-15581-24CHM-2017>	It's because you refuse to take creatine jk

<COSEM:18CM09-15582-23CHM-2017>	Yeah man

<COSEM:18CM09-15583-23CHM-2017>	Don't you wanna appear in a medical study?

<COSEM:18CM09-15584-23MAM-2017>	<Media omitted>

<COSEM:18CM09-15585-23CHM-2017>	Where's the bit on Venous Thrombosis?

<COSEM:18CM09-15586-23CHM-2017>	*Veinous

<COSEM:18CM09-15587-23MAM-2017>	venous*

<COSEM:18CM09-15588-23MAM-2017>	is that a common consensus

<COSEM:18CM09-15589-23MAM-2017>	that it causes dvt

<COSEM:18CM09-15590-23CHM-2017>	Also

<COSEM:18CM09-15593-23CHM-2017>	See this

<COSEM:18CM09-15594-23CHM-2017>	This is a k2

<COSEM:18CM09-15595-23CHM-2017>	So {{NAME}}

<COSEM:18CM09-15596-24CHM-2017>	Catholic bible? What's going on ZA/M/MA/23

<COSEM:18CM09-15597-23MAM-2017>	comparative religion

<COSEM:18CM09-15598-23CHM-2017>	what the

<COSEM:18CM09-15599-23CHM-2017>	that's insane

<COSEM:18CM09-15600-23MAM-2017>	the back guy is chilling with his paddle laid flat

<COSEM:18CM09-15601-23CHM-2017>	Where's your insta dedication JK/M/CH/23

